#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
130
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaac	7.67
aaat	15.3
aaca	7.67
aacg	7.67
aagt	23
aatc	7.67
aatt	7.67
acag	7.67
accc	7.67
accg	7.67
acga	7.67
acgc	15.3
actg	7.67
agag	7.67
agca	7.67
aggg	7.67
atga	7.67
atgc	7.67
attg	7.67
caaa	7.67
caac	7.67
caca	7.67
cacc	7.67
cacg	15.3
caga	7.67
ccaa	7.67
cccc	7.67
ccgc	7.67
ccgt	7.67
cctg	7.67
cgac	7.67
cgca	7.67
cgcc	15.3
cgcg	7.67
cgct	15.3
cggg	7.67
cgtc	7.67
cgtt	7.67
ctca	7.67
ctcc	23
cttc	7.67
gaac	15.3
gaat	7.67
gacc	7.67
gact	7.67
gagc	7.67
gatt	7.67
gcaa	7.67
gcac	7.67
gcag	7.67
gcca	15.3
gcgg	7.67
ggcc	23
ggct	15.3
gggc	7.67
gtac	7.67
gtcc	23
gtct	7.67
gttg	7.67
taac	7.67
tata	15.3
tatc	7.67
tatg	7.67
tatt	7.67
tccc	7.67
tcgc	7.67
tcgg	15.3
tcgt	7.67
tctc	7.67
tgaa	15.3
tgag	7.67
tgca	7.67
tgcc	7.67
tgcg	7.67
tgga	7.67
tggg	15.3
tgta	53.6
tgtc	30.6
tgtg	23
tgtt	53.6
ttac	7.67
ttcc	7.67
ttct	7.67
ttgg	7.67
ttgt	7.67
ttta	23
tttc	15.3
tttg	15.3
tttt	7.67


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
130
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	0.187
aaaaac	0.00379
aaaaag	0.37
aaaaat	0.0649
aaaaca	0.0649
aaaacc	0.00379
aaaacg	0.00379
aaaact	0.0649
aaaaga	6.6
aaaagc	0.126
aaaagg	0.187
aaaagt	6.6
aaaata	0.0649
aaaatc	0.00379
aaaatg	0.309
aaaatt	0.0649
aaacaa	0.00379
aaacac	0.00379
aaacag	0.00379
aaacat	0.00379
aaacca	0.00379
aaaccc	0.00379
aaaccg	0.00379
aaacct	0.00379
aaacga	0.126
aaacgc	0.00379
aaacgg	0.00379
aaacgt	0.126
aaacta	0.00379
aaactc	0.00379
aaactg	0.0649
aaactt	0.126
aaagaa	0.0649
aaagac	0.00379
aaagag	0.126
aaagat	0.00379
aaagca	0.0649
aaagcc	0.00379
aaagcg	0.00379
aaagct	0.00379
aaagga	6.54
aaaggc	0.0649
aaaggg	0.0649
aaaggt	0.126
aaagta	0.0649
aaagtc	0.00379
aaagtg	0.0649
aaagtt	0.00379
aaataa	0.00379
aaatac	0.00379
aaatag	0.00379
aaatat	0.00379
aaatca	0.00379
aaatcc	0.00379
aaatcg	0.00379
aaatct	0.00379
aaatga	0.126
aaatgc	0.00379
aaatgg	0.00379
aaatgt	0.0649
aaatta	0.00379
aaattc	0.00379
aaattg	0.0649
aaattt	0.00379
aacaaa	0.0649
aacaac	0.00379
aacaag	0.309
aacaat	0.00379
aacaca	0.00379
aacacc	0.00379
aacacg	0.00379
aacact	0.0649
aacaga	0.0649
aacagc	0.0649
aacagg	0.0649
aacagt	0.0649
aacata	0.00379
aacatc	0.00379
aacatg	0.187
aacatt	0.00379
aaccaa	0.00379
aaccac	0.00379
aaccag	0.00379
aaccat	0.00379
aaccca	0.00379
aacccc	0.00379
aacccg	0.00379
aaccct	0.0649
aaccga	0.00379
aaccgc	0.00379
aaccgg	0.00379
aaccgt	0.00379
aaccta	0.00379
aacctc	0.00379
aacctg	0.00379
aacctt	0.126
aacgaa	0.00379
aacgac	0.00379
aacgag	0.126
aacgat	0.0649
aacgca	0.00379
aacgcc	0.00379
aacgcg	0.00379
aacgct	0.00379
aacgga	0.0649
aacggc	0.00379
aacggg	0.00379
aacggt	0.00379
aacgta	0.00379
aacgtc	0.00379
aacgtg	0.00379
aacgtt	0.00379
aactaa	0.00379
aactac	0.00379
aactag	0.00379
aactat	0.00379
aactca	0.0649
aactcc	0.00379
aactcg	0.00379
aactct	0.00379
aactga	0.00379
aactgc	0.00379
aactgg	0.00379
aactgt	0.00379
aactta	0.00379
aacttc	0.00379
aacttg	0.0649
aacttt	0.00379
aagaaa	6.72
aagaac	0.37
aagaag	26.5
aagaat	0.309
aagaca	0.0649
aagacc	0.00379
aagacg	0.615
aagact	0.00379
aagaga	0.187
aagagc	0.0649
aagagg	6.9
aagagt	0.126
aagata	0.248
aagatc	0.248
aagatg	19.9
aagatt	0.248
aagcaa	0.126
aagcac	0.00379
aagcag	0.309
aagcat	0.0649
aagcca	0.00379
aagccc	0.00379
aagccg	0.00379
aagcct	0.0649
aagcga	0.00379
aagcgc	0.0649
aagcgg	0.0649
aagcgt	0.126
aagcta	0.0649
aagctc	0.126
aagctg	0.309
aagctt	6.48
aaggaa	0.126
aaggac	0.0649
aaggag	6.78
aaggat	0.0649
aaggca	0.0649
aaggcc	0.00379
aaggcg	0.126
aaggct	0.00379
aaggga	0.126
aagggc	0.00379
aagggg	0.126
aagggt	0.00379
aaggta	0.00379
aaggtc	0.0649
aaggtg	0.248
aaggtt	0.0649
aagtaa	0.0649
aagtac	0.00379
aagtag	0.309
aagtat	0.00379
aagtca	0.00379
aagtcc	0.0649
aagtcg	0.00379
aagtct	0.00379
aagtga	0.126
aagtgc	0.00379
aagtgg	0.0649
aagtgt	0.00379
aagtta	0.00379
aagttc	0.00379
aagttg	0.187
aagttt	0.126
aataaa	0.0649
aataac	0.00379
aataag	0.431
aataat	0.00379
aataca	0.00379
aatacc	0.00379
aatacg	0.00379
aatact	0.00379
aataga	0.0649
aatagc	0.00379
aatagg	0.0649
aatagt	0.0649
aatata	0.00379
aatatc	0.00379
aatatg	0.187
aatatt	0.00379
aatcaa	0.0649
aatcac	0.00379
aatcag	0.126
aatcat	0.00379
aatcca	0.00379
aatccc	0.00379
aatccg	0.00379
aatcct	0.00379
aatcga	0.00379
aatcgc	0.00379
aatcgg	0.00379
aatcgt	0.00379
aatcta	0.00379
aatctc	0.00379
aatctg	0.00379
aatctt	0.0649
aatgaa	0.0649
aatgac	0.0649
aatgag	6.54
aatgat	0.0649
aatgca	0.00379
aatgcc	0.00379
aatgcg	0.126
aatgct	0.00379
aatgga	0.0649
aatggc	0.00379
aatggg	0.0649
aatggt	0.00379
aatgta	0.00379
aatgtc	0.00379
aatgtg	0.0649
aatgtt	0.00379
aattaa	0.0649
aattac	0.00379
aattag	0.0649
aattat	0.00379
aattca	0.00379
aattcc	0.0649
aattcg	0.00379
aattct	0.0649
aattga	0.0649
aattgc	0.00379
aattgg	0.00379
aattgt	0.00379
aattta	0.00379
aatttc	0.00379
aatttg	0.00379
aatttt	0.00379
acaaaa	0.00379
acaaac	0.00379
acaaag	0.37
acaaat	0.0649
acaaca	0.00379
acaacc	0.00379
acaacg	0.00379
acaact	0.0649
acaaga	0.126
acaagc	0.187
acaagg	0.0649
acaagt	6.54
acaata	0.00379
acaatc	0.00379
acaatg	0.126
acaatt	0.0649
acacaa	0.0649
acacac	0.00379
acacag	0.0649
acacat	0.00379
acacca	0.00379
acaccc	0.00379
acaccg	0.00379
acacct	0.00379
acacga	0.00379
acacgc	0.00379
acacgg	0.00379
acacgt	0.126
acacta	0.00379
acactc	0.00379
acactg	0.0649
acactt	0.0649
acagaa	0.00379
acagac	0.00379
acagag	0.00379
acagat	0.00379
acagca	0.00379
acagcc	0.00379
acagcg	0.00379
acagct	0.00379
acagga	0.0649
acaggc	0.00379
acaggg	0.00379
acaggt	0.0649
acagta	0.00379
acagtc	0.0649
acagtg	0.00379
acagtt	0.00379
acataa	0.00379
acatac	0.00379
acatag	0.00379
acatat	0.00379
acatca	0.00379
acatcc	0.00379
acatcg	0.00379
acatct	0.00379
acatga	0.00379
acatgc	0.00379
acatgg	0.00379
acatgt	0.0649
acatta	0.00379
acattc	0.00379
acattg	0.0649
acattt	0.00379
accaaa	0.0649
accaac	0.0649
accaag	6.54
accaat	0.0649
accaca	0.00379
accacc	0.00379
accacg	0.0649
accact	0.0649
accaga	0.00379
accagc	0.0649
accagg	0.0649
accagt	0.126
accata	0.00379
accatc	0.00379
accatg	0.0649
accatt	0.00379
acccaa	0.126
acccac	0.00379
acccag	0.126
acccat	0.00379
acccca	0.00379
accccc	0.00379
accccg	0.00379
acccct	0.00379
acccga	0.00379
acccgc	0.00379
acccgg	0.00379
acccgt	0.00379
acccta	0.00379
accctc	0.00379
accctg	0.00379
accctt	0.00379
accgaa	0.00379
accgac	0.00379
accgag	0.0649
accgat	0.00379
accgca	0.00379
accgcc	0.00379
accgcg	0.00379
accgct	0.00379
accgga	0.00379
accggc	0.00379
accggg	0.00379
accggt	0.00379
accgta	0.00379
accgtc	0.0649
accgtg	0.00379
accgtt	0.0649
acctaa	0.00379
acctac	0.00379
acctag	0.0649
acctat	0.00379
acctca	0.00379
acctcc	0.00379
acctcg	0.00379
acctct	0.00379
acctga	0.00379
acctgc	0.00379
acctgg	0.00379
acctgt	0.00379
acctta	0.00379
accttc	0.00379
accttg	0.0649
accttt	0.00379
acgaaa	0.0649
acgaac	0.00379
acgaag	0.431
acgaat	0.00379
acgaca	0.00379
acgacc	0.00379
acgacg	0.126
acgact	0.00379
acgaga	0.00379
acgagc	0.00379
acgagg	0.126
acgagt	0.0649
acgata	0.00379
acgatc	0.0649
acgatg	0.187
acgatt	0.00379
acgcaa	0.00379
acgcac	0.00379
acgcag	0.0649
acgcat	0.00379
acgcca	0.00379
acgccc	0.00379
acgccg	0.00379
acgcct	0.00379
acgcga	0.00379
acgcgc	0.0649
acgcgg	0.00379
acgcgt	0.0649
acgcta	0.00379
acgctc	0.126
acgctg	0.0649
acgctt	0.0649
acggaa	0.00379
acggac	0.0649
acggag	0.0649
acggat	0.0649
acggca	0.00379
acggcc	0.0649
acggcg	0.0649
acggct	0.00379
acggga	0.0649
acgggc	0.0649
acgggg	0.00379
acgggt	0.00379
acggta	0.0649
acggtc	6.48
acggtg	0.0649
acggtt	0.0649
acgtaa	0.00379
acgtac	0.00379
acgtag	0.00379
acgtat	0.0649
acgtca	0.00379
acgtcc	0.0649
acgtcg	0.0649
acgtct	0.00379
acgtga	0.126
acgtgc	0.00379
acgtgg	0.00379
acgtgt	0.00379
acgtta	0.00379
acgttc	0.0649
acgttg	0.00379
acgttt	0.126
actaaa	0.0649
actaac	0.0649
actaag	6.6
actaat	0.0649
actaca	0.00379
actacc	0.00379
actacg	0.0649
actact	0.00379
actaga	0.00379
actagc	0.00379
actagg	0.0649
actagt	0.0649
actata	0.00379
actatc	0.00379
actatg	0.0649
actatt	0.00379
actcaa	0.0649
actcac	0.0649
actcag	6.54
actcat	0.0649
actcca	0.00379
actccc	0.00379
actccg	0.126
actcct	0.00379
actcga	0.00379
actcgc	0.00379
actcgg	0.0649
actcgt	0.0649
actcta	0.00379
actctc	0.00379
actctg	0.0649
actctt	0.0649
actgaa	0.00379
actgac	0.00379
actgag	0.187
actgat	0.00379
actgca	0.00379
actgcc	0.0649
actgcg	0.0649
actgct	0.0649
actgga	0.0649
actggc	0.00379
actggg	0.00379
actggt	0.00379
actgta	0.00379
actgtc	0.0649
actgtg	0.00379
actgtt	0.00379
acttaa	0.00379
acttac	0.00379
acttag	0.126
acttat	0.00379
acttca	0.0649
acttcc	0.0649
acttcg	0.00379
acttct	0.00379
acttga	0.00379
acttgc	0.00379
acttgg	0.00379
acttgt	0.00379
acttta	0.00379
actttc	0.00379
actttg	0.00379
actttt	0.0649
agaaaa	0.0649
agaaac	0.0649
agaaag	6.72
agaaat	0.0649
agaaca	0.00379
agaacc	0.126
agaacg	0.187
agaact	0.0649
agaaga	0.126
agaagc	0.00379
agaagg	0.248
agaagt	0.187
agaata	0.126
agaatc	0.126
agaatg	13.1
agaatt	0.126
agacaa	0.00379
agacac	0.00379
agacag	0.126
agacat	0.0649
agacca	0.00379
agaccc	0.00379
agaccg	0.0649
agacct	0.0649
agacga	0.0649
agacgc	0.126
agacgg	0.126
agacgt	6.48
agacta	0.0649
agactc	0.0649
agactg	6.72
agactt	0.187
agagaa	0.00379
agagac	0.00379
agagag	0.0649
agagat	0.00379
agagca	0.00379
agagcc	0.00379
agagcg	0.0649
agagct	0.00379
agagga	0.0649
agaggc	0.00379
agaggg	0.00379
agaggt	0.0649
agagta	0.00379
agagtc	0.00379
agagtg	0.248
agagtt	0.00379
agataa	0.00379
agatac	0.00379
agatag	0.126
agatat	0.00379
agatca	0.00379
agatcc	0.00379
agatcg	0.0649
agatct	0.00379
agatga	0.00379
agatgc	0.00379
agatgg	0.0649
agatgt	0.0649
agatta	0.0649
agattc	0.0649
agattg	6.72
agattt	0.0649
agcaaa	0.00379
agcaac	0.00379
agcaag	0.126
agcaat	0.0649
agcaca	0.0649
agcacc	0.0649
agcacg	0.0649
agcact	6.48
agcaga	0.00379
agcagc	0.0649
agcagg	0.00379
agcagt	0.0649
agcata	0.126
agcatc	0.00379
agcatg	0.187
agcatt	0.0649
agccaa	0.0649
agccac	0.00379
agccag	0.0649
agccat	0.00379
agccca	0.0649
agcccc	0.0649
agcccg	0.00379
agccct	0.0649
agccga	0.00379
agccgc	0.0649
agccgg	0.00379
agccgt	0.0649
agccta	0.00379
agcctc	0.00379
agcctg	0.187
agcctt	0.00379
agcgaa	0.00379
agcgac	0.00379
agcgag	0.00379
agcgat	0.00379
agcgca	0.00379
agcgcc	0.00379
agcgcg	0.0649
agcgct	0.0649
agcgga	0.00379
agcggc	0.00379
agcggg	0.0649
agcggt	0.00379
agcgta	0.00379
agcgtc	0.00379
agcgtg	0.0649
agcgtt	0.00379
agctaa	0.00379
agctac	0.00379
agctag	0.0649
agctat	0.0649
agctca	0.00379
agctcc	0.00379
agctcg	0.0649
agctct	0.0649
agctga	0.00379
agctgc	0.00379
agctgg	0.0649
agctgt	0.00379
agctta	0.0649
agcttc	0.0649
agcttg	6.54
agcttt	0.0649
aggaaa	0.0649
aggaac	0.00379
aggaag	0.37
aggaat	0.00379
aggaca	0.00379
aggacc	0.00379
aggacg	0.126
aggact	0.0649
aggaga	0.00379
aggagc	0.0649
aggagg	0.0649
aggagt	0.00379
aggata	0.00379
aggatc	0.00379
aggatg	0.37
aggatt	0.00379
aggcaa	0.00379
aggcac	0.0649
aggcag	0.0649
aggcat	0.00379
aggcca	0.00379
aggccc	0.0649
aggccg	0.0649
aggcct	0.00379
aggcga	0.0649
aggcgc	6.54
aggcgg	0.126
aggcgt	0.187
aggcta	0.0649
aggctc	0.187
aggctg	6.54
aggctt	0.126
agggaa	0.00379
agggac	0.0649
agggag	0.0649
agggat	0.00379
agggca	0.00379
agggcc	0.00379
agggcg	0.126
agggct	0.00379
agggga	0.0649
aggggc	0.0649
aggggg	0.00379
aggggt	0.00379
agggta	0.00379
agggtc	0.0649
agggtg	0.126
agggtt	0.00379
aggtaa	0.00379
aggtac	0.00379
aggtag	0.00379
aggtat	0.00379
aggtca	0.00379
aggtcc	0.0649
aggtcg	0.00379
aggtct	0.00379
aggtga	0.126
aggtgc	0.0649
aggtgg	0.00379
aggtgt	0.00379
aggtta	0.00379
aggttc	0.00379
aggttg	0.187
aggttt	0.0649
agtaaa	0.00379
agtaac	0.00379
agtaag	0.126
agtaat	0.00379
agtaca	0.00379
agtacc	0.00379
agtacg	0.0649
agtact	0.0649
agtaga	0.00379
agtagc	0.0649
agtagg	0.00379
agtagt	0.00379
agtata	0.00379
agtatc	0.00379
agtatg	0.126
agtatt	0.00379
agtcaa	0.00379
agtcac	0.00379
agtcag	0.0649
agtcat	0.00379
agtcca	0.00379
agtccc	0.00379
agtccg	0.0649
agtcct	0.00379
agtcga	0.00379
agtcgc	0.0649
agtcgg	0.00379
agtcgt	0.0649
agtcta	0.00379
agtctc	0.00379
agtctg	0.126
agtctt	0.00379
agtgaa	0.00379
agtgac	0.00379
agtgag	0.126
agtgat	0.00379
agtgca	0.0649
agtgcc	0.0649
agtgcg	6.48
agtgct	0.0649
agtgga	0.00379
agtggc	0.00379
agtggg	0.0649
agtggt	0.00379
agtgta	0.00379
agtgtc	0.00379
agtgtg	0.0649
agtgtt	0.00379
agttaa	0.00379
agttac	0.00379
agttag	0.00379
agttat	0.00379
agttca	0.00379
agttcc	0.0649
agttcg	0.0649
agttct	0.00379
agttga	0.00379
agttgc	0.00379
agttgg	0.00379
agttgt	0.00379
agttta	0.00379
agtttc	0.00379
agtttg	0.126
agtttt	0.00379
ataaaa	0.0649
ataaac	0.0649
ataaag	6.6
ataaat	0.126
ataaca	0.00379
ataacc	0.00379
ataacg	0.187
ataact	0.00379
ataaga	0.0649
ataagc	0.0649
ataagg	0.0649
ataagt	0.126
ataata	0.00379
ataatc	0.00379
ataatg	0.187
ataatt	0.0649
atacaa	0.00379
atacac	0.00379
atacag	0.0649
atacat	0.0649
atacca	0.00379
ataccc	0.00379
ataccg	0.00379
atacct	0.0649
atacga	0.0649
atacgc	0.00379
atacgg	0.00379
atacgt	0.187
atacta	0.0649
atactc	0.126
atactg	0.126
atactt	6.48
atagaa	0.00379
atagac	0.00379
atagag	0.126
atagat	0.00379
atagca	0.00379
atagcc	0.00379
atagcg	0.0649
atagct	0.00379
atagga	0.126
ataggc	0.00379
ataggg	0.00379
ataggt	0.00379
atagta	0.00379
atagtc	0.00379
atagtg	0.00379
atagtt	0.0649
atataa	0.00379
atatac	0.00379
atatag	0.0649
atatat	0.00379
atatca	0.00379
atatcc	0.126
atatcg	0.00379
atatct	0.00379
atatga	0.126
atatgc	0.0649
atatgg	0.00379
atatgt	0.00379
atatta	0.00379
atattc	0.00379
atattg	0.0649
atattt	0.126
atcaaa	0.00379
atcaac	0.0649
atcaag	0.187
atcaat	0.00379
atcaca	0.00379
atcacc	0.0649
atcacg	0.126
atcact	0.0649
atcaga	0.0649
atcagc	6.48
atcagg	0.0649
atcagt	0.0649
atcata	0.00379
atcatc	0.0649
atcatg	0.00379
atcatt	0.00379
atccaa	0.00379
atccac	0.00379
atccag	0.00379
atccat	0.00379
atccca	0.0649
atcccc	0.00379
atcccg	0.00379
atccct	0.00379
atccga	0.0649
atccgc	0.0649
atccgg	0.00379
atccgt	0.0649
atccta	0.00379
atcctc	0.0649
atcctg	0.00379
atcctt	0.0649
atcgaa	0.00379
atcgac	0.00379
atcgag	0.00379
atcgat	0.00379
atcgca	0.00379
atcgcc	0.0649
atcgcg	0.0649
atcgct	0.00379
atcgga	0.0649
atcggc	0.0649
atcggg	0.00379
atcggt	0.00379
atcgta	0.00379
atcgtc	0.00379
atcgtg	0.00379
atcgtt	0.00379
atctaa	0.00379
atctac	0.00379
atctag	0.00379
atctat	0.00379
atctca	0.0649
atctcc	0.126
atctcg	0.00379
atctct	0.00379
atctga	0.187
atctgc	0.0649
atctgg	0.00379
atctgt	0.00379
atctta	0.00379
atcttc	0.00379
atcttg	0.0649
atcttt	0.0649
atgaaa	0.126
atgaac	0.126
atgaag	7.03
atgaat	0.0649
atgaca	0.126
atgacc	0.248
atgacg	13.1
atgact	0.126
atgaga	0.187
atgagc	0.0649
atgagg	0.309
atgagt	0.126
atgata	0.00379
atgatc	0.126
atgatg	0.37
atgatt	0.0649
atgcaa	0.00379
atgcac	0.0649
atgcag	0.0649
atgcat	0.0649
atgcca	0.0649
atgccc	0.126
atgccg	0.187
atgcct	0.0649
atgcga	0.248
atgcgc	0.187
atgcgg	0.0649
atgcgt	6.48
atgcta	0.0649
atgctc	6.48
atgctg	0.126
atgctt	0.309
atggaa	0.0649
atggac	0.00379
atggag	0.187
atggat	0.00379
atggca	0.187
atggcc	0.126
atggcg	6.6
atggct	0.0649
atggga	6.66
atgggc	0.0649
atgggg	0.126
atgggt	0.126
atggta	0.0649
atggtc	0.126
atggtg	0.0649
atggtt	0.0649
atgtaa	0.126
atgtac	0.126
atgtag	0.0649
atgtat	0.0649
atgtca	0.187
atgtcc	6.54
atgtcg	0.248
atgtct	0.126
atgtga	13
atgtgc	0.187
atgtgg	0.126
atgtgt	0.248
atgtta	0.187
atgttc	0.187
atgttg	0.0649
atgttt	6.48
attaaa	0.00379
attaac	0.00379
attaag	0.187
attaat	0.00379
attaca	0.0649
attacc	0.0649
attacg	0.126
attact	0.00379
attaga	0.00379
attagc	0.0649
attagg	0.00379
attagt	0.00379
attata	0.00379
attatc	0.00379
attatg	0.00379
attatt	0.00379
attcaa	0.00379
attcac	0.00379
attcag	0.0649
attcat	0.00379
attcca	0.00379
attccc	0.0649
attccg	0.0649
attcct	0.00379
attcga	0.0649
attcgc	0.00379
attcgg	0.00379
attcgt	0.0649
attcta	0.00379
attctc	0.0649
attctg	0.00379
attctt	0.0649
attgaa	0.00379
attgac	0.00379
attgag	0.0649
attgat	0.00379
attgca	0.00379
attgcc	0.0649
attgcg	0.126
attgct	0.0649
attgga	0.0649
attggc	0.00379
attggg	0.00379
attggt	0.00379
attgta	0.00379
attgtc	0.00379
attgtg	0.00379
attgtt	0.00379
atttaa	0.00379
atttac	0.0649
atttag	0.0649
atttat	0.00379
atttca	0.0649
atttcc	6.54
atttcg	0.0649
atttct	0.0649
atttga	0.126
atttgc	0.0649
atttgg	0.00379
atttgt	0.00379
atttta	0.00379
attttc	0.0649
attttg	0.00379
attttt	0.0649
caaaaa	6.48
caaaac	0.126
caaaag	0.187
caaaat	0.126
caaaca	0.0649
caaacc	0.00379
caaacg	0.00379
caaact	0.00379
caaaga	0.126
caaagc	0.00379
caaagg	0.00379
caaagt	0.0649
caaata	0.0649
caaatc	0.00379
caaatg	0.0649
caaatt	0.00379
caacaa	0.126
caacac	0.00379
caacag	0.00379
caacat	0.00379
caacca	0.00379
caaccc	0.00379
caaccg	0.00379
caacct	0.0649
caacga	0.0649
caacgc	0.00379
caacgg	0.00379
caacgt	0.00379
caacta	0.00379
caactc	0.00379
caactg	0.00379
caactt	0.00379
caagaa	0.0649
caagac	0.00379
caagag	0.00379
caagat	0.0649
caagca	0.00379
caagcc	0.00379
caagcg	0.00379
caagct	0.00379
caagga	0.0649
caaggc	0.00379
caaggg	0.00379
caaggt	0.00379
caagta	0.00379
caagtc	0.00379
caagtg	0.0649
caagtt	0.00379
caataa	0.0649
caatac	0.00379
caatag	0.00379
caatat	0.00379
caatca	0.00379
caatcc	0.00379
caatcg	0.00379
caatct	0.00379
caatga	0.0649
caatgc	0.00379
caatgg	0.00379
caatgt	0.00379
caatta	0.00379
caattc	0.00379
caattg	0.00379
caattt	0.00379
cacaaa	0.0649
cacaac	0.0649
cacaag	0.126
cacaat	0.0649
cacaca	0.00379
cacacc	0.00379
cacacg	0.00379
cacact	0.0649
cacaga	0.00379
cacagc	0.00379
cacagg	0.00379
cacagt	0.00379
cacata	0.00379
cacatc	0.00379
cacatg	0.0649
cacatt	0.00379
caccaa	0.0649
caccac	0.00379
caccag	0.00379
caccat	0.126
caccca	0.126
cacccc	0.0649
cacccg	0.0649
caccct	6.48
caccga	0.00379
caccgc	0.00379
caccgg	0.00379
caccgt	0.0649
caccta	0.00379
cacctc	0.00379
cacctg	0.00379
cacctt	0.126
cacgaa	0.0649
cacgac	0.0649
cacgag	0.0649
cacgat	6.48
cacgca	0.00379
cacgcc	0.00379
cacgcg	0.00379
cacgct	0.126
cacgga	0.00379
cacggc	0.00379
cacggg	0.00379
cacggt	0.0649
cacgta	0.00379
cacgtc	0.00379
cacgtg	0.00379
cacgtt	0.0649
cactaa	0.00379
cactac	0.00379
cactag	0.00379
cactat	0.0649
cactca	0.0649
cactcc	0.00379
cactcg	0.00379
cactct	0.0649
cactga	0.0649
cactgc	0.00379
cactgg	0.00379
cactgt	0.00379
cactta	0.00379
cacttc	0.00379
cacttg	0.00379
cacttt	0.00379
cagaaa	0.309
cagaac	6.66
cagaag	13.4
cagaat	0.187
cagaca	0.00379
cagacc	0.126
cagacg	0.187
cagact	0.00379
cagaga	0.00379
cagagc	0.0649
cagagg	0.248
cagagt	0.00379
cagata	0.0649
cagatc	0.187
cagatg	6.84
cagatt	0.0649
cagcaa	0.0649
cagcac	0.0649
cagcag	0.126
cagcat	0.00379
cagcca	0.0649
cagccc	0.00379
cagccg	0.00379
cagcct	0.0649
cagcga	0.00379
cagcgc	0.00379
cagcgg	0.00379
cagcgt	0.00379
cagcta	0.00379
cagctc	0.00379
cagctg	0.0649
cagctt	0.0649
caggaa	0.00379
caggac	0.126
caggag	0.187
caggat	0.0649
caggca	0.126
caggcc	0.00379
caggcg	0.00379
caggct	0.00379
caggga	0.00379
cagggc	0.00379
cagggg	0.00379
cagggt	0.00379
caggta	0.00379
caggtc	0.00379
caggtg	0.0649
caggtt	0.00379
cagtaa	0.00379
cagtac	0.0649
cagtag	0.126
cagtat	0.00379
cagtca	0.00379
cagtcc	0.00379
cagtcg	0.00379
cagtct	0.00379
cagtga	0.0649
cagtgc	0.00379
cagtgg	0.00379
cagtgt	0.00379
cagtta	0.00379
cagttc	0.00379
cagttg	0.0649
cagttt	0.0649
cataaa	0.0649
cataac	0.0649
cataag	0.187
cataat	0.00379
cataca	0.00379
catacc	0.00379
catacg	0.00379
catact	0.00379
cataga	0.0649
catagc	0.00379
catagg	0.00379
catagt	0.00379
catata	0.00379
catatc	0.00379
catatg	0.0649
catatt	0.00379
catcaa	0.0649
catcac	0.00379
catcag	0.00379
catcat	0.00379
catcca	0.00379
catccc	0.00379
catccg	0.00379
catcct	0.0649
catcga	0.0649
catcgc	0.00379
catcgg	0.00379
catcgt	0.00379
catcta	0.00379
catctc	0.00379
catctg	0.00379
catctt	0.00379
catgaa	0.00379
catgac	0.00379
catgag	0.0649
catgat	0.0649
catgca	0.00379
catgcc	0.00379
catgcg	0.00379
catgct	0.00379
catgga	0.0649
catggc	0.00379
catggg	0.00379
catggt	0.00379
catgta	0.00379
catgtc	0.00379
catgtg	0.00379
catgtt	0.00379
cattaa	0.126
cattac	0.00379
cattag	0.00379
cattat	0.00379
cattca	0.0649
cattcc	0.00379
cattcg	0.00379
cattct	0.0649
cattga	6.48
cattgc	0.0649
cattgg	0.0649
cattgt	0.0649
cattta	0.0649
catttc	0.00379
catttg	0.00379
catttt	0.00379
ccaaaa	0.126
ccaaac	0.00379
ccaaag	0.126
ccaaat	0.0649
ccaaca	0.00379
ccaacc	0.00379
ccaacg	0.00379
ccaact	0.00379
ccaaga	0.00379
ccaagc	0.126
ccaagg	0.00379
ccaagt	0.0649
ccaata	0.00379
ccaatc	0.00379
ccaatg	0.00379
ccaatt	0.00379
ccacaa	6.48
ccacac	0.0649
ccacag	0.0649
ccacat	0.0649
ccacca	0.0649
ccaccc	0.00379
ccaccg	0.00379
ccacct	0.00379
ccacga	0.126
ccacgc	0.00379
ccacgg	0.00379
ccacgt	0.00379
ccacta	0.0649
ccactc	0.00379
ccactg	0.00379
ccactt	0.00379
ccagaa	0.0649
ccagac	0.00379
ccagag	0.00379
ccagat	0.00379
ccagca	0.00379
ccagcc	0.00379
ccagcg	0.00379
ccagct	0.00379
ccagga	0.00379
ccaggc	0.00379
ccaggg	0.00379
ccaggt	0.00379
ccagta	0.00379
ccagtc	0.00379
ccagtg	0.00379
ccagtt	0.00379
ccataa	0.0649
ccatac	0.00379
ccatag	0.00379
ccatat	0.00379
ccatca	0.00379
ccatcc	0.00379
ccatcg	0.00379
ccatct	0.00379
ccatga	0.00379
ccatgc	0.00379
ccatgg	0.00379
ccatgt	0.00379
ccatta	0.00379
ccattc	0.00379
ccattg	0.00379
ccattt	0.0649
cccaaa	0.00379
cccaac	0.00379
cccaag	0.0649
cccaat	0.00379
cccaca	0.00379
cccacc	0.00379
cccacg	0.00379
cccact	0.00379
cccaga	0.00379
cccagc	0.00379
cccagg	0.00379
cccagt	0.0649
cccata	0.00379
cccatc	0.00379
cccatg	0.00379
cccatt	0.00379
ccccaa	0.248
ccccac	0.00379
ccccag	0.00379
ccccat	0.00379
ccccca	0.0649
cccccc	0.00379
cccccg	0.00379
ccccct	0.0649
ccccga	0.00379
ccccgc	0.00379
ccccgg	0.00379
ccccgt	0.00379
ccccta	0.00379
cccctc	0.00379
cccctg	0.00379
cccctt	0.00379
cccgaa	0.00379
cccgac	0.00379
cccgag	0.00379
cccgat	0.0649
cccgca	0.00379
cccgcc	0.00379
cccgcg	0.00379
cccgct	0.00379
cccgga	0.00379
cccggc	0.00379
cccggg	0.00379
cccggt	0.00379
cccgta	0.00379
cccgtc	0.00379
cccgtg	0.00379
cccgtt	0.0649
ccctaa	0.00379
ccctac	0.00379
ccctag	0.00379
ccctat	0.00379
ccctca	0.00379
ccctcc	0.00379
ccctcg	0.00379
ccctct	0.00379
ccctga	0.00379
ccctgc	0.00379
ccctgg	0.00379
ccctgt	0.00379
ccctta	0.00379
cccttc	0.00379
cccttg	0.00379
cccttt	0.0649
ccgaaa	0.00379
ccgaac	0.126
ccgaag	0.187
ccgaat	0.00379
ccgaca	0.00379
ccgacc	0.0649
ccgacg	0.00379
ccgact	0.00379
ccgaga	0.00379
ccgagc	0.00379
ccgagg	0.0649
ccgagt	0.00379
ccgata	0.00379
ccgatc	0.00379
ccgatg	0.0649
ccgatt	0.0649
ccgcaa	0.0649
ccgcac	0.00379
ccgcag	0.00379
ccgcat	0.00379
ccgcca	0.0649
ccgccc	0.00379
ccgccg	0.00379
ccgcct	0.00379
ccgcga	0.00379
ccgcgc	0.00379
ccgcgg	0.00379
ccgcgt	0.00379
ccgcta	0.00379
ccgctc	0.00379
ccgctg	0.00379
ccgctt	0.0649
ccggaa	0.00379
ccggac	0.0649
ccggag	0.00379
ccggat	0.0649
ccggca	0.0649
ccggcc	0.00379
ccggcg	0.00379
ccggct	0.00379
ccggga	0.00379
ccgggc	0.00379
ccgggg	0.00379
ccgggt	0.00379
ccggta	0.00379
ccggtc	0.0649
ccggtg	0.00379
ccggtt	0.0649
ccgtaa	0.00379
ccgtac	0.00379
ccgtag	0.00379
ccgtat	0.126
ccgtca	0.00379
ccgtcc	0.00379
ccgtcg	0.0649
ccgtct	0.0649
ccgtga	0.00379
ccgtgc	0.00379
ccgtgg	0.00379
ccgtgt	0.0649
ccgtta	0.0649
ccgttc	0.0649
ccgttg	0.0649
ccgttt	6.48
cctaaa	0.00379
cctaac	0.00379
cctaag	0.0649
cctaat	0.00379
cctaca	0.00379
cctacc	0.00379
cctacg	0.00379
cctact	0.00379
cctaga	0.00379
cctagc	0.00379
cctagg	0.00379
cctagt	0.00379
cctata	0.00379
cctatc	0.00379
cctatg	0.00379
cctatt	0.00379
cctcaa	0.0649
cctcac	0.00379
cctcag	0.0649
cctcat	0.00379
cctcca	0.00379
cctccc	0.00379
cctccg	0.0649
cctcct	0.00379
cctcga	0.00379
cctcgc	0.00379
cctcgg	0.00379
cctcgt	0.0649
cctcta	0.00379
cctctc	0.00379
cctctg	0.00379
cctctt	0.0649
cctgaa	0.00379
cctgac	0.00379
cctgag	0.00379
cctgat	0.00379
cctgca	0.00379
cctgcc	0.0649
cctgcg	0.00379
cctgct	0.0649
cctgga	0.0649
cctggc	0.00379
cctggg	0.00379
cctggt	0.00379
cctgta	0.00379
cctgtc	0.00379
cctgtg	0.00379
cctgtt	0.00379
ccttaa	0.00379
ccttac	0.00379
ccttag	0.00379
ccttat	0.00379
ccttca	0.0649
ccttcc	0.00379
ccttcg	0.00379
ccttct	0.00379
ccttga	0.0649
ccttgc	0.00379
ccttgg	0.00379
ccttgt	0.00379
ccttta	0.00379
cctttc	0.00379
cctttg	0.00379
cctttt	0.126
cgaaaa	0.0649
cgaaac	0.00379
cgaaag	0.126
cgaaat	0.0649
cgaaca	0.00379
cgaacc	0.126
cgaacg	0.00379
cgaact	0.00379
cgaaga	0.0649
cgaagc	0.00379
cgaagg	0.0649
cgaagt	0.00379
cgaata	0.00379
cgaatc	0.00379
cgaatg	0.126
cgaatt	0.00379
cgacaa	0.126
cgacac	0.00379
cgacag	0.00379
cgacat	0.00379
cgacca	0.00379
cgaccc	0.00379
cgaccg	0.00379
cgacct	0.00379
cgacga	0.0649
cgacgc	0.00379
cgacgg	0.00379
cgacgt	0.0649
cgacta	0.00379
cgactc	0.00379
cgactg	0.0649
cgactt	0.00379
cgagaa	0.00379
cgagac	0.0649
cgagag	0.00379
cgagat	0.00379
cgagca	0.00379
cgagcc	0.00379
cgagcg	0.00379
cgagct	0.00379
cgagga	0.00379
cgaggc	0.00379
cgaggg	0.00379
cgaggt	0.00379
cgagta	0.00379
cgagtc	0.00379
cgagtg	0.00379
cgagtt	0.00379
cgataa	0.00379
cgatac	0.00379
cgatag	0.00379
cgatat	0.00379
cgatca	0.00379
cgatcc	0.00379
cgatcg	0.00379
cgatct	0.00379
cgatga	0.00379
cgatgc	0.00379
cgatgg	0.00379
cgatgt	0.00379
cgatta	0.00379
cgattc	0.00379
cgattg	0.0649
cgattt	0.00379
cgcaaa	0.0649
cgcaac	0.00379
cgcaag	0.00379
cgcaat	0.00379
cgcaca	0.00379
cgcacc	0.00379
cgcacg	0.00379
cgcact	0.0649
cgcaga	0.00379
cgcagc	0.00379
cgcagg	0.00379
cgcagt	0.00379
cgcata	0.126
cgcatc	0.00379
cgcatg	0.00379
cgcatt	0.00379
cgccaa	6.48
cgccac	0.0649
cgccag	0.126
cgccat	0.0649
cgccca	0.187
cgcccc	0.0649
cgcccg	0.00379
cgccct	0.0649
cgccga	0.0649
cgccgc	0.00379
cgccgg	0.00379
cgccgt	0.00379
cgccta	0.0649
cgcctc	0.00379
cgcctg	0.00379
cgcctt	0.00379
cgcgaa	0.0649
cgcgac	0.0649
cgcgag	0.00379
cgcgat	0.0649
cgcgca	0.00379
cgcgcc	0.00379
cgcgcg	0.00379
cgcgct	0.00379
cgcgga	0.00379
cgcggc	0.00379
cgcggg	0.0649
cgcggt	0.00379
cgcgta	0.00379
cgcgtc	0.00379
cgcgtg	0.00379
cgcgtt	0.00379
cgctaa	0.0649
cgctac	0.00379
cgctag	0.00379
cgctat	0.0649
cgctca	0.00379
cgctcc	0.00379
cgctcg	0.00379
cgctct	0.00379
cgctga	0.00379
cgctgc	0.00379
cgctgg	0.00379
cgctgt	0.00379
cgctta	0.00379
cgcttc	0.00379
cgcttg	0.0649
cgcttt	0.00379
cggaaa	0.00379
cggaac	0.187
cggaag	0.187
cggaat	0.00379
cggaca	0.00379
cggacc	0.0649
cggacg	0.00379
cggact	0.00379
cggaga	0.00379
cggagc	0.00379
cggagg	0.00379
cggagt	0.00379
cggata	0.00379
cggatc	0.00379
cggatg	0.0649
cggatt	0.00379
cggcaa	0.0649
cggcac	0.0649
cggcag	0.00379
cggcat	0.00379
cggcca	0.0649
cggccc	0.00379
cggccg	0.00379
cggcct	0.00379
cggcga	0.00379
cggcgc	0.126
cggcgg	0.00379
cggcgt	0.00379
cggcta	0.00379
cggctc	0.00379
cggctg	0.0649
cggctt	0.00379
cgggaa	0.0649
cgggac	6.48
cgggag	0.0649
cgggat	0.0649
cgggca	0.0649
cgggcc	0.0649
cgggcg	0.00379
cgggct	0.00379
cgggga	0.00379
cggggc	0.0649
cggggg	0.00379
cggggt	0.00379
cgggta	0.00379
cgggtc	0.0649
cgggtg	0.0649
cgggtt	0.00379
cggtaa	0.00379
cggtac	0.0649
cggtag	0.00379
cggtat	0.00379
cggtca	0.00379
cggtcc	0.00379
cggtcg	0.00379
cggtct	0.00379
cggtga	0.00379
cggtgc	0.00379
cggtgg	0.00379
cggtgt	0.00379
cggtta	0.00379
cggttc	0.00379
cggttg	0.00379
cggttt	0.0649
cgtaaa	0.00379
cgtaac	0.00379
cgtaag	0.00379
cgtaat	0.00379
cgtaca	0.00379
cgtacc	0.00379
cgtacg	0.00379
cgtact	0.00379
cgtaga	0.00379
cgtagc	0.0649
cgtagg	0.00379
cgtagt	0.00379
cgtata	0.00379
cgtatc	0.00379
cgtatg	0.00379
cgtatt	0.00379
cgtcaa	0.0649
cgtcac	0.00379
cgtcag	0.00379
cgtcat	0.00379
cgtcca	0.00379
cgtccc	0.00379
cgtccg	0.00379
cgtcct	0.00379
cgtcga	0.00379
cgtcgc	0.00379
cgtcgg	0.00379
cgtcgt	0.00379
cgtcta	0.00379
cgtctc	0.00379
cgtctg	0.00379
cgtctt	0.00379
cgtgaa	0.00379
cgtgac	0.0649
cgtgag	0.00379
cgtgat	0.00379
cgtgca	0.00379
cgtgcc	0.00379
cgtgcg	0.0649
cgtgct	0.00379
cgtgga	0.00379
cgtggc	0.00379
cgtggg	0.00379
cgtggt	0.00379
cgtgta	0.00379
cgtgtc	0.00379
cgtgtg	0.00379
cgtgtt	0.00379
cgttaa	0.00379
cgttac	0.00379
cgttag	0.00379
cgttat	0.00379
cgttca	0.00379
cgttcc	0.00379
cgttcg	0.00379
cgttct	0.00379
cgttga	0.0649
cgttgc	0.00379
cgttgg	0.00379
cgttgt	0.00379
cgttta	0.00379
cgtttc	0.00379
cgtttg	0.00379
cgtttt	0.00379
ctaaaa	0.126
ctaaac	0.126
ctaaag	0.187
ctaaat	6.48
ctaaca	0.00379
ctaacc	0.0649
ctaacg	0.00379
ctaact	0.0649
ctaaga	0.0649
ctaagc	0.00379
ctaagg	0.00379
ctaagt	0.0649
ctaata	0.00379
ctaatc	0.00379
ctaatg	0.00379
ctaatt	0.0649
ctacaa	0.126
ctacac	0.00379
ctacag	0.00379
ctacat	0.0649
ctacca	0.187
ctaccc	0.00379
ctaccg	0.00379
ctacct	0.00379
ctacga	6.48
ctacgc	0.0649
ctacgg	0.0649
ctacgt	0.0649
ctacta	0.0649
ctactc	0.00379
ctactg	0.00379
ctactt	0.0649
ctagaa	0.00379
ctagac	0.00379
ctagag	0.0649
ctagat	0.0649
ctagca	0.0649
ctagcc	0.00379
ctagcg	0.00379
ctagct	0.00379
ctagga	0.0649
ctaggc	0.00379
ctaggg	0.00379
ctaggt	0.00379
ctagta	0.00379
ctagtc	0.00379
ctagtg	0.00379
ctagtt	0.00379
ctataa	0.00379
ctatac	0.00379
ctatag	0.00379
ctatat	0.0649
ctatca	0.00379
ctatcc	0.00379
ctatcg	0.00379
ctatct	0.00379
ctatga	0.0649
ctatgc	0.0649
ctatgg	0.00379
ctatgt	0.00379
ctatta	0.00379
ctattc	0.00379
ctattg	0.00379
ctattt	0.00379
ctcaaa	0.00379
ctcaac	0.0649
ctcaag	0.0649
ctcaat	0.0649
ctcaca	0.0649
ctcacc	0.0649
ctcacg	0.00379
ctcact	0.00379
ctcaga	0.00379
ctcagc	0.0649
ctcagg	0.00379
ctcagt	0.00379
ctcata	0.00379
ctcatc	0.00379
ctcatg	0.00379
ctcatt	0.00379
ctccaa	0.126
ctccac	0.00379
ctccag	0.00379
ctccat	0.00379
ctccca	6.54
ctcccc	0.0649
ctcccg	0.0649
ctccct	0.126
ctccga	0.187
ctccgc	0.00379
ctccgg	0.00379
ctccgt	0.00379
ctccta	0.0649
ctcctc	0.00379
ctcctg	0.00379
ctcctt	0.00379
ctcgaa	0.00379
ctcgac	0.00379
ctcgag	0.00379
ctcgat	0.0649
ctcgca	0.126
ctcgcc	0.0649
ctcgcg	0.00379
ctcgct	0.00379
ctcgga	0.00379
ctcggc	0.00379
ctcggg	0.00379
ctcggt	0.00379
ctcgta	0.00379
ctcgtc	0.00379
ctcgtg	0.00379
ctcgtt	0.00379
ctctaa	0.00379
ctctac	0.00379
ctctag	0.00379
ctctat	0.00379
ctctca	0.126
ctctcc	0.00379
ctctcg	0.00379
ctctct	0.00379
ctctga	0.0649
ctctgc	0.00379
ctctgg	0.00379
ctctgt	0.00379
ctctta	0.00379
ctcttc	0.00379
ctcttg	0.00379
ctcttt	0.00379
ctgaaa	0.126
ctgaac	6.66
ctgaag	6.78
ctgaat	0.187
ctgaca	0.187
ctgacc	6.54
ctgacg	0.248
ctgact	0.0649
ctgaga	0.00379
ctgagc	0.126
ctgagg	0.126
ctgagt	0.0649
ctgata	0.00379
ctgatc	0.187
ctgatg	0.126
ctgatt	0.00379
ctgcaa	0.0649
ctgcac	0.0649
ctgcag	0.0649
ctgcat	0.00379
ctgcca	6.6
ctgccc	0.126
ctgccg	0.0649
ctgcct	0.0649
ctgcga	0.126
ctgcgc	0.00379
ctgcgg	0.00379
ctgcgt	0.0649
ctgcta	0.0649
ctgctc	0.0649
ctgctg	0.00379
ctgctt	0.00379
ctggaa	0.0649
ctggac	0.126
ctggag	0.0649
ctggat	0.00379
ctggca	6.54
ctggcc	0.126
ctggcg	0.126
ctggct	0.0649
ctggga	0.187
ctgggc	0.00379
ctgggg	0.00379
ctgggt	0.00379
ctggta	0.0649
ctggtc	0.00379
ctggtg	0.00379
ctggtt	0.00379
ctgtaa	0.00379
ctgtac	0.126
ctgtag	0.0649
ctgtat	0.00379
ctgtca	0.126
ctgtcc	0.126
ctgtcg	0.00379
ctgtct	0.00379
ctgtga	0.126
ctgtgc	0.00379
ctgtgg	0.00379
ctgtgt	0.00379
ctgtta	0.00379
ctgttc	0.00379
ctgttg	0.00379
ctgttt	0.126
cttaaa	0.00379
cttaac	0.0649
cttaag	0.0649
cttaat	0.0649
cttaca	0.0649
cttacc	0.0649
cttacg	0.00379
cttact	0.00379
cttaga	0.00379
cttagc	0.00379
cttagg	0.00379
cttagt	0.00379
cttata	0.00379
cttatc	0.00379
cttatg	0.00379
cttatt	0.00379
cttcaa	0.00379
cttcac	0.00379
cttcag	0.00379
cttcat	0.00379
cttcca	0.126
cttccc	0.00379
cttccg	0.0649
cttcct	0.00379
cttcga	0.126
cttcgc	0.00379
cttcgg	0.00379
cttcgt	0.00379
cttcta	0.00379
cttctc	0.00379
cttctg	0.00379
cttctt	0.00379
cttgaa	0.00379
cttgac	0.00379
cttgag	0.00379
cttgat	0.00379
cttgca	0.0649
cttgcc	0.00379
cttgcg	0.00379
cttgct	0.0649
cttgga	0.00379
cttggc	0.00379
cttggg	0.00379
cttggt	0.00379
cttgta	0.00379
cttgtc	0.00379
cttgtg	0.00379
cttgtt	0.00379
ctttaa	0.00379
ctttac	0.00379
ctttag	0.0649
ctttat	0.00379
ctttca	0.00379
ctttcc	0.0649
ctttcg	0.00379
ctttct	0.00379
ctttga	0.0649
ctttgc	0.00379
ctttgg	0.00379
ctttgt	0.00379
ctttta	0.00379
cttttc	0.00379
cttttg	0.00379
cttttt	0.00379
gaaaaa	0.0649
gaaaac	0.00379
gaaaag	0.187
gaaaat	0.00379
gaaaca	0.00379
gaaacc	0.126
gaaacg	0.00379
gaaact	0.00379
gaaaga	0.0649
gaaagc	0.0649
gaaagg	0.0649
gaaagt	0.0649
gaaata	0.00379
gaaatc	0.00379
gaaatg	0.0649
gaaatt	0.00379
gaacaa	0.0649
gaacac	0.00379
gaacag	0.00379
gaacat	0.00379
gaacca	0.00379
gaaccc	0.00379
gaaccg	0.00379
gaacct	0.00379
gaacga	0.00379
gaacgc	0.00379
gaacgg	0.00379
gaacgt	0.00379
gaacta	0.00379
gaactc	0.00379
gaactg	0.00379
gaactt	0.00379
gaagaa	0.00379
gaagac	0.00379
gaagag	0.0649
gaagat	0.00379
gaagca	0.0649
gaagcc	0.00379
gaagcg	0.00379
gaagct	0.00379
gaagga	0.0649
gaaggc	0.00379
gaaggg	0.00379
gaaggt	0.00379
gaagta	0.00379
gaagtc	0.00379
gaagtg	0.0649
gaagtt	0.00379
gaataa	0.00379
gaatac	0.00379
gaatag	0.00379
gaatat	0.00379
gaatca	0.00379
gaatcc	0.00379
gaatcg	0.00379
gaatct	0.0649
gaatga	0.00379
gaatgc	0.0649
gaatgg	0.00379
gaatgt	0.00379
gaatta	0.00379
gaattc	0.00379
gaattg	0.00379
gaattt	0.00379
gacaaa	0.00379
gacaac	0.00379
gacaag	0.126
gacaat	0.00379
gacaca	0.00379
gacacc	0.00379
gacacg	0.00379
gacact	0.00379
gacaga	0.00379
gacagc	0.00379
gacagg	0.00379
gacagt	0.00379
gacata	0.126
gacatc	0.00379
gacatg	0.0649
gacatt	0.00379
gaccaa	0.187
gaccac	0.00379
gaccag	0.0649
gaccat	0.00379
gaccca	0.0649
gacccc	0.0649
gacccg	0.00379
gaccct	0.0649
gaccga	0.0649
gaccgc	0.00379
gaccgg	0.00379
gaccgt	0.00379
gaccta	0.00379
gacctc	0.00379
gacctg	0.00379
gacctt	0.0649
gacgaa	0.00379
gacgac	0.00379
gacgag	0.00379
gacgat	0.0649
gacgca	0.0649
gacgcc	0.0649
gacgcg	0.00379
gacgct	0.00379
gacgga	0.00379
gacggc	0.00379
gacggg	0.00379
gacggt	0.00379
gacgta	0.00379
gacgtc	0.00379
gacgtg	0.00379
gacgtt	0.00379
gactaa	0.00379
gactac	0.00379
gactag	0.00379
gactat	0.0649
gactca	0.126
gactcc	0.00379
gactcg	0.00379
gactct	0.0649
gactga	0.00379
gactgc	0.00379
gactgg	0.00379
gactgt	0.00379
gactta	0.00379
gacttc	0.00379
gacttg	0.00379
gacttt	0.00379
gagaaa	0.187
gagaac	0.126
gagaag	6.97
gagaat	0.0649
gagaca	0.0649
gagacc	0.00379
gagacg	0.126
gagact	0.00379
gagaga	0.00379
gagagc	0.00379
gagagg	0.309
gagagt	0.00379
gagata	0.0649
gagatc	0.126
gagatg	6.78
gagatt	0.0649
gagcaa	6.48
gagcac	0.0649
gagcag	0.126
gagcat	0.0649
gagcca	0.126
gagccc	0.00379
gagccg	0.00379
gagcct	0.00379
gagcga	0.0649
gagcgc	0.00379
gagcgg	0.00379
gagcgt	0.00379
gagcta	0.0649
gagctc	0.00379
gagctg	0.0649
gagctt	0.0649
gaggaa	0.126
gaggac	0.00379
gaggag	0.126
gaggat	0.00379
gaggca	6.48
gaggcc	0.0649
gaggcg	0.0649
gaggct	0.0649
gaggga	0.0649
gagggc	0.00379
gagggg	0.00379
gagggt	0.00379
gaggta	0.0649
gaggtc	0.00379
gaggtg	0.0649
gaggtt	0.00379
gagtaa	0.0649
gagtac	0.0649
gagtag	0.0649
gagtat	0.00379
gagtca	0.0649
gagtcc	0.00379
gagtcg	0.0649
gagtct	0.0649
gagtga	0.00379
gagtgc	0.00379
gagtgg	0.00379
gagtgt	0.00379
gagtta	0.00379
gagttc	0.00379
gagttg	0.0649
gagttt	0.00379
gataaa	0.0649
gataac	0.0649
gataag	6.54
gataat	0.0649
gataca	0.0649
gatacc	0.00379
gatacg	0.0649
gatact	0.0649
gataga	0.00379
gatagc	0.0649
gatagg	0.0649
gatagt	0.00379
gatata	0.00379
gatatc	0.00379
gatatg	0.126
gatatt	0.00379
gatcaa	0.126
gatcac	0.00379
gatcag	0.0649
gatcat	0.00379
gatcca	0.00379
gatccc	0.00379
gatccg	0.0649
gatcct	0.0649
gatcga	0.00379
gatcgc	0.00379
gatcgg	0.00379
gatcgt	0.00379
gatcta	0.00379
gatctc	0.00379
gatctg	0.00379
gatctt	0.0649
gatgaa	0.00379
gatgac	0.00379
gatgag	0.126
gatgat	0.00379
gatgca	0.0649
gatgcc	0.0649
gatgcg	0.00379
gatgct	0.0649
gatgga	0.0649
gatggc	0.00379
gatggg	0.00379
gatggt	0.00379
gatgta	0.00379
gatgtc	0.00379
gatgtg	0.00379
gatgtt	0.00379
gattaa	0.0649
gattac	0.00379
gattag	0.126
gattat	0.0649
gattca	0.0649
gattcc	0.0649
gattcg	0.0649
gattct	6.48
gattga	0.0649
gattgc	0.00379
gattgg	0.00379
gattgt	0.0649
gattta	0.00379
gatttc	0.00379
gatttg	0.00379
gatttt	0.126
gcaaaa	0.00379
gcaaac	0.0649
gcaaag	0.187
gcaaat	0.00379
gcaaca	0.00379
gcaacc	0.187
gcaacg	0.00379
gcaact	0.00379
gcaaga	0.0649
gcaagc	6.54
gcaagg	0.187
gcaagt	0.126
gcaata	0.00379
gcaatc	0.0649
gcaatg	0.00379
gcaatt	0.00379
gcacaa	0.187
gcacac	0.00379
gcacag	0.00379
gcacat	0.00379
gcacca	0.00379
gcaccc	0.00379
gcaccg	0.00379
gcacct	0.00379
gcacga	0.00379
gcacgc	0.0649
gcacgg	0.00379
gcacgt	0.00379
gcacta	0.00379
gcactc	0.00379
gcactg	0.00379
gcactt	0.0649
gcagaa	0.00379
gcagac	0.00379
gcagag	0.0649
gcagat	0.00379
gcagca	0.00379
gcagcc	0.0649
gcagcg	0.00379
gcagct	0.00379
gcagga	0.0649
gcaggc	0.0649
gcaggg	0.00379
gcaggt	0.00379
gcagta	0.00379
gcagtc	0.00379
gcagtg	0.00379
gcagtt	0.00379
gcataa	0.00379
gcatac	0.00379
gcatag	0.00379
gcatat	0.00379
gcatca	0.00379
gcatcc	0.00379
gcatcg	0.0649
gcatct	0.00379
gcatga	0.00379
gcatgc	0.126
gcatgg	0.00379
gcatgt	0.00379
gcatta	0.00379
gcattc	0.00379
gcattg	0.00379
gcattt	0.0649
gccaaa	0.126
gccaac	0.00379
gccaag	0.0649
gccaat	0.00379
gccaca	0.00379
gccacc	0.00379
gccacg	0.00379
gccact	0.00379
gccaga	0.00379
gccagc	0.0649
gccagg	0.0649
gccagt	0.0649
gccata	0.126
gccatc	0.00379
gccatg	0.00379
gccatt	0.00379
gcccaa	13
gcccac	0.126
gcccag	0.187
gcccat	0.126
gcccca	0.187
gccccc	0.0649
gccccg	0.00379
gcccct	0.00379
gcccga	0.187
gcccgc	0.00379
gcccgg	0.00379
gcccgt	0.00379
gcccta	0.126
gccctc	0.00379
gccctg	0.00379
gccctt	0.0649
gccgaa	0.126
gccgac	0.00379
gccgag	0.00379
gccgat	0.00379
gccgca	0.00379
gccgcc	0.126
gccgcg	0.00379
gccgct	0.00379
gccgga	0.0649
gccggc	0.00379
gccggg	0.00379
gccggt	0.00379
gccgta	0.00379
gccgtc	0.00379
gccgtg	0.00379
gccgtt	0.0649
gcctaa	0.126
gcctac	0.00379
gcctag	0.00379
gcctat	0.0649
gcctca	0.0649
gcctcc	0.00379
gcctcg	0.0649
gcctct	0.00379
gcctga	0.00379
gcctgc	0.00379
gcctgg	0.00379
gcctgt	0.00379
gcctta	0.00379
gccttc	0.00379
gccttg	0.00379
gccttt	0.0649
gcgaaa	0.00379
gcgaac	0.00379
gcgaag	0.126
gcgaat	0.00379
gcgaca	0.00379
gcgacc	0.00379
gcgacg	0.126
gcgact	0.00379
gcgaga	0.0649
gcgagc	0.126
gcgagg	6.54
gcgagt	0.0649
gcgata	0.00379
gcgatc	0.00379
gcgatg	0.126
gcgatt	0.00379
gcgcaa	0.187
gcgcac	0.00379
gcgcag	0.00379
gcgcat	0.00379
gcgcca	0.00379
gcgccc	0.00379
gcgccg	0.0649
gcgcct	0.00379
gcgcga	0.00379
gcgcgc	0.00379
gcgcgg	0.0649
gcgcgt	0.00379
gcgcta	0.00379
gcgctc	0.00379
gcgctg	0.00379
gcgctt	0.0649
gcggaa	0.00379
gcggac	0.00379
gcggag	0.00379
gcggat	0.0649
gcggca	0.0649
gcggcc	0.0649
gcggcg	0.0649
gcggct	0.00379
gcggga	0.0649
gcgggc	0.00379
gcgggg	0.0649
gcgggt	0.00379
gcggta	0.00379
gcggtc	0.0649
gcggtg	0.00379
gcggtt	0.00379
gcgtaa	0.00379
gcgtac	0.0649
gcgtag	0.0649
gcgtat	0.0649
gcgtca	0.0649
gcgtcc	0.0649
gcgtcg	6.48
gcgtct	0.0649
gcgtga	0.00379
gcgtgc	0.00379
gcgtgg	0.126
gcgtgt	0.00379
gcgtta	0.00379
gcgttc	0.00379
gcgttg	0.0649
gcgttt	0.126
gctaaa	0.00379
gctaac	0.00379
gctaag	0.126
gctaat	0.00379
gctaca	0.0649
gctacc	0.0649
gctacg	0.00379
gctact	0.00379
gctaga	0.0649
gctagc	0.126
gctagg	0.0649
gctagt	0.00379
gctata	0.00379
gctatc	0.00379
gctatg	0.00379
gctatt	0.126
gctcaa	0.126
gctcac	0.00379
gctcag	0.0649
gctcat	0.0649
gctcca	0.00379
gctccc	0.0649
gctccg	0.126
gctcct	0.0649
gctcga	0.0649
gctcgc	0.00379
gctcgg	0.00379
gctcgt	0.126
gctcta	0.0649
gctctc	0.0649
gctctg	0.0649
gctctt	6.54
gctgaa	0.0649
gctgac	0.0649
gctgag	0.00379
gctgat	0.00379
gctgca	0.126
gctgcc	6.48
gctgcg	0.0649
gctgct	0.126
gctgga	6.48
gctggc	0.126
gctggg	0.0649
gctggt	0.0649
gctgta	0.0649
gctgtc	0.0649
gctgtg	0.00379
gctgtt	0.126
gcttaa	0.00379
gcttac	0.00379
gcttag	0.0649
gcttat	0.0649
gcttca	0.0649
gcttcc	0.0649
gcttcg	0.0649
gcttct	0.126
gcttga	0.0649
gcttgc	0.00379
gcttgg	0.00379
gcttgt	0.0649
gcttta	0.0649
gctttc	0.0649
gctttg	0.0649
gctttt	6.54
ggaaaa	0.0649
ggaaac	0.187
ggaaag	6.6
ggaaat	0.0649
ggaaca	0.126
ggaacc	13
ggaacg	0.248
ggaact	0.126
ggaaga	0.126
ggaagc	0.309
ggaagg	6.54
ggaagt	0.0649
ggaata	0.126
ggaatc	0.126
ggaatg	0.248
ggaatt	0.00379
ggacaa	0.00379
ggacac	0.00379
ggacag	0.126
ggacat	0.00379
ggacca	0.0649
ggaccc	0.187
ggaccg	0.00379
ggacct	0.00379
ggacga	0.00379
ggacgc	0.00379
ggacgg	0.0649
ggacgt	0.0649
ggacta	0.00379
ggactc	0.00379
ggactg	0.0649
ggactt	0.00379
ggagaa	0.00379
ggagac	0.00379
ggagag	0.126
ggagat	0.00379
ggagca	0.00379
ggagcc	0.126
ggagcg	0.00379
ggagct	0.00379
ggagga	0.00379
ggaggc	0.00379
ggaggg	0.0649
ggaggt	0.00379
ggagta	0.00379
ggagtc	0.00379
ggagtg	0.00379
ggagtt	0.00379
ggataa	0.00379
ggatac	0.00379
ggatag	0.0649
ggatat	0.0649
ggatca	0.00379
ggatcc	0.126
ggatcg	0.00379
ggatct	0.00379
ggatga	0.00379
ggatgc	0.0649
ggatgg	0.0649
ggatgt	0.00379
ggatta	0.00379
ggattc	0.00379
ggattg	0.0649
ggattt	0.00379
ggcaaa	0.126
ggcaac	0.00379
ggcaag	0.126
ggcaat	0.0649
ggcaca	0.187
ggcacc	0.187
ggcacg	0.00379
ggcact	0.0649
ggcaga	0.126
ggcagc	0.0649
ggcagg	0.0649
ggcagt	0.00379
ggcata	13
ggcatc	0.126
ggcatg	0.126
ggcatt	0.126
ggccaa	0.309
ggccac	0.126
ggccag	6.48
ggccat	0.126
ggccca	6.54
ggcccc	6.54
ggcccg	0.187
ggccct	0.126
ggccga	0.126
ggccgc	0.0649
ggccgg	0.0649
ggccgt	0.00379
ggccta	0.187
ggcctc	0.0649
ggcctg	0.0649
ggcctt	0.00379
ggcgaa	0.00379
ggcgac	0.00379
ggcgag	0.0649
ggcgat	0.0649
ggcgca	0.0649
ggcgcc	0.126
ggcgcg	0.00379
ggcgct	0.00379
ggcgga	0.00379
ggcggc	0.00379
ggcggg	0.0649
ggcggt	0.00379
ggcgta	0.126
ggcgtc	0.00379
ggcgtg	0.00379
ggcgtt	0.00379
ggctaa	0.0649
ggctac	0.0649
ggctag	0.126
ggctat	6.48
ggctca	0.126
ggctcc	0.0649
ggctcg	0.00379
ggctct	0.0649
ggctga	0.00379
ggctgc	0.00379
ggctgg	0.00379
ggctgt	0.0649
ggctta	0.126
ggcttc	0.00379
ggcttg	0.0649
ggcttt	0.0649
gggaaa	0.00379
gggaac	0.00379
gggaag	0.126
gggaat	0.00379
gggaca	0.00379
gggacc	0.126
gggacg	0.00379
gggact	0.00379
gggaga	0.00379
gggagc	0.0649
gggagg	0.187
gggagt	0.00379
gggata	0.126
gggatc	0.00379
gggatg	0.0649
gggatt	0.00379
gggcaa	0.0649
gggcac	0.00379
gggcag	0.0649
gggcat	0.00379
gggcca	0.0649
gggccc	0.0649
gggccg	0.00379
gggcct	0.00379
gggcga	0.00379
gggcgc	0.126
gggcgg	0.00379
gggcgt	0.00379
gggcta	0.00379
gggctc	0.00379
gggctg	0.0649
gggctt	0.00379
ggggaa	0.00379
ggggac	0.0649
ggggag	0.00379
ggggat	0.00379
ggggca	0.0649
ggggcc	0.00379
ggggcg	0.00379
ggggct	0.00379
ggggga	0.00379
gggggc	0.00379
gggggg	0.00379
gggggt	0.00379
ggggta	0.00379
ggggtc	0.00379
ggggtg	0.0649
ggggtt	0.00379
gggtaa	0.00379
gggtac	0.0649
gggtag	0.00379
gggtat	0.0649
gggtca	0.00379
gggtcc	0.00379
gggtcg	0.0649
gggtct	0.00379
gggtga	0.00379
gggtgc	0.00379
gggtgg	0.00379
gggtgt	0.00379
gggtta	0.00379
gggttc	0.00379
gggttg	0.00379
gggttt	0.00379
ggtaaa	0.00379
ggtaac	0.0649
ggtaag	0.126
ggtaat	0.00379
ggtaca	0.0649
ggtacc	0.187
ggtacg	0.00379
ggtact	0.00379
ggtaga	0.0649
ggtagc	6.48
ggtagg	0.126
ggtagt	0.0649
ggtata	0.126
ggtatc	0.0649
ggtatg	0.00379
ggtatt	0.00379
ggtcaa	0.00379
ggtcac	0.00379
ggtcag	0.0649
ggtcat	0.00379
ggtcca	0.0649
ggtccc	0.0649
ggtccg	0.0649
ggtcct	0.00379
ggtcga	0.00379
ggtcgc	0.0649
ggtcgg	0.00379
ggtcgt	0.00379
ggtcta	0.00379
ggtctc	0.00379
ggtctg	0.00379
ggtctt	0.0649
ggtgaa	0.00379
ggtgac	0.00379
ggtgag	0.00379
ggtgat	0.00379
ggtgca	0.00379
ggtgcc	0.0649
ggtgcg	0.0649
ggtgct	0.00379
ggtgga	0.0649
ggtggc	0.0649
ggtggg	0.00379
ggtggt	0.00379
ggtgta	0.00379
ggtgtc	0.00379
ggtgtg	0.00379
ggtgtt	0.00379
ggttaa	0.00379
ggttac	0.00379
ggttag	0.0649
ggttat	0.0649
ggttca	0.00379
ggttcc	0.00379
ggttcg	0.00379
ggttct	0.0649
ggttga	0.00379
ggttgc	0.0649
ggttgg	0.00379
ggttgt	0.00379
ggttta	0.00379
ggtttc	0.00379
ggtttg	0.00379
ggtttt	0.0649
gtaaaa	0.00379
gtaaac	0.00379
gtaaag	0.187
gtaaat	0.0649
gtaaca	0.0649
gtaacc	0.126
gtaacg	0.00379
gtaact	0.00379
gtaaga	0.00379
gtaagc	0.126
gtaagg	0.126
gtaagt	0.00379
gtaata	0.00379
gtaatc	0.00379
gtaatg	0.00379
gtaatt	0.00379
gtacaa	0.00379
gtacac	0.00379
gtacag	0.0649
gtacat	0.00379
gtacca	0.00379
gtaccc	0.00379
gtaccg	0.0649
gtacct	0.00379
gtacga	0.126
gtacgc	0.0649
gtacgg	0.00379
gtacgt	0.00379
gtacta	0.00379
gtactc	0.00379
gtactg	0.00379
gtactt	0.0649
gtagaa	0.0649
gtagac	0.0649
gtagag	6.48
gtagat	0.0649
gtagca	0.00379
gtagcc	0.0649
gtagcg	0.0649
gtagct	0.00379
gtagga	0.00379
gtaggc	0.0649
gtaggg	0.0649
gtaggt	0.00379
gtagta	0.00379
gtagtc	0.00379
gtagtg	0.0649
gtagtt	0.00379
gtataa	0.00379
gtatac	0.126
gtatag	0.126
gtatat	0.00379
gtatca	0.0649
gtatcc	0.0649
gtatcg	0.00379
gtatct	0.00379
gtatga	0.0649
gtatgc	6.48
gtatgg	0.0649
gtatgt	0.0649
gtatta	0.00379
gtattc	0.0649
gtattg	0.00379
gtattt	0.00379
gtcaaa	0.00379
gtcaac	0.00379
gtcaag	0.00379
gtcaat	0.00379
gtcaca	0.126
gtcacc	0.0649
gtcacg	0.00379
gtcact	0.00379
gtcaga	0.0649
gtcagc	0.0649
gtcagg	0.0649
gtcagt	0.00379
gtcata	0.126
gtcatc	0.00379
gtcatg	0.00379
gtcatt	0.00379
gtccaa	0.187
gtccac	0.00379
gtccag	0.0649
gtccat	0.00379
gtccca	0.248
gtcccc	0.126
gtcccg	0.0649
gtccct	0.00379
gtccga	6.48
gtccgc	0.0649
gtccgg	0.0649
gtccgt	0.0649
gtccta	0.0649
gtcctc	0.00379
gtcctg	0.00379
gtcctt	0.00379
gtcgaa	0.00379
gtcgac	0.0649
gtcgag	0.0649
gtcgat	0.00379
gtcgca	0.126
gtcgcc	6.48
gtcgcg	0.0649
gtcgct	0.0649
gtcgga	0.0649
gtcggc	0.0649
gtcggg	0.00379
gtcggt	0.00379
gtcgta	0.00379
gtcgtc	0.0649
gtcgtg	0.00379
gtcgtt	0.00379
gtctaa	0.0649
gtctac	0.0649
gtctag	0.0649
gtctat	0.0649
gtctca	6.48
gtctcc	0.126
gtctcg	0.0649
gtctct	0.0649
gtctga	0.187
gtctgc	0.0649
gtctgg	0.00379
gtctgt	0.00379
gtctta	0.0649
gtcttc	0.00379
gtcttg	0.00379
gtcttt	0.00379
gtgaaa	0.00379
gtgaac	0.126
gtgaag	0.309
gtgaat	0.00379
gtgaca	0.0649
gtgacc	0.0649
gtgacg	0.187
gtgact	0.00379
gtgaga	0.0649
gtgagc	0.0649
gtgagg	6.54
gtgagt	0.126
gtgata	0.00379
gtgatc	0.0649
gtgatg	0.126
gtgatt	0.00379
gtgcaa	0.0649
gtgcac	0.0649
gtgcag	0.00379
gtgcat	0.00379
gtgcca	0.0649
gtgccc	0.00379
gtgccg	0.0649
gtgcct	0.00379
gtgcga	0.0649
gtgcgc	0.00379
gtgcgg	0.0649
gtgcgt	0.0649
gtgcta	0.00379
gtgctc	0.0649
gtgctg	0.00379
gtgctt	0.00379
gtggaa	0.00379
gtggac	0.0649
gtggag	0.0649
gtggat	0.00379
gtggca	0.126
gtggcc	0.0649
gtggcg	0.0649
gtggct	0.00379
gtggga	0.126
gtgggc	0.00379
gtgggg	0.0649
gtgggt	0.00379
gtggta	0.00379
gtggtc	0.00379
gtggtg	0.00379
gtggtt	0.00379
gtgtaa	0.0649
gtgtac	6.48
gtgtag	0.126
gtgtat	0.0649
gtgtca	0.0649
gtgtcc	0.126
gtgtcg	0.0649
gtgtct	0.00379
gtgtga	0.126
gtgtgc	0.126
gtgtgg	0.0649
gtgtgt	0.00379
gtgtta	0.00379
gtgttc	0.0649
gtgttg	0.00379
gtgttt	0.0649
gttaaa	0.0649
gttaac	0.00379
gttaag	0.126
gttaat	0.00379
gttaca	6.48
gttacc	0.0649
gttacg	0.126
gttact	0.0649
gttaga	0.0649
gttagc	0.0649
gttagg	0.0649
gttagt	0.00379
gttata	0.0649
gttatc	0.00379
gttatg	0.00379
gttatt	0.00379
gttcaa	0.00379
gttcac	0.00379
gttcag	0.126
gttcat	0.00379
gttcca	0.126
gttccc	0.0649
gttccg	6.48
gttcct	0.0649
gttcga	0.126
gttcgc	0.00379
gttcgg	0.0649
gttcgt	0.00379
gttcta	0.00379
gttctc	0.00379
gttctg	0.0649
gttctt	0.0649
gttgaa	0.00379
gttgac	0.00379
gttgag	0.126
gttgat	0.00379
gttgca	0.0649
gttgcc	0.126
gttgcg	0.0649
gttgct	0.0649
gttgga	0.0649
gttggc	0.00379
gttggg	0.00379
gttggt	0.00379
gttgta	0.00379
gttgtc	0.00379
gttgtg	0.00379
gttgtt	0.00379
gtttaa	0.0649
gtttac	0.126
gtttag	6.48
gtttat	0.0649
gtttca	0.126
gtttcc	0.0649
gtttcg	0.126
gtttct	0.0649
gtttga	0.00379
gtttgc	0.0649
gtttgg	0.0649
gtttgt	0.00379
gtttta	0.00379
gttttc	0.00379
gttttg	0.0649
gttttt	0.0649
taaaaa	0.0649
taaaac	0.00379
taaaag	0.126
taaaat	0.00379
taaaca	0.00379
taaacc	0.00379
taaacg	0.00379
taaact	0.00379
taaaga	0.126
taaagc	0.0649
taaagg	0.00379
taaagt	0.0649
taaata	0.00379
taaatc	0.0649
taaatg	0.0649
taaatt	0.00379
taacaa	0.0649
taacac	0.00379
taacag	0.00379
taacat	0.00379
taacca	0.00379
taaccc	0.00379
taaccg	0.00379
taacct	0.00379
taacga	0.00379
taacgc	0.00379
taacgg	0.00379
taacgt	0.00379
taacta	0.00379
taactc	0.00379
taactg	0.0649
taactt	0.0649
taagaa	0.00379
taagac	0.00379
taagag	0.0649
taagat	0.00379
taagca	0.00379
taagcc	0.00379
taagcg	0.0649
taagct	0.00379
taagga	0.0649
taaggc	0.00379
taaggg	0.0649
taaggt	0.00379
taagta	0.0649
taagtc	0.0649
taagtg	6.48
taagtt	0.0649
taataa	0.0649
taatac	0.00379
taatag	0.00379
taatat	0.00379
taatca	0.0649
taatcc	0.00379
taatcg	0.00379
taatct	0.00379
taatga	0.00379
taatgc	0.00379
taatgg	0.00379
taatgt	0.00379
taatta	0.00379
taattc	0.00379
taattg	0.0649
taattt	0.00379
tacaaa	0.00379
tacaac	0.00379
tacaag	0.00379
tacaat	0.00379
tacaca	0.0649
tacacc	0.00379
tacacg	0.00379
tacact	0.00379
tacaga	0.00379
tacagc	0.00379
tacagg	0.00379
tacagt	0.0649
tacata	0.00379
tacatc	0.0649
tacatg	0.00379
tacatt	0.0649
taccaa	0.0649
taccac	0.00379
taccag	0.00379
taccat	0.0649
taccca	0.0649
tacccc	0.00379
tacccg	0.00379
taccct	0.126
taccga	0.00379
taccgc	0.00379
taccgg	0.00379
taccgt	0.0649
taccta	0.0649
tacctc	0.0649
tacctg	0.0649
tacctt	6.48
tacgaa	0.00379
tacgac	0.00379
tacgag	0.00379
tacgat	0.0649
tacgca	0.0649
tacgcc	0.00379
tacgcg	0.00379
tacgct	0.00379
tacgga	0.00379
tacggc	0.00379
tacggg	0.0649
tacggt	0.00379
tacgta	0.00379
tacgtc	0.00379
tacgtg	0.0649
tacgtt	0.126
tactaa	0.126
tactac	0.00379
tactag	0.00379
tactat	0.00379
tactca	6.48
tactcc	0.0649
tactcg	0.0649
tactct	0.0649
tactga	0.126
tactgc	0.00379
tactgg	0.00379
tactgt	0.00379
tactta	0.0649
tacttc	0.00379
tacttg	0.00379
tacttt	0.0649
tagaaa	0.0649
tagaac	0.126
tagaag	0.492
tagaat	0.00379
tagaca	0.00379
tagacc	0.0649
tagacg	0.00379
tagact	0.00379
tagaga	0.00379
tagagc	0.0649
tagagg	0.0649
tagagt	0.0649
tagata	0.0649
tagatc	6.54
tagatg	0.37
tagatt	0.0649
tagcaa	0.126
tagcac	0.00379
tagcag	0.00379
tagcat	0.00379
tagcca	0.00379
tagccc	0.00379
tagccg	0.00379
tagcct	0.00379
tagcga	0.00379
tagcgc	0.0649
tagcgg	0.00379
tagcgt	0.00379
tagcta	0.00379
tagctc	0.0649
tagctg	0.00379
tagctt	0.126
taggaa	0.00379
taggac	0.00379
taggag	0.0649
taggat	0.0649
taggca	0.0649
taggcc	0.00379
taggcg	0.00379
taggct	0.00379
taggga	0.0649
tagggc	0.00379
tagggg	0.00379
tagggt	0.00379
taggta	0.00379
taggtc	0.0649
taggtg	0.126
taggtt	0.00379
tagtaa	0.0649
tagtac	0.00379
tagtag	0.00379
tagtat	0.0649
tagtca	0.0649
tagtcc	0.00379
tagtcg	0.00379
tagtct	0.00379
tagtga	0.00379
tagtgc	0.00379
tagtgg	0.00379
tagtgt	0.00379
tagtta	0.00379
tagttc	0.0649
tagttg	0.00379
tagttt	0.00379
tataaa	0.126
tataac	0.00379
tataag	0.0649
tataat	0.00379
tataca	0.00379
tatacc	0.00379
tatacg	0.00379
tatact	0.00379
tataga	0.00379
tatagc	0.00379
tatagg	0.00379
tatagt	0.00379
tatata	0.00379
tatatc	0.0649
tatatg	0.00379
tatatt	0.00379
tatcaa	6.54
tatcac	0.0649
tatcag	0.0649
tatcat	0.0649
tatcca	0.0649
tatccc	0.00379
tatccg	0.0649
tatcct	0.00379
tatcga	0.126
tatcgc	0.00379
tatcgg	0.00379
tatcgt	0.0649
tatcta	0.0649
tatctc	0.00379
tatctg	0.00379
tatctt	0.0649
tatgaa	0.126
tatgac	0.00379
tatgag	0.0649
tatgat	0.00379
tatgca	0.00379
tatgcc	0.00379
tatgcg	0.00379
tatgct	0.126
tatgga	0.00379
tatggc	0.00379
tatggg	0.00379
tatggt	0.00379
tatgta	0.00379
tatgtc	0.00379
tatgtg	0.0649
tatgtt	0.00379
tattaa	6.54
tattac	0.0649
tattag	0.0649
tattat	0.0649
tattca	0.187
tattcc	0.00379
tattcg	0.00379
tattct	0.0649
tattga	0.126
tattgc	0.00379
tattgg	0.00379
tattgt	0.00379
tattta	0.0649
tatttc	0.00379
tatttg	0.00379
tatttt	0.00379
tcaaaa	0.126
tcaaac	0.187
tcaaag	13
tcaaat	0.126
tcaaca	0.00379
tcaacc	0.0649
tcaacg	0.126
tcaact	0.00379
tcaaga	0.126
tcaagc	6.54
tcaagg	0.187
tcaagt	0.187
tcaata	0.00379
tcaatc	0.0649
tcaatg	0.126
tcaatt	0.00379
tcacaa	0.0649
tcacac	0.00379
tcacag	0.126
tcacat	0.00379
tcacca	0.00379
tcaccc	0.00379
tcaccg	0.0649
tcacct	0.00379
tcacga	0.00379
tcacgc	0.0649
tcacgg	0.00379
tcacgt	0.0649
tcacta	0.00379
tcactc	0.00379
tcactg	0.00379
tcactt	0.00379
tcagaa	0.00379
tcagac	0.00379
tcagag	0.126
tcagat	0.0649
tcagca	0.00379
tcagcc	0.00379
tcagcg	0.00379
tcagct	0.0649
tcagga	0.00379
tcaggc	0.0649
tcaggg	0.00379
tcaggt	0.00379
tcagta	0.00379
tcagtc	0.00379
tcagtg	0.0649
tcagtt	0.0649
tcataa	0.00379
tcatac	0.00379
tcatag	0.126
tcatat	0.0649
tcatca	0.0649
tcatcc	0.00379
tcatcg	0.00379
tcatct	0.00379
tcatga	0.00379
tcatgc	0.0649
tcatgg	0.00379
tcatgt	0.00379
tcatta	0.00379
tcattc	0.00379
tcattg	0.00379
tcattt	0.00379
tccaaa	0.00379
tccaac	0.00379
tccaag	0.187
tccaat	0.0649
tccaca	0.00379
tccacc	0.00379
tccacg	0.00379
tccact	0.0649
tccaga	0.0649
tccagc	0.126
tccagg	0.0649
tccagt	6.48
tccata	0.00379
tccatc	0.00379
tccatg	0.00379
tccatt	0.126
tcccaa	0.126
tcccac	0.00379
tcccag	0.00379
tcccat	0.00379
tcccca	0.00379
tccccc	0.00379
tccccg	0.0649
tcccct	0.00379
tcccga	0.00379
tcccgc	0.00379
tcccgg	0.00379
tcccgt	0.126
tcccta	0.00379
tccctc	0.00379
tccctg	0.00379
tccctt	0.126
tccgaa	0.00379
tccgac	0.00379
tccgag	0.00379
tccgat	0.126
tccgca	0.00379
tccgcc	0.00379
tccgcg	0.00379
tccgct	0.126
tccgga	0.00379
tccggc	0.00379
tccggg	0.0649
tccggt	0.126
tccgta	0.0649
tccgtc	0.0649
tccgtg	0.0649
tccgtt	6.48
tcctaa	0.00379
tcctac	0.00379
tcctag	0.00379
tcctat	0.0649
tcctca	0.126
tcctcc	0.00379
tcctcg	0.00379
tcctct	0.00379
tcctga	0.0649
tcctgc	0.00379
tcctgg	0.00379
tcctgt	0.0649
tcctta	0.00379
tccttc	0.00379
tccttg	0.00379
tccttt	0.0649
tcgaaa	0.00379
tcgaac	0.00379
tcgaag	0.187
tcgaat	0.126
tcgaca	0.00379
tcgacc	0.00379
tcgacg	0.00379
tcgact	0.00379
tcgaga	0.00379
tcgagc	0.0649
tcgagg	0.0649
tcgagt	0.126
tcgata	0.00379
tcgatc	0.126
tcgatg	0.00379
tcgatt	0.00379
tcgcaa	0.00379
tcgcac	0.00379
tcgcag	0.00379
tcgcat	0.126
tcgcca	0.00379
tcgccc	0.00379
tcgccg	0.0649
tcgcct	0.00379
tcgcga	0.00379
tcgcgc	0.0649
tcgcgg	0.00379
tcgcgt	0.0649
tcgcta	0.00379
tcgctc	0.00379
tcgctg	0.00379
tcgctt	0.00379
tcggaa	0.0649
tcggac	0.0649
tcggag	0.0649
tcggat	6.54
tcggca	0.00379
tcggcc	0.00379
tcggcg	0.00379
tcggct	0.126
tcggga	0.0649
tcgggc	0.00379
tcgggg	0.00379
tcgggt	0.0649
tcggta	0.00379
tcggtc	0.0649
tcggtg	0.0649
tcggtt	0.126
tcgtaa	0.0649
tcgtac	0.0649
tcgtag	0.0649
tcgtat	6.54
tcgtca	0.0649
tcgtcc	0.00379
tcgtcg	0.0649
tcgtct	0.0649
tcgtga	0.00379
tcgtgc	0.00379
tcgtgg	0.00379
tcgtgt	0.0649
tcgtta	0.00379
tcgttc	0.00379
tcgttg	0.00379
tcgttt	0.126
tctaaa	0.00379
tctaac	0.00379
tctaag	0.187
tctaat	0.00379
tctaca	0.0649
tctacc	0.00379
tctacg	0.0649
tctact	0.0649
tctaga	0.00379
tctagc	0.0649
tctagg	0.00379
tctagt	0.126
tctata	0.00379
tctatc	0.00379
tctatg	0.00379
tctatt	0.00379
tctcaa	0.0649
tctcac	0.00379
tctcag	0.126
tctcat	0.0649
tctcca	0.126
tctccc	0.0649
tctccg	6.48
tctcct	0.187
tctcga	0.126
tctcgc	0.0649
tctcgg	0.126
tctcgt	6.48
tctcta	0.00379
tctctc	0.00379
tctctg	0.0649
tctctt	0.126
tctgaa	0.00379
tctgac	0.00379
tctgag	0.00379
tctgat	0.126
tctgca	0.126
tctgcc	0.126
tctgcg	0.126
tctgct	6.54
tctgga	0.0649
tctggc	0.00379
tctggg	0.00379
tctggt	0.126
tctgta	0.00379
tctgtc	0.00379
tctgtg	0.00379
tctgtt	0.126
tcttaa	0.126
tcttac	0.00379
tcttag	0.00379
tcttat	0.0649
tcttca	6.48
tcttcc	0.0649
tcttcg	0.126
tcttct	0.126
tcttga	0.0649
tcttgc	0.00379
tcttgg	0.00379
tcttgt	0.0649
tcttta	0.0649
tctttc	0.00379
tctttg	0.00379
tctttt	0.0649
tgaaaa	0.0649
tgaaac	0.00379
tgaaag	0.248
tgaaat	0.00379
tgaaca	0.0649
tgaacc	0.126
tgaacg	0.00379
tgaact	0.00379
tgaaga	6.48
tgaagc	0.126
tgaagg	0.126
tgaagt	0.0649
tgaata	0.0649
tgaatc	0.00379
tgaatg	0.126
tgaatt	0.00379
tgacaa	0.00379
tgacac	0.00379
tgacag	0.00379
tgacat	0.00379
tgacca	0.00379
tgaccc	0.00379
tgaccg	0.00379
tgacct	0.00379
tgacga	0.0649
tgacgc	0.0649
tgacgg	0.00379
tgacgt	0.0649
tgacta	0.00379
tgactc	0.00379
tgactg	0.0649
tgactt	0.00379
tgagaa	0.00379
tgagac	0.00379
tgagag	0.00379
tgagat	0.00379
tgagca	0.00379
tgagcc	0.00379
tgagcg	0.00379
tgagct	0.00379
tgagga	0.0649
tgaggc	0.00379
tgaggg	0.0649
tgaggt	0.00379
tgagta	0.00379
tgagtc	0.00379
tgagtg	0.126
tgagtt	0.00379
tgataa	0.00379
tgatac	0.00379
tgatag	0.00379
tgatat	0.00379
tgatca	0.00379
tgatcc	0.00379
tgatcg	0.00379
tgatct	0.00379
tgatga	0.0649
tgatgc	0.00379
tgatgg	0.00379
tgatgt	0.00379
tgatta	0.00379
tgattc	0.00379
tgattg	0.0649
tgattt	0.00379
tgcaaa	0.00379
tgcaac	0.00379
tgcaag	0.00379
tgcaat	0.00379
tgcaca	0.00379
tgcacc	0.00379
tgcacg	0.00379
tgcact	0.0649
tgcaga	0.0649
tgcagc	0.00379
tgcagg	0.0649
tgcagt	0.0649
tgcata	0.126
tgcatc	0.00379
tgcatg	0.00379
tgcatt	0.00379
tgccaa	0.0649
tgccac	0.00379
tgccag	0.0649
tgccat	0.00379
tgccca	0.0649
tgcccc	0.0649
tgcccg	0.00379
tgccct	0.00379
tgccga	0.00379
tgccgc	0.0649
tgccgg	0.0649
tgccgt	0.00379
tgccta	0.00379
tgcctc	0.00379
tgcctg	0.00379
tgcctt	0.0649
tgcgaa	0.00379
tgcgac	0.00379
tgcgag	0.0649
tgcgat	0.00379
tgcgca	0.00379
tgcgcc	0.00379
tgcgcg	0.0649
tgcgct	0.00379
tgcgga	0.0649
tgcggc	0.0649
tgcggg	6.48
tgcggt	0.0649
tgcgta	0.00379
tgcgtc	0.00379
tgcgtg	0.126
tgcgtt	0.0649
tgctaa	0.00379
tgctac	0.00379
tgctag	0.00379
tgctat	0.0649
tgctca	0.0649
tgctcc	0.00379
tgctcg	0.00379
tgctct	0.00379
tgctga	0.0649
tgctgc	0.00379
tgctgg	0.0649
tgctgt	0.00379
tgctta	0.00379
tgcttc	0.00379
tgcttg	0.0649
tgcttt	0.00379
tggaaa	0.00379
tggaac	0.00379
tggaag	0.0649
tggaat	0.00379
tggaca	0.00379
tggacc	0.00379
tggacg	0.00379
tggact	0.00379
tggaga	0.0649
tggagc	0.0649
tggagg	0.00379
tggagt	0.0649
tggata	0.00379
tggatc	0.126
tggatg	0.0649
tggatt	0.00379
tggcaa	0.00379
tggcac	0.0649
tggcag	0.00379
tggcat	0.00379
tggcca	0.00379
tggccc	0.0649
tggccg	0.00379
tggcct	0.00379
tggcga	0.0649
tggcgc	6.54
tggcgg	0.0649
tggcgt	0.0649
tggcta	0.00379
tggctc	0.0649
tggctg	0.126
tggctt	0.00379
tgggaa	0.00379
tgggac	0.0649
tgggag	0.0649
tgggat	0.0649
tgggca	0.00379
tgggcc	0.00379
tgggcg	0.0649
tgggct	0.00379
tgggga	0.0649
tggggc	0.0649
tggggg	0.126
tggggt	0.00379
tgggta	0.0649
tgggtc	0.0649
tgggtg	6.48
tgggtt	0.0649
tggtaa	0.00379
tggtac	0.00379
tggtag	0.00379
tggtat	0.0649
tggtca	0.00379
tggtcc	0.00379
tggtcg	0.00379
tggtct	0.00379
tggtga	0.00379
tggtgc	0.0649
tggtgg	0.00379
tggtgt	0.00379
tggtta	0.00379
tggttc	0.00379
tggttg	0.0649
tggttt	0.00379
tgtaaa	0.00379
tgtaac	0.00379
tgtaag	0.00379
tgtaat	0.00379
tgtaca	0.00379
tgtacc	0.00379
tgtacg	0.00379
tgtact	0.00379
tgtaga	0.0649
tgtagc	0.0649
tgtagg	0.00379
tgtagt	0.00379
tgtata	0.00379
tgtatc	0.00379
tgtatg	0.00379
tgtatt	0.00379
tgtcaa	0.0649
tgtcac	0.00379
tgtcag	0.00379
tgtcat	0.00379
tgtcca	0.00379
tgtccc	0.00379
tgtccg	0.0649
tgtcct	0.00379
tgtcga	0.0649
tgtcgc	0.0649
tgtcgg	0.00379
tgtcgt	0.0649
tgtcta	0.00379
tgtctc	0.00379
tgtctg	0.00379
tgtctt	0.00379
tgtgaa	0.00379
tgtgac	0.00379
tgtgag	0.00379
tgtgat	0.00379
tgtgca	0.00379
tgtgcc	0.00379
tgtgcg	0.0649
tgtgct	0.126
tgtgga	0.00379
tgtggc	0.00379
tgtggg	0.0649
tgtggt	0.00379
tgtgta	0.00379
tgtgtc	0.00379
tgtgtg	0.0649
tgtgtt	0.00379
tgttaa	0.0649
tgttac	0.00379
tgttag	0.00379
tgttat	0.00379
tgttca	0.0649
tgttcc	0.00379
tgttcg	0.00379
tgttct	0.00379
tgttga	0.00379
tgttgc	0.00379
tgttgg	0.00379
tgttgt	0.00379
tgttta	0.00379
tgtttc	0.00379
tgtttg	0.00379
tgtttt	0.00379
ttaaaa	0.00379
ttaaac	0.00379
ttaaag	0.248
ttaaat	0.0649
ttaaca	0.00379
ttaacc	0.00379
ttaacg	0.00379
ttaact	0.00379
ttaaga	0.0649
ttaagc	0.0649
ttaagg	0.00379
ttaagt	0.0649
ttaata	0.00379
ttaatc	0.0649
ttaatg	0.00379
ttaatt	0.00379
ttacaa	0.00379
ttacac	0.00379
ttacag	0.00379
ttacat	0.00379
ttacca	0.00379
ttaccc	0.00379
ttaccg	0.00379
ttacct	0.00379
ttacga	0.126
ttacgc	0.00379
ttacgg	0.00379
ttacgt	0.00379
ttacta	0.00379
ttactc	0.00379
ttactg	0.00379
ttactt	0.0649
ttagaa	0.00379
ttagac	0.00379
ttagag	0.0649
ttagat	0.00379
ttagca	0.00379
ttagcc	0.00379
ttagcg	0.00379
ttagct	0.0649
ttagga	0.0649
ttaggc	0.00379
ttaggg	0.00379
ttaggt	0.00379
ttagta	0.00379
ttagtc	0.00379
ttagtg	0.0649
ttagtt	0.00379
ttataa	0.00379
ttatac	0.00379
ttatag	0.00379
ttatat	0.00379
ttatca	0.00379
ttatcc	0.00379
ttatcg	0.00379
ttatct	0.00379
ttatga	0.0649
ttatgc	0.0649
ttatgg	0.00379
ttatgt	0.00379
ttatta	0.00379
ttattc	0.00379
ttattg	0.00379
ttattt	0.00379
ttcaaa	0.00379
ttcaac	0.00379
ttcaag	0.0649
ttcaat	0.00379
ttcaca	0.00379
ttcacc	0.00379
ttcacg	0.00379
ttcact	0.00379
ttcaga	0.0649
ttcagc	0.0649
ttcagg	0.00379
ttcagt	0.126
ttcata	0.00379
ttcatc	0.0649
ttcatg	0.00379
ttcatt	0.00379
ttccaa	0.00379
ttccac	0.00379
ttccag	0.00379
ttccat	0.00379
ttccca	0.0649
ttcccc	0.00379
ttcccg	0.00379
ttccct	0.00379
ttccga	0.187
ttccgc	0.00379
ttccgg	0.00379
ttccgt	0.00379
ttccta	0.00379
ttcctc	0.00379
ttcctg	0.00379
ttcctt	0.0649
ttcgaa	0.00379
ttcgac	0.00379
ttcgag	0.00379
ttcgat	0.00379
ttcgca	0.00379
ttcgcc	0.0649
ttcgcg	0.00379
ttcgct	0.0649
ttcgga	0.126
ttcggc	0.00379
ttcggg	0.0649
ttcggt	0.00379
ttcgta	0.00379
ttcgtc	0.00379
ttcgtg	0.00379
ttcgtt	0.0649
ttctaa	0.0649
ttctac	0.00379
ttctag	0.00379
ttctat	0.00379
ttctca	0.187
ttctcc	0.00379
ttctcg	0.00379
ttctct	0.00379
ttctga	6.48
ttctgc	0.0649
ttctgg	0.0649
ttctgt	0.0649
ttctta	0.0649
ttcttc	0.00379
ttcttg	0.00379
ttcttt	0.00379
ttgaaa	0.0649
ttgaac	0.187
ttgaag	6.6
ttgaat	0.126
ttgaca	0.00379
ttgacc	0.126
ttgacg	0.187
ttgact	0.0649
ttgaga	0.126
ttgagc	0.126
ttgagg	0.187
ttgagt	6.48
ttgata	0.0649
ttgatc	6.54
ttgatg	0.126
ttgatt	0.126
ttgcaa	0.00379
ttgcac	0.00379
ttgcag	0.0649
ttgcat	0.00379
ttgcca	0.0649
ttgccc	0.00379
ttgccg	0.00379
ttgcct	0.00379
ttgcga	0.126
ttgcgc	0.0649
ttgcgg	0.00379
ttgcgt	0.126
ttgcta	0.00379
ttgctc	0.126
ttgctg	0.00379
ttgctt	0.00379
ttggaa	0.0649
ttggac	0.00379
ttggag	0.0649
ttggat	0.0649
ttggca	0.126
ttggcc	0.00379
ttggcg	0.0649
ttggct	0.0649
ttggga	6.54
ttgggc	0.0649
ttgggg	0.0649
ttgggt	0.126
ttggta	0.0649
ttggtc	0.0649
ttggtg	0.0649
ttggtt	0.00379
ttgtaa	0.00379
ttgtac	0.0649
ttgtag	0.0649
ttgtat	0.0649
ttgtca	0.00379
ttgtcc	0.0649
ttgtcg	0.00379
ttgtct	0.00379
ttgtga	0.248
ttgtgc	0.00379
ttgtgg	0.00379
ttgtgt	0.0649
ttgtta	0.00379
ttgttc	0.0649
ttgttg	0.00379
ttgttt	0.0649
tttaaa	0.00379
tttaac	0.00379
tttaag	0.0649
tttaat	0.00379
tttaca	0.0649
tttacc	0.00379
tttacg	0.00379
tttact	0.0649
tttaga	0.0649
tttagc	0.00379
tttagg	0.00379
tttagt	0.0649
tttata	0.00379
tttatc	0.0649
tttatg	0.00379
tttatt	0.00379
tttcaa	0.126
tttcac	0.00379
tttcag	0.00379
tttcat	0.00379
tttcca	0.0649
tttccc	0.00379
tttccg	0.126
tttcct	0.0649
tttcga	6.48
tttcgc	0.0649
tttcgg	0.0649
tttcgt	0.126
tttcta	0.0649
tttctc	0.00379
tttctg	0.00379
tttctt	0.00379
tttgaa	0.00379
tttgac	0.00379
tttgag	0.00379
tttgat	0.0649
tttgca	0.0649
tttgcc	0.0649
tttgcg	0.0649
tttgct	6.54
tttgga	0.126
tttggc	0.00379
tttggg	0.00379
tttggt	0.0649
tttgta	0.00379
tttgtc	0.00379
tttgtg	0.00379
tttgtt	0.0649
ttttaa	0.0649
ttttac	0.00379
ttttag	0.0649
ttttat	0.00379
ttttca	0.0649
ttttcc	0.0649
ttttcg	0.00379
ttttct	0.0649
ttttga	0.126
ttttgc	0.00379
ttttgg	0.00379
ttttgt	0.00379
ttttta	0.00379
tttttc	0.00379
tttttg	0.00379
tttttt	0.00379

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
2.65e-05
2.68e-05
2.72e-05
2.75e-05
2.79e-05
2.83e-05
2.87e-05
2.92e-05
2.97e-05
3.06e-05
3.18e-05
3.42e-05
3.86e-05
4.76e-05
6.55e-05
0.000102
0.000173
0.000312
0.000576
0.00107
0.00197
0.00357
0.00635
0.0111
0.0188
0.0313
0.0508
0.0804
0.124
0.188
0.276
0.396
0.555
0.759
1.01
1.32
1.68
2.08
2.53
2.99
3.47
3.94
4.38
4.77
5.11
5.37
5.57
5.7
5.78
5.8
5.8
5.79
5.77
5.76
5.78
5.81
5.87
5.94
6.03
6.14
6.25
6.35
6.45
6.54
6.61
6.67
6.72
6.74
6.76
6.76
6.75
6.74
6.71
6.69
6.66
6.64
6.61
6.59
6.57
6.56
6.54
6.53
6.52
6.51
6.5
6.49
6.48
6.46
6.44
6.42
6.39
6.36
6.32
6.27
6.22
6.16
6.09
6.02
5.94
5.85
5.75
5.65
5.54
5.42
5.3
5.17
5.04
4.91
4.77
4.63
4.49
4.35
4.2
4.06
3.92
3.78
3.65
3.51
3.38
3.26
3.13
3.02
2.9
2.79
2.69
2.59
2.5
2.41
2.33
2.25
2.18
2.11
2.05
1.99
1.94
1.89
1.85
1.81
1.78
1.75
1.72
1.7
1.68
1.66
1.65
1.64
1.63
1.63
1.62
1.62
1.62
1.63
1.63
1.64
1.64
1.65
1.66
1.67
1.68
1.69
1.7
1.72
1.73
1.74
1.75
1.77
1.78
1.79
1.8
1.81
1.83
1.84
1.85
1.86
1.87
1.87
1.88
1.89
1.9
1.9
1.91
1.91
1.92
1.92
1.92
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.92
1.92
1.92
1.92
1.91
1.91
1.91
1.9
1.9
1.89
1.89
1.88
1.87
1.87
1.86
1.86
1.85
1.84
1.84
1.83
1.82
1.82
1.81
1.8
1.8
1.79
1.78
1.78
1.77
1.76
1.76
1.75
1.74
1.74
1.73
1.72
1.72
1.71
1.7
1.7
1.69
1.68
1.68
1.67
1.66
1.66
1.65
1.64
1.64
1.63
1.62
1.61
1.61
1.6
1.59
1.58
1.57
1.57
1.56
1.55
1.54
1.53
1.52
1.51
1.5
1.49
1.48
1.47
1.46
1.45
1.44
1.43
1.42
1.41
1.4
1.39
1.38
1.37
1.36
1.35
1.34
1.33
1.31
1.3
1.29
1.28
1.27
1.26
1.25
1.24
1.23
1.21
1.2
1.19
1.18
1.17
1.16
1.15
1.14
1.13
1.12
1.11
1.1
1.09
1.08
1.07
1.06
1.05
1.04
1.03
1.02
1.01
1
0.994
0.986
0.977
0.969
0.961
0.953
0.945
0.937
0.929
0.922
0.915
0.908
0.901
0.894
0.887
0.881
0.874
0.868
0.862
0.856
0.85
0.844
0.839
0.834
0.828
0.823
0.818
0.813
0.809
0.804
0.8
0.795
0.791
0.787
0.783
0.779
0.775
0.771
0.768
0.764
0.761
0.758
0.755
0.752
0.749
0.746
0.743
0.74
0.738
0.735
0.732
0.73
0.728
0.725
0.723
0.721
0.719
0.717
0.715
0.713
0.711
0.709
0.707
0.705
0.704
0.702
0.7
0.699
0.697
0.696
0.694
0.692
0.691
0.69
0.688
0.687
0.685
0.684
0.682
0.681
0.68
0.678
0.677
0.675
0.674
0.673
0.671
0.67
0.669
0.667
0.666
0.664
0.663
0.662
0.66
0.659
0.657
0.656
0.655
0.653
0.652
0.65
0.649
0.647
0.646
0.644
0.643
0.641
0.639
0.638
0.636
0.635
0.633
0.631
0.63
0.628
0.626
0.625
0.623
0.621
0.62
0.618
0.616
0.614
0.613
0.611
0.609
0.607
0.605
0.603
0.602
0.6
0.598
0.596
0.594
0.592
0.59
0.588
0.586
0.584
0.582
0.58
0.578
0.576
0.574
0.572
0.57
0.568
0.566
0.564
0.562
0.56
0.558
0.556
0.554
0.551
0.549
0.547
0.545
0.543
0.541
0.539
0.537
0.534
0.532
0.53
0.528
0.526
0.524
0.521
0.519
0.517
0.515
0.513
0.511
0.508
0.506
0.504
0.502
0.5
0.497
0.495
0.493
0.491
0.489
0.486
0.484
0.482
0.48
0.478
0.475
0.473
0.471
0.469
0.467
0.464
0.462
0.46
0.458
0.455
0.453
0.451
0.449
0.447
0.444
0.442
0.44
0.438
0.436
0.433
0.431
0.429
0.427
0.424
0.422
0.42
0.418
0.416
0.413
0.411
0.409
0.407
0.405
0.402
0.4
0.398
0.396
0.394
0.391
0.389
0.387
0.385
0.383
0.381
0.378
0.376
0.374
0.372
0.37
0.368
0.365
0.363
0.361
0.359
0.357
0.355
0.353
0.35
0.348
0.346
0.344
0.342
0.34
0.338
0.336
0.333
0.331
0.329
0.327
0.325
0.323
0.321
0.319
0.317
0.315
0.313
0.311
0.309
0.307
0.305
0.303
0.301
0.299
0.297
0.295
0.293
0.291
0.289
0.287
0.285
0.283
0.281
0.28
0.278
0.276
0.274
0.272
0.27
0.268
0.267
0.265
0.263
0.261
0.26
0.258
0.256
0.254
0.253
0.251
0.249
0.248
0.246
0.244
0.243
0.241
0.239
0.238
0.236
0.235
0.233
0.231
0.23
0.228
0.227
0.225
0.224
0.223
0.221
0.22
0.218
0.217
0.215
0.214
0.213
0.211
0.21
0.209
0.208
0.206
0.205
0.204
0.203
0.201
0.2
0.199
0.198
0.197
0.196
0.195
0.193
0.192
0.191
0.19
0.189
0.188
0.187
0.186
0.185
0.184
0.183
0.182
0.182
0.181
0.18
0.179
0.178
0.177
0.177
0.176
0.175
0.174
0.173
0.173
0.172
0.171
0.171
0.17
0.169
0.169
0.168
0.167
0.167
0.166
0.166
0.165
0.164
0.164
0.163
0.163
0.162
0.162
0.161
0.161
0.16
0.16
0.16
0.159
0.159
0.158
0.158
0.158
0.157
0.157
0.156
0.156
0.156
0.155
0.155
0.155
0.154
0.154
0.154
0.154
0.153
0.153
0.153
0.153
0.152
0.152
0.152
0.152
0.151
0.151
0.151
0.151
0.151
0.15
0.15
0.15
0.15
0.15
0.15
0.149
0.149
0.149
0.149
0.149
0.149
0.148
0.148
0.148
0.148
0.148
0.148
0.148
0.147
0.147
0.147
0.147
0.147
0.147
0.147
0.147
0.146
0.146
0.146
0.146
0.146
0.146
0.146
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.143
0.143
0.143
0.143
0.143
0.143
0.142
0.142
0.142
0.142
0.142
0.141
0.141
0.141
0.141
0.141
0.141
0.14
0.14
0.14
0.14
0.14
0.139
0.139
0.139
0.139
0.138
0.138
0.138
0.138
0.137
0.137
0.137
0.137
0.136
0.136
0.136
0.136
0.135
0.135
0.135
0.135
0.134
0.134
0.134
0.133
0.133
0.133
0.132
0.132
0.132
0.132
0.131
0.131
0.131
0.13
0.13
0.13
0.129
0.129
0.129
0.128
0.128
0.128
0.127
0.127
0.126
0.126
0.126
0.125
0.125
0.125
0.124
0.124
0.124
0.123
0.123
0.122
0.122
0.122
0.121
0.121
0.12
0.12
0.12
0.119
0.119
0.118
0.118
0.118
0.117
0.117
0.116
0.116
0.116
0.115
0.115
0.114
0.114
0.114
0.113
0.113
0.112
0.112
0.111
0.111
0.111
0.11
0.11
0.109
0.109
0.108
0.108
0.108
0.107
0.107
0.106
0.106
0.105
0.105
0.105
0.104
0.104
0.103
0.103
0.102
0.102
0.102
0.101
0.101
0.1
0.0998
0.0994
0.099
0.0986
0.0981
0.0977
0.0973
0.0968
0.0964
0.096
0.0956
0.0951
0.0947
0.0943
0.0939
0.0934
0.093
0.0926
0.0922
0.0918
0.0913
0.0909
0.0905
0.0901
0.0897
0.0893
0.0889
0.0885
0.088
0.0876
0.0872
0.0868
0.0864
0.086
0.0856
0.0852
0.0848
0.0844
0.084
0.0836
0.0832
0.0828
0.0824
0.0821
0.0817
0.0813
0.0809
0.0805
0.0801
0.0797
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.993
# mean additional length of introns with length > d
85

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5364
aaaac	0.07666
aaaag	0.208
aaaat	0.179
aaaca	0.3832
aaacc	0.178
aaacg	0.1893
aaact	0.2495
aaaga	0.3441
aaagc	0.2067
aaagg	0.1916
aaagt	0.2576
aaata	0.3713
aaatc	0.1296
aaatg	0.2535
aaatt	0.2456
aacaa	0.3535
aacac	0.2094
aacag	0.2205
aacat	0.2166
aacca	0.3547
aaccc	0.2086
aaccg	0.1923
aacct	0.2444
aacga	0.2899
aacgc	0.2855
aacgg	0.1953
aacgt	0.2293
aacta	0.1894
aactc	0.2537
aactg	0.2636
aactt	0.2933
aagaa	0.389
aagac	0.164
aagag	0.2616
aagat	0.1854
aagca	0.3201
aagcc	0.2259
aagcg	0.2244
aagct	0.2296
aagga	0.3291
aaggc	0.2668
aaggg	0.2144
aaggt	0.1897
aagta	0.3086
aagtc	0.1988
aagtg	0.2878
aagtt	0.2048
aataa	0.3377
aatac	0.1717
aatag	0.2025
aatat	0.2881
aatca	0.3012
aatcc	0.2048
aatcg	0.2524
aatct	0.2417
aatga	0.2244
aatgc	0.2449
aatgg	0.2514
aatgt	0.2793
aatta	0.2114
aattc	0.1829
aattg	0.2416
aattt	0.3641
acaaa	0.356
acaac	0.21
acaag	0.2411
acaat	0.1929
acaca	0.3261
acacc	0.1957
acacg	0.2401
acact	0.2381
acaga	0.2573
acagc	0.3386
acagg	0.2045
acagt	0.1996
acata	0.2044
acatc	0.1911
acatg	0.3013
acatt	0.3031
accaa	0.2829
accac	0.2676
accag	0.2486
accat	0.201
accca	0.3172
acccc	0.1586
acccg	0.2534
accct	0.2707
accga	0.2738
accgc	0.3452
accgg	0.1905
accgt	0.1905
accta	0.1796
acctc	0.2415
acctg	0.2817
acctt	0.2972
acgaa	0.2368
acgac	0.3007
acgag	0.2566
acgat	0.2059
acgca	0.2629
acgcc	0.2921
acgcg	0.1933
acgct	0.2517
acgga	0.2024
acggc	0.3875
acggg	0.2163
acggt	0.1938
acgta	0.2152
acgtc	0.2665
acgtg	0.2914
acgtt	0.2269
actaa	0.1814
actac	0.2812
actag	0.2472
actat	0.2902
actca	0.2179
actcc	0.1786
actcg	0.3137
actct	0.2898
actga	0.2347
actgc	0.2918
actgg	0.2653
actgt	0.2082
actta	0.07248
acttc	0.1242
acttg	0.3486
acttt	0.4547
agaaa	0.4329
agaac	0.154
agaag	0.226
agaat	0.187
agaca	0.3625
agacc	0.205
agacg	0.2157
agact	0.2168
agaga	0.3323
agagc	0.2592
agagg	0.208
agagt	0.2005
agata	0.3018
agatc	0.246
agatg	0.25
agatt	0.2022
agcaa	0.3253
agcac	0.2187
agcag	0.2779
agcat	0.1781
agcca	0.3648
agccc	0.194
agccg	0.2251
agcct	0.2162
agcga	0.2921
agcgc	0.2982
agcgg	0.2132
agcgt	0.1965
agcta	0.1862
agctc	0.2769
agctg	0.2883
agctt	0.2486
aggaa	0.2495
aggac	0.2118
aggag	0.3151
aggat	0.2237
aggca	0.2891
aggcc	0.2085
aggcg	0.269
aggct	0.2334
aggga	0.2426
agggc	0.3077
agggg	0.2175
agggt	0.2322
aggta	0.2202
aggtc	0.2481
aggtg	0.2775
aggtt	0.2543
agtaa	0.2325
agtac	0.2693
agtag	0.2825
agtat	0.2158
agtca	0.3023
agtcc	0.1759
agtcg	0.2908
agtct	0.231
agtga	0.231
agtgc	0.3006
agtgg	0.2533
agtgt	0.215
agtta	0.1444
agttc	0.184
agttg	0.3444
agttt	0.3272
ataaa	0.4735
ataac	0.1184
ataag	0.1488
ataat	0.2593
ataca	0.3382
atacc	0.1937
atacg	0.1926
atact	0.2755
ataga	0.3041
atagc	0.2559
atagg	0.166
atagt	0.2741
atata	0.3015
atatc	0.2153
atatg	0.1817
atatt	0.3015
atcaa	0.3135
atcac	0.2279
atcag	0.2405
atcat	0.218
atcca	0.3875
atccc	0.174
atccg	0.1972
atcct	0.2413
atcga	0.3161
atcgc	0.2841
atcgg	0.1938
atcgt	0.2059
atcta	0.1711
atctc	0.2507
atctg	0.2756
atctt	0.3025
atgaa	0.2713
atgac	0.2392
atgag	0.2472
atgat	0.2422
atgca	0.2471
atgcc	0.257
atgcg	0.2344
atgct	0.2615
atgga	0.2962
atggc	0.3558
atggg	0.1417
atggt	0.2063
atgta	0.2276
atgtc	0.2818
atgtg	0.2489
atgtt	0.2418
attaa	0.2686
attac	0.2065
attag	0.1862
attat	0.3388
attca	0.2729
attcc	0.1923
attcg	0.2221
attct	0.3127
attga	0.2732
attgc	0.2664
attgg	0.2142
attgt	0.2462
attta	0.1743
atttc	0.21
atttg	0.2247
atttt	0.3911
caaaa	0.3058
caaac	0.182
caaag	0.3004
caaat	0.2118
caaca	0.3728
caacc	0.1964
caacg	0.1894
caact	0.2413
caaga	0.2536
caagc	0.285
caagg	0.2078
caagt	0.2536
caata	0.2768
caatc	0.1992
caatg	0.281
caatt	0.243
cacaa	0.2873
cacac	0.2513
cacag	0.227
cacat	0.2345
cacca	0.3986
caccc	0.1854
caccg	0.2086
cacct	0.2074
cacga	0.2447
cacgc	0.3349
cacgg	0.1841
cacgt	0.2363
cacta	0.2273
cactc	0.2121
cactg	0.2638
cactt	0.2968
cagaa	0.2381
cagac	0.2009
cagag	0.3033
cagat	0.2577
cagca	0.3352
cagcc	0.2232
cagcg	0.2251
cagct	0.2165
cagga	0.2048
caggc	0.359
caggg	0.2061
caggt	0.2301
cagta	0.2375
cagtc	0.2416
cagtg	0.303
cagtt	0.218
cataa	0.1933
catac	0.2387
catag	0.2387
catat	0.3294
catca	0.2884
catcc	0.2178
catcg	0.2541
catct	0.2397
catga	0.1855
catgc	0.2648
catgg	0.2544
catgt	0.2953
catta	0.1736
cattc	0.1867
cattg	0.2727
cattt	0.3669
ccaaa	0.3014
ccaac	0.2005
ccaag	0.3067
ccaat	0.1914
ccaca	0.2694
ccacc	0.257
ccacg	0.2013
ccact	0.2723
ccaga	0.2273
ccagc	0.3829
ccagg	0.1626
ccagt	0.2273
ccata	0.1753
ccatc	0.2415
ccatg	0.2843
ccatt	0.2989
cccaa	0.3236
cccac	0.2351
cccag	0.2579
cccat	0.1833
cccca	0.2605
ccccc	0.2928
ccccg	0.1673
cccct	0.2795
cccga	0.2958
cccgc	0.2939
cccgg	0.1718
cccgt	0.2385
cccta	0.1598
ccctc	0.2781
ccctg	0.2411
ccctt	0.321
ccgaa	0.1622
ccgac	0.2949
ccgag	0.307
ccgat	0.2359
ccgca	0.2231
ccgcc	0.3319
ccgcg	0.1857
ccgct	0.2593
ccgga	0.1944
ccggc	0.338
ccggg	0.2083
ccggt	0.2593
ccgta	0.2222
ccgtc	0.2795
ccgtg	0.2691
ccgtt	0.2292
cctaa	0.2015
cctac	0.3041
cctag	0.2052
cctat	0.2892
cctca	0.2377
cctcc	0.2503
cctcg	0.223
cctct	0.289
cctga	0.2218
cctgc	0.2776
cctgg	0.2357
cctgt	0.2649
cctta	0.1041
ccttc	0.1794
ccttg	0.328
ccttt	0.3885
cgaaa	0.3442
cgaac	0.1694
cgaag	0.2141
cgaat	0.2724
cgaca	0.3117
cgacc	0.1859
cgacg	0.2648
cgact	0.2376
cgaga	0.2294
cgagc	0.2957
cgagg	0.2019
cgagt	0.273
cgata	0.2618
cgatc	0.2123
cgatg	0.2926
cgatt	0.2332
cgcaa	0.2784
cgcac	0.2202
cgcag	0.2657
cgcat	0.2357
cgcca	0.3408
cgccc	0.1796
cgccg	0.2469
cgcct	0.2328
cgcga	0.2561
cgcgc	0.324
cgcgg	0.2112
cgcgt	0.2087
cgcta	0.1773
cgctc	0.2344
cgctg	0.3248
cgctt	0.2634
cggaa	0.2513
cggac	0.2317
cggag	0.2139
cggat	0.303
cggca	0.2623
cggcc	0.1974
cggcg	0.2917
cggct	0.2485
cggga	0.2419
cgggc	0.3105
cgggg	0.1676
cgggt	0.28
cggta	0.2166
cggtc	0.2606
cggtg	0.3046
cggtt	0.2183
cgtaa	0.2038
cgtac	0.2464
cgtag	0.278
cgtat	0.2717
cgtca	0.2893
cgtcc	0.1804
cgtcg	0.3102
cgtct	0.22
cgtga	0.177
cgtgc	0.285
cgtgg	0.2494
cgtgt	0.2886
cgtta	0.1627
cgttc	0.216
cgttg	0.324
cgttt	0.2973
ctaaa	0.3578
ctaac	0.1869
ctaag	0.1629
ctaat	0.2923
ctaca	0.281
ctacc	0.1681
ctacg	0.1947
ctact	0.3562
ctaga	0.248
ctagc	0.3147
ctagg	0.1467
ctagt	0.2907
ctata	0.215
ctatc	0.2267
ctatg	0.2139
ctatt	0.3444
ctcaa	0.3142
ctcac	0.2121
ctcag	0.2289
ctcat	0.2448
ctcca	0.3245
ctccc	0.2002
ctccg	0.1381
ctcct	0.3372
ctcga	0.2308
ctcgc	0.3305
ctcgg	0.2175
ctcgt	0.2213
ctcta	0.1943
ctctc	0.2372
ctctg	0.2455
ctctt	0.323
ctgaa	0.2002
ctgac	0.2937
ctgag	0.2348
ctgat	0.2713
ctgca	0.2097
ctgcc	0.2358
ctgcg	0.2179
ctgct	0.3366
ctgga	0.2203
ctggc	0.3733
ctggg	0.1783
ctggt	0.2281
ctgta	0.1849
ctgtc	0.2789
ctgtg	0.2652
ctgtt	0.271
cttaa	0.2168
cttac	0.2581
cttag	0.1828
cttat	0.3423
cttca	0.2521
cttcc	0.2182
cttcg	0.1674
cttct	0.3623
cttga	0.2228
cttgc	0.2914
cttgg	0.2561
cttgt	0.2297
cttta	0.1456
ctttc	0.1871
ctttg	0.275
ctttt	0.3923
gaaaa	0.4045
gaaac	0.1137
gaaag	0.2447
gaaat	0.2371
gaaca	0.3519
gaacc	0.2155
gaacg	0.2141
gaact	0.2185
gaaga	0.3897
gaagc	0.2672
gaagg	0.1911
gaagt	0.1521
gaata	0.3245
gaatc	0.1832
gaatg	0.2517
gaatt	0.2406
gacaa	0.3279
gacac	0.1811
gacag	0.2325
gacat	0.2586
gacca	0.3541
gaccc	0.2011
gaccg	0.2181
gacct	0.2266
gacga	0.3855
gacgc	0.2368
gacgg	0.1773
gacgt	0.2004
gacta	0.2546
gactc	0.2085
gactg	0.2719
gactt	0.265
gagaa	0.3127
gagac	0.2002
gagag	0.2706
gagat	0.2165
gagca	0.2979
gagcc	0.2038
gagcg	0.2185
gagct	0.2799
gagga	0.3347
gaggc	0.3054
gaggg	0.1967
gaggt	0.1632
gagta	0.3225
gagtc	0.1965
gagtg	0.2584
gagtt	0.2226
gataa	0.263
gatac	0.2102
gatag	0.2072
gatat	0.3196
gatca	0.323
gatcc	0.2243
gatcg	0.1986
gatct	0.2541
gatga	0.3107
gatgc	0.2467
gatgg	0.2371
gatgt	0.2055
gatta	0.2506
gattc	0.1971
gattg	0.2803
gattt	0.272
gcaaa	0.3291
gcaac	0.1778
gcaag	0.293
gcaat	0.2
gcaca	0.2996
gcacc	0.1933
gcacg	0.2109
gcact	0.2961
gcaga	0.2478
gcagc	0.3754
gcagg	0.1634
gcagt	0.2134
gcata	0.2201
gcatc	0.2337
gcatg	0.2754
gcatt	0.2708
gccaa	0.2959
gccac	0.205
gccag	0.2694
gccat	0.2297
gccca	0.3703
gcccc	0.1625
gcccg	0.2053
gccct	0.262
gccga	0.2882
gccgc	0.349
gccgg	0.1431
gccgt	0.2196
gccta	0.1897
gcctc	0.2797
gcctg	0.272
gcctt	0.2586
gcgaa	0.1922
gcgac	0.271
gcgag	0.3082
gcgat	0.2285
gcgca	0.3079
gcgcc	0.2294
gcgcg	0.2035
gcgct	0.2591
gcgga	0.2374
gcggc	0.3807
gcggg	0.1647
gcggt	0.2171
gcgta	0.2256
gcgtc	0.2413
gcgtg	0.3165
gcgtt	0.2166
gctaa	0.2188
gctac	0.2615
gctag	0.2582
gctat	0.2615
gctca	0.2778
gctcc	0.1863
gctcg	0.2549
gctct	0.281
gctga	0.2176
gctgc	0.3058
gctgg	0.2663
gctgt	0.2103
gctta	0.1555
gcttc	0.1891
gcttg	0.3393
gcttt	0.3161
ggaaa	0.3671
ggaac	0.1739
ggaag	0.2488
ggaat	0.2101
ggaca	0.3413
ggacc	0.1841
ggacg	0.2455
ggact	0.229
ggaga	0.2739
ggagc	0.2624
ggagg	0.275
ggagt	0.1887
ggata	0.2822
ggatc	0.2532
ggatg	0.2648
ggatt	0.1998
ggcaa	0.3214
ggcac	0.1916
ggcag	0.2565
ggcat	0.2305
ggcca	0.3739
ggccc	0.1511
ggccg	0.2284
ggcct	0.2466
ggcga	0.2769
ggcgc	0.2496
ggcgg	0.2579
ggcgt	0.2156
ggcta	0.1804
ggctc	0.2223
ggctg	0.3277
ggctt	0.2696
gggaa	0.2901
gggac	0.1848
gggag	0.282
gggat	0.2431
gggca	0.2886
gggcc	0.1669
gggcg	0.271
gggct	0.2735
gggga	0.2898
ggggc	0.2443
ggggg	0.2917
ggggt	0.1742
gggta	0.2353
gggtc	0.2457
gggtg	0.2768
gggtt	0.2422
ggtaa	0.2061
ggtac	0.2705
ggtag	0.2448
ggtat	0.2786
ggtca	0.2782
ggtcc	0.1737
ggtcg	0.2797
ggtct	0.2684
ggtga	0.206
ggtgc	0.2546
ggtgg	0.3102
ggtgt	0.2292
ggtta	0.161
ggttc	0.2191
ggttg	0.3383
ggttt	0.2817
gtaaa	0.3675
gtaac	0.1585
gtaag	0.1967
gtaat	0.2773
gtaca	0.2671
gtacc	0.1951
gtacg	0.1812
gtact	0.3566
gtaga	0.2802
gtagc	0.2647
gtagg	0.1805
gtagt	0.2746
gtata	0.2287
gtatc	0.241
gtatg	0.2242
gtatt	0.3061
gtcaa	0.3277
gtcac	0.1723
gtcag	0.2737
gtcat	0.2263
gtcca	0.3368
gtccc	0.1714
gtccg	0.1955
gtcct	0.2962
gtcga	0.2512
gtcgc	0.2868
gtcgg	0.2062
gtcgt	0.2559
gtcta	0.2229
gtctc	0.2522
gtctg	0.2338
gtctt	0.2911
gtgaa	0.2152
gtgac	0.2201
gtgag	0.2588
gtgat	0.3059
gtgca	0.2674
gtgcc	0.2076
gtgcg	0.2128
gtgct	0.3122
gtgga	0.2414
gtggc	0.3113
gtggg	0.1782
gtggt	0.2692
gtgta	0.2281
gtgtc	0.2183
gtgtg	0.295
gtgtt	0.2586
gttaa	0.248
gttac	0.2266
gttag	0.2285
gttat	0.2969
gttca	0.265
gttcc	0.2108
gttcg	0.183
gttct	0.3411
gttga	0.2517
gttgc	0.2431
gttgg	0.2301
gttgt	0.2751
gttta	0.2319
gtttc	0.1678
gtttg	0.3214
gtttt	0.279
taaaa	0.4013
taaac	0.1729
taaag	0.2094
taaat	0.2164
taaca	0.347
taacc	0.2105
taacg	0.2144
taact	0.2281
taaga	0.2885
taagc	0.3728
taagg	0.1882
taagt	0.1505
taata	0.3133
taatc	0.2146
taatg	0.2157
taatt	0.2564
tacaa	0.3237
tacac	0.2318
tacag	0.1888
tacat	0.2557
tacca	0.3473
taccc	0.2186
taccg	0.2058
tacct	0.2283
tacga	0.2444
tacgc	0.319
tacgg	0.2032
tacgt	0.2333
tacta	0.2221
tactc	0.2608
tactg	0.2037
tactt	0.3134
tagaa	0.2814
tagac	0.2328
tagag	0.2915
tagat	0.1944
tagca	0.3071
tagcc	0.2208
tagcg	0.2208
tagct	0.2514
tagga	0.2112
taggc	0.3701
taggg	0.2019
taggt	0.2168
tagta	0.2868
tagtc	0.2506
tagtg	0.2891
tagtt	0.1735
tataa	0.2649
tatac	0.1738
tatag	0.1712
tatat	0.3901
tatca	0.2336
tatcc	0.2375
tatcg	0.2326
tatct	0.2962
tatga	0.2198
tatgc	0.2903
tatgg	0.2151
tatgt	0.2748
tatta	0.1942
tattc	0.1854
tattg	0.2068
tattt	0.4136
tcaaa	0.2999
tcaac	0.2103
tcaag	0.2558
tcaat	0.2341
tcaca	0.2923
tcacc	0.215
tcacg	0.18
tcact	0.3128
tcaga	0.2254
tcagc	0.3635
tcagg	0.1777
tcagt	0.2335
tcata	0.1847
tcatc	0.3263
tcatg	0.2139
tcatt	0.2751
tccaa	0.2749
tccac	0.2264
tccag	0.2264
tccat	0.2722
tccca	0.2816
tcccc	0.2476
tcccg	0.2055
tccct	0.2654
tccga	0.246
tccgc	0.3957
tccgg	0.1497
tccgt	0.2086
tccta	0.1218
tcctc	0.3448
tcctg	0.1746
tcctt	0.3588
tcgaa	0.1857
tcgac	0.2735
tcgag	0.248
tcgat	0.2929
tcgca	0.223
tcgcc	0.2956
tcgcg	0.1867
tcgct	0.2947
tcgga	0.1845
tcggc	0.393
tcggg	0.2072
tcggt	0.2152
tcgta	0.17
tcgtc	0.3863
tcgtg	0.2274
tcgtt	0.2163
tctaa	0.1812
tctac	0.2865
tctag	0.2106
tctat	0.3216
tctca	0.2088
tctcc	0.2045
tctcg	0.2079
tctct	0.3789
tctga	0.2061
tctgc	0.3083
tctgg	0.2414
tctgt	0.2442
tctta	0.09829
tcttc	0.2253
tcttg	0.2466
tcttt	0.4298
tgaaa	0.3451
tgaac	0.178
tgaag	0.234
tgaat	0.2429
tgaca	0.3147
tgacc	0.1867
tgacg	0.2493
tgact	0.2493
tgaga	0.2406
tgagc	0.3366
tgagg	0.2248
tgagt	0.198
tgata	0.2157
tgatc	0.2834
tgatg	0.2726
tgatt	0.2283
tgcaa	0.2897
tgcac	0.2517
tgcag	0.2326
tgcat	0.226
tgcca	0.3517
tgccc	0.1868
tgccg	0.2169
tgcct	0.2445
tgcga	0.2293
tgcgc	0.3676
tgcgg	0.1902
tgcgt	0.2129
tgcta	0.173
tgctc	0.2241
tgctg	0.3393
tgctt	0.2635
tggaa	0.246
tggac	0.2011
tggag	0.2531
tggat	0.2998
tggca	0.2737
tggcc	0.208
tggcg	0.2592
tggct	0.2592
tggga	0.2205
tgggc	0.3726
tgggg	0.1736
tgggt	0.2332
tggta	0.2061
tggtc	0.2385
tggtg	0.3282
tggtt	0.2271
tgtaa	0.2116
tgtac	0.2307
tgtag	0.2548
tgtat	0.3029
tgtca	0.2704
tgtcc	0.1857
tgtcg	0.2704
tgtct	0.2736
tgtga	0.2027
tgtgc	0.2856
tgtgg	0.2353
tgtgt	0.2764
tgtta	0.1417
tgttc	0.1911
tgttg	0.3432
tgttt	0.324
ttaaa	0.3831
ttaac	0.153
ttaag	0.1458
ttaat	0.3181
ttaca	0.2879
ttacc	0.1746
ttacg	0.176
ttact	0.3615
ttaga	0.2548
ttagc	0.3185
ttagg	0.172
ttagt	0.2548
ttata	0.2432
ttatc	0.2103
ttatg	0.1267
ttatt	0.4199
ttcaa	0.3635
ttcac	0.1754
ttcag	0.1941
ttcat	0.267
ttcca	0.3317
ttccc	0.2167
ttccg	0.1707
ttcct	0.2809
ttcga	0.2476
ttcgc	0.2952
ttcgg	0.1646
ttcgt	0.2925
ttcta	0.1652
ttctc	0.2415
ttctg	0.1699
ttctt	0.4234
ttgaa	0.2674
ttgac	0.2507
ttgag	0.2297
ttgat	0.2522
ttgca	0.2215
ttgcc	0.2506
ttgcg	0.1937
ttgct	0.3342
ttgga	0.2304
ttggc	0.3532
ttggg	0.1928
ttggt	0.2236
ttgta	0.2141
ttgtc	0.2657
ttgtg	0.2267
ttgtt	0.2935
tttaa	0.2241
tttac	0.1896
tttag	0.1579
tttat	0.4285
tttca	0.2244
tttcc	0.1944
tttcg	0.1624
tttct	0.4188
tttga	0.2215
tttgc	0.2775
tttgg	0.2134
tttgt	0.2876
tttta	0.1484
ttttc	0.1645
ttttg	0.1489
ttttt	0.5382

# patterns:
#	aaaaa	2066
#	aaaac	291
#	aaaag	798
#	aaaat	686
#	aaaca	402
#	aaacc	184
#	aaacg	196
#	aaact	260
#	aaaga	699
#	aaagc	418
#	aaagg	387
#	aaagt	522
#	aaata	651
#	aaatc	224
#	aaatg	443
#	aaatt	429
#	aacaa	439
#	aacac	258
#	aacag	272
#	aacat	267
#	aacca	233
#	aaccc	135
#	aaccg	124
#	aacct	159
#	aacga	191
#	aacgc	188
#	aacgg	127
#	aacgt	150
#	aacta	148
#	aactc	200
#	aactg	208
#	aactt	232
#	aagaa	633
#	aagac	264
#	aagag	424
#	aagat	299
#	aagca	423
#	aagcc	297
#	aagcg	295
#	aagct	302
#	aagga	328
#	aaggc	265
#	aaggg	212
#	aaggt	187
#	aagta	352
#	aagtc	225
#	aagtg	328
#	aagtt	232
#	aataa	532
#	aatac	268
#	aatag	317
#	aatat	453
#	aatca	248
#	aatcc	167
#	aatcg	207
#	aatct	198
#	aatga	269
#	aatgc	294
#	aatgg	302
#	aatgt	336
#	aatta	247
#	aattc	213
#	aattg	283
#	aattt	429
#	acaaa	534
#	acaac	313
#	acaag	360
#	acaat	287
#	acaca	325
#	acacc	193
#	acacg	238
#	acact	236
#	acaga	258
#	acagc	341
#	acagg	204
#	acagt	199
#	acata	225
#	acatc	210
#	acatg	334
#	acatt	336
#	accaa	292
#	accac	276
#	accag	256
#	accat	206
#	accca	179
#	acccc	87
#	acccg	142
#	accct	152
#	accga	156
#	accgc	198
#	accgg	107
#	accgt	107
#	accta	111
#	acctc	151
#	acctg	177
#	acctt	187
#	acgaa	210
#	acgac	268
#	acgag	228
#	acgat	182
#	acgca	229
#	acgcc	255
#	acgcg	167
#	acgct	219
#	acgga	112
#	acggc	219
#	acggg	120
#	acggt	107
#	acgta	142
#	acgtc	177
#	acgtg	194
#	acgtt	150
#	actaa	155
#	actac	243
#	actag	213
#	actat	251
#	actca	195
#	actcc	159
#	actcg	283
#	actct	261
#	actga	225
#	actgc	281
#	actgg	255
#	actgt	199
#	actta	79
#	acttc	139
#	acttg	399
#	acttt	522
#	agaaa	650
#	agaac	228
#	agaag	337
#	agaat	278
#	agaca	331
#	agacc	185
#	agacg	195
#	agact	196
#	agaga	436
#	agagc	339
#	agagg	271
#	agagt	261
#	agata	298
#	agatc	242
#	agatg	246
#	agatt	198
#	agcaa	523
#	agcac	350
#	agcag	446
#	agcat	284
#	agcca	405
#	agccc	213
#	agccg	248
#	agcct	238
#	agcga	328
#	agcgc	335
#	agcgg	238
#	agcgt	219
#	agcta	225
#	agctc	337
#	agctg	351
#	agctt	302
#	aggaa	227
#	aggac	192
#	aggag	288
#	aggat	203
#	aggca	296
#	aggcc	212
#	aggcg	275
#	aggct	238
#	aggga	159
#	agggc	203
#	agggg	142
#	agggt	152
#	aggta	137
#	aggtc	155
#	aggtg	174
#	aggtt	159
#	agtaa	260
#	agtac	302
#	agtag	317
#	agtat	241
#	agtca	258
#	agtcc	148
#	agtcg	248
#	agtct	196
#	agtga	254
#	agtgc	332
#	agtgg	279
#	agtgt	236
#	agtta	112
#	agttc	144
#	agttg	274
#	agttt	260
#	ataaa	603
#	ataac	147
#	ataag	186
#	ataat	328
#	ataca	297
#	atacc	168
#	atacg	167
#	atact	241
#	ataga	279
#	atagc	234
#	atagg	150
#	atagt	251
#	atata	453
#	atatc	322
#	atatg	271
#	atatt	453
#	atcaa	343
#	atcac	248
#	atcag	262
#	atcat	237
#	atcca	329
#	atccc	145
#	atccg	165
#	atcct	203
#	atcga	282
#	atcgc	253
#	atcgg	171
#	atcgt	182
#	atcta	167
#	atctc	247
#	atctg	272
#	atctt	299
#	atgaa	266
#	atgac	234
#	atgag	242
#	atgat	237
#	atgca	268
#	atgcc	279
#	atgcg	254
#	atgct	284
#	atgga	298
#	atggc	359
#	atggg	140
#	atggt	206
#	atgta	251
#	atgtc	312
#	atgtg	275
#	atgtt	267
#	attaa	259
#	attac	198
#	attag	178
#	attat	328
#	attca	242
#	attcc	169
#	attcg	196
#	attct	278
#	attga	319
#	attgc	311
#	attgg	249
#	attgt	287
#	attta	303
#	atttc	366
#	atttg	392
#	atttt	686
#	caaaa	568
#	caaac	336
#	caaag	558
#	caaat	392
#	caaca	426
#	caacc	222
#	caacg	214
#	caact	274
#	caaga	399
#	caagc	449
#	caagg	326
#	caagt	399
#	caata	323
#	caatc	231
#	caatg	328
#	caatt	283
#	cacaa	338
#	cacac	295
#	cacag	266
#	cacat	275
#	cacca	339
#	caccc	155
#	caccg	175
#	cacct	174
#	cacga	201
#	cacgc	277
#	cacgg	150
#	cacgt	194
#	cacta	250
#	cactc	233
#	cactg	291
#	cactt	328
#	cagaa	251
#	cagac	211
#	cagag	321
#	cagat	272
#	cagca	546
#	cagcc	362
#	cagcg	365
#	cagct	351
#	cagga	157
#	caggc	279
#	caggg	158
#	caggt	177
#	cagta	227
#	cagtc	231
#	cagtg	291
#	cagtt	208
#	cataa	157
#	catac	195
#	catag	195
#	catat	271
#	catca	297
#	catcc	223
#	catcg	261
#	catct	246
#	catga	208
#	catgc	299
#	catgg	287
#	catgt	334
#	catta	207
#	cattc	223
#	cattg	328
#	cattt	443
#	ccaaa	395
#	ccaac	261
#	ccaag	402
#	ccaat	249
#	ccaca	276
#	ccacc	263
#	ccacg	205
#	ccact	279
#	ccaga	255
#	ccagc	433
#	ccagg	181
#	ccagt	255
#	ccata	175
#	ccatc	243
#	ccatg	287
#	ccatt	302
#	cccaa	251
#	cccac	181
#	cccag	199
#	cccat	140
#	cccca	132
#	ccccc	149
#	ccccg	83
#	cccct	142
#	cccga	150
#	cccgc	149
#	cccgg	85
#	cccgt	120
#	cccta	103
#	ccctc	183
#	ccctg	158
#	ccctt	212
#	ccgaa	116
#	ccgac	215
#	ccgag	224
#	ccgat	171
#	ccgca	204
#	ccgcc	306
#	ccgcg	169
#	ccgct	238
#	ccgga	79
#	ccggc	141
#	ccggg	85
#	ccggt	107
#	ccgta	123
#	ccgtc	156
#	ccgtg	150
#	ccgtt	127
#	cctaa	103
#	cctac	158
#	cctag	105
#	cctat	150
#	cctca	222
#	cctcc	234
#	cctcg	208
#	cctct	271
#	cctga	170
#	cctgc	214
#	cctgg	181
#	cctgt	204
#	cctta	100
#	ccttc	176
#	ccttg	326
#	ccttt	387
#	cgaaa	249
#	cgaac	120
#	cgaag	153
#	cgaat	196
#	cgaca	327
#	cgacc	193
#	cgacg	277
#	cgact	248
#	cgaga	237
#	cgagc	307
#	cgagg	208
#	cgagt	283
#	cgata	233
#	cgatc	188
#	cgatg	261
#	cgatt	207
#	cgcaa	301
#	cgcac	237
#	cgcag	287
#	cgcat	254
#	cgcca	405
#	cgccc	211
#	cgccg	292
#	cgcct	275
#	cgcga	206
#	cgcgc	262
#	cgcgg	169
#	cgcgt	167
#	cgcta	197
#	cgctc	262
#	cgctg	365
#	cgctt	295
#	cggaa	136
#	cggac	125
#	cggag	115
#	cggat	165
#	cggca	262
#	cggcc	196
#	cggcg	292
#	cggct	248
#	cggga	122
#	cgggc	158
#	cgggg	83
#	cgggt	142
#	cggta	123
#	cggtc	149
#	cggtg	175
#	cggtt	124
#	cgtaa	124
#	cgtac	151
#	cgtag	171
#	cgtat	167
#	cgtca	258
#	cgtcc	159
#	cgtcg	277
#	cgtct	195
#	cgtga	144
#	cgtgc	235
#	cgtgg	205
#	cgtgt	238
#	cgtta	105
#	cgttc	141
#	cgttg	214
#	cgttt	196
#	ctaaa	219
#	ctaac	112
#	ctaag	97
#	ctaat	178
#	ctaca	249
#	ctacc	147
#	ctacg	171
#	ctact	317
#	ctaga	181
#	ctagc	231
#	ctagg	105
#	ctagt	213
#	ctata	196
#	ctatc	207
#	ctatg	195
#	ctatt	317
#	ctcaa	312
#	ctcac	209
#	ctcag	226
#	ctcat	242
#	ctcca	277
#	ctccc	169
#	ctccg	115
#	ctcct	288
#	ctcga	238
#	ctcgc	343
#	ctcgg	224
#	ctcgt	228
#	ctcta	253
#	ctctc	310
#	ctctg	321
#	ctctt	424
#	ctgaa	192
#	ctgac	284
#	ctgag	226
#	ctgat	262
#	ctgca	276
#	ctgcc	311
#	ctgcg	287
#	ctgct	446
#	ctgga	247
#	ctggc	422
#	ctggg	199
#	ctggt	256
#	ctgta	184
#	ctgtc	280
#	ctgtg	266
#	ctgtt	272
#	cttaa	116
#	cttac	139
#	cttag	97
#	cttat	186
#	cttca	233
#	cttcc	201
#	cttcg	153
#	cttct	337
#	cttga	349
#	cttgc	458
#	cttgg	402
#	cttgt	360
#	cttta	293
#	ctttc	378
#	ctttg	558
#	ctttt	798
#	gaaaa	628
#	gaaac	173
#	gaaag	378
#	gaaat	366
#	gaaca	235
#	gaacc	142
#	gaacg	141
#	gaact	144
#	gaaga	364
#	gaagc	248
#	gaagg	176
#	gaagt	139
#	gaata	289
#	gaatc	161
#	gaatg	223
#	gaatt	213
#	gacaa	397
#	gacac	217
#	gacag	280
#	gacat	312
#	gacca	245
#	gaccc	137
#	gaccg	149
#	gacct	155
#	gacga	345
#	gacgc	210
#	gacgg	156
#	gacgt	177
#	gacta	216
#	gactc	176
#	gactg	231
#	gactt	225
#	gagaa	359
#	gagac	228
#	gagag	310
#	gagat	247
#	gagca	359
#	gagcc	244
#	gagcg	262
#	gagct	337
#	gagga	315
#	gaggc	287
#	gaggg	183
#	gaggt	151
#	gagta	292
#	gagtc	176
#	gagtg	233
#	gagtt	200
#	gataa	264
#	gatac	210
#	gatag	207
#	gatat	322
#	gatca	309
#	gatcc	213
#	gatcg	188
#	gatct	242
#	gatga	320
#	gatgc	253
#	gatgg	243
#	gatgt	210
#	gatta	206
#	gattc	161
#	gattg	231
#	gattt	224
#	gcaaa	515
#	gcaac	276
#	gcaag	458
#	gcaat	311
#	gcaca	336
#	gcacc	215
#	gcacg	235
#	gcact	332
#	gcaga	327
#	gcagc	498
#	gcagg	214
#	gcagt	281
#	gcata	238
#	gcatc	253
#	gcatg	299
#	gcatt	294
#	gccaa	464
#	gccac	320
#	gccag	422
#	gccat	359
#	gccca	289
#	gcccc	124
#	gcccg	158
#	gccct	203
#	gccga	289
#	gccgc	351
#	gccgg	141
#	gccgt	219
#	gccta	193
#	gcctc	287
#	gcctg	279
#	gcctt	265
#	gcgaa	212
#	gcgac	301
#	gcgag	343
#	gcgat	253
#	gcgca	399
#	gcgcc	296
#	gcgcg	262
#	gcgct	335
#	gcgga	217
#	gcggc	351
#	gcggg	149
#	gcggt	198
#	gcgta	196
#	gcgtc	210
#	gcgtg	277
#	gcgtt	188
#	gctaa	195
#	gctac	234
#	gctag	231
#	gctat	234
#	gctca	335
#	gctcc	223
#	gctcg	307
#	gctct	339
#	gctga	353
#	gctgc	498
#	gctgg	433
#	gctgt	341
#	gctta	203
#	gcttc	248
#	gcttg	449
#	gcttt	418
#	ggaaa	299
#	ggaac	139
#	ggaag	201
#	ggaat	169
#	ggaca	223
#	ggacc	118
#	ggacg	159
#	ggact	148
#	ggaga	233
#	ggagc	223
#	ggagg	234
#	ggagt	159
#	ggata	238
#	ggatc	213
#	ggatg	223
#	ggatt	167
#	ggcaa	391
#	ggcac	231
#	ggcag	311
#	ggcat	279
#	ggcca	324
#	ggccc	128
#	ggccg	196
#	ggcct	212
#	ggcga	329
#	ggcgc	296
#	ggcgg	306
#	ggcgt	255
#	ggcta	197
#	ggctc	244
#	ggctg	362
#	ggctt	297
#	gggaa	174
#	gggac	109
#	gggag	169
#	gggat	145
#	gggca	225
#	gggcc	128
#	gggcg	211
#	gggct	213
#	gggga	148
#	ggggc	124
#	ggggg	149
#	ggggt	87
#	gggta	131
#	gggtc	137
#	gggtg	155
#	gggtt	135
#	ggtaa	123
#	ggtac	163
#	ggtag	147
#	ggtat	168
#	ggtca	192
#	ggtcc	118
#	ggtcg	193
#	ggtct	185
#	ggtga	173
#	ggtgc	215
#	ggtgg	263
#	ggtgt	193
#	ggtta	103
#	ggttc	142
#	ggttg	222
#	ggttt	184
#	gtaaa	264
#	gtaac	111
#	gtaag	139
#	gtaat	198
#	gtaca	225
#	gtacc	163
#	gtacg	151
#	gtact	302
#	gtaga	248
#	gtagc	234
#	gtagg	158
#	gtagt	243
#	gtata	199
#	gtatc	210
#	gtatg	195
#	gtatt	268
#	gtcaa	341
#	gtcac	177
#	gtcag	284
#	gtcat	234
#	gtcca	219
#	gtccc	109
#	gtccg	125
#	gtcct	192
#	gtcga	263
#	gtcgc	301
#	gtcgg	215
#	gtcgt	268
#	gtcta	201
#	gtctc	228
#	gtctg	211
#	gtctt	264
#	gtgaa	173
#	gtgac	177
#	gtgag	209
#	gtgat	248
#	gtgca	299
#	gtgcc	231
#	gtgcg	237
#	gtgct	350
#	gtgga	247
#	gtggc	320
#	gtggg	181
#	gtggt	276
#	gtgta	227
#	gtgtc	217
#	gtgtg	295
#	gtgtt	258
#	gttaa	122
#	gttac	111
#	gttag	112
#	gttat	147
#	gttca	176
#	gttcc	139
#	gttcg	120
#	gttct	228
#	gttga	286
#	gttgc	276
#	gttgg	261
#	gttgt	313
#	gttta	241
#	gtttc	173
#	gtttg	336
#	gtttt	291
#	taaaa	566
#	taaac	241
#	taaag	293
#	taaat	303
#	taaca	173
#	taacc	103
#	taacg	105
#	taact	112
#	taaga	156
#	taagc	203
#	taagg	100
#	taagt	79
#	taata	303
#	taatc	206
#	taatg	207
#	taatt	247
#	tacaa	319
#	tacac	227
#	tacag	184
#	tacat	251
#	tacca	211
#	taccc	131
#	taccg	123
#	tacct	137
#	tacga	149
#	tacgc	196
#	tacgg	123
#	tacgt	142
#	tacta	248
#	tactc	292
#	tactg	227
#	tactt	352
#	tagaa	244
#	tagac	201
#	tagag	253
#	tagat	167
#	tagca	276
#	tagcc	197
#	tagcg	197
#	tagct	225
#	tagga	108
#	taggc	193
#	taggg	103
#	taggt	111
#	tagta	248
#	tagtc	216
#	tagtg	250
#	tagtt	148
#	tataa	306
#	tatac	199
#	tatag	196
#	tatat	453
#	tatca	234
#	tatcc	238
#	tatcg	233
#	tatct	298
#	tatga	179
#	tatgc	238
#	tatgg	175
#	tatgt	225
#	tatta	303
#	tattc	289
#	tattg	323
#	tattt	651
#	tcaaa	410
#	tcaac	286
#	tcaag	349
#	tcaat	319
#	tcaca	237
#	tcacc	173
#	tcacg	144
#	tcact	254
#	tcaga	217
#	tcagc	353
#	tcagg	170
#	tcagt	225
#	tcata	179
#	tcatc	320
#	tcatg	208
#	tcatt	269
#	tccaa	301
#	tccac	247
#	tccag	247
#	tccat	298
#	tccca	169
#	tcccc	148
#	tcccg	122
#	tccct	159
#	tccga	133
#	tccgc	217
#	tccgg	79
#	tccgt	112
#	tccta	108
#	tcctc	315
#	tcctg	157
#	tcctt	328
#	tcgaa	177
#	tcgac	263
#	tcgag	238
#	tcgat	282
#	tcgca	247
#	tcgcc	329
#	tcgcg	206
#	tcgct	328
#	tcgga	133
#	tcggc	289
#	tcggg	150
#	tcggt	156
#	tcgta	149
#	tcgtc	345
#	tcgtg	201
#	tcgtt	191
#	tctaa	155
#	tctac	248
#	tctag	181
#	tctat	279
#	tctca	238
#	tctcc	233
#	tctcg	237
#	tctct	436
#	tctga	217
#	tctgc	327
#	tctgg	255
#	tctgt	258
#	tctta	156
#	tcttc	364
#	tcttg	399
#	tcttt	699
#	tgaaa	346
#	tgaac	176
#	tgaag	233
#	tgaat	242
#	tgaca	327
#	tgacc	192
#	tgacg	258
#	tgact	258
#	tgaga	238
#	tgagc	335
#	tgagg	222
#	tgagt	195
#	tgata	234
#	tgatc	309
#	tgatg	297
#	tgatt	248
#	tgcaa	345
#	tgcac	299
#	tgcag	276
#	tgcat	268
#	tgcca	428
#	tgccc	225
#	tgccg	262
#	tgcct	296
#	tgcga	247
#	tgcgc	399
#	tgcgg	204
#	tgcgt	229
#	tgcta	276
#	tgctc	359
#	tgctg	546
#	tgctt	423
#	tggaa	269
#	tggac	219
#	tggag	277
#	tggat	329
#	tggca	428
#	tggcc	324
#	tggcg	405
#	tggct	405
#	tggga	169
#	tgggc	289
#	tgggg	132
#	tgggt	179
#	tggta	211
#	tggtc	245
#	tggtg	339
#	tggtt	233
#	tgtaa	206
#	tgtac	225
#	tgtag	249
#	tgtat	297
#	tgtca	327
#	tgtcc	223
#	tgtcg	327
#	tgtct	331
#	tgtga	237
#	tgtgc	336
#	tgtgg	276
#	tgtgt	325
#	tgtta	173
#	tgttc	235
#	tgttg	426
#	tgttt	402
#	ttaaa	313
#	ttaac	122
#	ttaag	116
#	ttaat	259
#	ttaca	206
#	ttacc	123
#	ttacg	124
#	ttact	260
#	ttaga	155
#	ttagc	195
#	ttagg	103
#	ttagt	155
#	ttata	306
#	ttatc	264
#	ttatg	157
#	ttatt	532
#	ttcaa	364
#	ttcac	173
#	ttcag	192
#	ttcat	266
#	ttcca	269
#	ttccc	174
#	ttccg	136
#	ttcct	227
#	ttcga	177
#	ttcgc	212
#	ttcgg	116
#	ttcgt	210
#	ttcta	244
#	ttctc	359
#	ttctg	251
#	ttctt	633
#	ttgaa	364
#	ttgac	341
#	ttgag	312
#	ttgat	343
#	ttgca	345
#	ttgcc	391
#	ttgcg	301
#	ttgct	523
#	ttgga	301
#	ttggc	464
#	ttggg	251
#	ttggt	292
#	ttgta	319
#	ttgtc	397
#	ttgtg	338
#	ttgtt	439
#	tttaa	313
#	tttac	264
#	tttag	219
#	tttat	603
#	tttca	346
#	tttcc	299
#	tttcg	249
#	tttct	650
#	tttga	410
#	tttgc	515
#	tttgg	395
#	tttgt	534
#	tttta	566
#	ttttc	628
#	ttttg	568
#	ttttt	2066

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
5
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.333	0.143	0.143	0.381	0.333	0.267	0.133	0.267	0.286	0.214	0.214	0.286	0.238	0.0952	0.381	0.286	0.333	0.208	0.208	0.25	0.333	0.167	0.333	0.167	0.364	0.182	0.182	0.273	0.312	0.188	0.188	0.312	0.2	0.2	0.4	0.2	0.385	0.308	0.154	0.154	0.167	0.417	0.25	0.167	0.231	0.308	0.231	0.231	0.222	0.278	0.167	0.333	0.167	0.25	0.417	0.167	0.261	0.348	0.13	0.261	0.25	0.1	0.3	0.35	0.3	0.2	0.3	0.2	0.308	0.231	0.231	0.231	0.133	0.4	0.267	0.2	0.316	0.158	0.263	0.263	0.333	0.133	0.333	0.2	0.231	0.231	0.231	0.308	0.25	0.333	0.25	0.167	0.286	0.143	0.286	0.286	0.235	0.294	0.235	0.235	0.368	0.158	0.158	0.316	0.231	0.308	0.231	0.231	0.167	0.25	0.167	0.417	0.267	0.267	0.133	0.333	0.2	0.2	0.3	0.3	0.143	0.286	0.286	0.286	0.192	0.154	0.231	0.423	0.286	0.214	0.214	0.286	0.471	0.176	0.176	0.176	0.214	0.286	0.214	0.286	0.154	0.308	0.385	0.154	0.286	0.19	0.19	0.333	0.294	0.353	0.176	0.176	0.235	0.412	0.176	0.176	0.19	0.143	0.19	0.476	0.286	0.143	0.357	0.214	0.214	0.143	0.357	0.286	0.167	0.417	0.25	0.167	0.2	0.3	0.3	0.2	0.188	0.312	0.188	0.312	0.231	0.154	0.385	0.231	0.133	0.333	0.333	0.2	0.2	0.267	0.267	0.267	0.25	0.25	0.167	0.333	0.333	0.143	0.0952	0.429	0.182	0.273	0.182	0.364	0.3	0.1	0.25	0.35	0.364	0.182	0.182	0.273	0.2	0.2	0.3	0.3	0.333	0.238	0.238	0.19	0.167	0.25	0.167	0.417	0.333	0.267	0.133	0.267	0.167	0.292	0.167	0.375	0.267	0.2	0.2	0.333	0.182	0.227	0.227	0.364	0.111	0.278	0.111	0.5	0.238	0.19	0.381	0.19	0.1	0.35	0.2	0.35	0.118	0.294	0.235	0.353
 1  0.333	0.125	0.167	0.375	0.312	0.25	0.125	0.312	0.267	0.2	0.2	0.333	0.208	0.0833	0.458	0.25	0.321	0.25	0.214	0.214	0.286	0.214	0.286	0.214	0.364	0.182	0.182	0.273	0.263	0.158	0.211	0.368	0.182	0.273	0.364	0.182	0.375	0.312	0.125	0.188	0.154	0.462	0.231	0.154	0.267	0.333	0.2	0.2	0.3	0.25	0.15	0.3	0.154	0.231	0.462	0.154	0.308	0.346	0.115	0.231	0.208	0.0833	0.292	0.417	0.36	0.2	0.28	0.16	0.286	0.214	0.214	0.286	0.125	0.375	0.25	0.25	0.318	0.136	0.227	0.318	0.294	0.118	0.353	0.235	0.286	0.214	0.214	0.286	0.214	0.286	0.286	0.214	0.286	0.143	0.286	0.286	0.25	0.3	0.25	0.2	0.368	0.158	0.158	0.316	0.231	0.308	0.231	0.231	0.154	0.308	0.154	0.385	0.235	0.294	0.176	0.294	0.167	0.167	0.333	0.333	0.125	0.25	0.375	0.25	0.185	0.148	0.259	0.407	0.333	0.2	0.2	0.267	0.471	0.176	0.176	0.176	0.188	0.25	0.25	0.312	0.2	0.267	0.333	0.2	0.32	0.16	0.2	0.32	0.263	0.368	0.158	0.211	0.278	0.389	0.167	0.167	0.208	0.167	0.167	0.458	0.286	0.143	0.357	0.214	0.176	0.118	0.412	0.294	0.231	0.385	0.231	0.154	0.231	0.385	0.231	0.154	0.188	0.312	0.188	0.312	0.267	0.133	0.333	0.267	0.125	0.312	0.375	0.188	0.158	0.263	0.316	0.263	0.308	0.231	0.154	0.308	0.304	0.13	0.174	0.391	0.182	0.273	0.182	0.364	0.28	0.16	0.24	0.32	0.333	0.25	0.167	0.25	0.182	0.182	0.364	0.273	0.348	0.217	0.261	0.174	0.154	0.231	0.231	0.385	0.333	0.267	0.133	0.267	0.185	0.333	0.148	0.333	0.25	0.25	0.188	0.312	0.16	0.24	0.24	0.36	0.1	0.3	0.1	0.5	0.24	0.16	0.36	0.24	0.0714	0.357	0.214	0.357	0.122	0.268	0.22	0.39
 2  0.333	0.125	0.167	0.375	0.312	0.25	0.125	0.312	0.267	0.2	0.2	0.333	0.208	0.0833	0.458	0.25	0.321	0.25	0.214	0.214	0.286	0.214	0.286	0.214	0.364	0.182	0.182	0.273	0.263	0.158	0.211	0.368	0.182	0.273	0.364	0.182	0.375	0.312	0.125	0.188	0.154	0.462	0.231	0.154	0.267	0.333	0.2	0.2	0.3	0.25	0.15	0.3	0.154	0.231	0.462	0.154	0.308	0.346	0.115	0.231	0.208	0.0833	0.292	0.417	0.36	0.2	0.28	0.16	0.286	0.214	0.214	0.286	0.125	0.375	0.25	0.25	0.318	0.136	0.227	0.318	0.294	0.118	0.353	0.235	0.286	0.214	0.214	0.286	0.214	0.286	0.286	0.214	0.286	0.143	0.286	0.286	0.25	0.3	0.25	0.2	0.368	0.158	0.158	0.316	0.231	0.308	0.231	0.231	0.154	0.308	0.154	0.385	0.235	0.294	0.176	0.294	0.167	0.167	0.333	0.333	0.125	0.25	0.375	0.25	0.185	0.148	0.259	0.407	0.333	0.2	0.2	0.267	0.471	0.176	0.176	0.176	0.188	0.25	0.25	0.312	0.2	0.267	0.333	0.2	0.32	0.16	0.2	0.32	0.263	0.368	0.158	0.211	0.278	0.389	0.167	0.167	0.208	0.167	0.167	0.458	0.286	0.143	0.357	0.214	0.176	0.118	0.412	0.294	0.231	0.385	0.231	0.154	0.231	0.385	0.231	0.154	0.188	0.312	0.188	0.312	0.267	0.133	0.333	0.267	0.125	0.312	0.375	0.188	0.158	0.263	0.316	0.263	0.308	0.231	0.154	0.308	0.304	0.13	0.174	0.391	0.182	0.273	0.182	0.364	0.28	0.16	0.24	0.32	0.333	0.25	0.167	0.25	0.182	0.182	0.364	0.273	0.348	0.217	0.261	0.174	0.154	0.231	0.231	0.385	0.333	0.267	0.133	0.267	0.185	0.333	0.148	0.333	0.25	0.25	0.188	0.312	0.16	0.24	0.24	0.36	0.1	0.3	0.1	0.5	0.24	0.16	0.36	0.24	0.0714	0.357	0.214	0.357	0.122	0.268	0.22	0.39
 3  0.333	0.125	0.167	0.375	0.312	0.25	0.125	0.312	0.267	0.2	0.2	0.333	0.208	0.0833	0.458	0.25	0.321	0.25	0.214	0.214	0.286	0.214	0.286	0.214	0.364	0.182	0.182	0.273	0.263	0.158	0.211	0.368	0.182	0.273	0.364	0.182	0.375	0.312	0.125	0.188	0.154	0.462	0.231	0.154	0.267	0.333	0.2	0.2	0.3	0.25	0.15	0.3	0.154	0.231	0.462	0.154	0.308	0.346	0.115	0.231	0.208	0.0833	0.292	0.417	0.36	0.2	0.28	0.16	0.286	0.214	0.214	0.286	0.125	0.375	0.25	0.25	0.318	0.136	0.227	0.318	0.294	0.118	0.353	0.235	0.286	0.214	0.214	0.286	0.214	0.286	0.286	0.214	0.286	0.143	0.286	0.286	0.25	0.3	0.25	0.2	0.368	0.158	0.158	0.316	0.231	0.308	0.231	0.231	0.154	0.308	0.154	0.385	0.235	0.294	0.176	0.294	0.167	0.167	0.333	0.333	0.125	0.25	0.375	0.25	0.185	0.148	0.259	0.407	0.333	0.2	0.2	0.267	0.471	0.176	0.176	0.176	0.188	0.25	0.25	0.312	0.2	0.267	0.333	0.2	0.32	0.16	0.2	0.32	0.263	0.368	0.158	0.211	0.278	0.389	0.167	0.167	0.208	0.167	0.167	0.458	0.286	0.143	0.357	0.214	0.176	0.118	0.412	0.294	0.231	0.385	0.231	0.154	0.231	0.385	0.231	0.154	0.188	0.312	0.188	0.312	0.267	0.133	0.333	0.267	0.125	0.312	0.375	0.188	0.158	0.263	0.316	0.263	0.308	0.231	0.154	0.308	0.304	0.13	0.174	0.391	0.182	0.273	0.182	0.364	0.28	0.16	0.24	0.32	0.333	0.25	0.167	0.25	0.182	0.182	0.364	0.273	0.348	0.217	0.261	0.174	0.154	0.231	0.231	0.385	0.333	0.267	0.133	0.267	0.185	0.333	0.148	0.333	0.25	0.25	0.188	0.312	0.16	0.24	0.24	0.36	0.1	0.3	0.1	0.5	0.24	0.16	0.36	0.24	0.0714	0.357	0.214	0.357	0.122	0.268	0.22	0.39
 4  0.35	0.1	0.15	0.4	0.308	0.308	0.154	0.231	0.286	0.214	0.143	0.357	0.2	0.1	0.45	0.25	0.333	0.25	0.25	0.167	0.231	0.231	0.308	0.231	0.3	0.2	0.2	0.3	0.263	0.158	0.211	0.368	0.182	0.273	0.364	0.182	0.375	0.312	0.125	0.188	0.167	0.417	0.25	0.167	0.267	0.333	0.2	0.2	0.316	0.211	0.158	0.316	0.182	0.182	0.455	0.182	0.304	0.348	0.087	0.261	0.1	0.1	0.3	0.5	0.391	0.217	0.217	0.174	0.308	0.231	0.231	0.231	0.125	0.375	0.25	0.25	0.368	0.158	0.158	0.316	0.214	0.143	0.429	0.214	0.308	0.154	0.231	0.308	0.231	0.231	0.308	0.231	0.25	0.167	0.25	0.333	0.222	0.333	0.278	0.167	0.333	0.167	0.167	0.333	0.231	0.308	0.231	0.231	0.167	0.333	0.167	0.333	0.133	0.333	0.2	0.333	0.182	0.182	0.273	0.364	0.154	0.231	0.385	0.231	0.208	0.167	0.292	0.333	0.333	0.2	0.2	0.267	0.462	0.154	0.154	0.231	0.2	0.267	0.2	0.333	0.231	0.308	0.231	0.231	0.316	0.158	0.211	0.316	0.188	0.375	0.188	0.25	0.357	0.214	0.214	0.214	0.238	0.19	0.143	0.429	0.273	0.182	0.273	0.273	0.176	0.118	0.412	0.294	0.25	0.333	0.25	0.167	0.25	0.417	0.167	0.167	0.273	0.273	0.182	0.273	0.267	0.133	0.333	0.267	0.154	0.231	0.385	0.231	0.167	0.222	0.333	0.278	0.308	0.231	0.154	0.308	0.263	0.105	0.211	0.421	0.2	0.2	0.2	0.4	0.28	0.16	0.24	0.32	0.333	0.25	0.167	0.25	0.182	0.182	0.364	0.273	0.333	0.238	0.238	0.19	0.167	0.25	0.25	0.333	0.417	0.167	0.167	0.25	0.208	0.375	0.167	0.25	0.25	0.25	0.188	0.312	0.15	0.2	0.3	0.35	0.118	0.294	0.118	0.471	0.25	0.15	0.3	0.3	0.0833	0.375	0.208	0.333	0.118	0.294	0.235	0.353
