#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1035
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0226
# Probabilities * 1000
aaa	6.78
aac	7.74
aag	18.4
aat	8.71
aca	28
acc	10.6
acg	29
act	13.5
aga	0.987
agg	0.987
ata	70.5
atc	30.9
atg	68.5
att	46.3
caa	9.67
cac	1.95
cag	5.81
cat	4.85
cca	10.6
ccc	8.71
ccg	12.6
cct	5.81
cta	44.4
ctc	14.5
ctg	37.7
ctt	24.1
gaa	5.81
gac	1.95
gag	7.74
gat	1.95
gca	6.78
gcc	2.92
gcg	4.85
gct	1.95
gga	0.987
ggg	0.987
gta	21.2
gtc	8.71
gtg	20.3
gtt	13.5
taa	8.71
tac	8.71
tag	16.4
tat	0.987
tca	18.4
tcc	9.67
tcg	29.9
tct	16.4
tga	0.987
tgc	1.95
tgt	0.987
tta	81.1
ttc	30.9
ttg	92.6
ttt	60.8


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1035
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0201
# Probabilities * 1000
aaaaa	6.67
aaaac	6.61
aaaag	33.5
aaaat	11.3
aaaca	0.993
aaacc	0.0602
aaacg	4.76
aaact	3.76
aaaga	1.89
aaagc	0.965
aaagg	1.06
aaagt	0.99
aaata	1.04
aaatc	0.0808
aaatg	17.7
aaatt	1.06
aacaa	0.0365
aacac	0.0333
aacag	1.02
aacat	0.0412
aacca	0.946
aaccc	0.0206
aaccg	0.0317
aacct	0.0285
aacga	0.0238
aacgc	0.0206
aacgg	0.0301
aacgt	0.0206
aacta	0.0254
aactc	0.0222
aactg	0.976
aactt	0.0238
aagaa	0.0476
aagac	0.0381
aagag	2.88
aagat	0.971
aagca	0.027
aagcc	0.0222
aagcg	0.0349
aagct	0.952
aagga	0.0222
aaggc	0.0206
aaggg	0.0381
aaggt	0.0238
aagta	0.0222
aagtc	0.0206
aagtg	0.989
aagtt	0.0254
aataa	0.963
aatac	0.0412
aatag	2.9
aatat	0.0491
aatca	0.949
aatcc	0.0222
aatcg	0.0444
aatct	0.0285
aatga	0.0333
aatgc	0.0238
aatgg	1.89
aatgt	0.0254
aatta	0.0238
aattc	0.0238
aattg	0.0919
aattt	0.027
acaaa	1.06
acaac	1.01
acaag	14
acaat	1.97
acaca	0.0381
acacc	0.0333
acacg	0.084
acact	0.0381
acaga	0.0333
acagc	0.027
acagg	0.0681
acagt	0.0381
acata	0.0777
acatc	0.0444
acatg	5.68
acatt	0.0935
accaa	0.027
accac	0.944
accag	0.0555
accat	0.0254
accca	0.0206
acccc	0.0206
acccg	0.019
accct	0.0206
accga	0.0206
accgc	0.0206
accgg	0.0222
accgt	0.0206
accta	0.0222
acctc	0.0238
acctg	0.0317
acctt	0.943
acgaa	0.952
acgac	0.0254
acgag	0.998
acgat	0.0317
acgca	0.0222
acgcc	0.0222
acgcg	0.0206
acgct	0.0206
acgga	0.0206
acggc	0.019
acggg	0.027
acggt	0.019
acgta	0.0206
acgtc	0.019
acgtg	0.0396
acgtt	0.0206
actaa	0.0285
actac	0.0285
actag	1
actat	0.0254
actca	0.0222
actcc	0.0206
actcg	0.0285
actct	0.019
actga	0.0206
actgc	0.019
actgg	0.0412
actgt	0.0206
actta	0.019
acttc	0.0238
acttg	0.0602
acttt	0.0254
agaaa	39.1
agaac	15.9
agaag	24.5
agaat	33.5
agaca	6.65
agacc	5.65
agacg	8.49
agact	5.74
agaga	4.8
agagc	2.88
agagg	7.57
agagt	8.48
agata	25.2
agatc	6.67
agatg	26.2
agatt	32.6
agcaa	1.02
agcac	0.0586
agcag	2.88
agcat	0.0887
agcca	0.0381
agccc	0.0301
agccg	0.0476
agcct	0.0285
agcga	0.0333
agcgc	0.0254
agcgg	0.985
agcgt	0.0365
agcta	0.987
agctc	0.0381
agctg	0.108
agctt	0.0808
aggaa	2.89
aggac	0.0792
aggag	10.3
aggat	1.95
aggca	0.962
aggcc	0.0349
aggcg	0.0761
aggct	0.0349
aggga	0.0428
agggc	0.0301
agggg	3.77
agggt	0.0444
aggta	0.0777
aggtc	0.0428
aggtg	4.73
aggtt	0.0903
agtaa	1.98
agtac	2.85
agtag	15.9
agtat	1.05
agtca	0.971
agtcc	0.971
agtcg	4.73
agtct	0.046
agtga	0.977
agtgc	0.0571
agtgg	10.3
agtgt	0.981
agtta	0.106
agttc	2.84
agttg	15.8
agttt	1.96
ataaa	3.85
ataac	1.03
ataag	18.7
ataat	1.07
ataca	2.82
atacc	1.89
atacg	3.79
atact	0.0555
ataga	0.968
atagc	0.0333
atagg	0.0935
atagt	0.0396
atata	1.02
atatc	0.979
atatg	7.54
atatt	1.02
atcaa	0.0301
atcac	0.0254
atcag	0.993
atcat	0.0222
atcca	0.0254
atccc	0.0254
atccg	0.0285
atcct	0.019
atcga	0.0238
atcgc	0.0222
atcgg	0.946
atcgt	0.0222
atcta	0.0238
atctc	0.944
atctg	0.0396
atctt	0.0254
atgaa	0.962
atgac	0.0285
atgag	2.85
atgat	0.0317
atgca	0.0285
atgcc	0.946
atgcg	0.0317
atgct	0.0222
atgga	0.0222
atggc	0.0206
atggg	0.0317
atggt	0.0206
atgta	0.0222
atgtc	0.0238
atgtg	0.0476
atgtt	0.0238
attaa	0.0349
attac	0.0285
attag	1.94
attat	0.027
attca	0.027
attcc	0.0254
attcg	0.0381
attct	0.0206
attga	0.0238
attgc	0.019
attgg	0.046
attgt	0.0222
attta	0.0238
atttc	0.0301
atttg	0.989
atttt	0.949
caaaa	1
caaac	0.977
caaag	4.79
caaat	2.83
caaca	0.951
caacc	0.0285
caacg	0.974
caact	0.963
caaga	0.0317
caagc	0.0254
caagg	0.966
caagt	0.0301
caata	0.962
caatc	0.954
caatg	2.86
caatt	0.968
cacaa	0.0206
cacac	0.0206
cacag	0.0349
cacat	0.0238
cacca	0.0222
caccc	0.019
caccg	0.0206
cacct	0.0206
cacga	0.0206
cacgc	0.019
cacgg	0.0222
cacgt	0.0206
cacta	0.0206
cactc	0.0206
cactg	0.0254
cactt	0.0206
cagaa	0.0222
cagac	0.0222
cagag	0.0412
cagat	0.0254
cagca	0.0206
cagcc	0.019
cagcg	0.0222
cagct	0.0238
cagga	0.0206
caggc	0.019
caggg	0.0238
caggt	0.019
cagta	0.0206
cagtc	0.0206
cagtg	0.027
cagtt	0.0222
cataa	0.027
catac	0.0238
catag	1.89
catat	0.0285
catca	0.0238
catcc	0.019
catcg	0.027
catct	0.0206
catga	0.946
catgc	0.0238
catgg	0.952
catgt	0.0222
catta	0.0222
cattc	0.0206
cattg	0.0333
cattt	0.0222
ccaaa	0.971
ccaac	0.0396
ccaag	4.73
ccaat	0.965
ccaca	0.0238
ccacc	0.0222
ccacg	0.958
ccact	0.027
ccaga	0.0222
ccagc	0.019
ccagg	0.0412
ccagt	0.0206
ccata	0.0285
ccatc	0.0254
ccatg	1.91
ccatt	0.0333
cccaa	0.0222
cccac	0.0206
cccag	0.027
cccat	0.0206
cccca	0.019
ccccc	0.019
ccccg	0.0206
cccct	0.019
cccga	0.0206
cccgc	0.019
cccgg	0.019
cccgt	0.0206
cccta	0.019
ccctc	0.019
ccctg	0.0222
ccctt	0.0206
ccgaa	0.0222
ccgac	0.019
ccgag	0.0317
ccgat	0.0222
ccgca	0.019
ccgcc	0.0206
ccgcg	0.0222
ccgct	0.019
ccgga	0.019
ccggc	0.019
ccggg	0.019
ccggt	0.019
ccgta	0.019
ccgtc	0.019
ccgtg	0.0222
ccgtt	0.0206
cctaa	0.0206
cctac	0.019
cctag	0.0381
cctat	0.0206
cctca	0.019
cctcc	0.019
cctcg	0.0222
cctct	0.019
cctga	0.0206
cctgc	0.0206
cctgg	0.0206
cctgt	0.019
cctta	0.019
ccttc	0.019
ccttg	0.0254
ccttt	0.019
cgaaa	6.62
cgaac	1.95
cgaag	9.44
cgaat	2.92
cgaca	0.0523
cgacc	0.96
cgacg	0.0856
cgact	0.977
cgaga	0.0507
cgagc	0.0349
cgagg	1.92
cgagt	0.0507
cgata	1.03
cgatc	0.0555
cgatg	6.61
cgatt	3.81
cgcaa	0.0317
cgcac	0.0222
cgcag	0.0491
cgcat	0.0254
cgcca	0.019
cgccc	0.0206
cgccg	0.0222
cgcct	0.0206
cgcga	0.019
cgcgc	0.0206
cgcgg	0.0238
cgcgt	0.0206
cgcta	0.0222
cgctc	0.019
cgctg	0.0317
cgctt	0.0254
cggaa	0.0381
cggac	0.027
cggag	0.993
cggat	0.0301
cggca	0.0238
cggcc	0.0238
cggcg	0.946
cggct	0.0222
cggga	0.0206
cgggc	0.0206
cgggg	0.0333
cgggt	0.019
cggta	0.0206
cggtc	0.019
cggtg	0.0428
cggtt	0.0285
cgtaa	0.0381
cgtac	0.0333
cgtag	2.86
cgtat	0.0333
cgtca	0.0222
cgtcc	0.0254
cgtcg	0.963
cgtct	0.0222
cgtga	0.027
cgtgc	0.943
cgtgg	0.0571
cgtgt	0.0222
cgtta	0.0238
cgttc	0.027
cgttg	0.987
cgttt	0.0317
ctaaa	2.84
ctaac	1.9
ctaag	11.2
ctaat	0.065
ctaca	0.0365
ctacc	0.0301
ctacg	0.981
ctact	0.949
ctaga	0.952
ctagc	0.027
ctagg	1.9
ctagt	0.027
ctata	0.0333
ctatc	0.0301
ctatg	1
ctatt	0.0333
ctcaa	0.0238
ctcac	0.0222
ctcag	0.0444
ctcat	0.0206
ctcca	0.019
ctccc	0.019
ctccg	0.0206
ctcct	0.0222
ctcga	0.0238
ctcgc	0.0206
ctcgg	0.0254
ctcgt	0.943
ctcta	0.019
ctctc	0.0206
ctctg	0.0206
ctctt	0.0222
ctgaa	0.027
ctgac	0.0222
ctgag	0.0491
ctgat	0.0206
ctgca	0.019
ctgcc	0.0206
ctgcg	0.0222
ctgct	0.0222
ctgga	0.0206
ctggc	0.019
ctggg	0.0222
ctggt	0.0238
ctgta	0.0206
ctgtc	0.0206
ctgtg	0.0222
ctgtt	0.943
cttaa	0.0254
cttac	0.0238
cttag	0.976
cttat	0.0206
cttca	0.019
cttcc	0.019
cttcg	0.0238
cttct	0.0206
cttga	0.0238
cttgc	0.0206
cttgg	0.0254
cttgt	0.0206
cttta	0.019
ctttc	0.019
ctttg	0.027
ctttt	0.0222
gaaaa	5.62
gaaac	1
gaaag	15.8
gaaat	1.94
gaaca	0.0412
gaacc	0.0238
gaacg	0.993
gaact	0.958
gaaga	0.0428
gaagc	0.0222
gaagg	0.0618
gaagt	0.027
gaata	2.82
gaatc	0.0381
gaatg	4.73
gaatt	0.971
gacaa	0.0349
gacac	0.0238
gacag	1.9
gacat	0.027
gacca	0.0206
gaccc	0.019
gaccg	0.0238
gacct	0.0206
gacga	0.0206
gacgc	0.019
gacgg	0.0238
gacgt	0.019
gacta	0.0238
gactc	0.019
gactg	0.0317
gactt	0.0222
gagaa	0.954
gagac	0.0254
gagag	0.992
gagat	0.0285
gagca	0.0206
gagcc	0.019
gagcg	0.0238
gagct	0.0238
gagga	0.0238
gaggc	0.0206
gaggg	0.944
gaggt	0.0206
gagta	0.0254
gagtc	0.019
gagtg	0.0333
gagtt	0.0222
gataa	0.0396
gatac	0.027
gatag	2.84
gatat	0.952
gatca	0.0222
gatcc	0.019
gatcg	0.027
gatct	0.0238
gatga	0.944
gatgc	0.0206
gatgg	0.0317
gatgt	0.0238
gatta	0.027
gattc	0.0206
gattg	0.0381
gattt	0.946
gcaaa	0.046
gcaac	0.0285
gcaag	1.05
gcaat	0.0381
gcaca	0.0222
gcacc	0.0206
gcacg	0.951
gcact	0.0238
gcaga	0.0238
gcagc	0.019
gcagg	0.027
gcagt	0.019
gcata	0.0333
gcatc	0.0222
gcatg	0.987
gcatt	0.0285
gccaa	0.943
gccac	0.0222
gccag	0.027
gccat	0.0206
gccca	0.0206
gcccc	0.019
gcccg	0.0206
gccct	0.019
gccga	0.0222
gccgc	0.019
gccgg	0.019
gccgt	0.019
gccta	0.0206
gcctc	0.019
gcctg	0.0206
gcctt	0.0206
gcgaa	0.0238
gcgac	0.019
gcgag	0.0285
gcgat	0.0206
gcgca	0.019
gcgcc	0.0206
gcgcg	0.0206
gcgct	0.019
gcgga	0.019
gcggc	0.019
gcggg	0.0206
gcggt	0.019
gcgta	0.019
gcgtc	0.019
gcgtg	0.0206
gcgtt	0.019
gctaa	0.0206
gctac	0.019
gctag	0.0365
gctat	0.0206
gctca	0.019
gctcc	0.019
gctcg	0.0222
gctct	0.019
gctga	0.0206
gctgc	0.019
gctgg	0.019
gctgt	0.019
gctta	0.019
gcttc	0.019
gcttg	0.0238
gcttt	0.0206
ggaaa	3.88
ggaac	2.86
ggaag	9.44
ggaat	4.76
ggaca	0.977
ggacc	0.0428
ggacg	1
ggact	0.979
ggaga	2.82
ggagc	0.0365
ggagg	0.996
ggagt	0.0555
ggata	3.8
ggatc	0.0586
ggatg	7.53
ggatt	2.9
ggcaa	0.0285
ggcac	0.0238
ggcag	0.0571
ggcat	0.0285
ggcca	0.0206
ggccc	0.019
ggccg	0.0222
ggcct	0.0206
ggcga	0.0238
ggcgc	0.019
ggcgg	0.0222
ggcgt	0.019
ggcta	0.027
ggctc	0.019
ggctg	0.0317
ggctt	0.0238
gggaa	0.0349
gggac	0.0285
gggag	0.998
gggat	0.0333
gggca	0.0238
gggcc	0.0206
gggcg	0.0254
gggct	0.0206
gggga	0.0254
ggggc	0.019
ggggg	0.0317
ggggt	0.019
gggta	0.0254
gggtc	0.019
gggtg	0.0412
gggtt	0.0254
ggtaa	0.0365
ggtac	0.0365
ggtag	4.71
ggtat	0.0412
ggtca	0.0238
ggtcc	0.0222
ggtcg	0.965
ggtct	0.0222
ggtga	0.0301
ggtgc	0.0206
ggtgg	0.0539
ggtgt	0.0206
ggtta	0.027
ggttc	0.0238
ggttg	0.0713
ggttt	0.0301
gtaaa	2.83
gtaac	0.046
gtaag	4.76
gtaat	0.971
gtaca	0.0317
gtacc	0.0222
gtacg	0.0444
gtact	0.027
gtaga	0.0317
gtagc	0.019
gtagg	0.0365
gtagt	0.0206
gtata	0.0396
gtatc	0.0254
gtatg	0.993
gtatt	0.0301
gtcaa	0.027
gtcac	0.0206
gtcag	0.96
gtcat	0.0222
gtcca	0.019
gtccc	0.019
gtccg	0.0206
gtcct	0.019
gtcga	0.0206
gtcgc	0.019
gtcgg	0.0222
gtcgt	0.0206
gtcta	0.019
gtctc	0.0206
gtctg	0.0238
gtctt	0.019
gtgaa	0.0301
gtgac	0.0206
gtgag	0.963
gtgat	0.0222
gtgca	0.019
gtgcc	0.0206
gtgcg	0.0206
gtgct	0.019
gtgga	0.019
gtggc	0.019
gtggg	0.0222
gtggt	0.0206
gtgta	0.019
gtgtc	0.019
gtgtg	0.0238
gtgtt	0.0206
gttaa	0.0254
gttac	0.0206
gttag	0.974
gttat	0.0238
gttca	0.019
gttcc	0.019
gttcg	0.0238
gttct	0.019
gttga	0.0222
gttgc	0.019
gttgg	0.0222
gttgt	0.019
gttta	0.0206
gtttc	0.0206
gtttg	0.947
gtttt	0.0238
taaaa	1
taaac	0.0539
taaag	2.06
taaat	1
taaca	0.0301
taacc	0.0254
taacg	0.973
taact	0.0444
taaga	0.0254
taagc	0.0238
taagg	0.0381
taagt	0.0254
taata	0.0476
taatc	0.954
taatg	1.96
taatt	0.974
tacaa	0.0206
tacac	0.0206
tacag	0.0349
tacat	0.0222
tacca	0.0206
taccc	0.019
taccg	0.0206
tacct	0.0206
tacga	0.0222
tacgc	0.019
tacgg	0.019
tacgt	0.019
tacta	0.019
tactc	0.0206
tactg	0.0285
tactt	0.0206
tagaa	0.0301
tagac	0.949
tagag	1.89
tagat	0.0317
tagca	0.0222
tagcc	0.0254
tagcg	0.027
tagct	0.944
tagga	0.0206
taggc	0.0206
taggg	0.027
taggt	0.0222
tagta	0.0206
tagtc	0.0238
tagtg	0.954
tagtt	0.0254
tataa	0.0222
tatac	0.0206
tatag	0.0571
tatat	0.0254
tatca	0.0206
tatcc	0.019
tatcg	0.027
tatct	0.0206
tatga	0.027
tatgc	0.019
tatgg	0.0333
tatgt	0.019
tatta	0.0238
tattc	0.0238
tattg	1.87
tattt	0.027
tcaaa	0.0761
tcaac	0.0507
tcaag	10.3
tcaat	0.0697
tcaca	0.0254
tcacc	0.0254
tcacg	0.0618
tcact	0.0301
tcaga	0.0254
tcagc	0.0238
tcagg	0.973
tcagt	0.0238
tcata	0.963
tcatc	0.957
tcatg	3.79
tcatt	0.973
tccaa	0.0222
tccac	0.0206
tccag	0.0428
tccat	0.0222
tccca	0.0206
tcccc	0.0206
tcccg	0.019
tccct	0.019
tccga	0.944
tccgc	0.0206
tccgg	0.0222
tccgt	0.0206
tccta	0.0222
tcctc	0.0206
tcctg	0.027
tcctt	0.0222
tcgaa	0.027
tcgac	0.0285
tcgag	0.977
tcgat	0.946
tcgca	0.0222
tcgcc	0.944
tcgcg	0.0222
tcgct	0.0238
tcgga	0.0222
tcggc	0.0206
tcggg	0.0238
tcggt	0.0222
tcgta	0.0206
tcgtc	0.0222
tcgtg	0.0301
tcgtt	0.0238
tctaa	0.019
tctac	0.019
tctag	0.0571
tctat	0.0238
tctca	0.019
tctcc	0.0206
tctcg	0.0238
tctct	0.019
tctga	0.0254
tctgc	0.019
tctgg	0.0285
tctgt	0.019
tctta	0.0238
tcttc	0.0222
tcttg	0.952
tcttt	0.0238
tgaaa	19.6
tgaac	5.71
tgaag	30.7
tgaat	12.2
tgaca	1.95
tgacc	1.91
tgacg	5.68
tgact	4.71
tgaga	1.01
tgagc	0.966
tgagg	1.99
tgagt	1.01
tgata	5.7
tgatc	0.108
tgatg	16.8
tgatt	11.2
tgcaa	0.0602
tgcac	0.0365
tgcag	1.95
tgcat	0.971
tgcca	0.0238
tgccc	0.0238
tgccg	0.0349
tgcct	0.0285
tgcga	0.0285
tgcgc	0.0206
tgcgg	0.0349
tgcgt	0.0222
tgcta	0.0317
tgctc	0.019
tgctg	0.0507
tgctt	0.0428
tggaa	1
tggac	1.89
tggag	5.67
tggat	0.989
tggca	0.952
tggcc	0.952
tggcg	0.0476
tggct	0.0349
tggga	0.952
tgggc	0.0285
tgggg	0.97
tgggt	0.0285
tggta	0.0365
tggtc	0.0254
tggtg	0.0697
tggtt	0.965
tgtaa	0.0792
tgtac	0.0539
tgtag	8.45
tgtat	1.91
tgtca	0.0333
tgtcc	0.0285
tgtcg	1.91
tgtct	0.0349
tgtga	1.88
tgtgc	0.0317
tgtgg	3.76
tgtgt	0.0365
tgtta	0.957
tgttc	0.027
tgttg	0.108
tgttt	0.971
ttaaa	0.0967
ttaac	0.981
ttaag	10.3
ttaat	1.91
ttaca	0.957
ttacc	0.0365
ttacg	1.91
ttact	0.96
ttaga	0.0333
ttagc	0.0285
ttagg	1.9
ttagt	0.0301
ttata	0.965
ttatc	1.88
ttatg	2.87
ttatt	0.0571
ttcaa	0.0238
ttcac	0.0222
ttcag	0.97
ttcat	0.0254
ttcca	0.0222
ttccc	0.019
ttccg	0.0238
ttcct	0.0206
ttcga	0.946
ttcgc	0.0206
ttcgg	0.027
ttcgt	0.0238
ttcta	0.0222
ttctc	0.0238
ttctg	0.0254
ttctt	0.019
ttgaa	0.947
ttgac	0.0285
ttgag	0.985
ttgat	0.0301
ttgca	0.0238
ttgcc	0.0238
ttgcg	0.0238
ttgct	0.0238
ttgga	0.027
ttggc	0.0206
ttggg	0.027
ttggt	0.943
ttgta	0.0222
ttgtc	0.0222
ttgtg	0.027
ttgtt	0.0238
tttaa	0.0238
tttac	0.0222
tttag	0.984
tttat	0.027
tttca	0.0222
tttcc	0.019
tttcg	0.027
tttct	0.0206
tttga	0.947
tttgc	0.0206
tttgg	0.0317
tttgt	0.0222
tttta	0.0238
ttttc	0.0222
ttttg	0.0333
ttttt	0.0222

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
870
# The length probabilities from '0' to 'd' (*1000) 
0.000176
0.0002
0.000233
0.000277
0.000338
0.000418
0.000526
0.00067
0.000859
0.00111
0.00144
0.00187
0.00242
0.00315
0.00409
0.00531
0.0069
0.00895
0.0116
0.015
0.0195
0.0252
0.0326
0.0422
0.0545
0.0704
0.0907
0.117
0.15
0.192
0.246
0.314
0.399
0.507
0.642
0.81
1.02
1.28
1.59
1.98
2.45
3.01
3.68
4.46
5.38
6.44
7.64
8.99
10.5
12.1
13.9
15.7
17.6
19.6
21.6
23.5
25.3
26.9
28.4
29.7
30.6
31.3
31.7
31.8
31.6
31
30.2
29.2
27.9
26.5
25
23.3
21.7
20
18.3
16.7
15.2
13.7
12.4
11.1
10
9
8.09
7.28
6.57
5.94
5.39
4.9
4.48
4.1
3.78
3.49
3.23
3.01
2.8
2.62
2.46
2.31
2.18
2.05
1.94
1.84
1.75
1.66
1.58
1.5
1.43
1.36
1.3
1.24
1.19
1.14
1.09
1.04
0.995
0.953
0.914
0.878
0.844
0.813
0.785
0.76
0.738
0.718
0.701
0.687
0.675
0.665
0.657
0.651
0.647
0.644
0.642
0.642
0.641
0.642
0.642
0.643
0.643
0.643
0.643
0.643
0.642
0.641
0.638
0.636
0.632
0.629
0.624
0.619
0.614
0.607
0.601
0.594
0.587
0.579
0.571
0.563
0.554
0.546
0.537
0.528
0.519
0.51
0.501
0.491
0.482
0.473
0.464
0.455
0.446
0.438
0.429
0.421
0.412
0.404
0.397
0.389
0.382
0.375
0.368
0.362
0.356
0.35
0.345
0.34
0.335
0.33
0.326
0.322
0.318
0.315
0.312
0.309
0.306
0.303
0.301
0.298
0.296
0.294
0.292
0.289
0.287
0.285
0.283
0.281
0.279
0.277
0.275
0.272
0.27
0.268
0.265
0.262
0.26
0.257
0.254
0.251
0.248
0.245
0.242
0.239
0.236
0.232
0.229
0.226
0.223
0.219
0.216
0.213
0.21
0.207
0.204
0.201
0.198
0.195
0.192
0.19
0.187
0.185
0.183
0.18
0.178
0.177
0.175
0.173
0.172
0.17
0.169
0.168
0.167
0.166
0.165
0.164
0.163
0.163
0.162
0.162
0.162
0.162
0.162
0.162
0.162
0.162
0.162
0.162
0.162
0.163
0.163
0.163
0.164
0.164
0.165
0.166
0.166
0.167
0.167
0.168
0.169
0.17
0.17
0.171
0.172
0.173
0.173
0.174
0.175
0.176
0.177
0.178
0.179
0.18
0.18
0.181
0.182
0.183
0.184
0.185
0.186
0.187
0.188
0.189
0.19
0.191
0.192
0.193
0.194
0.195
0.196
0.197
0.198
0.199
0.2
0.201
0.201
0.202
0.203
0.204
0.205
0.205
0.206
0.207
0.207
0.208
0.208
0.209
0.209
0.21
0.21
0.21
0.211
0.211
0.211
0.211
0.211
0.211
0.211
0.211
0.21
0.21
0.21
0.209
0.209
0.208
0.208
0.207
0.206
0.206
0.205
0.204
0.203
0.202
0.201
0.2
0.199
0.198
0.196
0.195
0.194
0.192
0.191
0.189
0.188
0.186
0.185
0.183
0.182
0.18
0.178
0.177
0.175
0.173
0.172
0.17
0.168
0.166
0.165
0.163
0.161
0.159
0.158
0.156
0.154
0.152
0.151
0.149
0.147
0.145
0.144
0.142
0.14
0.139
0.137
0.135
0.134
0.132
0.131
0.129
0.128
0.126
0.125
0.124
0.122
0.121
0.119
0.118
0.117
0.116
0.114
0.113
0.112
0.111
0.11
0.109
0.108
0.107
0.106
0.105
0.104
0.103
0.102
0.102
0.101
0.1
0.0993
0.0986
0.098
0.0973
0.0967
0.0961
0.0956
0.095
0.0945
0.094
0.0935
0.0931
0.0927
0.0923
0.0919
0.0915
0.0912
0.0908
0.0905
0.0902
0.09
0.0897
0.0894
0.0892
0.089
0.0888
0.0886
0.0884
0.0882
0.0881
0.0879
0.0878
0.0876
0.0875
0.0874
0.0873
0.0872
0.0871
0.087
0.0869
0.0868
0.0867
0.0866
0.0866
0.0865
0.0864
0.0863
0.0863
0.0862
0.0861
0.0861
0.086
0.0859
0.0859
0.0858
0.0857
0.0856
0.0856
0.0855
0.0854
0.0853
0.0853
0.0852
0.0851
0.085
0.0849
0.0848
0.0847
0.0846
0.0845
0.0844
0.0843
0.0842
0.084
0.0839
0.0838
0.0837
0.0835
0.0834
0.0832
0.0831
0.0829
0.0828
0.0826
0.0825
0.0823
0.0821
0.082
0.0818
0.0816
0.0814
0.0812
0.081
0.0809
0.0807
0.0805
0.0802
0.08
0.0798
0.0796
0.0794
0.0792
0.079
0.0787
0.0785
0.0783
0.078
0.0778
0.0776
0.0773
0.0771
0.0768
0.0766
0.0763
0.0761
0.0758
0.0755
0.0753
0.075
0.0747
0.0745
0.0742
0.0739
0.0737
0.0734
0.0731
0.0728
0.0726
0.0723
0.072
0.0717
0.0714
0.0711
0.0708
0.0706
0.0703
0.07
0.0697
0.0694
0.0691
0.0688
0.0685
0.0682
0.0679
0.0676
0.0673
0.067
0.0667
0.0664
0.0661
0.0658
0.0655
0.0652
0.0649
0.0646
0.0643
0.064
0.0637
0.0634
0.0631
0.0628
0.0625
0.0622
0.0619
0.0616
0.0613
0.061
0.0607
0.0604
0.0601
0.0598
0.0595
0.0592
0.0589
0.0586
0.0583
0.058
0.0577
0.0574
0.0571
0.0568
0.0565
0.0562
0.0559
0.0556
0.0553
0.0551
0.0548
0.0545
0.0542
0.0539
0.0536
0.0533
0.053
0.0528
0.0525
0.0522
0.0519
0.0516
0.0514
0.0511
0.0508
0.0505
0.0503
0.05
0.0497
0.0494
0.0492
0.0489
0.0486
0.0484
0.0481
0.0478
0.0476
0.0473
0.0471
0.0468
0.0465
0.0463
0.046
0.0458
0.0455
0.0453
0.045
0.0448
0.0445
0.0443
0.0441
0.0438
0.0436
0.0433
0.0431
0.0429
0.0426
0.0424
0.0422
0.0419
0.0417
0.0415
0.0413
0.041
0.0408
0.0406
0.0404
0.0402
0.04
0.0397
0.0395
0.0393
0.0391
0.0389
0.0387
0.0385
0.0383
0.0381
0.0379
0.0377
0.0375
0.0373
0.0371
0.0369
0.0367
0.0365
0.0364
0.0362
0.036
0.0358
0.0356
0.0354
0.0353
0.0351
0.0349
0.0347
0.0346
0.0344
0.0342
0.0341
0.0339
0.0337
0.0336
0.0334
0.0333
0.0331
0.033
0.0328
0.0326
0.0325
0.0323
0.0322
0.0321
0.0319
0.0318
0.0316
0.0315
0.0313
0.0312
0.0311
0.0309
0.0308
0.0307
0.0305
0.0304
0.0303
0.0301
0.03
0.0299
0.0298
0.0296
0.0295
0.0294
0.0293
0.0292
0.029
0.0289
0.0288
0.0287
0.0286
0.0285
0.0284
0.0283
0.0282
0.028
0.0279
0.0278
0.0277
0.0276
0.0275
0.0274
0.0273
0.0272
0.0271
0.027
0.0269
0.0269
0.0268
0.0267
0.0266
0.0265
0.0264
0.0263
0.0262
0.0261
0.026
0.026
0.0259
0.0258
0.0257
0.0256
0.0255
0.0255
0.0254
0.0253
0.0252
0.0251
0.0251
0.025
0.0249
0.0248
0.0248
0.0247
0.0246
0.0245
0.0245
0.0244
0.0243
0.0243
0.0242
0.0241
0.0241
0.024
0.0239
0.0239
0.0238
0.0237
0.0237
0.0236
0.0235
0.0235
0.0234
0.0233
0.0233
0.0232
0.0232
0.0231
0.023
0.023
0.0229
0.0229
0.0228
0.0227
0.0227
0.0226
0.0226
0.0225
0.0225
0.0224
0.0223
0.0223
0.0222
0.0222
0.0221
0.0221
0.022
0.022
0.0219
0.0219
0.0218
0.0218
0.0217
0.0217
0.0216
0.0216
0.0215
0.0215
0.0214
0.0214
0.0213
0.0213
0.0212
0.0212
0.0211
0.0211
0.021
0.021
0.021
0.0209
0.0209
0.0208
0.0208
0.0207
0.0207
0.0206
0.0206
0.0205
0.0205
0.0205
0.0204
0.0204
0.0203
0.0203
0.0202
0.0202
0.0202
0.0201
0.0201
0.02
0.02
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.997
# mean additional length of introns with length > d
166

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.3835
aaaac	0.1333
aaaag	0.1843
aaaat	0.2989
aaaca	0.3393
aaacc	0.2145
aaacg	0.1321
aaact	0.314
aaaga	0.3298
aaagc	0.1864
aaagg	0.1868
aaagt	0.297
aaata	0.3261
aaatc	0.2009
aaatg	0.1996
aaatt	0.2735
aacaa	0.3937
aacac	0.1611
aacag	0.1471
aacat	0.298
aacca	0.4283
aaccc	0.2057
aaccg	0.1029
aacct	0.2631
aacga	0.4015
aacgc	0.1435
aacgg	0.1627
aacgt	0.2923
aacta	0.2873
aactc	0.2108
aactg	0.1704
aactt	0.3315
aagaa	0.4161
aagac	0.1146
aagag	0.1956
aagat	0.2737
aagca	0.3758
aagcc	0.1853
aagcg	0.1422
aagct	0.2967
aagga	0.3289
aaggc	0.1446
aaggg	0.1984
aaggt	0.3282
aagta	0.3239
aagtc	0.1473
aagtg	0.2255
aagtt	0.3033
aataa	0.3272
aatac	0.1636
aatag	0.1602
aatat	0.349
aatca	0.4116
aatcc	0.1935
aatcg	0.1307
aatct	0.2642
aatga	0.3567
aatgc	0.1582
aatgg	0.2325
aatgt	0.2527
aatta	0.253
aattc	0.2305
aattg	0.1967
aattt	0.3198
acaaa	0.356
acaac	0.1753
acaag	0.1918
acaat	0.277
acaca	0.3313
acacc	0.2166
acacg	0.1378
acact	0.3142
acaga	0.3275
acagc	0.2018
acagg	0.155
acagt	0.3158
acata	0.2798
acatc	0.2002
acatg	0.2118
acatt	0.3082
accaa	0.3949
accac	0.1718
accag	0.1524
accat	0.2809
accca	0.3903
acccc	0.1658
acccg	0.09352
accct	0.3504
accga	0.3333
accgc	0.2016
accgg	0.155
accgt	0.3101
accta	0.2339
acctc	0.1823
acctg	0.1642
acctt	0.4196
acgaa	0.3742
acgac	0.1464
acgag	0.1828
acgat	0.2967
acgca	0.3121
acgcc	0.1663
acgcg	0.1367
acgct	0.385
acgga	0.3255
acggc	0.1468
acggg	0.1872
acggt	0.3404
acgta	0.2788
acgtc	0.1694
acgtg	0.2373
acgtt	0.3145
actaa	0.3154
actac	0.19
actag	0.1997
actat	0.2949
actca	0.2984
actcc	0.2009
actcg	0.1681
actct	0.3326
actga	0.3693
actgc	0.163
actgg	0.2126
actgt	0.2551
actta	0.1799
acttc	0.1967
acttg	0.2589
acttt	0.3645
agaaa	0.3901
agaac	0.1384
agaag	0.1861
agaat	0.2854
agaca	0.3311
agacc	0.1963
agacg	0.1491
agact	0.3235
agaga	0.3493
agagc	0.174
agagg	0.1733
agagt	0.3035
agata	0.3113
agatc	0.1686
agatg	0.2121
agatt	0.308
agcaa	0.3748
agcac	0.1663
agcag	0.1637
agcat	0.2952
agcca	0.4306
agccc	0.1783
agccg	0.107
agcct	0.284
agcga	0.3647
agcgc	0.1815
agcgg	0.1697
agcgt	0.284
agcta	0.2617
agctc	0.2029
agctg	0.1878
agctt	0.3477
aggaa	0.3958
aggac	0.09858
aggag	0.2106
aggat	0.295
aggca	0.3442
aggcc	0.1851
aggcg	0.1218
aggct	0.349
aggga	0.3135
agggc	0.1226
agggg	0.2086
agggt	0.3552
aggta	0.2957
aggtc	0.1543
aggtg	0.2259
aggtt	0.3241
agtaa	0.3486
agtac	0.1474
agtag	0.1946
agtat	0.3094
agtca	0.4236
agtcc	0.1703
agtcg	0.1344
agtct	0.2716
agtga	0.3772
agtgc	0.1331
agtgg	0.2455
agtgt	0.2442
agtta	0.2384
agttc	0.1965
agttg	0.221
agttt	0.3441
ataaa	0.3957
ataac	0.1418
ataag	0.1508
ataat	0.3117
ataca	0.3589
atacc	0.1871
atacg	0.1172
atact	0.3368
ataga	0.365
atagc	0.1773
atagg	0.1588
atagt	0.299
atata	0.3338
atatc	0.1704
atatg	0.1606
atatt	0.3352
atcaa	0.3705
atcac	0.1658
atcag	0.1644
atcat	0.2993
atcca	0.4315
atccc	0.1821
atccg	0.1119
atcct	0.2745
atcga	0.393
atcgc	0.1401
atcgg	0.1654
atcgt	0.3016
atcta	0.2806
atctc	0.2115
atctg	0.1712
atctt	0.3367
atgaa	0.3714
atgac	0.1393
atgag	0.1663
atgat	0.3229
atgca	0.3198
atgcc	0.1616
atgcg	0.1387
atgct	0.3799
atgga	0.3608
atggc	0.1562
atggg	0.1683
atggt	0.3148
atgta	0.3182
atgtc	0.1519
atgtg	0.1919
atgtt	0.338
attaa	0.3042
attac	0.1893
attag	0.1728
attat	0.3337
attca	0.3645
attcc	0.2044
attcg	0.1335
attct	0.2975
attga	0.3706
attgc	0.1501
attgg	0.2261
attgt	0.2532
attta	0.2592
atttc	0.2137
atttg	0.1969
atttt	0.3302
caaaa	0.3087
caaac	0.1842
caaag	0.1985
caaat	0.3087
caaca	0.3733
caacc	0.2051
caacg	0.1373
caact	0.2843
caaga	0.3183
caagc	0.1839
caagg	0.1697
caagt	0.3281
caata	0.312
caatc	0.2037
caatg	0.1984
caatt	0.2859
cacaa	0.3244
cacac	0.1992
cacag	0.163
cacat	0.3134
cacca	0.4419
caccc	0.1633
caccg	0.1431
cacct	0.2517
cacga	0.3189
cacgc	0.1629
cacgg	0.1612
cacgt	0.357
cacta	0.2542
cactc	0.2142
cactg	0.1823
cactt	0.3493
cagaa	0.3481
cagac	0.1314
cagag	0.2176
cagat	0.303
cagca	0.3618
cagcc	0.1873
cagcg	0.1338
cagct	0.3172
cagga	0.3174
caggc	0.1595
caggg	0.2089
caggt	0.3141
cagta	0.3226
cagtc	0.1774
cagtg	0.2151
cagtt	0.2849
cataa	0.2749
catac	0.1912
catag	0.1696
catat	0.3644
catca	0.3677
catcc	0.2004
catcg	0.1461
catct	0.2859
catga	0.3303
catgc	0.1546
catgg	0.2066
catgt	0.3085
catta	0.2254
cattc	0.2112
cattg	0.208
cattt	0.3555
ccaaa	0.2964
ccaac	0.1939
ccaag	0.2177
ccaat	0.292
ccaca	0.2644
ccacc	0.2593
ccacg	0.1039
ccact	0.3724
ccaga	0.3229
ccagc	0.2072
ccagg	0.1574
ccagt	0.3125
ccata	0.2389
ccatc	0.2262
ccatg	0.1783
ccatt	0.3566
cccaa	0.3793
cccac	0.1602
cccag	0.1675
cccat	0.2929
cccca	0.3195
ccccc	0.2446
ccccg	0.1105
cccct	0.3254
cccga	0.3737
cccgc	0.1592
cccgg	0.1626
cccgt	0.3045
cccta	0.2491
ccctc	0.2174
ccctg	0.1606
ccctt	0.3729
ccgaa	0.3351
ccgac	0.1401
ccgag	0.2234
ccgat	0.3014
ccgca	0.3322
ccgcc	0.2114
ccgcg	0.1174
ccgct	0.3389
ccgga	0.3422
ccggc	0.1749
ccggg	0.1787
ccggt	0.3042
ccgta	0.3006
ccgtc	0.177
ccgtg	0.1983
ccgtt	0.3241
cctaa	0.3151
cctac	0.2111
cctag	0.174
cctat	0.2997
cctca	0.3261
cctcc	0.2266
cctcg	0.1343
cctct	0.3129
cctga	0.3475
cctgc	0.1689
cctgg	0.223
cctgt	0.2607
cctta	0.1969
ccttc	0.2345
ccttg	0.2097
ccttt	0.3589
cgaaa	0.3495
cgaac	0.157
cgaag	0.1917
cgaat	0.3018
cgaca	0.3208
cgacc	0.1979
cgacg	0.1771
cgact	0.3042
cgaga	0.3363
cgagc	0.1578
cgagg	0.1652
cgagt	0.3407
cgata	0.2797
cgatc	0.1715
cgatg	0.2281
cgatt	0.3207
cgcaa	0.3267
cgcac	0.1604
cgcag	0.1881
cgcat	0.3248
cgcca	0.3665
cgccc	0.2064
cgccg	0.1601
cgcct	0.2669
cgcga	0.3619
cgcgc	0.1857
cgcgg	0.1667
cgcgt	0.2857
cgcta	0.2479
cgctc	0.2024
cgctg	0.1771
cgctt	0.3727
cggaa	0.3597
cggac	0.1394
cggag	0.1977
cggat	0.3032
cggca	0.3089
cggcc	0.2046
cggcg	0.1737
cggct	0.3127
cggga	0.3841
cgggc	0.1626
cgggg	0.1938
cgggt	0.2595
cggta	0.2882
cggtc	0.1393
cggtg	0.2882
cggtt	0.2843
cgtaa	0.3321
cgtac	0.1735
cgtag	0.2119
cgtat	0.2825
cgtca	0.3768
cgtcc	0.1804
cgtcg	0.1703
cgtct	0.2725
cgtga	0.3715
cgtgc	0.1701
cgtgg	0.1788
cgtgt	0.2795
cgtta	0.2302
cgttc	0.197
cgttg	0.243
cgttt	0.3298
ctaaa	0.3578
ctaac	0.1917
ctaag	0.1539
ctaat	0.2967
ctaca	0.3047
ctacc	0.1948
ctacg	0.1468
ctact	0.3536
ctaga	0.3357
ctagc	0.1795
ctagg	0.1517
ctagt	0.333
ctata	0.2738
ctatc	0.19
ctatg	0.1753
ctatt	0.3609
ctcaa	0.3487
ctcac	0.2033
ctcag	0.1591
ctcat	0.2889
ctcca	0.4109
ctccc	0.1761
ctccg	0.1121
ctcct	0.301
ctcga	0.3407
ctcgc	0.1896
ctcgg	0.1867
ctcgt	0.283
ctcta	0.2674
ctctc	0.2123
ctctg	0.1758
ctctt	0.3444
ctgaa	0.339
ctgac	0.1548
ctgag	0.1724
ctgat	0.3338
ctgca	0.2846
ctgcc	0.1745
ctgcg	0.1494
ctgct	0.3915
ctgga	0.3553
ctggc	0.1343
ctggg	0.184
ctggt	0.3264
ctgta	0.2921
ctgtc	0.1694
ctgtg	0.2016
ctgtt	0.3369
cttaa	0.2902
cttac	0.2202
cttag	0.1748
cttat	0.3148
cttca	0.3614
cttcc	0.1896
cttcg	0.1366
cttct	0.3124
cttga	0.3524
cttgc	0.1506
cttgg	0.2436
cttgt	0.2534
cttta	0.2463
ctttc	0.232
ctttg	0.2001
ctttt	0.3217
gaaaa	0.3449
gaaac	0.1447
gaaag	0.2078
gaaat	0.3026
gaaca	0.3485
gaacc	0.1715
gaacg	0.1467
gaact	0.3333
gaaga	0.3638
gaagc	0.1724
gaagg	0.2006
gaagt	0.2632
gaata	0.3131
gaatc	0.1774
gaatg	0.1913
gaatt	0.3182
gacaa	0.3605
gacac	0.1657
gacag	0.1686
gacat	0.3052
gacca	0.4368
gaccc	0.1811
gaccg	0.1096
gacct	0.2725
gacga	0.3722
gacgc	0.165
gacgg	0.167
gacgt	0.2958
gacta	0.2885
gactc	0.1871
gactg	0.2083
gactt	0.3161
gagaa	0.3977
gagac	0.1124
gagag	0.202
gagat	0.2879
gagca	0.3541
gagcc	0.1608
gagcg	0.1496
gagct	0.3354
gagga	0.3717
gaggc	0.1679
gaggg	0.2062
gaggt	0.2542
gagta	0.2906
gagtc	0.1479
gagtg	0.2345
gagtt	0.327
gataa	0.3158
gatac	0.1653
gatag	0.1672
gatat	0.3517
gatca	0.3551
gatcc	0.1818
gatcg	0.1509
gatct	0.3122
gatga	0.372
gatgc	0.1371
gatgg	0.2324
gatgt	0.2586
gatta	0.2277
gattc	0.1971
gattg	0.215
gattt	0.3603
gcaaa	0.3306
gcaac	0.1694
gcaag	0.2049
gcaat	0.2951
gcaca	0.3092
gcacc	0.2323
gcacg	0.1508
gcact	0.3077
gcaga	0.3066
gcagc	0.206
gcagg	0.1619
gcagt	0.3255
gcata	0.2893
gcatc	0.1861
gcatg	0.1861
gcatt	0.3384
gccaa	0.3626
gccac	0.2
gccag	0.1357
gccat	0.3018
gccca	0.422
gcccc	0.1909
gcccg	0.1263
gccct	0.2608
gccga	0.3538
gccgc	0.2038
gccgg	0.1769
gccgt	0.2654
gccta	0.2602
gcctc	0.2291
gcctg	0.1588
gcctt	0.3519
gcgaa	0.3948
gcgac	0.1322
gcgag	0.2226
gcgat	0.2504
gcgca	0.3107
gcgcc	0.1643
gcgcg	0.1393
gcgct	0.3857
gcgga	0.3188
gcggc	0.1779
gcggg	0.1544
gcggt	0.349
gcgta	0.2922
gcgtc	0.1872
gcgtg	0.2146
gcgtt	0.3059
gctaa	0.2991
gctac	0.2023
gctag	0.1899
gctat	0.3086
gctca	0.3546
gctcc	0.1848
gctcg	0.1336
gctct	0.3271
gctga	0.3431
gctgc	0.1665
gctgg	0.2274
gctgt	0.263
gctta	0.245
gcttc	0.1934
gcttg	0.2179
gcttt	0.3436
ggaaa	0.3477
ggaac	0.1291
ggaag	0.1913
ggaat	0.332
ggaca	0.3126
ggacc	0.1695
ggacg	0.1695
ggact	0.3484
ggaga	0.3465
ggagc	0.1578
ggagg	0.2015
ggagt	0.2942
ggata	0.2917
ggatc	0.1472
ggatg	0.2229
ggatt	0.3382
ggcaa	0.3735
ggcac	0.1717
ggcag	0.1672
ggcat	0.2877
ggcca	0.4148
ggccc	0.1728
ggccg	0.1309
ggcct	0.2815
ggcga	0.3523
ggcgc	0.1637
ggcgg	0.2242
ggcgt	0.2598
ggcta	0.253
ggctc	0.1709
ggctg	0.1947
ggctt	0.3815
gggaa	0.3859
gggac	0.1118
gggag	0.1941
gggat	0.3082
gggca	0.2968
gggcc	0.1872
gggcg	0.1551
gggct	0.361
gggga	0.3505
ggggc	0.1406
ggggg	0.2455
ggggt	0.2634
gggta	0.2722
gggtc	0.1486
gggtg	0.2122
gggtt	0.367
ggtaa	0.3566
ggtac	0.1534
ggtag	0.1882
ggtat	0.3018
ggtca	0.4468
ggtcc	0.1368
ggtcg	0.1444
ggtct	0.272
ggtga	0.3644
ggtgc	0.1452
ggtgg	0.2471
ggtgt	0.2433
ggtta	0.2619
ggttc	0.1506
ggttg	0.2374
ggttt	0.3501
gtaaa	0.3743
gtaac	0.1706
gtaag	0.1701
gtaat	0.2851
gtaca	0.3706
gtacc	0.1828
gtacg	0.1383
gtact	0.3083
gtaga	0.3365
gtagc	0.1833
gtagg	0.1764
gtagt	0.3038
gtata	0.2883
gtatc	0.1773
gtatg	0.1865
gtatt	0.3479
gtcaa	0.3769
gtcac	0.2047
gtcag	0.1552
gtcat	0.2631
gtcca	0.4342
gtccc	0.1786
gtccg	0.1391
gtcct	0.2481
gtcga	0.361
gtcgc	0.1577
gtcgg	0.1639
gtcgt	0.3174
gtcta	0.2968
gtctc	0.195
gtctg	0.1752
gtctt	0.333
gtgaa	0.3474
gtgac	0.175
gtgag	0.1889
gtgat	0.2887
gtgca	0.3118
gtgcc	0.1751
gtgcg	0.1244
gtgct	0.3886
gtgga	0.3532
gtggc	0.1726
gtggg	0.1534
gtggt	0.3209
gtgta	0.3131
gtgtc	0.1463
gtgtg	0.2164
gtgtt	0.3242
gttaa	0.2757
gttac	0.2178
gttag	0.2147
gttat	0.2918
gttca	0.3469
gttcc	0.177
gttcg	0.1547
gttct	0.3214
gttga	0.3612
gttgc	0.1388
gttgg	0.2418
gttgt	0.2582
gttta	0.2891
gtttc	0.198
gtttg	0.2277
gtttt	0.2852
taaaa	0.2985
taaac	0.1855
taaag	0.1938
taaat	0.3222
taaca	0.3167
taacc	0.2332
taacg	0.134
taact	0.3161
taaga	0.3097
taagc	0.2402
taagg	0.1852
taagt	0.2649
taata	0.3147
taatc	0.1852
taatg	0.1845
taatt	0.3156
tacaa	0.3513
tacac	0.1791
tacag	0.1468
tacat	0.3229
tacca	0.4113
taccc	0.1808
taccg	0.1235
tacct	0.2844
tacga	0.3684
tacgc	0.1582
tacgg	0.1743
tacgt	0.2991
tacta	0.2605
tactc	0.1887
tactg	0.1943
tactt	0.3565
tagaa	0.3693
tagac	0.1336
tagag	0.1987
tagat	0.2983
tagca	0.3482
tagcc	0.1817
tagcg	0.1399
tagct	0.3302
tagga	0.3532
taggc	0.1637
taggg	0.2029
taggt	0.2801
tagta	0.2966
tagtc	0.1685
tagtg	0.2056
tagtt	0.3294
tataa	0.2349
tatac	0.1716
tatag	0.1538
tatat	0.4398
tatca	0.3408
tatcc	0.2008
tatcg	0.1372
tatct	0.3212
tatga	0.3081
tatgc	0.1798
tatgg	0.2072
tatgt	0.3049
tatta	0.2347
tattc	0.211
tattg	0.1997
tattt	0.3547
tcaaa	0.2999
tcaac	0.1872
tcaag	0.2035
tcaat	0.3094
tcaca	0.2663
tcacc	0.2397
tcacg	0.1354
tcact	0.3586
tcaga	0.3007
tcagc	0.1985
tcagg	0.1559
tcagt	0.3449
tcata	0.2294
tcatc	0.2337
tcatg	0.184
tcatt	0.353
tccaa	0.3447
tccac	0.1831
tccag	0.1606
tccat	0.3117
tccca	0.3716
tcccc	0.2075
tcccg	0.1301
tccct	0.2907
tccga	0.3635
tccgc	0.1789
tccgg	0.1695
tccgt	0.2881
tccta	0.2569
tcctc	0.2322
tcctg	0.1446
tcctt	0.3663
tcgaa	0.3452
tcgac	0.141
tcgag	0.1864
tcgat	0.3274
tcgca	0.3171
tcgcc	0.1725
tcgcg	0.1324
tcgct	0.378
tcgga	0.3416
tcggc	0.1628
tcggg	0.1912
tcggt	0.3044
tcgta	0.286
tcgtc	0.1775
tcgtg	0.1766
tcgtt	0.3599
tctaa	0.2919
tctac	0.1931
tctag	0.1847
tctat	0.3304
tctca	0.318
tctcc	0.2054
tctcg	0.1441
tctct	0.3325
tctga	0.3355
tctgc	0.16
tctgg	0.2289
tctgt	0.2756
tctta	0.1848
tcttc	0.2388
tcttg	0.2207
tcttt	0.3557
tgaaa	0.3286
tgaac	0.1404
tgaag	0.2024
tgaat	0.3286
tgaca	0.3038
tgacc	0.2173
tgacg	0.139
tgact	0.34
tgaga	0.3424
tgagc	0.1933
tgagg	0.1852
tgagt	0.2791
tgata	0.2591
tgatc	0.1504
tgatg	0.214
tgatt	0.3765
tgcaa	0.3257
tgcac	0.1796
tgcag	0.1602
tgcat	0.3345
tgcca	0.3903
tgccc	0.1679
tgccg	0.121
tgcct	0.3207
tgcga	0.3604
tgcgc	0.1723
tgcgg	0.196
tgcgt	0.2713
tgcta	0.2411
tgctc	0.1871
tgctg	0.1871
tgctt	0.3847
tggaa	0.3517
tggac	0.1211
tggag	0.2018
tggat	0.3255
tggca	0.3018
tggcc	0.1965
tggcg	0.1205
tggct	0.3813
tggga	0.334
tgggc	0.1654
tgggg	0.1707
tgggt	0.3298
tggta	0.2674
tggtc	0.1547
tggtg	0.248
tggtt	0.3299
tgtaa	0.3014
tgtac	0.1835
tgtag	0.1737
tgtat	0.3415
tgtca	0.3979
tgtcc	0.1607
tgtcg	0.1491
tgtct	0.2924
tgtga	0.3312
tgtgc	0.1581
tgtgg	0.2061
tgtgt	0.3045
tgtta	0.2159
tgttc	0.1857
tgttg	0.2622
tgttt	0.3362
ttaaa	0.3286
ttaac	0.1614
ttaag	0.1676
ttaat	0.3424
ttaca	0.3002
ttacc	0.2096
ttacg	0.1306
ttact	0.3596
ttaga	0.3287
ttagc	0.1752
ttagg	0.1702
ttagt	0.3259
ttata	0.2325
ttatc	0.1995
ttatg	0.158
ttatt	0.4099
ttcaa	0.3689
ttcac	0.1772
ttcag	0.1482
ttcat	0.3057
ttcca	0.3901
ttccc	0.1907
ttccg	0.111
ttcct	0.3081
ttcga	0.3455
ttcgc	0.1841
ttcgg	0.1533
ttcgt	0.3171
ttcta	0.2577
ttctc	0.2167
ttctg	0.1459
ttctt	0.3798
ttgaa	0.359
ttgac	0.1599
ttgag	0.1609
ttgat	0.3202
ttgca	0.2724
ttgcc	0.1836
ttgcg	0.1221
ttgct	0.4219
ttgga	0.3199
ttggc	0.1505
ttggg	0.1748
ttggt	0.3549
ttgta	0.2957
ttgtc	0.1532
ttgtg	0.1697
ttgtt	0.3814
tttaa	0.249
tttac	0.212
tttag	0.1778
tttat	0.3613
tttca	0.3197
tttcc	0.1878
tttcg	0.1357
tttct	0.3568
tttga	0.3319
tttgc	0.1554
tttgg	0.212
tttgt	0.3007
tttta	0.2175
ttttc	0.2207
ttttg	0.1783
ttttt	0.3835

# patterns:
#	aaaaa	1905
#	aaaac	659
#	aaaag	913
#	aaaat	1484
#	aaaca	786
#	aaacc	495
#	aaacg	303
#	aaact	727
#	aaaga	938
#	aaagc	528
#	aaagg	529
#	aaagt	844
#	aaata	1464
#	aaatc	900
#	aaatg	894
#	aaatt	1227
#	aacaa	921
#	aacac	374
#	aacag	341
#	aacat	696
#	aacca	607
#	aaccc	289
#	aaccg	142
#	aacct	371
#	aacga	370
#	aacgc	129
#	aacgg	147
#	aacgt	268
#	aacta	607
#	aactc	444
#	aactg	358
#	aactt	701
#	aagaa	1099
#	aagac	299
#	aagag	514
#	aagat	721
#	aagca	579
#	aagcc	283
#	aagcg	216
#	aagct	456
#	aagga	484
#	aaggc	210
#	aaggg	290
#	aaggt	483
#	aagta	749
#	aagtc	338
#	aagtg	520
#	aagtt	701
#	aataa	1349
#	aatac	672
#	aatag	658
#	aatat	1439
#	aatca	1031
#	aatcc	482
#	aatcg	324
#	aatct	660
#	aatga	897
#	aatgc	395
#	aatgg	583
#	aatgt	634
#	aatta	970
#	aattc	883
#	aattg	753
#	aattt	1227
#	acaaa	860
#	acaac	421
#	acaag	461
#	acaat	668
#	acaca	382
#	acacc	248
#	acacg	156
#	acact	362
#	acaga	331
#	acagc	202
#	acagg	154
#	acagt	319
#	acata	575
#	acatc	410
#	acatg	434
#	acatt	634
#	accaa	726
#	accac	313
#	accag	277
#	accat	515
#	accca	308
#	acccc	128
#	acccg	70
#	accct	276
#	accga	167
#	accgc	99
#	accgg	75
#	accgt	155
#	accta	267
#	acctc	207
#	acctg	186
#	acctt	483
#	acgaa	386
#	acgac	148
#	acgag	186
#	acgat	305
#	acgca	132
#	acgcc	68
#	acgcg	55
#	acgct	164
#	acgga	148
#	acggc	64
#	acggg	83
#	acggt	155
#	acgta	237
#	acgtc	142
#	acgtg	201
#	acgtt	268
#	actaa	581
#	actac	348
#	actag	366
#	actat	543
#	actca	405
#	actcc	271
#	actcg	226
#	actct	452
#	actga	464
#	actgc	202
#	actgg	265
#	actgt	319
#	actta	414
#	acttc	453
#	acttg	598
#	acttt	844
#	agaaa	1131
#	agaac	398
#	agaag	537
#	agaat	826
#	agaca	297
#	agacc	174
#	agacg	131
#	agact	290
#	agaga	521
#	agagc	257
#	agagg	256
#	agagt	452
#	agata	667
#	agatc	359
#	agatg	453
#	agatt	660
#	agcaa	565
#	agcac	248
#	agcag	244
#	agcat	444
#	agcca	321
#	agccc	130
#	agccg	76
#	agcct	210
#	agcga	212
#	agcgc	103
#	agcgg	96
#	agcgt	164
#	agcta	342
#	agctc	264
#	agctg	244
#	agctt	456
#	aggaa	525
#	aggac	127
#	aggag	277
#	aggat	390
#	aggca	207
#	aggcc	109
#	aggcg	70
#	aggct	210
#	aggga	243
#	agggc	92
#	agggg	160
#	agggt	276
#	aggta	338
#	aggtc	174
#	aggtg	257
#	aggtt	371
#	agtaa	733
#	agtac	307
#	agtag	407
#	agtat	650
#	agtca	455
#	agtcc	180
#	agtcg	141
#	agtct	290
#	agtga	562
#	agtgc	195
#	agtgg	364
#	agtgt	362
#	agtta	502
#	agttc	413
#	agttg	465
#	agttt	727
#	ataaa	1304
#	ataac	464
#	ataag	494
#	ataat	1026
#	ataca	693
#	atacc	359
#	atacg	223
#	atact	650
#	ataga	664
#	atagc	320
#	atagg	286
#	atagt	543
#	atata	1433
#	atatc	729
#	atatg	687
#	atatt	1439
#	atcaa	1016
#	atcac	452
#	atcag	448
#	atcat	820
#	atcca	616
#	atccc	257
#	atccg	156
#	atcct	390
#	atcga	399
#	atcgc	139
#	atcgg	165
#	atcgt	305
#	atcta	600
#	atctc	451
#	atctg	364
#	atctt	721
#	atgaa	944
#	atgac	351
#	atgag	420
#	atgat	820
#	atgca	373
#	atgcc	186
#	atgcg	159
#	atgct	444
#	atgga	591
#	atggc	253
#	atggg	273
#	atggt	515
#	atgta	655
#	atgtc	310
#	atgtg	393
#	atgtt	696
#	attaa	935
#	attac	580
#	attag	529
#	attat	1026
#	attca	1013
#	attcc	566
#	attcg	368
#	attct	826
#	attga	980
#	attgc	394
#	attgg	596
#	attgt	668
#	attta	1164
#	atttc	959
#	atttg	883
#	atttt	1484
#	caaaa	883
#	caaac	525
#	caaag	566
#	caaat	883
#	caaca	612
#	caacc	334
#	caacg	222
#	caact	465
#	caaga	580
#	caagc	333
#	caagg	307
#	caagt	598
#	caata	822
#	caatc	535
#	caatg	521
#	caatt	753
#	cacaa	407
#	cacac	248
#	cacag	202
#	cacat	393
#	cacca	455
#	caccc	165
#	caccg	144
#	cacct	257
#	cacga	179
#	cacgc	89
#	cacgg	88
#	cacgt	201
#	cacta	377
#	cactc	317
#	cactg	269
#	cactt	520
#	cagaa	419
#	cagac	155
#	cagag	260
#	cagat	364
#	cagca	279
#	cagcc	142
#	cagcg	100
#	cagct	244
#	cagga	188
#	caggc	92
#	caggg	122
#	caggt	186
#	cagta	406
#	cagtc	221
#	cagtg	269
#	cagtt	358
#	cataa	517
#	catac	358
#	catag	317
#	catat	687
#	catca	584
#	catcc	316
#	catcg	229
#	catct	453
#	catga	465
#	catgc	215
#	catgg	289
#	catgt	434
#	catta	565
#	cattc	529
#	cattg	521
#	cattt	894
#	ccaaa	605
#	ccaac	394
#	ccaag	443
#	ccaat	596
#	ccaca	257
#	ccacc	252
#	ccacg	98
#	ccact	364
#	ccaga	274
#	ccagc	174
#	ccagg	131
#	ccagt	265
#	ccata	389
#	ccatc	368
#	ccatg	289
#	ccatt	583
#	cccaa	355
#	cccac	147
#	cccag	154
#	cccat	273
#	cccca	157
#	ccccc	119
#	ccccg	51
#	cccct	160
#	cccga	103
#	cccgc	41
#	cccgg	42
#	cccgt	83
#	cccta	192
#	ccctc	167
#	ccctg	122
#	ccctt	290
#	ccgaa	184
#	ccgac	74
#	ccgag	121
#	ccgat	165
#	ccgca	94
#	ccgcc	58
#	ccgcg	30
#	ccgct	96
#	ccgga	85
#	ccggc	41
#	ccggg	42
#	ccggt	75
#	ccgta	136
#	ccgtc	78
#	ccgtg	88
#	ccgtt	147
#	cctaa	301
#	cctac	200
#	cctag	164
#	cctat	286
#	cctca	267
#	cctcc	184
#	cctcg	107
#	cctct	256
#	cctga	207
#	cctgc	98
#	cctgg	131
#	cctgt	154
#	cctta	288
#	ccttc	344
#	ccttg	307
#	ccttt	529
#	cgaaa	427
#	cgaac	189
#	cgaag	232
#	cgaat	368
#	cgaca	149
#	cgacc	90
#	cgacg	80
#	cgact	141
#	cgaga	223
#	cgagc	102
#	cgagg	107
#	cgagt	226
#	cgata	282
#	cgatc	171
#	cgatg	229
#	cgatt	324
#	cgcaa	160
#	cgcac	76
#	cgcag	90
#	cgcat	159
#	cgcca	98
#	cgccc	53
#	cgccg	40
#	cgcct	70
#	cgcga	71
#	cgcgc	34
#	cgcgg	30
#	cgcgt	55
#	cgcta	142
#	cgctc	115
#	cgctg	100
#	cgctt	216
#	cggaa	186
#	cggac	69
#	cggag	100
#	cggat	156
#	cggca	75
#	cggcc	48
#	cggcg	40
#	cggct	76
#	cggga	106
#	cgggc	42
#	cgggg	51
#	cgggt	70
#	cggta	144
#	cggtc	67
#	cggtg	144
#	cggtt	142
#	cgtaa	263
#	cgtac	135
#	cgtag	166
#	cgtat	223
#	cgtca	183
#	cgtcc	85
#	cgtcg	80
#	cgtct	131
#	cgtga	209
#	cgtgc	93
#	cgtgg	98
#	cgtgt	156
#	cgtta	210
#	cgttc	179
#	cgttg	222
#	cgttt	303
#	ctaaa	639
#	ctaac	340
#	ctaag	272
#	ctaat	529
#	ctaca	350
#	ctacc	222
#	ctacg	166
#	ctact	407
#	ctaga	369
#	ctagc	195
#	ctagg	164
#	ctagt	366
#	ctata	498
#	ctatc	344
#	ctatg	317
#	ctatt	658
#	ctcaa	508
#	ctcac	294
#	ctcag	229
#	ctcat	420
#	ctcca	380
#	ctccc	160
#	ctccg	100
#	ctcct	277
#	ctcga	225
#	ctcgc	123
#	ctcgg	121
#	ctcgt	186
#	ctcta	398
#	ctctc	315
#	ctctg	260
#	ctctt	514
#	ctgaa	455
#	ctgac	205
#	ctgag	229
#	ctgat	448
#	ctgca	176
#	ctgcc	106
#	ctgcg	90
#	ctgct	244
#	ctgga	302
#	ctggc	111
#	ctggg	154
#	ctggt	277
#	ctgta	295
#	ctgtc	169
#	ctgtg	202
#	ctgtt	341
#	cttaa	455
#	cttac	344
#	cttag	272
#	cttat	494
#	cttca	622
#	cttcc	324
#	cttcg	232
#	cttct	537
#	cttga	643
#	cttgc	272
#	cttgg	443
#	cttgt	461
#	cttta	698
#	ctttc	657
#	ctttg	566
#	ctttt	913
#	gaaaa	1094
#	gaaac	456
#	gaaag	657
#	gaaat	959
#	gaaca	432
#	gaacc	210
#	gaacg	179
#	gaact	413
#	gaaga	628
#	gaagc	295
#	gaagg	344
#	gaagt	453
#	gaata	869
#	gaatc	490
#	gaatg	529
#	gaatt	883
#	gacaa	367
#	gacac	166
#	gacag	169
#	gacat	310
#	gacca	282
#	gaccc	114
#	gaccg	67
#	gacct	174
#	gacga	180
#	gacgc	77
#	gacgg	78
#	gacgt	142
#	gacta	308
#	gactc	198
#	gactg	221
#	gactt	338
#	gagaa	625
#	gagac	173
#	gagag	315
#	gagat	451
#	gagca	279
#	gagcc	124
#	gagcg	115
#	gagct	264
#	gagga	305
#	gaggc	135
#	gaggg	167
#	gaggt	207
#	gagta	394
#	gagtc	198
#	gagtg	317
#	gagtt	444
#	gataa	654
#	gatac	340
#	gatag	344
#	gatat	729
#	gatca	409
#	gatcc	207
#	gatcg	171
#	gatct	359
#	gatga	592
#	gatgc	215
#	gatgg	368
#	gatgt	410
#	gatta	567
#	gattc	490
#	gattg	535
#	gattt	900
#	gcaaa	442
#	gcaac	224
#	gcaag	272
#	gcaat	394
#	gcaca	196
#	gcacc	146
#	gcacg	93
#	gcact	195
#	gcaga	190
#	gcagc	126
#	gcagg	98
#	gcagt	202
#	gcata	337
#	gcatc	215
#	gcatg	215
#	gcatt	395
#	gccaa	305
#	gccac	166
#	gccag	111
#	gccat	253
#	gccca	152
#	gcccc	66
#	gcccg	42
#	gccct	92
#	gccga	87
#	gccgc	48
#	gccgg	41
#	gccgt	64
#	gccta	154
#	gcctc	135
#	gcctg	92
#	gcctt	210
#	gcgaa	222
#	gcgac	71
#	gcgag	123
#	gcgat	139
#	gcgca	82
#	gcgcc	41
#	gcgcg	34
#	gcgct	103
#	gcgga	90
#	gcggc	48
#	gcggg	41
#	gcggt	99
#	gcgta	123
#	gcgtc	77
#	gcgtg	89
#	gcgtt	129
#	gctaa	310
#	gctac	208
#	gctag	195
#	gctat	320
#	gctca	279
#	gctcc	143
#	gctcg	102
#	gctct	257
#	gctga	265
#	gctgc	126
#	gctgg	174
#	gctgt	202
#	gctta	375
#	gcttc	295
#	gcttg	333
#	gcttt	528
#	ggaaa	593
#	ggaac	217
#	ggaag	324
#	ggaat	566
#	ggaca	161
#	ggacc	85
#	ggacg	85
#	ggact	180
#	ggaga	320
#	ggagc	143
#	ggagg	184
#	ggagt	271
#	ggata	415
#	ggatc	207
#	ggatg	316
#	ggatt	482
#	ggcaa	243
#	ggcac	109
#	ggcag	106
#	ggcat	186
#	ggcca	163
#	ggccc	65
#	ggccg	48
#	ggcct	109
#	ggcga	94
#	ggcgc	41
#	ggcgg	58
#	ggcgt	68
#	ggcta	186
#	ggctc	124
#	ggctg	142
#	ggctt	283
#	gggaa	323
#	gggac	90
#	gggag	160
#	gggat	257
#	gggca	106
#	gggcc	65
#	gggcg	53
#	gggct	130
#	gggga	172
#	ggggc	66
#	ggggg	119
#	ggggt	128
#	gggta	213
#	gggtc	114
#	gggtg	165
#	gggtt	289
#	ggtaa	425
#	ggtac	180
#	ggtag	222
#	ggtat	359
#	ggtca	289
#	ggtcc	85
#	ggtcg	90
#	ggtct	174
#	ggtga	374
#	ggtgc	146
#	ggtgg	252
#	ggtgt	248
#	ggtta	369
#	ggttc	210
#	ggttg	334
#	ggttt	495
#	gtaaa	763
#	gtaac	345
#	gtaag	344
#	gtaat	580
#	gtaca	370
#	gtacc	180
#	gtacg	135
#	gtact	307
#	gtaga	386
#	gtagc	208
#	gtagg	200
#	gtagt	348
#	gtata	556
#	gtatc	340
#	gtatg	358
#	gtatt	672
#	gtcaa	505
#	gtcac	272
#	gtcag	205
#	gtcat	351
#	gtcca	226
#	gtccc	90
#	gtccg	69
#	gtcct	127
#	gtcga	169
#	gtcgc	71
#	gtcgg	74
#	gtcgt	148
#	gtcta	266
#	gtctc	173
#	gtctg	155
#	gtctt	299
#	gtgaa	545
#	gtgac	272
#	gtgag	294
#	gtgat	452
#	gtgca	198
#	gtgcc	109
#	gtgcg	76
#	gtgct	248
#	gtgga	345
#	gtggc	166
#	gtggg	147
#	gtggt	313
#	gtgta	361
#	gtgtc	166
#	gtgtg	248
#	gtgtt	374
#	gttaa	438
#	gttac	345
#	gttag	340
#	gttat	464
#	gttca	430
#	gttcc	217
#	gttcg	189
#	gttct	398
#	gttga	591
#	gttgc	224
#	gttgg	394
#	gttgt	421
#	gttta	668
#	gtttc	456
#	gtttg	525
#	gtttt	659
#	taaaa	1078
#	taaac	668
#	taaag	698
#	taaat	1164
#	taaca	503
#	taacc	369
#	taacg	210
#	taact	502
#	taaga	485
#	taagc	375
#	taagg	288
#	taagt	414
#	taata	967
#	taatc	567
#	taatg	565
#	taatt	970
#	tacaa	713
#	tacac	361
#	tacag	295
#	tacat	655
#	tacca	491
#	taccc	213
#	taccg	144
#	tacct	338
#	tacga	293
#	tacgc	123
#	tacgg	136
#	tacgt	237
#	tacta	546
#	tactc	394
#	tactg	406
#	tactt	749
#	tagaa	744
#	tagac	266
#	tagag	398
#	tagat	600
#	tagca	361
#	tagcc	186
#	tagcg	142
#	tagct	342
#	tagga	338
#	taggc	154
#	taggg	192
#	taggt	267
#	tagta	546
#	tagtc	308
#	tagtg	377
#	tagtt	607
#	tataa	763
#	tatac	556
#	tatag	498
#	tatat	1433
#	tatca	708
#	tatcc	415
#	tatcg	282
#	tatct	667
#	tatga	581
#	tatgc	337
#	tatgg	389
#	tatgt	575
#	tatta	967
#	tattc	869
#	tattg	822
#	tattt	1464
#	tcaaa	950
#	tcaac	591
#	tcaag	643
#	tcaat	980
#	tcaca	416
#	tcacc	374
#	tcacg	209
#	tcact	562
#	tcaga	404
#	tcagc	265
#	tcagg	207
#	tcagt	464
#	tcata	581
#	tcatc	592
#	tcatg	465
#	tcatt	897
#	tccaa	654
#	tccac	345
#	tccag	302
#	tccat	591
#	tccca	312
#	tcccc	172
#	tcccg	106
#	tccct	243
#	tccga	188
#	tccgc	90
#	tccgg	85
#	tccgt	148
#	tccta	338
#	tcctc	305
#	tcctg	188
#	tcctt	484
#	tcgaa	421
#	tcgac	169
#	tcgag	225
#	tcgat	399
#	tcgca	177
#	tcgcc	94
#	tcgcg	71
#	tcgct	212
#	tcgga	188
#	tcggc	87
#	tcggg	103
#	tcggt	167
#	tcgta	293
#	tcgtc	180
#	tcgtg	179
#	tcgtt	370
#	tctaa	586
#	tctac	386
#	tctag	369
#	tctat	664
#	tctca	498
#	tctcc	320
#	tctcg	223
#	tctct	521
#	tctga	404
#	tctgc	190
#	tctgg	274
#	tctgt	331
#	tctta	485
#	tcttc	628
#	tcttg	580
#	tcttt	938
#	tgaaa	1013
#	tgaac	430
#	tgaag	622
#	tgaat	1013
#	tgaca	406
#	tgacc	289
#	tgacg	183
#	tgact	455
#	tgaga	498
#	tgagc	279
#	tgagg	267
#	tgagt	405
#	tgata	708
#	tgatc	409
#	tgatg	584
#	tgatt	1031
#	tgcaa	363
#	tgcac	198
#	tgcag	176
#	tgcat	373
#	tgcca	253
#	tgccc	106
#	tgccg	75
#	tgcct	207
#	tgcga	177
#	tgcgc	82
#	tgcgg	94
#	tgcgt	132
#	tgcta	361
#	tgctc	279
#	tgctg	279
#	tgctt	579
#	tggaa	666
#	tggac	226
#	tggag	380
#	tggat	616
#	tggca	253
#	tggcc	163
#	tggcg	98
#	tggct	321
#	tggga	312
#	tgggc	152
#	tgggg	157
#	tgggt	308
#	tggta	491
#	tggtc	282
#	tggtg	455
#	tggtt	607
#	tgtaa	611
#	tgtac	370
#	tgtag	350
#	tgtat	693
#	tgtca	406
#	tgtcc	161
#	tgtcg	149
#	tgtct	297
#	tgtga	416
#	tgtgc	196
#	tgtgg	257
#	tgtgt	382
#	tgtta	503
#	tgttc	432
#	tgttg	612
#	tgttt	786
#	ttaaa	897
#	ttaac	438
#	ttaag	455
#	ttaat	935
#	ttaca	611
#	ttacc	425
#	ttacg	263
#	ttact	733
#	ttaga	586
#	ttagc	310
#	ttagg	301
#	ttagt	581
#	ttata	763
#	ttatc	654
#	ttatg	517
#	ttatt	1349
#	ttcaa	1140
#	ttcac	545
#	ttcag	455
#	ttcat	944
#	ttcca	666
#	ttccc	323
#	ttccg	186
#	ttcct	525
#	ttcga	421
#	ttcgc	222
#	ttcgg	184
#	ttcgt	386
#	ttcta	744
#	ttctc	625
#	ttctg	419
#	ttctt	1099
#	ttgaa	1140
#	ttgac	505
#	ttgag	508
#	ttgat	1016
#	ttgca	363
#	ttgcc	243
#	ttgcg	160
#	ttgct	565
#	ttgga	654
#	ttggc	305
#	ttggg	355
#	ttggt	726
#	ttgta	713
#	ttgtc	367
#	ttgtg	407
#	ttgtt	921
#	tttaa	897
#	tttac	763
#	tttag	639
#	tttat	1304
#	tttca	1013
#	tttcc	593
#	tttcg	427
#	tttct	1131
#	tttga	950
#	tttgc	442
#	tttgg	605
#	tttgt	860
#	tttta	1078
#	ttttc	1094
#	ttttg	883
#	ttttt	1905

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.163	0.256	0.174	0.407	0.281	0.386	0.0526	0.281	0.28	0.14	0.12	0.46	0.254	0.169	0.246	0.331	0.37	0.174	0.109	0.348	0.392	0.196	0.176	0.235	0.429	0.19	0.0952	0.286	0.215	0.215	0.154	0.415	0.404	0.191	0.149	0.255	0.308	0.192	0.154	0.346	0.36	0.28	0.2	0.16	0.362	0.138	0.138	0.362	0.169	0.191	0.157	0.483	0.253	0.253	0.147	0.347	0.333	0.167	0.194	0.306	0.225	0.155	0.225	0.395	0.267	0.187	0.213	0.333	0.22	0.268	0.171	0.341	0.192	0.269	0.154	0.385	0.203	0.288	0.237	0.271	0.408	0.122	0.224	0.245	0.237	0.263	0.132	0.368	0.412	0.118	0.176	0.294	0.2	0.2	0.22	0.38	0.303	0.152	0.303	0.242	0.318	0.227	0.182	0.273	0.235	0.118	0.412	0.235	0.355	0.0968	0.226	0.323	0.3	0.167	0.133	0.4	0.351	0.162	0.135	0.351	0.308	0.231	0.154	0.308	0.165	0.262	0.223	0.35	0.268	0.127	0.155	0.451	0.476	0.0952	0.0952	0.333	0.276	0.241	0.241	0.241	0.25	0.173	0.212	0.365	0.317	0.268	0.0976	0.317	0.435	0.087	0.13	0.348	0.154	0.308	0.231	0.308	0.216	0.162	0.135	0.486	0.294	0.235	0.176	0.294	0.318	0.182	0.136	0.364	0.278	0.222	0.222	0.278	0.185	0.259	0.259	0.296	0.226	0.161	0.226	0.387	0.276	0.103	0.207	0.414	0.257	0.314	0.0857	0.343	0.273	0.13	0.195	0.403	0.354	0.195	0.061	0.39	0.258	0.167	0.0909	0.485	0.302	0.208	0.0943	0.396	0.201	0.194	0.187	0.418	0.371	0.186	0.157	0.286	0.432	0.182	0.0909	0.295	0.432	0.162	0.108	0.297	0.305	0.146	0.195	0.354	0.393	0.131	0.0952	0.381	0.408	0.143	0.0612	0.388	0.486	0.2	0.0571	0.257	0.259	0.148	0.173	0.42	0.226	0.245	0.17	0.358	0.32	0.155	0.175	0.351	0.394	0.121	0.141	0.343	0.256	0.195	0.179	0.369
 1  0.204	0.222	0.176	0.398	0.316	0.329	0.0789	0.276	0.246	0.164	0.131	0.459	0.291	0.179	0.212	0.318	0.338	0.154	0.123	0.385	0.431	0.172	0.155	0.241	0.391	0.174	0.13	0.304	0.221	0.232	0.147	0.4	0.431	0.172	0.155	0.241	0.303	0.212	0.121	0.364	0.333	0.267	0.2	0.2	0.352	0.127	0.183	0.338	0.193	0.193	0.149	0.465	0.29	0.24	0.16	0.31	0.303	0.141	0.232	0.323	0.232	0.167	0.196	0.405	0.289	0.186	0.186	0.34	0.196	0.275	0.157	0.373	0.167	0.222	0.139	0.472	0.2	0.253	0.213	0.333	0.431	0.108	0.2	0.262	0.256	0.233	0.14	0.372	0.435	0.13	0.174	0.261	0.22	0.203	0.203	0.373	0.333	0.143	0.262	0.262	0.292	0.25	0.167	0.292	0.235	0.118	0.412	0.235	0.351	0.0811	0.189	0.378	0.303	0.184	0.105	0.408	0.354	0.188	0.125	0.333	0.265	0.245	0.143	0.347	0.154	0.25	0.221	0.375	0.258	0.14	0.183	0.419	0.455	0.182	0.0909	0.273	0.243	0.297	0.216	0.243	0.25	0.171	0.171	0.408	0.255	0.218	0.164	0.364	0.44	0.08	0.12	0.36	0.125	0.312	0.188	0.375	0.24	0.16	0.16	0.44	0.341	0.22	0.146	0.293	0.32	0.2	0.12	0.36	0.238	0.19	0.238	0.333	0.188	0.281	0.25	0.281	0.222	0.173	0.21	0.395	0.286	0.0857	0.2	0.429	0.244	0.267	0.156	0.333	0.247	0.151	0.237	0.366	0.33	0.21	0.06	0.4	0.259	0.185	0.0988	0.457	0.31	0.225	0.0986	0.366	0.209	0.198	0.174	0.419	0.368	0.189	0.168	0.274	0.386	0.175	0.0702	0.368	0.429	0.163	0.102	0.306	0.296	0.148	0.204	0.352	0.404	0.138	0.101	0.358	0.368	0.158	0.0702	0.404	0.413	0.174	0.0435	0.37	0.294	0.138	0.138	0.431	0.221	0.262	0.148	0.369	0.299	0.15	0.165	0.386	0.398	0.133	0.133	0.336	0.246	0.19	0.19	0.375
 2  0.203	0.218	0.211	0.368	0.308	0.308	0.0769	0.308	0.243	0.189	0.162	0.405	0.291	0.187	0.203	0.319	0.337	0.157	0.133	0.373	0.417	0.222	0.139	0.222	0.333	0.2	0.133	0.333	0.223	0.205	0.152	0.42	0.403	0.164	0.194	0.239	0.283	0.196	0.152	0.37	0.361	0.278	0.167	0.194	0.322	0.144	0.178	0.356	0.212	0.199	0.144	0.445	0.314	0.223	0.132	0.331	0.297	0.144	0.225	0.333	0.229	0.187	0.173	0.411	0.275	0.217	0.175	0.333	0.233	0.267	0.15	0.35	0.176	0.235	0.137	0.451	0.225	0.255	0.206	0.314	0.408	0.132	0.184	0.276	0.267	0.222	0.133	0.378	0.417	0.125	0.167	0.292	0.208	0.208	0.222	0.361	0.28	0.18	0.28	0.26	0.321	0.25	0.179	0.25	0.2	0.1	0.4	0.3	0.356	0.111	0.178	0.356	0.309	0.196	0.124	0.371	0.375	0.219	0.125	0.281	0.206	0.222	0.175	0.397	0.16	0.227	0.245	0.368	0.254	0.161	0.186	0.398	0.425	0.2	0.1	0.275	0.256	0.256	0.233	0.256	0.244	0.156	0.2	0.4	0.237	0.203	0.203	0.356	0.419	0.0968	0.0968	0.387	0.176	0.294	0.176	0.353	0.254	0.153	0.169	0.424	0.318	0.227	0.136	0.318	0.333	0.222	0.111	0.333	0.304	0.174	0.217	0.304	0.227	0.25	0.205	0.318	0.232	0.162	0.192	0.414	0.268	0.0732	0.268	0.39	0.25	0.25	0.173	0.327	0.246	0.149	0.237	0.368	0.328	0.232	0.072	0.368	0.29	0.187	0.103	0.421	0.321	0.198	0.0988	0.383	0.206	0.196	0.168	0.43	0.398	0.169	0.153	0.28	0.362	0.159	0.087	0.391	0.417	0.167	0.133	0.283	0.299	0.187	0.172	0.343	0.415	0.138	0.108	0.338	0.324	0.147	0.0735	0.456	0.524	0.143	0.0317	0.302	0.265	0.147	0.154	0.434	0.222	0.244	0.131	0.403	0.329	0.142	0.161	0.368	0.373	0.158	0.133	0.335	0.23	0.181	0.197	0.391
 3  0.198	0.214	0.237	0.351	0.311	0.272	0.068	0.35	0.263	0.163	0.188	0.388	0.297	0.203	0.181	0.319	0.322	0.167	0.122	0.389	0.417	0.167	0.167	0.25	0.387	0.226	0.161	0.226	0.21	0.229	0.152	0.41	0.359	0.156	0.219	0.266	0.34	0.189	0.151	0.321	0.405	0.243	0.108	0.243	0.305	0.147	0.189	0.358	0.225	0.225	0.12	0.43	0.293	0.224	0.155	0.328	0.286	0.188	0.196	0.33	0.211	0.211	0.161	0.417	0.308	0.208	0.158	0.325	0.236	0.236	0.127	0.4	0.2	0.218	0.109	0.473	0.226	0.255	0.16	0.358	0.388	0.125	0.188	0.3	0.325	0.175	0.075	0.425	0.36	0.2	0.12	0.32	0.222	0.181	0.222	0.375	0.271	0.25	0.229	0.25	0.25	0.292	0.208	0.25	0.211	0.105	0.368	0.316	0.375	0.1	0.15	0.375	0.316	0.179	0.116	0.389	0.347	0.236	0.139	0.278	0.288	0.182	0.167	0.364	0.174	0.222	0.25	0.354	0.266	0.156	0.183	0.394	0.396	0.229	0.0833	0.292	0.255	0.277	0.17	0.298	0.264	0.149	0.207	0.379	0.17	0.208	0.226	0.396	0.344	0.125	0.125	0.406	0.2	0.35	0.1	0.35	0.234	0.172	0.172	0.422	0.333	0.14	0.123	0.404	0.24	0.24	0.12	0.4	0.286	0.238	0.238	0.238	0.256	0.282	0.103	0.359	0.242	0.176	0.187	0.396	0.306	0.0816	0.265	0.347	0.241	0.222	0.204	0.333	0.215	0.157	0.24	0.388	0.325	0.268	0.0894	0.317	0.308	0.196	0.0935	0.402	0.373	0.187	0.107	0.333	0.202	0.192	0.174	0.432	0.387	0.185	0.169	0.258	0.333	0.121	0.0909	0.455	0.45	0.133	0.133	0.283	0.252	0.252	0.145	0.351	0.407	0.153	0.119	0.322	0.235	0.176	0.0882	0.5	0.485	0.152	0.0455	0.318	0.288	0.159	0.159	0.394	0.214	0.26	0.116	0.41	0.336	0.161	0.154	0.349	0.378	0.171	0.122	0.329	0.236	0.191	0.197	0.375
 4  0.212	0.258	0.242	0.288	0.291	0.223	0.0777	0.408	0.272	0.222	0.198	0.309	0.293	0.216	0.174	0.317	0.33	0.134	0.155	0.381	0.397	0.164	0.178	0.26	0.393	0.179	0.214	0.214	0.226	0.157	0.165	0.452	0.278	0.208	0.208	0.306	0.365	0.173	0.173	0.288	0.432	0.216	0.108	0.243	0.281	0.135	0.219	0.365	0.229	0.25	0.118	0.403	0.322	0.186	0.144	0.347	0.257	0.19	0.21	0.343	0.222	0.204	0.176	0.398	0.299	0.205	0.154	0.342	0.254	0.254	0.119	0.373	0.186	0.254	0.119	0.441	0.268	0.223	0.161	0.348	0.355	0.145	0.197	0.303	0.419	0.161	0.0968	0.323	0.28	0.24	0.12	0.36	0.256	0.231	0.179	0.333	0.269	0.212	0.212	0.308	0.259	0.296	0.185	0.259	0.222	0.111	0.333	0.333	0.359	0.103	0.154	0.385	0.337	0.174	0.093	0.395	0.309	0.235	0.123	0.333	0.242	0.161	0.21	0.387	0.161	0.273	0.217	0.35	0.282	0.204	0.165	0.35	0.354	0.25	0.125	0.271	0.239	0.239	0.174	0.348	0.233	0.178	0.2	0.389	0.196	0.174	0.261	0.37	0.371	0.114	0.171	0.343	0.227	0.318	0.0909	0.364	0.254	0.179	0.164	0.403	0.351	0.105	0.123	0.421	0.269	0.154	0.115	0.462	0.211	0.211	0.263	0.316	0.268	0.22	0.122	0.39	0.25	0.163	0.185	0.402	0.32	0.08	0.28	0.32	0.286	0.163	0.245	0.306	0.2	0.191	0.243	0.365	0.289	0.256	0.124	0.331	0.327	0.2	0.0909	0.382	0.385	0.169	0.123	0.323	0.195	0.2	0.18	0.424	0.403	0.137	0.185	0.274	0.352	0.141	0.113	0.394	0.406	0.109	0.156	0.328	0.228	0.26	0.157	0.354	0.421	0.143	0.119	0.317	0.247	0.164	0.0959	0.493	0.391	0.172	0.0938	0.344	0.293	0.165	0.143	0.398	0.241	0.259	0.106	0.394	0.333	0.16	0.167	0.34	0.342	0.161	0.137	0.36	0.256	0.207	0.177	0.361
 5  0.228	0.236	0.26	0.276	0.336	0.218	0.0818	0.364	0.256	0.232	0.183	0.329	0.292	0.24	0.136	0.331	0.296	0.133	0.173	0.398	0.347	0.208	0.139	0.306	0.355	0.194	0.226	0.226	0.235	0.168	0.193	0.403	0.261	0.217	0.232	0.29	0.345	0.218	0.164	0.273	0.41	0.231	0.128	0.231	0.273	0.148	0.216	0.364	0.257	0.25	0.114	0.379	0.356	0.203	0.119	0.322	0.245	0.176	0.235	0.343	0.22	0.229	0.187	0.364	0.305	0.212	0.153	0.331	0.265	0.265	0.122	0.347	0.231	0.262	0.138	0.369	0.279	0.18	0.171	0.369	0.362	0.15	0.15	0.338	0.419	0.161	0.0968	0.323	0.3	0.267	0.1	0.333	0.261	0.275	0.174	0.29	0.265	0.204	0.184	0.347	0.24	0.32	0.16	0.28	0.286	0.143	0.238	0.333	0.295	0.159	0.0682	0.477	0.402	0.174	0.0761	0.348	0.321	0.235	0.123	0.321	0.25	0.141	0.188	0.422	0.18	0.247	0.193	0.38	0.28	0.178	0.206	0.336	0.36	0.24	0.14	0.26	0.25	0.25	0.167	0.333	0.284	0.176	0.196	0.343	0.255	0.118	0.255	0.373	0.394	0.182	0.152	0.273	0.292	0.292	0.125	0.292	0.257	0.243	0.143	0.357	0.327	0.0816	0.143	0.449	0.28	0.16	0.12	0.44	0.286	0.19	0.19	0.333	0.256	0.209	0.163	0.372	0.253	0.187	0.165	0.396	0.354	0.0833	0.292	0.271	0.333	0.137	0.255	0.275	0.185	0.21	0.294	0.311	0.302	0.262	0.127	0.31	0.309	0.218	0.1	0.373	0.35	0.183	0.117	0.35	0.23	0.194	0.153	0.423	0.405	0.168	0.176	0.252	0.286	0.143	0.129	0.443	0.418	0.104	0.164	0.313	0.226	0.241	0.19	0.343	0.441	0.135	0.162	0.261	0.172	0.219	0.109	0.5	0.391	0.174	0.101	0.333	0.286	0.15	0.143	0.421	0.254	0.243	0.0809	0.422	0.343	0.166	0.148	0.343	0.349	0.191	0.145	0.316	0.262	0.197	0.172	0.369
 6  0.233	0.241	0.263	0.263	0.299	0.215	0.0654	0.421	0.258	0.247	0.191	0.303	0.248	0.262	0.148	0.342	0.294	0.147	0.157	0.402	0.315	0.233	0.137	0.315	0.364	0.242	0.182	0.212	0.27	0.135	0.189	0.405	0.232	0.203	0.261	0.304	0.39	0.203	0.153	0.254	0.436	0.205	0.128	0.231	0.25	0.159	0.193	0.398	0.213	0.247	0.153	0.387	0.336	0.23	0.0796	0.354	0.233	0.211	0.211	0.344	0.229	0.224	0.2	0.348	0.29	0.21	0.177	0.323	0.321	0.264	0.113	0.302	0.231	0.277	0.154	0.338	0.305	0.195	0.169	0.331	0.31	0.169	0.169	0.352	0.5	0.194	0.0556	0.25	0.259	0.259	0.111	0.37	0.236	0.25	0.167	0.347	0.218	0.2	0.164	0.418	0.357	0.286	0.143	0.214	0.292	0.167	0.25	0.292	0.289	0.178	0.0889	0.444	0.442	0.168	0.0842	0.305	0.348	0.202	0.124	0.326	0.338	0.141	0.169	0.352	0.214	0.25	0.186	0.35	0.292	0.188	0.177	0.344	0.341	0.227	0.136	0.295	0.26	0.22	0.16	0.36	0.295	0.205	0.205	0.295	0.326	0.14	0.209	0.326	0.395	0.211	0.132	0.263	0.391	0.261	0.13	0.217	0.277	0.231	0.108	0.385	0.309	0.109	0.145	0.436	0.286	0.179	0.107	0.429	0.381	0.238	0.143	0.238	0.239	0.174	0.196	0.391	0.256	0.209	0.14	0.395	0.327	0.122	0.286	0.265	0.375	0.146	0.25	0.229	0.192	0.192	0.256	0.36	0.321	0.257	0.136	0.286	0.318	0.2	0.0818	0.4	0.346	0.115	0.115	0.423	0.237	0.196	0.16	0.407	0.392	0.161	0.175	0.273	0.333	0.147	0.133	0.387	0.429	0.111	0.159	0.302	0.237	0.252	0.163	0.348	0.396	0.144	0.162	0.297	0.175	0.206	0.111	0.508	0.408	0.183	0.113	0.296	0.282	0.161	0.161	0.395	0.273	0.25	0.0814	0.395	0.387	0.161	0.149	0.304	0.338	0.188	0.169	0.305	0.297	0.194	0.154	0.355
 7  0.229	0.229	0.214	0.329	0.312	0.241	0.0625	0.384	0.269	0.28	0.14	0.312	0.277	0.236	0.142	0.345	0.263	0.162	0.152	0.424	0.319	0.174	0.174	0.333	0.429	0.214	0.179	0.179	0.331	0.144	0.161	0.364	0.246	0.188	0.246	0.319	0.404	0.246	0.123	0.228	0.39	0.146	0.195	0.268	0.315	0.146	0.18	0.36	0.214	0.255	0.152	0.379	0.314	0.22	0.102	0.364	0.275	0.198	0.198	0.33	0.231	0.215	0.215	0.338	0.311	0.172	0.189	0.328	0.25	0.232	0.143	0.375	0.226	0.274	0.161	0.339	0.311	0.185	0.143	0.361	0.309	0.16	0.136	0.395	0.488	0.186	0.093	0.233	0.296	0.259	0.111	0.333	0.268	0.239	0.127	0.366	0.291	0.164	0.164	0.382	0.321	0.286	0.107	0.286	0.364	0.182	0.227	0.227	0.293	0.146	0.0976	0.463	0.505	0.155	0.0515	0.289	0.341	0.183	0.11	0.366	0.435	0.129	0.161	0.274	0.225	0.275	0.176	0.324	0.326	0.157	0.191	0.326	0.34	0.213	0.128	0.319	0.264	0.245	0.132	0.358	0.297	0.208	0.149	0.347	0.346	0.212	0.135	0.308	0.447	0.184	0.158	0.211	0.391	0.261	0.13	0.217	0.277	0.231	0.123	0.369	0.361	0.0984	0.148	0.393	0.267	0.133	0.133	0.467	0.318	0.318	0.136	0.227	0.167	0.143	0.19	0.5	0.247	0.222	0.123	0.407	0.34	0.12	0.24	0.3	0.36	0.14	0.24	0.26	0.189	0.205	0.238	0.369	0.336	0.245	0.119	0.301	0.289	0.219	0.0614	0.43	0.368	0.158	0.14	0.333	0.254	0.196	0.164	0.386	0.347	0.173	0.173	0.307	0.364	0.182	0.104	0.351	0.441	0.102	0.119	0.339	0.256	0.226	0.173	0.346	0.409	0.122	0.139	0.33	0.169	0.2	0.138	0.492	0.275	0.232	0.13	0.362	0.307	0.175	0.14	0.377	0.281	0.254	0.0973	0.368	0.4	0.163	0.144	0.294	0.343	0.168	0.175	0.315	0.331	0.207	0.132	0.331
 8  0.238	0.245	0.184	0.333	0.343	0.186	0.0784	0.392	0.276	0.31	0.115	0.299	0.259	0.215	0.152	0.373	0.245	0.184	0.173	0.398	0.32	0.213	0.133	0.333	0.321	0.286	0.179	0.214	0.344	0.141	0.18	0.336	0.324	0.162	0.203	0.311	0.338	0.246	0.123	0.292	0.368	0.105	0.237	0.289	0.33	0.148	0.159	0.364	0.186	0.224	0.167	0.423	0.348	0.209	0.087	0.357	0.286	0.167	0.226	0.321	0.262	0.228	0.198	0.312	0.281	0.182	0.19	0.347	0.303	0.182	0.136	0.379	0.22	0.271	0.203	0.305	0.324	0.184	0.147	0.346	0.318	0.205	0.114	0.364	0.439	0.171	0.122	0.268	0.367	0.167	0.1	0.367	0.279	0.279	0.0882	0.353	0.309	0.127	0.164	0.4	0.4	0.28	0.08	0.24	0.333	0.222	0.278	0.167	0.333	0.154	0.128	0.385	0.564	0.145	0.0545	0.236	0.354	0.165	0.101	0.38	0.441	0.136	0.153	0.271	0.259	0.237	0.187	0.317	0.314	0.176	0.176	0.333	0.357	0.167	0.19	0.286	0.255	0.275	0.157	0.314	0.276	0.219	0.152	0.352	0.373	0.196	0.137	0.294	0.385	0.154	0.179	0.282	0.391	0.217	0.174	0.217	0.299	0.254	0.134	0.313	0.38	0.14	0.12	0.36	0.273	0.121	0.152	0.455	0.32	0.32	0.16	0.2	0.152	0.152	0.217	0.478	0.268	0.22	0.134	0.378	0.356	0.111	0.222	0.311	0.364	0.136	0.227	0.273	0.217	0.191	0.235	0.357	0.296	0.289	0.0987	0.316	0.274	0.214	0.0684	0.444	0.364	0.145	0.164	0.327	0.277	0.19	0.147	0.386	0.349	0.164	0.151	0.336	0.37	0.205	0.123	0.301	0.393	0.143	0.107	0.357	0.296	0.193	0.163	0.348	0.403	0.143	0.143	0.311	0.228	0.175	0.14	0.456	0.277	0.231	0.138	0.354	0.343	0.171	0.105	0.381	0.282	0.261	0.0957	0.362	0.404	0.155	0.137	0.304	0.344	0.16	0.183	0.313	0.351	0.22	0.122	0.306
 9  0.288	0.185	0.171	0.356	0.308	0.175	0.117	0.4	0.277	0.265	0.157	0.301	0.272	0.214	0.156	0.358	0.216	0.216	0.167	0.402	0.286	0.286	0.111	0.317	0.273	0.333	0.152	0.242	0.372	0.171	0.178	0.279	0.343	0.157	0.229	0.271	0.338	0.277	0.0923	0.292	0.385	0.103	0.205	0.308	0.372	0.154	0.154	0.321	0.2	0.2	0.182	0.418	0.359	0.188	0.0769	0.376	0.253	0.207	0.241	0.299	0.28	0.252	0.145	0.322	0.279	0.205	0.189	0.328	0.271	0.157	0.157	0.414	0.232	0.232	0.214	0.321	0.319	0.156	0.148	0.378	0.286	0.226	0.0952	0.393	0.455	0.159	0.114	0.273	0.387	0.161	0.129	0.323	0.261	0.232	0.116	0.391	0.275	0.216	0.157	0.353	0.462	0.192	0.115	0.231	0.444	0.222	0.167	0.167	0.31	0.167	0.167	0.357	0.569	0.13	0.0732	0.228	0.375	0.163	0.125	0.338	0.517	0.133	0.15	0.2	0.296	0.207	0.2	0.296	0.306	0.176	0.176	0.343	0.326	0.14	0.14	0.395	0.277	0.277	0.128	0.319	0.3	0.2	0.16	0.34	0.296	0.204	0.185	0.315	0.324	0.162	0.162	0.351	0.391	0.174	0.217	0.217	0.303	0.258	0.136	0.303	0.37	0.196	0.087	0.348	0.29	0.161	0.161	0.387	0.296	0.296	0.148	0.259	0.167	0.143	0.238	0.452	0.259	0.235	0.106	0.4	0.341	0.114	0.182	0.364	0.275	0.15	0.2	0.375	0.266	0.202	0.202	0.33	0.277	0.325	0.0964	0.301	0.254	0.22	0.0763	0.449	0.377	0.148	0.131	0.344	0.277	0.199	0.126	0.398	0.342	0.174	0.128	0.356	0.358	0.194	0.104	0.343	0.46	0.2	0.08	0.26	0.313	0.179	0.164	0.343	0.351	0.18	0.144	0.324	0.163	0.163	0.143	0.531	0.323	0.21	0.113	0.355	0.375	0.156	0.115	0.354	0.31	0.265	0.085	0.34	0.4	0.168	0.116	0.316	0.382	0.179	0.171	0.268	0.381	0.193	0.135	0.291
10  0.316	0.181	0.142	0.361	0.272	0.168	0.168	0.392	0.277	0.265	0.157	0.301	0.274	0.201	0.207	0.318	0.22	0.21	0.15	0.42	0.328	0.219	0.125	0.328	0.275	0.3	0.175	0.25	0.381	0.197	0.143	0.279	0.319	0.167	0.194	0.319	0.368	0.246	0.0877	0.298	0.385	0.0769	0.231	0.308	0.405	0.152	0.139	0.304	0.208	0.22	0.173	0.399	0.353	0.155	0.069	0.422	0.253	0.207	0.195	0.345	0.278	0.265	0.121	0.336	0.265	0.239	0.204	0.292	0.269	0.167	0.154	0.41	0.167	0.222	0.204	0.407	0.306	0.16	0.139	0.396	0.27	0.23	0.0946	0.405	0.477	0.136	0.136	0.25	0.32	0.16	0.16	0.36	0.265	0.191	0.147	0.397	0.264	0.245	0.17	0.321	0.433	0.233	0.1	0.233	0.444	0.222	0.167	0.167	0.306	0.167	0.194	0.333	0.602	0.102	0.0938	0.203	0.367	0.19	0.114	0.329	0.613	0.145	0.145	0.0968	0.31	0.209	0.209	0.271	0.34	0.191	0.138	0.33	0.294	0.176	0.098	0.431	0.295	0.273	0.114	0.318	0.27	0.191	0.146	0.393	0.235	0.216	0.216	0.333	0.306	0.111	0.194	0.389	0.333	0.143	0.19	0.333	0.349	0.159	0.143	0.349	0.412	0.176	0.098	0.314	0.276	0.172	0.138	0.414	0.273	0.364	0.136	0.227	0.205	0.136	0.205	0.455	0.259	0.294	0.0706	0.376	0.25	0.15	0.175	0.425	0.275	0.15	0.2	0.375	0.269	0.183	0.183	0.366	0.23	0.358	0.0963	0.316	0.221	0.205	0.082	0.492	0.369	0.138	0.108	0.385	0.251	0.181	0.121	0.447	0.322	0.181	0.121	0.376	0.348	0.197	0.0909	0.364	0.489	0.222	0.0667	0.222	0.353	0.191	0.11	0.346	0.342	0.189	0.108	0.36	0.148	0.111	0.148	0.593	0.339	0.203	0.119	0.339	0.395	0.174	0.105	0.326	0.304	0.29	0.0841	0.322	0.374	0.156	0.129	0.34	0.4	0.164	0.164	0.273	0.338	0.205	0.124	0.333
11  0.279	0.214	0.117	0.39	0.271	0.2	0.15	0.379	0.276	0.237	0.145	0.342	0.313	0.184	0.196	0.307	0.186	0.227	0.155	0.433	0.279	0.25	0.147	0.324	0.333	0.208	0.167	0.292	0.38	0.202	0.129	0.288	0.29	0.203	0.145	0.362	0.309	0.255	0.0909	0.345	0.417	0.0833	0.222	0.278	0.453	0.14	0.116	0.291	0.228	0.24	0.162	0.371	0.33	0.116	0.0804	0.473	0.277	0.181	0.17	0.372	0.269	0.256	0.113	0.361	0.235	0.265	0.186	0.314	0.237	0.184	0.158	0.421	0.176	0.235	0.176	0.412	0.303	0.145	0.152	0.4	0.289	0.224	0.0658	0.421	0.405	0.162	0.162	0.27	0.296	0.148	0.111	0.444	0.257	0.229	0.129	0.386	0.292	0.25	0.188	0.271	0.345	0.241	0.103	0.31	0.389	0.167	0.111	0.333	0.361	0.167	0.194	0.278	0.653	0.0694	0.0764	0.201	0.397	0.192	0.115	0.295	0.618	0.109	0.164	0.109	0.336	0.204	0.204	0.255	0.344	0.167	0.156	0.333	0.273	0.145	0.0909	0.491	0.325	0.25	0.125	0.3	0.292	0.135	0.156	0.417	0.22	0.22	0.22	0.34	0.25	0.0938	0.219	0.438	0.25	0.15	0.2	0.4	0.353	0.191	0.147	0.309	0.388	0.163	0.102	0.347	0.222	0.185	0.185	0.407	0.227	0.318	0.182	0.273	0.225	0.15	0.175	0.45	0.291	0.233	0.0814	0.395	0.256	0.103	0.205	0.436	0.25	0.139	0.167	0.444	0.333	0.179	0.167	0.321	0.21	0.38	0.09	0.32	0.203	0.21	0.101	0.486	0.364	0.182	0.0909	0.364	0.25	0.163	0.112	0.474	0.326	0.185	0.0889	0.4	0.323	0.194	0.0968	0.387	0.512	0.209	0.0698	0.209	0.324	0.218	0.113	0.345	0.313	0.2	0.113	0.374	0.176	0.118	0.137	0.569	0.365	0.231	0.115	0.288	0.37	0.16	0.111	0.358	0.343	0.268	0.0758	0.313	0.384	0.144	0.103	0.37	0.402	0.165	0.124	0.309	0.308	0.215	0.126	0.35
12  0.268	0.254	0.106	0.373	0.257	0.191	0.151	0.401	0.257	0.171	0.157	0.414	0.314	0.202	0.191	0.293	0.222	0.222	0.131	0.424	0.266	0.241	0.101	0.392	0.327	0.212	0.154	0.308	0.307	0.229	0.145	0.318	0.284	0.239	0.104	0.373	0.288	0.212	0.115	0.385	0.452	0.129	0.161	0.258	0.434	0.169	0.12	0.277	0.215	0.232	0.169	0.384	0.333	0.121	0.0707	0.475	0.245	0.202	0.181	0.372	0.268	0.236	0.11	0.386	0.211	0.316	0.189	0.284	0.253	0.2	0.133	0.413	0.163	0.233	0.163	0.442	0.303	0.124	0.172	0.4	0.29	0.242	0.0968	0.371	0.395	0.158	0.105	0.342	0.276	0.138	0.138	0.448	0.286	0.257	0.114	0.343	0.275	0.255	0.137	0.333	0.346	0.231	0.115	0.308	0.333	0.167	0.111	0.389	0.372	0.186	0.186	0.256	0.7	0.0467	0.0733	0.18	0.419	0.161	0.118	0.301	0.607	0.107	0.125	0.161	0.382	0.174	0.181	0.264	0.36	0.169	0.146	0.326	0.298	0.14	0.0702	0.491	0.27	0.297	0.108	0.324	0.306	0.122	0.194	0.378	0.214	0.167	0.262	0.357	0.188	0.125	0.25	0.438	0.2	0.15	0.2	0.45	0.338	0.191	0.118	0.353	0.37	0.174	0.109	0.348	0.24	0.2	0.16	0.4	0.25	0.25	0.2	0.3	0.27	0.162	0.243	0.324	0.319	0.231	0.0879	0.363	0.216	0.162	0.162	0.459	0.212	0.182	0.121	0.485	0.329	0.134	0.244	0.293	0.187	0.396	0.0933	0.324	0.179	0.171	0.106	0.545	0.333	0.183	0.0833	0.4	0.262	0.144	0.102	0.492	0.291	0.239	0.0672	0.403	0.34	0.151	0.113	0.396	0.463	0.22	0.0976	0.22	0.327	0.224	0.0952	0.354	0.259	0.241	0.13	0.37	0.227	0.114	0.0909	0.568	0.349	0.209	0.163	0.279	0.379	0.115	0.115	0.391	0.412	0.279	0.0539	0.255	0.34	0.153	0.0933	0.413	0.469	0.146	0.125	0.26	0.309	0.224	0.108	0.359
13  0.273	0.28	0.0833	0.364	0.224	0.206	0.147	0.424	0.254	0.179	0.194	0.373	0.341	0.22	0.165	0.275	0.247	0.227	0.124	0.402	0.233	0.205	0.137	0.425	0.34	0.16	0.16	0.34	0.326	0.214	0.128	0.332	0.236	0.255	0.145	0.364	0.273	0.25	0.114	0.364	0.407	0.222	0.148	0.222	0.381	0.167	0.131	0.321	0.198	0.253	0.154	0.396	0.316	0.137	0.0632	0.484	0.303	0.182	0.162	0.354	0.248	0.211	0.12	0.421	0.227	0.307	0.182	0.284	0.224	0.25	0.145	0.382	0.154	0.256	0.128	0.462	0.299	0.134	0.179	0.388	0.317	0.233	0.0667	0.383	0.351	0.243	0.108	0.297	0.231	0.154	0.154	0.462	0.329	0.228	0.101	0.342	0.292	0.229	0.146	0.333	0.296	0.222	0.111	0.37	0.35	0.15	0.1	0.4	0.34	0.213	0.17	0.277	0.719	0.0342	0.0753	0.171	0.476	0.124	0.105	0.295	0.625	0.0893	0.125	0.161	0.363	0.21	0.146	0.28	0.346	0.167	0.167	0.321	0.286	0.127	0.0317	0.556	0.212	0.303	0.0909	0.394	0.306	0.0816	0.173	0.439	0.225	0.225	0.25	0.3	0.222	0.185	0.222	0.37	0.176	0.118	0.176	0.529	0.317	0.159	0.143	0.381	0.375	0.225	0.125	0.275	0.19	0.238	0.19	0.381	0.278	0.167	0.167	0.389	0.333	0.121	0.212	0.333	0.274	0.284	0.0632	0.379	0.184	0.184	0.132	0.5	0.27	0.162	0.108	0.459	0.325	0.175	0.237	0.263	0.203	0.383	0.0781	0.336	0.183	0.159	0.0873	0.571	0.317	0.183	0.0833	0.417	0.267	0.133	0.1	0.5	0.26	0.26	0.0611	0.42	0.357	0.143	0.125	0.375	0.474	0.184	0.105	0.237	0.351	0.221	0.104	0.325	0.22	0.266	0.11	0.404	0.178	0.111	0.0889	0.622	0.35	0.175	0.15	0.325	0.4	0.0941	0.129	0.376	0.438	0.24	0.0737	0.249	0.312	0.16	0.0833	0.444	0.515	0.134	0.0928	0.258	0.291	0.219	0.105	0.384
14  0.222	0.304	0.0963	0.378	0.229	0.217	0.137	0.417	0.25	0.183	0.133	0.433	0.364	0.223	0.147	0.266	0.271	0.229	0.0833	0.417	0.268	0.232	0.11	0.39	0.367	0.143	0.163	0.327	0.332	0.212	0.111	0.346	0.286	0.204	0.102	0.408	0.209	0.256	0.116	0.419	0.385	0.269	0.154	0.192	0.395	0.16	0.111	0.333	0.211	0.256	0.139	0.394	0.278	0.156	0.1	0.467	0.326	0.124	0.135	0.416	0.251	0.183	0.123	0.443	0.209	0.291	0.198	0.302	0.253	0.228	0.127	0.392	0.0882	0.265	0.0882	0.559	0.256	0.171	0.178	0.395	0.357	0.232	0.0714	0.339	0.324	0.216	0.108	0.351	0.222	0.148	0.111	0.519	0.384	0.233	0.0548	0.329	0.318	0.182	0.159	0.341	0.238	0.238	0.0952	0.429	0.263	0.158	0.105	0.474	0.298	0.191	0.191	0.319	0.733	0.0497	0.0559	0.161	0.52	0.108	0.0882	0.284	0.596	0.0877	0.123	0.193	0.411	0.172	0.147	0.27	0.379	0.152	0.182	0.288	0.27	0.175	0.0317	0.524	0.219	0.375	0.0938	0.312	0.319	0.0549	0.187	0.44	0.312	0.188	0.188	0.312	0.333	0.222	0.185	0.259	0.125	0.188	0.188	0.5	0.323	0.145	0.145	0.387	0.324	0.243	0.135	0.297	0.158	0.211	0.211	0.421	0.333	0.2	0.2	0.267	0.265	0.118	0.176	0.441	0.269	0.269	0.0753	0.387	0.25	0.194	0.139	0.417	0.324	0.135	0.135	0.405	0.289	0.157	0.289	0.265	0.202	0.385	0.0573	0.355	0.177	0.131	0.0846	0.608	0.295	0.246	0.082	0.377	0.251	0.0963	0.123	0.529	0.227	0.333	0.0455	0.394	0.339	0.143	0.107	0.411	0.471	0.147	0.118	0.265	0.356	0.225	0.0938	0.325	0.24	0.296	0.112	0.352	0.167	0.119	0.0952	0.619	0.333	0.194	0.139	0.333	0.314	0.105	0.174	0.407	0.439	0.226	0.0849	0.25	0.313	0.127	0.0933	0.467	0.531	0.146	0.0729	0.25	0.291	0.198	0.0969	0.415
15  0.19	0.349	0.0794	0.381	0.203	0.266	0.096	0.435	0.246	0.228	0.14	0.386	0.365	0.196	0.132	0.307	0.27	0.26	0.09	0.38	0.298	0.226	0.0952	0.381	0.34	0.128	0.149	0.383	0.324	0.185	0.134	0.356	0.302	0.186	0.14	0.372	0.17	0.277	0.128	0.426	0.368	0.316	0.105	0.211	0.359	0.192	0.128	0.321	0.182	0.256	0.142	0.42	0.302	0.151	0.105	0.442	0.322	0.156	0.156	0.367	0.268	0.151	0.13	0.452	0.233	0.267	0.198	0.302	0.247	0.212	0.118	0.424	0.125	0.25	0.0833	0.542	0.24	0.182	0.174	0.405	0.339	0.258	0.0806	0.323	0.317	0.195	0.146	0.341	0.25	0.125	0.125	0.5	0.387	0.24	0.0533	0.32	0.31	0.214	0.119	0.357	0.316	0.158	0.158	0.368	0.222	0.167	0.111	0.5	0.319	0.17	0.191	0.319	0.73	0.0632	0.0402	0.167	0.538	0.066	0.0849	0.311	0.569	0.0588	0.137	0.235	0.419	0.151	0.14	0.291	0.343	0.157	0.157	0.343	0.203	0.172	0.0469	0.578	0.226	0.323	0.0968	0.355	0.333	0.0556	0.178	0.433	0.333	0.25	0.167	0.25	0.36	0.24	0.16	0.24	0.133	0.2	0.2	0.467	0.328	0.148	0.148	0.377	0.281	0.281	0.125	0.312	0.2	0.2	0.2	0.4	0.357	0.143	0.214	0.286	0.233	0.133	0.167	0.467	0.293	0.232	0.0854	0.39	0.286	0.171	0.171	0.371	0.333	0.154	0.103	0.41	0.315	0.163	0.239	0.283	0.197	0.387	0.0438	0.372	0.189	0.142	0.0787	0.591	0.305	0.254	0.102	0.339	0.253	0.102	0.108	0.538	0.224	0.313	0.0448	0.418	0.353	0.118	0.137	0.392	0.378	0.135	0.108	0.378	0.34	0.218	0.103	0.34	0.222	0.341	0.103	0.333	0.2	0.143	0.0857	0.571	0.226	0.226	0.129	0.419	0.264	0.092	0.161	0.483	0.453	0.209	0.0844	0.253	0.319	0.119	0.0815	0.481	0.461	0.147	0.0784	0.314	0.332	0.184	0.108	0.375
16  0.197	0.377	0.082	0.344	0.201	0.239	0.125	0.435	0.26	0.24	0.12	0.38	0.365	0.19	0.13	0.315	0.33	0.245	0.0851	0.34	0.34	0.181	0.0745	0.404	0.275	0.175	0.175	0.375	0.32	0.182	0.151	0.347	0.357	0.19	0.143	0.31	0.159	0.25	0.159	0.432	0.263	0.368	0.105	0.263	0.303	0.212	0.136	0.348	0.211	0.246	0.109	0.434	0.325	0.145	0.0964	0.434	0.39	0.171	0.146	0.293	0.268	0.15	0.126	0.455	0.302	0.279	0.186	0.233	0.233	0.144	0.1	0.522	0.125	0.208	0.208	0.458	0.242	0.192	0.15	0.417	0.338	0.277	0.0923	0.292	0.308	0.154	0.154	0.385	0.32	0.12	0.16	0.4	0.389	0.222	0.0972	0.292	0.342	0.211	0.132	0.316	0.294	0.176	0.176	0.353	0.294	0.235	0.118	0.353	0.275	0.196	0.196	0.333	0.738	0.0698	0.0465	0.145	0.505	0.0891	0.0792	0.327	0.638	0.0345	0.121	0.207	0.418	0.158	0.13	0.294	0.349	0.175	0.143	0.333	0.159	0.203	0.101	0.536	0.179	0.321	0.0714	0.429	0.289	0.0964	0.193	0.422	0.4	0.28	0.12	0.2	0.44	0.24	0.16	0.16	0.125	0.188	0.188	0.5	0.309	0.109	0.182	0.4	0.261	0.304	0.174	0.261	0.222	0.111	0.222	0.444	0.364	0.182	0.182	0.273	0.233	0.1	0.133	0.533	0.301	0.26	0.0822	0.356	0.314	0.2	0.143	0.343	0.342	0.184	0.0789	0.395	0.281	0.167	0.229	0.323	0.196	0.386	0.0281	0.389	0.164	0.148	0.0574	0.631	0.259	0.259	0.138	0.345	0.25	0.109	0.099	0.542	0.228	0.316	0.0588	0.397	0.381	0.0952	0.143	0.381	0.314	0.143	0.143	0.4	0.409	0.168	0.107	0.315	0.271	0.356	0.0847	0.288	0.158	0.132	0.0789	0.632	0.212	0.152	0.152	0.485	0.28	0.129	0.129	0.462	0.444	0.218	0.0739	0.265	0.297	0.117	0.0938	0.492	0.458	0.121	0.0841	0.336	0.309	0.205	0.108	0.378
17  0.219	0.344	0.0781	0.359	0.209	0.209	0.12	0.461	0.302	0.233	0.14	0.326	0.325	0.191	0.17	0.314	0.303	0.258	0.112	0.326	0.337	0.169	0.0899	0.404	0.261	0.239	0.174	0.326	0.361	0.158	0.149	0.332	0.361	0.167	0.194	0.278	0.171	0.268	0.146	0.415	0.238	0.333	0.143	0.286	0.306	0.161	0.145	0.387	0.19	0.264	0.092	0.454	0.3	0.144	0.1	0.456	0.418	0.152	0.152	0.278	0.274	0.171	0.127	0.429	0.298	0.255	0.202	0.245	0.264	0.143	0.11	0.484	0.12	0.28	0.2	0.4	0.209	0.209	0.145	0.436	0.366	0.254	0.0845	0.296	0.273	0.152	0.212	0.364	0.304	0.13	0.13	0.435	0.342	0.205	0.11	0.342	0.312	0.188	0.188	0.312	0.278	0.167	0.167	0.389	0.316	0.211	0.158	0.316	0.234	0.191	0.17	0.404	0.747	0.0674	0.0393	0.146	0.443	0.102	0.0909	0.364	0.657	0.0299	0.134	0.179	0.405	0.149	0.131	0.315	0.273	0.197	0.106	0.424	0.138	0.2	0.108	0.554	0.24	0.24	0.12	0.4	0.292	0.0923	0.154	0.462	0.409	0.273	0.136	0.182	0.476	0.238	0.0952	0.19	0.118	0.176	0.235	0.471	0.368	0.123	0.193	0.316	0.286	0.333	0.143	0.238	0.167	0.111	0.222	0.5	0.273	0.182	0.273	0.273	0.267	0.1	0.1	0.533	0.254	0.313	0.0746	0.358	0.333	0.154	0.154	0.359	0.429	0.143	0.0857	0.343	0.283	0.182	0.141	0.394	0.193	0.39	0.0167	0.4	0.177	0.154	0.0615	0.608	0.269	0.269	0.115	0.346	0.236	0.113	0.0923	0.559	0.26	0.268	0.063	0.409	0.302	0.163	0.163	0.372	0.424	0.121	0.121	0.333	0.396	0.153	0.125	0.326	0.237	0.389	0.0763	0.298	0.111	0.139	0.111	0.639	0.29	0.161	0.0968	0.452	0.241	0.161	0.103	0.494	0.422	0.203	0.082	0.293	0.321	0.129	0.1	0.45	0.421	0.121	0.0654	0.393	0.299	0.184	0.128	0.388
18  0.227	0.311	0.0833	0.379	0.217	0.197	0.116	0.47	0.293	0.22	0.0976	0.39	0.295	0.203	0.184	0.318	0.25	0.26	0.0938	0.396	0.395	0.163	0.0814	0.36	0.271	0.25	0.146	0.333	0.324	0.174	0.15	0.352	0.361	0.167	0.139	0.333	0.189	0.243	0.135	0.432	0.25	0.3	0.15	0.3	0.346	0.154	0.135	0.365	0.232	0.272	0.0861	0.411	0.261	0.125	0.114	0.5	0.351	0.169	0.156	0.325	0.27	0.185	0.133	0.411	0.274	0.284	0.179	0.263	0.272	0.136	0.111	0.481	0.185	0.222	0.222	0.37	0.208	0.217	0.151	0.425	0.371	0.242	0.129	0.258	0.312	0.0625	0.25	0.375	0.292	0.167	0.167	0.375	0.294	0.206	0.118	0.382	0.286	0.2	0.171	0.343	0.238	0.143	0.19	0.429	0.263	0.263	0.158	0.316	0.205	0.205	0.159	0.432	0.753	0.0737	0.0316	0.142	0.427	0.11	0.11	0.354	0.658	0.0548	0.123	0.164	0.406	0.118	0.159	0.318	0.25	0.25	0.0833	0.417	0.129	0.214	0.143	0.514	0.346	0.154	0.115	0.385	0.297	0.0938	0.172	0.438	0.368	0.211	0.158	0.263	0.524	0.19	0.0952	0.19	0.118	0.176	0.294	0.412	0.411	0.0893	0.196	0.304	0.304	0.261	0.13	0.304	0.167	0.111	0.167	0.556	0.25	0.167	0.417	0.167	0.207	0.103	0.138	0.552	0.271	0.271	0.0678	0.39	0.333	0.167	0.194	0.306	0.379	0.172	0.138	0.31	0.225	0.186	0.147	0.441	0.186	0.399	0.0172	0.399	0.168	0.145	0.084	0.603	0.286	0.286	0.122	0.306	0.245	0.137	0.0833	0.534	0.258	0.274	0.0645	0.403	0.239	0.13	0.152	0.478	0.405	0.162	0.108	0.324	0.373	0.14	0.127	0.36	0.241	0.365	0.0803	0.314	0.125	0.156	0.156	0.562	0.323	0.161	0.161	0.355	0.159	0.182	0.125	0.534	0.418	0.207	0.0586	0.316	0.331	0.127	0.113	0.43	0.383	0.103	0.0841	0.43	0.28	0.22	0.129	0.371
19  0.24	0.288	0.072	0.4	0.236	0.216	0.111	0.437	0.263	0.237	0.105	0.395	0.287	0.204	0.185	0.324	0.219	0.271	0.0938	0.417	0.405	0.107	0.107	0.381	0.245	0.208	0.17	0.377	0.291	0.174	0.182	0.352	0.3	0.15	0.2	0.35	0.182	0.242	0.152	0.424	0.316	0.263	0.158	0.263	0.294	0.137	0.157	0.412	0.219	0.232	0.103	0.445	0.248	0.158	0.099	0.495	0.369	0.179	0.167	0.286	0.263	0.175	0.151	0.41	0.302	0.314	0.151	0.233	0.256	0.167	0.0897	0.487	0.214	0.214	0.214	0.357	0.211	0.202	0.156	0.431	0.348	0.227	0.121	0.303	0.269	0.0769	0.308	0.346	0.333	0.125	0.208	0.333	0.188	0.217	0.13	0.464	0.27	0.243	0.135	0.351	0.32	0.12	0.16	0.4	0.25	0.25	0.15	0.35	0.227	0.25	0.0909	0.432	0.765	0.0615	0.0391	0.134	0.373	0.108	0.145	0.373	0.68	0.0533	0.107	0.16	0.38	0.136	0.147	0.337	0.254	0.222	0.0794	0.444	0.145	0.203	0.159	0.493	0.32	0.08	0.16	0.44	0.284	0.149	0.135	0.432	0.316	0.211	0.211	0.263	0.368	0.211	0.105	0.316	0.235	0.118	0.235	0.412	0.396	0.113	0.189	0.302	0.391	0.261	0.13	0.217	0.222	0.111	0.167	0.5	0.312	0.188	0.375	0.125	0.24	0.16	0.16	0.44	0.319	0.277	0.0426	0.362	0.278	0.139	0.222	0.361	0.345	0.172	0.103	0.379	0.238	0.149	0.129	0.485	0.193	0.412	0.0233	0.372	0.161	0.161	0.0806	0.597	0.263	0.263	0.158	0.316	0.244	0.176	0.0829	0.497	0.274	0.248	0.0684	0.41	0.182	0.182	0.182	0.455	0.405	0.167	0.119	0.31	0.352	0.159	0.131	0.359	0.197	0.378	0.0709	0.354	0.152	0.182	0.182	0.485	0.382	0.118	0.147	0.353	0.185	0.163	0.0761	0.576	0.411	0.218	0.0484	0.323	0.335	0.148	0.11	0.406	0.362	0.0948	0.112	0.431	0.257	0.232	0.163	0.348
20  0.223	0.269	0.0846	0.423	0.259	0.184	0.134	0.423	0.235	0.265	0.0882	0.412	0.262	0.238	0.167	0.333	0.196	0.247	0.0722	0.485	0.411	0.1	0.122	0.367	0.26	0.22	0.14	0.38	0.262	0.197	0.167	0.373	0.294	0.147	0.235	0.324	0.222	0.222	0.148	0.407	0.3	0.3	0.15	0.25	0.312	0.0833	0.146	0.458	0.235	0.229	0.0784	0.458	0.252	0.144	0.108	0.495	0.361	0.157	0.157	0.325	0.241	0.171	0.147	0.441	0.305	0.329	0.134	0.232	0.27	0.162	0.0811	0.486	0.241	0.207	0.207	0.345	0.23	0.204	0.168	0.398	0.375	0.232	0.125	0.268	0.217	0.174	0.217	0.391	0.333	0.111	0.222	0.333	0.134	0.224	0.119	0.522	0.286	0.19	0.19	0.333	0.217	0.174	0.13	0.478	0.348	0.261	0.13	0.261	0.208	0.208	0.167	0.417	0.745	0.0637	0.051	0.14	0.31	0.138	0.149	0.402	0.651	0.0723	0.0964	0.181	0.321	0.155	0.16	0.364	0.25	0.232	0.107	0.411	0.159	0.275	0.159	0.406	0.32	0.08	0.2	0.4	0.247	0.169	0.156	0.429	0.304	0.261	0.174	0.261	0.368	0.211	0.158	0.263	0.222	0.111	0.222	0.444	0.367	0.184	0.184	0.265	0.345	0.207	0.172	0.276	0.176	0.176	0.176	0.471	0.294	0.176	0.412	0.118	0.231	0.115	0.192	0.462	0.312	0.271	0.0625	0.354	0.27	0.135	0.189	0.405	0.261	0.217	0.13	0.391	0.24	0.125	0.192	0.442	0.229	0.392	0.0312	0.347	0.167	0.158	0.0702	0.605	0.243	0.216	0.135	0.405	0.242	0.189	0.121	0.447	0.263	0.254	0.0508	0.432	0.245	0.208	0.113	0.434	0.426	0.149	0.128	0.298	0.318	0.191	0.121	0.369	0.209	0.343	0.0746	0.373	0.2	0.171	0.2	0.429	0.342	0.132	0.132	0.395	0.216	0.165	0.103	0.515	0.38	0.215	0.0455	0.36	0.323	0.165	0.114	0.399	0.377	0.1	0.123	0.4	0.222	0.252	0.148	0.378
21  0.201	0.231	0.097	0.47	0.261	0.213	0.112	0.415	0.243	0.243	0.135	0.378	0.239	0.234	0.178	0.35	0.176	0.245	0.0686	0.51	0.384	0.128	0.116	0.372	0.269	0.25	0.115	0.365	0.229	0.22	0.17	0.381	0.312	0.0938	0.25	0.344	0.28	0.28	0.12	0.32	0.368	0.263	0.158	0.211	0.327	0.102	0.143	0.429	0.199	0.219	0.0959	0.486	0.238	0.172	0.123	0.467	0.281	0.169	0.191	0.36	0.215	0.189	0.18	0.416	0.231	0.321	0.141	0.308	0.288	0.219	0.0822	0.411	0.25	0.25	0.125	0.375	0.21	0.202	0.176	0.412	0.371	0.177	0.0968	0.355	0.179	0.25	0.179	0.393	0.32	0.12	0.24	0.32	0.143	0.2	0.1	0.557	0.304	0.174	0.174	0.348	0.261	0.13	0.174	0.435	0.348	0.261	0.13	0.261	0.14	0.2	0.18	0.48	0.681	0.0652	0.058	0.196	0.28	0.12	0.15	0.45	0.613	0.0933	0.107	0.187	0.269	0.14	0.181	0.409	0.217	0.25	0.0833	0.45	0.2	0.262	0.138	0.4	0.323	0.0968	0.194	0.387	0.253	0.145	0.157	0.446	0.238	0.238	0.19	0.333	0.316	0.158	0.158	0.368	0.294	0.118	0.235	0.353	0.333	0.2	0.156	0.311	0.406	0.188	0.156	0.25	0.2	0.25	0.15	0.4	0.278	0.222	0.389	0.111	0.179	0.107	0.25	0.464	0.25	0.288	0.0577	0.404	0.273	0.121	0.182	0.424	0.3	0.133	0.133	0.433	0.231	0.135	0.202	0.433	0.227	0.412	0.0385	0.323	0.218	0.164	0.0818	0.536	0.265	0.235	0.118	0.382	0.219	0.194	0.143	0.444	0.233	0.241	0.0259	0.5	0.237	0.22	0.102	0.441	0.44	0.16	0.1	0.3	0.256	0.214	0.107	0.423	0.216	0.353	0.0647	0.367	0.243	0.189	0.189	0.378	0.35	0.175	0.175	0.3	0.175	0.136	0.117	0.573	0.338	0.218	0.0509	0.394	0.283	0.193	0.12	0.404	0.343	0.134	0.142	0.381	0.223	0.226	0.165	0.386
22  0.214	0.248	0.103	0.436	0.242	0.242	0.118	0.399	0.231	0.231	0.128	0.41	0.258	0.242	0.141	0.359	0.196	0.224	0.0467	0.533	0.396	0.165	0.11	0.33	0.267	0.2	0.133	0.4	0.176	0.249	0.155	0.42	0.353	0.0882	0.206	0.353	0.385	0.269	0.0769	0.269	0.333	0.222	0.222	0.222	0.229	0.104	0.146	0.521	0.25	0.199	0.0882	0.463	0.242	0.192	0.125	0.442	0.247	0.165	0.186	0.402	0.19	0.178	0.169	0.463	0.247	0.315	0.0959	0.342	0.246	0.203	0.058	0.493	0.35	0.15	0.15	0.35	0.223	0.201	0.194	0.381	0.31	0.172	0.0862	0.431	0.235	0.235	0.176	0.353	0.333	0.125	0.25	0.292	0.145	0.197	0.0921	0.566	0.306	0.163	0.122	0.408	0.308	0.192	0.154	0.346	0.333	0.286	0.0952	0.286	0.125	0.208	0.188	0.479	0.585	0.102	0.0678	0.246	0.29	0.131	0.159	0.421	0.536	0.116	0.116	0.232	0.232	0.155	0.184	0.43	0.269	0.239	0.119	0.373	0.197	0.273	0.136	0.394	0.333	0.1	0.2	0.367	0.244	0.163	0.163	0.43	0.308	0.192	0.154	0.346	0.318	0.136	0.227	0.318	0.294	0.118	0.176	0.412	0.225	0.2	0.2	0.375	0.294	0.206	0.206	0.294	0.182	0.227	0.136	0.455	0.25	0.2	0.4	0.15	0.125	0.125	0.292	0.458	0.283	0.239	0.0652	0.413	0.281	0.219	0.188	0.312	0.343	0.143	0.114	0.4	0.188	0.171	0.231	0.41	0.244	0.411	0.0478	0.297	0.243	0.175	0.107	0.476	0.278	0.222	0.139	0.361	0.24	0.211	0.167	0.382	0.265	0.239	0.0265	0.469	0.261	0.232	0.0725	0.435	0.393	0.196	0.107	0.304	0.23	0.219	0.0984	0.454	0.294	0.286	0.0635	0.357	0.318	0.182	0.159	0.341	0.396	0.146	0.167	0.292	0.2	0.145	0.118	0.536	0.3	0.256	0.0443	0.399	0.276	0.178	0.129	0.417	0.374	0.155	0.135	0.335	0.218	0.232	0.167	0.384
23  0.196	0.232	0.0982	0.473	0.286	0.247	0.123	0.344	0.189	0.27	0.189	0.351	0.282	0.221	0.135	0.362	0.214	0.204	0.0408	0.541	0.366	0.204	0.118	0.312	0.267	0.2	0.133	0.4	0.183	0.233	0.161	0.422	0.306	0.111	0.25	0.333	0.435	0.217	0.087	0.261	0.368	0.158	0.263	0.211	0.213	0.128	0.17	0.489	0.224	0.197	0.0724	0.507	0.248	0.218	0.135	0.398	0.252	0.146	0.223	0.379	0.167	0.176	0.155	0.502	0.26	0.273	0.104	0.364	0.242	0.182	0.0455	0.53	0.294	0.176	0.118	0.412	0.194	0.181	0.201	0.424	0.304	0.145	0.058	0.493	0.214	0.262	0.119	0.405	0.385	0.115	0.192	0.308	0.101	0.19	0.101	0.608	0.277	0.191	0.128	0.404	0.32	0.24	0.2	0.24	0.381	0.238	0.0952	0.286	0.163	0.184	0.184	0.469	0.448	0.125	0.104	0.323	0.225	0.171	0.171	0.432	0.476	0.0952	0.143	0.286	0.194	0.171	0.176	0.459	0.27	0.216	0.122	0.392	0.241	0.296	0.111	0.352	0.286	0.107	0.25	0.357	0.241	0.218	0.138	0.402	0.25	0.167	0.111	0.472	0.28	0.2	0.24	0.28	0.375	0.125	0.125	0.375	0.195	0.195	0.146	0.463	0.324	0.162	0.189	0.324	0.19	0.238	0.19	0.381	0.182	0.273	0.318	0.227	0.148	0.185	0.222	0.444	0.286	0.238	0.0714	0.405	0.353	0.176	0.118	0.353	0.417	0.139	0.0833	0.361	0.178	0.178	0.237	0.407	0.277	0.373	0.0508	0.299	0.275	0.186	0.127	0.412	0.25	0.219	0.125	0.406	0.224	0.214	0.177	0.385	0.298	0.202	0.0175	0.482	0.315	0.274	0.0411	0.37	0.424	0.153	0.153	0.271	0.21	0.222	0.0852	0.483	0.321	0.275	0.0534	0.351	0.321	0.208	0.132	0.34	0.392	0.157	0.137	0.314	0.223	0.149	0.0909	0.537	0.28	0.259	0.0466	0.415	0.277	0.175	0.119	0.429	0.352	0.17	0.139	0.339	0.21	0.187	0.19	0.413
24  0.189	0.261	0.108	0.441	0.271	0.233	0.109	0.388	0.189	0.297	0.162	0.351	0.252	0.209	0.16	0.38	0.228	0.178	0.0594	0.535	0.353	0.212	0.106	0.329	0.317	0.195	0.0732	0.415	0.181	0.275	0.107	0.436	0.286	0.107	0.25	0.357	0.478	0.217	0.087	0.217	0.3	0.15	0.3	0.25	0.186	0.14	0.163	0.512	0.232	0.21	0.0652	0.493	0.254	0.221	0.131	0.393	0.227	0.134	0.227	0.412	0.153	0.188	0.157	0.502	0.271	0.259	0.0941	0.376	0.254	0.169	0.0508	0.525	0.286	0.214	0.214	0.286	0.201	0.195	0.176	0.428	0.26	0.151	0.0685	0.521	0.255	0.2	0.145	0.4	0.4	0.12	0.16	0.32	0.125	0.163	0.0875	0.625	0.283	0.132	0.151	0.434	0.217	0.304	0.217	0.261	0.364	0.227	0.0909	0.318	0.167	0.167	0.25	0.417	0.349	0.174	0.093	0.384	0.192	0.183	0.144	0.481	0.448	0.103	0.121	0.328	0.149	0.18	0.184	0.487	0.256	0.269	0.115	0.359	0.236	0.255	0.0909	0.418	0.345	0.103	0.207	0.345	0.213	0.191	0.146	0.449	0.256	0.154	0.0769	0.513	0.333	0.185	0.222	0.259	0.278	0.167	0.167	0.389	0.184	0.158	0.158	0.5	0.308	0.179	0.179	0.333	0.136	0.227	0.227	0.409	0.143	0.238	0.286	0.333	0.129	0.129	0.323	0.419	0.327	0.224	0.0612	0.388	0.342	0.211	0.132	0.316	0.471	0.147	0.118	0.265	0.171	0.195	0.236	0.398	0.301	0.322	0.049	0.329	0.324	0.186	0.118	0.373	0.242	0.182	0.121	0.455	0.229	0.185	0.161	0.424	0.303	0.168	0.0168	0.513	0.306	0.224	0.0824	0.388	0.403	0.177	0.113	0.306	0.196	0.222	0.0794	0.503	0.364	0.217	0.0543	0.364	0.352	0.204	0.111	0.333	0.397	0.155	0.138	0.31	0.222	0.151	0.0952	0.532	0.243	0.243	0.0486	0.465	0.283	0.173	0.127	0.416	0.35	0.175	0.119	0.356	0.207	0.196	0.186	0.41
25  0.159	0.271	0.112	0.458	0.305	0.254	0.0763	0.364	0.222	0.194	0.222	0.361	0.288	0.186	0.167	0.359	0.281	0.177	0.0521	0.49	0.274	0.26	0.0822	0.384	0.324	0.206	0.0882	0.382	0.183	0.268	0.106	0.444	0.31	0.103	0.172	0.414	0.435	0.217	0.087	0.261	0.316	0.105	0.316	0.263	0.143	0.143	0.167	0.548	0.259	0.187	0.0791	0.475	0.217	0.25	0.133	0.4	0.23	0.15	0.2	0.42	0.152	0.195	0.152	0.502	0.227	0.25	0.0909	0.432	0.236	0.182	0.0545	0.527	0.25	0.25	0.188	0.312	0.22	0.191	0.15	0.439	0.253	0.114	0.0506	0.582	0.264	0.17	0.151	0.415	0.4	0.1	0.133	0.367	0.133	0.167	0.0889	0.611	0.302	0.113	0.0943	0.491	0.24	0.24	0.24	0.28	0.294	0.176	0.118	0.412	0.176	0.196	0.216	0.412	0.272	0.185	0.0617	0.481	0.186	0.206	0.147	0.461	0.386	0.0909	0.136	0.386	0.162	0.175	0.179	0.485	0.256	0.268	0.0976	0.378	0.244	0.178	0.111	0.467	0.345	0.103	0.207	0.345	0.237	0.194	0.129	0.441	0.289	0.105	0.0789	0.526	0.321	0.179	0.179	0.321	0.333	0.167	0.167	0.333	0.132	0.105	0.237	0.526	0.35	0.225	0.125	0.3	0.182	0.182	0.227	0.409	0.136	0.273	0.273	0.318	0.108	0.108	0.324	0.459	0.292	0.188	0.0417	0.479	0.351	0.216	0.189	0.243	0.39	0.146	0.122	0.341	0.156	0.213	0.172	0.459	0.293	0.309	0.0407	0.358	0.34	0.19	0.12	0.35	0.276	0.241	0.138	0.345	0.218	0.17	0.15	0.461	0.301	0.124	0.0177	0.558	0.262	0.214	0.0952	0.429	0.397	0.172	0.103	0.328	0.192	0.198	0.0934	0.516	0.421	0.183	0.0397	0.357	0.309	0.2	0.0909	0.4	0.426	0.148	0.148	0.278	0.206	0.183	0.0763	0.534	0.274	0.274	0.0335	0.419	0.286	0.182	0.109	0.422	0.348	0.182	0.123	0.348	0.215	0.188	0.193	0.404
26  0.191	0.298	0.0851	0.426	0.297	0.243	0.0991	0.36	0.303	0.182	0.212	0.303	0.284	0.21	0.16	0.346	0.298	0.191	0.0532	0.457	0.299	0.224	0.0896	0.388	0.345	0.138	0.138	0.379	0.18	0.25	0.102	0.469	0.233	0.167	0.233	0.367	0.381	0.238	0.0952	0.286	0.286	0.0952	0.381	0.238	0.105	0.132	0.184	0.579	0.26	0.18	0.0533	0.507	0.226	0.27	0.13	0.374	0.232	0.137	0.211	0.421	0.168	0.194	0.138	0.5	0.272	0.239	0.0761	0.413	0.25	0.182	0.0909	0.477	0.286	0.214	0.214	0.286	0.216	0.199	0.125	0.46	0.231	0.138	0.0615	0.569	0.294	0.157	0.157	0.392	0.37	0.111	0.111	0.407	0.158	0.179	0.0737	0.589	0.308	0.154	0.0769	0.462	0.217	0.261	0.217	0.304	0.25	0.188	0.125	0.438	0.286	0.163	0.163	0.388	0.308	0.192	0.0513	0.449	0.172	0.226	0.161	0.441	0.327	0.122	0.143	0.408	0.151	0.207	0.172	0.47	0.304	0.239	0.12	0.337	0.293	0.171	0.0976	0.439	0.4	0.1	0.25	0.25	0.232	0.189	0.116	0.463	0.297	0.0811	0.0811	0.541	0.308	0.231	0.192	0.269	0.278	0.167	0.167	0.389	0.182	0.159	0.205	0.455	0.297	0.27	0.108	0.324	0.158	0.105	0.263	0.474	0.136	0.227	0.273	0.364	0.176	0.118	0.294	0.412	0.283	0.196	0.0435	0.478	0.318	0.227	0.159	0.295	0.375	0.175	0.15	0.3	0.176	0.206	0.176	0.443	0.322	0.273	0.0331	0.372	0.313	0.192	0.111	0.384	0.333	0.167	0.125	0.375	0.246	0.172	0.123	0.458	0.319	0.133	0.0177	0.531	0.298	0.202	0.0851	0.415	0.373	0.169	0.102	0.356	0.238	0.195	0.0919	0.476	0.438	0.14	0.0661	0.355	0.322	0.203	0.0847	0.39	0.426	0.148	0.111	0.315	0.225	0.188	0.109	0.478	0.25	0.255	0.026	0.469	0.269	0.199	0.114	0.418	0.367	0.186	0.122	0.324	0.22	0.199	0.184	0.397
27  0.182	0.264	0.0909	0.464	0.295	0.229	0.0952	0.381	0.3	0.2	0.267	0.233	0.266	0.201	0.182	0.351	0.333	0.172	0.0575	0.437	0.279	0.213	0.0656	0.443	0.333	0.167	0.1	0.4	0.171	0.222	0.111	0.496	0.2	0.167	0.233	0.4	0.267	0.267	0.133	0.333	0.333	0.111	0.333	0.222	0.107	0.143	0.214	0.536	0.224	0.167	0.0641	0.545	0.27	0.238	0.115	0.377	0.238	0.143	0.202	0.417	0.172	0.197	0.128	0.504	0.278	0.256	0.0556	0.411	0.289	0.222	0.111	0.378	0.214	0.214	0.214	0.357	0.2	0.188	0.0813	0.531	0.225	0.169	0.0563	0.549	0.25	0.188	0.125	0.438	0.37	0.111	0.111	0.407	0.13	0.174	0.0652	0.63	0.298	0.17	0.0851	0.447	0.15	0.2	0.25	0.4	0.25	0.25	0.125	0.375	0.3	0.14	0.16	0.4	0.244	0.2	0.0556	0.5	0.174	0.207	0.12	0.5	0.326	0.13	0.109	0.435	0.161	0.21	0.165	0.464	0.322	0.218	0.0805	0.379	0.35	0.125	0.125	0.4	0.391	0.087	0.174	0.348	0.233	0.2	0.122	0.444	0.229	0.114	0.0571	0.6	0.32	0.28	0.12	0.28	0.294	0.176	0.235	0.294	0.222	0.133	0.156	0.489	0.361	0.222	0.0833	0.333	0.167	0.111	0.278	0.444	0.182	0.227	0.182	0.409	0.216	0.108	0.243	0.432	0.291	0.2	0.0364	0.473	0.302	0.14	0.186	0.372	0.3	0.2	0.15	0.35	0.19	0.19	0.165	0.455	0.323	0.234	0.0242	0.419	0.29	0.18	0.09	0.44	0.263	0.158	0.105	0.474	0.215	0.17	0.0942	0.52	0.318	0.127	0.0182	0.536	0.333	0.147	0.0784	0.441	0.367	0.117	0.1	0.417	0.232	0.177	0.0939	0.497	0.393	0.156	0.0656	0.385	0.262	0.197	0.0656	0.475	0.375	0.161	0.0893	0.375	0.226	0.188	0.113	0.474	0.245	0.207	0.0192	0.529	0.27	0.212	0.108	0.41	0.314	0.17	0.122	0.394	0.222	0.189	0.179	0.409
28  0.178	0.278	0.111	0.433	0.253	0.253	0.092	0.402	0.348	0.13	0.261	0.261	0.259	0.207	0.185	0.348	0.347	0.167	0.0694	0.417	0.26	0.18	0.04	0.52	0.333	0.167	0.125	0.375	0.149	0.241	0.103	0.506	0.217	0.174	0.217	0.391	0.214	0.286	0.143	0.357	0.312	0.125	0.312	0.25	0.125	0.125	0.208	0.542	0.244	0.151	0.0756	0.529	0.284	0.232	0.0947	0.389	0.23	0.164	0.164	0.443	0.186	0.195	0.131	0.487	0.278	0.278	0.0556	0.389	0.282	0.231	0.128	0.359	0.231	0.231	0.231	0.308	0.215	0.193	0.0667	0.526	0.189	0.189	0.0566	0.566	0.278	0.167	0.139	0.417	0.333	0.0952	0.143	0.429	0.158	0.184	0.0658	0.592	0.326	0.14	0.093	0.442	0.188	0.188	0.188	0.438	0.214	0.286	0.143	0.357	0.295	0.136	0.182	0.386	0.257	0.203	0.0405	0.5	0.183	0.197	0.0986	0.521	0.282	0.154	0.103	0.462	0.162	0.208	0.173	0.457	0.333	0.208	0.0833	0.375	0.316	0.132	0.132	0.421	0.4	0.1	0.15	0.35	0.24	0.173	0.133	0.453	0.292	0.125	0.0833	0.5	0.333	0.238	0.0952	0.333	0.25	0.188	0.25	0.312	0.229	0.171	0.171	0.429	0.345	0.276	0.103	0.276	0.176	0.118	0.235	0.471	0.235	0.176	0.176	0.412	0.233	0.0667	0.3	0.4	0.298	0.191	0.0426	0.468	0.229	0.171	0.229	0.371	0.25	0.194	0.167	0.389	0.222	0.182	0.141	0.455	0.316	0.245	0.0306	0.408	0.276	0.184	0.0526	0.487	0.235	0.176	0.118	0.471	0.214	0.158	0.0969	0.531	0.303	0.146	0.0225	0.528	0.329	0.118	0.0941	0.459	0.327	0.143	0.0612	0.469	0.229	0.183	0.105	0.484	0.398	0.14	0.0753	0.387	0.26	0.16	0.06	0.52	0.354	0.167	0.0833	0.396	0.224	0.196	0.121	0.458	0.225	0.214	0.0173	0.543	0.276	0.222	0.108	0.395	0.318	0.172	0.121	0.389	0.236	0.195	0.169	0.4
29  0.176	0.279	0.0882	0.456	0.239	0.254	0.113	0.394	0.381	0.0952	0.286	0.238	0.281	0.219	0.167	0.333	0.392	0.176	0.0588	0.373	0.233	0.186	0.0465	0.535	0.294	0.235	0.176	0.294	0.125	0.194	0.125	0.556	0.25	0.2	0.2	0.35	0.182	0.273	0.182	0.364	0.308	0.154	0.308	0.231	0.15	0.15	0.25	0.45	0.228	0.168	0.0693	0.535	0.289	0.237	0.0921	0.382	0.235	0.176	0.176	0.412	0.193	0.198	0.117	0.492	0.264	0.283	0.0566	0.396	0.281	0.25	0.125	0.344	0.25	0.25	0.167	0.333	0.227	0.186	0.0515	0.536	0.225	0.2	0.05	0.525	0.227	0.273	0.0909	0.409	0.294	0.118	0.176	0.412	0.159	0.206	0.0794	0.556	0.355	0.161	0.0645	0.419	0.214	0.143	0.214	0.429	0.273	0.364	0.182	0.182	0.297	0.135	0.135	0.432	0.224	0.207	0.0517	0.517	0.2	0.217	0.117	0.467	0.219	0.188	0.125	0.469	0.163	0.203	0.179	0.455	0.351	0.158	0.0877	0.404	0.345	0.172	0.172	0.31	0.353	0.118	0.176	0.353	0.273	0.182	0.127	0.418	0.3	0.15	0.1	0.45	0.312	0.25	0.125	0.312	0.25	0.167	0.25	0.333	0.226	0.194	0.194	0.387	0.348	0.217	0.13	0.304	0.214	0.143	0.214	0.429	0.214	0.214	0.214	0.357	0.28	0.08	0.2	0.44	0.263	0.184	0.0526	0.5	0.222	0.148	0.222	0.407	0.212	0.212	0.152	0.424	0.224	0.184	0.132	0.461	0.32	0.253	0.04	0.387	0.246	0.193	0.0702	0.491	0.231	0.231	0.154	0.385	0.212	0.171	0.0959	0.521	0.318	0.121	0.0303	0.53	0.373	0.134	0.0448	0.448	0.306	0.111	0.0833	0.5	0.263	0.158	0.105	0.474	0.408	0.155	0.0845	0.352	0.238	0.167	0.0476	0.548	0.306	0.194	0.0833	0.417	0.226	0.226	0.131	0.417	0.236	0.222	0.0139	0.528	0.264	0.236	0.0972	0.403	0.297	0.169	0.144	0.39	0.237	0.188	0.15	0.425
