#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
1208
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	23.2
ac	87.7
ag	2.49
at	360
ca	24.8
cc	33.9
cg	9.94
ct	127
ga	13.2
gc	28.1
gg	4.97
gt	82.8
ta	7.45
tc	36.4
tg	4.14
tt	154


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
1208
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0301
# Probabilities * 1000
aaaa	22.1
aaac	10.7
aaag	1.77
aaat	21.3
aaca	0.889
aacc	0.0524
aacg	0.0427
aact	2.49
aaga	3.34
aagc	0.863
aagg	0.858
aagt	0.894
aata	0.0787
aatc	0.0635
aatg	0.0455
aatt	3.3
acaa	6.02
acac	1.78
acag	1.71
acat	10.7
acca	0.858
accc	0.04
accg	0.0441
acct	0.864
acga	3.3
acgc	0.0441
acgg	0.857
acgt	0.0593
acta	0.051
actc	0.845
actg	1.65
actt	0.872
agaa	116
agac	51.2
agag	15.8
agat	76.3
agca	3.5
agcc	0.129
agcg	0.876
agct	0.989
agga	18.8
aggc	0.982
aggg	3.33
aggt	1.82
agta	2.7
agtc	3.36
agtg	1.69
agtt	3.41
ataa	27.8
atac	3.45
atag	2.56
atat	15.6
atca	1.71
atcc	0.847
atcg	1.66
atct	1.69
atga	3.35
atgc	0.051
atgg	1.66
atgt	0.875
atta	0.0926
attc	0.853
attg	0.853
attt	0.883
caaa	10.7
caac	6.54
caag	1.7
caat	7.42
caca	0.86
cacc	0.0441
cacg	0.846
cact	0.0496
caga	1.67
cagc	0.86
cagg	0.857
cagt	0.858
cata	0.0538
catc	0.851
catg	1.65
catt	0.858
ccaa	8.24
ccac	0.883
ccag	1.68
ccat	2.55
ccca	0.854
cccc	0.84
cccg	0.849
ccct	0.0427
ccga	0.058
ccgc	0.0469
ccgg	2.46
ccgt	0.843
ccta	0.0427
cctc	0.0316
cctg	0.0483
cctt	0.846
cgaa	30.3
cgac	5.9
cgag	3.4
cgat	18.9
cgca	0.9
cgcc	0.0427
cgcg	0.0427
cgct	0.0663
cgga	0.95
cggc	3.28
cggg	0.864
cggt	0.879
cgta	0.894
cgtc	0.0566
cgtg	0.847
cgtt	0.0732
ctaa	25.2
ctac	1.74
ctag	2.53
ctat	10.6
ctca	1.7
ctcc	0.04
ctcg	1.66
ctct	0.865
ctga	1.7
ctgc	0.849
ctgg	0.854
ctgt	0.0593
ctta	0.0843
cttc	0.0427
cttg	1.65
cttt	1.67
gaaa	5.83
gaac	2.51
gaag	0.882
gaat	6.59
gaca	0.0455
gacc	0.0413
gacg	1.65
gact	0.853
gaga	1.67
gagc	0.86
gagg	3.26
gagt	0.858
gata	0.0469
gatc	2.45
gatg	0.85
gatt	0.0566
gcaa	7.4
gcac	0.0718
gcag	2.48
gcat	2.55
gcca	0.0441
gccc	0.842
gccg	0.849
gcct	0.0441
gcga	0.0524
gcgc	2.45
gcgg	0.051
gcgt	0.0386
gcta	0.0469
gctc	0.0441
gctg	1.65
gctt	1.65
ggaa	29.5
ggac	3.48
ggag	4.2
ggat	21.3
ggca	0.897
ggcc	0.0386
ggcg	0.849
ggct	0.878
ggga	1.74
gggc	0.865
gggg	0.86
gggt	0.0773
ggta	0.899
ggtc	0.857
ggtg	0.0469
ggtt	0.881
gtaa	10.7
gtac	1.69
gtag	0.0773
gtat	5.79
gtca	0.058
gtcc	0.0372
gtcg	0.846
gtct	0.854
gtga	0.0635
gtgc	0.846
gtgg	0.0386
gtgt	0.0427
gtta	1.66
gttc	0.85
gttg	0.0413
gttt	0.857
taaa	2.64
taac	0.112
taag	0.0566
taat	3.4
taca	0.0386
tacc	0.838
tacg	0.0358
tact	0.051
taga	0.0635
tagc	0.853
tagg	0.0427
tagt	1.65
tata	0.033
tatc	0.0427
tatg	0.0316
tatt	0.0441
tcaa	5.83
tcac	2.5
tcag	0.0732
tcat	2.57
tcca	0.0538
tccc	2.46
tccg	1.65
tcct	2.46
tcga	0.0621
tcgc	0.858
tcgg	0.846
tcgt	0.0455
tcta	0.0413
tctc	0.0483
tctg	0.843
tctt	0.849
tgaa	52.9
tgac	18.1
tgag	9.13
tgat	42.3
tgca	1.76
tgcc	0.0829
tgcg	0.058
tgct	1.73
tgga	9.85
tggc	5.74
tggg	2.5
tggt	1.75
tgta	1.76
tgtc	3.3
tgtg	0.0593
tgtt	0.122
ttaa	13.2
ttac	4.14
ttag	0.0898
ttat	5.03
ttca	1.68
ttcc	0.861
ttcg	1.66
ttct	2.47
ttga	1.69
ttgc	1.67
ttgg	0.0455
ttgt	0.858
ttta	0.872
tttc	2.47
tttg	0.847
tttt	1.66

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0.000148
0.000212
0.0003
0.000424
0.000594
0.000829
0.00115
0.00158
0.00216
0.00293
0.00396
0.0053
0.00706
0.00932
0.0122
0.0159
0.0205
0.0263
0.0334
0.0422
0.0528
0.0656
0.0809
0.099
0.12
0.145
0.173
0.205
0.242
0.283
0.329
0.379
0.434
0.494
0.558
0.627
0.7
0.776
0.856
0.939
1.02
1.11
1.2
1.29
1.37
1.46
1.54
1.62
1.7
1.77
1.84
1.9
1.96
2.01
2.05
2.09
2.13
2.16
2.2
2.24
2.28
2.33
2.41
2.5
2.63
2.8
3.03
3.32
3.68
4.13
4.69
5.35
6.13
7.03
8.06
9.23
10.5
12
13.5
15.2
17
18.9
20.9
23
25.2
27.5
29.9
32.4
34.9
37.4
39.9
42.5
45
47.5
50
52.3
54.6
56.7
58.7
60.5
62.1
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.12
# mean additional length of introns with length > d
118

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5069
aaaac	0.1162
aaaag	0.2136
aaaat	0.1633
aaaca	0.412
aaacc	0.1636
aaacg	0.1835
aaact	0.2409
aaaga	0.387
aaagc	0.1567
aaagg	0.2534
aaagt	0.2029
aaata	0.2927
aaatc	0.1723
aaatg	0.3184
aaatt	0.2166
aacaa	0.4001
aacac	0.1909
aacag	0.2145
aacat	0.1945
aacca	0.384
aaccc	0.2176
aaccg	0.1262
aacct	0.2722
aacga	0.3596
aacgc	0.2191
aacgg	0.1937
aacgt	0.2276
aacta	0.1996
aactc	0.2689
aactg	0.2394
aactt	0.2921
aagaa	0.399
aagac	0.1349
aagag	0.3003
aagat	0.1658
aagca	0.3514
aagcc	0.2149
aagcg	0.1902
aagct	0.2435
aagga	0.3558
aaggc	0.1828
aaggg	0.2551
aaggt	0.2062
aagta	0.232
aagtc	0.2192
aagtg	0.3031
aagtt	0.2456
aataa	0.3233
aatac	0.2058
aatag	0.1912
aatat	0.2798
aatca	0.3199
aatcc	0.2462
aatcg	0.1715
aatct	0.2624
aatga	0.3124
aatgc	0.2175
aatgg	0.2375
aatgt	0.2326
aatta	0.1738
aattc	0.2062
aattg	0.2779
aattt	0.342
acaaa	0.3571
acaac	0.2066
acaag	0.23
acaat	0.2064
acaca	0.3676
acacc	0.2307
acacg	0.1679
acact	0.2337
acaga	0.2904
acagc	0.2616
acagg	0.2207
acagt	0.2273
acata	0.1959
acatc	0.2402
acatg	0.2691
acatt	0.2948
accaa	0.3234
accac	0.2179
accag	0.1797
accat	0.279
accca	0.3351
acccc	0.2345
acccg	0.106
accct	0.3244
accga	0.3173
accgc	0.2543
accgg	0.1341
accgt	0.2943
accta	0.1423
acctc	0.2816
acctg	0.2122
acctt	0.3638
acgaa	0.291
acgac	0.2311
acgag	0.2404
acgat	0.2375
acgca	0.2543
acgcc	0.24
acgcg	0.2479
acgct	0.2579
acgga	0.2788
acggc	0.259
acggg	0.1978
acggt	0.2644
acgta	0.1964
acgtc	0.2339
acgtg	0.2684
acgtt	0.3013
actaa	0.2212
actac	0.2726
actag	0.1842
actat	0.3221
actca	0.2378
actcc	0.2177
actcg	0.169
actct	0.3755
actga	0.2528
actgc	0.2489
actgg	0.2149
actgt	0.2834
actta	0.09331
acttc	0.2232
acttg	0.2912
acttt	0.3923
agaaa	0.4048
agaac	0.142
agaag	0.2576
agaat	0.1955
agaca	0.3923
agacc	0.1589
agacg	0.1957
agact	0.2531
agaga	0.3613
agagc	0.1744
agagg	0.243
agagt	0.2213
agata	0.2237
agatc	0.2025
agatg	0.3472
agatt	0.2267
agcaa	0.324
agcac	0.1729
agcag	0.2539
agcat	0.2492
agcca	0.3724
agccc	0.1868
agccg	0.1451
agcct	0.2958
agcga	0.3571
agcgc	0.2356
agcgg	0.1696
agcgt	0.2376
agcta	0.1612
agctc	0.2484
agctg	0.2982
agctt	0.2922
aggaa	0.3315
aggac	0.1466
aggag	0.2869
aggat	0.235
aggca	0.355
aggcc	0.1613
aggcg	0.2126
aggct	0.2712
aggga	0.3024
agggc	0.1875
agggg	0.2763
agggt	0.2338
aggta	0.2248
aggtc	0.1952
aggtg	0.3199
aggtt	0.2601
agtaa	0.2709
agtac	0.2174
agtag	0.2465
agtat	0.2652
agtca	0.3211
agtcc	0.1904
agtcg	0.2144
agtct	0.2741
agtga	0.2839
agtgc	0.1875
agtgg	0.2794
agtgt	0.2492
agtta	0.1349
agttc	0.1958
agttg	0.3284
agttt	0.3409
ataaa	0.403
ataac	0.1936
ataag	0.168
ataat	0.2354
ataca	0.3914
atacc	0.2237
atacg	0.1447
atact	0.2401
ataga	0.3395
atagc	0.2051
atagg	0.1845
atagt	0.271
atata	0.2589
atatc	0.2214
atatg	0.2105
atatt	0.3091
atcaa	0.3312
atcac	0.1912
atcag	0.1989
atcat	0.2787
atcca	0.3566
atccc	0.1809
atccg	0.1214
atcct	0.3411
atcga	0.3073
atcgc	0.2242
atcgg	0.1727
atcgt	0.2958
atcta	0.1635
atctc	0.3028
atctg	0.2042
atctt	0.3295
atgaa	0.3446
atgac	0.194
atgag	0.2189
atgat	0.2426
atgca	0.3386
atgcc	0.2215
atgcg	0.1424
atgct	0.2976
atgga	0.32
atggc	0.2227
atggg	0.1954
atggt	0.262
atgta	0.2429
atgtc	0.2398
atgtg	0.2532
atgtt	0.2642
attaa	0.2439
attac	0.2401
attag	0.1974
attat	0.3186
attca	0.3093
attcc	0.2193
attcg	0.1506
attct	0.3208
attga	0.259
attgc	0.2257
attgg	0.2128
attgt	0.3025
attta	0.1395
atttc	0.2153
atttg	0.2238
atttt	0.4214
caaaa	0.3861
caaac	0.1796
caaag	0.248
caaat	0.1863
caaca	0.3924
caacc	0.2146
caacg	0.168
caact	0.225
caaga	0.3101
caagc	0.2024
caagg	0.2639
caagt	0.2236
caata	0.256
caatc	0.2154
caatg	0.304
caatt	0.2246
cacaa	0.2867
cacac	0.274
cacag	0.1931
cacat	0.2462
cacca	0.3844
caccc	0.228
caccg	0.13
cacct	0.2576
cacga	0.299
cacgc	0.2836
cacgg	0.1779
cacgt	0.2395
cacta	0.16
cactc	0.2954
cactg	0.2285
cactt	0.316
cagaa	0.3096
cagac	0.2125
cagag	0.2756
cagat	0.2024
cagca	0.3965
cagcc	0.2286
cagcg	0.1458
cagct	0.229
cagga	0.3258
caggc	0.2395
caggg	0.2249
caggt	0.2098
cagta	0.2046
cagtc	0.2684
cagtg	0.2747
cagtt	0.2523
cataa	0.234
catac	0.2679
catag	0.2074
catat	0.2907
catca	0.3135
catcc	0.2541
catcg	0.1752
catct	0.2572
catga	0.2434
catgc	0.2427
catgg	0.2492
catgt	0.2647
catta	0.1611
cattc	0.2737
cattg	0.2419
cattt	0.3233
ccaaa	0.2923
ccaac	0.2497
ccaag	0.248
ccaat	0.2101
ccaca	0.2809
ccacc	0.3049
ccacg	0.1416
ccact	0.2726
ccaga	0.2606
ccagc	0.2951
ccagg	0.2201
ccagt	0.2241
ccata	0.152
ccatc	0.2971
ccatg	0.2517
ccatt	0.2992
cccaa	0.2806
cccac	0.2481
cccag	0.1857
cccat	0.2856
cccca	0.242
ccccc	0.3094
ccccg	0.08703
cccct	0.3616
cccga	0.2657
cccgc	0.2832
cccgg	0.1299
cccgt	0.3212
cccta	0.09235
ccctc	0.3372
ccctg	0.1916
ccctt	0.3789
ccgaa	0.2442
ccgac	0.2381
ccgag	0.2655
ccgat	0.2522
ccgca	0.2672
ccgcc	0.3283
ccgcg	0.1627
ccgct	0.2418
ccgga	0.3023
ccggc	0.2738
ccggg	0.1692
ccggt	0.2548
ccgta	0.1728
ccgtc	0.2799
ccgtg	0.2394
ccgtt	0.3078
cctaa	0.2093
cctac	0.3231
cctag	0.1769
cctat	0.2907
cctca	0.2251
cctcc	0.2922
cctcg	0.1655
cctct	0.3173
cctga	0.2485
cctgc	0.2475
cctgg	0.2187
cctgt	0.2853
cctta	0.09878
ccttc	0.2801
ccttg	0.2561
ccttt	0.365
cgaaa	0.3403
cgaac	0.1898
cgaag	0.2457
cgaat	0.2241
cgaca	0.332
cgacc	0.2117
cgacg	0.2146
cgact	0.2417
cgaga	0.3156
cgagc	0.213
cgagg	0.264
cgagt	0.2075
cgata	0.1926
cgatc	0.257
cgatg	0.3384
cgatt	0.212
cgcaa	0.2938
cgcac	0.2182
cgcag	0.221
cgcat	0.2669
cgcca	0.3819
cgccc	0.1834
cgccg	0.1559
cgcct	0.2788
cgcga	0.2879
cgcgc	0.2647
cgcgg	0.1491
cgcgt	0.2983
cgcta	0.1492
cgctc	0.303
cgctg	0.2488
cgctt	0.299
cggaa	0.2612
cggac	0.236
cggag	0.2397
cggat	0.2631
cggca	0.3525
cggcc	0.2026
cggcg	0.21
cggct	0.235
cggga	0.2813
cgggc	0.2332
cgggg	0.2259
cgggt	0.2595
cggta	0.2222
cggtc	0.2252
cggtg	0.3163
cggtt	0.2362
cgtaa	0.2364
cgtac	0.2428
cgtag	0.2364
cgtat	0.2844
cgtca	0.277
cgtcc	0.2266
cgtcg	0.235
cgtct	0.2615
cgtga	0.2431
cgtgc	0.2184
cgtgg	0.2411
cgtgt	0.2974
cgtta	0.1293
cgttc	0.2507
cgttg	0.3012
cgttt	0.3188
ctaaa	0.3406
ctaac	0.2036
ctaag	0.1695
ctaat	0.2864
ctaca	0.343
ctacc	0.2419
ctacg	0.1454
ctact	0.2697
ctaga	0.2995
ctagc	0.2288
ctagg	0.1981
ctagt	0.2735
ctata	0.2077
ctatc	0.2479
ctatg	0.2262
ctatt	0.3182
ctcaa	0.3132
ctcac	0.2175
ctcag	0.1813
ctcat	0.2881
ctcca	0.3
ctccc	0.2479
ctccg	0.09494
ctcct	0.3572
ctcga	0.2918
ctcgc	0.2726
ctcgg	0.1646
ctcgt	0.271
ctcta	0.1421
ctctc	0.3146
ctctg	0.1727
ctctt	0.3705
ctgaa	0.2925
ctgac	0.2166
ctgag	0.2175
ctgat	0.2735
ctgca	0.2772
ctgcc	0.2363
ctgcg	0.1362
ctgct	0.3503
ctgga	0.3043
ctggc	0.2566
ctggg	0.1886
ctggt	0.2505
ctgta	0.2028
ctgtc	0.2421
ctgtg	0.225
ctgtt	0.3301
cttaa	0.2485
cttac	0.273
cttag	0.1625
cttat	0.316
cttca	0.2785
cttcc	0.2561
cttcg	0.1307
cttct	0.3347
cttga	0.2469
cttgc	0.2358
cttgg	0.2209
cttgt	0.2965
cttta	0.1186
ctttc	0.2402
ctttg	0.2249
ctttt	0.4162
gaaaa	0.4147
gaaac	0.1462
gaaag	0.2619
gaaat	0.1772
gaaca	0.4158
gaacc	0.1782
gaacg	0.2072
gaact	0.1988
gaaga	0.3651
gaagc	0.182
gaagg	0.2842
gaagt	0.1687
gaata	0.2774
gaatc	0.1664
gaatg	0.3747
gaatt	0.1816
gacaa	0.3445
gacac	0.1803
gacag	0.2239
gacat	0.2513
gacca	0.373
gaccc	0.2022
gaccg	0.1575
gacct	0.2673
gacga	0.3912
gacgc	0.2066
gacgg	0.2008
gacgt	0.2014
gacta	0.1913
gactc	0.2258
gactg	0.288
gactt	0.2948
gagaa	0.336
gagac	0.1443
gagag	0.3253
gagat	0.1944
gagca	0.3824
gagcc	0.1671
gagcg	0.2172
gagct	0.2333
gagga	0.3651
gaggc	0.1748
gaggg	0.2701
gaggt	0.19
gagta	0.2226
gagtc	0.1927
gagtg	0.3252
gagtt	0.2596
gataa	0.2411
gatac	0.2165
gatag	0.2313
gatat	0.3111
gatca	0.327
gatcc	0.2344
gatcg	0.2061
gatct	0.2325
gatga	0.2943
gatgc	0.2129
gatgg	0.2732
gatgt	0.2195
gatta	0.1532
gattc	0.2199
gattg	0.3103
gattt	0.3166
gcaaa	0.3228
gcaac	0.2154
gcaag	0.2507
gcaat	0.211
gcaca	0.3433
gcacc	0.2344
gcacg	0.1741
gcact	0.2483
gcaga	0.2559
gcagc	0.3077
gcagg	0.2137
gcagt	0.2228
gcata	0.1706
gcatc	0.2558
gcatg	0.2709
gcatt	0.3026
gccaa	0.2808
gccac	0.2688
gccag	0.1968
gccat	0.2536
gccca	0.3289
gcccc	0.2014
gcccg	0.1259
gccct	0.3438
gccga	0.3275
gccgc	0.2729
gccgg	0.1332
gccgt	0.2664
gccta	0.1531
gcctc	0.2664
gcctg	0.2491
gcctt	0.3314
gcgaa	0.2645
gcgac	0.2435
gcgag	0.2821
gcgat	0.21
gcgca	0.2641
gcgcc	0.2363
gcgcg	0.231
gcgct	0.2686
gcgga	0.3023
gcggc	0.277
gcggg	0.1822
gcggt	0.2385
gcgta	0.1921
gcgtc	0.2286
gcgtg	0.3029
gcgtt	0.2764
gctaa	0.2272
gctac	0.2982
gctag	0.1839
gctat	0.2907
gctca	0.2765
gctcc	0.2273
gctcg	0.1834
gctct	0.3129
gctga	0.2418
gctgc	0.2735
gctgg	0.2251
gctgt	0.2596
gctta	0.127
gcttc	0.2603
gcttg	0.2851
gcttt	0.3276
ggaaa	0.3518
ggaac	0.1591
ggaag	0.2915
ggaat	0.1977
ggaca	0.3801
ggacc	0.1758
ggacg	0.218
ggact	0.2261
ggaga	0.3288
ggagc	0.1777
ggagg	0.3136
ggagt	0.1799
ggata	0.2304
ggatc	0.2068
ggatg	0.3474
ggatt	0.2154
ggcaa	0.3279
ggcac	0.1885
ggcag	0.2322
ggcat	0.2514
ggcca	0.4314
ggccc	0.1603
ggccg	0.1696
ggcct	0.2386
ggcga	0.3146
ggcgc	0.2157
ggcgg	0.2397
ggcgt	0.2301
ggcta	0.168
ggctc	0.2017
ggctg	0.3377
ggctt	0.2926
gggaa	0.3246
gggac	0.1483
gggag	0.3242
gggat	0.2029
gggca	0.3703
gggcc	0.1627
gggcg	0.2099
gggct	0.2571
gggga	0.3275
ggggc	0.1433
ggggg	0.3085
ggggt	0.2206
gggta	0.2564
gggtc	0.1719
gggtg	0.3296
gggtt	0.2421
ggtaa	0.2358
ggtac	0.2189
ggtag	0.2576
ggtat	0.2878
ggtca	0.321
ggtcc	0.1979
ggtcg	0.251
ggtct	0.2301
ggtga	0.2491
ggtgc	0.1807
ggtgg	0.3191
ggtgt	0.2511
ggtta	0.1663
ggttc	0.2032
ggttg	0.3626
ggttt	0.2679
gtaaa	0.358
gtaac	0.1865
gtaag	0.2049
gtaat	0.2506
gtaca	0.3819
gtacc	0.2143
gtacg	0.1557
gtact	0.2481
gtaga	0.3075
gtagc	0.2259
gtagg	0.2203
gtagt	0.2463
gtata	0.2308
gtatc	0.2059
gtatg	0.2594
gtatt	0.3039
gtcaa	0.3072
gtcac	0.1998
gtcag	0.2042
gtcat	0.2888
gtcca	0.3441
gtccc	0.191
gtccg	0.1574
gtcct	0.3074
gtcga	0.3084
gtcgc	0.2529
gtcgg	0.1586
gtcgt	0.2801
gtcta	0.1937
gtctc	0.2562
gtctg	0.2446
gtctt	0.3056
gtgaa	0.3205
gtgac	0.1957
gtgag	0.241
gtgat	0.2427
gtgca	0.3074
gtgcc	0.2353
gtgcg	0.1649
gtgct	0.2924
gtgga	0.2987
gtggc	0.2712
gtggg	0.1951
gtggt	0.2351
gtgta	0.2148
gtgtc	0.1895
gtgtg	0.3101
gtgtt	0.2856
gttaa	0.2182
gttac	0.2405
gttag	0.1888
gttat	0.3525
gttca	0.3226
gttcc	0.2227
gttcg	0.1608
gttct	0.294
gttga	0.2678
gttgc	0.2146
gttgg	0.2355
gttgt	0.2821
gttta	0.1498
gtttc	0.2179
gtttg	0.2646
gtttt	0.3677
taaaa	0.4196
taaac	0.1693
taaag	0.2177
taaat	0.1933
taaca	0.4043
taacc	0.2229
taacg	0.1634
taact	0.2093
taaga	0.3445
taagc	0.2242
taagg	0.2532
taagt	0.1782
taata	0.2982
taatc	0.1661
taatg	0.3163
taatt	0.2194
tacaa	0.3358
tacac	0.2101
tacag	0.1927
tacat	0.2615
tacca	0.34
taccc	0.2603
taccg	0.1341
tacct	0.2657
tacga	0.3336
tacgc	0.2479
tacgg	0.177
tacgt	0.2415
tacta	0.2116
tactc	0.2595
tactg	0.2184
tactt	0.3105
tagaa	0.3006
tagac	0.2113
tagag	0.2847
tagat	0.2034
tagca	0.3736
tagcc	0.2192
tagcg	0.1685
tagct	0.2386
tagga	0.3504
taggc	0.2413
taggg	0.1777
taggt	0.2306
tagta	0.2544
tagtc	0.2288
tagtg	0.2469
tagtt	0.27
tataa	0.2507
tatac	0.2271
tatag	0.1814
tatat	0.3407
tatca	0.3192
tatcc	0.2644
tatcg	0.1564
tatct	0.26
tatga	0.2886
tatgc	0.2192
tatgg	0.2158
tatgt	0.2764
tatta	0.1776
tattc	0.2368
tattg	0.2381
tattt	0.3475
tcaaa	0.3062
tcaac	0.2412
tcaag	0.2355
tcaat	0.2172
tcaca	0.2842
tcacc	0.259
tcacg	0.1554
tcact	0.3014
tcaga	0.2427
tcagc	0.289
tcagg	0.2279
tcagt	0.2404
tcata	0.1748
tcatc	0.2753
tcatg	0.2115
tcatt	0.3384
tccaa	0.2599
tccac	0.2451
tccag	0.1932
tccat	0.3018
tccca	0.2846
tcccc	0.2822
tcccg	0.0931
tccct	0.3401
tccga	0.2607
tccgc	0.3009
tccgg	0.1486
tccgt	0.2897
tccta	0.1262
tcctc	0.3157
tcctg	0.1922
tcctt	0.366
tcgaa	0.2286
tcgac	0.2583
tcgag	0.2627
tcgat	0.2504
tcgca	0.2413
tcgcc	0.2607
tcgcg	0.1901
tcgct	0.3079
tcgga	0.2465
tcggc	0.3127
tcggg	0.1608
tcggt	0.28
tcgta	0.1766
tcgtc	0.2956
tcgtg	0.218
tcgtt	0.3098
tctaa	0.202
tctac	0.2871
tctag	0.1703
tctat	0.3406
tctca	0.2258
tctcc	0.243
tctcg	0.157
tctct	0.3743
tctga	0.2213
tctgc	0.2479
tctgg	0.2167
tctgt	0.3141
tctta	0.09938
tcttc	0.266
tcttg	0.2225
tcttt	0.4121
tgaaa	0.3091
tgaac	0.1928
tgaag	0.2651
tgaat	0.2331
tgaca	0.345
tgacc	0.2002
tgacg	0.1871
tgact	0.2678
tgaga	0.3183
tgagc	0.2252
tgagg	0.2517
tgagt	0.2048
tgata	0.2181
tgatc	0.2262
tgatg	0.3361
tgatt	0.2195
tgcaa	0.3066
tgcac	0.1891
tgcag	0.2091
tgcat	0.2951
tgcca	0.3467
tgccc	0.2011
tgccg	0.1627
tgcct	0.2895
tgcga	0.2999
tgcgc	0.2482
tgcgg	0.2008
tgcgt	0.2511
tgcta	0.158
tgctc	0.2548
tgctg	0.3232
tgctt	0.264
tggaa	0.2937
tggac	0.1781
tggag	0.2615
tggat	0.2667
tggca	0.3151
tggcc	0.2161
tggcg	0.2158
tggct	0.253
tggga	0.2947
tgggc	0.2088
tgggg	0.2153
tgggt	0.2812
tggta	0.2049
tggtc	0.194
tggtg	0.3399
tggtt	0.2613
tgtaa	0.232
tgtac	0.2379
tgtag	0.2228
tgtat	0.3073
tgtca	0.2847
tgtcc	0.2203
tgtcg	0.2027
tgtct	0.2923
tgtga	0.2219
tgtgc	0.2148
tgtgg	0.2386
tgtgt	0.3248
tgtta	0.1427
tgttc	0.2244
tgttg	0.3137
tgttt	0.3193
ttaaa	0.3549
ttaac	0.1789
ttaag	0.1972
ttaat	0.269
ttaca	0.35
ttacc	0.217
ttacg	0.1425
ttact	0.2905
ttaga	0.2959
ttagc	0.2355
ttagg	0.1952
ttagt	0.2734
ttata	0.2144
ttatc	0.1931
ttatg	0.1907
ttatt	0.4019
ttcaa	0.2825
ttcac	0.2104
ttcag	0.1773
ttcat	0.3299
ttcca	0.3059
ttccc	0.2254
ttccg	0.09393
ttcct	0.3747
ttcga	0.2568
ttcgc	0.2585
ttcgg	0.1531
ttcgt	0.3317
ttcta	0.1292
ttctc	0.2797
ttctg	0.1671
ttctt	0.4239
ttgaa	0.2871
ttgac	0.2007
ttgag	0.2315
ttgat	0.2806
ttgca	0.2971
ttgcc	0.244
ttgcg	0.1323
ttgct	0.3267
ttgga	0.2708
ttggc	0.2423
ttggg	0.1886
ttggt	0.2983
ttgta	0.2109
ttgtc	0.2223
ttgtg	0.1993
ttgtt	0.3675
tttaa	0.2227
tttac	0.2374
tttag	0.1625
tttat	0.3774
tttca	0.2422
tttcc	0.2305
tttcg	0.135
tttct	0.3923
tttga	0.2386
tttgc	0.2257
tttgg	0.1935
tttgt	0.3421
tttta	0.1174
ttttc	0.1954
ttttg	0.1799
ttttt	0.5073

# patterns:
#	aaaaa	4899
#	aaaac	1119
#	aaaag	2062
#	aaaat	1575
#	aaaca	1257
#	aaacc	496
#	aaacg	557
#	aaact	733
#	aaaga	1919
#	aaagc	774
#	aaagg	1255
#	aaagt	1004
#	aaata	1091
#	aaatc	640
#	aaatg	1187
#	aaatt	806
#	aacaa	1577
#	aacac	750
#	aacag	843
#	aacat	764
#	aacca	713
#	aaccc	402
#	aaccg	231
#	aacct	504
#	aacga	630
#	aacgc	382
#	aacgg	337
#	aacgt	397
#	aacta	427
#	aactc	577
#	aactg	513
#	aactt	627
#	aagaa	1862
#	aagac	626
#	aagag	1400
#	aagat	771
#	aagca	832
#	aagcc	507
#	aagcg	448
#	aagct	575
#	aagga	1225
#	aaggc	627
#	aaggg	877
#	aaggt	708
#	aagta	592
#	aagtc	559
#	aagtg	775
#	aagtt	627
#	aataa	1013
#	aatac	643
#	aatag	597
#	aatat	876
#	aatca	646
#	aatcc	496
#	aatcg	344
#	aatct	529
#	aatga	1147
#	aatgc	797
#	aatgg	871
#	aatgt	853
#	aatta	407
#	aattc	484
#	aattg	654
#	aattt	806
#	acaaa	1535
#	acaac	886
#	acaag	987
#	acaat	885
#	acaca	967
#	acacc	605
#	acacg	439
#	acact	613
#	acaga	740
#	acagc	666
#	acagg	561
#	acagt	578
#	acata	565
#	acatc	694
#	acatg	778
#	acatt	853
#	accaa	884
#	accac	594
#	accag	489
#	accat	762
#	accca	558
#	acccc	389
#	acccg	173
#	accct	540
#	accga	312
#	accgc	249
#	accgg	129
#	accgt	289
#	accta	274
#	acctc	547
#	acctg	411
#	acctt	708
#	acgaa	593
#	acgac	470
#	acgag	489
#	acgat	483
#	acgca	350
#	acgcc	330
#	acgcg	341
#	acgct	355
#	acgga	305
#	acggc	283
#	acggg	215
#	acggt	289
#	acgta	257
#	acgtc	307
#	acgtg	353
#	acgtt	397
#	actaa	348
#	actac	430
#	actag	289
#	actat	509
#	actca	527
#	actcc	482
#	actcg	373
#	actct	835
#	actga	515
#	actgc	507
#	actgg	437
#	actgt	578
#	actta	235
#	acttc	569
#	acttg	744
#	acttt	1004
#	agaaa	1782
#	agaac	622
#	agaag	1132
#	agaat	858
#	agaca	807
#	agacc	324
#	agacg	400
#	agact	519
#	agaga	1366
#	agagc	657
#	agagg	917
#	agagt	835
#	agata	522
#	agatc	472
#	agatg	813
#	agatt	529
#	agcaa	1022
#	agcac	543
#	agcag	800
#	agcat	785
#	agcca	647
#	agccc	322
#	agccg	249
#	agcct	513
#	agcga	536
#	agcgc	352
#	agcgg	252
#	agcgt	355
#	agcta	315
#	agctc	488
#	agctg	587
#	agctt	575
#	aggaa	1112
#	aggac	489
#	aggag	962
#	aggat	787
#	aggca	673
#	aggcc	303
#	aggcg	401
#	aggct	513
#	aggga	700
#	agggc	432
#	agggg	639
#	agggt	540
#	aggta	435
#	aggtc	377
#	aggtg	621
#	aggtt	504
#	agtaa	517
#	agtac	414
#	agtag	470
#	agtat	506
#	agtca	609
#	agtcc	359
#	agtcg	405
#	agtct	519
#	agtga	699
#	agtgc	460
#	agtgg	688
#	agtgt	613
#	agtta	287
#	agttc	419
#	agttg	706
#	agttt	733
#	ataaa	1017
#	ataac	486
#	ataag	421
#	ataat	592
#	ataca	828
#	atacc	471
#	atacg	303
#	atact	506
#	ataga	639
#	atagc	384
#	atagg	345
#	atagt	509
#	atata	733
#	atatc	626
#	atatg	595
#	atatt	876
#	atcaa	979
#	atcac	563
#	atcag	586
#	atcat	823
#	atcca	823
#	atccc	415
#	atccg	277
#	atcct	787
#	atcga	502
#	atcgc	365
#	atcgg	280
#	atcgt	483
#	atcta	380
#	atctc	708
#	atctg	476
#	atctt	771
#	atgaa	1171
#	atgac	657
#	atgag	742
#	atgat	823
#	atgca	894
#	atgcc	583
#	atgcg	373
#	atgct	785
#	atgga	932
#	atggc	647
#	atggg	567
#	atggt	762
#	atgta	702
#	atgtc	693
#	atgtg	732
#	atgtt	764
#	attaa	452
#	attac	445
#	attag	365
#	attat	592
#	attca	827
#	attcc	585
#	attcg	400
#	attct	858
#	attga	757
#	attgc	659
#	attgg	621
#	attgt	885
#	attta	518
#	atttc	802
#	atttg	834
#	atttt	1575
#	caaaa	1734
#	caaac	804
#	caaag	1112
#	caaat	834
#	caaca	1235
#	caacc	673
#	caacg	526
#	caact	706
#	caaga	1034
#	caagc	673
#	caagg	879
#	caagt	744
#	caata	746
#	caatc	627
#	caatg	887
#	caatt	654
#	cacaa	853
#	cacac	815
#	cacag	573
#	cacat	732
#	cacca	929
#	caccc	549
#	caccg	311
#	cacct	621
#	cacga	442
#	cacgc	419
#	cacgg	261
#	cacgt	353
#	cacta	390
#	cactc	724
#	cactg	559
#	cactt	775
#	cagaa	731
#	cagac	500
#	cagag	650
#	cagat	476
#	cagca	1020
#	cagcc	586
#	cagcg	372
#	cagct	587
#	cagga	641
#	caggc	470
#	caggg	441
#	caggt	411
#	cagta	415
#	cagtc	546
#	cagtg	559
#	cagtt	513
#	cataa	478
#	catac	548
#	catag	423
#	catat	595
#	catca	992
#	catcc	803
#	catcg	552
#	catct	813
#	catga	715
#	catgc	713
#	catgg	732
#	catgt	778
#	catta	589
#	cattc	1004
#	cattg	887
#	cattt	1187
#	ccaaa	866
#	ccaac	739
#	ccaag	734
#	ccaat	621
#	ccaca	709
#	ccacc	770
#	ccacg	355
#	ccact	688
#	ccaga	509
#	ccagc	577
#	ccagg	429
#	ccagt	437
#	ccata	440
#	ccatc	865
#	ccatg	732
#	ccatt	871
#	cccaa	557
#	cccac	492
#	cccag	367
#	cccat	567
#	cccca	426
#	ccccc	546
#	ccccg	150
#	cccct	639
#	cccga	177
#	cccgc	189
#	cccgg	84
#	cccgt	215
#	cccta	210
#	ccctc	780
#	ccctg	441
#	ccctt	877
#	ccgaa	271
#	ccgac	264
#	ccgag	295
#	ccgat	280
#	ccgca	279
#	ccgcc	344
#	ccgcg	168
#	ccgct	252
#	ccgga	154
#	ccggc	139
#	ccggg	84
#	ccggt	129
#	ccgta	187
#	ccgtc	306
#	ccgtg	261
#	ccgtt	337
#	cctaa	247
#	cctac	384
#	cctag	208
#	cctat	345
#	cctca	649
#	cctcc	844
#	cctcg	476
#	cctct	917
#	cctga	488
#	cctgc	486
#	cctgg	429
#	cctgt	561
#	cctta	336
#	ccttc	962
#	ccttg	879
#	ccttt	1255
#	cgaaa	610
#	cgaac	338
#	cgaag	439
#	cgaat	400
#	cgaca	558
#	cgacc	354
#	cgacg	359
#	cgact	405
#	cgaga	570
#	cgagc	383
#	cgagg	476
#	cgagt	373
#	cgata	312
#	cgatc	418
#	cgatg	552
#	cgatt	344
#	cgcaa	411
#	cgcac	304
#	cgcag	308
#	cgcat	373
#	cgcca	551
#	cgccc	262
#	cgccg	222
#	cgcct	401
#	cgcga	329
#	cgcgc	302
#	cgcgg	168
#	cgcgt	341
#	cgcta	221
#	cgctc	454
#	cgctg	372
#	cgctt	448
#	cggaa	275
#	cggac	248
#	cggag	252
#	cggat	277
#	cggca	376
#	cggcc	214
#	cggcg	222
#	cggct	249
#	cggga	188
#	cgggc	155
#	cgggg	150
#	cgggt	173
#	cggta	217
#	cggtc	220
#	cggtg	311
#	cggtt	231
#	cgtaa	251
#	cgtac	258
#	cgtag	251
#	cgtat	303
#	cgtca	424
#	cgtcc	346
#	cgtcg	359
#	cgtct	400
#	cgtga	358
#	cgtgc	321
#	cgtgg	355
#	cgtgt	439
#	cgtta	223
#	cgttc	437
#	cgttg	526
#	cgttt	557
#	ctaaa	435
#	ctaac	258
#	ctaag	214
#	ctaat	365
#	ctaca	599
#	ctacc	421
#	ctacg	251
#	ctact	470
#	ctaga	317
#	ctagc	241
#	ctagg	208
#	ctagt	289
#	ctata	388
#	ctatc	464
#	ctatg	423
#	ctatt	597
#	ctcaa	807
#	ctcac	559
#	ctcag	465
#	ctcat	742
#	ctcca	807
#	ctccc	666
#	ctccg	252
#	ctcct	962
#	ctcga	527
#	ctcgc	492
#	ctcgg	295
#	ctcgt	489
#	ctcta	534
#	ctctc	1188
#	ctctg	650
#	ctctt	1400
#	ctgaa	627
#	ctgac	463
#	ctgag	465
#	ctgat	586
#	ctgca	632
#	ctgcc	538
#	ctgcg	308
#	ctgct	800
#	ctgga	595
#	ctggc	501
#	ctggg	367
#	ctggt	489
#	ctgta	516
#	ctgtc	617
#	ctgtg	573
#	ctgtt	843
#	cttaa	330
#	cttac	363
#	cttag	214
#	cttat	421
#	cttca	941
#	cttcc	865
#	cttcg	439
#	cttct	1132
#	cttga	821
#	cttgc	784
#	cttgg	734
#	cttgt	987
#	cttta	584
#	ctttc	1188
#	ctttg	1112
#	ctttt	2062
#	gaaaa	1884
#	gaaac	661
#	gaaag	1188
#	gaaat	802
#	gaaca	882
#	gaacc	375
#	gaacg	437
#	gaact	419
#	gaaga	1237
#	gaagc	614
#	gaagg	962
#	gaagt	569
#	gaata	742
#	gaatc	443
#	gaatg	1004
#	gaatt	484
#	gacaa	952
#	gacac	496
#	gacag	617
#	gacat	693
#	gacca	528
#	gaccc	284
#	gaccg	220
#	gacct	377
#	gacga	601
#	gacgc	315
#	gacgg	306
#	gacgt	307
#	gacta	361
#	gactc	427
#	gactg	546
#	gactt	559
#	gagaa	1227
#	gagac	524
#	gagag	1188
#	gagat	708
#	gagca	803
#	gagcc	348
#	gagcg	454
#	gagct	488
#	gagga	1056
#	gaggc	503
#	gaggg	780
#	gaggt	547
#	gagta	494
#	gagtc	427
#	gagtg	724
#	gagtt	577
#	gataa	484
#	gatac	434
#	gatag	464
#	gatat	626
#	gatca	666
#	gatcc	476
#	gatcg	418
#	gatct	472
#	gatga	932
#	gatgc	673
#	gatgg	865
#	gatgt	694
#	gatta	307
#	gattc	443
#	gattg	627
#	gattt	640
#	gcaaa	1011
#	gcaac	673
#	gcaag	784
#	gcaat	659
#	gcaca	638
#	gcacc	434
#	gcacg	321
#	gcact	460
#	gcaga	583
#	gcagc	702
#	gcagg	486
#	gcagt	507
#	gcata	447
#	gcatc	673
#	gcatg	713
#	gcatt	797
#	gccaa	717
#	gccac	686
#	gccag	501
#	gccat	647
#	gccca	413
#	gcccc	251
#	gcccg	155
#	gccct	432
#	gccga	349
#	gccgc	290
#	gccgg	139
#	gccgt	283
#	gccta	287
#	gcctc	503
#	gcctg	470
#	gcctt	627
#	gcgaa	461
#	gcgac	424
#	gcgag	492
#	gcgat	365
#	gcgca	346
#	gcgcc	309
#	gcgcg	302
#	gcgct	352
#	gcgga	317
#	gcggc	290
#	gcggg	189
#	gcggt	249
#	gcgta	264
#	gcgtc	315
#	gcgtg	419
#	gcgtt	382
#	gctaa	299
#	gctac	394
#	gctag	241
#	gctat	384
#	gctca	580
#	gctcc	476
#	gctcg	383
#	gctct	657
#	gctga	620
#	gctgc	702
#	gctgg	577
#	gctgt	666
#	gctta	297
#	gcttc	614
#	gcttg	673
#	gcttt	774
#	ggaaa	1045
#	ggaac	470
#	ggaag	865
#	ggaat	585
#	ggaca	607
#	ggacc	278
#	ggacg	346
#	ggact	359
#	ggaga	885
#	ggagc	476
#	ggagg	844
#	ggagt	482
#	ggata	531
#	ggatc	476
#	ggatg	803
#	ggatt	496
#	ggcaa	762
#	ggcac	436
#	ggcag	538
#	ggcat	583
#	ggcca	552
#	ggccc	202
#	ggccg	214
#	ggcct	303
#	ggcga	453
#	ggcgc	309
#	ggcgg	344
#	ggcgt	330
#	ggcta	289
#	ggctc	348
#	ggctg	586
#	ggctt	507
#	gggaa	667
#	gggac	302
#	gggag	666
#	gggat	415
#	gggca	466
#	gggcc	202
#	gggcg	262
#	gggct	322
#	gggga	580
#	ggggc	251
#	ggggg	546
#	ggggt	389
#	gggta	426
#	gggtc	284
#	gggtg	549
#	gggtt	402
#	ggtaa	385
#	ggtac	357
#	ggtag	421
#	ggtat	471
#	ggtca	454
#	ggtcc	278
#	ggtcg	354
#	ggtct	324
#	ggtga	600
#	ggtgc	434
#	ggtgg	770
#	ggtgt	605
#	ggtta	306
#	ggttc	375
#	ggttg	673
#	ggttt	496
#	gtaaa	638
#	gtaac	330
#	gtaag	363
#	gtaat	445
#	gtaca	640
#	gtacc	357
#	gtacg	258
#	gtact	414
#	gtaga	538
#	gtagc	394
#	gtagg	384
#	gtagt	430
#	gtata	487
#	gtatc	434
#	gtatg	548
#	gtatt	643
#	gtcaa	699
#	gtcac	453
#	gtcag	463
#	gtcat	657
#	gtcca	548
#	gtccc	302
#	gtccg	248
#	gtcct	489
#	gtcga	518
#	gtcgc	424
#	gtcgg	264
#	gtcgt	470
#	gtcta	395
#	gtctc	524
#	gtctg	500
#	gtctt	626
#	gtgaa	745
#	gtgac	453
#	gtgag	559
#	gtgat	563
#	gtgca	571
#	gtgcc	436
#	gtgcg	304
#	gtgct	543
#	gtgga	756
#	gtggc	686
#	gtggg	492
#	gtggt	594
#	gtgta	563
#	gtgtc	496
#	gtgtg	815
#	gtgtt	750
#	gttaa	299
#	gttac	330
#	gttag	258
#	gttat	486
#	gttca	683
#	gttcc	470
#	gttcg	338
#	gttct	622
#	gttga	841
#	gttgc	673
#	gttgg	739
#	gttgt	886
#	gttta	453
#	gtttc	661
#	gtttg	804
#	gtttt	1119
#	taaaa	1130
#	taaac	453
#	taaag	584
#	taaat	518
#	taaca	559
#	taacc	306
#	taacg	223
#	taact	287
#	taaga	459
#	taagc	297
#	taagg	336
#	taagt	235
#	taata	555
#	taatc	307
#	taatg	589
#	taatt	407
#	tacaa	903
#	tacac	563
#	tacag	516
#	tacat	702
#	tacca	558
#	taccc	426
#	taccg	217
#	tacct	435
#	tacga	357
#	tacgc	264
#	tacgg	187
#	tacgt	257
#	tacta	402
#	tactc	494
#	tactg	415
#	tactt	592
#	tagaa	564
#	tagac	395
#	tagag	534
#	tagat	380
#	tagca	496
#	tagcc	289
#	tagcg	221
#	tagct	315
#	tagga	419
#	taggc	287
#	taggg	210
#	taggt	274
#	tagta	402
#	tagtc	361
#	tagtg	390
#	tagtt	427
#	tataa	538
#	tatac	487
#	tatag	388
#	tatat	733
#	tatca	642
#	tatcc	531
#	tatcg	312
#	tatct	522
#	tatga	590
#	tatgc	447
#	tatgg	440
#	tatgt	565
#	tatta	555
#	tattc	742
#	tattg	746
#	tattt	1091
#	tcaaa	1069
#	tcaac	841
#	tcaag	821
#	tcaat	757
#	tcaca	659
#	tcacc	600
#	tcacg	358
#	tcact	699
#	tcaga	520
#	tcagc	620
#	tcagg	488
#	tcagt	515
#	tcata	590
#	tcatc	932
#	tcatg	715
#	tcatt	1147
#	tccaa	802
#	tccac	756
#	tccag	595
#	tccat	932
#	tccca	585
#	tcccc	580
#	tcccg	188
#	tccct	700
#	tccga	274
#	tccgc	317
#	tccgg	154
#	tccgt	305
#	tccta	419
#	tcctc	1056
#	tcctg	641
#	tcctt	1225
#	tcgaa	458
#	tcgac	518
#	tcgag	527
#	tcgat	502
#	tcgca	419
#	tcgcc	453
#	tcgcg	329
#	tcgct	536
#	tcgga	274
#	tcggc	349
#	tcggg	177
#	tcggt	312
#	tcgta	357
#	tcgtc	601
#	tcgtg	442
#	tcgtt	630
#	tctaa	377
#	tctac	538
#	tctag	317
#	tctat	639
#	tctca	822
#	tctcc	885
#	tctcg	570
#	tctct	1366
#	tctga	520
#	tctgc	583
#	tctgg	509
#	tctgt	740
#	tctta	459
#	tcttc	1237
#	tcttg	1034
#	tcttt	1919
#	tgaaa	1098
#	tgaac	683
#	tgaag	941
#	tgaat	827
#	tgaca	786
#	tgacc	454
#	tgacg	424
#	tgact	609
#	tgaga	822
#	tgagc	580
#	tgagg	649
#	tgagt	527
#	tgata	642
#	tgatc	666
#	tgatg	992
#	tgatt	646
#	tgcaa	929
#	tgcac	571
#	tgcag	632
#	tgcat	894
#	tgcca	807
#	tgccc	466
#	tgccg	376
#	tgcct	673
#	tgcga	419
#	tgcgc	346
#	tgcgg	279
#	tgcgt	350
#	tgcta	496
#	tgctc	803
#	tgctg	1020
#	tgctt	832
#	tggaa	907
#	tggac	548
#	tggag	807
#	tggat	823
#	tggca	807
#	tggcc	552
#	tggcg	551
#	tggct	647
#	tggga	585
#	tgggc	413
#	tgggg	426
#	tgggt	558
#	tggta	558
#	tggtc	528
#	tggtg	929
#	tggtt	713
#	tgtaa	624
#	tgtac	640
#	tgtag	599
#	tgtat	828
#	tgtca	786
#	tgtcc	607
#	tgtcg	558
#	tgtct	807
#	tgtga	659
#	tgtgc	638
#	tgtgg	709
#	tgtgt	967
#	tgtta	559
#	tgttc	882
#	tgttg	1235
#	tgttt	1257
#	ttaaa	598
#	ttaac	299
#	ttaag	330
#	ttaat	452
#	ttaca	624
#	ttacc	385
#	ttacg	251
#	ttact	517
#	ttaga	377
#	ttagc	299
#	ttagg	247
#	ttagt	348
#	ttata	538
#	ttatc	484
#	ttatg	478
#	ttatt	1013
#	ttcaa	1002
#	ttcac	745
#	ttcag	627
#	ttcat	1171
#	ttcca	907
#	ttccc	667
#	ttccg	275
#	ttcct	1112
#	ttcga	458
#	ttcgc	461
#	ttcgg	271
#	ttcgt	593
#	ttcta	564
#	ttctc	1227
#	ttctg	731
#	ttctt	1862
#	ttgaa	1002
#	ttgac	699
#	ttgag	807
#	ttgat	979
#	ttgca	929
#	ttgcc	762
#	ttgcg	411
#	ttgct	1022
#	ttgga	802
#	ttggc	717
#	ttggg	557
#	ttggt	884
#	ttgta	903
#	ttgtc	952
#	ttgtg	853
#	ttgtt	1577
#	tttaa	598
#	tttac	638
#	tttag	435
#	tttat	1017
#	tttca	1098
#	tttcc	1045
#	tttcg	610
#	tttct	1782
#	tttga	1069
#	tttgc	1011
#	tttgg	866
#	tttgt	1535
#	tttta	1130
#	ttttc	1884
#	ttttg	1734
#	ttttt	4899

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
34
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.384	0.216	0.104	0.296	0.417	0.23	0.144	0.209	0.298	0.319	0.0851	0.298	0.217	0.283	0.308	0.192	0.224	0.246	0.112	0.418	0.359	0.179	0.128	0.333	0.298	0.333	0.123	0.246	0.319	0.254	0.203	0.225	0.26	0.32	0.12	0.3	0.204	0.245	0.143	0.408	0.188	0.344	0.188	0.281	0.378	0.0889	0.2	0.333	0.231	0.286	0.0549	0.429	0.212	0.221	0.115	0.452	0.231	0.256	0.197	0.316	0.197	0.238	0.172	0.393	0.323	0.301	0.129	0.247	0.33	0.227	0.134	0.309	0.311	0.356	0.0889	0.244	0.236	0.196	0.196	0.372	0.203	0.243	0.122	0.432	0.172	0.293	0.19	0.345	0.189	0.405	0.162	0.243	0.232	0.305	0.122	0.341	0.208	0.283	0.245	0.264	0.268	0.196	0.0714	0.464	0.36	0.16	0.28	0.2	0.265	0.184	0.204	0.347	0.61	0.163	0.0488	0.179	0.389	0.0992	0.13	0.382	0.427	0.167	0.177	0.229	0.202	0.14	0.178	0.481	0.291	0.236	0.145	0.327	0.31	0.119	0.179	0.393	0.386	0.227	0.205	0.182	0.152	0.215	0.38	0.253	0.32	0.16	0.1	0.42	0.326	0.163	0.186	0.326	0.355	0.161	0.161	0.323	0.32	0.311	0.175	0.194	0.256	0.093	0.186	0.465	0.273	0.182	0.212	0.333	0.286	0.143	0.286	0.286	0.171	0.317	0.22	0.293	0.193	0.281	0.105	0.421	0.25	0.115	0.327	0.308	0.281	0.228	0.193	0.298	0.159	0.256	0.232	0.354	0.175	0.483	0.0559	0.287	0.227	0.193	0.102	0.477	0.292	0.208	0.333	0.167	0.167	0.175	0.211	0.447	0.207	0.25	0.0948	0.448	0.311	0.262	0.082	0.344	0.241	0.31	0.121	0.328	0.228	0.272	0.185	0.315	0.131	0.465	0.0909	0.313	0.187	0.187	0.154	0.473	0.302	0.286	0.143	0.27	0.202	0.257	0.183	0.358	0.3	0.27	0.06	0.37	0.242	0.152	0.0758	0.53	0.219	0.419	0.0857	0.276	0.148	0.22	0.172	0.46
 1  0.405	0.216	0.0946	0.284	0.409	0.222	0.158	0.211	0.283	0.302	0.113	0.302	0.224	0.287	0.294	0.196	0.233	0.252	0.0982	0.417	0.34	0.186	0.124	0.351	0.288	0.364	0.106	0.242	0.288	0.282	0.2	0.229	0.29	0.274	0.145	0.29	0.182	0.236	0.127	0.455	0.176	0.324	0.235	0.265	0.327	0.0769	0.25	0.346	0.194	0.315	0.0556	0.435	0.221	0.221	0.107	0.451	0.222	0.264	0.174	0.34	0.189	0.225	0.148	0.438	0.342	0.281	0.132	0.246	0.298	0.228	0.158	0.316	0.286	0.327	0.122	0.265	0.205	0.205	0.184	0.405	0.193	0.227	0.125	0.455	0.188	0.304	0.159	0.348	0.205	0.409	0.159	0.227	0.25	0.3	0.12	0.33	0.188	0.344	0.203	0.266	0.243	0.186	0.129	0.443	0.321	0.179	0.25	0.25	0.237	0.186	0.22	0.356	0.632	0.172	0.0368	0.16	0.376	0.109	0.127	0.388	0.468	0.162	0.162	0.207	0.201	0.152	0.195	0.451	0.288	0.227	0.152	0.333	0.369	0.136	0.146	0.35	0.37	0.239	0.217	0.174	0.152	0.273	0.313	0.263	0.306	0.194	0.0968	0.403	0.294	0.157	0.216	0.333	0.308	0.154	0.179	0.359	0.31	0.302	0.19	0.198	0.265	0.102	0.184	0.449	0.3	0.15	0.225	0.325	0.257	0.114	0.286	0.343	0.191	0.34	0.213	0.255	0.194	0.333	0.0833	0.389	0.27	0.111	0.317	0.302	0.254	0.254	0.209	0.284	0.173	0.245	0.224	0.357	0.179	0.48	0.0578	0.283	0.239	0.193	0.0917	0.477	0.357	0.179	0.286	0.179	0.153	0.215	0.201	0.431	0.189	0.25	0.0811	0.48	0.276	0.25	0.0789	0.395	0.254	0.299	0.134	0.313	0.202	0.275	0.193	0.33	0.13	0.415	0.114	0.341	0.193	0.176	0.126	0.504	0.297	0.27	0.135	0.297	0.188	0.301	0.158	0.353	0.274	0.258	0.0726	0.395	0.231	0.175	0.075	0.519	0.224	0.392	0.08	0.304	0.149	0.218	0.149	0.484
 2  0.399	0.219	0.101	0.281	0.393	0.219	0.158	0.23	0.295	0.279	0.148	0.279	0.236	0.279	0.279	0.206	0.241	0.256	0.0974	0.405	0.33	0.209	0.139	0.322	0.278	0.329	0.114	0.278	0.286	0.286	0.199	0.23	0.288	0.288	0.136	0.288	0.175	0.228	0.123	0.474	0.179	0.333	0.231	0.256	0.316	0.105	0.263	0.316	0.194	0.315	0.0565	0.435	0.237	0.2	0.131	0.431	0.211	0.28	0.18	0.329	0.192	0.23	0.164	0.413	0.328	0.282	0.145	0.244	0.279	0.257	0.147	0.316	0.296	0.296	0.148	0.259	0.197	0.219	0.189	0.395	0.192	0.232	0.111	0.465	0.173	0.309	0.148	0.37	0.24	0.42	0.14	0.2	0.258	0.282	0.129	0.331	0.167	0.347	0.194	0.292	0.235	0.173	0.136	0.457	0.333	0.242	0.212	0.212	0.279	0.176	0.191	0.353	0.626	0.166	0.0428	0.166	0.366	0.127	0.122	0.385	0.453	0.161	0.175	0.212	0.212	0.153	0.172	0.463	0.273	0.26	0.13	0.338	0.359	0.12	0.154	0.368	0.364	0.236	0.2	0.2	0.169	0.271	0.322	0.237	0.301	0.192	0.0959	0.411	0.276	0.172	0.207	0.345	0.298	0.191	0.149	0.362	0.316	0.297	0.187	0.2	0.264	0.113	0.189	0.434	0.279	0.186	0.209	0.326	0.275	0.125	0.25	0.35	0.19	0.328	0.241	0.241	0.192	0.308	0.0897	0.41	0.237	0.138	0.3	0.325	0.237	0.237	0.237	0.289	0.159	0.23	0.23	0.381	0.173	0.49	0.0481	0.288	0.268	0.188	0.0797	0.464	0.406	0.156	0.25	0.188	0.163	0.221	0.192	0.424	0.197	0.254	0.0809	0.468	0.266	0.277	0.0745	0.383	0.263	0.316	0.118	0.303	0.203	0.281	0.188	0.328	0.152	0.407	0.11	0.331	0.217	0.181	0.13	0.471	0.333	0.247	0.136	0.284	0.178	0.293	0.172	0.357	0.281	0.275	0.0588	0.386	0.238	0.207	0.0777	0.477	0.221	0.379	0.0828	0.317	0.148	0.224	0.156	0.472
 3  0.42	0.225	0.095	0.26	0.384	0.22	0.159	0.237	0.319	0.261	0.159	0.261	0.25	0.286	0.26	0.203	0.24	0.258	0.113	0.389	0.336	0.216	0.134	0.313	0.27	0.315	0.112	0.303	0.268	0.294	0.199	0.238	0.312	0.26	0.143	0.286	0.2	0.217	0.117	0.467	0.222	0.333	0.2	0.244	0.286	0.127	0.238	0.349	0.201	0.302	0.0738	0.423	0.243	0.196	0.127	0.434	0.216	0.286	0.173	0.324	0.194	0.219	0.166	0.421	0.291	0.325	0.146	0.238	0.287	0.236	0.153	0.325	0.283	0.283	0.15	0.283	0.2	0.215	0.196	0.389	0.209	0.236	0.1	0.455	0.18	0.3	0.12	0.4	0.246	0.456	0.123	0.175	0.246	0.282	0.127	0.345	0.169	0.337	0.169	0.325	0.215	0.204	0.161	0.419	0.343	0.257	0.2	0.2	0.278	0.19	0.177	0.354	0.644	0.16	0.0411	0.155	0.353	0.143	0.113	0.391	0.433	0.153	0.172	0.242	0.213	0.174	0.17	0.443	0.282	0.247	0.141	0.329	0.359	0.13	0.145	0.366	0.339	0.22	0.203	0.237	0.177	0.269	0.308	0.246	0.28	0.183	0.0854	0.451	0.292	0.154	0.185	0.369	0.288	0.231	0.154	0.327	0.308	0.278	0.189	0.225	0.254	0.127	0.19	0.429	0.265	0.184	0.204	0.347	0.286	0.119	0.262	0.333	0.194	0.306	0.226	0.274	0.169	0.315	0.0787	0.438	0.228	0.13	0.293	0.348	0.239	0.239	0.227	0.295	0.181	0.22	0.22	0.378	0.174	0.494	0.0426	0.289	0.256	0.192	0.0769	0.474	0.389	0.222	0.222	0.167	0.187	0.212	0.182	0.419	0.192	0.25	0.0721	0.486	0.26	0.276	0.0732	0.39	0.274	0.337	0.137	0.253	0.203	0.289	0.169	0.339	0.148	0.432	0.105	0.315	0.205	0.173	0.141	0.481	0.309	0.268	0.144	0.278	0.169	0.309	0.174	0.348	0.303	0.254	0.0649	0.378	0.22	0.22	0.0776	0.483	0.22	0.339	0.0847	0.356	0.137	0.225	0.164	0.474
 4  0.435	0.218	0.104	0.244	0.377	0.238	0.152	0.234	0.333	0.238	0.206	0.222	0.245	0.299	0.245	0.212	0.235	0.276	0.095	0.394	0.356	0.2	0.133	0.311	0.272	0.315	0.12	0.293	0.259	0.285	0.197	0.259	0.329	0.274	0.137	0.26	0.179	0.196	0.125	0.5	0.225	0.325	0.2	0.25	0.291	0.164	0.236	0.309	0.18	0.286	0.0745	0.46	0.259	0.185	0.116	0.439	0.197	0.298	0.152	0.354	0.179	0.214	0.16	0.447	0.281	0.338	0.129	0.252	0.273	0.227	0.153	0.347	0.328	0.259	0.172	0.241	0.193	0.219	0.197	0.391	0.219	0.263	0.0702	0.447	0.184	0.34	0.0874	0.388	0.275	0.451	0.137	0.137	0.253	0.273	0.143	0.331	0.165	0.354	0.152	0.329	0.214	0.214	0.163	0.408	0.316	0.263	0.184	0.237	0.269	0.179	0.167	0.385	0.652	0.157	0.0381	0.152	0.347	0.153	0.12	0.38	0.422	0.17	0.156	0.252	0.205	0.197	0.168	0.43	0.295	0.205	0.167	0.333	0.341	0.167	0.119	0.373	0.315	0.222	0.204	0.259	0.189	0.26	0.299	0.252	0.247	0.208	0.0909	0.455	0.309	0.176	0.162	0.353	0.259	0.222	0.148	0.37	0.283	0.27	0.201	0.245	0.25	0.156	0.203	0.391	0.273	0.164	0.218	0.345	0.317	0.122	0.244	0.317	0.203	0.271	0.22	0.305	0.171	0.329	0.0488	0.451	0.186	0.134	0.299	0.381	0.216	0.243	0.216	0.324	0.178	0.186	0.248	0.388	0.169	0.488	0.0455	0.298	0.252	0.206	0.0903	0.452	0.385	0.231	0.205	0.179	0.17	0.252	0.194	0.383	0.193	0.257	0.0693	0.48	0.239	0.276	0.0746	0.41	0.263	0.316	0.126	0.295	0.204	0.292	0.16	0.345	0.143	0.417	0.107	0.333	0.215	0.152	0.146	0.487	0.298	0.277	0.149	0.277	0.166	0.305	0.187	0.342	0.29	0.28	0.0645	0.366	0.209	0.222	0.0783	0.491	0.23	0.326	0.0909	0.353	0.129	0.228	0.154	0.49
 5  0.465	0.214	0.0963	0.225	0.368	0.224	0.166	0.242	0.274	0.21	0.258	0.258	0.278	0.256	0.239	0.228	0.238	0.295	0.0952	0.371	0.38	0.197	0.127	0.296	0.218	0.368	0.115	0.299	0.256	0.274	0.193	0.278	0.306	0.292	0.139	0.264	0.216	0.216	0.098	0.471	0.238	0.31	0.19	0.262	0.265	0.204	0.245	0.286	0.159	0.274	0.0828	0.484	0.27	0.21	0.11	0.41	0.203	0.299	0.158	0.339	0.175	0.241	0.16	0.424	0.304	0.356	0.133	0.207	0.264	0.245	0.138	0.352	0.34	0.24	0.2	0.22	0.189	0.23	0.196	0.385	0.258	0.225	0.0833	0.433	0.18	0.378	0.0811	0.36	0.292	0.417	0.104	0.188	0.236	0.273	0.149	0.342	0.179	0.385	0.128	0.308	0.213	0.202	0.181	0.404	0.263	0.289	0.184	0.263	0.268	0.195	0.195	0.341	0.635	0.154	0.0433	0.168	0.305	0.177	0.128	0.391	0.433	0.167	0.133	0.267	0.189	0.212	0.162	0.436	0.338	0.195	0.169	0.299	0.383	0.156	0.125	0.336	0.34	0.208	0.226	0.226	0.19	0.278	0.262	0.27	0.287	0.225	0.075	0.412	0.262	0.231	0.169	0.338	0.241	0.241	0.172	0.345	0.238	0.305	0.195	0.262	0.306	0.21	0.161	0.323	0.278	0.204	0.185	0.333	0.308	0.128	0.256	0.308	0.224	0.241	0.207	0.328	0.175	0.35	0.0375	0.438	0.177	0.177	0.26	0.385	0.216	0.257	0.23	0.297	0.171	0.202	0.217	0.411	0.158	0.5	0.0385	0.303	0.266	0.19	0.101	0.443	0.389	0.222	0.167	0.222	0.18	0.251	0.204	0.365	0.196	0.266	0.0603	0.477	0.243	0.243	0.0809	0.434	0.299	0.309	0.124	0.268	0.203	0.283	0.16	0.354	0.147	0.404	0.109	0.34	0.204	0.166	0.14	0.49	0.337	0.229	0.133	0.301	0.163	0.284	0.179	0.374	0.276	0.26	0.0718	0.392	0.224	0.215	0.0717	0.489	0.229	0.324	0.101	0.346	0.118	0.209	0.146	0.527
 6  0.45	0.23	0.0995	0.22	0.341	0.232	0.168	0.259	0.293	0.155	0.31	0.241	0.28	0.25	0.22	0.25	0.274	0.288	0.093	0.344	0.374	0.201	0.122	0.302	0.22	0.385	0.0879	0.308	0.224	0.278	0.202	0.296	0.348	0.288	0.121	0.242	0.227	0.182	0.114	0.477	0.273	0.273	0.182	0.273	0.255	0.191	0.234	0.319	0.153	0.258	0.092	0.497	0.255	0.209	0.133	0.403	0.227	0.308	0.151	0.314	0.191	0.215	0.164	0.43	0.287	0.343	0.154	0.217	0.281	0.212	0.125	0.381	0.312	0.229	0.208	0.25	0.174	0.236	0.198	0.391	0.282	0.21	0.0726	0.435	0.212	0.314	0.0847	0.39	0.327	0.429	0.102	0.143	0.221	0.264	0.147	0.368	0.197	0.408	0.0921	0.303	0.208	0.219	0.198	0.375	0.297	0.324	0.162	0.216	0.247	0.222	0.198	0.333	0.61	0.15	0.035	0.205	0.316	0.194	0.13	0.36	0.404	0.212	0.139	0.245	0.193	0.215	0.145	0.447	0.308	0.179	0.218	0.295	0.386	0.173	0.15	0.291	0.298	0.213	0.213	0.277	0.19	0.31	0.233	0.267	0.269	0.256	0.0897	0.385	0.254	0.224	0.194	0.328	0.241	0.241	0.185	0.333	0.242	0.261	0.185	0.312	0.25	0.233	0.133	0.383	0.229	0.229	0.167	0.375	0.361	0.139	0.222	0.278	0.224	0.276	0.172	0.328	0.152	0.354	0.0633	0.43	0.191	0.191	0.223	0.394	0.203	0.27	0.216	0.311	0.212	0.174	0.205	0.409	0.158	0.498	0.0317	0.312	0.253	0.227	0.0867	0.433	0.395	0.211	0.184	0.211	0.194	0.249	0.189	0.369	0.202	0.263	0.0556	0.48	0.209	0.275	0.0784	0.438	0.33	0.319	0.117	0.234	0.191	0.27	0.155	0.385	0.181	0.388	0.0938	0.338	0.215	0.165	0.133	0.487	0.298	0.238	0.155	0.31	0.182	0.257	0.176	0.385	0.25	0.25	0.0625	0.438	0.237	0.237	0.0683	0.458	0.238	0.297	0.108	0.357	0.123	0.21	0.144	0.523
 7  0.457	0.22	0.113	0.21	0.318	0.249	0.157	0.276	0.292	0.169	0.338	0.2	0.279	0.279	0.206	0.236	0.261	0.329	0.0966	0.314	0.362	0.191	0.135	0.312	0.236	0.326	0.112	0.326	0.186	0.305	0.2	0.309	0.377	0.279	0.131	0.213	0.263	0.158	0.0789	0.5	0.289	0.267	0.178	0.267	0.191	0.191	0.277	0.34	0.148	0.277	0.0839	0.49	0.276	0.208	0.135	0.38	0.226	0.316	0.135	0.323	0.186	0.206	0.178	0.431	0.271	0.348	0.129	0.252	0.281	0.212	0.131	0.375	0.255	0.255	0.213	0.277	0.166	0.257	0.217	0.36	0.278	0.238	0.0952	0.389	0.238	0.303	0.0656	0.393	0.308	0.442	0.115	0.135	0.203	0.282	0.13	0.384	0.188	0.4	0.0875	0.325	0.182	0.212	0.242	0.364	0.294	0.353	0.147	0.206	0.213	0.253	0.213	0.32	0.556	0.155	0.0428	0.246	0.294	0.209	0.132	0.366	0.396	0.221	0.134	0.248	0.169	0.202	0.156	0.474	0.317	0.207	0.195	0.28	0.397	0.175	0.151	0.278	0.211	0.237	0.237	0.316	0.181	0.345	0.241	0.233	0.253	0.253	0.08	0.413	0.242	0.227	0.197	0.333	0.226	0.245	0.151	0.377	0.217	0.23	0.211	0.342	0.262	0.262	0.164	0.311	0.245	0.245	0.184	0.327	0.371	0.143	0.171	0.314	0.179	0.304	0.196	0.321	0.127	0.329	0.0633	0.481	0.231	0.198	0.22	0.352	0.186	0.3	0.229	0.286	0.211	0.165	0.18	0.444	0.167	0.478	0.0345	0.32	0.257	0.215	0.104	0.424	0.474	0.184	0.184	0.158	0.176	0.266	0.167	0.391	0.2	0.288	0.0537	0.459	0.223	0.271	0.0783	0.428	0.305	0.295	0.137	0.263	0.166	0.282	0.154	0.398	0.201	0.358	0.113	0.327	0.219	0.169	0.119	0.494	0.289	0.253	0.133	0.325	0.194	0.256	0.167	0.383	0.264	0.239	0.0609	0.437	0.239	0.243	0.0837	0.434	0.219	0.251	0.118	0.412	0.117	0.207	0.137	0.539
 8  0.439	0.225	0.123	0.214	0.316	0.249	0.144	0.292	0.312	0.172	0.312	0.203	0.271	0.271	0.217	0.241	0.259	0.328	0.114	0.299	0.362	0.213	0.142	0.284	0.236	0.303	0.124	0.337	0.19	0.287	0.181	0.343	0.351	0.333	0.105	0.211	0.282	0.179	0.128	0.41	0.354	0.25	0.125	0.271	0.205	0.227	0.205	0.364	0.16	0.253	0.0867	0.5	0.282	0.192	0.15	0.376	0.218	0.308	0.141	0.333	0.169	0.194	0.194	0.444	0.248	0.356	0.121	0.275	0.295	0.222	0.125	0.358	0.327	0.286	0.163	0.224	0.159	0.259	0.226	0.356	0.278	0.248	0.0752	0.398	0.234	0.29	0.0726	0.403	0.34	0.415	0.113	0.132	0.189	0.297	0.135	0.378	0.179	0.372	0.0897	0.359	0.183	0.204	0.237	0.376	0.351	0.324	0.162	0.162	0.21	0.284	0.21	0.296	0.497	0.16	0.0491	0.294	0.293	0.211	0.132	0.364	0.351	0.243	0.128	0.277	0.156	0.197	0.159	0.489	0.349	0.209	0.163	0.279	0.344	0.172	0.164	0.32	0.233	0.209	0.256	0.302	0.182	0.336	0.255	0.227	0.253	0.227	0.0933	0.427	0.258	0.212	0.152	0.379	0.218	0.255	0.145	0.382	0.207	0.227	0.187	0.38	0.25	0.25	0.2	0.3	0.2	0.26	0.14	0.4	0.433	0.167	0.167	0.233	0.175	0.298	0.193	0.333	0.1	0.3	0.0714	0.529	0.253	0.198	0.209	0.341	0.2	0.286	0.214	0.3	0.205	0.157	0.189	0.449	0.153	0.487	0.0265	0.333	0.248	0.214	0.131	0.407	0.395	0.211	0.211	0.184	0.187	0.236	0.15	0.427	0.192	0.31	0.069	0.429	0.22	0.28	0.0714	0.429	0.299	0.278	0.144	0.278	0.177	0.283	0.13	0.41	0.216	0.385	0.0946	0.304	0.213	0.18	0.12	0.487	0.278	0.266	0.152	0.304	0.201	0.207	0.201	0.391	0.295	0.228	0.0466	0.43	0.253	0.237	0.0791	0.431	0.206	0.263	0.124	0.407	0.118	0.207	0.142	0.533
 9  0.444	0.236	0.107	0.213	0.322	0.254	0.146	0.278	0.317	0.167	0.283	0.233	0.274	0.274	0.208	0.244	0.265	0.327	0.107	0.301	0.35	0.203	0.119	0.329	0.22	0.319	0.132	0.33	0.18	0.288	0.18	0.351	0.311	0.328	0.148	0.213	0.286	0.19	0.119	0.405	0.383	0.213	0.149	0.255	0.182	0.205	0.182	0.432	0.161	0.248	0.0805	0.51	0.267	0.203	0.153	0.376	0.219	0.31	0.123	0.348	0.157	0.204	0.176	0.463	0.245	0.388	0.102	0.265	0.302	0.19	0.134	0.374	0.315	0.333	0.13	0.222	0.155	0.25	0.22	0.375	0.276	0.239	0.0896	0.396	0.244	0.276	0.0709	0.409	0.333	0.392	0.118	0.157	0.155	0.316	0.139	0.39	0.2	0.375	0.075	0.35	0.189	0.222	0.233	0.356	0.308	0.308	0.179	0.205	0.188	0.329	0.212	0.271	0.463	0.206	0.0375	0.294	0.284	0.208	0.136	0.373	0.344	0.267	0.0992	0.29	0.136	0.201	0.17	0.494	0.37	0.173	0.173	0.284	0.367	0.192	0.158	0.283	0.231	0.231	0.282	0.256	0.175	0.33	0.223	0.272	0.243	0.214	0.114	0.429	0.258	0.212	0.152	0.379	0.231	0.231	0.154	0.385	0.188	0.215	0.188	0.41	0.246	0.277	0.169	0.308	0.26	0.22	0.14	0.38	0.414	0.138	0.172	0.276	0.18	0.32	0.14	0.36	0.0822	0.315	0.0548	0.548	0.273	0.227	0.182	0.318	0.189	0.297	0.189	0.324	0.214	0.16	0.168	0.458	0.16	0.467	0.0296	0.343	0.225	0.225	0.14	0.411	0.343	0.229	0.229	0.2	0.185	0.239	0.148	0.428	0.211	0.307	0.055	0.427	0.229	0.259	0.0765	0.435	0.291	0.252	0.155	0.301	0.182	0.263	0.127	0.429	0.207	0.364	0.0857	0.343	0.187	0.2	0.103	0.51	0.212	0.3	0.163	0.325	0.192	0.218	0.181	0.409	0.263	0.226	0.0526	0.458	0.244	0.194	0.0853	0.477	0.219	0.248	0.11	0.424	0.115	0.194	0.138	0.553
10  0.436	0.227	0.11	0.227	0.318	0.24	0.135	0.307	0.302	0.17	0.283	0.245	0.259	0.266	0.222	0.253	0.275	0.332	0.0933	0.301	0.333	0.217	0.116	0.333	0.209	0.363	0.121	0.308	0.171	0.294	0.161	0.374	0.281	0.368	0.158	0.193	0.222	0.222	0.178	0.378	0.349	0.186	0.209	0.256	0.209	0.186	0.209	0.395	0.138	0.255	0.069	0.538	0.276	0.204	0.153	0.367	0.221	0.29	0.124	0.366	0.142	0.2	0.177	0.481	0.27	0.322	0.118	0.289	0.298	0.185	0.118	0.399	0.34	0.358	0.132	0.17	0.136	0.277	0.221	0.366	0.263	0.263	0.0876	0.387	0.254	0.287	0.0738	0.385	0.327	0.347	0.122	0.204	0.157	0.308	0.141	0.394	0.203	0.38	0.0886	0.329	0.195	0.23	0.207	0.368	0.262	0.286	0.214	0.238	0.169	0.36	0.236	0.236	0.401	0.224	0.0395	0.336	0.281	0.209	0.136	0.374	0.326	0.28	0.114	0.28	0.132	0.193	0.155	0.52	0.412	0.163	0.15	0.275	0.387	0.185	0.16	0.269	0.263	0.263	0.263	0.211	0.156	0.349	0.239	0.257	0.239	0.254	0.141	0.366	0.257	0.243	0.171	0.329	0.245	0.184	0.143	0.429	0.19	0.238	0.177	0.395	0.254	0.288	0.169	0.288	0.26	0.22	0.16	0.36	0.375	0.125	0.219	0.281	0.148	0.333	0.167	0.352	0.1	0.314	0.0857	0.5	0.274	0.242	0.168	0.316	0.191	0.279	0.206	0.324	0.173	0.158	0.151	0.518	0.143	0.455	0.039	0.364	0.25	0.228	0.147	0.375	0.344	0.156	0.25	0.25	0.184	0.24	0.144	0.432	0.24	0.312	0.0529	0.394	0.256	0.256	0.0688	0.419	0.297	0.208	0.119	0.376	0.178	0.251	0.127	0.444	0.209	0.317	0.0863	0.388	0.191	0.21	0.0892	0.51	0.203	0.304	0.159	0.333	0.22	0.2	0.171	0.41	0.225	0.241	0.0428	0.492	0.254	0.193	0.0795	0.473	0.226	0.278	0.104	0.392	0.129	0.196	0.129	0.546
11  0.409	0.257	0.105	0.228	0.345	0.216	0.135	0.304	0.255	0.255	0.273	0.218	0.236	0.255	0.217	0.292	0.263	0.314	0.0979	0.325	0.303	0.22	0.121	0.356	0.233	0.36	0.116	0.291	0.164	0.315	0.15	0.371	0.273	0.364	0.182	0.182	0.233	0.279	0.163	0.326	0.35	0.2	0.225	0.225	0.184	0.184	0.237	0.395	0.14	0.272	0.0809	0.507	0.278	0.205	0.137	0.38	0.242	0.275	0.141	0.342	0.141	0.237	0.16	0.462	0.224	0.301	0.109	0.365	0.273	0.202	0.12	0.404	0.294	0.373	0.137	0.196	0.142	0.26	0.224	0.374	0.235	0.265	0.0882	0.412	0.228	0.276	0.0732	0.423	0.333	0.312	0.104	0.25	0.153	0.301	0.12	0.426	0.208	0.364	0.13	0.299	0.2	0.2	0.225	0.375	0.222	0.306	0.25	0.222	0.155	0.361	0.216	0.268	0.364	0.212	0.0464	0.377	0.257	0.219	0.118	0.405	0.312	0.281	0.133	0.273	0.127	0.192	0.141	0.541	0.421	0.171	0.132	0.276	0.375	0.188	0.17	0.268	0.316	0.237	0.237	0.211	0.185	0.361	0.222	0.231	0.257	0.214	0.143	0.386	0.243	0.27	0.162	0.324	0.229	0.188	0.146	0.438	0.184	0.259	0.163	0.395	0.25	0.308	0.154	0.288	0.244	0.267	0.111	0.378	0.333	0.111	0.25	0.306	0.17	0.302	0.189	0.34	0.104	0.338	0.0779	0.481	0.283	0.263	0.131	0.323	0.23	0.284	0.189	0.297	0.163	0.177	0.142	0.518	0.131	0.454	0.0308	0.385	0.29	0.217	0.138	0.355	0.367	0.1	0.233	0.3	0.195	0.211	0.148	0.445	0.263	0.272	0.0516	0.413	0.227	0.27	0.0859	0.417	0.293	0.212	0.121	0.374	0.168	0.257	0.127	0.448	0.228	0.324	0.0809	0.368	0.185	0.242	0.0892	0.484	0.203	0.29	0.188	0.319	0.205	0.215	0.164	0.415	0.209	0.235	0.0408	0.515	0.253	0.191	0.0758	0.48	0.229	0.243	0.11	0.419	0.135	0.188	0.134	0.544
12  0.383	0.273	0.0909	0.253	0.356	0.209	0.11	0.325	0.265	0.265	0.265	0.204	0.263	0.234	0.192	0.311	0.272	0.288	0.0995	0.34	0.28	0.24	0.112	0.368	0.265	0.325	0.108	0.301	0.166	0.322	0.146	0.366	0.25	0.365	0.192	0.192	0.2	0.267	0.2	0.333	0.316	0.263	0.237	0.184	0.179	0.205	0.205	0.41	0.129	0.259	0.0719	0.54	0.272	0.199	0.136	0.393	0.233	0.24	0.158	0.37	0.153	0.205	0.164	0.478	0.185	0.299	0.108	0.408	0.271	0.194	0.124	0.412	0.288	0.365	0.135	0.212	0.145	0.239	0.222	0.393	0.211	0.285	0.0732	0.431	0.244	0.236	0.0866	0.433	0.333	0.275	0.118	0.275	0.126	0.288	0.12	0.466	0.211	0.342	0.118	0.329	0.211	0.224	0.224	0.342	0.265	0.265	0.206	0.265	0.137	0.379	0.211	0.274	0.308	0.238	0.042	0.413	0.261	0.22	0.116	0.402	0.271	0.305	0.127	0.297	0.126	0.202	0.14	0.531	0.44	0.147	0.107	0.307	0.352	0.213	0.167	0.269	0.359	0.205	0.205	0.231	0.173	0.357	0.235	0.235	0.197	0.212	0.152	0.439	0.256	0.231	0.154	0.359	0.25	0.182	0.114	0.455	0.197	0.219	0.153	0.431	0.229	0.292	0.167	0.312	0.302	0.209	0.116	0.372	0.375	0.125	0.2	0.3	0.18	0.34	0.18	0.3	0.0845	0.324	0.0845	0.507	0.29	0.21	0.13	0.37	0.222	0.264	0.236	0.278	0.157	0.179	0.15	0.514	0.138	0.415	0.0407	0.407	0.305	0.241	0.135	0.319	0.344	0.125	0.25	0.281	0.189	0.197	0.136	0.477	0.25	0.278	0.0463	0.426	0.214	0.272	0.0925	0.422	0.256	0.211	0.111	0.422	0.153	0.257	0.145	0.445	0.234	0.298	0.078	0.39	0.215	0.208	0.101	0.477	0.187	0.32	0.187	0.307	0.199	0.23	0.153	0.418	0.213	0.227	0.029	0.531	0.239	0.182	0.0875	0.492	0.239	0.23	0.117	0.413	0.134	0.186	0.144	0.536
13  0.37	0.304	0.0797	0.246	0.371	0.192	0.119	0.318	0.273	0.25	0.25	0.227	0.239	0.222	0.205	0.335	0.259	0.308	0.0811	0.351	0.234	0.266	0.113	0.387	0.224	0.329	0.132	0.316	0.157	0.34	0.117	0.386	0.226	0.358	0.226	0.189	0.182	0.295	0.205	0.318	0.333	0.278	0.222	0.167	0.128	0.205	0.256	0.41	0.152	0.29	0.0621	0.497	0.269	0.192	0.137	0.401	0.203	0.231	0.161	0.406	0.14	0.215	0.147	0.498	0.214	0.269	0.0828	0.434	0.28	0.201	0.128	0.39	0.292	0.333	0.146	0.229	0.163	0.268	0.197	0.372	0.211	0.301	0.0813	0.407	0.224	0.272	0.088	0.416	0.245	0.283	0.132	0.34	0.129	0.282	0.129	0.46	0.192	0.301	0.123	0.384	0.206	0.221	0.206	0.368	0.233	0.233	0.233	0.3	0.155	0.361	0.206	0.278	0.314	0.263	0.0438	0.38	0.248	0.206	0.109	0.437	0.268	0.252	0.163	0.317	0.102	0.19	0.152	0.556	0.425	0.178	0.0685	0.329	0.337	0.218	0.139	0.307	0.395	0.184	0.211	0.211	0.171	0.333	0.257	0.238	0.186	0.243	0.114	0.457	0.246	0.246	0.13	0.377	0.261	0.196	0.152	0.391	0.18	0.266	0.156	0.398	0.2	0.28	0.2	0.32	0.292	0.167	0.125	0.417	0.342	0.105	0.237	0.316	0.216	0.275	0.235	0.275	0.0882	0.324	0.0735	0.515	0.283	0.198	0.151	0.368	0.224	0.254	0.239	0.284	0.129	0.173	0.165	0.532	0.152	0.42	0.0536	0.375	0.321	0.229	0.121	0.329	0.321	0.143	0.214	0.321	0.189	0.196	0.129	0.486	0.265	0.274	0.0512	0.409	0.253	0.259	0.102	0.386	0.247	0.226	0.108	0.419	0.161	0.265	0.155	0.42	0.218	0.308	0.0752	0.398	0.209	0.216	0.115	0.46	0.225	0.275	0.225	0.275	0.183	0.239	0.162	0.416	0.195	0.247	0.0279	0.53	0.237	0.17	0.0867	0.507	0.222	0.243	0.0957	0.439	0.129	0.179	0.143	0.549
14  0.346	0.315	0.0769	0.262	0.411	0.17	0.121	0.298	0.294	0.235	0.235	0.235	0.252	0.184	0.221	0.344	0.287	0.276	0.0939	0.343	0.224	0.276	0.0948	0.405	0.229	0.343	0.114	0.314	0.169	0.333	0.111	0.386	0.24	0.34	0.24	0.18	0.158	0.289	0.263	0.289	0.344	0.25	0.25	0.156	0.158	0.263	0.211	0.368	0.158	0.257	0.0658	0.52	0.264	0.197	0.14	0.399	0.199	0.226	0.171	0.404	0.129	0.204	0.165	0.502	0.243	0.222	0.0833	0.451	0.253	0.224	0.129	0.394	0.295	0.295	0.159	0.25	0.162	0.289	0.179	0.37	0.233	0.259	0.0603	0.448	0.197	0.315	0.0866	0.402	0.255	0.255	0.098	0.392	0.111	0.237	0.168	0.484	0.154	0.338	0.123	0.385	0.186	0.3	0.143	0.371	0.235	0.235	0.235	0.294	0.141	0.364	0.182	0.313	0.314	0.255	0.0292	0.401	0.242	0.206	0.103	0.448	0.242	0.226	0.169	0.363	0.108	0.225	0.152	0.515	0.446	0.138	0.0769	0.338	0.385	0.24	0.125	0.25	0.39	0.195	0.195	0.22	0.168	0.336	0.234	0.262	0.2	0.246	0.123	0.431	0.273	0.242	0.121	0.364	0.244	0.222	0.178	0.356	0.171	0.276	0.154	0.398	0.18	0.3	0.18	0.34	0.326	0.14	0.116	0.419	0.286	0.167	0.238	0.31	0.224	0.224	0.245	0.306	0.104	0.343	0.119	0.433	0.24	0.221	0.135	0.404	0.243	0.257	0.216	0.284	0.122	0.194	0.187	0.496	0.168	0.381	0.0708	0.381	0.301	0.216	0.118	0.366	0.231	0.192	0.192	0.385	0.194	0.183	0.121	0.502	0.268	0.268	0.0478	0.416	0.25	0.237	0.103	0.41	0.269	0.226	0.108	0.398	0.168	0.255	0.149	0.427	0.211	0.305	0.0625	0.422	0.197	0.234	0.124	0.445	0.247	0.235	0.222	0.296	0.18	0.226	0.189	0.406	0.183	0.228	0.0297	0.559	0.23	0.164	0.0888	0.516	0.229	0.25	0.0958	0.425	0.131	0.187	0.15	0.532
15  0.359	0.32	0.0547	0.266	0.432	0.176	0.112	0.28	0.257	0.229	0.257	0.257	0.256	0.171	0.226	0.348	0.31	0.261	0.0815	0.348	0.203	0.229	0.136	0.432	0.261	0.319	0.101	0.319	0.159	0.344	0.132	0.365	0.267	0.333	0.244	0.156	0.206	0.294	0.235	0.265	0.286	0.286	0.286	0.143	0.158	0.263	0.237	0.342	0.16	0.247	0.0667	0.527	0.239	0.212	0.147	0.402	0.212	0.212	0.182	0.394	0.133	0.218	0.169	0.481	0.23	0.236	0.0811	0.453	0.257	0.211	0.112	0.421	0.238	0.31	0.167	0.286	0.188	0.297	0.183	0.332	0.241	0.25	0.0833	0.426	0.216	0.296	0.088	0.4	0.196	0.304	0.087	0.413	0.113	0.204	0.167	0.516	0.185	0.354	0.138	0.323	0.191	0.353	0.132	0.324	0.161	0.258	0.226	0.355	0.126	0.347	0.179	0.347	0.301	0.257	0.0294	0.412	0.216	0.233	0.0975	0.453	0.252	0.197	0.205	0.346	0.111	0.235	0.137	0.518	0.448	0.155	0.0862	0.31	0.387	0.237	0.129	0.247	0.432	0.189	0.162	0.216	0.2	0.305	0.229	0.267	0.2	0.25	0.1	0.45	0.286	0.271	0.114	0.329	0.286	0.19	0.19	0.333	0.164	0.276	0.155	0.405	0.235	0.333	0.118	0.314	0.333	0.167	0.167	0.333	0.273	0.182	0.205	0.341	0.212	0.173	0.231	0.385	0.114	0.329	0.114	0.443	0.226	0.226	0.123	0.425	0.215	0.241	0.253	0.291	0.128	0.203	0.189	0.48	0.18	0.324	0.0721	0.423	0.322	0.217	0.0909	0.371	0.393	0.143	0.143	0.321	0.178	0.192	0.138	0.493	0.3	0.251	0.029	0.42	0.264	0.233	0.104	0.399	0.266	0.255	0.117	0.362	0.172	0.242	0.159	0.427	0.205	0.295	0.053	0.447	0.193	0.229	0.143	0.436	0.259	0.247	0.188	0.306	0.172	0.233	0.163	0.432	0.175	0.245	0.0283	0.552	0.214	0.166	0.089	0.531	0.254	0.231	0.0909	0.424	0.128	0.188	0.148	0.536
16  0.381	0.302	0.0635	0.254	0.43	0.174	0.107	0.289	0.25	0.25	0.281	0.219	0.223	0.163	0.253	0.361	0.309	0.251	0.0971	0.343	0.215	0.215	0.14	0.43	0.286	0.339	0.0893	0.286	0.149	0.337	0.126	0.389	0.326	0.326	0.239	0.109	0.188	0.281	0.25	0.281	0.231	0.346	0.231	0.192	0.211	0.289	0.211	0.289	0.168	0.245	0.0645	0.523	0.254	0.227	0.116	0.403	0.232	0.183	0.204	0.38	0.138	0.195	0.178	0.488	0.217	0.21	0.102	0.471	0.246	0.239	0.113	0.401	0.222	0.333	0.167	0.278	0.192	0.321	0.196	0.29	0.237	0.272	0.0614	0.43	0.223	0.314	0.0992	0.364	0.173	0.346	0.0769	0.404	0.122	0.159	0.175	0.545	0.188	0.328	0.141	0.344	0.176	0.353	0.132	0.338	0.167	0.233	0.267	0.333	0.112	0.326	0.18	0.382	0.277	0.241	0.0438	0.438	0.21	0.24	0.0873	0.463	0.257	0.184	0.199	0.36	0.119	0.246	0.14	0.495	0.46	0.159	0.111	0.27	0.415	0.245	0.106	0.234	0.455	0.152	0.152	0.242	0.194	0.33	0.223	0.252	0.197	0.295	0.0656	0.443	0.292	0.278	0.111	0.319	0.25	0.205	0.205	0.341	0.16	0.283	0.151	0.406	0.234	0.277	0.128	0.362	0.289	0.156	0.156	0.4	0.275	0.2	0.225	0.3	0.214	0.179	0.25	0.357	0.132	0.353	0.118	0.397	0.229	0.21	0.133	0.429	0.28	0.213	0.24	0.267	0.11	0.195	0.189	0.506	0.218	0.273	0.0727	0.436	0.306	0.224	0.0884	0.381	0.393	0.179	0.143	0.286	0.177	0.194	0.131	0.498	0.277	0.246	0.0314	0.445	0.253	0.253	0.0977	0.397	0.226	0.29	0.118	0.366	0.163	0.252	0.151	0.435	0.234	0.29	0.0483	0.428	0.201	0.194	0.172	0.433	0.295	0.232	0.168	0.305	0.163	0.227	0.159	0.451	0.182	0.224	0.028	0.565	0.218	0.192	0.0831	0.507	0.234	0.257	0.111	0.398	0.125	0.198	0.147	0.53
17  0.356	0.296	0.0815	0.267	0.441	0.18	0.108	0.27	0.256	0.256	0.282	0.205	0.228	0.152	0.257	0.363	0.333	0.228	0.0877	0.351	0.216	0.225	0.144	0.414	0.308	0.327	0.0962	0.269	0.176	0.288	0.153	0.382	0.31	0.31	0.262	0.119	0.267	0.233	0.2	0.3	0.25	0.375	0.167	0.208	0.212	0.303	0.212	0.273	0.16	0.28	0.0533	0.507	0.234	0.229	0.128	0.41	0.259	0.19	0.204	0.347	0.164	0.205	0.168	0.462	0.219	0.24	0.0685	0.473	0.243	0.279	0.121	0.357	0.235	0.324	0.147	0.294	0.204	0.29	0.204	0.303	0.252	0.252	0.0609	0.435	0.224	0.304	0.104	0.368	0.154	0.346	0.0962	0.404	0.121	0.17	0.165	0.544	0.175	0.333	0.14	0.351	0.164	0.288	0.164	0.384	0.207	0.31	0.207	0.276	0.093	0.279	0.174	0.453	0.242	0.25	0.0379	0.47	0.199	0.226	0.086	0.489	0.265	0.205	0.189	0.341	0.105	0.256	0.149	0.49	0.389	0.194	0.125	0.292	0.374	0.253	0.121	0.253	0.485	0.121	0.182	0.212	0.236	0.302	0.208	0.255	0.276	0.241	0.0517	0.431	0.292	0.262	0.108	0.338	0.234	0.213	0.191	0.362	0.12	0.306	0.157	0.417	0.26	0.26	0.12	0.36	0.391	0.13	0.109	0.37	0.256	0.231	0.179	0.333	0.232	0.214	0.25	0.304	0.132	0.368	0.0882	0.412	0.233	0.214	0.126	0.427	0.267	0.227	0.24	0.267	0.124	0.224	0.194	0.459	0.25	0.25	0.0625	0.438	0.315	0.231	0.0839	0.371	0.4	0.167	0.167	0.267	0.159	0.19	0.135	0.516	0.268	0.237	0.0361	0.459	0.222	0.232	0.103	0.443	0.202	0.298	0.155	0.345	0.157	0.242	0.175	0.426	0.247	0.287	0.04	0.427	0.224	0.194	0.172	0.41	0.282	0.243	0.165	0.311	0.123	0.238	0.15	0.489	0.173	0.234	0.028	0.565	0.215	0.184	0.095	0.506	0.213	0.236	0.131	0.419	0.118	0.197	0.149	0.536
18  0.397	0.257	0.0735	0.272	0.402	0.197	0.103	0.299	0.243	0.243	0.243	0.27	0.24	0.149	0.269	0.343	0.34	0.216	0.0864	0.358	0.226	0.226	0.13	0.417	0.269	0.308	0.115	0.308	0.173	0.231	0.167	0.429	0.304	0.261	0.261	0.174	0.3	0.167	0.2	0.333	0.222	0.37	0.185	0.222	0.212	0.333	0.182	0.273	0.174	0.284	0.0387	0.503	0.254	0.215	0.136	0.395	0.252	0.225	0.185	0.338	0.148	0.187	0.187	0.479	0.253	0.253	0.0844	0.409	0.266	0.258	0.117	0.359	0.25	0.344	0.156	0.25	0.188	0.295	0.214	0.304	0.25	0.277	0.0536	0.42	0.26	0.268	0.114	0.358	0.2	0.327	0.0909	0.382	0.122	0.189	0.168	0.52	0.154	0.346	0.0769	0.423	0.143	0.286	0.171	0.4	0.188	0.344	0.188	0.281	0.123	0.247	0.173	0.457	0.227	0.266	0.0312	0.477	0.205	0.233	0.081	0.481	0.28	0.203	0.175	0.343	0.1	0.261	0.174	0.466	0.384	0.205	0.11	0.301	0.375	0.25	0.102	0.273	0.452	0.194	0.161	0.194	0.206	0.271	0.224	0.299	0.265	0.235	0.0882	0.412	0.288	0.186	0.102	0.424	0.217	0.217	0.196	0.37	0.128	0.257	0.165	0.45	0.275	0.235	0.118	0.373	0.404	0.0769	0.115	0.404	0.235	0.265	0.176	0.324	0.241	0.224	0.224	0.31	0.107	0.357	0.107	0.429	0.24	0.21	0.15	0.4	0.229	0.229	0.271	0.271	0.125	0.216	0.193	0.466	0.275	0.216	0.0882	0.422	0.28	0.273	0.0867	0.36	0.36	0.2	0.2	0.24	0.153	0.192	0.115	0.54	0.254	0.254	0.0423	0.45	0.249	0.215	0.0939	0.442	0.267	0.267	0.144	0.322	0.159	0.263	0.168	0.41	0.253	0.253	0.0467	0.447	0.207	0.163	0.17	0.459	0.287	0.25	0.176	0.287	0.14	0.219	0.145	0.496	0.168	0.229	0.0234	0.579	0.194	0.21	0.108	0.489	0.195	0.257	0.125	0.423	0.111	0.201	0.147	0.542
19  0.409	0.235	0.0805	0.275	0.36	0.225	0.135	0.279	0.325	0.25	0.175	0.25	0.206	0.164	0.285	0.345	0.372	0.218	0.0705	0.34	0.235	0.218	0.126	0.42	0.265	0.306	0.143	0.286	0.201	0.226	0.151	0.421	0.35	0.2	0.275	0.175	0.355	0.226	0.194	0.226	0.208	0.375	0.208	0.208	0.233	0.3	0.233	0.233	0.187	0.313	0.04	0.46	0.261	0.21	0.142	0.386	0.248	0.242	0.19	0.32	0.133	0.19	0.181	0.495	0.282	0.228	0.0872	0.403	0.285	0.262	0.1	0.354	0.235	0.382	0.147	0.235	0.174	0.294	0.22	0.312	0.25	0.258	0.05	0.442	0.275	0.257	0.0917	0.376	0.212	0.346	0.0962	0.346	0.142	0.203	0.162	0.492	0.169	0.356	0.0847	0.39	0.118	0.279	0.176	0.426	0.212	0.333	0.182	0.273	0.12	0.205	0.181	0.494	0.2	0.277	0.0308	0.492	0.244	0.196	0.0766	0.483	0.26	0.192	0.185	0.363	0.0959	0.275	0.166	0.464	0.365	0.23	0.122	0.284	0.375	0.25	0.075	0.3	0.345	0.276	0.172	0.207	0.198	0.267	0.25	0.284	0.279	0.25	0.103	0.368	0.3	0.18	0.12	0.4	0.234	0.191	0.213	0.362	0.132	0.289	0.157	0.421	0.235	0.235	0.118	0.412	0.351	0.158	0.123	0.368	0.25	0.25	0.222	0.278	0.228	0.228	0.246	0.298	0.111	0.349	0.111	0.429	0.245	0.234	0.17	0.351	0.258	0.242	0.227	0.273	0.113	0.22	0.209	0.458	0.286	0.184	0.0816	0.449	0.238	0.293	0.0884	0.381	0.381	0.19	0.19	0.238	0.157	0.202	0.122	0.519	0.239	0.25	0.038	0.473	0.263	0.22	0.086	0.43	0.26	0.271	0.156	0.312	0.178	0.28	0.137	0.405	0.231	0.279	0.0408	0.449	0.181	0.188	0.154	0.477	0.274	0.255	0.17	0.302	0.141	0.231	0.162	0.466	0.178	0.218	0.0297	0.574	0.195	0.222	0.103	0.481	0.171	0.269	0.129	0.43	0.111	0.212	0.139	0.537
20  0.424	0.215	0.0823	0.278	0.356	0.231	0.144	0.269	0.333	0.262	0.167	0.238	0.211	0.199	0.277	0.313	0.359	0.19	0.0775	0.373	0.254	0.205	0.148	0.393	0.362	0.255	0.128	0.255	0.229	0.197	0.178	0.395	0.333	0.205	0.308	0.154	0.4	0.2	0.171	0.229	0.19	0.381	0.238	0.19	0.207	0.345	0.172	0.276	0.143	0.3	0.0357	0.521	0.267	0.228	0.133	0.372	0.256	0.219	0.212	0.312	0.134	0.202	0.195	0.469	0.285	0.252	0.0927	0.371	0.25	0.273	0.125	0.352	0.258	0.387	0.161	0.194	0.142	0.275	0.234	0.349	0.238	0.238	0.0328	0.492	0.279	0.25	0.0769	0.394	0.298	0.298	0.0851	0.319	0.147	0.204	0.157	0.492	0.183	0.4	0.0833	0.333	0.176	0.265	0.191	0.368	0.189	0.351	0.135	0.324	0.152	0.19	0.19	0.468	0.185	0.267	0.0342	0.514	0.231	0.217	0.086	0.466	0.256	0.233	0.163	0.349	0.0989	0.278	0.168	0.455	0.4	0.229	0.114	0.257	0.354	0.232	0.11	0.305	0.321	0.321	0.179	0.179	0.222	0.248	0.205	0.325	0.288	0.242	0.106	0.364	0.339	0.145	0.129	0.387	0.229	0.208	0.188	0.375	0.117	0.273	0.156	0.453	0.32	0.24	0.08	0.36	0.375	0.179	0.125	0.321	0.297	0.243	0.189	0.27	0.161	0.25	0.232	0.357	0.143	0.333	0.0952	0.429	0.226	0.237	0.183	0.355	0.23	0.203	0.27	0.297	0.132	0.213	0.201	0.454	0.309	0.155	0.0722	0.464	0.242	0.295	0.101	0.362	0.391	0.174	0.217	0.217	0.145	0.199	0.163	0.493	0.224	0.25	0.0312	0.495	0.253	0.209	0.0824	0.456	0.242	0.232	0.189	0.337	0.171	0.287	0.134	0.408	0.218	0.246	0.0423	0.493	0.209	0.203	0.127	0.462	0.315	0.259	0.139	0.287	0.14	0.243	0.144	0.473	0.188	0.208	0.0305	0.574	0.196	0.224	0.105	0.474	0.175	0.246	0.136	0.443	0.11	0.211	0.145	0.533
21  0.458	0.208	0.0774	0.256	0.34	0.214	0.165	0.282	0.31	0.262	0.167	0.262	0.221	0.209	0.264	0.307	0.358	0.179	0.0597	0.403	0.238	0.213	0.164	0.385	0.309	0.236	0.164	0.291	0.211	0.204	0.164	0.421	0.25	0.25	0.325	0.175	0.417	0.194	0.167	0.222	0.227	0.364	0.227	0.182	0.192	0.346	0.154	0.308	0.167	0.295	0.0303	0.508	0.254	0.215	0.141	0.39	0.246	0.216	0.198	0.341	0.136	0.212	0.192	0.46	0.296	0.282	0.0915	0.331	0.258	0.25	0.142	0.35	0.286	0.393	0.179	0.143	0.147	0.254	0.25	0.349	0.244	0.252	0.0315	0.472	0.286	0.204	0.0816	0.429	0.286	0.347	0.0816	0.286	0.158	0.224	0.133	0.485	0.215	0.385	0.0615	0.338	0.19	0.207	0.207	0.397	0.189	0.324	0.162	0.324	0.195	0.169	0.182	0.455	0.181	0.285	0.0347	0.5	0.215	0.22	0.0935	0.472	0.271	0.256	0.171	0.302	0.0949	0.249	0.168	0.488	0.352	0.254	0.113	0.282	0.316	0.228	0.127	0.329	0.259	0.333	0.185	0.222	0.246	0.246	0.211	0.298	0.3	0.263	0.1	0.338	0.348	0.121	0.152	0.379	0.261	0.174	0.174	0.391	0.145	0.282	0.137	0.435	0.357	0.232	0.0714	0.339	0.328	0.172	0.121	0.379	0.312	0.188	0.25	0.25	0.158	0.246	0.228	0.368	0.164	0.328	0.0656	0.443	0.245	0.224	0.194	0.337	0.235	0.162	0.279	0.324	0.139	0.2	0.194	0.467	0.323	0.161	0.0538	0.462	0.266	0.336	0.0839	0.315	0.409	0.136	0.227	0.227	0.167	0.181	0.167	0.486	0.234	0.218	0.0355	0.513	0.251	0.231	0.0804	0.437	0.248	0.238	0.178	0.337	0.177	0.275	0.147	0.401	0.243	0.236	0.0429	0.479	0.215	0.208	0.114	0.463	0.301	0.274	0.15	0.274	0.124	0.253	0.116	0.506	0.171	0.231	0.0251	0.573	0.207	0.233	0.0972	0.463	0.174	0.226	0.146	0.453	0.106	0.204	0.144	0.546
22  0.46	0.19	0.0805	0.27	0.306	0.204	0.167	0.324	0.308	0.256	0.154	0.282	0.229	0.209	0.248	0.314	0.364	0.194	0.0465	0.395	0.288	0.229	0.119	0.364	0.304	0.268	0.161	0.268	0.239	0.183	0.162	0.415	0.216	0.243	0.351	0.189	0.382	0.176	0.206	0.235	0.182	0.364	0.227	0.227	0.231	0.308	0.192	0.269	0.171	0.295	0.0205	0.514	0.272	0.243	0.116	0.37	0.26	0.225	0.197	0.318	0.148	0.203	0.193	0.456	0.302	0.282	0.094	0.322	0.225	0.25	0.167	0.358	0.333	0.37	0.185	0.111	0.14	0.24	0.244	0.376	0.238	0.238	0.0231	0.5	0.27	0.22	0.08	0.43	0.259	0.296	0.0741	0.37	0.159	0.234	0.164	0.443	0.191	0.368	0.0441	0.397	0.21	0.21	0.21	0.371	0.205	0.333	0.179	0.282	0.207	0.183	0.159	0.451	0.16	0.3	0.0333	0.507	0.221	0.198	0.0876	0.493	0.256	0.248	0.136	0.36	0.084	0.252	0.182	0.482	0.359	0.218	0.115	0.308	0.321	0.235	0.136	0.309	0.259	0.333	0.148	0.259	0.209	0.226	0.243	0.322	0.299	0.26	0.117	0.325	0.322	0.119	0.169	0.39	0.262	0.19	0.19	0.357	0.156	0.27	0.139	0.434	0.304	0.214	0.0893	0.393	0.351	0.158	0.105	0.386	0.333	0.139	0.278	0.25	0.164	0.236	0.273	0.327	0.169	0.288	0.0847	0.458	0.227	0.268	0.196	0.309	0.288	0.136	0.237	0.339	0.14	0.199	0.194	0.468	0.337	0.174	0.0652	0.424	0.24	0.336	0.0959	0.329	0.278	0.167	0.278	0.278	0.182	0.186	0.157	0.475	0.224	0.194	0.0459	0.536	0.273	0.222	0.0859	0.419	0.235	0.216	0.167	0.382	0.154	0.281	0.148	0.417	0.232	0.246	0.0423	0.479	0.228	0.207	0.103	0.462	0.293	0.259	0.155	0.293	0.113	0.278	0.121	0.488	0.155	0.218	0.0259	0.601	0.225	0.228	0.106	0.442	0.164	0.232	0.168	0.436	0.112	0.2	0.142	0.547
23  0.451	0.19	0.0761	0.283	0.306	0.185	0.185	0.324	0.279	0.256	0.14	0.326	0.228	0.215	0.272	0.285	0.372	0.19	0.0248	0.413	0.308	0.225	0.125	0.342	0.317	0.254	0.159	0.27	0.219	0.166	0.192	0.424	0.152	0.182	0.394	0.273	0.406	0.188	0.219	0.188	0.2	0.35	0.25	0.2	0.192	0.308	0.192	0.308	0.174	0.278	0.0278	0.521	0.28	0.232	0.131	0.357	0.266	0.213	0.195	0.325	0.133	0.223	0.194	0.45	0.317	0.269	0.069	0.345	0.246	0.219	0.167	0.368	0.333	0.37	0.185	0.111	0.167	0.215	0.224	0.394	0.246	0.224	0.0224	0.507	0.26	0.23	0.07	0.44	0.286	0.245	0.0816	0.388	0.167	0.25	0.156	0.427	0.212	0.379	0.0455	0.364	0.262	0.213	0.197	0.328	0.237	0.289	0.184	0.289	0.225	0.191	0.157	0.427	0.146	0.292	0.0278	0.535	0.21	0.21	0.0888	0.491	0.254	0.269	0.154	0.323	0.0859	0.244	0.183	0.488	0.338	0.239	0.0986	0.324	0.272	0.235	0.148	0.346	0.222	0.37	0.148	0.259	0.218	0.21	0.258	0.315	0.304	0.253	0.152	0.291	0.362	0.103	0.172	0.362	0.341	0.146	0.171	0.341	0.133	0.283	0.142	0.442	0.276	0.276	0.0862	0.362	0.357	0.161	0.125	0.357	0.325	0.125	0.3	0.25	0.119	0.271	0.237	0.373	0.183	0.25	0.0833	0.483	0.238	0.229	0.171	0.362	0.27	0.143	0.254	0.333	0.175	0.202	0.202	0.421	0.281	0.191	0.0787	0.449	0.245	0.333	0.122	0.299	0.278	0.111	0.333	0.278	0.19	0.177	0.177	0.456	0.23	0.17	0.045	0.555	0.277	0.215	0.113	0.395	0.268	0.206	0.165	0.361	0.159	0.288	0.154	0.398	0.229	0.25	0.0429	0.479	0.245	0.231	0.0909	0.434	0.268	0.286	0.161	0.286	0.124	0.269	0.136	0.471	0.18	0.23	0.02	0.57	0.251	0.204	0.109	0.436	0.175	0.217	0.154	0.455	0.119	0.197	0.146	0.538
24  0.489	0.191	0.0562	0.264	0.324	0.185	0.194	0.296	0.289	0.263	0.105	0.342	0.224	0.218	0.273	0.285	0.361	0.21	0.0168	0.412	0.336	0.177	0.115	0.372	0.348	0.188	0.159	0.304	0.208	0.201	0.188	0.403	0.156	0.25	0.344	0.25	0.424	0.212	0.212	0.152	0.238	0.333	0.238	0.19	0.207	0.276	0.172	0.345	0.219	0.237	0.0312	0.512	0.297	0.248	0.133	0.321	0.269	0.214	0.181	0.335	0.105	0.225	0.203	0.467	0.304	0.284	0.0676	0.345	0.271	0.215	0.159	0.355	0.259	0.37	0.185	0.185	0.179	0.222	0.222	0.377	0.239	0.217	0.0217	0.522	0.235	0.224	0.0816	0.459	0.315	0.259	0.0556	0.37	0.158	0.24	0.175	0.426	0.203	0.378	0.0541	0.365	0.315	0.222	0.167	0.296	0.216	0.243	0.189	0.351	0.235	0.212	0.188	0.365	0.144	0.281	0.0288	0.547	0.217	0.222	0.118	0.443	0.258	0.258	0.159	0.326	0.0843	0.23	0.189	0.497	0.358	0.239	0.0746	0.328	0.268	0.232	0.146	0.354	0.148	0.407	0.185	0.259	0.231	0.198	0.256	0.314	0.286	0.298	0.131	0.286	0.361	0.115	0.148	0.377	0.359	0.128	0.179	0.333	0.148	0.259	0.148	0.444	0.268	0.286	0.0893	0.357	0.291	0.182	0.164	0.364	0.357	0.0952	0.286	0.262	0.14	0.263	0.211	0.386	0.194	0.226	0.0806	0.5	0.283	0.198	0.189	0.33	0.258	0.152	0.242	0.348	0.17	0.187	0.225	0.418	0.29	0.194	0.0753	0.441	0.238	0.357	0.112	0.294	0.294	0.176	0.294	0.235	0.193	0.176	0.18	0.451	0.273	0.167	0.0431	0.517	0.284	0.24	0.115	0.361	0.273	0.192	0.162	0.374	0.152	0.311	0.149	0.388	0.234	0.234	0.0552	0.476	0.239	0.225	0.0986	0.437	0.319	0.257	0.15	0.274	0.137	0.25	0.169	0.444	0.196	0.206	0.0144	0.584	0.269	0.207	0.109	0.416	0.192	0.226	0.164	0.418	0.115	0.191	0.156	0.537
25  0.492	0.208	0.0546	0.246	0.336	0.182	0.2	0.282	0.344	0.188	0.125	0.344	0.236	0.242	0.255	0.267	0.433	0.208	0.0167	0.342	0.354	0.204	0.142	0.301	0.348	0.212	0.136	0.303	0.206	0.227	0.206	0.362	0.111	0.333	0.333	0.222	0.412	0.206	0.265	0.118	0.316	0.263	0.263	0.158	0.207	0.241	0.207	0.345	0.21	0.21	0.0299	0.551	0.268	0.25	0.161	0.321	0.27	0.184	0.205	0.341	0.121	0.243	0.198	0.438	0.331	0.287	0.051	0.331	0.27	0.252	0.148	0.33	0.28	0.36	0.16	0.2	0.178	0.233	0.229	0.36	0.259	0.215	0.0222	0.504	0.226	0.258	0.086	0.43	0.255	0.275	0.0784	0.392	0.153	0.233	0.176	0.438	0.232	0.366	0.0488	0.354	0.353	0.275	0.157	0.216	0.243	0.216	0.189	0.351	0.198	0.22	0.231	0.352	0.137	0.282	0.0305	0.55	0.2	0.205	0.135	0.46	0.246	0.262	0.169	0.323	0.0887	0.235	0.177	0.498	0.362	0.246	0.0725	0.319	0.267	0.209	0.151	0.372	0.179	0.321	0.214	0.286	0.25	0.218	0.234	0.298	0.333	0.296	0.111	0.259	0.377	0.148	0.148	0.328	0.385	0.154	0.179	0.282	0.146	0.282	0.155	0.417	0.266	0.281	0.0938	0.359	0.245	0.224	0.184	0.347	0.341	0.122	0.268	0.268	0.119	0.271	0.254	0.356	0.206	0.221	0.0735	0.5	0.311	0.214	0.184	0.291	0.28	0.12	0.213	0.387	0.185	0.179	0.231	0.405	0.324	0.185	0.0556	0.435	0.269	0.321	0.112	0.299	0.294	0.176	0.235	0.294	0.212	0.18	0.186	0.421	0.308	0.165	0.0446	0.482	0.286	0.243	0.103	0.368	0.243	0.234	0.159	0.364	0.155	0.278	0.161	0.406	0.231	0.244	0.0385	0.487	0.268	0.221	0.101	0.409	0.28	0.305	0.144	0.271	0.141	0.261	0.181	0.418	0.212	0.197	0.0155	0.575	0.289	0.194	0.103	0.414	0.197	0.207	0.187	0.41	0.116	0.197	0.167	0.52
26  0.485	0.203	0.0396	0.272	0.383	0.183	0.183	0.25	0.276	0.207	0.138	0.379	0.241	0.229	0.253	0.277	0.441	0.236	0.0157	0.307	0.355	0.191	0.173	0.282	0.343	0.179	0.149	0.328	0.191	0.206	0.22	0.383	0.143	0.321	0.321	0.214	0.407	0.148	0.296	0.148	0.389	0.222	0.222	0.167	0.207	0.241	0.207	0.345	0.239	0.2	0.0278	0.533	0.26	0.249	0.199	0.293	0.296	0.167	0.183	0.355	0.139	0.238	0.215	0.407	0.317	0.295	0.0437	0.344	0.287	0.217	0.209	0.287	0.333	0.292	0.208	0.167	0.176	0.244	0.235	0.345	0.255	0.234	0.0219	0.489	0.188	0.277	0.119	0.416	0.269	0.25	0.0769	0.404	0.16	0.204	0.179	0.457	0.234	0.338	0.0519	0.377	0.373	0.254	0.186	0.186	0.243	0.216	0.216	0.324	0.233	0.256	0.2	0.311	0.163	0.276	0.0325	0.528	0.179	0.236	0.138	0.446	0.246	0.262	0.215	0.277	0.0945	0.205	0.205	0.495	0.333	0.28	0.0533	0.333	0.274	0.2	0.158	0.368	0.2	0.28	0.2	0.32	0.261	0.231	0.239	0.269	0.321	0.286	0.119	0.274	0.385	0.154	0.138	0.323	0.341	0.22	0.171	0.268	0.129	0.29	0.194	0.387	0.274	0.29	0.113	0.323	0.333	0.13	0.185	0.352	0.275	0.125	0.3	0.3	0.153	0.254	0.271	0.322	0.212	0.227	0.0606	0.5	0.315	0.185	0.194	0.306	0.264	0.126	0.23	0.379	0.192	0.168	0.21	0.431	0.306	0.222	0.0556	0.417	0.288	0.288	0.104	0.32	0.294	0.176	0.235	0.294	0.207	0.184	0.191	0.417	0.326	0.163	0.0407	0.471	0.284	0.25	0.102	0.364	0.261	0.225	0.153	0.36	0.134	0.268	0.174	0.424	0.258	0.239	0.0491	0.454	0.279	0.243	0.107	0.371	0.293	0.293	0.158	0.256	0.147	0.243	0.185	0.425	0.206	0.211	0.0101	0.573	0.312	0.187	0.105	0.397	0.207	0.211	0.178	0.405	0.124	0.187	0.174	0.515
27  0.505	0.182	0.0421	0.271	0.357	0.229	0.15	0.264	0.269	0.192	0.154	0.385	0.239	0.218	0.261	0.282	0.447	0.22	0.0142	0.319	0.353	0.186	0.157	0.304	0.311	0.203	0.149	0.338	0.174	0.188	0.217	0.42	0.192	0.346	0.231	0.231	0.391	0.13	0.348	0.13	0.333	0.222	0.278	0.167	0.25	0.214	0.25	0.286	0.265	0.171	0.0387	0.525	0.299	0.239	0.185	0.277	0.307	0.175	0.153	0.365	0.15	0.218	0.232	0.399	0.289	0.295	0.0421	0.374	0.303	0.205	0.213	0.279	0.333	0.292	0.208	0.167	0.206	0.232	0.24	0.322	0.256	0.241	0.0226	0.481	0.204	0.282	0.126	0.388	0.241	0.241	0.0862	0.431	0.146	0.209	0.215	0.43	0.212	0.35	0.0625	0.375	0.322	0.271	0.186	0.22	0.263	0.237	0.237	0.263	0.202	0.245	0.202	0.351	0.174	0.303	0.0275	0.495	0.203	0.215	0.124	0.458	0.252	0.237	0.207	0.304	0.0924	0.231	0.198	0.479	0.321	0.309	0.0494	0.321	0.283	0.207	0.141	0.37	0.321	0.25	0.179	0.25	0.256	0.24	0.248	0.256	0.322	0.278	0.111	0.289	0.35	0.183	0.117	0.35	0.364	0.205	0.159	0.273	0.151	0.314	0.198	0.337	0.258	0.273	0.106	0.364	0.339	0.161	0.161	0.339	0.244	0.156	0.311	0.289	0.18	0.279	0.23	0.311	0.189	0.216	0.0541	0.541	0.343	0.185	0.176	0.296	0.295	0.136	0.216	0.352	0.186	0.18	0.21	0.425	0.28	0.22	0.0508	0.449	0.291	0.268	0.11	0.331	0.267	0.2	0.2	0.333	0.227	0.185	0.162	0.425	0.341	0.168	0.0398	0.451	0.282	0.26	0.102	0.356	0.273	0.24	0.132	0.355	0.144	0.265	0.157	0.435	0.306	0.237	0.0462	0.41	0.279	0.236	0.129	0.357	0.25	0.279	0.147	0.324	0.14	0.236	0.194	0.43	0.211	0.216	0.0098	0.564	0.323	0.184	0.108	0.386	0.207	0.207	0.187	0.4	0.132	0.191	0.167	0.51
28  0.491	0.207	0.0405	0.261	0.37	0.233	0.144	0.253	0.259	0.222	0.148	0.37	0.245	0.221	0.25	0.284	0.48	0.187	0.0133	0.32	0.373	0.209	0.118	0.3	0.365	0.176	0.108	0.351	0.204	0.177	0.224	0.395	0.25	0.286	0.25	0.214	0.364	0.136	0.364	0.136	0.353	0.176	0.294	0.176	0.231	0.192	0.269	0.308	0.296	0.179	0.0306	0.495	0.317	0.251	0.18	0.251	0.332	0.176	0.155	0.337	0.161	0.229	0.216	0.394	0.305	0.271	0.0493	0.374	0.31	0.23	0.214	0.246	0.333	0.292	0.208	0.167	0.215	0.245	0.224	0.316	0.227	0.25	0.0312	0.492	0.257	0.267	0.133	0.343	0.241	0.222	0.0926	0.444	0.168	0.239	0.206	0.387	0.233	0.326	0.0698	0.372	0.299	0.254	0.179	0.269	0.231	0.308	0.179	0.282	0.152	0.257	0.219	0.371	0.162	0.314	0.0286	0.495	0.243	0.213	0.107	0.438	0.254	0.215	0.208	0.323	0.103	0.244	0.199	0.454	0.337	0.315	0.0761	0.272	0.302	0.198	0.135	0.365	0.346	0.231	0.192	0.231	0.298	0.191	0.252	0.26	0.291	0.267	0.128	0.314	0.377	0.18	0.082	0.361	0.326	0.217	0.174	0.283	0.188	0.282	0.188	0.341	0.246	0.246	0.0984	0.41	0.345	0.19	0.19	0.276	0.292	0.167	0.271	0.271	0.229	0.243	0.214	0.314	0.164	0.233	0.0411	0.562	0.364	0.187	0.15	0.299	0.289	0.178	0.211	0.322	0.181	0.187	0.222	0.409	0.266	0.242	0.0403	0.452	0.282	0.234	0.113	0.371	0.25	0.25	0.25	0.25	0.224	0.211	0.155	0.411	0.343	0.2	0.0304	0.426	0.287	0.237	0.113	0.362	0.257	0.229	0.138	0.376	0.129	0.276	0.147	0.448	0.32	0.221	0.0442	0.414	0.293	0.214	0.114	0.379	0.271	0.256	0.128	0.346	0.179	0.236	0.186	0.399	0.225	0.23	0.0098	0.534	0.318	0.17	0.132	0.379	0.22	0.22	0.182	0.378	0.132	0.199	0.17	0.499
29  0.502	0.209	0.0426	0.247	0.394	0.237	0.131	0.237	0.323	0.226	0.194	0.258	0.233	0.237	0.256	0.274	0.471	0.191	0.0191	0.318	0.351	0.207	0.108	0.333	0.347	0.16	0.12	0.373	0.188	0.188	0.208	0.416	0.25	0.286	0.25	0.214	0.348	0.13	0.348	0.174	0.389	0.222	0.278	0.111	0.292	0.208	0.208	0.292	0.292	0.163	0.0287	0.517	0.337	0.212	0.187	0.264	0.357	0.151	0.168	0.324	0.167	0.242	0.198	0.392	0.302	0.268	0.0439	0.385	0.357	0.217	0.194	0.233	0.375	0.25	0.208	0.167	0.225	0.271	0.212	0.292	0.212	0.277	0.0365	0.474	0.28	0.27	0.14	0.31	0.28	0.22	0.1	0.4	0.148	0.228	0.168	0.456	0.301	0.301	0.0843	0.313	0.3	0.217	0.15	0.333	0.25	0.278	0.194	0.278	0.154	0.25	0.24	0.356	0.183	0.266	0.0367	0.514	0.241	0.253	0.114	0.392	0.26	0.236	0.22	0.285	0.116	0.244	0.2	0.44	0.37	0.32	0.07	0.24	0.297	0.198	0.165	0.341	0.296	0.259	0.222	0.222	0.326	0.196	0.246	0.232	0.292	0.315	0.112	0.281	0.426	0.164	0.0984	0.311	0.319	0.213	0.149	0.319	0.211	0.289	0.2	0.3	0.292	0.215	0.108	0.385	0.351	0.211	0.193	0.246	0.286	0.19	0.262	0.262	0.205	0.26	0.205	0.329	0.153	0.294	0.0235	0.529	0.378	0.135	0.144	0.342	0.287	0.202	0.234	0.277	0.184	0.195	0.207	0.414	0.256	0.256	0.0301	0.459	0.303	0.235	0.0985	0.364	0.214	0.286	0.286	0.214	0.234	0.201	0.154	0.411	0.353	0.223	0.021	0.403	0.271	0.252	0.11	0.368	0.259	0.231	0.12	0.389	0.152	0.285	0.141	0.422	0.351	0.195	0.0595	0.395	0.312	0.227	0.113	0.348	0.289	0.25	0.141	0.32	0.213	0.221	0.193	0.373	0.24	0.24	0.0098	0.51	0.318	0.188	0.124	0.369	0.223	0.206	0.177	0.394	0.127	0.211	0.184	0.479
30  0.514	0.179	0.0359	0.271	0.435	0.218	0.118	0.229	0.367	0.233	0.233	0.167	0.297	0.212	0.225	0.266	0.455	0.188	0.017	0.341	0.339	0.209	0.104	0.348	0.351	0.149	0.122	0.378	0.259	0.184	0.156	0.401	0.233	0.333	0.167	0.267	0.333	0.125	0.375	0.167	0.476	0.19	0.238	0.0952	0.286	0.143	0.286	0.286	0.294	0.174	0.0229	0.509	0.342	0.208	0.178	0.272	0.378	0.157	0.146	0.319	0.201	0.23	0.187	0.382	0.324	0.268	0.0469	0.362	0.315	0.235	0.181	0.268	0.391	0.13	0.261	0.217	0.212	0.267	0.22	0.301	0.237	0.274	0.037	0.452	0.293	0.242	0.131	0.333	0.265	0.204	0.122	0.408	0.16	0.236	0.174	0.431	0.313	0.289	0.0964	0.301	0.276	0.19	0.172	0.362	0.265	0.294	0.147	0.294	0.124	0.229	0.238	0.41	0.227	0.273	0.0273	0.473	0.255	0.218	0.133	0.394	0.25	0.205	0.214	0.33	0.125	0.24	0.181	0.454	0.414	0.267	0.069	0.25	0.289	0.181	0.169	0.361	0.344	0.219	0.219	0.219	0.338	0.185	0.246	0.231	0.333	0.278	0.0778	0.311	0.4	0.167	0.0833	0.35	0.273	0.25	0.159	0.318	0.218	0.276	0.195	0.31	0.354	0.154	0.108	0.385	0.352	0.222	0.185	0.241	0.293	0.195	0.22	0.293	0.266	0.203	0.219	0.312	0.178	0.278	0.0333	0.511	0.413	0.125	0.163	0.298	0.272	0.217	0.217	0.293	0.164	0.208	0.214	0.415	0.294	0.259	0.028	0.42	0.336	0.226	0.0803	0.358	0.214	0.357	0.214	0.214	0.252	0.192	0.137	0.419	0.351	0.226	0.0242	0.399	0.268	0.248	0.0892	0.395	0.273	0.191	0.118	0.418	0.159	0.285	0.148	0.407	0.356	0.197	0.0745	0.372	0.313	0.216	0.112	0.358	0.331	0.215	0.131	0.323	0.237	0.228	0.172	0.362	0.226	0.221	0.0101	0.543	0.311	0.203	0.121	0.365	0.259	0.197	0.19	0.354	0.131	0.205	0.183	0.48
31  0.5	0.177	0.0388	0.284	0.433	0.229	0.115	0.223	0.333	0.222	0.259	0.185	0.306	0.212	0.218	0.264	0.453	0.182	0.0189	0.346	0.327	0.221	0.115	0.337	0.339	0.161	0.129	0.371	0.262	0.169	0.146	0.423	0.25	0.286	0.179	0.286	0.263	0.105	0.421	0.211	0.45	0.2	0.25	0.1	0.278	0.167	0.333	0.222	0.29	0.161	0.0215	0.527	0.349	0.194	0.177	0.28	0.373	0.144	0.157	0.327	0.222	0.23	0.189	0.358	0.337	0.245	0.051	0.367	0.297	0.225	0.196	0.283	0.45	0.1	0.3	0.15	0.207	0.278	0.207	0.308	0.233	0.276	0.0431	0.448	0.325	0.241	0.133	0.301	0.256	0.154	0.154	0.436	0.168	0.229	0.168	0.435	0.347	0.278	0.0972	0.278	0.275	0.196	0.176	0.353	0.29	0.29	0.161	0.258	0.134	0.216	0.206	0.443	0.219	0.292	0.0312	0.458	0.259	0.217	0.105	0.42	0.247	0.194	0.215	0.344	0.142	0.248	0.186	0.425	0.413	0.269	0.0769	0.24	0.306	0.181	0.167	0.347	0.379	0.207	0.172	0.241	0.321	0.188	0.259	0.232	0.321	0.256	0.0897	0.333	0.396	0.17	0.0943	0.34	0.268	0.268	0.171	0.293	0.237	0.275	0.188	0.3	0.35	0.15	0.1	0.4	0.354	0.229	0.167	0.25	0.286	0.229	0.229	0.257	0.259	0.172	0.241	0.328	0.175	0.275	0.0375	0.512	0.395	0.14	0.151	0.314	0.289	0.217	0.217	0.277	0.174	0.205	0.205	0.417	0.288	0.264	0.032	0.416	0.333	0.192	0.0917	0.383	0.167	0.333	0.25	0.25	0.264	0.198	0.136	0.403	0.318	0.237	0.0237	0.422	0.273	0.237	0.0935	0.396	0.27	0.21	0.11	0.41	0.179	0.274	0.13	0.417	0.37	0.204	0.0741	0.352	0.322	0.226	0.104	0.348	0.31	0.216	0.138	0.336	0.256	0.236	0.151	0.357	0.23	0.236	0.0124	0.522	0.312	0.2	0.119	0.369	0.263	0.184	0.175	0.377	0.139	0.21	0.175	0.476
32  0.493	0.166	0.039	0.302	0.438	0.226	0.109	0.226	0.333	0.222	0.259	0.185	0.305	0.207	0.224	0.264	0.432	0.18	0.0216	0.367	0.315	0.191	0.101	0.393	0.345	0.138	0.138	0.379	0.274	0.162	0.12	0.444	0.28	0.24	0.2	0.28	0.2	0.133	0.4	0.267	0.444	0.222	0.222	0.111	0.312	0.125	0.312	0.25	0.31	0.168	0.0258	0.497	0.362	0.211	0.158	0.27	0.408	0.144	0.12	0.328	0.235	0.21	0.185	0.37	0.316	0.241	0.057	0.386	0.288	0.203	0.22	0.288	0.474	0.105	0.263	0.158	0.221	0.273	0.18	0.326	0.235	0.255	0.049	0.461	0.338	0.225	0.127	0.31	0.278	0.167	0.139	0.417	0.176	0.231	0.176	0.417	0.35	0.283	0.117	0.25	0.283	0.174	0.174	0.37	0.286	0.286	0.179	0.25	0.146	0.232	0.183	0.439	0.239	0.295	0.0341	0.432	0.302	0.216	0.0948	0.388	0.247	0.178	0.219	0.356	0.147	0.239	0.183	0.431	0.415	0.266	0.0851	0.234	0.328	0.18	0.18	0.311	0.4	0.2	0.16	0.24	0.323	0.161	0.28	0.237	0.288	0.273	0.0909	0.348	0.426	0.149	0.106	0.319	0.265	0.265	0.176	0.294	0.25	0.294	0.162	0.294	0.36	0.14	0.1	0.4	0.386	0.227	0.159	0.227	0.303	0.182	0.242	0.273	0.28	0.16	0.2	0.36	0.164	0.274	0.0411	0.521	0.392	0.108	0.162	0.338	0.279	0.25	0.235	0.235	0.164	0.224	0.198	0.414	0.248	0.287	0.0297	0.436	0.327	0.198	0.0891	0.386	0.182	0.364	0.273	0.182	0.265	0.193	0.13	0.413	0.285	0.25	0.0174	0.448	0.265	0.23	0.115	0.389	0.26	0.195	0.117	0.429	0.18	0.286	0.116	0.418	0.394	0.197	0.0909	0.318	0.315	0.258	0.112	0.315	0.358	0.147	0.116	0.379	0.253	0.241	0.141	0.365	0.238	0.252	0.014	0.497	0.329	0.185	0.12	0.366	0.29	0.191	0.153	0.366	0.153	0.206	0.165	0.476
33  0.516	0.164	0.044	0.277	0.434	0.212	0.106	0.248	0.333	0.208	0.292	0.167	0.304	0.223	0.23	0.243	0.409	0.148	0.0261	0.417	0.306	0.208	0.0694	0.417	0.353	0.157	0.118	0.373	0.284	0.179	0.116	0.421	0.25	0.25	0.208	0.292	0.214	0.143	0.357	0.286	0.438	0.188	0.25	0.125	0.357	0.143	0.286	0.214	0.299	0.15	0.0315	0.52	0.393	0.205	0.115	0.287	0.416	0.158	0.119	0.307	0.232	0.22	0.167	0.381	0.328	0.227	0.0672	0.378	0.253	0.232	0.192	0.323	0.438	0.125	0.25	0.188	0.243	0.25	0.169	0.338	0.238	0.25	0.0595	0.452	0.404	0.192	0.0962	0.308	0.258	0.194	0.129	0.419	0.165	0.264	0.187	0.385	0.36	0.3	0.12	0.22	0.25	0.194	0.139	0.417	0.25	0.333	0.167	0.25	0.116	0.217	0.188	0.478	0.227	0.293	0.04	0.44	0.293	0.212	0.0909	0.404	0.278	0.167	0.148	0.407	0.146	0.25	0.159	0.445	0.456	0.241	0.101	0.203	0.319	0.191	0.191	0.298	0.417	0.208	0.167	0.208	0.353	0.132	0.235	0.279	0.296	0.278	0.0741	0.352	0.415	0.146	0.0976	0.341	0.286	0.214	0.179	0.321	0.302	0.264	0.132	0.302	0.391	0.109	0.087	0.413	0.3	0.3	0.167	0.233	0.333	0.185	0.185	0.296	0.261	0.174	0.174	0.391	0.175	0.27	0.0476	0.508	0.397	0.127	0.127	0.349	0.288	0.25	0.231	0.231	0.172	0.242	0.222	0.364	0.267	0.267	0.0333	0.433	0.33	0.198	0.0989	0.374	0.182	0.364	0.273	0.182	0.283	0.189	0.117	0.411	0.295	0.255	0.0201	0.43	0.27	0.236	0.112	0.382	0.25	0.183	0.117	0.45	0.211	0.299	0.109	0.381	0.422	0.174	0.0826	0.321	0.333	0.222	0.111	0.333	0.382	0.103	0.103	0.412	0.271	0.256	0.109	0.364	0.235	0.261	0.0168	0.487	0.311	0.198	0.132	0.359	0.314	0.15	0.164	0.371	0.144	0.226	0.162	0.468
