#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
904
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	9.95
aaac	1.11
aaag	1.11
aaat	2.21
aaca	3.32
aacc	1.11
aacg	1.11
aact	2.21
aaga	2.21
aagg	1.11
aatc	2.21
aatg	5.53
aatt	4.42
acag	1.11
acca	1.11
acct	2.21
acgt	2.21
acta	4.42
actg	3.32
actt	1.11
agaa	4.42
agac	2.21
agag	1.11
agat	4.42
agcc	1.11
agct	3.32
agga	2.21
aggt	1.11
agta	6.64
agtc	4.42
agtg	2.21
agtt	5.53
atac	1.11
atag	1.11
atat	1.11
atca	1.11
atcc	1.11
atga	3.32
atgg	6.64
atgt	1.11
atta	1.11
attg	2.21
attt	3.32
caaa	3.32
caag	1.11
caat	2.21
caca	2.21
cacg	1.11
cact	2.21
caga	1.11
cagc	1.11
cagg	4.42
cagt	2.21
cata	3.32
catc	3.32
catg	6.64
catt	6.64
ccaa	2.21
ccac	1.11
ccag	2.21
ccat	2.21
ccca	1.11
cccc	1.11
ccgg	1.11
ccta	2.21
cctc	1.11
cctt	5.53
cgaa	3.32
cgag	1.11
cgat	4.42
cgcg	1.11
cgct	2.21
cgga	1.11
cggt	5.53
cgta	4.42
cgtc	4.42
cgtg	1.11
ctaa	3.32
ctcc	1.11
ctcg	1.11
ctga	2.21
ctgg	2.21
ctgt	3.32
ctta	5.53
cttc	2.21
cttg	2.21
cttt	3.32
gaaa	1.11
gaat	1.11
gaga	1.11
gatt	1.11
gcac	1.11
gcat	1.11
gcgg	1.11
ggat	1.11
gtag	1.11
gtga	1.11
gtgc	1.11
taaa	36.5
taac	16.6
taag	5.53
taat	23.2
taca	17.7
tacc	11.1
tacg	6.64
tact	21
taga	9.95
tagc	7.74
tagg	4.42
tagt	14.4
tata	24.3
tatc	18.8
tatg	21
tatt	38.7
tcaa	8.85
tcac	3.32
tcag	1.11
tcat	7.74
tcca	5.53
tccc	7.74
tccg	5.53
tcct	11.1
tcga	9.95
tcgc	3.32
tcgg	3.32
tcgt	7.74
tcta	6.64
tctc	11.1
tctg	12.2
tctt	8.85
tgaa	21
tgac	7.74
tgag	5.53
tgat	25.4
tgca	6.64
tgcc	5.53
tgcg	4.42
tgct	17.7
tgga	6.64
tggc	7.74
tggg	1.11
tggt	21
tgta	14.4
tgtc	21
tgtg	8.85
tgtt	18.8
ttaa	12.2
ttac	7.74
ttat	16.6
ttca	11.1
ttcc	7.74
ttcg	6.64
ttct	15.5
ttga	9.95
ttgc	6.64
ttgg	11.1
ttgt	9.95
ttta	11.1
tttc	9.95
tttg	15.5
tttt	19.9


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
904
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	93.9
aaac	3.33
aaag	6.64
aaat	4.44
aaca	0.0112
aacc	0.00111
aacg	1.11
aact	0.00144
aaga	6.64
aagc	0.00177
aagg	0.00232
aagt	0.0021
aata	1.12
aatc	0.00188
aatg	1.11
aatt	2.21
acaa	26.6
acac	1.11
acag	0.00497
acat	1.11
acca	0.00342
accc	0.000774
accg	1.11
acct	0.00111
acga	0.00464
acgc	0.000884
acgg	0.000884
acgt	1.11
acta	0.00464
actc	0.000884
actg	0.000995
actt	1.11
agaa	193
agac	14.4
agag	7.76
agat	53.1
agca	0.0216
agcc	0.0021
agcg	0.00177
agct	0.00652
agga	6.65
aggc	0.0032
aggg	0.00243
aggt	0.00729
agta	8.86
agtc	1.11
agtg	1.11
agtt	6.64
ataa	47.5
atac	5.53
atag	0.00806
atat	4.43
atca	1.11
atcc	0.00155
atcg	0.000995
atct	0.00133
atga	0.00729
atgc	1.11
atgg	1.11
atgt	0.00133
atta	1.11
attc	0.00144
attg	0.00111
attt	0.00232
caaa	26.5
caac	0.00497
caag	2.21
caat	3.32
caca	2.21
cacc	0.00133
cacg	0.00133
cact	1.11
caga	1.11
cagc	1.11
cagg	0.00133
cagt	1.11
cata	0.00431
catc	1.11
catg	1.11
catt	0.00177
ccaa	7.75
ccac	0.00232
ccag	0.00177
ccat	1.11
ccca	0.00166
cccc	0.000663
cccg	0.000663
ccct	0.000884
ccga	0.00166
ccgc	0.000663
ccgg	0.000553
ccgt	0.000995
ccta	1.11
cctc	0.000884
cctg	0.000774
cctt	0.00122
cgaa	33.2
cgac	1.11
cgag	1.11
cgat	2.22
cgca	0.00431
cgcc	0.000884
cgcg	0.000774
cgct	0.000884
cgga	0.0053
cggc	0.00122
cggg	0.000884
cggt	0.000884
cgta	1.11
cgtc	1.11
cgtg	0.00111
cgtt	0.00188
ctaa	26.5
ctac	2.21
ctag	0.00409
ctat	1.11
ctca	0.00387
ctcc	1.11
ctcg	0.000663
ctct	0.00111
ctga	1.11
ctgc	0.00133
ctgg	0.000774
ctgt	0.000884
ctta	0.00376
cttc	0.00111
cttg	0.000774
cttt	0.000884
gaaa	28.7
gaac	1.11
gaag	0.00541
gaat	8.84
gaca	0.00398
gacc	0.000884
gacg	0.000663
gact	0.00177
gaga	0.00442
gagc	0.000884
gagg	0.000774
gagt	0.00155
gata	2.21
gatc	1.11
gatg	0.00111
gatt	0.00221
gcaa	9.96
gcac	1.11
gcag	0.00177
gcat	0.00331
gcca	0.00188
gccc	0.000774
gccg	0.000774
gcct	1.11
gcga	0.00166
gcgc	0.000663
gcgg	0.000663
gcgt	0.000884
gcta	1.11
gctc	0.000884
gctg	0.000663
gctt	0.00122
ggaa	35.4
ggac	4.43
ggag	1.11
ggat	4.43
ggca	1.11
ggcc	0.00111
ggcg	0.000995
ggct	0.00133
ggga	0.00541
gggc	0.00144
gggg	1.11
gggt	0.00111
ggta	0.00552
ggtc	0.00144
ggtg	0.000884
ggtt	0.00188
gtaa	29.8
gtac	0.00497
gtag	0.00387
gtat	0.00574
gtca	0.00398
gtcc	0.000884
gtcg	0.000663
gtct	1.11
gtga	0.00376
gtgc	0.000774
gtgg	0.000774
gtgt	0.000663
gtta	0.00409
gttc	0.000663
gttg	0.000663
gttt	0.000884
taaa	15.5
taac	2.21
taag	0.00398
taat	0.00519
taca	0.00254
tacc	1.11
tacg	0.000995
tact	0.00111
taga	0.00353
tagc	0.00177
tagg	1.11
tagt	0.00111
tata	0.00298
tatc	2.21
tatg	0.00144
tatt	2.21
tcaa	14.4
tcac	3.32
tcag	0.00298
tcat	0.00398
tcca	0.0021
tccc	0.00111
tccg	0.000774
tcct	0.00122
tcga	0.00265
tcgc	0.00144
tcgg	0.000884
tcgt	1.11
tcta	0.00265
tctc	0.00155
tctg	0.000995
tctt	3.32
tgaa	116
tgac	3.33
tgag	4.43
tgat	7.75
tgca	0.0129
tgcc	0.00166
tgcg	1.11
tgct	0.00177
tgga	4.43
tggc	3.32
tggg	1.11
tggt	0.00254
tgta	0.014
tgtc	1.11
tgtg	0.00177
tgtt	2.21
ttaa	29.9
ttac	0.00585
ttag	2.21
ttat	2.21
ttca	1.11
ttcc	1.11
ttcg	0.00133
ttct	1.11
ttga	1.11
ttgc	1.11
ttgg	0.00144
ttgt	0.00144
ttta	1.11
tttc	0.00155
tttg	1.11
tttt	2.21

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
7.97e-11
1.97e-10
4.79e-10
1.14e-09
2.66e-09
6.08e-09
1.36e-08
2.99e-08
6.42e-08
1.35e-07
2.79e-07
5.64e-07
1.12e-06
2.17e-06
4.13e-06
7.69e-06
1.4e-05
2.51e-05
4.41e-05
7.57e-05
0.000127
0.00021
0.00034
0.000539
0.000838
0.00128
0.00193
0.00286
0.00421
0.00618
0.00913
0.0137
0.021
0.0333
0.0541
0.0897
0.15
0.252
0.416
0.676
1.07
1.65
2.48
3.61
5.09
6.97
9.27
12
15.1
18.5
22.1
25.7
29.2
32.5
35.3
37.7
39.4
40.5
40.9
40.9
40.3
39.4
38.1
36.7
35
33.2
31.4
29.4
27.4
25.4
23.4
21.4
19.6
17.8
16.1
14.6
13.2
11.9
10.8
9.78
8.84
8
7.23
6.54
5.91
5.34
4.83
4.38
3.97
3.61
3.29
3.01
2.76
2.54
2.34
2.17
2.01
1.87
1.74
1.62
1.51
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.567
# mean additional length of introns with length > d
507

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
2.125
aaaaa	0.6406
aaaac	0.07619
aaaag	0.1503
aaaat	0.1329
aaaca	0.3716
aaacc	0.1786
aaacg	0.1488
aaact	0.3011
aaaga	0.4121
aaagc	0.1403
aaagg	0.1908
aaagt	0.2568
aaata	0.4175
aaatc	0.1441
aaatg	0.187
aaatt	0.2514
aacaa	0.4426
aacac	0.143
aacag	0.1746
aacat	0.2398
aacca	0.3773
aaccc	0.2039
aaccg	0.1265
aacct	0.2923
aacga	0.3496
aacgc	0.1988
aacgg	0.1735
aacgt	0.2781
aacta	0.2741
aactc	0.1577
aactg	0.2034
aactt	0.3648
aagaa	0.4732
aagac	0.1156
aagag	0.2002
aagat	0.211
aagca	0.3602
aagcc	0.1804
aagcg	0.1594
aagct	0.2999
aagga	0.3451
aaggc	0.1598
aaggg	0.2212
aaggt	0.2738
aagta	0.383
aagtc	0.1326
aagtg	0.1848
aagtt	0.2996
aataa	0.4311
aatac	0.1621
aatag	0.148
aatat	0.2587
aatca	0.3763
aatcc	0.1906
aatcg	0.1602
aatct	0.2729
aatga	0.3257
aatgc	0.1812
aatgg	0.2063
aatgt	0.2868
aatta	0.296
aattc	0.1566
aattg	0.1842
aattt	0.3632
acaaa	0.3777
acaac	0.1698
acaag	0.2122
acaat	0.2402
acaca	0.4093
acacc	0.1755
acacg	0.1452
acact	0.27
acaga	0.2933
acagc	0.205
acagg	0.187
acagt	0.3146
acata	0.3143
acatc	0.1635
acatg	0.2079
acatt	0.3143
accaa	0.387
accac	0.1504
accag	0.1786
accat	0.284
accca	0.3651
acccc	0.1814
acccg	0.1156
accct	0.3378
accga	0.3128
accgc	0.2137
accgg	0.1608
accgt	0.3128
accta	0.2116
acctc	0.1844
acctg	0.1947
acctt	0.4092
acgaa	0.3431
acgac	0.1564
acgag	0.1896
acgat	0.3109
acgca	0.3011
acgcc	0.1373
acgcg	0.2423
acgct	0.3193
acgga	0.312
acggc	0.1932
acggg	0.1794
acggt	0.3155
acgta	0.318
acgtc	0.1888
acgtg	0.2008
acgtt	0.2924
actaa	0.2876
actac	0.218
actag	0.167
actat	0.3275
actca	0.289
actcc	0.1648
actcg	0.1639
actct	0.3823
actga	0.2757
actgc	0.2013
actgg	0.1868
actgt	0.3363
actta	0.1702
acttc	0.133
acttg	0.2389
acttt	0.4579
agaaa	0.4687
agaac	0.1173
agaag	0.2247
agaat	0.1893
agaca	0.3602
agacc	0.1738
agacg	0.1931
agact	0.2729
agaga	0.4446
agagc	0.1484
agagg	0.177
agagt	0.23
agata	0.3436
agatc	0.1742
agatg	0.2187
agatt	0.2636
agcaa	0.3381
agcac	0.1565
agcag	0.237
agcat	0.2684
agcca	0.3906
agccc	0.1606
agccg	0.1367
agcct	0.312
agcga	0.2978
agcgc	0.1828
agcgg	0.1914
agcgt	0.328
agcta	0.2641
agctc	0.1516
agctg	0.2121
agctt	0.3721
aggaa	0.4134
aggac	0.1052
aggag	0.2151
aggat	0.2663
aggca	0.3073
aggcc	0.1908
aggcg	0.1512
aggct	0.3508
aggga	0.2973
agggc	0.1586
agggg	0.2445
agggt	0.2995
aggta	0.3382
aggtc	0.1295
aggtg	0.2213
aggtt	0.311
agtaa	0.3414
agtac	0.1627
agtag	0.1799
agtat	0.316
agtca	0.4124
agtcc	0.1462
agtcg	0.1289
agtct	0.3125
agtga	0.3183
agtgc	0.1728
agtgg	0.1891
agtgt	0.3198
agtta	0.2347
agttc	0.1448
agttg	0.196
agttt	0.4244
ataaa	0.4856
ataac	0.1259
ataag	0.1179
ataat	0.2706
ataca	0.381
atacc	0.172
atacg	0.1331
atact	0.3139
ataga	0.3531
atagc	0.1902
atagg	0.1392
atagt	0.3175
atata	0.3903
atatc	0.1589
atatg	0.1443
atatt	0.3065
atcaa	0.3797
atcac	0.1523
atcag	0.1567
atcat	0.3113
atcca	0.402
atccc	0.1586
atccg	0.1222
atcct	0.3172
atcga	0.3462
atcgc	0.1874
atcgg	0.1324
atcgt	0.334
atcta	0.2431
atctc	0.1755
atctg	0.1627
atctt	0.4186
atgaa	0.3635
atgac	0.1656
atgag	0.1444
atgat	0.3265
atgca	0.3338
atgcc	0.1797
atgcg	0.1242
atgct	0.3623
atgga	0.3176
atggc	0.1929
atggg	0.1571
atggt	0.3324
atgta	0.3547
atgtc	0.1658
atgtg	0.1599
atgtt	0.3197
attaa	0.3163
attac	0.1842
attag	0.1276
attat	0.3719
attca	0.3562
attcc	0.1721
attcg	0.1175
attct	0.3543
attga	0.3131
attgc	0.1576
attgg	0.2085
attgt	0.3208
attta	0.2915
atttc	0.145
atttg	0.1393
atttt	0.4242
caaaa	0.4301
caaac	0.1609
caaag	0.1804
caaat	0.2286
caaca	0.4354
caacc	0.1621
caacg	0.1209
caact	0.2817
caaga	0.3221
caagc	0.1813
caagg	0.157
caagt	0.3396
caata	0.3392
caatc	0.1692
caatg	0.1981
caatt	0.2935
cacaa	0.3214
cacac	0.2477
cacag	0.1649
cacat	0.266
cacca	0.3882
caccc	0.1744
caccg	0.1156
cacct	0.3219
cacga	0.2488
cacgc	0.2208
cacgg	0.1698
cacgt	0.3607
cacta	0.2314
cactc	0.1455
cactg	0.2002
cactt	0.4229
cagaa	0.3754
cagac	0.1621
cagag	0.1905
cagat	0.2719
cagca	0.3887
cagcc	0.1653
cagcg	0.1347
cagct	0.3113
cagga	0.3162
caggc	0.1937
caggg	0.141
caggt	0.3491
cagta	0.3253
cagtc	0.1613
cagtg	0.1765
cagtt	0.337
cataa	0.3208
catac	0.2132
catag	0.1369
catat	0.3291
catca	0.3869
catcc	0.1844
catcg	0.1178
catct	0.3109
catga	0.2861
catgc	0.1721
catgg	0.1845
catgt	0.3573
catta	0.2574
cattc	0.1459
cattg	0.1881
cattt	0.4086
ccaaa	0.3458
ccaac	0.169
ccaag	0.214
ccaat	0.2712
ccaca	0.2527
ccacc	0.2997
ccacg	0.1211
ccact	0.3266
ccaga	0.2681
ccagc	0.2448
ccagg	0.1361
ccagt	0.351
ccata	0.2328
ccatc	0.2139
ccatg	0.1781
ccatt	0.3751
cccaa	0.4283
cccac	0.1408
cccag	0.1471
cccat	0.2839
cccca	0.1944
ccccc	0.4342
ccccg	0.07384
cccct	0.2976
cccga	0.2474
cccgc	0.2404
cccgg	0.15
cccgt	0.3622
cccta	0.1652
ccctc	0.2214
ccctg	0.1179
ccctt	0.4955
ccgaa	0.3573
ccgac	0.1427
ccgag	0.215
ccgat	0.285
ccgca	0.278
ccgcc	0.1979
ccgcg	0.1686
ccgct	0.3555
ccgga	0.2898
ccggc	0.2138
ccggg	0.156
ccggt	0.3404
ccgta	0.2926
ccgtc	0.1877
ccgtg	0.1773
ccgtt	0.3424
cctaa	0.3375
cctac	0.2258
cctag	0.1289
cctat	0.3078
cctca	0.2708
cctcc	0.248
cctcg	0.1013
cctct	0.3799
cctga	0.2915
cctgc	0.1874
cctgg	0.1386
cctgt	0.3825
cctta	0.156
ccttc	0.1949
ccttg	0.159
ccttt	0.4901
cgaaa	0.4419
cgaac	0.1346
cgaag	0.1847
cgaat	0.2387
cgaca	0.3633
cgacc	0.1784
cgacg	0.1559
cgact	0.3024
cgaga	0.3219
cgagc	0.1835
cgagg	0.1602
cgagt	0.3345
cgata	0.3323
cgatc	0.156
cgatg	0.1784
cgatt	0.3333
cgcaa	0.3377
cgcac	0.1957
cgcag	0.1974
cgcat	0.2692
cgcca	0.3595
cgccc	0.1434
cgccg	0.1522
cgcct	0.3449
cgcga	0.2548
cgcgc	0.178
cgcgg	0.1516
cgcgt	0.4157
cgcta	0.1911
cgctc	0.1696
cgctg	0.2026
cgctt	0.4366
cggaa	0.3626
cggac	0.149
cggag	0.1657
cggat	0.3228
cggca	0.3194
cggcc	0.1717
cggcg	0.154
cggct	0.3549
cggga	0.3065
cgggc	0.1778
cgggg	0.1917
cgggt	0.3239
cggta	0.364
cggtc	0.1386
cggtg	0.1847
cggtt	0.3128
cgtaa	0.3246
cgtac	0.1821
cgtag	0.1474
cgtat	0.3458
cgtca	0.4079
cgtcc	0.1335
cgtcg	0.1059
cgtct	0.3527
cgtga	0.3228
cgtgc	0.1648
cgtgg	0.1484
cgtgt	0.364
cgtta	0.2246
cgttc	0.161
cgttg	0.1758
cgttt	0.4386
ctaaa	0.4619
ctaac	0.1461
ctaag	0.1103
ctaat	0.2818
ctaca	0.3577
ctacc	0.1474
ctacg	0.1193
ctact	0.3756
ctaga	0.3156
ctagc	0.1797
ctagg	0.1336
ctagt	0.3711
ctata	0.2651
ctatc	0.1687
ctatg	0.1444
ctatt	0.4218
ctcaa	0.3651
ctcac	0.1868
ctcag	0.1539
ctcat	0.2941
ctcca	0.3105
ctccc	0.1981
ctccg	0.09667
ctcct	0.3948
ctcga	0.3021
ctcgc	0.1619
ctcgg	0.1763
ctcgt	0.3596
ctcta	0.1787
ctctc	0.2463
ctctg	0.1282
ctctt	0.4468
ctgaa	0.3944
ctgac	0.1487
ctgag	0.1439
ctgat	0.313
ctgca	0.279
ctgcc	0.1492
ctgcg	0.1267
ctgct	0.4452
ctgga	0.2979
ctggc	0.1659
ctggg	0.1503
ctggt	0.3859
ctgta	0.3327
ctgtc	0.1609
ctgtg	0.1513
ctgtt	0.3552
cttaa	0.3056
cttac	0.2406
cttag	0.1069
cttat	0.3469
cttca	0.2922
cttcc	0.1663
cttcg	0.09625
cttct	0.4452
cttga	0.3278
cttgc	0.1372
cttgg	0.1965
cttgt	0.3385
cttta	0.2193
ctttc	0.1414
ctttg	0.1192
ctttt	0.5201
gaaaa	0.4837
gaaac	0.1308
gaaag	0.1826
gaaat	0.2029
gaaca	0.3676
gaacc	0.1997
gaacg	0.1502
gaact	0.2825
gaaga	0.4082
gaagc	0.1906
gaagg	0.2024
gaagt	0.1988
gaata	0.3706
gaatc	0.151
gaatg	0.1824
gaatt	0.2961
gacaa	0.325
gacac	0.1577
gacag	0.2011
gacat	0.3161
gacca	0.383
gaccc	0.1908
gaccg	0.1344
gacct	0.2918
gacga	0.3328
gacgc	0.1841
gacgg	0.1672
gacgt	0.3159
gacta	0.25
gactc	0.152
gactg	0.225
gactt	0.373
gagaa	0.3681
gagac	0.1286
gagag	0.2794
gagat	0.2239
gagca	0.3485
gagcc	0.1932
gagcg	0.1541
gagct	0.3041
gagga	0.3485
gaggc	0.1367
gaggg	0.2289
gaggt	0.2859
gagta	0.3641
gagtc	0.139
gagtg	0.1636
gagtt	0.3333
gataa	0.3396
gatac	0.1911
gatag	0.1437
gatat	0.3256
gatca	0.3471
gatcc	0.1745
gatcg	0.1405
gatct	0.3379
gatga	0.3793
gatgc	0.1543
gatgg	0.2055
gatgt	0.2608
gatta	0.2476
gattc	0.1524
gattg	0.2026
gattt	0.3974
gcaaa	0.3551
gcaac	0.2082
gcaag	0.1841
gcaat	0.2526
gcaca	0.336
gcacc	0.2241
gcacg	0.1367
gcact	0.3032
gcaga	0.2698
gcagc	0.2655
gcagg	0.1521
gcagt	0.3126
gcata	0.2789
gcatc	0.1765
gcatg	0.1826
gcatt	0.3621
gccaa	0.3971
gccac	0.162
gccag	0.1401
gccat	0.3008
gccca	0.3156
gcccc	0.192
gcccg	0.1289
gccct	0.3635
gccga	0.2869
gccgc	0.2072
gccgg	0.1747
gccgt	0.3312
gccta	0.242
gcctc	0.1537
gcctg	0.1883
gcctt	0.416
gcgaa	0.3504
gcgac	0.162
gcgag	0.1602
gcgat	0.3273
gcgca	0.3183
gcgcc	0.1817
gcgcg	0.1842
gcgct	0.3158
gcgga	0.2941
gcggc	0.1872
gcggg	0.1846
gcggt	0.3341
gcgta	0.3249
gcgtc	0.1681
gcgtg	0.1877
gcgtt	0.3193
gctaa	0.3164
gctac	0.227
gctag	0.1333
gctat	0.3234
gctca	0.3389
gctcc	0.163
gctcg	0.1331
gctct	0.365
gctga	0.2775
gctgc	0.2373
gctgg	0.1809
gctgt	0.3043
gctta	0.2266
gcttc	0.1952
gcttg	0.1952
gcttt	0.383
ggaaa	0.4232
ggaac	0.1535
ggaag	0.202
ggaat	0.2213
ggaca	0.3582
ggacc	0.1933
ggacg	0.1633
ggact	0.2851
ggaga	0.3528
ggagc	0.1527
ggagg	0.2662
ggagt	0.2283
ggata	0.3241
ggatc	0.1506
ggatg	0.2171
ggatt	0.3082
ggcaa	0.3337
ggcac	0.1736
ggcag	0.1841
ggcat	0.3086
ggcca	0.3818
ggccc	0.1612
ggccg	0.1282
ggcct	0.3288
ggcga	0.2836
ggcgc	0.2135
ggcgg	0.2164
ggcgt	0.2865
ggcta	0.2426
ggctc	0.1686
ggctg	0.1971
ggctt	0.3917
gggaa	0.404
gggac	0.1331
gggag	0.2072
gggat	0.2558
gggca	0.3324
gggcc	0.1854
gggcg	0.1245
gggct	0.3577
gggga	0.2671
ggggc	0.1021
ggggg	0.4348
ggggt	0.196
gggta	0.2882
gggtc	0.1429
gggtg	0.2025
gggtt	0.3664
ggtaa	0.3781
ggtac	0.1672
ggtag	0.1317
ggtat	0.3231
ggtca	0.3548
ggtcc	0.1709
ggtcg	0.1311
ggtct	0.3432
ggtga	0.3005
ggtgc	0.1754
ggtgg	0.2385
ggtgt	0.2855
ggtta	0.2246
ggttc	0.17
ggttg	0.1873
ggttt	0.418
gtaaa	0.4205
gtaac	0.1501
gtaag	0.1628
gtaat	0.2667
gtaca	0.375
gtacc	0.1734
gtacg	0.1366
gtact	0.315
gtaga	0.3247
gtagc	0.2017
gtagg	0.1542
gtagt	0.3193
gtata	0.3438
gtatc	0.1615
gtatg	0.1619
gtatt	0.3327
gtcaa	0.373
gtcac	0.1975
gtcag	0.1376
gtcat	0.2919
gtcca	0.3751
gtccc	0.1952
gtccg	0.1333
gtcct	0.2964
gtcga	0.277
gtcgc	0.205
gtcgg	0.1465
gtcgt	0.3715
gtcta	0.2418
gtctc	0.1789
gtctg	0.1722
gtctt	0.4072
gtgaa	0.3025
gtgac	0.215
gtgag	0.176
gtgat	0.3065
gtgca	0.2878
gtgcc	0.1788
gtgcg	0.1597
gtgct	0.3737
gtgga	0.3154
gtggc	0.1987
gtggg	0.1491
gtggt	0.3369
gtgta	0.3431
gtgtc	0.1286
gtgtg	0.2316
gtgtt	0.2966
gttaa	0.2849
gttac	0.2162
gttag	0.1379
gttat	0.361
gttca	0.3198
gttcc	0.2005
gttcg	0.1113
gttct	0.3685
gttga	0.2853
gttgc	0.1908
gttgg	0.1908
gttgt	0.3331
gttta	0.2757
gtttc	0.1557
gtttg	0.1634
gtttt	0.4052
taaaa	0.4467
taaac	0.1389
taaag	0.1698
taaat	0.2446
taaca	0.385
taacc	0.1743
taacg	0.1384
taact	0.3024
taaga	0.315
taagc	0.2377
taagg	0.174
taagt	0.2733
taata	0.4014
taatc	0.1303
taatg	0.1709
taatt	0.2973
tacaa	0.3498
tacac	0.1808
tacag	0.1787
tacat	0.2907
tacca	0.3697
taccc	0.1616
taccg	0.1484
tacct	0.3203
tacga	0.277
tacgc	0.224
tacgg	0.1641
tacgt	0.3349
tacta	0.25
tactc	0.1547
tactg	0.1764
tactt	0.4189
tagaa	0.4103
tagac	0.1492
tagag	0.1741
tagat	0.2663
tagca	0.3397
tagcc	0.187
tagcg	0.1168
tagct	0.3564
tagga	0.2842
taggc	0.2158
taggg	0.1713
taggt	0.3287
tagta	0.3551
tagtc	0.138
tagtg	0.1571
tagtt	0.3498
tataa	0.3171
tatac	0.1939
tatag	0.1077
tatat	0.3813
tatca	0.3564
tatcc	0.1802
tatcg	0.1436
tatct	0.3198
tatga	0.2965
tatgc	0.1771
tatgg	0.1624
tatgt	0.364
tatta	0.2831
tattc	0.1388
tattg	0.1508
tattt	0.4273
tcaaa	0.3438
tcaac	0.163
tcaag	0.2304
tcaat	0.2628
tcaca	0.2934
tcacc	0.2241
tcacg	0.1563
tcact	0.3261
tcaga	0.2798
tcagc	0.2293
tcagg	0.1747
tcagt	0.3162
tcata	0.2517
tcatc	0.2338
tcatg	0.1636
tcatt	0.3509
tccaa	0.3699
tccac	0.1613
tccag	0.1579
tccat	0.3109
tccca	0.2877
tcccc	0.2545
tcccg	0.1126
tccct	0.3452
tccga	0.2206
tccgc	0.2311
tccgg	0.1682
tccgt	0.3801
tccta	0.1664
tcctc	0.2044
tcctg	0.1604
tcctt	0.4689
tcgaa	0.3207
tcgac	0.1325
tcgag	0.1809
tcgat	0.3659
tcgca	0.2717
tcgcc	0.1724
tcgcg	0.1883
tcgct	0.3676
tcgga	0.2303
tcggc	0.2128
tcggg	0.1558
tcggt	0.4012
tcgta	0.2718
tcgtc	0.2055
tcgtg	0.143
tcgtt	0.3797
tctaa	0.2903
tctac	0.2162
tctag	0.1384
tctat	0.3551
tctca	0.2122
tctcc	0.1742
tctcg	0.1079
tctct	0.5056
tctga	0.2792
tctgc	0.1988
tctgg	0.1633
tctgt	0.3588
tctta	0.1371
tcttc	0.1908
tcttg	0.1584
tcttt	0.5137
tgaaa	0.3891
tgaac	0.1414
tgaag	0.205
tgaat	0.2645
tgaca	0.336
tgacc	0.1564
tgacg	0.1943
tgact	0.3133
tgaga	0.2988
tgagc	0.2207
tgagg	0.2021
tgagt	0.2784
tgata	0.3197
tgatc	0.1494
tgatg	0.2273
tgatt	0.3035
tgcaa	0.3505
tgcac	0.1516
tgcag	0.1868
tgcat	0.311
tgcca	0.3655
tgccc	0.1736
tgccg	0.1431
tgcct	0.3178
tgcga	0.255
tgcgc	0.2134
tgcgg	0.1734
tgcgt	0.3582
tgcta	0.2214
tgctc	0.1528
tgctg	0.2328
tgctt	0.393
tggaa	0.3399
tggac	0.1374
tggag	0.1745
tggat	0.3482
tggca	0.3016
tggcc	0.1891
tggcg	0.1345
tggct	0.3748
tggga	0.2851
tgggc	0.1585
tgggg	0.1838
tgggt	0.3725
tggta	0.3178
tggtc	0.1383
tggtg	0.2172
tggtt	0.3267
tgtaa	0.3071
tgtac	0.1793
tgtag	0.1586
tgtat	0.3551
tgtca	0.3706
tgtcc	0.1539
tgtcg	0.1298
tgtct	0.3457
tgtga	0.2582
tgtgc	0.1727
tgtgg	0.132
tgtgt	0.4371
tgtta	0.2274
tgttc	0.1435
tgttg	0.2305
tgttt	0.3986
ttaaa	0.4857
ttaac	0.1179
ttaag	0.1233
ttaat	0.2731
ttaca	0.3312
ttacc	0.2023
ttacg	0.1256
ttact	0.3409
ttaga	0.3185
ttagc	0.2054
ttagg	0.1684
ttagt	0.3077
ttata	0.2843
ttatc	0.1451
ttatg	0.1232
ttatt	0.4474
ttcaa	0.3696
ttcac	0.1365
ttcag	0.1793
ttcat	0.3146
ttcca	0.3084
ttccc	0.1969
ttccg	0.1078
ttcct	0.3869
ttcga	0.2921
ttcgc	0.1932
ttcgg	0.1598
ttcgt	0.3549
ttcta	0.2051
ttctc	0.158
ttctg	0.123
ttctt	0.5139
ttgaa	0.3511
ttgac	0.174
ttgag	0.1474
ttgat	0.3275
ttgca	0.3181
ttgcc	0.1643
ttgcg	0.1317
ttgct	0.3859
ttgga	0.2858
ttggc	0.1925
ttggg	0.1792
ttggt	0.3425
ttgta	0.3092
ttgtc	0.1235
ttgtg	0.1399
ttgtt	0.4274
tttaa	0.3252
tttac	0.1679
tttag	0.1209
tttat	0.3859
tttca	0.269
tttcc	0.169
tttcg	0.1117
tttct	0.4503
tttga	0.2923
tttgc	0.1581
tttgg	0.1897
tttgt	0.3599
tttta	0.1672
ttttc	0.1085
ttttg	0.0823
ttttt	0.642

# patterns:
#	aaaaa	11552
#	aaaac	1372
#	aaaag	2709
#	aaaat	2395
#	aaaca	1257
#	aaacc	603
#	aaacg	502
#	aaact	1018
#	aaaga	2149
#	aaagc	730
#	aaagg	994
#	aaagt	1338
#	aaata	2356
#	aaatc	812
#	aaatg	1054
#	aaatt	1418
#	aacaa	1397
#	aacac	450
#	aacag	550
#	aacat	756
#	aacca	544
#	aaccc	293
#	aaccg	181
#	aacct	421
#	aacga	399
#	aacgc	226
#	aacgg	197
#	aacgt	317
#	aacta	657
#	aactc	377
#	aactg	487
#	aactt	875
#	aagaa	1983
#	aagac	483
#	aagag	838
#	aagat	883
#	aagca	685
#	aagcc	342
#	aagcg	302
#	aagct	570
#	aagga	700
#	aaggc	323
#	aaggg	448
#	aaggt	555
#	aagta	1119
#	aagtc	386
#	aagtg	539
#	aagtt	875
#	aataa	2381
#	aatac	894
#	aatag	816
#	aatat	1428
#	aatca	766
#	aatcc	387
#	aatcg	325
#	aatct	555
#	aatga	843
#	aatgc	468
#	aatgg	533
#	aatgt	742
#	aatta	1155
#	aattc	610
#	aattg	718
#	aattt	1418
#	acaaa	1237
#	acaac	555
#	acaag	694
#	acaat	786
#	acaca	621
#	acacc	265
#	acacg	219
#	acact	409
#	acaga	453
#	acagc	316
#	acagg	288
#	acagt	486
#	acata	742
#	acatc	385
#	acatg	490
#	acatt	742
#	accaa	644
#	accac	249
#	accag	296
#	accat	472
#	accca	292
#	acccc	144
#	acccg	91
#	accct	270
#	accga	181
#	accgc	123
#	accgg	92
#	accgt	181
#	accta	286
#	acctc	249
#	acctg	263
#	acctt	555
#	acgaa	360
#	acgac	163
#	acgag	198
#	acgat	326
#	acgca	213
#	acgcc	96
#	acgcg	171
#	acgct	226
#	acgga	179
#	acggc	110
#	acggg	102
#	acggt	181
#	acgta	345
#	acgtc	204
#	acgtg	217
#	acgtt	317
#	actaa	539
#	actac	408
#	actag	312
#	actat	614
#	actca	326
#	actcc	185
#	actcg	184
#	actct	432
#	actga	398
#	actgc	290
#	actgg	269
#	actgt	486
#	actta	496
#	acttc	387
#	acttg	697
#	acttt	1338
#	agaaa	1813
#	agaac	452
#	agaag	868
#	agaat	731
#	agaca	427
#	agacc	205
#	agacg	228
#	agact	323
#	agaga	837
#	agagc	278
#	agagg	332
#	agagt	432
#	agata	724
#	agatc	366
#	agatg	460
#	agatt	555
#	agcaa	590
#	agcac	272
#	agcag	413
#	agcat	468
#	agcca	341
#	agccc	139
#	agccg	118
#	agcct	272
#	agcga	205
#	agcgc	125
#	agcgg	131
#	agcgt	226
#	agcta	404
#	agctc	231
#	agctg	324
#	agctt	570
#	aggaa	619
#	aggac	156
#	aggag	321
#	aggat	398
#	aggca	238
#	aggcc	147
#	aggcg	116
#	aggct	272
#	aggga	268
#	agggc	142
#	agggg	220
#	agggt	270
#	aggta	458
#	aggtc	174
#	aggtg	299
#	aggtt	421
#	agtaa	913
#	agtac	434
#	agtag	480
#	agtat	845
#	agtca	427
#	agtcc	150
#	agtcg	132
#	agtct	323
#	agtga	407
#	agtgc	220
#	agtgg	241
#	agtgt	409
#	agtta	562
#	agttc	346
#	agttg	469
#	agttt	1018
#	ataaa	2593
#	ataac	671
#	ataag	628
#	ataat	1444
#	ataca	1026
#	atacc	462
#	atacg	357
#	atact	845
#	ataga	683
#	atagc	367
#	atagg	268
#	atagt	614
#	atata	1819
#	atatc	739
#	atatg	671
#	atatt	1428
#	atcaa	958
#	atcac	383
#	atcag	394
#	atcat	785
#	atcca	505
#	atccc	198
#	atccg	152
#	atcct	398
#	atcga	338
#	atcgc	182
#	atcgg	128
#	atcgt	326
#	atcta	512
#	atctc	369
#	atctg	342
#	atctt	883
#	atgaa	874
#	atgac	397
#	atgag	346
#	atgat	785
#	atgca	431
#	atgcc	231
#	atgcg	159
#	atgct	468
#	atgga	451
#	atggc	273
#	atggg	222
#	atggt	472
#	atgta	839
#	atgtc	391
#	atgtg	377
#	atgtt	756
#	attaa	1228
#	attac	714
#	attag	494
#	attat	1444
#	attca	735
#	attcc	354
#	attcg	241
#	attct	731
#	attga	767
#	attgc	385
#	attgg	510
#	attgt	786
#	attta	1645
#	atttc	817
#	atttg	785
#	atttt	2395
#	caaaa	1479
#	caaac	552
#	caaag	619
#	caaat	785
#	caaca	726
#	caacc	269
#	caacg	200
#	caact	469
#	caaga	661
#	caagc	371
#	caagg	321
#	caagt	697
#	caata	830
#	caatc	413
#	caatg	484
#	caatt	718
#	cacaa	456
#	cacac	351
#	cacag	233
#	cacat	377
#	cacca	361
#	caccc	161
#	caccg	106
#	cacct	299
#	cacga	149
#	cacgc	132
#	cacgg	101
#	cacgt	217
#	cacta	294
#	cactc	184
#	cactg	254
#	cactt	539
#	cagaa	473
#	cagac	203
#	cagag	239
#	cagat	342
#	cagca	405
#	cagcc	171
#	cagcg	139
#	cagct	324
#	cagga	238
#	caggc	145
#	caggg	105
#	caggt	263
#	cagta	470
#	cagtc	232
#	cagtg	254
#	cagtt	487
#	cataa	654
#	catac	434
#	catag	278
#	catat	671
#	catca	573
#	catcc	272
#	catcg	173
#	catct	460
#	catga	392
#	catgc	235
#	catgg	252
#	catgt	490
#	catta	663
#	cattc	375
#	cattg	484
#	cattt	1054
#	ccaaa	651
#	ccaac	317
#	ccaag	402
#	ccaat	510
#	ccaca	186
#	ccacc	221
#	ccacg	88
#	ccact	241
#	ccaga	205
#	ccagc	187
#	ccagg	103
#	ccagt	269
#	ccata	330
#	ccatc	303
#	ccatg	252
#	ccatt	533
#	cccaa	336
#	cccac	109
#	cccag	114
#	cccat	222
#	cccca	143
#	ccccc	322
#	ccccg	53
#	cccct	220
#	cccga	69
#	cccgc	67
#	cccgg	41
#	cccgt	102
#	cccta	148
#	ccctc	199
#	ccctg	105
#	ccctt	448
#	ccgaa	161
#	ccgac	63
#	ccgag	96
#	ccgat	128
#	ccgca	102
#	ccgcc	72
#	ccgcg	61
#	ccgct	131
#	ccgga	78
#	ccggc	57
#	ccggg	41
#	ccggt	92
#	ccgta	168
#	ccgtc	107
#	ccgtg	101
#	ccgtt	197
#	cctaa	294
#	cctac	196
#	cctag	111
#	cctat	268
#	cctca	236
#	cctcc	216
#	cctcg	87
#	cctct	332
#	cctga	219
#	cctgc	140
#	cctgg	103
#	cctgt	288
#	cctta	315
#	ccttc	394
#	ccttg	321
#	ccttt	994
#	cgaaa	448
#	cgaac	135
#	cgaag	186
#	cgaat	241
#	cgaca	159
#	cgacc	77
#	cgacg	67
#	cgact	132
#	cgaga	177
#	cgagc	100
#	cgagg	87
#	cgagt	184
#	cgata	324
#	cgatc	151
#	cgatg	173
#	cgatt	325
#	cgcaa	200
#	cgcac	115
#	cgcag	116
#	cgcat	159
#	cgcca	121
#	cgccc	47
#	cgccg	50
#	cgcct	116
#	cgcga	104
#	cgcgc	72
#	cgcgg	61
#	cgcgt	171
#	cgcta	131
#	cgctc	116
#	cgctg	139
#	cgctt	302
#	cggaa	171
#	cggac	69
#	cggag	77
#	cggat	152
#	cggca	106
#	cggcc	56
#	cggcg	50
#	cggct	118
#	cggga	86
#	cgggc	49
#	cgggg	53
#	cgggt	91
#	cggta	211
#	cggtc	79
#	cggtg	106
#	cggtt	181
#	cgtaa	335
#	cgtac	187
#	cgtag	151
#	cgtat	357
#	cgtca	264
#	cgtcc	85
#	cgtcg	67
#	cgtct	228
#	cgtga	194
#	cgtgc	98
#	cgtgg	88
#	cgtgt	219
#	cgtta	256
#	cgttc	183
#	cgttg	200
#	cgttt	502
#	ctaaa	811
#	ctaac	255
#	ctaag	192
#	ctaat	494
#	ctaca	457
#	ctacc	187
#	ctacg	151
#	ctact	480
#	ctaga	265
#	ctagc	150
#	ctagg	111
#	ctagt	312
#	ctata	512
#	ctatc	325
#	ctatg	278
#	ctatt	816
#	ctcaa	430
#	ctcac	219
#	ctcag	180
#	ctcat	346
#	ctcca	252
#	ctccc	160
#	ctccg	77
#	ctcct	321
#	ctcga	166
#	ctcgc	88
#	ctcgg	96
#	ctcgt	198
#	ctcta	334
#	ctctc	461
#	ctctg	239
#	ctctt	838
#	ctgaa	497
#	ctgac	186
#	ctgag	180
#	ctgat	394
#	ctgca	258
#	ctgcc	137
#	ctgcg	116
#	ctgct	413
#	ctgga	228
#	ctggc	126
#	ctggg	114
#	ctggt	296
#	ctgta	515
#	ctgtc	248
#	ctgtg	233
#	ctgtt	550
#	cttaa	553
#	cttac	435
#	cttag	192
#	cttat	628
#	cttca	569
#	cttcc	323
#	cttcg	186
#	cttct	868
#	cttga	672
#	cttgc	280
#	cttgg	402
#	cttgt	694
#	cttta	1141
#	ctttc	735
#	ctttg	619
#	ctttt	2709
#	gaaaa	1951
#	gaaac	526
#	gaaag	735
#	gaaat	817
#	gaaca	451
#	gaacc	244
#	gaacg	183
#	gaact	346
#	gaaga	797
#	gaagc	371
#	gaagg	394
#	gaagt	387
#	gaata	764
#	gaatc	310
#	gaatg	375
#	gaatt	610
#	gacaa	402
#	gacac	194
#	gacag	248
#	gacat	391
#	gacca	229
#	gaccc	113
#	gaccg	79
#	gacct	174
#	gacga	215
#	gacgc	118
#	gacgg	107
#	gacgt	204
#	gacta	258
#	gactc	156
#	gactg	232
#	gactt	386
#	gagaa	608
#	gagac	211
#	gagag	461
#	gagat	369
#	gagca	265
#	gagcc	146
#	gagcg	116
#	gagct	231
#	gagga	304
#	gaggc	118
#	gaggg	199
#	gaggt	249
#	gagta	412
#	gagtc	156
#	gagtg	184
#	gagtt	377
#	gataa	771
#	gatac	433
#	gatag	325
#	gatat	739
#	gatca	376
#	gatcc	188
#	gatcg	151
#	gatct	366
#	gatga	561
#	gatgc	227
#	gatgg	303
#	gatgt	385
#	gatta	505
#	gattc	310
#	gattg	413
#	gattt	812
#	gcaaa	542
#	gcaac	317
#	gcaag	280
#	gcaat	385
#	gcaca	244
#	gcacc	162
#	gcacg	98
#	gcact	220
#	gcaga	250
#	gcagc	246
#	gcagg	140
#	gcagt	290
#	gcata	360
#	gcatc	227
#	gcatg	235
#	gcatt	468
#	gccaa	361
#	gccac	146
#	gccag	126
#	gccat	273
#	gccca	123
#	gcccc	74
#	gcccg	49
#	gccct	142
#	gccga	95
#	gccgc	68
#	gccgg	57
#	gccgt	110
#	gccta	187
#	gcctc	118
#	gcctg	145
#	gcctt	323
#	gcgaa	195
#	gcgac	89
#	gcgag	88
#	gcgat	182
#	gcgca	126
#	gcgcc	71
#	gcgcg	72
#	gcgct	125
#	gcgga	108
#	gcggc	68
#	gcggg	67
#	gcggt	123
#	gcgta	230
#	gcgtc	118
#	gcgtg	132
#	gcgtt	226
#	gctaa	359
#	gctac	257
#	gctag	150
#	gctat	367
#	gctca	258
#	gctcc	123
#	gctcg	100
#	gctct	278
#	gctga	288
#	gctgc	246
#	gctgg	187
#	gctgt	316
#	gctta	431
#	gcttc	371
#	gcttg	371
#	gcttt	730
#	ggaaa	679
#	ggaac	245
#	ggaag	323
#	ggaat	354
#	ggaca	189
#	ggacc	101
#	ggacg	85
#	ggact	150
#	ggaga	287
#	ggagc	123
#	ggagg	216
#	ggagt	185
#	ggata	407
#	ggatc	188
#	ggatg	272
#	ggatt	387
#	ggcaa	250
#	ggcac	129
#	ggcag	137
#	ggcat	231
#	ggcca	171
#	ggccc	71
#	ggccg	56
#	ggcct	147
#	ggcga	95
#	ggcgc	71
#	ggcgg	72
#	ggcgt	96
#	ggcta	211
#	ggctc	146
#	ggctg	171
#	ggctt	342
#	gggaa	314
#	gggac	102
#	gggag	160
#	gggat	198
#	gggca	129
#	gggcc	71
#	gggcg	47
#	gggct	139
#	gggga	197
#	ggggc	74
#	ggggg	322
#	ggggt	144
#	gggta	230
#	gggtc	113
#	gggtg	161
#	gggtt	293
#	ggtaa	541
#	ggtac	238
#	ggtag	187
#	ggtat	462
#	ggtca	212
#	ggtcc	101
#	ggtcg	77
#	ggtct	205
#	ggtga	279
#	ggtgc	162
#	ggtgg	221
#	ggtgt	265
#	ggtta	323
#	ggttc	244
#	ggttg	269
#	ggttt	603
#	gtaaa	1127
#	gtaac	401
#	gtaag	435
#	gtaat	714
#	gtaca	517
#	gtacc	238
#	gtacg	187
#	gtact	434
#	gtaga	415
#	gtagc	257
#	gtagg	196
#	gtagt	408
#	gtata	924
#	gtatc	433
#	gtatg	434
#	gtatt	894
#	gtcaa	508
#	gtcac	268
#	gtcag	186
#	gtcat	397
#	gtcca	198
#	gtccc	102
#	gtccg	69
#	gtcct	156
#	gtcga	121
#	gtcgc	89
#	gtcgg	63
#	gtcgt	163
#	gtcta	286
#	gtctc	211
#	gtctg	203
#	gtctt	483
#	gtgaa	378
#	gtgac	268
#	gtgag	219
#	gtgat	383
#	gtgca	209
#	gtgcc	129
#	gtgcg	115
#	gtgct	272
#	gtgga	233
#	gtggc	146
#	gtggg	109
#	gtggt	249
#	gtgta	521
#	gtgtc	194
#	gtgtg	351
#	gtgtt	450
#	gttaa	529
#	gttac	401
#	gttag	255
#	gttat	671
#	gttca	392
#	gttcc	245
#	gttcg	135
#	gttct	452
#	gttga	475
#	gttgc	317
#	gttgg	317
#	gttgt	555
#	gttta	933
#	gtttc	526
#	gtttg	552
#	gtttt	1372
#	taaaa	3006
#	taaac	933
#	taaag	1141
#	taaat	1645
#	taaca	716
#	taacc	323
#	taacg	256
#	taact	562
#	taaga	572
#	taagc	431
#	taagg	315
#	taagt	496
#	taata	1560
#	taatc	505
#	taatg	663
#	taatt	1155
#	tacaa	1010
#	tacac	521
#	tacag	515
#	tacat	839
#	tacca	529
#	taccc	230
#	taccg	211
#	tacct	458
#	tacga	285
#	tacgc	230
#	tacgg	168
#	tacgt	345
#	tacta	667
#	tactc	412
#	tactg	470
#	tactt	1119
#	tagaa	790
#	tagac	286
#	tagag	334
#	tagat	512
#	tagca	385
#	tagcc	211
#	tagcg	131
#	tagct	404
#	tagga	247
#	taggc	187
#	taggg	148
#	taggt	286
#	tagta	667
#	tagtc	258
#	tagtg	294
#	tagtt	657
#	tataa	1512
#	tatac	924
#	tatag	512
#	tatat	1819
#	tatca	807
#	tatcc	407
#	tatcg	324
#	tatct	724
#	tatga	604
#	tatgc	360
#	tatgg	330
#	tatgt	742
#	tatta	1560
#	tattc	764
#	tattg	830
#	tattt	2356
#	tcaaa	1004
#	tcaac	475
#	tcaag	672
#	tcaat	767
#	tcaca	366
#	tcacc	279
#	tcacg	194
#	tcact	407
#	tcaga	352
#	tcagc	288
#	tcagg	219
#	tcagt	398
#	tcata	604
#	tcatc	561
#	tcatg	392
#	tcatt	843
#	tccaa	537
#	tccac	233
#	tccag	228
#	tccat	451
#	tccca	223
#	tcccc	197
#	tcccg	86
#	tccct	268
#	tccga	103
#	tccgc	108
#	tccgg	78
#	tccgt	179
#	tccta	247
#	tcctc	304
#	tcctg	238
#	tcctt	700
#	tcgaa	296
#	tcgac	121
#	tcgag	166
#	tcgat	338
#	tcgca	151
#	tcgcc	95
#	tcgcg	104
#	tcgct	205
#	tcgga	103
#	tcggc	95
#	tcggg	69
#	tcggt	181
#	tcgta	285
#	tcgtc	215
#	tcgtg	149
#	tcgtt	399
#	tctaa	558
#	tctac	415
#	tctag	265
#	tctat	683
#	tctca	350
#	tctcc	287
#	tctcg	177
#	tctct	837
#	tctga	352
#	tctgc	250
#	tctgg	205
#	tctgt	453
#	tctta	572
#	tcttc	797
#	tcttg	661
#	tcttt	2149
#	tgaaa	1082
#	tgaac	392
#	tgaag	569
#	tgaat	735
#	tgaca	458
#	tgacc	212
#	tgacg	264
#	tgact	427
#	tgaga	350
#	tgagc	258
#	tgagg	236
#	tgagt	326
#	tgata	807
#	tgatc	376
#	tgatg	573
#	tgatt	766
#	tgcaa	486
#	tgcac	209
#	tgcag	258
#	tgcat	431
#	tgcca	274
#	tgccc	129
#	tgccg	106
#	tgcct	238
#	tgcga	151
#	tgcgc	126
#	tgcgg	102
#	tgcgt	213
#	tgcta	385
#	tgctc	265
#	tgctg	405
#	tgctt	685
#	tggaa	493
#	tggac	198
#	tggag	252
#	tggat	505
#	tggca	274
#	tggcc	171
#	tggcg	121
#	tggct	341
#	tggga	223
#	tgggc	123
#	tgggg	143
#	tgggt	292
#	tggta	529
#	tggtc	229
#	tggtg	361
#	tggtt	544
#	tgtaa	887
#	tgtac	517
#	tgtag	457
#	tgtat	1026
#	tgtca	458
#	tgtcc	189
#	tgtcg	159
#	tgtct	427
#	tgtga	366
#	tgtgc	244
#	tgtgg	186
#	tgtgt	621
#	tgtta	716
#	tgttc	451
#	tgttg	726
#	tgttt	1257
#	ttaaa	2185
#	ttaac	529
#	ttaag	553
#	ttaat	1228
#	ttaca	887
#	ttacc	541
#	ttacg	335
#	ttact	913
#	ttaga	558
#	ttagc	359
#	ttagg	294
#	ttagt	539
#	ttata	1512
#	ttatc	771
#	ttatg	654
#	ttatt	2381
#	ttcaa	1027
#	ttcac	378
#	ttcag	497
#	ttcat	874
#	ttcca	493
#	ttccc	314
#	ttccg	171
#	ttcct	619
#	ttcga	296
#	ttcgc	195
#	ttcgg	161
#	ttcgt	360
#	ttcta	790
#	ttctc	608
#	ttctg	473
#	ttctt	1983
#	ttgaa	1027
#	ttgac	508
#	ttgag	430
#	ttgat	958
#	ttgca	486
#	ttgcc	250
#	ttgcg	200
#	ttgct	590
#	ttgga	537
#	ttggc	361
#	ttggg	336
#	ttggt	644
#	ttgta	1010
#	ttgtc	402
#	ttgtg	456
#	ttgtt	1397
#	tttaa	2185
#	tttac	1127
#	tttag	811
#	tttat	2593
#	tttca	1082
#	tttcc	679
#	tttcg	448
#	tttct	1813
#	tttga	1004
#	tttgc	542
#	tttgg	651
#	tttgt	1237
#	tttta	3006
#	ttttc	1951
#	ttttg	1479
#	ttttt	11552

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.657	0.0886	0.111	0.144	0.369	0.169	0.2	0.262	0.416	0.156	0.182	0.247	0.45	0.075	0.225	0.25	0.338	0.118	0.176	0.368	0.31	0.172	0.207	0.31	0.39	0.22	0.0976	0.293	0.326	0.109	0.13	0.435	0.302	0.0943	0.34	0.264	0.452	0.0968	0.129	0.323	0.243	0.135	0.351	0.27	0.44	0.1	0.22	0.24	0.352	0.115	0.127	0.406	0.275	0.175	0.1	0.45	0.271	0.247	0.118	0.365	0.258	0.133	0.125	0.483	0.357	0.171	0.229	0.243	0.348	0.13	0.261	0.261	0.281	0.188	0.188	0.344	0.361	0.111	0.292	0.236	0.37	0.148	0.185	0.296	0.229	0.457	0.0857	0.229	0.333	0.133	0.267	0.267	0.222	0.278	0.194	0.306	0.172	0.207	0.276	0.345	0.333	0.19	0.333	0.143	0.133	0.333	0.267	0.267	0.368	0.0789	0.158	0.395	0.308	0.115	0.135	0.442	0.343	0.114	0.114	0.429	0.294	0.206	0.118	0.382	0.132	0.105	0.237	0.526	0.532	0.13	0.143	0.195	0.32	0.12	0.28	0.28	0.581	0.0968	0.161	0.161	0.323	0.145	0.274	0.258	0.341	0.0682	0.136	0.455	0.222	0.222	0.167	0.389	0.174	0.087	0.087	0.652	0.27	0.108	0.243	0.378	0.519	0.0741	0.185	0.222	0.2	0.15	0.25	0.4	0.226	0.258	0.387	0.129	0.303	0.212	0.242	0.242	0.2	0.16	0.173	0.467	0.222	0.167	0.278	0.333	0.191	0.149	0.106	0.553	0.295	0.131	0.082	0.492	0.485	0.0821	0.112	0.321	0.344	0.141	0.172	0.344	0.441	0.136	0.136	0.288	0.452	0.0893	0.113	0.345	0.348	0.196	0.087	0.37	0.296	0.222	0.111	0.37	0.28	0.24	0.16	0.32	0.316	0.193	0.14	0.351	0.359	0.156	0.188	0.297	0.469	0.122	0.184	0.224	0.226	0.258	0.161	0.355	0.354	0.0729	0.271	0.302	0.297	0.169	0.127	0.407	0.302	0.111	0.111	0.476	0.316	0.165	0.114	0.405	0.199	0.0831	0.136	0.582
 1  0.653	0.0817	0.128	0.137	0.442	0.143	0.182	0.234	0.442	0.126	0.189	0.242	0.437	0.0728	0.212	0.278	0.35	0.138	0.175	0.338	0.371	0.143	0.2	0.286	0.4	0.2	0.0889	0.311	0.375	0.0893	0.107	0.429	0.305	0.0859	0.328	0.281	0.395	0.0789	0.237	0.289	0.311	0.133	0.289	0.267	0.453	0.109	0.219	0.219	0.321	0.126	0.153	0.4	0.245	0.184	0.102	0.469	0.288	0.221	0.154	0.337	0.273	0.12	0.12	0.487	0.345	0.202	0.238	0.214	0.345	0.103	0.276	0.276	0.286	0.2	0.171	0.343	0.365	0.106	0.271	0.259	0.394	0.121	0.182	0.303	0.205	0.487	0.0769	0.231	0.353	0.118	0.235	0.294	0.2	0.25	0.2	0.35	0.2	0.2	0.257	0.343	0.318	0.182	0.318	0.182	0.125	0.312	0.25	0.312	0.348	0.087	0.196	0.37	0.303	0.121	0.121	0.455	0.316	0.105	0.158	0.421	0.297	0.189	0.108	0.405	0.128	0.105	0.233	0.535	0.6	0.1	0.13	0.17	0.355	0.0968	0.226	0.323	0.566	0.0921	0.158	0.184	0.299	0.13	0.26	0.312	0.304	0.107	0.179	0.411	0.2	0.2	0.2	0.4	0.179	0.107	0.143	0.571	0.275	0.125	0.25	0.35	0.548	0.0645	0.161	0.226	0.172	0.103	0.276	0.448	0.237	0.211	0.395	0.158	0.286	0.2	0.257	0.257	0.245	0.16	0.138	0.457	0.304	0.13	0.261	0.304	0.213	0.131	0.131	0.525	0.256	0.141	0.115	0.487	0.506	0.0909	0.11	0.292	0.333	0.115	0.179	0.372	0.448	0.119	0.134	0.299	0.45	0.0963	0.106	0.349	0.358	0.17	0.0943	0.377	0.321	0.214	0.107	0.357	0.269	0.231	0.154	0.346	0.286	0.182	0.143	0.39	0.362	0.138	0.175	0.325	0.459	0.115	0.23	0.197	0.212	0.273	0.152	0.364	0.376	0.0684	0.274	0.282	0.306	0.15	0.122	0.422	0.304	0.114	0.114	0.468	0.312	0.167	0.115	0.406	0.208	0.0784	0.132	0.581
 2  0.648	0.0876	0.131	0.133	0.444	0.144	0.178	0.233	0.43	0.132	0.174	0.264	0.446	0.0783	0.217	0.259	0.343	0.131	0.202	0.323	0.371	0.143	0.2	0.286	0.392	0.196	0.118	0.294	0.377	0.087	0.101	0.435	0.313	0.113	0.313	0.26	0.4	0.1	0.225	0.275	0.269	0.154	0.327	0.25	0.395	0.118	0.197	0.289	0.323	0.136	0.144	0.397	0.271	0.153	0.119	0.458	0.305	0.203	0.153	0.339	0.275	0.114	0.109	0.503	0.371	0.186	0.237	0.206	0.286	0.114	0.286	0.314	0.233	0.256	0.186	0.326	0.337	0.116	0.274	0.274	0.368	0.132	0.211	0.289	0.19	0.5	0.0714	0.238	0.368	0.158	0.211	0.263	0.186	0.302	0.186	0.326	0.205	0.231	0.231	0.333	0.304	0.174	0.304	0.217	0.111	0.278	0.278	0.333	0.392	0.0784	0.196	0.333	0.312	0.117	0.117	0.455	0.333	0.0952	0.143	0.429	0.31	0.214	0.0952	0.381	0.126	0.0971	0.223	0.553	0.542	0.136	0.161	0.161	0.353	0.147	0.206	0.294	0.565	0.0824	0.165	0.188	0.305	0.116	0.253	0.326	0.317	0.0952	0.159	0.429	0.238	0.19	0.19	0.381	0.171	0.244	0.122	0.463	0.271	0.104	0.271	0.354	0.553	0.0789	0.158	0.211	0.161	0.129	0.258	0.452	0.22	0.22	0.415	0.146	0.293	0.195	0.244	0.268	0.23	0.15	0.142	0.478	0.333	0.148	0.259	0.259	0.243	0.122	0.135	0.5	0.276	0.126	0.103	0.494	0.529	0.0909	0.118	0.262	0.376	0.118	0.161	0.344	0.422	0.12	0.133	0.325	0.444	0.0865	0.124	0.346	0.403	0.161	0.0806	0.355	0.312	0.219	0.0938	0.375	0.312	0.188	0.125	0.375	0.253	0.176	0.154	0.418	0.351	0.144	0.186	0.32	0.463	0.104	0.239	0.194	0.227	0.25	0.205	0.318	0.375	0.0662	0.287	0.272	0.326	0.146	0.118	0.41	0.315	0.101	0.112	0.472	0.336	0.177	0.106	0.381	0.207	0.0816	0.128	0.584
 3  0.637	0.0845	0.139	0.139	0.423	0.144	0.18	0.252	0.456	0.141	0.161	0.242	0.438	0.0811	0.216	0.265	0.374	0.122	0.2	0.304	0.357	0.143	0.167	0.333	0.375	0.196	0.107	0.321	0.397	0.0769	0.103	0.423	0.329	0.106	0.318	0.247	0.42	0.1	0.18	0.3	0.344	0.131	0.295	0.23	0.406	0.104	0.198	0.292	0.318	0.137	0.147	0.397	0.258	0.182	0.106	0.455	0.324	0.201	0.137	0.338	0.262	0.118	0.109	0.511	0.363	0.221	0.239	0.177	0.308	0.103	0.308	0.282	0.275	0.235	0.196	0.294	0.355	0.103	0.271	0.271	0.4	0.125	0.2	0.275	0.178	0.533	0.0667	0.222	0.368	0.158	0.211	0.263	0.174	0.283	0.196	0.348	0.234	0.191	0.213	0.362	0.344	0.125	0.344	0.188	0.19	0.286	0.238	0.286	0.414	0.0862	0.19	0.31	0.329	0.129	0.106	0.435	0.333	0.0833	0.125	0.458	0.306	0.224	0.102	0.367	0.167	0.0917	0.208	0.533	0.551	0.132	0.147	0.169	0.326	0.174	0.239	0.261	0.568	0.0842	0.179	0.168	0.324	0.105	0.267	0.305	0.343	0.0896	0.149	0.418	0.261	0.174	0.174	0.391	0.163	0.256	0.116	0.465	0.275	0.098	0.275	0.353	0.561	0.0732	0.146	0.22	0.194	0.139	0.222	0.444	0.231	0.173	0.385	0.212	0.333	0.178	0.222	0.267	0.244	0.157	0.134	0.465	0.355	0.161	0.258	0.226	0.238	0.119	0.119	0.524	0.267	0.119	0.139	0.475	0.516	0.095	0.131	0.258	0.38	0.102	0.176	0.343	0.436	0.117	0.128	0.319	0.437	0.0874	0.129	0.346	0.419	0.135	0.0676	0.378	0.303	0.242	0.0909	0.364	0.333	0.194	0.111	0.361	0.255	0.167	0.147	0.431	0.364	0.136	0.169	0.331	0.467	0.12	0.227	0.187	0.204	0.245	0.184	0.367	0.364	0.0728	0.298	0.265	0.333	0.143	0.119	0.405	0.317	0.119	0.099	0.465	0.333	0.183	0.103	0.381	0.216	0.0839	0.127	0.573
 4  0.626	0.0816	0.152	0.14	0.407	0.169	0.153	0.271	0.467	0.121	0.152	0.261	0.46	0.0952	0.196	0.249	0.365	0.139	0.191	0.304	0.41	0.154	0.128	0.308	0.339	0.21	0.129	0.323	0.341	0.0909	0.102	0.466	0.356	0.107	0.305	0.232	0.423	0.135	0.173	0.269	0.365	0.127	0.333	0.175	0.423	0.124	0.186	0.268	0.306	0.156	0.125	0.413	0.297	0.203	0.109	0.391	0.35	0.197	0.131	0.321	0.249	0.106	0.124	0.521	0.372	0.248	0.221	0.159	0.314	0.114	0.286	0.286	0.283	0.239	0.196	0.283	0.333	0.108	0.275	0.284	0.359	0.128	0.231	0.282	0.167	0.524	0.0714	0.238	0.294	0.176	0.235	0.294	0.156	0.311	0.2	0.333	0.255	0.17	0.191	0.383	0.281	0.0938	0.375	0.25	0.211	0.263	0.211	0.316	0.393	0.0893	0.214	0.304	0.418	0.114	0.101	0.367	0.293	0.0976	0.122	0.488	0.304	0.261	0.087	0.348	0.189	0.0811	0.198	0.532	0.549	0.12	0.135	0.195	0.326	0.174	0.239	0.261	0.544	0.1	0.167	0.189	0.336	0.103	0.262	0.299	0.324	0.108	0.149	0.419	0.217	0.217	0.217	0.348	0.156	0.267	0.111	0.467	0.314	0.098	0.275	0.314	0.532	0.106	0.213	0.149	0.2	0.143	0.2	0.457	0.25	0.154	0.423	0.173	0.367	0.143	0.204	0.286	0.301	0.143	0.135	0.421	0.324	0.176	0.235	0.265	0.271	0.106	0.106	0.518	0.265	0.133	0.163	0.439	0.477	0.117	0.153	0.252	0.396	0.139	0.178	0.287	0.447	0.138	0.128	0.287	0.428	0.0875	0.138	0.347	0.461	0.105	0.0526	0.382	0.333	0.242	0.0909	0.333	0.355	0.194	0.129	0.323	0.245	0.142	0.16	0.453	0.385	0.131	0.156	0.328	0.472	0.139	0.208	0.181	0.149	0.255	0.191	0.404	0.357	0.0764	0.325	0.242	0.336	0.133	0.137	0.394	0.302	0.104	0.0938	0.5	0.336	0.164	0.097	0.403	0.212	0.0806	0.126	0.581
 5  0.623	0.0806	0.16	0.137	0.443	0.156	0.123	0.279	0.466	0.109	0.167	0.259	0.466	0.0952	0.19	0.249	0.351	0.175	0.184	0.289	0.435	0.174	0.13	0.261	0.316	0.211	0.14	0.333	0.325	0.0843	0.133	0.458	0.392	0.0994	0.287	0.221	0.396	0.132	0.208	0.264	0.344	0.115	0.328	0.213	0.37	0.13	0.18	0.32	0.303	0.155	0.134	0.408	0.333	0.167	0.136	0.364	0.366	0.201	0.134	0.299	0.261	0.109	0.133	0.498	0.374	0.252	0.217	0.157	0.378	0.108	0.243	0.27	0.261	0.217	0.217	0.304	0.349	0.0943	0.274	0.283	0.436	0.128	0.205	0.231	0.171	0.537	0.0732	0.22	0.25	0.188	0.188	0.375	0.22	0.244	0.171	0.366	0.227	0.136	0.227	0.409	0.265	0.118	0.382	0.235	0.238	0.238	0.19	0.333	0.411	0.0893	0.214	0.286	0.392	0.139	0.0886	0.38	0.286	0.119	0.143	0.452	0.245	0.265	0.143	0.347	0.192	0.0833	0.208	0.517	0.551	0.116	0.122	0.211	0.292	0.146	0.208	0.354	0.576	0.0978	0.163	0.163	0.34	0.104	0.226	0.33	0.319	0.111	0.167	0.403	0.24	0.2	0.16	0.4	0.163	0.279	0.116	0.442	0.314	0.098	0.275	0.314	0.511	0.106	0.191	0.191	0.212	0.152	0.182	0.455	0.25	0.143	0.429	0.179	0.4	0.133	0.156	0.311	0.27	0.131	0.146	0.453	0.306	0.167	0.194	0.333	0.253	0.121	0.11	0.516	0.263	0.126	0.179	0.432	0.468	0.139	0.156	0.236	0.408	0.136	0.146	0.311	0.43	0.151	0.0968	0.323	0.433	0.0785	0.14	0.348	0.465	0.0845	0.0704	0.38	0.273	0.242	0.0909	0.394	0.345	0.172	0.172	0.31	0.225	0.147	0.157	0.471	0.369	0.138	0.162	0.331	0.5	0.1	0.229	0.171	0.182	0.25	0.182	0.386	0.342	0.0823	0.278	0.297	0.318	0.152	0.138	0.392	0.292	0.112	0.112	0.483	0.328	0.149	0.112	0.41	0.192	0.0808	0.135	0.592
 6  0.618	0.0741	0.174	0.134	0.434	0.147	0.132	0.287	0.436	0.112	0.19	0.263	0.468	0.0895	0.189	0.253	0.395	0.194	0.177	0.234	0.409	0.205	0.114	0.273	0.327	0.224	0.143	0.306	0.333	0.118	0.151	0.398	0.371	0.102	0.296	0.231	0.346	0.154	0.212	0.288	0.397	0.111	0.286	0.206	0.385	0.106	0.163	0.346	0.295	0.167	0.132	0.406	0.29	0.161	0.161	0.387	0.354	0.185	0.154	0.308	0.266	0.103	0.121	0.509	0.381	0.274	0.195	0.15	0.359	0.103	0.256	0.282	0.261	0.239	0.217	0.283	0.316	0.0918	0.255	0.337	0.429	0.0952	0.19	0.286	0.186	0.535	0.0698	0.209	0.25	0.188	0.125	0.438	0.182	0.205	0.25	0.364	0.231	0.154	0.205	0.41	0.281	0.125	0.344	0.25	0.286	0.238	0.19	0.286	0.415	0.113	0.226	0.245	0.373	0.16	0.08	0.387	0.243	0.108	0.135	0.514	0.292	0.208	0.167	0.333	0.197	0.0769	0.205	0.521	0.562	0.098	0.131	0.209	0.298	0.149	0.17	0.383	0.522	0.12	0.152	0.207	0.327	0.1	0.236	0.336	0.306	0.111	0.194	0.389	0.217	0.217	0.217	0.348	0.152	0.283	0.109	0.457	0.327	0.0816	0.224	0.367	0.479	0.167	0.188	0.167	0.258	0.161	0.161	0.419	0.304	0.125	0.375	0.196	0.34	0.17	0.128	0.362	0.265	0.144	0.144	0.447	0.297	0.162	0.162	0.378	0.259	0.111	0.0988	0.531	0.248	0.119	0.165	0.468	0.462	0.157	0.161	0.22	0.406	0.132	0.151	0.311	0.421	0.147	0.105	0.326	0.416	0.0819	0.147	0.355	0.465	0.0845	0.0845	0.366	0.312	0.219	0.0625	0.406	0.312	0.0938	0.156	0.438	0.235	0.143	0.153	0.469	0.328	0.141	0.164	0.367	0.451	0.113	0.268	0.169	0.26	0.2	0.2	0.34	0.327	0.0943	0.296	0.283	0.302	0.146	0.151	0.4	0.295	0.102	0.136	0.466	0.303	0.197	0.113	0.387	0.208	0.0727	0.124	0.595
 7  0.617	0.0763	0.167	0.14	0.433	0.118	0.142	0.307	0.452	0.102	0.183	0.263	0.414	0.116	0.204	0.265	0.37	0.173	0.213	0.244	0.409	0.205	0.114	0.273	0.314	0.216	0.137	0.333	0.354	0.111	0.162	0.374	0.393	0.0955	0.281	0.23	0.339	0.161	0.214	0.286	0.426	0.118	0.25	0.206	0.382	0.109	0.136	0.373	0.284	0.18	0.14	0.396	0.311	0.18	0.164	0.344	0.385	0.154	0.154	0.308	0.266	0.108	0.126	0.5	0.369	0.254	0.238	0.139	0.333	0.0952	0.262	0.31	0.26	0.24	0.2	0.3	0.347	0.0947	0.221	0.337	0.415	0.0976	0.195	0.293	0.182	0.568	0.0455	0.205	0.333	0.2	0.133	0.333	0.143	0.167	0.31	0.381	0.297	0.135	0.189	0.378	0.3	0.1	0.333	0.267	0.316	0.158	0.211	0.316	0.421	0.14	0.263	0.175	0.397	0.154	0.103	0.346	0.342	0.0789	0.158	0.421	0.294	0.255	0.157	0.294	0.214	0.0855	0.179	0.521	0.545	0.119	0.133	0.203	0.333	0.137	0.176	0.353	0.538	0.108	0.151	0.204	0.307	0.123	0.263	0.307	0.343	0.104	0.179	0.373	0.32	0.2	0.2	0.28	0.152	0.304	0.109	0.435	0.271	0.125	0.208	0.396	0.459	0.164	0.18	0.197	0.31	0.138	0.172	0.379	0.34	0.0755	0.358	0.226	0.319	0.17	0.128	0.383	0.277	0.146	0.131	0.446	0.35	0.175	0.175	0.3	0.268	0.0976	0.11	0.524	0.225	0.108	0.198	0.468	0.452	0.157	0.157	0.233	0.404	0.119	0.165	0.312	0.479	0.128	0.0957	0.298	0.436	0.0767	0.146	0.341	0.5	0.0781	0.0938	0.328	0.276	0.241	0.069	0.414	0.303	0.121	0.121	0.455	0.224	0.163	0.143	0.469	0.306	0.161	0.121	0.411	0.394	0.155	0.254	0.197	0.288	0.154	0.231	0.327	0.344	0.0779	0.292	0.286	0.315	0.157	0.144	0.384	0.28	0.122	0.134	0.463	0.308	0.188	0.12	0.383	0.209	0.0658	0.128	0.598
 8  0.612	0.0853	0.166	0.137	0.391	0.133	0.141	0.336	0.446	0.109	0.174	0.272	0.414	0.122	0.232	0.232	0.369	0.177	0.2	0.254	0.359	0.231	0.128	0.282	0.339	0.214	0.143	0.304	0.317	0.115	0.221	0.346	0.396	0.104	0.297	0.203	0.358	0.189	0.151	0.302	0.418	0.104	0.284	0.194	0.333	0.0901	0.162	0.414	0.31	0.183	0.112	0.396	0.364	0.182	0.136	0.318	0.392	0.138	0.138	0.331	0.272	0.103	0.127	0.498	0.378	0.235	0.235	0.151	0.368	0.105	0.237	0.289	0.264	0.226	0.208	0.302	0.337	0.101	0.236	0.326	0.381	0.143	0.214	0.262	0.217	0.522	0.0652	0.196	0.286	0.214	0.143	0.357	0.175	0.175	0.3	0.35	0.263	0.158	0.211	0.368	0.344	0.0938	0.344	0.219	0.333	0.167	0.222	0.278	0.421	0.123	0.281	0.175	0.434	0.132	0.0921	0.342	0.425	0.075	0.125	0.375	0.302	0.245	0.151	0.302	0.22	0.102	0.161	0.517	0.517	0.122	0.15	0.211	0.346	0.154	0.212	0.288	0.53	0.108	0.157	0.205	0.364	0.119	0.254	0.263	0.4	0.0769	0.123	0.4	0.296	0.259	0.148	0.296	0.133	0.311	0.0667	0.489	0.265	0.102	0.184	0.449	0.441	0.176	0.176	0.206	0.391	0.217	0.087	0.304	0.365	0.0769	0.327	0.231	0.327	0.184	0.102	0.388	0.269	0.149	0.142	0.44	0.325	0.2	0.15	0.325	0.235	0.0988	0.0988	0.568	0.23	0.0796	0.204	0.487	0.421	0.168	0.159	0.252	0.426	0.13	0.165	0.278	0.453	0.168	0.0947	0.284	0.432	0.0612	0.165	0.342	0.493	0.0725	0.087	0.348	0.29	0.258	0.0645	0.387	0.324	0.118	0.118	0.441	0.253	0.161	0.138	0.448	0.305	0.164	0.125	0.406	0.394	0.167	0.212	0.227	0.302	0.132	0.226	0.34	0.322	0.0738	0.295	0.309	0.3	0.164	0.15	0.386	0.296	0.123	0.136	0.444	0.302	0.18	0.122	0.396	0.21	0.0701	0.122	0.598
 9  0.608	0.0901	0.166	0.135	0.391	0.143	0.135	0.331	0.443	0.115	0.186	0.257	0.395	0.119	0.238	0.249	0.374	0.191	0.176	0.26	0.409	0.205	0.114	0.273	0.386	0.193	0.105	0.316	0.297	0.139	0.228	0.337	0.399	0.0765	0.301	0.224	0.368	0.158	0.158	0.316	0.477	0.0769	0.246	0.2	0.373	0.0909	0.182	0.355	0.31	0.183	0.104	0.403	0.355	0.226	0.113	0.306	0.396	0.122	0.144	0.338	0.269	0.0964	0.152	0.482	0.339	0.25	0.234	0.177	0.462	0.103	0.179	0.256	0.306	0.184	0.204	0.306	0.319	0.117	0.234	0.33	0.366	0.146	0.195	0.293	0.208	0.479	0.0833	0.229	0.286	0.214	0.143	0.357	0.175	0.125	0.3	0.4	0.275	0.1	0.275	0.35	0.364	0.0909	0.364	0.182	0.353	0.176	0.176	0.294	0.39	0.136	0.288	0.186	0.427	0.16	0.107	0.307	0.421	0.0789	0.158	0.342	0.321	0.232	0.161	0.286	0.243	0.0991	0.162	0.495	0.535	0.0839	0.148	0.232	0.339	0.119	0.22	0.322	0.527	0.118	0.14	0.215	0.361	0.126	0.244	0.269	0.385	0.0769	0.154	0.385	0.276	0.241	0.172	0.31	0.143	0.2	0.0571	0.6	0.289	0.111	0.133	0.467	0.42	0.159	0.174	0.246	0.429	0.19	0.0952	0.286	0.404	0.0577	0.288	0.25	0.312	0.167	0.125	0.396	0.28	0.168	0.144	0.408	0.324	0.189	0.135	0.351	0.181	0.12	0.0843	0.614	0.248	0.0909	0.231	0.43	0.394	0.197	0.138	0.271	0.383	0.122	0.191	0.304	0.438	0.18	0.112	0.27	0.417	0.0688	0.17	0.344	0.436	0.0897	0.128	0.346	0.303	0.273	0.0606	0.364	0.29	0.161	0.129	0.419	0.247	0.153	0.141	0.459	0.32	0.164	0.109	0.406	0.375	0.172	0.203	0.25	0.314	0.137	0.196	0.353	0.325	0.075	0.269	0.331	0.286	0.161	0.156	0.397	0.272	0.148	0.136	0.444	0.274	0.178	0.141	0.407	0.223	0.0641	0.123	0.59
10  0.614	0.0961	0.164	0.126	0.381	0.173	0.115	0.331	0.433	0.0955	0.219	0.253	0.4	0.123	0.241	0.236	0.343	0.194	0.179	0.284	0.409	0.227	0.136	0.227	0.4	0.2	0.133	0.267	0.287	0.148	0.25	0.315	0.402	0.0815	0.299	0.217	0.386	0.158	0.175	0.281	0.403	0.0896	0.299	0.209	0.377	0.113	0.17	0.34	0.31	0.207	0.0843	0.398	0.418	0.179	0.119	0.284	0.366	0.113	0.155	0.366	0.289	0.103	0.147	0.461	0.358	0.22	0.228	0.195	0.465	0.116	0.116	0.302	0.235	0.196	0.176	0.392	0.306	0.143	0.224	0.327	0.348	0.13	0.196	0.326	0.208	0.438	0.0833	0.271	0.25	0.188	0.188	0.375	0.159	0.114	0.295	0.432	0.275	0.125	0.275	0.325	0.308	0.115	0.308	0.269	0.286	0.143	0.214	0.357	0.368	0.158	0.298	0.175	0.451	0.141	0.113	0.296	0.432	0.135	0.162	0.27	0.34	0.226	0.151	0.283	0.218	0.1	0.173	0.509	0.545	0.0714	0.175	0.208	0.36	0.1	0.18	0.36	0.522	0.109	0.141	0.228	0.395	0.145	0.21	0.25	0.348	0.0758	0.152	0.424	0.259	0.259	0.185	0.296	0.194	0.167	0.0556	0.583	0.283	0.13	0.152	0.435	0.392	0.149	0.189	0.27	0.389	0.167	0.111	0.333	0.432	0.0909	0.273	0.205	0.286	0.163	0.122	0.429	0.282	0.176	0.13	0.412	0.368	0.158	0.105	0.368	0.198	0.116	0.116	0.57	0.238	0.107	0.221	0.434	0.407	0.201	0.117	0.276	0.347	0.136	0.161	0.356	0.404	0.202	0.135	0.258	0.424	0.0627	0.199	0.314	0.431	0.139	0.139	0.292	0.306	0.278	0.0833	0.333	0.241	0.207	0.138	0.414	0.235	0.173	0.148	0.444	0.312	0.168	0.112	0.408	0.406	0.141	0.203	0.25	0.345	0.145	0.2	0.309	0.343	0.0828	0.249	0.325	0.28	0.151	0.159	0.409	0.276	0.132	0.158	0.434	0.266	0.182	0.14	0.413	0.21	0.0649	0.12	0.605
11  0.616	0.105	0.155	0.123	0.378	0.148	0.126	0.348	0.424	0.0988	0.227	0.25	0.403	0.102	0.242	0.253	0.371	0.182	0.167	0.28	0.38	0.22	0.16	0.24	0.469	0.184	0.102	0.245	0.353	0.143	0.21	0.294	0.422	0.0751	0.277	0.225	0.364	0.145	0.2	0.291	0.397	0.0822	0.26	0.26	0.385	0.101	0.165	0.349	0.309	0.191	0.107	0.393	0.397	0.151	0.123	0.329	0.349	0.121	0.141	0.389	0.314	0.103	0.129	0.454	0.345	0.216	0.233	0.207	0.447	0.128	0.128	0.298	0.264	0.17	0.17	0.396	0.314	0.147	0.235	0.304	0.348	0.13	0.174	0.348	0.188	0.438	0.0833	0.292	0.222	0.222	0.167	0.389	0.14	0.0698	0.302	0.488	0.262	0.19	0.262	0.286	0.296	0.111	0.296	0.296	0.294	0.118	0.235	0.353	0.364	0.145	0.273	0.218	0.443	0.129	0.129	0.3	0.415	0.122	0.146	0.317	0.356	0.203	0.136	0.305	0.193	0.0826	0.193	0.532	0.556	0.0784	0.17	0.196	0.385	0.0962	0.154	0.365	0.489	0.106	0.138	0.266	0.395	0.145	0.202	0.258	0.381	0.0635	0.175	0.381	0.292	0.25	0.167	0.292	0.212	0.182	0.0606	0.545	0.267	0.133	0.178	0.422	0.362	0.13	0.159	0.348	0.35	0.2	0.15	0.3	0.457	0.109	0.217	0.217	0.267	0.178	0.111	0.444	0.248	0.203	0.12	0.429	0.419	0.14	0.093	0.349	0.169	0.108	0.12	0.602	0.246	0.107	0.213	0.434	0.437	0.195	0.0977	0.27	0.361	0.115	0.172	0.352	0.357	0.214	0.131	0.298	0.401	0.0584	0.208	0.332	0.443	0.152	0.139	0.266	0.303	0.303	0.0909	0.303	0.233	0.2	0.133	0.433	0.276	0.197	0.132	0.395	0.336	0.184	0.12	0.36	0.406	0.125	0.203	0.266	0.383	0.15	0.183	0.283	0.366	0.08	0.229	0.326	0.297	0.149	0.135	0.419	0.291	0.165	0.152	0.392	0.281	0.173	0.151	0.396	0.215	0.075	0.115	0.594
12  0.599	0.112	0.156	0.133	0.355	0.152	0.13	0.362	0.441	0.124	0.193	0.242	0.359	0.138	0.26	0.243	0.353	0.169	0.169	0.309	0.378	0.222	0.156	0.244	0.462	0.154	0.135	0.25	0.382	0.146	0.179	0.293	0.387	0.092	0.276	0.245	0.389	0.148	0.148	0.315	0.403	0.0694	0.278	0.25	0.421	0.0965	0.158	0.325	0.305	0.188	0.102	0.406	0.368	0.191	0.118	0.324	0.344	0.119	0.126	0.411	0.299	0.109	0.119	0.473	0.379	0.185	0.21	0.226	0.435	0.152	0.152	0.261	0.288	0.173	0.154	0.385	0.327	0.133	0.224	0.316	0.267	0.156	0.178	0.4	0.167	0.458	0.0833	0.292	0.211	0.263	0.158	0.368	0.186	0.14	0.279	0.395	0.293	0.195	0.244	0.268	0.32	0.08	0.28	0.32	0.357	0.143	0.214	0.286	0.38	0.16	0.28	0.18	0.543	0.0988	0.123	0.235	0.463	0.122	0.122	0.293	0.411	0.196	0.107	0.286	0.181	0.0952	0.162	0.562	0.53	0.0993	0.185	0.185	0.377	0.132	0.208	0.283	0.447	0.106	0.153	0.294	0.417	0.133	0.208	0.242	0.361	0.082	0.148	0.41	0.261	0.304	0.174	0.261	0.257	0.2	0.0571	0.486	0.298	0.149	0.17	0.383	0.346	0.141	0.141	0.372	0.273	0.227	0.227	0.273	0.455	0.136	0.182	0.227	0.327	0.173	0.115	0.385	0.261	0.225	0.101	0.413	0.537	0.122	0.0732	0.268	0.205	0.103	0.115	0.577	0.276	0.0945	0.181	0.449	0.421	0.178	0.0935	0.308	0.347	0.0992	0.182	0.372	0.345	0.202	0.143	0.31	0.381	0.0755	0.201	0.342	0.448	0.149	0.115	0.287	0.314	0.343	0.0857	0.257	0.258	0.226	0.0968	0.419	0.349	0.181	0.12	0.349	0.357	0.19	0.119	0.333	0.397	0.143	0.19	0.27	0.383	0.167	0.183	0.267	0.365	0.0884	0.26	0.287	0.308	0.152	0.125	0.415	0.296	0.173	0.123	0.407	0.295	0.189	0.136	0.379	0.217	0.0886	0.0965	0.598
13  0.593	0.115	0.153	0.139	0.345	0.144	0.144	0.367	0.432	0.142	0.173	0.253	0.391	0.152	0.223	0.234	0.313	0.198	0.16	0.328	0.383	0.213	0.149	0.255	0.448	0.155	0.138	0.259	0.393	0.156	0.172	0.279	0.405	0.111	0.268	0.216	0.382	0.109	0.182	0.327	0.375	0.109	0.281	0.234	0.409	0.1	0.173	0.318	0.285	0.19	0.107	0.419	0.4	0.187	0.0933	0.32	0.327	0.14	0.127	0.407	0.342	0.111	0.121	0.427	0.397	0.165	0.215	0.223	0.479	0.146	0.146	0.229	0.3	0.2	0.14	0.36	0.382	0.136	0.218	0.264	0.262	0.19	0.214	0.333	0.176	0.392	0.118	0.314	0.222	0.278	0.167	0.333	0.2	0.15	0.225	0.425	0.289	0.2	0.244	0.267	0.296	0.111	0.259	0.333	0.333	0.133	0.2	0.333	0.36	0.14	0.3	0.2	0.602	0.0816	0.0918	0.224	0.478	0.152	0.109	0.261	0.404	0.231	0.0769	0.288	0.19	0.1	0.17	0.54	0.524	0.116	0.19	0.17	0.379	0.172	0.172	0.276	0.481	0.0741	0.173	0.272	0.402	0.156	0.205	0.238	0.4	0.1	0.15	0.35	0.292	0.292	0.125	0.292	0.281	0.188	0.0625	0.469	0.271	0.125	0.188	0.417	0.377	0.104	0.13	0.39	0.217	0.217	0.261	0.304	0.452	0.167	0.167	0.214	0.396	0.125	0.125	0.354	0.267	0.213	0.0867	0.433	0.523	0.159	0.0909	0.227	0.224	0.129	0.106	0.541	0.271	0.0932	0.186	0.449	0.409	0.196	0.087	0.309	0.341	0.0976	0.171	0.39	0.354	0.203	0.152	0.291	0.39	0.0758	0.195	0.339	0.433	0.133	0.111	0.322	0.324	0.297	0.0811	0.297	0.308	0.269	0.115	0.308	0.321	0.179	0.128	0.372	0.385	0.208	0.1	0.308	0.419	0.177	0.129	0.274	0.365	0.173	0.192	0.269	0.353	0.0867	0.266	0.295	0.33	0.161	0.0938	0.415	0.236	0.191	0.135	0.438	0.31	0.159	0.142	0.389	0.216	0.103	0.0932	0.588
14  0.582	0.13	0.162	0.126	0.349	0.158	0.137	0.356	0.396	0.157	0.17	0.277	0.42	0.145	0.195	0.24	0.341	0.222	0.133	0.304	0.347	0.224	0.122	0.306	0.431	0.172	0.138	0.259	0.381	0.143	0.198	0.278	0.362	0.125	0.296	0.217	0.418	0.0909	0.2	0.291	0.344	0.0984	0.295	0.262	0.394	0.106	0.202	0.298	0.315	0.181	0.0978	0.406	0.388	0.153	0.106	0.353	0.32	0.136	0.129	0.415	0.338	0.116	0.116	0.429	0.409	0.183	0.165	0.243	0.519	0.135	0.135	0.212	0.286	0.204	0.143	0.367	0.346	0.14	0.243	0.271	0.283	0.174	0.196	0.348	0.188	0.354	0.125	0.333	0.158	0.316	0.211	0.316	0.239	0.174	0.152	0.435	0.234	0.191	0.277	0.298	0.222	0.111	0.296	0.37	0.375	0.125	0.188	0.312	0.341	0.114	0.273	0.273	0.649	0.0745	0.0638	0.213	0.467	0.178	0.0889	0.267	0.388	0.184	0.0816	0.347	0.22	0.11	0.16	0.51	0.506	0.11	0.195	0.188	0.393	0.164	0.18	0.262	0.44	0.08	0.187	0.293	0.409	0.139	0.183	0.27	0.383	0.117	0.183	0.317	0.28	0.28	0.12	0.32	0.323	0.194	0.0645	0.419	0.294	0.0784	0.255	0.373	0.373	0.104	0.134	0.388	0.2	0.2	0.28	0.32	0.447	0.158	0.184	0.211	0.419	0.116	0.116	0.349	0.266	0.21	0.0979	0.427	0.538	0.154	0.0769	0.231	0.233	0.128	0.105	0.535	0.301	0.0973	0.159	0.442	0.412	0.22	0.098	0.269	0.331	0.0968	0.137	0.435	0.329	0.243	0.157	0.271	0.367	0.0664	0.196	0.371	0.385	0.146	0.104	0.365	0.311	0.289	0.0667	0.333	0.321	0.25	0.143	0.286	0.341	0.141	0.129	0.388	0.387	0.218	0.113	0.282	0.387	0.145	0.129	0.339	0.375	0.188	0.167	0.271	0.355	0.102	0.229	0.313	0.352	0.143	0.087	0.417	0.271	0.177	0.156	0.396	0.297	0.18	0.135	0.387	0.228	0.097	0.0808	0.594
15  0.58	0.132	0.147	0.141	0.362	0.166	0.123	0.35	0.377	0.167	0.185	0.272	0.411	0.146	0.177	0.266	0.343	0.21	0.126	0.322	0.327	0.231	0.0962	0.346	0.4	0.2	0.145	0.255	0.414	0.143	0.143	0.301	0.361	0.128	0.271	0.241	0.448	0.069	0.172	0.31	0.322	0.153	0.271	0.254	0.476	0.117	0.146	0.262	0.304	0.187	0.0952	0.414	0.367	0.127	0.139	0.367	0.289	0.169	0.127	0.415	0.336	0.121	0.107	0.435	0.378	0.176	0.168	0.277	0.475	0.153	0.119	0.254	0.271	0.208	0.146	0.375	0.342	0.135	0.234	0.288	0.277	0.149	0.191	0.383	0.188	0.354	0.104	0.354	0.167	0.333	0.222	0.278	0.222	0.148	0.148	0.481	0.234	0.191	0.255	0.319	0.172	0.103	0.276	0.448	0.389	0.111	0.167	0.333	0.31	0.167	0.214	0.31	0.709	0.068	0.068	0.155	0.429	0.19	0.0714	0.31	0.411	0.161	0.125	0.304	0.215	0.112	0.178	0.495	0.489	0.129	0.18	0.201	0.371	0.161	0.161	0.306	0.481	0.0864	0.173	0.259	0.389	0.139	0.167	0.306	0.362	0.103	0.207	0.328	0.318	0.227	0.136	0.318	0.353	0.206	0.118	0.324	0.309	0.0909	0.255	0.345	0.355	0.0968	0.145	0.403	0.217	0.174	0.304	0.304	0.444	0.167	0.222	0.167	0.452	0.0952	0.119	0.333	0.263	0.218	0.0902	0.429	0.526	0.132	0.0789	0.263	0.25	0.158	0.0921	0.5	0.3	0.118	0.136	0.445	0.404	0.21	0.0861	0.3	0.325	0.0917	0.108	0.475	0.343	0.209	0.149	0.299	0.374	0.0692	0.18	0.377	0.376	0.149	0.109	0.366	0.295	0.295	0.0682	0.341	0.29	0.226	0.194	0.29	0.36	0.135	0.135	0.371	0.395	0.218	0.0924	0.294	0.35	0.133	0.15	0.367	0.404	0.191	0.17	0.234	0.377	0.102	0.222	0.299	0.36	0.148	0.0763	0.415	0.247	0.172	0.183	0.398	0.289	0.186	0.134	0.392	0.223	0.0917	0.0792	0.606
16  0.575	0.128	0.143	0.153	0.347	0.144	0.138	0.371	0.372	0.169	0.169	0.291	0.427	0.142	0.151	0.28	0.349	0.215	0.128	0.309	0.263	0.246	0.123	0.368	0.34	0.24	0.16	0.26	0.459	0.122	0.142	0.277	0.368	0.132	0.257	0.243	0.431	0.0862	0.155	0.328	0.311	0.164	0.246	0.279	0.515	0.0971	0.117	0.272	0.288	0.184	0.105	0.423	0.372	0.103	0.179	0.346	0.277	0.2	0.115	0.408	0.347	0.124	0.12	0.409	0.388	0.174	0.182	0.256	0.431	0.172	0.138	0.259	0.26	0.2	0.18	0.36	0.367	0.125	0.217	0.292	0.326	0.152	0.174	0.348	0.191	0.362	0.0851	0.362	0.125	0.312	0.25	0.312	0.211	0.14	0.158	0.491	0.239	0.261	0.196	0.304	0.129	0.129	0.258	0.484	0.364	0.182	0.182	0.273	0.282	0.154	0.205	0.359	0.776	0.0345	0.0431	0.147	0.432	0.182	0.0909	0.295	0.377	0.151	0.151	0.321	0.212	0.102	0.186	0.5	0.492	0.148	0.172	0.188	0.362	0.155	0.172	0.31	0.456	0.103	0.206	0.235	0.411	0.14	0.178	0.271	0.333	0.105	0.228	0.333	0.316	0.263	0.105	0.316	0.353	0.235	0.147	0.265	0.317	0.133	0.25	0.3	0.361	0.0984	0.18	0.361	0.231	0.192	0.269	0.308	0.457	0.171	0.229	0.143	0.5	0.105	0.0789	0.316	0.278	0.201	0.104	0.417	0.475	0.15	0.075	0.3	0.288	0.136	0.0909	0.485	0.269	0.106	0.125	0.5	0.38	0.214	0.0906	0.315	0.287	0.0984	0.0902	0.525	0.413	0.19	0.127	0.27	0.363	0.0704	0.162	0.405	0.389	0.144	0.0778	0.389	0.282	0.282	0.0769	0.359	0.265	0.235	0.206	0.294	0.438	0.124	0.101	0.337	0.378	0.225	0.0901	0.306	0.333	0.127	0.159	0.381	0.378	0.156	0.156	0.311	0.408	0.105	0.217	0.27	0.383	0.145	0.0553	0.417	0.221	0.168	0.189	0.421	0.316	0.158	0.126	0.4	0.22	0.0864	0.0741	0.619
17  0.576	0.128	0.137	0.158	0.345	0.119	0.137	0.399	0.336	0.178	0.151	0.336	0.415	0.138	0.143	0.304	0.36	0.237	0.115	0.288	0.255	0.255	0.109	0.382	0.346	0.269	0.115	0.269	0.478	0.126	0.113	0.283	0.344	0.128	0.232	0.296	0.352	0.0741	0.167	0.407	0.375	0.161	0.196	0.268	0.521	0.0745	0.117	0.287	0.306	0.158	0.123	0.412	0.309	0.111	0.173	0.407	0.258	0.242	0.113	0.387	0.379	0.113	0.121	0.388	0.364	0.198	0.174	0.264	0.379	0.155	0.172	0.293	0.298	0.191	0.191	0.319	0.345	0.121	0.224	0.31	0.293	0.171	0.22	0.317	0.213	0.383	0.0851	0.319	0.125	0.312	0.188	0.375	0.241	0.155	0.121	0.483	0.2	0.3	0.2	0.3	0.121	0.121	0.273	0.485	0.333	0.167	0.167	0.333	0.27	0.135	0.189	0.405	0.775	0.029	0.0507	0.145	0.467	0.133	0.0889	0.311	0.37	0.148	0.148	0.333	0.222	0.094	0.171	0.513	0.464	0.168	0.136	0.232	0.361	0.164	0.18	0.295	0.431	0.108	0.185	0.277	0.369	0.117	0.204	0.311	0.357	0.107	0.25	0.286	0.273	0.318	0.0909	0.318	0.324	0.265	0.147	0.265	0.348	0.121	0.197	0.333	0.367	0.133	0.183	0.317	0.259	0.185	0.296	0.259	0.471	0.147	0.235	0.147	0.5	0.119	0.119	0.262	0.269	0.2	0.11	0.421	0.417	0.167	0.0833	0.333	0.268	0.161	0.0536	0.518	0.305	0.0947	0.0947	0.505	0.36	0.232	0.0909	0.316	0.302	0.0948	0.0862	0.517	0.426	0.18	0.082	0.311	0.351	0.0764	0.135	0.438	0.386	0.125	0.0909	0.398	0.263	0.263	0.0526	0.421	0.308	0.179	0.205	0.308	0.489	0.109	0.0978	0.304	0.381	0.248	0.0762	0.295	0.259	0.138	0.155	0.448	0.39	0.122	0.171	0.317	0.4	0.0929	0.2	0.307	0.391	0.185	0.0378	0.387	0.204	0.161	0.183	0.452	0.347	0.143	0.112	0.398	0.236	0.0813	0.0714	0.611
18  0.569	0.129	0.135	0.166	0.348	0.127	0.133	0.392	0.314	0.182	0.153	0.35	0.387	0.164	0.143	0.307	0.336	0.234	0.117	0.314	0.3	0.26	0.08	0.36	0.278	0.259	0.148	0.315	0.469	0.117	0.148	0.265	0.325	0.128	0.265	0.282	0.34	0.0755	0.151	0.434	0.333	0.167	0.188	0.312	0.465	0.0594	0.139	0.337	0.301	0.165	0.0993	0.434	0.278	0.127	0.165	0.43	0.246	0.246	0.127	0.381	0.389	0.103	0.126	0.382	0.371	0.181	0.181	0.267	0.351	0.14	0.158	0.351	0.298	0.191	0.213	0.298	0.327	0.125	0.202	0.346	0.325	0.175	0.225	0.275	0.265	0.367	0.0816	0.286	0.143	0.286	0.214	0.357	0.254	0.153	0.102	0.492	0.233	0.279	0.186	0.302	0.143	0.114	0.314	0.429	0.318	0.182	0.182	0.318	0.293	0.171	0.171	0.366	0.785	0.0253	0.038	0.152	0.511	0.128	0.0851	0.277	0.383	0.128	0.191	0.298	0.244	0.0894	0.154	0.512	0.416	0.159	0.142	0.283	0.355	0.177	0.194	0.274	0.429	0.107	0.214	0.25	0.414	0.101	0.202	0.283	0.311	0.111	0.244	0.333	0.286	0.286	0.0952	0.333	0.343	0.229	0.171	0.257	0.352	0.155	0.169	0.324	0.377	0.148	0.164	0.311	0.261	0.174	0.304	0.261	0.433	0.167	0.233	0.167	0.512	0.0976	0.146	0.244	0.25	0.191	0.132	0.426	0.367	0.167	0.1	0.367	0.255	0.196	0.0784	0.471	0.302	0.0938	0.0833	0.521	0.334	0.264	0.0798	0.322	0.238	0.082	0.0656	0.615	0.403	0.209	0.0746	0.313	0.345	0.0862	0.117	0.452	0.35	0.125	0.0875	0.438	0.25	0.25	0.0556	0.444	0.316	0.211	0.184	0.289	0.475	0.099	0.099	0.327	0.317	0.297	0.0792	0.307	0.18	0.115	0.148	0.557	0.333	0.111	0.194	0.361	0.418	0.097	0.172	0.313	0.404	0.174	0.0415	0.381	0.216	0.136	0.193	0.455	0.319	0.181	0.117	0.383	0.255	0.0747	0.0629	0.607
19  0.573	0.143	0.124	0.159	0.325	0.12	0.131	0.424	0.28	0.189	0.167	0.364	0.387	0.142	0.142	0.328	0.358	0.216	0.119	0.306	0.288	0.25	0.0962	0.365	0.321	0.264	0.113	0.302	0.443	0.115	0.169	0.273	0.333	0.139	0.231	0.296	0.296	0.0741	0.148	0.481	0.333	0.188	0.146	0.333	0.454	0.0722	0.124	0.351	0.318	0.18	0.0899	0.412	0.276	0.103	0.184	0.437	0.257	0.248	0.128	0.367	0.425	0.101	0.123	0.351	0.337	0.208	0.198	0.257	0.315	0.13	0.185	0.37	0.279	0.186	0.233	0.302	0.317	0.144	0.202	0.337	0.395	0.116	0.233	0.256	0.283	0.348	0.087	0.283	0.167	0.25	0.25	0.333	0.2	0.127	0.109	0.564	0.22	0.293	0.171	0.317	0.147	0.118	0.294	0.441	0.25	0.25	0.167	0.333	0.262	0.167	0.167	0.405	0.805	0.0305	0.0305	0.134	0.531	0.102	0.102	0.265	0.385	0.0962	0.212	0.308	0.242	0.0859	0.141	0.531	0.427	0.126	0.136	0.311	0.348	0.182	0.197	0.273	0.421	0.0877	0.228	0.263	0.396	0.125	0.167	0.312	0.325	0.1	0.3	0.275	0.368	0.211	0.105	0.316	0.314	0.229	0.171	0.286	0.359	0.141	0.141	0.359	0.396	0.146	0.188	0.271	0.333	0.143	0.238	0.286	0.481	0.148	0.222	0.148	0.425	0.125	0.175	0.275	0.287	0.184	0.118	0.412	0.267	0.2	0.1	0.433	0.26	0.2	0.1	0.44	0.277	0.099	0.119	0.505	0.326	0.285	0.072	0.317	0.182	0.0992	0.0744	0.645	0.435	0.242	0.0645	0.258	0.355	0.0731	0.12	0.452	0.355	0.171	0.0789	0.395	0.212	0.182	0.0909	0.515	0.324	0.189	0.189	0.297	0.48	0.0918	0.122	0.306	0.289	0.311	0.0556	0.344	0.161	0.113	0.145	0.581	0.308	0.128	0.179	0.385	0.445	0.084	0.134	0.336	0.402	0.168	0.0412	0.388	0.212	0.118	0.188	0.482	0.315	0.174	0.109	0.402	0.261	0.067	0.0613	0.611
20  0.581	0.161	0.11	0.148	0.32	0.128	0.103	0.448	0.283	0.192	0.158	0.367	0.358	0.142	0.134	0.366	0.379	0.185	0.121	0.315	0.315	0.222	0.0926	0.37	0.298	0.298	0.0877	0.316	0.437	0.122	0.157	0.284	0.39	0.11	0.21	0.29	0.302	0.0943	0.113	0.491	0.347	0.163	0.143	0.347	0.467	0.0652	0.13	0.337	0.326	0.196	0.0761	0.402	0.224	0.129	0.2	0.447	0.257	0.248	0.119	0.376	0.405	0.109	0.12	0.366	0.333	0.219	0.19	0.257	0.255	0.118	0.176	0.451	0.227	0.159	0.227	0.386	0.226	0.183	0.194	0.398	0.429	0.0952	0.214	0.262	0.256	0.333	0.0513	0.359	0.214	0.214	0.286	0.286	0.2	0.127	0.0909	0.582	0.19	0.286	0.143	0.381	0.125	0.0938	0.281	0.5	0.227	0.273	0.182	0.318	0.22	0.195	0.171	0.415	0.826	0.024	0.0359	0.114	0.562	0.0833	0.104	0.25	0.417	0.133	0.183	0.267	0.309	0.0863	0.129	0.475	0.389	0.144	0.133	0.333	0.355	0.145	0.242	0.258	0.391	0.13	0.217	0.261	0.404	0.101	0.146	0.348	0.342	0.105	0.263	0.289	0.333	0.278	0.111	0.278	0.312	0.25	0.188	0.25	0.386	0.157	0.145	0.313	0.383	0.149	0.191	0.277	0.417	0.125	0.167	0.292	0.417	0.125	0.25	0.208	0.395	0.163	0.163	0.279	0.264	0.208	0.12	0.408	0.241	0.138	0.103	0.517	0.214	0.214	0.119	0.452	0.294	0.098	0.147	0.461	0.29	0.308	0.0697	0.332	0.173	0.0787	0.0709	0.677	0.404	0.246	0.0526	0.298	0.339	0.0831	0.116	0.462	0.329	0.211	0.0789	0.382	0.2	0.2	0.1	0.5	0.3	0.2	0.2	0.3	0.476	0.0762	0.133	0.314	0.267	0.333	0.0556	0.344	0.155	0.069	0.155	0.621	0.275	0.15	0.125	0.45	0.452	0.0957	0.087	0.365	0.421	0.165	0.0356	0.379	0.241	0.108	0.145	0.506	0.326	0.189	0.105	0.379	0.246	0.0526	0.0658	0.635
21  0.591	0.157	0.0973	0.155	0.308	0.119	0.11	0.463	0.282	0.191	0.164	0.364	0.355	0.127	0.139	0.378	0.369	0.164	0.131	0.336	0.353	0.196	0.098	0.353	0.259	0.315	0.0926	0.333	0.44	0.134	0.13	0.296	0.424	0.0941	0.188	0.294	0.24	0.1	0.1	0.56	0.357	0.19	0.0952	0.357	0.511	0.0556	0.111	0.322	0.32	0.202	0.0769	0.401	0.209	0.14	0.209	0.442	0.242	0.263	0.121	0.374	0.394	0.108	0.121	0.377	0.311	0.223	0.214	0.252	0.149	0.17	0.17	0.511	0.225	0.175	0.25	0.35	0.256	0.178	0.156	0.411	0.436	0.128	0.205	0.231	0.222	0.306	0.0833	0.389	0.25	0.167	0.25	0.333	0.185	0.0926	0.111	0.611	0.262	0.333	0.119	0.286	0.167	0.0833	0.306	0.444	0.217	0.304	0.174	0.304	0.167	0.214	0.19	0.429	0.838	0.0223	0.0391	0.101	0.519	0.0769	0.135	0.269	0.468	0.145	0.177	0.21	0.306	0.0748	0.129	0.49	0.382	0.135	0.157	0.326	0.3	0.15	0.25	0.3	0.39	0.146	0.22	0.244	0.393	0.112	0.146	0.348	0.385	0.0769	0.205	0.333	0.267	0.333	0.133	0.267	0.286	0.25	0.214	0.25	0.424	0.153	0.0941	0.329	0.326	0.14	0.186	0.349	0.435	0.13	0.174	0.261	0.364	0.136	0.227	0.273	0.447	0.17	0.149	0.234	0.273	0.231	0.107	0.388	0.188	0.188	0.125	0.5	0.167	0.278	0.111	0.444	0.284	0.0882	0.147	0.48	0.299	0.302	0.0512	0.348	0.133	0.0815	0.0741	0.711	0.358	0.264	0.0566	0.321	0.312	0.0906	0.107	0.49	0.342	0.178	0.0822	0.397	0.143	0.214	0.107	0.536	0.324	0.189	0.189	0.297	0.458	0.0935	0.14	0.308	0.247	0.344	0.043	0.366	0.177	0.0484	0.113	0.661	0.282	0.128	0.128	0.462	0.455	0.0893	0.125	0.33	0.417	0.176	0.0376	0.37	0.21	0.0988	0.136	0.556	0.343	0.186	0.108	0.363	0.229	0.0505	0.0667	0.654
22  0.584	0.158	0.0978	0.16	0.295	0.121	0.121	0.464	0.27	0.18	0.16	0.39	0.383	0.119	0.134	0.364	0.354	0.168	0.15	0.327	0.345	0.236	0.0909	0.327	0.259	0.345	0.0862	0.31	0.436	0.136	0.132	0.296	0.413	0.107	0.187	0.293	0.167	0.125	0.104	0.604	0.35	0.15	0.125	0.375	0.457	0.0494	0.123	0.37	0.304	0.2	0.075	0.421	0.247	0.141	0.188	0.424	0.266	0.266	0.106	0.362	0.388	0.1	0.139	0.372	0.324	0.235	0.206	0.235	0.146	0.146	0.195	0.512	0.237	0.158	0.237	0.368	0.25	0.207	0.13	0.413	0.5	0.118	0.176	0.206	0.188	0.281	0.0938	0.438	0.308	0.154	0.231	0.308	0.176	0.098	0.196	0.529	0.297	0.351	0.108	0.243	0.182	0.0909	0.333	0.394	0.19	0.333	0.19	0.286	0.225	0.175	0.2	0.4	0.858	0.0211	0.0368	0.0842	0.526	0.0702	0.123	0.281	0.474	0.158	0.158	0.211	0.329	0.0506	0.114	0.506	0.345	0.119	0.167	0.369	0.283	0.183	0.233	0.3	0.303	0.152	0.242	0.303	0.36	0.128	0.174	0.337	0.385	0.103	0.256	0.256	0.286	0.357	0.143	0.214	0.296	0.185	0.148	0.37	0.44	0.143	0.121	0.297	0.333	0.128	0.179	0.359	0.391	0.174	0.174	0.261	0.333	0.167	0.167	0.333	0.435	0.196	0.152	0.217	0.264	0.216	0.112	0.408	0.188	0.188	0.188	0.438	0.179	0.231	0.103	0.487	0.305	0.0737	0.179	0.442	0.299	0.311	0.0557	0.334	0.0942	0.087	0.0797	0.739	0.353	0.275	0.098	0.275	0.277	0.103	0.103	0.518	0.309	0.221	0.0735	0.397	0.133	0.2	0.1	0.567	0.4	0.2	0.125	0.275	0.416	0.106	0.142	0.336	0.213	0.404	0.0532	0.33	0.188	0.0625	0.0781	0.672	0.237	0.132	0.132	0.5	0.427	0.107	0.0971	0.369	0.44	0.17	0.0314	0.358	0.225	0.1	0.1	0.575	0.383	0.206	0.112	0.299	0.221	0.0638	0.0554	0.659
23  0.591	0.16	0.088	0.16	0.311	0.136	0.101	0.452	0.267	0.188	0.168	0.376	0.371	0.112	0.166	0.351	0.353	0.157	0.147	0.343	0.375	0.214	0.0714	0.339	0.283	0.317	0.1	0.3	0.412	0.143	0.135	0.31	0.406	0.109	0.219	0.266	0.14	0.116	0.116	0.628	0.316	0.158	0.184	0.342	0.403	0.0649	0.156	0.377	0.31	0.22	0.069	0.401	0.233	0.133	0.144	0.489	0.22	0.286	0.121	0.374	0.386	0.104	0.12	0.39	0.333	0.247	0.194	0.226	0.167	0.119	0.167	0.548	0.289	0.158	0.184	0.368	0.272	0.198	0.123	0.407	0.455	0.0909	0.182	0.273	0.182	0.273	0.0909	0.455	0.308	0.154	0.231	0.308	0.173	0.0962	0.173	0.558	0.302	0.279	0.116	0.302	0.2	0.0857	0.314	0.4	0.176	0.294	0.176	0.353	0.256	0.163	0.186	0.395	0.856	0.0248	0.0396	0.0792	0.556	0.0635	0.0794	0.302	0.536	0.145	0.116	0.203	0.348	0.061	0.0915	0.5	0.347	0.107	0.147	0.4	0.297	0.188	0.219	0.297	0.3	0.133	0.2	0.367	0.329	0.118	0.158	0.395	0.486	0.114	0.2	0.2	0.235	0.412	0.118	0.235	0.28	0.2	0.12	0.4	0.418	0.11	0.132	0.341	0.303	0.152	0.152	0.394	0.381	0.143	0.19	0.286	0.235	0.176	0.176	0.412	0.413	0.196	0.152	0.239	0.236	0.236	0.0818	0.445	0.194	0.161	0.194	0.452	0.171	0.257	0.114	0.457	0.319	0.106	0.17	0.404	0.296	0.313	0.0489	0.342	0.135	0.0977	0.0677	0.699	0.306	0.286	0.0816	0.327	0.294	0.0993	0.0922	0.514	0.293	0.2	0.107	0.4	0.133	0.2	0.1	0.567	0.459	0.189	0.108	0.243	0.384	0.116	0.152	0.348	0.22	0.42	0.04	0.32	0.169	0.0769	0.0462	0.708	0.257	0.143	0.143	0.457	0.361	0.113	0.124	0.402	0.453	0.174	0.036	0.336	0.298	0.0952	0.0714	0.536	0.378	0.225	0.108	0.288	0.205	0.0698	0.0476	0.678
24  0.6	0.159	0.0727	0.168	0.339	0.139	0.0957	0.426	0.261	0.205	0.148	0.386	0.397	0.0992	0.179	0.324	0.322	0.13	0.157	0.391	0.377	0.213	0.0656	0.344	0.283	0.302	0.113	0.302	0.382	0.155	0.147	0.315	0.403	0.145	0.21	0.242	0.186	0.116	0.093	0.605	0.235	0.176	0.176	0.412	0.392	0.0633	0.165	0.38	0.279	0.221	0.0442	0.456	0.244	0.159	0.159	0.439	0.319	0.22	0.11	0.352	0.348	0.11	0.124	0.418	0.356	0.2	0.189	0.256	0.237	0.132	0.158	0.474	0.25	0.194	0.194	0.361	0.296	0.185	0.123	0.395	0.457	0.0857	0.143	0.314	0.176	0.206	0.118	0.5	0.333	0.167	0.333	0.167	0.145	0.0909	0.164	0.6	0.311	0.267	0.111	0.311	0.212	0.0909	0.364	0.333	0.188	0.312	0.188	0.312	0.244	0.171	0.195	0.39	0.848	0.0314	0.0314	0.089	0.54	0.0635	0.0794	0.317	0.563	0.127	0.113	0.197	0.366	0.0571	0.08	0.497	0.282	0.127	0.169	0.423	0.318	0.182	0.212	0.288	0.25	0.179	0.214	0.357	0.307	0.147	0.12	0.427	0.5	0.125	0.188	0.188	0.25	0.312	0.125	0.312	0.261	0.174	0.174	0.391	0.419	0.0968	0.161	0.323	0.286	0.107	0.143	0.464	0.368	0.158	0.158	0.316	0.167	0.278	0.167	0.389	0.381	0.19	0.143	0.286	0.229	0.219	0.0833	0.469	0.219	0.156	0.219	0.406	0.154	0.231	0.103	0.513	0.292	0.104	0.177	0.427	0.287	0.318	0.0403	0.355	0.15	0.0929	0.1	0.657	0.311	0.267	0.0889	0.333	0.274	0.0889	0.0815	0.556	0.287	0.195	0.0805	0.437	0.138	0.172	0.103	0.586	0.467	0.2	0.1	0.233	0.344	0.123	0.139	0.393	0.21	0.4	0.0571	0.333	0.186	0.0857	0.0714	0.657	0.229	0.171	0.114	0.486	0.344	0.104	0.146	0.406	0.439	0.158	0.0358	0.367	0.281	0.104	0.104	0.51	0.388	0.245	0.112	0.255	0.171	0.069	0.0435	0.717
25  0.595	0.16	0.0892	0.156	0.329	0.152	0.0996	0.42	0.269	0.205	0.141	0.385	0.433	0.083	0.166	0.318	0.295	0.163	0.14	0.403	0.306	0.194	0.0806	0.419	0.286	0.339	0.0714	0.304	0.352	0.159	0.137	0.352	0.396	0.17	0.151	0.283	0.214	0.119	0.119	0.548	0.3	0.2	0.233	0.267	0.403	0.0694	0.181	0.347	0.293	0.222	0.0533	0.431	0.276	0.145	0.158	0.421	0.341	0.205	0.102	0.352	0.321	0.127	0.12	0.431	0.383	0.181	0.16	0.277	0.231	0.179	0.205	0.385	0.194	0.25	0.167	0.389	0.31	0.18	0.15	0.36	0.378	0.0811	0.189	0.351	0.1	0.2	0.133	0.567	0.308	0.231	0.308	0.154	0.167	0.1	0.167	0.567	0.282	0.231	0.103	0.385	0.214	0.107	0.321	0.357	0.235	0.294	0.176	0.294	0.235	0.147	0.235	0.382	0.833	0.05	0.0444	0.0722	0.47	0.0758	0.121	0.333	0.566	0.118	0.0921	0.224	0.339	0.0699	0.0753	0.516	0.304	0.159	0.159	0.377	0.333	0.167	0.197	0.303	0.25	0.214	0.214	0.321	0.273	0.143	0.156	0.429	0.514	0.143	0.2	0.143	0.235	0.353	0.118	0.294	0.25	0.208	0.167	0.375	0.416	0.0674	0.18	0.337	0.227	0.136	0.182	0.455	0.364	0.182	0.136	0.318	0.188	0.25	0.188	0.375	0.349	0.186	0.14	0.326	0.233	0.222	0.0444	0.5	0.2	0.167	0.267	0.367	0.22	0.195	0.0732	0.512	0.289	0.0928	0.186	0.433	0.282	0.315	0.0431	0.36	0.215	0.115	0.1	0.569	0.333	0.222	0.139	0.306	0.316	0.0694	0.0972	0.517	0.273	0.205	0.0795	0.443	0.125	0.219	0.0938	0.562	0.429	0.229	0.0857	0.257	0.314	0.119	0.136	0.432	0.248	0.345	0.0531	0.354	0.226	0.0968	0.0968	0.581	0.212	0.182	0.152	0.455	0.297	0.0989	0.209	0.396	0.429	0.161	0.0323	0.377	0.273	0.101	0.111	0.515	0.392	0.216	0.124	0.268	0.15	0.0793	0.0451	0.725
26  0.6	0.152	0.0864	0.161	0.351	0.162	0.0991	0.387	0.256	0.171	0.159	0.415	0.447	0.0802	0.16	0.313	0.304	0.178	0.141	0.378	0.265	0.206	0.0735	0.456	0.228	0.333	0.0702	0.368	0.34	0.16	0.126	0.374	0.362	0.149	0.149	0.34	0.256	0.154	0.128	0.462	0.393	0.179	0.214	0.214	0.422	0.0469	0.203	0.328	0.262	0.209	0.0494	0.479	0.306	0.139	0.111	0.444	0.347	0.208	0.099	0.347	0.275	0.127	0.124	0.474	0.383	0.149	0.16	0.309	0.319	0.149	0.149	0.383	0.205	0.231	0.179	0.385	0.275	0.193	0.183	0.349	0.333	0.133	0.2	0.333	0.129	0.161	0.129	0.581	0.286	0.214	0.286	0.214	0.182	0.0909	0.152	0.576	0.268	0.22	0.146	0.366	0.2	0.114	0.371	0.314	0.333	0.2	0.2	0.267	0.243	0.162	0.243	0.351	0.811	0.0427	0.0549	0.0915	0.419	0.0806	0.113	0.387	0.562	0.137	0.0548	0.247	0.323	0.0667	0.0769	0.533	0.262	0.215	0.154	0.369	0.333	0.15	0.183	0.333	0.227	0.273	0.136	0.364	0.275	0.138	0.2	0.388	0.459	0.162	0.189	0.189	0.222	0.333	0.167	0.278	0.217	0.174	0.174	0.435	0.421	0.0658	0.197	0.316	0.217	0.174	0.174	0.435	0.333	0.19	0.143	0.333	0.167	0.222	0.222	0.389	0.382	0.176	0.118	0.324	0.19	0.203	0.0506	0.557	0.185	0.185	0.296	0.333	0.196	0.174	0.0652	0.565	0.261	0.114	0.159	0.466	0.295	0.311	0.0405	0.354	0.256	0.116	0.093	0.535	0.265	0.176	0.147	0.412	0.301	0.0735	0.0956	0.529	0.247	0.188	0.0941	0.471	0.161	0.226	0.0645	0.548	0.385	0.256	0.0769	0.282	0.284	0.121	0.112	0.483	0.267	0.342	0.0583	0.333	0.214	0.0893	0.125	0.571	0.161	0.161	0.161	0.516	0.242	0.0947	0.253	0.411	0.414	0.152	0.0269	0.407	0.229	0.102	0.0932	0.576	0.406	0.198	0.109	0.287	0.151	0.0803	0.0477	0.721
27  0.621	0.129	0.0788	0.172	0.375	0.168	0.111	0.346	0.247	0.156	0.182	0.416	0.466	0.0672	0.182	0.285	0.295	0.178	0.137	0.39	0.284	0.209	0.0896	0.418	0.25	0.269	0.0769	0.404	0.337	0.14	0.135	0.389	0.256	0.163	0.186	0.395	0.286	0.171	0.143	0.4	0.357	0.25	0.214	0.179	0.423	0.0423	0.225	0.31	0.283	0.195	0.0558	0.466	0.356	0.123	0.11	0.411	0.346	0.173	0.115	0.365	0.261	0.129	0.129	0.481	0.36	0.191	0.157	0.292	0.38	0.18	0.14	0.3	0.225	0.2	0.175	0.4	0.315	0.157	0.194	0.333	0.323	0.129	0.194	0.355	0.219	0.156	0.125	0.5	0.286	0.214	0.286	0.214	0.183	0.113	0.169	0.535	0.297	0.216	0.162	0.324	0.222	0.167	0.361	0.25	0.333	0.2	0.2	0.267	0.289	0.111	0.178	0.422	0.762	0.0544	0.0544	0.129	0.379	0.069	0.121	0.431	0.562	0.0938	0.0625	0.281	0.256	0.0821	0.0872	0.574	0.323	0.185	0.123	0.369	0.328	0.164	0.164	0.344	0.208	0.25	0.125	0.417	0.321	0.123	0.21	0.346	0.417	0.139	0.194	0.25	0.263	0.263	0.158	0.316	0.286	0.143	0.143	0.429	0.426	0.0441	0.191	0.338	0.167	0.208	0.167	0.458	0.235	0.235	0.176	0.353	0.222	0.222	0.167	0.389	0.364	0.121	0.152	0.364	0.208	0.181	0.0556	0.556	0.208	0.208	0.292	0.292	0.24	0.16	0.06	0.54	0.262	0.0952	0.179	0.464	0.338	0.271	0.0382	0.353	0.252	0.13	0.106	0.512	0.265	0.176	0.147	0.412	0.31	0.0654	0.105	0.52	0.263	0.163	0.1	0.475	0.125	0.25	0.125	0.5	0.382	0.265	0.0588	0.294	0.263	0.15	0.0977	0.489	0.294	0.294	0.0556	0.357	0.203	0.102	0.119	0.576	0.179	0.143	0.179	0.5	0.259	0.102	0.296	0.343	0.386	0.141	0.0345	0.438	0.238	0.0952	0.127	0.54	0.39	0.152	0.114	0.343	0.146	0.0855	0.0428	0.726
28  0.619	0.119	0.0818	0.18	0.4	0.177	0.103	0.32	0.235	0.147	0.206	0.412	0.446	0.0744	0.198	0.281	0.297	0.182	0.128	0.392	0.271	0.214	0.1	0.414	0.283	0.226	0.0943	0.396	0.316	0.152	0.14	0.392	0.262	0.167	0.167	0.405	0.344	0.188	0.0938	0.375	0.345	0.241	0.207	0.207	0.375	0.0417	0.236	0.347	0.282	0.194	0.0513	0.473	0.391	0.141	0.0781	0.391	0.31	0.172	0.121	0.397	0.244	0.132	0.125	0.498	0.36	0.169	0.157	0.315	0.438	0.167	0.125	0.271	0.22	0.171	0.195	0.415	0.313	0.148	0.209	0.33	0.286	0.143	0.2	0.371	0.219	0.188	0.0938	0.5	0.235	0.235	0.294	0.235	0.182	0.121	0.167	0.53	0.263	0.184	0.158	0.395	0.2	0.2	0.333	0.267	0.286	0.143	0.214	0.357	0.348	0.087	0.174	0.391	0.669	0.0775	0.0634	0.19	0.328	0.069	0.121	0.483	0.469	0.0781	0.0781	0.375	0.224	0.0896	0.0746	0.612	0.397	0.175	0.0635	0.365	0.351	0.175	0.158	0.316	0.2	0.24	0.12	0.44	0.294	0.106	0.2	0.4	0.382	0.147	0.206	0.265	0.227	0.227	0.136	0.409	0.286	0.143	0.143	0.429	0.365	0.0635	0.222	0.349	0.25	0.208	0.167	0.375	0.222	0.222	0.111	0.444	0.235	0.235	0.176	0.353	0.267	0.133	0.167	0.433	0.181	0.157	0.0482	0.614	0.217	0.13	0.261	0.391	0.213	0.164	0.0656	0.557	0.233	0.122	0.167	0.478	0.335	0.255	0.0452	0.365	0.297	0.18	0.108	0.414	0.25	0.194	0.139	0.417	0.337	0.066	0.106	0.492	0.229	0.157	0.0964	0.518	0.133	0.267	0.167	0.433	0.316	0.237	0.0526	0.395	0.254	0.162	0.1	0.485	0.32	0.272	0.056	0.352	0.208	0.125	0.167	0.5	0.161	0.161	0.226	0.452	0.227	0.0924	0.261	0.42	0.375	0.116	0.0364	0.473	0.228	0.103	0.125	0.544	0.336	0.159	0.121	0.383	0.153	0.089	0.0456	0.712
29  0.641	0.115	0.0728	0.171	0.417	0.16	0.109	0.314	0.224	0.149	0.194	0.433	0.444	0.0913	0.195	0.27	0.285	0.181	0.118	0.417	0.29	0.188	0.101	0.42	0.289	0.156	0.0889	0.467	0.263	0.158	0.15	0.429	0.308	0.128	0.154	0.41	0.4	0.167	0.167	0.267	0.3	0.233	0.167	0.3	0.366	0.0563	0.254	0.324	0.31	0.192	0.0517	0.446	0.344	0.172	0.0781	0.406	0.306	0.149	0.107	0.438	0.228	0.145	0.114	0.512	0.384	0.14	0.186	0.291	0.4	0.16	0.12	0.32	0.195	0.22	0.195	0.39	0.301	0.13	0.252	0.317	0.286	0.171	0.2	0.343	0.235	0.235	0.0882	0.441	0.222	0.222	0.278	0.278	0.179	0.134	0.0896	0.597	0.231	0.154	0.179	0.436	0.207	0.207	0.31	0.276	0.25	0.188	0.188	0.375	0.346	0.115	0.173	0.365	0.533	0.0902	0.0902	0.287	0.288	0.102	0.153	0.458	0.419	0.0968	0.0645	0.419	0.193	0.0909	0.0749	0.642	0.373	0.164	0.0896	0.373	0.396	0.151	0.17	0.283	0.167	0.292	0.125	0.417	0.306	0.106	0.2	0.388	0.387	0.161	0.129	0.323	0.227	0.227	0.136	0.409	0.261	0.174	0.174	0.391	0.308	0.0769	0.192	0.423	0.261	0.217	0.174	0.348	0.222	0.167	0.111	0.5	0.263	0.211	0.158	0.368	0.258	0.0968	0.161	0.484	0.154	0.167	0.0513	0.628	0.182	0.136	0.227	0.455	0.23	0.148	0.0656	0.557	0.208	0.113	0.132	0.547	0.345	0.234	0.0379	0.383	0.312	0.183	0.11	0.394	0.324	0.162	0.0811	0.432	0.347	0.0564	0.119	0.478	0.25	0.125	0.0875	0.537	0.1	0.267	0.167	0.467	0.2	0.229	0.143	0.429	0.25	0.169	0.0882	0.493	0.348	0.243	0.0522	0.357	0.231	0.154	0.212	0.404	0.278	0.139	0.222	0.361	0.262	0.069	0.255	0.414	0.348	0.104	0.0394	0.509	0.227	0.0867	0.127	0.56	0.275	0.128	0.128	0.468	0.159	0.0815	0.0547	0.705
30  0.657	0.104	0.0696	0.169	0.4	0.143	0.143	0.314	0.188	0.125	0.188	0.5	0.457	0.0897	0.175	0.278	0.286	0.171	0.114	0.429	0.279	0.213	0.115	0.393	0.295	0.159	0.0682	0.477	0.228	0.171	0.138	0.463	0.333	0.154	0.128	0.385	0.406	0.156	0.156	0.281	0.296	0.259	0.148	0.296	0.366	0.0423	0.239	0.352	0.328	0.167	0.0453	0.46	0.364	0.197	0.0909	0.348	0.304	0.126	0.0963	0.474	0.232	0.151	0.107	0.51	0.398	0.12	0.157	0.325	0.426	0.17	0.128	0.277	0.143	0.229	0.2	0.429	0.272	0.128	0.256	0.344	0.306	0.194	0.194	0.306	0.265	0.235	0.0882	0.412	0.222	0.222	0.278	0.278	0.194	0.119	0.119	0.567	0.167	0.133	0.267	0.433	0.217	0.217	0.348	0.217	0.222	0.222	0.167	0.389	0.34	0.12	0.2	0.34	0.361	0.124	0.103	0.412	0.211	0.175	0.175	0.439	0.354	0.0833	0.0625	0.5	0.167	0.108	0.0645	0.661	0.328	0.164	0.0896	0.418	0.432	0.159	0.159	0.25	0.13	0.261	0.174	0.435	0.305	0.134	0.195	0.366	0.382	0.176	0.118	0.324	0.273	0.136	0.136	0.455	0.259	0.111	0.148	0.481	0.304	0.087	0.174	0.435	0.321	0.179	0.107	0.393	0.263	0.158	0.105	0.474	0.263	0.211	0.158	0.368	0.257	0.143	0.171	0.429	0.144	0.144	0.0444	0.667	0.217	0.13	0.217	0.435	0.203	0.13	0.058	0.609	0.214	0.094	0.103	0.59	0.38	0.205	0.0426	0.372	0.305	0.171	0.143	0.381	0.4	0.15	0.075	0.375	0.346	0.049	0.124	0.481	0.247	0.143	0.0649	0.545	0.0909	0.242	0.152	0.515	0.132	0.211	0.158	0.5	0.259	0.156	0.0884	0.497	0.383	0.206	0.0561	0.355	0.277	0.149	0.255	0.319	0.286	0.171	0.2	0.343	0.311	0.0671	0.22	0.402	0.277	0.126	0.0324	0.565	0.2	0.08	0.133	0.587	0.246	0.132	0.123	0.5	0.167	0.0773	0.0575	0.699
31  0.674	0.0963	0.0711	0.158	0.387	0.126	0.176	0.311	0.183	0.15	0.183	0.483	0.446	0.0938	0.165	0.295	0.299	0.189	0.0945	0.417	0.283	0.189	0.151	0.377	0.229	0.188	0.0625	0.521	0.231	0.148	0.12	0.5	0.333	0.139	0.139	0.389	0.393	0.179	0.179	0.25	0.269	0.308	0.154	0.269	0.375	0.0556	0.236	0.333	0.336	0.164	0.042	0.458	0.354	0.169	0.0923	0.385	0.25	0.129	0.0985	0.523	0.246	0.148	0.121	0.485	0.422	0.145	0.145	0.289	0.417	0.208	0.104	0.271	0.156	0.188	0.188	0.469	0.282	0.129	0.25	0.339	0.314	0.229	0.171	0.286	0.281	0.25	0.0625	0.406	0.222	0.222	0.222	0.333	0.215	0.108	0.138	0.538	0.207	0.138	0.276	0.379	0.227	0.227	0.273	0.273	0.222	0.222	0.167	0.389	0.397	0.0862	0.224	0.293	0.29	0.118	0.118	0.473	0.196	0.179	0.196	0.429	0.283	0.109	0.0652	0.543	0.112	0.112	0.101	0.676	0.353	0.162	0.103	0.382	0.405	0.162	0.162	0.27	0.227	0.273	0.136	0.364	0.312	0.117	0.208	0.364	0.361	0.194	0.111	0.333	0.3	0.15	0.15	0.4	0.259	0.111	0.148	0.481	0.237	0.105	0.132	0.526	0.37	0.185	0.0741	0.37	0.286	0.19	0.0952	0.429	0.294	0.118	0.176	0.412	0.265	0.176	0.176	0.382	0.155	0.146	0.0388	0.66	0.2	0.16	0.16	0.48	0.217	0.13	0.0725	0.58	0.236	0.0894	0.0976	0.577	0.42	0.151	0.0548	0.374	0.333	0.176	0.139	0.352	0.389	0.167	0.0833	0.361	0.347	0.0643	0.141	0.447	0.225	0.141	0.0986	0.535	0.184	0.211	0.132	0.474	0.146	0.195	0.146	0.512	0.267	0.158	0.089	0.486	0.41	0.2	0.05	0.34	0.311	0.133	0.222	0.333	0.294	0.176	0.235	0.294	0.305	0.0802	0.251	0.364	0.266	0.116	0.0239	0.594	0.221	0.0714	0.11	0.597	0.219	0.123	0.14	0.518	0.189	0.0848	0.0648	0.662
32  0.701	0.0899	0.0449	0.164	0.418	0.0816	0.184	0.316	0.194	0.161	0.177	0.468	0.458	0.0846	0.174	0.284	0.325	0.171	0.094	0.41	0.26	0.2	0.14	0.4	0.234	0.149	0.0851	0.532	0.255	0.153	0.133	0.459	0.343	0.114	0.143	0.4	0.333	0.185	0.148	0.333	0.217	0.348	0.13	0.304	0.385	0.0615	0.231	0.323	0.327	0.153	0.034	0.486	0.366	0.183	0.0845	0.366	0.252	0.122	0.0863	0.54	0.255	0.129	0.116	0.5	0.385	0.154	0.154	0.308	0.429	0.184	0.0612	0.327	0.207	0.138	0.172	0.483	0.257	0.133	0.248	0.363	0.351	0.27	0.108	0.27	0.31	0.241	0.069	0.379	0.222	0.167	0.278	0.333	0.203	0.102	0.136	0.559	0.214	0.179	0.286	0.321	0.208	0.208	0.333	0.25	0.235	0.235	0.118	0.412	0.4	0.0923	0.2	0.308	0.184	0.103	0.103	0.609	0.18	0.18	0.16	0.48	0.2	0.125	0.075	0.6	0.1	0.106	0.111	0.683	0.406	0.13	0.116	0.348	0.324	0.206	0.176	0.294	0.2	0.25	0.2	0.35	0.304	0.13	0.203	0.362	0.306	0.167	0.0833	0.444	0.3	0.1	0.2	0.4	0.261	0.087	0.13	0.522	0.243	0.108	0.108	0.541	0.385	0.154	0.0769	0.385	0.25	0.15	0.15	0.45	0.333	0.111	0.167	0.389	0.29	0.194	0.194	0.323	0.155	0.129	0.0345	0.681	0.267	0.133	0.1	0.5	0.181	0.108	0.0602	0.651	0.246	0.0984	0.0902	0.566	0.488	0.101	0.0415	0.369	0.336	0.159	0.14	0.364	0.412	0.147	0.0588	0.382	0.331	0.0695	0.132	0.468	0.247	0.11	0.11	0.534	0.194	0.194	0.167	0.444	0.158	0.132	0.158	0.553	0.288	0.15	0.085	0.477	0.43	0.174	0.0465	0.349	0.289	0.133	0.178	0.4	0.27	0.189	0.243	0.297	0.316	0.0881	0.223	0.373	0.241	0.111	0.0217	0.625	0.211	0.0783	0.102	0.608	0.213	0.118	0.11	0.559	0.199	0.0817	0.075	0.644
33  0.737	0.0756	0.0357	0.151	0.434	0.0723	0.193	0.301	0.286	0.163	0.143	0.408	0.478	0.0796	0.189	0.254	0.339	0.183	0.0734	0.404	0.317	0.171	0.171	0.341	0.262	0.143	0.119	0.476	0.25	0.167	0.146	0.438	0.417	0.111	0.167	0.306	0.292	0.167	0.208	0.333	0.136	0.364	0.182	0.318	0.365	0.0794	0.238	0.317	0.396	0.143	0.0357	0.425	0.429	0.186	0.0857	0.3	0.265	0.0985	0.0985	0.538	0.274	0.135	0.126	0.465	0.425	0.175	0.138	0.263	0.409	0.25	0.0455	0.295	0.231	0.154	0.154	0.462	0.274	0.124	0.274	0.327	0.371	0.257	0.0857	0.286	0.308	0.231	0.0769	0.385	0.211	0.158	0.263	0.368	0.236	0.109	0.145	0.509	0.222	0.185	0.222	0.37	0.235	0.235	0.294	0.235	0.278	0.222	0.111	0.389	0.391	0.0938	0.219	0.297	0.156	0.1	0.0889	0.656	0.208	0.188	0.167	0.438	0.158	0.132	0.132	0.579	0.111	0.0994	0.135	0.655	0.415	0.0923	0.154	0.338	0.357	0.214	0.179	0.25	0.211	0.263	0.211	0.316	0.302	0.143	0.175	0.381	0.312	0.156	0.0938	0.438	0.263	0.105	0.158	0.474	0.304	0.13	0.13	0.435	0.238	0.0952	0.143	0.524	0.44	0.12	0.08	0.36	0.238	0.19	0.143	0.429	0.353	0.118	0.118	0.412	0.281	0.188	0.188	0.344	0.198	0.124	0.0413	0.636	0.303	0.0909	0.121	0.485	0.195	0.104	0.0519	0.649	0.293	0.0894	0.114	0.504	0.519	0.0721	0.0433	0.365	0.324	0.143	0.19	0.343	0.433	0.167	0.0667	0.333	0.344	0.0755	0.157	0.423	0.321	0.0897	0.0897	0.5	0.154	0.179	0.256	0.41	0.176	0.0882	0.176	0.559	0.289	0.169	0.12	0.422	0.471	0.126	0.0575	0.345	0.319	0.149	0.17	0.362	0.314	0.2	0.229	0.257	0.323	0.0917	0.253	0.332	0.246	0.12	0.0269	0.608	0.25	0.0769	0.122	0.551	0.241	0.131	0.103	0.524	0.216	0.0816	0.0905	0.612
34  0.733	0.0802	0.033	0.153	0.435	0.0484	0.21	0.306	0.295	0.159	0.136	0.409	0.466	0.0899	0.185	0.258	0.353	0.188	0.0588	0.4	0.257	0.171	0.171	0.4	0.229	0.171	0.143	0.457	0.221	0.182	0.143	0.455	0.438	0.125	0.156	0.281	0.273	0.136	0.227	0.364	0.118	0.294	0.235	0.353	0.34	0.106	0.213	0.34	0.389	0.139	0.0278	0.444	0.421	0.193	0.0702	0.316	0.265	0.0973	0.0885	0.549	0.278	0.134	0.127	0.461	0.443	0.129	0.157	0.271	0.378	0.243	0.0541	0.324	0.25	0.2	0.2	0.35	0.257	0.129	0.297	0.317	0.323	0.29	0.0968	0.29	0.227	0.273	0.0909	0.409	0.176	0.176	0.235	0.412	0.244	0.0889	0.133	0.533	0.231	0.192	0.231	0.346	0.214	0.143	0.357	0.286	0.278	0.222	0.111	0.389	0.412	0.118	0.255	0.216	0.138	0.1	0.1	0.662	0.222	0.2	0.178	0.4	0.143	0.143	0.143	0.571	0.117	0.0897	0.117	0.676	0.39	0.102	0.169	0.339	0.364	0.227	0.182	0.227	0.25	0.25	0.25	0.25	0.264	0.17	0.17	0.396	0.31	0.172	0.103	0.414	0.235	0.118	0.176	0.471	0.222	0.167	0.167	0.444	0.211	0.105	0.158	0.526	0.476	0.0952	0.0952	0.333	0.25	0.2	0.15	0.4	0.333	0.133	0.133	0.4	0.286	0.214	0.179	0.321	0.204	0.115	0.0354	0.646	0.312	0.0938	0.125	0.469	0.176	0.0882	0.0588	0.676	0.297	0.0991	0.0901	0.514	0.523	0.069	0.046	0.362	0.344	0.151	0.194	0.312	0.429	0.179	0.0714	0.321	0.345	0.0752	0.163	0.417	0.324	0.0946	0.0811	0.5	0.171	0.171	0.229	0.429	0.176	0.0882	0.176	0.559	0.309	0.154	0.132	0.404	0.471	0.132	0.0735	0.324	0.341	0.146	0.195	0.317	0.333	0.212	0.242	0.212	0.322	0.0829	0.244	0.351	0.242	0.119	0.0239	0.614	0.246	0.0746	0.104	0.575	0.242	0.148	0.102	0.508	0.232	0.0807	0.1	0.587
35  0.742	0.0806	0.0306	0.147	0.423	0.0577	0.231	0.288	0.275	0.175	0.1	0.45	0.506	0.0844	0.182	0.227	0.338	0.191	0.0441	0.426	0.25	0.179	0.179	0.393	0.207	0.207	0.138	0.448	0.197	0.164	0.164	0.475	0.414	0.138	0.172	0.276	0.2	0.15	0.25	0.4	0.125	0.312	0.25	0.312	0.351	0.135	0.216	0.297	0.401	0.126	0.0242	0.449	0.412	0.196	0.0784	0.314	0.289	0.0825	0.0825	0.546	0.303	0.124	0.133	0.44	0.466	0.138	0.138	0.259	0.364	0.242	0.0606	0.333	0.25	0.25	0.125	0.375	0.233	0.151	0.302	0.314	0.348	0.304	0.087	0.261	0.25	0.25	0.1	0.4	0.214	0.143	0.214	0.429	0.238	0.0952	0.143	0.524	0.211	0.211	0.263	0.316	0.214	0.143	0.357	0.286	0.294	0.235	0.118	0.353	0.4	0.133	0.267	0.2	0.127	0.0794	0.0952	0.698	0.265	0.235	0.176	0.324	0.179	0.179	0.143	0.5	0.128	0.0855	0.145	0.641	0.312	0.104	0.208	0.375	0.368	0.263	0.158	0.211	0.267	0.267	0.267	0.2	0.3	0.2	0.175	0.325	0.308	0.192	0.115	0.385	0.231	0.154	0.231	0.385	0.222	0.167	0.167	0.444	0.212	0.0909	0.152	0.545	0.421	0.105	0.105	0.368	0.235	0.235	0.176	0.353	0.333	0.133	0.133	0.4	0.292	0.208	0.208	0.292	0.226	0.108	0.043	0.624	0.321	0.107	0.143	0.429	0.208	0.0566	0.0566	0.679	0.312	0.086	0.0968	0.505	0.548	0.0753	0.0411	0.336	0.375	0.1	0.225	0.3	0.5	0.0909	0.0909	0.318	0.341	0.0753	0.172	0.411	0.371	0.113	0.0968	0.419	0.194	0.129	0.226	0.452	0.185	0.111	0.222	0.481	0.308	0.15	0.125	0.417	0.491	0.109	0.0909	0.309	0.324	0.162	0.189	0.324	0.357	0.214	0.214	0.214	0.341	0.0838	0.263	0.313	0.234	0.126	0.023	0.617	0.259	0.0714	0.0982	0.571	0.257	0.128	0.101	0.514	0.238	0.0822	0.106	0.574
36  0.754	0.0717	0.0341	0.14	0.409	0.0682	0.227	0.295	0.312	0.219	0.0625	0.406	0.5	0.0656	0.197	0.238	0.379	0.19	0.0517	0.379	0.238	0.143	0.238	0.381	0.185	0.222	0.148	0.444	0.18	0.18	0.18	0.46	0.4	0.16	0.16	0.28	0.176	0.176	0.176	0.471	0.167	0.333	0.333	0.167	0.394	0.121	0.212	0.273	0.397	0.117	0.0223	0.464	0.432	0.182	0.0909	0.295	0.289	0.0843	0.0964	0.53	0.313	0.126	0.136	0.424	0.489	0.17	0.0638	0.277	0.393	0.286	0.0714	0.25	0.308	0.154	0.154	0.385	0.246	0.154	0.292	0.308	0.3	0.3	0.1	0.3	0.25	0.188	0.125	0.438	0.167	0.167	0.25	0.417	0.265	0.0882	0.176	0.471	0.25	0.25	0.25	0.25	0.154	0.154	0.385	0.308	0.333	0.2	0.133	0.333	0.4	0.114	0.286	0.2	0.137	0.098	0.0588	0.706	0.269	0.231	0.154	0.346	0.217	0.174	0.174	0.435	0.137	0.098	0.157	0.608	0.351	0.135	0.216	0.297	0.267	0.267	0.2	0.267	0.286	0.214	0.286	0.214	0.29	0.226	0.161	0.323	0.286	0.19	0.143	0.381	0.231	0.154	0.231	0.385	0.235	0.176	0.176	0.412	0.233	0.0667	0.167	0.533	0.389	0.111	0.111	0.389	0.25	0.25	0.188	0.312	0.308	0.154	0.154	0.385	0.286	0.238	0.238	0.238	0.235	0.0988	0.037	0.63	0.36	0.12	0.12	0.4	0.191	0.0638	0.0638	0.681	0.382	0.103	0.0882	0.426	0.586	0.0776	0.0431	0.293	0.429	0.0952	0.27	0.206	0.412	0.118	0.118	0.353	0.345	0.0806	0.177	0.397	0.377	0.132	0.113	0.377	0.222	0.111	0.259	0.407	0.227	0.136	0.136	0.5	0.326	0.137	0.137	0.4	0.49	0.102	0.102	0.306	0.346	0.115	0.154	0.385	0.227	0.273	0.227	0.273	0.331	0.103	0.283	0.283	0.219	0.146	0.0183	0.616	0.253	0.092	0.092	0.563	0.29	0.14	0.086	0.484	0.245	0.087	0.115	0.552
