#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
746
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	42.9
ac	17.4
ag	38.9
at	41.6
ca	50.9
cc	25.5
cg	29.5
ct	34.9
ga	9.39
gc	5.37
gg	2.68
gt	1.34
ta	260
tc	93.8
tg	193
tt	153


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
746
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0301
# Probabilities * 1000
aaaa	48.3
aaac	0.181
aaag	0.217
aaat	2.8
aaca	12.2
aacc	0.076
aacg	0.112
aact	0.128
aaga	112
aagc	0.378
aagg	8.13
aagt	14.6
aata	22.5
aatc	0.125
aatg	6.57
aatt	2.74
acaa	9.34
acac	2.65
acag	1.37
acat	0.0825
acca	4.04
accc	0.0628
accg	1.34
acct	0.0596
acga	12.1
acgc	0.0825
acgg	0.112
acgt	0.125
acta	2.85
actc	0.0563
actg	0.0792
actt	0.0661
agaa	28.6
agac	1.41
agag	0.135
agat	0.138
agca	5.39
agcc	1.35
agcg	1.35
agct	0.0727
agga	10.9
aggc	0.0792
aggg	1.4
aggt	1.41
agta	14.4
agtc	0.0957
agtg	1.39
agtt	1.39
ataa	8.15
atac	0.0792
atag	1.37
atat	1.38
atca	2.86
atcc	0.0661
atcg	0.0727
atct	2.64
atga	48.3
atgc	0.188
atgg	2.78
atgt	5.38
atta	9.34
attc	1.36
attg	1.4
attt	1.4
caaa	49.4
caac	1.47
caag	1.48
caat	5.35
caca	6.91
cacc	0.0661
cacg	0.0694
cact	0.0924
caga	69
cagc	0.237
cagg	2.84
cagt	4.15
cata	16
catc	0.0989
catg	1.42
catt	2.7
ccaa	2.83
ccac	0.0596
ccag	0.0727
ccat	0.0661
ccca	2.71
cccc	0.0497
cccg	0.0563
ccct	0.053
ccga	8.04
ccgc	0.076
ccgg	1.36
ccgt	1.36
ccta	6.63
cctc	0.0628
cctg	1.36
cctt	0.0858
cgaa	4.16
cgac	0.0661
cgag	1.34
cgat	1.36
cgca	1.41
cgcc	0.053
cgcg	0.0497
cgct	0.053
cgga	1.62
cggc	0.0497
cggg	0.0694
cggt	0.0694
cgta	4.06
cgtc	1.34
cgtg	0.0792
cgtt	1.36
ctaa	1.55
ctac	0.053
ctag	0.0661
ctat	0.0792
ctca	4
ctcc	1.35
ctcg	0.0661
ctct	1.36
ctga	6.99
ctgc	1.35
ctgg	0.0924
ctgt	1.39
ctta	7.91
cttc	0.0957
cttg	3.94
cttt	2.67
gaaa	16
gaac	0.0891
gaag	1.39
gaat	1.4
gaca	10.6
gacc	0.0727
gacg	0.0825
gact	0.0792
gaga	53.5
gagc	0.194
gagg	4.08
gagt	2.81
gata	17.1
gatc	0.0891
gatg	1.4
gatt	0.115
gcaa	0.168
gcac	0.0563
gcag	1.34
gcat	0.053
gcca	3.98
gccc	0.0563
gccg	0.0563
gcct	0.0563
gcga	2.89
gcgc	1.34
gcgg	0.076
gcgt	0.0661
gcta	7.88
gctc	0.0694
gctg	0.076
gctt	2.63
ggaa	4.06
ggac	0.053
ggag	0.0628
ggat	0.0596
ggca	1.41
ggcc	0.0497
ggcg	0.0497
ggct	0.0432
ggga	2.88
gggc	0.053
gggg	1.36
gggt	0.0596
ggta	2.76
ggtc	0.0497
ggtg	0.0563
ggtt	0.0628
gtaa	0.171
gtac	0.0432
gtag	0.0563
gtat	0.0497
gtca	0.161
gtcc	1.33
gtcg	0.0464
gtct	0.053
gtga	17.2
gtgc	0.0957
gtgg	1.39
gtgt	0.112
gtta	1.49
gttc	0.0563
gttg	0.0628
gttt	0.0661
taaa	1.74
taac	0.0596
taag	0.0628
taat	1.37
taca	6.66
tacc	1.35
tacg	0.0628
tact	1.35
taga	22.7
tagc	0.109
tagg	0.145
tagt	1.45
tata	5.45
tatc	1.35
tatg	0.0792
tatt	0.0891
tcaa	4.01
tcac	1.35
tcag	2.64
tcat	0.0694
tcca	2.72
tccc	0.0563
tccg	0.0596
tcct	0.0497
tcga	5.49
tcgc	1.35
tcgg	1.36
tcgt	0.0694
tcta	7.88
tctc	0.076
tctg	0.0727
tctt	0.076
tgaa	6.65
tgac	0.0661
tgag	0.0792
tgat	1.36
tgca	2.74
tgcc	0.053
tgcg	0.0563
tgct	0.0563
tgga	11.9
tggc	0.0792
tggg	2.65
tggt	0.0924
tgta	6.63
tgtc	0.0727
tgtg	0.0694
tgtt	1.36
ttaa	5.39
ttac	0.0694
ttag	1.35
ttat	1.36
ttca	6.66
ttcc	0.0727
ttcg	0.0596
ttct	0.0825
ttga	45.4
ttgc	0.171
ttgg	0.181
ttgt	1.47
ttta	4.15
tttc	2.64
tttg	0.0792
tttt	2.65

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
7.53e-12
2.39e-11
7.35e-11
2.2e-10
6.41e-10
1.82e-09
5.01e-09
1.34e-08
3.5e-08
8.88e-08
2.19e-07
5.26e-07
1.23e-06
2.79e-06
6.15e-06
1.32e-05
2.76e-05
5.62e-05
0.000111
0.000215
0.000403
0.000736
0.00131
0.00228
0.00385
0.00636
0.0103
0.0162
0.0251
0.0383
0.0578
0.0868
0.131
0.199
0.308
0.482
0.762
1.21
1.89
2.92
4.41
6.48
9.23
12.7
17
22.1
27.7
33.8
39.9
45.7
50.8
54.9
57.5
58.6
58
55.7
52.2
47.8
42.8
37.7
32.9
28.5
24.7
21.4
18.6
16.2
14.2
12.4
10.7
9.29
8.02
6.9
5.94
5.12
4.43
3.85
3.36
2.95
2.6
2.31
2.07
1.87
1.7
1.56
1.44
1.35
1.26
1.19
1.13
1.06
1
0.938
0.875
0.812
0.749
0.689
0.632
0.581
0.535
0.496
0.464
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.812
# mean additional length of introns with length > d
499

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5287
aaaac	0.0911
aaaag	0.1939
aaaat	0.1863
aaaca	0.4505
aaacc	0.1428
aaacg	0.1271
aaact	0.2796
aaaga	0.4296
aaagc	0.1727
aaagg	0.1699
aaagt	0.2278
aaata	0.3837
aaatc	0.1515
aaatg	0.2083
aaatt	0.2565
aacaa	0.4486
aacac	0.135
aacag	0.1668
aacat	0.2496
aacca	0.4444
aaccc	0.1419
aaccg	0.09623
aacct	0.3175
aacga	0.3123
aacgc	0.2134
aacgg	0.1337
aacgt	0.3406
aacta	0.2468
aactc	0.1596
aactg	0.202
aactt	0.3916
aagaa	0.4486
aagac	0.1312
aagag	0.1893
aagat	0.2309
aagca	0.3941
aagcc	0.1663
aagcg	0.1099
aagct	0.3297
aagga	0.4042
aaggc	0.1642
aaggg	0.1754
aaggt	0.2562
aagta	0.3228
aagtc	0.166
aagtg	0.2027
aagtt	0.3084
aataa	0.4206
aatac	0.1483
aatag	0.1619
aatat	0.2691
aatca	0.4236
aatcc	0.184
aatcg	0.1266
aatct	0.2658
aatga	0.3781
aatgc	0.1824
aatgg	0.164
aatgt	0.2755
aatta	0.2587
aattc	0.1859
aattg	0.2001
aattt	0.3553
acaaa	0.3824
acaac	0.1597
acaag	0.2043
acaat	0.2536
acaca	0.4183
acacc	0.1661
acacg	0.1461
acact	0.2696
acaga	0.3069
acagc	0.2469
acagg	0.1636
acagt	0.2827
acata	0.2683
acatc	0.1611
acatg	0.2279
acatt	0.3426
accaa	0.3929
accac	0.1673
accag	0.1665
accat	0.2732
accca	0.4175
acccc	0.1531
acccg	0.1193
accct	0.3101
accga	0.3323
accgc	0.2012
accgg	0.1524
accgt	0.314
accta	0.2144
acctc	0.1871
acctg	0.1969
acctt	0.4016
acgaa	0.342
acgac	0.1722
acgag	0.1722
acgat	0.3135
acgca	0.318
acgcc	0.1774
acgcg	0.1982
acgct	0.3065
acgga	0.3431
acggc	0.2375
acggg	0.1173
acggt	0.3021
acgta	0.2735
acgtc	0.1865
acgtg	0.1683
acgtt	0.3717
actaa	0.2932
actac	0.2005
actag	0.1415
actat	0.3648
actca	0.3498
actcc	0.171
actcg	0.1102
actct	0.369
actga	0.3103
actgc	0.2018
actgg	0.1623
actgt	0.3256
actta	0.1606
acttc	0.1522
acttg	0.2448
acttt	0.4424
agaaa	0.4596
agaac	0.1121
agaag	0.2021
agaat	0.2263
agaca	0.412
agacc	0.1545
agacg	0.1695
agact	0.264
agaga	0.4322
agagc	0.1404
agagg	0.2006
agagt	0.2268
agata	0.3082
agatc	0.1624
agatg	0.2377
agatt	0.2917
agcaa	0.3741
agcac	0.1282
agcag	0.2229
agcat	0.2747
agcca	0.4475
agccc	0.1312
agccg	0.1119
agcct	0.3094
agcga	0.3296
agcgc	0.1637
agcgg	0.2124
agcgt	0.2942
agcta	0.2302
agctc	0.1532
agctg	0.1799
agctt	0.4367
aggaa	0.3713
aggac	0.1243
aggag	0.216
aggat	0.2885
aggca	0.3816
aggcc	0.1304
aggcg	0.1272
aggct	0.3607
aggga	0.3466
agggc	0.1776
agggg	0.2069
agggt	0.269
aggta	0.3255
aggtc	0.13
aggtg	0.2317
aggtt	0.3128
agtaa	0.3874
agtac	0.1408
agtag	0.1943
agtat	0.2776
agtca	0.4211
agtcc	0.1393
agtcg	0.1328
agtct	0.3069
agtga	0.3583
agtgc	0.1546
agtgg	0.2
agtgt	0.287
agtta	0.2022
agttc	0.1527
agttg	0.2353
agttt	0.4098
ataaa	0.4807
ataac	0.1085
ataag	0.1287
ataat	0.2822
ataca	0.4458
atacc	0.1749
atacg	0.1067
atact	0.2726
ataga	0.3716
atagc	0.2067
atagg	0.1453
atagt	0.2764
atata	0.2954
atatc	0.1666
atatg	0.1804
atatt	0.3576
atcaa	0.3887
atcac	0.1458
atcag	0.1438
atcat	0.3217
atcca	0.4073
atccc	0.1548
atccg	0.1063
atcct	0.3316
atcga	0.3941
atcgc	0.1486
atcgg	0.1305
atcgt	0.3269
atcta	0.2416
atctc	0.1625
atctg	0.1603
atctt	0.4356
atgaa	0.3985
atgac	0.1485
atgag	0.1397
atgat	0.3133
atgca	0.3853
atgcc	0.1596
atgcg	0.0967
atgct	0.3584
atgga	0.3508
atggc	0.2064
atggg	0.1367
atggt	0.3061
atgta	0.2936
atgtc	0.1842
atgtg	0.1852
atgtt	0.337
attaa	0.326
attac	0.1586
attag	0.1346
attat	0.3808
attca	0.4187
attcc	0.141
attcg	0.1102
attct	0.3301
attga	0.3427
attgc	0.1627
attgg	0.1809
attgt	0.3137
attta	0.2641
atttc	0.1607
atttg	0.1799
atttt	0.3953
caaaa	0.3922
caaac	0.1478
caaag	0.2006
caaat	0.2594
caaca	0.4332
caacc	0.1766
caacg	0.1127
caact	0.2775
caaga	0.3432
caagc	0.187
caagg	0.1798
caagt	0.29
caata	0.3161
caatc	0.2053
caatg	0.197
caatt	0.2816
cacaa	0.3448
cacac	0.1934
cacag	0.1781
cacat	0.2836
cacca	0.3855
caccc	0.1941
caccg	0.08939
cacct	0.331
cacga	0.3924
cacgc	0.1631
cacgg	0.1608
cacgt	0.2837
cacta	0.2187
cactc	0.177
cactg	0.1993
cactt	0.405
cagaa	0.3861
cagac	0.1653
cagag	0.1805
cagat	0.2681
cagca	0.4735
cagcc	0.1837
cagcg	0.09236
cagct	0.2505
cagga	0.3554
caggc	0.1868
caggg	0.124
caggt	0.3339
cagta	0.3065
cagtc	0.1935
cagtg	0.1927
cagtt	0.3073
cataa	0.3523
catac	0.1609
catag	0.1503
catat	0.3365
catca	0.3933
catcc	0.1883
catcg	0.1081
catct	0.3103
catga	0.3172
catgc	0.1783
catgg	0.1649
catgt	0.3395
catta	0.2249
cattc	0.1903
cattg	0.1911
cattt	0.3938
ccaaa	0.3573
ccaac	0.1596
ccaag	0.206
ccaat	0.2772
ccaca	0.3343
ccacc	0.268
ccacg	0.07953
ccact	0.3181
ccaga	0.286
ccagc	0.2391
ccagg	0.1722
ccagt	0.3027
ccata	0.2392
ccatc	0.2177
ccatg	0.191
ccatt	0.352
cccaa	0.4239
cccac	0.1588
cccag	0.1571
cccat	0.2602
cccca	0.2366
ccccc	0.3352
ccccg	0.09014
cccct	0.338
cccga	0.3354
cccgc	0.2278
cccgg	0.1835
cccgt	0.2532
cccta	0.173
ccctc	0.2093
ccctg	0.1298
ccctt	0.4879
ccgaa	0.3374
ccgac	0.2006
ccgag	0.155
ccgat	0.307
ccgca	0.2952
ccgcc	0.1674
ccgcg	0.1145
ccgct	0.4229
ccgga	0.3588
ccggc	0.1765
ccggg	0.1706
ccggt	0.2941
ccgta	0.2515
ccgtc	0.2456
ccgtg	0.1988
ccgtt	0.3041
cctaa	0.2948
cctac	0.2191
cctag	0.1096
cctat	0.3765
cctca	0.3007
cctcc	0.207
cctcg	0.08671
cctct	0.4056
cctga	0.301
cctgc	0.1842
cctgg	0.1694
cctgt	0.3454
cctta	0.1395
ccttc	0.2123
ccttg	0.2042
ccttt	0.444
cgaaa	0.3593
cgaac	0.1483
cgaag	0.1854
cgaat	0.3069
cgaca	0.3285
cgacc	0.2062
cgacg	0.1727
cgact	0.2926
cgaga	0.3622
cgagc	0.2178
cgagg	0.1627
cgagt	0.2572
cgata	0.2687
cgatc	0.1951
cgatg	0.2003
cgatt	0.3359
cgcaa	0.3034
cgcac	0.1821
cgcag	0.1821
cgcat	0.3325
cgcca	0.3142
cgccc	0.1858
cgccg	0.1504
cgcct	0.3496
cgcga	0.2156
cgcgc	0.2706
cgcgg	0.1193
cgcgt	0.3945
cgcta	0.1969
cgctc	0.1881
cgctg	0.1925
cgctt	0.4226
cggaa	0.2704
cggac	0.1887
cggag	0.1887
cggat	0.3521
cggca	0.3067
cggcc	0.1822
cggcg	0.1511
cggct	0.36
cggga	0.2595
cgggc	0.1582
cgggg	0.2025
cgggt	0.3797
cggta	0.2783
cggtc	0.2294
cggtg	0.1957
cggtt	0.2966
cgtaa	0.3514
cgtac	0.2003
cgtag	0.1273
cgtat	0.3209
cgtca	0.3598
cgtcc	0.1372
cgtcg	0.1431
cgtct	0.3598
cgtga	0.305
cgtgc	0.1702
cgtgg	0.1277
cgtgt	0.3972
cgtta	0.1879
cgttc	0.1969
cgttg	0.2085
cgttt	0.4067
ctaaa	0.4338
ctaac	0.1261
ctaag	0.115
ctaat	0.3251
ctaca	0.3554
ctacc	0.1743
ctacg	0.08542
ctact	0.385
ctaga	0.3459
ctagc	0.2018
ctagg	0.1279
ctagt	0.3243
ctata	0.2424
ctatc	0.1725
ctatg	0.1594
ctatt	0.4257
ctcaa	0.3765
ctcac	0.1457
ctcag	0.1502
ctcat	0.3276
ctcca	0.2733
ctccc	0.1596
ctccg	0.1058
ctcct	0.4613
ctcga	0.3648
ctcgc	0.1365
ctcgg	0.1339
ctcgt	0.3648
ctcta	0.1748
ctctc	0.2219
ctctg	0.1401
ctctt	0.4632
ctgaa	0.3595
ctgac	0.1578
ctgag	0.1515
ctgat	0.3312
ctgca	0.2873
ctgcc	0.1603
ctgcg	0.08508
ctgct	0.4673
ctgga	0.2982
ctggc	0.1776
ctggg	0.1608
ctggt	0.3635
ctgta	0.276
ctgtc	0.1921
ctgtg	0.1812
ctgtt	0.3507
cttaa	0.2776
cttac	0.2326
cttag	0.1054
cttat	0.3844
cttca	0.3637
cttcc	0.1553
cttcg	0.08863
cttct	0.3924
cttga	0.3275
cttgc	0.1607
cttgg	0.1777
cttgt	0.3341
cttta	0.2113
ctttc	0.1707
ctttg	0.1561
ctttt	0.4619
gaaaa	0.4184
gaaac	0.132
gaaag	0.2185
gaaat	0.2311
gaaca	0.4336
gaacc	0.1781
gaacg	0.1442
gaact	0.2441
gaaga	0.3899
gaagc	0.2013
gaagg	0.2081
gaagt	0.2007
gaata	0.3197
gaatc	0.1732
gaatg	0.2173
gaatt	0.2898
gacaa	0.3515
gacac	0.1473
gacag	0.201
gacat	0.3002
gacca	0.409
gaccc	0.1656
gaccg	0.1534
gacct	0.272
gacga	0.4147
gacgc	0.1548
gacgg	0.1667
gacgt	0.2639
gacta	0.2151
gactc	0.1583
gactg	0.2358
gactt	0.3908
gagaa	0.4063
gagac	0.1277
gagag	0.239
gagat	0.227
gagca	0.3758
gagcc	0.1629
gagcg	0.1371
gagct	0.3242
gagga	0.386
gaggc	0.1762
gaggg	0.1692
gaggt	0.2685
gagta	0.318
gagtc	0.1629
gagtg	0.2146
gagtt	0.3045
gataa	0.3434
gatac	0.1854
gatag	0.1619
gatat	0.3092
gatca	0.3871
gatcc	0.1884
gatcg	0.1409
gatct	0.2836
gatga	0.4193
gatgc	0.1801
gatgg	0.1759
gatgt	0.2246
gatta	0.2284
gattc	0.1836
gattg	0.2411
gattt	0.3468
gcaaa	0.3843
gcaac	0.1563
gcaag	0.1965
gcaat	0.2629
gcaca	0.3684
gcacc	0.1978
gcacg	0.1307
gcact	0.3031
gcaga	0.2993
gcagc	0.2857
gcagg	0.1379
gcagt	0.2771
gcata	0.2656
gcatc	0.1994
gcatg	0.1848
gcatt	0.3503
gccaa	0.39
gccac	0.187
gccag	0.1296
gccat	0.2934
gccca	0.4221
gcccc	0.1349
gcccg	0.08651
gccct	0.3564
gccga	0.2889
gccgc	0.2178
gccgg	0.1333
gccgt	0.36
gccta	0.19
gcctc	0.2029
gcctg	0.182
gcctt	0.4251
gcgaa	0.3432
gcgac	0.2091
gcgag	0.1394
gcgat	0.3083
gcgca	0.2708
gcgcc	0.175
gcgcg	0.2458
gcgct	0.3083
gcgga	0.3319
gcggc	0.2168
gcggg	0.1593
gcggt	0.292
gcgta	0.2771
gcgtc	0.1801
gcgtg	0.1594
gcgtt	0.3834
gctaa	0.283
gctac	0.1995
gctag	0.1263
gctat	0.3912
gctca	0.3813
gctcc	0.1567
gctcg	0.1341
gctct	0.3279
gctga	0.2669
gctgc	0.2458
gctgg	0.1515
gctgt	0.3358
gctta	0.1972
gcttc	0.1898
gcttg	0.1961
gcttt	0.4169
ggaaa	0.4208
ggaac	0.1371
ggaag	0.2002
ggaat	0.2419
ggaca	0.4304
ggacc	0.1478
ggacg	0.1478
ggact	0.2741
ggaga	0.3718
ggagc	0.1535
ggagg	0.2342
ggagt	0.2405
ggata	0.2778
ggatc	0.1716
ggatg	0.2294
ggatt	0.3212
ggcaa	0.3656
ggcac	0.146
ggcag	0.1879
ggcat	0.3006
ggcca	0.4712
ggccc	0.1378
ggccg	0.1314
ggcct	0.2596
ggcga	0.3053
ggcgc	0.1858
ggcgg	0.1681
ggcgt	0.3407
ggcta	0.2234
ggctc	0.1393
ggctg	0.2386
ggctt	0.3986
gggaa	0.3824
gggac	0.1095
gggag	0.1813
gggat	0.3268
gggca	0.3772
gggcc	0.1488
gggcg	0.1453
gggct	0.3287
gggga	0.338
ggggc	0.1099
ggggg	0.3352
ggggt	0.2169
gggta	0.2754
gggtc	0.1617
gggtg	0.2774
gggtt	0.2854
ggtaa	0.3564
ggtac	0.1511
ggtag	0.1628
ggtat	0.3298
ggtca	0.3456
ggtcc	0.1411
ggtcg	0.1759
ggtct	0.3374
ggtga	0.3306
ggtgc	0.1514
ggtgg	0.2528
ggtgt	0.2653
ggtta	0.2068
ggttc	0.1879
ggttg	0.2525
ggttt	0.3529
gtaaa	0.4529
gtaac	0.1334
gtaag	0.1649
gtaat	0.2488
gtaca	0.4121
gtacc	0.1653
gtacg	0.1374
gtact	0.2852
gtaga	0.3462
gtagc	0.2016
gtagg	0.1617
gtagt	0.2904
gtata	0.2837
gtatc	0.1867
gtatg	0.1613
gtatt	0.3683
gtcaa	0.3468
gtcac	0.1823
gtcag	0.146
gtcat	0.3249
gtcca	0.3634
gtccc	0.1312
gtccg	0.1441
gtcct	0.3613
gtcga	0.3246
gtcgc	0.1862
gtcgg	0.1575
gtcgt	0.3317
gtcta	0.2331
gtctc	0.1601
gtctg	0.1732
gtctt	0.4335
gtgaa	0.3527
gtgac	0.1877
gtgag	0.1399
gtgat	0.3197
gtgca	0.2971
gtgcc	0.183
gtgcg	0.125
gtgct	0.3949
gtgga	0.3108
gtggc	0.2253
gtggg	0.1429
gtggt	0.3211
gtgta	0.3058
gtgtc	0.1573
gtgtg	0.2198
gtgtt	0.3171
gttaa	0.2788
gttac	0.2162
gttag	0.1327
gttat	0.3723
gttca	0.3906
gttcc	0.1642
gttcg	0.1094
gttct	0.3358
gttga	0.3333
gttgc	0.1618
gttgg	0.1743
gttgt	0.3306
gttta	0.2649
gtttc	0.1742
gtttg	0.1944
gtttt	0.3665
taaaa	0.4202
taaac	0.1368
taaag	0.1843
taaat	0.2586
taaca	0.4182
taacc	0.1736
taacg	0.1219
taact	0.2863
taaga	0.3333
taagc	0.2502
taagg	0.1634
taagt	0.2531
taata	0.3734
taatc	0.1542
taatg	0.1838
taatt	0.2886
tacaa	0.4057
tacac	0.1615
tacag	0.1629
tacat	0.2698
tacca	0.4015
taccc	0.147
taccg	0.09691
tacct	0.3546
tacga	0.3192
tacgc	0.2037
tacgg	0.146
tacgt	0.3311
tacta	0.2404
tactc	0.1627
tactg	0.1967
tactt	0.4002
tagaa	0.3914
tagac	0.159
tagag	0.1609
tagat	0.2886
tagca	0.378
tagcc	0.1822
tagcg	0.1001
tagct	0.3397
tagga	0.3262
taggc	0.1815
taggg	0.1538
taggt	0.3385
tagta	0.3291
tagtc	0.1551
tagtg	0.1858
tagtt	0.3299
tataa	0.3485
tatac	0.1736
tatag	0.1401
tatat	0.3378
tatca	0.376
tatcc	0.1835
tatcg	0.1167
tatct	0.3238
tatga	0.3478
tatgc	0.1938
tatgg	0.1562
tatgt	0.3022
tatta	0.2583
tattc	0.1583
tattg	0.1733
tattt	0.4102
tcaaa	0.3411
tcaac	0.1662
tcaag	0.2067
tcaat	0.286
tcaca	0.3443
tcacc	0.207
tcacg	0.1122
tcact	0.3365
tcaga	0.2855
tcagc	0.2306
tcagg	0.1674
tcagt	0.3166
tcata	0.2388
tcatc	0.2326
tcatg	0.1647
tcatt	0.3638
tccaa	0.3754
tccac	0.1654
tccag	0.1395
tccat	0.3197
tccca	0.3501
tcccc	0.2154
tcccg	0.07361
tccct	0.3609
tccga	0.2873
tccgc	0.2113
tccgg	0.1718
tccgt	0.3296
tccta	0.1567
tcctc	0.204
tcctg	0.1589
tcctt	0.4804
tcgaa	0.3152
tcgac	0.1606
tcgag	0.1641
tcgat	0.3601
tcgca	0.2914
tcgcc	0.1845
tcgcg	0.1257
tcgct	0.3984
tcgga	0.31
tcggc	0.1976
tcggg	0.1611
tcggt	0.3313
tcgta	0.2333
tcgtc	0.2593
tcgtg	0.206
tcgtt	0.3015
tctaa	0.2857
tctac	0.1939
tctag	0.1224
tctat	0.398
tctca	0.2547
tctcc	0.1755
tctcg	0.1031
tctct	0.4668
tctga	0.2786
tctgc	0.217
tctgg	0.1527
tctgt	0.3518
tctta	0.1296
tcttc	0.1813
tcttg	0.1776
tcttt	0.5115
tgaaa	0.3399
tgaac	0.1423
tgaag	0.2045
tgaat	0.3134
tgaca	0.3802
tgacc	0.1421
tgacg	0.1522
tgact	0.3255
tgaga	0.3092
tgagc	0.214
tgagg	0.1949
tgagt	0.282
tgata	0.266
tgatc	0.1647
tgatg	0.2239
tgatt	0.3454
tgcaa	0.3509
tgcac	0.1184
tgcag	0.1682
tgcat	0.3625
tgcca	0.4003
tgccc	0.1575
tgccg	0.09971
tgcct	0.3425
tgcga	0.2876
tgcgc	0.1715
tgcgg	0.1768
tgcgt	0.3641
tgcta	0.1976
tgctc	0.1371
tgctg	0.2624
tgctt	0.4029
tggaa	0.3581
tggac	0.1321
tggag	0.1353
tggat	0.3745
tggca	0.3382
tggcc	0.1795
tggcg	0.08669
tggct	0.3956
tggga	0.3191
tgggc	0.1997
tgggg	0.1375
tgggt	0.3437
tggta	0.2898
tggtc	0.1537
tggtg	0.2121
tggtt	0.3444
tgtaa	0.3321
tgtac	0.1624
tgtag	0.1431
tgtat	0.3624
tgtca	0.3675
tgtcc	0.1634
tgtcg	0.1114
tgtct	0.3577
tgtga	0.303
tgtgc	0.1553
tgtgg	0.1737
tgtgt	0.368
tgtta	0.1853
tgttc	0.1701
tgttg	0.2304
tgttt	0.4142
ttaaa	0.4485
ttaac	0.1078
ttaag	0.1233
ttaat	0.3204
ttaca	0.3732
ttacc	0.1727
ttacg	0.1067
ttact	0.3474
ttaga	0.3547
ttagc	0.1987
ttagg	0.1512
ttagt	0.2953
ttata	0.2463
ttatc	0.1495
ttatg	0.1526
ttatt	0.4516
ttcaa	0.3708
ttcac	0.1394
ttcag	0.1353
ttcat	0.3546
ttcca	0.3609
ttccc	0.1678
ttccg	0.07565
ttcct	0.3956
ttcga	0.3414
ttcgc	0.1637
ttcgg	0.1419
ttcgt	0.3529
ttcta	0.1933
ttctc	0.1715
ttctg	0.1362
ttctt	0.4991
ttgaa	0.374
ttgac	0.1423
ttgag	0.144
ttgat	0.3397
ttgca	0.3262
ttgcc	0.1698
ttgcg	0.07718
ttgct	0.4268
ttgga	0.3053
ttggc	0.2033
ttggg	0.1651
ttggt	0.3263
ttgta	0.2966
ttgtc	0.145
ttgtg	0.1513
ttgtt	0.407
tttaa	0.2901
tttac	0.1834
tttag	0.1141
tttat	0.4124
tttca	0.303
tttcc	0.1636
tttcg	0.08609
tttct	0.4473
tttga	0.3021
tttgc	0.1758
tttgg	0.1724
tttgt	0.3497
tttta	0.203
ttttc	0.1377
ttttg	0.1287
ttttt	0.5306

# patterns:
#	aaaaa	5270
#	aaaac	904
#	aaaag	1930
#	aaaat	1854
#	aaaca	1115
#	aaacc	350
#	aaacg	311
#	aaact	690
#	aaaga	1798
#	aaagc	720
#	aaagg	708
#	aaagt	951
#	aaata	1799
#	aaatc	707
#	aaatg	974
#	aaatt	1201
#	aacaa	1208
#	aacac	360
#	aacag	446
#	aacat	670
#	aacca	443
#	aaccc	138
#	aaccg	92
#	aacct	315
#	aacga	238
#	aacgc	161
#	aacgg	99
#	aacgt	260
#	aacta	414
#	aactc	266
#	aactg	338
#	aactt	660
#	aagaa	1578
#	aagac	458
#	aagag	663
#	aagat	810
#	aagca	680
#	aagcc	284
#	aagcg	186
#	aagct	568
#	aagga	645
#	aaggc	259
#	aaggg	277
#	aaggt	407
#	aagta	691
#	aagtc	353
#	aagtg	432
#	aagtt	660
#	aataa	1847
#	aatac	648
#	aatag	708
#	aatat	1180
#	aatca	865
#	aatcc	373
#	aatcg	255
#	aatct	541
#	aatga	938
#	aatgc	450
#	aatgg	404
#	aatgt	682
#	aatta	873
#	aattc	626
#	aattg	674
#	aattt	1201
#	acaaa	1135
#	acaac	471
#	acaag	604
#	acaat	751
#	acaca	476
#	acacc	186
#	acacg	163
#	acact	305
#	acaga	389
#	acagc	312
#	acagg	205
#	acagt	358
#	acata	533
#	acatc	318
#	acatg	452
#	acatt	682
#	accaa	507
#	accac	213
#	accag	212
#	accat	351
#	accca	205
#	acccc	72
#	acccg	55
#	accct	151
#	accga	104
#	accgc	61
#	accgg	45
#	accgt	98
#	accta	215
#	acctc	187
#	acctg	197
#	acctt	407
#	acgaa	271
#	acgac	134
#	acgag	134
#	acgat	248
#	acgca	133
#	acgcc	72
#	acgcg	81
#	acgct	128
#	acgga	112
#	acggc	76
#	acggg	35
#	acggt	98
#	acgta	190
#	acgtc	128
#	acgtg	115
#	acgtt	260
#	actaa	368
#	actac	250
#	actag	175
#	actat	459
#	actca	306
#	actcc	147
#	actcg	93
#	actct	323
#	actga	341
#	actgc	220
#	actgg	176
#	actgt	358
#	actta	342
#	acttc	324
#	acttg	524
#	acttt	951
#	agaaa	1455
#	agaac	351
#	agaag	637
#	agaat	714
#	agaca	435
#	agacc	160
#	agacg	176
#	agact	277
#	agaga	620
#	agagc	198
#	agagg	285
#	agagt	323
#	agata	572
#	agatc	299
#	agatg	440
#	agatt	541
#	agcaa	631
#	agcac	213
#	agcag	374
#	agcat	462
#	agcca	319
#	agccc	90
#	agccg	76
#	agcct	219
#	agcga	144
#	agcgc	69
#	agcgg	91
#	agcgt	128
#	agcta	297
#	agctc	196
#	agctg	231
#	agctt	568
#	aggaa	497
#	aggac	163
#	aggag	287
#	aggat	385
#	aggca	232
#	aggcc	76
#	aggcg	74
#	aggct	219
#	aggga	196
#	agggc	98
#	agggg	115
#	agggt	151
#	aggta	328
#	aggtc	128
#	aggtg	232
#	aggtt	315
#	agtaa	669
#	agtac	240
#	agtag	333
#	agtat	478
#	agtca	382
#	agtcc	123
#	agtcg	117
#	agtct	277
#	agtga	382
#	agtgc	162
#	agtgg	211
#	agtgt	305
#	agtta	338
#	agttc	254
#	agttg	394
#	agttt	690
#	ataaa	1971
#	ataac	441
#	ataag	524
#	ataat	1155
#	ataca	785
#	atacc	305
#	atacg	184
#	atact	478
#	ataga	619
#	atagc	342
#	atagg	239
#	atagt	459
#	atata	974
#	atatc	547
#	atatg	593
#	atatt	1180
#	atcaa	976
#	atcac	363
#	atcag	358
#	atcat	807
#	atcca	474
#	atccc	177
#	atccg	120
#	atcct	385
#	atcga	300
#	atcgc	110
#	atcgg	96
#	atcgt	248
#	atcta	447
#	atctc	299
#	atctg	295
#	atctt	810
#	atgaa	1028
#	atgac	380
#	atgag	357
#	atgat	807
#	atgca	497
#	atgcc	203
#	atgcg	121
#	atgct	462
#	atgga	403
#	atggc	235
#	atggg	154
#	atggt	351
#	atgta	583
#	atgtc	364
#	atgtg	366
#	atgtt	670
#	attaa	988
#	attac	478
#	attag	405
#	attat	1155
#	attca	907
#	attcc	302
#	attcg	235
#	attct	714
#	attga	821
#	attgc	387
#	attgg	431
#	attgt	751
#	attta	1237
#	atttc	751
#	atttg	841
#	atttt	1854
#	caaaa	1274
#	caaac	477
#	caaag	649
#	caaat	841
#	caaca	618
#	caacc	249
#	caacg	157
#	caact	394
#	caaga	621
#	caagc	336
#	caagg	323
#	caagt	524
#	caata	757
#	caatc	490
#	caatg	470
#	caatt	674
#	cacaa	446
#	cacac	248
#	cacag	228
#	cacat	366
#	cacca	271
#	caccc	134
#	caccg	59
#	cacct	232
#	cacga	161
#	cacgc	64
#	cacgg	63
#	cacgt	115
#	cacta	231
#	cactc	186
#	cactg	210
#	cactt	432
#	cagaa	427
#	cagac	180
#	cagag	197
#	cagat	295
#	cagca	441
#	cagcc	168
#	cagcg	82
#	cagct	231
#	cagga	210
#	caggc	108
#	caggg	70
#	caggt	197
#	cagta	337
#	cagtc	211
#	cagtg	210
#	cagtt	338
#	cataa	621
#	catac	281
#	catag	262
#	catat	593
#	catca	559
#	catcc	265
#	catcg	150
#	catct	440
#	catga	422
#	catgc	235
#	catgg	217
#	catgt	452
#	catta	554
#	cattc	468
#	cattg	470
#	cattt	974
#	ccaaa	557
#	ccaac	246
#	ccaag	319
#	ccaat	431
#	ccaca	222
#	ccacc	177
#	ccacg	49
#	ccact	211
#	ccaga	166
#	ccagc	138
#	ccagg	98
#	ccagt	176
#	ccata	273
#	ccatc	248
#	ccatg	217
#	ccatt	404
#	cccaa	254
#	cccac	92
#	cccag	91
#	cccat	154
#	cccca	79
#	ccccc	114
#	ccccg	27
#	cccct	115
#	cccga	48
#	cccgc	31
#	cccgg	24
#	cccgt	35
#	cccta	95
#	ccctc	116
#	ccctg	70
#	ccctt	277
#	ccgaa	106
#	ccgac	61
#	ccgag	46
#	ccgat	96
#	ccgca	62
#	ccgcc	33
#	ccgcg	21
#	ccgct	91
#	ccgga	56
#	ccggc	25
#	ccggg	24
#	ccggt	45
#	ccgta	81
#	ccgtc	79
#	ccgtg	63
#	ccgtt	99
#	cctaa	186
#	cctac	137
#	cctag	66
#	cctat	239
#	cctca	210
#	cctcc	143
#	cctcg	57
#	cctct	285
#	cctga	178
#	cctgc	107
#	cctgg	98
#	cctgt	205
#	cctta	219
#	ccttc	336
#	ccttg	323
#	ccttt	708
#	cgaaa	276
#	cgaac	111
#	cgaag	140
#	cgaat	235
#	cgaca	132
#	cgacc	81
#	cgacg	67
#	cgact	117
#	cgaga	133
#	cgagc	78
#	cgagg	57
#	cgagt	93
#	cgata	203
#	cgatc	146
#	cgatg	150
#	cgatt	255
#	cgcaa	110
#	cgcac	64
#	cgcag	64
#	cgcat	121
#	cgcca	66
#	cgccc	37
#	cgccg	29
#	cgcct	74
#	cgcga	42
#	cgcgc	54
#	cgcgg	21
#	cgcgt	81
#	cgcta	84
#	cgctc	80
#	cgctg	82
#	cgctt	186
#	cggaa	91
#	cggac	62
#	cggag	62
#	cggat	120
#	cggca	64
#	cggcc	36
#	cggcg	29
#	cggct	76
#	cggga	36
#	cgggc	20
#	cgggg	27
#	cgggt	55
#	cggta	86
#	cggtc	70
#	cggtg	59
#	cggtt	92
#	cgtaa	202
#	cgtac	113
#	cgtag	70
#	cgtat	184
#	cgtca	176
#	cgtcc	64
#	cgtcg	67
#	cgtct	176
#	cgtga	124
#	cgtgc	67
#	cgtgg	49
#	cgtgt	163
#	cgtta	141
#	cgttc	148
#	cgttg	157
#	cgttt	311
#	ctaaa	542
#	ctaac	154
#	ctaag	140
#	ctaat	405
#	ctaca	307
#	ctacc	148
#	ctacg	70
#	ctact	333
#	ctaga	187
#	ctagc	107
#	ctagg	66
#	ctagt	175
#	ctata	401
#	ctatc	284
#	ctatg	262
#	ctatt	708
#	ctcaa	411
#	ctcac	156
#	ctcag	161
#	ctcat	357
#	ctcca	168
#	ctccc	96
#	ctccg	62
#	ctcct	287
#	ctcga	134
#	ctcgc	47
#	ctcgg	46
#	ctcgt	134
#	ctcta	247
#	ctctc	315
#	ctctg	197
#	ctctt	663
#	ctgaa	389
#	ctgac	168
#	ctgag	161
#	ctgat	358
#	ctgca	228
#	ctgcc	125
#	ctgcg	64
#	ctgct	374
#	ctgga	173
#	ctggc	101
#	ctggg	91
#	ctggt	212
#	ctgta	350
#	ctgtc	242
#	ctgtg	228
#	ctgtt	446
#	cttaa	377
#	cttac	315
#	cttag	140
#	cttat	524
#	cttca	590
#	cttcc	249
#	cttcg	140
#	cttct	637
#	cttga	592
#	cttgc	288
#	cttgg	319
#	cttgt	604
#	cttta	880
#	ctttc	710
#	ctttg	649
#	ctttt	1930
#	gaaaa	1364
#	gaaac	427
#	gaaag	710
#	gaaat	751
#	gaaca	455
#	gaacc	184
#	gaacg	148
#	gaact	254
#	gaaga	634
#	gaagc	325
#	gaagg	336
#	gaagt	324
#	gaata	691
#	gaatc	372
#	gaatg	468
#	gaatt	626
#	gacaa	427
#	gacac	176
#	gacag	242
#	gacat	364
#	gacca	195
#	gaccc	76
#	gaccg	70
#	gacct	128
#	gacga	204
#	gacgc	73
#	gacgg	79
#	gacgt	128
#	gacta	192
#	gactc	140
#	gactg	211
#	gactt	353
#	gagaa	539
#	gagac	166
#	gagag	315
#	gagat	299
#	gagca	228
#	gagcc	96
#	gagcg	80
#	gagct	196
#	gagga	271
#	gaggc	121
#	gaggg	116
#	gaggt	187
#	gagta	278
#	gagtc	140
#	gagtg	186
#	gagtt	266
#	gataa	608
#	gatac	326
#	gatag	284
#	gatat	547
#	gatca	410
#	gatcc	197
#	gatcg	146
#	gatct	299
#	gatga	598
#	gatgc	254
#	gatgg	248
#	gatgt	318
#	gatta	464
#	gattc	372
#	gattg	490
#	gattt	707
#	gcaaa	568
#	gcaac	228
#	gcaag	288
#	gcaat	387
#	gcaca	198
#	gcacc	104
#	gcacg	67
#	gcact	162
#	gcaga	238
#	gcagc	227
#	gcagg	107
#	gcagt	220
#	gcata	340
#	gcatc	254
#	gcatg	235
#	gcatt	450
#	gccaa	314
#	gccac	148
#	gccag	101
#	gccat	235
#	gccca	117
#	gcccc	34
#	gcccg	20
#	gccct	98
#	gccga	60
#	gccgc	44
#	gccgg	25
#	gccgt	76
#	gccta	113
#	gcctc	121
#	gcctg	108
#	gcctt	259
#	gcgaa	123
#	gcgac	73
#	gcgag	47
#	gcgat	110
#	gcgca	60
#	gcgcc	37
#	gcgcg	54
#	gcgct	69
#	gcgga	70
#	gcggc	44
#	gcggg	31
#	gcggt	61
#	gcgta	115
#	gcgtc	73
#	gcgtg	64
#	gcgtt	161
#	gctaa	246
#	gctac	172
#	gctag	107
#	gctat	342
#	gctca	231
#	gctcc	92
#	gctcg	78
#	gctct	198
#	gctga	247
#	gctgc	227
#	gctgg	138
#	gctgt	312
#	gctta	338
#	gcttc	325
#	gcttg	336
#	gcttt	720
#	ggaaa	529
#	ggaac	169
#	ggaag	249
#	ggaat	302
#	ggaca	196
#	ggacc	64
#	ggacg	64
#	ggact	123
#	ggaga	230
#	ggagc	92
#	ggagg	143
#	ggagt	147
#	ggata	322
#	ggatc	197
#	ggatg	265
#	ggatt	373
#	ggcaa	248
#	ggcac	96
#	ggcag	125
#	ggcat	203
#	ggcca	142
#	ggccc	38
#	ggccg	36
#	ggcct	76
#	ggcga	64
#	ggcgc	37
#	ggcgg	33
#	ggcgt	72
#	ggcta	157
#	ggctc	96
#	ggctg	168
#	ggctt	284
#	gggaa	208
#	gggac	56
#	gggag	96
#	gggat	177
#	gggca	104
#	gggcc	38
#	gggcg	37
#	gggct	90
#	gggga	115
#	ggggc	34
#	ggggg	114
#	ggggt	72
#	gggta	133
#	gggtc	76
#	gggtg	134
#	gggtt	138
#	ggtaa	330
#	ggtac	137
#	ggtag	148
#	ggtat	305
#	ggtca	164
#	ggtcc	64
#	ggtcg	81
#	ggtct	160
#	ggtga	233
#	ggtgc	104
#	ggtgg	177
#	ggtgt	186
#	ggtta	203
#	ggttc	184
#	ggttg	249
#	ggttt	350
#	gtaaa	874
#	gtaac	254
#	gtaag	315
#	gtaat	478
#	gtaca	349
#	gtacc	137
#	gtacg	113
#	gtact	240
#	gtaga	299
#	gtagc	172
#	gtagg	137
#	gtagt	250
#	gtata	498
#	gtatc	326
#	gtatg	281
#	gtatt	648
#	gtcaa	406
#	gtcac	211
#	gtcag	168
#	gtcat	380
#	gtcca	164
#	gtccc	56
#	gtccg	62
#	gtcct	163
#	gtcga	131
#	gtcgc	73
#	gtcgg	61
#	gtcgt	134
#	gtcta	244
#	gtctc	166
#	gtctg	180
#	gtctt	458
#	gtgaa	401
#	gtgac	211
#	gtgag	156
#	gtgat	363
#	gtgca	159
#	gtgcc	96
#	gtgcg	64
#	gtgct	213
#	gtgga	206
#	gtggc	148
#	gtggg	92
#	gtggt	213
#	gtgta	347
#	gtgtc	176
#	gtgtg	248
#	gtgtt	360
#	gttaa	329
#	gttac	254
#	gttag	154
#	gttat	441
#	gttca	409
#	gttcc	169
#	gttcg	111
#	gttct	351
#	gttga	475
#	gttgc	228
#	gttgg	246
#	gttgt	471
#	gttta	652
#	gtttc	427
#	gtttg	477
#	gtttt	904
#	taaaa	2013
#	taaac	652
#	taaag	880
#	taaat	1237
#	taaca	496
#	taacc	203
#	taacg	141
#	taact	338
#	taaga	452
#	taagc	338
#	taagg	219
#	taagt	342
#	taata	1131
#	taatc	464
#	taatg	554
#	taatt	873
#	tacaa	879
#	tacac	347
#	tacag	350
#	tacat	583
#	tacca	372
#	taccc	133
#	taccg	86
#	tacct	328
#	tacga	183
#	tacgc	115
#	tacgg	81
#	tacgt	190
#	tacta	413
#	tactc	278
#	tactg	337
#	tactt	691
#	tagaa	608
#	tagac	244
#	tagag	247
#	tagat	447
#	tagca	331
#	tagcc	157
#	tagcg	84
#	tagct	297
#	tagga	207
#	taggc	113
#	taggg	95
#	taggt	215
#	tagta	413
#	tagtc	192
#	tagtg	231
#	tagtt	414
#	tataa	1005
#	tatac	498
#	tatag	401
#	tatat	974
#	tatca	665
#	tatcc	322
#	tatcg	203
#	tatct	572
#	tatga	614
#	tatgc	340
#	tatgg	273
#	tatgt	533
#	tatta	1131
#	tattc	691
#	tattg	757
#	tattt	1799
#	tcaaa	980
#	tcaac	475
#	tcaag	592
#	tcaat	821
#	tcaca	391
#	tcacc	233
#	tcacg	124
#	tcact	382
#	tcaga	307
#	tcagc	247
#	tcagg	178
#	tcagt	341
#	tcata	614
#	tcatc	598
#	tcatg	422
#	tcatt	938
#	tccaa	474
#	tccac	206
#	tccag	173
#	tccat	403
#	tccca	190
#	tcccc	115
#	tcccg	36
#	tccct	196
#	tccga	97
#	tccgc	70
#	tccgg	56
#	tccgt	112
#	tccta	207
#	tcctc	271
#	tcctg	210
#	tcctt	645
#	tcgaa	262
#	tcgac	131
#	tcgag	134
#	tcgat	300
#	tcgca	104
#	tcgcc	64
#	tcgcg	42
#	tcgct	144
#	tcgga	97
#	tcggc	60
#	tcggg	48
#	tcggt	104
#	tcgta	183
#	tcgtc	204
#	tcgtg	161
#	tcgtt	238
#	tctaa	443
#	tctac	299
#	tctag	187
#	tctat	619
#	tctca	336
#	tctcc	230
#	tctcg	133
#	tctct	620
#	tctga	307
#	tctgc	238
#	tctgg	166
#	tctgt	389
#	tctta	452
#	tcttc	634
#	tcttg	621
#	tcttt	1798
#	tgaaa	984
#	tgaac	409
#	tgaag	590
#	tgaat	907
#	tgaca	447
#	tgacc	164
#	tgacg	176
#	tgact	382
#	tgaga	336
#	tgagc	231
#	tgagg	210
#	tgagt	306
#	tgata	665
#	tgatc	410
#	tgatg	559
#	tgatt	865
#	tgcaa	481
#	tgcac	159
#	tgcag	228
#	tgcat	497
#	tgcca	272
#	tgccc	104
#	tgccg	64
#	tgcct	232
#	tgcga	104
#	tgcgc	60
#	tgcgg	62
#	tgcgt	133
#	tgcta	331
#	tgctc	228
#	tgctg	441
#	tgctt	680
#	tggaa	453
#	tggac	164
#	tggag	168
#	tggat	474
#	tggca	272
#	tggcc	142
#	tggcg	66
#	tggct	319
#	tggga	190
#	tgggc	117
#	tgggg	79
#	tgggt	205
#	tggta	372
#	tggtc	195
#	tggtg	271
#	tggtt	443
#	tgtaa	719
#	tgtac	349
#	tgtag	307
#	tgtat	785
#	tgtca	447
#	tgtcc	196
#	tgtcg	132
#	tgtct	435
#	tgtga	391
#	tgtgc	198
#	tgtgg	222
#	tgtgt	476
#	tgtta	496
#	tgttc	455
#	tgttg	618
#	tgttt	1115
#	ttaaa	1385
#	ttaac	329
#	ttaag	377
#	ttaat	988
#	ttaca	719
#	ttacc	330
#	ttacg	202
#	ttact	669
#	ttaga	443
#	ttagc	246
#	ttagg	186
#	ttagt	368
#	ttata	1005
#	ttatc	608
#	ttatg	621
#	ttatt	1847
#	ttcaa	1075
#	ttcac	401
#	ttcag	389
#	ttcat	1028
#	ttcca	453
#	ttccc	208
#	ttccg	91
#	ttcct	497
#	ttcga	262
#	ttcgc	123
#	ttcgg	106
#	ttcgt	271
#	ttcta	608
#	ttctc	539
#	ttctg	427
#	ttctt	1578
#	ttgaa	1075
#	ttgac	406
#	ttgag	411
#	ttgat	976
#	ttgca	481
#	ttgcc	248
#	ttgcg	110
#	ttgct	631
#	ttgga	474
#	ttggc	314
#	ttggg	254
#	ttggt	507
#	ttgta	879
#	ttgtc	427
#	ttgtg	446
#	ttgtt	1208
#	tttaa	1385
#	tttac	874
#	tttag	542
#	tttat	1971
#	tttca	984
#	tttcc	529
#	tttcg	276
#	tttct	1455
#	tttga	980
#	tttgc	568
#	tttgg	557
#	tttgt	1135
#	tttta	2013
#	ttttc	1364
#	ttttg	1274
#	ttttt	5270

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.333	0.26	0.138	0.268	0.313	0.13	0.0957	0.461	0.367	0.306	0.163	0.163	0.411	0.169	0.153	0.266	0.239	0.183	0.127	0.451	0.344	0.25	0.188	0.219	0.222	0.278	0.167	0.333	0.342	0.209	0.177	0.272	0.171	0.268	0.195	0.366	0.219	0.156	0.125	0.5	0.389	0.222	0.222	0.167	0.265	0.206	0.0882	0.441	0.327	0.245	0.109	0.318	0.326	0.174	0.0652	0.435	0.228	0.263	0.0877	0.421	0.409	0.136	0.117	0.338	0.341	0.25	0.136	0.273	0.235	0.206	0.0882	0.471	0.188	0.188	0.188	0.438	0.244	0.103	0.192	0.462	0.393	0.25	0.214	0.143	0.211	0.158	0.158	0.474	0.308	0.308	0.154	0.231	0.179	0.25	0.179	0.393	0.235	0.294	0.235	0.235	0.188	0.188	0.188	0.438	0.4	0.2	0.2	0.2	0.333	0.167	0.222	0.278	0.791	0.0659	0.0549	0.0879	0.677	0.0645	0.0806	0.177	0.644	0.0667	0.0667	0.222	0.553	0.128	0.0957	0.223	0.35	0.175	0.225	0.25	0.333	0.098	0.118	0.451	0.35	0.25	0.15	0.25	0.311	0.18	0.213	0.295	0.357	0.214	0.286	0.143	0.4	0.2	0.133	0.267	0.286	0.143	0.214	0.357	0.392	0.176	0.137	0.294	0.2	0.267	0.2	0.333	0.19	0.19	0.19	0.429	0.25	0.312	0.25	0.188	0.154	0.231	0.385	0.231	0.27	0.27	0.108	0.351	0.136	0.227	0.0909	0.545	0.304	0.261	0.174	0.261	0.294	0.118	0.118	0.471	0.264	0.308	0.0597	0.368	0.258	0.0968	0.0538	0.591	0.241	0.31	0.172	0.276	0.186	0.115	0.142	0.558	0.194	0.222	0.0556	0.528	0.381	0.143	0.0952	0.381	0.357	0.214	0.143	0.286	0.279	0.176	0.0882	0.456	0.254	0.31	0.0704	0.366	0.172	0.069	0.103	0.655	0.143	0.357	0.214	0.286	0.302	0.113	0.132	0.453	0.484	0.215	0.0269	0.274	0.35	0.167	0.0833	0.4	0.444	0.185	0.0741	0.296	0.346	0.138	0.101	0.415
 1  0.369	0.219	0.144	0.269	0.363	0.126	0.0889	0.422	0.37	0.315	0.167	0.148	0.419	0.138	0.169	0.275	0.284	0.17	0.125	0.42	0.385	0.231	0.154	0.231	0.231	0.192	0.192	0.385	0.343	0.2	0.171	0.286	0.217	0.239	0.174	0.37	0.25	0.167	0.111	0.472	0.409	0.227	0.227	0.136	0.256	0.205	0.128	0.41	0.309	0.221	0.103	0.368	0.368	0.158	0.0702	0.404	0.211	0.254	0.0986	0.437	0.399	0.144	0.106	0.351	0.345	0.218	0.164	0.273	0.261	0.217	0.109	0.413	0.208	0.208	0.208	0.375	0.234	0.128	0.17	0.468	0.406	0.25	0.188	0.156	0.2	0.2	0.15	0.45	0.308	0.308	0.154	0.231	0.2	0.229	0.2	0.371	0.211	0.316	0.211	0.263	0.222	0.222	0.167	0.389	0.364	0.182	0.182	0.273	0.4	0.15	0.2	0.25	0.805	0.0531	0.0442	0.0973	0.671	0.0685	0.0822	0.178	0.611	0.0741	0.0741	0.241	0.525	0.107	0.0902	0.279	0.304	0.217	0.196	0.283	0.339	0.0893	0.107	0.464	0.318	0.227	0.182	0.273	0.314	0.171	0.214	0.3	0.4	0.15	0.2	0.25	0.412	0.176	0.118	0.294	0.25	0.188	0.188	0.375	0.356	0.186	0.186	0.271	0.158	0.263	0.158	0.421	0.19	0.19	0.19	0.429	0.235	0.294	0.294	0.176	0.143	0.214	0.357	0.286	0.279	0.233	0.093	0.395	0.16	0.2	0.12	0.52	0.28	0.24	0.16	0.32	0.293	0.121	0.155	0.431	0.284	0.307	0.0606	0.348	0.282	0.0909	0.0545	0.573	0.226	0.29	0.194	0.29	0.201	0.119	0.134	0.545	0.211	0.2	0.0526	0.537	0.357	0.143	0.0714	0.429	0.333	0.2	0.133	0.333	0.3	0.163	0.075	0.463	0.236	0.292	0.0674	0.404	0.2	0.0571	0.114	0.629	0.176	0.353	0.176	0.294	0.324	0.113	0.183	0.38	0.459	0.21	0.03	0.3	0.365	0.162	0.0676	0.405	0.438	0.188	0.0781	0.297	0.321	0.135	0.119	0.425
 2  0.368	0.211	0.142	0.279	0.379	0.13	0.106	0.385	0.328	0.313	0.179	0.179	0.402	0.155	0.175	0.268	0.289	0.167	0.114	0.43	0.4	0.2	0.133	0.267	0.233	0.2	0.167	0.4	0.326	0.202	0.176	0.295	0.22	0.24	0.16	0.38	0.25	0.175	0.125	0.45	0.444	0.185	0.259	0.111	0.233	0.233	0.116	0.419	0.299	0.213	0.0976	0.39	0.364	0.182	0.0606	0.394	0.214	0.238	0.107	0.44	0.377	0.136	0.114	0.373	0.392	0.203	0.149	0.257	0.25	0.212	0.115	0.423	0.259	0.185	0.185	0.37	0.233	0.147	0.198	0.422	0.41	0.231	0.154	0.205	0.217	0.174	0.13	0.478	0.308	0.308	0.154	0.231	0.238	0.214	0.19	0.357	0.238	0.286	0.19	0.286	0.211	0.211	0.158	0.421	0.308	0.154	0.154	0.385	0.462	0.115	0.192	0.231	0.756	0.063	0.0551	0.126	0.684	0.0633	0.0759	0.177	0.548	0.0806	0.0645	0.306	0.478	0.0942	0.101	0.326	0.308	0.231	0.192	0.269	0.355	0.0806	0.0968	0.468	0.348	0.217	0.174	0.261	0.314	0.186	0.233	0.267	0.36	0.16	0.24	0.24	0.368	0.158	0.105	0.368	0.294	0.176	0.176	0.353	0.365	0.175	0.19	0.27	0.227	0.227	0.136	0.409	0.174	0.174	0.174	0.478	0.316	0.263	0.263	0.158	0.25	0.188	0.312	0.25	0.302	0.189	0.0755	0.434	0.143	0.214	0.107	0.536	0.242	0.242	0.152	0.364	0.286	0.111	0.175	0.429	0.276	0.292	0.0649	0.367	0.287	0.0902	0.0574	0.566	0.229	0.257	0.2	0.314	0.246	0.103	0.131	0.52	0.183	0.217	0.0522	0.548	0.312	0.125	0.0625	0.5	0.333	0.167	0.111	0.389	0.283	0.141	0.0761	0.5	0.253	0.303	0.0606	0.384	0.22	0.0488	0.122	0.61	0.19	0.333	0.238	0.238	0.302	0.116	0.174	0.407	0.429	0.207	0.0301	0.335	0.349	0.151	0.0698	0.43	0.385	0.179	0.0641	0.372	0.291	0.127	0.11	0.473
 3  0.38	0.207	0.124	0.289	0.377	0.142	0.0984	0.383	0.338	0.287	0.175	0.2	0.38	0.141	0.175	0.303	0.306	0.172	0.112	0.41	0.412	0.176	0.118	0.294	0.189	0.216	0.135	0.459	0.31	0.2	0.181	0.31	0.214	0.214	0.179	0.393	0.25	0.182	0.114	0.455	0.484	0.161	0.258	0.0968	0.22	0.22	0.14	0.42	0.299	0.209	0.0846	0.408	0.353	0.176	0.0471	0.424	0.278	0.194	0.0926	0.435	0.352	0.142	0.126	0.379	0.437	0.184	0.126	0.253	0.266	0.203	0.125	0.406	0.344	0.156	0.156	0.344	0.229	0.153	0.208	0.41	0.442	0.209	0.14	0.209	0.217	0.174	0.13	0.478	0.308	0.308	0.154	0.231	0.245	0.208	0.17	0.377	0.292	0.25	0.167	0.292	0.2	0.2	0.2	0.4	0.308	0.154	0.154	0.385	0.433	0.167	0.2	0.2	0.715	0.0876	0.0511	0.146	0.667	0.0595	0.0714	0.202	0.522	0.087	0.058	0.333	0.439	0.0955	0.108	0.357	0.3	0.217	0.167	0.317	0.358	0.0746	0.119	0.448	0.348	0.217	0.174	0.261	0.326	0.174	0.239	0.261	0.393	0.143	0.214	0.25	0.35	0.15	0.1	0.4	0.316	0.158	0.211	0.316	0.343	0.171	0.2	0.286	0.214	0.321	0.107	0.357	0.167	0.167	0.208	0.458	0.304	0.217	0.304	0.174	0.222	0.167	0.389	0.222	0.274	0.177	0.0645	0.484	0.156	0.188	0.125	0.531	0.222	0.25	0.139	0.389	0.257	0.0946	0.162	0.486	0.272	0.29	0.0634	0.375	0.311	0.0963	0.0519	0.541	0.225	0.25	0.175	0.35	0.251	0.105	0.137	0.507	0.183	0.214	0.0556	0.548	0.324	0.135	0.0541	0.486	0.368	0.158	0.105	0.368	0.276	0.143	0.0762	0.505	0.245	0.311	0.066	0.377	0.292	0.0417	0.104	0.562	0.208	0.333	0.208	0.25	0.268	0.152	0.179	0.402	0.415	0.204	0.0317	0.349	0.323	0.14	0.086	0.452	0.352	0.165	0.0879	0.396	0.284	0.128	0.108	0.48
 4  0.399	0.164	0.126	0.311	0.394	0.137	0.114	0.354	0.319	0.319	0.167	0.194	0.366	0.132	0.183	0.319	0.322	0.184	0.0987	0.395	0.316	0.193	0.158	0.333	0.22	0.195	0.146	0.439	0.291	0.211	0.161	0.337	0.255	0.2	0.182	0.364	0.256	0.209	0.116	0.419	0.5	0.1	0.233	0.167	0.191	0.213	0.17	0.426	0.29	0.198	0.0966	0.415	0.34	0.202	0.0426	0.415	0.26	0.187	0.0976	0.455	0.309	0.143	0.151	0.396	0.426	0.138	0.117	0.319	0.302	0.206	0.111	0.381	0.324	0.118	0.147	0.412	0.214	0.143	0.229	0.414	0.467	0.156	0.156	0.222	0.238	0.143	0.0952	0.524	0.308	0.308	0.154	0.231	0.288	0.192	0.154	0.365	0.333	0.208	0.167	0.292	0.222	0.278	0.222	0.278	0.308	0.154	0.154	0.385	0.364	0.182	0.212	0.242	0.672	0.0916	0.0458	0.191	0.6	0.0625	0.0625	0.275	0.42	0.087	0.058	0.435	0.386	0.114	0.108	0.392	0.275	0.216	0.137	0.373	0.383	0.0833	0.133	0.4	0.333	0.25	0.167	0.25	0.354	0.139	0.266	0.241	0.303	0.152	0.182	0.364	0.278	0.111	0.167	0.444	0.316	0.211	0.211	0.263	0.303	0.167	0.227	0.303	0.226	0.29	0.0645	0.419	0.2	0.2	0.25	0.35	0.318	0.136	0.364	0.182	0.278	0.111	0.333	0.278	0.276	0.155	0.069	0.5	0.25	0.222	0.139	0.389	0.225	0.225	0.15	0.4	0.237	0.118	0.145	0.5	0.27	0.28	0.058	0.392	0.358	0.0976	0.0488	0.496	0.243	0.216	0.162	0.378	0.255	0.108	0.143	0.494	0.207	0.182	0.0744	0.537	0.308	0.154	0.0513	0.487	0.364	0.136	0.136	0.364	0.268	0.0982	0.0982	0.536	0.283	0.264	0.0755	0.377	0.275	0.0392	0.098	0.588	0.185	0.259	0.185	0.37	0.233	0.167	0.217	0.383	0.41	0.18	0.0345	0.375	0.302	0.146	0.0833	0.469	0.323	0.172	0.086	0.419	0.261	0.136	0.103	0.5
 5  0.434	0.149	0.127	0.289	0.414	0.145	0.138	0.303	0.292	0.308	0.185	0.215	0.361	0.122	0.185	0.332	0.381	0.168	0.0903	0.361	0.296	0.185	0.148	0.37	0.195	0.195	0.146	0.463	0.275	0.181	0.193	0.351	0.275	0.196	0.176	0.353	0.293	0.195	0.122	0.39	0.481	0.111	0.222	0.185	0.167	0.188	0.208	0.438	0.281	0.182	0.0739	0.463	0.31	0.207	0.0575	0.425	0.31	0.178	0.093	0.419	0.274	0.169	0.162	0.395	0.448	0.124	0.114	0.314	0.306	0.21	0.113	0.371	0.351	0.135	0.135	0.378	0.224	0.156	0.211	0.408	0.45	0.15	0.15	0.25	0.227	0.136	0.0909	0.545	0.375	0.188	0.125	0.312	0.263	0.193	0.158	0.386	0.37	0.259	0.111	0.259	0.211	0.263	0.211	0.316	0.4	0.133	0.133	0.333	0.353	0.265	0.176	0.206	0.626	0.114	0.0488	0.211	0.554	0.0676	0.0541	0.324	0.333	0.121	0.0758	0.47	0.337	0.108	0.139	0.416	0.322	0.203	0.119	0.356	0.377	0.0755	0.132	0.415	0.333	0.208	0.167	0.292	0.25	0.125	0.312	0.312	0.273	0.121	0.182	0.424	0.3	0.1	0.15	0.45	0.316	0.211	0.211	0.263	0.217	0.15	0.25	0.383	0.226	0.29	0.0968	0.387	0.267	0.2	0.2	0.333	0.364	0.136	0.364	0.136	0.25	0.167	0.292	0.292	0.222	0.111	0.0926	0.574	0.316	0.184	0.132	0.368	0.234	0.213	0.17	0.383	0.215	0.114	0.19	0.481	0.277	0.262	0.0517	0.41	0.385	0.11	0.0642	0.44	0.205	0.256	0.179	0.359	0.265	0.105	0.16	0.471	0.212	0.178	0.0847	0.525	0.283	0.152	0.0435	0.522	0.318	0.182	0.182	0.318	0.258	0.0833	0.108	0.55	0.27	0.23	0.1	0.4	0.333	0.0556	0.111	0.5	0.267	0.2	0.167	0.367	0.27	0.163	0.206	0.362	0.393	0.17	0.0445	0.393	0.3	0.155	0.0818	0.464	0.324	0.147	0.0882	0.441	0.227	0.13	0.127	0.516
 6  0.446	0.142	0.108	0.304	0.431	0.138	0.146	0.285	0.355	0.242	0.194	0.21	0.346	0.134	0.173	0.346	0.383	0.199	0.0922	0.326	0.34	0.16	0.1	0.4	0.244	0.171	0.146	0.439	0.263	0.161	0.204	0.372	0.312	0.125	0.167	0.396	0.3	0.2	0.125	0.375	0.464	0.143	0.214	0.179	0.163	0.224	0.224	0.388	0.272	0.208	0.0644	0.455	0.368	0.218	0.0575	0.356	0.312	0.159	0.101	0.428	0.246	0.17	0.159	0.424	0.414	0.117	0.108	0.36	0.298	0.228	0.14	0.333	0.361	0.139	0.111	0.389	0.211	0.176	0.204	0.408	0.5	0.125	0.1	0.275	0.227	0.136	0.136	0.5	0.4	0.2	0.133	0.267	0.246	0.169	0.169	0.415	0.444	0.185	0.111	0.259	0.211	0.211	0.211	0.368	0.375	0.125	0.125	0.375	0.333	0.278	0.194	0.194	0.519	0.132	0.0566	0.292	0.459	0.082	0.0656	0.393	0.229	0.129	0.1	0.543	0.298	0.0994	0.135	0.468	0.328	0.224	0.103	0.345	0.347	0.0816	0.143	0.429	0.28	0.24	0.24	0.24	0.247	0.104	0.325	0.325	0.289	0.105	0.184	0.421	0.263	0.105	0.158	0.474	0.278	0.222	0.222	0.278	0.204	0.148	0.296	0.352	0.2	0.229	0.143	0.429	0.214	0.214	0.214	0.357	0.381	0.0952	0.381	0.143	0.292	0.167	0.25	0.292	0.234	0.0781	0.0781	0.609	0.311	0.156	0.178	0.356	0.231	0.173	0.173	0.423	0.221	0.105	0.198	0.477	0.305	0.23	0.0576	0.407	0.404	0.111	0.0909	0.394	0.189	0.216	0.162	0.432	0.286	0.0968	0.157	0.46	0.221	0.186	0.0885	0.504	0.319	0.17	0.0426	0.468	0.348	0.174	0.174	0.304	0.23	0.0714	0.111	0.587	0.236	0.208	0.0849	0.472	0.339	0.0714	0.125	0.464	0.324	0.147	0.118	0.412	0.277	0.155	0.203	0.365	0.343	0.174	0.0435	0.439	0.317	0.167	0.0667	0.45	0.266	0.164	0.0703	0.5	0.216	0.124	0.129	0.531
 7  0.451	0.134	0.102	0.313	0.457	0.147	0.138	0.259	0.379	0.224	0.172	0.224	0.332	0.125	0.177	0.366	0.4	0.177	0.0846	0.338	0.348	0.152	0.109	0.391	0.256	0.163	0.163	0.419	0.216	0.172	0.224	0.388	0.286	0.122	0.204	0.388	0.265	0.235	0.118	0.382	0.393	0.143	0.25	0.214	0.204	0.184	0.245	0.367	0.255	0.215	0.075	0.455	0.341	0.216	0.0682	0.375	0.346	0.173	0.0977	0.383	0.206	0.177	0.17	0.448	0.4	0.109	0.118	0.373	0.31	0.172	0.172	0.345	0.353	0.147	0.147	0.353	0.238	0.169	0.231	0.362	0.429	0.167	0.0714	0.333	0.286	0.143	0.143	0.429	0.385	0.154	0.154	0.308	0.226	0.194	0.161	0.419	0.379	0.172	0.069	0.379	0.222	0.222	0.222	0.333	0.312	0.125	0.125	0.438	0.324	0.265	0.176	0.235	0.391	0.141	0.0761	0.391	0.38	0.08	0.1	0.44	0.217	0.145	0.101	0.536	0.211	0.105	0.14	0.544	0.288	0.22	0.136	0.356	0.39	0.0976	0.0976	0.415	0.28	0.24	0.24	0.24	0.253	0.132	0.33	0.286	0.316	0.132	0.132	0.421	0.263	0.105	0.211	0.421	0.263	0.263	0.158	0.316	0.208	0.132	0.264	0.396	0.184	0.211	0.132	0.474	0.231	0.154	0.308	0.308	0.4	0.1	0.35	0.15	0.286	0.179	0.179	0.357	0.265	0.0588	0.0588	0.618	0.292	0.146	0.167	0.396	0.278	0.148	0.148	0.426	0.184	0.126	0.218	0.471	0.314	0.225	0.0686	0.392	0.426	0.099	0.099	0.376	0.176	0.235	0.147	0.441	0.297	0.0951	0.156	0.452	0.268	0.152	0.0893	0.491	0.314	0.176	0.0392	0.471	0.36	0.16	0.2	0.28	0.24	0.088	0.128	0.544	0.229	0.219	0.0952	0.457	0.279	0.082	0.131	0.508	0.282	0.231	0.128	0.359	0.295	0.153	0.202	0.35	0.276	0.173	0.0578	0.493	0.35	0.138	0.065	0.447	0.235	0.154	0.0882	0.522	0.215	0.135	0.131	0.52
 8  0.449	0.148	0.0932	0.309	0.442	0.154	0.144	0.26	0.383	0.217	0.15	0.25	0.324	0.146	0.169	0.361	0.415	0.177	0.0769	0.331	0.341	0.146	0.122	0.39	0.225	0.2	0.15	0.425	0.2	0.171	0.248	0.381	0.255	0.149	0.213	0.383	0.25	0.219	0.125	0.406	0.423	0.115	0.231	0.231	0.196	0.174	0.217	0.413	0.278	0.201	0.0622	0.459	0.318	0.216	0.0568	0.409	0.338	0.176	0.0915	0.394	0.191	0.177	0.173	0.458	0.366	0.125	0.0982	0.411	0.308	0.135	0.173	0.385	0.345	0.138	0.103	0.414	0.24	0.163	0.24	0.357	0.419	0.163	0.093	0.326	0.333	0.0952	0.143	0.429	0.429	0.143	0.143	0.286	0.237	0.203	0.136	0.424	0.4	0.133	0.0667	0.4	0.222	0.167	0.222	0.389	0.412	0.118	0.118	0.353	0.286	0.257	0.171	0.286	0.263	0.188	0.0875	0.463	0.3	0.06	0.1	0.54	0.197	0.152	0.0909	0.561	0.175	0.113	0.156	0.556	0.339	0.179	0.143	0.339	0.405	0.119	0.119	0.357	0.333	0.222	0.222	0.222	0.26	0.125	0.323	0.292	0.273	0.152	0.152	0.424	0.316	0.105	0.211	0.368	0.25	0.2	0.15	0.4	0.204	0.0926	0.204	0.5	0.2	0.2	0.143	0.457	0.294	0.118	0.235	0.353	0.429	0.0952	0.286	0.19	0.267	0.167	0.167	0.4	0.253	0.12	0.0482	0.578	0.275	0.176	0.157	0.392	0.3	0.167	0.133	0.4	0.19	0.11	0.2	0.5	0.323	0.186	0.0719	0.419	0.384	0.111	0.101	0.404	0.231	0.205	0.154	0.41	0.307	0.0964	0.154	0.443	0.292	0.142	0.0849	0.481	0.319	0.17	0.0426	0.468	0.407	0.148	0.185	0.259	0.217	0.109	0.124	0.55	0.278	0.185	0.0833	0.454	0.306	0.0968	0.113	0.484	0.275	0.225	0.125	0.375	0.28	0.154	0.181	0.385	0.243	0.17	0.0534	0.534	0.367	0.115	0.0647	0.453	0.242	0.154	0.0805	0.523	0.237	0.124	0.12	0.519
 9  0.505	0.127	0.0818	0.286	0.456	0.156	0.111	0.278	0.472	0.189	0.132	0.208	0.332	0.13	0.163	0.375	0.462	0.179	0.0684	0.291	0.333	0.154	0.128	0.385	0.282	0.179	0.154	0.385	0.206	0.147	0.255	0.392	0.294	0.137	0.235	0.333	0.29	0.194	0.0968	0.419	0.417	0.167	0.167	0.25	0.265	0.122	0.245	0.367	0.305	0.178	0.0563	0.46	0.359	0.196	0.0543	0.391	0.387	0.169	0.0845	0.359	0.217	0.191	0.162	0.43	0.393	0.116	0.0893	0.402	0.34	0.16	0.16	0.34	0.286	0.214	0.107	0.393	0.254	0.139	0.23	0.377	0.405	0.19	0.143	0.262	0.333	0.111	0.167	0.389	0.429	0.143	0.143	0.286	0.204	0.222	0.148	0.426	0.387	0.161	0.0968	0.355	0.222	0.222	0.222	0.333	0.438	0.125	0.125	0.312	0.25	0.25	0.222	0.278	0.243	0.189	0.0676	0.5	0.245	0.0612	0.143	0.551	0.213	0.164	0.0984	0.525	0.19	0.129	0.172	0.509	0.41	0.164	0.115	0.311	0.421	0.132	0.132	0.316	0.308	0.231	0.231	0.231	0.316	0.126	0.274	0.284	0.389	0.139	0.0833	0.389	0.333	0.111	0.222	0.333	0.211	0.211	0.158	0.421	0.161	0.107	0.196	0.536	0.158	0.184	0.184	0.474	0.312	0.125	0.25	0.312	0.368	0.105	0.316	0.211	0.29	0.161	0.161	0.387	0.244	0.128	0.0513	0.577	0.28	0.18	0.16	0.38	0.352	0.148	0.13	0.37	0.198	0.117	0.198	0.486	0.42	0.167	0.0533	0.36	0.451	0.108	0.0882	0.353	0.229	0.229	0.143	0.4	0.351	0.0962	0.158	0.395	0.38	0.102	0.111	0.407	0.362	0.17	0.0638	0.404	0.407	0.148	0.185	0.259	0.247	0.11	0.144	0.5	0.322	0.148	0.087	0.443	0.368	0.118	0.118	0.397	0.282	0.231	0.0769	0.41	0.338	0.154	0.159	0.349	0.281	0.152	0.0507	0.516	0.388	0.122	0.0647	0.424	0.257	0.171	0.0855	0.487	0.261	0.117	0.144	0.479
10  0.516	0.115	0.0934	0.275	0.485	0.132	0.132	0.25	0.5	0.2	0.125	0.175	0.345	0.143	0.161	0.351	0.474	0.175	0.0619	0.289	0.303	0.182	0.152	0.364	0.344	0.156	0.188	0.312	0.224	0.141	0.259	0.376	0.311	0.156	0.222	0.311	0.296	0.185	0.111	0.407	0.35	0.2	0.15	0.3	0.286	0.119	0.238	0.357	0.307	0.176	0.0625	0.455	0.37	0.205	0.0685	0.356	0.364	0.195	0.0932	0.347	0.221	0.193	0.156	0.43	0.354	0.121	0.101	0.424	0.342	0.158	0.158	0.342	0.174	0.261	0.13	0.435	0.266	0.128	0.223	0.383	0.368	0.211	0.158	0.263	0.333	0.111	0.167	0.389	0.429	0.143	0.143	0.286	0.186	0.233	0.163	0.419	0.357	0.179	0.107	0.357	0.235	0.235	0.176	0.353	0.438	0.125	0.125	0.312	0.25	0.219	0.219	0.312	0.25	0.156	0.0781	0.516	0.227	0.0682	0.159	0.545	0.204	0.167	0.111	0.519	0.194	0.132	0.174	0.5	0.434	0.17	0.132	0.264	0.424	0.152	0.0909	0.333	0.308	0.231	0.231	0.231	0.303	0.135	0.27	0.292	0.364	0.152	0.0909	0.394	0.353	0.118	0.235	0.294	0.176	0.235	0.118	0.471	0.163	0.102	0.184	0.551	0.156	0.0938	0.219	0.531	0.333	0.133	0.2	0.333	0.4	0.133	0.267	0.2	0.31	0.172	0.103	0.414	0.261	0.13	0.058	0.551	0.283	0.196	0.152	0.37	0.373	0.137	0.137	0.353	0.21	0.13	0.21	0.45	0.457	0.15	0.0551	0.339	0.438	0.101	0.101	0.36	0.233	0.233	0.167	0.367	0.364	0.0931	0.158	0.385	0.402	0.0928	0.113	0.392	0.357	0.167	0.0714	0.405	0.385	0.154	0.192	0.269	0.248	0.105	0.15	0.496	0.333	0.13	0.0833	0.454	0.328	0.131	0.131	0.41	0.278	0.222	0.0833	0.417	0.367	0.136	0.154	0.343	0.286	0.151	0.0503	0.513	0.409	0.129	0.053	0.409	0.266	0.18	0.0719	0.482	0.261	0.114	0.149	0.475
11  0.53	0.121	0.094	0.255	0.509	0.17	0.113	0.208	0.5	0.184	0.132	0.184	0.36	0.147	0.147	0.346	0.5	0.158	0.0658	0.276	0.417	0.167	0.0833	0.333	0.333	0.185	0.185	0.296	0.235	0.118	0.309	0.338	0.314	0.171	0.229	0.286	0.292	0.167	0.125	0.417	0.389	0.222	0.167	0.222	0.265	0.118	0.235	0.382	0.312	0.167	0.0486	0.472	0.4	0.183	0.0833	0.333	0.411	0.189	0.0842	0.316	0.242	0.206	0.134	0.418	0.357	0.143	0.107	0.393	0.312	0.156	0.188	0.344	0.2	0.3	0.15	0.35	0.275	0.138	0.212	0.375	0.333	0.242	0.152	0.273	0.353	0.118	0.176	0.353	0.429	0.143	0.143	0.286	0.162	0.27	0.162	0.405	0.308	0.192	0.115	0.385	0.2	0.2	0.2	0.4	0.4	0.133	0.133	0.333	0.296	0.222	0.222	0.259	0.273	0.145	0.0909	0.491	0.25	0.0556	0.167	0.528	0.239	0.196	0.13	0.435	0.182	0.116	0.19	0.512	0.458	0.146	0.146	0.25	0.423	0.154	0.115	0.308	0.304	0.217	0.261	0.217	0.293	0.146	0.268	0.293	0.444	0.148	0.111	0.296	0.375	0.125	0.188	0.312	0.133	0.2	0.133	0.533	0.178	0.111	0.156	0.556	0.148	0.0741	0.259	0.519	0.286	0.143	0.214	0.357	0.417	0.167	0.167	0.25	0.296	0.185	0.111	0.407	0.27	0.143	0.0635	0.524	0.25	0.194	0.167	0.389	0.366	0.122	0.122	0.39	0.218	0.126	0.23	0.425	0.468	0.138	0.0642	0.33	0.446	0.108	0.122	0.324	0.25	0.214	0.179	0.357	0.394	0.0913	0.144	0.37	0.409	0.102	0.102	0.386	0.359	0.154	0.0769	0.41	0.391	0.174	0.174	0.261	0.257	0.124	0.142	0.478	0.337	0.141	0.0652	0.457	0.351	0.14	0.14	0.368	0.312	0.25	0.0938	0.344	0.397	0.13	0.13	0.342	0.282	0.155	0.046	0.517	0.431	0.121	0.0517	0.397	0.279	0.172	0.082	0.467	0.273	0.105	0.163	0.459
12  0.545	0.116	0.0826	0.256	0.568	0.159	0.0682	0.205	0.529	0.176	0.118	0.176	0.406	0.16	0.142	0.292	0.448	0.19	0.069	0.293	0.429	0.143	0.0952	0.333	0.333	0.167	0.208	0.292	0.245	0.143	0.286	0.327	0.333	0.152	0.242	0.273	0.286	0.19	0.143	0.381	0.389	0.222	0.167	0.222	0.31	0.138	0.207	0.345	0.339	0.165	0.0496	0.446	0.471	0.137	0.0784	0.314	0.37	0.192	0.0959	0.342	0.263	0.192	0.135	0.41	0.329	0.157	0.1	0.414	0.308	0.154	0.231	0.308	0.125	0.312	0.188	0.375	0.27	0.127	0.254	0.349	0.312	0.25	0.156	0.281	0.357	0.143	0.214	0.286	0.4	0.2	0.2	0.2	0.194	0.29	0.161	0.355	0.273	0.136	0.136	0.455	0.214	0.214	0.214	0.357	0.308	0.154	0.154	0.385	0.333	0.125	0.25	0.292	0.304	0.13	0.087	0.478	0.281	0.0625	0.188	0.469	0.263	0.184	0.132	0.421	0.189	0.126	0.168	0.516	0.459	0.162	0.135	0.243	0.391	0.174	0.13	0.304	0.222	0.222	0.333	0.222	0.338	0.176	0.25	0.235	0.458	0.167	0.125	0.25	0.357	0.143	0.214	0.286	0.133	0.2	0.133	0.533	0.175	0.125	0.175	0.525	0.16	0.08	0.24	0.52	0.286	0.143	0.214	0.357	0.3	0.2	0.2	0.3	0.333	0.143	0.0952	0.429	0.291	0.145	0.0364	0.527	0.2	0.2	0.2	0.4	0.387	0.129	0.0968	0.387	0.205	0.123	0.219	0.452	0.511	0.156	0.0667	0.267	0.468	0.0968	0.113	0.323	0.273	0.182	0.182	0.364	0.434	0.0983	0.133	0.335	0.421	0.0921	0.105	0.382	0.414	0.172	0.103	0.31	0.4	0.15	0.15	0.3	0.286	0.132	0.132	0.451	0.358	0.148	0.0494	0.444	0.348	0.152	0.13	0.37	0.259	0.296	0.111	0.333	0.4	0.122	0.13	0.348	0.272	0.156	0.0408	0.531	0.451	0.0989	0.0549	0.396	0.272	0.184	0.0777	0.466	0.297	0.109	0.153	0.441
