#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1230
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	4.06
aaag	4.06
aaat	0.815
aaca	8.13
aacc	6.5
aacg	14.6
aact	5.69
aaga	0.815
aagc	1.63
aagt	1.63
aata	51.2
aatc	38.2
aatg	61.8
aatt	38.2
acaa	2.44
acag	3.25
acat	0.815
acca	3.25
accc	0.815
accg	4.06
acct	2.44
acgg	0.815
acta	8.94
actc	3.25
actg	17.9
actt	2.44
agaa	0.815
agac	0.815
agat	0.815
agcg	0.815
aggc	0.815
agta	1.63
agtc	1.63
agtg	0.815
agtt	0.815
atac	1.63
atat	0.815
atca	2.44
atcc	2.44
atcg	1.63
atct	0.815
atga	1.63
atgc	0.815
atgt	0.815
atta	18.7
attc	13
attg	24.4
attt	11.4
caaa	1.63
caac	0.815
caag	3.25
caat	0.815
caca	5.69
cacc	4.06
cacg	5.69
cact	3.25
caga	0.815
cata	23.6
catc	12.2
catg	23.6
catt	10.6
ccaa	1.63
ccag	2.44
cccc	3.25
cccg	0.815
ccct	0.815
ccga	0.815
ccta	2.44
cctc	1.63
cctg	7.32
cctt	4.88
cgaa	0.815
cgat	0.815
cgcc	4.88
cgcg	3.25
cgct	1.63
cggg	0.815
cgta	5.69
cgtc	2.44
cgtg	9.75
cgtt	3.25
ctca	1.63
ctcc	1.63
ctcg	4.06
ctgg	0.815
ctta	7.32
cttc	4.06
cttg	4.88
cttt	5.69
gaat	0.815
gaca	3.25
gacc	3.25
gacg	3.25
gact	0.815
gaga	0.815
gagt	0.815
gata	17.1
gatc	4.88
gatg	13
gatt	11.4
gcag	0.815
gcat	0.815
gcca	0.815
gccc	1.63
gccg	0.815
gcga	0.815
gcta	3.25
gctc	0.815
gctg	0.815
gctt	3.25
ggac	0.815
ggca	2.44
ggcg	0.815
ggct	0.815
gggg	1.63
ggta	2.44
ggtc	3.25
ggtg	0.815
ggtt	0.815
gtaa	0.815
gtac	0.815
gtag	0.815
gtca	1.63
gtcg	1.63
gtta	5.69
gttc	3.25
gttg	4.88
taaa	0.815
taag	0.815
taca	3.25
tacc	4.88
tacg	7.32
tata	21.1
tatc	12.2
tatg	34.9
tatt	14.6
tcaa	2.44
tcag	2.44
tcat	1.63
tcca	2.44
tccc	1.63
tccg	1.63
tcct	1.63
tcga	1.63
tcgg	1.63
tcta	17.9
tctc	4.88
tctg	21.1
tctt	8.13
tgaa	1.63
tgac	1.63
tgag	2.44
tgat	2.44
tgca	2.44
tgcc	3.25
tgcg	0.815
tgct	2.44
tgga	0.815
tggt	1.63
tgta	20.3
tgtc	11.4
tgtg	19.5
tgtt	7.32
ttcc	3.25
ttcg	5.69
ttct	2.44
ttga	0.815
ttta	19.5
tttc	11.4
tttg	23.6
tttt	17.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
1230
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0002
# Probabilities * 1000
aaaaaa	0.856
aaaaac	0.84
aaaaag	11.9
aaaaat	1.62
aaaaca	0.0299
aaaacc	0.0191
aaaacg	3.21
aaaact	0.0218
aaaaga	0.00421
aaaagc	0.00421
aaaagg	0.0447
aaaagt	0.00421
aaaata	0.0204
aaaatc	0.00826
aaaatg	2.45
aaaatt	0.011
aaacaa	0.00151
aaacac	0.00151
aaacag	0.0218
aaacat	0.00421
aaacca	0.00151
aaaccc	0.00151
aaaccg	0.00691
aaacct	0.00151
aaacga	0.00286
aaacgc	0.00286
aaacgg	0.00151
aaacgt	0.79
aaacta	0.00151
aaactc	0.00286
aaactg	0.00961
aaactt	0.00151
aaagaa	0.00421
aaagac	0.00151
aaagag	0.0326
aaagat	0.00556
aaagca	0.000162
aaagcc	0.00151
aaagcg	0.0137
aaagct	0.00151
aaagga	0.00151
aaaggc	0.000162
aaaggg	0.00421
aaaggt	0.00151
aaagta	0.000162
aaagtc	0.00151
aaagtg	0.00556
aaagtt	0.00286
aaataa	0.00151
aaatac	0.00286
aaatag	0.0258
aaatat	0.00286
aaatca	0.000162
aaatcc	0.00286
aaatcg	0.00691
aaatct	0.00151
aaatga	0.000162
aaatgc	0.00151
aaatgg	0.00421
aaatgt	0.00151
aaatta	0.00286
aaattc	0.79
aaattg	0.795
aaattt	0.00286
aacaaa	0.0568
aacaac	0.0366
aacaag	6.4
aacaat	0.0299
aacaca	0.0272
aacacc	0.0137
aacacg	1.63
aacact	0.0164
aacaga	0.00286
aacagc	0.00556
aacagg	0.0353
aacagt	0.000162
aacata	0.809
aacatc	0.0123
aacatg	4.78
aacatt	0.0123
aaccaa	0.000162
aaccac	0.00286
aaccag	0.0123
aaccat	0.000162
aaccca	0.000162
aacccc	0.00286
aacccg	0.00421
aaccct	0.000162
aaccga	0.00286
aaccgc	0.79
aaccgg	0.00151
aaccgt	0.00421
aaccta	0.00421
aacctc	0.79
aacctg	0.0123
aacctt	0.00151
aacgaa	0.00421
aacgac	0.00151
aacgag	0.814
aacgat	0.00286
aacgca	0.00151
aacgcc	0.00151
aacgcg	0.0123
aacgct	0.00286
aacgga	0.000162
aacggc	0.00151
aacggg	0.00556
aacggt	0.000162
aacgta	0.00286
aacgtc	0.00286
aacgtg	0.00961
aacgtt	0.00286
aactaa	0.000162
aactac	0.000162
aactag	0.0164
aactat	0.000162
aactca	0.000162
aactcc	0.000162
aactcg	0.00286
aactct	0.000162
aactga	0.00151
aactgc	0.00151
aactgg	0.000162
aactgt	0.000162
aactta	0.00151
aacttc	0.00286
aacttg	0.011
aacttt	0.000162
aagaaa	25.4
aagaac	14.3
aagaag	12.9
aagaat	8.81
aagaca	13.5
aagacc	6.38
aagacg	6.48
aagact	7.17
aagaga	0.883
aagagc	1.62
aagagg	5.6
aagagt	0.046
aagata	7.2
aagatc	0.867
aagatg	13.5
aagatt	1.65
aagcaa	0.046
aagcac	0.0245
aagcag	0.0406
aagcat	0.0191
aagcca	0.0272
aagccc	0.0123
aagccg	0.809
aagcct	0.015
aagcga	0.792
aagcgc	0.00691
aagcgg	0.0218
aagcgt	0.792
aagcta	0.805
aagctc	0.00826
aagctg	1.6
aagctt	0.00961
aaggaa	0.0555
aaggac	0.0339
aaggag	4.79
aaggat	0.813
aaggca	0.0299
aaggcc	0.0191
aaggcg	3.97
aaggct	0.0245
aaggga	0.00691
aagggc	0.00826
aagggg	2.39
aagggt	0.00826
aaggta	0.015
aaggtc	0.00286
aaggtg	0.0487
aaggtt	0.794
aagtaa	0.0474
aagtac	0.0285
aagtag	2.4
aagtat	0.0204
aagtca	0.0231
aagtcc	0.0123
aagtcg	0.0366
aagtct	0.0123
aagtga	0.00286
aagtgc	0.00421
aagtgg	0.0204
aagtgt	0.00151
aagtta	0.015
aagttc	0.00421
aagttg	0.822
aagttt	0.00691
aataaa	0.0568
aataac	0.0366
aataag	4.86
aataat	0.817
aataca	0.0245
aatacc	0.0123
aatacg	0.825
aatact	0.0177
aataga	0.00286
aatagc	0.00421
aatagg	0.814
aatagt	0.00286
aatata	0.0164
aatatc	0.00421
aatatg	1.63
aatatt	0.00826
aatcaa	0.00421
aatcac	0.000162
aatcag	0.00961
aatcat	0.00151
aatcca	0.000162
aatccc	0.000162
aatccg	0.00421
aatcct	0.00286
aatcga	0.00151
aatcgc	0.00151
aatcgg	0.00151
aatcgt	0.00286
aatcta	0.00151
aatctc	0.00151
aatctg	0.00691
aatctt	0.00286
aatgaa	1.58
aatgac	0.00421
aatgag	0.811
aatgat	0.00961
aatgca	0.00556
aatgcc	0.00286
aatgcg	0.799
aatgct	0.791
aatgga	0.00286
aatggc	0.000162
aatggg	0.00826
aatggt	0.00286
aatgta	0.00421
aatgtc	0.00151
aatgtg	0.00691
aatgtt	0.792
aattaa	0.00556
aattac	0.000162
aattag	0.015
aattat	0.00286
aattca	0.00421
aattcc	0.00151
aattcg	0.00421
aattct	0.00151
aattga	0.00151
aattgc	0.00151
aattgg	0.00151
aattgt	0.000162
aattta	0.000162
aatttc	0.00151
aatttg	0.00556
aatttt	0.00286
acaaaa	0.00826
acaaac	0.796
acaaag	2.45
acaaat	0.00826
acaaca	0.00691
acaacc	0.00961
acaacg	3.19
acaact	0.00556
acaaga	0.00286
acaagc	0.00151
acaagg	0.0204
acaagt	0.000162
acaata	0.00421
acaatc	0.00421
acaatg	1.6
acaatt	0.00286
acacaa	0.00151
acacac	0.00421
acacag	0.796
acacat	0.00151
acacca	0.000162
acaccc	0.000162
acaccg	0.00691
acacct	0.00151
acacga	0.000162
acacgc	0.000162
acacgg	0.00151
acacgt	0.00151
acacta	0.000162
acactc	0.000162
acactg	0.00556
acactt	0.00151
acagaa	0.000162
acagac	0.00286
acagag	0.00826
acagat	0.000162
acagca	0.00286
acagcc	0.00286
acagcg	0.00556
acagct	0.000162
acagga	0.00151
acaggc	0.000162
acaggg	0.000162
acaggt	0.000162
acagta	0.000162
acagtc	0.000162
acagtg	0.00286
acagtt	0.000162
acataa	0.00151
acatac	0.00151
acatag	0.00556
acatat	0.000162
acatca	0.000162
acatcc	0.00151
acatcg	0.00691
acatct	0.00151
acatga	0.000162
acatgc	0.000162
acatgg	0.000162
acatgt	0.000162
acatta	0.000162
acattc	0.00286
acattg	0.00421
acattt	0.000162
accaaa	0.00691
accaac	0.00826
accaag	4
accaat	0.00691
accaca	0.00691
accacc	0.00691
accacg	2.39
accact	0.00421
accaga	0.00151
accagc	0.00151
accagg	0.0177
accagt	0.000162
accata	0.00286
accatc	0.00151
accatg	0.815
accatt	0.00151
acccaa	0.000162
acccac	0.000162
acccag	0.011
acccat	0.000162
acccca	0.00286
accccc	0.00151
accccg	0.00421
acccct	0.000162
acccga	0.000162
acccgc	0.00151
acccgg	0.000162
acccgt	0.000162
acccta	0.000162
accctc	0.00151
accctg	0.00151
accctt	0.000162
accgaa	0.00286
accgac	0.00286
accgag	0.796
accgat	0.00151
accgca	0.79
accgcc	0.79
accgcg	0.00826
accgct	0.00286
accgga	0.00151
accggc	0.00151
accggg	0.00151
accggt	0.000162
accgta	0.00151
accgtc	0.00286
accgtg	0.00421
accgtt	0.000162
acctaa	0.00151
acctac	0.000162
acctag	0.00826
acctat	0.000162
acctca	0.00151
acctcc	0.00151
acctcg	0.00556
acctct	0.000162
acctga	0.000162
acctgc	0.000162
acctgg	0.000162
acctgt	0.000162
acctta	0.000162
accttc	0.000162
accttg	0.00151
accttt	0.000162
acgaaa	0.0663
acgaac	0.0353
acgaag	2.48
acgaat	0.0326
acgaca	0.827
acgacc	0.809
acgacg	4
acgact	0.0245
acgaga	0.792
acgagc	0.00691
acgagg	0.822
acgagt	0.00286
acgata	0.0218
acgatc	0.00691
acgatg	2.44
acgatt	0.00691
acgcaa	0.00286
acgcac	0.00151
acgcag	0.795
acgcat	0.00151
acgcca	0.00151
acgccc	0.00286
acgccg	0.011
acgcct	0.00151
acgcga	0.00286
acgcgc	0.000162
acgcgg	0.00421
acgcgt	0.00151
acgcta	0.00151
acgctc	0.00151
acgctg	0.00826
acgctt	0.000162
acggaa	0.000162
acggac	0.000162
acggag	0.0204
acggat	0.00151
acggca	0.00421
acggcc	0.00421
acggcg	0.0177
acggct	0.00286
acggga	0.00151
acgggc	0.000162
acgggg	0.00691
acgggt	0.000162
acggta	0.000162
acggtc	0.000162
acggtg	0.00556
acggtt	0.00151
acgtaa	0.00151
acgtac	0.000162
acgtag	0.0123
acgtat	0.000162
acgtca	0.00286
acgtcc	0.00556
acgtcg	0.798
acgtct	0.00151
acgtga	0.00151
acgtgc	0.000162
acgtgg	0.00286
acgtgt	0.000162
acgtta	0.000162
acgttc	0.000162
acgttg	0.00691
acgttt	0.00151
actaaa	0.0164
actaac	0.015
actaag	7.97
actaat	0.0164
actaca	0.00286
actacc	0.00421
actacg	0.825
actact	0.00286
actaga	0.00286
actagc	0.00151
actagg	0.81
actagt	0.00151
actata	0.00151
actatc	0.00151
actatg	0.818
actatt	0.00151
actcaa	0.00286
actcac	0.000162
actcag	0.0164
actcat	0.00151
actcca	0.000162
actccc	0.000162
actccg	0.00151
actcct	0.000162
actcga	0.000162
actcgc	0.000162
actcgg	0.00151
actcgt	0.000162
actcta	0.00151
actctc	0.000162
actctg	0.00286
actctt	0.000162
actgaa	0.00691
actgac	0.000162
actgag	0.0177
actgat	0.000162
actgca	0.00151
actgcc	0.00286
actgcg	0.00286
actgct	0.00151
actgga	0.00151
actggc	0.000162
actggg	0.00151
actggt	0.000162
actgta	0.000162
actgtc	0.000162
actgtg	0.00286
actgtt	0.00151
acttaa	0.79
acttac	0.00151
acttag	0.0164
acttat	0.00151
acttca	0.00556
acttcc	0.000162
acttcg	0.00421
acttct	0.000162
acttga	0.00286
acttgc	0.000162
acttgg	0.00151
acttgt	0.000162
acttta	0.00151
actttc	0.000162
actttg	0.00151
actttt	0.000162
agaaaa	0.0218
agaaac	0.806
agaaag	8.74
agaaat	0.0204
agaaca	0.00826
agaacc	0.011
agaacg	3.19
agaact	0.00691
agaaga	0.791
agaagc	0.00691
agaagg	1.6
agaagt	0.00421
agaata	0.00151
agaatc	0.00151
agaatg	0.0366
agaatt	0.000162
agacaa	0.000162
agacac	0.00151
agacag	0.0177
agacat	0.000162
agacca	0.000162
agaccc	0.00286
agaccg	0.00556
agacct	0.00151
agacga	0.00286
agacgc	0.00151
agacgg	0.00421
agacgt	0.00151
agacta	0.000162
agactc	0.000162
agactg	0.000162
agactt	0.00151
agagaa	0.00151
agagac	0.00286
agagag	0.0177
agagat	0.000162
agagca	0.00151
agagcc	0.791
agagcg	0.00691
agagct	0.00286
agagga	0.00151
agaggc	0.00151
agaggg	0.00556
agaggt	0.000162
agagta	0.000162
agagtc	0.00151
agagtg	0.000162
agagtt	0.000162
agataa	0.000162
agatac	0.00286
agatag	0.0164
agatat	0.00151
agatca	0.00286
agatcc	0.791
agatcg	0.00961
agatct	0.791
agatga	0.00151
agatgc	0.00151
agatgg	0.00286
agatgt	0.00151
agatta	0.000162
agattc	0.00286
agattg	0.00151
agattt	0.00421
agcaaa	0.00556
agcaac	0.00556
agcaag	1.64
agcaat	0.00421
agcaca	0.00151
agcacc	0.00151
agcacg	0.0245
agcact	0.000162
agcaga	0.00691
agcagc	0.791
agcagg	1.59
agcagt	0.00421
agcata	0.00151
agcatc	0.00151
agcatg	0.0191
agcatt	0.000162
agccaa	0.000162
agccac	0.000162
agccag	0.00421
agccat	0.000162
agccca	0.000162
agcccc	0.000162
agcccg	0.000162
agccct	0.000162
agccga	0.000162
agccgc	0.00286
agccgg	0.00286
agccgt	0.000162
agccta	0.000162
agcctc	0.00151
agcctg	0.000162
agcctt	0.000162
agcgaa	0.000162
agcgac	0.000162
agcgag	0.00826
agcgat	0.000162
agcgca	0.00151
agcgcc	0.00421
agcgcg	0.000162
agcgct	0.000162
agcgga	0.000162
agcggc	0.00151
agcggg	0.00421
agcggt	0.000162
agcgta	0.000162
agcgtc	0.00151
agcgtg	0.000162
agcgtt	0.000162
agctaa	0.000162
agctac	0.00151
agctag	0.00421
agctat	0.00151
agctca	0.000162
agctcc	0.00151
agctcg	0.000162
agctct	0.00151
agctga	0.000162
agctgc	0.00151
agctgg	0.00286
agctgt	0.000162
agctta	0.000162
agcttc	0.000162
agcttg	0.000162
agcttt	0.00151
aggaaa	1.64
aggaac	0.0447
aggaag	6.42
aggaat	0.827
aggaca	0.822
aggacc	0.0204
aggacg	2.43
aggact	0.0204
aggaga	0.00961
aggagc	0.00556
aggagg	0.827
aggagt	0.00286
aggata	0.0191
aggatc	0.00286
aggatg	0.86
aggatt	0.00691
aggcaa	0.00421
aggcac	0.00151
aggcag	0.803
aggcat	0.00286
aggcca	0.00151
aggccc	0.00151
aggccg	0.00691
aggcct	0.000162
aggcga	0.00151
aggcgc	0.000162
aggcgg	0.00691
aggcgt	0.00151
aggcta	0.00151
aggctc	0.00151
aggctg	0.00691
aggctt	0.00151
agggaa	0.00421
agggac	0.00286
agggag	0.813
agggat	0.00421
agggca	0.00286
agggcc	0.79
agggcg	0.0177
agggct	0.00286
agggga	0.00151
aggggc	0.00286
aggggg	0.796
aggggt	0.00151
agggta	0.000162
agggtc	0.00151
agggtg	0.00421
agggtt	0.00286
aggtaa	0.00286
aggtac	0.000162
aggtag	0.0191
aggtat	0.00286
aggtca	0.00286
aggtcc	0.00421
aggtcg	0.00826
aggtct	0.00286
aggtga	0.000162
aggtgc	0.000162
aggtgg	0.00286
aggtgt	0.00151
aggtta	0.00151
aggttc	0.00151
aggttg	0.00421
aggttt	0.788
agtaaa	0.00826
agtaac	0.00691
agtaag	3.23
agtaat	0.00961
agtaca	0.00151
agtacc	0.000162
agtacg	0.0231
agtact	0.000162
agtaga	0.00151
agtagc	0.00151
agtagg	0.0191
agtagt	0.000162
agtata	0.00286
agtatc	0.00286
agtatg	1.59
agtatt	0.00286
agtcaa	0.00151
agtcac	0.000162
agtcag	0.00826
agtcat	0.000162
agtcca	0.00151
agtccc	0.000162
agtccg	0.000162
agtcct	0.000162
agtcga	0.000162
agtcgc	0.000162
agtcgg	0.000162
agtcgt	0.000162
agtcta	0.000162
agtctc	0.000162
agtctg	0.00421
agtctt	0.000162
agtgaa	0.00421
agtgac	0.000162
agtgag	0.011
agtgat	0.000162
agtgca	0.000162
agtgcc	0.00286
agtgcg	0.00151
agtgct	0.00151
agtgga	0.000162
agtggc	0.000162
agtggg	0.00151
agtggt	0.000162
agtgta	0.000162
agtgtc	0.000162
agtgtg	0.00286
agtgtt	0.00151
agttaa	0.00421
agttac	0.00151
agttag	0.794
agttat	0.00151
agttca	0.00421
agttcc	0.00151
agttcg	0.00286
agttct	0.00151
agttga	0.000162
agttgc	0.00151
agttgg	0.00151
agttgt	0.000162
agttta	0.000162
agtttc	0.000162
agtttg	0.00421
agtttt	0.00286
ataaaa	0.011
ataaac	0.00961
ataaag	0.868
ataaat	0.0137
ataaca	0.00556
ataacc	0.791
ataacg	0.826
ataact	0.00421
ataaga	0.00151
ataagc	0.00151
ataagg	0.00961
ataagt	0.000162
ataata	0.00286
ataatc	0.00286
ataatg	0.814
ataatt	0.00286
atacaa	0.00151
atacac	0.000162
atacag	0.00286
atacat	0.000162
atacca	0.000162
ataccc	0.00151
ataccg	0.00151
atacct	0.000162
atacga	0.000162
atacgc	0.000162
atacgg	0.00151
atacgt	0.00151
atacta	0.000162
atactc	0.00151
atactg	0.00286
atactt	0.000162
atagaa	0.00151
atagac	0.000162
atagag	0.00421
atagat	0.000162
atagca	0.000162
atagcc	0.00286
atagcg	0.00421
atagct	0.00151
atagga	0.000162
ataggc	0.000162
ataggg	0.000162
ataggt	0.000162
atagta	0.000162
atagtc	0.00151
atagtg	0.00151
atagtt	0.000162
atataa	0.000162
atatac	0.000162
atatag	0.00151
atatat	0.000162
atatca	0.00421
atatcc	0.00421
atatcg	0.00556
atatct	0.00151
atatga	0.000162
atatgc	0.000162
atatgg	0.00151
atatgt	0.000162
atatta	0.000162
atattc	0.00151
atattg	0.00286
atattt	0.000162
atcaaa	0.011
atcaac	0.00556
atcaag	1.65
atcaat	0.0123
atcaca	0.00556
atcacc	0.00556
atcacg	1.61
atcact	0.00421
atcaga	0.000162
atcagc	0.00151
atcagg	0.011
atcagt	0.000162
atcata	0.00286
atcatc	0.00151
atcatg	0.0326
atcatt	0.000162
atccaa	0.00286
atccac	0.000162
atccag	0.00286
atccat	0.000162
atccca	0.00151
atcccc	0.000162
atcccg	0.00286
atccct	0.000162
atccga	0.000162
atccgc	0.00421
atccgg	0.00151
atccgt	0.000162
atccta	0.000162
atcctc	0.00556
atcctg	0.00151
atcctt	0.000162
atcgaa	0.00286
atcgac	0.00151
atcgag	0.00826
atcgat	0.00151
atcgca	0.00151
atcgcc	0.00421
atcgcg	0.00556
atcgct	0.00151
atcgga	0.000162
atcggc	0.00151
atcggg	0.000162
atcggt	0.000162
atcgta	0.00151
atcgtc	0.788
atcgtg	0.00151
atcgtt	0.00151
atctaa	0.000162
atctac	0.000162
atctag	0.00286
atctat	0.000162
atctca	0.00691
atctcc	0.00151
atctcg	0.00691
atctct	0.000162
atctga	0.00151
atctgc	0.00151
atctgg	0.000162
atctgt	0.000162
atctta	0.000162
atcttc	0.00151
atcttg	0.00151
atcttt	0.00151
atgaaa	4.82
atgaac	1.64
atgaag	12
atgaat	4.79
atgaca	1.63
atgacc	0.826
atgacg	8.76
atgact	0.83
atgaga	0.0191
atgagc	0.00961
atgagg	1.65
atgagt	0.0123
atgata	0.829
atgatc	0.0245
atgatg	9.55
atgatt	0.0326
atgcaa	0.00961
atgcac	0.00421
atgcag	0.0272
atgcat	0.00961
atgcca	0.00286
atgccc	0.00421
atgccg	0.0231
atgcct	0.00286
atgcga	0.00421
atgcgc	0.00286
atgcgg	0.791
atgcgt	0.00286
atgcta	0.00421
atgctc	0.788
atgctg	0.0231
atgctt	0.00151
atggaa	0.0123
atggac	0.00556
atggag	1.62
atggat	0.0137
atggca	0.00691
atggcc	0.00826
atggcg	1.6
atggct	0.792
atggga	0.000162
atgggc	0.000162
atgggg	0.015
atgggt	0.00286
atggta	0.00151
atggtc	0.00286
atggtg	0.0218
atggtt	0.00421
atgtaa	0.00826
atgtac	0.00421
atgtag	0.0299
atgtat	0.00826
atgtca	0.011
atgtcc	0.792
atgtcg	1.6
atgtct	0.00691
atgtga	0.000162
atgtgc	0.00286
atgtgg	0.00691
atgtgt	0.000162
atgtta	0.00151
atgttc	0.00286
atgttg	0.0218
atgttt	0.00151
attaaa	0.0245
attaac	0.0177
attaag	7.16
attaat	0.81
attaca	0.00691
attacc	0.00286
attacg	0.0393
attact	0.00286
attaga	0.000162
attagc	0.000162
attagg	0.0204
attagt	0.00151
attata	0.00151
attatc	0.00151
attatg	0.0406
attatt	0.00151
attcaa	0.79
attcac	0.00151
attcag	0.015
attcat	0.00286
attcca	0.00556
attccc	0.000162
attccg	0.00286
attcct	0.000162
attcga	0.00286
attcgc	0.000162
attcgg	0.00286
attcgt	0.000162
attcta	0.00286
attctc	0.00286
attctg	0.788
attctt	0.00151
attgaa	0.792
attgac	0.00151
attgag	0.0177
attgat	0.00286
attgca	0.00556
attgcc	0.000162
attgcg	0.00691
attgct	0.00286
attgga	0.00286
attggc	0.000162
attggg	0.00151
attggt	0.000162
attgta	0.00151
attgtc	0.00151
attgtg	0.00151
attgtt	0.00151
atttaa	0.00826
atttac	0.000162
atttag	0.015
atttat	0.00151
atttca	2.37
atttcc	0.00691
atttcg	0.795
atttct	0.00691
atttga	0.00421
atttgc	0.000162
atttgg	0.00286
atttgt	0.000162
atttta	0.00421
attttc	0.000162
attttg	0.00286
attttt	0.000162
caaaaa	0.0514
caaaac	0.0339
caaaag	14.3
caaaat	0.825
caaaca	0.0258
caaacc	0.00421
caaacg	1.65
caaact	0.015
caaaga	0.00286
caaagc	0.00151
caaagg	0.829
caaagt	0.00286
caaata	0.799
caaatc	0.00961
caaatg	4.01
caaatt	0.015
caacaa	0.00151
caacac	0.00286
caacag	0.0272
caacat	0.00286
caacca	0.79
caaccc	0.79
caaccg	0.00691
caacct	0.00421
caacga	0.00286
caacgc	0.00286
caacgg	0.00691
caacgt	0.00151
caacta	0.00421
caactc	0.00286
caactg	0.795
caactt	0.00286
caagaa	0.00286
caagac	0.00421
caagag	0.822
caagat	0.791
caagca	0.00151
caagcc	0.00151
caagcg	0.00691
caagct	0.00151
caagga	0.00286
caaggc	0.000162
caaggg	0.00556
caaggt	0.00151
caagta	0.00286
caagtc	0.000162
caagtg	0.00961
caagtt	0.00151
caataa	0.000162
caatac	0.000162
caatag	0.0285
caatat	0.00286
caatca	0.00151
caatcc	0.00151
caatcg	0.011
caatct	0.000162
caatga	0.00286
caatgc	0.00421
caatgg	1.58
caatgt	0.00286
caatta	0.00151
caattc	0.00151
caattg	0.015
caattt	0.000162
cacaaa	0.0353
cacaac	0.0177
cacaag	7.2
cacaat	0.0218
cacaca	0.0245
cacacc	0.00421
cacacg	2.41
cacact	0.015
cacaga	0.000162
cacagc	0.000162
cacagg	0.0204
cacagt	0.000162
cacata	0.00826
cacatc	0.00151
cacatg	0.0568
cacatt	0.00421
caccaa	0.000162
caccac	0.000162
caccag	0.0123
caccat	0.000162
caccca	0.00421
cacccc	0.00151
cacccg	0.00421
caccct	0.00151
caccga	0.000162
caccgc	0.00286
caccgg	0.000162
caccgt	0.000162
caccta	0.00151
cacctc	0.00151
cacctg	0.00151
cacctt	0.00151
cacgaa	0.00151
cacgac	0.000162
cacgag	0.0245
cacgat	0.00151
cacgca	0.00151
cacgcc	0.00151
cacgcg	0.00691
cacgct	0.00151
cacgga	0.00151
cacggc	0.000162
cacggg	0.000162
cacggt	0.000162
cacgta	0.788
cacgtc	0.00151
cacgtg	0.00151
cacgtt	0.00151
cactaa	0.000162
cactac	0.000162
cactag	0.0123
cactat	0.00151
cactca	0.000162
cactcc	0.000162
cactcg	0.00961
cactct	0.000162
cactga	0.00286
cactgc	0.00286
cactgg	0.00421
cactgt	0.000162
cactta	0.00151
cacttc	0.000162
cacttg	0.00286
cacttt	0.00151
cagaaa	13.5
cagaac	3.24
cagaag	13.6
cagaat	4.83
cagaca	11.9
cagacc	0.0676
cagacg	11.2
cagact	4.8
cagaga	0.0528
cagagc	0.0123
cagagg	1.67
cagagt	0.0245
cagata	2.46
cagatc	0.826
cagatg	12.7
cagatt	2.42
cagcaa	0.0231
cagcac	0.00556
cagcag	0.0285
cagcat	0.00961
cagcca	0.0218
cagccc	0.00151
cagccg	0.0285
cagcct	0.00961
cagcga	0.00151
cagcgc	0.000162
cagcgg	0.00556
cagcgt	0.00286
cagcta	0.00556
cagctc	0.00151
cagctg	0.0285
cagctt	0.00556
caggaa	0.0285
caggac	0.011
caggag	3.2
caggat	0.0164
caggca	0.0231
caggcc	0.00286
caggcg	1.61
caggct	0.0123
caggga	0.000162
cagggc	0.00151
cagggg	0.0164
cagggt	0.000162
caggta	0.00556
caggtc	0.00151
caggtg	0.0339
caggtt	0.00691
cagtaa	0.0231
cagtac	0.00556
cagtag	0.046
cagtat	0.00826
cagtca	0.0258
cagtcc	0.00691
cagtcg	3.18
cagtct	0.0137
cagtga	0.00151
cagtgc	0.00556
cagtgg	0.802
cagtgt	0.00151
cagtta	0.00691
cagttc	0.00421
cagttg	1.61
cagttt	0.00691
cataaa	0.0393
cataac	0.0245
cataag	9.57
cataat	0.0299
cataca	0.0231
catacc	0.00286
catacg	0.841
catact	0.799
cataga	0.000162
catagc	0.00151
catagg	0.0326
catagt	0.00151
catata	0.00826
catatc	0.00421
catatg	1.63
catatt	0.00961
catcaa	0.000162
catcac	0.000162
catcag	0.0164
catcat	0.00286
catcca	0.00421
catccc	0.00286
catccg	0.00286
catcct	0.791
catcga	0.00151
catcgc	0.00151
catcgg	0.000162
catcgt	0.00286
catcta	0.00286
catctc	0.00151
catctg	0.00556
catctt	0.79
catgaa	0.00286
catgac	0.000162
catgag	0.0258
catgat	0.00151
catgca	0.000162
catgcc	0.00151
catgcg	0.00691
catgct	0.00421
catgga	0.000162
catggc	0.00151
catggg	0.00151
catggt	0.000162
catgta	0.00151
catgtc	0.000162
catgtg	0.00286
catgtt	0.00421
cattaa	0.00151
cattac	0.00151
cattag	0.0164
cattat	0.00151
cattca	0.000162
cattcc	0.00286
cattcg	0.00691
cattct	0.00286
cattga	0.00421
cattgc	0.788
cattgg	0.00556
cattgt	0.00151
cattta	0.000162
catttc	0.00151
catttg	0.00556
catttt	0.00286
ccaaaa	0.00691
ccaaac	0.796
ccaaag	2.44
ccaaat	0.00691
ccaaca	0.00421
ccaacc	0.00421
ccaacg	1.6
ccaact	0.00286
ccaaga	0.00286
ccaagc	0.00286
ccaagg	0.802
ccaagt	0.00151
ccaata	0.00421
ccaatc	0.00286
ccaatg	0.813
ccaatt	0.00151
ccacaa	0.00151
ccacac	0.791
ccacag	0.011
ccacat	0.00151
ccacca	0.00286
ccaccc	0.00286
ccaccg	0.00286
ccacct	0.00151
ccacga	0.00286
ccacgc	0.00286
ccacgg	0.00286
ccacgt	0.000162
ccacta	0.00151
ccactc	0.00151
ccactg	0.00421
ccactt	0.00151
ccagaa	0.00421
ccagac	0.792
ccagag	0.796
ccagat	0.00421
ccagca	0.00286
ccagcc	0.00286
ccagcg	0.00421
ccagct	0.00151
ccagga	0.788
ccaggc	0.00286
ccaggg	0.00421
ccaggt	0.00151
ccagta	0.00151
ccagtc	0.00151
ccagtg	0.00286
ccagtt	0.000162
ccataa	0.000162
ccatac	0.00421
ccatag	0.00556
ccatat	0.000162
ccatca	0.000162
ccatcc	0.00151
ccatcg	0.00286
ccatct	0.000162
ccatga	0.00286
ccatgc	0.000162
ccatgg	0.00421
ccatgt	0.000162
ccatta	0.000162
ccattc	0.00151
ccattg	0.00151
ccattt	0.000162
cccaaa	0.00826
cccaac	0.00961
cccaag	4.79
cccaat	0.00826
cccaca	0.00286
cccacc	0.000162
cccacg	0.0272
cccact	0.000162
cccaga	0.000162
cccagc	0.000162
cccagg	0.0123
cccagt	0.000162
cccata	0.000162
cccatc	0.000162
cccatg	0.0164
cccatt	0.000162
ccccaa	0.00151
ccccac	0.00151
ccccag	0.00826
ccccat	0.000162
ccccca	0.79
cccccc	0.00151
cccccg	0.00151
ccccct	0.00151
ccccga	0.00151
ccccgc	0.00151
ccccgg	0.000162
ccccgt	0.000162
ccccta	0.00286
cccctc	0.000162
cccctg	0.000162
cccctt	0.000162
cccgaa	0.000162
cccgac	0.00151
cccgag	0.011
cccgat	0.000162
cccgca	0.00286
cccgcc	0.00421
cccgcg	0.000162
cccgct	0.00151
cccgga	0.00151
cccggc	0.000162
cccggg	0.000162
cccggt	0.000162
cccgta	0.00151
cccgtc	0.000162
cccgtg	0.00151
cccgtt	0.000162
ccctaa	0.000162
ccctac	0.000162
ccctag	0.00826
ccctat	0.00151
ccctca	0.00151
ccctcc	0.00151
ccctcg	0.000162
ccctct	0.000162
ccctga	0.00286
ccctgc	0.00151
ccctgg	0.000162
ccctgt	0.000162
ccctta	0.000162
cccttc	0.000162
cccttg	0.000162
cccttt	0.00151
ccgaaa	0.0487
ccgaac	0.0218
ccgaag	6.41
ccgaat	0.0326
ccgaca	0.817
ccgacc	0.00691
ccgacg	0.852
ccgact	0.015
ccgaga	0.00421
ccgagc	0.00151
ccgagg	0.821
ccgagt	0.00151
ccgata	0.0123
ccgatc	0.00691
ccgatg	3.22
ccgatt	0.0123
ccgcaa	0.00151
ccgcac	0.00151
ccgcag	0.0123
ccgcat	0.000162
ccgcca	0.00286
ccgccc	0.00286
ccgccg	0.00151
ccgcct	0.00286
ccgcga	0.000162
ccgcgc	0.000162
ccgcgg	0.00286
ccgcgt	0.000162
ccgcta	0.00151
ccgctc	0.000162
ccgctg	0.00556
ccgctt	0.000162
ccggaa	0.000162
ccggac	0.00151
ccggag	0.0204
ccggat	0.00151
ccggca	0.00421
ccggcc	0.00421
ccggcg	0.00556
ccggct	0.788
ccggga	0.00151
ccgggc	0.000162
ccgggg	0.00151
ccgggt	0.00151
ccggta	0.000162
ccggtc	0.000162
ccggtg	0.00691
ccggtt	0.00286
ccgtaa	0.000162
ccgtac	0.00151
ccgtag	0.0123
ccgtat	0.000162
ccgtca	0.00286
ccgtcc	0.788
ccgtcg	0.00961
ccgtct	0.00286
ccgtga	0.00151
ccgtgc	0.00286
ccgtgg	0.00286
ccgtgt	0.000162
ccgtta	0.000162
ccgttc	0.00151
ccgttg	0.00961
ccgttt	0.000162
cctaaa	0.00961
cctaac	0.011
cctaag	4.83
cctaat	0.00826
cctaca	0.00421
cctacc	0.00556
cctacg	1.59
cctact	0.00556
cctaga	0.00286
cctagc	0.00151
cctagg	0.807
cctagt	0.00151
cctata	0.00151
cctatc	0.000162
cctatg	0.0245
cctatt	0.000162
cctcaa	0.00151
cctcac	0.00151
cctcag	0.00826
cctcat	0.00151
cctcca	0.00421
cctccc	0.00151
cctccg	0.00286
cctcct	0.00151
cctcga	0.00421
cctcgc	0.000162
cctcgg	0.00151
cctcgt	0.000162
cctcta	0.788
cctctc	0.00151
cctctg	0.00151
cctctt	0.00286
cctgaa	0.00151
cctgac	0.00286
cctgag	0.011
cctgat	0.000162
cctgca	0.00151
cctgcc	0.788
cctgcg	0.00556
cctgct	0.00286
cctgga	0.00421
cctggc	0.00151
cctggg	0.00286
cctggt	0.000162
cctgta	0.00151
cctgtc	0.00151
cctgtg	0.00151
cctgtt	0.000162
ccttaa	0.00421
ccttac	0.000162
ccttag	0.00826
ccttat	0.000162
ccttca	0.00151
ccttcc	0.00286
ccttcg	0.00286
ccttct	0.000162
ccttga	0.788
ccttgc	0.00286
ccttgg	0.00286
ccttgt	0.00151
ccttta	0.00286
cctttc	0.000162
cctttg	0.000162
cctttt	0.000162
cgaaaa	0.00826
cgaaac	0.011
cgaaag	4.01
cgaaat	0.011
cgaaca	0.00151
cgaacc	0.00151
cgaacg	0.818
cgaact	0.00151
cgaaga	0.00286
cgaagc	0.00151
cgaagg	0.0177
cgaagt	0.000162
cgaata	0.00286
cgaatc	0.00151
cgaatg	0.807
cgaatt	0.00151
cgacaa	0.00151
cgacac	0.00286
cgacag	0.00961
cgacat	0.000162
cgacca	0.00421
cgaccc	0.00286
cgaccg	0.00286
cgacct	0.000162
cgacga	0.791
cgacgc	0.791
cgacgg	0.792
cgacgt	0.00421
cgacta	0.00151
cgactc	0.00151
cgactg	0.00421
cgactt	0.00151
cgagaa	0.00286
cgagac	0.00286
cgagag	0.798
cgagat	0.00286
cgagca	0.000162
cgagcc	0.00151
cgagcg	0.00286
cgagct	0.000162
cgagga	0.00286
cgaggc	0.00151
cgaggg	0.00421
cgaggt	0.000162
cgagta	0.000162
cgagtc	0.000162
cgagtg	0.00286
cgagtt	0.000162
cgataa	0.000162
cgatac	0.000162
cgatag	0.00826
cgatat	0.00151
cgatca	0.000162
cgatcc	0.00151
cgatcg	0.00286
cgatct	0.00286
cgatga	0.00151
cgatgc	0.00151
cgatgg	0.00421
cgatgt	0.000162
cgatta	0.000162
cgattc	0.000162
cgattg	0.00151
cgattt	0.00151
cgcaaa	0.00691
cgcaac	0.00691
cgcaag	3.21
cgcaat	0.00961
cgcaca	0.000162
cgcacc	0.000162
cgcacg	0.0218
cgcact	0.000162
cgcaga	0.00151
cgcagc	0.00151
cgcagg	0.011
cgcagt	0.000162
cgcata	0.000162
cgcatc	0.000162
cgcatg	0.00961
cgcatt	0.000162
cgccaa	0.000162
cgccac	0.000162
cgccag	0.00556
cgccat	0.00151
cgccca	0.00421
cgcccc	0.000162
cgcccg	0.000162
cgccct	0.000162
cgccga	0.00151
cgccgc	0.00286
cgccgg	0.00286
cgccgt	0.000162
cgccta	0.000162
cgcctc	0.000162
cgcctg	0.000162
cgcctt	0.000162
cgcgaa	0.000162
cgcgac	0.000162
cgcgag	0.00826
cgcgat	0.00151
cgcgca	0.000162
cgcgcc	0.00151
cgcgcg	0.000162
cgcgct	0.000162
cgcgga	0.000162
cgcggc	0.000162
cgcggg	0.000162
cgcggt	0.000162
cgcgta	0.00151
cgcgtc	0.000162
cgcgtg	0.000162
cgcgtt	0.000162
cgctaa	0.00151
cgctac	0.00286
cgctag	0.00691
cgctat	0.788
cgctca	0.000162
cgctcc	0.000162
cgctcg	0.000162
cgctct	0.00151
cgctga	0.00151
cgctgc	0.00151
cgctgg	0.000162
cgctgt	0.00151
cgctta	0.000162
cgcttc	0.000162
cgcttg	0.000162
cgcttt	0.00286
cggaaa	0.834
cggaac	0.807
cggaag	4.85
cggaat	1.6
cggaca	0.0353
cggacc	0.00961
cggacg	3.98
cggact	0.0191
cggaga	0.00286
cggagc	0.00286
cggagg	0.819
cggagt	0.00421
cggata	0.00826
cggatc	0.00556
cggatg	1.64
cggatt	0.0123
cggcaa	0.00151
cggcac	0.00151
cggcag	0.0123
cggcat	0.00286
cggcca	0.00151
cggccc	0.000162
cggccg	0.00826
cggcct	0.000162
cggcga	0.00286
cggcgc	0.00286
cggcgg	0.791
cggcgt	0.00151
cggcta	0.000162
cggctc	0.000162
cggctg	0.00556
cggctt	0.000162
cgggaa	0.00151
cgggac	0.00151
cgggag	0.0177
cgggat	0.00286
cgggca	0.000162
cgggcc	0.00151
cgggcg	0.00961
cgggct	0.00151
cgggga	0.000162
cggggc	0.000162
cggggg	0.00556
cggggt	0.000162
cgggta	0.000162
cgggtc	0.000162
cgggtg	0.00286
cgggtt	0.00151
cggtaa	0.00151
cggtac	0.00151
cggtag	0.00826
cggtat	0.00421
cggtca	0.00151
cggtcc	0.00151
cggtcg	0.0123
cggtct	0.000162
cggtga	0.000162
cggtgc	0.00151
cggtgg	0.00421
cggtgt	0.000162
cggtta	0.000162
cggttc	0.000162
cggttg	0.00691
cggttt	0.00151
cgtaaa	0.00556
cgtaac	0.00691
cgtaag	2.43
cgtaat	0.00691
cgtaca	0.00151
cgtacc	0.000162
cgtacg	0.0204
cgtact	0.00151
cgtaga	0.000162
cgtagc	0.000162
cgtagg	0.011
cgtagt	0.000162
cgtata	0.000162
cgtatc	0.000162
cgtatg	0.0164
cgtatt	0.000162
cgtcaa	0.00151
cgtcac	0.000162
cgtcag	0.00421
cgtcat	0.000162
cgtcca	0.788
cgtccc	0.00151
cgtccg	0.00151
cgtcct	0.00286
cgtcga	0.00421
cgtcgc	0.00151
cgtcgg	0.00286
cgtcgt	0.000162
cgtcta	0.00286
cgtctc	0.000162
cgtctg	0.000162
cgtctt	0.00151
cgtgaa	0.000162
cgtgac	0.000162
cgtgag	0.00691
cgtgat	0.000162
cgtgca	0.00151
cgtgcc	0.00151
cgtgcg	0.00151
cgtgct	0.000162
cgtgga	0.000162
cgtggc	0.000162
cgtggg	0.00151
cgtggt	0.000162
cgtgta	0.000162
cgtgtc	0.000162
cgtgtg	0.000162
cgtgtt	0.000162
cgttaa	0.00151
cgttac	0.000162
cgttag	0.00556
cgttat	0.00151
cgttca	0.00151
cgttcc	0.000162
cgttcg	0.000162
cgttct	0.000162
cgttga	0.00151
cgttgc	0.00286
cgttgg	0.000162
cgttgt	0.000162
cgttta	0.000162
cgtttc	0.000162
cgtttg	0.000162
cgtttt	0.00151
ctaaaa	0.00691
ctaaac	0.00421
ctaaag	0.0784
ctaaat	0.00826
ctaaca	0.00421
ctaacc	0.00286
ctaacg	0.0164
ctaact	0.00151
ctaaga	0.000162
ctaagc	0.000162
ctaagg	0.011
ctaagt	0.000162
ctaata	0.00151
ctaatc	0.000162
ctaatg	0.0218
ctaatt	0.00421
ctacaa	0.000162
ctacac	0.00151
ctacag	0.000162
ctacat	0.000162
ctacca	0.00286
ctaccc	0.00151
ctaccg	0.000162
ctacct	0.000162
ctacga	0.00286
ctacgc	0.00286
ctacgg	0.00151
ctacgt	0.000162
ctacta	0.000162
ctactc	0.000162
ctactg	0.00151
ctactt	0.000162
ctagaa	0.000162
ctagac	0.00151
ctagag	0.00556
ctagat	0.00151
ctagca	0.000162
ctagcc	0.00151
ctagcg	0.00151
ctagct	0.000162
ctagga	0.00151
ctaggc	0.000162
ctaggg	0.00151
ctaggt	0.000162
ctagta	0.000162
ctagtc	0.000162
ctagtg	0.000162
ctagtt	0.00151
ctataa	0.000162
ctatac	0.000162
ctatag	0.000162
ctatat	0.000162
ctatca	0.000162
ctatcc	0.000162
ctatcg	0.000162
ctatct	0.000162
ctatga	0.00151
ctatgc	0.00286
ctatgg	0.00421
ctatgt	0.000162
ctatta	0.000162
ctattc	0.000162
ctattg	0.00151
ctattt	0.00151
ctcaaa	0.0137
ctcaac	0.00961
ctcaag	4.01
ctcaat	0.0137
ctcaca	0.00961
ctcacc	0.00691
ctcacg	2.38
ctcact	0.00556
ctcaga	0.00151
ctcagc	0.00286
ctcagg	0.0191
ctcagt	0.000162
ctcata	0.000162
ctcatc	0.000162
ctcatg	0.0218
ctcatt	0.00421
ctccaa	0.00286
ctccac	0.00151
ctccag	0.00691
ctccat	0.000162
ctccca	0.79
ctcccc	0.00421
ctcccg	0.00556
ctccct	0.00151
ctccga	0.00556
ctccgc	0.791
ctccgg	0.00151
ctccgt	0.00151
ctccta	0.00151
ctcctc	0.00286
ctcctg	0.000162
ctcctt	0.00151
ctcgaa	0.00151
ctcgac	0.00151
ctcgag	0.00826
ctcgat	0.00151
ctcgca	0.00286
ctcgcc	0.788
ctcgcg	0.00691
ctcgct	0.00151
ctcgga	0.00151
ctcggc	0.00421
ctcggg	0.00151
ctcggt	0.000162
ctcgta	0.00151
ctcgtc	0.00286
ctcgtg	0.000162
ctcgtt	0.00286
ctctaa	0.00151
ctctac	0.00151
ctctag	0.00691
ctctat	0.00286
ctctca	0.00556
ctctcc	0.00286
ctctcg	0.00421
ctctct	0.00151
ctctga	0.79
ctctgc	0.792
ctctgg	0.00286
ctctgt	0.00421
ctctta	0.00286
ctcttc	0.00286
ctcttg	0.00421
ctcttt	0.788
ctgaaa	4.01
ctgaac	0.836
ctgaag	12.8
ctgaat	4
ctgaca	2.4
ctgacc	0.799
ctgacg	1.67
ctgact	0.815
ctgaga	0.0177
ctgagc	0.00961
ctgagg	3.2
ctgagt	0.0164
ctgata	0.0299
ctgatc	0.0164
ctgatg	5.61
ctgatt	1.6
ctgcaa	0.00691
ctgcac	0.00151
ctgcag	0.0231
ctgcat	0.00826
ctgcca	0.00556
ctgccc	0.00151
ctgccg	0.00286
ctgcct	0.00151
ctgcga	0.00286
ctgcgc	0.00286
ctgcgg	0.00826
ctgcgt	0.000162
ctgcta	0.000162
ctgctc	0.00151
ctgctg	0.011
ctgctt	0.00421
ctggaa	0.00826
ctggac	0.00286
ctggag	0.823
ctggat	0.00961
ctggca	0.00421
ctggcc	0.00286
ctggcg	0.011
ctggct	0.00556
ctggga	0.000162
ctgggc	0.00151
ctgggg	0.00826
ctgggt	0.00286
ctggta	0.00151
ctggtc	0.00151
ctggtg	0.0137
ctggtt	0.791
ctgtaa	0.00691
ctgtac	0.00286
ctgtag	0.0245
ctgtat	0.00691
ctgtca	0.00421
ctgtcc	0.00556
ctgtcg	0.0123
ctgtct	0.00151
ctgtga	0.00286
ctgtgc	0.79
ctgtgg	0.00961
ctgtgt	0.00151
ctgtta	0.00151
ctgttc	0.00286
ctgttg	0.8
ctgttt	0.00691
cttaaa	0.0191
cttaac	0.8
cttaag	6.39
cttaat	0.0204
cttaca	0.00556
cttacc	0.00421
cttacg	0.818
cttact	0.00421
cttaga	0.00421
cttagc	0.00421
cttagg	1.6
cttagt	0.00286
cttata	0.00151
cttatc	0.00421
cttatg	0.817
cttatt	0.00421
cttcaa	0.00286
cttcac	0.00151
cttcag	0.011
cttcat	0.000162
cttcca	0.00421
cttccc	0.000162
cttccg	0.00286
cttcct	0.00151
cttcga	0.788
cttcgc	0.00286
cttcgg	0.00556
cttcgt	0.00151
cttcta	0.00286
cttctc	0.000162
cttctg	0.00286
cttctt	0.00151
cttgaa	0.00151
cttgac	0.00151
cttgag	0.015
cttgat	0.000162
cttgca	0.00151
cttgcc	0.00421
cttgcg	0.791
cttgct	0.00151
cttgga	0.00421
cttggc	0.00151
cttggg	0.792
cttggt	0.00151
cttgta	0.000162
cttgtc	0.000162
cttgtg	0.00421
cttgtt	0.00151
ctttaa	0.000162
ctttac	0.00151
ctttag	0.011
ctttat	0.000162
ctttca	0.00421
ctttcc	0.000162
ctttcg	0.00421
ctttct	0.00151
ctttga	0.00421
ctttgc	0.00421
ctttgg	0.00556
ctttgt	0.000162
ctttta	0.000162
cttttc	0.000162
cttttg	0.00286
cttttt	0.00151
gaaaaa	0.0245
gaaaac	0.0204
gaaaag	6.42
gaaaat	0.0258
gaaaca	0.00556
gaaacc	0.000162
gaaacg	0.0433
gaaact	0.00826
gaaaga	0.00286
gaaagc	0.000162
gaaagg	0.0299
gaaagt	0.00151
gaaata	0.0164
gaaatc	0.00961
gaaatg	4.78
gaaatt	0.015
gaacaa	0.000162
gaacac	0.000162
gaacag	0.011
gaacat	0.00151
gaacca	0.00151
gaaccc	0.00151
gaaccg	0.000162
gaacct	0.000162
gaacga	0.00151
gaacgc	0.000162
gaacgg	0.000162
gaacgt	0.00286
gaacta	0.000162
gaactc	0.000162
gaactg	0.00961
gaactt	0.000162
gaagaa	0.00286
gaagac	0.000162
gaagag	0.0245
gaagat	0.00151
gaagca	0.00151
gaagcc	0.000162
gaagcg	0.00151
gaagct	0.00151
gaagga	0.788
gaaggc	0.00286
gaaggg	0.00286
gaaggt	0.00151
gaagta	0.00151
gaagtc	0.000162
gaagtg	0.00961
gaagtt	0.00151
gaataa	0.00151
gaatac	0.000162
gaatag	0.0137
gaatat	0.00151
gaatca	0.000162
gaatcc	0.00151
gaatcg	0.00421
gaatct	0.000162
gaatga	0.00421
gaatgc	0.00151
gaatgg	0.00421
gaatgt	0.000162
gaatta	0.000162
gaattc	0.00151
gaattg	0.00961
gaattt	0.000162
gacaaa	0.0191
gacaac	0.0164
gacaag	4.82
gacaat	0.0191
gacaca	0.00691
gacacc	0.00151
gacacg	0.815
gacact	0.011
gacaga	0.00421
gacagc	0.000162
gacagg	0.0204
gacagt	0.00151
gacata	0.00826
gacatc	0.00286
gacatg	0.836
gacatt	0.00691
gaccaa	0.000162
gaccac	0.000162
gaccag	0.011
gaccat	0.00151
gaccca	0.000162
gacccc	0.000162
gacccg	0.00151
gaccct	0.00151
gaccga	0.00151
gaccgc	0.00151
gaccgg	0.000162
gaccgt	0.00151
gaccta	0.000162
gacctc	0.00286
gacctg	0.00151
gacctt	0.000162
gacgaa	0.00421
gacgac	0.00286
gacgag	1.6
gacgat	0.00421
gacgca	0.00151
gacgcc	0.00151
gacgcg	0.00691
gacgct	0.788
gacgga	0.00286
gacggc	0.00151
gacggg	0.00286
gacggt	0.00151
gacgta	0.00151
gacgtc	0.000162
gacgtg	0.00691
gacgtt	0.00286
gactaa	0.00286
gactac	0.000162
gactag	0.0137
gactat	0.00151
gactca	0.00421
gactcc	0.00151
gactcg	0.00421
gactct	0.00151
gactga	0.79
gactgc	0.00286
gactgg	0.00151
gactgt	0.00151
gactta	0.00151
gacttc	0.000162
gacttg	0.00151
gacttt	0.000162
gagaaa	6.43
gagaac	4.02
gagaag	15.1
gagaat	5.6
gagaca	3.23
gagacc	0.0406
gagacg	4.83
gagact	3.99
gagaga	0.821
gagagc	0.0231
gagagg	4.01
gagagt	0.819
gagata	3.21
gagatc	0.827
gagatg	11.2
gagatt	3.2
gagcaa	0.0123
gagcac	0.00826
gagcag	0.0406
gagcat	0.799
gagcca	0.00556
gagccc	0.000162
gagccg	0.0137
gagcct	0.00961
gagcga	0.00421
gagcgc	0.00421
gagcgg	0.00826
gagcgt	0.792
gagcta	0.00691
gagctc	0.00151
gagctg	0.0231
gagctt	0.00826
gaggaa	0.0204
gaggac	0.0177
gaggag	5.56
gaggat	0.0218
gaggca	0.00826
gaggcc	0.00286
gaggcg	0.819
gaggct	0.00961
gaggga	0.00421
gagggc	0.79
gagggg	0.0245
gagggt	0.00556
gaggta	0.00691
gaggtc	0.00421
gaggtg	0.818
gaggtt	0.00961
gagtaa	0.015
gagtac	0.011
gagtag	1.62
gagtat	0.015
gagtca	0.00826
gagtcc	0.00556
gagtcg	1.59
gagtct	0.00961
gagtga	0.00556
gagtgc	0.79
gagtgg	0.015
gagtgt	0.00421
gagtta	0.00556
gagttc	0.00286
gagttg	0.0299
gagttt	0.00556
gataaa	0.0312
gataac	0.813
gataag	9.57
gataat	0.818
gataca	0.00691
gatacc	0.00421
gatacg	0.825
gatact	0.0123
gataga	0.00556
gatagc	0.00421
gatagg	1.6
gatagt	0.00556
gatata	0.00826
gatatc	0.00556
gatatg	1.63
gatatt	0.011
gatcaa	0.00151
gatcac	0.00151
gatcag	0.0164
gatcat	0.00421
gatcca	0.000162
gatccc	0.00151
gatccg	0.00151
gatcct	0.00151
gatcga	0.00151
gatcgc	0.000162
gatcgg	0.00286
gatcgt	0.00151
gatcta	0.000162
gatctc	0.000162
gatctg	0.00286
gatctt	0.00286
gatgaa	0.00556
gatgac	0.00151
gatgag	0.0312
gatgat	0.00421
gatgca	0.000162
gatgcc	0.00151
gatgcg	0.00421
gatgct	0.00421
gatgga	0.00286
gatggc	0.00151
gatggg	0.00286
gatggt	0.00151
gatgta	0.00151
gatgtc	0.00151
gatgtg	0.00691
gatgtt	0.79
gattaa	0.792
gattac	0.00556
gattag	0.0218
gattat	0.791
gattca	0.00421
gattcc	0.788
gattcg	0.00556
gattct	0.00286
gattga	0.791
gattgc	0.00691
gattgg	0.00421
gattgt	0.00286
gattta	0.00286
gatttc	0.00151
gatttg	0.00286
gatttt	0.00421
gcaaaa	0.792
gcaaac	0.00691
gcaaag	1.63
gcaaat	0.00421
gcaaca	0.00286
gcaacc	0.000162
gcaacg	0.0164
gcaact	0.00151
gcaaga	0.00286
gcaagc	0.000162
gcaagg	0.00556
gcaagt	0.000162
gcaata	0.79
gcaatc	0.00151
gcaatg	0.0204
gcaatt	0.00151
gcacaa	0.00151
gcacac	0.00151
gcacag	0.00691
gcacat	0.000162
gcacca	0.000162
gcaccc	0.000162
gcaccg	0.000162
gcacct	0.00151
gcacga	0.000162
gcacgc	0.000162
gcacgg	0.000162
gcacgt	0.000162
gcacta	0.00151
gcactc	0.000162
gcactg	0.00151
gcactt	0.00151
gcagaa	0.00421
gcagac	0.00151
gcagag	0.00421
gcagat	0.000162
gcagca	0.00286
gcagcc	0.000162
gcagcg	0.000162
gcagct	0.000162
gcagga	0.00286
gcaggc	0.000162
gcaggg	0.00151
gcaggt	0.000162
gcagta	0.00151
gcagtc	0.000162
gcagtg	0.00286
gcagtt	0.000162
gcataa	0.00286
gcatac	0.000162
gcatag	0.00286
gcatat	0.000162
gcatca	0.000162
gcatcc	0.000162
gcatcg	0.00151
gcatct	0.000162
gcatga	0.000162
gcatgc	0.000162
gcatgg	0.00151
gcatgt	0.000162
gcatta	0.00151
gcattc	0.00151
gcattg	0.000162
gcattt	0.000162
gccaaa	0.00691
gccaac	0.00556
gccaag	3.21
gccaat	0.00556
gccaca	0.000162
gccacc	0.000162
gccacg	0.0123
gccact	0.00151
gccaga	0.00151
gccagc	0.000162
gccagg	0.00556
gccagt	0.000162
gccata	0.00151
gccatc	0.000162
gccatg	0.0137
gccatt	0.000162
gcccaa	0.000162
gcccac	0.000162
gcccag	0.00556
gcccat	0.000162
gcccca	0.00151
gccccc	0.000162
gccccg	0.000162
gcccct	0.000162
gcccga	0.000162
gcccgc	0.000162
gcccgg	0.000162
gcccgt	0.000162
gcccta	0.000162
gccctc	0.00151
gccctg	0.00151
gccctt	0.000162
gccgaa	0.00286
gccgac	0.000162
gccgag	0.0123
gccgat	0.000162
gccgca	0.00286
gccgcc	0.00151
gccgcg	0.00151
gccgct	0.00151
gccgga	0.000162
gccggc	0.000162
gccggg	0.00151
gccggt	0.000162
gccgta	0.00151
gccgtc	0.00151
gccgtg	0.79
gccgtt	0.00151
gcctaa	0.00151
gcctac	0.000162
gcctag	0.00556
gcctat	0.000162
gcctca	0.00286
gcctcc	0.000162
gcctcg	0.000162
gcctct	0.000162
gcctga	0.00151
gcctgc	0.000162
gcctgg	0.000162
gcctgt	0.000162
gcctta	0.000162
gccttc	0.000162
gccttg	0.00151
gccttt	0.000162
gcgaaa	0.0231
gcgaac	0.0123
gcgaag	2.46
gcgaat	0.0177
gcgaca	0.011
gcgacc	0.00151
gcgacg	0.0299
gcgact	0.00961
gcgaga	0.00421
gcgagc	0.000162
gcgagg	0.0204
gcgagt	0.00151
gcgata	0.0123
gcgatc	0.00556
gcgatg	2.41
gcgatt	0.00961
gcgcaa	0.00151
gcgcac	0.000162
gcgcag	0.00691
gcgcat	0.00151
gcgcca	0.00151
gcgccc	0.00151
gcgccg	0.000162
gcgcct	0.00151
gcgcga	0.000162
gcgcgc	0.000162
gcgcgg	0.000162
gcgcgt	0.00151
gcgcta	0.000162
gcgctc	0.000162
gcgctg	0.00421
gcgctt	0.000162
gcggaa	0.00286
gcggac	0.000162
gcggag	0.015
gcggat	0.000162
gcggca	0.788
gcggcc	0.00151
gcggcg	0.00286
gcggct	0.00286
gcggga	0.00151
gcgggc	0.00151
gcgggg	0.000162
gcgggt	0.00151
gcggta	0.00151
gcggtc	0.000162
gcggtg	0.00961
gcggtt	0.000162
gcgtaa	0.00151
gcgtac	0.000162
gcgtag	0.00826
gcgtat	0.000162
gcgtca	0.00151
gcgtcc	0.00151
gcgtcg	0.00421
gcgtct	0.000162
gcgtga	0.000162
gcgtgc	0.00151
gcgtgg	0.000162
gcgtgt	0.000162
gcgtta	0.000162
gcgttc	0.000162
gcgttg	0.00421
gcgttt	0.000162
gctaaa	0.0231
gctaac	0.0191
gctaag	10.3
gctaat	0.0204
gctaca	0.00151
gctacc	0.00286
gctacg	0.0272
gctact	0.788
gctaga	0.000162
gctagc	0.000162
gctagg	0.0245
gctagt	0.00151
gctata	0.00151
gctatc	0.000162
gctatg	0.0299
gctatt	0.00151
gctcaa	0.00286
gctcac	0.000162
gctcag	0.0177
gctcat	0.00151
gctcca	0.000162
gctccc	0.000162
gctccg	0.000162
gctcct	0.00151
gctcga	0.000162
gctcgc	0.000162
gctcgg	0.000162
gctcgt	0.000162
gctcta	0.00151
gctctc	0.000162
gctctg	0.00151
gctctt	0.000162
gctgaa	0.79
gctgac	0.00151
gctgag	0.0218
gctgat	0.00151
gctgca	0.00286
gctgcc	0.00151
gctgcg	0.00151
gctgct	0.00151
gctgga	0.00286
gctggc	0.000162
gctggg	0.00151
gctggt	0.000162
gctgta	0.00286
gctgtc	0.00151
gctgtg	0.79
gctgtt	0.00286
gcttaa	0.792
gcttac	0.00151
gcttag	0.0191
gcttat	0.00286
gcttca	0.00151
gcttcc	0.00151
gcttcg	0.000162
gcttct	0.00151
gcttga	0.00421
gcttgc	0.00151
gcttgg	0.000162
gcttgt	0.000162
gcttta	0.00151
gctttc	0.000162
gctttg	0.00151
gctttt	0.000162
ggaaaa	0.00556
ggaaac	0.00421
ggaaag	1.63
ggaaat	0.00286
ggaaca	0.00286
ggaacc	0.00286
ggaacg	1.59
ggaact	0.00286
ggaaga	0.00286
ggaagc	0.000162
ggaagg	0.00961
ggaagt	0.000162
ggaata	0.00151
ggaatc	0.000162
ggaatg	0.0191
ggaatt	0.000162
ggacaa	0.00151
ggacac	0.000162
ggacag	0.00421
ggacat	0.000162
ggacca	0.000162
ggaccc	0.000162
ggaccg	0.00421
ggacct	0.000162
ggacga	0.00151
ggacgc	0.00151
ggacgg	0.00286
ggacgt	0.000162
ggacta	0.000162
ggactc	0.000162
ggactg	0.000162
ggactt	0.00151
ggagaa	0.788
ggagac	0.00151
ggagag	0.00826
ggagat	0.00151
ggagca	0.00151
ggagcc	0.00151
ggagcg	0.00556
ggagct	0.000162
ggagga	0.00421
ggaggc	0.00151
ggaggg	0.788
ggaggt	0.00151
ggagta	0.00151
ggagtc	0.000162
ggagtg	0.00151
ggagtt	0.000162
ggataa	0.00151
ggatac	0.000162
ggatag	0.00421
ggatat	0.000162
ggatca	0.00151
ggatcc	0.00286
ggatcg	0.791
ggatct	0.00421
ggatga	0.000162
ggatgc	0.00151
ggatgg	0.00421
ggatgt	0.000162
ggatta	0.000162
ggattc	0.000162
ggattg	0.00151
ggattt	0.00151
ggcaaa	0.00556
ggcaac	0.00421
ggcaag	2.4
ggcaat	0.00421
ggcaca	0.00151
ggcacc	0.000162
ggcacg	0.0123
ggcact	0.000162
ggcaga	0.788
ggcagc	0.00286
ggcagg	0.00961
ggcagt	0.00151
ggcata	0.00151
ggcatc	0.000162
ggcatg	0.00961
ggcatt	0.000162
ggccaa	0.000162
ggccac	0.000162
ggccag	0.00691
ggccat	0.000162
ggccca	0.000162
ggcccc	0.000162
ggcccg	0.000162
ggccct	0.000162
ggccga	0.00151
ggccgc	0.000162
ggccgg	0.000162
ggccgt	0.000162
ggccta	0.000162
ggcctc	0.00151
ggcctg	0.000162
ggcctt	0.000162
ggcgaa	0.00421
ggcgac	0.00151
ggcgag	0.795
ggcgat	0.00151
ggcgca	0.000162
ggcgcc	0.000162
ggcgcg	0.00151
ggcgct	0.00151
ggcgga	0.00151
ggcggc	0.000162
ggcggg	0.00286
ggcggt	0.000162
ggcgta	0.000162
ggcgtc	0.000162
ggcgtg	0.00286
ggcgtt	0.000162
ggctaa	0.000162
ggctac	0.00151
ggctag	0.00556
ggctat	0.00151
ggctca	0.00286
ggctcc	0.000162
ggctcg	0.00151
ggctct	0.000162
ggctga	0.00286
ggctgc	0.00151
ggctgg	0.000162
ggctgt	0.000162
ggctta	0.000162
ggcttc	0.000162
ggcttg	0.000162
ggcttt	0.000162
gggaaa	0.0245
gggaac	0.015
gggaag	4.03
gggaat	0.0204
gggaca	0.00826
gggacc	0.00151
gggacg	0.821
gggact	0.00826
gggaga	0.00421
gggagc	0.000162
gggagg	0.0231
gggagt	0.00151
gggata	0.00826
gggatc	0.00421
gggatg	1.62
gggatt	0.00826
gggcaa	0.00151
gggcac	0.00151
gggcag	0.796
gggcat	0.00286
gggcca	0.000162
gggccc	0.000162
gggccg	0.00286
gggcct	0.000162
gggcga	0.000162
gggcgc	0.000162
gggcgg	0.00286
gggcgt	0.00151
gggcta	0.000162
gggctc	0.000162
gggctg	0.00556
gggctt	0.000162
ggggaa	0.00151
ggggac	0.000162
ggggag	0.0204
ggggat	0.000162
ggggca	0.00151
ggggcc	0.00151
ggggcg	0.00286
ggggct	0.000162
ggggga	0.000162
gggggc	0.00151
gggggg	0.00421
gggggt	0.00151
ggggta	0.000162
ggggtc	0.000162
ggggtg	0.00421
ggggtt	0.000162
gggtaa	0.000162
gggtac	0.000162
gggtag	0.011
gggtat	0.000162
gggtca	0.00151
gggtcc	0.000162
gggtcg	0.00556
gggtct	0.000162
gggtga	0.000162
gggtgc	0.00286
gggtgg	0.000162
gggtgt	0.000162
gggtta	0.000162
gggttc	0.000162
gggttg	0.00286
gggttt	0.00151
ggtaaa	0.00286
ggtaac	0.00421
ggtaag	1.65
ggtaat	0.00421
ggtaca	0.00151
ggtacc	0.00151
ggtacg	0.8
ggtact	0.00286
ggtaga	0.00151
ggtagc	0.00151
ggtagg	0.00961
ggtagt	0.000162
ggtata	0.00151
ggtatc	0.00151
ggtatg	0.802
ggtatt	0.00151
ggtcaa	0.000162
ggtcac	0.000162
ggtcag	0.00421
ggtcat	0.000162
ggtcca	0.00151
ggtccc	0.000162
ggtccg	0.00151
ggtcct	0.000162
ggtcga	0.000162
ggtcgc	0.00151
ggtcgg	0.000162
ggtcgt	0.000162
ggtcta	0.000162
ggtctc	0.000162
ggtctg	0.00151
ggtctt	0.000162
ggtgaa	0.00286
ggtgac	0.000162
ggtgag	0.00556
ggtgat	0.000162
ggtgca	0.000162
ggtgcc	0.000162
ggtgcg	0.00151
ggtgct	0.000162
ggtgga	0.000162
ggtggc	0.00151
ggtggg	0.00151
ggtggt	0.000162
ggtgta	0.000162
ggtgtc	0.000162
ggtgtg	0.00286
ggtgtt	0.00151
ggttaa	0.00421
ggttac	0.00151
ggttag	0.00421
ggttat	0.00151
ggttca	0.000162
ggttcc	0.00286
ggttcg	0.00286
ggttct	0.000162
ggttga	0.00286
ggttgc	0.788
ggttgg	0.00151
ggttgt	0.00151
ggttta	0.000162
ggtttc	0.00151
ggtttg	0.00151
ggtttt	0.00151
gtaaaa	0.00556
gtaaac	0.00286
gtaaag	1.61
gtaaat	0.00286
gtaaca	0.000162
gtaacc	0.00151
gtaacg	0.00961
gtaact	0.000162
gtaaga	0.00151
gtaagc	0.000162
gtaagg	0.00556
gtaagt	0.000162
gtaata	0.00151
gtaatc	0.000162
gtaatg	0.0204
gtaatt	0.00151
gtacaa	0.000162
gtacac	0.000162
gtacag	0.00286
gtacat	0.000162
gtacca	0.000162
gtaccc	0.000162
gtaccg	0.000162
gtacct	0.000162
gtacga	0.000162
gtacgc	0.000162
gtacgg	0.00151
gtacgt	0.000162
gtacta	0.000162
gtactc	0.00151
gtactg	0.000162
gtactt	0.000162
gtagaa	0.00286
gtagac	0.000162
gtagag	0.00286
gtagat	0.000162
gtagca	0.000162
gtagcc	0.000162
gtagcg	0.000162
gtagct	0.000162
gtagga	0.00151
gtaggc	0.000162
gtaggg	0.00286
gtaggt	0.00151
gtagta	0.000162
gtagtc	0.000162
gtagtg	0.000162
gtagtt	0.000162
gtataa	0.000162
gtatac	0.000162
gtatag	0.00421
gtatat	0.000162
gtatca	0.00286
gtatcc	0.000162
gtatcg	0.00286
gtatct	0.000162
gtatga	0.00151
gtatgc	0.00151
gtatgg	0.788
gtatgt	0.00151
gtatta	0.000162
gtattc	0.000162
gtattg	0.00151
gtattt	0.000162
gtcaaa	0.00556
gtcaac	0.00286
gtcaag	1.62
gtcaat	0.00286
gtcaca	0.00421
gtcacc	0.00151
gtcacg	0.8
gtcact	0.00151
gtcaga	0.00286
gtcagc	0.000162
gtcagg	0.00556
gtcagt	0.000162
gtcata	0.000162
gtcatc	0.00151
gtcatg	0.0137
gtcatt	0.000162
gtccaa	0.00286
gtccac	0.00151
gtccag	0.00286
gtccat	0.000162
gtccca	0.00421
gtcccc	0.00151
gtcccg	0.00151
gtccct	0.000162
gtccga	0.000162
gtccgc	0.00421
gtccgg	0.000162
gtccgt	0.000162
gtccta	0.00151
gtcctc	0.788
gtcctg	0.00151
gtcctt	0.00151
gtcgaa	0.788
gtcgac	0.00151
gtcgag	0.00826
gtcgat	0.00286
gtcgca	0.00421
gtcgcc	0.00151
gtcgcg	0.00151
gtcgct	0.00151
gtcgga	0.00151
gtcggc	0.000162
gtcggg	0.000162
gtcggt	0.00151
gtcgta	0.00151
gtcgtc	0.00286
gtcgtg	0.00151
gtcgtt	0.000162
gtctaa	0.00421
gtctac	0.000162
gtctag	0.00286
gtctat	0.000162
gtctca	1.58
gtctcc	0.00286
gtctcg	0.00421
gtctct	0.00286
gtctga	0.00556
gtctgc	0.00151
gtctgg	0.00151
gtctgt	0.000162
gtctta	0.00286
gtcttc	0.00151
gtcttg	0.00151
gtcttt	0.00151
gtgaaa	0.825
gtgaac	0.0204
gtgaag	4.85
gtgaat	0.0353
gtgaca	0.015
gtgacc	0.00286
gtgacg	0.0528
gtgact	0.00961
gtgaga	0.792
gtgagc	0.00286
gtgagg	0.822
gtgagt	0.00556
gtgata	0.0177
gtgatc	0.00826
gtgatg	4.01
gtgatt	0.015
gtgcaa	0.00151
gtgcac	0.000162
gtgcag	0.00961
gtgcat	0.00286
gtgcca	0.000162
gtgccc	0.000162
gtgccg	0.000162
gtgcct	0.000162
gtgcga	0.00286
gtgcgc	0.000162
gtgcgg	0.00286
gtgcgt	0.00286
gtgcta	0.000162
gtgctc	0.00286
gtgctg	0.00691
gtgctt	0.000162
gtggaa	0.00286
gtggac	0.000162
gtggag	0.0272
gtggat	0.00151
gtggca	0.00151
gtggcc	0.000162
gtggcg	0.00421
gtggct	0.00286
gtggga	0.00286
gtgggc	0.00286
gtgggg	0.00286
gtgggt	0.788
gtggta	0.000162
gtggtc	0.000162
gtggtg	0.00826
gtggtt	0.00286
gtgtaa	0.00151
gtgtac	0.000162
gtgtag	0.011
gtgtat	0.000162
gtgtca	0.00286
gtgtcc	0.00151
gtgtcg	0.00556
gtgtct	0.000162
gtgtga	0.00151
gtgtgc	0.00286
gtgtgg	0.00286
gtgtgt	0.00151
gtgtta	0.000162
gtgttc	0.000162
gtgttg	0.00826
gtgttt	0.000162
gttaaa	0.00691
gttaac	0.00826
gttaag	3.23
gttaat	0.00826
gttaca	0.00151
gttacc	0.00151
gttacg	0.802
gttact	0.00286
gttaga	0.00151
gttagc	0.000162
gttagg	0.015
gttagt	0.000162
gttata	0.00151
gttatc	0.00286
gttatg	0.807
gttatt	0.00151
gttcaa	0.00151
gttcac	0.000162
gttcag	0.00556
gttcat	0.000162
gttcca	0.000162
gttccc	0.000162
gttccg	0.00151
gttcct	0.000162
gttcga	0.00151
gttcgc	0.000162
gttcgg	0.000162
gttcgt	0.000162
gttcta	0.000162
gttctc	0.00151
gttctg	0.00286
gttctt	0.000162
gttgaa	0.00421
gttgac	0.000162
gttgag	0.00556
gttgat	0.000162
gttgca	0.000162
gttgcc	0.000162
gttgcg	0.00286
gttgct	0.000162
gttgga	0.00151
gttggc	0.000162
gttggg	0.00151
gttggt	0.00151
gttgta	0.000162
gttgtc	0.000162
gttgtg	0.00286
gttgtt	0.00151
gtttaa	0.00286
gtttac	0.000162
gtttag	0.00556
gtttat	0.00151
gtttca	0.00691
gtttcc	0.00151
gtttcg	0.00286
gtttct	0.00151
gtttga	0.00151
gtttgc	0.00151
gtttgg	0.00286
gtttgt	0.000162
gtttta	0.000162
gttttc	0.000162
gttttg	0.00151
gttttt	0.000162
taaaaa	0.00556
taaaac	0.00421
taaaag	1.65
taaaat	0.00961
taaaca	0.00421
taaacc	0.00556
taaacg	1.59
taaact	0.794
taaaga	0.000162
taaagc	0.000162
taaagg	0.00961
taaagt	0.00286
taaata	0.00556
taaatc	0.00286
taaatg	0.818
taaatt	0.792
taacaa	0.000162
taacac	0.000162
taacag	0.00556
taacat	0.000162
taacca	0.00151
taaccc	0.00151
taaccg	0.00286
taacct	0.00286
taacga	0.000162
taacgc	0.000162
taacgg	0.000162
taacgt	0.00151
taacta	0.000162
taactc	0.000162
taactg	0.00421
taactt	0.00421
taagaa	0.000162
taagac	0.000162
taagag	0.00691
taagat	0.00151
taagca	0.00151
taagcc	0.000162
taagcg	0.00286
taagct	0.00151
taagga	0.00151
taaggc	0.000162
taaggg	0.000162
taaggt	0.000162
taagta	0.000162
taagtc	0.000162
taagtg	0.00151
taagtt	0.00151
taataa	0.000162
taatac	0.000162
taatag	0.00421
taatat	0.000162
taatca	0.000162
taatcc	0.000162
taatcg	0.00286
taatct	0.00286
taatga	0.000162
taatgc	0.000162
taatgg	0.00286
taatgt	0.000162
taatta	0.000162
taattc	0.00286
taattg	0.00286
taattt	0.00421
tacaaa	0.00286
tacaac	0.00151
tacaag	0.837
tacaat	0.00286
tacaca	0.00151
tacacc	0.00286
tacacg	0.0137
tacact	0.79
tacaga	0.000162
tacagc	0.000162
tacagg	0.00286
tacagt	0.00151
tacata	0.00286
tacatc	0.000162
tacatg	0.0164
tacatt	0.00286
taccaa	0.00151
taccac	0.000162
taccag	0.00286
taccat	0.000162
taccca	0.000162
tacccc	0.000162
tacccg	0.000162
taccct	0.00151
taccga	0.000162
taccgc	0.00286
taccgg	0.000162
taccgt	0.000162
taccta	0.000162
tacctc	0.00151
tacctg	0.000162
tacctt	0.000162
tacgaa	0.00151
tacgac	0.00151
tacgag	0.795
tacgat	0.00286
tacgca	0.000162
tacgcc	0.000162
tacgcg	0.00151
tacgct	0.00286
tacgga	0.000162
tacggc	0.000162
tacggg	0.00151
tacggt	0.000162
tacgta	0.00151
tacgtc	0.000162
tacgtg	0.00151
tacgtt	0.000162
tactaa	0.000162
tactac	0.00151
tactag	0.00421
tactat	0.000162
tactca	0.000162
tactcc	0.000162
tactcg	0.000162
tactct	0.00151
tactga	0.00151
tactgc	0.000162
tactgg	0.000162
tactgt	0.000162
tactta	0.000162
tacttc	0.000162
tacttg	0.00151
tacttt	0.00151
tagaaa	0.875
tagaac	0.0406
tagaag	0.136
tagaat	0.0393
tagaca	0.0541
tagacc	0.799
tagacg	0.0568
tagact	0.0326
tagaga	0.00556
tagagc	0.00421
tagagg	0.0285
tagagt	0.00151
tagata	0.818
tagatc	0.011
tagatg	2.45
tagatt	0.0191
tagcaa	0.00286
tagcac	0.000162
tagcag	0.00151
tagcat	0.00286
tagcca	0.000162
tagccc	0.00286
tagccg	0.00151
tagcct	0.00151
tagcga	0.00286
tagcgc	0.000162
tagcgg	0.000162
tagcgt	0.00286
tagcta	0.00286
tagctc	0.000162
tagctg	0.00826
tagctt	0.000162
taggaa	0.00151
taggac	0.000162
taggag	0.0339
taggat	0.00151
taggca	0.000162
taggcc	0.00151
taggcg	0.011
taggct	0.000162
taggga	0.000162
tagggc	0.00151
tagggg	0.00556
tagggt	0.000162
taggta	0.00151
taggtc	0.000162
taggtg	0.00691
taggtt	0.00151
tagtaa	0.00286
tagtac	0.00151
tagtag	0.796
tagtat	0.00151
tagtca	0.00151
tagtcc	0.00151
tagtcg	0.00961
tagtct	0.000162
tagtga	0.000162
tagtgc	0.00151
tagtgg	0.00286
tagtgt	0.000162
tagtta	0.00151
tagttc	0.000162
tagttg	0.00961
tagttt	0.00151
tataaa	0.00691
tataac	0.00556
tataag	2.43
tataat	0.00691
tataca	0.000162
tatacc	0.00286
tatacg	0.0137
tatact	0.00421
tataga	0.000162
tatagc	0.000162
tatagg	0.011
tatagt	0.000162
tatata	0.00151
tatatc	0.00151
tatatg	0.0177
tatatt	0.00286
tatcaa	0.000162
tatcac	0.000162
tatcag	0.00556
tatcat	0.00151
tatcca	0.000162
tatccc	0.000162
tatccg	0.000162
tatcct	0.00151
tatcga	0.000162
tatcgc	0.000162
tatcgg	0.000162
tatcgt	0.000162
tatcta	0.000162
tatctc	0.000162
tatctg	0.000162
tatctt	0.00286
tatgaa	0.00421
tatgac	0.00151
tatgag	0.798
tatgat	0.00151
tatgca	0.000162
tatgcc	0.000162
tatgcg	0.00286
tatgct	0.00151
tatgga	0.00286
tatggc	0.000162
tatggg	0.00151
tatggt	0.000162
tatgta	0.000162
tatgtc	0.000162
tatgtg	0.00151
tatgtt	0.00421
tattaa	0.00286
tattac	0.000162
tattag	0.00691
tattat	0.00286
tattca	0.000162
tattcc	0.00151
tattcg	0.000162
tattct	0.00286
tattga	0.00151
tattgc	0.00151
tattgg	0.00151
tattgt	0.00151
tattta	0.00151
tatttc	0.00151
tatttg	0.00151
tatttt	0.79
tcaaaa	0.011
tcaaac	0.00691
tcaaag	1.63
tcaaat	0.00691
tcaaca	0.00556
tcaacc	0.00421
tcaacg	1.6
tcaact	0.00691
tcaaga	0.00151
tcaagc	0.00151
tcaagg	0.798
tcaagt	0.00151
tcaata	0.00286
tcaatc	0.00151
tcaatg	0.0218
tcaatt	0.00421
tcacaa	0.00421
tcacac	0.00421
tcacag	1.58
tcacat	0.00691
tcacca	0.00286
tcaccc	0.00286
tcaccg	0.00826
tcacct	0.791
tcacga	0.000162
tcacgc	0.000162
tcacgg	0.00556
tcacgt	0.00286
tcacta	0.00286
tcactc	0.00421
tcactg	0.792
tcactt	0.792
tcagaa	0.00151
tcagac	0.00151
tcagag	0.00961
tcagat	0.000162
tcagca	0.788
tcagcc	0.00151
tcagcg	0.00421
tcagct	0.00286
tcagga	0.00421
tcaggc	0.000162
tcaggg	0.00151
tcaggt	0.000162
tcagta	0.00151
tcagtc	0.00151
tcagtg	0.00286
tcagtt	0.00151
tcataa	0.000162
tcatac	0.00151
tcatag	0.00691
tcatat	0.000162
tcatca	0.00151
tcatcc	0.00151
tcatcg	0.00286
tcatct	0.00286
tcatga	0.000162
tcatgc	0.00151
tcatgg	0.00151
tcatgt	0.000162
tcatta	0.00151
tcattc	0.788
tcattg	0.00286
tcattt	0.00421
tccaaa	0.0123
tccaac	0.00691
tccaag	3.21
tccaat	0.00961
tccaca	0.00151
tccacc	0.00151
tccacg	0.0164
tccact	0.00286
tccaga	0.000162
tccagc	0.000162
tccagg	0.011
tccagt	0.000162
tccata	0.00151
tccatc	0.000162
tccatg	0.015
tccatt	0.000162
tcccaa	0.00286
tcccac	0.000162
tcccag	0.00826
tcccat	0.00151
tcccca	0.00151
tccccc	0.00151
tccccg	0.000162
tcccct	0.00286
tcccga	0.000162
tcccgc	0.00151
tcccgg	0.000162
tcccgt	0.000162
tcccta	0.000162
tccctc	0.000162
tccctg	0.00151
tccctt	0.00151
tccgaa	0.000162
tccgac	0.000162
tccgag	0.011
tccgat	0.00151
tccgca	0.00286
tccgcc	0.00151
tccgcg	0.000162
tccgct	0.000162
tccgga	0.00151
tccggc	0.000162
tccggg	0.000162
tccggt	0.000162
tccgta	0.000162
tccgtc	0.000162
tccgtg	0.00286
tccgtt	0.000162
tcctaa	0.000162
tcctac	0.00151
tcctag	0.00691
tcctat	0.000162
tcctca	0.000162
tcctcc	0.000162
tcctcg	0.000162
tcctct	0.000162
tcctga	0.000162
tcctgc	0.000162
tcctgg	0.000162
tcctgt	0.000162
tcctta	0.000162
tccttc	0.00151
tccttg	0.00151
tccttt	0.000162
tcgaaa	3.18
tcgaac	0.811
tcgaag	7.99
tcgaat	2.39
tcgaca	0.803
tcgacc	0.0137
tcgacg	2.41
tcgact	0.799
tcgaga	0.011
tcgagc	0.00286
tcgagg	0.823
tcgagt	0.00691
tcgata	0.806
tcgatc	0.011
tcgatg	4.78
tcgatt	0.015
tcgcaa	0.794
tcgcac	0.00421
tcgcag	0.0218
tcgcat	0.00961
tcgcca	0.00556
tcgccc	0.79
tcgccg	0.00691
tcgcct	0.792
tcgcga	0.00286
tcgcgc	0.00151
tcgcgg	0.00151
tcgcgt	0.00151
tcgcta	0.00286
tcgctc	0.00151
tcgctg	0.0123
tcgctt	0.00286
tcggaa	0.00826
tcggac	0.00286
tcggag	0.811
tcggat	0.00556
tcggca	0.00421
tcggcc	0.00151
tcggcg	0.00691
tcggct	0.00421
tcggga	0.00151
tcgggc	0.000162
tcgggg	0.00556
tcgggt	0.000162
tcggta	0.00286
tcggtc	0.00151
tcggtg	0.798
tcggtt	0.00151
tcgtaa	0.00826
tcgtac	0.00286
tcgtag	0.805
tcgtat	0.00556
tcgtca	0.00286
tcgtcc	0.00286
tcgtcg	0.00691
tcgtct	0.00286
tcgtga	0.000162
tcgtgc	0.000162
tcgtgg	0.00286
tcgtgt	0.000162
tcgtta	0.00151
tcgttc	0.00151
tcgttg	0.011
tcgttt	0.000162
tctaaa	0.809
tctaac	0.0191
tctaag	8.74
tctaat	0.0218
tctaca	0.00421
tctacc	0.788
tctacg	0.0312
tctact	0.00421
tctaga	0.00421
tctagc	0.00286
tctagg	0.81
tctagt	0.00151
tctata	0.00286
tctatc	0.00286
tctatg	0.0258
tctatt	0.000162
tctcaa	0.00421
tctcac	0.00151
tctcag	0.0204
tctcat	0.788
tctcca	0.000162
tctccc	0.00286
tctccg	0.000162
tctcct	0.00421
tctcga	0.00151
tctcgc	0.000162
tctcgg	0.00151
tctcgt	0.00151
tctcta	0.00151
tctctc	0.000162
tctctg	0.00151
tctctt	0.00286
tctgaa	0.00556
tctgac	0.00151
tctgag	0.807
tctgat	0.00286
tctgca	0.00286
tctgcc	0.00286
tctgcg	0.00151
tctgct	0.000162
tctgga	0.79
tctggc	0.00151
tctggg	0.00421
tctggt	0.00151
tctgta	0.00151
tctgtc	0.000162
tctgtg	0.00421
tctgtt	0.000162
tcttaa	0.00556
tcttac	0.000162
tcttag	0.0177
tcttat	0.00151
tcttca	0.000162
tcttcc	0.00151
tcttcg	0.000162
tcttct	0.00151
tcttga	0.00286
tcttgc	0.000162
tcttgg	0.00286
tcttgt	0.000162
tcttta	0.000162
tctttc	0.00151
tctttg	0.000162
tctttt	0.00286
tgaaaa	0.00556
tgaaac	0.00556
tgaaag	2.41
tgaaat	0.00421
tgaaca	0.00151
tgaacc	0.00151
tgaacg	0.809
tgaact	0.00421
tgaaga	0.00151
tgaagc	0.000162
tgaagg	0.0137
tgaagt	0.000162
tgaata	0.000162
tgaatc	0.000162
tgaatg	0.0123
tgaatt	0.00556
tgacaa	0.000162
tgacac	0.000162
tgacag	0.00691
tgacat	0.00151
tgacca	0.000162
tgaccc	0.000162
tgaccg	0.00151
tgacct	0.00421
tgacga	0.00151
tgacgc	0.00151
tgacgg	0.00151
tgacgt	0.00151
tgacta	0.00151
tgactc	0.00151
tgactg	0.00421
tgactt	0.791
tgagaa	0.00151
tgagac	0.000162
tgagag	0.00691
tgagat	0.000162
tgagca	0.00151
tgagcc	0.00151
tgagcg	0.00151
tgagct	0.00151
tgagga	0.000162
tgaggc	0.000162
tgaggg	0.00286
tgaggt	0.000162
tgagta	0.000162
tgagtc	0.000162
tgagtg	0.000162
tgagtt	0.00286
tgataa	0.00151
tgatac	0.00151
tgatag	0.00421
tgatat	0.00286
tgatca	0.00286
tgatcc	0.00286
tgatcg	0.00421
tgatct	0.791
tgatga	0.000162
tgatgc	0.000162
tgatgg	0.000162
tgatgt	0.00286
tgatta	0.00151
tgattc	0.00286
tgattg	0.00151
tgattt	0.792
tgcaaa	0.00286
tgcaac	0.00286
tgcaag	0.833
tgcaat	0.00151
tgcaca	0.000162
tgcacc	0.000162
tgcacg	0.00556
tgcact	0.00151
tgcaga	0.00286
tgcagc	0.00286
tgcagg	0.795
tgcagt	0.00151
tgcata	0.000162
tgcatc	0.000162
tgcatg	0.00691
tgcatt	0.000162
tgccaa	0.00151
tgccac	0.00151
tgccag	0.00151
tgccat	0.000162
tgccca	0.000162
tgcccc	0.000162
tgcccg	0.000162
tgccct	0.000162
tgccga	0.000162
tgccgc	0.00151
tgccgg	0.00151
tgccgt	0.000162
tgccta	0.000162
tgcctc	0.000162
tgcctg	0.00151
tgcctt	0.00151
tgcgaa	0.000162
tgcgac	0.00151
tgcgag	0.00556
tgcgat	0.00151
tgcgca	0.000162
tgcgcc	0.000162
tgcgcg	0.000162
tgcgct	0.000162
tgcgga	0.000162
tgcggc	0.000162
tgcggg	0.00286
tgcggt	0.000162
tgcgta	0.000162
tgcgtc	0.000162
tgcgtg	0.000162
tgcgtt	0.000162
tgctaa	0.00286
tgctac	0.788
tgctag	0.00286
tgctat	0.00286
tgctca	0.00151
tgctcc	0.00151
tgctcg	0.000162
tgctct	0.00151
tgctga	0.000162
tgctgc	0.00151
tgctgg	0.00151
tgctgt	0.000162
tgctta	0.000162
tgcttc	0.00151
tgcttg	0.00151
tgcttt	0.00286
tggaaa	0.814
tggaac	0.0177
tggaag	7.96
tggaat	0.0245
tggaca	0.00556
tggacc	0.00151
tggacg	0.0447
tggact	0.00151
tggaga	0.00286
tggagc	0.00151
tggagg	0.817
tggagt	0.00151
tggata	0.00961
tggatc	0.00421
tggatg	2.41
tggatt	0.00421
tggcaa	0.00286
tggcac	0.000162
tggcag	0.0177
tggcat	0.00151
tggcca	0.00151
tggccc	0.00151
tggccg	0.00151
tggcct	0.00151
tggcga	0.00151
tggcgc	0.000162
tggcgg	0.00556
tggcgt	0.000162
tggcta	0.00151
tggctc	0.00151
tggctg	0.792
tggctt	0.00286
tgggaa	0.00151
tgggac	0.000162
tgggag	0.0245
tgggat	0.000162
tgggca	0.00151
tgggcc	0.00151
tgggcg	0.00151
tgggct	0.000162
tgggga	0.00151
tggggc	0.00151
tggggg	0.791
tggggt	0.00151
tgggta	0.000162
tgggtc	0.000162
tgggtg	0.00826
tgggtt	0.000162
tggtaa	0.00421
tggtac	0.00151
tggtag	0.0164
tggtat	0.000162
tggtca	0.788
tggtcc	0.00151
tggtcg	0.00151
tggtct	0.00286
tggtga	0.00151
tggtgc	0.000162
tggtgg	0.00286
tggtgt	0.000162
tggtta	0.00151
tggttc	0.000162
tggttg	0.00556
tggttt	0.00421
tgtaaa	0.00826
tgtaac	0.00421
tgtaag	2.42
tgtaat	0.00421
tgtaca	0.00151
tgtacc	0.00286
tgtacg	0.798
tgtact	0.00151
tgtaga	0.00151
tgtagc	0.00151
tgtagg	0.798
tgtagt	0.00151
tgtata	0.000162
tgtatc	0.00151
tgtatg	0.015
tgtatt	0.00151
tgtcaa	0.00151
tgtcac	0.000162
tgtcag	0.00556
tgtcat	0.00151
tgtcca	0.00151
tgtccc	0.000162
tgtccg	0.00151
tgtcct	0.000162
tgtcga	0.000162
tgtcgc	0.000162
tgtcgg	0.00151
tgtcgt	0.000162
tgtcta	0.000162
tgtctc	0.000162
tgtctg	0.00151
tgtctt	0.00286
tgtgaa	0.00286
tgtgac	0.00151
tgtgag	0.795
tgtgat	0.00151
tgtgca	0.000162
tgtgcc	0.000162
tgtgcg	0.00286
tgtgct	0.000162
tgtgga	0.00286
tgtggc	0.000162
tgtggg	0.00421
tgtggt	0.000162
tgtgta	0.000162
tgtgtc	0.000162
tgtgtg	0.00151
tgtgtt	0.00151
tgttaa	0.788
tgttac	0.00286
tgttag	0.00826
tgttat	0.00286
tgttca	0.00286
tgttcc	0.000162
tgttcg	0.00151
tgttct	0.00421
tgttga	0.00151
tgttgc	0.00151
tgttgg	0.00286
tgttgt	0.00151
tgttta	0.00286
tgtttc	0.00151
tgtttg	0.00151
tgtttt	0.791
ttaaaa	0.00151
ttaaac	0.000162
ttaaag	0.042
ttaaat	0.00286
ttaaca	0.000162
ttaacc	0.00151
ttaacg	0.0164
ttaact	0.00286
ttaaga	0.000162
ttaagc	0.000162
ttaagg	0.00421
ttaagt	0.00151
ttaata	0.00286
ttaatc	0.00286
ttaatg	0.0123
ttaatt	0.79
ttacaa	0.00151
ttacac	0.000162
ttacag	0.00286
ttacat	0.00151
ttacca	0.000162
ttaccc	0.000162
ttaccg	0.000162
ttacct	0.00151
ttacga	0.00151
ttacgc	0.00151
ttacgg	0.000162
ttacgt	0.000162
ttacta	0.000162
ttactc	0.000162
ttactg	0.00151
ttactt	0.00421
ttagaa	0.000162
ttagac	0.000162
ttagag	0.00556
ttagat	0.00151
ttagca	0.00151
ttagcc	0.000162
ttagcg	0.000162
ttagct	0.000162
ttagga	0.00151
ttaggc	0.000162
ttaggg	0.000162
ttaggt	0.000162
ttagta	0.000162
ttagtc	0.000162
ttagtg	0.000162
ttagtt	0.00151
ttataa	0.000162
ttatac	0.000162
ttatag	0.000162
ttatat	0.000162
ttatca	0.000162
ttatcc	0.000162
ttatcg	0.000162
ttatct	0.00286
ttatga	0.000162
ttatgc	0.000162
ttatgg	0.00286
ttatgt	0.000162
ttatta	0.000162
ttattc	0.00151
ttattg	0.00151
ttattt	0.00286
ttcaaa	0.00556
ttcaac	0.00286
ttcaag	1.62
ttcaat	0.00556
ttcaca	0.000162
ttcacc	0.000162
ttcacg	0.0191
ttcact	0.00151
ttcaga	0.000162
ttcagc	0.00151
ttcagg	0.00691
ttcagt	0.000162
ttcata	0.00151
ttcatc	0.00151
ttcatg	0.0123
ttcatt	0.00151
ttccaa	0.788
ttccac	0.00286
ttccag	0.00421
ttccat	0.00421
ttccca	0.00286
ttcccc	0.00151
ttcccg	0.000162
ttccct	0.000162
ttccga	0.00421
ttccgc	0.79
ttccgg	0.00151
ttccgt	0.00151
ttccta	0.00151
ttcctc	0.00286
ttcctg	0.00151
ttcctt	0.000162
ttcgaa	0.00421
ttcgac	0.00151
ttcgag	0.011
ttcgat	0.788
ttcgca	0.000162
ttcgcc	0.00151
ttcgcg	0.000162
ttcgct	0.00151
ttcgga	0.00151
ttcggc	0.00151
ttcggg	0.000162
ttcggt	0.00151
ttcgta	0.000162
ttcgtc	0.00151
ttcgtg	0.00151
ttcgtt	0.00151
ttctaa	0.00151
ttctac	0.00151
ttctag	0.00421
ttctat	0.00151
ttctca	0.00286
ttctcc	0.000162
ttctcg	0.00151
ttctct	0.00151
ttctga	0.00151
ttctgc	0.00286
ttctgg	0.00286
ttctgt	0.000162
ttctta	0.00151
ttcttc	0.00151
ttcttg	0.788
ttcttt	0.00286
ttgaaa	0.84
ttgaac	0.0326
ttgaag	14.3
ttgaat	0.834
ttgaca	0.0177
ttgacc	0.011
ttgacg	4
ttgact	0.0123
ttgaga	0.00826
ttgagc	0.00286
ttgagg	1.63
ttgagt	0.00421
ttgata	0.802
ttgatc	0.011
ttgatg	4.81
ttgatt	0.015
ttgcaa	0.00691
ttgcac	0.00151
ttgcag	0.0312
ttgcat	0.79
ttgcca	0.00151
ttgccc	0.00151
ttgccg	0.00691
ttgcct	0.00286
ttgcga	0.788
ttgcgc	0.00286
ttgcgg	0.00556
ttgcgt	0.00286
ttgcta	0.00286
ttgctc	0.00151
ttgctg	0.00961
ttgctt	0.00151
ttggaa	0.00691
ttggac	0.00556
ttggag	3.18
ttggat	0.00961
ttggca	0.000162
ttggcc	0.000162
ttggcg	0.015
ttggct	0.00151
ttggga	0.00286
ttgggc	0.000162
ttgggg	0.00961
ttgggt	0.00151
ttggta	0.00151
ttggtc	0.000162
ttggtg	0.015
ttggtt	0.00151
ttgtaa	0.00151
ttgtac	0.000162
ttgtag	0.0326
ttgtat	0.00286
ttgtca	0.00151
ttgtcc	0.00151
ttgtcg	0.00961
ttgtct	0.00151
ttgtga	0.00151
ttgtgc	0.00151
ttgtgg	0.00421
ttgtgt	0.000162
ttgtta	0.00151
ttgttc	0.000162
ttgttg	0.011
ttgttt	0.000162
tttaaa	0.00421
tttaac	0.00421
tttaag	0.868
tttaat	0.00421
tttaca	0.00151
tttacc	0.00421
tttacg	0.8
tttact	0.00286
tttaga	0.00151
tttagc	0.00151
tttagg	0.0123
tttagt	0.000162
tttata	0.00286
tttatc	0.788
tttatg	0.015
tttatt	0.00286
tttcaa	0.00286
tttcac	0.000162
tttcag	0.00151
tttcat	0.00286
tttcca	0.000162
tttccc	0.000162
tttccg	0.00151
tttcct	0.00151
tttcga	0.00421
tttcgc	0.00151
tttcgg	0.00151
tttcgt	0.000162
tttcta	0.000162
tttctc	0.00151
tttctg	0.00151
tttctt	0.000162
tttgaa	0.00286
tttgac	0.000162
tttgag	0.011
tttgat	0.00151
tttgca	0.00151
tttgcc	0.000162
tttgcg	0.00286
tttgct	0.00151
tttgga	0.79
tttggc	0.00151
tttggg	0.00421
tttggt	0.00151
tttgta	0.00151
tttgtc	0.00151
tttgtg	0.000162
tttgtt	0.000162
ttttaa	0.00151
ttttac	0.000162
ttttag	0.00286
ttttat	0.00151
ttttca	0.00556
ttttcc	0.00151
ttttcg	0.00556
ttttct	0.788
ttttga	0.00286
ttttgc	0.00151
ttttgg	0.788
ttttgt	0.00286
ttttta	0.000162
tttttc	0.00151
tttttg	0.00286
tttttt	0.00421

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
7.63e-08
1.49e-07
2.85e-07
5.37e-07
9.98e-07
1.83e-06
3.29e-06
5.85e-06
1.02e-05
1.77e-05
3e-05
5.02e-05
8.29e-05
0.000135
0.000216
0.000342
0.000534
0.000821
0.00125
0.00186
0.00275
0.00401
0.00576
0.00816
0.0114
0.0158
0.0217
0.0294
0.0398
0.0537
0.0726
0.0988
0.136
0.187
0.26
0.358
0.488
0.652
0.848
1.07
1.3
1.54
1.75
1.93
2.07
2.17
2.23
2.27
2.31
2.36
2.42
2.5
2.58
2.67
2.75
2.81
2.85
2.86
2.86
2.84
2.83
2.82
2.84
2.89
2.98
3.13
3.33
3.6
3.94
4.35
4.85
5.45
6.15
6.97
7.92
9.01
10.3
11.7
13.2
15
16.9
18.9
21.1
23.5
25.9
28.4
31
33.6
36.2
38.7
41.1
43.5
45.7
47.7
49.6
51.2
52.6
53.8
54.7
55.4
55.9
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.169
# mean additional length of introns with length > d
88

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.5078
aaaac	0.1246
aaaag	0.2588
aaaat	0.1088
aaaca	0.4657
aaacc	0.159
aaacg	0.2103
aaact	0.1651
aaaga	0.4039
aaagc	0.1637
aaagg	0.2786
aaagt	0.1538
aaata	0.3349
aaatc	0.1793
aaatg	0.3339
aaatt	0.1518
aacaa	0.4573
aacac	0.1845
aacag	0.2015
aacat	0.1567
aacca	0.3502
aaccc	0.2578
aaccg	0.1715
aacct	0.2205
aacga	0.3819
aacgc	0.2591
aacgg	0.1983
aacgt	0.1607
aacta	0.1778
aactc	0.3172
aactg	0.25
aactt	0.255
aagaa	0.4541
aagac	0.141
aagag	0.2999
aagat	0.105
aagca	0.3908
aagcc	0.2016
aagcg	0.2139
aagct	0.1936
aagga	0.3567
aaggc	0.2012
aaggg	0.2632
aaggt	0.1788
aagta	0.2094
aagtc	0.2315
aagtg	0.3439
aagtt	0.2152
aataa	0.4378
aatac	0.1712
aatag	0.2188
aatat	0.1723
aatca	0.3008
aatcc	0.2391
aatcg	0.2594
aatct	0.2007
aatga	0.304
aatgc	0.2418
aatgg	0.2426
aatgt	0.2116
aatta	0.2134
aattc	0.2134
aattg	0.3714
aattt	0.2018
acaaa	0.2963
acaac	0.3216
acaag	0.2381
acaat	0.144
acaca	0.3766
acacc	0.2486
acacg	0.1462
acact	0.2286
acaga	0.2501
acagc	0.3197
acagg	0.2551
acagt	0.1751
acata	0.2078
acatc	0.2893
acatg	0.2525
acatt	0.2505
accaa	0.2888
accac	0.2615
accag	0.1952
accat	0.2545
accca	0.2801
acccc	0.2624
acccg	0.1292
accct	0.3283
accga	0.2884
accgc	0.3227
accgg	0.1482
accgt	0.2407
accta	0.1022
acctc	0.3205
acctg	0.2018
acctt	0.3755
acgaa	0.2244
acgac	0.2822
acgag	0.3015
acgat	0.1919
acgca	0.2287
acgcc	0.2829
acgcg	0.2598
acgct	0.2287
acgga	0.2794
acggc	0.2831
acggg	0.2088
acggt	0.2287
acgta	0.1351
acgtc	0.3088
acgtg	0.2727
acgtt	0.2834
actaa	0.2225
actac	0.3291
actag	0.1926
actat	0.2558
actca	0.2424
actcc	0.2209
actcg	0.2295
actct	0.3073
actga	0.222
actgc	0.3175
actgg	0.2169
actgt	0.2436
actta	0.1032
acttc	0.2518
acttg	0.2828
acttt	0.3621
agaaa	0.3912
agaac	0.1514
agaag	0.3351
agaat	0.1223
agaca	0.3414
agacc	0.1911
agacg	0.2786
agact	0.1889
agaga	0.3711
agagc	0.1677
agagg	0.275
agagt	0.1862
agata	0.1902
agatc	0.2719
agatg	0.3542
agatt	0.1836
agcaa	0.3739
agcac	0.1649
agcag	0.2769
agcat	0.1843
agcca	0.363
agccc	0.214
agccg	0.1586
agcct	0.2645
agcga	0.3521
agcgc	0.2326
agcgg	0.2115
agcgt	0.2037
agcta	0.1422
agctc	0.2895
agctg	0.2972
agctt	0.2711
aggaa	0.3097
aggac	0.1884
aggag	0.3221
aggat	0.1798
aggca	0.3344
aggcc	0.1797
aggcg	0.2694
aggct	0.2165
aggga	0.3247
agggc	0.2181
agggg	0.2411
agggt	0.2161
aggta	0.1791
aggtc	0.2619
aggtg	0.3533
aggtt	0.2057
agtaa	0.3236
agtac	0.2057
agtag	0.2733
agtat	0.1974
agtca	0.3093
agtcc	0.2181
agtcg	0.2646
agtct	0.208
agtga	0.2975
agtgc	0.1816
agtgg	0.2384
agtgt	0.2825
agtta	0.1192
agttc	0.2344
agttg	0.392
agttt	0.2544
ataaa	0.4555
ataac	0.192
ataag	0.1611
ataat	0.1914
ataca	0.3783
atacc	0.252
atacg	0.1521
atact	0.2175
ataga	0.3222
atagc	0.2438
atagg	0.2238
atagt	0.2101
atata	0.2067
atatc	0.2901
atatg	0.262
atatt	0.2412
atcaa	0.3115
atcac	0.2318
atcag	0.2079
atcat	0.2488
atcca	0.3069
atccc	0.2128
atccg	0.1406
atcct	0.3397
atcga	0.3353
atcgc	0.2746
atcgg	0.1557
atcgt	0.2344
atcta	0.1384
atctc	0.3368
atctg	0.2313
atctt	0.2936
atgaa	0.3394
atgac	0.2008
atgag	0.2447
atgat	0.215
atgca	0.3174
atgcc	0.2241
atgcg	0.1738
atgct	0.2847
atgga	0.3067
atggc	0.249
atggg	0.2023
atggt	0.242
atgta	0.1714
atgtc	0.2621
atgtg	0.2734
atgtt	0.293
attaa	0.294
attac	0.2277
attag	0.2031
attat	0.2751
attca	0.3311
attcc	0.2303
attcg	0.1733
attct	0.2653
attga	0.2803
attgc	0.2271
attgg	0.2262
attgt	0.2664
attta	0.1519
atttc	0.2335
atttg	0.2259
atttt	0.3887
caaaa	0.3418
caaac	0.227
caaag	0.3022
caaat	0.129
caaca	0.45
caacc	0.1964
caacg	0.1732
caact	0.1804
caaga	0.2911
caagc	0.2334
caagg	0.3082
caagt	0.1672
caata	0.2027
caatc	0.2115
caatg	0.3326
caatt	0.2531
cacaa	0.2825
cacac	0.3594
cacag	0.1633
cacat	0.1948
cacca	0.3133
caccc	0.266
caccg	0.1535
cacct	0.2673
cacga	0.2604
cacgc	0.3258
cacgg	0.1935
cacgt	0.2203
cacta	0.1016
cactc	0.3962
cactg	0.1846
cactt	0.3176
cagaa	0.2878
cagac	0.2299
cagag	0.3008
cagat	0.1815
cagca	0.4107
cagcc	0.2232
cagcg	0.1706
cagct	0.1955
cagga	0.41
caggc	0.2192
caggg	0.207
caggt	0.1638
cagta	0.1806
cagtc	0.3213
cagtg	0.2424
cagtt	0.2557
cataa	0.2145
catac	0.2929
catag	0.2393
catat	0.2533
catca	0.3039
catcc	0.2902
catcg	0.2026
catct	0.2033
catga	0.2328
catgc	0.2467
catgg	0.2886
catgt	0.2319
catta	0.1206
cattc	0.309
cattg	0.2987
cattt	0.2717
ccaaa	0.2356
ccaac	0.2899
ccaag	0.2761
ccaat	0.1983
ccaca	0.2941
ccacc	0.3261
ccacg	0.1342
ccact	0.2456
ccaga	0.2542
ccagc	0.2981
ccagg	0.2654
ccagt	0.1824
ccata	0.1233
ccatc	0.3356
ccatg	0.2827
ccatt	0.2584
cccaa	0.2811
cccac	0.2408
cccag	0.2138
cccat	0.2644
cccca	0.2588
ccccc	0.2387
ccccg	0.1273
cccct	0.3752
cccga	0.2517
cccgc	0.3347
cccgg	0.1517
cccgt	0.2619
cccta	0.07927
ccctc	0.358
ccctg	0.1777
ccctt	0.385
ccgaa	0.1961
ccgac	0.2722
ccgag	0.3215
ccgat	0.2103
ccgca	0.2575
ccgcc	0.3286
ccgcg	0.1571
ccgct	0.2568
ccgga	0.2566
ccggc	0.2925
ccggg	0.2083
ccggt	0.2426
ccgta	0.112
ccgtc	0.3404
ccgtg	0.2226
ccgtt	0.325
cctaa	0.214
cctac	0.3161
cctag	0.1913
cctat	0.2787
cctca	0.1891
cctcc	0.3139
cctcg	0.1976
cctct	0.2994
cctga	0.2411
cctgc	0.2636
cctgg	0.2331
cctgt	0.2622
cctta	0.06331
ccttc	0.3185
ccttg	0.2738
ccttt	0.3444
cgaaa	0.3137
cgaac	0.2033
cgaag	0.2834
cgaat	0.1996
cgaca	0.3364
cgacc	0.2392
cgacg	0.2137
cgact	0.2107
cgaga	0.2864
cgagc	0.1946
cgagg	0.2939
cgagt	0.2251
cgata	0.1733
cgatc	0.2756
cgatg	0.3295
cgatt	0.2216
cgcaa	0.2973
cgcac	0.2635
cgcag	0.2253
cgcat	0.2138
cgcca	0.3043
cgccc	0.2348
cgccg	0.1728
cgcct	0.2881
cgcga	0.2434
cgcgc	0.2656
cgcgg	0.1761
cgcgt	0.3149
cgcta	0.1056
cgctc	0.3227
cgctg	0.2653
cgctt	0.3064
cggaa	0.2405
cggac	0.2714
cggag	0.2423
cggat	0.2459
cggca	0.3126
cggcc	0.2351
cggcg	0.2508
cggct	0.2015
cggga	0.2988
cgggc	0.2307
cgggg	0.2307
cgggt	0.2398
cggta	0.1436
cggtc	0.2581
cggtg	0.3344
cggtt	0.2638
cgtaa	0.193
cgtac	0.2905
cgtag	0.2762
cgtat	0.2403
cgtca	0.2435
cgtcc	0.249
cgtcg	0.2368
cgtct	0.2707
cgtga	0.264
cgtgc	0.2301
cgtgg	0.2119
cgtgt	0.294
cgtta	0.1066
cgttc	0.2705
cgttg	0.3347
cgttt	0.2882
ctaaa	0.3154
ctaac	0.2153
ctaag	0.2105
ctaat	0.2587
ctaca	0.3213
ctacc	0.2328
ctacg	0.1638
ctact	0.2821
ctaga	0.3034
ctagc	0.2281
ctagg	0.2308
ctagt	0.2377
ctata	0.1078
ctatc	0.2643
ctatg	0.2807
ctatt	0.3471
ctcaa	0.2997
ctcac	0.2815
ctcag	0.1721
ctcat	0.2467
ctcca	0.2624
ctccc	0.2337
ctccg	0.09344
ctcct	0.4104
ctcga	0.2619
ctcgc	0.2797
ctcgg	0.18
ctcgt	0.2783
ctcta	0.08457
ctctc	0.3811
ctctg	0.1675
ctctt	0.3668
ctgaa	0.3029
ctgac	0.2287
ctgag	0.2281
ctgat	0.2402
ctgca	0.2535
ctgcc	0.2552
ctgcg	0.1473
ctgct	0.344
ctgga	0.3156
ctggc	0.2599
ctggg	0.1989
ctggt	0.2256
ctgta	0.151
ctgtc	0.2825
ctgtg	0.2143
ctgtt	0.3522
cttaa	0.1965
cttac	0.3316
cttag	0.1965
cttat	0.2753
cttca	0.2513
cttcc	0.2445
cttcg	0.1276
cttct	0.3767
cttga	0.2425
cttgc	0.2496
cttgg	0.2117
cttgt	0.2962
cttta	0.09815
ctttc	0.2659
ctttg	0.2315
ctttt	0.4045
gaaaa	0.4212
gaaac	0.1325
gaaag	0.3224
gaaat	0.1239
gaaca	0.3821
gaacc	0.1821
gaacg	0.2461
gaact	0.1897
gaaga	0.3474
gaagc	0.1895
gaagg	0.3272
gaagt	0.1359
gaata	0.2117
gaatc	0.2096
gaatg	0.4068
gaatt	0.1719
gacaa	0.3583
gacac	0.1912
gacag	0.2413
gacat	0.2092
gacca	0.3343
gaccc	0.2169
gaccg	0.1679
gacct	0.2809
gacga	0.4034
gacgc	0.2124
gacgg	0.2085
gacgt	0.1757
gacta	0.1404
gactc	0.266
gactg	0.3169
gactt	0.2767
gagaa	0.3284
gagac	0.1402
gagag	0.3833
gagat	0.1481
gagca	0.325
gagcc	0.1777
gagcg	0.2594
gagct	0.238
gagga	0.3715
gaggc	0.1753
gaggg	0.2791
gaggt	0.1741
gagta	0.1653
gagtc	0.2021
gagtg	0.3896
gagtt	0.2431
gataa	0.2603
gatac	0.2214
gatag	0.2309
gatat	0.2874
gatca	0.2633
gatcc	0.2599
gatcg	0.2482
gatct	0.2286
gatga	0.2856
gatgc	0.2007
gatgg	0.2894
gatgt	0.2243
gatta	0.1365
gattc	0.2777
gattg	0.3313
gattt	0.2545
gcaaa	0.3169
gcaac	0.2416
gcaag	0.274
gcaat	0.1676
gcaca	0.3701
gcacc	0.2504
gcacg	0.1661
gcact	0.2134
gcaga	0.2319
gcagc	0.3276
gcagg	0.2332
gcagt	0.2074
gcata	0.1402
gcatc	0.2735
gcatg	0.2838
gcatt	0.3025
gccaa	0.3053
gccac	0.228
gccag	0.2156
gccat	0.2511
gccca	0.2859
gcccc	0.2021
gcccg	0.1397
gccct	0.3723
gccga	0.292
gccgc	0.317
gccgg	0.1466
gccgt	0.2443
gccta	0.1157
gcctc	0.2811
gcctg	0.2352
gcctt	0.3679
gcgaa	0.2586
gcgac	0.2222
gcgag	0.298
gcgat	0.2212
gcgca	0.2654
gcgcc	0.2503
gcgcg	0.221
gcgct	0.2633
gcgga	0.2409
gcggc	0.2964
gcggg	0.2153
gcggt	0.2474
gcgta	0.1433
gcgtc	0.2591
gcgtg	0.2801
gcgtt	0.3174
gctaa	0.2573
gctac	0.2877
gctag	0.1745
gctat	0.2804
gctca	0.2515
gctcc	0.2651
gctcg	0.2019
gctct	0.2816
gctga	0.2062
gctgc	0.3061
gctgg	0.2163
gctgt	0.2715
gctta	0.09135
gcttc	0.2821
gcttg	0.3171
gcttt	0.3095
ggaaa	0.3262
ggaac	0.1809
ggaag	0.3312
ggaat	0.1617
ggaca	0.3746
ggacc	0.1947
ggacg	0.243
ggact	0.1877
ggaga	0.2984
ggagc	0.1909
ggagg	0.3488
ggagt	0.1619
ggata	0.1893
ggatc	0.2424
ggatg	0.3966
ggatt	0.1716
ggcaa	0.322
ggcac	0.1806
ggcag	0.2915
ggcat	0.2059
ggcca	0.3643
ggccc	0.1651
ggccg	0.2153
ggcct	0.2554
ggcga	0.3381
ggcgc	0.1968
ggcgg	0.2409
ggcgt	0.2242
ggcta	0.1299
ggctc	0.2245
ggctg	0.3523
ggctt	0.2933
gggaa	0.3016
gggac	0.166
gggag	0.3298
gggat	0.2026
gggca	0.3049
gggcc	0.1581
gggcg	0.2987
gggct	0.2383
gggga	0.3095
ggggc	0.1839
ggggg	0.2383
ggggt	0.2683
gggta	0.1606
gggtc	0.2138
gggtg	0.3716
gggtt	0.2541
ggtaa	0.2711
ggtac	0.211
ggtag	0.257
ggtat	0.2608
ggtca	0.2746
ggtcc	0.2226
ggtcg	0.2957
ggtct	0.2071
ggtga	0.2458
ggtgc	0.1921
ggtgg	0.2852
ggtgt	0.2769
ggtta	0.1075
ggttc	0.224
ggttg	0.4247
ggttt	0.2438
gtaaa	0.3862
gtaac	0.1727
gtaag	0.2428
gtaat	0.1983
gtaca	0.347
gtacc	0.2167
gtacg	0.1955
gtact	0.2408
gtaga	0.277
gtagc	0.2336
gtagg	0.237
gtagt	0.2523
gtata	0.1338
gtatc	0.2527
gtatg	0.3426
gtatt	0.2709
gtcaa	0.3706
gtcac	0.191
gtcag	0.2017
gtcat	0.2367
gtcca	0.2854
gtccc	0.1818
gtccg	0.1618
gtcct	0.371
gtcga	0.3359
gtcgc	0.2229
gtcgg	0.1628
gtcgt	0.2784
gtcta	0.1364
gtctc	0.2736
gtctg	0.2514
gtctt	0.3386
gtgaa	0.3197
gtgac	0.1718
gtgag	0.296
gtgat	0.2125
gtgca	0.2702
gtgcc	0.2156
gtgcg	0.2349
gtgct	0.2793
gtgga	0.2525
gtggc	0.2565
gtggg	0.209
gtggt	0.282
gtgta	0.1285
gtgtc	0.1917
gtgtg	0.4036
gtgtt	0.2761
gttaa	0.2433
gttac	0.2333
gttag	0.1988
gttat	0.3246
gttca	0.2985
gttcc	0.237
gttcg	0.1625
gttct	0.302
gttga	0.2235
gttgc	0.2029
gttgg	0.2049
gttgt	0.3687
gttta	0.1362
gtttc	0.1975
gtttg	0.3142
gtttt	0.3521
taaaa	0.3974
taaac	0.1893
taaag	0.2465
taaat	0.1669
taaca	0.375
taacc	0.1945
taacg	0.2158
taact	0.2147
taaga	0.2765
taagc	0.2438
taagg	0.2584
taagt	0.2213
taata	0.245
taatc	0.1794
taatg	0.2764
taatt	0.2992
tacaa	0.3473
tacac	0.2124
tacag	0.2137
tacat	0.2267
tacca	0.3216
taccc	0.2465
taccg	0.1413
tacct	0.2906
tacga	0.3207
tacgc	0.3034
tacgg	0.1772
tacgt	0.1987
tacta	0.15
tactc	0.2864
tactg	0.2343
tactt	0.3293
tagaa	0.3259
tagac	0.2183
tagag	0.2657
tagat	0.1901
tagca	0.3426
tagcc	0.2219
tagcg	0.1831
tagct	0.2524
tagga	0.3153
taggc	0.2608
taggg	0.2233
taggt	0.2006
tagta	0.2017
tagtc	0.2483
tagtg	0.2328
tagtt	0.3172
tataa	0.2256
tatac	0.2182
tatag	0.1753
tatat	0.3809
tatca	0.2588
tatcc	0.2899
tatcg	0.2229
tatct	0.2285
tatga	0.2448
tatgc	0.2099
tatgg	0.2168
tatgt	0.3285
tatta	0.148
tattc	0.2227
tattg	0.252
tattt	0.3773
tcaaa	0.2523
tcaac	0.2692
tcaag	0.2692
tcaat	0.2092
tcaca	0.309
tcacc	0.2573
tcacg	0.153
tcact	0.2806
tcaga	0.1989
tcagc	0.3054
tcagg	0.295
tcagt	0.2006
tcata	0.1362
tcatc	0.3241
tcatg	0.223
tcatt	0.3167
tccaa	0.2715
tccac	0.2056
tccag	0.2397
tccat	0.2832
tccca	0.2241
tcccc	0.2454
tcccg	0.1305
tccct	0.4
tccga	0.2711
tccgc	0.2993
tccgg	0.1494
tccgt	0.2802
tccta	0.07655
tcctc	0.3259
tcctg	0.2407
tcctt	0.3568
tcgaa	0.1805
tcgac	0.3104
tcgag	0.2587
tcgat	0.2503
tcgca	0.2452
tcgcc	0.3147
tcgcg	0.1482
tcgct	0.2918
tcgga	0.2496
tcggc	0.3123
tcggg	0.1852
tcggt	0.2529
tcgta	0.1134
tcgtc	0.3686
tcgtg	0.1677
tcgtt	0.3503
tctaa	0.1791
tctac	0.2967
tctag	0.2019
tctat	0.3222
tctca	0.1988
tctcc	0.2487
tctcg	0.1784
tctct	0.3741
tctga	0.1796
tctgc	0.2898
tctgg	0.2466
tctgt	0.284
tctta	0.05819
tcttc	0.2905
tcttg	0.2222
tcttt	0.4291
tgaaa	0.2764
tgaac	0.2059
tgaag	0.3077
tgaat	0.21
tgaca	0.3021
tgacc	0.2254
tgacg	0.2228
tgact	0.2497
tgaga	0.2954
tgagc	0.2243
tgagg	0.2603
tgagt	0.22
tgata	0.1616
tgatc	0.2348
tgatg	0.3972
tgatt	0.2064
tgcaa	0.2854
tgcac	0.2003
tgcag	0.2563
tgcat	0.258
tgcca	0.2821
tgccc	0.2117
tgccg	0.1902
tgcct	0.316
tgcga	0.3128
tgcgc	0.2478
tgcgg	0.2242
tgcgt	0.2152
tgcta	0.1097
tgctc	0.2246
tgctg	0.3547
tgctt	0.311
tggaa	0.2426
tggac	0.2138
tggag	0.3039
tggat	0.2397
tggca	0.2627
tggcc	0.2255
tggcg	0.2503
tggct	0.2614
tggga	0.2599
tgggc	0.2392
tgggg	0.2375
tgggt	0.2634
tggta	0.1585
tggtc	0.2492
tggtg	0.3311
tggtt	0.2612
tgtaa	0.2529
tgtac	0.2328
tgtag	0.2445
tgtat	0.2698
tgtca	0.2327
tgtcc	0.2706
tgtcg	0.2628
tgtct	0.2339
tgtga	0.2351
tgtgc	0.2261
tgtgg	0.2048
tgtgt	0.334
tgtta	0.08766
tgttc	0.1988
tgttg	0.4116
tgttt	0.302
ttaaa	0.3394
ttaac	0.2052
ttaag	0.1638
ttaat	0.2915
ttaca	0.3238
ttacc	0.2392
ttacg	0.1115
ttact	0.3255
ttaga	0.2365
ttagc	0.2954
ttagg	0.2268
ttagt	0.2413
ttata	0.1003
ttatc	0.2155
ttatg	0.1819
ttatt	0.5023
ttcaa	0.2982
ttcac	0.2439
ttcag	0.1833
ttcat	0.2745
ttcca	0.2301
ttccc	0.2347
ttccg	0.1018
ttcct	0.4334
ttcga	0.2462
ttcgc	0.3269
ttcgg	0.1479
ttcgt	0.279
ttcta	0.09051
ttctc	0.2849
ttctg	0.1399
ttctt	0.4847
ttgaa	0.295
ttgac	0.2516
ttgag	0.2379
ttgat	0.2155
ttgca	0.2308
ttgcc	0.2305
ttgcg	0.1589
ttgct	0.3797
ttgga	0.2706
ttggc	0.2787
ttggg	0.198
ttggt	0.2527
ttgta	0.1338
ttgtc	0.2287
ttgtg	0.202
ttgtt	0.4355
tttaa	0.2027
tttac	0.2628
tttag	0.1467
tttat	0.3878
tttca	0.2155
tttcc	0.2299
tttcg	0.1348
tttct	0.4198
tttga	0.2133
tttgc	0.2711
tttgg	0.1696
tttgt	0.346
tttta	0.1013
ttttc	0.2225
ttttg	0.1677
ttttt	0.5084

# patterns:
#	aaaaa	3554
#	aaaac	872
#	aaaag	1811
#	aaaat	761
#	aaaca	1152
#	aaacc	393
#	aaacg	520
#	aaact	408
#	aaaga	1810
#	aaagc	733
#	aaagg	1248
#	aaagt	689
#	aaata	656
#	aaatc	351
#	aaatg	654
#	aaatt	297
#	aacaa	1743
#	aacac	703
#	aacag	768
#	aacat	597
#	aacca	564
#	aaccc	415
#	aaccg	276
#	aacct	355
#	aacga	690
#	aacgc	468
#	aacgg	358
#	aacgt	290
#	aacta	285
#	aactc	509
#	aactg	401
#	aactt	409
#	aagaa	1914
#	aagac	594
#	aagag	1264
#	aagat	442
#	aagca	925
#	aagcc	477
#	aagcg	506
#	aagct	458
#	aagga	1293
#	aaggc	729
#	aaggg	954
#	aaggt	648
#	aagta	398
#	aagtc	440
#	aagtg	654
#	aagtt	409
#	aataa	763
#	aatac	298
#	aatag	381
#	aatat	300
#	aatca	414
#	aatcc	329
#	aatcg	357
#	aatct	276
#	aatga	733
#	aatgc	583
#	aatgg	585
#	aatgt	510
#	aatta	314
#	aattc	314
#	aattg	547
#	aattt	297
#	acaaa	1186
#	acaac	1287
#	acaag	953
#	acaat	576
#	acaca	959
#	acacc	633
#	acacg	372
#	acact	582
#	acaga	546
#	acagc	698
#	acagg	557
#	acagt	382
#	acata	423
#	acatc	589
#	acatg	514
#	acatt	510
#	accaa	623
#	accac	564
#	accag	421
#	accat	549
#	accca	458
#	acccc	429
#	acccg	211
#	accct	537
#	accga	302
#	accgc	338
#	accgg	155
#	accgt	252
#	accta	176
#	acctc	553
#	acctg	348
#	acctt	648
#	acgaa	442
#	acgac	556
#	acgag	594
#	acgat	378
#	acgca	337
#	acgcc	417
#	acgcg	383
#	acgct	337
#	acgga	308
#	acggc	312
#	acggg	230
#	acggt	252
#	acgta	138
#	acgtc	316
#	acgtg	279
#	acgtt	290
#	actaa	200
#	actac	296
#	actag	173
#	actat	230
#	actca	507
#	actcc	462
#	actcg	480
#	actct	643
#	actga	348
#	actgc	498
#	actgg	340
#	actgt	382
#	actta	196
#	acttc	479
#	acttg	538
#	acttt	689
#	agaaa	1549
#	agaac	599
#	agaag	1327
#	agaat	484
#	agaca	597
#	agacc	334
#	agacg	487
#	agact	330
#	agaga	1282
#	agagc	579
#	agagg	950
#	agagt	643
#	agata	286
#	agatc	409
#	agatg	533
#	agatt	276
#	agcaa	1114
#	agcac	491
#	agcag	825
#	agcat	549
#	agcca	589
#	agccc	347
#	agccg	257
#	agcct	429
#	agcga	583
#	agcgc	385
#	agcgg	350
#	agcgt	337
#	agcta	240
#	agctc	489
#	agctg	502
#	agctt	458
#	aggaa	1125
#	aggac	684
#	aggag	1170
#	aggat	653
#	aggca	663
#	aggcc	356
#	aggcg	534
#	aggct	429
#	aggga	807
#	agggc	542
#	agggg	599
#	agggt	537
#	aggta	309
#	aggtc	452
#	aggtg	610
#	aggtt	355
#	agtaa	392
#	agtac	249
#	agtag	331
#	agtat	239
#	agtca	491
#	agtcc	346
#	agtcg	420
#	agtct	330
#	agtga	613
#	agtgc	374
#	agtgg	491
#	agtgt	582
#	agtta	191
#	agttc	376
#	agttg	629
#	agttt	408
#	ataaa	691
#	ataac	291
#	ataag	244
#	ataat	290
#	ataca	416
#	atacc	277
#	atacg	167
#	atact	239
#	ataga	353
#	atagc	267
#	atagg	245
#	atagt	230
#	atata	257
#	atatc	361
#	atatg	326
#	atatt	300
#	atcaa	625
#	atcac	465
#	atcag	417
#	atcat	499
#	atcca	590
#	atccc	409
#	atccg	270
#	atcct	653
#	atcga	541
#	atcgc	443
#	atcgg	251
#	atcgt	378
#	atcta	208
#	atctc	507
#	atctg	348
#	atctt	442
#	atgaa	788
#	atgac	466
#	atgag	568
#	atgat	499
#	atgca	612
#	atgcc	432
#	atgcg	335
#	atgct	549
#	atgga	696
#	atggc	565
#	atggg	459
#	atggt	549
#	atgta	349
#	atgtc	534
#	atgtg	557
#	atgtt	597
#	attaa	310
#	attac	240
#	attag	214
#	attat	290
#	attca	604
#	attcc	420
#	attcg	316
#	attct	484
#	attga	606
#	attgc	491
#	attgg	489
#	attgt	576
#	attta	297
#	atttc	457
#	atttg	442
#	atttt	761
#	caaaa	1172
#	caaac	778
#	caaag	1036
#	caaat	442
#	caaca	1570
#	caacc	685
#	caacg	604
#	caact	629
#	caaga	937
#	caagc	751
#	caagg	992
#	caagt	538
#	caata	438
#	caatc	457
#	caatg	719
#	caatt	547
#	cacaa	808
#	cacac	1028
#	cacag	467
#	cacat	557
#	cacca	715
#	caccc	607
#	caccg	350
#	cacct	610
#	cacga	330
#	cacgc	413
#	cacgg	245
#	cacgt	279
#	cacta	209
#	cactc	816
#	cactg	380
#	cactt	654
#	cagaa	552
#	cagac	441
#	cagag	577
#	cagat	348
#	cagca	1055
#	cagcc	573
#	cagcg	438
#	cagct	502
#	cagga	872
#	caggc	466
#	caggg	440
#	caggt	348
#	cagta	283
#	cagtc	504
#	cagtg	380
#	cagtt	401
#	cataa	276
#	catac	377
#	catag	308
#	catat	326
#	catca	797
#	catcc	761
#	catcg	531
#	catct	533
#	catga	516
#	catgc	547
#	catgg	640
#	catgt	514
#	catta	290
#	cattc	744
#	cattg	719
#	cattt	654
#	ccaaa	581
#	ccaac	715
#	ccaag	681
#	ccaat	489
#	ccaca	588
#	ccacc	652
#	ccacg	268
#	ccact	491
#	ccaga	474
#	ccagc	556
#	ccagg	495
#	ccagt	340
#	ccata	279
#	ccatc	760
#	ccatg	640
#	ccatt	585
#	cccaa	488
#	cccac	418
#	cccag	371
#	cccat	459
#	cccca	413
#	ccccc	381
#	ccccg	203
#	cccct	599
#	cccga	221
#	cccgc	294
#	cccgg	133
#	cccgt	230
#	cccta	196
#	ccctc	887
#	ccctg	440
#	ccctt	954
#	ccgaa	234
#	ccgac	325
#	ccgag	384
#	ccgat	251
#	ccgca	351
#	ccgcc	448
#	ccgcg	214
#	ccgct	350
#	ccgga	164
#	ccggc	187
#	ccggg	133
#	ccggt	155
#	ccgta	123
#	ccgtc	375
#	ccgtg	245
#	ccgtt	358
#	cctaa	188
#	cctac	278
#	cctag	168
#	cctat	245
#	cctca	600
#	cctcc	996
#	cctcg	627
#	cctct	950
#	cctga	512
#	cctgc	560
#	cctgg	495
#	cctgt	557
#	cctta	229
#	ccttc	1154
#	ccttg	992
#	ccttt	1248
#	cgaaa	497
#	cgaac	322
#	cgaag	449
#	cgaat	316
#	cgaca	671
#	cgacc	477
#	cgacg	426
#	cgact	420
#	cgaga	611
#	cgagc	415
#	cgagg	627
#	cgagt	480
#	cgata	279
#	cgatc	444
#	cgatg	531
#	cgatt	357
#	cgcaa	466
#	cgcac	413
#	cgcag	353
#	cgcat	335
#	cgcca	564
#	cgccc	435
#	cgccg	320
#	cgcct	534
#	cgcga	296
#	cgcgc	323
#	cgcgg	214
#	cgcgt	383
#	cgcta	174
#	cgctc	533
#	cgctg	438
#	cgctt	506
#	cggaa	264
#	cggac	298
#	cggag	266
#	cggat	270
#	cggca	399
#	cggcc	300
#	cggcg	320
#	cggct	257
#	cggga	263
#	cgggc	203
#	cgggg	203
#	cgggt	211
#	cggta	150
#	cggtc	270
#	cggtg	350
#	cggtt	276
#	cgtaa	134
#	cgtac	202
#	cgtag	192
#	cgtat	167
#	cgtca	438
#	cgtcc	448
#	cgtcg	426
#	cgtct	487
#	cgtga	334
#	cgtgc	291
#	cgtgg	268
#	cgtgt	372
#	cgtta	192
#	cgttc	488
#	cgttg	604
#	cgttt	520
#	ctaaa	261
#	ctaac	178
#	ctaag	174
#	ctaat	214
#	ctaca	377
#	ctacc	273
#	ctacg	192
#	ctact	331
#	ctaga	221
#	ctagc	166
#	ctagg	168
#	ctagt	173
#	ctata	118
#	ctatc	290
#	ctatg	308
#	ctatt	381
#	ctcaa	690
#	ctcac	648
#	ctcag	396
#	ctcat	568
#	ctcca	748
#	ctccc	666
#	ctccg	266
#	ctcct	1170
#	ctcga	559
#	ctcgc	597
#	ctcgg	384
#	ctcgt	594
#	ctcta	291
#	ctctc	1313
#	ctctg	577
#	ctctt	1264
#	ctgaa	526
#	ctgac	397
#	ctgag	396
#	ctgat	417
#	ctgca	608
#	ctgcc	612
#	ctgcg	353
#	ctgct	825
#	ctgga	589
#	ctggc	485
#	ctggg	371
#	ctggt	421
#	ctgta	329
#	ctgtc	616
#	ctgtg	467
#	ctgtt	768
#	cttaa	174
#	cttac	294
#	cttag	174
#	cttat	244
#	cttca	885
#	cttcc	861
#	cttcg	449
#	cttct	1327
#	cttga	780
#	cttgc	803
#	cttgg	681
#	cttgt	953
#	cttta	439
#	ctttc	1190
#	ctttg	1036
#	ctttt	1811
#	gaaaa	1555
#	gaaac	489
#	gaaag	1190
#	gaaat	457
#	gaaca	758
#	gaacc	361
#	gaacg	488
#	gaact	376
#	gaaga	1225
#	gaagc	668
#	gaagg	1154
#	gaagt	479
#	gaata	387
#	gaatc	383
#	gaatg	744
#	gaatt	314
#	gacaa	915
#	gacac	488
#	gacag	616
#	gacat	534
#	gacca	538
#	gaccc	349
#	gaccg	270
#	gacct	452
#	gacga	726
#	gacgc	382
#	gacgg	375
#	gacgt	316
#	gacta	223
#	gactc	423
#	gactg	504
#	gactt	440
#	gagaa	1125
#	gagac	480
#	gagag	1313
#	gagat	507
#	gagca	668
#	gagcc	365
#	gagcg	533
#	gagct	489
#	gagga	1181
#	gaggc	557
#	gaggg	887
#	gaggt	553
#	gagta	346
#	gagtc	423
#	gagtg	816
#	gagtt	509
#	gataa	327
#	gatac	278
#	gatag	290
#	gatat	361
#	gatca	471
#	gatcc	465
#	gatcg	444
#	gatct	409
#	gatga	750
#	gatgc	527
#	gatgg	760
#	gatgt	589
#	gatta	188
#	gattc	383
#	gattg	457
#	gattt	351
#	gcaaa	929
#	gcaac	708
#	gcaag	803
#	gcaat	491
#	gcaca	649
#	gcacc	439
#	gcacg	291
#	gcact	374
#	gcaga	557
#	gcagc	787
#	gcagg	560
#	gcagt	498
#	gcata	270
#	gcatc	527
#	gcatg	547
#	gcatt	583
#	gccaa	687
#	gccac	513
#	gccag	485
#	gccat	565
#	gccca	416
#	gcccc	294
#	gcccg	203
#	gccct	542
#	gccga	373
#	gccgc	405
#	gccgg	187
#	gccgt	312
#	gccta	229
#	gcctc	557
#	gcctg	466
#	gcctt	729
#	gcgaa	518
#	gcgac	445
#	gcgag	597
#	gcgat	443
#	gcgca	388
#	gcgcc	366
#	gcgcg	323
#	gcgct	385
#	gcgga	329
#	gcggc	405
#	gcggg	294
#	gcggt	338
#	gcgta	211
#	gcgtc	382
#	gcgtg	413
#	gcgtt	468
#	gctaa	245
#	gctac	274
#	gctag	166
#	gctat	267
#	gctca	517
#	gctcc	545
#	gctcg	415
#	gctct	579
#	gctga	530
#	gctgc	787
#	gctgg	556
#	gctgt	698
#	gctta	216
#	gcttc	668
#	gcttg	751
#	gcttt	733
#	ggaaa	848
#	ggaac	470
#	ggaag	861
#	ggaat	420
#	ggaca	691
#	ggacc	359
#	ggacg	448
#	ggact	346
#	ggaga	852
#	ggagc	545
#	ggagg	996
#	ggagt	462
#	ggata	363
#	ggatc	465
#	ggatg	761
#	ggatt	329
#	ggcaa	676
#	ggcac	379
#	ggcag	612
#	ggcat	432
#	ggcca	508
#	ggccc	230
#	ggccg	300
#	ggcct	356
#	ggcga	629
#	ggcgc	366
#	ggcgg	448
#	ggcgt	417
#	ggcta	211
#	ggctc	365
#	ggctg	573
#	ggctt	477
#	gggaa	609
#	gggac	335
#	gggag	666
#	gggat	409
#	gggca	444
#	gggcc	230
#	gggcg	435
#	gggct	347
#	gggga	495
#	ggggc	294
#	ggggg	381
#	ggggt	429
#	gggta	262
#	gggtc	349
#	gggtg	607
#	gggtt	415
#	ggtaa	288
#	ggtac	224
#	ggtag	273
#	ggtat	277
#	ggtca	443
#	ggtcc	359
#	ggtcg	477
#	ggtct	334
#	ggtga	562
#	ggtgc	439
#	ggtgg	652
#	ggtgt	633
#	ggtta	173
#	ggttc	361
#	ggttg	685
#	ggttt	393
#	gtaaa	468
#	gtaac	209
#	gtaag	294
#	gtaat	240
#	gtaca	359
#	gtacc	224
#	gtacg	202
#	gtact	249
#	gtaga	325
#	gtagc	274
#	gtagg	278
#	gtagt	296
#	gtata	147
#	gtatc	278
#	gtatg	377
#	gtatt	298
#	gtcaa	730
#	gtcac	376
#	gtcag	397
#	gtcat	466
#	gtcca	526
#	gtccc	335
#	gtccg	298
#	gtcct	684
#	gtcga	671
#	gtcgc	445
#	gtcgg	325
#	gtcgt	556
#	gtcta	239
#	gtctc	480
#	gtctg	441
#	gtctt	594
#	gtgaa	700
#	gtgac	376
#	gtgag	648
#	gtgat	465
#	gtgca	475
#	gtgcc	379
#	gtgcg	413
#	gtgct	491
#	gtgga	505
#	gtggc	513
#	gtggg	418
#	gtggt	564
#	gtgta	327
#	gtgtc	488
#	gtgtg	1028
#	gtgtt	703
#	gttaa	218
#	gttac	209
#	gttag	178
#	gttat	291
#	gttca	592
#	gttcc	470
#	gttcg	322
#	gttct	599
#	gttga	780
#	gttgc	708
#	gttgg	715
#	gttgt	1287
#	gttta	337
#	gtttc	489
#	gtttg	778
#	gtttt	872
#	taaaa	708
#	taaac	337
#	taaag	439
#	taaat	297
#	taaca	334
#	taacc	173
#	taacg	192
#	taact	191
#	taaga	245
#	taagc	216
#	taagg	229
#	taagt	196
#	taata	257
#	taatc	188
#	taatg	290
#	taatt	314
#	tacaa	535
#	tacac	327
#	tacag	329
#	tacat	349
#	tacca	342
#	taccc	262
#	taccg	150
#	tacct	309
#	tacga	223
#	tacgc	211
#	tacgg	123
#	tacgt	138
#	tacta	181
#	tactc	346
#	tactg	283
#	tactt	398
#	tagaa	357
#	tagac	239
#	tagag	291
#	tagat	208
#	tagca	326
#	tagcc	211
#	tagcg	174
#	tagct	240
#	tagga	277
#	taggc	229
#	taggg	196
#	taggt	176
#	tagta	181
#	tagtc	223
#	tagtg	209
#	tagtt	285
#	tataa	152
#	tatac	147
#	tatag	118
#	tatat	257
#	tatca	324
#	tatcc	363
#	tatcg	279
#	tatct	286
#	tatga	315
#	tatgc	270
#	tatgg	279
#	tatgt	423
#	tatta	257
#	tattc	387
#	tattg	438
#	tattt	656
#	tcaaa	731
#	tcaac	780
#	tcaag	780
#	tcaat	606
#	tcaca	675
#	tcacc	562
#	tcacg	334
#	tcact	613
#	tcaga	345
#	tcagc	530
#	tcagg	512
#	tcagt	348
#	tcata	315
#	tcatc	750
#	tcatg	516
#	tcatt	733
#	tccaa	667
#	tccac	505
#	tccag	589
#	tccat	696
#	tccca	452
#	tcccc	495
#	tcccg	263
#	tccct	807
#	tccga	298
#	tccgc	329
#	tccgg	164
#	tccgt	308
#	tccta	277
#	tcctc	1181
#	tcctg	872
#	tcctt	1293
#	tcgaa	390
#	tcgac	671
#	tcgag	559
#	tcgat	541
#	tcgca	490
#	tcgcc	629
#	tcgcg	296
#	tcgct	583
#	tcgga	298
#	tcggc	373
#	tcggg	221
#	tcggt	302
#	tcgta	223
#	tcgtc	726
#	tcgtg	330
#	tcgtt	690
#	tctaa	196
#	tctac	325
#	tctag	221
#	tctat	353
#	tctca	681
#	tctcc	852
#	tctcg	611
#	tctct	1282
#	tctga	345
#	tctgc	557
#	tctgg	474
#	tctgt	546
#	tctta	245
#	tcttc	1225
#	tcttg	937
#	tcttt	1810
#	tgaaa	795
#	tgaac	592
#	tgaag	885
#	tgaat	604
#	tgaca	594
#	tgacc	443
#	tgacg	438
#	tgact	491
#	tgaga	681
#	tgagc	517
#	tgagg	600
#	tgagt	507
#	tgata	324
#	tgatc	471
#	tgatg	797
#	tgatt	414
#	tgcaa	677
#	tgcac	475
#	tgcag	608
#	tgcat	612
#	tgcca	592
#	tgccc	444
#	tgccg	399
#	tgcct	663
#	tgcga	490
#	tgcgc	388
#	tgcgg	351
#	tgcgt	337
#	tgcta	326
#	tgctc	668
#	tgctg	1055
#	tgctt	925
#	tggaa	597
#	tggac	526
#	tggag	748
#	tggat	590
#	tggca	592
#	tggcc	508
#	tggcg	564
#	tggct	589
#	tggga	452
#	tgggc	416
#	tgggg	413
#	tgggt	458
#	tggta	342
#	tggtc	538
#	tggtg	715
#	tggtt	564
#	tgtaa	390
#	tgtac	359
#	tgtag	377
#	tgtat	416
#	tgtca	594
#	tgtcc	691
#	tgtcg	671
#	tgtct	597
#	tgtga	675
#	tgtgc	649
#	tgtgg	588
#	tgtgt	959
#	tgtta	334
#	tgttc	758
#	tgttg	1570
#	tgttt	1152
#	ttaaa	361
#	ttaac	218
#	ttaag	174
#	ttaat	310
#	ttaca	390
#	ttacc	288
#	ttacg	134
#	ttact	392
#	ttaga	196
#	ttagc	245
#	ttagg	188
#	ttagt	200
#	ttata	152
#	ttatc	327
#	ttatg	276
#	ttatt	763
#	ttcaa	856
#	ttcac	700
#	ttcag	526
#	ttcat	788
#	ttcca	597
#	ttccc	609
#	ttccg	264
#	ttcct	1125
#	ttcga	390
#	ttcgc	518
#	ttcgg	234
#	ttcgt	442
#	ttcta	357
#	ttctc	1125
#	ttctg	552
#	ttctt	1914
#	ttgaa	856
#	ttgac	730
#	ttgag	690
#	ttgat	625
#	ttgca	677
#	ttgcc	676
#	ttgcg	466
#	ttgct	1114
#	ttgga	667
#	ttggc	687
#	ttggg	488
#	ttggt	623
#	ttgta	535
#	ttgtc	915
#	ttgtg	808
#	ttgtt	1743
#	tttaa	361
#	tttac	468
#	tttag	261
#	tttat	691
#	tttca	795
#	tttcc	848
#	tttcg	497
#	tttct	1549
#	tttga	731
#	tttgc	929
#	tttgg	581
#	tttgt	1186
#	tttta	708
#	ttttc	1555
#	ttttg	1172
#	ttttt	3554

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
31
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.314	0.353	0.112	0.221	0.263	0.223	0.128	0.385	0.347	0.27	0.15	0.233	0.235	0.247	0.205	0.314
 1  0.303	0.362	0.106	0.228	0.255	0.224	0.132	0.389	0.338	0.268	0.152	0.241	0.232	0.241	0.207	0.319
 2  0.294	0.364	0.104	0.238	0.257	0.221	0.133	0.389	0.333	0.266	0.143	0.257	0.225	0.239	0.212	0.323
 3  0.288	0.358	0.101	0.253	0.256	0.223	0.128	0.393	0.323	0.274	0.148	0.255	0.225	0.236	0.211	0.328
 4  0.291	0.352	0.1	0.257	0.247	0.219	0.133	0.402	0.322	0.262	0.145	0.27	0.225	0.236	0.202	0.337
 5  0.286	0.351	0.0964	0.267	0.245	0.222	0.131	0.402	0.308	0.263	0.147	0.282	0.218	0.236	0.198	0.348
 6  0.276	0.35	0.0939	0.28	0.241	0.225	0.135	0.399	0.301	0.268	0.146	0.285	0.205	0.24	0.191	0.364
 7  0.262	0.354	0.0897	0.294	0.241	0.224	0.132	0.403	0.281	0.275	0.142	0.302	0.195	0.238	0.184	0.384
 8  0.259	0.346	0.0887	0.306	0.245	0.223	0.127	0.404	0.274	0.278	0.139	0.309	0.183	0.243	0.178	0.396
 9  0.262	0.335	0.086	0.317	0.245	0.226	0.129	0.399	0.264	0.282	0.152	0.302	0.174	0.248	0.168	0.41
10  0.262	0.331	0.0826	0.324	0.245	0.223	0.139	0.394	0.261	0.286	0.147	0.306	0.16	0.255	0.167	0.419
11  0.251	0.328	0.0825	0.339	0.246	0.234	0.137	0.383	0.244	0.289	0.148	0.319	0.148	0.254	0.17	0.428
12  0.249	0.318	0.0773	0.356	0.252	0.232	0.14	0.375	0.239	0.297	0.147	0.317	0.136	0.256	0.167	0.441
13  0.249	0.311	0.0706	0.37	0.245	0.237	0.135	0.383	0.236	0.298	0.144	0.323	0.126	0.26	0.168	0.446
14  0.246	0.295	0.0673	0.391	0.235	0.244	0.132	0.389	0.225	0.3	0.153	0.321	0.118	0.257	0.172	0.453
15  0.245	0.28	0.0692	0.406	0.228	0.243	0.135	0.395	0.218	0.297	0.154	0.331	0.117	0.258	0.171	0.454
16  0.242	0.28	0.0678	0.411	0.224	0.239	0.131	0.406	0.211	0.301	0.143	0.345	0.118	0.25	0.174	0.457
17  0.239	0.286	0.0656	0.409	0.221	0.241	0.129	0.41	0.212	0.285	0.146	0.357	0.12	0.249	0.171	0.46
18  0.247	0.285	0.0583	0.41	0.22	0.23	0.13	0.42	0.222	0.291	0.139	0.348	0.125	0.242	0.171	0.461
19  0.241	0.293	0.0545	0.412	0.212	0.227	0.131	0.429	0.226	0.282	0.139	0.352	0.129	0.234	0.176	0.462
20  0.242	0.284	0.0504	0.424	0.222	0.219	0.135	0.423	0.224	0.27	0.14	0.366	0.134	0.228	0.172	0.466
21  0.266	0.273	0.0474	0.414	0.234	0.211	0.136	0.418	0.235	0.259	0.134	0.372	0.134	0.232	0.173	0.461
22  0.28	0.275	0.0377	0.407	0.256	0.212	0.13	0.402	0.251	0.247	0.137	0.365	0.137	0.231	0.182	0.451
23  0.295	0.277	0.0355	0.392	0.269	0.207	0.137	0.388	0.277	0.214	0.143	0.366	0.141	0.234	0.188	0.437
24  0.312	0.28	0.0308	0.377	0.286	0.2	0.14	0.374	0.285	0.218	0.145	0.351	0.143	0.231	0.199	0.428
25  0.319	0.281	0.0302	0.37	0.301	0.196	0.144	0.359	0.296	0.208	0.152	0.344	0.146	0.234	0.204	0.416
26  0.331	0.282	0.0299	0.357	0.315	0.199	0.148	0.338	0.301	0.206	0.148	0.344	0.151	0.248	0.204	0.397
27  0.339	0.292	0.0282	0.34	0.326	0.193	0.151	0.33	0.315	0.215	0.147	0.322	0.163	0.249	0.216	0.372
28  0.338	0.303	0.0286	0.331	0.334	0.192	0.155	0.32	0.321	0.215	0.15	0.315	0.173	0.247	0.224	0.355
29  0.34	0.308	0.0302	0.322	0.331	0.188	0.166	0.316	0.322	0.22	0.146	0.311	0.179	0.245	0.223	0.353
30  0.339	0.312	0.0276	0.321	0.329	0.194	0.165	0.311	0.313	0.253	0.145	0.289	0.18	0.247	0.222	0.351
