#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
690
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaa	5.8
aac	7.25
aag	5.8
aat	13
aca	7.25
acc	1.46
acg	5.8
act	5.8
aga	10.1
agc	11.6
agg	5.8
agt	7.25
ata	1.46
atc	4.36
atg	5.8
att	7.25
caa	29
cac	23.2
cag	26.1
cat	39.1
cca	26.1
ccc	10.1
ccg	10.1
cct	13
cga	21.7
cgc	14.5
cgg	23.2
cgt	39.1
cta	11.6
ctc	10.1
ctg	15.9
ctt	8.7
gaa	2.91
gac	1.46
gag	1.46
gat	1.46
taa	43.5
tac	42
tag	20.3
tat	81.1
tca	30.4
tcc	34.8
tcg	13
tct	39.1
tga	49.3
tgc	46.4
tgg	15.9
tgt	55
tta	7.25
ttc	20.3
ttg	24.6
ttt	42


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
690
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0301
# Probabilities * 1000
aaaa	3.24
aaac	4.48
aaag	67.5
aaat	3.12
aaca	0.142
aacc	0.0962
aacg	11.6
aact	0.11
aaga	0.0962
aagc	1.48
aagg	3.14
aagt	0.075
aata	1.55
aatc	0.121
aatg	18.6
aatt	2.92
acaa	0.0572
acac	0.0643
acag	1.67
acat	0.0572
acca	0.0537
accc	0.0431
accg	0.0821
acct	0.0502
acga	0.0431
acgc	0.0502
acgg	0.0643
acgt	0.0466
acta	0.0502
actc	0.0537
actg	1.49
actt	0.0643
agaa	0.103
agac	0.0962
agag	14.3
agat	0.0998
agca	2.83
agcc	0.0572
agcg	0.142
agct	1.45
agga	0.0608
aggc	0.0466
aggg	0.107
aggt	0.0466
agta	0.0572
agtc	0.0431
agtg	0.139
agtt	0.0608
ataa	0.0643
atac	1.46
atag	3.08
atat	1.47
atca	0.0572
atcc	0.0502
atcg	0.107
atct	1.45
atga	0.0466
atgc	0.0502
atgg	0.0714
atgt	0.0608
atta	0.0608
attc	0.0608
attg	1.53
attt	2.85
caaa	1.78
caac	1.64
caag	42.5
caat	3.03
caca	0.118
cacc	0.075
cacg	5.92
cact	0.0856
caga	1.48
cagc	0.0962
cagg	5.8
cagt	0.0785
cata	0.135
catc	1.46
catg	4.63
catt	1.49
ccaa	0.0537
ccac	0.0502
ccag	0.21
ccat	0.0502
ccca	0.0466
cccc	0.0431
cccg	0.0608
ccct	0.0431
ccga	0.0502
ccgc	0.0466
ccgg	0.0679
ccgt	0.0466
ccta	0.0466
cctc	0.0537
cctg	0.0643
cctt	0.0502
cgaa	1.48
cgac	0.0821
cgag	11.4
cgat	0.0892
cgca	0.0608
cgcc	0.0466
cgcg	0.11
cgct	0.0502
cgga	1.45
cggc	0.0466
cggg	0.114
cggt	0.0466
cgta	0.0572
cgtc	0.0466
cgtg	0.0892
cgtt	0.0466
ctaa	0.0572
ctac	0.0537
ctag	1.61
ctat	0.0608
ctca	0.0502
ctcc	0.0431
ctcg	0.0856
ctct	0.0466
ctga	0.0608
ctgc	0.0466
ctgg	1.46
ctgt	0.0502
ctta	1.43
cttc	0.0537
cttg	0.0962
cttt	0.0679
gaaa	78.5
gaac	28.5
gaag	110
gaat	31.3
gaca	21.3
gacc	4.5
gacg	45.3
gact	5.9
gaga	11.6
gagc	9.95
gagg	18.8
gagt	3.04
gata	24.2
gatc	1.82
gatg	73
gatt	10.2
gcaa	1.67
gcac	1.54
gcag	8.77
gcat	0.167
gcca	1.5
gccc	0.0643
gccg	0.242
gcct	0.0714
gcga	0.0927
gcgc	0.0856
gcgg	1.54
gcgt	1.45
gcta	0.128
gctc	1.46
gctg	3.08
gctt	1.48
ggaa	3.12
ggac	1.59
ggag	25.6
ggat	2.98
ggca	1.55
ggcc	0.0927
ggcg	10
ggct	1.49
ggga	2.89
gggc	0.0998
gggg	8.55
gggt	0.0927
ggta	1.52
ggtc	0.0679
ggtg	3.15
ggtt	0.0998
gtaa	0.281
gtac	0.153
gtag	8.82
gtat	1.55
gtca	1.52
gtcc	0.0821
gtcg	8.58
gtct	0.0998
gtga	0.0927
gtgc	0.0785
gtgg	2.97
gtgt	0.075
gtta	0.149
gttc	1.47
gttg	10
gttt	2.9
taaa	8.77
taac	0.32
taag	64.7
taat	3.11
taca	0.164
tacc	0.103
tacg	17.1
tact	1.5
taga	0.103
tagc	0.0785
tagg	1.75
tagt	0.0714
tata	0.171
tatc	0.0962
tatg	15.8
tatt	1.52
tcaa	0.0714
tcac	0.0572
tcag	1.67
tcat	0.0537
tcca	0.0502
tccc	0.0572
tccg	1.48
tcct	0.0502
tcga	0.0537
tcgc	1.44
tcgg	1.45
tcgt	0.0572
tcta	0.0466
tctc	1.44
tctg	0.11
tctt	0.0572
tgaa	0.114
tgac	0.0892
tgag	15.6
tgat	0.0962
tgca	0.0572
tgcc	1.43
tgcg	0.157
tgct	0.0572
tgga	0.0572
tggc	0.0502
tggg	0.11
tggt	0.0466
tgta	0.0466
tgtc	0.0502
tgtg	0.132
tgtt	0.0502
ttaa	0.075
ttac	0.0537
ttag	3.07
ttat	0.0714
ttca	0.0502
ttcc	0.0466
ttcg	0.121
ttct	0.0572
ttga	1.44
ttgc	0.0537
ttgg	0.0785
ttgt	1.44
ttta	0.0572
tttc	0.0572
tttg	1.51
tttt	1.46

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
1.74e-06
1.83e-06
1.92e-06
2.02e-06
2.13e-06
2.24e-06
2.35e-06
2.47e-06
2.6e-06
2.73e-06
2.87e-06
3.01e-06
3.17e-06
3.33e-06
3.49e-06
3.67e-06
3.85e-06
4.05e-06
4.27e-06
4.53e-06
4.92e-06
5.66e-06
7.44e-06
1.22e-05
2.53e-05
6.07e-05
0.000153
0.000385
0.000939
0.0022
0.00494
0.0106
0.0216
0.042
0.0781
0.139
0.236
0.386
0.607
0.921
1.36
1.94
2.71
3.71
4.97
6.56
8.49
10.8
13.5
16.5
19.8
23.2
26.7
30
33.1
35.8
38.1
39.8
40.9
41.4
41.4
40.8
39.7
38.2
36.4
34.3
31.9
29.5
27.1
24.6
22.3
20
17.9
16
14.2
12.6
11.1
9.73
8.52
7.45
6.5
5.66
4.94
4.31
3.77
3.31
2.93
2.6
2.33
2.1
1.91
1.75
1.62
1.5
1.4
1.31
1.24
1.17
1.1
1.05
0.994
0.943
0.896
0.851
0.808
0.767
0.727
0.69
0.654
0.62
0.588
0.558
0.53
0.504
0.48
0.458
0.437
0.419
0.403
0.389
0.376
0.365
0.356
0.348
0.342
0.337
0.332
0.329
0.326
0.324
0.322
0.32
0.318
0.317
0.315
0.313
0.312
0.309
0.307
0.305
0.302
0.299
0.296
0.293
0.29
0.288
0.285
0.282
0.28
0.277
0.275
0.274
0.272
0.271
0.271
0.271
0.271
0.271
0.272
0.273
0.274
0.276
0.278
0.28
0.282
0.285
0.288
0.291
0.294
0.297
0.3
0.303
0.306
0.309
0.312
0.316
0.319
0.321
0.324
0.327
0.329
0.332
0.334
0.336
0.338
0.34
0.341
0.342
0.343
0.344
0.345
0.346
0.346
0.346
0.346
0.346
0.346
0.345
0.344
0.344
0.343
0.342
0.341
0.339
0.338
0.337
0.335
0.334
0.332
0.331
0.329
0.327
0.326
0.324
0.323
0.321
0.319
0.318
0.316
0.315
0.313
0.311
0.31
0.308
0.307
0.305
0.304
0.302
0.301
0.299
0.298
0.296
0.294
0.293
0.291
0.289
0.287
0.285
0.283
0.281
0.279
0.277
0.274
0.272
0.27
0.267
0.264
0.262
0.259
0.256
0.253
0.25
0.247
0.243
0.24
0.237
0.233
0.23
0.226
0.223
0.219
0.215
0.211
0.208
0.204
0.2
0.196
0.192
0.188
0.184
0.18
0.176
0.172
0.168
0.164
0.16
0.156
0.152
0.149
0.145
0.141
0.137
0.133
0.13
0.126
0.122
0.119
0.116
0.112
0.109
0.106
0.102
0.0992
0.0962
0.0932
0.0904
0.0876
0.0849
0.0822
0.0797
0.0772
0.0749
0.0726
0.0704
0.0683
0.0663
0.0643
0.0625
0.0607
0.059
0.0574
0.0559
0.0545
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.981
# mean additional length of introns with length > d
360

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.3614
aaaac	0.1408
aaaag	0.2567
aaaat	0.2411
aaaca	0.3386
aaacc	0.1848
aaacg	0.2187
aaact	0.2579
aaaga	0.3466
aaagc	0.2209
aaagg	0.2076
aaagt	0.2249
aaata	0.2706
aaatc	0.2145
aaatg	0.28
aaatt	0.2349
aacaa	0.3836
aacac	0.1586
aacag	0.2143
aacat	0.2436
aacca	0.3645
aaccc	0.15
aaccg	0.1987
aacct	0.2868
aacga	0.3246
aacgc	0.2015
aacgg	0.2234
aacgt	0.2505
aacta	0.1878
aactc	0.2388
aactg	0.2577
aactt	0.3157
aagaa	0.3917
aagac	0.1751
aagag	0.21
aagat	0.2231
aagca	0.3803
aagcc	0.1551
aagcg	0.2005
aagct	0.2641
aagga	0.3946
aaggc	0.194
aaggg	0.1649
aaggt	0.2465
aagta	0.2822
aagtc	0.2134
aagtg	0.2291
aagtt	0.2753
aataa	0.2912
aatac	0.1945
aatag	0.1723
aatat	0.342
aatca	0.3206
aatcc	0.2117
aatcg	0.2037
aatct	0.264
aatga	0.26
aatgc	0.2523
aatgg	0.2162
aatgt	0.2716
aatta	0.1828
aattc	0.2345
aattg	0.2701
aattt	0.3126
acaaa	0.3158
acaac	0.1996
acaag	0.2353
acaat	0.2492
acaca	0.3615
acacc	0.1911
acacg	0.1971
acact	0.2503
acaga	0.3091
acagc	0.3277
acagg	0.1466
acagt	0.2166
acata	0.2452
acatc	0.1949
acatg	0.2336
acatt	0.3264
accaa	0.2939
accac	0.1779
accag	0.244
accat	0.2842
accca	0.3848
acccc	0.1425
acccg	0.2138
accct	0.2589
accga	0.3085
accgc	0.2559
accgg	0.1831
accgt	0.2525
accta	0.1622
acctc	0.221
acctg	0.249
acctt	0.3678
acgaa	0.2768
acgac	0.2257
acgag	0.2288
acgat	0.2686
acgca	0.2999
acgcc	0.1967
acgcg	0.2239
acgct	0.2795
acgga	0.3019
acggc	0.2783
acggg	0.1855
acggt	0.2343
acgta	0.2161
acgtc	0.2416
acgtg	0.2201
acgtt	0.3221
actaa	0.1976
actac	0.2821
actag	0.1735
actat	0.3469
actca	0.2719
actcc	0.1684
actcg	0.2374
actct	0.3223
actga	0.24
actgc	0.3009
actgg	0.2024
actgt	0.2566
actta	0.1351
acttc	0.1622
acttg	0.3051
acttt	0.3976
agaaa	0.3873
agaac	0.1561
agaag	0.2312
agaat	0.2255
agaca	0.3227
agacc	0.1503
agacg	0.2785
agact	0.2486
agaga	0.3918
agagc	0.2025
agagg	0.1928
agagt	0.213
agata	0.2768
agatc	0.2315
agatg	0.2463
agatt	0.2455
agcaa	0.3395
agcac	0.171
agcag	0.246
agcat	0.2435
agcca	0.3866
agccc	0.1725
agccg	0.2524
agcct	0.1885
agcga	0.2948
agcgc	0.2427
agcgg	0.2008
agcgt	0.2618
agcta	0.178
agctc	0.2268
agctg	0.2775
agctt	0.3177
aggaa	0.3566
aggac	0.1466
aggag	0.238
aggat	0.2588
aggca	0.362
aggcc	0.1616
aggcg	0.2778
aggct	0.1987
aggga	0.3832
agggc	0.2455
agggg	0.1537
agggt	0.2176
aggta	0.2604
aggtc	0.2061
aggtg	0.2298
aggtt	0.3036
agtaa	0.2917
agtac	0.1864
agtag	0.2083
agtat	0.3136
agtca	0.2798
agtcc	0.1715
agtcg	0.2401
agtct	0.3086
agtga	0.2735
agtgc	0.2662
agtgg	0.2076
agtgt	0.2527
agtta	0.169
agttc	0.205
agttg	0.284
agttt	0.342
ataaa	0.3839
ataac	0.1938
ataag	0.1486
ataat	0.2738
ataca	0.3697
atacc	0.211
atacg	0.17
atact	0.2493
ataga	0.3356
atagc	0.2523
atagg	0.1495
atagt	0.2626
atata	0.2854
atatc	0.2294
atatg	0.2008
atatt	0.2844
atcaa	0.3112
atcac	0.1831
atcag	0.201
atcat	0.3047
atcca	0.3909
atccc	0.1518
atccg	0.186
atcct	0.2713
atcga	0.36
atcgc	0.2147
atcgg	0.1525
atcgt	0.2728
atcta	0.1988
atctc	0.2219
atctg	0.2432
atctt	0.3361
atgaa	0.3316
atgac	0.1819
atgag	0.1677
atgat	0.3189
atgca	0.3778
atgcc	0.1517
atgcg	0.1722
atgct	0.2982
atgga	0.3819
atggc	0.2218
atggg	0.1437
atggt	0.2527
atgta	0.3196
atgtc	0.2211
atgtg	0.1947
atgtt	0.2645
attaa	0.2522
attac	0.2502
attag	0.1469
attat	0.3507
attca	0.2918
attcc	0.2218
attcg	0.1805
attct	0.3058
attga	0.2764
attgc	0.2599
attgg	0.1811
attgt	0.2826
attta	0.1969
atttc	0.2226
atttg	0.2399
atttt	0.3407
caaaa	0.3105
caaac	0.1763
caaag	0.2719
caaat	0.2413
caaca	0.3438
caacc	0.1804
caacg	0.234
caact	0.2417
caaga	0.318
caagc	0.2422
caagg	0.1919
caagt	0.2479
caata	0.2438
caatc	0.1952
caatg	0.2959
caatt	0.2651
cacaa	0.3188
cacac	0.2171
cacag	0.2209
cacat	0.2432
cacca	0.3358
caccc	0.1701
caccg	0.2522
cacct	0.2419
cacga	0.2932
cacgc	0.2608
cacgg	0.1929
cacgt	0.2531
cacta	0.1582
cactc	0.2214
cactg	0.3005
cactt	0.32
cagaa	0.2906
cagac	0.1961
cagag	0.2496
cagat	0.2638
cagca	0.4249
cagcc	0.1408
cagcg	0.2061
cagct	0.2282
cagga	0.3256
caggc	0.2427
caggg	0.173
caggt	0.2587
cagta	0.2281
cagtc	0.2126
cagtg	0.2735
cagtt	0.2857
cataa	0.2272
catac	0.2329
catag	0.1831
catat	0.3568
catca	0.2827
catcc	0.2452
catcg	0.2227
catct	0.2494
catga	0.244
catgc	0.2654
catgg	0.2329
catgt	0.2577
catta	0.1638
cattc	0.2134
cattg	0.2785
cattt	0.3443
ccaaa	0.3183
ccaac	0.1954
ccaag	0.244
ccaat	0.2422
ccaca	0.3047
ccacc	0.2482
ccacg	0.2073
ccact	0.2398
ccaga	0.2837
ccagc	0.3031
ccagg	0.1762
ccagt	0.237
ccata	0.1824
ccatc	0.2297
ccatg	0.2635
ccatt	0.3243
cccaa	0.3409
cccac	0.211
cccag	0.2062
cccat	0.2419
cccca	0.3116
ccccc	0.1712
ccccg	0.2534
cccct	0.2637
cccga	0.2705
cccgc	0.2729
cccgg	0.1715
cccgt	0.285
cccta	0.16
ccctc	0.25
ccctg	0.238
ccctt	0.352
ccgaa	0.2738
ccgac	0.2295
ccgag	0.2557
ccgat	0.241
ccgca	0.2958
ccgcc	0.2476
ccgcg	0.2026
ccgct	0.254
ccgga	0.268
ccggc	0.2878
ccggg	0.1762
ccggt	0.268
ccgta	0.19
ccgtc	0.2779
ccgtg	0.1962
ccgtt	0.3359
cctaa	0.2698
cctac	0.2581
cctag	0.1674
cctat	0.3047
cctca	0.1929
cctcc	0.3133
cctcg	0.1929
cctct	0.301
cctga	0.2573
cctgc	0.3169
cctgg	0.1977
cctgt	0.2282
cctta	0.1108
ccttc	0.2394
ccttg	0.2545
ccttt	0.3953
cgaaa	0.3661
cgaac	0.1836
cgaag	0.2028
cgaat	0.2476
cgaca	0.3164
cgacc	0.1886
cgacg	0.2779
cgact	0.2171
cgaga	0.3379
cgagc	0.2646
cgagg	0.1752
cgagt	0.2224
cgata	0.2474
cgatc	0.236
cgatg	0.2775
cgatt	0.2391
cgcaa	0.305
cgcac	0.181
cgcag	0.2603
cgcat	0.2536
cgcca	0.2803
cgccc	0.1692
cgccg	0.2769
cgcct	0.2736
cgcga	0.2347
cgcgc	0.2557
cgcgg	0.2207
cgcgt	0.289
cgcta	0.1459
cgctc	0.2018
cgctg	0.3325
cgctt	0.3198
cggaa	0.2992
cggac	0.1856
cggag	0.2016
cggat	0.3136
cggca	0.3156
cggcc	0.1766
cggcg	0.2609
cggct	0.2469
cggga	0.3511
cgggc	0.2518
cgggg	0.1792
cgggt	0.2179
cggta	0.2264
cggtc	0.228
cggtg	0.2905
cggtt	0.2551
cgtaa	0.2658
cgtac	0.2411
cgtag	0.1917
cgtat	0.3014
cgtca	0.2589
cgtcc	0.1785
cgtcg	0.2648
cgtct	0.2979
cgtga	0.2593
cgtgc	0.2623
cgtgg	0.2269
cgtgt	0.2515
cgtta	0.1661
cgttc	0.2435
cgttg	0.2874
cgttt	0.303
ctaaa	0.379
ctaac	0.2014
ctaag	0.1624
ctaat	0.2572
ctaca	0.3449
ctacc	0.18
ctacg	0.1876
ctact	0.2874
ctaga	0.3333
ctagc	0.2671
ctagg	0.1538
ctagt	0.2457
ctata	0.2213
ctatc	0.2443
ctatg	0.2236
ctatt	0.3108
ctcaa	0.3272
ctcac	0.1993
ctcag	0.198
ctcat	0.2755
ctcca	0.3263
ctccc	0.1911
ctccg	0.1563
ctcct	0.3263
ctcga	0.2912
ctcgc	0.2379
ctcgg	0.1933
ctcgt	0.2776
ctcta	0.1629
ctctc	0.2518
ctctg	0.2465
ctctt	0.3389
ctgaa	0.3072
ctgac	0.1973
ctgag	0.1805
ctgat	0.315
ctgca	0.3293
ctgcc	0.1659
ctgcg	0.1867
ctgct	0.3181
ctgga	0.3515
ctggc	0.192
ctggg	0.1647
ctggt	0.2918
ctgta	0.2645
ctgtc	0.2421
ctgtg	0.2131
ctgtt	0.2804
cttaa	0.2249
cttac	0.3298
cttag	0.1459
cttat	0.2994
cttca	0.2515
cttcc	0.2531
cttcg	0.1587
cttct	0.3367
cttga	0.2738
cttgc	0.2639
cttgg	0.1877
cttgt	0.2745
cttta	0.171
ctttc	0.2328
ctttg	0.2546
ctttt	0.3416
gaaaa	0.3608
gaaac	0.1812
gaaag	0.241
gaaat	0.217
gaaca	0.3267
gaacc	0.1867
gaacg	0.2589
gaact	0.2278
gaaga	0.3862
gaagc	0.246
gaagg	0.2127
gaagt	0.1551
gaata	0.2885
gaatc	0.19
gaatg	0.2588
gaatt	0.2627
gacaa	0.3333
gacac	0.1671
gacag	0.2378
gacat	0.2617
gacca	0.3241
gaccc	0.1547
gaccg	0.2486
gacct	0.2726
gacga	0.3602
gacgc	0.2168
gacgg	0.2097
gacgt	0.2133
gacta	0.1973
gactc	0.2041
gactg	0.263
gactt	0.3356
gagaa	0.361
gagac	0.1829
gagag	0.2346
gagat	0.2215
gagca	0.3802
gagcc	0.1593
gagcg	0.1849
gagct	0.2756
gagga	0.4309
gaggc	0.1819
gaggg	0.171
gaggt	0.2161
gagta	0.242
gagtc	0.1981
gagtg	0.242
gagtt	0.3178
gataa	0.26
gatac	0.2334
gatag	0.1668
gatat	0.3399
gatca	0.3094
gatcc	0.1916
gatcg	0.223
gatct	0.276
gatga	0.3386
gatgc	0.2527
gatgg	0.1985
gatgt	0.2102
gatta	0.1693
gattc	0.2154
gattg	0.2527
gattt	0.3626
gcaaa	0.3522
gcaac	0.2044
gcaag	0.2203
gcaat	0.2232
gcaca	0.329
gcacc	0.2086
gcacg	0.2026
gcact	0.2598
gcaga	0.2702
gcagc	0.3381
gcagg	0.1743
gcagt	0.2174
gcata	0.2373
gcatc	0.2297
gcatg	0.2358
gcatt	0.2972
gccaa	0.309
gccac	0.2144
gccag	0.1866
gccat	0.29
gccca	0.3416
gcccc	0.1448
gcccg	0.2353
gccct	0.2783
gccga	0.2379
gccgc	0.3036
gccgg	0.1815
gccgt	0.277
gccta	0.1493
gcctc	0.2232
gcctg	0.2802
gcctt	0.3473
gcgaa	0.2607
gcgac	0.2393
gcgag	0.2406
gcgat	0.2594
gcgca	0.3257
gcgcc	0.1929
gcgcg	0.2086
gcgct	0.2729
gcgga	0.2601
gcggc	0.3134
gcggg	0.1826
gcggt	0.2439
gcgta	0.2595
gcgtc	0.2486
gcgtg	0.2296
gcgtt	0.2622
gctaa	0.2211
gctac	0.2723
gctag	0.183
gctat	0.3236
gctca	0.2826
gctcc	0.2012
gctcg	0.2477
gctct	0.2686
gctga	0.2069
gctgc	0.3328
gctgg	0.1841
gctgt	0.2762
gctta	0.1368
gcttc	0.2347
gcttg	0.2721
gcttt	0.3564
ggaaa	0.3604
ggaac	0.1665
ggaag	0.2438
ggaat	0.2293
ggaca	0.3484
ggacc	0.1733
ggacg	0.2617
ggact	0.2166
ggaga	0.3429
ggagc	0.2149
ggagg	0.2845
ggagt	0.1578
ggata	0.3113
ggatc	0.1845
ggatg	0.2781
ggatt	0.2261
ggcaa	0.3499
ggcac	0.169
ggcag	0.2447
ggcat	0.2364
ggcca	0.2934
ggccc	0.1735
ggccg	0.2883
ggcct	0.2449
ggcga	0.2815
ggcgc	0.2235
ggcgg	0.255
ggcgt	0.2401
ggcta	0.1824
ggctc	0.2192
ggctg	0.2864
ggctt	0.312
gggaa	0.3832
gggac	0.1467
gggag	0.2305
gggat	0.2395
gggca	0.371
gggcc	0.1538
gggcg	0.2308
gggct	0.2443
gggga	0.4041
ggggc	0.2192
ggggg	0.1712
ggggt	0.2055
gggta	0.2542
gggtc	0.1995
gggtg	0.2755
gggtt	0.2708
ggtaa	0.2892
ggtac	0.1672
ggtag	0.1792
ggtat	0.3645
ggtca	0.2855
ggtcc	0.1842
ggtcg	0.2799
ggtct	0.2505
ggtga	0.2558
ggtgc	0.2558
ggtgg	0.2573
ggtgt	0.231
ggtta	0.1765
ggttc	0.2213
ggttg	0.2793
ggttt	0.3228
gtaaa	0.3527
gtaac	0.186
gtaag	0.2103
gtaat	0.251
gtaca	0.3775
gtacc	0.1581
gtacg	0.2222
gtact	0.2422
gtaga	0.27
gtagc	0.2805
gtagg	0.1674
gtagt	0.2821
gtata	0.2546
gtatc	0.2607
gtatg	0.217
gtatt	0.2677
gtcaa	0.3613
gtcac	0.1828
gtcag	0.1915
gtcat	0.2644
gtcca	0.3472
gtccc	0.1701
gtccg	0.2014
gtcct	0.2812
gtcga	0.3168
gtcgc	0.2364
gtcgg	0.1733
gtcgt	0.2735
gtcta	0.1577
gtctc	0.2459
gtctg	0.2426
gtctt	0.3539
gtgaa	0.2783
gtgac	0.2069
gtgag	0.1995
gtgat	0.3153
gtgca	0.3067
gtgcc	0.1706
gtgcg	0.1933
gtgct	0.3294
gtgga	0.3456
gtggc	0.2398
gtggg	0.1834
gtggt	0.2313
gtgta	0.2406
gtgtc	0.2201
gtgtg	0.2709
gtgtt	0.2684
gttaa	0.2067
gttac	0.2682
gttag	0.1662
gttat	0.3589
gttca	0.2751
gttcc	0.2305
gttcg	0.1915
gttct	0.3029
gttga	0.2413
gttgc	0.2958
gttgg	0.1816
gttgt	0.2813
gttta	0.1935
gtttc	0.2676
gtttg	0.2525
gtttt	0.2865
taaaa	0.3026
taaac	0.1827
taaag	0.247
taaat	0.2677
taaca	0.3547
taacc	0.1872
taacg	0.2221
taact	0.236
taaga	0.3247
taagc	0.261
taagg	0.1791
taagt	0.2352
taata	0.3202
taatc	0.1837
taatg	0.2442
taatt	0.2519
tacaa	0.3207
tacac	0.1512
tacag	0.215
tacat	0.3131
tacca	0.3564
taccc	0.1609
taccg	0.2015
tacct	0.2812
tacga	0.2701
tacgc	0.2948
tacgg	0.1867
tacgt	0.2485
tacta	0.2184
tactc	0.1998
tactg	0.2261
tactt	0.3557
tagaa	0.3099
tagac	0.1731
tagag	0.224
tagat	0.293
tagca	0.3924
tagcc	0.1669
tagcg	0.1684
tagct	0.2723
tagga	0.3403
taggc	0.206
taggg	0.1852
taggt	0.2685
tagta	0.3011
tagtc	0.2179
tagtg	0.1967
tagtt	0.2844
tataa	0.2231
tatac	0.2208
tatag	0.1464
tatat	0.4097
tatca	0.294
tatcc	0.2572
tatcg	0.1861
tatct	0.2627
tatga	0.2281
tatgc	0.295
tatgg	0.1781
tatgt	0.2988
tatta	0.2116
tattc	0.2344
tattg	0.2262
tattt	0.3278
tcaaa	0.2821
tcaac	0.1892
tcaag	0.2594
tcaat	0.2694
tcaca	0.2991
tcacc	0.2163
tcacg	0.2077
tcact	0.2769
tcaga	0.2626
tcagc	0.2952
tcagg	0.1987
tcagt	0.2435
tcata	0.1809
tcatc	0.3034
tcatg	0.2138
tcatt	0.3019
tccaa	0.2858
tccac	0.1919
tccag	0.2122
tccat	0.3101
tccca	0.3168
tcccc	0.1772
tcccg	0.2177
tccct	0.2883
tccga	0.2624
tccgc	0.2576
tccgg	0.1728
tccgt	0.3072
tccta	0.1328
tcctc	0.2846
tcctg	0.2023
tcctt	0.3803
tcgaa	0.2564
tcgac	0.2272
tcgag	0.2085
tcgat	0.3079
tcgca	0.3266
tcgcc	0.2136
tcgcg	0.1683
tcgct	0.2915
tcgga	0.2689
tcggc	0.2492
tcggg	0.1836
tcggt	0.2984
tcgta	0.1786
tcgtc	0.3102
tcgtg	0.1939
tcgtt	0.3173
tctaa	0.2357
tctac	0.2175
tctag	0.1896
tctat	0.3572
tctca	0.1838
tctcc	0.2264
tctcg	0.2231
tctct	0.3667
tctga	0.2086
tctgc	0.3012
tctgg	0.1952
tctgt	0.295
tctta	0.117
tcttc	0.2531
tcttg	0.2455
tcttt	0.3844
tgaaa	0.3435
tgaac	0.1757
tgaag	0.2141
tgaat	0.2667
tgaca	0.3697
tgacc	0.169
tgacg	0.2388
tgact	0.2225
tgaga	0.2755
tgagc	0.2989
tgagg	0.1734
tgagt	0.2522
tgata	0.2701
tgatc	0.2263
tgatg	0.2435
tgatt	0.2601
tgcaa	0.3322
tgcac	0.1472
tgcag	0.2354
tgcat	0.2852
tgcca	0.3157
tgccc	0.1932
tgccg	0.2379
tgcct	0.2532
tgcga	0.2912
tgcgc	0.2553
tgcgg	0.206
tgcgt	0.2475
tgcta	0.1662
tgctc	0.2027
tgctg	0.3348
tgctt	0.2963
tggaa	0.3153
tggac	0.1565
tggag	0.2058
tggat	0.3224
tggca	0.3375
tggcc	0.1448
tggcg	0.2128
tggct	0.3048
tggga	0.3431
tgggc	0.2455
tgggg	0.148
tgggt	0.2634
tggta	0.2579
tggtc	0.1915
tggtg	0.2492
tggtt	0.3014
tgtaa	0.3021
tgtac	0.2017
tgtag	0.1735
tgtat	0.3227
tgtca	0.3119
tgtcc	0.1849
tgtcg	0.2346
tgtct	0.2686
tgtga	0.2343
tgtgc	0.2672
tgtgg	0.2091
tgtgt	0.2894
tgtta	0.1813
tgttc	0.2099
tgttg	0.2884
tgttt	0.3205
ttaaa	0.3508
ttaac	0.1725
ttaag	0.1725
ttaat	0.3042
ttaca	0.3866
ttacc	0.187
ttacg	0.1675
ttact	0.259
ttaga	0.3277
ttagc	0.2551
ttagg	0.1959
ttagt	0.2213
ttata	0.2217
ttatc	0.2504
ttatg	0.1825
ttatt	0.3454
ttcaa	0.3298
ttcac	0.1606
ttcag	0.1947
ttcat	0.3149
ttcca	0.325
ttccc	0.2065
ttccg	0.1508
ttcct	0.3177
ttcga	0.3091
ttcgc	0.2225
ttcgg	0.1786
ttcgt	0.2898
ttcta	0.1471
ttctc	0.2529
ttctg	0.1874
ttctt	0.4126
ttgaa	0.31
ttgac	0.2218
ttgag	0.1777
ttgat	0.2906
ttgca	0.3418
ttgcc	0.1744
ttgcg	0.1609
ttgct	0.3229
ttgga	0.3346
ttggc	0.2246
ttggg	0.1925
ttggt	0.2484
ttgta	0.2556
ttgtc	0.2199
ttgtg	0.1993
ttgtt	0.3253
tttaa	0.2153
tttac	0.2604
tttag	0.1602
tttat	0.3641
tttca	0.2478
tttcc	0.2299
tttcg	0.176
tttct	0.3463
tttga	0.2234
tttgc	0.3166
tttgg	0.1837
tttgt	0.2763
tttta	0.1576
ttttc	0.2621
ttttg	0.2186
ttttt	0.3617

# patterns:
#	aaaaa	968
#	aaaac	374
#	aaaag	686
#	aaaat	644
#	aaaca	444
#	aaacc	240
#	aaacg	285
#	aaact	337
#	aaaga	698
#	aaagc	443
#	aaagg	416
#	aaagt	451
#	aaata	511
#	aaatc	404
#	aaatg	529
#	aaatt	443
#	aacaa	532
#	aacac	217
#	aacag	295
#	aacat	336
#	aacca	272
#	aaccc	109
#	aaccg	146
#	aacct	213
#	aacga	306
#	aacgc	188
#	aacgg	209
#	aacgt	235
#	aacta	183
#	aactc	234
#	aactg	253
#	aactt	311
#	aagaa	713
#	aagac	316
#	aagag	380
#	aagat	404
#	aagca	473
#	aagcc	190
#	aagcg	247
#	aagct	327
#	aagga	416
#	aaggc	202
#	aaggg	171
#	aaggt	258
#	aagta	319
#	aagtc	240
#	aagtg	258
#	aagtt	311
#	aataa	453
#	aatac	301
#	aatag	266
#	aatat	533
#	aatca	357
#	aatcc	234
#	aatcg	225
#	aatct	293
#	aatga	399
#	aatgc	387
#	aatgg	331
#	aatgt	417
#	aatta	257
#	aattc	331
#	aattg	382
#	aattt	443
#	acaaa	517
#	acaac	325
#	acaag	384
#	acaat	407
#	acaca	294
#	acacc	153
#	acacg	158
#	acact	202
#	acaga	326
#	acagc	346
#	acagg	152
#	acagt	227
#	acata	312
#	acatc	247
#	acatg	297
#	acatt	417
#	accaa	266
#	accac	159
#	accag	220
#	accat	257
#	accca	157
#	acccc	55
#	acccg	85
#	accct	104
#	accga	177
#	accgc	146
#	accgg	103
#	accgt	144
#	accta	111
#	acctc	153
#	acctg	173
#	acctt	258
#	acgaa	266
#	acgac	216
#	acgag	219
#	acgat	258
#	acgca	216
#	acgcc	140
#	acgcg	160
#	acgct	201
#	acgga	187
#	acggc	172
#	acggg	113
#	acggt	144
#	acgta	156
#	acgtc	175
#	acgtg	159
#	acgtt	235
#	actaa	126
#	actac	182
#	actag	110
#	actat	225
#	actca	200
#	actcc	122
#	actcg	174
#	actct	238
#	actga	212
#	actgc	267
#	actgg	178
#	actgt	227
#	actta	150
#	acttc	181
#	acttg	345
#	acttt	451
#	agaaa	670
#	agaac	267
#	agaag	398
#	agaat	388
#	agaca	287
#	agacc	131
#	agacg	247
#	agact	220
#	agaga	442
#	agagc	226
#	agagg	215
#	agagt	238
#	agata	331
#	agatc	276
#	agatg	294
#	agatt	293
#	agcaa	543
#	agcac	271
#	agcag	392
#	agcat	388
#	agcca	237
#	agccc	103
#	agccg	153
#	agcct	113
#	agcga	227
#	agcgc	186
#	agcgg	153
#	agcgt	201
#	agcta	181
#	agctc	232
#	agctg	285
#	agctt	327
#	aggaa	389
#	aggac	157
#	aggag	258
#	aggat	281
#	aggca	210
#	aggcc	91
#	aggcg	160
#	aggct	113
#	aggga	187
#	agggc	118
#	agggg	72
#	agggt	104
#	aggta	182
#	aggtc	143
#	aggtg	160
#	aggtt	213
#	agtaa	261
#	agtac	165
#	agtag	185
#	agtat	281
#	agtca	199
#	agtcc	120
#	agtcg	170
#	agtct	220
#	agtga	219
#	agtgc	213
#	agtgg	165
#	agtgt	202
#	agtta	164
#	agttc	200
#	agttg	279
#	agttt	337
#	ataaa	504
#	ataac	252
#	ataag	192
#	ataat	358
#	ataca	419
#	atacc	237
#	atacg	190
#	atact	281
#	ataga	289
#	atagc	216
#	atagg	126
#	atagt	225
#	atata	535
#	atatc	429
#	atatg	375
#	atatt	533
#	atcaa	430
#	atcac	251
#	atcag	276
#	atcat	421
#	atcca	407
#	atccc	155
#	atccg	191
#	atcct	281
#	atcga	342
#	atcgc	202
#	atcgg	142
#	atcgt	258
#	atcta	237
#	atctc	265
#	atctg	291
#	atctt	404
#	atgaa	438
#	atgac	238
#	atgag	219
#	atgat	421
#	atgca	493
#	atgcc	195
#	atgcg	222
#	atgct	388
#	atgga	391
#	atggc	225
#	atggg	144
#	atggt	257
#	atgta	407
#	atgtc	280
#	atgtg	246
#	atgtt	336
#	attaa	256
#	attac	254
#	attag	147
#	attat	358
#	attca	370
#	attcc	280
#	attcg	227
#	attct	388
#	attga	398
#	attgc	374
#	attgg	259
#	attgt	407
#	attta	370
#	atttc	419
#	atttg	452
#	atttt	644
#	caaaa	583
#	caaac	329
#	caaag	510
#	caaat	452
#	caaca	399
#	caacc	207
#	caacg	270
#	caact	279
#	caaga	444
#	caagc	337
#	caagg	266
#	caagt	345
#	caata	351
#	caatc	280
#	caatg	427
#	caatt	382
#	cacaa	324
#	cacac	219
#	cacag	223
#	cacat	246
#	cacca	224
#	caccc	111
#	caccg	167
#	cacct	160
#	cacga	185
#	cacgc	164
#	cacgg	120
#	cacgt	159
#	cacta	125
#	cactc	177
#	cactg	242
#	cactt	258
#	cagaa	321
#	cagac	215
#	cagag	275
#	cagat	291
#	cagca	535
#	cagcc	174
#	cagcg	257
#	cagct	285
#	cagga	219
#	caggc	162
#	caggg	114
#	caggt	173
#	cagta	201
#	cagtc	187
#	cagtg	242
#	cagtt	253
#	cataa	237
#	catac	243
#	catag	190
#	catat	375
#	catca	334
#	catcc	289
#	catcg	262
#	catct	294
#	catga	281
#	catgc	306
#	catgg	268
#	catgt	297
#	catta	249
#	cattc	326
#	cattg	427
#	cattt	529
#	ccaaa	342
#	ccaac	208
#	ccaag	261
#	ccaat	259
#	ccaca	211
#	ccacc	171
#	ccacg	142
#	ccact	165
#	ccaga	214
#	ccagc	229
#	ccagg	131
#	ccagt	178
#	ccata	184
#	ccatc	233
#	ccatg	268
#	ccatt	331
#	cccaa	205
#	cccac	125
#	cccag	122
#	cccat	144
#	cccca	86
#	ccccc	45
#	ccccg	69
#	cccct	72
#	cccga	107
#	cccgc	108
#	cccgg	66
#	cccgt	113
#	cccta	75
#	ccctc	120
#	ccctg	114
#	ccctt	171
#	ccgaa	162
#	ccgac	135
#	ccgag	151
#	ccgat	142
#	ccgca	179
#	ccgcc	149
#	ccgcg	121
#	ccgct	153
#	ccgga	103
#	ccggc	111
#	ccggg	66
#	ccggt	103
#	ccgta	116
#	ccgtc	172
#	ccgtg	120
#	ccgtt	209
#	cctaa	111
#	cctac	106
#	cctag	67
#	cctat	126
#	cctca	136
#	cctcc	224
#	cctcg	136
#	cctct	215
#	cctga	172
#	cctgc	213
#	cctgg	131
#	cctgt	152
#	cctta	113
#	ccttc	250
#	ccttg	266
#	ccttt	416
#	cgaaa	338
#	cgaac	167
#	cgaag	185
#	cgaat	227
#	cgaca	250
#	cgacc	147
#	cgacg	219
#	cgact	170
#	cgaga	267
#	cgagc	208
#	cgagg	136
#	cgagt	174
#	cgata	233
#	cgatc	222
#	cgatg	262
#	cgatt	225
#	cgcaa	268
#	cgcac	157
#	cgcag	228
#	cgcat	222
#	cgcca	164
#	cgccc	97
#	cgccg	162
#	cgcct	160
#	cgcga	129
#	cgcgc	141
#	cgcgg	121
#	cgcgt	160
#	cgcta	110
#	cgctc	154
#	cgctg	257
#	cgctt	247
#	cggaa	182
#	cggac	111
#	cggag	121
#	cggat	191
#	cggca	197
#	cggcc	108
#	cggcg	162
#	cggct	153
#	cggga	140
#	cgggc	99
#	cgggg	69
#	cgggt	85
#	cggta	129
#	cggtc	130
#	cggtg	167
#	cggtt	146
#	cgtaa	167
#	cgtac	151
#	cgtag	119
#	cgtat	190
#	cgtca	214
#	cgtcc	146
#	cgtcg	219
#	cgtct	247
#	cgtga	163
#	cgtgc	165
#	cgtgg	142
#	cgtgt	158
#	cgtta	154
#	cgttc	228
#	cgttg	270
#	cgttt	285
#	ctaaa	219
#	ctaac	114
#	ctaag	91
#	ctaat	147
#	ctaca	223
#	ctacc	114
#	ctacg	119
#	ctact	185
#	ctaga	151
#	ctagc	120
#	ctagg	67
#	ctagt	110
#	ctata	188
#	ctatc	208
#	ctatg	190
#	ctatt	266
#	ctcaa	261
#	ctcac	157
#	ctcag	156
#	ctcat	219
#	ctcca	258
#	ctccc	149
#	ctccg	121
#	ctcct	258
#	ctcga	230
#	ctcgc	187
#	ctcgg	151
#	ctcgt	219
#	ctcta	180
#	ctctc	281
#	ctctg	275
#	ctctt	380
#	ctgaa	269
#	ctgac	171
#	ctgag	156
#	ctgat	276
#	ctgca	406
#	ctgcc	202
#	ctgcg	228
#	ctgct	392
#	ctgga	266
#	ctggc	143
#	ctggg	122
#	ctggt	220
#	ctgta	278
#	ctgtc	254
#	ctgtg	223
#	ctgtt	295
#	cttaa	143
#	cttac	212
#	cttag	91
#	cttat	192
#	cttca	296
#	cttcc	298
#	cttcg	185
#	cttct	398
#	cttga	383
#	cttgc	369
#	cttgg	261
#	cttgt	384
#	cttta	341
#	ctttc	466
#	ctttg	510
#	ctttt	686
#	gaaaa	700
#	gaaac	349
#	gaaag	466
#	gaaat	419
#	gaaca	289
#	gaacc	163
#	gaacg	228
#	gaact	200
#	gaaga	458
#	gaagc	290
#	gaagg	250
#	gaagt	181
#	gaata	364
#	gaatc	238
#	gaatg	326
#	gaatt	331
#	gacaa	358
#	gacac	177
#	gacag	254
#	gacat	280
#	gacca	171
#	gaccc	79
#	gaccg	130
#	gacct	143
#	gacga	299
#	gacgc	178
#	gacgg	172
#	gacgt	175
#	gacta	139
#	gactc	144
#	gactg	187
#	gactt	240
#	gagaa	435
#	gagac	218
#	gagag	281
#	gagat	265
#	gagca	322
#	gagcc	132
#	gagcg	154
#	gagct	232
#	gagga	310
#	gaggc	128
#	gaggg	120
#	gaggt	153
#	gagta	177
#	gagtc	144
#	gagtg	177
#	gagtt	234
#	gataa	327
#	gatac	293
#	gatag	208
#	gatat	429
#	gatca	310
#	gatcc	190
#	gatcg	222
#	gatct	276
#	gatga	401
#	gatgc	298
#	gatgg	233
#	gatgt	247
#	gatta	186
#	gattc	238
#	gattg	280
#	gattt	404
#	gcaaa	593
#	gcaac	342
#	gcaag	369
#	gcaat	374
#	gcaca	271
#	gcacc	170
#	gcacg	165
#	gcact	213
#	gcaga	333
#	gcagc	418
#	gcagg	213
#	gcagt	267
#	gcata	308
#	gcatc	298
#	gcatg	306
#	gcatt	387
#	gccaa	240
#	gccac	165
#	gccag	143
#	gccat	225
#	gccca	146
#	gcccc	59
#	gcccg	99
#	gccct	118
#	gccga	147
#	gccgc	189
#	gccgg	111
#	gccgt	172
#	gccta	84
#	gcctc	128
#	gcctg	162
#	gcctt	202
#	gcgaa	203
#	gcgac	186
#	gcgag	187
#	gcgat	202
#	gcgca	223
#	gcgcc	130
#	gcgcg	141
#	gcgct	186
#	gcgga	156
#	gcggc	189
#	gcggg	108
#	gcggt	146
#	gcgta	186
#	gcgtc	178
#	gcgtg	164
#	gcgtt	188
#	gctaa	146
#	gctac	181
#	gctag	120
#	gctat	216
#	gctca	238
#	gctcc	168
#	gctcg	208
#	gctct	226
#	gctga	258
#	gctgc	418
#	gctgg	229
#	gctgt	346
#	gctta	167
#	gcttc	290
#	gcttg	337
#	gcttt	443
#	ggaaa	443
#	ggaac	202
#	ggaag	298
#	ggaat	280
#	ggaca	196
#	ggacc	95
#	ggacg	146
#	ggact	120
#	ggaga	271
#	ggagc	168
#	ggagg	224
#	ggagt	122
#	ggata	324
#	ggatc	190
#	ggatg	289
#	ggatt	234
#	ggcaa	291
#	ggcac	138
#	ggcag	202
#	ggcat	195
#	ggcca	110
#	ggccc	63
#	ggccg	108
#	ggcct	91
#	ggcga	165
#	ggcgc	130
#	ggcgg	149
#	ggcgt	140
#	ggcta	109
#	ggctc	132
#	ggctg	174
#	ggctt	190
#	gggaa	251
#	gggac	93
#	gggag	149
#	gggat	155
#	gggca	159
#	gggcc	63
#	gggcg	97
#	gggct	103
#	gggga	113
#	ggggc	59
#	ggggg	45
#	ggggt	55
#	gggta	102
#	gggtc	79
#	gggtg	111
#	gggtt	109
#	ggtaa	187
#	ggtac	106
#	ggtag	114
#	ggtat	237
#	ggtca	150
#	ggtcc	95
#	ggtcg	147
#	ggtct	131
#	ggtga	170
#	ggtgc	170
#	ggtgg	171
#	ggtgt	153
#	ggtta	129
#	ggttc	163
#	ggttg	207
#	ggttt	240
#	gtaaa	359
#	gtaac	187
#	gtaag	212
#	gtaat	254
#	gtaca	260
#	gtacc	106
#	gtacg	151
#	gtact	165
#	gtaga	174
#	gtagc	181
#	gtagg	106
#	gtagt	182
#	gtata	286
#	gtatc	293
#	gtatg	243
#	gtatt	301
#	gtcaa	327
#	gtcac	163
#	gtcag	171
#	gtcat	238
#	gtcca	195
#	gtccc	93
#	gtccg	111
#	gtcct	157
#	gtcga	251
#	gtcgc	186
#	gtcgg	135
#	gtcgt	216
#	gtcta	138
#	gtctc	218
#	gtctg	215
#	gtctt	316
#	gtgaa	221
#	gtgac	163
#	gtgag	157
#	gtgat	251
#	gtgca	252
#	gtgcc	138
#	gtgcg	157
#	gtgct	271
#	gtgga	240
#	gtggc	165
#	gtggg	125
#	gtggt	159
#	gtgta	194
#	gtgtc	177
#	gtgtg	219
#	gtgtt	217
#	gttaa	143
#	gttac	187
#	gttag	114
#	gttat	252
#	gttca	242
#	gttcc	202
#	gttcg	167
#	gttct	267
#	gttga	278
#	gttgc	342
#	gttgg	208
#	gttgt	325
#	gttta	251
#	gtttc	349
#	gtttg	329
#	gtttt	374
#	taaaa	419
#	taaac	251
#	taaag	341
#	taaat	370
#	taaca	249
#	taacc	129
#	taacg	154
#	taact	164
#	taaga	209
#	taagc	167
#	taagg	113
#	taagt	150
#	taata	328
#	taatc	186
#	taatg	249
#	taatt	257
#	tacaa	417
#	tacac	194
#	tacag	278
#	tacat	407
#	tacca	232
#	taccc	102
#	taccg	129
#	tacct	182
#	tacga	170
#	tacgc	186
#	tacgg	116
#	tacgt	156
#	tacta	194
#	tactc	177
#	tactg	201
#	tactt	319
#	tagaa	251
#	tagac	138
#	tagag	180
#	tagat	237
#	tagca	263
#	tagcc	109
#	tagcg	110
#	tagct	181
#	tagga	142
#	taggc	84
#	taggg	75
#	taggt	111
#	tagta	194
#	tagtc	139
#	tagtg	125
#	tagtt	183
#	tataa	289
#	tatac	286
#	tatag	188
#	tatat	535
#	tatca	371
#	tatcc	324
#	tatcg	233
#	tatct	331
#	tatga	237
#	tatgc	308
#	tatgg	184
#	tatgt	312
#	tatta	328
#	tattc	364
#	tattg	351
#	tattt	511
#	tcaaa	417
#	tcaac	278
#	tcaag	383
#	tcaat	398
#	tcaca	237
#	tcacc	170
#	tcacg	163
#	tcact	219
#	tcaga	229
#	tcagc	258
#	tcagg	172
#	tcagt	212
#	tcata	237
#	tcatc	401
#	tcatg	281
#	tcatt	399
#	tccaa	360
#	tccac	240
#	tccag	266
#	tccat	391
#	tccca	206
#	tcccc	113
#	tcccg	140
#	tccct	187
#	tccga	159
#	tccgc	156
#	tccgg	103
#	tccgt	187
#	tccta	142
#	tcctc	310
#	tcctg	219
#	tcctt	416
#	tcgaa	284
#	tcgac	251
#	tcgag	230
#	tcgat	342
#	tcgca	255
#	tcgcc	165
#	tcgcg	129
#	tcgct	227
#	tcgga	159
#	tcggc	147
#	tcggg	107
#	tcggt	177
#	tcgta	170
#	tcgtc	299
#	tcgtg	185
#	tcgtt	306
#	tctaa	189
#	tctac	174
#	tctag	151
#	tctat	289
#	tctca	219
#	tctcc	271
#	tctcg	267
#	tctct	442
#	tctga	229
#	tctgc	333
#	tctgg	214
#	tctgt	326
#	tctta	209
#	tcttc	458
#	tcttg	444
#	tcttt	698
#	tgaaa	478
#	tgaac	242
#	tgaag	296
#	tgaat	370
#	tgaca	334
#	tgacc	150
#	tgacg	214
#	tgact	199
#	tgaga	219
#	tgagc	238
#	tgagg	136
#	tgagt	200
#	tgata	371
#	tgatc	310
#	tgatg	334
#	tgatt	357
#	tgcaa	575
#	tgcac	252
#	tgcag	406
#	tgcat	493
#	tgcca	263
#	tgccc	159
#	tgccg	197
#	tgcct	210
#	tgcga	255
#	tgcgc	223
#	tgcgg	179
#	tgcgt	216
#	tgcta	263
#	tgctc	322
#	tgctg	535
#	tgctt	473
#	tggaa	398
#	tggac	195
#	tggag	258
#	tggat	407
#	tggca	263
#	tggcc	110
#	tggcg	164
#	tggct	237
#	tggga	206
#	tgggc	146
#	tgggg	86
#	tgggt	157
#	tggta	232
#	tggtc	171
#	tggtg	224
#	tggtt	272
#	tgtaa	392
#	tgtac	260
#	tgtag	223
#	tgtat	419
#	tgtca	334
#	tgtcc	196
#	tgtcg	250
#	tgtct	287
#	tgtga	237
#	tgtgc	271
#	tgtgg	211
#	tgtgt	294
#	tgtta	249
#	tgttc	289
#	tgttg	399
#	tgttt	444
#	ttaaa	296
#	ttaac	143
#	ttaag	143
#	ttaat	256
#	ttaca	392
#	ttacc	187
#	ttacg	167
#	ttact	261
#	ttaga	189
#	ttagc	146
#	ttagg	111
#	ttagt	126
#	ttata	289
#	ttatc	327
#	ttatg	237
#	ttatt	453
#	ttcaa	459
#	ttcac	221
#	ttcag	269
#	ttcat	438
#	ttcca	398
#	ttccc	251
#	ttccg	182
#	ttcct	389
#	ttcga	284
#	ttcgc	203
#	ttcgg	162
#	ttcgt	266
#	ttcta	251
#	ttctc	435
#	ttctg	321
#	ttctt	713
#	ttgaa	459
#	ttgac	327
#	ttgag	261
#	ttgat	430
#	ttgca	575
#	ttgcc	291
#	ttgcg	268
#	ttgct	543
#	ttgga	360
#	ttggc	240
#	ttggg	205
#	ttggt	266
#	ttgta	417
#	ttgtc	358
#	ttgtg	324
#	ttgtt	532
#	tttaa	296
#	tttac	359
#	tttag	219
#	tttat	504
#	tttca	478
#	tttcc	443
#	tttcg	338
#	tttct	670
#	tttga	417
#	tttgc	593
#	tttgg	342
#	tttgt	517
#	tttta	419
#	ttttc	700
#	ttttg	583
#	ttttt	968

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.304	0.216	0.216	0.265	0.391	0.172	0.188	0.25	0.366	0.155	0.225	0.254	0.222	0.194	0.306	0.278	0.333	0.152	0.273	0.242	0.345	0.241	0.276	0.138	0.385	0.231	0.103	0.282	0.36	0.12	0.24	0.28	0.297	0.162	0.311	0.23	0.396	0.146	0.188	0.271	0.432	0.216	0.135	0.216	0.34	0.16	0.22	0.28	0.183	0.232	0.171	0.415	0.281	0.172	0.203	0.344	0.256	0.171	0.28	0.293	0.26	0.192	0.274	0.274	0.333	0.213	0.24	0.213	0.306	0.194	0.194	0.306	0.362	0.276	0.0862	0.276	0.21	0.177	0.323	0.29	0.27	0.189	0.297	0.243	0.391	0.13	0.261	0.217	0.367	0.167	0.2	0.267	0.167	0.233	0.267	0.333	0.13	0.196	0.348	0.326	0.345	0.138	0.345	0.172	0.304	0.13	0.348	0.217	0.275	0.225	0.225	0.275	0.235	0.147	0.147	0.471	0.182	0.212	0.242	0.364	0.279	0.233	0.256	0.233	0.26	0.26	0.18	0.3	0.441	0.147	0.176	0.235	0.35	0.1	0.35	0.2	0.34	0.26	0.2	0.2	0.289	0.276	0.25	0.184	0.338	0.127	0.211	0.324	0.318	0.182	0.227	0.273	0.29	0.258	0.194	0.258	0.222	0.333	0.194	0.25	0.246	0.211	0.175	0.368	0.519	0.0741	0.185	0.222	0.429	0.25	0.179	0.143	0.231	0.192	0.308	0.269	0.246	0.131	0.23	0.393	0.324	0.189	0.216	0.27	0.351	0.243	0.162	0.243	0.2	0.2	0.2	0.4	0.362	0.17	0.234	0.234	0.422	0.178	0.178	0.222	0.341	0.268	0.171	0.22	0.247	0.165	0.268	0.32	0.327	0.212	0.308	0.154	0.381	0.167	0.167	0.286	0.317	0.171	0.22	0.293	0.207	0.155	0.276	0.362	0.322	0.153	0.169	0.356	0.453	0.189	0.132	0.226	0.411	0.179	0.214	0.196	0.362	0.172	0.155	0.31	0.2	0.22	0.08	0.5	0.245	0.226	0.226	0.302	0.343	0.224	0.239	0.194	0.179	0.155	0.298	0.369
 1  0.328	0.216	0.208	0.248	0.392	0.149	0.23	0.23	0.354	0.165	0.228	0.253	0.25	0.159	0.341	0.25	0.325	0.181	0.277	0.217	0.333	0.278	0.222	0.167	0.391	0.261	0.109	0.239	0.357	0.107	0.232	0.304	0.286	0.154	0.319	0.242	0.419	0.145	0.177	0.258	0.488	0.186	0.116	0.209	0.302	0.159	0.238	0.302	0.2	0.221	0.158	0.421	0.274	0.205	0.192	0.329	0.252	0.194	0.252	0.301	0.279	0.192	0.221	0.308	0.385	0.176	0.242	0.198	0.341	0.182	0.205	0.273	0.371	0.271	0.0857	0.271	0.188	0.188	0.348	0.275	0.271	0.188	0.292	0.25	0.36	0.12	0.28	0.24	0.333	0.152	0.182	0.333	0.152	0.212	0.273	0.364	0.19	0.19	0.31	0.31	0.364	0.152	0.333	0.152	0.31	0.138	0.345	0.207	0.256	0.209	0.233	0.302	0.234	0.17	0.128	0.468	0.2	0.2	0.225	0.375	0.286	0.232	0.268	0.214	0.271	0.22	0.203	0.305	0.422	0.145	0.181	0.253	0.367	0.102	0.327	0.204	0.344	0.25	0.219	0.188	0.289	0.289	0.244	0.178	0.325	0.12	0.205	0.349	0.32	0.2	0.2	0.28	0.289	0.263	0.158	0.289	0.214	0.333	0.19	0.262	0.268	0.211	0.169	0.352	0.5	0.0625	0.188	0.25	0.432	0.243	0.189	0.135	0.194	0.194	0.258	0.355	0.264	0.139	0.222	0.375	0.3	0.175	0.2	0.325	0.362	0.234	0.17	0.234	0.183	0.233	0.183	0.4	0.373	0.186	0.203	0.237	0.368	0.211	0.193	0.228	0.356	0.244	0.156	0.244	0.256	0.137	0.256	0.35	0.317	0.222	0.317	0.143	0.404	0.149	0.17	0.277	0.294	0.176	0.255	0.275	0.222	0.167	0.292	0.319	0.338	0.156	0.156	0.351	0.448	0.19	0.138	0.224	0.369	0.185	0.231	0.215	0.362	0.159	0.188	0.29	0.171	0.286	0.114	0.429	0.238	0.206	0.238	0.317	0.308	0.256	0.218	0.218	0.194	0.148	0.315	0.343
 2  0.297	0.239	0.206	0.258	0.369	0.155	0.202	0.274	0.385	0.154	0.22	0.242	0.275	0.137	0.353	0.235	0.361	0.155	0.268	0.216	0.31	0.262	0.19	0.238	0.379	0.259	0.103	0.259	0.333	0.143	0.222	0.302	0.276	0.152	0.324	0.248	0.4	0.186	0.171	0.243	0.48	0.16	0.14	0.22	0.306	0.167	0.236	0.292	0.225	0.207	0.162	0.405	0.275	0.2	0.2	0.325	0.246	0.197	0.238	0.32	0.286	0.176	0.235	0.303	0.362	0.162	0.286	0.19	0.436	0.145	0.2	0.218	0.381	0.286	0.0714	0.262	0.259	0.173	0.309	0.259	0.296	0.167	0.296	0.241	0.414	0.103	0.241	0.241	0.314	0.143	0.171	0.371	0.184	0.211	0.263	0.342	0.169	0.169	0.338	0.323	0.35	0.2	0.275	0.175	0.353	0.147	0.324	0.176	0.294	0.196	0.235	0.275	0.259	0.167	0.148	0.426	0.2	0.178	0.244	0.378	0.281	0.203	0.25	0.266	0.294	0.235	0.176	0.294	0.413	0.125	0.154	0.308	0.356	0.119	0.322	0.203	0.329	0.263	0.197	0.211	0.296	0.269	0.231	0.204	0.323	0.135	0.229	0.312	0.345	0.172	0.241	0.241	0.279	0.233	0.163	0.326	0.25	0.292	0.167	0.292	0.277	0.205	0.193	0.325	0.459	0.0541	0.189	0.297	0.386	0.25	0.205	0.159	0.243	0.189	0.216	0.351	0.256	0.128	0.231	0.385	0.318	0.159	0.227	0.295	0.304	0.232	0.161	0.304	0.205	0.247	0.205	0.342	0.347	0.181	0.208	0.264	0.411	0.192	0.178	0.219	0.358	0.208	0.151	0.283	0.248	0.153	0.248	0.35	0.29	0.203	0.319	0.188	0.377	0.151	0.189	0.283	0.321	0.161	0.232	0.286	0.202	0.19	0.298	0.31	0.374	0.154	0.154	0.319	0.432	0.149	0.162	0.257	0.4	0.173	0.227	0.2	0.321	0.202	0.19	0.286	0.2	0.244	0.111	0.444	0.224	0.211	0.237	0.329	0.298	0.266	0.223	0.213	0.18	0.173	0.323	0.323
 3  0.31	0.23	0.201	0.259	0.347	0.173	0.184	0.296	0.358	0.193	0.193	0.257	0.287	0.147	0.349	0.217	0.342	0.158	0.275	0.225	0.271	0.25	0.167	0.312	0.338	0.277	0.138	0.246	0.311	0.122	0.203	0.365	0.274	0.161	0.315	0.25	0.375	0.188	0.175	0.263	0.481	0.167	0.148	0.204	0.341	0.141	0.259	0.259	0.237	0.215	0.156	0.393	0.292	0.18	0.225	0.303	0.235	0.228	0.228	0.309	0.279	0.184	0.228	0.309	0.358	0.158	0.267	0.217	0.431	0.172	0.19	0.207	0.365	0.292	0.0729	0.271	0.244	0.178	0.3	0.278	0.295	0.197	0.279	0.23	0.419	0.0968	0.258	0.226	0.333	0.128	0.154	0.385	0.2	0.2	0.289	0.311	0.151	0.192	0.315	0.342	0.372	0.186	0.256	0.186	0.333	0.139	0.306	0.222	0.274	0.194	0.226	0.306	0.279	0.148	0.164	0.41	0.245	0.17	0.208	0.377	0.271	0.214	0.243	0.271	0.286	0.247	0.208	0.26	0.437	0.126	0.143	0.294	0.369	0.138	0.308	0.185	0.319	0.242	0.231	0.209	0.303	0.252	0.244	0.202	0.355	0.131	0.224	0.29	0.333	0.222	0.194	0.25	0.306	0.204	0.184	0.306	0.267	0.267	0.183	0.283	0.302	0.198	0.177	0.323	0.463	0.0488	0.195	0.293	0.373	0.255	0.216	0.157	0.238	0.167	0.214	0.381	0.233	0.144	0.233	0.389	0.296	0.148	0.278	0.278	0.302	0.238	0.175	0.286	0.183	0.268	0.207	0.341	0.352	0.193	0.182	0.273	0.397	0.205	0.179	0.218	0.355	0.242	0.145	0.258	0.256	0.154	0.244	0.346	0.289	0.184	0.303	0.224	0.386	0.158	0.193	0.263	0.292	0.185	0.231	0.292	0.204	0.183	0.323	0.29	0.337	0.188	0.149	0.327	0.471	0.129	0.165	0.235	0.417	0.179	0.214	0.19	0.34	0.208	0.189	0.264	0.208	0.226	0.142	0.425	0.253	0.209	0.22	0.319	0.277	0.277	0.214	0.232	0.171	0.171	0.322	0.336
 4  0.272	0.267	0.217	0.244	0.363	0.143	0.198	0.297	0.36	0.2	0.18	0.26	0.308	0.115	0.346	0.231	0.333	0.14	0.263	0.263	0.25	0.25	0.154	0.346	0.333	0.286	0.143	0.238	0.271	0.157	0.186	0.386	0.288	0.168	0.304	0.24	0.43	0.174	0.186	0.209	0.5	0.121	0.19	0.19	0.326	0.157	0.27	0.247	0.252	0.222	0.133	0.393	0.326	0.157	0.213	0.303	0.252	0.237	0.201	0.309	0.275	0.183	0.206	0.336	0.328	0.185	0.261	0.227	0.407	0.153	0.22	0.22	0.309	0.309	0.0722	0.309	0.303	0.169	0.202	0.326	0.3	0.183	0.233	0.283	0.406	0.0938	0.25	0.25	0.265	0.118	0.176	0.441	0.261	0.174	0.304	0.261	0.159	0.232	0.246	0.362	0.378	0.222	0.2	0.2	0.282	0.154	0.308	0.256	0.262	0.185	0.277	0.277	0.343	0.119	0.149	0.388	0.255	0.196	0.196	0.353	0.261	0.174	0.275	0.29	0.247	0.235	0.212	0.306	0.444	0.12	0.12	0.315	0.319	0.125	0.306	0.25	0.309	0.234	0.223	0.234	0.292	0.233	0.25	0.225	0.333	0.133	0.238	0.295	0.361	0.222	0.194	0.222	0.319	0.191	0.213	0.277	0.279	0.197	0.246	0.279	0.293	0.217	0.163	0.326	0.429	0.0952	0.19	0.286	0.396	0.25	0.188	0.167	0.209	0.186	0.233	0.372	0.25	0.152	0.239	0.359	0.245	0.151	0.283	0.321	0.308	0.215	0.169	0.308	0.235	0.259	0.176	0.329	0.359	0.207	0.141	0.293	0.36	0.2	0.2	0.24	0.373	0.224	0.164	0.239	0.272	0.139	0.247	0.342	0.282	0.167	0.295	0.256	0.327	0.154	0.212	0.308	0.273	0.197	0.212	0.318	0.187	0.198	0.297	0.319	0.337	0.198	0.158	0.307	0.424	0.0978	0.163	0.315	0.361	0.229	0.193	0.217	0.324	0.219	0.2	0.257	0.21	0.24	0.18	0.37	0.297	0.187	0.176	0.341	0.279	0.279	0.207	0.234	0.158	0.209	0.317	0.317
 5  0.254	0.284	0.201	0.26	0.353	0.147	0.186	0.314	0.323	0.219	0.219	0.24	0.326	0.136	0.326	0.212	0.346	0.14	0.271	0.243	0.261	0.217	0.13	0.391	0.353	0.265	0.162	0.221	0.263	0.197	0.197	0.342	0.3	0.192	0.275	0.233	0.391	0.172	0.184	0.253	0.526	0.14	0.175	0.158	0.298	0.17	0.277	0.255	0.262	0.228	0.138	0.372	0.312	0.15	0.225	0.312	0.242	0.258	0.197	0.303	0.264	0.186	0.214	0.336	0.354	0.186	0.212	0.248	0.37	0.185	0.204	0.241	0.315	0.326	0.0652	0.293	0.316	0.143	0.204	0.337	0.304	0.161	0.232	0.304	0.438	0.0938	0.25	0.219	0.294	0.147	0.147	0.412	0.24	0.16	0.34	0.26	0.175	0.238	0.254	0.333	0.273	0.25	0.227	0.25	0.282	0.179	0.282	0.256	0.234	0.172	0.266	0.328	0.354	0.138	0.138	0.369	0.327	0.143	0.224	0.306	0.261	0.217	0.261	0.261	0.235	0.212	0.235	0.318	0.444	0.157	0.111	0.287	0.377	0.117	0.312	0.195	0.337	0.209	0.221	0.233	0.302	0.216	0.25	0.233	0.324	0.135	0.279	0.261	0.368	0.211	0.263	0.158	0.333	0.208	0.229	0.229	0.265	0.162	0.324	0.25	0.303	0.169	0.18	0.348	0.409	0.114	0.182	0.295	0.375	0.25	0.208	0.167	0.213	0.17	0.255	0.362	0.27	0.18	0.202	0.348	0.281	0.158	0.246	0.316	0.301	0.205	0.205	0.288	0.241	0.241	0.217	0.301	0.356	0.188	0.119	0.337	0.368	0.184	0.211	0.237	0.353	0.235	0.191	0.221	0.242	0.148	0.242	0.369	0.28	0.146	0.293	0.28	0.327	0.163	0.224	0.286	0.25	0.217	0.217	0.317	0.215	0.194	0.258	0.333	0.327	0.24	0.163	0.269	0.411	0.0667	0.167	0.356	0.321	0.198	0.222	0.259	0.303	0.22	0.229	0.248	0.192	0.273	0.182	0.354	0.295	0.168	0.221	0.316	0.231	0.288	0.231	0.25	0.176	0.211	0.282	0.331
 6  0.263	0.257	0.186	0.293	0.324	0.133	0.21	0.333	0.329	0.22	0.207	0.244	0.314	0.131	0.35	0.204	0.327	0.168	0.248	0.257	0.25	0.229	0.146	0.375	0.357	0.243	0.171	0.229	0.256	0.218	0.218	0.308	0.257	0.212	0.274	0.257	0.4	0.153	0.176	0.271	0.542	0.102	0.153	0.203	0.294	0.188	0.247	0.271	0.283	0.207	0.145	0.366	0.392	0.139	0.215	0.253	0.211	0.305	0.195	0.289	0.259	0.203	0.203	0.336	0.363	0.168	0.195	0.274	0.412	0.137	0.216	0.235	0.351	0.309	0.0515	0.289	0.316	0.116	0.232	0.337	0.339	0.179	0.196	0.286	0.379	0.103	0.276	0.241	0.286	0.171	0.2	0.343	0.222	0.156	0.356	0.267	0.185	0.246	0.246	0.323	0.304	0.239	0.174	0.283	0.225	0.225	0.275	0.275	0.22	0.169	0.254	0.356	0.4	0.129	0.171	0.3	0.365	0.154	0.192	0.288	0.333	0.205	0.205	0.256	0.253	0.207	0.253	0.287	0.454	0.139	0.12	0.287	0.385	0.128	0.269	0.218	0.317	0.232	0.244	0.207	0.287	0.231	0.241	0.241	0.317	0.149	0.287	0.248	0.432	0.162	0.243	0.162	0.265	0.245	0.245	0.245	0.244	0.205	0.308	0.244	0.341	0.165	0.176	0.318	0.395	0.116	0.186	0.302	0.388	0.265	0.184	0.163	0.208	0.146	0.271	0.375	0.302	0.174	0.186	0.337	0.288	0.153	0.288	0.271	0.263	0.25	0.2	0.287	0.27	0.202	0.225	0.303	0.337	0.212	0.115	0.337	0.353	0.2	0.224	0.224	0.323	0.246	0.2	0.231	0.236	0.132	0.222	0.41	0.294	0.176	0.235	0.294	0.295	0.159	0.205	0.341	0.234	0.25	0.203	0.312	0.239	0.193	0.284	0.284	0.302	0.312	0.167	0.219	0.362	0.0745	0.181	0.383	0.349	0.217	0.205	0.229	0.324	0.21	0.229	0.238	0.206	0.275	0.186	0.333	0.309	0.138	0.234	0.319	0.213	0.306	0.213	0.269	0.185	0.185	0.288	0.342
 7  0.266	0.237	0.195	0.302	0.253	0.131	0.232	0.384	0.372	0.205	0.205	0.218	0.336	0.123	0.329	0.212	0.322	0.157	0.252	0.27	0.25	0.208	0.146	0.396	0.301	0.288	0.205	0.205	0.217	0.217	0.241	0.325	0.269	0.204	0.241	0.287	0.422	0.145	0.169	0.265	0.491	0.109	0.164	0.236	0.25	0.188	0.263	0.3	0.275	0.203	0.145	0.377	0.411	0.151	0.192	0.247	0.203	0.328	0.203	0.266	0.255	0.186	0.214	0.345	0.336	0.204	0.204	0.257	0.39	0.119	0.22	0.271	0.341	0.284	0.0682	0.307	0.295	0.137	0.242	0.326	0.288	0.154	0.192	0.365	0.37	0.0741	0.333	0.222	0.273	0.152	0.182	0.394	0.261	0.152	0.326	0.261	0.222	0.254	0.238	0.286	0.333	0.235	0.118	0.314	0.25	0.25	0.205	0.295	0.217	0.183	0.217	0.383	0.429	0.114	0.171	0.286	0.439	0.175	0.123	0.263	0.366	0.22	0.159	0.256	0.225	0.212	0.263	0.3	0.414	0.172	0.0909	0.323	0.381	0.119	0.274	0.226	0.295	0.256	0.256	0.192	0.296	0.224	0.245	0.235	0.293	0.141	0.253	0.313	0.389	0.194	0.25	0.167	0.271	0.25	0.208	0.271	0.259	0.176	0.318	0.247	0.337	0.169	0.146	0.348	0.37	0.109	0.152	0.37	0.391	0.261	0.217	0.13	0.22	0.14	0.16	0.48	0.305	0.195	0.195	0.305	0.255	0.145	0.309	0.291	0.233	0.26	0.205	0.301	0.276	0.195	0.253	0.276	0.319	0.241	0.112	0.328	0.329	0.171	0.207	0.293	0.338	0.235	0.191	0.235	0.292	0.168	0.19	0.35	0.281	0.167	0.25	0.302	0.268	0.195	0.22	0.317	0.273	0.258	0.167	0.303	0.21	0.21	0.272	0.309	0.32	0.299	0.134	0.247	0.333	0.0741	0.176	0.417	0.312	0.25	0.163	0.275	0.339	0.193	0.229	0.239	0.218	0.264	0.2	0.318	0.315	0.13	0.239	0.315	0.177	0.319	0.186	0.319	0.193	0.187	0.273	0.347
 8  0.236	0.224	0.199	0.342	0.222	0.12	0.213	0.444	0.372	0.218	0.179	0.231	0.313	0.16	0.3	0.227	0.327	0.131	0.234	0.308	0.25	0.159	0.182	0.409	0.289	0.303	0.184	0.224	0.206	0.227	0.237	0.33	0.276	0.21	0.2	0.314	0.416	0.13	0.169	0.286	0.418	0.109	0.2	0.273	0.28	0.187	0.227	0.307	0.267	0.219	0.158	0.356	0.408	0.145	0.197	0.25	0.198	0.364	0.19	0.248	0.241	0.173	0.248	0.338	0.269	0.25	0.213	0.269	0.375	0.107	0.232	0.286	0.33	0.295	0.0795	0.295	0.3	0.136	0.2	0.364	0.277	0.17	0.213	0.34	0.407	0.0741	0.333	0.185	0.324	0.176	0.176	0.324	0.273	0.159	0.341	0.227	0.177	0.258	0.21	0.355	0.309	0.236	0.109	0.345	0.31	0.238	0.167	0.286	0.23	0.18	0.197	0.393	0.507	0.0725	0.174	0.246	0.456	0.158	0.14	0.246	0.417	0.202	0.119	0.262	0.235	0.224	0.235	0.306	0.394	0.173	0.0865	0.346	0.378	0.11	0.256	0.256	0.299	0.254	0.254	0.194	0.26	0.221	0.24	0.279	0.295	0.162	0.238	0.305	0.405	0.216	0.243	0.135	0.261	0.239	0.261	0.239	0.25	0.17	0.33	0.25	0.309	0.173	0.148	0.37	0.408	0.122	0.122	0.347	0.366	0.268	0.22	0.146	0.222	0.111	0.185	0.481	0.272	0.185	0.198	0.346	0.259	0.167	0.333	0.241	0.194	0.269	0.194	0.343	0.309	0.165	0.247	0.278	0.291	0.265	0.103	0.342	0.333	0.136	0.173	0.358	0.343	0.243	0.186	0.229	0.28	0.22	0.167	0.333	0.286	0.163	0.224	0.327	0.195	0.22	0.22	0.366	0.283	0.25	0.15	0.317	0.205	0.179	0.244	0.372	0.269	0.355	0.118	0.258	0.357	0.0783	0.157	0.409	0.347	0.267	0.133	0.253	0.327	0.195	0.204	0.274	0.269	0.222	0.185	0.324	0.303	0.157	0.225	0.315	0.226	0.278	0.183	0.313	0.18	0.2	0.253	0.367
 9  0.254	0.211	0.19	0.345	0.232	0.107	0.214	0.446	0.329	0.237	0.158	0.276	0.281	0.194	0.263	0.263	0.262	0.165	0.233	0.34	0.282	0.154	0.205	0.359	0.296	0.296	0.183	0.225	0.246	0.193	0.254	0.307	0.294	0.206	0.196	0.304	0.442	0.0909	0.156	0.312	0.451	0.118	0.176	0.255	0.274	0.192	0.219	0.315	0.243	0.229	0.146	0.382	0.396	0.143	0.198	0.264	0.219	0.377	0.202	0.202	0.224	0.197	0.265	0.313	0.271	0.271	0.168	0.29	0.273	0.164	0.2	0.364	0.317	0.293	0.0976	0.293	0.265	0.159	0.212	0.363	0.244	0.178	0.178	0.4	0.308	0.0769	0.385	0.231	0.371	0.171	0.171	0.286	0.279	0.14	0.372	0.209	0.242	0.274	0.177	0.306	0.327	0.2	0.127	0.345	0.268	0.293	0.146	0.293	0.207	0.207	0.172	0.414	0.562	0.0548	0.151	0.233	0.45	0.15	0.15	0.25	0.444	0.211	0.122	0.222	0.229	0.219	0.26	0.292	0.389	0.211	0.111	0.289	0.376	0.106	0.224	0.294	0.298	0.263	0.281	0.158	0.266	0.22	0.266	0.248	0.273	0.155	0.2	0.373	0.421	0.211	0.211	0.158	0.279	0.256	0.279	0.186	0.238	0.171	0.352	0.238	0.325	0.182	0.104	0.39	0.426	0.149	0.106	0.319	0.378	0.243	0.189	0.189	0.231	0.0962	0.192	0.481	0.262	0.214	0.19	0.333	0.245	0.17	0.302	0.283	0.226	0.274	0.194	0.306	0.279	0.144	0.269	0.308	0.296	0.288	0.104	0.312	0.263	0.132	0.158	0.447	0.324	0.296	0.183	0.197	0.295	0.212	0.144	0.348	0.296	0.204	0.204	0.296	0.256	0.186	0.209	0.349	0.262	0.262	0.164	0.311	0.23	0.162	0.23	0.378	0.245	0.388	0.102	0.265	0.333	0.0811	0.135	0.45	0.313	0.284	0.119	0.284	0.36	0.144	0.189	0.306	0.275	0.229	0.202	0.294	0.295	0.148	0.216	0.341	0.209	0.287	0.183	0.322	0.216	0.19	0.222	0.373
10  0.263	0.204	0.197	0.336	0.254	0.114	0.211	0.421	0.368	0.206	0.206	0.221	0.255	0.193	0.269	0.283	0.258	0.183	0.204	0.355	0.35	0.15	0.25	0.25	0.333	0.273	0.152	0.242	0.24	0.209	0.295	0.256	0.275	0.209	0.187	0.33	0.436	0.0641	0.154	0.346	0.449	0.122	0.163	0.265	0.206	0.221	0.191	0.382	0.224	0.231	0.14	0.406	0.356	0.178	0.178	0.287	0.228	0.351	0.211	0.211	0.218	0.186	0.269	0.327	0.247	0.278	0.175	0.299	0.274	0.129	0.177	0.419	0.311	0.284	0.122	0.284	0.276	0.154	0.203	0.366	0.261	0.13	0.196	0.413	0.292	0.0833	0.375	0.25	0.314	0.171	0.2	0.314	0.244	0.195	0.341	0.22	0.274	0.258	0.194	0.274	0.296	0.204	0.148	0.352	0.293	0.293	0.146	0.268	0.189	0.208	0.17	0.434	0.61	0.061	0.122	0.207	0.448	0.138	0.172	0.241	0.505	0.182	0.101	0.212	0.227	0.216	0.247	0.309	0.351	0.202	0.149	0.298	0.356	0.111	0.2	0.333	0.327	0.327	0.224	0.122	0.236	0.255	0.255	0.255	0.229	0.174	0.22	0.376	0.441	0.176	0.265	0.118	0.256	0.282	0.282	0.179	0.25	0.148	0.333	0.269	0.29	0.188	0.13	0.391	0.391	0.152	0.087	0.37	0.4	0.233	0.167	0.2	0.216	0.118	0.176	0.49	0.286	0.202	0.179	0.333	0.234	0.191	0.255	0.319	0.211	0.281	0.175	0.333	0.283	0.132	0.274	0.311	0.273	0.305	0.102	0.32	0.263	0.1	0.138	0.5	0.314	0.257	0.186	0.243	0.28	0.235	0.159	0.326	0.304	0.216	0.196	0.284	0.205	0.159	0.227	0.409	0.29	0.242	0.161	0.306	0.25	0.179	0.238	0.333	0.252	0.359	0.0874	0.301	0.268	0.0804	0.134	0.518	0.284	0.313	0.119	0.284	0.343	0.111	0.192	0.354	0.291	0.256	0.171	0.282	0.277	0.138	0.191	0.394	0.238	0.278	0.183	0.302	0.258	0.196	0.202	0.344
11  0.281	0.188	0.195	0.336	0.221	0.133	0.186	0.46	0.394	0.211	0.183	0.211	0.25	0.208	0.243	0.299	0.273	0.172	0.232	0.323	0.385	0.128	0.205	0.282	0.328	0.25	0.172	0.25	0.243	0.188	0.326	0.243	0.291	0.186	0.174	0.349	0.377	0.058	0.145	0.42	0.447	0.128	0.106	0.319	0.203	0.237	0.169	0.39	0.203	0.256	0.15	0.391	0.343	0.152	0.219	0.286	0.188	0.384	0.196	0.232	0.224	0.186	0.288	0.301	0.293	0.272	0.152	0.283	0.328	0.125	0.188	0.359	0.319	0.278	0.153	0.25	0.262	0.189	0.205	0.344	0.244	0.156	0.244	0.356	0.286	0.0952	0.333	0.286	0.342	0.184	0.211	0.263	0.237	0.237	0.316	0.211	0.262	0.246	0.213	0.279	0.28	0.18	0.16	0.38	0.289	0.368	0.105	0.237	0.189	0.208	0.151	0.453	0.618	0.0562	0.112	0.213	0.439	0.0909	0.197	0.273	0.574	0.185	0.0648	0.176	0.293	0.182	0.242	0.283	0.307	0.205	0.182	0.307	0.341	0.153	0.176	0.329	0.319	0.34	0.234	0.106	0.229	0.238	0.248	0.286	0.255	0.163	0.214	0.367	0.438	0.188	0.281	0.0938	0.308	0.231	0.256	0.205	0.264	0.165	0.322	0.248	0.277	0.169	0.154	0.4	0.391	0.109	0.087	0.413	0.407	0.185	0.185	0.222	0.204	0.102	0.184	0.51	0.333	0.203	0.13	0.333	0.256	0.163	0.256	0.326	0.2	0.28	0.2	0.32	0.266	0.119	0.294	0.321	0.236	0.336	0.121	0.307	0.224	0.129	0.153	0.494	0.277	0.262	0.169	0.292	0.279	0.25	0.132	0.338	0.303	0.222	0.162	0.313	0.229	0.125	0.188	0.458	0.31	0.241	0.207	0.241	0.263	0.168	0.253	0.316	0.195	0.39	0.0593	0.356	0.257	0.0734	0.138	0.532	0.299	0.269	0.134	0.299	0.314	0.108	0.176	0.402	0.305	0.266	0.148	0.281	0.24	0.156	0.198	0.406	0.258	0.289	0.164	0.289	0.265	0.176	0.218	0.341
12  0.301	0.179	0.195	0.325	0.219	0.114	0.184	0.482	0.375	0.222	0.139	0.264	0.209	0.201	0.259	0.331	0.255	0.191	0.234	0.319	0.404	0.106	0.191	0.298	0.393	0.23	0.164	0.213	0.248	0.186	0.324	0.241	0.274	0.167	0.179	0.381	0.382	0.0735	0.162	0.382	0.413	0.152	0.109	0.326	0.228	0.193	0.14	0.439	0.192	0.285	0.123	0.4	0.348	0.143	0.179	0.33	0.202	0.394	0.192	0.212	0.242	0.174	0.28	0.304	0.258	0.269	0.151	0.323	0.339	0.145	0.177	0.339	0.296	0.254	0.169	0.282	0.243	0.183	0.209	0.365	0.217	0.217	0.283	0.283	0.263	0.105	0.316	0.316	0.333	0.182	0.212	0.273	0.214	0.214	0.357	0.214	0.25	0.219	0.203	0.328	0.304	0.217	0.13	0.348	0.341	0.317	0.122	0.22	0.188	0.188	0.167	0.458	0.644	0.0495	0.109	0.198	0.403	0.125	0.208	0.264	0.631	0.139	0.0574	0.172	0.34	0.165	0.233	0.262	0.293	0.183	0.183	0.341	0.318	0.148	0.148	0.386	0.289	0.356	0.244	0.111	0.217	0.217	0.252	0.313	0.244	0.151	0.174	0.43	0.423	0.231	0.231	0.115	0.324	0.216	0.216	0.243	0.312	0.152	0.272	0.264	0.302	0.159	0.127	0.413	0.326	0.093	0.116	0.465	0.304	0.261	0.174	0.261	0.22	0.1	0.14	0.54	0.312	0.188	0.141	0.359	0.244	0.122	0.22	0.415	0.178	0.356	0.133	0.333	0.257	0.115	0.257	0.372	0.243	0.375	0.111	0.271	0.195	0.172	0.126	0.506	0.276	0.241	0.155	0.328	0.3	0.238	0.115	0.346	0.273	0.283	0.141	0.303	0.227	0.114	0.159	0.5	0.288	0.273	0.182	0.258	0.267	0.158	0.248	0.327	0.198	0.397	0.0476	0.357	0.246	0.0789	0.14	0.535	0.333	0.283	0.133	0.25	0.296	0.112	0.143	0.449	0.333	0.246	0.145	0.275	0.2	0.167	0.144	0.489	0.254	0.283	0.145	0.319	0.286	0.19	0.208	0.315
13  0.325	0.2	0.192	0.283	0.259	0.112	0.164	0.466	0.348	0.217	0.145	0.29	0.226	0.19	0.241	0.343	0.264	0.176	0.231	0.33	0.38	0.08	0.16	0.38	0.357	0.25	0.161	0.232	0.24	0.201	0.331	0.227	0.325	0.143	0.156	0.377	0.328	0.0625	0.188	0.422	0.357	0.214	0.143	0.286	0.238	0.143	0.159	0.46	0.174	0.331	0.0992	0.397	0.295	0.162	0.2	0.343	0.212	0.385	0.144	0.26	0.225	0.183	0.29	0.302	0.244	0.305	0.171	0.28	0.29	0.145	0.159	0.406	0.281	0.266	0.188	0.266	0.227	0.182	0.2	0.391	0.222	0.2	0.267	0.311	0.278	0.111	0.278	0.333	0.357	0.143	0.143	0.357	0.267	0.2	0.311	0.222	0.227	0.242	0.182	0.348	0.261	0.196	0.13	0.413	0.378	0.297	0.108	0.216	0.188	0.167	0.167	0.479	0.721	0.036	0.0811	0.162	0.465	0.0986	0.211	0.225	0.645	0.132	0.0579	0.165	0.409	0.145	0.2	0.245	0.301	0.181	0.169	0.349	0.341	0.159	0.114	0.386	0.333	0.381	0.167	0.119	0.25	0.177	0.234	0.339	0.268	0.171	0.159	0.402	0.321	0.286	0.214	0.179	0.316	0.184	0.184	0.316	0.325	0.114	0.285	0.276	0.267	0.15	0.133	0.45	0.372	0.093	0.116	0.419	0.273	0.182	0.273	0.273	0.244	0.0889	0.111	0.556	0.242	0.21	0.145	0.403	0.222	0.222	0.139	0.417	0.216	0.297	0.135	0.351	0.271	0.119	0.246	0.364	0.244	0.378	0.0897	0.288	0.125	0.17	0.114	0.591	0.304	0.214	0.143	0.339	0.308	0.278	0.128	0.286	0.271	0.302	0.115	0.312	0.267	0.0889	0.156	0.489	0.298	0.281	0.175	0.246	0.231	0.179	0.282	0.308	0.206	0.383	0.0496	0.362	0.23	0.0708	0.124	0.575	0.302	0.264	0.151	0.283	0.284	0.127	0.127	0.461	0.358	0.258	0.139	0.245	0.178	0.178	0.133	0.511	0.271	0.271	0.12	0.338	0.287	0.211	0.211	0.292
14  0.328	0.221	0.18	0.27	0.285	0.13	0.163	0.423	0.292	0.277	0.138	0.292	0.214	0.198	0.229	0.359	0.242	0.231	0.176	0.352	0.365	0.0962	0.135	0.404	0.36	0.26	0.1	0.28	0.262	0.196	0.321	0.22	0.288	0.178	0.164	0.37	0.283	0.0667	0.2	0.45	0.378	0.189	0.135	0.297	0.262	0.148	0.148	0.443	0.18	0.352	0.0938	0.375	0.295	0.162	0.2	0.343	0.208	0.366	0.139	0.287	0.218	0.2	0.288	0.294	0.22	0.256	0.171	0.354	0.265	0.147	0.132	0.456	0.263	0.281	0.193	0.263	0.252	0.187	0.187	0.374	0.267	0.2	0.267	0.267	0.278	0.111	0.222	0.389	0.346	0.154	0.154	0.346	0.25	0.192	0.385	0.173	0.203	0.254	0.186	0.356	0.244	0.195	0.171	0.39	0.4	0.3	0.1	0.2	0.204	0.204	0.184	0.408	0.741	0.0345	0.0776	0.147	0.48	0.0667	0.213	0.24	0.699	0.105	0.0602	0.135	0.426	0.139	0.2	0.235	0.294	0.165	0.188	0.353	0.344	0.144	0.0667	0.444	0.385	0.308	0.179	0.128	0.246	0.185	0.231	0.338	0.32	0.187	0.16	0.333	0.32	0.28	0.16	0.24	0.297	0.162	0.189	0.351	0.318	0.109	0.287	0.287	0.275	0.176	0.157	0.392	0.316	0.132	0.158	0.395	0.333	0.167	0.208	0.292	0.244	0.0976	0.171	0.488	0.234	0.234	0.141	0.391	0.235	0.235	0.118	0.412	0.278	0.278	0.111	0.333	0.266	0.129	0.218	0.387	0.218	0.412	0.0882	0.282	0.135	0.177	0.104	0.583	0.255	0.255	0.137	0.353	0.281	0.273	0.125	0.32	0.295	0.33	0.0682	0.307	0.25	0.0833	0.167	0.5	0.226	0.321	0.189	0.264	0.239	0.186	0.283	0.292	0.188	0.403	0.0486	0.361	0.214	0.0583	0.107	0.621	0.395	0.233	0.163	0.209	0.267	0.143	0.124	0.467	0.372	0.28	0.104	0.244	0.175	0.175	0.103	0.546	0.287	0.309	0.11	0.294	0.281	0.228	0.228	0.263
15  0.317	0.258	0.167	0.258	0.295	0.167	0.152	0.386	0.284	0.269	0.164	0.284	0.257	0.171	0.229	0.343	0.268	0.237	0.165	0.33	0.339	0.143	0.107	0.411	0.356	0.222	0.133	0.289	0.285	0.184	0.358	0.173	0.29	0.177	0.194	0.339	0.271	0.0847	0.203	0.441	0.412	0.235	0.0882	0.265	0.246	0.175	0.175	0.404	0.146	0.35	0.0732	0.431	0.295	0.143	0.181	0.381	0.229	0.323	0.167	0.281	0.221	0.209	0.285	0.285	0.25	0.214	0.131	0.405	0.26	0.137	0.151	0.452	0.261	0.261	0.196	0.283	0.25	0.198	0.229	0.323	0.273	0.182	0.227	0.318	0.278	0.111	0.167	0.444	0.348	0.13	0.174	0.348	0.259	0.207	0.362	0.172	0.2	0.28	0.22	0.3	0.25	0.15	0.175	0.425	0.308	0.346	0.115	0.231	0.18	0.24	0.2	0.38	0.776	0.04	0.064	0.12	0.538	0.0641	0.179	0.218	0.713	0.105	0.0559	0.126	0.466	0.138	0.19	0.207	0.311	0.216	0.176	0.297	0.326	0.147	0.0842	0.442	0.342	0.316	0.184	0.158	0.258	0.167	0.233	0.342	0.361	0.18	0.164	0.295	0.304	0.261	0.174	0.261	0.306	0.167	0.167	0.361	0.352	0.107	0.27	0.27	0.333	0.157	0.137	0.373	0.233	0.133	0.2	0.433	0.35	0.15	0.2	0.3	0.273	0.121	0.152	0.455	0.25	0.266	0.109	0.375	0.289	0.211	0.105	0.395	0.342	0.316	0.105	0.237	0.241	0.129	0.224	0.405	0.216	0.411	0.0811	0.292	0.127	0.145	0.127	0.6	0.255	0.255	0.149	0.34	0.269	0.246	0.131	0.354	0.283	0.348	0.0543	0.315	0.277	0.0638	0.17	0.489	0.235	0.333	0.157	0.275	0.256	0.223	0.264	0.256	0.178	0.429	0.0613	0.331	0.165	0.0485	0.117	0.67	0.415	0.195	0.171	0.22	0.283	0.131	0.131	0.455	0.377	0.293	0.0958	0.234	0.162	0.171	0.105	0.562	0.283	0.304	0.116	0.297	0.271	0.229	0.218	0.282
16  0.311	0.246	0.172	0.27	0.298	0.17	0.206	0.326	0.271	0.305	0.186	0.237	0.284	0.142	0.277	0.298	0.282	0.214	0.184	0.32	0.323	0.145	0.129	0.403	0.34	0.283	0.113	0.264	0.281	0.198	0.339	0.182	0.268	0.196	0.161	0.375	0.259	0.0741	0.222	0.444	0.382	0.235	0.118	0.265	0.259	0.167	0.167	0.407	0.159	0.349	0.0952	0.397	0.284	0.168	0.158	0.389	0.182	0.323	0.172	0.323	0.223	0.229	0.265	0.283	0.256	0.198	0.14	0.407	0.284	0.122	0.162	0.432	0.268	0.244	0.195	0.293	0.215	0.183	0.237	0.366	0.273	0.182	0.227	0.318	0.368	0.158	0.105	0.368	0.333	0.143	0.19	0.333	0.25	0.217	0.317	0.217	0.128	0.319	0.191	0.362	0.194	0.167	0.194	0.444	0.292	0.292	0.167	0.25	0.167	0.208	0.208	0.417	0.793	0.0429	0.0571	0.107	0.541	0.0824	0.141	0.235	0.74	0.0867	0.0533	0.12	0.514	0.114	0.162	0.21	0.311	0.216	0.162	0.311	0.311	0.155	0.126	0.408	0.375	0.275	0.175	0.175	0.257	0.156	0.229	0.358	0.48	0.16	0.16	0.2	0.25	0.3	0.15	0.3	0.297	0.162	0.189	0.351	0.368	0.112	0.256	0.264	0.348	0.13	0.152	0.37	0.214	0.143	0.214	0.429	0.412	0.176	0.235	0.176	0.233	0.133	0.167	0.467	0.3	0.25	0.0833	0.367	0.282	0.231	0.128	0.359	0.368	0.342	0.105	0.184	0.265	0.127	0.176	0.431	0.211	0.433	0.0825	0.273	0.123	0.149	0.167	0.561	0.25	0.25	0.15	0.35	0.252	0.237	0.145	0.366	0.297	0.327	0.0495	0.327	0.239	0.109	0.13	0.522	0.25	0.333	0.167	0.25	0.267	0.214	0.267	0.252	0.165	0.438	0.0625	0.335	0.17	0.08	0.12	0.63	0.386	0.205	0.159	0.25	0.242	0.179	0.137	0.442	0.404	0.307	0.0723	0.217	0.208	0.151	0.0943	0.547	0.321	0.276	0.104	0.299	0.25	0.226	0.208	0.315
17  0.258	0.258	0.153	0.331	0.293	0.143	0.238	0.327	0.262	0.262	0.164	0.311	0.292	0.16	0.257	0.292	0.284	0.229	0.183	0.303	0.333	0.152	0.106	0.409	0.301	0.274	0.151	0.274	0.293	0.185	0.342	0.179	0.327	0.173	0.154	0.346	0.286	0.0816	0.224	0.408	0.375	0.219	0.125	0.281	0.298	0.17	0.149	0.383	0.165	0.331	0.107	0.397	0.294	0.129	0.165	0.412	0.2	0.286	0.152	0.362	0.221	0.227	0.264	0.288	0.305	0.2	0.126	0.368	0.296	0.141	0.183	0.38	0.31	0.238	0.143	0.31	0.189	0.156	0.289	0.367	0.279	0.209	0.186	0.326	0.348	0.217	0.087	0.348	0.421	0.211	0.158	0.211	0.258	0.161	0.339	0.242	0.125	0.312	0.167	0.396	0.2	0.15	0.2	0.45	0.32	0.28	0.16	0.24	0.174	0.217	0.217	0.391	0.807	0.0333	0.0467	0.113	0.538	0.086	0.151	0.226	0.728	0.0993	0.0596	0.113	0.553	0.0789	0.149	0.219	0.318	0.242	0.121	0.318	0.339	0.156	0.147	0.358	0.333	0.25	0.222	0.194	0.272	0.132	0.237	0.36	0.523	0.136	0.114	0.227	0.318	0.227	0.182	0.273	0.27	0.162	0.162	0.405	0.357	0.139	0.261	0.243	0.341	0.114	0.114	0.432	0.259	0.148	0.259	0.333	0.474	0.158	0.211	0.158	0.241	0.103	0.172	0.483	0.327	0.269	0.0769	0.327	0.3	0.225	0.125	0.35	0.378	0.324	0.108	0.189	0.306	0.112	0.163	0.418	0.208	0.458	0.0694	0.264	0.155	0.155	0.19	0.5	0.216	0.297	0.189	0.297	0.244	0.211	0.146	0.398	0.283	0.349	0.0566	0.311	0.25	0.167	0.0833	0.5	0.214	0.381	0.143	0.262	0.271	0.217	0.24	0.271	0.172	0.452	0.0591	0.317	0.189	0.0947	0.126	0.589	0.395	0.186	0.163	0.256	0.247	0.175	0.124	0.454	0.431	0.3	0.0625	0.206	0.198	0.168	0.099	0.535	0.342	0.263	0.0789	0.316	0.205	0.229	0.241	0.325
18  0.252	0.276	0.134	0.339	0.331	0.133	0.241	0.295	0.241	0.259	0.185	0.315	0.286	0.156	0.26	0.299	0.294	0.261	0.143	0.303	0.348	0.136	0.121	0.394	0.291	0.314	0.14	0.256	0.291	0.192	0.337	0.18	0.265	0.163	0.184	0.388	0.37	0.087	0.174	0.37	0.355	0.258	0.161	0.226	0.28	0.16	0.14	0.42	0.167	0.325	0.108	0.4	0.295	0.141	0.128	0.436	0.213	0.259	0.176	0.352	0.206	0.224	0.267	0.303	0.302	0.167	0.146	0.385	0.325	0.143	0.156	0.377	0.359	0.205	0.128	0.308	0.189	0.144	0.3	0.367	0.327	0.204	0.143	0.327	0.321	0.214	0.179	0.286	0.353	0.235	0.235	0.176	0.262	0.138	0.323	0.277	0.122	0.306	0.184	0.388	0.217	0.196	0.152	0.435	0.423	0.154	0.154	0.269	0.26	0.22	0.14	0.38	0.795	0.0479	0.0411	0.116	0.545	0.102	0.148	0.205	0.71	0.0828	0.0621	0.145	0.505	0.0901	0.162	0.243	0.329	0.257	0.114	0.3	0.354	0.142	0.15	0.354	0.344	0.25	0.219	0.188	0.27	0.139	0.235	0.357	0.468	0.128	0.128	0.277	0.304	0.217	0.174	0.304	0.211	0.211	0.211	0.368	0.359	0.146	0.233	0.262	0.348	0.13	0.109	0.413	0.24	0.16	0.28	0.32	0.421	0.158	0.263	0.158	0.241	0.138	0.138	0.483	0.283	0.264	0.0943	0.358	0.289	0.237	0.158	0.316	0.353	0.353	0.0882	0.206	0.298	0.138	0.149	0.415	0.211	0.463	0.0573	0.269	0.206	0.14	0.159	0.495	0.235	0.294	0.206	0.265	0.2	0.217	0.165	0.417	0.29	0.346	0.0654	0.299	0.222	0.2	0.133	0.444	0.233	0.372	0.093	0.302	0.274	0.226	0.234	0.266	0.201	0.451	0.0598	0.288	0.195	0.115	0.138	0.552	0.395	0.184	0.158	0.263	0.265	0.163	0.163	0.408	0.436	0.307	0.0613	0.196	0.189	0.147	0.137	0.526	0.345	0.241	0.0776	0.336	0.21	0.228	0.216	0.347
19  0.242	0.28	0.129	0.348	0.345	0.126	0.253	0.276	0.25	0.346	0.173	0.231	0.29	0.16	0.235	0.315	0.289	0.232	0.141	0.338	0.312	0.156	0.156	0.375	0.244	0.349	0.14	0.267	0.263	0.193	0.357	0.187	0.304	0.13	0.217	0.348	0.4	0.075	0.15	0.375	0.414	0.241	0.172	0.172	0.273	0.182	0.136	0.409	0.2	0.252	0.113	0.435	0.282	0.154	0.192	0.372	0.221	0.257	0.15	0.372	0.173	0.238	0.274	0.315	0.317	0.173	0.183	0.327	0.321	0.131	0.179	0.369	0.405	0.189	0.135	0.27	0.186	0.165	0.268	0.381	0.388	0.163	0.122	0.327	0.345	0.207	0.172	0.276	0.304	0.217	0.174	0.304	0.262	0.148	0.311	0.279	0.122	0.306	0.204	0.367	0.218	0.145	0.218	0.418	0.357	0.179	0.143	0.321	0.269	0.25	0.135	0.346	0.775	0.058	0.0435	0.123	0.529	0.0824	0.129	0.259	0.682	0.0909	0.0682	0.159	0.44	0.11	0.183	0.266	0.292	0.319	0.125	0.264	0.321	0.152	0.188	0.339	0.441	0.206	0.176	0.176	0.291	0.155	0.218	0.336	0.4	0.18	0.14	0.28	0.296	0.185	0.185	0.333	0.206	0.206	0.206	0.382	0.301	0.183	0.258	0.258	0.444	0.133	0.0889	0.333	0.318	0.182	0.227	0.273	0.4	0.1	0.3	0.2	0.185	0.148	0.148	0.519	0.25	0.283	0.133	0.333	0.282	0.231	0.179	0.308	0.382	0.294	0.118	0.206	0.287	0.128	0.17	0.415	0.185	0.468	0.0586	0.288	0.245	0.127	0.155	0.473	0.206	0.353	0.206	0.235	0.181	0.241	0.19	0.388	0.3	0.33	0.06	0.31	0.233	0.209	0.14	0.419	0.238	0.405	0.0714	0.286	0.254	0.263	0.246	0.237	0.197	0.449	0.0562	0.298	0.212	0.15	0.113	0.525	0.375	0.2	0.125	0.3	0.276	0.152	0.171	0.4	0.431	0.307	0.0588	0.203	0.194	0.163	0.143	0.5	0.357	0.25	0.0804	0.312	0.172	0.207	0.253	0.368
20  0.22	0.291	0.118	0.37	0.313	0.159	0.258	0.269	0.276	0.362	0.155	0.207	0.264	0.202	0.215	0.319	0.287	0.227	0.127	0.36	0.344	0.188	0.141	0.328	0.289	0.33	0.134	0.247	0.254	0.154	0.343	0.249	0.28	0.14	0.18	0.4	0.455	0.114	0.136	0.295	0.481	0.222	0.148	0.148	0.278	0.25	0.111	0.361	0.22	0.237	0.119	0.424	0.276	0.138	0.195	0.391	0.218	0.218	0.2	0.364	0.194	0.224	0.253	0.329	0.3	0.182	0.182	0.336	0.313	0.133	0.205	0.349	0.308	0.205	0.179	0.308	0.156	0.239	0.275	0.33	0.333	0.188	0.125	0.354	0.333	0.2	0.167	0.3	0.308	0.231	0.192	0.269	0.22	0.136	0.322	0.322	0.156	0.267	0.178	0.4	0.254	0.22	0.22	0.305	0.346	0.192	0.192	0.269	0.236	0.236	0.164	0.364	0.737	0.0678	0.0424	0.153	0.427	0.101	0.146	0.326	0.636	0.121	0.0833	0.159	0.37	0.15	0.17	0.31	0.28	0.32	0.133	0.267	0.346	0.131	0.206	0.318	0.382	0.235	0.176	0.206	0.294	0.157	0.245	0.304	0.385	0.154	0.115	0.346	0.296	0.111	0.222	0.37	0.188	0.281	0.25	0.281	0.302	0.209	0.233	0.256	0.489	0.156	0.111	0.244	0.273	0.182	0.273	0.273	0.35	0.15	0.25	0.25	0.233	0.133	0.167	0.467	0.283	0.25	0.133	0.333	0.317	0.171	0.195	0.317	0.314	0.286	0.114	0.286	0.239	0.13	0.196	0.435	0.185	0.46	0.0616	0.294	0.277	0.129	0.158	0.436	0.222	0.361	0.222	0.194	0.153	0.22	0.212	0.415	0.278	0.309	0.0722	0.34	0.205	0.273	0.136	0.386	0.255	0.34	0.128	0.277	0.259	0.268	0.188	0.286	0.208	0.435	0.0536	0.304	0.241	0.19	0.127	0.443	0.359	0.205	0.103	0.333	0.257	0.133	0.19	0.419	0.41	0.306	0.0522	0.231	0.21	0.16	0.13	0.5	0.325	0.238	0.127	0.31	0.173	0.2	0.238	0.389
21  0.223	0.314	0.107	0.355	0.315	0.157	0.258	0.27	0.276	0.345	0.155	0.224	0.271	0.217	0.229	0.283	0.284	0.209	0.135	0.372	0.328	0.179	0.149	0.343	0.294	0.284	0.147	0.275	0.244	0.173	0.327	0.256	0.306	0.163	0.163	0.367	0.48	0.12	0.12	0.28	0.5	0.2	0.167	0.133	0.263	0.263	0.105	0.368	0.204	0.176	0.139	0.481	0.267	0.158	0.198	0.376	0.209	0.209	0.2	0.383	0.179	0.214	0.256	0.351	0.292	0.198	0.208	0.302	0.333	0.16	0.222	0.284	0.316	0.211	0.184	0.289	0.131	0.238	0.295	0.336	0.286	0.204	0.143	0.367	0.303	0.182	0.212	0.303	0.269	0.231	0.192	0.308	0.246	0.158	0.246	0.351	0.148	0.278	0.204	0.37	0.286	0.206	0.206	0.302	0.375	0.156	0.188	0.281	0.226	0.189	0.17	0.415	0.694	0.0811	0.0541	0.171	0.366	0.11	0.171	0.354	0.551	0.144	0.0932	0.212	0.296	0.183	0.165	0.357	0.359	0.308	0.103	0.231	0.354	0.152	0.222	0.273	0.387	0.226	0.161	0.226	0.29	0.16	0.26	0.29	0.35	0.15	0.117	0.383	0.27	0.135	0.189	0.405	0.229	0.257	0.229	0.286	0.292	0.236	0.194	0.278	0.488	0.163	0.093	0.256	0.318	0.136	0.273	0.273	0.278	0.167	0.333	0.222	0.207	0.207	0.172	0.414	0.263	0.211	0.158	0.368	0.275	0.15	0.2	0.375	0.263	0.342	0.132	0.263	0.22	0.132	0.22	0.429	0.2	0.443	0.0541	0.303	0.326	0.141	0.163	0.37	0.265	0.353	0.206	0.176	0.151	0.227	0.21	0.412	0.271	0.292	0.0833	0.354	0.182	0.25	0.159	0.409	0.275	0.294	0.137	0.294	0.254	0.238	0.19	0.317	0.206	0.412	0.0688	0.312	0.3	0.212	0.15	0.338	0.358	0.208	0.0755	0.358	0.236	0.127	0.245	0.391	0.419	0.298	0.0565	0.226	0.216	0.157	0.157	0.471	0.303	0.189	0.139	0.369	0.131	0.191	0.261	0.417
22  0.268	0.293	0.114	0.325	0.333	0.139	0.267	0.261	0.283	0.377	0.132	0.208	0.235	0.242	0.221	0.302	0.27	0.203	0.149	0.378	0.377	0.13	0.145	0.348	0.297	0.297	0.139	0.267	0.205	0.174	0.303	0.318	0.306	0.184	0.163	0.347	0.489	0.149	0.106	0.255	0.536	0.179	0.179	0.107	0.27	0.216	0.0811	0.432	0.231	0.194	0.148	0.426	0.269	0.157	0.213	0.361	0.192	0.192	0.2	0.416	0.175	0.211	0.247	0.367	0.282	0.214	0.214	0.291	0.321	0.167	0.192	0.321	0.31	0.19	0.167	0.333	0.123	0.215	0.3	0.362	0.3	0.2	0.14	0.36	0.265	0.176	0.294	0.265	0.194	0.258	0.194	0.355	0.227	0.197	0.227	0.348	0.153	0.288	0.203	0.356	0.271	0.22	0.203	0.305	0.371	0.143	0.229	0.257	0.23	0.148	0.197	0.426	0.571	0.0857	0.0762	0.267	0.265	0.12	0.193	0.422	0.476	0.146	0.107	0.272	0.225	0.183	0.183	0.408	0.338	0.26	0.117	0.286	0.333	0.177	0.24	0.25	0.382	0.265	0.147	0.206	0.313	0.162	0.253	0.273	0.288	0.151	0.137	0.425	0.282	0.103	0.205	0.41	0.243	0.243	0.189	0.324	0.273	0.242	0.167	0.318	0.471	0.176	0.098	0.255	0.36	0.12	0.24	0.28	0.333	0.143	0.333	0.19	0.222	0.222	0.139	0.417	0.259	0.167	0.167	0.407	0.2	0.15	0.175	0.475	0.244	0.311	0.2	0.244	0.22	0.143	0.231	0.407	0.205	0.434	0.0723	0.289	0.364	0.234	0.169	0.234	0.216	0.378	0.189	0.216	0.158	0.242	0.25	0.35	0.267	0.289	0.0889	0.356	0.17	0.277	0.17	0.383	0.31	0.293	0.121	0.276	0.192	0.223	0.215	0.369	0.243	0.36	0.0662	0.331	0.312	0.221	0.182	0.286	0.304	0.268	0.0714	0.357	0.25	0.153	0.226	0.371	0.4	0.282	0.0545	0.264	0.252	0.15	0.168	0.43	0.254	0.231	0.149	0.366	0.135	0.212	0.248	0.405
23  0.254	0.295	0.0984	0.352	0.353	0.133	0.233	0.28	0.263	0.351	0.14	0.246	0.207	0.264	0.171	0.357	0.264	0.207	0.121	0.407	0.38	0.141	0.127	0.352	0.284	0.274	0.158	0.284	0.164	0.164	0.345	0.327	0.327	0.163	0.143	0.367	0.451	0.137	0.137	0.275	0.5	0.192	0.192	0.115	0.225	0.25	0.1	0.425	0.218	0.198	0.119	0.465	0.266	0.138	0.211	0.385	0.228	0.205	0.173	0.394	0.155	0.186	0.255	0.404	0.3	0.2	0.2	0.3	0.286	0.182	0.195	0.338	0.319	0.213	0.149	0.319	0.139	0.204	0.299	0.358	0.278	0.185	0.13	0.407	0.219	0.156	0.344	0.281	0.167	0.222	0.167	0.444	0.239	0.179	0.254	0.328	0.175	0.286	0.206	0.333	0.281	0.203	0.188	0.328	0.382	0.147	0.206	0.265	0.212	0.152	0.242	0.394	0.435	0.106	0.0824	0.376	0.235	0.111	0.235	0.42	0.362	0.202	0.106	0.33	0.179	0.187	0.201	0.433	0.358	0.247	0.0988	0.296	0.345	0.167	0.226	0.262	0.324	0.235	0.206	0.235	0.271	0.198	0.25	0.281	0.222	0.181	0.153	0.444	0.3	0.1	0.225	0.375	0.27	0.243	0.162	0.324	0.22	0.254	0.153	0.373	0.423	0.192	0.115	0.269	0.357	0.0714	0.214	0.357	0.292	0.125	0.333	0.25	0.194	0.222	0.139	0.444	0.27	0.159	0.143	0.429	0.205	0.159	0.159	0.477	0.229	0.271	0.208	0.292	0.194	0.126	0.252	0.427	0.196	0.413	0.049	0.343	0.414	0.257	0.143	0.186	0.231	0.308	0.256	0.205	0.168	0.232	0.264	0.336	0.267	0.256	0.105	0.372	0.184	0.245	0.245	0.327	0.281	0.312	0.125	0.281	0.18	0.23	0.194	0.396	0.263	0.297	0.0678	0.373	0.321	0.19	0.179	0.31	0.292	0.277	0.0769	0.354	0.257	0.157	0.243	0.343	0.358	0.274	0.0566	0.311	0.205	0.222	0.162	0.41	0.216	0.281	0.151	0.353	0.131	0.215	0.249	0.405
24  0.271	0.297	0.102	0.331	0.348	0.141	0.23	0.281	0.255	0.426	0.128	0.191	0.226	0.24	0.164	0.37	0.286	0.18	0.105	0.429	0.364	0.121	0.152	0.364	0.316	0.278	0.127	0.278	0.136	0.165	0.311	0.388	0.28	0.2	0.14	0.38	0.44	0.16	0.16	0.24	0.5	0.219	0.188	0.0938	0.2	0.244	0.111	0.444	0.232	0.189	0.116	0.463	0.274	0.15	0.186	0.389	0.246	0.23	0.172	0.352	0.167	0.173	0.232	0.429	0.275	0.198	0.22	0.308	0.27	0.176	0.189	0.365	0.295	0.25	0.159	0.295	0.154	0.224	0.259	0.364	0.255	0.164	0.127	0.455	0.194	0.0968	0.387	0.323	0.122	0.195	0.195	0.488	0.231	0.2	0.246	0.323	0.213	0.279	0.213	0.295	0.27	0.238	0.19	0.302	0.371	0.171	0.2	0.257	0.205	0.137	0.233	0.425	0.236	0.153	0.111	0.5	0.182	0.117	0.208	0.494	0.275	0.209	0.132	0.385	0.119	0.222	0.185	0.474	0.325	0.237	0.1	0.338	0.324	0.141	0.239	0.296	0.353	0.235	0.147	0.265	0.309	0.206	0.227	0.258	0.231	0.167	0.141	0.462	0.289	0.105	0.211	0.395	0.325	0.225	0.15	0.3	0.225	0.225	0.169	0.38	0.442	0.212	0.115	0.231	0.29	0.0645	0.226	0.419	0.24	0.16	0.36	0.24	0.22	0.22	0.146	0.415	0.242	0.167	0.121	0.47	0.2	0.14	0.16	0.5	0.22	0.271	0.203	0.305	0.178	0.131	0.271	0.421	0.211	0.351	0.0614	0.377	0.353	0.279	0.147	0.221	0.265	0.294	0.235	0.206	0.209	0.252	0.237	0.302	0.321	0.222	0.0864	0.37	0.193	0.246	0.246	0.316	0.309	0.279	0.147	0.265	0.145	0.221	0.214	0.421	0.26	0.25	0.106	0.385	0.299	0.175	0.186	0.34	0.27	0.286	0.0794	0.365	0.257	0.167	0.257	0.319	0.31	0.28	0.05	0.36	0.193	0.21	0.176	0.42	0.19	0.314	0.163	0.333	0.125	0.209	0.243	0.422
25  0.271	0.28	0.0841	0.364	0.33	0.152	0.214	0.304	0.234	0.426	0.128	0.213	0.197	0.255	0.182	0.365	0.272	0.175	0.105	0.447	0.328	0.131	0.18	0.361	0.333	0.222	0.111	0.333	0.149	0.149	0.287	0.416	0.326	0.217	0.109	0.348	0.429	0.184	0.163	0.224	0.5	0.231	0.192	0.0769	0.211	0.237	0.132	0.421	0.246	0.167	0.0789	0.509	0.262	0.18	0.189	0.369	0.259	0.224	0.147	0.371	0.185	0.179	0.197	0.439	0.26	0.198	0.188	0.354	0.188	0.188	0.219	0.406	0.256	0.282	0.154	0.308	0.135	0.216	0.25	0.399	0.231	0.154	0.115	0.5	0.207	0.069	0.345	0.379	0.136	0.159	0.205	0.5	0.224	0.194	0.254	0.328	0.219	0.281	0.172	0.328	0.276	0.207	0.224	0.293	0.324	0.147	0.235	0.294	0.181	0.167	0.264	0.389	0.152	0.182	0.121	0.545	0.154	0.115	0.179	0.551	0.198	0.264	0.154	0.385	0.121	0.201	0.181	0.497	0.299	0.247	0.0909	0.364	0.297	0.141	0.281	0.281	0.351	0.27	0.135	0.243	0.303	0.213	0.236	0.247	0.234	0.208	0.13	0.429	0.286	0.0952	0.238	0.381	0.289	0.2	0.178	0.333	0.221	0.182	0.156	0.442	0.423	0.212	0.115	0.25	0.229	0.0571	0.286	0.429	0.296	0.148	0.296	0.259	0.22	0.195	0.146	0.439	0.257	0.157	0.1	0.486	0.185	0.148	0.13	0.537	0.215	0.246	0.2	0.338	0.158	0.123	0.254	0.465	0.233	0.256	0.0581	0.453	0.309	0.294	0.162	0.235	0.281	0.281	0.219	0.219	0.231	0.238	0.211	0.32	0.359	0.231	0.0769	0.333	0.207	0.241	0.207	0.345	0.318	0.258	0.152	0.273	0.127	0.21	0.217	0.446	0.268	0.196	0.113	0.423	0.324	0.153	0.189	0.333	0.314	0.257	0.1	0.329	0.245	0.17	0.238	0.347	0.281	0.25	0.0208	0.448	0.219	0.203	0.141	0.438	0.166	0.331	0.146	0.357	0.127	0.212	0.243	0.418
26  0.361	0.247	0.0619	0.33	0.311	0.189	0.189	0.311	0.231	0.359	0.154	0.256	0.207	0.264	0.221	0.307	0.292	0.18	0.0787	0.449	0.345	0.121	0.19	0.345	0.358	0.209	0.0896	0.343	0.191	0.138	0.234	0.436	0.326	0.233	0.116	0.326	0.38	0.22	0.16	0.24	0.458	0.25	0.208	0.0833	0.237	0.316	0.132	0.316	0.231	0.222	0.0833	0.463	0.256	0.19	0.198	0.355	0.263	0.219	0.158	0.36	0.191	0.185	0.202	0.421	0.281	0.18	0.169	0.371	0.177	0.194	0.242	0.387	0.235	0.294	0.147	0.324	0.14	0.213	0.279	0.368	0.26	0.14	0.1	0.5	0.143	0.0714	0.393	0.393	0.186	0.163	0.233	0.419	0.232	0.188	0.246	0.333	0.234	0.297	0.156	0.312	0.306	0.224	0.184	0.286	0.457	0.114	0.2	0.229	0.215	0.152	0.241	0.392	0.119	0.224	0.104	0.552	0.173	0.107	0.213	0.507	0.174	0.25	0.174	0.402	0.113	0.196	0.202	0.488	0.338	0.195	0.0779	0.39	0.362	0.155	0.224	0.259	0.242	0.333	0.152	0.273	0.33	0.209	0.22	0.242	0.284	0.198	0.123	0.395	0.325	0.1	0.225	0.35	0.346	0.192	0.154	0.308	0.225	0.175	0.175	0.425	0.389	0.222	0.13	0.259	0.212	0.0606	0.303	0.424	0.357	0.143	0.286	0.214	0.262	0.167	0.167	0.405	0.303	0.136	0.0606	0.5	0.222	0.148	0.148	0.481	0.215	0.262	0.2	0.323	0.15	0.133	0.283	0.434	0.301	0.169	0.0602	0.47	0.288	0.258	0.197	0.258	0.308	0.231	0.231	0.231	0.263	0.228	0.216	0.292	0.439	0.207	0.0732	0.28	0.215	0.246	0.231	0.308	0.339	0.194	0.177	0.29	0.156	0.179	0.243	0.422	0.341	0.125	0.114	0.42	0.373	0.127	0.203	0.297	0.328	0.254	0.0896	0.328	0.288	0.16	0.212	0.34	0.286	0.257	0.019	0.438	0.234	0.212	0.153	0.401	0.199	0.311	0.161	0.329	0.166	0.215	0.246	0.372
27  0.381	0.226	0.0714	0.321	0.354	0.154	0.169	0.323	0.167	0.367	0.167	0.3	0.217	0.242	0.25	0.292	0.299	0.179	0.104	0.418	0.34	0.1	0.22	0.34	0.327	0.212	0.0962	0.365	0.224	0.158	0.237	0.382	0.333	0.273	0.152	0.242	0.35	0.225	0.175	0.25	0.429	0.238	0.238	0.0952	0.229	0.314	0.143	0.314	0.226	0.215	0.0753	0.484	0.259	0.204	0.194	0.343	0.29	0.23	0.13	0.35	0.178	0.184	0.211	0.428	0.299	0.143	0.169	0.39	0.196	0.216	0.235	0.353	0.296	0.296	0.111	0.296	0.165	0.165	0.278	0.391	0.283	0.13	0.087	0.5	0.148	0.0741	0.407	0.37	0.179	0.154	0.231	0.436	0.25	0.203	0.25	0.297	0.232	0.321	0.161	0.286	0.308	0.154	0.205	0.333	0.485	0.121	0.182	0.212	0.229	0.157	0.243	0.371	0.123	0.231	0.108	0.538	0.194	0.0968	0.21	0.5	0.143	0.234	0.169	0.455	0.108	0.191	0.217	0.484	0.328	0.203	0.0781	0.391	0.271	0.188	0.25	0.292	0.25	0.286	0.179	0.286	0.309	0.235	0.21	0.247	0.282	0.211	0.127	0.38	0.361	0.111	0.222	0.306	0.383	0.128	0.149	0.34	0.219	0.178	0.178	0.425	0.396	0.208	0.125	0.271	0.2	0.0667	0.3	0.433	0.4	0.12	0.28	0.2	0.222	0.194	0.167	0.417	0.283	0.15	0.0667	0.5	0.208	0.146	0.146	0.5	0.237	0.271	0.203	0.288	0.144	0.134	0.278	0.443	0.304	0.159	0.058	0.478	0.305	0.254	0.203	0.237	0.273	0.227	0.227	0.273	0.276	0.224	0.211	0.289	0.458	0.222	0.0694	0.25	0.22	0.22	0.254	0.305	0.352	0.204	0.148	0.296	0.161	0.168	0.258	0.413	0.329	0.118	0.132	0.421	0.385	0.106	0.212	0.298	0.333	0.254	0.0952	0.317	0.298	0.17	0.213	0.319	0.292	0.25	0.0208	0.438	0.234	0.226	0.153	0.387	0.203	0.331	0.143	0.323	0.165	0.216	0.247	0.371
28  0.386	0.186	0.0714	0.357	0.36	0.14	0.18	0.32	0.154	0.346	0.192	0.308	0.198	0.238	0.248	0.317	0.346	0.173	0.0962	0.385	0.35	0.1	0.25	0.3	0.341	0.268	0.0732	0.317	0.203	0.119	0.254	0.424	0.308	0.231	0.192	0.269	0.323	0.258	0.194	0.226	0.353	0.294	0.235	0.118	0.233	0.3	0.167	0.3	0.232	0.244	0.0732	0.451	0.259	0.2	0.2	0.341	0.306	0.247	0.129	0.318	0.191	0.183	0.206	0.42	0.338	0.108	0.138	0.415	0.182	0.182	0.25	0.386	0.333	0.292	0.0833	0.292	0.176	0.143	0.264	0.418	0.31	0.119	0.0714	0.5	0.136	0.0909	0.409	0.364	0.184	0.158	0.237	0.421	0.218	0.2	0.273	0.309	0.261	0.304	0.13	0.304	0.233	0.167	0.233	0.367	0.481	0.148	0.185	0.185	0.238	0.175	0.238	0.349	0.133	0.233	0.0833	0.55	0.2	0.109	0.2	0.491	0.13	0.246	0.174	0.449	0.116	0.178	0.225	0.481	0.269	0.192	0.0962	0.442	0.238	0.19	0.262	0.31	0.231	0.308	0.192	0.269	0.323	0.231	0.185	0.262	0.259	0.241	0.138	0.362	0.44	0.08	0.28	0.2	0.381	0.143	0.167	0.31	0.231	0.185	0.169	0.415	0.4	0.2	0.133	0.267	0.185	0.0741	0.296	0.444	0.391	0.13	0.261	0.217	0.25	0.156	0.125	0.469	0.327	0.135	0.0385	0.5	0.222	0.156	0.156	0.467	0.245	0.245	0.208	0.302	0.148	0.136	0.272	0.444	0.317	0.15	0.0667	0.467	0.25	0.25	0.231	0.269	0.25	0.2	0.25	0.3	0.283	0.217	0.225	0.275	0.476	0.222	0.0635	0.238	0.241	0.241	0.241	0.278	0.378	0.178	0.156	0.289	0.15	0.173	0.271	0.406	0.338	0.123	0.123	0.415	0.367	0.1	0.211	0.322	0.298	0.277	0.128	0.298	0.311	0.185	0.176	0.328	0.269	0.218	0.0256	0.487	0.234	0.243	0.15	0.374	0.207	0.353	0.155	0.284	0.184	0.219	0.234	0.363
29  0.364	0.182	0.0545	0.4	0.343	0.171	0.171	0.314	0.143	0.286	0.238	0.333	0.202	0.225	0.258	0.315	0.351	0.189	0.0541	0.405	0.29	0.129	0.323	0.258	0.351	0.216	0.0811	0.351	0.231	0.135	0.231	0.404	0.304	0.217	0.174	0.304	0.296	0.222	0.222	0.259	0.312	0.312	0.25	0.125	0.222	0.333	0.185	0.259	0.242	0.212	0.0606	0.485	0.258	0.212	0.212	0.318	0.333	0.288	0.106	0.273	0.179	0.188	0.214	0.42	0.364	0.0909	0.145	0.4	0.189	0.216	0.27	0.324	0.316	0.368	0.105	0.211	0.194	0.153	0.222	0.431	0.306	0.111	0.0556	0.528	0.158	0.105	0.316	0.421	0.219	0.125	0.25	0.406	0.231	0.128	0.308	0.333	0.282	0.282	0.128	0.308	0.259	0.185	0.259	0.296	0.5	0.167	0.125	0.208	0.26	0.2	0.22	0.32	0.133	0.289	0.0667	0.511	0.227	0.114	0.205	0.455	0.119	0.271	0.186	0.424	0.11	0.183	0.229	0.477	0.295	0.205	0.0909	0.409	0.303	0.152	0.242	0.303	0.238	0.286	0.19	0.286	0.321	0.232	0.196	0.25	0.293	0.268	0.122	0.317	0.429	0.0952	0.286	0.19	0.389	0.139	0.194	0.278	0.211	0.175	0.193	0.421	0.387	0.194	0.161	0.258	0.125	0.0833	0.333	0.458	0.35	0.15	0.25	0.25	0.25	0.125	0.167	0.458	0.356	0.156	0.0444	0.444	0.256	0.154	0.179	0.41	0.225	0.225	0.175	0.375	0.145	0.116	0.275	0.464	0.333	0.137	0.0392	0.49	0.286	0.19	0.238	0.286	0.267	0.133	0.333	0.267	0.3	0.208	0.208	0.283	0.538	0.192	0.0577	0.212	0.255	0.234	0.234	0.277	0.333	0.167	0.194	0.306	0.182	0.164	0.273	0.382	0.339	0.107	0.125	0.429	0.383	0.0988	0.198	0.321	0.333	0.214	0.143	0.31	0.292	0.177	0.188	0.344	0.282	0.225	0.0282	0.465	0.23	0.253	0.138	0.379	0.225	0.36	0.146	0.27	0.195	0.2	0.252	0.352
