# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name eukarya --mxsize 4096 --no-null3 --sub --ifile spades_16S_rRNA/spades_16S_rRNA.eukarya.ifile -o spades_16S_rRNA/spades_16S_rRNA.eukarya.stk /opt/linux/centos/7.x/x86_64/pkgs/ssu-align/0.1.1/share/ssu-align-0.1.1/ssu-align-0p1.cm spades_16S_rRNA/spades_16S_rRNA.eukarya.fa
# date:    Mon Jan  7 23:06:22 2019
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# eukarya                      opt acc  global  yes    hmm   1e-07
#
#                                                                                      bit scores                            
#                                                                                   ------------------                       
#   seq idx  seq name                                                          len     total    struct  avg prob      elapsed
# ---------  --------------------------------------------------------------  -----  --------  --------  --------  -----------
          1  Conidiobolus_thromboides_ARSEF_4968_NODE_2                        944   1433.27    123.76     0.981  00:00:00.25
          2  Mucor_pusillus_NRRL_A-13674_NODE_905                              218    181.19     17.40     0.995  00:00:00.05
          3  Conidiobolus_sp._NRRL_29146_NODE_530                              942   1320.45    152.25     0.990  00:00:00.26
          4  Conidiobolus_sp._NRRL_29146_NODE_29076                            115    176.56      4.15     1.000  00:00:00.02
          5  Conidiobolus_sp._NRRL_29146_NODE_27795                            111    177.12      4.15     1.000  00:00:00.03
          6  Conidiobolus_sp._NRRL_29146_NODE_29031                            106    168.38      4.15     1.000  00:00:00.02
          7  Conidiobolus_sp._NRRL_29146_NODE_29034                            106    168.67      4.15     1.000  00:00:00.02
          8  Conidiobolus_sp._NRRL_29146_NODE_28054                            106    160.20      4.15     1.000  00:00:00.02
          9  Conidiobolus_sp._NRRL_29146_NODE_29051                            106    160.09      4.15     1.000  00:00:00.02
         10  Conidiobolus_sp._NRRL_29146_NODE_30609                             90    145.00      4.11     1.000  00:00:00.02
         11  Spiromyces_aspiralis_RSA_2271_NODE_1211                           624    835.01     81.69     0.991  00:00:00.15
         12  Conidiobolus_rhysosporus_NRRL_1225_NODE_5108                      933   1367.01    109.68     0.976  00:00:00.25
         13  Mucor_hiemalis_NRRL_29268_NODE_228                                366    572.96     69.21     1.000  00:00:00.08
         14  Conidiobolus_polytocus_NRRL_1231_NODE_2792                        465    700.34     56.67     1.000  00:00:00.10
         15  Conidiobolus_polytocus_NRRL_1231_NODE_3188                        540    742.08    103.50     0.986  00:00:00.13
         16  Rhizopus_stolonifer_SM38_NODE_44026                               221    210.66      6.46     0.998  00:00:00.05
         17  Rhizopus_stolonifer_SM117_NODE_1087                               326    494.63     16.04     0.978  00:00:00.06
         18  Rhizopus_stolonifer_SM117_NODE_18973                              203    328.96     13.33     0.982  00:00:00.04
         19  Conidiobolus_lamprauges_ARSEF_2338_NODE_4899                      950   1288.86    166.46     0.981  00:00:00.27
         20  Conidiobolus_antarcticus_ARSEF_6913_NODE_189                      944   1446.94    124.14     0.981  00:00:00.28
         21  Conidiobolus_thromboides_NRRL_1224_NODE_29                        944   1433.27    123.76     0.981  00:00:00.25
         22  Conidiobolus_thromboides_NRRL_1224_NODE_4181                      231    339.08     47.67     0.995  00:00:00.06
         23  Conidiobolus_firmipilleus_ARSEF_2731_NODE_923                     950   1331.75    153.64     0.990  00:00:00.26
         24  Conidiobolus_megalotocus_NRRL_3011_NODE_1427                      703    871.39     89.59     0.983  00:00:00.18
         25  Conidiobolus_megalotocus_NRRL_3011_NODE_1194                      704    665.43     71.16     0.982  00:00:00.18
         26  Conidiobolus_megalotocus_NRRL_3011_NODE_14185                     309    429.89     47.40     0.996  00:00:00.06
         27  Conidiobolus_megalotocus_NRRL_3011_NODE_16800                     235    292.54     14.31     0.990  00:00:00.05
         28  Conidiobolus_megalotocus_NRRL_3011_NODE_27159                     111    186.05      4.15     1.000  00:00:00.02
         29  Conidiobolus_megalotocus_NRRL_3011_NODE_28077                     100    184.47      0.13     1.000  00:00:00.03
         30  Conidiobolus_megalotocus_ARSEF_8428_NODE_575                      933   1315.23    156.14     0.988  00:00:00.25
         31  Mucor_miehei_NRRL_5902_NODE_4704                                  225    244.57     29.00     0.996  00:00:00.05
         32  Conidiobolus_lamprauges_NRRL_1229_NODE_2596                       944   1414.30    134.56     0.977  00:00:00.26
         33  Conidiobolus_heterosporus_ARSEF_6386_NODE_100                     944   1433.27    123.76     0.981  00:00:00.27
         34  Conidiobolus_rhysosporus_ARSEF_448_NODE_4511                      932   1472.74    137.19     0.988  00:00:00.25
         35  Conidiobolus_rhysosporus_ARSEF_448_NODE_7643                      592    932.98     43.22     0.986  00:00:00.13
         36  Conidiobolus_rhysosporus_ARSEF_448_NODE_18918                     226    322.50     32.60     0.993  00:00:00.05
         37  Conidiobolus_rhysosporus_ARSEF_448_NODE_9649                      189    254.63     32.80     0.933  00:00:00.04
         38  Coemansia_sp._RSA_487_NODE_446                                    270    364.45     34.13     0.972  00:00:00.06
         39  Coemansia_sp._RSA_487_NODE_446.1                                  327    444.24     44.80     0.999  00:00:00.07
         40  Rhizopus_stolonifer_SM70_NODE_128                                 332    246.79     41.22     0.971  00:00:00.08
         41  Conidiobolus_thromboides_ARSEF_4968_NODE_2.1                      333    570.89     16.90     1.000  00:00:00.07
         42  Dichotomocladium_elegans_NRRL_2754_NODE_1387                      164    156.69      8.63     0.988  00:00:00.03
         43  Dichotomocladium_elegans_NRRL_2754_NODE_4322                      237    176.86     36.17     0.902  00:00:00.06
         44  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_772                        232    230.07     29.79     0.995  00:00:00.05
         45  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_1438                       225    256.72      4.25     0.953  00:00:00.05
         46  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_828                        422    479.11     38.45     0.964  00:00:00.10
         47  Rhizopus_nigricans_Ehrenberg_NRRL_1477_NODE_37                    196    215.54     29.57     0.994  00:00:00.04
         48  Mucor_pusillus_NRRL_A-13674_NODE_118                              301    375.93     39.05     0.988  00:00:00.07
         49  Conidiobolus_sp._NRRL_29146_NODE_7826                             696    384.76     24.80     0.938  00:00:00.18
         50  Conidiobolus_sp._NRRL_29146_NODE_530.1                            331    567.27     26.54     0.998  00:00:00.07
         51  Conidiobolus_sp._NRRL_29146_NODE_28735                             90    135.20      4.11     1.000  00:00:00.01
         52  Conidiobolus_sp._NRRL_29146_NODE_11141                            251    263.01     37.51     0.996  00:00:00.06
         53  Conidiobolus_sp._NRRL_29146_NODE_28169                            144    187.41     -1.80     0.996  00:00:00.03
         54  Conidiobolus_sp._NRRL_29146_NODE_28772                            133    179.68      3.27     0.982  00:00:00.02
         55  Conidiobolus_sp._NRRL_29146_NODE_25555                            147    223.77      8.37     1.000  00:00:00.03
         56  Conidiobolus_sp._NRRL_29146_NODE_28779                            133    179.10      3.27     0.996  00:00:00.03
         57  Conidiobolus_sp._NRRL_29146_NODE_28814                            133    171.54      3.27     0.982  00:00:00.03
         58  Conidiobolus_sp._NRRL_29146_NODE_28026                            151    195.06     25.54     1.000  00:00:00.03
         59  Conidiobolus_sp._NRRL_29146_NODE_28024                            151    182.53     16.28     0.976  00:00:00.03
         60  Conidiobolus_sp._NRRL_29146_NODE_23776                            140    207.62     32.25     0.999  00:00:00.03
         61  Conidiobolus_sp._NRRL_29146_NODE_28465                            140    163.25     18.29     0.992  00:00:00.03
         62  Conidiobolus_sp._NRRL_29146_NODE_29744                            108    137.86      2.52     0.995  00:00:00.02
         63  Conidiobolus_sp._NRRL_29146_NODE_28481                            140    166.98     18.29     1.000  00:00:00.03
         64  Conidiobolus_sp._NRRL_29146_NODE_29246                            113    145.50      2.52     0.995  00:00:00.02
         65  Rhizopus_stolonifer_SM_137_NODE_38654                             143    190.14     31.62     1.000  00:00:00.03
         66  Mucor_aligarensis_NRRL_3099_NODE_1231                             114    163.16      5.01     1.000  00:00:00.03
         67  Coemansia_sp._RSA_1646_NODE_541                                   172    262.43     17.75     1.000  00:00:00.03
         68  Coemansia_sp._RSA_1646_NODE_541.1                                 278    348.25     40.09     1.000  00:00:00.06
         69  Mucor_luteus_NRRL_2865_NODE_2535                                  186    243.95     30.99     0.993  00:00:00.04
         70  Absidia_corymbifera_NRRL_2982_NODE_14975                          248    151.97     13.76     0.950  00:00:00.06
         71  Spiromyces_aspiralis_RSA_2271_NODE_1211.1                         626    991.86     40.68     0.994  00:00:00.16
         72  Spiromyces_aspiralis_RSA_2271_NODE_1211.2                         228    345.08     28.35     0.986  00:00:00.04
         73  Conidiobolus_rhysosporus_NRRL_1225_NODE_5108.1                    330    554.67     28.93     1.000  00:00:00.07
         74  Mucor_hiemalis_NRRL_29268_NODE_228.1                              293    487.53     27.31     1.000  00:00:00.06
         75  Mucor_hiemalis_NRRL_29268_NODE_228.2                              242    332.95     32.36     0.990  00:00:00.06
         76  Coemansia_sp._RSA_1804_NODE_1512                                  171    251.76     17.53     1.000  00:00:00.03
         77  Coemansia_sp._RSA_1804_NODE_1512.1                                328    426.82     50.49     1.000  00:00:00.07
         78  Mortierella_chlamydospora_NRRL_2769_NODE_7283                     377    349.25     -9.38     0.985  00:00:00.08
         79  Mortierella_chlamydospora_NRRL_2769_NODE_3111                     142     91.52     -2.61     0.963  00:00:00.04
         80  Thamnostylum_piriforme_NRRL_A-21589_NODE_3014                     232    131.51      7.09     0.948  00:00:00.05
         81  Conidiobolus_polytocus_NRRL_1231_NODE_2792.1                      329    559.08     28.60     0.998  00:00:00.07
         82  Rhizopus_stolonifer_SM106_NODE_16                                 398    609.06     47.39     0.997  00:00:00.09
         83  Mortierella_chlamydospora_AD033_NODE_3076                         213    226.36      2.11     0.982  00:00:00.05
         84  Mortierella_chlamydospora_AD033_NODE_5572                         184    153.29    -11.49     0.989  00:00:00.03
         85  Rhizopus_stolonifer_SM38_NODE_8062                                213    199.16     34.93     0.999  00:00:00.05
         86  Rhizopus_stolonifer_SM38_NODE_28084                               209    191.87     22.70     0.976  00:00:00.04
         87  Rhizopus_stolonifer_SM38_NODE_1932                                400    603.60     42.99     0.991  00:00:00.09
         88  Rhizopus_stolonifer_SM117_NODE_2649                               597    840.11     40.73     0.994  00:00:00.15
         89  Rhizopus_stolonifer_SM112_NODE_20                                 138    207.30     20.31     1.000  00:00:00.03
         90  Conidiobolus_lamprauges_ARSEF_2338_NODE_4899.1                    333    568.73     23.17     1.000  00:00:00.07
         91  Coemansia_sp._RSA_1933_NODE_5348                                  272    330.44     18.41     0.968  00:00:00.06
         92  Coemansia_sp._RSA_1933_NODE_24044                                 215    221.26     21.42     0.975  00:00:00.05
         93  Coemansia_sp._RSA_1933_NODE_778                                   140    190.81     18.50     0.997  00:00:00.02
         94  Coemansia_sp._RSA_1933_NODE_778.1                                 224    228.38     21.07     0.994  00:00:00.05
         95  Coemansia_sp._RSA_2320_NODE_3318                                  265    405.76     31.94     0.991  00:00:00.05
         96  Coemansia_sp._RSA_2320_NODE_4341                                  227    215.24      0.70     0.968  00:00:00.05
         97  Rhizopus_stolonifer_SM67_NODE_12                                  393    586.16     47.41     0.997  00:00:00.09
         98  Conidiobolus_antarcticus_ARSEF_6913_NODE_189.1                    340    574.52     16.59     1.000  00:00:00.07
         99  Lichtheimia_corymbifera_NRRL_1592_NODE_2276                       562    235.66     30.98     0.903  00:00:00.16
        100  Conidiobolus_thromboides_NRRL_1224_NODE_29.1                      333    570.89     16.90     1.000  00:00:00.07
        101  Mortierella_ambigua_BC1065_NODE_3562                              210    226.85     11.14     0.963  00:00:00.05
        102  Rhizopus_stolonifer_SM49-2_NODE_84                                193    156.78     39.24     0.991  00:00:00.04
        103  Rhizopus_circinans_NRRL_2913_NODE_5630                            240    258.46      9.39     0.988  00:00:00.05
        104  Conidiobolus_firmipilleus_ARSEF_2731_NODE_20227                   328    561.39     26.54     0.998  00:00:00.07
        105  Absidia_cylindrospora_var._nigra_NRRL_3031_NODE_13372             375    328.99     26.08     0.995  00:00:00.08
        106  Mucor_mucedo_NRRL_A-11121_NODE_433                                351    330.50    -19.56     0.977  00:00:00.08
        107  Mucor_mucedo_NRRL_A-11121_NODE_66                                 184    270.68     37.42     0.997  00:00:00.04
        108  Mucor_mucedo_NRRL_A-11121_NODE_66.1                               425    614.43     25.91     0.991  00:00:00.09
        109  Mucor_mucedo_NRRL_A-11121_NODE_66.2                               145    176.21      5.30     1.000  00:00:00.03
        110  Rhizopus_nigricans_NRRL_3372_NODE_200                             219    126.70     -7.60     0.984  00:00:00.05
        111  Absidia_corymbifera_Cohn_Saccardo_Trotter_NRRL_1334_NODE_12253    238    299.56     16.67     0.958  00:00:00.05
        112  Syncephalastrum_verruculosum_RSA_2127_NODE_18148                  127    149.85     16.77     1.000  00:00:00.03
        113  Mucor_miehei_NRRL_5283_NODE_3004                                  177    249.20     24.88     1.000  00:00:00.03
        114  Lichtheimia_ramosa_NRRL_1335_NODE_3425                            218    177.23     30.63     0.871  00:00:00.07
        115  Mucor_sp._NRRL_A-25793_NODE_6148                                  209    218.15     25.84     0.993  00:00:00.04
        116  Conidiobolus_megalotocus_NRRL_3011_NODE_10316                     249    290.25     46.50     0.984  00:00:00.06
        117  Conidiobolus_megalotocus_NRRL_3011_NODE_17843                     282    330.90     58.96     0.995  00:00:00.06
        118  Conidiobolus_megalotocus_NRRL_3011_NODE_15255                     329    562.67     26.54     0.998  00:00:00.07
        119  Conidiobolus_megalotocus_NRRL_3011_NODE_4115                      228    200.28     29.20     0.993  00:00:00.05
        120  Conidiobolus_megalotocus_NRRL_3011_NODE_1194.1                    232    211.00     36.84     0.982  00:00:00.05
        121  Conidiobolus_megalotocus_NRRL_3011_NODE_20036                     146    218.43     30.29     0.999  00:00:00.03
        122  Conidiobolus_megalotocus_NRRL_3011_NODE_16881                     331    282.20     10.37     0.956  00:00:00.07
        123  Conidiobolus_megalotocus_NRRL_3011_NODE_14951                     297    257.03     49.49     0.988  00:00:00.07
        124  Conidiobolus_megalotocus_NRRL_3011_NODE_27387                     144    187.41     -1.80     0.996  00:00:00.03
        125  Conidiobolus_megalotocus_NRRL_3011_NODE_27143                     152    193.11     25.86     0.993  00:00:00.03
        126  Conidiobolus_megalotocus_NRRL_3011_NODE_1427.1                    231    208.20     32.52     0.988  00:00:00.05
        127  Conidiobolus_megalotocus_NRRL_3011_NODE_7255                      246    156.63     24.42     0.987  00:00:00.06
        128  Mucor_hiemalis_NRRL_A-28298_NODE_1463                             197    221.28     -1.29     0.992  00:00:00.04
        129  Coemansia_umbellata_BCRC_34882_NODE_161                           269    352.59     52.13     0.983  00:00:00.05
        130  Coemansia_umbellata_BCRC_34882_NODE_161.1                         631    866.31     70.78     0.983  00:00:00.15
        131  Absidia_hyalospora_NRRL_1330_NODE_13804                           304    336.45     21.61     0.963  00:00:00.07
        132  Rhizopus_stolonifer_SM11_NODE_23                                  397    589.33     33.38     0.982  00:00:00.09
        133  Rhizopus_stolonifer_SM11_NODE_17                                  399    597.50     47.41     0.997  00:00:00.08
        134  Rhizopus_stolonifer_SM78_NODE_52                                  125    205.89     20.83     1.000  00:00:00.03
        135  Conidiobolus_megalotocus_ARSEF_8428_NODE_575.1                    606    928.12     49.10     0.992  00:00:00.14
        136  Mortierella_sp_AD010_NODE_2924                                    218    135.43    -26.40     0.999  00:00:00.05
        137  Mortierella_sp_AD010_NODE_104                                     309    233.19     -0.47     0.967  00:00:00.07
        138  Mortierella_sp_AD010_NODE_838                                     160     99.21     -4.09     0.971  00:00:00.03
        139  Mucor_miehei_NRRL_5902_NODE_11326                                 299    274.36     29.64     0.982  00:00:00.07
        140  Mucor_miehei_NRRL_5902_NODE_6019                                  422    474.43     38.45     0.964  00:00:00.10
        141  Conidiobolus_lamprauges_NRRL_1229_NODE_2596.1                     333    564.01     18.22     1.000  00:00:00.07
        142  Conidiobolus_heterosporus_ARSEF_6386_NODE_100.1                   333    570.89     16.90     1.000  00:00:00.07
        143  Mortierella_sp_AD011_NODE_1937                                    218    135.43    -26.40     0.999  00:00:00.04
        144  Mortierella_sp_AD011_NODE_141                                     160     99.21     -4.09     0.971  00:00:00.04
        145  Conidiobolus_rhysosporus_ARSEF_448_NODE_4511.1                    588    934.52     63.48     0.996  00:00:00.14
        146  Conidiobolus_rhysosporus_ARSEF_448_NODE_7643.1                    330    554.67     28.93     1.000  00:00:00.07
# Alignment saved in file spades_16S_rRNA/spades_16S_rRNA.eukarya.stk.
# Per-sequence insert information saved in file spades_16S_rRNA/spades_16S_rRNA.eukarya.ifile.
#
# CPU time: 11.00u 0.41s 00:00:11.41 Elapsed: 00:00:11.53
