#                                                                                         best-matching model                  second-best model 
#                                                                          -------------------------------------------------  -------------------
#     idx  sequence name                                                   model name   beg   end    CM sc   struct   HMM sc  model name   HMM sc  HMMdiff
# -------  --------------------------------------------------------------  ----------  ----  ----  -------  -------  -------  ----------  -------  -------
        1  Apophysomyces_sp._BC1021_NODE_366                               <NONE>         -     -        -        -        -  -                 -        -
        2  Rhizopus_japonicus_NRRL_1898_NODE_7626                          <NONE>         -     -        -        -        -  -                 -        -
        3  Rhizopus_stolonifer_NRRL_1519_NODE_127                          eukarya        1   198   238.00    38.40   199.05  -                 -        -
        4  Mucor_recurvus_var._indicus_NRRL_3247_NODE_15085                eukarya        1   182   291.32    24.51   240.90  -                 -        -
        5  Mucor_recurvus_var._indicus_NRRL_3247_NODE_3283                 <NONE>         -     -        -        -        -  -                 -        -
        6  Mucor_pusillus_Lindt_NRRL_3470_NODE_12                          bacteria      13   818   353.84   179.90   257.56  archaea      111.22   146.34
        7  Mucor_pusillus_Lindt_NRRL_3470_NODE_4081                        bacteria      38   334   223.75    78.29   161.26  -                 -        -
        8  Mucor_pusillus_Lindt_NRRL_3470_NODE_5240                        eukarya        2   275   329.70    48.10   259.36  -                 -        -
        9  Mucor_pusillus_Lindt_NRRL_3470_NODE_4691                        eukarya        1   218   220.69    36.15   185.04  -                 -        -
       10  Mucor_pusillus_Lindt_NRRL_3470_NODE_24109                       eukarya        3   239   255.24    16.55   211.08  -                 -        -
       11  Dichotomocladium_elegans_NRRL_2754_NODE_3210                    eukarya       26   277   324.35    27.10   270.78  -                 -        -
       12  Dichotomocladium_elegans_NRRL_2754_NODE_830                     eukarya        1   136   169.47     7.66   134.77  -                 -        -
       13  Rhizopus_arrhizus_NRRL_2582_NODE_61                             bacteria       1  1230  1913.39   204.84  1723.54  archaea      514.58  1208.96
       14  Rhizopus_arrhizus_NRRL_2582_NODE_4                              bacteria       1   373   524.92    73.48   426.66  archaea       55.88   370.78
       15  Rhizopus_arrhizus_NRRL_2582_NODE_3003                           bacteria       1   151   203.80    -2.05   177.66  -                 -        -
       16  Rhizopus_chinensis_NRRL_2909_NODE_1                             <NONE>         -     -        -        -        -  -                 -        -
       17  Rhizopus_microsporus_NRRL_5554_NODE_2                           bacteria       1  1529  2309.73   289.02  2045.47  archaea      578.32  1467.15
       18  Rhizopus_microsporus_NRRL_5554_NODE_10700                       <NONE>         -     -        -        -        -  -                 -        -
       19  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_301                      bacteria      57   604   189.60    83.03   171.99  archaea       76.21    95.78
       20  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_301.1                    bacteria      38   266   186.06    59.19   125.42  -                 -        -
       21  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_453                      eukarya        2   279   375.35    52.41   300.50  -                 -        -
       22  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_301.2                    <NONE>         -     -        -        -        -  -                 -        -
       23  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_257                      eukarya        1   235   246.86    32.71   214.71  -                 -        -
       24  Rhizopus_thermosus_Yamamoto_NRRL_2862_NODE_1                    <NONE>         -     -        -        -        -  -                 -        -
       25  Rhizopus_nigricans_Ehrenberg_NRRL_1477_NODE_29                  eukarya        4   199   215.54    29.57   186.56  -                 -        -
       26  Rhizopus_arrhizus_NRRL_5896_NODE_1                              <NONE>         -     -        -        -        -  -                 -        -
       27  Mucor_pusillus_NRRL_A-13674_NODE_259                            bacteria       2   549   203.95    87.67   181.52  archaea       90.20    91.32
       28  Mucor_pusillus_NRRL_A-13674_NODE_56                             eukarya        2   279   353.83    43.84   288.29  -                 -        -
       29  Mucor_pusillus_NRRL_A-13674_NODE_259.1                          bacteria      37   265    73.93    25.86    52.73  -                 -        -
       30  Mucor_pusillus_NRRL_A-13674_NODE_848                            eukarya        1   317   379.90     6.93   348.38  -                 -        -
       31  Mucor_pusillus_NRRL_A-13674_NODE_102                            eukarya        1   218   228.98    33.36   196.06  archaea       52.61   143.45
       32  Mucor_pusillus_NRRL_A-13674_NODE_259.2                          <NONE>         -     -        -        -        -  -                 -        -
       33  Absidia_dubia_NRRL_1322_NODE_4288                               bacteria       1   396   632.64    82.73   531.79  archaea      221.74   310.05
       34  Absidia_dubia_NRRL_1322_NODE_6741                               bacteria       2   251   328.14    33.00   266.72  archaea      121.93   144.79
       35  Absidia_dubia_NRRL_1322_NODE_7413                               bacteria       1   228   282.29    71.47   186.15  -                 -        -
       36  Absidia_dubia_NRRL_1322_NODE_4094                               eukarya        1   370   396.44    25.19   346.97  -                 -        -
       37  Absidia_dubia_NRRL_1322_NODE_4147                               eukarya        1   258   302.99    39.70   260.24  -                 -        -
       38  Absidia_dubia_NRRL_1322_NODE_2550                               eukarya        1   426   555.72    35.58   498.74  -                 -        -
       39  Rhizopus_acetoinus_NRRL_5833_NODE_69                            <NONE>         -     -        -        -        -  -                 -        -
       40  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_3307          bacteria       4   335   472.87    49.45   402.72  archaea      155.64   247.08
       41  Mucor_aligarensis_NRRL_3099_NODE_2746                           bacteria       1   623   841.73    82.16   750.78  archaea      216.56   534.22
       42  Mucor_aligarensis_NRRL_3099_NODE_73                             eukarya       13   126   163.16     5.01   130.32  -                 -        -
       43  Rhizopus_oryzae_Went_Prinsen_Geerlings_NRRL_3563_NODE_1         <NONE>         -     -        -        -        -  -                 -        -
       44  Rhizopus_oryzae_NRRL_1550_NODE_130                              <NONE>         -     -        -        -        -  -                 -        -
       45  Circinella_mucoroides_NRRL_1354_NODE_1711                       bacteria       4   411   568.68    26.35   526.94  archaea      170.03   356.91
       46  Circinella_mucoroides_NRRL_1354_NODE_1402                       eukarya        1   324   400.27    35.26   341.66  -                 -        -
       47  Rhizopus_microsporus_NRRL_5558_NODE_1146                        bacteria       1  1527  2318.31   292.35  2047.94  archaea      571.56  1476.38
       48  Absidia_coerulea_NRRL_1314_NODE_4778                            eukarya        1   226   298.73    24.37   246.29  -                 -        -
       49  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_98          bacteria       1  1527  2336.87   315.24  2044.67  archaea      559.45  1485.22
       50  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_123         bacteria       1    67   117.91     2.49    97.60  archaea       63.45    34.15
       51  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_319         bacteria       1    67   117.91     2.49    97.60  archaea       63.45    34.15
       52  Absidia_corymbifera_NRRL_2982_NODE_1376                         eukarya        2   220   282.00    22.97   235.38  -                 -        -
       53  Absidia_corymbifera_NRRL_2982_NODE_1376.1                       eukarya        1   354   363.28    23.90   313.86  -                 -        -
       54  Rhizopus_sp._NRRL_A-18714_NODE_1.1                              <NONE>         -     -        -        -        -  -                 -        -
       55  Circinella_minor_CBS_143.56_NODE_18366                          <NONE>         -     -        -        -        -  -                 -        -
       56  Circinella_minor_CBS_143.56_NODE_13521                          <NONE>         -     -        -        -        -  -                 -        -
       57  Circinella_minor_CBS_143.56_NODE_21866                          eukarya        1   271   371.97    35.26   314.36  -                 -        -
       58  Circinella_minor_CBS_143.56_NODE_18319                          eukarya        4   197   180.69    39.07   147.39  -                 -        -
       59  Circinella_muscae_NRRL_1364_NODE_4574                           eukarya        1   326   435.46    32.73   380.75  archaea       54.38   326.37
       60  Rhizopus_arrhizus_NRRL_A-10365_NODE_571                         <NONE>         -     -        -        -        -  -                 -        -
       61  Rhizopus_microsporus_NRRL_5553_NODE_1215                        bacteria       1  1529  2309.73   289.02  2045.47  archaea      578.32  1467.15
       62  Rhizopus_microsporus_NRRL_5547_NODE_1246                        bacteria       1  1527  2318.89   292.35  2048.52  archaea      571.56  1476.96
       63  Rhizopus_arrhizus_NRRL_5899_NODE_900                            <NONE>         -     -        -        -        -  -                 -        -
       64  Mortierella_zychae_NRRL_2592_NODE_2358                          <NONE>         -     -        -        -        -  -                 -        -
       65  Mucor_lamprosporus_NRRL_6040_NODE_3400                          eukarya        1   231   125.89     8.40   137.45  -                 -        -
       66  Mortierella_sp_GBA39_NODE_104                                   bacteria       2   340   460.22    71.14   375.81  archaea      101.98   273.83
       67  Mucor_pakistanicus_NRRL_6589_NODE_38                            bacteria       2  1130  1708.20   188.49  1515.96  archaea      444.25  1071.71
       68  Mucor_pakistanicus_NRRL_6589_NODE_96                            bacteria       3   226   303.21    35.29   243.13  -                 -        -
       69  Mucor_hiemalis_NRRL_29268_NODE_108                              bacteria     450  1228   199.15   231.85   101.76  -                 -        -
       70  Mucor_hiemalis_NRRL_29268_NODE_155                              eukarya        1   293   500.58    31.05   446.17  -                 -        -
       71  Mucor_hiemalis_NRRL_29268_NODE_155.1                            eukarya        1   366   572.96    69.21   506.50  archaea       78.28   428.22
       72  Mucor_hiemalis_NRRL_29268_NODE_155.2                            eukarya        1   242   350.26    32.36   290.57  -                 -        -
       73  Mucor_indicus_Lendner_NRRL_13468_NODE_2570                      eukarya        8   225   164.50    12.75   150.01  -                 -        -
       74  Lichtheimia_ramosa_NRRL_3208_NODE_1966                          eukarya        2   217   265.85    15.08   226.92  -                 -        -
       75  Lichtheimia_ramosa_NRRL_3208_NODE_4196                          eukarya        1   248   174.94    22.08   172.74  -                 -        -
       76  Rhizopus_stolonifer_NRRL_1483_NODE_1.1                          <NONE>         -     -        -        -        -  -                 -        -
       77  Circinella_simplex_van_Tieghem_NRRL_2407_NODE_66                <NONE>         -     -        -        -        -  -                 -        -
       78  Mortierella_chlamydospora_NRRL_2769_NODE_6995                   eukarya       28   404   349.25    -9.38   339.83  -                 -        -
       79  Mortierella_chlamydospora_NRRL_2769_NODE_3262                   eukarya        1   142    91.52    -2.61    74.46  -                 -        -
       80  Rhizopus_stolonifer_NRRL_1480_NODE_426                          <NONE>         -     -        -        -        -  -                 -        -
       81  Thamnostylum_piriforme_NRRL_A-21589_NODE_1601                   eukarya        1   530   380.12    29.50   385.38  -                 -        -
       82  Thamnostylum_piriforme_NRRL_A-21589_NODE_1228                   eukarya        1   300   347.89    30.84   294.24  -                 -        -
       83  Rhizopus_arrhizus_NRRL_2286_NODE_152                            bacteria       3   223    80.22    69.39    56.25  -                 -        -
       84  Mortierella_chlamydospora_AD033_NODE_2997                       eukarya       35   247   226.36     2.11   198.80  -                 -        -
       85  Mortierella_chlamydospora_AD033_NODE_6464                       eukarya        1   184   153.29   -11.49   140.85  -                 -        -
       86  Absidia_coerulea_NRRL_5926_NODE_4930                            eukarya        1   164   209.31    -1.42   182.93  -                 -        -
       87  Mortierella_hyalina_JES_103_NODE_8                              bacteria       1  1541  2430.43   274.41  2176.34  archaea      689.53  1486.81
       88  Mortierella_hyalina_JES_103_NODE_5715                           bacteria      18  1253  1940.05   159.38  1774.76  archaea      596.60  1178.16
       89  Mortierella_hyalina_JES_103_NODE_69                             bacteria       2  1511   786.25   416.42   622.01  archaea      131.04   490.97
       90  Mortierella_hyalina_JES_103_NODE_135                            bacteria       1   950   418.69   340.14   205.16  -                 -        -
       91  Mortierella_hyalina_JES_103_NODE_9470                           bacteria       1   215   339.40    13.76   314.85  archaea      148.66   166.19
       92  Mortierella_hyalina_JES_103_NODE_10549                          bacteria       3   267   317.88    44.03   248.03  archaea       73.03   175.00
       93  Mortierella_hyalina_JES_103_NODE_10435                          bacteria       2   239   328.24    41.40   259.80  archaea       78.79   181.01
       94  Mortierella_hyalina_JES_103_NODE_4                              bacteria       2   266   332.82    64.84   251.26  archaea       79.74   171.52
       95  Mortierella_hyalina_JES_103_NODE_16653                          bacteria       1   158   252.38    28.91   198.70  archaea       52.40   146.30
       96  Mortierella_hyalina_JES_103_NODE_16656                          bacteria       1   158   257.15    28.91   203.48  archaea       52.40   151.08
       97  Mortierella_hyalina_JES_103_NODE_16696                          bacteria       2   150   203.65    22.27   153.33  -                 -        -
       98  Mortierella_hyalina_JES_103_NODE_16660                          bacteria       2   150   197.82    16.37   152.70  -                 -        -
       99  Mortierella_hyalina_JES_103_NODE_17766                          bacteria       1   154   209.41    22.47   158.38  -                 -        -
      100  Mortierella_hyalina_JES_103_NODE_18611                          bacteria       1   146   193.69    15.63   148.49  -                 -        -
      101  Mortierella_hyalina_JES_103_NODE_20448                          bacteria       1    87   138.02     2.49   119.96  archaea       63.45    56.51
      102  Mortierella_hyalina_JES_103_NODE_16815                          bacteria       1   155   176.31    48.76   108.96  -                 -        -
      103  Mortierella_hyalina_JES_103_NODE_21860                          bacteria       1    59   103.28     0.16    73.37  -                 -        -
      104  Mortierella_hyalina_JES_103_NODE_22165                          bacteria       1    61   112.52     2.49    92.20  archaea       63.45    28.75
      105  Mortierella_hyalina_JES_103_NODE_20563                          bacteria       1    61   112.52     2.49    92.20  archaea       63.45    28.75
      106  Mortierella_hyalina_JES_103_NODE_4426                           eukarya        1   177   319.14    12.78   279.48  -                 -        -
      107  Mortierella_hyalina_JES_103_NODE_20798                          bacteria       1    57   107.21     2.49    86.90  archaea       63.45    23.45
      108  Mortierella_hyalina_JES_103_NODE_16634                          bacteria       1    57   107.21     2.49    86.90  archaea       63.45    23.45
      109  Mortierella_hyalina_JES_103_NODE_20780                          bacteria       6    80   106.58     7.47    72.57  -                 -        -
      110  Mortierella_hyalina_JES_103_NODE_22434                          bacteria       2    76   110.40     7.47    75.22  -                 -        -
      111  Mortierella_hyalina_JES_103_NODE_21                             bacteria       1    53    91.91     0.35    63.67  -                 -        -
      112  Mortierella_hyalina_JES_103_NODE_5136                           eukarya        1   205   263.61    41.43   219.01  -                 -        -
      113  Circinella_angarensis_NRRL_2410_NODE_2628                       bacteria       1   741   914.53    84.39   836.18  archaea      123.42   712.76
      114  Circinella_angarensis_NRRL_2410_NODE_4099                       bacteria       7   311   457.85    50.55   385.99  archaea       98.95   287.04
      115  Circinella_angarensis_NRRL_2410_NODE_5111                       bacteria       1   249   364.16    33.39   307.50  archaea       88.71   218.79
      116  Circinella_angarensis_NRRL_2410_NODE_5217                       bacteria       1   241   275.21    43.78   205.41  archaea       70.39   135.02
      117  Circinella_angarensis_NRRL_2410_NODE_2252.1                     eukarya        1   280   389.83    35.26   332.22  -                 -        -
      118  Circinella_angarensis_NRRL_2410_NODE_2243                       eukarya        1   244   274.38    10.74   240.33  -                 -        -
      119  Rhizopus_microsporus_NRRL_5548_NODE_1176                        bacteria       1  1527  2318.31   292.35  2047.94  archaea      571.56  1476.38
      120  Thamnostylum_repens_RSA_459+_NODE_1512                          eukarya        3   467   296.24    15.20   328.36  -                 -        -
      121  Thamnostylum_repens_RSA_459+_NODE_2577                          eukarya        1   180   258.36    19.61   212.29  -                 -        -
      122  Absidia_cylindrospora_var._cylindrospora_NRRL_2796_NODE_7272    eukarya        3   218   264.60    39.53   222.73  -                 -        -
      123  Chaetocladium_brefeldii_NRRL_1350_NODE_36                       bacteria       1  1541  2432.49   272.78  2180.08  archaea      690.68  1489.40
      124  Rhizopus_arrhizus_NRRL_A-23526_NODE_6042                        <NONE>         -     -        -        -        -  -                 -        -
      125  Absidia_coerulea_NRRL_1313_NODE_1809                            eukarya        3   240   273.88    15.17   231.40  -                 -        -
      126  Mucor_lamprosporus_NRRL_6037_NODE_3449                          eukarya        1   231   125.89     8.40   137.45  -                 -        -
      127  Lichtheimia_corymbifera_NRRL_6379_NODE_3344                     eukarya        7   237   242.24     2.81   209.72  -                 -        -
      128  Mucor_fragilis_NRRL_2569_NODE_264                               bacteria       1   244   377.21    16.93   333.16  archaea      162.48   170.68
      129  Mucor_fragilis_NRRL_2569_NODE_224                               bacteria       1   305   399.38    58.59   320.16  -                 -        -
      130  Mucor_fragilis_NRRL_2569_NODE_260                               bacteria       1   229   326.30    33.44   269.02  archaea       71.26   197.76
      131  Zygorhynchus_macrocarpus_NRRL_2663_NODE_8251                    bacteria       1   781  1076.47   114.57   962.62  archaea      371.84   590.78
      132  Zygorhynchus_macrocarpus_NRRL_2663_NODE_13756                   bacteria       3   298   398.14     4.98   375.52  archaea       93.05   282.47
      133  Zygorhynchus_macrocarpus_NRRL_2663_NODE_14061                   bacteria       1   299   449.72    45.12   379.48  -                 -        -
      134  Zygorhynchus_macrocarpus_NRRL_2663_NODE_16308                   bacteria       1   249   398.91    21.62   349.10  archaea      126.07   223.03
      135  Zygorhynchus_macrocarpus_NRRL_2663_NODE_4854                    <NONE>         -     -        -        -        -  -                 -        -
      136  Zygorhynchus_macrocarpus_NRRL_2663_NODE_3106                    eukarya        5   151   145.73    -6.98   126.21  -                 -        -
      137  Circinella_muscae_NRRL_1367_NODE_3280                           eukarya        1   278   376.07    32.64   321.39  -                 -        -
      138  Mortierella_ambigua_BC1065_NODE_5463                            <NONE>         -     -        -        -        -  -                 -        -
      139  Mortierella_ambigua_BC1065_NODE_3446                            eukarya        1   211   228.84    11.14   186.21  -                 -        -
      140  Rhizopus_oryzae_NRRL_62023_NODE_179                             bacteria       1  1527  2319.52   292.81  2048.13  archaea      567.53  1480.60
      141  Absidia_blakesleeana_NRRL_1301_NODE_1222                        eukarya        2   182   225.10     7.56   204.19  -                 -        -
      142  Absidia_coerulea_NRRL_A-9483_NODE_5066                          bacteria       1   465   733.24    68.09   639.90  archaea      247.21   392.69
      143  Absidia_coerulea_NRRL_A-9483_NODE_5725                          bacteria       1   235   387.70    28.53   348.54  archaea      122.50   226.04
      144  Pilaira_caucasica_CBS_523.68_NODE_1319                          bacteria       1  1532  2447.18   271.93  2196.85  archaea      697.06  1499.79
      145  Pilaira_caucasica_CBS_523.68_NODE_3924                          bacteria       1   810  1210.03   176.73  1029.20  archaea      144.90   884.30
      146  Haplosporangium_sp._NRRL_A-10996_NODE_3742                      <NONE>         -     -        -        -        -  -                 -        -
      147  Mortierella_parvispora_AD039_NODE_31                            <NONE>         -     -        -        -        -  -                 -        -
      148  Circinella_chinensis_CBS_150.53_NODE_1940                       eukarya        1   289   395.48    35.32   337.69  -                 -        -
      149  Mucor_genevensis_NRRL_3101_NODE_6168                            bacteria       1   389   602.38    74.86   507.42  archaea      164.04   343.38
      150  Syzygites_sp._MES_3091_NODE_3882                                bacteria       1   274   392.47    35.02   331.16  archaea      120.80   210.36
      151  Syzygites_sp._MES_3091_NODE_4165                                bacteria       1   240   373.12    15.48   329.97  archaea      146.48   183.49
      152  Circinella_rigida_NRRL_2341_NODE_1218                           <NONE>         -     -        -        -        -  -                 -        -
      153  Mucor_philippovi_NRRL_3036_NODE_4679                            <NONE>         -     -        -        -        -  -                 -        -
      154  Apophysomyces_sp._BC105_NODE_80                                 bacteria       1  1527  2321.77   300.00  2040.94  archaea      557.48  1483.46
      155  Absidia_cylindrospora_NRRL_1343_NODE_1747                       eukarya        1   646   890.05    74.30   819.74  archaea      137.81   681.93
      156  Absidia_cylindrospora_NRRL_1343_NODE_2087                       eukarya        1   336   504.57    15.66   462.99  -                 -        -
      157  Absidia_cylindrospora_NRRL_1343_NODE_2087.1                     eukarya        1   208   270.82    28.19   221.84  -                 -        -
      158  Absidia_cylindrospora_NRRL_1343_NODE_3723                       eukarya        1   144   262.23    10.13   225.05  -                 -        -
      159  Rhizopus_circinans_NRRL_2913_NODE_5096                          eukarya        1   211   206.16   -12.94   191.88  -                 -        -
      160  Rhizopus_sp._NRRL_3368_NODE_6612                                bacteria       1   271   363.78    56.70   283.90  -                 -        -
      161  Circinella_chinensis_NRRL_2415_NODE_2131                        bacteria       1  1335  2153.04   227.10  1914.54  archaea      630.85  1283.69
      162  Pirella_circinans_var._volvogradensis_RSA_2566_NODE_3463        bacteria       2  1405  2192.01   188.37  2017.53  archaea      690.77  1326.76
      163  Pirella_circinans_var._volvogradensis_RSA_2566_NODE_8456        bacteria       1   149   196.89     7.22   156.21  -                 -        -
      164  Absidia_californica_NRRL_2967_NODE_2152                         eukarya        1   365   445.83    32.49   390.14  -                 -        -
      165  Absidia_californica_NRRL_2967_NODE_1184                         eukarya        2   196   240.91    34.44   201.36  -                 -        -
      166  Absidia_cylindrospora_NRRL_1341_NODE_650                        eukarya       36   281   334.59    37.66   274.07  -                 -        -
      167  Rhizopus_sp._NRRL_A-11791_NODE_1052                             bacteria       1  1527  2316.20   292.35  2045.84  archaea      571.79  1474.05
      168  Rhizopus_stolonifer_NRRL_66458_NODE_132                         eukarya        1   236   224.81    13.99   213.04  archaea       62.29   150.75
      169  Absidia_cylindrospora_var._nigra_NRRL_3031_NODE_2882            eukarya       43   556   659.05    71.01   589.60  archaea       93.33   496.27
      170  Mucor_mucedo_NRRL_A-11121_NODE_441                              <NONE>         -     -        -        -        -  -                 -        -
      171  Mucor_mucedo_NRRL_A-11121_NODE_437                              eukarya        1   932  1388.43   100.25  1303.07  archaea      153.10  1149.97
      172  Mucor_mucedo_NRRL_A-11121_NODE_67                               eukarya        3   353   330.50   -19.56   337.43  -                 -        -
      173  Mucor_mucedo_NRRL_A-11121_NODE_441.1                            <NONE>         -     -        -        -        -  -                 -        -
      174  Thamnostylum_nigricans_RSA_1406_NODE_1541                       bacteria       1   323   529.04    12.34   491.54  archaea      154.37   337.17
      175  Thamnostylum_nigricans_RSA_1406_NODE_1483                       bacteria       2   330   497.20    57.00   422.38  archaea      189.84   232.54
      176  Thamnostylum_nigricans_RSA_1406_NODE_1541.1                     bacteria       1   259   424.47    26.39   386.61  archaea      152.90   233.71
      177  Thamnostylum_nigricans_RSA_1406_NODE_1483.1                     bacteria       2   224   306.60    56.25   228.76  archaea       54.28   174.48
      178  Thamnostylum_nigricans_RSA_1406_NODE_1808                       eukarya        1   174   242.21    17.68   198.59  -                 -        -
      179  Thamnostylum_nigricans_RSA_1406_NODE_530                        eukarya        1   269   278.81    29.18   230.21  -                 -        -
      180  Thamnostylum_nigricans_RSA_1406_NODE_1090                       eukarya        1   172   171.02    37.04   143.37  -                 -        -
      181  Rhizopus_microsporus_NRRL_13129_NODE_1106                       bacteria       1  1529  2311.63   290.95  2045.26  archaea      582.45  1462.81
      182  Absidia_californica_NRRL_2709_NODE_1358                         eukarya        1   174   201.50    32.60   164.10  -                 -        -
      183  Benjaminiella_youngii_IMI_325629_NODE_1496                      bacteria       1  1532  2447.18   271.93  2196.85  archaea      697.06  1499.79
      184  Benjaminiella_youngii_IMI_325629_NODE_4809                      bacteria       1  1089  1626.29   227.49  1398.92  archaea      248.23  1150.69
      185  Benjaminiella_youngii_IMI_325629_NODE_11162                     bacteria       1   295   465.18    22.20   412.36  archaea      188.22   224.14
      186  Benjaminiella_youngii_IMI_325629_NODE_8690                      bacteria       2   240   402.69    28.04   363.13  archaea      149.30   213.83
      187  Pilaira_moreaui_CBS_181.26_NODE_606                             bacteria     609  1390   240.58   238.36   135.95  -                 -        -
      188  Fennellomyces_verticellatus_RSA_2446_NODE_1538                  eukarya        1   277   365.94    35.59   309.43  -                 -        -
      189  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_2857        bacteria       1   754  1033.31   101.16   921.31  archaea      178.53   742.78
      190  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_3528        bacteria       1   428   663.98    56.36   586.73  archaea      267.90   318.83
      191  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5245        bacteria       1   227   352.96    36.74   293.58  archaea       62.46   231.12
      192  Absidia_corymbifera_Cohn_Saccardo_Trotter_NRRL_1334_NODE_490    eukarya        2   324   452.94    25.50   404.64  archaea       66.28   338.36
      193  Absidia_corymbifera_Cohn_Saccardo_Trotter_NRRL_1334_NODE_490.1  eukarya        1   407   344.82    -1.41   322.68  -                 -        -
      194  Actinomucor_elegans_NRRL_1706_NODE_4410                         bacteria       1  1067  1739.93   152.83  1597.62  archaea      614.50   983.12
      195  Actinomucor_elegans_NRRL_1706_NODE_272                          bacteria       1   547   814.52   121.31   673.98  archaea       84.07   589.91
      196  Actinomucor_elegans_NRRL_1706_NODE_10838                        eukarya        3   273   379.92    49.15   307.24  -                 -        -
      197  Actinomucor_elegans_NRRL_1706_NODE_15840                        bacteria       2    78   126.82     5.69    92.07  -                 -        -
      198  Syncephalastrum_verruculosum_RSA_2127_NODE_687                  bacteria       1  1532  2447.18   271.93  2196.85  archaea      697.06  1499.79
      199  Syncephalastrum_verruculosum_RSA_2127_NODE_1147                 bacteria       1  1089  1626.29   227.49  1398.92  archaea      248.23  1150.69
      200  Syncephalastrum_verruculosum_RSA_2127_NODE_3734                 bacteria       1   617   983.38   120.29   849.41  archaea      225.94   623.47
      201  Syncephalastrum_verruculosum_RSA_2127_NODE_2876                 bacteria       1   362   530.33    77.36   429.55  -                 -        -
      202  Syncephalastrum_verruculosum_RSA_2127_NODE_1050                 bacteria       2   240   402.69    28.04   363.13  archaea      149.30   213.83
      203  Syncephalastrum_verruculosum_RSA_2127_NODE_784                  eukarya        1   539   637.25   100.14   559.86  archaea       76.78   483.08
      204  Syncephalastrum_verruculosum_RSA_2127_NODE_784.1                eukarya        1   322   407.16    51.45   331.83  archaea       62.56   269.27
      205  Syncephalastrum_verruculosum_RSA_2127_NODE_6266                 <NONE>         -     -        -        -        -  -                 -        -
      206  Syncephalastrum_verruculosum_RSA_2127_NODE_784.2                eukarya        1   621   773.55    51.37   704.75  -                 -        -
      207  Syncephalastrum_verruculosum_RSA_2127_NODE_139                  <NONE>         -     -        -        -        -  -                 -        -
      208  Syncephalastrum_verruculosum_RSA_2127_NODE_396                  <NONE>         -     -        -        -        -  -                 -        -
      209  Mortierella_sp_NVP85_NODE_8422                                  <NONE>         -     -        -        -        -  -                 -        -
      210  Rhizopus_arrhizus_NRRL_66595_NODE_1                             bacteria      62   350    78.43    68.01    82.01  -                 -        -
      211  Rhizopus_arrhizus_NRRL_66595_NODE_4470                          eukarya        1   269   420.03    41.40   358.23  -                 -        -
      212  Absidia_zychae_NRRL_A-23515_NODE_258                            bacteria      36   324   194.78    97.78   123.28  -                 -        -
      213  Absidia_zychae_NRRL_A-23515_NODE_219                            <NONE>         -     -        -        -        -  -                 -        -
      214  Absidia_zychae_NRRL_A-23515_NODE_416                            eukarya        2   197   173.71    15.49   156.27  -                 -        -
      215  Lichtheimia_ramosa_NRRL_1335_NODE_1170                          eukarya        2   353   478.30    25.62   429.94  archaea       69.61   360.33
      216  Lichtheimia_ramosa_NRRL_1335_NODE_1170.1                        eukarya        1   218   176.67    30.63   164.28  -                 -        -
      217  Thamnostylum_piriforme_RSA_251_NODE_2117                        eukarya        1   194   180.49    31.89   156.12  archaea       54.19   101.93
      218  Mortierella_epicladia_AD058_NODE_61                             bacteria       1   180   227.01    33.46   169.81  -                 -        -
      219  Mucor_foenicola_NRRL_A-10991_NODE_18792                         bacteria       1   646   901.73   145.05   748.68  archaea      139.18   609.50
      220  Mucor_foenicola_NRRL_A-10991_NODE_33516                         bacteria       1   313   482.70    51.24   407.40  -                 -        -
      221  Mucor_foenicola_NRRL_A-10991_NODE_33876                         bacteria       1   305   387.80    20.63   343.14  archaea      151.59   191.55
      222  Mucor_foenicola_NRRL_A-10991_NODE_33791                         bacteria      63   293   348.74    16.19   305.42  archaea      124.53   180.89
      223  Mucor_foenicola_NRRL_A-10991_NODE_37287.1                       bacteria       1   112   143.50    23.99    90.08  -                 -        -
      224  Rhizopus_arrhizus_NRRL_1470_NODE_10105                          eukarya       48   209   216.56    16.35   174.01  -                 -        -
      225  Rhizopus_arrhizus_NRRL_1470_NODE_7911                           eukarya        1   243   258.44    14.45   217.25  -                 -        -
      226  Rhizopus_hangchao_NRRL_5545_NODE_1                              <NONE>         -     -        -        -        -  -                 -        -
      227  Mortierella_elongata_GBA24_NODE_1                               bacteria     143  1016   235.26   336.41   160.63  -                 -        -
      228  Mucor_hiemalis_NRRL_A-28298_NODE_674                            eukarya       22   218   221.28    -1.29   200.63  -                 -        -
      229  Rhizopus_liquefaciens_NRRL_1514_NODE_12                         bacteria       1  1527  2321.03   294.88  2048.71  archaea      569.84  1478.87
      230  Absidia_cylindrospora_NRRL_3069_NODE_4800                       eukarya        3   227   282.08    36.36   243.35  archaea       60.58   182.77
      231  Absidia_cylindrospora_NRRL_3069_NODE_5684                       eukarya        1   220   230.50    12.67   193.79  -                 -        -
      232  Absidia_cylindrospora_NRRL_3069_NODE_2736                       eukarya       25   177   163.97    -4.65   137.72  -                 -        -
      233  Mucor_circinelloides_f._lusitanicus_NRRL_3629_NODE_59           bacteria       1   223   341.76     6.79   305.71  archaea      117.45   188.26
      234  Mucor_circinelloides_f._lusitanicus_NRRL_3629_NODE_28           archaea        2   241   327.67    31.53   271.00  bacteria      62.56   208.44
      235  Absidia_hyalospora_NRRL_1330_NODE_1128                          eukarya        2   269   359.90    24.96   312.18  -                 -        -
      236  Absidia_hyalospora_NRRL_1330_NODE_2473                          eukarya        1   360   408.50    26.33   354.64  -                 -        -
      237  Absidia_hyalospora_NRRL_1330_NODE_1049                          eukarya        1   248   220.95    29.34   214.44  archaea       59.61   154.83
      238  Mucor_ramosissimus_NRRL_3042_NODE_11710                         bacteria       1   335   490.68    48.01   420.73  archaea      134.84   285.89
      239  Mucor_ramosissimus_NRRL_3042_NODE_13983                         bacteria      13   262   307.88    -3.76   286.46  archaea       75.00   211.46
      240  Rhizopus_sp._NRRL_2934_NODE_1327                                bacteria       1  1527  2318.89   292.35  2048.52  archaea      571.56  1476.96
      241  Apophysomyces_sp._BC1034_NODE_1363                              bacteria       1  1527  2321.77   300.00  2040.94  archaea      557.48  1483.46
      242  Rhizopus_oryzae_NRRL_6202_NODE_1.1                              <NONE>         -     -        -        -        -  -                 -        -
      243  Helicostylum_lucknowense_NRRL_2892_NODE_3125                    eukarya        1   178   248.50    15.22   206.67  -                 -        -
      244  Helicostylum_lucknowense_NRRL_2892_NODE_1983                    eukarya        1   217   132.42    32.72   128.85  -                 -        -
      245  Circinella_muscae_NRRL_1360_NODE_23828                          eukarya        1   257   337.20    35.19   279.65  -                 -        -
      246  Rhizopus_arrhizus_NRRL_A-11376_NODE_94                          bacteria       1  1558  2394.46   278.78  2149.15  archaea      742.15  1407.00
      247  Rhizopus_arrhizus_NRRL_A-11376_NODE_228                         bacteria       1  1529  2309.73   289.02  2045.47  archaea      578.32  1467.15
      248  Rhizopus_arrhizus_NRRL_A-11376_NODE_2875                        <NONE>         -     -        -        -        -  -                 -        -
      249  Rhizopus_arrhizus_NRRL_A-11376_NODE_23747                       bacteria       2    56    78.38    -1.43    52.54  -                 -        -
      250  Circinella_simplex_CBS_142.35_NODE_2093                         bacteria       1  1527  2331.21   294.78  2057.51  archaea      552.23  1505.28
      251  Circinella_simplex_CBS_142.35_NODE_3936                         bacteria       1  1039  1672.23   193.68  1473.56  archaea      428.80  1044.76
      252  Circinella_simplex_CBS_142.35_NODE_5052                         bacteria       1   733  1165.08   135.75  1021.78  archaea      288.61   733.17
      253  Circinella_simplex_CBS_142.35_NODE_6203                         bacteria       1   501   799.32    88.07   695.55  archaea      168.24   527.31
      254  Circinella_simplex_CBS_142.35_NODE_7799                         bacteria       1   329   534.61    34.40   476.12  archaea      165.45   310.67
      255  Circinella_simplex_CBS_142.35_NODE_3561                         bacteria       2   367   450.15    80.35   382.70  archaea       68.39   314.31
      256  Circinella_simplex_CBS_142.35_NODE_2087                         bacteria       1   357   517.38    77.65   415.51  archaea       77.86   337.65
      257  Circinella_simplex_CBS_142.35_NODE_6063                         bacteria       1   358   522.36    77.36   421.60  -                 -        -
      258  Circinella_simplex_CBS_142.35_NODE_8653                         bacteria       1   243   400.54    43.89   344.93  archaea      159.16   185.77
      259  Circinella_simplex_CBS_142.35_NODE_12647                        bacteria       1   190   312.51    20.98   263.67  archaea      103.39   160.28
      260  Circinella_simplex_CBS_142.35_NODE_2552                         bacteria       1   175   296.58    21.84   265.26  archaea      126.90   138.36
      261  Circinella_simplex_CBS_142.35_NODE_15474                        bacteria       1   124   224.67     5.51   189.55  archaea       70.19   119.36
      262  Circinella_simplex_CBS_142.35_NODE_16642                        bacteria       1   109   183.50    10.00   144.78  -                 -        -
      263  Circinella_simplex_CBS_142.35_NODE_16777                        bacteria       1   109   175.47     7.10   139.81  -                 -        -
      264  Circinella_simplex_CBS_142.35_NODE_19909                        bacteria       1    98   170.89     7.52   133.45  -                 -        -
      265  Circinella_simplex_CBS_142.35_NODE_2132                         <NONE>         -     -        -        -        -  -                 -        -
      266  Circinella_simplex_CBS_142.35_NODE_25181                        bacteria       1    61   114.37     2.65    82.06  -                 -        -
      267  Circinella_simplex_CBS_142.35_NODE_12105                        bacteria       1    53    99.57     2.49    79.25  archaea       57.81    21.44
      268  Mortierella_elongata_GBA40_NODE_1                               bacteria     143  1016   235.26   336.41   160.63  -                 -        -
      269  Mortierella_sp_AD010_NODE_2889                                  eukarya        4   221   135.43   -26.40   135.98  -                 -        -
      270  Mortierella_sp_AD010_NODE_132.1                                 eukarya        1   309   233.19    -0.47   212.97  -                 -        -
      271  Mortierella_sp_AD010_NODE_139                                   eukarya        1   160    99.21    -4.09    82.89  -                 -        -
      272  Mortierella_claussenii_NRRL_2760_NODE_2440                      <NONE>         -     -        -        -        -  -                 -        -
      273  Mucor_hiemalis_f._hiemalis_NRRL_3624_NODE_3525                  bacteria       1   217   332.38    23.99   282.05  archaea      102.87   179.18
      274  Rhizopus_microsporus_NRRL_5546_NODE_1182                        bacteria       1  1527  2318.01   295.30  2043.67  archaea      564.54  1479.13
      275  Dissophora_ornata_NRRL_22417_NODE_871                           bacteria      11   198   112.42    29.98    69.43  -                 -        -
      276  Rhizopus_microsporus_NRRL_5550_NODE_1172                        bacteria       1  1527  2318.31   292.35  2047.94  archaea      571.56  1476.38
      277  Rhizopus_arrhizus_NRRL_66565_NODE_1287                          <NONE>         -     -        -        -        -  -                 -        -
      278  Rhizopus_arrhizus_NRRL_A-17011_NODE_3284                        <NONE>         -     -        -        -        -  -                 -        -
      279  Absidia_coerulea_NRRL_A-26290_NODE_1830                         eukarya        4   146   179.02     5.02   145.87  -                 -        -
      280  Absidia_coerulea_NRRL_A-26290_NODE_4037                         eukarya        5   226   236.45    15.23   192.97  -                 -        -
      281  Rhizopus_arrhizus_NRRL_A-13860_NODE_6866                        bacteria       1   251   389.49    25.68   338.93  archaea      134.17   204.76
      282  Phycomyces_theobromatus_NRRL_1467_NODE_5762                     bacteria       1   273   436.47    10.71   399.52  archaea      173.90   225.62
      283  Phycomyces_theobromatus_NRRL_1467_NODE_538                      eukarya        1   631   559.97    66.95   525.57  archaea       59.94   465.63
      284  Modicella_reniformis_MES-2146_NODE_21                           bacteria       1  1039  1295.29   279.87  1041.42  archaea      182.52   858.90
      285  Modicella_reniformis_MES-2146_NODE_61                           bacteria       1   764   849.81   219.71   646.89  archaea       55.65   591.24
      286  Modicella_reniformis_MES-2146_NODE_10637                        bacteria       1   523   268.16   112.18   284.26  archaea      158.79   125.47
      287  Modicella_reniformis_MES-2146_NODE_4641                         bacteria       1   407   398.69   113.49   307.27  -                 -        -
      288  Modicella_reniformis_MES-2146_NODE_35216                        bacteria       2   214   321.56    19.54   274.66  archaea      128.85   145.81
      289  Modicella_reniformis_MES-2146_NODE_32984                        bacteria       2   235   310.81    48.00   240.57  -                 -        -
      290  Modicella_reniformis_MES-2146_NODE_4641.1                       bacteria       1   209   245.28    27.94   194.39  archaea       81.81   112.58
      291  Modicella_reniformis_MES-2146_NODE_43017                        bacteria      21   149   205.12    11.64   164.37  archaea       58.19   106.18
      292  Modicella_reniformis_MES-2146_NODE_42171                        bacteria       1   159   180.09     9.39   148.19  archaea       68.41    79.78
      293  Modicella_reniformis_MES-2146_NODE_46                           bacteria       1   157   176.59    12.80   142.24  archaea       68.41    73.83
      294  Modicella_reniformis_MES-2146_NODE_45241                        bacteria       1   149   172.96    19.44   125.25  -                 -        -
      295  Modicella_reniformis_MES-2146_NODE_45254                        bacteria       1   149   168.43    24.43   116.16  archaea       54.25    61.91
      296  Modicella_reniformis_MES-2146_NODE_41700                        bacteria       1   160   152.80    14.82   109.10  -                 -        -
      297  Modicella_reniformis_MES-2146_NODE_41769                        bacteria       1   160   147.27    14.82   103.57  -                 -        -
      298  Modicella_reniformis_MES-2146_NODE_45694                        bacteria       1   145   157.78    14.11   119.84  -                 -        -
      299  Modicella_reniformis_MES-2146_NODE_52630                        bacteria      30   114   137.89     3.31   105.18  -                 -        -
      300  Modicella_reniformis_MES-2146_NODE_36659                        bacteria       1   208   213.65    79.62   130.33  -                 -        -
      301  Modicella_reniformis_MES-2146_NODE_89384                        bacteria       1    92   140.47     4.25   106.75  -                 -        -
      302  Modicella_reniformis_MES-2146_NODE_59787                        bacteria       1   107   149.76    18.12   107.83  -                 -        -
      303  Modicella_reniformis_MES-2146_NODE_67161                        bacteria       1   101   129.15    25.28    75.48  -                 -        -
      304  Modicella_reniformis_MES-2146_NODE_75289                        bacteria       7    85   104.20    10.25    65.61  -                 -        -
      305  Modicella_reniformis_MES-2146_NODE_69545                        bacteria       7    86    96.50    10.25    57.91  -                 -        -
      306  Modicella_reniformis_MES-2146_NODE_74712                        bacteria       1    98   127.44    22.95    75.33  -                 -        -
      307  Modicella_reniformis_MES-2146_NODE_68782                        bacteria       1   111   136.27    31.55    77.04  -                 -        -
      308  Modicella_reniformis_MES-2146_NODE_132551                       bacteria       1    68    89.03    10.25    50.44  -                 -        -
      309  Modicella_reniformis_MES-2146_NODE_88038                        bacteria       1    97   112.64    23.06    61.59  -                 -        -
      310  Modicella_reniformis_MES-2146_NODE_171949                       <NONE>         -     -        -        -        -  -                 -        -
      311  Modicella_reniformis_MES-2146_NODE_177810                       <NONE>         -     -        -        -        -  -                 -        -
      312  Mucor_lamprosporus_NRRL_6048_NODE_2841                          eukarya        2   218    98.85     8.40   110.41  -                 -        -
      313  Rhizopus_sp._NRRL_A-18472_NODE_6042                             bacteria       1   263   390.86    51.96   314.53  -                 -        -
      314  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_1225               bacteria       1   791  1206.44   120.87  1093.61  archaea      436.28   657.33
      315  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_9114               bacteria       1   749  1093.27   168.40   915.25  archaea      125.26   789.99
      316  Rhizopus_oryzae_NRRL_66569_NODE_1.1                             bacteria      36   305    76.53    72.84    60.46  -                 -        -
      317  Rhizopus_formosaensis_NRRL_A-10180_NODE_15                      bacteria      36   324   117.23    93.81    81.14  -                 -        -
      318  Rhizopus_arrhizus_NRRL_66564_NODE_1195                          bacteria       1  1529  2311.63   290.95  2045.26  archaea      582.45  1462.81
      319  Rhizopus_arrhizus_NRRL_66564_NODE_3300                          eukarya        5    76   126.95     3.84    94.12  -                 -        -
      320  Mortierella_ovata_NRRL_13128_NODE_471                           <NONE>         -     -        -        -        -  -                 -        -
      321  Mortierella_ovata_NRRL_13128_NODE_420                           bacteria      41   317   137.40    80.59    92.44  -                 -        -
      322  Mortierella_ovata_NRRL_13128_NODE_1086                          <NONE>         -     -        -        -        -  -                 -        -
      323  Mortierella_ovata_NRRL_13128_NODE_713                           eukarya        1   277   432.34    35.89   373.40  -                 -        -
      324  Mortierella_ovata_NRRL_13128_NODE_1480                          <NONE>         -     -        -        -        -  -                 -        -
      325  Mortierella_sp_AD011_NODE_1977                                  eukarya        4   221   135.43   -26.40   135.98  -                 -        -
      326  Mortierella_sp_AD011_NODE_156                                   eukarya        1   160    99.21    -4.09    82.89  -                 -        -
      327  Syncephalastrum_sp._NRRL_1505_NODE_64                           eukarya        1   359   431.68    74.13   367.12  archaea       71.59   295.53
      328  Syncephalastrum_sp._NRRL_1505_NODE_274                          eukarya        1   250   320.55    50.91   245.15  -                 -        -
      329  Syncephalastrum_sp._NRRL_1505_NODE_420                          eukarya        1   436   512.06    35.63   450.45  -                 -        -
      330  Syncephalastrum_sp._NRRL_1505_NODE_174                          <NONE>         -     -        -        -        -  -                 -        -
      331  Syncephalastrum_sp._NRRL_1505_NODE_274.1                        eukarya        2   218   233.61    25.74   188.24  -                 -        -
      332  Rhizopus_nodosus_NRRL_1473_NODE_10438                           <NONE>         -     -        -        -        -  -                 -        -
