# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --mxsize 4096 --no-null3 --sub --ifile spades_16S_rRNA/spades_16S_rRNA.bacteria.ifile -o spades_16S_rRNA/spades_16S_rRNA.bacteria.stk /opt/linux/centos/7.x/x86_64/pkgs/ssu-align/0.1.1/share/ssu-align-0.1.1/ssu-align-0p1.cm spades_16S_rRNA/spades_16S_rRNA.bacteria.fa
# date:    Tue Dec 18 23:57:29 2018
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                                                                bit scores                            
#                                                                             ------------------                       
#   seq idx  seq name                                                    len     total    struct  avg prob      elapsed
# ---------  --------------------------------------------------------  -----  --------  --------  --------  -----------
          1  Mucor_pusillus_Lindt_NRRL_3470_NODE_12                      806    353.84    179.90     0.931  00:00:00.26
          2  Rhizopus_arrhizus_NRRL_2582_NODE_61                        1230   1913.39    204.84     0.996  00:00:00.38
          3  Rhizopus_arrhizus_NRRL_2582_NODE_4                          373    524.92     73.48     0.993  00:00:00.08
          4  Rhizopus_microsporus_NRRL_5554_NODE_2                      1529   2309.73    289.02     0.994  00:00:00.53
          5  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_301                  548    189.60     83.03     0.925  00:00:00.16
          6  Mucor_pusillus_NRRL_A-13674_NODE_259                        548    203.95     87.67     0.925  00:00:00.16
          7  Absidia_dubia_NRRL_1322_NODE_4288                           396    632.64     82.73     0.998  00:00:00.09
          8  Absidia_dubia_NRRL_1322_NODE_6741                           250    328.14     33.00     0.997  00:00:00.05
          9  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_3307      332    472.87     49.45     0.991  00:00:00.09
         10  Mucor_aligarensis_NRRL_3099_NODE_2746                       623    841.73     82.16     0.990  00:00:00.17
         11  Circinella_mucoroides_NRRL_1354_NODE_1711                   408    568.68     26.35     0.999  00:00:00.08
         12  Rhizopus_microsporus_NRRL_5558_NODE_1146                   1527   2318.31    292.35     0.996  00:00:00.53
         13  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_98     1527   2336.87    315.24     0.996  00:00:00.52
         14  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_123      67    117.91      2.49     1.000  00:00:00.02
         15  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_319      67    117.91      2.49     1.000  00:00:00.02
         16  Rhizopus_microsporus_NRRL_5553_NODE_1215                   1529   2309.73    289.02     0.994  00:00:00.52
         17  Rhizopus_microsporus_NRRL_5547_NODE_1246                   1527   2318.89    292.35     0.996  00:00:00.53
         18  Mortierella_sp_GBA39_NODE_104                               339    460.22     71.14     0.984  00:00:00.08
         19  Mucor_pakistanicus_NRRL_6589_NODE_38                       1129   1708.20    188.49     0.999  00:00:00.34
         20  Mortierella_hyalina_JES_103_NODE_8                         1541   2430.43    274.41     0.999  00:00:00.53
         21  Mortierella_hyalina_JES_103_NODE_5715                      1236   1940.05    159.38     0.993  00:00:00.36
         22  Mortierella_hyalina_JES_103_NODE_69                        1510    786.25    416.42     0.937  00:00:00.55
         23  Mortierella_hyalina_JES_103_NODE_9470                       215    339.40     13.76     1.000  00:00:00.04
         24  Mortierella_hyalina_JES_103_NODE_10549                      265    317.88     44.03     0.991  00:00:00.06
         25  Mortierella_hyalina_JES_103_NODE_10435                      238    328.24     41.40     1.000  00:00:00.04
         26  Mortierella_hyalina_JES_103_NODE_4                          265    332.82     64.84     0.992  00:00:00.06
         27  Mortierella_hyalina_JES_103_NODE_16653                      158    252.38     28.91     1.000  00:00:00.03
         28  Mortierella_hyalina_JES_103_NODE_16656                      158    257.15     28.91     1.000  00:00:00.03
         29  Mortierella_hyalina_JES_103_NODE_20448                       87    138.02      2.49     1.000  00:00:00.02
         30  Mortierella_hyalina_JES_103_NODE_22165                       61    112.52      2.49     1.000  00:00:00.01
         31  Mortierella_hyalina_JES_103_NODE_20563                       61    112.52      2.49     1.000  00:00:00.02
         32  Mortierella_hyalina_JES_103_NODE_20798                       57    107.21      2.49     1.000  00:00:00.01
         33  Mortierella_hyalina_JES_103_NODE_16634                       57    107.21      2.49     1.000  00:00:00.02
         34  Circinella_angarensis_NRRL_2410_NODE_2628                   741    914.53     84.39     0.996  00:00:00.18
         35  Circinella_angarensis_NRRL_2410_NODE_4099                   305    457.85     50.55     1.000  00:00:00.06
         36  Circinella_angarensis_NRRL_2410_NODE_5111                   249    364.16     33.39     0.997  00:00:00.05
         37  Circinella_angarensis_NRRL_2410_NODE_5217                   241    275.21     43.78     0.997  00:00:00.04
         38  Rhizopus_microsporus_NRRL_5548_NODE_1176                   1527   2318.31    292.35     0.996  00:00:00.48
         39  Chaetocladium_brefeldii_NRRL_1350_NODE_36                  1541   2432.49    272.78     0.999  00:00:00.47
         40  Mucor_fragilis_NRRL_2569_NODE_264                           244    377.21     16.93     0.999  00:00:00.05
         41  Mucor_fragilis_NRRL_2569_NODE_260                           229    326.30     33.44     0.998  00:00:00.04
         42  Zygorhynchus_macrocarpus_NRRL_2663_NODE_8251                781   1076.47    114.57     0.989  00:00:00.18
         43  Zygorhynchus_macrocarpus_NRRL_2663_NODE_13756               296    398.14      4.98     0.997  00:00:00.06
         44  Zygorhynchus_macrocarpus_NRRL_2663_NODE_16308               249    398.91     21.62     1.000  00:00:00.04
         45  Rhizopus_oryzae_NRRL_62023_NODE_179                        1527   2319.52    292.81     0.995  00:00:00.48
         46  Absidia_coerulea_NRRL_A-9483_NODE_5066                      465    733.24     68.09     0.997  00:00:00.09
         47  Absidia_coerulea_NRRL_A-9483_NODE_5725                      235    387.70     28.53     1.000  00:00:00.04
         48  Pilaira_caucasica_CBS_523.68_NODE_1319                     1532   2447.18    271.93     0.997  00:00:00.47
         49  Pilaira_caucasica_CBS_523.68_NODE_3924                      810   1210.03    176.73     0.988  00:00:00.22
         50  Mucor_genevensis_NRRL_3101_NODE_6168                        389    602.38     74.86     0.999  00:00:00.08
         51  Syzygites_sp._MES_3091_NODE_3882                            274    392.47     35.02     1.000  00:00:00.06
         52  Syzygites_sp._MES_3091_NODE_4165                            240    373.12     15.48     0.988  00:00:00.04
         53  Apophysomyces_sp._BC105_NODE_80                            1527   2321.77    300.00     0.996  00:00:00.52
         54  Circinella_chinensis_NRRL_2415_NODE_2131                   1335   2153.04    227.10     0.996  00:00:00.40
         55  Pirella_circinans_var._volvogradensis_RSA_2566_NODE_3463   1404   2192.01    188.37     0.999  00:00:00.46
         56  Rhizopus_sp._NRRL_A-11791_NODE_1052                        1527   2316.20    292.35     0.996  00:00:00.52
         57  Thamnostylum_nigricans_RSA_1406_NODE_1541                   323    529.04     12.34     1.000  00:00:00.07
         58  Thamnostylum_nigricans_RSA_1406_NODE_1483                   329    497.20     57.00     1.000  00:00:00.09
         59  Thamnostylum_nigricans_RSA_1406_NODE_1541.1                 259    424.47     26.39     1.000  00:00:00.05
         60  Thamnostylum_nigricans_RSA_1406_NODE_1483.1                 223    306.60     56.25     0.997  00:00:00.05
         61  Rhizopus_microsporus_NRRL_13129_NODE_1106                  1529   2311.63    290.95     0.994  00:00:00.53
         62  Benjaminiella_youngii_IMI_325629_NODE_1496                 1532   2447.18    271.93     0.997  00:00:00.52
         63  Benjaminiella_youngii_IMI_325629_NODE_4809                 1089   1626.29    227.49     0.989  00:00:00.32
         64  Benjaminiella_youngii_IMI_325629_NODE_11162                 295    465.18     22.20     0.993  00:00:00.06
         65  Benjaminiella_youngii_IMI_325629_NODE_8690                  239    402.69     28.04     1.000  00:00:00.05
         66  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_2857    754   1033.31    101.16     0.999  00:00:00.19
         67  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_3528    428    663.98     56.36     0.998  00:00:00.10
         68  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5245    227    352.96     36.74     1.000  00:00:00.04
         69  Actinomucor_elegans_NRRL_1706_NODE_4410                    1067   1739.93    152.83     1.000  00:00:00.30
         70  Actinomucor_elegans_NRRL_1706_NODE_272                      547    814.52    121.31     0.997  00:00:00.14
         71  Syncephalastrum_verruculosum_RSA_2127_NODE_687             1532   2447.18    271.93     0.997  00:00:00.51
         72  Syncephalastrum_verruculosum_RSA_2127_NODE_1147            1089   1626.29    227.49     0.989  00:00:00.32
         73  Syncephalastrum_verruculosum_RSA_2127_NODE_3734             617    983.38    120.29     0.999  00:00:00.15
         74  Syncephalastrum_verruculosum_RSA_2127_NODE_1050             239    402.69     28.04     1.000  00:00:00.06
         75  Mucor_foenicola_NRRL_A-10991_NODE_18792                     646    901.73    145.05     0.999  00:00:00.15
         76  Mucor_foenicola_NRRL_A-10991_NODE_33876                     305    387.80     20.63     0.998  00:00:00.07
         77  Mucor_foenicola_NRRL_A-10991_NODE_33791                     231    348.74     16.19     0.993  00:00:00.04
         78  Rhizopus_liquefaciens_NRRL_1514_NODE_12                    1527   2321.03    294.88     0.995  00:00:00.51
         79  Mucor_circinelloides_f._lusitanicus_NRRL_3629_NODE_59       223    341.76      6.79     0.994  00:00:00.05
         80  Mucor_ramosissimus_NRRL_3042_NODE_11710                     335    490.68     48.01     0.994  00:00:00.07
         81  Mucor_ramosissimus_NRRL_3042_NODE_13983                     250    307.88     -3.76     0.999  00:00:00.06
         82  Rhizopus_sp._NRRL_2934_NODE_1327                           1527   2318.89    292.35     0.996  00:00:00.52
         83  Apophysomyces_sp._BC1034_NODE_1363                         1527   2321.77    300.00     0.996  00:00:00.52
         84  Rhizopus_arrhizus_NRRL_A-11376_NODE_94                     1558   2394.46    278.78     0.994  00:00:00.54
         85  Rhizopus_arrhizus_NRRL_A-11376_NODE_228                    1529   2309.73    289.02     0.994  00:00:00.53
         86  Circinella_simplex_CBS_142.35_NODE_2093                    1527   2331.21    294.78     0.991  00:00:00.52
         87  Circinella_simplex_CBS_142.35_NODE_3936                    1039   1672.23    193.68     1.000  00:00:00.30
         88  Circinella_simplex_CBS_142.35_NODE_5052                     733   1165.08    135.75     0.998  00:00:00.19
         89  Circinella_simplex_CBS_142.35_NODE_6203                     501    799.32     88.07     1.000  00:00:00.12
         90  Circinella_simplex_CBS_142.35_NODE_7799                     329    534.61     34.40     1.000  00:00:00.08
         91  Circinella_simplex_CBS_142.35_NODE_3561                     366    450.15     80.35     0.965  00:00:00.11
         92  Circinella_simplex_CBS_142.35_NODE_2087                     357    517.38     77.65     0.995  00:00:00.08
         93  Circinella_simplex_CBS_142.35_NODE_8653                     243    400.54     43.89     1.000  00:00:00.06
         94  Circinella_simplex_CBS_142.35_NODE_12647                    190    312.51     20.98     1.000  00:00:00.04
         95  Circinella_simplex_CBS_142.35_NODE_2552                     175    296.58     21.84     1.000  00:00:00.04
         96  Circinella_simplex_CBS_142.35_NODE_15474                    124    224.67      5.51     1.000  00:00:00.03
         97  Circinella_simplex_CBS_142.35_NODE_12105                     53     99.57      2.49     1.000  00:00:00.01
         98  Mucor_hiemalis_f._hiemalis_NRRL_3624_NODE_3525              217    332.38     23.99     0.987  00:00:00.05
         99  Rhizopus_microsporus_NRRL_5546_NODE_1182                   1527   2318.01    295.30     0.996  00:00:00.55
        100  Rhizopus_microsporus_NRRL_5550_NODE_1172                   1527   2318.31    292.35     0.996  00:00:00.50
        101  Rhizopus_arrhizus_NRRL_A-13860_NODE_6866                    251    389.49     25.68     1.000  00:00:00.05
        102  Phycomyces_theobromatus_NRRL_1467_NODE_5762                 273    436.47     10.71     0.998  00:00:00.06
        103  Modicella_reniformis_MES-2146_NODE_21                      1039   1295.29    279.87     0.990  00:00:00.31
        104  Modicella_reniformis_MES-2146_NODE_61                       764    849.81    219.71     0.979  00:00:00.21
        105  Modicella_reniformis_MES-2146_NODE_10637                    523    268.16    112.18     0.850  00:00:00.17
        106  Modicella_reniformis_MES-2146_NODE_35216                    213    321.56     19.54     1.000  00:00:00.04
        107  Modicella_reniformis_MES-2146_NODE_4641.1                   209    245.28     27.94     0.958  00:00:00.04
        108  Modicella_reniformis_MES-2146_NODE_43017                    129    205.12     11.64     1.000  00:00:00.03
        109  Modicella_reniformis_MES-2146_NODE_42171                    159    180.09      9.39     0.962  00:00:00.03
        110  Modicella_reniformis_MES-2146_NODE_46                       157    176.59     12.80     1.000  00:00:00.03
        111  Modicella_reniformis_MES-2146_NODE_45254                    149    168.43     24.43     0.999  00:00:00.03
        112  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_1225           791   1206.44    120.87     0.987  00:00:00.19
        113  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_9114           749   1093.27    168.40     0.995  00:00:00.18
        114  Rhizopus_arrhizus_NRRL_66564_NODE_1195                     1529   2311.63    290.95     0.994  00:00:00.49
        115  Mucor_pusillus_Lindt_NRRL_3470_NODE_4081                    297    223.75     78.29     0.950  00:00:00.08
        116  Rhizopus_arrhizus_NRRL_2582_NODE_3003                       151    203.80     -2.05     0.999  00:00:00.03
        117  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_301.1                229    186.06     59.19     0.953  00:00:00.06
        118  Mucor_pusillus_NRRL_A-13674_NODE_259.1                      229     73.93     25.86     0.934  00:00:00.07
        119  Absidia_dubia_NRRL_1322_NODE_7413                           228    282.29     71.47     0.993  00:00:00.04
        120  Mucor_pakistanicus_NRRL_6589_NODE_96                        224    303.21     35.29     1.000  00:00:00.05
        121  Mucor_hiemalis_NRRL_29268_NODE_108                          779    199.15    231.85     0.942  00:00:00.25
        122  Rhizopus_arrhizus_NRRL_2286_NODE_152                        221     80.22     69.39     0.797  00:00:00.10
        123  Mortierella_hyalina_JES_103_NODE_135                        950    418.69    340.14     0.959  00:00:00.28
        124  Mortierella_hyalina_JES_103_NODE_16696                      149    203.65     22.27     0.998  00:00:00.03
        125  Mortierella_hyalina_JES_103_NODE_16660                      149    197.82     16.37     0.988  00:00:00.03
        126  Mortierella_hyalina_JES_103_NODE_17766                      154    209.41     22.47     0.998  00:00:00.03
        127  Mortierella_hyalina_JES_103_NODE_18611                      146    193.69     15.63     0.998  00:00:00.03
        128  Mortierella_hyalina_JES_103_NODE_16815                      155    176.31     48.76     0.989  00:00:00.03
        129  Mortierella_hyalina_JES_103_NODE_21860                       59    103.28      0.16     1.000  00:00:00.01
        130  Mortierella_hyalina_JES_103_NODE_20780                       75    106.58      7.47     0.980  00:00:00.02
        131  Mortierella_hyalina_JES_103_NODE_22434                       75    110.40      7.47     1.000  00:00:00.01
        132  Mortierella_hyalina_JES_103_NODE_21                          53     91.91      0.35     1.000  00:00:00.01
        133  Mucor_fragilis_NRRL_2569_NODE_224                           305    399.38     58.59     0.998  00:00:00.06
        134  Zygorhynchus_macrocarpus_NRRL_2663_NODE_14061               299    449.72     45.12     1.000  00:00:00.06
        135  Rhizopus_sp._NRRL_3368_NODE_6612                            271    363.78     56.70     0.999  00:00:00.05
        136  Pirella_circinans_var._volvogradensis_RSA_2566_NODE_8456    149    196.89      7.22     1.000  00:00:00.03
        137  Pilaira_moreaui_CBS_181.26_NODE_606                         782    240.58    238.36     0.944  00:00:00.24
        138  Actinomucor_elegans_NRRL_1706_NODE_15840                     77    126.82      5.69     1.000  00:00:00.01
        139  Syncephalastrum_verruculosum_RSA_2127_NODE_2876             362    530.33     77.36     0.993  00:00:00.07
        140  Rhizopus_arrhizus_NRRL_66595_NODE_1                         289     78.43     68.01     0.823  00:00:00.11
        141  Absidia_zychae_NRRL_A-23515_NODE_258                        289    194.78     97.78     0.929  00:00:00.07
        142  Mortierella_epicladia_AD058_NODE_61                         180    227.01     33.46     0.999  00:00:00.04
        143  Mucor_foenicola_NRRL_A-10991_NODE_33516                     313    482.70     51.24     1.000  00:00:00.06
        144  Mucor_foenicola_NRRL_A-10991_NODE_37287.1                   112    143.50     23.99     0.999  00:00:00.02
        145  Mortierella_elongata_GBA24_NODE_1                           874    235.26    336.41     0.881  00:00:00.33
        146  Rhizopus_arrhizus_NRRL_A-11376_NODE_23747                    55     78.38     -1.43     1.000  00:00:00.01
        147  Circinella_simplex_CBS_142.35_NODE_6063                     358    522.36     77.36     0.993  00:00:00.07
        148  Circinella_simplex_CBS_142.35_NODE_16642                    109    183.50     10.00     1.000  00:00:00.02
        149  Circinella_simplex_CBS_142.35_NODE_16777                    109    175.47      7.10     1.000  00:00:00.02
        150  Circinella_simplex_CBS_142.35_NODE_19909                     98    170.89      7.52     1.000  00:00:00.02
        151  Circinella_simplex_CBS_142.35_NODE_25181                     61    114.37      2.65     1.000  00:00:00.01
        152  Mortierella_elongata_GBA40_NODE_1                           874    235.26    336.41     0.881  00:00:00.33
        153  Dissophora_ornata_NRRL_22417_NODE_871                       188    112.42     29.98     0.938  00:00:00.04
        154  Modicella_reniformis_MES-2146_NODE_4641                     407    398.69    113.49     0.960  00:00:00.10
        155  Modicella_reniformis_MES-2146_NODE_32984                    234    310.81     48.00     0.990  00:00:00.04
        156  Modicella_reniformis_MES-2146_NODE_45241                    149    172.96     19.44     0.999  00:00:00.03
        157  Modicella_reniformis_MES-2146_NODE_41700                    160    152.80     14.82     0.984  00:00:00.03
        158  Modicella_reniformis_MES-2146_NODE_41769                    160    147.27     14.82     0.984  00:00:00.03
        159  Modicella_reniformis_MES-2146_NODE_45694                    145    157.78     14.11     1.000  00:00:00.03
        160  Modicella_reniformis_MES-2146_NODE_52630                     85    137.89      3.31     1.000  00:00:00.01
        161  Modicella_reniformis_MES-2146_NODE_36659                    208    213.65     79.62     0.974  00:00:00.05
        162  Modicella_reniformis_MES-2146_NODE_89384                     92    140.47      4.25     1.000  00:00:00.02
        163  Modicella_reniformis_MES-2146_NODE_59787                    107    149.76     18.12     0.993  00:00:00.02
        164  Modicella_reniformis_MES-2146_NODE_67161                    101    129.15     25.28     0.999  00:00:00.02
        165  Modicella_reniformis_MES-2146_NODE_75289                     79    104.20     10.25     0.998  00:00:00.01
        166  Modicella_reniformis_MES-2146_NODE_69545                     80     96.50     10.25     0.998  00:00:00.02
        167  Modicella_reniformis_MES-2146_NODE_74712                     98    127.44     22.95     0.999  00:00:00.02
        168  Modicella_reniformis_MES-2146_NODE_68782                    111    136.27     31.55     0.994  00:00:00.03
        169  Modicella_reniformis_MES-2146_NODE_132551                    68     89.03     10.25     0.998  00:00:00.02
        170  Modicella_reniformis_MES-2146_NODE_88038                     97    112.64     23.06     0.993  00:00:00.02
        171  Rhizopus_sp._NRRL_A-18472_NODE_6042                         263    390.86     51.96     0.999  00:00:00.06
        172  Rhizopus_oryzae_NRRL_66569_NODE_1.1                         270     76.53     72.84     0.809  00:00:00.10
        173  Rhizopus_formosaensis_NRRL_A-10180_NODE_15                  289    117.23     93.81     0.834  00:00:00.12
        174  Mortierella_ovata_NRRL_13128_NODE_420                       277    137.40     80.59     0.839  00:00:00.09
# Alignment saved in file spades_16S_rRNA/spades_16S_rRNA.bacteria.stk.
# Per-sequence insert information saved in file spades_16S_rRNA/spades_16S_rRNA.bacteria.ifile.
#
# CPU time: 26.37u 2.03s 00:00:28.40 Elapsed: 00:00:28.40
