# Insert information file created by cmalign.
# This file includes 2+<nseq> non-'#' pre-fixed lines per model used for alignment,
# where <nseq> is the number of sequences in the target file.
# The first non-'#' prefixed line per model includes 2 tokens, separated by a single space (' '):
# The first token is the model name and the second is the consensus length of the model (<clen>).
# The following <nseq> lines include (4+3*<n>) whitespace delimited tokens per line.
# The format for these <nseq> lines is:
#   <seqname> <seqlen> <spos> <epos> <c_1> <u_1> <i_1> <c_2> <u_2> <i_2> .... <c_x> <u_x> <i_x> .... <c_n> <u_n> <i_n>
#   indicating <seqname> has >= 1 inserted residues after <n> different consensus positions,
#   <seqname> is the name of the sequence
#   <seqlen>  is the unaligned length of the sequence
#   <spos>    is the first (5'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <epos>    is the final (3'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <seqlen>  is the unaligned length of the sequence
#   <c_x> is a consensus position (between 0 and <clen>; if 0: inserts before 1st consensus posn)
#   <u_x> is the *unaligned* position (b/t 1 and <seqlen>) in <seqname> of the first inserted residue after <c_x>.
#   <i_x> is the number of inserted residues after position <c_x> for <seqname>.
# Lines for sequences with 0 inserted residues will include only <seqname> <seqlen> <spos> <epos>.
# The final non-'#' prefixed line per model includes only '//', indicating the end of info for a model.
#
eukarya 1881
Conidiobolus_thromboides_ARSEF_4968_NODE_2 944 939 1878  1568 621 11  1596 660 1  1782 846 3
Mucor_pusillus_NRRL_A-13674_NODE_905 218 1662 1878  1745 85 1  1796 135 2
Conidiobolus_sp._NRRL_29146_NODE_530 942 933 1878  1568 619 19
Conidiobolus_sp._NRRL_29146_NODE_29076 115 1179 1293
Conidiobolus_sp._NRRL_29146_NODE_27795 111 1179 1289
Conidiobolus_sp._NRRL_29146_NODE_29031 106 1179 1284
Conidiobolus_sp._NRRL_29146_NODE_29034 106 1179 1284
Conidiobolus_sp._NRRL_29146_NODE_28054 106 1179 1284
Conidiobolus_sp._NRRL_29146_NODE_29051 106 1179 1284
Conidiobolus_sp._NRRL_29146_NODE_30609 90 1179 1268
Spiromyces_aspiralis_RSA_2271_NODE_1211 624 1239 1856  1335 98 1  1568 325 16
Conidiobolus_rhysosporus_NRRL_1225_NODE_5108 933 945 1878  1432 481 3  1568 614 10  1601 657 1  1782 838 1
Mucor_hiemalis_NRRL_29268_NODE_228 366 1514 1881
Conidiobolus_polytocus_NRRL_1231_NODE_2792 465 938 1410
Conidiobolus_polytocus_NRRL_1231_NODE_3188 540 1343 1878  1568 217 19
Rhizopus_stolonifer_SM38_NODE_44026 221 1188 1408  1391 204 1
Rhizopus_stolonifer_SM117_NODE_1087 326 1188 1521
Rhizopus_stolonifer_SM117_NODE_18973 203 1045 1249
Conidiobolus_lamprauges_ARSEF_2338_NODE_4899 950 939 1878  1568 626 23  1596 675 1  1735 810 5  1824 897 2
Conidiobolus_antarcticus_ARSEF_6913_NODE_189 944 939 1878  1436 488 3  1568 623 10  1596 661 1  1790 854 3
Conidiobolus_thromboides_NRRL_1224_NODE_29 944 939 1878  1568 621 11  1596 660 1  1782 846 3
Conidiobolus_thromboides_NRRL_1224_NODE_4181 231 1646 1878
Conidiobolus_firmipilleus_ARSEF_2731_NODE_923 950 925 1878  1568 627 19
Conidiobolus_megalotocus_NRRL_3011_NODE_1427 703 1179 1879  1568 379 19
Conidiobolus_megalotocus_NRRL_3011_NODE_1194 704 1179 1878  1250 71 2  1568 381 19
Conidiobolus_megalotocus_NRRL_3011_NODE_14185 309 938 1254
Conidiobolus_megalotocus_NRRL_3011_NODE_16800 235 1179 1410  1335 158 3
Conidiobolus_megalotocus_NRRL_3011_NODE_27159 111 1179 1289
Conidiobolus_megalotocus_NRRL_3011_NODE_28077 100 1199 1298
Conidiobolus_megalotocus_ARSEF_8428_NODE_575 933 942 1878  1568 610 19
Mucor_miehei_NRRL_5902_NODE_4704 225 1655 1878  1745 92 1  1796 142 2
Conidiobolus_lamprauges_NRRL_1229_NODE_2596 944 939 1878  1432 487 2  1436 489 6  1568 623 12  1596 663 1  1790 856 1
Conidiobolus_heterosporus_ARSEF_6386_NODE_100 944 939 1878  1568 621 11  1596 660 1  1782 846 3
Conidiobolus_rhysosporus_ARSEF_448_NODE_4511 932 938 1881  1568 621 1
Conidiobolus_rhysosporus_ARSEF_448_NODE_7643 592 946 1548  1432 480 3
Conidiobolus_rhysosporus_ARSEF_448_NODE_18918 226 1511 1725  1568 59 10  1601 102 1
Conidiobolus_rhysosporus_ARSEF_448_NODE_9649 189 1689 1878  1782 94 1
Coemansia_sp._RSA_487_NODE_446 270 943 1215
Coemansia_sp._RSA_487_NODE_446.1 327 314 643
Rhizopus_stolonifer_SM70_NODE_128 332 904 1214  1119 217 1  1132 228 25
Conidiobolus_thromboides_ARSEF_4968_NODE_2.1 333 316 648
Dichotomocladium_elegans_NRRL_2754_NODE_1387 164 942 1104  1017 77 1  1088 147 2
Dichotomocladium_elegans_NRRL_2754_NODE_4322 237 1662 1879  1745 82 1  1752 90 1  1764 101 1  1778 116 23  1808 165 2
Mucor_pusillus_Lindt_NRRL_A-16035_NODE_772 232 1648 1878  1745 99 1  1796 149 2
Mucor_pusillus_Lindt_NRRL_A-16035_NODE_1438 225 1340 1551  1436 95 21
Mucor_pusillus_Lindt_NRRL_A-16035_NODE_828 422 8 457  180 169 1  185 175 1  202 184 1  233 213 1  238 218 1  246 227 1  325 291 2
Rhizopus_nigricans_Ehrenberg_NRRL_1477_NODE_37 196 1686 1881  1745 61 1  1796 111 1
Mucor_pusillus_NRRL_A-13674_NODE_118 301 939 1243  1017 80 1
Conidiobolus_sp._NRRL_29146_NODE_7826 696 1179 1878  1247 70 1  1330 138 1  1355 158 12  1568 373 24  1671 492 3  1682 506 2
Conidiobolus_sp._NRRL_29146_NODE_530.1 331 312 645
Conidiobolus_sp._NRRL_29146_NODE_28735 90 1179 1268
Conidiobolus_sp._NRRL_29146_NODE_11141 251 938 1196
Conidiobolus_sp._NRRL_29146_NODE_28169 144 973 1116
Conidiobolus_sp._NRRL_29146_NODE_28772 133 970 1102
Conidiobolus_sp._NRRL_29146_NODE_25555 147 1228 1374
Conidiobolus_sp._NRRL_29146_NODE_28779 133 970 1102
Conidiobolus_sp._NRRL_29146_NODE_28814 133 970 1102
Conidiobolus_sp._NRRL_29146_NODE_28026 151 1055 1213
Conidiobolus_sp._NRRL_29146_NODE_28024 151 1055 1213
Conidiobolus_sp._NRRL_29146_NODE_23776 140 1579 1719
Conidiobolus_sp._NRRL_29146_NODE_28465 140 1066 1213
Conidiobolus_sp._NRRL_29146_NODE_29744 108 1004 1111
Conidiobolus_sp._NRRL_29146_NODE_28481 140 1066 1213
Conidiobolus_sp._NRRL_29146_NODE_29246 113 1004 1116
Rhizopus_stolonifer_SM_137_NODE_38654 143 313 457
Mucor_aligarensis_NRRL_3099_NODE_1231 114 1612 1725
Coemansia_sp._RSA_1646_NODE_541 172 942 1113
Coemansia_sp._RSA_1646_NODE_541.1 278 316 596
Mucor_luteus_NRRL_2865_NODE_2535 186 1535 1709  1568 35 10  1601 78 1
Absidia_corymbifera_NRRL_2982_NODE_14975 248 1652 1878  1745 95 1  1766 115 19  1778 145 3  1790 159 1  1805 175 1
Spiromyces_aspiralis_RSA_2271_NODE_1211.1 626 8 642  128 122 2
Spiromyces_aspiralis_RSA_2271_NODE_1211.2 228 964 1193
Conidiobolus_rhysosporus_NRRL_1225_NODE_5108.1 330 316 645
Mucor_hiemalis_NRRL_29268_NODE_228.1 293 939 1231  1039 102 1
Mucor_hiemalis_NRRL_29268_NODE_228.2 242 1239 1489
Coemansia_sp._RSA_1804_NODE_1512 171 943 1113
Coemansia_sp._RSA_1804_NODE_1512.1 328 316 646
Mortierella_chlamydospora_NRRL_2769_NODE_7283 377 1004 1394  1139 133 1
Mortierella_chlamydospora_NRRL_2769_NODE_3111 142 1066 1224  1084 20 10
Thamnostylum_piriforme_NRRL_A-21589_NODE_3014 232 1647 1879  1745 100 1  1770 125 1  1790 145 1
Conidiobolus_polytocus_NRRL_1231_NODE_2792.1 329 316 647
Rhizopus_stolonifer_SM106_NODE_16 398 45 455
Mortierella_chlamydospora_AD033_NODE_3076 213 1004 1220  1139 133 1
Mortierella_chlamydospora_AD033_NODE_5572 184 1201 1394
Rhizopus_stolonifer_SM38_NODE_8062 213 904 1116
Rhizopus_stolonifer_SM38_NODE_28084 209 1497 1701  1568 72 5  1586 95 1
Rhizopus_stolonifer_SM38_NODE_1932 400 44 457
Rhizopus_stolonifer_SM117_NODE_2649 597 44 644  561 506 9  596 550 2
Rhizopus_stolonifer_SM112_NODE_20 138 320 457
Conidiobolus_lamprauges_ARSEF_2338_NODE_4899.1 333 315 649
Coemansia_sp._RSA_1933_NODE_5348 272 942 1217
Coemansia_sp._RSA_1933_NODE_24044 215 1344 1565  1370 27 1
Coemansia_sp._RSA_1933_NODE_778 140 316 457
Coemansia_sp._RSA_1933_NODE_778.1 224 1514 1706  1568 56 33
Coemansia_sp._RSA_2320_NODE_3318 265 943 1213
Coemansia_sp._RSA_2320_NODE_4341 227 1334 1565  1338 4 2
Rhizopus_stolonifer_SM67_NODE_12 393 45 450
Conidiobolus_antarcticus_ARSEF_6913_NODE_189.1 340 312 651
Lichtheimia_corymbifera_NRRL_1592_NODE_2276 562 1341 1879  1436 94 19  1568 241 2  1584 258 2  1613 281 1  1640 303 3  1650 316 2  1679 342 4  1688 355 6  1745 408 1  1766 428 19  1778 458 3  1790 472 1  1805 488 1
Conidiobolus_thromboides_NRRL_1224_NODE_29.1 333 316 648
Mortierella_ambigua_BC1065_NODE_3562 210 1083 1290  1161 75 1  1189 104 1  1206 122 1  1229 146 1  1231 149 1  1238 157 1  1269 189 1
Rhizopus_stolonifer_SM49-2_NODE_84 193 1687 1879  1740 55 1  1796 110 1  1820 134 1
Rhizopus_circinans_NRRL_2913_NODE_5630 240 1338 1566  1436 98 13
Conidiobolus_firmipilleus_ARSEF_2731_NODE_20227 328 316 646
Absidia_cylindrospora_var._nigra_NRRL_3031_NODE_13372 375 1503 1878  1596 95 2  1745 244 1
Mucor_mucedo_NRRL_A-11121_NODE_433 351 1039 1393  1203 165 2
Mucor_mucedo_NRRL_A-11121_NODE_66 184 1694 1879
Mucor_mucedo_NRRL_A-11121_NODE_66.1 425 8 440  180 174 1  382 368 2
Mucor_mucedo_NRRL_A-11121_NODE_66.2 145 939 1083
Rhizopus_nigricans_NRRL_3372_NODE_200 219 1660 1878  1745 87 1  1796 137 1
Absidia_corymbifera_Cohn_Saccardo_Trotter_NRRL_1334_NODE_12253 238 1342 1567  1436 93 19
Syncephalastrum_verruculosum_RSA_2127_NODE_18148 127 990 1116
Mucor_miehei_NRRL_5283_NODE_3004 177 939 1114  1017 80 1
Lichtheimia_ramosa_NRRL_1335_NODE_3425 218 1683 1879  1745 64 1  1766 84 2  1778 97 15  1782 112 8  1794 132 1  1805 144 1
Mucor_sp._NRRL_A-25793_NODE_6148 209 1670 1879  1745 77 1
Conidiobolus_megalotocus_NRRL_3011_NODE_10316 249 1628 1878
Conidiobolus_megalotocus_NRRL_3011_NODE_17843 282 1594 1878
Conidiobolus_megalotocus_NRRL_3011_NODE_15255 329 316 647
Conidiobolus_megalotocus_NRRL_3011_NODE_4115 228 1645 1875
Conidiobolus_megalotocus_NRRL_3011_NODE_1194.1 232 1645 1878  1721 76 2
Conidiobolus_megalotocus_NRRL_3011_NODE_20036 146 1579 1725
Conidiobolus_megalotocus_NRRL_3011_NODE_16881 331 1337 1661  1568 223 18
Conidiobolus_megalotocus_NRRL_3011_NODE_14951 297 1579 1878
Conidiobolus_megalotocus_NRRL_3011_NODE_27387 144 973 1116
Conidiobolus_megalotocus_NRRL_3011_NODE_27143 152 1053 1212
Conidiobolus_megalotocus_NRRL_3011_NODE_1427.1 231 1645 1877  1847 202 1
Conidiobolus_megalotocus_NRRL_3011_NODE_7255 246 1628 1875  1847 219 1
Mucor_hiemalis_NRRL_A-28298_NODE_1463 197 1194 1395
Coemansia_umbellata_BCRC_34882_NODE_161 269 939 1213
Coemansia_umbellata_BCRC_34882_NODE_161.1 631 8 646  128 122 2  280 269 2  290 278 1  294 281 1
Absidia_hyalospora_NRRL_1330_NODE_13804 304 1333 1623  1436 102 19  1568 249 2
Rhizopus_stolonifer_SM11_NODE_23 397 1231 1637
Rhizopus_stolonifer_SM11_NODE_17 399 44 455
Rhizopus_stolonifer_SM78_NODE_52 125 318 442
Conidiobolus_megalotocus_ARSEF_8428_NODE_575.1 606 8 644  180 170 1  189 179 1  193 184 1
Mortierella_sp_AD010_NODE_2924 218 1184 1398  1335 153 3
Mortierella_sp_AD010_NODE_104 309 1065 1392  1139 72 1  1290 210 1
Mortierella_sp_AD010_NODE_838 160 1038 1220
Mucor_miehei_NRRL_5902_NODE_11326 299 950 1252  1017 69 1
Mucor_miehei_NRRL_5902_NODE_6019 422 8 457  180 169 1  185 175 1  202 184 1  233 213 1  238 218 1  246 227 1  325 291 2
Conidiobolus_lamprauges_NRRL_1229_NODE_2596.1 333 316 648
Conidiobolus_heterosporus_ARSEF_6386_NODE_100.1 333 316 648
Mortierella_sp_AD011_NODE_1937 218 1184 1398  1335 153 3
Mortierella_sp_AD011_NODE_141 160 1038 1220
Conidiobolus_rhysosporus_ARSEF_448_NODE_4511.1 588 44 644
Conidiobolus_rhysosporus_ARSEF_448_NODE_7643.1 330 316 645
//
