# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --mxsize 4096 --no-null3 --sub --ifile spades_16S_rRNA/spades_16S_rRNA.bacteria.ifile -o spades_16S_rRNA/spades_16S_rRNA.bacteria.stk /opt/linux/centos/7.x/x86_64/pkgs/ssu-align/0.1.1/share/ssu-align-0.1.1/ssu-align-0p1.cm spades_16S_rRNA/spades_16S_rRNA.bacteria.fa
# date:    Mon Jan  7 23:04:59 2019
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                                                                  bit scores                            
#                                                                               ------------------                       
#   seq idx  seq name                                                      len     total    struct  avg prob      elapsed
# ---------  ----------------------------------------------------------  -----  --------  --------  --------  -----------
          1  Rhizopus_chinensis_NRRL_5190_NODE_4143                        271    409.16     46.76     0.996  00:00:00.05
          2  Mucor_recurvus_NRRL_2358_NODE_15150                           325    509.95     52.24     0.999  00:00:00.06
          3  Mucor_recurvus_NRRL_2358_NODE_15913                           296    422.22     14.15     0.980  00:00:00.06
          4  Mucor_recurvus_NRRL_2358_NODE_15149                           118    180.96     17.27     1.000  00:00:00.02
          5  Rhizopus_stolonifer_SM70_NODE_22                             1486   2107.00    177.54     0.996  00:00:00.45
          6  Rhizopus_stolonifer_SM14c_NODE_61                            1541   2427.57    267.42     0.999  00:00:00.47
          7  Rhizopus_arrhizus_NRRL_2582_NODE_67                          1230   1913.39    204.84     0.996  00:00:00.34
          8  Rhizopus_arrhizus_NRRL_2582_NODE_18                           373    524.92     73.48     0.993  00:00:00.07
          9  Rhizopus_microsporus_NRRL_5554_NODE_186                      1529   2309.73    289.02     0.994  00:00:00.47
         10  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_720                    306    162.98     46.90     0.959  00:00:00.07
         11  Mucor_laxorrhizus_NRRL_2814_NODE_5809                         495    693.39     54.12     0.993  00:00:00.11
         12  Rhizopus_stolonifer_SM_139_NODE_7                            1541   2427.47    265.84     0.999  00:00:00.48
         13  Rhizopus_stolonifer_SM16-2_NODE_17                           1541   2432.49    272.78     0.999  00:00:00.46
         14  Mucor_pusillus_NRRL_A-13674_NODE_771                          312    174.27     47.12     0.960  00:00:00.07
         15  Absidia_dubia_NRRL_1322_NODE_6539                             555    854.18     79.60     1.000  00:00:00.11
         16  Absidia_dubia_NRRL_1322_NODE_11058                            250    328.14     33.00     0.997  00:00:00.05
         17  Absidia_dubia_NRRL_1322_NODE_10556                            202    255.61     17.65     0.999  00:00:00.04
         18  Rhizopus_stolonifer_SM_133_NODE_7                            1541   2432.49    272.78     0.999  00:00:00.46
         19  Rhizopus_stolonifer_SM_144_NODE_1                            1524   2317.31    274.15     0.993  00:00:00.47
         20  Rhizopus_stolonifer_SM9_NODE_51                              1345   2186.14    218.08     1.000  00:00:00.38
         21  Rhizopus_stolonifer_SM9_NODE_8                                243    324.28     59.38     0.990  00:00:00.05
         22  Rhizopus_stolonifer_SM_100_NODE_1                            1541   2432.49    272.78     0.999  00:00:00.46
         23  Rhizopus_stolonifer_SM_137_NODE_1889                         1527   2336.16    298.18     0.991  00:00:00.46
         24  Rhizopus_stolonifer_SM_137_NODE_3056                         1328   2134.41    198.13     1.000  00:00:00.37
         25  Rhizopus_stolonifer_SM_137_NODE_13076                         353    538.34     32.98     1.000  00:00:00.07
         26  Rhizopus_stolonifer_SM_137_NODE_26455                         344    490.70     44.19     0.994  00:00:00.06
         27  Rhizopus_stolonifer_SM_137_NODE_37                            286    386.20     68.63     0.994  00:00:00.06
         28  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_9571        332    472.87     49.45     0.991  00:00:00.06
         29  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_11072       258    387.22     22.49     1.000  00:00:00.05
         30  Mucor_aligarensis_NRRL_3099_NODE_8200                         623    841.73     82.16     0.990  00:00:00.14
         31  Mucor_aligarensis_NRRL_3099_NODE_10869                        328    527.04     28.18     1.000  00:00:00.06
         32  Mucor_aligarensis_NRRL_3099_NODE_10397                        350    425.90     55.33     0.997  00:00:00.07
         33  Rhizopus_stolonifer_SM_92_NODE_13                            1446   2290.14    243.57     1.000  00:00:00.42
         34  Circinella_mucoroides_NRRL_1354_NODE_12152                    408    568.68     26.35     0.999  00:00:00.08
         35  Circinella_mucoroides_NRRL_1354_NODE_12300                    386    482.51     80.13     0.997  00:00:00.08
         36  Rhizopus_microsporus_NRRL_5558_NODE_1629                     1527   2318.31    292.35     0.996  00:00:00.47
         37  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_83       1527   2336.87    315.24     0.996  00:00:00.47
         38  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_105        67    117.91      2.49     1.000  00:00:00.01
         39  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_297        67    117.91      2.49     1.000  00:00:00.02
         40  Rhizopus_microsporus_NRRL_5553_NODE_1442                     1529   2309.73    289.02     0.994  00:00:00.47
         41  Rhizopus_microsporus_NRRL_5547_NODE_1409                     1527   2318.89    292.35     0.996  00:00:00.46
         42  Rhizopus_stolonifer_SM_119_NODE_69                           1446   2290.14    243.57     1.000  00:00:00.42
         43  Rhizopus_stolonifer_SM_119_NODE_15566                         233    382.94     43.42     1.000  00:00:00.04
         44  Mortierella_sp_GBA39_NODE_106                                 339    460.22     71.14     0.984  00:00:00.07
         45  Mucor_pakistanicus_NRRL_6589_NODE_39                         1129   1708.20    188.49     0.999  00:00:00.30
         46  Mucor_pakistanicus_NRRL_6589_NODE_76.1                        386    568.65     40.22     1.000  00:00:00.07
         47  Coemansia_sp._RSA_1804_NODE_3417                             1046    496.43    275.86     0.919  00:00:00.33
         48  Rhizopus_stolonifer_SM38_NODE_1009                           1541   2432.49    272.78     0.999  00:00:00.47
         49  Rhizopus_stolonifer_SM38_NODE_1183                           1479   2375.65    266.14     0.999  00:00:00.45
         50  Rhizopus_stolonifer_SM38_NODE_1161                           1538   2413.54    319.71     0.998  00:00:00.46
         51  Rhizopus_stolonifer_SM38_NODE_1947                            496    812.94     51.84     1.000  00:00:00.11
         52  Rhizopus_stolonifer_SM38_NODE_61                              655    940.84    148.73     0.999  00:00:00.14
         53  Rhizopus_stolonifer_SM38_NODE_30728                           335    514.40     53.44     0.994  00:00:00.06
         54  Rhizopus_stolonifer_SM38_NODE_34706                           317    443.17     65.17     0.998  00:00:00.06
         55  Rhizopus_stolonifer_SM38_NODE_65645                           242    389.05     30.98     1.000  00:00:00.04
         56  Rhizopus_stolonifer_SM38_NODE_1737                            301    357.32     43.58     0.985  00:00:00.07
         57  Rhizopus_stolonifer_SM38_NODE_23262                           219    341.74     40.33     1.000  00:00:00.04
         58  Mycotypha_microspora_IMI_282443_NODE_279                     1178    430.14    351.41     0.926  00:00:00.39
         59  Mucor_indicus_NRRL_555_NODE_10868                             231    345.99     52.17     1.000  00:00:00.05
         60  Mortierella_hyalina_JES_103_NODE_5                           1541   2432.49    272.78     0.999  00:00:00.47
         61  Mortierella_hyalina_JES_103_NODE_7683                        1236   1940.05    159.38     0.993  00:00:00.35
         62  Mortierella_hyalina_JES_103_NODE_577                         1510    786.25    416.42     0.937  00:00:00.53
         63  Mortierella_hyalina_JES_103_NODE_13003                        215    339.40     13.76     1.000  00:00:00.04
         64  Mortierella_hyalina_JES_103_NODE_14091                        265    317.88     44.03     0.991  00:00:00.05
         65  Mortierella_hyalina_JES_103_NODE_13978                        238    328.24     41.40     1.000  00:00:00.04
         66  Mortierella_hyalina_JES_103_NODE_3                            265    332.82     64.84     0.992  00:00:00.05
         67  Mortierella_hyalina_JES_103_NODE_20175                        158    252.38     28.91     1.000  00:00:00.03
         68  Mortierella_hyalina_JES_103_NODE_20178                        158    257.15     28.91     1.000  00:00:00.03
         69  Mortierella_hyalina_JES_103_NODE_23787                         87    138.02      2.49     1.000  00:00:00.02
         70  Mortierella_hyalina_JES_103_NODE_25361                         61    112.52      2.49     1.000  00:00:00.01
         71  Mortierella_hyalina_JES_103_NODE_23898                         61    112.52      2.49     1.000  00:00:00.01
         72  Mortierella_hyalina_JES_103_NODE_24125                         57    107.21      2.49     1.000  00:00:00.02
         73  Mortierella_hyalina_JES_103_NODE_20160                         57    107.21      2.49     1.000  00:00:00.01
         74  Circinella_angarensis_NRRL_2410_NODE_8721                     573    799.04     83.05     0.999  00:00:00.12
         75  Circinella_angarensis_NRRL_2410_NODE_14472                    249    364.16     33.39     0.997  00:00:00.05
         76  Circinella_angarensis_NRRL_2410_NODE_14861                    241    275.21     43.78     0.997  00:00:00.04
         77  Rhizopus_microsporus_NRRL_5548_NODE_1411                     1527   2318.31    292.35     0.996  00:00:00.47
         78  Rhizopus_stolonifer_SM_5_NODE_32                             1541   2432.49    272.78     0.999  00:00:00.47
         79  Rhizopus_stolonifer_SM_5_NODE_26                             1526   2458.40    265.33     0.995  00:00:00.46
         80  Rhizopus_stolonifer_SM_5_NODE_47                             1527   2336.16    298.18     0.991  00:00:00.46
         81  Rhizopus_stolonifer_SM_5_NODE_28                             1538   2419.65    326.63     0.999  00:00:00.47
         82  Rhizopus_stolonifer_SM_5_NODE_172                              64    114.64      2.49     1.000  00:00:00.02
         83  Rhizopus_stolonifer_SM_5_NODE_71                               64    114.64      2.49     1.000  00:00:00.01
         84  Rhizopus_stolonifer_SM44_NODE_41                              600    805.62     69.77     0.988  00:00:00.14
         85  Rhizopus_stolonifer_SM12_NODE_321                             678   1008.52    121.91     1.000  00:00:00.14
         86  Rhizopus_stolonifer_SM12_NODE_1123                            357    576.43     39.34     1.000  00:00:00.07
         87  Rhizopus_stolonifer_SM12_NODE_587                             419    547.22     64.68     0.989  00:00:00.09
         88  Rhizopus_stolonifer_SM12_NODE_782                             415    554.78     83.86     0.997  00:00:00.08
         89  Rhizopus_stolonifer_SM12_NODE_1504                            162    255.23     27.14     1.000  00:00:00.03
         90  Thamnostylum_repens_RSA_459+_NODE_2874                        523    776.68     94.09     1.000  00:00:00.11
         91  Coemansia_sp._RSA_1933_NODE_21395                             260    362.82     72.11     1.000  00:00:00.05
         92  Rhizopus_stolonifer_SM48_NODE_23                             1541   2432.49    272.78     0.999  00:00:00.46
         93  Chaetocladium_brefeldii_NRRL_1350_NODE_36                    1541   2432.49    272.78     0.999  00:00:00.47
         94  Rhizopus_stolonifer_SM63_NODE_46                             1541   2432.49    272.78     0.999  00:00:00.46
         95  Rhizopus_stolonifer_SM63_NODE_48                             1479   2375.65    266.14     0.999  00:00:00.45
         96  Rhizopus_stolonifer_SM63_NODE_76                             1527   2336.16    298.18     0.991  00:00:00.47
         97  Rhizopus_stolonifer_SM63_NODE_52                             1538   2413.54    319.71     0.998  00:00:00.46
         98  Rhizopus_stolonifer_SM63_NODE_128                             700    923.49    117.86     0.992  00:00:00.17
         99  Rhizopus_stolonifer_SM63_NODE_809                             585    877.87    103.73     1.000  00:00:00.12
        100  Rhizopus_stolonifer_SM63_NODE_6071                            257    372.23     44.75     0.998  00:00:00.05
        101  Rhizopus_stolonifer_SM140_NODE_75                            1541   2432.49    272.78     0.999  00:00:00.46
        102  Rhizopus_stolonifer_SM140_NODE_66                            1487   2117.09    280.64     0.996  00:00:00.46
        103  Rhizopus_stolonifer_SM140_NODE_51418                          238    381.44     25.15     1.000  00:00:00.04
        104  Conidiobolus_antarcticus_ARSEF_6913_NODE_3396                 601    827.71    103.16     1.000  00:00:00.13
        105  Conidiobolus_antarcticus_ARSEF_6913_NODE_3974                 346    566.86     42.41     0.999  00:00:00.07
        106  Conidiobolus_antarcticus_ARSEF_6913_NODE_4246                 282    398.80     43.37     0.997  00:00:00.06
        107  Mucor_fragilis_NRRL_2569_NODE_267                             244    377.21     16.93     0.999  00:00:00.04
        108  Mucor_fragilis_NRRL_2569_NODE_263                             229    326.30     33.44     0.998  00:00:00.04
        109  Zygorhynchus_macrocarpus_NRRL_2663_NODE_11871                 781   1076.47    114.57     0.989  00:00:00.18
        110  Zygorhynchus_macrocarpus_NRRL_2663_NODE_19142                 296    398.14      4.98     0.997  00:00:00.06
        111  Zygorhynchus_macrocarpus_NRRL_2663_NODE_22334                 249    398.91     21.62     1.000  00:00:00.04
        112  Rhizopus_stolonifer_SM67-2_NODE_85.1                         1541   2432.49    272.78     0.999  00:00:00.47
        113  Rhizopus_stolonifer_SM67-2_NODE_118                           663    876.17    102.66     0.992  00:00:00.17
        114  Rhizopus_stolonifer_SM67-2_NODE_760                           581    869.90    103.49     1.000  00:00:00.12
        115  Rhizopus_oryzae_NRRL_62023_NODE_137                          1527   2319.52    292.81     0.995  00:00:00.48
        116  Rhizopus_stolonifer_SM_134_NODE_43.3                         1542   2375.35    247.72     0.998  00:00:00.46
        117  Rhizopus_stolonifer_SM_134_NODE_12737                         340    478.32     43.46     1.000  00:00:00.06
        118  Rhizopus_stolonifer_SM_134_NODE_24638                         263    384.40     53.13     0.996  00:00:00.05
        119  Rhizopus_stolonifer_SM_134_NODE_34491                         232    336.41     44.71     1.000  00:00:00.04
        120  Rhizopus_stolonifer_SM_17_NODE_476                           1328   2134.41    198.13     1.000  00:00:00.37
        121  Rhizopus_stolonifer_SM_17_NODE_569                           1107   1659.71    227.74     0.990  00:00:00.28
        122  Rhizopus_stolonifer_SM_17_NODE_1697                           712   1045.64    108.62     0.997  00:00:00.15
        123  Rhizopus_stolonifer_SM_17_NODE_2830                           493    792.89     45.43     0.996  00:00:00.10
        124  Rhizopus_stolonifer_SM_17_NODE_3164                           452    743.44     56.10     1.000  00:00:00.09
        125  Rhizopus_stolonifer_SM_17_NODE_3666                           402    667.09     74.66     0.998  00:00:00.08
        126  Rhizopus_stolonifer_SM_17_NODE_42                             286    386.20     68.63     0.994  00:00:00.05
        127  Rhizopus_stolonifer_SM_17_NODE_1036                            75    128.14      2.49     1.000  00:00:00.02
        128  Rhizopus_stolonifer_SM_17_NODE_1155                            75    128.14      2.49     1.000  00:00:00.01
        129  Rhizopus_stolonifer_SM_17_NODE_6718                            64    114.64      2.49     1.000  00:00:00.02
        130  Pilaira_caucasica_CBS_523.68_NODE_7196                       1088   1702.34    207.06     0.996  00:00:00.28
        131  Pilaira_caucasica_CBS_523.68_NODE_4239                        810   1210.03    176.73     0.988  00:00:00.18
        132  Pilaira_caucasica_CBS_523.68_NODE_4123                        492    791.28     45.43     0.996  00:00:00.10
        133  Pilaira_caucasica_CBS_523.68_NODE_17354                       302    516.21     26.25     1.000  00:00:00.06
        134  Pilaira_caucasica_CBS_523.68_NODE_15366                       239    404.59     36.37     1.000  00:00:00.04
        135  Rhizopus_stolonifer_SM49-2_NODE_233                           505    804.95     71.29     0.996  00:00:00.10
        136  Rhizopus_stolonifer_SM49-2_NODE_241                           470    703.29     57.91     1.000  00:00:00.10
        137  Rhizopus_stolonifer_SM49-2_NODE_167                           509    665.59     65.15     0.989  00:00:00.11
        138  Rhizopus_stolonifer_SM49-2_NODE_189                           118    187.14     16.25     1.000  00:00:00.02
        139  Mucor_genevensis_NRRL_3101_NODE_7384                          389    602.38     74.86     0.999  00:00:00.07
        140  Syzygites_sp._MES_3091_NODE_5153                              274    392.47     35.02     1.000  00:00:00.05
        141  Syzygites_sp._MES_3091_NODE_5533                              240    373.12     15.48     0.988  00:00:00.05
        142  Circinella_rigida_NRRL_2341_NODE_4817                         559    834.84     56.69     0.989  00:00:00.12
        143  Circinella_rigida_NRRL_2341_NODE_5549                         413    556.49     31.89     0.999  00:00:00.08
        144  Rhizopus_stolonifer_SM_62_NODE_387                           1513   2380.72    246.51     0.996  00:00:00.45
        145  Rhizopus_stolonifer_SM_62_NODE_32                            1541   2430.43    274.41     0.999  00:00:00.46
        146  Rhizopus_stolonifer_SM_62_NODE_798                           1479   2375.65    266.14     0.999  00:00:00.44
        147  Rhizopus_stolonifer_SM_62_NODE_396                           1527   2336.16    298.18     0.991  00:00:00.46
        148  Rhizopus_stolonifer_SM_62_NODE_40                            1538   2413.54    319.71     0.998  00:00:00.46
        149  Rhizopus_stolonifer_SM_62_NODE_58523                          255    386.29     33.24     0.993  00:00:00.05
        150  Rhizopus_stolonifer_SM_129_NODE_21                           1541   2432.49    272.78     0.999  00:00:00.46
        151  Apophysomyces_sp._BC105_NODE_24                              1527   2321.77    300.00     0.996  00:00:00.46
        152  Rhizopus_stolonifer_SM_132_NODE_1                            1541   2388.52    229.57     0.999  00:00:00.47
        153  Rhizopus_stolonifer_SM_132_NODE_15                            284    446.94     33.07     1.000  00:00:00.05
        154  Absidia_cylindrospora_NRRL_1343_NODE_8864                     480    674.14     57.57     0.975  00:00:00.10
        155  Absidia_cylindrospora_NRRL_1343_NODE_10297                    369    529.89     53.73     1.000  00:00:00.07
        156  Circinella_chinensis_NRRL_2415_NODE_4303                     1335   2153.04    227.10     0.996  00:00:00.38
        157  Pirella_circinans_var._volvogradensis_RSA_2566_NODE_3809     1404   2192.01    188.37     0.999  00:00:00.40
        158  Rhizopus_sp._NRRL_A-11791_NODE_1276                          1527   2316.20    292.35     0.996  00:00:00.46
        159  Absidia_inflata_NRRL_6591_NODE_17691                          433    624.94     86.22     0.997  00:00:00.09
        160  Absidia_inflata_NRRL_6591_NODE_22314                          309    416.08     52.24     0.995  00:00:00.06
        161  Absidia_inflata_NRRL_6591_NODE_27436                          227    370.15     22.85     1.000  00:00:00.04
        162  Absidia_inflata_NRRL_6591_NODE_23760                          278    326.21      5.25     0.998  00:00:00.05
        163  Rhizopus_stolonifer_SM84_NODE_37                             1538   2416.82    328.76     0.999  00:00:00.46
        164  Thamnostylum_nigricans_RSA_1406_NODE_2702                     323    529.04     12.34     1.000  00:00:00.06
        165  Thamnostylum_nigricans_RSA_1406_NODE_2673                     329    497.20     57.00     1.000  00:00:00.06
        166  Thamnostylum_nigricans_RSA_1406_NODE_2702.1                   259    424.47     26.39     1.000  00:00:00.05
        167  Thamnostylum_nigricans_RSA_1406_NODE_2673.1                   223    306.60     56.25     0.997  00:00:00.04
        168  Rhizopus_stolonifer_SM28_NODE_298                             779   1300.16    111.85     1.000  00:00:00.17
        169  Rhizopus_stolonifer_SM28_NODE_1                               807   1244.99    155.82     0.993  00:00:00.18
        170  Rhizopus_stolonifer_SM28_NODE_242                             784   1198.34    157.89     0.997  00:00:00.18
        171  Rhizopus_stolonifer_SM28_NODE_140                             259    431.34     35.15     1.000  00:00:00.05
        172  Rhizopus_microsporus_NRRL_13129_NODE_1389                    1529   2311.63    290.95     0.994  00:00:00.46
        173  Benjaminiella_youngii_IMI_325629_NODE_1916                   1527   2337.77    298.12     0.991  00:00:00.46
        174  Benjaminiella_youngii_IMI_325629_NODE_4997                   1088   1702.34    207.06     0.996  00:00:00.28
        175  Benjaminiella_youngii_IMI_325629_NODE_12984                   302    516.21     26.25     1.000  00:00:00.06
        176  Benjaminiella_youngii_IMI_325629_NODE_8603                    239    404.59     36.37     1.000  00:00:00.04
        177  Rhizopus_stolonifer_SM24_NODE_63                             1548   2465.39    277.66     0.998  00:00:00.47
        178  Rhizopus_stolonifer_SM24_NODE_1                               807   1245.57    155.82     0.993  00:00:00.19
        179  Rhizopus_stolonifer_SM24_NODE_1933                            609   1020.00     83.69     1.000  00:00:00.12
        180  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_6518      754   1033.31    101.16     0.999  00:00:00.18
        181  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_9194      428    663.98     56.36     0.998  00:00:00.08
        182  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_11026     303    484.43     37.49     0.994  00:00:00.06
        183  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_14419     227    352.96     36.74     1.000  00:00:00.04
        184  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_11747     279    377.54     75.90     0.999  00:00:00.05
        185  Actinomucor_elegans_NRRL_1706_NODE_4343                      1067   1739.93    152.83     1.000  00:00:00.27
        186  Actinomucor_elegans_NRRL_1706_NODE_124                        547    814.52    121.31     0.997  00:00:00.11
        187  Syncephalastrum_verruculosum_RSA_2127_NODE_1339              1532   2447.18    271.93     0.997  00:00:00.46
        188  Syncephalastrum_verruculosum_RSA_2127_NODE_1738              1527   2337.77    298.12     0.991  00:00:00.46
        189  Syncephalastrum_verruculosum_RSA_2127_NODE_10952              617    983.38    120.29     0.999  00:00:00.13
        190  Mucor_miehei_NRRL_5283_NODE_14719                             310    172.42     46.90     0.964  00:00:00.07
        191  Mucor_foenicola_NRRL_A-10991_NODE_18258                       646    901.73    145.05     0.999  00:00:00.13
        192  Mucor_foenicola_NRRL_A-10991_NODE_32515                       305    387.80     20.63     0.998  00:00:00.06
        193  Mucor_foenicola_NRRL_A-10991_NODE_32437                       231    348.74     16.19     0.993  00:00:00.04
        194  Rhizopus_stolonifer_SM_87_NODE_84                            1479   2375.65    266.14     0.999  00:00:00.45
        195  Rhizopus_stolonifer_SM_87_NODE_412                           1527   2335.83    297.48     0.991  00:00:00.45
        196  Rhizopus_stolonifer_SM_87_NODE_189                           1314   2126.36    198.13     1.000  00:00:00.37
        197  Rhizopus_stolonifer_SM_87_NODE_212                           1310   2088.19    237.18     1.000  00:00:00.36
        198  Rhizopus_stolonifer_SM_87_NODE_2658                           769   1231.10    128.78     0.994  00:00:00.18
        199  Rhizopus_stolonifer_SM_87_NODE_40473                          241    386.43     13.60     1.000  00:00:00.04
        200  Rhizopus_stolonifer_SM_87_NODE_40320                          223    352.90     25.40     1.000  00:00:00.04
        201  Rhizopus_stolonifer_SM_87_NODE_7455                           301    412.47     70.43     0.994  00:00:00.06
        202  Rhizopus_stolonifer_SM_87_NODE_26408                          223    301.86     54.09     0.985  00:00:00.05
        203  Rhizopus_stolonifer_SM_87_NODE_1080                            75    128.14      2.49     1.000  00:00:00.01
        204  Rhizopus_stolonifer_SM_87_NODE_128                             75    128.14      2.49     1.000  00:00:00.02
        205  Rhizopus_stolonifer_SM_76_NODE_19                            1541   2432.49    272.78     0.999  00:00:00.48
        206  Rhizopus_liquefaciens_NRRL_1514_NODE_3                       1527   2321.03    294.88     0.995  00:00:00.46
        207  Rhizopus_stolonifer_SM_40_NODE_119                           1541   2432.49    272.78     0.999  00:00:00.46
        208  Rhizopus_stolonifer_SM_40_NODE_76                            1479   2375.65    266.14     0.999  00:00:00.44
        209  Rhizopus_stolonifer_SM_40_NODE_425                           1507   2405.17    252.74     0.995  00:00:00.45
        210  Rhizopus_stolonifer_SM_40_NODE_90                            1538   2413.54    319.71     0.998  00:00:00.47
        211  Rhizopus_stolonifer_SM_40_NODE_807                           1438   2207.69    270.29     0.991  00:00:00.41
        212  Rhizopus_stolonifer_SM_40_NODE_20018                          333    464.23     67.76     0.986  00:00:00.07
        213  Rhizopus_stolonifer_SM_28_NODE_18                            1115   1727.04    206.75     0.998  00:00:00.28
        214  Rhizopus_stolonifer_SM_28_NODE_16                             501    838.07     55.51     1.000  00:00:00.10
        215  Rhizopus_stolonifer_SM_28_NODE_15                             493    792.89     45.43     0.996  00:00:00.10
        216  Rhizopus_stolonifer_SM69_NODE_33                              955   1315.75    162.52     0.994  00:00:00.24
        217  Coemansia_umbellata_BCRC_34882_NODE_358                       781    352.47    206.11     0.923  00:00:00.23
        218  Mucor_circinelloides_f._lusitanicus_NRRL_3629_NODE_29         223    341.76      6.79     0.994  00:00:00.04
        219  Rhizopus_stolonifer_SM61_NODE_25                             1510   2118.22    168.94     0.988  00:00:00.46
        220  Mucor_ramosissimus_NRRL_3042_NODE_11243                       335    490.68     48.01     0.994  00:00:00.06
        221  Mucor_ramosissimus_NRRL_3042_NODE_13437                       250    307.88     -3.76     0.999  00:00:00.04
        222  Rhizopus_sp._NRRL_2934_NODE_1488                             1527   2318.89    292.35     0.996  00:00:00.46
        223  Rhizopus_stolonifer_SM_4_NODE_38                             1541   2432.49    272.78     0.999  00:00:00.46
        224  Rhizopus_stolonifer_SM_4_NODE_28                             1526   2458.40    265.33     0.995  00:00:00.46
        225  Rhizopus_stolonifer_SM_4_NODE_30                             1538   2413.54    319.71     0.998  00:00:00.46
        226  Rhizopus_stolonifer_SM_4_NODE_229                            1107   1659.71    227.74     0.990  00:00:00.28
        227  Rhizopus_stolonifer_SM_4_NODE_1244                            493    792.89     45.43     0.996  00:00:00.10
        228  Rhizopus_stolonifer_SM_4_NODE_2593                             64    114.64      2.49     1.000  00:00:00.01
        229  Rhizopus_stolonifer_SM_4_NODE_579                              64    114.64      2.49     1.000  00:00:00.02
        230  Apophysomyces_sp._BC1034_NODE_1733                           1527   2321.77    300.00     0.996  00:00:00.46
        231  Rhizopus_arrhizus_NRRL_A-11376_NODE_115                      1558   2394.46    278.78     0.994  00:00:00.47
        232  Rhizopus_arrhizus_NRRL_A-11376_NODE_223                      1529   2309.73    289.02     0.994  00:00:00.46
        233  Rhizopus_stolonifer_SM_22_NODE_15                            1446   2290.14    243.57     1.000  00:00:00.42
        234  Rhizopus_stolonifer_SM_136_NODE_14                           1163   1300.35    167.28     0.951  00:00:00.34
        235  Circinella_simplex_CBS_142.35_NODE_2600                      1527   2331.21    294.78     0.991  00:00:00.46
        236  Circinella_simplex_CBS_142.35_NODE_5419                      1039   1672.23    193.68     1.000  00:00:00.26
        237  Circinella_simplex_CBS_142.35_NODE_6684                       733   1165.08    135.75     0.998  00:00:00.17
        238  Circinella_simplex_CBS_142.35_NODE_8010                       501    799.32     88.07     1.000  00:00:00.10
        239  Circinella_simplex_CBS_142.35_NODE_9909                       329    534.61     34.40     1.000  00:00:00.06
        240  Circinella_simplex_CBS_142.35_NODE_4942                       366    450.15     80.35     0.965  00:00:00.09
        241  Circinella_simplex_CBS_142.35_NODE_2590                       357    517.38     77.65     0.995  00:00:00.07
        242  Circinella_simplex_CBS_142.35_NODE_10877                      243    400.54     43.89     1.000  00:00:00.05
        243  Circinella_simplex_CBS_142.35_NODE_15196                      190    312.51     20.98     1.000  00:00:00.03
        244  Circinella_simplex_CBS_142.35_NODE_3435                       175    296.58     21.84     1.000  00:00:00.03
        245  Circinella_simplex_CBS_142.35_NODE_17931                      124    224.67      5.51     1.000  00:00:00.02
        246  Circinella_simplex_CBS_142.35_NODE_14654                       53     99.57      2.49     1.000  00:00:00.02
        247  Mucor_miehei_NRRL_5902_NODE_943                               408    181.72     77.89     0.940  00:00:00.09
        248  Rhizopus_stolonifer_SM_48_NODE_14                            1160   1796.49    213.52     0.998  00:00:00.31
        249  Rhizopus_stolonifer_SM_48_NODE_14.1                           382    625.52     45.05     1.000  00:00:00.07
        250  Rhizopus_stolonifer_SM_48_NODE_53                             155    265.10     10.22     1.000  00:00:00.03
        251  Rhizopus_stolonifer_SM_48_NODE_56                             155    257.07      7.33     1.000  00:00:00.03
        252  Mucor_hiemalis_f._hiemalis_NRRL_3624_NODE_7042                217    332.38     23.99     0.987  00:00:00.03
        253  Rhizopus_microsporus_NRRL_5546_NODE_1416                     1527   2318.01    295.30     0.996  00:00:00.46
        254  Rhizopus_microsporus_NRRL_5550_NODE_1411                     1527   2318.31    292.35     0.996  00:00:00.46
        255  Rhizopus_stolonifer_SM_98_NODE_531                           1064   1652.20    184.32     1.000  00:00:00.28
        256  Rhizopus_stolonifer_SM_98_NODE_74                             379    619.54     43.76     1.000  00:00:00.07
        257  Rhizopus_stolonifer_SM_98_NODE_5579                           287    451.96     33.09     1.000  00:00:00.05
        258  Rhizopus_stolonifer_SM_98_NODE_16434                          155    265.10     10.22     1.000  00:00:00.03
        259  Rhizopus_stolonifer_SM_98_NODE_16462                          155    257.07      7.33     1.000  00:00:00.03
        260  Rhizopus_stolonifer_SM_50_NODE_76                            1541   2432.49    272.78     0.999  00:00:00.46
        261  Rhizopus_stolonifer_SM_50_NODE_662                           1234   1927.69    186.08     0.997  00:00:00.34
        262  Rhizopus_stolonifer_SM_50_NODE_666                            768   1249.79    123.81     0.999  00:00:00.17
        263  Rhizopus_stolonifer_SM_50_NODE_9312                           412    674.94     76.66     1.000  00:00:00.08
        264  Rhizopus_stolonifer_SM_50_NODE_7748                           375    580.75     61.46     1.000  00:00:00.07
        265  Rhizopus_stolonifer_SM_50_NODE_859                            345    526.71     56.48     0.998  00:00:00.07
        266  Rhizopus_stolonifer_SM_50_NODE_1454                            75    128.14      2.49     1.000  00:00:00.02
        267  Rhizopus_stolonifer_SM_50_NODE_97                              75    128.14      2.49     1.000  00:00:00.01
        268  Coemansia_sp._RSA_2336_NODE_7043                              357    488.64     79.77     0.989  00:00:00.07
        269  Rhizopus_arrhizus_NRRL_A-13860_NODE_6575                      251    389.49     25.68     1.000  00:00:00.05
        270  Phycomyces_theobromatus_NRRL_1467_NODE_8053                   642    904.70     79.06     0.997  00:00:00.14
        271  Phycomyces_theobromatus_NRRL_1467_NODE_12070                  307    416.51     63.82     0.999  00:00:00.06
        272  Zygorhynchus_exponens_NRRL_1492_NODE_6553                     317    357.09     83.01     0.999  00:00:00.06
        273  Modicella_reniformis_MES-2146_NODE_20                        1039   1295.29    279.87     0.990  00:00:00.28
        274  Modicella_reniformis_MES-2146_NODE_56                         764    849.81    219.71     0.979  00:00:00.18
        275  Modicella_reniformis_MES-2146_NODE_10660                      523    268.16    112.18     0.850  00:00:00.15
        276  Modicella_reniformis_MES-2146_NODE_35536                      213    321.56     19.54     1.000  00:00:00.04
        277  Modicella_reniformis_MES-2146_NODE_4572.1                     209    245.28     27.94     0.958  00:00:00.04
        278  Modicella_reniformis_MES-2146_NODE_43288                      129    205.12     11.64     1.000  00:00:00.02
        279  Modicella_reniformis_MES-2146_NODE_42463                      159    180.09      9.39     0.962  00:00:00.03
        280  Modicella_reniformis_MES-2146_NODE_44                         157    176.59     12.80     1.000  00:00:00.03
        281  Modicella_reniformis_MES-2146_NODE_45527                      149    168.43     24.43     0.999  00:00:00.02
        282  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_2653             791   1206.44    120.87     0.987  00:00:00.18
        283  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_9318             749   1093.27    168.40     0.995  00:00:00.17
        284  Mucor_heterosporus_NRRL_3154_NODE_5893                        543    738.08     57.62     0.992  00:00:00.12
        285  Mucor_heterosporus_NRRL_3154_NODE_6626                        390    425.10     -4.30     0.972  00:00:00.07
        286  Mucor_heterosporus_NRRL_3154_NODE_8163                        260    323.16     48.99     0.997  00:00:00.05
        287  Rhizopus_arrhizus_NRRL_66564_NODE_1445                       1529   2311.63    290.95     0.994  00:00:00.46
        288  Rhizopus_stolonifer_SM13_NODE_148                            1526   2440.98    240.02     0.997  00:00:00.46
        289  Rhizopus_stolonifer_SM13_NODE_5306                            480    798.12     63.74     1.000  00:00:00.10
        290  Rhizopus_stolonifer_SM13_NODE_5117                            524    846.83     91.71     1.000  00:00:00.10
        291  Rhizopus_stolonifer_SM13_NODE_840                             337    483.90     69.55     0.993  00:00:00.07
        292  Rhizopus_stolonifer_SM13_NODE_20                              336    492.89     75.91     0.998  00:00:00.06
        293  Rhizopus_stolonifer_SM13_NODE_151                              51     96.33      2.49     1.000  00:00:00.01
        294  Rhizopus_stolonifer_SM13_NODE_3531                             51     96.33      2.49     1.000  00:00:00.02
        295  Rhizopus_stolonifer_SM27_NODE_12                              608   1020.43     91.67     1.000  00:00:00.12
        296  Rhizopus_stolonifer_SM27_NODE_8                               609   1020.00     83.69     1.000  00:00:00.13
        297  Conidiobolus_rhysosporus_ARSEF_448_NODE_11101                 388    615.26     72.33     1.000  00:00:00.08
        298  Conidiobolus_rhysosporus_ARSEF_448_NODE_11101.1               265    393.13     55.64     0.999  00:00:00.04
        299  Conidiobolus_rhysosporus_ARSEF_448_NODE_11584                 186    169.72     39.56     0.973  00:00:00.04
        300  Mucor_petrinsularis_var._echinosporus_NRRL_3141_NODE_14377    181    248.34     35.58     0.999  00:00:00.03
        301  Mucor_recurvus_NRRL_2358_NODE_15710                           301    362.32     21.25     1.000  00:00:00.06
        302  Coemansia_sp._RSA_487_NODE_111                                986     45.68    225.97     0.864  00:00:00.34
        303  Rhizopus_stolonifer_SM70_NODE_7                               766     66.62    211.77     0.904  00:00:00.25
        304  Rhizopus_stolonifer_SM70_NODE_150                             387    129.76    118.36     0.904  00:00:00.11
        305  Rhizopus_stolonifer_SM70_NODE_180                             220    111.98     51.31     0.923  00:00:00.04
        306  Rhizopus_stolonifer_SM105_NODE_1                              759     56.13    193.86     0.911  00:00:00.28
        307  Conidiobolus_thromboides_ARSEF_4968_NODE_3                   1174    307.98    379.56     0.875  00:00:00.45
        308  Rhizopus_arrhizus_NRRL_2582_NODE_2714                         151    203.80     -2.05     0.999  00:00:00.02
        309  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_720.1                  201    127.43     45.77     0.939  00:00:00.04
        310  Rhizopus_stolonifer_SM91_NODE_39                              922    162.41    258.62     0.886  00:00:00.30
        311  Rhizopus_stolonifer_SM16-2_NODE_12                            759     56.13    193.86     0.911  00:00:00.26
        312  Absidia_dubia_NRRL_1322_NODE_11992                            228    282.29     71.47     0.993  00:00:00.05
        313  Rhizopus_stolonifer_SM_133_NODE_25                            387    129.76    118.36     0.904  00:00:00.11
        314  Rhizopus_stolonifer_SM_144_NODE_19                            919      5.25    195.57     0.870  00:00:00.33
        315  Conidiobolus_sp._NRRL_29146_NODE_489                         1075    179.61    243.78     0.893  00:00:00.38
        316  Rhizopus_stolonifer_SM_137_NODE_4517                          227    110.25     47.59     0.922  00:00:00.05
        317  Rhizopus_stolonifer_SM_137_NODE_769                           371    103.70    114.36     0.892  00:00:00.10
        318  Rhizopus_stolonifer_SM_137_NODE_67829                         191    250.93     45.60     1.000  00:00:00.04
        319  Rhizopus_stolonifer_SM_137_NODE_72210                         131    173.72     16.10     0.987  00:00:00.02
        320  Rhizopus_stolonifer_SM_137_NODE_7961                          114    153.48      7.04     0.971  00:00:00.02
        321  Rhizopus_stolonifer_SM_137_NODE_59736                          68    108.24      0.35     0.998  00:00:00.02
        322  Rhizopus_stolonifer_SM_137_NODE_73077                          65    109.18      0.35     1.000  00:00:00.01
        323  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_11258       256    277.68     43.14     0.933  00:00:00.05
        324  Mucor_aligarensis_NRRL_3099_NODE_14861                        223    204.56     65.81     0.974  00:00:00.05
        325  Rhizopus_stolonifer_SM_92_NODE_52                             159    197.17     16.73     0.989  00:00:00.02
        326  Rhizopus_stolonifer_SM_92_NODE_46                             159    195.11     18.36     0.989  00:00:00.03
        327  Coemansia_sp._RSA_1646_NODE_114                               986     45.68    225.97     0.864  00:00:00.34
        328  Mucor_luteus_NRRL_2865_NODE_2                                1147    284.81    323.15     0.880  00:00:00.43
        329  Rhizopus_stolonifer_SM72_NODE_1                               844     38.02    216.34     0.888  00:00:00.34
        330  Rhizopus_sp._NRRL_A-18714_NODE_100                            249    315.72     41.47     0.987  00:00:00.04
        331  Spiromyces_aspiralis_RSA_2271_NODE_4                         1269    352.00    407.01     0.884  00:00:00.48
        332  Conidiobolus_rhysosporus_NRRL_1225_NODE_2847                  625    245.17    161.91     0.920  00:00:00.17
        333  Conidiobolus_rhysosporus_NRRL_1225_NODE_2847.1                361     31.21     84.05     0.837  00:00:00.12
        334  Rhizopus_stolonifer_SM_119_NODE_5210                          370    112.36    111.22     0.899  00:00:00.11
        335  Rhizopus_stolonifer_SM_119_NODE_18848                         159    197.17     16.73     0.989  00:00:00.02
        336  Rhizopus_stolonifer_SM_119_NODE_24                            159    195.11     18.36     0.989  00:00:00.03
        337  Rhizopus_stolonifer_SM_146_NODE_21                            380     80.33     66.34     0.856  00:00:00.10
        338  Mucor_pakistanicus_NRRL_6589_NODE_105                         224    303.21     35.29     1.000  00:00:00.04
        339  Mucor_hiemalis_NRRL_29268_NODE_141                            779    199.15    231.85     0.942  00:00:00.23
        340  Coemansia_sp._RSA_1804_NODE_6                                 172     99.05     46.12     0.944  00:00:00.04
        341  Rhizopus_stolonifer_SM22_NODE_14                              844     38.02    216.34     0.888  00:00:00.34
        342  Conidiobolus_polytocus_NRRL_1231_NODE_426                     597    168.22    121.17     0.887  00:00:00.17
        343  Rhizopus_stolonifer_SM_113_NODE_2                             844     38.02    216.34     0.888  00:00:00.34
        344  Rhizopus_stolonifer_SM106_NODE_2                              844     38.02    216.34     0.888  00:00:00.34
        345  Rhizopus_stolonifer_SM38_NODE_480                             759     56.13    193.86     0.911  00:00:00.27
        346  Rhizopus_stolonifer_SM38_NODE_18596                           387    129.76    118.36     0.904  00:00:00.10
        347  Rhizopus_stolonifer_SM38_NODE_3152                            200     88.72     26.54     0.896  00:00:00.05
        348  Rhizopus_stolonifer_SM19-2_NODE_23                            759     40.50    185.69     0.913  00:00:00.27
        349  Mortierella_hyalina_JES_103_NODE_227                          950    418.69    340.14     0.959  00:00:00.28
        350  Mortierella_hyalina_JES_103_NODE_20217                        149    203.65     22.27     0.998  00:00:00.03
        351  Mortierella_hyalina_JES_103_NODE_20182                        149    197.82     16.37     0.988  00:00:00.03
        352  Mortierella_hyalina_JES_103_NODE_21250                        154    209.41     22.47     0.998  00:00:00.03
        353  Mortierella_hyalina_JES_103_NODE_22059                        146    193.69     15.63     0.998  00:00:00.03
        354  Mortierella_hyalina_JES_103_NODE_20321                        155    176.31     48.76     0.989  00:00:00.03
        355  Mortierella_hyalina_JES_103_NODE_25093                         59    103.28      0.16     1.000  00:00:00.01
        356  Mortierella_hyalina_JES_103_NODE_24105                         75    106.58      7.47     0.980  00:00:00.02
        357  Mortierella_hyalina_JES_103_NODE_25599                         75    110.40      7.47     1.000  00:00:00.01
        358  Mortierella_hyalina_JES_103_NODE_20                            53     91.91      0.35     1.000  00:00:00.01
        359  Circinella_angarensis_NRRL_2410_NODE_10595                    284    340.59     79.42     0.999  00:00:00.06
        360  Rhizopus_stolonifer_SM117_NODE_300                            844     38.02    216.34     0.888  00:00:00.34
        361  Rhizopus_stolonifer_SM44_NODE_130                             378    130.15    113.58     0.901  00:00:00.10
        362  Rhizopus_stolonifer_SM44_NODE_116                             227    110.52     44.78     0.922  00:00:00.05
        363  Rhizopus_stolonifer_SM112_NODE_1.5                            759     56.13    193.86     0.911  00:00:00.28
        364  Rhizopus_stolonifer_SM12_NODE_881                             182    131.95     34.37     0.983  00:00:00.03
        365  Rhizopus_stolonifer_SM12_NODE_1501                            227    110.52     44.78     0.922  00:00:00.05
        366  Conidiobolus_lamprauges_ARSEF_2338_NODE_349                   719    225.87    159.98     0.920  00:00:00.20
        367  Thamnostylum_repens_RSA_459+_NODE_5838                        227    318.03     36.98     1.000  00:00:00.04
        368  Coemansia_sp._RSA_1933_NODE_1                                 280    120.19     75.28     0.941  00:00:00.06
        369  Rhizopus_stolonifer_SM63_NODE_571                             395    134.19    122.60     0.908  00:00:00.11
        370  Rhizopus_stolonifer_SM63_NODE_7289                            231    300.75     52.15     0.998  00:00:00.04
        371  Rhizopus_stolonifer_SM63_NODE_2510                            220    111.98     51.31     0.923  00:00:00.05
        372  Coemansia_sp._RSA_2320_NODE_18                                263    101.16     71.82     0.899  00:00:00.08
        373  Rhizopus_stolonifer_SM67_NODE_1                               844     38.02    216.34     0.888  00:00:00.34
        374  Rhizopus_stolonifer_SM140_NODE_87                             759     56.13    193.86     0.911  00:00:00.27
        375  Rhizopus_stolonifer_SM140_NODE_56518                          230    338.42     27.20     0.962  00:00:00.04
        376  Rhizopus_stolonifer_SM140_NODE_26690                          257    381.60     66.27     1.000  00:00:00.04
        377  Rhizopus_stolonifer_SM140_NODE_25775                          111    152.97     13.60     0.989  00:00:00.02
        378  Rhizopus_stolonifer_SM57_NODE_1                               844     38.02    216.34     0.888  00:00:00.34
        379  Conidiobolus_antarcticus_ARSEF_6913_NODE_2353                 836    280.56    237.95     0.933  00:00:00.27
        380  Rhizopus_stolonifer_SM141_NODE_13                             416    102.41     60.75     0.869  00:00:00.11
        381  Rhizopus_stolonifer_SM141_NODE_88                             387    129.76    118.36     0.904  00:00:00.11
        382  Mucor_fragilis_NRRL_2569_NODE_226                             305    399.38     58.59     0.998  00:00:00.06
        383  Zygorhynchus_macrocarpus_NRRL_2663_NODE_19514                 299    449.72     45.12     1.000  00:00:00.05
        384  Conidiobolus_thromboides_NRRL_1224_NODE_76                   1174    307.98    379.56     0.875  00:00:00.47
        385  Rhizopus_stolonifer_SM67-2_NODE_63                            759     56.13    193.86     0.911  00:00:00.27
        386  Rhizopus_stolonifer_SM67-2_NODE_2552                          387    129.76    118.36     0.904  00:00:00.10
        387  Rhizopus_stolonifer_SM_51_NODE_4.2                            844     38.02    216.34     0.888  00:00:00.34
        388  Rhizopus_stolonifer_SM_134_NODE_11088                         234    113.96     44.78     0.925  00:00:00.05
        389  Rhizopus_stolonifer_SM_134_NODE_14433                         136    134.90     13.23     0.842  00:00:00.03
        390  Rhizopus_stolonifer_SM_17_NODE_6157                           191    250.93     45.60     1.000  00:00:00.04
        391  Rhizopus_stolonifer_SM_17_NODE_6756                           131    173.72     16.10     0.987  00:00:00.02
        392  Rhizopus_stolonifer_SM_17_NODE_6852                            65    109.18      0.35     1.000  00:00:00.02
        393  Rhizopus_stolonifer_SM_17_NODE_6489                            65    109.18      0.35     1.000  00:00:00.01
        394  Rhizopus_stolonifer_SM_17_NODE_6788                            65    109.18      0.35     1.000  00:00:00.01
        395  Rhizopus_stolonifer_SM49-2_NODE_867                           164    214.66     18.90     0.996  00:00:00.03
        396  Rhizopus_stolonifer_SM49-2_NODE_296                           117    161.00     10.07     0.979  00:00:00.03
        397  Rhizopus_stolonifer_SM102_NODE_8                              846     35.49    224.84     0.867  00:00:00.35
        398  Circinella_rigida_NRRL_2341_NODE_8406                         284    327.68     87.00     1.000  00:00:00.05
        399  Rhizopus_stolonifer_SM_62_NODE_32254                          409    511.24    123.10     0.999  00:00:00.09
        400  Rhizopus_stolonifer_SM_62_NODE_1261                           418    109.70     57.72     0.869  00:00:00.11
        401  Rhizopus_stolonifer_SM_62_NODE_1166                           387    129.76    118.36     0.904  00:00:00.11
        402  Rhizopus_stolonifer_SM_129_NODE_301                           378    125.92    113.58     0.902  00:00:00.10
        403  Rhizopus_stolonifer_SM_132_NODE_572                           387    129.76    118.36     0.904  00:00:00.11
        404  Rhizopus_stolonifer_SM_132_NODE_725                           227    110.52     44.78     0.922  00:00:00.05
        405  Rhizopus_stolonifer_SM2-2_NODE_43                             269     35.31     21.36     0.909  00:00:00.06
        406  Absidia_cylindrospora_NRRL_1343_NODE_11281                    183    241.58     47.37     0.999  00:00:00.04
        407  Rhizopus_stolonifer_SM_145_NODE_18                            939    137.05    216.10     0.882  00:00:00.30
        408  Conidiobolus_firmipilleus_ARSEF_2731_NODE_119                1076    182.43    242.32     0.894  00:00:00.37
        409  Rhizopus_sp._NRRL_3368_NODE_6376                              271    363.78     56.70     0.999  00:00:00.05
        410  Pirella_circinans_var._volvogradensis_RSA_2566_NODE_16294     149    196.89      7.22     1.000  00:00:00.03
        411  Absidia_inflata_NRRL_6591_NODE_23695                          264    386.40     53.26     1.000  00:00:00.04
        412  Absidia_inflata_NRRL_6591_NODE_26602                          236    315.74     56.70     1.000  00:00:00.05
        413  Rhizopus_stolonifer_SM84_NODE_24                              819     80.70    228.97     0.908  00:00:00.31
        414  Rhizopus_stolonifer_SM123_NODE_1.5                            844     38.02    216.34     0.888  00:00:00.34
        415  Rhizopus_stolonifer_SM87_NODE_6                               215    110.90     56.42     0.952  00:00:00.05
        416  Actinomucor_elegans_NRRL_1706_NODE_22395                       77    126.82      5.69     1.000  00:00:00.02
        417  Syncephalastrum_verruculosum_RSA_2127_NODE_6675               362    530.33     77.36     0.993  00:00:00.07
        418  Mucor_miehei_NRRL_5283_NODE_4425                              189    120.19     50.88     0.941  00:00:00.05
        419  Rhizopus_arrhizus_NRRL_66595_NODE_60                          289     78.43     68.01     0.823  00:00:00.10
        420  Absidia_zychae_NRRL_A-23515_NODE_392                          289    194.78     97.78     0.929  00:00:00.08
        421  Mortierella_epicladia_AD058_NODE_60                           180    227.01     33.46     0.999  00:00:00.03
        422  Mucor_foenicola_NRRL_A-10991_NODE_32183                       313    482.70     51.24     1.000  00:00:00.06
        423  Mucor_foenicola_NRRL_A-10991_NODE_35713                       112    143.50     23.99     0.999  00:00:00.02
        424  Conidiobolus_megalotocus_NRRL_3011_NODE_7158                 1040    221.13    264.09     0.905  00:00:00.35
        425  Conidiobolus_megalotocus_NRRL_3011_NODE_10498                 227    140.15     71.89     0.902  00:00:00.06
        426  Rhizopus_stolonifer_SM_87_NODE_1451                           387     83.77     66.34     0.859  00:00:00.10
        427  Rhizopus_stolonifer_SM_87_NODE_680                            127    163.08     18.02     0.999  00:00:00.02
        428  Rhizopus_stolonifer_SM_87_NODE_4250                            68    108.24      0.35     0.998  00:00:00.02
        429  Rhizopus_stolonifer_SM10_NODE_2                               759     59.51    193.86     0.913  00:00:00.27
        430  Rhizopus_stolonifer_SM10_NODE_50                              156    201.86     14.77     0.973  00:00:00.02
        431  Mortierella_elongata_GBA24_NODE_1                             874    235.26    336.41     0.881  00:00:00.33
        432  Rhizopus_stolonifer_SM_40_NODE_16414                          378    125.92    113.58     0.902  00:00:00.11
        433  Rhizopus_stolonifer_SM_40_NODE_180                            227    110.52     44.78     0.922  00:00:00.05
        434  Rhizopus_stolonifer_SM_40_NODE_21                             163    208.55     23.49     0.993  00:00:00.03
        435  Rhizopus_stolonifer_SM_40_NODE_819                            171    213.78     23.97     0.999  00:00:00.03
        436  Rhizopus_stolonifer_SM_135_NODE_8                             844     38.02    216.34     0.888  00:00:00.34
        437  Rhizopus_stolonifer_SM_135_NODE_42788                         255    146.56     55.83     0.957  00:00:00.05
        438  Rhizopus_stolonifer_SM69_NODE_267                             351     95.41    101.12     0.875  00:00:00.10
        439  Coemansia_umbellata_BCRC_34882_NODE_118                      1003    148.66    294.16     0.889  00:00:00.33
        440  Rhizopus_stolonifer_SM61_NODE_28                              763     69.17    189.42     0.906  00:00:00.27
        441  Rhizopus_stolonifer_SM61_NODE_222                             387    129.76    118.36     0.904  00:00:00.11
        442  Linderina_pennispora_NRRL_3781_NODE_4.3                      1312    153.80    373.51     0.867  00:00:00.55
        443  Rhizopus_stolonifer_SM11_NODE_1.1                             844     38.02    216.34     0.888  00:00:00.35
        444  Rhizopus_stolonifer_SM66_NODE_3                               759     56.13    193.86     0.911  00:00:00.27
        445  Rhizopus_stolonifer_SM_4_NODE_1590                            387    129.76    118.36     0.904  00:00:00.11
        446  Rhizopus_acetoinus_NRRL_549_NODE_2                            289    107.14     73.98     0.829  00:00:00.10
        447  Rhizopus_stolonifer_SM78_NODE_28                              790    118.52    230.59     0.915  00:00:00.28
        448  Rhizopus_arrhizus_NRRL_A-11376_NODE_22966                      57     96.02      0.35     1.000  00:00:00.01
        449  Rhizopus_stolonifer_SM_22_NODE_42                             159    197.17     16.73     0.989  00:00:00.03
        450  Rhizopus_stolonifer_SM_22_NODE_51                             159    195.11     18.36     0.989  00:00:00.03
        451  Rhizopus_stolonifer_SM42_NODE_3                               844     38.02    216.34     0.888  00:00:00.34
        452  Rhizopus_stolonifer_SM_136_NODE_170                           387    129.76    118.36     0.904  00:00:00.10
        453  Conidiobolus_megalotocus_ARSEF_8428_NODE_778                 1003    223.89    247.52     0.902  00:00:00.34
        454  Circinella_simplex_CBS_142.35_NODE_7820                       365    535.31     77.36     0.993  00:00:00.07
        455  Circinella_simplex_CBS_142.35_NODE_19079                      109    183.50     10.00     1.000  00:00:00.02
        456  Circinella_simplex_CBS_142.35_NODE_19214                      109    175.47      7.10     1.000  00:00:00.02
        457  Circinella_simplex_CBS_142.35_NODE_22156                       98    170.89      7.52     1.000  00:00:00.02
        458  Mortierella_elongata_GBA40_NODE_1                             874    235.26    336.41     0.881  00:00:00.32
        459  Mucor_miehei_NRRL_5902_NODE_53                                132    134.51     44.53     0.989  00:00:00.02
        460  Rhizopus_stolonifer_SM_80_NODE_3                              844     38.02    216.34     0.888  00:00:00.34
        461  Rhizopus_stolonifer_SM_80_NODE_85                             379    110.22     95.16     0.909  00:00:00.13
        462  Dissophora_ornata_NRRL_22417_NODE_838                         188    112.42     29.98     0.938  00:00:00.04
        463  Rhizopus_stolonifer_SM_98_NODE_16030                          225    313.82     44.96     1.000  00:00:00.04
        464  Rhizopus_stolonifer_SM_98_NODE_82                             159    197.17     16.73     0.989  00:00:00.03
        465  Rhizopus_stolonifer_SM_98_NODE_16374                          159    195.11     18.36     0.989  00:00:00.03
        466  Rhizopus_stolonifer_SM_50_NODE_52                             759     66.96    190.06     0.909  00:00:00.27
        467  Rhizopus_stolonifer_SM_50_NODE_410                            373    536.09     71.44     0.997  00:00:00.07
        468  Rhizopus_stolonifer_SM_50_NODE_2428                           294    384.08     69.98     0.992  00:00:00.06
        469  Rhizopus_stolonifer_SM_50_NODE_10772                          182    131.95     34.37     0.983  00:00:00.03
        470  Rhizopus_stolonifer_SM_50_NODE_356                            178    204.52      6.32     0.995  00:00:00.03
        471  Rhizopus_stolonifer_SM16_NODE_145                             386     79.04    108.20     0.896  00:00:00.15
        472  Conidiobolus_lamprauges_NRRL_1229_NODE_1300                   659    249.75    158.67     0.918  00:00:00.19
        473  Modicella_reniformis_MES-2146_NODE_4572                       407    398.69    113.49     0.960  00:00:00.10
        474  Modicella_reniformis_MES-2146_NODE_33286                      234    310.81     48.00     0.990  00:00:00.04
        475  Modicella_reniformis_MES-2146_NODE_45513                      149    172.96     19.44     0.999  00:00:00.03
        476  Modicella_reniformis_MES-2146_NODE_41988                      160    152.80     14.82     0.984  00:00:00.03
        477  Modicella_reniformis_MES-2146_NODE_42054                      160    147.27     14.82     0.984  00:00:00.03
        478  Modicella_reniformis_MES-2146_NODE_45960                      145    157.78     14.11     1.000  00:00:00.03
        479  Modicella_reniformis_MES-2146_NODE_52851                       85    137.89      3.31     1.000  00:00:00.01
        480  Modicella_reniformis_MES-2146_NODE_37004                      208    213.65     79.62     0.974  00:00:00.05
        481  Modicella_reniformis_MES-2146_NODE_89386                       92    140.47      4.25     1.000  00:00:00.02
        482  Modicella_reniformis_MES-2146_NODE_59963                      107    149.76     18.12     0.993  00:00:00.02
        483  Modicella_reniformis_MES-2146_NODE_67284                      101    129.15     25.28     0.999  00:00:00.02
        484  Modicella_reniformis_MES-2146_NODE_75393                       79     97.23     10.25     0.998  00:00:00.01
        485  Modicella_reniformis_MES-2146_NODE_69670                       80     96.50     10.25     0.998  00:00:00.02
        486  Modicella_reniformis_MES-2146_NODE_74811                       98    127.44     22.95     0.999  00:00:00.02
        487  Modicella_reniformis_MES-2146_NODE_68895                      111    136.27     31.55     0.994  00:00:00.02
        488  Modicella_reniformis_MES-2146_NODE_132352                      68     89.03     10.25     0.998  00:00:00.01
        489  Modicella_reniformis_MES-2146_NODE_88051                       97    112.64     23.06     0.993  00:00:00.02
        490  Rhizopus_stolonifer_SM148_NODE_109                            182    131.95     34.37     0.983  00:00:00.03
        491  Rhizopus_sp._NRRL_A-18472_NODE_5846                           263    390.86     51.96     0.999  00:00:00.05
        492  Conidiobolus_heterosporus_ARSEF_6386_NODE_4                  1174    307.98    379.56     0.875  00:00:00.46
        493  Rhizopus_oryzae_NRRL_66569_NODE_7.1                           270     76.53     72.84     0.809  00:00:00.10
        494  Rhizopus_formosaensis_NRRL_A-10180_NODE_4.1                   289    102.82     80.62     0.854  00:00:00.09
        495  Rhizopus_stolonifer_SM_114_NODE_1                             652     -2.71    168.70     0.838  00:00:00.27
        496  Mortierella_ovata_NRRL_13128_NODE_434                         247     96.01     75.66     0.820  00:00:00.06
        497  Rhizopus_stolonifer_SM108_NODE_4                              652     -2.71    168.70     0.838  00:00:00.27
        498  Conidiobolus_rhysosporus_ARSEF_448_NODE_648                   652     -2.71    168.70     0.838  00:00:00.26
        499  Conidiobolus_rhysosporus_ARSEF_448_NODE_3364                  625    245.17    161.91     0.920  00:00:00.17
        500  Conidiobolus_rhysosporus_ARSEF_448_NODE_3364.1                361     31.21     84.05     0.837  00:00:00.12
        501  Conidiobolus_rhysosporus_ARSEF_448_NODE_17840                 259    139.66     55.12     0.954  00:00:00.07
        502  Mucor_petrinsularis_var._echinosporus_NRRL_3141_NODE_12141    262    265.56     54.30     0.989  00:00:00.05
# Alignment saved in file spades_16S_rRNA/spades_16S_rRNA.bacteria.stk.
# Per-sequence insert information saved in file spades_16S_rRNA/spades_16S_rRNA.bacteria.ifile.
#
# CPU time: 82.25u 0.50s 00:01:22.75 Elapsed: 00:01:22.76
