# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name archaea --mxsize 4096 --no-null3 --sub --ifile spades_16S_rRNA/spades_16S_rRNA.archaea.ifile -o spades_16S_rRNA/spades_16S_rRNA.archaea.stk /opt/linux/centos/7.x/x86_64/pkgs/ssu-align/0.1.1/share/ssu-align-0.1.1/ssu-align-0p1.cm spades_16S_rRNA/spades_16S_rRNA.archaea.fa
# date:    Mon Jan  7 23:04:58 2019
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# archaea                      opt acc  global  yes    hmm   1e-07
#
#                                                              bit scores                            
#                                                           ------------------                       
#   seq idx  seq name                                  len     total    struct  avg prob      elapsed
# ---------  --------------------------------------  -----  --------  --------  --------  -----------
          1  Mucor_aligarensis_NRRL_3099_NODE_13373    246    322.30     33.90     0.999  00:00:00.04
# Alignment saved in file spades_16S_rRNA/spades_16S_rRNA.archaea.stk.
# Per-sequence insert information saved in file spades_16S_rRNA/spades_16S_rRNA.archaea.ifile.
#
# CPU time: 0.11u 0.02s 00:00:00.13 Elapsed: 00:00:00.14
