# List of 146 subsequences to align to CM: eukarya
# Created by ssu-align.
#
# target name                                                      start    stop     score
# --------------------------------------------------------------  ------  ------  --------
  Conidiobolus_thromboides_ARSEF_4968_NODE_2                           1     944   1322.39
  Mucor_pusillus_NRRL_A-13674_NODE_905                                 1     218    166.21
  Conidiobolus_sp._NRRL_29146_NODE_530                                 1     942   1178.09
  Conidiobolus_sp._NRRL_29146_NODE_29076                               1     115    143.17
  Conidiobolus_sp._NRRL_29146_NODE_27795                               1     111    143.73
  Conidiobolus_sp._NRRL_29146_NODE_29031                               1     106    134.99
  Conidiobolus_sp._NRRL_29146_NODE_29034                               1     106    135.28
  Conidiobolus_sp._NRRL_29146_NODE_28054                               1     106    126.81
  Conidiobolus_sp._NRRL_29146_NODE_29051                               1     106    126.70
  Conidiobolus_sp._NRRL_29146_NODE_30609                               1      90    111.63
  Spiromyces_aspiralis_RSA_2271_NODE_1211                             28     651    747.94
  Conidiobolus_rhysosporus_NRRL_1225_NODE_5108                         1     933   1272.07
  Mucor_hiemalis_NRRL_29268_NODE_228                                   1     366    506.50
  Conidiobolus_polytocus_NRRL_1231_NODE_2792                           1     465    620.89
  Conidiobolus_polytocus_NRRL_1231_NODE_3188                           1     540    640.57
  Rhizopus_stolonifer_SM38_NODE_44026                                  1     221    178.03
  Rhizopus_stolonifer_SM117_NODE_1087                                 12     337    451.35
  Rhizopus_stolonifer_SM117_NODE_18973                                 1     203    287.73
  Conidiobolus_lamprauges_ARSEF_2338_NODE_4899                         2     951   1152.48
  Conidiobolus_antarcticus_ARSEF_6913_NODE_189                         2     945   1338.05
  Conidiobolus_thromboides_NRRL_1224_NODE_29                           1     944   1322.39
  Conidiobolus_thromboides_NRRL_1224_NODE_4181                         1     231    288.12
  Conidiobolus_firmipilleus_ARSEF_2731_NODE_923                        4     953   1187.87
  Conidiobolus_megalotocus_NRRL_3011_NODE_1427                         1     703    792.90
  Conidiobolus_megalotocus_NRRL_3011_NODE_1194                         1     704    612.74
  Conidiobolus_megalotocus_NRRL_3011_NODE_14185                        1     309    358.08
  Conidiobolus_megalotocus_NRRL_3011_NODE_16800                        1     235    251.33
  Conidiobolus_megalotocus_NRRL_3011_NODE_27159                        1     111    152.66
  Conidiobolus_megalotocus_NRRL_3011_NODE_28077                        1     100    154.08
  Conidiobolus_megalotocus_ARSEF_8428_NODE_575                         3     935   1168.45
  Mucor_miehei_NRRL_5902_NODE_4704                                     1     225    215.79
  Conidiobolus_lamprauges_NRRL_1229_NODE_2596                          1     944   1298.29
  Conidiobolus_heterosporus_ARSEF_6386_NODE_100                        1     944   1322.39
  Conidiobolus_rhysosporus_ARSEF_448_NODE_4511                         1     932   1348.00
  Conidiobolus_rhysosporus_ARSEF_448_NODE_7643                         1     592    866.78
  Conidiobolus_rhysosporus_ARSEF_448_NODE_18918                        1     226    264.18
  Conidiobolus_rhysosporus_ARSEF_448_NODE_9649                         1     189    224.49
  Coemansia_sp._RSA_487_NODE_446                                       1     270    307.14
  Coemansia_sp._RSA_487_NODE_446.1                                     1     327    378.94
  Rhizopus_stolonifer_SM70_NODE_128                                   31     362    188.21
  Conidiobolus_thromboides_ARSEF_4968_NODE_2.1                         1     333    528.74
  Dichotomocladium_elegans_NRRL_2754_NODE_1387                         1     164    128.22
  Dichotomocladium_elegans_NRRL_2754_NODE_4322                         1     237    158.39
  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_772                           1     232    201.92
  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_1438                          4     228    225.31
  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_828                           1     422    410.04
  Rhizopus_nigricans_Ehrenberg_NRRL_1477_NODE_37                       4     199    186.56
  Mucor_pusillus_NRRL_A-13674_NODE_118                                 2     302    315.53
  Conidiobolus_sp._NRRL_29146_NODE_7826                                1     696    402.19
  Conidiobolus_sp._NRRL_29146_NODE_530.1                               1     331    513.47
  Conidiobolus_sp._NRRL_29146_NODE_28735                               1      90    101.83
  Conidiobolus_sp._NRRL_29146_NODE_11141                               1     251    201.35
  Conidiobolus_sp._NRRL_29146_NODE_28169                               1     144    160.07
  Conidiobolus_sp._NRRL_29146_NODE_28772                               1     133    146.23
  Conidiobolus_sp._NRRL_29146_NODE_25555                               1     147    186.65
  Conidiobolus_sp._NRRL_29146_NODE_28779                               1     133    146.23
  Conidiobolus_sp._NRRL_29146_NODE_28814                               1     133    138.10
  Conidiobolus_sp._NRRL_29146_NODE_28026                               1     151    139.71
  Conidiobolus_sp._NRRL_29146_NODE_28024                               1     151    136.36
  Conidiobolus_sp._NRRL_29146_NODE_23776                               1     140    149.23
  Conidiobolus_sp._NRRL_29146_NODE_28465                               1     140    115.31
  Conidiobolus_sp._NRRL_29146_NODE_29744                               1     108    105.44
  Conidiobolus_sp._NRRL_29146_NODE_28481                               1     140    118.42
  Conidiobolus_sp._NRRL_29146_NODE_29246                               1     113    113.08
  Rhizopus_stolonifer_SM_137_NODE_38654                                3     145    131.93
  Mucor_aligarensis_NRRL_3099_NODE_1231                               13     126    130.32
  Coemansia_sp._RSA_1646_NODE_541                                      1     172    217.65
  Coemansia_sp._RSA_1646_NODE_541.1                                    1     278    286.58
  Mucor_luteus_NRRL_2865_NODE_2535                                     1     186    187.29
  Absidia_corymbifera_NRRL_2982_NODE_14975                             1     248    160.34
  Spiromyces_aspiralis_RSA_2271_NODE_1211.1                            1     626    932.85
  Spiromyces_aspiralis_RSA_2271_NODE_1211.2                            1     228    290.16
  Conidiobolus_rhysosporus_NRRL_1225_NODE_5108.1                       1     330    500.91
  Mucor_hiemalis_NRRL_29268_NODE_228.1                                 1     293    437.25
  Mucor_hiemalis_NRRL_29268_NODE_228.2                                 1     242    273.26
  Coemansia_sp._RSA_1804_NODE_1512                                     1     171    207.25
  Coemansia_sp._RSA_1804_NODE_1512.1                                   1     328    355.23
  Mortierella_chlamydospora_NRRL_2769_NODE_7283                       28     404    339.83
  Mortierella_chlamydospora_NRRL_2769_NODE_3111                        1     142     74.46
  Thamnostylum_piriforme_NRRL_A-21589_NODE_3014                        1     232    134.76
  Conidiobolus_polytocus_NRRL_1231_NODE_2792.1                         1     329    503.36
  Rhizopus_stolonifer_SM106_NODE_16                                    1     398    537.24
  Mortierella_chlamydospora_AD033_NODE_3076                           35     247    198.80
  Mortierella_chlamydospora_AD033_NODE_5572                            1     184    140.85
  Rhizopus_stolonifer_SM38_NODE_8062                                  31     243    141.43
  Rhizopus_stolonifer_SM38_NODE_28084                                  6     214    145.78
  Rhizopus_stolonifer_SM38_NODE_1932                                   1     400    539.97
  Rhizopus_stolonifer_SM117_NODE_2649                                  1     597    783.32
  Rhizopus_stolonifer_SM112_NODE_20                                    1     138    158.85
  Conidiobolus_lamprauges_ARSEF_2338_NODE_4899.1                       1     333    520.66
  Coemansia_sp._RSA_1933_NODE_5348                                     1     272    294.55
  Coemansia_sp._RSA_1933_NODE_24044                                    1     215    177.48
  Coemansia_sp._RSA_1933_NODE_778                                      1     140    134.88
  Coemansia_sp._RSA_1933_NODE_778.1                                    1     224    181.41
  Coemansia_sp._RSA_2320_NODE_3318                                     1     265    353.65
  Coemansia_sp._RSA_2320_NODE_4341                                     1     227    193.67
  Rhizopus_stolonifer_SM67_NODE_12                                     1     393    514.29
  Conidiobolus_antarcticus_ARSEF_6913_NODE_189.1                       1     340    532.63
  Lichtheimia_corymbifera_NRRL_1592_NODE_2276                          1     562    293.38
  Conidiobolus_thromboides_NRRL_1224_NODE_29.1                         1     333    528.74
  Mortierella_ambigua_BC1065_NODE_3562                                 1     210    184.22
  Rhizopus_stolonifer_SM49-2_NODE_84                                   3     195    119.98
  Rhizopus_circinans_NRRL_2913_NODE_5630                               1     240    222.72
  Conidiobolus_firmipilleus_ARSEF_2731_NODE_20227                      1     328    507.59
  Absidia_cylindrospora_var._nigra_NRRL_3031_NODE_13372                1     375    309.73
  Mucor_mucedo_NRRL_A-11121_NODE_433                                   3     353    337.43
  Mucor_mucedo_NRRL_A-11121_NODE_66                                   11     194    227.54
  Mucor_mucedo_NRRL_A-11121_NODE_66.1                                  1     425    570.78
  Mucor_mucedo_NRRL_A-11121_NODE_66.2                                  1     145    144.91
  Rhizopus_nigricans_NRRL_3372_NODE_200                                1     219    137.01
  Absidia_corymbifera_Cohn_Saccardo_Trotter_NRRL_1334_NODE_12253       1     238    253.02
  Syncephalastrum_verruculosum_RSA_2127_NODE_18148                    43     169    104.37
  Mucor_miehei_NRRL_5283_NODE_3004                                     2     178    198.28
  Lichtheimia_ramosa_NRRL_1335_NODE_3425                               1     218    164.83
  Mucor_sp._NRRL_A-25793_NODE_6148                                     1     209    189.99
  Conidiobolus_megalotocus_NRRL_3011_NODE_10316                        1     249    240.19
  Conidiobolus_megalotocus_NRRL_3011_NODE_17843                        1     282    270.61
  Conidiobolus_megalotocus_NRRL_3011_NODE_15255                        1     329    508.87
  Conidiobolus_megalotocus_NRRL_3011_NODE_4115                         3     230    168.68
  Conidiobolus_megalotocus_NRRL_3011_NODE_1194.1                       1     232    187.50
  Conidiobolus_megalotocus_NRRL_3011_NODE_20036                        1     146    162.06
  Conidiobolus_megalotocus_NRRL_3011_NODE_16881                        1     331    263.47
  Conidiobolus_megalotocus_NRRL_3011_NODE_14951                        2     298    209.90
  Conidiobolus_megalotocus_NRRL_3011_NODE_27387                        1     144    160.07
  Conidiobolus_megalotocus_NRRL_3011_NODE_27143                        1     152    138.36
  Conidiobolus_megalotocus_NRRL_3011_NODE_1427.1                       1     231    174.82
  Conidiobolus_megalotocus_NRRL_3011_NODE_7255                         9     254    133.89
  Mucor_hiemalis_NRRL_A-28298_NODE_1463                               22     218    200.63
  Coemansia_umbellata_BCRC_34882_NODE_161                              1     269    283.98
  Coemansia_umbellata_BCRC_34882_NODE_161.1                            1     631    786.55
  Absidia_hyalospora_NRRL_1330_NODE_13804                              1     304    286.61
  Rhizopus_stolonifer_SM11_NODE_23                                     7     403    531.48
  Rhizopus_stolonifer_SM11_NODE_17                                     1     399    525.63
  Rhizopus_stolonifer_SM78_NODE_52                                     2     126    156.44
  Conidiobolus_megalotocus_ARSEF_8428_NODE_575.1                       1     606    851.51
  Mortierella_sp_AD010_NODE_2924                                       4     221    135.98
  Mortierella_sp_AD010_NODE_104                                        1     309    212.97
  Mortierella_sp_AD010_NODE_838                                        1     160     82.89
  Mucor_miehei_NRRL_5902_NODE_11326                                    2     300    221.29
  Mucor_miehei_NRRL_5902_NODE_6019                                     1     422    405.35
  Conidiobolus_lamprauges_NRRL_1229_NODE_2596.1                        1     333    521.03
  Conidiobolus_heterosporus_ARSEF_6386_NODE_100.1                      1     333    528.74
  Mortierella_sp_AD011_NODE_1937                                       4     221    135.98
  Mortierella_sp_AD011_NODE_141                                        1     160     82.89
  Conidiobolus_rhysosporus_ARSEF_448_NODE_4511.1                       1     588    849.52
  Conidiobolus_rhysosporus_ARSEF_448_NODE_7643.1                       1     330    500.91
