# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name archaea --mxsize 4096 --no-null3 --sub --ifile spades_16S_rRNA/spades_16S_rRNA.archaea.ifile -o spades_16S_rRNA/spades_16S_rRNA.archaea.stk /opt/linux/centos/7.x/x86_64/pkgs/ssu-align/0.1.1/share/ssu-align-0.1.1/ssu-align-0p1.cm spades_16S_rRNA/spades_16S_rRNA.archaea.fa
# date:    Tue Dec 18 23:57:29 2018
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# archaea                      opt acc  global  yes    hmm   1e-07
#
#                                                                             bit scores                            
#                                                                          ------------------                       
#   seq idx  seq name                                                 len     total    struct  avg prob      elapsed
# ---------  -----------------------------------------------------  -----  --------  --------  --------  -----------
          1  Mucor_circinelloides_f._lusitanicus_NRRL_3629_NODE_28    240    327.67     31.53     0.996  00:00:00.05
# Alignment saved in file spades_16S_rRNA/spades_16S_rRNA.archaea.stk.
# Per-sequence insert information saved in file spades_16S_rRNA/spades_16S_rRNA.archaea.ifile.
#
# CPU time: 0.16u 0.04s 00:00:00.20 Elapsed: 00:00:00.21
