#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
1027
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	123
c	137
g	13.6
t	726


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
1027
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	78.8
aaac	4.01
aaag	4.01
aaat	7.88
aaca	2.07
aacc	0.0152
aacg	0.0152
aact	0.0218
aaga	4.95
aagc	0.0251
aagg	0.0202
aagt	0.977
aata	3.04
aatc	0.982
aatg	1.93
aatt	0.995
acaa	27.3
acac	1.05
acag	2.95
acat	2.07
acca	0.0578
accc	0.00868
accg	0.00868
acct	0.961
acga	1.99
acgc	0.0103
acgg	0.0103
acgt	0.0136
acta	0.0824
actc	0.964
actg	0.0152
actt	0.976
agaa	183
agac	18.6
agag	16.7
agat	46.2
agca	1.32
agcc	1.95
agcg	0.0382
agct	0.0988
agga	10.9
aggc	1.97
aggg	0.0513
aggt	0.117
agta	12.8
agtc	2.94
agtg	1.02
agtt	6.79
ataa	51.2
atac	2.05
atag	2.05
atat	4.02
atca	1.05
atcc	0.0103
atcg	0.0054
atct	0.0169
atga	2.99
atgc	0.0136
atgg	0.012
atgt	0.0169
atta	2.03
attc	0.0234
attg	0.0185
attt	0.986
caaa	30.9
caac	1.03
caag	1.99
caat	2
caca	1.97
cacc	0.00868
cacg	0.968
cact	0.00868
caga	1.98
cagc	0.0103
cagg	0.0136
cagt	0.012
cata	1.02
catc	0.968
catg	1.92
catt	0.0152
ccaa	7.86
ccac	0.976
ccag	0.989
ccat	0.0431
ccca	0.0169
cccc	0.00213
cccg	0.0103
ccct	0.0054
ccga	0.0251
ccgc	0.0054
ccgg	0.958
ccgt	0.958
ccta	0.0169
cctc	0.00704
cctg	0.0103
cctt	0.0054
cgaa	22.6
cgac	0.102
cgag	2.95
cgat	3.03
cgca	0.0497
cgcc	0.00704
cgcg	1.91
cgct	0.0103
cgga	1.02
cggc	0.00868
cggg	0.012
cggt	0.0136
cgta	0.0693
cgtc	0.00868
cgtg	0.0152
cgtt	0.0202
ctaa	26
ctac	1.97
ctag	1.98
ctat	3.89
ctca	0.0513
ctcc	0.00704
ctcg	0.0103
ctct	0.0152
ctga	0.0611
ctgc	0.00868
ctgg	0.012
ctgt	0.964
ctta	1.01
cttc	0.969
cttg	0.969
cttt	0.974
gaaa	32.8
gaac	0.0808
gaag	0.0808
gaat	4.86
gaca	1.97
gacc	0.00704
gacg	0.00704
gact	0.0152
gaga	1.03
gagc	1.91
gagg	0.00704
gagt	0.0152
gata	0.0693
gatc	0.012
gatg	0.964
gatt	0.0169
gcaa	13.6
gcac	0.0365
gcag	0.992
gcat	2.92
gcca	0.03
gccc	0.00213
gccg	0.0054
gcct	0.963
gcga	0.03
gcgc	0.0054
gcgg	0.00376
gcgt	0.00868
gcta	0.0234
gctc	0.00213
gctg	0.00868
gctt	0.012
ggaa	28.3
ggac	2.01
ggag	2.01
ggat	6.86
ggca	1.01
ggcc	0.0103
ggcg	0.0103
ggct	0.969
ggga	0.0792
gggc	0.0152
gggg	0.00376
gggt	0.0169
ggta	0.0759
ggtc	0.00868
ggtg	0.0103
ggtt	0.03
gtaa	20.3
gtac	0.0513
gtag	0.0578
gtat	2.94
gtca	0.0431
gtcc	0.00376
gtcg	0.00376
gtct	0.0169
gtga	0.999
gtgc	0.959
gtgg	0.0103
gtgt	0.0136
gtta	0.0497
gttc	0.0152
gttg	1.91
gttt	1.92
taaa	17.7
taac	1.01
taag	0.0513
taat	0.089
taca	0.0431
tacc	0.00704
tacg	0.00376
tact	0.00704
taga	1.96
tagc	0.0152
tagg	0.00704
tagt	0.0103
tata	0.0513
tatc	1.92
tatg	0.0152
tatt	0.963
tcaa	13.7
tcac	0.0431
tcag	0.0464
tcat	1.02
tcca	0.0251
tccc	0.00376
tccg	0.956
tcct	0.012
tcga	0.0382
tcgc	0.00376
tcgg	0.00868
tcgt	0.00704
tcta	0.0316
tctc	0.012
tctg	0.956
tctt	0.0103
tgaa	104
tgac	7.88
tgag	4.08
tgat	17.5
tgca	0.192
tgcc	0.0218
tgcg	0.012
tgct	0.0415
tgga	4.03
tggc	1.93
tggg	0.0234
tggt	1.95
tgta	3.07
tgtc	0.0365
tgtg	0.0169
tgtt	1.01
ttaa	20.4
ttac	0.066
ttag	1.96
ttat	0.0939
ttca	0.0464
ttcc	0.964
ttcg	0.0152
ttct	2.87
ttga	1.01
ttgc	0.0169
ttgg	1.91
ttgt	0.0169
ttta	1.01
tttc	2.87
tttg	0.0218
tttt	0.976

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
1.24e-14
1.93e-14
2.99e-14
4.61e-14
7.1e-14
1.09e-13
1.66e-13
2.54e-13
3.88e-13
5.99e-13
9.68e-13
1.77e-12
4.1e-12
1.26e-11
4.64e-11
1.83e-10
7.28e-10
2.83e-09
1.07e-08
3.91e-08
1.39e-07
4.78e-07
1.6e-06
5.17e-06
1.63e-05
4.95e-05
0.000146
0.000413
0.00113
0.00296
0.00743
0.0178
0.0409
0.0896
0.187
0.372
0.704
1.27
2.19
3.58
5.61
8.37
11.9
16.3
21.3
26.7
32.2
37.5
42.1
45.8
48.6
50.3
50.9
50.6
49.4
47.5
44.9
41.8
38.3
34.5
30.6
26.8
23.2
19.9
16.9
14.3
12.1
10.2
8.64
7.33
6.24
5.33
4.56
3.92
3.39
2.94
2.57
2.26
2.01
1.81
1.64
1.49
1.38
1.27
1.19
1.11
1.04
0.984
0.93
0.88
0.835
0.793
0.754
0.717
0.683
0.651
0.622
0.594
0.568
0.544
0.521
0.5
0.481
0.463
0.447
0.432
0.417
0.404
0.391
0.378
0.366
0.355
0.343
0.332
0.321
0.311
0.3
0.291
0.281
0.272
0.264
0.256
0.248
0.242
0.236
0.23
0.226
0.222
0.218
0.216
0.214
0.212
0.212
0.211
0.212
0.213
0.214
0.216
0.219
0.222
0.225
0.23
0.234
0.239
0.245
0.251
0.257
0.264
0.271
0.279
0.286
0.295
0.303
0.311
0.32
0.328
0.337
0.346
0.354
0.363
0.371
0.379
0.387
0.395
0.402
0.409
0.416
0.422
0.427
0.433
0.437
0.442
0.445
0.448
0.451
0.453
0.454
0.455
0.456
0.455
0.455
0.454
0.452
0.45
0.447
0.444
0.441
0.437
0.433
0.429
0.424
0.419
0.414
0.409
0.404
0.399
0.394
0.388
0.383
0.378
0.373
0.368
0.362
0.358
0.353
0.348
0.344
0.339
0.335
0.331
0.327
0.324
0.32
0.317
0.313
0.31
0.307
0.304
0.301
0.298
0.296
0.293
0.29
0.288
0.285
0.283
0.28
0.278
0.275
0.273
0.27
0.268
0.266
0.263
0.261
0.259
0.257
0.254
0.252
0.25
0.248
0.246
0.244
0.242
0.24
0.238
0.237
0.235
0.233
0.232
0.231
0.229
0.228
0.227
0.226
0.225
0.224
0.224
0.223
0.222
0.222
0.222
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.222
0.222
0.222
0.223
0.223
0.223
0.224
0.224
0.224
0.225
0.225
0.226
0.226
0.226
0.227
0.227
0.227
0.228
0.228
0.228
0.228
0.228
0.228
0.229
0.229
0.229
0.229
0.229
0.228
0.228
0.228
0.228
0.228
0.228
0.227
0.227
0.227
0.227
0.226
0.226
0.225
0.225
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.901
# mean additional length of introns with length > d
489

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5155
aaaac	0.09015
aaaag	0.2262
aaaat	0.1681
aaaca	0.4378
aaacc	0.1476
aaacg	0.1398
aaact	0.2748
aaaga	0.4288
aaagc	0.1572
aaagg	0.2
aaagt	0.2141
aaata	0.3858
aaatc	0.1528
aaatg	0.2378
aaatt	0.2235
aacaa	0.4185
aacac	0.1543
aacag	0.1951
aacat	0.2321
aacca	0.4427
aaccc	0.1525
aaccg	0.1082
aacct	0.2966
aacga	0.3534
aacgc	0.2028
aacgg	0.1584
aacgt	0.2855
aacta	0.2302
aactc	0.1821
aactg	0.2241
aactt	0.3637
aagaa	0.4195
aagac	0.1398
aagag	0.2311
aagat	0.2096
aagca	0.4063
aagcc	0.1688
aagcg	0.1359
aagct	0.2891
aagga	0.3775
aaggc	0.1745
aaggg	0.2097
aaggt	0.2382
aagta	0.3209
aagtc	0.1824
aagtg	0.204
aagtt	0.2926
aataa	0.4083
aatac	0.1545
aatag	0.1643
aatat	0.2729
aatca	0.4304
aatcc	0.159
aatcg	0.1232
aatct	0.2874
aatga	0.3724
aatgc	0.1807
aatgg	0.1869
aatgt	0.2599
aatta	0.2661
aattc	0.1838
aattg	0.2251
aattt	0.3251
acaaa	0.3322
acaac	0.1913
acaag	0.2263
acaat	0.2502
acaca	0.4482
acacc	0.1652
acacg	0.1321
acact	0.2544
acaga	0.3118
acagc	0.2308
acagg	0.1542
acagt	0.3032
acata	0.2787
acatc	0.1854
acatg	0.2236
acatt	0.3123
accaa	0.361
accac	0.1604
accag	0.1759
accat	0.3027
accca	0.3989
acccc	0.1432
acccg	0.1031
accct	0.3548
accga	0.3222
accgc	0.2216
accgg	0.1099
accgt	0.3464
accta	0.1875
acctc	0.1889
acctg	0.2056
acctt	0.4181
acgaa	0.2901
acgac	0.2144
acgag	0.1944
acgat	0.3012
acgca	0.3393
acgcc	0.1761
acgcg	0.1967
acgct	0.2879
acgga	0.2913
acggc	0.2149
acggg	0.1634
acggt	0.3304
acgta	0.2619
acgtc	0.2253
acgtg	0.2125
acgtt	0.3004
actaa	0.2663
actac	0.2278
actag	0.1358
actat	0.3701
actca	0.3138
actcc	0.1643
actcg	0.134
actct	0.3879
actga	0.3061
actgc	0.2001
actgg	0.137
actgt	0.3568
actta	0.1498
acttc	0.1474
acttg	0.285
acttt	0.4177
agaaa	0.4399
agaac	0.1243
agaag	0.2246
agaat	0.2112
agaca	0.4148
agacc	0.1463
agacg	0.1804
agact	0.2585
agaga	0.4751
agagc	0.1534
agagg	0.1672
agagt	0.2043
agata	0.3126
agatc	0.1891
agatg	0.2486
agatt	0.2497
agcaa	0.3612
agcac	0.1369
agcag	0.2164
agcat	0.2855
agcca	0.4347
agccc	0.1581
agccg	0.1039
agcct	0.3033
agcga	0.3496
agcgc	0.2023
agcgg	0.1613
agcgt	0.2868
agcta	0.2126
agctc	0.1916
agctg	0.228
agctt	0.3678
aggaa	0.3684
aggac	0.1359
aggag	0.2029
aggat	0.2927
aggca	0.4205
aggcc	0.1259
aggcg	0.1411
aggct	0.3125
aggga	0.3532
agggc	0.1859
agggg	0.2016
agggt	0.2593
aggta	0.3062
aggtc	0.1614
aggtg	0.2387
aggtt	0.2937
agtaa	0.3503
agtac	0.1673
agtag	0.186
agtat	0.2964
agtca	0.4416
agtcc	0.1168
agtcg	0.1375
agtct	0.3041
agtga	0.3287
agtgc	0.1695
agtgg	0.1872
agtgt	0.3146
agtta	0.2242
agttc	0.1857
agttg	0.2216
agttt	0.3684
ataaa	0.4757
ataac	0.1174
ataag	0.1331
ataat	0.2737
ataca	0.4497
atacc	0.1588
atacg	0.1138
atact	0.2778
ataga	0.3932
atagc	0.1852
atagg	0.1582
atagt	0.2633
atata	0.3753
atatc	0.1779
atatg	0.1677
atatt	0.2792
atcaa	0.3704
atcac	0.1456
atcag	0.1638
atcat	0.3202
atcca	0.3935
atccc	0.145
atccg	0.09241
atcct	0.369
atcga	0.323
atcgc	0.1801
atcgg	0.1366
atcgt	0.3602
atcta	0.2335
atctc	0.1927
atctg	0.1829
atctt	0.3909
atgaa	0.3366
atgac	0.1924
atgag	0.1519
atgat	0.319
atgca	0.3619
atgcc	0.1649
atgcg	0.1129
atgct	0.3603
atgga	0.3259
atggc	0.2155
atggg	0.1456
atggt	0.3131
atgta	0.3074
atgtc	0.196
atgtg	0.1946
atgtt	0.3021
attaa	0.2779
attac	0.1766
attag	0.1486
attat	0.3969
attca	0.3851
attcc	0.1491
attcg	0.12
attct	0.3458
attga	0.3384
attgc	0.1619
attgg	0.1813
attgt	0.3184
attta	0.2846
atttc	0.1866
atttg	0.1777
atttt	0.3511
caaaa	0.3658
caaac	0.1689
caaag	0.2304
caaat	0.2349
caaca	0.476
caacc	0.1706
caacg	0.1147
caact	0.2387
caaga	0.3531
caagc	0.1709
caagg	0.1861
caagt	0.2899
caata	0.3181
caatc	0.1777
caatg	0.245
caatt	0.2592
cacaa	0.2964
cacac	0.2608
cacag	0.1781
cacat	0.2647
cacca	0.4059
caccc	0.1736
caccg	0.1056
cacct	0.315
cacga	0.3302
cacgc	0.2056
cacgg	0.1565
cacgt	0.3077
cacta	0.1983
cactc	0.2074
cactg	0.2373
cactt	0.3569
cagaa	0.3467
cagac	0.1755
cagag	0.2125
cagat	0.2652
cagca	0.3988
cagcc	0.1928
cagcg	0.1223
cagct	0.2861
cagga	0.3374
caggc	0.2103
caggg	0.1487
caggt	0.3036
cagta	0.2872
cagtc	0.2027
cagtg	0.219
cagtt	0.2911
cataa	0.3187
catac	0.1838
catag	0.1626
catat	0.3349
catca	0.3951
catcc	0.1888
catcg	0.119
catct	0.2971
catga	0.3168
catgc	0.1687
catgg	0.1982
catgt	0.3163
catta	0.233
cattc	0.1814
cattg	0.223
cattt	0.3626
ccaaa	0.3294
ccaac	0.1561
ccaag	0.2475
ccaat	0.267
ccaca	0.3392
ccacc	0.2251
ccacg	0.1172
ccact	0.3185
ccaga	0.3344
ccagc	0.2345
ccagg	0.1672
ccagt	0.2638
ccata	0.2301
ccatc	0.2194
ccatg	0.2114
ccatt	0.339
cccaa	0.3569
cccac	0.1637
cccag	0.1578
cccat	0.3216
cccca	0.2109
ccccc	0.348
ccccg	0.07909
cccct	0.362
cccga	0.3101
cccgc	0.2054
cccgg	0.1279
cccgt	0.3566
cccta	0.1289
ccctc	0.2119
ccctg	0.1416
ccctt	0.5176
ccgaa	0.2877
ccgac	0.1806
ccgag	0.2262
ccgat	0.3056
ccgca	0.2745
ccgcc	0.2446
ccgcg	0.1386
ccgct	0.3424
ccgga	0.3542
ccggc	0.1667
ccggg	0.1719
ccggt	0.3073
ccgta	0.2181
ccgtc	0.25
ccgtg	0.2092
ccgtt	0.3227
cctaa	0.2749
cctac	0.2043
cctag	0.1198
cctat	0.4011
cctca	0.2664
cctcc	0.2226
cctcg	0.1166
cctct	0.3944
cctga	0.3101
cctgc	0.2012
cctgg	0.1581
cctgt	0.3306
cctta	0.1487
ccttc	0.2021
ccttg	0.2073
ccttt	0.4419
cgaaa	0.3362
cgaac	0.1756
cgaag	0.1897
cgaat	0.2986
cgaca	0.3984
cgacc	0.162
cgacg	0.1753
cgact	0.2643
cgaga	0.3101
cgagc	0.2304
cgagg	0.1892
cgagt	0.2703
cgata	0.2979
cgatc	0.2128
cgatg	0.2358
cgatt	0.2535
cgcaa	0.2744
cgcac	0.1966
cgcag	0.2012
cgcat	0.3277
cgcca	0.3902
cgccc	0.1748
cgccg	0.1173
cgcct	0.3177
cgcga	0.2176
cgcgc	0.2539
cgcgg	0.1321
cgcgt	0.3964
cgcta	0.1639
cgctc	0.2074
cgctg	0.2266
cgctt	0.402
cggaa	0.3124
cggac	0.1846
cggag	0.1968
cggat	0.3063
cggca	0.3186
cggcc	0.1858
cggcg	0.1622
cggct	0.3333
cggga	0.2664
cgggc	0.2625
cgggg	0.1737
cgggt	0.2973
cggta	0.2649
cggtc	0.2332
cggtg	0.2146
cggtt	0.2873
cgtaa	0.3177
cgtac	0.2079
cgtag	0.1755
cgtat	0.2989
cgtca	0.3566
cgtcc	0.1647
cgtcg	0.1439
cgtct	0.3348
cgtga	0.2971
cgtgc	0.1976
cgtgg	0.1499
cgtgt	0.3554
cgtta	0.1702
cgttc	0.2373
cgttg	0.2147
cgttt	0.3778
ctaaa	0.394
ctaac	0.1421
ctaag	0.1342
ctaat	0.3297
ctaca	0.3663
ctacc	0.147
ctacg	0.1349
ctact	0.3518
ctaga	0.3686
ctagc	0.181
ctagg	0.148
ctagt	0.3025
ctata	0.2678
ctatc	0.1859
ctatg	0.1783
ctatt	0.368
ctcaa	0.3309
ctcac	0.153
ctcag	0.1798
ctcat	0.3364
ctcca	0.3018
ctccc	0.1953
ctccg	0.09473
ctcct	0.4082
ctcga	0.294
ctcgc	0.1719
ctcgg	0.1619
ctcgt	0.3722
ctcta	0.149
ctctc	0.2786
ctctg	0.1452
ctctt	0.4272
ctgaa	0.3245
ctgac	0.1727
ctgag	0.167
ctgat	0.3358
ctgca	0.2768
ctgcc	0.2062
ctgcg	0.1047
ctgct	0.4124
ctgga	0.2974
ctggc	0.1852
ctggg	0.146
ctggt	0.3715
ctgta	0.2616
ctgtc	0.216
ctgtg	0.1776
ctgtt	0.3447
cttaa	0.2485
cttac	0.2501
cttag	0.1197
cttat	0.3817
cttca	0.3361
cttcc	0.1772
cttcg	0.08361
cttct	0.4031
cttga	0.3379
cttgc	0.1617
cttgg	0.1844
cttgt	0.316
cttta	0.2219
ctttc	0.1771
ctttg	0.1619
ctttt	0.439
gaaaa	0.3922
gaaac	0.1357
gaaag	0.2386
gaaat	0.2335
gaaca	0.388
gaacc	0.1747
gaacg	0.1697
gaact	0.2676
gaaga	0.4218
gaagc	0.1923
gaagg	0.2113
gaagt	0.1745
gaata	0.3599
gaatc	0.1611
gaatg	0.2324
gaatt	0.2467
gacaa	0.3622
gacac	0.1567
gacag	0.2156
gacat	0.2655
gacca	0.4394
gaccc	0.1445
gaccg	0.1457
gacct	0.2704
gacga	0.3965
gacgc	0.1819
gacgg	0.1536
gacgt	0.268
gacta	0.2142
gactc	0.1755
gactg	0.2488
gactt	0.3614
gagaa	0.3345
gagac	0.1242
gagag	0.3212
gagat	0.2201
gagca	0.3993
gagcc	0.1637
gagcg	0.1388
gagct	0.2982
gagga	0.4035
gaggc	0.1675
gaggg	0.1904
gaggt	0.2386
gagta	0.2859
gagtc	0.1789
gagtg	0.2394
gagtt	0.2958
gataa	0.3176
gatac	0.1759
gatag	0.1636
gatat	0.3429
gatca	0.4035
gatcc	0.1835
gatcg	0.133
gatct	0.2799
gatga	0.4112
gatgc	0.1705
gatgg	0.1839
gatgt	0.2345
gatta	0.2393
gattc	0.1838
gattg	0.2363
gattt	0.3405
gcaaa	0.3377
gcaac	0.1807
gcaag	0.2295
gcaat	0.2521
gcaca	0.3499
gcacc	0.2081
gcacg	0.1542
gcact	0.2878
gcaga	0.3125
gcagc	0.2506
gcagg	0.1554
gcagt	0.2815
gcata	0.2993
gcatc	0.2004
gcatg	0.1773
gcatt	0.323
gccaa	0.3701
gccac	0.1846
gccag	0.1319
gccat	0.3134
gccca	0.3644
gcccc	0.1248
gcccg	0.1347
gccct	0.3762
gccga	0.3127
gccgc	0.236
gccgg	0.0944
gccgt	0.3569
gccta	0.2066
gcctc	0.181
gcctg	0.1943
gcctt	0.418
gcgaa	0.2925
gcgac	0.1981
gcgag	0.1903
gcgat	0.3192
gcgca	0.271
gcgcc	0.23
gcgcg	0.191
gcgct	0.308
gcgga	0.3152
gcggc	0.2174
gcggg	0.144
gcggt	0.3234
gcgta	0.2857
gcgtc	0.2149
gcgtg	0.1995
gcgtt	0.2999
gctaa	0.2909
gctac	0.2134
gctag	0.1179
gctat	0.3778
gctca	0.3447
gctcc	0.1634
gctcg	0.1386
gctct	0.3533
gctga	0.2992
gctgc	0.2184
gctgg	0.1493
gctgt	0.3331
gctta	0.2094
gcttc	0.2016
gcttg	0.2085
gcttt	0.3806
ggaaa	0.3917
ggaac	0.1477
ggaag	0.2395
ggaat	0.221
ggaca	0.4067
ggacc	0.1788
ggacg	0.1956
ggact	0.2189
ggaga	0.3398
ggagc	0.186
ggagg	0.2473
ggagt	0.2269
ggata	0.3133
ggatc	0.2026
ggatg	0.2583
ggatt	0.2258
ggcaa	0.3298
ggcac	0.164
ggcag	0.2293
ggcat	0.2769
ggcca	0.4646
ggccc	0.1394
ggccg	0.1273
ggcct	0.2687
ggcga	0.266
ggcgc	0.2511
ggcgg	0.1915
ggcgt	0.2915
ggcta	0.2096
ggctc	0.1756
ggctg	0.2564
ggctt	0.3585
gggaa	0.3478
gggac	0.1522
gggag	0.2288
gggat	0.2712
gggca	0.3579
gggcc	0.1372
gggcg	0.163
gggct	0.3419
gggga	0.3544
ggggc	0.1105
ggggg	0.3474
ggggt	0.1877
gggta	0.2895
gggtc	0.1662
gggtg	0.2534
gggtt	0.2909
ggtaa	0.3638
ggtac	0.1846
ggtag	0.142
ggtat	0.3095
ggtca	0.4068
ggtcc	0.1608
ggtcg	0.1422
ggtct	0.2902
ggtga	0.3073
ggtgc	0.1849
ggtgg	0.1996
ggtgt	0.3082
ggtta	0.2254
ggttc	0.1966
ggttg	0.257
ggttt	0.3209
gtaaa	0.4065
gtaac	0.1549
gtaag	0.183
gtaat	0.2555
gtaca	0.3872
gtacc	0.1755
gtacg	0.1468
gtact	0.2906
gtaga	0.34
gtagc	0.1989
gtagg	0.1532
gtagt	0.3079
gtata	0.2955
gtatc	0.1884
gtatg	0.19
gtatt	0.3262
gtcaa	0.3639
gtcac	0.1548
gtcag	0.1462
gtcat	0.3351
gtcca	0.348
gtccc	0.1721
gtccg	0.1177
gtcct	0.3622
gtcga	0.3289
gtcgc	0.1671
gtcgg	0.1207
gtcgt	0.3833
gtcta	0.2305
gtctc	0.1705
gtctg	0.1899
gtctt	0.4092
gtgaa	0.3144
gtgac	0.2011
gtgag	0.1563
gtgat	0.3281
gtgca	0.334
gtgcc	0.1923
gtgcg	0.1334
gtgct	0.3402
gtgga	0.2893
gtggc	0.2459
gtggg	0.1436
gtggt	0.3213
gtgta	0.2914
gtgtc	0.1612
gtgtg	0.2673
gtgtt	0.2801
gttaa	0.2712
gttac	0.2285
gttag	0.1368
gttat	0.3635
gttca	0.3816
gttcc	0.1649
gttcg	0.1168
gttct	0.3367
gttga	0.3293
gttgc	0.1672
gttgg	0.1528
gttgt	0.3507
gttta	0.2903
gtttc	0.1813
gtttg	0.2135
gtttt	0.3148
taaaa	0.3736
taaac	0.156
taaag	0.2146
taaat	0.2557
taaca	0.3953
taacc	0.1877
taacg	0.114
taact	0.3029
taaga	0.3023
taagc	0.2616
taagg	0.2037
taagt	0.2324
taata	0.3717
taatc	0.1523
taatg	0.2167
taatt	0.2594
tacaa	0.3383
tacac	0.195
tacag	0.1799
tacat	0.2868
tacca	0.3804
taccc	0.1677
taccg	0.1102
tacct	0.3416
tacga	0.342
tacgc	0.2315
tacgg	0.1283
tacgt	0.2982
tacta	0.2204
tactc	0.1724
tactg	0.2166
tactt	0.3907
tagaa	0.3676
tagac	0.1751
tagag	0.1791
tagat	0.2782
tagca	0.3614
tagcc	0.1962
tagcg	0.1102
tagct	0.3322
tagga	0.3376
taggc	0.2329
taggg	0.141
taggt	0.2885
tagta	0.308
tagtc	0.184
tagtg	0.1929
tagtt	0.3151
tataa	0.3033
tatac	0.1557
tatag	0.133
tatat	0.408
tatca	0.3739
tatcc	0.1905
tatcg	0.125
tatct	0.3106
tatga	0.312
tatgc	0.2189
tatgg	0.1658
tatgt	0.3032
tatta	0.2565
tattc	0.1803
tattg	0.1858
tattt	0.3774
tcaaa	0.3154
tcaac	0.1788
tcaag	0.241
tcaat	0.2648
tcaca	0.3161
tcacc	0.2082
tcacg	0.1397
tcact	0.336
tcaga	0.2767
tcagc	0.245
tcagg	0.1709
tcagt	0.3073
tcata	0.2235
tcatc	0.2533
tcatg	0.1745
tcatt	0.3487
tccaa	0.3479
tccac	0.1569
tccag	0.1529
tccat	0.3423
tccca	0.2802
tcccc	0.2301
tcccg	0.07859
tccct	0.4112
tccga	0.2927
tccgc	0.2358
tccgg	0.1382
tccgt	0.3333
tccta	0.1535
tcctc	0.2234
tcctg	0.1598
tcctt	0.4633
tcgaa	0.2958
tcgac	0.2132
tcgag	0.178
tcgat	0.313
tcgca	0.2397
tcgcc	0.1972
tcgcg	0.1325
tcgct	0.4306
tcgga	0.2863
tcggc	0.2107
tcggg	0.159
tcggt	0.3439
tcgta	0.2435
tcgtc	0.2702
tcgtg	0.1849
tcgtt	0.3014
tctaa	0.2698
tctac	0.1894
tctag	0.1246
tctat	0.4163
tctca	0.2087
tctcc	0.1496
tctcg	0.09344
tctct	0.5482
tctga	0.2655
tctgc	0.2139
tctgg	0.1672
tctgt	0.3534
tctta	0.1123
tcttc	0.2054
tcttg	0.2001
tcttt	0.4822
tgaaa	0.3225
tgaac	0.1694
tgaag	0.2252
tgaat	0.2829
tgaca	0.3696
tgacc	0.1673
tgacg	0.1568
tgact	0.3063
tgaga	0.2971
tgagc	0.2459
tgagg	0.1855
tgagt	0.2715
tgata	0.278
tgatc	0.2014
tgatg	0.2443
tgatt	0.2763
tgcaa	0.2945
tgcac	0.1674
tgcag	0.1809
tgcat	0.3572
tgcca	0.3562
tgccc	0.1583
tgccg	0.09499
tgcct	0.3905
tgcga	0.2317
tgcgc	0.2119
tgcgg	0.154
tgcgt	0.4024
tgcta	0.1749
tgctc	0.194
tgctg	0.2402
tgctt	0.3909
tggaa	0.3163
tggac	0.1506
tggag	0.173
tggat	0.36
tggca	0.3137
tggcc	0.1782
tggcg	0.1418
tggct	0.3664
tggga	0.2901
tgggc	0.217
tgggg	0.1415
tgggt	0.3514
tggta	0.2527
tggtc	0.1944
tggtg	0.228
tggtt	0.3249
tgtaa	0.3038
tgtac	0.1732
tgtag	0.1504
tgtat	0.3727
tgtca	0.3687
tgtcc	0.1502
tgtcg	0.1435
tgtct	0.3376
tgtga	0.2436
tgtgc	0.1624
tgtgg	0.1571
tgtgt	0.4368
tgtta	0.1839
tgttc	0.1693
tgttg	0.2778
tgttt	0.369
ttaaa	0.4471
ttaac	0.1324
ttaag	0.131
ttaat	0.2896
ttaca	0.3656
ttacc	0.1862
ttacg	0.1207
ttact	0.3275
ttaga	0.3665
ttagc	0.2051
ttagg	0.1559
ttagt	0.2725
ttata	0.2732
ttatc	0.1614
ttatg	0.1563
ttatt	0.4091
ttcaa	0.363
ttcac	0.1398
ttcag	0.1586
ttcat	0.3386
ttcca	0.3171
ttccc	0.1706
ttccg	0.08642
ttcct	0.4259
ttcga	0.3227
ttcgc	0.1745
ttcgg	0.136
ttcgt	0.3668
ttcta	0.1901
ttctc	0.1804
ttctg	0.1473
ttctt	0.4822
ttgaa	0.3316
ttgac	0.192
ttgag	0.1373
ttgat	0.3392
ttgca	0.2854
ttgcc	0.1879
ttgcg	0.09045
ttgct	0.4362
ttgga	0.2956
ttggc	0.227
ttggg	0.1442
ttggt	0.3332
ttgta	0.2604
ttgtc	0.192
ttgtg	0.1565
ttgtt	0.3912
tttaa	0.272
tttac	0.1781
tttag	0.1126
tttat	0.4373
tttca	0.2817
tttcc	0.1695
tttcg	0.0867
tttct	0.4621
tttga	0.3183
tttgc	0.1713
tttgg	0.1766
tttgt	0.3338
tttta	0.1996
ttttc	0.1505
ttttg	0.1329
ttttt	0.517

# patterns:
#	aaaaa	5576
#	aaaac	971
#	aaaag	2444
#	aaaat	1815
#	aaaca	1351
#	aaacc	452
#	aaacg	428
#	aaact	846
#	aaaga	2390
#	aaagc	873
#	aaagg	1112
#	aaagt	1191
#	aaata	1992
#	aaatc	786
#	aaatg	1226
#	aaatt	1152
#	aacaa	1535
#	aacac	563
#	aacag	713
#	aacat	849
#	aacca	625
#	aaccc	212
#	aaccg	149
#	aacct	417
#	aacga	401
#	aacgc	228
#	aacgg	177
#	aacgt	323
#	aacta	526
#	aactc	415
#	aactg	512
#	aactt	834
#	aagaa	2083
#	aagac	691
#	aagag	1145
#	aagat	1038
#	aagca	934
#	aagcc	385
#	aagcg	309
#	aagct	663
#	aagga	949
#	aaggc	436
#	aaggg	525
#	aaggt	597
#	aagta	915
#	aagtc	518
#	aagtg	580
#	aagtt	834
#	aataa	2160
#	aatac	814
#	aatag	866
#	aatat	1442
#	aatca	994
#	aatcc	364
#	aatcg	281
#	aatct	662
#	aatga	1260
#	aatgc	609
#	aatgg	630
#	aatgt	878
#	aatta	942
#	aattc	649
#	aattg	796
#	aattt	1152
#	acaaa	1303
#	acaac	748
#	acaag	886
#	acaat	980
#	acaca	904
#	acacc	330
#	acacg	263
#	acact	511
#	acaga	646
#	acagc	477
#	acagg	317
#	acagt	628
#	acata	783
#	acatc	519
#	acatg	627
#	acatt	878
#	accaa	695
#	accac	306
#	accag	336
#	accat	582
#	accca	293
#	acccc	102
#	acccg	72
#	accct	260
#	accga	168
#	accgc	114
#	accgg	54
#	accgt	181
#	accta	265
#	acctc	267
#	acctg	291
#	acctt	597
#	acgaa	386
#	acgac	284
#	acgag	257
#	acgat	401
#	acgca	259
#	acgcc	132
#	acgcg	148
#	acgct	219
#	acgga	159
#	acggc	116
#	acggg	87
#	acggt	181
#	acgta	281
#	acgtc	241
#	acgtg	227
#	acgtt	323
#	actaa	444
#	actac	379
#	actag	224
#	actat	619
#	actca	440
#	actcc	228
#	actcg	185
#	actct	545
#	actga	538
#	actgc	350
#	actgg	238
#	actgt	628
#	actta	424
#	acttc	417
#	acttg	811
#	acttt	1191
#	agaaa	1903
#	agaac	534
#	agaag	969
#	agaat	911
#	agaca	701
#	agacc	244
#	agacg	302
#	agact	435
#	agaga	1274
#	agagc	408
#	agagg	445
#	agagt	545
#	agata	830
#	agatc	500
#	agatg	659
#	agatt	662
#	agcaa	863
#	agcac	324
#	agcag	515
#	agcat	681
#	agcca	468
#	agccc	167
#	agccg	108
#	agcct	325
#	agcga	268
#	agcgc	153
#	agcgg	121
#	agcgt	219
#	agcta	381
#	agctc	343
#	agctg	409
#	agctt	663
#	aggaa	754
#	aggac	275
#	aggag	413
#	aggat	598
#	aggca	439
#	aggcc	128
#	aggcg	144
#	aggct	325
#	aggga	356
#	agggc	185
#	agggg	201
#	agggt	260
#	aggta	435
#	aggtc	227
#	aggtg	338
#	aggtt	417
#	agtaa	820
#	agtac	389
#	agtag	433
#	agtat	693
#	agtca	634
#	agtcc	164
#	agtcg	194
#	agtct	435
#	agtga	534
#	agtgc	273
#	agtgg	302
#	agtgt	511
#	agtta	513
#	agttc	424
#	agttg	507
#	agttt	846
#	ataaa	2515
#	ataac	617
#	ataag	700
#	ataat	1445
#	ataca	1125
#	atacc	394
#	atacg	281
#	atact	693
#	ataga	927
#	atagc	434
#	atagg	370
#	atagt	619
#	atata	1940
#	atatc	917
#	atatg	864
#	atatt	1442
#	atcaa	1336
#	atcac	522
#	atcag	588
#	atcat	1154
#	atcca	638
#	atccc	232
#	atccg	146
#	atcct	598
#	atcga	359
#	atcgc	198
#	atcgg	149
#	atcgt	401
#	atcta	618
#	atctc	509
#	atctg	483
#	atctt	1038
#	atgaa	1218
#	atgac	694
#	atgag	547
#	atgat	1154
#	atgca	684
#	atgcc	309
#	atgcg	210
#	atgct	681
#	atgga	606
#	atggc	399
#	atggg	268
#	atggt	582
#	atgta	864
#	atgtc	549
#	atgtg	545
#	atgtt	849
#	attaa	1010
#	attac	640
#	attag	538
#	attat	1445
#	attca	1015
#	attcc	390
#	attcg	313
#	attct	911
#	attga	1042
#	attgc	496
#	attgg	556
#	attgt	980
#	attta	1470
#	atttc	962
#	atttg	916
#	atttt	1815
#	caaaa	1429
#	caaac	657
#	caaag	898
#	caaat	916
#	caaca	1016
#	caacc	361
#	caacg	241
#	caact	507
#	caaga	989
#	caagc	476
#	caagg	519
#	caagt	811
#	caata	978
#	caatc	544
#	caatg	752
#	caatt	796
#	cacaa	611
#	cacac	537
#	cacag	365
#	cacat	545
#	cacca	437
#	caccc	184
#	caccg	110
#	cacct	338
#	cacga	244
#	cacgc	150
#	cacgg	113
#	cacgt	227
#	cacta	320
#	cactc	335
#	cactg	384
#	cactt	580
#	cagaa	633
#	cagac	318
#	cagag	386
#	cagat	483
#	cagca	572
#	cagcc	274
#	cagcg	172
#	cagct	409
#	cagga	324
#	caggc	200
#	caggg	140
#	caggt	291
#	cagta	505
#	cagtc	355
#	cagtg	384
#	cagtt	512
#	cataa	822
#	catac	472
#	catag	417
#	catat	864
#	catca	878
#	catcc	417
#	catcg	261
#	catct	659
#	catga	628
#	catgc	332
#	catgg	391
#	catgt	627
#	catta	786
#	cattc	611
#	cattg	752
#	cattt	1226
#	ccaaa	687
#	ccaac	323
#	ccaag	515
#	ccaat	556
#	ccaca	322
#	ccacc	212
#	ccacg	108
#	ccact	302
#	ccaga	303
#	ccagc	211
#	ccagg	149
#	ccagt	238
#	ccata	426
#	ccatc	406
#	ccatg	391
#	ccatt	630
#	cccaa	298
#	cccac	134
#	cccag	129
#	cccat	268
#	cccca	115
#	ccccc	193
#	ccccg	40
#	cccct	201
#	cccga	75
#	cccgc	48
#	cccgg	28
#	cccgt	87
#	cccta	127
#	ccctc	212
#	ccctg	140
#	ccctt	525
#	ccgaa	140
#	ccgac	86
#	ccgag	109
#	ccgat	149
#	ccgca	96
#	ccgcc	85
#	ccgcg	46
#	ccgct	121
#	ccgga	63
#	ccggc	27
#	ccggg	28
#	ccggt	54
#	ccgta	118
#	ccgtc	136
#	ccgtg	113
#	ccgtt	177
#	cctaa	252
#	cctac	186
#	cctag	107
#	cctat	370
#	cctca	299
#	cctcc	249
#	cctcg	128
#	cctct	445
#	cctga	297
#	cctgc	191
#	cctgg	149
#	cctgt	317
#	cctta	371
#	ccttc	506
#	ccttg	519
#	ccttt	1112
#	cgaaa	353
#	cgaac	182
#	cgaag	197
#	cgaat	313
#	cgaca	295
#	cgacc	117
#	cgacg	127
#	cgact	194
#	cgaga	213
#	cgagc	157
#	cgagg	128
#	cgagt	185
#	cgata	331
#	cgatc	235
#	cgatg	261
#	cgatt	281
#	cgcaa	175
#	cgcac	124
#	cgcag	127
#	cgcat	210
#	cgcca	178
#	cgccc	77
#	cgccg	50
#	cgcct	144
#	cgcga	79
#	cgcgc	93
#	cgcgg	46
#	cgcgt	148
#	cgcta	123
#	cgctc	157
#	cgctg	172
#	cgctt	309
#	cggaa	149
#	cggac	86
#	cggag	92
#	cggat	146
#	cggca	103
#	cggcc	58
#	cggcg	50
#	cggct	108
#	cggga	64
#	cgggc	63
#	cgggg	40
#	cgggt	72
#	cggta	137
#	cggtc	120
#	cggtg	110
#	cggtt	149
#	cgtaa	299
#	cgtac	194
#	cgtag	163
#	cgtat	281
#	cgtca	322
#	cgtcc	146
#	cgtcg	127
#	cgtct	302
#	cgtga	219
#	cgtgc	144
#	cgtgg	108
#	cgtgt	263
#	cgtta	190
#	cgttc	267
#	cgttg	241
#	cgttt	428
#	ctaaa	644
#	ctaac	229
#	ctaag	216
#	ctaat	538
#	ctaca	451
#	ctacc	178
#	ctacg	163
#	ctact	433
#	ctaga	274
#	ctagc	132
#	ctagg	107
#	ctagt	224
#	ctata	629
#	ctatc	435
#	ctatg	417
#	ctatt	866
#	ctcaa	538
#	ctcac	246
#	ctcag	290
#	ctcat	547
#	ctcca	304
#	ctccc	195
#	ctccg	92
#	ctcct	413
#	ctcga	202
#	ctcgc	116
#	ctcgg	109
#	ctcgt	257
#	ctcta	396
#	ctctc	745
#	ctctg	386
#	ctctt	1145
#	ctgaa	568
#	ctgac	300
#	ctgag	290
#	ctgat	588
#	ctgca	344
#	ctgcc	255
#	ctgcg	127
#	ctgct	515
#	ctgga	268
#	ctggc	165
#	ctggg	129
#	ctggt	336
#	ctgta	540
#	ctgtc	445
#	ctgtg	365
#	ctgtt	713
#	cttaa	454
#	cttac	457
#	cttag	216
#	cttat	700
#	cttca	807
#	cttcc	423
#	cttcg	197
#	cttct	969
#	cttga	948
#	cttgc	451
#	cttgg	515
#	cttgt	886
#	cttta	1233
#	ctttc	983
#	ctttg	898
#	ctttt	2444
#	gaaaa	1619
#	gaaac	557
#	gaaag	983
#	gaaat	962
#	gaaca	617
#	gaacc	275
#	gaacg	267
#	gaact	424
#	gaaga	1015
#	gaagc	460
#	gaagg	506
#	gaagt	417
#	gaata	949
#	gaatc	422
#	gaatg	611
#	gaatt	649
#	gacaa	751
#	gacac	322
#	gacag	445
#	gacat	549
#	gacca	372
#	gaccc	119
#	gaccg	120
#	gacct	227
#	gacga	359
#	gacgc	162
#	gacgg	136
#	gacgt	241
#	gacta	305
#	gactc	249
#	gactg	355
#	gactt	518
#	gagaa	776
#	gagac	285
#	gagag	745
#	gagat	509
#	gagca	461
#	gagcc	186
#	gagcg	157
#	gagct	343
#	gagga	455
#	gaggc	186
#	gaggg	212
#	gaggt	267
#	gagta	401
#	gagtc	249
#	gagtg	335
#	gagtt	415
#	gataa	849
#	gatac	468
#	gatag	435
#	gatat	917
#	gatca	723
#	gatcc	326
#	gatcg	235
#	gatct	500
#	gatga	914
#	gatgc	376
#	gatgg	406
#	gatgt	519
#	gatta	551
#	gattc	422
#	gattg	544
#	gattt	786
#	gcaaa	666
#	gcaac	354
#	gcaag	451
#	gcaat	496
#	gcaca	333
#	gcacc	196
#	gcacg	144
#	gcact	273
#	gcaga	389
#	gcagc	311
#	gcagg	191
#	gcagt	350
#	gcata	564
#	gcatc	376
#	gcatg	332
#	gcatt	609
#	gccaa	472
#	gccac	233
#	gccag	165
#	gccat	399
#	gccca	179
#	gcccc	58
#	gcccg	63
#	gccct	185
#	gccga	101
#	gccgc	75
#	gccgg	27
#	gccgt	116
#	gccta	213
#	gcctc	186
#	gcctg	200
#	gcctt	436
#	gcgaa	181
#	gcgac	121
#	gcgag	116
#	gcgat	198
#	gcgca	134
#	gcgcc	113
#	gcgcg	93
#	gcgct	153
#	gcgga	111
#	gcggc	75
#	gcggg	48
#	gcggt	114
#	gcgta	217
#	gcgtc	162
#	gcgtg	150
#	gcgtt	228
#	gctaa	333
#	gctac	243
#	gctag	132
#	gctat	434
#	gctca	398
#	gctcc	186
#	gctcg	157
#	gctct	408
#	gctga	428
#	gctgc	311
#	gctgg	211
#	gctgt	477
#	gctta	478
#	gcttc	460
#	gcttg	476
#	gcttt	873
#	ggaaa	695
#	ggaac	259
#	ggaag	423
#	ggaat	390
#	ggaca	309
#	ggacc	133
#	ggacg	146
#	ggact	164
#	ggaga	344
#	ggagc	186
#	ggagg	249
#	ggagt	228
#	ggata	507
#	ggatc	326
#	ggatg	417
#	ggatt	364
#	ggcaa	369
#	ggcac	181
#	ggcag	255
#	ggcat	309
#	ggcca	225
#	ggccc	64
#	ggccg	58
#	ggcct	128
#	ggcga	120
#	ggcgc	113
#	ggcgg	85
#	ggcgt	132
#	ggcta	223
#	ggctc	186
#	ggctg	274
#	ggctt	385
#	gggaa	299
#	gggac	128
#	gggag	195
#	gggat	232
#	gggca	175
#	gggcc	64
#	gggcg	77
#	gggct	167
#	gggga	197
#	ggggc	58
#	ggggg	193
#	ggggt	102
#	gggta	211
#	gggtc	119
#	gggtg	184
#	gggtt	212
#	ggtaa	464
#	ggtac	233
#	ggtag	178
#	ggtat	394
#	ggtca	344
#	ggtcc	133
#	ggtcg	117
#	ggtct	244
#	ggtga	329
#	ggtgc	196
#	ggtgg	212
#	ggtgt	330
#	ggtta	316
#	ggttc	275
#	ggttg	361
#	ggttt	452
#	gtaaa	1021
#	gtaac	386
#	gtaag	457
#	gtaat	640
#	gtaca	520
#	gtacc	233
#	gtacg	194
#	gtact	389
#	gtaga	419
#	gtagc	243
#	gtagg	186
#	gtagt	379
#	gtata	737
#	gtatc	468
#	gtatg	472
#	gtatt	814
#	gtcaa	754
#	gtcac	318
#	gtcag	300
#	gtcat	694
#	gtcca	264
#	gtccc	128
#	gtccg	86
#	gtcct	275
#	gtcga	243
#	gtcgc	121
#	gtcgg	86
#	gtcgt	284
#	gtcta	387
#	gtctc	285
#	gtctg	318
#	gtctt	691
#	gtgaa	500
#	gtgac	318
#	gtgag	246
#	gtgat	522
#	gtgca	318
#	gtgcc	181
#	gtgcg	124
#	gtgct	324
#	gtgga	275
#	gtggc	233
#	gtggg	134
#	gtggt	306
#	gtgta	586
#	gtgtc	322
#	gtgtg	537
#	gtgtt	563
#	gttaa	459
#	gttac	386
#	gttag	229
#	gttat	617
#	gttca	606
#	gttcc	259
#	gttcg	182
#	gttct	534
#	gttga	702
#	gttgc	354
#	gttgg	323
#	gttgt	748
#	gttta	895
#	gtttc	557
#	gtttg	657
#	gtttt	971
#	taaaa	2150
#	taaac	895
#	taaag	1233
#	taaat	1470
#	taaca	671
#	taacc	316
#	taacg	190
#	taact	513
#	taaga	553
#	taagc	478
#	taagg	371
#	taagt	424
#	taata	1352
#	taatc	551
#	taatg	786
#	taatt	942
#	tacaa	1020
#	tacac	586
#	tacag	540
#	tacat	864
#	tacca	485
#	taccc	211
#	taccg	137
#	tacct	435
#	tacga	323
#	tacgc	217
#	tacgg	118
#	tacgt	281
#	tacta	514
#	tactc	401
#	tactg	505
#	tactt	915
#	tagaa	818
#	tagac	387
#	tagag	396
#	tagat	618
#	tagca	415
#	tagcc	223
#	tagcg	123
#	tagct	381
#	tagga	311
#	taggc	213
#	taggg	127
#	taggt	265
#	tagta	514
#	tagtc	305
#	tagtg	320
#	tagtt	526
#	tataa	1441
#	tatac	737
#	tatag	629
#	tatat	1940
#	tatca	1000
#	tatcc	507
#	tatcg	331
#	tatct	830
#	tatga	806
#	tatgc	564
#	tatgg	426
#	tatgt	783
#	tatta	1352
#	tattc	949
#	tattg	978
#	tattt	1992
#	tcaaa	1242
#	tcaac	702
#	tcaag	948
#	tcaat	1042
#	tcaca	502
#	tcacc	329
#	tcacg	219
#	tcact	534
#	tcaga	484
#	tcagc	428
#	tcagg	297
#	tcagt	538
#	tcata	806
#	tcatc	914
#	tcatg	628
#	tcatt	1260
#	tccaa	616
#	tccac	275
#	tccag	268
#	tccat	606
#	tccca	241
#	tcccc	197
#	tcccg	64
#	tccct	356
#	tccga	139
#	tccgc	111
#	tccgg	63
#	tccgt	159
#	tccta	311
#	tcctc	455
#	tcctg	324
#	tcctt	949
#	tcgaa	339
#	tcgac	243
#	tcgag	202
#	tcgat	359
#	tcgca	147
#	tcgcc	120
#	tcgcg	79
#	tcgct	268
#	tcgga	139
#	tcggc	101
#	tcggg	75
#	tcggt	168
#	tcgta	323
#	tcgtc	359
#	tcgtg	244
#	tcgtt	401
#	tctaa	599
#	tctac	419
#	tctag	274
#	tctat	927
#	tctca	482
#	tctcc	344
#	tctcg	213
#	tctct	1274
#	tctga	484
#	tctgc	389
#	tctgg	303
#	tctgt	646
#	tctta	553
#	tcttc	1015
#	tcttg	989
#	tcttt	2390
#	tgaaa	1158
#	tgaac	606
#	tgaag	807
#	tgaat	1015
#	tgaca	766
#	tgacc	344
#	tgacg	322
#	tgact	634
#	tgaga	482
#	tgagc	398
#	tgagg	299
#	tgagt	440
#	tgata	1000
#	tgatc	723
#	tgatg	878
#	tgatt	994
#	tgcaa	563
#	tgcac	318
#	tgcag	344
#	tgcat	684
#	tgcca	400
#	tgccc	175
#	tgccg	103
#	tgcct	439
#	tgcga	147
#	tgcgc	134
#	tgcgg	96
#	tgcgt	259
#	tgcta	415
#	tgctc	461
#	tgctg	572
#	tgctt	934
#	tggaa	560
#	tggac	264
#	tggag	304
#	tggat	638
#	tggca	400
#	tggcc	225
#	tggcg	178
#	tggct	468
#	tggga	241
#	tgggc	179
#	tgggg	115
#	tgggt	293
#	tggta	485
#	tggtc	372
#	tggtg	437
#	tggtt	625
#	tgtaa	916
#	tgtac	520
#	tgtag	451
#	tgtat	1125
#	tgtca	766
#	tgtcc	309
#	tgtcg	295
#	tgtct	701
#	tgtga	502
#	tgtgc	333
#	tgtgg	322
#	tgtgt	904
#	tgtta	671
#	tgttc	617
#	tgttg	1016
#	tgttt	1351
#	ttaaa	1562
#	ttaac	459
#	ttaag	454
#	ttaat	1010
#	ttaca	916
#	ttacc	464
#	ttacg	299
#	ttact	820
#	ttaga	599
#	ttagc	333
#	ttagg	252
#	ttagt	444
#	ttata	1441
#	ttatc	849
#	ttatg	822
#	ttatt	2160
#	ttcaa	1306
#	ttcac	500
#	ttcag	568
#	ttcat	1218
#	ttcca	560
#	ttccc	299
#	ttccg	149
#	ttcct	754
#	ttcga	339
#	ttcgc	181
#	ttcgg	140
#	ttcgt	386
#	ttcta	818
#	ttctc	776
#	ttctg	633
#	ttctt	2083
#	ttgaa	1306
#	ttgac	754
#	ttgag	538
#	ttgat	1336
#	ttgca	563
#	ttgcc	369
#	ttgcg	175
#	ttgct	863
#	ttgga	616
#	ttggc	472
#	ttggg	298
#	ttggt	695
#	ttgta	1020
#	ttgtc	751
#	ttgtg	611
#	ttgtt	1535
#	tttaa	1562
#	tttac	1021
#	tttag	644
#	tttat	2515
#	tttca	1158
#	tttcc	695
#	tttcg	353
#	tttct	1903
#	tttga	1242
#	tttgc	666
#	tttgg	687
#	tttgt	1303
#	tttta	2150
#	ttttc	1619
#	ttttg	1429
#	ttttt	5576

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.399	0.125	0.172	0.304	0.438	0.119	0.103	0.34	0.406	0.137	0.161	0.296	0.282	0.154	0.209	0.355
 1  0.394	0.126	0.165	0.316	0.434	0.112	0.108	0.345	0.404	0.154	0.155	0.287	0.294	0.146	0.201	0.359
 2  0.395	0.128	0.162	0.315	0.448	0.117	0.0983	0.337	0.423	0.152	0.144	0.282	0.296	0.143	0.2	0.361
 3  0.388	0.131	0.166	0.315	0.453	0.111	0.1	0.336	0.436	0.14	0.137	0.287	0.306	0.142	0.204	0.348
 4  0.388	0.133	0.162	0.317	0.451	0.104	0.112	0.333	0.431	0.148	0.14	0.282	0.299	0.142	0.206	0.353
 5  0.39	0.135	0.156	0.319	0.442	0.114	0.111	0.333	0.427	0.156	0.135	0.281	0.302	0.142	0.205	0.351
 6  0.395	0.137	0.155	0.312	0.447	0.135	0.101	0.317	0.421	0.161	0.137	0.281	0.293	0.151	0.222	0.334
 7  0.389	0.144	0.158	0.31	0.434	0.134	0.0959	0.336	0.397	0.166	0.151	0.286	0.289	0.167	0.227	0.318
 8  0.394	0.145	0.154	0.307	0.438	0.141	0.0871	0.333	0.391	0.186	0.143	0.28	0.284	0.17	0.225	0.321
 9  0.392	0.152	0.149	0.307	0.428	0.151	0.0802	0.341	0.374	0.198	0.145	0.283	0.291	0.172	0.221	0.315
10  0.384	0.159	0.147	0.309	0.435	0.143	0.0771	0.346	0.362	0.204	0.154	0.28	0.293	0.17	0.224	0.313
11  0.366	0.162	0.148	0.323	0.425	0.129	0.0824	0.364	0.354	0.193	0.147	0.306	0.306	0.156	0.209	0.329
12  0.352	0.161	0.148	0.339	0.408	0.127	0.0921	0.372	0.363	0.186	0.14	0.311	0.31	0.141	0.213	0.336
13  0.344	0.169	0.137	0.351	0.386	0.13	0.0872	0.397	0.369	0.175	0.144	0.312	0.322	0.137	0.208	0.333
14  0.329	0.188	0.126	0.357	0.372	0.115	0.0783	0.434	0.385	0.168	0.127	0.321	0.339	0.131	0.187	0.343
15  0.32	0.212	0.115	0.354	0.339	0.111	0.0704	0.48	0.385	0.181	0.112	0.321	0.356	0.13	0.176	0.338
16  0.322	0.236	0.101	0.341	0.312	0.106	0.0595	0.523	0.402	0.185	0.115	0.297	0.358	0.138	0.165	0.339
17  0.335	0.252	0.0771	0.335	0.293	0.11	0.0538	0.543	0.393	0.205	0.107	0.295	0.372	0.146	0.139	0.343
18  0.341	0.257	0.0728	0.329	0.313	0.117	0.0517	0.518	0.393	0.215	0.0957	0.297	0.369	0.149	0.138	0.344
19  0.348	0.254	0.0695	0.329	0.332	0.135	0.0578	0.475	0.414	0.199	0.103	0.284	0.354	0.153	0.147	0.346
20  0.338	0.245	0.0717	0.345	0.343	0.148	0.0746	0.435	0.403	0.178	0.11	0.309	0.323	0.152	0.153	0.371
21  0.325	0.241	0.0739	0.36	0.364	0.158	0.0819	0.397	0.379	0.171	0.105	0.344	0.3	0.157	0.162	0.381
22  0.303	0.229	0.0789	0.389	0.39	0.155	0.0931	0.362	0.359	0.152	0.12	0.369	0.27	0.152	0.165	0.412
23  0.29	0.218	0.0816	0.411	0.37	0.151	0.1	0.379	0.34	0.139	0.119	0.402	0.244	0.145	0.165	0.446
24  0.272	0.201	0.0782	0.449	0.351	0.152	0.102	0.395	0.305	0.141	0.114	0.44	0.242	0.143	0.157	0.458
25  0.267	0.197	0.0755	0.461	0.371	0.145	0.0935	0.391	0.319	0.152	0.109	0.42	0.249	0.154	0.152	0.445
26  0.279	0.168	0.0673	0.485	0.361	0.144	0.0873	0.408	0.336	0.151	0.103	0.409	0.258	0.149	0.137	0.456
27  0.338	0.159	0.0594	0.444	0.395	0.136	0.0869	0.382	0.375	0.147	0.0809	0.397	0.31	0.141	0.155	0.394
28  0.349	0.158	0.0507	0.443	0.414	0.131	0.0903	0.364	0.385	0.161	0.0769	0.378	0.335	0.145	0.15	0.37
29  0.366	0.16	0.0514	0.422	0.436	0.114	0.088	0.362	0.425	0.163	0.0782	0.333	0.355	0.147	0.16	0.338
