#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
625
# asspseudocount (added to all possible patterns, no matter if they occur)
0.03
# Probabilities * 1000
aaaa	3.21
aagc	1.63
aagg	1.63
aata	3.21
aatc	1.63
aatg	3.21
aatt	4.79
acaa	3.21
acat	1.63
acca	1.63
acct	1.63
acga	1.63
acgc	1.63
acgg	1.63
acta	1.63
actc	1.63
actg	1.63
actt	3.21
agaa	4.79
agat	3.21
agca	1.63
agcc	1.63
agcg	4.79
agct	3.21
agga	1.63
aggc	3.21
aggt	1.63
agta	3.21
agtc	3.21
agtt	3.21
atac	1.63
atcc	1.63
atcg	3.21
atct	1.63
atga	3.21
atgc	1.63
atgt	3.21
atta	3.21
attg	1.63
caaa	11.1
caac	12.7
caag	3.21
caat	4.79
caca	6.37
cacc	4.79
cacg	3.21
cact	11.1
caga	4.79
cagc	6.37
cagg	3.21
cagt	4.79
cata	11.1
catc	14.3
catg	6.37
catt	9.53
ccaa	11.1
ccac	3.21
ccag	4.79
ccat	4.79
ccca	1.63
cccc	1.63
cccg	1.63
ccct	3.21
ccga	1.63
ccgc	1.63
ccgg	1.63
ccgt	3.21
ccta	3.21
cctc	3.21
cctg	3.21
cctt	4.79
cgaa	12.7
cgag	1.63
cgat	7.95
cgca	3.21
cgcc	4.79
cgcg	4.79
cgct	7.95
cgga	4.79
cggc	11.1
cggt	7.95
cgta	4.79
cgtc	19
cgtg	6.37
cgtt	6.37
ctaa	1.63
ctac	6.37
ctat	3.21
ctcc	6.37
ctct	6.37
ctga	1.63
ctgc	6.37
ctgg	9.53
ctgt	1.63
ctta	7.95
cttc	3.21
cttg	4.79
gaaa	1.63
gaca	1.63
gcag	3.21
ggga	1.63
taaa	19
taac	12.7
taat	11.1
taca	7.95
tacc	9.53
tacg	9.53
tact	20.6
taga	1.63
tagc	3.21
tagg	3.21
tagt	3.21
tata	19
tatc	11.1
tatg	25.3
tatt	30.1
tcaa	12.7
tcac	4.79
tcat	6.37
tcca	1.63
tccc	9.53
tccg	6.37
tcct	3.21
tcga	3.21
tcgc	4.79
tcgg	3.21
tcgt	9.53
tcta	6.37
tctc	7.95
tctg	14.3
tctt	7.95
tgaa	23.8
tgac	9.53
tgag	4.79
tgat	17.4
tgca	12.7
tgcc	7.95
tgcg	1.63
tgct	15.9
tgga	6.37
tggc	4.79
tggg	1.63
tggt	9.53
tgta	12.7
tgtc	14.3
tgtg	20.6
tgtt	17.4
ttaa	1.63
ttac	6.37
ttat	3.21
ttca	6.37
ttcc	3.21
ttcg	6.37
ttct	9.53
ttga	1.63
ttgc	6.37
ttgg	9.53
ttgt	1.63
ttta	3.21
tttc	12.7
tttg	6.37
tttt	7.95


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
625
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0301
# Probabilities * 1000
aaaaaa	0.13
aaaaac	0.124
aaaaag	0.0944
aaaaat	0.167
aaaaca	0.118
aaaacc	2.55
aaaacg	2.54
aaaact	0.118
aaaaga	7.59
aaaagc	3.89
aaaagg	1.49
aaaagt	10.3
aaaata	0.0883
aaaatc	0.0944
aaaatg	1.32
aaaatt	0.13
aaacaa	1.29
aaacac	0.0703
aaacag	0.0643
aaacat	0.0823
aaacca	0.0522
aaaccc	0.0522
aaaccg	0.0643
aaacct	0.0522
aaacga	1.36
aaacgc	0.0944
aaacgg	1.29
aaacgt	0.185
aaacta	0.0522
aaactc	0.0462
aaactg	0.0582
aaactt	0.0582
aaagaa	0.0582
aaagac	0.0522
aaagag	0.0582
aaagat	0.0522
aaagca	0.0462
aaagcc	0.0582
aaagcg	0.0522
aaagct	0.0703
aaagga	0.149
aaaggc	1.3
aaaggg	0.0643
aaaggt	0.161
aaagta	0.0462
aaagtc	0.0462
aaagtg	0.0462
aaagtt	0.0462
aaataa	0.0643
aaatac	0.0763
aaatag	0.0522
aaatat	1.34
aaatca	0.0462
aaatcc	0.0582
aaatcg	0.0522
aaatct	0.1
aaatga	1.43
aaatgc	1.38
aaatgg	0.155
aaatgt	10
aaatta	0.0643
aaattc	0.0522
aaattg	0.0462
aaattt	0.1
aacaaa	0.0402
aacaac	0.0402
aacaag	0.0402
aacaat	0.0462
aacaca	0.0402
aacacc	0.0522
aacacg	0.0522
aacact	0.0462
aacaga	0.0823
aacagc	0.0643
aacagg	0.0643
aacagt	1.37
aacata	0.0402
aacatc	0.0402
aacatg	0.0462
aacatt	0.0462
aaccaa	0.0582
aaccac	0.0402
aaccag	0.0402
aaccat	0.0402
aaccca	0.0402
aacccc	0.0402
aacccg	0.0402
aaccct	0.0402
aaccga	0.0462
aaccgc	0.0402
aaccgg	0.0522
aaccgt	0.0462
aaccta	0.0402
aacctc	0.0402
aacctg	0.0462
aacctt	0.0462
aacgaa	0.0402
aacgac	0.0402
aacgag	0.0402
aacgat	0.0402
aacgca	0.0402
aacgcc	0.0402
aacgcg	0.0402
aacgct	0.0402
aacgga	0.0402
aacggc	0.0462
aacggg	0.0402
aacggt	0.0522
aacgta	0.0402
aacgtc	0.0402
aacgtg	0.0402
aacgtt	0.0402
aactaa	0.0402
aactac	0.0522
aactag	0.0402
aactat	0.0462
aactca	0.0402
aactcc	0.0402
aactcg	0.0402
aactct	0.0402
aactga	0.0462
aactgc	0.0462
aactgg	0.0402
aactgt	0.106
aactta	0.0402
aacttc	0.0402
aacttg	0.0402
aacttt	0.0402
aagaaa	0.0402
aagaac	0.0402
aagaag	0.0462
aagaat	0.0823
aagaca	0.0402
aagacc	0.0522
aagacg	0.0582
aagact	0.0703
aagaga	0.124
aagagc	0.124
aagagg	1.31
aagagt	6.32
aagata	0.0402
aagatc	0.0402
aagatg	0.0582
aagatt	0.0703
aagcaa	0.0462
aagcac	0.0402
aagcag	0.0462
aagcat	0.0462
aagcca	0.0462
aagccc	0.0402
aagccg	0.0462
aagcct	0.0402
aagcga	0.0462
aagcgc	0.0402
aagcgg	0.0582
aagcgt	0.0883
aagcta	0.0462
aagctc	0.0522
aagctg	1.27
aagctt	0.0522
aaggaa	0.0402
aaggac	0.0462
aaggag	0.0402
aaggat	0.0402
aaggca	0.0402
aaggcc	0.0402
aaggcg	0.0402
aaggct	0.0402
aaggga	0.0462
aagggc	0.0522
aagggg	0.0522
aagggt	0.0883
aaggta	0.0402
aaggtc	0.0402
aaggtg	0.0462
aaggtt	0.0402
aagtaa	0.0402
aagtac	0.0402
aagtag	0.0402
aagtat	0.0462
aagtca	0.0402
aagtcc	0.0402
aagtcg	0.0402
aagtct	0.0402
aagtga	0.0522
aagtgc	0.0462
aagtgg	0.0462
aagtgt	0.124
aagtta	0.0402
aagttc	0.0402
aagttg	0.0462
aagttt	0.0402
aataaa	0.0402
aataac	0.0402
aataag	0.0402
aataat	0.0462
aataca	0.0402
aatacc	0.0522
aatacg	0.0522
aatact	0.0462
aataga	0.0883
aatagc	0.0703
aatagg	0.0582
aatagt	1.37
aatata	0.0402
aatatc	0.0402
aatatg	0.0462
aatatt	0.0643
aatcaa	0.0462
aatcac	0.0402
aatcag	0.0402
aatcat	0.0522
aatcca	0.0402
aatccc	0.0402
aatccg	0.0402
aatcct	0.0462
aatcga	0.0462
aatcgc	0.0402
aatcgg	0.0522
aatcgt	0.0582
aatcta	0.0462
aatctc	0.0462
aatctg	0.0582
aatctt	1.27
aatgaa	0.0402
aatgac	0.0402
aatgag	0.0402
aatgat	0.0402
aatgca	0.0402
aatgcc	0.0402
aatgcg	0.0402
aatgct	0.0402
aatgga	0.0402
aatggc	0.0462
aatggg	0.0402
aatggt	0.0522
aatgta	0.0402
aatgtc	0.0402
aatgtg	0.0402
aatgtt	0.0462
aattaa	0.0402
aattac	0.0402
aattag	0.0402
aattat	0.0522
aattca	0.0402
aattcc	0.0402
aattcg	0.0402
aattct	0.0402
aattga	0.0582
aattgc	0.0522
aattgg	0.0402
aattgt	0.124
aattta	0.0402
aatttc	0.0402
aatttg	0.0402
aatttt	0.0522
acaaaa	0.112
acaaac	0.106
acaaag	0.0944
acaaat	1.37
acaaca	0.0823
acaacc	0.0763
acaacg	0.0883
acaact	0.0944
acaaga	3.91
acaagc	1.4
acaagg	3.86
acaagt	7.77
acaata	0.0703
acaatc	0.0703
acaatg	0.1
acaatt	1.34
acacaa	0.0643
acacac	0.0643
acacag	0.0522
acacat	0.0883
acacca	0.0402
acaccc	0.0402
acaccg	0.0462
acacct	0.0582
acacga	0.118
acacgc	0.0703
acacgg	0.0823
acacgt	2.57
acacta	0.0402
acactc	0.0462
acactg	0.0402
acactt	0.0703
acagaa	0.0582
acagac	0.0462
acagag	0.0582
acagat	0.0643
acagca	0.0522
acagcc	0.0402
acagcg	0.0402
acagct	0.0823
acagga	1.34
acaggc	0.0823
acaggg	0.0823
acaggt	2.56
acagta	0.0522
acagtc	0.0402
acagtg	0.0402
acagtt	0.0643
acataa	0.0462
acatac	0.0643
acatag	0.0462
acatat	0.0823
acatca	0.0402
acatcc	0.0402
acatcg	0.0402
acatct	0.0462
acatga	0.13
acatgc	0.0823
acatgg	0.1
acatgt	0.233
acatta	0.0522
acattc	0.0462
acattg	0.0402
acattt	0.0522
accaaa	0.0402
accaac	0.0402
accaag	0.0402
accaat	0.0462
accaca	0.0402
accacc	0.0402
accacg	0.0402
accact	0.0402
accaga	0.0582
accagc	0.0462
accagg	0.0703
accagt	0.106
accata	0.0402
accatc	0.0402
accatg	0.0402
accatt	0.0462
acccaa	0.0462
acccac	0.0402
acccag	0.0402
acccat	0.0402
acccca	0.0402
accccc	0.0402
accccg	0.0402
acccct	0.0402
acccga	0.0402
acccgc	0.0402
acccgg	0.0462
acccgt	0.0522
acccta	0.0402
accctc	0.0402
accctg	0.0402
accctt	0.0402
accgaa	0.0402
accgac	0.0402
accgag	0.0402
accgat	0.0402
accgca	0.0402
accgcc	0.0402
accgcg	0.0402
accgct	0.0402
accgga	0.0462
accggc	0.0402
accggg	0.0402
accggt	0.0582
accgta	0.0402
accgtc	0.0402
accgtg	0.0402
accgtt	0.0402
acctaa	0.0402
acctac	0.0522
acctag	0.0402
acctat	0.0462
acctca	0.0402
acctcc	0.0402
acctcg	0.0402
acctct	0.0402
acctga	0.0402
acctgc	0.0402
acctgg	0.0402
acctgt	0.0582
acctta	0.0402
accttc	0.0402
accttg	0.0402
accttt	0.0402
acgaaa	0.0402
acgaac	0.0462
acgaag	0.0402
acgaat	0.0643
acgaca	0.0402
acgacc	0.0402
acgacg	0.0402
acgact	0.0462
acgaga	0.0763
acgagc	0.0823
acgagg	0.0763
acgagt	1.41
acgata	0.0402
acgatc	0.0402
acgatg	0.0402
acgatt	0.0522
acgcaa	0.0402
acgcac	0.0402
acgcag	0.0402
acgcat	0.0462
acgcca	0.0462
acgccc	0.0402
acgccg	0.0402
acgcct	0.0402
acgcga	0.0402
acgcgc	0.0402
acgcgg	0.0402
acgcgt	0.0763
acgcta	0.0402
acgctc	0.0462
acgctg	0.0462
acgctt	0.0402
acggaa	0.0402
acggac	0.0462
acggag	0.0402
acggat	0.0402
acggca	0.0402
acggcc	0.0402
acggcg	0.0402
acggct	0.0402
acggga	0.0522
acgggc	0.0402
acgggg	0.0462
acgggt	0.0763
acggta	0.0402
acggtc	0.0402
acggtg	0.0402
acggtt	0.0402
acgtaa	0.0402
acgtac	0.0402
acgtag	0.0402
acgtat	0.0462
acgtca	0.0402
acgtcc	0.0402
acgtcg	0.0402
acgtct	0.0402
acgtga	0.0462
acgtgc	0.0402
acgtgg	0.0402
acgtgt	0.0582
acgtta	0.0402
acgttc	0.0402
acgttg	0.0402
acgttt	0.0402
actaaa	0.0402
actaac	0.0402
actaag	0.0402
actaat	0.0582
actaca	0.0402
actacc	0.0402
actacg	0.0402
actact	0.0462
actaga	0.0643
actagc	0.0582
actagg	0.0643
actagt	1.33
actata	0.0402
actatc	0.0402
actatg	0.0402
actatt	0.0582
actcaa	0.0402
actcac	0.0402
actcag	0.0402
actcat	0.0522
actcca	0.0402
actccc	0.0402
actccg	0.0402
actcct	0.0402
actcga	0.0402
actcgc	0.0402
actcgg	0.0462
actcgt	0.0703
actcta	0.0402
actctc	0.0402
actctg	0.0402
actctt	0.0462
actgaa	0.0402
actgac	0.0402
actgag	0.0402
actgat	0.0462
actgca	0.0402
actgcc	0.0402
actgcg	0.0402
actgct	0.0402
actgga	0.0462
actggc	0.0402
actggg	0.0402
actggt	0.0643
actgta	0.0402
actgtc	0.0402
actgtg	0.0402
actgtt	0.0402
acttaa	0.0462
acttac	0.0462
acttag	0.0462
acttat	1.27
acttca	0.0402
acttcc	0.0402
acttcg	0.0402
acttct	0.0522
acttga	0.0582
acttgc	0.0522
acttgg	0.0462
acttgt	1.3
acttta	0.0402
actttc	0.0402
actttg	0.0402
actttt	0.0582
agaaaa	10.1
agaaac	11.3
agaaag	6.5
agaaat	12.6
agaaca	3.88
agaacc	3.87
agaacg	3.92
agaact	1.49
agaaga	10.3
agaagc	2.91
agaagg	11.4
agaagt	6.83
agaata	1.51
agaatc	3.88
agaatg	5.15
agaatt	6.39
agacaa	3.89
agacac	5.12
agacag	2.64
agacat	6.38
agacca	0.124
agaccc	0.112
agaccg	1.31
agacct	1.37
agacga	6.42
agacgc	2.63
agacgg	1.45
agacgt	2.74
agacta	0.13
agactc	1.35
agactg	0.106
agactt	2.59
agagaa	2.65
agagac	1.42
agagag	3.81
agagat	1.46
agagca	1.38
agagcc	0.112
agagcg	0.13
agagct	6.22
agagga	8.84
agaggc	2.63
agaggg	1.45
agaggt	0.275
agagta	1.35
agagtc	0.1
agagtg	0.106
agagtt	1.36
agataa	1.47
agatac	5.11
agatag	1.42
agatat	5.16
agatca	0.149
agatcc	0.118
agatcg	0.112
agatct	1.39
agatga	12.6
agatgc	5.21
agatgg	7.64
agatgt	11.5
agatta	2.59
agattc	1.36
agattg	0.137
agattt	1.43
agcaaa	0.0883
agcaac	0.1
agcaag	0.0763
agcaat	0.112
agcaca	0.0582
agcacc	0.0582
agcacg	0.0643
agcact	0.0522
agcaga	0.112
agcagc	0.0944
agcagg	1.33
agcagt	1.36
agcata	0.0462
agcatc	0.0582
agcatg	0.0703
agcatt	0.0823
agccaa	0.0643
agccac	0.0703
agccag	0.0582
agccat	0.0823
agccca	0.0402
agcccc	0.0402
agcccg	0.0462
agccct	0.0462
agccga	0.0703
agccgc	0.0522
agccgg	0.0643
agccgt	0.0944
agccta	0.0402
agcctc	0.0522
agcctg	0.0402
agcctt	0.0522
agcgaa	0.0522
agcgac	0.0522
agcgag	0.0582
agcgat	0.0462
agcgca	0.0462
agcgcc	0.0402
agcgcg	0.0402
agcgct	0.0703
agcgga	0.0883
agcggc	0.0522
agcggg	0.0582
agcggt	0.0823
agcgta	0.0462
agcgtc	0.0402
agcgtg	0.0402
agcgtt	0.0462
agctaa	0.0522
agctac	1.3
agctag	0.0522
agctat	0.0823
agctca	0.0402
agctcc	0.0462
agctcg	0.0402
agctct	0.0582
agctga	0.13
agctgc	0.0883
agctgg	0.0944
agctgt	2.59
agctta	0.0522
agcttc	0.0522
agcttg	0.0462
agcttt	0.0582
aggaaa	0.106
aggaac	0.124
aggaag	0.0823
aggaat	1.36
aggaca	0.0703
aggacc	0.0823
aggacg	0.0643
aggact	0.0763
aggaga	2.61
aggagc	5.03
aggagg	1.4
aggagt	5.17
aggata	0.0582
aggatc	0.0883
aggatg	0.0703
aggatt	0.106
aggcaa	0.0643
aggcac	0.0823
aggcag	0.0643
aggcat	1.33
aggcca	0.0462
aggccc	0.0462
aggccg	0.0462
aggcct	0.0703
aggcga	0.112
aggcgc	0.1
aggcgg	0.0823
aggcgt	3.81
aggcta	0.0462
aggctc	1.27
aggctg	0.0522
aggctt	0.0823
agggaa	0.0582
agggac	0.0522
agggag	0.0643
agggat	0.0823
agggca	0.0522
agggcc	0.0402
agggcg	0.0462
agggct	0.0883
agggga	1.35
aggggc	0.106
aggggg	1.3
aggggt	3.8
agggta	0.0522
agggtc	0.0462
agggtg	0.0462
agggtt	0.0643
aggtaa	0.0522
aggtac	0.0703
aggtag	0.0522
aggtat	0.0823
aggtca	0.0462
aggtcc	0.0402
aggtcg	0.0402
aggtct	0.0522
aggtga	1.36
aggtgc	0.106
aggtgg	0.1
aggtgt	1.43
aggtta	0.0582
aggttc	0.0522
aggttg	0.0402
aggttt	0.0522
agtaaa	0.0883
agtaac	0.1
agtaag	0.0703
agtaat	0.124
agtaca	0.0582
agtacc	0.0643
agtacg	0.0582
agtact	0.0582
agtaga	0.124
agtagc	1.32
agtagg	0.124
agtagt	1.4
agtata	0.0522
agtatc	0.0703
agtatg	0.0703
agtatt	1.3
agtcaa	0.0643
agtcac	0.0703
agtcag	0.0643
agtcat	1.31
agtcca	0.0402
agtccc	0.0402
agtccg	0.0522
agtcct	0.0582
agtcga	0.0944
agtcgc	0.0763
agtcgg	1.28
agtcgt	1.36
agtcta	0.0402
agtctc	0.0522
agtctg	0.0462
agtctt	0.0763
agtgaa	0.0522
agtgac	0.0462
agtgag	0.0582
agtgat	0.0522
agtgca	0.0462
agtgcc	0.0402
agtgcg	0.0402
agtgct	0.0703
agtgga	0.1
agtggc	0.0643
agtggg	0.0582
agtggt	0.1
agtgta	0.0462
agtgtc	0.0402
agtgtg	0.0402
agtgtt	0.0522
agttaa	0.0582
agttac	0.0763
agttag	0.0462
agttat	0.1
agttca	0.0522
agttcc	0.0462
agttcg	0.0402
agttct	0.0703
agttga	2.59
agttgc	1.33
agttgg	0.124
agttgt	5.07
agttta	0.0643
agtttc	0.0522
agtttg	0.0462
agtttt	0.0823
ataaaa	0.112
ataaac	0.118
ataaag	0.0823
ataaat	0.209
ataaca	0.0823
ataacc	0.0944
ataacg	0.0823
ataact	0.143
ataaga	5.19
ataagc	5.15
ataagg	1.5
ataagt	20
ataata	0.0763
ataatc	0.0883
ataatg	1.3
ataatt	0.179
atacaa	0.0763
atacac	0.0643
atacag	0.0522
atacat	0.0763
atacca	0.0522
ataccc	0.0402
ataccg	0.0462
atacct	0.0522
atacga	1.33
atacgc	0.0944
atacgg	0.0944
atacgt	1.43
atacta	0.0462
atactc	0.0462
atactg	0.0462
atactt	0.0582
atagaa	0.0582
atagac	0.0522
atagag	0.0582
atagat	0.0522
atagca	0.0462
atagcc	0.0402
atagcg	0.0402
atagct	0.0763
atagga	0.124
ataggc	0.0944
ataggg	0.0703
ataggt	1.4
atagta	0.0462
atagtc	0.0402
atagtg	0.0462
atagtt	0.0522
atataa	0.0462
atatac	0.0763
atatag	0.0522
atatat	0.0823
atatca	0.0402
atatcc	0.0462
atatcg	0.0462
atatct	0.0582
atatga	0.161
atatgc	1.34
atatgg	1.33
atatgt	2.76
atatta	0.0522
atattc	0.0522
atattg	0.0522
atattt	0.0643
atcaaa	0.0462
atcaac	0.0462
atcaag	0.0402
atcaat	0.0462
atcaca	0.0402
atcacc	0.0402
atcacg	0.0402
atcact	0.0462
atcaga	0.0703
atcagc	0.0703
atcagg	0.0643
atcagt	1.4
atcata	0.0402
atcatc	0.0402
atcatg	0.0462
atcatt	0.0462
atccaa	1.27
atccac	0.0522
atccag	0.0522
atccat	0.0462
atccca	0.0522
atcccc	0.0402
atcccg	0.0462
atccct	0.0402
atccga	0.0582
atccgc	0.0462
atccgg	1.27
atccgt	0.0643
atccta	0.0462
atcctc	0.0402
atcctg	0.0462
atcctt	0.0402
atcgaa	0.0462
atcgac	0.0522
atcgag	0.0402
atcgat	0.0462
atcgca	0.0462
atcgcc	0.0402
atcgcg	0.0402
atcgct	0.0462
atcgga	0.0462
atcggc	0.0522
atcggg	0.0522
atcggt	1.28
atcgta	0.0402
atcgtc	0.0402
atcgtg	0.0402
atcgtt	0.0462
atctaa	0.0522
atctac	1.27
atctag	0.0462
atctat	0.0462
atctca	0.0402
atctcc	0.0462
atctcg	0.0402
atctct	0.0402
atctga	0.0402
atctgc	0.0522
atctgg	0.0522
atctgt	0.0763
atctta	0.0402
atcttc	0.0462
atcttg	0.0402
atcttt	0.0462
atgaaa	0.0402
atgaac	0.0462
atgaag	0.0402
atgaat	0.0582
atgaca	0.0462
atgacc	0.0402
atgacg	0.0402
atgact	0.0522
atgaga	0.0883
atgagc	0.1
atgagg	0.0703
atgagt	2.7
atgata	0.0402
atgatc	0.0402
atgatg	0.0462
atgatt	0.0522
atgcaa	0.0522
atgcac	0.0462
atgcag	0.0402
atgcat	0.0462
atgcca	1.27
atgccc	0.0462
atgccg	0.0462
atgcct	0.0462
atgcga	0.0522
atgcgc	0.0402
atgcgg	0.0462
atgcgt	0.0763
atgcta	0.0462
atgctc	0.0462
atgctg	0.0462
atgctt	0.0402
atggaa	0.0462
atggac	1.27
atggag	0.0522
atggat	0.0462
atggca	0.0462
atggcc	0.0462
atggcg	0.0402
atggct	0.0402
atggga	0.0462
atgggc	0.0462
atgggg	0.0462
atgggt	0.0823
atggta	0.0402
atggtc	0.0462
atggtg	0.0402
atggtt	0.0402
atgtaa	0.0402
atgtac	0.0522
atgtag	0.0402
atgtat	0.0402
atgtca	0.0462
atgtcc	0.0402
atgtcg	0.0402
atgtct	0.0402
atgtga	0.0462
atgtgc	0.0462
atgtgg	0.0462
atgtgt	0.0703
atgtta	0.0402
atgttc	0.0402
atgttg	0.0402
atgttt	0.0462
attaaa	0.0462
attaac	0.0402
attaag	0.0402
attaat	0.0462
attaca	0.0402
attacc	0.0402
attacg	0.0402
attact	0.0462
attaga	0.0703
attagc	0.0763
attagg	0.0522
attagt	1.4
attata	0.0402
attatc	0.0402
attatg	0.0462
attatt	0.0582
attcaa	0.0462
attcac	0.0402
attcag	0.0402
attcat	0.0462
attcca	0.0462
attccc	0.0402
attccg	0.0402
attcct	0.0402
attcga	0.0462
attcgc	0.0402
attcgg	0.0522
attcgt	0.0582
attcta	0.0402
attctc	0.0402
attctg	0.0402
attctt	0.0522
attgaa	0.0402
attgac	0.0462
attgag	0.0402
attgat	0.0402
attgca	0.0402
attgcc	0.0402
attgcg	0.0402
attgct	0.0402
attgga	0.0402
attggc	0.0402
attggg	0.0402
attggt	0.0582
attgta	0.0402
attgtc	0.0402
attgtg	0.0402
attgtt	0.0462
atttaa	0.0402
atttac	0.0462
atttag	0.0402
atttat	0.0522
atttca	0.0402
atttcc	0.0402
atttcg	0.0402
atttct	0.0462
atttga	0.0522
atttgc	0.0522
atttgg	0.0462
atttgt	0.0944
atttta	0.0462
attttc	0.0462
attttg	0.0462
attttt	1.27
caaaaa	0.0402
caaaac	0.0402
caaaag	0.0402
caaaat	0.155
caaaca	0.0402
caaacc	0.0522
caaacg	0.0522
caaact	0.112
caaaga	0.155
caaagc	0.191
caaagg	0.137
caaagt	15
caaata	0.0582
caaatc	0.0402
caaatg	0.0522
caaatt	0.118
caacaa	0.0462
caacac	0.0402
caacag	0.0402
caacat	0.0462
caacca	0.0402
caaccc	0.0402
caaccg	0.0402
caacct	0.0462
caacga	0.0582
caacgc	0.0402
caacgg	0.0462
caacgt	0.149
caacta	0.0462
caactc	0.0402
caactg	0.0402
caactt	0.0402
caagaa	0.0402
caagac	0.0402
caagag	0.0462
caagat	0.0402
caagca	0.0402
caagcc	0.0402
caagcg	0.0462
caagct	0.0402
caagga	0.0462
caaggc	0.0522
caaggg	0.0462
caaggt	0.137
caagta	0.0462
caagtc	0.0402
caagtg	0.0462
caagtt	0.0402
caataa	0.0462
caatac	0.0402
caatag	0.0402
caatat	0.0643
caatca	0.0462
caatcc	0.0402
caatcg	0.0402
caatct	0.0582
caatga	0.0763
caatgc	0.0763
caatgg	0.0643
caatgt	3.89
caatta	1.27
caattc	0.0462
caattg	0.0522
caattt	0.0643
cacaaa	0.0402
cacaac	0.0402
cacaag	0.0402
cacaat	0.0522
cacaca	0.0402
cacacc	0.0402
cacacg	0.0402
cacact	0.0462
cacaga	0.0462
cacagc	0.0522
cacagg	0.0522
cacagt	1.35
cacata	0.0402
cacatc	0.0402
cacatg	0.0402
cacatt	0.0462
caccaa	0.0462
caccac	0.0402
caccag	0.0462
caccat	0.0402
caccca	0.0402
cacccc	0.0402
cacccg	0.0402
caccct	0.0402
caccga	0.0402
caccgc	0.0402
caccgg	0.0402
caccgt	0.0462
caccta	0.0402
cacctc	0.0402
cacctg	0.0402
cacctt	0.0402
cacgaa	0.0402
cacgac	0.0402
cacgag	0.0402
cacgat	0.0402
cacgca	0.0462
cacgcc	0.0402
cacgcg	0.0402
cacgct	0.0402
cacgga	0.0402
cacggc	0.0462
cacggg	0.0402
cacggt	0.0462
cacgta	0.0402
cacgtc	0.0402
cacgtg	0.0402
cacgtt	0.0402
cactaa	0.0402
cactac	0.0402
cactag	0.0402
cactat	0.0402
cactca	0.0402
cactcc	0.0402
cactcg	0.0402
cactct	0.0402
cactga	0.0402
cactgc	0.0402
cactgg	0.0402
cactgt	0.0643
cactta	0.0462
cacttc	0.0402
cacttg	0.0402
cacttt	0.0402
cagaaa	0.0462
cagaac	0.0522
cagaag	0.0462
cagaat	1.27
cagaca	0.0402
cagacc	0.0462
cagacg	0.0402
cagact	0.0522
cagaga	0.0522
cagagc	1.28
cagagg	0.0582
cagagt	1.46
cagata	0.0402
cagatc	0.0462
cagatg	0.0402
cagatt	0.0522
cagcaa	0.0402
cagcac	0.0462
cagcag	0.0462
cagcat	0.0462
cagcca	0.0402
cagccc	0.0402
cagccg	0.0402
cagcct	0.0402
cagcga	0.0402
cagcgc	0.0522
cagcgg	0.0402
cagcgt	0.0462
cagcta	0.0402
cagctc	0.0402
cagctg	0.0462
cagctt	0.0402
caggaa	0.0402
caggac	0.0462
caggag	0.0462
caggat	0.0462
caggca	0.0402
caggcc	0.0462
caggcg	0.0402
caggct	0.0402
caggga	0.0462
cagggc	1.27
cagggg	0.0462
cagggt	0.0522
caggta	0.0402
caggtc	0.0462
caggtg	0.0402
caggtt	0.0402
cagtaa	0.0402
cagtac	0.0402
cagtag	0.0462
cagtat	0.0462
cagtca	0.0402
cagtcc	0.0402
cagtcg	0.0402
cagtct	0.0402
cagtga	0.0402
cagtgc	0.0522
cagtgg	0.0402
cagtgt	0.0643
cagtta	0.0462
cagttc	0.0402
cagttg	0.0402
cagttt	0.0402
cataaa	0.0402
cataac	0.0402
cataag	0.0402
cataat	0.0462
cataca	0.0402
catacc	0.0402
catacg	0.0402
catact	0.0402
cataga	0.0462
catagc	0.0462
catagg	0.0402
catagt	0.143
catata	0.0402
catatc	0.0402
catatg	0.0402
catatt	0.0462
catcaa	0.0402
catcac	0.0402
catcag	0.0402
catcat	0.0402
catcca	0.0402
catccc	0.0402
catccg	0.0402
catcct	0.0402
catcga	0.0402
catcgc	0.0402
catcgg	0.0402
catcgt	0.0402
catcta	0.0402
catctc	0.0402
catctg	0.0462
catctt	0.0462
catgaa	0.0402
catgac	0.0402
catgag	0.0402
catgat	0.0402
catgca	0.0402
catgcc	0.0402
catgcg	0.0402
catgct	0.0402
catgga	0.0402
catggc	0.0462
catggg	0.0402
catggt	0.0462
catgta	0.0402
catgtc	0.0402
catgtg	0.0402
catgtt	0.0402
cattaa	0.0402
cattac	0.0402
cattag	0.0402
cattat	0.0402
cattca	0.0402
cattcc	0.0402
cattcg	0.0402
cattct	0.0402
cattga	0.0402
cattgc	0.0402
cattgg	0.0402
cattgt	0.0582
cattta	0.0462
catttc	0.0402
catttg	0.0462
catttt	0.0402
ccaaaa	0.0402
ccaaac	0.0402
ccaaag	0.0462
ccaaat	0.118
ccaaca	0.0462
ccaacc	0.0402
ccaacg	0.0462
ccaact	0.0823
ccaaga	0.118
ccaagc	0.143
ccaagg	1.35
ccaagt	8.88
ccaata	0.0522
ccaatc	0.0402
ccaatg	0.0522
ccaatt	0.0944
ccacaa	0.0402
ccacac	0.0402
ccacag	0.0402
ccacat	0.0462
ccacca	0.0402
ccaccc	0.0402
ccaccg	0.0402
ccacct	0.0402
ccacga	0.0462
ccacgc	0.0402
ccacgg	0.0462
ccacgt	0.118
ccacta	0.0402
ccactc	0.0402
ccactg	0.0402
ccactt	0.0402
ccagaa	0.0402
ccagac	0.0402
ccagag	0.0462
ccagat	0.0462
ccagca	0.0402
ccagcc	0.0402
ccagcg	0.0462
ccagct	0.0462
ccagga	0.0522
ccaggc	0.0462
ccaggg	0.0582
ccaggt	1.32
ccagta	0.0402
ccagtc	0.0402
ccagtg	0.0462
ccagtt	0.0462
ccataa	0.0402
ccatac	0.0402
ccatag	0.0402
ccatat	0.0402
ccatca	0.0402
ccatcc	0.0402
ccatcg	0.0402
ccatct	0.0402
ccatga	0.0462
ccatgc	0.0462
ccatgg	0.0522
ccatgt	0.13
ccatta	0.0462
ccattc	0.0402
ccattg	0.0462
ccattt	0.0402
cccaaa	0.0402
cccaac	0.0402
cccaag	0.0462
cccaat	0.0402
cccaca	0.0402
cccacc	0.0402
cccacg	0.0462
cccact	0.0402
cccaga	0.0462
cccagc	0.0462
cccagg	1.27
cccagt	0.112
cccata	0.0402
cccatc	0.0402
cccatg	0.0462
cccatt	0.0402
ccccaa	0.0402
ccccac	0.0402
ccccag	0.0462
ccccat	0.0402
ccccca	0.0402
cccccc	0.0402
cccccg	0.0402
ccccct	0.0402
ccccga	0.0402
ccccgc	0.0402
ccccgg	0.0462
ccccgt	0.0402
ccccta	0.0402
cccctc	0.0402
cccctg	0.0402
cccctt	0.0402
cccgaa	0.0402
cccgac	0.0402
cccgag	0.0402
cccgat	0.0402
cccgca	0.0462
cccgcc	0.0402
cccgcg	0.0402
cccgct	0.0402
cccgga	0.0402
cccggc	0.0402
cccggg	0.0462
cccggt	0.0462
cccgta	0.0402
cccgtc	0.0402
cccgtg	0.0402
cccgtt	0.0402
ccctaa	0.0402
ccctac	0.0402
ccctag	0.0402
ccctat	0.0402
ccctca	0.0402
ccctcc	0.0402
ccctcg	0.0402
ccctct	0.0402
ccctga	0.0402
ccctgc	0.0402
ccctgg	0.0462
ccctgt	0.0402
ccctta	0.0402
cccttc	0.0402
cccttg	0.0402
cccttt	0.0402
ccgaaa	0.0402
ccgaac	0.0462
ccgaag	0.0402
ccgaat	0.0703
ccgaca	0.0402
ccgacc	0.0402
ccgacg	0.0402
ccgact	0.0582
ccgaga	0.0582
ccgagc	0.0703
ccgagg	0.0703
ccgagt	3.82
ccgata	0.0402
ccgatc	0.0402
ccgatg	0.0402
ccgatt	0.0582
ccgcaa	0.0402
ccgcac	0.0462
ccgcag	0.0462
ccgcat	0.0402
ccgcca	0.0402
ccgccc	0.0402
ccgccg	0.0402
ccgcct	0.0402
ccgcga	0.0402
ccgcgc	0.0402
ccgcgg	0.0402
ccgcgt	0.0582
ccgcta	0.0402
ccgctc	0.0402
ccgctg	0.0402
ccgctt	0.0402
ccggaa	0.0402
ccggac	0.0402
ccggag	0.0462
ccggat	0.0402
ccggca	0.0402
ccggcc	0.0402
ccggcg	0.0402
ccggct	0.0402
ccggga	0.0402
ccgggc	0.0462
ccgggg	0.0402
ccgggt	0.0643
ccggta	0.0402
ccggtc	0.0402
ccggtg	0.0402
ccggtt	0.0402
ccgtaa	0.0402
ccgtac	0.0402
ccgtag	0.0462
ccgtat	0.0402
ccgtca	0.0402
ccgtcc	0.0402
ccgtcg	0.0402
ccgtct	0.0402
ccgtga	0.0402
ccgtgc	0.0402
ccgtgg	0.0402
ccgtgt	0.0582
ccgtta	0.0402
ccgttc	0.0402
ccgttg	0.0402
ccgttt	0.0402
cctaaa	0.0402
cctaac	0.0402
cctaag	0.0402
cctaat	0.0402
cctaca	0.0402
cctacc	0.0402
cctacg	0.0402
cctact	0.0402
cctaga	0.0402
cctagc	0.0402
cctagg	0.0522
cctagt	0.118
cctata	0.0402
cctatc	0.0402
cctatg	0.0402
cctatt	0.0402
cctcaa	0.0402
cctcac	0.0402
cctcag	0.0402
cctcat	0.0402
cctcca	0.0402
cctccc	0.0402
cctccg	0.0402
cctcct	0.0402
cctcga	0.0402
cctcgc	0.0402
cctcgg	0.0402
cctcgt	0.0402
cctcta	0.0402
cctctc	0.0402
cctctg	0.0402
cctctt	0.0402
cctgaa	0.0402
cctgac	0.0402
cctgag	0.0402
cctgat	0.0402
cctgca	0.0402
cctgcc	0.0402
cctgcg	0.0402
cctgct	0.0402
cctgga	0.0402
cctggc	0.0402
cctggg	0.0402
cctggt	0.0462
cctgta	0.0402
cctgtc	0.0402
cctgtg	0.0402
cctgtt	0.0402
ccttaa	0.0402
ccttac	0.0402
ccttag	0.0402
ccttat	0.0462
ccttca	0.0402
ccttcc	0.0402
ccttcg	0.0402
ccttct	0.0402
ccttga	0.0402
ccttgc	0.0402
ccttgg	0.0402
ccttgt	0.0462
ccttta	0.0402
cctttc	0.0402
cctttg	0.0462
cctttt	0.0402
cgaaaa	0.149
cgaaac	0.167
cgaaag	0.137
cgaaat	6.29
cgaaca	0.0763
cgaacc	0.0944
cgaacg	0.1
cgaact	0.106
cgaaga	1.47
cgaagc	6.28
cgaagg	1.43
cgaagt	5.37
cgaata	2.55
cgaatc	0.112
cgaatg	1.35
cgaatt	1.39
cgacaa	0.0703
cgacac	0.0763
cgacag	0.0763
cgacat	1.34
cgacca	0.0462
cgaccc	0.0402
cgaccg	0.0522
cgacct	0.0582
cgacga	1.33
cgacgc	0.106
cgacgg	0.0763
cgacgt	1.34
cgacta	0.0582
cgactc	0.0462
cgactg	0.0582
cgactt	0.0703
cgagaa	0.0582
cgagac	0.0522
cgagag	1.3
cgagat	0.0883
cgagca	0.0582
cgagcc	0.0462
cgagcg	1.29
cgagct	0.0763
cgagga	0.112
cgaggc	0.118
cgaggg	1.3
cgaggt	0.0823
cgagta	0.0643
cgagtc	0.0462
cgagtg	1.3
cgagtt	0.0582
cgataa	0.0522
cgatac	0.0703
cgatag	0.0703
cgatat	0.106
cgatca	0.0462
cgatcc	0.0462
cgatcg	0.0582
cgatct	0.0462
cgatga	1.36
cgatgc	1.35
cgatgg	1.34
cgatgt	0.233
cgatta	0.0823
cgattc	0.0582
cgattg	1.29
cgattt	0.0643
cgcaaa	0.0402
cgcaac	0.0402
cgcaag	0.0462
cgcaat	0.0703
cgcaca	0.0402
cgcacc	0.0402
cgcacg	0.0402
cgcact	0.0402
cgcaga	0.0462
cgcagc	0.0703
cgcagg	0.0582
cgcagt	0.106
cgcata	0.0522
cgcatc	0.0402
cgcatg	0.0462
cgcatt	0.0462
cgccaa	0.0462
cgccac	0.0522
cgccag	1.27
cgccat	0.0522
cgccca	0.0402
cgcccc	0.0402
cgcccg	0.0462
cgccct	0.0402
cgccga	0.0462
cgccgc	0.0402
cgccgg	0.0462
cgccgt	0.0462
cgccta	0.0402
cgcctc	0.0402
cgcctg	0.0462
cgcctt	0.0402
cgcgaa	0.0402
cgcgac	0.0402
cgcgag	0.0522
cgcgat	0.0402
cgcgca	0.0462
cgcgcc	0.0402
cgcgcg	0.0462
cgcgct	0.0402
cgcgga	0.0402
cgcggc	0.0402
cgcggg	0.0462
cgcggt	0.0402
cgcgta	0.0402
cgcgtc	0.0402
cgcgtg	0.0462
cgcgtt	0.0402
cgctaa	0.0402
cgctac	0.0462
cgctag	0.0522
cgctat	0.0402
cgctca	0.0402
cgctcc	0.0402
cgctcg	0.0402
cgctct	0.0402
cgctga	0.0462
cgctgc	0.0462
cgctgg	0.0462
cgctgt	0.0522
cgctta	0.0402
cgcttc	0.0402
cgcttg	0.0582
cgcttt	0.0402
cggaaa	0.0402
cggaac	0.0462
cggaag	0.0522
cggaat	0.0944
cggaca	0.0402
cggacc	0.0402
cggacg	0.0402
cggact	0.0522
cggaga	0.0703
cggagc	0.13
cggagg	0.0643
cggagt	2.62
cggata	0.0522
cggatc	0.0402
cggatg	0.0462
cggatt	0.0582
cggcaa	0.0522
cggcac	1.27
cggcag	1.29
cggcat	0.0643
cggcca	0.0402
cggccc	0.0462
cggccg	0.0462
cggcct	0.0402
cggcga	0.0462
cggcgc	0.0462
cggcgg	0.0462
cggcgt	0.0883
cggcta	0.0402
cggctc	0.0522
cggctg	0.0462
cggctt	0.0402
cgggaa	0.0402
cgggac	0.0462
cgggag	0.0643
cgggat	0.0462
cgggca	0.0402
cgggcc	0.0402
cgggcg	0.0462
cgggct	0.0402
cgggga	0.0462
cggggc	0.0462
cggggg	0.0522
cggggt	0.0823
cgggta	0.0402
cgggtc	0.0402
cgggtg	0.0462
cgggtt	0.0402
cggtaa	0.0462
cggtac	0.0522
cggtag	1.27
cggtat	0.0462
cggtca	0.0402
cggtcc	0.0402
cggtcg	0.0462
cggtct	0.0402
cggtga	0.0522
cggtgc	0.0462
cggtgg	0.0522
cggtgt	0.0582
cggtta	0.0402
cggttc	0.0402
cggttg	0.0582
cggttt	0.0402
cgtaaa	0.0402
cgtaac	0.0402
cgtaag	0.0402
cgtaat	0.0823
cgtaca	0.0402
cgtacc	0.0402
cgtacg	0.0402
cgtact	0.0522
cgtaga	0.0582
cgtagc	0.0944
cgtagg	0.0582
cgtagt	2.54
cgtata	0.0522
cgtatc	0.0402
cgtatg	0.0522
cgtatt	0.0643
cgtcaa	0.0402
cgtcac	0.0462
cgtcag	0.0522
cgtcat	0.0522
cgtcca	0.0402
cgtccc	0.0402
cgtccg	0.0402
cgtcct	0.0402
cgtcga	0.0462
cgtcgc	0.0402
cgtcgg	0.0462
cgtcgt	0.0823
cgtcta	0.0402
cgtctc	0.0402
cgtctg	0.0462
cgtctt	0.0402
cgtgaa	0.0402
cgtgac	0.0402
cgtgag	0.0462
cgtgat	0.0402
cgtgca	0.0402
cgtgcc	0.0402
cgtgcg	0.0462
cgtgct	0.0402
cgtgga	0.0402
cgtggc	0.0402
cgtggg	0.0462
cgtggt	0.0582
cgtgta	0.0402
cgtgtc	0.0402
cgtgtg	0.0522
cgtgtt	0.0402
cgttaa	0.0402
cgttac	0.0402
cgttag	0.0522
cgttat	0.0402
cgttca	0.0402
cgttcc	0.0402
cgttcg	0.0462
cgttct	0.0402
cgttga	0.0582
cgttgc	0.0522
cgttgg	0.0522
cgttgt	0.0823
cgttta	0.0462
cgtttc	0.0462
cgtttg	1.27
cgtttt	0.0462
ctaaaa	0.0402
ctaaac	0.0522
ctaaag	0.0402
ctaaat	0.106
ctaaca	0.0402
ctaacc	0.0522
ctaacg	0.0402
ctaact	0.0703
ctaaga	0.112
ctaagc	2.59
ctaagg	0.1
ctaagt	6.53
ctaata	0.0522
ctaatc	0.0522
ctaatg	0.0522
ctaatt	0.0763
ctacaa	0.0402
ctacac	0.0402
ctacag	0.0402
ctacat	0.0522
ctacca	0.0402
ctaccc	0.0402
ctaccg	0.0402
ctacct	0.0462
ctacga	0.0582
ctacgc	0.0582
ctacgg	0.0582
ctacgt	1.33
ctacta	0.0402
ctactc	0.0402
ctactg	0.0402
ctactt	0.0462
ctagaa	0.0462
ctagac	0.0402
ctagag	0.0522
ctagat	0.0402
ctagca	0.0462
ctagcc	0.0402
ctagcg	0.0462
ctagct	0.0402
ctagga	0.0402
ctaggc	0.0522
ctaggg	0.0522
ctaggt	0.1
ctagta	0.0402
ctagtc	0.0402
ctagtg	0.0462
ctagtt	0.0402
ctataa	0.0402
ctatac	0.0402
ctatag	0.0402
ctatat	0.0522
ctatca	0.0402
ctatcc	0.0402
ctatcg	0.0402
ctatct	0.0522
ctatga	0.0582
ctatgc	0.0763
ctatgg	0.0643
ctatgt	2.59
ctatta	0.0462
ctattc	0.0402
ctattg	0.0462
ctattt	0.0522
ctcaaa	0.0402
ctcaac	0.0402
ctcaag	0.0402
ctcaat	0.0402
ctcaca	0.0462
ctcacc	0.0402
ctcacg	0.0402
ctcact	0.0402
ctcaga	0.0402
ctcagc	0.0522
ctcagg	0.0462
ctcagt	0.1
ctcata	0.0402
ctcatc	0.0402
ctcatg	0.0402
ctcatt	0.0402
ctccaa	0.0462
ctccac	0.0402
ctccag	0.0462
ctccat	0.0402
ctccca	0.0462
ctcccc	0.0402
ctcccg	0.0402
ctccct	0.0402
ctccga	0.0402
ctccgc	0.0402
ctccgg	0.0462
ctccgt	0.0462
ctccta	0.0402
ctcctc	0.0402
ctcctg	0.0402
ctcctt	0.0402
ctcgaa	0.0462
ctcgac	0.0402
ctcgag	0.0462
ctcgat	0.0402
ctcgca	1.27
ctcgcc	0.0462
ctcgcg	0.0462
ctcgct	0.0462
ctcgga	0.0462
ctcggc	0.0462
ctcggg	0.0402
ctcggt	0.0462
ctcgta	0.0462
ctcgtc	0.0402
ctcgtg	0.0402
ctcgtt	0.0402
ctctaa	0.0402
ctctac	0.0462
ctctag	0.0402
ctctat	0.0402
ctctca	0.0462
ctctcc	0.0402
ctctcg	0.0402
ctctct	0.0402
ctctga	0.0402
ctctgc	0.0402
ctctgg	0.0402
ctctgt	0.0522
ctctta	0.0402
ctcttc	0.0402
ctcttg	0.0402
ctcttt	0.0402
ctgaaa	0.0402
ctgaac	0.0402
ctgaag	0.0462
ctgaat	0.0643
ctgaca	0.0402
ctgacc	0.0402
ctgacg	0.0402
ctgact	0.0582
ctgaga	0.0582
ctgagc	0.0763
ctgagg	0.0582
ctgagt	3.82
ctgata	0.0402
ctgatc	0.0402
ctgatg	0.0402
ctgatt	0.0582
ctgcaa	0.0402
ctgcac	0.0462
ctgcag	0.0522
ctgcat	0.0402
ctgcca	0.0462
ctgccc	0.0402
ctgccg	0.0402
ctgcct	0.0402
ctgcga	0.0402
ctgcgc	0.0402
ctgcgg	0.0402
ctgcgt	0.0643
ctgcta	0.0402
ctgctc	0.0402
ctgctg	0.0402
ctgctt	0.0402
ctggaa	0.0462
ctggac	0.0522
ctggag	1.27
ctggat	0.0462
ctggca	0.0462
ctggcc	0.0402
ctggcg	0.0462
ctggct	0.0402
ctggga	0.0402
ctgggc	0.0462
ctgggg	0.0462
ctgggt	0.0582
ctggta	0.0402
ctggtc	0.0402
ctggtg	0.0462
ctggtt	0.0402
ctgtaa	0.0402
ctgtac	0.0402
ctgtag	0.0522
ctgtat	0.0402
ctgtca	0.0402
ctgtcc	0.0402
ctgtcg	0.0402
ctgtct	0.0402
ctgtga	0.0402
ctgtgc	0.0402
ctgtgg	0.0402
ctgtgt	0.0703
ctgtta	0.0402
ctgttc	0.0402
ctgttg	0.0402
ctgttt	0.0402
cttaaa	0.0462
cttaac	0.0402
cttaag	0.0402
cttaat	0.0402
cttaca	0.0402
cttacc	0.0402
cttacg	0.0402
cttact	0.0402
cttaga	0.0402
cttagc	0.0522
cttagg	0.0402
cttagt	0.106
cttata	0.0402
cttatc	0.0402
cttatg	0.0402
cttatt	0.0402
cttcaa	0.0402
cttcac	0.0402
cttcag	0.0402
cttcat	0.0402
cttcca	0.0402
cttccc	0.0402
cttccg	0.0402
cttcct	0.0402
cttcga	0.0402
cttcgc	0.0402
cttcgg	0.0402
cttcgt	0.0462
cttcta	0.0402
cttctc	0.0402
cttctg	0.0402
cttctt	0.0402
cttgaa	0.0402
cttgac	0.0402
cttgag	0.0462
cttgat	0.0402
cttgca	0.0462
cttgcc	0.0402
cttgcg	0.0402
cttgct	0.0402
cttgga	0.0402
cttggc	0.0402
cttggg	0.0402
cttggt	0.0402
cttgta	0.0402
cttgtc	0.0402
cttgtg	0.0402
cttgtt	0.0402
ctttaa	0.0402
ctttac	0.0402
ctttag	0.0402
ctttat	0.0402
ctttca	0.0402
ctttcc	0.0402
ctttcg	0.0402
ctttct	0.0402
ctttga	0.0402
ctttgc	0.0402
ctttgg	0.0402
ctttgt	0.0522
ctttta	0.0402
cttttc	0.0402
cttttg	0.0462
cttttt	0.0462
gaaaaa	0.0402
gaaaac	0.0643
gaaaag	0.0522
gaaaat	0.1
gaaaca	0.0402
gaaacc	0.0643
gaaacg	0.0643
gaaact	0.1
gaaaga	0.197
gaaagc	2.59
gaaagg	1.36
gaaagt	11.4
gaaata	0.0462
gaaatc	0.0522
gaaatg	0.0522
gaaatt	0.106
gaacaa	0.0462
gaacac	0.0402
gaacag	0.0402
gaacat	0.0522
gaacca	0.0462
gaaccc	0.0462
gaaccg	0.0462
gaacct	1.27
gaacga	0.0643
gaacgc	0.0703
gaacgg	0.0582
gaacgt	1.38
gaacta	0.0402
gaactc	0.0402
gaactg	0.0462
gaactt	0.0522
gaagaa	0.0462
gaagac	0.0402
gaagag	0.0402
gaagat	0.0402
gaagca	0.0462
gaagcc	0.0402
gaagcg	0.0402
gaagct	0.0462
gaagga	1.27
gaaggc	0.0763
gaaggg	0.0582
gaaggt	0.143
gaagta	0.0462
gaagtc	0.0402
gaagtg	0.0402
gaagtt	0.0402
gaataa	0.0402
gaatac	0.0462
gaatag	0.0402
gaatat	0.0763
gaatca	0.0402
gaatcc	0.0462
gaatcg	0.0402
gaatct	0.0763
gaatga	0.0883
gaatgc	1.32
gaatgg	0.0823
gaatgt	6.37
gaatta	0.0462
gaattc	0.0462
gaattg	0.0402
gaattt	0.0763
gacaaa	0.0402
gacaac	0.0402
gacaag	0.0402
gacaat	0.0402
gacaca	0.0402
gacacc	0.0402
gacacg	0.0402
gacact	0.0402
gacaga	0.0462
gacagc	0.0522
gacagg	0.0462
gacagt	0.124
gacata	0.0402
gacatc	0.0402
gacatg	0.0402
gacatt	0.0462
gaccaa	0.0462
gaccac	0.0402
gaccag	0.0402
gaccat	0.0402
gaccca	0.0402
gacccc	0.0402
gacccg	0.0402
gaccct	0.0462
gaccga	0.0402
gaccgc	0.0402
gaccgg	0.0402
gaccgt	0.0462
gaccta	0.0402
gacctc	0.0402
gacctg	0.0462
gacctt	0.0402
gacgaa	0.0402
gacgac	0.0402
gacgag	0.0402
gacgat	0.0402
gacgca	0.0402
gacgcc	0.0402
gacgcg	0.0402
gacgct	0.0402
gacgga	0.0462
gacggc	0.0462
gacggg	0.0402
gacggt	0.0462
gacgta	0.0402
gacgtc	0.0402
gacgtg	0.0402
gacgtt	0.0402
gactaa	0.0402
gactac	0.0402
gactag	0.0402
gactat	0.0402
gactca	0.0402
gactcc	0.0402
gactcg	0.0402
gactct	0.0402
gactga	0.0402
gactgc	0.0462
gactgg	0.0402
gactgt	0.0703
gactta	0.0402
gacttc	0.0402
gacttg	0.0402
gacttt	0.0402
gagaaa	0.0402
gagaac	0.0462
gagaag	0.0402
gagaat	0.0643
gagaca	0.0402
gagacc	0.0402
gagacg	0.0402
gagact	0.0582
gagaga	0.0643
gagagc	0.0823
gagagg	0.0703
gagagt	3.83
gagata	0.0402
gagatc	0.0402
gagatg	0.0402
gagatt	0.0643
gagcaa	0.0402
gagcac	0.0402
gagcag	0.0402
gagcat	0.0402
gagcca	0.0402
gagccc	0.0402
gagccg	0.0402
gagcct	0.0462
gagcga	0.0402
gagcgc	0.0402
gagcgg	0.0402
gagcgt	0.0643
gagcta	0.0402
gagctc	0.0402
gagctg	0.0522
gagctt	0.0402
gaggaa	0.0402
gaggac	0.0402
gaggag	0.0402
gaggat	0.0402
gaggca	0.0402
gaggcc	0.0402
gaggcg	0.0402
gaggct	0.0402
gaggga	0.0462
gagggc	0.0462
gagggg	0.0402
gagggt	0.0703
gaggta	0.0402
gaggtc	0.0402
gaggtg	0.0402
gaggtt	0.0402
gagtaa	0.0402
gagtac	0.0402
gagtag	0.0402
gagtat	0.0402
gagtca	0.0402
gagtcc	0.0402
gagtcg	0.0402
gagtct	0.0402
gagtga	0.0402
gagtgc	0.0462
gagtgg	0.0402
gagtgt	0.0883
gagtta	0.0402
gagttc	0.0402
gagttg	0.0402
gagttt	0.0402
gataaa	0.0522
gataac	0.0402
gataag	0.0402
gataat	0.0462
gataca	0.0462
gatacc	0.0402
gatacg	0.0402
gatact	0.0462
gataga	1.27
gatagc	0.0582
gatagg	0.0522
gatagt	0.137
gatata	0.0522
gatatc	0.0462
gatatg	0.0522
gatatt	1.27
gatcaa	0.0402
gatcac	0.0402
gatcag	0.0462
gatcat	0.0402
gatcca	0.0402
gatccc	0.0402
gatccg	0.0462
gatcct	0.0462
gatcga	0.0462
gatcgc	0.0402
gatcgg	0.0462
gatcgt	0.0522
gatcta	0.0462
gatctc	0.0462
gatctg	1.27
gatctt	0.0582
gatgaa	0.0402
gatgac	0.0402
gatgag	0.0402
gatgat	0.0462
gatgca	0.0402
gatgcc	0.0402
gatgcg	0.0402
gatgct	0.0462
gatgga	0.0582
gatggc	0.0462
gatggg	0.0462
gatggt	1.27
gatgta	0.0402
gatgtc	0.0402
gatgtg	0.0462
gatgtt	0.0522
gattaa	0.0402
gattac	0.0402
gattag	0.0402
gattat	0.0402
gattca	0.0402
gattcc	0.0402
gattcg	0.0402
gattct	0.0402
gattga	0.0462
gattgc	0.0462
gattgg	0.0402
gattgt	0.0763
gattta	0.0402
gatttc	0.0402
gatttg	0.0462
gatttt	0.0462
gcaaaa	0.0462
gcaaac	0.0582
gcaaag	0.0522
gcaaat	0.0703
gcaaca	0.0522
gcaacc	0.0402
gcaacg	0.0522
gcaact	0.0643
gcaaga	1.35
gcaagc	0.106
gcaagg	1.34
gcaagt	5.22
gcaata	0.0522
gcaatc	0.0402
gcaatg	0.0462
gcaatt	0.0763
gcacaa	0.0402
gcacac	0.0402
gcacag	0.0402
gcacat	0.0462
gcacca	0.0402
gcaccc	0.0402
gcaccg	0.0402
gcacct	0.0522
gcacga	0.0522
gcacgc	0.0522
gcacgg	0.0522
gcacgt	1.34
gcacta	0.0402
gcactc	0.0402
gcactg	0.0402
gcactt	0.0462
gcagaa	0.0402
gcagac	0.0402
gcagag	0.0402
gcagat	0.0402
gcagca	0.0402
gcagcc	0.0402
gcagcg	0.0402
gcagct	0.0402
gcagga	0.0582
gcaggc	0.0462
gcaggg	0.0522
gcaggt	0.1
gcagta	0.0402
gcagtc	0.0402
gcagtg	0.0402
gcagtt	0.0402
gcataa	0.0402
gcatac	0.0402
gcatag	0.0402
gcatat	0.0522
gcatca	0.0402
gcatcc	0.0402
gcatcg	0.0402
gcatct	0.0522
gcatga	0.0582
gcatgc	0.0582
gcatgg	0.0582
gcatgt	2.6
gcatta	0.0402
gcattc	0.0402
gcattg	0.0402
gcattt	0.0582
gccaaa	0.0402
gccaac	0.0462
gccaag	0.0402
gccaat	0.0402
gccaca	0.0402
gccacc	0.0402
gccacg	0.0402
gccact	0.0402
gccaga	0.0462
gccagc	0.0402
gccagg	0.0522
gccagt	0.0643
gccata	0.0402
gccatc	0.0402
gccatg	0.0402
gccatt	0.0402
gcccaa	0.0402
gcccac	0.0402
gcccag	0.0402
gcccat	0.0402
gcccca	0.0402
gccccc	0.0402
gccccg	0.0402
gcccct	0.0402
gcccga	0.0402
gcccgc	0.0402
gcccgg	0.0402
gcccgt	0.0462
gcccta	0.0402
gccctc	0.0402
gccctg	0.0402
gccctt	0.0402
gccgaa	0.0402
gccgac	0.0402
gccgag	0.0402
gccgat	0.0402
gccgca	0.0402
gccgcc	0.0402
gccgcg	0.0402
gccgct	0.0402
gccgga	0.0402
gccggc	0.0462
gccggg	0.0402
gccggt	0.0402
gccgta	0.0402
gccgtc	0.0402
gccgtg	0.0402
gccgtt	0.0402
gcctaa	0.0402
gcctac	0.0402
gcctag	0.0402
gcctat	0.0402
gcctca	0.0402
gcctcc	0.0402
gcctcg	0.0402
gcctct	0.0402
gcctga	0.0402
gcctgc	0.0402
gcctgg	0.0402
gcctgt	0.0522
gcctta	0.0402
gccttc	0.0402
gccttg	0.0402
gccttt	0.0402
gcgaaa	0.0462
gcgaac	1.27
gcgaag	0.0462
gcgaat	0.0522
gcgaca	0.0402
gcgacc	0.0462
gcgacg	0.0402
gcgact	0.0402
gcgaga	0.0462
gcgagc	0.0582
gcgagg	0.0462
gcgagt	0.124
gcgata	0.0402
gcgatc	0.0462
gcgatg	0.0402
gcgatt	0.0402
gcgcaa	0.0402
gcgcac	0.0462
gcgcag	0.0402
gcgcat	0.0402
gcgcca	0.0402
gcgccc	0.0402
gcgccg	0.0402
gcgcct	0.0402
gcgcga	0.0402
gcgcgc	0.0402
gcgcgg	0.0402
gcgcgt	0.0462
gcgcta	0.0402
gcgctc	0.0402
gcgctg	0.0402
gcgctt	0.0402
gcggaa	0.0402
gcggac	0.0462
gcggag	0.0402
gcggat	0.0402
gcggca	0.0402
gcggcc	0.0402
gcggcg	0.0402
gcggct	0.0402
gcggga	0.0402
gcgggc	0.0402
gcgggg	0.0402
gcgggt	0.0462
gcggta	0.0402
gcggtc	0.0402
gcggtg	0.0402
gcggtt	0.0402
gcgtaa	0.0402
gcgtac	0.0462
gcgtag	0.0402
gcgtat	0.0402
gcgtca	0.0402
gcgtcc	0.0402
gcgtcg	0.0402
gcgtct	0.0402
gcgtga	0.0402
gcgtgc	0.0402
gcgtgg	0.0402
gcgtgt	0.0522
gcgtta	0.0402
gcgttc	0.0402
gcgttg	0.0402
gcgttt	0.0402
gctaaa	0.0462
gctaac	0.0462
gctaag	0.0402
gctaat	0.0402
gctaca	0.0402
gctacc	0.0402
gctacg	0.0402
gctact	0.0402
gctaga	0.0522
gctagc	0.0402
gctagg	0.0462
gctagt	0.0703
gctata	0.0402
gctatc	0.0402
gctatg	0.0402
gctatt	0.0462
gctcaa	0.0402
gctcac	0.0402
gctcag	0.0402
gctcat	0.0402
gctcca	0.0402
gctccc	0.0402
gctccg	0.0402
gctcct	0.0402
gctcga	0.0402
gctcgc	0.0402
gctcgg	0.0402
gctcgt	0.0462
gctcta	0.0402
gctctc	0.0402
gctctg	0.0462
gctctt	0.0402
gctgaa	0.0402
gctgac	0.0402
gctgag	0.0402
gctgat	0.0402
gctgca	0.0402
gctgcc	0.0402
gctgcg	0.0402
gctgct	0.0402
gctgga	0.0402
gctggc	0.0402
gctggg	0.0402
gctggt	0.0462
gctgta	0.0402
gctgtc	0.0402
gctgtg	0.0402
gctgtt	0.0402
gcttaa	0.0402
gcttac	0.0402
gcttag	0.0402
gcttat	0.0462
gcttca	0.0402
gcttcc	0.0402
gcttcg	0.0402
gcttct	0.0402
gcttga	0.0402
gcttgc	0.0402
gcttgg	0.0402
gcttgt	0.0582
gcttta	0.0402
gctttc	0.0402
gctttg	0.0402
gctttt	0.0402
ggaaaa	0.155
ggaaac	2.56
ggaaag	1.34
ggaaat	0.203
ggaaca	0.1
ggaacc	0.0823
ggaacg	1.32
ggaact	0.0944
ggaaga	6.33
ggaagc	0.239
ggaagg	2.66
ggaagt	7.77
ggaata	1.34
ggaatc	0.0823
ggaatg	0.124
ggaatt	1.37
ggacaa	0.0582
ggacac	0.0823
ggacag	0.0582
ggacat	0.0944
ggacca	0.0402
ggaccc	0.0462
ggaccg	0.0522
ggacct	0.0643
ggacga	0.143
ggacgc	1.3
ggacgg	0.0763
ggacgt	2.6
ggacta	0.0462
ggactc	0.0522
ggactg	0.0402
ggactt	0.0763
ggagaa	0.0522
ggagac	0.0643
ggagag	0.0703
ggagat	0.0462
ggagca	0.0522
ggagcc	0.0462
ggagcg	0.0522
ggagct	0.0703
ggagga	0.13
ggaggc	1.3
ggaggg	0.0763
ggaggt	0.118
ggagta	0.0522
ggagtc	0.0462
ggagtg	0.0462
ggagtt	0.0582
ggataa	0.0462
ggatac	0.0763
ggatag	0.0522
ggatat	0.0944
ggatca	0.0402
ggatcc	0.0402
ggatcg	0.0462
ggatct	0.0703
ggatga	0.161
ggatgc	0.124
ggatgg	0.118
ggatgt	3.94
ggatta	0.0643
ggattc	0.0522
ggattg	0.0522
ggattt	1.3
ggcaaa	0.0402
ggcaac	0.0522
ggcaag	0.0462
ggcaat	0.0402
ggcaca	0.0402
ggcacc	0.0402
ggcacg	0.0462
ggcact	0.0402
ggcaga	0.0703
ggcagc	0.0462
ggcagg	0.0582
ggcagt	0.0883
ggcata	0.0462
ggcatc	0.0402
ggcatg	0.0402
ggcatt	0.0462
ggccaa	0.0402
ggccac	0.0402
ggccag	0.0462
ggccat	0.0402
ggccca	0.0402
ggcccc	0.0402
ggcccg	0.0402
ggccct	0.0402
ggccga	0.0402
ggccgc	0.0462
ggccgg	0.0402
ggccgt	0.0522
ggccta	0.0402
ggcctc	0.0402
ggcctg	0.0402
ggcctt	0.0402
ggcgaa	0.0402
ggcgac	0.0402
ggcgag	0.0402
ggcgat	0.0402
ggcgca	0.0402
ggcgcc	0.0402
ggcgcg	0.0402
ggcgct	0.0402
ggcgga	0.0402
ggcggc	0.0522
ggcggg	0.0402
ggcggt	0.0462
ggcgta	0.0402
ggcgtc	0.0402
ggcgtg	0.0402
ggcgtt	0.0402
ggctaa	0.0402
ggctac	0.0462
ggctag	0.0402
ggctat	0.0402
ggctca	0.0402
ggctcc	0.0402
ggctcg	0.0402
ggctct	0.0402
ggctga	0.0402
ggctgc	0.0402
ggctgg	0.0402
ggctgt	0.0703
ggctta	0.0402
ggcttc	0.0402
ggcttg	0.0462
ggcttt	0.0462
gggaaa	0.0402
gggaac	0.0643
gggaag	0.0462
gggaat	0.0462
gggaca	0.0402
gggacc	0.0462
gggacg	0.0462
gggact	0.0402
gggaga	0.0883
gggagc	1.3
gggagg	0.0643
gggagt	0.173
gggata	0.0462
gggatc	0.0462
gggatg	0.0402
gggatt	0.0462
gggcaa	0.0402
gggcac	0.0462
gggcag	0.0462
gggcat	0.0462
gggcca	0.0402
gggccc	0.0402
gggccg	0.0402
gggcct	0.0402
gggcga	0.0402
gggcgc	0.0522
gggcgg	0.0402
gggcgt	0.0883
gggcta	0.0402
gggctc	0.0462
gggctg	0.0402
gggctt	0.0402
ggggaa	0.0402
ggggac	0.0402
ggggag	0.0402
ggggat	0.0522
ggggca	0.0402
ggggcc	0.0402
ggggcg	0.0402
ggggct	0.0462
ggggga	0.0522
gggggc	0.0582
gggggg	0.0522
gggggt	1.29
ggggta	0.0402
ggggtc	0.0402
ggggtg	0.0402
ggggtt	0.0462
gggtaa	0.0402
gggtac	0.0402
gggtag	0.0462
gggtat	0.0402
gggtca	0.0402
gggtcc	0.0402
gggtcg	0.0402
gggtct	0.0402
gggtga	0.0462
gggtgc	0.0462
gggtgg	0.0402
gggtgt	0.0703
gggtta	0.0402
gggttc	0.0402
gggttg	0.0402
gggttt	0.0462
ggtaaa	0.0462
ggtaac	0.0522
ggtaag	0.0462
ggtaat	0.0402
ggtaca	0.0402
ggtacc	0.0402
ggtacg	0.0462
ggtact	0.0402
ggtaga	0.0763
ggtagc	0.0582
ggtagg	0.0522
ggtagt	0.0944
ggtata	0.0462
ggtatc	0.0402
ggtatg	0.0402
ggtatt	0.0582
ggtcaa	0.0402
ggtcac	0.0402
ggtcag	0.0402
ggtcat	0.0462
ggtcca	0.0402
ggtccc	0.0402
ggtccg	0.0402
ggtcct	0.0402
ggtcga	0.0402
ggtcgc	0.0462
ggtcgg	0.0462
ggtcgt	0.0763
ggtcta	0.0402
ggtctc	0.0402
ggtctg	0.0462
ggtctt	0.0402
ggtgaa	0.0402
ggtgac	0.0402
ggtgag	0.0402
ggtgat	0.0402
ggtgca	0.0402
ggtgcc	0.0402
ggtgcg	0.0402
ggtgct	0.0402
ggtgga	0.0402
ggtggc	0.0462
ggtggg	0.0402
ggtggt	0.0582
ggtgta	0.0402
ggtgtc	0.0402
ggtgtg	0.0402
ggtgtt	0.0402
ggttaa	0.0402
ggttac	0.0402
ggttag	0.0402
ggttat	0.0402
ggttca	0.0402
ggttcc	0.0402
ggttcg	0.0402
ggttct	0.0402
ggttga	0.0522
ggttgc	0.0462
ggttgg	0.0402
ggttgt	0.0883
ggttta	0.0402
ggtttc	0.0402
ggtttg	0.0462
ggtttt	0.0462
gtaaaa	0.0462
gtaaac	0.0582
gtaaag	0.0462
gtaaat	0.0944
gtaaca	0.0402
gtaacc	0.0462
gtaacg	0.0462
gtaact	0.0883
gtaaga	0.155
gtaagc	1.37
gtaagg	0.13
gtaagt	10.2
gtaata	0.0462
gtaatc	0.0462
gtaatg	0.0462
gtaatt	0.0944
gtacaa	0.0402
gtacac	0.0402
gtacag	0.0402
gtacat	0.0462
gtacca	0.0402
gtaccc	0.0402
gtaccg	0.0402
gtacct	0.0522
gtacga	0.0522
gtacgc	0.0582
gtacgg	0.0643
gtacgt	1.38
gtacta	0.0402
gtactc	0.0402
gtactg	0.0402
gtactt	0.0462
gtagaa	0.0462
gtagac	0.0402
gtagag	0.0462
gtagat	0.0402
gtagca	0.0402
gtagcc	0.0402
gtagcg	0.0462
gtagct	0.0402
gtagga	0.0522
gtaggc	0.0643
gtaggg	1.27
gtaggt	0.13
gtagta	0.0402
gtagtc	0.0402
gtagtg	0.0462
gtagtt	0.0402
gtataa	0.0402
gtatac	0.0402
gtatag	0.0402
gtatat	0.0643
gtatca	0.0402
gtatcc	0.0402
gtatcg	0.0402
gtatct	0.0643
gtatga	0.0643
gtatgc	0.0823
gtatgg	0.0763
gtatgt	5.1
gtatta	0.0402
gtattc	0.0402
gtattg	0.0402
gtattt	0.0703
gtcaaa	0.0462
gtcaac	0.0402
gtcaag	0.0402
gtcaat	0.0402
gtcaca	0.0402
gtcacc	0.0402
gtcacg	0.0402
gtcact	0.0402
gtcaga	0.0402
gtcagc	0.0522
gtcagg	0.0402
gtcagt	0.1
gtcata	0.0402
gtcatc	0.0402
gtcatg	0.0402
gtcatt	0.0402
gtccaa	0.0462
gtccac	0.0402
gtccag	0.0402
gtccat	0.0402
gtccca	0.0402
gtcccc	0.0402
gtcccg	0.0402
gtccct	0.0402
gtccga	0.0402
gtccgc	0.0462
gtccgg	0.0462
gtccgt	0.0462
gtccta	0.0402
gtcctc	0.0402
gtcctg	0.0402
gtcctt	0.0402
gtcgaa	0.0402
gtcgac	0.0462
gtcgag	0.0402
gtcgat	0.0402
gtcgca	0.0462
gtcgcc	0.0462
gtcgcg	0.0402
gtcgct	0.0402
gtcgga	0.0462
gtcggc	1.27
gtcggg	0.0522
gtcggt	0.0522
gtcgta	0.0402
gtcgtc	0.0462
gtcgtg	0.0402
gtcgtt	0.0402
gtctaa	0.0402
gtctac	0.0462
gtctag	0.0402
gtctat	0.0402
gtctca	0.0402
gtctcc	0.0402
gtctcg	0.0402
gtctct	0.0402
gtctga	0.0402
gtctgc	0.0462
gtctgg	0.0402
gtctgt	0.0643
gtctta	0.0402
gtcttc	0.0402
gtcttg	0.0402
gtcttt	0.0402
gtgaaa	0.0462
gtgaac	0.0462
gtgaag	0.0402
gtgaat	0.0462
gtgaca	0.0402
gtgacc	0.0402
gtgacg	0.0402
gtgact	0.0462
gtgaga	0.0462
gtgagc	0.0582
gtgagg	0.0462
gtgagt	1.38
gtgata	0.0402
gtgatc	0.0402
gtgatg	0.0402
gtgatt	0.0462
gtgcaa	0.0402
gtgcac	0.0402
gtgcag	0.0402
gtgcat	0.0402
gtgcca	0.0462
gtgccc	0.0402
gtgccg	0.0402
gtgcct	0.0402
gtgcga	0.0402
gtgcgc	0.0402
gtgcgg	0.0402
gtgcgt	0.0522
gtgcta	0.0402
gtgctc	0.0402
gtgctg	0.0402
gtgctt	0.0402
gtggaa	0.0402
gtggac	0.0462
gtggag	0.0462
gtggat	0.0402
gtggca	0.0402
gtggcc	0.0402
gtggcg	0.0402
gtggct	0.0402
gtggga	0.0402
gtgggc	0.0462
gtgggg	0.0462
gtgggt	0.0522
gtggta	0.0402
gtggtc	0.0402
gtggtg	0.0402
gtggtt	0.0402
gtgtaa	0.0402
gtgtac	0.0402
gtgtag	0.0402
gtgtat	0.0402
gtgtca	0.0402
gtgtcc	0.0402
gtgtcg	0.0402
gtgtct	0.0402
gtgtga	0.0402
gtgtgc	0.0402
gtgtgg	0.0402
gtgtgt	0.0703
gtgtta	0.0402
gtgttc	0.0402
gtgttg	0.0402
gtgttt	0.0402
gttaaa	1.27
gttaac	0.0462
gttaag	0.0462
gttaat	0.0462
gttaca	0.0462
gttacc	0.0402
gttacg	0.0402
gttact	0.0402
gttaga	0.0522
gttagc	0.0462
gttagg	0.0402
gttagt	0.1
gttata	0.0462
gttatc	0.0402
gttatg	0.0402
gttatt	0.0462
gttcaa	0.0462
gttcac	0.0402
gttcag	0.0402
gttcat	0.0402
gttcca	0.0402
gttccc	0.0402
gttccg	0.0402
gttcct	0.0402
gttcga	0.0402
gttcgc	0.0402
gttcgg	0.0402
gttcgt	0.0462
gttcta	0.0402
gttctc	0.0402
gttctg	0.0462
gttctt	0.0402
gttgaa	0.0462
gttgac	0.0402
gttgag	0.0402
gttgat	0.0402
gttgca	0.0402
gttgcc	0.0402
gttgcg	0.0402
gttgct	0.0402
gttgga	0.0402
gttggc	0.0462
gttggg	0.0462
gttggt	0.0462
gttgta	0.0402
gttgtc	0.0402
gttgtg	0.0402
gttgtt	0.0402
gtttaa	0.0462
gtttac	0.0402
gtttag	0.0402
gtttat	0.0402
gtttca	0.0402
gtttcc	0.0402
gtttcg	0.0402
gtttct	0.0402
gtttga	0.0402
gtttgc	0.0402
gtttgg	0.0402
gtttgt	0.0643
gtttta	0.0402
gttttc	0.0402
gttttg	0.0402
gttttt	0.0462
taaaaa	0.0582
taaaac	0.0462
taaaag	0.0582
taaaat	1.3
taaaca	0.0462
taaacc	0.0582
taaacg	0.0703
taaact	0.0582
taaaga	0.13
taaagc	0.124
taaagg	0.0763
taaagt	2.82
taaata	0.0582
taaatc	0.0402
taaatg	0.0643
taaatt	0.0763
taacaa	0.0582
taacac	0.0402
taacag	0.0402
taacat	0.0522
taacca	0.0462
taaccc	0.0402
taaccg	0.0402
taacct	0.0462
taacga	1.29
taacgc	0.0462
taacgg	0.0643
taacgt	0.0703
taacta	0.0462
taactc	0.0402
taactg	0.0402
taactt	0.0402
taagaa	0.0462
taagac	0.0402
taagag	0.0402
taagat	0.0462
taagca	0.0462
taagcc	0.0402
taagcg	0.0402
taagct	0.0402
taagga	0.0582
taaggc	0.0643
taaggg	0.0402
taaggt	0.0522
taagta	0.0402
taagtc	0.0402
taagtg	0.0402
taagtt	0.0402
taataa	0.0402
taatac	0.0402
taatag	0.0402
taatat	0.0582
taatca	0.0402
taatcc	0.0402
taatcg	0.0402
taatct	0.0402
taatga	0.0582
taatgc	0.0703
taatgg	0.0462
taatgt	0.197
taatta	0.0462
taattc	0.0402
taattg	0.0402
taattt	0.0402
tacaaa	0.0462
tacaac	0.0402
tacaag	0.0402
tacaat	0.0462
tacaca	0.0402
tacacc	0.0402
tacacg	0.0402
tacact	0.0402
tacaga	0.0402
tacagc	0.0402
tacagg	0.0402
tacagt	0.0763
tacata	0.0402
tacatc	0.0402
tacatg	0.0402
tacatt	0.0402
taccaa	1.27
taccac	0.0462
taccag	0.0462
taccat	0.0462
taccca	0.0462
tacccc	0.0402
tacccg	0.0402
taccct	0.0402
taccga	0.0522
taccgc	0.0402
taccgg	0.0402
taccgt	0.0402
taccta	0.0462
tacctc	0.0402
tacctg	0.0402
tacctt	0.0402
tacgaa	0.0462
tacgac	0.0402
tacgag	0.0402
tacgat	0.0402
tacgca	0.0402
tacgcc	0.0402
tacgcg	0.0402
tacgct	0.0402
tacgga	0.0402
tacggc	0.0402
tacggg	0.0402
tacggt	0.0402
tacgta	0.0402
tacgtc	0.0402
tacgtg	0.0402
tacgtt	0.0402
tactaa	0.0462
tactac	0.0402
tactag	0.0402
tactat	0.0402
tactca	0.0402
tactcc	0.0402
tactcg	0.0402
tactct	0.0402
tactga	0.0402
tactgc	0.0402
tactgg	0.0402
tactgt	0.0402
tactta	0.0402
tacttc	0.0402
tacttg	0.0462
tacttt	0.0402
tagaaa	0.0402
tagaac	0.0402
tagaag	0.0402
tagaat	0.0643
tagaca	0.0402
tagacc	0.0402
tagacg	0.0402
tagact	0.0462
tagaga	0.0462
tagagc	0.0703
tagagg	0.0522
tagagt	1.38
tagata	0.0402
tagatc	0.0402
tagatg	0.0402
tagatt	0.0462
tagcaa	0.0462
tagcac	0.0402
tagcag	0.0402
tagcat	0.0402
tagcca	0.0402
tagccc	0.0402
tagccg	0.0402
tagcct	0.0402
tagcga	0.0462
tagcgc	0.0402
tagcgg	0.0402
tagcgt	0.0582
tagcta	0.0402
tagctc	0.0402
tagctg	0.0462
tagctt	0.0402
taggaa	0.0402
taggac	0.0402
taggag	0.0402
taggat	0.0462
taggca	0.0402
taggcc	0.0402
taggcg	0.0402
taggct	0.0402
taggga	0.0402
tagggc	0.0462
tagggg	0.0402
tagggt	0.0522
taggta	0.0402
taggtc	0.0402
taggtg	0.0402
taggtt	0.0402
tagtaa	0.0402
tagtac	0.0402
tagtag	0.0402
tagtat	0.0402
tagtca	0.0402
tagtcc	0.0402
tagtcg	0.0402
tagtct	0.0402
tagtga	0.0402
tagtgc	0.0402
tagtgg	0.0402
tagtgt	0.0462
tagtta	0.0402
tagttc	0.0402
tagttg	0.0402
tagttt	0.0402
tataaa	0.0402
tataac	0.0402
tataag	0.0402
tataat	0.0462
tataca	0.0402
tatacc	0.0402
tatacg	0.0402
tatact	0.0402
tataga	0.0462
tatagc	0.0462
tatagg	0.0402
tatagt	0.0643
tatata	0.0402
tatatc	0.0402
tatatg	0.0402
tatatt	0.0462
tatcaa	0.0462
tatcac	0.0402
tatcag	0.0402
tatcat	0.0402
tatcca	0.0402
tatccc	0.0402
tatccg	0.0402
tatcct	0.0402
tatcga	0.0462
tatcgc	0.0402
tatcgg	0.0402
tatcgt	0.0582
tatcta	0.0402
tatctc	0.0402
tatctg	0.0462
tatctt	0.0462
tatgaa	0.0402
tatgac	0.0402
tatgag	0.0402
tatgat	0.0402
tatgca	0.0402
tatgcc	0.0402
tatgcg	0.0402
tatgct	0.0402
tatgga	0.0402
tatggc	0.0402
tatggg	0.0402
tatggt	0.0522
tatgta	0.0402
tatgtc	0.0402
tatgtg	0.0402
tatgtt	0.0402
tattaa	0.0402
tattac	0.0402
tattag	0.0402
tattat	0.0402
tattca	0.0402
tattcc	0.0402
tattcg	0.0402
tattct	0.0402
tattga	0.0402
tattgc	0.0402
tattgg	0.0402
tattgt	0.0462
tattta	0.0402
tatttc	0.0402
tatttg	0.0402
tatttt	0.0402
tcaaaa	0.0582
tcaaac	0.0462
tcaaag	0.0522
tcaaat	0.1
tcaaca	1.27
tcaacc	0.0582
tcaacg	0.0643
tcaact	0.0703
tcaaga	0.137
tcaagc	1.34
tcaagg	0.112
tcaagt	5.2
tcaata	0.0643
tcaatc	0.0462
tcaatg	0.0582
tcaatt	0.0883
tcacaa	0.0402
tcacac	0.0402
tcacag	0.0402
tcacat	0.0462
tcacca	0.0462
tcaccc	0.0402
tcaccg	0.0402
tcacct	0.0402
tcacga	0.0643
tcacgc	0.0462
tcacgg	0.0522
tcacgt	0.0883
tcacta	0.0402
tcactc	0.0402
tcactg	0.0402
tcactt	0.0402
tcagaa	0.0462
tcagac	0.0402
tcagag	0.0402
tcagat	0.0402
tcagca	0.0522
tcagcc	0.0402
tcagcg	0.0402
tcagct	0.0402
tcagga	0.0522
tcaggc	0.0643
tcaggg	0.0402
tcaggt	0.0823
tcagta	0.0402
tcagtc	0.0402
tcagtg	0.0402
tcagtt	0.0402
tcataa	0.0402
tcatac	0.0402
tcatag	0.0402
tcatat	0.0462
tcatca	0.0462
tcatcc	0.0402
tcatcg	0.0402
tcatct	0.0402
tcatga	0.0462
tcatgc	0.0643
tcatgg	0.0462
tcatgt	0.124
tcatta	0.0402
tcattc	0.0402
tcattg	0.0402
tcattt	0.0402
tccaaa	0.0402
tccaac	0.0402
tccaag	0.0402
tccaat	0.0462
tccaca	0.0462
tccacc	0.0402
tccacg	0.0402
tccact	0.0402
tccaga	0.0402
tccagc	0.0522
tccagg	0.0462
tccagt	0.0823
tccata	0.0402
tccatc	0.0402
tccatg	0.0402
tccatt	0.0402
tcccaa	0.0462
tcccac	0.0402
tcccag	0.0402
tcccat	0.0402
tcccca	0.0402
tccccc	0.0402
tccccg	0.0402
tcccct	0.0402
tcccga	0.0402
tcccgc	0.0402
tcccgg	0.0402
tcccgt	0.0402
tcccta	0.0402
tccctc	0.0402
tccctg	0.0402
tccctt	0.0402
tccgaa	0.0402
tccgac	0.0402
tccgag	0.0402
tccgat	0.0402
tccgca	0.0402
tccgcc	0.0402
tccgcg	0.0402
tccgct	0.0402
tccgga	0.0402
tccggc	0.0402
tccggg	0.0402
tccggt	0.0402
tccgta	0.0402
tccgtc	0.0402
tccgtg	0.0402
tccgtt	0.0402
tcctaa	0.0402
tcctac	0.0402
tcctag	0.0402
tcctat	0.0402
tcctca	0.0402
tcctcc	0.0402
tcctcg	0.0402
tcctct	0.0402
tcctga	0.0402
tcctgc	0.0402
tcctgg	0.0402
tcctgt	0.0402
tcctta	0.0402
tccttc	0.0402
tccttg	0.0462
tccttt	0.0402
tcgaaa	0.0462
tcgaac	0.0582
tcgaag	0.0462
tcgaat	1.28
tcgaca	0.0462
tcgacc	0.0462
tcgacg	0.0402
tcgact	0.0582
tcgaga	0.0582
tcgagc	1.3
tcgagg	0.0582
tcgagt	2.6
tcgata	0.0402
tcgatc	0.0462
tcgatg	0.0402
tcgatt	0.0582
tcgcaa	0.0402
tcgcac	0.0402
tcgcag	0.0402
tcgcat	0.0462
tcgcca	0.0402
tcgccc	0.0402
tcgccg	0.0402
tcgcct	0.0402
tcgcga	0.0402
tcgcgc	0.0462
tcgcgg	0.0402
tcgcgt	0.0643
tcgcta	0.0402
tcgctc	0.0402
tcgctg	0.0402
tcgctt	0.0402
tcggaa	0.0402
tcggac	0.0402
tcggag	0.0402
tcggat	0.0522
tcggca	0.0402
tcggcc	0.0402
tcggcg	0.0402
tcggct	0.0402
tcggga	0.0402
tcgggc	0.0462
tcgggg	0.0402
tcgggt	0.0582
tcggta	0.0402
tcggtc	0.0402
tcggtg	0.0402
tcggtt	0.0402
tcgtaa	0.0402
tcgtac	0.0402
tcgtag	0.0402
tcgtat	0.0462
tcgtca	0.0402
tcgtcc	0.0402
tcgtcg	0.0402
tcgtct	0.0402
tcgtga	0.0402
tcgtgc	0.0462
tcgtgg	0.0402
tcgtgt	0.0522
tcgtta	0.0402
tcgttc	0.0402
tcgttg	0.0402
tcgttt	0.0402
tctaaa	0.0402
tctaac	0.0402
tctaag	0.0402
tctaat	0.0462
tctaca	0.0462
tctacc	0.0402
tctacg	0.0402
tctact	0.0402
tctaga	0.0402
tctagc	0.0582
tctagg	0.0402
tctagt	0.0823
tctata	0.0402
tctatc	0.0402
tctatg	0.0402
tctatt	0.0402
tctcaa	0.0402
tctcac	0.0402
tctcag	0.0402
tctcat	0.0402
tctcca	0.0402
tctccc	0.0402
tctccg	0.0402
tctcct	0.0402
tctcga	0.0402
tctcgc	0.0402
tctcgg	0.0402
tctcgt	0.0582
tctcta	0.0402
tctctc	0.0402
tctctg	0.0402
tctctt	0.0402
tctgaa	0.0402
tctgac	0.0402
tctgag	0.0402
tctgat	0.0402
tctgca	0.0402
tctgcc	0.0402
tctgcg	0.0402
tctgct	0.0402
tctgga	0.0402
tctggc	0.0402
tctggg	0.0402
tctggt	0.0462
tctgta	0.0402
tctgtc	0.0402
tctgtg	0.0402
tctgtt	0.0402
tcttaa	0.0402
tcttac	0.0402
tcttag	0.0402
tcttat	0.0462
tcttca	0.0402
tcttcc	0.0402
tcttcg	0.0402
tcttct	0.0402
tcttga	0.0402
tcttgc	0.0402
tcttgg	0.0402
tcttgt	0.0522
tcttta	0.0402
tctttc	0.0402
tctttg	0.0402
tctttt	0.0402
tgaaaa	2.62
tgaaac	0.179
tgaaag	2.61
tgaaat	2.75
tgaaca	0.161
tgaacc	1.33
tgaacg	3.8
tgaact	0.197
tgaaga	7.69
tgaagc	6.44
tgaagg	2.79
tgaagt	20
tgaata	3.83
tgaatc	0.149
tgaatg	3.83
tgaatt	3.91
tgacaa	0.0944
tgacac	0.0703
tgacag	0.0703
tgacat	1.33
tgacca	0.0643
tgaccc	0.0462
tgaccg	0.0643
tgacct	0.0582
tgacga	3.82
tgacgc	0.149
tgacgg	0.1
tgacgt	1.49
tgacta	0.0763
tgactc	0.0462
tgactg	0.0582
tgactt	0.0823
tgagaa	0.0823
tgagac	0.0643
tgagag	0.0763
tgagat	0.0763
tgagca	1.28
tgagcc	0.0703
tgagcg	0.0703
tgagct	0.0763
tgagga	1.39
tgaggc	3.8
tgaggg	0.0944
tgaggt	0.221
tgagta	0.0763
tgagtc	0.0582
tgagtg	0.0643
tgagtt	0.0643
tgataa	0.0703
tgatac	0.0883
tgatag	0.0703
tgatat	1.35
tgatca	0.0522
tgatcc	0.0643
tgatcg	0.0643
tgatct	0.0944
tgatga	1.46
tgatgc	3.86
tgatgg	1.39
tgatgt	8.86
tgatta	0.0763
tgattc	0.0643
tgattg	0.0763
tgattt	0.118
tgcaaa	0.0522
tgcaac	0.0402
tgcaag	0.0522
tgcaat	0.0582
tgcaca	0.0402
tgcacc	0.0462
tgcacg	0.0582
tgcact	0.0462
tgcaga	0.0823
tgcagc	0.0944
tgcagg	0.0643
tgcagt	1.39
tgcata	0.0582
tgcatc	0.0402
tgcatg	0.0643
tgcatt	0.0643
tgccaa	0.0462
tgccac	0.0402
tgccag	0.0462
tgccat	0.0462
tgccca	0.0402
tgcccc	0.0402
tgcccg	0.0402
tgccct	0.0402
tgccga	0.0582
tgccgc	0.0402
tgccgg	0.0402
tgccgt	0.0823
tgccta	0.0402
tgcctc	0.0402
tgcctg	0.0462
tgcctt	0.0402
tgcgaa	0.0402
tgcgac	0.0402
tgcgag	0.0402
tgcgat	0.0462
tgcgca	0.0462
tgcgcc	0.0402
tgcgcg	0.0402
tgcgct	0.0402
tgcgga	0.0462
tgcggc	0.0582
tgcggg	0.0402
tgcggt	0.0582
tgcgta	0.0402
tgcgtc	0.0402
tgcgtg	0.0462
tgcgtt	0.0402
tgctaa	0.0402
tgctac	0.0462
tgctag	0.0462
tgctat	0.0462
tgctca	0.0402
tgctcc	0.0402
tgctcg	0.0462
tgctct	0.0402
tgctga	0.0462
tgctgc	0.0582
tgctgg	0.0522
tgctgt	0.106
tgctta	0.0462
tgcttc	0.0462
tgcttg	1.27
tgcttt	0.0462
tggaaa	0.0522
tggaac	0.0522
tggaag	0.0522
tggaat	0.0944
tggaca	0.0402
tggacc	0.0582
tggacg	0.0582
tggact	0.0643
tggaga	0.124
tggagc	2.59
tggagg	0.0944
tggagt	5.15
tggata	0.0582
tggatc	0.0522
tggatg	0.0582
tggatt	0.0823
tggcaa	0.0402
tggcac	0.0462
tggcag	0.0462
tggcat	0.0703
tggcca	0.0402
tggccc	0.0402
tggccg	0.0402
tggcct	0.0522
tggcga	0.0703
tggcgc	0.0643
tggcgg	0.0522
tggcgt	2.57
tggcta	0.0402
tggctc	0.0462
tggctg	0.0402
tggctt	0.0522
tgggaa	0.0462
tgggac	0.0462
tgggag	0.0462
tgggat	1.27
tgggca	0.0462
tgggcc	0.0402
tgggcg	0.0402
tgggct	0.0522
tgggga	0.0582
tggggc	0.0763
tggggg	0.0522
tggggt	1.34
tgggta	0.0402
tgggtc	0.0402
tgggtg	0.0402
tgggtt	0.0522
tggtaa	0.0402
tggtac	0.0402
tggtag	0.0462
tggtat	0.0522
tggtca	0.0402
tggtcc	0.0402
tggtcg	0.0402
tggtct	0.0402
tggtga	0.0522
tggtgc	0.0703
tggtgg	0.0462
tggtgt	0.137
tggtta	0.0402
tggttc	0.0402
tggttg	0.0462
tggttt	0.0402
tgtaaa	0.0522
tgtaac	0.0462
tgtaag	0.0522
tgtaat	0.0522
tgtaca	0.0402
tgtacc	0.0522
tgtacg	0.0582
tgtact	0.0402
tgtaga	0.0823
tgtagc	1.32
tgtagg	0.0582
tgtagt	0.221
tgtata	0.0582
tgtatc	0.0462
tgtatg	0.0582
tgtatt	0.0643
tgtcaa	0.0402
tgtcac	0.0402
tgtcag	0.0402
tgtcat	0.0703
tgtcca	0.0402
tgtccc	0.0402
tgtccg	0.0402
tgtcct	0.0582
tgtcga	0.0763
tgtcgc	0.0643
tgtcgg	0.0643
tgtcgt	3.76
tgtcta	0.0402
tgtctc	0.0402
tgtctg	0.0402
tgtctt	0.0582
tgtgaa	0.0402
tgtgac	0.0402
tgtgag	0.0402
tgtgat	0.0522
tgtgca	0.0462
tgtgcc	0.0402
tgtgcg	0.0402
tgtgct	0.0462
tgtgga	0.0522
tgtggc	0.0703
tgtggg	0.0462
tgtggt	1.3
tgtgta	0.0402
tgtgtc	0.0402
tgtgtg	0.0402
tgtgtt	0.0462
tgttaa	0.0402
tgttac	0.0402
tgttag	0.0402
tgttat	0.0522
tgttca	0.0402
tgttcc	0.0402
tgttcg	0.0402
tgttct	0.0462
tgttga	0.0643
tgttgc	0.0763
tgttgg	0.0522
tgttgt	1.36
tgttta	0.0402
tgtttc	0.0402
tgtttg	0.0522
tgtttt	0.0462
ttaaaa	0.0643
ttaaac	0.0522
ttaaag	0.0582
ttaaat	1.3
ttaaca	0.0462
ttaacc	0.0522
ttaacg	0.0582
ttaact	0.0643
ttaaga	0.124
ttaagc	1.36
ttaagg	0.0944
ttaagt	4.06
ttaata	0.0582
ttaatc	0.0462
ttaatg	0.0643
ttaatt	0.0823
ttacaa	0.0462
ttacac	0.0402
ttacag	0.0522
ttacat	0.0522
ttacca	0.0402
ttaccc	0.0402
ttaccg	0.0522
ttacct	0.0402
ttacga	0.0823
ttacgc	0.0582
ttacgg	2.5
ttacgt	0.1
ttacta	0.0402
ttactc	0.0402
ttactg	0.0522
ttactt	0.0402
ttagaa	1.27
ttagac	0.0462
ttagag	0.0462
ttagat	0.0522
ttagca	0.0522
ttagcc	0.0402
ttagcg	0.0402
ttagct	0.0402
ttagga	0.0522
ttaggc	0.0643
ttaggg	0.0582
ttaggt	0.0703
ttagta	0.0462
ttagtc	0.0402
ttagtg	0.0402
ttagtt	0.0402
ttataa	0.0462
ttatac	0.0402
ttatag	0.0402
ttatat	0.0582
ttatca	0.0402
ttatcc	0.0402
ttatcg	0.0402
ttatct	0.0462
ttatga	0.0522
ttatgc	0.0763
ttatgg	0.0703
ttatgt	1.38
ttatta	0.0402
ttattc	0.0402
ttattg	0.0402
ttattt	0.0462
ttcaaa	0.0402
ttcaac	0.0402
ttcaag	0.0402
ttcaat	0.0462
ttcaca	0.0402
ttcacc	0.0402
ttcacg	0.0402
ttcact	0.0402
ttcaga	0.0402
ttcagc	0.0462
ttcagg	0.0402
ttcagt	0.0823
ttcata	0.0402
ttcatc	0.0402
ttcatg	0.0402
ttcatt	0.0402
ttccaa	0.0522
ttccac	0.0402
ttccag	0.0402
ttccat	0.0402
ttccca	0.0402
ttcccc	0.0402
ttcccg	0.0402
ttccct	0.0402
ttccga	0.0402
ttccgc	0.0402
ttccgg	0.0582
ttccgt	0.0402
ttccta	0.0402
ttcctc	0.0402
ttcctg	0.0402
ttcctt	0.0402
ttcgaa	0.0462
ttcgac	0.0402
ttcgag	0.0402
ttcgat	0.0402
ttcgca	0.0462
ttcgcc	0.0402
ttcgcg	0.0402
ttcgct	0.0402
ttcgga	0.0402
ttcggc	0.0462
ttcggg	0.0402
ttcggt	0.0462
ttcgta	0.0402
ttcgtc	0.0402
ttcgtg	0.0402
ttcgtt	0.0402
ttctaa	0.0402
ttctac	0.0462
ttctag	0.0402
ttctat	0.0402
ttctca	0.0402
ttctcc	0.0402
ttctcg	0.0402
ttctct	0.0402
ttctga	0.0402
ttctgc	0.0402
ttctgg	0.0402
ttctgt	0.0462
ttctta	0.0402
ttcttc	0.0402
ttcttg	0.0462
ttcttt	0.0402
ttgaaa	0.0402
ttgaac	0.0402
ttgaag	0.0402
ttgaat	0.0643
ttgaca	0.0402
ttgacc	0.0402
ttgacg	0.0402
ttgact	0.0522
ttgaga	0.0522
ttgagc	0.0763
ttgagg	0.0522
ttgagt	2.59
ttgata	0.0402
ttgatc	0.0402
ttgatg	0.0402
ttgatt	0.0522
ttgcaa	0.0402
ttgcac	0.0402
ttgcag	0.0402
ttgcat	0.0402
ttgcca	0.0462
ttgccc	0.0402
ttgccg	0.0402
ttgcct	0.0402
ttgcga	0.0402
ttgcgc	0.0402
ttgcgg	0.0522
ttgcgt	0.0643
ttgcta	0.0402
ttgctc	0.0402
ttgctg	0.0402
ttgctt	0.0402
ttggaa	0.0462
ttggac	0.0462
ttggag	0.0462
ttggat	0.0462
ttggca	0.0402
ttggcc	0.0402
ttggcg	0.0402
ttggct	0.0402
ttggga	0.0402
ttgggc	0.0402
ttgggg	0.0402
ttgggt	0.0582
ttggta	0.0402
ttggtc	0.0402
ttggtg	0.0402
ttggtt	0.0402
ttgtaa	0.0402
ttgtac	0.0402
ttgtag	0.0402
ttgtat	0.0402
ttgtca	0.0402
ttgtcc	0.0402
ttgtcg	0.0402
ttgtct	0.0402
ttgtga	0.0402
ttgtgc	0.0402
ttgtgg	0.0402
ttgtgt	0.0582
ttgtta	0.0402
ttgttc	0.0402
ttgttg	0.0402
ttgttt	0.0402
tttaaa	0.0462
tttaac	0.0402
tttaag	0.0402
tttaat	0.0462
tttaca	0.0402
tttacc	0.0402
tttacg	0.0402
tttact	0.0402
tttaga	0.0402
tttagc	0.0522
tttagg	0.0402
tttagt	0.0763
tttata	0.0402
tttatc	0.0402
tttatg	0.0402
tttatt	0.0402
tttcaa	0.0402
tttcac	0.0402
tttcag	0.0402
tttcat	0.0402
tttcca	0.0402
tttccc	0.0402
tttccg	0.0402
tttcct	0.0402
tttcga	0.0402
tttcgc	0.0402
tttcgg	0.0522
tttcgt	0.0582
tttcta	0.0402
tttctc	0.0402
tttctg	0.0402
tttctt	0.0402
tttgaa	0.0462
tttgac	0.0402
tttgag	0.0402
tttgat	0.0402
tttgca	0.0402
tttgcc	0.0402
tttgcg	0.0402
tttgct	0.0402
tttgga	0.0402
tttggc	0.0402
tttggg	0.0402
tttggt	0.0462
tttgta	0.0402
tttgtc	0.0402
tttgtg	0.0402
tttgtt	0.0402
ttttaa	0.0402
ttttac	0.0402
ttttag	0.0402
ttttat	0.0402
ttttca	0.0402
ttttcc	0.0402
ttttcg	0.0402
ttttct	0.0402
ttttga	0.0402
ttttgc	0.0402
ttttgg	0.0402
ttttgt	0.0522
ttttta	0.0402
tttttc	0.0402
tttttg	0.0402
tttttt	0.0462

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
791
# The length probabilities from '0' to 'd' (*1000) 
9.15e-15
1.34e-14
1.95e-14
2.83e-14
4.1e-14
5.93e-14
8.56e-14
1.23e-13
1.77e-13
2.53e-13
3.61e-13
5.14e-13
7.31e-13
1.04e-12
1.46e-12
2.06e-12
2.9e-12
4.08e-12
5.71e-12
7.97e-12
1.11e-11
1.54e-11
2.14e-11
3.04e-11
5.04e-11
1.51e-10
9.07e-10
6.59e-09
4.55e-08
2.84e-07
1.59e-06
8.03e-06
3.69e-05
0.000157
0.000632
0.00245
0.00897
0.0297
0.0852
0.205
0.404
0.655
0.88
1.02
1.11
1.3
1.78
2.7
4.18
6.4
9.7
14.3
20.3
27.3
34.8
42.3
49
54
56.7
56.9
54.8
50.9
46.2
41.9
39
37
34.8
31.7
27.9
24.4
21.5
19
16.6
14.2
11.9
9.83
8.06
6.61
5.49
4.72
4.23
3.83
3.36
2.76
2.14
1.66
1.43
1.46
1.67
1.93
2.05
1.96
1.7
1.37
1.02
0.693
0.432
0.266
0.192
0.184
0.226
0.324
0.486
0.696
0.909
1.08
1.2
1.29
1.3
1.21
0.986
0.698
0.43
0.243
0.144
0.106
0.0972
0.0989
0.104
0.111
0.119
0.128
0.138
0.149
0.159
0.169
0.178
0.194
0.231
0.314
0.454
0.618
0.727
0.709
0.567
0.374
0.21
0.11
0.0624
0.0433
0.0359
0.0328
0.0313
0.0307
0.0305
0.0306
0.0308
0.0311
0.0314
0.0316
0.0318
0.0319
0.0319
0.0319
0.0318
0.0316
0.0314
0.0311
0.0309
0.0308
0.0309
0.0314
0.0325
0.0346
0.038
0.0431
0.0502
0.0596
0.0711
0.0844
0.0987
0.113
0.127
0.141
0.161
0.205
0.302
0.475
0.703
0.907
0.985
0.89
0.673
0.44
0.272
0.191
0.173
0.194
0.249
0.35
0.506
0.684
0.803
0.794
0.659
0.47
0.309
0.209
0.158
0.131
0.113
0.0962
0.0797
0.0637
0.0491
0.0365
0.0261
0.018
0.012
0.00772
0.00482
0.00294
0.00177
0.00107
0.000657
0.000425
0.000308
0.0003
0.000505
0.00128
0.00357
0.00943
0.0228
0.0498
0.0985
0.176
0.286
0.422
0.568
0.701
0.799
0.846
0.841
0.793
0.722
0.649
0.597
0.578
0.594
0.63
0.66
0.658
0.609
0.518
0.402
0.286
0.188
0.118
0.0754
0.0534
0.0451
0.0445
0.0476
0.0525
0.0583
0.0645
0.0713
0.0789
0.0876
0.0979
0.11
0.125
0.143
0.164
0.187
0.211
0.236
0.26
0.28
0.296
0.305
0.307
0.301
0.288
0.269
0.245
0.219
0.193
0.167
0.144
0.125
0.109
0.0965
0.0876
0.0815
0.0776
0.0753
0.074
0.0734
0.0731
0.0729
0.0728
0.0725
0.0721
0.0715
0.0708
0.0699
0.0688
0.0676
0.0662
0.0648
0.0632
0.0616
0.0599
0.0581
0.0564
0.0546
0.0528
0.051
0.0492
0.0474
0.0457
0.0439
0.0423
0.0406
0.0391
0.0375
0.036
0.0346
0.0332
0.0319
0.0307
0.0295
0.0284
0.0273
0.0263
0.0254
0.0245
0.0237
0.023
0.0223
0.0217
0.0212
0.0207
0.0203
0.0199
0.0196
0.0193
0.0191
0.0189
0.0188
0.0187
0.0187
0.0186
0.0187
0.0187
0.0188
0.0189
0.019
0.0191
0.0192
0.0193
0.0195
0.0196
0.0197
0.0199
0.02
0.0201
0.0203
0.0204
0.0205
0.0205
0.0206
0.0207
0.0207
0.0208
0.0208
0.0208
0.0208
0.0208
0.0208
0.0208
0.0208
0.0209
0.0209
0.021
0.0211
0.0214
0.0217
0.0223
0.0233
0.0247
0.0271
0.0307
0.0361
0.0441
0.0553
0.0704
0.09
0.114
0.143
0.174
0.206
0.238
0.265
0.286
0.298
0.3
0.293
0.276
0.253
0.226
0.197
0.169
0.143
0.122
0.104
0.0902
0.0799
0.0724
0.0669
0.0627
0.0593
0.0565
0.0537
0.0511
0.0483
0.0455
0.0427
0.0397
0.0368
0.0339
0.031
0.0282
0.0255
0.023
0.0207
0.0186
0.0168
0.0154
0.0144
0.014
0.0144
0.0158
0.0183
0.0223
0.028
0.0356
0.0453
0.0571
0.071
0.0867
0.104
0.121
0.139
0.156
0.171
0.183
0.191
0.195
0.195
0.191
0.182
0.17
0.155
0.138
0.12
0.102
0.0846
0.0685
0.0542
0.0418
0.0314
0.0231
0.0165
0.0116
0.0079
0.00529
0.00348
0.00227
0.00148
0.000985
0.000689
0.000524
0.000441
0.00041
0.000412
0.000436
0.000474
0.000524
0.000583
0.000651
0.000729
0.000816
0.000913
0.00102
0.00114
0.00128
0.00142
0.00159
0.00177
0.00197
0.00219
0.00244
0.00272
0.00304
0.00342
0.00387
0.00441
0.00509
0.00596
0.00707
0.00853
0.0104
0.0129
0.0161
0.0203
0.0255
0.032
0.0399
0.0493
0.0604
0.0729
0.0868
0.102
0.118
0.134
0.149
0.164
0.177
0.187
0.195
0.199
0.2
0.198
0.193
0.184
0.173
0.161
0.147
0.133
0.119
0.106
0.0941
0.0833
0.074
0.0662
0.0598
0.0548
0.051
0.0482
0.0461
0.0448
0.0439
0.0434
0.0432
0.0431
0.0431
0.0432
0.0432
0.0433
0.0433
0.0433
0.0432
0.0431
0.043
0.0428
0.0425
0.0422
0.0418
0.0415
0.041
0.0406
0.0401
0.0396
0.0391
0.0385
0.038
0.0374
0.0368
0.0363
0.0357
0.0351
0.0346
0.0341
0.0336
0.0331
0.0326
0.0322
0.0318
0.0315
0.0313
0.031
0.0309
0.0308
0.0308
0.0308
0.031
0.0312
0.0315
0.0319
0.0324
0.0329
0.0336
0.0344
0.0353
0.0363
0.0373
0.0385
0.0398
0.0412
0.0426
0.0442
0.0458
0.0475
0.0492
0.051
0.0529
0.0547
0.0567
0.0586
0.0605
0.0624
0.0643
0.0661
0.0679
0.0697
0.0713
0.0729
0.0744
0.0757
0.0769
0.078
0.079
0.0798
0.0805
0.081
0.0813
0.0815
0.0815
0.0814
0.081
0.0806
0.0799
0.0791
0.0782
0.0771
0.0759
0.0746
0.0731
0.0716
0.0699
0.0682
0.0664
0.0646
0.0627
0.0608
0.0589
0.0569
0.055
0.0531
0.0512
0.0493
0.0475
0.0457
0.0439
0.0423
0.0406
0.0391
0.0376
0.0362
0.0348
0.0335
0.0323
0.0312
0.0301
0.0291
0.0281
0.0272
0.0264
0.0256
0.0249
0.0242
0.0235
0.0229
0.0223
0.0218
0.0213
0.0208
0.0203
0.0198
0.0194
0.0189
0.0185
0.0181
0.0177
0.0173
0.0169
0.0165
0.0161
0.0157
0.0153
0.0149
0.0145
0.0141
0.0137
0.0133
0.0129
0.0125
0.0121
0.0118
0.0114
0.011
0.0106
0.0102
0.00987
0.0095
0.00914
0.00879
0.00844
0.00809
0.00775
0.00742
0.0071
0.00679
0.00648
0.00618
0.00589
0.0056
0.00533
0.00506
0.0048
0.00455
0.00431
0.00408
0.00386
0.00365
0.00344
0.00324
0.00305
0.00287
0.0027
0.00253
0.00238
0.00223
0.00209
0.00195
0.00182
0.0017
0.00159
0.00148
0.00138
0.00128
0.00119
0.0011
0.00102
0.000947
0.000876
0.00081
0.000748
0.00069
0.000636
0.000586
0.000539
0.000495
0.000455
0.000417
0.000382
0.00035
0.00032
0.000292
0.000267
0.000243
0.000222
0.000202
0.000183
0.000167
0.000151
0.000137
0.000124
0.000112
0.000101
9.16e-05
8.26e-05
7.45e-05
6.71e-05
6.03e-05
5.42e-05
4.87e-05
4.36e-05
3.91e-05
3.5e-05
3.13e-05
2.8e-05
2.49e-05
2.22e-05
1.98e-05
1.76e-05
1.57e-05
1.39e-05
1.23e-05
1.09e-05
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
1
# mean additional length of introns with length > d
10

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.3467
aaaac	0.1555
aaaag	0.2625
aaaat	0.2352
aaaca	0.3259
aaacc	0.191
aaacg	0.2391
aaact	0.2441
aaaga	0.3229
aaagc	0.2235
aaagg	0.2205
aaagt	0.2331
aaata	0.2737
aaatc	0.2035
aaatg	0.2926
aaatt	0.2302
aacaa	0.3807
aacac	0.1475
aacag	0.2284
aacat	0.2434
aacca	0.3329
aaccc	0.1606
aaccg	0.218
aacct	0.2885
aacga	0.3268
aacgc	0.1961
aacgg	0.2272
aacgt	0.25
aacta	0.1938
aactc	0.201
aactg	0.2708
aactt	0.3344
aagaa	0.3926
aagac	0.1645
aagag	0.2235
aagat	0.2195
aagca	0.3702
aagcc	0.1465
aagcg	0.205
aagct	0.2783
aagga	0.3732
aaggc	0.1915
aaggg	0.1897
aaggt	0.2455
aagta	0.2784
aagtc	0.2131
aagtg	0.2285
aagtt	0.2801
aataa	0.2867
aatac	0.188
aatag	0.1687
aatat	0.3567
aatca	0.3181
aatcc	0.2276
aatcg	0.1951
aatct	0.2592
aatga	0.267
aatgc	0.2476
aatgg	0.2099
aatgt	0.2755
aatta	0.1796
aattc	0.2303
aattg	0.281
aattt	0.3092
acaaa	0.3236
acaac	0.1995
acaag	0.2299
acaat	0.247
acaca	0.3586
acacc	0.1953
acacg	0.1929
acact	0.2533
acaga	0.2974
acagc	0.3304
acagg	0.1585
acagt	0.2137
acata	0.2285
acatc	0.2165
acatg	0.2157
acatt	0.3393
accaa	0.2894
accac	0.1951
accag	0.2444
accat	0.2712
accca	0.343
acccc	0.1715
acccg	0.1938
accct	0.2918
accga	0.282
accgc	0.2426
accgg	0.1852
accgt	0.2902
accta	0.157
acctc	0.2107
acctg	0.2562
acctt	0.376
acgaa	0.2765
acgac	0.1953
acgag	0.2456
acgat	0.2826
acgca	0.3135
acgcc	0.1784
acgcg	0.2351
acgct	0.273
acgga	0.3249
acggc	0.2504
acggg	0.161
acggt	0.2638
acgta	0.2289
acgtc	0.2408
acgtg	0.2132
acgtt	0.3171
actaa	0.1882
actac	0.2912
actag	0.1868
actat	0.3338
actca	0.2732
actcc	0.1887
actcg	0.2282
actct	0.3099
actga	0.2558
actgc	0.2937
actgg	0.1835
actgt	0.267
actta	0.1266
acttc	0.1619
acttg	0.3152
acttt	0.3962
agaaa	0.3832
agaac	0.1583
agaag	0.233
agaat	0.2255
agaca	0.3114
agacc	0.1716
agacg	0.2638
agact	0.2532
agaga	0.3861
agagc	0.2251
agagg	0.1899
agagt	0.1989
agata	0.2752
agatc	0.2446
agatg	0.2364
agatt	0.2438
agcaa	0.3299
agcac	0.1656
agcag	0.2673
agcat	0.2372
agcca	0.3613
agccc	0.1662
agccg	0.2439
agcct	0.2287
agcga	0.3146
agcgc	0.2297
agcgg	0.2035
agcgt	0.2522
agcta	0.1656
agctc	0.2308
agctg	0.2941
agctt	0.3095
aggaa	0.3553
aggac	0.1542
aggag	0.2128
aggat	0.2777
aggca	0.3657
aggcc	0.1684
aggcg	0.2382
aggct	0.2276
aggga	0.349
agggc	0.2635
agggg	0.1588
agggt	0.2286
aggta	0.2558
aggtc	0.216
aggtg	0.2242
aggtt	0.304
agtaa	0.2928
agtac	0.1908
agtag	0.2138
agtat	0.3026
agtca	0.2514
agtcc	0.1984
agtcg	0.2255
agtct	0.3247
agtga	0.2655
agtgc	0.2691
agtgg	0.2061
agtgt	0.2594
agtta	0.1626
agttc	0.1986
agttg	0.2891
agttt	0.3498
ataaa	0.3601
ataac	0.1754
ataag	0.1489
ataat	0.3157
ataca	0.3977
atacc	0.1895
atacg	0.1662
atact	0.2466
ataga	0.3254
atagc	0.2449
atagg	0.1723
atagt	0.2574
atata	0.2655
atatc	0.2523
atatg	0.1887
atatt	0.2935
atcaa	0.3131
atcac	0.1756
atcag	0.2024
atcat	0.3089
atcca	0.3878
atccc	0.1514
atccg	0.1764
atcct	0.2844
atcga	0.3613
atcgc	0.2085
atcgg	0.1518
atcgt	0.2783
atcta	0.1944
atctc	0.2372
atctg	0.2529
atctt	0.3155
atgaa	0.3382
atgac	0.1763
atgag	0.1676
atgat	0.3179
atgca	0.3679
atgcc	0.1573
atgcg	0.1783
atgct	0.2965
atgga	0.3754
atggc	0.2287
atggg	0.1486
atggt	0.2473
atgta	0.3226
atgtc	0.2153
atgtg	0.1935
atgtt	0.2686
attaa	0.2341
attac	0.2369
attag	0.1498
attat	0.3792
attca	0.2953
attcc	0.226
attcg	0.1724
attct	0.3063
attga	0.2755
attgc	0.2611
attgg	0.1859
attgt	0.2775
attta	0.1946
atttc	0.2204
atttg	0.2597
atttt	0.3253
caaaa	0.3064
caaac	0.1815
caaag	0.2619
caaat	0.2503
caaca	0.37
caacc	0.1887
caacg	0.2108
caact	0.2305
caaga	0.3111
caagc	0.2359
caagg	0.1881
caagt	0.2648
caata	0.2268
caatc	0.1988
caatg	0.3019
caatt	0.2725
cacaa	0.3003
cacac	0.2099
cacag	0.2391
cacat	0.2507
cacca	0.3494
caccc	0.1853
caccg	0.2348
cacct	0.2306
cacga	0.2752
cacgc	0.2767
cacgg	0.1934
cacgt	0.2547
cacta	0.1505
cactc	0.2451
cactg	0.2816
cactt	0.3228
cagaa	0.2957
cagac	0.2201
cagag	0.2234
cagat	0.2608
cagca	0.4242
cagcc	0.1545
cagcg	0.1856
cagct	0.2357
cagga	0.316
caggc	0.2654
caggg	0.1642
caggt	0.2544
cagta	0.2336
cagtc	0.2147
cagtg	0.2581
cagtt	0.2937
cataa	0.2338
catac	0.2387
catag	0.1896
catat	0.3379
catca	0.3052
catcc	0.248
catcg	0.2194
catct	0.2273
catga	0.2509
catgc	0.2865
catgg	0.2127
catgt	0.25
catta	0.1767
cattc	0.2139
cattg	0.2693
cattt	0.34
ccaaa	0.3452
ccaac	0.1962
ccaag	0.2214
ccaat	0.2371
ccaca	0.3078
ccacc	0.2681
ccacg	0.1915
ccact	0.2326
ccaga	0.3013
ccagc	0.3266
ccagg	0.1633
ccagt	0.2089
ccata	0.1715
ccatc	0.2534
ccatg	0.2388
ccatt	0.3363
cccaa	0.3667
cccac	0.1761
cccag	0.2116
cccat	0.2456
cccca	0.3102
ccccc	0.1536
ccccg	0.262
cccct	0.2741
cccga	0.2653
cccgc	0.2806
cccgg	0.1786
cccgt	0.2755
cccta	0.1634
ccctc	0.2548
ccctg	0.2109
ccctt	0.3708
ccgaa	0.2621
ccgac	0.2233
ccgag	0.2718
ccgat	0.2427
ccgca	0.2641
ccgcc	0.2741
ccgcg	0.191
ccgct	0.2708
ccgga	0.2922
ccggc	0.2732
ccggg	0.1663
ccggt	0.2684
ccgta	0.1982
ccgtc	0.2921
ccgtg	0.1833
ccgtt	0.3264
cctaa	0.2196
cctac	0.2739
cctag	0.1761
cctat	0.3304
cctca	0.2296
cctcc	0.2718
cctcg	0.2216
cctct	0.277
cctga	0.2637
cctgc	0.3169
cctgg	0.1762
cctgt	0.2432
cctta	0.1273
ccttc	0.2455
ccttg	0.2347
ccttt	0.3926
cgaaa	0.3393
cgaac	0.1886
cgaag	0.2277
cgaat	0.2444
cgaca	0.3194
cgacc	0.1914
cgacg	0.2788
cgact	0.2104
cgaga	0.356
cgagc	0.2638
cgagg	0.1935
cgagt	0.1866
cgata	0.2766
cgatc	0.2188
cgatg	0.2796
cgatt	0.2249
cgcaa	0.2991
cgcac	0.1678
cgcag	0.253
cgcat	0.2801
cgcca	0.3023
cgccc	0.1752
cgccg	0.2701
cgcct	0.2524
cgcga	0.2552
cgcgc	0.2466
cgcgg	0.1983
cgcgt	0.3
cgcta	0.1489
cgctc	0.2153
cgctg	0.3204
cgctt	0.3154
cggaa	0.319
cggac	0.1899
cggag	0.2077
cggat	0.2834
cggca	0.3165
cggcc	0.1669
cggcg	0.2646
cggct	0.252
cggga	0.3171
cgggc	0.2379
cgggg	0.2225
cgggt	0.2225
cggta	0.2131
cggtc	0.241
cggtg	0.2721
cggtt	0.2738
cgtaa	0.2714
cgtac	0.2429
cgtag	0.2069
cgtat	0.2789
cgtca	0.2548
cgtcc	0.214
cgtcg	0.2492
cgtct	0.282
cgtga	0.2598
cgtgc	0.263
cgtgg	0.2205
cgtgt	0.2567
cgtta	0.1587
cgttc	0.2293
cgttg	0.2666
cgttt	0.3454
ctaaa	0.363
ctaac	0.1986
ctaag	0.1644
ctaat	0.274
ctaca	0.3456
ctacc	0.1827
ctacg	0.1955
ctact	0.2762
ctaga	0.3
ctagc	0.2667
ctagg	0.1688
ctagt	0.2646
ctata	0.244
ctatc	0.2497
ctatg	0.2191
ctatt	0.2872
ctcaa	0.3237
ctcac	0.1901
ctcag	0.22
ctcat	0.2661
ctcca	0.3312
ctccc	0.1861
ctccg	0.1797
ctcct	0.303
ctcga	0.286
ctcgc	0.2445
ctcgg	0.1938
ctcgt	0.2757
ctcta	0.1408
ctctc	0.2661
ctctg	0.2389
ctctt	0.3542
ctgaa	0.287
ctgac	0.2176
ctgag	0.1979
ctgat	0.2974
ctgca	0.3318
ctgcc	0.1663
ctgcg	0.1632
ctgct	0.3387
ctgga	0.3541
ctggc	0.1904
ctggg	0.1662
ctggt	0.2893
ctgta	0.2583
ctgtc	0.2216
ctgtg	0.2198
ctgtt	0.3003
cttaa	0.2466
cttac	0.3139
cttag	0.147
cttat	0.2925
cttca	0.2593
cttcc	0.2496
cttcg	0.1653
cttct	0.3258
cttga	0.2725
cttgc	0.2718
cttgg	0.1831
cttgt	0.2725
cttta	0.1661
ctttc	0.2194
ctttg	0.2631
ctttt	0.3514
gaaaa	0.3715
gaaac	0.1896
gaaag	0.2226
gaaat	0.2164
gaaca	0.3523
gaacc	0.1773
gaacg	0.2511
gaact	0.2193
gaaga	0.3813
gaagc	0.2472
gaagg	0.2197
gaagt	0.1519
gaata	0.2655
gaatc	0.1973
gaatg	0.2781
gaatt	0.2591
gacaa	0.3293
gacac	0.1771
gacag	0.2288
gacat	0.2648
gacca	0.3396
gaccc	0.1389
gaccg	0.2521
gacct	0.2693
gacga	0.3527
gacgc	0.2162
gacgg	0.223
gacgt	0.2082
gacta	0.1978
gactc	0.2046
gactg	0.2615
gactt	0.336
gagaa	0.3357
gagac	0.1998
gagag	0.2342
gagat	0.2302
gagca	0.3757
gagcc	0.1525
gagcg	0.1901
gagct	0.2818
gagga	0.4079
gaggc	0.2
gaggg	0.1908
gaggt	0.2013
gagta	0.2268
gagtc	0.2127
gagtg	0.2845
gagtt	0.2761
gataa	0.2531
gatac	0.2206
gatag	0.1703
gatat	0.356
gatca	0.2854
gatcc	0.2036
gatcg	0.2156
gatct	0.2954
gatga	0.3251
gatgc	0.2385
gatgg	0.2067
gatgt	0.2297
gatta	0.1845
gattc	0.2188
gattg	0.2557
gattt	0.3409
gcaaa	0.3493
gcaac	0.2133
gcaag	0.2173
gcaat	0.2202
gcaca	0.3246
gcacc	0.2112
gcacg	0.1993
gcact	0.2649
gcaga	0.2717
gcagc	0.3508
gcagg	0.1766
gcagt	0.2009
gcata	0.2203
gcatc	0.2256
gcatg	0.2481
gcatt	0.306
gccaa	0.3254
gccac	0.2169
gccag	0.1788
gccat	0.2789
gccca	0.3037
gcccc	0.167
gcccg	0.2017
gccct	0.3275
gccga	0.2713
gccgc	0.2823
gccgg	0.1814
gccgt	0.265
gccta	0.1517
gcctc	0.2307
gcctg	0.2944
gcctt	0.3232
gcgaa	0.2643
gcgac	0.2266
gcgag	0.2582
gcgat	0.2509
gcgca	0.329
gcgcc	0.1951
gcgcg	0.2082
gcgct	0.2678
gcgga	0.2692
gcggc	0.2993
gcggg	0.1839
gcggt	0.2475
gcgta	0.251
gcgtc	0.2564
gcgtg	0.2375
gcgtt	0.2551
gctaa	0.2557
gctac	0.2557
gctag	0.1818
gctat	0.3068
gctca	0.2683
gctcc	0.2018
gctcg	0.2539
gctct	0.2761
gctga	0.2119
gctgc	0.3333
gctgg	0.1866
gctgt	0.2683
gctta	0.1312
gcttc	0.2478
gcttg	0.264
gcttt	0.3571
ggaaa	0.376
ggaac	0.157
ggaag	0.2418
ggaat	0.2253
ggaca	0.3045
ggacc	0.1587
ggacg	0.3029
ggact	0.234
ggaga	0.3308
ggagc	0.2333
ggagg	0.2641
ggagt	0.1718
ggata	0.2837
ggatc	0.1885
ggatg	0.2884
ggatt	0.2394
ggcaa	0.3554
ggcac	0.1733
ggcag	0.2406
ggcat	0.2307
ggcca	0.33
ggccc	0.1355
ggccg	0.2611
ggcct	0.2734
ggcga	0.3071
ggcgc	0.2154
ggcgg	0.2653
ggcgt	0.2122
ggcta	0.1868
ggctc	0.2113
ggctg	0.3262
ggctt	0.2757
gggaa	0.3994
gggac	0.1401
gggag	0.2161
gggat	0.2444
gggca	0.4052
gggcc	0.1198
gggcg	0.2375
gggct	0.2375
gggga	0.3807
ggggc	0.2326
ggggg	0.1541
ggggt	0.2326
gggta	0.2506
gggtc	0.1812
gggtg	0.2931
gggtt	0.2752
ggtaa	0.2933
ggtac	0.1884
ggtag	0.196
ggtat	0.3222
ggtca	0.2945
ggtcc	0.1695
ggtcg	0.2586
ggtct	0.2774
ggtga	0.239
ggtgc	0.2504
ggtgg	0.2772
ggtgt	0.2334
ggtta	0.1499
ggttc	0.2034
ggttg	0.2999
ggttt	0.3468
gtaaa	0.3684
gtaac	0.1768
gtaag	0.2036
gtaat	0.2512
gtaca	0.3979
gtacc	0.1623
gtacg	0.212
gtact	0.2277
gtaga	0.2871
gtagc	0.2546
gtagg	0.1782
gtagt	0.2801
gtata	0.2768
gtatc	0.2545
gtatg	0.217
gtatt	0.2518
gtcaa	0.3548
gtcac	0.1597
gtcag	0.2251
gtcat	0.2605
gtcca	0.3692
gtccc	0.1509
gtccg	0.2055
gtcct	0.2745
gtcga	0.3502
gtcgc	0.2351
gtcgg	0.1745
gtcgt	0.2402
gtcta	0.1603
gtctc	0.2637
gtctg	0.2732
gtctt	0.3027
gtgaa	0.281
gtgac	0.1903
gtgag	0.2107
gtgat	0.318
gtgca	0.3134
gtgcc	0.1878
gtgcg	0.1699
gtgct	0.3289
gtgga	0.3538
gtggc	0.2486
gtggg	0.1489
gtggt	0.2486
gtgta	0.2604
gtgtc	0.2272
gtgtg	0.2556
gtgtt	0.2568
gttaa	0.2379
gttac	0.2614
gttag	0.1703
gttat	0.3304
gttca	0.2688
gttcc	0.2278
gttcg	0.1925
gttct	0.3109
gttga	0.2434
gttgc	0.3033
gttgg	0.1844
gttgt	0.2689
gttta	0.1802
gtttc	0.2653
gtttg	0.2588
gtttt	0.2956
taaaa	0.2925
taaac	0.1866
taaag	0.244
taaat	0.2769
taaca	0.3744
taacc	0.1689
taacg	0.2247
taact	0.232
taaga	0.3109
taagc	0.2481
taagg	0.2159
taagt	0.2251
taata	0.2937
taatc	0.1964
taatg	0.2713
taatt	0.2385
tacaa	0.307
tacac	0.1624
tacag	0.2133
tacat	0.3173
tacca	0.3495
taccc	0.1702
taccg	0.1976
tacct	0.2827
tacga	0.2609
tacgc	0.2789
tacgg	0.1994
tacgt	0.2609
tacta	0.2388
tactc	0.1763
tactg	0.23
tactt	0.3549
tagaa	0.3313
tagac	0.1872
tagag	0.1909
tagat	0.2906
tagca	0.3986
tagcc	0.173
tagcg	0.1688
tagct	0.2596
tagga	0.3326
taggc	0.2174
taggg	0.2022
taggt	0.2478
tagta	0.322
tagtc	0.2157
tagtg	0.1832
tagtt	0.2792
tataa	0.2208
tatac	0.2394
tatag	0.166
tatat	0.3737
tatca	0.2939
tatcc	0.2374
tatcg	0.2111
tatct	0.2575
tatga	0.2382
tatgc	0.2884
tatgg	0.1732
tatgt	0.3002
tatta	0.2089
tattc	0.2229
tattg	0.2209
tattt	0.3473
tcaaa	0.2903
tcaac	0.1955
tcaag	0.2488
tcaat	0.2653
tcaca	0.2919
tcacc	0.2164
tcacg	0.2113
tcact	0.2804
tcaga	0.2573
tcagc	0.3039
tcagg	0.2002
tcagt	0.2386
tcata	0.1755
tcatc	0.2966
tcatg	0.2096
tcatt	0.3183
tccaa	0.2908
tccac	0.1992
tccag	0.2146
tccat	0.2954
tccca	0.3294
tcccc	0.1878
tcccg	0.1848
tccct	0.2981
tccga	0.2541
tccgc	0.2392
tccgg	0.1828
tccgt	0.3239
tccta	0.138
tcctc	0.2795
tcctg	0.2083
tcctt	0.3742
tcgaa	0.2202
tcgac	0.2449
tcgag	0.2193
tcgat	0.3156
tcgca	0.2793
tcgcc	0.2329
tcgcg	0.1805
tcgct	0.3073
tcgga	0.2763
tcggc	0.2779
tcggg	0.168
tcggt	0.2779
tcgta	0.1786
tcgtc	0.3183
tcgtg	0.1797
tcgtt	0.3234
tctaa	0.2182
tctac	0.2503
tctag	0.1776
tctat	0.3539
tctca	0.2067
tctcc	0.2059
tctcg	0.2466
tctct	0.3408
tctga	0.2107
tctgc	0.3033
tctgg	0.2022
tctgt	0.2838
tctta	0.1165
tcttc	0.271
tcttg	0.2468
tcttt	0.3657
tgaaa	0.3476
tgaac	0.1654
tgaag	0.2242
tgaat	0.2628
tgaca	0.3755
tgacc	0.1845
tgacg	0.2414
tgact	0.1985
tgaga	0.298
tgagc	0.2785
tgagg	0.2002
tgagt	0.2232
tgata	0.2691
tgatc	0.2025
tgatg	0.272
tgatt	0.2564
tgcaa	0.34
tgcac	0.1458
tgcag	0.2421
tgcat	0.2721
tgcca	0.3091
tgccc	0.2046
tgccg	0.2211
tgcct	0.2651
tgcga	0.2707
tgcgc	0.2671
tgcgg	0.1879
tgcgt	0.2742
tgcta	0.1692
tgctc	0.2047
tgctg	0.3522
tgctt	0.2739
tggaa	0.3026
tggac	0.1767
tggag	0.1982
tggat	0.3226
tggca	0.3345
tggcc	0.1595
tggcg	0.2238
tggct	0.2821
tggga	0.3576
tgggc	0.2265
tgggg	0.1667
tgggt	0.2492
tggta	0.2473
tggtc	0.2129
tggtg	0.2656
tggtt	0.2742
tgtaa	0.2666
tgtac	0.2245
tgtag	0.1802
tgtat	0.3287
tgtca	0.3223
tgtcc	0.175
tgtcg	0.232
tgtct	0.2707
tgtga	0.2218
tgtgc	0.2646
tgtgg	0.2189
tgtgt	0.2947
tgtta	0.1735
tgttc	0.2109
tgttg	0.3068
tgttt	0.3088
ttaaa	0.3368
ttaac	0.1875
ttaag	0.1863
ttaat	0.2894
ttaca	0.3603
ttacc	0.1926
ttacg	0.1806
ttact	0.2665
ttaga	0.302
ttagc	0.3072
ttagg	0.1724
ttagt	0.2184
ttata	0.2233
ttatc	0.2553
ttatg	0.1858
ttatt	0.3357
ttcaa	0.3256
ttcac	0.1541
ttcag	0.194
ttcat	0.3263
ttcca	0.31
ttccc	0.2109
ttccg	0.1692
ttcct	0.31
ttcga	0.2776
ttcgc	0.2419
ttcgg	0.1806
ttcgt	0.2999
ttcta	0.1562
ttctc	0.2439
ttctg	0.2021
ttctt	0.3978
ttgaa	0.3057
ttgac	0.2176
ttgag	0.1847
ttgat	0.2919
ttgca	0.3524
ttgcc	0.1857
ttgcg	0.1459
ttgct	0.316
ttgga	0.3293
ttggc	0.2378
ttggg	0.1977
ttggt	0.2352
ttgta	0.2533
ttgtc	0.2174
ttgtg	0.1882
ttgtt	0.341
tttaa	0.2178
tttac	0.2777
tttag	0.1587
tttat	0.3458
tttca	0.2557
tttcc	0.2469
tttcg	0.1567
tttct	0.3407
tttga	0.2233
tttgc	0.3068
tttgg	0.2005
tttgt	0.2694
tttta	0.1489
ttttc	0.2738
ttttg	0.2302
ttttt	0.3471

# patterns:
#	aaaaa	909
#	aaaac	405
#	aaaag	687
#	aaaat	615
#	aaaca	449
#	aaacc	261
#	aaacg	328
#	aaact	335
#	aaaga	632
#	aaagc	436
#	aaagg	430
#	aaagt	455
#	aaata	517
#	aaatc	383
#	aaatg	553
#	aaatt	434
#	aacaa	555
#	aacac	212
#	aacag	331
#	aacat	353
#	aacca	250
#	aaccc	118
#	aaccg	162
#	aacct	216
#	aacga	310
#	aacgc	184
#	aacgg	214
#	aacgt	236
#	aacta	184
#	aactc	191
#	aactg	259
#	aactt	321
#	aagaa	680
#	aagac	282
#	aagag	385
#	aagat	378
#	aagca	450
#	aagcc	175
#	aagcg	247
#	aagct	337
#	aagga	410
#	aaggc	208
#	aaggg	206
#	aaggt	268
#	aagta	319
#	aagtc	243
#	aagtg	261
#	aagtt	321
#	aataa	425
#	aatac	277
#	aatag	248
#	aatat	530
#	aatca	357
#	aatcc	254
#	aatcg	217
#	aatct	290
#	aatga	434
#	aatgc	402
#	aatgg	340
#	aatgt	448
#	aatta	250
#	aattc	322
#	aattg	394
#	aattt	434
#	acaaa	527
#	acaac	323
#	acaag	373
#	acaat	401
#	acaca	298
#	acacc	160
#	acacg	158
#	acact	209
#	acaga	329
#	acagc	366
#	acagg	173
#	acagt	235
#	acata	300
#	acatc	284
#	acatg	283
#	acatt	448
#	accaa	265
#	accac	177
#	accag	223
#	accat	248
#	accca	149
#	acccc	72
#	acccg	82
#	accct	126
#	accga	167
#	accgc	143
#	accgg	108
#	accgt	172
#	accta	109
#	acctc	148
#	acctg	181
#	acctt	268
#	acgaa	264
#	acgac	185
#	acgag	234
#	acgat	270
#	acgca	227
#	acgcc	127
#	acgcg	169
#	acgct	197
#	acgga	213
#	acggc	163
#	acggg	103
#	acggt	172
#	acgta	169
#	acgtc	178
#	acgtg	157
#	acgtt	236
#	actaa	123
#	actac	193
#	actag	122
#	actat	222
#	actca	189
#	actcc	129
#	actcg	157
#	actct	215
#	actga	225
#	actgc	259
#	actgg	160
#	actgt	235
#	actta	142
#	acttc	183
#	acttg	361
#	acttt	455
#	agaaa	656
#	agaac	268
#	agaag	397
#	agaat	384
#	agaca	289
#	agacc	157
#	agacg	244
#	agact	234
#	agaga	422
#	agagc	244
#	agagg	205
#	agagt	215
#	agata	328
#	agatc	291
#	agatg	281
#	agatt	290
#	agcaa	543
#	agcac	270
#	agcag	439
#	agcat	389
#	agcca	232
#	agccc	104
#	agccg	155
#	agcct	145
#	agcga	247
#	agcgc	179
#	agcgg	158
#	agcgt	197
#	agcta	178
#	agctc	250
#	agctg	320
#	agctt	337
#	aggaa	389
#	aggac	166
#	aggag	231
#	aggat	303
#	aggca	236
#	aggcc	106
#	aggcg	152
#	aggct	145
#	aggga	195
#	agggc	146
#	agggg	86
#	agggt	126
#	aggta	181
#	aggtc	152
#	aggtg	158
#	aggtt	216
#	agtaa	262
#	agtac	169
#	agtag	190
#	agtat	271
#	agtca	180
#	agtcc	141
#	agtcg	161
#	agtct	234
#	agtga	214
#	agtgc	217
#	agtgg	165
#	agtgt	209
#	agtta	153
#	agttc	188
#	agttg	276
#	agttt	335
#	ataaa	457
#	ataac	220
#	ataag	186
#	ataat	400
#	ataca	440
#	atacc	207
#	atacg	181
#	atact	271
#	ataga	282
#	atagc	211
#	atagg	147
#	atagt	222
#	atata	479
#	atatc	455
#	atatg	339
#	atatt	530
#	atcaa	439
#	atcac	244
#	atcag	282
#	atcat	433
#	atcca	415
#	atccc	159
#	atccg	186
#	atcct	303
#	atcga	352
#	atcgc	201
#	atcgg	145
#	atcgt	270
#	atcta	231
#	atctc	283
#	atctg	302
#	atctt	378
#	atgaa	461
#	atgac	238
#	atgag	226
#	atgat	433
#	atgca	484
#	atgcc	204
#	atgcg	232
#	atgct	389
#	atgga	379
#	atggc	229
#	atggg	147
#	atggt	248
#	atgta	425
#	atgtc	282
#	atgtg	253
#	atgtt	353
#	attaa	245
#	attac	248
#	attag	155
#	attat	400
#	attca	370
#	attcc	282
#	attcg	214
#	attct	384
#	attga	398
#	attgc	377
#	attgg	267
#	attgt	401
#	attta	366
#	atttc	415
#	atttg	490
#	atttt	615
#	caaaa	601
#	caaac	354
#	caaag	513
#	caaat	490
#	caaca	446
#	caacc	225
#	caacg	252
#	caact	276
#	caaga	425
#	caagc	321
#	caagg	255
#	caagt	361
#	caata	327
#	caatc	286
#	caatg	437
#	caatt	394
#	cacaa	304
#	cacac	211
#	cacag	241
#	cacat	253
#	cacca	242
#	caccc	126
#	caccg	161
#	cacct	158
#	cacga	170
#	cacgc	171
#	cacgg	118
#	cacgt	157
#	cacta	119
#	cactc	197
#	cactg	227
#	cactt	261
#	cagaa	343
#	cagac	254
#	cagag	258
#	cagat	302
#	cagca	580
#	cagcc	208
#	cagcg	251
#	cagct	320
#	cagga	226
#	caggc	189
#	caggg	115
#	caggt	181
#	cagta	205
#	cagtc	188
#	cagtg	227
#	cagtt	259
#	cataa	233
#	catac	238
#	catag	188
#	catat	339
#	catca	379
#	catcc	307
#	catcg	271
#	catct	281
#	catga	284
#	catgc	325
#	catgg	240
#	catgt	283
#	catta	285
#	cattc	346
#	cattg	437
#	cattt	553
#	ccaaa	391
#	ccaac	220
#	ccaag	249
#	ccaat	267
#	ccaca	220
#	ccacc	191
#	ccacg	135
#	ccact	165
#	ccaga	233
#	ccagc	253
#	ccagg	124
#	ccagt	160
#	ccata	171
#	ccatc	255
#	ccatg	240
#	ccatt	340
#	cccaa	222
#	cccac	104
#	cccag	126
#	cccat	147
#	cccca	98
#	ccccc	46
#	ccccg	82
#	cccct	86
#	cccga	99
#	cccgc	105
#	cccgg	65
#	cccgt	103
#	cccta	88
#	ccctc	140
#	ccctg	115
#	ccctt	206
#	ccgaa	157
#	ccgac	133
#	ccgag	163
#	ccgat	145
#	ccgca	154
#	ccgcc	160
#	ccgcg	110
#	ccgct	158
#	ccgga	118
#	ccggc	110
#	ccggg	65
#	ccggt	108
#	ccgta	128
#	ccgtc	191
#	ccgtg	118
#	ccgtt	214
#	cctaa	96
#	cctac	121
#	cctag	76
#	cctat	147
#	cctca	169
#	cctcc	201
#	cctcg	163
#	cctct	205
#	cctga	188
#	cctgc	227
#	cctgg	124
#	cctgt	173
#	cctta	136
#	ccttc	267
#	ccttg	255
#	ccttt	430
#	cgaaa	299
#	cgaac	164
#	cgaag	199
#	cgaat	214
#	cgaca	247
#	cgacc	146
#	cgacg	215
#	cgact	161
#	cgaga	304
#	cgagc	224
#	cgagg	163
#	cgagt	157
#	cgata	268
#	cgatc	211
#	cgatg	271
#	cgatt	217
#	cgcaa	248
#	cgcac	137
#	cgcag	209
#	cgcat	232
#	cgcca	183
#	cgccc	104
#	cgccg	163
#	cgcct	152
#	cgcga	143
#	cgcgc	138
#	cgcgg	110
#	cgcgt	169
#	cgcta	114
#	cgctc	167
#	cgctg	251
#	cgctt	247
#	cggaa	210
#	cggac	123
#	cggag	135
#	cggat	186
#	cggca	196
#	cggcc	101
#	cggcg	163
#	cggct	155
#	cggga	119
#	cgggc	88
#	cgggg	82
#	cgggt	82
#	cggta	125
#	cggtc	142
#	cggtg	161
#	cggtt	162
#	cgtaa	176
#	cgtac	157
#	cgtag	133
#	cgtat	181
#	cgtca	220
#	cgtcc	184
#	cgtcg	215
#	cgtct	244
#	cgtga	160
#	cgtgc	162
#	cgtgg	135
#	cgtgt	158
#	cgtta	148
#	cgttc	216
#	cgttg	252
#	cgttt	328
#	ctaaa	207
#	ctaac	111
#	ctaag	91
#	ctaat	155
#	ctaca	239
#	ctacc	124
#	ctacg	133
#	ctact	190
#	ctaga	139
#	ctagc	123
#	ctagg	76
#	ctagt	122
#	ctata	210
#	ctatc	215
#	ctatg	188
#	ctatt	248
#	ctcaa	276
#	ctcac	160
#	ctcag	186
#	ctcat	226
#	ctcca	253
#	ctccc	140
#	ctccg	135
#	ctcct	231
#	ctcga	243
#	ctcgc	207
#	ctcgg	163
#	ctcgt	234
#	ctcta	150
#	ctctc	288
#	ctctg	258
#	ctctt	385
#	ctgaa	272
#	ctgac	205
#	ctgag	186
#	ctgat	282
#	ctgca	430
#	ctgcc	213
#	ctgcg	209
#	ctgct	439
#	ctgga	274
#	ctggc	145
#	ctggg	126
#	ctggt	223
#	ctgta	284
#	ctgtc	243
#	ctgtg	241
#	ctgtt	331
#	cttaa	156
#	cttac	200
#	cttag	91
#	cttat	186
#	cttca	315
#	cttcc	303
#	cttcg	199
#	cttct	397
#	cttga	373
#	cttgc	372
#	cttgg	249
#	cttgt	373
#	cttta	322
#	ctttc	427
#	ctttg	513
#	ctttt	687
#	gaaaa	716
#	gaaac	363
#	gaaag	427
#	gaaat	415
#	gaaca	305
#	gaacc	151
#	gaacg	216
#	gaact	188
#	gaaga	467
#	gaagc	301
#	gaagg	267
#	gaagt	183
#	gaata	330
#	gaatc	244
#	gaatg	346
#	gaatt	322
#	gacaa	352
#	gacac	187
#	gacag	243
#	gacat	282
#	gacca	193
#	gaccc	76
#	gaccg	142
#	gacct	152
#	gacga	305
#	gacgc	185
#	gacgg	191
#	gacgt	178
#	gacta	141
#	gactc	146
#	gactg	188
#	gactt	243
#	gagaa	415
#	gagac	245
#	gagag	288
#	gagat	283
#	gagca	335
#	gagcc	133
#	gagcg	167
#	gagct	250
#	gagga	305
#	gaggc	147
#	gaggg	140
#	gaggt	148
#	gagta	156
#	gagtc	146
#	gagtg	197
#	gagtt	191
#	gataa	322
#	gatac	280
#	gatag	215
#	gatat	455
#	gatca	281
#	gatcc	199
#	gatcg	211
#	gatct	291
#	gatga	404
#	gatgc	295
#	gatgg	255
#	gatgt	284
#	gatta	205
#	gattc	244
#	gattg	286
#	gattt	383
#	gcaaa	601
#	gcaac	365
#	gcaag	372
#	gcaat	377
#	gcaca	267
#	gcacc	172
#	gcacg	162
#	gcact	217
#	gcaga	352
#	gcagc	456
#	gcagg	227
#	gcagt	259
#	gcata	288
#	gcatc	295
#	gcatg	325
#	gcatt	402
#	gccaa	268
#	gccac	177
#	gccag	145
#	gccat	229
#	gccca	135
#	gcccc	72
#	gcccg	88
#	gccct	146
#	gccga	167
#	gccgc	174
#	gccgg	110
#	gccgt	163
#	gccta	95
#	gcctc	147
#	gcctg	189
#	gcctt	208
#	gcgaa	212
#	gcgac	181
#	gcgag	207
#	gcgat	201
#	gcgca	221
#	gcgcc	129
#	gcgcg	138
#	gcgct	179
#	gcgga	156
#	gcggc	174
#	gcggg	105
#	gcggt	143
#	gcgta	181
#	gcgtc	185
#	gcgtg	171
#	gcgtt	184
#	gctaa	175
#	gctac	175
#	gctag	123
#	gctat	211
#	gctca	237
#	gctcc	177
#	gctcg	224
#	gctct	244
#	gctga	288
#	gctgc	456
#	gctgg	253
#	gctgt	366
#	gctta	157
#	gcttc	301
#	gcttg	321
#	gcttt	436
#	ggaaa	474
#	ggaac	195
#	ggaag	303
#	ggaat	282
#	ggaca	185
#	ggacc	94
#	ggacg	184
#	ggact	141
#	ggaga	253
#	ggagc	177
#	ggagg	201
#	ggagt	129
#	ggata	302
#	ggatc	199
#	ggatg	307
#	ggatt	254
#	ggcaa	317
#	ggcac	152
#	ggcag	213
#	ggcat	204
#	ggcca	129
#	ggccc	50
#	ggccg	101
#	ggcct	106
#	ggcga	186
#	ggcgc	129
#	ggcgg	160
#	ggcgt	127
#	ggcta	117
#	ggctc	133
#	ggctg	208
#	ggctt	175
#	gggaa	263
#	gggac	89
#	gggag	140
#	gggat	159
#	gggca	181
#	gggcc	50
#	gggcg	104
#	gggct	104
#	gggga	121
#	ggggc	72
#	ggggg	46
#	ggggt	72
#	gggta	107
#	gggtc	76
#	gggtg	126
#	gggtt	118
#	ggtaa	188
#	ggtac	119
#	ggtag	124
#	ggtat	207
#	ggtca	167
#	ggtcc	94
#	ggtcg	146
#	ggtct	157
#	ggtga	164
#	ggtgc	172
#	ggtgg	191
#	ggtgt	160
#	ggtta	110
#	ggttc	151
#	ggttg	225
#	ggttt	261
#	gtaaa	366
#	gtaac	173
#	gtaag	200
#	gtaat	248
#	gtaca	299
#	gtacc	119
#	gtacg	157
#	gtact	169
#	gtaga	198
#	gtagc	175
#	gtagg	121
#	gtagt	193
#	gtata	305
#	gtatc	280
#	gtatg	238
#	gtatt	277
#	gtcaa	326
#	gtcac	144
#	gtcag	205
#	gtcat	238
#	gtcca	225
#	gtccc	89
#	gtccg	123
#	gtcct	166
#	gtcga	272
#	gtcgc	181
#	gtcgg	133
#	gtcgt	185
#	gtcta	147
#	gtctc	245
#	gtctg	254
#	gtctt	282
#	gtgaa	215
#	gtgac	144
#	gtgag	160
#	gtgat	244
#	gtgca	257
#	gtgcc	152
#	gtgcg	137
#	gtgct	270
#	gtgga	254
#	gtggc	177
#	gtggg	104
#	gtggt	177
#	gtgta	215
#	gtgtc	187
#	gtgtg	211
#	gtgtt	212
#	gttaa	157
#	gttac	173
#	gttag	111
#	gttat	220
#	gttca	231
#	gttcc	195
#	gttcg	164
#	gttct	268
#	gttga	292
#	gttgc	365
#	gttgg	220
#	gttgt	323
#	gttta	245
#	gtttc	363
#	gtttg	354
#	gtttt	405
#	taaaa	387
#	taaac	245
#	taaag	322
#	taaat	366
#	taaca	250
#	taacc	110
#	taacg	148
#	taact	153
#	taaga	198
#	taagc	157
#	taagg	136
#	taagt	142
#	taata	309
#	taatc	205
#	taatg	285
#	taatt	250
#	tacaa	411
#	tacac	215
#	tacag	284
#	tacat	425
#	tacca	225
#	taccc	107
#	taccg	125
#	tacct	181
#	tacga	169
#	tacgc	181
#	tacgg	128
#	tacgt	169
#	tacta	213
#	tactc	156
#	tactg	205
#	tactt	319
#	tagaa	264
#	tagac	147
#	tagag	150
#	tagat	231
#	tagca	276
#	tagcc	117
#	tagcg	114
#	tagct	178
#	tagga	148
#	taggc	95
#	taggg	88
#	taggt	109
#	tagta	213
#	tagtc	141
#	tagtg	119
#	tagtt	184
#	tataa	281
#	tatac	305
#	tatag	210
#	tatat	479
#	tatca	375
#	tatcc	302
#	tatcg	268
#	tatct	328
#	tatga	237
#	tatgc	288
#	tatgg	171
#	tatgt	300
#	tatta	309
#	tattc	330
#	tattg	327
#	tattt	517
#	tcaaa	436
#	tcaac	292
#	tcaag	373
#	tcaat	398
#	tcaca	223
#	tcacc	164
#	tcacg	160
#	tcact	214
#	tcaga	243
#	tcagc	288
#	tcagg	188
#	tcagt	225
#	tcata	237
#	tcatc	404
#	tcatg	284
#	tcatt	434
#	tccaa	373
#	tccac	254
#	tccag	274
#	tccat	379
#	tccca	216
#	tcccc	121
#	tcccg	119
#	tccct	195
#	tccga	166
#	tccgc	156
#	tccgg	118
#	tccgt	213
#	tccta	148
#	tcctc	305
#	tcctg	226
#	tcctt	410
#	tcgaa	244
#	tcgac	272
#	tcgag	243
#	tcgat	352
#	tcgca	224
#	tcgcc	186
#	tcgcg	143
#	tcgct	247
#	tcgga	166
#	tcggc	167
#	tcggg	99
#	tcggt	167
#	tcgta	169
#	tcgtc	305
#	tcgtg	170
#	tcgtt	310
#	tctaa	172
#	tctac	198
#	tctag	139
#	tctat	282
#	tctca	254
#	tctcc	253
#	tctcg	304
#	tctct	422
#	tctga	243
#	tctgc	352
#	tctgg	233
#	tctgt	329
#	tctta	198
#	tcttc	467
#	tcttg	425
#	tcttt	632
#	tgaaa	491
#	tgaac	231
#	tgaag	315
#	tgaat	370
#	tgaca	345
#	tgacc	167
#	tgacg	220
#	tgact	180
#	tgaga	254
#	tgagc	237
#	tgagg	169
#	tgagt	189
#	tgata	375
#	tgatc	281
#	tgatg	379
#	tgatt	357
#	tgcaa	606
#	tgcac	257
#	tgcag	430
#	tgcat	484
#	tgcca	276
#	tgccc	181
#	tgccg	196
#	tgcct	236
#	tgcga	224
#	tgcgc	221
#	tgcgg	154
#	tgcgt	227
#	tgcta	276
#	tgctc	335
#	tgctg	580
#	tgctt	450
#	tggaa	389
#	tggac	225
#	tggag	253
#	tggat	415
#	tggca	276
#	tggcc	129
#	tggcg	183
#	tggct	232
#	tggga	216
#	tgggc	135
#	tgggg	98
#	tgggt	149
#	tggta	225
#	tggtc	193
#	tggtg	242
#	tggtt	250
#	tgtaa	356
#	tgtac	299
#	tgtag	239
#	tgtat	440
#	tgtca	345
#	tgtcc	185
#	tgtcg	247
#	tgtct	289
#	tgtga	223
#	tgtgc	267
#	tgtgg	220
#	tgtgt	298
#	tgtta	250
#	tgttc	305
#	tgttg	446
#	tgttt	449
#	ttaaa	286
#	ttaac	157
#	ttaag	156
#	ttaat	245
#	ttaca	356
#	ttacc	188
#	ttacg	176
#	ttact	262
#	ttaga	172
#	ttagc	175
#	ttagg	96
#	ttagt	123
#	ttata	281
#	ttatc	322
#	ttatg	233
#	ttatt	425
#	ttcaa	460
#	ttcac	215
#	ttcag	272
#	ttcat	461
#	ttcca	389
#	ttccc	263
#	ttccg	210
#	ttcct	389
#	ttcga	244
#	ttcgc	212
#	ttcgg	157
#	ttcgt	264
#	ttcta	264
#	ttctc	415
#	ttctg	343
#	ttctt	680
#	ttgaa	460
#	ttgac	326
#	ttgag	276
#	ttgat	439
#	ttgca	606
#	ttgcc	317
#	ttgcg	248
#	ttgct	543
#	ttgga	373
#	ttggc	268
#	ttggg	222
#	ttggt	265
#	ttgta	411
#	ttgtc	352
#	ttgtg	304
#	ttgtt	555
#	tttaa	286
#	tttac	366
#	tttag	207
#	tttat	457
#	tttca	491
#	tttcc	474
#	tttcg	299
#	tttct	656
#	tttga	436
#	tttgc	601
#	tttgg	391
#	tttgt	527
#	tttta	387
#	ttttc	716
#	ttttg	601
#	ttttt	909

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.311	0.225	0.197	0.266	0.37	0.133	0.17	0.327	0.33	0.247	0.159	0.264	0.31	0.192	0.264	0.234	0.323	0.151	0.247	0.28	0.271	0.143	0.243	0.343	0.277	0.217	0.205	0.301	0.205	0.212	0.253	0.329	0.317	0.22	0.172	0.29	0.439	0.136	0.152	0.273	0.425	0.189	0.226	0.16	0.268	0.159	0.261	0.312	0.251	0.224	0.197	0.328	0.386	0.121	0.258	0.235	0.236	0.246	0.23	0.288	0.204	0.181	0.261	0.354
 1  0.311	0.215	0.195	0.278	0.37	0.123	0.161	0.346	0.33	0.256	0.158	0.256	0.295	0.193	0.249	0.263	0.316	0.182	0.229	0.273	0.296	0.136	0.235	0.333	0.281	0.237	0.202	0.281	0.218	0.218	0.291	0.274	0.309	0.218	0.177	0.295	0.454	0.129	0.141	0.276	0.429	0.207	0.207	0.157	0.274	0.167	0.247	0.312	0.276	0.216	0.181	0.328	0.407	0.113	0.237	0.243	0.233	0.263	0.225	0.279	0.218	0.166	0.266	0.349
 2  0.303	0.239	0.181	0.278	0.343	0.124	0.171	0.363	0.333	0.248	0.158	0.261	0.298	0.184	0.237	0.281	0.31	0.169	0.224	0.297	0.344	0.118	0.247	0.29	0.301	0.248	0.203	0.248	0.234	0.207	0.284	0.275	0.321	0.206	0.172	0.302	0.436	0.113	0.137	0.314	0.396	0.207	0.201	0.195	0.276	0.154	0.229	0.341	0.271	0.217	0.166	0.347	0.391	0.111	0.237	0.261	0.269	0.248	0.206	0.276	0.224	0.165	0.251	0.36
 3  0.303	0.236	0.189	0.272	0.325	0.115	0.176	0.383	0.336	0.256	0.149	0.26	0.289	0.198	0.229	0.284	0.294	0.182	0.227	0.297	0.34	0.107	0.233	0.32	0.291	0.278	0.196	0.234	0.237	0.189	0.278	0.296	0.306	0.218	0.153	0.322	0.419	0.118	0.135	0.328	0.39	0.214	0.192	0.203	0.268	0.146	0.215	0.37	0.289	0.213	0.161	0.337	0.384	0.138	0.228	0.25	0.289	0.245	0.189	0.277	0.225	0.164	0.252	0.358
 4  0.291	0.257	0.182	0.271	0.314	0.115	0.162	0.409	0.323	0.264	0.138	0.276	0.296	0.194	0.22	0.289	0.282	0.196	0.203	0.32	0.385	0.0962	0.231	0.288	0.331	0.281	0.181	0.206	0.258	0.168	0.294	0.28	0.31	0.236	0.148	0.306	0.412	0.105	0.14	0.342	0.382	0.224	0.176	0.218	0.27	0.143	0.196	0.391	0.31	0.213	0.14	0.336	0.369	0.14	0.22	0.271	0.31	0.245	0.181	0.264	0.23	0.17	0.241	0.359
 5  0.285	0.263	0.179	0.273	0.293	0.116	0.158	0.434	0.333	0.277	0.147	0.242	0.272	0.212	0.215	0.301	0.274	0.213	0.178	0.334	0.386	0.0792	0.248	0.287	0.327	0.256	0.186	0.231	0.259	0.174	0.287	0.28	0.288	0.241	0.151	0.321	0.376	0.083	0.144	0.397	0.362	0.23	0.184	0.224	0.258	0.156	0.173	0.413	0.345	0.209	0.114	0.331	0.356	0.148	0.203	0.292	0.342	0.222	0.172	0.265	0.24	0.184	0.229	0.348
 6  0.282	0.274	0.167	0.277	0.283	0.115	0.165	0.436	0.316	0.302	0.153	0.228	0.269	0.225	0.202	0.304	0.283	0.21	0.18	0.327	0.378	0.0714	0.224	0.327	0.335	0.271	0.194	0.2	0.284	0.173	0.278	0.265	0.252	0.248	0.143	0.357	0.365	0.0758	0.118	0.441	0.367	0.218	0.156	0.259	0.25	0.151	0.16	0.439	0.369	0.194	0.0986	0.338	0.35	0.144	0.198	0.307	0.352	0.251	0.152	0.244	0.254	0.171	0.243	0.331
 7  0.281	0.278	0.165	0.276	0.292	0.113	0.148	0.447	0.315	0.305	0.15	0.23	0.272	0.204	0.201	0.323	0.254	0.224	0.186	0.336	0.381	0.0619	0.165	0.392	0.358	0.278	0.166	0.199	0.299	0.154	0.279	0.267	0.228	0.26	0.144	0.368	0.339	0.078	0.124	0.459	0.373	0.231	0.134	0.261	0.246	0.149	0.128	0.477	0.385	0.178	0.0875	0.35	0.319	0.144	0.175	0.361	0.379	0.248	0.121	0.252	0.265	0.182	0.245	0.308
 8  0.268	0.301	0.15	0.281	0.278	0.134	0.138	0.45	0.311	0.311	0.143	0.235	0.286	0.192	0.21	0.312	0.257	0.205	0.184	0.354	0.351	0.0619	0.144	0.443	0.346	0.294	0.147	0.213	0.291	0.165	0.264	0.28	0.208	0.273	0.131	0.388	0.29	0.0748	0.131	0.505	0.348	0.214	0.152	0.286	0.229	0.146	0.125	0.5	0.406	0.186	0.0765	0.332	0.282	0.149	0.173	0.396	0.404	0.245	0.102	0.248	0.263	0.192	0.246	0.299
 9  0.255	0.302	0.16	0.282	0.299	0.13	0.121	0.45	0.293	0.354	0.138	0.215	0.276	0.202	0.204	0.318	0.261	0.237	0.171	0.331	0.272	0.0874	0.126	0.515	0.3	0.308	0.123	0.269	0.301	0.162	0.27	0.268	0.188	0.292	0.126	0.394	0.265	0.0833	0.147	0.505	0.378	0.224	0.153	0.245	0.225	0.15	0.139	0.487	0.423	0.213	0.0693	0.295	0.293	0.15	0.154	0.402	0.422	0.253	0.0964	0.229	0.274	0.187	0.247	0.291
10  0.24	0.319	0.138	0.304	0.278	0.135	0.132	0.456	0.287	0.345	0.146	0.222	0.279	0.188	0.204	0.329	0.278	0.251	0.154	0.317	0.275	0.101	0.156	0.468	0.315	0.266	0.113	0.306	0.311	0.17	0.277	0.243	0.182	0.316	0.138	0.364	0.262	0.0714	0.152	0.514	0.364	0.239	0.148	0.25	0.224	0.167	0.149	0.46	0.446	0.208	0.0549	0.291	0.299	0.135	0.146	0.42	0.438	0.249	0.0986	0.214	0.272	0.187	0.247	0.295
11  0.244	0.326	0.134	0.296	0.26	0.138	0.163	0.439	0.286	0.344	0.162	0.208	0.259	0.181	0.207	0.354	0.288	0.254	0.152	0.307	0.236	0.127	0.155	0.482	0.296	0.281	0.126	0.296	0.3	0.182	0.263	0.254	0.159	0.336	0.129	0.376	0.231	0.0854	0.161	0.523	0.384	0.221	0.151	0.244	0.203	0.174	0.163	0.459	0.465	0.211	0.048	0.276	0.309	0.145	0.13	0.416	0.451	0.24	0.0925	0.217	0.288	0.175	0.227	0.31
12  0.221	0.35	0.119	0.309	0.273	0.122	0.191	0.414	0.282	0.336	0.148	0.235	0.259	0.153	0.225	0.362	0.297	0.265	0.149	0.289	0.258	0.142	0.133	0.467	0.28	0.308	0.112	0.301	0.308	0.189	0.257	0.245	0.168	0.333	0.11	0.388	0.238	0.0933	0.171	0.497	0.391	0.23	0.126	0.253	0.214	0.167	0.179	0.44	0.479	0.211	0.0442	0.265	0.32	0.147	0.139	0.395	0.443	0.243	0.0898	0.225	0.297	0.166	0.222	0.314
13  0.222	0.352	0.116	0.31	0.31	0.121	0.181	0.388	0.291	0.313	0.142	0.254	0.249	0.145	0.242	0.363	0.287	0.287	0.128	0.298	0.283	0.158	0.133	0.425	0.259	0.323	0.114	0.304	0.303	0.184	0.259	0.254	0.182	0.326	0.121	0.371	0.251	0.108	0.179	0.462	0.392	0.253	0.127	0.228	0.234	0.166	0.166	0.434	0.47	0.222	0.0501	0.258	0.308	0.142	0.15	0.399	0.419	0.217	0.103	0.261	0.285	0.164	0.21	0.341
14  0.2	0.358	0.119	0.324	0.304	0.123	0.206	0.367	0.306	0.313	0.119	0.261	0.246	0.161	0.234	0.36	0.292	0.267	0.117	0.324	0.293	0.163	0.163	0.382	0.208	0.346	0.126	0.321	0.278	0.202	0.263	0.258	0.217	0.319	0.114	0.35	0.257	0.112	0.187	0.444	0.378	0.207	0.146	0.268	0.249	0.169	0.19	0.392	0.451	0.222	0.0591	0.268	0.32	0.152	0.168	0.361	0.407	0.214	0.113	0.267	0.253	0.158	0.228	0.362
15  0.216	0.351	0.119	0.313	0.308	0.115	0.221	0.356	0.289	0.304	0.156	0.252	0.227	0.185	0.242	0.346	0.29	0.247	0.11	0.353	0.299	0.181	0.165	0.354	0.258	0.309	0.129	0.303	0.275	0.181	0.253	0.291	0.223	0.31	0.107	0.36	0.285	0.145	0.188	0.382	0.372	0.244	0.105	0.279	0.263	0.146	0.202	0.389	0.429	0.225	0.0628	0.283	0.306	0.149	0.184	0.361	0.376	0.201	0.124	0.299	0.237	0.159	0.219	0.384
16  0.23	0.341	0.106	0.323	0.309	0.124	0.239	0.328	0.31	0.264	0.155	0.271	0.221	0.181	0.261	0.337	0.279	0.231	0.117	0.372	0.308	0.158	0.188	0.346	0.274	0.284	0.137	0.305	0.259	0.187	0.25	0.305	0.242	0.298	0.109	0.351	0.31	0.144	0.182	0.364	0.417	0.24	0.0833	0.26	0.245	0.153	0.227	0.375	0.411	0.199	0.0681	0.322	0.281	0.162	0.194	0.364	0.314	0.209	0.137	0.34	0.193	0.165	0.239	0.402
17  0.249	0.315	0.115	0.32	0.324	0.13	0.251	0.295	0.291	0.283	0.15	0.276	0.221	0.178	0.274	0.326	0.274	0.207	0.112	0.407	0.311	0.163	0.156	0.37	0.279	0.294	0.137	0.289	0.229	0.21	0.229	0.332	0.258	0.258	0.108	0.375	0.328	0.153	0.186	0.333	0.416	0.228	0.099	0.257	0.264	0.145	0.209	0.383	0.359	0.199	0.0801	0.362	0.254	0.158	0.204	0.385	0.259	0.213	0.156	0.372	0.171	0.18	0.23	0.419
18  0.256	0.292	0.104	0.348	0.347	0.127	0.231	0.295	0.264	0.271	0.163	0.302	0.213	0.187	0.269	0.331	0.257	0.196	0.107	0.439	0.309	0.162	0.162	0.368	0.272	0.287	0.144	0.297	0.211	0.224	0.224	0.342	0.27	0.209	0.126	0.396	0.316	0.143	0.194	0.347	0.36	0.254	0.105	0.281	0.238	0.168	0.219	0.375	0.313	0.202	0.0767	0.408	0.212	0.194	0.223	0.371	0.226	0.234	0.155	0.386	0.139	0.188	0.25	0.423
19  0.275	0.266	0.104	0.355	0.352	0.139	0.216	0.293	0.256	0.289	0.174	0.281	0.227	0.191	0.248	0.333	0.256	0.189	0.0926	0.463	0.301	0.147	0.189	0.364	0.285	0.269	0.155	0.29	0.192	0.215	0.221	0.372	0.284	0.18	0.133	0.403	0.301	0.155	0.199	0.345	0.356	0.271	0.11	0.263	0.232	0.166	0.221	0.38	0.265	0.202	0.0762	0.457	0.211	0.181	0.207	0.401	0.203	0.262	0.154	0.38	0.128	0.188	0.243	0.441
20  0.284	0.227	0.097	0.391	0.325	0.139	0.236	0.3	0.255	0.3	0.164	0.282	0.228	0.192	0.244	0.336	0.272	0.185	0.0792	0.464	0.295	0.144	0.185	0.377	0.3	0.242	0.158	0.3	0.185	0.194	0.228	0.394	0.309	0.174	0.111	0.406	0.317	0.145	0.208	0.33	0.371	0.242	0.113	0.274	0.238	0.164	0.227	0.372	0.232	0.199	0.0621	0.507	0.208	0.192	0.188	0.412	0.2	0.287	0.138	0.374	0.124	0.192	0.232	0.452
21  0.36	0.192	0.0753	0.373	0.35	0.136	0.22	0.294	0.25	0.283	0.185	0.283	0.248	0.186	0.251	0.315	0.333	0.165	0.0745	0.427	0.308	0.144	0.199	0.349	0.33	0.229	0.144	0.298	0.213	0.18	0.238	0.369	0.321	0.158	0.12	0.402	0.348	0.149	0.204	0.299	0.397	0.25	0.0862	0.267	0.257	0.157	0.209	0.377	0.239	0.233	0.0485	0.479	0.22	0.192	0.186	0.403	0.21	0.288	0.136	0.366	0.143	0.196	0.228	0.433
22  0.356	0.18	0.076	0.388	0.363	0.129	0.228	0.281	0.27	0.27	0.149	0.311	0.255	0.173	0.243	0.328	0.34	0.186	0.0744	0.4	0.313	0.13	0.214	0.344	0.307	0.235	0.15	0.307	0.219	0.188	0.243	0.349	0.35	0.148	0.131	0.372	0.349	0.128	0.21	0.313	0.41	0.23	0.09	0.27	0.253	0.172	0.206	0.369	0.227	0.227	0.0446	0.502	0.226	0.207	0.174	0.393	0.208	0.301	0.134	0.357	0.141	0.197	0.229	0.434
23  0.374	0.155	0.0777	0.393	0.355	0.113	0.227	0.305	0.25	0.281	0.156	0.312	0.265	0.17	0.239	0.326	0.356	0.189	0.0556	0.4	0.336	0.15	0.196	0.318	0.32	0.242	0.156	0.281	0.209	0.193	0.234	0.365	0.34	0.136	0.136	0.388	0.344	0.135	0.215	0.307	0.375	0.225	0.1	0.3	0.271	0.177	0.177	0.375	0.225	0.225	0.0396	0.511	0.229	0.208	0.177	0.385	0.218	0.303	0.13	0.349	0.156	0.201	0.213	0.43
24  0.379	0.168	0.0559	0.398	0.429	0.0952	0.181	0.295	0.271	0.25	0.188	0.292	0.268	0.174	0.226	0.331	0.385	0.189	0.042	0.385	0.337	0.146	0.225	0.292	0.314	0.225	0.167	0.294	0.225	0.16	0.25	0.365	0.347	0.127	0.144	0.381	0.338	0.14	0.221	0.301	0.403	0.209	0.0896	0.299	0.253	0.188	0.195	0.364	0.237	0.242	0.0263	0.495	0.241	0.22	0.178	0.361	0.226	0.33	0.108	0.335	0.174	0.191	0.216	0.419
