#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
720
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	97.2
ac	68.1
ag	4.17
at	307
ca	27.8
cc	12.5
ct	62.5
ga	20.8
gc	18.1
gt	97.2
ta	12.5
tc	29.2
tg	8.34
tt	235


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
720
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0201
# Probabilities * 1000
aaaa	68.1
aaac	1.71
aaag	77.5
aaat	15.2
aaca	2.92
aacc	1.4
aacg	4.26
aact	0.0788
aaga	4.23
aagc	1.4
aagg	2.92
aagt	0.0788
aata	4.29
aatc	0.0649
aatg	9.69
aatt	1.46
acaa	4.22
acac	2.74
acag	0.174
acat	0.0695
acca	0.0393
accc	0.037
accg	0.0347
acct	0.03
acga	0.044
acgc	0.037
acgg	0.0324
acgt	0.0347
acta	0.0486
actc	0.0347
actg	0.0463
actt	0.0347
agaa	1.52
agac	0.044
agag	0.183
agat	2.78
agca	0.0416
agcc	0.037
agcg	0.0393
agct	1.39
agga	0.044
aggc	0.0324
aggg	0.037
aggt	1.39
agta	1.39
agtc	0.03
agtg	0.0486
agtt	0.0486
ataa	1.53
atac	0.0416
atag	0.183
atat	0.0695
atca	0.0486
atcc	0.0324
atcg	0.0416
atct	0.0393
atga	1.4
atgc	0.037
atgg	0.044
atgt	0.037
atta	2.76
attc	0.0416
attg	1.42
attt	1.4
caaa	22.2
caac	0.197
caag	38.3
caat	5.64
caca	0.121
cacc	1.39
cacg	0.137
cact	0.0486
caga	1.44
cagc	0.0463
cagg	4.18
cagt	0.0533
cata	0.137
catc	1.39
catg	4.22
catt	0.0788
ccaa	0.0881
ccac	0.0347
ccag	0.0997
ccat	0.037
ccca	0.0277
cccc	0.0324
cccg	0.03
ccct	0.03
ccga	0.0324
ccgc	0.03
ccgg	0.037
ccgt	0.0324
ccta	0.0277
cctc	0.0324
cctg	0.0347
cctt	0.0347
cgaa	0.0858
cgac	0.0324
cgag	1.46
cgat	0.0579
cgca	0.03
cgcc	0.0347
cgcg	0.0347
cgct	0.0324
cgga	0.0324
cggc	0.0277
cggg	0.0416
cggt	0.03
cgta	0.03
cgtc	0.03
cgtg	0.037
cgtt	0.037
ctaa	2.78
ctac	0.0393
ctag	1.47
ctat	0.0579
ctca	0.0463
ctcc	0.037
ctcg	1.39
ctct	1.39
ctga	1.39
ctgc	0.037
ctgg	1.4
ctgt	0.0416
ctta	0.0533
cttc	0.0393
cttg	0.0649
cttt	2.74
gaaa	161
gaac	24.9
gaag	77.8
gaat	43.8
gaca	24.7
gacc	1.5
gacg	7.03
gact	4.24
gaga	7.17
gagc	1.46
gagg	5.66
gagt	4.21
gata	24.8
gatc	1.53
gatg	19.2
gatt	12.4
gcaa	3.04
gcac	1.44
gcag	1.54
gcat	0.13
gcca	0.0788
gccc	0.044
gccg	0.0463
gcct	0.0416
gcga	0.0486
gcgc	1.39
gcgg	0.0486
gcgt	1.39
gcta	0.0858
gctc	1.39
gctg	0.0788
gctt	1.41
ggaa	7.09
ggac	0.111
ggag	4.26
ggat	6.89
ggca	1.44
ggcc	2.74
ggcg	1.41
ggct	0.0625
ggga	0.0533
gggc	0.0393
gggg	0.0533
gggt	0.0533
ggta	0.095
ggtc	0.0416
ggtg	0.0834
ggtt	1.42
gtaa	4.41
gtac	1.45
gtag	6.96
gtat	1.49
gtca	1.45
gtcc	0.0509
gtcg	1.43
gtct	1.4
gtga	0.0695
gtgc	1.4
gtgg	2.77
gtgt	0.0533
gtta	4.16
gttc	1.41
gttg	6.85
gttt	1.44
taaa	26.3
taac	5.66
taag	73.4
taat	5.73
taca	2.85
tacc	1.41
tacg	4.26
tact	0.0649
taga	0.121
tagc	0.0556
tagg	5.6
tagt	0.0625
tata	6.9
tatc	0.0765
tatg	8.35
tatt	2.79
tcaa	4.14
tcac	0.0579
tcag	0.174
tcat	0.0533
tcca	0.0463
tccc	1.38
tccg	0.037
tcct	0.0347
tcga	0.0393
tcgc	0.037
tcgg	0.0416
tcgt	1.38
tcta	0.0486
tctc	0.0347
tctg	0.0463
tctt	0.0416
tgaa	0.107
tgac	1.4
tgag	4.23
tgat	1.42
tgca	0.0393
tgcc	0.0416
tgcg	0.0463
tgct	0.037
tgga	0.0324
tggc	0.0347
tggg	1.4
tggt	0.0416
tgta	0.0463
tgtc	0.0347
tgtg	0.0579
tgtt	1.39
ttaa	1.46
ttac	1.41
ttag	2.89
ttat	2.76
ttca	2.75
ttcc	1.4
ttcg	0.0579
ttct	1.4
ttga	1.4
ttgc	1.39
ttgg	0.0625
ttgt	1.4
ttta	1.42
tttc	1.4
tttg	2.77
tttt	1.41

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.88e-22
2.46e-20
2.52e-18
2e-16
1.24e-14
5.99e-13
2.25e-11
6.6e-10
1.51e-08
2.69e-07
3.74e-06
4.07e-05
0.000346
0.00231
0.0121
0.0505
0.169
0.464
1.07
2.16
3.95
6.73
10.8
16.3
23.4
31.8
40.8
49.7
57.5
63.3
66.6
67.2
65.5
61.7
56.3
50.1
44.1
38.8
34
29.3
24.8
20.7
17.3
14.5
12
9.92
8.34
7.33
6.71
6.18
5.55
4.83
4.09
3.41
2.87
2.5
2.26
2.12
2.05
2.01
1.9
1.68
1.43
1.28
1.29
1.42
1.55
1.59
1.5
1.28
1.01
0.767
0.583
0.454
0.355
0.267
0.186
0.119
0.0726
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.963
# mean additional length of introns with length > d
532

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5301
aaaac	0.09325
aaaag	0.1947
aaaat	0.1819
aaaca	0.4605
aaacc	0.141
aaacg	0.1237
aaact	0.2748
aaaga	0.4249
aaagc	0.1692
aaagg	0.1769
aaagt	0.229
aaata	0.3883
aaatc	0.1509
aaatg	0.2099
aaatt	0.251
aacaa	0.4541
aacac	0.1307
aacag	0.1655
aacat	0.2497
aacca	0.4423
aaccc	0.1498
aaccg	0.09615
aacct	0.3117
aacga	0.3231
aacgc	0.2131
aacgg	0.1287
aacgt	0.3351
aacta	0.2536
aactc	0.1623
aactg	0.2032
aactt	0.3809
aagaa	0.4496
aagac	0.1255
aagag	0.1898
aagat	0.2351
aagca	0.4065
aagcc	0.1711
aagcg	0.1139
aagct	0.3086
aagga	0.4066
aaggc	0.1654
aaggg	0.1573
aaggt	0.2707
aagta	0.3335
aagtc	0.1686
aagtg	0.195
aagtt	0.3029
aataa	0.4269
aatac	0.1503
aatag	0.1544
aatat	0.2684
aatca	0.4138
aatcc	0.1743
aatcg	0.1283
aatct	0.2836
aatga	0.374
aatgc	0.183
aatgg	0.1613
aatgt	0.2817
aatta	0.2579
aattc	0.184
aattg	0.2105
aattt	0.3476
acaaa	0.3772
acaac	0.1609
acaag	0.2094
acaat	0.2525
acaca	0.423
acacc	0.1793
acacg	0.1368
acact	0.2609
acaga	0.3101
acagc	0.2443
acagg	0.1602
acagt	0.2855
acata	0.2692
acatc	0.1589
acatg	0.2166
acatt	0.3553
accaa	0.3965
accac	0.1684
accag	0.1558
accat	0.2793
accca	0.4737
acccc	0.152
acccg	0.1189
accct	0.2554
accga	0.3175
accgc	0.2222
accgg	0.1651
accgt	0.2952
accta	0.1966
acctc	0.1796
acctg	0.1926
acctt	0.4311
acgaa	0.3417
acgac	0.1614
acgag	0.1791
acgat	0.3178
acgca	0.3089
acgcc	0.1762
acgcg	0.1876
acgct	0.3272
acgga	0.3582
acggc	0.2299
acggg	0.1343
acggt	0.2776
acgta	0.2768
acgtc	0.1928
acgtg	0.1681
acgtt	0.3623
actaa	0.299
actac	0.2015
actag	0.1434
actat	0.3562
actca	0.331
actcc	0.1578
actcg	0.1352
actct	0.376
actga	0.314
actgc	0.1978
actgg	0.1615
actgt	0.3267
actta	0.1551
acttc	0.149
acttg	0.2495
acttt	0.4464
agaaa	0.4597
agaac	0.1156
agaag	0.1994
agaat	0.2253
agaca	0.4132
agacc	0.1462
agacg	0.1796
agact	0.261
agaga	0.4399
agagc	0.1427
agagg	0.1958
agagt	0.2217
agata	0.3082
agatc	0.1578
agatg	0.2374
agatt	0.2966
agcaa	0.3702
agcac	0.1313
agcag	0.2154
agcat	0.2831
agcca	0.4577
agccc	0.129
agccg	0.1207
agcct	0.2926
agcga	0.3187
agcgc	0.1582
agcgg	0.2088
agcgt	0.3143
agcta	0.2382
agctc	0.1562
agctg	0.1932
agctt	0.4125
aggaa	0.3797
aggac	0.1173
aggag	0.197
aggat	0.306
aggca	0.3744
aggcc	0.144
aggcg	0.144
aggct	0.3376
aggga	0.3566
agggc	0.1875
agggg	0.2151
agggt	0.2408
aggta	0.3224
aggtc	0.1367
aggtg	0.2335
aggtt	0.3074
agtaa	0.3717
agtac	0.1525
agtag	0.2009
agtat	0.2748
agtca	0.4313
agtcc	0.1419
agtcg	0.1273
agtct	0.2995
agtga	0.3511
agtgc	0.1603
agtgg	0.2137
agtgt	0.2748
agtta	0.1959
agttc	0.1633
agttg	0.2373
agttt	0.4036
ataaa	0.4838
ataac	0.1078
ataag	0.1279
ataat	0.2805
ataca	0.4552
atacc	0.1719
atacg	0.1125
atact	0.2604
ataga	0.3651
atagc	0.2131
atagg	0.1496
atagt	0.2722
atata	0.2998
atatc	0.1668
atatg	0.173
atatt	0.3604
atcaa	0.3866
atcac	0.1437
atcag	0.1461
atcat	0.3236
atcca	0.3892
atccc	0.1475
atccg	0.1082
atcct	0.3551
atcga	0.3766
atcgc	0.1478
atcgg	0.1517
atcgt	0.3239
atcta	0.2322
atctc	0.1719
atctg	0.1667
atctt	0.4292
atgaa	0.3992
atgac	0.1568
atgag	0.1319
atgat	0.3121
atgca	0.3839
atgcc	0.1546
atgcg	0.09879
atgct	0.3627
atgga	0.3296
atggc	0.2099
atggg	0.1526
atggt	0.3079
atgta	0.2945
atgtc	0.1857
atgtg	0.1822
atgtt	0.3376
attaa	0.3303
attac	0.1498
attag	0.1344
attat	0.3855
attca	0.4258
attcc	0.138
attcg	0.1104
attct	0.3257
attga	0.3485
attgc	0.1649
attgg	0.1819
attgt	0.3047
attta	0.2722
atttc	0.1584
atttg	0.1795
atttt	0.3899
caaaa	0.3944
caaac	0.1498
caaag	0.1975
caaat	0.2582
caaca	0.4292
caacc	0.1788
caacg	0.1052
caact	0.2868
caaga	0.341
caagc	0.1853
caagg	0.1775
caagt	0.2963
caata	0.3056
caatc	0.1984
caatg	0.2049
caatt	0.2911
cacaa	0.3402
cacac	0.2005
cacag	0.1752
cacat	0.2841
cacca	0.3848
caccc	0.2069
caccg	0.08552
cacct	0.3228
cacga	0.3861
cacgc	0.151
cacgg	0.1757
cacgt	0.2871
cacta	0.2258
cactc	0.1684
cactg	0.2096
cactt	0.3962
cagaa	0.3635
cagac	0.171
cagag	0.1808
cagat	0.2847
cagca	0.4696
cagcc	0.1814
cagcg	0.08751
cagct	0.2615
cagga	0.3305
caggc	0.2055
caggg	0.1336
caggt	0.3305
cagta	0.2949
cagtc	0.1951
cagtg	0.1987
cagtt	0.3113
cataa	0.3552
catac	0.1739
catag	0.1499
catat	0.321
catca	0.3869
catcc	0.1903
catcg	0.1046
catct	0.3181
catga	0.3301
catgc	0.1847
catgg	0.1677
catgt	0.3175
catta	0.2211
cattc	0.1873
cattg	0.1998
cattt	0.3919
ccaaa	0.3496
ccaac	0.161
ccaag	0.2054
ccaat	0.284
ccaca	0.3223
ccacc	0.2651
ccacg	0.0753
ccact	0.3373
ccaga	0.304
ccagc	0.2302
ccagg	0.1529
ccagt	0.3128
ccata	0.2257
ccatc	0.2292
ccatg	0.1962
ccatt	0.349
cccaa	0.4161
cccac	0.1597
cccag	0.1403
cccat	0.2839
cccca	0.2493
ccccc	0.3138
ccccg	0.09384
cccct	0.3431
cccga	0.3118
cccgc	0.2529
cccgg	0.1706
cccgt	0.2647
cccta	0.1805
ccctc	0.2136
ccctg	0.1436
ccctt	0.4622
ccgaa	0.3178
ccgac	0.1895
ccgag	0.1487
ccgat	0.344
ccgca	0.3013
ccgcc	0.179
ccgcg	0.1048
ccgct	0.4148
ccgga	0.3218
ccggc	0.2126
ccggg	0.1667
ccggt	0.2989
ccgta	0.2507
ccgtc	0.2507
ccgtg	0.2119
ccgtt	0.2866
cctaa	0.2834
cctac	0.2134
cctag	0.1162
cctat	0.3869
cctca	0.3025
cctcc	0.2041
cctcg	0.08828
cctct	0.4052
cctga	0.3053
cctgc	0.199
cctgg	0.1492
cctgt	0.3465
cctta	0.1354
ccttc	0.205
ccttg	0.1994
ccttt	0.4602
cgaaa	0.3342
cgaac	0.1624
cgaag	0.184
cgaat	0.3194
cgaca	0.3298
cgacc	0.2005
cgacg	0.1715
cgact	0.2982
cgaga	0.3255
cgagc	0.2152
cgagg	0.1601
cgagt	0.2992
cgata	0.2661
cgatc	0.2134
cgatg	0.1915
cgatt	0.329
cgcaa	0.3029
cgcac	0.1749
cgcag	0.1802
cgcat	0.342
cgcca	0.3247
cgccc	0.1558
cgccg	0.1299
cgcct	0.3896
cgcga	0.2404
cgcgc	0.25
cgcgg	0.1154
cgcgt	0.3942
cgcta	0.2097
cgctc	0.1832
cgctg	0.181
cgctt	0.426
cggaa	0.274
cggac	0.1893
cggag	0.1864
cggat	0.3503
cggca	0.3292
cggcc	0.1833
cggcg	0.125
cggct	0.3625
cggga	0.2824
cgggc	0.1706
cgggg	0.1882
cgggt	0.3588
cggta	0.2698
cggtc	0.2317
cggtg	0.1968
cggtt	0.3016
cgtaa	0.3406
cgtac	0.2024
cgtag	0.118
cgtat	0.339
cgtca	0.3711
cgtcc	0.1445
cgtcg	0.127
cgtct	0.3574
cgtga	0.3317
cgtgc	0.1708
cgtgg	0.1238
cgtgt	0.3738
cgtta	0.1984
cgttc	0.193
cgttg	0.1971
cgttt	0.4115
ctaaa	0.4404
ctaac	0.1296
ctaag	0.1105
ctaat	0.3196
ctaca	0.3661
ctacc	0.1648
ctacg	0.08009
ctact	0.389
ctaga	0.3302
ctagc	0.1962
ctagg	0.1377
ctagt	0.3358
ctata	0.2418
ctatc	0.1795
ctatg	0.1622
ctatt	0.4164
ctcaa	0.3819
ctcac	0.1485
ctcag	0.1531
ctcat	0.3165
ctcca	0.2692
ctccc	0.1721
ctccg	0.1124
ctcct	0.4463
ctcga	0.336
ctcgc	0.1575
ctcgg	0.1339
ctcgt	0.3727
ctcta	0.178
ctctc	0.2172
ctctg	0.1416
ctctt	0.4632
ctgaa	0.3708
ctgac	0.1489
ctgag	0.1498
ctgat	0.3306
ctgca	0.2962
ctgcc	0.1714
ctgcg	0.08446
ctgct	0.448
ctgga	0.3152
ctggc	0.1856
ctggg	0.1524
ctggt	0.3468
ctgta	0.2812
ctgtc	0.1943
ctgtg	0.1754
ctgtt	0.3491
cttaa	0.2773
cttac	0.2257
cttag	0.1039
cttat	0.3931
cttca	0.3689
cttcc	0.1649
cttcg	0.08431
cttct	0.3819
cttga	0.3287
cttgc	0.1521
cttgg	0.1777
cttgt	0.3415
cttta	0.2114
ctttc	0.1659
ctttg	0.1541
ctttt	0.4686
gaaaa	0.4245
gaaac	0.1297
gaaag	0.2152
gaaat	0.2306
gaaca	0.4164
gaacc	0.1824
gaacg	0.1375
gaact	0.2636
gaaga	0.4022
gaagc	0.1993
gaagg	0.2024
gaagt	0.1962
gaata	0.324
gaatc	0.1704
gaatg	0.2176
gaatt	0.288
gacaa	0.3477
gacac	0.1337
gacag	0.2081
gacat	0.3105
gacca	0.3907
gaccc	0.1635
gaccg	0.155
gacct	0.2909
gacga	0.409
gacgc	0.1663
gacgg	0.1644
gacgt	0.2603
gacta	0.2133
gactc	0.14
gactg	0.2427
gactt	0.4041
gagaa	0.3901
gagac	0.1247
gagag	0.2357
gagat	0.2494
gagca	0.3914
gagcc	0.1597
gagcg	0.1326
gagct	0.3163
gagga	0.4038
gaggc	0.1679
gaggg	0.1679
gaggt	0.2605
gagta	0.3183
gagtc	0.1473
gagtg	0.209
gagtt	0.3254
gataa	0.3522
gatac	0.1792
gatag	0.1635
gatat	0.3051
gatca	0.3836
gatcc	0.1949
gatcg	0.1498
gatct	0.2717
gatga	0.4128
gatgc	0.1822
gatgg	0.185
gatgt	0.22
gatta	0.2249
gattc	0.1829
gattg	0.241
gattt	0.3512
gcaaa	0.3987
gcaac	0.1497
gcaag	0.1832
gcaat	0.2685
gcaca	0.3623
gcacc	0.2167
gcacg	0.1226
gcact	0.2984
gcaga	0.2929
gcagc	0.2978
gcagg	0.1422
gcagt	0.2672
gcata	0.27
gcatc	0.1967
gcatg	0.1884
gcatt	0.3449
gccaa	0.3961
gccac	0.181
gccag	0.1288
gccat	0.294
gccca	0.4107
gcccc	0.1214
gcccg	0.1036
gccct	0.3643
gccga	0.3375
gccgc	0.1875
gccgg	0.1542
gccgt	0.3208
gccta	0.2013
gcctc	0.1853
gcctg	0.1917
gcctt	0.4217
gcgaa	0.3315
gcgac	0.189
gcgag	0.1644
gcgat	0.3151
gcgca	0.2787
gcgcc	0.2131
gcgcg	0.2131
gcgct	0.2951
gcgga	0.307
gcggc	0.1974
gcggg	0.1886
gcggt	0.307
gcgta	0.3005
gcgtc	0.195
gcgtg	0.1399
gcgtt	0.3647
gctaa	0.2947
gctac	0.1991
gctag	0.117
gctat	0.3892
gctca	0.4026
gctcc	0.1406
gctcg	0.131
gctct	0.3259
gctga	0.2714
gctgc	0.2596
gctgg	0.14
gctgt	0.3291
gctta	0.2009
gcttc	0.1897
gcttg	0.1956
gcttt	0.4137
ggaaa	0.4199
ggaac	0.1331
ggaag	0.212
ggaat	0.2351
ggaca	0.4203
ggacc	0.1487
ggacg	0.1595
ggact	0.2716
ggaga	0.3854
ggagc	0.1494
ggagg	0.2394
ggagt	0.2258
ggata	0.272
ggatc	0.1883
ggatg	0.2363
ggatt	0.3034
ggcaa	0.3635
ggcac	0.1485
ggcag	0.198
ggcat	0.29
ggcca	0.4469
ggccc	0.1222
ggccg	0.1415
ggcct	0.2894
ggcga	0.2609
ggcgc	0.2261
ggcgg	0.1783
ggcgt	0.3348
ggcta	0.2233
ggctc	0.1387
ggctg	0.2358
ggctt	0.4022
gggaa	0.3919
gggac	0.1091
gggag	0.1867
gggat	0.3124
gggca	0.4036
gggcc	0.1357
gggcg	0.1286
gggct	0.3321
gggga	0.3578
ggggc	0.09971
ggggg	0.3138
ggggt	0.2287
gggta	0.269
gggtc	0.1501
gggtg	0.2924
gggtt	0.2885
ggtaa	0.3522
ggtac	0.1576
ggtag	0.1565
ggtat	0.3337
ggtca	0.3771
ggtcc	0.1462
ggtcg	0.161
ggtct	0.3157
ggtga	0.3149
ggtgc	0.1685
ggtgg	0.2431
ggtgt	0.2735
ggtta	0.1994
ggttc	0.1933
ggttg	0.253
ggttt	0.3543
gtaaa	0.4665
gtaac	0.1277
gtaag	0.1634
gtaat	0.2424
gtaca	0.3869
gtacc	0.17
gtacg	0.1407
gtact	0.3025
gtaga	0.3596
gtagc	0.2021
gtagg	0.153
gtagt	0.2854
gtata	0.2828
gtatc	0.1786
gtatg	0.1708
gtatt	0.3679
gtcaa	0.3532
gtcac	0.172
gtcag	0.1367
gtcat	0.3381
gtcca	0.3909
gtccc	0.1274
gtccg	0.1447
gtcct	0.3369
gtcga	0.3087
gtcgc	0.1821
gtcgg	0.1715
gtcgt	0.3377
gtcta	0.2243
gtctc	0.1606
gtctg	0.1871
gtctt	0.428
gtgaa	0.3508
gtgac	0.1849
gtgag	0.1434
gtgat	0.321
gtgca	0.2996
gtgcc	0.1862
gtgcg	0.1188
gtgct	0.3954
gtgga	0.3011
gtggc	0.2254
gtggg	0.1498
gtggt	0.3238
gtgta	0.3101
gtgtc	0.1432
gtgtg	0.2303
gtgtt	0.3164
gttaa	0.2785
gttac	0.2022
gttag	0.1397
gttat	0.3796
gttca	0.3849
gttcc	0.1595
gttcg	0.1146
gttct	0.341
gttga	0.3257
gttgc	0.1593
gttgg	0.1786
gttgt	0.3364
gttta	0.263
gtttc	0.167
gtttg	0.1952
gtttt	0.3747
taaaa	0.4183
taaac	0.1358
taaag	0.1823
taaat	0.2635
taaca	0.4217
taacc	0.1685
taacg	0.1266
taact	0.2831
taaga	0.3361
taagc	0.2552
taagg	0.1617
taagt	0.247
taata	0.3766
taatc	0.1502
taatg	0.1839
taatt	0.2893
tacaa	0.4044
tacac	0.1591
tacag	0.1657
tacat	0.2708
tacca	0.4059
taccc	0.1502
taccg	0.09249
tacct	0.3515
tacga	0.3142
tacgc	0.2213
tacgg	0.1419
tacgt	0.3226
tacta	0.2306
tactc	0.1585
tactg	0.1922
tactt	0.4187
tagaa	0.3948
tagac	0.1497
tagag	0.166
tagat	0.2895
tagca	0.3702
tagcc	0.1817
tagcg	0.1072
tagct	0.3409
tagga	0.3296
taggc	0.2006
taggg	0.1561
taggt	0.3137
tagta	0.3138
tagtc	0.1521
tagtg	0.1899
tagtt	0.3443
tataa	0.346
tatac	0.1763
tatag	0.1369
tatat	0.3408
tatca	0.3777
tatcc	0.1754
tatcg	0.1164
tatct	0.3305
tatga	0.3446
tatgc	0.2037
tatgg	0.1483
tatgt	0.3035
tatta	0.258
tattc	0.159
tattg	0.1698
tattt	0.4133
tcaaa	0.3427
tcaac	0.1585
tcaag	0.2051
tcaat	0.2937
tcaca	0.3417
tcacc	0.2056
tcacg	0.1208
tcact	0.3318
tcaga	0.2882
tcagc	0.2324
tcagg	0.1629
tcagt	0.3166
tcata	0.235
tcatc	0.2292
tcatg	0.1732
tcatt	0.3626
tccaa	0.3789
tccac	0.1628
tccag	0.1473
tccat	0.311
tccca	0.3272
tcccc	0.2255
tcccg	0.08872
tccct	0.3586
tccga	0.307
tccgc	0.1972
tccgg	0.1577
tccgt	0.338
tccta	0.1559
tcctc	0.2101
tcctg	0.1453
tcctt	0.4887
tcgaa	0.3076
tcgac	0.1506
tcgag	0.1647
tcgat	0.3771
tcgca	0.3033
tcgcc	0.1639
tcgcg	0.1366
tcgct	0.3962
tcgga	0.3178
tcggc	0.2362
tcggg	0.1545
tcggt	0.2915
tcgta	0.2348
tcgtc	0.2639
tcgtg	0.197
tcgtt	0.3043
tctaa	0.2935
tctac	0.2055
tctag	0.1142
tctat	0.3868
tctca	0.2548
tctcc	0.1726
tctcg	0.0943
tctct	0.4783
tctga	0.2818
tctgc	0.2138
tctgg	0.1547
tctgt	0.3497
tctta	0.1293
tcttc	0.1872
tcttg	0.1759
tcttt	0.5076
tgaaa	0.3439
tgaac	0.1386
tgaag	0.2046
tgaat	0.3129
tgaca	0.3694
tgacc	0.1495
tgacg	0.1595
tgact	0.3216
tgaga	0.3116
tgagc	0.2344
tgagg	0.1944
tgagt	0.2595
tgata	0.2716
tgatc	0.1718
tgatg	0.2227
tgatt	0.3339
tgcaa	0.3466
tgcac	0.12
tgcag	0.1719
tgcat	0.3615
tgcca	0.3966
tgccc	0.1601
tgccg	0.1119
tgcct	0.3314
tgcga	0.2898
tgcgc	0.1775
tgcgg	0.1802
tgcgt	0.3525
tgcta	0.1927
tgctc	0.1439
tgctg	0.2585
tgctt	0.4048
tggaa	0.3592
tggac	0.1478
tggag	0.129
tggat	0.3641
tggca	0.3398
tggcc	0.1687
tggcg	0.09102
tggct	0.4005
tggga	0.2855
tgggc	0.1855
tgggg	0.1371
tgggt	0.3919
tggta	0.293
tggtc	0.1445
tggtg	0.2192
tggtt	0.3433
tgtaa	0.3205
tgtac	0.1533
tgtag	0.1486
tgtat	0.3776
tgtca	0.3726
tgtcc	0.1651
tgtcg	0.1058
tgtct	0.3565
tgtga	0.2998
tgtgc	0.1614
tgtgg	0.1693
tgtgt	0.3695
tgtta	0.1845
tgttc	0.1632
tgttg	0.2246
tgttt	0.4278
ttaaa	0.4515
ttaac	0.1059
ttaag	0.1208
ttaat	0.3218
ttaca	0.374
ttacc	0.1756
ttacg	0.1095
ttact	0.3409
ttaga	0.3569
ttagc	0.2078
ttagg	0.1412
ttagt	0.2942
ttata	0.2413
ttatc	0.1527
ttatg	0.1517
ttatt	0.4543
ttcaa	0.374
ttcac	0.1337
ttcag	0.1396
ttcat	0.3527
ttcca	0.3509
ttccc	0.1691
ttccg	0.07735
ttcct	0.4027
ttcga	0.323
ttcgc	0.1635
ttcgg	0.1473
ttcgt	0.3662
ttcta	0.1955
ttctc	0.1661
ttctg	0.1314
ttctt	0.507
ttgaa	0.3783
ttgac	0.1464
ttgag	0.1422
ttgat	0.3331
ttgca	0.3275
ttgcc	0.1725
ttgcg	0.07785
ttgct	0.4221
ttgga	0.2985
ttggc	0.2102
ttggg	0.1663
ttggt	0.325
ttgta	0.2972
ttgtc	0.1406
ttgtg	0.1474
ttgtt	0.4148
tttaa	0.2893
tttac	0.1799
tttag	0.1156
tttat	0.4152
tttca	0.3131
tttcc	0.165
tttcg	0.07733
tttct	0.4446
tttga	0.3055
tttgc	0.1841
tttgg	0.1683
tttgt	0.3421
tttta	0.2025
ttttc	0.1366
ttttg	0.1285
ttttt	0.5325

# patterns:
#	aaaaa	5276
#	aaaac	924
#	aaaag	1935
#	aaaat	1807
#	aaaca	1138
#	aaacc	345
#	aaacg	302
#	aaact	677
#	aaaga	1758
#	aaagc	697
#	aaagg	729
#	aaagt	945
#	aaata	1799
#	aaatc	696
#	aaatg	970
#	aaatt	1161
#	aacaa	1208
#	aacac	344
#	aacag	437
#	aacat	662
#	aacca	432
#	aaccc	143
#	aaccg	90
#	aacct	303
#	aacga	236
#	aacgc	154
#	aacgg	91
#	aacgt	245
#	aacta	423
#	aactc	269
#	aactg	338
#	aactt	638
#	aagaa	1561
#	aagac	432
#	aagag	656
#	aagat	814
#	aagca	684
#	aagcc	285
#	aagcg	188
#	aagct	518
#	aagga	644
#	aaggc	259
#	aaggg	246
#	aaggt	427
#	aagta	703
#	aagtc	353
#	aagtg	409
#	aagtt	638
#	aataa	1861
#	aatac	652
#	aatag	670
#	aatat	1168
#	aatca	821
#	aatcc	343
#	aatcg	251
#	aatct	561
#	aatga	927
#	aatgc	451
#	aatgg	397
#	aatgt	697
#	aatta	860
#	aattc	612
#	aattg	701
#	aattt	1161
#	acaaa	1099
#	acaac	466
#	acaag	608
#	acaat	734
#	acaca	462
#	acacc	193
#	acacg	146
#	acact	283
#	acaga	386
#	acagc	303
#	acagg	197
#	acagt	355
#	acata	527
#	acatc	309
#	acatg	423
#	acatt	697
#	accaa	499
#	accac	209
#	accag	193
#	accat	350
#	accca	238
#	acccc	73
#	acccg	56
#	accct	126
#	accga	95
#	accgc	65
#	accgg	47
#	accgt	88
#	accta	192
#	acctc	175
#	acctg	188
#	acctt	427
#	acgaa	266
#	acgac	123
#	acgag	137
#	acgat	247
#	acgca	130
#	acgcc	72
#	acgcg	77
#	acgct	138
#	acgga	115
#	acggc	72
#	acggg	40
#	acggt	88
#	acgta	186
#	acgtc	128
#	acgtg	111
#	acgtt	245
#	actaa	366
#	actac	245
#	actag	173
#	actat	437
#	actca	274
#	actcc	128
#	actcg	109
#	actct	312
#	actga	341
#	actgc	213
#	actgg	173
#	actgt	355
#	actta	325
#	acttc	312
#	acttg	526
#	acttt	945
#	agaaa	1415
#	agaac	352
#	agaag	611
#	agaat	691
#	agaca	416
#	agacc	144
#	agacg	178
#	agact	261
#	agaga	624
#	agagc	199
#	agagg	275
#	agagt	312
#	agata	583
#	agatc	296
#	agatg	448
#	agatt	561
#	agcaa	624
#	agcac	218
#	agcag	361
#	agcat	476
#	agcca	325
#	agccc	88
#	agccg	82
#	agcct	206
#	agcga	140
#	agcgc	67
#	agcgg	90
#	agcgt	138
#	agcta	297
#	agctc	193
#	agctg	240
#	agctt	518
#	aggaa	500
#	aggac	151
#	aggag	257
#	aggat	402
#	aggca	229
#	aggcc	85
#	aggcg	85
#	aggct	206
#	aggga	189
#	agggc	97
#	agggg	112
#	agggt	126
#	aggta	318
#	aggtc	132
#	aggtg	229
#	aggtt	303
#	agtaa	624
#	agtac	253
#	agtag	335
#	agtat	460
#	agtca	378
#	agtcc	121
#	agtcg	108
#	agtct	261
#	agtga	363
#	agtgc	163
#	agtgg	219
#	agtgt	283
#	agtta	326
#	agttc	271
#	agttg	396
#	agttt	677
#	ataaa	1984
#	ataac	438
#	ataag	521
#	ataat	1148
#	ataca	808
#	atacc	302
#	atacg	196
#	atact	460
#	ataga	588
#	atagc	341
#	atagg	238
#	atagt	437
#	atata	971
#	atatc	538
#	atatg	558
#	atatt	1168
#	atcaa	953
#	atcac	351
#	atcag	357
#	atcat	797
#	atcca	441
#	atccc	164
#	atccg	119
#	atcct	402
#	atcga	288
#	atcgc	110
#	atcgg	113
#	atcgt	247
#	atcta	438
#	atctc	323
#	atctg	313
#	atctt	814
#	atgaa	1021
#	atgac	398
#	atgag	334
#	atgat	797
#	atgca	504
#	atgcc	200
#	atgcg	126
#	atgct	476
#	atgga	375
#	atggc	237
#	atggg	171
#	atggt	350
#	atgta	577
#	atgtc	362
#	atgtg	355
#	atgtt	662
#	attaa	983
#	attac	443
#	attag	397
#	attat	1148
#	attca	905
#	attcc	290
#	attcg	231
#	attct	691
#	attga	840
#	attgc	395
#	attgg	436
#	attgt	734
#	attta	1260
#	atttc	731
#	atttg	829
#	atttt	1807
#	caaaa	1269
#	caaac	479
#	caaag	633
#	caaat	829
#	caaca	595
#	caacc	245
#	caacg	142
#	caact	396
#	caaga	606
#	caagc	327
#	caagg	313
#	caagt	526
#	caata	736
#	caatc	476
#	caatg	492
#	caatt	701
#	cacaa	426
#	cacac	249
#	cacag	217
#	cacat	355
#	cacca	274
#	caccc	145
#	caccg	57
#	cacct	229
#	cacga	151
#	cacgc	56
#	cacgg	66
#	cacgt	111
#	cacta	231
#	cactc	171
#	cactg	214
#	cactt	409
#	cagaa	401
#	cagac	186
#	cagag	197
#	cagat	313
#	cagca	435
#	cagcc	165
#	cagcg	77
#	cagct	240
#	cagga	188
#	caggc	115
#	caggg	73
#	caggt	188
#	cagta	320
#	cagtc	210
#	cagtg	214
#	cagtt	338
#	cataa	618
#	catac	300
#	catag	258
#	catat	558
#	catca	546
#	catcc	266
#	catcg	144
#	catct	448
#	catga	440
#	catgc	244
#	catgg	221
#	catgt	423
#	catta	545
#	cattc	461
#	cattg	492
#	cattt	970
#	ccaaa	538
#	ccaac	245
#	ccaag	314
#	ccaat	436
#	ccaca	209
#	ccacc	171
#	ccacg	45
#	ccact	219
#	ccaga	168
#	ccagc	126
#	ccagg	82
#	ccagt	173
#	ccata	255
#	ccatc	259
#	ccatg	221
#	ccatt	397
#	cccaa	253
#	cccac	94
#	cccag	82
#	cccat	171
#	cccca	80
#	ccccc	102
#	ccccg	27
#	cccct	112
#	cccga	48
#	cccgc	38
#	cccgg	24
#	cccgt	40
#	cccta	93
#	ccctc	111
#	ccctg	73
#	ccctt	246
#	ccgaa	104
#	ccgac	60
#	ccgag	46
#	ccgat	113
#	ccgca	64
#	ccgcc	36
#	ccgcg	19
#	ccgct	90
#	ccgga	51
#	ccggc	32
#	ccggg	24
#	ccggt	47
#	ccgta	79
#	ccgtc	79
#	ccgtg	66
#	ccgtt	91
#	cctaa	173
#	cctac	129
#	cctag	68
#	cctat	238
#	cctca	204
#	cctcc	136
#	cctcg	56
#	cctct	275
#	cctga	173
#	cctgc	111
#	cctgg	82
#	cctgt	197
#	cctta	211
#	ccttc	322
#	ccttg	313
#	ccttt	729
#	cgaaa	242
#	cgaac	115
#	cgaag	131
#	cgaat	231
#	cgaca	120
#	cgacc	71
#	cgacg	60
#	cgact	108
#	cgaga	119
#	cgagc	77
#	cgagg	56
#	cgagt	109
#	cgata	202
#	cgatc	161
#	cgatg	144
#	cgatt	251
#	cgcaa	111
#	cgcac	62
#	cgcag	64
#	cgcat	126
#	cgcca	70
#	cgccc	31
#	cgccg	25
#	cgcct	85
#	cgcga	45
#	cgcgc	47
#	cgcgg	19
#	cgcgt	77
#	cgcta	90
#	cgctc	78
#	cgctg	77
#	cgctt	188
#	cggaa	92
#	cggac	62
#	cggag	61
#	cggat	119
#	cggca	74
#	cggcc	39
#	cggcg	25
#	cggct	82
#	cggga	43
#	cgggc	24
#	cgggg	27
#	cgggt	56
#	cggta	80
#	cggtc	68
#	cggtg	57
#	cggtt	90
#	cgtaa	197
#	cgtac	115
#	cgtag	65
#	cgtat	196
#	cgtca	185
#	cgtcc	69
#	cgtcg	60
#	cgtct	178
#	cgtga	129
#	cgtgc	64
#	cgtgg	45
#	cgtgt	146
#	cgtta	143
#	cgttc	139
#	cgttg	142
#	cgttt	302
#	ctaaa	549
#	ctaac	158
#	ctaag	134
#	ctaat	397
#	ctaca	315
#	ctacc	139
#	ctacg	65
#	ctact	335
#	ctaga	170
#	ctagc	99
#	ctagg	68
#	ctagt	173
#	ctata	387
#	ctatc	286
#	ctatg	258
#	ctatt	670
#	ctcaa	404
#	ctcac	154
#	ctcag	159
#	ctcat	334
#	ctcca	153
#	ctccc	96
#	ctccg	61
#	ctcct	257
#	ctcga	123
#	ctcgc	55
#	ctcgg	46
#	ctcgt	137
#	ctcta	249
#	ctctc	305
#	ctctg	197
#	ctctt	656
#	ctgaa	401
#	ctgac	158
#	ctgag	159
#	ctgat	357
#	ctgca	237
#	ctgcc	135
#	ctgcg	64
#	ctgct	361
#	ctgga	175
#	ctggc	101
#	ctggg	82
#	ctggt	193
#	ctgta	351
#	ctgtc	241
#	ctgtg	217
#	ctgtt	437
#	cttaa	366
#	cttac	297
#	cttag	134
#	cttat	521
#	cttca	590
#	cttcc	261
#	cttcg	131
#	cttct	611
#	cttga	585
#	cttgc	268
#	cttgg	314
#	cttgt	608
#	cttta	870
#	ctttc	682
#	ctttg	633
#	ctttt	1935
#	gaaaa	1350
#	gaaac	409
#	gaaag	682
#	gaaat	731
#	gaaca	431
#	gaacc	186
#	gaacg	139
#	gaact	271
#	gaaga	645
#	gaagc	317
#	gaagg	322
#	gaagt	312
#	gaata	689
#	gaatc	360
#	gaatg	461
#	gaatt	612
#	gacaa	406
#	gacac	153
#	gacag	241
#	gacat	362
#	gacca	179
#	gaccc	72
#	gaccg	68
#	gacct	132
#	gacga	204
#	gacgc	80
#	gacgg	79
#	gacgt	128
#	gacta	184
#	gactc	119
#	gactg	210
#	gactt	353
#	gagaa	508
#	gagac	159
#	gagag	305
#	gagat	323
#	gagca	240
#	gagcc	95
#	gagcg	78
#	gagct	193
#	gagga	274
#	gaggc	111
#	gaggg	111
#	gaggt	175
#	gagta	263
#	gagtc	119
#	gagtg	171
#	gagtt	269
#	gataa	622
#	gatac	314
#	gatag	286
#	gatat	538
#	gatca	420
#	gatcc	211
#	gatcg	161
#	gatct	296
#	gatga	584
#	gatgc	255
#	gatgg	259
#	gatgt	309
#	gatta	444
#	gattc	360
#	gattg	476
#	gattt	696
#	gcaaa	589
#	gcaac	218
#	gcaag	268
#	gcaat	395
#	gcaca	199
#	gcacc	117
#	gcacg	64
#	gcact	163
#	gcaga	234
#	gcagc	238
#	gcagg	111
#	gcagt	213
#	gcata	352
#	gcatc	255
#	gcatg	244
#	gcatt	451
#	gccaa	321
#	gccac	144
#	gccag	101
#	gccat	237
#	gccca	110
#	gcccc	29
#	gcccg	24
#	gccct	97
#	gccga	76
#	gccgc	40
#	gccgg	32
#	gccgt	72
#	gccta	121
#	gcctc	111
#	gcctg	115
#	gcctt	259
#	gcgaa	116
#	gcgac	64
#	gcgag	55
#	gcgat	110
#	gcgca	63
#	gcgcc	47
#	gcgcg	47
#	gcgct	67
#	gcgga	65
#	gcggc	40
#	gcggg	38
#	gcggt	65
#	gcgta	126
#	gcgtc	80
#	gcgtg	56
#	gcgtt	154
#	gctaa	257
#	gctac	172
#	gctag	99
#	gctat	341
#	gctca	247
#	gctcc	83
#	gctcg	77
#	gctct	199
#	gctga	249
#	gctgc	238
#	gctgg	126
#	gctgt	303
#	gctta	336
#	gcttc	317
#	gcttg	327
#	gcttt	697
#	ggaaa	522
#	ggaac	162
#	ggaag	261
#	ggaat	290
#	ggaca	190
#	ggacc	64
#	ggacg	69
#	ggact	121
#	ggaga	222
#	ggagc	83
#	ggagg	136
#	ggagt	128
#	ggata	307
#	ggatc	211
#	ggatg	266
#	ggatt	343
#	ggcaa	252
#	ggcac	100
#	ggcag	135
#	ggcat	200
#	ggcca	134
#	ggccc	33
#	ggccg	39
#	ggcct	85
#	ggcga	55
#	ggcgc	47
#	ggcgg	36
#	ggcgt	72
#	ggcta	156
#	ggctc	95
#	ggctg	165
#	ggctt	285
#	gggaa	207
#	gggac	54
#	gggag	96
#	gggat	164
#	gggca	108
#	gggcc	33
#	gggcg	31
#	gggct	88
#	gggga	117
#	ggggc	29
#	ggggg	102
#	ggggt	73
#	gggta	133
#	gggtc	72
#	gggtg	145
#	gggtt	143
#	ggtaa	319
#	ggtac	140
#	ggtag	139
#	ggtat	302
#	ggtca	173
#	ggtcc	64
#	ggtcg	71
#	ggtct	144
#	ggtga	223
#	ggtgc	117
#	ggtgg	171
#	ggtgt	193
#	ggtta	192
#	ggttc	186
#	ggttg	245
#	ggttt	345
#	gtaaa	857
#	gtaac	231
#	gtaag	297
#	gtaat	443
#	gtaca	325
#	gtacc	140
#	gtacg	115
#	gtact	253
#	gtaga	310
#	gtagc	172
#	gtagg	129
#	gtagt	245
#	gtata	500
#	gtatc	314
#	gtatg	300
#	gtatt	652
#	gtcaa	416
#	gtcac	200
#	gtcag	158
#	gtcat	398
#	gtcca	176
#	gtccc	54
#	gtccg	62
#	gtcct	151
#	gtcga	112
#	gtcgc	64
#	gtcgg	60
#	gtcgt	123
#	gtcta	224
#	gtctc	159
#	gtctg	186
#	gtctt	432
#	gtgaa	384
#	gtgac	200
#	gtgag	154
#	gtgat	351
#	gtgca	164
#	gtgcc	100
#	gtgcg	62
#	gtgct	218
#	gtgga	194
#	gtggc	144
#	gtggg	94
#	gtggt	209
#	gtgta	337
#	gtgtc	153
#	gtgtg	249
#	gtgtt	344
#	gttaa	320
#	gttac	231
#	gttag	158
#	gttat	438
#	gttca	398
#	gttcc	162
#	gttcg	115
#	gttct	352
#	gttga	451
#	gttgc	218
#	gttgg	245
#	gttgt	466
#	gttta	647
#	gtttc	409
#	gtttg	479
#	gtttt	924
#	taaaa	2003
#	taaac	647
#	taaag	870
#	taaat	1260
#	taaca	488
#	taacc	192
#	taacg	143
#	taact	326
#	taaga	444
#	taagc	336
#	taagg	211
#	taagt	325
#	taata	1121
#	taatc	444
#	taatg	545
#	taatt	860
#	tacaa	864
#	tacac	337
#	tacag	351
#	tacat	577
#	tacca	368
#	taccc	133
#	taccg	80
#	tacct	318
#	tacga	181
#	tacgc	126
#	tacgg	79
#	tacgt	186
#	tacta	385
#	tactc	263
#	tactg	320
#	tactt	703
#	tagaa	599
#	tagac	224
#	tagag	249
#	tagat	438
#	tagca	323
#	tagcc	156
#	tagcg	90
#	tagct	297
#	tagga	202
#	taggc	121
#	taggg	93
#	taggt	192
#	tagta	385
#	tagtc	184
#	tagtg	231
#	tagtt	423
#	tataa	986
#	tatac	500
#	tatag	387
#	tatat	971
#	tatca	667
#	tatcc	307
#	tatcg	202
#	tatct	583
#	tatga	599
#	tatgc	352
#	tatgg	255
#	tatgt	527
#	tatta	1121
#	tattc	689
#	tattg	736
#	tattt	1799
#	tcaaa	981
#	tcaac	451
#	tcaag	585
#	tcaat	840
#	tcaca	374
#	tcacc	223
#	tcacg	129
#	tcact	363
#	tcaga	310
#	tcagc	249
#	tcagg	173
#	tcagt	341
#	tcata	599
#	tcatc	584
#	tcatg	440
#	tcatt	927
#	tccaa	458
#	tccac	194
#	tccag	175
#	tccat	375
#	tccca	172
#	tcccc	117
#	tcccg	43
#	tccct	189
#	tccga	104
#	tccgc	65
#	tccgg	51
#	tccgt	115
#	tccta	202
#	tcctc	274
#	tcctg	188
#	tcctt	644
#	tcgaa	234
#	tcgac	112
#	tcgag	123
#	tcgat	288
#	tcgca	106
#	tcgcc	55
#	tcgcg	45
#	tcgct	140
#	tcgga	104
#	tcggc	76
#	tcggg	48
#	tcggt	95
#	tcgta	181
#	tcgtc	204
#	tcgtg	151
#	tcgtt	236
#	tctaa	445
#	tctac	310
#	tctag	170
#	tctat	588
#	tctca	330
#	tctcc	222
#	tctcg	119
#	tctct	624
#	tctga	310
#	tctgc	234
#	tctgg	168
#	tctgt	386
#	tctta	444
#	tcttc	645
#	tcttg	606
#	tcttt	1758
#	tgaaa	995
#	tgaac	398
#	tgaag	590
#	tgaat	905
#	tgaca	435
#	tgacc	173
#	tgacg	185
#	tgact	378
#	tgaga	330
#	tgagc	247
#	tgagg	204
#	tgagt	274
#	tgata	667
#	tgatc	420
#	tgatg	546
#	tgatt	821
#	tgcaa	483
#	tgcac	164
#	tgcag	237
#	tgcat	504
#	tgcca	275
#	tgccc	108
#	tgccg	74
#	tgcct	229
#	tgcga	106
#	tgcgc	63
#	tgcgg	64
#	tgcgt	130
#	tgcta	323
#	tgctc	240
#	tgctg	435
#	tgctt	684
#	tggaa	435
#	tggac	176
#	tggag	153
#	tggat	441
#	tggca	275
#	tggcc	134
#	tggcg	70
#	tggct	325
#	tggga	172
#	tgggc	110
#	tgggg	80
#	tgggt	238
#	tggta	368
#	tggtc	179
#	tggtg	274
#	tggtt	432
#	tgtaa	685
#	tgtac	325
#	tgtag	315
#	tgtat	808
#	tgtca	435
#	tgtcc	190
#	tgtcg	120
#	tgtct	416
#	tgtga	374
#	tgtgc	199
#	tgtgg	209
#	tgtgt	462
#	tgtta	488
#	tgttc	431
#	tgttg	595
#	tgttt	1138
#	ttaaa	1381
#	ttaac	320
#	ttaag	366
#	ttaat	983
#	ttaca	685
#	ttacc	319
#	ttacg	197
#	ttact	624
#	ttaga	445
#	ttagc	257
#	ttagg	173
#	ttagt	366
#	ttata	986
#	ttatc	622
#	ttatg	618
#	ttatt	1861
#	ttcaa	1083
#	ttcac	384
#	ttcag	401
#	ttcat	1021
#	ttcca	435
#	ttccc	207
#	ttccg	92
#	ttcct	500
#	ttcga	234
#	ttcgc	116
#	ttcgg	104
#	ttcgt	266
#	ttcta	599
#	ttctc	508
#	ttctg	401
#	ttctt	1561
#	ttgaa	1083
#	ttgac	416
#	ttgag	404
#	ttgat	953
#	ttgca	483
#	ttgcc	252
#	ttgcg	111
#	ttgct	624
#	ttgga	458
#	ttggc	321
#	ttggg	253
#	ttggt	499
#	ttgta	864
#	ttgtc	406
#	ttgtg	426
#	ttgtt	1208
#	tttaa	1381
#	tttac	857
#	tttag	549
#	tttat	1984
#	tttca	995
#	tttcc	522
#	tttcg	242
#	tttct	1415
#	tttga	981
#	tttgc	589
#	tttgg	538
#	tttgt	1099
#	tttta	2003
#	ttttc	1350
#	ttttg	1269
#	ttttt	5276

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.507	0.0833	0.22	0.19	0.484	0.177	0.113	0.226	0.457	0.147	0.181	0.216	0.336	0.119	0.269	0.276	0.37	0.152	0.141	0.337	0.286	0.143	0.19	0.381	0.208	0.167	0.333	0.292	0.156	0.2	0.244	0.4	0.474	0.103	0.198	0.224	0.341	0.195	0.195	0.268	0.444	0.2	0.222	0.133	0.426	0.082	0.131	0.361	0.42	0.1	0.127	0.353	0.312	0.188	0.208	0.292	0.413	0.207	0.163	0.217	0.28	0.105	0.203	0.413	0.442	0.174	0.186	0.198	0.561	0.122	0.146	0.171	0.395	0.289	0.132	0.184	0.347	0.133	0.253	0.267	0.393	0.214	0.143	0.25	0.25	0.25	0.125	0.375	0.273	0.182	0.273	0.273	0.179	0.179	0.214	0.429	0.2	0.24	0.24	0.32	0.435	0.087	0.174	0.304	0.333	0.2	0.2	0.267	0.15	0.2	0.2	0.45	0.312	0.219	0.156	0.312	0.333	0.233	0.167	0.267	0.167	0.133	0.167	0.533	0.202	0.131	0.226	0.44	0.542	0.0935	0.121	0.243	0.433	0.133	0.167	0.267	0.46	0.16	0.16	0.22	0.202	0.167	0.238	0.393	0.305	0.203	0.254	0.237	0.455	0.227	0.0909	0.227	0.227	0.5	0.0909	0.182	0.3	0.15	0.125	0.425	0.383	0.0851	0.17	0.362	0.381	0.238	0.143	0.238	0.32	0.2	0.28	0.2	0.25	0.125	0.417	0.208	0.299	0.0896	0.209	0.403	0.273	0.0909	0.227	0.409	0.379	0.172	0.103	0.345	0.206	0.127	0.27	0.397	0.481	0.124	0.147	0.248	0.435	0.0652	0.152	0.348	0.411	0.161	0.214	0.214	0.397	0.0927	0.132	0.377	0.305	0.153	0.153	0.39	0.478	0.13	0.087	0.304	0.364	0.273	0.136	0.227	0.193	0.175	0.0877	0.544	0.444	0.0889	0.178	0.289	0.333	0.156	0.156	0.356	0.472	0.139	0.167	0.222	0.373	0.0964	0.133	0.398	0.333	0.154	0.0894	0.423	0.426	0.082	0.0984	0.393	0.305	0.162	0.152	0.381	0.274	0.097	0.177	0.451
 1  0.511	0.082	0.23	0.178	0.493	0.173	0.107	0.227	0.456	0.147	0.184	0.213	0.335	0.101	0.285	0.278	0.377	0.151	0.142	0.33	0.333	0.125	0.167	0.375	0.172	0.241	0.276	0.31	0.151	0.189	0.226	0.434	0.485	0.0956	0.206	0.213	0.32	0.18	0.22	0.28	0.451	0.196	0.196	0.157	0.4	0.114	0.157	0.329	0.429	0.0857	0.131	0.354	0.306	0.226	0.21	0.258	0.42	0.205	0.134	0.241	0.267	0.0988	0.215	0.419	0.459	0.163	0.194	0.184	0.556	0.111	0.156	0.178	0.378	0.244	0.156	0.222	0.356	0.115	0.23	0.299	0.412	0.206	0.176	0.206	0.222	0.222	0.111	0.444	0.273	0.182	0.273	0.273	0.156	0.219	0.219	0.406	0.192	0.231	0.231	0.346	0.44	0.08	0.16	0.32	0.294	0.176	0.176	0.353	0.15	0.2	0.2	0.45	0.282	0.256	0.128	0.333	0.343	0.2	0.143	0.314	0.188	0.156	0.156	0.5	0.192	0.121	0.232	0.455	0.511	0.0902	0.143	0.256	0.541	0.108	0.135	0.216	0.517	0.133	0.133	0.217	0.209	0.176	0.253	0.363	0.302	0.206	0.238	0.254	0.52	0.2	0.08	0.2	0.261	0.478	0.087	0.174	0.295	0.136	0.136	0.432	0.393	0.0893	0.161	0.357	0.375	0.25	0.125	0.25	0.357	0.179	0.286	0.179	0.214	0.107	0.429	0.25	0.28	0.122	0.207	0.39	0.304	0.087	0.217	0.391	0.371	0.171	0.143	0.314	0.211	0.118	0.276	0.395	0.491	0.126	0.132	0.252	0.442	0.0769	0.154	0.327	0.422	0.172	0.188	0.219	0.376	0.101	0.14	0.382	0.303	0.136	0.136	0.424	0.519	0.111	0.0741	0.296	0.346	0.231	0.115	0.308	0.2	0.185	0.0923	0.523	0.404	0.0769	0.202	0.317	0.382	0.145	0.127	0.345	0.442	0.116	0.209	0.233	0.388	0.0918	0.143	0.378	0.355	0.138	0.0921	0.414	0.429	0.1	0.1	0.371	0.355	0.14	0.149	0.355	0.264	0.1	0.171	0.464
 2  0.505	0.0876	0.235	0.173	0.471	0.161	0.126	0.241	0.455	0.145	0.188	0.212	0.322	0.0929	0.301	0.284	0.416	0.144	0.128	0.312	0.333	0.148	0.185	0.333	0.188	0.281	0.25	0.281	0.172	0.172	0.224	0.431	0.465	0.101	0.201	0.233	0.327	0.164	0.218	0.291	0.439	0.211	0.175	0.175	0.432	0.0988	0.173	0.296	0.416	0.0964	0.147	0.34	0.324	0.221	0.191	0.265	0.431	0.192	0.138	0.238	0.27	0.117	0.194	0.418	0.473	0.145	0.182	0.2	0.571	0.102	0.143	0.184	0.347	0.245	0.143	0.265	0.316	0.133	0.245	0.306	0.452	0.214	0.167	0.167	0.222	0.222	0.111	0.444	0.273	0.182	0.273	0.273	0.194	0.194	0.194	0.417	0.179	0.214	0.286	0.321	0.464	0.0714	0.179	0.286	0.294	0.176	0.176	0.353	0.16	0.24	0.2	0.4	0.326	0.233	0.116	0.326	0.35	0.175	0.125	0.35	0.194	0.167	0.167	0.472	0.191	0.109	0.245	0.455	0.523	0.0927	0.139	0.245	0.564	0.103	0.128	0.205	0.521	0.127	0.141	0.211	0.238	0.162	0.257	0.343	0.301	0.205	0.233	0.26	0.571	0.179	0.0714	0.179	0.269	0.423	0.154	0.154	0.269	0.135	0.192	0.404	0.397	0.0794	0.159	0.365	0.36	0.24	0.12	0.28	0.375	0.156	0.281	0.188	0.235	0.147	0.353	0.265	0.286	0.121	0.209	0.385	0.407	0.0741	0.185	0.333	0.372	0.14	0.209	0.279	0.229	0.108	0.289	0.373	0.473	0.138	0.128	0.261	0.426	0.115	0.148	0.311	0.419	0.162	0.176	0.243	0.374	0.107	0.136	0.383	0.312	0.117	0.156	0.416	0.559	0.0882	0.0588	0.294	0.367	0.233	0.1	0.3	0.208	0.167	0.111	0.514	0.441	0.0709	0.205	0.283	0.377	0.131	0.131	0.361	0.468	0.106	0.213	0.213	0.394	0.101	0.128	0.376	0.355	0.14	0.0814	0.424	0.456	0.101	0.0886	0.354	0.378	0.14	0.154	0.329	0.264	0.0973	0.167	0.471
 3  0.521	0.0808	0.23	0.168	0.476	0.155	0.117	0.252	0.471	0.138	0.19	0.201	0.311	0.1	0.287	0.301	0.423	0.146	0.139	0.292	0.355	0.161	0.161	0.323	0.167	0.278	0.222	0.333	0.185	0.169	0.2	0.446	0.467	0.0934	0.198	0.242	0.339	0.161	0.194	0.306	0.455	0.197	0.197	0.152	0.448	0.104	0.177	0.271	0.411	0.119	0.151	0.32	0.325	0.208	0.208	0.26	0.444	0.172	0.139	0.245	0.279	0.126	0.189	0.405	0.478	0.134	0.179	0.209	0.564	0.109	0.127	0.2	0.339	0.268	0.125	0.268	0.33	0.128	0.239	0.303	0.431	0.216	0.157	0.196	0.211	0.211	0.105	0.474	0.25	0.167	0.25	0.333	0.184	0.211	0.184	0.421	0.219	0.188	0.25	0.344	0.419	0.0968	0.226	0.258	0.316	0.158	0.158	0.368	0.154	0.231	0.192	0.423	0.32	0.2	0.12	0.36	0.341	0.171	0.122	0.366	0.256	0.163	0.186	0.395	0.185	0.109	0.244	0.462	0.528	0.0909	0.148	0.233	0.535	0.093	0.14	0.233	0.53	0.108	0.157	0.205	0.269	0.16	0.244	0.328	0.304	0.215	0.215	0.266	0.571	0.179	0.0714	0.179	0.276	0.379	0.138	0.207	0.241	0.121	0.172	0.466	0.414	0.0714	0.157	0.357	0.37	0.222	0.111	0.296	0.382	0.147	0.294	0.176	0.243	0.135	0.351	0.27	0.283	0.113	0.198	0.406	0.364	0.0909	0.182	0.364	0.404	0.128	0.191	0.277	0.22	0.11	0.286	0.385	0.476	0.13	0.135	0.26	0.478	0.116	0.13	0.275	0.439	0.146	0.159	0.256	0.369	0.102	0.138	0.391	0.326	0.13	0.141	0.402	0.556	0.0833	0.0556	0.306	0.367	0.233	0.1	0.3	0.228	0.165	0.101	0.506	0.457	0.0795	0.185	0.278	0.358	0.119	0.119	0.403	0.475	0.102	0.203	0.22	0.387	0.101	0.143	0.37	0.34	0.132	0.0863	0.442	0.449	0.0899	0.0899	0.371	0.392	0.133	0.139	0.335	0.262	0.103	0.159	0.476
 4  0.512	0.0789	0.233	0.175	0.473	0.155	0.118	0.255	0.486	0.145	0.187	0.182	0.323	0.0991	0.276	0.302	0.41	0.147	0.141	0.301	0.371	0.143	0.143	0.343	0.184	0.263	0.211	0.342	0.176	0.189	0.23	0.405	0.467	0.105	0.21	0.219	0.358	0.164	0.194	0.284	0.432	0.203	0.203	0.162	0.434	0.113	0.17	0.283	0.416	0.119	0.144	0.321	0.329	0.188	0.224	0.259	0.442	0.172	0.129	0.258	0.278	0.133	0.177	0.411	0.464	0.146	0.172	0.219	0.562	0.0938	0.125	0.219	0.344	0.246	0.148	0.262	0.308	0.158	0.242	0.292	0.407	0.204	0.167	0.222	0.25	0.2	0.1	0.45	0.25	0.167	0.25	0.333	0.171	0.244	0.195	0.39	0.212	0.212	0.242	0.333	0.406	0.0938	0.219	0.281	0.316	0.158	0.158	0.368	0.188	0.188	0.188	0.438	0.327	0.182	0.109	0.382	0.386	0.159	0.114	0.341	0.256	0.163	0.186	0.395	0.195	0.0977	0.233	0.474	0.519	0.0922	0.155	0.233	0.532	0.0851	0.149	0.234	0.522	0.111	0.144	0.222	0.257	0.154	0.243	0.346	0.31	0.202	0.202	0.286	0.533	0.167	0.0667	0.233	0.29	0.355	0.129	0.226	0.254	0.134	0.164	0.448	0.422	0.0602	0.181	0.337	0.345	0.207	0.103	0.345	0.375	0.125	0.325	0.175	0.268	0.122	0.341	0.268	0.271	0.127	0.195	0.407	0.361	0.111	0.167	0.361	0.407	0.13	0.185	0.278	0.224	0.112	0.265	0.398	0.465	0.127	0.14	0.268	0.494	0.114	0.127	0.266	0.413	0.13	0.185	0.272	0.37	0.0984	0.142	0.39	0.33	0.14	0.14	0.39	0.579	0.0789	0.0526	0.289	0.371	0.229	0.114	0.286	0.244	0.156	0.122	0.478	0.463	0.102	0.164	0.271	0.371	0.114	0.129	0.386	0.469	0.125	0.203	0.203	0.394	0.0985	0.152	0.356	0.344	0.138	0.0826	0.436	0.471	0.098	0.0784	0.353	0.388	0.129	0.129	0.353	0.26	0.108	0.159	0.473
 5  0.51	0.0852	0.226	0.179	0.487	0.157	0.13	0.226	0.507	0.135	0.184	0.175	0.322	0.107	0.269	0.302	0.368	0.171	0.138	0.322	0.389	0.139	0.139	0.333	0.211	0.263	0.184	0.342	0.189	0.149	0.216	0.446	0.471	0.114	0.219	0.195	0.368	0.147	0.176	0.309	0.405	0.203	0.215	0.177	0.47	0.1	0.18	0.25	0.415	0.133	0.137	0.315	0.33	0.227	0.193	0.25	0.42	0.16	0.148	0.272	0.271	0.131	0.191	0.406	0.441	0.131	0.207	0.221	0.538	0.0923	0.108	0.262	0.323	0.21	0.161	0.306	0.287	0.164	0.246	0.303	0.375	0.196	0.179	0.25	0.176	0.176	0.118	0.529	0.182	0.182	0.273	0.364	0.154	0.256	0.205	0.385	0.25	0.0938	0.281	0.375	0.387	0.0968	0.226	0.29	0.263	0.158	0.158	0.421	0.176	0.176	0.235	0.412	0.356	0.153	0.102	0.39	0.404	0.149	0.128	0.319	0.277	0.128	0.17	0.426	0.193	0.0756	0.218	0.513	0.507	0.0852	0.161	0.247	0.538	0.0769	0.115	0.269	0.51	0.135	0.146	0.208	0.286	0.158	0.248	0.308	0.301	0.219	0.192	0.288	0.536	0.143	0.0714	0.25	0.312	0.375	0.125	0.188	0.215	0.154	0.154	0.477	0.422	0.0602	0.181	0.337	0.355	0.226	0.0968	0.323	0.364	0.114	0.341	0.182	0.256	0.179	0.308	0.256	0.261	0.13	0.191	0.417	0.361	0.111	0.167	0.361	0.379	0.121	0.172	0.328	0.225	0.127	0.245	0.402	0.482	0.124	0.133	0.261	0.512	0.107	0.143	0.238	0.402	0.159	0.159	0.28	0.364	0.095	0.14	0.401	0.321	0.142	0.142	0.396	0.595	0.108	0.0541	0.243	0.368	0.237	0.105	0.289	0.244	0.174	0.14	0.442	0.48	0.105	0.135	0.281	0.359	0.109	0.141	0.391	0.443	0.131	0.213	0.213	0.425	0.0821	0.157	0.336	0.341	0.139	0.0807	0.439	0.446	0.099	0.0891	0.366	0.398	0.12	0.12	0.361	0.282	0.111	0.146	0.461
 6  0.516	0.0881	0.223	0.173	0.47	0.174	0.122	0.235	0.5	0.146	0.181	0.173	0.301	0.12	0.273	0.305	0.383	0.13	0.16	0.327	0.432	0.135	0.108	0.324	0.2	0.225	0.15	0.425	0.208	0.143	0.234	0.416	0.465	0.0977	0.233	0.205	0.333	0.203	0.174	0.29	0.449	0.205	0.179	0.167	0.485	0.0891	0.188	0.238	0.402	0.151	0.146	0.301	0.322	0.2	0.211	0.267	0.414	0.16	0.136	0.29	0.282	0.141	0.185	0.391	0.444	0.113	0.218	0.226	0.456	0.103	0.103	0.338	0.35	0.167	0.133	0.35	0.262	0.167	0.238	0.333	0.389	0.204	0.167	0.241	0.188	0.188	0.125	0.5	0.182	0.182	0.273	0.364	0.162	0.243	0.189	0.405	0.265	0.118	0.235	0.382	0.364	0.0909	0.212	0.333	0.167	0.167	0.222	0.444	0.176	0.176	0.235	0.412	0.364	0.164	0.0909	0.382	0.391	0.13	0.109	0.37	0.283	0.109	0.174	0.435	0.197	0.0598	0.197	0.547	0.462	0.107	0.178	0.253	0.58	0.08	0.1	0.24	0.538	0.118	0.14	0.204	0.31	0.147	0.24	0.302	0.324	0.197	0.211	0.268	0.519	0.111	0.0741	0.296	0.387	0.29	0.129	0.194	0.231	0.2	0.154	0.415	0.375	0.075	0.175	0.375	0.375	0.188	0.0938	0.344	0.396	0.104	0.292	0.208	0.233	0.186	0.279	0.302	0.258	0.125	0.192	0.425	0.382	0.118	0.176	0.324	0.356	0.153	0.153	0.339	0.245	0.128	0.223	0.404	0.493	0.128	0.132	0.247	0.552	0.103	0.138	0.207	0.443	0.19	0.114	0.253	0.347	0.0939	0.135	0.424	0.33	0.132	0.151	0.387	0.561	0.0976	0.0488	0.293	0.421	0.184	0.132	0.263	0.264	0.149	0.149	0.437	0.467	0.101	0.13	0.302	0.407	0.119	0.0847	0.39	0.419	0.113	0.242	0.226	0.427	0.0769	0.161	0.336	0.332	0.15	0.0841	0.434	0.424	0.111	0.111	0.354	0.42	0.108	0.0955	0.376	0.276	0.109	0.155	0.46
 7  0.509	0.0923	0.23	0.169	0.462	0.143	0.118	0.277	0.482	0.145	0.171	0.202	0.3	0.132	0.251	0.317	0.383	0.142	0.179	0.296	0.4	0.175	0.1	0.325	0.211	0.211	0.158	0.421	0.225	0.138	0.225	0.412	0.457	0.105	0.228	0.21	0.348	0.188	0.159	0.304	0.479	0.169	0.169	0.183	0.424	0.101	0.222	0.253	0.399	0.15	0.155	0.296	0.29	0.194	0.226	0.29	0.42	0.16	0.13	0.29	0.28	0.149	0.169	0.402	0.404	0.142	0.199	0.255	0.433	0.117	0.0833	0.367	0.318	0.182	0.121	0.379	0.246	0.175	0.246	0.333	0.357	0.214	0.179	0.25	0.2	0.2	0.133	0.467	0.2	0.2	0.3	0.3	0.15	0.25	0.175	0.425	0.263	0.132	0.263	0.342	0.296	0.111	0.222	0.37	0.222	0.167	0.222	0.389	0.189	0.135	0.216	0.459	0.333	0.15	0.0667	0.45	0.391	0.13	0.109	0.37	0.312	0.125	0.146	0.417	0.179	0.0714	0.188	0.562	0.475	0.1	0.183	0.242	0.583	0.0625	0.0833	0.271	0.553	0.128	0.138	0.181	0.319	0.13	0.239	0.312	0.338	0.197	0.197	0.268	0.6	0.0667	0.0667	0.267	0.444	0.148	0.148	0.259	0.246	0.185	0.154	0.415	0.373	0.0723	0.169	0.386	0.387	0.194	0.0645	0.355	0.383	0.0851	0.277	0.255	0.244	0.178	0.289	0.289	0.262	0.119	0.206	0.413	0.382	0.118	0.176	0.324	0.355	0.129	0.145	0.371	0.242	0.111	0.242	0.404	0.468	0.135	0.122	0.275	0.564	0.106	0.128	0.202	0.402	0.195	0.122	0.28	0.339	0.095	0.149	0.417	0.343	0.157	0.127	0.373	0.513	0.128	0.0513	0.308	0.415	0.146	0.122	0.317	0.299	0.161	0.149	0.391	0.503	0.12	0.138	0.24	0.404	0.14	0.105	0.351	0.407	0.0926	0.259	0.241	0.432	0.0822	0.158	0.329	0.336	0.143	0.0942	0.426	0.438	0.104	0.115	0.344	0.387	0.14	0.1	0.373	0.286	0.101	0.156	0.456
 8  0.51	0.0934	0.226	0.171	0.472	0.128	0.104	0.296	0.493	0.145	0.154	0.207	0.3	0.146	0.235	0.32	0.414	0.142	0.173	0.272	0.405	0.189	0.108	0.297	0.2	0.229	0.143	0.429	0.264	0.126	0.218	0.391	0.468	0.0972	0.231	0.204	0.37	0.151	0.178	0.301	0.443	0.186	0.186	0.186	0.423	0.108	0.207	0.261	0.396	0.152	0.187	0.265	0.284	0.2	0.242	0.274	0.398	0.161	0.124	0.317	0.289	0.152	0.183	0.376	0.404	0.156	0.199	0.241	0.4	0.138	0.0923	0.369	0.303	0.167	0.106	0.424	0.252	0.193	0.227	0.328	0.351	0.175	0.211	0.263	0.294	0.118	0.118	0.471	0.2	0.2	0.2	0.4	0.15	0.25	0.1	0.5	0.256	0.128	0.231	0.385	0.25	0.15	0.25	0.35	0.222	0.167	0.222	0.389	0.256	0.128	0.179	0.436	0.348	0.136	0.0909	0.424	0.404	0.106	0.106	0.383	0.375	0.125	0.146	0.354	0.162	0.0721	0.18	0.586	0.456	0.0929	0.19	0.261	0.556	0.0556	0.111	0.278	0.526	0.124	0.134	0.216	0.313	0.107	0.237	0.344	0.328	0.194	0.164	0.313	0.6	0.0667	0.0667	0.267	0.36	0.24	0.16	0.24	0.226	0.194	0.194	0.387	0.41	0.0897	0.167	0.333	0.333	0.208	0.0833	0.375	0.419	0.093	0.233	0.256	0.222	0.178	0.289	0.311	0.252	0.138	0.195	0.415	0.371	0.114	0.143	0.371	0.333	0.121	0.167	0.379	0.252	0.107	0.223	0.417	0.452	0.136	0.127	0.285	0.527	0.11	0.121	0.242	0.368	0.218	0.138	0.276	0.317	0.0988	0.152	0.432	0.36	0.18	0.11	0.35	0.5	0.132	0.0526	0.316	0.419	0.14	0.163	0.279	0.295	0.148	0.125	0.432	0.472	0.147	0.135	0.245	0.41	0.115	0.115	0.361	0.423	0.115	0.269	0.192	0.459	0.0685	0.171	0.301	0.329	0.129	0.0889	0.453	0.458	0.115	0.115	0.312	0.399	0.155	0.0946	0.351	0.271	0.113	0.158	0.458
 9  0.493	0.103	0.237	0.167	0.44	0.144	0.088	0.328	0.48	0.16	0.156	0.204	0.323	0.139	0.215	0.323	0.417	0.153	0.172	0.258	0.368	0.184	0.105	0.342	0.194	0.25	0.111	0.444	0.316	0.112	0.214	0.357	0.451	0.0977	0.242	0.209	0.4	0.147	0.173	0.28	0.433	0.164	0.194	0.209	0.392	0.117	0.217	0.275	0.378	0.167	0.198	0.257	0.299	0.175	0.268	0.258	0.392	0.15	0.105	0.353	0.31	0.138	0.179	0.373	0.386	0.145	0.214	0.255	0.406	0.109	0.0938	0.391	0.306	0.145	0.113	0.435	0.235	0.209	0.209	0.348	0.368	0.175	0.228	0.228	0.312	0.125	0.125	0.438	0.2	0.2	0.2	0.4	0.154	0.231	0.103	0.513	0.25	0.167	0.25	0.333	0.227	0.136	0.227	0.409	0.333	0.167	0.167	0.333	0.324	0.108	0.189	0.378	0.377	0.101	0.116	0.406	0.413	0.0652	0.109	0.413	0.37	0.152	0.152	0.326	0.147	0.0948	0.172	0.586	0.462	0.109	0.176	0.253	0.544	0.0526	0.105	0.298	0.543	0.128	0.117	0.213	0.336	0.088	0.208	0.368	0.292	0.185	0.154	0.369	0.577	0.0769	0.0769	0.269	0.333	0.259	0.148	0.259	0.217	0.217	0.2	0.367	0.4	0.08	0.16	0.36	0.346	0.192	0.0769	0.385	0.39	0.0976	0.244	0.268	0.195	0.195	0.268	0.341	0.261	0.142	0.187	0.41	0.4	0.114	0.2	0.286	0.294	0.147	0.162	0.397	0.24	0.115	0.221	0.423	0.461	0.128	0.105	0.306	0.522	0.133	0.1	0.244	0.376	0.215	0.151	0.258	0.293	0.12	0.153	0.434	0.359	0.194	0.107	0.34	0.487	0.128	0.0513	0.333	0.455	0.114	0.136	0.295	0.31	0.138	0.126	0.425	0.436	0.153	0.11	0.301	0.381	0.111	0.111	0.397	0.423	0.115	0.269	0.192	0.441	0.0828	0.166	0.31	0.327	0.143	0.0897	0.439	0.402	0.127	0.098	0.373	0.424	0.139	0.0927	0.344	0.273	0.118	0.144	0.465
10  0.488	0.108	0.222	0.182	0.442	0.14	0.0775	0.341	0.486	0.158	0.149	0.207	0.311	0.143	0.203	0.343	0.421	0.151	0.164	0.264	0.35	0.2	0.1	0.35	0.219	0.219	0.125	0.438	0.343	0.124	0.219	0.314	0.441	0.108	0.235	0.216	0.403	0.156	0.143	0.299	0.418	0.179	0.209	0.194	0.393	0.103	0.214	0.291	0.357	0.204	0.195	0.244	0.273	0.152	0.242	0.333	0.376	0.142	0.121	0.362	0.338	0.147	0.165	0.349	0.359	0.145	0.228	0.269	0.403	0.104	0.0746	0.418	0.29	0.177	0.0968	0.435	0.219	0.211	0.228	0.342	0.34	0.189	0.208	0.264	0.438	0.125	0.125	0.312	0.2	0.2	0.2	0.4	0.175	0.2	0.125	0.5	0.237	0.184	0.237	0.342	0.261	0.13	0.261	0.348	0.375	0.188	0.188	0.25	0.325	0.125	0.175	0.375	0.429	0.0649	0.117	0.39	0.422	0.0667	0.111	0.4	0.375	0.125	0.146	0.354	0.167	0.0877	0.175	0.57	0.476	0.106	0.168	0.25	0.5	0.069	0.103	0.328	0.484	0.143	0.143	0.231	0.316	0.0827	0.18	0.421	0.309	0.176	0.162	0.353	0.462	0.115	0.0769	0.346	0.333	0.259	0.148	0.259	0.215	0.215	0.185	0.385	0.384	0.0685	0.192	0.356	0.333	0.167	0.0833	0.417	0.4	0.1	0.225	0.275	0.195	0.22	0.268	0.317	0.267	0.122	0.183	0.427	0.368	0.105	0.184	0.342	0.279	0.147	0.147	0.426	0.226	0.113	0.226	0.434	0.417	0.161	0.106	0.317	0.495	0.116	0.0842	0.305	0.381	0.206	0.155	0.258	0.307	0.109	0.134	0.45	0.379	0.204	0.107	0.311	0.459	0.135	0.0541	0.351	0.417	0.125	0.167	0.292	0.337	0.109	0.12	0.435	0.447	0.18	0.087	0.286	0.311	0.0984	0.115	0.475	0.438	0.146	0.25	0.167	0.426	0.0743	0.176	0.324	0.319	0.153	0.0873	0.441	0.41	0.114	0.0952	0.381	0.39	0.151	0.103	0.356	0.285	0.116	0.139	0.46
11  0.487	0.104	0.216	0.192	0.415	0.141	0.0593	0.385	0.481	0.168	0.135	0.216	0.336	0.148	0.172	0.344	0.394	0.138	0.2	0.269	0.325	0.175	0.1	0.4	0.207	0.172	0.138	0.483	0.333	0.158	0.192	0.317	0.454	0.0966	0.246	0.203	0.38	0.177	0.152	0.291	0.433	0.194	0.209	0.164	0.37	0.118	0.193	0.319	0.344	0.202	0.183	0.271	0.258	0.155	0.247	0.34	0.346	0.158	0.12	0.376	0.33	0.135	0.191	0.344	0.352	0.159	0.234	0.255	0.373	0.104	0.0746	0.448	0.322	0.169	0.102	0.407	0.259	0.196	0.205	0.339	0.32	0.16	0.22	0.3	0.389	0.111	0.111	0.389	0.2	0.2	0.2	0.4	0.171	0.22	0.122	0.488	0.237	0.184	0.184	0.395	0.182	0.182	0.273	0.364	0.389	0.222	0.167	0.222	0.308	0.0769	0.154	0.462	0.432	0.0682	0.114	0.386	0.467	0.0667	0.111	0.356	0.373	0.118	0.137	0.373	0.212	0.11	0.153	0.525	0.463	0.113	0.163	0.261	0.438	0.0625	0.109	0.391	0.46	0.138	0.161	0.241	0.313	0.084	0.168	0.435	0.328	0.156	0.141	0.375	0.4	0.12	0.08	0.4	0.385	0.269	0.0769	0.269	0.243	0.214	0.157	0.386	0.366	0.0986	0.183	0.352	0.308	0.154	0.115	0.423	0.368	0.105	0.237	0.289	0.167	0.222	0.306	0.306	0.262	0.115	0.177	0.446	0.324	0.108	0.189	0.378	0.275	0.145	0.116	0.464	0.227	0.118	0.227	0.427	0.4	0.168	0.0909	0.341	0.446	0.109	0.0792	0.366	0.385	0.208	0.156	0.25	0.295	0.0954	0.137	0.473	0.369	0.233	0.0777	0.32	0.441	0.176	0.0588	0.324	0.391	0.109	0.217	0.283	0.317	0.135	0.106	0.442	0.401	0.197	0.0748	0.327	0.31	0.103	0.103	0.483	0.408	0.163	0.245	0.184	0.416	0.0738	0.201	0.309	0.337	0.15	0.0935	0.419	0.402	0.103	0.0935	0.402	0.392	0.154	0.0769	0.378	0.275	0.127	0.135	0.462
12  0.456	0.12	0.223	0.202	0.393	0.141	0.0593	0.407	0.451	0.185	0.133	0.231	0.379	0.138	0.165	0.318	0.377	0.143	0.188	0.292	0.317	0.171	0.0976	0.415	0.286	0.143	0.143	0.429	0.34	0.167	0.201	0.292	0.444	0.107	0.245	0.204	0.351	0.169	0.182	0.299	0.444	0.206	0.175	0.175	0.36	0.105	0.184	0.351	0.374	0.181	0.167	0.278	0.245	0.149	0.255	0.351	0.328	0.172	0.123	0.377	0.33	0.141	0.185	0.343	0.319	0.174	0.232	0.275	0.344	0.109	0.0781	0.469	0.333	0.133	0.117	0.417	0.252	0.183	0.2	0.365	0.311	0.156	0.244	0.289	0.389	0.167	0.111	0.333	0.3	0.2	0.2	0.3	0.182	0.182	0.159	0.477	0.222	0.194	0.222	0.361	0.211	0.158	0.211	0.421	0.333	0.222	0.278	0.167	0.316	0.0789	0.158	0.447	0.515	0.0619	0.0928	0.33	0.526	0.0702	0.0877	0.316	0.42	0.1	0.1	0.38	0.252	0.0992	0.153	0.496	0.463	0.117	0.149	0.271	0.429	0.0794	0.0952	0.397	0.439	0.159	0.159	0.244	0.3	0.0769	0.177	0.446	0.333	0.133	0.167	0.367	0.393	0.143	0.0714	0.393	0.37	0.333	0.0741	0.222	0.257	0.229	0.157	0.357	0.329	0.1	0.186	0.386	0.276	0.138	0.103	0.483	0.342	0.132	0.237	0.289	0.143	0.229	0.314	0.314	0.266	0.129	0.169	0.435	0.333	0.167	0.167	0.333	0.243	0.157	0.129	0.471	0.239	0.124	0.204	0.434	0.413	0.165	0.0739	0.348	0.373	0.098	0.0882	0.441	0.375	0.208	0.156	0.26	0.303	0.0866	0.13	0.48	0.327	0.248	0.0792	0.347	0.424	0.182	0.0606	0.333	0.391	0.109	0.217	0.283	0.311	0.132	0.123	0.434	0.357	0.229	0.0714	0.343	0.322	0.119	0.102	0.458	0.381	0.19	0.262	0.167	0.413	0.0774	0.181	0.329	0.363	0.167	0.0837	0.386	0.404	0.0965	0.0877	0.412	0.393	0.167	0.0867	0.353	0.285	0.114	0.142	0.459
13  0.46	0.135	0.208	0.196	0.369	0.135	0.0496	0.447	0.432	0.175	0.126	0.268	0.37	0.143	0.155	0.332	0.379	0.15	0.186	0.286	0.293	0.22	0.0976	0.39	0.25	0.143	0.179	0.429	0.361	0.155	0.187	0.297	0.428	0.111	0.228	0.233	0.325	0.195	0.169	0.312	0.459	0.23	0.164	0.148	0.391	0.0957	0.191	0.322	0.361	0.217	0.168	0.254	0.247	0.157	0.236	0.36	0.344	0.172	0.131	0.352	0.351	0.141	0.19	0.318	0.32	0.16	0.248	0.272	0.306	0.129	0.0645	0.5	0.328	0.155	0.0862	0.431	0.252	0.165	0.191	0.391	0.311	0.178	0.222	0.289	0.4	0.2	0.1	0.3	0.3	0.2	0.2	0.3	0.2	0.133	0.156	0.511	0.256	0.179	0.231	0.333	0.2	0.15	0.2	0.45	0.333	0.222	0.278	0.167	0.294	0.118	0.176	0.412	0.583	0.0556	0.0833	0.278	0.516	0.0645	0.0806	0.339	0.483	0.0833	0.0833	0.35	0.276	0.097	0.157	0.47	0.464	0.125	0.137	0.274	0.403	0.0896	0.0746	0.433	0.43	0.165	0.177	0.228	0.32	0.0625	0.164	0.453	0.328	0.138	0.19	0.345	0.407	0.185	0.0741	0.333	0.37	0.37	0.0741	0.185	0.236	0.236	0.153	0.375	0.302	0.127	0.159	0.413	0.333	0.133	0.1	0.433	0.333	0.139	0.194	0.333	0.0938	0.25	0.312	0.344	0.262	0.115	0.156	0.467	0.314	0.171	0.171	0.343	0.242	0.152	0.121	0.485	0.244	0.118	0.21	0.429	0.402	0.189	0.0579	0.351	0.314	0.0952	0.0857	0.505	0.404	0.236	0.124	0.236	0.293	0.0813	0.13	0.496	0.297	0.243	0.0631	0.396	0.343	0.171	0.0571	0.429	0.4	0.111	0.2	0.289	0.3	0.164	0.0909	0.445	0.307	0.241	0.0803	0.372	0.274	0.129	0.0806	0.516	0.357	0.19	0.238	0.214	0.391	0.0861	0.172	0.351	0.381	0.168	0.0858	0.366	0.398	0.0796	0.0885	0.434	0.386	0.163	0.0915	0.359	0.303	0.109	0.14	0.448
14  0.453	0.15	0.195	0.202	0.333	0.127	0.0467	0.493	0.41	0.193	0.118	0.28	0.388	0.147	0.14	0.326	0.366	0.115	0.214	0.305	0.349	0.209	0.093	0.349	0.2	0.16	0.16	0.48	0.352	0.17	0.182	0.295	0.411	0.119	0.214	0.256	0.32	0.2	0.16	0.32	0.472	0.264	0.132	0.132	0.363	0.106	0.195	0.336	0.354	0.217	0.158	0.271	0.247	0.141	0.247	0.365	0.345	0.198	0.112	0.345	0.345	0.141	0.173	0.342	0.328	0.168	0.227	0.277	0.281	0.156	0.0781	0.484	0.333	0.185	0.0741	0.407	0.256	0.171	0.171	0.402	0.302	0.186	0.209	0.302	0.333	0.25	0.0833	0.333	0.3	0.2	0.2	0.3	0.217	0.152	0.196	0.435	0.237	0.237	0.184	0.342	0.19	0.143	0.19	0.476	0.389	0.222	0.278	0.111	0.303	0.121	0.152	0.424	0.617	0.0609	0.0783	0.243	0.554	0.0462	0.0923	0.308	0.526	0.0877	0.0877	0.298	0.331	0.103	0.159	0.407	0.439	0.155	0.149	0.257	0.338	0.0882	0.0735	0.5	0.437	0.155	0.183	0.225	0.311	0.0758	0.167	0.447	0.339	0.125	0.179	0.357	0.4	0.233	0.0667	0.3	0.36	0.36	0.08	0.2	0.256	0.218	0.167	0.359	0.262	0.164	0.18	0.393	0.29	0.0968	0.0968	0.516	0.344	0.156	0.188	0.312	0.121	0.273	0.273	0.333	0.282	0.111	0.145	0.462	0.306	0.167	0.139	0.389	0.234	0.156	0.172	0.438	0.261	0.113	0.2	0.426	0.375	0.228	0.0526	0.344	0.254	0.0932	0.0678	0.585	0.37	0.239	0.141	0.25	0.291	0.0729	0.126	0.51	0.282	0.255	0.0545	0.409	0.333	0.152	0.0606	0.455	0.405	0.0952	0.214	0.286	0.298	0.14	0.0877	0.474	0.26	0.281	0.0753	0.384	0.262	0.131	0.0656	0.541	0.326	0.209	0.233	0.233	0.371	0.0861	0.159	0.384	0.38	0.195	0.0822	0.342	0.416	0.0796	0.0796	0.425	0.371	0.17	0.0881	0.371	0.289	0.101	0.132	0.478
15  0.438	0.156	0.176	0.23	0.326	0.134	0.0465	0.494	0.408	0.218	0.116	0.259	0.392	0.149	0.129	0.329	0.322	0.149	0.207	0.322	0.326	0.261	0.087	0.326	0.28	0.2	0.16	0.36	0.356	0.173	0.178	0.293	0.396	0.161	0.195	0.248	0.311	0.162	0.162	0.365	0.449	0.286	0.143	0.122	0.368	0.113	0.179	0.34	0.337	0.239	0.165	0.259	0.267	0.128	0.221	0.384	0.349	0.193	0.119	0.339	0.351	0.146	0.158	0.345	0.315	0.18	0.243	0.261	0.293	0.138	0.0862	0.483	0.302	0.208	0.0755	0.415	0.254	0.161	0.186	0.398	0.304	0.196	0.217	0.283	0.333	0.259	0.0741	0.333	0.3	0.2	0.2	0.3	0.191	0.149	0.191	0.468	0.235	0.235	0.206	0.324	0.211	0.158	0.211	0.421	0.412	0.235	0.235	0.118	0.281	0.125	0.188	0.406	0.643	0.0476	0.0714	0.238	0.614	0.0571	0.0714	0.257	0.594	0.0781	0.0781	0.25	0.39	0.104	0.149	0.357	0.47	0.144	0.129	0.258	0.312	0.075	0.075	0.537	0.415	0.185	0.2	0.2	0.331	0.0809	0.147	0.441	0.358	0.151	0.151	0.34	0.414	0.241	0.069	0.276	0.304	0.391	0.087	0.217	0.301	0.193	0.157	0.349	0.263	0.175	0.193	0.368	0.281	0.0938	0.0938	0.531	0.321	0.179	0.214	0.286	0.138	0.276	0.31	0.276	0.279	0.135	0.135	0.45	0.263	0.184	0.132	0.421	0.283	0.133	0.183	0.4	0.273	0.124	0.182	0.421	0.35	0.24	0.0567	0.353	0.225	0.0775	0.062	0.636	0.364	0.216	0.148	0.273	0.279	0.0688	0.126	0.526	0.261	0.235	0.0435	0.461	0.3	0.167	0.0667	0.467	0.39	0.0976	0.195	0.317	0.292	0.15	0.0885	0.469	0.236	0.299	0.0833	0.382	0.2	0.108	0.0615	0.631	0.279	0.256	0.186	0.279	0.347	0.104	0.146	0.403	0.406	0.195	0.0705	0.329	0.405	0.0811	0.045	0.468	0.351	0.192	0.0927	0.364	0.3	0.11	0.11	0.48
16  0.427	0.166	0.169	0.237	0.328	0.138	0.046	0.489	0.417	0.242	0.121	0.22	0.416	0.137	0.13	0.317	0.323	0.126	0.157	0.394	0.34	0.277	0.0638	0.319	0.259	0.259	0.185	0.296	0.349	0.185	0.181	0.286	0.385	0.17	0.185	0.259	0.284	0.162	0.162	0.392	0.426	0.319	0.128	0.128	0.381	0.124	0.165	0.33	0.344	0.234	0.164	0.258	0.271	0.129	0.188	0.412	0.321	0.236	0.123	0.321	0.361	0.15	0.168	0.321	0.353	0.167	0.255	0.225	0.29	0.129	0.0806	0.5	0.292	0.229	0.0833	0.396	0.252	0.163	0.179	0.407	0.333	0.178	0.222	0.267	0.29	0.226	0.0968	0.387	0.3	0.2	0.2	0.3	0.217	0.152	0.196	0.435	0.212	0.212	0.152	0.424	0.2	0.15	0.2	0.45	0.375	0.25	0.25	0.125	0.3	0.133	0.2	0.367	0.716	0.0496	0.0638	0.17	0.658	0.0526	0.0658	0.224	0.667	0.058	0.058	0.217	0.412	0.115	0.127	0.345	0.448	0.147	0.138	0.267	0.294	0.0824	0.0706	0.553	0.39	0.186	0.203	0.22	0.339	0.0887	0.145	0.427	0.347	0.122	0.184	0.347	0.36	0.28	0.08	0.28	0.304	0.391	0.087	0.217	0.301	0.194	0.151	0.355	0.26	0.24	0.16	0.34	0.265	0.0882	0.0882	0.559	0.32	0.2	0.24	0.24	0.179	0.286	0.214	0.321	0.284	0.147	0.098	0.471	0.231	0.179	0.128	0.462	0.291	0.145	0.2	0.364	0.287	0.122	0.165	0.426	0.321	0.254	0.0508	0.375	0.204	0.073	0.0584	0.664	0.365	0.224	0.141	0.271	0.27	0.0705	0.108	0.552	0.248	0.215	0.0413	0.496	0.29	0.161	0.0645	0.484	0.382	0.118	0.235	0.265	0.328	0.143	0.084	0.445	0.233	0.295	0.0753	0.397	0.175	0.0952	0.0476	0.683	0.279	0.256	0.186	0.279	0.303	0.114	0.159	0.424	0.426	0.194	0.0525	0.327	0.388	0.0826	0.0661	0.463	0.374	0.18	0.0863	0.36	0.29	0.125	0.111	0.474
17  0.407	0.168	0.174	0.251	0.328	0.124	0.0621	0.486	0.393	0.254	0.148	0.205	0.443	0.13	0.13	0.298	0.289	0.148	0.156	0.406	0.347	0.265	0.0612	0.327	0.259	0.296	0.148	0.296	0.343	0.193	0.177	0.287	0.358	0.195	0.163	0.285	0.247	0.178	0.151	0.425	0.455	0.318	0.114	0.114	0.393	0.119	0.155	0.333	0.348	0.231	0.138	0.283	0.298	0.131	0.179	0.393	0.31	0.24	0.12	0.33	0.382	0.154	0.15	0.313	0.33	0.175	0.233	0.262	0.268	0.143	0.0893	0.5	0.295	0.273	0.0909	0.341	0.245	0.144	0.173	0.439	0.349	0.209	0.209	0.233	0.25	0.25	0.0938	0.406	0.3	0.2	0.3	0.2	0.204	0.163	0.224	0.408	0.2	0.267	0.133	0.4	0.182	0.136	0.227	0.455	0.412	0.235	0.235	0.118	0.28	0.16	0.2	0.36	0.775	0.0437	0.0437	0.138	0.651	0.0581	0.0581	0.233	0.645	0.0658	0.0658	0.224	0.471	0.115	0.132	0.282	0.462	0.16	0.113	0.264	0.294	0.106	0.0588	0.541	0.367	0.204	0.245	0.184	0.323	0.105	0.194	0.379	0.378	0.133	0.2	0.289	0.333	0.292	0.0833	0.292	0.318	0.318	0.136	0.227	0.3	0.19	0.15	0.36	0.261	0.217	0.174	0.348	0.257	0.0857	0.114	0.543	0.292	0.208	0.25	0.25	0.192	0.269	0.269	0.269	0.319	0.132	0.121	0.429	0.256	0.205	0.128	0.41	0.265	0.143	0.204	0.388	0.269	0.111	0.167	0.454	0.318	0.261	0.0455	0.375	0.204	0.0986	0.0563	0.641	0.355	0.224	0.145	0.276	0.27	0.0747	0.0996	0.556	0.233	0.217	0.0543	0.496	0.281	0.156	0.0625	0.5	0.353	0.147	0.176	0.324	0.31	0.135	0.0952	0.46	0.236	0.291	0.0743	0.399	0.194	0.0968	0.0323	0.677	0.25	0.25	0.175	0.325	0.252	0.126	0.151	0.471	0.448	0.209	0.0478	0.296	0.371	0.106	0.053	0.47	0.396	0.187	0.0719	0.345	0.303	0.119	0.104	0.473
18  0.402	0.16	0.166	0.272	0.376	0.118	0.0645	0.441	0.389	0.257	0.15	0.204	0.429	0.116	0.149	0.305	0.291	0.15	0.142	0.417	0.396	0.245	0.0566	0.302	0.31	0.241	0.138	0.31	0.327	0.203	0.171	0.299	0.349	0.189	0.142	0.321	0.243	0.171	0.143	0.443	0.4	0.356	0.156	0.0889	0.414	0.129	0.129	0.329	0.345	0.22	0.122	0.314	0.306	0.153	0.141	0.4	0.311	0.245	0.104	0.34	0.381	0.166	0.147	0.306	0.354	0.172	0.212	0.263	0.306	0.145	0.0806	0.468	0.244	0.289	0.133	0.333	0.245	0.129	0.187	0.439	0.357	0.214	0.167	0.262	0.242	0.273	0.0909	0.394	0.3	0.2	0.3	0.2	0.212	0.173	0.25	0.365	0.172	0.276	0.138	0.414	0.227	0.136	0.273	0.364	0.375	0.188	0.25	0.188	0.269	0.154	0.192	0.385	0.795	0.0422	0.0301	0.133	0.667	0.0645	0.0538	0.215	0.651	0.0723	0.0602	0.217	0.508	0.0909	0.118	0.283	0.412	0.155	0.124	0.309	0.294	0.0941	0.0706	0.541	0.326	0.186	0.279	0.209	0.311	0.123	0.213	0.352	0.442	0.116	0.186	0.256	0.32	0.28	0.08	0.32	0.364	0.273	0.136	0.227	0.275	0.186	0.176	0.363	0.25	0.227	0.182	0.341	0.242	0.0909	0.121	0.545	0.273	0.227	0.273	0.227	0.192	0.269	0.231	0.308	0.333	0.133	0.107	0.427	0.25	0.222	0.0833	0.444	0.279	0.116	0.233	0.372	0.28	0.11	0.19	0.42	0.303	0.278	0.054	0.365	0.226	0.089	0.0616	0.623	0.353	0.206	0.132	0.309	0.265	0.0696	0.1	0.565	0.221	0.207	0.05	0.521	0.289	0.158	0.0526	0.5	0.312	0.156	0.188	0.344	0.305	0.13	0.0916	0.473	0.243	0.297	0.0743	0.385	0.194	0.0645	0.0645	0.677	0.243	0.297	0.162	0.297	0.265	0.12	0.188	0.427	0.445	0.206	0.0479	0.301	0.419	0.093	0.0543	0.434	0.405	0.176	0.084	0.336	0.278	0.124	0.119	0.479
19  0.383	0.173	0.167	0.277	0.366	0.113	0.0928	0.428	0.355	0.291	0.155	0.2	0.438	0.138	0.148	0.276	0.286	0.163	0.129	0.422	0.404	0.231	0.0577	0.308	0.312	0.219	0.125	0.344	0.319	0.202	0.173	0.306	0.333	0.194	0.129	0.344	0.234	0.188	0.156	0.422	0.432	0.318	0.182	0.0682	0.426	0.132	0.103	0.338	0.347	0.215	0.116	0.323	0.346	0.173	0.136	0.346	0.31	0.25	0.112	0.328	0.368	0.154	0.148	0.33	0.402	0.176	0.176	0.245	0.274	0.177	0.0968	0.452	0.275	0.275	0.125	0.325	0.243	0.142	0.196	0.419	0.417	0.167	0.146	0.271	0.2	0.257	0.114	0.429	0.3	0.2	0.3	0.2	0.232	0.179	0.232	0.357	0.233	0.233	0.133	0.4	0.15	0.15	0.25	0.45	0.375	0.188	0.25	0.188	0.333	0.111	0.222	0.333	0.795	0.0373	0.0311	0.137	0.677	0.0625	0.0521	0.208	0.605	0.093	0.0581	0.244	0.487	0.0984	0.114	0.301	0.382	0.191	0.112	0.315	0.293	0.0854	0.0732	0.549	0.342	0.184	0.316	0.158	0.331	0.127	0.246	0.297	0.429	0.119	0.238	0.214	0.364	0.273	0.0909	0.273	0.375	0.25	0.125	0.25	0.293	0.182	0.192	0.333	0.256	0.256	0.128	0.359	0.229	0.114	0.143	0.514	0.261	0.217	0.261	0.261	0.261	0.261	0.174	0.304	0.361	0.125	0.0833	0.431	0.235	0.265	0.0882	0.412	0.286	0.119	0.214	0.381	0.308	0.121	0.165	0.407	0.303	0.261	0.0596	0.377	0.226	0.11	0.0685	0.596	0.295	0.197	0.148	0.361	0.27	0.0664	0.112	0.552	0.192	0.212	0.0464	0.55	0.256	0.154	0.0513	0.538	0.333	0.148	0.148	0.37	0.278	0.135	0.0873	0.5	0.257	0.283	0.0658	0.395	0.217	0.0833	0.0667	0.633	0.243	0.27	0.162	0.324	0.246	0.149	0.158	0.447	0.433	0.212	0.0453	0.309	0.395	0.093	0.062	0.45	0.381	0.179	0.0597	0.381	0.272	0.124	0.116	0.488
20  0.378	0.192	0.142	0.288	0.396	0.112	0.0863	0.406	0.364	0.28	0.168	0.187	0.416	0.139	0.162	0.284	0.283	0.186	0.0966	0.434	0.393	0.232	0.0357	0.339	0.275	0.225	0.1	0.4	0.305	0.202	0.173	0.321	0.309	0.222	0.123	0.346	0.242	0.194	0.129	0.435	0.419	0.256	0.209	0.116	0.413	0.127	0.143	0.317	0.356	0.213	0.101	0.33	0.293	0.185	0.141	0.38	0.336	0.227	0.0938	0.344	0.365	0.158	0.142	0.335	0.422	0.183	0.156	0.239	0.319	0.159	0.116	0.406	0.279	0.256	0.14	0.326	0.234	0.18	0.198	0.389	0.413	0.174	0.13	0.283	0.212	0.273	0.121	0.394	0.273	0.182	0.273	0.273	0.207	0.172	0.241	0.379	0.29	0.258	0.129	0.323	0.158	0.105	0.263	0.474	0.357	0.143	0.286	0.214	0.345	0.207	0.207	0.241	0.788	0.0513	0.0256	0.135	0.642	0.0632	0.0526	0.242	0.616	0.093	0.0465	0.244	0.464	0.0833	0.109	0.344	0.379	0.172	0.115	0.333	0.321	0.0897	0.0897	0.5	0.355	0.226	0.29	0.129	0.314	0.119	0.263	0.305	0.41	0.128	0.256	0.205	0.333	0.292	0.0833	0.292	0.292	0.25	0.167	0.292	0.283	0.174	0.196	0.348	0.25	0.25	0.15	0.35	0.25	0.125	0.125	0.5	0.292	0.208	0.25	0.25	0.292	0.208	0.208	0.292	0.347	0.167	0.0694	0.417	0.2	0.257	0.0857	0.457	0.257	0.171	0.2	0.371	0.267	0.111	0.122	0.5	0.302	0.261	0.0635	0.373	0.271	0.0903	0.0625	0.576	0.25	0.196	0.161	0.393	0.267	0.0782	0.115	0.539	0.184	0.204	0.0526	0.559	0.244	0.146	0.0488	0.561	0.37	0.148	0.111	0.37	0.292	0.117	0.0833	0.508	0.258	0.298	0.0596	0.384	0.258	0.0758	0.0606	0.606	0.257	0.257	0.143	0.343	0.214	0.159	0.151	0.476	0.415	0.219	0.0409	0.325	0.373	0.0952	0.0714	0.46	0.344	0.172	0.0781	0.406	0.265	0.125	0.119	0.491
21  0.388	0.181	0.122	0.309	0.41	0.1	0.09	0.4	0.398	0.276	0.153	0.173	0.383	0.142	0.169	0.305	0.287	0.177	0.0915	0.445	0.377	0.226	0.0566	0.34	0.268	0.22	0.122	0.39	0.283	0.209	0.165	0.343	0.303	0.237	0.132	0.329	0.271	0.203	0.102	0.424	0.357	0.262	0.214	0.167	0.383	0.133	0.183	0.3	0.333	0.216	0.102	0.348	0.288	0.202	0.106	0.404	0.3	0.229	0.0929	0.379	0.342	0.146	0.155	0.358	0.423	0.163	0.154	0.26	0.338	0.155	0.113	0.394	0.237	0.263	0.132	0.368	0.219	0.183	0.207	0.391	0.447	0.149	0.128	0.277	0.2	0.257	0.114	0.429	0.2	0.2	0.3	0.3	0.21	0.161	0.242	0.387	0.29	0.258	0.0968	0.355	0.19	0.143	0.238	0.429	0.429	0.214	0.143	0.214	0.306	0.167	0.25	0.278	0.748	0.068	0.0272	0.156	0.584	0.0562	0.0674	0.292	0.571	0.0952	0.0476	0.286	0.44	0.0984	0.0933	0.368	0.349	0.193	0.12	0.337	0.346	0.0864	0.0864	0.481	0.31	0.276	0.276	0.138	0.309	0.127	0.273	0.291	0.372	0.14	0.209	0.279	0.391	0.261	0.087	0.261	0.333	0.19	0.19	0.286	0.283	0.163	0.207	0.348	0.231	0.282	0.128	0.359	0.259	0.148	0.148	0.444	0.333	0.167	0.25	0.25	0.346	0.192	0.154	0.308	0.329	0.143	0.0857	0.443	0.231	0.205	0.103	0.462	0.282	0.179	0.205	0.333	0.245	0.117	0.128	0.511	0.286	0.27	0.0649	0.379	0.303	0.0987	0.0526	0.546	0.2	0.24	0.2	0.36	0.236	0.1	0.128	0.536	0.197	0.19	0.0493	0.563	0.25	0.159	0.0455	0.545	0.367	0.167	0.1	0.367	0.265	0.106	0.0985	0.53	0.268	0.275	0.0604	0.396	0.246	0.0769	0.0615	0.615	0.212	0.242	0.121	0.424	0.192	0.154	0.192	0.462	0.409	0.213	0.0396	0.338	0.358	0.106	0.0813	0.455	0.287	0.164	0.0656	0.484	0.243	0.144	0.101	0.512
22  0.384	0.173	0.124	0.319	0.415	0.113	0.108	0.364	0.389	0.3	0.167	0.144	0.37	0.14	0.177	0.313	0.311	0.172	0.0889	0.428	0.377	0.226	0.0566	0.34	0.293	0.244	0.0976	0.366	0.265	0.2	0.174	0.361	0.299	0.224	0.134	0.343	0.263	0.175	0.105	0.456	0.395	0.211	0.211	0.184	0.302	0.132	0.208	0.358	0.321	0.181	0.0947	0.403	0.259	0.205	0.0982	0.438	0.306	0.231	0.0816	0.381	0.311	0.149	0.152	0.388	0.429	0.17	0.152	0.25	0.348	0.145	0.13	0.377	0.216	0.297	0.135	0.351	0.242	0.185	0.213	0.36	0.489	0.128	0.128	0.255	0.147	0.235	0.118	0.5	0.182	0.182	0.273	0.364	0.19	0.175	0.238	0.397	0.29	0.29	0.0645	0.355	0.25	0.15	0.25	0.35	0.467	0.2	0.133	0.2	0.306	0.167	0.222	0.306	0.698	0.0791	0.036	0.187	0.552	0.0575	0.069	0.322	0.471	0.129	0.0706	0.329	0.395	0.102	0.107	0.395	0.358	0.21	0.111	0.321	0.359	0.0897	0.103	0.449	0.333	0.259	0.259	0.148	0.284	0.138	0.284	0.294	0.372	0.14	0.186	0.302	0.375	0.208	0.0833	0.333	0.316	0.158	0.211	0.316	0.302	0.14	0.209	0.349	0.194	0.306	0.139	0.361	0.192	0.192	0.192	0.423	0.381	0.19	0.238	0.19	0.333	0.2	0.167	0.3	0.338	0.147	0.103	0.412	0.256	0.205	0.103	0.436	0.245	0.184	0.204	0.367	0.26	0.125	0.146	0.469	0.279	0.259	0.0648	0.397	0.327	0.109	0.0476	0.517	0.18	0.22	0.2	0.4	0.222	0.105	0.14	0.533	0.207	0.178	0.0593	0.556	0.277	0.17	0.0426	0.511	0.323	0.161	0.194	0.323	0.246	0.0704	0.12	0.563	0.265	0.257	0.0735	0.404	0.299	0.0597	0.0746	0.567	0.273	0.182	0.121	0.424	0.221	0.148	0.195	0.436	0.389	0.213	0.0382	0.36	0.321	0.134	0.0821	0.463	0.308	0.158	0.0667	0.467	0.216	0.139	0.114	0.531
23  0.408	0.143	0.122	0.327	0.436	0.116	0.105	0.343	0.379	0.31	0.161	0.149	0.362	0.14	0.174	0.324	0.315	0.193	0.0718	0.42	0.309	0.236	0.0727	0.382	0.289	0.244	0.111	0.356	0.264	0.197	0.178	0.361	0.311	0.213	0.164	0.311	0.25	0.179	0.125	0.446	0.378	0.216	0.216	0.189	0.3	0.16	0.2	0.34	0.322	0.19	0.0909	0.397	0.299	0.197	0.0855	0.419	0.297	0.196	0.0886	0.418	0.306	0.147	0.15	0.398	0.407	0.163	0.13	0.301	0.343	0.149	0.134	0.373	0.211	0.263	0.132	0.395	0.232	0.181	0.215	0.373	0.511	0.128	0.128	0.234	0.182	0.182	0.152	0.485	0.182	0.182	0.273	0.364	0.209	0.164	0.209	0.418	0.333	0.233	0.0667	0.367	0.25	0.15	0.25	0.35	0.412	0.176	0.118	0.294	0.314	0.2	0.2	0.286	0.649	0.0896	0.0373	0.224	0.519	0.0633	0.0506	0.367	0.4	0.144	0.0889	0.367	0.353	0.0963	0.101	0.45	0.375	0.208	0.0694	0.347	0.357	0.114	0.114	0.414	0.269	0.269	0.308	0.154	0.284	0.118	0.314	0.284	0.356	0.133	0.178	0.333	0.318	0.136	0.136	0.409	0.286	0.143	0.19	0.381	0.28	0.146	0.232	0.341	0.205	0.231	0.154	0.41	0.19	0.238	0.238	0.333	0.421	0.158	0.211	0.211	0.357	0.107	0.179	0.357	0.314	0.129	0.1	0.457	0.268	0.195	0.122	0.415	0.245	0.151	0.17	0.434	0.24	0.135	0.144	0.481	0.275	0.241	0.0688	0.416	0.371	0.121	0.053	0.455	0.213	0.213	0.17	0.404	0.242	0.109	0.132	0.517	0.208	0.185	0.0538	0.554	0.296	0.185	0.037	0.481	0.312	0.156	0.188	0.344	0.25	0.0705	0.122	0.558	0.284	0.224	0.0672	0.425	0.26	0.0822	0.0959	0.562	0.361	0.139	0.111	0.389	0.234	0.133	0.209	0.424	0.369	0.183	0.0332	0.415	0.31	0.141	0.0845	0.465	0.296	0.163	0.0519	0.489	0.217	0.145	0.122	0.517
24  0.439	0.133	0.119	0.309	0.461	0.104	0.123	0.312	0.38	0.291	0.152	0.177	0.378	0.134	0.175	0.313	0.33	0.188	0.0682	0.415	0.327	0.182	0.0909	0.4	0.256	0.233	0.14	0.372	0.25	0.199	0.182	0.369	0.31	0.172	0.207	0.31	0.278	0.185	0.111	0.426	0.343	0.2	0.229	0.229	0.275	0.157	0.216	0.353	0.329	0.179	0.0708	0.421	0.316	0.193	0.0877	0.404	0.301	0.199	0.0897	0.41	0.287	0.147	0.159	0.407	0.403	0.169	0.113	0.315	0.352	0.155	0.155	0.338	0.206	0.265	0.147	0.382	0.241	0.178	0.213	0.368	0.435	0.152	0.109	0.304	0.219	0.156	0.156	0.469	0.286	0.143	0.214	0.357	0.208	0.181	0.208	0.403	0.323	0.226	0.0645	0.387	0.238	0.143	0.286	0.333	0.389	0.167	0.111	0.333	0.359	0.179	0.154	0.308	0.611	0.0916	0.0458	0.252	0.493	0.0533	0.08	0.373	0.348	0.157	0.101	0.393	0.294	0.101	0.11	0.495	0.347	0.213	0.0933	0.347	0.373	0.169	0.119	0.339	0.222	0.222	0.333	0.222	0.214	0.165	0.359	0.262	0.333	0.119	0.19	0.357	0.333	0.125	0.167	0.375	0.25	0.167	0.208	0.375	0.237	0.138	0.237	0.388	0.214	0.19	0.143	0.452	0.158	0.263	0.316	0.263	0.389	0.167	0.222	0.222	0.367	0.133	0.167	0.333	0.329	0.0959	0.0822	0.493	0.256	0.205	0.103	0.436	0.236	0.145	0.182	0.436	0.212	0.125	0.154	0.51	0.295	0.235	0.0604	0.409	0.418	0.131	0.0656	0.385	0.205	0.227	0.182	0.386	0.279	0.113	0.131	0.477	0.221	0.183	0.0763	0.519	0.304	0.214	0.0357	0.446	0.258	0.194	0.194	0.355	0.248	0.0745	0.124	0.553	0.279	0.243	0.0662	0.412	0.297	0.0811	0.0946	0.527	0.368	0.184	0.105	0.342	0.266	0.133	0.234	0.367	0.349	0.182	0.0358	0.433	0.34	0.137	0.085	0.438	0.297	0.145	0.069	0.49	0.212	0.15	0.127	0.511
25  0.443	0.128	0.107	0.322	0.476	0.103	0.124	0.297	0.37	0.26	0.164	0.205	0.367	0.142	0.175	0.316	0.367	0.201	0.0651	0.367	0.377	0.132	0.0943	0.396	0.244	0.2	0.133	0.422	0.245	0.18	0.173	0.403	0.327	0.173	0.212	0.288	0.292	0.188	0.104	0.417	0.382	0.176	0.235	0.206	0.26	0.14	0.22	0.38	0.344	0.158	0.0514	0.447	0.328	0.193	0.084	0.395	0.296	0.173	0.0926	0.438	0.274	0.151	0.151	0.423	0.38	0.165	0.116	0.339	0.377	0.159	0.174	0.29	0.229	0.229	0.143	0.4	0.241	0.176	0.206	0.376	0.4	0.18	0.08	0.34	0.267	0.167	0.133	0.433	0.375	0.125	0.188	0.312	0.197	0.183	0.225	0.394	0.345	0.241	0.069	0.345	0.273	0.136	0.273	0.318	0.4	0.15	0.1	0.35	0.366	0.195	0.146	0.293	0.542	0.11	0.0508	0.297	0.394	0.0563	0.0845	0.465	0.279	0.174	0.105	0.442	0.271	0.0935	0.126	0.509	0.36	0.24	0.0667	0.333	0.397	0.155	0.138	0.31	0.241	0.207	0.31	0.241	0.21	0.171	0.352	0.267	0.356	0.133	0.156	0.356	0.333	0.125	0.167	0.375	0.24	0.16	0.2	0.4	0.189	0.122	0.23	0.459	0.2	0.15	0.15	0.5	0.15	0.25	0.3	0.3	0.389	0.111	0.222	0.278	0.29	0.129	0.194	0.387	0.303	0.112	0.0674	0.517	0.25	0.25	0.114	0.386	0.273	0.152	0.167	0.409	0.211	0.119	0.156	0.514	0.338	0.217	0.069	0.376	0.407	0.153	0.0678	0.373	0.175	0.2	0.2	0.425	0.3	0.106	0.135	0.459	0.23	0.17	0.0741	0.526	0.327	0.2	0.0364	0.436	0.242	0.212	0.182	0.364	0.196	0.0886	0.139	0.576	0.254	0.231	0.0672	0.448	0.324	0.0946	0.0946	0.486	0.349	0.186	0.093	0.372	0.278	0.134	0.222	0.366	0.301	0.195	0.0411	0.462	0.346	0.136	0.0802	0.438	0.296	0.145	0.0566	0.503	0.23	0.128	0.122	0.52
26  0.454	0.134	0.1	0.312	0.484	0.111	0.119	0.286	0.385	0.246	0.154	0.215	0.351	0.139	0.176	0.335	0.371	0.199	0.0596	0.371	0.367	0.143	0.102	0.388	0.256	0.186	0.14	0.419	0.211	0.183	0.183	0.422	0.302	0.163	0.256	0.279	0.289	0.211	0.105	0.395	0.364	0.182	0.242	0.212	0.239	0.152	0.239	0.37	0.33	0.165	0.0491	0.455	0.309	0.191	0.0818	0.418	0.313	0.167	0.0933	0.427	0.243	0.149	0.16	0.448	0.385	0.156	0.119	0.339	0.385	0.138	0.169	0.308	0.219	0.219	0.156	0.406	0.24	0.192	0.212	0.356	0.391	0.174	0.0652	0.37	0.269	0.154	0.154	0.423	0.4	0.133	0.133	0.333	0.219	0.172	0.219	0.391	0.37	0.222	0.0741	0.333	0.3	0.15	0.25	0.3	0.368	0.158	0.105	0.368	0.35	0.2	0.15	0.3	0.416	0.135	0.0674	0.382	0.333	0.0526	0.105	0.509	0.24	0.187	0.107	0.467	0.225	0.0995	0.126	0.55	0.323	0.274	0.0645	0.339	0.412	0.137	0.137	0.314	0.25	0.214	0.286	0.25	0.226	0.172	0.323	0.28	0.366	0.146	0.122	0.366	0.348	0.13	0.174	0.348	0.25	0.167	0.167	0.417	0.175	0.111	0.222	0.492	0.2	0.15	0.15	0.5	0.167	0.222	0.278	0.333	0.389	0.111	0.222	0.278	0.3	0.133	0.167	0.4	0.294	0.118	0.0471	0.541	0.238	0.238	0.119	0.405	0.286	0.159	0.159	0.397	0.22	0.13	0.16	0.49	0.333	0.205	0.0769	0.385	0.421	0.131	0.0748	0.374	0.167	0.194	0.194	0.444	0.305	0.104	0.14	0.452	0.237	0.161	0.0678	0.534	0.333	0.204	0.037	0.426	0.241	0.207	0.207	0.345	0.197	0.0915	0.141	0.57	0.256	0.223	0.0744	0.446	0.313	0.104	0.104	0.478	0.357	0.19	0.0952	0.357	0.28	0.138	0.228	0.354	0.268	0.185	0.0472	0.5	0.352	0.12	0.0915	0.437	0.266	0.133	0.0629	0.538	0.227	0.13	0.124	0.519
27  0.453	0.142	0.0905	0.315	0.434	0.113	0.132	0.321	0.404	0.228	0.14	0.228	0.349	0.153	0.163	0.335	0.365	0.204	0.0584	0.372	0.35	0.15	0.125	0.375	0.211	0.211	0.158	0.421	0.198	0.188	0.188	0.427	0.308	0.179	0.256	0.256	0.242	0.242	0.121	0.394	0.414	0.138	0.207	0.241	0.233	0.14	0.256	0.372	0.332	0.173	0.0459	0.449	0.296	0.194	0.0714	0.439	0.311	0.167	0.0985	0.424	0.227	0.145	0.168	0.461	0.381	0.165	0.103	0.351	0.357	0.143	0.179	0.321	0.24	0.2	0.12	0.44	0.252	0.183	0.214	0.351	0.395	0.163	0.0698	0.372	0.28	0.12	0.16	0.44	0.4	0.133	0.133	0.333	0.224	0.172	0.207	0.397	0.385	0.192	0.0769	0.346	0.278	0.167	0.222	0.333	0.353	0.176	0.118	0.353	0.324	0.216	0.162	0.297	0.306	0.167	0.0833	0.444	0.277	0.0426	0.106	0.574	0.203	0.188	0.109	0.5	0.176	0.109	0.145	0.57	0.364	0.273	0.0727	0.291	0.409	0.159	0.136	0.295	0.25	0.214	0.286	0.25	0.229	0.169	0.313	0.289	0.314	0.171	0.143	0.371	0.333	0.143	0.19	0.333	0.238	0.143	0.19	0.429	0.208	0.0755	0.208	0.509	0.211	0.158	0.158	0.474	0.167	0.222	0.278	0.333	0.389	0.111	0.222	0.278	0.31	0.138	0.172	0.379	0.284	0.123	0.0494	0.543	0.238	0.238	0.119	0.405	0.29	0.161	0.161	0.387	0.213	0.138	0.138	0.511	0.349	0.169	0.0756	0.407	0.409	0.14	0.0753	0.376	0.125	0.219	0.188	0.469	0.317	0.0965	0.143	0.444	0.247	0.155	0.0722	0.526	0.333	0.2	0.0444	0.422	0.25	0.214	0.214	0.321	0.18	0.0938	0.156	0.57	0.257	0.219	0.0762	0.448	0.322	0.119	0.0847	0.475	0.359	0.179	0.0769	0.385	0.27	0.144	0.218	0.368	0.243	0.186	0.0429	0.529	0.326	0.129	0.0985	0.447	0.248	0.135	0.0602	0.556	0.234	0.129	0.117	0.52
28  0.474	0.125	0.0833	0.318	0.444	0.123	0.0988	0.333	0.442	0.186	0.14	0.233	0.347	0.135	0.153	0.365	0.374	0.206	0.0654	0.355	0.333	0.167	0.139	0.361	0.206	0.206	0.176	0.412	0.19	0.19	0.179	0.44	0.294	0.176	0.294	0.235	0.25	0.214	0.107	0.429	0.375	0.167	0.167	0.292	0.231	0.128	0.282	0.359	0.335	0.159	0.0455	0.46	0.291	0.174	0.0814	0.453	0.316	0.158	0.0877	0.439	0.213	0.16	0.169	0.458	0.341	0.171	0.0976	0.39	0.388	0.122	0.184	0.306	0.217	0.217	0.13	0.435	0.252	0.189	0.198	0.36	0.343	0.2	0.0857	0.371	0.286	0.143	0.143	0.429	0.4	0.133	0.133	0.333	0.204	0.163	0.204	0.429	0.364	0.227	0.0909	0.318	0.294	0.176	0.235	0.294	0.353	0.176	0.118	0.353	0.273	0.242	0.152	0.333	0.29	0.194	0.0806	0.435	0.2	0.05	0.125	0.625	0.228	0.175	0.123	0.474	0.178	0.11	0.137	0.575	0.38	0.26	0.08	0.28	0.359	0.179	0.154	0.308	0.269	0.231	0.231	0.269	0.222	0.167	0.306	0.306	0.31	0.172	0.069	0.448	0.333	0.143	0.19	0.333	0.167	0.167	0.222	0.444	0.17	0.0851	0.191	0.553	0.194	0.167	0.167	0.472	0.2	0.2	0.267	0.333	0.333	0.133	0.267	0.267	0.286	0.143	0.179	0.393	0.264	0.139	0.0556	0.542	0.25	0.225	0.125	0.4	0.298	0.158	0.175	0.368	0.205	0.136	0.136	0.523	0.388	0.163	0.062	0.388	0.427	0.122	0.0732	0.378	0.148	0.259	0.185	0.407	0.307	0.107	0.147	0.44	0.278	0.139	0.0886	0.494	0.357	0.214	0.0476	0.381	0.28	0.24	0.24	0.24	0.183	0.1	0.167	0.55	0.236	0.225	0.0899	0.449	0.321	0.113	0.0943	0.472	0.361	0.194	0.0556	0.389	0.277	0.138	0.233	0.352	0.243	0.181	0.0395	0.537	0.333	0.133	0.0917	0.442	0.261	0.134	0.0672	0.538	0.231	0.133	0.121	0.515
29  0.487	0.101	0.101	0.31	0.433	0.133	0.133	0.3	0.452	0.194	0.129	0.226	0.366	0.142	0.134	0.358	0.371	0.213	0.0562	0.36	0.379	0.172	0.172	0.276	0.231	0.192	0.231	0.346	0.217	0.159	0.217	0.406	0.276	0.207	0.241	0.276	0.261	0.174	0.13	0.435	0.368	0.211	0.158	0.263	0.226	0.129	0.258	0.387	0.34	0.156	0.0496	0.454	0.352	0.155	0.0704	0.423	0.293	0.163	0.0978	0.446	0.218	0.161	0.155	0.466	0.27	0.159	0.111	0.46	0.342	0.158	0.184	0.316	0.158	0.263	0.105	0.474	0.253	0.133	0.205	0.41	0.312	0.219	0.0938	0.375	0.286	0.143	0.143	0.429	0.429	0.143	0.143	0.286	0.214	0.167	0.214	0.405	0.316	0.211	0.105	0.368	0.312	0.188	0.188	0.312	0.353	0.176	0.118	0.353	0.296	0.185	0.185	0.333	0.288	0.173	0.0962	0.442	0.222	0.0556	0.139	0.583	0.2	0.18	0.14	0.48	0.174	0.121	0.144	0.561	0.359	0.308	0.103	0.231	0.343	0.2	0.114	0.343	0.269	0.231	0.231	0.269	0.217	0.2	0.3	0.283	0.308	0.192	0.0769	0.423	0.353	0.118	0.235	0.294	0.188	0.188	0.188	0.438	0.171	0.0976	0.171	0.561	0.2	0.133	0.167	0.5	0.2	0.2	0.267	0.333	0.333	0.167	0.25	0.25	0.269	0.154	0.154	0.423	0.281	0.109	0.0625	0.547	0.25	0.25	0.139	0.361	0.309	0.145	0.182	0.364	0.231	0.154	0.154	0.462	0.421	0.14	0.0654	0.374	0.406	0.145	0.087	0.362	0.174	0.304	0.174	0.348	0.318	0.104	0.146	0.432	0.299	0.134	0.0896	0.478	0.333	0.222	0.0556	0.389	0.261	0.261	0.217	0.261	0.168	0.103	0.178	0.551	0.247	0.21	0.0864	0.457	0.273	0.136	0.114	0.477	0.333	0.212	0.0606	0.394	0.304	0.126	0.237	0.333	0.245	0.179	0.0397	0.536	0.339	0.143	0.0893	0.429	0.264	0.142	0.0566	0.538	0.244	0.127	0.119	0.51
