#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
128
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaaa	7.67
aaaat	7.67
aaata	15.3
aacaa	7.67
aacag	7.67
aaccg	7.67
aacct	7.67
aactc	7.67
aaggt	7.67
aatca	7.67
aatcg	7.67
aatgc	23
aattc	7.67
acaca	7.67
accgc	7.67
actct	15.3
actgg	7.67
agaag	7.67
agaat	7.67
aggtg	7.67
agtac	7.67
agtag	7.67
agtca	15.3
atccg	7.67
atcct	7.67
atcgg	15.3
attcc	15.3
attga	7.67
attgt	7.67
caaca	7.67
caacg	7.67
caccc	7.67
cacta	7.67
cagca	7.67
cagtt	7.67
cccca	7.67
ccgct	7.67
ccgga	7.67
ccgtc	7.67
cgaag	7.67
cgcct	7.67
cgtac	7.67
cgtat	7.67
ctact	7.67
ctagt	7.67
ctgcc	7.67
cttcg	7.67
cttta	7.67
gaaca	7.67
gatcc	7.67
gcagg	7.67
gccag	7.67
gcgtc	7.67
ggcat	7.67
ggccg	7.67
gtaga	7.67
gtatt	7.67
gtcac	7.67
gtccg	7.67
gtgca	7.67
gtttg	7.67
taaac	7.67
taagt	7.67
taatc	7.67
tacca	7.67
tagcc	7.67
tatat	7.67
tatcc	15.3
tatcg	7.67
tatct	7.67
tatga	7.67
tatgg	7.67
tatgt	15.3
tattc	15.3
tccaa	7.67
tccca	15.3
tcgac	7.67
tcgga	7.67
tctat	7.67
tctct	7.67
tctgt	7.67
tcttt	7.67
tgaca	15.3
tgcaa	7.67
tgcat	15.3
tgcca	7.67
tgcgg	7.67
tgtaa	7.67
tgtat	15.3
tgtca	7.67
tgtcc	23
tgtct	7.67
tgtga	15.3
tgtgt	7.67
tgttc	15.3
tgttg	7.67
tgttt	7.67
ttaaa	7.67
ttccc	7.67
ttcct	7.67
ttctg	7.67
ttgcg	7.67
ttgga	7.67
tttat	30.6
tttga	7.67
ttttc	7.67
ttttt	7.67


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
128
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0002
# Probabilities * 1000
aaaaa	0.461
aaaac	0.206
aaaag	0.155
aaaat	0.155
aaaca	0.155
aaacc	0.155
aaacg	7.04
aaact	0.155
aaaga	0.104
aaagc	0.0526
aaagg	0.104
aaagt	0.0526
aaata	0.0526
aaatc	7.04
aaatg	0.104
aaatt	0.104
aacaa	14.5
aacac	0.257
aacag	0.155
aacat	7.24
aacca	0.155
aaccc	0.104
aaccg	0.0526
aacct	0.155
aacga	7.19
aacgc	0.155
aacgg	0.104
aacgt	7.19
aacta	0.155
aactc	0.155
aactg	0.00156
aactt	0.206
aagaa	35.8
aagac	7.34
aagag	0.461
aagat	7.44
aagca	0.257
aagcc	0.155
aagcg	0.0526
aagct	0.155
aagga	0.359
aaggc	0.155
aaggg	0.104
aaggt	0.104
aagta	0.308
aagtc	0.257
aagtg	0.00156
aagtt	0.155
aataa	7.6
aatac	0.155
aatag	0.104
aatat	0.206
aatca	0.104
aatcc	0.00156
aatcg	0.0526
aatct	0.0526
aatga	0.104
aatgc	0.0526
aatgg	0.0526
aatgt	0.0526
aatta	0.0526
aattc	0.0526
aattg	0.0526
aattt	0.00156
acaaa	0.104
acaac	7.24
acaag	0.206
acaat	0.155
acaca	0.104
acacc	0.104
acacg	0.104
acact	7.09
acaga	0.00156
acagc	0.0526
acagg	0.00156
acagt	0.0526
acata	0.104
acatc	0.257
acatg	0.0526
acatt	0.155
accaa	0.206
accac	7.14
accag	0.0526
accat	0.155
accca	0.00156
acccc	0.104
acccg	0.00156
accct	0.104
accga	0.0526
accgc	0.104
accgg	0.00156
accgt	0.155
accta	0.104
acctc	7.19
acctg	0.155
acctt	7.14
acgaa	0.563
acgac	0.257
acgag	0.104
acgat	0.0526
acgca	0.00156
acgcc	0.104
acgcg	0.00156
acgct	0.206
acgga	0.104
acggc	0.206
acggg	0.0526
acggt	0.00156
acgta	0.0526
acgtc	7.14
acgtg	0.104
acgtt	0.257
actaa	0.104
actac	0.155
actag	0.104
actat	0.0526
actca	0.00156
actcc	0.0526
actcg	0.0526
actct	0.0526
actga	0.00156
actgc	0.00156
actgg	0.104
actgt	0.0526
actta	0.0526
acttc	0.155
acttg	7.09
acttt	0.104
agaaa	7.14
agaac	0.206
agaag	0.104
agaat	0.104
agaca	0.155
agacc	0.0526
agacg	0.155
agact	7.14
agaga	0.0526
agagc	0.00156
agagg	0.00156
agagt	0.104
agata	0.0526
agatc	0.0526
agatg	0.0526
agatt	0.104
agcaa	0.308
agcac	0.104
agcag	0.00156
agcat	0.104
agcca	0.00156
agccc	0.00156
agccg	0.00156
agcct	0.104
agcga	0.104
agcgc	0.0526
agcgg	0.0526
agcgt	7.09
agcta	0.00156
agctc	0.104
agctg	0.0526
agctt	0.155
aggaa	7.55
aggac	0.155
aggag	0.104
aggat	0.104
aggca	0.104
aggcc	0.0526
aggcg	0.00156
aggct	0.155
aggga	0.104
agggc	0.104
agggg	0.0526
agggt	0.0526
aggta	0.0526
aggtc	0.155
aggtg	0.00156
aggtt	0.155
agtaa	7.34
agtac	7.09
agtag	0.104
agtat	0.104
agtca	0.0526
agtcc	0.0526
agtcg	0.00156
agtct	0.0526
agtga	0.0526
agtgc	0.0526
agtgg	0.0526
agtgt	0.0526
agtta	0.0526
agttc	0.104
agttg	0.0526
agttt	0.00156
ataaa	0.461
ataac	7.14
ataag	7.14
ataat	0.155
ataca	7.04
atacc	0.155
atacg	0.155
atact	0.359
ataga	0.155
atagc	0.155
atagg	0.206
atagt	0.0526
atata	0.104
atatc	0.206
atatg	0.104
atatt	7.19
atcaa	7.29
atcac	0.155
atcag	0.155
atcat	0.155
atcca	0.104
atccc	0.0526
atccg	0.0526
atcct	0.155
atcga	0.155
atcgc	0.104
atcgg	0.104
atcgt	0.155
atcta	0.104
atctc	0.155
atctg	0.0526
atctt	7.24
atgaa	21.7
atgac	0.512
atgag	7.29
atgat	0.461
atgca	0.563
atgcc	7.29
atgcg	0.257
atgct	14.3
atgga	7.34
atggc	14.3
atggg	7.34
atggt	0.41
atgta	0.359
atgtc	7.39
atgtg	0.308
atgtt	14.3
attaa	0.308
attac	0.104
attag	0.155
attat	0.00156
attca	0.0526
attcc	0.0526
attcg	0.104
attct	0.104
attga	0.104
attgc	0.155
attgg	7.09
attgt	0.0526
attta	0.00156
atttc	0.0526
atttg	0.104
atttt	0.257
caaaa	0.257
caaac	0.155
caaag	7.14
caaat	0.155
caaca	0.155
caacc	7.09
caacg	0.206
caact	0.155
caaga	7.09
caagc	0.206
caagg	0.155
caagt	0.0526
caata	0.104
caatc	0.206
caatg	0.104
caatt	0.00156
cacaa	0.257
cacac	0.0526
cacag	0.104
cacat	0.104
cacca	0.0526
caccc	0.308
caccg	0.0526
cacct	7.09
cacga	0.155
cacgc	7.09
cacgg	0.0526
cacgt	0.155
cacta	0.0526
cactc	0.155
cactg	0.00156
cactt	0.0526
cagaa	21.5
cagac	0.359
cagag	0.308
cagat	0.257
cagca	0.41
cagcc	7.14
cagcg	0.0526
cagct	0.155
cagga	0.257
caggc	0.257
caggg	0.104
caggt	0.00156
cagta	7.24
cagtc	7.19
cagtg	0.155
cagtt	0.104
cataa	0.461
catac	0.104
catag	7.09
catat	0.206
catca	0.104
catcc	0.206
catcg	0.155
catct	7.09
catga	0.104
catgc	7.09
catgg	0.104
catgt	0.155
catta	0.0526
cattc	0.104
cattg	0.0526
cattt	0.104
ccaaa	0.155
ccaac	7.34
ccaag	7.24
ccaat	7.19
ccaca	0.00156
ccacc	0.155
ccacg	0.104
ccact	0.104
ccaga	0.104
ccagc	0.104
ccagg	0.0526
ccagt	0.104
ccata	0.155
ccatc	7.09
ccatg	0.155
ccatt	0.104
cccaa	0.00156
cccac	0.155
cccag	0.0526
cccat	0.104
cccca	0.00156
ccccc	0.00156
ccccg	0.00156
cccct	0.0526
cccga	0.00156
cccgc	0.0526
cccgg	0.00156
cccgt	0.0526
cccta	0.00156
ccctc	0.104
ccctg	0.00156
ccctt	0.0526
ccgaa	0.359
ccgac	7.09
ccgag	0.155
ccgat	0.155
ccgca	0.155
ccgcc	0.104
ccgcg	0.00156
ccgct	0.0526
ccgga	0.0526
ccggc	0.155
ccggg	0.0526
ccggt	0.0526
ccgta	0.0526
ccgtc	0.257
ccgtg	0.0526
ccgtt	0.0526
cctaa	0.104
cctac	0.155
cctag	0.206
cctat	7.14
cctca	0.00156
cctcc	0.0526
cctcg	0.0526
cctct	0.155
cctga	0.0526
cctgc	0.104
cctgg	0.0526
cctgt	7.09
cctta	0.00156
ccttc	0.0526
ccttg	0.104
ccttt	0.155
cgaaa	0.104
cgaac	0.0526
cgaag	0.206
cgaat	0.0526
cgaca	0.104
cgacc	0.104
cgacg	7.09
cgact	0.155
cgaga	0.104
cgagc	0.00156
cgagg	0.104
cgagt	0.00156
cgata	0.0526
cgatc	0.104
cgatg	7.09
cgatt	0.0526
cgcaa	0.0526
cgcac	0.00156
cgcag	0.00156
cgcat	0.00156
cgcca	0.0526
cgccc	0.00156
cgccg	0.0526
cgcct	0.0526
cgcga	0.00156
cgcgc	0.0526
cgcgg	0.00156
cgcgt	0.0526
cgcta	0.00156
cgctc	0.0526
cgctg	0.104
cgctt	0.00156
cggaa	0.359
cggac	0.0526
cggag	0.00156
cggat	0.00156
cggca	7.14
cggcc	0.104
cggcg	0.104
cggct	0.0526
cggga	0.0526
cgggc	0.0526
cgggg	0.0526
cgggt	0.00156
cggta	0.104
cggtc	0.155
cggtg	0.104
cggtt	0.0526
cgtaa	7.14
cgtac	0.104
cgtag	0.104
cgtat	0.104
cgtca	0.104
cgtcc	0.00156
cgtcg	0.104
cgtct	0.0526
cgtga	0.0526
cgtgc	0.0526
cgtgg	0.00156
cgtgt	0.0526
cgtta	0.0526
cgttc	0.0526
cgttg	0.0526
cgttt	0.0526
ctaaa	0.155
ctaac	0.104
ctaag	0.155
ctaat	0.0526
ctaca	0.206
ctacc	0.0526
ctacg	0.104
ctact	0.0526
ctaga	7.09
ctagc	0.104
ctagg	0.155
ctagt	0.0526
ctata	0.0526
ctatc	0.104
ctatg	0.104
ctatt	0.104
ctcaa	0.104
ctcac	0.00156
ctcag	0.00156
ctcat	0.00156
ctcca	0.104
ctccc	0.00156
ctccg	0.104
ctcct	0.0526
ctcga	0.0526
ctcgc	0.104
ctcgg	0.0526
ctcgt	0.00156
ctcta	0.00156
ctctc	0.0526
ctctg	0.0526
ctctt	0.104
ctgaa	7.55
ctgac	0.206
ctgag	0.206
ctgat	0.0526
ctgca	14.2
ctgcc	0.308
ctgcg	0.257
ctgct	0.257
ctgga	0.359
ctggc	7.24
ctggg	7.19
ctggt	0.104
ctgta	0.308
ctgtc	7.24
ctgtg	7.14
ctgtt	0.257
cttaa	0.104
cttac	0.00156
cttag	0.104
cttat	0.104
cttca	0.155
cttcc	0.0526
cttcg	7.04
cttct	0.155
cttga	0.0526
cttgc	0.104
cttgg	0.155
cttgt	0.104
cttta	0.0526
ctttc	0.104
ctttg	0.155
ctttt	7.04
gaaaa	0.359
gaaac	0.104
gaaag	0.155
gaaat	7.04
gaaca	7.04
gaacc	0.155
gaacg	0.104
gaact	0.104
gaaga	0.104
gaagc	0.00156
gaagg	0.155
gaagt	0.0526
gaata	0.0526
gaatc	0.104
gaatg	0.00156
gaatt	0.0526
gacaa	0.308
gacac	0.104
gacag	0.0526
gacat	0.104
gacca	0.104
gaccc	7.14
gaccg	0.104
gacct	0.104
gacga	0.0526
gacgc	0.155
gacgg	0.0526
gacgt	0.0526
gacta	0.0526
gactc	7.14
gactg	0.0526
gactt	0.0526
gagaa	7.7
gagac	0.155
gagag	7.19
gagat	0.257
gagca	0.104
gagcc	0.104
gagcg	0.104
gagct	0.104
gagga	0.155
gaggc	0.104
gaggg	7.09
gaggt	0.0526
gagta	0.104
gagtc	0.104
gagtg	0.104
gagtt	0.00156
gataa	21.3
gatac	0.155
gatag	0.257
gatat	0.257
gatca	0.257
gatcc	0.0526
gatcg	0.00156
gatct	0.0526
gatga	0.155
gatgc	0.0526
gatgg	0.0526
gatgt	0.00156
gatta	0.155
gattc	0.104
gattg	0.00156
gattt	0.00156
gcaaa	0.104
gcaac	7.14
gcaag	0.206
gcaat	0.155
gcaca	0.0526
gcacc	0.0526
gcacg	0.00156
gcact	0.104
gcaga	0.0526
gcagc	0.104
gcagg	0.0526
gcagt	0.00156
gcata	0.104
gcatc	0.104
gcatg	0.00156
gcatt	0.00156
gccaa	0.00156
gccac	0.104
gccag	0.0526
gccat	0.00156
gccca	0.00156
gcccc	0.0526
gcccg	0.0526
gccct	0.0526
gccga	0.0526
gccgc	0.0526
gccgg	0.00156
gccgt	0.00156
gccta	0.00156
gcctc	0.155
gcctg	0.00156
gcctt	0.0526
gcgaa	0.308
gcgac	0.206
gcgag	7.09
gcgat	0.104
gcgca	0.104
gcgcc	0.104
gcgcg	0.104
gcgct	7.09
gcgga	7.09
gcggc	7.09
gcggg	0.206
gcggt	0.155
gcgta	0.0526
gcgtc	0.104
gcgtg	0.0526
gcgtt	0.104
gctaa	0.206
gctac	0.0526
gctag	0.104
gctat	0.0526
gctca	0.00156
gctcc	0.0526
gctcg	0.00156
gctct	0.0526
gctga	0.0526
gctgc	0.0526
gctgg	0.00156
gctgt	0.0526
gctta	0.00156
gcttc	0.0526
gcttg	0.104
gcttt	0.00156
ggaaa	0.155
ggaac	0.0526
ggaag	0.00156
ggaat	0.0526
ggaca	0.0526
ggacc	0.00156
ggacg	0.0526
ggact	0.104
ggaga	0.00156
ggagc	0.00156
ggagg	0.0526
ggagt	0.00156
ggata	0.00156
ggatc	0.104
ggatg	0.0526
ggatt	0.00156
ggcaa	0.0526
ggcac	0.0526
ggcag	0.00156
ggcat	0.00156
ggcca	0.00156
ggccc	0.104
ggccg	0.0526
ggcct	0.00156
ggcga	0.00156
ggcgc	0.0526
ggcgg	0.00156
ggcgt	0.0526
ggcta	0.0526
ggctc	7.14
ggctg	0.104
ggctt	0.0526
gggaa	0.206
gggac	0.00156
gggag	0.104
gggat	0.00156
gggca	0.0526
gggcc	0.00156
gggcg	0.00156
gggct	0.104
gggga	0.0526
ggggc	0.0526
ggggg	0.0526
ggggt	0.00156
gggta	0.00156
gggtc	0.155
gggtg	0.00156
gggtt	0.0526
ggtaa	7.29
ggtac	0.155
ggtag	0.0526
ggtat	0.0526
ggtca	0.0526
ggtcc	0.0526
ggtcg	0.00156
ggtct	0.00156
ggtga	0.0526
ggtgc	0.0526
ggtgg	0.00156
ggtgt	0.00156
ggtta	0.104
ggttc	7.09
ggttg	0.0526
ggttt	0.0526
gtaaa	7.09
gtaac	0.155
gtaag	0.155
gtaat	0.104
gtaca	0.155
gtacc	0.00156
gtacg	0.104
gtact	0.104
gtaga	0.155
gtagc	0.0526
gtagg	7.04
gtagt	0.0526
gtata	0.0526
gtatc	0.00156
gtatg	0.0526
gtatt	0.0526
gtcaa	0.155
gtcac	0.00156
gtcag	0.0526
gtcat	0.00156
gtcca	0.0526
gtccc	0.104
gtccg	7.04
gtcct	0.104
gtcga	0.00156
gtcgc	0.00156
gtcgg	0.104
gtcgt	0.00156
gtcta	0.00156
gtctc	0.104
gtctg	0.0526
gtctt	0.0526
gtgaa	7.39
gtgac	0.0526
gtgag	0.206
gtgat	0.104
gtgca	0.257
gtgcc	0.104
gtgcg	0.104
gtgct	7.19
gtgga	0.155
gtggc	0.206
gtggg	0.206
gtggt	0.0526
gtgta	0.0526
gtgtc	0.104
gtgtg	0.0526
gtgtt	0.155
gttaa	0.308
gttac	0.00156
gttag	0.00156
gttat	0.00156
gttca	0.00156
gttcc	0.00156
gttcg	0.104
gttct	0.0526
gttga	0.00156
gttgc	0.00156
gttgg	0.104
gttgt	0.00156
gttta	0.00156
gtttc	0.0526
gtttg	0.00156
gtttt	0.0526
taaaa	0.00156
taaac	0.00156
taaag	0.155
taaat	0.155
taaca	0.104
taacc	0.104
taacg	0.104
taact	0.104
taaga	0.104
taagc	0.0526
taagg	7.04
taagt	0.0526
taata	0.104
taatc	0.0526
taatg	0.0526
taatt	0.00156
tacaa	0.104
tacac	0.0526
tacag	0.00156
tacat	0.155
tacca	0.104
taccc	7.09
taccg	0.0526
tacct	0.104
tacga	0.0526
tacgc	0.104
tacgg	0.0526
tacgt	0.0526
tacta	0.00156
tactc	0.104
tactg	0.0526
tactt	0.00156
tagaa	0.665
tagac	0.104
tagag	0.104
tagat	7.14
tagca	0.104
tagcc	0.104
tagcg	0.00156
tagct	0.0526
tagga	0.00156
taggc	0.00156
taggg	0.104
taggt	0.0526
tagta	0.0526
tagtc	0.104
tagtg	0.00156
tagtt	0.155
tataa	0.308
tatac	0.0526
tatag	0.155
tatat	7.09
tatca	7.04
tatcc	0.155
tatcg	0.0526
tatct	0.155
tatga	0.0526
tatgc	0.0526
tatgg	0.0526
tatgt	0.0526
tatta	0.0526
tattc	0.00156
tattg	0.0526
tattt	0.0526
tcaaa	0.257
tcaac	0.206
tcaag	7.14
tcaat	0.104
tcaca	0.104
tcacc	0.0526
tcacg	0.0526
tcact	0.155
tcaga	0.104
tcagc	0.00156
tcagg	0.104
tcagt	0.00156
tcata	14.1
tcatc	0.155
tcatg	0.206
tcatt	0.155
tccaa	0.104
tccac	0.0526
tccag	0.104
tccat	0.00156
tccca	0.00156
tcccc	0.104
tcccg	0.00156
tccct	0.00156
tccga	0.00156
tccgc	0.00156
tccgg	0.00156
tccgt	0.00156
tccta	0.104
tcctc	0.0526
tcctg	0.104
tcctt	0.104
tcgaa	14.1
tcgac	0.155
tcgag	0.257
tcgat	0.206
tcgca	0.155
tcgcc	0.0526
tcgcg	0.00156
tcgct	0.104
tcgga	0.155
tcggc	0.0526
tcggg	0.00156
tcggt	0.0526
tcgta	0.257
tcgtc	0.155
tcgtg	0.104
tcgtt	7.09
tctaa	0.155
tctac	0.104
tctag	7.14
tctat	0.155
tctca	0.104
tctcc	7.04
tctcg	0.155
tctct	0.0526
tctga	0.00156
tctgc	0.0526
tctgg	0.104
tctgt	0.0526
tctta	0.155
tcttc	0.104
tcttg	7.14
tcttt	0.104
tgaaa	0.0526
tgaac	0.00156
tgaag	0.0526
tgaat	0.0526
tgaca	0.0526
tgacc	0.0526
tgacg	0.104
tgact	7.14
tgaga	0.00156
tgagc	0.00156
tgagg	0.0526
tgagt	0.0526
tgata	0.104
tgatc	0.0526
tgatg	0.104
tgatt	0.104
tgcaa	0.00156
tgcac	0.00156
tgcag	0.0526
tgcat	0.00156
tgcca	0.00156
tgccc	0.0526
tgccg	0.0526
tgcct	0.0526
tgcga	0.00156
tgcgc	0.00156
tgcgg	0.0526
tgcgt	0.0526
tgcta	0.0526
tgctc	0.155
tgctg	7.04
tgctt	0.104
tggaa	0.206
tggac	0.0526
tggag	0.00156
tggat	0.104
tggca	0.104
tggcc	0.0526
tggcg	0.00156
tggct	0.104
tggga	0.00156
tgggc	0.0526
tgggg	0.00156
tgggt	0.0526
tggta	0.104
tggtc	7.09
tggtg	0.155
tggtt	7.14
tgtaa	0.155
tgtac	0.0526
tgtag	0.0526
tgtat	0.0526
tgtca	0.0526
tgtcc	0.0526
tgtcg	0.00156
tgtct	0.0526
tgtga	0.00156
tgtgc	0.00156
tgtgg	0.00156
tgtgt	0.00156
tgtta	0.00156
tgttc	0.104
tgttg	0.104
tgttt	0.0526
ttaaa	0.104
ttaac	0.0526
ttaag	0.104
ttaat	0.0526
ttaca	0.155
ttacc	0.0526
ttacg	0.0526
ttact	7.09
ttaga	0.0526
ttagc	0.00156
ttagg	0.104
ttagt	0.0526
ttata	0.104
ttatc	0.00156
ttatg	0.00156
ttatt	0.104
ttcaa	0.104
ttcac	0.00156
ttcag	0.00156
ttcat	0.00156
ttcca	0.0526
ttccc	0.0526
ttccg	0.0526
ttcct	0.0526
ttcga	0.00156
ttcgc	0.00156
ttcgg	0.00156
ttcgt	0.00156
ttcta	0.00156
ttctc	0.00156
ttctg	0.0526
ttctt	0.0526
ttgaa	7.44
ttgac	0.0526
ttgag	0.104
ttgat	0.104
ttgca	7.19
ttgcc	0.104
ttgcg	0.0526
ttgct	0.257
ttgga	0.155
ttggc	0.155
ttggg	0.104
ttggt	0.00156
ttgta	0.104
ttgtc	0.155
ttgtg	0.0526
ttgtt	0.206
tttaa	0.0526
tttac	0.00156
tttag	0.0526
tttat	0.0526
tttca	0.104
tttcc	0.0526
tttcg	0.0526
tttct	0.0526
tttga	0.00156
tttgc	0.00156
tttgg	0.0526
tttgt	0.00156
tttta	0.00156
ttttc	0.00156
ttttg	0.0526
ttttt	0.0526

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
3.35e-19
1.57e-18
7.12e-18
3.15e-17
1.35e-16
5.66e-16
2.3e-15
9.1e-15
3.5e-14
1.31e-13
4.76e-13
1.69e-12
5.8e-12
1.94e-11
6.33e-11
2.01e-10
6.2e-10
1.88e-09
5.77e-09
1.9e-08
7.45e-08
3.67e-07
2.07e-06
1.19e-05
6.42e-05
0.000318
0.00142
0.00569
0.0205
0.0661
0.191
0.496
1.15
2.4
4.5
7.57
11.5
15.6
19.1
21.3
21.7
21
20.4
21.2
23.4
25.3
25.1
22.2
18.1
14.3
11.7
9.93
8.62
7.5
6.52
5.72
5.32
5.84
8.26
13.7
22.5
33.3
42.5
46.6
44.3
38.3
32.7
29.4
27
23.7
20
18.1
18.9
20.6
20.5
17.7
13.3
9.05
5.92
3.81
2.39
1.41
0.775
0.432
0.338
0.488
0.935
1.77
3.1
4.93
7.19
9.65
12.1
14.3
16.2
17.7
19
19.7
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.179
# mean additional length of introns with length > d
233

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5622
aaaac	0.09786
aaaag	0.1645
aaaat	0.1754
aaaca	0.4579
aaacc	0.1837
aaacg	0.139
aaact	0.2193
aaaga	0.3878
aaagc	0.2352
aaagg	0.171
aaagt	0.206
aaata	0.3885
aaatc	0.1332
aaatg	0.2111
aaatt	0.2672
aacaa	0.464
aacac	0.1307
aacag	0.2083
aacat	0.197
aacca	0.4212
aaccc	0.1945
aaccg	0.1527
aacct	0.2315
aacga	0.3522
aacgc	0.2486
aacgg	0.1878
aacgt	0.2113
aacta	0.2433
aactc	0.1759
aactg	0.3032
aactt	0.2776
aagaa	0.4463
aagac	0.1486
aagag	0.221
aagat	0.1841
aagca	0.4116
aagcc	0.1724
aagcg	0.1701
aagct	0.2459
aagga	0.3675
aaggc	0.2125
aaggg	0.1897
aaggt	0.2303
aagta	0.3268
aagtc	0.1829
aagtg	0.2528
aagtt	0.2374
aataa	0.4696
aatac	0.1182
aatag	0.1471
aatat	0.265
aatca	0.373
aatcc	0.1832
aatcg	0.1707
aatct	0.2731
aatga	0.2917
aatgc	0.2518
aatgg	0.2163
aatgt	0.2402
aatta	0.2517
aattc	0.1387
aattg	0.2025
aattt	0.4072
acaaa	0.4278
acaac	0.1661
acaag	0.2186
acaat	0.1874
acaca	0.3942
acacc	0.1873
acacg	0.1715
acact	0.247
acaga	0.3274
acagc	0.3096
acagg	0.1673
acagt	0.1957
acata	0.2543
acatc	0.1989
acatg	0.241
acatt	0.3058
accaa	0.2959
accac	0.2094
accag	0.2799
accat	0.2148
accca	0.3848
acccc	0.1483
acccg	0.2285
accct	0.2385
accga	0.2915
accgc	0.3057
accgg	0.1943
accgt	0.2085
accta	0.1245
acctc	0.2284
acctg	0.2489
acctt	0.3982
acgaa	0.2548
acgac	0.2561
acgag	0.2651
acgat	0.2239
acgca	0.3118
acgcc	0.1994
acgcg	0.2022
acgct	0.2865
acgga	0.2459
acggc	0.3349
acggg	0.178
acggt	0.2412
acgta	0.1715
acgtc	0.2231
acgtg	0.2893
acgtt	0.3161
actaa	0.3167
actac	0.21
actag	0.1833
actat	0.29
actca	0.1979
actcc	0.1679
actcg	0.2864
actct	0.3478
actga	0.2535
actgc	0.298
actgg	0.2307
actgt	0.2178
actta	0.1218
acttc	0.1274
acttg	0.2403
acttt	0.5106
agaaa	0.5239
agaac	0.1074
agaag	0.1997
agaat	0.169
agaca	0.4041
agacc	0.1858
agacg	0.1957
agact	0.2144
agaga	0.3985
agagc	0.2727
agagg	0.1658
agagt	0.163
agata	0.2865
agatc	0.2106
agatg	0.2614
agatt	0.2415
agcaa	0.3658
agcac	0.1333
agcag	0.3133
agcat	0.1876
agcca	0.4246
agccc	0.1713
agccg	0.1918
agcct	0.2123
agcga	0.2885
agcgc	0.3172
agcgg	0.1927
agcgt	0.2016
agcta	0.1859
agctc	0.2185
agctg	0.3038
agctt	0.2918
aggaa	0.355
aggac	0.1968
aggag	0.2354
aggat	0.2128
aggca	0.3705
aggcc	0.1888
aggcg	0.1948
aggct	0.2458
aggga	0.3045
agggc	0.2993
agggg	0.1903
agggt	0.2059
aggta	0.2529
aggtc	0.2442
aggtg	0.2193
aggtt	0.2836
agtaa	0.3514
agtac	0.1564
agtag	0.2191
agtat	0.2732
agtca	0.3061
agtcc	0.1647
agtcg	0.2464
agtct	0.2827
agtga	0.2806
agtgc	0.2633
agtgg	0.2217
agtgt	0.2344
agtta	0.1614
agttc	0.1652
agttg	0.2403
agttt	0.433
ataaa	0.5548
ataac	0.0916
ataag	0.1266
ataat	0.227
ataca	0.3967
atacc	0.179
atacg	0.1363
atact	0.2879
ataga	0.3672
atagc	0.2848
atagg	0.1189
atagt	0.2291
atata	0.3495
atatc	0.1631
atatg	0.1684
atatt	0.3191
atcaa	0.3861
atcac	0.1632
atcag	0.2314
atcat	0.2193
atcca	0.3984
atccc	0.1667
atccg	0.1769
atcct	0.258
atcga	0.3368
atcgc	0.2383
atcgg	0.2257
atcgt	0.1993
atcta	0.1689
atctc	0.2247
atctg	0.2944
atctt	0.312
atgaa	0.3544
atgac	0.1985
atgag	0.1936
atgat	0.2535
atgca	0.3048
atgcc	0.1929
atgcg	0.202
atgct	0.3003
atgga	0.2764
atggc	0.3391
atggg	0.1655
atggt	0.2191
atgta	0.2363
atgtc	0.2418
atgtg	0.2207
atgtt	0.3011
attaa	0.3662
attac	0.131
attag	0.1537
attat	0.3491
attca	0.3191
attcc	0.2022
attcg	0.1512
attct	0.3275
attga	0.2902
attgc	0.287
attgg	0.168
attgt	0.2548
attta	0.2301
atttc	0.1494
atttg	0.1497
atttt	0.4709
caaaa	0.4394
caaac	0.1601
caaag	0.2118
caaat	0.1887
caaca	0.4208
caacc	0.182
caacg	0.1759
caact	0.2213
caaga	0.2794
caagc	0.3331
caagg	0.196
caagt	0.1915
caata	0.2738
caatc	0.1823
caatg	0.2494
caatt	0.2945
cacaa	0.3199
cacac	0.2004
cacag	0.2197
cacat	0.2601
cacca	0.4026
caccc	0.1662
caccg	0.2163
cacct	0.2149
cacga	0.2443
cacgc	0.3264
cacgg	0.185
cacgt	0.2443
cacta	0.1945
cactc	0.1542
cactg	0.2934
cactt	0.3579
cagaa	0.2889
cagac	0.1915
cagag	0.2538
cagat	0.2657
cagca	0.3702
cagcc	0.172
cagcg	0.2032
cagct	0.2546
cagga	0.3058
caggc	0.3177
caggg	0.1727
caggt	0.2038
cagta	0.2209
cagtc	0.208
cagtg	0.2537
cagtt	0.3174
cataa	0.246
catac	0.2103
catag	0.185
catat	0.3587
catca	0.2678
catcc	0.1975
catcg	0.223
catct	0.3117
catga	0.1822
catgc	0.283
catgg	0.2518
catgt	0.283
catta	0.1463
cattc	0.1726
cattg	0.2368
cattt	0.4443
ccaaa	0.3893
ccaac	0.163
ccaag	0.2329
ccaat	0.2148
ccaca	0.3022
ccacc	0.2778
ccacg	0.1599
ccact	0.2602
ccaga	0.2665
ccagc	0.3623
ccagg	0.1836
ccagt	0.1876
ccata	0.1995
ccatc	0.2312
ccatg	0.2493
ccatt	0.32
cccaa	0.265
cccac	0.1799
cccag	0.3013
cccat	0.2538
cccca	0.2682
ccccc	0.2708
ccccg	0.1745
cccct	0.2865
cccga	0.2635
cccgc	0.3314
cccgg	0.1898
cccgt	0.2153
cccta	0.125
ccctc	0.2361
ccctg	0.25
ccctt	0.3889
ccgaa	0.1856
ccgac	0.2074
ccgag	0.2776
ccgat	0.3294
ccgca	0.2876
ccgcc	0.2569
ccgcg	0.1708
ccgct	0.2847
ccgga	0.2212
ccggc	0.2848
ccggg	0.203
ccggt	0.2909
ccgta	0.182
ccgtc	0.2459
ccgtg	0.2506
ccgtt	0.3215
cctaa	0.2953
cctac	0.1943
cctag	0.1891
cctat	0.3212
cctca	0.206
cctcc	0.2336
cctcg	0.2507
cctct	0.3097
cctga	0.2266
cctgc	0.2746
cctgg	0.2734
cctgt	0.2254
cctta	0.1153
ccttc	0.1856
ccttg	0.2568
ccttt	0.4424
cgaaa	0.3861
cgaac	0.148
cgaag	0.2032
cgaat	0.2627
cgaca	0.323
cgacc	0.2005
cgacg	0.2413
cgact	0.2351
cgaga	0.2904
cgagc	0.266
cgagg	0.2218
cgagt	0.2218
cgata	0.2617
cgatc	0.2137
cgatg	0.2903
cgatt	0.2343
cgcaa	0.265
cgcac	0.151
cgcag	0.317
cgcat	0.267
cgcca	0.3357
cgccc	0.1657
cgccg	0.2643
cgcct	0.2343
cgcga	0.2723
cgcgc	0.3121
cgcgg	0.1863
cgcgt	0.2293
cgcta	0.1272
cgctc	0.215
cgctg	0.359
cgctt	0.2988
cggaa	0.2558
cggac	0.1887
cggag	0.2306
cggat	0.3249
cggca	0.2647
cggcc	0.2143
cggcg	0.2591
cggct	0.2619
cggga	0.2131
cgggc	0.2727
cgggg	0.1903
cgggt	0.3239
cggta	0.1717
cggtc	0.2646
cggtg	0.3051
cggtt	0.2586
cgtaa	0.2332
cgtac	0.2332
cgtag	0.2115
cgtat	0.3221
cgtca	0.2441
cgtcc	0.1765
cgtcg	0.2868
cgtct	0.2926
cgtga	0.208
cgtgc	0.3392
cgtgg	0.2063
cgtgt	0.2465
cgtta	0.1641
cgttc	0.16
cgttg	0.2772
cgttt	0.3986
ctaaa	0.4354
ctaac	0.1292
ctaag	0.1432
ctaat	0.2922
ctaca	0.3006
ctacc	0.2009
ctacg	0.1392
ctact	0.3592
ctaga	0.2842
ctagc	0.3129
ctagg	0.1313
ctagt	0.2716
ctata	0.2207
ctatc	0.2044
ctatg	0.1891
ctatt	0.3858
ctcaa	0.3244
ctcac	0.1519
ctcag	0.2694
ctcat	0.2543
ctcca	0.2932
ctccc	0.1843
ctccg	0.1597
ctcct	0.3628
ctcga	0.3109
ctcgc	0.2575
ctcgg	0.1926
ctcgt	0.239
ctcta	0.1537
ctctc	0.2165
ctctg	0.2701
ctctt	0.3597
ctgaa	0.2749
ctgac	0.2075
ctgag	0.2246
ctgat	0.2929
ctgca	0.2402
ctgcc	0.1712
ctgcg	0.1904
ctgct	0.3982
ctgga	0.2647
ctggc	0.3075
ctggg	0.1743
ctggt	0.2534
ctgta	0.1871
ctgtc	0.2394
ctgtg	0.2119
ctgtt	0.3617
cttaa	0.2686
cttac	0.1753
cttag	0.1551
cttat	0.401
cttca	0.2713
cttcc	0.1815
cttcg	0.127
cttct	0.4201
cttga	0.2435
cttgc	0.274
cttgg	0.1833
cttgt	0.2992
cttta	0.1664
ctttc	0.1478
ctttg	0.1891
ctttt	0.4967
gaaaa	0.5085
gaaac	0.1181
gaaag	0.1747
gaaat	0.1987
gaaca	0.4
gaacc	0.1887
gaacg	0.1645
gaact	0.2468
gaaga	0.3916
gaagc	0.2659
gaagg	0.1995
gaagt	0.143
gaata	0.3261
gaatc	0.1776
gaatg	0.2352
gaatt	0.2611
gacaa	0.3818
gacac	0.142
gacag	0.2217
gacat	0.2545
gacca	0.3874
gaccc	0.1851
gaccg	0.1879
gacct	0.2396
gacga	0.3735
gacgc	0.3147
gacgg	0.1529
gacgt	0.1588
gacta	0.213
gactc	0.2234
gactg	0.2714
gactt	0.2922
gagaa	0.368
gagac	0.1601
gagag	0.2363
gagat	0.2356
gagca	0.3465
gagcc	0.184
gagcg	0.1874
gagct	0.282
gagga	0.3574
gaggc	0.2589
gaggg	0.1787
gaggt	0.205
gagta	0.265
gagtc	0.2575
gagtg	0.2006
gagtt	0.2769
gataa	0.3374
gatac	0.1557
gatag	0.1852
gatat	0.3217
gatca	0.3223
gatcc	0.2184
gatcg	0.1816
gatct	0.2777
gatga	0.2842
gatgc	0.2684
gatgg	0.2237
gatgt	0.2237
gatta	0.2076
gattc	0.1769
gattg	0.235
gattt	0.3804
gcaaa	0.3837
gcaac	0.1632
gcaag	0.2205
gcaat	0.2325
gcaca	0.3264
gcacc	0.2129
gcacg	0.2118
gcact	0.2489
gcaga	0.3029
gcagc	0.3791
gcagg	0.1374
gcagt	0.1806
gcata	0.2239
gcatc	0.2315
gcatg	0.2337
gcatt	0.3109
gccaa	0.296
gccac	0.1375
gccag	0.2863
gccat	0.2802
gccca	0.4081
gcccc	0.1383
gcccg	0.1619
gccct	0.2917
gccga	0.3095
gccgc	0.3585
gccgg	0.1317
gccgt	0.2003
gccta	0.1522
gcctc	0.2342
gcctg	0.3151
gcctt	0.2985
gcgaa	0.235
gcgac	0.2597
gcgag	0.2609
gcgat	0.2444
gcgca	0.3339
gcgcc	0.193
gcgcg	0.1793
gcgct	0.2937
gcgga	0.2395
gcggc	0.3716
gcggg	0.1698
gcggt	0.2192
gcgta	0.1851
gcgtc	0.3001
gcgtg	0.2623
gcgtt	0.2525
gctaa	0.2794
gctac	0.1836
gctag	0.1984
gctat	0.3387
gctca	0.307
gctcc	0.1638
gctcg	0.1964
gctct	0.3328
gctga	0.2025
gctgc	0.3525
gctgg	0.251
gctgt	0.1941
gctta	0.1437
gcttc	0.164
gcttg	0.2892
gcttt	0.4031
ggaaa	0.4306
ggaac	0.1464
ggaag	0.1914
ggaat	0.2316
ggaca	0.3721
ggacc	0.223
ggacg	0.1967
ggact	0.2082
ggaga	0.2999
ggagc	0.278
ggagg	0.2591
ggagt	0.163
ggata	0.2378
ggatc	0.256
ggatg	0.256
ggatt	0.2503
ggcaa	0.3394
ggcac	0.1651
ggcag	0.2615
ggcat	0.2339
ggcca	0.3961
ggccc	0.1688
ggccg	0.2134
ggcct	0.2218
ggcga	0.2421
ggcgc	0.3023
ggcgg	0.2521
ggcgt	0.2034
ggcta	0.1497
ggctc	0.2195
ggctg	0.3159
ggctt	0.3149
gggaa	0.3327
gggac	0.1736
gggag	0.2297
gggat	0.264
gggca	0.3164
gggcc	0.2047
gggcg	0.1963
gggct	0.2826
gggga	0.3211
ggggc	0.2141
ggggg	0.2715
ggggt	0.1932
gggta	0.1873
gggtc	0.257
gggtg	0.2311
gggtt	0.3247
ggtaa	0.2649
ggtac	0.2035
ggtag	0.2228
ggtat	0.3088
ggtca	0.2993
ggtcc	0.1957
ggtcg	0.2331
ggtct	0.2719
ggtga	0.2086
ggtgc	0.2786
ggtgg	0.2929
ggtgt	0.22
ggtta	0.1362
ggttc	0.1589
ggttg	0.2485
ggttt	0.4564
gtaaa	0.5039
gtaac	0.1034
gtaag	0.1546
gtaat	0.238
gtaca	0.3601
gtacc	0.198
gtacg	0.1655
gtact	0.2765
gtaga	0.3549
gtagc	0.2539
gtagg	0.1183
gtagt	0.2729
gtata	0.2614
gtatc	0.1821
gtatg	0.2279
gtatt	0.3286
gtcaa	0.3319
gtcac	0.16
gtcag	0.2481
gtcat	0.2599
gtcca	0.3525
gtccc	0.1574
gtccg	0.1475
gtcct	0.3426
gtcga	0.3267
gtcgc	0.2735
gtcgg	0.1535
gtcgt	0.2463
gtcta	0.1757
gtctc	0.2041
gtctg	0.2836
gtctt	0.3366
gtgaa	0.3067
gtgac	0.1987
gtgag	0.188
gtgat	0.3067
gtgca	0.3301
gtgcc	0.1967
gtgcg	0.165
gtgct	0.3082
gtgga	0.2588
gtggc	0.248
gtggg	0.1748
gtggt	0.3184
gtgta	0.2158
gtgtc	0.2097
gtgtg	0.2642
gtgtt	0.3103
gttaa	0.3271
gttac	0.1442
gttag	0.1721
gttat	0.3566
gttca	0.2861
gttcc	0.2167
gttcg	0.1445
gttct	0.3527
gttga	0.2458
gttgc	0.2738
gttgg	0.1732
gttgt	0.3071
gttta	0.2093
gtttc	0.1468
gtttg	0.2098
gtttt	0.4341
taaaa	0.4661
taaac	0.134
taaag	0.1565
taaat	0.2434
taaca	0.3752
taacc	0.1767
taacg	0.1845
taact	0.2636
taaga	0.3182
taagc	0.322
taagg	0.1711
taagt	0.1887
taata	0.3503
taatc	0.1537
taatg	0.1469
taatt	0.3491
tacaa	0.3569
tacac	0.1654
tacag	0.1961
tacat	0.2816
tacca	0.3825
taccc	0.1649
taccg	0.1491
tacct	0.3035
tacga	0.2981
tacgc	0.3173
tacgg	0.1851
tacgt	0.1995
tacta	0.2276
tactc	0.1707
tactg	0.2141
tactt	0.3877
tagaa	0.3767
tagac	0.1779
tagag	0.2167
tagat	0.2286
tagca	0.3661
tagcc	0.167
tagcg	0.1476
tagct	0.3192
tagga	0.2636
taggc	0.3307
taggg	0.186
taggt	0.2196
tagta	0.2861
tagtc	0.1988
tagtg	0.2048
tagtt	0.3103
tataa	0.3085
tatac	0.1388
tatag	0.1243
tatat	0.4284
tatca	0.2796
tatcc	0.1821
tatcg	0.1995
tatct	0.3389
tatga	0.2094
tatgc	0.2779
tatgg	0.2066
tatgt	0.3061
tatta	0.2094
tattc	0.1436
tattg	0.1561
tattt	0.4908
tcaaa	0.3539
tcaac	0.1638
tcaag	0.2192
tcaat	0.263
tcaca	0.3199
tcacc	0.1954
tcacg	0.1593
tcact	0.3253
tcaga	0.274
tcagc	0.3261
tcagg	0.1698
tcagt	0.23
tcata	0.1825
tcatc	0.2651
tcatg	0.1628
tcatt	0.3895
tccaa	0.2678
tccac	0.1699
tccag	0.2918
tccat	0.2705
tccca	0.3249
tcccc	0.222
tcccg	0.1354
tccct	0.3177
tccga	0.2854
tccgc	0.3437
tccgg	0.1521
tccgt	0.2188
tccta	0.09595
tcctc	0.2559
tcctg	0.2399
tcctt	0.4083
tcgaa	0.1806
tcgac	0.2619
tcgag	0.2659
tcgat	0.2917
tcgca	0.2556
tcgcc	0.1991
tcgcg	0.2014
tcgct	0.3439
tcgga	0.2303
tcggc	0.3714
tcggg	0.1563
tcggt	0.242
tcgta	0.1604
tcgtc	0.3286
tcgtg	0.1811
tcgtt	0.3299
tctaa	0.2378
tctac	0.2239
tctag	0.1572
tctat	0.3811
tctca	0.2143
tctcc	0.1582
tctcg	0.192
tctct	0.4355
tctga	0.2021
tctgc	0.3347
tctgg	0.2194
tctgt	0.2439
tctta	0.11
tcttc	0.187
tcttg	0.1879
tcttt	0.515
tgaaa	0.4229
tgaac	0.132
tgaag	0.1954
tgaat	0.2497
tgaca	0.342
tgacc	0.2244
tgacg	0.1791
tgact	0.2546
tgaga	0.3013
tgagc	0.3866
tgagg	0.1695
tgagt	0.1425
tgata	0.2283
tgatc	0.2361
tgatg	0.2169
tgatt	0.3186
tgcaa	0.3149
tgcac	0.1872
tgcag	0.248
tgcat	0.2498
tgcca	0.3682
tgccc	0.1717
tgccg	0.1736
tgcct	0.2865
tgcga	0.2168
tgcgc	0.3646
tgcgg	0.1968
tgcgt	0.2218
tgcta	0.151
tgctc	0.1902
tgctg	0.3129
tgctt	0.3459
tggaa	0.3197
tggac	0.1909
tggag	0.1794
tggat	0.3099
tggca	0.3006
tggcc	0.2129
tggcg	0.1762
tggct	0.3103
tggga	0.251
tgggc	0.3375
tgggg	0.1437
tgggt	0.2678
tggta	0.1943
tggtc	0.2406
tggtg	0.2504
tggtt	0.3146
tgtaa	0.2662
tgtac	0.1957
tgtag	0.1763
tgtat	0.3618
tgtca	0.2607
tgtcc	0.1867
tgtcg	0.2146
tgtct	0.338
tgtga	0.2203
tgtgc	0.2756
tgtgg	0.2055
tgtgt	0.2986
tgtta	0.1237
tgttc	0.1441
tgttg	0.2458
tgttt	0.4865
ttaaa	0.5002
ttaac	0.1032
ttaag	0.1042
ttaat	0.2924
ttaca	0.3192
ttacc	0.168
ttacg	0.1079
ttact	0.4049
ttaga	0.2782
ttagc	0.2852
ttagg	0.1327
ttagt	0.3038
ttata	0.228
ttatc	0.155
ttatg	0.1046
ttatt	0.5124
ttcaa	0.3677
ttcac	0.1502
ttcag	0.1999
ttcat	0.2822
ttcca	0.3452
ttccc	0.1764
ttccg	0.117
ttcct	0.3615
ttcga	0.2634
ttcgc	0.2894
ttcgg	0.1606
ttcgt	0.2865
ttcta	0.1632
ttctc	0.2058
ttctg	0.1877
ttctt	0.4434
ttgaa	0.3279
ttgac	0.18
ttgag	0.1753
ttgat	0.3168
ttgca	0.265
ttgcc	0.193
ttgcg	0.1382
ttgct	0.4038
ttgga	0.2473
ttggc	0.3237
ttggg	0.1561
ttggt	0.2728
ttgta	0.1823
ttgtc	0.2208
ttgtg	0.1652
ttgtt	0.4316
tttaa	0.3154
tttac	0.1397
tttag	0.1153
tttat	0.4295
tttca	0.251
tttcc	0.1746
tttcg	0.1032
tttct	0.4713
tttga	0.2232
tttgc	0.2706
tttgg	0.1739
tttgt	0.3324
tttta	0.1644
ttttc	0.1426
ttttg	0.13
ttttt	0.563

# patterns:
#	aaaaa	5177
#	aaaac	897
#	aaaag	1511
#	aaaat	1612
#	aaaca	947
#	aaacc	377
#	aaacg	284
#	aaact	451
#	aaaga	1179
#	aaagc	713
#	aaagg	517
#	aaagt	624
#	aaata	1331
#	aaatc	453
#	aaatg	721
#	aaatt	914
#	aacaa	904
#	aacac	251
#	aacag	403
#	aacat	381
#	aacca	348
#	aaccc	158
#	aaccg	123
#	aacct	189
#	aacga	250
#	aacgc	175
#	aacgg	131
#	aacgt	148
#	aacta	251
#	aactc	180
#	aactg	314
#	aactt	287
#	aagaa	1025
#	aagac	338
#	aagag	505
#	aagat	420
#	aagca	728
#	aagcc	302
#	aagcg	298
#	aagct	433
#	aagga	429
#	aaggc	246
#	aaggg	219
#	aaggt	267
#	aagta	397
#	aagtc	220
#	aagtg	306
#	aagtt	287
#	aataa	1278
#	aatac	318
#	aatag	397
#	aatat	719
#	aatca	443
#	aatcc	215
#	aatcg	200
#	aatct	323
#	aatga	471
#	aatgc	406
#	aatgg	348
#	aatgt	387
#	aatta	563
#	aattc	308
#	aattg	452
#	aattt	914
#	acaaa	899
#	acaac	346
#	acaag	457
#	acaat	391
#	acaca	319
#	acacc	149
#	acacg	136
#	acact	198
#	acaga	363
#	acagc	343
#	acagg	183
#	acagt	215
#	acata	321
#	acatc	250
#	acatg	304
#	acatt	387
#	accaa	327
#	accac	230
#	accag	309
#	accat	236
#	accca	187
#	acccc	69
#	acccg	109
#	accct	114
#	accga	139
#	accgc	146
#	accgg	91
#	accgt	98
#	accta	80
#	acctc	151
#	acctg	165
#	acctt	267
#	acgaa	193
#	acgac	194
#	acgag	201
#	acgat	169
#	acgca	217
#	acgcc	137
#	acgcg	139
#	acgct	199
#	acgga	100
#	acggc	138
#	acggg	71
#	acggt	98
#	acgta	78
#	acgtc	103
#	acgtg	135
#	acgtt	148
#	actaa	256
#	actac	168
#	actag	146
#	actat	234
#	actca	127
#	actcc	107
#	actcg	186
#	actct	227
#	actga	251
#	actgc	296
#	actgg	228
#	actgt	215
#	actta	145
#	acttc	152
#	acttg	291
#	acttt	624
#	agaaa	1210
#	agaac	244
#	agaag	458
#	agaat	387
#	agaca	406
#	agacc	184
#	agacg	194
#	agact	213
#	agaga	562
#	agagc	383
#	agagg	231
#	agagt	227
#	agata	384
#	agatc	281
#	agatg	350
#	agatt	323
#	agcaa	769
#	agcac	277
#	agcag	658
#	agcat	392
#	agcca	409
#	agccc	162
#	agccg	182
#	agcct	202
#	agcga	287
#	agcgc	316
#	agcgg	190
#	agcgt	199
#	agcta	274
#	agctc	323
#	agctg	451
#	agctt	433
#	aggaa	372
#	aggac	204
#	aggag	245
#	aggat	221
#	aggca	307
#	aggcc	154
#	aggcg	159
#	aggct	202
#	aggga	171
#	agggc	168
#	agggg	105
#	agggt	114
#	aggta	168
#	aggtc	162
#	aggtg	145
#	aggtt	189
#	agtaa	359
#	agtac	157
#	agtag	222
#	agtat	278
#	agtca	231
#	agtcc	122
#	agtcg	185
#	agtct	213
#	agtga	238
#	agtgc	223
#	agtgg	187
#	agtgt	198
#	agtta	165
#	agttc	169
#	agttg	248
#	agttt	451
#	ataaa	1388
#	ataac	225
#	ataag	313
#	ataat	565
#	ataca	385
#	atacc	171
#	atacg	129
#	atact	278
#	ataga	378
#	atagc	292
#	atagg	119
#	atagt	234
#	atata	788
#	atatc	365
#	atatg	377
#	atatt	719
#	atcaa	539
#	atcac	225
#	atcag	321
#	atcat	304
#	atcca	344
#	atccc	141
#	atccg	150
#	atcct	221
#	atcga	289
#	atcgc	203
#	atcgg	192
#	atcgt	169
#	atcta	225
#	atctc	301
#	atctg	396
#	atctt	420
#	atgaa	427
#	atgac	237
#	atgag	231
#	atgat	304
#	atgca	398
#	atgcc	250
#	atgcg	262
#	atgct	392
#	atgga	299
#	atggc	368
#	atggg	177
#	atggt	236
#	atgta	298
#	atgtc	305
#	atgtg	278
#	atgtt	381
#	attaa	593
#	attac	209
#	attag	246
#	attat	565
#	attca	377
#	attcc	237
#	attcg	176
#	attct	387
#	attga	446
#	attgc	441
#	attgg	256
#	attgt	391
#	attta	785
#	atttc	508
#	atttg	509
#	atttt	1612
#	caaaa	1192
#	caaac	431
#	caaag	572
#	caaat	509
#	caaca	476
#	caacc	203
#	caacg	196
#	caact	248
#	caaga	427
#	caagc	510
#	caagg	298
#	caagt	291
#	caata	420
#	caatc	278
#	caatg	382
#	caatt	452
#	cacaa	343
#	cacac	213
#	cacag	234
#	cacat	278
#	cacca	276
#	caccc	111
#	caccg	146
#	cacct	145
#	cacga	135
#	cacgc	182
#	cacgg	101
#	cacgt	135
#	cacta	164
#	cactc	129
#	cactg	250
#	cactt	306
#	cagaa	431
#	cagac	284
#	cagag	378
#	cagat	396
#	cagca	658
#	cagcc	303
#	cagcg	359
#	cagct	451
#	cagga	250
#	caggc	260
#	caggg	139
#	caggt	165
#	cagta	217
#	cagtc	204
#	cagtg	250
#	cagtt	314
#	cataa	257
#	catac	219
#	catag	192
#	catat	377
#	catca	300
#	catcc	220
#	catcg	249
#	catct	350
#	catga	194
#	catgc	304
#	catgg	270
#	catgt	304
#	catta	234
#	cattc	277
#	cattg	382
#	cattt	721
#	ccaaa	468
#	ccaac	193
#	ccaag	278
#	ccaat	256
#	ccaca	218
#	ccacc	200
#	ccacg	113
#	ccact	187
#	ccaga	326
#	ccagc	445
#	ccagg	223
#	ccagt	228
#	ccata	215
#	ccatc	250
#	ccatg	270
#	ccatt	348
#	cccaa	185
#	cccac	124
#	cccag	211
#	cccat	177
#	cccca	98
#	ccccc	99
#	ccccg	62
#	cccct	105
#	cccga	88
#	cccgc	112
#	cccgg	62
#	cccgt	71
#	cccta	67
#	ccctc	131
#	ccctg	139
#	ccctt	219
#	ccgaa	106
#	ccgac	119
#	ccgag	161
#	ccgat	192
#	ccgca	192
#	ccgcc	171
#	ccgcg	112
#	ccgct	190
#	ccgga	68
#	ccggc	89
#	ccggg	62
#	ccggt	91
#	ccgta	72
#	ccgtc	99
#	ccgtg	101
#	ccgtt	131
#	cctaa	109
#	cctac	70
#	cctag	68
#	cctat	119
#	cctca	152
#	cctcc	173
#	cctcg	186
#	cctct	231
#	cctga	184
#	cctgc	224
#	cctgg	223
#	cctgt	183
#	cctta	131
#	ccttc	214
#	ccttg	298
#	ccttt	517
#	cgaaa	261
#	cgaac	97
#	cgaag	135
#	cgaat	176
#	cgaca	256
#	cgacc	157
#	cgacg	190
#	cgact	185
#	cgaga	245
#	cgagc	224
#	cgagg	186
#	cgagt	186
#	cgata	224
#	cgatc	182
#	cgatg	249
#	cgatt	200
#	cgcaa	260
#	cgcac	146
#	cgcag	312
#	cgcat	262
#	cgcca	230
#	cgccc	111
#	cgccg	180
#	cgcct	159
#	cgcga	166
#	cgcgc	191
#	cgcgg	112
#	cgcgt	139
#	cgcta	124
#	cgctc	213
#	cgctg	359
#	cgctt	298
#	cggaa	117
#	cggac	85
#	cggag	105
#	cggat	150
#	cggca	184
#	cggcc	148
#	cggcg	180
#	cggct	182
#	cggga	70
#	cgggc	91
#	cgggg	62
#	cgggt	109
#	cggta	80
#	cggtc	126
#	cggtg	146
#	cggtt	123
#	cgtaa	92
#	cgtac	92
#	cgtag	83
#	cgtat	129
#	cgtca	161
#	cgtcc	115
#	cgtcg	190
#	cgtct	194
#	cgtga	114
#	cgtgc	189
#	cgtgg	113
#	cgtgt	136
#	cgtta	114
#	cgttc	111
#	cgttg	196
#	cgttt	284
#	ctaaa	369
#	ctaac	106
#	ctaag	118
#	ctaat	246
#	ctaca	185
#	ctacc	122
#	ctacg	83
#	ctact	222
#	ctaga	153
#	ctagc	169
#	ctagg	68
#	ctagt	146
#	ctata	225
#	ctatc	208
#	ctatg	192
#	ctatt	397
#	ctcaa	296
#	ctcac	136
#	ctcag	245
#	ctcat	231
#	ctcca	197
#	ctccc	122
#	ctccg	105
#	ctcct	245
#	ctcga	263
#	ctcgc	217
#	ctcgg	161
#	ctcgt	201
#	ctcta	213
#	ctctc	302
#	ctctg	378
#	ctctt	505
#	ctgaa	301
#	ctgac	226
#	ctgag	245
#	ctgat	321
#	ctgca	395
#	ctgcc	280
#	ctgcg	312
#	ctgct	658
#	ctgga	323
#	ctggc	376
#	ctggg	211
#	ctggt	309
#	ctgta	206
#	ctgtc	265
#	ctgtg	234
#	ctgtt	403
#	cttaa	208
#	cttac	134
#	cttag	118
#	cttat	313
#	cttca	294
#	cttcc	195
#	cttcg	135
#	cttct	458
#	cttga	371
#	cttgc	418
#	cttgg	278
#	cttgt	457
#	cttta	503
#	ctttc	446
#	ctttg	572
#	ctttt	1511
#	gaaaa	1308
#	gaaac	300
#	gaaag	446
#	gaaat	508
#	gaaca	277
#	gaacc	128
#	gaacg	111
#	gaact	169
#	gaaga	425
#	gaagc	287
#	gaagg	214
#	gaagt	152
#	gaata	386
#	gaatc	208
#	gaatg	277
#	gaatt	308
#	gacaa	460
#	gacac	168
#	gacag	265
#	gacat	305
#	gacca	265
#	gaccc	124
#	gaccg	126
#	gacct	162
#	gacga	249
#	gacgc	209
#	gacgg	99
#	gacgt	103
#	gacta	159
#	gactc	167
#	gactg	204
#	gactt	220
#	gagaa	473
#	gagac	203
#	gagag	302
#	gagat	301
#	gagca	398
#	gagcc	209
#	gagcg	213
#	gagct	323
#	gagga	267
#	gaggc	192
#	gaggg	131
#	gaggt	151
#	gagta	172
#	gagtc	167
#	gagtg	129
#	gagtt	180
#	gataa	383
#	gatac	174
#	gatag	208
#	gatat	365
#	gatca	327
#	gatcc	220
#	gatcg	182
#	gatct	281
#	gatga	319
#	gatgc	301
#	gatgg	250
#	gatgt	250
#	gatta	245
#	gattc	208
#	gattg	278
#	gattt	453
#	gcaaa	731
#	gcaac	308
#	gcaag	418
#	gcaat	441
#	gcaca	294
#	gcacc	190
#	gcacg	189
#	gcact	223
#	gcaga	500
#	gcagc	627
#	gcagg	224
#	gcagt	296
#	gcata	291
#	gcatc	301
#	gcatg	304
#	gcatt	406
#	gccaa	389
#	gccac	178
#	gccag	376
#	gccat	368
#	gccca	237
#	gcccc	77
#	gcccg	91
#	gccct	168
#	gccga	216
#	gccgc	251
#	gccgg	89
#	gccgt	138
#	gccta	123
#	gcctc	192
#	gcctg	260
#	gcctt	246
#	gcgaa	195
#	gcgac	216
#	gcgag	217
#	gcgat	203
#	gcgca	360
#	gcgcc	206
#	gcgcg	191
#	gcgct	316
#	gcgga	160
#	gcggc	251
#	gcggg	112
#	gcggt	146
#	gcgta	127
#	gcgtc	209
#	gcgtg	182
#	gcgtt	175
#	gctaa	240
#	gctac	156
#	gctag	169
#	gctat	292
#	gctca	353
#	gctcc	186
#	gctcg	224
#	gctct	383
#	gctga	358
#	gctgc	627
#	gctgg	445
#	gctgt	343
#	gctta	251
#	gcttc	287
#	gcttg	510
#	gcttt	713
#	ggaaa	445
#	ggaac	148
#	ggaag	195
#	ggaat	237
#	ggaca	222
#	ggacc	131
#	ggacg	115
#	ggact	122
#	ggaga	201
#	ggagc	186
#	ggagg	173
#	ggagt	107
#	ggata	204
#	ggatc	220
#	ggatg	220
#	ggatt	215
#	ggcaa	365
#	ggcac	175
#	ggcag	280
#	ggcat	250
#	ggcca	279
#	ggccc	116
#	ggccg	148
#	ggcct	154
#	ggcga	164
#	ggcgc	206
#	ggcgg	171
#	ggcgt	137
#	ggcta	141
#	ggctc	209
#	ggctg	303
#	ggctt	302
#	gggaa	179
#	gggac	91
#	gggag	122
#	gggat	141
#	gggca	182
#	gggcc	116
#	gggcg	111
#	gggct	162
#	gggga	118
#	ggggc	77
#	ggggg	99
#	ggggt	69
#	gggta	89
#	gggtc	124
#	gggtg	111
#	gggtt	158
#	ggtaa	146
#	ggtac	111
#	ggtag	122
#	ggtat	171
#	ggtca	203
#	ggtcc	131
#	ggtcg	157
#	ggtct	184
#	ggtga	141
#	ggtgc	190
#	ggtgg	200
#	ggtgt	149
#	ggtta	109
#	ggttc	128
#	ggttg	203
#	ggttt	377
#	gtaaa	448
#	gtaac	88
#	gtaag	134
#	gtaat	209
#	gtaca	206
#	gtacc	111
#	gtacg	92
#	gtact	157
#	gtaga	220
#	gtagc	156
#	gtagg	70
#	gtagt	168
#	gtata	252
#	gtatc	174
#	gtatg	219
#	gtatt	318
#	gtcaa	304
#	gtcac	144
#	gtcag	226
#	gtcat	237
#	gtcca	210
#	gtccc	91
#	gtccg	85
#	gtcct	204
#	gtcga	259
#	gtcgc	216
#	gtcgg	119
#	gtcgt	194
#	gtcta	174
#	gtctc	203
#	gtctg	284
#	gtctt	338
#	gtgaa	225
#	gtgac	144
#	gtgag	136
#	gtgat	225
#	gtgca	297
#	gtgcc	175
#	gtgcg	146
#	gtgct	277
#	gtgga	186
#	gtggc	178
#	gtggg	124
#	gtggt	230
#	gtgta	173
#	gtgtc	168
#	gtgtg	213
#	gtgtt	251
#	gttaa	206
#	gttac	88
#	gttag	106
#	gttat	225
#	gttca	197
#	gttcc	148
#	gttcg	97
#	gttct	244
#	gttga	276
#	gttgc	308
#	gttgg	193
#	gttgt	346
#	gttta	430
#	gtttc	300
#	gtttg	431
#	gtttt	897
#	taaaa	1508
#	taaac	430
#	taaag	503
#	taaat	785
#	taaca	237
#	taacc	109
#	taacg	114
#	taact	165
#	taaga	248
#	taagc	251
#	taagg	131
#	taagt	145
#	taata	565
#	taatc	245
#	taatg	234
#	taatt	563
#	tacaa	379
#	tacac	173
#	tacag	206
#	tacat	298
#	tacca	213
#	taccc	89
#	taccg	80
#	tacct	168
#	tacga	119
#	tacgc	127
#	tacgg	72
#	tacgt	78
#	tacta	231
#	tactc	172
#	tactg	217
#	tactt	397
#	tagaa	374
#	tagac	174
#	tagag	213
#	tagat	225
#	tagca	315
#	tagcc	141
#	tagcg	124
#	tagct	274
#	tagga	97
#	taggc	123
#	taggg	67
#	taggt	80
#	tagta	231
#	tagtc	159
#	tagtg	164
#	tagtt	251
#	tataa	566
#	tatac	252
#	tatag	225
#	tatat	788
#	tatca	316
#	tatcc	204
#	tatcg	224
#	tatct	384
#	tatga	218
#	tatgc	291
#	tatgg	215
#	tatgt	321
#	tatta	565
#	tattc	386
#	tattg	420
#	tattt	1331
#	tcaaa	602
#	tcaac	276
#	tcaag	371
#	tcaat	446
#	tcaca	234
#	tcacc	141
#	tcacg	114
#	tcact	238
#	tcaga	300
#	tcagc	358
#	tcagg	184
#	tcagt	251
#	tcata	218
#	tcatc	319
#	tcatg	194
#	tcatt	471
#	tccaa	296
#	tccac	186
#	tccag	323
#	tccat	299
#	tccca	175
#	tcccc	118
#	tcccg	70
#	tccct	171
#	tccga	132
#	tccgc	160
#	tccgg	68
#	tccgt	100
#	tccta	97
#	tcctc	267
#	tcctg	250
#	tcctt	429
#	tcgaa	177
#	tcgac	259
#	tcgag	263
#	tcgat	289
#	tcgca	212
#	tcgcc	164
#	tcgcg	166
#	tcgct	287
#	tcgga	132
#	tcggc	216
#	tcggg	88
#	tcggt	139
#	tcgta	119
#	tcgtc	249
#	tcgtg	135
#	tcgtt	250
#	tctaa	234
#	tctac	220
#	tctag	153
#	tctat	378
#	tctca	274
#	tctcc	201
#	tctcg	245
#	tctct	562
#	tctga	300
#	tctgc	500
#	tctgg	326
#	tctgt	363
#	tctta	248
#	tcttc	425
#	tcttg	427
#	tcttt	1179
#	tgaaa	642
#	tgaac	197
#	tgaag	294
#	tgaat	377
#	tgaca	312
#	tgacc	203
#	tgacg	161
#	tgact	231
#	tgaga	274
#	tgagc	353
#	tgagg	152
#	tgagt	127
#	tgata	316
#	tgatc	327
#	tgatg	300
#	tgatt	443
#	tgcaa	503
#	tgcac	297
#	tgcag	395
#	tgcat	398
#	tgcca	396
#	tgccc	182
#	tgccg	184
#	tgcct	307
#	tgcga	212
#	tgcgc	360
#	tgcgg	192
#	tgcgt	217
#	tgcta	315
#	tgctc	398
#	tgctg	658
#	tgctt	728
#	tggaa	355
#	tggac	210
#	tggag	197
#	tggat	344
#	tggca	396
#	tggcc	279
#	tggcg	230
#	tggct	409
#	tggga	175
#	tgggc	237
#	tgggg	98
#	tgggt	187
#	tggta	213
#	tggtc	265
#	tggtg	276
#	tggtt	348
#	tgtaa	282
#	tgtac	206
#	tgtag	185
#	tgtat	385
#	tgtca	312
#	tgtcc	222
#	tgtcg	256
#	tgtct	406
#	tgtga	234
#	tgtgc	294
#	tgtgg	218
#	tgtgt	319
#	tgtta	237
#	tgttc	277
#	tgttg	476
#	tgttt	947
#	ttaaa	1018
#	ttaac	206
#	ttaag	208
#	ttaat	593
#	ttaca	282
#	ttacc	146
#	ttacg	92
#	ttact	359
#	ttaga	234
#	ttagc	240
#	ttagg	109
#	ttagt	256
#	ttata	566
#	ttatc	383
#	ttatg	257
#	ttatt	1278
#	ttcaa	558
#	ttcac	225
#	ttcag	301
#	ttcat	427
#	ttcca	355
#	ttccc	179
#	ttccg	117
#	ttcct	372
#	ttcga	177
#	ttcgc	195
#	ttcgg	106
#	ttcgt	193
#	ttcta	374
#	ttctc	473
#	ttctg	431
#	ttctt	1025
#	ttgaa	558
#	ttgac	304
#	ttgag	296
#	ttgat	539
#	ttgca	503
#	ttgcc	365
#	ttgcg	260
#	ttgct	769
#	ttgga	296
#	ttggc	389
#	ttggg	185
#	ttggt	327
#	ttgta	379
#	ttgtc	460
#	ttgtg	343
#	ttgtt	904
#	tttaa	1018
#	tttac	448
#	tttag	369
#	tttat	1388
#	tttca	642
#	tttcc	445
#	tttcg	261
#	tttct	1210
#	tttga	602
#	tttgc	731
#	tttgg	468
#	tttgt	899
#	tttta	1508
#	ttttc	1308
#	ttttg	1192
#	ttttt	5177

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.346	0.154	0.154	0.346	0.4	0.2	0.2	0.2	0.417	0.25	0.167	0.167	0.214	0.179	0.107	0.5	0.353	0.176	0.118	0.353	0.2	0.3	0.2	0.3	0.25	0.25	0.25	0.25	0.286	0.214	0.214	0.286	0.214	0.214	0.214	0.357	0.385	0.231	0.154	0.231	0.214	0.214	0.357	0.214	0.333	0.333	0.167	0.167	0.235	0.235	0.235	0.294	0.25	0.2	0.25	0.3	0.294	0.294	0.118	0.294	0.226	0.194	0.161	0.419	0.312	0.25	0.125	0.312	0.385	0.231	0.154	0.231	0.143	0.286	0.286	0.286	0.158	0.211	0.263	0.368	0.214	0.286	0.286	0.214	0.222	0.222	0.333	0.222	0.231	0.154	0.308	0.308	0.2	0.3	0.2	0.3	0.2	0.267	0.333	0.2	0.417	0.167	0.167	0.25	0.188	0.375	0.188	0.25	0.25	0.167	0.25	0.333	0.429	0.214	0.143	0.214	0.286	0.143	0.286	0.286	0.143	0.286	0.286	0.286	0.158	0.105	0.263	0.474	0.467	0.2	0.133	0.2	0.273	0.182	0.273	0.273	0.182	0.364	0.273	0.182	0.167	0.333	0.278	0.222	0.375	0.25	0.25	0.125	0.273	0.182	0.364	0.182	0.231	0.231	0.308	0.231	0.263	0.158	0.263	0.316	0.4	0.133	0.2	0.267	0.357	0.214	0.286	0.143	0.214	0.357	0.143	0.286	0.25	0.25	0.25	0.25	0.182	0.273	0.273	0.273	0.25	0.167	0.167	0.417	0.3	0.2	0.2	0.3	0.167	0.167	0.222	0.444	0.19	0.238	0.238	0.333	0.182	0.273	0.182	0.364	0.25	0.25	0.333	0.167	0.222	0.111	0.167	0.5	0.154	0.154	0.231	0.462	0.167	0.167	0.417	0.25	0.25	0.25	0.333	0.167	0.2	0.2	0.2	0.4	0.2	0.133	0.2	0.467	0.158	0.158	0.263	0.421	0.273	0.273	0.182	0.273	0.105	0.211	0.316	0.368	0.35	0.15	0.15	0.35	0.214	0.214	0.143	0.429	0.136	0.227	0.182	0.455	0.113	0.0943	0.208	0.585
 1  0.345	0.138	0.207	0.31	0.412	0.235	0.176	0.176	0.429	0.286	0.143	0.143	0.241	0.172	0.103	0.483	0.333	0.167	0.111	0.389	0.25	0.25	0.167	0.333	0.231	0.231	0.231	0.308	0.333	0.2	0.2	0.267	0.2	0.2	0.2	0.4	0.357	0.214	0.214	0.214	0.214	0.214	0.357	0.214	0.333	0.333	0.167	0.167	0.316	0.211	0.211	0.263	0.217	0.261	0.261	0.261	0.278	0.278	0.111	0.333	0.2	0.2	0.229	0.371	0.278	0.222	0.111	0.389	0.429	0.214	0.143	0.214	0.133	0.333	0.267	0.267	0.15	0.25	0.25	0.35	0.214	0.286	0.286	0.214	0.222	0.222	0.333	0.222	0.214	0.214	0.286	0.286	0.2	0.3	0.2	0.3	0.2	0.267	0.333	0.2	0.385	0.154	0.154	0.308	0.235	0.353	0.176	0.235	0.25	0.167	0.25	0.333	0.5	0.167	0.111	0.222	0.267	0.2	0.267	0.267	0.188	0.25	0.312	0.25	0.136	0.136	0.227	0.5	0.438	0.25	0.125	0.188	0.273	0.182	0.273	0.273	0.143	0.286	0.357	0.214	0.15	0.3	0.35	0.2	0.368	0.263	0.263	0.105	0.308	0.154	0.308	0.231	0.286	0.214	0.286	0.214	0.238	0.143	0.286	0.333	0.4	0.133	0.2	0.267	0.353	0.176	0.294	0.176	0.214	0.357	0.143	0.286	0.214	0.286	0.286	0.214	0.167	0.25	0.25	0.333	0.286	0.143	0.214	0.357	0.286	0.214	0.286	0.214	0.158	0.158	0.211	0.474	0.182	0.227	0.227	0.364	0.154	0.231	0.154	0.462	0.231	0.231	0.308	0.231	0.211	0.105	0.158	0.526	0.125	0.188	0.188	0.5	0.231	0.154	0.385	0.231	0.231	0.308	0.308	0.154	0.174	0.217	0.217	0.391	0.222	0.167	0.222	0.389	0.19	0.19	0.238	0.381	0.231	0.308	0.154	0.308	0.0909	0.227	0.273	0.409	0.28	0.16	0.12	0.44	0.235	0.176	0.118	0.471	0.115	0.269	0.192	0.423	0.139	0.0972	0.208	0.556
 2  0.333	0.167	0.2	0.3	0.389	0.222	0.167	0.222	0.438	0.25	0.188	0.125	0.219	0.156	0.156	0.469	0.35	0.15	0.15	0.35	0.231	0.231	0.231	0.308	0.231	0.231	0.231	0.308	0.294	0.235	0.176	0.294	0.25	0.188	0.188	0.375	0.375	0.188	0.25	0.188	0.312	0.188	0.312	0.188	0.286	0.429	0.143	0.143	0.3	0.2	0.2	0.3	0.208	0.25	0.25	0.292	0.3	0.3	0.1	0.3	0.194	0.194	0.222	0.389	0.263	0.263	0.105	0.368	0.438	0.188	0.188	0.188	0.125	0.312	0.25	0.312	0.174	0.261	0.217	0.348	0.294	0.235	0.294	0.176	0.222	0.222	0.333	0.222	0.214	0.214	0.286	0.286	0.167	0.25	0.167	0.417	0.188	0.25	0.312	0.25	0.333	0.133	0.133	0.4	0.235	0.353	0.176	0.235	0.231	0.231	0.231	0.308	0.474	0.211	0.105	0.211	0.312	0.188	0.25	0.25	0.167	0.278	0.278	0.278	0.167	0.125	0.25	0.458	0.471	0.235	0.118	0.176	0.333	0.167	0.25	0.25	0.133	0.333	0.333	0.2	0.143	0.333	0.333	0.19	0.429	0.238	0.238	0.0952	0.286	0.143	0.286	0.286	0.312	0.188	0.25	0.25	0.261	0.13	0.261	0.348	0.438	0.125	0.188	0.25	0.333	0.167	0.278	0.222	0.214	0.357	0.143	0.286	0.2	0.267	0.267	0.267	0.167	0.25	0.25	0.333	0.25	0.25	0.188	0.312	0.267	0.267	0.267	0.2	0.143	0.143	0.19	0.524	0.259	0.259	0.185	0.296	0.143	0.286	0.143	0.429	0.231	0.231	0.308	0.231	0.32	0.08	0.12	0.48	0.167	0.222	0.167	0.444	0.25	0.188	0.312	0.25	0.2	0.333	0.267	0.2	0.2	0.24	0.2	0.36	0.25	0.15	0.2	0.4	0.208	0.208	0.208	0.375	0.176	0.353	0.235	0.235	0.0833	0.25	0.25	0.417	0.31	0.138	0.103	0.448	0.238	0.143	0.143	0.476	0.121	0.364	0.152	0.364	0.155	0.107	0.19	0.548
 3  0.353	0.147	0.176	0.324	0.409	0.227	0.182	0.182	0.438	0.25	0.188	0.125	0.219	0.156	0.156	0.469	0.409	0.136	0.136	0.318	0.214	0.214	0.214	0.357	0.286	0.214	0.214	0.286	0.278	0.222	0.222	0.278	0.235	0.176	0.176	0.412	0.412	0.176	0.235	0.176	0.294	0.235	0.294	0.176	0.267	0.4	0.133	0.2	0.24	0.24	0.16	0.36	0.269	0.231	0.231	0.269	0.273	0.364	0.0909	0.273	0.2	0.175	0.2	0.425	0.28	0.28	0.08	0.36	0.412	0.176	0.176	0.235	0.167	0.333	0.222	0.278	0.174	0.261	0.217	0.348	0.278	0.222	0.333	0.167	0.2	0.2	0.3	0.3	0.267	0.2	0.267	0.267	0.143	0.214	0.143	0.5	0.176	0.235	0.294	0.294	0.375	0.125	0.125	0.375	0.235	0.353	0.176	0.235	0.2	0.267	0.267	0.267	0.476	0.238	0.0952	0.19	0.278	0.222	0.222	0.278	0.167	0.278	0.278	0.278	0.214	0.107	0.25	0.429	0.5	0.2	0.1	0.2	0.333	0.167	0.25	0.25	0.133	0.333	0.333	0.2	0.13	0.304	0.348	0.217	0.391	0.217	0.261	0.13	0.267	0.133	0.267	0.333	0.353	0.176	0.235	0.235	0.222	0.148	0.296	0.333	0.389	0.167	0.222	0.222	0.3	0.2	0.3	0.2	0.188	0.375	0.125	0.312	0.2	0.267	0.267	0.267	0.167	0.25	0.25	0.333	0.2	0.2	0.25	0.35	0.267	0.267	0.267	0.2	0.13	0.174	0.217	0.478	0.276	0.241	0.172	0.31	0.133	0.267	0.2	0.4	0.231	0.231	0.308	0.231	0.321	0.107	0.107	0.464	0.15	0.25	0.2	0.4	0.222	0.278	0.278	0.222	0.188	0.375	0.25	0.188	0.214	0.214	0.179	0.393	0.227	0.136	0.182	0.455	0.219	0.219	0.188	0.375	0.176	0.353	0.235	0.235	0.0769	0.231	0.269	0.423	0.273	0.152	0.0909	0.485	0.217	0.13	0.13	0.522	0.114	0.371	0.171	0.343	0.172	0.0968	0.226	0.505
 4  0.297	0.162	0.189	0.351	0.348	0.217	0.217	0.217	0.4	0.267	0.2	0.133	0.303	0.152	0.152	0.394	0.455	0.136	0.136	0.273	0.286	0.143	0.214	0.357	0.308	0.154	0.308	0.231	0.235	0.235	0.235	0.294	0.2	0.133	0.267	0.4	0.389	0.222	0.222	0.167	0.312	0.25	0.25	0.188	0.154	0.462	0.154	0.231	0.174	0.261	0.13	0.435	0.286	0.19	0.19	0.333	0.286	0.333	0.0952	0.286	0.195	0.171	0.195	0.439	0.308	0.308	0.0769	0.308	0.412	0.176	0.176	0.235	0.158	0.368	0.211	0.263	0.19	0.333	0.19	0.286	0.308	0.154	0.385	0.154	0.25	0.167	0.25	0.333	0.267	0.2	0.267	0.267	0.176	0.176	0.176	0.471	0.235	0.118	0.294	0.353	0.333	0.133	0.133	0.4	0.267	0.333	0.2	0.2	0.2	0.267	0.267	0.267	0.421	0.263	0.105	0.211	0.235	0.235	0.235	0.294	0.158	0.316	0.211	0.316	0.219	0.0938	0.219	0.469	0.474	0.211	0.105	0.211	0.308	0.154	0.308	0.231	0.125	0.312	0.375	0.188	0.115	0.269	0.385	0.231	0.346	0.269	0.269	0.115	0.312	0.188	0.188	0.312	0.333	0.222	0.278	0.167	0.28	0.12	0.24	0.36	0.4	0.2	0.267	0.133	0.273	0.182	0.273	0.273	0.143	0.429	0.143	0.286	0.188	0.25	0.312	0.25	0.167	0.25	0.25	0.333	0.2	0.2	0.25	0.35	0.294	0.294	0.235	0.176	0.136	0.273	0.182	0.409	0.259	0.259	0.148	0.333	0.211	0.263	0.211	0.316	0.25	0.25	0.25	0.25	0.364	0.121	0.121	0.394	0.143	0.286	0.238	0.333	0.235	0.294	0.235	0.235	0.167	0.333	0.333	0.167	0.194	0.194	0.194	0.419	0.235	0.176	0.176	0.412	0.3	0.233	0.1	0.367	0.176	0.353	0.235	0.235	0.0769	0.231	0.269	0.423	0.182	0.152	0.121	0.545	0.217	0.13	0.13	0.522	0.122	0.366	0.146	0.366	0.149	0.092	0.23	0.529
 5  0.314	0.2	0.2	0.286	0.32	0.28	0.2	0.2	0.4	0.267	0.2	0.133	0.324	0.147	0.176	0.353	0.391	0.174	0.13	0.304	0.333	0.133	0.2	0.333	0.25	0.188	0.312	0.25	0.222	0.222	0.278	0.278	0.214	0.143	0.214	0.429	0.368	0.263	0.211	0.158	0.312	0.312	0.188	0.188	0.154	0.462	0.154	0.231	0.207	0.241	0.138	0.414	0.304	0.174	0.174	0.348	0.348	0.304	0.087	0.261	0.184	0.184	0.184	0.447	0.269	0.308	0.0769	0.346	0.444	0.111	0.222	0.222	0.2	0.4	0.15	0.25	0.222	0.333	0.222	0.222	0.375	0.125	0.312	0.188	0.25	0.167	0.167	0.417	0.308	0.231	0.231	0.231	0.222	0.167	0.167	0.444	0.235	0.176	0.294	0.294	0.333	0.133	0.133	0.4	0.263	0.316	0.211	0.211	0.231	0.308	0.231	0.231	0.45	0.25	0.1	0.2	0.188	0.25	0.25	0.312	0.158	0.316	0.211	0.316	0.2	0.114	0.2	0.486	0.412	0.235	0.176	0.176	0.3	0.2	0.3	0.2	0.25	0.25	0.312	0.188	0.143	0.238	0.429	0.19	0.333	0.296	0.259	0.111	0.353	0.176	0.176	0.294	0.4	0.2	0.2	0.2	0.308	0.115	0.192	0.385	0.357	0.214	0.286	0.143	0.238	0.19	0.238	0.333	0.154	0.385	0.154	0.308	0.143	0.286	0.357	0.214	0.2	0.2	0.2	0.4	0.2	0.2	0.25	0.35	0.278	0.333	0.222	0.167	0.136	0.273	0.182	0.409	0.35	0.25	0.15	0.25	0.211	0.263	0.211	0.316	0.167	0.333	0.25	0.25	0.306	0.167	0.111	0.417	0.158	0.316	0.263	0.263	0.267	0.333	0.133	0.267	0.125	0.375	0.312	0.188	0.226	0.194	0.194	0.387	0.211	0.211	0.211	0.368	0.273	0.273	0.0909	0.364	0.125	0.438	0.25	0.188	0.1	0.2	0.333	0.367	0.226	0.161	0.0968	0.516	0.25	0.167	0.125	0.458	0.128	0.385	0.154	0.333	0.157	0.101	0.225	0.517
 6  0.281	0.281	0.188	0.25	0.25	0.333	0.208	0.208	0.4	0.2	0.2	0.2	0.37	0.111	0.222	0.296	0.348	0.174	0.174	0.304	0.438	0.125	0.188	0.25	0.25	0.188	0.312	0.25	0.235	0.176	0.294	0.294	0.188	0.125	0.25	0.438	0.3	0.25	0.2	0.25	0.286	0.357	0.143	0.214	0.154	0.462	0.154	0.231	0.207	0.207	0.138	0.448	0.318	0.227	0.136	0.318	0.261	0.391	0.087	0.261	0.2	0.2	0.171	0.429	0.296	0.259	0.111	0.333	0.4	0.1	0.2	0.3	0.25	0.35	0.2	0.2	0.222	0.389	0.167	0.222	0.333	0.111	0.333	0.222	0.25	0.167	0.167	0.417	0.3	0.3	0.2	0.2	0.211	0.211	0.158	0.421	0.188	0.188	0.312	0.312	0.333	0.133	0.2	0.333	0.25	0.312	0.188	0.25	0.231	0.385	0.231	0.154	0.391	0.304	0.087	0.217	0.188	0.25	0.25	0.312	0.158	0.263	0.211	0.368	0.2	0.143	0.171	0.486	0.375	0.25	0.188	0.188	0.333	0.25	0.25	0.167	0.25	0.25	0.312	0.188	0.15	0.25	0.4	0.2	0.346	0.231	0.269	0.154	0.35	0.15	0.15	0.35	0.357	0.214	0.214	0.214	0.321	0.107	0.214	0.357	0.286	0.286	0.286	0.143	0.217	0.13	0.217	0.435	0.154	0.308	0.231	0.308	0.143	0.214	0.357	0.286	0.2	0.2	0.2	0.4	0.2	0.2	0.25	0.35	0.25	0.3	0.25	0.2	0.15	0.25	0.2	0.4	0.333	0.25	0.167	0.25	0.316	0.263	0.211	0.211	0.182	0.273	0.273	0.273	0.333	0.194	0.111	0.361	0.3	0.3	0.2	0.2	0.25	0.375	0.125	0.25	0.125	0.375	0.312	0.188	0.226	0.194	0.161	0.419	0.19	0.19	0.238	0.381	0.265	0.265	0.118	0.353	0.125	0.438	0.25	0.188	0.179	0.214	0.321	0.286	0.226	0.161	0.0968	0.516	0.269	0.192	0.115	0.423	0.158	0.368	0.158	0.316	0.189	0.1	0.211	0.5
 7  0.29	0.258	0.161	0.29	0.308	0.346	0.154	0.192	0.375	0.25	0.188	0.188	0.346	0.115	0.269	0.269	0.333	0.125	0.167	0.375	0.389	0.167	0.167	0.278	0.25	0.188	0.312	0.25	0.176	0.235	0.294	0.294	0.176	0.118	0.235	0.471	0.294	0.235	0.235	0.235	0.333	0.333	0.133	0.2	0.154	0.385	0.154	0.308	0.241	0.172	0.103	0.483	0.273	0.227	0.182	0.318	0.238	0.429	0.143	0.19	0.138	0.172	0.241	0.448	0.241	0.276	0.138	0.345	0.389	0.111	0.222	0.278	0.333	0.286	0.19	0.19	0.211	0.368	0.158	0.263	0.333	0.143	0.286	0.238	0.308	0.154	0.154	0.385	0.3	0.3	0.2	0.2	0.2	0.2	0.15	0.45	0.214	0.214	0.214	0.357	0.333	0.133	0.2	0.333	0.267	0.267	0.2	0.267	0.167	0.417	0.25	0.167	0.333	0.292	0.0833	0.292	0.188	0.25	0.188	0.375	0.158	0.263	0.263	0.316	0.167	0.167	0.167	0.5	0.357	0.214	0.214	0.214	0.308	0.231	0.308	0.154	0.222	0.222	0.389	0.167	0.182	0.136	0.455	0.227	0.28	0.28	0.24	0.2	0.368	0.158	0.105	0.368	0.375	0.25	0.188	0.188	0.25	0.188	0.25	0.312	0.25	0.333	0.25	0.167	0.19	0.143	0.19	0.476	0.167	0.333	0.25	0.25	0.143	0.214	0.286	0.357	0.167	0.333	0.167	0.333	0.15	0.3	0.25	0.3	0.211	0.316	0.263	0.211	0.118	0.294	0.235	0.353	0.375	0.25	0.125	0.25	0.3	0.25	0.2	0.25	0.182	0.273	0.273	0.273	0.342	0.237	0.105	0.316	0.286	0.286	0.19	0.238	0.222	0.389	0.111	0.278	0.2	0.333	0.267	0.2	0.167	0.233	0.2	0.4	0.2	0.2	0.25	0.35	0.294	0.235	0.118	0.353	0.118	0.471	0.235	0.176	0.241	0.207	0.241	0.31	0.265	0.118	0.0882	0.529	0.308	0.154	0.115	0.423	0.143	0.371	0.114	0.371	0.209	0.105	0.186	0.5
 8  0.3	0.3	0.1	0.3	0.28	0.32	0.16	0.24	0.312	0.312	0.188	0.188	0.321	0.179	0.25	0.25	0.36	0.12	0.2	0.32	0.368	0.158	0.211	0.263	0.25	0.188	0.375	0.188	0.118	0.235	0.294	0.353	0.211	0.158	0.263	0.368	0.294	0.235	0.235	0.235	0.294	0.353	0.176	0.176	0.154	0.385	0.154	0.308	0.2	0.167	0.1	0.533	0.273	0.182	0.182	0.364	0.25	0.375	0.125	0.25	0.172	0.138	0.172	0.517	0.25	0.286	0.143	0.321	0.421	0.105	0.211	0.263	0.35	0.25	0.2	0.2	0.208	0.333	0.125	0.333	0.318	0.182	0.273	0.227	0.267	0.133	0.2	0.4	0.333	0.222	0.222	0.222	0.182	0.227	0.182	0.409	0.25	0.188	0.25	0.312	0.333	0.2	0.2	0.267	0.214	0.286	0.214	0.286	0.167	0.417	0.25	0.167	0.25	0.35	0.1	0.3	0.143	0.19	0.238	0.429	0.227	0.227	0.227	0.318	0.167	0.167	0.194	0.472	0.385	0.154	0.231	0.231	0.308	0.231	0.308	0.154	0.267	0.267	0.333	0.133	0.182	0.182	0.364	0.273	0.25	0.25	0.25	0.25	0.353	0.176	0.118	0.353	0.333	0.267	0.2	0.2	0.258	0.194	0.258	0.29	0.231	0.308	0.231	0.231	0.143	0.238	0.19	0.429	0.167	0.333	0.25	0.25	0.154	0.154	0.231	0.462	0.154	0.308	0.231	0.308	0.105	0.316	0.211	0.368	0.188	0.312	0.25	0.25	0.1	0.35	0.2	0.35	0.385	0.269	0.115	0.231	0.3	0.25	0.25	0.2	0.2	0.3	0.3	0.2	0.326	0.233	0.14	0.302	0.4	0.25	0.2	0.15	0.211	0.368	0.158	0.263	0.2	0.267	0.333	0.2	0.2	0.2	0.167	0.433	0.176	0.176	0.235	0.412	0.273	0.212	0.121	0.394	0.118	0.529	0.235	0.118	0.259	0.185	0.259	0.296	0.3	0.1	0.1	0.5	0.28	0.16	0.12	0.44	0.182	0.333	0.0909	0.394	0.21	0.111	0.185	0.494
 9  0.29	0.258	0.0968	0.355	0.346	0.308	0.154	0.192	0.286	0.357	0.143	0.214	0.37	0.185	0.185	0.259	0.32	0.12	0.24	0.32	0.389	0.167	0.167	0.278	0.235	0.176	0.353	0.235	0.118	0.294	0.294	0.294	0.167	0.167	0.278	0.389	0.235	0.235	0.235	0.294	0.2	0.4	0.2	0.2	0.182	0.273	0.182	0.364	0.219	0.156	0.0938	0.531	0.259	0.222	0.185	0.333	0.208	0.375	0.125	0.292	0.176	0.147	0.147	0.529	0.233	0.267	0.167	0.333	0.444	0.111	0.167	0.278	0.333	0.286	0.238	0.143	0.182	0.364	0.136	0.318	0.286	0.19	0.238	0.286	0.267	0.133	0.2	0.4	0.25	0.167	0.25	0.333	0.182	0.318	0.182	0.318	0.267	0.2	0.267	0.267	0.385	0.231	0.231	0.154	0.188	0.312	0.188	0.312	0.182	0.364	0.273	0.182	0.3	0.3	0.1	0.3	0.0952	0.19	0.238	0.476	0.227	0.182	0.273	0.318	0.162	0.162	0.162	0.514	0.429	0.143	0.214	0.214	0.231	0.308	0.308	0.154	0.25	0.188	0.375	0.188	0.182	0.182	0.364	0.273	0.182	0.273	0.273	0.273	0.421	0.211	0.105	0.263	0.333	0.267	0.267	0.133	0.233	0.2	0.267	0.3	0.167	0.333	0.25	0.25	0.174	0.217	0.261	0.348	0.154	0.385	0.231	0.231	0.167	0.167	0.25	0.417	0.154	0.308	0.231	0.308	0.118	0.235	0.235	0.412	0.2	0.267	0.267	0.267	0.1	0.45	0.2	0.25	0.318	0.273	0.136	0.273	0.316	0.211	0.263	0.211	0.182	0.364	0.273	0.182	0.293	0.268	0.146	0.293	0.389	0.222	0.222	0.167	0.222	0.333	0.167	0.278	0.188	0.312	0.375	0.125	0.2	0.171	0.2	0.429	0.1	0.2	0.3	0.4	0.267	0.2	0.133	0.4	0.2	0.533	0.133	0.133	0.267	0.133	0.233	0.367	0.233	0.133	0.133	0.5	0.231	0.154	0.115	0.5	0.161	0.258	0.0968	0.484	0.175	0.113	0.175	0.537
10  0.276	0.276	0.103	0.345	0.292	0.292	0.208	0.208	0.267	0.333	0.133	0.267	0.367	0.2	0.167	0.267	0.308	0.115	0.231	0.346	0.444	0.167	0.167	0.222	0.188	0.188	0.375	0.25	0.125	0.312	0.25	0.312	0.176	0.176	0.294	0.353	0.167	0.222	0.278	0.333	0.188	0.375	0.25	0.188	0.182	0.273	0.182	0.364	0.233	0.1	0.1	0.567	0.25	0.214	0.179	0.357	0.227	0.318	0.136	0.318	0.188	0.156	0.156	0.5	0.2	0.24	0.2	0.36	0.471	0.118	0.176	0.235	0.286	0.286	0.238	0.19	0.217	0.348	0.13	0.304	0.391	0.174	0.174	0.261	0.267	0.133	0.2	0.4	0.182	0.182	0.273	0.364	0.19	0.333	0.19	0.286	0.267	0.267	0.267	0.2	0.357	0.214	0.286	0.143	0.158	0.316	0.211	0.316	0.167	0.333	0.333	0.167	0.25	0.25	0.15	0.35	0.0833	0.208	0.292	0.417	0.25	0.167	0.292	0.292	0.111	0.167	0.167	0.556	0.364	0.182	0.273	0.182	0.214	0.357	0.286	0.143	0.222	0.222	0.389	0.167	0.273	0.182	0.318	0.227	0.19	0.286	0.286	0.238	0.444	0.222	0.111	0.222	0.235	0.294	0.294	0.176	0.259	0.185	0.259	0.296	0.182	0.273	0.182	0.364	0.167	0.167	0.292	0.375	0.182	0.364	0.273	0.182	0.154	0.231	0.231	0.385	0.143	0.357	0.214	0.286	0.154	0.308	0.154	0.385	0.2	0.267	0.267	0.267	0.0909	0.409	0.182	0.318	0.318	0.273	0.136	0.273	0.316	0.211	0.211	0.263	0.167	0.417	0.25	0.167	0.286	0.262	0.167	0.286	0.471	0.176	0.176	0.176	0.222	0.278	0.167	0.333	0.235	0.235	0.412	0.118	0.179	0.154	0.231	0.436	0.111	0.222	0.333	0.333	0.24	0.24	0.12	0.4	0.188	0.5	0.125	0.188	0.242	0.152	0.182	0.424	0.286	0.107	0.143	0.464	0.207	0.276	0.103	0.414	0.172	0.241	0.069	0.517	0.151	0.116	0.116	0.616
11  0.292	0.25	0.0833	0.375	0.318	0.318	0.182	0.182	0.267	0.333	0.133	0.267	0.296	0.185	0.185	0.333	0.25	0.125	0.25	0.375	0.389	0.222	0.167	0.222	0.188	0.188	0.375	0.25	0.188	0.312	0.25	0.25	0.188	0.188	0.25	0.375	0.25	0.15	0.3	0.3	0.176	0.412	0.235	0.176	0.154	0.231	0.231	0.385	0.206	0.0882	0.118	0.588	0.241	0.207	0.172	0.379	0.273	0.273	0.136	0.318	0.219	0.125	0.156	0.5	0.172	0.207	0.241	0.379	0.438	0.125	0.188	0.25	0.316	0.263	0.263	0.158	0.217	0.348	0.13	0.304	0.375	0.167	0.167	0.292	0.214	0.143	0.286	0.357	0.182	0.182	0.273	0.364	0.15	0.35	0.2	0.3	0.231	0.308	0.308	0.154	0.286	0.286	0.286	0.143	0.19	0.333	0.19	0.286	0.154	0.308	0.308	0.231	0.3	0.25	0.15	0.3	0.087	0.217	0.304	0.391	0.292	0.167	0.292	0.25	0.0833	0.167	0.194	0.556	0.364	0.182	0.273	0.182	0.214	0.429	0.214	0.143	0.235	0.235	0.353	0.176	0.263	0.211	0.263	0.263	0.167	0.278	0.278	0.278	0.412	0.176	0.118	0.294	0.263	0.263	0.211	0.263	0.185	0.185	0.296	0.333	0.182	0.273	0.182	0.364	0.167	0.208	0.292	0.333	0.231	0.385	0.231	0.154	0.143	0.214	0.143	0.5	0.143	0.357	0.214	0.286	0.2	0.267	0.2	0.333	0.133	0.267	0.267	0.333	0.12	0.28	0.2	0.4	0.273	0.318	0.136	0.273	0.25	0.188	0.188	0.375	0.231	0.385	0.231	0.154	0.268	0.293	0.146	0.293	0.471	0.118	0.118	0.294	0.391	0.261	0.13	0.217	0.235	0.235	0.353	0.176	0.216	0.162	0.243	0.378	0.105	0.211	0.368	0.316	0.182	0.273	0.136	0.409	0.25	0.438	0.125	0.188	0.242	0.152	0.182	0.424	0.28	0.12	0.12	0.48	0.2	0.3	0.1	0.4	0.2	0.24	0.08	0.48	0.165	0.134	0.113	0.588
12  0.227	0.273	0.0909	0.409	0.286	0.238	0.238	0.238	0.188	0.375	0.125	0.312	0.321	0.179	0.179	0.321	0.286	0.0952	0.286	0.333	0.333	0.278	0.167	0.222	0.231	0.154	0.385	0.231	0.188	0.312	0.188	0.312	0.176	0.176	0.235	0.412	0.263	0.105	0.316	0.316	0.188	0.375	0.25	0.188	0.167	0.167	0.25	0.417	0.207	0.103	0.103	0.586	0.172	0.207	0.172	0.448	0.211	0.316	0.158	0.316	0.242	0.212	0.121	0.424	0.192	0.192	0.269	0.346	0.357	0.143	0.214	0.286	0.294	0.235	0.294	0.176	0.231	0.308	0.115	0.346	0.462	0.154	0.115	0.269	0.333	0.133	0.267	0.267	0.167	0.25	0.25	0.333	0.105	0.368	0.211	0.316	0.214	0.357	0.286	0.143	0.286	0.286	0.286	0.143	0.158	0.316	0.158	0.368	0.125	0.438	0.25	0.188	0.211	0.211	0.158	0.421	0.087	0.217	0.304	0.391	0.28	0.2	0.28	0.24	0.121	0.182	0.182	0.515	0.4	0.2	0.2	0.2	0.214	0.429	0.214	0.143	0.235	0.235	0.353	0.176	0.278	0.222	0.222	0.278	0.176	0.294	0.235	0.294	0.389	0.167	0.111	0.333	0.25	0.25	0.2	0.3	0.16	0.24	0.32	0.28	0.214	0.214	0.214	0.357	0.231	0.231	0.269	0.269	0.231	0.385	0.231	0.154	0.143	0.214	0.143	0.5	0.143	0.357	0.214	0.286	0.2	0.267	0.2	0.333	0.133	0.267	0.267	0.333	0.138	0.31	0.207	0.345	0.273	0.318	0.136	0.273	0.25	0.188	0.188	0.375	0.231	0.308	0.308	0.154	0.31	0.238	0.167	0.286	0.444	0.111	0.111	0.333	0.375	0.292	0.125	0.208	0.278	0.222	0.333	0.167	0.216	0.135	0.243	0.405	0.15	0.2	0.3	0.35	0.2	0.25	0.15	0.4	0.25	0.438	0.125	0.188	0.267	0.167	0.133	0.433	0.241	0.138	0.103	0.517	0.167	0.267	0.1	0.467	0.25	0.214	0.107	0.429	0.175	0.136	0.0874	0.602
13  0.25	0.2	0.1	0.45	0.3	0.2	0.3	0.2	0.2	0.4	0.133	0.267	0.308	0.192	0.192	0.308	0.278	0.111	0.278	0.333	0.25	0.312	0.188	0.25	0.286	0.143	0.357	0.214	0.176	0.294	0.176	0.353	0.267	0.267	0.2	0.267	0.278	0.111	0.389	0.222	0.176	0.412	0.235	0.176	0.154	0.154	0.231	0.462	0.273	0.121	0.0909	0.515	0.185	0.185	0.185	0.444	0.211	0.263	0.158	0.368	0.2	0.2	0.114	0.486	0.207	0.172	0.276	0.345	0.385	0.154	0.231	0.231	0.267	0.267	0.267	0.2	0.2	0.28	0.16	0.36	0.444	0.148	0.111	0.296	0.353	0.176	0.235	0.235	0.167	0.25	0.25	0.333	0.105	0.368	0.211	0.316	0.267	0.333	0.267	0.133	0.286	0.286	0.214	0.214	0.167	0.333	0.167	0.333	0.125	0.438	0.25	0.188	0.235	0.118	0.176	0.471	0.13	0.217	0.261	0.391	0.292	0.208	0.292	0.208	0.121	0.212	0.182	0.485	0.333	0.167	0.25	0.25	0.267	0.333	0.267	0.133	0.235	0.176	0.412	0.176	0.286	0.19	0.238	0.286	0.263	0.263	0.263	0.211	0.353	0.176	0.118	0.353	0.25	0.25	0.2	0.3	0.087	0.304	0.304	0.304	0.231	0.154	0.231	0.385	0.208	0.292	0.333	0.167	0.25	0.417	0.167	0.167	0.2	0.267	0.133	0.4	0.143	0.357	0.286	0.214	0.176	0.235	0.353	0.235	0.154	0.308	0.308	0.231	0.143	0.321	0.179	0.357	0.263	0.263	0.105	0.368	0.125	0.25	0.25	0.375	0.25	0.333	0.25	0.167	0.273	0.25	0.159	0.318	0.333	0.133	0.133	0.4	0.391	0.261	0.13	0.217	0.278	0.222	0.333	0.167	0.195	0.195	0.244	0.366	0.2	0.25	0.25	0.3	0.238	0.286	0.143	0.333	0.294	0.412	0.118	0.176	0.276	0.138	0.138	0.448	0.294	0.176	0.0882	0.441	0.167	0.222	0.167	0.444	0.24	0.28	0.12	0.36	0.165	0.136	0.107	0.592
14  0.25	0.25	0.15	0.35	0.25	0.125	0.375	0.25	0.188	0.312	0.25	0.25	0.241	0.207	0.172	0.379	0.353	0.118	0.294	0.235	0.267	0.267	0.267	0.2	0.353	0.176	0.294	0.176	0.267	0.267	0.133	0.333	0.286	0.286	0.214	0.214	0.235	0.118	0.412	0.235	0.188	0.438	0.25	0.125	0.167	0.167	0.25	0.417	0.258	0.129	0.0968	0.516	0.222	0.185	0.148	0.444	0.238	0.238	0.19	0.333	0.216	0.216	0.108	0.459	0.222	0.148	0.259	0.37	0.385	0.154	0.231	0.231	0.2	0.267	0.267	0.267	0.208	0.292	0.125	0.375	0.44	0.12	0.12	0.32	0.294	0.176	0.235	0.294	0.167	0.25	0.25	0.333	0.105	0.368	0.211	0.316	0.25	0.312	0.312	0.125	0.286	0.286	0.214	0.214	0.222	0.278	0.167	0.333	0.125	0.438	0.25	0.188	0.267	0.133	0.2	0.4	0.148	0.222	0.296	0.333	0.333	0.208	0.25	0.208	0.118	0.206	0.176	0.5	0.333	0.133	0.2	0.333	0.312	0.312	0.25	0.125	0.267	0.2	0.333	0.2	0.294	0.235	0.176	0.294	0.316	0.211	0.316	0.158	0.368	0.158	0.158	0.316	0.19	0.286	0.19	0.333	0.111	0.222	0.333	0.333	0.214	0.143	0.214	0.429	0.2	0.32	0.32	0.16	0.273	0.364	0.182	0.182	0.214	0.286	0.143	0.357	0.267	0.2	0.333	0.2	0.235	0.118	0.353	0.294	0.154	0.308	0.308	0.231	0.143	0.321	0.179	0.357	0.2	0.28	0.08	0.44	0.118	0.176	0.294	0.412	0.231	0.308	0.308	0.154	0.256	0.233	0.209	0.302	0.353	0.235	0.118	0.294	0.455	0.227	0.136	0.182	0.217	0.217	0.261	0.304	0.195	0.195	0.195	0.415	0.211	0.263	0.263	0.263	0.238	0.333	0.143	0.286	0.294	0.353	0.118	0.235	0.292	0.125	0.125	0.458	0.312	0.188	0.0938	0.406	0.108	0.27	0.162	0.459	0.231	0.346	0.115	0.308	0.192	0.135	0.0962	0.577
15  0.19	0.19	0.286	0.333	0.389	0.111	0.333	0.167	0.2	0.2	0.267	0.333	0.242	0.152	0.152	0.455	0.312	0.125	0.25	0.312	0.25	0.333	0.25	0.167	0.333	0.167	0.333	0.167	0.25	0.312	0.125	0.312	0.231	0.231	0.308	0.231	0.25	0.125	0.375	0.25	0.176	0.471	0.176	0.176	0.231	0.154	0.231	0.385	0.25	0.143	0.107	0.5	0.259	0.185	0.111	0.444	0.2	0.25	0.2	0.35	0.184	0.263	0.105	0.447	0.241	0.172	0.241	0.345	0.231	0.154	0.308	0.308	0.25	0.25	0.25	0.25	0.25	0.25	0.2	0.3	0.462	0.0769	0.115	0.346	0.333	0.2	0.2	0.267	0.286	0.214	0.214	0.286	0.111	0.333	0.222	0.333	0.176	0.412	0.294	0.118	0.294	0.235	0.176	0.294	0.222	0.278	0.167	0.333	0.143	0.429	0.238	0.19	0.25	0.125	0.188	0.438	0.174	0.217	0.304	0.304	0.25	0.3	0.25	0.2	0.118	0.176	0.147	0.559	0.333	0.133	0.2	0.333	0.312	0.312	0.25	0.125	0.312	0.188	0.312	0.188	0.312	0.25	0.188	0.25	0.389	0.222	0.278	0.111	0.381	0.143	0.19	0.286	0.19	0.286	0.19	0.333	0.118	0.235	0.294	0.353	0.267	0.133	0.267	0.333	0.227	0.273	0.318	0.182	0.273	0.364	0.182	0.182	0.214	0.357	0.143	0.286	0.286	0.214	0.286	0.214	0.25	0.125	0.375	0.25	0.167	0.333	0.25	0.25	0.167	0.292	0.208	0.333	0.269	0.269	0.0769	0.385	0.133	0.2	0.267	0.4	0.286	0.286	0.286	0.143	0.263	0.237	0.184	0.316	0.222	0.278	0.111	0.389	0.435	0.217	0.13	0.217	0.208	0.25	0.208	0.333	0.186	0.186	0.186	0.442	0.19	0.286	0.286	0.238	0.261	0.304	0.13	0.304	0.294	0.294	0.118	0.294	0.304	0.13	0.13	0.435	0.333	0.194	0.111	0.361	0.105	0.316	0.184	0.395	0.2	0.4	0.12	0.28	0.183	0.135	0.0865	0.596
16  0.304	0.217	0.261	0.217	0.333	0.111	0.333	0.222	0.222	0.278	0.222	0.278	0.219	0.156	0.188	0.438	0.353	0.176	0.118	0.353	0.25	0.333	0.25	0.167	0.389	0.167	0.333	0.111	0.267	0.267	0.133	0.333	0.375	0.188	0.25	0.188	0.286	0.143	0.357	0.214	0.176	0.471	0.176	0.176	0.214	0.143	0.286	0.357	0.286	0.179	0.107	0.429	0.261	0.174	0.087	0.478	0.263	0.211	0.211	0.316	0.216	0.27	0.135	0.378	0.321	0.143	0.214	0.321	0.154	0.154	0.308	0.385	0.286	0.214	0.214	0.286	0.261	0.174	0.174	0.391	0.423	0.0769	0.192	0.308	0.333	0.2	0.2	0.267	0.308	0.308	0.231	0.154	0.176	0.235	0.235	0.353	0.158	0.421	0.316	0.105	0.333	0.222	0.167	0.278	0.222	0.278	0.222	0.278	0.136	0.455	0.227	0.182	0.188	0.125	0.188	0.5	0.174	0.261	0.304	0.261	0.263	0.316	0.211	0.211	0.111	0.222	0.139	0.528	0.286	0.143	0.214	0.357	0.333	0.222	0.333	0.111	0.316	0.316	0.263	0.105	0.333	0.2	0.2	0.267	0.4	0.2	0.25	0.15	0.316	0.158	0.211	0.316	0.158	0.316	0.158	0.368	0.1	0.2	0.25	0.45	0.267	0.133	0.267	0.333	0.182	0.364	0.227	0.227	0.3	0.3	0.2	0.2	0.25	0.375	0.125	0.25	0.25	0.25	0.25	0.25	0.211	0.105	0.474	0.211	0.154	0.385	0.231	0.231	0.217	0.217	0.217	0.348	0.259	0.222	0.0741	0.444	0.125	0.188	0.25	0.438	0.286	0.214	0.286	0.214	0.243	0.243	0.216	0.297	0.263	0.263	0.105	0.368	0.417	0.208	0.125	0.25	0.261	0.174	0.217	0.348	0.158	0.184	0.211	0.447	0.25	0.312	0.25	0.188	0.24	0.32	0.12	0.32	0.267	0.267	0.133	0.333	0.286	0.143	0.238	0.333	0.382	0.176	0.0882	0.353	0.108	0.351	0.162	0.378	0.261	0.391	0.13	0.217	0.198	0.142	0.0943	0.566
17  0.296	0.259	0.222	0.222	0.412	0.118	0.235	0.235	0.235	0.294	0.235	0.235	0.226	0.129	0.194	0.452	0.25	0.25	0.188	0.312	0.182	0.364	0.273	0.182	0.4	0.15	0.3	0.15	0.222	0.222	0.167	0.389	0.333	0.167	0.278	0.222	0.353	0.118	0.294	0.235	0.188	0.5	0.125	0.188	0.214	0.214	0.286	0.286	0.296	0.185	0.111	0.407	0.19	0.19	0.0952	0.524	0.238	0.238	0.238	0.286	0.184	0.263	0.158	0.395	0.333	0.167	0.2	0.3	0.214	0.143	0.286	0.357	0.357	0.143	0.214	0.286	0.25	0.167	0.167	0.417	0.375	0.0833	0.208	0.333	0.4	0.2	0.2	0.2	0.308	0.308	0.231	0.154	0.167	0.222	0.333	0.278	0.15	0.4	0.3	0.15	0.294	0.294	0.118	0.294	0.294	0.294	0.176	0.235	0.158	0.474	0.158	0.211	0.2	0.133	0.2	0.467	0.263	0.211	0.263	0.263	0.263	0.316	0.211	0.211	0.135	0.243	0.108	0.514	0.353	0.118	0.176	0.353	0.389	0.167	0.333	0.111	0.333	0.333	0.222	0.111	0.231	0.231	0.231	0.308	0.45	0.2	0.2	0.15	0.364	0.136	0.227	0.273	0.188	0.312	0.125	0.375	0.0952	0.238	0.19	0.476	0.286	0.143	0.286	0.286	0.2	0.4	0.15	0.25	0.364	0.273	0.182	0.182	0.267	0.333	0.133	0.267	0.25	0.25	0.25	0.25	0.238	0.143	0.429	0.19	0.188	0.438	0.188	0.188	0.25	0.2	0.2	0.35	0.214	0.286	0.0714	0.429	0.176	0.235	0.235	0.353	0.308	0.154	0.308	0.231	0.222	0.25	0.222	0.306	0.222	0.278	0.111	0.389	0.44	0.2	0.12	0.24	0.25	0.167	0.167	0.417	0.2	0.2	0.171	0.429	0.278	0.333	0.222	0.167	0.292	0.292	0.125	0.292	0.267	0.333	0.133	0.267	0.333	0.167	0.278	0.222	0.395	0.184	0.0789	0.342	0.132	0.263	0.184	0.421	0.28	0.4	0.12	0.2	0.208	0.139	0.109	0.545
18  0.267	0.3	0.267	0.167	0.409	0.136	0.182	0.273	0.235	0.294	0.235	0.235	0.242	0.152	0.273	0.333	0.25	0.2	0.2	0.35	0.182	0.273	0.273	0.273	0.389	0.167	0.278	0.167	0.176	0.235	0.176	0.412	0.316	0.158	0.263	0.263	0.267	0.133	0.267	0.333	0.2	0.467	0.133	0.2	0.231	0.231	0.231	0.308	0.333	0.208	0.0833	0.375	0.2	0.2	0.1	0.5	0.19	0.286	0.238	0.286	0.154	0.282	0.154	0.41	0.385	0.154	0.192	0.269	0.2	0.2	0.267	0.333	0.357	0.143	0.143	0.357	0.261	0.13	0.174	0.435	0.37	0.148	0.222	0.259	0.4	0.2	0.133	0.267	0.286	0.357	0.214	0.143	0.176	0.235	0.294	0.294	0.143	0.476	0.238	0.143	0.312	0.25	0.125	0.312	0.267	0.267	0.2	0.267	0.238	0.429	0.143	0.19	0.125	0.125	0.188	0.562	0.25	0.25	0.25	0.25	0.211	0.263	0.211	0.316	0.135	0.243	0.108	0.514	0.333	0.111	0.167	0.389	0.368	0.158	0.316	0.158	0.316	0.316	0.211	0.158	0.214	0.214	0.286	0.286	0.5	0.136	0.227	0.136	0.409	0.136	0.227	0.227	0.154	0.308	0.154	0.385	0.143	0.333	0.143	0.381	0.25	0.125	0.312	0.312	0.286	0.333	0.19	0.19	0.333	0.222	0.222	0.222	0.308	0.385	0.154	0.154	0.25	0.25	0.25	0.25	0.25	0.15	0.45	0.15	0.214	0.429	0.214	0.143	0.25	0.25	0.188	0.312	0.2	0.3	0.0667	0.433	0.167	0.222	0.222	0.389	0.308	0.154	0.308	0.231	0.2	0.2	0.229	0.371	0.263	0.316	0.158	0.263	0.333	0.19	0.143	0.333	0.304	0.174	0.13	0.391	0.25	0.194	0.139	0.417	0.35	0.35	0.15	0.15	0.321	0.25	0.143	0.286	0.188	0.438	0.125	0.25	0.333	0.167	0.278	0.222	0.421	0.184	0.0789	0.316	0.135	0.243	0.189	0.432	0.28	0.4	0.16	0.16	0.208	0.135	0.135	0.521
19  0.3	0.267	0.3	0.133	0.458	0.125	0.167	0.25	0.278	0.278	0.278	0.167	0.219	0.156	0.25	0.375	0.273	0.182	0.182	0.364	0.231	0.154	0.231	0.385	0.389	0.167	0.278	0.167	0.238	0.238	0.143	0.381	0.368	0.158	0.263	0.211	0.267	0.133	0.267	0.333	0.214	0.429	0.143	0.214	0.267	0.267	0.2	0.267	0.333	0.208	0.0833	0.375	0.222	0.278	0.111	0.389	0.2	0.28	0.2	0.32	0.132	0.211	0.158	0.5	0.387	0.194	0.161	0.258	0.176	0.235	0.294	0.294	0.333	0.167	0.111	0.389	0.227	0.182	0.227	0.364	0.25	0.167	0.25	0.333	0.308	0.231	0.154	0.308	0.308	0.308	0.231	0.154	0.211	0.316	0.263	0.211	0.15	0.45	0.25	0.15	0.312	0.25	0.125	0.312	0.308	0.308	0.231	0.154	0.263	0.316	0.211	0.211	0.167	0.111	0.222	0.5	0.227	0.227	0.318	0.227	0.25	0.188	0.25	0.312	0.114	0.229	0.114	0.543	0.35	0.1	0.15	0.4	0.364	0.182	0.273	0.182	0.222	0.333	0.278	0.167	0.25	0.188	0.312	0.25	0.5	0.0833	0.25	0.167	0.4	0.15	0.25	0.2	0.214	0.286	0.214	0.286	0.136	0.273	0.182	0.409	0.231	0.154	0.308	0.308	0.25	0.3	0.2	0.25	0.333	0.222	0.222	0.222	0.308	0.385	0.154	0.154	0.278	0.222	0.278	0.222	0.25	0.15	0.45	0.15	0.231	0.385	0.231	0.154	0.214	0.286	0.143	0.357	0.233	0.3	0.0667	0.4	0.167	0.222	0.222	0.389	0.333	0.167	0.25	0.25	0.147	0.235	0.235	0.382	0.316	0.316	0.158	0.211	0.333	0.143	0.19	0.333	0.304	0.174	0.13	0.391	0.265	0.206	0.147	0.382	0.333	0.389	0.167	0.111	0.333	0.222	0.148	0.296	0.176	0.353	0.176	0.294	0.278	0.167	0.278	0.278	0.429	0.2	0.0857	0.286	0.189	0.243	0.216	0.351	0.269	0.385	0.115	0.231	0.2	0.122	0.189	0.489
20  0.343	0.229	0.286	0.143	0.52	0.12	0.12	0.24	0.316	0.263	0.263	0.158	0.219	0.188	0.25	0.344	0.24	0.2	0.24	0.32	0.267	0.133	0.2	0.4	0.316	0.211	0.316	0.158	0.227	0.273	0.136	0.364	0.368	0.105	0.263	0.263	0.312	0.125	0.25	0.312	0.2	0.4	0.2	0.2	0.312	0.25	0.188	0.25	0.286	0.19	0.0952	0.429	0.2	0.3	0.1	0.4	0.231	0.308	0.192	0.269	0.135	0.189	0.189	0.486	0.333	0.267	0.167	0.233	0.188	0.25	0.312	0.25	0.316	0.211	0.105	0.368	0.208	0.208	0.25	0.333	0.273	0.227	0.227	0.273	0.273	0.182	0.182	0.364	0.286	0.286	0.214	0.214	0.2	0.3	0.25	0.25	0.0952	0.429	0.238	0.238	0.333	0.267	0.133	0.267	0.286	0.357	0.214	0.143	0.278	0.278	0.222	0.222	0.143	0.143	0.238	0.476	0.25	0.208	0.375	0.167	0.235	0.235	0.235	0.294	0.118	0.176	0.118	0.588	0.368	0.105	0.158	0.368	0.333	0.238	0.238	0.19	0.235	0.353	0.235	0.176	0.231	0.231	0.308	0.231	0.435	0.087	0.261	0.217	0.444	0.167	0.278	0.111	0.214	0.286	0.214	0.286	0.174	0.304	0.174	0.348	0.231	0.154	0.308	0.308	0.278	0.278	0.167	0.278	0.3	0.3	0.2	0.2	0.25	0.417	0.167	0.167	0.278	0.222	0.222	0.278	0.278	0.167	0.389	0.167	0.286	0.357	0.214	0.143	0.2	0.267	0.133	0.4	0.226	0.323	0.0645	0.387	0.167	0.167	0.167	0.5	0.286	0.214	0.286	0.214	0.188	0.219	0.25	0.344	0.381	0.286	0.143	0.19	0.364	0.136	0.182	0.318	0.308	0.154	0.154	0.385	0.321	0.143	0.143	0.393	0.368	0.316	0.211	0.105	0.28	0.2	0.16	0.36	0.125	0.375	0.188	0.312	0.143	0.19	0.238	0.429	0.367	0.2	0.1	0.333	0.194	0.258	0.194	0.355	0.241	0.414	0.103	0.241	0.207	0.149	0.195	0.448
21  0.361	0.194	0.25	0.194	0.5	0.143	0.143	0.214	0.3	0.35	0.2	0.15	0.258	0.161	0.226	0.355	0.231	0.192	0.231	0.346	0.267	0.133	0.133	0.467	0.25	0.188	0.375	0.188	0.217	0.261	0.13	0.391	0.35	0.1	0.3	0.25	0.278	0.111	0.278	0.333	0.133	0.467	0.2	0.2	0.312	0.25	0.188	0.25	0.286	0.238	0.0952	0.381	0.19	0.286	0.19	0.333	0.192	0.346	0.192	0.269	0.121	0.182	0.182	0.515	0.333	0.267	0.167	0.233	0.167	0.278	0.278	0.278	0.25	0.25	0.15	0.35	0.217	0.217	0.261	0.304	0.261	0.217	0.261	0.261	0.3	0.2	0.2	0.3	0.286	0.286	0.214	0.214	0.211	0.316	0.263	0.211	0.0952	0.429	0.19	0.286	0.312	0.25	0.125	0.312	0.312	0.375	0.188	0.125	0.25	0.3	0.25	0.2	0.136	0.136	0.227	0.5	0.217	0.174	0.304	0.304	0.188	0.25	0.25	0.312	0.125	0.156	0.125	0.594	0.421	0.105	0.158	0.316	0.316	0.263	0.211	0.211	0.222	0.389	0.222	0.167	0.188	0.25	0.25	0.312	0.409	0.0909	0.227	0.273	0.438	0.188	0.25	0.125	0.308	0.154	0.308	0.231	0.174	0.304	0.13	0.391	0.25	0.167	0.333	0.25	0.3	0.25	0.15	0.3	0.273	0.364	0.182	0.182	0.25	0.417	0.167	0.167	0.188	0.312	0.188	0.312	0.278	0.167	0.389	0.167	0.286	0.357	0.214	0.143	0.211	0.211	0.211	0.368	0.24	0.32	0.08	0.36	0.294	0.176	0.118	0.412	0.286	0.286	0.214	0.214	0.206	0.294	0.176	0.324	0.381	0.238	0.143	0.238	0.318	0.136	0.227	0.318	0.417	0.167	0.167	0.25	0.385	0.115	0.154	0.346	0.333	0.286	0.286	0.0952	0.276	0.172	0.172	0.379	0.125	0.375	0.188	0.312	0.0952	0.19	0.238	0.476	0.333	0.2	0.1	0.367	0.2	0.267	0.2	0.333	0.3	0.367	0.1	0.233	0.181	0.181	0.229	0.41
22  0.351	0.27	0.162	0.216	0.44	0.16	0.16	0.24	0.316	0.368	0.211	0.105	0.207	0.207	0.31	0.276	0.286	0.179	0.214	0.321	0.294	0.118	0.118	0.471	0.267	0.267	0.267	0.2	0.227	0.227	0.182	0.364	0.368	0.105	0.263	0.263	0.348	0.13	0.217	0.304	0.143	0.429	0.286	0.143	0.312	0.25	0.188	0.25	0.261	0.261	0.087	0.391	0.25	0.208	0.167	0.375	0.217	0.391	0.217	0.174	0.118	0.206	0.176	0.5	0.345	0.241	0.172	0.241	0.176	0.294	0.235	0.294	0.25	0.25	0.15	0.35	0.192	0.269	0.192	0.346	0.238	0.238	0.286	0.238	0.3	0.2	0.2	0.3	0.231	0.308	0.231	0.231	0.211	0.368	0.211	0.211	0.136	0.318	0.227	0.318	0.308	0.231	0.231	0.231	0.353	0.353	0.176	0.118	0.267	0.267	0.267	0.2	0.13	0.13	0.217	0.522	0.227	0.182	0.318	0.273	0.2	0.2	0.267	0.333	0.161	0.161	0.161	0.516	0.421	0.105	0.158	0.316	0.316	0.263	0.211	0.211	0.2	0.45	0.2	0.15	0.25	0.188	0.25	0.312	0.333	0.0833	0.208	0.375	0.438	0.188	0.25	0.125	0.333	0.133	0.333	0.2	0.143	0.321	0.143	0.393	0.25	0.167	0.25	0.333	0.304	0.261	0.13	0.304	0.273	0.364	0.182	0.182	0.25	0.333	0.167	0.25	0.2	0.333	0.2	0.267	0.316	0.158	0.368	0.158	0.267	0.4	0.2	0.133	0.2	0.2	0.2	0.4	0.136	0.318	0.0909	0.455	0.316	0.158	0.105	0.421	0.231	0.308	0.231	0.231	0.2	0.314	0.2	0.286	0.4	0.2	0.2	0.2	0.286	0.238	0.19	0.286	0.417	0.125	0.208	0.25	0.407	0.185	0.148	0.259	0.381	0.238	0.286	0.0952	0.276	0.172	0.172	0.379	0.188	0.312	0.25	0.25	0.0952	0.19	0.238	0.476	0.296	0.185	0.0741	0.444	0.2	0.267	0.167	0.367	0.364	0.303	0.0909	0.242	0.169	0.182	0.26	0.39
23  0.294	0.265	0.176	0.265	0.5	0.154	0.154	0.192	0.312	0.312	0.25	0.125	0.194	0.194	0.29	0.323	0.308	0.154	0.231	0.308	0.294	0.118	0.118	0.471	0.214	0.286	0.286	0.214	0.217	0.217	0.174	0.391	0.222	0.111	0.278	0.389	0.32	0.2	0.2	0.28	0.143	0.429	0.286	0.143	0.333	0.267	0.133	0.267	0.273	0.227	0.0909	0.409	0.259	0.148	0.222	0.37	0.24	0.4	0.2	0.16	0.0938	0.219	0.188	0.5	0.276	0.276	0.172	0.276	0.188	0.312	0.25	0.25	0.238	0.238	0.143	0.381	0.148	0.259	0.222	0.37	0.286	0.238	0.238	0.238	0.333	0.167	0.167	0.333	0.333	0.25	0.167	0.25	0.158	0.368	0.263	0.211	0.136	0.273	0.182	0.409	0.231	0.308	0.231	0.231	0.412	0.294	0.118	0.176	0.267	0.2	0.267	0.267	0.167	0.125	0.208	0.5	0.231	0.154	0.346	0.269	0.312	0.188	0.25	0.25	0.167	0.133	0.2	0.5	0.333	0.143	0.143	0.381	0.312	0.312	0.125	0.25	0.211	0.421	0.211	0.158	0.222	0.222	0.278	0.278	0.37	0.0741	0.259	0.296	0.529	0.118	0.235	0.118	0.375	0.125	0.312	0.188	0.143	0.321	0.214	0.321	0.286	0.143	0.286	0.286	0.333	0.238	0.143	0.286	0.308	0.385	0.154	0.154	0.2	0.3	0.2	0.3	0.214	0.286	0.286	0.214	0.375	0.188	0.25	0.188	0.286	0.357	0.214	0.143	0.15	0.2	0.2	0.45	0.15	0.35	0.1	0.4	0.368	0.158	0.105	0.368	0.25	0.333	0.25	0.167	0.189	0.297	0.162	0.351	0.348	0.261	0.174	0.217	0.3	0.25	0.2	0.25	0.391	0.13	0.174	0.304	0.448	0.172	0.069	0.31	0.333	0.25	0.25	0.167	0.286	0.143	0.179	0.393	0.188	0.312	0.25	0.25	0.105	0.211	0.158	0.526	0.269	0.192	0.0769	0.462	0.233	0.267	0.167	0.333	0.314	0.286	0.114	0.286	0.197	0.155	0.268	0.38
24  0.286	0.25	0.214	0.25	0.481	0.185	0.148	0.185	0.312	0.312	0.25	0.125	0.152	0.212	0.303	0.333	0.321	0.143	0.25	0.286	0.294	0.118	0.118	0.471	0.167	0.333	0.333	0.167	0.25	0.25	0.15	0.35	0.235	0.118	0.294	0.353	0.364	0.227	0.182	0.227	0.143	0.357	0.286	0.214	0.4	0.2	0.133	0.267	0.286	0.286	0.0952	0.333	0.25	0.143	0.25	0.357	0.308	0.385	0.154	0.154	0.132	0.211	0.211	0.447	0.219	0.219	0.281	0.281	0.176	0.353	0.235	0.235	0.227	0.227	0.182	0.364	0.115	0.308	0.231	0.346	0.25	0.25	0.292	0.208	0.273	0.182	0.182	0.364	0.333	0.25	0.167	0.25	0.158	0.368	0.158	0.316	0.182	0.273	0.182	0.364	0.25	0.25	0.25	0.25	0.4	0.267	0.133	0.2	0.312	0.188	0.25	0.25	0.16	0.12	0.2	0.52	0.192	0.154	0.346	0.308	0.235	0.353	0.176	0.235	0.161	0.0968	0.194	0.548	0.316	0.158	0.158	0.368	0.25	0.312	0.125	0.312	0.211	0.368	0.211	0.211	0.167	0.208	0.333	0.292	0.346	0.0769	0.269	0.308	0.556	0.111	0.167	0.167	0.375	0.125	0.312	0.188	0.148	0.333	0.222	0.296	0.25	0.188	0.25	0.312	0.381	0.238	0.143	0.238	0.25	0.417	0.167	0.167	0.182	0.273	0.273	0.273	0.231	0.231	0.308	0.231	0.357	0.143	0.286	0.214	0.273	0.273	0.273	0.182	0.19	0.19	0.238	0.381	0.2	0.3	0.15	0.35	0.353	0.118	0.118	0.412	0.231	0.308	0.308	0.154	0.194	0.278	0.167	0.361	0.423	0.231	0.154	0.192	0.316	0.211	0.211	0.263	0.333	0.208	0.208	0.25	0.433	0.167	0.133	0.267	0.346	0.231	0.269	0.154	0.286	0.107	0.179	0.429	0.188	0.25	0.25	0.312	0.1	0.2	0.15	0.55	0.16	0.28	0.12	0.44	0.231	0.269	0.154	0.346	0.314	0.286	0.114	0.286	0.179	0.164	0.284	0.373
25  0.28	0.24	0.2	0.28	0.478	0.174	0.217	0.13	0.286	0.286	0.333	0.0952	0.2	0.2	0.233	0.367	0.346	0.154	0.269	0.231	0.333	0.167	0.111	0.389	0.167	0.333	0.333	0.167	0.286	0.238	0.143	0.333	0.235	0.118	0.353	0.294	0.381	0.238	0.19	0.19	0.188	0.312	0.25	0.25	0.375	0.312	0.125	0.188	0.316	0.316	0.105	0.263	0.233	0.167	0.267	0.333	0.4	0.3	0.167	0.133	0.125	0.2	0.225	0.45	0.229	0.229	0.229	0.314	0.222	0.333	0.222	0.222	0.2	0.2	0.2	0.4	0.115	0.308	0.231	0.346	0.25	0.208	0.292	0.25	0.3	0.2	0.2	0.3	0.364	0.182	0.182	0.273	0.15	0.35	0.25	0.25	0.2	0.2	0.2	0.4	0.357	0.214	0.214	0.214	0.375	0.312	0.125	0.188	0.214	0.214	0.286	0.286	0.16	0.16	0.2	0.48	0.231	0.115	0.346	0.308	0.25	0.438	0.188	0.125	0.172	0.103	0.207	0.517	0.381	0.143	0.143	0.333	0.294	0.294	0.176	0.235	0.2	0.4	0.2	0.2	0.174	0.217	0.304	0.304	0.333	0.148	0.222	0.296	0.5	0.125	0.188	0.188	0.4	0.133	0.333	0.133	0.12	0.28	0.28	0.32	0.286	0.214	0.214	0.286	0.333	0.278	0.111	0.278	0.25	0.417	0.167	0.167	0.231	0.231	0.231	0.308	0.2	0.2	0.333	0.267	0.385	0.154	0.231	0.231	0.25	0.333	0.25	0.167	0.227	0.227	0.227	0.318	0.235	0.235	0.176	0.353	0.316	0.158	0.105	0.421	0.214	0.286	0.357	0.143	0.176	0.294	0.176	0.353	0.435	0.217	0.13	0.217	0.294	0.235	0.235	0.235	0.292	0.25	0.208	0.25	0.433	0.167	0.167	0.233	0.269	0.231	0.269	0.231	0.276	0.103	0.138	0.483	0.214	0.143	0.286	0.357	0.1	0.2	0.15	0.55	0.231	0.308	0.115	0.346	0.231	0.269	0.154	0.346	0.263	0.289	0.132	0.316	0.164	0.134	0.239	0.463
26  0.259	0.222	0.222	0.296	0.476	0.238	0.19	0.0952	0.263	0.263	0.368	0.105	0.194	0.194	0.258	0.355	0.346	0.154	0.269	0.231	0.278	0.167	0.167	0.389	0.143	0.357	0.286	0.214	0.211	0.316	0.211	0.263	0.222	0.167	0.333	0.278	0.348	0.304	0.174	0.174	0.19	0.381	0.238	0.19	0.278	0.389	0.167	0.167	0.368	0.263	0.105	0.263	0.241	0.138	0.276	0.345	0.423	0.308	0.192	0.0769	0.128	0.231	0.282	0.359	0.176	0.265	0.235	0.324	0.278	0.278	0.167	0.278	0.217	0.174	0.261	0.348	0.16	0.28	0.2	0.36	0.227	0.273	0.318	0.182	0.364	0.182	0.182	0.273	0.364	0.182	0.182	0.273	0.118	0.294	0.294	0.294	0.211	0.158	0.211	0.421	0.286	0.214	0.286	0.214	0.375	0.312	0.125	0.188	0.231	0.231	0.231	0.308	0.2	0.2	0.16	0.44	0.25	0.125	0.292	0.333	0.25	0.4	0.15	0.2	0.185	0.111	0.222	0.481	0.368	0.158	0.158	0.316	0.267	0.333	0.2	0.2	0.2	0.4	0.15	0.25	0.174	0.261	0.261	0.304	0.296	0.185	0.222	0.296	0.5	0.125	0.188	0.188	0.385	0.154	0.308	0.154	0.115	0.269	0.269	0.346	0.267	0.2	0.267	0.267	0.294	0.353	0.118	0.235	0.25	0.417	0.167	0.167	0.214	0.286	0.214	0.286	0.214	0.214	0.286	0.286	0.333	0.133	0.267	0.267	0.25	0.333	0.25	0.167	0.227	0.182	0.227	0.364	0.211	0.263	0.158	0.368	0.381	0.143	0.0952	0.381	0.267	0.267	0.333	0.133	0.167	0.333	0.167	0.333	0.375	0.208	0.208	0.208	0.294	0.235	0.176	0.294	0.25	0.25	0.208	0.292	0.433	0.133	0.167	0.267	0.276	0.172	0.345	0.207	0.323	0.129	0.129	0.419	0.312	0.25	0.188	0.25	0.1	0.25	0.1	0.55	0.269	0.269	0.115	0.346	0.24	0.28	0.12	0.36	0.25	0.278	0.167	0.306	0.155	0.169	0.169	0.507
27  0.182	0.273	0.227	0.318	0.421	0.263	0.211	0.105	0.222	0.278	0.389	0.111	0.207	0.172	0.241	0.379	0.391	0.13	0.217	0.261	0.25	0.188	0.188	0.375	0.182	0.364	0.182	0.273	0.235	0.294	0.235	0.235	0.188	0.188	0.375	0.25	0.333	0.333	0.143	0.19	0.211	0.368	0.211	0.211	0.25	0.438	0.188	0.125	0.375	0.312	0.125	0.188	0.259	0.111	0.296	0.333	0.435	0.261	0.217	0.087	0.143	0.257	0.286	0.314	0.207	0.241	0.207	0.345	0.278	0.278	0.167	0.278	0.227	0.136	0.273	0.364	0.19	0.286	0.143	0.381	0.238	0.238	0.333	0.19	0.364	0.182	0.182	0.273	0.4	0.2	0.2	0.2	0.133	0.267	0.333	0.267	0.235	0.176	0.235	0.353	0.286	0.214	0.286	0.214	0.4	0.267	0.133	0.2	0.231	0.231	0.231	0.308	0.238	0.19	0.143	0.429	0.2	0.15	0.25	0.4	0.263	0.368	0.158	0.211	0.208	0.125	0.25	0.417	0.389	0.167	0.111	0.333	0.231	0.308	0.231	0.231	0.2	0.4	0.15	0.25	0.174	0.261	0.261	0.304	0.32	0.2	0.2	0.28	0.5	0.125	0.188	0.188	0.385	0.154	0.308	0.154	0.087	0.217	0.304	0.391	0.267	0.2	0.267	0.267	0.294	0.353	0.118	0.235	0.273	0.364	0.182	0.182	0.231	0.231	0.231	0.308	0.231	0.231	0.308	0.231	0.357	0.143	0.214	0.286	0.2	0.4	0.2	0.2	0.238	0.19	0.238	0.333	0.25	0.25	0.188	0.312	0.421	0.158	0.105	0.316	0.308	0.231	0.308	0.154	0.148	0.333	0.148	0.37	0.318	0.227	0.227	0.227	0.25	0.25	0.188	0.312	0.238	0.286	0.19	0.286	0.433	0.133	0.167	0.267	0.231	0.192	0.346	0.231	0.345	0.138	0.103	0.414	0.312	0.25	0.188	0.25	0.133	0.267	0.133	0.467	0.292	0.25	0.125	0.333	0.217	0.304	0.087	0.391	0.281	0.219	0.188	0.312	0.145	0.145	0.161	0.548
28  0.158	0.316	0.263	0.263	0.438	0.25	0.188	0.125	0.214	0.214	0.429	0.143	0.2	0.2	0.28	0.32	0.4	0.15	0.25	0.2	0.267	0.2	0.2	0.333	0.182	0.364	0.182	0.273	0.2	0.333	0.267	0.2	0.2	0.2	0.333	0.267	0.368	0.368	0.105	0.158	0.222	0.333	0.222	0.222	0.25	0.438	0.188	0.125	0.4	0.267	0.133	0.2	0.25	0.125	0.25	0.375	0.526	0.211	0.158	0.105	0.147	0.265	0.294	0.294	0.185	0.259	0.222	0.333	0.312	0.25	0.188	0.25	0.263	0.105	0.263	0.368	0.2	0.25	0.15	0.4	0.263	0.263	0.316	0.158	0.364	0.182	0.182	0.273	0.4	0.2	0.2	0.2	0.143	0.214	0.357	0.286	0.25	0.188	0.25	0.312	0.308	0.231	0.308	0.154	0.333	0.25	0.167	0.25	0.273	0.182	0.182	0.364	0.25	0.2	0.15	0.4	0.25	0.188	0.312	0.25	0.263	0.368	0.158	0.211	0.227	0.136	0.273	0.364	0.333	0.2	0.133	0.333	0.231	0.308	0.231	0.231	0.211	0.368	0.158	0.263	0.2	0.25	0.3	0.25	0.333	0.208	0.208	0.25	0.5	0.125	0.188	0.188	0.364	0.182	0.273	0.182	0.0909	0.227	0.318	0.364	0.267	0.2	0.267	0.267	0.286	0.357	0.143	0.214	0.3	0.3	0.2	0.2	0.231	0.231	0.231	0.308	0.25	0.167	0.333	0.25	0.333	0.167	0.25	0.25	0.2	0.4	0.2	0.2	0.25	0.25	0.188	0.312	0.267	0.267	0.2	0.267	0.353	0.176	0.118	0.353	0.333	0.167	0.333	0.167	0.143	0.238	0.19	0.429	0.316	0.211	0.263	0.211	0.267	0.267	0.133	0.333	0.118	0.294	0.235	0.353	0.414	0.138	0.172	0.276	0.25	0.208	0.292	0.25	0.348	0.13	0.087	0.435	0.333	0.267	0.2	0.2	0.143	0.286	0.143	0.429	0.273	0.273	0.136	0.318	0.25	0.25	0.1	0.4	0.241	0.207	0.207	0.345	0.151	0.113	0.151	0.585
29  0.2	0.2	0.333	0.267	0.438	0.25	0.188	0.125	0.214	0.214	0.429	0.143	0.25	0.15	0.25	0.35	0.353	0.176	0.294	0.176	0.231	0.231	0.231	0.308	0.2	0.3	0.2	0.3	0.214	0.357	0.214	0.214	0.214	0.214	0.286	0.286	0.286	0.429	0.143	0.143	0.25	0.312	0.188	0.25	0.2	0.467	0.2	0.133	0.462	0.231	0.154	0.154	0.167	0.167	0.333	0.333	0.526	0.211	0.158	0.105	0.179	0.214	0.321	0.286	0.16	0.28	0.24	0.32	0.333	0.267	0.2	0.2	0.222	0.111	0.278	0.389	0.2	0.2	0.2	0.4	0.263	0.263	0.316	0.158	0.364	0.182	0.182	0.273	0.333	0.222	0.222	0.222	0.154	0.154	0.385	0.308	0.25	0.25	0.167	0.333	0.333	0.25	0.25	0.167	0.273	0.273	0.182	0.273	0.273	0.182	0.182	0.364	0.278	0.222	0.167	0.333	0.267	0.2	0.267	0.267	0.263	0.368	0.158	0.211	0.2	0.15	0.25	0.4	0.333	0.2	0.133	0.333	0.231	0.308	0.231	0.231	0.188	0.312	0.188	0.312	0.158	0.263	0.316	0.263	0.381	0.238	0.238	0.143	0.5	0.143	0.143	0.214	0.333	0.222	0.222	0.222	0.118	0.176	0.353	0.353	0.231	0.231	0.308	0.231	0.273	0.364	0.182	0.182	0.3	0.3	0.2	0.2	0.25	0.25	0.25	0.25	0.25	0.167	0.333	0.25	0.273	0.182	0.273	0.273	0.222	0.333	0.222	0.222	0.267	0.267	0.2	0.267	0.286	0.286	0.214	0.214	0.333	0.2	0.133	0.333	0.333	0.167	0.333	0.167	0.158	0.211	0.158	0.474	0.353	0.235	0.235	0.176	0.308	0.154	0.154	0.385	0.133	0.333	0.2	0.333	0.435	0.087	0.217	0.261	0.227	0.227	0.273	0.273	0.35	0.15	0.1	0.4	0.308	0.308	0.154	0.231	0.143	0.286	0.143	0.429	0.3	0.3	0.15	0.25	0.294	0.176	0.118	0.412	0.16	0.24	0.24	0.36	0.178	0.111	0.111	0.6
