#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
790
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	51.9
ac	17.7
ag	40.5
at	38
ca	60.8
cc	25.3
cg	31.6
ct	20.3
ga	8.86
gc	5.07
gg	3.8
gt	3.8
ta	253
tc	106
tg	189
tt	144


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
790
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	36
aaaac	3.01
aaaag	28.2
aaaat	10.9
aaaca	5.02
aaacc	1.22
aaacg	1.55
aaact	1.31
aaaga	3.82
aaagc	0.085
aaagg	0.454
aaagt	1.27
aaata	2.83
aaatc	0.148
aaatg	5.99
aaatt	1.41
aacaa	1.48
aacac	0.0533
aacag	0.275
aacat	1.24
aacca	0.0744
aaccc	0.0112
aaccg	0.0217
aacct	0.0323
aacga	0.0744
aacgc	0.000633
aacgg	0.0217
aacgt	0.0217
aacta	0.0428
aactc	0.0112
aactg	0.0639
aactt	0.0428
aagaa	0.433
aagac	1.14
aagag	0.401
aagat	1.24
aagca	0.0639
aagcc	0.0428
aagcg	0.0217
aagct	1.14
aagga	0.0639
aaggc	0.0323
aaggg	0.0217
aaggt	0.0428
aagta	0.0217
aagtc	0.0217
aagtg	0.0533
aagtt	0.0533
aataa	2.58
aatac	0.0533
aatag	0.338
aatat	0.18
aatca	0.117
aatcc	0.0217
aatcg	0.0639
aatct	0.0428
aatga	2.29
aatgc	0.0639
aatgg	2.24
aatgt	0.085
aatta	0.117
aattc	0.0428
aattg	0.19
aattt	2.25
acaaa	12.5
acaac	1.47
acaag	14.5
acaat	2.86
acaca	0.327
acacc	0.0428
acacg	0.254
acact	0.0428
acaga	0.233
acagc	0.0428
acagg	2.43
acagt	0.0639
acata	0.306
acatc	0.106
acatg	3.66
acatt	0.159
accaa	0.127
accac	0.0323
accag	0.138
accat	0.0428
accca	0.0112
acccc	0.0112
acccg	0.0217
accct	0.000633
accga	0.0112
accgc	0.0112
accgg	0.0217
accgt	0.000633
accta	0.0112
acctc	1.12
acctg	0.0639
acctt	0.0112
acgaa	0.169
acgac	0.0323
acgag	1.34
acgat	0.0533
acgca	0.0112
acgcc	0.0112
acgcg	0.0217
acgct	0.0217
acgga	0.000633
acggc	0.0112
acggg	0.0323
acggt	0.0112
acgta	0.0112
acgtc	0.0428
acgtg	0.0533
acgtt	0.000633
actaa	0.138
actac	0.0217
actag	0.201
actat	0.0323
actca	0.0323
actcc	0.0217
actcg	1.13
actct	0.0112
actga	0.0217
actgc	0.0323
actgg	0.0639
actgt	0.0112
actta	0.0428
acttc	1.14
acttg	1.21
acttt	0.0639
agaaa	88.5
agaac	10.4
agaag	33.5
agaat	32.6
agaca	18.9
agacc	2.55
agacg	2.87
agact	1.74
agaga	8.96
agagc	1.39
agagg	3.88
agagt	1.65
agata	14.7
agatc	3.73
agatg	8.59
agatt	9.47
agcaa	0.918
agcac	0.0955
agcag	0.422
agcat	1.44
agcca	0.222
agccc	0.0323
agccg	1.15
agcct	0.0428
agcga	1.19
agcgc	0.0428
agcgg	0.0639
agcgt	0.0533
agcta	0.169
agctc	0.0639
agctg	1.24
agctt	0.117
aggaa	6.47
aggac	0.222
aggag	6
aggat	1.57
aggca	1.36
aggcc	0.0744
aggcg	0.117
aggct	1.16
aggga	0.169
agggc	1.14
agggg	0.106
agggt	1.16
aggta	0.201
aggtc	0.0639
aggtg	0.19
aggtt	0.127
agtaa	2.09
agtac	0.169
agtag	4.9
agtat	1.5
agtca	1.32
agtcc	0.085
agtcg	1.26
agtct	0.0744
agtga	0.169
agtgc	1.16
agtgg	0.19
agtgt	1.16
agtta	1.34
agttc	1.23
agttg	5.71
agttt	1.32
ataaa	8.4
ataac	0.475
ataag	31.1
ataat	0.823
ataca	1.43
atacc	0.085
atacg	2.59
atact	0.085
ataga	0.222
atagc	0.0428
atagg	2.61
atagt	0.0533
atata	2.51
atatc	0.106
atatg	3.86
atatt	1.26
atcaa	0.0955
atcac	0.0112
atcag	0.327
atcat	0.0217
atcca	1.12
atccc	0.0217
atccg	0.0533
atcct	0.0112
atcga	0.0217
atcgc	0.0112
atcgg	0.0217
atcgt	0.000633
atcta	0.0428
atctc	0.0217
atctg	0.0428
atctt	0.0112
atgaa	0.169
atgac	0.0744
atgag	4.79
atgat	0.0744
atgca	0.0428
atgcc	1.13
atgcg	0.0744
atgct	0.0323
atgga	0.0112
atggc	0.0428
atggg	0.0744
atggt	0.0112
atgta	0.0428
atgtc	1.12
atgtg	0.085
atgtt	0.0217
attaa	0.127
attac	0.0112
attag	0.38
attat	0.0323
attca	0.0533
attcc	0.0217
attcg	0.0428
attct	0.0112
attga	0.0533
attgc	1.12
attgg	0.0639
attgt	0.0217
attta	1.16
atttc	0.0533
atttg	0.106
atttt	0.0639
caaaa	2.96
caaac	0.169
caaag	13
caaat	0.264
caaca	0.106
caacc	0.0323
caacg	1.28
caact	0.0217
caaga	0.0639
caagc	0.000633
caagg	0.148
caagt	0.0112
caata	0.0955
caatc	0.0112
caatg	1.32
caatt	0.0323
cacaa	0.0744
cacac	0.0112
cacag	0.117
cacat	0.0323
cacca	1.13
caccc	0.0112
caccg	0.0323
cacct	0.0112
cacga	0.0323
cacgc	0.000633
cacgg	0.000633
cacgt	0.000633
cacta	1.12
cactc	0.0112
cactg	0.0217
cactt	0.0112
cagaa	0.0323
cagac	0.0112
cagag	0.148
cagat	0.0217
cagca	0.0323
cagcc	0.0112
cagcg	0.0217
cagct	0.0112
cagga	1.11
caggc	0.0217
caggg	0.0112
caggt	0.0112
cagta	0.0217
cagtc	0.0112
cagtg	0.0112
cagtt	0.000633
cataa	0.0533
catac	0.000633
catag	0.127
catat	0.0323
catca	1.14
catcc	0.0428
catcg	1.13
catct	0.0217
catga	0.0533
catgc	0.000633
catgg	0.0533
catgt	0.000633
catta	0.0533
cattc	0.000633
cattg	0.0533
cattt	0.0323
ccaaa	0.37
ccaac	0.0744
ccaag	6.1
ccaat	0.117
ccaca	0.0112
ccacc	0.000633
ccacg	0.0744
ccact	0.000633
ccaga	0.000633
ccagc	0.000633
ccagg	0.085
ccagt	0.000633
ccata	0.0323
ccatc	0.0217
ccatg	0.138
ccatt	0.0112
cccaa	1.11
cccac	0.0323
cccag	0.0639
cccat	0.0217
cccca	0.0217
ccccc	0.000633
ccccg	0.000633
cccct	0.000633
cccga	0.0112
cccgc	0.000633
cccgg	0.000633
cccgt	0.000633
cccta	0.0217
ccctc	0.0217
ccctg	0.000633
ccctt	0.000633
ccgaa	0.0112
ccgac	0.0112
ccgag	0.085
ccgat	0.0112
ccgca	0.000633
ccgcc	0.0217
ccgcg	0.000633
ccgct	0.000633
ccgga	0.0112
ccggc	0.0112
ccggg	0.000633
ccggt	0.000633
ccgta	0.0217
ccgtc	1.11
ccgtg	0.0112
ccgtt	0.0112
cctaa	0.0112
cctac	0.000633
cctag	0.0533
cctat	0.0217
cctca	0.0217
cctcc	0.0112
cctcg	0.0217
cctct	0.000633
cctga	0.0112
cctgc	0.000633
cctgg	0.0217
cctgt	0.000633
cctta	0.0217
ccttc	0.0217
ccttg	0.0112
ccttt	0.0112
cgaaa	12.5
cgaac	0.37
cgaag	7.78
cgaat	2.85
cgaca	1.48
cgacc	0.0533
cgacg	0.127
cgact	0.0639
cgaga	0.222
cgagc	0.0323
cgagg	1.24
cgagt	0.0533
cgata	2.57
cgatc	0.0744
cgatg	1.37
cgatt	1.27
cgcaa	0.127
cgcac	0.0217
cgcag	0.0744
cgcat	1.15
cgcca	0.0217
cgccc	0.0217
cgccg	0.0112
cgcct	0.0112
cgcga	0.0217
cgcgc	0.000633
cgcgg	0.0217
cgcgt	0.0112
cgcta	0.0428
cgctc	0.000633
cgctg	0.0217
cgctt	0.0217
cggaa	0.201
cggac	0.0217
cggag	0.148
cggat	1.15
cggca	0.0428
cggcc	1.12
cggcg	0.0112
cggct	0.0323
cggga	0.0112
cgggc	0.0217
cgggg	0.0217
cgggt	0.0217
cggta	0.0217
cggtc	0.0217
cggtg	0.0112
cggtt	0.0217
cgtaa	0.127
cgtac	0.0112
cgtag	0.159
cgtat	0.0744
cgtca	0.0428
cgtcc	1.13
cgtcg	0.0428
cgtct	0.0112
cgtga	0.0323
cgtgc	0.0323
cgtgg	1.13
cgtgt	0.0217
cgtta	0.0533
cgttc	0.0217
cgttg	0.0744
cgttt	0.0323
ctaaa	4.96
ctaac	1.33
ctaag	17.4
ctaat	1.4
ctaca	0.0744
ctacc	0.0217
ctacg	0.201
ctact	0.0323
ctaga	0.0639
ctagc	0.0112
ctagg	0.222
ctagt	0.0112
ctata	1.23
ctatc	0.0323
ctatg	1.34
ctatt	0.0533
ctcaa	0.0744
ctcac	1.12
ctcag	0.18
ctcat	0.0533
ctcca	0.0217
ctccc	0.0112
ctccg	0.0112
ctcct	0.000633
ctcga	0.0112
ctcgc	0.0112
ctcgg	0.0112
ctcgt	0.000633
ctcta	0.0428
ctctc	0.0112
ctctg	0.0112
ctctt	0.000633
ctgaa	0.0639
ctgac	0.0323
ctgag	1.31
ctgat	0.0639
ctgca	0.000633
ctgcc	0.0323
ctgcg	0.0112
ctgct	0.000633
ctgga	0.0323
ctggc	0.000633
ctggg	0.0323
ctggt	0.000633
ctgta	0.0323
ctgtc	0.0217
ctgtg	0.0217
ctgtt	0.000633
cttaa	0.117
cttac	0.0428
cttag	0.211
cttat	2.22
cttca	0.0533
cttcc	0.0112
cttcg	0.0217
cttct	0.0323
cttga	1.14
cttgc	0.0323
cttgg	1.13
cttgt	0.0428
cttta	2.25
ctttc	0.0217
ctttg	0.0428
ctttt	0.0533
gaaaa	14
gaaac	0.38
gaaag	21.8
gaaat	0.454
gaaca	0.201
gaacc	1.13
gaacg	1.37
gaact	0.0428
gaaga	0.159
gaagc	0.0217
gaagg	0.233
gaagt	0.0112
gaata	0.19
gaatc	0.0323
gaatg	1.41
gaatt	0.0323
gacaa	1.24
gacac	0.0112
gacag	0.222
gacat	0.0323
gacca	0.0217
gaccc	0.0112
gaccg	0.0217
gacct	0.000633
gacga	0.0217
gacgc	0.0112
gacgg	0.000633
gacgt	0.000633
gacta	0.0428
gactc	0.000633
gactg	0.0112
gactt	0.0112
gagaa	0.169
gagac	0.0323
gagag	1.34
gagat	0.0217
gagca	0.000633
gagcc	0.0323
gagcg	0.0217
gagct	0.0112
gagga	0.0217
gaggc	1.11
gaggg	0.0217
gaggt	0.0112
gagta	0.0112
gagtc	0.0112
gagtg	0.0217
gagtt	0.0112
gataa	0.169
gatac	0.000633
gatag	0.222
gatat	0.0217
gatca	0.0428
gatcc	0.0217
gatcg	0.0217
gatct	0.0112
gatga	0.0323
gatgc	0.0112
gatgg	0.0217
gatgt	0.0112
gatta	1.12
gattc	0.0217
gattg	0.0639
gattt	1.14
gcaaa	1.54
gcaac	0.106
gcaag	6.11
gcaat	0.127
gcaca	0.0323
gcacc	0.0323
gcacg	1.17
gcact	0.0217
gcaga	0.0112
gcagc	0.0112
gcagg	0.0955
gcagt	0.000633
gcata	0.0428
gcatc	1.11
gcatg	0.169
gcatt	0.0112
gccaa	0.0323
gccac	0.0112
gccag	0.0639
gccat	0.000633
gccca	0.000633
gcccc	0.000633
gcccg	0.0217
gccct	0.000633
gccga	0.0112
gccgc	0.000633
gccgg	0.000633
gccgt	0.000633
gccta	0.0112
gcctc	0.0217
gcctg	0.000633
gcctt	0.000633
gcgaa	0.0428
gcgac	0.0112
gcgag	1.19
gcgat	0.0112
gcgca	0.000633
gcgcc	0.0112
gcgcg	0.0217
gcgct	0.000633
gcgga	0.000633
gcggc	0.0112
gcggg	0.0112
gcggt	0.000633
gcgta	0.0112
gcgtc	0.0217
gcgtg	0.0112
gcgtt	0.000633
gctaa	0.0112
gctac	0.000633
gctag	0.0744
gctat	0.000633
gctca	0.0217
gctcc	0.000633
gctcg	0.0217
gctct	0.000633
gctga	0.000633
gctgc	0.000633
gctgg	0.000633
gctgt	0.000633
gctta	0.0112
gcttc	0.0217
gcttg	0.0112
gcttt	0.0217
ggaaa	8.32
ggaac	2.5
ggaag	7.76
ggaat	1.71
ggaca	1.42
ggacc	0.0639
ggacg	0.148
ggact	0.0533
ggaga	0.169
ggagc	0.0428
ggagg	0.169
ggagt	0.0217
ggata	1.46
ggatc	0.106
ggatg	3.52
ggatt	0.169
ggcaa	0.117
ggcac	0.0217
ggcag	0.085
ggcat	0.0323
ggcca	0.0323
ggccc	0.000633
ggccg	0.0217
ggcct	0.000633
ggcga	1.13
ggcgc	0.0112
ggcgg	0.0112
ggcgt	0.0112
ggcta	1.13
ggctc	0.0112
ggctg	0.0533
ggctt	0.0112
gggaa	2.35
gggac	0.0533
gggag	1.28
gggat	0.0639
gggca	0.0533
gggcc	0.0217
gggcg	0.0112
gggct	0.0112
gggga	0.0323
ggggc	0.0217
ggggg	0.0112
ggggt	0.0112
gggta	0.0428
gggtc	0.000633
gggtg	0.0428
gggtt	0.000633
ggtaa	0.117
ggtac	0.0323
ggtag	1.26
ggtat	0.0323
ggtca	0.0323
ggtcc	0.0217
ggtcg	0.0217
ggtct	0.000633
ggtga	0.0217
ggtgc	0.0112
ggtgg	0.0217
ggtgt	0.0112
ggtta	0.0428
ggttc	0.0112
ggttg	0.0955
ggttt	0.0323
gtaaa	7.12
gtaac	0.169
gtaag	6.5
gtaat	2.38
gtaca	0.117
gtacc	0.0428
gtacg	0.127
gtact	1.14
gtaga	0.085
gtagc	0.0112
gtagg	1.18
gtagt	0.0428
gtata	1.21
gtatc	0.0217
gtatg	0.169
gtatt	0.0533
gtcaa	0.085
gtcac	0.0112
gtcag	0.0639
gtcat	0.0217
gtcca	0.0323
gtccc	0.0217
gtccg	1.11
gtcct	0.0217
gtcga	0.0112
gtcgc	0.000633
gtcgg	0.0217
gtcgt	0.000633
gtcta	0.0217
gtctc	0.000633
gtctg	0.0112
gtctt	0.000633
gtgaa	0.0955
gtgac	0.0112
gtgag	0.138
gtgat	0.0323
gtgca	0.0217
gtgcc	1.12
gtgcg	0.0217
gtgct	0.0217
gtgga	0.0112
gtggc	0.0217
gtggg	0.0217
gtggt	0.000633
gtgta	0.0112
gtgtc	0.0217
gtgtg	0.000633
gtgtt	0.000633
gttaa	0.0955
gttac	0.000633
gttag	0.0744
gttat	0.0428
gttca	1.11
gttcc	0.0217
gttcg	0.0217
gttct	0.0323
gttga	0.0217
gttgc	0.0112
gttgg	0.0217
gttgt	0.000633
gttta	0.0639
gtttc	0.000633
gtttg	0.000633
gtttt	0.0217
taaaa	4.38
taaac	0.18
taaag	7.74
taaat	0.359
taaca	0.159
taacc	0.0533
taacg	1.2
taact	0.0428
taaga	0.0639
taagc	0.0112
taagg	0.0955
taagt	0.0112
taata	0.127
taatc	0.000633
taatg	0.243
taatt	0.0323
tacaa	0.0744
tacac	0.0217
tacag	0.085
tacat	1.13
tacca	0.0217
taccc	0.0112
taccg	0.0112
tacct	0.0112
tacga	0.000633
tacgc	0.000633
tacgg	0.000633
tacgt	0.0112
tacta	0.0112
tactc	0.000633
tactg	0.0323
tactt	0.0112
tagaa	0.0639
tagac	0.0217
tagag	1.18
tagat	0.0533
tagca	0.0217
tagcc	0.0112
tagcg	0.0217
tagct	0.0112
tagga	0.0217
taggc	0.0112
taggg	0.0217
taggt	0.000633
tagta	0.0112
tagtc	0.000633
tagtg	0.0428
tagtt	0.000633
tataa	0.106
tatac	0.0217
tatag	0.159
tatat	1.12
tatca	1.14
tatcc	1.13
tatcg	0.0744
tatct	0.0428
tatga	0.0428
tatgc	0.0112
tatgg	0.0533
tatgt	0.0112
tatta	0.0533
tattc	0.0428
tattg	3.32
tattt	0.106
tcaaa	2.92
tcaac	0.169
tcaag	6.3
tcaat	1.34
tcaca	0.0955
tcacc	0.0112
tcacg	0.0955
tcact	0.0323
tcaga	0.0217
tcagc	0.0112
tcagg	0.117
tcagt	0.0112
tcata	0.127
tcatc	0.0323
tcatg	2.34
tcatt	0.0639
tccaa	0.0533
tccac	1.11
tccag	0.0639
tccat	0.0323
tccca	0.0112
tcccc	0.0112
tcccg	0.000633
tccct	0.000633
tccga	0.000633
tccgc	0.0112
tccgg	0.000633
tccgt	0.000633
tccta	0.0112
tcctc	0.0217
tcctg	0.0217
tcctt	0.0112
tcgaa	0.0533
tcgac	0.0112
tcgag	0.085
tcgat	0.0217
tcgca	0.0323
tcgcc	0.000633
tcgcg	0.000633
tcgct	0.000633
tcgga	0.0217
tcggc	0.000633
tcggg	0.0112
tcggt	0.000633
tcgta	1.11
tcgtc	0.0217
tcgtg	0.0323
tcgtt	0.0217
tctaa	0.0639
tctac	0.0112
tctag	0.0955
tctat	0.0323
tctca	1.12
tctcc	0.0323
tctcg	0.0217
tctct	0.0323
tctga	0.0217
tctgc	0.000633
tctgg	0.000633
tctgt	0.0112
tctta	0.0323
tcttc	0.0217
tcttg	0.0744
tcttt	1.13
tgaaa	44.9
tgaac	7.59
tgaag	33.4
tgaat	13.3
tgaca	7.34
tgacc	0.19
tgacg	0.464
tgact	1.33
tgaga	0.665
tgagc	1.2
tgagg	2.6
tgagt	0.19
tgata	8.43
tgatc	0.233
tgatg	3.89
tgatt	2.55
tgcaa	0.443
tgcac	0.0744
tgcag	0.338
tgcat	0.148
tgcca	0.0744
tgccc	0.0112
tgccg	0.0112
tgcct	0.0112
tgcga	0.0323
tgcgc	0.0112
tgcgg	0.0217
tgcgt	0.000633
tgcta	0.085
tgctc	0.000633
tgctg	0.0428
tgctt	0.0323
tggaa	1.62
tggac	0.0744
tggag	0.422
tggat	0.159
tggca	1.19
tggcc	0.0323
tggcg	0.0112
tggct	0.0323
tggga	0.0428
tgggc	0.0217
tgggg	0.0323
tgggt	0.0112
tggta	0.106
tggtc	0.000633
tggtg	0.0323
tggtt	0.0323
tgtaa	1.6
tgtac	0.117
tgtag	3.7
tgtat	0.19
tgtca	0.138
tgtcc	1.13
tgtcg	0.0533
tgtct	0.0428
tgtga	1.12
tgtgc	0.0428
tgtgg	0.0744
tgtgt	0.0323
tgtta	0.117
tgttc	0.0323
tgttg	0.159
tgttt	1.16
ttaaa	9.67
ttaac	0.306
ttaag	13.2
ttaat	2.59
ttaca	0.18
ttacc	1.12
ttacg	0.18
ttact	1.17
ttaga	0.0955
ttagc	0.0217
ttagg	0.19
ttagt	0.0323
ttata	0.211
ttatc	0.0217
ttatg	1.32
ttatt	0.085
ttcaa	1.22
ttcac	0.0323
ttcag	0.138
ttcat	0.0533
ttcca	0.0217
ttccc	0.0112
ttccg	0.0112
ttcct	0.0217
ttcga	0.0217
ttcgc	0.000633
ttcgg	0.0112
ttcgt	0.000633
ttcta	0.0112
ttctc	0.000633
ttctg	0.0112
ttctt	0.0112
ttgaa	1.26
ttgac	0.0217
ttgag	0.222
ttgat	1.14
ttgca	0.0323
ttgcc	0.0323
ttgcg	0.0112
ttgct	0.0323
ttgga	1.13
ttggc	0.0217
ttggg	1.12
ttggt	0.0323
ttgta	0.0323
ttgtc	0.0112
ttgtg	0.0217
ttgtt	0.0217
tttaa	2.34
tttac	0.0323
tttag	1.28
tttat	0.117
tttca	0.0639
tttcc	0.0428
tttcg	0.0217
tttct	1.13
tttga	0.0533
tttgc	0.0112
tttgg	0.0323
tttgt	0.0217
tttta	0.0639
ttttc	0.0112
ttttg	0.0639
ttttt	1.14

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
3.85e-13
6.19e-13
9.91e-13
1.58e-12
2.51e-12
3.96e-12
6.24e-12
9.79e-12
1.53e-11
2.4e-11
3.82e-11
6.32e-11
1.15e-10
2.52e-10
6.82e-10
2.18e-09
7.52e-09
2.64e-08
9.2e-08
3.13e-07
1.04e-06
3.32e-06
1.03e-05
3.1e-05
8.97e-05
0.00025
0.000671
0.00173
0.00427
0.0101
0.0228
0.0493
0.102
0.201
0.38
0.688
1.19
1.97
3.12
4.75
6.92
9.71
13.1
17
21.4
26
30.7
35.3
39.5
43.2
46.2
48.5
49.9
50.3
49.8
48.5
46.4
43.6
40.5
37.1
33.6
30.2
26.9
23.9
21.1
18.5
16.3
14.2
12.4
10.8
9.34
8.09
7.01
6.08
5.28
4.6
4.02
3.53
3.11
2.74
2.43
2.16
1.92
1.72
1.54
1.38
1.24
1.13
1.02
0.935
0.857
0.789
0.729
0.676
0.63
0.588
0.551
0.518
0.488
0.462
0.438
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.821
# mean additional length of introns with length > d
499

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.5778
aaaac	0.08566
aaaag	0.1725
aaaat	0.164
aaaca	0.463
aaacc	0.1458
aaacg	0.1319
aaact	0.2593
aaaga	0.4275
aaagc	0.1728
aaagg	0.1793
aaagt	0.2204
aaata	0.3853
aaatc	0.1549
aaatg	0.2144
aaatt	0.2454
aacaa	0.4495
aacac	0.1479
aacag	0.1773
aacat	0.2253
aacca	0.4141
aaccc	0.1613
aaccg	0.09733
aacct	0.3273
aacga	0.3153
aacgc	0.2247
aacgg	0.1471
aacgt	0.3129
aacta	0.2458
aactc	0.1765
aactg	0.198
aactt	0.3797
aagaa	0.439
aagac	0.1287
aagag	0.1973
aagat	0.235
aagca	0.4117
aagcc	0.166
aagcg	0.1107
aagct	0.3116
aagga	0.3679
aaggc	0.1792
aaggg	0.184
aaggt	0.2689
aagta	0.3142
aagtc	0.1735
aagtg	0.2025
aagtt	0.3099
aataa	0.4249
aatac	0.1491
aatag	0.1552
aatat	0.2708
aatca	0.403
aatcc	0.1711
aatcg	0.1406
aatct	0.2853
aatga	0.3661
aatgc	0.1864
aatgg	0.1817
aatgt	0.2658
aatta	0.2511
aattc	0.1827
aattg	0.2147
aattt	0.3515
acaaa	0.3821
acaac	0.1672
acaag	0.2126
acaat	0.2381
acaca	0.4299
acacc	0.1568
acacg	0.152
acact	0.2613
acaga	0.2899
acagc	0.2504
acagg	0.1773
acagt	0.2824
acata	0.2478
acatc	0.1833
acatg	0.2389
acatt	0.33
accaa	0.3862
accac	0.1683
accag	0.16
accat	0.2855
accca	0.4036
acccc	0.155
acccg	0.1135
accct	0.3279
accga	0.322
accgc	0.2232
accgg	0.1667
accgt	0.2881
accta	0.2077
acctc	0.1787
acctg	0.1871
acctt	0.4266
acgaa	0.3412
acgac	0.16
acgag	0.1896
acgat	0.3092
acgca	0.3155
acgcc	0.1734
acgcg	0.2048
acgct	0.3063
acgga	0.328
acggc	0.2473
acggg	0.1505
acggt	0.2742
acgta	0.2666
acgtc	0.1837
acgtg	0.1823
acgtt	0.3674
actaa	0.2935
actac	0.1796
actag	0.1717
actat	0.3552
actca	0.3479
actcc	0.1636
actcg	0.1363
actct	0.3522
actga	0.3117
actgc	0.1936
actgg	0.1581
actgt	0.3366
actta	0.1427
acttc	0.1374
acttg	0.2658
acttt	0.4541
agaaa	0.4673
agaac	0.1071
agaag	0.2025
agaat	0.2231
agaca	0.4212
agacc	0.1485
agacg	0.1656
agact	0.2646
agaga	0.4591
agagc	0.1593
agagg	0.1799
agagt	0.2017
agata	0.2935
agatc	0.1545
agatg	0.2563
agatt	0.2956
agcaa	0.3819
agcac	0.1307
agcag	0.1993
agcat	0.2881
agcca	0.4629
agccc	0.1296
agccg	0.1095
agcct	0.298
agcga	0.3135
agcgc	0.1904
agcgg	0.1769
agcgt	0.3192
agcta	0.2256
agctc	0.1685
agctg	0.1988
agctt	0.4071
aggaa	0.3689
aggac	0.1182
aggag	0.2115
aggat	0.3013
aggca	0.3492
aggcc	0.1585
aggcg	0.1374
aggct	0.3548
aggga	0.3308
agggc	0.18
agggg	0.2092
agggt	0.28
aggta	0.3015
aggtc	0.1479
aggtg	0.2294
aggtt	0.3212
agtaa	0.3881
agtac	0.1581
agtag	0.1808
agtat	0.2731
agtca	0.4306
agtcc	0.1325
agtcg	0.1229
agtct	0.3141
agtga	0.374
agtgc	0.1475
agtgg	0.1888
agtgt	0.2897
agtta	0.1834
agttc	0.1572
agttg	0.2579
agttt	0.4016
ataaa	0.5056
ataac	0.1076
ataag	0.1208
ataat	0.2661
ataca	0.4453
atacc	0.1742
atacg	0.1261
atact	0.2544
ataga	0.3491
atagc	0.2194
atagg	0.1594
atagt	0.2721
atata	0.314
atatc	0.1711
atatg	0.1632
atatt	0.3517
atcaa	0.3906
atcac	0.149
atcag	0.1354
atcat	0.3249
atcca	0.4055
atccc	0.1431
atccg	0.117
atcct	0.3344
atcga	0.3566
atcgc	0.17
atcgg	0.1653
atcgt	0.3081
atcta	0.2315
atctc	0.1716
atctg	0.1618
atctt	0.4351
atgaa	0.3948
atgac	0.1535
atgag	0.1436
atgat	0.3081
atgca	0.3608
atgcc	0.1587
atgcg	0.1082
atgct	0.3723
atgga	0.3527
atggc	0.2155
atggg	0.1454
atggt	0.2864
atgta	0.2873
atgtc	0.1971
atgtg	0.1986
atgtt	0.3169
attaa	0.3255
attac	0.1543
attag	0.1423
attat	0.3779
attca	0.4197
attcc	0.1421
attcg	0.1113
attct	0.327
attga	0.3466
attgc	0.1615
attgg	0.1912
attgt	0.3007
attta	0.2549
atttc	0.161
atttg	0.1792
atttt	0.405
caaaa	0.4016
caaac	0.154
caaag	0.2004
caaat	0.2441
caaca	0.4176
caacc	0.1746
caacg	0.1192
caact	0.2886
caaga	0.342
caagc	0.1901
caagg	0.176
caagt	0.2919
caata	0.3083
caatc	0.1985
caatg	0.208
caatt	0.2852
cacaa	0.3469
cacac	0.2014
cacag	0.1699
cacat	0.2818
cacca	0.3816
caccc	0.2074
caccg	0.09731
cacct	0.3137
cacga	0.3531
cacgc	0.2114
cacgg	0.1564
cacgt	0.2791
cacta	0.2159
cactc	0.1921
cactg	0.2167
cactt	0.3753
cagaa	0.3426
cagac	0.1927
cagag	0.1918
cagat	0.2729
cagca	0.4133
cagcc	0.2119
cagcg	0.1098
cagct	0.2649
cagga	0.368
caggc	0.1862
caggg	0.1525
caggt	0.2933
cagta	0.2815
cagtc	0.198
cagtg	0.2185
cagtt	0.302
cataa	0.3473
catac	0.1788
catag	0.1662
catat	0.3077
catca	0.3875
catcc	0.1912
catcg	0.1103
catct	0.311
catga	0.3123
catgc	0.1754
catgg	0.19
catgt	0.3223
catta	0.2169
cattc	0.1915
cattg	0.1998
cattt	0.3918
ccaaa	0.3331
ccaac	0.1801
ccaag	0.2022
ccaat	0.2846
ccaca	0.331
ccacc	0.2772
ccacg	0.08769
ccact	0.3041
ccaga	0.3083
ccagc	0.2423
ccagg	0.1764
ccagt	0.273
ccata	0.2157
ccatc	0.2232
ccatg	0.2157
ccatt	0.3454
cccaa	0.3815
cccac	0.1657
cccag	0.1596
cccat	0.2933
cccca	0.2387
ccccc	0.3367
ccccg	0.08291
cccct	0.3417
cccga	0.3069
cccgc	0.2327
cccgg	0.1832
cccgt	0.2772
cccta	0.1246
ccctc	0.2354
ccctg	0.16
ccctt	0.48
ccgaa	0.2626
ccgac	0.1995
ccgag	0.1843
ccgat	0.3535
ccgca	0.3192
ccgcc	0.2038
ccgcg	0.1231
ccgct	0.3538
ccgga	0.3241
ccggc	0.2315
ccggg	0.1713
ccggt	0.2731
ccgta	0.2172
ccgtc	0.2493
ccgtg	0.1984
ccgtt	0.3351
cctaa	0.2782
cctac	0.2064
cctag	0.1303
cctat	0.3851
cctca	0.2994
cctcc	0.2271
cctcg	0.1019
cctct	0.3716
cctga	0.3044
cctgc	0.1765
cctgg	0.1691
cctgt	0.35
cctta	0.1335
ccttc	0.2085
ccttg	0.1991
ccttt	0.4589
cgaaa	0.3479
cgaac	0.1662
cgaag	0.1778
cgaat	0.308
cgaca	0.3697
cgacc	0.1943
cgacg	0.1635
cgact	0.2725
cgaga	0.3319
cgagc	0.2227
cgagg	0.1725
cgagt	0.2729
cgata	0.2503
cgatc	0.209
cgatg	0.2078
cgatt	0.3329
cgcaa	0.3115
cgcac	0.1895
cgcag	0.1721
cgcat	0.3268
cgcca	0.3322
cgccc	0.1846
cgccg	0.1544
cgcct	0.3289
cgcga	0.2299
cgcgc	0.2482
cgcgg	0.1168
cgcgt	0.4051
cgcta	0.1885
cgctc	0.2077
cgctg	0.2192
cgctt	0.3846
cggaa	0.2752
cggac	0.1769
cggag	0.1843
cggat	0.3636
cggca	0.2918
cggcc	0.2135
cggcg	0.1637
cggct	0.331
cggga	0.3069
cgggc	0.2178
cgggg	0.1634
cgggt	0.3119
cggta	0.2655
cggtc	0.2316
cggtg	0.2147
cggtt	0.2881
cgtaa	0.295
cgtac	0.1994
cgtag	0.1491
cgtat	0.3566
cgtca	0.3553
cgtcc	0.1813
cgtcg	0.1264
cgtct	0.337
cgtga	0.2748
cgtgc	0.1882
cgtgg	0.1311
cgtgt	0.4059
cgtta	0.1767
cgttc	0.1943
cgttg	0.2155
cgttt	0.4134
ctaaa	0.4546
ctaac	0.1133
ctaag	0.1187
ctaat	0.3134
ctaca	0.3684
ctacc	0.1899
ctacg	0.1053
ctact	0.3364
ctaga	0.3136
ctagc	0.1968
ctagg	0.1424
ctagt	0.3472
ctata	0.2565
ctatc	0.1656
ctatg	0.1759
ctatt	0.4021
ctcaa	0.3572
ctcac	0.1634
ctcag	0.1609
ctcat	0.3184
ctcca	0.299
ctccc	0.1688
ctccg	0.1073
ctcct	0.4249
ctcga	0.321
ctcgc	0.1703
ctcgg	0.1594
ctcgt	0.3493
ctcta	0.1771
ctctc	0.2428
ctctg	0.1377
ctctt	0.4424
ctgaa	0.3903
ctgac	0.158
ctgag	0.1631
ctgat	0.2886
ctgca	0.3039
ctgcc	0.1683
ctgcg	0.09564
ctgct	0.4322
ctgga	0.2986
ctggc	0.2144
ctggg	0.1608
ctggt	0.3262
ctgta	0.2489
ctgtc	0.1947
ctgtg	0.1805
ctgtt	0.3759
cttaa	0.2788
cttac	0.22
cttag	0.1198
cttat	0.3814
cttca	0.3591
cttcc	0.1701
cttcg	0.08384
cttct	0.387
cttga	0.3215
cttgc	0.1675
cttgg	0.1717
cttgt	0.3392
cttta	0.2172
ctttc	0.1733
ctttg	0.1565
ctttt	0.453
gaaaa	0.421
gaaac	0.1373
gaaag	0.2222
gaaat	0.2195
gaaca	0.44
gaacc	0.1587
gaacg	0.1522
gaact	0.2491
gaaga	0.3937
gaagc	0.2174
gaagg	0.2138
gaagt	0.175
gaata	0.3375
gaatc	0.1625
gaatg	0.2255
gaatt	0.2745
gacaa	0.3284
gacac	0.1552
gacag	0.2044
gacat	0.312
gacca	0.4029
gaccc	0.1615
gaccg	0.1488
gacct	0.2868
gacga	0.389
gacgc	0.1963
gacgg	0.1706
gacgt	0.244
gacta	0.2235
gactc	0.1476
gactg	0.2385
gactt	0.3904
gagaa	0.3774
gagac	0.1375
gagag	0.2615
gagat	0.2237
gagca	0.3667
gagcc	0.1899
gagcg	0.1404
gagct	0.303
gagga	0.3713
gaggc	0.1837
gaggg	0.1979
gaggt	0.2471
gagta	0.2829
gagtc	0.1502
gagtg	0.2372
gagtt	0.3297
gataa	0.3527
gatac	0.1808
gatag	0.1523
gatat	0.3142
gatca	0.3712
gatcc	0.216
gatcg	0.1535
gatct	0.2593
gatga	0.4083
gatgc	0.1735
gatgg	0.1853
gatgt	0.2329
gatta	0.23
gattc	0.1737
gattg	0.24
gattt	0.3563
gcaaa	0.3908
gcaac	0.1675
gcaag	0.1991
gcaat	0.2426
gcaca	0.3927
gcacc	0.219
gcacg	0.1344
gcact	0.2538
gcaga	0.2861
gcagc	0.3042
gcagg	0.1455
gcagt	0.2642
gcata	0.27
gcatc	0.2
gcatg	0.1906
gcatt	0.3394
gccaa	0.3715
gccac	0.1762
gccag	0.1486
gccat	0.3036
gccca	0.4034
gcccc	0.1392
gcccg	0.125
gccct	0.3324
gccga	0.3286
gccgc	0.1643
gccgg	0.1786
gccgt	0.3286
gccta	0.1975
gcctc	0.1989
gcctg	0.1779
gcctt	0.4258
gcgaa	0.3147
gcgac	0.1678
gcgag	0.1818
gcgat	0.3357
gcgca	0.2687
gcgcc	0.2094
gcgcg	0.2125
gcgct	0.3094
gcgga	0.3359
gcggc	0.1776
gcggg	0.1815
gcggt	0.305
gcgta	0.267
gcgtc	0.1971
gcgtg	0.1842
gcgtt	0.3517
gctaa	0.2817
gctac	0.1968
gctag	0.1323
gctat	0.3892
gctca	0.3984
gctcc	0.1367
gctcg	0.1328
gctct	0.332
gctga	0.2809
gctgc	0.2423
gctgg	0.1525
gctgt	0.3243
gctta	0.1836
gcttc	0.1991
gcttg	0.2019
gcttt	0.4154
ggaaa	0.4148
ggaac	0.1423
ggaag	0.212
ggaat	0.2309
ggaca	0.3774
ggacc	0.1887
ggacg	0.1926
ggact	0.2412
ggaga	0.3834
ggagc	0.1502
ggagg	0.2518
ggagt	0.2146
ggata	0.2915
ggatc	0.1967
ggatg	0.2409
ggatt	0.2709
ggcaa	0.3536
ggcac	0.1728
ggcag	0.1834
ggcat	0.2902
ggcca	0.4021
ggccc	0.1402
ggccg	0.1587
ggcct	0.2989
ggcga	0.2819
ggcgc	0.2248
ggcgg	0.1779
ggcgt	0.3154
ggcta	0.2137
ggctc	0.1724
ggctg	0.2597
ggctt	0.3542
gggaa	0.3825
gggac	0.1225
gggag	0.1954
gggat	0.2997
gggca	0.3789
gggcc	0.151
gggcg	0.1567
gggct	0.3134
gggga	0.3224
ggggc	0.1234
ggggg	0.3375
ggggt	0.2166
gggta	0.2432
gggtc	0.1604
gggtg	0.2919
gggtt	0.3045
ggtaa	0.3229
ggtac	0.1695
ggtag	0.1793
ggtat	0.3283
ggtca	0.3779
ggtcc	0.1754
ggtcg	0.1483
ggtct	0.2984
ggtga	0.309
ggtgc	0.1859
ggtgg	0.2513
ggtgt	0.2538
ggtta	0.2084
ggttc	0.1644
ggttg	0.2562
ggttt	0.3709
gtaaa	0.4418
gtaac	0.1499
gtaag	0.1596
gtaat	0.2487
gtaca	0.415
gtacc	0.171
gtacg	0.134
gtact	0.28
gtaga	0.3703
gtagc	0.2091
gtagg	0.1611
gtagt	0.2594
gtata	0.2697
gtatc	0.1859
gtatg	0.179
gtatt	0.3655
gtcaa	0.3688
gtcac	0.1671
gtcag	0.1458
gtcat	0.3184
gtcca	0.393
gtccc	0.144
gtccg	0.1401
gtcct	0.323
gtcga	0.3239
gtcgc	0.1702
gtcgg	0.1868
gtcgt	0.3191
gtcta	0.2011
gtctc	0.1839
gtctg	0.1993
gtctt	0.4157
gtgaa	0.3473
gtgac	0.1779
gtgag	0.1628
gtgat	0.3121
gtgca	0.3162
gtgcc	0.1982
gtgcg	0.1316
gtgct	0.354
gtgga	0.2932
gtggc	0.2351
gtggg	0.1544
gtggt	0.3173
gtgta	0.2791
gtgtc	0.1578
gtgtg	0.2284
gtgtt	0.3347
gttaa	0.2884
gttac	0.2226
gttag	0.1231
gttat	0.3659
gttca	0.3956
gttcc	0.1738
gttcg	0.1192
gttct	0.3115
gttga	0.3021
gttgc	0.1754
gttgg	0.1904
gttgt	0.332
gttta	0.2634
gtttc	0.1744
gtttg	0.1958
gtttt	0.3664
taaaa	0.4139
taaac	0.1459
taaag	0.1958
taaat	0.2445
taaca	0.4241
taacc	0.1838
taacg	0.1265
taact	0.2656
taaga	0.3289
taagc	0.2592
taagg	0.177
taagt	0.2349
taata	0.3606
taatc	0.1623
taatg	0.1926
taatt	0.2845
tacaa	0.4021
tacac	0.1657
tacag	0.1577
tacat	0.2745
tacca	0.405
taccc	0.1458
taccg	0.1015
tacct	0.3477
tacga	0.3187
tacgc	0.2358
tacgg	0.1317
tacgt	0.3138
tacta	0.2386
tactc	0.1599
tactg	0.195
tactt	0.4065
tagaa	0.3892
tagac	0.1428
tagag	0.1812
tagat	0.2868
tagca	0.3638
tagcc	0.1948
tagcg	0.1055
tagct	0.3358
tagga	0.3509
taggc	0.2061
taggg	0.1184
taggt	0.3246
tagta	0.307
tagtc	0.1653
tagtg	0.1938
tagtt	0.3339
tataa	0.3352
tatac	0.1622
tatag	0.146
tatat	0.3566
tatca	0.3588
tatcc	0.2059
tatcg	0.1183
tatct	0.317
tatga	0.3347
tatgc	0.214
tatgg	0.1636
tatgt	0.2878
tatta	0.2398
tattc	0.1693
tattg	0.1749
tattt	0.4159
tcaaa	0.3527
tcaac	0.1568
tcaag	0.2077
tcaat	0.2829
tcaca	0.3297
tcacc	0.2027
tcacg	0.1093
tcact	0.3583
tcaga	0.2762
tcagc	0.2481
tcagg	0.1765
tcagt	0.2992
tcata	0.2224
tcatc	0.2479
tcatg	0.1787
tcatt	0.351
tccaa	0.37
tccac	0.1499
tccag	0.1412
tccat	0.3389
tccca	0.3295
tcccc	0.2119
tcccg	0.1026
tccct	0.356
tccga	0.3145
tccgc	0.2138
tccgg	0.172
tccgt	0.2998
tccta	0.1712
tcctc	0.2047
tcctg	0.179
tcctt	0.4451
tcgaa	0.299
tcgac	0.1639
tcgag	0.1758
tcgat	0.3612
tcgca	0.2774
tcgcc	0.1958
tcgcg	0.1469
tcgct	0.38
tcgga	0.3232
tcggc	0.2323
tcggg	0.1566
tcggt	0.2879
tcgta	0.2325
tcgtc	0.2515
tcgtg	0.1981
tcgtt	0.3179
tctaa	0.2974
tctac	0.2077
tctag	0.1256
tctat	0.3692
tctca	0.2222
tctcc	0.1805
tctcg	0.1024
tctct	0.4949
tctga	0.2817
tctgc	0.2052
tctgg	0.1748
tctgt	0.3383
tctta	0.1174
tcttc	0.1817
tcttg	0.1831
tcttt	0.5179
tgaaa	0.3621
tgaac	0.1422
tgaag	0.1963
tgaat	0.2993
tgaca	0.3649
tgacc	0.1647
tgacg	0.1529
tgact	0.3176
tgaga	0.278
tgagc	0.2578
tgagg	0.1955
tgagt	0.2687
tgata	0.2575
tgatc	0.1714
tgatg	0.2475
tgatt	0.3236
tgcaa	0.3492
tgcac	0.1417
tgcag	0.1702
tgcat	0.339
tgcca	0.3887
tgccc	0.1752
tgccg	0.108
tgcct	0.3281
tgcga	0.2593
tgcgc	0.1874
tgcgg	0.1808
tgcgt	0.3725
tgcta	0.1885
tgctc	0.1573
tgctg	0.2393
tgctt	0.4149
tggaa	0.3324
tggac	0.146
tggag	0.151
tggat	0.3707
tggca	0.3142
tggcc	0.1619
tggcg	0.1054
tggct	0.4185
tggga	0.3015
tgggc	0.2152
tgggg	0.1439
tgggt	0.3394
tggta	0.2822
tggtc	0.167
tggtg	0.2242
tggtt	0.3266
tgtaa	0.3035
tgtac	0.1793
tgtag	0.1515
tgtat	0.3656
tgtca	0.3614
tgtcc	0.1514
tgtcg	0.1218
tgtct	0.3653
tgtga	0.2743
tgtgc	0.1819
tgtgg	0.1638
tgtgt	0.38
tgtta	0.1763
tgttc	0.1672
tgttg	0.2247
tgttt	0.4318
ttaaa	0.4624
ttaac	0.1134
ttaag	0.118
ttaat	0.3063
ttaca	0.3671
ttacc	0.1702
ttacg	0.1036
ttact	0.3591
ttaga	0.3605
ttagc	0.2036
ttagg	0.1476
ttagt	0.2883
ttata	0.2413
ttatc	0.1571
ttatg	0.1506
ttatt	0.451
ttcaa	0.3661
ttcac	0.1374
ttcag	0.1517
ttcat	0.3448
ttcca	0.3482
ttccc	0.1749
ttccg	0.08478
ttcct	0.3921
ttcga	0.3218
ttcgc	0.1737
ttcgg	0.1338
ttcgt	0.3707
ttcta	0.194
ttctc	0.1787
ttctg	0.1254
ttctt	0.5019
ttgaa	0.3714
ttgac	0.1576
ttgag	0.1428
ttgat	0.3283
ttgca	0.3199
ttgcc	0.1665
ttgcg	0.08882
ttgct	0.4248
ttgga	0.3143
ttggc	0.2153
ttggg	0.1544
ttggt	0.3161
ttgta	0.2796
ttgtc	0.1379
ttgtg	0.1624
ttgtt	0.4201
tttaa	0.2907
tttac	0.1622
tttag	0.1221
tttat	0.425
tttca	0.3227
tttcc	0.1622
tttcg	0.07993
tttct	0.4352
tttga	0.3089
tttgc	0.1861
tttgg	0.1601
tttgt	0.3449
tttta	0.1753
ttttc	0.1254
ttttg	0.1198
ttttt	0.5796

# patterns:
#	aaaaa	6570
#	aaaac	968
#	aaaag	1956
#	aaaat	1860
#	aaaca	1225
#	aaacc	381
#	aaacg	344
#	aaact	683
#	aaaga	1846
#	aaagc	742
#	aaagg	770
#	aaagt	948
#	aaata	1769
#	aaatc	707
#	aaatg	981
#	aaatt	1124
#	aacaa	1276
#	aacac	415
#	aacag	499
#	aacat	636
#	aacca	427
#	aaccc	162
#	aaccg	95
#	aacct	336
#	aacga	261
#	aacgc	184
#	aacgg	118
#	aacgt	259
#	aacta	415
#	aactc	296
#	aactg	333
#	aactt	645
#	aagaa	1566
#	aagac	454
#	aagag	700
#	aagat	835
#	aagca	737
#	aagcc	293
#	aagcg	193
#	aagct	556
#	aagga	617
#	aaggc	297
#	aaggg	305
#	aaggt	449
#	aagta	654
#	aagtc	358
#	aagtg	419
#	aagtt	645
#	aataa	1808
#	aatac	630
#	aatag	656
#	aatat	1150
#	aatca	801
#	aatcc	336
#	aatcg	275
#	aatct	565
#	aatga	916
#	aatgc	463
#	aatgg	451
#	aatgt	663
#	aatta	801
#	aattc	581
#	aattg	684
#	aattt	1124
#	acaaa	1161
#	acaac	504
#	acaag	643
#	acaat	721
#	acaca	536
#	acacc	191
#	acacg	185
#	acact	323
#	acaga	382
#	acagc	329
#	acagg	231
#	acagt	372
#	acata	496
#	acatc	365
#	acatg	478
#	acatt	663
#	accaa	507
#	accac	217
#	accag	206
#	accat	373
#	accca	217
#	acccc	79
#	acccg	56
#	accct	175
#	accga	107
#	accgc	72
#	accgg	52
#	accgt	95
#	accta	215
#	acctc	184
#	acctg	193
#	acctt	449
#	acgaa	281
#	acgac	128
#	acgag	153
#	acgat	254
#	acgca	164
#	acgcc	87
#	acgcg	104
#	acgct	159
#	acgga	115
#	acggc	85
#	acggg	49
#	acggt	95
#	acgta	186
#	acgtc	126
#	acgtg	125
#	acgtt	259
#	actaa	364
#	actac	220
#	actag	210
#	actat	442
#	actca	312
#	actcc	143
#	actcg	118
#	actct	316
#	actga	344
#	actgc	211
#	actgg	171
#	actgt	372
#	actta	293
#	acttc	282
#	acttg	552
#	acttt	948
#	agaaa	1463
#	agaac	330
#	agaag	630
#	agaat	695
#	agaca	461
#	agacc	158
#	agacg	177
#	agact	287
#	agaga	728
#	agagc	248
#	agagg	281
#	agagt	316
#	agata	561
#	agatc	292
#	agatg	489
#	agatt	565
#	agcaa	677
#	agcac	227
#	agcag	350
#	agcat	509
#	agcca	386
#	agccc	103
#	agccg	86
#	agcct	246
#	agcga	156
#	agcgc	92
#	agcgg	85
#	agcgt	159
#	agcta	305
#	agctc	226
#	agctg	268
#	agctt	556
#	aggaa	511
#	aggac	159
#	aggag	290
#	aggat	416
#	aggca	242
#	aggcc	106
#	aggcg	91
#	aggct	246
#	aggga	208
#	agggc	110
#	agggg	129
#	agggt	175
#	aggta	315
#	aggtc	151
#	aggtg	238
#	aggtt	336
#	agtaa	624
#	agtac	250
#	agtag	287
#	agtat	437
#	agtca	396
#	agtcc	117
#	agtcg	108
#	agtct	287
#	agtga	419
#	agtgc	161
#	agtgg	208
#	agtgt	323
#	agtta	308
#	agttc	263
#	agttg	436
#	agttt	683
#	ataaa	2032
#	ataac	427
#	ataag	480
#	ataat	1066
#	ataca	770
#	atacc	297
#	atacg	213
#	atact	437
#	ataga	569
#	atagc	355
#	atagg	256
#	atagt	442
#	atata	1026
#	atatc	556
#	atatg	530
#	atatt	1150
#	atcaa	968
#	atcac	365
#	atcag	331
#	atcat	804
#	atcca	506
#	atccc	174
#	atccg	141
#	atcct	416
#	atcga	295
#	atcgc	137
#	atcgg	133
#	atcgt	254
#	atcta	441
#	atctc	325
#	atctg	306
#	atctt	835
#	atgaa	1032
#	atgac	397
#	atgag	371
#	atgat	804
#	atgca	493
#	atgcc	213
#	atgcg	143
#	atgct	509
#	atgga	461
#	atggc	279
#	atggg	186
#	atggt	373
#	atgta	576
#	atgtc	393
#	atgtg	396
#	atgtt	636
#	attaa	917
#	attac	431
#	attag	397
#	attat	1066
#	attca	894
#	attcc	298
#	attcg	232
#	attct	695
#	attga	832
#	attgc	384
#	attgg	456
#	attgt	721
#	attta	1168
#	atttc	735
#	atttg	819
#	atttt	1860
#	caaaa	1352
#	caaac	514
#	caaag	671
#	caaat	819
#	caaca	634
#	caacc	261
#	caacg	176
#	caact	436
#	caaga	648
#	caagc	357
#	caagg	330
#	caagt	552
#	caata	740
#	caatc	474
#	caatg	497
#	caatt	684
#	cacaa	489
#	cacac	281
#	cacag	236
#	cacat	396
#	cacca	291
#	caccc	155
#	caccg	69
#	cacct	238
#	cacga	160
#	cacgc	93
#	cacgg	67
#	cacgt	125
#	cacta	238
#	cactc	211
#	cactg	239
#	cactt	419
#	cagaa	386
#	cagac	214
#	cagag	213
#	cagat	306
#	cagca	422
#	cagcc	213
#	cagcg	107
#	cagct	268
#	cagga	244
#	caggc	120
#	caggg	97
#	caggt	193
#	cagta	310
#	cagtc	216
#	cagtg	239
#	cagtt	333
#	cataa	599
#	catac	305
#	catag	283
#	catat	530
#	catca	611
#	catcc	298
#	catcg	169
#	catct	489
#	catga	463
#	catgc	257
#	catgg	279
#	catgt	478
#	catta	540
#	cattc	476
#	cattg	497
#	cattt	981
#	ccaaa	535
#	ccaac	286
#	ccaag	322
#	ccaat	456
#	ccaca	227
#	ccacc	189
#	ccacg	55
#	ccact	208
#	ccaga	194
#	ccagc	151
#	ccagg	108
#	ccagt	171
#	ccata	279
#	ccatc	289
#	ccatg	279
#	ccatt	451
#	cccaa	244
#	cccac	102
#	cccag	98
#	cccat	186
#	cccca	88
#	ccccc	127
#	ccccg	26
#	cccct	129
#	cccga	55
#	cccgc	40
#	cccgg	30
#	cccgt	49
#	cccta	74
#	ccctc	146
#	ccctg	97
#	ccctt	305
#	ccgaa	97
#	ccgac	72
#	ccgag	66
#	ccgat	133
#	ccgca	76
#	ccgcc	46
#	ccgcg	25
#	ccgct	85
#	ccgga	63
#	ccggc	43
#	ccggg	30
#	ccggt	52
#	ccgta	74
#	ccgtc	86
#	ccgtg	67
#	ccgtt	118
#	cctaa	183
#	cctac	134
#	cctag	82
#	cctat	256
#	cctca	225
#	cctcc	169
#	cctcg	72
#	cctct	281
#	cctga	200
#	cctgc	113
#	cctgg	108
#	cctgt	231
#	cctta	219
#	ccttc	346
#	ccttg	330
#	ccttt	770
#	cgaaa	263
#	cgaac	122
#	cgaag	131
#	cgaat	232
#	cgaca	149
#	cgacc	75
#	cgacg	62
#	cgact	108
#	cgaga	145
#	cgagc	95
#	cgagg	72
#	cgagt	118
#	cgata	205
#	cgatc	170
#	cgatg	169
#	cgatt	275
#	cgcaa	136
#	cgcac	80
#	cgcag	72
#	cgcat	143
#	cgcca	92
#	cgccc	48
#	cgccg	39
#	cgcct	91
#	cgcga	56
#	cgcgc	61
#	cgcgg	25
#	cgcgt	104
#	cgcta	91
#	cgctc	101
#	cgctg	107
#	cgctt	193
#	cggaa	105
#	cggac	65
#	cggag	68
#	cggat	141
#	cggca	75
#	cggcc	53
#	cggcg	39
#	cggct	86
#	cggga	55
#	cgggc	37
#	cgggg	26
#	cgggt	56
#	cggta	87
#	cggtc	75
#	cggtg	69
#	cggtt	95
#	cgtaa	175
#	cgtac	116
#	cgtag	85
#	cgtat	213
#	cgtca	187
#	cgtcc	92
#	cgtcg	62
#	cgtct	177
#	cgtga	123
#	cgtgc	82
#	cgtgg	55
#	cgtgt	185
#	cgtta	143
#	cgttc	158
#	cgttg	176
#	cgttt	344
#	ctaaa	579
#	ctaac	139
#	ctaag	146
#	ctaat	397
#	ctaca	315
#	ctacc	159
#	ctacg	85
#	ctact	287
#	ctaga	189
#	ctagc	116
#	ctagg	82
#	ctagt	210
#	ctata	416
#	ctatc	266
#	ctatg	283
#	ctatt	656
#	ctcaa	417
#	ctcac	187
#	ctcag	184
#	ctcat	371
#	ctcca	202
#	ctccc	111
#	ctccg	68
#	ctcct	290
#	ctcga	140
#	ctcgc	71
#	ctcgg	66
#	ctcgt	153
#	ctcta	276
#	ctctc	381
#	ctctg	213
#	ctctt	700
#	ctgaa	450
#	ctgac	178
#	ctgag	184
#	ctgat	331
#	ctgca	244
#	ctgcc	132
#	ctgcg	72
#	ctgct	350
#	ctgga	188
#	ctggc	133
#	ctggg	98
#	ctggt	206
#	ctgta	328
#	ctgtc	255
#	ctgtg	236
#	ctgtt	499
#	cttaa	349
#	cttac	274
#	cttag	146
#	cttat	480
#	cttca	584
#	cttcc	273
#	cttcg	131
#	cttct	630
#	cttga	609
#	cttgc	314
#	cttgg	322
#	cttgt	643
#	cttta	934
#	ctttc	744
#	ctttg	671
#	ctttt	1956
#	gaaaa	1416
#	gaaac	457
#	gaaag	744
#	gaaat	735
#	gaaca	470
#	gaacc	165
#	gaacg	158
#	gaact	263
#	gaaga	643
#	gaagc	352
#	gaagg	346
#	gaagt	282
#	gaata	716
#	gaatc	341
#	gaatg	476
#	gaatt	581
#	gacaa	414
#	gacac	192
#	gacag	255
#	gacat	393
#	gacca	215
#	gaccc	82
#	gaccg	75
#	gacct	151
#	gacga	205
#	gacgc	100
#	gacgg	86
#	gacgt	126
#	gacta	202
#	gactc	131
#	gactg	216
#	gactt	358
#	gagaa	553
#	gagac	197
#	gagag	381
#	gagat	325
#	gagca	275
#	gagcc	139
#	gagcg	101
#	gagct	226
#	gagga	280
#	gaggc	135
#	gaggg	146
#	gaggt	184
#	gagta	253
#	gagtc	131
#	gagtg	211
#	gagtt	296
#	gataa	625
#	gatac	317
#	gatag	266
#	gatat	556
#	gatca	421
#	gatcc	242
#	gatcg	170
#	gatct	292
#	gatga	645
#	gatgc	270
#	gatgg	289
#	gatgt	365
#	gatta	454
#	gattc	341
#	gattg	474
#	gattt	707
#	gcaaa	623
#	gcaac	263
#	gcaag	314
#	gcaat	384
#	gcaca	253
#	gcacc	138
#	gcacg	82
#	gcact	161
#	gcaga	229
#	gcagc	244
#	gcagg	113
#	gcagt	211
#	gcata	367
#	gcatc	270
#	gcatg	257
#	gcatt	463
#	gccaa	343
#	gccac	159
#	gccag	133
#	gccat	279
#	gccca	135
#	gcccc	42
#	gcccg	37
#	gccct	110
#	gccga	85
#	gccgc	39
#	gccgg	43
#	gccgt	85
#	gccta	134
#	gcctc	135
#	gcctg	120
#	gcctt	297
#	gcgaa	128
#	gcgac	65
#	gcgag	71
#	gcgat	137
#	gcgca	79
#	gcgcc	60
#	gcgcg	61
#	gcgct	92
#	gcgga	80
#	gcggc	39
#	gcggg	40
#	gcggt	72
#	gcgta	138
#	gcgtc	100
#	gcgtg	93
#	gcgtt	184
#	gctaa	255
#	gctac	176
#	gctag	116
#	gctat	355
#	gctca	299
#	gctcc	98
#	gctcg	95
#	gctct	248
#	gctga	284
#	gctgc	244
#	gctgg	151
#	gctgt	329
#	gctta	324
#	gcttc	352
#	gcttg	357
#	gcttt	742
#	ggaaa	541
#	ggaac	181
#	ggaag	273
#	ggaat	298
#	ggaca	187
#	ggacc	90
#	ggacg	92
#	ggact	117
#	ggaga	261
#	ggagc	98
#	ggagg	169
#	ggagt	143
#	ggata	362
#	ggatc	242
#	ggatg	298
#	ggatt	336
#	ggcaa	261
#	ggcac	124
#	ggcag	132
#	ggcat	213
#	ggcca	145
#	ggccc	46
#	ggccg	53
#	ggcct	106
#	ggcga	77
#	ggcgc	60
#	ggcgg	46
#	ggcgt	87
#	ggcta	174
#	ggctc	139
#	ggctg	213
#	ggctt	293
#	gggaa	224
#	gggac	67
#	gggag	111
#	gggat	174
#	gggca	126
#	gggcc	46
#	gggcg	48
#	gggct	103
#	gggga	121
#	ggggc	42
#	ggggg	127
#	ggggt	79
#	gggta	128
#	gggtc	82
#	gggtg	155
#	gggtt	162
#	ggtaa	292
#	ggtac	150
#	ggtag	159
#	ggtat	297
#	ggtca	202
#	ggtcc	90
#	ggtcg	75
#	ggtct	158
#	ggtga	234
#	ggtgc	138
#	ggtgg	189
#	ggtgt	191
#	ggtta	211
#	ggttc	165
#	ggttg	261
#	ggttt	381
#	gtaaa	771
#	gtaac	257
#	gtaag	274
#	gtaat	431
#	gtaca	374
#	gtacc	150
#	gtacg	116
#	gtact	250
#	gtaga	317
#	gtagc	176
#	gtagg	134
#	gtagt	220
#	gtata	463
#	gtatc	317
#	gtatg	305
#	gtatt	630
#	gtcaa	461
#	gtcac	205
#	gtcag	178
#	gtcat	397
#	gtcca	195
#	gtccc	67
#	gtccg	65
#	gtcct	159
#	gtcga	130
#	gtcgc	65
#	gtcgg	72
#	gtcgt	128
#	gtcta	216
#	gtctc	197
#	gtctg	214
#	gtctt	454
#	gtgaa	407
#	gtgac	205
#	gtgag	187
#	gtgat	365
#	gtgca	202
#	gtgcc	124
#	gtgcg	80
#	gtgct	227
#	gtgga	200
#	gtggc	159
#	gtggg	102
#	gtggt	217
#	gtgta	345
#	gtgtc	192
#	gtgtg	281
#	gtgtt	415
#	gttaa	335
#	gttac	257
#	gttag	139
#	gttat	427
#	gttca	421
#	gttcc	181
#	gttcg	122
#	gttct	330
#	gttga	458
#	gttgc	263
#	gttgg	286
#	gttgt	504
#	gttta	694
#	gtttc	457
#	gtttg	514
#	gtttt	968
#	taaaa	1982
#	taaac	694
#	taaag	934
#	taaat	1168
#	taaca	496
#	taacc	211
#	taacg	143
#	taact	308
#	taaga	413
#	taagc	324
#	taagg	219
#	taagt	293
#	taata	1017
#	taatc	454
#	taatg	540
#	taatt	801
#	tacaa	847
#	tacac	345
#	tacag	328
#	tacat	576
#	tacca	368
#	taccc	128
#	taccg	87
#	tacct	315
#	tacga	189
#	tacgc	138
#	tacgg	74
#	tacgt	186
#	tacta	381
#	tactc	253
#	tactg	310
#	tactt	654
#	tagaa	601
#	tagac	216
#	tagag	276
#	tagat	441
#	tagca	331
#	tagcc	174
#	tagcg	91
#	tagct	305
#	tagga	233
#	taggc	134
#	taggg	74
#	taggt	215
#	tagta	381
#	tagtc	202
#	tagtg	238
#	tagtt	415
#	tataa	964
#	tatac	463
#	tatag	416
#	tatat	1026
#	tatca	636
#	tatcc	362
#	tatcg	205
#	tatct	561
#	tatga	578
#	tatgc	367
#	tatgg	279
#	tatgt	496
#	tatta	1017
#	tattc	716
#	tattg	740
#	tattt	1769
#	tcaaa	1039
#	tcaac	458
#	tcaag	609
#	tcaat	832
#	tcaca	385
#	tcacc	234
#	tcacg	123
#	tcact	419
#	tcaga	317
#	tcagc	284
#	tcagg	200
#	tcagt	344
#	tcata	578
#	tcatc	645
#	tcatg	463
#	tcatt	916
#	tccaa	504
#	tccac	200
#	tccag	188
#	tccat	461
#	tccca	192
#	tcccc	121
#	tcccg	55
#	tccct	208
#	tccga	121
#	tccgc	80
#	tccgg	63
#	tccgt	115
#	tccta	233
#	tcctc	280
#	tcctg	244
#	tcctt	617
#	tcgaa	243
#	tcgac	130
#	tcgag	140
#	tcgat	295
#	tcgca	112
#	tcgcc	77
#	tcgcg	56
#	tcgct	156
#	tcgga	121
#	tcggc	85
#	tcggg	55
#	tcggt	107
#	tcgta	189
#	tcgtc	205
#	tcgtg	160
#	tcgtt	261
#	tctaa	457
#	tctac	317
#	tctag	189
#	tctat	569
#	tctca	323
#	tctcc	261
#	tctcg	145
#	tctct	728
#	tctga	317
#	tctgc	229
#	tctgg	194
#	tctgt	382
#	tctta	413
#	tcttc	643
#	tcttg	648
#	tcttt	1846
#	tgaaa	1083
#	tgaac	421
#	tgaag	584
#	tgaat	894
#	tgaca	456
#	tgacc	202
#	tgacg	187
#	tgact	396
#	tgaga	323
#	tgagc	299
#	tgagg	225
#	tgagt	312
#	tgata	636
#	tgatc	421
#	tgatg	611
#	tgatt	801
#	tgcaa	508
#	tgcac	202
#	tgcag	244
#	tgcat	493
#	tgcca	288
#	tgccc	126
#	tgccg	75
#	tgcct	242
#	tgcga	112
#	tgcgc	79
#	tgcgg	76
#	tgcgt	164
#	tgcta	331
#	tgctc	275
#	tgctg	422
#	tgctt	737
#	tggaa	453
#	tggac	195
#	tggag	202
#	tggat	506
#	tggca	288
#	tggcc	145
#	tggcg	92
#	tggct	386
#	tggga	192
#	tgggc	135
#	tgggg	88
#	tgggt	217
#	tggta	368
#	tggtc	215
#	tggtg	291
#	tggtt	427
#	tgtaa	638
#	tgtac	374
#	tgtag	315
#	tgtat	770
#	tgtca	456
#	tgtcc	187
#	tgtcg	149
#	tgtct	461
#	tgtga	385
#	tgtgc	253
#	tgtgg	227
#	tgtgt	536
#	tgtta	496
#	tgttc	470
#	tgttg	634
#	tgttt	1225
#	ttaaa	1388
#	ttaac	335
#	ttaag	349
#	ttaat	917
#	ttaca	638
#	ttacc	292
#	ttacg	175
#	ttact	624
#	ttaga	457
#	ttagc	255
#	ttagg	183
#	ttagt	364
#	ttata	964
#	ttatc	625
#	ttatg	599
#	ttatt	1808
#	ttcaa	1096
#	ttcac	407
#	ttcag	450
#	ttcat	1032
#	ttcca	453
#	ttccc	224
#	ttccg	105
#	ttcct	511
#	ttcga	243
#	ttcgc	128
#	ttcgg	97
#	ttcgt	281
#	ttcta	601
#	ttctc	553
#	ttctg	386
#	ttctt	1566
#	ttgaa	1096
#	ttgac	461
#	ttgag	417
#	ttgat	968
#	ttgca	508
#	ttgcc	261
#	ttgcg	136
#	ttgct	677
#	ttgga	504
#	ttggc	343
#	ttggg	244
#	ttggt	507
#	ttgta	847
#	ttgtc	414
#	ttgtg	489
#	ttgtt	1276
#	tttaa	1388
#	tttac	771
#	tttag	579
#	tttat	2032
#	tttca	1083
#	tttcc	541
#	tttcg	263
#	tttct	1463
#	tttga	1039
#	tttgc	623
#	tttgg	535
#	tttgt	1161
#	tttta	1982
#	ttttc	1416
#	ttttg	1352
#	ttttt	6570

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.35	0.263	0.117	0.27	0.318	0.127	0.118	0.436	0.404	0.255	0.128	0.213	0.429	0.173	0.113	0.286	0.242	0.152	0.106	0.5	0.406	0.25	0.0625	0.281	0.227	0.273	0.227	0.273	0.302	0.201	0.195	0.302	0.261	0.304	0.152	0.283	0.259	0.148	0.185	0.407	0.353	0.353	0.118	0.176	0.24	0.08	0.24	0.44	0.328	0.294	0.0756	0.303	0.37	0.167	0.0556	0.407	0.286	0.25	0.143	0.321	0.39	0.192	0.116	0.302	0.349	0.116	0.233	0.302	0.27	0.243	0.135	0.351	0.333	0.222	0.167	0.278	0.3	0.167	0.222	0.311	0.259	0.222	0.148	0.37	0.286	0.143	0.143	0.429	0.167	0.25	0.25	0.333	0.222	0.167	0.222	0.389	0.2	0.467	0.133	0.2	0.222	0.111	0.167	0.5	0.25	0.25	0.167	0.333	0.211	0.263	0.211	0.316	0.794	0.0412	0.0515	0.113	0.667	0.0694	0.0556	0.208	0.656	0.0984	0.082	0.164	0.479	0.117	0.16	0.245	0.359	0.205	0.128	0.308	0.328	0.115	0.082	0.475	0.333	0.167	0.278	0.222	0.351	0.0877	0.175	0.386	0.3	0.2	0.15	0.35	0.444	0.111	0.222	0.222	0.167	0.333	0.25	0.25	0.276	0.155	0.345	0.224	0.2	0.45	0.1	0.25	0.2	0.25	0.1	0.45	0.222	0.222	0.222	0.333	0.25	0.188	0.188	0.375	0.361	0.139	0.0833	0.417	0.1	0.25	0.2	0.45	0.176	0.235	0.235	0.353	0.302	0.17	0.151	0.377	0.302	0.281	0.0603	0.357	0.233	0.093	0.0465	0.628	0.318	0.227	0.227	0.227	0.176	0.12	0.104	0.6	0.18	0.202	0.0787	0.539	0.261	0.217	0.13	0.391	0.188	0.312	0.125	0.375	0.343	0.239	0.104	0.313	0.193	0.349	0.0723	0.386	0.233	0.1	0.0667	0.6	0.333	0.208	0.208	0.25	0.232	0.161	0.125	0.482	0.441	0.196	0.0279	0.335	0.443	0.0857	0.0714	0.4	0.468	0.145	0.0968	0.29	0.283	0.117	0.0833	0.517
 1  0.35	0.243	0.136	0.271	0.367	0.133	0.117	0.383	0.396	0.264	0.132	0.208	0.412	0.145	0.145	0.297	0.269	0.129	0.118	0.484	0.419	0.233	0.0465	0.302	0.207	0.207	0.207	0.379	0.305	0.207	0.184	0.305	0.294	0.275	0.157	0.275	0.323	0.129	0.161	0.387	0.333	0.381	0.143	0.143	0.276	0.103	0.241	0.379	0.331	0.264	0.0608	0.345	0.433	0.149	0.0597	0.358	0.261	0.261	0.159	0.319	0.363	0.196	0.132	0.309	0.314	0.157	0.235	0.294	0.326	0.217	0.109	0.348	0.375	0.208	0.125	0.292	0.239	0.171	0.239	0.35	0.303	0.182	0.152	0.364	0.294	0.176	0.118	0.412	0.167	0.25	0.25	0.333	0.2	0.175	0.25	0.375	0.188	0.438	0.188	0.188	0.182	0.182	0.136	0.5	0.286	0.214	0.214	0.286	0.273	0.227	0.182	0.318	0.81	0.0331	0.0496	0.107	0.688	0.0625	0.05	0.2	0.644	0.11	0.0685	0.178	0.462	0.12	0.128	0.291	0.348	0.217	0.109	0.326	0.306	0.125	0.125	0.444	0.35	0.15	0.25	0.25	0.314	0.1	0.243	0.343	0.36	0.16	0.12	0.36	0.444	0.111	0.222	0.222	0.143	0.286	0.214	0.357	0.266	0.156	0.328	0.25	0.208	0.375	0.0833	0.333	0.19	0.286	0.0952	0.429	0.182	0.182	0.182	0.455	0.235	0.176	0.176	0.412	0.366	0.146	0.122	0.366	0.136	0.227	0.227	0.409	0.167	0.208	0.25	0.375	0.27	0.159	0.143	0.429	0.312	0.281	0.0553	0.352	0.236	0.123	0.0377	0.604	0.269	0.192	0.308	0.231	0.203	0.131	0.098	0.569	0.209	0.2	0.0636	0.527	0.222	0.185	0.111	0.481	0.176	0.294	0.118	0.412	0.318	0.235	0.0941	0.353	0.192	0.327	0.0673	0.413	0.243	0.0811	0.0811	0.595	0.346	0.192	0.192	0.269	0.261	0.13	0.145	0.464	0.456	0.186	0.0265	0.332	0.442	0.105	0.0581	0.395	0.425	0.123	0.11	0.342	0.253	0.116	0.0889	0.542
 2  0.352	0.244	0.131	0.272	0.368	0.129	0.123	0.381	0.385	0.277	0.138	0.2	0.397	0.141	0.181	0.281	0.256	0.154	0.103	0.487	0.389	0.204	0.0556	0.352	0.257	0.171	0.171	0.4	0.309	0.194	0.194	0.304	0.316	0.263	0.158	0.263	0.294	0.147	0.147	0.412	0.32	0.36	0.16	0.16	0.265	0.0882	0.206	0.441	0.327	0.257	0.0643	0.351	0.425	0.138	0.0625	0.375	0.284	0.232	0.158	0.326	0.335	0.194	0.14	0.331	0.397	0.137	0.205	0.26	0.346	0.212	0.115	0.327	0.345	0.207	0.172	0.276	0.273	0.168	0.231	0.329	0.308	0.179	0.128	0.385	0.25	0.15	0.15	0.45	0.167	0.25	0.25	0.333	0.184	0.143	0.245	0.429	0.176	0.412	0.176	0.235	0.182	0.182	0.136	0.5	0.333	0.2	0.2	0.267	0.3	0.167	0.133	0.4	0.786	0.0382	0.0458	0.13	0.633	0.0556	0.0667	0.244	0.603	0.115	0.0641	0.218	0.43	0.119	0.126	0.326	0.333	0.204	0.148	0.315	0.312	0.13	0.143	0.416	0.348	0.13	0.261	0.261	0.294	0.106	0.271	0.329	0.3	0.2	0.133	0.367	0.429	0.0952	0.19	0.286	0.2	0.267	0.2	0.333	0.254	0.141	0.338	0.268	0.259	0.333	0.0741	0.333	0.261	0.261	0.087	0.391	0.154	0.154	0.231	0.462	0.25	0.15	0.2	0.4	0.36	0.12	0.1	0.42	0.13	0.217	0.217	0.435	0.179	0.214	0.25	0.357	0.257	0.157	0.129	0.457	0.3	0.277	0.0581	0.365	0.263	0.119	0.0508	0.568	0.3	0.167	0.267	0.267	0.211	0.119	0.114	0.557	0.209	0.194	0.0522	0.545	0.258	0.194	0.0968	0.452	0.158	0.263	0.105	0.474	0.309	0.213	0.0851	0.394	0.224	0.302	0.0776	0.397	0.25	0.0682	0.0682	0.614	0.394	0.152	0.182	0.273	0.256	0.128	0.151	0.465	0.442	0.185	0.0281	0.345	0.412	0.108	0.0686	0.412	0.395	0.116	0.116	0.372	0.233	0.113	0.0813	0.572
 3  0.365	0.231	0.129	0.275	0.357	0.132	0.137	0.374	0.367	0.241	0.165	0.228	0.381	0.138	0.176	0.305	0.254	0.174	0.109	0.464	0.35	0.2	0.0667	0.383	0.227	0.182	0.182	0.409	0.298	0.185	0.19	0.327	0.338	0.246	0.138	0.277	0.308	0.154	0.154	0.385	0.4	0.3	0.167	0.133	0.275	0.1	0.225	0.4	0.328	0.255	0.0539	0.363	0.391	0.13	0.0543	0.424	0.29	0.242	0.129	0.339	0.305	0.196	0.145	0.353	0.435	0.129	0.188	0.247	0.354	0.185	0.123	0.338	0.387	0.194	0.161	0.258	0.246	0.177	0.234	0.343	0.333	0.156	0.133	0.378	0.227	0.136	0.182	0.455	0.143	0.214	0.286	0.357	0.2	0.133	0.217	0.45	0.286	0.381	0.143	0.19	0.182	0.182	0.136	0.5	0.333	0.2	0.2	0.267	0.314	0.229	0.114	0.343	0.745	0.0496	0.0426	0.163	0.626	0.0659	0.0659	0.242	0.557	0.114	0.0682	0.261	0.404	0.103	0.135	0.359	0.354	0.215	0.138	0.292	0.316	0.127	0.139	0.418	0.308	0.115	0.269	0.308	0.297	0.0989	0.264	0.341	0.294	0.206	0.118	0.382	0.409	0.0909	0.182	0.318	0.2	0.267	0.2	0.333	0.244	0.141	0.308	0.308	0.333	0.273	0.0606	0.333	0.292	0.25	0.0833	0.375	0.25	0.188	0.188	0.375	0.292	0.125	0.208	0.375	0.339	0.119	0.102	0.441	0.16	0.24	0.2	0.4	0.188	0.188	0.219	0.406	0.216	0.136	0.182	0.466	0.304	0.28	0.0542	0.361	0.297	0.117	0.0469	0.539	0.333	0.182	0.242	0.242	0.205	0.121	0.126	0.549	0.2	0.207	0.0483	0.545	0.265	0.176	0.0882	0.471	0.167	0.208	0.208	0.417	0.304	0.191	0.087	0.417	0.24	0.295	0.0775	0.388	0.275	0.0784	0.0588	0.588	0.4	0.175	0.15	0.275	0.234	0.121	0.196	0.449	0.422	0.185	0.0296	0.363	0.398	0.102	0.0847	0.415	0.357	0.122	0.143	0.378	0.214	0.118	0.0789	0.589
 4  0.354	0.22	0.126	0.299	0.373	0.13	0.147	0.35	0.289	0.289	0.184	0.237	0.365	0.122	0.196	0.317	0.252	0.185	0.113	0.45	0.344	0.18	0.082	0.393	0.18	0.22	0.18	0.42	0.302	0.177	0.188	0.333	0.35	0.217	0.167	0.267	0.324	0.147	0.176	0.353	0.394	0.242	0.212	0.152	0.238	0.143	0.214	0.405	0.332	0.224	0.0634	0.38	0.424	0.121	0.0505	0.404	0.269	0.239	0.119	0.373	0.277	0.191	0.16	0.372	0.438	0.135	0.157	0.27	0.382	0.191	0.132	0.294	0.406	0.125	0.156	0.312	0.26	0.162	0.231	0.347	0.364	0.136	0.136	0.364	0.217	0.13	0.174	0.478	0.133	0.2	0.267	0.4	0.196	0.161	0.214	0.429	0.368	0.263	0.158	0.211	0.1	0.25	0.1	0.55	0.3	0.15	0.25	0.3	0.289	0.237	0.105	0.368	0.669	0.0866	0.0394	0.205	0.582	0.0633	0.0633	0.291	0.512	0.105	0.0698	0.314	0.343	0.114	0.114	0.428	0.371	0.171	0.129	0.329	0.352	0.155	0.155	0.338	0.333	0.0833	0.25	0.333	0.277	0.108	0.277	0.337	0.324	0.162	0.108	0.405	0.35	0.1	0.2	0.35	0.214	0.143	0.214	0.429	0.246	0.0923	0.262	0.4	0.27	0.189	0.108	0.432	0.364	0.182	0.0909	0.364	0.235	0.235	0.176	0.353	0.28	0.16	0.2	0.36	0.296	0.148	0.111	0.444	0.25	0.25	0.143	0.357	0.179	0.179	0.231	0.41	0.2	0.153	0.165	0.482	0.291	0.275	0.0621	0.373	0.353	0.121	0.0776	0.448	0.387	0.161	0.226	0.226	0.204	0.14	0.113	0.543	0.208	0.208	0.0417	0.542	0.25	0.194	0.0833	0.472	0.231	0.154	0.192	0.423	0.3	0.167	0.0917	0.442	0.27	0.262	0.0794	0.389	0.276	0.069	0.0862	0.569	0.349	0.14	0.14	0.372	0.226	0.13	0.226	0.417	0.426	0.169	0.0372	0.368	0.403	0.105	0.0806	0.411	0.314	0.124	0.143	0.419	0.206	0.129	0.0819	0.583
 5  0.398	0.205	0.127	0.27	0.378	0.14	0.146	0.335	0.284	0.284	0.176	0.257	0.367	0.105	0.19	0.338	0.278	0.209	0.101	0.411	0.311	0.213	0.0984	0.377	0.236	0.182	0.182	0.4	0.304	0.165	0.209	0.323	0.364	0.218	0.164	0.255	0.333	0.121	0.182	0.364	0.375	0.188	0.25	0.188	0.209	0.14	0.256	0.395	0.335	0.198	0.0558	0.411	0.406	0.125	0.0521	0.417	0.293	0.233	0.0977	0.376	0.26	0.196	0.16	0.384	0.427	0.135	0.167	0.271	0.414	0.171	0.129	0.286	0.394	0.121	0.152	0.333	0.254	0.158	0.249	0.339	0.405	0.143	0.143	0.31	0.174	0.174	0.174	0.478	0.125	0.188	0.25	0.438	0.22	0.153	0.237	0.39	0.4	0.15	0.15	0.3	0.15	0.25	0.1	0.5	0.286	0.143	0.238	0.333	0.295	0.205	0.136	0.364	0.595	0.107	0.0496	0.248	0.536	0.058	0.087	0.319	0.487	0.145	0.0526	0.316	0.281	0.102	0.144	0.473	0.375	0.139	0.125	0.361	0.345	0.155	0.207	0.293	0.222	0.148	0.222	0.407	0.259	0.141	0.306	0.294	0.324	0.135	0.108	0.432	0.222	0.111	0.167	0.5	0.267	0.2	0.133	0.4	0.188	0.0938	0.25	0.469	0.263	0.184	0.105	0.447	0.381	0.19	0.0952	0.333	0.19	0.286	0.143	0.381	0.242	0.182	0.121	0.455	0.296	0.13	0.0926	0.481	0.235	0.235	0.118	0.412	0.227	0.159	0.182	0.432	0.159	0.125	0.182	0.534	0.305	0.261	0.0515	0.382	0.368	0.16	0.0943	0.377	0.364	0.152	0.212	0.273	0.212	0.152	0.115	0.521	0.241	0.172	0.0414	0.545	0.27	0.216	0.0811	0.432	0.25	0.208	0.208	0.333	0.29	0.169	0.0726	0.468	0.258	0.25	0.0917	0.4	0.279	0.0984	0.082	0.541	0.348	0.109	0.174	0.37	0.255	0.124	0.212	0.409	0.4	0.157	0.0426	0.4	0.384	0.13	0.0652	0.42	0.288	0.108	0.162	0.441	0.197	0.126	0.106	0.571
 6  0.419	0.177	0.113	0.29	0.417	0.146	0.146	0.292	0.329	0.243	0.171	0.257	0.333	0.117	0.194	0.356	0.307	0.213	0.0867	0.393	0.295	0.213	0.0984	0.393	0.236	0.182	0.182	0.4	0.288	0.152	0.197	0.364	0.385	0.173	0.154	0.288	0.324	0.147	0.206	0.324	0.355	0.194	0.258	0.194	0.2	0.14	0.24	0.42	0.315	0.21	0.055	0.42	0.408	0.112	0.0714	0.408	0.293	0.207	0.107	0.393	0.237	0.176	0.162	0.424	0.407	0.139	0.148	0.306	0.42	0.174	0.101	0.304	0.406	0.125	0.188	0.281	0.237	0.179	0.231	0.353	0.432	0.108	0.162	0.297	0.185	0.185	0.148	0.481	0.188	0.188	0.25	0.375	0.237	0.136	0.22	0.407	0.32	0.16	0.2	0.32	0.19	0.238	0.0952	0.476	0.333	0.143	0.238	0.286	0.279	0.233	0.14	0.349	0.495	0.147	0.0642	0.294	0.387	0.0806	0.0806	0.452	0.389	0.153	0.0556	0.403	0.235	0.105	0.142	0.519	0.391	0.159	0.116	0.333	0.346	0.173	0.25	0.231	0.185	0.185	0.259	0.37	0.2	0.153	0.341	0.306	0.333	0.128	0.128	0.41	0.211	0.105	0.158	0.526	0.267	0.2	0.133	0.4	0.161	0.0968	0.21	0.532	0.263	0.158	0.105	0.474	0.45	0.2	0.15	0.2	0.25	0.292	0.125	0.333	0.237	0.184	0.105	0.474	0.262	0.0923	0.0923	0.554	0.316	0.237	0.0789	0.368	0.24	0.12	0.18	0.46	0.125	0.135	0.202	0.538	0.315	0.222	0.0565	0.407	0.385	0.177	0.104	0.333	0.344	0.156	0.219	0.281	0.238	0.156	0.126	0.481	0.241	0.19	0.0511	0.518	0.31	0.214	0.0476	0.429	0.208	0.208	0.208	0.375	0.246	0.149	0.0896	0.515	0.229	0.186	0.0847	0.5	0.279	0.0984	0.0984	0.525	0.349	0.116	0.186	0.349	0.282	0.0986	0.225	0.394	0.354	0.143	0.0448	0.457	0.357	0.143	0.0857	0.414	0.256	0.128	0.12	0.496	0.207	0.124	0.108	0.561
 7  0.411	0.154	0.119	0.316	0.416	0.16	0.136	0.288	0.348	0.212	0.182	0.258	0.328	0.105	0.197	0.371	0.326	0.208	0.0903	0.375	0.271	0.22	0.102	0.407	0.255	0.157	0.196	0.392	0.252	0.168	0.187	0.393	0.365	0.154	0.154	0.327	0.323	0.161	0.194	0.323	0.344	0.156	0.25	0.25	0.196	0.174	0.217	0.413	0.321	0.193	0.0588	0.428	0.425	0.123	0.066	0.387	0.319	0.191	0.106	0.383	0.184	0.181	0.166	0.469	0.426	0.139	0.139	0.296	0.388	0.164	0.119	0.328	0.387	0.129	0.194	0.29	0.217	0.178	0.242	0.363	0.375	0.125	0.1	0.4	0.138	0.207	0.138	0.517	0.267	0.133	0.2	0.4	0.215	0.2	0.185	0.4	0.28	0.16	0.24	0.32	0.19	0.238	0.143	0.429	0.286	0.143	0.238	0.333	0.302	0.233	0.116	0.349	0.389	0.179	0.0632	0.368	0.333	0.0926	0.111	0.463	0.281	0.172	0.0625	0.484	0.178	0.103	0.184	0.534	0.338	0.185	0.123	0.354	0.317	0.171	0.268	0.244	0.222	0.222	0.185	0.37	0.17	0.14	0.37	0.32	0.317	0.146	0.122	0.415	0.25	0.1	0.15	0.5	0.222	0.222	0.111	0.444	0.175	0.123	0.175	0.526	0.282	0.154	0.103	0.462	0.429	0.19	0.19	0.19	0.25	0.292	0.167	0.292	0.2	0.171	0.143	0.486	0.268	0.0986	0.113	0.521	0.395	0.211	0.0789	0.316	0.296	0.111	0.185	0.407	0.1	0.164	0.236	0.5	0.329	0.23	0.0563	0.385	0.406	0.146	0.115	0.333	0.324	0.176	0.206	0.294	0.264	0.161	0.122	0.453	0.294	0.175	0.0397	0.492	0.289	0.2	0.0444	0.467	0.259	0.185	0.222	0.333	0.207	0.136	0.114	0.543	0.243	0.174	0.087	0.496	0.254	0.0952	0.0952	0.556	0.318	0.159	0.159	0.364	0.306	0.121	0.22	0.353	0.329	0.119	0.0457	0.507	0.326	0.135	0.0851	0.454	0.268	0.12	0.113	0.5	0.21	0.127	0.12	0.543
 8  0.434	0.149	0.0992	0.318	0.383	0.165	0.139	0.313	0.369	0.2	0.169	0.262	0.323	0.115	0.189	0.373	0.338	0.238	0.0692	0.354	0.231	0.231	0.115	0.423	0.255	0.191	0.213	0.34	0.24	0.14	0.21	0.41	0.327	0.173	0.135	0.365	0.233	0.2	0.233	0.333	0.367	0.1	0.233	0.3	0.152	0.174	0.217	0.457	0.332	0.171	0.0622	0.435	0.374	0.14	0.0935	0.393	0.331	0.159	0.0795	0.43	0.194	0.166	0.152	0.488	0.429	0.107	0.125	0.339	0.365	0.175	0.143	0.317	0.37	0.148	0.222	0.259	0.248	0.168	0.221	0.362	0.342	0.132	0.132	0.395	0.133	0.167	0.133	0.567	0.267	0.133	0.2	0.4	0.214	0.171	0.2	0.414	0.321	0.179	0.179	0.321	0.211	0.158	0.158	0.474	0.286	0.19	0.19	0.333	0.302	0.233	0.116	0.349	0.225	0.225	0.0625	0.487	0.263	0.0877	0.105	0.544	0.259	0.172	0.069	0.5	0.149	0.103	0.201	0.546	0.354	0.154	0.138	0.354	0.368	0.158	0.184	0.289	0.25	0.214	0.179	0.357	0.2	0.13	0.36	0.31	0.256	0.154	0.128	0.462	0.25	0.1	0.15	0.5	0.263	0.211	0.105	0.421	0.207	0.121	0.155	0.517	0.297	0.162	0.108	0.432	0.409	0.136	0.182	0.273	0.25	0.333	0.208	0.208	0.184	0.158	0.158	0.5	0.256	0.11	0.0732	0.561	0.4	0.178	0.0444	0.378	0.293	0.103	0.138	0.466	0.0982	0.17	0.232	0.5	0.351	0.197	0.0532	0.399	0.442	0.116	0.14	0.302	0.4	0.171	0.143	0.286	0.289	0.144	0.122	0.445	0.282	0.169	0.0565	0.492	0.333	0.222	0.0667	0.378	0.25	0.214	0.214	0.321	0.204	0.113	0.12	0.563	0.299	0.137	0.094	0.47	0.246	0.115	0.082	0.557	0.311	0.178	0.156	0.356	0.298	0.129	0.219	0.354	0.259	0.117	0.0439	0.58	0.364	0.13	0.0844	0.422	0.274	0.143	0.0893	0.494	0.218	0.127	0.127	0.528
 9  0.475	0.128	0.0826	0.314	0.389	0.168	0.126	0.316	0.368	0.158	0.193	0.281	0.362	0.108	0.164	0.366	0.387	0.218	0.0924	0.303	0.261	0.261	0.109	0.37	0.205	0.25	0.25	0.295	0.247	0.151	0.183	0.419	0.345	0.164	0.127	0.364	0.31	0.172	0.241	0.276	0.407	0.0741	0.222	0.296	0.159	0.182	0.25	0.409	0.35	0.143	0.0493	0.458	0.366	0.178	0.0891	0.366	0.366	0.148	0.0704	0.415	0.23	0.166	0.141	0.463	0.441	0.098	0.108	0.353	0.397	0.175	0.127	0.302	0.385	0.192	0.154	0.269	0.229	0.164	0.229	0.379	0.333	0.111	0.194	0.361	0.207	0.172	0.103	0.517	0.312	0.125	0.188	0.375	0.242	0.197	0.182	0.379	0.357	0.179	0.179	0.286	0.238	0.143	0.19	0.429	0.238	0.19	0.19	0.381	0.308	0.256	0.154	0.282	0.225	0.237	0.0625	0.475	0.306	0.102	0.0816	0.51	0.279	0.18	0.115	0.426	0.156	0.117	0.211	0.517	0.444	0.139	0.0972	0.319	0.361	0.194	0.139	0.306	0.222	0.259	0.148	0.37	0.253	0.111	0.313	0.323	0.314	0.114	0.114	0.457	0.211	0.158	0.211	0.421	0.263	0.211	0.105	0.421	0.22	0.136	0.119	0.525	0.27	0.162	0.108	0.459	0.348	0.174	0.174	0.304	0.261	0.348	0.217	0.174	0.189	0.162	0.162	0.486	0.263	0.113	0.075	0.55	0.426	0.17	0.0426	0.362	0.317	0.0833	0.117	0.483	0.144	0.169	0.229	0.458	0.455	0.141	0.0449	0.359	0.464	0.119	0.119	0.298	0.375	0.219	0.156	0.25	0.347	0.146	0.122	0.385	0.357	0.147	0.0698	0.426	0.333	0.229	0.0833	0.354	0.258	0.258	0.194	0.29	0.239	0.116	0.123	0.523	0.336	0.133	0.0781	0.453	0.266	0.141	0.0938	0.5	0.282	0.205	0.154	0.359	0.353	0.127	0.211	0.309	0.281	0.111	0.0415	0.567	0.389	0.14	0.0828	0.389	0.277	0.153	0.0904	0.48	0.242	0.122	0.154	0.483
10  0.485	0.12	0.075	0.32	0.426	0.176	0.0882	0.309	0.395	0.186	0.163	0.256	0.376	0.104	0.168	0.353	0.418	0.204	0.0816	0.296	0.3	0.275	0.1	0.325	0.229	0.257	0.257	0.257	0.266	0.165	0.19	0.38	0.319	0.17	0.149	0.362	0.292	0.167	0.25	0.292	0.318	0.0909	0.227	0.364	0.132	0.184	0.237	0.447	0.353	0.124	0.0588	0.465	0.393	0.191	0.101	0.315	0.381	0.115	0.0796	0.425	0.248	0.16	0.136	0.456	0.411	0.1	0.111	0.378	0.4	0.2	0.12	0.28	0.333	0.208	0.167	0.292	0.259	0.148	0.222	0.37	0.3	0.133	0.2	0.367	0.222	0.185	0.0741	0.519	0.357	0.143	0.143	0.357	0.236	0.218	0.2	0.345	0.292	0.167	0.208	0.333	0.238	0.143	0.19	0.429	0.238	0.19	0.19	0.381	0.294	0.206	0.176	0.324	0.229	0.243	0.0714	0.457	0.312	0.0833	0.0833	0.521	0.294	0.196	0.118	0.392	0.145	0.132	0.214	0.509	0.443	0.115	0.0984	0.344	0.353	0.206	0.147	0.294	0.25	0.292	0.125	0.333	0.247	0.118	0.323	0.312	0.323	0.0968	0.129	0.452	0.222	0.167	0.222	0.389	0.263	0.211	0.105	0.421	0.231	0.135	0.135	0.5	0.194	0.194	0.129	0.484	0.318	0.182	0.182	0.318	0.2	0.35	0.25	0.2	0.152	0.182	0.152	0.515	0.268	0.113	0.0704	0.549	0.422	0.156	0.0444	0.378	0.321	0.0893	0.125	0.464	0.16	0.19	0.2	0.45	0.47	0.112	0.0522	0.366	0.432	0.122	0.135	0.311	0.345	0.207	0.172	0.276	0.368	0.147	0.112	0.372	0.381	0.127	0.0763	0.415	0.333	0.244	0.0889	0.333	0.269	0.308	0.115	0.308	0.231	0.119	0.127	0.522	0.33	0.122	0.0783	0.47	0.246	0.14	0.105	0.509	0.25	0.188	0.188	0.375	0.377	0.131	0.191	0.301	0.291	0.102	0.0408	0.566	0.397	0.149	0.0709	0.383	0.291	0.152	0.0727	0.485	0.256	0.119	0.165	0.46
11  0.509	0.118	0.0807	0.292	0.4	0.2	0.08	0.32	0.444	0.139	0.167	0.25	0.387	0.113	0.153	0.347	0.455	0.182	0.0779	0.286	0.324	0.294	0.0882	0.294	0.259	0.222	0.296	0.222	0.29	0.161	0.194	0.355	0.333	0.154	0.128	0.385	0.273	0.182	0.227	0.318	0.353	0.118	0.176	0.353	0.129	0.161	0.258	0.452	0.367	0.122	0.0544	0.456	0.342	0.219	0.123	0.315	0.413	0.109	0.0761	0.402	0.248	0.168	0.129	0.455	0.412	0.1	0.125	0.362	0.41	0.179	0.128	0.282	0.35	0.25	0.15	0.25	0.231	0.165	0.242	0.363	0.276	0.138	0.207	0.379	0.231	0.192	0.0769	0.5	0.417	0.167	0.167	0.25	0.234	0.213	0.191	0.362	0.273	0.182	0.227	0.318	0.263	0.105	0.211	0.421	0.267	0.2	0.133	0.4	0.357	0.143	0.214	0.286	0.259	0.207	0.0862	0.448	0.326	0.093	0.093	0.488	0.326	0.217	0.13	0.326	0.141	0.133	0.258	0.469	0.467	0.111	0.0889	0.333	0.345	0.207	0.138	0.31	0.217	0.304	0.13	0.348	0.262	0.119	0.321	0.298	0.32	0.12	0.12	0.44	0.188	0.188	0.25	0.375	0.278	0.222	0.111	0.389	0.229	0.146	0.146	0.479	0.273	0.227	0.0909	0.409	0.263	0.211	0.211	0.316	0.211	0.316	0.263	0.211	0.161	0.161	0.161	0.516	0.258	0.0968	0.0806	0.565	0.41	0.128	0.0513	0.41	0.356	0.0667	0.0889	0.489	0.167	0.167	0.211	0.456	0.513	0.113	0.0435	0.33	0.441	0.153	0.102	0.305	0.333	0.222	0.185	0.259	0.398	0.136	0.118	0.348	0.382	0.136	0.0818	0.4	0.366	0.195	0.0976	0.341	0.217	0.348	0.13	0.304	0.229	0.136	0.127	0.508	0.333	0.108	0.0784	0.48	0.261	0.152	0.087	0.5	0.269	0.231	0.231	0.269	0.399	0.133	0.19	0.278	0.282	0.0904	0.0395	0.588	0.382	0.154	0.0732	0.39	0.294	0.147	0.0769	0.483	0.269	0.108	0.179	0.444
12  0.5	0.106	0.0758	0.318	0.425	0.2	0.1	0.275	0.433	0.133	0.2	0.233	0.405	0.126	0.162	0.306	0.446	0.143	0.0893	0.321	0.321	0.286	0.0714	0.321	0.158	0.316	0.316	0.211	0.312	0.125	0.125	0.438	0.343	0.171	0.143	0.343	0.263	0.211	0.263	0.263	0.4	0.133	0.133	0.333	0.154	0.192	0.192	0.462	0.368	0.128	0.048	0.456	0.371	0.21	0.129	0.29	0.397	0.0897	0.0897	0.423	0.258	0.153	0.129	0.46	0.426	0.103	0.0882	0.382	0.394	0.212	0.121	0.273	0.294	0.294	0.176	0.235	0.224	0.145	0.237	0.395	0.222	0.148	0.222	0.407	0.273	0.182	0.0909	0.455	0.455	0.182	0.182	0.182	0.22	0.244	0.171	0.366	0.263	0.211	0.263	0.263	0.25	0.125	0.25	0.375	0.286	0.214	0.143	0.357	0.381	0.19	0.143	0.286	0.271	0.208	0.0833	0.438	0.316	0.105	0.0789	0.5	0.333	0.179	0.154	0.333	0.162	0.143	0.238	0.457	0.474	0.132	0.105	0.289	0.304	0.261	0.13	0.304	0.278	0.278	0.167	0.278	0.271	0.1	0.314	0.314	0.25	0.15	0.15	0.45	0.214	0.214	0.286	0.286	0.267	0.2	0.133	0.4	0.25	0.175	0.15	0.425	0.316	0.158	0.105	0.421	0.235	0.176	0.235	0.353	0.267	0.267	0.333	0.133	0.182	0.136	0.227	0.455	0.273	0.109	0.0909	0.527	0.5	0.1	0.0667	0.333	0.333	0.0769	0.103	0.487	0.181	0.194	0.222	0.403	0.531	0.122	0.0306	0.316	0.489	0.111	0.111	0.289	0.333	0.25	0.208	0.208	0.432	0.12	0.12	0.328	0.391	0.149	0.103	0.356	0.389	0.194	0.111	0.306	0.227	0.318	0.136	0.318	0.245	0.098	0.137	0.52	0.36	0.124	0.0674	0.449	0.27	0.135	0.108	0.486	0.3	0.25	0.2	0.25	0.409	0.134	0.213	0.244	0.287	0.0909	0.035	0.587	0.415	0.149	0.0957	0.34	0.296	0.16	0.056	0.488	0.278	0.114	0.175	0.433
