#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
325
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	3.07
aaacc	3.07
aaaga	6.15
aaagc	3.07
aaata	3.07
aaatg	3.07
aaatt	3.07
aacaa	3.07
aacac	3.07
aacca	6.15
aaccg	3.07
aagaa	3.07
aagca	6.15
aaggg	3.07
aaggt	3.07
aatca	9.22
aatcg	3.07
aatgc	3.07
aatgt	9.22
aatta	3.07
aattc	12.3
aattg	3.07
acaaa	3.07
acaca	6.15
acacc	3.07
acact	3.07
acaga	3.07
acatt	3.07
accct	3.07
accgg	3.07
acctc	3.07
acgac	6.15
acgca	3.07
acgcg	3.07
acgga	3.07
acggc	3.07
actct	6.15
actga	3.07
agcaa	3.07
agcac	3.07
agcag	6.15
agcca	3.07
agctt	3.07
aggct	3.07
agtac	3.07
agtat	3.07
agtca	6.15
agtcc	3.07
agtcg	3.07
atacg	3.07
atact	3.07
ataga	3.07
atcac	3.07
atccc	3.07
atcgt	3.07
atgcg	3.07
atggc	3.07
attac	6.15
attat	3.07
attcc	6.15
attga	3.07
attgg	3.07
caaca	3.07
caacg	3.07
caact	3.07
caata	6.15
caccg	3.07
cacct	3.07
cactc	3.07
cactg	3.07
cagca	3.07
catag	3.07
catat	6.15
catcc	3.07
cattg	3.07
ccaac	3.07
ccaga	3.07
ccccc	3.07
cccgc	3.07
ccctt	3.07
ccgca	3.07
ccgcg	3.07
ccgga	3.07
ccgtc	3.07
cctat	3.07
ccttg	3.07
cgact	3.07
cgcac	3.07
cgcct	3.07
cggat	9.22
cggca	3.07
cggta	3.07
cggtc	6.15
cgtag	3.07
cgttg	3.07
ctaaa	3.07
ctcac	3.07
ctccg	3.07
ctctt	6.15
ctgcc	3.07
ctggg	3.07
ctggt	3.07
cttac	3.07
cttag	3.07
cttga	3.07
gaaca	6.15
gaatc	3.07
gacag	3.07
gaccg	6.15
gacga	3.07
gagcg	3.07
gagct	3.07
gaggg	3.07
gataa	6.15
gatac	3.07
gatca	3.07
gatct	3.07
gatga	3.07
gcaac	9.22
gcacc	3.07
gcacg	9.22
gcagc	3.07
gcatg	3.07
gccca	3.07
gcccc	3.07
gcccg	3.07
gccga	3.07
gcctg	3.07
gcctt	3.07
gcgca	3.07
gctaa	3.07
gctcg	3.07
gctgg	3.07
gctgt	3.07
gcttc	3.07
ggaag	3.07
ggacc	3.07
ggaga	3.07
ggcca	3.07
gggcc	3.07
gggtt	3.07
ggtca	3.07
ggtgc	3.07
ggttt	3.07
gtaca	6.15
gtcca	6.15
gtccc	6.15
gtccg	6.15
gtcct	3.07
gtgtt	3.07
taacc	3.07
taacg	3.07
taact	3.07
tacca	3.07
tacct	3.07
tactc	3.07
tactt	3.07
taggt	3.07
tagta	3.07
tataa	9.22
tatag	6.15
tatca	3.07
tatcc	3.07
tatcg	3.07
tatgc	6.15
tatgt	6.15
tattc	6.15
tattg	3.07
tcagg	3.07
tcatc	3.07
tccca	6.15
tcccg	3.07
tccgc	6.15
tcgcg	3.07
tcggc	6.15
tcgta	3.07
tctca	3.07
tctcc	3.07
tctct	3.07
tctgc	3.07
tctgt	6.15
tcttt	6.15
tgaat	3.07
tgaca	3.07
tgcaa	3.07
tgcat	3.07
tgccc	6.15
tgcgg	3.07
tgcgt	3.07
tgctg	3.07
tggaa	3.07
tggac	3.07
tggcg	3.07
tggct	3.07
tgggt	3.07
tgtaa	12.3
tgtac	12.3
tgtag	3.07
tgtat	27.7
tgtca	9.22
tgtcc	12.3
tgtcg	3.07
tgtct	18.4
tgtga	18.4
tgtgc	21.5
tgtgg	6.15
tgtgt	3.07
tgtta	3.07
tgttc	15.4
tgttt	9.22
ttacc	3.07
ttatt	3.07
ttcag	3.07
ttccc	3.07
ttcgg	3.07
ttgac	3.07
ttgcg	12.3
ttgga	3.07
ttggc	6.15
tttag	3.07
tttat	9.22
tttcg	3.07
tttct	6.15
tttga	9.22
tttgc	3.07
tttgg	3.07
tttgt	3.07
ttttg	3.07


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
325
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0002
# Probabilities * 1000
aaaaaa	0.00123
aaaaac	0.00153
aaaaag	0.00153
aaaaat	0.00153
aaaaca	0.00123
aaaacc	0.00092
aaaacg	3.07
aaaact	0.00123
aaaaga	0.00245
aaaagc	0.00245
aaaagg	3.06
aaaagt	0.00674
aaaata	0.00123
aaaatc	0.00092
aaaatg	3.07
aaaatt	0.00123
aaacaa	0.00123
aaacac	3.06
aaacag	0.00123
aaacat	0.00092
aaacca	0.00092
aaaccc	0.00092
aaaccg	0.00092
aaacct	0.00092
aaacga	0.000614
aaacgc	0.00092
aaacgg	0.00123
aaacgt	0.00123
aaacta	0.000614
aaactc	0.00092
aaactg	0.00123
aaactt	0.00153
aaagaa	0.00092
aaagac	3.06
aaagag	0.00153
aaagat	0.00092
aaagca	0.00092
aaagcc	0.00123
aaagcg	0.00123
aaagct	0.00092
aaagga	0.000614
aaaggc	0.00092
aaaggg	0.00092
aaaggt	0.00184
aaagta	0.000614
aaagtc	0.00092
aaagtg	0.00092
aaagtt	0.00123
aaataa	0.00092
aaatac	0.00153
aaatag	0.00092
aaatat	0.000614
aaatca	0.000614
aaatcc	0.00092
aaatcg	0.00092
aaatct	0.000614
aaatga	0.00123
aaatgc	0.00153
aaatgg	0.00092
aaatgt	0.00245
aaatta	0.000614
aaattc	0.000614
aaattg	0.00092
aaattt	0.00092
aacaaa	3.06
aacaac	0.00123
aacaag	0.00123
aacaat	0.00123
aacaca	0.00092
aacacc	0.000614
aacacg	0.00092
aacact	0.00092
aacaga	0.00092
aacagc	0.00092
aacagg	0.00092
aacagt	0.00184
aacata	0.00123
aacatc	0.00092
aacatg	0.00092
aacatt	0.00123
aaccaa	0.00123
aaccac	0.00092
aaccag	0.00153
aaccat	0.000614
aaccca	0.00092
aacccc	0.000614
aacccg	0.000614
aaccct	0.000614
aaccga	0.000614
aaccgc	0.000614
aaccgg	0.000614
aaccgt	0.00123
aaccta	0.000614
aacctc	0.000614
aacctg	0.000614
aacctt	0.00153
aacgaa	0.00123
aacgac	0.00123
aacgag	3.06
aacgat	0.00153
aacgca	0.000614
aacgcc	0.00092
aacgcg	0.00092
aacgct	0.00153
aacgga	0.00123
aacggc	0.00123
aacggg	0.00123
aacggt	3.06
aacgta	0.00092
aacgtc	0.00092
aacgtg	0.00123
aacgtt	3.06
aactaa	0.00092
aactac	0.000614
aactag	0.00123
aactat	0.00092
aactca	0.000614
aactcc	0.00092
aactcg	0.00123
aactct	0.00092
aactga	0.00123
aactgc	0.00184
aactgg	0.00092
aactgt	3.06
aactta	0.000614
aacttc	0.000614
aacttg	0.000614
aacttt	0.00123
aagaaa	0.00092
aagaac	0.00092
aagaag	0.00092
aagaat	0.00153
aagaca	0.00123
aagacc	0.00184
aagacg	0.00123
aagact	3.06
aagaga	0.00123
aagagc	3.06
aagagg	0.00153
aagagt	3.07
aagata	0.00092
aagatc	0.00153
aagatg	0.00123
aagatt	3.07
aagcaa	0.00092
aagcac	0.00092
aagcag	0.00092
aagcat	0.00123
aagcca	0.00123
aagccc	0.00092
aagccg	0.000614
aagcct	0.00153
aagcga	0.000614
aagcgc	0.00123
aagcgg	0.000614
aagcgt	0.00153
aagcta	0.00123
aagctc	0.00092
aagctg	0.00123
aagctt	3.07
aaggaa	0.00092
aaggac	0.00153
aaggag	0.00153
aaggat	0.000614
aaggca	0.000614
aaggcc	0.00092
aaggcg	0.000614
aaggct	0.00123
aaggga	0.000614
aagggc	0.00153
aagggg	0.00092
aagggt	0.00153
aaggta	0.00092
aaggtc	0.00092
aaggtg	0.000614
aaggtt	0.00153
aagtaa	0.00092
aagtac	0.00153
aagtag	3.06
aagtat	0.00092
aagtca	0.00092
aagtcc	3.06
aagtcg	0.00153
aagtct	0.00123
aagtga	0.00153
aagtgc	3.07
aagtgg	0.00123
aagtgt	0.00214
aagtta	0.000614
aagttc	0.00153
aagttg	0.00123
aagttt	0.00123
aataaa	0.00092
aataac	0.000614
aataag	0.000614
aataat	0.000614
aataca	0.00092
aatacc	0.000614
aatacg	0.00092
aatact	0.00092
aataga	0.00092
aatagc	0.00092
aatagg	0.00092
aatagt	0.00092
aatata	0.000614
aatatc	0.00092
aatatg	0.00092
aatatt	0.00092
aatcaa	0.00092
aatcac	0.00092
aatcag	0.000614
aatcat	0.000614
aatcca	3.06
aatccc	0.00092
aatccg	0.00092
aatcct	0.00092
aatcga	0.00123
aatcgc	0.000614
aatcgg	0.000614
aatcgt	0.000614
aatcta	0.00092
aatctc	0.000614
aatctg	0.000614
aatctt	0.00153
aatgaa	0.00123
aatgac	0.00092
aatgag	0.00123
aatgat	0.000614
aatgca	0.00092
aatgcc	0.000614
aatgcg	0.000614
aatgct	0.000614
aatgga	0.00092
aatggc	0.00092
aatggg	0.000614
aatggt	0.00092
aatgta	0.000614
aatgtc	0.000614
aatgtg	0.000614
aatgtt	0.00092
aattaa	0.00123
aattac	0.000614
aattag	0.00092
aattat	0.000614
aattca	0.00153
aattcc	0.00092
aattcg	0.000614
aattct	0.000614
aattga	3.06
aattgc	0.00123
aattgg	0.00123
aattgt	0.00123
aattta	0.00092
aatttc	0.000614
aatttg	0.00092
aatttt	0.00092
acaaaa	0.00153
acaaac	0.000614
acaaag	0.00092
acaaat	0.00214
acaaca	0.00153
acaacc	0.000614
acaacg	0.00123
acaact	0.00153
acaaga	0.00276
acaagc	0.00306
acaagg	0.00184
acaagt	9.2
acaata	3.06
acaatc	0.00092
acaatg	0.00153
acaatt	0.00245
acacaa	0.00153
acacac	0.00123
acacag	3.06
acacat	0.00092
acacca	0.00123
acaccc	0.000614
acaccg	0.00092
acacct	0.00092
acacga	0.000614
acacgc	0.000614
acacgg	0.00153
acacgt	0.00214
acacta	0.00092
acactc	0.000614
acactg	0.00153
acactt	0.00153
acagaa	0.00153
acagac	0.00153
acagag	0.00092
acagat	0.00092
acagca	3.06
acagcc	0.00153
acagcg	0.00123
acagct	0.00123
acagga	0.00123
acaggc	0.00092
acaggg	0.00123
acaggt	3.07
acagta	0.00123
acagtc	0.000614
acagtg	0.000614
acagtt	0.00092
acataa	0.000614
acatac	0.000614
acatag	0.00092
acatat	0.000614
acatca	0.00092
acatcc	0.00092
acatcg	0.00092
acatct	0.000614
acatga	0.00092
acatgc	0.00123
acatgg	0.000614
acatgt	0.00337
acatta	0.00092
acattc	0.000614
acattg	0.00092
acattt	0.000614
accaaa	3.07
accaac	0.00123
accaag	0.00092
accaat	0.00123
accaca	0.00092
accacc	0.00092
accacg	0.000614
accact	0.000614
accaga	0.00123
accagc	0.00092
accagg	0.000614
accagt	0.00184
accata	0.00123
accatc	0.00092
accatg	0.00092
accatt	0.00092
acccaa	0.00092
acccac	0.000614
acccag	0.00123
acccat	0.000614
acccca	0.000614
accccc	0.00092
accccg	0.000614
acccct	0.000614
acccga	0.000614
acccgc	0.000614
acccgg	0.000614
acccgt	0.00092
acccta	0.000614
accctc	0.000614
accctg	0.000614
accctt	0.00123
accgaa	0.00123
accgac	0.00123
accgag	0.00092
accgat	0.000614
accgca	0.00123
accgcc	3.06
accgcg	0.00123
accgct	0.00092
accgga	0.000614
accggc	0.00092
accggg	0.00092
accggt	0.00123
accgta	0.000614
accgtc	0.00092
accgtg	0.000614
accgtt	0.00092
acctaa	0.00092
acctac	0.000614
acctag	0.000614
acctat	0.000614
acctca	0.000614
acctcc	0.00123
acctcg	0.000614
acctct	0.000614
acctga	0.000614
acctgc	0.000614
acctgg	0.000614
acctgt	0.00123
acctta	0.000614
accttc	0.000614
accttg	0.00092
accttt	0.000614
acgaaa	0.00092
acgaac	0.00092
acgaag	0.000614
acgaat	0.00092
acgaca	0.000614
acgacc	0.00092
acgacg	0.000614
acgact	0.00123
acgaga	0.000614
acgagc	0.00092
acgagg	0.00092
acgagt	0.00306
acgata	0.00123
acgatc	0.00123
acgatg	0.00092
acgatt	3.06
acgcaa	0.000614
acgcac	0.00092
acgcag	0.00092
acgcat	0.00092
acgcca	0.00092
acgccc	0.00092
acgccg	0.000614
acgcct	0.00092
acgcga	0.000614
acgcgc	0.000614
acgcgg	0.00092
acgcgt	0.00123
acgcta	0.000614
acgctc	0.000614
acgctg	0.00123
acgctt	0.00214
acggaa	0.00123
acggac	3.06
acggag	0.00123
acggat	0.00123
acggca	0.00092
acggcc	0.00153
acggcg	0.00092
acggct	0.00092
acggga	0.00092
acgggc	0.00153
acgggg	3.06
acgggt	0.00184
acggta	0.000614
acggtc	0.00092
acggtg	0.00092
acggtt	0.00123
acgtaa	0.000614
acgtac	0.00123
acgtag	0.00092
acgtat	0.00123
acgtca	0.00092
acgtcc	3.06
acgtcg	0.00092
acgtct	0.00123
acgtga	0.00123
acgtgc	0.00153
acgtgg	0.00123
acgtgt	3.06
acgtta	0.000614
acgttc	0.00092
acgttg	0.00092
acgttt	0.00123
actaaa	0.00092
actaac	0.000614
actaag	0.00092
actaat	0.000614
actaca	0.000614
actacc	0.000614
actacg	0.000614
actact	0.000614
actaga	0.000614
actagc	0.000614
actagg	0.000614
actagt	0.00153
actata	0.00092
actatc	0.000614
actatg	0.000614
actatt	0.00123
actcaa	0.000614
actcac	0.000614
actcag	0.00092
actcat	0.00092
actcca	0.00123
actccc	0.000614
actccg	0.000614
actcct	0.00123
actcga	0.000614
actcgc	0.000614
actcgg	0.000614
actcgt	0.00092
actcta	0.00092
actctc	0.00092
actctg	0.00092
actctt	3.06
actgaa	0.00092
actgac	0.00092
actgag	0.00123
actgat	0.00092
actgca	0.00092
actgcc	0.00123
actgcg	0.000614
actgct	0.000614
actgga	0.000614
actggc	0.00123
actggg	0.00092
actggt	0.00092
actgta	0.000614
actgtc	0.000614
actgtg	0.000614
actgtt	0.00092
acttaa	0.00092
acttac	0.00092
acttag	0.000614
acttat	0.00092
acttca	0.00092
acttcc	0.00092
acttcg	0.000614
acttct	0.000614
acttga	0.00092
acttgc	0.000614
acttgg	0.000614
acttgt	0.00092
acttta	0.000614
actttc	0.00123
actttg	0.000614
actttt	0.00092
agaaaa	0.00306
agaaac	0.00276
agaaag	0.00153
agaaat	6.13
agaaca	3.07
agaacc	0.00306
agaacg	3.07
agaact	0.00429
agaaga	9.2
agaagc	12.3
agaagg	0.00643
agaagt	21.5
agaata	0.00214
agaatc	0.00184
agaatg	0.00184
agaatt	0.00368
agacaa	3.06
agacac	0.00123
agacag	0.00214
agacat	0.00245
agacca	0.00123
agaccc	0.00092
agaccg	0.00184
agacct	0.00184
agacga	0.00276
agacgc	0.00306
agacgg	3.06
agacgt	3.07
agacta	0.00153
agactc	0.00123
agactg	3.07
agactt	3.07
agagaa	0.00092
agagac	0.00153
agagag	0.00123
agagat	0.00153
agagca	0.00184
agagcc	3.06
agagcg	3.06
agagct	0.00153
agagga	0.00214
agaggc	0.00306
agaggg	0.00153
agaggt	3.07
agagta	0.000614
agagtc	0.00092
agagtg	0.00123
agagtt	0.00123
agataa	0.00153
agatac	0.00123
agatag	0.000614
agatat	0.00184
agatca	0.00123
agatcc	0.00184
agatcg	0.00123
agatct	0.00123
agatga	3.07
agatgc	6.13
agatgg	0.00245
agatgt	6.13
agatta	0.00092
agattc	0.00123
agattg	0.00123
agattt	0.00153
agcaaa	0.00153
agcaac	3.06
agcaag	0.00123
agcaat	0.00245
agcaca	0.00092
agcacc	0.00092
agcacg	0.00092
agcact	0.000614
agcaga	0.00153
agcagc	0.00214
agcagg	0.000614
agcagt	0.00276
agcata	0.000614
agcatc	0.00123
agcatg	0.000614
agcatt	0.000614
agccaa	0.00153
agccac	0.00123
agccag	3.06
agccat	0.00123
agccca	0.000614
agcccc	0.000614
agcccg	0.00092
agccct	0.00092
agccga	0.000614
agccgc	0.000614
agccgg	0.00123
agccgt	0.00092
agccta	0.000614
agcctc	0.000614
agcctg	0.00153
agcctt	0.00153
agcgaa	0.000614
agcgac	0.00153
agcgag	0.00153
agcgat	0.000614
agcgca	0.000614
agcgcc	0.00123
agcgcg	0.00092
agcgct	0.000614
agcgga	0.000614
agcggc	0.000614
agcggg	0.000614
agcggt	0.00123
agcgta	0.000614
agcgtc	0.000614
agcgtg	0.000614
agcgtt	0.00092
agctaa	0.00092
agctac	0.00092
agctag	0.00123
agctat	0.000614
agctca	0.000614
agctcc	0.000614
agctcg	0.000614
agctct	0.000614
agctga	0.00092
agctgc	0.00123
agctgg	0.00092
agctgt	0.00153
agctta	0.000614
agcttc	0.000614
agcttg	0.00123
agcttt	0.000614
aggaaa	0.000614
aggaac	0.00123
aggaag	0.000614
aggaat	0.00153
aggaca	0.00092
aggacc	0.000614
aggacg	0.00123
aggact	0.00123
aggaga	0.00184
aggagc	0.00245
aggagg	0.000614
aggagt	0.00368
aggata	0.000614
aggatc	0.00092
aggatg	0.00153
aggatt	0.00184
aggcaa	0.00123
aggcac	0.00123
aggcag	0.00153
aggcat	3.06
aggcca	0.00123
aggccc	0.00092
aggccg	0.00123
aggcct	3.06
aggcga	0.000614
aggcgc	0.000614
aggcgg	0.00123
aggcgt	0.00337
aggcta	0.00123
aggctc	0.00123
aggctg	3.07
aggctt	3.07
agggaa	0.00123
agggac	3.06
agggag	0.00123
agggat	0.00123
agggca	0.000614
agggcc	0.00153
agggcg	0.00123
agggct	0.00123
agggga	0.000614
aggggc	0.00092
aggggg	0.00123
aggggt	0.00123
agggta	0.000614
agggtc	0.00092
agggtg	0.00123
agggtt	0.00123
aggtaa	0.00092
aggtac	0.00092
aggtag	0.00123
aggtat	0.00092
aggtca	0.000614
aggtcc	0.00123
aggtcg	0.00123
aggtct	0.00123
aggtga	0.00123
aggtgc	0.00153
aggtgg	0.00092
aggtgt	0.00184
aggtta	0.00092
aggttc	0.00153
aggttg	3.06
aggttt	0.00123
agtaaa	0.00092
agtaac	0.00092
agtaag	0.00092
agtaat	0.00123
agtaca	0.00092
agtacc	0.000614
agtacg	0.00092
agtact	0.000614
agtaga	0.00153
agtagc	0.00184
agtagg	0.000614
agtagt	0.00276
agtata	0.00092
agtatc	0.00092
agtatg	0.000614
agtatt	0.000614
agtcaa	0.00184
agtcac	0.000614
agtcag	0.00123
agtcat	0.00123
agtcca	0.00123
agtccc	0.000614
agtccg	0.000614
agtcct	0.00123
agtcga	0.000614
agtcgc	0.00092
agtcgg	0.00092
agtcgt	0.00092
agtcta	0.000614
agtctc	0.000614
agtctg	0.00123
agtctt	0.00184
agtgaa	0.00153
agtgac	0.00123
agtgag	3.06
agtgat	0.00092
agtgca	0.00092
agtgcc	0.00092
agtgcg	0.00153
agtgct	0.000614
agtgga	0.000614
agtggc	0.000614
agtggg	0.00123
agtggt	0.00092
agtgta	0.000614
agtgtc	0.000614
agtgtg	0.00092
agtgtt	0.00092
agttaa	3.06
agttac	0.00092
agttag	0.00123
agttat	0.00092
agttca	0.00092
agttcc	0.000614
agttcg	0.000614
agttct	0.000614
agttga	0.00153
agttgc	0.00123
agttgg	0.000614
agttgt	0.00123
agttta	0.00092
agtttc	0.000614
agtttg	0.00092
agtttt	0.00092
ataaaa	3.06
ataaac	0.00092
ataaag	0.00123
ataaat	0.00276
ataaca	0.00123
ataacc	0.00092
ataacg	0.00153
ataact	0.00214
ataaga	0.00306
ataagc	0.00306
ataagg	0.00245
ataagt	12.3
ataata	0.00184
ataatc	0.00184
ataatg	3.06
ataatt	0.00245
atacaa	0.00123
atacac	0.00092
atacag	0.00092
atacat	0.00123
atacca	0.00153
ataccc	0.00123
ataccg	0.00092
atacct	3.06
atacga	0.000614
atacgc	0.000614
atacgg	0.00092
atacgt	0.00306
atacta	0.00092
atactc	0.00092
atactg	0.00153
atactt	3.07
atagaa	0.00153
atagac	0.00092
atagag	0.000614
atagat	0.000614
atagca	0.00092
atagcc	0.00092
atagcg	0.00092
atagct	0.00184
atagga	0.00092
ataggc	0.000614
ataggg	0.000614
ataggt	0.00337
atagta	0.000614
atagtc	0.000614
atagtg	0.00092
atagtt	0.00092
atataa	0.00092
atatac	0.000614
atatag	0.000614
atatat	0.00092
atatca	0.00092
atatcc	0.00092
atatcg	0.000614
atatct	0.00123
atatga	0.00153
atatgc	0.00153
atatgg	0.00092
atatgt	3.07
atatta	0.00092
atattc	0.000614
atattg	0.00123
atattt	0.00123
atcaaa	0.00153
atcaac	0.00153
atcaag	0.000614
atcaat	0.000614
atcaca	0.000614
atcacc	0.00092
atcacg	0.000614
atcact	0.00092
atcaga	0.00092
atcagc	0.00123
atcagg	0.00092
atcagt	0.00245
atcata	0.00092
atcatc	3.06
atcatg	0.00123
atcatt	0.00123
atccaa	0.000614
atccac	0.000614
atccag	0.00123
atccat	0.00123
atccca	0.00123
atcccc	0.000614
atcccg	0.000614
atccct	0.00123
atccga	0.000614
atccgc	0.000614
atccgg	0.000614
atccgt	0.00092
atccta	0.00092
atcctc	0.00123
atcctg	0.00092
atcctt	3.07
atcgaa	0.00123
atcgac	0.000614
atcgag	0.00123
atcgat	0.000614
atcgca	0.000614
atcgcc	0.00092
atcgcg	0.00092
atcgct	0.00092
atcgga	0.000614
atcggc	0.00092
atcggg	0.000614
atcggt	0.00123
atcgta	0.000614
atcgtc	0.00092
atcgtg	0.000614
atcgtt	0.00123
atctaa	0.000614
atctac	0.000614
atctag	0.000614
atctat	0.00092
atctca	0.000614
atctcc	0.000614
atctcg	0.000614
atctct	0.000614
atctga	0.00123
atctgc	0.000614
atctgg	0.000614
atctgt	0.00153
atctta	0.000614
atcttc	0.00092
atcttg	0.000614
atcttt	0.00092
atgaaa	0.00123
atgaac	0.00092
atgaag	0.000614
atgaat	0.00123
atgaca	0.00092
atgacc	0.00092
atgacg	0.000614
atgact	0.00245
atgaga	0.00153
atgagc	0.00184
atgagg	0.00123
atgagt	6.13
atgata	0.00092
atgatc	3.06
atgatg	0.00123
atgatt	0.00245
atgcaa	0.00123
atgcac	0.000614
atgcag	0.000614
atgcat	0.00153
atgcca	3.06
atgccc	0.00092
atgccg	0.00092
atgcct	0.00214
atgcga	0.00123
atgcgc	0.000614
atgcgg	0.000614
atgcgt	0.00214
atgcta	0.00123
atgctc	0.00123
atgctg	0.00123
atgctt	3.07
atggaa	3.06
atggac	0.00153
atggag	0.00092
atggat	0.00153
atggca	0.00153
atggcc	0.00092
atggcg	0.00092
atggct	3.06
atggga	0.00184
atgggc	0.00092
atgggg	0.00123
atgggt	3.07
atggta	0.00092
atggtc	0.00092
atggtg	0.000614
atggtt	0.00153
atgtaa	0.00123
atgtac	0.000614
atgtag	0.00092
atgtat	0.00092
atgtca	0.00123
atgtcc	0.00123
atgtcg	0.000614
atgtct	0.00123
atgtga	3.06
atgtgc	0.00153
atgtgg	0.00153
atgtgt	3.07
atgtta	0.00092
atgttc	0.00092
atgttg	0.00123
atgttt	0.00123
attaaa	0.00123
attaac	0.000614
attaag	0.000614
attaat	0.000614
attaca	0.00092
attacc	0.00092
attacg	0.000614
attact	0.00092
attaga	0.000614
attagc	0.000614
attagg	0.000614
attagt	0.00276
attata	0.000614
attatc	0.00123
attatg	0.00092
attatt	0.00092
attcaa	0.00123
attcac	0.000614
attcag	0.000614
attcat	0.00092
attcca	3.06
attccc	0.00092
attccg	0.00092
attcct	0.00153
attcga	0.00092
attcgc	0.000614
attcgg	0.000614
attcgt	0.00092
attcta	0.00123
attctc	0.00092
attctg	0.00092
attctt	3.07
attgaa	3.06
attgac	0.00123
attgag	0.00123
attgat	0.00092
attgca	0.00123
attgcc	0.000614
attgcg	0.000614
attgct	0.00153
attgga	0.00092
attggc	0.000614
attggg	0.000614
attggt	0.00092
attgta	0.00092
attgtc	0.000614
attgtg	0.000614
attgtt	0.00092
atttaa	0.00123
atttac	0.000614
atttag	0.000614
atttat	0.000614
atttca	0.00092
atttcc	0.000614
atttcg	0.00092
atttct	0.00092
atttga	0.00153
atttgc	0.000614
atttgg	0.000614
atttgt	0.00153
atttta	0.00123
attttc	0.000614
attttg	0.000614
attttt	0.00092
caaaaa	0.00092
caaaac	0.00092
caaaag	0.00092
caaaat	0.00153
caaaca	0.000614
caaacc	0.00123
caaacg	0.00123
caaact	0.00184
caaaga	0.00184
caaagc	0.00153
caaagg	0.00184
caaagt	6.13
caaata	0.00092
caaatc	0.00092
caaatg	3.06
caaatt	0.00184
caacaa	0.00092
caacac	0.00092
caacag	0.00092
caacat	0.000614
caacca	0.00092
caaccc	0.00092
caaccg	0.000614
caacct	0.00092
caacga	0.000614
caacgc	0.000614
caacgg	0.00092
caacgt	0.00306
caacta	0.000614
caactc	0.000614
caactg	0.00092
caactt	0.000614
caagaa	0.00123
caagac	0.00123
caagag	0.00092
caagat	0.00092
caagca	0.00092
caagcc	0.00092
caagcg	0.00092
caagct	3.07
caagga	0.000614
caaggc	0.00092
caaggg	0.000614
caaggt	0.00245
caagta	0.00092
caagtc	0.000614
caagtg	0.00092
caagtt	0.00123
caataa	3.06
caatac	0.00123
caatag	0.00092
caatat	0.00123
caatca	0.00123
caatcc	0.000614
caatcg	0.00092
caatct	0.00123
caatga	0.00153
caatgc	0.00092
caatgg	0.00092
caatgt	3.07
caatta	0.00092
caattc	0.000614
caattg	0.00092
caattt	0.00123
cacaaa	0.00153
cacaac	0.000614
cacaag	0.000614
cacaat	0.00153
cacaca	0.000614
cacacc	0.00092
cacacg	0.000614
cacact	0.00123
cacaga	0.00092
cacagc	0.00123
cacagg	0.00092
cacagt	3.06
cacata	0.00092
cacatc	0.000614
cacatg	0.00092
cacatt	0.00092
caccaa	0.00123
caccac	0.000614
caccag	0.00092
caccat	0.000614
caccca	0.000614
cacccc	0.000614
cacccg	0.000614
caccct	0.00092
caccga	0.000614
caccgc	0.00092
caccgg	0.000614
caccgt	0.00153
caccta	0.000614
cacctc	0.000614
cacctg	0.000614
cacctt	0.000614
cacgaa	0.00092
cacgac	0.00092
cacgag	0.00092
cacgat	0.00092
cacgca	0.00092
cacgcc	0.00123
cacgcg	0.00092
cacgct	3.06
cacgga	0.00123
cacggc	3.06
cacggg	0.00092
cacggt	0.00184
cacgta	0.00092
cacgtc	0.00092
cacgtg	0.000614
cacgtt	0.00153
cactaa	0.00092
cactac	0.000614
cactag	0.000614
cactat	0.000614
cactca	0.000614
cactcc	0.000614
cactcg	0.00153
cactct	0.00092
cactga	0.000614
cactgc	0.00153
cactgg	0.000614
cactgt	0.00184
cactta	0.000614
cacttc	0.000614
cacttg	0.000614
cacttt	0.000614
cagaaa	0.000614
cagaac	0.00092
cagaag	0.000614
cagaat	0.000614
cagaca	0.00123
cagacc	3.06
cagacg	0.00123
cagact	0.00153
cagaga	0.00092
cagagc	0.00153
cagagg	0.000614
cagagt	0.00214
cagata	0.00092
cagatc	0.00092
cagatg	0.00123
cagatt	0.00092
cagcaa	0.00092
cagcac	0.000614
cagcag	0.000614
cagcat	0.00092
cagcca	0.00092
cagccc	0.00092
cagccg	0.00092
cagcct	0.00092
cagcga	0.00092
cagcgc	0.00092
cagcgg	0.00092
cagcgt	3.06
cagcta	0.00123
cagctc	0.000614
cagctg	0.00092
cagctt	0.00123
caggaa	0.00123
caggac	0.00092
caggag	0.00092
caggat	0.000614
caggca	0.00092
caggcc	0.00092
caggcg	0.00123
caggct	0.00123
caggga	0.00092
cagggc	0.00123
cagggg	0.000614
cagggt	0.00092
caggta	3.06
caggtc	0.00123
caggtg	0.00092
caggtt	0.00123
cagtaa	0.00092
cagtac	0.000614
cagtag	0.00123
cagtat	0.000614
cagtca	0.00092
cagtcc	0.00153
cagtcg	3.06
cagtct	0.00092
cagtga	0.000614
cagtgc	0.00123
cagtgg	0.00092
cagtgt	0.00123
cagtta	0.00092
cagttc	0.00092
cagttg	0.00092
cagttt	0.000614
cataaa	0.00092
cataac	0.000614
cataag	0.000614
cataat	0.000614
cataca	0.000614
catacc	0.00123
catacg	0.000614
catact	0.00092
cataga	0.000614
catagc	0.000614
catagg	0.000614
catagt	0.00153
catata	0.000614
catatc	0.00092
catatg	0.00092
catatt	0.000614
catcaa	0.00123
catcac	0.000614
catcag	0.000614
catcat	0.000614
catcca	0.00092
catccc	0.000614
catccg	0.000614
catcct	0.00092
catcga	0.000614
catcgc	0.000614
catcgg	0.000614
catcgt	0.00092
catcta	0.000614
catctc	0.000614
catctg	0.000614
catctt	0.000614
catgaa	3.06
catgac	0.00092
catgag	0.00092
catgat	0.00092
catgca	0.00092
catgcc	0.000614
catgcg	0.000614
catgct	0.00123
catgga	0.00092
catggc	0.00184
catggg	0.000614
catggt	0.000614
catgta	0.00123
catgtc	0.000614
catgtg	0.000614
catgtt	0.000614
cattaa	0.00123
cattac	0.000614
cattag	0.000614
cattat	0.000614
cattca	0.00092
cattcc	0.000614
cattcg	0.00123
cattct	0.000614
cattga	0.00092
cattgc	0.000614
cattgg	0.00092
cattgt	0.00092
cattta	0.000614
catttc	0.000614
catttg	0.00092
catttt	0.00092
ccaaaa	0.00092
ccaaac	0.00123
ccaaag	0.00092
ccaaat	0.00123
ccaaca	0.00092
ccaacc	0.00123
ccaacg	0.000614
ccaact	0.00153
ccaaga	0.00123
ccaagc	3.06
ccaagg	0.00153
ccaagt	3.07
ccaata	0.00123
ccaatc	0.00123
ccaatg	0.00123
ccaatt	3.06
ccacaa	0.00153
ccacac	0.00123
ccacag	3.06
ccacat	0.00092
ccacca	3.06
ccaccc	0.00123
ccaccg	0.00153
ccacct	0.00123
ccacga	0.00123
ccacgc	0.00123
ccacgg	3.06
ccacgt	0.00306
ccacta	0.00092
ccactc	0.000614
ccactg	0.00153
ccactt	0.00092
ccagaa	0.00153
ccagac	3.06
ccagag	0.00123
ccagat	0.00092
ccagca	0.00123
ccagcc	0.00092
ccagcg	0.000614
ccagct	0.00153
ccagga	0.000614
ccaggc	0.00184
ccaggg	0.00092
ccaggt	0.00184
ccagta	0.000614
ccagtc	0.00092
ccagtg	0.000614
ccagtt	0.00123
ccataa	0.00092
ccatac	0.00092
ccatag	0.00092
ccatat	0.00092
ccatca	0.00123
ccatcc	0.000614
ccatcg	0.00092
ccatct	0.00092
ccatga	0.00123
ccatgc	0.00123
ccatgg	0.00123
ccatgt	3.06
ccatta	0.000614
ccattc	0.000614
ccattg	0.00092
ccattt	0.00123
cccaaa	3.06
cccaac	0.00092
cccaag	0.00092
cccaat	0.00153
cccaca	0.00092
cccacc	0.000614
cccacg	0.000614
cccact	0.000614
cccaga	0.00123
cccagc	0.00123
cccagg	0.000614
cccagt	0.00184
cccata	0.00092
cccatc	0.000614
cccatg	0.00092
cccatt	0.00092
ccccaa	0.00123
ccccac	0.000614
ccccag	0.00092
ccccat	0.00092
ccccca	0.00092
cccccc	0.000614
cccccg	0.000614
ccccct	0.00123
ccccga	0.00092
ccccgc	0.00092
ccccgg	0.00123
ccccgt	3.06
ccccta	0.000614
cccctc	0.000614
cccctg	0.000614
cccctt	0.00092
cccgaa	0.00123
cccgac	0.00092
cccgag	0.000614
cccgat	0.000614
cccgca	0.000614
cccgcc	0.00123
cccgcg	0.00092
cccgct	0.00092
cccgga	0.000614
cccggc	0.00184
cccggg	0.000614
cccggt	0.00092
cccgta	0.000614
cccgtc	0.000614
cccgtg	0.000614
cccgtt	0.00092
ccctaa	0.00092
ccctac	0.000614
ccctag	0.000614
ccctat	0.000614
ccctca	0.000614
ccctcc	0.000614
ccctcg	0.000614
ccctct	0.000614
ccctga	0.000614
ccctgc	0.000614
ccctgg	0.000614
ccctgt	0.00123
ccctta	0.000614
cccttc	0.000614
cccttg	0.00092
cccttt	0.000614
ccgaaa	0.00092
ccgaac	0.000614
ccgaag	0.000614
ccgaat	0.000614
ccgaca	0.000614
ccgacc	0.00092
ccgacg	0.000614
ccgact	0.00092
ccgaga	0.00092
ccgagc	0.00123
ccgagg	0.000614
ccgagt	0.00123
ccgata	0.000614
ccgatc	0.000614
ccgatg	0.00092
ccgatt	0.00153
ccgcaa	0.000614
ccgcac	0.000614
ccgcag	0.00092
ccgcat	0.00092
ccgcca	0.00123
ccgccc	0.000614
ccgccg	0.000614
ccgcct	0.00123
ccgcga	0.00092
ccgcgc	0.00092
ccgcgg	0.00123
ccgcgt	3.06
ccgcta	0.000614
ccgctc	0.000614
ccgctg	0.00123
ccgctt	0.00123
ccggaa	0.000614
ccggac	0.00153
ccggag	0.000614
ccggat	0.00123
ccggca	0.000614
ccggcc	0.000614
ccggcg	0.00092
ccggct	0.00092
ccggga	0.000614
ccgggc	0.00153
ccgggg	0.00092
ccgggt	0.00123
ccggta	0.00123
ccggtc	0.00092
ccggtg	0.00092
ccggtt	3.06
ccgtaa	0.000614
ccgtac	0.000614
ccgtag	0.000614
ccgtat	0.00092
ccgtca	0.000614
ccgtcc	0.00092
ccgtcg	0.00123
ccgtct	0.000614
ccgtga	0.000614
ccgtgc	0.000614
ccgtgg	0.000614
ccgtgt	0.00184
ccgtta	0.000614
ccgttc	0.000614
ccgttg	0.000614
ccgttt	0.00092
cctaaa	0.00092
cctaac	0.000614
cctaag	0.00092
cctaat	0.000614
cctaca	0.000614
cctacc	0.00092
cctacg	0.000614
cctact	0.00123
cctaga	0.000614
cctagc	0.00153
cctagg	0.000614
cctagt	0.00092
cctata	0.000614
cctatc	0.000614
cctatg	0.000614
cctatt	0.00092
cctcaa	0.00092
cctcac	0.000614
cctcag	0.00092
cctcat	0.00092
cctcca	0.00123
cctccc	0.00092
cctccg	0.00092
cctcct	3.06
cctcga	0.000614
cctcgc	0.00123
cctcgg	0.00092
cctcgt	0.00153
cctcta	0.000614
cctctc	0.000614
cctctg	0.000614
cctctt	0.00123
cctgaa	0.00092
cctgac	0.00153
cctgag	0.00092
cctgat	0.00092
cctgca	0.000614
cctgcc	0.00153
cctgcg	0.000614
cctgct	0.00092
cctgga	0.00123
cctggc	6.13
cctggg	0.00123
cctggt	0.00123
cctgta	0.000614
cctgtc	0.00123
cctgtg	0.000614
cctgtt	0.00092
ccttaa	0.000614
ccttac	0.00092
ccttag	0.000614
ccttat	0.00092
ccttca	0.00092
ccttcc	0.000614
ccttcg	0.00092
ccttct	0.00092
ccttga	0.000614
ccttgc	0.00123
ccttgg	0.000614
ccttgt	0.00092
ccttta	0.000614
cctttc	0.00123
cctttg	0.000614
cctttt	0.000614
cgaaaa	0.000614
cgaaac	0.000614
cgaaag	0.000614
cgaaat	0.00429
cgaaca	0.00123
cgaacc	0.00153
cgaacg	0.00153
cgaact	3.07
cgaaga	0.00429
cgaagc	0.00551
cgaagg	0.00306
cgaagt	18.4
cgaata	0.000614
cgaatc	0.000614
cgaatg	0.00123
cgaatt	0.00306
cgacaa	0.00153
cgacac	0.000614
cgacag	0.00092
cgacat	0.00153
cgacca	0.00092
cgaccc	0.00092
cgaccg	0.000614
cgacct	0.00184
cgacga	0.00184
cgacgc	0.00153
cgacgg	0.00214
cgacgt	9.19
cgacta	0.000614
cgactc	0.000614
cgactg	0.00123
cgactt	0.00184
cgagaa	0.000614
cgagac	0.00123
cgagag	0.000614
cgagat	0.000614
cgagca	0.000614
cgagcc	0.00092
cgagcg	0.00123
cgagct	0.00184
cgagga	0.00092
cgaggc	0.000614
cgaggg	0.000614
cgaggt	0.00398
cgagta	0.000614
cgagtc	0.000614
cgagtg	0.000614
cgagtt	0.000614
cgataa	0.00123
cgatac	0.000614
cgatag	0.000614
cgatat	0.000614
cgatca	0.00123
cgatcc	0.00092
cgatcg	0.00092
cgatct	0.00092
cgatga	3.06
cgatgc	0.00184
cgatgg	0.00092
cgatgt	0.00551
cgatta	0.00092
cgattc	0.000614
cgattg	0.000614
cgattt	0.000614
cgcaaa	0.00153
cgcaac	0.00123
cgcaag	0.00092
cgcaat	3.06
cgcaca	0.000614
cgcacc	0.000614
cgcacg	0.000614
cgcact	0.00123
cgcaga	0.00092
cgcagc	0.00092
cgcagg	0.000614
cgcagt	0.00306
cgcata	0.000614
cgcatc	0.000614
cgcatg	0.00092
cgcatt	0.00092
cgccaa	3.06
cgccac	0.00092
cgccag	0.00123
cgccat	0.00123
cgccca	0.00092
cgcccc	0.000614
cgcccg	0.000614
cgccct	0.000614
cgccga	0.00092
cgccgc	0.000614
cgccgg	0.000614
cgccgt	0.00184
cgccta	0.00092
cgcctc	0.000614
cgcctg	0.00092
cgcctt	0.000614
cgcgaa	0.00092
cgcgac	0.00123
cgcgag	0.000614
cgcgat	0.00092
cgcgca	0.000614
cgcgcc	0.000614
cgcgcg	0.00092
cgcgct	0.00092
cgcgga	0.000614
cgcggc	0.00123
cgcggg	0.000614
cgcggt	0.000614
cgcgta	0.000614
cgcgtc	0.000614
cgcgtg	0.000614
cgcgtt	0.000614
cgctaa	0.00092
cgctac	0.000614
cgctag	0.00092
cgctat	0.00092
cgctca	0.000614
cgctcc	0.000614
cgctcg	0.00092
cgctct	0.000614
cgctga	0.00092
cgctgc	0.000614
cgctgg	0.00092
cgctgt	0.000614
cgctta	0.000614
cgcttc	0.000614
cgcttg	0.00092
cgcttt	0.000614
cggaaa	0.00092
cggaac	0.00123
cggaag	0.00092
cggaat	0.00092
cggaca	0.00092
cggacc	0.00123
cggacg	0.00184
cggact	0.00123
cggaga	3.06
cggagc	3.06
cggagg	0.00153
cggagt	0.00306
cggata	0.00123
cggatc	0.00123
cggatg	3.06
cggatt	0.00123
cggcaa	0.00123
cggcac	0.00092
cggcag	0.00092
cggcat	0.00092
cggcca	0.00092
cggccc	0.000614
cggccg	0.00153
cggcct	0.00092
cggcga	0.00092
cggcgc	0.00092
cggcgg	0.00092
cggcgt	0.00368
cggcta	0.00092
cggctc	0.00092
cggctg	3.07
cggctt	0.00123
cgggaa	0.00092
cgggac	3.06
cgggag	0.00123
cgggat	0.00092
cgggca	0.00092
cgggcc	0.00153
cgggcg	3.06
cgggct	0.00092
cgggga	0.00092
cggggc	0.00123
cggggg	0.00123
cggggt	0.000614
cgggta	0.00092
cgggtc	0.00092
cgggtg	0.00153
cgggtt	0.00123
cggtaa	0.000614
cggtac	0.00092
cggtag	0.00092
cggtat	0.000614
cggtca	0.00092
cggtcc	0.00092
cggtcg	3.06
cggtct	0.00123
cggtga	0.00123
cggtgc	0.00092
cggtgg	0.00092
cggtgt	0.000614
cggtta	0.000614
cggttc	0.00123
cggttg	0.00184
cggttt	0.000614
cgtaaa	0.00092
cgtaac	0.000614
cgtaag	0.000614
cgtaat	0.00092
cgtaca	0.000614
cgtacc	0.00092
cgtacg	0.000614
cgtact	0.00123
cgtaga	0.00092
cgtagc	0.00092
cgtagg	0.000614
cgtagt	0.00245
cgtata	0.00092
cgtatc	0.00092
cgtatg	0.00092
cgtatt	0.000614
cgtcaa	3.06
cgtcac	0.00092
cgtcag	0.00092
cgtcat	0.00123
cgtcca	0.00092
cgtccc	0.000614
cgtccg	0.000614
cgtcct	0.00123
cgtcga	0.00092
cgtcgc	0.00092
cgtcgg	0.000614
cgtcgt	0.00153
cgtcta	0.00092
cgtctc	0.000614
cgtctg	0.00092
cgtctt	0.000614
cgtgaa	0.00123
cgtgac	0.00092
cgtgag	0.00092
cgtgat	0.000614
cgtgca	0.00092
cgtgcc	0.000614
cgtgcg	0.00123
cgtgct	0.000614
cgtgga	0.000614
cgtggc	0.00123
cgtggg	0.00092
cgtggt	0.000614
cgtgta	0.000614
cgtgtc	0.000614
cgtgtg	0.000614
cgtgtt	0.00092
cgttaa	0.00123
cgttac	0.000614
cgttag	0.000614
cgttat	0.000614
cgttca	0.000614
cgttcc	0.000614
cgttcg	0.00123
cgttct	0.000614
cgttga	0.00092
cgttgc	0.000614
cgttgg	0.000614
cgttgt	0.000614
cgttta	0.000614
cgtttc	0.000614
cgtttg	0.000614
cgtttt	0.00092
ctaaaa	0.00092
ctaaac	0.00092
ctaaag	0.000614
ctaaat	0.00092
ctaaca	0.00123
ctaacc	3.06
ctaacg	0.00092
ctaact	0.00276
ctaaga	0.00092
ctaagc	0.00153
ctaagg	0.00092
ctaagt	3.07
ctaata	0.00092
ctaatc	0.00123
ctaatg	0.00123
ctaatt	0.00123
ctacaa	0.000614
ctacac	0.00092
ctacag	0.00092
ctacat	0.000614
ctacca	0.00184
ctaccc	3.06
ctaccg	0.00092
ctacct	0.00184
ctacga	0.000614
ctacgc	0.00092
ctacgg	0.00092
ctacgt	0.00214
ctacta	0.000614
ctactc	0.00092
ctactg	0.000614
ctactt	0.00092
ctagaa	0.000614
ctagac	0.00092
ctagag	0.000614
ctagat	0.00153
ctagca	0.00153
ctagcc	0.00184
ctagcg	0.00123
ctagct	6.13
ctagga	0.00123
ctaggc	0.00123
ctaggg	0.00092
ctaggt	3.07
ctagta	0.000614
ctagtc	0.000614
ctagtg	0.000614
ctagtt	0.00153
ctataa	0.00123
ctatac	0.000614
ctatag	0.000614
ctatat	0.000614
ctatca	3.06
ctatcc	0.00184
ctatcg	0.00123
ctatct	0.00153
ctatga	0.00123
ctatgc	0.000614
ctatgg	0.000614
ctatgt	0.00214
ctatta	0.00123
ctattc	0.000614
ctattg	0.00092
ctattt	0.000614
ctcaaa	0.00092
ctcaac	0.00092
ctcaag	0.000614
ctcaat	0.00092
ctcaca	0.000614
ctcacc	0.00123
ctcacg	0.000614
ctcact	0.00153
ctcaga	0.00092
ctcagc	0.00123
ctcagg	0.00092
ctcagt	0.00123
ctcata	0.000614
ctcatc	0.00092
ctcatg	0.000614
ctcatt	0.000614
ctccaa	0.00092
ctccac	0.000614
ctccag	0.00092
ctccat	0.00092
ctccca	0.00092
ctcccc	0.00092
ctcccg	0.000614
ctccct	0.000614
ctccga	0.000614
ctccgc	0.00092
ctccgg	0.000614
ctccgt	0.00092
ctccta	0.000614
ctcctc	0.000614
ctcctg	0.000614
ctcctt	0.00092
ctcgaa	0.000614
ctcgac	0.00092
ctcgag	0.00092
ctcgat	0.000614
ctcgca	0.000614
ctcgcc	0.00092
ctcgcg	0.00092
ctcgct	0.00153
ctcgga	0.00092
ctcggc	3.06
ctcggg	0.00092
ctcggt	0.00123
ctcgta	0.000614
ctcgtc	0.00092
ctcgtg	0.000614
ctcgtt	0.000614
ctctaa	0.000614
ctctac	0.000614
ctctag	0.000614
ctctat	0.00092
ctctca	0.00092
ctctcc	0.000614
ctctcg	0.00092
ctctct	0.000614
ctctga	0.00092
ctctgc	0.00092
ctctgg	0.000614
ctctgt	0.000614
ctctta	0.000614
ctcttc	0.000614
ctcttg	0.000614
ctcttt	0.000614
ctgaaa	0.000614
ctgaac	0.000614
ctgaag	0.000614
ctgaat	0.00092
ctgaca	0.00123
ctgacc	0.00184
ctgacg	0.00092
ctgact	3.06
ctgaga	0.00092
ctgagc	0.00092
ctgagg	0.000614
ctgagt	0.00184
ctgata	0.000614
ctgatc	0.00092
ctgatg	0.00092
ctgatt	0.00092
ctgcaa	0.00092
ctgcac	0.000614
ctgcag	0.000614
ctgcat	0.00092
ctgcca	3.06
ctgccc	0.00123
ctgccg	0.00092
ctgcct	0.00123
ctgcga	0.00092
ctgcgc	0.000614
ctgcgg	0.000614
ctgcgt	0.00123
ctgcta	0.00092
ctgctc	0.000614
ctgctg	0.00092
ctgctt	0.00092
ctggaa	0.00092
ctggac	0.00092
ctggag	0.000614
ctggat	0.000614
ctggca	0.00092
ctggcc	0.000614
ctggcg	0.00092
ctggct	0.00184
ctggga	0.00092
ctgggc	0.00092
ctgggg	0.000614
ctgggt	0.00123
ctggta	0.00092
ctggtc	0.000614
ctggtg	0.000614
ctggtt	0.00092
ctgtaa	0.000614
ctgtac	0.000614
ctgtag	0.000614
ctgtat	0.000614
ctgtca	0.00123
ctgtcc	0.000614
ctgtcg	0.00153
ctgtct	0.00092
ctgtga	0.00092
ctgtgc	0.000614
ctgtgg	0.00092
ctgtgt	0.00092
ctgtta	0.000614
ctgttc	0.000614
ctgttg	0.00092
ctgttt	0.000614
cttaaa	0.000614
cttaac	0.00092
cttaag	0.000614
cttaat	0.00092
cttaca	0.00123
cttacc	3.06
cttacg	0.00153
cttact	3.06
cttaga	0.000614
cttagc	0.00092
cttagg	0.000614
cttagt	0.00153
cttata	0.000614
cttatc	0.00092
cttatg	0.000614
cttatt	0.00092
cttcaa	0.00092
cttcac	0.000614
cttcag	0.000614
cttcat	0.000614
cttcca	0.00123
cttccc	0.00123
cttccg	0.00092
cttcct	0.00123
cttcga	0.000614
cttcgc	0.000614
cttcgg	0.000614
cttcgt	0.000614
cttcta	0.000614
cttctc	0.000614
cttctg	0.000614
cttctt	0.00092
cttgaa	0.00123
cttgac	0.00092
cttgag	0.000614
cttgat	0.000614
cttgca	0.000614
cttgcc	0.00092
cttgcg	0.00092
cttgct	0.00214
cttgga	0.000614
cttggc	0.00153
cttggg	0.000614
cttggt	0.00092
cttgta	0.000614
cttgtc	0.000614
cttgtg	0.000614
cttgtt	0.000614
ctttaa	0.000614
ctttac	0.000614
ctttag	0.00092
ctttat	0.000614
ctttca	0.00123
ctttcc	0.00123
ctttcg	3.06
ctttct	0.00153
ctttga	0.00092
ctttgc	0.000614
ctttgg	0.00092
ctttgt	0.00092
ctttta	0.00123
cttttc	0.000614
cttttg	0.00092
cttttt	0.000614
gaaaaa	0.00123
gaaaac	0.00092
gaaaag	0.000614
gaaaat	0.00184
gaaaca	0.00092
gaaacc	0.000614
gaaacg	0.00092
gaaact	0.00092
gaaaga	3.06
gaaagc	0.00153
gaaagg	0.00153
gaaagt	3.07
gaaata	0.00092
gaaatc	0.000614
gaaatg	0.00153
gaaatt	0.00123
gaacaa	0.00153
gaacac	0.00092
gaacag	0.00092
gaacat	0.00092
gaacca	0.000614
gaaccc	0.000614
gaaccg	0.000614
gaacct	0.00092
gaacga	0.00123
gaacgc	0.00092
gaacgg	0.00092
gaacgt	3.07
gaacta	0.000614
gaactc	0.000614
gaactg	0.000614
gaactt	0.00123
gaagaa	0.00123
gaagac	0.00092
gaagag	0.00092
gaagat	0.00123
gaagca	0.000614
gaagcc	0.000614
gaagcg	0.000614
gaagct	0.00153
gaagga	0.00153
gaaggc	0.00123
gaaggg	0.00092
gaaggt	3.07
gaagta	0.00092
gaagtc	0.00092
gaagtg	0.00092
gaagtt	3.06
gaataa	0.00092
gaatac	0.00092
gaatag	0.000614
gaatat	0.00092
gaatca	0.000614
gaatcc	0.000614
gaatcg	0.000614
gaatct	0.00092
gaatga	0.00123
gaatgc	0.00123
gaatgg	0.00092
gaatgt	3.07
gaatta	0.000614
gaattc	0.00092
gaattg	0.00092
gaattt	0.00153
gacaaa	3.07
gacaac	0.00123
gacaag	0.00153
gacaat	3.06
gacaca	0.00092
gacacc	0.000614
gacacg	0.000614
gacact	0.00092
gacaga	0.00184
gacagc	0.00123
gacagg	0.000614
gacagt	0.00153
gacata	0.00123
gacatc	0.000614
gacatg	0.00092
gacatt	0.00123
gaccaa	3.07
gaccac	0.00123
gaccag	3.06
gaccat	0.00184
gaccca	0.00092
gacccc	0.000614
gacccg	0.00092
gaccct	0.000614
gaccga	0.00123
gaccgc	0.00092
gaccgg	0.00092
gaccgt	0.00092
gaccta	0.00092
gacctc	0.000614
gacctg	0.00092
gacctt	0.00092
gacgaa	0.00184
gacgac	0.000614
gacgag	0.00123
gacgat	0.00123
gacgca	0.00092
gacgcc	0.00092
gacgcg	0.00092
gacgct	0.00123
gacgga	3.06
gacggc	0.00184
gacggg	0.00092
gacggt	0.00184
gacgta	0.00123
gacgtc	0.00092
gacgtg	0.00092
gacgtt	3.06
gactaa	0.00123
gactac	0.00092
gactag	0.00123
gactat	0.00092
gactca	0.000614
gactcc	0.00092
gactcg	0.00123
gactct	0.000614
gactga	0.00123
gactgc	3.06
gactgg	0.00092
gactgt	0.00184
gactta	0.000614
gacttc	0.00123
gacttg	0.000614
gacttt	0.00092
gagaaa	0.00123
gagaac	0.000614
gagaag	0.000614
gagaat	0.00092
gagaca	0.00092
gagacc	0.00092
gagacg	0.00092
gagact	0.00092
gagaga	0.00092
gagagc	0.00092
gagagg	0.000614
gagagt	0.00123
gagata	0.000614
gagatc	0.00092
gagatg	0.000614
gagatt	0.00092
gagcaa	3.06
gagcac	0.00092
gagcag	0.00123
gagcat	0.00123
gagcca	0.00092
gagccc	0.000614
gagccg	0.000614
gagcct	0.000614
gagcga	0.00092
gagcgc	0.000614
gagcgg	0.000614
gagcgt	0.00123
gagcta	0.00123
gagctc	0.00092
gagctg	0.00123
gagctt	0.00092
gaggaa	0.00092
gaggac	0.000614
gaggag	0.00092
gaggat	0.00092
gaggca	0.000614
gaggcc	0.00092
gaggcg	0.000614
gaggct	0.000614
gaggga	0.00123
gagggc	0.00123
gagggg	0.000614
gagggt	0.00092
gaggta	0.00092
gaggtc	0.00123
gaggtg	0.000614
gaggtt	0.00123
gagtaa	0.00092
gagtac	0.00092
gagtag	0.00092
gagtat	0.00092
gagtca	0.000614
gagtcc	0.00123
gagtcg	0.00092
gagtct	0.000614
gagtga	0.000614
gagtgc	0.00184
gagtgg	0.00092
gagtgt	0.00123
gagtta	0.00092
gagttc	3.06
gagttg	0.00123
gagttt	0.00092
gataaa	0.00092
gataac	0.000614
gataag	0.00092
gataat	0.00092
gataca	0.000614
gatacc	0.000614
gatacg	0.000614
gatact	0.000614
gataga	0.00092
gatagc	0.00092
gatagg	0.000614
gatagt	0.00092
gatata	0.000614
gatatc	0.00123
gatatg	0.000614
gatatt	0.000614
gatcaa	0.00123
gatcac	0.000614
gatcag	0.00092
gatcat	0.00092
gatcca	0.00092
gatccc	0.000614
gatccg	0.000614
gatcct	0.000614
gatcga	0.000614
gatcgc	0.00092
gatcgg	0.000614
gatcgt	0.00092
gatcta	0.000614
gatctc	0.000614
gatctg	0.000614
gatctt	0.000614
gatgaa	0.00092
gatgac	0.00092
gatgag	0.000614
gatgat	0.00092
gatgca	0.000614
gatgcc	0.00092
gatgcg	0.000614
gatgct	0.00092
gatgga	0.00123
gatggc	3.06
gatggg	0.00123
gatggt	0.00123
gatgta	0.000614
gatgtc	0.00092
gatgtg	0.000614
gatgtt	0.00123
gattaa	0.000614
gattac	0.000614
gattag	0.000614
gattat	0.00092
gattca	0.00123
gattcc	0.000614
gattcg	0.000614
gattct	0.00092
gattga	0.00123
gattgc	0.00123
gattgg	0.00092
gattgt	0.00092
gattta	0.000614
gatttc	0.00123
gatttg	0.00092
gatttt	0.00123
gcaaaa	0.00184
gcaaac	0.000614
gcaaag	0.00092
gcaaat	0.00123
gcaaca	0.000614
gcaacc	0.000614
gcaacg	0.000614
gcaact	0.00092
gcaaga	0.00153
gcaagc	0.00184
gcaagg	0.00092
gcaagt	3.07
gcaata	0.00092
gcaatc	0.000614
gcaatg	0.00092
gcaatt	0.00123
gcacaa	3.06
gcacac	0.00092
gcacag	0.00153
gcacat	0.00092
gcacca	0.00123
gcaccc	0.000614
gcaccg	0.000614
gcacct	0.000614
gcacga	0.00092
gcacgc	0.000614
gcacgg	0.00092
gcacgt	0.00123
gcacta	0.00092
gcactc	0.000614
gcactg	0.00123
gcactt	0.000614
gcagaa	6.13
gcagac	0.00153
gcagag	0.00123
gcagat	0.00184
gcagca	0.00153
gcagcc	0.00092
gcagcg	0.000614
gcagct	0.000614
gcagga	0.00123
gcaggc	0.000614
gcaggg	0.000614
gcaggt	0.00153
gcagta	0.00123
gcagtc	0.000614
gcagtg	0.000614
gcagtt	0.00092
gcataa	0.00153
gcatac	0.000614
gcatag	0.000614
gcatat	0.00123
gcatca	0.00092
gcatcc	0.000614
gcatcg	0.00092
gcatct	0.000614
gcatga	0.000614
gcatgc	0.000614
gcatgg	0.000614
gcatgt	0.00184
gcatta	0.000614
gcattc	0.00092
gcattg	0.00123
gcattt	0.000614
gccaaa	3.07
gccaac	0.00123
gccaag	0.00153
gccaat	0.00153
gccaca	0.00123
gccacc	0.00123
gccacg	0.00092
gccact	0.000614
gccaga	3.06
gccagc	3.06
gccagg	0.00153
gccagt	0.00184
gccata	0.00153
gccatc	0.00123
gccatg	3.06
gccatt	0.00092
gcccaa	0.00184
gcccac	0.000614
gcccag	0.00092
gcccat	0.00092
gcccca	0.000614
gccccc	0.00092
gccccg	0.000614
gcccct	0.000614
gcccga	0.00092
gcccgc	0.00092
gcccgg	0.000614
gcccgt	0.00092
gcccta	0.000614
gccctc	0.000614
gccctg	0.00123
gccctt	0.000614
gccgaa	3.07
gccgac	0.00123
gccgag	0.00092
gccgat	0.00153
gccgca	0.00123
gccgcc	3.06
gccgcg	0.00153
gccgct	0.00092
gccgga	0.00153
gccggc	0.00123
gccggg	0.000614
gccggt	0.000614
gccgta	0.00092
gccgtc	0.00092
gccgtg	0.00092
gccgtt	0.00092
gcctaa	0.00123
gcctac	0.000614
gcctag	0.00092
gcctat	0.00123
gcctca	0.00092
gcctcc	0.00092
gcctcg	0.000614
gcctct	0.000614
gcctga	0.00092
gcctgc	0.00123
gcctgg	0.000614
gcctgt	0.00092
gcctta	0.000614
gccttc	0.00092
gccttg	0.00123
gccttt	0.000614
gcgaaa	0.00092
gcgaac	0.000614
gcgaag	0.00092
gcgaat	0.00123
gcgaca	0.000614
gcgacc	0.000614
gcgacg	0.00092
gcgact	0.000614
gcgaga	0.00092
gcgagc	0.00092
gcgagg	0.000614
gcgagt	0.00123
gcgata	0.000614
gcgatc	0.000614
gcgatg	0.00123
gcgatt	0.00092
gcgcaa	0.00123
gcgcac	0.000614
gcgcag	0.00092
gcgcat	0.00153
gcgcca	0.000614
gcgccc	0.000614
gcgccg	0.00092
gcgcct	0.000614
gcgcga	0.000614
gcgcgc	0.000614
gcgcgg	0.00092
gcgcgt	0.00123
gcgcta	0.00092
gcgctc	0.00092
gcgctg	3.06
gcgctt	0.00092
gcggaa	0.00184
gcggac	0.00123
gcggag	0.00092
gcggat	3.06
gcggca	0.000614
gcggcc	0.00123
gcggcg	0.000614
gcggct	0.00092
gcggga	0.00092
gcgggc	0.00092
gcgggg	0.00092
gcgggt	0.00123
gcggta	0.000614
gcggtc	0.000614
gcggtg	0.00092
gcggtt	0.00123
gcgtaa	0.00092
gcgtac	0.00092
gcgtag	0.00092
gcgtat	3.07
gcgtca	0.00092
gcgtcc	0.00092
gcgtcg	0.000614
gcgtct	0.00123
gcgtga	0.00092
gcgtgc	0.00092
gcgtgg	0.00123
gcgtgt	3.06
gcgtta	0.000614
gcgttc	0.00123
gcgttg	0.00123
gcgttt	0.00123
gctaaa	0.00123
gctaac	0.00092
gctaag	3.06
gctaat	0.00153
gctaca	0.00092
gctacc	0.000614
gctacg	0.00092
gctact	0.000614
gctaga	0.00092
gctagc	0.00092
gctagg	0.00092
gctagt	0.00092
gctata	0.000614
gctatc	0.00123
gctatg	0.00123
gctatt	0.000614
gctcaa	0.00092
gctcac	0.000614
gctcag	0.00092
gctcat	0.00153
gctcca	0.00092
gctccc	0.000614
gctccg	0.000614
gctcct	0.00092
gctcga	0.000614
gctcgc	0.000614
gctcgg	0.000614
gctcgt	0.000614
gctcta	0.000614
gctctc	0.00092
gctctg	0.00092
gctctt	0.00092
gctgaa	0.00184
gctgac	0.00092
gctgag	0.00153
gctgat	3.06
gctgca	0.00092
gctgcc	0.00123
gctgcg	0.000614
gctgct	0.00123
gctgga	0.000614
gctggc	0.00153
gctggg	0.00092
gctggt	0.00092
gctgta	0.000614
gctgtc	0.00092
gctgtg	0.000614
gctgtt	0.00092
gcttaa	0.00123
gcttac	0.00153
gcttag	0.00123
gcttat	3.06
gcttca	3.06
gcttcc	0.00123
gcttcg	0.00092
gcttct	0.00153
gcttga	0.00123
gcttgc	0.00092
gcttgg	0.000614
gcttgt	0.00123
gcttta	0.00123
gctttc	3.06
gctttg	0.00092
gctttt	0.00153
ggaaaa	0.00092
ggaaac	0.00123
ggaaag	0.00092
ggaaat	3.07
ggaaca	0.00092
ggaacc	0.00123
ggaacg	0.00153
ggaact	0.00214
ggaaga	0.00337
ggaagc	3.07
ggaagg	0.00245
ggaagt	9.2
ggaata	0.000614
ggaatc	0.00123
ggaatg	0.000614
ggaatt	0.00184
ggacaa	0.00123
ggacac	0.000614
ggacag	0.000614
ggacat	0.00123
ggacca	0.000614
ggaccc	0.000614
ggaccg	0.000614
ggacct	0.000614
ggacga	0.000614
ggacgc	0.00092
ggacgg	0.00092
ggacgt	0.00368
ggacta	0.000614
ggactc	0.000614
ggactg	0.00123
ggactt	0.00092
ggagaa	0.00123
ggagac	0.000614
ggagag	0.000614
ggagat	0.00092
ggagca	0.000614
ggagcc	0.00123
ggagcg	0.00092
ggagct	0.000614
ggagga	0.000614
ggaggc	0.00092
ggaggg	0.00092
ggaggt	0.00214
ggagta	0.000614
ggagtc	0.000614
ggagtg	0.000614
ggagtt	0.00092
ggataa	0.000614
ggatac	0.000614
ggatag	0.00092
ggatat	0.00092
ggatca	0.000614
ggatcc	0.00092
ggatcg	0.000614
ggatct	0.000614
ggatga	0.00123
ggatgc	0.00184
ggatgg	0.000614
ggatgt	0.00306
ggatta	0.000614
ggattc	0.000614
ggattg	0.00092
ggattt	0.00092
ggcaaa	0.00123
ggcaac	0.00092
ggcaag	0.00092
ggcaat	0.00214
ggcaca	0.000614
ggcacc	0.000614
ggcacg	0.00092
ggcact	0.000614
ggcaga	0.00092
ggcagc	0.00123
ggcagg	0.000614
ggcagt	0.00153
ggcata	0.000614
ggcatc	0.00092
ggcatg	0.00092
ggcatt	0.000614
ggccaa	0.00123
ggccac	0.000614
ggccag	0.00153
ggccat	0.00123
ggccca	0.000614
ggcccc	0.000614
ggcccg	0.000614
ggccct	0.000614
ggccga	0.000614
ggccgc	0.000614
ggccgg	0.000614
ggccgt	0.000614
ggccta	0.000614
ggcctc	0.000614
ggcctg	0.00092
ggcctt	0.000614
ggcgaa	0.00092
ggcgac	0.00092
ggcgag	0.00092
ggcgat	0.000614
ggcgca	0.000614
ggcgcc	0.00123
ggcgcg	0.00092
ggcgct	0.000614
ggcgga	0.00092
ggcggc	0.000614
ggcggg	0.00092
ggcggt	0.000614
ggcgta	0.000614
ggcgtc	0.000614
ggcgtg	0.000614
ggcgtt	0.00092
ggctaa	0.00092
ggctac	0.00092
ggctag	3.06
ggctat	0.00092
ggctca	0.000614
ggctcc	0.000614
ggctcg	0.00092
ggctct	0.000614
ggctga	0.000614
ggctgc	0.00092
ggctgg	0.00123
ggctgt	0.000614
ggctta	0.000614
ggcttc	0.000614
ggcttg	0.00123
ggcttt	0.00092
gggaaa	0.000614
gggaac	0.000614
gggaag	0.00092
gggaat	0.00092
gggaca	0.00092
gggacc	0.00123
gggacg	3.06
gggact	0.00092
gggaga	0.00092
gggagc	0.00123
gggagg	0.00092
gggagt	0.00153
gggata	0.000614
gggatc	0.00092
gggatg	0.00153
gggatt	0.00092
gggcaa	0.00092
gggcac	0.000614
gggcag	0.00092
gggcat	0.00153
gggcca	0.000614
gggccc	0.00092
gggccg	0.00123
gggcct	0.00092
gggcga	0.000614
gggcgc	0.000614
gggcgg	0.00092
gggcgt	0.00214
gggcta	0.00092
gggctc	0.00092
gggctg	3.07
gggctt	0.00123
ggggaa	0.000614
ggggac	0.00153
ggggag	0.000614
ggggat	0.00092
ggggca	0.00092
ggggcc	3.06
ggggcg	0.00153
ggggct	0.00092
ggggga	0.00092
gggggc	0.00092
gggggg	0.00123
gggggt	0.000614
ggggta	0.000614
ggggtc	0.00092
ggggtg	0.00092
ggggtt	0.00092
gggtaa	0.000614
gggtac	0.000614
gggtag	0.00092
gggtat	0.00092
gggtca	0.000614
gggtcc	0.00092
gggtcg	0.00123
gggtct	0.00092
gggtga	0.000614
gggtgc	0.000614
gggtgg	0.00092
gggtgt	0.00092
gggtta	0.000614
gggttc	0.00153
gggttg	0.00153
gggttt	0.00092
ggtaaa	0.000614
ggtaac	0.00092
ggtaag	0.00092
ggtaat	0.00123
ggtaca	0.000614
ggtacc	0.00092
ggtacg	0.00092
ggtact	0.000614
ggtaga	0.000614
ggtagc	0.00123
ggtagg	0.00092
ggtagt	0.00153
ggtata	0.00123
ggtatc	3.06
ggtatg	0.00092
ggtatt	0.00123
ggtcaa	0.00153
ggtcac	0.00092
ggtcag	0.00092
ggtcat	3.06
ggtcca	0.000614
ggtccc	0.000614
ggtccg	0.000614
ggtcct	0.00123
ggtcga	0.000614
ggtcgc	0.00092
ggtcgg	0.00092
ggtcgt	0.00092
ggtcta	0.000614
ggtctc	0.00092
ggtctg	0.00092
ggtctt	0.00123
ggtgaa	0.000614
ggtgac	0.000614
ggtgag	0.00123
ggtgat	0.00123
ggtgca	0.00092
ggtgcc	0.00092
ggtgcg	0.00123
ggtgct	0.00092
ggtgga	0.00092
ggtggc	0.00123
ggtggg	3.06
ggtggt	0.00092
ggtgta	0.000614
ggtgtc	0.00092
ggtgtg	0.00092
ggtgtt	0.00123
ggttaa	0.00092
ggttac	0.000614
ggttag	0.00092
ggttat	0.00153
ggttca	0.00092
ggttcc	0.000614
ggttcg	0.000614
ggttct	0.00123
ggttga	0.00092
ggttgc	0.000614
ggttgg	0.00092
ggttgt	0.00092
ggttta	0.00092
ggtttc	0.00153
ggtttg	0.00092
ggtttt	3.06
gtaaaa	0.00092
gtaaac	0.000614
gtaaag	0.000614
gtaaat	0.00123
gtaaca	0.000614
gtaacc	0.00092
gtaacg	0.000614
gtaact	0.00092
gtaaga	0.00123
gtaagc	0.00123
gtaagg	0.00092
gtaagt	3.07
gtaata	0.00092
gtaatc	0.00092
gtaatg	0.00123
gtaatt	0.00092
gtacaa	0.00092
gtacac	0.000614
gtacag	0.000614
gtacat	0.00123
gtacca	0.000614
gtaccc	0.00092
gtaccg	0.000614
gtacct	0.00092
gtacga	0.000614
gtacgc	0.000614
gtacgg	0.000614
gtacgt	0.00123
gtacta	0.000614
gtactc	0.000614
gtactg	0.00092
gtactt	0.00092
gtagaa	0.00123
gtagac	0.000614
gtagag	0.000614
gtagat	0.000614
gtagca	0.000614
gtagcc	0.000614
gtagcg	0.00092
gtagct	0.00153
gtagga	0.00123
gtaggc	0.000614
gtaggg	0.000614
gtaggt	0.00153
gtagta	0.000614
gtagtc	0.000614
gtagtg	0.00092
gtagtt	0.00092
gtataa	0.000614
gtatac	0.000614
gtatag	0.00092
gtatat	0.000614
gtatca	0.00092
gtatcc	0.00092
gtatcg	0.00092
gtatct	0.00092
gtatga	0.00092
gtatgc	0.000614
gtatgg	0.00123
gtatgt	0.00153
gtatta	0.00123
gtattc	0.00092
gtattg	3.06
gtattt	0.00092
gtcaaa	0.00123
gtcaac	0.00092
gtcaag	0.000614
gtcaat	0.00123
gtcaca	0.000614
gtcacc	0.000614
gtcacg	0.00092
gtcact	0.00092
gtcaga	0.00123
gtcagc	0.00123
gtcagg	0.00092
gtcagt	0.00092
gtcata	0.000614
gtcatc	0.00092
gtcatg	0.00092
gtcatt	0.000614
gtccaa	0.00123
gtccac	0.00092
gtccag	0.00153
gtccat	3.06
gtccca	0.000614
gtcccc	0.000614
gtcccg	0.00092
gtccct	0.00092
gtccga	0.000614
gtccgc	0.000614
gtccgg	0.000614
gtccgt	0.00092
gtccta	0.000614
gtcctc	0.000614
gtcctg	0.000614
gtcctt	0.00123
gtcgaa	0.00092
gtcgac	0.000614
gtcgag	0.00123
gtcgat	0.00092
gtcgca	0.00092
gtcgcc	0.00123
gtcgcg	3.06
gtcgct	0.00123
gtcgga	0.00123
gtcggc	0.00092
gtcggg	0.00092
gtcggt	0.000614
gtcgta	0.000614
gtcgtc	0.000614
gtcgtg	0.00092
gtcgtt	0.00092
gtctaa	0.000614
gtctac	0.000614
gtctag	0.00092
gtctat	0.00123
gtctca	0.000614
gtctcc	0.000614
gtctcg	0.00092
gtctct	0.00092
gtctga	0.00123
gtctgc	0.00092
gtctgg	0.00092
gtctgt	0.000614
gtctta	0.000614
gtcttc	0.000614
gtcttg	0.00123
gtcttt	0.000614
gtgaaa	0.000614
gtgaac	0.000614
gtgaag	0.000614
gtgaat	0.00092
gtgaca	0.000614
gtgacc	0.000614
gtgacg	0.00092
gtgact	0.00123
gtgaga	0.00092
gtgagc	0.000614
gtgagg	0.00092
gtgagt	0.00153
gtgata	0.000614
gtgatc	0.00092
gtgatg	0.00092
gtgatt	0.000614
gtgcaa	0.00123
gtgcac	0.00092
gtgcag	0.00092
gtgcat	3.06
gtgcca	0.00123
gtgccc	0.000614
gtgccg	0.000614
gtgcct	0.00092
gtgcga	0.00092
gtgcgc	0.000614
gtgcgg	0.00092
gtgcgt	0.00092
gtgcta	0.000614
gtgctc	0.000614
gtgctg	0.00153
gtgctt	0.00123
gtggaa	0.00123
gtggac	0.000614
gtggag	0.000614
gtggat	0.00123
gtggca	0.00092
gtggcc	0.00092
gtggcg	0.00092
gtggct	0.00123
gtggga	3.06
gtgggc	0.00092
gtgggg	0.00123
gtgggt	0.00123
gtggta	0.00092
gtggtc	0.000614
gtggtg	0.00092
gtggtt	0.000614
gtgtaa	0.000614
gtgtac	0.000614
gtgtag	0.00123
gtgtat	0.00123
gtgtca	0.000614
gtgtcc	0.000614
gtgtcg	0.00123
gtgtct	0.00092
gtgtga	0.00184
gtgtgc	0.00092
gtgtgg	3.06
gtgtgt	0.00153
gtgtta	0.00092
gtgttc	0.00123
gtgttg	3.06
gtgttt	0.00092
gttaaa	0.000614
gttaac	0.000614
gttaag	0.00092
gttaat	0.000614
gttaca	0.000614
gttacc	0.00092
gttacg	0.000614
gttact	0.00153
gttaga	0.00092
gttagc	0.000614
gttagg	0.000614
gttagt	0.00123
gttata	0.000614
gttatc	0.00092
gttatg	0.000614
gttatt	0.000614
gttcaa	0.000614
gttcac	0.000614
gttcag	0.000614
gttcat	0.00153
gttcca	0.00092
gttccc	0.000614
gttccg	0.000614
gttcct	0.00123
gttcga	0.00092
gttcgc	0.000614
gttcgg	0.000614
gttcgt	0.000614
gttcta	0.000614
gttctc	0.000614
gttctg	0.000614
gttctt	0.00092
gttgaa	0.00092
gttgac	0.00092
gttgag	0.000614
gttgat	0.00123
gttgca	0.00092
gttgcc	0.00092
gttgcg	0.00123
gttgct	3.06
gttgga	0.00123
gttggc	0.00092
gttggg	0.00092
gttggt	0.00092
gttgta	0.000614
gttgtc	0.000614
gttgtg	0.000614
gttgtt	0.00092
gtttaa	0.00092
gtttac	0.000614
gtttag	0.000614
gtttat	0.00123
gtttca	0.00153
gtttcc	0.00092
gtttcg	0.00123
gtttct	3.06
gtttga	3.06
gtttgc	0.00092
gtttgg	0.00123
gtttgt	0.00153
gtttta	0.00153
gttttc	0.00092
gttttg	0.00123
gttttt	0.00123
taaaaa	0.00153
taaaac	3.06
taaaag	0.00184
taaaat	3.07
taaaca	0.00123
taaacc	0.00123
taaacg	0.00153
taaact	0.00123
taaaga	3.07
taaagc	0.00245
taaagg	0.00245
taaagt	3.07
taaata	0.00184
taaatc	0.00184
taaatg	3.06
taaatt	0.00184
taacaa	0.000614
taacac	0.00153
taacag	0.00092
taacat	0.00092
taacca	0.000614
taaccc	0.000614
taaccg	0.000614
taacct	0.000614
taacga	0.00092
taacgc	0.000614
taacgg	0.000614
taacgt	0.00184
taacta	0.00092
taactc	0.000614
taactg	0.00123
taactt	0.00092
taagaa	0.00092
taagac	0.00184
taagag	3.06
taagat	0.00123
taagca	0.000614
taagcc	0.000614
taagcg	0.00092
taagct	0.00092
taagga	0.00123
taaggc	0.00092
taaggg	0.00092
taaggt	0.00123
taagta	0.000614
taagtc	0.00092
taagtg	0.00123
taagtt	0.00123
taataa	0.00123
taatac	3.06
taatag	0.00123
taatat	0.00153
taatca	0.00092
taatcc	0.00153
taatcg	0.00153
taatct	0.00092
taatga	0.00092
taatgc	0.00184
taatgg	0.00092
taatgt	0.00276
taatta	0.00123
taattc	0.00123
taattg	0.00184
taattt	3.06
tacaaa	0.00153
tacaac	0.00123
tacaag	0.000614
tacaat	0.00214
tacaca	0.00123
tacacc	0.000614
tacacg	0.00123
tacact	0.00092
tacaga	0.00153
tacagc	0.00123
tacagg	0.00092
tacagt	0.00184
tacata	3.06
tacatc	0.00123
tacatg	0.00123
tacatt	0.00092
taccaa	0.00092
taccac	0.000614
taccag	0.00123
taccat	0.000614
taccca	0.000614
tacccc	0.000614
tacccg	0.00123
taccct	0.000614
taccga	0.000614
taccgc	0.00092
taccgg	0.000614
taccgt	0.00092
taccta	0.00123
tacctc	0.000614
tacctg	0.000614
tacctt	0.000614
tacgaa	0.000614
tacgac	0.00092
tacgag	0.00184
tacgat	0.000614
tacgca	0.000614
tacgcc	0.000614
tacgcg	0.00153
tacgct	0.00092
tacgga	0.00092
tacggc	0.00153
tacggg	0.000614
tacggt	0.00123
tacgta	0.00092
tacgtc	0.00092
tacgtg	0.000614
tacgtt	0.00123
tactaa	0.000614
tactac	0.00123
tactag	0.00123
tactat	0.00123
tactca	0.00153
tactcc	0.00153
tactcg	6.13
tactct	0.00153
tactga	0.00153
tactgc	3.07
tactgg	0.00245
tactgt	3.06
tactta	0.00092
tacttc	0.00092
tacttg	0.00214
tacttt	0.00153
tagaaa	0.00092
tagaac	0.00092
tagaag	0.00092
tagaat	0.00092
tagaca	3.06
tagacc	0.00123
tagacg	0.00092
tagact	0.00153
tagaga	0.00123
tagagc	0.00153
tagagg	0.000614
tagagt	0.00123
tagata	0.00153
tagatc	0.00123
tagatg	0.00092
tagatt	0.00123
tagcaa	0.00123
tagcac	0.000614
tagcag	0.00092
tagcat	0.000614
tagcca	0.00123
tagccc	0.000614
tagccg	0.000614
tagcct	0.000614
tagcga	0.00092
tagcgc	0.00123
tagcgg	0.000614
tagcgt	0.00245
tagcta	3.06
tagctc	0.00123
tagctg	0.00092
tagctt	0.00123
taggaa	0.00092
taggac	0.00153
taggag	3.06
taggat	0.00092
taggca	0.00092
taggcc	0.00123
taggcg	0.00092
taggct	0.000614
taggga	0.00092
tagggc	3.07
tagggg	0.00153
tagggt	0.00092
taggta	0.00153
taggtc	3.06
taggtg	0.00123
taggtt	0.00123
tagtaa	0.000614
tagtac	0.00123
tagtag	0.00123
tagtat	0.000614
tagtca	0.00123
tagtcc	0.00123
tagtcg	0.00153
tagtct	0.00092
tagtga	0.00092
tagtgc	3.07
tagtgg	0.00123
tagtgt	0.00123
tagtta	0.00092
tagttc	0.00214
tagttg	0.00092
tagttt	0.00123
tataaa	0.000614
tataac	0.00123
tataag	0.000614
tataat	0.00092
tataca	0.00123
tatacc	0.00092
tatacg	0.000614
tatact	0.000614
tataga	0.00092
tatagc	0.00092
tatagg	0.00092
tatagt	0.00123
tatata	0.00153
tatatc	3.06
tatatg	0.00153
tatatt	0.00123
tatcaa	0.00092
tatcac	0.000614
tatcag	0.000614
tatcat	0.000614
tatcca	0.00123
tatccc	0.000614
tatccg	0.000614
tatcct	0.00092
tatcga	0.000614
tatcgc	0.00092
tatcgg	0.00092
tatcgt	0.000614
tatcta	0.00092
tatctc	0.00092
tatctg	0.00092
tatctt	0.00092
tatgaa	0.00092
tatgac	0.00092
tatgag	0.00153
tatgat	0.000614
tatgca	0.00123
tatgcc	0.00092
tatgcg	0.00092
tatgct	0.00092
tatgga	0.000614
tatggc	0.00123
tatggg	0.00092
tatggt	0.000614
tatgta	0.000614
tatgtc	0.00123
tatgtg	0.00092
tatgtt	0.00123
tattaa	0.00092
tattac	0.00123
tattag	0.00123
tattat	0.00092
tattca	3.06
tattcc	0.00092
tattcg	0.00214
tattct	0.00123
tattga	0.00153
tattgc	0.00153
tattgg	3.06
tattgt	0.00184
tattta	0.00214
tatttc	0.00184
tatttg	3.06
tatttt	3.06
tcaaaa	0.000614
tcaaac	0.00092
tcaaag	0.000614
tcaaat	0.00184
tcaaca	0.000614
tcaacc	0.00092
tcaacg	0.00123
tcaact	0.00092
tcaaga	0.00153
tcaagc	0.00214
tcaagg	0.00153
tcaagt	3.07
tcaata	0.00123
tcaatc	0.00092
tcaatg	0.00153
tcaatt	0.00123
tcacaa	0.00092
tcacac	0.000614
tcacag	0.00153
tcacat	0.000614
tcacca	0.00092
tcaccc	0.000614
tcaccg	0.00123
tcacct	0.000614
tcacga	0.000614
tcacgc	0.000614
tcacgg	0.00123
tcacgt	0.00153
tcacta	0.00092
tcactc	0.00092
tcactg	3.06
tcactt	0.00092
tcagaa	0.00123
tcagac	0.00092
tcagag	0.00123
tcagat	0.000614
tcagca	0.00092
tcagcc	0.00092
tcagcg	0.00123
tcagct	0.000614
tcagga	0.00092
tcaggc	0.00092
tcaggg	0.000614
tcaggt	0.00123
tcagta	0.000614
tcagtc	0.000614
tcagtg	0.00123
tcagtt	0.000614
tcataa	0.000614
tcatac	0.00123
tcatag	0.00123
tcatat	0.000614
tcatca	0.00092
tcatcc	0.00153
tcatcg	3.06
tcatct	0.00092
tcatga	0.000614
tcatgc	0.00092
tcatgg	0.00123
tcatgt	0.00184
tcatta	0.00123
tcattc	0.00123
tcattg	3.07
tcattt	0.00123
tccaaa	0.00184
tccaac	0.00123
tccaag	0.00092
tccaat	3.07
tccaca	0.000614
tccacc	0.000614
tccacg	0.00092
tccact	0.00153
tccaga	0.00153
tccagc	0.00153
tccagg	0.00123
tccagt	3.06
tccata	0.00092
tccatc	0.000614
tccatg	0.00123
tccatt	0.00123
tcccaa	0.000614
tcccac	0.000614
tcccag	0.00092
tcccat	0.00092
tcccca	0.000614
tccccc	0.000614
tccccg	0.00092
tcccct	0.000614
tcccga	0.000614
tcccgc	0.000614
tcccgg	0.000614
tcccgt	0.00123
tcccta	0.000614
tccctc	0.000614
tccctg	0.00123
tccctt	0.000614
tccgaa	0.00092
tccgac	0.00092
tccgag	0.00153
tccgat	0.00092
tccgca	0.00092
tccgcc	0.00184
tccgcg	3.06
tccgct	0.00092
tccgga	0.000614
tccggc	0.00092
tccggg	0.00092
tccggt	0.00092
tccgta	0.000614
tccgtc	0.000614
tccgtg	0.00123
tccgtt	0.000614
tcctaa	0.000614
tcctac	0.00092
tcctag	0.00092
tcctat	0.00123
tcctca	0.000614
tcctcc	0.000614
tcctcg	0.00214
tcctct	0.000614
tcctga	0.00092
tcctgc	0.00092
tcctgg	0.00123
tcctgt	0.00123
tcctta	0.00092
tccttc	0.00123
tccttg	3.06
tccttt	0.00092
tcgaaa	0.000614
tcgaac	0.000614
tcgaag	0.000614
tcgaat	0.00092
tcgaca	0.00092
tcgacc	0.000614
tcgacg	0.000614
tcgact	0.00092
tcgaga	0.000614
tcgagc	0.00092
tcgagg	0.000614
tcgagt	0.00123
tcgata	0.000614
tcgatc	0.000614
tcgatg	0.000614
tcgatt	0.00123
tcgcaa	0.000614
tcgcac	0.000614
tcgcag	0.000614
tcgcat	0.000614
tcgcca	0.000614
tcgccc	0.000614
tcgccg	0.000614
tcgcct	0.000614
tcgcga	0.000614
tcgcgc	0.00092
tcgcgg	0.000614
tcgcgt	0.00245
tcgcta	0.00092
tcgctc	0.000614
tcgctg	0.00123
tcgctt	0.000614
tcggaa	0.000614
tcggac	0.00123
tcggag	0.00123
tcggat	0.00092
tcggca	0.000614
tcggcc	0.00123
tcggcg	0.00092
tcggct	0.000614
tcggga	0.00092
tcgggc	3.06
tcgggg	0.00153
tcgggt	0.00092
tcggta	0.000614
tcggtc	0.00123
tcggtg	0.000614
tcggtt	0.00123
tcgtaa	0.000614
tcgtac	0.00092
tcgtag	0.000614
tcgtat	0.00092
tcgtca	0.000614
tcgtcc	0.00092
tcgtcg	0.00092
tcgtct	0.00092
tcgtga	0.000614
tcgtgc	0.00123
tcgtgg	0.000614
tcgtgt	0.00123
tcgtta	0.000614
tcgttc	0.00153
tcgttg	0.00123
tcgttt	0.000614
tctaaa	0.000614
tctaac	0.00092
tctaag	0.00123
tctaat	0.00092
tctaca	0.000614
tctacc	0.00092
tctacg	0.000614
tctact	0.000614
tctaga	0.000614
tctagc	0.000614
tctagg	0.000614
tctagt	0.00153
tctata	0.00092
tctatc	0.00123
tctatg	0.000614
tctatt	0.000614
tctcaa	0.00092
tctcac	0.00092
tctcag	0.00092
tctcat	0.000614
tctcca	0.000614
tctccc	0.00092
tctccg	0.000614
tctcct	0.00123
tctcga	0.000614
tctcgc	0.00092
tctcgg	0.000614
tctcgt	0.000614
tctcta	0.000614
tctctc	0.00092
tctctg	0.00092
tctctt	0.00092
tctgaa	0.00092
tctgac	0.00184
tctgag	3.06
tctgat	0.00123
tctgca	0.00123
tctgcc	3.06
tctgcg	0.00184
tctgct	0.00123
tctgga	0.000614
tctggc	0.00184
tctggg	0.00092
tctggt	0.000614
tctgta	0.000614
tctgtc	0.00123
tctgtg	0.00092
tctgtt	0.00092
tcttaa	0.00092
tcttac	3.06
tcttag	0.00123
tcttat	0.00123
tcttca	0.00123
tcttcc	0.00153
tcttcg	0.00092
tcttct	0.000614
tcttga	0.000614
tcttgc	0.00123
tcttgg	0.00092
tcttgt	0.00092
tcttta	0.00153
tctttc	3.06
tctttg	0.00184
tctttt	0.00123
tgaaaa	0.00123
tgaaac	0.00245
tgaaag	0.00184
tgaaat	3.07
tgaaca	0.00184
tgaacc	3.07
tgaacg	3.07
tgaact	0.00368
tgaaga	3.07
tgaagc	9.2
tgaagg	6.13
tgaagt	18.4
tgaata	0.00153
tgaatc	0.00214
tgaatg	0.00184
tgaatt	0.00306
tgacaa	0.00123
tgacac	0.000614
tgacag	0.000614
tgacat	0.00153
tgacca	0.000614
tgaccc	0.00123
tgaccg	0.00092
tgacct	0.00153
tgacga	0.00153
tgacgc	0.00276
tgacgg	0.00214
tgacgt	6.13
tgacta	0.000614
tgactc	0.000614
tgactg	0.00123
tgactt	0.00153
tgagaa	0.000614
tgagac	0.00092
tgagag	0.00092
tgagat	0.00092
tgagca	0.00092
tgagcc	0.00153
tgagcg	0.00153
tgagct	0.000614
tgagga	0.00123
tgaggc	0.00184
tgaggg	0.00153
tgaggt	0.00398
tgagta	0.000614
tgagtc	0.000614
tgagtg	0.000614
tgagtt	0.00123
tgataa	0.000614
tgatac	0.00153
tgatag	0.000614
tgatat	0.00153
tgatca	0.00092
tgatcc	3.07
tgatcg	0.00153
tgatct	0.00184
tgatga	0.00245
tgatgc	3.07
tgatgg	0.00245
tgatgt	6.13
tgatta	0.00092
tgattc	0.00184
tgattg	0.00123
tgattt	0.00153
tgcaaa	0.00123
tgcaac	0.00214
tgcaag	0.00123
tgcaat	6.13
tgcaca	0.000614
tgcacc	0.00092
tgcacg	0.00092
tgcact	0.00153
tgcaga	0.00123
tgcagc	0.00184
tgcagg	0.00184
tgcagt	0.00337
tgcata	0.00123
tgcatc	0.000614
tgcatg	0.00092
tgcatt	0.00153
tgccaa	0.00123
tgccac	0.00092
tgccag	0.00123
tgccat	0.00123
tgccca	0.000614
tgcccc	0.000614
tgcccg	0.000614
tgccct	0.00092
tgccga	0.000614
tgccgc	0.00092
tgccgg	0.00092
tgccgt	0.00276
tgccta	0.000614
tgcctc	0.000614
tgcctg	0.00092
tgcctt	0.000614
tgcgaa	0.00092
tgcgac	3.06
tgcgag	0.00123
tgcgat	0.00153
tgcgca	0.00092
tgcgcc	0.00092
tgcgcg	0.00123
tgcgct	0.000614
tgcgga	0.000614
tgcggc	0.00092
tgcggg	0.00123
tgcggt	0.000614
tgcgta	0.000614
tgcgtc	0.00092
tgcgtg	0.00092
tgcgtt	0.00123
tgctaa	0.000614
tgctac	0.00092
tgctag	0.00153
tgctat	0.00153
tgctca	0.000614
tgctcc	0.00092
tgctcg	0.00184
tgctct	0.00092
tgctga	0.00123
tgctgc	0.00153
tgctgg	3.06
tgctgt	0.00184
tgctta	0.00092
tgcttc	0.00153
tgcttg	3.06
tgcttt	0.00092
tggaaa	0.000614
tggaac	0.000614
tggaag	0.000614
tggaat	0.00184
tggaca	0.00092
tggacc	0.00092
tggacg	0.00123
tggact	0.00153
tggaga	0.00123
tggagc	0.00184
tggagg	0.00153
tggagt	0.00429
tggata	0.00123
tggatc	0.00153
tggatg	0.00123
tggatt	3.06
tggcaa	0.00092
tggcac	0.000614
tggcag	0.000614
tggcat	0.00245
tggcca	0.000614
tggccc	0.000614
tggccg	0.000614
tggcct	0.00306
tggcga	0.00214
tggcgc	0.00245
tggcgg	0.00245
tggcgt	15.3
tggcta	0.00092
tggctc	0.00123
tggctg	0.00153
tggctt	0.00306
tgggaa	0.000614
tgggac	0.00153
tgggag	0.00123
tgggat	0.00092
tgggca	0.00092
tgggcc	0.00092
tgggcg	0.00153
tgggct	0.00123
tgggga	0.00092
tggggc	0.00153
tggggg	3.06
tggggt	0.00276
tgggta	0.00092
tgggtc	0.00184
tgggtg	0.00123
tgggtt	3.06
tggtaa	0.000614
tggtac	0.00123
tggtag	0.000614
tggtat	0.00092
tggtca	0.00092
tggtcc	0.00184
tggtcg	0.00123
tggtct	3.06
tggtga	0.000614
tggtgc	0.00184
tggtgg	0.00123
tggtgt	0.00306
tggtta	0.00123
tggttc	6.13
tggttg	0.00184
tggttt	0.00214
tgtaaa	0.00123
tgtaac	0.000614
tgtaag	0.000614
tgtaat	0.00153
tgtaca	0.00123
tgtacc	0.00092
tgtacg	0.00123
tgtact	0.00092
tgtaga	0.00123
tgtagc	0.00184
tgtagg	0.00123
tgtagt	0.00276
tgtata	3.06
tgtatc	0.00153
tgtatg	0.00092
tgtatt	0.00153
tgtcaa	3.06
tgtcac	0.00123
tgtcag	0.00092
tgtcat	0.00153
tgtcca	0.00153
tgtccc	0.00123
tgtccg	0.00123
tgtcct	3.06
tgtcga	0.00123
tgtcgc	3.06
tgtcgg	0.00092
tgtcgt	0.00337
tgtcta	0.00123
tgtctc	0.00092
tgtctg	0.000614
tgtctt	0.00123
tgtgaa	0.00123
tgtgac	0.00123
tgtgag	0.00153
tgtgat	0.00092
tgtgca	3.06
tgtgcc	0.00153
tgtgcg	3.06
tgtgct	0.00214
tgtgga	0.00092
tgtggc	0.00092
tgtggg	0.00153
tgtggt	0.00092
tgtgta	0.00153
tgtgtc	0.00092
tgtgtg	0.00123
tgtgtt	3.06
tgttaa	0.00123
tgttac	0.00092
tgttag	0.000614
tgttat	0.000614
tgttca	0.00123
tgttcc	0.00092
tgttcg	0.00092
tgttct	0.00123
tgttga	0.000614
tgttgc	0.00123
tgttgg	0.00123
tgttgt	0.00153
tgttta	0.00153
tgtttc	0.00153
tgtttg	0.00123
tgtttt	0.00153
ttaaaa	0.00123
ttaaac	0.00153
ttaaag	0.000614
ttaaat	0.00153
ttaaca	0.00092
ttaacc	0.00184
ttaacg	0.00092
ttaact	0.00153
ttaaga	0.00245
ttaagc	0.00245
ttaagg	0.00184
ttaagt	3.07
ttaata	3.06
ttaatc	3.06
ttaatg	0.00184
ttaatt	0.00153
ttacaa	0.000614
ttacac	0.000614
ttacag	0.00092
ttacat	0.000614
ttacca	0.000614
ttaccc	0.00123
ttaccg	0.000614
ttacct	0.00092
ttacga	0.00092
ttacgc	0.000614
ttacgg	0.000614
ttacgt	0.00153
ttacta	0.00123
ttactc	0.00092
ttactg	0.00092
ttactt	0.00092
ttagaa	0.00092
ttagac	0.00092
ttagag	0.00123
ttagat	0.000614
ttagca	0.00092
ttagcc	0.00092
ttagcg	0.000614
ttagct	0.00153
ttagga	3.06
ttaggc	0.00092
ttaggg	0.00092
ttaggt	0.00153
ttagta	0.00153
ttagtc	0.00092
ttagtg	0.000614
ttagtt	0.000614
ttataa	0.00092
ttatac	0.00123
ttatag	0.000614
ttatat	0.00092
ttatca	0.00153
ttatcc	3.06
ttatcg	0.00123
ttatct	0.00092
ttatga	0.00153
ttatgc	0.00123
ttatgg	0.000614
ttatgt	0.00214
ttatta	3.07
ttattc	0.00153
ttattg	0.00153
ttattt	0.00123
ttcaaa	0.00123
ttcaac	3.06
ttcaag	0.00184
ttcaat	0.00245
ttcaca	0.00123
ttcacc	0.00153
ttcacg	0.00123
ttcact	3.06
ttcaga	3.07
ttcagc	3.07
ttcagg	3.06
ttcagt	0.00276
ttcata	0.00153
ttcatc	0.00184
ttcatg	0.00092
ttcatt	0.00092
ttccaa	0.00092
ttccac	0.00123
ttccag	3.06
ttccat	0.00153
ttccca	0.000614
ttcccc	0.000614
ttcccg	0.00092
ttccct	0.00092
ttccga	0.00123
ttccgc	0.00092
ttccgg	0.00123
ttccgt	0.000614
ttccta	0.000614
ttcctc	0.000614
ttcctg	0.00092
ttcctt	0.00092
ttcgaa	0.00092
ttcgac	0.00184
ttcgag	3.06
ttcgat	0.00123
ttcgca	0.000614
ttcgcc	0.000614
ttcgcg	0.00153
ttcgct	0.00123
ttcgga	0.00153
ttcggc	0.00123
ttcggg	0.00123
ttcggt	0.000614
ttcgta	0.000614
ttcgtc	0.000614
ttcgtg	0.00092
ttcgtt	0.000614
ttctaa	0.00123
ttctac	0.00123
ttctag	0.00153
ttctat	3.06
ttctca	0.00092
ttctcc	0.00092
ttctcg	0.00123
ttctct	0.00123
ttctga	3.06
ttctgc	0.00153
ttctgg	0.00153
ttctgt	0.00184
ttctta	0.00184
ttcttc	0.000614
ttcttg	0.00123
ttcttt	0.00092
ttgaaa	0.000614
ttgaac	0.00092
ttgaag	0.000614
ttgaat	0.00092
ttgaca	0.00123
ttgacc	0.00092
ttgacg	0.00092
ttgact	3.06
ttgaga	0.00092
ttgagc	0.00092
ttgagg	0.00092
ttgagt	0.00214
ttgata	0.00092
ttgatc	0.00123
ttgatg	0.000614
ttgatt	0.00123
ttgcaa	0.000614
ttgcac	0.000614
ttgcag	0.00092
ttgcat	0.00092
ttgcca	0.00123
ttgccc	0.000614
ttgccg	0.000614
ttgcct	0.00092
ttgcga	0.000614
ttgcgc	0.000614
ttgcgg	0.000614
ttgcgt	0.00214
ttgcta	0.00092
ttgctc	0.000614
ttgctg	0.000614
ttgctt	0.00092
ttggaa	0.00092
ttggac	0.00092
ttggag	0.00123
ttggat	0.000614
ttggca	0.000614
ttggcc	0.000614
ttggcg	0.000614
ttggct	0.00153
ttggga	0.00123
ttgggc	0.00123
ttgggg	0.00092
ttgggt	0.00092
ttggta	0.000614
ttggtc	0.00092
ttggtg	0.000614
ttggtt	0.00092
ttgtaa	0.000614
ttgtac	0.000614
ttgtag	0.000614
ttgtat	0.00092
ttgtca	0.000614
ttgtcc	0.00092
ttgtcg	0.000614
ttgtct	0.00123
ttgtga	0.00123
ttgtgc	0.00092
ttgtgg	0.00092
ttgtgt	0.00123
ttgtta	0.00153
ttgttc	0.00123
ttgttg	0.00092
ttgttt	0.000614
tttaaa	0.000614
tttaac	0.00123
tttaag	0.000614
tttaat	0.00092
tttaca	0.000614
tttacc	0.00092
tttacg	0.000614
tttact	0.00214
tttaga	0.00123
tttagc	0.00123
tttagg	0.00123
tttagt	3.06
tttata	0.00184
tttatc	0.00123
tttatg	0.000614
tttatt	0.00092
tttcaa	0.00092
tttcac	0.00092
tttcag	0.00092
tttcat	0.000614
tttcca	0.00092
tttccc	0.000614
tttccg	0.000614
tttcct	0.00123
tttcga	0.000614
tttcgc	0.00092
tttcgg	0.000614
tttcgt	0.00123
tttcta	0.00123
tttctc	0.000614
tttctg	0.000614
tttctt	0.00092
tttgaa	0.00123
tttgac	3.06
tttgag	0.00153
tttgat	0.00123
tttgca	0.00123
tttgcc	0.00153
tttgcg	0.00123
tttgct	3.06
tttgga	0.00092
tttggc	0.00092
tttggg	0.000614
tttggt	0.00153
tttgta	0.00123
tttgtc	0.00092
tttgtg	0.000614
tttgtt	0.00123
ttttaa	0.00123
ttttac	0.00123
ttttag	0.000614
ttttat	0.00123
ttttca	0.00153
ttttcc	0.00092
ttttcg	0.00092
ttttct	0.00153
ttttga	0.00214
ttttgc	0.00092
ttttgg	0.00123
ttttgt	3.06
ttttta	6.13
tttttc	0.00153
tttttg	0.00153
tttttt	0.00184

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
1.27e-13
2.26e-13
4.57e-13
1.06e-12
2.76e-12
7.77e-12
2.29e-11
6.87e-11
2.08e-10
6.27e-10
1.88e-09
5.56e-09
1.63e-08
4.69e-08
1.33e-07
3.7e-07
1.01e-06
2.69e-06
6.99e-06
1.77e-05
4.35e-05
0.000104
0.00024
0.000538
0.00117
0.00244
0.00493
0.00964
0.0182
0.0331
0.0581
0.0985
0.161
0.254
0.388
0.571
0.812
1.12
1.48
1.91
2.37
2.87
3.36
3.82
4.24
4.59
4.86
5.06
5.18
5.25
5.27
5.27
5.26
5.25
5.25
5.25
5.25
5.25
5.25
5.25
5.24
5.22
5.19
5.16
5.12
5.08
5.05
5.02
5
4.99
4.99
5.01
5.04
5.09
5.16
5.23
5.32
5.42
5.53
5.64
5.76
5.88
5.99
6.11
6.22
6.32
6.42
6.51
6.59
6.67
6.73
6.78
6.82
6.86
6.88
6.89
6.9
6.89
6.88
6.86
6.84
6.8
6.77
6.73
6.68
6.63
6.58
6.53
6.48
6.42
6.37
6.31
6.26
6.21
6.15
6.1
6.04
5.99
5.94
5.89
5.84
5.79
5.74
5.69
5.64
5.59
5.53
5.48
5.43
5.37
5.32
5.26
5.21
5.15
5.09
5.03
4.98
4.92
4.86
4.8
4.74
4.68
4.62
4.56
4.5
4.45
4.39
4.33
4.28
4.23
4.17
4.12
4.07
4.02
3.98
3.93
3.88
3.84
3.8
3.75
3.71
3.67
3.63
3.59
3.55
3.51
3.47
3.43
3.4
3.36
3.32
3.28
3.25
3.21
3.18
3.14
3.1
3.07
3.03
3
2.97
2.93
2.9
2.87
2.83
2.8
2.77
2.74
2.71
2.68
2.66
2.63
2.6
2.58
2.55
2.53
2.51
2.48
2.46
2.44
2.42
2.41
2.39
2.37
2.36
2.34
2.33
2.32
2.3
2.29
2.28
2.27
2.27
2.26
2.25
2.24
2.24
2.23
2.23
2.22
2.22
2.22
2.21
2.21
2.21
2.21
2.21
2.21
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.19
2.19
2.19
2.19
2.18
2.18
2.18
2.17
2.17
2.16
2.16
2.15
2.15
2.14
2.13
2.13
2.12
2.11
2.1
2.09
2.08
2.07
2.06
2.05
2.04
2.02
2.01
2
1.99
1.97
1.96
1.95
1.93
1.92
1.9
1.89
1.87
1.86
1.84
1.83
1.81
1.8
1.78
1.77
1.75
1.74
1.72
1.71
1.69
1.68
1.67
1.65
1.64
1.62
1.61
1.6
1.58
1.57
1.56
1.55
1.53
1.52
1.51
1.5
1.49
1.48
1.47
1.46
1.45
1.44
1.43
1.42
1.41
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.729
# mean additional length of introns with length > d
263

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.499
aaaac	0.09266
aaaag	0.2294
aaaat	0.1789
aaaca	0.3919
aaacc	0.1587
aaacg	0.1973
aaact	0.2521
aaaga	0.3292
aaagc	0.2252
aaagg	0.202
aaagt	0.2436
aaata	0.3407
aaatc	0.1605
aaatg	0.2495
aaatt	0.2493
aacaa	0.3351
aacac	0.2052
aacag	0.2183
aacat	0.2415
aacca	0.3843
aaccc	0.2216
aaccg	0.1923
aacct	0.2018
aacga	0.3156
aacgc	0.2802
aacgg	0.1895
aacgt	0.2148
aacta	0.2235
aactc	0.2435
aactg	0.2725
aactt	0.2605
aagaa	0.3693
aagac	0.1564
aagag	0.2873
aagat	0.1871
aagca	0.3134
aagcc	0.2045
aagcg	0.2506
aagct	0.2314
aagga	0.3037
aaggc	0.2807
aaggg	0.2338
aaggt	0.1818
aagta	0.2888
aagtc	0.2084
aagtg	0.2975
aagtt	0.2052
aataa	0.3365
aatac	0.1644
aatag	0.2004
aatat	0.2987
aatca	0.2954
aatcc	0.2051
aatcg	0.2668
aatct	0.2327
aatga	0.2328
aatgc	0.2375
aatgg	0.2404
aatgt	0.2893
aatta	0.2129
aattc	0.1807
aattg	0.2533
aattt	0.3531
acaaa	0.3366
acaac	0.1988
acaag	0.2464
acaat	0.2182
acaca	0.3301
acacc	0.1966
acacg	0.229
acact	0.2443
acaga	0.2378
acagc	0.352
acagg	0.1869
acagt	0.2233
acata	0.2239
acatc	0.213
acatg	0.2717
acatt	0.2914
accaa	0.2833
accac	0.2591
accag	0.271
accat	0.1866
accca	0.315
acccc	0.2021
acccg	0.2473
accct	0.2356
accga	0.2817
accgc	0.356
accgg	0.1707
accgt	0.1917
accta	0.1707
acctc	0.2752
acctg	0.2423
acctt	0.3118
acgaa	0.1989
acgac	0.3181
acgag	0.2648
acgat	0.2181
acgca	0.27
acgcc	0.2682
acgcg	0.2141
acgct	0.2478
acgga	0.232
acggc	0.3872
acggg	0.1893
acggt	0.1915
acgta	0.2062
acgtc	0.2815
acgtg	0.2777
acgtt	0.2346
actaa	0.1984
actac	0.2737
actag	0.2454
actat	0.2826
actca	0.2316
actcc	0.1773
actcg	0.3121
actct	0.2791
actga	0.2277
actgc	0.2815
actgg	0.2684
actgt	0.2224
actta	0.08501
acttc	0.1394
acttg	0.3367
acttt	0.4389
agaaa	0.4116
agaac	0.1638
agaag	0.2405
agaat	0.1841
agaca	0.3263
agacc	0.2095
agacg	0.2407
agact	0.2234
agaga	0.3403
agagc	0.2787
agagg	0.1883
agagt	0.1927
agata	0.2833
agatc	0.2401
agatg	0.2731
agatt	0.2035
agcaa	0.3204
agcac	0.2207
agcag	0.2818
agcat	0.1772
agcca	0.3789
agccc	0.1894
agccg	0.2388
agcct	0.1929
agcga	0.273
agcgc	0.326
agcgg	0.2038
agcgt	0.1971
agcta	0.1967
agctc	0.2707
agctg	0.2883
agctt	0.2443
aggaa	0.272
aggac	0.2155
aggag	0.3031
aggat	0.2094
aggca	0.3014
aggcc	0.1951
aggcg	0.2875
aggct	0.216
aggga	0.2634
agggc	0.3367
agggg	0.2135
agggt	0.1864
aggta	0.2323
aggtc	0.2462
aggtg	0.3047
aggtt	0.2169
agtaa	0.2465
agtac	0.2502
agtag	0.2643
agtat	0.239
agtca	0.2698
agtcc	0.1931
agtcg	0.3079
agtct	0.2292
agtga	0.2292
agtgc	0.2954
agtgg	0.2474
agtgt	0.228
agtta	0.1717
agttc	0.2181
agttg	0.3066
agttt	0.3036
ataaa	0.445
ataac	0.1404
ataag	0.1444
ataat	0.2702
ataca	0.3114
atacc	0.2009
atacg	0.2014
atact	0.2862
ataga	0.2798
atagc	0.2808
atagg	0.1606
atagt	0.2788
atata	0.3031
atatc	0.2035
atatg	0.1941
atatt	0.2993
atcaa	0.3279
atcac	0.2154
atcag	0.2333
atcat	0.2234
atcca	0.375
atccc	0.1746
atccg	0.2135
atcct	0.2369
atcga	0.3018
atcgc	0.2901
atcgg	0.19
atcgt	0.2181
atcta	0.191
atctc	0.2722
atctg	0.2347
atctt	0.3021
atgaa	0.2739
atgac	0.2521
atgag	0.2298
atgat	0.2442
atgca	0.2578
atgcc	0.2362
atgcg	0.2358
atgct	0.2702
atgga	0.2729
atggc	0.3702
atggg	0.1515
atggt	0.2054
atgta	0.2055
atgtc	0.264
atgtg	0.2826
atgtt	0.2479
attaa	0.2523
attac	0.2122
attag	0.1936
attat	0.3419
attca	0.2625
attcc	0.2024
attcg	0.239
attct	0.2961
attga	0.2559
attgc	0.2734
attgg	0.2078
attgt	0.2629
attta	0.2132
atttc	0.1912
atttg	0.2354
atttt	0.3602
caaaa	0.3188
caaac	0.185
caaag	0.2789
caaat	0.2173
caaca	0.3521
caacc	0.1896
caacg	0.2226
caact	0.2357
caaga	0.2472
caagc	0.3014
caagg	0.2088
caagt	0.2426
caata	0.2745
caatc	0.1895
caatg	0.284
caatt	0.2519
cacaa	0.2677
cacac	0.2573
cacag	0.2066
cacat	0.2684
cacca	0.382
caccc	0.1921
caccg	0.2189
cacct	0.207
cacga	0.2235
cacgc	0.3759
cacgg	0.1807
cacgt	0.2199
cacta	0.2263
cactc	0.2211
cactg	0.2529
cactt	0.2998
cagaa	0.2454
cagac	0.2329
cagag	0.2956
cagat	0.2261
cagca	0.3334
cagcc	0.2181
cagcg	0.232
cagct	0.2165
cagga	0.2341
caggc	0.3662
caggg	0.2194
caggt	0.1803
cagta	0.2515
cagtc	0.2305
cagtg	0.2792
cagtt	0.2388
cataa	0.2027
catac	0.2406
catag	0.2194
catat	0.3373
catca	0.2871
catcc	0.2147
catcg	0.2474
catct	0.2507
catga	0.1986
catgc	0.2588
catgg	0.2514
catgt	0.2912
catta	0.1737
cattc	0.1951
cattg	0.2821
cattt	0.3491
ccaaa	0.3106
ccaac	0.2124
ccaag	0.2881
ccaat	0.1889
ccaca	0.285
ccacc	0.249
ccacg	0.2105
ccact	0.2555
ccaga	0.2035
ccagc	0.382
ccagg	0.1915
ccagt	0.2231
ccata	0.1621
ccatc	0.2463
ccatg	0.291
ccatt	0.3005
cccaa	0.2793
cccac	0.2457
cccag	0.2909
cccat	0.1841
cccca	0.2778
ccccc	0.2976
ccccg	0.1604
cccct	0.2641
cccga	0.285
cccgc	0.3491
cccgg	0.1583
cccgt	0.2076
cccta	0.141
ccctc	0.2717
ccctg	0.2489
ccctt	0.3384
ccgaa	0.1892
ccgac	0.2626
ccgag	0.3134
ccgat	0.2348
ccgca	0.22
ccgcc	0.3362
ccgcg	0.1926
ccgct	0.2513
ccgga	0.1962
ccggc	0.3778
ccggg	0.1952
ccggt	0.2307
ccgta	0.2085
ccgtc	0.2836
ccgtg	0.2663
ccgtt	0.2415
cctaa	0.1967
cctac	0.2872
cctag	0.2218
cctat	0.2944
cctca	0.2336
cctcc	0.2474
cctcg	0.2521
cctct	0.2668
cctga	0.2171
cctgc	0.2655
cctgg	0.2861
cctgt	0.2313
cctta	0.1064
ccttc	0.187
ccttg	0.3132
ccttt	0.3934
cgaaa	0.3168
cgaac	0.181
cgaag	0.2196
cgaat	0.2827
cgaca	0.3126
cgacc	0.169
cgacg	0.2753
cgact	0.2432
cgaga	0.2361
cgagc	0.2883
cgagg	0.2151
cgagt	0.2604
cgata	0.269
cgatc	0.2029
cgatg	0.283
cgatt	0.2451
cgcaa	0.277
cgcac	0.2405
cgcag	0.2632
cgcat	0.2193
cgcca	0.3381
cgccc	0.1945
cgccg	0.2461
cgcct	0.2213
cgcga	0.2445
cgcgc	0.3285
cgcgg	0.2043
cgcgt	0.2228
cgcta	0.1643
cgctc	0.237
cgctg	0.3224
cgctt	0.2762
cggaa	0.248
cggac	0.2045
cggag	0.2524
cggat	0.2951
cggca	0.2515
cggcc	0.198
cggcg	0.2998
cggct	0.2507
cggga	0.221
cgggc	0.3444
cgggg	0.1733
cgggt	0.2613
cggta	0.1953
cggtc	0.2627
cggtg	0.3302
cggtt	0.2118
cgtaa	0.2193
cgtac	0.2241
cgtag	0.2793
cgtat	0.2773
cgtca	0.2981
cgtcc	0.1586
cgtcg	0.318
cgtct	0.2253
cgtga	0.1775
cgtgc	0.2866
cgtgg	0.2616
cgtgt	0.2743
cgtta	0.1587
cgttc	0.2178
cgttg	0.3425
cgttt	0.281
ctaaa	0.3624
ctaac	0.2134
ctaag	0.1372
ctaat	0.2869
ctaca	0.2828
ctacc	0.17
ctacg	0.2138
ctact	0.3334
ctaga	0.2445
ctagc	0.3346
ctagg	0.1402
ctagt	0.2807
ctata	0.2074
ctatc	0.2427
ctatg	0.2123
ctatt	0.3377
ctcaa	0.2861
ctcac	0.232
ctcag	0.256
ctcat	0.226
ctcca	0.3132
ctccc	0.2077
ctccg	0.1664
ctcct	0.3127
ctcga	0.2268
ctcgc	0.3237
ctcgg	0.2199
ctcgt	0.2296
ctcta	0.1736
ctctc	0.2473
ctctg	0.2306
ctctt	0.3485
ctgaa	0.2233
ctgac	0.2539
ctgag	0.2641
ctgat	0.2587
ctgca	0.1984
ctgcc	0.2271
ctgcg	0.2281
ctgct	0.3464
ctgga	0.2275
ctggc	0.3407
ctggg	0.1923
ctggt	0.2395
ctgta	0.2066
ctgtc	0.2624
ctgtg	0.2615
ctgtt	0.2694
cttaa	0.2277
cttac	0.2776
cttag	0.1664
cttat	0.3283
cttca	0.2571
cttcc	0.2264
cttcg	0.1675
cttct	0.349
cttga	0.2237
cttgc	0.2979
cttgg	0.247
cttgt	0.2314
cttta	0.1679
ctttc	0.1858
ctttg	0.2557
ctttt	0.3906
gaaaa	0.4181
gaaac	0.1144
gaaag	0.2499
gaaat	0.2175
gaaca	0.3128
gaacc	0.2026
gaacg	0.2219
gaact	0.2628
gaaga	0.394
gaagc	0.2626
gaagg	0.1902
gaagt	0.1533
gaata	0.3206
gaatc	0.1835
gaatg	0.259
gaatt	0.2369
gacaa	0.3241
gacac	0.1872
gacag	0.2212
gacat	0.2675
gacca	0.3802
gaccc	0.1855
gaccg	0.2216
gacct	0.2127
gacga	0.3664
gacgc	0.2562
gacgg	0.1748
gacgt	0.2025
gacta	0.2373
gactc	0.2277
gactg	0.2668
gactt	0.2683
gagaa	0.331
gagac	0.1792
gagag	0.2682
gagat	0.2217
gagca	0.2996
gagcc	0.1961
gagcg	0.23
gagct	0.2742
gagga	0.3419
gaggc	0.2709
gaggg	0.2088
gaggt	0.1784
gagta	0.2781
gagtc	0.2171
gagtg	0.2694
gagtt	0.2355
gataa	0.2711
gatac	0.2088
gatag	0.2158
gatat	0.3042
gatca	0.3165
gatcc	0.2141
gatcg	0.2093
gatct	0.26
gatga	0.2908
gatgc	0.2465
gatgg	0.2232
gatgt	0.2395
gatta	0.225
gattc	0.1944
gattg	0.2648
gattt	0.3157
gcaaa	0.3278
gcaac	0.1823
gcaag	0.2856
gcaat	0.2043
gcaca	0.321
gcacc	0.1937
gcacg	0.2089
gcact	0.2765
gcaga	0.2318
gcagc	0.404
gcagg	0.1572
gcagt	0.207
gcata	0.2309
gcatc	0.2409
gcatg	0.2653
gcatt	0.2629
gccaa	0.301
gccac	0.2153
gccag	0.2583
gccat	0.2255
gccca	0.3434
gcccc	0.1479
gcccg	0.2206
gccct	0.2881
gccga	0.281
gccgc	0.3557
gccgg	0.1522
gccgt	0.2111
gccta	0.172
gcctc	0.2486
gcctg	0.293
gcctt	0.2864
gcgaa	0.2151
gcgac	0.2602
gcgag	0.2953
gcgat	0.2295
gcgca	0.2844
gcgcc	0.237
gcgcg	0.2083
gcgct	0.2703
gcgga	0.2293
gcggc	0.3791
gcggg	0.1849
gcggt	0.2067
gcgta	0.217
gcgtc	0.2453
gcgtg	0.3269
gcgtt	0.2108
gctaa	0.2169
gctac	0.2516
gctag	0.2694
gctat	0.2621
gctca	0.2855
gctcc	0.1864
gctcg	0.2435
gctct	0.2845
gctga	0.2113
gctgc	0.3187
gctgg	0.2666
gctgt	0.2034
gctta	0.1369
gcttc	0.1939
gcttg	0.3397
gcttt	0.3294
ggaaa	0.3439
ggaac	0.1831
ggaag	0.2618
ggaat	0.2112
ggaca	0.3424
ggacc	0.1962
ggacg	0.2186
ggact	0.2428
ggaga	0.3033
ggagc	0.2653
ggagg	0.2536
ggagt	0.1778
ggata	0.2722
ggatc	0.2355
ggatg	0.2785
ggatt	0.2138
ggcaa	0.328
ggcac	0.1961
ggcag	0.2589
ggcat	0.217
ggcca	0.3576
ggccc	0.1726
ggccg	0.2442
ggcct	0.2256
ggcga	0.266
ggcgc	0.2717
ggcgg	0.2593
ggcgt	0.2029
ggcta	0.1951
ggctc	0.2227
ggctg	0.3339
ggctt	0.2483
gggaa	0.3083
gggac	0.1794
gggag	0.29
gggat	0.2222
gggca	0.2575
gggcc	0.1805
gggcg	0.3055
gggct	0.2565
gggga	0.2919
ggggc	0.2135
ggggg	0.2972
ggggt	0.1975
gggta	0.2157
gggtc	0.2289
gggtg	0.3015
gggtt	0.2539
ggtaa	0.2194
ggtac	0.2379
ggtag	0.2416
ggtat	0.301
ggtca	0.2724
ggtcc	0.1941
ggtcg	0.2661
ggtct	0.2674
ggtga	0.2082
ggtgc	0.2595
ggtgg	0.3022
ggtgt	0.2301
ggtta	0.1729
ggttc	0.2295
ggttg	0.3366
ggttt	0.2609
gtaaa	0.3962
gtaac	0.1492
gtaag	0.1915
gtaat	0.2631
gtaca	0.2982
gtacc	0.1795
gtacg	0.1839
gtact	0.3385
gtaga	0.2569
gtagc	0.2877
gtagg	0.1672
gtagt	0.2882
gtata	0.2462
gtatc	0.2377
gtatg	0.2357
gtatt	0.2804
gtcaa	0.3221
gtcac	0.1845
gtcag	0.2458
gtcat	0.2475
gtcca	0.3622
gtccc	0.1688
gtccg	0.1771
gtcct	0.292
gtcga	0.2628
gtcgc	0.2821
gtcgg	0.1822
gtcgt	0.2729
gtcta	0.2071
gtctc	0.2442
gtctg	0.2684
gtctt	0.2803
gtgaa	0.2008
gtgac	0.2278
gtgag	0.286
gtgat	0.2854
gtgca	0.2496
gtgcc	0.198
gtgcg	0.24
gtgct	0.3124
gtgga	0.2404
gtggc	0.3194
gtggg	0.1827
gtggt	0.2576
gtgta	0.2227
gtgtc	0.2155
gtgtg	0.3161
gtgtt	0.2457
gttaa	0.2527
gttac	0.2035
gttag	0.2435
gttat	0.3004
gttca	0.2562
gttcc	0.2206
gttcg	0.1922
gttct	0.331
gttga	0.2449
gttgc	0.2568
gttgg	0.2461
gttgt	0.2522
gttta	0.2185
gtttc	0.1612
gtttg	0.3214
gtttt	0.299
taaaa	0.3492
taaac	0.1619
taaag	0.2357
taaat	0.2532
taaca	0.3337
taacc	0.1952
taacg	0.2067
taact	0.2644
taaga	0.2708
taagc	0.3493
taagg	0.2038
taagt	0.1761
taata	0.3175
taatc	0.2007
taatg	0.218
taatt	0.2639
tacaa	0.3135
tacac	0.2306
tacag	0.2076
tacat	0.2482
tacca	0.3656
taccc	0.2053
taccg	0.1934
tacct	0.2357
tacga	0.2577
tacgc	0.3341
tacgg	0.1894
tacgt	0.2188
tacta	0.221
tactc	0.238
tactg	0.2376
tactt	0.3034
tagaa	0.276
tagac	0.2219
tagag	0.2749
tagat	0.2272
tagca	0.2945
tagcc	0.2285
tagcg	0.2121
tagct	0.2649
tagga	0.2309
taggc	0.3547
taggg	0.2049
taggt	0.2094
tagta	0.2645
tagtc	0.2318
tagtg	0.2824
tagtt	0.2214
tataa	0.2339
tatac	0.194
tatag	0.1655
tatat	0.4066
tatca	0.2481
tatcc	0.2237
tatcg	0.2508
tatct	0.2774
tatga	0.2178
tatgc	0.291
tatgg	0.181
tatgt	0.3102
tatta	0.2035
tattc	0.1941
tattg	0.2192
tattt	0.3832
tcaaa	0.3047
tcaac	0.2085
tcaag	0.2573
tcaat	0.2295
tcaca	0.2879
tcacc	0.2217
tcacg	0.1846
tcact	0.3059
tcaga	0.2249
tcagc	0.3682
tcagg	0.1767
tcagt	0.2302
tcata	0.1882
tcatc	0.3094
tcatg	0.2218
tcatt	0.2806
tccaa	0.2861
tccac	0.231
tccag	0.246
tccat	0.2369
tccca	0.2671
tcccc	0.2604
tcccg	0.1823
tccct	0.2902
tccga	0.2408
tccgc	0.3883
tccgg	0.1427
tccgt	0.2282
tccta	0.1213
tcctc	0.34
tcctg	0.2029
tcctt	0.3358
tcgaa	0.1854
tcgac	0.287
tcgag	0.245
tcgat	0.2826
tcgca	0.2239
tcgcc	0.2935
tcgcg	0.1961
tcgct	0.2865
tcgga	0.1881
tcggc	0.396
tcggg	0.1996
tcggt	0.2163
tcgta	0.1762
tcgtc	0.3693
tcgtg	0.2046
tcgtt	0.2499
tctaa	0.2053
tctac	0.2616
tctag	0.2292
tctat	0.304
tctca	0.1917
tctcc	0.2266
tctcg	0.2121
tctct	0.3695
tctga	0.2182
tctgc	0.3092
tctgg	0.2401
tctgt	0.2324
tctta	0.09175
tcttc	0.2515
tcttg	0.2407
tcttt	0.4161
tgaaa	0.3291
tgaac	0.182
tgaag	0.2545
tgaat	0.2343
tgaca	0.3111
tgacc	0.185
tgacg	0.2759
tgact	0.2279
tgaga	0.2261
tgagc	0.3581
tgagg	0.2111
tgagt	0.2047
tgata	0.2269
tgatc	0.2617
tgatg	0.28
tgatt	0.2313
tgcaa	0.2934
tgcac	0.2459
tgcag	0.225
tgcat	0.2356
tgcca	0.3413
tgccc	0.1792
tgccg	0.2258
tgcct	0.2537
tgcga	0.2247
tgcgc	0.3612
tgcgg	0.1879
tgcgt	0.2262
tgcta	0.1696
tgctc	0.2294
tgctg	0.3443
tgctt	0.2567
tggaa	0.2468
tggac	0.2232
tggag	0.2534
tggat	0.2766
tggca	0.257
tggcc	0.1959
tggcg	0.2782
tggct	0.2688
tggga	0.2169
tgggc	0.3592
tgggg	0.2009
tgggt	0.223
tggta	0.2029
tggtc	0.2478
tggtg	0.3166
tggtt	0.2326
tgtaa	0.2477
tgtac	0.2353
tgtag	0.2393
tgtat	0.2777
tgtca	0.2686
tgtcc	0.1986
tgtcg	0.2886
tgtct	0.2442
tgtga	0.1887
tgtgc	0.3002
tgtgg	0.2415
tgtgt	0.2696
tgtta	0.1541
tgttc	0.1846
tgttg	0.3257
tgttt	0.3356
ttaaa	0.3979
ttaac	0.1703
ttaag	0.1444
ttaat	0.2875
ttaca	0.3161
ttacc	0.1667
ttacg	0.1813
ttact	0.3359
ttaga	0.2608
ttagc	0.3209
ttagg	0.1481
ttagt	0.2702
ttata	0.2154
ttatc	0.224
ttatg	0.1441
ttatt	0.4165
ttcaa	0.3505
ttcac	0.1631
ttcag	0.2168
ttcat	0.2697
ttcca	0.3144
ttccc	0.2277
ttccg	0.1686
ttcct	0.2893
ttcga	0.2409
ttcgc	0.3308
ttcgg	0.1863
ttcgt	0.242
ttcta	0.1558
ttctc	0.2728
ttctg	0.1711
ttctt	0.4003
ttgaa	0.2669
ttgac	0.246
ttgag	0.2182
ttgat	0.2689
ttgca	0.2192
ttgcc	0.2438
ttgcg	0.2034
ttgct	0.3337
ttgga	0.2413
ttggc	0.362
ttggg	0.1683
ttggt	0.2284
ttgta	0.2154
ttgtc	0.2654
ttgtg	0.2339
ttgtt	0.2854
tttaa	0.2365
tttac	0.2165
tttag	0.1656
tttat	0.3814
tttca	0.2264
tttcc	0.2025
tttcg	0.1645
tttct	0.4066
tttga	0.2227
tttgc	0.2875
tttgg	0.2239
tttgt	0.2658
tttta	0.1461
ttttc	0.1827
ttttg	0.1718
ttttt	0.4994

# patterns:
#	aaaaa	3880
#	aaaac	720
#	aaaag	1783
#	aaaat	1391
#	aaaca	944
#	aaacc	382
#	aaacg	475
#	aaact	607
#	aaaga	1503
#	aaagc	1028
#	aaagg	922
#	aaagt	1112
#	aaata	1315
#	aaatc	619
#	aaatg	963
#	aaatt	962
#	aacaa	941
#	aacac	576
#	aacag	613
#	aacat	678
#	aacca	564
#	aaccc	325
#	aaccg	282
#	aacct	296
#	aacga	535
#	aacgc	475
#	aacgg	321
#	aacgt	364
#	aacta	446
#	aactc	486
#	aactg	544
#	aactt	520
#	aagaa	1337
#	aagac	566
#	aagag	1040
#	aagat	677
#	aagca	978
#	aagcc	638
#	aagcg	782
#	aagct	722
#	aagga	712
#	aaggc	658
#	aaggg	548
#	aaggt	426
#	aagta	732
#	aagtc	528
#	aagtg	754
#	aagtt	520
#	aataa	1157
#	aatac	565
#	aatag	689
#	aatat	1027
#	aatca	579
#	aatcc	402
#	aatcg	523
#	aatct	456
#	aatga	643
#	aatgc	656
#	aatgg	664
#	aatgt	799
#	aatta	580
#	aattc	492
#	aattg	690
#	aattt	962
#	acaaa	1111
#	acaac	656
#	acaag	813
#	acaat	720
#	acaca	776
#	acacc	462
#	acacg	538
#	acact	574
#	acaga	541
#	acagc	801
#	acagg	425
#	acagt	508
#	acata	614
#	acatc	584
#	acatg	745
#	acatt	799
#	accaa	688
#	accac	629
#	accag	658
#	accat	453
#	accca	404
#	acccc	259
#	acccg	317
#	accct	302
#	accga	375
#	accgc	474
#	accgg	227
#	accgt	255
#	accta	233
#	acctc	376
#	acctg	331
#	acctt	426
#	acgaa	425
#	acgac	680
#	acgag	566
#	acgat	466
#	acgca	608
#	acgcc	604
#	acgcg	482
#	acgct	558
#	acgga	309
#	acggc	516
#	acggg	252
#	acggt	255
#	acgta	320
#	acgtc	437
#	acgtg	431
#	acgtt	364
#	actaa	400
#	actac	552
#	actag	495
#	actat	570
#	actca	477
#	actcc	365
#	actcg	643
#	actct	575
#	actga	520
#	actgc	643
#	actgg	613
#	actgt	508
#	actta	215
#	acttc	353
#	acttg	853
#	acttt	1112
#	agaaa	1378
#	agaac	548
#	agaag	805
#	agaat	616
#	agaca	659
#	agacc	423
#	agacg	486
#	agact	451
#	agaga	1016
#	agagc	832
#	agagg	562
#	agagt	575
#	agata	635
#	agatc	538
#	agatg	612
#	agatt	456
#	agcaa	1221
#	agcac	841
#	agcag	1074
#	agcat	675
#	agcca	973
#	agccc	486
#	agccg	613
#	agcct	495
#	agcga	773
#	agcgc	923
#	agcgg	577
#	agcgt	558
#	agcta	581
#	agctc	800
#	agctg	852
#	agctt	722
#	aggaa	577
#	aggac	457
#	aggag	643
#	aggat	444
#	aggca	691
#	aggcc	447
#	aggcg	659
#	aggct	495
#	aggga	427
#	agggc	546
#	agggg	346
#	agggt	302
#	aggta	317
#	aggtc	336
#	aggtg	416
#	aggtt	296
#	agtaa	595
#	agtac	604
#	agtag	638
#	agtat	577
#	agtca	531
#	agtcc	380
#	agtcg	606
#	agtct	451
#	agtga	577
#	agtgc	744
#	agtgg	623
#	agtgt	574
#	agtta	343
#	agttc	436
#	agttg	613
#	agttt	607
#	ataaa	1237
#	ataac	390
#	ataag	401
#	ataat	751
#	ataca	628
#	atacc	405
#	atacg	406
#	atact	577
#	ataga	572
#	atagc	574
#	atagg	328
#	atagt	570
#	atata	1040
#	atatc	698
#	atatg	666
#	atatt	1027
#	atcaa	821
#	atcac	539
#	atcag	584
#	atcat	559
#	atcca	703
#	atccc	327
#	atccg	400
#	atcct	444
#	atcga	645
#	atcgc	620
#	atcgg	406
#	atcgt	466
#	atcta	428
#	atctc	610
#	atctg	526
#	atctt	677
#	atgaa	627
#	atgac	577
#	atgag	526
#	atgat	559
#	atgca	644
#	atgcc	590
#	atgcg	589
#	atgct	675
#	atgga	602
#	atggc	817
#	atggg	334
#	atggt	453
#	atgta	562
#	atgtc	722
#	atgtg	773
#	atgtt	678
#	attaa	554
#	attac	466
#	attag	425
#	attat	751
#	attca	546
#	attcc	421
#	attcg	497
#	attct	616
#	attga	701
#	attgc	749
#	attgg	569
#	attgt	720
#	attta	823
#	atttc	738
#	atttg	909
#	atttt	1391
#	caaaa	1334
#	caaac	774
#	caaag	1167
#	caaat	909
#	caaca	916
#	caacc	493
#	caacg	579
#	caact	613
#	caaga	869
#	caagc	1060
#	caagg	734
#	caagt	853
#	caata	752
#	caatc	519
#	caatg	778
#	caatt	690
#	cacaa	771
#	cacac	741
#	cacag	595
#	cacat	773
#	cacca	768
#	caccc	386
#	caccg	440
#	cacct	416
#	cacga	438
#	cacgc	737
#	cacgg	354
#	cacgt	431
#	cacta	569
#	cactc	556
#	cactg	636
#	cactt	754
#	cagaa	571
#	cagac	542
#	cagag	688
#	cagat	526
#	cagca	1312
#	cagcc	858
#	cagcg	913
#	cagct	852
#	cagga	430
#	caggc	673
#	caggg	403
#	caggt	331
#	cagta	573
#	cagtc	525
#	cagtg	636
#	cagtt	544
#	cataa	400
#	catac	475
#	catag	433
#	catat	666
#	catca	701
#	catcc	524
#	catcg	604
#	catct	612
#	catga	508
#	catgc	662
#	catgg	643
#	catgt	745
#	catta	479
#	cattc	538
#	cattg	778
#	cattt	963
#	ccaaa	936
#	ccaac	640
#	ccaag	868
#	ccaat	569
#	ccaca	695
#	ccacc	607
#	ccacg	513
#	ccact	623
#	ccaga	559
#	ccagc	1050
#	ccagg	526
#	ccagt	613
#	ccata	358
#	ccatc	544
#	ccatg	643
#	ccatt	664
#	cccaa	507
#	cccac	446
#	cccag	528
#	cccat	334
#	cccca	364
#	ccccc	390
#	ccccg	210
#	cccct	346
#	cccga	346
#	cccgc	424
#	cccgg	192
#	cccgt	252
#	cccta	228
#	ccctc	440
#	ccctg	403
#	ccctt	548
#	ccgaa	327
#	ccgac	454
#	ccgag	542
#	ccgat	406
#	ccgca	505
#	ccgcc	772
#	ccgcg	442
#	ccgct	577
#	ccgga	193
#	ccggc	372
#	ccggg	192
#	ccggt	227
#	ccgta	277
#	ccgtc	377
#	ccgtg	354
#	ccgtt	321
#	cctaa	219
#	cctac	320
#	cctag	247
#	cctat	328
#	cctca	492
#	cctcc	521
#	cctcg	531
#	cctct	562
#	cctga	399
#	cctgc	488
#	cctgg	526
#	cctgt	425
#	cctta	249
#	ccttc	438
#	ccttg	734
#	ccttt	922
#	cgaaa	557
#	cgaac	318
#	cgaag	386
#	cgaat	497
#	cgaca	779
#	cgacc	421
#	cgacg	686
#	cgact	606
#	cgaga	583
#	cgagc	712
#	cgagg	531
#	cgagt	643
#	cgata	574
#	cgatc	433
#	cgatg	604
#	cgatt	523
#	cgcaa	744
#	cgcac	646
#	cgcag	707
#	cgcat	589
#	cgcca	1007
#	cgccc	579
#	cgccg	733
#	cgcct	659
#	cgcga	529
#	cgcgc	711
#	cgcgg	442
#	cgcgt	482
#	cgcta	465
#	cgctc	671
#	cgctg	913
#	cgctt	782
#	cggaa	336
#	cggac	277
#	cggag	342
#	cggat	400
#	cggca	615
#	cggcc	484
#	cggcg	733
#	cggct	613
#	cggga	268
#	cgggc	418
#	cgggg	210
#	cgggt	317
#	cggta	260
#	cggtc	350
#	cggtg	440
#	cggtt	282
#	cgtaa	321
#	cgtac	328
#	cgtag	409
#	cgtat	406
#	cgtca	643
#	cgtcc	342
#	cgtcg	686
#	cgtct	486
#	cgtga	348
#	cgtgc	562
#	cgtgg	513
#	cgtgt	538
#	cgtta	268
#	cgttc	368
#	cgttg	579
#	cgttt	475
#	ctaaa	537
#	ctaac	316
#	ctaag	203
#	ctaat	425
#	ctaca	541
#	ctacc	325
#	ctacg	409
#	ctact	638
#	ctaga	431
#	ctagc	590
#	ctagg	247
#	ctagt	495
#	ctata	423
#	ctatc	495
#	ctatg	433
#	ctatt	689
#	ctcaa	666
#	ctcac	540
#	ctcag	596
#	ctcat	526
#	ctcca	644
#	ctccc	427
#	ctccg	342
#	ctcct	643
#	ctcga	559
#	ctcgc	798
#	ctcgg	542
#	ctcgt	566
#	ctcta	518
#	ctctc	738
#	ctctg	688
#	ctctt	1040
#	ctgaa	504
#	ctgac	573
#	ctgag	596
#	ctgat	584
#	ctgca	615
#	ctgcc	704
#	ctgcg	707
#	ctgct	1074
#	ctgga	625
#	ctggc	936
#	ctggg	528
#	ctggt	658
#	ctgta	470
#	ctgtc	597
#	ctgtg	595
#	ctgtt	613
#	cttaa	278
#	cttac	339
#	cttag	203
#	cttat	401
#	cttca	593
#	cttcc	522
#	cttcg	386
#	cttct	805
#	cttga	786
#	cttgc	1047
#	cttgg	868
#	cttgt	813
#	cttta	766
#	ctttc	848
#	ctttg	1167
#	ctttt	1783
#	gaaaa	1419
#	gaaac	388
#	gaaag	848
#	gaaat	738
#	gaaca	519
#	gaacc	336
#	gaacg	368
#	gaact	436
#	gaaga	908
#	gaagc	605
#	gaagg	438
#	gaagt	353
#	gaata	666
#	gaatc	381
#	gaatg	538
#	gaatt	492
#	gacaa	875
#	gacac	505
#	gacag	597
#	gacat	722
#	gacca	601
#	gaccc	293
#	gaccg	350
#	gacct	336
#	gacga	791
#	gacgc	553
#	gacgg	377
#	gacgt	437
#	gacta	467
#	gactc	448
#	gactg	525
#	gactt	528
#	gagaa	911
#	gagac	493
#	gagag	738
#	gagat	610
#	gagca	874
#	gagcc	572
#	gagcg	671
#	gagct	800
#	gagga	721
#	gaggc	571
#	gaggg	440
#	gaggt	376
#	gagta	574
#	gagtc	448
#	gagtg	556
#	gagtt	486
#	gataa	622
#	gatac	479
#	gatag	495
#	gatat	698
#	gatca	655
#	gatcc	443
#	gatcg	433
#	gatct	538
#	gatga	709
#	gatgc	601
#	gatgg	544
#	gatgt	584
#	gatta	441
#	gattc	381
#	gattg	519
#	gattt	619
#	gcaaa	1202
#	gcaac	668
#	gcaag	1047
#	gcaat	749
#	gcaca	864
#	gcacc	521
#	gcacg	562
#	gcact	744
#	gcaga	720
#	gcagc	1255
#	gcagg	488
#	gcagt	643
#	gcata	576
#	gcatc	601
#	gcatg	662
#	gcatt	656
#	gccaa	1091
#	gccac	780
#	gccag	936
#	gccat	817
#	gccca	651
#	gcccc	280
#	gcccg	418
#	gccct	546
#	gccga	687
#	gccgc	870
#	gccgg	372
#	gccgt	516
#	gccta	395
#	gcctc	571
#	gcctg	673
#	gcctt	658
#	gcgaa	581
#	gcgac	703
#	gcgag	798
#	gcgat	620
#	gcgca	971
#	gcgcc	809
#	gcgcg	711
#	gcgct	923
#	gcgga	526
#	gcggc	870
#	gcggg	424
#	gcggt	474
#	gcgta	489
#	gcgtc	553
#	gcgtg	737
#	gcgtt	475
#	gctaa	475
#	gctac	551
#	gctag	590
#	gctat	574
#	gctca	835
#	gctcc	545
#	gctcg	712
#	gctct	832
#	gctga	832
#	gctgc	1255
#	gctgg	1050
#	gctgt	801
#	gctta	427
#	gcttc	605
#	gcttg	1060
#	gcttt	1028
#	ggaaa	686
#	ggaac	365
#	ggaag	522
#	ggaat	421
#	ggaca	536
#	ggacc	307
#	ggacg	342
#	ggact	380
#	ggaga	623
#	ggagc	545
#	ggagg	521
#	ggagt	365
#	ggata	512
#	ggatc	443
#	ggatg	524
#	ggatt	402
#	ggcaa	892
#	ggcac	533
#	ggcag	704
#	ggcat	590
#	ggcca	709
#	ggccc	342
#	ggccg	484
#	ggcct	447
#	ggcga	792
#	ggcgc	809
#	ggcgg	772
#	ggcgt	604
#	ggcta	501
#	ggctc	572
#	ggctg	858
#	ggctt	638
#	gggaa	454
#	gggac	264
#	gggag	427
#	gggat	327
#	gggca	488
#	gggcc	342
#	gggcg	579
#	gggct	486
#	gggga	383
#	ggggc	280
#	ggggg	390
#	ggggt	259
#	gggta	276
#	gggtc	293
#	gggtg	386
#	gggtt	325
#	ggtaa	295
#	ggtac	320
#	ggtag	325
#	ggtat	405
#	ggtca	431
#	ggtcc	307
#	ggtcg	421
#	ggtct	423
#	ggtga	418
#	ggtgc	521
#	ggtgg	607
#	ggtgt	462
#	ggtta	253
#	ggttc	336
#	ggttg	493
#	ggttt	382
#	gtaaa	702
#	gtaac	264
#	gtaag	339
#	gtaat	466
#	gtaca	532
#	gtacc	320
#	gtacg	328
#	gtact	604
#	gtaga	492
#	gtagc	551
#	gtagg	320
#	gtagt	552
#	gtata	496
#	gtatc	479
#	gtatg	475
#	gtatt	565
#	gtcaa	751
#	gtcac	430
#	gtcag	573
#	gtcat	577
#	gtcca	567
#	gtccc	264
#	gtccg	277
#	gtcct	457
#	gtcga	655
#	gtcgc	703
#	gtcgg	454
#	gtcgt	680
#	gtcta	418
#	gtctc	493
#	gtctg	542
#	gtctt	566
#	gtgaa	379
#	gtgac	430
#	gtgag	540
#	gtgat	539
#	gtgca	672
#	gtgcc	533
#	gtgcg	646
#	gtgct	841
#	gtgga	587
#	gtggc	780
#	gtggg	446
#	gtggt	629
#	gtgta	522
#	gtgtc	505
#	gtgtg	741
#	gtgtt	576
#	gttaa	328
#	gttac	264
#	gttag	316
#	gttat	390
#	gttca	424
#	gttcc	365
#	gttcg	318
#	gttct	548
#	gttga	637
#	gttgc	668
#	gttgg	640
#	gttgt	656
#	gttta	526
#	gtttc	388
#	gtttg	774
#	gtttt	720
#	taaaa	1135
#	taaac	526
#	taaag	766
#	taaat	823
#	taaca	433
#	taacc	253
#	taacg	268
#	taact	343
#	taaga	331
#	taagc	427
#	taagg	249
#	taagt	215
#	taata	698
#	taatc	441
#	taatg	479
#	taatt	580
#	tacaa	710
#	tacac	522
#	tacag	470
#	tacat	562
#	tacca	492
#	taccc	276
#	taccg	260
#	tacct	317
#	tacga	377
#	tacgc	489
#	tacgg	277
#	tacgt	320
#	tacta	533
#	tactc	574
#	tactg	573
#	tactt	732
#	tagaa	520
#	tagac	418
#	tagag	518
#	tagat	428
#	tagca	646
#	tagcc	501
#	tagcg	465
#	tagct	581
#	tagga	257
#	taggc	395
#	taggg	228
#	taggt	233
#	tagta	533
#	tagtc	467
#	tagtg	569
#	tagtt	446
#	tataa	598
#	tatac	496
#	tatag	423
#	tatat	1040
#	tatca	568
#	tatcc	512
#	tatcg	574
#	tatct	635
#	tatga	431
#	tatgc	576
#	tatgg	358
#	tatgt	614
#	tatta	698
#	tattc	666
#	tattg	752
#	tattt	1315
#	tcaaa	931
#	tcaac	637
#	tcaag	786
#	tcaat	701
#	tcaca	543
#	tcacc	418
#	tcacg	348
#	tcact	577
#	tcaga	508
#	tcagc	832
#	tcagg	399
#	tcagt	520
#	tcata	431
#	tcatc	709
#	tcatg	508
#	tcatt	643
#	tccaa	727
#	tccac	587
#	tccag	625
#	tccat	602
#	tccca	393
#	tcccc	383
#	tcccg	268
#	tccct	427
#	tccga	326
#	tccgc	526
#	tccgg	193
#	tccgt	309
#	tccta	257
#	tcctc	721
#	tcctg	430
#	tcctt	712
#	tcgaa	423
#	tcgac	655
#	tcgag	559
#	tcgat	645
#	tcgca	604
#	tcgcc	792
#	tcgcg	529
#	tcgct	773
#	tcgga	326
#	tcggc	687
#	tcggg	346
#	tcggt	375
#	tcgta	377
#	tcgtc	791
#	tcgtg	438
#	tcgtt	535
#	tctaa	386
#	tctac	492
#	tctag	431
#	tctat	572
#	tctca	527
#	tctcc	623
#	tctcg	583
#	tctct	1016
#	tctga	508
#	tctgc	720
#	tctgg	559
#	tctgt	541
#	tctta	331
#	tcttc	908
#	tcttg	869
#	tcttt	1503
#	tgaaa	767
#	tgaac	424
#	tgaag	593
#	tgaat	546
#	tgaca	725
#	tgacc	431
#	tgacg	643
#	tgact	531
#	tgaga	527
#	tgagc	835
#	tgagg	492
#	tgagt	477
#	tgata	568
#	tgatc	655
#	tgatg	701
#	tgatt	579
#	tgcaa	802
#	tgcac	672
#	tgcag	615
#	tgcat	644
#	tgcca	930
#	tgccc	488
#	tgccg	615
#	tgcct	691
#	tgcga	604
#	tgcgc	971
#	tgcgg	505
#	tgcgt	608
#	tgcta	646
#	tgctc	874
#	tgctg	1312
#	tgctt	978
#	tggaa	627
#	tggac	567
#	tggag	644
#	tggat	703
#	tggca	930
#	tggcc	709
#	tggcg	1007
#	tggct	973
#	tggga	393
#	tgggc	651
#	tgggg	364
#	tgggt	404
#	tggta	492
#	tggtc	601
#	tggtg	768
#	tggtt	564
#	tgtaa	560
#	tgtac	532
#	tgtag	541
#	tgtat	628
#	tgtca	725
#	tgtcc	536
#	tgtcg	779
#	tgtct	659
#	tgtga	543
#	tgtgc	864
#	tgtgg	695
#	tgtgt	776
#	tgtta	433
#	tgttc	519
#	tgttg	916
#	tgttt	944
#	ttaaa	767
#	ttaac	328
#	ttaag	278
#	ttaat	554
#	ttaca	560
#	ttacc	295
#	ttacg	321
#	ttact	595
#	ttaga	386
#	ttagc	475
#	ttagg	219
#	ttagt	400
#	ttata	598
#	ttatc	622
#	ttatg	400
#	ttatt	1157
#	ttcaa	815
#	ttcac	379
#	ttcag	504
#	ttcat	627
#	ttcca	627
#	ttccc	454
#	ttccg	336
#	ttcct	577
#	ttcga	423
#	ttcgc	581
#	ttcgg	327
#	ttcgt	425
#	ttcta	520
#	ttctc	911
#	ttctg	571
#	ttctt	1337
#	ttgaa	815
#	ttgac	751
#	ttgag	666
#	ttgat	821
#	ttgca	802
#	ttgcc	892
#	ttgcg	744
#	ttgct	1221
#	ttgga	727
#	ttggc	1091
#	ttggg	507
#	ttggt	688
#	ttgta	710
#	ttgtc	875
#	ttgtg	771
#	ttgtt	941
#	tttaa	767
#	tttac	702
#	tttag	537
#	tttat	1237
#	tttca	767
#	tttcc	686
#	tttcg	557
#	tttct	1378
#	tttga	931
#	tttgc	1202
#	tttgg	936
#	tttgt	1111
#	tttta	1135
#	ttttc	1419
#	ttttg	1334
#	ttttt	3880

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
0
# markov chain emission probabilities
 0  0.248	0.255	0.213	0.284
 1  0.244	0.259	0.215	0.282
 2  0.26	0.254	0.203	0.282
 3  0.253	0.253	0.206	0.289
 4  0.256	0.247	0.206	0.292
 5  0.246	0.239	0.214	0.301
 6  0.254	0.247	0.205	0.294
 7  0.249	0.245	0.199	0.307
 8  0.244	0.253	0.198	0.305
 9  0.233	0.247	0.212	0.308
10  0.227	0.249	0.226	0.299
11  0.217	0.251	0.233	0.299
12  0.235	0.257	0.214	0.294
13  0.25	0.251	0.192	0.308
14  0.257	0.256	0.183	0.304
15  0.255	0.25	0.196	0.298
16  0.233	0.256	0.209	0.302
17  0.224	0.256	0.219	0.301
18  0.221	0.243	0.221	0.315
19  0.215	0.241	0.235	0.309
20  0.214	0.233	0.23	0.323
21  0.198	0.235	0.234	0.333
22  0.222	0.23	0.221	0.328
23  0.221	0.229	0.223	0.328
24  0.243	0.234	0.218	0.305
25  0.235	0.224	0.224	0.317
26  0.256	0.208	0.216	0.32
27  0.241	0.198	0.212	0.349
28  0.242	0.213	0.217	0.329
29  0.225	0.219	0.231	0.325
