#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1023
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
aaaa	4.88
aaag	1.96
aaat	3.91
aaca	3.91
aacg	2.94
aact	1.96
aagc	2.94
aagg	2.94
aagt	0.989
aata	4.88
aatc	1.96
aatg	1.96
aatt	3.91
acaa	2.94
acct	2.94
acgc	0.989
acgg	0.989
acgt	0.989
acta	0.989
actt	3.91
agaa	5.86
agac	3.91
agat	5.86
agcc	0.989
agct	0.989
agga	3.91
aggc	2.94
aggg	0.989
aggt	0.989
agta	3.91
agtc	2.94
agtg	9.75
agtt	2.94
ataa	1.96
atat	0.989
atca	1.96
atcg	1.96
atct	1.96
atga	0.989
atgc	2.94
atgg	4.88
atgt	2.94
atta	0.989
attc	0.989
attg	1.96
caaa	6.83
caac	3.91
caag	0.989
caat	2.94
caca	1.96
cacc	4.88
cact	1.96
caga	3.91
cagc	0.989
cagg	0.989
cagt	2.94
cata	5.86
catc	1.96
catg	6.83
catt	5.86
ccaa	5.86
ccac	0.989
ccat	1.96
ccca	4.88
cccc	0.989
ccct	3.91
cctc	0.989
cctg	0.989
cctt	1.96
cgaa	3.91
cgac	0.989
cgag	4.88
cgca	1.96
cgcc	1.96
cgct	0.989
cgga	0.989
cggc	0.989
cggt	2.94
cgtc	1.96
cgtg	4.88
cgtt	1.96
ctaa	2.94
ctac	1.96
ctat	2.94
ctca	2.94
ctcc	0.989
ctct	0.989
ctga	1.96
ctgg	2.94
ctgt	2.94
ctta	4.88
cttc	0.989
cttg	3.91
cttt	1.96
gaag	1.96
gaat	0.989
gaca	0.989
gagg	0.989
gccc	0.989
gcga	0.989
gcgt	0.989
ggcg	0.989
gggt	0.989
gtac	0.989
gtat	0.989
gtca	0.989
gttt	0.989
taaa	30.2
taac	23.4
taag	8.78
taat	19.5
taca	20.5
tacc	7.81
tacg	8.78
tact	10.7
taga	10.7
tagc	7.81
tagg	5.86
tagt	7.81
tata	20.5
tatc	22.4
tatg	25.3
tatt	38
tcaa	9.75
tcac	2.94
tcag	1.96
tcat	7.81
tcca	2.94
tccc	6.83
tccg	2.94
tcct	9.75
tcga	3.91
tcgc	1.96
tcgg	2.94
tcgt	4.88
tcta	4.88
tctc	9.75
tctg	12.7
tctt	11.7
tgaa	29.2
tgac	10.7
tgag	5.86
tgat	21.4
tgca	7.81
tgcc	6.83
tgct	22.4
tgga	12.7
tggc	6.83
tggg	2.94
tggt	6.83
tgta	14.6
tgtc	15.6
tgtg	6.83
tgtt	17.5
ttaa	8.78
ttac	6.83
ttag	0.989
ttat	15.6
ttca	10.7
ttcc	6.83
ttcg	4.88
ttct	14.6
ttga	13.6
ttgc	2.94
ttgg	18.5
ttgt	12.7
ttta	11.7
tttc	11.7
tttg	16.6
tttt	14.6


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1023
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0301
# Probabilities * 1000
aaaaa	32.8
aaaac	1.97
aaaag	1.96
aaaat	4.77
aaaca	0.0904
aaacc	0.0333
aaacg	0.0333
aaact	0.038
aaaga	0.105
aaagc	0.038
aaagg	0.0349
aaagt	0.962
aaata	0.103
aaatc	0.965
aaatg	0.96
aaatt	0.0507
aacaa	12.3
aacac	0.998
aacag	0.0698
aacat	0.102
aacca	0.0491
aaccc	0.0317
aaccg	0.0301
aacct	0.0317
aacga	0.0603
aacgc	0.0349
aacgg	0.0285
aacgt	0.0301
aacta	0.0587
aactc	0.958
aactg	0.0317
aactt	0.0396
aagaa	85.6
aagac	9.51
aagag	6.73
aagat	21.6
aagca	0.19
aagcc	0.0523
aagcg	0.0396
aagct	0.0729
aagga	4.82
aaggc	1.9
aaggg	0.0507
aaggt	0.0856
aagta	3.91
aagtc	0.993
aagtg	0.0587
aagtt	4.7
aataa	18.9
aatac	1.94
aatag	0.0825
aatat	1.04
aatca	0.0618
aatcc	0.0317
aatcg	0.0301
aatct	0.0317
aatga	0.0761
aatgc	0.0349
aatgg	0.0285
aatgt	0.0317
aatta	0.993
aattc	0.038
aattg	0.0349
aattt	0.0444
acaaa	12.2
acaac	0.0603
acaag	0.0618
acaat	0.992
acaca	0.979
acacc	0.0301
acacg	0.0333
acact	0.0317
acaga	0.0571
acagc	0.0285
acagg	0.0301
acagt	0.0317
acata	0.977
acatc	0.038
acatg	0.958
acatt	0.0349
accaa	2.89
accac	0.0396
accag	0.0365
accat	0.0396
accca	0.0349
acccc	0.0285
acccg	0.0301
accct	0.0301
accga	0.0333
accgc	0.0285
accgg	0.0301
accgt	0.0301
accta	0.0349
acctc	0.0301
acctg	0.0301
acctt	0.0301
acgaa	5.88
acgac	0.0698
acgag	0.984
acgat	1.02
acgca	0.0396
acgcc	0.0285
acgcg	0.0333
acgct	0.0301
acgga	0.0491
acggc	0.0317
acggg	0.0301
acggt	0.0301
acgta	0.0491
acgtc	0.0301
acgtg	0.0317
acgtt	0.0396
actaa	8.49
actac	1.9
actag	0.0507
actat	0.0618
actca	0.046
actcc	0.0317
actcg	0.0301
actct	0.0317
actga	0.0444
actgc	0.0317
actgg	0.0285
actgt	0.0301
actta	0.0491
acttc	0.0349
acttg	0.0349
acttt	0.955
agaaa	23.3
agaac	0.0809
agaag	0.0793
agaat	3.79
agaca	0.998
agacc	0.0301
agacg	0.0317
agact	0.038
agaga	0.998
agagc	0.0317
agagg	0.0301
agagt	0.038
agata	0.0745
agatc	0.0333
agatg	0.0349
agatt	0.0365
agcaa	7.55
agcac	0.0476
agcag	0.0476
agcat	1.91
agcca	0.0444
agccc	0.0301
agccg	0.0333
agcct	0.957
agcga	0.0444
agcgc	0.0285
agcgg	0.0285
agcgt	0.0333
agcta	0.0412
agctc	0.0301
agctg	0.0301
agctt	0.0365
aggaa	9.61
aggac	1
aggag	0.995
aggat	3.81
aggca	0.0476
aggcc	0.0301
aggcg	0.0317
aggct	0.0396
aggga	0.0587
agggc	0.0333
agggg	0.0301
agggt	0.0349
aggta	0.0539
aggtc	0.0317
aggtg	0.0317
aggtt	0.0444
agtaa	12.2
agtac	0.0603
agtag	0.0571
agtat	1.92
agtca	0.0539
agtcc	0.0301
agtcg	0.955
agtct	0.038
agtga	0.976
agtgc	0.0317
agtgg	0.0333
agtgt	0.0349
agtta	0.0555
agttc	0.0317
agttg	0.958
agttt	0.962
ataaa	5.8
ataac	0.977
ataag	0.046
ataat	0.0682
ataca	0.0428
atacc	0.0333
atacg	0.0301
atact	0.0301
ataga	0.97
atagc	0.0349
atagg	0.0301
atagt	0.0317
atata	0.0476
atatc	1.88
atatg	0.0349
atatt	0.0333
atcaa	2.02
atcac	0.0428
atcag	0.0365
atcat	0.0491
atcca	0.0333
atccc	0.0301
atccg	0.954
atcct	0.0333
atcga	0.0365
atcgc	0.0285
atcgg	0.0301
atcgt	0.0285
atcta	0.0349
atctc	0.0333
atctg	0.0317
atctt	0.0285
atgaa	37.4
atgac	4.75
atgag	1.98
atgat	6.64
atgca	0.0983
atgcc	0.0365
atgcg	0.0333
atgct	0.0412
atgga	1.96
atggc	0.046
atggg	0.0349
atggt	0.046
atgta	1.95
atgtc	0.0444
atgtg	0.0349
atgtt	0.0523
attaa	5.75
attac	0.0555
attag	0.046
attat	0.981
attca	0.0396
attcc	0.0317
attcg	0.0333
attct	0.958
attga	0.046
attgc	0.0285
attgg	0.0317
attgt	0.0317
attta	0.0428
atttc	0.0349
atttg	0.0301
atttt	0.0365
caaaa	28
caaac	1.02
caaag	1.95
caaat	1.04
caaca	1.94
caacc	0.0365
caacg	0.0349
caact	0.0349
caaga	1.94
caagc	0.0333
caagg	0.0349
caagt	0.0365
caata	3.79
caatc	0.0428
caatg	0.0428
caatt	0.963
cacaa	4.86
cacac	0.0476
cacag	1.9
cacat	0.987
cacca	0.0412
caccc	0.0317
caccg	0.0317
cacct	0.0317
cacga	0.0444
cacgc	0.0285
cacgg	0.0333
cacgt	0.0301
cacta	0.0491
cactc	0.0317
cactg	0.0333
cactt	0.0349
cagaa	50.4
cagac	2.03
cagag	6.64
cagat	11.3
cagca	1.05
cagcc	1.89
cagcg	0.0476
cagct	0.0539
cagga	0.141
caggc	0.0412
caggg	0.0412
caggt	0.0476
cagta	3.84
cagtc	0.971
cagtg	0.973
cagtt	0.0698
cataa	12.3
catac	0.0587
catag	0.0729
catat	1
catca	0.0571
catcc	0.0333
catcg	0.0285
catct	0.0317
catga	0.982
catgc	0.0301
catgg	0.0301
catgt	0.0317
catta	0.0666
cattc	0.0317
cattg	0.0349
cattt	0.0349
ccaaa	5.7
ccaac	0.97
ccaag	1.89
ccaat	0.0523
ccaca	0.0476
ccacc	0.0317
ccacg	0.0349
ccact	0.0285
ccaga	0.0444
ccagc	0.0317
ccagg	0.0333
ccagt	0.0285
ccata	0.0476
ccatc	0.957
ccatg	0.038
ccatt	0.0333
cccaa	1
cccac	0.0333
cccag	0.0396
cccat	0.0365
cccca	0.0317
ccccc	0.0285
ccccg	0.0317
cccct	0.0285
cccga	0.0317
cccgc	0.0301
cccgg	0.954
cccgt	0.0317
cccta	0.0301
ccctc	0.0317
ccctg	0.0317
ccctt	0.0301
ccgaa	2.05
ccgac	0.0412
ccgag	0.0571
ccgat	1.91
ccgca	0.0365
ccgcc	0.0333
ccgcg	0.955
ccgct	0.0349
ccgga	0.0317
ccggc	0.0301
ccggg	0.0317
ccggt	0.0317
ccgta	0.038
ccgtc	0.0333
ccgtg	0.0333
ccgtt	0.0317
cctaa	6.59
cctac	0.0491
cctag	0.0507
cctat	0.973
cctca	0.965
cctcc	0.0333
cctcg	0.0333
cctct	0.0333
cctga	0.0444
cctgc	0.0301
cctgg	0.0317
cctgt	0.0301
cctta	0.046
ccttc	0.957
ccttg	0.957
ccttt	0.0365
cgaaa	2
cgaac	0.0349
cgaag	0.038
cgaat	0.0412
cgaca	0.962
cgacc	0.0301
cgacg	0.0301
cgact	0.0317
cgaga	0.0396
cgagc	0.0301
cgagg	0.0285
cgagt	0.0285
cgata	0.0412
cgatc	0.0301
cgatg	0.0317
cgatt	0.0333
cgcaa	0.997
cgcac	0.0301
cgcag	0.0349
cgcat	0.038
cgcca	0.0317
cgccc	0.0285
cgccg	0.0285
cgcct	0.0333
cgcga	0.0301
cgcgc	0.0285
cgcgg	0.0301
cgcgt	0.0301
cgcta	0.0317
cgctc	0.0301
cgctg	0.0317
cgctt	0.954
cggaa	1.12
cggac	0.038
cggag	0.046
cggat	0.0698
cggca	0.0365
cggcc	0.0333
cggcg	0.0317
cggct	0.955
cggga	0.0301
cgggc	0.0301
cgggg	0.0285
cgggt	0.0301
cggta	0.0365
cggtc	0.0301
cggtg	0.0317
cggtt	0.0317
cgtaa	1.04
cgtac	0.0301
cgtag	0.0333
cgtat	0.038
cgtca	0.0333
cgtcc	0.0301
cgtcg	0.0317
cgtct	0.0317
cgtga	0.0349
cgtgc	0.0301
cgtgg	0.0301
cgtgt	0.0285
cgtta	0.0317
cgttc	0.0317
cgttg	0.957
cgttt	0.0365
ctaaa	5.71
ctaac	0.0444
ctaag	0.0476
ctaat	0.046
ctaca	0.0444
ctacc	0.0301
ctacg	0.0285
ctact	0.0317
ctaga	0.97
ctagc	0.0317
ctagg	0.0301
ctagt	0.0317
ctata	0.0476
ctatc	0.0349
ctatg	0.0301
ctatt	0.957
ctcaa	3.8
ctcac	0.0365
ctcag	0.0412
ctcat	0.0428
ctcca	0.0349
ctccc	0.0301
ctccg	0.0301
ctcct	0.0301
ctcga	0.038
ctcgc	0.0301
ctcgg	0.0301
ctcgt	0.0285
ctcta	0.0349
ctctc	0.0285
ctctg	0.0301
ctctt	0.0333
ctgaa	16
ctgac	1
ctgag	1
ctgat	2.88
ctgca	0.0571
ctgcc	0.0365
ctgcg	0.0317
ctgct	0.0365
ctgga	0.065
ctggc	0.957
ctggg	0.0317
ctggt	0.038
ctgta	0.065
ctgtc	0.0333
ctgtg	0.0317
ctgtt	0.038
cttaa	7.53
cttac	0.046
cttag	0.97
cttat	0.0555
cttca	0.0476
cttcc	0.955
cttcg	0.0333
cttct	0.96
cttga	0.97
cttgc	0.0333
cttgg	0.0349
cttgt	0.0333
cttta	0.0444
ctttc	0.0365
ctttg	0.0349
ctttt	0.957
gaaaa	11.3
gaaac	0.0618
gaaag	0.0618
gaaat	0.0856
gaaca	0.0523
gaacc	0.0285
gaacg	0.0285
gaact	0.0285
gaaga	0.987
gaagc	0.0317
gaagg	0.0301
gaagt	0.0317
gaata	0.0587
gaatc	0.0301
gaatg	0.0333
gaatt	0.0317
gacaa	2.93
gacac	0.046
gacag	0.97
gacat	0.0603
gacca	0.0333
gaccc	0.0285
gaccg	0.0301
gacct	0.0301
gacga	0.046
gacgc	0.0285
gacgg	0.0301
gacgt	0.0301
gacta	0.0365
gactc	0.0301
gactg	0.0317
gactt	0.0317
gagaa	24.5
gagac	4.75
gagag	2.91
gagat	13.1
gagca	0.0825
gagcc	0.0396
gagcg	0.0333
gagct	0.0539
gagga	3.78
gaggc	0.046
gaggg	0.0396
gaggt	0.0603
gagta	1.94
gagtc	0.046
gagtg	0.0412
gagtt	0.989
gataa	13.1
gatac	0.0666
gatag	0.99
gatat	1.01
gatca	0.0523
gatcc	0.0285
gatcg	0.0317
gatct	0.0301
gatga	0.987
gatgc	0.0317
gatgg	0.0365
gatgt	0.0317
gatta	0.0618
gattc	0.0317
gattg	0.955
gattt	0.0365
gcaaa	3.81
gcaac	0.0412
gcaag	0.0476
gcaat	0.966
gcaca	0.038
gcacc	0.0285
gcacg	0.0317
gcact	0.0301
gcaga	0.038
gcagc	0.0301
gcagg	0.0301
gcagt	0.0317
gcata	0.0396
gcatc	0.0317
gcatg	0.955
gcatt	0.0317
gccaa	0.993
gccac	0.957
gccag	0.0412
gccat	0.038
gccca	0.0301
gcccc	0.0301
gcccg	0.0285
gccct	0.0301
gccga	0.0317
gccgc	0.0317
gccgg	0.0317
gccgt	0.954
gccta	0.0317
gcctc	0.0301
gcctg	0.0301
gcctt	0.0301
gcgaa	2.92
gcgac	0.0476
gcgag	0.973
gcgat	0.0729
gcgca	0.0349
gcgcc	0.0285
gcgcg	0.0333
gcgct	0.0301
gcgga	0.0396
gcggc	0.0285
gcggg	0.0301
gcggt	0.0317
gcgta	0.038
gcgtc	0.0285
gcgtg	0.0317
gcgtt	0.0301
gctaa	3.82
gctac	0.971
gctag	1.89
gctat	1.89
gctca	0.038
gctcc	0.0301
gctcg	0.0317
gctct	0.0317
gctga	0.038
gctgc	0.0317
gctgg	0.0349
gctgt	0.0333
gctta	0.96
gcttc	0.0349
gcttg	0.038
gcttt	0.0365
ggaaa	2.89
ggaac	0.038
ggaag	0.038
ggaat	0.968
ggaca	0.038
ggacc	0.0301
ggacg	0.0285
ggact	0.0317
ggaga	0.038
ggagc	0.955
ggagg	0.0301
ggagt	0.0317
ggata	0.0349
ggatc	0.0301
ggatg	0.0317
ggatt	0.0317
ggcaa	0.0745
ggcac	0.0333
ggcag	0.957
ggcat	0.038
ggcca	0.0301
ggccc	0.0285
ggccg	0.0301
ggcct	0.0317
ggcga	0.0285
ggcgc	0.0317
ggcgg	0.0301
ggcgt	0.0301
ggcta	0.0285
ggctc	0.0285
ggctg	0.0301
ggctt	0.0317
gggaa	2.01
gggac	0.97
gggag	0.971
gggat	1
gggca	0.958
gggcc	0.0333
gggcg	0.0333
gggct	0.958
gggga	0.0396
ggggc	0.0333
ggggg	0.0301
ggggt	0.0333
gggta	0.0365
gggtc	0.0301
gggtg	0.0301
gggtt	0.0349
ggtaa	1.95
ggtac	0.0365
ggtag	0.0396
ggtat	0.046
ggtca	0.0333
ggtcc	0.0301
ggtcg	0.0301
ggtct	0.0317
ggtga	0.0365
ggtgc	0.955
ggtgg	0.0333
ggtgt	0.0317
ggtta	0.0349
ggttc	0.0333
ggttg	0.0349
ggttt	0.955
gtaaa	1.05
gtaac	0.0317
gtaag	0.0317
gtaat	0.038
gtaca	0.0301
gtacc	0.0285
gtacg	0.0285
gtact	0.0285
gtaga	0.0349
gtagc	0.0301
gtagg	0.0317
gtagt	0.0301
gtata	0.0301
gtatc	0.0333
gtatg	0.0301
gtatt	0.0301
gtcaa	2.86
gtcac	0.0349
gtcag	0.038
gtcat	0.0396
gtcca	0.0333
gtccc	0.0285
gtccg	0.0301
gtcct	0.0285
gtcga	0.0333
gtcgc	0.0285
gtcgg	0.0317
gtcgt	0.0317
gtcta	0.0333
gtctc	0.0301
gtctg	0.0301
gtctt	0.0285
gtgaa	15
gtgac	0.0809
gtgag	0.997
gtgat	2.88
gtgca	0.0555
gtgcc	0.0285
gtgcg	0.0301
gtgct	0.0365
gtgga	0.0666
gtggc	0.0333
gtggg	0.0349
gtggt	0.96
gtgta	0.0603
gtgtc	0.0301
gtgtg	0.0301
gtgtt	0.038
gttaa	3.82
gttac	0.038
gttag	0.0476
gttat	0.046
gttca	0.0349
gttcc	0.0317
gttcg	0.0317
gttct	0.0333
gttga	0.0412
gttgc	0.0349
gttgg	1.88
gttgt	0.0333
gttta	0.038
gtttc	0.955
gtttg	0.0349
gtttt	0.0333
taaaa	3.01
taaac	0.968
taaag	0.046
taaat	0.976
taaca	0.0412
taacc	0.0301
taacg	0.0301
taact	0.0317
taaga	1.89
taagc	0.0333
taagg	0.0317
taagt	0.0349
taata	0.0491
taatc	0.0333
taatg	0.0317
taatt	0.0365
tacaa	5.68
tacac	0.0444
tacag	0.046
tacat	0.0539
tacca	0.0428
taccc	0.0301
taccg	0.0301
tacct	0.955
tacga	1.89
tacgc	0.0317
tacgg	0.0317
tacgt	0.0349
tacta	0.0476
tactc	0.0333
tactg	0.0317
tactt	0.958
tagaa	16.2
tagac	1.94
tagag	0.0936
tagat	2.93
tagca	0.0603
tagcc	0.0365
tagcg	0.0301
tagct	0.0365
tagga	0.0825
taggc	0.038
taggg	0.0285
taggt	0.0365
tagta	1.93
tagtc	0.965
tagtg	0.0365
tagtt	0.977
tataa	6.65
tatac	0.0507
tatag	0.97
tatat	0.981
tatca	0.0428
tatcc	0.0285
tatcg	0.0301
tatct	0.0349
tatga	0.976
tatgc	0.0301
tatgg	0.0317
tatgt	0.0333
tatta	0.973
tattc	0.0349
tattg	0.0349
tattt	0.96
tcaaa	8.46
tcaac	0.0476
tcaag	0.976
tcaat	0.0491
tcaca	0.973
tcacc	0.0317
tcacg	0.958
tcact	0.0317
tcaga	0.973
tcagc	0.0301
tcagg	0.0333
tcagt	0.0301
tcata	0.0491
tcatc	0.0301
tcatg	0.0365
tcatt	0.0285
tccaa	2.89
tccac	0.0365
tccag	0.962
tccat	0.038
tccca	0.0349
tcccc	0.0285
tcccg	0.0333
tccct	0.0301
tccga	0.038
tccgc	0.0285
tccgg	0.0317
tccgt	0.0301
tccta	0.0333
tcctc	0.0285
tcctg	0.0317
tcctt	0.0301
tcgaa	13.1
tcgac	0.0571
tcgag	0.984
tcgat	0.0729
tcgca	0.0539
tcgcc	0.0301
tcgcg	0.958
tcgct	0.0301
tcgga	0.0539
tcggc	0.0301
tcggg	0.0317
tcggt	0.0301
tcgta	0.0539
tcgtc	0.0301
tcgtg	0.0317
tcgtt	0.0317
tctaa	7.53
tctac	0.046
tctag	0.0523
tctat	0.0491
tctca	0.0444
tctcc	0.0285
tctcg	0.0317
tctct	0.0301
tctga	0.0444
tctgc	0.0285
tctgg	0.0285
tctgt	0.0285
tctta	0.0444
tcttc	0.0317
tcttg	0.0301
tcttt	0.0317
tgaaa	3.85
tgaac	0.0365
tgaag	0.038
tgaat	0.0507
tgaca	0.0412
tgacc	0.0285
tgacg	0.0317
tgact	0.0285
tgaga	0.0428
tgagc	0.0301
tgagg	0.0301
tgagt	0.0285
tgata	0.962
tgatc	0.0317
tgatg	0.955
tgatt	0.0317
tgcaa	4.73
tgcac	0.038
tgcag	0.0412
tgcat	0.971
tgcca	0.0365
tgccc	0.0285
tgccg	0.0285
tgcct	0.0333
tgcga	0.0396
tgcgc	0.0285
tgcgg	0.0285
tgcgt	0.0301
tgcta	0.038
tgctc	0.0285
tgctg	0.0317
tgctt	0.0333
tggaa	15.9
tggac	0.0666
tggag	0.0634
tggat	1.93
tggca	0.0571
tggcc	0.0285
tggcg	0.0301
tggct	0.0349
tggga	0.0571
tgggc	0.0301
tgggg	0.0285
tgggt	0.0333
tggta	0.0603
tggtc	0.0301
tggtg	0.0301
tggtt	0.0349
tgtaa	4.75
tgtac	0.038
tgtag	0.0412
tgtat	0.971
tgtca	0.0365
tgtcc	0.0285
tgtcg	0.0301
tgtct	0.0317
tgtga	0.0396
tgtgc	0.0301
tgtgg	0.0285
tgtgt	0.0301
tgtta	0.0396
tgttc	0.0301
tgttg	0.0333
tgttt	0.0349
ttaaa	5.69
ttaac	0.0428
ttaag	0.0412
ttaat	0.0491
ttaca	0.0396
ttacc	0.0285
ttacg	0.0301
ttact	0.0301
ttaga	0.0476
ttagc	0.0301
ttagg	0.0285
ttagt	0.0301
ttata	0.0396
ttatc	0.0333
ttatg	0.0317
ttatt	0.0317
ttcaa	3.84
ttcac	0.038
ttcag	0.0412
ttcat	0.97
ttcca	0.0349
ttccc	0.0285
ttccg	0.0317
ttcct	0.0333
ttcga	0.0396
ttcgc	0.0301
ttcgg	0.0301
ttcgt	0.0317
ttcta	0.0365
ttctc	0.0317
ttctg	0.954
ttctt	0.0349
ttgaa	30.8
ttgac	1.03
ttgag	0.0999
ttgat	4.74
ttgca	0.0825
ttgcc	0.0317
ttgcg	0.0301
ttgct	0.0412
ttgga	1.01
ttggc	0.96
ttggg	0.0333
ttggt	0.968
ttgta	0.0904
ttgtc	0.0365
ttgtg	0.0317
ttgtt	0.965
tttaa	3.86
tttac	0.0396
tttag	0.963
tttat	0.0523
tttca	0.0365
tttcc	0.0333
tttcg	0.0317
tttct	0.957
tttga	0.0396
tttgc	0.0317
tttgg	0.0333
tttgt	0.0317
tttta	0.038
ttttc	0.955
ttttg	0.0333
ttttt	0.0365

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
1.05e-21
1.64e-20
1.8e-19
1.8e-18
1.7e-17
1.51e-16
1.26e-15
9.86e-15
7.28e-14
5.05e-13
3.3e-12
2.03e-11
1.18e-10
6.41e-10
3.29e-09
1.59e-08
7.24e-08
3.1e-07
1.25e-06
4.77e-06
1.71e-05
5.79e-05
0.000185
0.000557
0.00158
0.00425
0.0108
0.0259
0.0589
0.127
0.259
0.504
0.93
1.64
2.74
4.39
6.73
9.87
13.9
18.8
24.5
30.7
37.2
43.5
49.2
53.9
57.3
59.2
59.6
58.4
56
52.5
48.2
43.5
38.6
33.7
29
24.6
20.7
17.3
14.4
11.9
9.83
8.14
6.76
5.64
4.73
4.02
3.47
3.05
2.73
2.49
2.29
2.12
1.94
1.77
1.6
1.45
1.32
1.21
1.13
1.06
1.01
0.964
0.913
0.857
0.794
0.728
0.663
0.603
0.552
0.512
0.482
0.462
0.45
0.443
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.824
# mean additional length of introns with length > d
483

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5.781
aaaaa	0.5141
aaaac	0.09118
aaaag	0.2257
aaaat	0.169
aaaca	0.4358
aaacc	0.1485
aaacg	0.1383
aaact	0.2774
aaaga	0.4285
aaagc	0.1584
aaagg	0.1989
aaagt	0.2141
aaata	0.3874
aaatc	0.1509
aaatg	0.2374
aaatt	0.2243
aacaa	0.4174
aacac	0.1539
aacag	0.1935
aacat	0.2353
aacca	0.4421
aaccc	0.1524
aaccg	0.1097
aacct	0.2958
aacga	0.3569
aacgc	0.2042
aacgg	0.1551
aacgt	0.2837
aacta	0.2329
aactc	0.1812
aactg	0.2263
aactt	0.3595
aagaa	0.4174
aagac	0.1409
aagag	0.2325
aagat	0.2091
aagca	0.4069
aagcc	0.1688
aagcg	0.1392
aagct	0.285
aagga	0.3852
aaggc	0.1707
aaggg	0.2068
aaggt	0.2373
aagta	0.32
aagtc	0.1845
aagtg	0.206
aagtt	0.2896
aataa	0.407
aatac	0.156
aatag	0.1642
aatat	0.2728
aatca	0.4274
aatcc	0.1597
aatcg	0.1245
aatct	0.2883
aatga	0.3722
aatgc	0.1843
aatgg	0.1855
aatgt	0.258
aatta	0.2649
aattc	0.1836
aattg	0.2215
aattt	0.3301
acaaa	0.3299
acaac	0.1916
acaag	0.2299
acaat	0.2486
acaca	0.4438
acacc	0.1678
acacg	0.1314
acact	0.257
acaga	0.309
acagc	0.2329
acagg	0.151
acagt	0.307
acata	0.2779
acatc	0.1879
acatg	0.2241
acatt	0.3102
accaa	0.3638
accac	0.1588
accag	0.1767
accat	0.3007
accca	0.3926
acccc	0.1474
acccg	0.09454
accct	0.3655
accga	0.3213
accgc	0.2171
accgg	0.1184
accgt	0.3432
accta	0.1928
acctc	0.1934
acctg	0.2039
acctt	0.4099
acgaa	0.2931
acgac	0.2145
acgag	0.1941
acgat	0.2984
acgca	0.3205
acgcc	0.1782
acgcg	0.1976
acgct	0.3037
acgga	0.2947
acggc	0.2107
acggg	0.1588
acggt	0.3358
acgta	0.2613
acgtc	0.2302
acgtg	0.2085
acgtt	0.3
actaa	0.2608
actac	0.2288
actag	0.136
actat	0.3744
actca	0.3089
actcc	0.1664
actcg	0.1307
actct	0.394
actga	0.3048
actgc	0.1963
actgg	0.1392
actgt	0.3596
actta	0.1463
acttc	0.1495
acttg	0.2856
acttt	0.4186
agaaa	0.444
agaac	0.1238
agaag	0.2233
agaat	0.2089
agaca	0.4145
agacc	0.146
agacg	0.1795
agact	0.26
agaga	0.4734
agagc	0.1515
agagg	0.1687
agagt	0.2064
agata	0.3176
agatc	0.1881
agatg	0.2479
agatt	0.2464
agcaa	0.362
agcac	0.1378
agcag	0.2124
agcat	0.2878
agcca	0.4415
agccc	0.1563
agccg	0.1032
agcct	0.2989
agcga	0.3443
agcgc	0.201
agcgg	0.1594
agcgt	0.2953
agcta	0.2113
agctc	0.1875
agctg	0.229
agctt	0.3722
aggaa	0.3667
aggac	0.138
aggag	0.208
aggat	0.2873
aggca	0.4236
aggcc	0.1268
aggcg	0.1385
aggct	0.3111
aggga	0.3483
agggc	0.1874
agggg	0.1964
agggt	0.2679
aggta	0.3042
aggtc	0.1631
aggtg	0.2389
aggtt	0.2938
agtaa	0.3507
agtac	0.1643
agtag	0.1863
agtat	0.2986
agtca	0.4366
agtcc	0.1207
agtcg	0.1401
agtct	0.3026
agtga	0.3261
agtgc	0.1701
agtgg	0.1832
agtgt	0.3205
agtta	0.2236
agttc	0.1833
agttg	0.2227
agttt	0.3703
ataaa	0.4778
ataac	0.1168
ataag	0.1333
ataat	0.2721
ataca	0.4418
atacc	0.1625
atacg	0.1157
atact	0.28
ataga	0.3918
atagc	0.1832
atagg	0.1589
atagt	0.2661
atata	0.3726
atatc	0.1779
atatg	0.1679
atatt	0.2815
atcaa	0.3696
atcac	0.1426
atcag	0.1654
atcat	0.3224
atcca	0.3888
atccc	0.1492
atccg	0.09396
atcct	0.3681
atcga	0.3216
atcgc	0.1779
atcgg	0.1435
atcgt	0.3569
atcta	0.2345
atctc	0.1957
atctg	0.1829
atctt	0.3869
atgaa	0.3397
atgac	0.1916
atgag	0.148
atgat	0.3207
atgca	0.3628
atgcc	0.1651
atgcg	0.1128
atgct	0.3592
atgga	0.3208
atggc	0.2176
atggg	0.1447
atggt	0.317
atgta	0.3032
atgtc	0.1973
atgtg	0.1945
atgtt	0.305
attaa	0.2763
attac	0.1771
attag	0.1495
attat	0.3971
attca	0.3886
attcc	0.1502
attcg	0.1193
attct	0.3419
attga	0.3389
attgc	0.1616
attgg	0.1828
attgt	0.3167
attta	0.2812
atttc	0.1856
atttg	0.1805
atttt	0.3527
caaaa	0.366
caaac	0.1653
caaag	0.232
caaat	0.2366
caaca	0.4744
caacc	0.1769
caacg	0.1091
caact	0.2395
caaga	0.353
caagc	0.1743
caagg	0.1829
caagt	0.2898
caata	0.3225
caatc	0.1764
caatg	0.2464
caatt	0.2547
cacaa	0.2934
cacac	0.265
cacag	0.1765
cacat	0.265
cacca	0.4102
caccc	0.1632
caccg	0.1109
cacct	0.3156
cacga	0.3285
cacgc	0.2103
cacgg	0.1614
cacgt	0.2999
cacta	0.2002
cactc	0.2046
cactg	0.232
cactt	0.3632
cagaa	0.3502
cagac	0.1739
cagag	0.2091
cagat	0.2667
cagca	0.3988
cagcc	0.1948
cagcg	0.124
cagct	0.2824
cagga	0.3303
caggc	0.2092
caggg	0.1513
caggt	0.3092
cagta	0.2868
cagtc	0.2058
cagtg	0.2126
cagtt	0.2948
cataa	0.3167
catac	0.1839
catag	0.1672
catat	0.3322
catca	0.3964
catcc	0.186
catcg	0.12
catct	0.2975
catga	0.3129
catgc	0.1726
catgg	0.197
catgt	0.3174
catta	0.2321
cattc	0.1826
cattg	0.2225
cattt	0.3628
ccaaa	0.3327
ccaac	0.1558
ccaag	0.2467
ccaat	0.2648
ccaca	0.3369
ccacc	0.2329
ccacg	0.1206
ccact	0.3096
ccaga	0.3374
ccagc	0.236
ccagg	0.1637
ccagt	0.2629
ccata	0.2325
ccatc	0.2212
ccatg	0.2098
ccatt	0.3364
cccaa	0.3613
cccac	0.156
cccag	0.1632
cccat	0.3195
cccca	0.2147
ccccc	0.3523
ccccg	0.08425
cccct	0.3487
cccga	0.3127
cccgc	0.203
cccgg	0.1363
cccgt	0.348
cccta	0.1308
ccctc	0.2152
ccctg	0.1428
ccctt	0.5111
ccgaa	0.2886
ccgac	0.1792
ccgag	0.2222
ccgat	0.31
ccgca	0.2866
ccgcc	0.2369
ccgcg	0.1264
ccgct	0.3501
ccgga	0.3659
ccggc	0.1534
ccggg	0.1679
ccggt	0.3128
ccgta	0.2246
ccgtc	0.2531
ccgtg	0.2121
ccgtt	0.3103
cctaa	0.2722
cctac	0.2025
cctag	0.1265
cctat	0.3989
cctca	0.2739
cctcc	0.2182
cctcg	0.1165
cctct	0.3915
cctga	0.3127
cctgc	0.201
cctgg	0.1599
cctgt	0.3264
cctta	0.1525
ccttc	0.2014
ccttg	0.2046
ccttt	0.4415
cgaaa	0.3353
cgaac	0.1676
cgaag	0.1981
cgaat	0.2991
cgaca	0.3865
cgacc	0.1657
cgacg	0.1777
cgact	0.2701
cgaga	0.3184
cgagc	0.2282
cgagg	0.1918
cgagt	0.2616
cgata	0.2927
cgatc	0.2114
cgatg	0.2403
cgatt	0.2557
cgcaa	0.2797
cgcac	0.1858
cgcag	0.1968
cgcat	0.3376
cgcca	0.3972
cgccc	0.1777
cgccg	0.1147
cgcct	0.3103
cgcga	0.2213
cgcgc	0.248
cgcgg	0.1224
cgcgt	0.4084
cgcta	0.171
cgctc	0.2037
cgctg	0.2226
cgctt	0.4027
cggaa	0.3228
cggac	0.1951
cggag	0.1832
cggat	0.2989
cggca	0.3256
cggcc	0.1892
cggcg	0.1566
cggct	0.3286
cggga	0.2735
cgggc	0.2657
cgggg	0.1873
cgggt	0.2735
cggta	0.2578
cggtc	0.234
cggtg	0.2212
cggtt	0.2871
cgtaa	0.3175
cgtac	0.2
cgtag	0.1788
cgtat	0.3038
cgtca	0.3572
cgtcc	0.1659
cgtcg	0.1461
cgtct	0.3308
cgtga	0.2887
cgtgc	0.1978
cgtgg	0.1557
cgtgt	0.3579
cgtta	0.179
cgttc	0.2354
cgttg	0.2077
cgttt	0.3779
ctaaa	0.3911
ctaac	0.1428
ctaag	0.1366
ctaat	0.3295
ctaca	0.37
ctacc	0.148
ctacg	0.1352
ctact	0.3467
ctaga	0.3585
ctagc	0.1804
ctagg	0.158
ctagt	0.3031
ctata	0.2703
ctatc	0.1844
ctatg	0.1814
ctatt	0.3638
ctcaa	0.346
ctcac	0.1537
ctcag	0.1723
ctcat	0.328
ctcca	0.2989
ctccc	0.1913
ctccg	0.09059
ctcct	0.4193
ctcga	0.2874
ctcgc	0.1741
ctcgg	0.1653
ctcgt	0.3732
ctcta	0.1482
ctctc	0.2712
ctctg	0.1451
ctctt	0.4355
ctgaa	0.3298
ctgac	0.1754
ctgag	0.1588
ctgat	0.336
ctgca	0.278
ctgcc	0.2044
ctgcg	0.1029
ctgct	0.4147
ctgga	0.2887
ctggc	0.1902
ctggg	0.148
ctggt	0.3731
ctgta	0.2658
ctgtc	0.2164
ctgtg	0.1763
ctgtt	0.3415
cttaa	0.2457
cttac	0.2496
cttag	0.122
cttat	0.3827
cttca	0.335
cttcc	0.176
cttcg	0.08693
cttct	0.402
cttga	0.3317
cttgc	0.1654
cttgg	0.1848
cttgt	0.3181
cttta	0.2214
ctttc	0.1766
ctttg	0.1645
ctttt	0.4375
gaaaa	0.396
gaaac	0.1333
gaaag	0.2382
gaaat	0.2325
gaaca	0.3911
gaacc	0.1768
gaacg	0.1666
gaact	0.2655
gaaga	0.4202
gaagc	0.1931
gaagg	0.2099
gaagt	0.1768
gaata	0.3632
gaatc	0.1612
gaatg	0.2327
gaatt	0.243
gacaa	0.3616
gacac	0.1585
gacag	0.2141
gacat	0.2658
gacca	0.4373
gaccc	0.1441
gaccg	0.1475
gacct	0.2711
gacga	0.3887
gacgc	0.1876
gacgg	0.1558
gacgt	0.2679
gacta	0.2151
gactc	0.1714
gactg	0.2505
gactt	0.363
gagaa	0.3419
gagac	0.1229
gagag	0.3093
gagat	0.2259
gagca	0.4017
gagcc	0.1641
gagcg	0.1429
gagct	0.2913
gagga	0.4006
gaggc	0.1609
gaggg	0.1918
gaggt	0.2467
gagta	0.2816
gagtc	0.1792
gagtg	0.2387
gagtt	0.3005
gataa	0.3205
gatac	0.1754
gatag	0.1641
gatat	0.34
gatca	0.4
gatcc	0.1826
gatcg	0.133
gatct	0.2844
gatga	0.4055
gatgc	0.1733
gatgg	0.1846
gatgt	0.2366
gatta	0.2384
gattc	0.1865
gattg	0.2349
gattt	0.3401
gcaaa	0.3454
gcaac	0.1767
gcaag	0.2319
gcaat	0.246
gcaca	0.352
gcacc	0.2069
gcacg	0.1533
gcact	0.2878
gcaga	0.3173
gcagc	0.2453
gcagg	0.1561
gcagt	0.2813
gcata	0.297
gcatc	0.2011
gcatg	0.1781
gcatt	0.3238
gccaa	0.3624
gccac	0.1874
gccag	0.1368
gccat	0.3134
gccca	0.3596
gcccc	0.1243
gcccg	0.1363
gccct	0.3797
gccga	0.3197
gccgc	0.2367
gccgg	0.09427
gccgt	0.3494
gccta	0.2182
gcctc	0.1765
gcctg	0.193
gcctt	0.4124
gcgaa	0.2871
gcgac	0.2129
gcgag	0.1892
gcgat	0.3108
gcgca	0.2674
gcgcc	0.2317
gcgcg	0.184
gcgct	0.3169
gcgga	0.3087
gcggc	0.2203
gcggg	0.143
gcggt	0.328
gcgta	0.2811
gcgtc	0.2215
gcgtg	0.2007
gcgtt	0.2967
gctaa	0.2891
gctac	0.2165
gctag	0.1181
gctat	0.3763
gctca	0.3437
gctcc	0.1673
gctcg	0.1382
gctct	0.3507
gctga	0.3009
gctgc	0.2104
gctgg	0.1535
gctgt	0.3353
gctta	0.2056
gcttc	0.2012
gcttg	0.2117
gcttt	0.3816
ggaaa	0.3875
ggaac	0.1497
ggaag	0.2388
ggaat	0.224
ggaca	0.4057
ggacc	0.1824
ggacg	0.1913
ggact	0.2205
ggaga	0.3452
ggagc	0.1868
ggagg	0.2429
ggagt	0.2252
ggata	0.3129
ggatc	0.2012
ggatg	0.2583
ggatt	0.2276
ggcaa	0.3298
ggcac	0.1684
ggcag	0.2216
ggcat	0.2802
ggcca	0.4607
ggccc	0.1424
ggccg	0.1301
ggcct	0.2668
ggcga	0.2635
ggcgc	0.2527
ggcgg	0.1856
ggcgt	0.2981
ggcta	0.2067
ggctc	0.1731
ggctg	0.2589
ggctt	0.3614
gggaa	0.34
gggac	0.1588
gggag	0.225
gggat	0.2761
gggca	0.355
gggcc	0.1409
gggcg	0.1652
gggct	0.3389
gggga	0.3481
ggggc	0.1087
ggggg	0.3517
ggggt	0.1915
gggta	0.295
gggtc	0.1691
gggtg	0.2409
gggtt	0.295
ggtaa	0.3636
ggtac	0.1817
ggtag	0.143
ggtat	0.3117
ggtca	0.4085
ggtcc	0.166
ggtcg	0.1429
ggtct	0.2826
ggtga	0.3046
ggtgc	0.1812
ggtgg	0.2042
ggtgt	0.3101
ggtta	0.2252
ggttc	0.1951
ggttg	0.2629
ggttt	0.3168
gtaaa	0.4076
gtaac	0.156
gtaag	0.1821
gtaat	0.2543
gtaca	0.3913
gtacc	0.1774
gtacg	0.1427
gtact	0.2885
gtaga	0.3366
gtagc	0.2006
gtagg	0.1534
gtagt	0.3094
gtata	0.2883
gtatc	0.1889
gtatg	0.1913
gtatt	0.3315
gtcaa	0.3664
gtcac	0.156
gtcag	0.1478
gtcat	0.3298
gtcca	0.3457
gtccc	0.1733
gtccg	0.1239
gtcct	0.3571
gtcga	0.3178
gtcgc	0.1802
gtcgg	0.1227
gtcgt	0.3793
gtcta	0.229
gtctc	0.1687
gtctg	0.189
gtctt	0.4133
gtgaa	0.3128
gtgac	0.2063
gtgag	0.1579
gtgat	0.323
gtgca	0.3299
gtgcc	0.1995
gtgcg	0.1249
gtgct	0.3457
gtgga	0.2874
gtggc	0.2518
gtggg	0.1368
gtggt	0.324
gtgta	0.2895
gtgtc	0.1634
gtgtg	0.2701
gtgtt	0.277
gttaa	0.2725
gttac	0.2299
gttag	0.1371
gttat	0.3606
gttca	0.3823
gttcc	0.1676
gttcg	0.1117
gttct	0.3385
gttga	0.3324
gttgc	0.1657
gttgg	0.1534
gttgt	0.3484
gttta	0.2898
gtttc	0.1788
gtttg	0.2118
gtttt	0.3196
taaaa	0.3734
taaac	0.1562
taaag	0.2157
taaat	0.2546
taaca	0.3888
taacc	0.1905
taacg	0.1183
taact	0.3024
taaga	0.3037
taagc	0.2596
taagg	0.209
taagt	0.2277
taata	0.3734
taatc	0.1515
taatg	0.2174
taatt	0.2577
tacaa	0.3381
tacac	0.1952
tacag	0.1828
tacat	0.2839
tacca	0.3832
taccc	0.1687
taccg	0.109
tacct	0.3391
tacga	0.3454
tacgc	0.2291
tacgg	0.1329
tacgt	0.2925
tacta	0.2263
tactc	0.1669
tactg	0.2164
tactt	0.3903
tagaa	0.3698
tagac	0.1733
tagag	0.1756
tagat	0.2813
tagca	0.3697
tagcc	0.1917
tagcg	0.1173
tagct	0.3213
tagga	0.3317
taggc	0.2368
taggg	0.1388
taggt	0.2927
tagta	0.3113
tagtc	0.1834
tagtg	0.1905
tagtt	0.3148
tataa	0.3017
tatac	0.1532
tatag	0.1377
tatat	0.4075
tatca	0.3748
tatcc	0.1872
tatcg	0.1215
tatct	0.3166
tatga	0.3135
tatgc	0.2197
tatgg	0.1666
tatgt	0.3003
tatta	0.2544
tattc	0.1819
tattg	0.1859
tattt	0.3779
tcaaa	0.3201
tcaac	0.1805
tcaag	0.2368
tcaat	0.2626
tcaca	0.3191
tcacc	0.2108
tcacg	0.1356
tcact	0.3344
tcaga	0.28
tcagc	0.2451
tcagg	0.1697
tcagt	0.3052
tcata	0.2265
tcatc	0.2515
tcatg	0.1725
tcatt	0.3495
tccaa	0.3502
tccac	0.1573
tccag	0.1527
tccat	0.3399
tccca	0.2853
tcccc	0.2286
tcccg	0.08066
tccct	0.4055
tccga	0.2955
tccgc	0.2235
tccgg	0.1515
tccgt	0.3295
tccta	0.1543
tcctc	0.2219
tcctg	0.1538
tcctt	0.47
tcgaa	0.296
tcgac	0.2115
tcgag	0.1759
tcgat	0.3165
tcgca	0.2421
tcgcc	0.193
tcgcg	0.1312
tcgct	0.4338
tcgga	0.2891
tcggc	0.2109
tcggg	0.1561
tcggt	0.3439
tcgta	0.2472
tcgtc	0.2676
tcgtg	0.1829
tcgtt	0.3024
tctaa	0.2667
tctac	0.19
tctag	0.1227
tctat	0.4206
tctca	0.2117
tctcc	0.1526
tctcg	0.09516
tctct	0.5405
tctga	0.2685
tctgc	0.2126
tctgg	0.1715
tctgt	0.3474
tctta	0.1124
tcttc	0.2047
tcttg	0.2004
tcttt	0.4825
tgaaa	0.3186
tgaac	0.1691
tgaag	0.2251
tgaat	0.2872
tgaca	0.37
tgacc	0.1705
tgacg	0.1565
tgact	0.303
tgaga	0.3021
tgagc	0.2419
tgagg	0.1923
tgagt	0.2637
tgata	0.2813
tgatc	0.198
tgatg	0.2473
tgatt	0.2734
tgcaa	0.3005
tgcac	0.1629
tgcag	0.1764
tgcat	0.3602
tgcca	0.3603
tgccc	0.1557
tgccg	0.09723
tgcct	0.3868
tgcga	0.239
tgcgc	0.2109
tgcgg	0.1624
tgcgt	0.3877
tgcta	0.1793
tgctc	0.1906
tgctg	0.2384
tgctt	0.3918
tggaa	0.3162
tggac	0.156
tggag	0.1732
tggat	0.3545
tggca	0.3155
tggcc	0.1751
tggcg	0.1418
tggct	0.3675
tggga	0.2948
tgggc	0.2136
tgggg	0.1455
tgggt	0.3462
tggta	0.2535
tggtc	0.194
tggtg	0.2289
tggtt	0.3236
tgtaa	0.3035
tgtac	0.1739
tgtag	0.1551
tgtat	0.3676
tgtca	0.3707
tgtcc	0.1544
tgtcg	0.1394
tgtct	0.3355
tgtga	0.2446
tgtgc	0.1635
tgtgg	0.1567
tgtgt	0.4351
tgtta	0.1819
tgttc	0.1708
tgttg	0.2792
tgttt	0.3681
ttaaa	0.4436
ttaac	0.1352
ttaag	0.1311
ttaat	0.2901
ttaca	0.3632
ttacc	0.1888
ttacg	0.1205
ttact	0.3275
ttaga	0.3638
ttagc	0.2061
ttagg	0.1587
ttagt	0.2714
ttata	0.2695
ttatc	0.1638
ttatg	0.1564
ttatt	0.4103
ttcaa	0.3594
ttcac	0.1378
ttcag	0.162
ttcat	0.3408
ttcca	0.3148
ttccc	0.1667
ttccg	0.09212
ttcct	0.4264
ttcga	0.3169
ttcgc	0.1731
ttcgg	0.1407
ttcgt	0.3693
ttcta	0.1906
ttctc	0.1832
ttctg	0.1485
ttctt	0.4777
ttgaa	0.3271
ttgac	0.1945
ttgag	0.1426
ttgat	0.3358
ttgca	0.2904
ttgcc	0.1865
ttgcg	0.0897
ttgct	0.4334
ttgga	0.2927
ttggc	0.2228
ttggg	0.1449
ttggt	0.3396
ttgta	0.2605
ttgtc	0.1937
ttgtg	0.1553
ttgtt	0.3905
tttaa	0.2672
tttac	0.1796
tttag	0.1122
tttat	0.441
tttca	0.2779
tttcc	0.1674
tttcg	0.08624
tttct	0.4684
tttga	0.3202
tttgc	0.1759
tttgg	0.178
tttgt	0.3258
tttta	0.1982
ttttc	0.1519
ttttg	0.1342
ttttt	0.5157

# patterns:
#	aaaaa	5496
#	aaaac	970
#	aaaag	2409
#	aaaat	1803
#	aaaca	1323
#	aaacc	447
#	aaacg	416
#	aaact	840
#	aaaga	2363
#	aaagc	870
#	aaagg	1094
#	aaagt	1178
#	aaata	1978
#	aaatc	767
#	aaatg	1210
#	aaatt	1143
#	aacaa	1502
#	aacac	550
#	aacag	693
#	aacat	844
#	aacca	626
#	aaccc	212
#	aaccg	151
#	aacct	417
#	aacga	394
#	aacgc	223
#	aacgg	168
#	aacgt	312
#	aacta	526
#	aactc	408
#	aactg	511
#	aactt	815
#	aagaa	2046
#	aagac	687
#	aagag	1137
#	aagat	1022
#	aagca	929
#	aagcc	382
#	aagcg	314
#	aagct	649
#	aagga	953
#	aaggc	419
#	aaggg	509
#	aaggt	585
#	aagta	901
#	aagtc	517
#	aagtg	578
#	aagtt	815
#	aataa	2135
#	aatac	815
#	aatag	858
#	aatat	1429
#	aatca	965
#	aatcc	357
#	aatcg	277
#	aatct	649
#	aatga	1242
#	aatgc	612
#	aatgg	616
#	aatgt	859
#	aatta	916
#	aattc	633
#	aattg	765
#	aattt	1143
#	acaaa	1268
#	acaac	734
#	acaag	882
#	acaat	954
#	acaca	885
#	acacc	331
#	acacg	258
#	acact	510
#	acaga	628
#	acagc	472
#	acagg	304
#	acagt	624
#	acata	769
#	acatc	518
#	acatg	619
#	acatt	859
#	accaa	704
#	accac	304
#	accag	339
#	accat	581
#	accca	284
#	acccc	103
#	acccg	64
#	accct	264
#	accga	170
#	accgc	113
#	accgg	59
#	accgt	182
#	accta	272
#	acctc	273
#	acctg	288
#	acctt	585
#	acgaa	382
#	acgac	278
#	acgag	251
#	acgat	389
#	acgca	242
#	acgcc	132
#	acgcg	147
#	acgct	229
#	acgga	159
#	acggc	112
#	acggg	83
#	acggt	182
#	acgta	271
#	acgtc	238
#	acgtg	215
#	acgtt	312
#	actaa	435
#	actac	381
#	actag	224
#	actat	627
#	actca	419
#	actcc	223
#	actcg	174
#	actct	536
#	actga	528
#	actgc	338
#	actgg	238
#	actgt	624
#	actta	408
#	acttc	417
#	acttg	802
#	acttt	1178
#	agaaa	1905
#	agaac	527
#	agaag	955
#	agaat	893
#	agaca	689
#	agacc	239
#	agacg	295
#	agact	430
#	agaga	1237
#	agagc	392
#	agagg	437
#	agagt	536
#	agata	838
#	agatc	494
#	agatg	653
#	agatt	649
#	agcaa	858
#	agcac	323
#	agcag	501
#	agcat	681
#	agcca	468
#	agccc	162
#	agccg	105
#	agcct	315
#	agcga	268
#	agcgc	154
#	agcgg	121
#	agcgt	229
#	agcta	366
#	agctc	324
#	agctg	397
#	agctt	649
#	aggaa	743
#	aggac	276
#	aggag	419
#	aggat	581
#	aggca	431
#	aggcc	125
#	aggcg	137
#	aggct	315
#	aggga	345
#	agggc	183
#	agggg	192
#	agggt	264
#	aggta	432
#	aggtc	229
#	aggtg	338
#	aggtt	417
#	agtaa	809
#	agtac	376
#	agtag	427
#	agtat	688
#	agtca	623
#	agtcc	168
#	agtcg	196
#	agtct	430
#	agtga	519
#	agtgc	268
#	agtgg	289
#	agtgt	510
#	agtta	505
#	agttc	413
#	agttg	503
#	agttt	840
#	ataaa	2489
#	ataac	604
#	ataag	690
#	ataat	1415
#	ataca	1089
#	atacc	397
#	atacg	281
#	atact	688
#	ataga	926
#	atagc	430
#	atagg	372
#	atagt	627
#	atata	1893
#	atatc	901
#	atatg	850
#	atatt	1429
#	atcaa	1308
#	atcac	501
#	atcag	582
#	atcat	1140
#	atcca	614
#	atccc	232
#	atccg	144
#	atcct	581
#	atcga	350
#	atcgc	191
#	atcgg	153
#	atcgt	389
#	atcta	617
#	atctc	514
#	atctg	480
#	atctt	1022
#	atgaa	1208
#	atgac	679
#	atgag	523
#	atgat	1140
#	atgca	688
#	atgcc	310
#	atgcg	210
#	atgct	681
#	atgga	588
#	atggc	397
#	atggg	262
#	atggt	581
#	atgta	839
#	atgtc	544
#	atgtg	536
#	atgtt	844
#	attaa	983
#	attac	628
#	attag	529
#	attat	1415
#	attca	1016
#	attcc	389
#	attcg	308
#	attct	893
#	attga	1021
#	attgc	484
#	attgg	548
#	attgt	954
#	attta	1436
#	atttc	946
#	atttg	920
#	atttt	1803
#	caaaa	1426
#	caaac	641
#	caaag	902
#	caaat	920
#	caaca	1002
#	caacc	370
#	caacg	226
#	caact	503
#	caaga	978
#	caagc	480
#	caagg	504
#	caagt	802
#	caata	970
#	caatc	528
#	caatg	740
#	caatt	765
#	cacaa	594
#	cacac	536
#	cacag	355
#	cacat	536
#	cacca	441
#	caccc	172
#	caccg	115
#	cacct	338
#	cacga	236
#	cacgc	149
#	cacgg	113
#	cacgt	215
#	cacta	316
#	cactc	323
#	cactg	367
#	cactt	578
#	cagaa	632
#	cagac	311
#	cagag	375
#	cagat	480
#	cagca	563
#	cagcc	272
#	cagcg	171
#	cagct	397
#	cagga	308
#	caggc	193
#	caggg	138
#	caggt	288
#	cagta	497
#	cagtc	355
#	cagtg	367
#	cagtt	511
#	cataa	810
#	catac	468
#	catag	425
#	catat	850
#	catca	872
#	catcc	406
#	catcg	260
#	catct	653
#	catga	610
#	catgc	334
#	catgg	382
#	catgt	619
#	catta	772
#	cattc	606
#	cattg	740
#	cattt	1210
#	ccaaa	690
#	ccaac	320
#	ccaag	510
#	ccaat	548
#	ccaca	315
#	ccacc	216
#	ccacg	109
#	ccact	289
#	ccaga	307
#	ccagc	213
#	ccagg	146
#	ccagt	238
#	ccata	424
#	ccatc	403
#	ccatg	382
#	ccatt	616
#	cccaa	297
#	cccac	125
#	cccag	131
#	cccat	262
#	cccca	116
#	ccccc	194
#	ccccg	42
#	cccct	192
#	cccga	74
#	cccgc	46
#	cccgg	29
#	cccgt	83
#	cccta	126
#	ccctc	211
#	ccctg	138
#	ccctt	509
#	ccgaa	142
#	ccgac	86
#	ccgag	108
#	ccgat	153
#	ccgca	98
#	ccgcc	80
#	ccgcg	40
#	ccgct	121
#	ccgga	70
#	ccggc	26
#	ccggg	29
#	ccggt	59
#	ccgta	120
#	ccgtc	136
#	ccgtg	113
#	ccgtt	168
#	cctaa	252
#	cctac	186
#	cctag	114
#	cctat	372
#	cctca	304
#	cctcc	241
#	cctcg	126
#	cctct	437
#	cctga	291
#	cctgc	185
#	cctgg	146
#	cctgt	304
#	cctta	374
#	ccttc	496
#	ccttg	504
#	ccttt	1094
#	cgaaa	346
#	cgaac	170
#	cgaag	202
#	cgaat	308
#	cgaca	283
#	cgacc	118
#	cgacg	127
#	cgact	196
#	cgaga	213
#	cgagc	151
#	cgagg	126
#	cgagt	174
#	cgata	318
#	cgatc	228
#	cgatg	260
#	cgatt	277
#	cgcaa	173
#	cgcac	113
#	cgcag	120
#	cgcat	210
#	cgcca	177
#	cgccc	76
#	cgccg	47
#	cgcct	137
#	cgcga	77
#	cgcgc	87
#	cgcgg	40
#	cgcgt	147
#	cgcta	130
#	cgctc	156
#	cgctg	171
#	cgctt	314
#	cggaa	156
#	cggac	92
#	cggag	86
#	cggat	144
#	cggca	104
#	cggcc	58
#	cggcg	47
#	cggct	105
#	cggga	64
#	cgggc	62
#	cgggg	42
#	cgggt	64
#	cggta	135
#	cggtc	122
#	cggtg	115
#	cggtt	151
#	cgtaa	294
#	cgtac	183
#	cgtag	163
#	cgtat	281
#	cgtca	319
#	cgtcc	145
#	cgtcg	127
#	cgtct	295
#	cgtga	207
#	cgtgc	140
#	cgtgg	109
#	cgtgt	258
#	cgtta	194
#	cgttc	257
#	cgttg	226
#	cgttt	416
#	ctaaa	629
#	ctaac	226
#	ctaag	216
#	ctaat	529
#	ctaca	456
#	ctacc	179
#	ctacg	163
#	ctact	427
#	ctaga	266
#	ctagc	131
#	ctagg	114
#	ctagt	224
#	ctata	636
#	ctatc	432
#	ctatg	425
#	ctatt	858
#	ctcaa	552
#	ctcac	242
#	ctcag	272
#	ctcat	523
#	ctcca	297
#	ctccc	188
#	ctccg	86
#	ctcct	419
#	ctcga	192
#	ctcgc	114
#	ctcgg	108
#	ctcgt	251
#	ctcta	383
#	ctctc	706
#	ctctg	375
#	ctctt	1137
#	ctgaa	571
#	ctgac	301
#	ctgag	272
#	ctgat	582
#	ctgca	334
#	ctgcc	244
#	ctgcg	120
#	ctgct	501
#	ctgga	261
#	ctggc	170
#	ctggg	131
#	ctggt	339
#	ctgta	538
#	ctgtc	437
#	ctgtg	355
#	ctgtt	693
#	cttaa	441
#	cttac	448
#	cttag	216
#	cttat	690
#	cttca	795
#	cttcc	415
#	cttcg	202
#	cttct	955
#	cttga	920
#	cttgc	456
#	cttgg	510
#	cttgt	882
#	cttta	1216
#	ctttc	969
#	ctttg	902
#	ctttt	2409
#	gaaaa	1615
#	gaaac	540
#	gaaag	969
#	gaaat	946
#	gaaca	611
#	gaacc	273
#	gaacg	257
#	gaact	413
#	gaaga	999
#	gaagc	456
#	gaagg	496
#	gaagt	417
#	gaata	949
#	gaatc	418
#	gaatg	606
#	gaatt	633
#	gacaa	742
#	gacac	322
#	gacag	437
#	gacat	544
#	gacca	373
#	gaccc	119
#	gaccg	122
#	gacct	229
#	gacga	348
#	gacgc	165
#	gacgg	136
#	gacgt	238
#	gacta	304
#	gactc	241
#	gactg	355
#	gactt	517
#	gagaa	781
#	gagac	277
#	gagag	706
#	gagat	514
#	gagca	449
#	gagcc	180
#	gagcg	156
#	gagct	324
#	gagga	447
#	gaggc	176
#	gaggg	211
#	gaggt	273
#	gagta	382
#	gagtc	241
#	gagtg	323
#	gagtt	408
#	gataa	849
#	gatac	462
#	gatag	432
#	gatat	901
#	gatca	697
#	gatcc	315
#	gatcg	228
#	gatct	494
#	gatga	892
#	gatgc	378
#	gatgg	403
#	gatgt	518
#	gatta	536
#	gattc	418
#	gattg	528
#	gattt	767
#	gcaaa	682
#	gcaac	346
#	gcaag	456
#	gcaat	484
#	gcaca	329
#	gcacc	191
#	gcacg	140
#	gcact	268
#	gcaga	382
#	gcagc	294
#	gcagg	185
#	gcagt	338
#	gcata	561
#	gcatc	378
#	gcatg	334
#	gcatt	612
#	gccaa	460
#	gccac	235
#	gccag	170
#	gccat	397
#	gccca	173
#	gcccc	56
#	gcccg	62
#	gccct	183
#	gccga	102
#	gccgc	74
#	gccgg	26
#	gccgt	112
#	gccta	219
#	gcctc	176
#	gcctg	193
#	gcctt	419
#	gcgaa	176
#	gcgac	129
#	gcgag	114
#	gcgat	191
#	gcgca	129
#	gcgcc	111
#	gcgcg	87
#	gcgct	154
#	gcgga	106
#	gcggc	74
#	gcggg	46
#	gcggt	113
#	gcgta	211
#	gcgtc	165
#	gcgtg	149
#	gcgtt	223
#	gctaa	329
#	gctac	245
#	gctag	131
#	gctat	430
#	gctca	384
#	gctcc	184
#	gctcg	151
#	gctct	392
#	gctga	423
#	gctgc	294
#	gctgg	213
#	gctgt	472
#	gctta	466
#	gcttc	456
#	gcttg	480
#	gcttt	870
#	ggaaa	677
#	ggaac	258
#	ggaag	415
#	ggaat	389
#	ggaca	314
#	ggacc	138
#	ggacg	145
#	ggact	168
#	ggaga	345
#	ggagc	184
#	ggagg	241
#	ggagt	223
#	ggata	493
#	ggatc	315
#	ggatg	406
#	ggatt	357
#	ggcaa	366
#	ggcac	184
#	ggcag	244
#	ggcat	310
#	ggcca	220
#	ggccc	64
#	ggccg	58
#	ggcct	125
#	ggcga	116
#	ggcgc	111
#	ggcgg	80
#	ggcgt	132
#	ggcta	216
#	ggctc	180
#	ggctg	272
#	ggctt	382
#	gggaa	287
#	gggac	131
#	gggag	188
#	gggat	232
#	gggca	170
#	gggcc	64
#	gggcg	76
#	gggct	162
#	gggga	192
#	ggggc	56
#	ggggg	194
#	ggggt	103
#	gggta	212
#	gggtc	119
#	gggtg	172
#	gggtt	212
#	ggtaa	464
#	ggtac	229
#	ggtag	179
#	ggtat	397
#	ggtca	348
#	ggtcc	138
#	ggtcg	118
#	ggtct	239
#	ggtga	325
#	ggtgc	191
#	ggtgg	216
#	ggtgt	331
#	ggtta	316
#	ggttc	273
#	ggttg	370
#	ggttt	447
#	gtaaa	1010
#	gtaac	383
#	gtaag	448
#	gtaat	628
#	gtaca	512
#	gtacc	229
#	gtacg	183
#	gtact	376
#	gtaga	415
#	gtagc	245
#	gtagg	186
#	gtagt	381
#	gtata	708
#	gtatc	462
#	gtatg	468
#	gtatt	815
#	gtcaa	755
#	gtcac	318
#	gtcag	301
#	gtcat	679
#	gtcca	267
#	gtccc	131
#	gtccg	92
#	gtcct	276
#	gtcga	232
#	gtcgc	129
#	gtcgg	86
#	gtcgt	278
#	gtcta	378
#	gtctc	277
#	gtctg	311
#	gtctt	687
#	gtgaa	485
#	gtgac	318
#	gtgag	242
#	gtgat	501
#	gtgca	308
#	gtgcc	184
#	gtgcg	113
#	gtgct	323
#	gtgga	269
#	gtggc	235
#	gtggg	125
#	gtggt	304
#	gtgta	575
#	gtgtc	322
#	gtgtg	536
#	gtgtt	550
#	gttaa	455
#	gttac	383
#	gttag	226
#	gttat	604
#	gttca	596
#	gttcc	258
#	gttcg	170
#	gttct	527
#	gttga	700
#	gttgc	346
#	gttgg	320
#	gttgt	734
#	gttta	879
#	gtttc	540
#	gtttg	641
#	gtttt	970
#	taaaa	2109
#	taaac	879
#	taaag	1216
#	taaat	1436
#	taaca	651
#	taacc	316
#	taacg	194
#	taact	505
#	taaga	546
#	taagc	466
#	taagg	374
#	taagt	408
#	taata	1330
#	taatc	536
#	taatg	772
#	taatt	916
#	tacaa	1000
#	tacac	575
#	tacag	538
#	tacat	839
#	tacca	489
#	taccc	212
#	taccg	135
#	tacct	432
#	tacga	321
#	tacgc	211
#	tacgg	120
#	tacgt	271
#	tacta	520
#	tactc	382
#	tactg	497
#	tactt	901
#	tagaa	813
#	tagac	378
#	tagag	383
#	tagat	617
#	tagca	422
#	tagcc	216
#	tagcg	130
#	tagct	366
#	tagga	309
#	taggc	219
#	taggg	126
#	taggt	272
#	tagta	520
#	tagtc	304
#	tagtg	316
#	tagtt	526
#	tataa	1400
#	tatac	708
#	tatag	636
#	tatat	1893
#	tatca	993
#	tatcc	493
#	tatcg	318
#	tatct	838
#	tatga	803
#	tatgc	561
#	tatgg	424
#	tatgt	769
#	tatta	1330
#	tattc	949
#	tattg	970
#	tattt	1978
#	tcaaa	1246
#	tcaac	700
#	tcaag	920
#	tcaat	1021
#	tcaca	495
#	tcacc	325
#	tcacg	207
#	tcact	519
#	tcaga	484
#	tcagc	423
#	tcagg	291
#	tcagt	528
#	tcata	803
#	tcatc	892
#	tcatg	610
#	tcatt	1242
#	tccaa	606
#	tccac	269
#	tccag	261
#	tccat	588
#	tccca	241
#	tcccc	192
#	tcccg	64
#	tccct	345
#	tccga	142
#	tccgc	106
#	tccgg	70
#	tccgt	159
#	tccta	309
#	tcctc	447
#	tcctg	308
#	tcctt	953
#	tcgaa	327
#	tcgac	232
#	tcgag	192
#	tcgat	350
#	tcgca	147
#	tcgcc	116
#	tcgcg	77
#	tcgct	268
#	tcgga	142
#	tcggc	102
#	tcggg	74
#	tcggt	170
#	tcgta	321
#	tcgtc	348
#	tcgtg	236
#	tcgtt	394
#	tctaa	585
#	tctac	415
#	tctag	266
#	tctat	926
#	tctca	481
#	tctcc	345
#	tctcg	213
#	tctct	1237
#	tctga	484
#	tctgc	382
#	tctgg	307
#	tctgt	628
#	tctta	546
#	tcttc	999
#	tcttg	978
#	tcttt	2363
#	tgaaa	1128
#	tgaac	596
#	tgaag	795
#	tgaat	1016
#	tgaca	762
#	tgacc	348
#	tgacg	319
#	tgact	623
#	tgaga	481
#	tgagc	384
#	tgagg	304
#	tgagt	419
#	tgata	993
#	tgatc	697
#	tgatg	872
#	tgatt	965
#	tgcaa	573
#	tgcac	308
#	tgcag	334
#	tgcat	688
#	tgcca	401
#	tgccc	170
#	tgccg	104
#	tgcct	431
#	tgcga	147
#	tgcgc	129
#	tgcgg	98
#	tgcgt	242
#	tgcta	422
#	tgctc	449
#	tgctg	563
#	tgctt	929
#	tggaa	547
#	tggac	267
#	tggag	297
#	tggat	614
#	tggca	401
#	tggcc	220
#	tggcg	177
#	tggct	468
#	tggga	241
#	tgggc	173
#	tgggg	116
#	tgggt	284
#	tggta	489
#	tggtc	373
#	tggtg	441
#	tggtt	626
#	tgtaa	898
#	tgtac	512
#	tgtag	456
#	tgtat	1089
#	tgtca	762
#	tgtcc	314
#	tgtcg	283
#	tgtct	689
#	tgtga	495
#	tgtgc	329
#	tgtgg	315
#	tgtgt	885
#	tgtta	651
#	tgttc	611
#	tgttg	1002
#	tgttt	1323
#	ttaaa	1506
#	ttaac	455
#	ttaag	441
#	ttaat	983
#	ttaca	898
#	ttacc	464
#	ttacg	294
#	ttact	809
#	ttaga	585
#	ttagc	329
#	ttagg	252
#	ttagt	435
#	ttata	1400
#	ttatc	849
#	ttatg	810
#	ttatt	2135
#	ttcaa	1274
#	ttcac	485
#	ttcag	571
#	ttcat	1208
#	ttcca	547
#	ttccc	287
#	ttccg	156
#	ttcct	743
#	ttcga	327
#	ttcgc	176
#	ttcgg	142
#	ttcgt	382
#	ttcta	813
#	ttctc	781
#	ttctg	632
#	ttctt	2046
#	ttgaa	1274
#	ttgac	755
#	ttgag	552
#	ttgat	1308
#	ttgca	573
#	ttgcc	366
#	ttgcg	173
#	ttgct	858
#	ttgga	606
#	ttggc	460
#	ttggg	297
#	ttggt	704
#	ttgta	1000
#	ttgtc	742
#	ttgtg	594
#	ttgtt	1502
#	tttaa	1506
#	tttac	1010
#	tttag	629
#	tttat	2489
#	tttca	1128
#	tttcc	677
#	tttcg	346
#	tttct	1905
#	tttga	1246
#	tttgc	682
#	tttgg	690
#	tttgt	1268
#	tttta	2109
#	ttttc	1615
#	ttttg	1426
#	ttttt	5496

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.518	0.105	0.226	0.151	0.554	0.0676	0.135	0.243	0.421	0.151	0.246	0.183	0.339	0.139	0.33	0.191	0.298	0.202	0.173	0.327	0.5	0.133	0.1	0.267	0.303	0.273	0.0909	0.333	0.367	0.133	0.167	0.333	0.364	0.1	0.271	0.264	0.575	0.15	0.1	0.175	0.442	0.192	0.192	0.173	0.352	0.169	0.268	0.211	0.331	0.154	0.166	0.349	0.43	0.101	0.114	0.354	0.359	0.148	0.156	0.336	0.314	0.14	0.231	0.314	0.365	0.26	0.167	0.208	0.467	0.111	0.156	0.267	0.347	0.224	0.163	0.265	0.269	0.148	0.269	0.315	0.353	0.147	0.147	0.353	0.333	0.222	0.111	0.333	0.273	0.182	0.182	0.364	0.189	0.162	0.135	0.514	0.333	0.2	0.2	0.267	0.286	0.143	0.19	0.381	0.214	0.143	0.357	0.286	0.296	0.148	0.185	0.37	0.387	0.113	0.145	0.355	0.244	0.171	0.0976	0.488	0.242	0.121	0.152	0.485	0.174	0.0814	0.198	0.547	0.47	0.104	0.148	0.278	0.304	0.196	0.152	0.348	0.536	0.125	0.125	0.214	0.26	0.26	0.22	0.26	0.286	0.206	0.127	0.381	0.3	0.15	0.1	0.45	0.261	0.304	0.217	0.217	0.214	0.167	0.214	0.405	0.288	0.212	0.212	0.288	0.375	0.167	0.208	0.25	0.517	0.103	0.172	0.207	0.263	0.105	0.211	0.421	0.192	0.151	0.137	0.521	0.371	0.2	0.114	0.314	0.326	0.174	0.087	0.413	0.208	0.153	0.222	0.417	0.511	0.084	0.176	0.229	0.394	0.167	0.136	0.303	0.431	0.123	0.154	0.292	0.432	0.148	0.182	0.239	0.346	0.0385	0.141	0.474	0.25	0.214	0.143	0.393	0.391	0.174	0.174	0.261	0.253	0.161	0.092	0.494	0.416	0.119	0.0891	0.376	0.422	0.133	0.2	0.244	0.283	0.261	0.13	0.326	0.296	0.148	0.176	0.38	0.189	0.179	0.113	0.519	0.316	0.0877	0.0877	0.509	0.36	0.2	0.17	0.27	0.253	0.134	0.175	0.438
 1  0.508	0.111	0.229	0.153	0.567	0.0825	0.113	0.237	0.454	0.138	0.23	0.178	0.375	0.145	0.303	0.178	0.323	0.205	0.157	0.315	0.5	0.118	0.147	0.235	0.342	0.263	0.0789	0.316	0.368	0.118	0.171	0.342	0.341	0.0898	0.275	0.293	0.556	0.167	0.0926	0.185	0.485	0.167	0.152	0.197	0.337	0.205	0.241	0.217	0.323	0.143	0.143	0.392	0.417	0.125	0.0938	0.365	0.373	0.144	0.15	0.333	0.295	0.161	0.215	0.329	0.402	0.246	0.164	0.189	0.52	0.1	0.14	0.24	0.333	0.204	0.148	0.315	0.284	0.142	0.224	0.351	0.375	0.175	0.125	0.325	0.3	0.25	0.1	0.35	0.25	0.167	0.167	0.417	0.238	0.167	0.143	0.452	0.306	0.194	0.194	0.306	0.375	0.125	0.167	0.333	0.2	0.133	0.4	0.267	0.333	0.133	0.2	0.333	0.375	0.125	0.139	0.361	0.234	0.17	0.106	0.489	0.27	0.135	0.135	0.459	0.183	0.0783	0.191	0.548	0.469	0.119	0.133	0.28	0.352	0.185	0.13	0.333	0.533	0.16	0.107	0.2	0.268	0.244	0.211	0.276	0.257	0.214	0.143	0.386	0.286	0.143	0.0952	0.476	0.367	0.3	0.167	0.167	0.217	0.152	0.196	0.435	0.328	0.188	0.203	0.281	0.406	0.125	0.188	0.281	0.485	0.0909	0.212	0.212	0.268	0.122	0.195	0.415	0.215	0.14	0.118	0.527	0.4	0.175	0.1	0.325	0.39	0.136	0.0847	0.39	0.198	0.156	0.229	0.417	0.54	0.08	0.16	0.22	0.42	0.173	0.123	0.284	0.444	0.125	0.139	0.292	0.416	0.131	0.217	0.235	0.38	0.0326	0.163	0.424	0.273	0.212	0.121	0.394	0.444	0.148	0.148	0.259	0.266	0.147	0.101	0.486	0.405	0.132	0.0909	0.372	0.466	0.121	0.155	0.259	0.333	0.222	0.111	0.333	0.315	0.138	0.185	0.362	0.23	0.18	0.122	0.468	0.29	0.087	0.087	0.536	0.367	0.208	0.158	0.267	0.246	0.121	0.171	0.463
 2  0.511	0.118	0.224	0.147	0.568	0.0932	0.11	0.229	0.475	0.124	0.22	0.181	0.399	0.129	0.287	0.185	0.327	0.201	0.164	0.308	0.537	0.0976	0.122	0.244	0.325	0.3	0.075	0.3	0.372	0.14	0.174	0.314	0.359	0.0859	0.268	0.288	0.532	0.145	0.129	0.194	0.451	0.169	0.183	0.197	0.323	0.229	0.24	0.208	0.315	0.154	0.131	0.401	0.429	0.125	0.0893	0.357	0.368	0.132	0.154	0.346	0.308	0.162	0.216	0.314	0.364	0.238	0.196	0.203	0.525	0.119	0.119	0.237	0.355	0.21	0.145	0.29	0.288	0.137	0.24	0.336	0.364	0.159	0.136	0.341	0.273	0.273	0.0909	0.364	0.286	0.143	0.143	0.429	0.283	0.152	0.13	0.435	0.255	0.213	0.213	0.319	0.37	0.148	0.185	0.296	0.2	0.133	0.4	0.267	0.364	0.121	0.182	0.333	0.36	0.112	0.135	0.393	0.216	0.157	0.098	0.529	0.318	0.114	0.114	0.455	0.187	0.0746	0.209	0.53	0.46	0.11	0.129	0.301	0.377	0.164	0.148	0.311	0.557	0.136	0.102	0.205	0.27	0.243	0.209	0.277	0.272	0.207	0.174	0.348	0.36	0.16	0.08	0.4	0.406	0.281	0.156	0.156	0.196	0.161	0.196	0.446	0.304	0.177	0.241	0.278	0.394	0.121	0.212	0.273	0.444	0.0833	0.25	0.222	0.224	0.102	0.245	0.429	0.213	0.148	0.139	0.5	0.417	0.167	0.0833	0.333	0.364	0.136	0.0909	0.409	0.179	0.16	0.245	0.415	0.524	0.103	0.151	0.222	0.438	0.146	0.135	0.281	0.5	0.11	0.122	0.268	0.412	0.118	0.213	0.257	0.394	0.0481	0.144	0.413	0.282	0.205	0.103	0.41	0.483	0.138	0.138	0.241	0.287	0.155	0.109	0.45	0.373	0.12	0.0867	0.42	0.433	0.104	0.194	0.269	0.333	0.233	0.117	0.317	0.304	0.149	0.196	0.351	0.242	0.176	0.121	0.461	0.294	0.0824	0.106	0.518	0.352	0.204	0.162	0.282	0.251	0.125	0.175	0.449
 3  0.512	0.111	0.226	0.151	0.57	0.0775	0.134	0.218	0.5	0.117	0.209	0.175	0.386	0.148	0.281	0.186	0.335	0.207	0.165	0.293	0.5	0.087	0.13	0.283	0.277	0.34	0.106	0.277	0.371	0.144	0.165	0.32	0.349	0.0809	0.281	0.289	0.523	0.154	0.123	0.2	0.442	0.182	0.182	0.195	0.33	0.208	0.236	0.226	0.324	0.157	0.138	0.381	0.447	0.114	0.0813	0.358	0.362	0.15	0.14	0.348	0.294	0.165	0.229	0.312	0.381	0.214	0.196	0.208	0.521	0.113	0.141	0.225	0.333	0.24	0.133	0.293	0.295	0.133	0.253	0.319	0.389	0.13	0.13	0.352	0.24	0.32	0.12	0.32	0.286	0.143	0.143	0.429	0.288	0.154	0.115	0.442	0.25	0.192	0.212	0.346	0.379	0.138	0.207	0.276	0.2	0.133	0.4	0.267	0.353	0.118	0.206	0.324	0.362	0.114	0.133	0.39	0.217	0.167	0.1	0.517	0.294	0.098	0.118	0.49	0.178	0.0753	0.226	0.521	0.457	0.122	0.144	0.277	0.429	0.157	0.129	0.286	0.557	0.123	0.123	0.198	0.269	0.236	0.198	0.297	0.276	0.194	0.173	0.357	0.346	0.154	0.0769	0.423	0.341	0.293	0.122	0.244	0.197	0.148	0.197	0.459	0.296	0.173	0.235	0.296	0.389	0.111	0.222	0.278	0.429	0.0952	0.286	0.19	0.212	0.115	0.269	0.404	0.214	0.145	0.137	0.504	0.404	0.158	0.105	0.333	0.359	0.128	0.115	0.397	0.186	0.153	0.254	0.407	0.507	0.116	0.144	0.233	0.465	0.132	0.132	0.272	0.463	0.126	0.137	0.274	0.379	0.129	0.226	0.266	0.388	0.0661	0.14	0.405	0.302	0.186	0.093	0.419	0.485	0.121	0.152	0.242	0.27	0.149	0.108	0.473	0.357	0.135	0.0819	0.427	0.419	0.0946	0.189	0.297	0.4	0.2	0.129	0.271	0.297	0.143	0.211	0.349	0.261	0.166	0.106	0.467	0.282	0.107	0.107	0.505	0.349	0.192	0.145	0.314	0.264	0.129	0.158	0.45
 4  0.529	0.101	0.224	0.146	0.563	0.0986	0.127	0.211	0.522	0.105	0.191	0.182	0.403	0.139	0.278	0.181	0.363	0.179	0.164	0.294	0.467	0.0889	0.156	0.289	0.358	0.264	0.151	0.226	0.327	0.163	0.163	0.347	0.377	0.0736	0.268	0.281	0.463	0.134	0.149	0.254	0.418	0.19	0.177	0.215	0.352	0.21	0.21	0.229	0.323	0.17	0.127	0.38	0.467	0.109	0.073	0.35	0.378	0.148	0.12	0.354	0.29	0.16	0.234	0.316	0.38	0.203	0.215	0.203	0.493	0.11	0.151	0.247	0.347	0.236	0.111	0.306	0.297	0.114	0.266	0.323	0.373	0.098	0.137	0.392	0.167	0.375	0.125	0.333	0.267	0.133	0.2	0.4	0.28	0.16	0.14	0.42	0.255	0.17	0.255	0.319	0.324	0.176	0.206	0.294	0.235	0.118	0.353	0.294	0.351	0.135	0.27	0.243	0.369	0.146	0.107	0.379	0.226	0.189	0.0943	0.491	0.3	0.12	0.1	0.48	0.158	0.0855	0.237	0.52	0.456	0.139	0.133	0.272	0.424	0.152	0.121	0.303	0.509	0.155	0.118	0.218	0.284	0.219	0.197	0.301	0.3	0.189	0.178	0.333	0.36	0.16	0.08	0.4	0.306	0.278	0.0833	0.333	0.245	0.132	0.151	0.472	0.277	0.145	0.241	0.337	0.441	0.118	0.206	0.235	0.317	0.122	0.366	0.195	0.239	0.152	0.304	0.304	0.209	0.145	0.136	0.509	0.421	0.14	0.105	0.333	0.361	0.133	0.12	0.386	0.205	0.171	0.222	0.402	0.486	0.125	0.134	0.255	0.477	0.135	0.126	0.261	0.468	0.106	0.16	0.266	0.372	0.128	0.224	0.276	0.392	0.075	0.15	0.383	0.386	0.159	0.0682	0.386	0.485	0.152	0.121	0.242	0.253	0.151	0.123	0.473	0.36	0.146	0.073	0.421	0.405	0.0886	0.19	0.316	0.435	0.188	0.145	0.232	0.313	0.143	0.22	0.324	0.275	0.167	0.108	0.451	0.273	0.109	0.1	0.518	0.357	0.167	0.137	0.339	0.278	0.14	0.152	0.43
 5  0.532	0.11	0.217	0.141	0.562	0.102	0.117	0.219	0.527	0.112	0.176	0.185	0.423	0.131	0.272	0.174	0.386	0.178	0.157	0.279	0.447	0.128	0.149	0.277	0.373	0.255	0.157	0.216	0.32	0.165	0.196	0.32	0.397	0.0641	0.252	0.286	0.455	0.121	0.167	0.258	0.395	0.184	0.211	0.211	0.339	0.183	0.239	0.239	0.321	0.169	0.096	0.414	0.445	0.156	0.0625	0.336	0.389	0.163	0.12	0.327	0.264	0.208	0.225	0.303	0.404	0.169	0.187	0.241	0.507	0.119	0.164	0.209	0.284	0.257	0.149	0.311	0.323	0.0903	0.239	0.348	0.431	0.0784	0.118	0.373	0.167	0.417	0.125	0.292	0.267	0.2	0.2	0.333	0.271	0.146	0.167	0.417	0.22	0.2	0.24	0.34	0.355	0.161	0.226	0.258	0.333	0.167	0.222	0.278	0.395	0.132	0.289	0.184	0.344	0.125	0.104	0.427	0.226	0.189	0.113	0.472	0.327	0.122	0.122	0.429	0.161	0.121	0.248	0.47	0.43	0.177	0.124	0.269	0.492	0.127	0.111	0.27	0.533	0.15	0.131	0.187	0.284	0.23	0.186	0.301	0.258	0.225	0.18	0.337	0.346	0.231	0.0769	0.346	0.308	0.282	0.0769	0.333	0.2	0.117	0.183	0.5	0.263	0.138	0.237	0.362	0.457	0.0571	0.2	0.286	0.311	0.178	0.333	0.178	0.217	0.174	0.326	0.283	0.212	0.144	0.144	0.5	0.417	0.15	0.0833	0.35	0.314	0.151	0.128	0.407	0.217	0.179	0.255	0.349	0.463	0.136	0.121	0.28	0.474	0.129	0.147	0.25	0.407	0.14	0.151	0.302	0.369	0.12	0.229	0.282	0.385	0.0692	0.169	0.377	0.356	0.2	0.0667	0.378	0.531	0.156	0.0938	0.219	0.253	0.14	0.133	0.473	0.364	0.158	0.087	0.391	0.368	0.0658	0.197	0.368	0.492	0.159	0.127	0.222	0.289	0.123	0.262	0.326	0.269	0.175	0.108	0.448	0.269	0.126	0.0924	0.513	0.331	0.178	0.13	0.361	0.275	0.143	0.14	0.441
 6  0.517	0.12	0.217	0.146	0.534	0.115	0.115	0.236	0.526	0.129	0.18	0.165	0.411	0.161	0.268	0.161	0.396	0.173	0.157	0.274	0.378	0.156	0.156	0.311	0.353	0.255	0.196	0.196	0.322	0.167	0.189	0.322	0.403	0.0724	0.244	0.281	0.457	0.129	0.171	0.243	0.392	0.189	0.203	0.216	0.336	0.168	0.252	0.243	0.307	0.175	0.106	0.413	0.45	0.167	0.0583	0.325	0.379	0.177	0.126	0.318	0.251	0.221	0.234	0.294	0.374	0.187	0.222	0.216	0.5	0.132	0.132	0.235	0.24	0.28	0.147	0.333	0.314	0.111	0.222	0.353	0.42	0.08	0.08	0.42	0.226	0.387	0.0968	0.29	0.2	0.2	0.2	0.4	0.261	0.196	0.152	0.391	0.212	0.192	0.25	0.346	0.344	0.25	0.188	0.219	0.353	0.176	0.235	0.235	0.389	0.167	0.306	0.139	0.319	0.149	0.117	0.415	0.216	0.176	0.098	0.51	0.362	0.155	0.103	0.379	0.171	0.138	0.257	0.434	0.411	0.182	0.12	0.286	0.477	0.123	0.108	0.292	0.519	0.16	0.151	0.17	0.314	0.227	0.168	0.292	0.282	0.2	0.153	0.365	0.35	0.25	0.1	0.3	0.325	0.3	0.05	0.325	0.206	0.143	0.159	0.492	0.284	0.123	0.247	0.346	0.429	0.0571	0.2	0.314	0.302	0.186	0.395	0.116	0.163	0.163	0.349	0.326	0.216	0.172	0.147	0.466	0.339	0.196	0.0893	0.375	0.317	0.149	0.129	0.406	0.224	0.168	0.271	0.336	0.434	0.151	0.104	0.311	0.487	0.128	0.145	0.239	0.43	0.152	0.139	0.278	0.381	0.125	0.231	0.263	0.405	0.0873	0.151	0.357	0.426	0.148	0.0556	0.37	0.5	0.133	0.1	0.267	0.28	0.127	0.127	0.467	0.356	0.167	0.0889	0.389	0.373	0.0723	0.157	0.398	0.469	0.172	0.125	0.234	0.276	0.141	0.27	0.314	0.284	0.172	0.098	0.446	0.311	0.111	0.0815	0.496	0.339	0.17	0.121	0.37	0.26	0.145	0.139	0.456
 7  0.513	0.13	0.225	0.132	0.5	0.111	0.117	0.272	0.518	0.137	0.162	0.183	0.396	0.187	0.251	0.166	0.393	0.174	0.154	0.279	0.347	0.163	0.163	0.327	0.36	0.26	0.18	0.2	0.327	0.163	0.204	0.306	0.421	0.0718	0.22	0.287	0.44	0.133	0.147	0.28	0.397	0.151	0.205	0.247	0.309	0.196	0.258	0.237	0.309	0.172	0.116	0.403	0.459	0.178	0.0667	0.296	0.397	0.181	0.106	0.317	0.254	0.224	0.237	0.285	0.368	0.178	0.218	0.236	0.485	0.152	0.121	0.242	0.239	0.299	0.149	0.313	0.298	0.132	0.225	0.344	0.407	0.0926	0.0926	0.407	0.219	0.438	0.0938	0.25	0.2	0.2	0.2	0.4	0.306	0.184	0.184	0.327	0.204	0.245	0.204	0.347	0.312	0.25	0.156	0.281	0.278	0.222	0.222	0.278	0.378	0.189	0.27	0.162	0.292	0.146	0.115	0.448	0.269	0.231	0.0962	0.404	0.415	0.151	0.132	0.302	0.182	0.135	0.27	0.412	0.396	0.171	0.144	0.289	0.545	0.106	0.106	0.242	0.515	0.136	0.155	0.194	0.292	0.202	0.213	0.292	0.27	0.18	0.169	0.382	0.32	0.24	0.08	0.36	0.316	0.316	0.0526	0.316	0.206	0.147	0.191	0.456	0.308	0.0897	0.244	0.359	0.472	0.0833	0.167	0.278	0.318	0.182	0.386	0.114	0.075	0.2	0.35	0.375	0.241	0.148	0.167	0.444	0.333	0.211	0.0877	0.368	0.33	0.146	0.126	0.398	0.204	0.175	0.262	0.359	0.422	0.175	0.0971	0.306	0.5	0.123	0.156	0.221	0.412	0.163	0.138	0.287	0.35	0.142	0.233	0.275	0.397	0.119	0.159	0.325	0.455	0.127	0.0364	0.382	0.464	0.143	0.143	0.25	0.288	0.131	0.131	0.451	0.348	0.179	0.087	0.386	0.414	0.069	0.115	0.402	0.438	0.156	0.125	0.281	0.305	0.123	0.283	0.289	0.309	0.18	0.0979	0.412	0.348	0.123	0.0725	0.457	0.357	0.161	0.107	0.375	0.252	0.162	0.131	0.455
 8  0.509	0.142	0.225	0.124	0.467	0.127	0.115	0.291	0.472	0.166	0.176	0.186	0.378	0.191	0.249	0.182	0.371	0.176	0.157	0.295	0.4	0.16	0.12	0.32	0.283	0.302	0.208	0.208	0.311	0.194	0.214	0.282	0.456	0.0784	0.211	0.255	0.405	0.108	0.162	0.324	0.406	0.174	0.217	0.203	0.33	0.15	0.28	0.24	0.309	0.178	0.124	0.389	0.451	0.181	0.0764	0.292	0.379	0.177	0.103	0.34	0.259	0.219	0.246	0.276	0.383	0.16	0.217	0.24	0.437	0.141	0.141	0.282	0.254	0.31	0.169	0.268	0.307	0.131	0.248	0.314	0.386	0.0702	0.123	0.421	0.2	0.4	0.0857	0.314	0.2	0.2	0.267	0.333	0.259	0.167	0.222	0.352	0.196	0.239	0.217	0.348	0.25	0.25	0.219	0.281	0.278	0.222	0.167	0.333	0.371	0.2	0.257	0.171	0.324	0.124	0.133	0.419	0.327	0.2	0.109	0.364	0.403	0.177	0.113	0.306	0.199	0.137	0.26	0.404	0.392	0.172	0.167	0.269	0.493	0.104	0.104	0.299	0.505	0.121	0.187	0.187	0.307	0.205	0.222	0.267	0.302	0.146	0.198	0.354	0.37	0.259	0.0741	0.296	0.219	0.344	0.0625	0.375	0.2	0.147	0.227	0.427	0.276	0.105	0.237	0.382	0.455	0.182	0.152	0.212	0.318	0.182	0.386	0.114	0.087	0.174	0.348	0.391	0.221	0.163	0.192	0.423	0.351	0.211	0.105	0.333	0.275	0.176	0.118	0.431	0.224	0.204	0.255	0.316	0.385	0.202	0.103	0.31	0.483	0.133	0.158	0.225	0.412	0.176	0.153	0.259	0.35	0.157	0.21	0.283	0.399	0.126	0.112	0.364	0.431	0.123	0.0615	0.385	0.379	0.241	0.138	0.241	0.276	0.131	0.138	0.455	0.338	0.179	0.0769	0.405	0.372	0.0581	0.163	0.407	0.39	0.169	0.153	0.288	0.279	0.142	0.279	0.301	0.31	0.176	0.0749	0.439	0.39	0.113	0.0709	0.426	0.35	0.153	0.104	0.393	0.256	0.172	0.139	0.434
 9  0.49	0.143	0.224	0.143	0.459	0.116	0.11	0.314	0.45	0.175	0.19	0.185	0.362	0.202	0.252	0.183	0.382	0.166	0.156	0.296	0.407	0.204	0.111	0.278	0.309	0.255	0.218	0.218	0.296	0.174	0.209	0.322	0.446	0.104	0.202	0.249	0.444	0.123	0.136	0.296	0.403	0.182	0.208	0.208	0.337	0.105	0.295	0.263	0.323	0.175	0.124	0.378	0.425	0.185	0.0959	0.295	0.408	0.179	0.0867	0.327	0.249	0.235	0.244	0.271	0.403	0.161	0.188	0.247	0.425	0.123	0.151	0.301	0.24	0.307	0.147	0.307	0.314	0.134	0.215	0.337	0.4	0.0769	0.123	0.4	0.216	0.378	0.0811	0.324	0.2	0.2	0.267	0.333	0.2	0.183	0.25	0.367	0.25	0.222	0.194	0.333	0.243	0.243	0.162	0.351	0.238	0.19	0.19	0.381	0.314	0.2	0.314	0.171	0.376	0.119	0.119	0.386	0.424	0.186	0.102	0.288	0.394	0.183	0.141	0.282	0.212	0.137	0.247	0.404	0.392	0.18	0.169	0.259	0.457	0.143	0.0857	0.314	0.453	0.128	0.198	0.221	0.318	0.188	0.227	0.267	0.318	0.129	0.176	0.376	0.333	0.222	0.0741	0.37	0.211	0.316	0.0789	0.395	0.213	0.187	0.213	0.387	0.3	0.129	0.214	0.357	0.441	0.176	0.147	0.235	0.364	0.182	0.364	0.0909	0.143	0.19	0.31	0.357	0.248	0.139	0.168	0.446	0.339	0.196	0.107	0.357	0.279	0.183	0.115	0.423	0.243	0.194	0.252	0.311	0.367	0.198	0.0918	0.343	0.457	0.147	0.155	0.241	0.341	0.2	0.188	0.271	0.336	0.157	0.21	0.297	0.373	0.12	0.133	0.373	0.431	0.123	0.0615	0.385	0.333	0.212	0.121	0.333	0.262	0.135	0.135	0.468	0.358	0.203	0.0856	0.353	0.378	0.0556	0.111	0.456	0.386	0.158	0.14	0.316	0.301	0.143	0.281	0.276	0.323	0.18	0.0582	0.439	0.399	0.105	0.0559	0.441	0.346	0.167	0.0988	0.389	0.251	0.174	0.136	0.439
10  0.451	0.165	0.237	0.147	0.448	0.128	0.0814	0.343	0.408	0.204	0.183	0.204	0.373	0.167	0.249	0.21	0.364	0.149	0.144	0.344	0.446	0.214	0.0893	0.25	0.333	0.222	0.204	0.241	0.294	0.183	0.222	0.302	0.477	0.125	0.17	0.227	0.419	0.128	0.128	0.326	0.39	0.183	0.195	0.232	0.343	0.118	0.275	0.265	0.312	0.179	0.105	0.404	0.407	0.2	0.0966	0.297	0.396	0.172	0.099	0.333	0.265	0.217	0.23	0.287	0.372	0.191	0.176	0.261	0.412	0.132	0.132	0.324	0.253	0.267	0.147	0.333	0.318	0.148	0.193	0.341	0.373	0.0746	0.134	0.418	0.231	0.333	0.0513	0.385	0.2	0.2	0.267	0.333	0.177	0.161	0.29	0.371	0.282	0.205	0.179	0.333	0.25	0.25	0.139	0.361	0.261	0.174	0.174	0.391	0.279	0.186	0.256	0.279	0.404	0.101	0.131	0.364	0.484	0.141	0.125	0.25	0.459	0.189	0.122	0.23	0.234	0.13	0.247	0.39	0.399	0.18	0.148	0.273	0.4	0.12	0.12	0.36	0.455	0.13	0.182	0.234	0.331	0.179	0.252	0.238	0.298	0.138	0.191	0.372	0.367	0.233	0.0667	0.333	0.219	0.281	0.156	0.344	0.198	0.198	0.209	0.395	0.338	0.122	0.216	0.324	0.429	0.171	0.114	0.286	0.364	0.182	0.318	0.136	0.152	0.152	0.261	0.435	0.25	0.139	0.167	0.444	0.321	0.245	0.0755	0.358	0.252	0.178	0.0841	0.486	0.25	0.2	0.23	0.32	0.362	0.197	0.078	0.362	0.414	0.153	0.171	0.261	0.342	0.197	0.184	0.276	0.379	0.141	0.181	0.3	0.368	0.11	0.129	0.393	0.438	0.125	0.0625	0.375	0.324	0.235	0.0882	0.353	0.28	0.161	0.133	0.427	0.342	0.197	0.0984	0.363	0.351	0.0532	0.106	0.489	0.291	0.164	0.109	0.436	0.33	0.136	0.267	0.267	0.328	0.18	0.0601	0.432	0.415	0.0986	0.0634	0.423	0.355	0.181	0.116	0.348	0.245	0.162	0.159	0.433
11  0.41	0.187	0.244	0.159	0.449	0.0963	0.0856	0.369	0.4	0.205	0.184	0.211	0.376	0.163	0.237	0.224	0.343	0.144	0.155	0.359	0.439	0.228	0.0877	0.246	0.255	0.294	0.176	0.275	0.292	0.175	0.248	0.285	0.437	0.133	0.165	0.266	0.405	0.155	0.107	0.333	0.392	0.189	0.203	0.216	0.35	0.117	0.262	0.272	0.332	0.164	0.104	0.399	0.374	0.214	0.0992	0.313	0.4	0.178	0.111	0.311	0.25	0.254	0.228	0.268	0.37	0.196	0.168	0.266	0.4	0.154	0.108	0.338	0.276	0.237	0.158	0.329	0.314	0.149	0.222	0.314	0.397	0.0822	0.137	0.384	0.25	0.3	0.05	0.4	0.231	0.231	0.231	0.308	0.19	0.143	0.286	0.381	0.256	0.231	0.154	0.359	0.281	0.25	0.125	0.344	0.261	0.174	0.13	0.435	0.268	0.195	0.22	0.317	0.429	0.0762	0.143	0.352	0.521	0.11	0.123	0.247	0.47	0.181	0.12	0.229	0.269	0.115	0.237	0.378	0.414	0.151	0.167	0.269	0.39	0.143	0.13	0.338	0.444	0.125	0.222	0.208	0.34	0.184	0.238	0.238	0.29	0.14	0.215	0.355	0.355	0.226	0.0645	0.355	0.233	0.3	0.2	0.267	0.206	0.186	0.216	0.392	0.3	0.143	0.257	0.3	0.361	0.167	0.167	0.306	0.425	0.15	0.275	0.15	0.19	0.155	0.224	0.431	0.248	0.128	0.205	0.419	0.358	0.226	0.0755	0.34	0.245	0.186	0.0784	0.49	0.227	0.173	0.273	0.327	0.333	0.227	0.0741	0.366	0.413	0.147	0.174	0.266	0.361	0.222	0.153	0.264	0.367	0.137	0.201	0.295	0.337	0.12	0.12	0.422	0.431	0.123	0.0615	0.385	0.257	0.229	0.114	0.4	0.29	0.152	0.13	0.428	0.297	0.208	0.104	0.391	0.298	0.0745	0.106	0.521	0.255	0.145	0.0909	0.509	0.342	0.123	0.251	0.283	0.321	0.184	0.0474	0.447	0.437	0.111	0.0667	0.385	0.348	0.177	0.114	0.361	0.252	0.151	0.169	0.428
12  0.378	0.202	0.245	0.176	0.415	0.124	0.0829	0.378	0.423	0.203	0.176	0.198	0.378	0.171	0.224	0.228	0.319	0.151	0.162	0.368	0.473	0.2	0.0727	0.255	0.269	0.269	0.192	0.269	0.301	0.205	0.24	0.253	0.386	0.137	0.163	0.314	0.358	0.16	0.0988	0.383	0.397	0.233	0.164	0.205	0.327	0.133	0.224	0.316	0.338	0.164	0.118	0.38	0.373	0.187	0.097	0.343	0.37	0.151	0.141	0.339	0.288	0.215	0.223	0.275	0.374	0.213	0.178	0.236	0.385	0.138	0.123	0.354	0.295	0.205	0.128	0.372	0.306	0.168	0.23	0.296	0.392	0.0811	0.149	0.378	0.225	0.275	0.05	0.45	0.308	0.154	0.231	0.308	0.182	0.152	0.242	0.424	0.25	0.219	0.188	0.344	0.286	0.229	0.114	0.371	0.227	0.182	0.136	0.455	0.25	0.2	0.15	0.4	0.5	0.0714	0.134	0.295	0.528	0.111	0.111	0.25	0.495	0.165	0.121	0.22	0.312	0.0938	0.219	0.375	0.414	0.146	0.178	0.261	0.35	0.138	0.125	0.388	0.414	0.171	0.2	0.214	0.349	0.178	0.224	0.25	0.333	0.107	0.214	0.345	0.412	0.176	0.0588	0.353	0.31	0.207	0.207	0.276	0.212	0.222	0.202	0.364	0.273	0.152	0.212	0.364	0.344	0.188	0.188	0.281	0.441	0.118	0.294	0.147	0.2	0.133	0.25	0.417	0.262	0.131	0.197	0.41	0.423	0.212	0.0769	0.288	0.281	0.177	0.0729	0.469	0.235	0.16	0.303	0.303	0.316	0.261	0.0726	0.35	0.364	0.14	0.159	0.336	0.342	0.19	0.152	0.316	0.366	0.121	0.193	0.321	0.303	0.158	0.0909	0.448	0.429	0.127	0.0635	0.381	0.229	0.257	0.114	0.4	0.271	0.147	0.147	0.434	0.277	0.209	0.0942	0.419	0.277	0.0957	0.0957	0.532	0.25	0.179	0.0893	0.482	0.363	0.148	0.198	0.291	0.32	0.201	0.0361	0.443	0.46	0.102	0.073	0.365	0.38	0.157	0.12	0.343	0.269	0.131	0.167	0.433
13  0.344	0.23	0.236	0.19	0.4	0.12	0.08	0.4	0.413	0.203	0.169	0.215	0.403	0.15	0.202	0.245	0.308	0.163	0.169	0.36	0.525	0.153	0.0678	0.254	0.294	0.275	0.157	0.275	0.325	0.196	0.227	0.252	0.346	0.186	0.167	0.301	0.287	0.163	0.0875	0.463	0.368	0.265	0.162	0.206	0.343	0.124	0.219	0.314	0.324	0.167	0.103	0.407	0.387	0.197	0.0876	0.328	0.368	0.147	0.132	0.353	0.31	0.204	0.204	0.282	0.367	0.193	0.151	0.289	0.377	0.145	0.13	0.348	0.351	0.23	0.108	0.311	0.327	0.156	0.211	0.307	0.408	0.105	0.145	0.342	0.222	0.278	0.0556	0.444	0.333	0.167	0.25	0.25	0.206	0.132	0.235	0.426	0.286	0.2	0.2	0.314	0.258	0.161	0.129	0.452	0.217	0.174	0.174	0.435	0.175	0.2	0.175	0.45	0.58	0.0536	0.116	0.25	0.556	0.0864	0.111	0.247	0.522	0.133	0.1	0.244	0.325	0.0764	0.191	0.408	0.42	0.152	0.174	0.254	0.359	0.115	0.128	0.397	0.381	0.19	0.19	0.238	0.368	0.166	0.227	0.239	0.329	0.105	0.237	0.329	0.472	0.167	0.0556	0.306	0.296	0.185	0.222	0.296	0.252	0.204	0.204	0.34	0.286	0.175	0.19	0.349	0.257	0.171	0.2	0.371	0.433	0.133	0.233	0.2	0.228	0.158	0.228	0.386	0.267	0.125	0.2	0.408	0.482	0.143	0.0714	0.304	0.291	0.215	0.0633	0.43	0.232	0.16	0.264	0.344	0.289	0.296	0.0791	0.336	0.319	0.115	0.133	0.434	0.329	0.195	0.159	0.317	0.358	0.102	0.179	0.361	0.295	0.179	0.0809	0.445	0.397	0.155	0.069	0.379	0.286	0.229	0.114	0.371	0.302	0.155	0.124	0.419	0.272	0.214	0.0825	0.432	0.253	0.103	0.115	0.529	0.231	0.2	0.0923	0.477	0.358	0.123	0.203	0.316	0.37	0.178	0.0365	0.416	0.417	0.117	0.0917	0.375	0.391	0.166	0.107	0.337	0.29	0.118	0.161	0.43
14  0.313	0.243	0.233	0.211	0.373	0.129	0.067	0.431	0.408	0.197	0.171	0.224	0.404	0.123	0.213	0.26	0.312	0.165	0.165	0.359	0.571	0.125	0.0536	0.25	0.28	0.26	0.16	0.3	0.332	0.228	0.212	0.228	0.304	0.223	0.162	0.311	0.25	0.15	0.0875	0.512	0.371	0.306	0.145	0.177	0.356	0.119	0.198	0.327	0.315	0.19	0.0872	0.408	0.352	0.197	0.0738	0.377	0.333	0.141	0.153	0.373	0.312	0.204	0.2	0.285	0.369	0.2	0.144	0.287	0.347	0.12	0.147	0.387	0.347	0.236	0.0972	0.319	0.358	0.137	0.205	0.3	0.38	0.165	0.127	0.329	0.235	0.265	0.0588	0.441	0.333	0.167	0.25	0.25	0.188	0.141	0.219	0.453	0.27	0.162	0.216	0.351	0.31	0.172	0.138	0.379	0.238	0.143	0.19	0.429	0.184	0.184	0.184	0.447	0.674	0.053	0.0909	0.182	0.549	0.0732	0.11	0.268	0.522	0.133	0.0889	0.256	0.352	0.0881	0.176	0.384	0.428	0.21	0.138	0.225	0.319	0.11	0.11	0.462	0.387	0.226	0.177	0.21	0.373	0.172	0.183	0.272	0.355	0.0968	0.258	0.29	0.485	0.152	0.0909	0.273	0.286	0.179	0.214	0.321	0.309	0.191	0.182	0.318	0.276	0.19	0.207	0.328	0.154	0.154	0.205	0.487	0.429	0.143	0.214	0.214	0.23	0.18	0.213	0.377	0.285	0.154	0.179	0.382	0.528	0.0943	0.0566	0.321	0.259	0.21	0.0741	0.457	0.28	0.136	0.258	0.326	0.29	0.315	0.0753	0.319	0.268	0.107	0.107	0.518	0.338	0.221	0.156	0.286	0.369	0.0746	0.163	0.393	0.269	0.171	0.0857	0.474	0.339	0.161	0.0714	0.429	0.25	0.278	0.0833	0.389	0.339	0.165	0.118	0.378	0.252	0.238	0.068	0.442	0.188	0.106	0.106	0.6	0.228	0.193	0.0877	0.491	0.35	0.139	0.206	0.306	0.371	0.181	0.038	0.409	0.391	0.0957	0.087	0.426	0.399	0.158	0.114	0.329	0.334	0.101	0.152	0.412
15  0.283	0.266	0.205	0.246	0.333	0.124	0.0756	0.467	0.419	0.206	0.14	0.235	0.409	0.121	0.211	0.259	0.301	0.19	0.172	0.337	0.5	0.155	0.0517	0.293	0.319	0.213	0.149	0.319	0.356	0.21	0.196	0.237	0.263	0.263	0.153	0.321	0.231	0.141	0.0641	0.564	0.286	0.321	0.196	0.196	0.337	0.12	0.174	0.37	0.293	0.209	0.0866	0.412	0.358	0.179	0.066	0.396	0.333	0.155	0.161	0.351	0.325	0.193	0.196	0.286	0.283	0.23	0.151	0.336	0.351	0.117	0.13	0.403	0.333	0.246	0.087	0.333	0.346	0.149	0.197	0.309	0.373	0.16	0.147	0.32	0.267	0.3	0.0667	0.367	0.333	0.167	0.25	0.25	0.177	0.161	0.177	0.484	0.286	0.2	0.2	0.314	0.267	0.2	0.1	0.433	0.25	0.15	0.2	0.4	0.146	0.22	0.171	0.463	0.753	0.04	0.06	0.147	0.591	0.0645	0.0753	0.269	0.58	0.102	0.0909	0.227	0.37	0.0974	0.188	0.344	0.398	0.228	0.114	0.26	0.313	0.121	0.111	0.455	0.397	0.207	0.155	0.241	0.379	0.148	0.183	0.29	0.353	0.118	0.196	0.333	0.5	0.125	0.0938	0.281	0.286	0.143	0.214	0.357	0.336	0.205	0.148	0.311	0.302	0.189	0.226	0.283	0.108	0.0811	0.216	0.595	0.458	0.167	0.167	0.208	0.222	0.204	0.204	0.37	0.308	0.142	0.158	0.392	0.455	0.0909	0.0364	0.418	0.286	0.221	0.0909	0.403	0.281	0.117	0.242	0.359	0.278	0.326	0.0639	0.332	0.231	0.0615	0.0923	0.615	0.324	0.197	0.155	0.324	0.348	0.0836	0.157	0.411	0.217	0.193	0.106	0.484	0.304	0.152	0.0435	0.5	0.258	0.226	0.0968	0.419	0.403	0.149	0.0896	0.358	0.237	0.263	0.0737	0.426	0.152	0.114	0.0633	0.671	0.22	0.203	0.102	0.475	0.376	0.124	0.208	0.292	0.392	0.179	0.0366	0.392	0.365	0.0957	0.0957	0.443	0.409	0.151	0.113	0.327	0.343	0.0933	0.137	0.427
16  0.27	0.304	0.194	0.232	0.295	0.131	0.0779	0.496	0.415	0.246	0.11	0.229	0.392	0.123	0.2	0.285	0.252	0.245	0.153	0.35	0.474	0.14	0.0526	0.333	0.3	0.22	0.12	0.36	0.36	0.23	0.169	0.241	0.254	0.27	0.151	0.325	0.127	0.141	0.0423	0.69	0.289	0.356	0.156	0.2	0.359	0.13	0.141	0.37	0.274	0.21	0.0793	0.436	0.368	0.151	0.0377	0.443	0.287	0.189	0.171	0.354	0.338	0.186	0.186	0.29	0.285	0.223	0.138	0.354	0.312	0.113	0.125	0.45	0.348	0.242	0.121	0.288	0.333	0.167	0.201	0.299	0.358	0.194	0.134	0.313	0.241	0.345	0.069	0.345	0.3	0.2	0.3	0.2	0.167	0.167	0.167	0.5	0.257	0.2	0.2	0.343	0.261	0.174	0.13	0.435	0.316	0.158	0.158	0.368	0.146	0.268	0.122	0.463	0.788	0.038	0.0543	0.12	0.594	0.0594	0.0891	0.257	0.643	0.107	0.0595	0.19	0.423	0.0952	0.167	0.315	0.402	0.262	0.112	0.224	0.311	0.0874	0.117	0.485	0.407	0.241	0.167	0.185	0.377	0.152	0.179	0.291	0.333	0.119	0.19	0.357	0.483	0.172	0.103	0.241	0.238	0.19	0.238	0.333	0.348	0.174	0.144	0.333	0.289	0.156	0.2	0.356	0.108	0.0811	0.189	0.622	0.4	0.2	0.16	0.24	0.231	0.212	0.192	0.365	0.293	0.155	0.172	0.379	0.415	0.113	0.0377	0.434	0.282	0.211	0.0845	0.423	0.312	0.104	0.224	0.36	0.262	0.33	0.0676	0.341	0.218	0.0704	0.0775	0.634	0.313	0.209	0.134	0.343	0.344	0.105	0.143	0.408	0.194	0.225	0.0813	0.5	0.293	0.171	0.0488	0.488	0.259	0.259	0.111	0.37	0.411	0.135	0.0851	0.369	0.206	0.263	0.067	0.464	0.145	0.158	0.0658	0.632	0.2	0.217	0.1	0.483	0.389	0.117	0.179	0.315	0.415	0.171	0.0348	0.38	0.348	0.116	0.0893	0.446	0.455	0.115	0.103	0.327	0.358	0.0945	0.117	0.43
17  0.299	0.32	0.16	0.221	0.291	0.154	0.0748	0.48	0.438	0.248	0.114	0.2	0.369	0.131	0.214	0.286	0.263	0.244	0.163	0.331	0.467	0.167	0.0667	0.3	0.308	0.192	0.135	0.365	0.364	0.232	0.162	0.242	0.209	0.278	0.148	0.365	0.139	0.139	0.0556	0.667	0.333	0.359	0.154	0.154	0.342	0.139	0.139	0.38	0.283	0.206	0.0862	0.425	0.35	0.154	0.0427	0.453	0.314	0.189	0.164	0.333	0.356	0.198	0.181	0.265	0.291	0.218	0.145	0.345	0.33	0.117	0.117	0.436	0.364	0.255	0.127	0.255	0.318	0.156	0.225	0.301	0.367	0.217	0.117	0.3	0.267	0.4	0.0667	0.267	0.3	0.2	0.3	0.2	0.196	0.179	0.143	0.482	0.2	0.267	0.2	0.333	0.292	0.167	0.125	0.417	0.294	0.176	0.176	0.353	0.135	0.351	0.108	0.405	0.832	0.0385	0.0385	0.0913	0.616	0.0625	0.0625	0.259	0.647	0.0941	0.0588	0.2	0.45	0.101	0.127	0.323	0.362	0.277	0.128	0.234	0.303	0.121	0.101	0.475	0.333	0.312	0.167	0.188	0.371	0.176	0.176	0.277	0.4	0.1	0.133	0.367	0.483	0.172	0.103	0.241	0.278	0.222	0.167	0.333	0.377	0.154	0.138	0.331	0.244	0.171	0.195	0.39	0.108	0.108	0.189	0.595	0.4	0.2	0.15	0.25	0.255	0.255	0.196	0.294	0.298	0.158	0.175	0.368	0.396	0.0755	0.0566	0.472	0.316	0.246	0.105	0.333	0.301	0.114	0.236	0.35	0.227	0.348	0.0722	0.353	0.245	0.0699	0.0559	0.629	0.333	0.197	0.136	0.333	0.321	0.107	0.157	0.415	0.163	0.25	0.075	0.512	0.244	0.195	0.0488	0.512	0.32	0.24	0.12	0.32	0.438	0.123	0.0822	0.356	0.208	0.302	0.0469	0.443	0.178	0.164	0.0548	0.603	0.2	0.236	0.127	0.436	0.348	0.116	0.181	0.355	0.421	0.173	0.0314	0.374	0.357	0.107	0.0625	0.473	0.466	0.0959	0.103	0.336	0.344	0.0987	0.108	0.449
18  0.308	0.322	0.141	0.229	0.304	0.179	0.076	0.441	0.411	0.274	0.105	0.211	0.347	0.151	0.207	0.295	0.259	0.288	0.135	0.318	0.431	0.181	0.0694	0.319	0.312	0.188	0.125	0.375	0.36	0.227	0.16	0.253	0.212	0.298	0.163	0.327	0.162	0.118	0.0588	0.662	0.306	0.389	0.139	0.167	0.348	0.121	0.121	0.409	0.265	0.223	0.0874	0.424	0.328	0.156	0.0656	0.451	0.31	0.193	0.152	0.345	0.363	0.18	0.18	0.277	0.304	0.245	0.127	0.324	0.337	0.116	0.116	0.432	0.327	0.286	0.122	0.265	0.323	0.159	0.189	0.329	0.35	0.233	0.1	0.317	0.286	0.429	0.0571	0.229	0.364	0.182	0.273	0.182	0.167	0.222	0.13	0.481	0.25	0.25	0.188	0.312	0.273	0.136	0.136	0.455	0.25	0.188	0.25	0.312	0.143	0.371	0.0857	0.4	0.858	0.0345	0.0259	0.0819	0.607	0.0855	0.0513	0.256	0.674	0.0698	0.0698	0.186	0.479	0.0876	0.124	0.309	0.325	0.325	0.1	0.25	0.362	0.0952	0.0857	0.457	0.325	0.325	0.125	0.225	0.359	0.163	0.196	0.281	0.353	0.118	0.118	0.412	0.533	0.167	0.1	0.2	0.333	0.222	0.111	0.333	0.403	0.145	0.129	0.323	0.351	0.162	0.108	0.378	0.118	0.118	0.118	0.647	0.316	0.263	0.158	0.263	0.244	0.268	0.22	0.268	0.313	0.162	0.152	0.374	0.4	0.0909	0.0727	0.436	0.321	0.245	0.113	0.321	0.304	0.139	0.209	0.348	0.236	0.36	0.0716	0.333	0.257	0.0743	0.0541	0.615	0.348	0.182	0.136	0.333	0.327	0.107	0.135	0.431	0.164	0.234	0.0702	0.532	0.195	0.195	0.0488	0.561	0.455	0.227	0.136	0.182	0.438	0.125	0.075	0.362	0.204	0.319	0.0471	0.429	0.212	0.136	0.0758	0.576	0.231	0.25	0.115	0.404	0.326	0.145	0.174	0.355	0.438	0.164	0.0298	0.369	0.366	0.114	0.0569	0.463	0.496	0.0993	0.106	0.298	0.312	0.114	0.0988	0.475
19  0.297	0.306	0.144	0.253	0.321	0.175	0.0821	0.421	0.333	0.274	0.167	0.226	0.341	0.153	0.209	0.297	0.261	0.287	0.122	0.33	0.405	0.19	0.0633	0.342	0.312	0.188	0.104	0.396	0.358	0.209	0.159	0.274	0.253	0.363	0.132	0.253	0.185	0.123	0.0615	0.631	0.333	0.333	0.133	0.2	0.344	0.109	0.109	0.438	0.258	0.234	0.0803	0.428	0.341	0.154	0.0976	0.407	0.301	0.212	0.135	0.353	0.328	0.192	0.188	0.292	0.267	0.229	0.152	0.352	0.346	0.0841	0.103	0.467	0.267	0.311	0.111	0.311	0.315	0.169	0.185	0.331	0.354	0.231	0.0769	0.338	0.317	0.366	0.0732	0.244	0.417	0.167	0.25	0.167	0.2	0.2	0.133	0.467	0.229	0.257	0.2	0.314	0.25	0.15	0.25	0.35	0.286	0.143	0.286	0.286	0.133	0.4	0.1	0.367	0.84	0.0338	0.0295	0.097	0.593	0.0763	0.0593	0.271	0.651	0.0602	0.0482	0.241	0.47	0.08	0.12	0.33	0.329	0.305	0.122	0.244	0.349	0.0943	0.0943	0.462	0.306	0.333	0.139	0.222	0.364	0.15	0.214	0.271	0.371	0.114	0.114	0.4	0.5	0.167	0.125	0.208	0.188	0.312	0.125	0.375	0.417	0.13	0.13	0.322	0.424	0.152	0.121	0.303	0.114	0.114	0.114	0.657	0.278	0.222	0.222	0.278	0.243	0.324	0.162	0.27	0.325	0.169	0.133	0.373	0.327	0.135	0.0962	0.442	0.295	0.273	0.136	0.295	0.297	0.158	0.149	0.396	0.237	0.375	0.0654	0.322	0.304	0.0608	0.0473	0.588	0.345	0.19	0.155	0.31	0.302	0.103	0.138	0.457	0.163	0.23	0.073	0.534	0.188	0.208	0.0625	0.542	0.48	0.16	0.16	0.2	0.404	0.12	0.0723	0.404	0.217	0.333	0.0505	0.399	0.258	0.121	0.0909	0.53	0.189	0.245	0.132	0.434	0.313	0.127	0.187	0.373	0.435	0.148	0.0296	0.388	0.323	0.121	0.0887	0.468	0.493	0.104	0.0821	0.321	0.294	0.107	0.104	0.496
20  0.315	0.293	0.142	0.25	0.33	0.179	0.0825	0.409	0.281	0.27	0.18	0.27	0.319	0.148	0.232	0.3	0.244	0.268	0.115	0.373	0.403	0.221	0.0779	0.299	0.294	0.157	0.098	0.451	0.319	0.207	0.164	0.309	0.254	0.324	0.113	0.31	0.2	0.133	0.0667	0.6	0.364	0.242	0.152	0.242	0.254	0.153	0.136	0.458	0.252	0.238	0.0769	0.434	0.314	0.14	0.116	0.43	0.316	0.215	0.139	0.329	0.304	0.198	0.195	0.304	0.263	0.237	0.149	0.351	0.36	0.0702	0.105	0.465	0.222	0.244	0.156	0.378	0.28	0.187	0.218	0.316	0.348	0.212	0.0758	0.364	0.273	0.364	0.0682	0.295	0.357	0.214	0.214	0.214	0.162	0.221	0.162	0.456	0.171	0.257	0.2	0.371	0.25	0.15	0.25	0.35	0.286	0.143	0.214	0.357	0.219	0.344	0.0938	0.344	0.815	0.0429	0.03	0.112	0.587	0.0917	0.0642	0.257	0.622	0.0854	0.0488	0.244	0.432	0.0845	0.117	0.366	0.33	0.307	0.148	0.216	0.345	0.106	0.106	0.442	0.303	0.303	0.121	0.273	0.35	0.163	0.22	0.268	0.368	0.132	0.132	0.368	0.435	0.217	0.13	0.217	0.158	0.368	0.105	0.368	0.396	0.142	0.132	0.33	0.414	0.172	0.172	0.241	0.138	0.172	0.103	0.586	0.316	0.263	0.211	0.211	0.237	0.342	0.184	0.237	0.338	0.169	0.117	0.377	0.271	0.146	0.104	0.479	0.268	0.22	0.146	0.366	0.323	0.152	0.162	0.364	0.238	0.373	0.0556	0.333	0.345	0.0634	0.0493	0.542	0.327	0.173	0.154	0.346	0.297	0.112	0.153	0.438	0.154	0.225	0.0769	0.544	0.16	0.2	0.06	0.58	0.429	0.171	0.171	0.229	0.38	0.117	0.0859	0.417	0.194	0.344	0.0611	0.4	0.266	0.125	0.0938	0.516	0.214	0.19	0.143	0.452	0.321	0.153	0.16	0.366	0.401	0.16	0.0247	0.414	0.315	0.134	0.0866	0.465	0.485	0.106	0.0833	0.326	0.287	0.107	0.102	0.504
21  0.326	0.268	0.134	0.272	0.359	0.19	0.0931	0.359	0.295	0.261	0.193	0.25	0.326	0.157	0.213	0.303	0.222	0.289	0.107	0.382	0.383	0.222	0.0864	0.309	0.291	0.164	0.0909	0.455	0.294	0.191	0.167	0.348	0.306	0.306	0.129	0.258	0.241	0.148	0.0926	0.519	0.314	0.171	0.2	0.314	0.235	0.162	0.147	0.456	0.226	0.204	0.073	0.496	0.331	0.131	0.115	0.423	0.315	0.202	0.118	0.365	0.287	0.194	0.19	0.329	0.289	0.202	0.149	0.36	0.345	0.115	0.106	0.434	0.234	0.234	0.17	0.362	0.26	0.202	0.202	0.337	0.328	0.148	0.082	0.443	0.25	0.312	0.0625	0.375	0.333	0.2	0.2	0.267	0.171	0.186	0.171	0.471	0.132	0.289	0.158	0.421	0.167	0.125	0.333	0.375	0.312	0.125	0.188	0.375	0.268	0.268	0.0976	0.366	0.778	0.0425	0.033	0.146	0.554	0.0714	0.0804	0.295	0.562	0.0787	0.0899	0.27	0.368	0.0833	0.123	0.425	0.296	0.282	0.155	0.268	0.354	0.111	0.121	0.414	0.29	0.29	0.161	0.258	0.368	0.158	0.237	0.237	0.316	0.132	0.132	0.421	0.458	0.208	0.125	0.208	0.167	0.333	0.111	0.389	0.366	0.14	0.118	0.376	0.419	0.194	0.194	0.194	0.261	0.174	0.087	0.478	0.222	0.278	0.278	0.222	0.222	0.278	0.25	0.25	0.315	0.123	0.11	0.452	0.245	0.17	0.113	0.472	0.333	0.205	0.154	0.308	0.253	0.179	0.147	0.421	0.227	0.361	0.0574	0.354	0.392	0.0839	0.049	0.476	0.283	0.13	0.174	0.413	0.288	0.118	0.157	0.438	0.155	0.226	0.0645	0.555	0.235	0.196	0.0588	0.51	0.459	0.108	0.162	0.27	0.37	0.111	0.0864	0.432	0.21	0.301	0.0682	0.42	0.312	0.156	0.109	0.422	0.256	0.163	0.163	0.419	0.292	0.177	0.131	0.4	0.381	0.164	0.0217	0.433	0.306	0.134	0.097	0.463	0.446	0.108	0.0863	0.36	0.235	0.122	0.105	0.538
22  0.361	0.238	0.141	0.26	0.388	0.186	0.0891	0.337	0.298	0.214	0.226	0.262	0.322	0.143	0.227	0.308	0.235	0.248	0.0897	0.427	0.374	0.231	0.0879	0.308	0.31	0.138	0.069	0.483	0.256	0.206	0.168	0.37	0.339	0.288	0.102	0.271	0.224	0.163	0.102	0.51	0.342	0.158	0.158	0.342	0.258	0.167	0.152	0.424	0.238	0.187	0.0696	0.505	0.317	0.144	0.129	0.41	0.331	0.189	0.103	0.377	0.267	0.203	0.181	0.349	0.349	0.179	0.142	0.33	0.351	0.123	0.105	0.421	0.273	0.227	0.159	0.341	0.237	0.2	0.209	0.353	0.318	0.152	0.0606	0.47	0.25	0.292	0.0625	0.396	0.312	0.188	0.125	0.375	0.162	0.189	0.149	0.5	0.146	0.244	0.146	0.463	0.182	0.136	0.364	0.318	0.312	0.125	0.188	0.375	0.283	0.217	0.109	0.391	0.686	0.0567	0.0567	0.201	0.485	0.0792	0.099	0.337	0.483	0.0805	0.103	0.333	0.314	0.0702	0.128	0.488	0.311	0.257	0.162	0.27	0.393	0.101	0.135	0.371	0.219	0.281	0.219	0.281	0.312	0.188	0.223	0.277	0.326	0.116	0.163	0.395	0.44	0.24	0.12	0.2	0.182	0.273	0.227	0.318	0.333	0.107	0.147	0.413	0.323	0.258	0.161	0.258	0.3	0.2	0.1	0.4	0.182	0.273	0.273	0.273	0.205	0.256	0.282	0.256	0.301	0.164	0.11	0.425	0.255	0.218	0.109	0.418	0.3	0.175	0.125	0.4	0.243	0.15	0.168	0.439	0.239	0.351	0.0617	0.349	0.433	0.126	0.063	0.378	0.238	0.143	0.167	0.452	0.312	0.112	0.174	0.403	0.195	0.208	0.0503	0.547	0.269	0.192	0.0577	0.481	0.465	0.093	0.14	0.302	0.309	0.12	0.103	0.469	0.215	0.265	0.0884	0.431	0.348	0.167	0.121	0.364	0.34	0.149	0.128	0.383	0.272	0.179	0.139	0.411	0.343	0.17	0.0277	0.46	0.299	0.139	0.0764	0.486	0.423	0.106	0.0775	0.394	0.216	0.124	0.118	0.542
23  0.381	0.19	0.152	0.277	0.417	0.193	0.0897	0.3	0.28	0.171	0.232	0.317	0.324	0.143	0.238	0.295	0.252	0.209	0.087	0.452	0.356	0.23	0.103	0.31	0.327	0.127	0.0727	0.473	0.222	0.19	0.181	0.407	0.37	0.241	0.111	0.278	0.279	0.163	0.116	0.442	0.325	0.175	0.175	0.325	0.231	0.169	0.185	0.415	0.246	0.186	0.0714	0.496	0.312	0.184	0.135	0.369	0.351	0.162	0.0838	0.403	0.25	0.186	0.168	0.396	0.322	0.223	0.124	0.331	0.368	0.132	0.113	0.387	0.25	0.25	0.15	0.35	0.247	0.187	0.213	0.353	0.366	0.127	0.0563	0.451	0.275	0.255	0.0588	0.412	0.294	0.176	0.176	0.353	0.169	0.182	0.156	0.494	0.149	0.255	0.149	0.447	0.19	0.143	0.381	0.286	0.294	0.176	0.176	0.353	0.315	0.185	0.167	0.333	0.595	0.0696	0.0696	0.266	0.392	0.113	0.0928	0.402	0.393	0.0595	0.131	0.417	0.239	0.085	0.13	0.547	0.307	0.227	0.147	0.32	0.434	0.108	0.157	0.301	0.212	0.303	0.212	0.273	0.306	0.223	0.198	0.273	0.318	0.136	0.159	0.386	0.423	0.231	0.115	0.231	0.174	0.217	0.217	0.391	0.344	0.125	0.156	0.375	0.342	0.237	0.158	0.263	0.381	0.238	0.0952	0.286	0.143	0.238	0.286	0.333	0.186	0.279	0.302	0.233	0.278	0.152	0.0886	0.481	0.293	0.224	0.103	0.379	0.319	0.149	0.128	0.404	0.237	0.153	0.153	0.458	0.248	0.361	0.0596	0.332	0.488	0.122	0.065	0.325	0.348	0.109	0.13	0.413	0.334	0.088	0.185	0.393	0.207	0.173	0.0467	0.573	0.267	0.2	0.05	0.483	0.444	0.0889	0.133	0.333	0.299	0.109	0.0924	0.5	0.238	0.267	0.0814	0.413	0.355	0.161	0.145	0.339	0.372	0.14	0.14	0.349	0.269	0.174	0.144	0.413	0.283	0.166	0.0318	0.519	0.301	0.137	0.0719	0.49	0.358	0.138	0.0755	0.428	0.206	0.127	0.118	0.549
24  0.38	0.179	0.144	0.297	0.433	0.177	0.0985	0.291	0.275	0.163	0.237	0.325	0.338	0.167	0.214	0.282	0.263	0.219	0.0789	0.439	0.346	0.21	0.0988	0.346	0.34	0.151	0.0566	0.453	0.179	0.173	0.179	0.468	0.375	0.268	0.125	0.232	0.308	0.154	0.103	0.436	0.289	0.158	0.211	0.342	0.235	0.147	0.221	0.397	0.229	0.194	0.059	0.517	0.324	0.184	0.14	0.353	0.359	0.159	0.0769	0.405	0.23	0.205	0.165	0.401	0.333	0.217	0.124	0.326	0.371	0.124	0.112	0.393	0.237	0.263	0.158	0.342	0.255	0.184	0.192	0.368	0.347	0.139	0.0694	0.444	0.275	0.216	0.0784	0.431	0.278	0.167	0.167	0.389	0.145	0.205	0.145	0.506	0.149	0.255	0.149	0.447	0.105	0.158	0.421	0.316	0.333	0.167	0.167	0.333	0.375	0.143	0.161	0.321	0.435	0.087	0.087	0.391	0.289	0.145	0.108	0.458	0.346	0.0769	0.154	0.423	0.165	0.0826	0.14	0.612	0.296	0.235	0.123	0.346	0.463	0.0875	0.15	0.3	0.212	0.242	0.242	0.303	0.299	0.205	0.197	0.299	0.326	0.152	0.152	0.37	0.44	0.2	0.16	0.2	0.167	0.25	0.208	0.375	0.327	0.173	0.154	0.346	0.324	0.27	0.162	0.243	0.381	0.238	0.143	0.238	0.182	0.227	0.273	0.318	0.171	0.244	0.317	0.268	0.294	0.153	0.0824	0.471	0.387	0.194	0.0806	0.339	0.362	0.172	0.121	0.345	0.242	0.145	0.153	0.46	0.287	0.351	0.0604	0.302	0.492	0.139	0.0738	0.295	0.362	0.128	0.106	0.404	0.361	0.109	0.178	0.352	0.248	0.152	0.0552	0.545	0.296	0.183	0.0423	0.479	0.422	0.0889	0.133	0.356	0.266	0.112	0.0851	0.537	0.297	0.227	0.0814	0.395	0.354	0.169	0.138	0.338	0.4	0.133	0.133	0.333	0.271	0.211	0.141	0.377	0.214	0.192	0.0362	0.558	0.289	0.133	0.102	0.476	0.337	0.163	0.0602	0.44	0.212	0.131	0.126	0.531
25  0.404	0.174	0.135	0.287	0.414	0.16	0.0994	0.326	0.28	0.187	0.24	0.293	0.349	0.161	0.22	0.271	0.275	0.183	0.0734	0.468	0.38	0.197	0.0845	0.338	0.333	0.137	0.0588	0.471	0.169	0.182	0.162	0.487	0.382	0.291	0.109	0.218	0.324	0.135	0.0811	0.459	0.316	0.158	0.211	0.316	0.25	0.147	0.235	0.368	0.205	0.199	0.0423	0.554	0.361	0.17	0.116	0.354	0.353	0.152	0.0652	0.429	0.236	0.198	0.148	0.418	0.316	0.199	0.118	0.368	0.36	0.157	0.101	0.382	0.237	0.263	0.184	0.316	0.241	0.184	0.184	0.39	0.324	0.122	0.0811	0.473	0.283	0.152	0.087	0.478	0.211	0.158	0.211	0.421	0.157	0.169	0.135	0.539	0.109	0.261	0.13	0.5	0.0952	0.19	0.381	0.333	0.353	0.176	0.118	0.353	0.375	0.125	0.161	0.339	0.264	0.109	0.118	0.509	0.208	0.13	0.13	0.532	0.269	0.0896	0.149	0.493	0.12	0.095	0.14	0.645	0.297	0.209	0.132	0.363	0.395	0.132	0.158	0.316	0.206	0.235	0.265	0.294	0.297	0.225	0.162	0.315	0.333	0.111	0.133	0.422	0.32	0.24	0.2	0.24	0.125	0.292	0.208	0.375	0.22	0.24	0.16	0.38	0.308	0.231	0.179	0.282	0.4	0.25	0.15	0.2	0.174	0.217	0.261	0.348	0.171	0.22	0.317	0.293	0.265	0.133	0.051	0.551	0.329	0.2	0.0714	0.4	0.354	0.154	0.108	0.385	0.26	0.13	0.122	0.489	0.314	0.295	0.0524	0.338	0.485	0.134	0.0597	0.321	0.348	0.152	0.13	0.37	0.355	0.123	0.164	0.358	0.286	0.157	0.0643	0.493	0.282	0.169	0.0423	0.507	0.44	0.1	0.12	0.34	0.258	0.118	0.0968	0.527	0.328	0.195	0.092	0.385	0.324	0.149	0.108	0.419	0.386	0.159	0.136	0.318	0.273	0.205	0.132	0.39	0.165	0.199	0.0368	0.599	0.284	0.115	0.104	0.497	0.324	0.176	0.0604	0.44	0.237	0.122	0.124	0.518
26  0.485	0.162	0.1	0.253	0.426	0.142	0.0878	0.345	0.3	0.186	0.2	0.314	0.395	0.141	0.209	0.255	0.322	0.153	0.0644	0.46	0.394	0.183	0.113	0.31	0.319	0.17	0.0638	0.447	0.194	0.181	0.156	0.469	0.434	0.245	0.113	0.208	0.282	0.154	0.128	0.436	0.35	0.15	0.2	0.3	0.328	0.148	0.23	0.295	0.23	0.193	0.0361	0.541	0.397	0.159	0.0993	0.344	0.393	0.133	0.0405	0.434	0.286	0.175	0.142	0.397	0.381	0.201	0.0863	0.331	0.382	0.184	0.118	0.316	0.324	0.243	0.216	0.216	0.267	0.164	0.204	0.364	0.294	0.118	0.103	0.485	0.256	0.179	0.0769	0.487	0.167	0.167	0.222	0.444	0.17	0.159	0.17	0.5	0.152	0.261	0.109	0.478	0.182	0.182	0.273	0.364	0.278	0.167	0.111	0.444	0.345	0.138	0.172	0.345	0.182	0.152	0.121	0.545	0.208	0.156	0.143	0.494	0.254	0.111	0.159	0.476	0.1	0.117	0.15	0.633	0.326	0.211	0.116	0.347	0.451	0.155	0.155	0.239	0.257	0.171	0.257	0.314	0.274	0.248	0.159	0.319	0.283	0.13	0.152	0.435	0.36	0.24	0.2	0.2	0.182	0.273	0.227	0.318	0.271	0.237	0.153	0.339	0.282	0.256	0.179	0.282	0.429	0.238	0.19	0.143	0.182	0.227	0.227	0.364	0.2	0.2	0.325	0.275	0.238	0.149	0.0495	0.564	0.338	0.176	0.0588	0.426	0.369	0.138	0.0923	0.4	0.279	0.11	0.147	0.463	0.356	0.196	0.0613	0.387	0.507	0.136	0.0643	0.293	0.39	0.146	0.0976	0.366	0.406	0.133	0.163	0.298	0.34	0.132	0.0556	0.472	0.343	0.143	0.0429	0.471	0.471	0.098	0.098	0.333	0.325	0.123	0.104	0.448	0.382	0.158	0.0848	0.376	0.329	0.132	0.132	0.408	0.425	0.125	0.125	0.325	0.313	0.194	0.138	0.355	0.201	0.184	0.0341	0.58	0.333	0.0929	0.0765	0.497	0.326	0.185	0.073	0.416	0.269	0.13	0.136	0.465
27  0.503	0.135	0.0984	0.264	0.429	0.133	0.0952	0.343	0.365	0.173	0.212	0.25	0.407	0.143	0.198	0.253	0.349	0.145	0.0602	0.446	0.387	0.177	0.113	0.323	0.308	0.205	0.0769	0.41	0.219	0.188	0.148	0.445	0.438	0.25	0.125	0.188	0.294	0.147	0.147	0.412	0.333	0.152	0.212	0.303	0.373	0.137	0.216	0.275	0.243	0.187	0.0299	0.541	0.412	0.162	0.0956	0.331	0.392	0.122	0.0338	0.453	0.307	0.164	0.132	0.396	0.412	0.202	0.0789	0.307	0.379	0.224	0.121	0.276	0.355	0.29	0.194	0.161	0.279	0.158	0.189	0.374	0.276	0.121	0.121	0.483	0.281	0.156	0.0938	0.469	0.188	0.125	0.25	0.438	0.189	0.135	0.162	0.514	0.154	0.282	0.0769	0.487	0.19	0.19	0.286	0.333	0.294	0.176	0.118	0.412	0.333	0.137	0.176	0.353	0.169	0.135	0.124	0.573	0.194	0.153	0.139	0.514	0.216	0.098	0.196	0.49	0.0952	0.124	0.157	0.624	0.304	0.215	0.101	0.38	0.481	0.167	0.148	0.204	0.258	0.194	0.258	0.29	0.24	0.25	0.167	0.344	0.275	0.125	0.15	0.45	0.348	0.217	0.217	0.217	0.211	0.211	0.263	0.316	0.296	0.222	0.167	0.315	0.278	0.25	0.167	0.306	0.421	0.211	0.211	0.158	0.15	0.2	0.25	0.4	0.194	0.167	0.333	0.306	0.247	0.129	0.0538	0.57	0.349	0.19	0.0635	0.397	0.367	0.15	0.0833	0.4	0.277	0.109	0.143	0.471	0.411	0.129	0.0645	0.395	0.504	0.147	0.0698	0.279	0.421	0.158	0.105	0.316	0.414	0.135	0.155	0.297	0.364	0.116	0.0543	0.465	0.355	0.145	0.0484	0.452	0.487	0.0769	0.0769	0.359	0.328	0.128	0.0974	0.446	0.408	0.15	0.0884	0.354	0.324	0.132	0.132	0.412	0.441	0.147	0.147	0.265	0.309	0.186	0.139	0.366	0.196	0.177	0.0385	0.588	0.349	0.0843	0.0723	0.494	0.312	0.195	0.0714	0.422	0.271	0.132	0.14	0.456
28  0.535	0.138	0.0818	0.245	0.429	0.1	0.0857	0.386	0.35	0.175	0.175	0.3	0.415	0.143	0.204	0.238	0.395	0.093	0.0543	0.457	0.385	0.192	0.115	0.308	0.323	0.194	0.0968	0.387	0.234	0.191	0.128	0.447	0.432	0.25	0.136	0.182	0.267	0.167	0.133	0.433	0.37	0.185	0.185	0.259	0.412	0.118	0.235	0.235	0.269	0.193	0.0314	0.507	0.404	0.175	0.105	0.316	0.435	0.113	0.0261	0.426	0.324	0.162	0.129	0.386	0.404	0.212	0.0808	0.303	0.422	0.178	0.111	0.289	0.385	0.269	0.192	0.154	0.295	0.141	0.212	0.353	0.32	0.12	0.14	0.42	0.308	0.192	0.115	0.385	0.2	0.133	0.267	0.4	0.175	0.159	0.175	0.492	0.194	0.258	0.0968	0.452	0.25	0.25	0.188	0.312	0.267	0.2	0.133	0.4	0.317	0.171	0.195	0.317	0.175	0.138	0.138	0.55	0.217	0.167	0.133	0.483	0.231	0.128	0.154	0.487	0.103	0.131	0.16	0.606	0.319	0.208	0.111	0.361	0.489	0.17	0.149	0.191	0.222	0.185	0.259	0.333	0.235	0.272	0.148	0.346	0.286	0.143	0.171	0.4	0.35	0.25	0.2	0.2	0.222	0.222	0.278	0.278	0.277	0.255	0.191	0.277	0.267	0.267	0.133	0.333	0.353	0.235	0.235	0.176	0.158	0.211	0.211	0.421	0.241	0.207	0.276	0.276	0.237	0.15	0.0625	0.55	0.346	0.192	0.0577	0.404	0.346	0.154	0.0769	0.423	0.299	0.0935	0.159	0.449	0.43	0.131	0.0654	0.374	0.491	0.142	0.0755	0.292	0.471	0.147	0.0882	0.294	0.423	0.14	0.163	0.274	0.37	0.126	0.0588	0.445	0.321	0.161	0.0536	0.464	0.5	0.0882	0.0882	0.324	0.328	0.126	0.103	0.443	0.408	0.167	0.0917	0.333	0.31	0.103	0.138	0.448	0.414	0.172	0.138	0.276	0.329	0.176	0.153	0.341	0.202	0.171	0.0395	0.588	0.361	0.0903	0.0694	0.479	0.316	0.211	0.0677	0.406	0.281	0.13	0.147	0.442
29  0.545	0.119	0.0896	0.246	0.45	0.117	0.1	0.333	0.375	0.188	0.156	0.281	0.427	0.171	0.179	0.222	0.432	0.0947	0.0632	0.411	0.429	0.143	0.143	0.286	0.304	0.261	0.13	0.304	0.267	0.16	0.12	0.453	0.444	0.222	0.167	0.167	0.333	0.208	0.167	0.292	0.35	0.2	0.2	0.25	0.4	0.133	0.267	0.2	0.288	0.196	0.0217	0.495	0.432	0.168	0.0947	0.305	0.429	0.122	0.0306	0.418	0.351	0.149	0.128	0.372	0.398	0.227	0.0682	0.307	0.406	0.219	0.125	0.25	0.348	0.261	0.217	0.174	0.333	0.13	0.22	0.317	0.35	0.125	0.125	0.4	0.32	0.2	0.12	0.36	0.231	0.154	0.308	0.308	0.196	0.137	0.216	0.451	0.185	0.296	0.111	0.407	0.286	0.214	0.143	0.357	0.267	0.2	0.133	0.4	0.344	0.188	0.219	0.25	0.213	0.148	0.0984	0.541	0.216	0.196	0.137	0.451	0.267	0.133	0.167	0.433	0.122	0.158	0.151	0.568	0.333	0.211	0.105	0.351	0.475	0.175	0.15	0.2	0.261	0.217	0.217	0.304	0.258	0.306	0.145	0.29	0.259	0.185	0.148	0.407	0.294	0.235	0.235	0.235	0.231	0.308	0.154	0.308	0.31	0.286	0.167	0.238	0.32	0.2	0.16	0.32	0.353	0.235	0.235	0.176	0.2	0.2	0.2	0.4	0.292	0.208	0.25	0.25	0.224	0.119	0.0746	0.582	0.372	0.163	0.0698	0.395	0.372	0.14	0.093	0.395	0.325	0.1	0.15	0.425	0.402	0.13	0.0652	0.402	0.527	0.121	0.0659	0.286	0.5	0.156	0.0938	0.25	0.438	0.138	0.145	0.279	0.347	0.133	0.0714	0.449	0.32	0.18	0.06	0.44	0.5	0.107	0.107	0.286	0.35	0.136	0.1	0.414	0.45	0.18	0.06	0.31	0.3	0.1	0.14	0.46	0.35	0.2	0.15	0.3	0.346	0.18	0.143	0.331	0.205	0.165	0.035	0.595	0.37	0.0924	0.084	0.454	0.325	0.228	0.0789	0.368	0.303	0.136	0.143	0.419
