#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1032
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0226
# Probabilities * 1000
aaaa	4.84
aaag	1.95
aaat	3.88
aaca	3.88
aacg	3.88
aact	1.95
aagc	2.91
aagg	2.91
aagt	0.985
aata	4.84
aatc	1.95
aatg	2.91
aatt	3.88
acaa	2.91
acct	2.91
acgc	0.985
acgg	0.985
acgt	0.985
acta	0.985
actg	0.985
actt	2.91
agaa	6.77
agac	3.88
agat	5.8
agcc	0.985
agct	1.95
agga	3.88
aggc	2.91
aggg	0.985
aggt	0.985
agta	3.88
agtc	1.95
agtg	10.6
agtt	2.91
ataa	2.91
atat	0.985
atca	1.95
atcg	1.95
atct	1.95
atga	0.985
atgc	2.91
atgg	4.84
atgt	2.91
atta	0.985
attc	0.985
attg	0.985
caaa	6.77
caac	3.88
caag	0.985
caat	2.91
caca	1.95
cacc	3.88
cact	1.95
caga	3.88
cagc	0.985
cagg	0.985
cagt	2.91
cata	6.77
catc	2.91
catg	6.77
catt	5.8
ccaa	5.8
ccac	0.985
ccat	1.95
ccca	4.84
cccc	0.985
ccct	3.88
cctc	0.985
cctg	0.985
cctt	1.95
cgaa	2.91
cgac	0.985
cgag	4.84
cgca	1.95
cgcc	1.95
cgct	0.985
cgga	0.985
cggc	0.985
cggt	2.91
cgtc	2.91
cgtg	4.84
cgtt	1.95
ctaa	2.91
ctac	1.95
ctat	2.91
ctca	2.91
ctcc	0.985
ctct	0.985
ctga	1.95
ctgg	2.91
ctgt	2.91
ctta	4.84
cttc	0.985
cttg	4.84
cttt	1.95
gaag	1.95
gaat	0.985
gaca	0.985
gagg	0.985
gccc	0.985
gcga	0.985
gcgt	0.985
ggcg	0.985
gggt	0.985
gtac	0.985
gtat	0.985
gtca	0.985
gttt	0.985
taaa	28.9
taac	23.1
taag	9.66
taat	19.3
taca	20.3
tacc	6.77
tacg	8.69
tact	10.6
taga	10.6
tagc	7.73
tagg	4.84
tagt	7.73
tata	21.2
tatc	23.1
tatg	24.1
tatt	36.6
tcaa	9.66
tcac	1.95
tcag	1.95
tcat	7.73
tcca	2.91
tccc	6.77
tccg	2.91
tcct	10.6
tcga	3.88
tcgc	1.95
tcgg	2.91
tcgt	4.84
tcta	4.84
tctc	9.66
tctg	13.5
tctt	10.6
tgaa	28.9
tgac	9.66
tgag	5.8
tgat	21.2
tgca	7.73
tgcc	6.77
tgct	24.1
tgga	12.5
tggc	6.77
tggg	2.91
tggt	6.77
tgta	14.5
tgtc	17.4
tgtg	6.77
tgtt	18.3
ttaa	8.69
ttac	6.77
ttag	0.985
ttat	15.4
ttca	10.6
ttcc	6.77
ttcg	4.84
ttct	14.5
ttga	13.5
ttgc	2.91
ttgg	19.3
ttgt	12.5
ttta	12.5
tttc	10.6
tttg	15.4
tttt	15.4


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1032
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0002
# Probabilities * 1000
aaaaa	8.58
aaaac	1.43
aaaag	10.8
aaaat	15.5
aaaca	2.16
aaacc	0.186
aaacg	1.08
aaact	1.67
aaaga	20.8
aaagc	12.9
aaagg	7.87
aaagt	53.6
aaata	6.62
aaatc	1.16
aaatg	2.23
aaatt	7.66
aacaa	0.977
aacac	0.089
aacag	3.55
aacat	0.259
aacca	0.0244
aaccc	0.0163
aaccg	0.0406
aacct	0.0163
aacga	0.259
aacgc	1
aacgg	0.105
aacgt	0.622
aacta	0.105
aactc	0.0244
aactg	0.0729
aactt	0.0729
aagaa	1.03
aagac	0.0406
aagag	0.194
aagat	1.92
aagca	0.0567
aagcc	0.000194
aagcg	0.00827
aagct	0.0486
aagga	0.275
aaggc	0.178
aaggg	0.105
aaggt	2.31
aagta	0.929
aagtc	0.0163
aagtg	0.0325
aagtt	0.105
aataa	1.07
aatac	0.0809
aatag	0.234
aatat	2.06
aatca	0.0729
aatcc	0.0325
aatcg	0.0325
aatct	0.0809
aatga	3.73
aatgc	1.95
aatgg	0.17
aatgt	4.95
aatta	0.993
aattc	0.0406
aattg	0.912
aattt	0.186
acaaa	2.66
acaac	0.0406
acaag	0.121
acaat	0.186
acaca	0.0567
acacc	0.000194
acacg	0.00827
acact	0.0325
acaga	0.226
acagc	0.121
acagg	0.0729
acagt	1.4
acata	0.961
acatc	0.0244
acatg	0.0567
acatt	0.945
accaa	0.0486
accac	0.000194
accag	0.0406
accat	0.0163
accca	0.000194
acccc	0.000194
acccg	0.000194
accct	0.000194
accga	0.00827
accgc	0.00827
accgg	0.000194
accgt	0.0163
accta	0.00827
acctc	0.000194
acctg	0.00827
acctt	0.0163
acgaa	0.896
acgac	0.00827
acgag	0.00827
acgat	0.0406
acgca	0.00827
acgcc	0.000194
acgcg	0.000194
acgct	0.000194
acgga	0.0163
acggc	0.0163
acggg	0.000194
acggt	0.0244
acgta	0.0325
acgtc	0.000194
acgtg	0.00827
acgtt	0.00827
actaa	0.0486
actac	0.00827
actag	0.0163
actat	0.0244
actca	0.000194
actcc	0.000194
actcg	0.00827
actct	0.00827
actga	0.0567
actgc	0.0163
actgg	0.00827
actgt	0.0567
actta	0.0244
acttc	0.00827
acttg	0.864
acttt	0.0325
agaaa	0.977
agaac	0.0244
agaag	0.137
agaat	1.04
agaca	0.0486
agacc	0.000194
agacg	0.0325
agact	0.0648
agaga	0.25
agagc	0.146
agagg	0.105
agagt	3.12
agata	0.953
agatc	0.0486
agatg	1.74
agatt	1
agcaa	0.0325
agcac	0.000194
agcag	0.0406
agcat	0.0244
agcca	0.00827
agccc	0.000194
agccg	0.000194
agcct	0.0163
agcga	0.00827
agcgc	0.00827
agcgg	0.000194
agcgt	0.0406
agcta	0.0163
agctc	0.0163
agctg	0.0244
agctt	0.864
aggaa	0.0325
aggac	0.000194
aggag	0.000194
aggat	0.0486
aggca	0.000194
aggcc	0.000194
aggcg	0.000194
aggct	0.00827
aggga	0.00827
agggc	0.0163
agggg	0.00827
agggt	0.0406
aggta	0.0163
aggtc	0.000194
aggtg	0.0163
aggtt	0.0163
agtaa	0.864
agtac	0.0244
agtag	0.0244
agtat	0.0486
agtca	0.0163
agtcc	0.00827
agtcg	0.00827
agtct	0.848
agtga	0.0406
agtgc	0.0163
agtgg	0.000194
agtgt	0.0809
agtta	0.0244
agttc	0.000194
agttg	0.0325
agttt	0.0244
ataaa	0.977
ataac	0.0325
ataag	0.121
ataat	0.218
ataca	0.888
atacc	0.0244
atacg	0.0325
atact	0.888
ataga	0.291
atagc	0.146
atagg	0.0729
atagt	1.4
atata	0.0971
atatc	0.0244
atatg	0.0406
atatt	0.945
atcaa	0.88
atcac	0.0486
atcag	0.912
atcat	0.896
atcca	0.0244
atccc	0.000194
atccg	0.00827
atcct	0.0163
atcga	0.0163
atcgc	0.0244
atcgg	0.00827
atcgt	0.0163
atcta	0.00827
atctc	0.000194
atctg	0.00827
atctt	0.0244
atgaa	0.0567
atgac	0.0406
atgag	0.0244
atgat	0.88
atgca	0.0163
atgcc	0.0163
atgcg	0.000194
atgct	0.0163
atgga	0.88
atggc	1.71
atggg	0.0244
atggt	0.0648
atgta	0.0163
atgtc	0.0163
atgtg	0.000194
atgtt	0.0163
attaa	0.0648
attac	0.88
attag	0.872
attat	0.912
attca	0.00827
attcc	0.0163
attcg	0.00827
attct	0.0244
attga	0.0486
attgc	0.0406
attgg	0.00827
attgt	0.0809
attta	0.0244
atttc	0.0163
atttg	0.0244
atttt	0.0406
caaaa	1.43
caaac	0.202
caaag	0.485
caaat	2.51
caaca	0.267
caacc	0.888
caacg	0.0971
caact	1.28
caaga	8.62
caagc	1.66
caagg	3.16
caagt	33.8
caata	3.81
caatc	0.137
caatg	1.97
caatt	0.59
cacaa	0.0406
cacac	0.0406
cacag	0.105
cacat	0.0729
cacca	0.0163
caccc	0.0244
caccg	0.000194
cacct	0.0163
cacga	1.78
cacgc	0.904
cacgg	0.0486
cacgt	0.412
cacta	0.0729
cactc	0.0163
cactg	0.0325
cactt	0.00827
cagaa	0.929
cagac	0.0406
cagag	1.74
cagat	0.121
cagca	0.0325
cagcc	0.0163
cagcg	0.0163
cagct	0.0244
cagga	0.137
caggc	0.872
caggg	0.089
caggt	1.24
cagta	0.0648
cagtc	0.00827
cagtg	0.0325
cagtt	0.0163
cataa	0.129
catac	0.0567
catag	0.945
catat	1.89
catca	0.00827
catcc	0.0244
catcg	0.0244
catct	0.0486
catga	0.218
catgc	0.105
catgg	0.0486
catgt	1.36
catta	0.0809
cattc	0.00827
cattg	0.0809
cattt	0.912
ccaaa	0.0406
ccaac	0.00827
ccaag	0.000194
ccaat	0.0163
ccaca	0.000194
ccacc	0.0163
ccacg	0.000194
ccact	0.00827
ccaga	0.0809
ccagc	0.00827
ccagg	0.0244
ccagt	0.331
ccata	0.0729
ccatc	0.00827
ccatg	0.0325
ccatt	0.00827
cccaa	0.000194
cccac	0.000194
cccag	0.000194
cccat	0.00827
cccca	0.000194
ccccc	0.000194
ccccg	0.000194
cccct	0.000194
cccga	0.0325
cccgc	0.00827
cccgg	0.000194
cccgt	0.00827
cccta	0.00827
ccctc	0.000194
ccctg	0.00827
ccctt	0.000194
ccgaa	0.0406
ccgac	0.000194
ccgag	0.0163
ccgat	0.00827
ccgca	0.00827
ccgcc	0.000194
ccgcg	0.000194
ccgct	0.000194
ccgga	0.0244
ccggc	0.00827
ccggg	0.00827
ccggt	0.00827
ccgta	0.848
ccgtc	0.00827
ccgtg	0.0163
ccgtt	0.00827
cctaa	0.0163
cctac	0.00827
cctag	0.0244
cctat	0.0163
cctca	0.00827
cctcc	0.000194
cctcg	0.00827
cctct	0.000194
cctga	0.864
cctgc	0.00827
cctgg	0.0163
cctgt	0.0244
cctta	0.0244
ccttc	0.00827
ccttg	0.856
ccttt	0.0325
cgaaa	0.0244
cgaac	0.00827
cgaag	0.0244
cgaat	0.0406
cgaca	0.0163
cgacc	0.0244
cgacg	0.0163
cgact	0.00827
cgaga	0.105
cgagc	0.0244
cgagg	0.0406
cgagt	0.388
cgata	0.904
cgatc	0.864
cgatg	0.896
cgatt	0.0406
cgcaa	0.000194
cgcac	0.000194
cgcag	0.00827
cgcat	0.000194
cgcca	0.00827
cgccc	0.000194
cgccg	0.000194
cgcct	0.000194
cgcga	0.0244
cgcgc	0.00827
cgcgg	0.00827
cgcgt	0.00827
cgcta	0.00827
cgctc	0.0163
cgctg	0.00827
cgctt	0.0163
cggaa	0.00827
cggac	0.000194
cggag	0.0325
cggat	0.0163
cggca	0.000194
cggcc	0.000194
cggcg	0.00827
cggct	0.000194
cggga	0.0163
cgggc	0.0163
cgggg	0.848
cgggt	0.0163
cggta	0.0163
cggtc	0.00827
cggtg	0.0163
cggtt	0.000194
cgtaa	0.0244
cgtac	0.0244
cgtag	0.856
cgtat	0.0244
cgtca	0.000194
cgtcc	0.000194
cgtcg	0.00827
cgtct	0.00827
cgtga	0.00827
cgtgc	0.000194
cgtgg	0.0163
cgtgt	0.0163
cgtta	0.00827
cgttc	0.00827
cgttg	0.0244
cgttt	0.00827
ctaaa	0.0325
ctaac	0.0244
ctaag	0.000194
ctaat	0.0325
ctaca	0.0244
ctacc	0.856
ctacg	0.0163
ctact	0.0325
ctaga	0.154
ctagc	0.0244
ctagg	0.0244
ctagt	0.323
ctata	0.0406
ctatc	0.0244
ctatg	0.0244
ctatt	0.00827
ctcaa	0.0163
ctcac	0.0244
ctcag	0.0163
ctcat	0.0244
ctcca	0.00827
ctccc	0.00827
ctccg	0.000194
ctcct	0.000194
ctcga	0.0244
ctcgc	0.00827
ctcgg	0.000194
ctcgt	0.000194
ctcta	0.000194
ctctc	0.000194
ctctg	0.000194
ctctt	0.000194
ctgaa	0.0325
ctgac	0.0163
ctgag	0.0163
ctgat	0.00827
ctgca	0.00827
ctgcc	0.00827
ctgcg	0.000194
ctgct	0.000194
ctgga	0.864
ctggc	0.0406
ctggg	0.0163
ctggt	0.0244
ctgta	0.0163
ctgtc	0.000194
ctgtg	0.000194
ctgtt	0.000194
cttaa	0.856
cttac	0.872
cttag	0.0406
cttat	0.0567
cttca	0.00827
cttcc	0.0244
cttcg	0.000194
cttct	0.000194
cttga	0.0325
cttgc	0.00827
cttgg	0.000194
cttgt	0.0325
cttta	0.0244
ctttc	0.0163
ctttg	0.00827
ctttt	0.0325
gaaaa	38
gaaac	17.3
gaaag	29.3
gaaat	29.8
gaaca	12.9
gaacc	2.32
gaacg	3.33
gaact	6.92
gaaga	35
gaagc	20.8
gaagg	14.2
gaagt	44.1
gaata	25.9
gaatc	6.82
gaatg	19.5
gaatt	12.4
gacaa	0.606
gacac	3.7
gacag	5.55
gacat	4.83
gacca	0.178
gaccc	0.929
gaccg	0.113
gacct	0.17
gacga	1.35
gacgc	2.05
gacgg	0.291
gacgt	5.69
gacta	2
gactc	0.154
gactg	1.96
gactt	0.275
gagaa	4.8
gagac	1.15
gagag	3.04
gagat	3.96
gagca	2.72
gagcc	0.0729
gagcg	0.113
gagct	0.162
gagga	2.21
gaggc	0.347
gaggg	2.75
gaggt	4.04
gagta	1.22
gagtc	0.0729
gagtg	0.275
gagtt	0.218
gataa	7.5
gatac	3.08
gatag	6.56
gatat	15.1
gatca	0.347
gatcc	1.82
gatcg	1.83
gatct	1.2
gatga	7.43
gatgc	6.35
gatgg	1.29
gatgt	9.4
gatta	3.85
gattc	0.25
gattg	2.91
gattt	4.67
gcaaa	0.412
gcaac	0.162
gcaag	0.267
gcaat	0.299
gcaca	0.129
gcacc	0.0163
gcacg	0.0325
gcact	0.0729
gcaga	0.428
gcagc	0.21
gcagg	0.129
gcagt	1.32
gcata	1.1
gcatc	0.0729
gcatg	0.186
gcatt	0.146
gccaa	0.0244
gccac	0.0486
gccag	0.0567
gccat	0.912
gccca	0.00827
gcccc	0.00827
gcccg	0.000194
gccct	0.0163
gccga	0.0406
gccgc	0.0244
gccgg	0.00827
gccgt	0.921
gccta	0.0244
gcctc	0.000194
gcctg	0.0163
gcctt	0.0325
gcgaa	1.74
gcgac	0.0244
gcgag	0.0406
gcgat	0.0648
gcgca	0.0406
gcgcc	0.000194
gcgcg	0.000194
gcgct	0.000194
gcgga	0.0406
gcggc	0.000194
gcggg	0.0244
gcggt	0.0567
gcgta	0.0406
gcgtc	0.000194
gcgtg	0.000194
gcgtt	0.00827
gctaa	0.089
gctac	0.0325
gctag	0.0567
gctat	0.17
gctca	0.00827
gctcc	0.0163
gctcg	0.0163
gctct	0.0163
gctga	0.937
gctgc	0.0648
gctgg	0.0163
gctgt	0.154
gctta	0.0567
gcttc	0.00827
gcttg	0.0486
gcttt	0.921
ggaaa	0.404
ggaac	0.178
ggaag	0.283
ggaat	1.19
ggaca	0.993
ggacc	0.0325
ggacg	0.0486
ggact	0.129
ggaga	2.99
ggagc	1.11
ggagg	0.194
ggagt	4.76
ggata	0.299
ggatc	0.089
ggatg	0.21
ggatt	1.02
ggcaa	0.0163
ggcac	0.0486
ggcag	0.0486
ggcat	0.089
ggcca	0.864
ggccc	0.0163
ggccg	0.00827
ggcct	0.0244
ggcga	0.896
ggcgc	0.0406
ggcgg	0.0163
ggcgt	0.969
ggcta	0.0406
ggctc	0.0163
ggctg	0.0244
ggctt	0.872
gggaa	0.0567
gggac	0.0163
gggag	0.0244
gggat	0.0567
gggca	0.0406
gggcc	0.000194
gggcg	0.000194
gggct	0.000194
gggga	0.0486
ggggc	0.00827
ggggg	0.0325
ggggt	0.0971
gggta	0.00827
gggtc	0.000194
gggtg	0.000194
gggtt	0.0163
ggtaa	0.0809
ggtac	0.872
ggtag	0.0729
ggtat	0.178
ggtca	0.0163
ggtcc	0.0244
ggtcg	0.0163
ggtct	0.0244
ggtga	0.121
ggtgc	0.0809
ggtgg	0.0163
ggtgt	1
ggtta	0.0325
ggttc	0.00827
ggttg	0.0244
ggttt	0.0971
gtaaa	1.28
gtaac	0.202
gtaag	0.291
gtaat	1.19
gtaca	0.226
gtacc	0.0567
gtacg	0.88
gtact	0.937
gtaga	7.16
gtagc	1.12
gtagg	0.21
gtagt	1.42
gtata	0.323
gtatc	0.912
gtatg	0.194
gtatt	0.178
gtcaa	0.0406
gtcac	0.904
gtcag	0.089
gtcat	1.78
gtcca	0.0163
gtccc	0.0163
gtccg	0.00827
gtcct	0.0244
gtcga	0.089
gtcgc	0.0325
gtcgg	0.000194
gtcgt	0.121
gtcta	0.0163
gtctc	0.0163
gtctg	0.0163
gtctt	0.0486
gtgaa	0.0729
gtgac	0.0244
gtgag	0.0244
gtgat	0.089
gtgca	0.0244
gtgcc	0.000194
gtgcg	0.00827
gtgct	0.0163
gtgga	0.121
gtggc	0.0406
gtggg	0.0325
gtggt	0.912
gtgta	0.00827
gtgtc	0.00827
gtgtg	0.000194
gtgtt	0.0325
gttaa	0.105
gttac	0.0809
gttag	0.0809
gttat	1.91
gttca	0.00827
gttcc	0.0244
gttcg	0.0244
gttct	0.0809
gttga	1.01
gttgc	0.0971
gttgg	0.0406
gttgt	2.7
gttta	0.0809
gtttc	0.0406
gtttg	0.0486
gtttt	2.63
taaaa	4.08
taaac	0.396
taaag	3.92
taaat	8.72
taaca	1.19
taacc	0.154
taacg	1.01
taact	4.12
taaga	11.5
taagc	9.43
taagg	4.35
taagt	55.9
taata	3.07
taatc	0.226
taatg	2.04
taatt	4.22
tacaa	0.0648
tacac	0.0486
tacag	0.121
tacat	0.146
tacca	0.0406
taccc	0.0244
taccg	0.0163
tacct	0.904
tacga	0.17
tacgc	0.137
tacgg	0.0486
tacgt	2.34
tacta	0.896
tactc	0.864
tactg	0.0567
tactt	0.0729
tagaa	0.961
tagac	0.0325
tagag	0.089
tagat	1.03
tagca	0.0567
tagcc	0.00827
tagcg	0.0163
tagct	0.921
tagga	0.17
taggc	0.121
taggg	0.0809
taggt	3.2
tagta	0.0567
tagtc	0.00827
tagtg	0.0244
tagtt	0.0729
tataa	0.985
tatac	0.0406
tatag	0.113
tatat	0.307
tatca	0.88
tatcc	0.0325
tatcg	0.0406
tatct	0.113
tatga	1.96
tatgc	0.218
tatgg	0.113
tatgt	5.8
tatta	0.129
tattc	0.0244
tattg	0.896
tattt	0.146
tcaaa	0.921
tcaac	0.864
tcaag	0.0567
tcaat	0.121
tcaca	0.0325
tcacc	0.00827
tcacg	0.0163
tcact	0.0406
tcaga	0.146
tcagc	0.0971
tcagg	0.0406
tcagt	1.4
tcata	0.896
tcatc	0.0163
tcatg	0.0244
tcatt	0.0648
tccaa	0.0163
tccac	0.0163
tccag	0.00827
tccat	0.0163
tccca	0.0163
tcccc	0.000194
tcccg	0.000194
tccct	0.00827
tccga	0.856
tccgc	0.00827
tccgg	0.00827
tccgt	0.0486
tccta	0.0244
tcctc	0.0163
tcctg	0.000194
tcctt	0.00827
tcgaa	0.0567
tcgac	0.0244
tcgag	0.00827
tcgat	0.872
tcgca	0.000194
tcgcc	0.000194
tcgcg	0.000194
tcgct	0.0163
tcgga	0.0244
tcggc	0.00827
tcggg	0.000194
tcggt	0.0486
tcgta	0.0163
tcgtc	0.000194
tcgtg	0.000194
tcgtt	0.0163
tctaa	0.0244
tctac	0.0163
tctag	0.000194
tctat	0.0244
tctca	0.0163
tctcc	0.00827
tctcg	0.000194
tctct	0.0163
tctga	0.896
tctgc	0.0163
tctgg	0.0163
tctgt	0.921
tctta	0.0406
tcttc	0.0163
tcttg	0.0325
tcttt	0.864
tgaaa	0.0648
tgaac	0.0325
tgaag	0.896
tgaat	0.985
tgaca	0.0325
tgacc	0.00827
tgacg	0.864
tgact	0.0648
tgaga	0.146
tgagc	0.105
tgagg	0.0648
tgagt	2.29
tgata	0.0486
tgatc	0.0163
tgatg	0.0567
tgatt	0.0729
tgcaa	0.000194
tgcac	0.0163
tgcag	0.0163
tgcat	0.0244
tgcca	0.0163
tgccc	0.00827
tgccg	0.00827
tgcct	0.00827
tgcga	0.0163
tgcgc	0.00827
tgcgg	0.000194
tgcgt	0.0406
tgcta	0.0163
tgctc	0.856
tgctg	0.00827
tgctt	0.0244
tggaa	0.0325
tggac	0.0244
tggag	0.0244
tggat	1.72
tggca	0.000194
tggcc	0.000194
tggcg	0.00827
tggct	0.0244
tggga	0.00827
tgggc	0.00827
tgggg	0.00827
tgggt	0.0567
tggta	0.000194
tggtc	0.00827
tggtg	0.000194
tggtt	0.0163
tgtaa	0.0163
tgtac	0.0163
tgtag	0.0163
tgtat	0.0244
tgtca	0.00827
tgtcc	0.00827
tgtcg	0.00827
tgtct	0.00827
tgtga	0.0244
tgtgc	0.000194
tgtgg	0.000194
tgtgt	0.0809
tgtta	0.0163
tgttc	0.0163
tgttg	0.00827
tgttt	0.00827
ttaaa	0.0971
ttaac	0.888
ttaag	0.0648
ttaat	0.945
ttaca	0.88
ttacc	0.0325
ttacg	0.0325
ttact	0.0648
ttaga	1.03
ttagc	0.113
ttagg	0.0406
ttagt	0.573
ttata	0.0648
ttatc	0.0244
ttatg	0.0163
ttatt	0.0486
ttcaa	0.0406
ttcac	0.888
ttcag	0.864
ttcat	0.0486
ttcca	0.856
ttccc	0.0244
ttccg	0.0163
ttcct	0.0163
ttcga	0.0325
ttcgc	0.0163
ttcgg	0.00827
ttcgt	0.0163
ttcta	0.0325
ttctc	0.0325
ttctg	0.00827
ttctt	0.000194
ttgaa	0.872
ttgac	0.888
ttgag	0.0244
ttgat	0.0648
ttgca	0.0325
ttgcc	0.0244
ttgcg	0.000194
ttgct	0.00827
ttgga	0.888
ttggc	0.88
ttggg	0.0163
ttggt	0.0486
ttgta	0.0325
ttgtc	0.0244
ttgtg	0.000194
ttgtt	0.000194
tttaa	0.0486
tttac	0.904
tttag	0.0244
tttat	0.0406
tttca	0.0486
tttcc	0.864
tttcg	0.00827
tttct	0.00827
tttga	0.0648
tttgc	0.0325
tttgg	0.000194
tttgt	0.0809
tttta	1.7
ttttc	0.88
ttttg	0.0325
ttttt	0.0567

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0.00133
0.00181
0.00245
0.0033
0.00442
0.00591
0.00785
0.0104
0.0137
0.018
0.0234
0.0304
0.0394
0.0507
0.0651
0.0831
0.106
0.134
0.169
0.212
0.266
0.332
0.414
0.514
0.638
0.789
0.973
1.2
1.47
1.81
2.21
2.71
3.3
4
4.84
5.82
6.97
8.3
9.82
11.5
13.4
15.5
17.8
20.2
22.6
25.2
27.7
30.1
32.4
34.5
36.3
37.8
38.9
39.6
39.8
39.5
38.9
37.8
36.3
34.5
32.5
30.3
27.9
25.5
23.1
20.7
18.5
16.3
14.4
12.6
10.9
9.49
8.23
7.12
6.17
5.35
4.66
4.07
3.57
3.15
2.79
2.49
2.23
2.02
1.83
1.67
1.53
1.42
1.31
1.22
1.14
1.06
1
0.941
0.888
0.84
0.796
0.756
0.718
0.684
0.652
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.759
# mean additional length of introns with length > d
487

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5101
aaaac	0.09124
aaaag	0.2264
aaaat	0.1723
aaaca	0.4369
aaacc	0.1483
aaacg	0.14
aaact	0.2747
aaaga	0.4303
aaagc	0.1559
aaagg	0.1995
aaagt	0.2143
aaata	0.3869
aaatc	0.1517
aaatg	0.2388
aaatt	0.2227
aacaa	0.4159
aacac	0.1533
aacag	0.1954
aacat	0.2353
aacca	0.4456
aaccc	0.1528
aaccg	0.108
aacct	0.2935
aacga	0.3602
aacgc	0.1988
aacgg	0.1588
aacgt	0.2822
aacta	0.2292
aactc	0.1851
aactg	0.2279
aactt	0.3578
aagaa	0.4217
aagac	0.1398
aagag	0.2289
aagat	0.2096
aagca	0.4065
aagcc	0.1684
aagcg	0.1414
aagct	0.2837
aagga	0.3837
aaggc	0.1709
aaggg	0.2064
aaggt	0.239
aagta	0.3229
aagtc	0.1826
aagtg	0.2067
aagtt	0.2877
aataa	0.4058
aatac	0.1554
aatag	0.1644
aatat	0.2743
aatca	0.4299
aatcc	0.1588
aatcg	0.1234
aatct	0.2879
aatga	0.3746
aatgc	0.1836
aatgg	0.1833
aatgt	0.2585
aatta	0.2645
aattc	0.1853
aattg	0.2223
aattt	0.328
acaaa	0.3264
acaac	0.1917
acaag	0.2322
acaat	0.2496
acaca	0.4417
acacc	0.1695
acacg	0.1306
acact	0.2582
acaga	0.3129
acagc	0.2297
acagg	0.1513
acagt	0.3061
acata	0.2749
acatc	0.1911
acatg	0.2241
acatt	0.3099
accaa	0.3638
accac	0.1628
accag	0.1742
accat	0.2992
accca	0.3997
acccc	0.1409
acccg	0.09892
accct	0.3604
accga	0.323
accgc	0.216
accgg	0.1162
accgt	0.3448
accta	0.19
acctc	0.1879
acctg	0.2062
acctt	0.4158
acgaa	0.2924
acgac	0.2129
acgag	0.1942
acgat	0.3006
acgca	0.3276
acgcc	0.1757
acgcg	0.2008
acgct	0.2959
acgga	0.289
acggc	0.2118
acggg	0.158
acggt	0.3411
acgta	0.2647
acgtc	0.2325
acgtg	0.2105
acgtt	0.2923
actaa	0.2626
actac	0.2308
actag	0.1325
actat	0.3741
actca	0.314
actcc	0.1639
actcg	0.1342
actct	0.388
actga	0.3058
actgc	0.1964
actgg	0.1375
actgt	0.3603
actta	0.1473
acttc	0.1491
acttg	0.2861
acttt	0.4174
agaaa	0.4395
agaac	0.125
agaag	0.2259
agaat	0.2096
agaca	0.4113
agacc	0.1495
agacg	0.1832
agact	0.2559
agaga	0.4727
agagc	0.1545
agagg	0.1683
agagt	0.2046
agata	0.3133
agatc	0.1904
agatg	0.2508
agatt	0.2455
agcaa	0.3623
agcac	0.1367
agcag	0.213
agcat	0.2881
agcca	0.4427
agccc	0.1607
agccg	0.1015
agcct	0.2951
agcga	0.3496
agcgc	0.1967
agcgg	0.1658
agcgt	0.2879
agcta	0.2131
agctc	0.1895
agctg	0.2287
agctt	0.3687
aggaa	0.3694
aggac	0.1381
aggag	0.2069
aggat	0.2855
aggca	0.4283
aggcc	0.1249
aggcg	0.1405
aggct	0.3063
aggga	0.3477
agggc	0.1874
agggg	0.1984
agggt	0.2665
aggta	0.3032
aggtc	0.1642
aggtg	0.2428
aggtt	0.2898
agtaa	0.3488
agtac	0.1649
agtag	0.1882
agtat	0.2981
agtca	0.4413
agtcc	0.1166
agtcg	0.1397
agtct	0.3024
agtga	0.3215
agtgc	0.1704
agtgg	0.1859
agtgt	0.3221
agtta	0.2189
agttc	0.1862
agttg	0.2286
agttt	0.3663
ataaa	0.4769
ataac	0.1172
ataag	0.1335
ataat	0.2724
ataca	0.4433
atacc	0.1639
atacg	0.1147
atact	0.2782
ataga	0.3942
atagc	0.1814
atagg	0.1598
atagt	0.2645
atata	0.3729
atatc	0.1773
atatg	0.1679
atatt	0.2818
atcaa	0.3721
atcac	0.1428
atcag	0.1637
atcat	0.3214
atcca	0.3876
atccc	0.1508
atccg	0.09422
atcct	0.3675
atcga	0.3149
atcgc	0.1792
atcgg	0.143
atcgt	0.3629
atcta	0.2343
atctc	0.1916
atctg	0.1852
atctt	0.3889
atgaa	0.3376
atgac	0.1948
atgag	0.1481
atgat	0.3194
atgca	0.3614
atgcc	0.1655
atgcg	0.1152
atgct	0.3578
atgga	0.3235
atggc	0.2173
atggg	0.1438
atggt	0.3154
atgta	0.3039
atgtc	0.199
atgtg	0.1951
atgtt	0.3021
attaa	0.2709
attac	0.1795
attag	0.1508
attat	0.3989
attca	0.3901
attcc	0.1482
attcg	0.1181
attct	0.3436
attga	0.337
attgc	0.1629
attgg	0.1824
attgt	0.3178
attta	0.2829
atttc	0.1843
atttg	0.1774
atttt	0.3554
caaaa	0.3695
caaac	0.1635
caaag	0.2322
caaat	0.2348
caaca	0.4734
caacc	0.1707
caacg	0.1117
caact	0.2442
caaga	0.3541
caagc	0.1724
caagg	0.1836
caagt	0.2899
caata	0.3226
caatc	0.1754
caatg	0.2475
caatt	0.2545
cacaa	0.2946
cacac	0.2608
cacag	0.1775
cacat	0.2672
cacca	0.4027
caccc	0.1662
caccg	0.1151
cacct	0.316
cacga	0.323
cacgc	0.2068
cacgg	0.1608
cacgt	0.3095
cacta	0.2
cactc	0.2037
cactg	0.2336
cactt	0.3626
cagaa	0.3455
cagac	0.1755
cagag	0.2105
cagat	0.2685
cagca	0.4032
cagcc	0.1928
cagcg	0.1236
cagct	0.2804
cagga	0.3323
caggc	0.2103
caggg	0.1483
caggt	0.3091
cagta	0.2838
cagtc	0.2065
cagtg	0.2145
cagtt	0.2952
cataa	0.3193
catac	0.184
catag	0.1641
catat	0.3326
catca	0.3968
catcc	0.1838
catcg	0.1198
catct	0.2995
catga	0.3102
catgc	0.1719
catgg	0.1985
catgt	0.3194
catta	0.2329
cattc	0.1804
cattg	0.2234
cattt	0.3634
ccaaa	0.3354
ccaac	0.1595
ccaag	0.2398
ccaat	0.2653
ccaca	0.3368
ccacc	0.2308
ccacg	0.1186
ccact	0.3137
ccaga	0.3362
ccagc	0.2314
ccagg	0.1703
ccagt	0.262
ccata	0.2326
ccatc	0.2211
ccatg	0.2119
ccatt	0.3344
cccaa	0.3646
cccac	0.1615
cccag	0.1603
cccat	0.3135
cccca	0.2063
ccccc	0.3601
ccccg	0.08741
cccct	0.3462
cccga	0.3098
cccgc	0.2039
cccgg	0.1412
cccgt	0.3451
cccta	0.1313
ccctc	0.2144
ccctg	0.1413
ccctt	0.513
ccgaa	0.2896
ccgac	0.184
ccgag	0.2172
ccgat	0.3092
ccgca	0.2735
ccgcc	0.2459
ccgcg	0.1243
ccgct	0.3564
ccgga	0.3316
ccggc	0.1582
ccggg	0.1837
ccggt	0.3265
ccgta	0.2204
ccgtc	0.2455
ccgtg	0.2133
ccgtt	0.3208
cctaa	0.2699
cctac	0.2072
cctag	0.1222
cctat	0.4006
cctca	0.267
cctcc	0.2232
cctcg	0.117
cctct	0.3929
cctga	0.3116
cctgc	0.1968
cctgg	0.1642
cctgt	0.3274
cctta	0.1507
ccttc	0.2043
ccttg	0.2051
ccttt	0.44
cgaaa	0.3368
cgaac	0.1713
cgaag	0.197
cgaat	0.295
cgaca	0.3989
cgacc	0.1606
cgacg	0.1727
cgact	0.2677
cgaga	0.3158
cgagc	0.2222
cgagg	0.1915
cgagt	0.2705
cgata	0.2956
cgatc	0.2103
cgatg	0.2412
cgatt	0.2529
cgcaa	0.2709
cgcac	0.1906
cgcag	0.1921
cgcat	0.3465
cgcca	0.3824
cgccc	0.1868
cgccg	0.1143
cgcct	0.3165
cgcga	0.2222
cgcgc	0.2439
cgcgg	0.122
cgcgt	0.4119
cgcta	0.1632
cgctc	0.2018
cgctg	0.2249
cgctt	0.41
cggaa	0.3211
cggac	0.1902
cggag	0.182
cggat	0.3067
cggca	0.3293
cggcc	0.1873
cggcg	0.1571
cggct	0.3263
cggga	0.2617
cgggc	0.2578
cgggg	0.1953
cgggt	0.2852
cggta	0.2564
cggtc	0.2382
cggtg	0.2291
cggtt	0.2764
cgtaa	0.314
cgtac	0.2107
cgtag	0.176
cgtat	0.2993
cgtca	0.3607
cgtcc	0.1596
cgtcg	0.141
cgtct	0.3388
cgtga	0.2986
cgtgc	0.1946
cgtgg	0.1527
cgtgt	0.3541
cgtta	0.1779
cgttc	0.2349
cgttg	0.2109
cgttt	0.3763
ctaaa	0.3943
ctaac	0.1422
ctaag	0.1323
ctaat	0.3313
ctaca	0.3727
ctacc	0.1438
ctacg	0.1341
ctact	0.3494
ctaga	0.3651
ctagc	0.1839
ctagg	0.1544
ctagt	0.2966
ctata	0.2724
ctatc	0.1837
ctatg	0.179
ctatt	0.3649
ctcaa	0.336
ctcac	0.1552
ctcag	0.1789
ctcat	0.3298
ctcca	0.2991
ctccc	0.1945
ctccg	0.08786
ctcct	0.4186
ctcga	0.2876
ctcgc	0.1723
ctcgg	0.162
ctcgt	0.3781
ctcta	0.1465
ctctc	0.2754
ctctg	0.1473
ctctt	0.4308
ctgaa	0.3292
ctgac	0.1765
ctgag	0.1634
ctgat	0.3309
ctgca	0.278
ctgcc	0.2064
ctgcg	0.1003
ctgct	0.4153
ctgga	0.291
ctggc	0.1926
ctggg	0.1477
ctggt	0.3687
ctgta	0.2639
ctgtc	0.2176
ctgtg	0.1766
ctgtt	0.342
cttaa	0.2474
cttac	0.2496
cttag	0.1184
cttat	0.3846
cttca	0.3339
cttcc	0.1759
cttcg	0.08607
cttct	0.4042
cttga	0.3362
cttgc	0.162
cttgg	0.1796
cttgt	0.3222
cttta	0.2216
ctttc	0.1788
ctttg	0.1638
ctttt	0.4359
gaaaa	0.3948
gaaac	0.134
gaaag	0.2402
gaaat	0.2311
gaaca	0.3886
gaacc	0.1759
gaacg	0.1676
gaact	0.2679
gaaga	0.423
gaagc	0.1918
gaagg	0.2109
gaagt	0.1743
gaata	0.3638
gaatc	0.1613
gaatg	0.2304
gaatt	0.2445
gacaa	0.3631
gacac	0.1564
gacag	0.2139
gacat	0.2667
gacca	0.436
gaccc	0.143
gaccg	0.1511
gacct	0.2699
gacga	0.3952
gacgc	0.179
gacgg	0.1496
gacgt	0.2762
gacta	0.2151
gactc	0.1739
gactg	0.2521
gactt	0.3589
gagaa	0.3368
gagac	0.126
gagag	0.315
gagat	0.2222
gagca	0.4034
gagcc	0.1677
gagcg	0.1386
gagct	0.2904
gagga	0.4111
gaggc	0.1582
gaggg	0.1912
gaggt	0.2395
gagta	0.2795
gagtc	0.1803
gagtg	0.2368
gagtt	0.3034
gataa	0.3202
gatac	0.1766
gatag	0.1631
gatat	0.3401
gatca	0.3976
gatcc	0.1832
gatcg	0.132
gatct	0.2873
gatga	0.4018
gatgc	0.1748
gatgg	0.1829
gatgt	0.2405
gatta	0.237
gattc	0.187
gattg	0.2343
gattt	0.3417
gcaaa	0.3393
gcaac	0.1803
gcaag	0.2292
gcaat	0.2511
gcaca	0.3526
gcacc	0.2074
gcacg	0.1516
gcact	0.2884
gcaga	0.315
gcagc	0.2492
gcagg	0.1538
gcagt	0.2821
gcata	0.297
gcatc	0.2036
gcatg	0.1768
gcatt	0.3227
gccaa	0.3656
gccac	0.1812
gccag	0.1387
gccat	0.3144
gccca	0.3647
gcccc	0.1283
gcccg	0.1323
gccct	0.3747
gccga	0.3112
gccgc	0.2387
gccgg	0.09366
gccgt	0.3565
gccta	0.2178
gcctc	0.1729
gcctg	0.1953
gcctt	0.4141
gcgaa	0.2912
gcgac	0.2032
gcgag	0.1888
gcgat	0.3168
gcgca	0.2797
gcgcc	0.2314
gcgcg	0.1811
gcgct	0.3078
gcgga	0.3094
gcggc	0.2182
gcggg	0.1436
gcggt	0.3287
gcgta	0.2834
gcgtc	0.2172
gcgtg	0.2026
gcgtt	0.2967
gctaa	0.2957
gctac	0.21
gctag	0.1199
gctat	0.3745
gctca	0.3436
gctcc	0.1665
gctcg	0.1339
gctct	0.3559
gctga	0.303
gctgc	0.214
gctgg	0.1497
gctgt	0.3333
gctta	0.2046
gcttc	0.2046
gcttg	0.2122
gcttt	0.3786
ggaaa	0.3877
ggaac	0.1507
ggaag	0.2405
ggaat	0.2211
ggaca	0.4126
ggacc	0.1851
ggacg	0.1877
ggact	0.2147
ggaga	0.3455
ggagc	0.186
ggagg	0.2461
ggagt	0.2224
ggata	0.316
ggatc	0.2023
ggatg	0.2563
ggatt	0.2255
ggcaa	0.3304
ggcac	0.1661
ggcag	0.2229
ggcat	0.2806
ggcca	0.4656
ggccc	0.1378
ggccg	0.1294
ggcct	0.2672
ggcga	0.2626
ggcgc	0.2516
ggcgg	0.1947
ggcgt	0.291
ggcta	0.2077
ggctc	0.1786
ggctg	0.2566
ggctt	0.3571
gggaa	0.331
gggac	0.1579
gggag	0.2304
gggat	0.2807
gggca	0.3521
gggcc	0.1328
gggcg	0.171
gggct	0.3441
gggga	0.3462
ggggc	0.1119
ggggg	0.3601
ggggt	0.1818
gggta	0.294
gggtc	0.168
gggtg	0.2466
gggtt	0.2913
ggtaa	0.3599
ggtac	0.1835
ggtag	0.1397
ggtat	0.3169
ggtca	0.4037
ggtcc	0.1661
ggtcg	0.1384
ggtct	0.2918
ggtga	0.3068
ggtgc	0.1804
ggtgg	0.2015
ggtgt	0.3114
ggtta	0.228
ggttc	0.1967
ggttg	0.2571
ggttt	0.3182
gtaaa	0.4056
gtaac	0.1541
gtaag	0.1824
gtaat	0.258
gtaca	0.392
gtacc	0.1751
gtacg	0.149
gtact	0.2839
gtaga	0.3424
gtagc	0.1925
gtagg	0.1564
gtagt	0.3087
gtata	0.2909
gtatc	0.1895
gtatg	0.1911
gtatt	0.3285
gtcaa	0.3594
gtcac	0.1586
gtcag	0.1485
gtcat	0.3335
gtcca	0.344
gtccc	0.1733
gtccg	0.1194
gtcct	0.3633
gtcga	0.3249
gtcgc	0.1698
gtcgg	0.1257
gtcgt	0.3797
gtcta	0.233
gtctc	0.1703
gtctg	0.1898
gtctt	0.4069
gtgaa	0.3107
gtgac	0.2099
gtgag	0.1579
gtgat	0.3215
gtgca	0.3354
gtgcc	0.1966
gtgcg	0.1272
gtgct	0.3407
gtgga	0.2877
gtggc	0.2406
gtggg	0.1423
gtggt	0.3295
gtgta	0.2978
gtgtc	0.1626
gtgtg	0.2653
gtgtt	0.2743
gttaa	0.268
gttac	0.2284
gttag	0.1379
gttat	0.3657
gttca	0.3747
gttcc	0.1686
gttcg	0.1145
gttct	0.3422
gttga	0.3285
gttgc	0.1668
gttgg	0.1565
gttgt	0.3483
gttta	0.2942
gtttc	0.1802
gtttg	0.2083
gtttt	0.3174
taaaa	0.3712
taaac	0.1579
taaag	0.2149
taaat	0.256
taaca	0.3892
taacc	0.1928
taacg	0.1201
taact	0.2979
taaga	0.3084
taagc	0.2553
taagg	0.2071
taagt	0.2292
taata	0.3717
taatc	0.1509
taatg	0.2197
taatt	0.2577
tacaa	0.3355
tacac	0.1997
tacag	0.1809
tacat	0.2839
tacca	0.3828
taccc	0.1695
taccg	0.1102
tacct	0.3375
tacga	0.3428
tacgc	0.225
tacgg	0.1293
tacgt	0.3028
tacta	0.2247
tactc	0.1671
tactg	0.2147
tactt	0.3935
tagaa	0.3694
tagac	0.1777
tagag	0.1728
tagat	0.2801
tagca	0.3713
tagcc	0.1935
tagcg	0.1112
tagct	0.324
tagga	0.3372
taggc	0.2365
taggg	0.1389
taggt	0.2874
tagta	0.3113
tagtc	0.1848
tagtg	0.1926
tagtt	0.3113
tataa	0.3014
tatac	0.1542
tatag	0.1375
tatat	0.4068
tatca	0.3745
tatcc	0.1895
tatcg	0.1228
tatct	0.3131
tatga	0.3161
tatgc	0.2198
tatgg	0.1658
tatgt	0.2983
tatta	0.2528
tattc	0.1827
tattg	0.1867
tattt	0.3777
tcaaa	0.3168
tcaac	0.1796
tcaag	0.2407
tcaat	0.2629
tcaca	0.3183
tcacc	0.2128
tcacg	0.1404
tcact	0.3285
tcaga	0.2834
tcagc	0.2442
tcagg	0.1685
tcagt	0.3039
tcata	0.2281
tcatc	0.2499
tcatg	0.1704
tcatt	0.3516
tccaa	0.3477
tccac	0.158
tccag	0.1529
tccat	0.3414
tccca	0.2875
tcccc	0.2305
tcccg	0.078
tccct	0.404
tccga	0.3074
tccgc	0.2295
tccgg	0.1332
tccgt	0.3299
tccta	0.1554
tcctc	0.2248
tcctg	0.1544
tcctt	0.4653
tcgaa	0.2958
tcgac	0.2172
tcgag	0.1761
tcgat	0.311
tcgca	0.2392
tcgcc	0.1926
tcgcg	0.1316
tcgct	0.4366
tcgga	0.2941
tcggc	0.202
tcggg	0.1549
tcggt	0.349
tcgta	0.2446
tcgtc	0.2716
tcgtg	0.1793
tcgtt	0.3046
tctaa	0.2659
tctac	0.1924
tctag	0.1226
tctat	0.4191
tctca	0.2109
tctcc	0.1536
tctcg	0.09453
tctct	0.5409
tctga	0.2718
tctgc	0.2091
tctgg	0.1681
tctgt	0.351
tctta	0.1134
tcttc	0.2071
tcttg	0.2
tcttt	0.4795
tgaaa	0.3181
tgaac	0.1662
tgaag	0.2266
tgaat	0.289
tgaca	0.3707
tgacc	0.1679
tgacg	0.1583
tgact	0.3031
tgaga	0.3005
tgagc	0.2431
tgagg	0.1864
tgagt	0.27
tgata	0.2803
tgatc	0.1971
tgatg	0.2484
tgatt	0.2741
tgcaa	0.2944
tgcac	0.1671
tgcag	0.1771
tgcat	0.3614
tgcca	0.359
tgccc	0.1551
tgccg	0.09663
tgcct	0.3892
tgcga	0.2346
tgcgc	0.2189
tgcgg	0.1559
tgcgt	0.3906
tgcta	0.179
tgctc	0.1929
tgctg	0.241
tgctt	0.3871
tggaa	0.3176
tggac	0.1539
tggag	0.174
tggat	0.3544
tggca	0.3181
tggcc	0.1752
tggcg	0.1367
tggct	0.37
tggga	0.2933
tgggc	0.2162
tgggg	0.1401
tgggt	0.3504
tggta	0.2531
tggtc	0.1952
tggtg	0.2278
tggtt	0.3239
tgtaa	0.3024
tgtac	0.1757
tgtag	0.155
tgtat	0.3669
tgtca	0.3702
tgtcc	0.1537
tgtcg	0.1427
tgtct	0.3333
tgtga	0.2452
tgtgc	0.164
tgtgg	0.1571
tgtgt	0.4337
tgtta	0.1808
tgttc	0.1708
tgttg	0.2801
tgttt	0.3683
ttaaa	0.4478
ttaac	0.1329
ttaag	0.1329
ttaat	0.2864
ttaca	0.3664
ttacc	0.1866
ttacg	0.1206
ttact	0.3263
ttaga	0.3642
ttagc	0.2086
ttagg	0.1568
ttagt	0.2704
ttata	0.2705
ttatc	0.1634
ttatg	0.1579
ttatt	0.4082
ttcaa	0.3587
ttcac	0.1382
ttcag	0.163
ttcat	0.3401
ttcca	0.316
ttccc	0.1617
ttccg	0.08971
ttcct	0.4326
ttcga	0.3149
ttcgc	0.1732
ttcgg	0.1408
ttcgt	0.3711
ttcta	0.1906
ttctc	0.1792
ttctg	0.1471
ttctt	0.483
ttgaa	0.3277
ttgac	0.1932
ttgag	0.1388
ttgat	0.3403
ttgca	0.286
ttgcc	0.1893
ttgcg	0.08753
ttgct	0.4372
ttgga	0.2909
ttggc	0.2231
ttggg	0.1476
ttggt	0.3385
ttgta	0.2603
ttgtc	0.1965
ttgtg	0.156
ttgtt	0.3872
tttaa	0.2675
tttac	0.1782
tttag	0.1133
tttat	0.441
tttca	0.278
tttcc	0.1682
tttcg	0.08732
tttct	0.4665
tttga	0.3191
tttgc	0.1729
tttgg	0.1813
tttgt	0.3267
tttta	0.1994
ttttc	0.1531
ttttg	0.1358
ttttt	0.5117

# patterns:
#	aaaaa	5362
#	aaaac	955
#	aaaag	2377
#	aaaat	1808
#	aaaca	1315
#	aaacc	443
#	aaacg	418
#	aaact	825
#	aaaga	2350
#	aaagc	848
#	aaagg	1087
#	aaagt	1168
#	aaata	1967
#	aaatc	768
#	aaatg	1212
#	aaatt	1130
#	aacaa	1487
#	aacac	545
#	aacag	696
#	aacat	839
#	aacca	622
#	aaccc	210
#	aaccg	147
#	aacct	408
#	aacga	401
#	aacgc	219
#	aacgg	174
#	aacgt	313
#	aacta	514
#	aactc	414
#	aactg	511
#	aactt	805
#	aagaa	2070
#	aagac	683
#	aagag	1121
#	aagat	1026
#	aagca	912
#	aagcc	375
#	aagcg	314
#	aagct	635
#	aagga	947
#	aaggc	419
#	aaggg	507
#	aaggt	588
#	aagta	904
#	aagtc	509
#	aagtg	577
#	aagtt	805
#	aataa	2118
#	aatac	808
#	aatag	855
#	aatat	1430
#	aatca	967
#	aatcc	354
#	aatcg	274
#	aatct	646
#	aatga	1250
#	aatgc	610
#	aatgg	609
#	aatgt	861
#	aatta	910
#	aattc	636
#	aattg	764
#	aattt	1130
#	acaaa	1253
#	acaac	734
#	acaag	890
#	acaat	957
#	acaca	881
#	acacc	335
#	acacg	257
#	acact	513
#	acaga	638
#	acagc	467
#	acagg	306
#	acagt	624
#	acata	763
#	acatc	529
#	acatg	621
#	acatt	861
#	accaa	699
#	accac	310
#	accag	332
#	accat	574
#	accca	290
#	acccc	99
#	acccg	68
#	accct	261
#	accga	173
#	accgc	114
#	accgg	59
#	accgt	185
#	accta	266
#	acctc	263
#	acctg	289
#	acctt	588
#	acgaa	385
#	acgac	279
#	acgag	254
#	acgat	396
#	acgca	243
#	acgcc	128
#	acgcg	147
#	acgct	219
#	acgga	156
#	acggc	113
#	acggg	83
#	acggt	185
#	acgta	283
#	acgtc	248
#	acgtg	224
#	acgtt	313
#	actaa	433
#	actac	380
#	actag	216
#	actat	619
#	actca	428
#	actcc	221
#	actcg	180
#	actct	530
#	actga	529
#	actgc	338
#	actgg	235
#	actgt	624
#	actta	409
#	acttc	414
#	acttg	799
#	acttt	1168
#	agaaa	1886
#	agaac	533
#	agaag	967
#	agaat	897
#	agaca	691
#	agacc	248
#	agacg	305
#	agact	428
#	agaga	1231
#	agagc	399
#	agagg	435
#	agagt	530
#	agata	826
#	agatc	500
#	agatg	660
#	agatt	646
#	agcaa	854
#	agcac	319
#	agcag	500
#	agcat	678
#	agcca	466
#	agccc	166
#	agccg	103
#	agcct	309
#	agcga	267
#	agcgc	148
#	agcgg	124
#	agcgt	219
#	agcta	365
#	agctc	324
#	agctg	392
#	agctt	635
#	aggaa	752
#	aggac	278
#	aggag	419
#	aggat	580
#	aggca	434
#	aggcc	123
#	aggcg	139
#	aggct	309
#	aggga	342
#	agggc	182
#	agggg	193
#	agggt	261
#	aggta	427
#	aggtc	229
#	aggtg	341
#	aggtt	408
#	agtaa	801
#	agtac	376
#	agtag	430
#	agtat	684
#	agtca	627
#	agtcc	162
#	agtcg	195
#	agtct	428
#	agtga	512
#	agtgc	269
#	agtgg	294
#	agtgt	513
#	agtta	491
#	agttc	417
#	agttg	513
#	agttt	825
#	ataaa	2478
#	ataac	605
#	ataag	690
#	ataat	1413
#	ataca	1093
#	atacc	401
#	atacg	279
#	atact	684
#	ataga	925
#	atagc	423
#	atagg	372
#	atagt	619
#	atata	1894
#	atatc	898
#	atatg	850
#	atatt	1430
#	atcaa	1316
#	atcac	502
#	atcag	576
#	atcat	1136
#	atcca	612
#	atccc	235
#	atccg	145
#	atcct	580
#	atcga	343
#	atcgc	193
#	atcgg	153
#	atcgt	396
#	atcta	616
#	atctc	503
#	atctg	486
#	atctt	1026
#	atgaa	1201
#	atgac	691
#	atgag	524
#	atgat	1136
#	atgca	685
#	atgcc	311
#	atgcg	215
#	atgct	678
#	atgga	589
#	atggc	394
#	atggg	259
#	atggt	574
#	atgta	844
#	atgtc	551
#	atgtg	540
#	atgtt	839
#	attaa	958
#	attac	633
#	attag	531
#	attat	1413
#	attca	1019
#	attcc	384
#	attcg	305
#	attct	897
#	attga	1015
#	attgc	488
#	attgg	547
#	attgt	957
#	attta	1438
#	atttc	935
#	atttg	900
#	atttt	1808
#	caaaa	1419
#	caaac	625
#	caaag	890
#	caaat	900
#	caaca	999
#	caacc	357
#	caacg	232
#	caact	513
#	caaga	977
#	caagc	473
#	caagg	504
#	caagt	799
#	caata	970
#	caatc	525
#	caatg	743
#	caatt	764
#	cacaa	596
#	cacac	527
#	cacag	357
#	cacat	540
#	cacca	436
#	caccc	177
#	caccg	121
#	cacct	341
#	cacga	234
#	cacgc	148
#	cacgg	114
#	cacgt	224
#	cacta	316
#	cactc	322
#	cactg	370
#	cactt	577
#	cagaa	627
#	cagac	316
#	cagag	380
#	cagat	486
#	cagca	566
#	cagcc	268
#	cagcg	170
#	cagct	392
#	cagga	311
#	caggc	195
#	caggg	136
#	caggt	289
#	cagta	491
#	cagtc	356
#	cagtg	370
#	cagtt	511
#	cataa	816
#	catac	468
#	catag	417
#	catat	850
#	catca	876
#	catcc	403
#	catcg	261
#	catct	660
#	catga	603
#	catgc	332
#	catgg	384
#	catgt	621
#	catta	775
#	cattc	599
#	cattg	743
#	cattt	1212
#	ccaaa	693
#	ccaac	327
#	ccaag	494
#	ccaat	547
#	ccaca	316
#	ccacc	215
#	ccacg	108
#	ccact	294
#	ccaga	303
#	ccagc	207
#	ccagg	151
#	ccagt	235
#	ccata	422
#	ccatc	401
#	ccatg	384
#	ccatt	609
#	cccaa	302
#	cccac	131
#	cccag	130
#	cccat	259
#	cccca	113
#	ccccc	201
#	ccccg	45
#	cccct	193
#	cccga	74
#	cccgc	47
#	cccgg	31
#	cccgt	83
#	cccta	126
#	ccctc	209
#	ccctg	136
#	ccctt	507
#	ccgaa	143
#	ccgac	89
#	ccgag	106
#	ccgat	153
#	ccgca	94
#	ccgcc	84
#	ccgcg	40
#	ccgct	124
#	ccgga	60
#	ccggc	26
#	ccggg	31
#	ccggt	59
#	ccgta	118
#	ccgtc	132
#	ccgtg	114
#	ccgtt	174
#	cctaa	249
#	cctac	190
#	cctag	110
#	cctat	372
#	cctca	294
#	cctcc	245
#	cctcg	126
#	cctct	435
#	cctga	291
#	cctgc	182
#	cctgg	151
#	cctgt	306
#	cctta	369
#	ccttc	502
#	ccttg	504
#	ccttt	1087
#	cgaaa	349
#	cgaac	175
#	cgaag	202
#	cgaat	305
#	cgaca	293
#	cgacc	115
#	cgacg	124
#	cgact	195
#	cgaga	211
#	cgagc	147
#	cgagg	126
#	cgagt	180
#	cgata	321
#	cgatc	227
#	cgatg	261
#	cgatt	274
#	cgcaa	167
#	cgcac	116
#	cgcag	117
#	cgcat	215
#	cgcca	169
#	cgccc	80
#	cgccg	47
#	cgcct	139
#	cgcga	77
#	cgcgc	85
#	cgcgg	40
#	cgcgt	147
#	cgcta	122
#	cgctc	152
#	cgctg	170
#	cgctt	314
#	cggaa	152
#	cggac	88
#	cggag	84
#	cggat	145
#	cggca	104
#	cggcc	57
#	cggcg	47
#	cggct	103
#	cggga	62
#	cgggc	61
#	cgggg	45
#	cgggt	68
#	cggta	136
#	cggtc	126
#	cggtg	121
#	cggtt	147
#	cgtaa	293
#	cgtac	195
#	cgtag	162
#	cgtat	279
#	cgtca	325
#	cgtcc	141
#	cgtcg	124
#	cgtct	305
#	cgtga	216
#	cgtgc	139
#	cgtgg	108
#	cgtgt	257
#	cgtta	195
#	cgttc	259
#	cgttg	232
#	cgttt	418
#	ctaaa	633
#	ctaac	225
#	ctaag	209
#	ctaat	531
#	ctaca	459
#	ctacc	174
#	ctacg	162
#	ctact	430
#	ctaga	267
#	ctagc	132
#	ctagg	110
#	ctagt	216
#	ctata	637
#	ctatc	428
#	ctatg	417
#	ctatt	855
#	ctcaa	534
#	ctcac	244
#	ctcag	282
#	ctcat	524
#	ctcca	298
#	ctccc	192
#	ctccg	84
#	ctcct	419
#	ctcga	192
#	ctcgc	113
#	ctcgg	106
#	ctcgt	254
#	ctcta	378
#	ctctc	715
#	ctctg	380
#	ctctt	1121
#	ctgaa	573
#	ctgac	305
#	ctgag	282
#	ctgat	576
#	ctgca	333
#	ctgcc	246
#	ctgcg	117
#	ctgct	500
#	ctgga	261
#	ctggc	171
#	ctggg	130
#	ctggt	332
#	ctgta	536
#	ctgtc	441
#	ctgtg	357
#	ctgtt	696
#	cttaa	442
#	cttac	446
#	cttag	209
#	cttat	690
#	cttca	798
#	cttcc	418
#	cttcg	202
#	cttct	967
#	cttga	929
#	cttgc	445
#	cttgg	494
#	cttgt	890
#	cttta	1206
#	ctttc	972
#	ctttg	890
#	ctttt	2377
#	gaaaa	1601
#	gaaac	540
#	gaaag	972
#	gaaat	935
#	gaaca	607
#	gaacc	272
#	gaacg	259
#	gaact	417
#	gaaga	1012
#	gaagc	456
#	gaagg	502
#	gaagt	414
#	gaata	949
#	gaatc	418
#	gaatg	599
#	gaatt	636
#	gacaa	752
#	gacac	321
#	gacag	441
#	gacat	551
#	gacca	373
#	gaccc	119
#	gaccg	126
#	gacct	229
#	gacga	357
#	gacgc	159
#	gacgg	132
#	gacgt	248
#	gacta	303
#	gactc	244
#	gactg	356
#	gactt	509
#	gagaa	765
#	gagac	283
#	gagag	715
#	gagat	503
#	gagca	452
#	gagcc	185
#	gagcg	152
#	gagct	324
#	gagga	455
#	gaggc	172
#	gaggg	209
#	gaggt	263
#	gagta	381
#	gagtc	244
#	gagtg	322
#	gagtt	414
#	gataa	845
#	gatac	464
#	gatag	428
#	gatat	898
#	gatca	694
#	gatcc	317
#	gatcg	227
#	gatct	500
#	gatga	887
#	gatgc	383
#	gatgg	401
#	gatgt	529
#	gatta	531
#	gattc	418
#	gattg	525
#	gattt	768
#	gcaaa	661
#	gcaac	349
#	gcaag	445
#	gcaat	488
#	gcaca	330
#	gcacc	192
#	gcacg	139
#	gcact	269
#	gcaga	378
#	gcagc	298
#	gcagg	182
#	gcagt	338
#	gcata	561
#	gcatc	383
#	gcatg	332
#	gcatt	610
#	gccaa	459
#	gccac	225
#	gccag	171
#	gccat	394
#	gccca	177
#	gcccc	59
#	gcccg	61
#	gccct	182
#	gccga	98
#	gccgc	74
#	gccgg	26
#	gccgt	113
#	gccta	218
#	gcctc	172
#	gcctg	195
#	gcctt	419
#	gcgaa	177
#	gcgac	122
#	gcgag	113
#	gcgat	193
#	gcgca	134
#	gcgcc	110
#	gcgcg	85
#	gcgct	148
#	gcgga	107
#	gcggc	74
#	gcggg	47
#	gcggt	114
#	gcgta	209
#	gcgtc	159
#	gcgtg	148
#	gcgtt	219
#	gctaa	333
#	gctac	235
#	gctag	132
#	gctat	423
#	gctca	385
#	gctcc	184
#	gctcg	147
#	gctct	399
#	gctga	424
#	gctgc	298
#	gctgg	207
#	gctgt	467
#	gctta	456
#	gcttc	456
#	gcttg	473
#	gcttt	848
#	ggaaa	677
#	ggaac	260
#	ggaag	418
#	ggaat	384
#	ggaca	316
#	ggacc	139
#	ggacg	141
#	ggact	162
#	ggaga	346
#	ggagc	184
#	ggagg	245
#	ggagt	221
#	ggata	498
#	ggatc	317
#	ggatg	403
#	ggatt	354
#	ggcaa	367
#	ggcac	182
#	ggcag	246
#	ggcat	311
#	ggcca	218
#	ggccc	61
#	ggccg	57
#	ggcct	123
#	ggcga	115
#	ggcgc	110
#	ggcgg	84
#	ggcgt	128
#	ggcta	216
#	ggctc	185
#	ggctg	268
#	ggctt	375
#	gggaa	278
#	gggac	130
#	gggag	192
#	gggat	235
#	gggca	170
#	gggcc	61
#	gggcg	80
#	gggct	166
#	gggga	193
#	ggggc	59
#	ggggg	201
#	ggggt	99
#	gggta	212
#	gggtc	119
#	gggtg	177
#	gggtt	210
#	ggtaa	456
#	ggtac	230
#	ggtag	174
#	ggtat	401
#	ggtca	345
#	ggtcc	139
#	ggtcg	115
#	ggtct	248
#	ggtga	330
#	ggtgc	192
#	ggtgg	215
#	ggtgt	335
#	ggtta	316
#	ggttc	272
#	ggttg	357
#	ggttt	443
#	gtaaa	998
#	gtaac	376
#	gtaag	446
#	gtaat	633
#	gtaca	521
#	gtacc	230
#	gtacg	195
#	gtact	376
#	gtaga	422
#	gtagc	235
#	gtagg	190
#	gtagt	380
#	gtata	715
#	gtatc	464
#	gtatg	468
#	gtatt	808
#	gtcaa	745
#	gtcac	326
#	gtcag	305
#	gtcat	691
#	gtcca	263
#	gtccc	130
#	gtccg	88
#	gtcct	278
#	gtcga	238
#	gtcgc	122
#	gtcgg	89
#	gtcgt	279
#	gtcta	389
#	gtctc	283
#	gtctg	316
#	gtctt	683
#	gtgaa	485
#	gtgac	326
#	gtgag	244
#	gtgat	502
#	gtgca	314
#	gtgcc	182
#	gtgcg	116
#	gtgct	319
#	gtgga	270
#	gtggc	225
#	gtggg	131
#	gtggt	310
#	gtgta	592
#	gtgtc	321
#	gtgtg	527
#	gtgtt	545
#	gttaa	442
#	gttac	376
#	gttag	225
#	gttat	605
#	gttca	584
#	gttcc	260
#	gttcg	175
#	gttct	533
#	gttga	692
#	gttgc	349
#	gttgg	327
#	gttgt	734
#	gttta	885
#	gtttc	540
#	gtttg	625
#	gtttt	955
#	taaaa	2087
#	taaac	885
#	taaag	1206
#	taaat	1438
#	taaca	643
#	taacc	316
#	taacg	195
#	taact	491
#	taaga	552
#	taagc	456
#	taagg	369
#	taagt	409
#	taata	1315
#	taatc	531
#	taatg	775
#	taatt	910
#	tacaa	998
#	tacac	592
#	tacag	536
#	tacat	844
#	tacca	485
#	taccc	212
#	taccg	136
#	tacct	427
#	tacga	321
#	tacgc	209
#	tacgg	118
#	tacgt	283
#	tacta	514
#	tactc	381
#	tactg	491
#	tactt	904
#	tagaa	814
#	tagac	389
#	tagag	378
#	tagat	616
#	tagca	419
#	tagcc	216
#	tagcg	122
#	tagct	365
#	tagga	313
#	taggc	218
#	taggg	126
#	taggt	266
#	tagta	514
#	tagtc	303
#	tagtg	316
#	tagtt	514
#	tataa	1402
#	tatac	715
#	tatag	637
#	tatat	1894
#	tatca	989
#	tatcc	498
#	tatcg	321
#	tatct	826
#	tatga	809
#	tatgc	561
#	tatgg	422
#	tatgt	763
#	tatta	1315
#	tattc	949
#	tattg	970
#	tattt	1967
#	tcaaa	1224
#	tcaac	692
#	tcaag	929
#	tcaat	1015
#	tcaca	496
#	tcacc	330
#	tcacg	216
#	tcact	512
#	tcaga	493
#	tcagc	424
#	tcagg	291
#	tcagt	529
#	tcata	809
#	tcatc	887
#	tcatg	603
#	tcatt	1250
#	tccaa	600
#	tccac	270
#	tccag	261
#	tccat	589
#	tccca	242
#	tcccc	193
#	tcccg	62
#	tccct	342
#	tccga	145
#	tccgc	107
#	tccgg	60
#	tccgt	156
#	tccta	313
#	tcctc	455
#	tcctg	311
#	tcctt	947
#	tcgaa	326
#	tcgac	238
#	tcgag	192
#	tcgat	343
#	tcgca	144
#	tcgcc	115
#	tcgcg	77
#	tcgct	267
#	tcgga	145
#	tcggc	98
#	tcggg	74
#	tcggt	173
#	tcgta	321
#	tcgtc	357
#	tcgtg	234
#	tcgtt	401
#	tctaa	585
#	tctac	422
#	tctag	267
#	tctat	925
#	tctca	477
#	tctcc	346
#	tctcg	211
#	tctct	1231
#	tctga	493
#	tctgc	378
#	tctgg	303
#	tctgt	638
#	tctta	552
#	tcttc	1012
#	tcttg	977
#	tcttt	2350
#	tgaaa	1122
#	tgaac	584
#	tgaag	798
#	tgaat	1019
#	tgaca	768
#	tgacc	345
#	tgacg	325
#	tgact	627
#	tgaga	477
#	tgagc	385
#	tgagg	294
#	tgagt	428
#	tgata	989
#	tgatc	694
#	tgatg	876
#	tgatt	967
#	tgcaa	557
#	tgcac	314
#	tgcag	333
#	tgcat	685
#	tgcca	400
#	tgccc	170
#	tgccg	104
#	tgcct	434
#	tgcga	144
#	tgcgc	134
#	tgcgg	94
#	tgcgt	243
#	tgcta	419
#	tgctc	452
#	tgctg	566
#	tgctt	912
#	tggaa	548
#	tggac	263
#	tggag	298
#	tggat	612
#	tggca	400
#	tggcc	218
#	tggcg	169
#	tggct	466
#	tggga	242
#	tgggc	177
#	tgggg	113
#	tgggt	290
#	tggta	485
#	tggtc	373
#	tggtg	436
#	tggtt	622
#	tgtaa	900
#	tgtac	521
#	tgtag	459
#	tgtat	1093
#	tgtca	768
#	tgtcc	316
#	tgtcg	293
#	tgtct	691
#	tgtga	496
#	tgtgc	330
#	tgtgg	316
#	tgtgt	881
#	tgtta	643
#	tgttc	607
#	tgttg	999
#	tgttt	1315
#	ttaaa	1501
#	ttaac	442
#	ttaag	442
#	ttaat	958
#	ttaca	900
#	ttacc	456
#	ttacg	293
#	ttact	801
#	ttaga	585
#	ttagc	333
#	ttagg	249
#	ttagt	433
#	ttata	1402
#	ttatc	845
#	ttatg	816
#	ttatt	2118
#	ttcaa	1267
#	ttcac	485
#	ttcag	573
#	ttcat	1201
#	ttcca	548
#	ttccc	278
#	ttccg	152
#	ttcct	752
#	ttcga	326
#	ttcgc	177
#	ttcgg	143
#	ttcgt	385
#	ttcta	814
#	ttctc	765
#	ttctg	627
#	ttctt	2070
#	ttgaa	1267
#	ttgac	745
#	ttgag	534
#	ttgat	1316
#	ttgca	557
#	ttgcc	367
#	ttgcg	167
#	ttgct	854
#	ttgga	600
#	ttggc	459
#	ttggg	302
#	ttggt	699
#	ttgta	998
#	ttgtc	752
#	ttgtg	596
#	ttgtt	1487
#	tttaa	1501
#	tttac	998
#	tttag	633
#	tttat	2478
#	tttca	1122
#	tttcc	677
#	tttcg	349
#	tttct	1886
#	tttga	1224
#	tttgc	661
#	tttgg	693
#	tttgt	1253
#	tttta	2087
#	ttttc	1601
#	ttttg	1419
#	ttttt	5362

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.458	0.147	0.177	0.218	0.502	0.118	0.129	0.251	0.477	0.149	0.162	0.212	0.355	0.151	0.231	0.262	0.382	0.145	0.145	0.329	0.376	0.218	0.0594	0.347	0.329	0.228	0.139	0.304	0.269	0.164	0.164	0.403	0.359	0.126	0.175	0.34	0.391	0.0942	0.167	0.348	0.382	0.163	0.268	0.187	0.272	0.163	0.301	0.264	0.299	0.173	0.114	0.414	0.371	0.152	0.0547	0.422	0.352	0.159	0.124	0.365	0.23	0.185	0.211	0.375
 1  0.449	0.153	0.183	0.216	0.497	0.11	0.127	0.266	0.459	0.16	0.166	0.215	0.34	0.164	0.235	0.261	0.38	0.145	0.14	0.335	0.376	0.208	0.056	0.36	0.333	0.241	0.138	0.287	0.274	0.156	0.169	0.401	0.367	0.129	0.166	0.337	0.402	0.0976	0.146	0.354	0.377	0.175	0.24	0.208	0.276	0.152	0.29	0.283	0.299	0.17	0.117	0.413	0.388	0.165	0.059	0.388	0.37	0.161	0.113	0.356	0.241	0.183	0.203	0.373
 2  0.449	0.161	0.184	0.206	0.479	0.121	0.116	0.284	0.445	0.174	0.174	0.207	0.345	0.163	0.228	0.264	0.379	0.141	0.139	0.342	0.391	0.199	0.053	0.358	0.294	0.284	0.147	0.275	0.265	0.158	0.186	0.391	0.363	0.132	0.16	0.345	0.389	0.101	0.162	0.348	0.387	0.173	0.231	0.208	0.276	0.153	0.279	0.291	0.306	0.165	0.115	0.415	0.402	0.156	0.0661	0.376	0.36	0.167	0.106	0.367	0.242	0.181	0.199	0.378
 3  0.439	0.162	0.179	0.219	0.474	0.12	0.112	0.294	0.432	0.171	0.177	0.219	0.346	0.154	0.222	0.277	0.38	0.135	0.144	0.341	0.403	0.199	0.0455	0.352	0.317	0.25	0.142	0.292	0.261	0.167	0.185	0.387	0.362	0.147	0.162	0.329	0.391	0.101	0.147	0.361	0.372	0.173	0.235	0.219	0.288	0.15	0.282	0.28	0.322	0.16	0.106	0.412	0.404	0.144	0.0696	0.383	0.365	0.166	0.106	0.363	0.248	0.179	0.2	0.373
 4  0.424	0.17	0.178	0.228	0.469	0.116	0.114	0.301	0.426	0.173	0.171	0.23	0.354	0.149	0.219	0.279	0.367	0.13	0.142	0.361	0.41	0.195	0.041	0.354	0.308	0.248	0.143	0.301	0.256	0.173	0.185	0.385	0.36	0.145	0.163	0.332	0.372	0.0996	0.138	0.391	0.36	0.171	0.216	0.252	0.297	0.139	0.265	0.299	0.325	0.156	0.103	0.417	0.404	0.149	0.0732	0.374	0.358	0.168	0.107	0.366	0.257	0.167	0.203	0.373
 5  0.412	0.174	0.177	0.238	0.452	0.113	0.113	0.323	0.403	0.184	0.174	0.238	0.351	0.151	0.224	0.274	0.359	0.125	0.143	0.373	0.393	0.194	0.0459	0.367	0.266	0.259	0.158	0.317	0.252	0.157	0.191	0.4	0.353	0.157	0.154	0.337	0.346	0.119	0.123	0.413	0.373	0.156	0.2	0.271	0.308	0.131	0.251	0.31	0.331	0.152	0.102	0.414	0.414	0.153	0.0701	0.363	0.374	0.17	0.0997	0.357	0.26	0.169	0.2	0.371
 6  0.394	0.191	0.172	0.243	0.419	0.129	0.102	0.35	0.4	0.187	0.167	0.245	0.364	0.145	0.213	0.278	0.348	0.129	0.142	0.381	0.411	0.198	0.0347	0.356	0.296	0.23	0.156	0.319	0.251	0.169	0.198	0.382	0.343	0.163	0.141	0.353	0.335	0.124	0.109	0.433	0.357	0.181	0.176	0.285	0.306	0.14	0.236	0.317	0.335	0.153	0.0967	0.415	0.424	0.148	0.0636	0.364	0.387	0.162	0.113	0.338	0.274	0.161	0.203	0.362
 7  0.37	0.212	0.171	0.246	0.404	0.124	0.0947	0.377	0.397	0.198	0.166	0.239	0.372	0.144	0.199	0.284	0.337	0.143	0.133	0.388	0.42	0.184	0.0283	0.368	0.298	0.256	0.14	0.306	0.277	0.166	0.192	0.365	0.32	0.187	0.135	0.357	0.319	0.119	0.0963	0.467	0.336	0.207	0.147	0.309	0.316	0.138	0.223	0.323	0.347	0.151	0.0948	0.408	0.426	0.141	0.0693	0.363	0.389	0.163	0.112	0.336	0.276	0.159	0.198	0.366
 8  0.353	0.235	0.167	0.245	0.371	0.113	0.0863	0.43	0.387	0.208	0.164	0.241	0.366	0.142	0.192	0.299	0.323	0.15	0.125	0.402	0.422	0.155	0.0291	0.393	0.291	0.256	0.145	0.308	0.3	0.18	0.176	0.344	0.303	0.204	0.12	0.372	0.284	0.12	0.0909	0.505	0.335	0.215	0.135	0.315	0.32	0.147	0.195	0.338	0.365	0.164	0.0899	0.382	0.431	0.132	0.0651	0.372	0.396	0.151	0.111	0.342	0.31	0.142	0.187	0.36
 9  0.327	0.258	0.15	0.265	0.341	0.107	0.0833	0.469	0.382	0.219	0.151	0.248	0.362	0.136	0.187	0.315	0.309	0.165	0.136	0.39	0.426	0.159	0.0308	0.385	0.283	0.248	0.15	0.319	0.33	0.174	0.166	0.33	0.284	0.225	0.12	0.371	0.233	0.115	0.0954	0.557	0.314	0.223	0.144	0.319	0.317	0.142	0.189	0.352	0.393	0.154	0.0766	0.376	0.434	0.122	0.0653	0.379	0.407	0.157	0.102	0.333	0.326	0.136	0.177	0.361
10  0.316	0.271	0.133	0.281	0.31	0.111	0.0795	0.499	0.383	0.227	0.148	0.242	0.366	0.13	0.174	0.33	0.284	0.19	0.129	0.397	0.422	0.182	0.0267	0.369	0.278	0.235	0.139	0.348	0.336	0.185	0.155	0.325	0.258	0.24	0.117	0.385	0.202	0.121	0.0934	0.584	0.302	0.225	0.142	0.331	0.333	0.152	0.172	0.343	0.421	0.149	0.0649	0.365	0.424	0.105	0.0621	0.409	0.407	0.155	0.105	0.333	0.341	0.132	0.172	0.356
11  0.286	0.285	0.124	0.305	0.32	0.116	0.0781	0.486	0.386	0.229	0.131	0.254	0.354	0.128	0.185	0.333	0.263	0.2	0.123	0.414	0.41	0.207	0.0319	0.351	0.324	0.18	0.135	0.36	0.353	0.186	0.143	0.319	0.24	0.266	0.111	0.383	0.193	0.123	0.0697	0.615	0.289	0.226	0.138	0.346	0.327	0.153	0.166	0.353	0.443	0.146	0.0609	0.35	0.418	0.106	0.0543	0.422	0.43	0.145	0.109	0.316	0.353	0.129	0.167	0.351
12  0.278	0.304	0.116	0.301	0.329	0.119	0.0798	0.472	0.392	0.235	0.114	0.259	0.349	0.136	0.188	0.328	0.239	0.218	0.11	0.433	0.385	0.22	0.04	0.355	0.32	0.204	0.136	0.34	0.361	0.176	0.138	0.325	0.229	0.269	0.1	0.402	0.161	0.124	0.0783	0.636	0.292	0.229	0.118	0.361	0.319	0.161	0.144	0.377	0.453	0.145	0.0626	0.34	0.422	0.123	0.0494	0.405	0.445	0.141	0.108	0.306	0.351	0.128	0.161	0.36
13  0.275	0.315	0.11	0.3	0.331	0.12	0.0783	0.471	0.384	0.236	0.125	0.256	0.337	0.139	0.188	0.337	0.241	0.236	0.103	0.42	0.361	0.222	0.0463	0.37	0.34	0.179	0.123	0.358	0.358	0.167	0.139	0.336	0.222	0.291	0.0881	0.399	0.176	0.129	0.0905	0.605	0.295	0.24	0.132	0.333	0.299	0.174	0.145	0.381	0.456	0.143	0.059	0.341	0.409	0.12	0.061	0.411	0.451	0.135	0.108	0.305	0.34	0.133	0.155	0.371
14  0.273	0.328	0.102	0.297	0.337	0.125	0.078	0.46	0.344	0.242	0.13	0.284	0.33	0.145	0.185	0.34	0.235	0.241	0.0927	0.431	0.354	0.229	0.0448	0.372	0.35	0.171	0.111	0.368	0.339	0.177	0.137	0.347	0.234	0.295	0.0862	0.385	0.203	0.117	0.0711	0.609	0.297	0.266	0.117	0.32	0.293	0.192	0.149	0.366	0.449	0.152	0.0512	0.348	0.386	0.12	0.0703	0.424	0.444	0.138	0.107	0.311	0.33	0.131	0.147	0.392
15  0.273	0.318	0.101	0.308	0.351	0.128	0.0796	0.441	0.31	0.26	0.151	0.279	0.322	0.147	0.18	0.351	0.225	0.242	0.086	0.447	0.352	0.209	0.0522	0.387	0.328	0.185	0.0924	0.395	0.341	0.168	0.129	0.362	0.254	0.302	0.0831	0.361	0.226	0.116	0.0955	0.563	0.29	0.21	0.145	0.355	0.286	0.185	0.146	0.384	0.429	0.152	0.0462	0.372	0.372	0.118	0.0732	0.437	0.42	0.14	0.0961	0.344	0.303	0.137	0.137	0.423
16  0.288	0.307	0.0977	0.307	0.359	0.132	0.082	0.427	0.299	0.245	0.162	0.295	0.304	0.145	0.196	0.355	0.235	0.221	0.0871	0.457	0.33	0.227	0.0558	0.386	0.311	0.159	0.106	0.424	0.311	0.172	0.131	0.385	0.241	0.296	0.089	0.374	0.23	0.12	0.0995	0.55	0.333	0.167	0.167	0.333	0.269	0.183	0.149	0.398	0.41	0.15	0.0474	0.393	0.355	0.125	0.074	0.446	0.404	0.138	0.0939	0.364	0.285	0.133	0.142	0.44
17  0.291	0.289	0.0937	0.325	0.375	0.138	0.0891	0.398	0.305	0.225	0.161	0.309	0.305	0.149	0.194	0.352	0.236	0.217	0.0788	0.467	0.325	0.239	0.0535	0.383	0.321	0.127	0.112	0.44	0.293	0.166	0.127	0.414	0.253	0.283	0.0934	0.371	0.262	0.14	0.11	0.488	0.295	0.18	0.18	0.344	0.28	0.182	0.154	0.384	0.383	0.139	0.0479	0.43	0.339	0.135	0.0793	0.446	0.388	0.134	0.0882	0.39	0.258	0.134	0.135	0.473
18  0.307	0.275	0.1	0.318	0.416	0.146	0.0895	0.349	0.306	0.216	0.171	0.306	0.312	0.153	0.195	0.34	0.253	0.206	0.0676	0.473	0.339	0.224	0.0591	0.378	0.338	0.137	0.101	0.424	0.261	0.172	0.126	0.441	0.267	0.272	0.0889	0.372	0.298	0.155	0.113	0.435	0.328	0.168	0.16	0.344	0.276	0.187	0.165	0.372	0.344	0.151	0.0489	0.456	0.334	0.144	0.0866	0.435	0.379	0.143	0.0845	0.394	0.246	0.138	0.138	0.478
19  0.324	0.254	0.0971	0.325	0.443	0.154	0.0857	0.317	0.302	0.205	0.172	0.321	0.313	0.155	0.192	0.341	0.271	0.175	0.0723	0.482	0.332	0.205	0.0618	0.402	0.348	0.142	0.113	0.397	0.244	0.161	0.127	0.469	0.28	0.259	0.0916	0.369	0.302	0.136	0.118	0.444	0.333	0.167	0.158	0.342	0.261	0.18	0.168	0.391	0.292	0.157	0.049	0.502	0.33	0.147	0.0852	0.438	0.369	0.143	0.0805	0.408	0.236	0.137	0.135	0.492
20  0.375	0.228	0.09	0.307	0.464	0.141	0.0901	0.304	0.318	0.178	0.173	0.332	0.35	0.15	0.184	0.316	0.298	0.166	0.0705	0.466	0.347	0.185	0.0695	0.398	0.364	0.143	0.1	0.393	0.248	0.149	0.138	0.464	0.326	0.233	0.0882	0.353	0.32	0.124	0.148	0.408	0.333	0.158	0.15	0.358	0.301	0.171	0.171	0.357	0.269	0.158	0.0428	0.53	0.345	0.141	0.0903	0.424	0.369	0.143	0.0782	0.41	0.245	0.137	0.146	0.472
21  0.385	0.213	0.0914	0.311	0.46	0.141	0.0893	0.31	0.312	0.183	0.188	0.317	0.355	0.148	0.182	0.315	0.312	0.155	0.0681	0.465	0.351	0.171	0.0721	0.405	0.354	0.138	0.1	0.408	0.237	0.154	0.14	0.469	0.334	0.221	0.0896	0.355	0.321	0.128	0.141	0.41	0.339	0.161	0.152	0.348	0.302	0.168	0.176	0.354	0.23	0.164	0.0399	0.566	0.333	0.134	0.095	0.438	0.347	0.145	0.0753	0.432	0.242	0.137	0.145	0.476
22  0.409	0.19	0.0835	0.317	0.471	0.148	0.0861	0.294	0.323	0.184	0.184	0.31	0.362	0.151	0.18	0.307	0.317	0.144	0.0652	0.474	0.364	0.166	0.0749	0.396	0.351	0.149	0.105	0.395	0.245	0.16	0.132	0.462	0.342	0.206	0.0925	0.359	0.314	0.129	0.136	0.421	0.347	0.158	0.149	0.347	0.312	0.17	0.179	0.338	0.209	0.171	0.0403	0.579	0.339	0.132	0.0821	0.447	0.349	0.145	0.0694	0.436	0.242	0.138	0.143	0.477
23  0.439	0.158	0.079	0.324	0.485	0.155	0.0848	0.276	0.373	0.19	0.175	0.262	0.371	0.147	0.171	0.311	0.332	0.137	0.0607	0.47	0.373	0.155	0.0807	0.391	0.371	0.135	0.101	0.393	0.266	0.155	0.125	0.455	0.358	0.203	0.0894	0.35	0.315	0.121	0.145	0.419	0.341	0.153	0.165	0.341	0.316	0.16	0.176	0.349	0.21	0.162	0.0394	0.588	0.351	0.131	0.0764	0.442	0.342	0.143	0.0678	0.447	0.246	0.137	0.144	0.472
24  0.457	0.16	0.0713	0.312	0.494	0.139	0.0797	0.287	0.39	0.17	0.15	0.29	0.382	0.148	0.179	0.291	0.361	0.119	0.0627	0.458	0.363	0.178	0.0815	0.378	0.397	0.123	0.123	0.356	0.263	0.161	0.125	0.452	0.363	0.211	0.0882	0.338	0.307	0.119	0.129	0.446	0.333	0.188	0.145	0.333	0.337	0.163	0.183	0.317	0.221	0.164	0.0427	0.573	0.359	0.138	0.0776	0.425	0.361	0.15	0.053	0.436	0.26	0.134	0.148	0.457
