#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
902
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	23.3
aac	7.76
aag	12.2
aat	14.4
aca	21.1
acc	2.22
acg	9.98
act	11.1
agc	1.11
agg	4.44
ata	125
atc	58.8
atg	93.1
att	83.1
caa	1.11
cac	2.22
cag	2.22
cat	6.65
cca	1.11
ccg	2.22
cct	2.22
cga	1.11
cgc	1.11
cgg	1.11
cta	17.7
ctc	4.44
ctg	18.8
ctt	24.4
gaa	3.33
gag	3.33
gca	2.22
gcc	2.22
gcg	2.22
gct	1.11
gga	1.11
ggg	2.22
gta	38.8
gtc	20
gtg	24.4
gtt	24.4
taa	3.33
tac	3.33
tag	9.98
tat	1.11
tca	12.2
tcc	5.55
tcg	6.65
tct	6.65
tgt	2.22
tta	95.3
ttc	41
ttg	70.9
ttt	62.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
902
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.04
# Probabilities * 1000
aaaaa	17.8
aaaac	4.32
aaaag	17.8
aaaat	10.6
aaaca	3.23
aaacc	0.0885
aaacg	3.21
aaact	3.29
aaaga	13.7
aaagc	10.6
aaagg	8.52
aaagt	58.3
aaata	4.28
aaatc	0.0868
aaatg	0.119
aaatt	4.34
aacaa	0.085
aacac	0.0566
aacag	2.16
aacat	0.0761
aacca	0.0531
aaccc	0.046
aaccg	0.0531
aacct	0.0495
aacga	0.0761
aacgc	1.1
aacgg	0.0726
aacgt	0.175
aacta	0.0584
aactc	0.046
aactg	1.09
aactt	0.0602
aagaa	0.0779
aagac	0.0531
aagag	1.12
aagat	0.0743
aagca	0.0548
aagcc	0.0442
aagcg	0.0495
aagct	0.0477
aagga	0.0743
aaggc	0.069
aaggg	0.0672
aaggt	0.158
aagta	0.0548
aagtc	0.0442
aagtg	0.0495
aagtt	0.0619
aataa	0.0903
aatac	0.0602
aatag	1.13
aatat	2.15
aatca	1.09
aatcc	0.0477
aatcg	0.0602
aatct	0.069
aatga	2.16
aatgc	1.13
aatgg	3.18
aatgt	7.42
aatta	1.1
aattc	0.0513
aattg	1.09
aattt	1.12
acaaa	0.0743
acaac	0.0513
acaag	0.0726
acaat	0.0637
acaca	0.0477
acacc	0.0442
acacg	0.0495
acact	0.0495
acaga	0.0672
acagc	0.0637
acagg	0.0566
acagt	0.154
acata	0.0548
acatc	0.0424
acatg	0.0424
acatt	0.0495
accaa	0.0424
accac	0.0442
accag	0.046
accat	0.0442
accca	0.0424
acccc	0.0424
acccg	0.0442
accct	0.0424
accga	0.0442
accgc	0.0442
accgg	0.0424
accgt	0.0442
accta	0.0424
acctc	0.0424
acctg	0.046
acctt	0.0424
acgaa	0.046
acgac	0.0477
acgag	0.046
acgat	1.08
acgca	0.0442
acgcc	0.0424
acgcg	0.0442
acgct	0.0442
acgga	0.0442
acggc	0.0424
acggg	0.0442
acggt	0.0442
acgta	0.0442
acgtc	0.0424
acgtg	0.0424
acgtt	0.0442
actaa	0.0424
actac	0.0424
actag	0.046
actat	0.0495
actca	0.046
actcc	0.0442
actcg	1.08
actct	0.046
actga	0.0495
actgc	0.0442
actgg	0.0513
actgt	0.0548
actta	0.046
acttc	0.0424
acttg	0.046
acttt	0.0495
agaaa	0.0779
agaac	1.09
agaag	0.0761
agaat	1.11
agaca	0.0513
agacc	0.0477
agacg	0.0513
agact	1.1
agaga	0.0814
agagc	1.12
agagg	0.0743
agagt	7.42
agata	0.0584
agatc	0.046
agatg	0.0424
agatt	0.069
agcaa	0.0424
agcac	0.0477
agcag	0.046
agcat	0.0477
agcca	0.0442
agccc	0.0424
agccg	0.0424
agcct	0.046
agcga	0.046
agcgc	0.0477
agcgg	0.046
agcgt	1.09
agcta	0.0442
agctc	0.0442
agctg	0.0442
agctt	0.046
aggaa	0.0495
aggac	1.08
aggag	0.0495
aggat	0.0513
aggca	1.08
aggcc	0.046
aggcg	0.0477
aggct	0.046
aggga	1.08
agggc	0.0495
agggg	1.08
agggt	0.0619
aggta	1.08
aggtc	0.0477
aggtg	0.0477
aggtt	0.0442
agtaa	0.0442
agtac	0.0513
agtag	0.046
agtat	1.08
agtca	0.046
agtcc	0.0424
agtcg	0.0442
agtct	0.046
agtga	0.0513
agtgc	0.0477
agtgg	0.0495
agtgt	0.0726
agtta	0.0477
agttc	0.0424
agttg	0.046
agttt	0.0513
ataaa	0.0797
ataac	0.0548
ataag	0.0726
ataat	0.0619
ataca	0.0531
atacc	0.046
atacg	0.0477
atact	0.0548
ataga	0.0761
atagc	1.1
atagg	0.0584
atagt	0.17
atata	3.15
atatc	0.0513
atatg	0.0477
atatt	0.0584
atcaa	0.046
atcac	1.08
atcag	0.0477
atcat	0.0442
atcca	0.0424
atccc	0.0442
atccg	0.0424
atcct	0.0442
atcga	0.0442
atcgc	0.0495
atcgg	0.0424
atcgt	0.0442
atcta	0.0477
atctc	0.0442
atctg	0.0442
atctt	0.046
atgaa	0.0424
atgac	0.046
atgag	0.0442
atgat	0.0442
atgca	0.0442
atgcc	0.0424
atgcg	0.0424
atgct	0.0442
atgga	0.046
atggc	0.0442
atggg	0.0442
atggt	0.0442
atgta	0.0495
atgtc	0.0424
atgtg	0.0424
atgtt	0.0477
attaa	0.046
attac	0.0442
attag	0.0442
attat	0.0513
attca	0.046
attcc	0.0424
attcg	0.0442
attct	0.0477
attga	1.09
attgc	0.0477
attgg	0.0495
attgt	0.0655
attta	0.0548
atttc	0.046
atttg	0.0477
atttt	2.12
caaaa	3.34
caaac	1.16
caaag	6.36
caaat	7.42
caaca	0.0814
caacc	0.0531
caacg	0.0655
caact	0.129
caaga	6.41
caagc	1.22
caagg	0.154
caagt	31.4
caata	1.13
caatc	0.0531
caatg	0.0637
caatt	0.152
cacaa	0.0602
cacac	0.0442
cacag	0.0726
cacat	0.0708
cacca	1.08
caccc	0.0477
caccg	0.046
cacct	1.08
cacga	0.0637
cacgc	0.0566
cacgg	0.0495
cacgt	2.18
cacta	0.0531
cactc	0.0424
cactg	0.0477
cactt	0.0548
cagaa	0.0548
cagac	0.046
cagag	0.0637
cagat	1.09
cagca	0.0477
cagcc	0.0442
cagcg	0.0424
cagct	0.046
cagga	0.0566
caggc	0.0495
caggg	0.0442
caggt	0.11
cagta	0.0477
cagtc	0.0442
cagtg	0.0442
cagtt	0.0548
cataa	0.0548
catac	0.0495
catag	0.0655
catat	0.0743
catca	0.0495
catcc	0.0442
catcg	0.0424
catct	0.0513
catga	0.069
catgc	0.0637
catgg	0.0584
catgt	3.23
catta	1.09
cattc	0.046
cattg	0.0513
cattt	0.069
ccaaa	0.0513
ccaac	0.046
ccaag	0.0531
ccaat	0.0548
ccaca	0.0442
ccacc	1.08
ccacg	0.0442
ccact	0.0442
ccaga	0.0548
ccagc	0.046
ccagg	0.0442
ccagt	0.103
ccata	0.0477
ccatc	0.0442
ccatg	0.0424
ccatt	0.0424
cccaa	0.046
cccac	0.0424
cccag	0.0424
cccat	0.0424
cccca	0.0442
ccccc	0.0442
ccccg	0.0424
cccct	0.0442
cccga	0.0442
cccgc	0.0424
cccgg	0.0442
cccgt	0.046
cccta	0.0442
ccctc	0.0424
ccctg	0.0442
ccctt	0.0424
ccgaa	1.08
ccgac	0.046
ccgag	0.0442
ccgat	0.0477
ccgca	0.0442
ccgcc	0.0442
ccgcg	0.0424
ccgct	0.0424
ccgga	0.0442
ccggc	0.0424
ccggg	0.0442
ccggt	0.0424
ccgta	0.046
ccgtc	0.0424
ccgtg	0.0424
ccgtt	0.0424
cctaa	0.046
cctac	0.0442
cctag	0.0442
cctat	0.0424
cctca	0.0442
cctcc	0.0442
cctcg	0.0477
cctct	0.0442
cctga	0.0477
cctgc	0.0442
cctgg	1.08
cctgt	0.0495
cctta	1.08
ccttc	0.0442
ccttg	0.0477
ccttt	0.0513
cgaaa	0.0513
cgaac	0.0495
cgaag	0.0531
cgaat	0.0655
cgaca	0.0442
cgacc	0.0442
cgacg	0.0442
cgact	0.0513
cgaga	0.0619
cgagc	0.0584
cgagg	0.0513
cgagt	4.27
cgata	1.08
cgatc	0.0442
cgatg	0.046
cgatt	0.0566
cgcaa	0.0442
cgcac	0.0442
cgcag	0.0424
cgcat	0.0424
cgcca	0.0442
cgccc	0.0424
cgccg	0.0424
cgcct	0.0442
cgcga	0.0424
cgcgc	0.0424
cgcgg	0.0424
cgcgt	0.0548
cgcta	0.0442
cgctc	0.0442
cgctg	0.0442
cgctt	0.046
cggaa	0.0442
cggac	0.046
cggag	0.0442
cggat	0.046
cggca	0.0442
cggcc	0.0424
cggcg	0.0442
cggct	0.0424
cggga	0.0442
cgggc	0.0424
cgggg	0.0442
cgggt	0.0513
cggta	0.046
cggtc	0.0442
cggtg	0.046
cggtt	0.0442
cgtaa	0.0442
cgtac	1.08
cgtag	0.046
cgtat	0.0477
cgtca	0.0424
cgtcc	0.0442
cgtcg	0.0442
cgtct	0.0442
cgtga	0.0442
cgtgc	0.046
cgtgg	0.046
cgtgt	0.0584
cgtta	0.0531
cgttc	0.0477
cgttg	1.08
cgttt	1.08
ctaaa	0.0513
ctaac	0.0442
ctaag	0.0531
ctaat	0.0548
ctaca	0.0424
ctacc	0.046
ctacg	0.0424
ctact	0.0477
ctaga	0.0548
ctagc	0.046
ctagg	0.0424
ctagt	0.117
ctata	0.0531
ctatc	0.0442
ctatg	0.0424
ctatt	0.046
ctcaa	1.08
ctcac	0.0477
ctcag	0.0442
ctcat	0.0442
ctcca	0.046
ctccc	0.0424
ctccg	0.0424
ctcct	0.046
ctcga	0.0442
ctcgc	0.0442
ctcgg	0.0424
ctcgt	0.046
ctcta	0.0442
ctctc	0.0424
ctctg	0.0424
ctctt	0.046
ctgaa	0.046
ctgac	0.0424
ctgag	0.0424
ctgat	0.0442
ctgca	0.0424
ctgcc	0.0424
ctgcg	0.0424
ctgct	0.0442
ctgga	0.0424
ctggc	0.0424
ctggg	0.0424
ctggt	0.0442
ctgta	0.0424
ctgtc	0.0424
ctgtg	0.0424
ctgtt	0.0477
cttaa	0.046
cttac	0.0442
cttag	0.0424
cttat	0.046
cttca	0.0424
cttcc	0.0424
cttcg	0.0424
cttct	0.0477
cttga	0.0495
cttgc	0.0424
cttgg	0.0442
cttgt	0.0566
cttta	0.0495
ctttc	0.046
ctttg	0.0477
ctttt	2.12
gaaaa	65.5
gaaac	21
gaaag	33.4
gaaat	24.2
gaaca	8.54
gaacc	1.2
gaacg	4.29
gaact	7.44
gaaga	34.5
gaagc	23
gaagg	8.57
gaagt	34.7
gaata	12.7
gaatc	3.28
gaatg	5.35
gaatt	16.8
gacaa	5.37
gacac	0.124
gacag	9.45
gacat	5.31
gacca	1.12
gaccc	1.09
gaccg	0.0761
gacct	0.0868
gacga	2.21
gacgc	3.22
gacgg	2.17
gacgt	5.33
gacta	3.2
gactc	0.0743
gactg	2.16
gactt	4.26
gagaa	2.26
gagac	0.104
gagag	4.27
gagat	3.23
gagca	2.14
gagcc	1.09
gagcg	0.0637
gagct	0.0779
gagga	2.19
gaggc	2.18
gaggg	1.11
gaggt	1.19
gagta	1.13
gagtc	1.1
gagtg	0.0832
gagtt	6.3
gataa	3.3
gatac	2.18
gatag	6.35
gatat	5.32
gatca	1.12
gatcc	1.1
gatcg	0.069
gatct	0.0956
gatga	3.26
gatgc	5.3
gatgg	2.18
gatgt	9.48
gatta	3.2
gattc	1.12
gattg	1.12
gattt	6.33
gcaaa	1.19
gcaac	0.0814
gcaag	0.101
gcaat	0.0868
gcaca	0.0602
gcacc	0.046
gcacg	0.0513
gcact	0.0584
gcaga	1.14
gcagc	0.0885
gcagg	0.0602
gcagt	0.135
gcata	0.0672
gcatc	0.0477
gcatg	0.0531
gcatt	0.0743
gccaa	0.0531
gccac	0.0442
gccag	0.0602
gccat	0.0513
gccca	0.0442
gcccc	0.0442
gcccg	0.0442
gccct	0.0442
gccga	0.0495
gccgc	0.0495
gccgg	0.0477
gccgt	0.0513
gccta	0.0495
gcctc	0.0442
gcctg	1.08
gcctt	0.0531
gcgaa	0.0495
gcgac	0.0442
gcgag	0.0495
gcgat	0.0513
gcgca	0.046
gcgcc	0.0442
gcgcg	0.0424
gcgct	0.0424
gcgga	0.0477
gcggc	0.046
gcggg	0.0442
gcggt	0.0477
gcgta	0.0442
gcgtc	0.046
gcgtg	0.046
gcgtt	0.0548
gctaa	0.0495
gctac	0.046
gctag	0.0531
gctat	0.0513
gctca	0.0442
gctcc	0.0442
gctcg	0.046
gctct	0.0442
gctga	0.0584
gctgc	0.0513
gctgg	0.0477
gctgt	0.0637
gctta	0.0495
gcttc	0.0442
gcttg	0.046
gcttt	0.0548
ggaaa	1.2
ggaac	1.12
ggaag	0.108
ggaat	1.15
ggaca	0.0602
ggacc	0.0531
ggacg	1.09
ggact	0.0868
ggaga	0.135
ggagc	3.21
ggagg	1.12
ggagt	11.5
ggata	0.0708
ggatc	0.0602
ggatg	0.0602
ggatt	2.16
ggcaa	0.0531
ggcac	0.046
ggcag	0.0584
ggcat	0.0566
ggcca	0.0442
ggccc	0.0442
ggccg	0.0442
ggcct	0.046
ggcga	0.0477
ggcgc	0.0548
ggcgg	0.0477
ggcgt	0.0761
ggcta	0.0495
ggctc	0.0477
ggctg	0.0513
ggctt	1.09
gggaa	0.0495
gggac	0.0495
gggag	0.0548
gggat	1.09
gggca	0.0477
gggcc	0.046
gggcg	0.0477
gggct	0.046
gggga	0.0513
ggggc	0.0548
ggggg	0.0513
ggggt	1.1
gggta	0.0495
gggtc	1.08
gggtg	1.08
gggtt	0.0672
ggtaa	0.0513
ggtac	0.0513
ggtag	0.0531
ggtat	0.0566
ggtca	0.046
ggtcc	0.0442
ggtcg	0.0442
ggtct	0.0424
ggtga	1.09
ggtgc	0.0602
ggtgg	0.0495
ggtgt	0.0885
ggtta	0.0513
ggttc	0.046
ggttg	0.0477
ggttt	0.0602
gtaaa	1.19
gtaac	0.0832
gtaag	0.101
gtaat	0.103
gtaca	0.0637
gtacc	0.0495
gtacg	0.0548
gtact	2.14
gtaga	1.16
gtagc	0.104
gtagg	0.0726
gtagt	7.37
gtata	0.0743
gtatc	0.0495
gtatg	0.0513
gtatt	0.0921
gtcaa	0.0566
gtcac	1.08
gtcag	0.0602
gtcat	0.0548
gtcca	0.046
gtccc	0.0495
gtccg	0.0442
gtcct	1.08
gtcga	0.0548
gtcgc	1.08
gtcgg	0.0477
gtcgt	0.0743
gtcta	0.0477
gtctc	0.046
gtctg	0.0477
gtctt	0.0548
gtgaa	0.0477
gtgac	0.0442
gtgag	0.0495
gtgat	0.0531
gtgca	0.046
gtgcc	0.0442
gtgcg	0.0424
gtgct	0.0531
gtgga	0.0548
gtggc	0.0495
gtggg	0.046
gtggt	1.1
gtgta	0.046
gtgtc	0.0477
gtgtg	0.046
gtgtt	1.09
gttaa	0.0566
gttac	0.0477
gttag	0.0531
gttat	0.0566
gttca	0.0495
gttcc	0.0442
gttcg	0.0424
gttct	0.0548
gttga	3.16
gttgc	0.0637
gttgg	0.0566
gttgt	3.18
gttta	0.0531
gtttc	0.0442
gtttg	0.0442
gtttt	0.0672
taaaa	11.6
taaac	4.29
taaag	7.42
taaat	6.47
taaca	0.106
taacc	2.15
taacg	0.0797
taact	1.22
taaga	10.6
taagc	13.7
taagg	4.36
taagt	59.3
taata	1.15
taatc	0.0921
taatg	0.0832
taatt	4.33
tacaa	0.0726
tacac	0.0513
tacag	0.0743
tacat	0.0672
tacca	0.0477
taccc	0.0495
taccg	0.0424
tacct	0.0531
tacga	1.11
tacgc	1.12
tacgg	0.0619
tacgt	3.27
tacta	0.0531
tactc	0.046
tactg	0.0513
tactt	0.0637
tagaa	0.0655
tagac	0.0531
tagag	0.0672
tagat	0.0619
tagca	0.046
tagcc	0.0495
tagcg	0.046
tagct	0.0495
tagga	0.069
taggc	1.11
taggg	0.0566
taggt	1.19
tagta	0.0495
tagtc	0.0477
tagtg	1.08
tagtt	0.0655
tataa	0.0708
tatac	0.0584
tatag	0.069
tatat	0.0743
tatca	0.0495
tatcc	0.0531
tatcg	0.0477
tatct	1.09
tatga	0.0832
tatgc	2.15
tatgg	0.069
tatgt	3.29
tatta	1.09
tattc	0.0531
tattg	1.09
tattt	1.11
tcaaa	0.0637
tcaac	0.0513
tcaag	0.0548
tcaat	0.0531
tcaca	0.0424
tcacc	0.0495
tcacg	0.0442
tcact	0.0477
tcaga	0.0655
tcagc	0.0655
tcagg	0.0495
tcagt	0.149
tcata	0.046
tcatc	0.0442
tcatg	0.0424
tcatt	0.0513
tccaa	0.0442
tccac	0.0442
tccag	0.0424
tccat	0.0424
tccca	0.0442
tcccc	0.0424
tcccg	0.0442
tccct	0.0442
tccga	1.08
tccgc	0.046
tccgg	0.0442
tccgt	0.0495
tccta	0.0442
tcctc	0.0442
tcctg	0.0442
tcctt	0.0442
tcgaa	0.046
tcgac	1.08
tcgag	0.046
tcgat	0.046
tcgca	0.0424
tcgcc	0.0442
tcgcg	0.046
tcgct	0.046
tcgga	0.046
tcggc	0.046
tcggg	0.0424
tcggt	0.0442
tcgta	0.0424
tcgtc	0.0442
tcgtg	0.0442
tcgtt	0.0442
tctaa	0.046
tctac	0.046
tctag	0.0442
tctat	0.046
tctca	0.0477
tctcc	0.046
tctcg	1.08
tctct	1.08
tctga	1.08
tctgc	0.0495
tctgg	0.0477
tctgt	0.0548
tctta	0.0513
tcttc	0.0442
tcttg	0.0477
tcttt	1.08
tgaaa	0.0637
tgaac	0.0548
tgaag	0.0566
tgaat	0.0602
tgaca	0.0424
tgacc	0.0477
tgacg	0.046
tgact	0.0513
tgaga	0.0637
tgagc	0.0779
tgagg	0.0548
tgagt	2.25
tgata	0.0495
tgatc	0.046
tgatg	0.0424
tgatt	0.0566
tgcaa	0.0424
tgcac	0.046
tgcag	0.0442
tgcat	0.0424
tgcca	0.0424
tgccc	0.0442
tgccg	0.0442
tgcct	0.0424
tgcga	0.046
tgcgc	0.0477
tgcgg	0.0424
tgcgt	0.0548
tgcta	0.046
tgctc	1.08
tgctg	0.0442
tgctt	0.046
tggaa	0.0442
tggac	0.0495
tggag	1.08
tggat	0.046
tggca	0.046
tggcc	0.0442
tggcg	1.08
tggct	0.046
tggga	0.0442
tgggc	0.046
tgggg	0.0477
tgggt	0.0513
tggta	0.046
tggtc	0.046
tggtg	0.0495
tggtt	0.0424
tgtaa	0.0477
tgtac	1.08
tgtag	0.046
tgtat	0.0477
tgtca	0.0442
tgtcc	0.046
tgtcg	0.046
tgtct	0.0495
tgtga	0.0513
tgtgc	1.08
tgtgg	0.046
tgtgt	1.09
tgtta	1.08
tgttc	0.0495
tgttg	0.0477
tgttt	0.0513
ttaaa	0.0672
ttaac	0.0531
ttaag	0.0548
ttaat	0.0566
ttaca	0.0477
ttacc	1.08
ttacg	0.046
ttact	1.09
ttaga	0.0655
ttagc	0.0726
ttagg	0.0513
ttagt	1.2
ttata	1.09
ttatc	1.08
ttatg	0.046
ttatt	0.0566
ttcaa	0.046
ttcac	0.046
ttcag	0.0424
ttcat	0.0424
ttcca	0.0424
ttccc	0.0442
ttccg	0.0424
ttcct	0.0495
ttcga	0.046
ttcgc	0.046
ttcgg	0.0424
ttcgt	0.0495
ttcta	0.0442
ttctc	0.046
ttctg	0.0424
ttctt	0.0424
ttgaa	0.0442
ttgac	0.0442
ttgag	0.0442
ttgat	0.0442
ttgca	0.0442
ttgcc	0.046
ttgcg	0.046
ttgct	1.08
ttgga	0.0424
ttggc	0.0442
ttggg	0.0424
ttggt	0.0495
ttgta	0.0442
ttgtc	0.0442
ttgtg	0.0442
ttgtt	0.046
tttaa	1.08
tttac	0.046
tttag	0.0442
tttat	0.046
tttca	0.046
tttcc	0.046
tttcg	0.046
tttct	1.08
tttga	0.0531
tttgc	0.0477
tttgg	0.0424
tttgt	0.0584
tttta	0.0495
ttttc	0.0442
ttttg	0.0442
ttttt	0.0548

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
419
# The length probabilities from '0' to 'd' (*1000) 
1.01e-06
1.69e-06
2.8e-06
4.6e-06
7.45e-06
1.19e-05
1.89e-05
2.97e-05
4.6e-05
7.05e-05
0.000107
0.000161
0.000239
0.000353
0.000515
0.000746
0.00107
0.00153
0.00216
0.00304
0.00427
0.00596
0.00831
0.0116
0.0162
0.0227
0.0321
0.0456
0.0654
0.0945
0.138
0.201
0.295
0.431
0.629
0.911
1.31
1.85
2.58
3.54
4.79
6.35
8.26
10.6
13.2
16.2
19.5
23.1
26.7
30.3
33.7
36.9
39.5
41.6
43.1
43.9
43.9
43.3
42
40.1
37.8
35.2
32.4
29.4
26.4
23.5
20.7
18
15.6
13.4
11.4
9.71
8.22
6.96
5.89
5
4.27
3.66
3.17
2.77
2.43
2.16
1.93
1.73
1.57
1.42
1.29
1.18
1.07
0.984
0.902
0.828
0.763
0.706
0.655
0.612
0.575
0.543
0.518
0.497
0.481
0.469
0.46
0.454
0.45
0.447
0.447
0.447
0.447
0.448
0.449
0.45
0.451
0.451
0.452
0.452
0.451
0.451
0.45
0.448
0.447
0.445
0.444
0.442
0.44
0.439
0.437
0.436
0.435
0.434
0.434
0.434
0.434
0.434
0.435
0.436
0.438
0.44
0.442
0.444
0.447
0.45
0.453
0.456
0.459
0.462
0.465
0.468
0.471
0.474
0.477
0.48
0.482
0.484
0.486
0.488
0.489
0.49
0.491
0.492
0.492
0.491
0.491
0.49
0.489
0.487
0.485
0.483
0.48
0.477
0.474
0.47
0.466
0.462
0.457
0.453
0.448
0.442
0.437
0.431
0.425
0.419
0.412
0.406
0.399
0.392
0.386
0.379
0.372
0.365
0.358
0.352
0.345
0.338
0.332
0.325
0.319
0.313
0.307
0.301
0.295
0.29
0.284
0.279
0.274
0.27
0.266
0.262
0.258
0.254
0.251
0.248
0.245
0.243
0.24
0.238
0.236
0.235
0.233
0.232
0.231
0.231
0.23
0.23
0.229
0.229
0.229
0.229
0.23
0.23
0.23
0.231
0.232
0.232
0.233
0.233
0.234
0.235
0.235
0.236
0.236
0.237
0.237
0.238
0.238
0.238
0.238
0.238
0.238
0.238
0.237
0.237
0.236
0.235
0.235
0.234
0.232
0.231
0.23
0.228
0.226
0.225
0.223
0.221
0.219
0.216
0.214
0.212
0.209
0.207
0.204
0.201
0.199
0.196
0.193
0.19
0.187
0.184
0.182
0.179
0.176
0.173
0.17
0.167
0.165
0.162
0.159
0.157
0.154
0.151
0.149
0.147
0.144
0.142
0.14
0.138
0.136
0.134
0.133
0.131
0.129
0.128
0.127
0.125
0.124
0.123
0.122
0.122
0.121
0.12
0.12
0.12
0.119
0.119
0.119
0.119
0.119
0.12
0.12
0.12
0.121
0.121
0.122
0.123
0.124
0.125
0.126
0.127
0.128
0.129
0.13
0.132
0.133
0.134
0.136
0.137
0.139
0.14
0.142
0.143
0.145
0.147
0.148
0.15
0.152
0.153
0.155
0.157
0.159
0.16
0.162
0.164
0.165
0.167
0.168
0.17
0.172
0.173
0.175
0.176
0.177
0.179
0.18
0.182
0.183
0.184
0.185
0.186
0.187
0.188
0.189
0.19
0.191
0.192
0.192
0.193
0.194
0.194
0.195
0.195
0.195
0.196
0.196
0.196
0.196
0.196
0.196
0.196
0.196
0.196
0.195
0.195
0.195
0.194
0.194
0.193
0.193
0.192
0.191
0.191
0.19
0.189
0.188
0.188
0.187
0.186
0.185
0.184
0.183
0.182
0.181
0.18
0.179
0.177
0.176
0.175
0.174
0.173
0.172
0.171
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.9
# mean additional length of introns with length > d
652

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5431
aaaac	0.1052
aaaag	0.1762
aaaat	0.1755
aaaca	0.4123
aaacc	0.171
aaacg	0.1499
aaact	0.2668
aaaga	0.3921
aaagc	0.1782
aaagg	0.1764
aaagt	0.2533
aaata	0.3607
aaatc	0.1577
aaatg	0.2117
aaatt	0.2699
aacaa	0.4357
aacac	0.1646
aacag	0.1796
aacat	0.2201
aacca	0.3908
aaccc	0.1868
aaccg	0.1142
aacct	0.3082
aacga	0.3233
aacgc	0.2166
aacgg	0.1425
aacgt	0.3176
aacta	0.2568
aactc	0.1587
aactg	0.2155
aactt	0.369
aagaa	0.445
aagac	0.1436
aagag	0.2079
aagat	0.2035
aagca	0.3808
aagcc	0.183
aagcg	0.1254
aagct	0.3108
aagga	0.3251
aaggc	0.203
aaggg	0.1829
aaggt	0.2891
aagta	0.294
aagtc	0.1711
aagtg	0.2193
aagtt	0.3157
aataa	0.4143
aatac	0.1654
aatag	0.1702
aatat	0.2501
aatca	0.3935
aatcc	0.1682
aatcg	0.165
aatct	0.2734
aatga	0.3362
aatgc	0.2024
aatgg	0.1878
aatgt	0.2736
aatta	0.2629
aattc	0.1747
aattg	0.2203
aattt	0.3421
acaaa	0.3542
acaac	0.1989
acaag	0.1931
acaat	0.2537
acaca	0.3674
acacc	0.1813
acacg	0.1523
acact	0.299
acaga	0.2761
acagc	0.2446
acagg	0.1724
acagt	0.307
acata	0.2966
acatc	0.1677
acatg	0.2036
acatt	0.3321
accaa	0.3497
accac	0.1914
accag	0.168
accat	0.2909
accca	0.3781
acccc	0.1786
acccg	0.1213
accct	0.322
accga	0.2876
accgc	0.2171
accgg	0.1521
accgt	0.3432
accta	0.2135
acctc	0.1886
acctg	0.1981
acctt	0.3999
acgaa	0.3048
acgac	0.1798
acgag	0.2048
acgat	0.3105
acgca	0.276
acgcc	0.2003
acgcg	0.2349
acgct	0.2888
acgga	0.2891
acggc	0.2026
acggg	0.1676
acggt	0.3407
acgta	0.2557
acgtc	0.2041
acgtg	0.21
acgtt	0.3302
actaa	0.2736
actac	0.2143
actag	0.1692
actat	0.343
actca	0.2963
actcc	0.1506
actcg	0.1618
actct	0.3913
actga	0.2588
actgc	0.2223
actgg	0.1632
actgt	0.3557
actta	0.1573
acttc	0.1716
acttg	0.2363
acttt	0.4348
agaaa	0.4385
agaac	0.1206
agaag	0.2373
agaat	0.2036
agaca	0.3961
agacc	0.1475
agacg	0.1814
agact	0.2749
agaga	0.3622
agagc	0.1928
agagg	0.1854
agagt	0.2596
agata	0.3308
agatc	0.1613
agatg	0.2263
agatt	0.2817
agcaa	0.3556
agcac	0.1562
agcag	0.2236
agcat	0.2646
agcca	0.4134
agccc	0.1722
agccg	0.1155
agcct	0.299
agcga	0.3179
agcgc	0.2129
agcgg	0.1541
agcgt	0.3151
agcta	0.2611
agctc	0.1868
agctg	0.1907
agctt	0.3614
aggaa	0.3896
aggac	0.1294
aggag	0.2181
aggat	0.2628
aggca	0.358
aggcc	0.1317
aggcg	0.1948
aggct	0.3156
aggga	0.3092
agggc	0.1688
agggg	0.2283
agggt	0.2937
aggta	0.3155
aggtc	0.1406
aggtg	0.2299
aggtt	0.3141
agtaa	0.3228
agtac	0.161
agtag	0.2215
agtat	0.2947
agtca	0.3982
agtcc	0.1338
agtcg	0.1498
agtct	0.3181
agtga	0.301
agtgc	0.1728
agtgg	0.2168
agtgt	0.3093
agtta	0.2454
agttc	0.1468
agttg	0.2424
agttt	0.3655
ataaa	0.4352
ataac	0.131
ataag	0.1427
ataat	0.291
ataca	0.3995
atacc	0.1748
atacg	0.1375
atact	0.2882
ataga	0.3344
atagc	0.2115
atagg	0.1582
atagt	0.2959
atata	0.3555
atatc	0.1852
atatg	0.1609
atatt	0.2984
atcaa	0.393
atcac	0.1558
atcag	0.1479
atcat	0.3033
atcca	0.3995
atccc	0.1737
atccg	0.1065
atcct	0.3203
atcga	0.3259
atcgc	0.1872
atcgg	0.1285
atcgt	0.3585
atcta	0.2661
atctc	0.1636
atctg	0.1713
atctt	0.3989
atgaa	0.3597
atgac	0.1853
atgag	0.1508
atgat	0.3042
atgca	0.3337
atgcc	0.1812
atgcg	0.1319
atgct	0.3532
atgga	0.3008
atggc	0.2089
atggg	0.1611
atggt	0.3292
atgta	0.3196
atgtc	0.1967
atgtg	0.1682
atgtt	0.3155
attaa	0.2799
attac	0.1817
attag	0.1508
attat	0.3877
attca	0.3867
attcc	0.1619
attcg	0.1246
attct	0.3268
attga	0.3526
attgc	0.1563
attgg	0.1819
attgt	0.3092
attta	0.2472
atttc	0.1773
atttg	0.1794
atttt	0.3962
caaaa	0.4115
caaac	0.146
caaag	0.2012
caaat	0.2413
caaca	0.4396
caacc	0.1467
caacg	0.1394
caact	0.2744
caaga	0.337
caagc	0.1938
caagg	0.1601
caagt	0.3091
caata	0.334
caatc	0.1486
caatg	0.2083
caatt	0.3091
cacaa	0.3453
cacac	0.2164
cacag	0.1854
cacat	0.2529
cacca	0.4172
caccc	0.1722
caccg	0.11
cacct	0.3005
cacga	0.3017
cacgc	0.2082
cacgg	0.1388
cacgt	0.3513
cacta	0.2399
cactc	0.1704
cactg	0.2093
cactt	0.3803
cagaa	0.3909
cagac	0.1777
cagag	0.1733
cagat	0.2582
cagca	0.4479
cagcc	0.1596
cagcg	0.1209
cagct	0.2717
cagga	0.3102
caggc	0.2156
caggg	0.1497
caggt	0.3246
cagta	0.2799
cagtc	0.1714
cagtg	0.2171
cagtt	0.3316
cataa	0.3479
catac	0.1709
catag	0.1837
catat	0.2976
catca	0.3836
catcc	0.1785
catcg	0.1476
catct	0.2903
catga	0.3095
catgc	0.1818
catgg	0.1908
catgt	0.3179
catta	0.2499
cattc	0.1593
cattg	0.2104
cattt	0.3803
ccaaa	0.349
ccaac	0.1802
ccaag	0.192
ccaat	0.2788
ccaca	0.2851
ccacc	0.2585
ccacg	0.1077
ccact	0.3487
ccaga	0.2807
ccagc	0.2556
ccagg	0.1554
ccagt	0.3083
ccata	0.2513
ccatc	0.2009
ccatg	0.1912
ccatt	0.3566
cccaa	0.4026
cccac	0.1418
cccag	0.1562
cccat	0.2993
cccca	0.2338
ccccc	0.3165
ccccg	0.1043
cccct	0.3453
cccga	0.3442
cccgc	0.2273
cccgg	0.1331
cccgt	0.2955
cccta	0.2071
ccctc	0.2321
ccctg	0.1488
ccctt	0.4119
ccgaa	0.341
ccgac	0.1925
ccgag	0.1778
ccgat	0.2887
ccgca	0.2965
ccgcc	0.2372
ccgcg	0.1698
ccgct	0.2965
ccgga	0.2715
ccggc	0.1719
ccggg	0.1855
ccggt	0.371
ccgta	0.2634
ccgtc	0.2339
ccgtg	0.1805
ccgtt	0.3223
cctaa	0.2707
cctac	0.2158
cctag	0.138
cctat	0.3755
cctca	0.285
cctcc	0.2161
cctcg	0.1367
cctct	0.3622
cctga	0.278
cctgc	0.2106
cctgg	0.1492
cctgt	0.3622
cctta	0.1816
ccttc	0.2075
ccttg	0.1758
ccttt	0.4351
cgaaa	0.3731
cgaac	0.1594
cgaag	0.2084
cgaat	0.2591
cgaca	0.3323
cgacc	0.18
cgacg	0.2
cgact	0.2877
cgaga	0.3116
cgagc	0.2181
cgagg	0.1856
cgagt	0.2847
cgata	0.2812
cgatc	0.1676
cgatg	0.2225
cgatt	0.3287
cgcaa	0.2864
cgcac	0.1946
cgcag	0.1756
cgcat	0.3434
cgcca	0.3761
cgccc	0.1474
cgccg	0.09402
cgcct	0.3825
cgcga	0.27
cgcgc	0.167
cgcgg	0.1442
cgcgt	0.4188
cgcta	0.2199
cgctc	0.1975
cgctg	0.2143
cgctt	0.3683
cggaa	0.3423
cggac	0.1509
cggag	0.2072
cggat	0.2995
cggca	0.3457
cggcc	0.1728
cggcg	0.1358
cggct	0.3457
cggga	0.2857
cgggc	0.224
cgggg	0.1883
cgggt	0.3019
cggta	0.3123
cggtc	0.1784
cggtg	0.2138
cggtt	0.2955
cgtaa	0.3353
cgtac	0.1882
cgtag	0.1512
cgtat	0.3253
cgtca	0.3448
cgtcc	0.1742
cgtcg	0.1595
cgtct	0.3215
cgtga	0.3286
cgtgc	0.1728
cgtgg	0.1487
cgtgt	0.3499
cgtta	0.2093
cgttc	0.1694
cgttg	0.2329
cgttt	0.3884
ctaaa	0.4084
ctaac	0.1538
ctaag	0.1309
ctaat	0.307
ctaca	0.3323
ctacc	0.1589
ctacg	0.1159
ctact	0.3929
ctaga	0.3058
ctagc	0.1861
ctagg	0.1447
ctagt	0.3634
ctata	0.286
ctatc	0.16
ctatg	0.1819
ctatt	0.3721
ctcaa	0.4201
ctcac	0.1549
ctcag	0.1308
ctcat	0.2942
ctcca	0.3073
ctccc	0.1837
ctccg	0.1104
ctcct	0.3986
ctcga	0.3376
ctcgc	0.1816
ctcgg	0.1206
ctcgt	0.3603
ctcta	0.2152
ctctc	0.2034
ctctg	0.1279
ctctt	0.4534
ctgaa	0.4093
ctgac	0.1471
ctgag	0.1382
ctgat	0.3055
ctgca	0.3055
ctgcc	0.1487
ctgcg	0.1006
ctgct	0.4451
ctgga	0.2954
ctggc	0.174
ctggg	0.1627
ctggt	0.368
ctgta	0.2777
ctgtc	0.1928
ctgtg	0.1715
ctgtt	0.358
cttaa	0.2702
cttac	0.2117
cttag	0.1309
cttat	0.3872
cttca	0.332
cttcc	0.1669
cttcg	0.1044
cttct	0.3967
cttga	0.3199
cttgc	0.165
cttgg	0.1789
cttgt	0.3362
cttta	0.2262
ctttc	0.1552
ctttg	0.1691
ctttt	0.4496
gaaaa	0.4215
gaaac	0.1486
gaaag	0.1875
gaaat	0.2423
gaaca	0.4213
gaacc	0.1729
gaacg	0.1537
gaact	0.252
gaaga	0.4318
gaagc	0.1847
gaagg	0.1753
gaagt	0.2083
gaata	0.3288
gaatc	0.1597
gaatg	0.2003
gaatt	0.3112
gacaa	0.3533
gacac	0.1539
gacag	0.2036
gacat	0.2891
gacca	0.407
gaccc	0.1713
gaccg	0.1406
gacct	0.2811
gacga	0.3767
gacgc	0.1718
gacgg	0.1558
gacgt	0.2957
gacta	0.2508
gactc	0.1691
gactg	0.2075
gactt	0.3726
gagaa	0.4028
gagac	0.1516
gagag	0.2351
gagat	0.2104
gagca	0.3535
gagcc	0.1733
gagcg	0.1396
gagct	0.3337
gagga	0.3706
gaggc	0.1566
gaggg	0.2035
gaggt	0.2693
gagta	0.3169
gagtc	0.1702
gagtg	0.2153
gagtt	0.2976
gataa	0.3206
gatac	0.171
gatag	0.163
gatat	0.3455
gatca	0.371
gatcc	0.1816
gatcg	0.1564
gatct	0.2911
gatga	0.381
gatgc	0.1756
gatgg	0.1923
gatgt	0.2511
gatta	0.2308
gattc	0.1743
gattg	0.2061
gattt	0.3888
gcaaa	0.3615
gcaac	0.1985
gcaag	0.187
gcaat	0.253
gcaca	0.3401
gcacc	0.2189
gcacg	0.1369
gcact	0.3042
gcaga	0.2847
gcagc	0.2529
gcagg	0.1587
gcagt	0.3037
gcata	0.2934
gcatc	0.1729
gcatg	0.1716
gcatt	0.3621
gccaa	0.3813
gccac	0.2032
gccag	0.125
gccat	0.2905
gccca	0.3734
gcccc	0.1738
gcccg	0.1481
gccct	0.3047
gccga	0.287
gccgc	0.2562
gccgg	0.1173
gccgt	0.3395
gccta	0.2256
gcctc	0.1627
gcctg	0.1952
gcctt	0.4165
gcgaa	0.3138
gcgac	0.1922
gcgag	0.1922
gcgat	0.3018
gcgca	0.3005
gcgcc	0.1835
gcgcg	0.1674
gcgct	0.3486
gcgga	0.2722
gcggc	0.2237
gcggg	0.1887
gcggt	0.3154
gcgta	0.2901
gcgtc	0.1797
gcgtg	0.1887
gcgtt	0.3415
gctaa	0.2978
gctac	0.2034
gctag	0.1302
gctat	0.3686
gctca	0.3449
gctcc	0.1431
gctcg	0.1531
gctct	0.3588
gctga	0.2823
gctgc	0.22
gctgg	0.1609
gctgt	0.3368
gctta	0.214
gcttc	0.1973
gcttg	0.1921
gcttt	0.3966
ggaaa	0.3616
ggaac	0.1588
ggaag	0.2385
ggaat	0.2411
ggaca	0.3339
ggacc	0.1749
ggacg	0.2258
ggact	0.2655
ggaga	0.3541
ggagc	0.1729
ggagg	0.2485
ggagt	0.2245
ggata	0.3108
ggatc	0.1679
ggatg	0.2321
ggatt	0.2892
ggcaa	0.3536
ggcac	0.1632
ggcag	0.1715
ggcat	0.3117
ggcca	0.4239
ggccc	0.1616
ggccg	0.1311
ggcct	0.2834
ggcga	0.3062
ggcgc	0.1713
ggcgg	0.1884
ggcgt	0.334
ggcta	0.2155
ggctc	0.1804
ggctg	0.2082
ggctt	0.3959
gggaa	0.3572
gggac	0.1514
gggag	0.2032
gggat	0.2882
gggca	0.3441
gggcc	0.1484
gggcg	0.1484
gggct	0.3591
gggga	0.2926
ggggc	0.1454
ggggg	0.316
ggggt	0.246
gggta	0.2738
gggtc	0.1525
gggtg	0.2347
gggtt	0.339
ggtaa	0.361
ggtac	0.1617
ggtag	0.1594
ggtat	0.3179
ggtca	0.3548
ggtcc	0.1613
ggtcg	0.1716
ggtct	0.3123
ggtga	0.2916
ggtgc	0.1864
ggtgg	0.2409
ggtgt	0.2811
ggtta	0.2237
ggttc	0.1683
ggttg	0.2165
ggttt	0.3914
gtaaa	0.3947
gtaac	0.1637
gtaag	0.1607
gtaat	0.2809
gtaca	0.3845
gtacc	0.1679
gtacg	0.1503
gtact	0.2974
gtaga	0.3113
gtagc	0.2048
gtagg	0.1595
gtagt	0.3244
gtata	0.3243
gtatc	0.1624
gtatg	0.1636
gtatt	0.3497
gtcaa	0.3953
gtcac	0.18
gtcag	0.1182
gtcat	0.3065
gtcca	0.3981
gtccc	0.1815
gtccg	0.1067
gtcct	0.3137
gtcga	0.3174
gtcgc	0.1972
gtcgg	0.1418
gtcgt	0.3436
gtcta	0.255
gtctc	0.1698
gtctg	0.1698
gtctt	0.4054
gtgaa	0.3448
gtgac	0.2069
gtgag	0.151
gtgat	0.2972
gtgca	0.3011
gtgcc	0.1753
gtgcg	0.1382
gtgct	0.3854
gtgga	0.3036
gtggc	0.2318
gtggg	0.121
gtggt	0.3436
gtgta	0.2751
gtgtc	0.1567
gtgtg	0.2153
gtgtt	0.3529
gttaa	0.2875
gttac	0.2119
gttag	0.1512
gttat	0.3494
gttca	0.3486
gttcc	0.1843
gttcg	0.1325
gttct	0.3346
gttga	0.3023
gttgc	0.1772
gttgg	0.1699
gttgt	0.3505
gttta	0.247
gtttc	0.1801
gtttg	0.1798
gtttt	0.3931
taaaa	0.4077
taaac	0.1482
taaag	0.1987
taaat	0.2454
taaca	0.3775
taacc	0.1701
taacg	0.1406
taact	0.3118
taaga	0.3198
taagc	0.2501
taagg	0.1916
taagt	0.2384
taata	0.3647
taatc	0.1352
taatg	0.2008
taatt	0.2993
tacaa	0.3605
tacac	0.1673
tacag	0.1815
tacat	0.2907
tacca	0.3782
taccc	0.1614
taccg	0.1291
tacct	0.3313
tacga	0.3256
tacgc	0.2271
tacgg	0.1437
tacgt	0.3035
tacta	0.299
tactc	0.1706
tactg	0.1836
tactt	0.3468
tagaa	0.3568
tagac	0.1789
tagag	0.1954
tagat	0.2688
tagca	0.3625
tagcc	0.1592
tagcg	0.1196
tagct	0.3587
tagga	0.3016
taggc	0.2155
taggg	0.1803
taggt	0.3026
tagta	0.3489
tagtc	0.1585
tagtg	0.1904
tagtt	0.3023
tataa	0.3035
tatac	0.1836
tatag	0.1565
tatat	0.3564
tatca	0.3887
tatcc	0.1719
tatcg	0.1342
tatct	0.3052
tatga	0.2985
tatgc	0.2128
tatgg	0.1717
tatgt	0.317
tatta	0.2669
tattc	0.1538
tattg	0.1984
tattt	0.381
tcaaa	0.3569
tcaac	0.1712
tcaag	0.1833
tcaat	0.2886
tcaca	0.3032
tcacc	0.2106
tcacg	0.1602
tcact	0.326
tcaga	0.2667
tcagc	0.2682
tcagg	0.173
tcagt	0.2921
tcata	0.2449
tcatc	0.2232
tcatg	0.1739
tcatt	0.358
tccaa	0.3617
tccac	0.1895
tccag	0.1511
tccat	0.2977
tccca	0.3168
tcccc	0.2179
tcccg	0.1176
tccct	0.3476
tccga	0.2838
tccgc	0.2275
tccgg	0.1351
tccgt	0.3536
tccta	0.1914
tcctc	0.2336
tcctg	0.1704
tcctt	0.4046
tcgaa	0.319
tcgac	0.1767
tcgag	0.2041
tcgat	0.3002
tcgca	0.2651
tcgcc	0.2154
tcgcg	0.1777
tcgct	0.3419
tcgga	0.2625
tcggc	0.1938
tcggg	0.2208
tcggt	0.3229
tcgta	0.2611
tcgtc	0.2474
tcgtg	0.1716
tcgtt	0.3199
tctaa	0.2931
tctac	0.1977
tctag	0.1368
tctat	0.3724
tctca	0.2627
tctcc	0.1823
tctcg	0.136
tctct	0.419
tctga	0.2587
tctgc	0.2282
tctgg	0.1628
tctgt	0.3503
tctta	0.1409
tcttc	0.2376
tcttg	0.1721
tcttt	0.4494
tgaaa	0.3649
tgaac	0.1412
tgaag	0.2231
tgaat	0.2708
tgaca	0.3885
tgacc	0.1451
tgacg	0.1685
tgact	0.298
tgaga	0.3008
tgagc	0.2456
tgagg	0.1932
tgagt	0.2604
tgata	0.3165
tgatc	0.1544
tgatg	0.2246
tgatt	0.3045
tgcaa	0.3151
tgcac	0.1591
tgcag	0.2
tgcat	0.3258
tgcca	0.3707
tgccc	0.1675
tgccg	0.1173
tgcct	0.3445
tgcga	0.2785
tgcgc	0.2073
tgcgg	0.1741
tgcgt	0.3402
tgcta	0.2165
tgctc	0.1623
tgctg	0.2578
tgctt	0.3633
tggaa	0.3549
tggac	0.1605
tggag	0.1643
tggat	0.3203
tggca	0.3183
tggcc	0.1628
tggcg	0.1583
tggct	0.3606
tggga	0.2852
tgggc	0.2094
tgggg	0.1564
tgggt	0.349
tggta	0.2811
tggtc	0.1589
tggtg	0.2491
tggtt	0.3109
tgtaa	0.3033
tgtac	0.1804
tgtag	0.1624
tgtat	0.354
tgtca	0.3937
tgtcc	0.1276
tgtcg	0.1312
tgtct	0.3475
tgtga	0.2717
tgtgc	0.1875
tgtgg	0.172
tgtgt	0.3688
tgtta	0.1986
tgttc	0.1641
tgttg	0.2596
tgttt	0.3777
ttaaa	0.4281
ttaac	0.1477
ttaag	0.1364
ttaat	0.2878
ttaca	0.3429
ttacc	0.1988
ttacg	0.142
ttact	0.3162
ttaga	0.3356
ttagc	0.2179
ttagg	0.1455
ttagt	0.301
ttata	0.2616
ttatc	0.1485
ttatg	0.1626
ttatt	0.4273
ttcaa	0.3868
ttcac	0.1503
ttcag	0.1647
ttcat	0.2982
ttcca	0.3529
ttccc	0.1717
ttccg	0.097
ttcct	0.3784
ttcga	0.3316
ttcgc	0.1863
ttcgg	0.1453
ttcgt	0.3369
ttcta	0.1964
ttctc	0.1742
ttctg	0.1442
ttctt	0.4851
ttgaa	0.3548
ttgac	0.1817
ttgag	0.1638
ttgat	0.2997
ttgca	0.29
ttgcc	0.1846
ttgcg	0.09885
ttgct	0.4265
ttgga	0.2918
ttggc	0.219
ttggg	0.173
ttggt	0.3161
ttgta	0.2658
ttgtc	0.1613
ttgtg	0.1541
ttgtt	0.4188
tttaa	0.2868
tttac	0.1758
tttag	0.1381
tttat	0.3993
tttca	0.3164
tttcc	0.1474
tttcg	0.1089
tttct	0.4272
tttga	0.3307
tttgc	0.1693
tttgg	0.1726
tttgt	0.3274
tttta	0.1824
ttttc	0.137
ttttg	0.1359
ttttt	0.5446

# patterns:
#	aaaaa	6453
#	aaaac	1246
#	aaaag	2090
#	aaaat	2082
#	aaaca	1307
#	aaacc	539
#	aaacg	472
#	aaact	844
#	aaaga	1826
#	aaagc	827
#	aaagg	819
#	aaagt	1178
#	aaata	1898
#	aaatc	827
#	aaatg	1112
#	aaatt	1419
#	aacaa	1509
#	aacac	567
#	aacag	619
#	aacat	760
#	aacca	539
#	aaccc	255
#	aaccg	154
#	aacct	424
#	aacga	392
#	aacgc	261
#	aacgg	170
#	aacgt	385
#	aacta	592
#	aactc	364
#	aactg	496
#	aactt	853
#	aagaa	1808
#	aagac	580
#	aagag	842
#	aagat	824
#	aagca	794
#	aagcc	379
#	aagcg	258
#	aagct	647
#	aagga	610
#	aaggc	379
#	aaggg	341
#	aaggt	542
#	aagta	794
#	aagtc	460
#	aagtg	591
#	aagtt	853
#	aataa	2066
#	aatac	822
#	aatag	846
#	aatat	1245
#	aatca	837
#	aatcc	355
#	aatcg	348
#	aatct	580
#	aatga	983
#	aatgc	590
#	aatgg	547
#	aatgt	799
#	aatta	1089
#	aattc	722
#	aattg	912
#	aattt	1419
#	acaaa	1277
#	acaac	715
#	acaag	694
#	acaat	913
#	acaca	591
#	acacc	289
#	acacg	242
#	acact	480
#	acaga	477
#	acagc	422
#	acagg	296
#	acagt	531
#	acata	713
#	acatc	401
#	acatg	488
#	acatt	799
#	accaa	607
#	accac	330
#	accag	289
#	accat	504
#	accca	285
#	acccc	132
#	acccg	88
#	accct	242
#	accga	150
#	accgc	112
#	accgg	77
#	accgt	180
#	accta	287
#	acctc	253
#	acctg	266
#	acctt	542
#	acgaa	373
#	acgac	218
#	acgag	249
#	acgat	380
#	acgca	210
#	acgcc	151
#	acgcg	178
#	acgct	220
#	acgga	152
#	acggc	105
#	acggg	86
#	acggt	180
#	acgta	297
#	acgtc	236
#	acgtg	243
#	acgtt	385
#	actaa	535
#	actac	418
#	actag	329
#	actat	672
#	actca	363
#	actcc	182
#	actcg	196
#	actct	481
#	actga	385
#	actgc	330
#	actgg	241
#	actgt	531
#	actta	423
#	acttc	462
#	acttg	638
#	acttt	1178
#	agaaa	1638
#	agaac	447
#	agaag	884
#	agaat	758
#	agaca	567
#	agacc	208
#	agacg	257
#	agact	392
#	agaga	673
#	agagc	356
#	agagg	342
#	agagt	481
#	agata	682
#	agatc	330
#	agatg	465
#	agatt	580
#	agcaa	776
#	agcac	338
#	agcag	486
#	agcat	576
#	agcca	396
#	agccc	162
#	agccg	107
#	agcct	285
#	agcga	222
#	agcgc	147
#	agcgg	105
#	agcgt	220
#	agcta	466
#	agctc	332
#	agctg	339
#	agctt	647
#	aggaa	588
#	aggac	192
#	aggag	327
#	aggat	395
#	aggca	324
#	aggcc	116
#	aggcg	174
#	aggct	285
#	aggga	255
#	agggc	137
#	agggg	187
#	agggt	242
#	aggta	426
#	aggtc	187
#	aggtg	309
#	aggtt	424
#	agtaa	741
#	agtac	367
#	agtag	507
#	agtat	676
#	agtca	492
#	agtcc	162
#	agtcg	182
#	agtct	392
#	agtga	467
#	agtgc	266
#	agtgg	335
#	agtgt	480
#	agtta	565
#	agttc	336
#	agttg	558
#	agttt	844
#	ataaa	2114
#	ataac	633
#	ataag	690
#	ataat	1412
#	ataca	939
#	atacc	408
#	atacg	320
#	atact	676
#	ataga	760
#	atagc	479
#	atagg	357
#	atagt	672
#	atata	1484
#	atatc	771
#	atatg	669
#	atatt	1245
#	atcaa	1082
#	atcac	426
#	atcag	404
#	atcat	834
#	atcca	494
#	atccc	212
#	atccg	128
#	atcct	395
#	atcga	345
#	atcgc	196
#	atcgg	133
#	atcgt	380
#	atcta	548
#	atctc	335
#	atctg	351
#	atctt	824
#	atgaa	987
#	atgac	506
#	atgag	411
#	atgat	834
#	atgca	544
#	atgcc	293
#	atgcg	212
#	atgct	576
#	atgga	460
#	atggc	318
#	atggg	244
#	atggt	504
#	atgta	770
#	atgtc	472
#	atgtg	403
#	atgtt	760
#	attaa	1018
#	attac	659
#	attag	546
#	attat	1412
#	attca	898
#	attcc	373
#	attcg	286
#	attct	758
#	attga	1042
#	attgc	459
#	attgg	535
#	attgt	913
#	attta	1297
#	atttc	929
#	atttg	940
#	atttt	2082
#	caaaa	1607
#	caaac	567
#	caaag	783
#	caaat	940
#	caaca	897
#	caacc	296
#	caacg	281
#	caact	558
#	caaga	696
#	caagc	398
#	caagg	328
#	caagt	638
#	caata	986
#	caatc	436
#	caatg	613
#	caatt	912
#	cacaa	552
#	cacac	344
#	cacag	294
#	cacat	403
#	cacca	431
#	caccc	175
#	caccg	110
#	cacct	309
#	cacga	208
#	cacgc	142
#	cacgg	93
#	cacgt	243
#	cacta	371
#	cactc	262
#	cactg	323
#	cactt	591
#	cagaa	534
#	cagac	240
#	cagag	234
#	cagat	351
#	cagca	562
#	cagcc	197
#	cagcg	148
#	cagct	339
#	cagga	254
#	caggc	175
#	caggg	120
#	caggt	266
#	cagta	418
#	cagtc	254
#	cagtg	323
#	cagtt	496
#	cataa	783
#	catac	382
#	catag	411
#	catat	669
#	catca	616
#	catcc	284
#	catcg	234
#	catct	465
#	catga	475
#	catgc	277
#	catgg	291
#	catgt	488
#	catta	729
#	cattc	463
#	cattg	613
#	cattt	1112
#	ccaaa	671
#	ccaac	344
#	ccaag	367
#	ccaat	535
#	ccaca	273
#	ccacc	247
#	ccacg	100
#	ccact	335
#	ccaga	219
#	ccagc	199
#	ccagg	119
#	ccagt	241
#	ccata	384
#	ccatc	306
#	ccatg	291
#	ccatt	547
#	cccaa	330
#	cccac	113
#	cccag	125
#	cccat	244
#	cccca	125
#	ccccc	171
#	ccccg	53
#	cccct	187
#	cccga	101
#	cccgc	65
#	cccgg	36
#	cccgt	86
#	cccta	169
#	ccctc	190
#	ccctg	120
#	ccctt	341
#	ccgaa	158
#	ccgac	87
#	ccgag	80
#	ccgat	133
#	ccgca	105
#	ccgcc	83
#	ccgcg	58
#	ccgct	105
#	ccgga	55
#	ccggc	33
#	ccggg	36
#	ccggt	77
#	ccgta	138
#	ccgtc	122
#	ccgtg	93
#	ccgtt	170
#	cctaa	256
#	cctac	203
#	cctag	128
#	cctat	357
#	cctca	268
#	cctcc	202
#	cctcg	126
#	cctct	342
#	cctga	226
#	cctgc	170
#	cctgg	119
#	cctgt	296
#	cctta	339
#	ccttc	388
#	ccttg	328
#	ccttt	819
#	cgaaa	414
#	cgaac	174
#	cgaag	229
#	cgaat	286
#	cgaca	211
#	cgacc	112
#	cgacg	125
#	cgact	182
#	cgaga	215
#	cgagc	149
#	cgagg	126
#	cgagt	196
#	cgata	297
#	cgatc	175
#	cgatg	234
#	cgatt	348
#	cgcaa	176
#	cgcac	118
#	cgcag	106
#	cgcat	212
#	cgcca	171
#	cgccc	64
#	cgccg	39
#	cgcct	174
#	cgcga	113
#	cgcgc	68
#	cgcgg	58
#	cgcgt	178
#	cgcta	152
#	cgctc	136
#	cgctg	148
#	cgctt	258
#	cggaa	147
#	cggac	62
#	cggag	87
#	cggat	128
#	cggca	107
#	cggcc	51
#	cggcg	39
#	cggct	107
#	cggga	83
#	cgggc	64
#	cgggg	53
#	cgggt	88
#	cggta	163
#	cggtc	91
#	cggtg	110
#	cggtt	154
#	cgtaa	330
#	cgtac	183
#	cgtag	146
#	cgtat	320
#	cgtca	276
#	cgtcc	137
#	cgtcg	125
#	cgtct	257
#	cgtga	227
#	cgtgc	117
#	cgtgg	100
#	cgtgt	242
#	cgtta	252
#	cgttc	203
#	cgttg	281
#	cgttt	472
#	ctaaa	728
#	ctaac	271
#	ctaag	230
#	ctaat	546
#	ctaca	428
#	ctacc	202
#	ctacg	146
#	ctact	507
#	ctaga	276
#	ctagc	166
#	ctagg	128
#	ctagt	329
#	ctata	649
#	ctatc	361
#	ctatg	411
#	ctatt	846
#	ctcaa	589
#	ctcac	214
#	ctcag	180
#	ctcat	411
#	ctcca	251
#	ctccc	148
#	ctccg	87
#	ctcct	327
#	ctcga	233
#	ctcgc	123
#	ctcgg	80
#	ctcgt	249
#	ctcta	397
#	ctctc	375
#	ctctg	234
#	ctctt	842
#	ctgaa	543
#	ctgac	192
#	ctgag	180
#	ctgat	404
#	ctgca	332
#	ctgcc	159
#	ctgcg	106
#	ctgct	486
#	ctgga	231
#	ctggc	134
#	ctggg	125
#	ctggt	289
#	ctgta	479
#	ctgtc	331
#	ctgtg	294
#	ctgtt	619
#	cttaa	480
#	cttac	375
#	cttag	230
#	cttat	690
#	cttca	739
#	cttcc	369
#	cttcg	229
#	cttct	884
#	cttga	660
#	cttgc	338
#	cttgg	367
#	cttgt	694
#	cttta	1049
#	ctttc	718
#	ctttg	783
#	ctttt	2090
#	gaaaa	1620
#	gaaac	568
#	gaaag	718
#	gaaat	929
#	gaaca	565
#	gaacc	229
#	gaacg	203
#	gaact	336
#	gaaga	963
#	gaagc	409
#	gaagg	388
#	gaagt	462
#	gaata	763
#	gaatc	368
#	gaatg	463
#	gaatt	722
#	gacaa	578
#	gacac	249
#	gacag	331
#	gacat	472
#	gacca	273
#	gaccc	112
#	gaccg	91
#	gacct	187
#	gacga	302
#	gacgc	135
#	gacgg	122
#	gacgt	236
#	gacta	308
#	gactc	206
#	gactg	254
#	gactt	460
#	gagaa	646
#	gagac	240
#	gagag	375
#	gagat	335
#	gagca	352
#	gagcc	170
#	gagcg	136
#	gagct	332
#	gagga	350
#	gaggc	145
#	gaggg	190
#	gaggt	253
#	gagta	388
#	gagtc	206
#	gagtg	262
#	gagtt	364
#	gataa	715
#	gatac	379
#	gatag	361
#	gatat	771
#	gatca	422
#	gatcc	204
#	gatcg	175
#	gatct	330
#	gatga	611
#	gatgc	279
#	gatgg	306
#	gatgt	401
#	gatta	489
#	gattc	368
#	gattg	436
#	gattt	827
#	gcaaa	658
#	gcaac	359
#	gcaag	338
#	gcaat	459
#	gcaca	298
#	gcacc	190
#	gcacg	117
#	gcact	266
#	gcaga	309
#	gcagc	274
#	gcagg	170
#	gcagt	330
#	gcata	477
#	gcatc	279
#	gcatg	277
#	gcatt	590
#	gccaa	419
#	gccac	221
#	gccag	134
#	gccat	318
#	gccca	169
#	gcccc	76
#	gcccg	64
#	gccct	137
#	gccga	88
#	gccgc	78
#	gccgg	33
#	gccgt	105
#	gccta	203
#	gcctc	145
#	gcctg	175
#	gcctt	379
#	gcgaa	204
#	gcgac	123
#	gcgag	123
#	gcgat	196
#	gcgca	126
#	gcgcc	75
#	gcgcg	68
#	gcgct	147
#	gcgga	96
#	gcggc	78
#	gcggg	65
#	gcggt	112
#	gcgta	221
#	gcgtc	135
#	gcgtg	142
#	gcgtt	261
#	gctaa	386
#	gctac	262
#	gctag	166
#	gctat	479
#	gctca	342
#	gctcc	139
#	gctcg	149
#	gctct	356
#	gctga	353
#	gctgc	274
#	gctgg	199
#	gctgt	422
#	gctta	444
#	gcttc	409
#	gcttg	398
#	gcttt	827
#	ggaaa	562
#	ggaac	244
#	ggaag	369
#	ggaat	373
#	ggaca	205
#	ggacc	105
#	ggacg	137
#	ggact	162
#	ggaga	290
#	ggagc	139
#	ggagg	202
#	ggagt	182
#	ggata	382
#	ggatc	204
#	ggatg	284
#	ggatt	355
#	ggcaa	333
#	ggcac	151
#	ggcag	159
#	ggcat	293
#	ggcca	176
#	ggccc	64
#	ggccg	51
#	ggcct	116
#	ggcga	138
#	ggcgc	75
#	ggcgg	83
#	ggcgt	151
#	ggcta	204
#	ggctc	170
#	ggctg	197
#	ggctt	379
#	gggaa	264
#	gggac	109
#	gggag	148
#	gggat	212
#	gggca	155
#	gggcc	64
#	gggcg	64
#	gggct	162
#	gggga	158
#	ggggc	76
#	ggggg	171
#	ggggt	132
#	gggta	205
#	gggtc	112
#	gggtg	175
#	gggtt	255
#	ggtaa	464
#	ggtac	205
#	ggtag	202
#	ggtat	408
#	ggtca	237
#	ggtcc	105
#	ggtcg	112
#	ggtct	208
#	ggtga	300
#	ggtgc	190
#	ggtgg	247
#	ggtgt	289
#	ggtta	306
#	ggttc	229
#	ggttg	296
#	ggttt	539
#	gtaaa	928
#	gtaac	382
#	gtaag	375
#	gtaat	659
#	gtaca	476
#	gtacc	205
#	gtacg	183
#	gtact	367
#	gtaga	401
#	gtagc	262
#	gtagg	203
#	gtagt	418
#	gtata	762
#	gtatc	379
#	gtatg	382
#	gtatt	822
#	gtcaa	654
#	gtcac	295
#	gtcag	192
#	gtcat	506
#	gtcca	245
#	gtccc	109
#	gtccg	62
#	gtcct	192
#	gtcga	201
#	gtcgc	123
#	gtcgg	87
#	gtcgt	218
#	gtcta	363
#	gtctc	240
#	gtctg	240
#	gtctt	580
#	gtgaa	495
#	gtgac	295
#	gtgag	214
#	gtgat	426
#	gtgca	263
#	gtgcc	151
#	gtgcg	118
#	gtgct	338
#	gtgga	291
#	gtggc	221
#	gtggg	113
#	gtggt	330
#	gtgta	441
#	gtgtc	249
#	gtgtg	344
#	gtgtt	567
#	gttaa	520
#	gttac	382
#	gttag	271
#	gttat	633
#	gttca	466
#	gttcc	244
#	gttcg	174
#	gttct	447
#	gttga	616
#	gttgc	359
#	gttgg	344
#	gttgt	715
#	gttta	781
#	gtttc	568
#	gtttg	567
#	gtttt	1246
#	taaaa	2158
#	taaac	781
#	taaag	1049
#	taaat	1297
#	taaca	685
#	taacc	306
#	taacg	252
#	taact	565
#	taaga	569
#	taagc	444
#	taagg	339
#	taagt	423
#	taata	1328
#	taatc	489
#	taatg	729
#	taatt	1089
#	tacaa	956
#	tacac	441
#	tacag	479
#	tacat	770
#	tacca	487
#	taccc	205
#	taccg	163
#	tacct	426
#	tacga	319
#	tacgc	221
#	tacgg	138
#	tacgt	297
#	tacta	684
#	tactc	388
#	tactg	418
#	tactt	794
#	tagaa	729
#	tagac	363
#	tagag	397
#	tagat	548
#	tagca	471
#	tagcc	204
#	tagcg	152
#	tagct	466
#	tagga	286
#	taggc	203
#	taggg	169
#	taggt	287
#	tagta	684
#	tagtc	308
#	tagtg	371
#	tagtt	592
#	tataa	1263
#	tatac	762
#	tatag	649
#	tatat	1484
#	tatca	870
#	tatcc	382
#	tatcg	297
#	tatct	682
#	tatga	671
#	tatgc	477
#	tatgg	384
#	tatgt	713
#	tatta	1328
#	tattc	763
#	tattg	986
#	tattt	1898
#	tcaaa	1290
#	tcaac	616
#	tcaag	660
#	tcaat	1042
#	tcaca	434
#	tcacc	300
#	tcacg	227
#	tcact	467
#	tcaga	351
#	tcagc	353
#	tcagg	226
#	tcagt	385
#	tcata	671
#	tcatc	611
#	tcatg	475
#	tcatt	983
#	tccaa	560
#	tccac	291
#	tccag	231
#	tccat	460
#	tccca	232
#	tcccc	158
#	tcccg	83
#	tccct	255
#	tccga	121
#	tccgc	96
#	tccgg	55
#	tccgt	152
#	tccta	286
#	tcctc	350
#	tcctg	254
#	tcctt	610
#	tcgaa	367
#	tcgac	201
#	tcgag	233
#	tcgat	345
#	tcgca	171
#	tcgcc	138
#	tcgcg	113
#	tcgct	222
#	tcgga	121
#	tcggc	88
#	tcggg	101
#	tcggt	150
#	tcgta	319
#	tcgtc	302
#	tcgtg	208
#	tcgtt	392
#	tctaa	597
#	tctac	401
#	tctag	276
#	tctat	760
#	tctca	420
#	tctcc	290
#	tctcg	215
#	tctct	673
#	tctga	351
#	tctgc	309
#	tctgg	219
#	tctgt	477
#	tctta	569
#	tcttc	963
#	tcttg	696
#	tcttt	1826
#	tgaaa	1212
#	tgaac	466
#	tgaag	739
#	tgaat	898
#	tgaca	643
#	tgacc	237
#	tgacg	276
#	tgact	492
#	tgaga	420
#	tgagc	342
#	tgagg	268
#	tgagt	363
#	tgata	870
#	tgatc	422
#	tgatg	616
#	tgatt	837
#	tgcaa	526
#	tgcac	263
#	tgcag	332
#	tgcat	544
#	tgcca	349
#	tgccc	155
#	tgccg	107
#	tgcct	324
#	tgcga	171
#	tgcgc	126
#	tgcgg	105
#	tgcgt	210
#	tgcta	471
#	tgctc	352
#	tgctg	562
#	tgctt	794
#	tggaa	548
#	tggac	245
#	tggag	251
#	tggat	494
#	tggca	349
#	tggcc	176
#	tggcg	171
#	tggct	396
#	tggga	232
#	tgggc	169
#	tgggg	125
#	tgggt	285
#	tggta	487
#	tggtc	273
#	tggtg	431
#	tggtt	539
#	tgtaa	804
#	tgtac	476
#	tgtag	428
#	tgtat	939
#	tgtca	643
#	tgtcc	205
#	tgtcg	211
#	tgtct	567
#	tgtga	434
#	tgtgc	298
#	tgtgg	273
#	tgtgt	591
#	tgtta	685
#	tgttc	565
#	tgttg	897
#	tgttt	1307
#	ttaaa	1517
#	ttaac	520
#	ttaag	480
#	ttaat	1018
#	ttaca	804
#	ttacc	464
#	ttacg	330
#	ttact	741
#	ttaga	597
#	ttagc	386
#	ttagg	256
#	ttagt	535
#	ttata	1263
#	ttatc	715
#	ttatg	783
#	ttatt	2066
#	ttcaa	1282
#	ttcac	495
#	ttcag	543
#	ttcat	987
#	ttcca	548
#	ttccc	264
#	ttccg	147
#	ttcct	588
#	ttcga	367
#	ttcgc	204
#	ttcgg	158
#	ttcgt	373
#	ttcta	729
#	ttctc	646
#	ttctg	534
#	ttctt	1808
#	ttgaa	1282
#	ttgac	654
#	ttgag	589
#	ttgat	1082
#	ttgca	526
#	ttgcc	333
#	ttgcg	176
#	ttgct	776
#	ttgga	560
#	ttggc	419
#	ttggg	330
#	ttggt	607
#	ttgta	956
#	ttgtc	578
#	ttgtg	552
#	ttgtt	1509
#	tttaa	1517
#	tttac	928
#	tttag	728
#	tttat	2114
#	tttca	1212
#	tttcc	562
#	tttcg	414
#	tttct	1638
#	tttga	1290
#	tttgc	658
#	tttgg	671
#	tttgt	1277
#	tttta	2158
#	ttttc	1620
#	ttttg	1607
#	ttttt	6453

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.529	0.118	0.225	0.129	0.361	0.153	0.236	0.25	0.48	0.122	0.143	0.255	0.327	0.178	0.243	0.252	0.365	0.247	0.129	0.259	0.3	0.267	0.1	0.333	0.312	0.271	0.208	0.208	0.241	0.155	0.19	0.414	0.345	0.115	0.354	0.186	0.333	0.214	0.119	0.333	0.327	0.184	0.224	0.265	0.39	0.183	0.207	0.22	0.363	0.108	0.157	0.373	0.309	0.118	0.162	0.412	0.365	0.235	0.188	0.212	0.288	0.115	0.221	0.375	0.419	0.163	0.151	0.267	0.341	0.136	0.205	0.318	0.189	0.27	0.216	0.324	0.317	0.133	0.233	0.317	0.321	0.214	0.214	0.25	0.185	0.37	0.111	0.333	0.182	0.273	0.273	0.273	0.314	0.257	0.114	0.314	0.312	0.219	0.281	0.188	0.292	0.292	0.208	0.208	0.211	0.316	0.263	0.211	0.212	0.182	0.303	0.303	0.25	0.173	0.135	0.442	0.256	0.205	0.154	0.385	0.222	0.167	0.167	0.444	0.2	0.167	0.189	0.444	0.536	0.113	0.144	0.206	0.378	0.111	0.222	0.289	0.442	0.0779	0.26	0.221	0.309	0.191	0.235	0.265	0.312	0.167	0.229	0.292	0.231	0.154	0.115	0.5	0.318	0.182	0.0909	0.409	0.263	0.211	0.237	0.289	0.267	0.156	0.289	0.289	0.464	0.0714	0.0714	0.393	0.321	0.107	0.357	0.214	0.344	0.125	0.188	0.344	0.279	0.0882	0.265	0.368	0.406	0.0938	0.125	0.375	0.2	0.156	0.178	0.467	0.186	0.186	0.214	0.414	0.43	0.161	0.129	0.28	0.314	0.196	0.216	0.275	0.313	0.179	0.0896	0.418	0.3	0.192	0.183	0.325	0.394	0.167	0.106	0.333	0.391	0.261	0.13	0.217	0.379	0.172	0.138	0.31	0.284	0.176	0.135	0.405	0.384	0.209	0.105	0.302	0.217	0.304	0.152	0.326	0.349	0.256	0.14	0.256	0.289	0.145	0.145	0.422	0.271	0.178	0.187	0.364	0.424	0.136	0.0847	0.356	0.396	0.143	0.154	0.308	0.198	0.101	0.186	0.515
 1  0.516	0.119	0.24	0.125	0.379	0.149	0.23	0.241	0.455	0.132	0.157	0.256	0.333	0.189	0.258	0.22	0.402	0.225	0.127	0.245	0.314	0.229	0.143	0.314	0.304	0.25	0.196	0.25	0.23	0.149	0.216	0.405	0.338	0.12	0.368	0.173	0.353	0.235	0.098	0.314	0.386	0.175	0.211	0.228	0.42	0.18	0.19	0.21	0.343	0.117	0.19	0.35	0.341	0.122	0.134	0.402	0.366	0.228	0.178	0.228	0.298	0.13	0.229	0.344	0.394	0.162	0.152	0.293	0.346	0.154	0.212	0.288	0.19	0.286	0.214	0.31	0.329	0.165	0.19	0.316	0.294	0.206	0.265	0.235	0.194	0.355	0.0968	0.355	0.167	0.25	0.25	0.333	0.318	0.227	0.136	0.318	0.325	0.225	0.25	0.2	0.259	0.296	0.222	0.222	0.182	0.318	0.318	0.182	0.243	0.162	0.297	0.297	0.215	0.2	0.138	0.446	0.298	0.17	0.149	0.383	0.25	0.175	0.15	0.425	0.188	0.168	0.188	0.455	0.553	0.0894	0.138	0.22	0.37	0.0926	0.222	0.315	0.46	0.069	0.253	0.218	0.305	0.195	0.244	0.256	0.333	0.158	0.211	0.298	0.273	0.121	0.121	0.485	0.292	0.167	0.125	0.417	0.314	0.196	0.216	0.275	0.283	0.151	0.283	0.283	0.438	0.0938	0.0625	0.406	0.294	0.118	0.382	0.206	0.357	0.0952	0.19	0.357	0.281	0.0899	0.27	0.36	0.475	0.075	0.125	0.325	0.214	0.143	0.161	0.482	0.172	0.149	0.241	0.437	0.414	0.181	0.121	0.284	0.373	0.186	0.186	0.254	0.312	0.188	0.125	0.375	0.31	0.186	0.186	0.317	0.393	0.167	0.0952	0.345	0.387	0.258	0.0968	0.258	0.387	0.161	0.129	0.323	0.283	0.163	0.163	0.391	0.385	0.212	0.115	0.288	0.259	0.276	0.138	0.328	0.309	0.218	0.182	0.291	0.301	0.155	0.155	0.388	0.286	0.173	0.173	0.368	0.423	0.141	0.0704	0.366	0.376	0.12	0.145	0.359	0.196	0.103	0.189	0.512
 2  0.531	0.113	0.233	0.123	0.392	0.167	0.206	0.235	0.473	0.137	0.151	0.24	0.323	0.19	0.278	0.209	0.405	0.19	0.149	0.256	0.35	0.2	0.15	0.3	0.333	0.254	0.175	0.238	0.205	0.157	0.205	0.434	0.342	0.112	0.368	0.178	0.383	0.233	0.0833	0.3	0.391	0.174	0.217	0.217	0.423	0.189	0.18	0.207	0.349	0.127	0.193	0.331	0.33	0.14	0.14	0.39	0.378	0.202	0.185	0.235	0.289	0.141	0.215	0.356	0.388	0.174	0.165	0.273	0.356	0.169	0.22	0.254	0.204	0.327	0.184	0.286	0.29	0.194	0.172	0.344	0.372	0.209	0.209	0.209	0.176	0.382	0.0882	0.353	0.2	0.267	0.267	0.267	0.302	0.226	0.132	0.34	0.326	0.233	0.256	0.186	0.25	0.286	0.25	0.214	0.167	0.292	0.292	0.25	0.25	0.159	0.295	0.295	0.256	0.183	0.146	0.415	0.315	0.185	0.13	0.37	0.241	0.185	0.148	0.426	0.202	0.16	0.185	0.454	0.542	0.0986	0.148	0.211	0.359	0.109	0.188	0.344	0.471	0.0686	0.255	0.206	0.337	0.174	0.228	0.261	0.358	0.134	0.209	0.299	0.25	0.1	0.15	0.5	0.269	0.154	0.115	0.462	0.3	0.183	0.233	0.283	0.323	0.129	0.274	0.274	0.472	0.0833	0.0833	0.361	0.295	0.114	0.409	0.182	0.333	0.0833	0.208	0.375	0.295	0.0982	0.259	0.348	0.532	0.0638	0.106	0.298	0.2	0.154	0.185	0.462	0.16	0.14	0.26	0.44	0.43	0.169	0.113	0.289	0.378	0.189	0.189	0.243	0.347	0.198	0.149	0.307	0.303	0.174	0.191	0.331	0.387	0.17	0.0849	0.358	0.343	0.229	0.143	0.286	0.394	0.152	0.121	0.333	0.274	0.17	0.17	0.387	0.398	0.228	0.114	0.26	0.281	0.25	0.125	0.344	0.328	0.213	0.197	0.262	0.326	0.124	0.194	0.357	0.31	0.161	0.155	0.374	0.417	0.155	0.0595	0.369	0.364	0.119	0.14	0.378	0.192	0.112	0.192	0.504
 3  0.528	0.11	0.236	0.126	0.41	0.154	0.205	0.231	0.479	0.132	0.138	0.251	0.307	0.184	0.274	0.235	0.414	0.171	0.157	0.257	0.353	0.196	0.137	0.314	0.362	0.246	0.159	0.232	0.213	0.138	0.223	0.426	0.344	0.134	0.349	0.172	0.324	0.203	0.108	0.365	0.42	0.16	0.235	0.185	0.412	0.185	0.193	0.21	0.344	0.143	0.19	0.323	0.342	0.132	0.14	0.386	0.355	0.188	0.217	0.239	0.267	0.153	0.222	0.358	0.372	0.176	0.189	0.264	0.338	0.154	0.215	0.292	0.193	0.333	0.158	0.316	0.312	0.188	0.143	0.357	0.383	0.191	0.191	0.234	0.167	0.389	0.0833	0.361	0.3	0.2	0.2	0.3	0.295	0.197	0.148	0.361	0.327	0.204	0.245	0.224	0.29	0.258	0.258	0.194	0.16	0.28	0.32	0.24	0.229	0.167	0.292	0.312	0.247	0.191	0.157	0.404	0.29	0.177	0.129	0.403	0.242	0.194	0.129	0.435	0.204	0.161	0.19	0.445	0.537	0.104	0.152	0.207	0.389	0.0972	0.167	0.347	0.465	0.0614	0.254	0.219	0.33	0.17	0.23	0.27	0.346	0.128	0.205	0.321	0.262	0.0952	0.143	0.5	0.321	0.143	0.107	0.429	0.277	0.185	0.246	0.292	0.356	0.151	0.26	0.233	0.475	0.075	0.1	0.35	0.333	0.13	0.389	0.148	0.34	0.0943	0.189	0.377	0.29	0.107	0.252	0.351	0.549	0.0588	0.098	0.294	0.228	0.139	0.177	0.456	0.177	0.133	0.257	0.434	0.421	0.157	0.124	0.298	0.372	0.163	0.186	0.279	0.328	0.216	0.138	0.319	0.296	0.175	0.209	0.32	0.376	0.168	0.096	0.36	0.318	0.227	0.182	0.273	0.389	0.167	0.139	0.306	0.283	0.158	0.175	0.383	0.399	0.231	0.119	0.252	0.274	0.274	0.123	0.329	0.315	0.219	0.205	0.26	0.303	0.123	0.213	0.361	0.306	0.162	0.156	0.376	0.374	0.172	0.0606	0.394	0.35	0.123	0.135	0.393	0.188	0.11	0.188	0.514
 4  0.519	0.112	0.239	0.131	0.405	0.157	0.24	0.198	0.473	0.148	0.148	0.231	0.333	0.169	0.262	0.235	0.392	0.138	0.185	0.285	0.367	0.184	0.143	0.306	0.303	0.303	0.182	0.212	0.189	0.158	0.232	0.421	0.324	0.137	0.324	0.214	0.315	0.178	0.0959	0.411	0.416	0.143	0.26	0.182	0.393	0.164	0.189	0.254	0.332	0.141	0.19	0.337	0.393	0.131	0.112	0.364	0.351	0.191	0.221	0.237	0.274	0.143	0.2	0.383	0.34	0.187	0.2	0.273	0.344	0.156	0.203	0.297	0.169	0.322	0.169	0.339	0.299	0.154	0.171	0.376	0.367	0.163	0.245	0.224	0.158	0.395	0.0789	0.368	0.25	0.208	0.208	0.333	0.274	0.194	0.161	0.371	0.352	0.185	0.241	0.222	0.323	0.226	0.258	0.194	0.174	0.217	0.304	0.304	0.244	0.156	0.311	0.289	0.222	0.178	0.144	0.456	0.286	0.179	0.125	0.411	0.254	0.194	0.119	0.433	0.197	0.189	0.197	0.417	0.497	0.11	0.166	0.227	0.392	0.0759	0.139	0.392	0.469	0.0619	0.239	0.23	0.354	0.156	0.229	0.26	0.319	0.139	0.194	0.347	0.304	0.087	0.13	0.478	0.345	0.103	0.138	0.414	0.268	0.169	0.225	0.338	0.367	0.152	0.241	0.241	0.395	0.0698	0.116	0.419	0.365	0.143	0.349	0.143	0.333	0.104	0.167	0.396	0.28	0.112	0.272	0.336	0.611	0.0556	0.0926	0.241	0.263	0.175	0.188	0.375	0.216	0.103	0.25	0.431	0.416	0.14	0.135	0.309	0.372	0.174	0.174	0.279	0.327	0.227	0.136	0.309	0.284	0.188	0.231	0.298	0.402	0.156	0.0902	0.352	0.239	0.217	0.217	0.326	0.371	0.171	0.2	0.257	0.268	0.138	0.171	0.423	0.403	0.237	0.115	0.245	0.275	0.246	0.101	0.377	0.311	0.203	0.23	0.257	0.294	0.144	0.206	0.356	0.305	0.18	0.156	0.359	0.349	0.151	0.0566	0.443	0.337	0.139	0.127	0.398	0.197	0.114	0.189	0.5
 5  0.508	0.108	0.239	0.144	0.41	0.156	0.238	0.197	0.463	0.153	0.153	0.232	0.352	0.166	0.264	0.218	0.381	0.134	0.187	0.299	0.34	0.16	0.16	0.34	0.294	0.25	0.162	0.294	0.204	0.163	0.204	0.429	0.33	0.157	0.281	0.232	0.333	0.205	0.0897	0.372	0.418	0.177	0.241	0.165	0.393	0.139	0.189	0.279	0.344	0.138	0.212	0.307	0.427	0.136	0.126	0.311	0.384	0.181	0.203	0.232	0.282	0.144	0.218	0.356	0.326	0.17	0.22	0.284	0.327	0.218	0.164	0.291	0.213	0.311	0.131	0.344	0.276	0.164	0.172	0.388	0.347	0.143	0.286	0.224	0.158	0.368	0.105	0.368	0.269	0.192	0.192	0.346	0.258	0.182	0.182	0.379	0.347	0.204	0.224	0.224	0.353	0.206	0.265	0.176	0.179	0.214	0.321	0.286	0.233	0.14	0.326	0.302	0.172	0.195	0.161	0.471	0.304	0.161	0.107	0.429	0.246	0.188	0.101	0.464	0.194	0.165	0.216	0.424	0.503	0.11	0.147	0.239	0.4	0.1	0.125	0.375	0.458	0.0748	0.252	0.215	0.356	0.154	0.24	0.25	0.362	0.116	0.217	0.304	0.35	0.1	0.125	0.425	0.222	0.148	0.185	0.444	0.275	0.188	0.237	0.3	0.415	0.159	0.195	0.232	0.325	0.075	0.175	0.425	0.379	0.121	0.364	0.136	0.347	0.0816	0.143	0.429	0.27	0.139	0.254	0.336	0.582	0.127	0.0727	0.218	0.256	0.179	0.141	0.423	0.225	0.108	0.233	0.433	0.395	0.15	0.144	0.311	0.372	0.163	0.186	0.279	0.333	0.241	0.157	0.269	0.298	0.171	0.215	0.317	0.391	0.156	0.0781	0.375	0.233	0.233	0.209	0.326	0.4	0.2	0.2	0.2	0.27	0.148	0.18	0.402	0.4	0.229	0.136	0.236	0.333	0.213	0.107	0.347	0.301	0.178	0.26	0.26	0.295	0.16	0.212	0.333	0.304	0.181	0.152	0.363	0.32	0.155	0.0874	0.437	0.333	0.157	0.132	0.377	0.183	0.115	0.189	0.513
 6  0.494	0.107	0.236	0.162	0.452	0.148	0.2	0.2	0.459	0.168	0.146	0.227	0.364	0.149	0.246	0.241	0.417	0.121	0.182	0.28	0.358	0.132	0.151	0.358	0.312	0.25	0.125	0.312	0.191	0.191	0.202	0.415	0.333	0.145	0.29	0.231	0.341	0.195	0.122	0.341	0.444	0.21	0.222	0.123	0.385	0.145	0.179	0.291	0.338	0.126	0.242	0.293	0.412	0.137	0.127	0.324	0.386	0.15	0.236	0.229	0.27	0.135	0.219	0.376	0.315	0.21	0.224	0.252	0.321	0.226	0.151	0.302	0.188	0.297	0.156	0.359	0.267	0.158	0.175	0.4	0.298	0.149	0.298	0.255	0.167	0.333	0.111	0.389	0.269	0.231	0.192	0.308	0.226	0.194	0.194	0.387	0.356	0.2	0.222	0.222	0.312	0.156	0.312	0.219	0.148	0.185	0.296	0.37	0.234	0.106	0.319	0.34	0.196	0.196	0.185	0.424	0.311	0.18	0.0984	0.41	0.288	0.192	0.0959	0.425	0.193	0.15	0.221	0.436	0.476	0.107	0.167	0.25	0.369	0.0833	0.155	0.393	0.429	0.0714	0.245	0.255	0.349	0.151	0.264	0.236	0.382	0.105	0.237	0.276	0.333	0.119	0.119	0.429	0.258	0.161	0.161	0.419	0.256	0.205	0.244	0.295	0.412	0.176	0.2	0.212	0.317	0.0732	0.195	0.415	0.394	0.141	0.31	0.155	0.327	0.0816	0.143	0.449	0.281	0.149	0.248	0.322	0.596	0.135	0.115	0.154	0.208	0.208	0.156	0.429	0.267	0.108	0.233	0.392	0.382	0.158	0.152	0.309	0.363	0.121	0.209	0.308	0.36	0.243	0.162	0.234	0.322	0.149	0.198	0.332	0.373	0.167	0.0635	0.397	0.196	0.217	0.239	0.348	0.406	0.188	0.156	0.25	0.292	0.15	0.15	0.407	0.392	0.224	0.147	0.238	0.351	0.208	0.117	0.325	0.343	0.164	0.254	0.239	0.306	0.166	0.236	0.293	0.333	0.185	0.143	0.339	0.333	0.157	0.0784	0.431	0.325	0.16	0.123	0.393	0.186	0.115	0.186	0.513
 7  0.491	0.101	0.246	0.162	0.403	0.16	0.218	0.218	0.473	0.179	0.163	0.185	0.35	0.137	0.269	0.244	0.406	0.0977	0.203	0.293	0.362	0.128	0.213	0.298	0.333	0.254	0.127	0.286	0.22	0.22	0.23	0.33	0.291	0.173	0.274	0.263	0.31	0.214	0.131	0.345	0.481	0.203	0.215	0.101	0.345	0.155	0.207	0.293	0.317	0.137	0.273	0.273	0.436	0.117	0.16	0.287	0.38	0.168	0.212	0.241	0.267	0.16	0.219	0.353	0.324	0.2	0.193	0.283	0.308	0.231	0.154	0.308	0.203	0.297	0.141	0.359	0.25	0.158	0.175	0.417	0.333	0.146	0.271	0.25	0.147	0.324	0.0882	0.441	0.286	0.214	0.179	0.321	0.179	0.134	0.224	0.463	0.333	0.167	0.229	0.271	0.394	0.0909	0.333	0.182	0.13	0.174	0.304	0.391	0.245	0.122	0.327	0.306	0.247	0.188	0.188	0.376	0.333	0.159	0.143	0.365	0.299	0.179	0.0896	0.433	0.197	0.174	0.189	0.439	0.456	0.118	0.16	0.266	0.337	0.0843	0.145	0.434	0.431	0.098	0.225	0.245	0.352	0.124	0.267	0.257	0.397	0.115	0.256	0.231	0.35	0.125	0.15	0.375	0.243	0.189	0.189	0.378	0.273	0.195	0.234	0.299	0.396	0.165	0.198	0.242	0.326	0.0698	0.209	0.395	0.4	0.154	0.308	0.138	0.298	0.0851	0.128	0.489	0.283	0.167	0.217	0.333	0.596	0.115	0.135	0.154	0.2	0.2	0.138	0.463	0.28	0.102	0.229	0.39	0.354	0.171	0.154	0.32	0.38	0.13	0.185	0.304	0.37	0.227	0.143	0.261	0.301	0.14	0.218	0.342	0.421	0.143	0.0635	0.373	0.167	0.229	0.229	0.375	0.455	0.152	0.152	0.242	0.264	0.173	0.136	0.427	0.375	0.243	0.132	0.25	0.338	0.195	0.117	0.351	0.347	0.153	0.236	0.264	0.306	0.163	0.244	0.287	0.353	0.168	0.127	0.353	0.333	0.162	0.0707	0.434	0.317	0.146	0.14	0.396	0.174	0.126	0.168	0.532
 8  0.476	0.108	0.229	0.187	0.403	0.16	0.202	0.235	0.458	0.179	0.156	0.207	0.335	0.136	0.252	0.277	0.386	0.0866	0.213	0.315	0.38	0.14	0.16	0.32	0.349	0.286	0.111	0.254	0.236	0.226	0.226	0.311	0.277	0.181	0.271	0.271	0.303	0.202	0.157	0.337	0.443	0.228	0.215	0.114	0.283	0.159	0.265	0.292	0.309	0.139	0.273	0.278	0.419	0.116	0.174	0.291	0.368	0.181	0.229	0.222	0.257	0.157	0.194	0.393	0.338	0.201	0.188	0.273	0.298	0.234	0.128	0.34	0.235	0.25	0.118	0.397	0.224	0.129	0.198	0.448	0.364	0.136	0.227	0.273	0.121	0.333	0.121	0.424	0.333	0.233	0.167	0.267	0.145	0.145	0.242	0.468	0.283	0.208	0.245	0.264	0.441	0.0588	0.324	0.176	0.16	0.2	0.24	0.4	0.224	0.143	0.327	0.306	0.298	0.179	0.167	0.357	0.323	0.169	0.138	0.369	0.296	0.155	0.113	0.437	0.224	0.157	0.194	0.425	0.437	0.146	0.165	0.253	0.337	0.101	0.135	0.427	0.423	0.113	0.227	0.237	0.314	0.127	0.28	0.28	0.392	0.127	0.266	0.215	0.308	0.154	0.154	0.385	0.225	0.225	0.2	0.35	0.241	0.165	0.228	0.367	0.402	0.174	0.174	0.25	0.317	0.0488	0.22	0.415	0.426	0.164	0.279	0.131	0.333	0.111	0.111	0.444	0.252	0.174	0.183	0.391	0.519	0.111	0.13	0.241	0.188	0.224	0.129	0.459	0.297	0.119	0.22	0.364	0.387	0.16	0.149	0.304	0.366	0.118	0.183	0.333	0.383	0.225	0.125	0.267	0.307	0.143	0.217	0.333	0.429	0.135	0.0794	0.357	0.14	0.233	0.256	0.372	0.447	0.132	0.184	0.237	0.267	0.208	0.099	0.426	0.379	0.243	0.129	0.25	0.387	0.173	0.12	0.32	0.377	0.159	0.217	0.246	0.299	0.159	0.244	0.299	0.357	0.158	0.123	0.363	0.345	0.155	0.109	0.391	0.327	0.176	0.137	0.359	0.178	0.119	0.169	0.533
 9  0.435	0.126	0.223	0.215	0.387	0.137	0.194	0.282	0.438	0.172	0.166	0.225	0.351	0.13	0.231	0.288	0.373	0.119	0.198	0.31	0.36	0.18	0.14	0.32	0.322	0.288	0.119	0.271	0.283	0.23	0.221	0.265	0.265	0.211	0.249	0.276	0.276	0.195	0.172	0.356	0.466	0.233	0.205	0.0959	0.269	0.134	0.277	0.319	0.305	0.132	0.274	0.289	0.435	0.106	0.176	0.282	0.342	0.208	0.201	0.248	0.263	0.146	0.2	0.39	0.313	0.227	0.18	0.28	0.295	0.205	0.136	0.364	0.265	0.221	0.118	0.397	0.237	0.105	0.211	0.447	0.268	0.146	0.268	0.317	0.176	0.324	0.118	0.382	0.31	0.207	0.138	0.345	0.131	0.131	0.262	0.475	0.276	0.224	0.207	0.293	0.436	0.0769	0.282	0.205	0.148	0.185	0.296	0.37	0.213	0.128	0.298	0.362	0.287	0.188	0.175	0.35	0.358	0.164	0.149	0.328	0.299	0.149	0.119	0.433	0.224	0.149	0.179	0.448	0.42	0.14	0.172	0.268	0.4	0.0947	0.126	0.379	0.429	0.112	0.184	0.276	0.293	0.122	0.301	0.285	0.381	0.155	0.25	0.214	0.314	0.2	0.143	0.343	0.279	0.233	0.186	0.302	0.234	0.169	0.221	0.377	0.374	0.187	0.154	0.286	0.273	0.0682	0.205	0.455	0.436	0.164	0.218	0.182	0.341	0.136	0.114	0.409	0.252	0.159	0.187	0.402	0.482	0.125	0.143	0.25	0.198	0.209	0.11	0.484	0.316	0.128	0.188	0.368	0.377	0.171	0.166	0.286	0.326	0.112	0.169	0.393	0.349	0.211	0.11	0.33	0.309	0.141	0.22	0.33	0.447	0.122	0.0894	0.341	0.205	0.227	0.205	0.364	0.465	0.14	0.163	0.233	0.286	0.2	0.105	0.41	0.371	0.229	0.136	0.264	0.373	0.181	0.133	0.313	0.356	0.151	0.192	0.301	0.255	0.197	0.242	0.306	0.343	0.157	0.14	0.36	0.333	0.148	0.111	0.407	0.333	0.193	0.147	0.327	0.185	0.101	0.161	0.553
10  0.411	0.152	0.211	0.226	0.376	0.143	0.18	0.301	0.44	0.163	0.181	0.217	0.374	0.131	0.215	0.28	0.344	0.125	0.172	0.359	0.356	0.178	0.156	0.311	0.281	0.281	0.14	0.298	0.287	0.262	0.221	0.23	0.25	0.198	0.244	0.308	0.308	0.205	0.154	0.333	0.409	0.258	0.197	0.136	0.266	0.148	0.266	0.32	0.297	0.118	0.262	0.323	0.432	0.136	0.173	0.259	0.377	0.212	0.152	0.258	0.268	0.144	0.196	0.392	0.317	0.241	0.159	0.283	0.327	0.224	0.122	0.327	0.324	0.191	0.132	0.353	0.214	0.0893	0.259	0.438	0.227	0.159	0.295	0.318	0.162	0.351	0.108	0.378	0.24	0.24	0.2	0.32	0.105	0.14	0.263	0.491	0.317	0.25	0.2	0.233	0.385	0.0769	0.308	0.231	0.154	0.192	0.269	0.385	0.245	0.122	0.286	0.347	0.364	0.148	0.17	0.318	0.426	0.147	0.147	0.279	0.333	0.159	0.116	0.391	0.214	0.137	0.176	0.473	0.404	0.146	0.179	0.272	0.366	0.099	0.139	0.396	0.451	0.132	0.165	0.253	0.305	0.115	0.275	0.305	0.381	0.167	0.238	0.214	0.316	0.184	0.158	0.342	0.239	0.217	0.196	0.348	0.271	0.141	0.212	0.376	0.364	0.159	0.148	0.33	0.238	0.0714	0.19	0.5	0.408	0.163	0.204	0.224	0.367	0.122	0.122	0.388	0.237	0.155	0.186	0.423	0.441	0.119	0.186	0.254	0.189	0.233	0.0889	0.489	0.322	0.149	0.19	0.339	0.402	0.207	0.136	0.254	0.294	0.129	0.153	0.424	0.351	0.216	0.126	0.306	0.321	0.137	0.184	0.358	0.468	0.121	0.0726	0.339	0.233	0.186	0.14	0.442	0.444	0.111	0.133	0.311	0.26	0.212	0.0865	0.442	0.36	0.237	0.137	0.266	0.404	0.124	0.135	0.337	0.371	0.129	0.171	0.329	0.252	0.195	0.208	0.346	0.354	0.153	0.153	0.339	0.363	0.118	0.118	0.402	0.356	0.185	0.144	0.315	0.205	0.0959	0.15	0.549
11  0.41	0.159	0.197	0.235	0.347	0.139	0.139	0.375	0.434	0.159	0.159	0.248	0.361	0.124	0.223	0.292	0.375	0.133	0.164	0.328	0.392	0.137	0.137	0.333	0.298	0.263	0.123	0.316	0.311	0.288	0.205	0.197	0.257	0.211	0.246	0.286	0.276	0.237	0.171	0.316	0.382	0.279	0.162	0.176	0.265	0.145	0.282	0.308	0.278	0.156	0.244	0.322	0.38	0.114	0.203	0.304	0.363	0.212	0.151	0.274	0.258	0.166	0.194	0.382	0.319	0.243	0.16	0.278	0.288	0.269	0.115	0.327	0.344	0.188	0.125	0.344	0.217	0.1	0.217	0.467	0.205	0.182	0.227	0.386	0.194	0.278	0.139	0.389	0.304	0.217	0.174	0.304	0.183	0.133	0.233	0.45	0.264	0.283	0.208	0.245	0.351	0.0811	0.324	0.243	0.143	0.179	0.321	0.357	0.236	0.109	0.255	0.4	0.473	0.143	0.154	0.231	0.5	0.135	0.135	0.23	0.377	0.145	0.116	0.362	0.216	0.112	0.164	0.507	0.431	0.139	0.153	0.278	0.344	0.0938	0.167	0.396	0.477	0.14	0.128	0.256	0.271	0.105	0.286	0.338	0.412	0.153	0.212	0.224	0.273	0.182	0.182	0.364	0.227	0.227	0.205	0.341	0.314	0.151	0.198	0.337	0.351	0.143	0.117	0.39	0.333	0.0769	0.179	0.41	0.381	0.167	0.214	0.238	0.377	0.132	0.132	0.358	0.221	0.163	0.154	0.462	0.339	0.145	0.226	0.29	0.207	0.218	0.069	0.506	0.311	0.129	0.242	0.318	0.372	0.256	0.117	0.256	0.275	0.113	0.125	0.487	0.345	0.195	0.142	0.319	0.316	0.117	0.179	0.388	0.433	0.126	0.0866	0.354	0.275	0.2	0.1	0.425	0.404	0.17	0.0851	0.34	0.271	0.25	0.0833	0.396	0.315	0.262	0.148	0.275	0.396	0.143	0.143	0.319	0.367	0.117	0.167	0.35	0.244	0.186	0.218	0.353	0.347	0.119	0.158	0.376	0.408	0.107	0.126	0.359	0.366	0.186	0.138	0.31	0.209	0.0806	0.149	0.562
12  0.375	0.174	0.201	0.25	0.318	0.152	0.113	0.417	0.406	0.156	0.148	0.289	0.34	0.125	0.215	0.32	0.35	0.133	0.175	0.342	0.365	0.154	0.115	0.365	0.346	0.269	0.115	0.269	0.331	0.25	0.182	0.236	0.273	0.188	0.261	0.279	0.261	0.217	0.203	0.319	0.31	0.276	0.19	0.224	0.233	0.164	0.276	0.328	0.254	0.173	0.228	0.345	0.338	0.135	0.189	0.338	0.319	0.243	0.167	0.271	0.242	0.169	0.199	0.39	0.34	0.265	0.163	0.231	0.259	0.222	0.13	0.389	0.35	0.2	0.117	0.333	0.244	0.0976	0.22	0.439	0.234	0.17	0.191	0.404	0.194	0.323	0.129	0.355	0.318	0.227	0.182	0.273	0.2	0.133	0.2	0.467	0.283	0.264	0.189	0.264	0.368	0.0789	0.237	0.316	0.125	0.167	0.333	0.375	0.25	0.107	0.25	0.393	0.59	0.114	0.124	0.171	0.53	0.0964	0.12	0.253	0.409	0.167	0.121	0.303	0.233	0.1	0.142	0.525	0.406	0.158	0.158	0.278	0.333	0.0784	0.147	0.441	0.494	0.141	0.0824	0.282	0.261	0.0896	0.269	0.381	0.373	0.145	0.205	0.277	0.297	0.189	0.189	0.324	0.222	0.222	0.2	0.356	0.321	0.128	0.192	0.359	0.338	0.147	0.132	0.382	0.316	0.105	0.158	0.421	0.436	0.179	0.154	0.231	0.358	0.132	0.151	0.358	0.255	0.167	0.147	0.431	0.339	0.102	0.22	0.339	0.216	0.239	0.0682	0.477	0.303	0.136	0.212	0.348	0.363	0.29	0.0881	0.259	0.256	0.0814	0.093	0.57	0.312	0.188	0.161	0.339	0.289	0.123	0.18	0.408	0.377	0.123	0.1	0.4	0.282	0.154	0.128	0.436	0.396	0.17	0.0755	0.358	0.292	0.24	0.104	0.365	0.3	0.253	0.127	0.32	0.368	0.138	0.138	0.356	0.321	0.161	0.143	0.375	0.247	0.182	0.214	0.357	0.349	0.153	0.144	0.354	0.44	0.12	0.1	0.34	0.368	0.174	0.142	0.316	0.214	0.0769	0.147	0.562
13  0.351	0.205	0.188	0.257	0.29	0.154	0.112	0.444	0.39	0.171	0.154	0.285	0.34	0.137	0.223	0.299	0.288	0.144	0.195	0.373	0.32	0.18	0.1	0.4	0.362	0.255	0.128	0.255	0.326	0.242	0.208	0.225	0.26	0.22	0.227	0.293	0.246	0.2	0.185	0.369	0.333	0.216	0.216	0.235	0.244	0.143	0.269	0.345	0.268	0.18	0.191	0.361	0.333	0.147	0.173	0.347	0.319	0.278	0.125	0.278	0.255	0.173	0.184	0.388	0.353	0.241	0.165	0.241	0.231	0.231	0.135	0.404	0.367	0.233	0.1	0.3	0.237	0.0963	0.178	0.489	0.255	0.17	0.17	0.404	0.226	0.355	0.129	0.29	0.318	0.136	0.182	0.364	0.237	0.119	0.203	0.441	0.268	0.268	0.179	0.286	0.368	0.0789	0.211	0.342	0.174	0.174	0.348	0.304	0.273	0.127	0.236	0.364	0.632	0.0877	0.0877	0.193	0.526	0.0897	0.115	0.269	0.391	0.203	0.125	0.281	0.278	0.0794	0.119	0.524	0.414	0.164	0.141	0.281	0.323	0.0968	0.108	0.473	0.519	0.148	0.0617	0.272	0.276	0.0896	0.231	0.403	0.355	0.145	0.158	0.342	0.294	0.206	0.206	0.294	0.195	0.268	0.22	0.317	0.346	0.0741	0.198	0.383	0.339	0.143	0.107	0.411	0.222	0.139	0.139	0.5	0.424	0.182	0.121	0.273	0.404	0.135	0.154	0.308	0.235	0.173	0.143	0.449	0.317	0.117	0.183	0.383	0.23	0.218	0.103	0.448	0.291	0.134	0.209	0.366	0.351	0.308	0.0711	0.27	0.2	0.0842	0.0526	0.663	0.311	0.194	0.155	0.34	0.265	0.108	0.186	0.441	0.368	0.15	0.105	0.376	0.306	0.167	0.111	0.417	0.404	0.17	0.0851	0.34	0.32	0.24	0.1	0.34	0.275	0.295	0.101	0.329	0.319	0.138	0.117	0.426	0.283	0.167	0.15	0.4	0.253	0.187	0.193	0.367	0.369	0.154	0.126	0.35	0.431	0.118	0.098	0.353	0.392	0.15	0.144	0.314	0.225	0.0759	0.14	0.559
14  0.345	0.233	0.16	0.262	0.288	0.147	0.0847	0.48	0.349	0.165	0.147	0.339	0.317	0.156	0.211	0.317	0.309	0.145	0.164	0.382	0.327	0.2	0.0727	0.4	0.293	0.268	0.0976	0.341	0.33	0.227	0.187	0.256	0.278	0.229	0.236	0.257	0.254	0.179	0.149	0.418	0.283	0.217	0.239	0.261	0.291	0.145	0.218	0.345	0.274	0.195	0.163	0.368	0.27	0.162	0.162	0.405	0.292	0.292	0.124	0.292	0.264	0.16	0.193	0.383	0.344	0.254	0.197	0.205	0.268	0.196	0.125	0.411	0.368	0.263	0.0877	0.281	0.252	0.108	0.18	0.46	0.205	0.205	0.159	0.432	0.242	0.333	0.121	0.303	0.3	0.15	0.2	0.35	0.259	0.148	0.204	0.389	0.275	0.294	0.176	0.255	0.294	0.0882	0.206	0.412	0.174	0.174	0.348	0.304	0.224	0.163	0.245	0.367	0.697	0.0758	0.0682	0.159	0.55	0.075	0.0625	0.312	0.493	0.16	0.107	0.24	0.328	0.0534	0.115	0.504	0.404	0.158	0.149	0.289	0.3	0.13	0.1	0.47	0.538	0.123	0.0615	0.277	0.311	0.0758	0.227	0.386	0.338	0.147	0.147	0.368	0.324	0.176	0.176	0.324	0.222	0.25	0.194	0.333	0.411	0.0842	0.189	0.316	0.385	0.135	0.0962	0.385	0.226	0.161	0.129	0.484	0.406	0.219	0.125	0.25	0.365	0.154	0.192	0.288	0.233	0.175	0.146	0.447	0.288	0.136	0.169	0.407	0.232	0.22	0.11	0.439	0.295	0.129	0.22	0.356	0.345	0.323	0.0619	0.27	0.158	0.0737	0.0526	0.716	0.284	0.227	0.17	0.318	0.246	0.114	0.166	0.474	0.326	0.163	0.109	0.403	0.324	0.135	0.108	0.432	0.349	0.209	0.093	0.349	0.34	0.198	0.113	0.349	0.258	0.325	0.0993	0.318	0.295	0.116	0.105	0.484	0.316	0.175	0.14	0.368	0.241	0.172	0.172	0.414	0.414	0.148	0.11	0.329	0.39	0.0952	0.0952	0.419	0.424	0.172	0.119	0.285	0.241	0.0678	0.142	0.549
15  0.349	0.249	0.146	0.257	0.269	0.134	0.086	0.511	0.354	0.192	0.141	0.313	0.314	0.147	0.225	0.314	0.288	0.18	0.153	0.378	0.298	0.211	0.0877	0.404	0.297	0.216	0.108	0.378	0.368	0.224	0.161	0.247	0.286	0.244	0.193	0.277	0.197	0.148	0.131	0.525	0.25	0.2	0.275	0.275	0.323	0.131	0.182	0.364	0.298	0.194	0.136	0.372	0.263	0.15	0.175	0.412	0.288	0.295	0.0909	0.326	0.266	0.176	0.209	0.349	0.333	0.269	0.213	0.185	0.268	0.179	0.125	0.429	0.347	0.306	0.102	0.245	0.246	0.116	0.188	0.449	0.224	0.204	0.163	0.408	0.303	0.303	0.0909	0.303	0.278	0.111	0.222	0.389	0.271	0.153	0.203	0.373	0.293	0.293	0.146	0.268	0.25	0.0938	0.188	0.469	0.158	0.105	0.421	0.316	0.208	0.146	0.229	0.417	0.763	0.0577	0.0705	0.109	0.578	0.0723	0.0482	0.301	0.532	0.152	0.0759	0.241	0.35	0.0786	0.121	0.45	0.389	0.177	0.133	0.301	0.269	0.135	0.0865	0.51	0.524	0.111	0.0476	0.317	0.364	0.0508	0.195	0.39	0.355	0.129	0.129	0.387	0.355	0.194	0.161	0.29	0.258	0.226	0.161	0.355	0.427	0.107	0.204	0.262	0.354	0.146	0.104	0.396	0.226	0.161	0.129	0.484	0.387	0.194	0.161	0.258	0.333	0.167	0.188	0.312	0.247	0.186	0.144	0.423	0.298	0.193	0.158	0.351	0.254	0.211	0.113	0.423	0.298	0.122	0.198	0.382	0.305	0.346	0.0639	0.286	0.11	0.08	0.05	0.76	0.296	0.21	0.16	0.333	0.233	0.116	0.153	0.498	0.328	0.172	0.0902	0.41	0.306	0.111	0.111	0.472	0.324	0.243	0.0541	0.378	0.374	0.163	0.114	0.35	0.231	0.362	0.0813	0.325	0.24	0.125	0.0938	0.542	0.327	0.192	0.135	0.346	0.241	0.168	0.153	0.438	0.414	0.16	0.0989	0.327	0.367	0.0714	0.051	0.51	0.441	0.18	0.112	0.267	0.24	0.0685	0.122	0.57
16  0.345	0.258	0.139	0.258	0.272	0.121	0.0825	0.524	0.312	0.247	0.14	0.301	0.294	0.147	0.228	0.33	0.308	0.163	0.135	0.394	0.281	0.193	0.0877	0.439	0.297	0.189	0.108	0.405	0.355	0.214	0.173	0.258	0.275	0.248	0.202	0.275	0.172	0.138	0.138	0.552	0.171	0.2	0.286	0.343	0.333	0.144	0.167	0.356	0.294	0.214	0.134	0.358	0.227	0.12	0.173	0.48	0.28	0.288	0.104	0.328	0.265	0.189	0.211	0.335	0.362	0.248	0.2	0.19	0.237	0.203	0.0847	0.475	0.295	0.318	0.136	0.25	0.235	0.125	0.191	0.449	0.204	0.184	0.143	0.469	0.281	0.25	0.0938	0.375	0.294	0.118	0.235	0.353	0.271	0.136	0.186	0.407	0.306	0.25	0.194	0.25	0.231	0.0769	0.192	0.5	0.2	0.133	0.4	0.267	0.196	0.152	0.283	0.37	0.787	0.0532	0.0532	0.106	0.6	0.0556	0.0333	0.311	0.602	0.12	0.0602	0.217	0.408	0.0748	0.116	0.401	0.4	0.18	0.11	0.31	0.217	0.113	0.113	0.557	0.511	0.128	0.0638	0.298	0.357	0.0783	0.174	0.391	0.36	0.12	0.12	0.4	0.379	0.172	0.138	0.31	0.222	0.222	0.185	0.37	0.43	0.123	0.193	0.254	0.381	0.167	0.119	0.333	0.192	0.154	0.115	0.538	0.419	0.226	0.161	0.194	0.349	0.163	0.163	0.326	0.22	0.209	0.132	0.44	0.235	0.216	0.196	0.353	0.254	0.254	0.102	0.39	0.313	0.115	0.206	0.366	0.265	0.375	0.0485	0.311	0.0943	0.0755	0.0566	0.774	0.325	0.208	0.143	0.325	0.209	0.112	0.126	0.553	0.279	0.189	0.0738	0.459	0.222	0.139	0.111	0.528	0.25	0.281	0.0625	0.406	0.383	0.133	0.109	0.375	0.195	0.402	0.0651	0.337	0.211	0.116	0.0737	0.6	0.318	0.227	0.159	0.295	0.252	0.148	0.119	0.481	0.42	0.179	0.0766	0.325	0.389	0.0741	0.0648	0.472	0.468	0.158	0.0886	0.285	0.237	0.0714	0.113	0.578
17  0.356	0.247	0.126	0.271	0.262	0.129	0.0844	0.524	0.244	0.329	0.122	0.305	0.283	0.142	0.245	0.33	0.301	0.146	0.165	0.388	0.263	0.211	0.0702	0.456	0.275	0.2	0.125	0.4	0.343	0.195	0.166	0.296	0.275	0.264	0.187	0.275	0.186	0.153	0.136	0.525	0.182	0.242	0.242	0.333	0.359	0.115	0.141	0.385	0.312	0.216	0.148	0.324	0.203	0.0886	0.177	0.532	0.271	0.28	0.119	0.331	0.269	0.193	0.221	0.317	0.372	0.223	0.202	0.202	0.255	0.182	0.0727	0.491	0.222	0.361	0.139	0.278	0.214	0.121	0.186	0.479	0.205	0.205	0.136	0.455	0.379	0.172	0.103	0.345	0.312	0.125	0.188	0.375	0.277	0.169	0.185	0.369	0.233	0.233	0.233	0.3	0.25	0.0833	0.125	0.542	0.2	0.133	0.4	0.267	0.182	0.159	0.318	0.341	0.817	0.0495	0.0347	0.099	0.62	0.0543	0.0326	0.293	0.633	0.0778	0.0778	0.211	0.424	0.0667	0.115	0.394	0.378	0.189	0.0889	0.344	0.234	0.117	0.0901	0.559	0.444	0.133	0.0889	0.333	0.336	0.0909	0.191	0.382	0.366	0.122	0.122	0.39	0.4	0.2	0.12	0.28	0.217	0.261	0.217	0.304	0.448	0.138	0.172	0.241	0.361	0.194	0.111	0.333	0.231	0.154	0.154	0.462	0.429	0.214	0.179	0.179	0.343	0.171	0.171	0.314	0.216	0.227	0.125	0.432	0.234	0.234	0.17	0.362	0.275	0.255	0.118	0.353	0.312	0.109	0.188	0.391	0.231	0.391	0.0444	0.334	0.144	0.0678	0.0508	0.737	0.324	0.162	0.132	0.382	0.185	0.102	0.13	0.583	0.216	0.192	0.064	0.528	0.152	0.152	0.121	0.576	0.212	0.333	0.0909	0.364	0.391	0.12	0.128	0.361	0.184	0.408	0.0517	0.356	0.186	0.128	0.0581	0.628	0.316	0.289	0.158	0.237	0.252	0.15	0.126	0.472	0.436	0.185	0.0523	0.328	0.375	0.0804	0.0625	0.482	0.487	0.154	0.0962	0.263	0.23	0.0717	0.108	0.591
18  0.34	0.268	0.106	0.285	0.277	0.13	0.0909	0.502	0.219	0.37	0.123	0.288	0.309	0.152	0.226	0.313	0.284	0.198	0.155	0.362	0.233	0.217	0.1	0.45	0.282	0.179	0.128	0.41	0.337	0.177	0.173	0.313	0.257	0.286	0.186	0.271	0.193	0.123	0.14	0.544	0.179	0.214	0.286	0.321	0.329	0.105	0.132	0.434	0.341	0.186	0.162	0.311	0.253	0.0886	0.177	0.481	0.283	0.268	0.102	0.346	0.289	0.174	0.21	0.328	0.354	0.22	0.195	0.232	0.264	0.113	0.0755	0.547	0.222	0.333	0.139	0.306	0.19	0.12	0.19	0.5	0.268	0.22	0.122	0.39	0.407	0.222	0.0741	0.296	0.286	0.143	0.214	0.357	0.226	0.194	0.194	0.387	0.286	0.214	0.179	0.321	0.259	0.111	0.111	0.519	0.25	0.125	0.25	0.375	0.195	0.146	0.366	0.293	0.825	0.0415	0.0323	0.101	0.567	0.0515	0.0515	0.33	0.663	0.0632	0.0842	0.189	0.44	0.0714	0.121	0.368	0.325	0.221	0.104	0.351	0.257	0.128	0.0734	0.541	0.405	0.135	0.108	0.351	0.324	0.12	0.185	0.37	0.308	0.154	0.154	0.385	0.385	0.192	0.154	0.269	0.25	0.25	0.2	0.3	0.427	0.136	0.182	0.255	0.424	0.212	0.121	0.242	0.148	0.148	0.185	0.519	0.4	0.2	0.2	0.2	0.345	0.172	0.172	0.31	0.237	0.225	0.125	0.412	0.268	0.22	0.122	0.39	0.255	0.213	0.17	0.362	0.276	0.129	0.155	0.44	0.231	0.382	0.0522	0.335	0.149	0.0909	0.0661	0.694	0.305	0.203	0.136	0.356	0.182	0.11	0.115	0.593	0.222	0.214	0.0397	0.524	0.125	0.125	0.125	0.625	0.25	0.25	0.0938	0.406	0.414	0.0929	0.121	0.371	0.235	0.397	0.0279	0.341	0.169	0.104	0.039	0.688	0.286	0.262	0.167	0.286	0.248	0.128	0.137	0.487	0.458	0.192	0.0438	0.306	0.348	0.087	0.0609	0.504	0.506	0.133	0.0949	0.266	0.226	0.0657	0.103	0.606
19  0.381	0.266	0.078	0.275	0.295	0.143	0.0844	0.477	0.25	0.338	0.147	0.265	0.311	0.157	0.238	0.294	0.331	0.194	0.129	0.347	0.279	0.197	0.131	0.393	0.268	0.171	0.146	0.415	0.319	0.174	0.194	0.312	0.193	0.333	0.158	0.316	0.214	0.143	0.107	0.536	0.192	0.192	0.269	0.346	0.364	0.0758	0.136	0.424	0.368	0.181	0.158	0.292	0.261	0.0795	0.182	0.477	0.276	0.268	0.106	0.35	0.303	0.169	0.208	0.319	0.345	0.179	0.155	0.321	0.308	0.154	0.0769	0.462	0.324	0.265	0.147	0.265	0.165	0.115	0.201	0.518	0.256	0.282	0.128	0.333	0.393	0.179	0.0714	0.357	0.25	0.125	0.25	0.375	0.226	0.194	0.194	0.387	0.25	0.214	0.143	0.393	0.136	0.182	0.182	0.5	0.267	0.133	0.2	0.4	0.15	0.175	0.375	0.3	0.817	0.0413	0.0321	0.11	0.554	0.0652	0.0761	0.304	0.68	0.06	0.07	0.19	0.429	0.0765	0.107	0.388	0.317	0.207	0.0854	0.39	0.269	0.125	0.0865	0.519	0.333	0.185	0.148	0.333	0.309	0.134	0.196	0.361	0.314	0.2	0.171	0.314	0.364	0.182	0.136	0.318	0.263	0.211	0.263	0.263	0.438	0.134	0.179	0.25	0.387	0.226	0.129	0.258	0.167	0.125	0.167	0.542	0.292	0.208	0.25	0.25	0.344	0.156	0.156	0.344	0.264	0.194	0.139	0.403	0.265	0.235	0.147	0.353	0.261	0.174	0.217	0.348	0.288	0.117	0.18	0.414	0.233	0.358	0.0537	0.355	0.174	0.0957	0.0783	0.652	0.316	0.211	0.105	0.368	0.182	0.111	0.116	0.591	0.214	0.246	0.0397	0.5	0.129	0.129	0.0968	0.645	0.194	0.29	0.0968	0.419	0.389	0.0903	0.111	0.41	0.22	0.377	0.0366	0.366	0.155	0.113	0.0282	0.704	0.318	0.227	0.159	0.295	0.273	0.124	0.149	0.455	0.461	0.158	0.0484	0.332	0.336	0.0796	0.0619	0.522	0.519	0.143	0.0779	0.26	0.228	0.0741	0.0975	0.6
20  0.397	0.271	0.0742	0.258	0.317	0.139	0.0826	0.461	0.241	0.362	0.138	0.259	0.314	0.151	0.233	0.302	0.326	0.196	0.123	0.355	0.353	0.162	0.147	0.338	0.233	0.186	0.14	0.442	0.301	0.169	0.18	0.349	0.145	0.345	0.2	0.309	0.204	0.163	0.102	0.531	0.2	0.28	0.2	0.32	0.351	0.105	0.14	0.404	0.352	0.179	0.173	0.296	0.295	0.0682	0.17	0.466	0.278	0.238	0.119	0.365	0.294	0.177	0.232	0.297	0.337	0.157	0.157	0.348	0.288	0.205	0.0685	0.438	0.281	0.188	0.156	0.375	0.146	0.146	0.231	0.477	0.275	0.225	0.125	0.375	0.36	0.16	0.08	0.4	0.25	0.188	0.25	0.312	0.197	0.18	0.18	0.443	0.269	0.269	0.154	0.308	0.182	0.182	0.182	0.455	0.167	0.222	0.167	0.444	0.146	0.146	0.341	0.366	0.801	0.0474	0.0474	0.104	0.578	0.0556	0.0778	0.289	0.654	0.0385	0.0769	0.231	0.393	0.0796	0.0995	0.428	0.278	0.222	0.0694	0.431	0.279	0.135	0.0962	0.49	0.208	0.208	0.208	0.375	0.318	0.14	0.187	0.355	0.333	0.2	0.2	0.267	0.348	0.174	0.13	0.348	0.312	0.125	0.312	0.25	0.423	0.144	0.183	0.25	0.4	0.2	0.133	0.267	0.182	0.0909	0.182	0.545	0.304	0.174	0.304	0.217	0.265	0.147	0.176	0.412	0.284	0.176	0.122	0.419	0.25	0.219	0.156	0.375	0.298	0.191	0.149	0.362	0.264	0.113	0.189	0.434	0.223	0.355	0.0496	0.372	0.214	0.126	0.0971	0.563	0.271	0.254	0.102	0.373	0.189	0.107	0.121	0.583	0.198	0.24	0.0331	0.529	0.1	0.1	0.0667	0.733	0.143	0.257	0.143	0.457	0.355	0.078	0.121	0.447	0.237	0.356	0.0464	0.361	0.203	0.087	0.0725	0.638	0.333	0.19	0.167	0.31	0.246	0.11	0.161	0.483	0.433	0.172	0.0491	0.347	0.322	0.0678	0.0508	0.559	0.49	0.142	0.0774	0.29	0.193	0.0814	0.1	0.625
21  0.411	0.255	0.0736	0.26	0.345	0.14	0.102	0.413	0.232	0.357	0.125	0.286	0.31	0.162	0.236	0.292	0.31	0.2	0.124	0.366	0.324	0.149	0.162	0.365	0.25	0.159	0.136	0.455	0.296	0.154	0.186	0.364	0.136	0.273	0.205	0.386	0.149	0.191	0.128	0.532	0.208	0.292	0.167	0.333	0.31	0.121	0.138	0.431	0.353	0.173	0.162	0.312	0.368	0.0632	0.147	0.421	0.304	0.207	0.119	0.37	0.258	0.185	0.232	0.326	0.311	0.178	0.144	0.367	0.254	0.225	0.0986	0.423	0.312	0.125	0.156	0.406	0.132	0.132	0.235	0.5	0.295	0.182	0.114	0.409	0.409	0.136	0.0909	0.364	0.294	0.235	0.176	0.294	0.19	0.175	0.143	0.492	0.25	0.25	0.208	0.292	0.227	0.182	0.182	0.409	0.2	0.2	0.15	0.45	0.159	0.0909	0.341	0.409	0.782	0.0479	0.0532	0.117	0.554	0.0723	0.0843	0.289	0.594	0.0521	0.0938	0.26	0.341	0.0853	0.109	0.464	0.274	0.233	0.11	0.384	0.327	0.119	0.099	0.455	0.214	0.286	0.143	0.357	0.262	0.184	0.184	0.369	0.312	0.188	0.156	0.344	0.35	0.2	0.15	0.3	0.278	0.167	0.278	0.278	0.37	0.141	0.207	0.283	0.379	0.207	0.172	0.241	0.217	0.13	0.174	0.478	0.273	0.136	0.318	0.273	0.353	0.0882	0.147	0.412	0.266	0.141	0.125	0.469	0.267	0.2	0.2	0.333	0.319	0.213	0.149	0.319	0.229	0.101	0.183	0.486	0.237	0.343	0.049	0.371	0.25	0.139	0.111	0.5	0.286	0.19	0.0952	0.429	0.206	0.103	0.136	0.556	0.202	0.242	0.0565	0.5	0.0769	0.115	0.0769	0.731	0.121	0.242	0.152	0.485	0.331	0.0966	0.11	0.462	0.233	0.332	0.0674	0.368	0.215	0.0923	0.108	0.585	0.333	0.167	0.19	0.31	0.205	0.129	0.182	0.485	0.373	0.183	0.0576	0.386	0.35	0.0894	0.0569	0.504	0.472	0.13	0.0807	0.317	0.184	0.0692	0.0984	0.648
22  0.43	0.23	0.0681	0.272	0.364	0.151	0.107	0.378	0.263	0.281	0.175	0.281	0.309	0.162	0.234	0.294	0.321	0.201	0.119	0.358	0.303	0.158	0.158	0.382	0.226	0.189	0.151	0.434	0.238	0.145	0.185	0.432	0.149	0.255	0.213	0.383	0.182	0.227	0.136	0.455	0.227	0.273	0.136	0.364	0.303	0.106	0.121	0.47	0.341	0.179	0.168	0.312	0.369	0.0971	0.155	0.379	0.292	0.194	0.118	0.396	0.247	0.171	0.224	0.359	0.312	0.204	0.118	0.366	0.233	0.247	0.0959	0.425	0.286	0.114	0.2	0.4	0.132	0.132	0.229	0.507	0.262	0.214	0.119	0.405	0.381	0.143	0.0952	0.381	0.211	0.316	0.158	0.316	0.183	0.167	0.133	0.517	0.32	0.16	0.2	0.32	0.227	0.182	0.182	0.409	0.211	0.211	0.105	0.474	0.152	0.087	0.348	0.413	0.701	0.0599	0.0599	0.18	0.526	0.0789	0.105	0.289	0.544	0.0556	0.1	0.3	0.299	0.0841	0.112	0.505	0.25	0.206	0.118	0.426	0.364	0.102	0.114	0.42	0.219	0.25	0.188	0.344	0.225	0.176	0.196	0.402	0.226	0.194	0.194	0.387	0.455	0.136	0.136	0.273	0.238	0.143	0.238	0.381	0.337	0.181	0.193	0.289	0.379	0.172	0.207	0.241	0.238	0.143	0.19	0.429	0.273	0.136	0.273	0.318	0.333	0.0833	0.194	0.389	0.266	0.109	0.156	0.469	0.258	0.0968	0.226	0.419	0.288	0.192	0.154	0.365	0.223	0.132	0.165	0.479	0.239	0.328	0.0448	0.388	0.314	0.137	0.118	0.431	0.222	0.206	0.143	0.429	0.195	0.0909	0.145	0.568	0.197	0.242	0.0606	0.5	0.172	0.103	0.069	0.655	0.176	0.235	0.147	0.441	0.279	0.0882	0.132	0.5	0.27	0.291	0.0688	0.37	0.219	0.0781	0.125	0.578	0.267	0.156	0.156	0.422	0.177	0.121	0.199	0.504	0.353	0.175	0.0691	0.404	0.32	0.115	0.0738	0.492	0.416	0.114	0.0964	0.373	0.171	0.0712	0.0993	0.659
23  0.458	0.207	0.0749	0.26	0.376	0.168	0.127	0.33	0.34	0.22	0.16	0.28	0.304	0.175	0.233	0.288	0.307	0.196	0.123	0.374	0.293	0.187	0.173	0.347	0.226	0.189	0.151	0.434	0.234	0.147	0.173	0.447	0.196	0.174	0.217	0.413	0.195	0.244	0.122	0.439	0.25	0.25	0.219	0.281	0.265	0.118	0.162	0.456	0.341	0.162	0.168	0.329	0.42	0.1	0.15	0.33	0.286	0.184	0.102	0.429	0.24	0.164	0.218	0.379	0.316	0.179	0.126	0.379	0.215	0.241	0.114	0.43	0.263	0.105	0.184	0.447	0.138	0.118	0.237	0.507	0.283	0.174	0.109	0.435	0.333	0.19	0.0952	0.381	0.211	0.316	0.158	0.316	0.226	0.161	0.161	0.452	0.296	0.222	0.222	0.259	0.296	0.148	0.222	0.333	0.19	0.19	0.143	0.476	0.154	0.115	0.308	0.423	0.649	0.0534	0.0687	0.229	0.429	0.0714	0.114	0.386	0.488	0.0714	0.107	0.333	0.231	0.0814	0.149	0.538	0.234	0.195	0.0909	0.481	0.382	0.118	0.105	0.395	0.206	0.235	0.235	0.324	0.233	0.146	0.184	0.437	0.219	0.188	0.188	0.406	0.5	0.136	0.136	0.227	0.182	0.182	0.227	0.409	0.293	0.147	0.213	0.347	0.37	0.148	0.222	0.259	0.25	0.15	0.2	0.4	0.222	0.111	0.333	0.333	0.326	0.0698	0.209	0.395	0.281	0.109	0.125	0.484	0.323	0.0968	0.161	0.419	0.322	0.169	0.169	0.339	0.178	0.119	0.17	0.533	0.272	0.29	0.0552	0.383	0.406	0.146	0.115	0.333	0.221	0.191	0.176	0.412	0.222	0.0978	0.16	0.52	0.224	0.232	0.064	0.48	0.212	0.0909	0.0606	0.636	0.2	0.2	0.125	0.475	0.276	0.104	0.119	0.5	0.291	0.251	0.0743	0.383	0.258	0.0645	0.161	0.516	0.3	0.16	0.16	0.38	0.218	0.115	0.218	0.448	0.32	0.167	0.0818	0.431	0.318	0.101	0.062	0.519	0.378	0.122	0.105	0.395	0.168	0.0817	0.101	0.649
24  0.463	0.19	0.0779	0.268	0.411	0.16	0.129	0.301	0.365	0.192	0.154	0.288	0.3	0.169	0.218	0.313	0.314	0.208	0.107	0.371	0.307	0.173	0.173	0.347	0.245	0.226	0.151	0.377	0.236	0.149	0.161	0.453	0.224	0.184	0.224	0.367	0.167	0.278	0.139	0.417	0.257	0.2	0.229	0.314	0.286	0.129	0.157	0.429	0.37	0.15	0.15	0.329	0.46	0.1	0.13	0.31	0.258	0.185	0.106	0.45	0.233	0.141	0.214	0.412	0.296	0.184	0.133	0.388	0.187	0.253	0.12	0.44	0.256	0.103	0.205	0.436	0.149	0.13	0.253	0.468	0.298	0.149	0.106	0.447	0.292	0.208	0.0833	0.417	0.2	0.3	0.15	0.35	0.233	0.133	0.15	0.483	0.286	0.214	0.179	0.321	0.286	0.179	0.214	0.321	0.19	0.19	0.143	0.476	0.158	0.105	0.281	0.456	0.513	0.0672	0.0756	0.345	0.328	0.109	0.109	0.453	0.395	0.132	0.118	0.355	0.215	0.0909	0.148	0.545	0.295	0.167	0.0769	0.462	0.387	0.113	0.161	0.339	0.229	0.2	0.2	0.371	0.24	0.14	0.19	0.43	0.27	0.189	0.162	0.378	0.476	0.143	0.143	0.238	0.2	0.16	0.2	0.44	0.254	0.149	0.224	0.373	0.355	0.161	0.194	0.29	0.182	0.182	0.182	0.455	0.25	0.125	0.208	0.417	0.295	0.0682	0.227	0.409	0.276	0.0789	0.105	0.539	0.333	0.111	0.111	0.444	0.306	0.181	0.139	0.375	0.167	0.0972	0.174	0.562	0.293	0.248	0.0732	0.386	0.395	0.151	0.128	0.326	0.209	0.194	0.194	0.403	0.25	0.103	0.172	0.474	0.276	0.22	0.0732	0.431	0.258	0.0968	0.0645	0.581	0.278	0.167	0.111	0.444	0.271	0.121	0.107	0.5	0.317	0.228	0.0778	0.377	0.281	0.0625	0.156	0.5	0.288	0.115	0.192	0.404	0.246	0.112	0.223	0.419	0.265	0.159	0.0795	0.496	0.312	0.128	0.0567	0.504	0.363	0.119	0.114	0.404	0.175	0.0882	0.0989	0.638
25  0.463	0.177	0.0866	0.273	0.426	0.169	0.125	0.279	0.364	0.182	0.164	0.291	0.268	0.156	0.247	0.329	0.317	0.165	0.0863	0.432	0.308	0.185	0.169	0.338	0.255	0.216	0.157	0.373	0.206	0.145	0.145	0.504	0.255	0.176	0.216	0.353	0.118	0.324	0.147	0.412	0.222	0.194	0.222	0.361	0.25	0.139	0.208	0.403	0.371	0.169	0.124	0.337	0.444	0.131	0.101	0.323	0.238	0.199	0.126	0.437	0.199	0.153	0.229	0.419	0.287	0.204	0.13	0.38	0.23	0.257	0.122	0.392	0.27	0.108	0.216	0.405	0.204	0.136	0.252	0.408	0.292	0.146	0.104	0.458	0.292	0.208	0.0833	0.417	0.2	0.3	0.15	0.35	0.22	0.119	0.153	0.508	0.25	0.219	0.188	0.344	0.25	0.214	0.214	0.321	0.2	0.2	0.15	0.45	0.167	0.13	0.259	0.444	0.355	0.121	0.0841	0.439	0.305	0.136	0.0847	0.475	0.292	0.185	0.108	0.415	0.173	0.0812	0.152	0.594	0.325	0.133	0.0843	0.458	0.362	0.121	0.172	0.345	0.229	0.2	0.2	0.371	0.232	0.131	0.212	0.424	0.278	0.167	0.139	0.417	0.478	0.13	0.087	0.304	0.2	0.16	0.24	0.4	0.258	0.152	0.242	0.348	0.324	0.147	0.176	0.353	0.15	0.2	0.15	0.5	0.231	0.115	0.154	0.5	0.327	0.0769	0.212	0.385	0.256	0.093	0.093	0.558	0.316	0.132	0.105	0.447	0.26	0.182	0.13	0.429	0.188	0.114	0.161	0.537	0.329	0.213	0.0694	0.389	0.415	0.122	0.11	0.354	0.219	0.172	0.203	0.406	0.267	0.122	0.178	0.433	0.285	0.187	0.0732	0.455	0.282	0.128	0.128	0.462	0.281	0.156	0.125	0.438	0.238	0.122	0.136	0.503	0.311	0.193	0.0994	0.398	0.284	0.0541	0.176	0.486	0.281	0.14	0.211	0.368	0.255	0.115	0.21	0.42	0.22	0.172	0.0696	0.538	0.301	0.14	0.049	0.51	0.335	0.127	0.122	0.416	0.186	0.0936	0.11	0.61
26  0.436	0.182	0.0932	0.288	0.458	0.15	0.142	0.25	0.357	0.196	0.143	0.304	0.265	0.142	0.239	0.354	0.308	0.177	0.0769	0.438	0.254	0.203	0.153	0.39	0.289	0.222	0.133	0.356	0.207	0.172	0.103	0.517	0.269	0.212	0.231	0.288	0.0938	0.344	0.156	0.406	0.216	0.189	0.189	0.405	0.257	0.157	0.2	0.386	0.353	0.144	0.107	0.396	0.471	0.127	0.0784	0.324	0.282	0.16	0.092	0.466	0.193	0.159	0.207	0.441	0.282	0.223	0.117	0.379	0.186	0.254	0.136	0.424	0.129	0.129	0.258	0.484	0.222	0.137	0.229	0.412	0.306	0.102	0.0816	0.51	0.32	0.2	0.08	0.4	0.15	0.35	0.15	0.35	0.211	0.123	0.158	0.509	0.29	0.226	0.194	0.29	0.308	0.192	0.192	0.308	0.238	0.19	0.143	0.429	0.18	0.12	0.24	0.46	0.217	0.163	0.087	0.533	0.259	0.148	0.0556	0.537	0.188	0.172	0.141	0.5	0.145	0.0933	0.166	0.596	0.366	0.11	0.0976	0.427	0.346	0.154	0.173	0.327	0.256	0.154	0.179	0.41	0.286	0.114	0.19	0.41	0.286	0.143	0.0857	0.486	0.48	0.12	0.08	0.32	0.222	0.148	0.148	0.481	0.232	0.159	0.232	0.377	0.353	0.118	0.118	0.412	0.136	0.182	0.136	0.545	0.296	0.111	0.111	0.481	0.321	0.0893	0.196	0.393	0.232	0.0947	0.0842	0.589	0.364	0.114	0.0909	0.432	0.244	0.171	0.146	0.439	0.153	0.108	0.172	0.567	0.366	0.183	0.0699	0.382	0.388	0.102	0.102	0.408	0.259	0.172	0.19	0.379	0.265	0.116	0.175	0.444	0.316	0.154	0.0598	0.47	0.261	0.152	0.13	0.457	0.308	0.115	0.154	0.423	0.227	0.133	0.133	0.507	0.355	0.199	0.0993	0.348	0.346	0.0988	0.16	0.395	0.25	0.117	0.217	0.417	0.231	0.115	0.192	0.462	0.188	0.17	0.0554	0.587	0.325	0.13	0.0519	0.494	0.308	0.109	0.114	0.469	0.195	0.0985	0.111	0.596
27  0.447	0.147	0.1	0.305	0.459	0.153	0.163	0.224	0.333	0.167	0.167	0.333	0.242	0.148	0.242	0.368	0.314	0.171	0.0667	0.448	0.17	0.255	0.149	0.426	0.325	0.225	0.15	0.3	0.242	0.168	0.0842	0.505	0.341	0.195	0.195	0.268	0.1	0.333	0.167	0.4	0.182	0.152	0.212	0.455	0.254	0.159	0.206	0.381	0.369	0.149	0.101	0.381	0.452	0.14	0.086	0.323	0.275	0.155	0.0915	0.479	0.191	0.16	0.191	0.458	0.283	0.239	0.109	0.37	0.196	0.217	0.152	0.435	0.125	0.125	0.292	0.458	0.243	0.118	0.235	0.404	0.302	0.116	0.093	0.488	0.333	0.208	0.0833	0.375	0.167	0.333	0.167	0.333	0.216	0.118	0.176	0.49	0.286	0.179	0.214	0.321	0.304	0.217	0.174	0.304	0.312	0.125	0.188	0.375	0.163	0.14	0.256	0.442	0.188	0.175	0.0625	0.575	0.235	0.157	0.0588	0.549	0.157	0.196	0.157	0.49	0.15	0.102	0.192	0.557	0.4	0.0933	0.107	0.4	0.356	0.133	0.178	0.333	0.294	0.147	0.176	0.382	0.266	0.114	0.19	0.43	0.294	0.147	0.0882	0.471	0.522	0.087	0.087	0.304	0.192	0.154	0.154	0.5	0.246	0.164	0.23	0.361	0.344	0.125	0.125	0.406	0.143	0.19	0.143	0.524	0.292	0.125	0.0833	0.5	0.346	0.0962	0.192	0.365	0.217	0.0964	0.0843	0.602	0.39	0.122	0.0976	0.39	0.219	0.178	0.151	0.452	0.16	0.111	0.167	0.562	0.436	0.128	0.0977	0.338	0.395	0.0814	0.093	0.43	0.28	0.1	0.22	0.4	0.273	0.124	0.176	0.427	0.34	0.136	0.068	0.456	0.279	0.163	0.14	0.419	0.381	0.143	0.0952	0.381	0.239	0.134	0.142	0.485	0.373	0.169	0.102	0.356	0.357	0.1	0.143	0.4	0.245	0.132	0.226	0.396	0.239	0.117	0.188	0.457	0.173	0.15	0.0531	0.624	0.328	0.146	0.0584	0.467	0.312	0.108	0.118	0.462	0.207	0.0954	0.111	0.586
28  0.434	0.145	0.101	0.321	0.492	0.143	0.143	0.222	0.349	0.163	0.186	0.302	0.257	0.125	0.235	0.382	0.322	0.172	0.069	0.437	0.176	0.294	0.118	0.412	0.314	0.257	0.171	0.257	0.221	0.182	0.0779	0.519	0.343	0.2	0.2	0.257	0.15	0.35	0.2	0.3	0.194	0.161	0.226	0.419	0.264	0.132	0.245	0.358	0.37	0.141	0.0963	0.393	0.423	0.154	0.103	0.321	0.263	0.153	0.0847	0.5	0.212	0.151	0.179	0.458	0.296	0.222	0.111	0.37	0.216	0.216	0.135	0.432	0.0952	0.143	0.333	0.429	0.257	0.124	0.23	0.389	0.306	0.139	0.111	0.444	0.304	0.217	0.087	0.391	0.125	0.312	0.188	0.375	0.233	0.116	0.209	0.442	0.296	0.185	0.185	0.333	0.286	0.238	0.19	0.286	0.286	0.143	0.214	0.357	0.171	0.171	0.2	0.457	0.16	0.187	0.0667	0.587	0.233	0.163	0.0698	0.535	0.136	0.205	0.159	0.5	0.154	0.103	0.206	0.537	0.418	0.0896	0.0746	0.418	0.344	0.125	0.188	0.344	0.286	0.0714	0.214	0.429	0.269	0.0746	0.209	0.448	0.333	0.167	0.1	0.4	0.476	0.0952	0.0952	0.333	0.182	0.136	0.182	0.5	0.222	0.185	0.204	0.389	0.296	0.148	0.111	0.444	0.118	0.176	0.176	0.529	0.273	0.136	0.0909	0.5	0.318	0.114	0.205	0.364	0.218	0.103	0.0769	0.603	0.385	0.128	0.0769	0.41	0.224	0.164	0.164	0.448	0.164	0.125	0.164	0.547	0.426	0.12	0.102	0.352	0.4	0.0714	0.0857	0.443	0.275	0.1	0.275	0.35	0.278	0.126	0.17	0.426	0.344	0.133	0.0444	0.478	0.279	0.163	0.14	0.419	0.381	0.143	0.0952	0.381	0.235	0.13	0.157	0.478	0.417	0.156	0.0833	0.344	0.393	0.0984	0.131	0.377	0.213	0.149	0.234	0.404	0.265	0.102	0.193	0.44	0.188	0.155	0.0483	0.609	0.319	0.143	0.0588	0.479	0.309	0.105	0.117	0.469	0.21	0.108	0.111	0.571
29  0.425	0.15	0.118	0.307	0.49	0.143	0.143	0.224	0.382	0.206	0.118	0.294	0.267	0.121	0.224	0.388	0.311	0.131	0.0656	0.492	0.182	0.318	0.136	0.364	0.364	0.273	0.182	0.182	0.273	0.2	0.109	0.418	0.393	0.179	0.214	0.214	0.133	0.4	0.2	0.267	0.194	0.161	0.226	0.419	0.244	0.171	0.268	0.317	0.382	0.127	0.0909	0.4	0.466	0.121	0.069	0.345	0.275	0.143	0.0879	0.495	0.217	0.145	0.181	0.458	0.3	0.186	0.129	0.386	0.25	0.188	0.156	0.406	0.118	0.176	0.294	0.412	0.286	0.121	0.231	0.363	0.323	0.0968	0.0968	0.484	0.286	0.238	0.0952	0.381	0.154	0.231	0.231	0.385	0.243	0.108	0.189	0.459	0.261	0.217	0.217	0.304	0.316	0.263	0.211	0.211	0.286	0.143	0.214	0.357	0.2	0.2	0.2	0.4	0.167	0.183	0.05	0.6	0.216	0.162	0.0541	0.568	0.158	0.237	0.184	0.421	0.162	0.0901	0.198	0.55	0.431	0.069	0.0862	0.414	0.346	0.154	0.192	0.308	0.286	0.0952	0.19	0.429	0.291	0.0909	0.2	0.418	0.37	0.185	0.0741	0.37	0.375	0.125	0.125	0.375	0.211	0.158	0.211	0.421	0.225	0.125	0.225	0.425	0.318	0.136	0.0909	0.455	0.118	0.176	0.176	0.529	0.286	0.143	0.0952	0.476	0.316	0.105	0.184	0.395	0.235	0.118	0.0588	0.588	0.4	0.167	0.0667	0.367	0.228	0.175	0.175	0.421	0.15	0.1	0.19	0.56	0.424	0.13	0.109	0.337	0.355	0.0806	0.0968	0.468	0.303	0.0909	0.242	0.364	0.291	0.131	0.171	0.407	0.338	0.113	0.0423	0.507	0.237	0.184	0.158	0.421	0.316	0.158	0.105	0.421	0.245	0.143	0.143	0.469	0.39	0.156	0.104	0.351	0.412	0.118	0.137	0.333	0.25	0.15	0.275	0.325	0.291	0.106	0.191	0.411	0.181	0.164	0.0339	0.621	0.356	0.135	0.0481	0.462	0.333	0.0909	0.114	0.462	0.23	0.114	0.118	0.539
