#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
69
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aacac	14.4
aacca	14.4
aataa	14.4
aatct	14.4
aattc	14.4
acaga	14.4
accct	14.4
actgt	14.4
aggct	14.4
agtgc	14.4
atcaa	14.4
attac	14.4
atttt	14.4
caaca	14.4
cataa	14.4
cgcct	14.4
cgtac	14.4
ctccg	14.4
gacac	14.4
gatct	14.4
gcaac	14.4
gctaa	14.4
gctga	28.8
gctgg	14.4
ggtcc	14.4
ggtga	14.4
gtaga	14.4
gtgta	14.4
gttgg	14.4
tacag	14.4
tagct	14.4
taggg	14.4
tataa	14.4
tatcc	14.4
tatgc	14.4
tatgg	14.4
tcagg	14.4
tccca	14.4
tccct	14.4
tctgt	14.4
tgctg	14.4
tggaa	14.4
tggat	14.4
tggcg	14.4
tgtac	14.4
tgtag	14.4
tgtat	28.8
tgtca	14.4
tgtcg	14.4
tgtct	28.8
tgtga	14.4
tgtgc	28.8
tgtgg	14.4
tgtgt	14.4
tgtta	28.8
tgttg	28.8
tgttt	57.6
ttgaa	14.4
tttat	14.4
tttcg	14.4


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
69
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	0.153
aaac	0.178
aaag	42.9
aaat	0.153
aaca	0.105
aacc	0.105
aacg	0.153
aact	14.3
aaga	14.3
aagc	14.3
aagg	0.202
aagt	14.3
aata	14.2
aatc	0.0803
aatg	0.178
aatt	0.105
acaa	0.105
acac	0.0316
acag	14.3
acat	0.0803
acca	14.2
accc	0.0803
accg	0.0559
acct	0.105
acga	0.0559
acgc	0.105
acgg	0.0559
acgt	0.0316
acta	0.0559
actc	0.00723
actg	0.0559
actt	0.0316
agaa	0.0316
agac	0.0316
agag	0.202
agat	0.0316
agca	0.0559
agcc	0.105
agcg	0.202
agct	14.2
agga	0.0803
aggc	14.3
aggg	14.2
aggt	0.105
agta	0.0559
agtc	0.0559
agtg	14.2
agtt	0.0803
ataa	0.00723
atac	0.0316
atag	0.105
atat	0.0316
atca	0.0803
atcc	14.2
atcg	0.0316
atct	0.105
atga	0.0316
atgc	0.0803
atgg	0.105
atgt	0.0803
atta	0.0559
attc	0.0559
attg	0.0559
attt	14.2
caaa	0.105
caac	0.153
caag	28.7
caat	0.129
caca	0.0559
cacc	0.105
cacg	0.153
cact	14.2
caga	0.0559
cagc	0.0803
cagg	0.105
cagt	0.0559
cata	0.0803
catc	14.2
catg	0.129
catt	0.0559
ccaa	14.2
ccac	0.0803
ccag	0.129
ccat	14.3
ccca	0.105
cccc	0.105
cccg	0.0559
ccct	14.2
ccga	0.0559
ccgc	14.2
ccgg	0.0559
ccgt	0.0803
ccta	0.0316
cctc	0.0559
cctg	0.00723
cctt	0.0559
cgaa	0.0559
cgac	0.0316
cgag	0.129
cgat	0.0316
cgca	0.0803
cgcc	14.2
cgcg	14.3
cgct	0.129
cgga	0.00723
cggc	0.129
cggg	0.0803
cggt	0.00723
cgta	0.00723
cgtc	0.0559
cgtg	0.0559
cgtt	0.00723
ctaa	0.0559
ctac	0.00723
ctag	0.0803
ctat	0.0316
ctca	14.2
ctcc	0.0803
ctcg	0.0803
ctct	0.0803
ctga	0.0559
ctgc	0.0559
ctgg	14.2
ctgt	0.0559
ctta	0.0316
cttc	0.0316
cttg	0.0316
cttt	0.0316
gaaa	14.6
gaac	42.8
gaag	142
gaat	14.5
gaca	0.129
gacc	14.3
gacg	28.8
gact	0.153
gaga	0.129
gagc	0.202
gagg	14.5
gagt	0.105
gata	14.3
gatc	0.202
gatg	28.7
gatt	0.105
gcaa	14.3
gcac	0.129
gcag	0.373
gcat	14.3
gcca	0.0559
gccc	0.0559
gccg	0.129
gcct	0.0559
gcga	0.0316
gcgc	0.105
gcgg	0.0559
gcgt	0.0559
gcta	0.0559
gctc	0.00723
gctg	0.0559
gctt	0.0316
ggaa	0.129
ggac	0.178
ggag	28.7
ggat	0.105
ggca	0.0803
ggcc	0.178
ggcg	42.7
ggct	0.105
ggga	0.0559
gggc	28.4
gggg	0.251
gggt	0.0803
ggta	0.0316
ggtc	0.0559
ggtg	0.202
ggtt	0.00723
gtaa	0.0559
gtac	0.0803
gtag	0.324
gtat	0.0803
gtca	0.0316
gtcc	0.0559
gtcg	0.153
gtct	0.0316
gtga	0.0559
gtgc	0.105
gtgg	14.3
gtgt	14.2
gtta	0.0316
gttc	0.00723
gttg	0.0803
gttt	0.0559
taaa	0.129
taac	0.129
taag	28.7
taat	0.0803
taca	0.0316
tacc	0.0559
tacg	0.129
tact	0.0559
taga	14.2
tagc	0.0803
tagg	0.129
tagt	0.0559
tata	0.0803
tatc	0.0316
tatg	0.105
tatt	0.00723
tcaa	0.0803
tcac	0.0559
tcag	0.0803
tcat	0.0559
tcca	0.0559
tccc	14.2
tccg	0.0559
tcct	0.0559
tcga	0.0559
tcgc	14.2
tcgg	0.0559
tcgt	0.0316
tcta	0.00723
tctc	0.0559
tctg	0.00723
tctt	0.00723
tgaa	14.2
tgac	0.0316
tgag	0.153
tgat	0.0316
tgca	0.0559
tgcc	0.0803
tgcg	14.3
tgct	0.0559
tgga	0.0559
tggc	0.105
tggg	0.0803
tggt	0.00723
tgta	0.0316
tgtc	0.00723
tgtg	0.0559
tgtt	0.00723
ttaa	0.0316
ttac	0.00723
ttag	0.0803
ttat	0.00723
ttca	0.0316
ttcc	0.0559
ttcg	0.0559
ttct	0.00723
ttga	0.0559
ttgc	0.0559
ttgg	14.2
ttgt	0.0559
ttta	0.00723
tttc	0.00723
tttg	0.0316
tttt	0.0316

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0.00309
0.00403
0.00522
0.00673
0.00862
0.011
0.0139
0.0175
0.022
0.0274
0.034
0.042
0.0517
0.0632
0.0769
0.0933
0.113
0.135
0.162
0.193
0.23
0.272
0.321
0.378
0.444
0.52
0.607
0.708
0.824
0.958
1.11
1.29
1.49
1.72
1.99
2.29
2.63
3.02
3.45
3.93
4.47
5.05
5.69
6.37
7.09
7.84
8.62
9.42
10.2
11
11.8
12.5
13.2
13.9
14.5
15
15.5
15.9
16.2
16.5
16.7
16.8
17
17
17.1
17.2
17.2
17.3
17.4
17.4
17.5
17.6
17.7
17.9
18
18.2
18.3
18.5
18.7
18.9
19
19.2
19.3
19.4
19.5
19.6
19.6
19.6
19.6
19.6
19.5
19.4
19.2
19
18.8
18.6
18.4
18.1
17.8
17.5
17.1
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.239
# mean additional length of introns with length > d
186

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4578
aaaac	0.1051
aaaag	0.2395
aaaat	0.1976
aaaca	0.3858
aaacc	0.183
aaacg	0.2127
aaact	0.2186
aaaga	0.3169
aaagc	0.2113
aaagg	0.1976
aaagt	0.2742
aaata	0.3294
aaatc	0.1622
aaatg	0.2417
aaatt	0.2668
aacaa	0.3314
aacac	0.2237
aacag	0.2052
aacat	0.2397
aacca	0.3319
aaccc	0.2212
aaccg	0.2316
aacct	0.2153
aacga	0.3274
aacgc	0.266
aacgg	0.1992
aacgt	0.2074
aacta	0.2018
aactc	0.2409
aactg	0.2736
aactt	0.2837
aagaa	0.3815
aagac	0.1691
aagag	0.268
aagat	0.1815
aagca	0.3277
aagcc	0.2094
aagcg	0.2491
aagct	0.2138
aagga	0.2838
aaggc	0.2828
aaggg	0.2405
aaggt	0.193
aagta	0.2669
aagtc	0.2214
aagtg	0.2841
aagtt	0.2275
aataa	0.3137
aatac	0.1565
aatag	0.2035
aatat	0.3262
aatca	0.303
aatcc	0.211
aatcg	0.2424
aatct	0.2436
aatga	0.2303
aatgc	0.2389
aatgg	0.2466
aatgt	0.2842
aatta	0.2174
aattc	0.187
aattg	0.2461
aattt	0.3495
acaaa	0.3127
acaac	0.2362
acaag	0.242
acaat	0.2092
acaca	0.3003
acacc	0.2151
acacg	0.2652
acact	0.2194
acaga	0.2448
acagc	0.3443
acagg	0.2033
acagt	0.2077
acata	0.2479
acatc	0.1892
acatg	0.258
acatt	0.3049
accaa	0.2762
accac	0.2669
accag	0.2608
accat	0.1961
accca	0.2593
acccc	0.2576
acccg	0.2492
accct	0.234
accga	0.2798
accgc	0.34
accgg	0.2025
accgt	0.1777
accta	0.1477
acctc	0.2691
acctg	0.2924
acctt	0.2908
acgaa	0.2015
acgac	0.3221
acgag	0.2825
acgat	0.1938
acgca	0.2508
acgcc	0.2879
acgcg	0.226
acgct	0.2353
acgga	0.2035
acggc	0.4151
acggg	0.1971
acggt	0.1843
acgta	0.1844
acgtc	0.2965
acgtg	0.3035
acgtt	0.2156
actaa	0.1958
actac	0.2576
actag	0.2142
actat	0.3325
actca	0.2082
actcc	0.1792
actcg	0.345
actct	0.2676
actga	0.2021
actgc	0.3203
actgg	0.253
actgt	0.2246
actta	0.08806
acttc	0.1407
acttg	0.3036
acttt	0.4676
agaaa	0.4076
agaac	0.1613
agaag	0.2533
agaat	0.1778
agaca	0.3291
agacc	0.2287
agacg	0.2376
agact	0.2046
agaga	0.3209
agagc	0.2535
agagg	0.2189
agagt	0.2067
agata	0.252
agatc	0.2463
agatg	0.2666
agatt	0.2351
agcaa	0.3061
agcac	0.2509
agcag	0.2737
agcat	0.1692
agcca	0.3409
agccc	0.2101
agccg	0.2369
agcct	0.2121
agcga	0.2843
agcgc	0.3171
agcgg	0.1966
agcgt	0.2019
agcta	0.1927
agctc	0.3012
agctg	0.296
agctt	0.2101
aggaa	0.2731
aggac	0.2229
aggag	0.296
aggat	0.208
aggca	0.2831
aggcc	0.1962
aggcg	0.3043
aggct	0.2164
aggga	0.2432
agggc	0.3367
agggg	0.2201
agggt	0.2
aggta	0.2177
aggtc	0.2488
aggtg	0.3064
aggtt	0.2271
agtaa	0.2426
agtac	0.2744
agtag	0.2449
agtat	0.2381
agtca	0.2437
agtcc	0.2109
agtcg	0.3422
agtct	0.2033
agtga	0.2344
agtgc	0.2969
agtgg	0.2542
agtgt	0.2146
agtta	0.1472
agttc	0.2327
agttg	0.3421
agttt	0.278
ataaa	0.4589
ataac	0.145
ataag	0.1173
ataat	0.2789
ataca	0.3341
atacc	0.2244
atacg	0.1882
atact	0.2533
ataga	0.2523
atagc	0.3002
atagg	0.1587
atagt	0.2888
atata	0.2885
atatc	0.1961
atatg	0.2182
atatt	0.2972
atcaa	0.3234
atcac	0.2307
atcag	0.2075
atcat	0.2384
atcca	0.3867
atccc	0.1791
atccg	0.2183
atcct	0.2159
atcga	0.3027
atcgc	0.2918
atcgg	0.1858
atcgt	0.2197
atcta	0.189
atctc	0.2711
atctg	0.2756
atctt	0.2643
atgaa	0.2751
atgac	0.2569
atgag	0.2173
atgat	0.2508
atgca	0.2572
atgcc	0.261
atgcg	0.261
atgct	0.2207
atgga	0.2827
atggc	0.3421
atggg	0.1831
atggt	0.1922
atgta	0.2018
atgtc	0.2679
atgtg	0.2688
atgtt	0.2615
attaa	0.2546
attac	0.2093
attag	0.2104
attat	0.3258
attca	0.2835
attcc	0.2036
attcg	0.2587
attct	0.2542
attga	0.2694
attgc	0.2668
attgg	0.2222
attgt	0.2416
attta	0.2133
atttc	0.2051
atttg	0.244
atttt	0.3375
caaaa	0.3116
caaac	0.1769
caaag	0.2766
caaat	0.2349
caaca	0.3529
caacc	0.2028
caacg	0.2097
caact	0.2347
caaga	0.2349
caagc	0.2931
caagg	0.2511
caagt	0.2209
caata	0.2703
caatc	0.1985
caatg	0.2779
caatt	0.2534
cacaa	0.2727
cacac	0.2231
cacag	0.2296
cacat	0.2746
cacca	0.3383
caccc	0.2089
caccg	0.2293
cacct	0.2236
cacga	0.256
cacgc	0.3209
cacgg	0.1879
cacgt	0.2352
cacta	0.2417
cactc	0.2083
cactg	0.2573
cactt	0.2927
cagaa	0.2487
cagac	0.21
cagag	0.2853
cagat	0.256
cagca	0.3066
cagcc	0.2298
cagcg	0.2397
cagct	0.2239
cagga	0.2127
caggc	0.3425
caggg	0.2188
caggt	0.226
cagta	0.217
cagtc	0.2358
cagtg	0.2913
cagtt	0.2559
cataa	0.1731
catac	0.2346
catag	0.221
catat	0.3713
catca	0.265
catcc	0.2345
catcg	0.2679
catct	0.2326
catga	0.2002
catgc	0.2669
catgg	0.265
catgt	0.2679
catta	0.1831
cattc	0.2021
cattg	0.2829
cattt	0.3319
ccaaa	0.3058
ccaac	0.2072
ccaag	0.279
ccaat	0.208
ccaca	0.2745
ccacc	0.2539
ccacg	0.2324
ccact	0.2392
ccaga	0.213
ccagc	0.3857
ccagg	0.2057
ccagt	0.1956
ccata	0.1698
ccatc	0.2613
ccatg	0.2794
ccatt	0.2894
cccaa	0.2589
cccac	0.2454
cccag	0.2735
cccat	0.2222
cccca	0.2772
ccccc	0.266
ccccg	0.2115
cccct	0.2452
cccga	0.2554
cccgc	0.3575
cccgg	0.1845
cccgt	0.2026
cccta	0.1449
ccctc	0.2597
ccctg	0.2611
ccctt	0.3343
ccgaa	0.1645
ccgac	0.2661
ccgag	0.3509
ccgat	0.2185
ccgca	0.2405
ccgcc	0.3282
ccgcg	0.2195
ccgct	0.2118
ccgga	0.1967
ccggc	0.3607
ccggg	0.204
ccggt	0.2386
ccgta	0.1929
ccgtc	0.2974
ccgtg	0.2749
ccgtt	0.2347
cctaa	0.2197
cctac	0.2929
cctag	0.1967
cctat	0.2908
cctca	0.2205
cctcc	0.2411
cctcg	0.2854
cctct	0.253
cctga	0.1839
cctgc	0.3221
cctgg	0.2704
cctgt	0.2236
cctta	0.08359
ccttc	0.2208
ccttg	0.3519
ccttt	0.3437
cgaaa	0.3255
cgaac	0.1712
cgaag	0.2026
cgaat	0.3007
cgaca	0.28
cgacc	0.1814
cgacg	0.314
cgact	0.2245
cgaga	0.2323
cgagc	0.2866
cgagg	0.2314
cgagt	0.2498
cgata	0.2615
cgatc	0.2123
cgatg	0.2987
cgatt	0.2276
cgcaa	0.2699
cgcac	0.2203
cgcag	0.2775
cgcat	0.2323
cgcca	0.3136
cgccc	0.2055
cgccg	0.2684
cgcct	0.2126
cgcga	0.2341
cgcgc	0.3521
cgcgg	0.212
cgcgt	0.2018
cgcta	0.1908
cgctc	0.2376
cgctg	0.3224
cgctt	0.2491
cggaa	0.2504
cggac	0.2019
cggag	0.2504
cggat	0.2973
cggca	0.2447
cggcc	0.2066
cggcg	0.3369
cggct	0.2119
cggga	0.1898
cgggc	0.3482
cgggg	0.2178
cgggt	0.2442
cggta	0.1988
cggtc	0.2481
cggtg	0.3112
cggtt	0.2419
cgtaa	0.2307
cgtac	0.226
cgtag	0.3019
cgtat	0.2415
cgtca	0.2912
cgtcc	0.1667
cgtcg	0.363
cgtct	0.1791
cgtga	0.1599
cgtgc	0.3043
cgtgg	0.2613
cgtgt	0.2745
cgtta	0.1553
cgttc	0.2207
cgttg	0.3311
cgttt	0.2929
ctaaa	0.3412
ctaac	0.201
ctaag	0.1284
ctaat	0.3294
ctaca	0.2764
ctacc	0.1749
ctacg	0.2603
ctact	0.2884
ctaga	0.2446
ctagc	0.3278
ctagg	0.1564
ctagt	0.2712
ctata	0.2302
ctatc	0.2302
ctatg	0.2222
ctatt	0.3173
ctcaa	0.3227
ctcac	0.1938
ctcag	0.2395
ctcat	0.244
ctcca	0.3302
ctccc	0.1833
ctccg	0.1821
ctcct	0.3043
ctcga	0.2182
ctcgc	0.2857
ctcgg	0.2393
ctcgt	0.2568
ctcta	0.1667
ctctc	0.2561
ctctg	0.2542
ctctt	0.3231
ctgaa	0.1961
ctgac	0.2893
ctgag	0.2542
ctgat	0.2603
ctgca	0.2189
ctgcc	0.253
ctgcg	0.2462
ctgct	0.2818
ctgga	0.2265
ctggc	0.337
ctggg	0.2046
ctggt	0.232
ctgta	0.223
ctgtc	0.2426
ctgtg	0.2678
ctgtt	0.2667
cttaa	0.2422
cttac	0.3067
cttag	0.1689
cttat	0.2822
cttca	0.2623
cttcc	0.2054
cttcg	0.173
cttct	0.3594
cttga	0.2202
cttgc	0.2747
cttgg	0.2607
cttgt	0.2445
cttta	0.1621
ctttc	0.1787
ctttg	0.272
ctttt	0.3872
gaaaa	0.3916
gaaac	0.1436
gaaag	0.2228
gaaat	0.242
gaaca	0.3175
gaacc	0.1992
gaacg	0.2256
gaact	0.2577
gaaga	0.3501
gaagc	0.255
gaagg	0.2394
gaagt	0.1555
gaata	0.2688
gaatc	0.2103
gaatg	0.2643
gaatt	0.2565
gacaa	0.3462
gacac	0.1928
gacag	0.1991
gacat	0.2619
gacca	0.3286
gaccc	0.2109
gaccg	0.231
gacct	0.2296
gacga	0.3477
gacgc	0.2749
gacgg	0.1772
gacgt	0.2002
gacta	0.2294
gactc	0.2395
gactg	0.2535
gactt	0.2776
gagaa	0.3172
gagac	0.1928
gagag	0.2612
gagat	0.2289
gagca	0.2533
gagcc	0.203
gagcg	0.2374
gagct	0.3063
gagga	0.3272
gaggc	0.2893
gaggg	0.1961
gaggt	0.1874
gagta	0.2987
gagtc	0.2285
gagtg	0.2418
gagtt	0.231
gataa	0.2631
gatac	0.1976
gatag	0.2194
gatat	0.3199
gatca	0.3063
gatcc	0.2286
gatcg	0.2185
gatct	0.2466
gatga	0.2916
gatgc	0.2524
gatgg	0.2544
gatgt	0.2016
gatta	0.21
gattc	0.2169
gattg	0.2726
gattt	0.3005
gcaaa	0.3343
gcaac	0.1842
gcaag	0.2603
gcaat	0.2212
gcaca	0.2613
gcacc	0.2207
gcacg	0.2548
gcact	0.2632
gcaga	0.2186
gcagc	0.3737
gcagg	0.2027
gcagt	0.205
gcata	0.2174
gcatc	0.2471
gcatg	0.2682
gcatt	0.2672
gccaa	0.3113
gccac	0.2151
gccag	0.2465
gccat	0.2271
gccca	0.3436
gcccc	0.1679
gcccg	0.2316
gccct	0.2569
gccga	0.26
gccgc	0.3345
gccgg	0.1757
gccgt	0.2298
gccta	0.164
gcctc	0.2702
gcctg	0.2885
gcctt	0.2773
gcgaa	0.1921
gcgac	0.3083
gcgag	0.2746
gcgat	0.2249
gcgca	0.2747
gcgcc	0.2622
gcgcg	0.239
gcgct	0.224
gcgga	0.224
gcggc	0.3594
gcggg	0.2069
gcggt	0.2097
gcgta	0.2029
gcgtc	0.2956
gcgtg	0.3007
gcgtt	0.2008
gctaa	0.2125
gctac	0.2564
gctag	0.2275
gctat	0.3037
gctca	0.2674
gctcc	0.2048
gctcg	0.2886
gctct	0.2392
gctga	0.1923
gctgc	0.3241
gctgg	0.2769
gctgt	0.2067
gctta	0.134
gcttc	0.2011
gcttg	0.351
gcttt	0.3139
ggaaa	0.3422
ggaac	0.2148
ggaag	0.2233
ggaat	0.2197
ggaca	0.3158
ggacc	0.1857
ggacg	0.2544
ggact	0.2442
ggaga	0.2906
ggagc	0.2729
ggagg	0.2624
ggagt	0.1741
ggata	0.261
ggatc	0.2408
ggatg	0.2835
ggatt	0.2147
ggcaa	0.301
ggcac	0.1792
ggcag	0.2864
ggcat	0.2333
ggcca	0.3444
ggccc	0.1974
ggccg	0.25
ggcct	0.2082
ggcga	0.2646
ggcgc	0.2957
ggcgg	0.2428
ggcgt	0.1969
ggcta	0.1903
ggctc	0.2279
ggctg	0.3469
ggctt	0.2349
gggaa	0.2977
gggac	0.2055
gggag	0.2524
gggat	0.2443
gggca	0.2459
gggcc	0.202
gggcg	0.3194
gggct	0.2327
gggga	0.246
ggggc	0.2444
ggggg	0.2652
ggggt	0.2444
gggta	0.1902
gggtc	0.2475
gggtg	0.3098
gggtt	0.2525
ggtaa	0.2252
ggtac	0.25
ggtag	0.2169
ggtat	0.3079
ggtca	0.2443
ggtcc	0.1825
ggtcg	0.3147
ggtct	0.2586
ggtga	0.2054
ggtgc	0.2713
ggtgg	0.294
ggtgt	0.2293
ggtta	0.1733
ggttc	0.21
ggttg	0.3451
ggttt	0.2717
gtaaa	0.3947
gtaac	0.1454
gtaag	0.1911
gtaat	0.2687
gtaca	0.3125
gtacc	0.1926
gtacg	0.1862
gtact	0.3087
gtaga	0.256
gtagc	0.296
gtagg	0.1867
gtagt	0.2613
gtata	0.2727
gtatc	0.2194
gtatg	0.2497
gtatt	0.2582
gtcaa	0.3295
gtcac	0.1606
gtcag	0.2477
gtcat	0.2622
gtcca	0.3474
gtccc	0.1854
gtccg	0.1825
gtcct	0.2847
gtcga	0.2479
gtcgc	0.3035
gtcgg	0.1716
gtcgt	0.2769
gtcta	0.2104
gtctc	0.2573
gtctg	0.2548
gtctt	0.2776
gtgaa	0.2694
gtgac	0.2008
gtgag	0.2202
gtgat	0.3096
gtgca	0.256
gtgcc	0.1924
gtgcg	0.2376
gtgct	0.314
gtgga	0.2331
gtggc	0.3154
gtggg	0.1969
gtggt	0.2547
gtgta	0.2359
gtgtc	0.2285
gtgtg	0.2529
gtgtt	0.2827
gttaa	0.25
gttac	0.2067
gttag	0.2343
gttat	0.3091
gttca	0.2835
gttcc	0.2472
gttcg	0.183
gttct	0.2863
gttga	0.2676
gttgc	0.2272
gttgg	0.2263
gttgt	0.2788
gttta	0.2347
gtttc	0.1921
gtttg	0.2901
gtttt	0.2832
taaaa	0.3328
taaac	0.186
taaag	0.2143
taaat	0.2669
taaca	0.317
taacc	0.2309
taacg	0.2231
taact	0.229
taaga	0.2905
taagc	0.337
taagg	0.1796
taagt	0.1929
taata	0.2906
taatc	0.1948
taatg	0.2293
taatt	0.2853
tacaa	0.3193
tacac	0.2339
tacag	0.215
tacat	0.2318
tacca	0.3665
taccc	0.1874
taccg	0.2139
tacct	0.2322
tacga	0.307
tacgc	0.3054
tacgg	0.186
tacgt	0.2016
tacta	0.2111
tactc	0.2804
tactg	0.2089
tactt	0.2997
tagaa	0.2835
tagac	0.2318
tagag	0.25
tagat	0.2346
tagca	0.2717
tagcc	0.222
tagcg	0.2497
tagct	0.2566
tagga	0.2542
taggc	0.3375
taggg	0.2104
taggt	0.1979
tagta	0.2451
tagtc	0.2385
tagtg	0.3057
tagtt	0.2108
tataa	0.2355
tatac	0.2007
tatag	0.1793
tatat	0.3845
tatca	0.2519
tatcc	0.241
tatcg	0.2618
tatct	0.2453
tatga	0.2397
tatgc	0.2591
tatgg	0.1929
tatgt	0.3082
tatta	0.1993
tattc	0.1764
tattg	0.2362
tattt	0.3882
tcaaa	0.2757
tcaac	0.2422
tcaag	0.2329
tcaat	0.2492
tcaca	0.2844
tcacc	0.2351
tcacg	0.1883
tcact	0.2922
tcaga	0.2548
tcagc	0.3539
tcagg	0.1848
tcagt	0.2065
tcata	0.2128
tcatc	0.3019
tcatg	0.2128
tcatt	0.2725
tccaa	0.2957
tccac	0.2185
tccag	0.2277
tccat	0.258
tccca	0.2913
tcccc	0.2492
tcccg	0.1861
tccct	0.2735
tccga	0.2382
tccgc	0.3809
tccgg	0.175
tccgt	0.2058
tccta	0.1393
tcctc	0.3447
tcctg	0.2021
tcctt	0.3139
tcgaa	0.1951
tcgac	0.2917
tcgag	0.2429
tcgat	0.2702
tcgca	0.199
tcgcc	0.3162
tcgcg	0.2142
tcgct	0.2707
tcgga	0.1894
tcggc	0.3776
tcggg	0.1997
tcggt	0.2332
tcgta	0.1915
tcgtc	0.3511
tcgtg	0.2253
tcgtt	0.2321
tctaa	0.2179
tctac	0.2682
tctag	0.2053
tctat	0.3087
tctca	0.188
tctcc	0.2346
tctcg	0.2517
tctct	0.3257
tctga	0.2205
tctgc	0.302
tctgg	0.2435
tctgt	0.2341
tctta	0.101
tcttc	0.2413
tcttg	0.246
tcttt	0.4117
tgaaa	0.3037
tgaac	0.2048
tgaag	0.2371
tgaat	0.2543
tgaca	0.3095
tgacc	0.176
tgacg	0.3147
tgact	0.1998
tgaga	0.2258
tgagc	0.3455
tgagg	0.2326
tgagt	0.1961
tgata	0.2229
tgatc	0.2636
tgatg	0.2616
tgatt	0.2519
tgcaa	0.2971
tgcac	0.234
tgcag	0.2433
tgcat	0.2256
tgcca	0.3305
tgccc	0.1923
tgccg	0.2369
tgcct	0.2403
tgcga	0.2017
tgcgc	0.3752
tgcgg	0.2154
tgcgt	0.2077
tgcta	0.1728
tgctc	0.211
tgctg	0.3434
tgctt	0.2728
tggaa	0.2255
tggac	0.2181
tggag	0.2576
tggat	0.2988
tggca	0.2577
tggcc	0.2149
tggcg	0.2972
tggct	0.2303
tggga	0.2195
tgggc	0.3817
tgggg	0.211
tgggt	0.1878
tggta	0.2271
tggtc	0.2354
tggtg	0.3063
tggtt	0.2312
tgtaa	0.2334
tgtac	0.2576
tgtag	0.2177
tgtat	0.2913
tgtca	0.2689
tgtcc	0.1942
tgtcg	0.304
tgtct	0.2329
tgtga	0.2058
tgtgc	0.266
tgtgg	0.2632
tgtgt	0.265
tgtta	0.1362
tgttc	0.1918
tgttg	0.344
tgttt	0.328
ttaaa	0.374
ttaac	0.1684
ttaag	0.1446
ttaat	0.313
ttaca	0.3079
ttacc	0.1886
ttacg	0.2067
ttact	0.2968
ttaga	0.2626
ttagc	0.3098
ttagg	0.1768
ttagt	0.2508
ttata	0.2435
ttatc	0.2223
ttatg	0.1402
ttatt	0.3939
ttcaa	0.3525
ttcac	0.2101
ttcag	0.1636
ttcat	0.2737
ttcca	0.2985
ttccc	0.2233
ttccg	0.1881
ttcct	0.29
ttcga	0.2614
ttcgc	0.298
ttcgg	0.1673
ttcgt	0.2732
ttcta	0.16
ttctc	0.2632
ttctg	0.1875
ttctt	0.3893
ttgaa	0.2716
ttgac	0.2475
ttgag	0.2202
ttgat	0.2607
ttgca	0.2458
ttgcc	0.2444
ttgcg	0.2201
ttgct	0.2897
ttgga	0.2537
ttggc	0.3672
ttggg	0.1671
ttggt	0.212
ttgta	0.2205
ttgtc	0.2809
ttgtg	0.2118
ttgtt	0.2868
tttaa	0.2227
tttac	0.2251
tttag	0.1596
tttat	0.3926
tttca	0.223
tttcc	0.2089
tttcg	0.1844
tttct	0.3837
tttga	0.2145
tttgc	0.2903
tttgg	0.2352
tttgt	0.26
tttta	0.1562
ttttc	0.1948
ttttg	0.1901
ttttt	0.4589

# patterns:
#	aaaaa	1241
#	aaaac	281
#	aaaag	647
#	aaaat	533
#	aaaca	385
#	aaacc	180
#	aaacg	210
#	aaact	216
#	aaaga	529
#	aaagc	351
#	aaagg	328
#	aaagt	457
#	aaata	521
#	aaatc	254
#	aaatg	381
#	aaatt	421
#	aacaa	389
#	aacac	261
#	aacag	239
#	aacat	280
#	aacca	220
#	aaccc	145
#	aaccg	152
#	aacct	141
#	aacga	235
#	aacgc	190
#	aacgg	141
#	aacgt	147
#	aacta	155
#	aactc	186
#	aactg	212
#	aactt	220
#	aagaa	489
#	aagac	214
#	aagag	342
#	aagat	230
#	aagca	366
#	aagcc	232
#	aagcg	277
#	aagct	237
#	aagga	270
#	aaggc	269
#	aaggg	228
#	aaggt	182
#	aagta	259
#	aagtc	214
#	aagtg	276
#	aagtt	220
#	aataa	422
#	aatac	208
#	aatag	272
#	aatat	439
#	aatca	255
#	aatcc	176
#	aatcg	203
#	aatct	204
#	aatga	264
#	aatgc	274
#	aatgg	283
#	aatgt	327
#	aatta	260
#	aattc	223
#	aattg	295
#	aattt	421
#	acaaa	424
#	acaac	319
#	acaag	327
#	acaat	282
#	acaca	277
#	acacc	197
#	acacg	244
#	acact	201
#	acaga	219
#	acagc	310
#	acagg	181
#	acagt	185
#	acata	265
#	acatc	201
#	acatg	276
#	acatt	327
#	accaa	264
#	accac	255
#	accag	249
#	accat	186
#	accca	149
#	acccc	148
#	acccg	143
#	accct	134
#	accga	176
#	accgc	215
#	accgg	126
#	accgt	110
#	accta	90
#	acctc	168
#	acctg	183
#	acctt	182
#	acgaa	204
#	acgac	329
#	acgag	288
#	acgat	196
#	acgca	238
#	acgcc	274
#	acgcg	214
#	acgct	223
#	acgga	122
#	acggc	254
#	acggg	118
#	acggt	110
#	acgta	125
#	acgtc	204
#	acgtg	209
#	acgtt	147
#	actaa	144
#	actac	191
#	actag	158
#	actat	248
#	actca	167
#	actcc	143
#	actcg	280
#	actct	216
#	actga	166
#	actgc	266
#	actgg	209
#	actgt	185
#	actta	82
#	acttc	134
#	acttg	295
#	acttt	457
#	agaaa	513
#	agaac	200
#	agaag	317
#	agaat	221
#	agaca	254
#	agacc	175
#	agacg	182
#	agact	156
#	agaga	338
#	agagc	266
#	agagg	229
#	agagt	216
#	agata	219
#	agatc	214
#	agatg	232
#	agatt	204
#	agcaa	411
#	agcac	336
#	agcag	367
#	agcat	225
#	agcca	339
#	agccc	207
#	agccg	234
#	agcct	209
#	agcga	316
#	agcgc	353
#	agcgg	217
#	agcgt	223
#	agcta	217
#	agctc	342
#	agctg	336
#	agctt	237
#	aggaa	234
#	aggac	190
#	aggag	254
#	aggat	177
#	aggca	275
#	aggcc	189
#	aggcg	296
#	aggct	209
#	aggga	164
#	agggc	229
#	agggg	148
#	agggt	134
#	aggta	135
#	aggtc	155
#	aggtg	192
#	aggtt	141
#	agtaa	209
#	agtac	237
#	agtag	211
#	agtat	205
#	agtca	188
#	agtcc	162
#	agtcg	266
#	agtct	156
#	agtga	220
#	agtgc	280
#	agtgg	239
#	agtgt	201
#	agtta	112
#	agttc	180
#	agttg	267
#	agttt	216
#	ataaa	492
#	ataac	152
#	ataag	122
#	ataat	297
#	ataca	272
#	atacc	181
#	atacg	151
#	atact	205
#	ataga	216
#	atagc	258
#	atagg	134
#	atagt	248
#	atata	426
#	atatc	288
#	atatg	321
#	atatt	439
#	atcaa	330
#	atcac	234
#	atcag	210
#	atcat	242
#	atcca	321
#	atccc	146
#	atccg	179
#	atcct	177
#	atcga	272
#	atcgc	262
#	atcgg	165
#	atcgt	196
#	atcta	163
#	atctc	236
#	atctg	240
#	atctt	230
#	atgaa	266
#	atgac	248
#	atgag	209
#	atgat	242
#	atgca	263
#	atgcc	267
#	atgcg	267
#	atgct	225
#	atgga	276
#	atggc	335
#	atggg	177
#	atggt	186
#	atgta	215
#	atgtc	287
#	atgtg	288
#	atgtt	280
#	attaa	231
#	attac	189
#	attag	190
#	attat	297
#	attca	247
#	attcc	176
#	attcg	225
#	attct	221
#	attga	315
#	attgc	312
#	attgg	259
#	attgt	282
#	attta	335
#	atttc	322
#	atttg	384
#	atttt	533
#	caaaa	511
#	caaac	288
#	caaag	453
#	caaat	384
#	caaca	404
#	caacc	230
#	caacg	238
#	caact	267
#	caaga	314
#	caagc	393
#	caagg	336
#	caagt	295
#	caata	315
#	caatc	230
#	caatg	324
#	caatt	295
#	cacaa	286
#	cacac	233
#	cacag	240
#	cacat	288
#	cacca	293
#	caccc	179
#	caccg	197
#	cacct	192
#	cacga	228
#	cacgc	287
#	cacgg	166
#	cacgt	209
#	cacta	227
#	cactc	195
#	cactg	242
#	cactt	276
#	cagaa	233
#	cagac	196
#	cagag	268
#	cagat	240
#	cagca	462
#	cagcc	345
#	cagcg	360
#	cagct	336
#	cagga	172
#	caggc	280
#	caggg	177
#	caggt	183
#	cagta	179
#	cagtc	195
#	cagtg	242
#	cagtt	212
#	cataa	147
#	catac	201
#	catag	189
#	catat	321
#	catca	265
#	catcc	234
#	catcg	268
#	catct	232
#	catga	205
#	catgc	275
#	catgg	273
#	catgt	276
#	catta	208
#	cattc	230
#	cattg	324
#	cattt	381
#	ccaaa	383
#	ccaac	258
#	ccaag	349
#	ccaat	259
#	ccaca	275
#	ccacc	254
#	ccacg	232
#	ccact	239
#	ccaga	228
#	ccagc	417
#	ccagg	220
#	ccagt	209
#	ccata	164
#	ccatc	255
#	ccatg	273
#	ccatt	283
#	cccaa	207
#	cccac	196
#	cccag	219
#	cccat	177
#	cccca	168
#	ccccc	161
#	ccccg	127
#	cccct	148
#	cccga	150
#	cccgc	212
#	cccgg	107
#	cccgt	118
#	cccta	96
#	ccctc	176
#	ccctg	177
#	ccctt	228
#	ccgaa	123
#	ccgac	202
#	ccgag	268
#	ccgat	165
#	ccgca	247
#	ccgcc	339
#	ccgcg	225
#	ccgct	217
#	ccgga	103
#	ccggc	193
#	ccggg	107
#	ccggt	126
#	ccgta	115
#	ccgtc	180
#	ccgtg	166
#	ccgtt	141
#	cctaa	100
#	cctac	135
#	cctag	89
#	cctat	134
#	cctca	199
#	cctcc	218
#	cctcg	259
#	cctct	229
#	cctga	148
#	cctgc	263
#	cctgg	220
#	cctgt	181
#	cctta	76
#	ccttc	209
#	ccttg	336
#	ccttt	328
#	cgaaa	244
#	cgaac	126
#	cgaag	150
#	cgaat	225
#	cgaca	333
#	cgacc	214
#	cgacg	374
#	cgact	266
#	cgaga	260
#	cgagc	322
#	cgagg	259
#	cgagt	280
#	cgata	234
#	cgatc	189
#	cgatg	268
#	cgatt	203
#	cgcaa	311
#	cgcac	253
#	cgcag	320
#	cgcat	267
#	cgcca	439
#	cgccc	286
#	cgccg	375
#	cgcct	296
#	cgcga	249
#	cgcgc	377
#	cgcgg	225
#	cgcgt	214
#	cgcta	211
#	cgctc	264
#	cgctg	360
#	cgctt	277
#	cggaa	150
#	cggac	120
#	cggag	150
#	cggat	179
#	cggca	271
#	cggcc	228
#	cggcg	375
#	cggct	234
#	cggga	110
#	cgggc	206
#	cgggg	127
#	cgggt	143
#	cggta	124
#	cggtc	156
#	cggtg	197
#	cggtt	152
#	cgtaa	144
#	cgtac	141
#	cgtag	190
#	cgtat	151
#	cgtca	299
#	cgtcc	169
#	cgtcg	374
#	cgtct	182
#	cgtga	140
#	cgtgc	271
#	cgtgg	232
#	cgtgt	244
#	cgtta	109
#	cgttc	157
#	cgttg	238
#	cgttt	210
#	ctaaa	197
#	ctaac	114
#	ctaag	71
#	ctaat	190
#	ctaca	202
#	ctacc	126
#	ctacg	190
#	ctact	211
#	ctaga	142
#	ctagc	192
#	ctagg	89
#	ctagt	158
#	ctata	196
#	ctatc	196
#	ctatg	189
#	ctatt	272
#	ctcaa	278
#	ctcac	165
#	ctcag	205
#	ctcat	209
#	ctcca	276
#	ctccc	151
#	ctccg	150
#	ctcct	254
#	ctcga	244
#	ctcgc	321
#	ctcgg	268
#	ctcgt	288
#	ctcta	174
#	ctctc	270
#	ctctg	268
#	ctctt	342
#	ctgaa	157
#	ctgac	234
#	ctgag	205
#	ctgat	210
#	ctgca	284
#	ctgcc	329
#	ctgcg	320
#	ctgct	367
#	ctgga	243
#	ctggc	364
#	ctggg	219
#	ctggt	249
#	ctgta	199
#	ctgtc	217
#	ctgtg	240
#	ctgtt	239
#	cttaa	104
#	cttac	133
#	cttag	71
#	cttat	122
#	cttca	230
#	cttcc	179
#	cttcg	150
#	cttct	317
#	cttga	294
#	cttgc	368
#	cttgg	349
#	cttgt	327
#	cttta	268
#	ctttc	296
#	ctttg	453
#	ctttt	647
#	gaaaa	524
#	gaaac	189
#	gaaag	296
#	gaaat	322
#	gaaca	223
#	gaacc	138
#	gaacg	157
#	gaact	180
#	gaaga	308
#	gaagc	223
#	gaagg	209
#	gaagt	134
#	gaata	234
#	gaatc	182
#	gaatg	230
#	gaatt	223
#	gacaa	381
#	gacac	210
#	gacag	217
#	gacat	287
#	gacca	224
#	gaccc	142
#	gaccg	156
#	gacct	155
#	gacga	358
#	gacgc	282
#	gacgg	180
#	gacgt	204
#	gacta	176
#	gactc	184
#	gactg	195
#	gactt	214
#	gagaa	329
#	gagac	198
#	gagag	270
#	gagat	236
#	gagca	282
#	gagcc	225
#	gagcg	264
#	gagct	342
#	gagga	297
#	gaggc	262
#	gaggg	176
#	gaggt	168
#	gagta	242
#	gagtc	184
#	gagtg	195
#	gagtt	186
#	gataa	236
#	gatac	176
#	gatag	196
#	gatat	288
#	gatca	267
#	gatcc	198
#	gatcg	189
#	gatct	214
#	gatga	293
#	gatgc	253
#	gatgg	255
#	gatgt	201
#	gatta	176
#	gattc	182
#	gattg	230
#	gattt	254
#	gcaaa	474
#	gcaac	259
#	gcaag	368
#	gcaat	312
#	gcaca	278
#	gcacc	234
#	gcacg	271
#	gcact	280
#	gcaga	284
#	gcagc	489
#	gcagg	263
#	gcagt	266
#	gcata	222
#	gcatc	253
#	gcatg	275
#	gcatt	274
#	gccaa	461
#	gccac	317
#	gccag	364
#	gccat	335
#	gccca	308
#	gcccc	148
#	gcccg	206
#	gccct	229
#	gccga	288
#	gccgc	372
#	gccgg	193
#	gccgt	254
#	gccta	157
#	gcctc	262
#	gcctg	280
#	gcctt	269
#	gcgaa	223
#	gcgac	361
#	gcgag	321
#	gcgat	262
#	gcgca	434
#	gcgcc	414
#	gcgcg	377
#	gcgct	353
#	gcgga	230
#	gcggc	372
#	gcggg	212
#	gcggt	215
#	gcgta	192
#	gcgtc	282
#	gcgtg	287
#	gcgtt	190
#	gctaa	179
#	gctac	217
#	gctag	192
#	gctat	258
#	gctca	298
#	gctcc	227
#	gctcg	322
#	gctct	266
#	gctga	288
#	gctgc	489
#	gctgg	417
#	gctgt	310
#	gctta	147
#	gcttc	223
#	gcttg	393
#	gcttt	351
#	ggaaa	277
#	ggaac	172
#	ggaag	179
#	ggaat	176
#	ggaca	211
#	ggacc	122
#	ggacg	169
#	ggact	162
#	ggaga	242
#	ggagc	227
#	ggagg	218
#	ggagt	143
#	ggata	215
#	ggatc	198
#	ggatg	234
#	ggatt	176
#	ggcaa	346
#	ggcac	204
#	ggcag	329
#	ggcat	267
#	ggcca	316
#	ggccc	179
#	ggccg	228
#	ggcct	189
#	ggcga	370
#	ggcgc	414
#	ggcgg	339
#	ggcgt	274
#	ggcta	187
#	ggctc	225
#	ggctg	345
#	ggctt	232
#	gggaa	179
#	gggac	122
#	gggag	151
#	gggat	146
#	gggca	219
#	gggcc	179
#	gggcg	286
#	gggct	207
#	gggga	149
#	ggggc	148
#	ggggg	161
#	ggggt	148
#	gggta	108
#	gggtc	142
#	gggtg	179
#	gggtt	145
#	ggtaa	131
#	ggtac	146
#	ggtag	126
#	ggtat	181
#	ggtca	165
#	ggtcc	122
#	ggtcg	214
#	ggtct	175
#	ggtga	176
#	ggtgc	234
#	ggtgg	254
#	ggtgt	197
#	ggtta	113
#	ggttc	138
#	ggttg	230
#	ggttt	180
#	gtaaa	280
#	gtaac	100
#	gtaag	133
#	gtaat	189
#	gtaca	240
#	gtacc	146
#	gtacg	141
#	gtact	237
#	gtaga	187
#	gtagc	217
#	gtagg	135
#	gtagt	191
#	gtata	220
#	gtatc	176
#	gtatg	201
#	gtatt	208
#	gtcaa	313
#	gtcac	150
#	gtcag	234
#	gtcat	248
#	gtcca	233
#	gtccc	122
#	gtccg	120
#	gtcct	190
#	gtcga	294
#	gtcgc	361
#	gtcgg	202
#	gtcgt	329
#	gtcta	161
#	gtctc	198
#	gtctg	196
#	gtctt	214
#	gtgaa	203
#	gtgac	150
#	gtgag	165
#	gtgat	234
#	gtgca	273
#	gtgcc	204
#	gtgcg	253
#	gtgct	336
#	gtgga	233
#	gtggc	317
#	gtggg	196
#	gtggt	255
#	gtgta	217
#	gtgtc	210
#	gtgtg	233
#	gtgtt	261
#	gttaa	122
#	gttac	100
#	gttag	114
#	gttat	152
#	gttca	198
#	gttcc	172
#	gttcg	126
#	gttct	200
#	gttga	306
#	gttgc	259
#	gttgg	258
#	gttgt	319
#	gttta	232
#	gtttc	189
#	gtttg	288
#	gtttt	281
#	taaaa	419
#	taaac	232
#	taaag	268
#	taaat	335
#	taaca	157
#	taacc	113
#	taacg	109
#	taact	112
#	taaga	126
#	taagc	147
#	taagg	76
#	taagt	82
#	taata	265
#	taatc	176
#	taatg	208
#	taatt	260
#	tacaa	298
#	tacac	217
#	tacag	199
#	tacat	215
#	tacca	216
#	taccc	108
#	taccg	124
#	tacct	135
#	tacga	193
#	tacgc	192
#	tacgg	115
#	tacgt	125
#	tacta	181
#	tactc	242
#	tactg	179
#	tactt	259
#	tagaa	198
#	tagac	161
#	tagag	174
#	tagat	163
#	tagca	230
#	tagcc	187
#	tagcg	211
#	tagct	217
#	tagga	117
#	taggc	157
#	taggg	96
#	taggt	90
#	tagta	181
#	tagtc	176
#	tagtg	227
#	tagtt	155
#	tataa	259
#	tatac	220
#	tatag	196
#	tatat	426
#	tatca	225
#	tatcc	215
#	tatcg	234
#	tatct	219
#	tatga	205
#	tatgc	222
#	tatgg	164
#	tatgt	265
#	tatta	265
#	tattc	234
#	tattg	315
#	tattt	521
#	tcaaa	349
#	tcaac	306
#	tcaag	294
#	tcaat	315
#	tcaca	214
#	tcacc	176
#	tcacg	140
#	tcact	220
#	tcaga	206
#	tcagc	288
#	tcagg	148
#	tcagt	166
#	tcata	205
#	tcatc	293
#	tcatg	205
#	tcatt	264
#	tccaa	317
#	tccac	233
#	tccag	243
#	tccat	276
#	tccca	175
#	tcccc	149
#	tcccg	110
#	tccct	164
#	tccga	142
#	tccgc	230
#	tccgg	103
#	tccgt	122
#	tccta	117
#	tcctc	297
#	tcctg	172
#	tcctt	270
#	tcgaa	195
#	tcgac	294
#	tcgag	244
#	tcgat	272
#	tcgca	231
#	tcgcc	370
#	tcgcg	249
#	tcgct	316
#	tcgga	142
#	tcggc	288
#	tcggg	150
#	tcggt	176
#	tcgta	193
#	tcgtc	358
#	tcgtg	228
#	tcgtt	235
#	tctaa	151
#	tctac	187
#	tctag	142
#	tctat	216
#	tctca	193
#	tctcc	242
#	tctcg	260
#	tctct	338
#	tctga	206
#	tctgc	284
#	tctgg	228
#	tctgt	219
#	tctta	126
#	tcttc	308
#	tcttg	314
#	tcttt	529
#	tgaaa	296
#	tgaac	198
#	tgaag	230
#	tgaat	247
#	tgaca	294
#	tgacc	165
#	tgacg	299
#	tgact	188
#	tgaga	193
#	tgagc	298
#	tgagg	199
#	tgagt	167
#	tgata	225
#	tgatc	267
#	tgatg	265
#	tgatt	255
#	tgcaa	348
#	tgcac	273
#	tgcag	284
#	tgcat	263
#	tgcca	380
#	tgccc	219
#	tgccg	271
#	tgcct	275
#	tgcga	231
#	tgcgc	434
#	tgcgg	247
#	tgcgt	238
#	tgcta	230
#	tgctc	282
#	tgctg	462
#	tgctt	366
#	tggaa	241
#	tggac	233
#	tggag	276
#	tggat	321
#	tggca	380
#	tggcc	316
#	tggcg	439
#	tggct	339
#	tggga	175
#	tgggc	308
#	tgggg	168
#	tgggt	149
#	tggta	216
#	tggtc	224
#	tggtg	293
#	tggtt	220
#	tgtaa	217
#	tgtac	240
#	tgtag	202
#	tgtat	272
#	tgtca	294
#	tgtcc	211
#	tgtcg	333
#	tgtct	254
#	tgtga	214
#	tgtgc	278
#	tgtgg	275
#	tgtgt	277
#	tgtta	157
#	tgttc	223
#	tgttg	404
#	tgttt	385
#	ttaaa	277
#	ttaac	122
#	ttaag	104
#	ttaat	231
#	ttaca	217
#	ttacc	131
#	ttacg	144
#	ttact	209
#	ttaga	151
#	ttagc	179
#	ttagg	100
#	ttagt	144
#	ttata	259
#	ttatc	236
#	ttatg	147
#	ttatt	422
#	ttcaa	344
#	ttcac	203
#	ttcag	157
#	ttcat	266
#	ttcca	241
#	ttccc	179
#	ttccg	150
#	ttcct	234
#	ttcga	195
#	ttcgc	223
#	ttcgg	123
#	ttcgt	204
#	ttcta	198
#	ttctc	329
#	ttctg	233
#	ttctt	489
#	ttgaa	344
#	ttgac	313
#	ttgag	278
#	ttgat	330
#	ttgca	348
#	ttgcc	346
#	ttgcg	311
#	ttgct	411
#	ttgga	317
#	ttggc	461
#	ttggg	207
#	ttggt	264
#	ttgta	298
#	ttgtc	381
#	ttgtg	286
#	ttgtt	389
#	tttaa	277
#	tttac	280
#	tttag	197
#	tttat	492
#	tttca	296
#	tttcc	277
#	tttcg	244
#	tttct	513
#	tttga	349
#	tttgc	474
#	tttgg	383
#	tttgt	424
#	tttta	419
#	ttttc	524
#	ttttg	511
#	ttttt	1241

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.143	0.179	0.321	0.357	0.269	0.192	0.269	0.269	0.261	0.261	0.174	0.304	0.257	0.2	0.229	0.314	0.269	0.231	0.115	0.385	0.267	0.267	0.267	0.2	0.25	0.25	0.25	0.25	0.333	0.148	0.185	0.333	0.294	0.235	0.235	0.235	0.269	0.192	0.192	0.346	0.211	0.474	0.158	0.158	0.217	0.217	0.217	0.348	0.3	0.233	0.1	0.367	0.292	0.167	0.125	0.417	0.136	0.318	0.227	0.318	0.209	0.209	0.233	0.349
 1  0.156	0.156	0.312	0.375	0.286	0.214	0.25	0.25	0.25	0.292	0.167	0.292	0.256	0.179	0.231	0.333	0.355	0.194	0.0968	0.355	0.278	0.333	0.222	0.167	0.217	0.261	0.261	0.261	0.333	0.152	0.212	0.303	0.25	0.25	0.25	0.25	0.3	0.167	0.2	0.333	0.19	0.476	0.143	0.19	0.192	0.231	0.231	0.346	0.325	0.25	0.1	0.325	0.345	0.138	0.138	0.379	0.0968	0.323	0.194	0.387	0.188	0.229	0.229	0.354
 2  0.171	0.22	0.268	0.341	0.25	0.188	0.219	0.344	0.296	0.296	0.148	0.259	0.222	0.2	0.222	0.356	0.316	0.211	0.132	0.342	0.286	0.333	0.19	0.19	0.24	0.24	0.24	0.28	0.343	0.143	0.229	0.286	0.25	0.25	0.25	0.25	0.278	0.167	0.167	0.389	0.174	0.435	0.13	0.261	0.152	0.242	0.273	0.333	0.302	0.256	0.093	0.349	0.364	0.182	0.121	0.333	0.0833	0.361	0.167	0.389	0.204	0.204	0.259	0.333
 3  0.182	0.25	0.25	0.318	0.256	0.179	0.179	0.385	0.3	0.333	0.133	0.233	0.216	0.216	0.196	0.373	0.31	0.262	0.119	0.31	0.24	0.36	0.16	0.24	0.24	0.24	0.24	0.28	0.386	0.136	0.182	0.295	0.261	0.261	0.261	0.217	0.275	0.2	0.15	0.375	0.174	0.435	0.13	0.261	0.132	0.211	0.237	0.421	0.283	0.261	0.087	0.37	0.351	0.162	0.162	0.324	0.0909	0.341	0.182	0.386	0.2	0.217	0.25	0.333
 4  0.175	0.275	0.225	0.325	0.275	0.2	0.15	0.375	0.308	0.346	0.115	0.231	0.204	0.224	0.204	0.367	0.35	0.225	0.125	0.3	0.2	0.333	0.2	0.267	0.217	0.261	0.217	0.304	0.417	0.167	0.146	0.271	0.304	0.261	0.217	0.217	0.268	0.22	0.146	0.366	0.19	0.381	0.143	0.286	0.108	0.243	0.216	0.432	0.244	0.289	0.0667	0.4	0.447	0.132	0.158	0.263	0.0952	0.333	0.167	0.405	0.206	0.176	0.265	0.353
 5  0.231	0.308	0.256	0.205	0.256	0.179	0.103	0.462	0.318	0.364	0.182	0.136	0.167	0.229	0.229	0.375	0.356	0.244	0.111	0.289	0.219	0.312	0.188	0.281	0.208	0.292	0.25	0.25	0.396	0.167	0.167	0.271	0.286	0.286	0.19	0.238	0.243	0.243	0.135	0.378	0.222	0.278	0.167	0.333	0.0833	0.222	0.222	0.472	0.25	0.292	0.0625	0.396	0.4	0.175	0.15	0.275	0.093	0.372	0.163	0.372	0.211	0.183	0.282	0.324
 6  0.256	0.349	0.233	0.163	0.233	0.163	0.14	0.465	0.364	0.364	0.182	0.0909	0.156	0.2	0.244	0.4	0.333	0.262	0.119	0.286	0.182	0.333	0.152	0.333	0.238	0.286	0.238	0.238	0.442	0.173	0.154	0.231	0.35	0.25	0.2	0.2	0.222	0.194	0.139	0.444	0.2	0.3	0.2	0.3	0.0968	0.226	0.258	0.419	0.289	0.289	0.0667	0.356	0.375	0.15	0.175	0.3	0.149	0.34	0.17	0.34	0.239	0.183	0.239	0.338
 7  0.244	0.356	0.2	0.2	0.227	0.182	0.136	0.455	0.364	0.318	0.182	0.136	0.179	0.205	0.205	0.41	0.333	0.282	0.128	0.256	0.161	0.323	0.161	0.355	0.174	0.261	0.391	0.174	0.407	0.186	0.153	0.254	0.292	0.25	0.208	0.25	0.278	0.167	0.139	0.417	0.286	0.238	0.19	0.286	0.103	0.207	0.241	0.448	0.3	0.28	0.06	0.36	0.342	0.184	0.158	0.316	0.136	0.341	0.159	0.364	0.194	0.209	0.224	0.373
 8  0.217	0.391	0.217	0.174	0.213	0.17	0.17	0.447	0.364	0.273	0.227	0.136	0.209	0.233	0.186	0.372	0.289	0.289	0.184	0.237	0.161	0.323	0.161	0.355	0.182	0.318	0.364	0.136	0.379	0.224	0.121	0.276	0.292	0.292	0.167	0.25	0.273	0.182	0.121	0.424	0.25	0.333	0.167	0.25	0.103	0.172	0.241	0.483	0.319	0.255	0.0638	0.362	0.333	0.205	0.128	0.333	0.179	0.333	0.179	0.308	0.188	0.203	0.203	0.406
 9  0.186	0.395	0.233	0.186	0.229	0.188	0.208	0.375	0.333	0.25	0.25	0.167	0.25	0.2	0.2	0.35	0.297	0.27	0.162	0.27	0.156	0.281	0.188	0.375	0.227	0.318	0.364	0.0909	0.356	0.237	0.102	0.305	0.28	0.32	0.16	0.24	0.324	0.206	0.147	0.324	0.25	0.375	0.208	0.167	0.125	0.125	0.208	0.542	0.34	0.255	0.0638	0.34	0.31	0.167	0.143	0.381	0.222	0.278	0.194	0.306	0.162	0.203	0.203	0.432
10  0.19	0.357	0.238	0.214	0.255	0.191	0.213	0.34	0.304	0.174	0.261	0.261	0.25	0.2	0.225	0.325	0.325	0.225	0.15	0.3	0.219	0.25	0.219	0.312	0.259	0.333	0.296	0.111	0.298	0.263	0.123	0.316	0.333	0.333	0.111	0.222	0.312	0.156	0.188	0.344	0.231	0.385	0.231	0.154	0.143	0.143	0.286	0.429	0.348	0.239	0.087	0.326	0.325	0.175	0.1	0.4	0.235	0.324	0.147	0.294	0.156	0.182	0.208	0.455
11  0.152	0.391	0.217	0.239	0.205	0.205	0.227	0.364	0.348	0.13	0.261	0.261	0.238	0.262	0.214	0.286	0.262	0.31	0.167	0.262	0.241	0.276	0.172	0.31	0.259	0.296	0.333	0.111	0.264	0.283	0.132	0.321	0.321	0.321	0.143	0.214	0.382	0.118	0.176	0.324	0.24	0.4	0.24	0.12	0.13	0.13	0.391	0.348	0.333	0.214	0.119	0.333	0.275	0.175	0.125	0.425	0.237	0.289	0.158	0.316	0.16	0.187	0.187	0.467
12  0.146	0.415	0.195	0.244	0.265	0.204	0.245	0.286	0.308	0.192	0.231	0.269	0.262	0.262	0.214	0.262	0.275	0.3	0.2	0.225	0.25	0.25	0.179	0.321	0.231	0.385	0.269	0.115	0.264	0.321	0.113	0.302	0.3	0.333	0.2	0.167	0.375	0.125	0.188	0.312	0.222	0.407	0.222	0.148	0.167	0.125	0.375	0.333	0.333	0.179	0.128	0.359	0.279	0.186	0.116	0.419	0.231	0.231	0.179	0.359	0.153	0.167	0.194	0.486
13  0.154	0.359	0.205	0.282	0.326	0.196	0.217	0.261	0.296	0.222	0.185	0.296	0.237	0.263	0.237	0.263	0.295	0.273	0.227	0.205	0.276	0.207	0.172	0.345	0.214	0.393	0.25	0.143	0.216	0.333	0.118	0.333	0.276	0.345	0.207	0.172	0.371	0.171	0.286	0.171	0.192	0.385	0.231	0.192	0.179	0.107	0.429	0.286	0.325	0.225	0.125	0.325	0.302	0.209	0.116	0.372	0.184	0.237	0.184	0.395	0.157	0.157	0.214	0.471
14  0.225	0.325	0.2	0.25	0.289	0.178	0.222	0.311	0.276	0.276	0.172	0.276	0.263	0.237	0.237	0.263	0.306	0.265	0.224	0.204	0.3	0.2	0.167	0.333	0.2	0.433	0.2	0.167	0.159	0.364	0.136	0.341	0.269	0.385	0.192	0.154	0.333	0.194	0.306	0.167	0.16	0.44	0.2	0.2	0.156	0.0938	0.438	0.312	0.306	0.25	0.139	0.306	0.317	0.195	0.146	0.341	0.19	0.262	0.19	0.357	0.147	0.118	0.265	0.471
15  0.31	0.286	0.19	0.214	0.289	0.2	0.2	0.311	0.276	0.31	0.138	0.276	0.229	0.229	0.257	0.286	0.277	0.277	0.234	0.213	0.276	0.172	0.207	0.345	0.219	0.344	0.219	0.219	0.227	0.318	0.136	0.318	0.346	0.308	0.192	0.154	0.302	0.186	0.302	0.209	0.25	0.333	0.208	0.208	0.242	0.0909	0.394	0.273	0.219	0.25	0.125	0.406	0.278	0.194	0.167	0.361	0.149	0.234	0.213	0.404	0.164	0.104	0.284	0.448
16  0.381	0.238	0.167	0.214	0.317	0.195	0.171	0.317	0.25	0.357	0.107	0.286	0.194	0.25	0.25	0.306	0.318	0.273	0.25	0.159	0.276	0.172	0.207	0.345	0.206	0.353	0.235	0.206	0.239	0.283	0.174	0.304	0.321	0.286	0.179	0.214	0.282	0.154	0.333	0.231	0.231	0.385	0.192	0.192	0.256	0.128	0.359	0.256	0.216	0.243	0.108	0.432	0.281	0.188	0.188	0.344	0.128	0.234	0.234	0.404	0.19	0.111	0.254	0.444
17  0.362	0.213	0.191	0.234	0.308	0.179	0.205	0.308	0.259	0.37	0.148	0.222	0.184	0.211	0.316	0.289	0.317	0.244	0.268	0.171	0.24	0.16	0.2	0.4	0.188	0.312	0.25	0.25	0.279	0.279	0.186	0.256	0.269	0.231	0.269	0.231	0.302	0.186	0.302	0.209	0.222	0.37	0.148	0.259	0.256	0.154	0.333	0.256	0.25	0.225	0.075	0.45	0.265	0.206	0.176	0.353	0.128	0.191	0.234	0.447	0.206	0.111	0.254	0.429
18  0.404	0.17	0.191	0.234	0.343	0.171	0.2	0.286	0.267	0.333	0.167	0.233	0.238	0.143	0.286	0.333	0.35	0.15	0.275	0.225	0.269	0.154	0.192	0.385	0.25	0.281	0.219	0.25	0.279	0.233	0.233	0.256	0.28	0.24	0.24	0.24	0.231	0.205	0.308	0.256	0.222	0.37	0.148	0.259	0.262	0.143	0.31	0.286	0.238	0.214	0.0476	0.5	0.212	0.242	0.212	0.333	0.122	0.245	0.245	0.388	0.186	0.119	0.254	0.441
19  0.4	0.16	0.16	0.28	0.345	0.207	0.172	0.276	0.321	0.286	0.179	0.214	0.234	0.128	0.255	0.383	0.343	0.114	0.314	0.229	0.231	0.192	0.192	0.385	0.29	0.226	0.226	0.258	0.268	0.195	0.268	0.268	0.286	0.25	0.143	0.321	0.244	0.22	0.317	0.22	0.25	0.321	0.143	0.286	0.244	0.171	0.293	0.293	0.205	0.205	0.0455	0.545	0.241	0.207	0.241	0.31	0.12	0.26	0.24	0.38	0.206	0.143	0.238	0.413
20  0.408	0.163	0.163	0.265	0.357	0.25	0.143	0.25	0.28	0.28	0.24	0.2	0.236	0.127	0.255	0.382	0.303	0.212	0.242	0.242	0.231	0.231	0.192	0.346	0.3	0.233	0.233	0.233	0.25	0.167	0.278	0.306	0.258	0.258	0.161	0.323	0.27	0.189	0.27	0.27	0.286	0.321	0.143	0.25	0.244	0.195	0.22	0.341	0.2	0.178	0.0444	0.578	0.2	0.2	0.267	0.333	0.12	0.24	0.24	0.4	0.194	0.164	0.254	0.388
21  0.362	0.149	0.191	0.298	0.387	0.194	0.161	0.258	0.261	0.304	0.261	0.174	0.228	0.14	0.228	0.404	0.312	0.188	0.219	0.281	0.192	0.269	0.154	0.385	0.333	0.222	0.185	0.259	0.25	0.222	0.222	0.306	0.233	0.233	0.2	0.333	0.257	0.2	0.257	0.286	0.276	0.31	0.172	0.241	0.256	0.205	0.179	0.359	0.2	0.156	0.0444	0.6	0.25	0.219	0.25	0.281	0.12	0.22	0.24	0.42	0.208	0.167	0.208	0.417
22  0.302	0.186	0.163	0.349	0.407	0.148	0.148	0.296	0.25	0.292	0.292	0.167	0.233	0.117	0.25	0.4	0.294	0.176	0.147	0.382	0.222	0.259	0.111	0.407	0.308	0.231	0.192	0.269	0.216	0.216	0.243	0.324	0.172	0.31	0.207	0.31	0.242	0.212	0.242	0.303	0.25	0.357	0.179	0.214	0.179	0.231	0.205	0.385	0.234	0.191	0.0426	0.532	0.278	0.222	0.222	0.278	0.163	0.256	0.209	0.372	0.231	0.154	0.218	0.397
23  0.256	0.205	0.179	0.359	0.375	0.188	0.125	0.312	0.25	0.25	0.35	0.15	0.258	0.0968	0.242	0.403	0.286	0.2	0.114	0.4	0.269	0.269	0.0769	0.385	0.261	0.217	0.217	0.304	0.231	0.205	0.231	0.333	0.179	0.321	0.25	0.25	0.206	0.235	0.206	0.353	0.308	0.308	0.154	0.231	0.182	0.242	0.182	0.394	0.191	0.17	0.0426	0.596	0.278	0.25	0.194	0.278	0.204	0.265	0.184	0.347	0.207	0.146	0.256	0.39
24  0.235	0.235	0.147	0.382	0.406	0.188	0.125	0.281	0.25	0.3	0.3	0.15	0.27	0.111	0.206	0.413	0.25	0.222	0.167	0.361	0.3	0.267	0.0667	0.367	0.25	0.25	0.25	0.25	0.167	0.238	0.214	0.381	0.138	0.379	0.241	0.241	0.226	0.194	0.226	0.355	0.32	0.32	0.2	0.16	0.182	0.212	0.182	0.424	0.146	0.229	0.0417	0.583	0.294	0.235	0.235	0.235	0.176	0.333	0.216	0.275	0.193	0.157	0.253	0.398
25  0.214	0.25	0.143	0.393	0.395	0.184	0.105	0.316	0.25	0.35	0.3	0.1	0.246	0.0984	0.23	0.426	0.231	0.256	0.154	0.359	0.286	0.25	0.0714	0.393	0.19	0.238	0.238	0.333	0.179	0.282	0.179	0.359	0.111	0.37	0.259	0.259	0.222	0.222	0.222	0.333	0.333	0.296	0.185	0.185	0.154	0.269	0.115	0.462	0.13	0.261	0.0435	0.565	0.27	0.243	0.216	0.27	0.204	0.306	0.184	0.306	0.191	0.157	0.27	0.382
26  0.208	0.292	0.167	0.333	0.333	0.205	0.103	0.359	0.211	0.368	0.316	0.105	0.224	0.121	0.259	0.397	0.268	0.244	0.122	0.366	0.29	0.29	0.0645	0.355	0.136	0.318	0.227	0.318	0.244	0.311	0.156	0.289	0.179	0.321	0.286	0.214	0.2	0.2	0.257	0.343	0.32	0.32	0.2	0.16	0.241	0.276	0.103	0.379	0.14	0.279	0.0465	0.535	0.237	0.237	0.237	0.289	0.208	0.312	0.188	0.292	0.151	0.151	0.291	0.407
27  0.143	0.333	0.143	0.381	0.306	0.194	0.111	0.389	0.222	0.389	0.278	0.111	0.234	0.128	0.255	0.383	0.306	0.167	0.139	0.389	0.296	0.296	0.0741	0.333	0.143	0.286	0.238	0.333	0.25	0.318	0.159	0.273	0.2	0.32	0.28	0.2	0.188	0.219	0.25	0.344	0.318	0.318	0.182	0.182	0.25	0.292	0.125	0.333	0.135	0.27	0.0541	0.541	0.273	0.242	0.212	0.273	0.205	0.341	0.182	0.273	0.147	0.147	0.28	0.427
28  0.167	0.389	0.111	0.333	0.31	0.241	0.103	0.345	0.25	0.312	0.312	0.125	0.214	0.119	0.286	0.381	0.281	0.188	0.156	0.375	0.333	0.292	0.0833	0.292	0.167	0.278	0.222	0.333	0.256	0.282	0.179	0.282	0.217	0.348	0.261	0.174	0.2	0.2	0.233	0.367	0.316	0.316	0.158	0.211	0.273	0.318	0.136	0.273	0.125	0.281	0.0625	0.531	0.241	0.241	0.207	0.31	0.216	0.351	0.189	0.243	0.143	0.159	0.302	0.397
29  0.2	0.333	0.133	0.333	0.321	0.25	0.107	0.321	0.286	0.286	0.286	0.143	0.206	0.147	0.265	0.382	0.321	0.214	0.179	0.286	0.333	0.286	0.0952	0.286	0.2	0.333	0.2	0.267	0.242	0.303	0.182	0.273	0.238	0.286	0.286	0.19	0.208	0.208	0.25	0.333	0.312	0.25	0.188	0.25	0.333	0.333	0.111	0.222	0.0741	0.259	0.0741	0.593	0.208	0.25	0.25	0.292	0.2	0.343	0.2	0.257	0.098	0.176	0.314	0.412
