#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
778
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	15.4
aac	6.43
aag	6.43
aat	18
aca	2.57
acc	6.43
acg	6.43
act	6.43
aga	16.7
agc	3.86
agg	6.43
agt	14.1
ata	7.71
atc	7.71
atg	12.9
att	9
caa	24.4
cac	6.43
cag	7.71
cat	20.6
cca	9
ccc	3.86
ccg	6.43
cct	9
cga	10.3
cgc	3.86
cgg	3.86
cgt	12.9
ctc	3.86
ctg	6.43
ctt	11.6
gaa	1.29
gac	2.57
gat	5.14
gca	1.29
gcg	2.57
gga	1.29
ggg	2.57
gta	2.57
gtc	1.29
taa	66.8
tac	57.8
tag	34.7
tat	93.8
tca	21.8
tcc	28.3
tcg	14.1
tct	41.1
tga	64.3
tgc	37.3
tgg	29.6
tgt	57.8
tta	28.3
ttc	23.1
ttg	39.8
ttt	54


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
778
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	33.7
aaaac	2.65
aaaag	33.7
aaaat	10.1
aaaca	6.3
aaacc	1.27
aaacg	1.34
aaact	0.0532
aaaga	2.58
aaagc	0.0298
aaagg	0.104
aaagt	1.27
aaata	2.6
aaatc	0.0404
aaatg	5.06
aaatt	1.3
aacaa	0.0765
aacac	0.0214
aacag	0.0744
aacat	1.27
aacca	0.0277
aaccc	0.015
aaccg	0.0192
aacct	0.0192
aacga	0.0214
aacgc	0.0129
aacgg	0.0171
aacgt	0.0192
aacta	0.0214
aactc	0.0192
aactg	1.26
aactt	1.26
aagaa	0.085
aagac	1.26
aagag	0.0977
aagat	0.0383
aagca	0.0277
aagcc	0.0235
aagcg	0.0171
aagct	1.25
aagga	0.0235
aaggc	0.0171
aaggg	0.015
aaggt	0.0192
aagta	0.0171
aagtc	0.015
aagtg	0.0235
aagtt	0.0214
aataa	1.31
aatac	0.0214
aatag	0.085
aatat	0.0383
aatca	0.0362
aatcc	0.0171
aatcg	0.0214
aatct	0.0171
aatga	2.49
aatgc	0.0235
aatgg	1.25
aatgt	0.0256
aatta	0.0298
aattc	0.0192
aattg	0.0447
aattt	1.26
acaaa	12.6
acaac	1.33
acaag	15.1
acaat	2.61
acaca	0.085
acacc	1.26
acacg	0.0638
acact	0.0214
acaga	0.0574
acagc	0.0256
acagg	2.53
acagt	0.0256
acata	0.0744
acatc	0.0362
acatg	3.79
acatt	0.0447
accaa	0.0383
accac	0.0192
accag	0.0426
accat	0.0214
accca	0.015
acccc	0.0171
acccg	0.015
accct	0.0129
accga	0.0129
accgc	0.015
accgg	0.0171
accgt	0.0129
accta	0.0171
acctc	1.25
acctg	0.0277
acctt	0.0171
acgaa	0.0468
acgac	0.0214
acgag	1.3
acgat	0.0214
acgca	0.015
acgcc	0.0192
acgcg	0.015
acgct	0.0171
acgga	0.0129
acggc	0.015
acggg	0.0192
acggt	0.015
acgta	0.015
acgtc	0.0192
acgtg	0.0235
acgtt	0.0129
actaa	0.0383
actac	0.0171
actag	0.0532
actat	0.0192
actca	0.0171
actcc	0.0171
actcg	0.0171
actct	0.0129
actga	0.0171
actgc	0.0192
actgg	0.0214
actgt	0.015
actta	0.0214
acttc	1.26
acttg	1.27
acttt	0.0235
agaaa	93.2
agaac	11.5
agaag	35.1
agaat	35
agaca	21.3
agacc	2.56
agacg	2.62
agact	1.38
agaga	8.91
agagc	2.55
agagg	3.84
agagt	1.36
agata	15.1
agatc	3.81
agatg	8.83
agatt	10
agcaa	0.187
agcac	0.0362
agcag	0.0998
agcat	1.32
agcca	0.0574
agccc	0.0214
agccg	1.26
agcct	0.0214
agcga	0.0298
agcgc	0.0214
agcgg	0.0235
agcgt	0.0214
agcta	0.0426
agctc	0.0256
agctg	1.28
agctt	0.0383
aggaa	6.38
aggac	1.3
aggag	6.29
aggat	1.34
aggca	1.3
aggcc	1.27
aggcg	0.0383
aggct	1.26
aggga	0.0447
agggc	1.26
agggg	0.0341
agggt	1.26
aggta	0.0532
aggtc	0.0298
aggtg	0.0489
aggtt	0.0383
agtaa	1.44
agtac	0.0553
agtag	6.29
agtat	1.33
agtca	1.29
agtcc	0.032
agtcg	1.28
agtct	0.0277
agtga	0.0447
agtgc	1.26
agtgg	0.0489
agtgt	1.26
agtta	1.29
agttc	1.27
agttg	5
agttt	1.29
ataaa	7.76
ataac	0.106
ataag	29.9
ataat	0.17
ataca	1.32
atacc	0.0298
atacg	2.56
atact	0.0277
ataga	0.0553
atagc	0.0235
atagg	2.56
atagt	0.0235
atata	2.55
atatc	0.032
atatg	3.82
atatt	1.28
atcaa	0.0298
atcac	0.015
atcag	0.0723
atcat	0.0171
atcca	1.25
atccc	0.0171
atccg	0.0235
atcct	0.015
atcga	0.015
atcgc	0.015
atcgg	0.0171
atcgt	0.0129
atcta	0.0214
atctc	0.0171
atctg	0.0235
atctt	0.0171
atgaa	0.0468
atgac	0.0277
atgag	5.02
atgat	0.0235
atgca	0.0214
atgcc	1.25
atgcg	0.0277
atgct	0.0192
atgga	0.015
atggc	0.0192
atggg	0.0298
atggt	0.015
atgta	0.0192
atgtc	0.015
atgtg	0.0298
atgtt	0.015
attaa	0.0362
attac	0.015
attag	0.085
attat	0.0171
attca	0.0235
attcc	0.0171
attcg	0.0192
attct	0.015
attga	0.0235
attgc	1.25
attgg	0.0277
attgt	0.0171
attta	1.26
atttc	0.0214
atttg	0.032
atttt	0.0235
caaaa	2.63
caaac	1.28
caaag	12.6
caaat	0.0638
caaca	0.0362
caacc	0.0214
caacg	1.28
caact	0.015
caaga	0.0235
caagc	0.015
caagg	0.0383
caagt	0.015
caata	0.0298
caatc	0.0171
caatg	1.29
caatt	0.0192
cacaa	0.0256
cacac	0.0192
cacag	0.0341
cacat	0.0192
cacca	1.25
caccc	0.015
caccg	0.0192
cacct	0.015
cacga	0.0171
cacgc	0.0129
cacgg	0.0129
cacgt	0.0129
cacta	0.015
cactc	0.0129
cactg	0.0192
cactt	0.015
cagaa	0.0214
cagac	1.25
cagag	0.0404
cagat	0.0171
cagca	0.0192
cagcc	0.0171
cagcg	0.0171
cagct	0.015
cagga	1.25
caggc	0.0171
caggg	0.015
caggt	0.015
cagta	0.015
cagtc	0.0171
cagtg	0.015
cagtt	0.0129
cataa	0.0214
catac	0.0192
catag	0.0362
catat	0.015
catca	1.26
catcc	0.0214
catcg	1.25
catct	0.0171
catga	0.0235
catgc	0.0129
catgg	0.0214
catgt	0.0129
catta	0.0171
cattc	0.0129
cattg	0.0235
cattt	0.015
ccaaa	0.085
ccaac	0.0298
ccaag	6.31
ccaat	0.0362
ccaca	0.015
ccacc	0.015
ccacg	0.0277
ccact	0.0129
ccaga	0.0129
ccagc	0.0129
ccagg	0.0277
ccagt	0.0129
ccata	0.0192
ccatc	0.0171
ccatg	0.0404
ccatt	0.015
cccaa	2.49
cccac	0.0214
cccag	0.0298
cccat	0.0192
cccca	0.0192
ccccc	0.0129
ccccg	0.0129
cccct	0.0129
cccga	0.0171
cccgc	0.0129
cccgg	0.0129
cccgt	0.0129
cccta	0.0192
ccctc	0.0171
ccctg	0.0129
ccctt	0.0129
ccgaa	0.0171
ccgac	0.0171
ccgag	0.0277
ccgat	0.015
ccgca	0.0129
ccgcc	0.0171
ccgcg	0.0129
ccgct	0.0129
ccgga	0.015
ccggc	0.015
ccggg	0.0129
ccggt	0.0129
ccgta	0.0171
ccgtc	1.25
ccgtg	0.015
ccgtt	0.015
cctaa	0.0171
cctac	0.015
cctag	0.0235
cctat	0.015
cctca	0.0171
cctcc	0.015
cctcg	0.015
cctct	0.0129
cctga	0.015
cctgc	0.0129
cctgg	0.0171
cctgt	0.0129
cctta	0.015
ccttc	0.0171
ccttg	0.015
ccttt	0.015
cgaaa	10.2
cgaac	0.085
cgaag	7.65
cgaat	2.61
cgaca	1.32
cgacc	0.0235
cgacg	0.0383
cgact	0.0256
cgaga	0.0511
cgagc	0.0192
cgagg	0.0404
cgagt	0.0214
cgata	2.56
cgatc	0.0277
cgatg	1.3
cgatt	1.28
cgcaa	0.0362
cgcac	0.0192
cgcag	0.0277
cgcat	1.26
cgcca	0.0171
cgccc	0.0171
cgccg	0.015
cgcct	0.015
cgcga	0.015
cgcgc	0.0129
cgcgg	0.015
cgcgt	0.015
cgcta	0.0171
cgctc	0.0129
cgctg	0.0192
cgctt	0.0171
cggaa	0.0511
cggac	0.0256
cggag	0.0404
cggat	1.26
cggca	0.0192
cggcc	1.25
cggcg	0.015
cggct	0.0192
cggga	0.015
cgggc	0.0171
cgggg	0.015
cgggt	0.0171
cggta	0.0171
cggtc	0.0192
cggtg	0.015
cggtt	0.0171
cgtaa	0.0362
cgtac	1.25
cgtag	0.0489
cgtat	0.0277
cgtca	0.0214
cgtcc	1.26
cgtcg	0.0235
cgtct	0.015
cgtga	0.0192
cgtgc	0.0214
cgtgg	1.25
cgtgt	0.0171
cgtta	0.0214
cgttc	0.0192
cgttg	0.0256
cgttt	0.0192
ctaaa	5.06
ctaac	1.3
ctaag	18.7
ctaat	1.31
ctaca	0.0277
ctacc	0.015
ctacg	0.0532
ctact	0.0192
ctaga	0.0256
ctagc	0.015
ctagg	0.0574
ctagt	0.015
ctata	1.27
ctatc	0.0192
ctatg	1.3
ctatt	0.0235
ctcaa	0.0298
ctcac	1.25
ctcag	0.0468
ctcat	0.0214
ctcca	0.0171
ctccc	0.015
ctccg	0.015
ctcct	0.0129
ctcga	0.015
ctcgc	0.015
ctcgg	0.015
ctcgt	0.0129
ctcta	0.0171
ctctc	0.0171
ctctg	0.015
ctctt	0.0129
ctgaa	0.0235
ctgac	0.0192
ctgag	0.0532
ctgat	0.0192
ctgca	0.0129
ctgcc	0.0192
ctgcg	0.0129
ctgct	0.0129
ctgga	0.0192
ctggc	0.0129
ctggg	0.0192
ctggt	0.0129
ctgta	0.0171
ctgtc	0.015
ctgtg	0.0171
ctgtt	0.0129
cttaa	0.032
cttac	0.0214
cttag	0.0511
cttat	1.25
cttca	0.0214
cttcc	0.015
cttcg	0.0171
cttct	0.0171
cttga	1.25
cttgc	0.0192
cttgg	1.26
cttgt	0.0192
cttta	1.26
ctttc	0.015
ctttg	0.0192
ctttt	0.0192
gaaaa	16.2
gaaac	0.0956
gaaag	24.9
gaaat	0.106
gaaca	0.0574
gaacc	1.25
gaacg	1.3
gaact	0.0192
gaaga	0.0447
gaagc	0.015
gaagg	0.0617
gaagt	0.015
gaata	0.0511
gaatc	0.0192
gaatg	1.32
gaatt	0.0171
gacaa	1.28
gacac	0.015
gacag	0.0617
gacat	0.0192
gacca	0.0171
gaccc	0.015
gaccg	0.0192
gacct	0.0129
gacga	0.0171
gacgc	0.0129
gacgg	0.015
gacgt	0.0129
gacta	0.0171
gactc	0.015
gactg	1.25
gactt	0.0171
gagaa	0.0489
gagac	0.0214
gagag	1.3
gagat	0.015
gagca	0.0129
gagcc	0.0171
gagcg	0.0171
gagct	0.015
gagga	0.015
gaggc	0.0129
gaggg	0.015
gaggt	0.0129
gagta	0.0129
gagtc	0.0129
gagtg	0.0192
gagtt	0.0129
gataa	0.0447
gatac	0.0129
gatag	0.0595
gatat	0.0129
gatca	0.0192
gatcc	0.0171
gatcg	0.0171
gatct	0.0129
gatga	0.0171
gatgc	0.0129
gatgg	0.0171
gatgt	0.0129
gatta	0.0129
gattc	0.0129
gattg	0.0235
gattt	0.015
gcaaa	1.34
gcaac	0.032
gcaag	5.08
gcaat	0.0362
gcaca	0.0192
gcacc	0.0214
gcacg	1.26
gcact	0.0171
gcaga	0.015
gcagc	0.015
gcagg	0.0298
gcagt	0.0129
gcata	0.0214
gcatc	1.25
gcatg	0.0468
gcatt	0.015
gccaa	0.0214
gccac	0.015
gccag	0.0256
gccat	0.0129
gccca	0.0129
gcccc	0.0129
gcccg	0.0171
gccct	0.0129
gccga	0.015
gccgc	0.0129
gccgg	0.0129
gccgt	0.0129
gccta	0.015
gcctc	0.0171
gcctg	0.015
gcctt	0.0129
gcgaa	0.0214
gcgac	0.0171
gcgag	1.26
gcgat	0.015
gcgca	0.0129
gcgcc	0.015
gcgcg	0.0171
gcgct	0.0129
gcgga	0.0129
gcggc	0.0129
gcggg	0.015
gcggt	0.0129
gcgta	0.015
gcgtc	0.0171
gcgtg	0.015
gcgtt	0.0129
gctaa	0.015
gctac	0.0129
gctag	0.0256
gctat	0.0129
gctca	0.0171
gctcc	0.0129
gctcg	0.015
gctct	0.0129
gctga	0.0129
gctgc	0.0129
gctgg	0.015
gctgt	0.0129
gctta	0.0129
gcttc	0.0171
gcttg	0.015
gcttt	0.015
ggaaa	7.75
ggaac	1.31
ggaag	6.42
ggaat	1.37
ggaca	1.31
ggacc	0.0235
ggacg	0.0426
ggact	0.0235
ggaga	0.0468
ggagc	0.0214
ggagg	0.0426
ggagt	0.0171
ggata	1.32
ggatc	0.032
ggatg	3.76
ggatt	0.0468
ggcaa	0.0341
ggcac	0.0171
ggcag	0.0277
ggcat	0.0192
ggcca	0.0171
ggccc	0.0129
ggccg	0.0171
ggcct	0.0129
ggcga	1.25
ggcgc	0.015
ggcgg	0.015
ggcgt	0.015
ggcta	0.0171
ggctc	0.0129
ggctg	0.0256
ggctt	0.0129
gggaa	2.52
gggac	1.26
gggag	1.28
gggat	0.0277
gggca	0.0214
gggcc	0.0214
gggcg	0.015
gggct	0.015
gggga	0.0192
ggggc	0.0171
ggggg	0.015
ggggt	0.015
gggta	0.0192
gggtc	0.0171
gggtg	0.0214
gggtt	0.0129
ggtaa	0.0362
ggtac	0.0214
ggtag	1.28
ggtat	0.0192
ggtca	0.0192
ggtcc	0.0171
ggtcg	0.0192
ggtct	0.0129
ggtga	0.0171
ggtgc	0.015
ggtgg	0.0192
ggtgt	0.015
ggtta	0.0171
ggttc	0.015
ggttg	0.0298
ggttt	0.0171
gtaaa	7.53
gtaac	1.28
gtaag	6.39
gtaat	2.52
gtaca	0.0362
gtacc	0.0214
gtacg	0.0404
gtact	1.26
gtaga	0.0298
gtagc	0.0171
gtagg	1.27
gtagt	0.0214
gtata	1.27
gtatc	0.0214
gtatg	1.28
gtatt	0.0256
gtcaa	0.0298
gtcac	0.0171
gtcag	0.0256
gtcat	0.0171
gtcca	0.0192
gtccc	0.0171
gtccg	1.25
gtcct	0.0171
gtcga	0.015
gtcgc	0.0129
gtcgg	0.0192
gtcgt	0.0129
gtcta	0.015
gtctc	0.015
gtctg	0.0192
gtctt	0.0129
gtgaa	0.032
gtgac	0.0192
gtgag	0.0383
gtgat	0.0171
gtgca	0.0171
gtgcc	1.25
gtgcg	0.0171
gtgct	0.0171
gtgga	0.015
gtggc	0.015
gtggg	0.0214
gtggt	0.0129
gtgta	0.015
gtgtc	0.015
gtgtg	0.0171
gtgtt	0.0129
gttaa	0.032
gttac	0.015
gttag	0.0298
gttat	0.0192
gttca	1.25
gttcc	0.0171
gttcg	0.0192
gttct	0.0192
gttga	0.0192
gttgc	0.0171
gttgg	1.26
gttgt	0.015
gttta	0.0235
gtttc	0.0129
gtttg	0.0171
gtttt	0.015
taaaa	3.92
taaac	0.0489
taaag	7.66
taaat	0.085
taaca	0.0404
taacc	0.0214
taacg	1.27
taact	0.0192
taaga	0.0235
taagc	0.015
taagg	0.0341
taagt	0.015
taata	0.0404
taatc	0.0129
taatg	0.0574
taatt	0.0192
tacaa	0.0256
tacac	0.0171
tacag	0.032
tacat	1.25
tacca	0.0171
taccc	0.015
taccg	0.015
tacct	0.015
tacga	0.0129
tacgc	0.0129
tacgg	0.0129
tacgt	0.015
tacta	0.015
tactc	0.015
tactg	0.0256
tactt	0.0171
tagaa	0.0277
tagac	0.0192
tagag	1.26
tagat	0.0171
tagca	0.015
tagcc	0.015
tagcg	0.0171
tagct	0.015
tagga	0.0171
taggc	0.0129
taggg	0.0192
taggt	0.0129
tagta	0.015
tagtc	0.015
tagtg	0.0235
tagtt	0.0129
tataa	0.0298
tatac	0.015
tatag	0.0426
tatat	0.015
tatca	1.26
tatcc	1.25
tatcg	0.0298
tatct	0.0192
tatga	0.0214
tatgc	0.015
tatgg	0.0235
tatgt	0.0129
tatta	0.0235
tattc	0.0214
tattg	3.72
tattt	0.0277
tcaaa	2.62
tcaac	0.0468
tcaag	7.59
tcaat	1.3
tcaca	0.0256
tcacc	0.015
tcacg	0.0362
tcact	0.0192
tcaga	0.0171
tcagc	0.015
tcagg	0.0404
tcagt	0.015
tcata	0.0426
tcatc	0.0192
tcatg	2.51
tcatt	0.0256
tccaa	0.0298
tccac	1.25
tccag	1.26
tccat	0.0214
tccca	0.0171
tcccc	0.015
tcccg	0.015
tccct	0.0129
tccga	0.015
tccgc	0.015
tccgg	0.015
tccgt	0.0129
tccta	1.25
tcctc	0.0214
tcctg	0.0235
tcctt	0.0171
tcgaa	0.0256
tcgac	0.015
tcgag	0.0341
tcgat	0.015
tcgca	0.0171
tcgcc	0.0129
tcgcg	0.0129
tcgct	0.0129
tcgga	0.0171
tcggc	0.0129
tcggg	0.0171
tcggt	0.0129
tcgta	1.25
tcgtc	0.0192
tcgtg	0.0214
tcgtt	0.0171
tctaa	0.0256
tctac	0.015
tctag	0.0362
tctat	0.0171
tctca	1.25
tctcc	0.0192
tctcg	0.0171
tctct	0.0192
tctga	0.0171
tctgc	0.0129
tctgg	0.015
tctgt	0.015
tctta	0.0235
tcttc	0.0171
tcttg	0.0277
tcttt	1.25
tgaaa	43.6
tgaac	6.38
tgaag	34.9
tgaat	16.3
tgaca	3.86
tgacc	0.0426
tgacg	1.34
tgact	1.29
tgaga	0.134
tgagc	1.27
tgagg	2.56
tgagt	0.0553
tgata	10
tgatc	0.0617
tgatg	3.84
tgatt	2.56
tgcaa	0.0956
tgcac	0.0256
tgcag	0.0829
tgcat	0.0468
tgcca	0.0192
tgccc	0.015
tgccg	0.0214
tgcct	0.015
tgcga	0.0171
tgcgc	0.015
tgcgg	0.0192
tgcgt	0.0129
tgcta	0.0341
tgctc	0.0192
tgctg	1.26
tgctt	0.0214
tggaa	2.58
tggac	0.0341
tggag	0.0977
tggat	0.0489
tggca	0.0256
tggcc	0.0214
tggcg	0.0171
tggct	0.0171
tggga	0.0214
tgggc	0.0192
tgggg	0.0214
tgggt	0.015
tggta	0.0383
tggtc	1.25
tggtg	0.0256
tggtt	0.0214
tgtaa	1.34
tgtac	0.0362
tgtag	3.8
tgtat	0.0532
tgtca	0.0341
tgtcc	1.26
tgtcg	1.26
tgtct	0.0235
tgtga	1.25
tgtgc	0.0214
tgtgg	0.032
tgtgt	0.0192
tgtta	0.0404
tgttc	0.0214
tgttg	0.0468
tgttt	1.26
ttaaa	8.82
ttaac	0.0701
ttaag	13.8
ttaat	2.56
ttaca	0.0383
ttacc	0.015
ttacg	0.0489
ttact	1.26
ttaga	0.032
ttagc	0.0171
ttagg	1.29
ttagt	0.0214
ttata	0.0553
ttatc	0.015
ttatg	0.0617
ttatt	0.0277
ttcaa	1.27
ttcac	0.0214
ttcag	0.0426
ttcat	0.0214
ttcca	0.0171
ttccc	0.015
ttccg	0.015
ttcct	0.0171
ttcga	0.0171
ttcgc	0.015
ttcgg	0.0214
ttcgt	0.0129
ttcta	0.0214
ttctc	1.25
ttctg	0.0192
ttctt	0.0171
ttgaa	1.28
ttgac	0.015
ttgag	0.0574
ttgat	0.0192
ttgca	0.0171
ttgcc	0.0171
ttgcg	0.0192
ttgct	0.0171
ttgga	1.26
ttggc	0.0192
ttggg	2.49
ttggt	0.0192
ttgta	0.0235
ttgtc	0.0192
ttgtg	1.25
ttgtt	0.0171
tttaa	2.51
tttac	0.0192
tttag	1.29
tttat	0.0298
tttca	0.0277
tttcc	0.0192
tttcg	0.0214
tttct	1.25
tttga	0.0277
tttgc	0.0171
tttgg	1.26
tttgt	0.0192
tttta	1.26
ttttc	0.0192
ttttg	0.0298
ttttt	1.26

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
5.07e-15
8.18e-15
1.31e-14
2.11e-14
3.37e-14
5.38e-14
8.69e-14
1.46e-13
2.7e-13
6.18e-13
1.84e-12
6.73e-12
2.68e-11
1.08e-10
4.31e-10
1.67e-09
6.28e-09
2.29e-08
8.08e-08
2.76e-07
9.14e-07
2.93e-06
9.07e-06
2.72e-05
7.85e-05
0.000218
0.000584
0.0015
0.00369
0.00872
0.0197
0.0425
0.0879
0.174
0.329
0.595
1.03
1.71
2.72
4.14
6.06
8.53
11.5
15.1
19
23.1
27.4
31.5
35.4
38.8
41.5
43.6
44.8
45.2
44.7
43.4
41.4
38.8
35.9
32.7
29.5
26.4
23.4
20.7
18.2
15.9
14
12.2
10.6
9.24
8.02
6.96
6.04
5.25
4.57
3.99
3.49
3.07
2.71
2.39
2.12
1.89
1.68
1.5
1.35
1.21
1.1
0.999
0.913
0.84
0.777
0.722
0.676
0.635
0.6
0.57
0.543
0.52
0.499
0.481
0.465
0.45
0.437
0.426
0.415
0.405
0.396
0.388
0.38
0.373
0.366
0.36
0.355
0.351
0.347
0.344
0.343
0.342
0.343
0.344
0.347
0.351
0.356
0.362
0.369
0.377
0.385
0.395
0.404
0.414
0.424
0.434
0.444
0.454
0.463
0.471
0.479
0.486
0.492
0.497
0.5
0.503
0.505
0.506
0.506
0.505
0.503
0.501
0.498
0.494
0.489
0.485
0.48
0.474
0.469
0.464
0.459
0.453
0.448
0.444
0.439
0.435
0.432
0.428
0.425
0.422
0.42
0.418
0.417
0.415
0.415
0.414
0.413
0.413
0.413
0.413
0.414
0.414
0.415
0.415
0.416
0.417
0.418
0.418
0.419
0.42
0.421
0.422
0.422
0.423
0.424
0.424
0.425
0.426
0.426
0.427
0.427
0.428
0.428
0.428
0.429
0.429
0.43
0.43
0.43
0.431
0.431
0.431
0.431
0.432
0.432
0.432
0.432
0.432
0.432
0.432
0.432
0.432
0.431
0.431
0.431
0.43
0.429
0.429
0.428
0.427
0.425
0.424
0.423
0.421
0.419
0.417
0.415
0.413
0.41
0.408
0.405
0.402
0.399
0.396
0.392
0.388
0.385
0.381
0.376
0.372
0.368
0.363
0.358
0.354
0.349
0.344
0.339
0.333
0.328
0.323
0.318
0.312
0.307
0.302
0.296
0.291
0.285
0.28
0.275
0.27
0.265
0.26
0.255
0.25
0.245
0.24
0.236
0.231
0.227
0.223
0.219
0.215
0.211
0.207
0.204
0.2
0.197
0.194
0.191
0.188
0.186
0.183
0.181
0.178
0.176
0.174
0.172
0.17
0.169
0.167
0.166
0.164
0.163
0.162
0.161
0.16
0.159
0.158
0.157
0.157
0.156
0.156
0.155
0.155
0.154
0.154
0.154
0.154
0.154
0.153
0.153
0.153
0.153
0.154
0.154
0.154
0.154
0.154
0.155
0.155
0.155
0.155
0.156
0.156
0.157
0.157
0.158
0.158
0.159
0.159
0.16
0.161
0.161
0.162
0.163
0.164
0.164
0.165
0.166
0.167
0.168
0.169
0.169
0.17
0.171
0.172
0.173
0.174
0.175
0.176
0.177
0.178
0.179
0.18
0.181
0.182
0.183
0.184
0.185
0.186
0.187
0.188
0.189
0.19
0.19
0.191
0.192
0.193
0.194
0.195
0.195
0.196
0.197
0.198
0.198
0.199
0.2
0.2
0.201
0.201
0.202
0.202
0.203
0.203
0.204
0.204
0.204
0.205
0.205
0.205
0.205
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.205
0.205
0.205
0.205
0.204
0.204
0.204
0.203
0.203
0.203
0.202
0.202
0.201
0.201
0.2
0.2
0.199
0.198
0.198
0.197
0.197
0.196
0.195
0.195
0.194
0.193
0.192
0.192
0.191
0.19
0.189
0.189
0.188
0.187
0.186
0.186
0.185
0.184
0.183
0.182
0.182
0.181
0.18
0.179
0.178
0.178
0.177
0.176
0.175
0.174
0.174
0.173
0.172
0.171
0.171
0.17
0.169
0.168
0.168
0.167
0.166
0.166
0.165
0.164
0.164
0.163
0.162
0.162
0.161
0.16
0.16
0.159
0.159
0.158
0.158
0.157
0.157
0.156
0.156
0.155
0.155
0.154
0.154
0.153
0.153
0.152
0.152
0.151
0.151
0.151
0.15
0.15
0.15
0.149
0.149
0.149
0.148
0.148
0.148
0.147
0.147
0.147
0.146
0.146
0.146
0.146
0.145
0.145
0.145
0.145
0.144
0.144
0.144
0.144
0.143
0.143
0.143
0.143
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.919
# mean additional length of introns with length > d
620

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5653
aaaac	0.08786
aaaag	0.1777
aaaat	0.169
aaaca	0.4585
aaacc	0.1471
aaacg	0.1337
aaact	0.2606
aaaga	0.4242
aaagc	0.1724
aaagg	0.1815
aaagt	0.2219
aaata	0.3823
aaatc	0.1549
aaatg	0.2217
aaatt	0.2412
aacaa	0.4553
aacac	0.1435
aacag	0.1732
aacat	0.228
aacca	0.4082
aaccc	0.1652
aaccg	0.09718
aacct	0.3294
aacga	0.3191
aacgc	0.2217
aacgg	0.1401
aacgt	0.3191
aacta	0.2477
aactc	0.1739
aactg	0.1926
aactt	0.3858
aagaa	0.4418
aagac	0.1296
aagag	0.1967
aagat	0.2319
aagca	0.4149
aagcc	0.169
aagcg	0.1072
aagct	0.3088
aagga	0.3701
aaggc	0.1764
aaggg	0.1853
aaggt	0.2682
aagta	0.3075
aagtc	0.1754
aagtg	0.2039
aagtt	0.3132
aataa	0.4277
aatac	0.1496
aatag	0.1549
aatat	0.2678
aatca	0.4074
aatcc	0.1684
aatcg	0.1479
aatct	0.2764
aatga	0.3718
aatgc	0.1827
aatgg	0.1779
aatgt	0.2676
aatta	0.2544
aattc	0.1799
aattg	0.2173
aattt	0.3484
acaaa	0.3775
acaac	0.1677
acaag	0.2131
acaat	0.2416
acaca	0.4263
acacc	0.1607
acacg	0.1499
acact	0.2631
acaga	0.2903
acagc	0.2496
acagg	0.178
acagt	0.2821
acata	0.2491
acatc	0.187
acatg	0.2317
acatt	0.3322
accaa	0.3952
accac	0.1725
accag	0.1493
accat	0.2831
accca	0.4145
acccc	0.158
acccg	0.1059
accct	0.3216
accga	0.3185
accgc	0.2113
accgg	0.1548
accgt	0.3155
accta	0.2078
acctc	0.1725
acctg	0.1907
acctt	0.429
acgaa	0.3427
acgac	0.1603
acgag	0.1824
acgat	0.3146
acgca	0.3228
acgcc	0.1723
acgcg	0.1901
acgct	0.3149
acgga	0.3144
acggc	0.2436
acggg	0.1416
acggt	0.3003
acgta	0.2687
acgtc	0.1767
acgtg	0.1782
acgtt	0.3764
actaa	0.2861
actac	0.1789
actag	0.1724
actat	0.3626
actca	0.3564
actcc	0.1562
actcg	0.1364
actct	0.3509
actga	0.3249
actgc	0.1887
actgg	0.147
actgt	0.3394
actta	0.1428
acttc	0.139
acttg	0.2632
acttt	0.455
agaaa	0.4589
agaac	0.1096
agaag	0.2084
agaat	0.2231
agaca	0.4222
agacc	0.1392
agacg	0.1612
agact	0.2775
agaga	0.4612
agagc	0.1597
agagg	0.1745
agagt	0.2046
agata	0.2947
agatc	0.1629
agatg	0.2578
agatt	0.2847
agcaa	0.3899
agcac	0.1332
agcag	0.1918
agcat	0.2851
agcca	0.4573
agccc	0.1305
agccg	0.1012
agcct	0.311
agcga	0.3402
agcgc	0.166
agcgg	0.168
agcgt	0.3258
agcta	0.2282
agctc	0.1675
agctg	0.2019
agctt	0.4023
aggaa	0.3684
aggac	0.1199
aggag	0.2066
aggat	0.3051
aggca	0.3507
aggcc	0.1464
aggcg	0.1333
aggct	0.3696
aggga	0.3354
agggc	0.1858
agggg	0.2063
agggt	0.2724
aggta	0.291
aggtc	0.1479
aggtg	0.2376
aggtt	0.3235
agtaa	0.3881
agtac	0.1555
agtag	0.1831
agtat	0.2734
agtca	0.4298
agtcc	0.1309
agtcg	0.117
agtct	0.3223
agtga	0.3804
agtgc	0.142
agtgg	0.1955
agtgt	0.2821
agtta	0.1836
agttc	0.1544
agttg	0.2632
agttt	0.3988
ataaa	0.5065
ataac	0.1062
ataag	0.1207
ataat	0.2666
ataca	0.4503
atacc	0.1723
atacg	0.1211
atact	0.2563
ataga	0.3454
atagc	0.2188
atagg	0.1592
atagt	0.2766
atata	0.312
atatc	0.1749
atatg	0.1649
atatt	0.3482
atcaa	0.3924
atcac	0.1463
atcag	0.1386
atcat	0.3227
atcca	0.4068
atccc	0.1425
atccg	0.1069
atcct	0.3438
atcga	0.3611
atcgc	0.1751
atcgg	0.1534
atcgt	0.3104
atcta	0.2309
atctc	0.1687
atctg	0.1655
atctt	0.4349
atgaa	0.3933
atgac	0.1592
atgag	0.1372
atgat	0.3103
atgca	0.3663
atgcc	0.1558
atgcg	0.1026
atgct	0.3753
atgga	0.3545
atggc	0.216
atggg	0.1432
atggt	0.2864
atgta	0.2886
atgtc	0.1975
atgtg	0.193
atgtt	0.3209
attaa	0.3266
attac	0.157
attag	0.1353
attat	0.3812
attca	0.4117
attcc	0.1366
attcg	0.1159
attct	0.3357
attga	0.3432
attgc	0.1629
attgg	0.1869
attgt	0.3069
attta	0.2549
atttc	0.1604
atttg	0.1761
atttt	0.4086
caaaa	0.4
caaac	0.1568
caaag	0.2063
caaat	0.2369
caaca	0.4265
caacc	0.1718
caacg	0.1078
caact	0.2939
caaga	0.3486
caagc	0.1841
caagg	0.1756
caagt	0.2917
caata	0.3085
caatc	0.2019
caatg	0.2031
caatt	0.2866
cacaa	0.3446
cacac	0.1972
cacag	0.1738
cacat	0.2845
cacca	0.3837
caccc	0.1971
caccg	0.09198
cacct	0.3272
cacga	0.3601
cacgc	0.1927
cacgg	0.1628
cacgt	0.2844
cacta	0.214
cactc	0.1835
cactg	0.2184
cactt	0.3841
cagaa	0.3403
cagac	0.1902
cagag	0.1955
cagat	0.274
cagca	0.4162
cagcc	0.2046
cagcg	0.1038
cagct	0.2754
cagga	0.3597
caggc	0.1851
caggg	0.1567
caggt	0.2985
cagta	0.2738
cagtc	0.2067
cagtg	0.2212
cagtt	0.2983
cataa	0.3564
catac	0.1744
catag	0.1622
catat	0.307
catca	0.3918
catcc	0.1858
catcg	0.1046
catct	0.3177
catga	0.3167
catgc	0.1719
catgg	0.1885
catgt	0.3229
catta	0.2135
cattc	0.191
cattg	0.1934
cattt	0.4021
ccaaa	0.3461
ccaac	0.1733
ccaag	0.2028
ccaat	0.2778
ccaca	0.3284
ccacc	0.2666
ccacg	0.08247
ccact	0.3225
ccaga	0.3125
ccagc	0.2372
ccagg	0.1907
ccagt	0.2596
ccata	0.2209
ccatc	0.2201
ccatg	0.2123
ccatt	0.3466
cccaa	0.3984
cccac	0.1578
cccag	0.1578
cccat	0.2859
cccca	0.2397
ccccc	0.3251
ccccg	0.07438
cccct	0.3609
cccga	0.32
cccgc	0.2171
cccgg	0.1771
cccgt	0.2857
cccta	0.1309
ccctc	0.2129
ccctg	0.1656
ccctt	0.4905
ccgaa	0.2593
ccgac	0.188
ccgag	0.1909
ccgat	0.3618
ccgca	0.3363
ccgcc	0.1839
ccgcg	0.1121
ccgct	0.3677
ccgga	0.3462
ccggc	0.1978
ccggg	0.1703
ccggt	0.2857
ccgta	0.2068
ccgtc	0.2663
ccgtg	0.2011
ccgtt	0.3258
cctaa	0.2831
cctac	0.2063
cctag	0.1205
cctat	0.3901
cctca	0.3068
cctcc	0.219
cctcg	0.09484
cctct	0.3794
cctga	0.2949
cctgc	0.1737
cctgg	0.1781
cctgt	0.3533
cctta	0.129
ccttc	0.2049
ccttg	0.1989
ccttt	0.4671
cgaaa	0.3457
cgaac	0.1529
cgaag	0.1809
cgaat	0.3205
cgaca	0.3871
cgacc	0.1836
cgacg	0.1563
cgact	0.273
cgaga	0.3524
cgagc	0.2082
cgagg	0.1556
cgagt	0.2838
cgata	0.2491
cgatc	0.2068
cgatg	0.1947
cgatt	0.3495
cgcaa	0.3168
cgcac	0.1844
cgcag	0.1749
cgcat	0.3239
cgcca	0.3577
cgccc	0.1885
cgccg	0.1
cgcct	0.3538
cgcga	0.2547
cgcgc	0.1745
cgcgg	0.1179
cgcgt	0.4528
cgcta	0.1947
cgctc	0.2008
cgctg	0.2131
cgctt	0.3914
cggaa	0.2885
cggac	0.1653
cggag	0.1849
cggat	0.3613
cggca	0.3083
cggcc	0.2375
cggcg	0.1083
cggct	0.3458
cggga	0.3086
cgggc	0.2114
cgggg	0.1543
cgggt	0.3257
cggta	0.2708
cggtc	0.2232
cggtg	0.2083
cggtt	0.2976
cgtaa	0.3134
cgtac	0.1918
cgtag	0.1421
cgtat	0.3527
cgtca	0.3722
cgtcc	0.1786
cgtcg	0.1184
cgtct	0.3308
cgtga	0.2792
cgtgc	0.1808
cgtgg	0.1281
cgtgt	0.4119
cgtta	0.1707
cgttc	0.2012
cgttg	0.2012
cgttt	0.4268
ctaaa	0.4636
ctaac	0.1141
ctaag	0.1197
ctaat	0.3026
ctaca	0.3696
ctacc	0.1918
ctacg	0.09708
ctact	0.3415
ctaga	0.3258
ctagc	0.2
ctagg	0.129
ctagt	0.3452
ctata	0.2695
ctatc	0.1618
ctatg	0.1717
ctatt	0.3969
ctcaa	0.3616
ctcac	0.1637
ctcag	0.1646
ctcat	0.31
ctcca	0.3005
ctccc	0.173
ctccg	0.1002
ctcct	0.4264
ctcga	0.3417
ctcgc	0.1663
ctcgg	0.1526
ctcgt	0.3394
ctcta	0.1703
ctctc	0.2359
ctctg	0.144
ctctt	0.4499
ctgaa	0.3855
ctgac	0.1598
ctgag	0.1607
ctgat	0.294
ctgca	0.3154
ctgcc	0.1702
ctgcg	0.09262
ctgct	0.4218
ctgga	0.304
ctggc	0.2256
ctggg	0.1616
ctggt	0.3088
ctgta	0.2615
ctgtc	0.1907
ctgtg	0.1786
ctgtt	0.3693
cttaa	0.2739
cttac	0.2241
cttag	0.1189
cttat	0.3831
cttca	0.3621
cttcc	0.1623
cttcg	0.08208
cttct	0.3935
cttga	0.3228
cttgc	0.168
cttgg	0.1706
cttgt	0.3386
cttta	0.2145
ctttc	0.1737
ctttg	0.1609
ctttt	0.4509
gaaaa	0.4215
gaaac	0.1347
gaaag	0.2254
gaaat	0.2184
gaaca	0.4344
gaacc	0.1665
gaacg	0.1535
gaact	0.2456
gaaga	0.3996
gaagc	0.2176
gaagg	0.2068
gaagt	0.176
gaata	0.3351
gaatc	0.1639
gaatg	0.2295
gaatt	0.2715
gacaa	0.3386
gacac	0.1496
gacag	0.1992
gacat	0.3126
gacca	0.3992
gaccc	0.1593
gaccg	0.144
gacct	0.2975
gacga	0.3929
gacgc	0.1992
gacgg	0.1767
gacgt	0.2312
gacta	0.2111
gactc	0.1525
gactg	0.2431
gactt	0.3934
gagaa	0.3825
gagac	0.1414
gagag	0.2543
gagat	0.2218
gagca	0.3726
gagcc	0.1795
gagcg	0.1342
gagct	0.3137
gagga	0.3808
gaggc	0.1785
gaggg	0.1883
gaggt	0.2524
gagta	0.2904
gagtc	0.1573
gagtg	0.2255
gagtt	0.3267
gataa	0.353
gatac	0.1791
gatag	0.1495
gatat	0.3184
gatca	0.3814
gatcc	0.2062
gatcg	0.1469
gatct	0.2655
gatga	0.4036
gatgc	0.1694
gatgg	0.183
gatgt	0.244
gatta	0.2222
gattc	0.1741
gattg	0.2453
gattt	0.3584
gcaaa	0.3879
gcaac	0.1711
gcaag	0.1993
gcaat	0.2417
gcaca	0.3933
gcacc	0.2277
gcacg	0.1258
gcact	0.2532
gcaga	0.2882
gcagc	0.3058
gcagg	0.1454
gcagt	0.2607
gcata	0.2761
gcatc	0.1958
gcatg	0.186
gcatt	0.3421
gccaa	0.3713
gccac	0.1759
gccag	0.1531
gccat	0.2997
gccca	0.3976
gcccc	0.1355
gcccg	0.1114
gccct	0.3554
gccga	0.3292
gccgc	0.1625
gccgg	0.15
gccgt	0.3583
gccta	0.2069
gcctc	0.1852
gcctg	0.1795
gcctt	0.4284
gcgaa	0.3002
gcgac	0.1719
gcgag	0.1768
gcgat	0.3511
gcgca	0.3058
gcgcc	0.2066
gcgcg	0.1529
gcgct	0.3347
gcgga	0.3363
gcggc	0.1749
gcggg	0.1704
gcggt	0.3184
gcgta	0.2648
gcgtc	0.2095
gcgtg	0.166
gcgtt	0.3597
gctaa	0.2789
gctac	0.1983
gctag	0.1351
gctat	0.3878
gctca	0.3874
gctcc	0.1456
gctcg	0.125
gctct	0.342
gctga	0.2792
gctgc	0.2433
gctgg	0.1476
gctgt	0.33
gctta	0.1832
gcttc	0.2029
gcttg	0.1962
gcttt	0.4177
ggaaa	0.4176
ggaac	0.1484
ggaag	0.2111
ggaat	0.2229
ggaca	0.3555
ggacc	0.1913
ggacg	0.1975
ggact	0.2557
ggaga	0.3854
ggagc	0.1608
ggagg	0.2382
ggagt	0.2155
ggata	0.2928
ggatc	0.1985
ggatg	0.2366
ggatt	0.2721
ggcaa	0.3603
ggcac	0.1685
ggcag	0.1863
ggcat	0.2849
ggcca	0.4459
ggccc	0.127
ggccg	0.1541
ggcct	0.273
ggcga	0.3154
ggcgc	0.1923
ggcgg	0.1577
ggcgt	0.3346
ggcta	0.2222
ggctc	0.16
ggctg	0.2503
ggctt	0.3675
gggaa	0.3962
gggac	0.109
gggag	0.1972
gggat	0.2976
gggca	0.3867
gggcc	0.142
gggcg	0.148
gggct	0.3233
gggga	0.3149
ggggc	0.1243
ggggg	0.326
ggggt	0.2348
gggta	0.2523
gggtc	0.154
gggtg	0.2783
gggtt	0.3154
ggtaa	0.3196
ggtac	0.1715
ggtag	0.1826
ggtat	0.3263
ggtca	0.3908
ggtcc	0.1762
ggtcg	0.1418
ggtct	0.2912
ggtga	0.3188
ggtgc	0.1884
ggtgg	0.2385
ggtgt	0.2543
ggtta	0.1955
ggttc	0.1741
ggttg	0.2558
ggttt	0.3745
gtaaa	0.441
gtaac	0.1468
gtaag	0.1613
gtaat	0.2509
gtaca	0.4166
gtacc	0.1748
gtacg	0.1271
gtact	0.2815
gtaga	0.368
gtagc	0.2126
gtagg	0.16
gtagt	0.2593
gtata	0.2722
gtatc	0.1852
gtatg	0.1764
gtatt	0.3663
gtcaa	0.3719
gtcac	0.1638
gtcag	0.1452
gtcat	0.3191
gtcca	0.4087
gtccc	0.1307
gtccg	0.1224
gtcct	0.3382
gtcga	0.335
gtcgc	0.1762
gtcgg	0.1638
gtcgt	0.3251
gtcta	0.1914
gtctc	0.1868
gtctg	0.1996
gtctt	0.4222
gtgaa	0.3523
gtgac	0.1796
gtgag	0.1591
gtgat	0.3089
gtgca	0.3073
gtgcc	0.1959
gtgcg	0.1242
gtgct	0.3726
gtgga	0.2832
gtggc	0.2389
gtggg	0.149
gtggt	0.3289
gtgta	0.278
gtgtc	0.1586
gtgtg	0.2245
gtgtt	0.3389
gttaa	0.2986
gttac	0.2186
gttag	0.1213
gttat	0.3614
gttca	0.3976
gttcc	0.176
gttcg	0.1071
gttct	0.3194
gttga	0.3105
gttgc	0.1787
gttgg	0.1807
gttgt	0.3301
gttta	0.2604
gtttc	0.1709
gtttg	0.2015
gtttt	0.3671
taaaa	0.4169
taaac	0.144
taaag	0.1954
taaat	0.2437
taaca	0.4368
taacc	0.1728
taacg	0.1204
taact	0.27
taaga	0.3232
taagc	0.2621
taagg	0.1736
taagt	0.2412
taata	0.3632
taatc	0.1568
taatg	0.1923
taatt	0.2877
tacaa	0.396
tacac	0.1596
tacag	0.1663
tacat	0.278
tacca	0.4082
taccc	0.1513
taccg	0.1012
tacct	0.3393
tacga	0.323
tacgc	0.2302
tacgg	0.1254
tacgt	0.3213
tacta	0.2381
tactc	0.1658
tactg	0.1897
tactt	0.4064
tagaa	0.3976
tagac	0.138
tagag	0.175
tagat	0.2893
tagca	0.3584
tagcc	0.1983
tagcg	0.1035
tagct	0.3399
tagga	0.3333
taggc	0.2147
taggg	0.1246
taggt	0.3273
tagta	0.3059
tagtc	0.1598
tagtg	0.1929
tagtt	0.3414
tataa	0.3289
tatac	0.1635
tatag	0.1547
tatat	0.3529
tatca	0.3638
tatcc	0.2013
tatcg	0.1171
tatct	0.3178
tatga	0.3318
tatgc	0.2135
tatgg	0.1642
tatgt	0.2906
tatta	0.2416
tattc	0.1671
tattg	0.176
tattt	0.4154
tcaaa	0.3557
tcaac	0.1611
tcaag	0.2074
tcaat	0.2758
tcaca	0.3265
tcacc	0.2063
tcacg	0.104
tcact	0.3632
tcaga	0.2882
tcagc	0.2387
tcagg	0.1679
tcagt	0.3052
tcata	0.2218
tcatc	0.2412
tcatg	0.1772
tcatt	0.3598
tccaa	0.3689
tccac	0.1451
tccag	0.1436
tccat	0.3424
tccca	0.3408
tcccc	0.1972
tcccg	0.09343
tccct	0.3685
tccga	0.3045
tccgc	0.2095
tccgg	0.176
tccgt	0.3101
tccta	0.1636
tcctc	0.2012
tcctg	0.1776
tcctt	0.4576
tcgaa	0.3064
tcgac	0.1603
tcgag	0.1781
tcgat	0.3551
tcgca	0.2688
tcgcc	0.1985
tcgcg	0.1308
tcgct	0.4019
tcgga	0.3105
tcggc	0.2251
tcggg	0.1595
tcggt	0.3048
tcgta	0.2304
tcgtc	0.2561
tcgtg	0.1924
tcgtt	0.3211
tctaa	0.2873
tctac	0.2081
tctag	0.1334
tctat	0.3712
tctca	0.219
tctcc	0.176
tctcg	0.1067
tctct	0.4983
tctga	0.2944
tctgc	0.2003
tctgg	0.1699
tctgt	0.3354
tctta	0.1131
tcttc	0.1866
tcttg	0.186
tcttt	0.5144
tgaaa	0.3664
tgaac	0.1437
tgaag	0.2019
tgaat	0.288
tgaca	0.3742
tgacc	0.1584
tgacg	0.1537
tgact	0.3137
tgaga	0.2767
tgagc	0.2469
tgagg	0.1926
tgagt	0.2837
tgata	0.2578
tgatc	0.1788
tgatg	0.2429
tgatt	0.3206
tgcaa	0.3554
tgcac	0.1332
tgcag	0.1739
tgcat	0.3375
tgcca	0.3934
tgccc	0.1749
tgccg	0.1011
tgcct	0.3306
tgcga	0.2624
tgcgc	0.1749
tgcgg	0.1773
tgcgt	0.3853
tgcta	0.1873
tgctc	0.1548
tgctg	0.2373
tgctt	0.4206
tggaa	0.3318
tggac	0.1486
tggag	0.1493
tggat	0.3703
tggca	0.3127
tggcc	0.1792
tggcg	0.101
tggct	0.4072
tggga	0.3083
tgggc	0.2066
tgggg	0.1362
tgggt	0.349
tggta	0.2852
tggtc	0.1616
tggtg	0.2269
tggtt	0.3263
tgtaa	0.3057
tgtac	0.1759
tgtag	0.1514
tgtat	0.367
tgtca	0.3795
tgtcc	0.1346
tgtcg	0.1228
tgtct	0.363
tgtga	0.2806
tgtgc	0.181
tgtgg	0.1634
tgtgt	0.3751
tgtta	0.1796
tgttc	0.1651
tgttg	0.2309
tgttt	0.4243
ttaaa	0.4643
ttaac	0.1168
ttaag	0.1148
ttaat	0.304
ttaca	0.3694
ttacc	0.1662
ttacg	0.106
ttact	0.3584
ttaga	0.3525
ttagc	0.2075
ttagg	0.1524
ttagt	0.2877
ttata	0.2359
ttatc	0.1574
ttatg	0.1553
ttatt	0.4513
ttcaa	0.3672
ttcac	0.1393
ttcag	0.1518
ttcat	0.3416
ttcca	0.3456
ttccc	0.1799
ttccg	0.08091
ttcct	0.3936
ttcga	0.3426
ttcgc	0.1647
ttcgg	0.1208
ttcgt	0.3718
ttcta	0.1932
ttctc	0.1772
ttctg	0.1252
ttctt	0.5045
ttgaa	0.369
ttgac	0.162
ttgag	0.1397
ttgat	0.3294
ttgca	0.3225
ttgcc	0.1647
ttgcg	0.08391
ttgct	0.4289
ttgga	0.3058
ttggc	0.2143
ttggg	0.1598
ttggt	0.3202
ttgta	0.2741
ttgtc	0.1427
ttgtg	0.1559
ttgtt	0.4273
tttaa	0.2923
tttac	0.1618
tttag	0.1215
tttat	0.4244
tttca	0.3283
tttcc	0.1604
tttcg	0.07838
tttct	0.4329
tttga	0.3124
tttgc	0.1846
tttgg	0.1644
tttgt	0.3386
tttta	0.181
ttttc	0.1285
ttttg	0.1234
ttttt	0.5672

# patterns:
#	aaaaa	6172
#	aaaac	955
#	aaaag	1937
#	aaaat	1842
#	aaaca	1195
#	aaacc	380
#	aaacg	345
#	aaact	677
#	aaaga	1823
#	aaagc	738
#	aaagg	777
#	aaagt	951
#	aaata	1723
#	aaatc	695
#	aaatg	997
#	aaatt	1085
#	aacaa	1283
#	aacac	401
#	aacag	485
#	aacat	640
#	aacca	415
#	aaccc	165
#	aaccg	95
#	aacct	334
#	aacga	257
#	aacgc	177
#	aacgg	110
#	aacgt	257
#	aacta	418
#	aactc	292
#	aactg	324
#	aactt	654
#	aagaa	1567
#	aagac	456
#	aagag	695
#	aagat	820
#	aagca	734
#	aagcc	296
#	aagcg	186
#	aagct	545
#	aagga	616
#	aaggc	291
#	aaggg	306
#	aaggt	445
#	aagta	642
#	aagtc	364
#	aagtg	424
#	aagtt	654
#	aataa	1776
#	aatac	618
#	aatag	640
#	aatat	1110
#	aatca	791
#	aatcc	324
#	aatcg	284
#	aatct	535
#	aatga	923
#	aatgc	451
#	aatgg	439
#	aatgt	663
#	aatta	791
#	aattc	558
#	aattg	675
#	aattt	1085
#	acaaa	1134
#	acaac	501
#	acaag	638
#	acaat	724
#	acaca	507
#	acacc	188
#	acacg	175
#	acact	311
#	acaga	380
#	acagc	326
#	acagg	231
#	acagt	369
#	acata	496
#	acatc	371
#	acatg	461
#	acatt	663
#	accaa	506
#	accac	218
#	accag	188
#	accat	361
#	accca	218
#	acccc	80
#	acccg	52
#	accct	168
#	accga	102
#	accgc	66
#	accgg	47
#	accgt	101
#	accta	213
#	acctc	176
#	acctg	195
#	acctt	445
#	acgaa	275
#	acgac	126
#	acgag	144
#	acgat	252
#	acgca	158
#	acgcc	82
#	acgcg	91
#	acgct	154
#	acgga	106
#	acggc	81
#	acggg	45
#	acggt	101
#	acgta	182
#	acgtc	118
#	acgtg	119
#	acgtt	257
#	actaa	350
#	actac	217
#	actag	209
#	actat	445
#	actca	319
#	actcc	137
#	actcg	119
#	actct	314
#	actga	353
#	actgc	203
#	actgg	157
#	actgt	369
#	actta	295
#	acttc	287
#	acttg	548
#	acttt	951
#	agaaa	1431
#	agaac	338
#	agaag	647
#	agaat	693
#	agaca	456
#	agacc	147
#	agacg	171
#	agact	298
#	agaga	714
#	agagc	244
#	agagg	267
#	agagt	314
#	agata	554
#	agatc	304
#	agatg	484
#	agatt	535
#	agcaa	680
#	agcac	229
#	agcag	332
#	agcat	496
#	agcca	370
#	agccc	102
#	agccg	78
#	agcct	250
#	agcga	161
#	agcgc	76
#	agcgg	77
#	agcgt	154
#	agcta	307
#	agctc	224
#	agctg	271
#	agctt	545
#	aggaa	496
#	aggac	158
#	aggag	276
#	aggat	410
#	aggca	237
#	aggcc	96
#	aggcg	87
#	aggct	250
#	aggga	208
#	agggc	113
#	agggg	126
#	agggt	168
#	aggta	300
#	aggtc	150
#	aggtg	244
#	aggtt	334
#	agtaa	614
#	agtac	243
#	agtag	287
#	agtat	431
#	agtca	399
#	agtcc	118
#	agtcg	105
#	agtct	298
#	agtga	421
#	agtgc	154
#	agtgg	214
#	agtgt	311
#	agtta	309
#	agttc	259
#	agttg	445
#	agttt	677
#	ataaa	1997
#	ataac	415
#	ataag	472
#	ataat	1049
#	ataca	761
#	atacc	288
#	atacg	201
#	atact	431
#	ataga	557
#	atagc	351
#	atagg	254
#	atagt	445
#	atata	994
#	atatc	555
#	atatg	523
#	atatt	1110
#	atcaa	969
#	atcac	358
#	atcag	339
#	atcat	796
#	atcca	486
#	atccc	167
#	atccg	124
#	atcct	410
#	atcga	294
#	atcgc	140
#	atcgg	122
#	atcgt	252
#	atcta	433
#	atctc	315
#	atctg	309
#	atctt	820
#	atgaa	1010
#	atgac	406
#	atgag	349
#	atgat	796
#	atgca	484
#	atgcc	203
#	atgcg	132
#	atgct	496
#	atgga	448
#	atggc	271
#	atggg	178
#	atggt	361
#	atgta	575
#	atgtc	392
#	atgtg	383
#	atgtt	640
#	attaa	898
#	attac	429
#	attag	369
#	attat	1049
#	attca	851
#	attcc	279
#	attcg	236
#	attct	693
#	attga	810
#	attgc	382
#	attgg	439
#	attgt	724
#	attta	1147
#	atttc	720
#	atttg	791
#	atttt	1842
#	caaaa	1339
#	caaac	522
#	caaag	688
#	caaat	791
#	caaca	648
#	caacc	258
#	caacg	160
#	caact	445
#	caaga	656
#	caagc	344
#	caagg	328
#	caagt	548
#	caata	727
#	caatc	474
#	caatg	477
#	caatt	675
#	cacaa	465
#	cacac	264
#	cacag	232
#	cacat	383
#	cacca	287
#	caccc	145
#	caccg	65
#	cacct	244
#	cacga	152
#	cacgc	79
#	cacgg	66
#	cacgt	119
#	cacta	234
#	cactc	200
#	cactg	239
#	cactt	424
#	cagaa	385
#	cagac	213
#	cagag	219
#	cagat	309
#	cagca	412
#	cagcc	200
#	cagcg	99
#	cagct	271
#	cagga	236
#	caggc	119
#	caggg	100
#	caggt	195
#	cagta	297
#	cagtc	223
#	cagtg	239
#	cagtt	324
#	cataa	608
#	catac	295
#	catag	274
#	catat	523
#	catca	598
#	catcc	281
#	catcg	156
#	catct	484
#	catga	452
#	catgc	243
#	catgg	267
#	catgt	461
#	catta	527
#	cattc	471
#	cattg	477
#	cattt	997
#	ccaaa	548
#	ccaac	272
#	ccaag	319
#	ccaat	439
#	ccaca	218
#	ccacc	176
#	ccacg	51
#	ccact	214
#	ccaga	190
#	ccagc	143
#	ccagg	114
#	ccagt	157
#	ccata	278
#	ccatc	277
#	ccatg	267
#	ccatt	439
#	cccaa	250
#	cccac	96
#	cccag	96
#	cccat	178
#	cccca	82
#	ccccc	113
#	ccccg	22
#	cccct	126
#	cccga	51
#	cccgc	33
#	cccgg	26
#	cccgt	45
#	cccta	78
#	ccctc	130
#	ccctg	100
#	ccctt	306
#	ccgaa	86
#	ccgac	61
#	ccgag	62
#	ccgat	122
#	ccgca	70
#	ccgcc	36
#	ccgcg	20
#	ccgct	77
#	ccgga	58
#	ccggc	31
#	ccggg	26
#	ccggt	47
#	ccgta	68
#	ccgtc	89
#	ccgtg	66
#	ccgtt	110
#	cctaa	183
#	cctac	132
#	cctag	75
#	cctat	254
#	cctca	215
#	cctcc	152
#	cctcg	63
#	cctct	267
#	cctga	192
#	cctgc	111
#	cctgg	114
#	cctgt	231
#	cctta	211
#	ccttc	338
#	ccttg	328
#	ccttt	777
#	cgaaa	255
#	cgaac	110
#	cgaag	131
#	cgaat	236
#	cgaca	151
#	cgacc	69
#	cgacg	58
#	cgact	105
#	cgaga	149
#	cgagc	86
#	cgagg	63
#	cgagt	119
#	cgata	201
#	cgatc	166
#	cgatg	156
#	cgatt	284
#	cgcaa	129
#	cgcac	73
#	cgcag	69
#	cgcat	132
#	cgcca	88
#	cgccc	44
#	cgccg	21
#	cgcct	87
#	cgcga	49
#	cgcgc	32
#	cgcgg	20
#	cgcgt	91
#	cgcta	90
#	cgctc	93
#	cgctg	99
#	cgctt	186
#	cggaa	98
#	cggac	54
#	cggag	61
#	cggat	124
#	cggca	69
#	cggcc	52
#	cggcg	21
#	cggct	78
#	cggga	49
#	cgggc	32
#	cgggg	22
#	cgggt	52
#	cggta	86
#	cggtc	70
#	cggtg	65
#	cggtt	95
#	cgtaa	178
#	cgtac	107
#	cgtag	78
#	cgtat	201
#	cgtca	193
#	cgtcc	90
#	cgtcg	58
#	cgtct	171
#	cgtga	117
#	cgtgc	74
#	cgtgg	51
#	cgtgt	175
#	cgtta	135
#	cgttc	160
#	cgttg	160
#	cgttt	345
#	ctaaa	568
#	ctaac	136
#	ctaag	143
#	ctaat	369
#	ctaca	311
#	ctacc	159
#	ctacg	78
#	ctact	287
#	ctaga	197
#	ctagc	119
#	ctagg	75
#	ctagt	209
#	ctata	433
#	ctatc	258
#	ctatg	274
#	ctatt	640
#	ctcaa	408
#	ctcac	182
#	ctcag	183
#	ctcat	349
#	ctcca	193
#	ctccc	109
#	ctccg	61
#	ctcct	276
#	ctcga	145
#	ctcgc	68
#	ctcgg	62
#	ctcgt	144
#	ctcta	260
#	ctctc	362
#	ctctg	219
#	ctctt	695
#	ctgaa	446
#	ctgac	182
#	ctgag	183
#	ctgat	339
#	ctgca	247
#	ctgcc	131
#	ctgcg	69
#	ctgct	332
#	ctgga	185
#	ctggc	136
#	ctggg	96
#	ctggt	188
#	ctgta	342
#	ctgtc	248
#	ctgtg	232
#	ctgtt	485
#	cttaa	336
#	cttac	274
#	cttag	143
#	cttat	472
#	cttca	595
#	cttcc	264
#	cttcg	131
#	cttct	647
#	cttga	608
#	cttgc	314
#	cttgg	319
#	cttgt	638
#	cttta	919
#	ctttc	743
#	ctttg	688
#	ctttt	1937
#	gaaaa	1394
#	gaaac	442
#	gaaag	743
#	gaaat	720
#	gaaca	462
#	gaacc	174
#	gaacg	160
#	gaact	259
#	gaaga	658
#	gaagc	356
#	gaagg	338
#	gaagt	287
#	gaata	690
#	gaatc	335
#	gaatg	471
#	gaatt	558
#	gacaa	425
#	gacac	185
#	gacag	248
#	gacat	392
#	gacca	203
#	gaccc	78
#	gaccg	70
#	gacct	150
#	gacga	204
#	gacgc	101
#	gacgg	89
#	gacgt	118
#	gacta	193
#	gactc	138
#	gactg	223
#	gactt	364
#	gagaa	547
#	gagac	199
#	gagag	362
#	gagat	315
#	gagca	267
#	gagcc	126
#	gagcg	93
#	gagct	224
#	gagga	268
#	gaggc	123
#	gaggg	130
#	gaggt	176
#	gagta	259
#	gagtc	138
#	gagtg	200
#	gagtt	292
#	gataa	616
#	gatac	310
#	gatag	258
#	gatat	555
#	gatca	439
#	gatcc	235
#	gatcg	166
#	gatct	304
#	gatga	617
#	gatgc	256
#	gatgg	277
#	gatgt	371
#	gatta	429
#	gattc	335
#	gattg	474
#	gattt	695
#	gcaaa	616
#	gcaac	269
#	gcaag	314
#	gcaat	382
#	gcaca	242
#	gcacc	138
#	gcacg	74
#	gcact	154
#	gcaga	225
#	gcagc	239
#	gcagg	111
#	gcagt	203
#	gcata	363
#	gcatc	256
#	gcatg	243
#	gcatt	451
#	gccaa	337
#	gccac	157
#	gccag	136
#	gccat	271
#	gccca	127
#	gcccc	40
#	gcccg	32
#	gccct	113
#	gccga	74
#	gccgc	34
#	gccgg	31
#	gccgt	81
#	gccta	138
#	gcctc	123
#	gcctg	119
#	gcctt	291
#	gcgaa	119
#	gcgac	66
#	gcgag	68
#	gcgat	140
#	gcgca	69
#	gcgcc	45
#	gcgcg	32
#	gcgct	76
#	gcgga	70
#	gcggc	34
#	gcggg	33
#	gcggt	66
#	gcgta	129
#	gcgtc	101
#	gcgtg	79
#	gcgtt	177
#	gctaa	251
#	gctac	177
#	gctag	119
#	gctat	351
#	gctca	277
#	gctcc	101
#	gctcg	86
#	gctct	244
#	gctga	275
#	gctgc	239
#	gctgg	143
#	gctgt	326
#	gctta	321
#	gcttc	356
#	gcttg	344
#	gcttt	738
#	ggaaa	527
#	ggaac	184
#	ggaag	264
#	ggaat	279
#	ggaca	166
#	ggacc	87
#	ggacg	90
#	ggact	118
#	ggaga	249
#	ggagc	101
#	ggagg	152
#	ggagt	137
#	ggata	349
#	ggatc	235
#	ggatg	281
#	ggatt	324
#	ggcaa	258
#	ggcac	118
#	ggcag	131
#	ggcat	203
#	ggcca	160
#	ggccc	42
#	ggccg	52
#	ggcct	96
#	ggcga	77
#	ggcgc	45
#	ggcgg	36
#	ggcgt	82
#	ggcta	177
#	ggctc	126
#	ggctg	200
#	ggctt	296
#	gggaa	224
#	gggac	58
#	gggag	109
#	gggat	167
#	gggca	123
#	gggcc	42
#	gggcg	44
#	gggct	102
#	gggga	109
#	ggggc	40
#	ggggg	113
#	ggggt	80
#	gggta	131
#	gggtc	78
#	gggtg	145
#	gggtt	165
#	ggtaa	282
#	ggtac	149
#	ggtag	159
#	ggtat	288
#	ggtca	199
#	ggtcc	87
#	ggtcg	69
#	ggtct	147
#	ggtga	237
#	ggtgc	138
#	ggtgg	176
#	ggtgt	188
#	ggtta	196
#	ggttc	174
#	ggttg	258
#	ggttt	380
#	gtaaa	758
#	gtaac	249
#	gtaag	274
#	gtaat	429
#	gtaca	362
#	gtacc	149
#	gtacg	107
#	gtact	243
#	gtaga	310
#	gtagc	177
#	gtagg	132
#	gtagt	217
#	gtata	458
#	gtatc	310
#	gtatg	295
#	gtatt	618
#	gtcaa	474
#	gtcac	206
#	gtcag	182
#	gtcat	406
#	gtcca	192
#	gtccc	58
#	gtccg	54
#	gtcct	158
#	gtcga	130
#	gtcgc	66
#	gtcgg	61
#	gtcgt	126
#	gtcta	204
#	gtctc	199
#	gtctg	213
#	gtctt	456
#	gtgaa	409
#	gtgac	206
#	gtgag	182
#	gtgat	358
#	gtgca	188
#	gtgcc	118
#	gtgcg	73
#	gtgct	229
#	gtgga	187
#	gtggc	157
#	gtggg	96
#	gtggt	218
#	gtgta	328
#	gtgtc	185
#	gtgtg	264
#	gtgtt	401
#	gttaa	342
#	gttac	249
#	gttag	136
#	gttat	415
#	gttca	422
#	gttcc	184
#	gttcg	110
#	gttct	338
#	gttga	471
#	gttgc	269
#	gttgg	272
#	gttgt	501
#	gttta	676
#	gtttc	442
#	gtttg	522
#	gtttt	955
#	taaaa	1966
#	taaac	676
#	taaag	919
#	taaat	1147
#	taaca	503
#	taacc	196
#	taacg	135
#	taact	309
#	taaga	397
#	taagc	321
#	taagg	211
#	taagt	295
#	taata	1000
#	taatc	429
#	taatg	527
#	taatt	791
#	tacaa	821
#	tacac	328
#	tacag	342
#	tacat	575
#	tacca	362
#	taccc	131
#	taccg	86
#	tacct	300
#	tacga	183
#	tacgc	129
#	tacgg	68
#	tacgt	182
#	tacta	374
#	tactc	259
#	tactg	297
#	tactt	642
#	tagaa	597
#	tagac	204
#	tagag	260
#	tagat	433
#	tagca	324
#	tagcc	177
#	tagcg	90
#	tagct	307
#	tagga	217
#	taggc	138
#	taggg	78
#	taggt	213
#	tagta	374
#	tagtc	193
#	tagtg	234
#	tagtt	418
#	tataa	926
#	tatac	458
#	tatag	433
#	tatat	994
#	tatca	635
#	tatcc	349
#	tatcg	201
#	tatct	554
#	tatga	567
#	tatgc	363
#	tatgg	278
#	tatgt	496
#	tatta	1000
#	tattc	690
#	tattg	727
#	tattt	1723
#	tcaaa	1046
#	tcaac	471
#	tcaag	608
#	tcaat	810
#	tcaca	378
#	tcacc	237
#	tcacg	117
#	tcact	421
#	tcaga	333
#	tcagc	275
#	tcagg	192
#	tcagt	353
#	tcata	567
#	tcatc	617
#	tcatg	452
#	tcatt	923
#	tccaa	483
#	tccac	187
#	tccag	185
#	tccat	448
#	tccca	192
#	tcccc	109
#	tcccg	49
#	tccct	208
#	tccga	104
#	tccgc	70
#	tccgg	58
#	tccgt	106
#	tccta	217
#	tcctc	268
#	tcctg	236
#	tcctt	616
#	tcgaa	253
#	tcgac	130
#	tcgag	145
#	tcgat	294
#	tcgca	106
#	tcgcc	77
#	tcgcg	49
#	tcgct	161
#	tcgga	104
#	tcggc	74
#	tcggg	51
#	tcggt	102
#	tcgta	183
#	tcgtc	204
#	tcgtg	152
#	tcgtt	257
#	tctaa	430
#	tctac	310
#	tctag	197
#	tctat	557
#	tctca	311
#	tctcc	249
#	tctcg	149
#	tctct	714
#	tctga	333
#	tctgc	225
#	tctgg	190
#	tctgt	380
#	tctta	397
#	tcttc	658
#	tcttg	656
#	tcttt	1823
#	tgaaa	1084
#	tgaac	422
#	tgaag	595
#	tgaat	851
#	tgaca	477
#	tgacc	199
#	tgacg	193
#	tgact	399
#	tgaga	311
#	tgagc	277
#	tgagg	215
#	tgagt	319
#	tgata	635
#	tgatc	439
#	tgatg	598
#	tgatt	791
#	tgcaa	510
#	tgcac	188
#	tgcag	247
#	tgcat	484
#	tgcca	283
#	tgccc	123
#	tgccg	69
#	tgcct	237
#	tgcga	106
#	tgcgc	69
#	tgcgg	70
#	tgcgt	158
#	tgcta	324
#	tgctc	267
#	tgctg	412
#	tgctt	734
#	tggaa	435
#	tggac	192
#	tggag	193
#	tggat	486
#	tggca	283
#	tggcc	160
#	tggcg	88
#	tggct	370
#	tggga	192
#	tgggc	127
#	tgggg	82
#	tgggt	218
#	tggta	362
#	tggtc	203
#	tggtg	287
#	tggtt	415
#	tgtaa	633
#	tgtac	362
#	tgtag	311
#	tgtat	761
#	tgtca	477
#	tgtcc	166
#	tgtcg	151
#	tgtct	456
#	tgtga	378
#	tgtgc	242
#	tgtgg	218
#	tgtgt	507
#	tgtta	503
#	tgttc	462
#	tgttg	648
#	tgttt	1195
#	ttaaa	1374
#	ttaac	342
#	ttaag	336
#	ttaat	898
#	ttaca	633
#	ttacc	282
#	ttacg	178
#	ttact	614
#	ttaga	430
#	ttagc	251
#	ttagg	183
#	ttagt	350
#	ttata	926
#	ttatc	616
#	ttatg	608
#	ttatt	1776
#	ttcaa	1086
#	ttcac	409
#	ttcag	446
#	ttcat	1010
#	ttcca	435
#	ttccc	224
#	ttccg	98
#	ttcct	496
#	ttcga	253
#	ttcgc	119
#	ttcgg	86
#	ttcgt	275
#	ttcta	597
#	ttctc	547
#	ttctg	385
#	ttctt	1567
#	ttgaa	1086
#	ttgac	474
#	ttgag	408
#	ttgat	969
#	ttgca	510
#	ttgcc	258
#	ttgcg	129
#	ttgct	680
#	ttgga	483
#	ttggc	337
#	ttggg	250
#	ttggt	506
#	ttgta	821
#	ttgtc	425
#	ttgtg	465
#	ttgtt	1283
#	tttaa	1374
#	tttac	758
#	tttag	568
#	tttat	1997
#	tttca	1084
#	tttcc	527
#	tttcg	255
#	tttct	1431
#	tttga	1046
#	tttgc	616
#	tttgg	548
#	tttgt	1134
#	tttta	1966
#	ttttc	1394
#	ttttg	1339
#	ttttt	6172

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.352	0.25	0.12	0.278	0.273	0.117	0.104	0.506	0.395	0.211	0.184	0.211	0.441	0.157	0.118	0.284	0.25	0.154	0.135	0.462	0.417	0.208	0.0833	0.292	0.294	0.235	0.235	0.235	0.256	0.232	0.2	0.312	0.229	0.257	0.143	0.371	0.3	0.15	0.1	0.45	0.333	0.333	0.167	0.167	0.238	0.0952	0.286	0.381	0.308	0.308	0.103	0.282	0.326	0.174	0.087	0.413	0.326	0.217	0.174	0.283	0.375	0.164	0.125	0.336	0.345	0.138	0.276	0.241	0.194	0.226	0.194	0.387	0.25	0.25	0.188	0.312	0.3	0.167	0.25	0.283	0.2	0.25	0.15	0.4	0.25	0.167	0.167	0.417	0.2	0.2	0.2	0.4	0.219	0.188	0.219	0.375	0.125	0.375	0.188	0.312	0.25	0.125	0.188	0.438	0.2	0.3	0.2	0.3	0.222	0.167	0.222	0.389	0.839	0.0323	0.0484	0.0806	0.678	0.0678	0.0847	0.169	0.571	0.102	0.122	0.204	0.474	0.132	0.145	0.25	0.281	0.281	0.156	0.281	0.295	0.114	0.0682	0.523	0.333	0.2	0.267	0.2	0.352	0.0741	0.185	0.389	0.294	0.235	0.176	0.294	0.429	0.143	0.143	0.286	0.182	0.364	0.182	0.273	0.304	0.174	0.348	0.174	0.188	0.375	0.25	0.188	0.158	0.211	0.105	0.526	0.222	0.222	0.222	0.333	0.25	0.167	0.25	0.333	0.407	0.148	0.111	0.333	0.133	0.2	0.267	0.4	0.167	0.222	0.278	0.333	0.31	0.19	0.167	0.333	0.261	0.312	0.0797	0.348	0.227	0.0667	0.0533	0.653	0.286	0.238	0.19	0.286	0.16	0.14	0.11	0.59	0.167	0.2	0.0667	0.567	0.176	0.294	0.176	0.353	0.353	0.235	0.118	0.294	0.28	0.24	0.18	0.3	0.246	0.338	0.0923	0.323	0.136	0.0909	0.0909	0.682	0.273	0.273	0.136	0.318	0.209	0.186	0.0698	0.535	0.407	0.2	0.0345	0.359	0.423	0.0769	0.0769	0.423	0.489	0.133	0.111	0.267	0.295	0.129	0.0985	0.477
 1  0.382	0.244	0.122	0.252	0.32	0.126	0.117	0.437	0.37	0.239	0.174	0.217	0.453	0.164	0.117	0.266	0.231	0.154	0.108	0.508	0.406	0.281	0.0625	0.25	0.261	0.304	0.174	0.261	0.297	0.2	0.194	0.31	0.262	0.286	0.143	0.31	0.296	0.111	0.185	0.407	0.391	0.304	0.13	0.174	0.214	0.0714	0.286	0.429	0.314	0.297	0.0847	0.305	0.333	0.167	0.0741	0.426	0.271	0.237	0.169	0.322	0.384	0.171	0.128	0.317	0.333	0.179	0.205	0.282	0.256	0.231	0.154	0.359	0.316	0.211	0.158	0.316	0.27	0.157	0.281	0.292	0.2	0.24	0.16	0.4	0.286	0.143	0.143	0.429	0.182	0.182	0.273	0.364	0.229	0.171	0.229	0.371	0.167	0.333	0.222	0.278	0.222	0.111	0.167	0.5	0.273	0.273	0.182	0.273	0.211	0.211	0.211	0.368	0.83	0.0341	0.0455	0.0909	0.667	0.0694	0.0694	0.194	0.631	0.0923	0.0923	0.185	0.484	0.116	0.137	0.263	0.375	0.225	0.125	0.275	0.321	0.125	0.0893	0.464	0.3	0.15	0.3	0.25	0.35	0.0833	0.2	0.367	0.263	0.211	0.158	0.368	0.429	0.143	0.143	0.286	0.182	0.364	0.182	0.273	0.276	0.155	0.345	0.224	0.19	0.381	0.19	0.238	0.15	0.2	0.1	0.55	0.2	0.2	0.2	0.4	0.294	0.176	0.176	0.353	0.375	0.125	0.0938	0.406	0.111	0.222	0.222	0.444	0.158	0.211	0.263	0.368	0.296	0.148	0.167	0.389	0.287	0.282	0.0691	0.362	0.244	0.093	0.0465	0.616	0.292	0.25	0.208	0.25	0.18	0.131	0.0902	0.598	0.169	0.213	0.0899	0.528	0.238	0.238	0.143	0.381	0.316	0.263	0.105	0.316	0.299	0.239	0.149	0.313	0.209	0.337	0.0814	0.372	0.214	0.107	0.0714	0.607	0.28	0.28	0.16	0.28	0.218	0.145	0.127	0.509	0.437	0.202	0.0273	0.333	0.426	0.0735	0.0735	0.426	0.484	0.129	0.0968	0.29	0.294	0.124	0.096	0.486
 2  0.371	0.229	0.147	0.253	0.364	0.132	0.124	0.38	0.373	0.255	0.176	0.196	0.427	0.14	0.153	0.28	0.278	0.133	0.111	0.478	0.419	0.256	0.0465	0.279	0.241	0.241	0.172	0.345	0.3	0.2	0.182	0.318	0.292	0.25	0.146	0.312	0.355	0.0968	0.161	0.387	0.37	0.333	0.148	0.148	0.273	0.0606	0.303	0.364	0.324	0.255	0.0759	0.345	0.394	0.152	0.0758	0.379	0.27	0.243	0.176	0.311	0.368	0.176	0.135	0.321	0.298	0.213	0.213	0.277	0.306	0.224	0.122	0.347	0.375	0.208	0.125	0.292	0.226	0.165	0.27	0.339	0.258	0.194	0.161	0.387	0.278	0.167	0.111	0.444	0.182	0.182	0.273	0.364	0.205	0.179	0.256	0.359	0.158	0.316	0.263	0.263	0.182	0.182	0.136	0.5	0.333	0.25	0.167	0.25	0.273	0.182	0.182	0.364	0.838	0.027	0.045	0.0901	0.684	0.0633	0.0633	0.19	0.618	0.105	0.0789	0.197	0.483	0.112	0.112	0.293	0.362	0.234	0.106	0.298	0.294	0.132	0.132	0.441	0.304	0.13	0.304	0.261	0.315	0.0959	0.26	0.329	0.333	0.167	0.125	0.375	0.467	0.133	0.133	0.267	0.143	0.286	0.214	0.357	0.262	0.154	0.323	0.262	0.192	0.308	0.154	0.346	0.136	0.227	0.0909	0.545	0.182	0.182	0.182	0.455	0.263	0.158	0.211	0.368	0.395	0.132	0.132	0.342	0.15	0.2	0.25	0.4	0.2	0.2	0.24	0.36	0.262	0.154	0.154	0.431	0.311	0.275	0.0615	0.352	0.255	0.123	0.0377	0.585	0.259	0.222	0.259	0.259	0.211	0.145	0.0855	0.559	0.196	0.196	0.0748	0.533	0.24	0.2	0.12	0.44	0.3	0.25	0.1	0.35	0.298	0.238	0.119	0.345	0.213	0.315	0.0741	0.398	0.229	0.0857	0.0857	0.6	0.286	0.25	0.143	0.321	0.243	0.114	0.157	0.486	0.446	0.192	0.0268	0.335	0.432	0.0864	0.0617	0.42	0.44	0.107	0.107	0.347	0.261	0.122	0.0991	0.518
 3  0.335	0.241	0.159	0.265	0.362	0.142	0.142	0.354	0.291	0.327	0.2	0.182	0.397	0.128	0.205	0.269	0.255	0.151	0.104	0.491	0.388	0.204	0.0816	0.327	0.235	0.235	0.147	0.382	0.329	0.174	0.194	0.303	0.333	0.19	0.167	0.31	0.333	0.111	0.185	0.37	0.346	0.346	0.192	0.115	0.233	0.0667	0.267	0.433	0.338	0.23	0.0946	0.338	0.414	0.171	0.0714	0.343	0.264	0.23	0.161	0.345	0.312	0.188	0.156	0.344	0.403	0.161	0.194	0.242	0.349	0.233	0.14	0.279	0.385	0.154	0.154	0.308	0.256	0.165	0.264	0.314	0.306	0.167	0.139	0.389	0.238	0.143	0.143	0.476	0.222	0.222	0.333	0.222	0.171	0.171	0.257	0.4	0.176	0.235	0.294	0.294	0.111	0.222	0.111	0.556	0.385	0.231	0.154	0.231	0.308	0.115	0.115	0.462	0.792	0.0495	0.0396	0.119	0.62	0.0563	0.0845	0.239	0.569	0.125	0.0833	0.222	0.421	0.114	0.123	0.342	0.356	0.2	0.133	0.311	0.333	0.167	0.167	0.333	0.333	0.0833	0.292	0.292	0.306	0.111	0.292	0.292	0.308	0.192	0.115	0.385	0.4	0.133	0.133	0.333	0.231	0.154	0.231	0.385	0.232	0.0893	0.321	0.357	0.25	0.208	0.167	0.375	0.238	0.19	0.0952	0.476	0.167	0.167	0.25	0.417	0.286	0.143	0.238	0.333	0.324	0.108	0.135	0.432	0.176	0.176	0.235	0.412	0.241	0.172	0.207	0.379	0.262	0.131	0.115	0.492	0.286	0.263	0.0667	0.384	0.318	0.136	0.0568	0.489	0.333	0.222	0.222	0.222	0.216	0.128	0.0946	0.561	0.212	0.195	0.0508	0.542	0.269	0.154	0.115	0.462	0.25	0.2	0.1	0.45	0.317	0.207	0.11	0.366	0.257	0.276	0.0762	0.39	0.282	0.103	0.0769	0.538	0.333	0.182	0.152	0.333	0.233	0.123	0.205	0.438	0.45	0.168	0.0347	0.347	0.393	0.0952	0.0714	0.44	0.394	0.0704	0.127	0.408	0.234	0.117	0.0879	0.561
 4  0.38	0.211	0.158	0.251	0.346	0.157	0.173	0.323	0.274	0.29	0.194	0.242	0.401	0.116	0.198	0.285	0.248	0.174	0.11	0.468	0.34	0.22	0.1	0.34	0.205	0.231	0.154	0.41	0.342	0.125	0.192	0.342	0.395	0.209	0.163	0.233	0.3	0.133	0.267	0.3	0.429	0.25	0.214	0.107	0.258	0.0968	0.258	0.387	0.347	0.204	0.0612	0.388	0.388	0.149	0.0597	0.403	0.283	0.232	0.121	0.364	0.266	0.19	0.168	0.375	0.437	0.155	0.169	0.239	0.38	0.2	0.14	0.28	0.4	0.12	0.16	0.32	0.221	0.157	0.279	0.343	0.351	0.162	0.162	0.324	0.211	0.158	0.211	0.421	0.167	0.167	0.333	0.333	0.209	0.163	0.233	0.395	0.333	0.167	0.278	0.222	0.188	0.25	0.125	0.438	0.385	0.231	0.154	0.231	0.345	0.207	0.069	0.379	0.708	0.0729	0.0417	0.177	0.582	0.0727	0.0909	0.255	0.53	0.136	0.0758	0.258	0.369	0.0811	0.153	0.396	0.38	0.16	0.14	0.32	0.304	0.174	0.217	0.304	0.25	0.0833	0.292	0.375	0.294	0.132	0.294	0.279	0.296	0.185	0.111	0.407	0.267	0.133	0.133	0.467	0.25	0.167	0.25	0.333	0.176	0.118	0.314	0.392	0.333	0.185	0.0741	0.407	0.25	0.15	0.15	0.45	0.267	0.2	0.2	0.333	0.318	0.136	0.182	0.364	0.316	0.105	0.132	0.447	0.235	0.235	0.235	0.294	0.258	0.161	0.129	0.452	0.172	0.0938	0.188	0.547	0.305	0.275	0.0429	0.378	0.364	0.156	0.0649	0.416	0.333	0.267	0.2	0.2	0.243	0.108	0.122	0.527	0.211	0.174	0.055	0.56	0.296	0.148	0.111	0.444	0.238	0.19	0.238	0.333	0.329	0.165	0.0706	0.435	0.283	0.283	0.0808	0.354	0.359	0.128	0.0769	0.436	0.4	0.114	0.143	0.343	0.221	0.093	0.279	0.407	0.417	0.178	0.0389	0.367	0.388	0.106	0.0941	0.412	0.319	0.0694	0.153	0.458	0.182	0.126	0.0892	0.602
 5  0.392	0.177	0.134	0.296	0.403	0.151	0.176	0.269	0.286	0.286	0.179	0.25	0.341	0.11	0.232	0.317	0.257	0.2	0.105	0.438	0.28	0.22	0.12	0.38	0.205	0.25	0.136	0.409	0.317	0.109	0.178	0.396	0.395	0.209	0.163	0.233	0.29	0.129	0.29	0.29	0.379	0.207	0.276	0.138	0.263	0.132	0.263	0.342	0.333	0.186	0.0641	0.417	0.433	0.119	0.0597	0.388	0.27	0.216	0.126	0.387	0.247	0.175	0.17	0.407	0.423	0.169	0.141	0.268	0.367	0.224	0.102	0.306	0.407	0.111	0.185	0.296	0.222	0.17	0.252	0.356	0.394	0.121	0.182	0.303	0.2	0.15	0.2	0.45	0.143	0.143	0.286	0.429	0.205	0.159	0.227	0.409	0.389	0.167	0.222	0.222	0.176	0.294	0.118	0.412	0.333	0.222	0.222	0.222	0.258	0.29	0.0968	0.355	0.575	0.115	0.046	0.264	0.429	0.0952	0.0952	0.381	0.436	0.127	0.0545	0.382	0.304	0.0696	0.113	0.513	0.4	0.167	0.133	0.3	0.333	0.178	0.244	0.244	0.273	0.0909	0.273	0.364	0.217	0.15	0.35	0.283	0.323	0.161	0.0968	0.419	0.312	0.125	0.125	0.438	0.25	0.188	0.25	0.312	0.143	0.119	0.262	0.476	0.257	0.143	0.114	0.486	0.353	0.176	0.176	0.294	0.25	0.25	0.188	0.312	0.261	0.174	0.174	0.391	0.318	0.114	0.114	0.455	0.3	0.3	0.15	0.25	0.263	0.132	0.184	0.421	0.136	0.152	0.182	0.53	0.316	0.233	0.0485	0.403	0.384	0.164	0.0822	0.37	0.32	0.24	0.2	0.24	0.248	0.134	0.127	0.49	0.221	0.168	0.0632	0.547	0.259	0.222	0.0741	0.444	0.238	0.143	0.238	0.381	0.259	0.148	0.0864	0.506	0.277	0.245	0.0745	0.404	0.333	0.143	0.0952	0.429	0.344	0.125	0.125	0.406	0.23	0.08	0.29	0.4	0.4	0.2	0.04	0.36	0.393	0.119	0.107	0.381	0.286	0.107	0.131	0.476	0.171	0.132	0.0871	0.61
 6  0.401	0.167	0.13	0.302	0.379	0.155	0.165	0.301	0.321	0.245	0.17	0.264	0.314	0.0971	0.223	0.366	0.303	0.229	0.101	0.367	0.265	0.184	0.143	0.408	0.256	0.186	0.186	0.372	0.247	0.153	0.224	0.376	0.39	0.146	0.146	0.317	0.296	0.148	0.222	0.333	0.308	0.192	0.346	0.154	0.25	0.139	0.306	0.306	0.341	0.145	0.0725	0.442	0.408	0.141	0.0704	0.38	0.319	0.204	0.115	0.363	0.206	0.186	0.165	0.443	0.423	0.141	0.183	0.254	0.37	0.196	0.13	0.304	0.385	0.115	0.192	0.308	0.231	0.19	0.231	0.347	0.467	0.1	0.167	0.267	0.136	0.182	0.182	0.5	0.143	0.143	0.214	0.5	0.213	0.149	0.234	0.404	0.35	0.2	0.15	0.3	0.263	0.263	0.105	0.368	0.263	0.211	0.211	0.316	0.27	0.216	0.162	0.351	0.456	0.162	0.0441	0.338	0.343	0.0857	0.114	0.457	0.283	0.196	0.0652	0.457	0.218	0.0672	0.16	0.555	0.356	0.169	0.136	0.339	0.35	0.15	0.25	0.25	0.227	0.182	0.182	0.409	0.217	0.159	0.348	0.275	0.344	0.156	0.0938	0.406	0.278	0.111	0.111	0.5	0.278	0.167	0.222	0.333	0.154	0.103	0.205	0.538	0.25	0.156	0.125	0.469	0.389	0.222	0.167	0.222	0.211	0.316	0.158	0.316	0.192	0.192	0.154	0.462	0.319	0.106	0.106	0.468	0.269	0.269	0.115	0.346	0.283	0.109	0.217	0.391	0.11	0.151	0.192	0.548	0.318	0.222	0.0568	0.403	0.365	0.162	0.0946	0.378	0.32	0.2	0.16	0.32	0.228	0.154	0.142	0.475	0.267	0.14	0.0349	0.558	0.214	0.25	0.0714	0.464	0.25	0.15	0.25	0.35	0.215	0.177	0.0886	0.519	0.318	0.182	0.0909	0.409	0.333	0.133	0.0889	0.444	0.314	0.114	0.143	0.429	0.258	0.1	0.242	0.4	0.331	0.166	0.0621	0.441	0.344	0.151	0.086	0.419	0.247	0.0941	0.165	0.494	0.166	0.124	0.113	0.597
 7  0.429	0.152	0.0978	0.321	0.33	0.143	0.154	0.374	0.339	0.214	0.161	0.286	0.317	0.126	0.18	0.377	0.32	0.247	0.0825	0.351	0.233	0.163	0.163	0.442	0.25	0.225	0.2	0.325	0.217	0.133	0.229	0.422	0.375	0.15	0.15	0.325	0.2	0.2	0.24	0.36	0.318	0.136	0.364	0.182	0.179	0.154	0.256	0.41	0.319	0.193	0.0741	0.415	0.382	0.145	0.0789	0.395	0.333	0.175	0.105	0.386	0.193	0.163	0.163	0.48	0.444	0.0988	0.16	0.296	0.311	0.2	0.156	0.333	0.318	0.0909	0.273	0.318	0.257	0.183	0.229	0.33	0.481	0.111	0.148	0.259	0.136	0.182	0.182	0.5	0.2	0.133	0.2	0.467	0.245	0.151	0.189	0.415	0.304	0.174	0.174	0.348	0.312	0.188	0.125	0.375	0.25	0.2	0.2	0.35	0.222	0.25	0.167	0.361	0.222	0.259	0.0556	0.463	0.184	0.105	0.105	0.605	0.2	0.178	0.0889	0.533	0.15	0.0619	0.204	0.584	0.356	0.169	0.153	0.322	0.419	0.161	0.226	0.194	0.19	0.238	0.19	0.381	0.229	0.157	0.3	0.314	0.314	0.143	0.114	0.429	0.211	0.105	0.158	0.526	0.333	0.2	0.2	0.267	0.15	0.075	0.25	0.525	0.25	0.179	0.143	0.429	0.421	0.158	0.211	0.211	0.286	0.333	0.143	0.238	0.194	0.226	0.0968	0.484	0.273	0.0727	0.0727	0.582	0.333	0.267	0.0667	0.333	0.26	0.08	0.22	0.44	0.107	0.155	0.214	0.524	0.291	0.206	0.0567	0.447	0.383	0.133	0.133	0.35	0.37	0.222	0.111	0.296	0.229	0.141	0.147	0.482	0.212	0.175	0.05	0.562	0.294	0.265	0.0588	0.382	0.25	0.2	0.25	0.3	0.22	0.132	0.11	0.538	0.289	0.145	0.0843	0.482	0.311	0.133	0.0889	0.467	0.35	0.125	0.15	0.375	0.27	0.107	0.238	0.385	0.239	0.134	0.0672	0.56	0.32	0.15	0.11	0.42	0.255	0.132	0.113	0.5	0.194	0.123	0.108	0.576
 8  0.463	0.113	0.102	0.322	0.347	0.173	0.147	0.333	0.354	0.167	0.167	0.312	0.333	0.121	0.139	0.406	0.375	0.225	0.0875	0.312	0.229	0.229	0.143	0.4	0.25	0.222	0.25	0.278	0.224	0.145	0.197	0.434	0.325	0.15	0.15	0.375	0.24	0.16	0.28	0.32	0.364	0.136	0.273	0.227	0.179	0.179	0.256	0.385	0.331	0.191	0.0662	0.412	0.408	0.145	0.0658	0.382	0.347	0.188	0.0792	0.386	0.182	0.172	0.148	0.498	0.403	0.125	0.153	0.319	0.304	0.196	0.152	0.348	0.35	0.1	0.2	0.35	0.218	0.158	0.267	0.356	0.37	0.148	0.111	0.37	0.136	0.227	0.136	0.5	0.25	0.125	0.188	0.438	0.226	0.245	0.151	0.377	0.304	0.174	0.217	0.304	0.278	0.167	0.167	0.389	0.211	0.158	0.211	0.421	0.2	0.333	0.2	0.267	0.175	0.246	0.0702	0.509	0.206	0.118	0.0882	0.588	0.265	0.163	0.0816	0.49	0.118	0.0787	0.236	0.567	0.358	0.17	0.132	0.34	0.444	0.148	0.185	0.222	0.19	0.286	0.143	0.381	0.205	0.151	0.329	0.315	0.344	0.125	0.0938	0.438	0.235	0.118	0.176	0.471	0.25	0.188	0.188	0.375	0.2	0.125	0.175	0.5	0.25	0.188	0.156	0.406	0.316	0.211	0.263	0.211	0.286	0.333	0.143	0.238	0.161	0.258	0.0968	0.484	0.278	0.0741	0.111	0.537	0.371	0.229	0.0571	0.343	0.312	0.0625	0.229	0.396	0.0879	0.165	0.275	0.473	0.382	0.186	0.049	0.382	0.419	0.129	0.113	0.339	0.346	0.269	0.154	0.231	0.261	0.165	0.122	0.452	0.282	0.179	0.0769	0.462	0.289	0.211	0.0526	0.447	0.348	0.174	0.261	0.217	0.19	0.143	0.133	0.533	0.218	0.172	0.092	0.517	0.283	0.109	0.087	0.522	0.282	0.179	0.179	0.359	0.308	0.126	0.231	0.336	0.271	0.104	0.0556	0.569	0.32	0.146	0.0971	0.437	0.288	0.136	0.102	0.475	0.21	0.124	0.124	0.541
 9  0.473	0.101	0.0947	0.331	0.404	0.193	0.105	0.298	0.39	0.195	0.146	0.268	0.328	0.124	0.146	0.401	0.423	0.218	0.0641	0.295	0.265	0.235	0.118	0.382	0.267	0.233	0.267	0.233	0.265	0.162	0.206	0.368	0.27	0.162	0.162	0.405	0.217	0.174	0.261	0.348	0.263	0.158	0.263	0.316	0.139	0.194	0.25	0.417	0.333	0.156	0.078	0.433	0.41	0.167	0.115	0.308	0.34	0.134	0.0722	0.454	0.213	0.152	0.137	0.498	0.342	0.11	0.137	0.411	0.3	0.225	0.15	0.325	0.316	0.158	0.211	0.316	0.247	0.141	0.271	0.341	0.308	0.154	0.154	0.385	0.174	0.217	0.087	0.522	0.308	0.154	0.154	0.385	0.2	0.24	0.22	0.34	0.28	0.16	0.2	0.36	0.235	0.176	0.176	0.412	0.238	0.19	0.19	0.381	0.214	0.25	0.214	0.321	0.175	0.228	0.0702	0.526	0.25	0.0682	0.0682	0.614	0.295	0.182	0.0682	0.455	0.109	0.093	0.217	0.581	0.362	0.128	0.149	0.362	0.387	0.161	0.161	0.29	0.25	0.292	0.125	0.333	0.237	0.138	0.362	0.263	0.3	0.1	0.1	0.5	0.312	0.125	0.188	0.375	0.263	0.158	0.158	0.421	0.233	0.116	0.186	0.465	0.207	0.207	0.172	0.414	0.3	0.2	0.2	0.3	0.25	0.35	0.2	0.2	0.125	0.25	0.125	0.5	0.29	0.0968	0.0806	0.532	0.372	0.163	0.0465	0.419	0.288	0.0769	0.212	0.423	0.105	0.186	0.233	0.477	0.431	0.138	0.0459	0.385	0.373	0.136	0.136	0.356	0.37	0.185	0.185	0.259	0.306	0.158	0.0969	0.439	0.31	0.155	0.0952	0.44	0.289	0.263	0.0789	0.368	0.35	0.25	0.15	0.25	0.189	0.132	0.123	0.557	0.237	0.134	0.0928	0.536	0.239	0.109	0.087	0.565	0.229	0.2	0.2	0.371	0.326	0.138	0.203	0.333	0.261	0.098	0.0458	0.595	0.383	0.157	0.0696	0.391	0.3	0.157	0.0643	0.479	0.229	0.121	0.136	0.514
10  0.527	0.107	0.0888	0.278	0.391	0.196	0.087	0.326	0.421	0.132	0.184	0.263	0.386	0.124	0.152	0.338	0.493	0.188	0.058	0.261	0.333	0.242	0.0909	0.333	0.28	0.24	0.32	0.16	0.333	0.15	0.2	0.317	0.342	0.132	0.132	0.395	0.261	0.174	0.217	0.348	0.333	0.167	0.222	0.278	0.156	0.156	0.25	0.438	0.352	0.145	0.069	0.434	0.366	0.225	0.127	0.282	0.407	0.11	0.0879	0.396	0.262	0.152	0.12	0.466	0.421	0.0921	0.132	0.355	0.405	0.162	0.162	0.27	0.3	0.25	0.15	0.3	0.235	0.141	0.282	0.341	0.31	0.138	0.207	0.345	0.28	0.2	0.08	0.44	0.417	0.167	0.167	0.25	0.222	0.2	0.2	0.378	0.292	0.167	0.208	0.333	0.294	0.118	0.235	0.353	0.25	0.188	0.125	0.438	0.32	0.16	0.24	0.28	0.259	0.207	0.069	0.466	0.31	0.0714	0.0714	0.548	0.304	0.239	0.109	0.348	0.116	0.124	0.256	0.504	0.478	0.109	0.13	0.283	0.379	0.207	0.138	0.276	0.2	0.32	0.12	0.36	0.295	0.114	0.318	0.273	0.269	0.154	0.115	0.462	0.25	0.188	0.25	0.312	0.353	0.118	0.118	0.412	0.234	0.128	0.17	0.468	0.304	0.217	0.13	0.348	0.286	0.238	0.19	0.286	0.25	0.3	0.25	0.2	0.161	0.226	0.161	0.452	0.283	0.0667	0.0833	0.567	0.39	0.122	0.0488	0.439	0.34	0.0638	0.17	0.426	0.163	0.151	0.221	0.465	0.522	0.113	0.0435	0.322	0.411	0.143	0.107	0.339	0.333	0.259	0.185	0.222	0.381	0.135	0.126	0.358	0.369	0.146	0.0874	0.398	0.341	0.22	0.0976	0.341	0.273	0.318	0.136	0.273	0.237	0.14	0.114	0.509	0.301	0.0971	0.0874	0.515	0.298	0.128	0.0851	0.489	0.267	0.233	0.233	0.267	0.399	0.137	0.176	0.288	0.285	0.0872	0.0407	0.587	0.365	0.165	0.0783	0.391	0.295	0.158	0.0719	0.475	0.262	0.103	0.167	0.468
11  0.521	0.1	0.0857	0.293	0.417	0.194	0.111	0.278	0.394	0.152	0.212	0.242	0.407	0.13	0.167	0.296	0.5	0.135	0.0769	0.288	0.346	0.231	0.0769	0.346	0.2	0.3	0.3	0.2	0.37	0.109	0.13	0.391	0.333	0.152	0.152	0.364	0.25	0.2	0.25	0.3	0.375	0.188	0.188	0.25	0.185	0.185	0.185	0.444	0.35	0.154	0.065	0.431	0.39	0.22	0.136	0.254	0.395	0.0921	0.0921	0.421	0.277	0.129	0.123	0.471	0.439	0.0909	0.106	0.364	0.375	0.188	0.156	0.281	0.278	0.278	0.167	0.278	0.229	0.114	0.286	0.371	0.259	0.148	0.222	0.37	0.333	0.19	0.0952	0.381	0.455	0.182	0.182	0.182	0.205	0.231	0.179	0.385	0.3	0.15	0.25	0.3	0.231	0.154	0.308	0.308	0.286	0.214	0.143	0.357	0.333	0.222	0.167	0.278	0.255	0.196	0.0784	0.471	0.306	0.0833	0.0833	0.528	0.308	0.205	0.128	0.359	0.133	0.143	0.235	0.49	0.487	0.128	0.154	0.231	0.318	0.273	0.136	0.273	0.25	0.3	0.15	0.3	0.301	0.0959	0.315	0.288	0.261	0.174	0.13	0.435	0.286	0.214	0.286	0.214	0.333	0.133	0.133	0.4	0.237	0.158	0.184	0.421	0.333	0.143	0.143	0.381	0.263	0.211	0.211	0.316	0.312	0.25	0.312	0.125	0.174	0.217	0.217	0.391	0.288	0.0769	0.0962	0.538	0.469	0.0938	0.0625	0.375	0.342	0.0789	0.132	0.447	0.179	0.179	0.224	0.418	0.537	0.126	0.0316	0.305	0.455	0.114	0.114	0.318	0.333	0.292	0.208	0.167	0.415	0.122	0.128	0.335	0.373	0.145	0.0964	0.386	0.361	0.222	0.111	0.306	0.286	0.286	0.143	0.286	0.253	0.101	0.121	0.525	0.307	0.114	0.0795	0.5	0.263	0.132	0.105	0.5	0.292	0.25	0.208	0.25	0.413	0.14	0.19	0.256	0.288	0.0935	0.0288	0.59	0.4	0.156	0.1	0.344	0.298	0.174	0.0496	0.479	0.277	0.106	0.162	0.455
12  0.532	0.101	0.0917	0.275	0.433	0.233	0.133	0.2	0.36	0.16	0.24	0.24	0.425	0.103	0.207	0.264	0.462	0.154	0.103	0.282	0.333	0.286	0.0952	0.286	0.235	0.294	0.294	0.176	0.455	0.121	0.152	0.273	0.321	0.179	0.143	0.357	0.278	0.167	0.278	0.278	0.375	0.188	0.188	0.25	0.211	0.211	0.211	0.368	0.374	0.111	0.0707	0.444	0.357	0.262	0.143	0.238	0.4	0.1	0.0833	0.417	0.305	0.144	0.11	0.441	0.458	0.104	0.104	0.333	0.435	0.174	0.174	0.217	0.294	0.294	0.118	0.294	0.25	0.107	0.304	0.339	0.208	0.167	0.25	0.375	0.353	0.176	0.118	0.353	0.4	0.2	0.2	0.2	0.172	0.241	0.207	0.379	0.375	0.188	0.188	0.25	0.25	0.167	0.333	0.25	0.25	0.25	0.167	0.333	0.375	0.188	0.188	0.25	0.286	0.167	0.0714	0.476	0.385	0.0769	0.115	0.423	0.345	0.241	0.138	0.276	0.145	0.157	0.229	0.47	0.531	0.0938	0.156	0.219	0.316	0.263	0.105	0.316	0.278	0.278	0.111	0.333	0.322	0.0847	0.322	0.271	0.2	0.267	0.133	0.4	0.333	0.25	0.25	0.167	0.333	0.133	0.133	0.4	0.267	0.2	0.133	0.4	0.35	0.15	0.15	0.35	0.25	0.25	0.188	0.312	0.231	0.231	0.385	0.154	0.188	0.188	0.312	0.312	0.316	0.105	0.105	0.474	0.423	0.0769	0.0769	0.423	0.393	0.107	0.107	0.393	0.222	0.178	0.222	0.378	0.595	0.108	0.0405	0.257	0.474	0.105	0.105	0.316	0.316	0.316	0.211	0.158	0.44	0.12	0.133	0.307	0.437	0.113	0.0986	0.352	0.308	0.231	0.154	0.308	0.3	0.25	0.15	0.3	0.243	0.114	0.129	0.514	0.366	0.127	0.0986	0.408	0.29	0.161	0.0968	0.452	0.188	0.312	0.25	0.25	0.413	0.154	0.183	0.25	0.33	0.119	0.0275	0.523	0.429	0.157	0.0857	0.329	0.31	0.172	0.069	0.448	0.277	0.105	0.187	0.431
