#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
706
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaa	18.4
aac	4.25
aag	8.5
aat	19.8
aca	11.3
acc	4.25
acg	5.67
act	5.67
aga	12.7
agc	4.25
agg	7.08
agt	14.2
ata	1.42
atc	5.67
atg	15.6
att	12.7
caa	12.7
cac	7.08
cag	11.3
cat	25.5
cca	8.5
ccc	2.83
ccg	4.25
cct	8.5
cga	8.5
cgc	1.42
cgg	4.25
cgt	8.5
cta	2.83
ctc	1.42
ctg	11.3
ctt	14.2
gag	4.25
gat	2.83
gca	1.42
gcc	1.42
gcg	2.83
ggt	1.42
taa	75.1
tac	53.8
tag	39.7
tat	103
tca	24.1
tcc	24.1
tcg	7.08
tct	36.8
tga	63.7
tgc	38.2
tgg	28.3
tgt	59.5
tta	32.6
ttc	25.5
ttg	42.5
ttt	46.7


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
706
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	29.2
aaaac	3.13
aaaag	13.5
aaaat	21.6
aaaca	0.347
aaacc	0.117
aaacg	0.123
aaact	0.36
aaaga	17.6
aaagc	14.7
aaagg	5.68
aaagt	33.3
aaata	8.18
aaatc	0.181
aaatg	1.53
aaatt	2.98
aacaa	0.257
aacac	0.0782
aacag	0.11
aacat	2.76
aacca	0.027
aaccc	0.0206
aaccg	0.0334
aacct	0.0462
aacga	0.155
aacgc	0.11
aacgg	1.37
aacgt	2.84
aacta	0.0526
aactc	0.0142
aactg	0.0334
aactt	0.0718
aagaa	2.79
aagac	0.0462
aagag	0.104
aagat	0.161
aagca	0.0398
aagcc	0.0206
aagcg	1.32
aagct	0.027
aagga	1.44
aaggc	0.104
aaggg	0.0782
aaggt	0.232
aagta	0.091
aagtc	0.0142
aagtg	0.0334
aagtt	0.0334
aataa	0.277
aatac	1.34
aatag	0.117
aatat	1.52
aatca	0.0462
aatcc	0.0206
aatcg	0.0206
aatct	0.059
aatga	4.05
aatgc	0.187
aatgg	0.11
aatgt	5.49
aatta	0.091
aattc	0.0334
aattg	0.0334
aattt	1.42
acaaa	2.79
acaac	1.37
acaag	1.4
acaat	0.161
acaca	1.34
acacc	0.0462
acacg	0.0334
acact	1.33
acaga	0.117
acagc	0.104
acagg	0.0462
acagt	0.181
acata	0.091
acatc	2.63
acatg	0.0526
acatt	0.0462
accaa	0.027
accac	0.0206
accag	0.0206
accat	0.027
accca	0.0206
acccc	0.0206
acccg	0.0142
accct	0.027
accga	0.0142
accgc	0.0142
accgg	0.0206
accgt	0.027
accta	0.0142
acctc	0.027
acctg	0.0142
acctt	0.0142
acgaa	0.0462
acgac	0.0206
acgag	0.027
acgat	0.0142
acgca	0.0206
acgcc	0.0142
acgcg	0.027
acgct	0.0206
acgga	0.0206
acggc	0.0142
acggg	0.0142
acggt	0.0142
acgta	0.027
acgtc	0.027
acgtg	0.0142
acgtt	0.0142
actaa	0.0334
actac	0.027
actag	0.0334
actat	0.0206
actca	0.0206
actcc	0.0142
actcg	0.0206
actct	0.027
actga	0.0334
actgc	0.0206
actgg	0.0142
actgt	0.0398
actta	0.027
acttc	0.027
acttg	0.0142
acttt	0.0206
agaaa	0.2
agaac	1.35
agaag	0.0974
agaat	0.149
agaca	0.0334
agacc	0.0334
agacg	0.0334
agact	1.33
agaga	0.129
agagc	0.091
agagg	0.0462
agagt	0.193
agata	1.37
agatc	0.0654
agatg	1.34
agatt	0.0526
agcaa	0.0206
agcac	0.027
agcag	0.0142
agcat	0.0334
agcca	0.027
agccc	1.31
agccg	0.0206
agcct	0.0398
agcga	0.0206
agcgc	0.0206
agcgg	0.0206
agcgt	0.027
agcta	0.027
agctc	0.0206
agctg	0.0206
agctt	0.0142
aggaa	1.33
aggac	0.027
aggag	0.027
aggat	0.0206
aggca	0.027
aggcc	0.0206
aggcg	0.0206
aggct	0.027
aggga	0.0334
agggc	0.0206
agggg	0.0142
agggt	0.0142
aggta	1.33
aggtc	0.0206
aggtg	0.027
aggtt	0.0206
agtaa	0.0334
agtac	0.027
agtag	0.027
agtat	0.027
agtca	0.0206
agtcc	0.027
agtcg	0.0206
agtct	1.32
agtga	0.0334
agtgc	0.0206
agtgg	0.0142
agtgt	0.0462
agtta	0.0334
agttc	0.0142
agttg	0.0206
agttt	0.027
ataaa	1.48
ataac	0.059
ataag	0.123
ataat	1.44
ataca	0.0398
atacc	0.0206
atacg	0.0206
atact	0.0398
ataga	0.129
atagc	0.11
atagg	0.0462
atagt	0.193
atata	0.091
atatc	1.34
atatg	1.33
atatt	0.0462
atcaa	0.027
atcac	0.0142
atcag	0.0334
atcat	0.0462
atcca	0.0142
atccc	0.0206
atccg	0.0142
atcct	0.027
atcga	0.0206
atcgc	0.0206
atcgg	0.0206
atcgt	0.027
atcta	0.0334
atctc	0.0206
atctg	0.0206
atctt	0.0206
atgaa	0.0526
atgac	0.027
atgag	1.33
atgat	0.0334
atgca	0.0142
atgcc	0.0142
atgcg	0.027
atgct	0.0206
atgga	0.027
atggc	0.0206
atggg	0.0206
atggt	0.027
atgta	0.027
atgtc	0.0206
atgtg	0.027
atgtt	0.0142
attaa	1.35
attac	0.0462
attag	2.63
attat	0.0462
attca	0.0334
attcc	0.0206
attcg	0.027
attct	0.027
attga	0.059
attgc	1.31
attgg	0.0334
attgt	0.0782
attta	1.33
atttc	0.0334
atttg	0.0398
atttt	0.0526
caaaa	5.74
caaac	1.55
caaag	5.56
caaat	9.69
caaca	0.155
caacc	0.0526
caacg	0.0782
caact	0.225
caaga	6.97
caagc	2.99
caagg	4.2
caagt	22.7
caata	1.54
caatc	0.059
caatg	2.72
caatt	0.251
cacaa	0.129
cacac	0.0526
cacag	0.0526
cacat	0.0974
cacca	1.33
caccc	0.0206
caccg	0.027
cacct	0.027
cacga	0.0718
cacgc	0.0398
cacgg	0.0718
cacgt	0.174
cacta	0.0334
cactc	0.0142
cactg	0.0334
cactt	0.0334
cagaa	1.37
cagac	0.027
cagag	0.059
cagat	0.0846
cagca	0.0334
cagcc	0.0142
cagcg	0.0398
cagct	0.0206
cagga	0.0782
caggc	0.059
caggg	2.64
caggt	0.168
cagta	0.0462
cagtc	0.0142
cagtg	0.0462
cagtt	0.0142
cataa	0.129
catac	0.0398
catag	0.0526
catat	0.129
catca	1.33
catcc	0.027
catcg	0.0206
catct	0.0334
catga	0.123
catgc	1.38
catgg	0.0846
catgt	2.81
catta	1.33
cattc	0.0334
cattg	0.0398
cattt	0.117
ccaaa	0.0654
ccaac	0.0334
ccaag	0.0526
ccaat	0.0718
ccaca	0.027
ccacc	0.0142
ccacg	0.0142
ccact	0.0206
ccaga	0.0526
ccagc	0.027
ccagg	0.0334
ccagt	0.123
ccata	0.0206
ccatc	0.027
ccatg	0.027
ccatt	0.0142
cccaa	0.0142
cccac	0.0142
cccag	0.0142
cccat	0.0142
cccca	0.0206
ccccc	0.0142
ccccg	0.0142
cccct	0.0206
cccga	0.0206
cccgc	0.0142
cccgg	0.0142
cccgt	0.0142
cccta	0.0142
ccctc	0.0142
ccctg	0.0142
ccctt	0.0206
ccgaa	0.0206
ccgac	0.0142
ccgag	0.0142
ccgat	0.0206
ccgca	0.0142
ccgcc	0.0142
ccgcg	0.0206
ccgct	0.0142
ccgga	0.0142
ccggc	0.0142
ccggg	0.027
ccggt	0.0206
ccgta	0.0206
ccgtc	0.0142
ccgtg	0.0142
ccgtt	0.0142
cctaa	0.0142
cctac	0.0142
cctag	0.0142
cctat	0.0142
cctca	0.0206
cctcc	0.0142
cctcg	0.0206
cctct	0.0142
cctga	0.0142
cctgc	0.0206
cctgg	0.0142
cctgt	0.027
cctta	0.027
ccttc	0.0142
ccttg	0.0142
ccttt	0.027
cgaaa	0.0526
cgaac	0.0398
cgaag	0.0398
cgaat	0.0782
cgaca	0.0206
cgacc	0.0142
cgacg	0.0206
cgact	0.0206
cgaga	1.37
cgagc	0.0334
cgagg	0.0398
cgagt	0.142
cgata	0.0398
cgatc	0.027
cgatg	0.0398
cgatt	0.0206
cgcaa	0.0142
cgcac	0.0142
cgcag	0.0142
cgcat	0.0206
cgcca	0.027
cgccc	0.0206
cgccg	0.0142
cgcct	0.0206
cgcga	0.0334
cgcgc	0.0142
cgcgg	0.0142
cgcgt	0.0142
cgcta	0.0142
cgctc	0.0142
cgctg	0.0142
cgctt	0.0206
cggaa	0.027
cggac	0.0142
cggag	0.0142
cggat	0.0206
cggca	0.0142
cggcc	0.0142
cggcg	0.0142
cggct	0.0142
cggga	0.0206
cgggc	0.0206
cgggg	0.027
cgggt	0.0206
cggta	0.0206
cggtc	0.0142
cggtg	0.0142
cggtt	0.0142
cgtaa	0.0206
cgtac	0.0142
cgtag	0.0142
cgtat	0.0142
cgtca	0.0206
cgtcc	0.0142
cgtcg	0.0142
cgtct	0.0206
cgtga	0.0206
cgtgc	0.0206
cgtgg	0.0142
cgtgt	0.027
cgtta	0.0206
cgttc	0.0142
cgttg	0.0142
cgttt	0.027
ctaaa	0.0526
ctaac	0.027
ctaag	0.0462
ctaat	1.38
ctaca	0.027
ctacc	0.0142
ctacg	0.0142
ctact	0.027
ctaga	0.0846
ctagc	0.0398
ctagg	0.0334
ctagt	0.149
ctata	0.027
ctatc	0.027
ctatg	0.0334
ctatt	0.0398
ctcaa	0.0206
ctcac	0.0142
ctcag	0.0142
ctcat	0.0462
ctcca	0.027
ctccc	0.0142
ctccg	0.0142
ctcct	0.0334
ctcga	1.31
ctcgc	0.0206
ctcgg	0.0206
ctcgt	0.0334
ctcta	0.0398
ctctc	0.0206
ctctg	0.0206
ctctt	1.33
ctgaa	0.027
ctgac	0.027
ctgag	0.027
ctgat	1.33
ctgca	0.0142
ctgcc	0.0142
ctgcg	0.0142
ctgct	0.0334
ctgga	0.0334
ctggc	0.0206
ctggg	0.0334
ctggt	1.33
ctgta	0.0142
ctgtc	0.0142
ctgtg	0.0142
ctgtt	0.0462
cttaa	0.0334
cttac	0.0142
cttag	0.027
cttat	0.0398
cttca	0.027
cttcc	0.0142
cttcg	0.0142
cttct	0.0334
cttga	0.027
cttgc	0.027
cttgg	0.0142
cttgt	0.0782
cttta	0.0462
ctttc	0.027
ctttg	0.027
ctttt	2.63
gaaaa	50.6
gaaac	20.3
gaaag	30.7
gaaat	50.4
gaaca	13.6
gaacc	1.61
gaacg	1.68
gaact	9.62
gaaga	29.5
gaagc	13.6
gaagg	11
gaagt	25.9
gaata	20.1
gaatc	1.68
gaatg	8.22
gaatt	11
gacaa	16
gacac	5.44
gacag	2.92
gacat	4.39
gacca	1.49
gaccc	0.0654
gaccg	1.37
gacct	0.136
gacga	1.61
gacgc	1.47
gacgg	2.75
gacgt	4.15
gacta	0.238
gactc	0.0782
gactg	1.41
gactt	2.76
gagaa	4.34
gagac	0.174
gagag	0.232
gagat	2.94
gagca	0.136
gagcc	0.027
gagcg	1.35
gagct	0.0974
gagga	1.53
gaggc	0.142
gaggg	0.142
gaggt	1.52
gagta	2.74
gagtc	0.0462
gagtg	1.38
gagtt	0.168
gataa	12.2
gatac	1.59
gatag	2.9
gatat	8.27
gatca	1.47
gatcc	0.0718
gatcg	0.0846
gatct	0.193
gatga	4.25
gatgc	6.68
gatgg	4.08
gatgt	6.9
gatta	0.289
gattc	1.42
gattg	1.45
gattt	10.6
gcaaa	1.6
gcaac	1.44
gcaag	0.187
gcaat	0.302
gcaca	1.4
gcacc	0.0334
gcacg	0.0398
gcact	0.0718
gcaga	0.206
gcagc	0.0974
gcagg	0.0654
gcagt	0.142
gcata	0.142
gcatc	0.0462
gcatg	0.059
gcatt	0.0718
gccaa	0.0974
gccac	0.0462
gccag	0.027
gccat	0.0462
gccca	0.0334
gcccc	0.0142
gcccg	0.0334
gccct	0.027
gccga	0.027
gccgc	0.0206
gccgg	0.027
gccgt	0.0334
gccta	0.027
gcctc	0.0142
gcctg	0.0206
gcctt	0.027
gcgaa	0.0398
gcgac	0.0206
gcgag	0.0206
gcgat	0.027
gcgca	0.027
gcgcc	0.0206
gcgcg	1.33
gcgct	0.027
gcgga	0.027
gcggc	0.0142
gcggg	0.0206
gcggt	0.027
gcgta	0.0398
gcgtc	0.0142
gcgtg	0.027
gcgtt	0.0142
gctaa	0.0974
gctac	0.027
gctag	0.0334
gctat	0.0526
gctca	0.0398
gctcc	0.0206
gctcg	1.32
gctct	0.027
gctga	0.0462
gctgc	0.0462
gctgg	0.0398
gctgt	0.0654
gctta	1.32
gcttc	0.027
gcttg	0.0334
gcttt	0.0782
ggaaa	1.61
ggaac	2.75
ggaag	0.2
ggaat	2.9
ggaca	0.123
ggacc	0.0398
ggacg	0.0334
ggact	0.091
ggaga	2.81
ggagc	0.123
ggagg	0.0846
ggagt	0.187
ggata	1.46
ggatc	1.36
ggatg	1.38
ggatt	1.4
ggcaa	0.117
ggcac	0.059
ggcag	0.0334
ggcat	1.36
ggcca	1.33
ggccc	0.0334
ggccg	0.0334
ggcct	1.33
ggcga	1.34
ggcgc	0.027
ggcgg	0.0334
ggcgt	0.0526
ggcta	0.0398
ggctc	0.0206
ggctg	0.027
ggctt	0.0462
gggaa	0.0462
gggac	0.027
gggag	0.0142
gggat	0.0462
gggca	0.0206
gggcc	0.0142
gggcg	0.027
gggct	0.027
gggga	0.0462
ggggc	0.0206
ggggg	0.0142
ggggt	0.027
gggta	0.0398
gggtc	0.0206
gggtg	0.027
gggtt	0.0206
ggtaa	0.0974
ggtac	0.0334
ggtag	0.027
ggtat	0.0718
ggtca	0.027
ggtcc	0.0142
ggtcg	0.0206
ggtct	0.0334
ggtga	0.059
ggtgc	0.0462
ggtgg	0.0334
ggtgt	0.0654
ggtta	0.0334
ggttc	0.027
ggttg	0.027
ggttt	0.0782
gtaaa	0.341
gtaac	0.155
gtaag	0.174
gtaat	2.9
gtaca	1.42
gtacc	0.0398
gtacg	0.027
gtact	0.104
gtaga	5.41
gtagc	2.71
gtagg	0.11
gtagt	1.52
gtata	1.46
gtatc	0.059
gtatg	0.0718
gtatt	0.104
gtcaa	0.117
gtcac	0.0462
gtcag	0.0334
gtcat	1.36
gtcca	0.0398
gtccc	0.0142
gtccg	0.0206
gtcct	0.0526
gtcga	0.0782
gtcgc	0.0334
gtcgg	0.027
gtcgt	0.0718
gtcta	1.33
gtctc	0.0206
gtctg	0.027
gtctt	0.0526
gtgaa	0.0526
gtgac	0.0206
gtgag	0.0206
gtgat	0.0654
gtgca	0.0334
gtgcc	0.0206
gtgcg	0.0334
gtgct	1.33
gtgga	1.36
gtggc	0.0398
gtggg	0.027
gtggt	1.37
gtgta	0.0526
gtgtc	0.0142
gtgtg	0.0206
gtgtt	0.0334
gttaa	2.69
gttac	0.0334
gttag	0.0526
gttat	0.117
gttca	0.0654
gttcc	0.0206
gttcg	0.027
gttct	1.35
gttga	1.4
gttgc	0.091
gttgg	0.059
gttgt	3.99
gttta	1.37
gtttc	0.0334
gtttg	0.0334
gtttt	1.42
taaaa	5.82
taaac	4.22
taaag	5.57
taaat	12.4
taaca	0.206
taacc	2.72
taacg	0.091
taact	2.97
taaga	11
taagc	13.5
taagg	1.79
taagt	44.8
taata	4.14
taatc	0.155
taatg	1.42
taatt	0.405
tacaa	0.149
tacac	1.37
tacag	0.0718
tacat	1.44
tacca	0.0398
taccc	0.0398
taccg	0.0334
tacct	1.37
tacga	1.39
tacgc	0.129
tacgg	1.36
tacgt	1.62
tacta	0.0462
tactc	0.0206
tactg	0.0334
tactt	0.059
tagaa	0.091
tagac	0.059
tagag	0.0462
tagat	0.117
tagca	0.0206
tagcc	0.0462
tagcg	0.0398
tagct	1.34
tagga	0.117
taggc	2.7
taggg	1.36
taggt	1.6
tagta	0.0526
tagtc	0.027
tagtg	0.0334
tagtt	0.0398
tataa	2.72
tatac	0.0846
tatag	0.0782
tatat	2.77
tatca	0.0526
tatcc	0.0334
tatcg	0.0142
tatct	0.091
tatga	1.45
tatgc	1.46
tatgg	0.091
tatgt	5.57
tatta	0.0718
tattc	0.0398
tattg	0.0398
tattt	2.72
tcaaa	1.37
tcaac	0.0654
tcaag	1.36
tcaat	1.38
tcaca	0.0398
tcacc	0.027
tcacg	0.027
tcact	0.0526
tcaga	0.0782
tcagc	0.0782
tcagg	0.027
tcagt	0.257
tcata	0.0462
tcatc	0.0398
tcatg	0.027
tcatt	0.0206
tccaa	0.0206
tccac	0.0206
tccag	0.0206
tccat	0.0398
tccca	0.0206
tcccc	0.0206
tcccg	0.0206
tccct	1.33
tccga	0.0206
tccgc	0.0142
tccgg	0.0206
tccgt	0.027
tccta	0.027
tcctc	0.0142
tcctg	0.0142
tcctt	0.0206
tcgaa	0.027
tcgac	0.0206
tcgag	0.0206
tcgat	0.0206
tcgca	0.0206
tcgcc	0.0142
tcgcg	0.0206
tcgct	0.027
tcgga	0.0206
tcggc	0.0334
tcggg	0.0206
tcggt	0.0206
tcgta	1.31
tcgtc	0.0206
tcgtg	0.0206
tcgtt	0.0206
tctaa	0.0398
tctac	0.0142
tctag	0.0206
tctat	0.0334
tctca	0.0206
tctcc	0.0142
tctcg	0.0206
tctct	0.0206
tctga	0.0206
tctgc	0.0206
tctgg	0.0142
tctgt	0.0526
tctta	0.027
tcttc	0.0142
tcttg	0.0142
tcttt	0.0334
tgaaa	0.0654
tgaac	0.059
tgaag	0.0526
tgaat	0.104
tgaca	0.0334
tgacc	0.0398
tgacg	1.31
tgact	0.059
tgaga	1.4
tgagc	0.11
tgagg	0.0462
tgagt	2.84
tgata	0.059
tgatc	1.33
tgatg	0.0462
tgatt	0.0398
tgcaa	0.0206
tgcac	0.0206
tgcag	0.0142
tgcat	0.0334
tgcca	0.0206
tgccc	0.0206
tgccg	0.0206
tgcct	0.0462
tgcga	0.0334
tgcgc	0.0206
tgcgg	0.0206
tgcgt	0.0334
tgcta	0.0206
tgctc	0.0206
tgctg	0.0142
tgctt	0.0142
tggaa	0.027
tggac	0.027
tggag	0.0142
tggat	0.0142
tggca	0.0142
tggcc	0.0206
tggcg	0.0206
tggct	0.0206
tggga	0.027
tgggc	1.33
tgggg	0.027
tgggt	0.0398
tggta	0.027
tggtc	0.027
tggtg	0.0142
tggtt	0.0142
tgtaa	1.33
tgtac	0.0206
tgtag	0.0206
tgtat	0.0334
tgtca	0.027
tgtcc	0.0142
tgtcg	0.0206
tgtct	0.0206
tgtga	0.0334
tgtgc	0.027
tgtgg	0.0142
tgtgt	0.0654
tgtta	0.0206
tgttc	0.0206
tgttg	0.0142
tgttt	0.0334
ttaaa	0.059
ttaac	0.0462
ttaag	0.0462
ttaat	0.123
ttaca	1.33
ttacc	0.0462
ttacg	0.0334
ttact	1.35
ttaga	0.11
ttagc	0.104
ttagg	0.027
ttagt	1.57
ttata	0.059
ttatc	1.33
ttatg	0.0334
ttatt	0.0398
ttcaa	0.027
ttcac	0.0334
ttcag	0.0206
ttcat	1.34
ttcca	0.0462
ttccc	0.027
ttccg	0.027
ttcct	2.64
ttcga	0.0334
ttcgc	0.0142
ttcgg	0.0206
ttcgt	0.059
ttcta	1.32
ttctc	0.027
ttctg	0.0206
ttctt	0.0526
ttgaa	0.0206
ttgac	1.31
ttgag	0.027
ttgat	0.0334
ttgca	0.027
ttgcc	0.0206
ttgcg	0.0142
ttgct	0.0462
ttgga	0.0206
ttggc	0.0398
ttggg	0.0206
ttggt	0.0526
ttgta	0.027
ttgtc	0.027
ttgtg	0.0142
ttgtt	0.0206
tttaa	0.059
tttac	0.0206
tttag	0.027
tttat	0.0526
tttca	1.32
tttcc	0.0206
tttcg	0.0206
tttct	0.0654
tttga	0.0462
tttgc	0.0398
tttgg	0.027
tttgt	2.67
tttta	0.0462
ttttc	0.027
ttttg	0.0206
ttttt	1.36

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
1.42e-13
2.23e-13
3.49e-13
5.44e-13
8.45e-13
1.31e-12
2.01e-12
3.09e-12
4.72e-12
7.19e-12
1.09e-11
1.65e-11
2.51e-11
3.91e-11
6.68e-11
1.46e-10
4.58e-10
1.85e-09
8.12e-09
3.51e-08
1.45e-07
5.67e-07
2.09e-06
7.29e-06
2.4e-05
7.44e-05
0.000218
0.000604
0.00159
0.00394
0.00931
0.0209
0.0446
0.0906
0.176
0.327
0.583
0.996
1.64
2.59
3.95
5.83
8.29
11.4
15.2
19.6
24.4
29.5
34.6
39.4
43.5
46.6
48.7
49.5
49
47.5
45
41.8
38.2
34.3
30.5
26.8
23.4
20.3
17.5
15.1
12.9
11.1
9.47
8.14
7.04
6.13
5.39
4.79
4.29
3.89
3.54
3.24
2.97
2.72
2.48
2.26
2.05
1.85
1.66
1.5
1.35
1.22
1.1
1
0.913
0.834
0.762
0.697
0.638
0.585
0.537
0.493
0.454
0.419
0.387
0.359
0.332
0.309
0.287
0.268
0.251
0.235
0.222
0.21
0.2
0.191
0.183
0.177
0.172
0.169
0.166
0.165
0.166
0.168
0.172
0.18
0.191
0.209
0.234
0.268
0.312
0.367
0.43
0.498
0.565
0.623
0.666
0.689
0.688
0.665
0.625
0.575
0.521
0.471
0.427
0.393
0.369
0.353
0.343
0.337
0.333
0.331
0.33
0.329
0.328
0.327
0.325
0.324
0.322
0.32
0.319
0.316
0.314
0.311
0.309
0.306
0.303
0.3
0.297
0.293
0.291
0.288
0.286
0.284
0.283
0.284
0.285
0.288
0.292
0.297
0.304
0.312
0.322
0.333
0.344
0.356
0.368
0.38
0.39
0.399
0.406
0.411
0.413
0.412
0.409
0.403
0.394
0.382
0.369
0.354
0.338
0.321
0.303
0.286
0.269
0.252
0.237
0.222
0.209
0.198
0.188
0.179
0.172
0.166
0.161
0.158
0.156
0.155
0.156
0.157
0.159
0.162
0.165
0.169
0.173
0.178
0.182
0.187
0.192
0.197
0.201
0.205
0.209
0.213
0.216
0.219
0.221
0.223
0.224
0.225
0.226
0.226
0.226
0.226
0.226
0.225
0.224
0.223
0.222
0.221
0.22
0.219
0.217
0.216
0.214
0.213
0.211
0.209
0.207
0.205
0.203
0.2
0.198
0.195
0.191
0.188
0.184
0.181
0.177
0.172
0.168
0.163
0.158
0.154
0.149
0.144
0.138
0.133
0.128
0.123
0.118
0.113
0.108
0.104
0.0993
0.095
0.0909
0.087
0.0833
0.0799
0.0767
0.0737
0.0711
0.0687
0.0665
0.0647
0.0631
0.0618
0.0608
0.0601
0.0598
0.0597
0.06
0.0606
0.0615
0.0629
0.0646
0.0668
0.0695
0.0726
0.0764
0.0808
0.0858
0.0917
0.0983
0.106
0.114
0.124
0.135
0.146
0.159
0.173
0.188
0.204
0.22
0.238
0.256
0.274
0.291
0.309
0.326
0.342
0.356
0.369
0.38
0.388
0.394
0.398
0.398
0.396
0.392
0.385
0.375
0.363
0.35
0.335
0.318
0.301
0.284
0.266
0.248
0.23
0.214
0.198
0.183
0.169
0.156
0.145
0.134
0.125
0.117
0.11
0.104
0.0995
0.0954
0.0921
0.0896
0.0876
0.0863
0.0855
0.0852
0.0854
0.086
0.087
0.0885
0.0903
0.0926
0.0953
0.0984
0.102
0.106
0.11
0.115
0.12
0.125
0.131
0.137
0.144
0.15
0.157
0.164
0.171
0.177
0.184
0.19
0.196
0.202
0.207
0.211
0.215
0.218
0.22
0.222
0.222
0.222
0.221
0.22
0.217
0.214
0.21
0.206
0.201
0.195
0.189
0.183
0.177
0.171
0.164
0.158
0.151
0.145
0.139
0.133
0.127
0.121
0.116
0.111
0.107
0.102
0.0979
0.094
0.0904
0.087
0.0839
0.081
0.0783
0.0758
0.0735
0.0714
0.0695
0.0678
0.0662
0.0648
0.0635
0.0624
0.0615
0.0607
0.06
0.0595
0.0591
0.0589
0.0588
0.0588
0.059
0.0593
0.0597
0.0603
0.061
0.0618
0.0628
0.0639
0.0651
0.0664
0.0678
0.0693
0.071
0.0727
0.0746
0.0765
0.0785
0.0806
0.0828
0.0851
0.0875
0.0899
0.0924
0.0949
0.0975
0.1
0.103
0.106
0.108
0.111
0.114
0.117
0.12
0.123
0.126
0.129
0.132
0.135
0.139
0.142
0.145
0.149
0.152
0.156
0.16
0.164
0.168
0.172
0.177
0.181
0.186
0.191
0.196
0.201
0.206
0.212
0.218
0.223
0.229
0.235
0.242
0.248
0.254
0.26
0.266
0.273
0.279
0.284
0.29
0.296
0.301
0.306
0.31
0.314
0.318
0.321
0.324
0.326
0.328
0.329
0.33
0.33
0.33
0.329
0.327
0.325
0.323
0.32
0.316
0.312
0.308
0.303
0.298
0.293
0.288
0.282
0.276
0.27
0.263
0.257
0.251
0.244
0.238
0.232
0.225
0.219
0.213
0.207
0.201
0.196
0.19
0.185
0.18
0.175
0.17
0.166
0.162
0.158
0.154
0.15
0.146
0.143
0.14
0.137
0.134
0.131
0.129
0.127
0.124
0.122
0.12
0.118
0.117
0.115
0.113
0.112
0.111
0.109
0.108
0.107
0.106
0.105
0.104
0.103
0.103
0.102
0.101
0.101
0.1
0.1
0.0996
0.0993
0.099
0.0988
0.0986
0.0984
0.0983
0.0982
0.0981
0.0981
0.0981
0.0981
0.0982
0.0983
0.0983
0.0984
0.0985
0.0986
0.0988
0.0989
0.099
0.0992
0.0993
0.0994
0.0996
0.0997
0.0998
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.1
0.1
0.1
0.1
0.1
0.1
0.0999
0.0998
0.0996
0.0994
0.0993
0.0991
0.0989
0.0987
0.0985
0.0982
0.098
0.0977
0.0975
0.0972
0.097
0.0967
0.0964
0.0962
0.0959
0.0956
0.0954
0.0951
0.0949
0.0946
0.0944
0.0941
0.0939
0.0937
0.0935
0.0933
0.0931
0.093
0.0928
0.0927
0.0926
0.0926
0.0925
0.0925
0.0925
0.0925
0.0926
0.0927
0.0928
0.0929
0.0931
0.0933
0.0935
0.0938
0.0941
0.0944
0.0947
0.095
0.0954
0.0958
0.0962
0.0966
0.097
0.0975
0.0979
0.0983
0.0988
0.0992
0.0997
0.1
0.101
0.101
0.101
0.102
0.102
0.102
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.102
0.102
0.102
0.101
0.101
0.1
0.0996
0.0989
0.0982
0.0974
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.938
# mean additional length of introns with length > d
681

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.529
aaaac	0.09334
aaaag	0.1929
aaaat	0.1848
aaaca	0.4559
aaacc	0.1407
aaacg	0.1182
aaact	0.2853
aaaga	0.4233
aaagc	0.1668
aaagg	0.1793
aaagt	0.2306
aaata	0.3876
aaatc	0.153
aaatg	0.2114
aaatt	0.2479
aacaa	0.4613
aacac	0.1366
aacag	0.1614
aacat	0.2407
aacca	0.4403
aaccc	0.1545
aaccg	0.09729
aacct	0.3079
aacga	0.3168
aacgc	0.2166
aacgg	0.1243
aacgt	0.3422
aacta	0.247
aactc	0.1622
aactg	0.2017
aactt	0.3891
aagaa	0.452
aagac	0.1242
aagag	0.1933
aagat	0.2306
aagca	0.4095
aagcc	0.1663
aagcg	0.1122
aagct	0.312
aagga	0.408
aaggc	0.1647
aaggg	0.1684
aaggt	0.2588
aagta	0.3267
aagtc	0.1668
aagtg	0.191
aagtt	0.3155
aataa	0.4239
aatac	0.1482
aatag	0.1549
aatat	0.2731
aatca	0.414
aatcc	0.1844
aatcg	0.1272
aatct	0.2744
aatga	0.3776
aatgc	0.1841
aatgg	0.1638
aatgt	0.2745
aatta	0.2679
aattc	0.1821
aattg	0.2045
aattt	0.3455
acaaa	0.3763
acaac	0.1594
acaag	0.2031
acaat	0.2612
acaca	0.4373
acacc	0.1756
acacg	0.1326
acact	0.2545
acaga	0.3118
acagc	0.2432
acagg	0.1587
acagt	0.2863
acata	0.2824
acatc	0.1568
acatg	0.2118
acatt	0.349
accaa	0.4053
accac	0.1626
accag	0.1603
accat	0.2718
accca	0.4583
acccc	0.1534
acccg	0.1107
accct	0.2777
accga	0.3302
accgc	0.2138
accgg	0.1541
accgt	0.3019
accta	0.2014
acctc	0.1814
acctg	0.1984
acctt	0.4188
acgaa	0.3316
acgac	0.1665
acgag	0.1729
acgat	0.3291
acgca	0.3184
acgcc	0.1749
acgcg	0.1928
acgct	0.3139
acgga	0.3497
acggc	0.2239
acggg	0.1319
acggt	0.2945
acgta	0.2667
acgtc	0.1803
acgtg	0.1652
acgtt	0.3879
actaa	0.2979
actac	0.1978
actag	0.1461
actat	0.3582
actca	0.3403
actcc	0.158
actcg	0.1208
actct	0.381
actga	0.308
actgc	0.2077
actgg	0.1629
actgt	0.3214
actta	0.1507
acttc	0.1545
acttg	0.2486
acttt	0.4462
agaaa	0.4627
agaac	0.1113
agaag	0.2032
agaat	0.2228
agaca	0.4174
agacc	0.1444
agacg	0.1751
agact	0.2631
agaga	0.426
agagc	0.1425
agagg	0.2025
agagt	0.2291
agata	0.3097
agatc	0.1609
agatg	0.2372
agatt	0.2922
agcaa	0.3727
agcac	0.1285
agcag	0.2218
agcat	0.277
agcca	0.4485
agccc	0.134
agccg	0.1241
agcct	0.2934
agcga	0.3181
agcgc	0.1656
agcgg	0.2113
agcgt	0.305
agcta	0.2428
agctc	0.1527
agctg	0.1887
agctt	0.4158
aggaa	0.3822
aggac	0.1208
aggag	0.1973
aggat	0.2997
aggca	0.3583
aggcc	0.1498
aggcg	0.1531
aggct	0.3388
aggga	0.3678
agggc	0.1769
agggg	0.2049
agggt	0.2504
aggta	0.3203
aggtc	0.1386
aggtg	0.2329
aggtt	0.3082
agtaa	0.3779
agtac	0.1449
agtag	0.198
agtat	0.2792
agtca	0.4361
agtcc	0.1443
agtcg	0.1267
agtct	0.293
agtga	0.345
agtgc	0.1652
agtgg	0.2138
agtgt	0.276
agtta	0.1884
agttc	0.1609
agttg	0.236
agttt	0.4147
ataaa	0.4922
ataac	0.1029
ataag	0.1256
ataat	0.2793
ataca	0.4554
atacc	0.1708
atacg	0.1087
atact	0.2651
ataga	0.3651
atagc	0.2172
atagg	0.1386
atagt	0.2791
atata	0.2972
atatc	0.1632
atatg	0.1731
atatt	0.3665
atcaa	0.3874
atcac	0.1407
atcag	0.1448
atcat	0.3271
atcca	0.3905
atccc	0.1498
atccg	0.1074
atcct	0.3524
atcga	0.3781
atcgc	0.146
atcgg	0.1408
atcgt	0.3351
atcta	0.2379
atctc	0.1738
atctg	0.1622
atctt	0.4261
atgaa	0.4033
atgac	0.1512
atgag	0.1353
atgat	0.3101
atgca	0.3826
atgcc	0.1509
atgcg	0.1067
atgct	0.3598
atgga	0.3284
atggc	0.2148
atggg	0.1546
atggt	0.3022
atgta	0.307
atgtc	0.1872
atgtg	0.177
atgtt	0.3288
attaa	0.3265
attac	0.1536
attag	0.1383
attat	0.3816
attca	0.425
attcc	0.1378
attcg	0.1114
attct	0.3258
attga	0.342
attgc	0.1609
attgg	0.1799
attgt	0.3173
attta	0.2732
atttc	0.1581
atttg	0.1735
atttt	0.3952
caaaa	0.396
caaac	0.1539
caaag	0.1972
caaat	0.2528
caaca	0.4354
caacc	0.169
caacg	0.103
caact	0.2926
caaga	0.3407
caagc	0.1869
caagg	0.1759
caagt	0.2965
caata	0.3171
caatc	0.1955
caatg	0.2052
caatt	0.2822
cacaa	0.3481
cacac	0.2041
cacag	0.1709
cacat	0.2769
cacca	0.3842
caccc	0.2067
caccg	0.08738
cacct	0.3218
cacga	0.3985
cacgc	0.1523
cacgg	0.1726
cacgt	0.2766
cacta	0.2218
cactc	0.1702
cactg	0.2082
cactt	0.3998
cagaa	0.3747
cagac	0.1647
cagag	0.1837
cagat	0.2769
cagca	0.4622
cagcc	0.1836
cagcg	0.09395
cagct	0.2603
cagga	0.3452
caggc	0.198
caggg	0.1218
caggt	0.335
cagta	0.2996
cagtc	0.1941
cagtg	0.1914
cagtt	0.3148
cataa	0.3567
catac	0.1755
catag	0.1441
catat	0.3236
catca	0.3841
catcc	0.1959
catcg	0.1043
catct	0.3157
catga	0.3305
catgc	0.186
catgg	0.1606
catgt	0.3228
catta	0.2146
cattc	0.1856
cattg	0.2011
cattt	0.3986
ccaaa	0.3495
ccaac	0.1579
ccaag	0.2101
ccaat	0.2826
ccaca	0.3215
ccacc	0.2615
ccacg	0.07846
ccact	0.3385
ccaga	0.2924
ccagc	0.2318
ccagg	0.1609
ccagt	0.3149
ccata	0.2284
ccatc	0.2293
ccatg	0.1822
ccatt	0.3601
cccaa	0.4226
cccac	0.1548
cccag	0.1371
cccat	0.2855
cccca	0.2262
ccccc	0.3363
ccccg	0.08929
cccct	0.3482
cccga	0.3254
cccgc	0.2544
cccgg	0.1657
cccgt	0.2544
cccta	0.1649
ccctc	0.2316
ccctg	0.1263
ccctt	0.4772
ccgaa	0.3507
ccgac	0.1884
ccgag	0.1478
ccgat	0.313
ccgca	0.3047
ccgcc	0.1717
ccgcg	0.1073
ccgct	0.4163
ccgga	0.3444
ccggc	0.2278
ccggg	0.1556
ccggt	0.2722
ccgta	0.2646
ccgtc	0.24
ccgtg	0.2092
ccgtt	0.2862
cctaa	0.3034
cctac	0.2071
cctag	0.13
cctat	0.3596
cctca	0.2851
cctcc	0.2128
cctcg	0.09078
cctct	0.4113
cctga	0.3068
cctgc	0.1983
cctgg	0.1576
cctgt	0.3373
cctta	0.1346
ccttc	0.2041
ccttg	0.1973
ccttt	0.464
cgaaa	0.3418
cgaac	0.1676
cgaag	0.1729
cgaat	0.3177
cgaca	0.3446
cgacc	0.1917
cgacg	0.1658
cgact	0.2979
cgaga	0.3316
cgagc	0.2193
cgagg	0.1711
cgagt	0.2781
cgata	0.2686
cgatc	0.2047
cgatg	0.193
cgatt	0.3338
cgcaa	0.3095
cgcac	0.1509
cgcag	0.1816
cgcat	0.3581
cgcca	0.3149
cgccc	0.1617
cgccg	0.1234
cgcct	0.4
cgcga	0.2311
cgcgc	0.2453
cgcgg	0.1179
cgcgt	0.4057
cgcta	0.2166
cgctc	0.1751
cgctg	0.1904
cgctt	0.4179
cggaa	0.2627
cggac	0.1836
cggag	0.2034
cggat	0.3503
cggca	0.3195
cggcc	0.195
cggcg	0.1203
cggct	0.3651
cggga	0.3136
cgggc	0.1716
cgggg	0.1775
cgggt	0.3373
cggta	0.2853
cggtc	0.2132
cggtg	0.1975
cggtt	0.3041
cgtaa	0.3374
cgtac	0.2091
cgtag	0.109
cgtat	0.3445
cgtca	0.3594
cgtcc	0.1566
cgtcg	0.1285
cgtct	0.3554
cgtga	0.3468
cgtgc	0.1494
cgtgg	0.1291
cgtgt	0.3747
cgtta	0.1987
cgttc	0.204
cgttg	0.1946
cgttt	0.4027
ctaaa	0.4299
ctaac	0.1285
ctaag	0.1114
ctaat	0.3302
ctaca	0.3679
ctacc	0.1696
ctacg	0.07151
ctact	0.391
ctaga	0.3229
ctagc	0.1908
ctagg	0.1486
ctagt	0.3376
ctata	0.2396
ctatc	0.1721
ctatg	0.1591
ctatt	0.4291
ctcaa	0.3828
ctcac	0.1437
ctcag	0.1492
ctcat	0.3244
ctcca	0.2669
ctccc	0.173
ctccg	0.1186
ctcct	0.4415
ctcga	0.3422
ctcgc	0.1604
ctcgg	0.1364
ctcgt	0.361
ctcta	0.1763
ctctc	0.2099
ctctg	0.1421
ctctt	0.4717
ctgaa	0.3747
ctgac	0.148
ctgag	0.1489
ctgat	0.3284
ctgca	0.2847
ctgcc	0.1737
ctgcg	0.08565
ctgct	0.456
ctgga	0.3253
ctggc	0.1747
ctggg	0.1471
ctggt	0.3529
ctgta	0.2824
ctgtc	0.1989
ctgtg	0.1718
ctgtt	0.3469
cttaa	0.2768
cttac	0.2295
cttag	0.1055
cttat	0.3882
cttca	0.3658
cttcc	0.1647
cttcg	0.07958
cttct	0.3899
cttga	0.325
cttgc	0.1559
cttgg	0.1824
cttgt	0.3367
cttta	0.2088
ctttc	0.1667
ctttg	0.1543
ctttt	0.4702
gaaaa	0.4271
gaaac	0.1288
gaaag	0.2134
gaaat	0.2306
gaaca	0.4071
gaacc	0.1867
gaacg	0.1426
gaact	0.2636
gaaga	0.3909
gaagc	0.201
gaagg	0.2028
gaagt	0.2053
gaata	0.3269
gaatc	0.1632
gaatg	0.219
gaatt	0.2908
gacaa	0.3492
gacac	0.1315
gacag	0.2094
gacat	0.3099
gacca	0.3957
gaccc	0.1613
gaccg	0.1462
gacct	0.2968
gacga	0.432
gacgc	0.174
gacgg	0.156
gacgt	0.238
gacta	0.2174
gactc	0.1468
gactg	0.2395
gactt	0.3962
gagaa	0.3919
gagac	0.1265
gagag	0.2301
gagat	0.2515
gagca	0.4035
gagcc	0.1543
gagcg	0.1286
gagct	0.3135
gagga	0.3975
gaggc	0.1598
gaggg	0.1867
gaggt	0.256
gagta	0.3144
gagtc	0.1543
gagtg	0.203
gagtt	0.3283
gataa	0.3525
gatac	0.1786
gatag	0.1586
gatat	0.3103
gatca	0.3767
gatcc	0.1944
gatcg	0.146
gatct	0.2828
gatga	0.4207
gatgc	0.1748
gatgg	0.1853
gatgt	0.2192
gatta	0.2263
gattc	0.173
gattg	0.2397
gattt	0.361
gcaaa	0.392
gcaac	0.1538
gcaag	0.1886
gcaat	0.2656
gcaca	0.3665
gcacc	0.203
gcacg	0.1109
gcact	0.3195
gcaga	0.29
gcagc	0.29
gcagg	0.1408
gcagt	0.2792
gcata	0.2712
gcatc	0.1895
gcatg	0.1849
gcatt	0.3545
gccaa	0.3988
gccac	0.1728
gccag	0.1247
gccat	0.3037
gccca	0.4225
gcccc	0.1197
gcccg	0.1021
gccct	0.3556
gccga	0.332
gccgc	0.195
gccgg	0.1701
gccgt	0.3029
gccta	0.1909
gcctc	0.1843
gcctg	0.1909
gcctt	0.4339
gcgaa	0.3443
gcgac	0.1858
gcgag	0.1639
gcgat	0.306
gcgca	0.28
gcgcc	0.208
gcgcg	0.208
gcgct	0.304
gcgga	0.319
gcggc	0.2026
gcggg	0.1853
gcggt	0.2931
gcgta	0.3025
gcgtc	0.1964
gcgtg	0.1354
gcgtt	0.3657
gctaa	0.2906
gctac	0.2027
gctag	0.1158
gctat	0.3909
gctca	0.3933
gctcc	0.1477
gctcg	0.1316
gctct	0.3274
gctga	0.2665
gctgc	0.26
gctgg	0.1446
gctgt	0.329
gctta	0.2037
gcttc	0.1909
gcttg	0.1979
gcttt	0.4075
ggaaa	0.4247
ggaac	0.1382
ggaag	0.2084
ggaat	0.2287
ggaca	0.4208
ggacc	0.1437
ggacg	0.1625
ggact	0.2729
ggaga	0.3783
ggagc	0.1513
ggagg	0.2467
ggagt	0.2237
ggata	0.2584
ggatc	0.1806
ggatg	0.2403
ggatt	0.3207
ggcaa	0.364
ggcac	0.1439
ggcag	0.2072
ggcat	0.2849
ggcca	0.4249
ggccc	0.131
ggccg	0.1502
ggcct	0.2939
ggcga	0.2735
ggcgc	0.2222
ggcgg	0.1709
ggcgt	0.3333
ggcta	0.2257
ggctc	0.1354
ggctg	0.2398
ggctt	0.3992
gggaa	0.3922
gggac	0.1166
gggag	0.1855
gggat	0.3057
gggca	0.3895
gggcc	0.1439
gggcg	0.1333
gggct	0.3333
gggga	0.3314
ggggc	0.1006
ggggg	0.3343
ggggt	0.2337
gggta	0.2646
gggtc	0.1459
gggtg	0.2899
gggtt	0.2996
ggtaa	0.346
ggtac	0.1605
ggtag	0.1594
ggtat	0.3341
ggtca	0.3772
ggtcc	0.1487
ggtcg	0.1595
ggtct	0.3147
ggtga	0.3417
ggtgc	0.15
ggtgg	0.2361
ggtgt	0.2722
ggtta	0.2028
ggttc	0.1998
ggttg	0.239
ggttt	0.3584
gtaaa	0.4529
gtaac	0.1305
gtaag	0.1657
gtaat	0.2509
gtaca	0.392
gtacc	0.1747
gtacg	0.1405
gtact	0.2928
gtaga	0.3563
gtagc	0.2092
gtagg	0.1483
gtagt	0.2862
gtata	0.2851
gtatc	0.1736
gtatg	0.1736
gtatt	0.3677
gtcaa	0.362
gtcac	0.173
gtcag	0.135
gtcat	0.33
gtcca	0.3854
gtccc	0.1375
gtccg	0.1354
gtcct	0.3417
gtcga	0.3187
gtcgc	0.1762
gtcgg	0.1684
gtcgt	0.3368
gtcta	0.2277
gtctc	0.1634
gtctg	0.1802
gtctt	0.4287
gtgaa	0.3631
gtgac	0.1852
gtgag	0.14
gtgat	0.3117
gtgca	0.2921
gtgcc	0.1873
gtgcg	0.1105
gtgct	0.4101
gtgga	0.3164
gtggc	0.216
gtggg	0.1481
gtggt	0.3194
gtgta	0.2969
gtgtc	0.1408
gtgtg	0.2314
gtgtt	0.3309
gttaa	0.2849
gttac	0.2083
gttag	0.1403
gttat	0.3665
gttca	0.3921
gttcc	0.166
gttcg	0.1173
gttct	0.3246
gttga	0.3215
gttgc	0.1632
gttgg	0.176
gttgt	0.3392
gttta	0.2644
gtttc	0.1651
gtttg	0.1974
gtttt	0.3731
taaaa	0.42
taaac	0.1372
taaag	0.1777
taaat	0.265
taaca	0.4221
taacc	0.1719
taacg	0.126
taact	0.28
taaga	0.3432
taagc	0.2568
taagg	0.1601
taagt	0.2399
taata	0.3766
taatc	0.1487
taatg	0.1765
taatt	0.2981
tacaa	0.4077
tacac	0.1516
tacag	0.1626
tacat	0.2781
tacca	0.4078
taccc	0.1475
taccg	0.0987
tacct	0.346
tacga	0.304
tacgc	0.2355
tacgg	0.1511
tacgt	0.3093
tacta	0.2363
tactc	0.1581
tactg	0.1954
tactt	0.4102
tagaa	0.3931
tagac	0.1499
tagag	0.1643
tagat	0.2927
tagca	0.3657
tagcc	0.1784
tagcg	0.1104
tagct	0.3456
tagga	0.3387
taggc	0.1878
taggg	0.1509
taggt	0.3226
tagta	0.3212
tagtc	0.1562
tagtg	0.1808
tagtt	0.3418
tataa	0.3529
tatac	0.1758
tatag	0.1324
tatat	0.3389
tatca	0.3793
tatcc	0.1703
tatcg	0.1173
tatct	0.3331
tatga	0.3399
tatgc	0.1991
tatgg	0.1469
tatgt	0.3141
tatta	0.2577
tattc	0.1559
tattg	0.1749
tattt	0.4114
tcaaa	0.3439
tcaac	0.1577
tcaag	0.2047
tcaat	0.2938
tcaca	0.3333
tcacc	0.2222
tcacg	0.1238
tcact	0.3207
tcaga	0.2839
tcagc	0.2291
tcagg	0.1679
tcagt	0.3191
tcata	0.2344
tcatc	0.2309
tcatg	0.1663
tcatt	0.3683
tccaa	0.3793
tccac	0.1655
tccag	0.1517
tccat	0.3035
tccca	0.3351
tcccc	0.1986
tcccg	0.09397
tccct	0.3723
tccga	0.2958
tccgc	0.2085
tccgg	0.1746
tccgt	0.3211
tccta	0.1557
tcctc	0.2074
tcctg	0.1506
tcctt	0.4863
tcgaa	0.3091
tcgac	0.1571
tcgag	0.1635
tcgat	0.3704
tcgca	0.2943
tcgcc	0.1744
tcgcg	0.1335
tcgct	0.3978
tcgga	0.3043
tcggc	0.2319
tcggg	0.1594
tcggt	0.3043
tcgta	0.2209
tcgtc	0.2759
tcgtg	0.2005
tcgtt	0.3027
tctaa	0.2995
tctac	0.2018
tctag	0.1146
tctat	0.3841
tctca	0.2619
tctcc	0.1761
tctcg	0.09495
tctct	0.4671
tctga	0.2764
tctgc	0.2177
tctgg	0.1527
tctgt	0.3532
tctta	0.1336
tcttc	0.1821
tcttg	0.177
tcttt	0.5073
tgaaa	0.3466
tgaac	0.1426
tgaag	0.2023
tgaat	0.3084
tgaca	0.3676
tgacc	0.1476
tgacg	0.1509
tgact	0.3339
tgaga	0.3164
tgagc	0.2266
tgagg	0.1859
tgagt	0.271
tgata	0.2719
tgatc	0.1654
tgatg	0.2225
tgatt	0.3401
tgcaa	0.3512
tgcac	0.1132
tgcag	0.1713
tgcat	0.3643
tgcca	0.4121
tgccc	0.1599
tgccg	0.111
tgcct	0.317
tgcga	0.2762
tgcgc	0.179
tgcgg	0.1816
tgcgt	0.3632
tgcta	0.1925
tgctc	0.1473
tgctg	0.2512
tgctt	0.409
tggaa	0.3585
tggac	0.1487
tggag	0.1302
tggat	0.3625
tggca	0.3527
tggcc	0.164
tggcg	0.09125
tggct	0.3921
tggga	0.3043
tgggc	0.1932
tgggg	0.1224
tgggt	0.38
tggta	0.2947
tggtc	0.1442
tggtg	0.2171
tggtt	0.344
tgtaa	0.3269
tgtac	0.1518
tgtag	0.1459
tgtat	0.3754
tgtca	0.3655
tgtcc	0.1693
tgtcg	0.1115
tgtct	0.3537
tgtga	0.2926
tgtgc	0.1546
tgtgg	0.1657
tgtgt	0.387
tgtta	0.1837
tgttc	0.1607
tgttg	0.227
tgttt	0.4285
ttaaa	0.4528
ttaac	0.1071
ttaag	0.1199
ttaat	0.3201
ttaca	0.3817
ttacc	0.1703
ttacg	0.1025
ttact	0.3454
ttaga	0.358
ttagc	0.2031
ttagg	0.1471
ttagt	0.2918
ttata	0.2467
ttatc	0.1477
ttatg	0.152
ttatt	0.4535
ttcaa	0.369
ttcac	0.1371
ttcag	0.1381
ttcat	0.3557
ttcca	0.3484
ttccc	0.1734
ttccg	0.07266
ttcct	0.4055
ttcga	0.3235
ttcgc	0.1684
ttcgg	0.1618
ttcgt	0.3463
ttcta	0.1943
ttctc	0.1646
ttctg	0.1334
ttctt	0.5077
ttgaa	0.3765
ttgac	0.1493
ttgag	0.1437
ttgat	0.3305
ttgca	0.3242
ttgcc	0.1695
ttgcg	0.08104
ttgct	0.4253
ttgga	0.2992
ttggc	0.2056
ttggg	0.1668
ttggt	0.3285
ttgta	0.2974
ttgtc	0.1393
ttgtg	0.147
ttgtt	0.4163
tttaa	0.2902
tttac	0.1742
tttag	0.1131
tttat	0.4225
tttca	0.3122
tttcc	0.1672
tttcg	0.07837
tttct	0.4422
tttga	0.3039
tttgc	0.1803
tttgg	0.1689
tttgt	0.347
tttta	0.2034
ttttc	0.1375
ttttg	0.1276
ttttt	0.5314

# patterns:
#	aaaaa	5362
#	aaaac	942
#	aaaag	1952
#	aaaat	1870
#	aaaca	1152
#	aaacc	352
#	aaacg	295
#	aaact	719
#	aaaga	1761
#	aaagc	691
#	aaagg	743
#	aaagt	957
#	aaata	1834
#	aaatc	721
#	aaatg	998
#	aaatt	1171
#	aacaa	1241
#	aacac	364
#	aacag	431
#	aacat	645
#	aacca	434
#	aaccc	149
#	aaccg	92
#	aacct	302
#	aacga	232
#	aacgc	157
#	aacgg	88
#	aacgt	251
#	aacta	426
#	aactc	278
#	aactg	347
#	aactt	674
#	aagaa	1571
#	aagac	428
#	aagag	669
#	aagat	799
#	aagca	692
#	aagcc	278
#	aagcg	186
#	aagct	526
#	aagga	654
#	aaggc	261
#	aaggg	267
#	aaggt	413
#	aagta	698
#	aagtc	354
#	aagtg	406
#	aagtt	674
#	aataa	1892
#	aatac	658
#	aatag	688
#	aatat	1217
#	aatca	828
#	aatcc	366
#	aatcg	251
#	aatct	547
#	aatga	947
#	aatgc	459
#	aatgg	408
#	aatgt	687
#	aatta	907
#	aattc	615
#	aattg	691
#	aattt	1171
#	acaaa	1123
#	acaac	473
#	acaag	604
#	acaat	778
#	acaca	483
#	acacc	191
#	acacg	143
#	acact	279
#	acaga	386
#	acagc	300
#	acagg	194
#	acagt	354
#	acata	555
#	acatc	306
#	acatg	415
#	acatt	687
#	accaa	511
#	accac	202
#	accag	199
#	accat	341
#	accca	231
#	acccc	74
#	acccg	52
#	accct	138
#	accga	100
#	accgc	63
#	accgg	44
#	accgt	91
#	accta	196
#	acctc	176
#	acctg	193
#	acctt	413
#	acgaa	254
#	acgac	125
#	acgag	130
#	acgat	252
#	acgca	137
#	acgcc	73
#	acgcg	81
#	acgct	135
#	acgga	109
#	acggc	68
#	acggg	38
#	acggt	91
#	acgta	171
#	acgtc	114
#	acgtg	104
#	acgtt	251
#	actaa	370
#	actac	244
#	actag	179
#	actat	446
#	actca	288
#	actcc	131
#	actcg	99
#	actct	323
#	actga	339
#	actgc	227
#	actgg	177
#	actgt	354
#	actta	320
#	acttc	328
#	acttg	531
#	acttt	957
#	agaaa	1434
#	agaac	341
#	agaag	627
#	agaat	688
#	agaca	417
#	agacc	141
#	agacg	172
#	agact	261
#	agaga	605
#	agagc	199
#	agagg	285
#	agagt	323
#	agata	580
#	agatc	299
#	agatg	443
#	agatt	547
#	agcaa	630
#	agcac	214
#	agcag	373
#	agcat	467
#	agcca	313
#	agccc	90
#	agccg	83
#	agcct	203
#	agcga	141
#	agcgc	71
#	agcgg	92
#	agcgt	135
#	agcta	305
#	agctc	190
#	agctg	236
#	agctt	526
#	aggaa	514
#	aggac	159
#	aggag	263
#	aggat	402
#	aggca	215
#	aggcc	87
#	aggcg	89
#	aggct	203
#	aggga	205
#	agggc	96
#	agggg	112
#	agggt	138
#	aggta	314
#	aggtc	133
#	aggtg	227
#	aggtt	302
#	agtaa	642
#	agtac	243
#	agtag	334
#	agtat	473
#	agtca	391
#	agtcc	126
#	agtcg	110
#	agtct	261
#	agtga	350
#	agtgc	165
#	agtgg	215
#	agtgt	279
#	agtta	324
#	agttc	276
#	agttg	407
#	agttt	719
#	ataaa	2057
#	ataac	426
#	ataag	521
#	ataat	1165
#	ataca	816
#	atacc	303
#	atacg	191
#	atact	473
#	ataga	585
#	atagc	346
#	atagg	219
#	atagt	446
#	atata	986
#	atatc	539
#	atatg	572
#	atatt	1217
#	atcaa	945
#	atcac	340
#	atcag	350
#	atcat	797
#	atcca	446
#	atccc	168
#	atccg	119
#	atcct	402
#	atcga	285
#	atcgc	107
#	atcgg	103
#	atcgt	252
#	atcta	444
#	atctc	323
#	atctg	301
#	atctt	799
#	atgaa	1038
#	atgac	386
#	atgag	345
#	atgat	797
#	atgca	497
#	atgcc	193
#	atgcg	135
#	atgct	467
#	atgga	371
#	atggc	241
#	atggg	172
#	atggt	341
#	atgta	602
#	atgtc	365
#	atgtg	345
#	atgtt	645
#	attaa	996
#	attac	466
#	attag	419
#	attat	1165
#	attca	899
#	attcc	288
#	attcg	232
#	attct	688
#	attga	839
#	attgc	392
#	attgg	439
#	attgt	778
#	attta	1291
#	atttc	745
#	atttg	818
#	atttt	1870
#	caaaa	1284
#	caaac	496
#	caaag	637
#	caaat	818
#	caaca	608
#	caacc	233
#	caacg	140
#	caact	407
#	caaga	611
#	caagc	333
#	caagg	313
#	caagt	531
#	caata	777
#	caatc	477
#	caatg	501
#	caatt	691
#	cacaa	435
#	cacac	253
#	cacag	211
#	cacat	345
#	cacca	272
#	caccc	144
#	caccg	58
#	cacct	227
#	cacga	152
#	cacgc	55
#	cacgg	63
#	cacgt	104
#	cacta	223
#	cactc	170
#	cactg	209
#	cactt	406
#	cagaa	409
#	cagac	177
#	cagag	198
#	cagat	301
#	cagca	423
#	cagcc	165
#	cagcg	82
#	cagct	236
#	cagga	199
#	caggc	112
#	caggg	67
#	caggt	193
#	cagta	330
#	cagtc	212
#	cagtg	209
#	cagtt	347
#	cataa	631
#	catac	308
#	catag	252
#	catat	572
#	catca	540
#	catcc	273
#	catcg	143
#	catct	443
#	catga	425
#	catgc	237
#	catgg	204
#	catgt	415
#	catta	535
#	cattc	462
#	cattg	501
#	cattt	998
#	ccaaa	544
#	ccaac	243
#	ccaag	325
#	ccaat	439
#	ccaca	204
#	ccacc	165
#	ccacg	46
#	ccact	215
#	ccaga	164
#	ccagc	129
#	ccagg	88
#	ccagt	177
#	ccata	257
#	ccatc	258
#	ccatg	204
#	ccatt	408
#	cccaa	257
#	cccac	91
#	cccag	80
#	cccat	172
#	cccca	71
#	ccccc	108
#	ccccg	25
#	cccct	112
#	cccga	50
#	cccgc	38
#	cccgg	23
#	cccgt	38
#	cccta	89
#	ccctc	127
#	ccctg	67
#	ccctt	267
#	ccgaa	116
#	ccgac	60
#	ccgag	46
#	ccgat	103
#	ccgca	66
#	ccgcc	35
#	ccgcg	20
#	ccgct	92
#	ccgga	57
#	ccggc	36
#	ccggg	23
#	ccggt	44
#	ccgta	81
#	ccgtc	73
#	ccgtg	63
#	ccgtt	88
#	cctaa	184
#	cctac	124
#	cctag	76
#	cctat	219
#	cctca	196
#	cctcc	145
#	cctcg	59
#	cctct	285
#	cctga	176
#	cctgc	112
#	cctgg	88
#	cctgt	194
#	cctta	212
#	ccttc	324
#	ccttg	313
#	ccttt	743
#	cgaaa	250
#	cgaac	120
#	cgaag	124
#	cgaat	232
#	cgaca	128
#	cgacc	69
#	cgacg	59
#	cgact	110
#	cgaga	119
#	cgagc	77
#	cgagg	59
#	cgagt	99
#	cgata	201
#	cgatc	152
#	cgatg	143
#	cgatt	251
#	cgcaa	116
#	cgcac	54
#	cgcag	66
#	cgcat	135
#	cgcca	69
#	cgccc	33
#	cgccg	24
#	cgcct	89
#	cgcga	44
#	cgcgc	47
#	cgcgg	20
#	cgcgt	81
#	cgcta	94
#	cgctc	75
#	cgctg	82
#	cgctt	186
#	cggaa	88
#	cggac	60
#	cggag	67
#	cggat	119
#	cggca	72
#	cggcc	42
#	cggcg	24
#	cggct	83
#	cggga	48
#	cgggc	24
#	cgggg	25
#	cgggt	52
#	cggta	86
#	cggtc	63
#	cggtg	58
#	cggtt	92
#	cgtaa	187
#	cgtac	114
#	cgtag	57
#	cgtat	191
#	cgtca	174
#	cgtcc	73
#	cgtcg	59
#	cgtct	172
#	cgtga	132
#	cgtgc	54
#	cgtgg	46
#	cgtgt	143
#	cgtta	143
#	cgttc	147
#	cgttg	140
#	cgttt	295
#	ctaaa	547
#	ctaac	160
#	ctaag	138
#	ctaat	419
#	ctaca	314
#	ctacc	142
#	ctacg	57
#	ctact	334
#	ctaga	171
#	ctagc	99
#	ctagg	76
#	ctagt	179
#	ctata	382
#	ctatc	273
#	ctatg	252
#	ctatt	688
#	ctcaa	408
#	ctcac	150
#	ctcag	156
#	ctcat	345
#	ctcca	157
#	ctccc	100
#	ctccg	67
#	ctcct	263
#	ctcga	123
#	ctcgc	55
#	ctcgg	46
#	ctcgt	130
#	ctcta	247
#	ctctc	295
#	ctctg	198
#	ctctt	669
#	ctgaa	400
#	ctgac	155
#	ctgag	156
#	ctgat	350
#	ctgca	231
#	ctgcc	139
#	ctgcg	66
#	ctgct	373
#	ctgga	183
#	ctggc	96
#	ctggg	80
#	ctggt	199
#	ctgta	350
#	ctgtc	245
#	ctgtg	211
#	ctgtt	431
#	cttaa	370
#	cttac	306
#	cttag	138
#	cttat	521
#	cttca	588
#	cttcc	262
#	cttcg	124
#	cttct	627
#	cttga	583
#	cttgc	277
#	cttgg	325
#	cttgt	604
#	cttta	864
#	ctttc	689
#	ctttg	637
#	ctttt	1952
#	gaaaa	1384
#	gaaac	414
#	gaaag	689
#	gaaat	745
#	gaaca	429
#	gaacc	194
#	gaacg	147
#	gaact	276
#	gaaga	629
#	gaagc	321
#	gaagg	324
#	gaagt	328
#	gaata	692
#	gaatc	343
#	gaatg	462
#	gaatt	615
#	gacaa	412
#	gacac	152
#	gacag	245
#	gacat	365
#	gacca	179
#	gaccc	70
#	gaccg	63
#	gacct	133
#	gacga	211
#	gacgc	82
#	gacgg	73
#	gacgt	114
#	gacta	192
#	gactc	128
#	gactg	212
#	gactt	354
#	gagaa	506
#	gagac	160
#	gagag	295
#	gagat	323
#	gagca	246
#	gagcc	91
#	gagcg	75
#	gagct	190
#	gagga	276
#	gaggc	108
#	gaggg	127
#	gaggt	176
#	gagta	266
#	gagtc	128
#	gagtg	170
#	gagtt	278
#	gataa	613
#	gatac	308
#	gatag	273
#	gatat	539
#	gatca	400
#	gatcc	204
#	gatcg	152
#	gatct	299
#	gatga	592
#	gatgc	243
#	gatgg	258
#	gatgt	306
#	gatta	450
#	gattc	343
#	gattg	477
#	gattt	721
#	gcaaa	581
#	gcaac	225
#	gcaag	277
#	gcaat	392
#	gcaca	190
#	gcacc	103
#	gcacg	54
#	gcact	165
#	gcaga	236
#	gcagc	236
#	gcagg	112
#	gcagt	227
#	gcata	350
#	gcatc	243
#	gcatg	237
#	gcatt	459
#	gccaa	318
#	gccac	135
#	gccag	96
#	gccat	241
#	gccca	115
#	gcccc	29
#	gcccg	24
#	gccct	96
#	gccga	75
#	gccgc	42
#	gccgg	36
#	gccgt	68
#	gccta	112
#	gcctc	108
#	gcctg	112
#	gcctt	261
#	gcgaa	121
#	gcgac	63
#	gcgag	55
#	gcgat	107
#	gcgca	65
#	gcgcc	47
#	gcgcg	47
#	gcgct	71
#	gcgga	69
#	gcggc	42
#	gcggg	38
#	gcggt	63
#	gcgta	129
#	gcgtc	82
#	gcgtg	55
#	gcgtt	157
#	gctaa	256
#	gctac	177
#	gctag	99
#	gctat	346
#	gctca	240
#	gctcc	87
#	gctcg	77
#	gctct	199
#	gctga	242
#	gctgc	236
#	gctgg	129
#	gctgt	300
#	gctta	343
#	gcttc	321
#	gcttg	333
#	gcttt	691
#	ggaaa	539
#	ggaac	172
#	ggaag	262
#	ggaat	288
#	ggaca	197
#	ggacc	64
#	ggacg	73
#	ggact	126
#	ggaga	225
#	ggagc	87
#	ggagg	145
#	ggagt	131
#	ggata	294
#	ggatc	204
#	ggatg	273
#	ggatt	366
#	ggcaa	248
#	ggcac	95
#	ggcag	139
#	ggcat	193
#	ggcca	128
#	ggccc	36
#	ggccg	42
#	ggcct	87
#	ggcga	59
#	ggcgc	47
#	ggcgg	35
#	ggcgt	73
#	ggcta	155
#	ggctc	91
#	ggctg	165
#	ggctt	278
#	gggaa	217
#	gggac	61
#	gggag	100
#	gggat	168
#	gggca	106
#	gggcc	36
#	gggcg	33
#	gggct	90
#	gggga	107
#	ggggc	29
#	ggggg	108
#	ggggt	74
#	gggta	131
#	gggtc	70
#	gggtg	144
#	gggtt	149
#	ggtaa	314
#	ggtac	143
#	ggtag	142
#	ggtat	303
#	ggtca	170
#	ggtcc	64
#	ggtcg	69
#	ggtct	141
#	ggtga	241
#	ggtgc	103
#	ggtgg	165
#	ggtgt	191
#	ggtta	197
#	ggttc	194
#	ggttg	233
#	ggttt	352
#	gtaaa	845
#	gtaac	240
#	gtaag	306
#	gtaat	466
#	gtaca	327
#	gtacc	143
#	gtacg	114
#	gtact	243
#	gtaga	305
#	gtagc	177
#	gtagg	124
#	gtagt	244
#	gtata	509
#	gtatc	308
#	gtatg	308
#	gtatt	658
#	gtcaa	424
#	gtcac	200
#	gtcag	155
#	gtcat	386
#	gtcca	180
#	gtccc	61
#	gtccg	60
#	gtcct	159
#	gtcga	118
#	gtcgc	63
#	gtcgg	60
#	gtcgt	125
#	gtcta	225
#	gtctc	160
#	gtctg	177
#	gtctt	428
#	gtgaa	397
#	gtgac	200
#	gtgag	150
#	gtgat	340
#	gtgca	151
#	gtgcc	95
#	gtgcg	54
#	gtgct	214
#	gtgga	200
#	gtggc	135
#	gtggg	91
#	gtggt	202
#	gtgta	326
#	gtgtc	152
#	gtgtg	253
#	gtgtt	364
#	gttaa	330
#	gttac	240
#	gttag	160
#	gttat	426
#	gttca	413
#	gttcc	172
#	gttcg	120
#	gttct	341
#	gttga	448
#	gttgc	225
#	gttgg	243
#	gttgt	473
#	gttta	666
#	gtttc	414
#	gtttg	496
#	gtttt	942
#	taaaa	2049
#	taaac	666
#	taaag	864
#	taaat	1291
#	taaca	491
#	taacc	197
#	taacg	143
#	taact	324
#	taaga	460
#	taagc	343
#	taagg	212
#	taagt	320
#	taata	1147
#	taatc	450
#	taatg	535
#	taatt	907
#	tacaa	885
#	tacac	326
#	tacag	350
#	tacat	602
#	tacca	371
#	taccc	131
#	taccg	86
#	tacct	314
#	tacga	168
#	tacgc	129
#	tacgg	81
#	tacgt	171
#	tacta	400
#	tactc	266
#	tactg	330
#	tactt	698
#	tagaa	598
#	tagac	225
#	tagag	247
#	tagat	444
#	tagca	323
#	tagcc	155
#	tagcg	94
#	tagct	305
#	tagga	206
#	taggc	112
#	taggg	89
#	taggt	196
#	tagta	400
#	tagtc	192
#	tagtg	223
#	tagtt	426
#	tataa	1027
#	tatac	509
#	tatag	382
#	tatat	986
#	tatca	661
#	tatcc	294
#	tatcg	201
#	tatct	580
#	tatga	601
#	tatgc	350
#	tatgg	257
#	tatgt	555
#	tatta	1147
#	tattc	692
#	tattg	777
#	tattt	1834
#	tcaaa	983
#	tcaac	448
#	tcaag	583
#	tcaat	839
#	tcaca	364
#	tcacc	241
#	tcacg	132
#	tcact	350
#	tcaga	301
#	tcagc	242
#	tcagg	176
#	tcagt	339
#	tcata	601
#	tcatc	592
#	tcatg	425
#	tcatt	947
#	tccaa	465
#	tccac	200
#	tccag	183
#	tccat	371
#	tccca	184
#	tcccc	107
#	tcccg	48
#	tccct	205
#	tccga	100
#	tccgc	69
#	tccgg	57
#	tccgt	109
#	tccta	206
#	tcctc	276
#	tcctg	199
#	tcctt	654
#	tcgaa	237
#	tcgac	118
#	tcgag	123
#	tcgat	285
#	tcgca	103
#	tcgcc	59
#	tcgcg	44
#	tcgct	141
#	tcgga	100
#	tcggc	75
#	tcggg	50
#	tcggt	100
#	tcgta	168
#	tcgtc	211
#	tcgtg	152
#	tcgtt	232
#	tctaa	455
#	tctac	305
#	tctag	171
#	tctat	585
#	tctca	337
#	tctcc	225
#	tctcg	119
#	tctct	605
#	tctga	301
#	tctgc	236
#	tctgg	164
#	tctgt	386
#	tctta	460
#	tcttc	629
#	tcttg	611
#	tcttt	1761
#	tgaaa	1011
#	tgaac	413
#	tgaag	588
#	tgaat	899
#	tgaca	431
#	tgacc	170
#	tgacg	174
#	tgact	391
#	tgaga	337
#	tgagc	240
#	tgagg	196
#	tgagt	288
#	tgata	661
#	tgatc	400
#	tgatg	540
#	tgatt	828
#	tgcaa	479
#	tgcac	151
#	tgcag	231
#	tgcat	497
#	tgcca	281
#	tgccc	106
#	tgccg	72
#	tgcct	215
#	tgcga	103
#	tgcgc	65
#	tgcgg	66
#	tgcgt	137
#	tgcta	323
#	tgctc	246
#	tgctg	423
#	tgctt	692
#	tggaa	441
#	tggac	180
#	tggag	157
#	tggat	446
#	tggca	281
#	tggcc	128
#	tggcg	69
#	tggct	313
#	tggga	184
#	tgggc	115
#	tgggg	71
#	tgggt	231
#	tggta	371
#	tggtc	179
#	tggtg	272
#	tggtt	434
#	tgtaa	710
#	tgtac	327
#	tgtag	314
#	tgtat	816
#	tgtca	431
#	tgtcc	197
#	tgtcg	128
#	tgtct	417
#	tgtga	364
#	tgtgc	190
#	tgtgg	204
#	tgtgt	483
#	tgtta	491
#	tgttc	429
#	tgttg	608
#	tgttt	1152
#	ttaaa	1411
#	ttaac	330
#	ttaag	370
#	ttaat	996
#	ttaca	710
#	ttacc	314
#	ttacg	187
#	ttact	642
#	ttaga	455
#	ttagc	256
#	ttagg	184
#	ttagt	370
#	ttata	1027
#	ttatc	613
#	ttatg	631
#	ttatt	1892
#	ttcaa	1077
#	ttcac	397
#	ttcag	400
#	ttcat	1038
#	ttcca	441
#	ttccc	217
#	ttccg	88
#	ttcct	514
#	ttcga	237
#	ttcgc	121
#	ttcgg	116
#	ttcgt	254
#	ttcta	598
#	ttctc	506
#	ttctg	409
#	ttctt	1571
#	ttgaa	1077
#	ttgac	424
#	ttgag	408
#	ttgat	945
#	ttgca	479
#	ttgcc	248
#	ttgcg	116
#	ttgct	630
#	ttgga	465
#	ttggc	318
#	ttggg	257
#	ttggt	511
#	ttgta	885
#	ttgtc	412
#	ttgtg	435
#	ttgtt	1241
#	tttaa	1411
#	tttac	845
#	tttag	547
#	tttat	2057
#	tttca	1011
#	tttcc	539
#	tttcg	250
#	tttct	1434
#	tttga	983
#	tttgc	581
#	tttgg	544
#	tttgt	1123
#	tttta	2049
#	ttttc	1384
#	ttttg	1284
#	ttttt	5362

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.511	0.105	0.179	0.205	0.473	0.2	0.127	0.2	0.453	0.168	0.158	0.221	0.336	0.124	0.301	0.239	0.31	0.127	0.155	0.408	0.364	0.182	0.182	0.273	0.25	0.15	0.3	0.3	0.229	0.171	0.2	0.4	0.479	0.117	0.213	0.191	0.286	0.229	0.171	0.314	0.41	0.205	0.231	0.154	0.381	0.119	0.143	0.357	0.411	0.105	0.121	0.363	0.282	0.256	0.179	0.282	0.4	0.187	0.173	0.24	0.277	0.0893	0.188	0.446	0.378	0.162	0.23	0.23	0.516	0.0968	0.161	0.226	0.394	0.212	0.182	0.212	0.328	0.148	0.246	0.279	0.385	0.115	0.192	0.308	0.167	0.444	0.111	0.278	0.2	0.2	0.3	0.3	0.208	0.208	0.208	0.375	0.238	0.143	0.238	0.381	0.391	0.13	0.174	0.304	0.286	0.214	0.214	0.286	0.111	0.222	0.222	0.444	0.3	0.2	0.167	0.333	0.308	0.192	0.192	0.308	0.13	0.13	0.217	0.522	0.241	0.0862	0.19	0.483	0.494	0.112	0.146	0.247	0.36	0.16	0.2	0.28	0.525	0.1	0.15	0.225	0.186	0.186	0.3	0.329	0.289	0.211	0.263	0.237	0.429	0.19	0.0952	0.286	0.238	0.476	0.0952	0.19	0.265	0.147	0.0882	0.5	0.325	0.075	0.175	0.425	0.333	0.278	0.167	0.222	0.32	0.2	0.32	0.16	0.263	0.105	0.421	0.211	0.239	0.109	0.217	0.435	0.25	0.15	0.2	0.4	0.379	0.172	0.069	0.379	0.172	0.138	0.241	0.448	0.449	0.133	0.163	0.255	0.429	0.0952	0.167	0.31	0.366	0.244	0.195	0.195	0.46	0.0619	0.106	0.372	0.333	0.188	0.0833	0.396	0.381	0.143	0.0952	0.381	0.304	0.348	0.13	0.217	0.196	0.152	0.152	0.5	0.457	0.1	0.143	0.3	0.343	0.2	0.143	0.314	0.429	0.143	0.179	0.25	0.333	0.0833	0.139	0.444	0.317	0.163	0.0865	0.433	0.4	0.111	0.133	0.356	0.31	0.167	0.143	0.381	0.306	0.0984	0.175	0.421
 1  0.517	0.0944	0.196	0.192	0.479	0.183	0.113	0.225	0.46	0.15	0.15	0.239	0.331	0.105	0.316	0.248	0.318	0.141	0.153	0.388	0.333	0.167	0.208	0.292	0.2	0.24	0.24	0.32	0.209	0.163	0.186	0.442	0.504	0.106	0.195	0.195	0.279	0.209	0.186	0.326	0.378	0.222	0.222	0.178	0.385	0.115	0.192	0.308	0.418	0.085	0.131	0.366	0.294	0.255	0.196	0.255	0.417	0.198	0.146	0.24	0.271	0.0857	0.207	0.436	0.419	0.151	0.221	0.209	0.529	0.0882	0.176	0.206	0.378	0.189	0.189	0.243	0.338	0.122	0.23	0.311	0.424	0.121	0.212	0.242	0.136	0.364	0.0909	0.409	0.2	0.2	0.3	0.3	0.172	0.241	0.207	0.379	0.227	0.136	0.227	0.409	0.375	0.125	0.167	0.333	0.25	0.188	0.188	0.375	0.158	0.211	0.211	0.421	0.243	0.243	0.162	0.351	0.3	0.167	0.167	0.367	0.125	0.167	0.208	0.5	0.219	0.0685	0.205	0.507	0.478	0.106	0.159	0.257	0.5	0.125	0.156	0.219	0.577	0.0769	0.115	0.231	0.192	0.205	0.308	0.295	0.286	0.214	0.238	0.262	0.52	0.16	0.08	0.24	0.273	0.455	0.0909	0.182	0.256	0.128	0.103	0.513	0.375	0.0833	0.167	0.375	0.333	0.286	0.143	0.238	0.333	0.185	0.333	0.148	0.227	0.0909	0.409	0.273	0.224	0.121	0.224	0.431	0.261	0.13	0.174	0.435	0.333	0.182	0.121	0.364	0.189	0.135	0.257	0.419	0.452	0.143	0.159	0.246	0.408	0.102	0.163	0.327	0.388	0.245	0.163	0.204	0.408	0.0775	0.12	0.394	0.327	0.164	0.0727	0.436	0.4	0.12	0.12	0.36	0.296	0.296	0.111	0.296	0.218	0.164	0.145	0.473	0.391	0.115	0.172	0.322	0.4	0.178	0.111	0.311	0.361	0.139	0.25	0.25	0.349	0.0814	0.163	0.407	0.341	0.144	0.0909	0.424	0.418	0.127	0.109	0.345	0.36	0.14	0.14	0.36	0.29	0.104	0.163	0.443
 2  0.5	0.103	0.216	0.181	0.476	0.171	0.122	0.232	0.46	0.151	0.165	0.223	0.316	0.0968	0.323	0.265	0.385	0.125	0.144	0.346	0.333	0.185	0.222	0.259	0.214	0.286	0.214	0.286	0.235	0.157	0.176	0.431	0.485	0.103	0.199	0.213	0.283	0.196	0.196	0.326	0.375	0.208	0.208	0.208	0.431	0.0923	0.2	0.277	0.401	0.093	0.151	0.355	0.293	0.259	0.19	0.259	0.43	0.175	0.158	0.237	0.277	0.102	0.187	0.434	0.439	0.133	0.214	0.214	0.564	0.0769	0.154	0.205	0.341	0.22	0.171	0.268	0.294	0.141	0.235	0.329	0.462	0.128	0.205	0.205	0.136	0.364	0.0909	0.409	0.25	0.167	0.25	0.333	0.2	0.2	0.171	0.429	0.208	0.125	0.292	0.375	0.407	0.111	0.185	0.296	0.25	0.188	0.188	0.375	0.167	0.25	0.208	0.375	0.286	0.214	0.143	0.357	0.314	0.143	0.143	0.4	0.143	0.179	0.214	0.464	0.198	0.0814	0.221	0.5	0.5	0.106	0.152	0.242	0.486	0.108	0.162	0.243	0.583	0.0667	0.133	0.217	0.231	0.187	0.297	0.286	0.294	0.216	0.216	0.275	0.571	0.143	0.0714	0.214	0.292	0.417	0.125	0.167	0.234	0.128	0.17	0.468	0.373	0.0784	0.176	0.373	0.333	0.25	0.125	0.292	0.364	0.182	0.303	0.152	0.25	0.143	0.321	0.286	0.261	0.116	0.203	0.42	0.32	0.12	0.16	0.4	0.333	0.143	0.19	0.333	0.2	0.125	0.263	0.412	0.458	0.15	0.137	0.255	0.393	0.125	0.161	0.321	0.393	0.213	0.164	0.23	0.407	0.0872	0.116	0.39	0.348	0.136	0.0909	0.424	0.467	0.1	0.1	0.333	0.333	0.267	0.1	0.3	0.215	0.138	0.154	0.492	0.43	0.103	0.178	0.29	0.404	0.154	0.115	0.327	0.415	0.122	0.22	0.244	0.354	0.0833	0.156	0.406	0.333	0.15	0.0784	0.438	0.469	0.125	0.0938	0.312	0.397	0.14	0.132	0.331	0.285	0.0974	0.161	0.457
 3  0.515	0.0936	0.222	0.17	0.48	0.163	0.112	0.245	0.485	0.147	0.16	0.209	0.299	0.102	0.305	0.294	0.385	0.128	0.162	0.325	0.333	0.2	0.2	0.267	0.219	0.281	0.188	0.312	0.237	0.153	0.153	0.458	0.481	0.101	0.196	0.222	0.302	0.189	0.17	0.34	0.379	0.19	0.241	0.19	0.434	0.105	0.197	0.263	0.395	0.113	0.159	0.333	0.299	0.239	0.209	0.254	0.45	0.153	0.16	0.237	0.285	0.119	0.187	0.409	0.447	0.13	0.211	0.211	0.558	0.093	0.14	0.209	0.362	0.234	0.149	0.255	0.305	0.137	0.242	0.316	0.447	0.149	0.191	0.213	0.13	0.348	0.087	0.435	0.231	0.154	0.231	0.385	0.194	0.194	0.167	0.444	0.241	0.103	0.276	0.379	0.379	0.103	0.241	0.276	0.294	0.176	0.176	0.353	0.154	0.231	0.192	0.423	0.28	0.2	0.14	0.38	0.324	0.135	0.135	0.405	0.229	0.171	0.229	0.371	0.178	0.099	0.218	0.505	0.513	0.0974	0.156	0.234	0.45	0.1	0.175	0.275	0.583	0.0556	0.125	0.236	0.245	0.196	0.284	0.275	0.293	0.224	0.19	0.293	0.571	0.143	0.0714	0.214	0.296	0.37	0.111	0.222	0.208	0.132	0.151	0.509	0.39	0.0678	0.203	0.339	0.36	0.24	0.12	0.28	0.382	0.176	0.294	0.147	0.281	0.125	0.312	0.281	0.274	0.0952	0.202	0.429	0.3	0.133	0.167	0.4	0.362	0.149	0.17	0.319	0.191	0.124	0.258	0.427	0.465	0.14	0.145	0.25	0.453	0.125	0.141	0.281	0.412	0.191	0.147	0.25	0.407	0.0825	0.113	0.397	0.354	0.152	0.0886	0.405	0.485	0.0909	0.0909	0.333	0.323	0.258	0.0968	0.323	0.239	0.141	0.141	0.479	0.439	0.114	0.159	0.288	0.386	0.14	0.105	0.368	0.442	0.0962	0.212	0.25	0.346	0.0841	0.168	0.402	0.33	0.136	0.0909	0.443	0.446	0.108	0.0946	0.351	0.397	0.132	0.132	0.338	0.281	0.103	0.155	0.461
 4  0.525	0.0851	0.217	0.173	0.462	0.183	0.118	0.237	0.515	0.158	0.158	0.17	0.293	0.0862	0.305	0.316	0.381	0.11	0.178	0.331	0.344	0.156	0.188	0.312	0.242	0.273	0.152	0.333	0.242	0.161	0.194	0.403	0.464	0.127	0.211	0.199	0.327	0.173	0.173	0.327	0.385	0.212	0.212	0.192	0.438	0.113	0.188	0.263	0.376	0.129	0.167	0.328	0.299	0.179	0.239	0.284	0.461	0.148	0.141	0.25	0.278	0.15	0.171	0.401	0.432	0.126	0.225	0.216	0.532	0.0638	0.149	0.255	0.37	0.196	0.152	0.283	0.258	0.175	0.258	0.309	0.422	0.156	0.178	0.244	0.19	0.333	0.0952	0.381	0.231	0.154	0.231	0.385	0.171	0.229	0.171	0.429	0.25	0.107	0.25	0.393	0.379	0.103	0.241	0.276	0.2	0.2	0.2	0.4	0.194	0.194	0.194	0.419	0.306	0.184	0.122	0.388	0.364	0.152	0.0909	0.394	0.242	0.152	0.242	0.364	0.202	0.0962	0.202	0.5	0.482	0.0976	0.183	0.238	0.474	0.105	0.158	0.263	0.569	0.0694	0.125	0.236	0.26	0.202	0.26	0.279	0.293	0.19	0.172	0.345	0.519	0.148	0.0741	0.259	0.36	0.24	0.12	0.28	0.204	0.167	0.167	0.463	0.413	0.0635	0.238	0.286	0.36	0.2	0.12	0.32	0.368	0.158	0.316	0.158	0.314	0.114	0.314	0.257	0.253	0.108	0.193	0.446	0.296	0.185	0.148	0.37	0.375	0.167	0.188	0.271	0.217	0.157	0.217	0.41	0.465	0.145	0.151	0.238	0.516	0.109	0.141	0.234	0.408	0.155	0.155	0.282	0.394	0.0808	0.121	0.404	0.324	0.135	0.122	0.419	0.515	0.0909	0.0909	0.303	0.387	0.161	0.129	0.323	0.271	0.143	0.157	0.429	0.428	0.13	0.159	0.283	0.392	0.137	0.0784	0.392	0.436	0.145	0.2	0.218	0.343	0.0952	0.181	0.381	0.356	0.147	0.0791	0.418	0.474	0.105	0.0789	0.342	0.403	0.124	0.109	0.364	0.273	0.106	0.154	0.466
 5  0.508	0.0932	0.226	0.172	0.484	0.154	0.132	0.231	0.52	0.139	0.168	0.173	0.294	0.102	0.266	0.339	0.403	0.16	0.151	0.286	0.355	0.161	0.161	0.323	0.273	0.242	0.182	0.303	0.237	0.153	0.203	0.407	0.442	0.14	0.215	0.203	0.333	0.157	0.157	0.353	0.415	0.17	0.189	0.226	0.436	0.115	0.205	0.244	0.398	0.116	0.171	0.315	0.275	0.203	0.232	0.29	0.45	0.147	0.155	0.248	0.273	0.155	0.201	0.371	0.438	0.133	0.229	0.2	0.512	0.0732	0.122	0.293	0.312	0.188	0.188	0.312	0.267	0.168	0.257	0.307	0.37	0.152	0.196	0.283	0.158	0.316	0.105	0.421	0.231	0.231	0.231	0.308	0.143	0.229	0.171	0.457	0.25	0.0938	0.281	0.375	0.273	0.0909	0.273	0.364	0.2	0.2	0.2	0.4	0.182	0.152	0.242	0.424	0.353	0.176	0.098	0.373	0.351	0.189	0.108	0.351	0.316	0.132	0.158	0.395	0.179	0.116	0.168	0.537	0.521	0.0769	0.183	0.219	0.522	0.0652	0.109	0.304	0.557	0.0886	0.152	0.203	0.287	0.208	0.248	0.257	0.316	0.193	0.158	0.333	0.583	0.125	0.0833	0.208	0.435	0.13	0.13	0.304	0.189	0.17	0.151	0.491	0.443	0.0656	0.213	0.279	0.357	0.25	0.0714	0.321	0.351	0.135	0.297	0.216	0.353	0.147	0.235	0.265	0.25	0.102	0.182	0.466	0.276	0.172	0.172	0.379	0.373	0.157	0.176	0.294	0.241	0.145	0.229	0.386	0.473	0.142	0.136	0.249	0.544	0.103	0.132	0.221	0.433	0.149	0.149	0.269	0.377	0.0942	0.131	0.398	0.329	0.118	0.132	0.421	0.5	0.133	0.1	0.267	0.31	0.207	0.138	0.345	0.265	0.191	0.162	0.382	0.431	0.131	0.175	0.263	0.396	0.146	0.104	0.354	0.429	0.122	0.204	0.245	0.375	0.106	0.163	0.356	0.335	0.159	0.0909	0.415	0.44	0.107	0.0952	0.357	0.403	0.134	0.109	0.353	0.284	0.108	0.157	0.451
 6  0.493	0.0995	0.241	0.167	0.484	0.143	0.132	0.242	0.531	0.137	0.166	0.166	0.287	0.103	0.253	0.356	0.429	0.151	0.151	0.27	0.333	0.185	0.185	0.296	0.258	0.258	0.129	0.355	0.226	0.177	0.194	0.403	0.455	0.118	0.213	0.213	0.3	0.18	0.18	0.34	0.433	0.183	0.183	0.2	0.456	0.101	0.203	0.241	0.4	0.122	0.183	0.294	0.297	0.203	0.257	0.243	0.431	0.138	0.146	0.285	0.259	0.161	0.207	0.373	0.407	0.148	0.222	0.222	0.478	0.087	0.109	0.326	0.326	0.174	0.174	0.326	0.255	0.173	0.214	0.357	0.372	0.14	0.186	0.302	0.167	0.222	0.111	0.5	0.25	0.25	0.167	0.333	0.129	0.226	0.129	0.516	0.258	0.129	0.226	0.387	0.2	0.15	0.25	0.4	0.188	0.188	0.25	0.375	0.258	0.161	0.194	0.387	0.34	0.17	0.106	0.383	0.308	0.154	0.128	0.41	0.351	0.135	0.162	0.351	0.152	0.141	0.185	0.522	0.471	0.0941	0.188	0.247	0.571	0.0612	0.102	0.265	0.53	0.0964	0.145	0.229	0.31	0.17	0.26	0.26	0.346	0.192	0.115	0.346	0.542	0.0833	0.0833	0.292	0.429	0.143	0.143	0.286	0.154	0.231	0.173	0.442	0.475	0.0847	0.203	0.237	0.304	0.217	0.087	0.391	0.382	0.118	0.235	0.265	0.316	0.158	0.211	0.316	0.319	0.0879	0.198	0.396	0.333	0.133	0.133	0.4	0.306	0.184	0.184	0.327	0.241	0.127	0.215	0.418	0.474	0.14	0.14	0.246	0.537	0.104	0.119	0.239	0.397	0.162	0.162	0.279	0.347	0.0947	0.126	0.432	0.364	0.143	0.13	0.364	0.514	0.114	0.0857	0.286	0.333	0.182	0.152	0.333	0.27	0.162	0.135	0.432	0.423	0.131	0.175	0.27	0.438	0.146	0.104	0.312	0.438	0.125	0.229	0.208	0.404	0.0865	0.163	0.346	0.316	0.147	0.096	0.441	0.442	0.116	0.128	0.314	0.434	0.131	0.0984	0.336	0.28	0.113	0.16	0.447
 7  0.474	0.1	0.263	0.163	0.455	0.131	0.111	0.303	0.522	0.147	0.152	0.179	0.289	0.111	0.228	0.372	0.408	0.162	0.185	0.246	0.296	0.148	0.222	0.333	0.233	0.267	0.1	0.4	0.197	0.182	0.197	0.424	0.453	0.106	0.218	0.223	0.333	0.176	0.176	0.314	0.417	0.15	0.2	0.233	0.427	0.11	0.22	0.244	0.378	0.157	0.186	0.279	0.286	0.186	0.286	0.243	0.417	0.148	0.113	0.322	0.278	0.151	0.195	0.376	0.405	0.138	0.198	0.259	0.435	0.087	0.087	0.391	0.302	0.186	0.163	0.349	0.247	0.161	0.237	0.355	0.419	0.14	0.186	0.256	0.2	0.133	0.133	0.533	0.25	0.25	0.167	0.333	0.176	0.235	0.118	0.471	0.226	0.161	0.29	0.323	0.2	0.15	0.25	0.4	0.286	0.143	0.214	0.357	0.281	0.156	0.219	0.344	0.326	0.13	0.087	0.457	0.357	0.119	0.0952	0.429	0.371	0.171	0.143	0.314	0.146	0.115	0.208	0.531	0.469	0.0914	0.189	0.251	0.583	0.0417	0.104	0.271	0.519	0.0864	0.148	0.247	0.347	0.149	0.208	0.297	0.319	0.213	0.106	0.362	0.542	0.0833	0.0833	0.292	0.429	0.143	0.143	0.286	0.184	0.224	0.204	0.388	0.429	0.0952	0.206	0.27	0.333	0.208	0.0833	0.375	0.353	0.118	0.235	0.294	0.297	0.162	0.216	0.324	0.327	0.102	0.214	0.357	0.393	0.143	0.143	0.321	0.277	0.17	0.191	0.362	0.215	0.152	0.215	0.418	0.48	0.133	0.121	0.266	0.594	0.125	0.0938	0.188	0.397	0.178	0.151	0.274	0.33	0.103	0.146	0.422	0.366	0.183	0.122	0.329	0.543	0.0857	0.0857	0.286	0.385	0.128	0.103	0.385	0.26	0.151	0.151	0.438	0.433	0.157	0.134	0.276	0.426	0.106	0.128	0.34	0.422	0.156	0.222	0.2	0.41	0.0762	0.19	0.324	0.309	0.133	0.121	0.436	0.425	0.115	0.126	0.333	0.446	0.116	0.0909	0.347	0.264	0.113	0.151	0.472
 8  0.461	0.11	0.254	0.176	0.443	0.144	0.103	0.309	0.513	0.166	0.144	0.176	0.282	0.149	0.202	0.367	0.427	0.145	0.183	0.244	0.333	0.148	0.185	0.333	0.269	0.192	0.115	0.423	0.26	0.151	0.205	0.384	0.444	0.106	0.233	0.217	0.382	0.164	0.164	0.291	0.431	0.138	0.207	0.224	0.409	0.114	0.182	0.295	0.368	0.187	0.205	0.24	0.275	0.174	0.275	0.275	0.369	0.135	0.135	0.36	0.288	0.159	0.192	0.361	0.379	0.147	0.207	0.267	0.442	0.0769	0.0769	0.404	0.298	0.191	0.128	0.383	0.23	0.195	0.253	0.322	0.372	0.116	0.186	0.326	0.273	0.182	0.182	0.364	0.231	0.231	0.154	0.385	0.176	0.206	0.0882	0.529	0.235	0.147	0.294	0.324	0.211	0.158	0.263	0.368	0.333	0.167	0.25	0.25	0.324	0.135	0.216	0.324	0.383	0.0851	0.106	0.426	0.405	0.119	0.0952	0.381	0.395	0.132	0.132	0.342	0.137	0.116	0.179	0.568	0.474	0.0809	0.197	0.249	0.49	0.0392	0.118	0.353	0.468	0.101	0.165	0.266	0.346	0.115	0.183	0.356	0.306	0.184	0.102	0.408	0.455	0.0909	0.0909	0.364	0.364	0.227	0.136	0.273	0.184	0.245	0.224	0.347	0.383	0.133	0.2	0.283	0.318	0.227	0.0909	0.364	0.364	0.121	0.212	0.303	0.289	0.184	0.211	0.316	0.306	0.112	0.194	0.388	0.393	0.143	0.143	0.321	0.321	0.151	0.189	0.34	0.247	0.13	0.195	0.429	0.479	0.129	0.117	0.276	0.6	0.108	0.0769	0.215	0.39	0.182	0.156	0.273	0.347	0.0966	0.136	0.42	0.386	0.193	0.12	0.301	0.531	0.0938	0.0625	0.312	0.385	0.128	0.154	0.333	0.26	0.137	0.137	0.466	0.461	0.172	0.102	0.266	0.356	0.0889	0.156	0.4	0.5	0.158	0.158	0.184	0.439	0.0654	0.178	0.318	0.294	0.129	0.104	0.472	0.419	0.105	0.14	0.337	0.408	0.125	0.0917	0.375	0.251	0.115	0.159	0.475
 9  0.461	0.109	0.249	0.181	0.423	0.155	0.0825	0.34	0.519	0.177	0.127	0.177	0.309	0.168	0.173	0.351	0.408	0.138	0.2	0.254	0.296	0.148	0.148	0.407	0.24	0.16	0.12	0.48	0.289	0.12	0.229	0.361	0.446	0.119	0.232	0.203	0.403	0.161	0.145	0.29	0.448	0.138	0.207	0.207	0.355	0.129	0.194	0.323	0.376	0.194	0.2	0.229	0.297	0.135	0.311	0.257	0.35	0.146	0.117	0.388	0.303	0.149	0.202	0.346	0.345	0.16	0.218	0.277	0.408	0.0816	0.102	0.408	0.34	0.17	0.128	0.362	0.242	0.209	0.231	0.319	0.308	0.128	0.205	0.359	0.273	0.182	0.182	0.364	0.182	0.273	0.182	0.364	0.129	0.258	0.0968	0.516	0.273	0.152	0.242	0.333	0.111	0.167	0.222	0.5	0.357	0.214	0.214	0.214	0.371	0.0857	0.2	0.343	0.415	0.0755	0.132	0.377	0.375	0.125	0.1	0.4	0.359	0.154	0.128	0.359	0.144	0.124	0.155	0.577	0.459	0.1	0.188	0.253	0.5	0.0556	0.0926	0.352	0.468	0.13	0.143	0.26	0.337	0.109	0.178	0.376	0.292	0.167	0.104	0.438	0.429	0.0952	0.0952	0.381	0.304	0.304	0.087	0.304	0.184	0.286	0.143	0.388	0.383	0.133	0.183	0.3	0.35	0.25	0.1	0.3	0.357	0.107	0.214	0.321	0.273	0.152	0.273	0.303	0.283	0.113	0.198	0.406	0.345	0.172	0.172	0.31	0.314	0.176	0.118	0.392	0.238	0.143	0.179	0.44	0.472	0.113	0.113	0.302	0.588	0.0882	0.0588	0.265	0.382	0.224	0.158	0.237	0.312	0.114	0.142	0.432	0.361	0.241	0.0964	0.301	0.467	0.133	0.0667	0.333	0.385	0.128	0.154	0.333	0.301	0.151	0.11	0.438	0.402	0.189	0.082	0.328	0.326	0.14	0.14	0.395	0.439	0.171	0.195	0.195	0.414	0.069	0.164	0.353	0.301	0.133	0.12	0.446	0.364	0.114	0.136	0.386	0.387	0.126	0.0756	0.412	0.265	0.119	0.149	0.467
10  0.44	0.125	0.235	0.2	0.433	0.155	0.0722	0.34	0.5	0.172	0.138	0.19	0.313	0.154	0.174	0.359	0.406	0.141	0.172	0.281	0.286	0.143	0.143	0.429	0.227	0.182	0.136	0.455	0.311	0.133	0.244	0.311	0.44	0.126	0.229	0.206	0.373	0.179	0.149	0.299	0.442	0.173	0.173	0.212	0.333	0.115	0.207	0.345	0.371	0.2	0.182	0.247	0.256	0.171	0.244	0.329	0.299	0.175	0.113	0.412	0.319	0.143	0.19	0.348	0.303	0.156	0.257	0.284	0.373	0.0784	0.098	0.451	0.298	0.17	0.128	0.404	0.226	0.194	0.226	0.355	0.294	0.0882	0.235	0.382	0.417	0.167	0.167	0.25	0.2	0.3	0.2	0.3	0.152	0.273	0.0909	0.485	0.233	0.2	0.233	0.333	0.211	0.158	0.158	0.474	0.308	0.231	0.231	0.231	0.389	0.111	0.194	0.306	0.458	0.0678	0.119	0.356	0.395	0.116	0.093	0.395	0.324	0.162	0.0811	0.432	0.175	0.0928	0.175	0.557	0.456	0.1	0.188	0.256	0.526	0.0526	0.0702	0.351	0.429	0.157	0.171	0.243	0.305	0.0952	0.162	0.438	0.333	0.146	0.125	0.396	0.375	0.125	0.0833	0.417	0.333	0.333	0.0952	0.238	0.22	0.26	0.16	0.36	0.356	0.136	0.169	0.339	0.333	0.238	0.0952	0.333	0.379	0.103	0.207	0.31	0.219	0.188	0.281	0.312	0.272	0.126	0.204	0.398	0.357	0.143	0.143	0.357	0.264	0.189	0.132	0.415	0.226	0.14	0.204	0.43	0.422	0.169	0.0964	0.313	0.507	0.0704	0.0563	0.366	0.39	0.232	0.159	0.22	0.307	0.114	0.131	0.449	0.38	0.228	0.0886	0.304	0.433	0.133	0.0667	0.367	0.341	0.114	0.205	0.341	0.308	0.141	0.115	0.436	0.375	0.214	0.0804	0.33	0.311	0.133	0.133	0.422	0.406	0.25	0.188	0.156	0.423	0.0569	0.163	0.358	0.305	0.153	0.107	0.435	0.396	0.121	0.121	0.363	0.385	0.128	0.094	0.393	0.271	0.114	0.144	0.471
11  0.446	0.132	0.226	0.196	0.389	0.148	0.0648	0.398	0.463	0.179	0.136	0.222	0.317	0.166	0.171	0.347	0.409	0.118	0.213	0.26	0.259	0.185	0.148	0.407	0.2	0.2	0.15	0.45	0.324	0.147	0.196	0.333	0.442	0.0982	0.233	0.227	0.338	0.206	0.147	0.309	0.455	0.2	0.145	0.2	0.345	0.092	0.218	0.345	0.345	0.214	0.185	0.256	0.244	0.179	0.218	0.359	0.274	0.189	0.126	0.411	0.329	0.127	0.211	0.333	0.324	0.157	0.241	0.278	0.326	0.087	0.087	0.5	0.302	0.209	0.093	0.395	0.25	0.163	0.207	0.38	0.371	0.0857	0.257	0.286	0.385	0.154	0.154	0.308	0.2	0.3	0.2	0.3	0.194	0.222	0.0833	0.5	0.241	0.172	0.241	0.345	0.211	0.158	0.211	0.421	0.312	0.25	0.25	0.188	0.364	0.121	0.182	0.333	0.5	0.0588	0.118	0.324	0.422	0.111	0.0889	0.378	0.357	0.143	0.0714	0.429	0.198	0.115	0.177	0.51	0.456	0.116	0.156	0.272	0.467	0.0667	0.0667	0.4	0.424	0.152	0.197	0.227	0.33	0.0777	0.155	0.437	0.36	0.14	0.14	0.36	0.423	0.115	0.0769	0.385	0.381	0.333	0.0952	0.19	0.218	0.255	0.164	0.364	0.294	0.196	0.118	0.392	0.304	0.217	0.13	0.348	0.375	0.125	0.125	0.375	0.179	0.214	0.286	0.321	0.284	0.108	0.196	0.412	0.407	0.111	0.148	0.333	0.241	0.167	0.13	0.463	0.242	0.126	0.232	0.4	0.401	0.192	0.0698	0.337	0.397	0.103	0.0513	0.449	0.41	0.256	0.128	0.205	0.287	0.11	0.127	0.475	0.381	0.238	0.0595	0.321	0.412	0.147	0.0588	0.382	0.333	0.103	0.205	0.359	0.276	0.149	0.103	0.471	0.33	0.21	0.1	0.36	0.292	0.146	0.104	0.458	0.375	0.219	0.188	0.219	0.411	0.0645	0.185	0.339	0.324	0.138	0.101	0.436	0.391	0.103	0.115	0.391	0.408	0.125	0.0917	0.375	0.267	0.119	0.138	0.476
12  0.43	0.136	0.232	0.201	0.339	0.134	0.0625	0.464	0.428	0.203	0.123	0.246	0.359	0.149	0.159	0.333	0.405	0.0862	0.233	0.276	0.25	0.156	0.125	0.469	0.211	0.211	0.105	0.474	0.344	0.16	0.192	0.304	0.446	0.0878	0.209	0.257	0.309	0.206	0.176	0.309	0.469	0.224	0.122	0.184	0.321	0.0833	0.214	0.381	0.366	0.209	0.174	0.25	0.237	0.171	0.237	0.355	0.293	0.196	0.12	0.391	0.34	0.149	0.174	0.336	0.313	0.165	0.226	0.296	0.289	0.111	0.0889	0.511	0.354	0.208	0.0625	0.375	0.239	0.159	0.193	0.409	0.351	0.135	0.243	0.27	0.333	0.2	0.133	0.333	0.3	0.2	0.2	0.3	0.211	0.211	0.132	0.447	0.259	0.185	0.222	0.333	0.222	0.167	0.222	0.389	0.333	0.267	0.267	0.133	0.4	0.133	0.133	0.333	0.539	0.0526	0.105	0.303	0.48	0.1	0.06	0.36	0.415	0.146	0.0976	0.341	0.265	0.106	0.186	0.442	0.449	0.134	0.15	0.268	0.404	0.0962	0.0769	0.423	0.41	0.164	0.18	0.246	0.33	0.068	0.175	0.427	0.354	0.125	0.167	0.354	0.414	0.138	0.069	0.379	0.364	0.318	0.0909	0.227	0.237	0.237	0.153	0.373	0.235	0.216	0.137	0.412	0.28	0.12	0.12	0.48	0.381	0.0952	0.143	0.381	0.133	0.167	0.3	0.4	0.276	0.122	0.194	0.408	0.423	0.154	0.115	0.308	0.232	0.179	0.161	0.429	0.25	0.13	0.217	0.402	0.401	0.192	0.0604	0.346	0.312	0.104	0.039	0.545	0.41	0.231	0.128	0.231	0.307	0.0899	0.116	0.487	0.325	0.277	0.0482	0.349	0.387	0.129	0.0645	0.419	0.343	0.0571	0.229	0.371	0.307	0.114	0.114	0.466	0.301	0.243	0.0971	0.359	0.292	0.146	0.0833	0.479	0.364	0.212	0.212	0.212	0.386	0.063	0.173	0.378	0.36	0.15	0.085	0.405	0.416	0.0899	0.0899	0.404	0.423	0.138	0.0923	0.346	0.267	0.106	0.135	0.492
13  0.449	0.144	0.21	0.197	0.313	0.113	0.0522	0.522	0.412	0.214	0.107	0.267	0.367	0.143	0.138	0.352	0.385	0.104	0.229	0.281	0.242	0.182	0.121	0.455	0.222	0.222	0.167	0.389	0.353	0.158	0.201	0.288	0.429	0.135	0.188	0.248	0.333	0.197	0.167	0.303	0.39	0.293	0.122	0.195	0.341	0.0824	0.2	0.376	0.355	0.251	0.164	0.23	0.239	0.164	0.224	0.373	0.33	0.193	0.148	0.33	0.371	0.152	0.173	0.304	0.317	0.173	0.231	0.279	0.295	0.114	0.0909	0.5	0.312	0.229	0.0625	0.396	0.216	0.193	0.216	0.375	0.297	0.162	0.243	0.297	0.375	0.25	0.125	0.25	0.3	0.2	0.2	0.3	0.205	0.182	0.114	0.5	0.296	0.185	0.259	0.259	0.267	0.133	0.267	0.333	0.357	0.286	0.214	0.143	0.333	0.167	0.167	0.333	0.62	0.0435	0.087	0.25	0.5	0.115	0.0385	0.346	0.5	0.125	0.0833	0.292	0.331	0.0847	0.186	0.398	0.5	0.121	0.129	0.25	0.333	0.111	0.0741	0.481	0.352	0.204	0.204	0.241	0.314	0.0667	0.162	0.457	0.37	0.13	0.152	0.348	0.444	0.148	0.0741	0.333	0.304	0.348	0.13	0.217	0.238	0.206	0.143	0.413	0.229	0.229	0.146	0.396	0.292	0.125	0.125	0.458	0.35	0.1	0.2	0.35	0.115	0.231	0.346	0.308	0.217	0.141	0.163	0.478	0.375	0.208	0.125	0.292	0.283	0.151	0.17	0.396	0.275	0.127	0.196	0.402	0.355	0.222	0.0542	0.369	0.232	0.0854	0.0488	0.634	0.419	0.23	0.122	0.23	0.31	0.0856	0.118	0.487	0.278	0.278	0.0333	0.411	0.333	0.133	0.0667	0.467	0.312	0.0938	0.219	0.375	0.303	0.169	0.101	0.427	0.25	0.286	0.107	0.357	0.231	0.115	0.0769	0.577	0.306	0.278	0.194	0.222	0.353	0.084	0.176	0.387	0.407	0.157	0.0787	0.356	0.435	0.0761	0.0435	0.446	0.395	0.145	0.0968	0.363	0.295	0.103	0.122	0.48
14  0.423	0.177	0.19	0.21	0.314	0.107	0.0496	0.529	0.421	0.211	0.123	0.246	0.394	0.135	0.13	0.342	0.372	0.105	0.198	0.326	0.29	0.194	0.0968	0.419	0.222	0.222	0.167	0.389	0.375	0.163	0.188	0.275	0.395	0.143	0.176	0.286	0.328	0.194	0.149	0.328	0.378	0.351	0.108	0.162	0.357	0.107	0.19	0.345	0.352	0.242	0.154	0.253	0.279	0.176	0.191	0.353	0.329	0.2	0.165	0.306	0.373	0.154	0.17	0.303	0.333	0.167	0.244	0.256	0.298	0.149	0.106	0.447	0.317	0.244	0.0732	0.366	0.231	0.176	0.187	0.407	0.25	0.194	0.222	0.333	0.333	0.222	0.111	0.333	0.3	0.2	0.2	0.3	0.19	0.143	0.167	0.5	0.292	0.25	0.208	0.25	0.235	0.118	0.235	0.412	0.333	0.267	0.267	0.133	0.37	0.148	0.185	0.296	0.66	0.05	0.09	0.2	0.552	0.103	0.0862	0.259	0.549	0.098	0.0784	0.275	0.373	0.0952	0.167	0.365	0.471	0.154	0.135	0.24	0.288	0.106	0.0606	0.545	0.353	0.216	0.196	0.235	0.313	0.0909	0.141	0.455	0.356	0.111	0.178	0.356	0.417	0.208	0.0833	0.292	0.318	0.364	0.136	0.182	0.227	0.212	0.152	0.409	0.231	0.256	0.154	0.359	0.25	0.107	0.107	0.536	0.316	0.158	0.211	0.316	0.12	0.32	0.24	0.32	0.238	0.131	0.119	0.512	0.357	0.179	0.107	0.357	0.269	0.154	0.231	0.346	0.292	0.125	0.177	0.406	0.348	0.261	0.0478	0.343	0.165	0.0825	0.0515	0.701	0.4	0.229	0.129	0.243	0.29	0.086	0.108	0.516	0.275	0.264	0.033	0.429	0.31	0.172	0.069	0.448	0.25	0.125	0.292	0.333	0.297	0.176	0.0989	0.429	0.197	0.291	0.103	0.41	0.224	0.102	0.0612	0.612	0.289	0.289	0.184	0.237	0.33	0.101	0.165	0.404	0.402	0.205	0.0562	0.337	0.446	0.0761	0.0326	0.446	0.402	0.139	0.0984	0.361	0.297	0.102	0.115	0.486
15  0.388	0.185	0.189	0.238	0.299	0.111	0.0486	0.542	0.404	0.24	0.144	0.212	0.405	0.121	0.121	0.353	0.31	0.138	0.195	0.356	0.286	0.257	0.0857	0.371	0.3	0.25	0.15	0.3	0.36	0.19	0.185	0.265	0.355	0.187	0.15	0.308	0.262	0.213	0.148	0.377	0.417	0.333	0.111	0.139	0.389	0.0972	0.194	0.319	0.341	0.264	0.143	0.253	0.299	0.149	0.179	0.373	0.355	0.197	0.145	0.303	0.381	0.16	0.139	0.32	0.305	0.171	0.268	0.256	0.244	0.178	0.0889	0.489	0.333	0.278	0.0833	0.306	0.221	0.158	0.179	0.442	0.294	0.235	0.206	0.265	0.35	0.2	0.15	0.3	0.333	0.222	0.222	0.222	0.205	0.128	0.179	0.487	0.3	0.3	0.2	0.2	0.235	0.118	0.235	0.412	0.333	0.267	0.267	0.133	0.273	0.182	0.227	0.318	0.682	0.0364	0.0727	0.209	0.548	0.113	0.0806	0.258	0.607	0.0893	0.0714	0.232	0.45	0.115	0.153	0.282	0.465	0.198	0.093	0.244	0.269	0.104	0.0597	0.567	0.341	0.273	0.205	0.182	0.353	0.098	0.137	0.412	0.386	0.159	0.182	0.273	0.435	0.217	0.087	0.261	0.35	0.3	0.15	0.2	0.27	0.23	0.122	0.378	0.25	0.222	0.167	0.361	0.258	0.0645	0.129	0.548	0.263	0.158	0.211	0.368	0.174	0.304	0.217	0.304	0.291	0.127	0.127	0.456	0.312	0.188	0.125	0.375	0.289	0.156	0.2	0.356	0.281	0.157	0.157	0.404	0.32	0.272	0.052	0.356	0.162	0.0721	0.0541	0.712	0.393	0.213	0.131	0.262	0.275	0.0777	0.104	0.544	0.255	0.245	0.0392	0.461	0.3	0.167	0.0667	0.467	0.292	0.125	0.208	0.375	0.289	0.167	0.122	0.422	0.202	0.277	0.109	0.412	0.191	0.106	0.0426	0.66	0.238	0.31	0.167	0.286	0.265	0.127	0.147	0.461	0.415	0.221	0.0543	0.31	0.419	0.086	0.0215	0.473	0.409	0.165	0.087	0.339	0.329	0.0935	0.106	0.471
16  0.391	0.199	0.168	0.242	0.316	0.105	0.0526	0.526	0.402	0.258	0.134	0.206	0.417	0.111	0.126	0.347	0.244	0.156	0.156	0.444	0.333	0.282	0.0769	0.308	0.286	0.286	0.19	0.238	0.327	0.212	0.184	0.276	0.344	0.183	0.14	0.333	0.217	0.217	0.167	0.4	0.4	0.343	0.114	0.143	0.404	0.0877	0.158	0.351	0.342	0.257	0.128	0.273	0.254	0.159	0.127	0.46	0.324	0.27	0.135	0.27	0.379	0.168	0.148	0.305	0.35	0.175	0.25	0.225	0.231	0.173	0.0577	0.538	0.278	0.306	0.0833	0.333	0.253	0.111	0.202	0.434	0.333	0.194	0.167	0.306	0.304	0.174	0.174	0.348	0.3	0.3	0.2	0.2	0.231	0.128	0.179	0.462	0.217	0.261	0.174	0.348	0.25	0.125	0.25	0.375	0.308	0.231	0.308	0.154	0.19	0.19	0.238	0.381	0.746	0.0328	0.0492	0.172	0.63	0.0959	0.0822	0.192	0.71	0.0484	0.0484	0.194	0.496	0.111	0.141	0.252	0.442	0.156	0.13	0.273	0.239	0.104	0.0597	0.597	0.308	0.256	0.231	0.205	0.354	0.111	0.131	0.404	0.405	0.162	0.216	0.216	0.409	0.227	0.0909	0.273	0.421	0.211	0.158	0.211	0.295	0.205	0.141	0.359	0.257	0.257	0.171	0.314	0.25	0.0625	0.125	0.562	0.211	0.211	0.211	0.368	0.231	0.269	0.192	0.308	0.323	0.138	0.123	0.415	0.29	0.161	0.0968	0.452	0.282	0.154	0.231	0.333	0.286	0.143	0.167	0.405	0.285	0.288	0.0562	0.371	0.168	0.0672	0.0672	0.697	0.379	0.19	0.121	0.31	0.281	0.0595	0.0919	0.568	0.243	0.223	0.0388	0.495	0.29	0.161	0.0645	0.484	0.304	0.13	0.217	0.348	0.32	0.155	0.124	0.402	0.256	0.281	0.0992	0.364	0.174	0.0652	0.0435	0.717	0.206	0.353	0.147	0.294	0.242	0.132	0.176	0.451	0.427	0.211	0.043	0.319	0.433	0.0619	0.0515	0.454	0.386	0.178	0.109	0.327	0.316	0.108	0.111	0.465
17  0.387	0.193	0.176	0.244	0.305	0.0974	0.0714	0.526	0.386	0.307	0.114	0.193	0.465	0.12	0.12	0.295	0.25	0.156	0.156	0.438	0.35	0.275	0.075	0.3	0.261	0.261	0.174	0.304	0.325	0.208	0.177	0.29	0.349	0.193	0.12	0.337	0.228	0.193	0.175	0.404	0.438	0.312	0.0938	0.156	0.414	0.0862	0.155	0.345	0.359	0.226	0.128	0.287	0.345	0.109	0.164	0.382	0.307	0.28	0.12	0.293	0.393	0.167	0.144	0.296	0.365	0.203	0.189	0.243	0.24	0.2	0.08	0.48	0.312	0.312	0.0938	0.281	0.255	0.118	0.173	0.455	0.342	0.211	0.184	0.263	0.24	0.2	0.16	0.4	0.273	0.273	0.273	0.182	0.195	0.122	0.22	0.463	0.25	0.25	0.167	0.333	0.188	0.125	0.25	0.438	0.357	0.214	0.286	0.143	0.211	0.158	0.263	0.368	0.806	0.0299	0.0373	0.127	0.634	0.0976	0.0732	0.195	0.7	0.0429	0.0571	0.2	0.538	0.11	0.117	0.234	0.429	0.169	0.117	0.286	0.212	0.121	0.0758	0.591	0.314	0.257	0.229	0.2	0.362	0.117	0.191	0.33	0.333	0.152	0.273	0.242	0.45	0.2	0.1	0.25	0.35	0.2	0.25	0.2	0.284	0.222	0.16	0.333	0.276	0.31	0.138	0.276	0.226	0.0968	0.129	0.548	0.118	0.235	0.235	0.412	0.25	0.25	0.208	0.292	0.345	0.145	0.109	0.4	0.286	0.214	0.107	0.393	0.286	0.114	0.257	0.343	0.312	0.13	0.117	0.442	0.305	0.271	0.0475	0.376	0.167	0.1	0.0667	0.667	0.34	0.2	0.16	0.3	0.266	0.0691	0.106	0.559	0.204	0.23	0.0531	0.513	0.286	0.179	0.0714	0.464	0.409	0.182	0.0909	0.318	0.287	0.149	0.119	0.446	0.246	0.28	0.0932	0.381	0.213	0.0638	0.0426	0.681	0.182	0.333	0.152	0.333	0.205	0.154	0.154	0.487	0.454	0.223	0.0319	0.291	0.392	0.0882	0.049	0.471	0.423	0.192	0.0673	0.317	0.317	0.106	0.116	0.461
18  0.388	0.19	0.178	0.244	0.383	0.0909	0.0714	0.455	0.367	0.329	0.114	0.19	0.455	0.105	0.144	0.297	0.258	0.183	0.086	0.473	0.378	0.244	0.0444	0.333	0.321	0.214	0.143	0.321	0.326	0.201	0.183	0.29	0.306	0.222	0.0833	0.389	0.268	0.161	0.179	0.393	0.414	0.276	0.172	0.138	0.396	0.104	0.146	0.354	0.371	0.21	0.117	0.302	0.344	0.131	0.18	0.344	0.309	0.247	0.123	0.321	0.396	0.18	0.122	0.302	0.352	0.183	0.211	0.254	0.296	0.185	0.0926	0.426	0.297	0.27	0.135	0.297	0.229	0.144	0.178	0.449	0.297	0.243	0.162	0.297	0.24	0.24	0.16	0.36	0.273	0.273	0.273	0.182	0.175	0.125	0.25	0.45	0.24	0.28	0.16	0.32	0.235	0.118	0.235	0.412	0.357	0.214	0.214	0.214	0.3	0.15	0.25	0.3	0.83	0.0296	0.0296	0.111	0.628	0.093	0.0698	0.209	0.667	0.0667	0.0667	0.2	0.538	0.0949	0.0949	0.272	0.403	0.181	0.125	0.292	0.25	0.109	0.0781	0.562	0.345	0.31	0.207	0.138	0.337	0.124	0.225	0.315	0.364	0.152	0.242	0.242	0.421	0.211	0.105	0.263	0.25	0.25	0.25	0.25	0.266	0.228	0.19	0.316	0.259	0.259	0.148	0.333	0.25	0.107	0.107	0.536	0.125	0.25	0.25	0.375	0.24	0.24	0.2	0.32	0.36	0.16	0.1	0.38	0.231	0.231	0.115	0.423	0.258	0.161	0.29	0.29	0.292	0.111	0.125	0.472	0.317	0.28	0.0554	0.348	0.21	0.0924	0.0672	0.63	0.333	0.2	0.178	0.289	0.26	0.0791	0.102	0.559	0.185	0.227	0.0504	0.538	0.241	0.172	0.069	0.517	0.391	0.174	0.087	0.348	0.323	0.135	0.0938	0.448	0.254	0.294	0.0714	0.381	0.188	0.0417	0.0833	0.688	0.207	0.345	0.138	0.31	0.235	0.136	0.136	0.494	0.451	0.232	0.0341	0.283	0.394	0.0909	0.0505	0.465	0.396	0.208	0.0833	0.312	0.305	0.105	0.131	0.458
19  0.394	0.199	0.147	0.259	0.405	0.0982	0.092	0.405	0.353	0.353	0.118	0.176	0.431	0.133	0.156	0.28	0.276	0.181	0.0776	0.466	0.381	0.262	0.0476	0.31	0.241	0.241	0.172	0.345	0.319	0.196	0.186	0.299	0.292	0.246	0.0923	0.369	0.296	0.185	0.13	0.389	0.429	0.25	0.214	0.107	0.372	0.14	0.14	0.349	0.343	0.232	0.116	0.308	0.375	0.141	0.141	0.344	0.27	0.258	0.124	0.348	0.38	0.153	0.132	0.335	0.435	0.159	0.203	0.203	0.293	0.19	0.103	0.414	0.25	0.321	0.143	0.286	0.236	0.157	0.189	0.417	0.368	0.184	0.132	0.316	0.269	0.192	0.154	0.385	0.2	0.3	0.3	0.2	0.205	0.159	0.205	0.432	0.231	0.269	0.115	0.385	0.222	0.111	0.222	0.444	0.357	0.214	0.214	0.214	0.375	0.125	0.25	0.25	0.795	0.0303	0.0379	0.136	0.642	0.0741	0.0741	0.21	0.587	0.0933	0.0533	0.267	0.503	0.0993	0.0795	0.318	0.343	0.224	0.119	0.313	0.299	0.0896	0.0746	0.537	0.304	0.304	0.261	0.13	0.333	0.151	0.226	0.29	0.343	0.171	0.257	0.229	0.438	0.188	0.125	0.25	0.333	0.19	0.238	0.238	0.273	0.221	0.221	0.286	0.32	0.24	0.12	0.32	0.28	0.12	0.16	0.44	0.25	0.25	0.188	0.312	0.318	0.273	0.182	0.227	0.38	0.12	0.1	0.4	0.2	0.2	0.12	0.48	0.25	0.143	0.25	0.357	0.282	0.0986	0.141	0.479	0.29	0.284	0.068	0.358	0.236	0.106	0.0732	0.585	0.256	0.209	0.209	0.326	0.263	0.0838	0.106	0.547	0.183	0.225	0.0417	0.55	0.226	0.161	0.0645	0.548	0.36	0.16	0.08	0.4	0.302	0.135	0.0729	0.49	0.273	0.289	0.0579	0.38	0.18	0.06	0.1	0.66	0.188	0.312	0.125	0.375	0.212	0.163	0.138	0.487	0.429	0.226	0.0348	0.31	0.365	0.115	0.0729	0.448	0.333	0.211	0.0667	0.389	0.285	0.112	0.126	0.477
20  0.38	0.2	0.132	0.288	0.436	0.105	0.0872	0.372	0.366	0.354	0.122	0.159	0.425	0.136	0.167	0.271	0.295	0.182	0.0833	0.439	0.348	0.239	0.0435	0.37	0.2	0.257	0.114	0.429	0.298	0.202	0.172	0.328	0.327	0.2	0.109	0.364	0.273	0.164	0.145	0.418	0.483	0.138	0.241	0.138	0.325	0.15	0.175	0.35	0.337	0.191	0.101	0.372	0.312	0.156	0.143	0.39	0.268	0.247	0.103	0.381	0.346	0.152	0.148	0.354	0.475	0.15	0.175	0.2	0.328	0.164	0.131	0.377	0.286	0.286	0.143	0.286	0.25	0.186	0.179	0.386	0.405	0.162	0.135	0.297	0.25	0.167	0.167	0.417	0.2	0.3	0.3	0.2	0.205	0.182	0.227	0.386	0.2	0.28	0.12	0.4	0.222	0.111	0.278	0.389	0.4	0.2	0.2	0.2	0.37	0.185	0.185	0.259	0.734	0.0565	0.0403	0.169	0.636	0.0649	0.0779	0.221	0.535	0.113	0.0563	0.296	0.463	0.101	0.0738	0.362	0.303	0.227	0.106	0.364	0.312	0.0781	0.109	0.5	0.368	0.263	0.263	0.105	0.318	0.159	0.25	0.273	0.333	0.167	0.25	0.25	0.389	0.167	0.111	0.333	0.35	0.15	0.2	0.3	0.288	0.192	0.26	0.26	0.296	0.259	0.148	0.296	0.25	0.125	0.167	0.458	0.312	0.25	0.188	0.25	0.304	0.174	0.261	0.261	0.388	0.163	0.102	0.347	0.214	0.143	0.107	0.536	0.185	0.185	0.259	0.37	0.215	0.0923	0.138	0.554	0.286	0.279	0.0698	0.365	0.289	0.107	0.0661	0.537	0.209	0.186	0.209	0.395	0.266	0.0904	0.112	0.532	0.19	0.224	0.0517	0.534	0.258	0.194	0.0645	0.484	0.36	0.16	0.12	0.36	0.298	0.0957	0.0851	0.521	0.295	0.276	0.0571	0.371	0.264	0.0566	0.0943	0.585	0.25	0.25	0.107	0.393	0.198	0.167	0.156	0.479	0.401	0.225	0.03	0.345	0.344	0.122	0.0889	0.444	0.315	0.202	0.0899	0.393	0.234	0.129	0.115	0.522
21  0.403	0.156	0.128	0.313	0.436	0.109	0.097	0.358	0.355	0.368	0.118	0.158	0.401	0.128	0.194	0.278	0.307	0.18	0.0667	0.447	0.304	0.239	0.0652	0.391	0.237	0.237	0.132	0.395	0.266	0.217	0.168	0.348	0.352	0.222	0.111	0.315	0.28	0.16	0.16	0.4	0.464	0.143	0.25	0.143	0.325	0.075	0.225	0.375	0.353	0.188	0.101	0.357	0.287	0.184	0.115	0.414	0.248	0.238	0.114	0.4	0.319	0.151	0.16	0.37	0.455	0.125	0.159	0.261	0.355	0.145	0.113	0.387	0.29	0.226	0.129	0.355	0.236	0.186	0.193	0.386	0.432	0.135	0.135	0.297	0.25	0.167	0.167	0.417	0.2	0.3	0.3	0.2	0.208	0.167	0.229	0.396	0.28	0.2	0.12	0.4	0.316	0.158	0.263	0.263	0.357	0.286	0.143	0.214	0.344	0.156	0.188	0.312	0.692	0.0684	0.0342	0.205	0.563	0.0704	0.0563	0.31	0.479	0.127	0.0563	0.338	0.42	0.1	0.0667	0.413	0.339	0.226	0.0806	0.355	0.37	0.0741	0.13	0.426	0.263	0.263	0.316	0.158	0.312	0.156	0.299	0.234	0.308	0.154	0.205	0.333	0.353	0.118	0.176	0.353	0.364	0.136	0.182	0.318	0.264	0.181	0.25	0.306	0.281	0.219	0.0938	0.406	0.278	0.167	0.222	0.333	0.375	0.188	0.25	0.188	0.318	0.0909	0.273	0.318	0.327	0.163	0.102	0.408	0.194	0.194	0.129	0.484	0.212	0.242	0.182	0.364	0.192	0.11	0.137	0.562	0.282	0.257	0.0739	0.387	0.336	0.115	0.0619	0.487	0.263	0.158	0.211	0.368	0.25	0.103	0.123	0.525	0.182	0.2	0.0636	0.555	0.25	0.188	0.0625	0.5	0.357	0.179	0.107	0.357	0.275	0.0784	0.108	0.539	0.309	0.237	0.0619	0.392	0.255	0.0727	0.0909	0.582	0.241	0.172	0.103	0.483	0.184	0.155	0.204	0.456	0.406	0.192	0.0299	0.372	0.316	0.116	0.0947	0.474	0.281	0.191	0.0787	0.449	0.21	0.146	0.107	0.537
22  0.448	0.146	0.117	0.289	0.456	0.11	0.132	0.301	0.352	0.338	0.127	0.183	0.381	0.121	0.199	0.299	0.355	0.171	0.0592	0.414	0.295	0.227	0.0682	0.409	0.216	0.243	0.135	0.405	0.236	0.193	0.186	0.385	0.353	0.176	0.118	0.353	0.304	0.152	0.152	0.391	0.481	0.148	0.222	0.148	0.25	0.075	0.275	0.4	0.337	0.166	0.0804	0.417	0.25	0.205	0.102	0.443	0.294	0.235	0.101	0.37	0.293	0.161	0.169	0.376	0.479	0.117	0.128	0.277	0.367	0.133	0.133	0.367	0.267	0.267	0.133	0.333	0.257	0.191	0.204	0.349	0.441	0.118	0.118	0.324	0.217	0.174	0.13	0.478	0.167	0.25	0.25	0.333	0.2	0.18	0.24	0.38	0.31	0.241	0.103	0.345	0.35	0.15	0.25	0.25	0.4	0.267	0.133	0.2	0.324	0.206	0.147	0.324	0.67	0.0755	0.0377	0.217	0.522	0.058	0.058	0.362	0.366	0.169	0.0845	0.38	0.344	0.0875	0.1	0.469	0.385	0.215	0.0923	0.308	0.404	0.106	0.128	0.362	0.278	0.167	0.333	0.222	0.231	0.154	0.333	0.282	0.308	0.103	0.231	0.359	0.278	0.111	0.167	0.444	0.364	0.136	0.182	0.318	0.222	0.143	0.27	0.365	0.258	0.194	0.0968	0.452	0.25	0.25	0.25	0.25	0.438	0.188	0.25	0.125	0.25	0.125	0.292	0.333	0.3	0.14	0.1	0.46	0.231	0.231	0.115	0.423	0.167	0.214	0.19	0.429	0.203	0.101	0.165	0.532	0.287	0.238	0.0642	0.411	0.37	0.15	0.06	0.42	0.243	0.162	0.216	0.378	0.239	0.107	0.146	0.507	0.168	0.208	0.0693	0.554	0.289	0.184	0.0526	0.474	0.333	0.222	0.148	0.296	0.254	0.0847	0.119	0.542	0.293	0.228	0.087	0.391	0.305	0.102	0.119	0.475	0.345	0.103	0.103	0.448	0.22	0.153	0.203	0.424	0.387	0.189	0.0405	0.383	0.308	0.131	0.0935	0.467	0.28	0.151	0.086	0.484	0.188	0.139	0.123	0.55
23  0.47	0.123	0.107	0.3	0.463	0.106	0.138	0.293	0.349	0.302	0.143	0.206	0.371	0.125	0.188	0.317	0.357	0.2	0.0571	0.386	0.256	0.186	0.093	0.465	0.237	0.211	0.132	0.421	0.238	0.18	0.172	0.41	0.362	0.17	0.128	0.34	0.341	0.146	0.146	0.366	0.444	0.185	0.222	0.148	0.268	0.122	0.268	0.341	0.325	0.175	0.067	0.433	0.308	0.22	0.0879	0.385	0.301	0.173	0.105	0.421	0.266	0.149	0.153	0.431	0.439	0.122	0.102	0.337	0.364	0.145	0.164	0.327	0.276	0.207	0.138	0.379	0.243	0.201	0.188	0.368	0.441	0.118	0.118	0.324	0.261	0.174	0.13	0.435	0.182	0.182	0.273	0.364	0.2	0.145	0.236	0.418	0.37	0.259	0.111	0.259	0.333	0.143	0.238	0.286	0.375	0.25	0.125	0.25	0.324	0.235	0.147	0.294	0.543	0.0978	0.0543	0.304	0.441	0.0678	0.0508	0.441	0.233	0.192	0.11	0.466	0.298	0.0774	0.101	0.524	0.387	0.242	0.0806	0.29	0.395	0.093	0.14	0.372	0.25	0.2	0.35	0.2	0.218	0.141	0.372	0.269	0.326	0.116	0.186	0.372	0.25	0.1	0.2	0.45	0.348	0.13	0.174	0.348	0.182	0.145	0.309	0.364	0.25	0.139	0.139	0.472	0.214	0.286	0.286	0.214	0.467	0.133	0.267	0.133	0.227	0.136	0.273	0.364	0.264	0.113	0.0755	0.547	0.258	0.194	0.129	0.419	0.17	0.191	0.191	0.447	0.2	0.129	0.141	0.529	0.318	0.226	0.0669	0.389	0.4	0.167	0.0556	0.378	0.235	0.176	0.206	0.382	0.262	0.103	0.15	0.486	0.165	0.227	0.0722	0.536	0.333	0.19	0.0476	0.429	0.269	0.231	0.154	0.346	0.208	0.08	0.128	0.584	0.234	0.223	0.0851	0.457	0.286	0.111	0.143	0.46	0.412	0.0882	0.0882	0.412	0.261	0.134	0.201	0.403	0.341	0.185	0.0379	0.436	0.286	0.143	0.0714	0.5	0.278	0.148	0.0696	0.504	0.188	0.129	0.127	0.556
24  0.469	0.126	0.0992	0.305	0.473	0.116	0.134	0.277	0.362	0.276	0.138	0.224	0.355	0.127	0.186	0.332	0.362	0.2	0.0538	0.385	0.25	0.175	0.125	0.45	0.243	0.189	0.162	0.405	0.212	0.183	0.192	0.413	0.302	0.163	0.186	0.349	0.314	0.171	0.143	0.371	0.407	0.185	0.222	0.185	0.268	0.122	0.268	0.341	0.314	0.194	0.0628	0.429	0.311	0.211	0.0889	0.389	0.338	0.162	0.1	0.4	0.225	0.157	0.161	0.458	0.442	0.116	0.105	0.337	0.39	0.119	0.169	0.322	0.259	0.185	0.148	0.407	0.248	0.203	0.203	0.346	0.361	0.139	0.0833	0.417	0.318	0.136	0.136	0.409	0.308	0.154	0.154	0.385	0.193	0.175	0.211	0.421	0.346	0.231	0.115	0.308	0.316	0.158	0.263	0.263	0.312	0.25	0.125	0.312	0.351	0.216	0.135	0.297	0.382	0.118	0.0658	0.434	0.417	0.0625	0.0625	0.458	0.194	0.209	0.104	0.493	0.217	0.0904	0.102	0.59	0.31	0.276	0.103	0.31	0.439	0.0976	0.122	0.341	0.227	0.182	0.318	0.273	0.229	0.169	0.337	0.265	0.333	0.143	0.167	0.357	0.25	0.1	0.25	0.4	0.333	0.167	0.125	0.375	0.189	0.132	0.264	0.415	0.231	0.128	0.128	0.513	0.214	0.214	0.357	0.214	0.467	0.133	0.267	0.133	0.292	0.167	0.208	0.333	0.29	0.113	0.0484	0.548	0.235	0.176	0.118	0.471	0.224	0.184	0.184	0.408	0.186	0.14	0.14	0.535	0.327	0.216	0.0754	0.382	0.443	0.125	0.0682	0.364	0.2	0.2	0.167	0.433	0.3	0.0987	0.146	0.455	0.202	0.223	0.0851	0.489	0.304	0.217	0.0435	0.435	0.217	0.261	0.174	0.348	0.215	0.0769	0.154	0.554	0.237	0.237	0.0928	0.433	0.27	0.111	0.143	0.476	0.385	0.154	0.0769	0.385	0.272	0.142	0.225	0.361	0.3	0.171	0.0429	0.486	0.325	0.123	0.0789	0.474	0.235	0.143	0.0924	0.529	0.186	0.145	0.13	0.538
25  0.476	0.133	0.0806	0.31	0.417	0.126	0.136	0.32	0.386	0.263	0.123	0.228	0.359	0.15	0.165	0.325	0.376	0.211	0.0526	0.361	0.286	0.171	0.143	0.4	0.167	0.222	0.194	0.417	0.208	0.177	0.198	0.417	0.333	0.179	0.179	0.308	0.258	0.194	0.129	0.419	0.458	0.167	0.167	0.208	0.256	0.116	0.256	0.372	0.325	0.18	0.06	0.435	0.304	0.196	0.0761	0.424	0.331	0.169	0.0923	0.408	0.219	0.158	0.166	0.457	0.409	0.129	0.0968	0.366	0.362	0.121	0.172	0.345	0.28	0.24	0.08	0.4	0.27	0.183	0.198	0.349	0.361	0.139	0.0833	0.417	0.318	0.0909	0.136	0.455	0.4	0.133	0.133	0.333	0.2	0.182	0.182	0.436	0.346	0.192	0.115	0.346	0.316	0.158	0.211	0.316	0.333	0.2	0.133	0.333	0.351	0.243	0.135	0.27	0.296	0.155	0.0704	0.479	0.326	0.0435	0.0652	0.565	0.182	0.197	0.0909	0.53	0.161	0.0932	0.13	0.615	0.352	0.259	0.111	0.278	0.439	0.122	0.122	0.317	0.28	0.16	0.28	0.28	0.235	0.188	0.306	0.271	0.27	0.189	0.189	0.351	0.263	0.105	0.263	0.368	0.333	0.125	0.125	0.417	0.196	0.0784	0.196	0.529	0.263	0.132	0.132	0.474	0.235	0.176	0.294	0.294	0.467	0.133	0.267	0.133	0.259	0.148	0.222	0.37	0.273	0.143	0.039	0.545	0.244	0.195	0.122	0.439	0.271	0.186	0.153	0.39	0.191	0.149	0.128	0.532	0.347	0.165	0.0824	0.406	0.416	0.124	0.0787	0.382	0.138	0.207	0.138	0.517	0.327	0.0876	0.147	0.438	0.226	0.183	0.086	0.505	0.31	0.214	0.0476	0.429	0.25	0.25	0.167	0.333	0.197	0.0866	0.173	0.543	0.271	0.208	0.0833	0.438	0.311	0.131	0.115	0.443	0.325	0.15	0.1	0.425	0.262	0.149	0.208	0.381	0.251	0.169	0.041	0.538	0.313	0.127	0.0896	0.47	0.231	0.146	0.0769	0.546	0.216	0.127	0.12	0.537
26  0.526	0.115	0.0641	0.295	0.448	0.126	0.092	0.333	0.449	0.184	0.143	0.224	0.354	0.128	0.169	0.349	0.437	0.193	0.0504	0.319	0.306	0.194	0.139	0.361	0.25	0.222	0.167	0.361	0.22	0.17	0.2	0.41	0.35	0.175	0.2	0.275	0.29	0.194	0.129	0.387	0.4	0.2	0.15	0.25	0.267	0.0889	0.311	0.333	0.343	0.143	0.0571	0.457	0.326	0.196	0.0652	0.413	0.377	0.156	0.082	0.385	0.246	0.172	0.152	0.43	0.415	0.149	0.0745	0.362	0.456	0.105	0.158	0.281	0.28	0.24	0.08	0.4	0.268	0.171	0.195	0.366	0.343	0.171	0.143	0.343	0.316	0.105	0.158	0.421	0.4	0.133	0.133	0.333	0.163	0.204	0.204	0.429	0.308	0.231	0.192	0.269	0.316	0.211	0.211	0.263	0.312	0.188	0.125	0.375	0.316	0.237	0.158	0.289	0.273	0.182	0.0606	0.485	0.262	0.0476	0.0952	0.595	0.197	0.213	0.0984	0.492	0.163	0.0875	0.169	0.581	0.414	0.207	0.103	0.276	0.405	0.135	0.135	0.324	0.304	0.174	0.217	0.304	0.259	0.173	0.284	0.284	0.27	0.189	0.162	0.378	0.25	0.1	0.25	0.4	0.25	0.15	0.15	0.45	0.157	0.098	0.176	0.569	0.25	0.139	0.167	0.444	0.2	0.2	0.267	0.333	0.357	0.143	0.357	0.143	0.276	0.138	0.241	0.345	0.28	0.147	0.04	0.533	0.256	0.209	0.116	0.419	0.316	0.175	0.158	0.351	0.19	0.15	0.16	0.5	0.442	0.141	0.0577	0.359	0.462	0.11	0.0769	0.352	0.179	0.25	0.143	0.429	0.358	0.0896	0.157	0.396	0.295	0.158	0.0842	0.463	0.378	0.2	0.0444	0.378	0.296	0.259	0.148	0.296	0.24	0.089	0.185	0.486	0.277	0.198	0.0891	0.436	0.385	0.138	0.108	0.369	0.351	0.162	0.0811	0.405	0.324	0.143	0.187	0.346	0.284	0.149	0.0385	0.529	0.346	0.128	0.0752	0.451	0.259	0.141	0.0963	0.504	0.226	0.123	0.142	0.509
27  0.539	0.0984	0.0777	0.285	0.424	0.136	0.121	0.318	0.444	0.167	0.167	0.222	0.365	0.132	0.17	0.333	0.444	0.192	0.0404	0.323	0.345	0.207	0.172	0.276	0.321	0.214	0.214	0.25	0.241	0.145	0.229	0.386	0.324	0.189	0.189	0.297	0.32	0.16	0.12	0.4	0.333	0.267	0.133	0.267	0.256	0.103	0.308	0.333	0.345	0.14	0.0585	0.456	0.364	0.195	0.0519	0.39	0.369	0.155	0.0874	0.388	0.252	0.174	0.133	0.44	0.372	0.154	0.0769	0.397	0.435	0.13	0.152	0.283	0.227	0.273	0.0909	0.409	0.278	0.113	0.206	0.402	0.333	0.182	0.152	0.333	0.316	0.105	0.158	0.421	0.4	0.133	0.133	0.333	0.167	0.214	0.214	0.405	0.304	0.217	0.174	0.304	0.333	0.222	0.167	0.278	0.267	0.2	0.133	0.4	0.333	0.182	0.182	0.303	0.281	0.158	0.0702	0.491	0.282	0.0513	0.103	0.564	0.182	0.218	0.109	0.491	0.159	0.0966	0.172	0.572	0.438	0.208	0.125	0.229	0.394	0.152	0.0909	0.364	0.304	0.174	0.217	0.304	0.268	0.197	0.282	0.254	0.273	0.212	0.152	0.364	0.278	0.111	0.278	0.333	0.222	0.167	0.167	0.444	0.136	0.114	0.136	0.614	0.267	0.1	0.167	0.467	0.2	0.2	0.267	0.333	0.333	0.167	0.333	0.167	0.308	0.154	0.192	0.346	0.303	0.121	0.0455	0.53	0.256	0.231	0.128	0.385	0.327	0.164	0.164	0.345	0.209	0.165	0.176	0.451	0.481	0.126	0.0593	0.333	0.443	0.127	0.0886	0.342	0.2	0.28	0.16	0.36	0.363	0.0928	0.16	0.384	0.305	0.146	0.0854	0.463	0.375	0.2	0.05	0.375	0.292	0.25	0.125	0.333	0.239	0.0896	0.194	0.478	0.284	0.189	0.0842	0.442	0.364	0.164	0.127	0.345	0.324	0.176	0.0882	0.412	0.357	0.134	0.185	0.325	0.294	0.144	0.0374	0.524	0.352	0.136	0.072	0.44	0.276	0.154	0.0813	0.488	0.238	0.117	0.148	0.497
28  0.561	0.102	0.0701	0.268	0.449	0.163	0.122	0.265	0.412	0.176	0.176	0.235	0.381	0.143	0.143	0.333	0.507	0.205	0.0411	0.247	0.37	0.222	0.148	0.259	0.292	0.25	0.208	0.25	0.269	0.104	0.269	0.358	0.31	0.172	0.207	0.31	0.273	0.182	0.136	0.409	0.357	0.214	0.143	0.286	0.25	0.125	0.281	0.344	0.331	0.134	0.0563	0.479	0.393	0.164	0.0656	0.377	0.407	0.14	0.0698	0.384	0.271	0.186	0.119	0.424	0.385	0.185	0.0769	0.354	0.436	0.128	0.179	0.256	0.222	0.333	0.111	0.333	0.293	0.122	0.195	0.39	0.333	0.2	0.167	0.3	0.353	0.118	0.176	0.353	0.4	0.133	0.133	0.333	0.152	0.273	0.182	0.394	0.238	0.238	0.19	0.333	0.267	0.2	0.2	0.333	0.286	0.143	0.143	0.429	0.346	0.231	0.154	0.269	0.306	0.143	0.0816	0.469	0.344	0.0625	0.0938	0.5	0.184	0.224	0.122	0.469	0.154	0.0894	0.195	0.561	0.419	0.186	0.14	0.256	0.357	0.179	0.107	0.357	0.316	0.158	0.211	0.316	0.269	0.194	0.269	0.269	0.296	0.222	0.185	0.296	0.25	0.125	0.25	0.375	0.188	0.188	0.188	0.438	0.135	0.135	0.135	0.595	0.304	0.087	0.217	0.391	0.2	0.2	0.267	0.333	0.3	0.2	0.3	0.2	0.292	0.167	0.208	0.333	0.317	0.133	0.05	0.5	0.258	0.226	0.129	0.387	0.348	0.13	0.152	0.37	0.227	0.16	0.2	0.413	0.496	0.122	0.0609	0.322	0.46	0.127	0.111	0.302	0.182	0.273	0.136	0.409	0.404	0.0808	0.157	0.359	0.312	0.156	0.0779	0.455	0.378	0.189	0.0541	0.378	0.286	0.238	0.143	0.333	0.261	0.0957	0.191	0.452	0.31	0.202	0.0833	0.405	0.38	0.16	0.14	0.32	0.367	0.2	0.1	0.333	0.384	0.138	0.159	0.319	0.291	0.145	0.0407	0.523	0.36	0.144	0.0721	0.423	0.296	0.157	0.0926	0.454	0.25	0.108	0.166	0.476
29  0.579	0.103	0.0635	0.254	0.512	0.122	0.0732	0.293	0.464	0.143	0.143	0.25	0.443	0.144	0.134	0.278	0.473	0.218	0.0364	0.273	0.391	0.174	0.174	0.261	0.273	0.227	0.227	0.273	0.304	0.13	0.239	0.326	0.333	0.167	0.25	0.25	0.3	0.2	0.15	0.35	0.25	0.25	0.167	0.333	0.286	0.143	0.25	0.321	0.361	0.131	0.0574	0.451	0.46	0.16	0.08	0.3	0.375	0.125	0.0938	0.406	0.288	0.173	0.122	0.417	0.364	0.2	0.0727	0.364	0.441	0.147	0.176	0.235	0.25	0.25	0.125	0.375	0.271	0.102	0.169	0.458	0.286	0.214	0.179	0.321	0.375	0.125	0.188	0.312	0.462	0.154	0.154	0.231	0.172	0.276	0.172	0.379	0.176	0.176	0.235	0.412	0.214	0.214	0.214	0.357	0.231	0.154	0.154	0.462	0.391	0.174	0.174	0.261	0.31	0.167	0.0714	0.452	0.385	0.0769	0.115	0.423	0.225	0.2	0.1	0.475	0.149	0.0957	0.191	0.564	0.361	0.194	0.139	0.306	0.333	0.167	0.125	0.375	0.294	0.176	0.235	0.294	0.308	0.231	0.269	0.192	0.273	0.273	0.182	0.273	0.286	0.143	0.286	0.286	0.188	0.188	0.188	0.438	0.121	0.152	0.152	0.576	0.318	0.0909	0.227	0.364	0.231	0.154	0.231	0.385	0.222	0.222	0.333	0.222	0.35	0.15	0.2	0.3	0.327	0.135	0.0385	0.5	0.241	0.207	0.138	0.414	0.382	0.147	0.147	0.324	0.194	0.161	0.194	0.452	0.552	0.135	0.0729	0.24	0.463	0.111	0.13	0.296	0.2	0.3	0.15	0.35	0.453	0.0824	0.141	0.324	0.328	0.164	0.0746	0.433	0.379	0.207	0.069	0.345	0.278	0.222	0.111	0.389	0.286	0.0989	0.187	0.429	0.329	0.211	0.0526	0.408	0.375	0.15	0.125	0.35	0.32	0.24	0.12	0.32	0.395	0.132	0.167	0.307	0.289	0.141	0.0336	0.537	0.393	0.124	0.0787	0.404	0.292	0.177	0.0938	0.438	0.266	0.115	0.163	0.456
