#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
918
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	7.63
aac	6.54
aag	5.45
aat	3.27
aca	35.9
acc	18.5
acg	29.4
act	26.1
agt	1.09
ata	133
atc	59.9
atg	81.7
att	68.6
caa	5.45
cac	2.18
cag	4.36
cat	4.36
cca	5.45
ccc	4.36
ccg	3.27
cct	6.54
cga	1.09
cgt	1.09
cta	27.2
ctc	10.9
ctg	18.5
ctt	40.3
gac	2.18
gat	1.09
gca	18.5
gcc	4.36
gcg	4.36
gct	10.9
gga	3.27
ggg	1.09
gta	56.6
gtc	28.3
gtg	24
gtt	28.3
taa	1.09
tac	2.18
tag	2.18
tca	13.1
tcc	5.45
tcg	17.4
tct	4.36
tga	1.09
tgt	1.09
tta	62.1
ttc	29.4
ttg	39.2
ttt	26.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
918
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	18.5
aaac	4.46
aaag	103
aaat	10.6
aaca	1.29
aacc	0.085
aacg	2.29
aact	0.188
aaga	0.395
aagc	1.14
aagg	10.3
aagt	1.23
aata	0.479
aatc	0.217
aatg	14.1
aatt	2.27
acaa	0.179
acac	0.0475
acag	1.08
acat	0.085
acca	0.0193
accc	0.00993
accg	0.0193
acct	0.0193
acga	0.00993
acgc	0.0193
acgg	0.0944
acgt	0.0193
acta	0.000545
actc	0.00993
actg	0.123
actt	0.0287
agaa	1.26
agac	0.17
agag	12.1
agat	0.207
agca	1.03
agcc	0.0475
agcg	1.14
agct	1.01
agga	0.0475
aggc	0.986
aggg	0.235
aggt	0.0287
agta	0.0193
agtc	0.0193
agtg	0.245
agtt	0.0381
ataa	0.188
atac	1.02
atag	1.12
atat	0.0944
atca	0.0475
atcc	1.01
atcg	0.0569
atct	0.0193
atga	1.01
atgc	0.0475
atgg	0.132
atgt	0.0287
atta	0.0193
attc	0.0193
attg	0.207
attt	0.0193
caaa	4.33
caac	2.71
caag	45.4
caat	2.12
caca	0.207
cacc	0.0569
cacg	1.57
cact	0.085
caga	0.198
cagc	0.085
cagg	2.84
cagt	1.08
cata	2.17
catc	0.113
catg	3.86
catt	1.16
ccaa	0.0381
ccac	0.0287
ccag	0.451
ccat	0.0193
ccca	0.00993
cccc	0.00993
cccg	0.0193
ccct	0.0193
ccga	0.0193
ccgc	0.00993
ccgg	0.0475
ccgt	0.986
ccta	0.0193
cctc	0.00993
cctg	0.0287
cctt	0.0381
cgaa	0.085
cgac	0.0569
cgag	3.8
cgat	0.0475
cgca	1.01
cgcc	0.0287
cgcg	1.05
cgct	0.0475
cgga	0.0287
cggc	0.00993
cggg	0.0944
cggt	0.0287
cgta	0.0381
cgtc	0.0193
cgtg	0.085
cgtt	0.986
ctaa	0.0381
ctac	0.0475
ctag	0.489
ctat	0.00993
ctca	0.0381
ctcc	1.01
ctcg	0.0663
ctct	0.00993
ctga	1.02
ctgc	0.0287
ctgg	1.03
ctgt	0.0475
ctta	0.0381
cttc	0.00993
cttg	0.123
cttt	0.0193
gaaa	71.3
gaac	31.1
gaag	148
gaat	63.1
gaca	13.8
gacc	2.56
gacg	12.9
gact	5.85
gaga	12
gagc	3.65
gagg	27.6
gagt	5.04
gata	17
gatc	4.79
gatg	34.5
gatt	11
gcaa	1.66
gcac	0.32
gcag	3.67
gcat	0.611
gcca	0.151
gccc	0.0287
gccg	0.17
gcct	0.0663
gcga	0.132
gcgc	0.0475
gcgg	1.29
gcgt	0.0663
gcta	0.17
gctc	1.01
gctg	0.423
gctt	0.113
ggaa	1.93
ggac	0.564
ggag	30
ggat	0.874
ggca	1.16
ggcc	0.0569
ggcg	2.41
ggct	1.06
ggga	0.17
gggc	0.0663
gggg	3.49
gggt	0.085
ggta	0.17
ggtc	0.0569
ggtg	0.714
ggtt	0.113
gtaa	0.742
gtac	0.339
gtag	6.67
gtat	0.639
gtca	1.14
gtcc	0.085
gtcg	2.24
gtct	0.0944
gtga	1.16
gtgc	0.0663
gtgg	2.41
gtgt	1.04
gtta	0.254
gttc	0.123
gttg	8.22
gttt	0.179
taaa	15.5
taac	3.4
taag	103
taat	2.77
taca	1.27
tacc	0.085
tacg	3.18
tact	0.104
taga	1.35
tagc	0.17
tagg	11.2
tagt	1.15
tata	0.367
tatc	0.104
tatg	5.46
tatt	0.188
tcaa	0.151
tcac	1.01
tcag	1.07
tcat	0.0381
tcca	0.0193
tccc	0.0381
tccg	0.0381
tcct	0.986
tcga	0.0381
tcgc	0.00993
tcgg	0.113
tcgt	0.0381
tcta	0.0193
tctc	0.0381
tctg	0.0663
tctt	0.986
tgaa	0.254
tgac	1.11
tgag	10.2
tgat	0.104
tgca	0.0475
tgcc	0.0381
tgcg	0.16
tgct	0.0287
tgga	1.01
tggc	0.0381
tggg	0.235
tggt	0.0193
tgta	0.0381
tgtc	0.996
tgtg	1.12
tgtt	0.0381
ttaa	0.17
ttac	1.04
ttag	1.13
ttat	0.0193
ttca	0.0757
ttcc	1.99
ttcg	1.05
ttct	0.0381
ttga	2.02
ttgc	0.0569
ttgg	1.14
ttgt	0.0475
ttta	1.01
tttc	0.0569
tttg	1.13
tttt	0.0287

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
258
# The length probabilities from '0' to 'd' (*1000) 
5.26e-09
1.08e-08
2.25e-08
4.65e-08
9.6e-08
1.97e-07
4.01e-07
8.1e-07
1.62e-06
3.21e-06
6.3e-06
1.22e-05
2.35e-05
4.45e-05
8.35e-05
0.000155
0.000283
0.000511
0.00091
0.0016
0.00278
0.00475
0.008
0.0133
0.0217
0.035
0.0556
0.0869
0.134
0.203
0.302
0.443
0.639
0.907
1.27
1.74
2.35
3.13
4.09
5.26
6.66
8.3
10.2
12.3
14.6
17.1
19.7
22.3
25
27.6
30
32.2
34
35.6
36.8
37.5
37.9
37.8
37.3
36.5
35.3
33.9
32.3
30.5
28.6
26.6
24.6
22.6
20.6
18.7
17
15.3
13.7
12.3
11
9.76
8.68
7.71
6.84
6.07
5.38
4.78
4.24
3.77
3.35
2.99
2.67
2.39
2.14
1.92
1.73
1.57
1.42
1.29
1.18
1.08
0.988
0.911
0.842
0.781
0.726
0.678
0.635
0.596
0.561
0.53
0.502
0.476
0.453
0.432
0.412
0.395
0.379
0.364
0.351
0.339
0.328
0.318
0.309
0.301
0.293
0.287
0.281
0.276
0.271
0.267
0.263
0.26
0.257
0.255
0.253
0.251
0.249
0.248
0.247
0.246
0.245
0.244
0.243
0.242
0.241
0.24
0.24
0.239
0.238
0.237
0.236
0.234
0.233
0.232
0.23
0.229
0.227
0.226
0.224
0.222
0.22
0.218
0.216
0.214
0.212
0.21
0.208
0.206
0.204
0.202
0.199
0.197
0.195
0.193
0.191
0.189
0.187
0.185
0.183
0.181
0.179
0.177
0.176
0.174
0.172
0.171
0.169
0.168
0.166
0.165
0.164
0.162
0.161
0.16
0.159
0.158
0.157
0.155
0.154
0.153
0.152
0.151
0.15
0.149
0.148
0.147
0.146
0.145
0.144
0.143
0.142
0.141
0.14
0.139
0.138
0.137
0.136
0.135
0.134
0.133
0.132
0.131
0.13
0.129
0.128
0.126
0.125
0.124
0.123
0.122
0.121
0.119
0.118
0.117
0.116
0.115
0.114
0.113
0.111
0.11
0.109
0.108
0.107
0.106
0.105
0.104
0.103
0.102
0.101
0.1
0.0993
0.0984
0.0976
0.0967
0.096
0.0952
0.0945
0.0938
0.0931
0.0925
0.0919
0.0913
0.0908
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.96
# mean additional length of introns with length > d
464

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.4993
aaaac	0.1077
aaaag	0.2086
aaaat	0.1844
aaaca	0.4211
aaacc	0.1734
aaacg	0.1573
aaact	0.2482
aaaga	0.4084
aaagc	0.2057
aaagg	0.1916
aaagt	0.1943
aaata	0.2741
aaatc	0.213
aaatg	0.276
aaatt	0.2369
aacaa	0.3841
aacac	0.1557
aacag	0.1969
aacat	0.2633
aacca	0.4551
aaccc	0.1763
aaccg	0.1137
aacct	0.2549
aacga	0.3332
aacgc	0.2496
aacgg	0.1627
aacgt	0.2545
aacta	0.2575
aactc	0.1979
aactg	0.2538
aactt	0.2907
aagaa	0.3873
aagac	0.1489
aagag	0.2501
aagat	0.2137
aagca	0.4172
aagcc	0.1727
aagcg	0.1393
aagct	0.2708
aagga	0.3245
aaggc	0.2084
aaggg	0.2151
aaggt	0.252
aagta	0.312
aagtc	0.1697
aagtg	0.2515
aagtt	0.2669
aataa	0.3441
aatac	0.2023
aatag	0.1888
aatat	0.2648
aatca	0.433
aatcc	0.1816
aatcg	0.1281
aatct	0.2574
aatga	0.2913
aatgc	0.229
aatgg	0.1844
aatgt	0.2953
aatta	0.2097
aattc	0.199
aattg	0.2601
aattt	0.3312
acaaa	0.3081
acaac	0.2041
acaag	0.2247
acaat	0.2631
acaca	0.4838
acacc	0.163
acacg	0.09778
acact	0.2554
acaga	0.2915
acagc	0.2971
acagg	0.1559
acagt	0.2556
acata	0.1946
acatc	0.2037
acatg	0.2618
acatt	0.3398
accaa	0.3371
accac	0.2172
accag	0.1689
accat	0.2767
accca	0.3972
acccc	0.1809
acccg	0.1076
accct	0.3143
accga	0.3093
accgc	0.2765
accgg	0.1086
accgt	0.3057
accta	0.1836
acctc	0.2138
acctg	0.2063
acctt	0.3963
acgaa	0.3039
acgac	0.2025
acgag	0.1913
acgat	0.3023
acgca	0.3408
acgcc	0.1663
acgcg	0.1597
acgct	0.3332
acgga	0.3003
acggc	0.2711
acggg	0.1403
acggt	0.2883
acgta	0.2592
acgtc	0.2159
acgtg	0.1889
acgtt	0.336
actaa	0.2017
actac	0.2907
actag	0.1719
actat	0.3357
actca	0.33
actcc	0.1536
actcg	0.1669
actct	0.3495
actga	0.2676
actgc	0.2544
actgg	0.177
actgt	0.301
actta	0.1289
acttc	0.1517
acttg	0.3244
acttt	0.395
agaaa	0.4221
agaac	0.1167
agaag	0.2499
agaat	0.2113
agaca	0.4579
agacc	0.1385
agacg	0.1649
agact	0.2386
agaga	0.4406
agagc	0.1821
agagg	0.1918
agagt	0.1855
agata	0.232
agatc	0.2078
agatg	0.2888
agatt	0.2714
agcaa	0.3573
agcac	0.143
agcag	0.2264
agcat	0.2733
agcca	0.4642
agccc	0.1358
agccg	0.1232
agcct	0.2768
agcga	0.3237
agcgc	0.2363
agcgg	0.1316
agcgt	0.3084
agcta	0.2098
agctc	0.1867
agctg	0.2585
agctt	0.345
aggaa	0.3429
aggac	0.1395
aggag	0.2339
aggat	0.2837
aggca	0.4043
aggcc	0.1525
aggcg	0.1558
aggct	0.2874
aggga	0.3152
agggc	0.2167
agggg	0.2157
agggt	0.2524
aggta	0.3118
aggtc	0.1527
aggtg	0.259
aggtt	0.2764
agtaa	0.2961
agtac	0.1571
agtag	0.2539
agtat	0.2929
agtca	0.3611
agtcc	0.1565
agtcg	0.1631
agtct	0.3192
agtga	0.2796
agtgc	0.2013
agtgg	0.2124
agtgt	0.3068
agtta	0.1647
agttc	0.1394
agttg	0.316
agttt	0.3798
ataaa	0.4417
ataac	0.1251
ataag	0.1355
ataat	0.2977
ataca	0.4487
atacc	0.1697
atacg	0.1304
atact	0.2512
ataga	0.3364
atagc	0.244
atagg	0.1399
atagt	0.2797
atata	0.3568
atatc	0.1986
atatg	0.1785
atatt	0.2661
atcaa	0.3816
atcac	0.1489
atcag	0.1702
atcat	0.2994
atcca	0.4744
atccc	0.1508
atccg	0.1038
atcct	0.271
atcga	0.3462
atcgc	0.228
atcgg	0.117
atcgt	0.3087
atcta	0.2384
atctc	0.2241
atctg	0.2165
atctt	0.321
atgaa	0.3348
atgac	0.1608
atgag	0.1668
atgat	0.3377
atgca	0.3187
atgcc	0.1978
atgcg	0.1272
atgct	0.3564
atgga	0.3108
atggc	0.2868
atggg	0.137
atggt	0.2654
atgta	0.2928
atgtc	0.216
atgtg	0.2093
atgtt	0.2819
attaa	0.2436
attac	0.2172
attag	0.1764
attat	0.3628
attca	0.4379
attcc	0.1528
attcg	0.1382
attct	0.2711
attga	0.3134
attgc	0.2235
attgg	0.1813
attgt	0.2818
attta	0.2267
atttc	0.1995
atttg	0.2562
atttt	0.3176
caaaa	0.3215
caaac	0.1851
caaag	0.2067
caaat	0.2867
caaca	0.4776
caacc	0.1623
caacg	0.1309
caact	0.2292
caaga	0.3287
caagc	0.241
caagg	0.1997
caagt	0.2307
caata	0.2472
caatc	0.1998
caatg	0.2937
caatt	0.2593
cacaa	0.2897
cacac	0.2824
cacag	0.1588
cacat	0.2691
cacca	0.4461
caccc	0.1793
caccg	0.112
cacct	0.2626
cacga	0.3277
cacgc	0.2496
cacgg	0.1657
cacgt	0.257
cacta	0.2255
cactc	0.2066
cactg	0.2789
cactt	0.2889
cagaa	0.2881
cagac	0.1762
cagag	0.2449
cagat	0.2907
cagca	0.4767
cagcc	0.1591
cagcg	0.1169
cagct	0.2473
cagga	0.3199
caggc	0.2519
caggg	0.1626
caggt	0.2655
cagta	0.2912
cagtc	0.1693
cagtg	0.2752
cagtt	0.2643
cataa	0.2648
catac	0.2306
catag	0.1865
catat	0.3181
catca	0.3992
catcc	0.205
catcg	0.1184
catct	0.2774
catga	0.3031
catgc	0.1869
catgg	0.1949
catgt	0.3151
catta	0.1859
cattc	0.1775
cattg	0.2757
cattt	0.3609
ccaaa	0.3396
ccaac	0.1932
ccaag	0.211
ccaat	0.2561
ccaca	0.3431
ccacc	0.2709
ccacg	0.101
ccact	0.285
ccaga	0.302
ccagc	0.2818
ccagg	0.1445
ccagt	0.2717
ccata	0.1793
ccatc	0.2697
ccatg	0.2385
ccatt	0.3125
cccaa	0.3564
cccac	0.1992
cccag	0.1549
cccat	0.2895
cccca	0.2584
ccccc	0.3463
ccccg	0.06808
cccct	0.3272
cccga	0.2904
cccgc	0.2673
cccgg	0.1288
cccgt	0.3135
cccta	0.1162
ccctc	0.2898
ccctg	0.1615
ccctt	0.4325
ccgaa	0.3072
ccgac	0.1408
ccgag	0.2807
ccgat	0.2713
ccgca	0.3588
ccgcc	0.2338
ccgcg	0.1282
ccgct	0.2791
ccgga	0.3075
ccggc	0.2275
ccggg	0.1675
ccggt	0.2975
ccgta	0.2397
ccgtc	0.2259
ccgtg	0.1933
ccgtt	0.3411
cctaa	0.2531
cctac	0.2817
cctag	0.124
cctat	0.3411
cctca	0.2636
cctcc	0.244
cctcg	0.1167
cctct	0.3756
cctga	0.282
cctgc	0.2267
cctgg	0.1665
cctgt	0.3248
cctta	0.1159
ccttc	0.2187
ccttg	0.2787
ccttt	0.3867
cgaaa	0.4009
cgaac	0.1247
cgaag	0.1734
cgaat	0.301
cgaca	0.4016
cgacc	0.1583
cgacg	0.1898
cgact	0.2503
cgaga	0.3561
cgagc	0.2088
cgagg	0.175
cgagt	0.2601
cgata	0.2785
cgatc	0.1671
cgatg	0.2646
cgatt	0.2898
cgcaa	0.3153
cgcac	0.1764
cgcag	0.1857
cgcat	0.3225
cgcca	0.393
cgccc	0.1774
cgccg	0.1061
cgcct	0.3234
cgcga	0.2303
cgcgc	0.2648
cgcgg	0.1466
cgcgt	0.3584
cgcta	0.2213
cgctc	0.1836
cgctg	0.2426
cgctt	0.3525
cggaa	0.2762
cggac	0.153
cggag	0.1715
cggat	0.3994
cggca	0.3541
cggcc	0.1829
cggcg	0.1321
cggct	0.3309
cggga	0.2865
cgggc	0.1904
cgggg	0.1788
cgggt	0.3442
cggta	0.2761
cggtc	0.155
cggtg	0.2688
cggtt	0.3
cgtaa	0.2754
cgtac	0.1866
cgtag	0.1876
cgtat	0.3504
cgtca	0.3234
cgtcc	0.1681
cgtcg	0.1826
cgtct	0.3258
cgtga	0.2588
cgtgc	0.2294
cgtgg	0.1999
cgtgt	0.3119
cgtta	0.1464
cgttc	0.1981
cgttg	0.281
cgttt	0.3745
ctaaa	0.4111
ctaac	0.1361
ctaag	0.09464
ctaat	0.3582
ctaca	0.3869
ctacc	0.1687
ctacg	0.1079
ctact	0.3365
ctaga	0.3462
ctagc	0.2265
ctagg	0.112
ctagt	0.3153
ctata	0.2548
ctatc	0.2041
ctatg	0.1923
ctatt	0.3488
ctcaa	0.3941
ctcac	0.1649
ctcag	0.1247
ctcat	0.3164
ctcca	0.3633
ctccc	0.2091
ctccg	0.07112
ctcct	0.3565
ctcga	0.367
ctcgc	0.2099
ctcgg	0.1619
ctcgt	0.2612
ctcta	0.1544
ctctc	0.2982
ctctg	0.1789
ctctt	0.3685
ctgaa	0.3405
ctgac	0.1541
ctgag	0.1289
ctgat	0.3765
ctgca	0.288
ctgcc	0.1938
ctgcg	0.103
ctgct	0.4152
ctgga	0.3469
ctggc	0.209
ctggg	0.1384
ctggt	0.3057
ctgta	0.2866
ctgtc	0.1975
ctgtg	0.1905
ctgtt	0.3253
cttaa	0.2416
cttac	0.2855
cttag	0.1041
cttat	0.3688
cttca	0.3279
cttcc	0.1837
cttcg	0.09718
cttct	0.3912
cttga	0.3218
cttgc	0.1995
cttgg	0.1833
cttgt	0.2954
cttta	0.1723
ctttc	0.1825
ctttg	0.219
ctttt	0.4262
gaaaa	0.3853
gaaac	0.1497
gaaag	0.2025
gaaat	0.2625
gaaca	0.4056
gaacc	0.2076
gaacg	0.1846
gaact	0.2022
gaaga	0.4098
gaagc	0.2415
gaagg	0.2066
gaagt	0.1422
gaata	0.2929
gaatc	0.1918
gaatg	0.2515
gaatt	0.2638
gacaa	0.3168
gacac	0.1581
gacag	0.1954
gacat	0.3297
gacca	0.4296
gaccc	0.1928
gaccg	0.1112
gacct	0.2664
gacga	0.3839
gacgc	0.2158
gacgg	0.159
gacgt	0.2412
gacta	0.2379
gactc	0.2206
gactg	0.2535
gactt	0.288
gagaa	0.3022
gagac	0.1311
gagag	0.3262
gagat	0.2404
gagca	0.4245
gagcc	0.1797
gagcg	0.1311
gagct	0.2647
gagga	0.3729
gaggc	0.203
gaggg	0.2182
gaggt	0.2059
gagta	0.2894
gagtc	0.1879
gagtg	0.26
gagtt	0.2628
gataa	0.2665
gatac	0.2138
gatag	0.1863
gatat	0.3334
gatca	0.3715
gatcc	0.2108
gatcg	0.1139
gatct	0.3039
gatga	0.3345
gatgc	0.2008
gatgg	0.22
gatgt	0.2447
gatta	0.1779
gattc	0.1851
gattg	0.2563
gattt	0.3808
gcaaa	0.3145
gcaac	0.2082
gcaag	0.2009
gcaat	0.2764
gcaca	0.4023
gcacc	0.1895
gcacg	0.1225
gcact	0.2857
gcaga	0.2703
gcagc	0.3319
gcagg	0.1333
gcagt	0.2646
gcata	0.213
gcatc	0.2244
gcatg	0.2086
gcatt	0.354
gccaa	0.3498
gccac	0.1474
gccag	0.1401
gccat	0.3627
gccca	0.4113
gcccc	0.1545
gcccg	0.07845
gccct	0.3558
gccga	0.3175
gccgc	0.2542
gccgg	0.09599
gccgt	0.3323
gccta	0.2027
gcctc	0.2289
gcctg	0.2125
gcctt	0.3559
gcgaa	0.2748
gcgac	0.199
gcgag	0.2146
gcgat	0.3116
gcgca	0.3106
gcgcc	0.1902
gcgcg	0.1579
gcgct	0.3414
gcgga	0.2608
gcggc	0.2608
gcggg	0.1504
gcggt	0.3279
gcgta	0.2845
gcgtc	0.1957
gcgtg	0.1859
gcgtt	0.3339
gctaa	0.2327
gctac	0.2759
gctag	0.1458
gctat	0.3456
gctca	0.3504
gctcc	0.1532
gctcg	0.1394
gctct	0.357
gctga	0.2396
gctgc	0.2846
gctgg	0.1637
gctgt	0.312
gctta	0.1549
gcttc	0.2145
gcttg	0.2822
gcttt	0.3483
ggaaa	0.3687
ggaac	0.1505
ggaag	0.2386
ggaat	0.2422
ggaca	0.3991
ggacc	0.164
ggacg	0.1839
ggact	0.253
ggaga	0.3485
ggagc	0.1791
ggagg	0.2855
ggagt	0.1868
ggata	0.2253
ggatc	0.2034
ggatg	0.3012
ggatt	0.2702
ggcaa	0.3115
ggcac	0.1591
ggcag	0.2173
ggcat	0.3121
ggcca	0.445
ggccc	0.1547
ggccg	0.1268
ggcct	0.2735
ggcga	0.3409
ggcgc	0.2191
ggcgg	0.1836
ggcgt	0.2563
ggcta	0.2102
ggctc	0.1952
ggctg	0.2559
ggctt	0.3387
gggaa	0.3099
gggac	0.1048
gggag	0.2722
gggat	0.3132
gggca	0.3938
gggcc	0.1672
gggcg	0.1656
gggct	0.2734
gggga	0.2937
ggggc	0.1421
ggggg	0.3448
ggggt	0.2194
gggta	0.2374
gggtc	0.1761
gggtg	0.2819
gggtt	0.3047
ggtaa	0.3192
ggtac	0.1564
ggtag	0.2053
ggtat	0.3192
ggtca	0.3765
ggtcc	0.1623
ggtcg	0.1649
ggtct	0.2963
ggtga	0.2693
ggtgc	0.1837
ggtgg	0.2777
ggtgt	0.2693
ggtta	0.1659
ggttc	0.1888
ggttg	0.2952
ggttt	0.3501
gtaaa	0.38
gtaac	0.1656
gtaag	0.1684
gtaat	0.286
gtaca	0.4363
gtacc	0.1632
gtacg	0.1362
gtact	0.2643
gtaga	0.2866
gtagc	0.2515
gtagg	0.1492
gtagt	0.3127
gtata	0.2925
gtatc	0.1959
gtatg	0.199
gtatt	0.3126
gtcaa	0.4075
gtcac	0.1267
gtcag	0.1529
gtcat	0.3128
gtcca	0.4457
gtccc	0.1252
gtccg	0.09868
gtcct	0.3305
gtcga	0.3605
gtcgc	0.2254
gtcgg	0.09407
gtcgt	0.3201
gtcta	0.2259
gtctc	0.1982
gtctg	0.213
gtctt	0.3629
gtgaa	0.2998
gtgac	0.1425
gtgag	0.1902
gtgat	0.3675
gtgca	0.3053
gtgcc	0.1963
gtgcg	0.1355
gtgct	0.363
gtgga	0.2992
gtggc	0.1949
gtggg	0.1576
gtggt	0.3484
gtgta	0.2505
gtgtc	0.1584
gtgtg	0.336
gtgtt	0.2551
gttaa	0.2259
gttac	0.2819
gttag	0.1502
gttat	0.3419
gttca	0.3811
gttcc	0.1946
gttcg	0.1174
gttct	0.307
gttga	0.2844
gttgc	0.2301
gttgg	0.1869
gttgt	0.2986
gttta	0.2042
gtttc	0.1949
gtttg	0.2833
gtttt	0.3177
taaaa	0.3598
taaac	0.1554
taaag	0.1894
taaat	0.2954
taaca	0.4251
taacc	0.1879
taacg	0.1407
taact	0.2463
taaga	0.3
taagc	0.3016
taagg	0.1894
taagt	0.209
taata	0.3146
taatc	0.1741
taatg	0.2488
taatt	0.2625
tacaa	0.3277
tacac	0.1714
tacag	0.1945
tacat	0.3065
tacca	0.4355
taccc	0.1464
taccg	0.1116
tacct	0.3065
tacga	0.3236
tacgc	0.2749
tacgg	0.1478
tacgt	0.2537
tacta	0.271
tactc	0.1898
tactg	0.2435
tactt	0.2958
tagaa	0.2916
tagac	0.1843
tagag	0.2084
tagat	0.3157
tagca	0.4075
tagcc	0.1767
tagcg	0.1442
tagct	0.2716
tagga	0.3011
taggc	0.2829
taggg	0.1377
taggt	0.2783
tagta	0.3329
tagtc	0.1632
tagtg	0.2286
tagtt	0.2754
tataa	0.2515
tatac	0.2077
tatag	0.1513
tatat	0.3895
tatca	0.4102
tatcc	0.1806
tatcg	0.1467
tatct	0.2624
tatga	0.2858
tatgc	0.2385
tatgg	0.183
tatgt	0.2926
tatta	0.2278
tattc	0.2002
tattg	0.2247
tattt	0.3473
tcaaa	0.3497
tcaac	0.1727
tcaag	0.2175
tcaat	0.26
tcaca	0.3517
tcacc	0.2216
tcacg	0.1103
tcact	0.3165
tcaga	0.2887
tcagc	0.2747
tcagg	0.163
tcagt	0.2736
tcata	0.1801
tcatc	0.2638
tcatg	0.2385
tcatt	0.3176
tccaa	0.3471
tccac	0.1734
tccag	0.1782
tccat	0.3013
tccca	0.3306
tcccc	0.2239
tcccg	0.08278
tccct	0.3628
tccga	0.268
tccgc	0.2474
tccgg	0.1263
tccgt	0.3583
tccta	0.1478
tcctc	0.288
tcctg	0.1848
tcctt	0.3794
tcgaa	0.2962
tcgac	0.192
tcgag	0.2263
tcgat	0.2855
tcgca	0.3145
tcgcc	0.2251
tcgcg	0.1045
tcgct	0.3559
tcgga	0.2481
tcggc	0.2861
tcggg	0.1435
tcggt	0.3222
tcgta	0.244
tcgtc	0.2536
tcgtg	0.1777
tcgtt	0.3247
tctaa	0.236
tctac	0.237
tctag	0.1679
tctat	0.3591
tctca	0.2153
tctcc	0.1671
tctcg	0.1333
tctct	0.4843
tctga	0.2609
tctgc	0.2401
tctgg	0.1818
tctgt	0.3172
tctta	0.09664
tcttc	0.2283
tcttg	0.2414
tcttt	0.4337
tgaaa	0.336
tgaac	0.1384
tgaag	0.2
tgaat	0.3257
tgaca	0.4461
tgacc	0.1599
tgacg	0.1487
tgact	0.2453
tgaga	0.2862
tgagc	0.2613
tgagg	0.1967
tgagt	0.2558
tgata	0.2436
tgatc	0.1706
tgatg	0.2792
tgatt	0.3067
tgcaa	0.3613
tgcac	0.1472
tgcag	0.1922
tgcat	0.2992
tgcca	0.4167
tgccc	0.1592
tgccg	0.1073
tgcct	0.3168
tgcga	0.2902
tgcgc	0.218
tgcgg	0.1716
tgcgt	0.3201
tgcta	0.1915
tgctc	0.1821
tgctg	0.3031
tgctt	0.3233
tggaa	0.2872
tggac	0.1452
tggag	0.1841
tggat	0.3835
tggca	0.3665
tggcc	0.171
tggcg	0.1304
tggct	0.3321
tggga	0.2796
tgggc	0.2439
tgggg	0.1659
tgggt	0.3106
tggta	0.273
tggtc	0.1517
tggtg	0.2711
tggtt	0.3041
tgtaa	0.2587
tgtac	0.179
tgtag	0.2014
tgtat	0.3609
tgtca	0.3695
tgtcc	0.1389
tgtcg	0.1472
tgtct	0.3445
tgtga	0.2171
tgtgc	0.1981
tgtgg	0.1787
tgtgt	0.4061
tgtta	0.1523
tgttc	0.1498
tgttg	0.3528
tgttt	0.3451
ttaaa	0.4101
ttaac	0.1314
ttaag	0.141
ttaat	0.3175
ttaca	0.3794
ttacc	0.2002
ttacg	0.1209
ttact	0.2995
ttaga	0.3363
ttagc	0.25
ttagg	0.158
ttagt	0.2557
ttata	0.2607
ttatc	0.1797
ttatg	0.1682
ttatt	0.3914
ttcaa	0.3741
ttcac	0.1328
ttcag	0.1684
ttcat	0.3247
ttcca	0.3931
ttccc	0.1651
ttccg	0.07944
ttcct	0.3624
ttcga	0.3581
ttcgc	0.2004
ttcgg	0.1321
ttcgt	0.3093
ttcta	0.1697
ttctc	0.217
ttctg	0.1653
ttctt	0.4481
ttgaa	0.3128
ttgac	0.1698
ttgag	0.1684
ttgat	0.349
ttgca	0.3282
ttgcc	0.1683
ttgcg	0.1061
ttgct	0.3974
ttgga	0.3178
ttggc	0.2455
ttggg	0.1497
ttggt	0.287
ttgta	0.2705
ttgtc	0.1793
ttgtg	0.1947
ttgtt	0.3554
tttaa	0.2341
tttac	0.2147
tttag	0.1506
tttat	0.4005
tttca	0.3203
tttcc	0.165
tttcg	0.1306
tttct	0.3841
tttga	0.3382
tttgc	0.2041
tttgg	0.1929
tttgt	0.2648
tttta	0.1608
ttttc	0.1707
ttttg	0.1674
ttttt	0.5011

# patterns:
#	aaaaa	4282
#	aaaac	923
#	aaaag	1789
#	aaaat	1581
#	aaaca	1222
#	aaacc	503
#	aaacg	456
#	aaact	720
#	aaaga	1716
#	aaagc	864
#	aaagg	805
#	aaagt	816
#	aaata	1362
#	aaatc	1058
#	aaatg	1371
#	aaatt	1177
#	aacaa	1360
#	aacac	551
#	aacag	697
#	aacat	932
#	aacca	654
#	aaccc	253
#	aaccg	163
#	aacct	366
#	aacga	406
#	aacgc	304
#	aacgg	198
#	aacgt	310
#	aacta	488
#	aactc	375
#	aactg	481
#	aactt	551
#	aagaa	1535
#	aagac	590
#	aagag	991
#	aagat	847
#	aagca	1037
#	aagcc	429
#	aagcg	346
#	aagct	673
#	aagga	676
#	aaggc	434
#	aaggg	448
#	aaggt	525
#	aagta	644
#	aagtc	350
#	aagtg	519
#	aagtt	551
#	aataa	1353
#	aatac	795
#	aatag	742
#	aatat	1041
#	aatca	1205
#	aatcc	505
#	aatcg	356
#	aatct	716
#	aatga	1108
#	aatgc	871
#	aatgg	701
#	aatgt	1123
#	aatta	745
#	aattc	707
#	aattg	924
#	aattt	1177
#	acaaa	1178
#	acaac	780
#	acaag	859
#	acaat	1006
#	acaca	1046
#	acacc	352
#	acacg	211
#	acact	552
#	acaga	625
#	acagc	637
#	acagg	334
#	acagt	548
#	acata	643
#	acatc	673
#	acatg	865
#	acatt	1123
#	accaa	725
#	accac	467
#	accag	363
#	accat	595
#	accca	330
#	acccc	150
#	acccg	89
#	accct	261
#	accga	169
#	accgc	151
#	accgg	59
#	accgt	167
#	accta	243
#	acctc	283
#	acctg	273
#	acctt	525
#	acgaa	380
#	acgac	253
#	acgag	239
#	acgat	378
#	acgca	310
#	acgcc	151
#	acgcg	145
#	acgct	303
#	acgga	174
#	acggc	157
#	acggg	81
#	acggt	167
#	acgta	239
#	acgtc	199
#	acgtg	174
#	acgtt	310
#	actaa	358
#	actac	516
#	actag	305
#	actat	596
#	actca	471
#	actcc	219
#	actcg	238
#	actct	499
#	actga	487
#	actgc	463
#	actgg	322
#	actgt	548
#	actta	266
#	acttc	313
#	acttg	670
#	acttt	816
#	agaaa	1451
#	agaac	401
#	agaag	859
#	agaat	726
#	agaca	745
#	agacc	225
#	agacg	268
#	agact	388
#	agaga	1186
#	agagc	490
#	agagg	516
#	agagt	499
#	agata	612
#	agatc	548
#	agatg	762
#	agatt	716
#	agcaa	1148
#	agcac	459
#	agcag	727
#	agcat	878
#	agcca	589
#	agccc	172
#	agccg	156
#	agcct	351
#	agcga	318
#	agcgc	232
#	agcgg	129
#	agcgt	303
#	agcta	409
#	agctc	364
#	agctg	504
#	agctt	673
#	aggaa	613
#	aggac	249
#	aggag	418
#	aggat	507
#	aggca	494
#	aggcc	186
#	aggcg	190
#	aggct	351
#	aggga	326
#	agggc	224
#	agggg	223
#	agggt	261
#	aggta	413
#	aggtc	202
#	aggtg	343
#	aggtt	366
#	agtaa	645
#	agtac	342
#	agtag	553
#	agtat	638
#	agtca	439
#	agtcc	190
#	agtcg	198
#	agtct	388
#	agtga	503
#	agtgc	362
#	agtgg	382
#	agtgt	552
#	agtta	312
#	agttc	264
#	agttg	599
#	agttt	720
#	ataaa	1530
#	ataac	433
#	ataag	469
#	ataat	1031
#	ataca	1140
#	atacc	431
#	atacg	331
#	atact	638
#	ataga	717
#	atagc	520
#	atagg	298
#	atagt	596
#	atata	1396
#	atatc	777
#	atatg	698
#	atatt	1041
#	atcaa	1503
#	atcac	586
#	atcag	670
#	atcat	1179
#	atcca	888
#	atccc	282
#	atccg	194
#	atcct	507
#	atcga	424
#	atcgc	279
#	atcgg	143
#	atcgt	378
#	atcta	629
#	atctc	591
#	atctg	571
#	atctt	847
#	atgaa	1169
#	atgac	561
#	atgag	582
#	atgat	1179
#	atgca	785
#	atgcc	487
#	atgcg	313
#	atgct	878
#	atgga	697
#	atggc	643
#	atggg	307
#	atggt	595
#	atgta	968
#	atgtc	714
#	atgtg	692
#	atgtt	932
#	attaa	692
#	attac	617
#	attag	501
#	attat	1031
#	attca	1173
#	attcc	409
#	attcg	370
#	attct	726
#	attga	1119
#	attgc	798
#	attgg	647
#	attgt	1006
#	attta	1128
#	atttc	993
#	atttg	1275
#	atttt	1581
#	caaaa	1430
#	caaac	823
#	caaag	919
#	caaat	1275
#	caaca	1249
#	caacc	424
#	caacg	342
#	caact	599
#	caaga	955
#	caagc	700
#	caagg	580
#	caagt	670
#	caata	881
#	caatc	712
#	caatg	1047
#	caatt	924
#	cacaa	745
#	cacac	726
#	cacag	408
#	cacat	692
#	cacca	583
#	caccc	234
#	caccg	146
#	cacct	343
#	cacga	222
#	cacgc	169
#	cacgg	112
#	cacgt	174
#	cacta	405
#	cactc	371
#	cactg	501
#	cactt	519
#	cagaa	566
#	cagac	346
#	cagag	481
#	cagat	571
#	cagca	972
#	cagcc	324
#	cagcg	238
#	cagct	504
#	cagga	329
#	caggc	259
#	caggg	167
#	caggt	273
#	cagta	530
#	cagtc	308
#	cagtg	501
#	cagtt	481
#	cataa	581
#	catac	506
#	catag	409
#	catat	698
#	catca	1097
#	catcc	563
#	catcg	325
#	catct	762
#	catga	832
#	catgc	513
#	catgg	535
#	catgt	865
#	catta	706
#	cattc	674
#	cattg	1047
#	cattt	1371
#	ccaaa	858
#	ccaac	488
#	ccaag	533
#	ccaat	647
#	ccaca	460
#	ccacc	363
#	ccacg	135
#	ccact	382
#	ccaga	358
#	ccagc	334
#	ccagg	171
#	ccagt	322
#	ccata	402
#	ccatc	605
#	ccatg	535
#	ccatt	701
#	cccaa	378
#	cccac	211
#	cccag	164
#	cccat	307
#	cccca	176
#	ccccc	236
#	ccccg	46
#	cccct	223
#	cccga	75
#	cccgc	69
#	cccgg	33
#	cccgt	81
#	cccta	120
#	ccctc	300
#	ccctg	167
#	ccctt	448
#	ccgaa	162
#	ccgac	74
#	ccgag	148
#	ccgat	143
#	ccgca	166
#	ccgcc	108
#	ccgcg	59
#	ccgct	129
#	ccgga	61
#	ccggc	45
#	ccggg	33
#	ccggt	59
#	ccgta	139
#	ccgtc	131
#	ccgtg	112
#	ccgtt	198
#	cctaa	221
#	cctac	246
#	cctag	108
#	cctat	298
#	cctca	362
#	cctcc	335
#	cctcg	160
#	cctct	516
#	cctga	290
#	cctgc	233
#	cctgg	171
#	cctgt	334
#	cctta	241
#	ccttc	455
#	ccttg	580
#	ccttt	805
#	cgaaa	493
#	cgaac	153
#	cgaag	213
#	cgaat	370
#	cgaca	318
#	cgacc	125
#	cgacg	150
#	cgact	198
#	cgaga	326
#	cgagc	191
#	cgagg	160
#	cgagt	238
#	cgata	342
#	cgatc	205
#	cgatg	325
#	cgatt	356
#	cgcaa	306
#	cgcac	171
#	cgcag	180
#	cgcat	313
#	cgcca	231
#	cgccc	104
#	cgccg	62
#	cgcct	190
#	cgcga	93
#	cgcgc	107
#	cgcgg	59
#	cgcgt	145
#	cgcta	217
#	cgctc	180
#	cgctg	238
#	cgctt	346
#	cggaa	134
#	cggac	74
#	cggag	83
#	cggat	194
#	cggca	167
#	cggcc	86
#	cggcg	62
#	cggct	156
#	cggga	74
#	cgggc	49
#	cgggg	46
#	cgggt	89
#	cggta	150
#	cggtc	84
#	cggtg	146
#	cggtt	163
#	cgtaa	260
#	cgtac	176
#	cgtag	177
#	cgtat	331
#	cgtca	266
#	cgtcc	138
#	cgtcg	150
#	cgtct	268
#	cgtga	175
#	cgtgc	155
#	cgtgg	135
#	cgtgt	211
#	cgtta	178
#	cgttc	241
#	cgttg	342
#	cgttt	456
#	ctaaa	575
#	ctaac	190
#	ctaag	132
#	ctaat	501
#	ctaca	636
#	ctacc	277
#	ctacg	177
#	ctact	553
#	ctaga	335
#	ctagc	219
#	ctagg	108
#	ctagt	305
#	ctata	542
#	ctatc	434
#	ctatg	409
#	ctatt	742
#	ctcaa	725
#	ctcac	303
#	ctcag	229
#	ctcat	582
#	ctcca	426
#	ctccc	245
#	ctccg	83
#	ctcct	418
#	ctcga	336
#	ctcgc	192
#	ctcgg	148
#	ctcgt	239
#	ctcta	415
#	ctctc	802
#	ctctg	481
#	ctctt	991
#	ctgaa	606
#	ctgac	274
#	ctgag	229
#	ctgat	670
#	ctgca	504
#	ctgcc	339
#	ctgcg	180
#	ctgct	727
#	ctgga	412
#	ctggc	248
#	ctggg	164
#	ctggt	363
#	ctgta	614
#	ctgtc	423
#	ctgtg	408
#	ctgtt	697
#	cttaa	307
#	cttac	363
#	cttag	132
#	cttat	469
#	cttca	720
#	cttcc	403
#	cttcg	213
#	cttct	859
#	cttga	936
#	cttgc	580
#	cttgg	533
#	cttgt	859
#	cttta	723
#	ctttc	766
#	ctttg	919
#	ctttt	1789
#	gaaaa	1458
#	gaaac	566
#	gaaag	766
#	gaaat	993
#	gaaca	530
#	gaacc	271
#	gaacg	241
#	gaact	264
#	gaaga	903
#	gaagc	532
#	gaagg	455
#	gaagt	313
#	gaata	785
#	gaatc	514
#	gaatg	674
#	gaatt	707
#	gacaa	686
#	gacac	342
#	gacag	423
#	gacat	714
#	gacca	326
#	gaccc	146
#	gaccg	84
#	gacct	202
#	gacga	317
#	gacgc	178
#	gacgg	131
#	gacgt	199
#	gacta	289
#	gactc	268
#	gactg	308
#	gactt	350
#	gagaa	743
#	gagac	322
#	gagag	802
#	gagat	591
#	gagca	584
#	gagcc	247
#	gagcg	180
#	gagct	364
#	gagga	513
#	gaggc	279
#	gaggg	300
#	gaggt	283
#	gagta	413
#	gagtc	268
#	gagtg	371
#	gagtt	375
#	gataa	621
#	gatac	498
#	gatag	434
#	gatat	777
#	gatca	670
#	gatcc	380
#	gatcg	205
#	gatct	548
#	gatga	920
#	gatgc	552
#	gatgg	605
#	gatgt	673
#	gatta	494
#	gattc	514
#	gattg	712
#	gattt	1058
#	gcaaa	908
#	gcaac	601
#	gcaag	580
#	gcaat	798
#	gcaca	510
#	gcacc	240
#	gcacg	155
#	gcact	362
#	gcaga	473
#	gcagc	581
#	gcagg	233
#	gcagt	463
#	gcata	524
#	gcatc	552
#	gcatg	513
#	gcatt	871
#	gccaa	620
#	gccac	261
#	gccag	248
#	gccat	643
#	gccca	259
#	gcccc	97
#	gcccg	49
#	gccct	224
#	gccga	150
#	gccgc	120
#	gccgg	45
#	gccgt	157
#	gccta	247
#	gcctc	279
#	gcctg	259
#	gcctt	434
#	gcgaa	246
#	gcgac	178
#	gcgag	192
#	gcgat	279
#	gcgca	211
#	gcgcc	129
#	gcgcg	107
#	gcgct	232
#	gcgga	120
#	gcggc	120
#	gcggg	69
#	gcggt	151
#	gcgta	259
#	gcgtc	178
#	gcgtg	169
#	gcgtt	304
#	gctaa	350
#	gctac	415
#	gctag	219
#	gctat	520
#	gctca	481
#	gctcc	210
#	gctcg	191
#	gctct	490
#	gctga	489
#	gctgc	581
#	gctgg	334
#	gctgt	637
#	gctta	384
#	gcttc	532
#	gcttg	700
#	gcttt	864
#	ggaaa	623
#	ggaac	254
#	ggaag	403
#	ggaat	409
#	ggaca	300
#	ggacc	123
#	ggacg	138
#	ggact	190
#	ggaga	409
#	ggagc	210
#	ggagg	335
#	ggagt	219
#	ggata	421
#	ggatc	380
#	ggatg	563
#	ggatt	505
#	ggcaa	486
#	ggcac	248
#	ggcag	339
#	ggcat	487
#	ggcca	303
#	ggccc	105
#	ggccg	86
#	ggcct	186
#	ggcga	201
#	ggcgc	129
#	ggcgg	108
#	ggcgt	151
#	ggcta	266
#	ggctc	247
#	ggctg	324
#	ggctt	429
#	gggaa	279
#	gggac	94
#	gggag	245
#	gggat	282
#	gggca	248
#	gggcc	105
#	gggcg	104
#	gggct	172
#	gggga	201
#	ggggc	97
#	ggggg	236
#	ggggt	150
#	gggta	197
#	gggtc	146
#	gggtg	234
#	gggtt	253
#	ggtaa	431
#	ggtac	211
#	ggtag	277
#	ggtat	431
#	ggtca	286
#	ggtcc	123
#	ggtcg	125
#	ggtct	225
#	ggtga	352
#	ggtgc	240
#	ggtgg	363
#	ggtgt	352
#	ggtta	238
#	ggttc	271
#	ggttg	424
#	ggttt	503
#	gtaaa	820
#	gtaac	357
#	gtaag	363
#	gtaat	617
#	gtaca	565
#	gtacc	211
#	gtacg	176
#	gtact	342
#	gtaga	473
#	gtagc	415
#	gtagg	246
#	gtagt	516
#	gtata	744
#	gtatc	498
#	gtatg	506
#	gtatt	795
#	gtcaa	731
#	gtcac	227
#	gtcag	274
#	gtcat	561
#	gtcca	336
#	gtccc	94
#	gtccg	74
#	gtcct	249
#	gtcga	285
#	gtcgc	178
#	gtcgg	74
#	gtcgt	253
#	gtcta	367
#	gtctc	322
#	gtctg	346
#	gtctt	590
#	gtgaa	478
#	gtgac	227
#	gtgag	303
#	gtgat	586
#	gtgca	386
#	gtgcc	248
#	gtgcg	171
#	gtgct	459
#	gtgga	401
#	gtggc	261
#	gtggg	211
#	gtggt	467
#	gtgta	541
#	gtgtc	342
#	gtgtg	726
#	gtgtt	551
#	gttaa	286
#	gttac	357
#	gttag	190
#	gttat	433
#	gttca	498
#	gttcc	254
#	gttcg	153
#	gttct	401
#	gttga	743
#	gttgc	601
#	gttgg	488
#	gttgt	780
#	gttta	593
#	gtttc	566
#	gtttg	823
#	gtttt	923
#	taaaa	1374
#	taaac	593
#	taaag	723
#	taaat	1128
#	taaca	539
#	taacc	238
#	taacg	178
#	taact	312
#	taaga	382
#	taagc	384
#	taagg	241
#	taagt	266
#	taata	893
#	taatc	494
#	taatg	706
#	taatt	745
#	tacaa	1035
#	tacac	541
#	tacag	614
#	tacat	968
#	tacca	587
#	taccc	197
#	taccg	150
#	tacct	413
#	tacga	305
#	tacgc	259
#	tacgg	139
#	tacgt	239
#	tacta	590
#	tactc	413
#	tactg	530
#	tactt	644
#	tagaa	581
#	tagac	367
#	tagag	415
#	tagat	629
#	tagca	614
#	tagcc	266
#	tagcg	217
#	tagct	409
#	tagga	263
#	taggc	247
#	taggg	120
#	taggt	243
#	tagta	590
#	tagtc	289
#	tagtg	405
#	tagtt	488
#	tataa	901
#	tatac	744
#	tatag	542
#	tatat	1396
#	tatca	957
#	tatcc	421
#	tatcg	342
#	tatct	612
#	tatga	628
#	tatgc	524
#	tatgg	402
#	tatgt	643
#	tatta	893
#	tattc	785
#	tattg	881
#	tattt	1362
#	tcaaa	1505
#	tcaac	743
#	tcaag	936
#	tcaat	1119
#	tcaca	559
#	tcacc	352
#	tcacg	175
#	tcact	503
#	tcaga	514
#	tcagc	489
#	tcagg	290
#	tcagt	487
#	tcata	628
#	tcatc	920
#	tcatg	832
#	tcatt	1108
#	tccaa	803
#	tccac	401
#	tccag	412
#	tccat	697
#	tccca	297
#	tcccc	201
#	tcccg	74
#	tccct	326
#	tccga	130
#	tccgc	120
#	tccgg	61
#	tccgt	174
#	tccta	263
#	tcctc	513
#	tcctg	329
#	tcctt	676
#	tcgaa	440
#	tcgac	285
#	tcgag	336
#	tcgat	424
#	tcgca	281
#	tcgcc	201
#	tcgcg	93
#	tcgct	318
#	tcgga	130
#	tcggc	150
#	tcggg	75
#	tcggt	169
#	tcgta	305
#	tcgtc	317
#	tcgtg	222
#	tcgtt	406
#	tctaa	471
#	tctac	473
#	tctag	335
#	tctat	717
#	tctca	527
#	tctcc	409
#	tctcg	326
#	tctct	1186
#	tctga	514
#	tctgc	473
#	tctgg	358
#	tctgt	625
#	tctta	382
#	tcttc	903
#	tcttg	955
#	tcttt	1716
#	tgaaa	1210
#	tgaac	498
#	tgaag	720
#	tgaat	1173
#	tgaca	799
#	tgacc	286
#	tgacg	266
#	tgact	439
#	tgaga	527
#	tgagc	481
#	tgagg	362
#	tgagt	471
#	tgata	957
#	tgatc	670
#	tgatg	1097
#	tgatt	1205
#	tgcaa	948
#	tgcac	386
#	tgcag	504
#	tgcat	785
#	tgcca	650
#	tgccc	248
#	tgccg	167
#	tgcct	494
#	tgcga	281
#	tgcgc	211
#	tgcgg	166
#	tgcgt	310
#	tgcta	614
#	tgctc	584
#	tgctg	972
#	tgctt	1037
#	tggaa	665
#	tggac	336
#	tggag	426
#	tggat	888
#	tggca	650
#	tggcc	303
#	tggcg	231
#	tggct	589
#	tggga	297
#	tgggc	259
#	tgggg	176
#	tgggt	330
#	tggta	587
#	tggtc	326
#	tggtg	583
#	tggtt	654
#	tgtaa	817
#	tgtac	565
#	tgtag	636
#	tgtat	1140
#	tgtca	799
#	tgtcc	300
#	tgtcg	318
#	tgtct	745
#	tgtga	559
#	tgtgc	510
#	tgtgg	460
#	tgtgt	1046
#	tgtta	539
#	tgttc	530
#	tgttg	1249
#	tgttt	1222
#	ttaaa	894
#	ttaac	286
#	ttaag	307
#	ttaat	692
#	ttaca	817
#	ttacc	431
#	ttacg	260
#	ttact	645
#	ttaga	471
#	ttagc	350
#	ttagg	221
#	ttagt	358
#	ttata	901
#	ttatc	621
#	ttatg	581
#	ttatt	1353
#	ttcaa	1347
#	ttcac	478
#	ttcag	606
#	ttcat	1169
#	ttcca	665
#	ttccc	279
#	ttccg	134
#	ttcct	613
#	ttcga	440
#	ttcgc	246
#	ttcgg	162
#	ttcgt	380
#	ttcta	581
#	ttctc	743
#	ttctg	566
#	ttctt	1535
#	ttgaa	1347
#	ttgac	731
#	ttgag	725
#	ttgat	1503
#	ttgca	948
#	ttgcc	486
#	ttgcg	306
#	ttgct	1148
#	ttgga	803
#	ttggc	620
#	ttggg	378
#	ttggt	725
#	ttgta	1035
#	ttgtc	686
#	ttgtg	745
#	ttgtt	1360
#	tttaa	894
#	tttac	820
#	tttag	575
#	tttat	1530
#	tttca	1210
#	tttcc	623
#	tttcg	493
#	tttct	1451
#	tttga	1505
#	tttgc	908
#	tttgg	858
#	tttgt	1178
#	tttta	1374
#	ttttc	1458
#	ttttg	1430
#	ttttt	4282

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.402	0.113	0.237	0.247	0.474	0.175	0.211	0.14	0.364	0.273	0.197	0.167	0.212	0.176	0.318	0.294	0.243	0.157	0.214	0.386	0.429	0.179	0.179	0.214	0.333	0.212	0.273	0.182	0.242	0.121	0.455	0.182	0.235	0.123	0.309	0.333	0.34	0.2	0.22	0.24	0.281	0.188	0.344	0.188	0.25	0.1	0.45	0.2	0.182	0.2	0.345	0.273	0.411	0.107	0.143	0.339	0.238	0.19	0.267	0.305	0.288	0.151	0.247	0.315	0.231	0.179	0.308	0.282	0.364	0.212	0.182	0.242	0.314	0.353	0.0784	0.255	0.13	0.174	0.362	0.333	0.255	0.234	0.234	0.277	0.368	0.158	0.158	0.316	0.263	0.263	0.105	0.368	0.19	0.238	0.143	0.429	0.268	0.195	0.244	0.293	0.273	0.318	0.182	0.227	0.211	0.368	0.158	0.263	0.27	0.243	0.297	0.189	0.316	0.158	0.132	0.395	0.417	0.0833	0.292	0.208	0.35	0.2	0.15	0.3	0.263	0.0789	0.316	0.342	0.369	0.138	0.169	0.323	0.469	0.0938	0.188	0.25	0.455	0.136	0.205	0.205	0.169	0.26	0.364	0.208	0.286	0.125	0.25	0.339	0.433	0.233	0.133	0.2	0.419	0.129	0.0968	0.355	0.271	0.229	0.229	0.271	0.256	0.116	0.209	0.419	0.333	0.125	0.292	0.25	0.342	0.105	0.316	0.237	0.256	0.154	0.282	0.308	0.19	0.159	0.302	0.349	0.345	0.069	0.345	0.241	0.167	0.212	0.197	0.424	0.148	0.0656	0.279	0.508	0.186	0.372	0.186	0.256	0.48	0.12	0.2	0.2	0.312	0.312	0.0833	0.292	0.309	0.185	0.284	0.222	0.343	0.114	0.229	0.314	0.583	0.0833	0.208	0.125	0.355	0.161	0.129	0.355	0.211	0.237	0.211	0.342	0.282	0.155	0.141	0.423	0.353	0.206	0.132	0.309	0.324	0.191	0.176	0.309	0.24	0.14	0.37	0.25	0.183	0.167	0.233	0.417	0.312	0.125	0.125	0.438	0.292	0.281	0.213	0.213	0.211	0.211	0.322	0.256
 1  0.402	0.139	0.221	0.238	0.438	0.188	0.188	0.188	0.341	0.28	0.22	0.159	0.226	0.189	0.33	0.255	0.242	0.137	0.263	0.358	0.469	0.156	0.188	0.188	0.295	0.159	0.341	0.205	0.256	0.116	0.395	0.233	0.245	0.118	0.294	0.343	0.348	0.159	0.203	0.29	0.289	0.184	0.316	0.211	0.262	0.115	0.426	0.197	0.15	0.237	0.3	0.312	0.425	0.123	0.137	0.315	0.242	0.205	0.25	0.303	0.297	0.129	0.238	0.337	0.232	0.2	0.295	0.274	0.341	0.195	0.195	0.268	0.333	0.319	0.087	0.261	0.162	0.141	0.364	0.333	0.259	0.224	0.207	0.31	0.381	0.143	0.19	0.286	0.238	0.333	0.0952	0.333	0.154	0.231	0.115	0.5	0.255	0.196	0.275	0.275	0.385	0.269	0.154	0.192	0.2	0.35	0.15	0.3	0.25	0.227	0.318	0.205	0.267	0.2	0.133	0.4	0.4	0.143	0.229	0.229	0.327	0.204	0.143	0.327	0.208	0.0943	0.321	0.377	0.362	0.138	0.163	0.338	0.571	0.0952	0.143	0.19	0.435	0.145	0.194	0.226	0.194	0.233	0.369	0.204	0.303	0.132	0.263	0.303	0.432	0.216	0.162	0.189	0.436	0.154	0.0769	0.333	0.22	0.22	0.254	0.305	0.246	0.115	0.18	0.459	0.382	0.0882	0.235	0.294	0.348	0.13	0.283	0.239	0.288	0.135	0.288	0.288	0.23	0.149	0.284	0.338	0.316	0.105	0.316	0.263	0.213	0.181	0.17	0.436	0.127	0.0704	0.282	0.521	0.281	0.333	0.175	0.211	0.5	0.125	0.179	0.196	0.317	0.286	0.0952	0.302	0.263	0.182	0.283	0.273	0.354	0.134	0.22	0.293	0.577	0.0769	0.192	0.154	0.324	0.189	0.135	0.351	0.154	0.25	0.25	0.346	0.269	0.151	0.172	0.409	0.422	0.167	0.133	0.278	0.365	0.188	0.153	0.294	0.234	0.141	0.359	0.266	0.192	0.154	0.231	0.423	0.341	0.136	0.136	0.386	0.333	0.243	0.198	0.225	0.203	0.169	0.331	0.297
 2  0.416	0.121	0.228	0.235	0.45	0.2	0.175	0.175	0.33	0.266	0.223	0.181	0.238	0.197	0.336	0.23	0.288	0.135	0.243	0.333	0.514	0.135	0.162	0.189	0.304	0.152	0.348	0.196	0.275	0.118	0.353	0.255	0.256	0.12	0.288	0.336	0.393	0.143	0.19	0.274	0.36	0.2	0.28	0.16	0.256	0.103	0.462	0.179	0.208	0.198	0.287	0.307	0.437	0.126	0.138	0.299	0.271	0.223	0.253	0.253	0.26	0.15	0.236	0.354	0.224	0.198	0.293	0.284	0.412	0.176	0.196	0.216	0.364	0.307	0.0909	0.239	0.162	0.162	0.35	0.325	0.273	0.212	0.227	0.288	0.409	0.136	0.182	0.273	0.2	0.44	0.08	0.28	0.143	0.214	0.107	0.536	0.259	0.172	0.293	0.276	0.312	0.25	0.156	0.281	0.185	0.444	0.148	0.222	0.235	0.196	0.314	0.255	0.271	0.188	0.125	0.417	0.442	0.14	0.233	0.186	0.333	0.217	0.133	0.317	0.197	0.0986	0.31	0.394	0.361	0.113	0.175	0.351	0.588	0.0784	0.157	0.176	0.468	0.177	0.165	0.19	0.191	0.244	0.344	0.221	0.274	0.132	0.292	0.302	0.436	0.205	0.154	0.205	0.435	0.174	0.109	0.283	0.24	0.2	0.307	0.253	0.24	0.133	0.173	0.453	0.375	0.075	0.25	0.3	0.327	0.143	0.265	0.265	0.311	0.115	0.295	0.279	0.25	0.152	0.25	0.348	0.362	0.0851	0.319	0.234	0.229	0.161	0.178	0.432	0.135	0.101	0.281	0.483	0.294	0.294	0.206	0.206	0.457	0.114	0.214	0.214	0.36	0.253	0.12	0.267	0.26	0.171	0.285	0.285	0.366	0.139	0.198	0.297	0.583	0.111	0.167	0.139	0.341	0.205	0.159	0.295	0.185	0.246	0.215	0.354	0.254	0.189	0.164	0.393	0.404	0.154	0.144	0.298	0.381	0.186	0.175	0.258	0.239	0.126	0.365	0.27	0.183	0.14	0.226	0.452	0.38	0.12	0.12	0.38	0.319	0.237	0.178	0.267	0.221	0.143	0.351	0.286
 3  0.427	0.112	0.238	0.224	0.472	0.208	0.125	0.194	0.303	0.242	0.232	0.222	0.284	0.19	0.276	0.25	0.277	0.176	0.21	0.336	0.568	0.135	0.162	0.135	0.319	0.17	0.277	0.234	0.245	0.143	0.306	0.306	0.283	0.142	0.26	0.315	0.424	0.153	0.165	0.259	0.373	0.235	0.216	0.176	0.274	0.0959	0.452	0.178	0.21	0.162	0.295	0.333	0.396	0.125	0.135	0.344	0.284	0.216	0.228	0.272	0.238	0.146	0.262	0.354	0.25	0.181	0.284	0.284	0.439	0.14	0.211	0.211	0.376	0.269	0.0968	0.258	0.186	0.11	0.364	0.339	0.227	0.182	0.227	0.364	0.35	0.2	0.25	0.2	0.182	0.455	0.0909	0.273	0.192	0.269	0.115	0.423	0.241	0.204	0.333	0.222	0.457	0.171	0.114	0.257	0.2	0.367	0.133	0.3	0.167	0.238	0.333	0.262	0.312	0.208	0.104	0.375	0.372	0.163	0.233	0.233	0.362	0.224	0.155	0.259	0.229	0.1	0.3	0.371	0.354	0.104	0.177	0.365	0.569	0.103	0.138	0.19	0.477	0.14	0.186	0.198	0.193	0.221	0.329	0.257	0.28	0.16	0.3	0.26	0.462	0.154	0.154	0.231	0.391	0.196	0.152	0.261	0.213	0.227	0.293	0.267	0.211	0.145	0.171	0.474	0.404	0.106	0.213	0.277	0.312	0.208	0.208	0.271	0.327	0.115	0.288	0.269	0.236	0.146	0.258	0.36	0.378	0.0889	0.267	0.267	0.227	0.172	0.172	0.43	0.138	0.103	0.276	0.483	0.284	0.243	0.203	0.27	0.429	0.125	0.232	0.214	0.392	0.228	0.114	0.266	0.264	0.168	0.272	0.296	0.355	0.129	0.183	0.333	0.556	0.185	0.111	0.148	0.326	0.233	0.163	0.279	0.203	0.234	0.234	0.328	0.254	0.179	0.201	0.366	0.416	0.109	0.168	0.307	0.411	0.168	0.211	0.211	0.236	0.122	0.365	0.277	0.226	0.14	0.237	0.398	0.491	0.0877	0.123	0.298	0.321	0.237	0.183	0.26	0.225	0.131	0.362	0.281
 4  0.434	0.11	0.241	0.214	0.431	0.262	0.123	0.185	0.313	0.242	0.242	0.202	0.308	0.175	0.317	0.2	0.302	0.181	0.198	0.319	0.583	0.139	0.167	0.111	0.31	0.238	0.238	0.214	0.224	0.163	0.286	0.327	0.255	0.146	0.292	0.307	0.494	0.127	0.139	0.241	0.421	0.228	0.211	0.14	0.274	0.131	0.417	0.179	0.217	0.183	0.243	0.357	0.402	0.126	0.149	0.322	0.316	0.219	0.226	0.239	0.239	0.141	0.275	0.345	0.275	0.165	0.248	0.312	0.41	0.131	0.213	0.246	0.379	0.241	0.103	0.276	0.19	0.165	0.322	0.322	0.262	0.148	0.246	0.344	0.3	0.2	0.25	0.25	0.25	0.4	0.1	0.25	0.227	0.182	0.136	0.455	0.196	0.196	0.373	0.235	0.486	0.162	0.0811	0.27	0.276	0.345	0.138	0.241	0.22	0.195	0.268	0.317	0.326	0.196	0.174	0.304	0.391	0.174	0.217	0.217	0.327	0.218	0.127	0.327	0.179	0.149	0.284	0.388	0.364	0.101	0.172	0.364	0.594	0.0781	0.156	0.172	0.495	0.121	0.22	0.165	0.212	0.241	0.299	0.248	0.239	0.159	0.319	0.283	0.457	0.143	0.114	0.286	0.378	0.222	0.156	0.244	0.24	0.227	0.267	0.267	0.177	0.152	0.19	0.481	0.367	0.163	0.184	0.286	0.378	0.2	0.178	0.244	0.373	0.118	0.275	0.235	0.241	0.139	0.266	0.354	0.341	0.122	0.244	0.293	0.25	0.129	0.164	0.457	0.139	0.101	0.278	0.481	0.367	0.177	0.215	0.241	0.415	0.132	0.245	0.208	0.42	0.198	0.123	0.259	0.27	0.18	0.279	0.27	0.374	0.131	0.131	0.364	0.536	0.214	0.107	0.143	0.31	0.238	0.19	0.262	0.194	0.222	0.264	0.319	0.226	0.204	0.175	0.394	0.406	0.109	0.178	0.307	0.391	0.239	0.207	0.163	0.264	0.135	0.351	0.25	0.211	0.147	0.189	0.453	0.464	0.125	0.161	0.25	0.343	0.212	0.175	0.27	0.245	0.107	0.333	0.314
 5  0.399	0.146	0.228	0.228	0.362	0.293	0.0862	0.259	0.323	0.229	0.281	0.167	0.308	0.167	0.358	0.167	0.319	0.186	0.212	0.283	0.541	0.135	0.135	0.189	0.273	0.227	0.273	0.227	0.245	0.163	0.306	0.286	0.266	0.154	0.322	0.259	0.514	0.125	0.125	0.236	0.492	0.175	0.206	0.127	0.287	0.125	0.388	0.2	0.213	0.213	0.205	0.369	0.385	0.167	0.135	0.312	0.296	0.23	0.23	0.243	0.185	0.1	0.338	0.377	0.278	0.191	0.235	0.296	0.475	0.0984	0.197	0.23	0.379	0.241	0.103	0.276	0.206	0.175	0.302	0.317	0.328	0.155	0.207	0.31	0.3	0.25	0.2	0.25	0.222	0.5	0.111	0.167	0.261	0.174	0.087	0.478	0.229	0.167	0.333	0.271	0.447	0.105	0.158	0.289	0.296	0.333	0.148	0.222	0.194	0.194	0.25	0.361	0.271	0.25	0.188	0.292	0.422	0.222	0.156	0.2	0.304	0.268	0.143	0.286	0.203	0.217	0.246	0.333	0.344	0.122	0.189	0.344	0.6	0.1	0.171	0.129	0.459	0.163	0.204	0.173	0.267	0.192	0.281	0.26	0.267	0.172	0.284	0.276	0.4	0.171	0.114	0.314	0.366	0.244	0.171	0.22	0.257	0.189	0.324	0.23	0.2	0.153	0.165	0.482	0.426	0.148	0.148	0.278	0.395	0.233	0.163	0.209	0.439	0.122	0.22	0.22	0.211	0.178	0.256	0.356	0.356	0.156	0.244	0.244	0.277	0.134	0.152	0.438	0.143	0.117	0.351	0.39	0.418	0.152	0.19	0.241	0.382	0.164	0.218	0.236	0.44	0.173	0.187	0.2	0.246	0.183	0.31	0.262	0.376	0.14	0.118	0.366	0.516	0.194	0.0968	0.194	0.333	0.214	0.19	0.262	0.188	0.203	0.266	0.344	0.218	0.211	0.162	0.408	0.389	0.133	0.178	0.3	0.447	0.235	0.188	0.129	0.297	0.11	0.324	0.269	0.198	0.167	0.167	0.469	0.527	0.109	0.164	0.2	0.376	0.165	0.188	0.271	0.264	0.0859	0.301	0.35
 6  0.365	0.126	0.214	0.296	0.412	0.25	0.118	0.221	0.347	0.221	0.284	0.147	0.317	0.142	0.358	0.183	0.31	0.212	0.177	0.301	0.513	0.154	0.128	0.205	0.293	0.317	0.195	0.195	0.255	0.196	0.314	0.235	0.246	0.176	0.338	0.239	0.5	0.208	0.153	0.139	0.443	0.157	0.257	0.143	0.278	0.111	0.431	0.181	0.218	0.211	0.188	0.383	0.398	0.151	0.118	0.333	0.28	0.248	0.236	0.236	0.145	0.122	0.359	0.374	0.306	0.182	0.248	0.264	0.492	0.0952	0.19	0.222	0.388	0.237	0.113	0.263	0.181	0.19	0.319	0.31	0.321	0.196	0.25	0.232	0.364	0.227	0.136	0.273	0.25	0.438	0.125	0.188	0.414	0.103	0.138	0.345	0.244	0.133	0.333	0.289	0.421	0.105	0.158	0.316	0.379	0.31	0.138	0.172	0.212	0.212	0.212	0.364	0.347	0.204	0.204	0.245	0.436	0.231	0.179	0.154	0.345	0.241	0.155	0.259	0.234	0.219	0.281	0.266	0.33	0.144	0.155	0.371	0.548	0.11	0.219	0.123	0.465	0.172	0.192	0.172	0.248	0.235	0.255	0.262	0.259	0.179	0.25	0.312	0.455	0.152	0.0606	0.333	0.308	0.282	0.179	0.231	0.286	0.186	0.314	0.214	0.223	0.16	0.191	0.426	0.38	0.16	0.16	0.3	0.35	0.225	0.2	0.225	0.441	0.118	0.206	0.235	0.154	0.176	0.275	0.396	0.395	0.132	0.237	0.237	0.229	0.167	0.177	0.427	0.156	0.104	0.377	0.364	0.364	0.13	0.182	0.325	0.371	0.186	0.186	0.257	0.425	0.178	0.178	0.219	0.287	0.184	0.324	0.206	0.347	0.099	0.119	0.436	0.513	0.205	0.128	0.154	0.425	0.175	0.175	0.225	0.23	0.197	0.279	0.295	0.246	0.204	0.155	0.394	0.322	0.138	0.207	0.333	0.412	0.247	0.212	0.129	0.304	0.116	0.326	0.254	0.185	0.174	0.174	0.467	0.549	0.098	0.176	0.176	0.365	0.175	0.182	0.277	0.264	0.113	0.302	0.321
 7  0.335	0.155	0.213	0.297	0.394	0.212	0.136	0.258	0.355	0.237	0.28	0.129	0.286	0.136	0.336	0.243	0.264	0.216	0.184	0.336	0.432	0.182	0.114	0.273	0.327	0.327	0.143	0.204	0.25	0.179	0.357	0.214	0.227	0.177	0.348	0.248	0.486	0.214	0.157	0.143	0.456	0.118	0.25	0.176	0.294	0.132	0.382	0.191	0.2	0.237	0.193	0.37	0.384	0.162	0.101	0.354	0.21	0.241	0.247	0.302	0.176	0.096	0.36	0.368	0.333	0.179	0.239	0.248	0.415	0.123	0.169	0.292	0.351	0.23	0.108	0.311	0.167	0.19	0.357	0.286	0.302	0.254	0.19	0.254	0.292	0.208	0.167	0.333	0.267	0.267	0.133	0.333	0.452	0.0968	0.161	0.29	0.222	0.2	0.267	0.311	0.553	0.0789	0.132	0.237	0.458	0.167	0.125	0.25	0.241	0.241	0.172	0.345	0.339	0.237	0.186	0.237	0.342	0.237	0.184	0.237	0.356	0.186	0.153	0.305	0.218	0.236	0.291	0.255	0.333	0.147	0.118	0.402	0.507	0.133	0.2	0.16	0.427	0.155	0.194	0.223	0.245	0.217	0.273	0.266	0.273	0.222	0.192	0.313	0.462	0.179	0.0513	0.308	0.302	0.279	0.163	0.256	0.273	0.197	0.288	0.242	0.253	0.143	0.187	0.418	0.4	0.18	0.14	0.28	0.396	0.188	0.229	0.188	0.4	0.171	0.2	0.229	0.119	0.179	0.274	0.429	0.343	0.143	0.2	0.314	0.2	0.2	0.133	0.467	0.191	0.0588	0.368	0.382	0.377	0.169	0.143	0.312	0.4	0.2	0.157	0.243	0.408	0.224	0.145	0.224	0.296	0.239	0.296	0.169	0.32	0.113	0.113	0.454	0.485	0.212	0.152	0.152	0.417	0.167	0.167	0.25	0.218	0.2	0.309	0.273	0.257	0.184	0.14	0.419	0.362	0.16	0.202	0.277	0.382	0.281	0.18	0.157	0.311	0.129	0.318	0.242	0.193	0.205	0.159	0.443	0.554	0.125	0.179	0.143	0.401	0.176	0.183	0.239	0.248	0.159	0.241	0.352
 8  0.305	0.169	0.201	0.325	0.384	0.205	0.123	0.288	0.381	0.25	0.262	0.107	0.279	0.15	0.329	0.243	0.244	0.193	0.227	0.336	0.391	0.174	0.109	0.326	0.391	0.326	0.152	0.13	0.277	0.2	0.323	0.2	0.216	0.187	0.313	0.284	0.444	0.194	0.167	0.194	0.446	0.0923	0.277	0.185	0.28	0.173	0.373	0.173	0.196	0.261	0.167	0.377	0.407	0.157	0.0926	0.343	0.225	0.272	0.22	0.283	0.189	0.0909	0.379	0.341	0.3	0.218	0.236	0.245	0.434	0.132	0.132	0.303	0.338	0.231	0.154	0.277	0.135	0.203	0.376	0.286	0.367	0.283	0.183	0.167	0.259	0.185	0.111	0.444	0.312	0.25	0.125	0.312	0.351	0.0541	0.189	0.405	0.271	0.208	0.208	0.312	0.474	0.132	0.132	0.263	0.455	0.136	0.136	0.273	0.229	0.257	0.171	0.343	0.397	0.241	0.172	0.19	0.324	0.216	0.216	0.243	0.377	0.18	0.148	0.295	0.173	0.231	0.308	0.288	0.31	0.15	0.12	0.42	0.556	0.125	0.167	0.153	0.423	0.175	0.165	0.237	0.243	0.215	0.278	0.264	0.257	0.211	0.193	0.339	0.452	0.167	0.0952	0.286	0.381	0.262	0.143	0.214	0.254	0.169	0.305	0.271	0.263	0.147	0.179	0.411	0.435	0.152	0.13	0.283	0.383	0.17	0.255	0.191	0.366	0.171	0.195	0.268	0.122	0.232	0.244	0.402	0.359	0.128	0.179	0.333	0.138	0.2	0.163	0.5	0.206	0.0794	0.429	0.286	0.392	0.162	0.135	0.311	0.392	0.177	0.139	0.291	0.365	0.216	0.162	0.257	0.309	0.216	0.281	0.194	0.298	0.149	0.0957	0.457	0.486	0.216	0.135	0.162	0.382	0.206	0.176	0.235	0.19	0.206	0.302	0.302	0.231	0.2	0.115	0.454	0.333	0.183	0.172	0.312	0.356	0.31	0.161	0.172	0.329	0.119	0.315	0.238	0.181	0.217	0.145	0.458	0.5	0.154	0.154	0.192	0.388	0.19	0.174	0.248	0.255	0.175	0.219	0.35
 9  0.293	0.207	0.186	0.314	0.377	0.156	0.182	0.286	0.354	0.266	0.215	0.165	0.254	0.155	0.338	0.254	0.235	0.197	0.22	0.348	0.417	0.146	0.0833	0.354	0.381	0.286	0.167	0.167	0.295	0.205	0.295	0.205	0.221	0.213	0.27	0.295	0.42	0.203	0.174	0.203	0.417	0.1	0.3	0.183	0.348	0.13	0.377	0.145	0.185	0.259	0.178	0.378	0.422	0.174	0.0642	0.339	0.217	0.286	0.211	0.286	0.197	0.109	0.358	0.336	0.262	0.234	0.243	0.262	0.494	0.117	0.117	0.273	0.338	0.25	0.147	0.265	0.146	0.185	0.408	0.262	0.306	0.29	0.194	0.21	0.286	0.179	0.107	0.429	0.235	0.294	0.118	0.353	0.378	0.0889	0.156	0.378	0.288	0.192	0.192	0.327	0.432	0.135	0.162	0.27	0.429	0.0952	0.0952	0.381	0.179	0.25	0.179	0.393	0.448	0.241	0.103	0.207	0.368	0.184	0.184	0.263	0.446	0.154	0.169	0.231	0.19	0.159	0.333	0.317	0.371	0.124	0.0928	0.412	0.493	0.16	0.147	0.2	0.345	0.214	0.143	0.298	0.252	0.192	0.298	0.258	0.238	0.238	0.168	0.356	0.442	0.163	0.14	0.256	0.359	0.231	0.128	0.282	0.182	0.167	0.394	0.258	0.284	0.148	0.17	0.398	0.477	0.114	0.136	0.273	0.319	0.17	0.255	0.255	0.286	0.167	0.214	0.333	0.143	0.264	0.22	0.374	0.391	0.087	0.174	0.348	0.161	0.23	0.161	0.448	0.214	0.1	0.386	0.3	0.333	0.24	0.107	0.32	0.391	0.149	0.126	0.333	0.308	0.246	0.138	0.308	0.276	0.209	0.269	0.246	0.271	0.146	0.125	0.458	0.421	0.211	0.184	0.184	0.394	0.182	0.182	0.242	0.174	0.261	0.217	0.348	0.25	0.217	0.125	0.408	0.34	0.186	0.165	0.309	0.383	0.259	0.123	0.235	0.321	0.139	0.307	0.234	0.256	0.207	0.134	0.402	0.528	0.113	0.113	0.245	0.382	0.228	0.154	0.236	0.246	0.198	0.222	0.333
10  0.315	0.208	0.146	0.331	0.369	0.143	0.226	0.262	0.362	0.275	0.174	0.188	0.235	0.162	0.324	0.279	0.225	0.239	0.181	0.355	0.37	0.174	0.087	0.37	0.378	0.356	0.111	0.156	0.299	0.241	0.241	0.218	0.18	0.25	0.22	0.35	0.389	0.181	0.194	0.236	0.333	0.146	0.312	0.208	0.355	0.118	0.382	0.145	0.169	0.269	0.177	0.385	0.408	0.165	0.0874	0.34	0.214	0.291	0.214	0.28	0.218	0.134	0.345	0.303	0.28	0.22	0.25	0.25	0.476	0.122	0.122	0.28	0.314	0.243	0.186	0.257	0.108	0.18	0.439	0.273	0.254	0.286	0.222	0.238	0.259	0.222	0.148	0.37	0.25	0.3	0.1	0.35	0.404	0.0851	0.149	0.362	0.255	0.234	0.191	0.319	0.469	0.125	0.125	0.281	0.35	0.1	0.15	0.4	0.219	0.219	0.219	0.344	0.453	0.203	0.141	0.203	0.429	0.122	0.184	0.265	0.479	0.113	0.113	0.296	0.23	0.0946	0.338	0.338	0.34	0.134	0.0722	0.454	0.467	0.147	0.12	0.267	0.37	0.178	0.151	0.301	0.212	0.197	0.314	0.277	0.202	0.253	0.182	0.364	0.452	0.167	0.143	0.238	0.3	0.225	0.15	0.325	0.167	0.197	0.379	0.258	0.3	0.138	0.163	0.4	0.405	0.162	0.108	0.324	0.31	0.19	0.262	0.238	0.3	0.16	0.2	0.34	0.153	0.247	0.224	0.376	0.429	0.0476	0.119	0.405	0.146	0.232	0.183	0.439	0.209	0.104	0.328	0.358	0.318	0.247	0.106	0.329	0.367	0.133	0.1	0.4	0.295	0.262	0.082	0.361	0.285	0.215	0.238	0.262	0.274	0.179	0.16	0.387	0.444	0.222	0.194	0.139	0.393	0.214	0.179	0.214	0.224	0.263	0.224	0.289	0.25	0.234	0.141	0.375	0.361	0.176	0.185	0.278	0.284	0.284	0.16	0.272	0.316	0.188	0.286	0.211	0.318	0.2	0.129	0.353	0.439	0.175	0.123	0.263	0.384	0.216	0.16	0.24	0.24	0.209	0.209	0.341
11  0.333	0.225	0.178	0.264	0.337	0.133	0.217	0.313	0.333	0.3	0.133	0.233	0.25	0.186	0.286	0.279	0.232	0.246	0.152	0.37	0.333	0.178	0.0667	0.422	0.383	0.362	0.0638	0.191	0.297	0.277	0.238	0.188	0.185	0.25	0.196	0.37	0.4	0.123	0.169	0.308	0.415	0.171	0.22	0.195	0.4	0.133	0.307	0.16	0.186	0.248	0.177	0.389	0.382	0.176	0.098	0.343	0.229	0.279	0.196	0.296	0.257	0.108	0.331	0.304	0.219	0.25	0.25	0.281	0.463	0.0947	0.116	0.326	0.257	0.284	0.149	0.311	0.121	0.17	0.426	0.284	0.237	0.237	0.203	0.322	0.241	0.241	0.138	0.379	0.238	0.286	0.0952	0.381	0.333	0.0952	0.214	0.357	0.222	0.244	0.156	0.378	0.378	0.162	0.108	0.351	0.222	0.111	0.167	0.5	0.273	0.212	0.212	0.303	0.466	0.164	0.0959	0.274	0.5	0.069	0.138	0.293	0.486	0.114	0.0857	0.314	0.24	0.0933	0.267	0.4	0.349	0.128	0.116	0.407	0.455	0.117	0.0779	0.351	0.323	0.177	0.177	0.323	0.269	0.146	0.323	0.262	0.216	0.237	0.196	0.351	0.405	0.167	0.167	0.262	0.333	0.167	0.143	0.357	0.191	0.191	0.397	0.221	0.288	0.136	0.136	0.441	0.425	0.15	0.15	0.275	0.381	0.167	0.238	0.214	0.28	0.18	0.2	0.34	0.187	0.253	0.187	0.374	0.429	0.0408	0.102	0.429	0.19	0.202	0.167	0.44	0.224	0.104	0.328	0.343	0.297	0.297	0.0989	0.308	0.36	0.093	0.093	0.453	0.274	0.29	0.0968	0.339	0.28	0.192	0.176	0.352	0.274	0.217	0.17	0.34	0.429	0.257	0.143	0.171	0.3	0.267	0.167	0.267	0.237	0.237	0.212	0.312	0.195	0.308	0.113	0.383	0.346	0.215	0.15	0.29	0.244	0.354	0.159	0.244	0.312	0.188	0.254	0.246	0.344	0.215	0.086	0.355	0.433	0.167	0.0833	0.317	0.382	0.211	0.195	0.211	0.265	0.191	0.176	0.368
12  0.347	0.223	0.149	0.281	0.308	0.154	0.198	0.341	0.364	0.258	0.136	0.242	0.266	0.194	0.274	0.266	0.239	0.261	0.167	0.333	0.351	0.162	0.0811	0.405	0.326	0.349	0.093	0.233	0.341	0.276	0.203	0.179	0.197	0.276	0.158	0.368	0.338	0.118	0.191	0.353	0.278	0.278	0.222	0.222	0.397	0.128	0.308	0.167	0.139	0.303	0.148	0.41	0.387	0.151	0.14	0.323	0.268	0.274	0.183	0.274	0.242	0.14	0.331	0.287	0.198	0.302	0.25	0.25	0.479	0.0745	0.128	0.319	0.229	0.3	0.143	0.329	0.157	0.164	0.393	0.286	0.241	0.204	0.222	0.333	0.258	0.323	0.129	0.29	0.263	0.316	0.105	0.316	0.319	0.149	0.213	0.319	0.196	0.217	0.174	0.413	0.342	0.158	0.105	0.395	0.188	0.125	0.188	0.5	0.25	0.25	0.225	0.275	0.579	0.105	0.0921	0.224	0.578	0.0469	0.0938	0.281	0.494	0.143	0.0649	0.299	0.297	0.0946	0.243	0.365	0.329	0.171	0.129	0.371	0.458	0.0964	0.0723	0.373	0.333	0.188	0.188	0.292	0.289	0.125	0.297	0.289	0.202	0.202	0.202	0.394	0.326	0.14	0.163	0.372	0.351	0.135	0.162	0.351	0.227	0.2	0.373	0.2	0.228	0.14	0.123	0.509	0.378	0.133	0.133	0.356	0.343	0.2	0.229	0.229	0.304	0.152	0.174	0.37	0.177	0.25	0.198	0.375	0.404	0.0577	0.0769	0.462	0.2	0.213	0.2	0.387	0.192	0.123	0.356	0.329	0.279	0.279	0.0962	0.346	0.313	0.0723	0.0723	0.542	0.212	0.269	0.115	0.404	0.237	0.13	0.16	0.473	0.243	0.226	0.183	0.348	0.441	0.265	0.118	0.176	0.286	0.25	0.143	0.321	0.228	0.283	0.196	0.293	0.181	0.333	0.109	0.377	0.307	0.238	0.119	0.337	0.241	0.342	0.165	0.253	0.341	0.174	0.217	0.268	0.383	0.206	0.0748	0.336	0.411	0.161	0.0714	0.357	0.391	0.2	0.183	0.226	0.27	0.169	0.169	0.392
13  0.389	0.221	0.124	0.265	0.278	0.144	0.206	0.371	0.311	0.23	0.213	0.246	0.258	0.208	0.258	0.275	0.248	0.255	0.153	0.343	0.343	0.171	0.0857	0.4	0.286	0.333	0.0952	0.286	0.358	0.27	0.219	0.153	0.224	0.284	0.209	0.284	0.279	0.115	0.197	0.41	0.235	0.382	0.147	0.235	0.378	0.0946	0.311	0.216	0.13	0.309	0.138	0.423	0.375	0.175	0.125	0.325	0.264	0.25	0.196	0.291	0.279	0.169	0.297	0.256	0.237	0.301	0.226	0.237	0.467	0.0761	0.109	0.348	0.253	0.28	0.133	0.333	0.199	0.156	0.348	0.298	0.18	0.18	0.22	0.42	0.29	0.355	0.129	0.226	0.222	0.389	0.111	0.278	0.348	0.174	0.217	0.261	0.125	0.25	0.2	0.425	0.333	0.121	0.182	0.364	0.25	0.188	0.188	0.375	0.263	0.211	0.211	0.316	0.653	0.0737	0.0947	0.179	0.61	0.061	0.0854	0.244	0.519	0.111	0.0617	0.309	0.392	0.0886	0.19	0.329	0.403	0.194	0.0968	0.306	0.4	0.0941	0.0941	0.412	0.31	0.19	0.214	0.286	0.305	0.109	0.305	0.281	0.155	0.274	0.167	0.405	0.341	0.159	0.114	0.386	0.286	0.171	0.143	0.4	0.225	0.213	0.337	0.225	0.182	0.182	0.0909	0.545	0.326	0.152	0.13	0.391	0.375	0.156	0.219	0.25	0.295	0.114	0.25	0.341	0.176	0.255	0.157	0.412	0.353	0.0588	0.098	0.49	0.225	0.211	0.211	0.352	0.218	0.103	0.282	0.397	0.261	0.319	0.084	0.336	0.264	0.0549	0.0549	0.626	0.288	0.288	0.0962	0.327	0.223	0.137	0.129	0.511	0.239	0.197	0.188	0.376	0.379	0.276	0.138	0.207	0.333	0.259	0.111	0.296	0.261	0.315	0.174	0.25	0.176	0.331	0.106	0.387	0.305	0.221	0.126	0.347	0.254	0.31	0.169	0.268	0.333	0.171	0.179	0.317	0.368	0.202	0.0702	0.36	0.381	0.143	0.0635	0.413	0.413	0.19	0.174	0.223	0.286	0.13	0.156	0.429
14  0.344	0.238	0.0984	0.32	0.262	0.146	0.165	0.427	0.333	0.216	0.216	0.235	0.252	0.252	0.198	0.297	0.242	0.25	0.141	0.367	0.265	0.176	0.176	0.382	0.302	0.326	0.093	0.279	0.375	0.294	0.206	0.125	0.182	0.348	0.182	0.288	0.259	0.103	0.207	0.431	0.243	0.405	0.0541	0.297	0.333	0.116	0.319	0.232	0.147	0.357	0.124	0.372	0.312	0.15	0.15	0.388	0.255	0.263	0.182	0.299	0.269	0.181	0.264	0.286	0.31	0.298	0.226	0.167	0.4	0.0889	0.111	0.4	0.221	0.309	0.118	0.353	0.192	0.151	0.336	0.322	0.234	0.17	0.191	0.404	0.219	0.406	0.125	0.25	0.188	0.375	0.188	0.25	0.295	0.182	0.25	0.273	0.114	0.257	0.171	0.457	0.324	0.118	0.206	0.353	0.214	0.214	0.214	0.357	0.256	0.205	0.179	0.359	0.679	0.0734	0.0917	0.156	0.634	0.0645	0.0753	0.226	0.535	0.093	0.0465	0.326	0.434	0.132	0.158	0.276	0.358	0.226	0.132	0.283	0.357	0.0595	0.0833	0.5	0.341	0.22	0.195	0.244	0.313	0.0783	0.261	0.348	0.208	0.292	0.111	0.389	0.282	0.231	0.0769	0.41	0.361	0.194	0.139	0.306	0.341	0.205	0.25	0.205	0.19	0.19	0.119	0.5	0.279	0.116	0.14	0.465	0.333	0.185	0.222	0.259	0.317	0.122	0.268	0.293	0.174	0.261	0.12	0.446	0.293	0.0732	0.0732	0.561	0.203	0.219	0.219	0.359	0.22	0.11	0.293	0.378	0.203	0.341	0.0725	0.384	0.213	0.0532	0.0426	0.691	0.3	0.28	0.1	0.32	0.243	0.132	0.118	0.507	0.221	0.246	0.148	0.385	0.387	0.258	0.0645	0.29	0.346	0.346	0.0769	0.231	0.278	0.278	0.216	0.227	0.17	0.333	0.109	0.388	0.286	0.202	0.107	0.405	0.257	0.343	0.171	0.229	0.342	0.175	0.167	0.317	0.371	0.229	0.0714	0.329	0.422	0.141	0.0781	0.359	0.455	0.134	0.179	0.232	0.293	0.12	0.144	0.443
15  0.339	0.252	0.113	0.296	0.265	0.15	0.106	0.478	0.312	0.229	0.271	0.188	0.231	0.273	0.174	0.322	0.248	0.221	0.133	0.398	0.333	0.121	0.182	0.364	0.289	0.263	0.132	0.316	0.374	0.273	0.235	0.118	0.213	0.377	0.164	0.246	0.236	0.109	0.2	0.455	0.219	0.375	0.0625	0.344	0.339	0.145	0.258	0.258	0.147	0.38	0.109	0.364	0.278	0.127	0.139	0.456	0.269	0.294	0.143	0.294	0.289	0.162	0.279	0.269	0.226	0.381	0.202	0.19	0.396	0.0879	0.0879	0.429	0.226	0.302	0.0943	0.377	0.262	0.135	0.291	0.312	0.308	0.179	0.103	0.41	0.25	0.333	0.111	0.306	0.267	0.267	0.2	0.267	0.239	0.239	0.239	0.283	0.105	0.237	0.158	0.5	0.278	0.139	0.167	0.417	0.214	0.214	0.214	0.357	0.242	0.182	0.152	0.424	0.762	0.0462	0.0538	0.138	0.65	0.06	0.06	0.23	0.632	0.069	0.0575	0.241	0.403	0.139	0.167	0.292	0.367	0.204	0.163	0.265	0.348	0.0787	0.0787	0.494	0.333	0.282	0.179	0.205	0.327	0.0796	0.257	0.336	0.21	0.29	0.0968	0.403	0.25	0.219	0.0938	0.438	0.382	0.176	0.118	0.324	0.407	0.154	0.264	0.176	0.128	0.231	0.103	0.538	0.277	0.0851	0.149	0.489	0.304	0.174	0.217	0.304	0.333	0.128	0.308	0.231	0.184	0.287	0.0805	0.448	0.262	0.0714	0.0952	0.571	0.2	0.2	0.183	0.417	0.237	0.125	0.275	0.362	0.18	0.398	0.0559	0.366	0.182	0.0636	0.0364	0.718	0.255	0.298	0.128	0.319	0.211	0.118	0.112	0.559	0.203	0.26	0.114	0.423	0.333	0.3	0.0667	0.3	0.296	0.296	0.0741	0.333	0.306	0.276	0.204	0.214	0.138	0.359	0.0828	0.421	0.205	0.192	0.0685	0.534	0.317	0.365	0.143	0.175	0.364	0.127	0.144	0.364	0.369	0.235	0.0604	0.336	0.431	0.0972	0.0833	0.389	0.463	0.157	0.157	0.222	0.287	0.129	0.146	0.438
16  0.362	0.276	0.0762	0.286	0.289	0.141	0.0889	0.481	0.34	0.213	0.277	0.17	0.23	0.287	0.189	0.295	0.239	0.265	0.111	0.385	0.385	0.154	0.205	0.256	0.258	0.226	0.226	0.29	0.384	0.259	0.245	0.111	0.212	0.423	0.135	0.231	0.231	0.0769	0.192	0.5	0.161	0.484	0.0645	0.29	0.308	0.135	0.288	0.269	0.142	0.433	0.097	0.328	0.253	0.127	0.152	0.468	0.278	0.324	0.13	0.269	0.277	0.175	0.286	0.262	0.266	0.418	0.139	0.177	0.341	0.122	0.0854	0.451	0.256	0.256	0.128	0.359	0.283	0.159	0.29	0.268	0.368	0.211	0.0789	0.342	0.188	0.375	0.125	0.312	0.267	0.267	0.2	0.267	0.239	0.283	0.152	0.326	0.111	0.306	0.139	0.444	0.321	0.107	0.214	0.357	0.214	0.214	0.214	0.357	0.167	0.25	0.111	0.472	0.831	0.0473	0.0541	0.0676	0.641	0.068	0.0777	0.214	0.657	0.0707	0.0606	0.212	0.444	0.139	0.181	0.236	0.381	0.19	0.143	0.286	0.323	0.0968	0.0968	0.484	0.406	0.281	0.156	0.156	0.276	0.0948	0.233	0.397	0.137	0.353	0.0784	0.431	0.207	0.241	0.103	0.448	0.345	0.172	0.172	0.31	0.382	0.176	0.275	0.167	0.135	0.297	0.0811	0.486	0.238	0.119	0.119	0.524	0.263	0.211	0.211	0.316	0.353	0.118	0.294	0.235	0.176	0.353	0.0706	0.4	0.2	0.0857	0.114	0.6	0.18	0.2	0.2	0.42	0.244	0.159	0.244	0.354	0.201	0.354	0.0582	0.386	0.13	0.0609	0.0435	0.765	0.297	0.297	0.108	0.297	0.208	0.11	0.11	0.571	0.194	0.24	0.0853	0.481	0.269	0.269	0.154	0.308	0.259	0.296	0.0741	0.37	0.342	0.297	0.162	0.198	0.154	0.376	0.0671	0.403	0.171	0.171	0.0571	0.6	0.4	0.28	0.12	0.2	0.39	0.0952	0.162	0.352	0.385	0.237	0.0513	0.327	0.4	0.107	0.08	0.413	0.522	0.157	0.113	0.209	0.309	0.116	0.144	0.431
17  0.336	0.292	0.0708	0.301	0.299	0.146	0.0876	0.467	0.306	0.278	0.306	0.111	0.225	0.271	0.209	0.295	0.232	0.25	0.0625	0.455	0.356	0.156	0.2	0.289	0.242	0.333	0.182	0.242	0.383	0.234	0.26	0.123	0.18	0.48	0.14	0.2	0.225	0.1	0.15	0.525	0.222	0.444	0.0741	0.259	0.316	0.132	0.237	0.316	0.16	0.443	0.0763	0.321	0.212	0.129	0.141	0.518	0.28	0.346	0.0935	0.28	0.295	0.155	0.309	0.242	0.28	0.373	0.12	0.227	0.352	0.125	0.0682	0.455	0.323	0.226	0.161	0.29	0.232	0.19	0.303	0.275	0.353	0.176	0.118	0.353	0.188	0.281	0.0938	0.438	0.263	0.158	0.211	0.368	0.244	0.244	0.146	0.366	0.138	0.31	0.172	0.379	0.25	0.125	0.25	0.375	0.176	0.235	0.176	0.412	0.125	0.219	0.156	0.5	0.854	0.0409	0.0409	0.0643	0.625	0.0667	0.075	0.233	0.726	0.0472	0.066	0.16	0.436	0.154	0.192	0.218	0.419	0.186	0.14	0.256	0.31	0.09	0.11	0.49	0.36	0.28	0.2	0.16	0.264	0.104	0.255	0.377	0.163	0.419	0.0465	0.372	0.292	0.292	0.125	0.292	0.28	0.16	0.16	0.4	0.4	0.16	0.28	0.16	0.182	0.333	0.0909	0.394	0.194	0.111	0.111	0.583	0.267	0.2	0.2	0.333	0.333	0.133	0.3	0.233	0.213	0.387	0.0533	0.347	0.167	0.1	0.133	0.6	0.152	0.196	0.217	0.435	0.276	0.145	0.224	0.355	0.171	0.392	0.0507	0.387	0.114	0.0758	0.053	0.758	0.343	0.286	0.0857	0.286	0.216	0.122	0.108	0.554	0.228	0.244	0.065	0.463	0.179	0.286	0.143	0.393	0.233	0.333	0.0667	0.367	0.369	0.261	0.153	0.216	0.134	0.384	0.0732	0.409	0.157	0.114	0.0714	0.657	0.372	0.326	0.093	0.209	0.347	0.137	0.158	0.358	0.43	0.224	0.0485	0.297	0.412	0.0875	0.113	0.388	0.508	0.178	0.11	0.203	0.309	0.112	0.169	0.41
18  0.289	0.316	0.0789	0.316	0.364	0.13	0.0974	0.409	0.294	0.294	0.235	0.176	0.226	0.267	0.219	0.288	0.22	0.271	0.0593	0.449	0.38	0.16	0.16	0.3	0.167	0.417	0.139	0.278	0.379	0.233	0.249	0.138	0.119	0.524	0.119	0.238	0.235	0.147	0.147	0.471	0.25	0.375	0.125	0.25	0.333	0.148	0.259	0.259	0.183	0.442	0.0667	0.308	0.233	0.144	0.144	0.478	0.241	0.393	0.0893	0.277	0.273	0.155	0.309	0.263	0.257	0.419	0.108	0.216	0.341	0.134	0.0854	0.439	0.286	0.333	0.0952	0.286	0.199	0.184	0.338	0.279	0.382	0.235	0.118	0.265	0.226	0.258	0.0968	0.419	0.263	0.105	0.263	0.368	0.244	0.244	0.133	0.378	0.185	0.259	0.148	0.407	0.25	0.143	0.214	0.393	0.125	0.25	0.25	0.375	0.111	0.222	0.139	0.528	0.867	0.0331	0.0276	0.0718	0.636	0.0636	0.0545	0.245	0.759	0.0446	0.0625	0.134	0.393	0.155	0.19	0.262	0.341	0.171	0.146	0.341	0.327	0.112	0.0841	0.477	0.333	0.259	0.148	0.259	0.248	0.129	0.238	0.386	0.273	0.273	0.0909	0.364	0.263	0.316	0.158	0.263	0.238	0.143	0.19	0.429	0.433	0.144	0.309	0.113	0.207	0.31	0.103	0.379	0.152	0.0909	0.121	0.636	0.25	0.25	0.167	0.333	0.357	0.143	0.214	0.286	0.237	0.373	0.0508	0.339	0.138	0.138	0.103	0.621	0.184	0.237	0.158	0.421	0.261	0.159	0.246	0.333	0.15	0.417	0.0433	0.39	0.145	0.0992	0.0763	0.679	0.207	0.31	0.138	0.345	0.227	0.102	0.133	0.539	0.221	0.298	0.0458	0.435	0.172	0.276	0.172	0.379	0.235	0.294	0.0588	0.412	0.372	0.248	0.165	0.215	0.126	0.397	0.0517	0.425	0.153	0.0833	0.0833	0.681	0.375	0.35	0.1	0.175	0.308	0.154	0.22	0.319	0.491	0.211	0.0409	0.257	0.413	0.0933	0.147	0.347	0.524	0.159	0.119	0.198	0.281	0.138	0.168	0.413
19  0.317	0.308	0.0865	0.288	0.417	0.128	0.1	0.356	0.235	0.294	0.235	0.235	0.218	0.236	0.255	0.291	0.239	0.275	0.0725	0.413	0.375	0.196	0.0893	0.339	0.0976	0.463	0.171	0.268	0.364	0.23	0.259	0.146	0.194	0.419	0.194	0.194	0.273	0.152	0.121	0.455	0.222	0.389	0.222	0.167	0.276	0.172	0.276	0.276	0.175	0.412	0.0702	0.342	0.256	0.189	0.167	0.389	0.218	0.378	0.101	0.303	0.266	0.133	0.335	0.266	0.205	0.423	0.115	0.256	0.318	0.159	0.102	0.42	0.25	0.2	0.2	0.35	0.198	0.191	0.366	0.244	0.333	0.222	0.111	0.333	0.267	0.167	0.133	0.433	0.263	0.158	0.211	0.368	0.25	0.25	0.159	0.341	0.208	0.208	0.208	0.375	0.3	0.167	0.167	0.367	0.188	0.25	0.25	0.312	0.175	0.25	0.125	0.45	0.871	0.0309	0.0258	0.0722	0.596	0.0702	0.0702	0.263	0.765	0.0756	0.0504	0.109	0.404	0.135	0.169	0.292	0.289	0.184	0.105	0.421	0.393	0.131	0.0935	0.383	0.333	0.286	0.143	0.238	0.255	0.142	0.255	0.349	0.29	0.258	0.0968	0.355	0.333	0.222	0.167	0.278	0.143	0.143	0.19	0.524	0.381	0.165	0.32	0.134	0.192	0.308	0.0769	0.423	0.133	0.133	0.133	0.6	0.308	0.231	0.308	0.154	0.304	0.13	0.261	0.304	0.255	0.333	0.0588	0.353	0.2	0.167	0.1	0.533	0.158	0.211	0.132	0.5	0.238	0.159	0.27	0.333	0.166	0.448	0.0325	0.354	0.145	0.111	0.0855	0.658	0.217	0.304	0.174	0.304	0.219	0.105	0.14	0.535	0.206	0.302	0.0556	0.437	0.194	0.258	0.226	0.323	0.212	0.273	0.0909	0.424	0.395	0.246	0.132	0.228	0.114	0.4	0.0432	0.443	0.179	0.103	0.103	0.615	0.316	0.342	0.105	0.237	0.299	0.115	0.218	0.368	0.517	0.192	0.0265	0.265	0.377	0.13	0.143	0.351	0.512	0.19	0.0992	0.198	0.248	0.127	0.188	0.436
20  0.302	0.33	0.0849	0.283	0.444	0.153	0.133	0.27	0.258	0.323	0.161	0.258	0.238	0.226	0.299	0.238	0.241	0.253	0.0864	0.42	0.375	0.219	0.109	0.297	0.128	0.447	0.149	0.277	0.347	0.251	0.242	0.16	0.2	0.4	0.24	0.16	0.296	0.148	0.111	0.444	0.211	0.368	0.263	0.158	0.222	0.185	0.37	0.222	0.193	0.368	0.0789	0.36	0.286	0.209	0.176	0.33	0.248	0.293	0.0977	0.361	0.225	0.163	0.275	0.337	0.259	0.37	0.123	0.247	0.293	0.174	0.152	0.38	0.292	0.167	0.167	0.375	0.148	0.193	0.385	0.274	0.268	0.22	0.122	0.39	0.214	0.179	0.143	0.464	0.211	0.158	0.211	0.421	0.277	0.191	0.191	0.34	0.316	0.211	0.211	0.263	0.412	0.118	0.176	0.294	0.167	0.222	0.167	0.444	0.209	0.233	0.186	0.372	0.878	0.0333	0.0222	0.0667	0.545	0.0818	0.109	0.264	0.696	0.104	0.0696	0.13	0.382	0.157	0.146	0.315	0.351	0.216	0.108	0.324	0.4	0.14	0.1	0.36	0.429	0.19	0.143	0.238	0.241	0.157	0.259	0.343	0.361	0.167	0.0833	0.389	0.364	0.273	0.136	0.227	0.19	0.143	0.19	0.476	0.315	0.207	0.315	0.163	0.304	0.348	0.087	0.261	0.148	0.148	0.148	0.556	0.312	0.125	0.438	0.125	0.211	0.158	0.316	0.316	0.25	0.271	0.104	0.375	0.179	0.25	0.107	0.464	0.211	0.263	0.132	0.395	0.231	0.138	0.277	0.354	0.161	0.432	0.05	0.357	0.152	0.121	0.121	0.606	0.3	0.25	0.2	0.25	0.261	0.126	0.18	0.432	0.206	0.278	0.0556	0.46	0.3	0.2	0.2	0.3	0.243	0.27	0.135	0.351	0.324	0.259	0.148	0.269	0.119	0.389	0.0541	0.438	0.224	0.106	0.129	0.541	0.229	0.286	0.2	0.286	0.25	0.152	0.283	0.315	0.514	0.19	0.0282	0.268	0.382	0.132	0.132	0.353	0.508	0.206	0.0873	0.198	0.207	0.148	0.213	0.432
21  0.288	0.297	0.117	0.297	0.433	0.155	0.18	0.232	0.189	0.351	0.189	0.27	0.21	0.222	0.309	0.259	0.243	0.213	0.107	0.438	0.375	0.153	0.0972	0.375	0.161	0.419	0.113	0.306	0.31	0.223	0.255	0.212	0.233	0.333	0.333	0.1	0.435	0.174	0.087	0.304	0.188	0.188	0.312	0.312	0.185	0.222	0.333	0.259	0.184	0.325	0.0877	0.404	0.287	0.245	0.16	0.309	0.248	0.275	0.101	0.376	0.193	0.174	0.248	0.385	0.191	0.337	0.157	0.315	0.385	0.165	0.132	0.319	0.276	0.207	0.138	0.379	0.128	0.199	0.372	0.301	0.24	0.18	0.12	0.46	0.182	0.182	0.152	0.485	0.182	0.182	0.182	0.455	0.245	0.163	0.245	0.347	0.304	0.174	0.174	0.348	0.405	0.135	0.189	0.27	0.15	0.25	0.2	0.4	0.25	0.205	0.205	0.341	0.83	0.0392	0.0196	0.111	0.505	0.0901	0.0901	0.315	0.626	0.121	0.0935	0.159	0.316	0.179	0.147	0.358	0.35	0.2	0.075	0.375	0.426	0.149	0.0851	0.34	0.409	0.227	0.136	0.227	0.24	0.125	0.312	0.323	0.378	0.156	0.0889	0.378	0.429	0.286	0.0952	0.19	0.25	0.167	0.208	0.375	0.301	0.193	0.253	0.253	0.35	0.25	0.1	0.3	0.174	0.13	0.13	0.565	0.273	0.136	0.364	0.227	0.174	0.13	0.304	0.391	0.262	0.143	0.119	0.476	0.188	0.281	0.125	0.406	0.16	0.26	0.14	0.44	0.211	0.105	0.316	0.368	0.14	0.449	0.0415	0.37	0.216	0.125	0.148	0.511	0.364	0.227	0.182	0.227	0.229	0.165	0.211	0.394	0.188	0.316	0.0684	0.427	0.341	0.182	0.136	0.341	0.225	0.325	0.175	0.275	0.292	0.25	0.167	0.292	0.0973	0.362	0.0703	0.47	0.241	0.115	0.161	0.483	0.216	0.243	0.27	0.27	0.233	0.184	0.272	0.311	0.5	0.161	0.0403	0.298	0.351	0.182	0.156	0.312	0.457	0.233	0.0776	0.233	0.152	0.163	0.245	0.44
22  0.3	0.28	0.14	0.28	0.447	0.147	0.189	0.216	0.195	0.317	0.171	0.317	0.201	0.236	0.316	0.247	0.247	0.213	0.112	0.427	0.371	0.143	0.1	0.386	0.162	0.338	0.132	0.368	0.258	0.265	0.245	0.232	0.219	0.281	0.312	0.188	0.448	0.207	0.138	0.207	0.111	0.222	0.278	0.389	0.129	0.258	0.323	0.29	0.176	0.314	0.098	0.412	0.33	0.268	0.134	0.268	0.23	0.248	0.124	0.398	0.141	0.202	0.209	0.448	0.207	0.348	0.141	0.304	0.382	0.157	0.146	0.315	0.25	0.278	0.139	0.333	0.128	0.152	0.39	0.329	0.246	0.175	0.105	0.474	0.194	0.258	0.161	0.387	0.15	0.35	0.15	0.35	0.258	0.161	0.242	0.339	0.31	0.138	0.207	0.345	0.362	0.149	0.191	0.298	0.217	0.261	0.217	0.304	0.265	0.245	0.143	0.347	0.746	0.0656	0.041	0.148	0.427	0.112	0.124	0.337	0.531	0.156	0.115	0.198	0.238	0.162	0.171	0.429	0.308	0.179	0.0769	0.436	0.453	0.174	0.0814	0.291	0.414	0.207	0.138	0.241	0.25	0.115	0.269	0.365	0.32	0.16	0.08	0.44	0.409	0.227	0.0909	0.273	0.308	0.154	0.154	0.385	0.236	0.222	0.236	0.306	0.3	0.2	0.1	0.4	0.25	0.15	0.15	0.45	0.259	0.185	0.333	0.222	0.143	0.143	0.321	0.393	0.227	0.114	0.136	0.523	0.297	0.243	0.108	0.351	0.151	0.226	0.17	0.453	0.143	0.111	0.397	0.349	0.149	0.448	0.0407	0.362	0.275	0.159	0.188	0.377	0.304	0.261	0.261	0.174	0.242	0.125	0.275	0.358	0.172	0.302	0.069	0.457	0.411	0.161	0.107	0.321	0.244	0.293	0.22	0.244	0.228	0.238	0.208	0.327	0.115	0.333	0.0909	0.461	0.223	0.149	0.191	0.436	0.268	0.171	0.293	0.268	0.23	0.197	0.295	0.279	0.416	0.168	0.0396	0.376	0.321	0.198	0.136	0.346	0.419	0.214	0.111	0.256	0.146	0.182	0.227	0.444
23  0.33	0.234	0.138	0.298	0.422	0.151	0.205	0.223	0.179	0.359	0.205	0.256	0.19	0.222	0.333	0.255	0.237	0.203	0.113	0.446	0.353	0.132	0.147	0.368	0.203	0.319	0.13	0.348	0.192	0.275	0.258	0.275	0.194	0.222	0.306	0.278	0.457	0.171	0.171	0.2	0.136	0.273	0.182	0.409	0.167	0.25	0.306	0.278	0.135	0.297	0.135	0.432	0.323	0.269	0.172	0.237	0.233	0.233	0.128	0.406	0.135	0.202	0.219	0.444	0.191	0.319	0.191	0.298	0.385	0.143	0.165	0.308	0.237	0.289	0.132	0.342	0.152	0.157	0.371	0.32	0.266	0.156	0.0938	0.484	0.188	0.25	0.188	0.375	0.15	0.35	0.15	0.35	0.27	0.175	0.222	0.333	0.312	0.156	0.188	0.344	0.391	0.152	0.152	0.304	0.24	0.2	0.16	0.4	0.288	0.231	0.135	0.346	0.579	0.0947	0.0632	0.263	0.378	0.122	0.144	0.356	0.389	0.178	0.156	0.278	0.18	0.18	0.207	0.432	0.293	0.146	0.0976	0.463	0.472	0.167	0.0972	0.264	0.394	0.212	0.121	0.273	0.24	0.11	0.29	0.36	0.304	0.214	0.0536	0.429	0.4	0.333	0.0667	0.2	0.353	0.147	0.147	0.353	0.186	0.229	0.214	0.371	0.32	0.2	0.12	0.36	0.227	0.227	0.227	0.318	0.226	0.161	0.355	0.258	0.129	0.161	0.29	0.419	0.245	0.102	0.143	0.51	0.312	0.229	0.167	0.292	0.113	0.226	0.21	0.452	0.141	0.141	0.366	0.352	0.168	0.429	0.0497	0.354	0.242	0.161	0.194	0.403	0.32	0.32	0.2	0.16	0.231	0.149	0.281	0.339	0.196	0.252	0.0748	0.477	0.426	0.164	0.0984	0.311	0.205	0.333	0.231	0.231	0.165	0.206	0.268	0.361	0.152	0.31	0.103	0.434	0.228	0.185	0.185	0.402	0.264	0.208	0.226	0.302	0.234	0.182	0.336	0.248	0.314	0.174	0.0698	0.442	0.323	0.183	0.14	0.355	0.369	0.23	0.131	0.27	0.14	0.197	0.232	0.43
24  0.352	0.227	0.136	0.284	0.394	0.173	0.236	0.197	0.209	0.349	0.256	0.186	0.212	0.22	0.318	0.25	0.208	0.195	0.11	0.487	0.367	0.1	0.183	0.35	0.235	0.279	0.132	0.353	0.156	0.22	0.266	0.358	0.162	0.216	0.27	0.351	0.45	0.2	0.15	0.2	0.136	0.227	0.182	0.455	0.167	0.222	0.389	0.222	0.148	0.296	0.139	0.417	0.352	0.242	0.132	0.275	0.25	0.222	0.133	0.394	0.139	0.22	0.225	0.416	0.216	0.268	0.196	0.32	0.435	0.129	0.153	0.282	0.27	0.324	0.108	0.297	0.184	0.157	0.346	0.314	0.294	0.162	0.103	0.441	0.162	0.297	0.162	0.378	0.167	0.292	0.125	0.417	0.29	0.161	0.194	0.355	0.297	0.216	0.135	0.351	0.404	0.128	0.149	0.319	0.192	0.231	0.192	0.385	0.288	0.212	0.154	0.346	0.391	0.159	0.087	0.362	0.287	0.138	0.175	0.4	0.244	0.174	0.186	0.395	0.113	0.191	0.243	0.452	0.277	0.17	0.0851	0.468	0.429	0.175	0.0952	0.302	0.429	0.143	0.143	0.286	0.194	0.129	0.29	0.387	0.25	0.2	0.0667	0.483	0.371	0.257	0.0857	0.286	0.371	0.143	0.143	0.343	0.123	0.231	0.215	0.431	0.3	0.167	0.1	0.433	0.333	0.185	0.222	0.259	0.194	0.161	0.323	0.323	0.186	0.116	0.256	0.442	0.246	0.175	0.14	0.439	0.294	0.196	0.176	0.333	0.123	0.219	0.178	0.479	0.133	0.107	0.32	0.44	0.183	0.33	0.0734	0.413	0.258	0.161	0.194	0.387	0.324	0.294	0.147	0.235	0.257	0.147	0.25	0.346	0.257	0.193	0.0826	0.468	0.453	0.156	0.0781	0.312	0.2	0.32	0.18	0.3	0.158	0.218	0.257	0.366	0.171	0.264	0.109	0.457	0.22	0.2	0.21	0.37	0.273	0.242	0.212	0.273	0.22	0.226	0.314	0.239	0.256	0.163	0.0814	0.5	0.315	0.171	0.126	0.387	0.333	0.22	0.121	0.326	0.144	0.196	0.256	0.404
25  0.365	0.176	0.153	0.306	0.344	0.144	0.244	0.267	0.209	0.302	0.256	0.233	0.187	0.211	0.276	0.325	0.2	0.208	0.131	0.462	0.37	0.0741	0.185	0.37	0.246	0.262	0.131	0.361	0.152	0.163	0.283	0.402	0.156	0.2	0.267	0.378	0.429	0.214	0.167	0.19	0.16	0.24	0.16	0.44	0.189	0.189	0.351	0.27	0.148	0.33	0.104	0.417	0.378	0.211	0.122	0.289	0.234	0.234	0.138	0.395	0.155	0.19	0.247	0.408	0.189	0.263	0.179	0.368	0.446	0.122	0.122	0.311	0.243	0.351	0.108	0.297	0.195	0.173	0.341	0.292	0.286	0.186	0.0857	0.443	0.194	0.278	0.139	0.389	0.16	0.32	0.16	0.36	0.277	0.169	0.185	0.369	0.302	0.233	0.116	0.349	0.404	0.149	0.128	0.319	0.192	0.231	0.192	0.385	0.295	0.246	0.115	0.344	0.169	0.203	0.102	0.525	0.254	0.155	0.127	0.465	0.198	0.16	0.185	0.457	0.103	0.175	0.262	0.46	0.271	0.125	0.0833	0.521	0.418	0.145	0.0909	0.345	0.344	0.156	0.156	0.344	0.224	0.102	0.245	0.429	0.25	0.206	0.0735	0.471	0.333	0.231	0.0769	0.359	0.375	0.15	0.125	0.35	0.119	0.209	0.209	0.463	0.219	0.156	0.125	0.5	0.344	0.219	0.219	0.219	0.273	0.152	0.212	0.364	0.271	0.104	0.208	0.417	0.266	0.219	0.109	0.406	0.283	0.15	0.15	0.417	0.133	0.181	0.193	0.494	0.133	0.12	0.301	0.446	0.266	0.278	0.0253	0.43	0.343	0.179	0.149	0.328	0.333	0.306	0.139	0.222	0.239	0.181	0.188	0.391	0.276	0.2	0.0762	0.448	0.5	0.145	0.0645	0.29	0.224	0.347	0.143	0.286	0.197	0.188	0.239	0.376	0.164	0.221	0.156	0.459	0.216	0.216	0.186	0.382	0.343	0.229	0.157	0.271	0.231	0.231	0.274	0.263	0.205	0.133	0.0964	0.566	0.325	0.162	0.128	0.385	0.29	0.219	0.123	0.368	0.159	0.186	0.248	0.407
26  0.422	0.181	0.108	0.289	0.382	0.176	0.191	0.25	0.25	0.278	0.222	0.25	0.175	0.2	0.283	0.342	0.2	0.209	0.145	0.445	0.357	0.0952	0.214	0.333	0.261	0.239	0.13	0.37	0.182	0.17	0.25	0.398	0.171	0.195	0.22	0.415	0.333	0.214	0.214	0.238	0.16	0.28	0.2	0.36	0.175	0.175	0.375	0.275	0.149	0.351	0.0965	0.404	0.409	0.172	0.14	0.28	0.218	0.218	0.156	0.408	0.174	0.195	0.263	0.368	0.228	0.272	0.152	0.348	0.427	0.12	0.147	0.307	0.222	0.389	0.111	0.278	0.188	0.2	0.318	0.294	0.324	0.197	0.113	0.366	0.312	0.25	0.125	0.312	0.182	0.318	0.182	0.318	0.318	0.197	0.136	0.348	0.289	0.267	0.111	0.333	0.383	0.149	0.106	0.362	0.208	0.208	0.167	0.417	0.271	0.203	0.136	0.39	0.175	0.222	0.0952	0.508	0.21	0.177	0.145	0.468	0.225	0.175	0.163	0.438	0.103	0.147	0.294	0.456	0.298	0.106	0.106	0.489	0.392	0.157	0.098	0.353	0.325	0.175	0.15	0.35	0.221	0.154	0.212	0.413	0.271	0.229	0.0571	0.443	0.311	0.244	0.0889	0.356	0.359	0.179	0.0769	0.385	0.13	0.217	0.261	0.391	0.214	0.167	0.119	0.5	0.333	0.212	0.212	0.242	0.259	0.148	0.259	0.333	0.327	0.115	0.192	0.365	0.247	0.198	0.0864	0.469	0.257	0.114	0.157	0.471	0.185	0.21	0.16	0.444	0.15	0.1	0.29	0.46	0.361	0.279	0.0492	0.311	0.333	0.173	0.16	0.333	0.303	0.303	0.152	0.242	0.25	0.217	0.178	0.355	0.336	0.15	0.0654	0.449	0.517	0.138	0.069	0.276	0.273	0.295	0.114	0.318	0.202	0.194	0.233	0.372	0.234	0.162	0.153	0.45	0.257	0.188	0.178	0.376	0.315	0.247	0.137	0.301	0.249	0.234	0.269	0.249	0.217	0.152	0.0761	0.554	0.354	0.168	0.133	0.345	0.285	0.224	0.121	0.37	0.159	0.185	0.258	0.399
27  0.413	0.163	0.0761	0.348	0.355	0.194	0.21	0.242	0.226	0.258	0.258	0.258	0.173	0.184	0.255	0.388	0.214	0.204	0.136	0.447	0.357	0.143	0.214	0.286	0.293	0.293	0.0976	0.317	0.157	0.181	0.229	0.434	0.175	0.15	0.2	0.475	0.293	0.195	0.171	0.341	0.174	0.261	0.261	0.304	0.22	0.146	0.366	0.268	0.158	0.316	0.0877	0.439	0.402	0.178	0.131	0.29	0.234	0.212	0.131	0.423	0.191	0.176	0.293	0.34	0.21	0.25	0.15	0.39	0.449	0.145	0.145	0.261	0.286	0.286	0.114	0.314	0.214	0.221	0.286	0.279	0.319	0.232	0.087	0.362	0.29	0.194	0.129	0.387	0.19	0.19	0.19	0.429	0.286	0.232	0.143	0.339	0.286	0.286	0.0476	0.381	0.421	0.132	0.0789	0.368	0.167	0.167	0.167	0.5	0.302	0.151	0.132	0.415	0.181	0.222	0.0694	0.528	0.221	0.176	0.132	0.471	0.19	0.203	0.152	0.456	0.105	0.135	0.316	0.444	0.364	0.109	0.0909	0.436	0.4	0.133	0.0889	0.378	0.306	0.194	0.167	0.333	0.233	0.146	0.223	0.398	0.304	0.203	0.058	0.435	0.31	0.262	0.0952	0.333	0.333	0.179	0.128	0.359	0.137	0.178	0.274	0.411	0.231	0.179	0.128	0.462	0.324	0.235	0.235	0.206	0.308	0.0769	0.308	0.308	0.4	0.1	0.16	0.34	0.244	0.189	0.0667	0.5	0.25	0.111	0.167	0.472	0.253	0.207	0.126	0.414	0.155	0.107	0.243	0.495	0.338	0.206	0.0735	0.382	0.393	0.143	0.119	0.345	0.355	0.29	0.0968	0.258	0.24	0.222	0.168	0.371	0.349	0.128	0.055	0.468	0.537	0.111	0.0741	0.278	0.292	0.333	0.0625	0.312	0.22	0.189	0.189	0.402	0.259	0.143	0.134	0.464	0.29	0.17	0.16	0.38	0.333	0.246	0.13	0.29	0.26	0.203	0.255	0.281	0.219	0.162	0.0667	0.552	0.35	0.162	0.154	0.333	0.307	0.238	0.116	0.339	0.154	0.171	0.269	0.406
28  0.405	0.177	0.0759	0.342	0.36	0.24	0.2	0.2	0.25	0.25	0.214	0.286	0.179	0.179	0.25	0.393	0.25	0.2	0.138	0.412	0.364	0.152	0.182	0.303	0.267	0.267	0.133	0.333	0.167	0.167	0.212	0.455	0.194	0.129	0.194	0.484	0.273	0.212	0.152	0.364	0.167	0.222	0.333	0.278	0.2	0.143	0.371	0.286	0.172	0.366	0.0538	0.409	0.411	0.156	0.111	0.322	0.247	0.172	0.129	0.452	0.197	0.169	0.289	0.345	0.217	0.253	0.108	0.422	0.463	0.148	0.13	0.259	0.276	0.276	0.138	0.31	0.21	0.252	0.286	0.252	0.298	0.246	0.105	0.351	0.269	0.192	0.115	0.423	0.2	0.2	0.15	0.45	0.279	0.233	0.163	0.326	0.27	0.297	0.0541	0.378	0.406	0.125	0.0938	0.375	0.143	0.214	0.214	0.429	0.31	0.167	0.167	0.357	0.203	0.254	0.0678	0.475	0.185	0.185	0.13	0.5	0.206	0.238	0.127	0.429	0.0926	0.13	0.333	0.444	0.383	0.128	0.0851	0.404	0.368	0.132	0.105	0.395	0.296	0.222	0.222	0.259	0.244	0.14	0.186	0.43	0.31	0.172	0.069	0.448	0.281	0.188	0.125	0.406	0.3	0.2	0.133	0.367	0.143	0.179	0.286	0.393	0.212	0.182	0.121	0.485	0.37	0.222	0.222	0.185	0.364	0.0909	0.273	0.273	0.442	0.093	0.163	0.302	0.225	0.2	0.0625	0.512	0.25	0.0893	0.143	0.518	0.301	0.192	0.0959	0.411	0.153	0.0824	0.247	0.518	0.344	0.197	0.082	0.377	0.429	0.143	0.114	0.314	0.37	0.259	0.111	0.259	0.23	0.223	0.169	0.378	0.356	0.133	0.0556	0.456	0.565	0.087	0.0652	0.283	0.31	0.31	0.0714	0.31	0.243	0.196	0.14	0.421	0.242	0.147	0.147	0.463	0.299	0.161	0.172	0.368	0.358	0.226	0.151	0.264	0.27	0.226	0.201	0.302	0.204	0.172	0.0538	0.57	0.355	0.183	0.151	0.312	0.306	0.244	0.0938	0.356	0.157	0.153	0.281	0.409
29  0.379	0.182	0.0758	0.364	0.349	0.209	0.209	0.233	0.25	0.25	0.15	0.35	0.164	0.194	0.254	0.388	0.302	0.19	0.159	0.349	0.321	0.179	0.179	0.321	0.273	0.273	0.0909	0.364	0.188	0.188	0.208	0.417	0.2	0.16	0.2	0.44	0.222	0.185	0.185	0.407	0.188	0.25	0.312	0.25	0.222	0.148	0.259	0.37	0.162	0.365	0.0405	0.432	0.382	0.171	0.132	0.316	0.246	0.159	0.13	0.464	0.184	0.167	0.289	0.36	0.194	0.299	0.0896	0.418	0.439	0.146	0.146	0.268	0.28	0.28	0.12	0.32	0.172	0.276	0.264	0.287	0.267	0.267	0.111	0.356	0.353	0.118	0.118	0.412	0.2	0.2	0.2	0.4	0.243	0.243	0.189	0.324	0.25	0.286	0.0714	0.393	0.375	0.167	0.0833	0.375	0.167	0.167	0.167	0.5	0.294	0.176	0.176	0.353	0.204	0.224	0.0612	0.51	0.22	0.195	0.0976	0.488	0.205	0.273	0.136	0.386	0.0964	0.108	0.349	0.446	0.417	0.111	0.111	0.361	0.375	0.125	0.125	0.375	0.261	0.261	0.217	0.261	0.271	0.129	0.186	0.414	0.354	0.188	0.0625	0.396	0.28	0.24	0.12	0.36	0.28	0.2	0.16	0.36	0.136	0.182	0.318	0.364	0.222	0.222	0.148	0.407	0.3	0.25	0.25	0.2	0.421	0.105	0.263	0.211	0.5	0.133	0.133	0.233	0.224	0.164	0.0597	0.552	0.24	0.1	0.14	0.52	0.358	0.189	0.113	0.34	0.164	0.104	0.254	0.478	0.34	0.2	0.1	0.36	0.431	0.138	0.123	0.308	0.389	0.278	0.167	0.167	0.205	0.248	0.179	0.368	0.343	0.134	0.0448	0.478	0.588	0.0882	0.0588	0.265	0.393	0.321	0.0714	0.214	0.247	0.188	0.141	0.424	0.267	0.16	0.173	0.4	0.333	0.143	0.143	0.381	0.406	0.156	0.156	0.281	0.298	0.19	0.207	0.306	0.197	0.169	0.0563	0.577	0.365	0.19	0.175	0.27	0.312	0.264	0.104	0.32	0.159	0.165	0.264	0.412
