#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
837
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	10.8
aac	8.36
aag	8.36
aat	23.9
aca	14.3
acc	8.36
acg	2.39
act	5.98
aga	14.3
agc	2.39
agg	8.36
agt	15.5
ata	3.59
atc	9.56
atg	10.8
att	11.9
caa	20.3
cac	5.98
cag	8.36
cat	16.7
cca	9.56
ccc	7.17
ccg	2.39
cct	8.36
cga	11.9
cgc	3.59
cgg	4.78
cgt	20.3
cta	1.2
ctc	4.78
ctg	7.17
ctt	13.1
gaa	3.59
gag	2.39
gat	1.2
gcc	1.2
gct	2.39
ggc	1.2
ggg	1.2
ggt	1.2
gta	2.39
gtt	1.2
taa	77.6
tac	45.4
tag	25.1
tat	83.6
tca	16.7
tcc	22.7
tcg	5.98
tct	35.8
tga	64.5
tgc	35.8
tgg	29.9
tgt	63.3
tta	35.8
ttc	31.1
ttg	49
ttt	55


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
837
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	43
aaaac	5.94
aaaag	39.5
aaaat	9.43
aaaca	2.43
aaacc	0.0337
aaacg	2.4
aaact	0.0416
aaaga	1.27
aaagc	0.0357
aaagg	4.7
aaagt	0.0455
aaata	8.18
aaatc	0.0455
aaatg	1.28
aaatt	1.22
aacaa	0.0929
aacac	0.0258
aacag	0.085
aacat	0.0337
aacca	0.0238
aaccc	0.014
aaccg	0.0179
aacct	0.012
aacga	0.0159
aacgc	0.0159
aacgg	0.0218
aacgt	0.012
aacta	1.18
aactc	1.17
aactg	0.0199
aactt	0.0238
aagaa	1.25
aagac	0.0258
aagag	1.25
aagat	0.0396
aagca	0.0218
aagcc	0.014
aagcg	0.0218
aagct	0.012
aagga	0.0199
aaggc	0.0159
aaggg	1.17
aaggt	0.014
aagta	0.0317
aagtc	0.014
aagtg	0.0199
aagtt	0.0238
aataa	1.25
aatac	0.0278
aatag	1.24
aatat	0.0357
aatca	2.32
aatcc	0.0199
aatcg	0.0238
aatct	0.0238
aatga	0.0258
aatgc	1.16
aatgg	0.0337
aatgt	0.0179
aatta	0.0475
aattc	0.0218
aattg	1.19
aattt	2.33
acaaa	9.55
acaac	2.38
acaag	21
acaat	0.13
acaca	0.0574
acacc	0.0238
acacg	0.0613
acact	0.0159
acaga	1.2
acagc	1.17
acagg	1.21
acagt	0.0218
acata	0.0751
acatc	0.0199
acatg	0.0712
acatt	0.0357
accaa	0.0317
accac	0.0179
accag	0.0534
accat	0.0159
accca	0.012
acccc	0.012
acccg	0.012
accct	0.014
accga	0.0218
accgc	0.014
accgg	0.014
accgt	0.014
accta	0.0199
acctc	0.0159
acctg	0.014
acctt	1.16
acgaa	0.0357
acgac	0.0179
acgag	1.21
acgat	0.0218
acgca	0.014
acgcc	0.014
acgcg	0.0159
acgct	0.012
acgga	0.0199
acggc	0.014
acggg	0.0199
acggt	0.012
acgta	0.012
acgtc	0.014
acgtg	0.014
acgtt	0.0199
actaa	0.0396
actac	0.0159
actag	0.0574
actat	0.012
actca	0.0218
actcc	0.012
actcg	0.012
actct	0.014
actga	2.31
actgc	0.0218
actgg	0.0238
actgt	0.0159
actta	0.0238
acttc	0.012
acttg	0.0337
acttt	0.0337
agaaa	111
agaac	4.95
agaag	41.9
agaat	28
agaca	10.6
agacc	1.2
agacg	1.28
agact	1.26
agaga	4.86
agagc	0.0396
agagg	1.27
agagt	2.39
agata	15.2
agatc	1.23
agatg	5.92
agatt	10.5
agcaa	1.36
agcac	0.0258
agcag	1.25
agcat	0.0731
agcca	0.0317
agccc	0.0159
agccg	0.0179
agcct	0.0159
agcga	0.0258
agcgc	0.012
agcgg	0.0199
agcgt	0.0159
agcta	0.0455
agctc	0.0159
agctg	0.0396
agctt	0.0475
aggaa	2.53
aggac	0.0376
aggag	2.42
aggat	4.67
aggca	0.0396
aggcc	1.17
aggcg	1.17
aggct	0.0297
aggga	1.17
agggc	0.0159
agggg	0.0278
agggt	0.0278
aggta	0.0495
aggtc	0.0179
aggtg	0.0475
aggtt	1.2
agtaa	3.67
agtac	0.0297
agtag	2.42
agtat	0.0909
agtca	0.0455
agtcc	0.0199
agtcg	0.0416
agtct	1.17
agtga	0.0396
agtgc	0.0199
agtgg	2.34
agtgt	0.0317
agtta	2.37
agttc	0.0455
agttg	9.26
agttt	5.81
ataaa	13
ataac	0.119
ataag	34.8
ataat	0.164
ataca	0.0712
atacc	1.18
atacg	2.39
atact	1.17
ataga	1.2
atagc	0.0199
atagg	0.101
atagt	0.0199
atata	3.53
atatc	0.0258
atatg	2.41
atatt	0.0534
atcaa	0.0416
atcac	1.17
atcag	0.0791
atcat	1.17
atcca	0.012
atccc	0.0199
atccg	0.0159
atcct	0.0159
atcga	0.014
atcgc	0.0159
atcgg	0.014
atcgt	0.014
atcta	0.0238
atctc	0.0199
atctg	0.0179
atctt	0.0258
atgaa	0.0455
atgac	0.0159
atgag	1.23
atgat	0.0278
atgca	0.012
atgcc	0.0179
atgcg	0.0199
atgct	0.0199
atgga	0.0199
atggc	0.014
atggg	0.0179
atggt	0.0159
atgta	0.0238
atgtc	0.0159
atgtg	0.0238
atgtt	2.32
attaa	0.0436
attac	0.0159
attag	0.087
attat	0.0179
attca	0.0199
attcc	0.0179
attcg	0.0199
attct	0.0199
attga	0.0238
attgc	1.17
attgg	1.17
attgt	0.0199
attta	1.18
atttc	0.0218
atttg	1.19
atttt	2.34
caaaa	4.78
caaac	1.22
caaag	14
caaat	4.68
caaca	0.0258
caacc	0.0218
caacg	0.0495
caact	0.0199
caaga	0.0238
caagc	0.0179
caagg	1.21
caagt	0.0238
caata	0.0455
caatc	1.17
caatg	2.35
caatt	0.0317
cacaa	0.0238
cacac	0.0159
cacag	0.0396
cacat	1.17
cacca	0.0159
caccc	0.014
caccg	1.16
cacct	0.0159
cacga	0.014
cacgc	0.012
cacgg	0.0159
cacgt	0.014
cacta	0.0179
cactc	0.0179
cactg	0.0179
cactt	0.0179
cagaa	0.0278
cagac	0.014
cagag	0.0416
cagat	0.0218
cagca	0.014
cagcc	0.012
cagcg	0.014
cagct	0.012
cagga	0.0159
caggc	0.012
caggg	0.0159
caggt	0.012
cagta	1.16
cagtc	0.0179
cagtg	0.0199
cagtt	0.0159
cataa	0.0238
catac	0.014
catag	0.0396
catat	0.0218
catca	0.0199
catcc	0.014
catcg	0.014
catct	0.014
catga	0.014
catgc	0.014
catgg	0.014
catgt	0.012
catta	1.16
cattc	0.0159
cattg	0.0218
cattt	0.0199
ccaaa	1.22
ccaac	0.0396
ccaag	9.34
ccaat	0.0455
ccaca	0.0238
ccacc	1.17
ccacg	0.0357
ccact	0.014
ccaga	0.0179
ccagc	0.0179
ccagg	1.19
ccagt	0.014
ccata	0.0179
ccatc	0.0199
ccatg	1.19
ccatt	0.0199
cccaa	0.0179
cccac	0.012
cccag	0.0317
cccat	0.0159
cccca	0.012
ccccc	0.014
ccccg	0.014
cccct	0.012
cccga	0.0179
cccgc	0.012
cccgg	0.014
cccgt	0.012
cccta	0.0159
ccctc	0.014
ccctg	0.014
ccctt	0.0199
ccgaa	0.0159
ccgac	0.014
ccgag	0.0337
ccgat	0.012
ccgca	0.014
ccgcc	0.0159
ccgcg	0.012
ccgct	0.012
ccgga	0.014
ccggc	0.014
ccggg	0.0159
ccggt	0.012
ccgta	0.0159
ccgtc	1.16
ccgtg	0.0179
ccgtt	0.0179
cctaa	0.0159
cctac	0.014
cctag	1.18
cctat	0.0159
cctca	0.0159
cctcc	0.014
cctcg	0.014
cctct	0.014
cctga	0.0159
cctgc	0.012
cctgg	0.0159
cctgt	0.014
cctta	0.0179
ccttc	0.0159
ccttg	0.0199
ccttt	1.16
cgaaa	7.25
cgaac	1.21
cgaag	3.7
cgaat	3.55
cgaca	1.2
cgacc	0.0238
cgacg	0.0258
cgact	0.0258
cgaga	0.0416
cgagc	0.0159
cgagg	1.18
cgagt	0.0278
cgata	1.21
cgatc	0.0238
cgatg	0.0593
cgatt	1.2
cgcaa	0.0317
cgcac	0.014
cgcag	0.0218
cgcat	0.0238
cgcca	0.0159
cgccc	0.012
cgccg	0.014
cgcct	0.014
cgcga	1.16
cgcgc	0.014
cgcgg	0.0159
cgcgt	0.0159
cgcta	0.0179
cgctc	0.014
cgctg	0.0159
cgctt	1.17
cggaa	1.18
cggac	0.0159
cggag	0.0357
cggat	0.0278
cggca	0.0159
cggcc	0.0159
cggcg	0.0159
cggct	0.012
cggga	0.0199
cgggc	0.012
cgggg	0.0159
cgggt	0.012
cggta	0.0199
cggtc	0.0159
cggtg	1.16
cggtt	0.0218
cgtaa	0.0337
cgtac	0.014
cgtag	0.0238
cgtat	0.0199
cgtca	0.0159
cgtcc	0.014
cgtcg	0.012
cgtct	0.014
cgtga	0.014
cgtgc	0.012
cgtgg	0.0179
cgtgt	0.012
cgtta	0.0199
cgttc	0.014
cgttg	0.0337
cgttt	0.0278
ctaaa	3.55
ctaac	0.0554
ctaag	16.3
ctaat	1.21
ctaca	0.0258
ctacc	2.32
ctacg	0.0514
ctact	0.0199
ctaga	0.0238
ctagc	0.0179
ctagg	1.2
ctagt	0.0159
ctata	0.0297
ctatc	0.0199
ctatg	1.21
ctatt	0.0238
ctcaa	1.17
ctcac	0.0199
ctcag	0.0455
ctcat	1.17
ctcca	0.0159
ctccc	0.0199
ctccg	0.014
ctcct	0.0159
ctcga	0.0179
ctcgc	0.012
ctcgg	0.014
ctcgt	0.0159
ctcta	0.0179
ctctc	0.0179
ctctg	0.0159
ctctt	1.17
ctgaa	0.0297
ctgac	0.014
ctgag	1.19
ctgat	0.0199
ctgca	0.0159
ctgcc	0.0179
ctgcg	0.014
ctgct	0.0159
ctgga	1.16
ctggc	0.014
ctggg	0.0179
ctggt	0.0159
ctgta	0.0179
ctgtc	0.0159
ctgtg	0.0199
ctgtt	1.17
cttaa	0.0218
cttac	0.012
cttag	0.0475
cttat	0.0159
cttca	1.16
cttcc	0.0199
cttcg	0.014
cttct	0.014
cttga	0.0159
cttgc	0.014
cttgg	0.0159
cttgt	0.012
cttta	0.0199
ctttc	0.012
ctttg	0.0159
ctttt	0.0258
gaaaa	18.6
gaaac	1.23
gaaag	15.2
gaaat	0.101
gaaca	0.0534
gaacc	0.0179
gaacg	1.2
gaact	0.0179
gaaga	0.0455
gaagc	0.014
gaagg	0.0554
gaagt	0.0159
gaata	0.0653
gaatc	0.0258
gaatg	2.36
gaatt	1.17
gacaa	0.0455
gacac	0.0159
gacag	0.0416
gacat	0.0159
gacca	0.014
gaccc	0.0159
gaccg	0.0159
gacct	0.014
gacga	0.0159
gacgc	0.014
gacgg	0.012
gacgt	0.012
gacta	0.0159
gactc	1.16
gactg	0.0199
gactt	0.0179
gagaa	1.2
gagac	0.0179
gagag	1.2
gagat	0.0159
gagca	0.014
gagcc	0.014
gagcg	0.0159
gagct	0.014
gagga	0.014
gaggc	0.012
gaggg	0.0159
gaggt	0.012
gagta	0.0159
gagtc	0.014
gagtg	0.0199
gagtt	0.014
gataa	0.0475
gatac	0.0159
gatag	0.0436
gatat	0.014
gatca	0.0199
gatcc	1.16
gatcg	0.0199
gatct	1.16
gatga	0.012
gatgc	0.0159
gatgg	0.014
gatgt	0.014
gatta	0.0179
gattc	0.0199
gattg	1.17
gattt	0.0238
gcaaa	1.26
gcaac	0.0297
gcaag	4.75
gcaat	0.0238
gcaca	2.32
gcacc	0.0179
gcacg	0.0297
gcact	0.0159
gcaga	0.0238
gcagc	0.014
gcagg	0.0258
gcagt	0.012
gcata	0.0218
gcatc	0.0159
gcatg	1.19
gcatt	0.0199
gccaa	0.0218
gccac	0.014
gccag	1.17
gccat	0.014
gccca	0.0199
gcccc	0.012
gcccg	0.014
gccct	0.012
gccga	2.31
gccgc	0.0159
gccgg	0.0179
gccgt	0.0159
gccta	0.0199
gcctc	0.014
gcctg	0.0159
gcctt	0.0159
gcgaa	0.0179
gcgac	0.012
gcgag	0.0297
gcgat	0.012
gcgca	0.0179
gcgcc	0.012
gcgcg	0.012
gcgct	0.012
gcgga	0.0159
gcggc	0.012
gcggg	0.014
gcggt	0.012
gcgta	0.012
gcgtc	0.014
gcgtg	0.014
gcgtt	0.012
gctaa	0.014
gctac	0.012
gctag	0.0238
gctat	0.012
gctca	0.0179
gctcc	0.014
gctcg	0.012
gctct	0.014
gctga	0.0199
gctgc	0.012
gctgg	0.012
gctgt	0.012
gctta	0.0159
gcttc	0.014
gcttg	0.0199
gcttt	0.0159
ggaaa	14.2
ggaac	1.23
ggaag	11.7
ggaat	0.124
ggaca	0.0653
ggacc	0.0179
ggacg	0.0396
ggact	0.0159
ggaga	0.0455
ggagc	0.0159
ggagg	0.0376
ggagt	0.0179
ggata	0.0712
ggatc	1.17
ggatg	1.22
ggatt	0.0475
ggcaa	0.0376
ggcac	0.014
ggcag	0.0416
ggcat	0.014
ggcca	0.012
ggccc	0.012
ggccg	0.012
ggcct	0.014
ggcga	0.0179
ggcgc	0.012
ggcgg	0.012
ggcgt	0.014
ggcta	0.014
ggctc	0.0199
ggctg	0.0179
ggctt	1.16
gggaa	0.0514
gggac	0.0179
gggag	2.34
gggat	0.0238
gggca	0.012
gggcc	0.0159
gggcg	0.0179
gggct	0.012
gggga	0.014
ggggc	0.012
ggggg	0.0159
ggggt	0.012
gggta	0.012
gggtc	0.0159
gggtg	0.0218
gggtt	0.0159
ggtaa	0.0436
ggtac	0.0159
ggtag	0.0416
ggtat	0.014
ggtca	0.012
ggtcc	0.0179
ggtcg	0.014
ggtct	0.0159
ggtga	0.012
ggtgc	0.014
ggtgg	0.0179
ggtgt	0.012
ggtta	0.0218
ggttc	1.17
ggttg	1.19
ggttt	0.0297
gtaaa	5.87
gtaac	0.0396
gtaag	7.11
gtaat	1.19
gtaca	0.0278
gtacc	0.0199
gtacg	0.0357
gtact	0.0179
gtaga	0.0258
gtagc	0.012
gtagg	0.0357
gtagt	0.0159
gtata	1.19
gtatc	0.0238
gtatg	3.5
gtatt	1.18
gtcaa	0.0258
gtcac	0.0159
gtcag	0.0258
gtcat	0.0179
gtcca	0.012
gtccc	0.0159
gtccg	0.012
gtcct	0.012
gtcga	0.0159
gtcgc	0.012
gtcgg	0.012
gtcgt	0.012
gtcta	0.0179
gtctc	0.0179
gtctg	0.0179
gtctt	0.0199
gtgaa	1.18
gtgac	0.014
gtgag	0.0357
gtgat	0.0159
gtgca	0.014
gtgcc	0.014
gtgcg	0.012
gtgct	0.014
gtgga	0.0179
gtggc	0.012
gtggg	0.012
gtggt	0.012
gtgta	0.0179
gtgtc	0.012
gtgtg	0.0179
gtgtt	0.0218
gttaa	0.0258
gttac	0.012
gttag	0.0278
gttat	0.0159
gttca	0.0159
gttcc	0.0159
gttcg	0.012
gttct	0.0159
gttga	0.014
gttgc	0.014
gttgg	0.014
gttgt	0.014
gttta	1.17
gtttc	0.0179
gtttg	0.0278
gtttt	1.17
taaaa	2.53
taaac	0.0534
taaag	8.3
taaat	1.22
taaca	0.0297
taacc	0.014
taacg	0.0376
taact	0.0179
taaga	0.0238
taagc	0.0159
taagg	1.19
taagt	1.17
taata	0.0317
taatc	0.014
taatg	0.0574
taatt	0.0278
tacaa	0.0218
tacac	0.0159
tacag	0.0297
tacat	1.17
tacca	1.16
taccc	0.0179
taccg	0.0159
tacct	0.0159
tacga	0.014
tacgc	0.012
tacgg	0.014
tacgt	0.0159
tacta	0.0218
tactc	0.0199
tactg	0.012
tactt	0.014
tagaa	0.0238
tagac	0.012
tagag	0.0337
tagat	0.0159
tagca	0.0159
tagcc	0.0159
tagcg	0.012
tagct	0.014
tagga	0.014
taggc	0.012
taggg	0.0179
taggt	0.014
tagta	0.014
tagtc	0.012
tagtg	0.012
tagtt	0.012
tataa	0.0199
tatac	0.012
tatag	0.0317
tatat	0.0179
tatca	0.0199
tatcc	0.0179
tatcg	0.012
tatct	0.014
tatga	0.012
tatgc	0.014
tatgg	0.014
tatgt	0.014
tatta	0.0159
tattc	0.012
tattg	0.0199
tattt	0.0179
tcaaa	1.3
tcaac	0.0436
tcaag	10.5
tcaat	0.0475
tcaca	1.18
tcacc	0.0199
tcacg	1.19
tcact	0.0199
tcaga	0.0199
tcagc	0.014
tcagg	0.0455
tcagt	0.0179
tcata	0.0278
tcatc	0.0159
tcatg	1.21
tcatt	1.17
tccaa	1.17
tccac	0.0159
tccag	0.0357
tccat	0.0159
tccca	0.0258
tcccc	0.0159
tcccg	0.014
tccct	0.012
tccga	0.0218
tccgc	0.012
tccgg	0.014
tccgt	0.012
tccta	2.32
tcctc	0.0199
tcctg	0.0199
tcctt	0.0199
tcgaa	0.0218
tcgac	0.012
tcgag	0.0376
tcgat	0.012
tcgca	1.17
tcgcc	0.0179
tcgcg	0.0179
tcgct	0.0159
tcgga	0.0179
tcggc	0.014
tcggg	1.16
tcggt	0.014
tcgta	0.0199
tcgtc	0.014
tcgtg	0.0179
tcgtt	0.014
tctaa	0.0218
tctac	0.012
tctag	0.0376
tctat	0.014
tctca	1.17
tctcc	0.0179
tctcg	0.0179
tctct	0.014
tctga	0.0199
tctgc	0.012
tctgg	0.0159
tctgt	0.012
tctta	1.17
tcttc	0.0159
tcttg	1.17
tcttt	0.0218
tgaaa	49.8
tgaac	4.78
tgaag	34.8
tgaat	7.13
tgaca	3.58
tgacc	0.0376
tgacg	1.25
tgact	1.19
tgaga	1.27
tgagc	0.0238
tgagg	0.101
tgagt	1.19
tgata	1.3
tgatc	0.0455
tgatg	8.15
tgatt	3.52
tgcaa	0.107
tgcac	0.0238
tgcag	1.23
tgcat	0.0297
tgcca	0.0199
tgccc	0.0199
tgccg	0.0159
tgcct	0.014
tgcga	0.0159
tgcgc	0.012
tgcgg	0.014
tgcgt	0.014
tgcta	0.0199
tgctc	0.0159
tgctg	0.0297
tgctt	0.0218
tggaa	1.26
tggac	0.0278
tggag	2.38
tggat	0.0396
tggca	0.0238
tggcc	1.17
tggcg	0.0218
tggct	0.0179
tggga	0.0199
tgggc	0.014
tgggg	0.0179
tgggt	0.014
tggta	0.0159
tggtc	0.014
tggtg	0.0337
tggtt	0.0199
tgtaa	1.26
tgtac	0.0258
tgtag	0.0909
tgtat	1.18
tgtca	0.0238
tgtcc	1.17
tgtcg	0.0179
tgtct	0.0199
tgtga	0.0159
tgtgc	0.014
tgtgg	0.0179
tgtgt	0.0159
tgtta	0.0238
tgttc	0.0179
tgttg	1.2
tgttt	0.0337
ttaaa	3.63
ttaac	0.0653
ttaag	20.9
ttaat	0.0712
ttaca	0.0278
ttacc	1.18
ttacg	0.0653
ttact	0.0199
ttaga	0.0278
ttagc	0.0179
ttagg	2.36
ttagt	0.0199
ttata	0.0337
ttatc	0.0218
ttatg	2.38
ttatt	0.0278
ttcaa	0.0278
ttcac	1.17
ttcag	0.0554
ttcat	0.0199
ttcca	0.0199
ttccc	2.32
ttccg	0.0159
ttcct	0.0179
ttcga	0.0159
ttcgc	0.0218
ttcgg	0.0159
ttcgt	0.012
ttcta	1.17
ttctc	2.32
ttctg	0.0218
ttctt	0.0218
ttgaa	1.17
ttgac	0.0179
ttgag	0.0613
ttgat	0.0159
ttgca	0.0218
ttgcc	1.17
ttgcg	0.0159
ttgct	1.16
ttgga	1.17
ttggc	0.0159
ttggg	0.0199
ttggt	0.0159
ttgta	0.0179
ttgtc	0.0179
ttgtg	0.0159
ttgtt	0.0218
tttaa	0.0258
tttac	0.0199
tttag	2.35
tttat	0.0199
tttca	0.0179
tttcc	1.17
tttcg	0.0179
tttct	0.0179
tttga	0.014
tttgc	0.0159
tttgg	0.0218
tttgt	0.014
tttta	0.0218
ttttc	0.0199
ttttg	0.0278
ttttt	1.17

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
684
# The length probabilities from '0' to 'd' (*1000) 
2.61e-14
4.12e-14
9.55e-14
3e-13
1.08e-12
4.06e-12
1.54e-11
5.76e-11
2.13e-10
7.7e-10
2.72e-09
9.33e-09
3.11e-08
1e-07
3.14e-07
9.47e-07
2.76e-06
7.78e-06
2.11e-05
5.54e-05
0.00014
0.000341
0.0008
0.00181
0.00396
0.00834
0.0169
0.0332
0.0627
0.114
0.202
0.343
0.564
0.895
1.38
2.05
2.94
4.11
5.55
7.29
9.29
11.5
13.9
16.4
18.8
21.1
23.3
25.2
26.8
28.1
29.1
29.8
30.2
30.4
30.3
29.9
29.4
28.6
27.5
26.4
25.1
23.7
22.2
20.8
19.4
18
16.7
15.5
14.4
13.3
12.3
11.4
10.5
9.72
8.97
8.26
7.6
6.99
6.42
5.89
5.4
4.95
4.53
4.15
3.8
3.49
3.2
2.93
2.69
2.47
2.27
2.09
1.93
1.78
1.64
1.52
1.41
1.31
1.22
1.14
1.07
1.01
0.954
0.905
0.863
0.826
0.795
0.768
0.745
0.726
0.709
0.696
0.685
0.676
0.669
0.664
0.659
0.656
0.654
0.652
0.651
0.65
0.65
0.649
0.649
0.649
0.648
0.647
0.646
0.645
0.643
0.641
0.638
0.635
0.631
0.626
0.621
0.616
0.61
0.603
0.596
0.588
0.58
0.571
0.562
0.553
0.543
0.533
0.523
0.512
0.502
0.491
0.48
0.47
0.459
0.449
0.439
0.429
0.42
0.411
0.403
0.394
0.387
0.38
0.373
0.367
0.362
0.357
0.353
0.349
0.346
0.344
0.342
0.34
0.339
0.339
0.339
0.339
0.34
0.341
0.342
0.344
0.346
0.348
0.35
0.353
0.355
0.358
0.36
0.363
0.366
0.368
0.371
0.373
0.376
0.378
0.38
0.382
0.384
0.385
0.387
0.388
0.389
0.39
0.391
0.392
0.392
0.393
0.393
0.393
0.393
0.393
0.393
0.392
0.392
0.391
0.391
0.39
0.389
0.389
0.388
0.387
0.386
0.386
0.385
0.384
0.383
0.383
0.382
0.381
0.38
0.38
0.379
0.378
0.378
0.377
0.377
0.376
0.375
0.375
0.374
0.374
0.373
0.373
0.372
0.372
0.371
0.371
0.37
0.369
0.369
0.368
0.367
0.367
0.366
0.365
0.364
0.363
0.362
0.361
0.36
0.359
0.358
0.357
0.355
0.354
0.353
0.351
0.35
0.348
0.347
0.345
0.343
0.341
0.34
0.338
0.336
0.334
0.332
0.329
0.327
0.325
0.323
0.32
0.318
0.316
0.313
0.311
0.308
0.306
0.303
0.301
0.298
0.295
0.293
0.29
0.287
0.285
0.282
0.279
0.277
0.274
0.271
0.269
0.266
0.264
0.261
0.259
0.256
0.254
0.251
0.249
0.246
0.244
0.242
0.24
0.237
0.235
0.233
0.231
0.229
0.227
0.225
0.224
0.222
0.22
0.218
0.217
0.215
0.214
0.213
0.211
0.21
0.209
0.208
0.206
0.205
0.204
0.204
0.203
0.202
0.201
0.2
0.2
0.199
0.199
0.198
0.198
0.197
0.197
0.197
0.197
0.196
0.196
0.196
0.196
0.196
0.196
0.196
0.196
0.196
0.196
0.196
0.196
0.197
0.197
0.197
0.197
0.198
0.198
0.198
0.199
0.199
0.199
0.2
0.2
0.2
0.201
0.201
0.202
0.202
0.203
0.203
0.204
0.204
0.205
0.205
0.205
0.206
0.206
0.207
0.207
0.208
0.208
0.209
0.209
0.21
0.21
0.211
0.211
0.212
0.212
0.213
0.213
0.213
0.214
0.214
0.215
0.215
0.215
0.216
0.216
0.217
0.217
0.217
0.218
0.218
0.218
0.218
0.219
0.219
0.219
0.22
0.22
0.22
0.22
0.22
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.221
0.22
0.22
0.22
0.22
0.22
0.219
0.219
0.219
0.219
0.218
0.218
0.218
0.217
0.217
0.216
0.216
0.216
0.215
0.215
0.214
0.214
0.213
0.213
0.212
0.212
0.211
0.211
0.21
0.21
0.209
0.209
0.208
0.207
0.207
0.206
0.206
0.205
0.204
0.204
0.203
0.202
0.202
0.201
0.2
0.2
0.199
0.198
0.197
0.197
0.196
0.195
0.194
0.194
0.193
0.192
0.191
0.191
0.19
0.189
0.188
0.188
0.187
0.186
0.185
0.184
0.184
0.183
0.182
0.181
0.18
0.18
0.179
0.178
0.177
0.177
0.176
0.175
0.174
0.173
0.173
0.172
0.171
0.17
0.17
0.169
0.168
0.167
0.167
0.166
0.165
0.164
0.164
0.163
0.162
0.161
0.161
0.16
0.159
0.159
0.158
0.157
0.157
0.156
0.155
0.155
0.154
0.153
0.153
0.152
0.151
0.151
0.15
0.149
0.149
0.148
0.148
0.147
0.146
0.146
0.145
0.145
0.144
0.144
0.143
0.142
0.142
0.141
0.141
0.14
0.14
0.139
0.139
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.135
0.135
0.134
0.134
0.133
0.133
0.132
0.132
0.132
0.131
0.131
0.13
0.13
0.13
0.129
0.129
0.129
0.128
0.128
0.127
0.127
0.127
0.126
0.126
0.126
0.126
0.125
0.125
0.125
0.124
0.124
0.124
0.123
0.123
0.123
0.123
0.122
0.122
0.122
0.122
0.121
0.121
0.121
0.121
0.12
0.12
0.12
0.12
0.119
0.119
0.119
0.119
0.118
0.118
0.118
0.118
0.118
0.117
0.117
0.117
0.117
0.117
0.116
0.116
0.116
0.116
0.116
0.116
0.115
0.115
0.115
0.115
0.115
0.115
0.114
0.114
0.114
0.114
0.114
0.114
0.113
0.113
0.113
0.113
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.112
0.112
0.111
0.111
0.111
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.948
# mean additional length of introns with length > d
492

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.6431
aaaac	0.07642
aaaag	0.1365
aaaat	0.1441
aaaca	0.4432
aaacc	0.1671
aaacg	0.1339
aaact	0.2558
aaaga	0.4315
aaagc	0.1527
aaagg	0.1819
aaagt	0.2338
aaata	0.3685
aaatc	0.1575
aaatg	0.2069
aaatt	0.267
aacaa	0.4276
aacac	0.165
aacag	0.1502
aacat	0.2571
aacca	0.4149
aaccc	0.191
aaccg	0.1223
aacct	0.2718
aacga	0.3462
aacgc	0.1871
aacgg	0.1674
aacgt	0.2994
aacta	0.2273
aactc	0.1701
aactg	0.2021
aactt	0.4005
aagaa	0.4643
aagac	0.1217
aagag	0.1873
aagat	0.2267
aagca	0.3844
aagcc	0.1961
aagcg	0.1168
aagct	0.3027
aagga	0.3592
aaggc	0.1703
aaggg	0.201
aaggt	0.2694
aagta	0.2751
aagtc	0.1722
aagtg	0.2201
aagtt	0.3326
aataa	0.4102
aatac	0.1629
aatag	0.1476
aatat	0.2794
aatca	0.3606
aatcc	0.199
aatcg	0.1323
aatct	0.3081
aatga	0.3382
aatgc	0.1528
aatgg	0.201
aatgt	0.308
aatta	0.2419
aattc	0.1774
aattg	0.2133
aattt	0.3674
acaaa	0.3862
acaac	0.1667
acaag	0.1993
acaat	0.2478
acaca	0.4284
acacc	0.1862
acacg	0.1389
acact	0.2466
acaga	0.321
acagc	0.2221
acagg	0.1794
acagt	0.2776
acata	0.2736
acatc	0.1757
acatg	0.1947
acatt	0.356
accaa	0.3909
accac	0.1518
accag	0.1773
accat	0.28
accca	0.3822
acccc	0.1658
acccg	0.1356
accct	0.3164
accga	0.3125
accgc	0.2177
accgg	0.1703
accgt	0.2996
accta	0.188
acctc	0.177
acctg	0.2108
acctt	0.4243
acgaa	0.3437
acgac	0.1817
acgag	0.1776
acgat	0.297
acgca	0.298
acgcc	0.1813
acgcg	0.2639
acgct	0.2567
acgga	0.3121
acggc	0.2218
acggg	0.1807
acggt	0.2854
acgta	0.2558
acgtc	0.19
acgtg	0.2034
acgtt	0.3508
actaa	0.3017
actac	0.2043
actag	0.1341
actat	0.3599
actca	0.36
actcc	0.1553
actcg	0.1365
actct	0.3482
actga	0.2928
actgc	0.1814
actgg	0.1966
actgt	0.3291
actta	0.1538
acttc	0.1625
acttg	0.2324
acttt	0.4513
agaaa	0.4873
agaac	0.1115
agaag	0.2032
agaat	0.1979
agaca	0.4023
agacc	0.1653
agacg	0.1572
agact	0.2752
agaga	0.4588
agagc	0.1508
agagg	0.1832
agagt	0.2073
agata	0.2713
agatc	0.1875
agatg	0.216
agatt	0.3252
agcaa	0.3768
agcac	0.1682
agcag	0.2086
agcat	0.2464
agcca	0.4378
agccc	0.1544
agccg	0.1244
agcct	0.2834
agcga	0.3089
agcgc	0.2066
agcgg	0.2085
agcgt	0.2761
agcta	0.1919
agctc	0.1768
agctg	0.2062
agctt	0.4252
aggaa	0.3787
aggac	0.1389
aggag	0.1997
aggat	0.2827
aggca	0.3424
aggcc	0.1583
aggcg	0.1637
aggct	0.3356
aggga	0.3396
agggc	0.1381
agggg	0.2351
agggt	0.2873
aggta	0.2795
aggtc	0.1525
aggtg	0.2575
aggtt	0.3105
agtaa	0.3797
agtac	0.1575
agtag	0.1663
agtat	0.2965
agtca	0.3524
agtcc	0.154
agtcg	0.1599
agtct	0.3337
agtga	0.3179
agtgc	0.1713
agtgg	0.1938
agtgt	0.3171
agtta	0.1941
agttc	0.1721
agttg	0.2377
agttt	0.3961
ataaa	0.4789
ataac	0.1215
ataag	0.1354
ataat	0.2642
ataca	0.4416
atacc	0.1895
atacg	0.121
atact	0.2479
ataga	0.3542
atagc	0.1942
atagg	0.1547
atagt	0.2969
atata	0.3302
atatc	0.1659
atatg	0.1704
atatt	0.3335
atcaa	0.3967
atcac	0.1507
atcag	0.1466
atcat	0.306
atcca	0.3935
atccc	0.1736
atccg	0.1334
atcct	0.2995
atcga	0.3184
atcgc	0.1901
atcgg	0.1638
atcgt	0.3276
atcta	0.1997
atctc	0.1778
atctg	0.1733
atctt	0.4492
atgaa	0.3851
atgac	0.1623
atgag	0.1483
atgat	0.3044
atgca	0.3783
atgcc	0.1583
atgcg	0.1183
atgct	0.3452
atgga	0.3094
atggc	0.2086
atggg	0.1662
atggt	0.3158
atgta	0.2635
atgtc	0.1828
atgtg	0.1905
atgtt	0.3633
attaa	0.3283
attac	0.1643
attag	0.1388
attat	0.3686
attca	0.37
attcc	0.1693
attcg	0.1323
attct	0.3284
attga	0.3316
attgc	0.1505
attgg	0.2015
attgt	0.3163
attta	0.2284
atttc	0.1695
atttg	0.1712
atttt	0.4309
caaaa	0.4312
caaac	0.1446
caaag	0.1857
caaat	0.2385
caaca	0.423
caacc	0.1769
caacg	0.12
caact	0.2801
caaga	0.3754
caagc	0.1834
caagg	0.168
caagt	0.2732
caata	0.3044
caatc	0.1769
caatg	0.206
caatt	0.3127
cacaa	0.3321
cacac	0.2457
cacag	0.1667
cacat	0.2555
cacca	0.3818
caccc	0.1952
caccg	0.1171
cacct	0.3059
cacga	0.3272
cacgc	0.2097
cacgg	0.1829
cacgt	0.2802
cacta	0.2005
cactc	0.1933
cactg	0.2013
cactt	0.405
cagaa	0.3723
cagac	0.1924
cagag	0.1643
cagat	0.271
cagca	0.4033
cagcc	0.2213
cagcg	0.1075
cagct	0.2678
cagga	0.3269
caggc	0.1953
caggg	0.1579
caggt	0.3199
cagta	0.2557
cagtc	0.2076
cagtg	0.2118
cagtt	0.3249
cataa	0.3421
catac	0.1942
catag	0.1282
catat	0.3355
catca	0.3596
catcc	0.2001
catcg	0.1362
catct	0.3041
catga	0.3324
catgc	0.1578
catgg	0.1958
catgt	0.3141
catta	0.2031
cattc	0.174
cattg	0.2058
cattt	0.4171
ccaaa	0.394
ccaac	0.1439
ccaag	0.1931
ccaat	0.269
ccaca	0.3346
ccacc	0.2556
ccacg	0.1111
ccact	0.2988
ccaga	0.3254
ccagc	0.2244
ccagg	0.1596
ccagt	0.2905
ccata	0.2309
ccatc	0.2072
ccatg	0.1928
ccatt	0.3691
cccaa	0.4055
cccac	0.1649
cccag	0.1649
cccat	0.2646
cccca	0.244
ccccc	0.3946
ccccg	0.07681
cccct	0.2846
cccga	0.3133
cccgc	0.2067
cccgg	0.1867
cccgt	0.2933
cccta	0.1669
ccctc	0.259
ccctg	0.142
ccctt	0.4321
ccgaa	0.3871
ccgac	0.1331
ccgag	0.1915
ccgat	0.2883
ccgca	0.2934
ccgcc	0.2275
ccgcg	0.1557
ccgct	0.3234
ccgga	0.3077
ccggc	0.1731
ccggg	0.2154
ccggt	0.3038
ccgta	0.2377
ccgtc	0.209
ccgtg	0.2234
ccgtt	0.3299
cctaa	0.3319
cctac	0.2094
cctag	0.1239
cctat	0.3348
cctca	0.2916
cctcc	0.2449
cctcg	0.1093
cctct	0.3542
cctga	0.2663
cctgc	0.2067
cctgg	0.1775
cctgt	0.3495
cctta	0.1516
ccttc	0.1916
ccttg	0.1899
ccttt	0.4669
cgaaa	0.3811
cgaac	0.1611
cgaag	0.1768
cgaat	0.2809
cgaca	0.3503
cgacc	0.1827
cgacg	0.162
cgact	0.3051
cgaga	0.3595
cgagc	0.1931
cgagg	0.1836
cgagt	0.2639
cgata	0.2554
cgatc	0.2016
cgatg	0.2222
cgatt	0.3207
cgcaa	0.3386
cgcac	0.1996
cgcag	0.1957
cgcat	0.2661
cgcca	0.3703
cgccc	0.1811
cgccg	0.1243
cgcct	0.3243
cgcga	0.2967
cgcgc	0.1566
cgcgg	0.1429
cgcgt	0.4038
cgcta	0.1965
cgctc	0.2062
cgctg	0.2004
cgctt	0.3969
cggaa	0.3032
cggac	0.1707
cggag	0.1727
cggat	0.3534
cggca	0.2975
cggcc	0.2152
cggcg	0.1456
cggct	0.3418
cggga	0.3188
cgggc	0.1779
cgggg	0.1711
cgggt	0.3322
cggta	0.2414
cggtc	0.1961
cggtg	0.2328
cggtt	0.3297
cgtaa	0.3212
cgtac	0.1802
cgtag	0.1672
cgtat	0.3314
cgtca	0.3453
cgtcc	0.1778
cgtcg	0.147
cgtct	0.3299
cgtga	0.2874
cgtgc	0.1866
cgtgg	0.1513
cgtgt	0.3748
cgtta	0.1902
cgttc	0.1975
cgttg	0.2017
cgttt	0.4106
ctaaa	0.4524
ctaac	0.1382
ctaag	0.1215
ctaat	0.288
ctaca	0.398
ctacc	0.184
ctacg	0.1275
ctact	0.2905
ctaga	0.3708
ctagc	0.1517
ctagg	0.1629
ctagt	0.3146
ctata	0.2544
ctatc	0.1729
ctatg	0.1545
ctatt	0.4181
ctcaa	0.3973
ctcac	0.1857
ctcag	0.1348
ctcat	0.2821
ctcca	0.2966
ctccc	0.2408
ctccg	0.109
ctcct	0.3536
ctcga	0.3524
ctcgc	0.141
ctcgg	0.181
ctcgt	0.3257
ctcta	0.165
ctctc	0.2717
ctctg	0.1243
ctctt	0.439
ctgaa	0.3981
ctgac	0.1417
ctgag	0.1505
ctgat	0.3097
ctgca	0.2708
ctgcc	0.1876
ctgcg	0.1242
ctgct	0.4174
ctgga	0.2984
ctggc	0.1748
ctggg	0.1798
ctggt	0.3471
ctgta	0.2789
ctgtc	0.1919
ctgtg	0.1954
ctgtt	0.3338
cttaa	0.3071
cttac	0.2336
cttag	0.1087
cttat	0.3507
cttca	0.3364
cttcc	0.172
cttcg	0.09735
cttct	0.3943
cttga	0.3344
cttgc	0.1436
cttgg	0.1892
cttgt	0.3328
cttta	0.1987
ctttc	0.17
ctttg	0.1554
ctttt	0.4759
gaaaa	0.4499
gaaac	0.1316
gaaag	0.1935
gaaat	0.225
gaaca	0.4236
gaacc	0.1746
gaacg	0.1474
gaact	0.2545
gaaga	0.4278
gaagc	0.1925
gaagg	0.1785
gaagt	0.2012
gaata	0.3176
gaatc	0.1699
gaatg	0.2056
gaatt	0.3069
gacaa	0.365
gacac	0.1614
gacag	0.1896
gacat	0.284
gacca	0.4202
gaccc	0.1722
gaccg	0.1438
gacct	0.2638
gacga	0.3671
gacgc	0.1904
gacgg	0.175
gacgt	0.2676
gacta	0.2174
gactc	0.1492
gactg	0.2431
gactt	0.3903
gagaa	0.385
gagac	0.1251
gagag	0.276
gagat	0.2138
gagca	0.364
gagcc	0.1841
gagcg	0.147
gagct	0.3049
gagga	0.3531
gaggc	0.1891
gaggg	0.2369
gaggt	0.221
gagta	0.2883
gagtc	0.1501
gagtg	0.2396
gagtt	0.3221
gataa	0.3292
gatac	0.1905
gatag	0.1465
gatat	0.3337
gatca	0.3747
gatcc	0.1917
gatcg	0.1383
gatct	0.2954
gatga	0.3771
gatgc	0.1482
gatgg	0.2022
gatgt	0.2725
gatta	0.2314
gattc	0.1733
gattg	0.2129
gattt	0.3824
gcaaa	0.3784
gcaac	0.1768
gcaag	0.1875
gcaat	0.2572
gcaca	0.3468
gcacc	0.2006
gcacg	0.1546
gcact	0.2981
gcaga	0.2841
gcagc	0.2643
gcagg	0.1849
gcagt	0.2667
gcata	0.2902
gcatc	0.1833
gcatg	0.1877
gcatt	0.3388
gccaa	0.36
gccac	0.1925
gccag	0.1457
gccat	0.3018
gccca	0.3931
gcccc	0.2039
gcccg	0.1302
gccct	0.2727
gccga	0.3449
gccgc	0.1709
gccgg	0.1424
gccgt	0.3418
gccta	0.1812
gcctc	0.2262
gcctg	0.1921
gcctt	0.4005
gcgaa	0.3372
gcgac	0.1949
gcgag	0.1442
gcgat	0.3236
gcgca	0.3111
gcgcc	0.2333
gcgcg	0.1583
gcgct	0.2972
gcgga	0.3503
gcggc	0.1617
gcggg	0.1856
gcggt	0.3024
gcgta	0.2545
gcgtc	0.1989
gcgtg	0.224
gcgtt	0.3226
gctaa	0.3131
gctac	0.2121
gctag	0.1023
gctat	0.3725
gctca	0.3301
gctcc	0.1808
gctcg	0.1384
gctct	0.3507
gctga	0.2709
gctgc	0.2203
gctgg	0.1861
gctgt	0.3226
gctta	0.2154
gcttc	0.2012
gcttg	0.2018
gcttt	0.3816
ggaaa	0.4037
ggaac	0.1573
ggaag	0.2041
ggaat	0.2349
ggaca	0.3886
ggacc	0.1623
ggacg	0.1796
ggact	0.2694
ggaga	0.3628
ggagc	0.1669
ggagg	0.2718
ggagt	0.1985
ggata	0.2787
ggatc	0.1853
ggatg	0.2164
ggatt	0.3197
ggcaa	0.3847
ggcac	0.1839
ggcag	0.1956
ggcat	0.2358
ggcca	0.379
ggccc	0.1711
ggccg	0.1663
ggcct	0.2836
ggcga	0.2927
ggcgc	0.2276
ggcgg	0.206
ggcgt	0.2737
ggcta	0.1995
ggctc	0.1546
ggctg	0.2468
ggctt	0.3991
gggaa	0.3749
gggac	0.1234
gggag	0.2275
gggat	0.2743
gggca	0.3374
gggcc	0.1711
gggcg	0.1638
gggct	0.3276
gggga	0.2971
ggggc	0.1252
ggggg	0.3952
ggggt	0.1825
gggta	0.2777
gggtc	0.1491
gggtg	0.2462
gggtt	0.3269
ggtaa	0.347
ggtac	0.153
ggtag	0.1587
ggtat	0.3413
ggtca	0.3785
ggtcc	0.1483
ggtcg	0.153
ggtct	0.3202
ggtga	0.2942
ggtgc	0.1564
ggtgg	0.2248
ggtgt	0.3246
ggtta	0.1994
ggttc	0.1794
ggttg	0.2281
ggttt	0.3931
gtaaa	0.4172
gtaac	0.1477
gtaag	0.1886
gtaat	0.2465
gtaca	0.4217
gtacc	0.1739
gtacg	0.1348
gtact	0.2696
gtaga	0.3684
gtagc	0.1858
gtagg	0.1626
gtagt	0.2832
gtata	0.2577
gtatc	0.1813
gtatg	0.1888
gtatt	0.3722
gtcaa	0.3789
gtcac	0.1989
gtcag	0.123
gtcat	0.2992
gtcca	0.3391
gtccc	0.1782
gtccg	0.1471
gtcct	0.3356
gtcga	0.359
gtcgc	0.188
gtcgg	0.1241
gtcgt	0.3289
gtcta	0.2345
gtctc	0.1702
gtctg	0.2011
gtctt	0.3941
gtgaa	0.3242
gtgac	0.2052
gtgag	0.1856
gtgat	0.285
gtgca	0.2857
gtgcc	0.1969
gtgcg	0.1415
gtgct	0.3759
gtgga	0.2983
gtggc	0.229
gtggg	0.1782
gtggt	0.2946
gtgta	0.2854
gtgtc	0.1427
gtgtg	0.2517
gtgtt	0.3202
gttaa	0.309
gttac	0.2033
gttag	0.1375
gttat	0.3502
gttca	0.3729
gttcc	0.1899
gttcg	0.1271
gttct	0.3101
gttga	0.3309
gttgc	0.1633
gttgg	0.1701
gttgt	0.3358
gttta	0.2467
gtttc	0.1731
gtttg	0.1812
gtttt	0.399
taaaa	0.433
taaac	0.1483
taaag	0.1789
taaat	0.2397
taaca	0.4177
taacc	0.1813
taacg	0.1327
taact	0.2683
taaga	0.3533
taagc	0.2479
taagg	0.1698
taagt	0.229
taata	0.3301
taatc	0.1717
taatg	0.1815
taatt	0.3167
tacaa	0.3766
tacac	0.1997
tacag	0.1704
tacat	0.2533
tacca	0.408
taccc	0.1935
taccg	0.1068
tacct	0.2917
tacga	0.3198
tacgc	0.2064
tacgg	0.1686
tacgt	0.3052
tacta	0.2234
tactc	0.184
tactg	0.1923
tactt	0.4004
tagaa	0.3879
tagac	0.1819
tagag	0.1769
tagat	0.2533
tagca	0.3477
tagcc	0.2187
tagcg	0.129
tagct	0.3047
tagga	0.3262
taggc	0.1895
taggg	0.1909
taggt	0.2934
tagta	0.2805
tagtc	0.1753
tagtg	0.1992
tagtt	0.345
tataa	0.3232
tatac	0.1593
tatag	0.1268
tatat	0.3907
tatca	0.3682
tatcc	0.2045
tatcg	0.1242
tatct	0.3031
tatga	0.3135
tatgc	0.1821
tatgg	0.175
tatgt	0.3293
tatta	0.2191
tattc	0.1596
tattg	0.1805
tattt	0.4408
tcaaa	0.3546
tcaac	0.1698
tcaag	0.207
tcaat	0.2686
tcaca	0.343
tcacc	0.2122
tcacg	0.1339
tcact	0.3109
tcaga	0.2998
tcagc	0.229
tcagg	0.1678
tcagt	0.3033
tcata	0.2366
tcatc	0.221
tcatg	0.1872
tcatt	0.3551
tccaa	0.3974
tccac	0.1596
tccag	0.1583
tccat	0.2848
tccca	0.3242
tcccc	0.2356
tcccg	0.1136
tccct	0.3266
tccga	0.2992
tccgc	0.2349
tccgg	0.1606
tccgt	0.3052
tccta	0.1642
tcctc	0.2222
tcctg	0.1692
tcctt	0.4444
tcgaa	0.3285
tcgac	0.1961
tcgag	0.1899
tcgat	0.2854
tcgca	0.2642
tcgcc	0.2114
tcgcg	0.2114
tcgct	0.3131
tcgga	0.2998
tcggc	0.2193
tcggg	0.1891
tcggt	0.2918
tcgta	0.2287
tcgtc	0.2225
tcgtg	0.2027
tcgtt	0.3462
tctaa	0.3238
tctac	0.2106
tctag	0.1252
tctat	0.3403
tctca	0.2487
tctcc	0.172
tctcg	0.1126
tctct	0.4667
tctga	0.2671
tctgc	0.1783
tctgg	0.2033
tctgt	0.3512
tctta	0.1367
tcttc	0.1991
tcttg	0.184
tcttt	0.4801
tgaaa	0.3657
tgaac	0.1603
tgaag	0.2073
tgaat	0.2667
tgaca	0.3929
tgacc	0.1824
tgacg	0.1535
tgact	0.2713
tgaga	0.3252
tgagc	0.1889
tgagg	0.2006
tgagt	0.2853
tgata	0.2739
tgatc	0.1977
tgatg	0.2122
tgatt	0.3162
tgcaa	0.3247
tgcac	0.1619
tgcag	0.1714
tgcat	0.342
tgcca	0.3744
tgccc	0.1788
tgccg	0.1218
tgcct	0.3251
tgcga	0.2642
tgcgc	0.2192
tgcgg	0.1918
tgcgt	0.3249
tgcta	0.171
tgctc	0.1648
tgctg	0.2425
tgctt	0.4216
tggaa	0.3719
tggac	0.1297
tggag	0.1549
tggat	0.3435
tggca	0.3007
tggcc	0.1613
tggcg	0.1426
tggct	0.3954
tggga	0.3108
tgggc	0.1835
tgggg	0.1858
tgggt	0.32
tggta	0.2735
tggtc	0.17
tggtg	0.2249
tggtt	0.3316
tgtaa	0.3123
tgtac	0.169
tgtag	0.1564
tgtat	0.3624
tgtca	0.3636
tgtcc	0.1582
tgtcg	0.1308
tgtct	0.3474
tgtga	0.2661
tgtgc	0.1513
tgtgg	0.1646
tgtgt	0.418
tgtta	0.185
tgttc	0.1753
tgttg	0.2197
tgttt	0.42
ttaaa	0.4611
ttaac	0.1253
ttaag	0.1385
ttaat	0.275
ttaca	0.3776
ttacc	0.1912
ttacg	0.1164
ttact	0.3149
ttaga	0.3735
ttagc	0.1809
ttagg	0.1699
ttagt	0.2757
ttata	0.2482
ttatc	0.1488
ttatg	0.1579
ttatt	0.4451
ttcaa	0.3985
ttcac	0.138
ttcag	0.1517
ttcat	0.3118
ttcca	0.3614
ttccc	0.2013
ttccg	0.09711
ttcct	0.3402
ttcga	0.315
ttcgc	0.1703
ttcgg	0.189
ttcgt	0.3258
ttcta	0.1714
ttctc	0.1795
ttctg	0.1334
ttctt	0.5156
ttgaa	0.3783
ttgac	0.158
ttgag	0.1605
ttgat	0.3033
ttgca	0.2772
ttgcc	0.1993
ttgcg	0.1161
ttgct	0.4074
ttgga	0.3136
ttggc	0.1809
ttggg	0.185
ttggt	0.3204
ttgta	0.265
ttgtc	0.1589
ttgtg	0.1675
ttgtt	0.4086
tttaa	0.321
tttac	0.1622
tttag	0.1271
tttat	0.3897
tttca	0.284
tttcc	0.1629
tttcg	0.1005
tttct	0.4526
tttga	0.3025
tttgc	0.153
tttgg	0.2039
tttgt	0.3406
tttta	0.1382
ttttc	0.1136
ttttg	0.1037
ttttt	0.6445

# patterns:
#	aaaaa	9891
#	aaaac	1171
#	aaaag	2095
#	aaaat	2212
#	aaaca	1303
#	aaacc	488
#	aaacg	390
#	aaact	750
#	aaaga	1902
#	aaagc	670
#	aaagg	799
#	aaagt	1028
#	aaata	1890
#	aaatc	805
#	aaatg	1059
#	aaatt	1368
#	aacaa	1327
#	aacac	509
#	aacag	463
#	aacat	796
#	aacca	514
#	aaccc	234
#	aaccg	148
#	aacct	335
#	aacga	328
#	aacgc	175
#	aacgg	156
#	aacgt	283
#	aacta	428
#	aactc	319
#	aactg	380
#	aactt	758
#	aagaa	1842
#	aagac	479
#	aagag	740
#	aagat	897
#	aagca	673
#	aagcc	341
#	aagcg	201
#	aagct	529
#	aagga	615
#	aaggc	289
#	aaggg	342
#	aaggt	460
#	aagta	626
#	aagtc	390
#	aagtg	500
#	aagtt	758
#	aataa	1763
#	aatac	697
#	aatag	631
#	aatat	1199
#	aatca	758
#	aatcc	416
#	aatcg	275
#	aatct	647
#	aatga	858
#	aatgc	385
#	aatgg	508
#	aatgt	781
#	aatta	899
#	aattc	658
#	aattg	792
#	aattt	1368
#	acaaa	1253
#	acaac	538
#	acaag	644
#	acaat	802
#	acaca	683
#	acacc	294
#	acacg	218
#	acact	391
#	acaga	446
#	acagc	307
#	acagg	247
#	acagt	385
#	acata	599
#	acatc	383
#	acatg	425
#	acatt	781
#	accaa	608
#	accac	233
#	accag	273
#	accat	434
#	accca	274
#	acccc	116
#	acccg	94
#	accct	226
#	accga	140
#	accgc	96
#	accgg	74
#	accgt	134
#	accta	201
#	acctc	189
#	acctg	226
#	acctt	460
#	acgaa	326
#	acgac	170
#	acgag	166
#	acgat	281
#	acgca	161
#	acgcc	96
#	acgcg	142
#	acgct	138
#	acgga	147
#	acggc	103
#	acggg	83
#	acggt	134
#	acgta	205
#	acgtc	151
#	acgtg	162
#	acgtt	283
#	actaa	373
#	actac	251
#	actag	163
#	actat	446
#	actca	359
#	actcc	152
#	actcg	133
#	actct	347
#	actga	342
#	actgc	210
#	actgg	228
#	actgt	385
#	actta	347
#	acttc	367
#	acttg	527
#	acttt	1028
#	agaaa	1743
#	agaac	395
#	agaag	724
#	agaat	705
#	agaca	489
#	agacc	198
#	agacg	188
#	agact	333
#	agaga	774
#	agagc	251
#	agagg	306
#	agagt	347
#	agata	539
#	agatc	371
#	agatg	428
#	agatt	647
#	agcaa	602
#	agcac	266
#	agcag	331
#	agcat	392
#	agcca	375
#	agccc	129
#	agccg	103
#	agcct	241
#	agcga	155
#	agcgc	102
#	agcgg	103
#	agcgt	138
#	agcta	236
#	agctc	217
#	agctg	254
#	agctt	529
#	aggaa	524
#	aggac	189
#	aggag	274
#	aggat	390
#	aggca	246
#	aggcc	111
#	aggcg	115
#	aggct	241
#	aggga	268
#	agggc	106
#	agggg	184
#	agggt	226
#	aggta	301
#	aggtc	162
#	aggtg	277
#	aggtt	335
#	agtaa	593
#	agtac	243
#	agtag	257
#	agtat	462
#	agtca	352
#	agtcc	151
#	agtcg	157
#	agtct	333
#	agtga	392
#	agtgc	209
#	agtgg	237
#	agtgt	391
#	agtta	365
#	agttc	323
#	agttg	448
#	agttt	750
#	ataaa	1902
#	ataac	479
#	ataag	534
#	ataat	1047
#	ataca	827
#	atacc	352
#	atacg	223
#	atact	462
#	ataga	533
#	atagc	290
#	atagg	230
#	atagt	446
#	atata	1187
#	atatc	594
#	atatg	610
#	atatt	1199
#	atcaa	953
#	atcac	359
#	atcag	349
#	atcat	734
#	atcca	514
#	atccc	224
#	atccg	171
#	atcct	390
#	atcga	273
#	atcgc	161
#	atcgg	138
#	atcgt	281
#	atcta	396
#	atctc	352
#	atctg	343
#	atctt	897
#	atgaa	930
#	atgac	389
#	atgag	355
#	atgat	734
#	atgca	430
#	atgcc	177
#	atgcg	131
#	atgct	392
#	atgga	425
#	atggc	285
#	atggg	226
#	atggt	434
#	atgta	576
#	atgtc	398
#	atgtg	415
#	atgtt	796
#	attaa	932
#	attac	464
#	attag	391
#	attat	1047
#	attca	795
#	attcc	361
#	attcg	281
#	attct	705
#	attga	841
#	attgc	379
#	attgg	509
#	attgt	802
#	attta	1170
#	atttc	867
#	atttg	876
#	atttt	2212
#	caaaa	1588
#	caaac	529
#	caaag	681
#	caaat	876
#	caaca	679
#	caacc	281
#	caacg	189
#	caact	448
#	caaga	726
#	caagc	352
#	caagg	322
#	caagt	527
#	caata	771
#	caatc	446
#	caatg	520
#	caatt	792
#	cacaa	541
#	cacac	399
#	cacag	269
#	cacat	415
#	cacca	347
#	caccc	175
#	caccg	103
#	cacct	277
#	cacga	190
#	cacgc	120
#	cacgg	104
#	cacgt	162
#	cacta	245
#	cactc	236
#	cactg	246
#	cactt	500
#	cagaa	473
#	cagac	242
#	cagag	206
#	cagat	343
#	cagca	385
#	cagcc	209
#	cagcg	99
#	cagct	254
#	cagga	231
#	caggc	136
#	caggg	109
#	caggt	226
#	cagta	298
#	cagtc	241
#	cagtg	246
#	cagtt	380
#	cataa	622
#	catac	351
#	catag	230
#	catat	610
#	catca	507
#	catcc	280
#	catcg	189
#	catct	428
#	catga	450
#	catgc	211
#	catgg	263
#	catgt	425
#	catta	513
#	cattc	439
#	cattg	520
#	cattt	1059
#	ccaaa	748
#	ccaac	270
#	ccaag	364
#	ccaat	509
#	ccaca	266
#	ccacc	202
#	ccacg	85
#	ccact	237
#	ccaga	256
#	ccagc	175
#	ccagg	123
#	ccagt	228
#	ccata	316
#	ccatc	283
#	ccatg	263
#	ccatt	508
#	cccaa	349
#	cccac	139
#	cccag	139
#	cccat	226
#	cccca	157
#	ccccc	257
#	ccccg	46
#	cccct	184
#	cccga	89
#	cccgc	57
#	cccgg	51
#	cccgt	83
#	cccta	129
#	ccctc	203
#	ccctg	109
#	ccctt	342
#	ccgaa	187
#	ccgac	61
#	ccgag	90
#	ccgat	138
#	ccgca	93
#	ccgcc	71
#	ccgcg	47
#	ccgct	103
#	ccgga	75
#	ccggc	40
#	ccggg	51
#	ccggt	74
#	ccgta	111
#	ccgtc	97
#	ccgtg	104
#	ccgtt	156
#	cctaa	228
#	cctac	142
#	cctag	82
#	cctat	230
#	cctca	251
#	cctcc	210
#	cctcg	91
#	cctct	306
#	cctga	187
#	cctgc	144
#	cctgg	123
#	cctgt	247
#	cctta	256
#	ccttc	325
#	ccttg	322
#	ccttt	799
#	cgaaa	383
#	cgaac	159
#	cgaag	175
#	cgaat	281
#	cgaca	181
#	cgacc	92
#	cgacg	81
#	cgact	157
#	cgaga	183
#	cgagc	96
#	cgagg	91
#	cgagt	133
#	cgata	218
#	cgatc	171
#	cgatg	189
#	cgatt	275
#	cgcaa	168
#	cgcac	97
#	cgcag	95
#	cgcat	131
#	cgcca	132
#	cgccc	62
#	cgccg	41
#	cgcct	115
#	cgcga	103
#	cgcgc	52
#	cgcgg	47
#	cgcgt	142
#	cgcta	97
#	cgctc	102
#	cgctg	99
#	cgctt	201
#	cggaa	146
#	cggac	80
#	cggag	81
#	cggat	171
#	cggca	89
#	cggcc	63
#	cggcg	41
#	cggct	103
#	cggga	90
#	cgggc	48
#	cgggg	46
#	cgggt	94
#	cggta	107
#	cggtc	86
#	cggtg	103
#	cggtt	148
#	cgtaa	216
#	cgtac	119
#	cgtag	110
#	cgtat	223
#	cgtca	197
#	cgtcc	99
#	cgtcg	81
#	cgtct	188
#	cgtga	166
#	cgtgc	106
#	cgtgg	85
#	cgtgt	218
#	cgtta	178
#	cgttc	185
#	cgttg	189
#	cgttt	390
#	ctaaa	617
#	ctaac	185
#	ctaag	162
#	ctaat	391
#	ctaca	354
#	ctacc	161
#	ctacg	110
#	ctact	257
#	ctaga	193
#	ctagc	76
#	ctagg	82
#	ctagt	163
#	ctata	382
#	ctatc	258
#	ctatg	230
#	ctatt	631
#	ctcaa	502
#	ctcac	232
#	ctcag	167
#	ctcat	355
#	ctcca	229
#	ctccc	185
#	ctccg	81
#	ctcct	274
#	ctcga	180
#	ctcgc	69
#	ctcgg	90
#	ctcgt	166
#	ctcta	275
#	ctctc	456
#	ctctg	206
#	ctctt	740
#	ctgaa	450
#	ctgac	157
#	ctgag	167
#	ctgat	349
#	ctgca	213
#	ctgcc	146
#	ctgcg	95
#	ctgct	331
#	ctgga	234
#	ctggc	135
#	ctggg	139
#	ctggt	273
#	ctgta	386
#	ctgtc	264
#	ctgtg	269
#	ctgtt	463
#	cttaa	467
#	cttac	354
#	cttag	162
#	cttat	534
#	cttca	617
#	cttcc	313
#	cttcg	175
#	cttct	724
#	cttga	647
#	cttgc	275
#	cttgg	364
#	cttgt	644
#	cttta	872
#	ctttc	745
#	ctttg	681
#	ctttt	2095
#	gaaaa	1739
#	gaaac	505
#	gaaag	745
#	gaaat	867
#	gaaca	541
#	gaacc	220
#	gaacg	185
#	gaact	323
#	gaaga	786
#	gaagc	351
#	gaagg	325
#	gaagt	367
#	gaata	681
#	gaatc	362
#	gaatg	439
#	gaatt	658
#	gacaa	513
#	gacac	224
#	gacag	264
#	gacat	398
#	gacca	261
#	gaccc	104
#	gaccg	86
#	gacct	162
#	gacga	209
#	gacgc	106
#	gacgg	97
#	gacgt	151
#	gacta	215
#	gactc	146
#	gactg	241
#	gactt	390
#	gagaa	638
#	gagac	204
#	gagag	456
#	gagat	352
#	gagca	260
#	gagcc	129
#	gagcg	102
#	gagct	217
#	gagga	305
#	gaggc	161
#	gaggg	203
#	gaggt	189
#	gagta	285
#	gagtc	146
#	gagtg	236
#	gagtt	319
#	gataa	586
#	gatac	337
#	gatag	258
#	gatat	594
#	gatca	472
#	gatcc	239
#	gatcg	171
#	gatct	371
#	gatga	532
#	gatgc	206
#	gatgg	283
#	gatgt	383
#	gatta	485
#	gattc	362
#	gattg	446
#	gattt	805
#	gcaaa	560
#	gcaac	259
#	gcaag	275
#	gcaat	379
#	gcaca	244
#	gcacc	139
#	gcacg	106
#	gcact	209
#	gcaga	224
#	gcagc	208
#	gcagg	144
#	gcagt	210
#	gcata	329
#	gcatc	206
#	gcatg	211
#	gcatt	385
#	gccaa	341
#	gccac	180
#	gccag	135
#	gccat	285
#	gccca	155
#	gcccc	78
#	gcccg	48
#	gccct	106
#	gccga	104
#	gccgc	49
#	gccgg	40
#	gccgt	103
#	gccta	128
#	gcctc	161
#	gcctg	136
#	gcctt	289
#	gcgaa	168
#	gcgac	95
#	gcgag	69
#	gcgat	161
#	gcgca	107
#	gcgcc	79
#	gcgcg	52
#	gcgct	102
#	gcgga	112
#	gcggc	49
#	gcggg	57
#	gcggt	96
#	gcgta	137
#	gcgtc	106
#	gcgtg	120
#	gcgtt	175
#	gctaa	243
#	gctac	163
#	gctag	76
#	gctat	290
#	gctca	236
#	gctcc	127
#	gctcg	96
#	gctct	251
#	gctga	257
#	gctgc	208
#	gctgg	175
#	gctgt	307
#	gctta	376
#	gcttc	351
#	gcttg	352
#	gcttt	670
#	ggaaa	624
#	ggaac	240
#	ggaag	313
#	ggaat	361
#	ggaca	220
#	ggacc	89
#	ggacg	99
#	ggact	151
#	ggaga	282
#	ggagc	127
#	ggagg	210
#	ggagt	152
#	ggata	362
#	ggatc	239
#	ggatg	280
#	ggatt	416
#	ggcaa	292
#	ggcac	137
#	ggcag	146
#	ggcat	177
#	ggcca	150
#	ggccc	65
#	ggccg	63
#	ggcct	111
#	ggcga	103
#	ggcgc	79
#	ggcgg	71
#	ggcgt	96
#	ggcta	168
#	ggctc	129
#	ggctg	209
#	ggctt	341
#	gggaa	308
#	gggac	98
#	gggag	185
#	gggat	224
#	gggca	133
#	gggcc	65
#	gggcg	62
#	gggct	129
#	gggga	192
#	ggggc	78
#	ggggg	257
#	ggggt	116
#	gggta	198
#	gggtc	104
#	gggtg	175
#	gggtt	234
#	ggtaa	358
#	ggtac	155
#	ggtag	161
#	ggtat	352
#	ggtca	235
#	ggtcc	89
#	ggtcg	92
#	ggtct	198
#	ggtga	266
#	ggtgc	139
#	ggtgg	202
#	ggtgt	294
#	ggtta	245
#	ggttc	220
#	ggttg	281
#	ggttt	488
#	gtaaa	789
#	gtaac	276
#	gtaag	354
#	gtaat	464
#	gtaca	383
#	gtacc	155
#	gtacg	119
#	gtact	243
#	gtaga	328
#	gtagc	163
#	gtagg	142
#	gtagt	251
#	gtata	481
#	gtatc	337
#	gtatg	351
#	gtatt	697
#	gtcaa	494
#	gtcac	257
#	gtcag	157
#	gtcat	389
#	gtcca	191
#	gtccc	98
#	gtccg	80
#	gtcct	189
#	gtcga	186
#	gtcgc	95
#	gtcgg	61
#	gtcgt	170
#	gtcta	283
#	gtctc	204
#	gtctg	242
#	gtctt	479
#	gtgaa	409
#	gtgac	257
#	gtgag	232
#	gtgat	359
#	gtgca	201
#	gtgcc	137
#	gtgcg	97
#	gtgct	266
#	gtgga	236
#	gtggc	180
#	gtggg	139
#	gtggt	233
#	gtgta	453
#	gtgtc	224
#	gtgtg	399
#	gtgtt	509
#	gttaa	422
#	gttac	276
#	gttag	185
#	gttat	479
#	gttca	476
#	gttcc	240
#	gttcg	159
#	gttct	395
#	gttga	530
#	gttgc	259
#	gttgg	270
#	gttgt	538
#	gttta	722
#	gtttc	505
#	gtttg	529
#	gtttt	1171
#	taaaa	2117
#	taaac	722
#	taaag	872
#	taaat	1170
#	taaca	571
#	taacc	245
#	taacg	178
#	taact	365
#	taaga	538
#	taagc	376
#	taagg	256
#	taagt	347
#	taata	937
#	taatc	485
#	taatg	513
#	taatt	899
#	tacaa	859
#	tacac	453
#	tacag	386
#	tacat	576
#	tacca	423
#	taccc	198
#	taccg	107
#	tacct	301
#	tacga	215
#	tacgc	137
#	tacgg	111
#	tacgt	205
#	tacta	347
#	tactc	285
#	tactg	298
#	tactt	626
#	tagaa	609
#	tagac	283
#	tagag	275
#	tagat	396
#	tagca	270
#	tagcc	168
#	tagcg	97
#	tagct	236
#	tagga	224
#	taggc	128
#	taggg	129
#	taggt	201
#	tagta	347
#	tagtc	215
#	tagtg	245
#	tagtt	428
#	tataa	981
#	tatac	481
#	tatag	382
#	tatat	1187
#	tatca	656
#	tatcc	362
#	tatcg	218
#	tatct	539
#	tatga	570
#	tatgc	329
#	tatgg	316
#	tatgt	599
#	tatta	937
#	tattc	681
#	tattg	771
#	tattt	1890
#	tcaaa	1112
#	tcaac	530
#	tcaag	647
#	tcaat	841
#	tcaca	433
#	tcacc	266
#	tcacg	166
#	tcact	392
#	tcaga	338
#	tcagc	257
#	tcagg	187
#	tcagt	342
#	tcata	570
#	tcatc	532
#	tcatg	450
#	tcatt	858
#	tccaa	595
#	tccac	236
#	tccag	234
#	tccat	425
#	tccca	266
#	tcccc	192
#	tcccg	90
#	tccct	268
#	tccga	144
#	tccgc	112
#	tccgg	75
#	tccgt	147
#	tccta	224
#	tcctc	305
#	tcctg	231
#	tcctt	615
#	tcgaa	315
#	tcgac	186
#	tcgag	180
#	tcgat	273
#	tcgca	130
#	tcgcc	103
#	tcgcg	103
#	tcgct	155
#	tcgga	144
#	tcggc	104
#	tcggg	89
#	tcggt	140
#	tcgta	215
#	tcgtc	209
#	tcgtg	190
#	tcgtt	328
#	tctaa	507
#	tctac	328
#	tctag	193
#	tctat	533
#	tctca	410
#	tctcc	282
#	tctcg	183
#	tctct	774
#	tctga	338
#	tctgc	224
#	tctgg	256
#	tctgt	446
#	tctta	538
#	tcttc	786
#	tcttg	726
#	tcttt	1902
#	tgaaa	1092
#	tgaac	476
#	tgaag	617
#	tgaat	795
#	tgaca	512
#	tgacc	235
#	tgacg	197
#	tgact	352
#	tgaga	410
#	tgagc	236
#	tgagg	251
#	tgagt	359
#	tgata	656
#	tgatc	472
#	tgatg	507
#	tgatt	758
#	tgcaa	408
#	tgcac	201
#	tgcag	213
#	tgcat	430
#	tgcca	284
#	tgccc	133
#	tgccg	89
#	tgcct	246
#	tgcga	130
#	tgcgc	107
#	tgcgg	93
#	tgcgt	161
#	tgcta	270
#	tgctc	260
#	tgctg	385
#	tgctt	673
#	tggaa	557
#	tggac	191
#	tggag	229
#	tggat	514
#	tggca	284
#	tggcc	150
#	tggcg	132
#	tggct	375
#	tggga	266
#	tgggc	155
#	tgggg	157
#	tgggt	274
#	tggta	423
#	tggtc	261
#	tggtg	347
#	tggtt	514
#	tgtaa	712
#	tgtac	383
#	tgtag	354
#	tgtat	827
#	tgtca	512
#	tgtcc	220
#	tgtcg	181
#	tgtct	489
#	tgtga	433
#	tgtgc	244
#	tgtgg	266
#	tgtgt	683
#	tgtta	571
#	tgttc	541
#	tgttg	679
#	tgttt	1303
#	ttaaa	1566
#	ttaac	422
#	ttaag	467
#	ttaat	932
#	ttaca	712
#	ttacc	358
#	ttacg	216
#	ttact	593
#	ttaga	507
#	ttagc	243
#	ttagg	228
#	ttagt	373
#	ttata	981
#	ttatc	586
#	ttatg	622
#	ttatt	1763
#	ttcaa	1190
#	ttcac	409
#	ttcag	450
#	ttcat	930
#	ttcca	557
#	ttccc	308
#	ttccg	146
#	ttcct	524
#	ttcga	315
#	ttcgc	168
#	ttcgg	187
#	ttcgt	326
#	ttcta	609
#	ttctc	638
#	ttctg	473
#	ttctt	1842
#	ttgaa	1190
#	ttgac	494
#	ttgag	502
#	ttgat	953
#	ttgca	408
#	ttgcc	292
#	ttgcg	168
#	ttgct	602
#	ttgga	595
#	ttggc	341
#	ttggg	349
#	ttggt	608
#	ttgta	859
#	ttgtc	513
#	ttgtg	541
#	ttgtt	1327
#	tttaa	1566
#	tttac	789
#	tttag	617
#	tttat	1902
#	tttca	1092
#	tttcc	624
#	tttcg	383
#	tttct	1743
#	tttga	1112
#	tttgc	560
#	tttgg	748
#	tttgt	1253
#	tttta	2117
#	ttttc	1739
#	ttttg	1588
#	ttttt	9891

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.649	0.102	0.154	0.0942	0.527	0.132	0.143	0.198	0.469	0.131	0.169	0.231	0.35	0.186	0.221	0.243	0.425	0.186	0.15	0.239	0.317	0.293	0.0976	0.293	0.405	0.243	0.162	0.189	0.273	0.145	0.218	0.364	0.45	0.108	0.233	0.208	0.421	0.237	0.105	0.237	0.48	0.16	0.18	0.18	0.355	0.0806	0.226	0.339	0.401	0.132	0.138	0.329	0.483	0.155	0.0862	0.276	0.43	0.139	0.152	0.278	0.293	0.0714	0.236	0.4	0.438	0.133	0.152	0.276	0.256	0.256	0.103	0.385	0.371	0.257	0.171	0.2	0.27	0.108	0.23	0.392	0.472	0.167	0.167	0.194	0.194	0.417	0.139	0.25	0.357	0.214	0.214	0.214	0.225	0.15	0.25	0.375	0.237	0.132	0.211	0.421	0.211	0.158	0.263	0.368	0.308	0.154	0.308	0.231	0.304	0.174	0.174	0.348	0.395	0.316	0.132	0.158	0.425	0.3	0.075	0.2	0.385	0.103	0.205	0.308	0.211	0.113	0.197	0.479	0.523	0.0938	0.148	0.234	0.375	0.15	0.15	0.325	0.547	0.0755	0.226	0.151	0.316	0.139	0.253	0.291	0.439	0.0976	0.171	0.293	0.3	0.15	0.1	0.45	0.35	0.15	0.1	0.4	0.139	0.222	0.139	0.5	0.471	0.176	0.196	0.157	0.238	0.19	0.238	0.333	0.4	0.167	0.267	0.167	0.257	0.229	0.171	0.343	0.232	0.268	0.143	0.357	0.258	0.226	0.129	0.387	0.164	0.127	0.164	0.545	0.233	0.123	0.233	0.411	0.456	0.136	0.12	0.288	0.485	0.162	0.191	0.162	0.421	0.14	0.158	0.281	0.307	0.107	0.143	0.443	0.364	0.136	0.152	0.348	0.294	0.265	0.0882	0.353	0.304	0.261	0.217	0.217	0.15	0.25	0.2	0.4	0.388	0.163	0.122	0.327	0.375	0.15	0.2	0.275	0.381	0.0952	0.119	0.405	0.207	0.138	0.264	0.391	0.31	0.138	0.164	0.388	0.273	0.164	0.182	0.382	0.364	0.169	0.136	0.331	0.14	0.0699	0.152	0.638
 1  0.652	0.0968	0.153	0.0985	0.549	0.124	0.115	0.212	0.474	0.11	0.188	0.227	0.376	0.158	0.23	0.236	0.435	0.183	0.145	0.237	0.319	0.319	0.106	0.255	0.349	0.256	0.163	0.233	0.254	0.159	0.238	0.349	0.416	0.123	0.253	0.208	0.419	0.233	0.14	0.209	0.482	0.143	0.179	0.196	0.329	0.123	0.219	0.329	0.387	0.119	0.143	0.351	0.5	0.147	0.0882	0.265	0.42	0.12	0.15	0.31	0.327	0.0655	0.22	0.387	0.437	0.143	0.151	0.27	0.267	0.289	0.0889	0.356	0.409	0.227	0.182	0.182	0.277	0.0964	0.241	0.386	0.475	0.175	0.15	0.2	0.178	0.444	0.178	0.2	0.357	0.214	0.214	0.214	0.213	0.17	0.213	0.404	0.268	0.122	0.195	0.415	0.261	0.13	0.261	0.348	0.25	0.125	0.312	0.312	0.32	0.16	0.2	0.32	0.391	0.304	0.13	0.174	0.4	0.311	0.0889	0.2	0.372	0.14	0.186	0.302	0.191	0.112	0.213	0.483	0.506	0.0909	0.156	0.247	0.333	0.125	0.229	0.312	0.523	0.0615	0.262	0.154	0.293	0.13	0.25	0.326	0.408	0.102	0.204	0.286	0.304	0.13	0.13	0.435	0.391	0.174	0.087	0.348	0.122	0.22	0.122	0.537	0.492	0.143	0.19	0.175	0.217	0.174	0.261	0.348	0.406	0.156	0.25	0.188	0.237	0.237	0.184	0.342	0.242	0.273	0.136	0.348	0.294	0.206	0.118	0.382	0.169	0.136	0.153	0.542	0.23	0.126	0.241	0.402	0.463	0.136	0.122	0.279	0.475	0.163	0.175	0.188	0.413	0.143	0.159	0.286	0.291	0.108	0.146	0.456	0.354	0.152	0.152	0.342	0.256	0.256	0.0698	0.419	0.333	0.25	0.208	0.208	0.152	0.258	0.182	0.409	0.368	0.154	0.128	0.35	0.37	0.13	0.196	0.304	0.412	0.098	0.118	0.373	0.223	0.125	0.295	0.357	0.348	0.142	0.135	0.376	0.254	0.175	0.175	0.397	0.355	0.167	0.138	0.341	0.139	0.0783	0.141	0.641
 2  0.65	0.0926	0.156	0.101	0.562	0.125	0.102	0.211	0.483	0.101	0.191	0.225	0.371	0.165	0.222	0.242	0.412	0.17	0.144	0.275	0.315	0.333	0.0926	0.259	0.367	0.245	0.163	0.224	0.237	0.184	0.224	0.355	0.399	0.118	0.27	0.213	0.4	0.267	0.133	0.2	0.465	0.141	0.197	0.197	0.325	0.108	0.205	0.361	0.381	0.127	0.143	0.349	0.493	0.155	0.0986	0.254	0.405	0.138	0.155	0.302	0.316	0.0674	0.212	0.404	0.448	0.161	0.133	0.259	0.264	0.264	0.113	0.358	0.451	0.216	0.176	0.157	0.266	0.106	0.245	0.383	0.444	0.156	0.178	0.222	0.182	0.418	0.182	0.218	0.421	0.211	0.211	0.158	0.185	0.185	0.204	0.426	0.273	0.114	0.205	0.409	0.308	0.154	0.231	0.308	0.294	0.118	0.294	0.294	0.393	0.143	0.179	0.286	0.388	0.306	0.143	0.163	0.365	0.308	0.0962	0.231	0.391	0.13	0.174	0.304	0.196	0.137	0.225	0.441	0.517	0.0843	0.152	0.247	0.375	0.125	0.196	0.304	0.568	0.0617	0.247	0.123	0.312	0.152	0.241	0.295	0.382	0.145	0.2	0.273	0.333	0.125	0.125	0.417	0.429	0.179	0.0714	0.321	0.174	0.196	0.109	0.522	0.458	0.139	0.181	0.222	0.208	0.167	0.25	0.375	0.429	0.171	0.229	0.171	0.244	0.222	0.178	0.356	0.263	0.263	0.118	0.355	0.293	0.268	0.122	0.317	0.178	0.137	0.137	0.548	0.216	0.124	0.247	0.412	0.471	0.135	0.118	0.276	0.494	0.157	0.157	0.191	0.426	0.147	0.147	0.279	0.294	0.1	0.133	0.472	0.371	0.146	0.135	0.348	0.229	0.25	0.0625	0.458	0.407	0.222	0.185	0.185	0.162	0.23	0.176	0.432	0.376	0.165	0.135	0.323	0.34	0.17	0.17	0.321	0.474	0.0877	0.105	0.333	0.258	0.121	0.273	0.348	0.355	0.148	0.13	0.367	0.25	0.171	0.145	0.434	0.35	0.153	0.134	0.363	0.145	0.0713	0.147	0.637
 3  0.656	0.0893	0.157	0.0983	0.538	0.126	0.119	0.217	0.497	0.101	0.191	0.211	0.377	0.168	0.214	0.241	0.409	0.188	0.136	0.267	0.339	0.305	0.102	0.254	0.392	0.235	0.157	0.216	0.256	0.186	0.221	0.337	0.422	0.118	0.265	0.194	0.388	0.265	0.143	0.204	0.475	0.138	0.175	0.212	0.337	0.112	0.191	0.36	0.37	0.125	0.13	0.375	0.447	0.141	0.106	0.306	0.388	0.124	0.186	0.302	0.294	0.0633	0.231	0.412	0.436	0.147	0.154	0.263	0.288	0.254	0.102	0.356	0.421	0.211	0.193	0.175	0.295	0.0982	0.25	0.357	0.42	0.16	0.16	0.26	0.177	0.435	0.177	0.21	0.476	0.19	0.19	0.143	0.206	0.175	0.19	0.429	0.286	0.125	0.179	0.411	0.345	0.138	0.207	0.31	0.263	0.158	0.263	0.316	0.367	0.133	0.233	0.267	0.429	0.286	0.125	0.161	0.362	0.293	0.103	0.241	0.36	0.12	0.2	0.32	0.186	0.144	0.212	0.458	0.513	0.0872	0.149	0.251	0.365	0.111	0.222	0.302	0.537	0.0737	0.263	0.126	0.325	0.159	0.222	0.294	0.397	0.138	0.207	0.259	0.4	0.133	0.1	0.367	0.429	0.179	0.0714	0.321	0.2	0.2	0.1	0.5	0.448	0.138	0.184	0.23	0.259	0.148	0.222	0.37	0.462	0.154	0.205	0.179	0.25	0.208	0.167	0.375	0.301	0.237	0.0968	0.366	0.295	0.25	0.136	0.318	0.179	0.141	0.128	0.551	0.241	0.116	0.223	0.42	0.466	0.15	0.109	0.275	0.495	0.158	0.158	0.188	0.427	0.147	0.147	0.28	0.295	0.105	0.15	0.45	0.375	0.146	0.135	0.344	0.228	0.246	0.0877	0.439	0.433	0.2	0.167	0.2	0.188	0.212	0.165	0.435	0.376	0.174	0.141	0.309	0.317	0.15	0.167	0.367	0.476	0.111	0.0952	0.317	0.265	0.129	0.265	0.342	0.346	0.141	0.115	0.398	0.282	0.176	0.129	0.412	0.35	0.144	0.128	0.378	0.145	0.0706	0.145	0.639
 4  0.653	0.0919	0.156	0.0988	0.541	0.115	0.115	0.229	0.491	0.122	0.185	0.203	0.38	0.157	0.215	0.248	0.411	0.188	0.141	0.26	0.344	0.297	0.125	0.234	0.383	0.25	0.15	0.217	0.26	0.167	0.219	0.354	0.429	0.124	0.266	0.18	0.418	0.255	0.127	0.2	0.478	0.13	0.174	0.217	0.33	0.113	0.216	0.34	0.364	0.121	0.126	0.389	0.443	0.144	0.0928	0.32	0.352	0.131	0.179	0.338	0.304	0.0625	0.229	0.404	0.439	0.146	0.146	0.269	0.324	0.221	0.103	0.353	0.393	0.23	0.18	0.197	0.287	0.0902	0.238	0.385	0.4	0.183	0.15	0.267	0.174	0.449	0.174	0.203	0.48	0.16	0.2	0.16	0.188	0.159	0.217	0.435	0.258	0.177	0.177	0.387	0.345	0.138	0.207	0.31	0.263	0.158	0.263	0.316	0.387	0.129	0.226	0.258	0.449	0.261	0.116	0.174	0.349	0.302	0.0952	0.254	0.333	0.13	0.204	0.333	0.192	0.146	0.192	0.469	0.511	0.0917	0.148	0.249	0.387	0.0933	0.227	0.293	0.527	0.1	0.245	0.127	0.312	0.156	0.213	0.319	0.406	0.156	0.188	0.25	0.387	0.161	0.0968	0.355	0.467	0.167	0.0667	0.3	0.207	0.207	0.0862	0.5	0.469	0.122	0.173	0.235	0.323	0.161	0.194	0.323	0.462	0.154	0.205	0.179	0.259	0.204	0.148	0.389	0.288	0.24	0.115	0.356	0.327	0.224	0.143	0.306	0.176	0.141	0.118	0.565	0.22	0.138	0.22	0.423	0.477	0.15	0.1	0.273	0.495	0.156	0.147	0.202	0.421	0.158	0.145	0.276	0.3	0.105	0.16	0.435	0.374	0.131	0.15	0.346	0.262	0.23	0.0984	0.41	0.412	0.235	0.176	0.176	0.245	0.204	0.143	0.408	0.385	0.174	0.143	0.298	0.302	0.143	0.175	0.381	0.466	0.11	0.123	0.301	0.257	0.131	0.246	0.366	0.349	0.137	0.113	0.401	0.287	0.16	0.128	0.426	0.363	0.134	0.139	0.363	0.157	0.0658	0.147	0.631
 5  0.644	0.101	0.151	0.104	0.525	0.114	0.101	0.259	0.516	0.102	0.167	0.214	0.383	0.153	0.198	0.266	0.405	0.174	0.137	0.284	0.333	0.298	0.14	0.228	0.345	0.224	0.155	0.276	0.25	0.183	0.212	0.356	0.43	0.126	0.265	0.179	0.391	0.234	0.156	0.219	0.489	0.122	0.167	0.222	0.293	0.163	0.217	0.326	0.364	0.12	0.128	0.388	0.427	0.146	0.0938	0.333	0.329	0.114	0.195	0.362	0.318	0.0784	0.227	0.376	0.438	0.148	0.16	0.254	0.366	0.211	0.0845	0.338	0.406	0.234	0.188	0.172	0.261	0.101	0.252	0.387	0.403	0.161	0.177	0.258	0.203	0.449	0.159	0.188	0.414	0.138	0.172	0.276	0.169	0.185	0.215	0.431	0.27	0.19	0.143	0.397	0.406	0.125	0.188	0.281	0.273	0.136	0.273	0.318	0.375	0.125	0.219	0.281	0.527	0.203	0.0946	0.176	0.339	0.288	0.102	0.271	0.364	0.127	0.182	0.327	0.188	0.128	0.203	0.481	0.531	0.0982	0.138	0.232	0.4	0.0625	0.212	0.325	0.513	0.124	0.248	0.115	0.299	0.161	0.197	0.343	0.435	0.161	0.194	0.21	0.406	0.156	0.0938	0.344	0.467	0.2	0.0667	0.267	0.204	0.204	0.111	0.481	0.446	0.139	0.158	0.257	0.345	0.138	0.207	0.31	0.447	0.132	0.237	0.184	0.273	0.2	0.145	0.382	0.301	0.214	0.117	0.369	0.286	0.204	0.163	0.347	0.19	0.152	0.127	0.532	0.222	0.127	0.206	0.444	0.48	0.151	0.107	0.262	0.5	0.147	0.147	0.206	0.427	0.173	0.133	0.267	0.277	0.0996	0.177	0.446	0.37	0.12	0.167	0.343	0.254	0.237	0.0847	0.424	0.441	0.235	0.176	0.147	0.245	0.186	0.127	0.441	0.376	0.185	0.146	0.293	0.262	0.138	0.169	0.431	0.467	0.133	0.133	0.267	0.261	0.144	0.245	0.351	0.358	0.142	0.119	0.381	0.322	0.156	0.122	0.4	0.387	0.134	0.134	0.345	0.168	0.0651	0.14	0.627
 6  0.622	0.112	0.156	0.11	0.512	0.107	0.0952	0.286	0.524	0.113	0.16	0.203	0.383	0.148	0.202	0.267	0.406	0.151	0.156	0.286	0.358	0.302	0.132	0.208	0.352	0.241	0.13	0.278	0.25	0.179	0.223	0.348	0.41	0.128	0.264	0.198	0.406	0.203	0.156	0.234	0.488	0.116	0.174	0.221	0.3	0.167	0.189	0.344	0.351	0.121	0.147	0.381	0.432	0.126	0.105	0.337	0.306	0.109	0.224	0.361	0.302	0.0954	0.229	0.374	0.426	0.16	0.154	0.26	0.409	0.197	0.106	0.288	0.403	0.224	0.149	0.224	0.25	0.0917	0.275	0.383	0.393	0.164	0.18	0.262	0.209	0.478	0.134	0.179	0.444	0.111	0.185	0.259	0.177	0.177	0.226	0.419	0.295	0.197	0.131	0.377	0.419	0.129	0.194	0.258	0.273	0.136	0.227	0.364	0.324	0.135	0.243	0.297	0.507	0.219	0.0822	0.192	0.328	0.295	0.115	0.262	0.345	0.145	0.2	0.309	0.169	0.14	0.199	0.493	0.507	0.106	0.147	0.24	0.434	0.0482	0.205	0.313	0.505	0.14	0.252	0.103	0.292	0.146	0.219	0.343	0.4	0.2	0.215	0.185	0.344	0.156	0.125	0.375	0.424	0.152	0.0606	0.364	0.217	0.2	0.117	0.467	0.431	0.127	0.176	0.265	0.379	0.138	0.172	0.31	0.475	0.15	0.2	0.175	0.296	0.185	0.185	0.333	0.33	0.175	0.0971	0.398	0.316	0.193	0.158	0.333	0.173	0.148	0.123	0.556	0.23	0.143	0.175	0.452	0.475	0.148	0.106	0.271	0.485	0.134	0.155	0.227	0.447	0.184	0.145	0.224	0.293	0.0917	0.183	0.432	0.365	0.154	0.154	0.327	0.236	0.273	0.0909	0.4	0.412	0.265	0.176	0.147	0.257	0.178	0.119	0.446	0.371	0.189	0.157	0.283	0.274	0.129	0.177	0.419	0.493	0.16	0.133	0.213	0.26	0.138	0.243	0.359	0.353	0.142	0.125	0.379	0.319	0.154	0.11	0.418	0.399	0.13	0.13	0.342	0.165	0.0704	0.139	0.625
 7  0.615	0.118	0.162	0.105	0.514	0.0939	0.116	0.276	0.528	0.13	0.144	0.199	0.37	0.134	0.209	0.287	0.429	0.148	0.148	0.276	0.354	0.312	0.146	0.188	0.309	0.218	0.127	0.345	0.235	0.217	0.226	0.322	0.416	0.124	0.257	0.204	0.397	0.191	0.162	0.25	0.488	0.134	0.171	0.207	0.279	0.151	0.198	0.372	0.352	0.143	0.148	0.357	0.42	0.136	0.114	0.33	0.299	0.11	0.227	0.364	0.296	0.101	0.214	0.389	0.386	0.181	0.193	0.241	0.412	0.191	0.118	0.279	0.394	0.239	0.127	0.239	0.231	0.111	0.282	0.376	0.351	0.158	0.193	0.298	0.206	0.456	0.147	0.191	0.4	0.12	0.2	0.28	0.175	0.193	0.246	0.386	0.271	0.22	0.119	0.39	0.433	0.233	0.167	0.167	0.25	0.15	0.25	0.35	0.359	0.128	0.231	0.282	0.551	0.179	0.0897	0.179	0.344	0.295	0.115	0.246	0.362	0.155	0.19	0.293	0.203	0.145	0.203	0.449	0.505	0.107	0.131	0.257	0.44	0.0476	0.19	0.321	0.477	0.153	0.234	0.135	0.25	0.171	0.243	0.336	0.343	0.209	0.224	0.224	0.379	0.172	0.138	0.31	0.438	0.156	0.0938	0.312	0.207	0.172	0.138	0.483	0.433	0.135	0.183	0.25	0.323	0.161	0.226	0.29	0.5	0.184	0.158	0.158	0.32	0.12	0.2	0.36	0.343	0.186	0.098	0.373	0.327	0.182	0.145	0.345	0.175	0.125	0.138	0.562	0.24	0.136	0.192	0.432	0.444	0.154	0.115	0.286	0.474	0.116	0.147	0.263	0.494	0.177	0.127	0.203	0.293	0.0905	0.185	0.431	0.389	0.167	0.13	0.315	0.218	0.273	0.0909	0.418	0.389	0.278	0.139	0.194	0.248	0.181	0.133	0.438	0.387	0.174	0.174	0.265	0.262	0.148	0.213	0.377	0.456	0.19	0.165	0.19	0.276	0.122	0.238	0.365	0.348	0.15	0.128	0.374	0.33	0.175	0.0971	0.398	0.389	0.132	0.132	0.347	0.16	0.0751	0.133	0.631
 8  0.617	0.119	0.155	0.11	0.473	0.124	0.118	0.285	0.529	0.122	0.145	0.204	0.373	0.129	0.221	0.277	0.419	0.153	0.153	0.276	0.378	0.267	0.156	0.2	0.305	0.22	0.102	0.373	0.289	0.207	0.182	0.322	0.393	0.124	0.265	0.218	0.329	0.197	0.171	0.303	0.474	0.132	0.171	0.224	0.319	0.143	0.165	0.374	0.366	0.165	0.129	0.339	0.38	0.174	0.12	0.326	0.282	0.123	0.215	0.38	0.307	0.11	0.208	0.375	0.385	0.154	0.201	0.26	0.414	0.2	0.114	0.271	0.406	0.203	0.159	0.232	0.225	0.108	0.25	0.417	0.37	0.167	0.167	0.296	0.197	0.439	0.152	0.212	0.385	0.115	0.231	0.269	0.185	0.204	0.185	0.426	0.309	0.2	0.0909	0.4	0.433	0.233	0.167	0.167	0.25	0.15	0.25	0.35	0.326	0.163	0.209	0.302	0.56	0.187	0.08	0.173	0.354	0.262	0.108	0.277	0.387	0.145	0.194	0.274	0.226	0.128	0.188	0.459	0.474	0.13	0.126	0.27	0.463	0.061	0.195	0.28	0.459	0.189	0.216	0.135	0.243	0.162	0.243	0.353	0.364	0.227	0.197	0.212	0.382	0.176	0.118	0.324	0.472	0.139	0.111	0.278	0.241	0.185	0.13	0.444	0.43	0.12	0.19	0.26	0.333	0.139	0.222	0.306	0.447	0.263	0.158	0.132	0.311	0.156	0.178	0.356	0.337	0.192	0.115	0.356	0.348	0.174	0.152	0.326	0.165	0.139	0.127	0.57	0.244	0.134	0.205	0.417	0.412	0.185	0.0966	0.307	0.43	0.17	0.14	0.26	0.525	0.175	0.113	0.188	0.282	0.0955	0.182	0.441	0.355	0.155	0.145	0.345	0.241	0.276	0.0862	0.397	0.4	0.286	0.143	0.171	0.26	0.163	0.135	0.442	0.368	0.187	0.168	0.277	0.279	0.148	0.213	0.361	0.415	0.195	0.171	0.22	0.283	0.136	0.223	0.359	0.355	0.167	0.114	0.364	0.355	0.178	0.0748	0.393	0.395	0.114	0.124	0.368	0.16	0.07	0.13	0.64
 9  0.604	0.119	0.152	0.124	0.466	0.105	0.12	0.309	0.512	0.117	0.161	0.21	0.368	0.123	0.215	0.295	0.414	0.146	0.152	0.288	0.322	0.254	0.186	0.237	0.3	0.217	0.117	0.367	0.306	0.24	0.182	0.273	0.387	0.118	0.252	0.244	0.303	0.224	0.171	0.303	0.447	0.132	0.184	0.237	0.297	0.165	0.187	0.352	0.381	0.144	0.116	0.358	0.364	0.17	0.136	0.33	0.285	0.114	0.209	0.392	0.318	0.129	0.193	0.36	0.369	0.179	0.196	0.256	0.431	0.194	0.111	0.264	0.377	0.232	0.159	0.232	0.25	0.105	0.234	0.411	0.368	0.175	0.158	0.298	0.222	0.397	0.159	0.222	0.423	0.115	0.192	0.269	0.193	0.193	0.193	0.421	0.288	0.22	0.136	0.356	0.452	0.226	0.194	0.129	0.286	0.143	0.238	0.333	0.356	0.178	0.2	0.267	0.612	0.153	0.0706	0.165	0.302	0.238	0.111	0.349	0.415	0.151	0.189	0.245	0.22	0.136	0.189	0.455	0.464	0.134	0.139	0.263	0.469	0.0741	0.185	0.272	0.438	0.223	0.205	0.134	0.296	0.148	0.218	0.338	0.328	0.239	0.194	0.239	0.444	0.167	0.111	0.278	0.462	0.128	0.128	0.282	0.246	0.18	0.131	0.443	0.413	0.12	0.185	0.283	0.308	0.154	0.231	0.308	0.395	0.237	0.158	0.211	0.34	0.149	0.191	0.319	0.303	0.202	0.128	0.367	0.346	0.135	0.173	0.346	0.192	0.151	0.11	0.548	0.225	0.155	0.209	0.411	0.4	0.196	0.0917	0.312	0.385	0.174	0.138	0.303	0.479	0.205	0.11	0.205	0.286	0.105	0.171	0.438	0.339	0.143	0.161	0.357	0.25	0.25	0.0833	0.417	0.424	0.212	0.0909	0.273	0.248	0.143	0.133	0.476	0.372	0.218	0.147	0.263	0.262	0.164	0.18	0.393	0.4	0.212	0.175	0.212	0.276	0.141	0.214	0.37	0.369	0.157	0.11	0.364	0.394	0.154	0.0673	0.385	0.418	0.104	0.115	0.363	0.16	0.0748	0.124	0.641
10  0.598	0.124	0.153	0.124	0.423	0.108	0.119	0.351	0.505	0.136	0.152	0.207	0.338	0.147	0.199	0.316	0.385	0.165	0.165	0.285	0.322	0.237	0.169	0.271	0.361	0.213	0.0984	0.328	0.308	0.233	0.158	0.301	0.395	0.121	0.247	0.237	0.287	0.212	0.15	0.35	0.427	0.133	0.213	0.227	0.326	0.124	0.191	0.36	0.367	0.166	0.105	0.362	0.33	0.17	0.136	0.364	0.303	0.125	0.204	0.368	0.299	0.131	0.187	0.384	0.38	0.184	0.196	0.239	0.437	0.169	0.127	0.268	0.357	0.243	0.157	0.243	0.246	0.123	0.223	0.408	0.359	0.156	0.172	0.312	0.262	0.344	0.115	0.279	0.367	0.1	0.167	0.367	0.206	0.175	0.206	0.413	0.262	0.213	0.131	0.393	0.464	0.25	0.179	0.107	0.35	0.15	0.2	0.3	0.347	0.184	0.184	0.286	0.663	0.135	0.0674	0.135	0.318	0.212	0.0909	0.379	0.455	0.127	0.182	0.236	0.231	0.142	0.164	0.463	0.449	0.146	0.132	0.273	0.477	0.105	0.116	0.302	0.435	0.25	0.185	0.13	0.308	0.151	0.226	0.315	0.338	0.246	0.154	0.262	0.45	0.15	0.1	0.3	0.462	0.103	0.128	0.308	0.286	0.175	0.143	0.397	0.391	0.138	0.195	0.276	0.333	0.154	0.205	0.308	0.41	0.231	0.154	0.205	0.36	0.12	0.16	0.36	0.304	0.196	0.143	0.357	0.281	0.14	0.175	0.404	0.211	0.145	0.105	0.539	0.231	0.154	0.2	0.415	0.366	0.209	0.0866	0.339	0.369	0.175	0.146	0.311	0.507	0.197	0.113	0.183	0.289	0.106	0.161	0.445	0.345	0.136	0.155	0.364	0.283	0.264	0.0943	0.358	0.429	0.2	0.0857	0.286	0.257	0.119	0.138	0.486	0.376	0.242	0.14	0.242	0.268	0.179	0.179	0.375	0.375	0.222	0.181	0.222	0.271	0.138	0.182	0.409	0.369	0.157	0.11	0.364	0.379	0.121	0.069	0.431	0.443	0.0966	0.119	0.341	0.157	0.0667	0.125	0.651
11  0.585	0.14	0.151	0.124	0.398	0.109	0.129	0.363	0.508	0.143	0.138	0.212	0.335	0.152	0.186	0.327	0.396	0.172	0.172	0.26	0.333	0.2	0.167	0.3	0.368	0.211	0.0877	0.333	0.338	0.221	0.152	0.29	0.423	0.12	0.216	0.24	0.282	0.188	0.153	0.376	0.406	0.159	0.203	0.232	0.329	0.141	0.224	0.306	0.365	0.165	0.0957	0.374	0.31	0.19	0.11	0.39	0.327	0.113	0.193	0.367	0.318	0.129	0.175	0.379	0.362	0.181	0.219	0.237	0.473	0.162	0.0946	0.27	0.338	0.225	0.169	0.268	0.261	0.119	0.216	0.403	0.353	0.162	0.147	0.338	0.291	0.364	0.0909	0.255	0.308	0.0769	0.192	0.423	0.281	0.141	0.188	0.391	0.288	0.212	0.121	0.379	0.407	0.259	0.185	0.148	0.316	0.158	0.211	0.316	0.34	0.17	0.189	0.302	0.66	0.12	0.06	0.16	0.394	0.182	0.0758	0.348	0.448	0.138	0.207	0.207	0.257	0.118	0.146	0.479	0.438	0.149	0.139	0.273	0.427	0.101	0.124	0.348	0.4	0.27	0.18	0.15	0.285	0.131	0.219	0.365	0.375	0.203	0.141	0.281	0.45	0.15	0.1	0.3	0.429	0.114	0.143	0.314	0.266	0.203	0.156	0.375	0.402	0.134	0.22	0.244	0.342	0.158	0.211	0.289	0.385	0.205	0.154	0.256	0.362	0.106	0.213	0.319	0.292	0.195	0.15	0.363	0.294	0.0784	0.176	0.451	0.209	0.134	0.104	0.552	0.232	0.152	0.188	0.428	0.364	0.212	0.0871	0.337	0.339	0.156	0.138	0.367	0.472	0.181	0.111	0.236	0.284	0.122	0.162	0.432	0.309	0.145	0.155	0.391	0.314	0.255	0.098	0.333	0.361	0.25	0.0833	0.306	0.262	0.146	0.123	0.469	0.364	0.242	0.121	0.273	0.278	0.13	0.185	0.407	0.314	0.229	0.2	0.257	0.259	0.135	0.188	0.418	0.369	0.142	0.103	0.386	0.381	0.115	0.0885	0.416	0.462	0.0994	0.117	0.322	0.155	0.0783	0.113	0.653
12  0.566	0.149	0.147	0.138	0.389	0.106	0.115	0.389	0.484	0.167	0.124	0.226	0.308	0.156	0.186	0.35	0.411	0.168	0.168	0.253	0.317	0.2	0.183	0.3	0.339	0.22	0.0847	0.356	0.341	0.207	0.152	0.299	0.407	0.113	0.201	0.278	0.277	0.193	0.145	0.386	0.406	0.156	0.234	0.203	0.308	0.121	0.22	0.352	0.374	0.185	0.101	0.339	0.304	0.186	0.118	0.392	0.331	0.117	0.159	0.393	0.34	0.132	0.163	0.365	0.361	0.209	0.19	0.241	0.479	0.151	0.11	0.26	0.333	0.232	0.145	0.29	0.224	0.127	0.201	0.448	0.357	0.143	0.157	0.343	0.314	0.333	0.0784	0.275	0.25	0.0833	0.208	0.458	0.295	0.148	0.18	0.377	0.298	0.211	0.123	0.368	0.333	0.296	0.185	0.185	0.333	0.167	0.222	0.278	0.346	0.173	0.173	0.308	0.678	0.11	0.0678	0.144	0.425	0.164	0.0685	0.342	0.5	0.133	0.167	0.2	0.27	0.112	0.151	0.467	0.43	0.165	0.15	0.255	0.433	0.111	0.0889	0.367	0.418	0.275	0.154	0.154	0.271	0.136	0.229	0.364	0.381	0.206	0.127	0.286	0.417	0.167	0.111	0.306	0.417	0.139	0.139	0.306	0.275	0.232	0.145	0.348	0.394	0.127	0.239	0.239	0.289	0.158	0.211	0.342	0.368	0.237	0.158	0.237	0.36	0.14	0.22	0.28	0.243	0.206	0.178	0.374	0.286	0.0816	0.163	0.469	0.225	0.127	0.0986	0.549	0.211	0.156	0.211	0.422	0.338	0.234	0.0855	0.342	0.324	0.143	0.124	0.41	0.464	0.203	0.116	0.217	0.303	0.115	0.128	0.453	0.296	0.157	0.139	0.409	0.375	0.25	0.0625	0.312	0.314	0.257	0.114	0.314	0.265	0.167	0.121	0.447	0.357	0.268	0.101	0.274	0.294	0.137	0.176	0.392	0.309	0.206	0.206	0.279	0.258	0.126	0.176	0.44	0.394	0.143	0.104	0.359	0.38	0.0992	0.0909	0.43	0.463	0.104	0.122	0.311	0.157	0.0863	0.105	0.652
13  0.548	0.161	0.144	0.147	0.377	0.117	0.117	0.39	0.489	0.148	0.119	0.244	0.302	0.157	0.183	0.358	0.402	0.175	0.169	0.254	0.293	0.207	0.155	0.345	0.34	0.189	0.0943	0.377	0.347	0.216	0.136	0.301	0.393	0.115	0.186	0.306	0.233	0.186	0.163	0.419	0.364	0.182	0.236	0.218	0.308	0.132	0.187	0.374	0.368	0.191	0.0955	0.345	0.279	0.183	0.115	0.423	0.362	0.116	0.152	0.37	0.33	0.142	0.146	0.382	0.366	0.224	0.18	0.23	0.438	0.164	0.11	0.288	0.358	0.209	0.149	0.284	0.234	0.146	0.212	0.409	0.412	0.103	0.162	0.324	0.319	0.319	0.0638	0.298	0.227	0.0909	0.182	0.5	0.31	0.172	0.155	0.362	0.327	0.173	0.115	0.385	0.31	0.31	0.172	0.207	0.368	0.158	0.211	0.263	0.315	0.185	0.167	0.333	0.711	0.102	0.0625	0.125	0.444	0.136	0.0741	0.346	0.581	0.113	0.145	0.161	0.271	0.0968	0.168	0.465	0.424	0.174	0.147	0.255	0.409	0.136	0.0568	0.398	0.425	0.263	0.163	0.15	0.297	0.138	0.232	0.333	0.362	0.19	0.138	0.31	0.459	0.135	0.108	0.297	0.382	0.147	0.147	0.324	0.271	0.214	0.186	0.329	0.373	0.149	0.239	0.239	0.25	0.139	0.222	0.389	0.359	0.231	0.179	0.231	0.37	0.13	0.261	0.239	0.248	0.19	0.152	0.41	0.255	0.0851	0.17	0.489	0.235	0.132	0.103	0.529	0.22	0.121	0.227	0.432	0.303	0.252	0.0828	0.362	0.274	0.142	0.124	0.46	0.474	0.184	0.118	0.224	0.302	0.116	0.102	0.48	0.27	0.18	0.107	0.443	0.319	0.277	0.0426	0.362	0.278	0.194	0.0833	0.444	0.25	0.157	0.143	0.45	0.335	0.282	0.1	0.282	0.294	0.137	0.176	0.392	0.283	0.25	0.183	0.283	0.27	0.107	0.195	0.428	0.405	0.148	0.0947	0.352	0.38	0.101	0.093	0.426	0.448	0.129	0.104	0.319	0.141	0.094	0.0925	0.672
14  0.534	0.168	0.151	0.148	0.331	0.131	0.119	0.419	0.473	0.164	0.133	0.23	0.293	0.17	0.174	0.362	0.372	0.18	0.175	0.273	0.273	0.212	0.182	0.333	0.34	0.226	0.0755	0.358	0.333	0.221	0.149	0.297	0.372	0.139	0.178	0.311	0.213	0.187	0.147	0.453	0.321	0.189	0.283	0.208	0.319	0.0989	0.198	0.385	0.351	0.207	0.0901	0.351	0.29	0.187	0.112	0.411	0.376	0.128	0.128	0.368	0.324	0.154	0.127	0.395	0.342	0.234	0.177	0.247	0.397	0.137	0.137	0.329	0.344	0.188	0.141	0.328	0.232	0.141	0.19	0.437	0.391	0.125	0.141	0.344	0.267	0.333	0.0667	0.333	0.278	0.111	0.222	0.389	0.306	0.161	0.145	0.387	0.326	0.152	0.152	0.37	0.208	0.375	0.167	0.25	0.353	0.176	0.176	0.294	0.293	0.19	0.172	0.345	0.744	0.0902	0.0602	0.105	0.459	0.141	0.0588	0.341	0.561	0.121	0.152	0.167	0.294	0.119	0.15	0.438	0.404	0.175	0.164	0.257	0.375	0.136	0.0455	0.443	0.425	0.247	0.164	0.164	0.3	0.143	0.221	0.336	0.302	0.208	0.151	0.34	0.459	0.135	0.108	0.297	0.389	0.139	0.139	0.333	0.25	0.237	0.184	0.329	0.379	0.155	0.259	0.207	0.27	0.162	0.189	0.378	0.343	0.286	0.143	0.229	0.372	0.14	0.256	0.233	0.257	0.181	0.152	0.41	0.244	0.0889	0.156	0.511	0.232	0.13	0.0725	0.565	0.206	0.137	0.237	0.42	0.308	0.246	0.0787	0.367	0.254	0.158	0.114	0.474	0.414	0.2	0.129	0.257	0.311	0.105	0.0877	0.496	0.262	0.214	0.0873	0.437	0.34	0.234	0.0426	0.383	0.263	0.184	0.105	0.447	0.293	0.16	0.127	0.42	0.331	0.297	0.0914	0.28	0.321	0.132	0.151	0.396	0.259	0.241	0.204	0.296	0.289	0.101	0.188	0.423	0.403	0.148	0.0684	0.38	0.341	0.0889	0.0889	0.481	0.45	0.119	0.119	0.312	0.146	0.0917	0.0873	0.675
15  0.541	0.175	0.131	0.153	0.312	0.15	0.124	0.415	0.442	0.184	0.123	0.252	0.29	0.167	0.167	0.377	0.367	0.219	0.154	0.26	0.31	0.183	0.169	0.338	0.364	0.236	0.0727	0.327	0.31	0.231	0.153	0.306	0.388	0.131	0.169	0.312	0.169	0.197	0.141	0.493	0.288	0.212	0.269	0.231	0.326	0.112	0.213	0.348	0.339	0.207	0.0749	0.379	0.252	0.18	0.126	0.441	0.389	0.135	0.119	0.357	0.339	0.143	0.127	0.391	0.373	0.246	0.169	0.211	0.418	0.127	0.114	0.342	0.333	0.2	0.15	0.317	0.255	0.145	0.186	0.414	0.397	0.127	0.127	0.349	0.267	0.333	0.0667	0.333	0.333	0.0952	0.19	0.381	0.303	0.167	0.136	0.394	0.319	0.17	0.17	0.34	0.154	0.385	0.154	0.308	0.353	0.176	0.176	0.294	0.327	0.164	0.145	0.364	0.762	0.0748	0.0612	0.102	0.505	0.116	0.0526	0.326	0.634	0.113	0.127	0.127	0.324	0.112	0.135	0.429	0.395	0.191	0.167	0.247	0.366	0.129	0.043	0.462	0.414	0.257	0.157	0.171	0.299	0.157	0.201	0.343	0.292	0.188	0.125	0.396	0.444	0.139	0.0833	0.333	0.433	0.167	0.2	0.2	0.32	0.24	0.173	0.267	0.367	0.184	0.245	0.204	0.278	0.167	0.194	0.361	0.324	0.294	0.147	0.235	0.35	0.175	0.225	0.25	0.248	0.19	0.152	0.41	0.171	0.0732	0.146	0.61	0.239	0.134	0.0597	0.567	0.219	0.133	0.234	0.414	0.3	0.265	0.071	0.365	0.224	0.155	0.0948	0.526	0.403	0.21	0.129	0.258	0.298	0.115	0.0809	0.506	0.276	0.197	0.0709	0.457	0.333	0.25	0.0417	0.375	0.25	0.139	0.111	0.5	0.28	0.161	0.118	0.441	0.331	0.291	0.0743	0.303	0.283	0.151	0.113	0.453	0.255	0.196	0.235	0.314	0.309	0.101	0.168	0.423	0.419	0.154	0.0551	0.371	0.315	0.103	0.0753	0.507	0.458	0.111	0.131	0.301	0.15	0.0883	0.0783	0.684
16  0.539	0.185	0.115	0.16	0.308	0.169	0.11	0.414	0.436	0.179	0.129	0.257	0.31	0.161	0.153	0.375	0.337	0.235	0.163	0.265	0.293	0.187	0.16	0.36	0.396	0.226	0.0755	0.302	0.316	0.224	0.154	0.307	0.356	0.158	0.171	0.315	0.123	0.205	0.123	0.548	0.312	0.167	0.292	0.229	0.341	0.125	0.205	0.33	0.326	0.194	0.0661	0.414	0.261	0.174	0.113	0.452	0.403	0.134	0.101	0.361	0.34	0.143	0.14	0.377	0.404	0.243	0.125	0.228	0.43	0.114	0.101	0.354	0.306	0.184	0.163	0.347	0.259	0.147	0.175	0.42	0.424	0.106	0.136	0.333	0.244	0.311	0.0889	0.356	0.3	0.1	0.2	0.4	0.304	0.159	0.13	0.406	0.367	0.143	0.163	0.327	0.16	0.32	0.16	0.36	0.389	0.167	0.167	0.278	0.3	0.2	0.14	0.36	0.769	0.0705	0.0513	0.109	0.524	0.0952	0.0476	0.333	0.622	0.108	0.0946	0.176	0.355	0.126	0.104	0.415	0.392	0.183	0.17	0.255	0.337	0.146	0.0449	0.472	0.417	0.267	0.183	0.133	0.326	0.14	0.178	0.357	0.317	0.195	0.122	0.366	0.447	0.132	0.0789	0.342	0.407	0.185	0.185	0.222	0.338	0.237	0.138	0.287	0.333	0.178	0.244	0.244	0.294	0.147	0.147	0.412	0.294	0.294	0.147	0.265	0.293	0.171	0.268	0.268	0.243	0.168	0.15	0.439	0.171	0.0732	0.171	0.585	0.246	0.148	0.0492	0.557	0.202	0.129	0.218	0.452	0.304	0.271	0.0608	0.365	0.217	0.158	0.1	0.525	0.333	0.246	0.123	0.298	0.302	0.114	0.0735	0.51	0.248	0.202	0.0698	0.481	0.327	0.265	0.0408	0.367	0.278	0.139	0.111	0.472	0.313	0.151	0.123	0.413	0.317	0.333	0.0611	0.289	0.314	0.137	0.0588	0.49	0.292	0.146	0.167	0.396	0.312	0.101	0.181	0.406	0.444	0.145	0.0438	0.367	0.285	0.0972	0.0764	0.542	0.483	0.107	0.134	0.275	0.16	0.0792	0.0697	0.691
17  0.526	0.197	0.119	0.157	0.312	0.154	0.113	0.421	0.437	0.185	0.126	0.252	0.302	0.175	0.142	0.381	0.337	0.221	0.16	0.282	0.333	0.185	0.136	0.346	0.36	0.26	0.1	0.28	0.294	0.221	0.16	0.325	0.375	0.167	0.158	0.3	0.156	0.188	0.125	0.531	0.318	0.182	0.273	0.227	0.321	0.141	0.231	0.308	0.312	0.188	0.0684	0.432	0.266	0.147	0.119	0.468	0.415	0.123	0.113	0.349	0.328	0.152	0.14	0.38	0.38	0.295	0.116	0.209	0.438	0.1	0.125	0.338	0.3	0.2	0.12	0.38	0.259	0.154	0.182	0.406	0.409	0.106	0.136	0.348	0.261	0.283	0.087	0.37	0.333	0.143	0.143	0.381	0.27	0.162	0.135	0.432	0.333	0.188	0.167	0.312	0.167	0.292	0.125	0.417	0.412	0.176	0.118	0.294	0.277	0.213	0.149	0.362	0.773	0.0568	0.0511	0.119	0.565	0.0833	0.0463	0.306	0.597	0.13	0.0779	0.195	0.374	0.118	0.118	0.39	0.451	0.155	0.162	0.232	0.367	0.122	0.051	0.459	0.436	0.236	0.182	0.145	0.304	0.136	0.208	0.352	0.308	0.179	0.154	0.359	0.486	0.114	0.0857	0.314	0.333	0.238	0.19	0.238	0.318	0.239	0.159	0.284	0.348	0.174	0.261	0.217	0.25	0.214	0.143	0.393	0.3	0.233	0.167	0.3	0.273	0.182	0.273	0.273	0.26	0.15	0.13	0.46	0.167	0.0714	0.19	0.571	0.246	0.148	0.0656	0.541	0.202	0.132	0.193	0.474	0.304	0.284	0.0597	0.352	0.207	0.138	0.0948	0.56	0.327	0.231	0.115	0.327	0.322	0.101	0.0861	0.491	0.241	0.233	0.0602	0.466	0.362	0.234	0.0426	0.362	0.25	0.139	0.139	0.472	0.312	0.159	0.116	0.413	0.293	0.32	0.0663	0.32	0.327	0.122	0.0612	0.49	0.381	0.119	0.143	0.357	0.321	0.0916	0.168	0.42	0.439	0.15	0.0345	0.376	0.292	0.111	0.0694	0.528	0.503	0.126	0.14	0.231	0.167	0.0801	0.063	0.69
18  0.533	0.193	0.117	0.157	0.339	0.169	0.0984	0.394	0.44	0.19	0.112	0.259	0.317	0.17	0.143	0.371	0.312	0.235	0.159	0.294	0.356	0.178	0.11	0.356	0.377	0.245	0.0943	0.283	0.273	0.214	0.16	0.353	0.407	0.185	0.157	0.25	0.14	0.158	0.123	0.579	0.27	0.189	0.297	0.243	0.351	0.122	0.216	0.311	0.281	0.182	0.0785	0.459	0.274	0.168	0.115	0.442	0.389	0.124	0.133	0.354	0.304	0.14	0.14	0.415	0.405	0.278	0.0952	0.222	0.444	0.111	0.111	0.333	0.265	0.184	0.143	0.408	0.255	0.145	0.186	0.414	0.411	0.0959	0.11	0.384	0.256	0.302	0.093	0.349	0.3	0.15	0.15	0.4	0.26	0.151	0.11	0.479	0.341	0.171	0.122	0.366	0.115	0.346	0.0769	0.462	0.412	0.176	0.118	0.294	0.273	0.205	0.136	0.386	0.754	0.0571	0.0514	0.137	0.561	0.0965	0.0526	0.289	0.59	0.12	0.0843	0.205	0.367	0.119	0.114	0.4	0.462	0.146	0.146	0.246	0.358	0.137	0.0526	0.453	0.451	0.216	0.196	0.137	0.244	0.134	0.218	0.403	0.351	0.135	0.135	0.378	0.484	0.0968	0.0968	0.323	0.278	0.333	0.167	0.222	0.342	0.241	0.165	0.253	0.283	0.174	0.304	0.239	0.304	0.174	0.13	0.391	0.32	0.28	0.16	0.24	0.231	0.179	0.282	0.308	0.304	0.163	0.109	0.424	0.171	0.0976	0.171	0.561	0.254	0.153	0.0678	0.525	0.194	0.102	0.213	0.491	0.312	0.299	0.0693	0.32	0.239	0.12	0.0855	0.556	0.327	0.204	0.102	0.367	0.323	0.0938	0.0903	0.493	0.223	0.23	0.0432	0.504	0.341	0.227	0.0682	0.364	0.278	0.139	0.139	0.444	0.326	0.174	0.125	0.375	0.288	0.322	0.0565	0.333	0.32	0.1	0.06	0.52	0.405	0.0952	0.143	0.357	0.339	0.0678	0.186	0.407	0.42	0.157	0.0453	0.378	0.268	0.107	0.0872	0.537	0.496	0.129	0.144	0.23	0.17	0.073	0.0576	0.699
19  0.537	0.19	0.106	0.167	0.342	0.175	0.113	0.37	0.429	0.179	0.107	0.286	0.327	0.161	0.154	0.358	0.31	0.212	0.141	0.337	0.329	0.177	0.127	0.367	0.367	0.245	0.102	0.286	0.264	0.217	0.162	0.357	0.408	0.175	0.136	0.282	0.115	0.154	0.115	0.615	0.314	0.2	0.257	0.229	0.293	0.147	0.2	0.36	0.282	0.158	0.083	0.477	0.278	0.176	0.111	0.435	0.353	0.121	0.129	0.397	0.28	0.15	0.15	0.419	0.37	0.283	0.0945	0.252	0.429	0.119	0.107	0.345	0.326	0.152	0.109	0.413	0.253	0.13	0.173	0.444	0.418	0.0896	0.104	0.388	0.205	0.308	0.128	0.359	0.333	0.222	0.167	0.278	0.254	0.164	0.104	0.478	0.366	0.195	0.122	0.317	0.0741	0.333	0.148	0.444	0.375	0.188	0.188	0.25	0.256	0.186	0.116	0.442	0.743	0.0526	0.0468	0.158	0.558	0.0885	0.0796	0.274	0.549	0.146	0.0976	0.207	0.37	0.125	0.111	0.394	0.484	0.148	0.131	0.238	0.348	0.12	0.087	0.446	0.478	0.217	0.174	0.13	0.223	0.134	0.241	0.402	0.324	0.147	0.147	0.382	0.444	0.148	0.0741	0.333	0.2	0.4	0.2	0.2	0.338	0.263	0.163	0.237	0.238	0.214	0.286	0.262	0.286	0.19	0.143	0.381	0.261	0.304	0.217	0.217	0.229	0.2	0.314	0.257	0.322	0.138	0.0805	0.46	0.212	0.0909	0.182	0.515	0.255	0.145	0.0727	0.527	0.17	0.1	0.23	0.5	0.33	0.297	0.0627	0.311	0.256	0.124	0.0744	0.545	0.34	0.189	0.0943	0.377	0.348	0.0903	0.097	0.465	0.197	0.239	0.0423	0.521	0.34	0.24	0.06	0.36	0.231	0.179	0.154	0.436	0.312	0.194	0.134	0.36	0.288	0.311	0.0452	0.356	0.294	0.118	0.0588	0.529	0.457	0.087	0.152	0.304	0.35	0.075	0.217	0.358	0.399	0.156	0.048	0.396	0.271	0.129	0.0786	0.521	0.46	0.122	0.151	0.266	0.176	0.0742	0.0572	0.692
20  0.539	0.18	0.107	0.174	0.366	0.169	0.106	0.358	0.392	0.196	0.137	0.275	0.345	0.149	0.157	0.349	0.294	0.219	0.139	0.348	0.309	0.185	0.123	0.383	0.364	0.255	0.0909	0.291	0.238	0.208	0.165	0.39	0.369	0.175	0.175	0.282	0.106	0.17	0.106	0.617	0.4	0.133	0.267	0.2	0.286	0.156	0.195	0.364	0.261	0.15	0.0949	0.494	0.269	0.154	0.144	0.433	0.317	0.106	0.146	0.431	0.251	0.164	0.161	0.424	0.363	0.29	0.0726	0.274	0.417	0.119	0.107	0.357	0.273	0.227	0.0909	0.409	0.257	0.12	0.183	0.44	0.429	0.0794	0.111	0.381	0.214	0.31	0.119	0.357	0.4	0.25	0.1	0.25	0.2	0.2	0.143	0.457	0.333	0.194	0.111	0.361	0.172	0.276	0.138	0.414	0.353	0.176	0.176	0.294	0.205	0.205	0.103	0.487	0.732	0.0549	0.0488	0.165	0.513	0.101	0.084	0.303	0.518	0.145	0.0964	0.241	0.347	0.129	0.114	0.411	0.483	0.169	0.11	0.237	0.367	0.122	0.0889	0.422	0.436	0.231	0.179	0.154	0.233	0.129	0.25	0.388	0.276	0.172	0.172	0.379	0.407	0.148	0.0741	0.37	0.188	0.312	0.312	0.188	0.316	0.241	0.177	0.266	0.273	0.205	0.25	0.273	0.286	0.19	0.143	0.381	0.208	0.333	0.208	0.25	0.226	0.226	0.258	0.29	0.313	0.145	0.0723	0.47	0.2	0.114	0.171	0.514	0.263	0.158	0.0877	0.491	0.153	0.112	0.235	0.5	0.32	0.303	0.0618	0.315	0.252	0.153	0.0901	0.505	0.353	0.216	0.118	0.314	0.369	0.0955	0.086	0.449	0.203	0.239	0.0507	0.507	0.36	0.24	0.06	0.34	0.237	0.132	0.184	0.447	0.31	0.185	0.137	0.369	0.287	0.299	0.0549	0.36	0.294	0.118	0.0784	0.51	0.5	0.0833	0.146	0.271	0.326	0.0775	0.217	0.38	0.39	0.158	0.0446	0.408	0.282	0.154	0.0604	0.503	0.455	0.117	0.159	0.269	0.17	0.0662	0.0591	0.704
21  0.539	0.182	0.103	0.176	0.378	0.167	0.104	0.351	0.396	0.188	0.146	0.271	0.38	0.136	0.147	0.337	0.275	0.206	0.138	0.381	0.296	0.185	0.111	0.407	0.352	0.241	0.111	0.296	0.219	0.205	0.167	0.409	0.345	0.207	0.184	0.264	0.16	0.14	0.1	0.6	0.355	0.161	0.226	0.258	0.279	0.176	0.206	0.338	0.257	0.134	0.0906	0.518	0.279	0.173	0.125	0.423	0.32	0.102	0.156	0.422	0.244	0.173	0.148	0.435	0.373	0.28	0.0847	0.263	0.417	0.131	0.0952	0.357	0.311	0.2	0.0889	0.4	0.253	0.129	0.188	0.429	0.46	0.0794	0.111	0.349	0.227	0.295	0.136	0.341	0.4	0.25	0.1	0.25	0.178	0.192	0.164	0.466	0.275	0.275	0.1	0.35	0.207	0.241	0.172	0.379	0.368	0.105	0.211	0.316	0.22	0.195	0.0732	0.512	0.692	0.0548	0.0411	0.212	0.491	0.107	0.0893	0.312	0.506	0.153	0.106	0.235	0.322	0.117	0.122	0.439	0.486	0.138	0.0734	0.303	0.361	0.12	0.0964	0.422	0.429	0.214	0.143	0.214	0.239	0.115	0.239	0.407	0.226	0.161	0.161	0.452	0.423	0.115	0.0769	0.385	0.188	0.25	0.312	0.25	0.293	0.213	0.213	0.28	0.298	0.191	0.213	0.298	0.316	0.211	0.158	0.316	0.174	0.304	0.261	0.261	0.2	0.2	0.267	0.333	0.329	0.139	0.0506	0.481	0.216	0.162	0.162	0.459	0.255	0.2	0.0909	0.455	0.181	0.124	0.229	0.467	0.338	0.286	0.0612	0.315	0.259	0.179	0.0893	0.473	0.377	0.17	0.113	0.34	0.348	0.0976	0.101	0.454	0.21	0.225	0.058	0.507	0.345	0.218	0.0727	0.364	0.275	0.125	0.15	0.45	0.282	0.172	0.138	0.408	0.282	0.258	0.0798	0.38	0.275	0.118	0.098	0.51	0.444	0.0926	0.204	0.259	0.314	0.0929	0.229	0.364	0.364	0.168	0.0475	0.421	0.253	0.16	0.08	0.507	0.454	0.105	0.151	0.289	0.163	0.0663	0.064	0.706
22  0.577	0.162	0.0936	0.168	0.378	0.167	0.103	0.352	0.375	0.182	0.159	0.284	0.383	0.129	0.152	0.336	0.28	0.196	0.127	0.397	0.313	0.169	0.12	0.398	0.365	0.25	0.0962	0.288	0.199	0.194	0.189	0.417	0.411	0.178	0.178	0.233	0.222	0.133	0.0667	0.578	0.4	0.133	0.233	0.233	0.268	0.169	0.211	0.352	0.262	0.145	0.0957	0.496	0.304	0.176	0.147	0.373	0.308	0.0923	0.162	0.438	0.231	0.163	0.161	0.445	0.342	0.265	0.094	0.299	0.438	0.125	0.1	0.338	0.304	0.196	0.087	0.413	0.247	0.14	0.169	0.444	0.375	0.0938	0.109	0.422	0.256	0.256	0.14	0.349	0.381	0.286	0.0952	0.238	0.179	0.192	0.154	0.474	0.268	0.268	0.0976	0.366	0.222	0.222	0.185	0.37	0.368	0.105	0.211	0.316	0.256	0.163	0.093	0.488	0.641	0.0611	0.0382	0.26	0.471	0.125	0.0962	0.308	0.466	0.148	0.114	0.273	0.313	0.126	0.117	0.444	0.495	0.119	0.0594	0.327	0.375	0.113	0.113	0.4	0.372	0.233	0.116	0.279	0.221	0.115	0.221	0.442	0.265	0.147	0.147	0.441	0.375	0.125	0.0833	0.417	0.222	0.222	0.278	0.278	0.315	0.205	0.178	0.301	0.283	0.196	0.217	0.304	0.263	0.211	0.211	0.316	0.214	0.25	0.179	0.357	0.176	0.176	0.235	0.412	0.308	0.154	0.0513	0.487	0.205	0.154	0.128	0.513	0.228	0.193	0.0877	0.491	0.2	0.143	0.2	0.457	0.361	0.268	0.0639	0.307	0.33	0.165	0.0826	0.422	0.36	0.16	0.1	0.38	0.345	0.0957	0.113	0.446	0.246	0.215	0.0615	0.477	0.383	0.217	0.0667	0.333	0.317	0.171	0.171	0.341	0.25	0.18	0.134	0.436	0.305	0.222	0.0778	0.395	0.283	0.151	0.0755	0.491	0.439	0.0526	0.211	0.298	0.315	0.105	0.203	0.378	0.334	0.166	0.0478	0.452	0.244	0.167	0.0833	0.506	0.414	0.102	0.159	0.325	0.164	0.067	0.0626	0.707
23  0.597	0.148	0.0802	0.175	0.414	0.172	0.103	0.31	0.358	0.185	0.16	0.296	0.395	0.115	0.165	0.325	0.307	0.201	0.116	0.376	0.342	0.158	0.0921	0.408	0.38	0.22	0.1	0.3	0.203	0.171	0.171	0.455	0.444	0.136	0.173	0.247	0.233	0.14	0.0698	0.558	0.429	0.143	0.179	0.25	0.267	0.173	0.2	0.36	0.294	0.122	0.0909	0.493	0.279	0.163	0.144	0.413	0.331	0.0902	0.165	0.414	0.23	0.157	0.152	0.461	0.356	0.246	0.0932	0.305	0.474	0.132	0.0921	0.303	0.318	0.182	0.0909	0.409	0.263	0.145	0.168	0.425	0.391	0.087	0.101	0.42	0.293	0.22	0.146	0.341	0.364	0.318	0.0909	0.227	0.167	0.179	0.167	0.487	0.273	0.273	0.0909	0.364	0.233	0.267	0.167	0.333	0.368	0.158	0.211	0.263	0.282	0.179	0.0769	0.462	0.57	0.0744	0.0413	0.314	0.446	0.119	0.119	0.317	0.448	0.161	0.092	0.299	0.273	0.123	0.123	0.482	0.473	0.116	0.0446	0.366	0.411	0.137	0.123	0.329	0.372	0.209	0.093	0.326	0.259	0.112	0.216	0.414	0.25	0.167	0.139	0.444	0.333	0.167	0.0833	0.417	0.25	0.188	0.312	0.25	0.338	0.176	0.176	0.309	0.28	0.18	0.22	0.32	0.25	0.188	0.188	0.375	0.25	0.214	0.179	0.357	0.225	0.15	0.25	0.375	0.333	0.148	0.037	0.481	0.25	0.15	0.125	0.475	0.25	0.179	0.0893	0.482	0.202	0.14	0.202	0.456	0.359	0.279	0.0662	0.296	0.354	0.168	0.0796	0.398	0.373	0.137	0.118	0.373	0.347	0.102	0.121	0.429	0.278	0.183	0.0714	0.468	0.381	0.206	0.0794	0.333	0.326	0.209	0.163	0.302	0.219	0.172	0.142	0.467	0.321	0.201	0.0755	0.403	0.308	0.154	0.0962	0.442	0.41	0.082	0.197	0.311	0.306	0.0875	0.219	0.388	0.323	0.172	0.0533	0.451	0.28	0.18	0.087	0.453	0.381	0.106	0.15	0.362	0.168	0.0657	0.0699	0.696
24  0.611	0.131	0.0811	0.177	0.448	0.161	0.099	0.292	0.342	0.137	0.192	0.329	0.396	0.11	0.167	0.327	0.321	0.184	0.111	0.384	0.297	0.176	0.0946	0.432	0.37	0.196	0.109	0.326	0.206	0.161	0.148	0.484	0.449	0.141	0.167	0.244	0.256	0.128	0.0769	0.538	0.444	0.148	0.185	0.222	0.267	0.147	0.2	0.387	0.294	0.128	0.0878	0.49	0.291	0.184	0.117	0.408	0.341	0.101	0.13	0.428	0.214	0.163	0.141	0.482	0.326	0.24	0.109	0.326	0.479	0.137	0.0959	0.288	0.349	0.163	0.093	0.395	0.257	0.149	0.16	0.434	0.386	0.0857	0.1	0.429	0.289	0.211	0.158	0.342	0.3	0.35	0.15	0.2	0.158	0.197	0.158	0.487	0.289	0.267	0.0667	0.378	0.267	0.233	0.167	0.333	0.421	0.158	0.211	0.211	0.297	0.189	0.0811	0.432	0.505	0.0991	0.036	0.36	0.379	0.138	0.126	0.356	0.37	0.16	0.0988	0.37	0.238	0.126	0.13	0.507	0.478	0.0973	0.0354	0.389	0.375	0.156	0.141	0.328	0.415	0.171	0.0732	0.341	0.267	0.112	0.198	0.422	0.27	0.162	0.135	0.432	0.32	0.28	0.08	0.32	0.25	0.188	0.25	0.312	0.27	0.175	0.206	0.349	0.275	0.176	0.216	0.333	0.167	0.167	0.222	0.444	0.269	0.154	0.154	0.423	0.244	0.146	0.244	0.366	0.36	0.146	0.0337	0.461	0.275	0.175	0.125	0.425	0.27	0.175	0.0952	0.46	0.197	0.139	0.221	0.443	0.392	0.251	0.0601	0.297	0.387	0.18	0.0901	0.342	0.373	0.118	0.118	0.392	0.348	0.0967	0.127	0.428	0.31	0.171	0.0698	0.45	0.375	0.172	0.0781	0.375	0.348	0.196	0.152	0.304	0.21	0.168	0.15	0.473	0.335	0.196	0.101	0.367	0.321	0.17	0.0943	0.415	0.39	0.0847	0.186	0.339	0.289	0.0904	0.211	0.41	0.306	0.153	0.0489	0.492	0.276	0.19	0.0859	0.448	0.343	0.11	0.151	0.395	0.171	0.0761	0.0853	0.668
25  0.647	0.102	0.0818	0.17	0.455	0.165	0.0966	0.284	0.351	0.122	0.203	0.324	0.404	0.11	0.18	0.306	0.367	0.17	0.101	0.362	0.324	0.169	0.113	0.394	0.356	0.244	0.111	0.289	0.199	0.14	0.147	0.515	0.461	0.132	0.158	0.25	0.333	0.1	0.1	0.467	0.407	0.148	0.222	0.222	0.267	0.147	0.187	0.4	0.321	0.13	0.0803	0.468	0.317	0.178	0.129	0.376	0.333	0.101	0.13	0.435	0.231	0.15	0.133	0.486	0.377	0.225	0.109	0.29	0.507	0.145	0.101	0.246	0.357	0.167	0.0952	0.381	0.277	0.147	0.153	0.424	0.385	0.0923	0.0923	0.431	0.41	0.205	0.128	0.256	0.3	0.35	0.15	0.2	0.143	0.195	0.143	0.519	0.256	0.279	0.0698	0.395	0.286	0.214	0.179	0.321	0.368	0.158	0.211	0.263	0.316	0.132	0.0789	0.474	0.427	0.115	0.0417	0.417	0.342	0.165	0.152	0.342	0.356	0.178	0.11	0.356	0.207	0.108	0.155	0.531	0.461	0.104	0.0522	0.383	0.381	0.159	0.143	0.317	0.372	0.163	0.093	0.372	0.27	0.117	0.189	0.423	0.289	0.132	0.105	0.474	0.292	0.292	0.0833	0.333	0.294	0.176	0.235	0.294	0.246	0.148	0.246	0.361	0.28	0.18	0.22	0.32	0.125	0.25	0.25	0.375	0.292	0.125	0.167	0.417	0.341	0.146	0.171	0.341	0.371	0.169	0.0337	0.427	0.308	0.179	0.128	0.385	0.286	0.175	0.0794	0.46	0.227	0.148	0.219	0.406	0.436	0.215	0.0582	0.291	0.438	0.188	0.0714	0.304	0.429	0.0816	0.122	0.367	0.372	0.0982	0.147	0.382	0.328	0.151	0.084	0.437	0.362	0.145	0.13	0.362	0.333	0.19	0.167	0.31	0.19	0.184	0.135	0.491	0.373	0.144	0.111	0.373	0.298	0.193	0.0877	0.421	0.397	0.0862	0.19	0.328	0.317	0.086	0.188	0.409	0.287	0.162	0.0467	0.505	0.298	0.18	0.101	0.421	0.321	0.116	0.153	0.411	0.189	0.0833	0.1	0.628
26  0.656	0.0909	0.0798	0.173	0.473	0.164	0.0822	0.281	0.309	0.132	0.206	0.353	0.415	0.1	0.183	0.301	0.368	0.181	0.0994	0.351	0.274	0.177	0.129	0.419	0.4	0.2	0.1	0.3	0.186	0.136	0.153	0.525	0.472	0.139	0.153	0.236	0.296	0.111	0.0741	0.519	0.385	0.154	0.231	0.231	0.243	0.157	0.186	0.414	0.323	0.126	0.0818	0.468	0.323	0.183	0.118	0.376	0.32	0.102	0.133	0.445	0.236	0.141	0.126	0.497	0.389	0.206	0.103	0.302	0.492	0.136	0.0847	0.288	0.378	0.162	0.108	0.351	0.293	0.146	0.146	0.414	0.367	0.0833	0.1	0.45	0.417	0.222	0.139	0.222	0.278	0.333	0.167	0.222	0.164	0.194	0.149	0.493	0.256	0.256	0.0769	0.41	0.296	0.222	0.185	0.296	0.368	0.158	0.211	0.263	0.343	0.0857	0.0857	0.486	0.29	0.145	0.0435	0.522	0.234	0.203	0.188	0.375	0.328	0.164	0.131	0.377	0.173	0.12	0.147	0.56	0.43	0.112	0.0561	0.402	0.32	0.2	0.16	0.32	0.359	0.154	0.103	0.385	0.275	0.127	0.167	0.431	0.286	0.143	0.0857	0.486	0.238	0.333	0.0952	0.333	0.294	0.176	0.235	0.294	0.26	0.14	0.24	0.36	0.273	0.182	0.205	0.341	0.133	0.2	0.267	0.4	0.292	0.125	0.167	0.417	0.378	0.108	0.162	0.351	0.383	0.173	0.0247	0.42	0.314	0.2	0.114	0.371	0.286	0.179	0.0714	0.464	0.22	0.146	0.228	0.407	0.464	0.18	0.0631	0.293	0.465	0.178	0.0693	0.287	0.413	0.087	0.13	0.37	0.367	0.105	0.147	0.381	0.346	0.121	0.0841	0.449	0.338	0.154	0.138	0.369	0.35	0.2	0.15	0.3	0.189	0.175	0.14	0.497	0.405	0.13	0.115	0.351	0.278	0.204	0.0926	0.426	0.358	0.0943	0.208	0.34	0.314	0.08	0.194	0.411	0.276	0.153	0.0509	0.52	0.287	0.171	0.11	0.433	0.299	0.107	0.158	0.435	0.187	0.0874	0.107	0.618
27  0.669	0.0859	0.0732	0.172	0.438	0.161	0.0982	0.304	0.305	0.153	0.22	0.322	0.417	0.103	0.176	0.304	0.389	0.181	0.0833	0.347	0.288	0.154	0.135	0.423	0.387	0.226	0.0968	0.29	0.2	0.12	0.16	0.52	0.452	0.129	0.177	0.242	0.32	0.12	0.08	0.48	0.4	0.16	0.24	0.2	0.2	0.169	0.2	0.431	0.335	0.136	0.0785	0.45	0.31	0.155	0.119	0.417	0.315	0.108	0.126	0.45	0.244	0.148	0.127	0.481	0.386	0.202	0.114	0.298	0.481	0.135	0.0962	0.288	0.424	0.152	0.0909	0.333	0.294	0.161	0.147	0.399	0.375	0.0833	0.125	0.417	0.4	0.229	0.143	0.229	0.278	0.333	0.167	0.222	0.164	0.213	0.164	0.459	0.263	0.263	0.0789	0.395	0.348	0.174	0.217	0.261	0.294	0.176	0.235	0.294	0.333	0.0909	0.0909	0.485	0.224	0.172	0.0517	0.552	0.212	0.192	0.212	0.385	0.283	0.189	0.132	0.396	0.16	0.117	0.16	0.564	0.424	0.111	0.0606	0.404	0.31	0.167	0.167	0.357	0.353	0.118	0.0882	0.441	0.31	0.138	0.172	0.379	0.258	0.161	0.0968	0.484	0.2	0.35	0.1	0.35	0.312	0.125	0.25	0.312	0.25	0.146	0.229	0.375	0.308	0.179	0.154	0.359	0.133	0.2	0.267	0.4	0.292	0.125	0.167	0.417	0.389	0.111	0.167	0.333	0.365	0.162	0.027	0.446	0.31	0.207	0.103	0.379	0.283	0.189	0.0755	0.453	0.233	0.155	0.216	0.397	0.494	0.132	0.046	0.328	0.476	0.19	0.0714	0.262	0.439	0.0732	0.146	0.341	0.371	0.112	0.141	0.377	0.384	0.128	0.0814	0.407	0.35	0.167	0.133	0.35	0.351	0.216	0.162	0.27	0.176	0.168	0.137	0.519	0.409	0.0909	0.136	0.364	0.261	0.217	0.109	0.413	0.36	0.1	0.2	0.34	0.315	0.0848	0.188	0.412	0.274	0.148	0.038	0.54	0.285	0.185	0.0993	0.43	0.278	0.111	0.167	0.444	0.19	0.0918	0.113	0.606
28  0.673	0.0855	0.0767	0.165	0.476	0.155	0.0833	0.286	0.304	0.174	0.217	0.304	0.43	0.095	0.168	0.307	0.436	0.182	0.0727	0.309	0.325	0.125	0.125	0.425	0.357	0.214	0.107	0.321	0.217	0.0964	0.169	0.518	0.482	0.107	0.179	0.232	0.381	0.143	0.0952	0.381	0.364	0.182	0.227	0.227	0.236	0.164	0.218	0.382	0.352	0.15	0.0751	0.423	0.304	0.152	0.127	0.418	0.312	0.108	0.14	0.441	0.266	0.145	0.117	0.472	0.402	0.186	0.113	0.299	0.523	0.114	0.0909	0.273	0.308	0.192	0.115	0.385	0.306	0.18	0.153	0.36	0.372	0.093	0.116	0.419	0.438	0.25	0.125	0.188	0.312	0.312	0.188	0.188	0.167	0.204	0.167	0.463	0.242	0.273	0.0909	0.394	0.381	0.19	0.143	0.286	0.312	0.188	0.188	0.312	0.357	0.107	0.107	0.429	0.16	0.2	0.06	0.58	0.2	0.222	0.178	0.4	0.312	0.146	0.125	0.417	0.152	0.103	0.172	0.572	0.435	0.0941	0.0706	0.4	0.344	0.188	0.125	0.344	0.323	0.0968	0.0968	0.484	0.338	0.143	0.117	0.403	0.286	0.143	0.107	0.464	0.235	0.353	0.118	0.294	0.312	0.125	0.25	0.312	0.225	0.1	0.25	0.425	0.333	0.139	0.167	0.361	0.133	0.2	0.267	0.4	0.304	0.13	0.13	0.435	0.382	0.118	0.176	0.324	0.348	0.182	0.0303	0.439	0.31	0.207	0.103	0.379	0.26	0.2	0.08	0.46	0.248	0.156	0.202	0.394	0.507	0.116	0.0548	0.322	0.486	0.189	0.0811	0.243	0.394	0.0909	0.152	0.364	0.359	0.116	0.141	0.384	0.444	0.0972	0.0833	0.375	0.346	0.135	0.154	0.365	0.387	0.194	0.161	0.258	0.185	0.151	0.126	0.538	0.433	0.0667	0.167	0.333	0.273	0.205	0.114	0.409	0.311	0.111	0.2	0.378	0.315	0.0872	0.168	0.43	0.276	0.148	0.0381	0.538	0.293	0.186	0.107	0.414	0.284	0.122	0.155	0.439	0.191	0.0955	0.118	0.596
29  0.704	0.075	0.0571	0.164	0.415	0.185	0.0923	0.308	0.317	0.171	0.171	0.341	0.425	0.0822	0.185	0.308	0.484	0.172	0.0538	0.29	0.367	0.1	0.167	0.367	0.3	0.2	0.15	0.35	0.242	0.0968	0.177	0.484	0.538	0.128	0.128	0.205	0.421	0.105	0.105	0.368	0.278	0.222	0.222	0.278	0.234	0.149	0.191	0.426	0.391	0.156	0.0615	0.391	0.338	0.147	0.103	0.412	0.319	0.125	0.125	0.431	0.29	0.133	0.105	0.471	0.419	0.163	0.128	0.291	0.545	0.121	0.121	0.212	0.35	0.1	0.1	0.45	0.301	0.217	0.12	0.361	0.395	0.105	0.105	0.395	0.44	0.2	0.16	0.2	0.231	0.308	0.231	0.231	0.163	0.186	0.14	0.512	0.233	0.3	0.1	0.367	0.294	0.235	0.176	0.294	0.333	0.2	0.2	0.267	0.36	0.12	0.12	0.4	0.163	0.209	0.0465	0.581	0.156	0.25	0.219	0.375	0.341	0.146	0.0976	0.415	0.156	0.102	0.172	0.57	0.421	0.0789	0.0789	0.421	0.348	0.217	0.13	0.304	0.333	0.1	0.1	0.467	0.355	0.161	0.0968	0.387	0.286	0.143	0.107	0.464	0.25	0.375	0.125	0.25	0.357	0.143	0.143	0.357	0.257	0.114	0.229	0.4	0.3	0.167	0.167	0.367	0.133	0.2	0.267	0.4	0.368	0.105	0.158	0.368	0.382	0.118	0.176	0.324	0.373	0.169	0.0339	0.424	0.308	0.192	0.115	0.385	0.256	0.209	0.0698	0.465	0.28	0.151	0.204	0.366	0.532	0.0968	0.0484	0.323	0.493	0.174	0.0725	0.261	0.414	0.069	0.138	0.379	0.34	0.102	0.166	0.391	0.47	0.0909	0.0758	0.364	0.327	0.143	0.163	0.367	0.393	0.214	0.143	0.25	0.185	0.157	0.139	0.519	0.443	0.0759	0.165	0.316	0.282	0.231	0.103	0.385	0.256	0.128	0.205	0.41	0.328	0.0916	0.16	0.42	0.275	0.159	0.044	0.522	0.289	0.165	0.124	0.421	0.258	0.133	0.156	0.453	0.205	0.104	0.122	0.569
