#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
721
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	49.9
ac	13.9
ag	40.2
at	33.3
ca	47.2
cc	20.8
cg	33.3
ct	31.9
ga	9.71
gc	2.78
gg	1.39
gt	1.39
ta	268
tc	94.3
tg	198
tt	154


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
721
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	65.8
aaac	0.342
aaag	84.7
aaat	16.7
aaca	2.9
aacc	0.0217
aacg	5.62
aact	0.0614
aaga	4.22
aagc	1.37
aagg	1.56
aagt	0.0521
aata	1.56
aatc	0.0287
aatg	8.38
aatt	1.44
acaa	4.2
acac	0.01
acag	0.159
acat	0.045
acca	0.017
accc	0.0077
accg	0.01
acct	0.00536
acga	0.0217
acgc	0.00536
acgg	0.00303
acgt	0.00536
acta	0.0147
actc	0.00303
actg	0.0194
actt	1.37
agaa	0.145
agac	0.0124
agag	2.88
agat	2.76
agca	0.01
agcc	0.01
agcg	0.0194
agct	1.36
agga	0.0147
aggc	0.00303
aggg	0.01
aggt	0.01
agta	0.0077
agtc	0.000693
agtg	0.0287
agtt	0.0217
ataa	1.5
atac	0.00536
atag	0.171
atat	0.0521
atca	1.38
atcc	0.00303
atcg	0.0217
atct	0.0124
atga	4.09
atgc	0.017
atgg	0.0194
atgt	1.37
atta	1.39
attc	0.01
attg	1.39
attt	1.38
caaa	19.5
caac	0.159
caag	35.8
caat	2.93
caca	0.0917
cacc	1.37
cacg	0.101
cact	0.0217
caga	1.42
cagc	0.017
cagg	2.81
cagt	0.0194
cata	1.47
catc	1.38
catg	4.22
catt	0.0474
ccaa	0.0521
ccac	1.37
ccag	1.42
ccat	0.0124
ccca	0.0077
cccc	2.73
cccg	0.0077
ccct	0.00536
ccga	0.00303
ccgc	0.01
ccgg	0.01
ccgt	0.000693
ccta	0.00303
cctc	0.01
cctg	0.01
cctt	0.00536
cgaa	0.0497
cgac	0.0077
cgag	0.0777
cgat	0.0217
cgca	0.00303
cgcc	1.37
cgcg	0.00536
cgct	0.00536
cgga	0.00303
cggc	0.00303
cggg	0.01
cggt	0.000693
cgta	0.00536
cgtc	0.00536
cgtg	0.0147
cgtt	0.0077
ctaa	1.4
ctac	0.0077
ctag	0.0847
ctat	0.0194
ctca	0.00536
ctcc	0.01
ctcg	0.01
ctct	0.00303
ctga	0.0147
ctgc	0.0077
ctgg	1.37
ctgt	0.00536
ctta	0.0147
cttc	0.00536
cttg	0.0287
cttt	0.01
gaaa	164
gaac	29
gaag	81
gaat	46.8
gaca	23.5
gacc	1.48
gacg	5.71
gact	8.32
gaga	5.84
gagc	1.45
gagg	5.67
gagt	4.21
gata	31.7
gatc	2.9
gatg	26.1
gatt	13.8
gcaa	0.307
gcac	0.0567
gcag	0.159
gcat	0.101
gcca	0.0427
gccc	0.0147
gccg	0.017
gcct	0.0194
gcga	0.0124
gcgc	1.37
gcgg	0.0147
gcgt	0.0124
gcta	0.0614
gctc	0.0124
gctg	0.0661
gctt	1.39
ggaa	7.1
ggac	0.0847
ggag	2.91
ggat	6.9
ggca	0.0567
ggcc	1.37
ggcg	1.39
ggct	0.0404
ggga	0.0217
gggc	0.0124
gggg	0.0264
gggt	0.024
ggta	0.0824
ggtc	0.0194
ggtg	2.79
ggtt	2.77
gtaa	1.68
gtac	1.44
gtag	8.33
gtat	2.84
gtca	0.0567
gtcc	0.0217
gtcg	2.76
gtct	1.39
gtga	0.031
gtgc	2.73
gtgg	1.41
gtgt	0.0287
gtta	2.8
gttc	1.39
gttg	8.24
gttt	2.78
taaa	27.8
taac	2.96
taag	79.2
taat	5.75
taca	4.18
tacc	0.0287
tacg	4.27
tact	0.0427
taga	0.0917
tagc	0.0217
tagg	6.97
tagt	0.0334
tata	4.21
tatc	0.038
tatg	8.39
tatt	2.78
tcaa	2.78
tcac	0.0194
tcag	0.152
tcat	1.38
tcca	1.37
tccc	1.37
tccg	0.0147
tcct	0.0077
tcga	0.0077
tcgc	0.00536
tcgg	0.0147
tcgt	0.00303
tcta	0.0194
tctc	0.00303
tctg	0.0194
tctt	0.017
tgaa	1.43
tgac	1.37
tgag	2.87
tgat	0.0474
tgca	0.017
tgcc	1.37
tgcg	0.024
tgct	0.0077
tgga	0.0077
tggc	0.0077
tggg	1.38
tggt	0.00536
tgta	1.38
tgtc	0.0124
tgtg	1.39
tgtt	1.38
ttaa	1.43
ttac	0.0217
ttag	1.53
ttat	4.1
ttca	0.0194
ttcc	0.0077
ttcg	1.38
ttct	0.0147
ttga	0.0124
ttgc	0.00536
ttgg	0.0264
ttgt	0.0124
ttta	1.38
tttc	0.01
tttg	1.4
tttt	1.39

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
4.1e-11
6.27e-11
9.55e-11
1.45e-10
2.2e-10
3.32e-10
5.01e-10
7.53e-10
1.13e-09
1.68e-09
2.51e-09
3.73e-09
5.56e-09
8.37e-09
1.3e-08
2.17e-08
4.12e-08
9.24e-08
2.41e-07
6.9e-07
2.05e-06
6.07e-06
1.77e-05
5.02e-05
0.000138
0.000368
0.000946
0.00234
0.00558
0.0128
0.028
0.059
0.119
0.23
0.425
0.753
1.28
2.08
3.24
4.86
7
9.72
13
16.9
21.1
25.8
30.6
35.3
39.9
44
47.5
50.1
51.7
52.2
51.7
50.1
47.7
44.6
41.1
37.3
33.6
30
26.5
23.4
20.5
17.9
15.6
13.5
11.7
10.1
8.69
7.47
6.42
5.52
4.76
4.11
3.57
3.1
2.7
2.36
2.07
1.82
1.6
1.41
1.25
1.11
0.997
0.897
0.811
0.738
0.676
0.622
0.576
0.536
0.501
0.471
0.444
0.421
0.402
0.385
0.371
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.834
# mean additional length of introns with length > d
535

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5261
aaaac	0.0908
aaaag	0.1951
aaaat	0.188
aaaca	0.4502
aaacc	0.1417
aaacg	0.1264
aaact	0.2817
aaaga	0.4284
aaagc	0.1727
aaagg	0.1689
aaagt	0.23
aaata	0.3874
aaatc	0.1508
aaatg	0.2094
aaatt	0.2524
aacaa	0.4555
aacac	0.1362
aacag	0.165
aacat	0.2433
aacca	0.4401
aaccc	0.149
aaccg	0.09768
aacct	0.3132
aacga	0.3224
aacgc	0.2176
aacgg	0.1258
aacgt	0.3342
aacta	0.2527
aactc	0.1597
aactg	0.1993
aactt	0.3883
aagaa	0.4494
aagac	0.124
aagag	0.1945
aagat	0.232
aagca	0.3965
aagcc	0.1627
aagcg	0.1115
aagct	0.3294
aagga	0.4074
aaggc	0.165
aaggg	0.1751
aaggt	0.2525
aagta	0.3212
aagtc	0.17
aagtg	0.1981
aagtt	0.3107
aataa	0.4243
aatac	0.1484
aatag	0.158
aatat	0.2694
aatca	0.417
aatcc	0.1829
aatcg	0.1289
aatct	0.2712
aatga	0.3741
aatgc	0.1829
aatgg	0.1617
aatgt	0.2813
aatta	0.2614
aattc	0.1869
aattg	0.2018
aattt	0.3499
acaaa	0.3903
acaac	0.1566
acaag	0.205
acaat	0.2481
acaca	0.4101
acacc	0.1763
acacg	0.1492
acact	0.2644
acaga	0.3095
acagc	0.2492
acagg	0.1611
acagt	0.2802
acata	0.2655
acatc	0.1599
acatg	0.2212
acatt	0.3534
accaa	0.3867
accac	0.1701
accag	0.1686
accat	0.2746
accca	0.4272
acccc	0.1575
acccg	0.1161
accct	0.2992
accga	0.3405
accgc	0.2025
accgg	0.1595
accgt	0.2975
accta	0.2113
acctc	0.1905
acctg	0.2004
acctt	0.3978
acgaa	0.3395
acgac	0.1648
acgag	0.1759
acgat	0.3198
acgca	0.3225
acgcc	0.1763
acgcg	0.1926
acgct	0.3086
acgga	0.3312
acggc	0.2325
acggg	0.1274
acggt	0.3089
acgta	0.2835
acgtc	0.1876
acgtg	0.1693
acgtt	0.3597
actaa	0.2922
actac	0.2005
actag	0.1457
actat	0.3616
actca	0.3485
actcc	0.1623
actcg	0.118
actct	0.3712
actga	0.3134
actgc	0.2007
actgg	0.1653
actgt	0.3206
actta	0.1592
acttc	0.1486
acttg	0.2463
acttt	0.4459
agaaa	0.462
agaac	0.1095
agaag	0.2012
agaat	0.2273
agaca	0.409
agacc	0.1529
agacg	0.1675
agact	0.2707
agaga	0.4428
agagc	0.1418
agagg	0.1967
agagt	0.2187
agata	0.3077
agatc	0.1619
agatg	0.2358
agatt	0.2945
agcaa	0.378
agcac	0.1289
agcag	0.2184
agcat	0.2747
agcca	0.4486
agccc	0.1358
agccg	0.1097
agcct	0.3059
agcga	0.3261
agcgc	0.1739
agcgg	0.2109
agcgt	0.2891
agcta	0.2313
agctc	0.1519
agctg	0.1834
agctt	0.4334
aggaa	0.3839
aggac	0.1169
aggag	0.2071
aggat	0.2922
aggca	0.3679
aggcc	0.1345
aggcg	0.1361
aggct	0.3614
aggga	0.3373
agggc	0.1876
agggg	0.2134
agggt	0.2616
aggta	0.3274
aggtc	0.1343
aggtg	0.2289
aggtt	0.3095
agtaa	0.3892
agtac	0.141
agtag	0.1937
agtat	0.2761
agtca	0.4382
agtcc	0.1302
agtcg	0.1302
agtct	0.3015
agtga	0.3597
agtgc	0.1561
agtgg	0.2026
agtgt	0.2816
agtta	0.2024
agttc	0.1593
agttg	0.2346
agttt	0.4037
ataaa	0.4873
ataac	0.1083
ataag	0.1253
ataat	0.2792
ataca	0.4505
atacc	0.1783
atacg	0.1051
atact	0.2661
ataga	0.3776
atagc	0.2075
atagg	0.1409
atagt	0.2741
atata	0.2997
atatc	0.1663
atatg	0.1746
atatt	0.3594
atcaa	0.3878
atcac	0.1451
atcag	0.1455
atcat	0.3216
atcca	0.4044
atccc	0.1546
atccg	0.1054
atcct	0.3356
atcga	0.3811
atcgc	0.1544
atcgg	0.1407
atcgt	0.3238
atcta	0.2411
atctc	0.164
atctg	0.1635
atctt	0.4313
atgaa	0.397
atgac	0.1543
atgag	0.1397
atgat	0.309
atgca	0.3892
atgcc	0.1533
atgcg	0.09863
atgct	0.3589
atgga	0.3483
atggc	0.2105
atggg	0.1369
atggt	0.3043
atgta	0.2958
atgtc	0.1846
atgtg	0.1881
atgtt	0.3315
attaa	0.3215
attac	0.1554
attag	0.145
attat	0.3781
attca	0.423
attcc	0.1363
attcg	0.1087
attct	0.332
attga	0.3466
attgc	0.166
attgg	0.1805
attgt	0.3069
attta	0.2684
atttc	0.161
atttg	0.1753
atttt	0.3953
caaaa	0.3947
caaac	0.1483
caaag	0.2017
caaat	0.2553
caaca	0.4348
caacc	0.1683
caacg	0.1108
caact	0.2861
caaga	0.3476
caagc	0.1852
caagg	0.1765
caagt	0.2907
caata	0.3156
caatc	0.2036
caatg	0.1954
caatt	0.2854
cacaa	0.3462
cacac	0.1923
cacag	0.1738
cacat	0.2877
cacca	0.3859
caccc	0.2075
caccg	0.08852
cacct	0.3181
cacga	0.4024
cacgc	0.1576
cacgg	0.1576
cacgt	0.2824
cacta	0.2185
cactc	0.1783
cactg	0.2007
cactt	0.4024
cagaa	0.3778
cagac	0.1624
cagag	0.1845
cagat	0.2754
cagca	0.4708
cagcc	0.1833
cagcg	0.09063
cagct	0.2552
cagga	0.3429
caggc	0.1892
caggg	0.1267
caggt	0.3412
cagta	0.3004
cagtc	0.1897
cagtg	0.1951
cagtt	0.3149
cataa	0.3582
catac	0.1641
catag	0.1524
catat	0.3254
catca	0.389
catcc	0.1907
catcg	0.1138
catct	0.3065
catga	0.3146
catgc	0.1775
catgg	0.1783
catgt	0.3296
catta	0.2251
cattc	0.1862
cattg	0.1898
cattt	0.3989
ccaaa	0.3512
ccaac	0.1567
ccaag	0.2124
ccaat	0.2796
ccaca	0.3402
ccacc	0.261
ccacg	0.07918
ccact	0.3196
ccaga	0.2864
ccagc	0.2417
ccagg	0.1705
ccagt	0.3013
ccata	0.2401
ccatc	0.2172
ccatg	0.2012
ccatt	0.3415
cccaa	0.4251
cccac	0.1564
cccag	0.1547
cccat	0.2638
cccca	0.2459
ccccc	0.326
ccccg	0.08564
cccct	0.3425
cccga	0.3354
cccgc	0.2422
cccgg	0.1739
cccgt	0.2484
cccta	0.1762
ccctc	0.2142
ccctg	0.1295
ccctt	0.4801
ccgaa	0.3
ccgac	0.2118
ccgag	0.1559
ccgat	0.3324
ccgca	0.2913
ccgcc	0.1565
ccgcg	0.1304
ccgct	0.4217
ccgga	0.358
ccggc	0.1875
ccggg	0.1591
ccggt	0.2955
ccgta	0.2317
ccgtc	0.2508
ccgtg	0.2127
ccgtt	0.3048
cctaa	0.3064
cctac	0.2271
cctag	0.09909
cctat	0.3674
cctca	0.2967
cctcc	0.2089
cctcg	0.08496
cctct	0.4095
cctga	0.3121
cctgc	0.1745
cctgg	0.1728
cctgt	0.3406
cctta	0.1342
ccttc	0.2105
ccttg	0.2054
ccttt	0.4499
cgaaa	0.3555
cgaac	0.1531
cgaag	0.1718
cgaat	0.3196
cgaca	0.3374
cgacc	0.2005
cgacg	0.1687
cgact	0.2934
cgaga	0.366
cgagc	0.1963
cgagg	0.1618
cgagt	0.2759
cgata	0.2571
cgatc	0.2037
cgatg	0.2075
cgatt	0.3317
cgcaa	0.3122
cgcac	0.1777
cgcag	0.1802
cgcat	0.3299
cgcca	0.2944
cgccc	0.1775
cgccg	0.1645
cgcct	0.3636
cgcga	0.2083
cgcgc	0.2685
cgcgg	0.1389
cgcgt	0.3843
cgcta	0.1965
cgctc	0.1922
cgctg	0.1879
cgctt	0.4233
cggaa	0.2615
cggac	0.1983
cggag	0.1839
cggat	0.3563
cggca	0.2902
cggcc	0.183
cggcg	0.1696
cggct	0.3571
cggga	0.2671
cgggc	0.1739
cgggg	0.1925
cgggt	0.3665
cggta	0.28
cggtc	0.2246
cggtg	0.1969
cggtt	0.2985
cgtaa	0.3564
cgtac	0.199
cgtag	0.1194
cgtat	0.3253
cgtca	0.374
cgtcc	0.144
cgtcg	0.138
cgtct	0.344
cgtga	0.3121
cgtgc	0.156
cgtgg	0.1277
cgtgt	0.4043
cgtta	0.1955
cgttc	0.1837
cgttg	0.2073
cgttt	0.4134
ctaaa	0.4185
ctaac	0.1247
ctaag	0.1155
ctaat	0.3412
ctaca	0.3597
ctacc	0.1787
ctacg	0.07904
ctact	0.3826
ctaga	0.3339
ctagc	0.2026
ctagg	0.1186
ctagt	0.3449
ctata	0.2545
ctatc	0.172
ctatg	0.1603
ctatt	0.4131
ctcaa	0.3825
ctcac	0.1413
ctcag	0.1476
ctcat	0.3285
ctcca	0.2878
ctccc	0.1653
ctccg	0.1017
ctcct	0.4452
ctcga	0.3369
ctcgc	0.1432
ctcgg	0.1406
ctcgt	0.3793
ctcta	0.1732
ctctc	0.2235
ctctg	0.1403
ctctt	0.4631
ctgaa	0.3695
ctgac	0.1561
ctgag	0.1471
ctgat	0.3274
ctgca	0.2955
ctgcc	0.1587
ctgcg	0.08669
ctgct	0.4591
ctgga	0.3046
ctggc	0.1722
ctggg	0.1573
ctggt	0.3659
ctgta	0.2742
ctgtc	0.1926
ctgtg	0.1791
ctgtt	0.3542
cttaa	0.2735
cttac	0.2291
cttag	0.1116
cttat	0.3858
cttca	0.3665
cttcc	0.1591
cttcg	0.07866
cttct	0.3957
cttga	0.3265
cttgc	0.1613
cttgg	0.1798
cttgt	0.3324
cttta	0.2124
ctttc	0.169
ctttg	0.1561
ctttt	0.4625
gaaaa	0.4199
gaaac	0.1284
gaaag	0.2177
gaaat	0.2339
gaaca	0.4283
gaacc	0.1809
gaacg	0.1312
gaact	0.2596
gaaga	0.391
gaagc	0.2083
gaagg	0.2034
gaagt	0.1973
gaata	0.3249
gaatc	0.1749
gaatg	0.2102
gaatt	0.29
gacaa	0.3539
gacac	0.1453
gacag	0.1995
gacat	0.3013
gacca	0.408
gaccc	0.1522
gaccg	0.1543
gacct	0.2854
gacga	0.422
gacgc	0.154
gacgg	0.158
gacgt	0.266
gacta	0.2198
gactc	0.1502
gactg	0.2274
gactt	0.4026
gagaa	0.4096
gagac	0.123
gagag	0.241
gagat	0.2265
gagca	0.3788
gagcc	0.1585
gagcg	0.141
gagct	0.3217
gagga	0.39
gaggc	0.1699
gaggg	0.1727
gaggt	0.2674
gagta	0.3118
gagtc	0.1565
gagtg	0.2166
gagtt	0.3152
gataa	0.3395
gatac	0.1813
gatag	0.1655
gatat	0.3136
gatca	0.3756
gatcc	0.1869
gatcg	0.1517
gatct	0.2858
gatga	0.4261
gatgc	0.1824
gatgg	0.1749
gatgt	0.2165
gatta	0.2306
gattc	0.1862
gattg	0.2378
gattt	0.3454
gcaaa	0.3738
gcaac	0.1614
gcaag	0.1979
gcaat	0.2669
gcaca	0.369
gcacc	0.1993
gcacg	0.1218
gcact	0.31
gcaga	0.3068
gcagc	0.2958
gcagg	0.1271
gcagt	0.2702
gcata	0.2696
gcatc	0.2035
gcatg	0.18
gcatt	0.347
gccaa	0.3898
gccac	0.1828
gccag	0.1259
gccat	0.3015
gccca	0.4
gcccc	0.1356
gcccg	0.09492
gccct	0.3695
gccga	0.3125
gccgc	0.2143
gccgg	0.1473
gccgt	0.3259
gccta	0.1961
gcctc	0.1977
gcctg	0.1815
gcctt	0.4246
gcgaa	0.3342
gcgac	0.201
gcgag	0.141
gcgat	0.3238
gcgca	0.2773
gcgcc	0.1836
gcgcg	0.2266
gcgct	0.3125
gcgga	0.3319
gcggc	0.2096
gcggg	0.1703
gcggt	0.2882
gcgta	0.2791
gcgtc	0.1791
gcgtg	0.1558
gcgtt	0.386
gctaa	0.2969
gctac	0.1887
gctag	0.1225
gctat	0.3918
gctca	0.3889
gctcc	0.1571
gctcg	0.1175
gctct	0.3365
gctga	0.2718
gctgc	0.251
gctgg	0.1515
gctgt	0.3257
gctta	0.1957
gcttc	0.1945
gcttg	0.1945
gcttt	0.4152
ggaaa	0.4181
ggaac	0.137
ggaag	0.2067
ggaat	0.2383
ggaca	0.4409
ggacc	0.1462
ggacg	0.1548
ggact	0.2581
ggaga	0.3768
ggagc	0.1574
ggagg	0.2385
ggagt	0.2273
ggata	0.2685
ggatc	0.1716
ggatg	0.2379
ggatt	0.322
ggcaa	0.3719
ggcac	0.142
ggcag	0.1903
ggcat	0.2958
ggcca	0.4843
ggccc	0.1258
ggccg	0.1289
ggcct	0.261
ggcga	0.3117
ggcgc	0.2035
ggcgg	0.1558
ggcgt	0.329
ggcta	0.2291
ggctc	0.1372
ggctg	0.2414
ggctt	0.3923
gggaa	0.3743
gggac	0.1085
gggag	0.1881
gggat	0.3291
gggca	0.3898
gggcc	0.1356
gggcg	0.139
gggct	0.3356
gggga	0.3425
ggggc	0.1105
ggggg	0.326
ggggt	0.221
gggta	0.2673
gggtc	0.1426
gggtg	0.297
gggtt	0.2931
ggtaa	0.3567
ggtac	0.1464
ggtag	0.1632
ggtat	0.3337
ggtca	0.351
ggtcc	0.1438
ggtcg	0.1734
ggtct	0.3319
ggtga	0.3278
ggtgc	0.1488
ggtgg	0.2452
ggtgt	0.2782
ggtta	0.2069
ggttc	0.1948
ggttg	0.2422
ggttt	0.3562
gtaaa	0.4569
gtaac	0.1336
gtaag	0.1611
gtaat	0.2484
gtaca	0.41
gtacc	0.1659
gtacg	0.1363
gtact	0.2879
gtaga	0.3371
gtagc	0.1954
gtagg	0.1703
gtagt	0.2971
gtata	0.2853
gtatc	0.1798
gtatg	0.1647
gtatt	0.3702
gtcaa	0.3468
gtcac	0.1767
gtcag	0.1437
gtcat	0.3328
gtcca	0.3801
gtccc	0.1296
gtccg	0.149
gtcct	0.3413
gtcga	0.3081
gtcgc	0.1883
gtcgg	0.176
gtcgt	0.3276
gtcta	0.2269
gtctc	0.1655
gtctg	0.1792
gtctt	0.4284
gtgaa	0.362
gtgac	0.1858
gtgag	0.1363
gtgat	0.316
gtgca	0.2836
gtgcc	0.1786
gtgcg	0.1289
gtgct	0.4088
gtgga	0.3119
gtggc	0.2211
gtggg	0.1406
gtggt	0.3265
gtgta	0.3066
gtgtc	0.1542
gtgtg	0.2178
gtgtt	0.3214
gttaa	0.2819
gttac	0.2119
gttag	0.1344
gttat	0.3718
gttca	0.3998
gttcc	0.162
gttcg	0.1077
gttct	0.3305
gttga	0.3298
gttgc	0.1702
gttgg	0.1716
gttgt	0.3284
gttta	0.2721
gtttc	0.1688
gtttg	0.1945
gtttt	0.3645
taaaa	0.4168
taaac	0.1387
taaag	0.1833
taaat	0.2612
taaca	0.4185
taacc	0.1689
taacg	0.1227
taact	0.29
taaga	0.3299
taagc	0.255
taagg	0.1579
taagt	0.2572
taata	0.3713
taatc	0.1554
taatg	0.1824
taatt	0.291
tacaa	0.4071
tacac	0.1623
tacag	0.1595
tacat	0.2711
tacca	0.4188
taccc	0.1414
taccg	0.09529
tacct	0.3445
tacga	0.3183
tacgc	0.2076
tacgg	0.1263
tacgt	0.3478
tacta	0.2435
tactc	0.1594
tactg	0.1919
tactt	0.4052
tagaa	0.3992
tagac	0.1472
tagag	0.163
tagat	0.2906
tagca	0.3735
tagcc	0.1845
tagcg	0.1006
tagct	0.3414
tagga	0.3374
taggc	0.1839
taggg	0.155
taggt	0.3237
tagta	0.3241
tagtc	0.1559
tagtg	0.1806
tagtt	0.3395
tataa	0.3421
tatac	0.1724
tatag	0.1468
tatat	0.3387
tatca	0.3739
tatcc	0.1782
tatcg	0.1168
tatct	0.3311
tatga	0.3517
tatgc	0.1972
tatgg	0.1578
tatgt	0.2933
tatta	0.2559
tattc	0.1607
tattg	0.1712
tattt	0.4121
tcaaa	0.3397
tcaac	0.1626
tcaag	0.2081
tcaat	0.2896
tcaca	0.3435
tcacc	0.2064
tcacg	0.1145
tcact	0.3356
tcaga	0.2869
tcagc	0.2356
tcagg	0.1673
tcagt	0.3103
tcata	0.2422
tcatc	0.2395
tcatg	0.1607
tcatt	0.3577
tccaa	0.3675
tccac	0.1665
tccag	0.1439
tccat	0.3221
tccca	0.3436
tcccc	0.2242
tcccg	0.07776
tccct	0.3544
tccga	0.3017
tccgc	0.2184
tccgg	0.181
tccgt	0.2989
tccta	0.1642
tcctc	0.2071
tcctg	0.1501
tcctt	0.4786
tcgaa	0.3047
tcgac	0.1567
tcgag	0.158
tcgat	0.3806
tcgca	0.3047
tcgcc	0.1875
tcgcg	0.1172
tcgct	0.3906
tcgga	0.3088
tcggc	0.2059
tcggg	0.1588
tcggt	0.3265
tcgta	0.2266
tcgtc	0.2599
tcgtg	0.2106
tcgtt	0.303
tctaa	0.2904
tctac	0.1862
tctag	0.1155
tctat	0.4078
tctca	0.2496
tctcc	0.1715
tctcg	0.09986
tctct	0.479
tctga	0.2816
tctgc	0.2215
tctgg	0.1527
tctgt	0.3442
tctta	0.1257
tcttc	0.1814
tcttg	0.1814
tcttt	0.5116
tgaaa	0.3331
tgaac	0.1451
tgaag	0.2043
tgaat	0.3175
tgaca	0.377
tgacc	0.1366
tgacg	0.1539
tgact	0.3325
tgaga	0.3108
tgagc	0.2207
tgagg	0.1919
tgagt	0.2766
tgata	0.2648
tgatc	0.1621
tgatg	0.228
tgatt	0.345
tgcaa	0.3451
tgcac	0.111
tgcag	0.1744
tgcat	0.3696
tgcca	0.4041
tgccc	0.1684
tgccg	0.09517
tgcct	0.3324
tgcga	0.297
tgcgc	0.1802
tgcgg	0.1701
tgcgt	0.3528
tgcta	0.1958
tgctc	0.1385
tgctg	0.2619
tgctt	0.4038
tggaa	0.3487
tggac	0.1376
tggag	0.1415
tggat	0.3722
tggca	0.3345
tggcc	0.1867
tggcg	0.08242
tggct	0.3964
tggga	0.3094
tgggc	0.1922
tgggg	0.145
tgggt	0.3534
tggta	0.3056
tggtc	0.1474
tggtg	0.2131
tggtt	0.3338
tgtaa	0.325
tgtac	0.1593
tgtag	0.1446
tgtat	0.3711
tgtca	0.3751
tgtcc	0.1679
tgtcg	0.113
tgtct	0.344
tgtga	0.3051
tgtgc	0.1541
tgtgg	0.1787
tgtgt	0.3621
tgtta	0.1877
tgttc	0.1688
tgttg	0.229
tgttt	0.4145
ttaaa	0.4545
ttaac	0.1097
ttaag	0.1187
ttaat	0.3172
ttaca	0.3669
ttacc	0.1772
ttacg	0.1071
ttact	0.3488
ttaga	0.3514
ttagc	0.2055
ttagg	0.1536
ttagt	0.2895
ttata	0.2439
ttatc	0.1451
ttatg	0.1549
ttatt	0.4561
ttcaa	0.3662
ttcac	0.1416
ttcag	0.1399
ttcat	0.3522
ttcca	0.3531
ttccc	0.1639
ttccg	0.07205
ttcct	0.4109
ttcga	0.3262
ttcgc	0.1704
ttcgg	0.1358
ttcgt	0.3675
ttcta	0.1963
ttctc	0.1758
ttctg	0.1329
ttctt	0.495
ttgaa	0.3722
ttgac	0.145
ttgag	0.1468
ttgat	0.336
ttgca	0.3179
ttgcc	0.1685
ttgcg	0.08162
ttgct	0.432
ttgga	0.3013
ttggc	0.2064
ttggg	0.1673
ttggt	0.325
ttgta	0.2945
ttgtc	0.1438
ttgtg	0.1501
ttgtt	0.4116
tttaa	0.2908
tttac	0.1804
tttag	0.1123
tttat	0.4166
tttca	0.3002
tttcc	0.1617
tttcg	0.08178
tttct	0.4564
tttga	0.3014
tttgc	0.1724
tttgg	0.1681
tttgt	0.358
tttta	0.2045
ttttc	0.138
ttttg	0.1294
ttttt	0.5281

# patterns:
#	aaaaa	5250
#	aaaac	902
#	aaaag	1944
#	aaaat	1873
#	aaaca	1117
#	aaacc	348
#	aaacg	310
#	aaact	697
#	aaaga	1806
#	aaagc	725
#	aaagg	709
#	aaagt	967
#	aaata	1834
#	aaatc	711
#	aaatg	989
#	aaatt	1193
#	aacaa	1229
#	aacac	364
#	aacag	442
#	aacat	654
#	aacca	432
#	aaccc	143
#	aaccg	92
#	aacct	306
#	aacga	241
#	aacgc	161
#	aacgg	91
#	aacgt	250
#	aacta	435
#	aactc	273
#	aactg	342
#	aactt	671
#	aagaa	1589
#	aagac	435
#	aagag	685
#	aagat	818
#	aagca	692
#	aagcc	281
#	aagcg	191
#	aagct	574
#	aagga	642
#	aaggc	257
#	aaggg	273
#	aaggt	396
#	aagta	694
#	aagtc	365
#	aagtg	426
#	aagtt	671
#	aataa	1891
#	aatac	658
#	aatag	701
#	aatat	1199
#	aatca	859
#	aatcc	374
#	aatcg	262
#	aatct	557
#	aatga	930
#	aatgc	452
#	aatgg	399
#	aatgt	698
#	aatta	890
#	aattc	635
#	aattg	686
#	aattt	1193
#	acaaa	1164
#	acaac	464
#	acaag	609
#	acaat	738
#	acaca	465
#	acacc	197
#	acacg	166
#	acact	298
#	acaga	385
#	acagc	309
#	acagg	198
#	acagt	348
#	acata	523
#	acatc	313
#	acatg	435
#	acatt	698
#	accaa	502
#	accac	218
#	accag	216
#	accat	355
#	accca	212
#	acccc	75
#	acccg	54
#	accct	147
#	accga	106
#	accgc	61
#	accgg	47
#	accgt	92
#	accta	208
#	acctc	187
#	acctg	197
#	acctt	396
#	acgaa	271
#	acgac	129
#	acgag	138
#	acgat	255
#	acgca	134
#	acgcc	71
#	acgcg	78
#	acgct	128
#	acgga	99
#	acggc	68
#	acggg	35
#	acggt	92
#	acgta	196
#	acgtc	128
#	acgtg	115
#	acgtt	250
#	actaa	374
#	actac	255
#	actag	184
#	actat	464
#	actca	302
#	actcc	138
#	actcg	99
#	actct	322
#	actga	340
#	actgc	216
#	actgg	177
#	actgt	348
#	actta	342
#	acttc	319
#	acttg	532
#	acttt	967
#	agaaa	1485
#	agaac	348
#	agaag	644
#	agaat	728
#	agaca	415
#	agacc	152
#	agacg	167
#	agact	273
#	agaga	657
#	agagc	207
#	agagg	289
#	agagt	322
#	agata	582
#	agatc	304
#	agatg	445
#	agatt	557
#	agcaa	646
#	agcac	217
#	agcag	371
#	agcat	468
#	agcca	322
#	agccc	94
#	agccg	75
#	agcct	218
#	agcga	145
#	agcgc	75
#	agcgg	92
#	agcgt	128
#	agcta	304
#	agctc	198
#	agctg	240
#	agctt	574
#	aggaa	514
#	aggac	153
#	aggag	275
#	aggat	390
#	aggca	222
#	aggcc	78
#	aggcg	79
#	aggct	218
#	aggga	191
#	agggc	104
#	agggg	119
#	agggt	147
#	aggta	324
#	aggtc	130
#	aggtg	225
#	aggtt	306
#	agtaa	666
#	agtac	238
#	agtag	329
#	agtat	471
#	agtca	399
#	agtcc	115
#	agtcg	115
#	agtct	273
#	agtga	382
#	agtgc	163
#	agtgg	213
#	agtgt	298
#	agtta	347
#	agttc	272
#	agttg	403
#	agttt	697
#	ataaa	2025
#	ataac	446
#	ataag	517
#	ataat	1158
#	ataca	801
#	atacc	314
#	atacg	183
#	atact	471
#	ataga	641
#	atagc	350
#	atagg	236
#	atagt	464
#	atata	999
#	atatc	552
#	atatg	580
#	atatt	1199
#	atcaa	968
#	atcac	359
#	atcag	360
#	atcat	802
#	atcca	471
#	atccc	177
#	atccg	119
#	atcct	390
#	atcga	301
#	atcgc	119
#	atcgg	108
#	atcgt	255
#	atcta	455
#	atctc	308
#	atctg	307
#	atctt	818
#	atgaa	1032
#	atgac	398
#	atgag	360
#	atgat	802
#	atgca	508
#	atgcc	197
#	atgcg	125
#	atgct	468
#	atgga	407
#	atggc	244
#	atggg	157
#	atggt	355
#	atgta	583
#	atgtc	362
#	atgtg	369
#	atgtt	654
#	attaa	984
#	attac	473
#	attag	441
#	attat	1158
#	attca	929
#	attcc	296
#	attcg	235
#	attct	728
#	attga	834
#	attgc	397
#	attgg	432
#	attgt	738
#	attta	1270
#	atttc	760
#	atttg	828
#	atttt	1873
#	caaaa	1283
#	caaac	479
#	caaag	653
#	caaat	828
#	caaca	615
#	caacc	235
#	caacg	153
#	caact	403
#	caaga	637
#	caagc	337
#	caagg	321
#	caagt	532
#	caata	759
#	caatc	488
#	caatg	468
#	caatt	686
#	cacaa	445
#	cacac	245
#	cacag	221
#	cacat	369
#	cacca	274
#	caccc	145
#	caccg	59
#	cacct	225
#	cacga	166
#	cacgc	62
#	cacgg	62
#	cacgt	115
#	cacta	229
#	cactc	186
#	cactg	210
#	cactt	426
#	cagaa	423
#	cagac	179
#	cagag	204
#	cagat	307
#	cagca	447
#	cagcc	171
#	cagcg	82
#	cagct	240
#	cagga	198
#	caggc	107
#	caggg	70
#	caggt	197
#	cagta	326
#	cagtc	204
#	cagtg	210
#	cagtt	342
#	cataa	639
#	catac	290
#	catag	269
#	catat	580
#	catca	566
#	catcc	275
#	catcg	162
#	catct	445
#	catga	415
#	catgc	232
#	catgg	233
#	catgt	435
#	catta	556
#	cattc	459
#	cattg	468
#	cattt	989
#	ccaaa	544
#	ccaac	240
#	ccaag	327
#	ccaat	432
#	ccaca	227
#	ccacc	173
#	ccacg	49
#	ccact	213
#	ccaga	168
#	ccagc	141
#	ccagg	98
#	ccagt	177
#	ccata	279
#	ccatc	252
#	ccatg	233
#	ccatt	399
#	cccaa	256
#	cccac	91
#	cccag	90
#	cccat	157
#	cccca	84
#	ccccc	113
#	ccccg	26
#	cccct	119
#	cccga	49
#	cccgc	34
#	cccgg	23
#	cccgt	35
#	cccta	97
#	ccctc	119
#	ccctg	70
#	ccctt	273
#	ccgaa	97
#	ccgac	67
#	ccgag	48
#	ccgat	108
#	ccgca	62
#	ccgcc	31
#	ccgcg	25
#	ccgct	92
#	ccgga	58
#	ccggc	28
#	ccggg	23
#	ccggt	47
#	ccgta	68
#	ccgtc	74
#	ccgtg	62
#	ccgtt	91
#	cctaa	196
#	cctac	144
#	cctag	60
#	cctat	236
#	cctca	208
#	cctcc	145
#	cctcg	56
#	cctct	289
#	cctga	181
#	cctgc	99
#	cctgg	98
#	cctgt	198
#	cctta	208
#	ccttc	329
#	ccttg	321
#	ccttt	709
#	cgaaa	262
#	cgaac	110
#	cgaag	124
#	cgaat	235
#	cgaca	133
#	cgacc	77
#	cgacg	64
#	cgact	115
#	cgaga	133
#	cgagc	69
#	cgagg	56
#	cgagt	99
#	cgata	202
#	cgatc	159
#	cgatg	162
#	cgatt	262
#	cgcaa	118
#	cgcac	65
#	cgcag	66
#	cgcat	125
#	cgcca	63
#	cgccc	36
#	cgccg	33
#	cgcct	79
#	cgcga	40
#	cgcgc	53
#	cgcgg	25
#	cgcgt	78
#	cgcta	86
#	cgctc	84
#	cgctg	82
#	cgctt	191
#	cggaa	86
#	cggac	64
#	cggag	59
#	cggat	119
#	cggca	60
#	cggcc	36
#	cggcg	33
#	cggct	75
#	cggga	38
#	cgggc	23
#	cgggg	26
#	cgggt	54
#	cggta	86
#	cggtc	68
#	cggtg	59
#	cggtt	92
#	cgtaa	201
#	cgtac	110
#	cgtag	64
#	cgtat	183
#	cgtca	182
#	cgtcc	67
#	cgtcg	64
#	cgtct	167
#	cgtga	127
#	cgtgc	61
#	cgtgg	49
#	cgtgt	166
#	cgtta	144
#	cgttc	135
#	cgttg	153
#	cgttt	310
#	ctaaa	542
#	ctaac	158
#	ctaag	146
#	ctaat	441
#	ctaca	309
#	ctacc	151
#	ctacg	64
#	ctact	329
#	ctaga	178
#	ctagc	106
#	ctagg	60
#	ctagt	184
#	ctata	430
#	ctatc	289
#	ctatg	269
#	ctatt	701
#	ctcaa	420
#	ctcac	152
#	ctcag	159
#	ctcat	360
#	ctcca	176
#	ctccc	99
#	ctccg	59
#	ctcct	275
#	ctcga	122
#	ctcgc	49
#	ctcgg	48
#	ctcgt	138
#	ctcta	253
#	ctctc	328
#	ctctg	204
#	ctctt	685
#	ctgaa	407
#	ctgac	169
#	ctgag	159
#	ctgat	360
#	ctgca	237
#	ctgcc	125
#	ctgcg	66
#	ctgct	371
#	ctgga	179
#	ctggc	99
#	ctggg	90
#	ctggt	216
#	ctgta	341
#	ctgtc	238
#	ctgtg	221
#	ctgtt	442
#	cttaa	365
#	cttac	305
#	cttag	146
#	cttat	517
#	cttca	596
#	cttcc	256
#	cttcg	124
#	cttct	644
#	cttga	598
#	cttgc	293
#	cttgg	327
#	cttgt	609
#	cttta	890
#	ctttc	707
#	ctttg	653
#	ctttt	1944
#	gaaaa	1368
#	gaaac	415
#	gaaag	707
#	gaaat	760
#	gaaca	452
#	gaacc	188
#	gaacg	135
#	gaact	272
#	gaaga	637
#	gaagc	337
#	gaagg	329
#	gaagt	319
#	gaata	712
#	gaatc	381
#	gaatg	459
#	gaatt	635
#	gacaa	426
#	gacac	172
#	gacag	238
#	gacat	362
#	gacca	188
#	gaccc	67
#	gaccg	68
#	gacct	130
#	gacga	206
#	gacgc	72
#	gacgg	74
#	gacgt	128
#	gacta	197
#	gactc	133
#	gactg	204
#	gactt	365
#	gagaa	561
#	gagac	165
#	gagag	328
#	gagat	308
#	gagca	234
#	gagcc	95
#	gagcg	84
#	gagct	198
#	gagga	275
#	gaggc	117
#	gaggg	119
#	gaggt	187
#	gagta	270
#	gagtc	133
#	gagtg	186
#	gagtt	273
#	gataa	598
#	gatac	317
#	gatag	289
#	gatat	552
#	gatca	401
#	gatcc	197
#	gatcg	159
#	gatct	304
#	gatga	621
#	gatgc	263
#	gatgg	252
#	gatgt	313
#	gatta	473
#	gattc	381
#	gattg	488
#	gattt	711
#	gcaaa	558
#	gcaac	238
#	gcaag	293
#	gcaat	397
#	gcaca	195
#	gcacc	103
#	gcacg	61
#	gcact	163
#	gcaga	246
#	gcagc	237
#	gcagg	99
#	gcagt	216
#	gcata	350
#	gcatc	263
#	gcatg	232
#	gcatt	452
#	gccaa	317
#	gccac	146
#	gccag	99
#	gccat	244
#	gccca	113
#	gcccc	35
#	gcccg	23
#	gccct	104
#	gccga	65
#	gccgc	43
#	gccgg	28
#	gccgt	68
#	gccta	116
#	gcctc	117
#	gcctg	107
#	gcctt	257
#	gcgaa	123
#	gcgac	72
#	gcgag	49
#	gcgat	119
#	gcgca	66
#	gcgcc	42
#	gcgcg	53
#	gcgct	75
#	gcgga	71
#	gcggc	43
#	gcggg	34
#	gcggt	61
#	gcgta	115
#	gcgtc	72
#	gcgtg	62
#	gcgtt	161
#	gctaa	264
#	gctac	166
#	gctag	106
#	gctat	350
#	gctca	240
#	gctcc	94
#	gctcg	69
#	gctct	207
#	gctga	257
#	gctgc	237
#	gctgg	141
#	gctgt	309
#	gctta	339
#	gcttc	337
#	gcttg	337
#	gcttt	725
#	ggaaa	523
#	ggaac	168
#	ggaag	256
#	ggaat	296
#	ggaca	200
#	ggacc	63
#	ggacg	67
#	ggact	115
#	ggaga	232
#	ggagc	94
#	ggagg	145
#	ggagt	138
#	ggata	311
#	ggatc	197
#	ggatg	275
#	ggatt	374
#	ggcaa	249
#	ggcac	92
#	ggcag	125
#	ggcat	197
#	ggcca	149
#	ggccc	35
#	ggccg	36
#	ggcct	78
#	ggcga	67
#	ggcgc	42
#	ggcgg	31
#	ggcgt	71
#	ggcta	162
#	ggctc	95
#	ggctg	171
#	ggctt	281
#	gggaa	202
#	gggac	55
#	gggag	99
#	gggat	177
#	gggca	110
#	gggcc	35
#	gggcg	36
#	gggct	94
#	gggga	119
#	ggggc	35
#	ggggg	113
#	ggggt	75
#	gggta	130
#	gggtc	67
#	gggtg	145
#	gggtt	143
#	ggtaa	336
#	ggtac	135
#	ggtag	151
#	ggtat	314
#	ggtca	161
#	ggtcc	63
#	ggtcg	77
#	ggtct	152
#	ggtga	233
#	ggtgc	103
#	ggtgg	173
#	ggtgt	197
#	ggtta	200
#	ggttc	188
#	ggttg	235
#	ggttt	348
#	gtaaa	874
#	gtaac	252
#	gtaag	305
#	gtaat	473
#	gtaca	341
#	gtacc	135
#	gtacg	110
#	gtact	238
#	gtaga	290
#	gtagc	166
#	gtagg	144
#	gtagt	255
#	gtata	506
#	gtatc	317
#	gtatg	290
#	gtatt	658
#	gtcaa	415
#	gtcac	209
#	gtcag	169
#	gtcat	398
#	gtcca	171
#	gtccc	55
#	gtccg	64
#	gtcct	153
#	gtcga	121
#	gtcgc	72
#	gtcgg	67
#	gtcgt	129
#	gtcta	228
#	gtctc	165
#	gtctg	179
#	gtctt	435
#	gtgaa	412
#	gtgac	209
#	gtgag	152
#	gtgat	359
#	gtgca	149
#	gtgcc	92
#	gtgcg	65
#	gtgct	217
#	gtgga	208
#	gtggc	146
#	gtggg	91
#	gtggt	218
#	gtgta	347
#	gtgtc	172
#	gtgtg	245
#	gtgtt	364
#	gttaa	337
#	gttac	252
#	gttag	158
#	gttat	446
#	gttca	422
#	gttcc	168
#	gttcg	110
#	gttct	348
#	gttga	466
#	gttgc	238
#	gttgg	240
#	gttgt	464
#	gttta	672
#	gtttc	415
#	gtttg	479
#	gtttt	902
#	taaaa	2030
#	taaac	672
#	taaag	890
#	taaat	1270
#	taaca	503
#	taacc	200
#	taacg	144
#	taact	347
#	taaga	440
#	taagc	339
#	taagg	208
#	taagt	342
#	taata	1137
#	taatc	473
#	taatg	556
#	taatt	890
#	tacaa	878
#	tacac	347
#	tacag	341
#	tacat	583
#	tacca	395
#	taccc	130
#	taccg	86
#	tacct	324
#	tacga	179
#	tacgc	115
#	tacgg	68
#	tacgt	196
#	tacta	415
#	tactc	270
#	tactg	326
#	tactt	694
#	tagaa	627
#	tagac	228
#	tagag	253
#	tagat	455
#	tagca	333
#	tagcc	162
#	tagcg	86
#	tagct	304
#	tagga	217
#	taggc	116
#	taggg	97
#	taggt	208
#	tagta	415
#	tagtc	197
#	tagtg	229
#	tagtt	435
#	tataa	1009
#	tatac	506
#	tatag	430
#	tatat	999
#	tatca	658
#	tatcc	311
#	tatcg	202
#	tatct	582
#	tatga	628
#	tatgc	350
#	tatgg	279
#	tatgt	523
#	tatta	1137
#	tattc	712
#	tattg	759
#	tattt	1834
#	tcaaa	979
#	tcaac	466
#	tcaag	598
#	tcaat	834
#	tcaca	391
#	tcacc	233
#	tcacg	127
#	tcact	382
#	tcaga	314
#	tcagc	257
#	tcagg	181
#	tcagt	340
#	tcata	628
#	tcatc	621
#	tcatg	415
#	tcatt	930
#	tccaa	465
#	tccac	208
#	tccag	179
#	tccat	407
#	tccca	185
#	tcccc	119
#	tcccg	38
#	tccct	191
#	tccga	100
#	tccgc	71
#	tccgg	58
#	tccgt	99
#	tccta	217
#	tcctc	275
#	tcctg	198
#	tcctt	642
#	tcgaa	240
#	tcgac	121
#	tcgag	122
#	tcgat	301
#	tcgca	112
#	tcgcc	67
#	tcgcg	40
#	tcgct	145
#	tcgga	100
#	tcggc	65
#	tcggg	49
#	tcggt	106
#	tcgta	179
#	tcgtc	206
#	tcgtg	166
#	tcgtt	241
#	tctaa	455
#	tctac	290
#	tctag	178
#	tctat	641
#	tctca	340
#	tctcc	232
#	tctcg	133
#	tctct	657
#	tctga	314
#	tctgc	246
#	tctgg	168
#	tctgt	385
#	tctta	440
#	tcttc	637
#	tcttg	637
#	tcttt	1806
#	tgaaa	975
#	tgaac	422
#	tgaag	596
#	tgaat	929
#	tgaca	453
#	tgacc	161
#	tgacg	182
#	tgact	399
#	tgaga	340
#	tgagc	240
#	tgagg	208
#	tgagt	302
#	tgata	658
#	tgatc	401
#	tgatg	566
#	tgatt	859
#	tgcaa	474
#	tgcac	149
#	tgcag	237
#	tgcat	508
#	tgcca	271
#	tgccc	110
#	tgccg	60
#	tgcct	222
#	tgcga	112
#	tgcgc	66
#	tgcgg	62
#	tgcgt	134
#	tgcta	333
#	tgctc	234
#	tgctg	447
#	tgctt	692
#	tggaa	441
#	tggac	171
#	tggag	176
#	tggat	471
#	tggca	271
#	tggcc	149
#	tggcg	63
#	tggct	322
#	tggga	185
#	tgggc	113
#	tgggg	84
#	tgggt	212
#	tggta	395
#	tggtc	188
#	tggtg	274
#	tggtt	432
#	tgtaa	701
#	tgtac	341
#	tgtag	309
#	tgtat	801
#	tgtca	453
#	tgtcc	200
#	tgtcg	133
#	tgtct	415
#	tgtga	391
#	tgtgc	195
#	tgtgg	227
#	tgtgt	465
#	tgtta	503
#	tgttc	452
#	tgttg	615
#	tgttt	1117
#	ttaaa	1412
#	ttaac	337
#	ttaag	365
#	ttaat	984
#	ttaca	701
#	ttacc	336
#	ttacg	201
#	ttact	666
#	ttaga	455
#	ttagc	264
#	ttagg	196
#	ttagt	374
#	ttata	1009
#	ttatc	598
#	ttatg	639
#	ttatt	1891
#	ttcaa	1073
#	ttcac	412
#	ttcag	407
#	ttcat	1032
#	ttcca	441
#	ttccc	202
#	ttccg	86
#	ttcct	514
#	ttcga	240
#	ttcgc	123
#	ttcgg	97
#	ttcgt	271
#	ttcta	627
#	ttctc	561
#	ttctg	423
#	ttctt	1589
#	ttgaa	1073
#	ttgac	415
#	ttgag	420
#	ttgat	968
#	ttgca	474
#	ttgcc	249
#	ttgcg	118
#	ttgct	646
#	ttgga	465
#	ttggc	317
#	ttggg	256
#	ttggt	502
#	ttgta	878
#	ttgtc	426
#	ttgtg	445
#	ttgtt	1229
#	tttaa	1412
#	tttac	874
#	tttag	542
#	tttat	2025
#	tttca	975
#	tttcc	523
#	tttcg	262
#	tttct	1485
#	tttga	979
#	tttgc	558
#	tttgg	544
#	tttgt	1164
#	tttta	2030
#	ttttc	1368
#	ttttg	1283
#	ttttt	5250

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.521	0.0855	0.192	0.201	0.558	0.154	0.115	0.173	0.475	0.192	0.182	0.152	0.321	0.113	0.264	0.302	0.293	0.12	0.147	0.44	0.353	0.118	0.176	0.353	0.286	0.179	0.214	0.321	0.184	0.184	0.237	0.395	0.455	0.134	0.214	0.196	0.395	0.163	0.14	0.302	0.486	0.171	0.171	0.171	0.378	0.0541	0.189	0.378	0.413	0.127	0.111	0.349	0.265	0.235	0.176	0.324	0.417	0.167	0.167	0.25	0.312	0.104	0.168	0.416	0.443	0.129	0.186	0.243	0.484	0.0645	0.129	0.323	0.462	0.154	0.115	0.269	0.281	0.172	0.266	0.281	0.375	0.167	0.167	0.292	0.267	0.267	0.133	0.333	0.333	0.167	0.167	0.333	0.15	0.25	0.2	0.4	0.227	0.136	0.273	0.364	0.333	0.167	0.222	0.278	0.308	0.231	0.308	0.154	0.222	0.167	0.278	0.333	0.278	0.222	0.111	0.389	0.32	0.16	0.12	0.4	0.192	0.192	0.192	0.423	0.25	0.117	0.25	0.383	0.489	0.117	0.191	0.202	0.346	0.231	0.192	0.231	0.46	0.16	0.2	0.18	0.217	0.145	0.29	0.348	0.415	0.146	0.171	0.268	0.278	0.278	0.167	0.278	0.278	0.389	0.111	0.222	0.286	0.114	0.114	0.486	0.308	0.103	0.205	0.385	0.471	0.176	0.118	0.235	0.32	0.16	0.36	0.16	0.316	0.105	0.316	0.263	0.294	0.118	0.216	0.373	0.267	0.133	0.2	0.4	0.5	0.154	0.115	0.231	0.17	0.0943	0.302	0.434	0.51	0.115	0.156	0.219	0.455	0.0455	0.227	0.273	0.341	0.244	0.195	0.22	0.408	0.0769	0.138	0.377	0.289	0.222	0.111	0.378	0.4	0.2	0.2	0.2	0.316	0.316	0.158	0.211	0.273	0.164	0.127	0.436	0.469	0.0864	0.16	0.284	0.364	0.182	0.0606	0.394	0.37	0.148	0.185	0.296	0.397	0.0588	0.147	0.397	0.255	0.142	0.104	0.5	0.312	0.0833	0.125	0.479	0.365	0.176	0.118	0.341	0.32	0.107	0.14	0.433
 1  0.526	0.0844	0.198	0.192	0.531	0.156	0.125	0.188	0.456	0.193	0.184	0.167	0.326	0.109	0.279	0.287	0.284	0.125	0.17	0.42	0.368	0.105	0.158	0.368	0.258	0.226	0.194	0.323	0.182	0.182	0.205	0.432	0.457	0.126	0.213	0.205	0.408	0.184	0.122	0.286	0.478	0.174	0.152	0.196	0.413	0.0652	0.196	0.326	0.428	0.118	0.112	0.342	0.319	0.234	0.149	0.298	0.433	0.155	0.155	0.258	0.292	0.0974	0.195	0.416	0.469	0.111	0.198	0.222	0.486	0.0857	0.143	0.286	0.4	0.133	0.133	0.333	0.304	0.152	0.241	0.304	0.407	0.148	0.185	0.259	0.294	0.235	0.118	0.353	0.333	0.167	0.167	0.333	0.125	0.292	0.208	0.375	0.24	0.12	0.28	0.36	0.35	0.15	0.2	0.3	0.267	0.2	0.267	0.267	0.286	0.19	0.238	0.286	0.239	0.239	0.13	0.391	0.323	0.161	0.0968	0.419	0.167	0.2	0.233	0.4	0.216	0.108	0.257	0.419	0.476	0.113	0.194	0.218	0.5	0.167	0.167	0.167	0.524	0.159	0.159	0.159	0.212	0.163	0.312	0.312	0.375	0.125	0.167	0.333	0.364	0.273	0.136	0.227	0.278	0.389	0.111	0.222	0.275	0.125	0.125	0.475	0.326	0.109	0.196	0.37	0.474	0.211	0.105	0.211	0.31	0.138	0.345	0.207	0.286	0.0952	0.286	0.333	0.279	0.115	0.213	0.393	0.25	0.125	0.188	0.438	0.455	0.152	0.182	0.212	0.185	0.0923	0.308	0.415	0.532	0.121	0.129	0.218	0.471	0.0392	0.216	0.275	0.34	0.26	0.18	0.22	0.383	0.0802	0.148	0.389	0.306	0.204	0.102	0.388	0.4	0.2	0.2	0.2	0.318	0.273	0.136	0.273	0.266	0.156	0.141	0.438	0.426	0.0792	0.198	0.297	0.372	0.163	0.0465	0.419	0.382	0.118	0.206	0.294	0.425	0.0625	0.15	0.362	0.289	0.119	0.104	0.489	0.333	0.0926	0.111	0.463	0.4	0.16	0.12	0.32	0.3	0.109	0.145	0.445
 2  0.513	0.0885	0.219	0.18	0.532	0.143	0.13	0.195	0.443	0.2	0.193	0.164	0.321	0.115	0.288	0.276	0.324	0.111	0.148	0.417	0.409	0.0909	0.182	0.318	0.278	0.278	0.167	0.278	0.204	0.163	0.224	0.408	0.434	0.117	0.214	0.234	0.404	0.193	0.14	0.263	0.471	0.176	0.137	0.216	0.446	0.0536	0.196	0.304	0.395	0.141	0.119	0.345	0.286	0.268	0.143	0.304	0.475	0.144	0.153	0.229	0.278	0.122	0.178	0.422	0.472	0.101	0.191	0.236	0.486	0.0811	0.162	0.27	0.361	0.167	0.139	0.333	0.289	0.156	0.256	0.3	0.441	0.147	0.206	0.206	0.316	0.211	0.105	0.368	0.385	0.154	0.154	0.308	0.148	0.259	0.185	0.407	0.269	0.115	0.269	0.346	0.364	0.136	0.227	0.273	0.267	0.2	0.267	0.267	0.292	0.208	0.208	0.292	0.26	0.22	0.12	0.4	0.333	0.139	0.0833	0.444	0.176	0.176	0.235	0.412	0.2	0.106	0.259	0.435	0.471	0.114	0.193	0.221	0.487	0.179	0.179	0.154	0.547	0.147	0.133	0.173	0.223	0.17	0.309	0.298	0.386	0.14	0.158	0.316	0.462	0.231	0.115	0.192	0.278	0.389	0.111	0.222	0.234	0.149	0.17	0.447	0.327	0.109	0.182	0.382	0.429	0.19	0.0952	0.286	0.333	0.121	0.364	0.182	0.367	0.1	0.2	0.333	0.28	0.107	0.2	0.413	0.316	0.105	0.158	0.421	0.459	0.135	0.216	0.189	0.2	0.0857	0.3	0.414	0.513	0.138	0.112	0.237	0.466	0.069	0.19	0.276	0.35	0.217	0.183	0.25	0.385	0.0833	0.135	0.396	0.317	0.167	0.133	0.383	0.48	0.16	0.16	0.2	0.304	0.261	0.13	0.304	0.288	0.137	0.137	0.438	0.429	0.0756	0.193	0.303	0.383	0.149	0.0426	0.426	0.5	0.0952	0.167	0.238	0.427	0.0674	0.146	0.36	0.292	0.123	0.0909	0.494	0.365	0.0794	0.0952	0.46	0.411	0.161	0.129	0.298	0.306	0.0981	0.136	0.46
 3  0.527	0.0837	0.222	0.167	0.505	0.129	0.129	0.237	0.464	0.185	0.196	0.155	0.297	0.121	0.269	0.313	0.35	0.108	0.142	0.4	0.423	0.115	0.154	0.308	0.3	0.275	0.15	0.275	0.222	0.167	0.204	0.407	0.44	0.107	0.208	0.244	0.379	0.212	0.152	0.258	0.483	0.15	0.15	0.217	0.435	0.0725	0.217	0.275	0.384	0.158	0.128	0.33	0.294	0.235	0.176	0.294	0.474	0.139	0.153	0.234	0.288	0.127	0.18	0.405	0.477	0.108	0.207	0.207	0.488	0.0976	0.146	0.268	0.349	0.233	0.116	0.302	0.279	0.173	0.25	0.298	0.467	0.178	0.2	0.156	0.316	0.211	0.105	0.368	0.357	0.143	0.143	0.357	0.138	0.241	0.172	0.448	0.276	0.103	0.276	0.345	0.32	0.12	0.28	0.28	0.267	0.2	0.267	0.267	0.28	0.2	0.2	0.32	0.263	0.211	0.105	0.421	0.342	0.132	0.0789	0.447	0.225	0.175	0.225	0.375	0.213	0.106	0.245	0.436	0.49	0.102	0.185	0.223	0.476	0.167	0.19	0.167	0.554	0.133	0.145	0.169	0.241	0.179	0.304	0.277	0.381	0.143	0.159	0.317	0.464	0.214	0.107	0.214	0.286	0.333	0.143	0.238	0.212	0.173	0.173	0.442	0.388	0.0896	0.194	0.328	0.409	0.182	0.0909	0.318	0.343	0.114	0.343	0.2	0.375	0.0938	0.219	0.312	0.286	0.121	0.176	0.418	0.318	0.0909	0.136	0.455	0.45	0.125	0.2	0.225	0.19	0.0759	0.304	0.43	0.503	0.124	0.124	0.249	0.522	0.087	0.159	0.232	0.364	0.197	0.167	0.273	0.386	0.0818	0.132	0.4	0.329	0.171	0.114	0.386	0.483	0.138	0.138	0.241	0.292	0.292	0.125	0.292	0.298	0.143	0.131	0.429	0.442	0.0748	0.177	0.306	0.377	0.132	0.0377	0.453	0.481	0.115	0.173	0.231	0.418	0.0714	0.173	0.337	0.305	0.107	0.107	0.48	0.37	0.0822	0.0959	0.452	0.403	0.164	0.127	0.306	0.288	0.107	0.136	0.469
 4  0.546	0.0783	0.208	0.168	0.465	0.128	0.128	0.279	0.485	0.17	0.199	0.146	0.305	0.126	0.27	0.299	0.363	0.105	0.161	0.371	0.414	0.103	0.138	0.345	0.297	0.297	0.108	0.297	0.25	0.196	0.232	0.321	0.429	0.123	0.227	0.221	0.415	0.215	0.154	0.215	0.443	0.164	0.18	0.213	0.451	0.0704	0.225	0.254	0.369	0.174	0.138	0.318	0.308	0.205	0.179	0.308	0.478	0.123	0.138	0.261	0.261	0.15	0.184	0.406	0.473	0.118	0.2	0.209	0.429	0.0952	0.167	0.31	0.318	0.205	0.136	0.341	0.245	0.216	0.255	0.284	0.409	0.182	0.205	0.205	0.353	0.235	0.118	0.294	0.308	0.154	0.154	0.385	0.179	0.214	0.143	0.464	0.3	0.133	0.267	0.3	0.333	0.111	0.259	0.296	0.286	0.214	0.214	0.286	0.321	0.179	0.179	0.321	0.308	0.192	0.0962	0.404	0.351	0.162	0.0541	0.432	0.25	0.139	0.25	0.361	0.213	0.106	0.234	0.447	0.468	0.0983	0.191	0.243	0.553	0.158	0.184	0.105	0.561	0.122	0.146	0.171	0.263	0.186	0.288	0.263	0.355	0.161	0.145	0.339	0.464	0.214	0.107	0.214	0.381	0.19	0.19	0.238	0.218	0.164	0.182	0.436	0.357	0.0857	0.229	0.329	0.364	0.182	0.0909	0.364	0.324	0.118	0.353	0.206	0.444	0.0833	0.222	0.25	0.233	0.156	0.178	0.433	0.3	0.15	0.15	0.4	0.409	0.136	0.227	0.227	0.186	0.1	0.271	0.443	0.509	0.133	0.133	0.225	0.568	0.0946	0.122	0.216	0.343	0.164	0.164	0.328	0.379	0.0935	0.131	0.397	0.313	0.134	0.119	0.433	0.448	0.138	0.138	0.276	0.36	0.2	0.16	0.28	0.3	0.138	0.175	0.388	0.425	0.089	0.164	0.322	0.396	0.113	0.0377	0.453	0.455	0.109	0.218	0.218	0.402	0.0722	0.186	0.34	0.317	0.115	0.104	0.464	0.413	0.0933	0.0667	0.427	0.413	0.143	0.111	0.333	0.277	0.106	0.142	0.475
 5  0.545	0.0797	0.205	0.17	0.489	0.0909	0.136	0.284	0.462	0.175	0.205	0.158	0.324	0.14	0.235	0.302	0.393	0.123	0.139	0.344	0.393	0.107	0.143	0.357	0.353	0.265	0.0882	0.294	0.246	0.158	0.263	0.333	0.44	0.133	0.211	0.217	0.356	0.237	0.136	0.271	0.46	0.143	0.159	0.238	0.421	0.0789	0.263	0.237	0.384	0.168	0.153	0.295	0.267	0.209	0.186	0.337	0.496	0.119	0.141	0.244	0.259	0.142	0.188	0.411	0.434	0.123	0.226	0.217	0.475	0.1	0.175	0.25	0.283	0.174	0.152	0.391	0.257	0.21	0.238	0.295	0.364	0.159	0.227	0.25	0.353	0.235	0.118	0.294	0.231	0.231	0.231	0.308	0.138	0.207	0.172	0.483	0.281	0.125	0.281	0.312	0.273	0.0909	0.273	0.364	0.357	0.143	0.214	0.286	0.25	0.143	0.214	0.393	0.364	0.164	0.0727	0.4	0.378	0.189	0.0811	0.351	0.293	0.171	0.195	0.341	0.209	0.116	0.198	0.477	0.476	0.0843	0.187	0.253	0.535	0.14	0.163	0.163	0.588	0.118	0.129	0.165	0.278	0.174	0.278	0.27	0.369	0.154	0.123	0.354	0.519	0.148	0.111	0.222	0.381	0.19	0.19	0.238	0.222	0.167	0.167	0.444	0.433	0.0896	0.209	0.269	0.391	0.174	0.087	0.348	0.263	0.132	0.342	0.263	0.444	0.111	0.194	0.25	0.229	0.146	0.198	0.427	0.3	0.15	0.15	0.4	0.404	0.106	0.213	0.277	0.203	0.101	0.29	0.406	0.515	0.138	0.12	0.228	0.582	0.0886	0.127	0.203	0.373	0.164	0.149	0.313	0.367	0.0966	0.145	0.391	0.311	0.108	0.108	0.473	0.375	0.188	0.125	0.312	0.333	0.208	0.167	0.292	0.312	0.163	0.2	0.325	0.441	0.103	0.159	0.297	0.37	0.13	0.0652	0.435	0.462	0.115	0.212	0.212	0.386	0.109	0.188	0.317	0.327	0.111	0.0877	0.474	0.4	0.0875	0.075	0.438	0.402	0.156	0.0984	0.344	0.276	0.113	0.15	0.462
 6  0.521	0.0842	0.225	0.171	0.517	0.0805	0.126	0.276	0.459	0.176	0.194	0.171	0.308	0.132	0.231	0.33	0.379	0.129	0.152	0.341	0.36	0.12	0.16	0.36	0.306	0.306	0.0833	0.306	0.224	0.19	0.241	0.345	0.449	0.12	0.204	0.228	0.339	0.237	0.169	0.254	0.429	0.143	0.206	0.222	0.425	0.075	0.25	0.25	0.394	0.171	0.166	0.269	0.31	0.218	0.172	0.299	0.45	0.109	0.147	0.295	0.249	0.142	0.198	0.411	0.432	0.117	0.216	0.234	0.45	0.125	0.15	0.275	0.279	0.186	0.14	0.395	0.27	0.207	0.198	0.324	0.372	0.14	0.233	0.256	0.294	0.235	0.118	0.353	0.231	0.231	0.231	0.308	0.161	0.161	0.161	0.516	0.29	0.161	0.226	0.323	0.238	0.0952	0.238	0.429	0.357	0.143	0.214	0.286	0.308	0.192	0.154	0.346	0.364	0.164	0.0727	0.4	0.324	0.189	0.108	0.378	0.289	0.178	0.2	0.333	0.181	0.133	0.193	0.494	0.44	0.0971	0.166	0.297	0.574	0.128	0.128	0.17	0.593	0.123	0.111	0.173	0.299	0.159	0.29	0.252	0.321	0.189	0.132	0.358	0.538	0.115	0.115	0.231	0.368	0.158	0.263	0.211	0.192	0.212	0.192	0.404	0.471	0.0882	0.176	0.265	0.318	0.182	0.0909	0.409	0.297	0.108	0.324	0.27	0.375	0.125	0.225	0.275	0.255	0.128	0.234	0.383	0.32	0.12	0.16	0.4	0.269	0.154	0.192	0.385	0.186	0.114	0.271	0.429	0.485	0.14	0.129	0.246	0.581	0.108	0.108	0.203	0.343	0.194	0.134	0.328	0.35	0.105	0.145	0.4	0.333	0.147	0.12	0.4	0.371	0.2	0.0857	0.343	0.393	0.179	0.143	0.286	0.294	0.165	0.188	0.353	0.422	0.109	0.156	0.313	0.383	0.128	0.0851	0.404	0.51	0.122	0.204	0.163	0.392	0.098	0.216	0.294	0.325	0.0964	0.0964	0.482	0.418	0.114	0.0886	0.38	0.403	0.16	0.101	0.336	0.26	0.114	0.166	0.46
 7  0.496	0.0826	0.246	0.176	0.473	0.086	0.118	0.323	0.453	0.201	0.151	0.196	0.317	0.126	0.216	0.342	0.373	0.142	0.179	0.306	0.385	0.154	0.154	0.308	0.29	0.323	0.0645	0.323	0.224	0.172	0.224	0.379	0.429	0.106	0.217	0.248	0.344	0.213	0.197	0.246	0.421	0.123	0.228	0.228	0.415	0.0854	0.268	0.232	0.362	0.197	0.17	0.271	0.329	0.2	0.165	0.306	0.444	0.121	0.113	0.323	0.261	0.148	0.192	0.399	0.389	0.13	0.222	0.259	0.409	0.114	0.136	0.341	0.304	0.217	0.13	0.348	0.248	0.19	0.229	0.333	0.415	0.146	0.22	0.22	0.353	0.176	0.118	0.353	0.25	0.25	0.25	0.25	0.182	0.182	0.152	0.485	0.281	0.156	0.281	0.281	0.273	0.0909	0.227	0.409	0.333	0.2	0.2	0.267	0.296	0.185	0.148	0.37	0.302	0.151	0.0755	0.472	0.366	0.122	0.122	0.39	0.289	0.178	0.2	0.333	0.184	0.115	0.195	0.506	0.421	0.0955	0.185	0.298	0.574	0.106	0.128	0.191	0.618	0.118	0.0789	0.184	0.304	0.143	0.286	0.268	0.32	0.2	0.12	0.36	0.577	0.115	0.115	0.192	0.333	0.19	0.238	0.238	0.212	0.192	0.212	0.385	0.456	0.0735	0.176	0.294	0.286	0.19	0.0952	0.429	0.289	0.105	0.263	0.342	0.389	0.139	0.194	0.278	0.289	0.134	0.216	0.361	0.385	0.115	0.154	0.346	0.236	0.145	0.2	0.418	0.2	0.157	0.257	0.386	0.471	0.126	0.132	0.27	0.6	0.114	0.1	0.186	0.338	0.216	0.135	0.311	0.337	0.111	0.153	0.4	0.325	0.175	0.125	0.375	0.368	0.184	0.0789	0.368	0.433	0.133	0.1	0.333	0.287	0.15	0.188	0.375	0.429	0.12	0.128	0.323	0.388	0.102	0.102	0.408	0.5	0.14	0.22	0.14	0.398	0.0973	0.221	0.283	0.329	0.0987	0.125	0.447	0.45	0.1	0.075	0.375	0.385	0.123	0.139	0.352	0.239	0.116	0.165	0.481
 8  0.483	0.0905	0.245	0.181	0.456	0.0778	0.1	0.367	0.458	0.2	0.137	0.205	0.309	0.159	0.184	0.348	0.409	0.136	0.152	0.303	0.385	0.154	0.154	0.308	0.3	0.267	0.1	0.333	0.269	0.134	0.239	0.358	0.437	0.102	0.228	0.234	0.408	0.155	0.183	0.254	0.429	0.122	0.245	0.204	0.398	0.0795	0.25	0.273	0.342	0.209	0.193	0.257	0.293	0.195	0.195	0.317	0.406	0.133	0.133	0.328	0.273	0.158	0.187	0.383	0.394	0.138	0.22	0.248	0.408	0.0816	0.122	0.388	0.306	0.204	0.102	0.388	0.224	0.224	0.245	0.306	0.333	0.178	0.2	0.289	0.412	0.176	0.118	0.294	0.25	0.25	0.25	0.25	0.182	0.152	0.121	0.545	0.25	0.156	0.25	0.344	0.286	0.0952	0.238	0.381	0.385	0.231	0.231	0.154	0.286	0.143	0.179	0.393	0.34	0.132	0.0755	0.453	0.395	0.105	0.132	0.368	0.341	0.159	0.159	0.341	0.193	0.114	0.159	0.534	0.428	0.0843	0.193	0.295	0.512	0.116	0.14	0.233	0.575	0.11	0.0959	0.219	0.312	0.116	0.25	0.321	0.308	0.212	0.115	0.365	0.542	0.0833	0.125	0.25	0.292	0.25	0.208	0.25	0.245	0.189	0.226	0.34	0.431	0.0923	0.169	0.308	0.286	0.143	0.0952	0.476	0.297	0.108	0.297	0.297	0.378	0.135	0.216	0.27	0.267	0.149	0.218	0.366	0.357	0.107	0.143	0.393	0.276	0.121	0.19	0.414	0.239	0.141	0.197	0.423	0.457	0.123	0.142	0.278	0.575	0.11	0.0822	0.233	0.355	0.197	0.132	0.316	0.341	0.117	0.14	0.402	0.315	0.191	0.112	0.382	0.364	0.182	0.0606	0.394	0.448	0.138	0.138	0.276	0.296	0.136	0.16	0.407	0.453	0.141	0.0859	0.32	0.37	0.087	0.13	0.413	0.529	0.157	0.196	0.118	0.388	0.0826	0.231	0.298	0.305	0.113	0.113	0.47	0.44	0.0952	0.0714	0.393	0.347	0.124	0.149	0.38	0.239	0.111	0.17	0.481
 9  0.483	0.0946	0.235	0.187	0.425	0.0805	0.0805	0.414	0.462	0.198	0.137	0.203	0.32	0.162	0.157	0.36	0.397	0.159	0.167	0.278	0.333	0.167	0.125	0.375	0.259	0.222	0.111	0.407	0.304	0.139	0.228	0.329	0.444	0.117	0.234	0.205	0.408	0.155	0.183	0.254	0.438	0.104	0.25	0.208	0.378	0.0918	0.255	0.276	0.379	0.192	0.192	0.236	0.326	0.146	0.225	0.303	0.357	0.139	0.122	0.383	0.3	0.133	0.19	0.376	0.363	0.15	0.239	0.248	0.37	0.111	0.13	0.389	0.333	0.178	0.0889	0.4	0.245	0.236	0.217	0.302	0.31	0.19	0.19	0.31	0.4	0.2	0.133	0.267	0.182	0.273	0.273	0.273	0.156	0.156	0.125	0.562	0.219	0.156	0.281	0.344	0.238	0.0952	0.19	0.476	0.4	0.267	0.2	0.133	0.296	0.111	0.185	0.407	0.377	0.131	0.0984	0.393	0.371	0.114	0.143	0.371	0.311	0.2	0.156	0.333	0.172	0.14	0.14	0.548	0.449	0.0838	0.18	0.287	0.5	0.087	0.13	0.283	0.544	0.147	0.103	0.206	0.324	0.108	0.243	0.324	0.31	0.19	0.103	0.397	0.45	0.1	0.15	0.3	0.269	0.308	0.192	0.231	0.255	0.182	0.164	0.4	0.422	0.0938	0.172	0.312	0.333	0.143	0.0952	0.429	0.25	0.139	0.25	0.361	0.345	0.138	0.276	0.241	0.25	0.154	0.212	0.385	0.308	0.115	0.192	0.385	0.254	0.143	0.143	0.46	0.222	0.148	0.198	0.432	0.458	0.11	0.155	0.277	0.551	0.103	0.0769	0.269	0.342	0.253	0.114	0.291	0.311	0.133	0.139	0.417	0.302	0.221	0.093	0.384	0.29	0.226	0.0645	0.419	0.452	0.129	0.129	0.29	0.298	0.143	0.155	0.405	0.424	0.152	0.072	0.352	0.37	0.109	0.13	0.391	0.453	0.151	0.245	0.151	0.378	0.0945	0.22	0.307	0.319	0.119	0.119	0.444	0.435	0.106	0.0706	0.388	0.336	0.121	0.129	0.414	0.25	0.115	0.166	0.47
10  0.463	0.106	0.223	0.207	0.4	0.106	0.0706	0.424	0.439	0.214	0.133	0.214	0.333	0.156	0.161	0.349	0.387	0.161	0.169	0.282	0.28	0.2	0.12	0.4	0.192	0.269	0.115	0.423	0.286	0.165	0.253	0.297	0.436	0.135	0.233	0.196	0.446	0.122	0.162	0.27	0.378	0.156	0.267	0.2	0.38	0.0761	0.239	0.304	0.365	0.193	0.182	0.26	0.312	0.172	0.172	0.344	0.321	0.16	0.123	0.396	0.294	0.131	0.192	0.383	0.318	0.14	0.252	0.29	0.345	0.0862	0.138	0.431	0.326	0.116	0.093	0.465	0.25	0.221	0.221	0.308	0.219	0.156	0.188	0.438	0.438	0.188	0.125	0.25	0.2	0.3	0.3	0.2	0.188	0.156	0.125	0.531	0.2	0.2	0.267	0.333	0.333	0.0952	0.143	0.429	0.4	0.267	0.2	0.133	0.31	0.103	0.207	0.379	0.397	0.132	0.118	0.353	0.395	0.105	0.132	0.368	0.295	0.182	0.159	0.364	0.2	0.12	0.16	0.52	0.436	0.0859	0.184	0.294	0.52	0.08	0.1	0.3	0.478	0.159	0.116	0.246	0.3	0.0909	0.209	0.4	0.328	0.19	0.0862	0.397	0.429	0.0952	0.143	0.333	0.32	0.32	0.16	0.2	0.309	0.145	0.164	0.382	0.367	0.1	0.15	0.383	0.364	0.136	0.0909	0.409	0.27	0.135	0.243	0.351	0.273	0.182	0.273	0.273	0.252	0.146	0.204	0.398	0.286	0.107	0.179	0.429	0.242	0.136	0.152	0.47	0.226	0.155	0.202	0.417	0.426	0.16	0.13	0.284	0.487	0.0769	0.0769	0.359	0.354	0.256	0.11	0.28	0.315	0.135	0.124	0.427	0.333	0.207	0.092	0.368	0.31	0.241	0.069	0.379	0.444	0.0833	0.167	0.306	0.289	0.157	0.157	0.398	0.391	0.2	0.0636	0.345	0.333	0.125	0.125	0.417	0.467	0.156	0.244	0.133	0.39	0.0882	0.191	0.331	0.316	0.135	0.0994	0.45	0.437	0.103	0.0575	0.402	0.356	0.11	0.136	0.398	0.263	0.109	0.168	0.461
11  0.453	0.111	0.239	0.197	0.375	0.115	0.0833	0.427	0.411	0.233	0.123	0.233	0.332	0.161	0.156	0.351	0.398	0.169	0.178	0.254	0.292	0.208	0.125	0.375	0.16	0.28	0.12	0.44	0.308	0.173	0.212	0.308	0.421	0.118	0.237	0.224	0.419	0.122	0.176	0.284	0.432	0.182	0.182	0.205	0.371	0.0825	0.237	0.309	0.318	0.201	0.196	0.285	0.287	0.172	0.184	0.356	0.303	0.182	0.141	0.374	0.324	0.128	0.201	0.347	0.34	0.146	0.233	0.282	0.333	0.0926	0.13	0.444	0.325	0.15	0.075	0.45	0.269	0.173	0.221	0.337	0.281	0.156	0.25	0.312	0.412	0.176	0.118	0.294	0.2	0.3	0.3	0.2	0.219	0.125	0.0938	0.562	0.161	0.161	0.29	0.387	0.286	0.143	0.19	0.381	0.312	0.312	0.25	0.125	0.276	0.103	0.207	0.414	0.411	0.123	0.123	0.342	0.463	0.122	0.122	0.293	0.347	0.163	0.143	0.347	0.224	0.122	0.163	0.49	0.415	0.106	0.183	0.296	0.446	0.0714	0.107	0.375	0.468	0.161	0.145	0.226	0.311	0.0874	0.194	0.408	0.328	0.156	0.125	0.391	0.4	0.15	0.1	0.35	0.304	0.348	0.13	0.217	0.31	0.172	0.155	0.362	0.37	0.148	0.111	0.37	0.304	0.13	0.13	0.435	0.257	0.143	0.2	0.4	0.2	0.2	0.267	0.333	0.283	0.113	0.179	0.425	0.357	0.0714	0.179	0.393	0.238	0.127	0.127	0.508	0.258	0.129	0.226	0.387	0.387	0.179	0.0983	0.335	0.39	0.0854	0.0732	0.451	0.38	0.278	0.114	0.228	0.286	0.111	0.111	0.492	0.344	0.222	0.0889	0.344	0.344	0.25	0.0625	0.344	0.419	0.0968	0.161	0.323	0.29	0.183	0.129	0.398	0.333	0.21	0.105	0.352	0.319	0.128	0.128	0.426	0.457	0.152	0.217	0.174	0.382	0.103	0.184	0.331	0.346	0.115	0.0879	0.451	0.407	0.105	0.0581	0.43	0.368	0.12	0.128	0.384	0.262	0.11	0.149	0.479
12  0.431	0.128	0.25	0.191	0.29	0.13	0.07	0.51	0.397	0.225	0.119	0.258	0.359	0.157	0.157	0.328	0.414	0.144	0.189	0.252	0.333	0.185	0.111	0.37	0.222	0.259	0.111	0.407	0.341	0.179	0.187	0.293	0.388	0.122	0.23	0.259	0.395	0.132	0.184	0.289	0.415	0.195	0.195	0.195	0.375	0.0795	0.216	0.33	0.341	0.192	0.181	0.286	0.309	0.16	0.198	0.333	0.333	0.188	0.125	0.354	0.322	0.145	0.182	0.351	0.343	0.157	0.213	0.287	0.291	0.109	0.145	0.455	0.333	0.133	0.0889	0.444	0.292	0.167	0.188	0.354	0.303	0.152	0.273	0.273	0.368	0.263	0.105	0.263	0.333	0.222	0.222	0.222	0.281	0.125	0.125	0.469	0.154	0.154	0.308	0.385	0.286	0.143	0.19	0.381	0.214	0.357	0.286	0.143	0.321	0.107	0.179	0.393	0.476	0.107	0.119	0.298	0.51	0.102	0.0816	0.306	0.413	0.174	0.13	0.283	0.259	0.12	0.194	0.426	0.427	0.113	0.177	0.282	0.396	0.113	0.113	0.377	0.419	0.161	0.194	0.226	0.301	0.0874	0.184	0.427	0.339	0.136	0.153	0.373	0.333	0.143	0.0952	0.429	0.269	0.346	0.115	0.269	0.288	0.186	0.153	0.373	0.315	0.148	0.111	0.426	0.24	0.12	0.12	0.52	0.31	0.103	0.172	0.414	0.242	0.152	0.273	0.333	0.284	0.127	0.147	0.441	0.355	0.129	0.161	0.355	0.242	0.113	0.145	0.5	0.278	0.113	0.227	0.381	0.378	0.167	0.0833	0.372	0.308	0.0897	0.0513	0.551	0.392	0.253	0.101	0.253	0.305	0.0985	0.0788	0.517	0.315	0.247	0.0899	0.348	0.323	0.194	0.0645	0.419	0.387	0.0968	0.161	0.355	0.286	0.165	0.132	0.418	0.269	0.25	0.12	0.361	0.327	0.122	0.102	0.449	0.444	0.156	0.244	0.156	0.373	0.0896	0.164	0.373	0.374	0.136	0.0808	0.409	0.453	0.093	0.0465	0.407	0.394	0.126	0.126	0.354	0.276	0.0909	0.14	0.494
13  0.446	0.145	0.216	0.193	0.225	0.127	0.0686	0.578	0.393	0.214	0.121	0.271	0.381	0.16	0.119	0.34	0.389	0.189	0.167	0.256	0.312	0.188	0.0938	0.406	0.24	0.24	0.12	0.4	0.353	0.158	0.209	0.281	0.379	0.159	0.212	0.25	0.414	0.143	0.171	0.271	0.357	0.262	0.214	0.167	0.387	0.086	0.215	0.312	0.339	0.229	0.156	0.276	0.289	0.145	0.211	0.355	0.369	0.19	0.119	0.321	0.347	0.157	0.169	0.327	0.337	0.163	0.221	0.279	0.255	0.118	0.157	0.471	0.298	0.149	0.106	0.447	0.3	0.178	0.178	0.344	0.273	0.152	0.242	0.333	0.421	0.263	0.105	0.211	0.333	0.222	0.222	0.222	0.243	0.135	0.135	0.486	0.179	0.143	0.321	0.357	0.333	0.143	0.19	0.333	0.231	0.385	0.231	0.154	0.258	0.129	0.226	0.387	0.553	0.0851	0.106	0.255	0.538	0.0962	0.0577	0.308	0.5	0.146	0.104	0.25	0.324	0.108	0.189	0.378	0.481	0.106	0.173	0.24	0.321	0.125	0.107	0.446	0.373	0.169	0.203	0.254	0.315	0.0833	0.148	0.454	0.345	0.138	0.155	0.362	0.364	0.136	0.0909	0.409	0.269	0.385	0.0769	0.269	0.277	0.2	0.123	0.4	0.286	0.143	0.122	0.449	0.261	0.087	0.13	0.522	0.286	0.107	0.214	0.393	0.241	0.172	0.241	0.345	0.25	0.16	0.11	0.48	0.333	0.185	0.111	0.37	0.291	0.0727	0.164	0.473	0.307	0.109	0.208	0.376	0.341	0.2	0.078	0.38	0.238	0.0714	0.0476	0.643	0.378	0.23	0.122	0.27	0.3	0.0936	0.0887	0.517	0.27	0.24	0.07	0.42	0.3	0.167	0.0667	0.467	0.31	0.172	0.172	0.345	0.295	0.182	0.114	0.409	0.241	0.284	0.121	0.353	0.306	0.102	0.0816	0.51	0.419	0.186	0.233	0.163	0.35	0.122	0.154	0.374	0.399	0.151	0.0734	0.376	0.483	0.069	0.023	0.425	0.377	0.123	0.123	0.377	0.309	0.0844	0.125	0.481
14  0.418	0.192	0.192	0.199	0.232	0.134	0.0625	0.571	0.405	0.19	0.149	0.256	0.397	0.159	0.122	0.323	0.378	0.203	0.135	0.284	0.344	0.156	0.0938	0.406	0.24	0.24	0.12	0.4	0.352	0.16	0.21	0.278	0.361	0.16	0.193	0.286	0.406	0.141	0.156	0.297	0.326	0.302	0.209	0.163	0.394	0.0851	0.191	0.33	0.342	0.24	0.138	0.281	0.28	0.16	0.2	0.36	0.329	0.192	0.137	0.342	0.359	0.159	0.167	0.315	0.352	0.176	0.231	0.242	0.241	0.13	0.167	0.463	0.256	0.154	0.128	0.462	0.309	0.175	0.155	0.361	0.257	0.2	0.229	0.314	0.368	0.316	0.105	0.211	0.333	0.222	0.222	0.222	0.2	0.125	0.175	0.5	0.2	0.2	0.28	0.32	0.304	0.13	0.174	0.391	0.25	0.333	0.25	0.167	0.31	0.138	0.207	0.345	0.618	0.0784	0.108	0.196	0.589	0.107	0.0714	0.232	0.577	0.115	0.0769	0.231	0.387	0.118	0.16	0.336	0.495	0.144	0.155	0.206	0.308	0.108	0.0923	0.492	0.351	0.158	0.211	0.281	0.321	0.113	0.132	0.434	0.351	0.123	0.158	0.368	0.35	0.15	0.1	0.4	0.304	0.391	0.087	0.217	0.286	0.206	0.127	0.381	0.25	0.182	0.136	0.432	0.222	0.111	0.111	0.556	0.286	0.179	0.25	0.286	0.222	0.185	0.222	0.37	0.223	0.16	0.0851	0.532	0.25	0.156	0.0938	0.5	0.321	0.113	0.17	0.396	0.32	0.0825	0.206	0.392	0.328	0.253	0.0655	0.354	0.188	0.0693	0.0396	0.703	0.388	0.224	0.104	0.284	0.28	0.087	0.101	0.531	0.248	0.238	0.0594	0.455	0.333	0.148	0.0741	0.444	0.25	0.208	0.208	0.333	0.278	0.2	0.122	0.4	0.175	0.3	0.125	0.4	0.279	0.093	0.0698	0.558	0.4	0.175	0.225	0.2	0.351	0.123	0.132	0.395	0.401	0.187	0.0556	0.357	0.449	0.0899	0.0337	0.427	0.395	0.137	0.0887	0.379	0.311	0.0921	0.117	0.479
15  0.389	0.207	0.182	0.222	0.252	0.14	0.0629	0.545	0.406	0.208	0.16	0.226	0.394	0.133	0.128	0.344	0.295	0.218	0.167	0.321	0.361	0.194	0.0833	0.361	0.308	0.269	0.0769	0.346	0.344	0.198	0.193	0.266	0.305	0.2	0.171	0.324	0.283	0.189	0.17	0.358	0.31	0.286	0.238	0.167	0.393	0.0952	0.19	0.321	0.33	0.264	0.127	0.279	0.312	0.156	0.156	0.377	0.329	0.205	0.0959	0.37	0.385	0.155	0.139	0.321	0.293	0.207	0.232	0.268	0.226	0.132	0.151	0.491	0.273	0.182	0.152	0.394	0.303	0.141	0.162	0.394	0.382	0.176	0.235	0.206	0.278	0.333	0.111	0.278	0.333	0.222	0.222	0.222	0.216	0.108	0.189	0.486	0.227	0.227	0.318	0.227	0.273	0.136	0.182	0.409	0.25	0.333	0.25	0.167	0.269	0.154	0.192	0.385	0.667	0.0556	0.0833	0.194	0.613	0.0968	0.0806	0.21	0.6	0.1	0.0667	0.233	0.448	0.12	0.152	0.28	0.487	0.175	0.125	0.212	0.294	0.118	0.0882	0.5	0.333	0.196	0.216	0.255	0.367	0.119	0.128	0.385	0.412	0.137	0.157	0.294	0.368	0.158	0.105	0.368	0.35	0.35	0.1	0.2	0.343	0.209	0.0896	0.358	0.268	0.146	0.146	0.439	0.172	0.138	0.138	0.552	0.286	0.214	0.179	0.321	0.24	0.2	0.2	0.36	0.272	0.174	0.0761	0.478	0.258	0.194	0.0968	0.452	0.289	0.133	0.133	0.444	0.312	0.104	0.208	0.375	0.294	0.266	0.0714	0.369	0.179	0.0769	0.0427	0.701	0.383	0.217	0.1	0.3	0.26	0.0744	0.0977	0.567	0.235	0.235	0.0588	0.471	0.323	0.129	0.0645	0.484	0.28	0.2	0.16	0.36	0.255	0.223	0.138	0.383	0.167	0.325	0.117	0.392	0.233	0.093	0.0698	0.605	0.324	0.206	0.235	0.235	0.314	0.152	0.0952	0.438	0.419	0.2	0.0491	0.332	0.451	0.0989	0.033	0.418	0.407	0.153	0.0763	0.364	0.331	0.0942	0.101	0.474
16  0.377	0.221	0.172	0.23	0.258	0.148	0.0645	0.529	0.392	0.237	0.134	0.237	0.415	0.119	0.135	0.332	0.281	0.169	0.135	0.416	0.341	0.227	0.0909	0.341	0.286	0.286	0.107	0.321	0.327	0.205	0.186	0.282	0.283	0.217	0.152	0.348	0.255	0.176	0.157	0.412	0.282	0.308	0.256	0.154	0.368	0.0882	0.162	0.382	0.31	0.269	0.122	0.299	0.284	0.164	0.104	0.448	0.311	0.243	0.0946	0.351	0.385	0.158	0.151	0.306	0.346	0.198	0.198	0.259	0.241	0.0926	0.111	0.556	0.257	0.171	0.171	0.4	0.295	0.0947	0.168	0.442	0.343	0.171	0.229	0.257	0.25	0.3	0.1	0.35	0.333	0.222	0.222	0.222	0.25	0.15	0.175	0.425	0.2	0.28	0.24	0.28	0.286	0.143	0.19	0.381	0.2	0.3	0.3	0.2	0.24	0.16	0.2	0.4	0.727	0.0496	0.0661	0.157	0.649	0.0779	0.0649	0.208	0.683	0.0635	0.0476	0.206	0.512	0.109	0.14	0.24	0.426	0.176	0.147	0.25	0.296	0.113	0.0704	0.521	0.311	0.156	0.244	0.289	0.365	0.115	0.115	0.404	0.417	0.139	0.194	0.25	0.381	0.143	0.0952	0.381	0.35	0.25	0.1	0.3	0.371	0.186	0.114	0.329	0.286	0.143	0.143	0.429	0.172	0.138	0.138	0.552	0.308	0.231	0.192	0.269	0.192	0.192	0.231	0.385	0.304	0.19	0.0633	0.443	0.273	0.182	0.0606	0.485	0.306	0.111	0.167	0.417	0.315	0.109	0.207	0.37	0.267	0.293	0.0623	0.377	0.197	0.063	0.0472	0.693	0.389	0.185	0.13	0.296	0.255	0.0673	0.106	0.572	0.234	0.216	0.045	0.505	0.303	0.121	0.0606	0.515	0.304	0.217	0.174	0.304	0.287	0.223	0.128	0.362	0.198	0.339	0.116	0.347	0.178	0.0667	0.0667	0.689	0.231	0.308	0.231	0.231	0.317	0.135	0.106	0.442	0.432	0.186	0.0456	0.337	0.43	0.086	0.0538	0.43	0.41	0.143	0.0857	0.362	0.315	0.114	0.101	0.47
17  0.36	0.23	0.171	0.239	0.278	0.136	0.0802	0.506	0.376	0.247	0.129	0.247	0.452	0.122	0.122	0.305	0.242	0.212	0.141	0.404	0.364	0.205	0.0909	0.341	0.333	0.222	0.111	0.333	0.354	0.198	0.173	0.274	0.268	0.22	0.159	0.354	0.217	0.196	0.174	0.413	0.351	0.27	0.216	0.162	0.348	0.0909	0.152	0.409	0.337	0.251	0.111	0.302	0.328	0.138	0.138	0.397	0.303	0.211	0.0789	0.408	0.404	0.172	0.135	0.288	0.372	0.231	0.141	0.256	0.22	0.16	0.1	0.52	0.281	0.156	0.188	0.375	0.261	0.0991	0.171	0.468	0.368	0.184	0.211	0.237	0.217	0.261	0.087	0.435	0.4	0.2	0.2	0.2	0.234	0.17	0.17	0.426	0.2	0.24	0.28	0.28	0.2	0.15	0.2	0.45	0.273	0.273	0.273	0.182	0.32	0.16	0.16	0.36	0.793	0.037	0.0444	0.126	0.671	0.0706	0.0588	0.2	0.676	0.0735	0.0441	0.206	0.551	0.125	0.11	0.213	0.431	0.2	0.138	0.231	0.274	0.123	0.0959	0.507	0.333	0.179	0.231	0.256	0.365	0.104	0.167	0.365	0.375	0.125	0.281	0.219	0.368	0.158	0.105	0.368	0.263	0.263	0.158	0.316	0.316	0.211	0.118	0.355	0.259	0.185	0.148	0.407	0.138	0.172	0.138	0.552	0.25	0.25	0.25	0.25	0.238	0.143	0.238	0.381	0.29	0.203	0.087	0.42	0.276	0.241	0.069	0.414	0.333	0.152	0.152	0.364	0.337	0.0978	0.174	0.391	0.28	0.277	0.0541	0.389	0.197	0.0709	0.0551	0.677	0.34	0.22	0.16	0.28	0.239	0.0718	0.115	0.574	0.178	0.237	0.0593	0.525	0.258	0.129	0.0645	0.548	0.263	0.316	0.105	0.316	0.265	0.196	0.118	0.422	0.192	0.333	0.108	0.367	0.22	0.0488	0.0732	0.659	0.2	0.28	0.24	0.28	0.304	0.141	0.0978	0.457	0.464	0.196	0.0344	0.306	0.41	0.11	0.05	0.43	0.43	0.15	0.0654	0.355	0.325	0.108	0.0944	0.472
18  0.382	0.223	0.145	0.25	0.329	0.128	0.0732	0.47	0.378	0.23	0.162	0.23	0.448	0.103	0.153	0.296	0.267	0.208	0.119	0.406	0.396	0.208	0.0625	0.333	0.344	0.188	0.156	0.312	0.355	0.182	0.177	0.286	0.282	0.239	0.113	0.366	0.227	0.227	0.136	0.409	0.324	0.265	0.265	0.147	0.333	0.105	0.158	0.404	0.355	0.236	0.0936	0.315	0.4	0.133	0.1	0.367	0.277	0.205	0.0964	0.422	0.401	0.172	0.12	0.307	0.352	0.211	0.169	0.268	0.25	0.167	0.117	0.467	0.289	0.158	0.184	0.368	0.237	0.136	0.161	0.466	0.333	0.222	0.167	0.278	0.182	0.318	0.0909	0.409	0.4	0.2	0.2	0.2	0.224	0.184	0.204	0.388	0.217	0.304	0.217	0.261	0.263	0.105	0.158	0.474	0.3	0.2	0.2	0.3	0.375	0.167	0.167	0.292	0.836	0.0342	0.0342	0.0959	0.659	0.0549	0.0659	0.22	0.643	0.0857	0.0571	0.214	0.542	0.11	0.0903	0.258	0.421	0.211	0.123	0.246	0.304	0.13	0.0725	0.493	0.324	0.189	0.243	0.243	0.352	0.0989	0.187	0.363	0.444	0.148	0.222	0.185	0.421	0.105	0.105	0.368	0.158	0.316	0.158	0.368	0.324	0.225	0.127	0.324	0.222	0.148	0.111	0.519	0.154	0.192	0.115	0.538	0.261	0.261	0.304	0.174	0.19	0.143	0.286	0.381	0.281	0.219	0.0781	0.422	0.192	0.269	0.0769	0.462	0.321	0.179	0.143	0.357	0.326	0.105	0.174	0.395	0.304	0.277	0.0608	0.359	0.23	0.0635	0.0556	0.651	0.295	0.227	0.182	0.295	0.251	0.0872	0.113	0.549	0.176	0.216	0.064	0.544	0.219	0.125	0.0625	0.594	0.25	0.3	0.1	0.35	0.274	0.168	0.0947	0.463	0.198	0.333	0.0794	0.389	0.214	0.0476	0.0714	0.667	0.19	0.381	0.19	0.238	0.326	0.137	0.126	0.411	0.443	0.205	0.0391	0.313	0.408	0.107	0.0485	0.437	0.415	0.149	0.0851	0.351	0.329	0.105	0.112	0.455
19  0.369	0.223	0.133	0.275	0.365	0.132	0.0958	0.407	0.338	0.282	0.155	0.225	0.413	0.126	0.17	0.291	0.277	0.185	0.109	0.429	0.417	0.208	0.0625	0.312	0.258	0.226	0.161	0.355	0.335	0.19	0.186	0.29	0.281	0.25	0.125	0.344	0.25	0.25	0.125	0.375	0.333	0.25	0.306	0.111	0.302	0.132	0.151	0.415	0.32	0.245	0.09	0.345	0.397	0.159	0.0635	0.381	0.225	0.202	0.124	0.449	0.4	0.157	0.118	0.325	0.411	0.192	0.164	0.233	0.25	0.167	0.1	0.483	0.312	0.219	0.156	0.312	0.21	0.161	0.194	0.435	0.342	0.237	0.105	0.316	0.217	0.217	0.087	0.478	0.333	0.222	0.222	0.222	0.235	0.196	0.176	0.392	0.217	0.304	0.174	0.304	0.25	0.1	0.15	0.5	0.25	0.167	0.167	0.417	0.407	0.148	0.185	0.259	0.796	0.0493	0.0352	0.12	0.663	0.0482	0.0723	0.217	0.565	0.0725	0.0725	0.29	0.513	0.0987	0.0789	0.309	0.375	0.25	0.143	0.232	0.357	0.0857	0.0714	0.486	0.308	0.231	0.231	0.231	0.347	0.126	0.211	0.316	0.357	0.179	0.25	0.214	0.421	0.105	0.105	0.368	0.2	0.267	0.2	0.333	0.348	0.217	0.145	0.29	0.25	0.167	0.125	0.458	0.16	0.2	0.12	0.52	0.273	0.273	0.318	0.136	0.176	0.176	0.294	0.353	0.317	0.19	0.0794	0.413	0.154	0.231	0.0769	0.538	0.29	0.226	0.129	0.355	0.312	0.104	0.169	0.416	0.276	0.29	0.0661	0.368	0.254	0.0692	0.0615	0.615	0.22	0.244	0.22	0.317	0.249	0.0896	0.134	0.527	0.168	0.229	0.0534	0.55	0.226	0.129	0.0645	0.581	0.263	0.263	0.105	0.368	0.263	0.152	0.0707	0.515	0.233	0.328	0.0603	0.379	0.214	0.0476	0.0714	0.667	0.25	0.333	0.208	0.208	0.312	0.14	0.14	0.409	0.41	0.206	0.0387	0.345	0.366	0.119	0.0594	0.455	0.348	0.141	0.0761	0.435	0.294	0.113	0.106	0.486
20  0.365	0.223	0.12	0.292	0.398	0.138	0.0884	0.376	0.324	0.297	0.176	0.203	0.387	0.126	0.185	0.302	0.306	0.179	0.112	0.403	0.447	0.191	0.0638	0.298	0.229	0.229	0.143	0.4	0.322	0.199	0.171	0.308	0.235	0.216	0.176	0.373	0.279	0.209	0.116	0.395	0.452	0.161	0.258	0.129	0.244	0.133	0.156	0.467	0.294	0.227	0.0825	0.397	0.355	0.171	0.0526	0.421	0.245	0.198	0.113	0.443	0.36	0.152	0.132	0.356	0.462	0.179	0.128	0.231	0.273	0.152	0.121	0.455	0.355	0.194	0.129	0.323	0.206	0.184	0.199	0.411	0.4	0.225	0.1	0.275	0.19	0.19	0.0952	0.524	0.333	0.222	0.222	0.222	0.255	0.196	0.157	0.392	0.211	0.316	0.158	0.316	0.222	0.111	0.222	0.444	0.25	0.167	0.167	0.417	0.462	0.154	0.154	0.231	0.735	0.0809	0.0368	0.147	0.659	0.0488	0.0732	0.22	0.522	0.0896	0.0746	0.313	0.465	0.103	0.0774	0.355	0.339	0.214	0.143	0.304	0.385	0.0769	0.108	0.431	0.318	0.227	0.227	0.227	0.333	0.143	0.25	0.274	0.393	0.179	0.214	0.214	0.368	0.105	0.105	0.421	0.143	0.214	0.286	0.357	0.348	0.182	0.182	0.288	0.222	0.333	0.111	0.333	0.16	0.2	0.16	0.48	0.28	0.24	0.32	0.16	0.176	0.118	0.412	0.294	0.322	0.169	0.0847	0.424	0.185	0.185	0.0741	0.556	0.258	0.258	0.129	0.355	0.26	0.0959	0.164	0.479	0.275	0.29	0.0648	0.37	0.303	0.0833	0.0606	0.553	0.225	0.225	0.2	0.35	0.242	0.0959	0.142	0.521	0.182	0.223	0.0579	0.537	0.25	0.156	0.0625	0.531	0.333	0.167	0.111	0.389	0.255	0.137	0.0784	0.529	0.24	0.33	0.06	0.37	0.302	0.0465	0.0698	0.581	0.259	0.259	0.185	0.296	0.288	0.144	0.162	0.405	0.394	0.202	0.0348	0.369	0.316	0.126	0.0737	0.484	0.341	0.153	0.0941	0.412	0.261	0.134	0.1	0.505
21  0.389	0.175	0.118	0.319	0.413	0.128	0.105	0.355	0.299	0.328	0.179	0.194	0.372	0.121	0.188	0.318	0.323	0.187	0.0968	0.394	0.353	0.196	0.098	0.353	0.256	0.205	0.154	0.385	0.307	0.211	0.151	0.332	0.255	0.216	0.196	0.333	0.286	0.214	0.119	0.381	0.467	0.1	0.233	0.2	0.227	0.136	0.182	0.455	0.286	0.214	0.0918	0.408	0.345	0.184	0.046	0.425	0.231	0.198	0.116	0.455	0.313	0.153	0.156	0.378	0.456	0.133	0.111	0.3	0.308	0.154	0.108	0.431	0.344	0.156	0.125	0.375	0.191	0.176	0.221	0.412	0.425	0.175	0.125	0.275	0.2	0.15	0.1	0.55	0.333	0.222	0.222	0.222	0.3	0.18	0.14	0.38	0.263	0.263	0.158	0.316	0.25	0.188	0.25	0.312	0.308	0.154	0.154	0.385	0.379	0.172	0.172	0.276	0.692	0.1	0.0308	0.177	0.603	0.0385	0.0641	0.295	0.438	0.0938	0.0781	0.391	0.411	0.114	0.0823	0.392	0.304	0.196	0.109	0.391	0.407	0.0847	0.119	0.39	0.286	0.238	0.238	0.238	0.352	0.127	0.254	0.268	0.333	0.152	0.182	0.333	0.278	0.111	0.167	0.444	0.188	0.25	0.25	0.312	0.306	0.177	0.21	0.306	0.226	0.29	0.0968	0.387	0.2	0.2	0.2	0.4	0.304	0.174	0.348	0.174	0.238	0.0952	0.333	0.333	0.328	0.155	0.0862	0.431	0.214	0.25	0.107	0.429	0.25	0.222	0.139	0.389	0.234	0.13	0.143	0.494	0.273	0.273	0.0588	0.394	0.35	0.0894	0.0569	0.504	0.25	0.194	0.194	0.361	0.246	0.105	0.136	0.513	0.198	0.198	0.0776	0.526	0.235	0.176	0.0588	0.529	0.368	0.158	0.105	0.368	0.252	0.0991	0.0991	0.55	0.276	0.286	0.0714	0.367	0.292	0.0417	0.0625	0.604	0.241	0.241	0.172	0.345	0.237	0.149	0.211	0.404	0.405	0.178	0.0347	0.382	0.297	0.129	0.0693	0.505	0.322	0.149	0.092	0.437	0.242	0.139	0.0939	0.524
22  0.422	0.157	0.121	0.3	0.436	0.121	0.136	0.307	0.271	0.322	0.203	0.203	0.362	0.116	0.19	0.332	0.38	0.171	0.0823	0.367	0.312	0.188	0.125	0.375	0.231	0.205	0.154	0.41	0.293	0.178	0.178	0.351	0.283	0.196	0.196	0.326	0.308	0.205	0.128	0.359	0.464	0.107	0.214	0.214	0.186	0.116	0.209	0.488	0.274	0.189	0.0737	0.463	0.31	0.202	0.0476	0.44	0.264	0.198	0.116	0.421	0.27	0.175	0.163	0.392	0.465	0.119	0.119	0.297	0.312	0.172	0.109	0.406	0.371	0.171	0.114	0.343	0.208	0.188	0.208	0.396	0.4	0.171	0.114	0.314	0.19	0.143	0.0952	0.571	0.333	0.167	0.167	0.333	0.273	0.182	0.145	0.4	0.304	0.304	0.13	0.261	0.235	0.176	0.235	0.353	0.357	0.143	0.143	0.357	0.379	0.207	0.172	0.241	0.642	0.122	0.0407	0.195	0.548	0.0411	0.0548	0.356	0.344	0.131	0.0984	0.426	0.345	0.109	0.121	0.424	0.346	0.173	0.115	0.365	0.415	0.0755	0.113	0.396	0.304	0.174	0.217	0.304	0.254	0.113	0.296	0.338	0.294	0.118	0.176	0.412	0.222	0.111	0.167	0.5	0.188	0.25	0.25	0.312	0.207	0.155	0.224	0.414	0.219	0.281	0.125	0.375	0.25	0.188	0.188	0.375	0.364	0.136	0.364	0.136	0.24	0.16	0.32	0.28	0.283	0.113	0.0943	0.509	0.267	0.233	0.1	0.4	0.25	0.205	0.159	0.386	0.222	0.123	0.173	0.481	0.285	0.256	0.0519	0.407	0.382	0.1	0.0727	0.445	0.222	0.222	0.194	0.361	0.247	0.11	0.154	0.489	0.204	0.186	0.0885	0.522	0.231	0.179	0.0513	0.538	0.316	0.211	0.158	0.316	0.236	0.0894	0.106	0.569	0.258	0.237	0.0968	0.409	0.353	0.0588	0.0784	0.51	0.312	0.188	0.156	0.344	0.265	0.144	0.22	0.371	0.392	0.167	0.049	0.392	0.298	0.14	0.0614	0.5	0.323	0.135	0.0938	0.448	0.218	0.134	0.118	0.53
23  0.445	0.144	0.102	0.309	0.448	0.12	0.144	0.288	0.339	0.254	0.203	0.203	0.341	0.137	0.181	0.341	0.379	0.2	0.0828	0.338	0.326	0.163	0.116	0.395	0.275	0.175	0.15	0.4	0.281	0.165	0.187	0.367	0.318	0.136	0.182	0.364	0.324	0.216	0.135	0.324	0.464	0.143	0.214	0.179	0.182	0.136	0.25	0.432	0.261	0.213	0.0638	0.463	0.356	0.218	0.046	0.379	0.277	0.169	0.123	0.431	0.245	0.167	0.16	0.428	0.43	0.121	0.103	0.346	0.31	0.19	0.138	0.362	0.364	0.182	0.0909	0.364	0.197	0.197	0.204	0.401	0.438	0.156	0.0938	0.312	0.19	0.143	0.143	0.524	0.385	0.154	0.154	0.308	0.25	0.167	0.167	0.417	0.409	0.227	0.136	0.227	0.222	0.167	0.222	0.389	0.333	0.133	0.133	0.4	0.355	0.226	0.194	0.226	0.533	0.15	0.0467	0.271	0.459	0.0492	0.0656	0.426	0.231	0.138	0.123	0.508	0.305	0.096	0.119	0.48	0.353	0.196	0.098	0.353	0.404	0.0851	0.128	0.383	0.28	0.2	0.28	0.24	0.239	0.113	0.31	0.338	0.316	0.105	0.158	0.421	0.176	0.118	0.176	0.529	0.188	0.25	0.25	0.312	0.173	0.154	0.269	0.404	0.194	0.25	0.167	0.389	0.214	0.214	0.214	0.357	0.381	0.0952	0.381	0.143	0.28	0.16	0.28	0.28	0.267	0.0833	0.0833	0.567	0.265	0.206	0.147	0.382	0.235	0.176	0.157	0.431	0.226	0.119	0.167	0.488	0.31	0.223	0.0579	0.409	0.398	0.112	0.0918	0.398	0.25	0.194	0.139	0.417	0.268	0.102	0.157	0.472	0.213	0.194	0.0926	0.5	0.302	0.186	0.0465	0.465	0.278	0.222	0.167	0.333	0.212	0.0758	0.114	0.598	0.232	0.211	0.0842	0.474	0.352	0.0741	0.111	0.463	0.361	0.139	0.111	0.389	0.255	0.139	0.234	0.372	0.344	0.172	0.0441	0.441	0.306	0.153	0.0484	0.492	0.273	0.157	0.0661	0.504	0.215	0.125	0.122	0.538
24  0.451	0.135	0.0943	0.32	0.477	0.126	0.135	0.261	0.352	0.241	0.185	0.222	0.322	0.137	0.185	0.357	0.402	0.174	0.0682	0.356	0.317	0.171	0.122	0.39	0.268	0.171	0.171	0.39	0.219	0.167	0.211	0.404	0.271	0.167	0.229	0.333	0.273	0.242	0.121	0.364	0.407	0.148	0.259	0.185	0.2	0.133	0.267	0.4	0.243	0.227	0.0703	0.459	0.352	0.209	0.0549	0.385	0.302	0.186	0.116	0.395	0.208	0.167	0.171	0.454	0.413	0.115	0.115	0.356	0.322	0.136	0.169	0.373	0.355	0.194	0.0968	0.355	0.233	0.186	0.233	0.349	0.353	0.176	0.0882	0.382	0.25	0.15	0.15	0.45	0.385	0.154	0.154	0.308	0.228	0.193	0.175	0.404	0.375	0.25	0.0833	0.292	0.235	0.176	0.235	0.353	0.267	0.133	0.133	0.467	0.323	0.226	0.194	0.258	0.407	0.165	0.0659	0.363	0.392	0.0588	0.098	0.451	0.215	0.154	0.123	0.508	0.216	0.0909	0.131	0.562	0.308	0.192	0.135	0.365	0.425	0.1	0.1	0.375	0.28	0.2	0.28	0.24	0.237	0.15	0.312	0.3	0.342	0.132	0.105	0.421	0.222	0.111	0.222	0.444	0.167	0.278	0.222	0.333	0.184	0.122	0.245	0.449	0.179	0.231	0.154	0.436	0.231	0.154	0.308	0.308	0.4	0.1	0.35	0.15	0.286	0.179	0.214	0.321	0.295	0.0656	0.0656	0.574	0.25	0.194	0.139	0.417	0.268	0.143	0.161	0.429	0.19	0.143	0.19	0.476	0.32	0.22	0.065	0.395	0.42	0.11	0.09	0.38	0.25	0.188	0.125	0.438	0.284	0.096	0.16	0.46	0.274	0.151	0.0943	0.481	0.292	0.208	0.0417	0.458	0.263	0.211	0.211	0.316	0.226	0.0752	0.128	0.571	0.219	0.219	0.0938	0.469	0.322	0.0678	0.119	0.492	0.325	0.225	0.1	0.35	0.285	0.14	0.227	0.349	0.286	0.176	0.0573	0.48	0.341	0.13	0.0488	0.48	0.242	0.148	0.0781	0.531	0.213	0.137	0.13	0.521
25  0.451	0.15	0.0858	0.313	0.444	0.141	0.141	0.273	0.345	0.236	0.164	0.255	0.305	0.16	0.174	0.362	0.412	0.176	0.0534	0.359	0.297	0.162	0.135	0.405	0.237	0.211	0.158	0.395	0.202	0.173	0.231	0.394	0.244	0.178	0.244	0.333	0.267	0.2	0.133	0.4	0.417	0.125	0.25	0.208	0.209	0.116	0.233	0.442	0.269	0.212	0.057	0.461	0.319	0.198	0.0549	0.429	0.307	0.19	0.102	0.401	0.196	0.17	0.177	0.457	0.383	0.121	0.0935	0.402	0.3	0.12	0.16	0.42	0.346	0.192	0.0769	0.385	0.236	0.165	0.244	0.354	0.361	0.167	0.111	0.361	0.364	0.0909	0.136	0.409	0.429	0.143	0.143	0.286	0.236	0.2	0.145	0.418	0.417	0.208	0.0833	0.292	0.222	0.167	0.222	0.389	0.412	0.118	0.118	0.353	0.281	0.219	0.188	0.312	0.26	0.221	0.0779	0.442	0.261	0.0435	0.109	0.587	0.206	0.159	0.111	0.524	0.174	0.0958	0.15	0.581	0.36	0.16	0.14	0.34	0.409	0.114	0.114	0.364	0.321	0.214	0.214	0.25	0.235	0.129	0.306	0.329	0.314	0.143	0.114	0.429	0.235	0.118	0.235	0.412	0.158	0.211	0.211	0.421	0.176	0.0784	0.216	0.529	0.194	0.222	0.167	0.417	0.294	0.118	0.235	0.353	0.4	0.1	0.3	0.2	0.276	0.172	0.172	0.379	0.276	0.132	0.0526	0.539	0.238	0.214	0.143	0.405	0.286	0.159	0.143	0.413	0.2	0.126	0.168	0.505	0.321	0.194	0.0667	0.418	0.386	0.119	0.0891	0.406	0.306	0.167	0.111	0.417	0.302	0.084	0.156	0.458	0.301	0.136	0.0777	0.485	0.311	0.2	0.0444	0.444	0.333	0.19	0.19	0.286	0.212	0.0909	0.121	0.576	0.273	0.172	0.0808	0.475	0.344	0.082	0.115	0.459	0.31	0.214	0.0952	0.381	0.278	0.136	0.205	0.381	0.26	0.173	0.0529	0.514	0.353	0.118	0.0515	0.478	0.241	0.152	0.069	0.538	0.24	0.122	0.12	0.519
26  0.516	0.124	0.0691	0.29	0.443	0.148	0.114	0.295	0.458	0.188	0.146	0.208	0.307	0.139	0.163	0.391	0.44	0.19	0.0517	0.319	0.27	0.162	0.135	0.432	0.278	0.194	0.167	0.361	0.219	0.152	0.229	0.4	0.292	0.167	0.25	0.292	0.333	0.167	0.1	0.4	0.381	0.19	0.19	0.238	0.261	0.087	0.261	0.391	0.309	0.186	0.0464	0.459	0.318	0.193	0.0568	0.432	0.363	0.185	0.0889	0.363	0.219	0.185	0.17	0.426	0.422	0.11	0.0826	0.385	0.333	0.146	0.146	0.375	0.304	0.217	0.087	0.391	0.264	0.144	0.232	0.36	0.378	0.189	0.162	0.27	0.368	0.105	0.158	0.368	0.429	0.143	0.143	0.286	0.196	0.235	0.157	0.412	0.4	0.24	0.12	0.24	0.222	0.222	0.222	0.333	0.438	0.125	0.125	0.312	0.273	0.212	0.212	0.303	0.239	0.211	0.0704	0.479	0.222	0.0444	0.133	0.6	0.237	0.169	0.102	0.492	0.18	0.114	0.162	0.545	0.436	0.145	0.109	0.309	0.368	0.132	0.132	0.368	0.296	0.222	0.222	0.259	0.298	0.131	0.262	0.31	0.421	0.132	0.0526	0.395	0.25	0.125	0.25	0.375	0.158	0.211	0.211	0.421	0.132	0.0943	0.208	0.566	0.184	0.211	0.184	0.421	0.312	0.125	0.25	0.312	0.333	0.111	0.333	0.222	0.29	0.161	0.194	0.355	0.267	0.133	0.0533	0.547	0.244	0.22	0.146	0.39	0.333	0.14	0.14	0.386	0.196	0.131	0.178	0.495	0.422	0.163	0.0476	0.367	0.452	0.115	0.0769	0.356	0.312	0.188	0.0938	0.406	0.343	0.0849	0.166	0.406	0.384	0.0909	0.101	0.424	0.333	0.2	0.0444	0.422	0.348	0.217	0.174	0.261	0.25	0.0946	0.142	0.514	0.324	0.13	0.0926	0.454	0.412	0.0882	0.118	0.382	0.3	0.225	0.05	0.425	0.333	0.135	0.177	0.354	0.295	0.15	0.05	0.505	0.366	0.127	0.0522	0.455	0.264	0.169	0.0676	0.5	0.259	0.114	0.144	0.483
27  0.527	0.11	0.0769	0.286	0.438	0.141	0.156	0.266	0.486	0.2	0.143	0.171	0.321	0.148	0.16	0.37	0.453	0.179	0.0421	0.326	0.25	0.188	0.156	0.406	0.345	0.172	0.207	0.276	0.233	0.144	0.244	0.378	0.302	0.186	0.233	0.279	0.32	0.16	0.12	0.4	0.294	0.235	0.176	0.294	0.256	0.103	0.256	0.385	0.317	0.18	0.0497	0.453	0.338	0.197	0.0704	0.394	0.348	0.196	0.0982	0.357	0.23	0.184	0.163	0.423	0.379	0.116	0.0947	0.411	0.324	0.162	0.135	0.378	0.211	0.263	0.105	0.421	0.281	0.104	0.24	0.375	0.333	0.212	0.182	0.273	0.368	0.105	0.158	0.368	0.429	0.143	0.143	0.286	0.186	0.256	0.186	0.372	0.375	0.25	0.125	0.25	0.235	0.235	0.176	0.353	0.438	0.125	0.125	0.312	0.276	0.172	0.207	0.345	0.246	0.18	0.082	0.492	0.2	0.05	0.15	0.6	0.226	0.17	0.113	0.491	0.176	0.115	0.169	0.541	0.468	0.149	0.128	0.255	0.364	0.152	0.0909	0.394	0.296	0.222	0.222	0.259	0.282	0.141	0.256	0.321	0.4	0.143	0.0571	0.4	0.267	0.133	0.267	0.333	0.167	0.222	0.167	0.444	0.13	0.087	0.196	0.587	0.194	0.0968	0.226	0.484	0.333	0.133	0.2	0.333	0.357	0.143	0.286	0.214	0.31	0.172	0.138	0.379	0.279	0.132	0.0588	0.529	0.237	0.237	0.158	0.368	0.352	0.13	0.148	0.37	0.216	0.144	0.186	0.454	0.456	0.144	0.048	0.352	0.438	0.112	0.0899	0.36	0.321	0.214	0.107	0.357	0.362	0.083	0.166	0.389	0.398	0.0795	0.114	0.409	0.325	0.2	0.05	0.425	0.318	0.227	0.182	0.273	0.254	0.0896	0.149	0.507	0.333	0.118	0.098	0.451	0.377	0.0984	0.131	0.393	0.294	0.235	0.0588	0.412	0.361	0.12	0.169	0.349	0.297	0.149	0.0495	0.505	0.383	0.133	0.0469	0.438	0.27	0.175	0.0584	0.496	0.263	0.107	0.15	0.481
28  0.544	0.114	0.0805	0.262	0.449	0.184	0.143	0.224	0.485	0.182	0.152	0.182	0.331	0.158	0.15	0.361	0.486	0.157	0.0429	0.314	0.32	0.2	0.12	0.36	0.32	0.2	0.2	0.28	0.254	0.127	0.296	0.324	0.324	0.206	0.235	0.235	0.304	0.174	0.13	0.391	0.333	0.267	0.2	0.2	0.226	0.0968	0.258	0.419	0.326	0.167	0.0379	0.47	0.364	0.182	0.0909	0.364	0.4	0.189	0.0889	0.322	0.254	0.196	0.143	0.407	0.38	0.139	0.101	0.38	0.3	0.167	0.167	0.367	0.235	0.294	0.118	0.353	0.293	0.11	0.232	0.366	0.31	0.241	0.172	0.276	0.389	0.111	0.167	0.333	0.429	0.143	0.143	0.286	0.162	0.297	0.189	0.351	0.348	0.261	0.13	0.261	0.2	0.2	0.2	0.4	0.4	0.133	0.133	0.333	0.333	0.167	0.208	0.292	0.264	0.151	0.0943	0.491	0.212	0.0606	0.152	0.576	0.25	0.188	0.125	0.438	0.161	0.0968	0.185	0.556	0.488	0.14	0.14	0.233	0.346	0.154	0.115	0.385	0.28	0.24	0.24	0.24	0.278	0.139	0.264	0.319	0.464	0.143	0.0714	0.321	0.286	0.143	0.214	0.357	0.125	0.188	0.188	0.5	0.143	0.0952	0.167	0.595	0.2	0.08	0.24	0.48	0.286	0.143	0.214	0.357	0.364	0.182	0.182	0.273	0.28	0.2	0.16	0.36	0.279	0.148	0.0656	0.508	0.233	0.233	0.167	0.367	0.349	0.116	0.14	0.395	0.226	0.131	0.202	0.44	0.472	0.13	0.0556	0.343	0.446	0.122	0.108	0.324	0.346	0.192	0.115	0.346	0.39	0.0769	0.164	0.369	0.407	0.0864	0.0988	0.407	0.324	0.189	0.0541	0.432	0.286	0.238	0.19	0.286	0.263	0.105	0.14	0.491	0.352	0.125	0.0795	0.443	0.4	0.109	0.145	0.345	0.323	0.258	0.0645	0.355	0.397	0.123	0.144	0.336	0.282	0.149	0.0497	0.519	0.409	0.127	0.0455	0.418	0.281	0.174	0.0661	0.479	0.274	0.0988	0.168	0.459
29  0.562	0.107	0.0661	0.264	0.488	0.195	0.0976	0.22	0.5	0.167	0.133	0.2	0.373	0.167	0.147	0.314	0.423	0.192	0.0385	0.346	0.364	0.182	0.0909	0.364	0.318	0.182	0.227	0.273	0.255	0.157	0.275	0.314	0.344	0.188	0.25	0.219	0.333	0.19	0.143	0.333	0.333	0.267	0.2	0.2	0.259	0.111	0.259	0.37	0.357	0.17	0.0357	0.438	0.413	0.152	0.109	0.326	0.384	0.178	0.0959	0.342	0.276	0.178	0.151	0.395	0.369	0.138	0.0769	0.415	0.261	0.174	0.217	0.348	0.154	0.308	0.154	0.385	0.281	0.0938	0.25	0.375	0.286	0.25	0.179	0.286	0.438	0.125	0.188	0.25	0.455	0.182	0.182	0.182	0.194	0.323	0.194	0.29	0.316	0.211	0.158	0.316	0.214	0.214	0.214	0.357	0.357	0.143	0.143	0.357	0.348	0.13	0.217	0.304	0.295	0.136	0.0909	0.477	0.241	0.069	0.172	0.517	0.275	0.175	0.125	0.425	0.167	0.104	0.156	0.573	0.472	0.167	0.139	0.222	0.304	0.174	0.13	0.391	0.211	0.263	0.316	0.211	0.31	0.172	0.259	0.259	0.5	0.167	0.0833	0.25	0.308	0.154	0.231	0.308	0.125	0.188	0.188	0.5	0.139	0.111	0.194	0.556	0.217	0.087	0.217	0.478	0.286	0.143	0.214	0.357	0.222	0.222	0.222	0.333	0.3	0.15	0.15	0.4	0.296	0.148	0.037	0.519	0.192	0.231	0.192	0.385	0.364	0.121	0.121	0.394	0.206	0.132	0.206	0.456	0.511	0.148	0.0568	0.284	0.459	0.115	0.0984	0.328	0.364	0.182	0.136	0.318	0.431	0.0778	0.156	0.335	0.429	0.0857	0.1	0.386	0.357	0.214	0.0714	0.357	0.278	0.222	0.167	0.333	0.307	0.102	0.136	0.455	0.372	0.141	0.0641	0.423	0.4	0.111	0.133	0.356	0.269	0.308	0.0769	0.346	0.41	0.12	0.137	0.333	0.273	0.149	0.039	0.539	0.424	0.106	0.0588	0.412	0.269	0.183	0.0577	0.49	0.296	0.0988	0.16	0.444
