#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
911
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	32.9
ac	13.2
ag	29.6
at	22
ca	34
cc	9.88
cg	20.9
ct	20.9
ga	4.39
gc	2.2
gg	6.59
gt	2.2
ta	276
tc	125
tg	205
tt	195


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
911
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.04
# Probabilities * 1000
aaaaa	37.7
aaaac	1.5
aaaag	0.55
aaaat	3.46
aaaca	0.436
aaacc	0.0595
aaacg	0.987
aaact	0.0858
aaaga	3.32
aaagc	0.121
aaagg	1.96
aaagt	0.147
aaata	2.32
aaatc	0.112
aaatg	0.103
aaatt	1.06
aacaa	9.79
aacac	1.23
aacag	1.15
aacat	1.25
aacca	0.156
aaccc	0.0508
aaccg	0.0595
aacct	0.0595
aacga	2.99
aacgc	0.103
aacgg	0.121
aacgt	1.01
aacta	0.208
aactc	0.0683
aactg	0.0595
aactt	0.121
aagaa	73.9
aagac	14.9
aagag	10.3
aagat	14.1
aagca	0.839
aagcc	0.2
aagcg	0.156
aagct	0.191
aagga	7.33
aaggc	1.18
aaggg	1.16
aaggt	0.296
aagta	5.48
aagtc	1.19
aagtg	1.14
aagtt	3.03
aataa	19.2
aatac	2.25
aatag	1.27
aatat	2.27
aatca	0.208
aatcc	0.0683
aatcg	0.0683
aatct	0.0945
aatga	0.357
aatgc	1
aatgg	1.02
aatgt	1.02
aatta	0.305
aattc	0.0858
aattg	0.0858
aattt	1.03
acaaa	16.5
acaac	0.235
acaag	0.226
acaat	3.05
acaca	0.208
acacc	0.0508
acacg	0.0595
acact	0.077
acaga	2.1
acagc	0.077
acagg	0.112
acagt	0.0945
acata	0.235
acatc	0.97
acatg	0.0508
acatt	0.0858
accaa	3.28
accac	0.0945
accag	0.0858
accat	1.03
accca	0.0858
acccc	0.0508
acccg	0.042
accct	0.0508
accga	1.96
accgc	0.0683
accgg	0.0683
accgt	0.077
accta	0.0945
acctc	0.97
acctg	0.0508
acctt	0.0683
acgaa	8.76
acgac	0.313
acgag	0.226
acgat	0.357
acgca	0.138
acgcc	0.0508
acgcg	0.0508
acgct	0.042
acgga	1.16
acggc	0.0683
acggg	0.987
acggt	0.0595
acgta	0.165
acgtc	0.077
acgtg	0.0595
acgtt	0.0683
actaa	5.32
actac	0.112
actag	0.112
actat	0.165
actca	0.0858
actcc	0.042
actcg	0.0508
actct	0.0508
actga	0.13
actgc	0.0508
actgg	0.0595
actgt	0.0508
actta	0.0945
acttc	0.0595
acttg	0.0508
acttt	0.0595
agaaa	17.4
agaac	0.296
agaag	0.296
agaat	6.69
agaca	0.217
agacc	0.0595
agacg	0.987
agact	0.121
agaga	1.21
agagc	0.987
agagg	1.92
agagt	0.147
agata	0.226
agatc	0.0595
agatg	0.0683
agatt	0.112
agcaa	4.21
agcac	0.103
agcag	0.0945
agcat	0.173
agcca	0.077
agccc	0.042
agccg	0.0508
agcct	0.0508
agcga	0.138
agcgc	0.0508
agcgg	0.0595
agcgt	0.0508
agcta	0.077
agctc	0.0508
agctg	0.042
agctt	0.0508
aggaa	11.6
aggac	1.26
aggag	1.17
aggat	0.436
aggca	0.147
aggcc	0.0595
aggcg	0.0595
aggct	0.0508
aggga	0.252
agggc	0.0683
agggg	0.0858
agggt	0.042
aggta	0.182
aggtc	0.0683
aggtg	0.0595
aggtt	0.0683
agtaa	6.25
agtac	1.06
agtag	0.13
agtat	1.13
agtca	0.103
agtcc	0.0595
agtcg	0.0595
agtct	0.97
agtga	0.103
agtgc	0.077
agtgg	0.0683
agtgt	0.077
agtta	0.112
agttc	0.0508
agttg	0.0508
agttt	0.077
ataaa	6.69
ataac	0.147
ataag	0.103
ataat	0.287
ataca	0.112
atacc	0.0508
atacg	0.0595
atact	0.0508
ataga	1.09
atagc	0.0683
atagg	0.0945
atagt	0.97
atata	0.13
atatc	0.0595
atatg	0.0508
atatt	0.077
atcaa	4.38
atcac	0.147
atcag	0.103
atcat	1.09
atcca	0.0858
atccc	0.0508
atccg	0.0508
atcct	0.0683
atcga	0.147
atcgc	0.042
atcgg	0.042
atcgt	0.0858
atcta	0.0945
atctc	0.0683
atctg	0.0595
atctt	0.979
atgaa	30.2
atgac	5.16
atgag	1.45
atgat	6.08
atgca	1.26
atgcc	1.02
atgcg	0.0683
atgct	0.112
atgga	2.28
atggc	0.13
atggg	0.0945
atggt	0.121
atgta	0.418
atgtc	1.03
atgtg	0.0858
atgtt	0.147
attaa	10
attac	0.208
attag	0.165
attat	1.15
attca	0.147
attcc	0.0508
attcg	0.0508
attct	0.0858
attga	0.173
attgc	0.0508
attgg	0.0595
attgt	0.0858
attta	1.07
atttc	0.077
atttg	0.987
atttt	1
caaaa	27
caaac	1.36
caaag	0.383
caaat	5.01
caaca	0.296
caacc	0.0508
caacg	0.0595
caact	0.0945
caaga	0.366
caagc	0.0595
caagg	0.979
caagt	0.103
caata	1.27
caatc	0.0858
caatg	0.0683
caatt	1.04
cacaa	7.41
cacac	1.13
cacag	0.147
cacat	0.226
cacca	0.112
caccc	0.0508
caccg	0.042
cacct	0.042
cacga	0.147
cacgc	0.0508
cacgg	0.0508
cacgt	0.0595
cacta	0.138
cactc	0.0508
cactg	0.042
cactt	0.0683
cagaa	38.6
cagac	8.96
cagag	3.44
cagat	7.23
cagca	0.445
cagcc	0.121
cagcg	0.0683
cagct	0.112
cagga	2.33
caggc	0.147
caggg	0.103
caggt	0.138
cagta	3.24
cagtc	0.173
cagtg	0.112
cagtt	1.1
cataa	14
catac	0.296
catag	0.208
catat	0.313
catca	0.165
catcc	0.042
catcg	0.0508
catct	0.0683
catga	0.2
catgc	0.0508
catgg	0.0683
catgt	0.0595
catta	0.226
cattc	0.042
cattg	0.0508
cattt	0.0683
ccaaa	3.43
ccaac	0.0945
ccaag	0.996
ccaat	0.182
ccaca	0.077
ccacc	0.042
ccacg	0.0595
ccact	0.0508
ccaga	0.0858
ccagc	0.042
ccagg	0.0683
ccagt	0.042
ccata	0.077
ccatc	0.0508
ccatg	0.0508
ccatt	0.0508
cccaa	3.93
cccac	0.0945
cccag	0.0945
cccat	0.112
cccca	0.0858
ccccc	0.042
ccccg	0.0508
cccct	0.042
cccga	0.0945
cccgc	0.042
cccgg	0.042
cccgt	0.042
cccta	0.077
ccctc	0.0508
ccctg	0.042
ccctt	0.042
ccgaa	3.55
ccgac	1.11
ccgag	0.147
ccgat	2.93
ccgca	0.987
ccgcc	0.0595
ccgcg	0.0595
ccgct	0.077
ccgga	0.112
ccggc	0.0508
ccggg	0.0595
ccggt	0.0683
ccgta	0.103
ccgtc	0.0595
ccgtg	0.042
ccgtt	0.077
cctaa	4.14
cctac	0.103
cctag	1.02
cctat	0.138
cctca	0.0945
cctcc	0.0508
cctcg	0.97
cctct	0.0683
cctga	0.0858
cctgc	0.042
cctgg	0.0595
cctgt	0.042
cctta	0.0858
ccttc	0.042
ccttg	0.0683
ccttt	0.042
cgaaa	3.32
cgaac	0.0858
cgaag	0.077
cgaat	0.2
cgaca	0.0683
cgacc	0.042
cgacg	0.0508
cgact	0.042
cgaga	0.0858
cgagc	0.0508
cgagg	0.0683
cgagt	0.042
cgata	0.077
cgatc	0.042
cgatg	0.042
cgatt	0.0508
cgcaa	0.305
cgcac	0.0595
cgcag	0.042
cgcat	0.0683
cgcca	0.042
cgccc	0.042
cgccg	0.042
cgcct	0.042
cgcga	0.0508
cgcgc	0.042
cgcgg	0.042
cgcgt	0.042
cgcta	0.042
cgctc	0.042
cgctg	0.042
cgctt	0.042
cggaa	3.53
cggac	0.208
cggag	0.13
cggat	2.03
cggca	0.077
cggcc	0.042
cggcg	0.042
cggct	0.0595
cggga	0.103
cgggc	0.042
cgggg	0.042
cgggt	0.0595
cggta	0.0945
cggtc	0.0508
cggtg	0.042
cggtt	0.0683
cgtaa	1.37
cgtac	0.987
cgtag	0.077
cgtat	1.01
cgtca	0.0508
cgtcc	0.0508
cgtcg	0.0508
cgtct	0.077
cgtga	0.0595
cgtgc	0.0595
cgtgg	0.042
cgtgt	0.0595
cgtta	0.0683
cgttc	0.0508
cgttg	0.0508
cgttt	0.0508
ctaaa	3.39
ctaac	0.0858
ctaag	0.077
ctaat	0.13
ctaca	0.0683
ctacc	0.042
ctacg	0.042
ctact	0.0595
ctaga	0.0858
ctagc	0.042
ctagg	0.0508
ctagt	0.0508
ctata	0.0858
ctatc	0.0508
ctatg	0.0508
ctatt	0.0508
ctcaa	3.19
ctcac	0.0945
ctcag	0.0683
ctcat	0.103
ctcca	0.0683
ctccc	0.042
ctccg	0.0508
ctcct	0.0683
ctcga	0.077
ctcgc	0.042
ctcgg	0.042
ctcgt	0.0508
ctcta	0.077
ctctc	0.0508
ctctg	0.0508
ctctt	0.0508
ctgaa	12.3
ctgac	1.24
ctgag	0.226
ctgat	1.29
ctgca	0.165
ctgcc	0.0683
ctgcg	0.042
ctgct	0.0683
ctgga	0.235
ctggc	0.0595
ctggg	0.0508
ctggt	0.0508
ctgta	0.208
ctgtc	0.979
ctgtg	0.0683
ctgtt	0.0683
cttaa	6.08
cttac	0.121
cttag	0.121
cttat	1.06
cttca	0.13
cttcc	0.0595
cttcg	0.077
cttct	1.89
cttga	1.02
cttgc	0.0508
cttgg	0.0595
cttgt	0.0858
cttta	1.04
ctttc	0.0683
ctttg	0.979
ctttt	0.0945
gaaaa	13.2
gaaac	1.15
gaaag	0.208
gaaat	2.15
gaaca	0.173
gaacc	0.0683
gaacg	0.0508
gaact	0.0683
gaaga	2.03
gaagc	0.0858
gaagg	0.0945
gaagt	0.112
gaata	0.252
gaatc	1.9
gaatg	0.0683
gaatt	1.03
gacaa	4.47
gacac	0.138
gacag	0.112
gacat	0.182
gacca	0.0858
gaccc	0.042
gaccg	0.042
gacct	0.0683
gacga	0.138
gacgc	0.0508
gacgg	0.0595
gacgt	0.996
gacta	0.103
gactc	0.0683
gactg	0.0508
gactt	0.987
gagaa	28.4
gagac	1.57
gagag	3.27
gagat	7.02
gagca	0.305
gagcc	0.0508
gagcg	0.0683
gagct	0.121
gagga	0.445
gaggc	0.0683
gaggg	0.103
gaggt	1.05
gagta	1.3
gagtc	0.0945
gagtg	0.0945
gagtt	1.1
gataa	19.3
gatac	1.17
gatag	0.278
gatat	0.34
gatca	0.235
gatcc	0.0508
gatcg	0.0508
gatct	0.0595
gatga	1.18
gatgc	0.0858
gatgg	0.987
gatgt	1
gatta	1.17
gattc	0.077
gattg	0.0595
gattt	0.0945
gcaaa	4.13
gcaac	0.0945
gcaag	0.103
gcaat	1.05
gcaca	0.077
gcacc	0.042
gcacg	0.042
gcact	0.0595
gcaga	0.112
gcagc	0.042
gcagg	0.0595
gcagt	0.0508
gcata	0.077
gcatc	0.0683
gcatg	0.042
gcatt	0.0595
gccaa	0.278
gccac	0.0508
gccag	0.0508
gccat	0.0683
gccca	0.042
gcccc	0.042
gcccg	0.042
gccct	0.0508
gccga	0.0595
gccgc	0.042
gccgg	0.0508
gccgt	0.0508
gccta	0.042
gcctc	0.0508
gcctg	0.042
gcctt	0.0508
gcgaa	0.664
gcgac	0.077
gcgag	0.0945
gcgat	1.07
gcgca	0.0508
gcgcc	0.042
gcgcg	0.0508
gcgct	0.0508
gcgga	0.0858
gcggc	0.0508
gcggg	0.97
gcggt	0.0683
gcgta	0.0508
gcgtc	0.042
gcgtg	0.0508
gcgtt	0.0595
gctaa	6.86
gctac	0.121
gctag	1.03
gctat	0.138
gctca	0.103
gctcc	0.042
gctcg	0.0595
gctct	0.042
gctga	0.112
gctgc	0.042
gctgg	0.0683
gctgt	0.0508
gctta	0.121
gcttc	0.042
gcttg	0.0508
gcttt	0.042
ggaaa	1.36
ggaac	0.0595
ggaag	0.0508
ggaat	0.138
ggaca	0.0508
ggacc	0.042
ggacg	0.0508
ggact	0.042
ggaga	0.0858
ggagc	0.0508
ggagg	0.0595
ggagt	0.042
ggata	0.0595
ggatc	0.0595
ggatg	0.042
ggatt	0.0508
ggcaa	2.03
ggcac	0.0683
ggcag	0.0595
ggcat	0.0595
ggcca	0.0595
ggccc	0.042
ggccg	0.042
ggcct	0.0508
ggcga	0.0683
ggcgc	0.042
ggcgg	0.042
ggcgt	0.0508
ggcta	0.0683
ggctc	0.042
ggctg	0.042
ggctt	0.0508
gggaa	2.47
gggac	0.0858
gggag	0.103
gggat	0.182
gggca	0.0595
gggcc	0.042
gggcg	0.042
gggct	0.042
gggga	0.0945
ggggc	0.042
ggggg	0.0508
ggggt	0.0508
gggta	0.077
gggtc	0.042
gggtg	0.042
gggtt	0.0508
ggtaa	1.43
ggtac	0.077
ggtag	0.0595
ggtat	0.0683
ggtca	0.0595
ggtcc	0.042
ggtcg	0.042
ggtct	0.0508
ggtga	0.0683
ggtgc	0.0508
ggtgg	0.0508
ggtgt	0.0595
ggtta	0.979
ggttc	0.0508
ggttg	0.0508
ggttt	0.0508
gtaaa	0.488
gtaac	0.0595
gtaag	0.042
gtaat	0.0858
gtaca	0.042
gtacc	0.042
gtacg	0.042
gtact	0.0508
gtaga	0.0858
gtagc	0.042
gtagg	0.042
gtagt	0.0508
gtata	0.042
gtatc	0.0595
gtatg	0.042
gtatt	0.0508
gtcaa	2.2
gtcac	0.979
gtcag	0.0683
gtcat	0.112
gtcca	0.0683
gtccc	0.0595
gtccg	0.0595
gtcct	0.961
gtcga	0.077
gtcgc	0.0508
gtcgg	0.042
gtcgt	0.0683
gtcta	0.0595
gtctc	0.0508
gtctg	0.042
gtctt	0.0683
gtgaa	10.3
gtgac	0.243
gtgag	0.208
gtgat	2.13
gtgca	0.156
gtgcc	0.0508
gtgcg	0.042
gtgct	0.0683
gtgga	2.01
gtggc	0.0595
gtggg	0.077
gtggt	0.0858
gtgta	0.173
gtgtc	0.0595
gtgtg	0.0508
gtgtt	0.0683
gttaa	5.17
gttac	0.103
gttag	0.0945
gttat	0.121
gttca	0.0858
gttcc	0.042
gttcg	0.042
gttct	0.0683
gttga	0.121
gttgc	0.042
gttgg	0.0508
gttgt	0.0595
gttta	0.121
gtttc	0.042
gtttg	0.0595
gtttt	0.0508
taaaa	5.64
taaac	0.156
taaag	0.121
taaat	0.191
taaca	0.103
taacc	0.042
taacg	0.0508
taact	0.0595
taaga	0.156
taagc	0.042
taagg	0.077
taagt	0.042
taata	1.04
taatc	0.0683
taatg	0.0508
taatt	0.0858
tacaa	4.19
tacac	1.05
tacag	0.13
tacat	0.121
tacca	0.996
taccc	0.0595
taccg	0.0595
tacct	0.0595
tacga	0.13
tacgc	0.0508
tacgg	0.042
tacgt	0.0683
tacta	0.103
tactc	0.0508
tactg	0.042
tactt	0.0595
tagaa	12.1
tagac	4.13
tagag	4.03
tagat	1.44
tagca	0.156
tagcc	0.077
tagcg	0.077
tagct	0.0683
tagga	1.19
taggc	0.0945
taggg	0.103
taggt	0.077
tagta	0.27
tagtc	0.0945
tagtg	0.103
tagtt	1.01
tataa	5.44
tatac	0.165
tatag	0.138
tatat	1.05
tatca	0.112
tatcc	0.0508
tatcg	0.0508
tatct	0.97
tatga	0.112
tatgc	0.0595
tatgg	0.0595
tatgt	0.0945
tatta	1.02
tattc	0.0508
tattg	0.0508
tattt	0.0858
tcaaa	5.08
tcaac	0.0945
tcaag	0.103
tcaat	0.138
tcaca	0.0945
tcacc	0.0508
tcacg	0.0595
tcact	0.961
tcaga	0.13
tcagc	0.0508
tcagg	0.961
tcagt	0.0595
tcata	0.0945
tcatc	0.0508
tcatg	0.0508
tcatt	0.0508
tccaa	1.29
tccac	0.0683
tccag	0.0508
tccat	0.077
tccca	0.0595
tcccc	0.042
tcccg	0.0508
tccct	0.0508
tccga	0.0858
tccgc	0.042
tccgg	0.0508
tccgt	0.0508
tccta	0.0508
tcctc	0.0508
tcctg	0.042
tcctt	0.042
tcgaa	7.17
tcgac	1.1
tcgag	0.182
tcgat	0.217
tcgca	0.121
tcgcc	0.0508
tcgcg	0.042
tcgct	0.0508
tcgga	1.08
tcggc	0.0595
tcggg	0.0858
tcggt	0.0508
tcgta	0.13
tcgtc	0.0508
tcgtg	0.0508
tcgtt	0.0508
tctaa	4.14
tctac	0.0945
tctag	0.103
tctat	1
tctca	0.077
tctcc	0.042
tctcg	0.0508
tctct	0.0683
tctga	0.0858
tctgc	0.0508
tctgg	0.0508
tctgt	0.0683
tctta	0.0858
tcttc	0.042
tcttg	0.042
tcttt	0.0508
tgaaa	2.41
tgaac	0.0683
tgaag	0.0683
tgaat	0.138
tgaca	0.0683
tgacc	0.042
tgacg	0.0508
tgact	0.0508
tgaga	1.01
tgagc	0.0683
tgagg	0.077
tgagt	0.0595
tgata	0.077
tgatc	0.042
tgatg	0.042
tgatt	0.042
tgcaa	3.14
tgcac	0.0858
tgcag	0.077
tgcat	0.0945
tgcca	0.0858
tgccc	0.042
tgccg	0.0508
tgcct	0.042
tgcga	1.01
tgcgc	0.0595
tgcgg	0.0508
tgcgt	0.0683
tgcta	0.077
tgctc	0.042
tgctg	0.042
tgctt	0.042
tggaa	10
tggac	1.15
tggag	1.15
tggat	2.05
tggca	0.147
tggcc	0.0508
tggcg	0.0508
tggct	0.0595
tggga	2.03
tgggc	0.077
tgggg	0.077
tgggt	0.0858
tggta	0.165
tggtc	0.0508
tggtg	0.0595
tggtt	0.0683
tgtaa	7.72
tgtac	0.147
tgtag	0.121
tgtat	0.173
tgtca	0.112
tgtcc	0.0508
tgtcg	0.042
tgtct	0.0683
tgtga	0.165
tgtgc	0.97
tgtgg	0.0595
tgtgt	0.979
tgtta	0.13
tgttc	0.0508
tgttg	0.042
tgttt	0.0508
ttaaa	7.07
ttaac	0.13
ttaag	0.13
ttaat	0.147
ttaca	0.103
ttacc	0.042
ttacg	0.0508
ttact	0.0508
ttaga	0.147
ttagc	0.042
ttagg	0.0595
ttagt	0.0683
ttata	0.13
ttatc	0.042
ttatg	0.0508
ttatt	0.042
ttcaa	7.05
ttcac	0.156
ttcag	0.147
ttcat	1.07
ttcca	0.121
ttccc	0.0508
ttccg	0.961
ttcct	0.077
ttcga	0.147
ttcgc	0.0508
ttcgg	0.0683
ttcgt	0.979
ttcta	0.121
ttctc	0.042
ttctg	0.0595
ttctt	0.0683
ttgaa	33.2
ttgac	3.27
ttgag	3.24
ttgat	4.19
ttgca	0.401
ttgcc	0.077
ttgcg	0.0945
ttgct	0.077
ttgga	3.2
ttggc	0.103
ttggg	1.02
ttggt	0.13
ttgta	2.22
ttgtc	0.112
ttgtg	1.01
ttgtt	0.112
tttaa	5.4
tttac	0.112
tttag	0.112
tttat	0.173
tttca	0.0858
tttcc	0.042
tttcg	0.0508
tttct	0.077
tttga	0.13
tttgc	0.0595
tttgg	0.0595
tttgt	0.979
tttta	0.13
ttttc	0.042
ttttg	0.0683
ttttt	0.0595

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6e-21
6.18e-19
4.92e-17
3.06e-15
1.48e-13
5.58e-12
1.64e-10
3.78e-09
6.78e-08
9.5e-07
1.04e-05
8.94e-05
0.000602
0.00319
0.0134
0.0445
0.12
0.267
0.517
0.918
1.59
2.76
4.76
8.01
13
20.1
29.5
40.4
51.2
59.9
65.3
67.2
66.3
63.3
58.9
53.7
48.3
42.6
36.5
30.2
24.2
19.3
16
13.7
12.1
10.6
9.17
7.73
6.44
5.36
4.51
3.86
3.37
3
2.73
2.53
2.41
2.33
2.25
2.13
1.94
1.69
1.43
1.17
0.959
0.799
0.69
0.623
0.588
0.575
0.579
0.592
0.61
0.625
0.633
0.631
0.618
0.598
0.574
0.551
0.532
0.517
0.508
0.501
0.497
0.493
0.49
0.487
0.485
0.485
0.486
0.487
0.489
0.49
0.487
0.48
0.469
0.453
0.435
0.414
0.395
0.377
0.362
0.35
0.34
0.333
0.326
0.319
0.312
0.306
0.3
0.297
0.297
0.302
0.312
0.328
0.348
0.372
0.399
0.425
0.451
0.472
0.489
0.5
0.505
0.503
0.497
0.487
0.475
0.462
0.45
0.44
0.434
0.432
0.433
0.439
0.448
0.46
0.473
0.488
0.502
0.516
0.529
0.539
0.547
0.553
0.556
0.555
0.552
0.547
0.539
0.529
0.516
0.503
0.488
0.472
0.455
0.439
0.422
0.406
0.39
0.375
0.362
0.349
0.338
0.329
0.321
0.314
0.309
0.304
0.301
0.299
0.297
0.296
0.295
0.295
0.294
0.294
0.294
0.293
0.293
0.293
0.292
0.292
0.291
0.291
0.29
0.289
0.288
0.287
0.286
0.284
0.283
0.281
0.279
0.277
0.275
0.273
0.271
0.268
0.266
0.265
0.263
0.261
0.26
0.259
0.258
0.257
0.256
0.256
0.256
0.256
0.257
0.258
0.259
0.26
0.261
0.262
0.263
0.264
0.264
0.265
0.265
0.265
0.264
0.263
0.262
0.26
0.258
0.255
0.252
0.249
0.245
0.241
0.237
0.232
0.228
0.223
0.218
0.213
0.208
0.203
0.198
0.193
0.188
0.183
0.179
0.174
0.17
0.166
0.163
0.159
0.155
0.152
0.149
0.146
0.143
0.14
0.137
0.134
0.131
0.129
0.126
0.123
0.12
0.117
0.114
0.111
0.108
0.105
0.102
0.0996
0.0969
0.0943
0.0918
0.0894
0.0873
0.0852
0.0834
0.0818
0.0804
0.0791
0.078
0.0771
0.0764
0.0758
0.0753
0.0749
0.0746
0.0744
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.956
# mean additional length of introns with length > d
621

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5416
aaaac	0.1052
aaaag	0.1776
aaaat	0.1755
aaaca	0.4152
aaacc	0.1693
aaacg	0.1524
aaact	0.2631
aaaga	0.3909
aaagc	0.1805
aaagg	0.1769
aaagt	0.2517
aaata	0.3593
aaatc	0.1584
aaatg	0.211
aaatt	0.2713
aacaa	0.43
aacac	0.1687
aacag	0.1818
aacat	0.2195
aacca	0.3945
aaccc	0.1878
aaccg	0.1153
aacct	0.3024
aacga	0.3205
aacgc	0.2172
aacgg	0.1402
aacgt	0.3221
aacta	0.2542
aactc	0.1597
aactg	0.2156
aactt	0.3705
aagaa	0.4466
aagac	0.1424
aagag	0.2085
aagat	0.2025
aagca	0.3749
aagcc	0.1803
aagcg	0.1306
aagct	0.3142
aagga	0.328
aaggc	0.2059
aaggg	0.1801
aaggt	0.286
aagta	0.2969
aagtc	0.1684
aagtg	0.2213
aagtt	0.3134
aataa	0.4116
aatac	0.1652
aatag	0.1709
aatat	0.2523
aatca	0.3948
aatcc	0.1701
aatcg	0.1616
aatct	0.2735
aatga	0.3381
aatgc	0.2038
aatgg	0.1883
aatgt	0.2698
aatta	0.263
aattc	0.1727
aattg	0.2215
aattt	0.3428
acaaa	0.3524
acaac	0.2012
acaag	0.1954
acaat	0.251
acaca	0.3663
acacc	0.181
acacg	0.1499
acact	0.3029
acaga	0.2742
acagc	0.2478
acagg	0.1715
acagt	0.3064
acata	0.2968
acatc	0.1688
acatg	0.2072
acatt	0.3272
accaa	0.3506
accac	0.1908
accag	0.1684
accat	0.2902
accca	0.3838
acccc	0.171
acccg	0.1214
accct	0.3238
accga	0.2804
accgc	0.2306
accgg	0.155
accgt	0.3339
accta	0.2194
acctc	0.1883
acctg	0.1994
acctt	0.3929
acgaa	0.3057
acgac	0.1836
acgag	0.2066
acgat	0.3041
acgca	0.2688
acgcc	0.1974
acgcg	0.239
acgct	0.2948
acgga	0.29
acggc	0.2063
acggg	0.1673
acggt	0.3364
acgta	0.253
acgtc	0.1997
acgtg	0.2149
acgtt	0.3325
actaa	0.2743
actac	0.2181
actag	0.1719
actat	0.3357
actca	0.2999
actcc	0.1504
actcg	0.1584
actct	0.3913
actga	0.2604
actgc	0.2236
actgg	0.1586
actgt	0.3574
actta	0.1569
acttc	0.1741
acttg	0.2397
acttt	0.4293
agaaa	0.439
agaac	0.1207
agaag	0.2382
agaat	0.2021
agaca	0.393
agacc	0.1514
agacg	0.1775
agact	0.2782
agaga	0.3628
agagc	0.1935
agagg	0.1827
agagt	0.2609
agata	0.3335
agatc	0.1575
agatg	0.2277
agatt	0.2813
agcaa	0.3613
agcac	0.1537
agcag	0.2218
agcat	0.2632
agcca	0.4135
agccc	0.1708
agccg	0.1156
agcct	0.3
agcga	0.3152
agcgc	0.2092
agcgg	0.159
agcgt	0.3166
agcta	0.2558
agctc	0.1859
agctg	0.1937
agctt	0.3646
aggaa	0.3895
aggac	0.1327
aggag	0.2123
aggat	0.2654
aggca	0.3566
aggcc	0.1374
aggcg	0.1919
aggct	0.3141
aggga	0.3081
agggc	0.1685
agggg	0.225
agggt	0.2984
aggta	0.3143
aggtc	0.1457
aggtg	0.2315
aggtt	0.3084
agtaa	0.3279
agtac	0.1659
agtag	0.2181
agtat	0.2881
agtca	0.4021
agtcc	0.1316
agtcg	0.1493
agtct	0.317
agtga	0.3015
agtgc	0.1705
agtgg	0.2182
agtgt	0.3098
agtta	0.2457
agttc	0.1458
agttg	0.2496
agttt	0.3589
ataaa	0.4338
ataac	0.131
ataag	0.1421
ataat	0.2931
ataca	0.405
atacc	0.1734
atacg	0.1367
atact	0.2849
ataga	0.3351
atagc	0.2124
atagg	0.1614
atagt	0.2911
atata	0.3572
atatc	0.1849
atatg	0.1611
atatt	0.2968
atcaa	0.3926
atcac	0.1588
atcag	0.1478
atcat	0.3008
atcca	0.399
atccc	0.1703
atccg	0.1062
atcct	0.3244
atcga	0.3228
atcgc	0.1944
atcgg	0.1274
atcgt	0.3554
atcta	0.2682
atctc	0.1638
atctg	0.1692
atctt	0.3988
atgaa	0.354
atgac	0.1899
atgag	0.153
atgat	0.3031
atgca	0.3386
atgcc	0.1821
atgcg	0.1309
atgct	0.3484
atgga	0.3043
atggc	0.2057
atggg	0.1622
atggt	0.3277
atgta	0.3208
atgtc	0.1946
atgtg	0.1696
atgtt	0.315
attaa	0.28
attac	0.1833
attag	0.1494
attat	0.3873
attca	0.3859
attcc	0.1637
attcg	0.1231
attct	0.3274
attga	0.3543
attgc	0.1569
attgg	0.1831
attgt	0.3057
attta	0.2497
atttc	0.1762
atttg	0.1789
atttt	0.3953
caaaa	0.4142
caaac	0.1437
caaag	0.2029
caaat	0.2391
caaca	0.4349
caacc	0.1477
caacg	0.138
caact	0.2794
caaga	0.3396
caagc	0.1905
caagg	0.1544
caagt	0.3155
caata	0.333
caatc	0.1476
caatg	0.2082
caatt	0.3112
cacaa	0.3499
cacac	0.2098
cacag	0.1847
cacat	0.2557
cacca	0.4183
caccc	0.1683
caccg	0.1089
cacct	0.3045
cacga	0.2993
cacgc	0.2057
cacgg	0.1348
cacgt	0.3603
cacta	0.2374
cactc	0.1687
cactg	0.2101
cactt	0.3838
cagaa	0.3925
cagac	0.1752
cagag	0.1759
cagat	0.2565
cagca	0.4458
cagcc	0.1588
cagcg	0.1211
cagct	0.2744
cagga	0.3069
caggc	0.219
caggg	0.1492
caggt	0.3249
cagta	0.2766
cagtc	0.171
cagtg	0.2204
cagtt	0.332
cataa	0.3461
catac	0.1688
catag	0.1849
catat	0.3002
catca	0.3837
catcc	0.1774
catcg	0.1461
catct	0.2928
catga	0.3066
catgc	0.1808
catgg	0.1917
catgt	0.3209
catta	0.2517
cattc	0.1602
cattg	0.2101
cattt	0.3779
ccaaa	0.3482
ccaac	0.1856
ccaag	0.1866
ccaat	0.2796
ccaca	0.2838
ccacc	0.2559
ccacg	0.1063
ccact	0.354
ccaga	0.2788
ccagc	0.2611
ccagg	0.1597
ccagt	0.3004
ccata	0.2508
ccatc	0.2016
ccatg	0.1925
ccatt	0.3552
cccaa	0.4029
cccac	0.1463
cccag	0.1511
cccat	0.2998
cccca	0.2411
ccccc	0.3065
ccccg	0.1028
cccct	0.3495
cccga	0.3344
cccgc	0.2375
cccgg	0.1271
cccgt	0.301
cccta	0.2169
ccctc	0.2301
ccctg	0.1494
ccctt	0.4036
ccgaa	0.3483
ccgac	0.188
ccgag	0.1795
ccgat	0.2842
ccgca	0.2992
ccgcc	0.2362
ccgcg	0.1654
ccgct	0.2992
ccgga	0.274
ccggc	0.1689
ccggg	0.1735
ccggt	0.3836
ccgta	0.2677
ccgtc	0.2379
ccgtg	0.1766
ccgtt	0.3178
cctaa	0.2754
cctac	0.2097
cctag	0.1377
cctat	0.3772
cctca	0.2896
cctcc	0.2146
cctcg	0.1374
cctct	0.3584
cctga	0.2769
cctgc	0.2092
cctgg	0.1524
cctgt	0.3615
cctta	0.1795
ccttc	0.2063
ccttg	0.172
ccttt	0.4422
cgaaa	0.3742
cgaac	0.1589
cgaag	0.2107
cgaat	0.2561
cgaca	0.3328
cgacc	0.1818
cgacg	0.1988
cgact	0.2866
cgaga	0.3082
cgagc	0.22
cgagg	0.1881
cgagt	0.2836
cgata	0.2833
cgatc	0.1675
cgatg	0.223
cgatt	0.3263
cgcaa	0.3002
cgcac	0.188
cgcag	0.1722
cgcat	0.3397
cgcca	0.375
cgccc	0.1466
cgccg	0.09914
cgcct	0.3793
cgcga	0.2671
cgcgc	0.1689
cgcgg	0.1438
cgcgt	0.4201
cgcta	0.2131
cgctc	0.1922
cgctg	0.2145
cgctt	0.3802
cggaa	0.3455
cggac	0.151
cggag	0.2037
cggat	0.2998
cggca	0.3476
cggcc	0.1738
cggcg	0.1402
cggct	0.3384
cggga	0.2809
cgggc	0.2241
cgggg	0.1839
cgggt	0.311
cggta	0.3198
cggtc	0.1793
cggtg	0.207
cggtt	0.2939
cgtaa	0.3357
cgtac	0.1897
cgtag	0.1501
cgtat	0.3245
cgtca	0.3537
cgtcc	0.1719
cgtcg	0.1606
cgtct	0.3138
cgtga	0.3404
cgtgc	0.1716
cgtgg	0.1461
cgtgt	0.3418
cgtta	0.2082
cgttc	0.1664
cgttg	0.2328
cgttt	0.3926
ctaaa	0.4094
ctaac	0.1519
ctaag	0.1327
ctaat	0.306
ctaca	0.3333
ctacc	0.1628
ctacg	0.1142
ctact	0.3897
ctaga	0.3094
ctagc	0.177
ctagg	0.1455
ctagt	0.3681
ctata	0.2877
ctatc	0.1597
ctatg	0.1826
ctatt	0.37
ctcaa	0.4197
ctcac	0.1564
ctcag	0.1302
ctcat	0.2937
ctcca	0.3159
ctccc	0.1871
ctccg	0.1081
ctcct	0.3888
ctcga	0.3304
ctcgc	0.1826
ctcgg	0.1217
ctcgt	0.3652
ctcta	0.2156
ctctc	0.201
ctctg	0.1286
ctctt	0.4549
ctgaa	0.4109
ctgac	0.145
ctgag	0.139
ctgat	0.3051
ctgca	0.3089
ctgcc	0.1494
ctgcg	0.09991
ctgct	0.4418
ctgga	0.2937
ctggc	0.1759
ctggg	0.1595
ctggt	0.3709
ctgta	0.2801
ctgtc	0.1917
ctgtg	0.1688
ctgtt	0.3594
cttaa	0.2714
cttac	0.2128
cttag	0.1323
cttat	0.3834
cttca	0.3299
cttcc	0.1665
cttcg	0.1047
cttct	0.3989
cttga	0.3184
cttgc	0.1712
cttgg	0.1732
cttgt	0.3372
cttta	0.2258
ctttc	0.1562
ctttg	0.17
ctttt	0.448
gaaaa	0.4218
gaaac	0.1481
gaaag	0.19
gaaat	0.2401
gaaca	0.4228
gaacc	0.1752
gaacg	0.1514
gaact	0.2506
gaaga	0.4249
gaagc	0.1876
gaagg	0.1732
gaagt	0.2143
gaata	0.3269
gaatc	0.1589
gaatg	0.2034
gaatt	0.3108
gacaa	0.3554
gacac	0.1529
gacag	0.205
gacat	0.2867
gacca	0.4014
gaccc	0.1725
gaccg	0.1406
gacct	0.2855
gacga	0.3736
gacgc	0.1731
gacgg	0.1594
gacgt	0.2939
gacta	0.2586
gactc	0.1671
gactg	0.2056
gactt	0.3687
gagaa	0.4078
gagac	0.1495
gagag	0.2326
gagat	0.2101
gagca	0.3536
gagcc	0.1753
gagcg	0.1375
gagct	0.3337
gagga	0.371
gaggc	0.1575
gaggg	0.2019
gaggt	0.2696
gagta	0.3196
gagtc	0.1683
gagtg	0.2144
gagtt	0.2977
gataa	0.3186
gatac	0.1727
gatag	0.1624
gatat	0.3463
gatca	0.3702
gatcc	0.1824
gatcg	0.1572
gatct	0.2902
gatga	0.3689
gatgc	0.1819
gatgg	0.1951
gatgt	0.2541
gatta	0.2313
gattc	0.1725
gattg	0.2052
gattt	0.391
gcaaa	0.3622
gcaac	0.196
gcaag	0.1922
gcaat	0.2496
gcaca	0.336
gcacc	0.2163
gcacg	0.1392
gcact	0.3084
gcaga	0.2811
gcagc	0.2546
gcagg	0.1584
gcagt	0.3059
gcata	0.2913
gcatc	0.1767
gcatg	0.1706
gcatt	0.3614
gccaa	0.3817
gccac	0.2049
gccag	0.126
gccat	0.2874
gccca	0.3804
gcccc	0.1696
gcccg	0.1457
gccct	0.3043
gccga	0.2896
gccgc	0.2591
gccgg	0.1128
gccgt	0.3384
gccta	0.2248
gcctc	0.1618
gcctg	0.1976
gcctt	0.4159
gcgaa	0.3144
gcgac	0.1931
gcgag	0.1886
gcgat	0.3039
gcgca	0.3041
gcgcc	0.1797
gcgcg	0.1705
gcgct	0.3456
gcgga	0.2605
gcggc	0.2237
gcggg	0.1868
gcggt	0.3289
gcgta	0.287
gcgtc	0.1805
gcgtg	0.1883
gcgtt	0.3442
gctaa	0.2937
gctac	0.2044
gctag	0.1267
gctat	0.3753
gctca	0.346
gctcc	0.143
gctcg	0.152
gctct	0.359
gctga	0.281
gctgc	0.2182
gctgg	0.1617
gctgt	0.3391
gctta	0.2104
gcttc	0.1989
gcttg	0.1889
gcttt	0.4017
ggaaa	0.3619
ggaac	0.1581
ggaag	0.2381
ggaat	0.2419
ggaca	0.336
ggacc	0.1808
ggacg	0.2208
ggact	0.2624
ggaga	0.3536
ggagc	0.1738
ggagg	0.2467
ggagt	0.226
ggata	0.3124
ggatc	0.1652
ggatg	0.2303
ggatt	0.2921
ggcaa	0.3571
ggcac	0.1592
ggcag	0.1707
ggcat	0.3131
ggcca	0.4149
ggccc	0.1585
ggccg	0.1329
ggcct	0.2937
ggcga	0.3089
ggcgc	0.1685
ggcgg	0.1944
ggcgt	0.3283
ggcta	0.2127
ggctc	0.1835
ggctg	0.2106
ggctt	0.3931
gggaa	0.3531
gggac	0.1563
gggag	0.2075
gggat	0.283
gggca	0.3464
gggcc	0.1481
gggcg	0.1481
gggct	0.3573
gggga	0.3041
ggggc	0.1455
ggggg	0.306
ggggt	0.2444
gggta	0.2807
gggtc	0.1554
gggtg	0.2258
gggtt	0.3381
ggtaa	0.3615
ggtac	0.1638
ggtag	0.1623
ggtat	0.3123
ggtca	0.3527
ggtcc	0.164
ggtcg	0.1713
ggtct	0.312
ggtga	0.2942
ggtgc	0.1825
ggtgg	0.2408
ggtgt	0.2825
ggtta	0.2222
ggttc	0.1707
ggttg	0.2208
ggttt	0.3863
gtaaa	0.3957
gtaac	0.1639
gtaag	0.1596
gtaat	0.2808
gtaca	0.3783
gtacc	0.1689
gtacg	0.1483
gtact	0.3045
gtaga	0.3084
gtagc	0.2028
gtagg	0.1573
gtagt	0.3315
gtata	0.3274
gtatc	0.1645
gtatg	0.1616
gtatt	0.3465
gtcaa	0.393
gtcac	0.1833
gtcag	0.115
gtcat	0.3086
gtcca	0.3878
gtccc	0.1859
gtccg	0.1058
gtcct	0.3205
gtcga	0.3194
gtcgc	0.1991
gtcgg	0.1358
gtcgt	0.3457
gtcta	0.2593
gtctc	0.1684
gtctg	0.167
gtctt	0.4052
gtgaa	0.3409
gtgac	0.2099
gtgag	0.1516
gtgat	0.2977
gtgca	0.3038
gtgcc	0.1749
gtgcg	0.1369
gtgct	0.3843
gtgga	0.299
gtggc	0.233
gtggg	0.1258
gtggt	0.3423
gtgta	0.2766
gtgtc	0.1548
gtgtg	0.2076
gtgtt	0.3611
gttaa	0.2861
gttac	0.2156
gttag	0.1494
gttat	0.3489
gttca	0.3518
gttcc	0.183
gttcg	0.1307
gttct	0.3346
gttga	0.3015
gttgc	0.1757
gttgg	0.1733
gttgt	0.3495
gttta	0.2506
gtttc	0.1797
gtttg	0.1778
gtttt	0.3919
taaaa	0.4032
taaac	0.1501
taaag	0.1996
taaat	0.2472
taaca	0.3748
taacc	0.1699
taacg	0.141
taact	0.3143
taaga	0.3228
taagc	0.2479
taagg	0.1882
taagt	0.2411
taata	0.3644
taatc	0.1346
taatg	0.2019
taatt	0.299
tacaa	0.36
tacac	0.1672
tacag	0.1834
tacat	0.2894
tacca	0.3756
taccc	0.1651
taccg	0.1329
tacct	0.3264
tacga	0.3245
tacgc	0.2248
tacgg	0.1465
tacgt	0.3042
tacta	0.2996
tactc	0.171
tactg	0.1792
tactt	0.3502
tagaa	0.3519
tagac	0.1811
tagag	0.1964
tagat	0.2707
tagca	0.3644
tagcc	0.1585
tagcg	0.1189
tagct	0.3582
tagga	0.2977
taggc	0.2125
taggg	0.1848
taggt	0.3049
tagta	0.3507
tagtc	0.1632
tagtg	0.1891
tagtt	0.297
tataa	0.3011
tatac	0.184
tatag	0.1567
tatat	0.3582
tatca	0.3908
tatcc	0.1715
tatcg	0.1322
tatct	0.3055
tatga	0.2972
tatgc	0.213
tatgg	0.1725
tatgt	0.3173
tatta	0.2686
tattc	0.1523
tattg	0.1987
tattt	0.3804
tcaaa	0.3563
tcaac	0.1722
tcaag	0.183
tcaat	0.2886
tcaca	0.3015
tcacc	0.2081
tcacg	0.1648
tcact	0.3255
tcaga	0.2612
tcagc	0.271
tcagg	0.1734
tcagt	0.2945
tcata	0.2458
tcatc	0.2167
tcatg	0.175
tcatt	0.3626
tccaa	0.3594
tccac	0.1875
tccag	0.15
tccat	0.3032
tccca	0.3184
tcccc	0.2209
tcccg	0.1138
tccct	0.3469
tccga	0.2808
tccgc	0.226
tccgg	0.137
tccgt	0.3562
tccta	0.1926
tcctc	0.2331
tcctg	0.1693
tcctt	0.405
tcgaa	0.3144
tcgac	0.1838
tcgag	0.2025
tcgat	0.2993
tcgca	0.2703
tcgcc	0.2147
tcgcg	0.1757
tcgct	0.3393
tcgga	0.2617
tcggc	0.2021
tcggg	0.2128
tcggt	0.3234
tcgta	0.2613
tcgtc	0.2457
tcgtg	0.1728
tcgtt	0.3202
tctaa	0.2868
tctac	0.1971
tctag	0.1405
tctat	0.3756
tctca	0.2635
tctcc	0.1821
tctcg	0.1333
tctct	0.4212
tctga	0.2556
tctgc	0.2274
tctgg	0.163
tctgt	0.3541
tctta	0.1419
tcttc	0.2333
tcttg	0.1743
tcttt	0.4505
tgaaa	0.3662
tgaac	0.1431
tgaag	0.2221
tgaat	0.2686
tgaca	0.3844
tgacc	0.1455
tgacg	0.1701
tgact	0.3
tgaga	0.2982
tgagc	0.245
tgagg	0.1941
tgagt	0.2627
tgata	0.3203
tgatc	0.1508
tgatg	0.224
tgatt	0.3049
tgcaa	0.3134
tgcac	0.1567
tgcag	0.2
tgcat	0.33
tgcca	0.3717
tgccc	0.1665
tgccg	0.1194
tgcct	0.3424
tgcga	0.2844
tgcgc	0.2085
tgcgg	0.1801
tgcgt	0.327
tgcta	0.2156
tgctc	0.1632
tgctg	0.2607
tgctt	0.3605
tggaa	0.3558
tggac	0.1568
tggag	0.1685
tggat	0.3189
tggca	0.3216
tggcc	0.1612
tggcg	0.1576
tggct	0.3596
tggga	0.2821
tgggc	0.2101
tgggg	0.1549
tgggt	0.3529
tggta	0.281
tggtc	0.1592
tggtg	0.2471
tggtt	0.3126
tgtaa	0.3021
tgtac	0.1793
tgtag	0.1623
tgtat	0.3563
tgtca	0.3948
tgtcc	0.1292
tgtcg	0.1328
tgtct	0.3432
tgtga	0.2752
tgtgc	0.1831
tgtgg	0.1724
tgtgt	0.3693
tgtta	0.1961
tgttc	0.1647
tgttg	0.26
tgttt	0.3791
ttaaa	0.4288
ttaac	0.1461
ttaag	0.1368
ttaat	0.2883
ttaca	0.3401
ttacc	0.1988
ttacg	0.14
ttact	0.3211
ttaga	0.329
ttagc	0.2137
ttagg	0.1515
ttagt	0.3058
ttata	0.2634
ttatc	0.1492
ttatg	0.1628
ttatt	0.4246
ttcaa	0.3907
ttcac	0.1513
ttcag	0.1657
ttcat	0.2923
ttcca	0.3544
ttccc	0.1691
ttccg	0.09748
ttcct	0.379
ttcga	0.3218
ttcgc	0.1909
ttcgg	0.1482
ttcgt	0.3391
ttcta	0.1931
ttctc	0.1761
ttctg	0.1434
ttctt	0.4873
ttgaa	0.3559
ttgac	0.182
ttgag	0.1645
ttgat	0.2976
ttgca	0.2863
ttgcc	0.1849
ttgcg	0.103
ttgct	0.4257
ttgga	0.2891
ttggc	0.2189
ttggg	0.1747
ttggt	0.3172
ttgta	0.268
ttgtc	0.162
ttgtg	0.1558
ttgtt	0.4143
tttaa	0.2877
tttac	0.1784
tttag	0.138
tttat	0.3958
tttca	0.3165
tttcc	0.1474
tttcg	0.1082
tttct	0.4279
tttga	0.3308
tttgc	0.1722
tttgg	0.1725
tttgt	0.3246
tttta	0.1813
ttttc	0.1378
ttttg	0.138
ttttt	0.543

# patterns:
#	aaaaa	6336
#	aaaac	1227
#	aaaag	2074
#	aaaat	2050
#	aaaca	1300
#	aaacc	527
#	aaacg	474
#	aaact	822
#	aaaga	1814
#	aaagc	835
#	aaagg	818
#	aaagt	1166
#	aaata	1866
#	aaatc	820
#	aaatg	1094
#	aaatt	1408
#	aacaa	1476
#	aacac	576
#	aacag	621
#	aacat	751
#	aacca	539
#	aaccc	254
#	aaccg	154
#	aacct	412
#	aacga	386
#	aacgc	260
#	aacgg	166
#	aacgt	388
#	aacta	581
#	aactc	363
#	aactg	492
#	aactt	849
#	aagaa	1799
#	aagac	570
#	aagag	837
#	aagat	813
#	aagca	779
#	aagcc	372
#	aagcg	268
#	aagct	652
#	aagga	605
#	aaggc	378
#	aaggg	330
#	aaggt	527
#	aagta	804
#	aagtc	454
#	aagtg	598
#	aagtt	849
#	aataa	2021
#	aatac	808
#	aatag	836
#	aatat	1237
#	aatca	828
#	aatcc	354
#	aatcg	336
#	aatct	572
#	aatga	979
#	aatgc	588
#	aatgg	543
#	aatgt	780
#	aatta	1079
#	aattc	707
#	aattg	908
#	aattt	1408
#	acaaa	1256
#	acaac	715
#	acaag	694
#	acaat	893
#	acaca	584
#	acacc	286
#	acacg	236
#	acact	482
#	acaga	473
#	acagc	427
#	acagg	294
#	acagt	529
#	acata	707
#	acatc	400
#	acatg	492
#	acatt	780
#	accaa	605
#	accac	327
#	accag	288
#	accat	500
#	accca	289
#	acccc	126
#	acccg	88
#	accct	243
#	accga	147
#	accgc	120
#	accgg	79
#	accgt	176
#	accta	292
#	acctc	250
#	acctg	265
#	acctt	527
#	acgaa	368
#	acgac	219
#	acgag	247
#	acgat	366
#	acgca	202
#	acgcc	147
#	acgcg	179
#	acgct	222
#	acgga	151
#	acggc	106
#	acggg	85
#	acggt	176
#	acgta	294
#	acgtc	231
#	acgtg	249
#	acgtt	388
#	actaa	536
#	actac	425
#	actag	334
#	actat	657
#	actca	366
#	actcc	181
#	actcg	191
#	actct	479
#	actga	384
#	actgc	329
#	actgg	232
#	actgt	529
#	actta	423
#	acttc	470
#	acttg	649
#	acttt	1166
#	agaaa	1624
#	agaac	443
#	agaag	879
#	agaat	745
#	agaca	553
#	agacc	210
#	agacg	247
#	agact	390
#	agaga	668
#	agagc	354
#	agagg	334
#	agagt	479
#	agata	679
#	agatc	318
#	agatg	462
#	agatt	572
#	agcaa	780
#	agcac	329
#	agcag	477
#	agcat	567
#	agcca	392
#	agccc	159
#	agccg	106
#	agcct	283
#	agcga	221
#	agcgc	145
#	agcgg	109
#	agcgt	222
#	agcta	456
#	agctc	330
#	agctg	344
#	agctt	652
#	aggaa	582
#	aggac	195
#	aggag	315
#	aggat	395
#	aggca	322
#	aggcc	121
#	aggcg	171
#	aggct	283
#	aggga	251
#	agggc	135
#	agggg	182
#	agggt	243
#	aggta	420
#	aggtc	192
#	aggtg	308
#	aggtt	412
#	agtaa	754
#	agtac	379
#	agtag	500
#	agtat	662
#	agtca	496
#	agtcc	159
#	agtcg	181
#	agtct	390
#	agtga	469
#	agtgc	263
#	agtgg	338
#	agtgt	482
#	agtta	561
#	agttc	331
#	agttg	570
#	agttt	822
#	ataaa	2074
#	ataac	623
#	ataag	676
#	ataat	1400
#	ataca	943
#	atacc	401
#	atacg	315
#	atact	662
#	ataga	757
#	atagc	478
#	atagg	362
#	atagt	657
#	atata	1490
#	atatc	769
#	atatg	669
#	atatt	1237
#	atcaa	1068
#	atcac	429
#	atcag	399
#	atcat	817
#	atcca	487
#	atccc	205
#	atccg	126
#	atcct	395
#	atcga	332
#	atcgc	198
#	atcgg	128
#	atcgt	366
#	atcta	545
#	atctc	331
#	atctg	342
#	atctt	813
#	atgaa	955
#	atgac	510
#	atgag	410
#	atgat	817
#	atgca	551
#	atgcc	294
#	atgcg	210
#	atgct	567
#	atgga	464
#	atggc	312
#	atggg	245
#	atggt	500
#	atgta	765
#	atgtc	462
#	atgtg	402
#	atgtt	751
#	attaa	1011
#	attac	660
#	attag	537
#	attat	1400
#	attca	879
#	attcc	370
#	attcg	277
#	attct	745
#	attga	1036
#	attgc	456
#	attgg	533
#	attgt	893
#	attta	1293
#	atttc	911
#	atttg	925
#	atttt	2050
#	caaaa	1606
#	caaac	554
#	caaag	784
#	caaat	925
#	caaca	890
#	caacc	299
#	caacg	279
#	caact	570
#	caaga	699
#	caagc	390
#	caagg	315
#	caagt	649
#	caata	972
#	caatc	428
#	caatg	606
#	caatt	908
#	cacaa	552
#	cacac	329
#	cacag	289
#	cacat	402
#	cacca	425
#	caccc	168
#	caccg	107
#	cacct	308
#	cacga	206
#	cacgc	140
#	cacgg	90
#	cacgt	249
#	cacta	368
#	cactc	260
#	cactg	325
#	cactt	598
#	cagaa	526
#	cagac	232
#	cagag	233
#	cagat	342
#	cagca	562
#	cagcc	197
#	cagcg	149
#	cagct	344
#	cagga	250
#	caggc	177
#	caggg	119
#	caggt	265
#	cagta	409
#	cagtc	251
#	cagtg	325
#	cagtt	492
#	cataa	772
#	catac	374
#	catag	410
#	catat	669
#	catca	607
#	catcc	278
#	catcg	228
#	catct	462
#	catga	470
#	catgc	275
#	catgg	292
#	catgt	492
#	catta	727
#	cattc	461
#	cattg	606
#	cattt	1094
#	ccaaa	665
#	ccaac	352
#	ccaag	354
#	ccaat	533
#	ccaca	270
#	ccacc	243
#	ccacg	98
#	ccact	338
#	ccaga	215
#	ccagc	201
#	ccagg	121
#	ccagt	232
#	ccata	382
#	ccatc	306
#	ccatg	292
#	ccatt	543
#	cccaa	331
#	cccac	117
#	cccag	121
#	cccat	245
#	cccca	124
#	ccccc	159
#	ccccg	50
#	cccct	182
#	cccga	95
#	cccgc	66
#	cccgg	33
#	cccgt	85
#	cccta	175
#	ccctc	186
#	ccctg	119
#	ccctt	330
#	ccgaa	158
#	ccgac	83
#	ccgag	79
#	ccgat	128
#	ccgca	109
#	ccgcc	85
#	ccgcg	58
#	ccgct	109
#	ccgga	55
#	ccggc	32
#	ccggg	33
#	ccggt	79
#	ccgta	139
#	ccgtc	123
#	ccgtg	90
#	ccgtt	166
#	cctaa	263
#	cctac	199
#	cctag	129
#	cctat	362
#	cctca	269
#	cctcc	198
#	cctcg	125
#	cctct	334
#	cctga	224
#	cctgc	168
#	cctgg	121
#	cctgt	294
#	cctta	329
#	ccttc	379
#	ccttg	315
#	ccttt	818
#	cgaaa	407
#	cgaac	170
#	cgaag	227
#	cgaat	277
#	cgaca	211
#	cgacc	113
#	cgacg	124
#	cgact	181
#	cgaga	208
#	cgagc	147
#	cgagg	125
#	cgagt	191
#	cgata	291
#	cgatc	170
#	cgatg	228
#	cgatt	336
#	cgcaa	185
#	cgcac	114
#	cgcag	104
#	cgcat	210
#	cgcca	169
#	cgccc	63
#	cgccg	41
#	cgcct	171
#	cgcga	112
#	cgcgc	69
#	cgcgg	58
#	cgcgt	179
#	cgcta	148
#	cgctc	133
#	cgctg	149
#	cgctt	268
#	cggaa	146
#	cggac	61
#	cggag	84
#	cggat	126
#	cggca	109
#	cggcc	52
#	cggcg	41
#	cggct	106
#	cggga	79
#	cgggc	62
#	cgggg	50
#	cgggt	88
#	cggta	168
#	cggtc	92
#	cggtg	107
#	cggtt	154
#	cgtaa	326
#	cgtac	182
#	cgtag	143
#	cgtat	315
#	cgtca	279
#	cgtcc	133
#	cgtcg	124
#	cgtct	247
#	cgtga	235
#	cgtgc	116
#	cgtgg	98
#	cgtgt	236
#	cgtta	249
#	cgttc	198
#	cgttg	279
#	cgttt	474
#	ctaaa	720
#	ctaac	264
#	ctaag	230
#	ctaat	537
#	ctaca	427
#	ctacc	206
#	ctacg	143
#	ctact	500
#	ctaga	280
#	ctagc	158
#	ctagg	129
#	ctagt	334
#	ctata	649
#	ctatc	358
#	ctatg	410
#	ctatt	836
#	ctcaa	588
#	ctcac	216
#	ctcag	179
#	ctcat	410
#	ctcca	255
#	ctccc	149
#	ctccg	84
#	ctcct	315
#	ctcga	223
#	ctcgc	121
#	ctcgg	79
#	ctcgt	247
#	ctcta	394
#	ctctc	367
#	ctctg	233
#	ctctt	837
#	ctgaa	539
#	ctgac	187
#	ctgag	179
#	ctgat	399
#	ctgca	332
#	ctgcc	158
#	ctgcg	104
#	ctgct	477
#	ctgga	227
#	ctggc	134
#	ctggg	121
#	ctggt	288
#	ctgta	483
#	ctgtc	329
#	ctgtg	289
#	ctgtt	621
#	cttaa	477
#	cttac	373
#	cttag	230
#	cttat	676
#	cttca	726
#	cttcc	364
#	cttcg	227
#	cttct	879
#	cttga	655
#	cttgc	350
#	cttgg	354
#	cttgt	694
#	cttta	1043
#	ctttc	720
#	ctttg	784
#	ctttt	2074
#	gaaaa	1604
#	gaaac	560
#	gaaag	720
#	gaaat	911
#	gaaca	562
#	gaacc	230
#	gaacg	198
#	gaact	331
#	gaaga	937
#	gaagc	411
#	gaagg	379
#	gaagt	470
#	gaata	744
#	gaatc	359
#	gaatg	461
#	gaatt	707
#	gacaa	574
#	gacac	244
#	gacag	329
#	gacat	462
#	gacca	272
#	gaccc	114
#	gaccg	92
#	gacct	192
#	gacga	295
#	gacgc	134
#	gacgg	123
#	gacgt	231
#	gacta	317
#	gactc	203
#	gactg	251
#	gactt	454
#	gagaa	647
#	gagac	234
#	gagag	367
#	gagat	331
#	gagca	350
#	gagcc	171
#	gagcg	133
#	gagct	330
#	gagga	346
#	gaggc	144
#	gaggg	186
#	gaggt	250
#	gagta	390
#	gagtc	203
#	gagtg	260
#	gagtt	363
#	gataa	707
#	gatac	381
#	gatag	358
#	gatat	769
#	gatca	407
#	gatcc	198
#	gatcg	170
#	gatct	318
#	gatga	583
#	gatgc	285
#	gatgg	306
#	gatgt	400
#	gatta	483
#	gattc	359
#	gattg	428
#	gattt	820
#	gcaaa	664
#	gcaac	357
#	gcaag	350
#	gcaat	456
#	gcaca	287
#	gcacc	183
#	gcacg	116
#	gcact	263
#	gcaga	302
#	gcagc	273
#	gcagg	168
#	gcagt	329
#	gcata	473
#	gcatc	285
#	gcatg	275
#	gcatt	588
#	gccaa	416
#	gccac	221
#	gccag	134
#	gccat	312
#	gccca	170
#	gcccc	73
#	gcccg	62
#	gccct	135
#	gccga	90
#	gccgc	80
#	gccgg	32
#	gccgt	106
#	gccta	202
#	gcctc	144
#	gcctg	177
#	gcctt	378
#	gcgaa	205
#	gcgac	124
#	gcgag	121
#	gcgat	198
#	gcgca	127
#	gcgcc	73
#	gcgcg	69
#	gcgct	145
#	gcgga	94
#	gcggc	80
#	gcggg	66
#	gcggt	120
#	gcgta	216
#	gcgtc	134
#	gcgtg	140
#	gcgtt	260
#	gctaa	373
#	gctac	258
#	gctag	158
#	gctat	478
#	gctca	341
#	gctcc	138
#	gctcg	147
#	gctct	354
#	gctga	353
#	gctgc	273
#	gctgg	201
#	gctgt	427
#	gctta	435
#	gcttc	411
#	gcttg	390
#	gcttt	835
#	ggaaa	556
#	ggaac	240
#	ggaag	364
#	ggaat	370
#	ggaca	205
#	ggacc	108
#	ggacg	133
#	ggact	159
#	ggaga	286
#	ggagc	138
#	ggagg	198
#	ggagt	181
#	ggata	379
#	ggatc	198
#	ggatg	278
#	ggatt	354
#	ggcaa	336
#	ggcac	147
#	ggcag	158
#	ggcat	294
#	ggcca	173
#	ggccc	63
#	ggccg	52
#	ggcct	121
#	ggcga	138
#	ggcgc	73
#	ggcgg	85
#	ggcgt	147
#	ggcta	199
#	ggctc	171
#	ggctg	197
#	ggctt	372
#	gggaa	257
#	gggac	111
#	gggag	149
#	gggat	205
#	gggca	154
#	gggcc	63
#	gggcg	63
#	gggct	159
#	gggga	158
#	ggggc	73
#	ggggg	159
#	ggggt	126
#	gggta	210
#	gggtc	114
#	gggtg	168
#	gggtt	254
#	ggtaa	465
#	ggtac	208
#	ggtag	206
#	ggtat	401
#	ggtca	238
#	ggtcc	108
#	ggtcg	113
#	ggtct	210
#	ggtga	298
#	ggtgc	183
#	ggtgg	243
#	ggtgt	286
#	ggtta	301
#	ggttc	230
#	ggttg	299
#	ggttt	527
#	gtaaa	932
#	gtaac	383
#	gtaag	373
#	gtaat	660
#	gtaca	472
#	gtacc	208
#	gtacg	182
#	gtact	379
#	gtaga	395
#	gtagc	258
#	gtagg	199
#	gtagt	425
#	gtata	763
#	gtatc	381
#	gtatg	374
#	gtatt	808
#	gtcaa	651
#	gtcac	301
#	gtcag	187
#	gtcat	510
#	gtcca	237
#	gtccc	111
#	gtccg	61
#	gtcct	195
#	gtcga	202
#	gtcgc	124
#	gtcgg	83
#	gtcgt	219
#	gtcta	363
#	gtctc	234
#	gtctg	232
#	gtctt	570
#	gtgaa	492
#	gtgac	301
#	gtgag	216
#	gtgat	429
#	gtgca	259
#	gtgcc	147
#	gtgcg	114
#	gtgct	329
#	gtgga	285
#	gtggc	221
#	gtggg	117
#	gtggt	327
#	gtgta	440
#	gtgtc	244
#	gtgtg	329
#	gtgtt	576
#	gttaa	510
#	gttac	383
#	gttag	264
#	gttat	623
#	gttca	466
#	gttcc	240
#	gttcg	170
#	gttct	443
#	gttga	616
#	gttgc	357
#	gttgg	352
#	gttgt	715
#	gttta	783
#	gtttc	560
#	gtttg	554
#	gtttt	1227
#	taaaa	2112
#	taaac	783
#	taaag	1043
#	taaat	1293
#	taaca	670
#	taacc	301
#	taacg	249
#	taact	561
#	taaga	568
#	taagc	435
#	taagg	329
#	taagt	423
#	taata	1316
#	taatc	483
#	taatg	727
#	taatt	1079
#	tacaa	953
#	tacac	440
#	tacag	483
#	tacat	765
#	tacca	484
#	taccc	210
#	taccg	168
#	tacct	420
#	tacga	314
#	tacgc	216
#	tacgg	139
#	tacgt	294
#	tacta	687
#	tactc	390
#	tactg	409
#	tactt	804
#	tagaa	710
#	tagac	363
#	tagag	394
#	tagat	545
#	tagca	464
#	tagcc	199
#	tagcg	148
#	tagct	456
#	tagga	285
#	taggc	202
#	taggg	175
#	taggt	292
#	tagta	687
#	tagtc	317
#	tagtg	368
#	tagtt	581
#	tataa	1252
#	tatac	763
#	tatag	649
#	tatat	1490
#	tatca	870
#	tatcc	379
#	tatcg	291
#	tatct	679
#	tatga	662
#	tatgc	473
#	tatgg	382
#	tatgt	707
#	tatta	1316
#	tattc	744
#	tattg	972
#	tattt	1866
#	tcaaa	1280
#	tcaac	616
#	tcaag	655
#	tcaat	1036
#	tcaca	434
#	tcacc	298
#	tcacg	235
#	tcact	469
#	tcaga	340
#	tcagc	353
#	tcagg	224
#	tcagt	384
#	tcata	662
#	tcatc	583
#	tcatg	470
#	tcatt	979
#	tccaa	551
#	tccac	285
#	tccag	227
#	tccat	464
#	tccca	230
#	tcccc	158
#	tcccg	79
#	tccct	251
#	tccga	118
#	tccgc	94
#	tccgg	55
#	tccgt	151
#	tccta	285
#	tcctc	346
#	tcctg	250
#	tcctt	605
#	tcgaa	349
#	tcgac	202
#	tcgag	223
#	tcgat	332
#	tcgca	175
#	tcgcc	138
#	tcgcg	112
#	tcgct	221
#	tcgga	118
#	tcggc	90
#	tcggg	95
#	tcggt	147
#	tcgta	314
#	tcgtc	295
#	tcgtg	206
#	tcgtt	386
#	tctaa	577
#	tctac	395
#	tctag	280
#	tctat	757
#	tctca	416
#	tctcc	286
#	tctcg	208
#	tctct	668
#	tctga	340
#	tctgc	302
#	tctgg	215
#	tctgt	473
#	tctta	568
#	tcttc	937
#	tcttg	699
#	tcttt	1814
#	tgaaa	1200
#	tgaac	466
#	tgaag	726
#	tgaat	879
#	tgaca	637
#	tgacc	238
#	tgacg	279
#	tgact	496
#	tgaga	416
#	tgagc	341
#	tgagg	269
#	tgagt	366
#	tgata	870
#	tgatc	407
#	tgatg	607
#	tgatt	828
#	tgcaa	523
#	tgcac	259
#	tgcag	332
#	tgcat	551
#	tgcca	350
#	tgccc	154
#	tgccg	109
#	tgcct	322
#	tgcga	175
#	tgcgc	127
#	tgcgg	109
#	tgcgt	202
#	tgcta	464
#	tgctc	350
#	tgctg	562
#	tgctt	779
#	tggaa	544
#	tggac	237
#	tggag	255
#	tggat	487
#	tggca	350
#	tggcc	173
#	tggcg	169
#	tggct	392
#	tggga	230
#	tgggc	170
#	tgggg	124
#	tgggt	289
#	tggta	484
#	tggtc	272
#	tggtg	425
#	tggtt	539
#	tgtaa	799
#	tgtac	472
#	tgtag	427
#	tgtat	943
#	tgtca	637
#	tgtcc	205
#	tgtcg	211
#	tgtct	553
#	tgtga	434
#	tgtgc	287
#	tgtgg	270
#	tgtgt	584
#	tgtta	670
#	tgttc	562
#	tgttg	890
#	tgttt	1300
#	ttaaa	1506
#	ttaac	510
#	ttaag	477
#	ttaat	1011
#	ttaca	799
#	ttacc	465
#	ttacg	326
#	ttact	754
#	ttaga	577
#	ttagc	373
#	ttagg	263
#	ttagt	536
#	ttata	1252
#	ttatc	707
#	ttatg	772
#	ttatt	2021
#	ttcaa	1278
#	ttcac	492
#	ttcag	539
#	ttcat	955
#	ttcca	544
#	ttccc	257
#	ttccg	146
#	ttcct	582
#	ttcga	349
#	ttcgc	205
#	ttcgg	158
#	ttcgt	368
#	ttcta	710
#	ttctc	647
#	ttctg	526
#	ttctt	1799
#	ttgaa	1278
#	ttgac	651
#	ttgag	588
#	ttgat	1068
#	ttgca	523
#	ttgcc	336
#	ttgcg	185
#	ttgct	780
#	ttgga	551
#	ttggc	416
#	ttggg	331
#	ttggt	605
#	ttgta	953
#	ttgtc	574
#	ttgtg	552
#	ttgtt	1476
#	tttaa	1506
#	tttac	932
#	tttag	720
#	tttat	2074
#	tttca	1200
#	tttcc	556
#	tttcg	407
#	tttct	1624
#	tttga	1280
#	tttgc	664
#	tttgg	665
#	tttgt	1256
#	tttta	2112
#	ttttc	1604
#	ttttg	1606
#	ttttt	6336

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.559	0.109	0.191	0.141	0.383	0.0988	0.235	0.284	0.471	0.154	0.231	0.144	0.308	0.128	0.278	0.286	0.369	0.143	0.167	0.321	0.421	0.158	0.184	0.237	0.389	0.222	0.194	0.194	0.242	0.129	0.242	0.387	0.402	0.17	0.259	0.17	0.326	0.239	0.13	0.304	0.256	0.163	0.279	0.302	0.412	0.157	0.216	0.216	0.347	0.149	0.223	0.281	0.457	0.0652	0.196	0.283	0.387	0.187	0.12	0.307	0.264	0.171	0.225	0.341	0.44	0.202	0.0833	0.274	0.368	0.184	0.184	0.263	0.257	0.257	0.171	0.314	0.308	0.154	0.169	0.369	0.343	0.114	0.229	0.314	0.148	0.444	0.0741	0.333	0.385	0.154	0.231	0.231	0.289	0.158	0.184	0.368	0.286	0.171	0.257	0.286	0.182	0.227	0.227	0.364	0.316	0.316	0.211	0.158	0.286	0.143	0.238	0.333	0.326	0.239	0.087	0.348	0.222	0.178	0.111	0.489	0.271	0.208	0.146	0.375	0.179	0.0947	0.189	0.537	0.418	0.112	0.204	0.265	0.375	0.15	0.125	0.35	0.446	0.107	0.196	0.25	0.351	0.105	0.193	0.351	0.233	0.14	0.279	0.349	0.32	0.16	0.12	0.4	0.269	0.192	0.192	0.346	0.17	0.234	0.213	0.383	0.349	0.14	0.233	0.279	0.333	0.143	0.143	0.381	0.353	0.118	0.353	0.176	0.194	0.161	0.0968	0.548	0.333	0.146	0.292	0.229	0.323	0.0968	0.258	0.323	0.286	0.167	0.143	0.405	0.328	0.125	0.125	0.422	0.4	0.182	0.118	0.3	0.319	0.234	0.106	0.34	0.439	0.121	0.121	0.318	0.385	0.111	0.171	0.333	0.404	0.193	0.0702	0.333	0.12	0.2	0.2	0.48	0.36	0.2	0.08	0.36	0.216	0.227	0.148	0.409	0.354	0.177	0.19	0.278	0.356	0.0889	0.244	0.311	0.344	0.156	0.219	0.281	0.259	0.188	0.2	0.353	0.321	0.137	0.183	0.359	0.25	0.132	0.103	0.515	0.452	0.155	0.107	0.286	0.208	0.119	0.115	0.558
 1  0.55	0.104	0.207	0.139	0.417	0.104	0.219	0.26	0.488	0.142	0.213	0.157	0.307	0.147	0.264	0.282	0.343	0.162	0.152	0.343	0.39	0.146	0.195	0.268	0.419	0.233	0.163	0.186	0.23	0.122	0.243	0.405	0.362	0.145	0.275	0.217	0.296	0.259	0.13	0.315	0.291	0.182	0.236	0.291	0.457	0.129	0.186	0.229	0.359	0.166	0.193	0.283	0.473	0.0727	0.218	0.236	0.344	0.194	0.151	0.312	0.265	0.172	0.232	0.331	0.422	0.167	0.108	0.304	0.341	0.195	0.195	0.268	0.349	0.233	0.14	0.279	0.282	0.165	0.212	0.341	0.333	0.111	0.222	0.333	0.129	0.419	0.0968	0.355	0.353	0.176	0.235	0.235	0.302	0.163	0.163	0.372	0.341	0.171	0.22	0.268	0.208	0.208	0.25	0.333	0.3	0.35	0.2	0.15	0.267	0.133	0.3	0.3	0.339	0.226	0.0806	0.355	0.231	0.173	0.0962	0.5	0.288	0.192	0.135	0.385	0.159	0.0885	0.212	0.54	0.392	0.12	0.216	0.272	0.333	0.137	0.098	0.431	0.478	0.13	0.159	0.232	0.338	0.108	0.203	0.351	0.226	0.189	0.264	0.321	0.346	0.154	0.115	0.385	0.323	0.194	0.161	0.323	0.151	0.245	0.226	0.377	0.34	0.132	0.245	0.283	0.292	0.125	0.208	0.375	0.341	0.0976	0.39	0.171	0.167	0.139	0.139	0.556	0.349	0.143	0.238	0.27	0.39	0.122	0.244	0.244	0.255	0.17	0.149	0.426	0.303	0.118	0.171	0.408	0.4	0.171	0.129	0.3	0.348	0.197	0.0909	0.364	0.44	0.119	0.119	0.321	0.376	0.0993	0.184	0.34	0.38	0.197	0.0704	0.352	0.154	0.192	0.192	0.462	0.367	0.2	0.0667	0.367	0.192	0.24	0.135	0.433	0.352	0.194	0.194	0.259	0.34	0.0943	0.245	0.321	0.333	0.167	0.194	0.306	0.29	0.16	0.21	0.34	0.323	0.18	0.161	0.335	0.267	0.111	0.0778	0.544	0.435	0.139	0.148	0.278	0.211	0.127	0.115	0.548
 2  0.548	0.0988	0.207	0.146	0.413	0.101	0.22	0.266	0.472	0.161	0.199	0.168	0.316	0.148	0.255	0.281	0.356	0.169	0.144	0.331	0.404	0.149	0.17	0.277	0.426	0.234	0.149	0.191	0.215	0.14	0.247	0.398	0.353	0.15	0.283	0.214	0.371	0.226	0.113	0.29	0.283	0.183	0.25	0.283	0.464	0.131	0.19	0.214	0.339	0.181	0.222	0.257	0.464	0.087	0.203	0.246	0.353	0.19	0.155	0.302	0.268	0.162	0.218	0.352	0.414	0.171	0.108	0.306	0.462	0.173	0.154	0.212	0.319	0.234	0.128	0.319	0.277	0.168	0.208	0.347	0.342	0.105	0.211	0.342	0.125	0.438	0.0938	0.344	0.368	0.211	0.211	0.211	0.298	0.149	0.17	0.383	0.353	0.157	0.196	0.294	0.172	0.172	0.31	0.345	0.333	0.333	0.19	0.143	0.257	0.114	0.286	0.343	0.343	0.224	0.0746	0.358	0.246	0.148	0.082	0.525	0.293	0.19	0.155	0.362	0.136	0.0758	0.227	0.561	0.401	0.122	0.204	0.272	0.361	0.131	0.0984	0.41	0.471	0.115	0.172	0.241	0.316	0.126	0.221	0.337	0.263	0.175	0.246	0.316	0.333	0.133	0.1	0.433	0.297	0.162	0.189	0.351	0.183	0.217	0.217	0.383	0.393	0.131	0.213	0.262	0.379	0.103	0.172	0.345	0.37	0.087	0.348	0.196	0.214	0.119	0.119	0.548	0.289	0.157	0.241	0.313	0.372	0.14	0.256	0.233	0.237	0.169	0.153	0.441	0.278	0.111	0.167	0.444	0.424	0.169	0.122	0.285	0.352	0.148	0.136	0.364	0.427	0.112	0.124	0.337	0.353	0.12	0.198	0.329	0.363	0.176	0.11	0.352	0.194	0.194	0.161	0.452	0.343	0.171	0.114	0.371	0.18	0.238	0.115	0.467	0.369	0.18	0.197	0.254	0.35	0.0833	0.25	0.317	0.367	0.163	0.143	0.327	0.291	0.145	0.239	0.325	0.332	0.163	0.174	0.332	0.283	0.113	0.0849	0.519	0.417	0.152	0.144	0.288	0.224	0.12	0.115	0.541
 3  0.549	0.0988	0.21	0.142	0.415	0.106	0.203	0.276	0.478	0.144	0.2	0.178	0.314	0.161	0.26	0.265	0.363	0.192	0.137	0.308	0.38	0.18	0.16	0.28	0.456	0.211	0.123	0.211	0.222	0.13	0.231	0.417	0.362	0.138	0.301	0.199	0.389	0.236	0.111	0.264	0.314	0.2	0.229	0.257	0.48	0.157	0.176	0.186	0.348	0.167	0.227	0.258	0.414	0.103	0.218	0.264	0.367	0.194	0.151	0.288	0.271	0.159	0.237	0.333	0.45	0.155	0.109	0.287	0.448	0.19	0.155	0.207	0.296	0.241	0.13	0.333	0.287	0.183	0.209	0.322	0.341	0.114	0.205	0.341	0.114	0.457	0.0857	0.343	0.368	0.211	0.211	0.211	0.296	0.148	0.148	0.407	0.357	0.161	0.214	0.268	0.194	0.194	0.29	0.323	0.28	0.36	0.2	0.16	0.22	0.146	0.268	0.366	0.329	0.224	0.0921	0.355	0.246	0.145	0.087	0.522	0.277	0.185	0.169	0.369	0.16	0.0833	0.212	0.545	0.434	0.12	0.189	0.257	0.357	0.143	0.1	0.4	0.451	0.108	0.206	0.235	0.336	0.136	0.2	0.327	0.296	0.155	0.254	0.296	0.333	0.133	0.1	0.433	0.262	0.19	0.167	0.381	0.197	0.212	0.227	0.364	0.361	0.153	0.25	0.236	0.406	0.0938	0.156	0.344	0.375	0.0833	0.354	0.188	0.24	0.1	0.12	0.54	0.303	0.141	0.232	0.323	0.37	0.13	0.239	0.261	0.2	0.186	0.143	0.471	0.255	0.147	0.167	0.431	0.419	0.173	0.115	0.293	0.356	0.129	0.168	0.347	0.418	0.118	0.109	0.355	0.351	0.112	0.186	0.351	0.368	0.17	0.113	0.349	0.25	0.222	0.139	0.389	0.35	0.175	0.1	0.375	0.196	0.239	0.109	0.457	0.371	0.168	0.182	0.28	0.347	0.125	0.25	0.278	0.4	0.183	0.117	0.3	0.297	0.138	0.232	0.333	0.338	0.167	0.167	0.329	0.298	0.123	0.0789	0.5	0.427	0.14	0.153	0.28	0.213	0.122	0.119	0.546
 4  0.547	0.0936	0.222	0.137	0.443	0.082	0.213	0.262	0.485	0.152	0.175	0.187	0.3	0.159	0.256	0.285	0.348	0.21	0.152	0.29	0.383	0.191	0.149	0.277	0.397	0.259	0.172	0.172	0.22	0.147	0.257	0.376	0.34	0.134	0.335	0.191	0.365	0.222	0.127	0.286	0.368	0.171	0.25	0.211	0.46	0.168	0.177	0.195	0.33	0.165	0.218	0.286	0.376	0.0968	0.226	0.301	0.353	0.201	0.165	0.281	0.293	0.141	0.212	0.354	0.453	0.141	0.109	0.297	0.435	0.145	0.194	0.226	0.271	0.254	0.169	0.305	0.271	0.178	0.203	0.347	0.357	0.0952	0.19	0.357	0.135	0.459	0.0811	0.324	0.368	0.211	0.211	0.211	0.283	0.151	0.17	0.396	0.31	0.138	0.276	0.276	0.194	0.161	0.355	0.29	0.273	0.364	0.182	0.182	0.234	0.149	0.255	0.362	0.362	0.2	0.1	0.338	0.232	0.159	0.087	0.522	0.27	0.175	0.206	0.349	0.162	0.0974	0.214	0.526	0.453	0.112	0.182	0.253	0.38	0.127	0.113	0.38	0.452	0.087	0.2	0.261	0.324	0.144	0.216	0.315	0.306	0.167	0.236	0.292	0.314	0.114	0.0857	0.486	0.35	0.2	0.1	0.35	0.217	0.183	0.217	0.383	0.31	0.141	0.282	0.268	0.421	0.105	0.132	0.342	0.333	0.111	0.356	0.2	0.265	0.122	0.163	0.449	0.261	0.117	0.243	0.378	0.391	0.109	0.196	0.304	0.164	0.194	0.179	0.463	0.271	0.131	0.196	0.402	0.446	0.138	0.133	0.282	0.374	0.121	0.182	0.323	0.4	0.109	0.0909	0.4	0.335	0.14	0.184	0.341	0.375	0.173	0.115	0.337	0.231	0.256	0.128	0.385	0.333	0.156	0.111	0.4	0.188	0.242	0.0781	0.492	0.367	0.177	0.17	0.286	0.301	0.137	0.247	0.315	0.415	0.185	0.123	0.277	0.295	0.137	0.23	0.338	0.355	0.175	0.17	0.3	0.351	0.114	0.0526	0.482	0.437	0.119	0.152	0.291	0.216	0.108	0.14	0.537
 5  0.544	0.099	0.225	0.132	0.404	0.11	0.229	0.257	0.494	0.14	0.174	0.191	0.302	0.173	0.267	0.257	0.359	0.2	0.145	0.297	0.35	0.225	0.175	0.25	0.359	0.266	0.188	0.188	0.238	0.133	0.219	0.41	0.303	0.138	0.344	0.215	0.349	0.222	0.111	0.317	0.342	0.178	0.247	0.233	0.452	0.161	0.177	0.21	0.316	0.179	0.205	0.3	0.379	0.0947	0.232	0.295	0.373	0.231	0.134	0.261	0.291	0.133	0.224	0.352	0.427	0.137	0.129	0.306	0.46	0.127	0.19	0.222	0.31	0.241	0.155	0.293	0.261	0.171	0.225	0.342	0.372	0.14	0.14	0.349	0.125	0.425	0.075	0.375	0.278	0.278	0.167	0.278	0.333	0.123	0.14	0.404	0.322	0.153	0.254	0.271	0.235	0.147	0.353	0.265	0.304	0.304	0.174	0.217	0.217	0.152	0.304	0.326	0.355	0.197	0.105	0.342	0.273	0.136	0.106	0.485	0.283	0.15	0.15	0.417	0.155	0.115	0.209	0.52	0.456	0.113	0.181	0.25	0.386	0.114	0.143	0.357	0.46	0.0794	0.206	0.254	0.289	0.149	0.254	0.307	0.299	0.194	0.254	0.254	0.273	0.121	0.0909	0.515	0.333	0.167	0.0952	0.405	0.254	0.19	0.19	0.365	0.329	0.132	0.263	0.276	0.5	0.105	0.132	0.263	0.319	0.106	0.383	0.191	0.277	0.106	0.17	0.447	0.248	0.12	0.222	0.41	0.412	0.098	0.176	0.314	0.194	0.153	0.167	0.486	0.204	0.139	0.213	0.444	0.452	0.142	0.127	0.279	0.388	0.122	0.184	0.306	0.386	0.105	0.0877	0.421	0.309	0.154	0.202	0.335	0.376	0.156	0.128	0.339	0.289	0.237	0.132	0.342	0.357	0.119	0.143	0.381	0.195	0.248	0.0827	0.474	0.385	0.203	0.147	0.266	0.286	0.157	0.229	0.329	0.38	0.211	0.127	0.282	0.309	0.125	0.221	0.346	0.325	0.189	0.189	0.296	0.375	0.106	0.0673	0.452	0.439	0.146	0.153	0.261	0.222	0.112	0.143	0.523
 6  0.522	0.113	0.228	0.138	0.396	0.126	0.234	0.243	0.48	0.145	0.145	0.229	0.34	0.178	0.239	0.244	0.362	0.21	0.13	0.297	0.275	0.25	0.15	0.325	0.354	0.262	0.169	0.215	0.227	0.144	0.206	0.423	0.322	0.13	0.332	0.216	0.393	0.197	0.115	0.295	0.329	0.197	0.224	0.25	0.45	0.16	0.183	0.206	0.337	0.171	0.188	0.304	0.37	0.11	0.19	0.33	0.377	0.219	0.164	0.24	0.282	0.138	0.207	0.372	0.411	0.132	0.155	0.302	0.446	0.138	0.154	0.262	0.259	0.241	0.172	0.328	0.25	0.17	0.232	0.348	0.333	0.154	0.154	0.359	0.128	0.436	0.103	0.333	0.222	0.278	0.222	0.278	0.364	0.182	0.109	0.345	0.368	0.175	0.228	0.228	0.235	0.206	0.294	0.265	0.28	0.32	0.2	0.2	0.2	0.14	0.3	0.36	0.314	0.186	0.105	0.395	0.273	0.136	0.0909	0.5	0.259	0.148	0.185	0.407	0.138	0.112	0.243	0.507	0.456	0.12	0.165	0.259	0.36	0.0933	0.173	0.373	0.447	0.0894	0.211	0.252	0.291	0.162	0.256	0.291	0.29	0.174	0.232	0.304	0.265	0.118	0.0882	0.529	0.35	0.15	0.1	0.4	0.258	0.194	0.21	0.339	0.338	0.122	0.243	0.297	0.45	0.1	0.1	0.35	0.367	0.0816	0.347	0.204	0.294	0.098	0.176	0.431	0.264	0.116	0.231	0.388	0.429	0.122	0.163	0.286	0.203	0.135	0.176	0.486	0.193	0.165	0.22	0.422	0.459	0.137	0.131	0.273	0.363	0.118	0.196	0.324	0.357	0.143	0.107	0.393	0.307	0.161	0.208	0.323	0.377	0.158	0.123	0.342	0.353	0.265	0.147	0.235	0.356	0.133	0.133	0.378	0.236	0.211	0.0976	0.455	0.393	0.2	0.14	0.267	0.297	0.203	0.189	0.311	0.365	0.222	0.111	0.302	0.316	0.14	0.199	0.346	0.31	0.203	0.183	0.305	0.387	0.104	0.0755	0.434	0.415	0.138	0.157	0.289	0.225	0.115	0.151	0.51
 7  0.516	0.109	0.242	0.133	0.417	0.13	0.217	0.235	0.475	0.145	0.145	0.235	0.332	0.189	0.24	0.24	0.38	0.226	0.131	0.263	0.31	0.214	0.143	0.333	0.348	0.246	0.159	0.246	0.21	0.152	0.229	0.41	0.316	0.117	0.362	0.204	0.388	0.224	0.0896	0.299	0.378	0.203	0.203	0.216	0.459	0.156	0.178	0.207	0.335	0.16	0.202	0.303	0.375	0.125	0.154	0.346	0.357	0.217	0.182	0.245	0.295	0.126	0.219	0.361	0.397	0.135	0.159	0.31	0.415	0.154	0.185	0.246	0.259	0.259	0.167	0.315	0.296	0.174	0.209	0.322	0.297	0.189	0.216	0.297	0.15	0.425	0.1	0.325	0.222	0.278	0.222	0.278	0.308	0.192	0.135	0.365	0.368	0.211	0.193	0.228	0.235	0.235	0.294	0.235	0.2	0.32	0.28	0.2	0.231	0.135	0.308	0.327	0.264	0.195	0.115	0.425	0.306	0.129	0.113	0.452	0.275	0.157	0.176	0.392	0.146	0.131	0.219	0.504	0.488	0.105	0.169	0.238	0.368	0.0921	0.171	0.368	0.463	0.0826	0.215	0.24	0.283	0.183	0.242	0.292	0.333	0.181	0.194	0.292	0.289	0.105	0.105	0.5	0.314	0.143	0.143	0.4	0.297	0.188	0.219	0.297	0.329	0.137	0.26	0.274	0.439	0.0976	0.0976	0.366	0.326	0.087	0.37	0.217	0.321	0.0755	0.208	0.396	0.252	0.118	0.244	0.386	0.481	0.115	0.154	0.25	0.187	0.147	0.16	0.507	0.167	0.14	0.246	0.447	0.431	0.166	0.127	0.276	0.376	0.119	0.188	0.317	0.336	0.168	0.121	0.374	0.301	0.173	0.214	0.311	0.376	0.154	0.12	0.35	0.378	0.27	0.0811	0.27	0.366	0.146	0.146	0.341	0.238	0.19	0.127	0.444	0.387	0.2	0.147	0.267	0.278	0.236	0.167	0.319	0.333	0.208	0.139	0.319	0.317	0.122	0.209	0.353	0.312	0.19	0.169	0.328	0.385	0.119	0.0642	0.431	0.374	0.123	0.16	0.344	0.217	0.108	0.167	0.507
 8  0.53	0.109	0.229	0.131	0.4	0.148	0.209	0.243	0.475	0.153	0.142	0.23	0.33	0.183	0.267	0.22	0.411	0.199	0.156	0.234	0.364	0.205	0.136	0.295	0.348	0.246	0.159	0.246	0.194	0.165	0.214	0.427	0.34	0.126	0.361	0.173	0.441	0.206	0.0735	0.279	0.378	0.189	0.23	0.203	0.445	0.18	0.18	0.195	0.328	0.151	0.224	0.297	0.345	0.142	0.142	0.372	0.394	0.197	0.176	0.232	0.289	0.128	0.206	0.378	0.397	0.168	0.168	0.267	0.435	0.159	0.188	0.217	0.185	0.333	0.167	0.315	0.284	0.193	0.165	0.358	0.386	0.182	0.182	0.25	0.15	0.475	0.075	0.3	0.235	0.294	0.235	0.235	0.286	0.196	0.143	0.375	0.333	0.222	0.222	0.222	0.212	0.242	0.303	0.242	0.192	0.269	0.269	0.269	0.24	0.14	0.28	0.34	0.264	0.184	0.138	0.414	0.323	0.145	0.113	0.419	0.246	0.18	0.18	0.393	0.168	0.139	0.197	0.496	0.515	0.103	0.164	0.218	0.387	0.107	0.173	0.333	0.455	0.065	0.244	0.236	0.31	0.177	0.23	0.283	0.375	0.125	0.194	0.306	0.25	0.0909	0.136	0.523	0.25	0.125	0.156	0.469	0.318	0.167	0.227	0.288	0.361	0.125	0.25	0.264	0.5	0.0952	0.0714	0.333	0.347	0.102	0.347	0.204	0.333	0.0741	0.204	0.389	0.244	0.119	0.267	0.37	0.51	0.0816	0.122	0.286	0.188	0.15	0.188	0.475	0.157	0.139	0.243	0.461	0.446	0.164	0.119	0.271	0.367	0.143	0.214	0.276	0.342	0.198	0.144	0.315	0.293	0.18	0.21	0.317	0.384	0.152	0.112	0.352	0.325	0.25	0.125	0.3	0.368	0.132	0.158	0.342	0.258	0.177	0.145	0.419	0.407	0.207	0.129	0.257	0.3	0.229	0.143	0.329	0.342	0.205	0.164	0.288	0.322	0.114	0.221	0.342	0.326	0.149	0.171	0.354	0.406	0.149	0.0693	0.376	0.361	0.133	0.133	0.373	0.209	0.107	0.181	0.503
 9  0.526	0.112	0.236	0.126	0.419	0.145	0.205	0.231	0.486	0.133	0.133	0.249	0.309	0.185	0.27	0.236	0.418	0.177	0.17	0.234	0.34	0.2	0.16	0.3	0.366	0.239	0.155	0.239	0.211	0.137	0.221	0.432	0.356	0.136	0.346	0.162	0.316	0.211	0.105	0.368	0.42	0.173	0.235	0.173	0.423	0.179	0.195	0.203	0.339	0.148	0.196	0.317	0.345	0.133	0.142	0.381	0.37	0.188	0.21	0.232	0.264	0.146	0.225	0.365	0.387	0.167	0.193	0.253	0.328	0.156	0.203	0.312	0.19	0.345	0.155	0.31	0.3	0.191	0.136	0.373	0.391	0.174	0.174	0.261	0.143	0.452	0.0952	0.31	0.3	0.2	0.2	0.3	0.283	0.183	0.15	0.383	0.32	0.22	0.24	0.22	0.29	0.258	0.258	0.194	0.154	0.269	0.308	0.269	0.224	0.163	0.286	0.327	0.247	0.191	0.157	0.404	0.295	0.164	0.131	0.41	0.238	0.19	0.143	0.429	0.191	0.162	0.184	0.463	0.524	0.102	0.169	0.205	0.392	0.0946	0.162	0.351	0.453	0.0598	0.248	0.239	0.32	0.17	0.22	0.29	0.342	0.127	0.203	0.329	0.262	0.0952	0.143	0.5	0.321	0.143	0.107	0.429	0.281	0.188	0.25	0.281	0.36	0.133	0.267	0.24	0.463	0.0976	0.0976	0.341	0.358	0.113	0.377	0.151	0.321	0.0943	0.208	0.377	0.267	0.119	0.259	0.356	0.549	0.0588	0.098	0.294	0.222	0.136	0.185	0.457	0.175	0.14	0.254	0.43	0.427	0.152	0.135	0.287	0.364	0.159	0.193	0.284	0.328	0.221	0.131	0.32	0.295	0.174	0.217	0.314	0.384	0.16	0.096	0.36	0.295	0.25	0.182	0.273	0.389	0.167	0.139	0.306	0.292	0.158	0.175	0.375	0.397	0.226	0.123	0.253	0.288	0.274	0.123	0.315	0.315	0.219	0.205	0.26	0.306	0.121	0.21	0.363	0.314	0.166	0.16	0.36	0.38	0.16	0.06	0.4	0.356	0.123	0.129	0.393	0.189	0.109	0.187	0.516
10  0.515	0.115	0.239	0.13	0.417	0.15	0.233	0.2	0.484	0.144	0.144	0.229	0.339	0.172	0.25	0.239	0.389	0.145	0.198	0.267	0.354	0.188	0.167	0.292	0.318	0.288	0.182	0.212	0.204	0.153	0.224	0.418	0.34	0.138	0.319	0.202	0.312	0.182	0.0909	0.416	0.416	0.143	0.26	0.182	0.398	0.164	0.195	0.242	0.331	0.144	0.199	0.326	0.393	0.131	0.112	0.364	0.369	0.192	0.208	0.231	0.271	0.136	0.203	0.39	0.355	0.178	0.204	0.263	0.333	0.159	0.19	0.317	0.167	0.333	0.167	0.333	0.284	0.155	0.164	0.397	0.383	0.149	0.234	0.234	0.136	0.455	0.0909	0.318	0.231	0.231	0.192	0.346	0.262	0.18	0.164	0.393	0.345	0.2	0.236	0.218	0.323	0.226	0.258	0.194	0.174	0.217	0.304	0.304	0.239	0.152	0.304	0.304	0.222	0.178	0.144	0.456	0.291	0.164	0.127	0.418	0.254	0.194	0.119	0.433	0.181	0.189	0.189	0.441	0.491	0.107	0.178	0.225	0.4	0.0625	0.138	0.4	0.466	0.0603	0.224	0.25	0.34	0.155	0.227	0.278	0.315	0.137	0.205	0.342	0.292	0.104	0.125	0.479	0.345	0.103	0.138	0.414	0.268	0.169	0.225	0.338	0.375	0.138	0.237	0.25	0.395	0.093	0.116	0.395	0.387	0.129	0.339	0.145	0.292	0.104	0.208	0.396	0.258	0.125	0.281	0.336	0.611	0.0556	0.0926	0.241	0.256	0.171	0.195	0.378	0.212	0.11	0.246	0.432	0.424	0.136	0.147	0.294	0.367	0.178	0.178	0.278	0.325	0.237	0.132	0.307	0.28	0.188	0.237	0.295	0.398	0.154	0.0894	0.358	0.227	0.205	0.227	0.341	0.371	0.171	0.2	0.257	0.276	0.138	0.171	0.415	0.401	0.239	0.12	0.239	0.29	0.246	0.101	0.362	0.311	0.203	0.23	0.257	0.294	0.144	0.2	0.362	0.301	0.181	0.163	0.355	0.358	0.142	0.0566	0.443	0.343	0.139	0.12	0.398	0.197	0.112	0.189	0.503
11  0.503	0.114	0.238	0.145	0.418	0.148	0.221	0.213	0.472	0.147	0.152	0.228	0.363	0.168	0.247	0.221	0.382	0.14	0.199	0.279	0.347	0.163	0.184	0.306	0.313	0.224	0.164	0.299	0.218	0.158	0.198	0.426	0.344	0.156	0.271	0.229	0.333	0.21	0.0864	0.37	0.423	0.167	0.244	0.167	0.394	0.142	0.197	0.268	0.346	0.141	0.216	0.297	0.427	0.136	0.126	0.311	0.4	0.178	0.2	0.222	0.271	0.141	0.22	0.367	0.333	0.163	0.227	0.277	0.327	0.218	0.145	0.309	0.206	0.317	0.127	0.349	0.261	0.174	0.174	0.391	0.362	0.128	0.277	0.234	0.14	0.419	0.093	0.349	0.25	0.214	0.179	0.357	0.242	0.167	0.182	0.409	0.34	0.22	0.22	0.22	0.353	0.235	0.265	0.147	0.179	0.214	0.321	0.286	0.227	0.136	0.318	0.318	0.18	0.202	0.157	0.461	0.309	0.145	0.109	0.436	0.246	0.188	0.101	0.464	0.186	0.164	0.207	0.443	0.5	0.112	0.153	0.235	0.39	0.0976	0.134	0.378	0.459	0.0734	0.239	0.229	0.346	0.154	0.24	0.26	0.366	0.113	0.225	0.296	0.333	0.119	0.119	0.429	0.222	0.148	0.185	0.444	0.275	0.188	0.237	0.3	0.422	0.145	0.193	0.241	0.333	0.0769	0.179	0.41	0.4	0.108	0.354	0.138	0.306	0.0816	0.163	0.449	0.252	0.154	0.26	0.333	0.571	0.125	0.0714	0.232	0.259	0.173	0.16	0.407	0.221	0.115	0.23	0.434	0.411	0.147	0.153	0.288	0.364	0.17	0.182	0.284	0.33	0.25	0.152	0.268	0.292	0.173	0.218	0.317	0.388	0.155	0.0775	0.38	0.22	0.22	0.22	0.341	0.4	0.2	0.2	0.2	0.27	0.148	0.18	0.402	0.406	0.224	0.14	0.231	0.347	0.213	0.107	0.333	0.296	0.183	0.254	0.268	0.301	0.16	0.205	0.333	0.3	0.182	0.159	0.359	0.33	0.146	0.0874	0.437	0.344	0.156	0.125	0.375	0.189	0.112	0.186	0.512
12  0.494	0.111	0.235	0.16	0.462	0.145	0.179	0.214	0.463	0.163	0.147	0.226	0.377	0.152	0.23	0.241	0.421	0.128	0.188	0.263	0.358	0.151	0.17	0.321	0.323	0.242	0.129	0.306	0.202	0.182	0.202	0.414	0.347	0.145	0.28	0.228	0.341	0.2	0.118	0.341	0.444	0.198	0.222	0.136	0.385	0.148	0.189	0.279	0.335	0.129	0.242	0.294	0.408	0.136	0.126	0.33	0.397	0.154	0.235	0.213	0.253	0.135	0.225	0.388	0.324	0.2	0.228	0.248	0.321	0.226	0.132	0.321	0.182	0.303	0.152	0.364	0.252	0.168	0.176	0.403	0.304	0.13	0.304	0.261	0.15	0.375	0.1	0.375	0.259	0.222	0.185	0.333	0.21	0.177	0.194	0.419	0.348	0.217	0.217	0.217	0.323	0.194	0.323	0.161	0.148	0.185	0.296	0.37	0.229	0.104	0.312	0.354	0.194	0.204	0.183	0.419	0.317	0.167	0.1	0.417	0.288	0.192	0.0959	0.425	0.189	0.147	0.217	0.448	0.477	0.108	0.17	0.244	0.365	0.0824	0.153	0.4	0.434	0.0707	0.232	0.263	0.343	0.148	0.259	0.25	0.385	0.103	0.244	0.269	0.318	0.114	0.114	0.455	0.258	0.161	0.161	0.419	0.25	0.211	0.25	0.289	0.424	0.165	0.2	0.212	0.333	0.0769	0.179	0.41	0.42	0.13	0.304	0.145	0.286	0.0816	0.163	0.469	0.262	0.172	0.254	0.311	0.585	0.132	0.113	0.17	0.215	0.203	0.165	0.418	0.27	0.123	0.221	0.385	0.395	0.154	0.16	0.29	0.362	0.128	0.202	0.309	0.354	0.248	0.159	0.239	0.318	0.152	0.202	0.328	0.37	0.165	0.063	0.402	0.182	0.205	0.25	0.364	0.406	0.188	0.156	0.25	0.289	0.149	0.158	0.404	0.395	0.218	0.156	0.231	0.368	0.211	0.118	0.303	0.343	0.164	0.239	0.254	0.316	0.168	0.226	0.29	0.324	0.176	0.147	0.353	0.35	0.146	0.0777	0.427	0.335	0.159	0.116	0.39	0.193	0.112	0.183	0.512
13  0.491	0.104	0.244	0.16	0.408	0.158	0.2	0.233	0.471	0.175	0.164	0.19	0.356	0.139	0.258	0.247	0.412	0.103	0.206	0.279	0.354	0.146	0.229	0.271	0.333	0.25	0.133	0.283	0.229	0.21	0.229	0.333	0.306	0.169	0.262	0.262	0.302	0.221	0.128	0.349	0.481	0.19	0.215	0.114	0.342	0.158	0.217	0.283	0.317	0.139	0.272	0.272	0.432	0.116	0.158	0.295	0.391	0.173	0.211	0.226	0.263	0.161	0.215	0.36	0.333	0.197	0.197	0.272	0.308	0.231	0.135	0.327	0.197	0.303	0.136	0.364	0.235	0.168	0.176	0.42	0.34	0.128	0.277	0.255	0.135	0.378	0.0811	0.405	0.276	0.207	0.172	0.345	0.162	0.118	0.221	0.5	0.333	0.167	0.229	0.271	0.406	0.125	0.344	0.125	0.13	0.174	0.304	0.391	0.245	0.122	0.306	0.327	0.235	0.2	0.188	0.376	0.339	0.161	0.145	0.355	0.304	0.174	0.087	0.435	0.193	0.17	0.185	0.452	0.463	0.113	0.164	0.26	0.333	0.0833	0.143	0.44	0.442	0.0962	0.212	0.25	0.349	0.123	0.264	0.264	0.4	0.113	0.263	0.225	0.333	0.119	0.143	0.405	0.25	0.194	0.167	0.389	0.274	0.205	0.233	0.288	0.402	0.163	0.196	0.239	0.341	0.0732	0.195	0.39	0.429	0.143	0.302	0.127	0.292	0.0833	0.146	0.479	0.264	0.182	0.223	0.331	0.585	0.113	0.132	0.17	0.21	0.198	0.148	0.444	0.286	0.118	0.218	0.378	0.359	0.176	0.165	0.3	0.379	0.137	0.179	0.305	0.367	0.233	0.142	0.258	0.284	0.144	0.227	0.345	0.414	0.141	0.0625	0.383	0.152	0.217	0.239	0.391	0.455	0.152	0.152	0.242	0.259	0.17	0.143	0.429	0.381	0.238	0.136	0.245	0.351	0.195	0.117	0.338	0.352	0.155	0.225	0.268	0.318	0.166	0.236	0.28	0.347	0.165	0.125	0.364	0.356	0.149	0.0693	0.426	0.321	0.152	0.133	0.394	0.179	0.122	0.168	0.53
14  0.481	0.11	0.225	0.184	0.405	0.157	0.182	0.256	0.454	0.178	0.157	0.211	0.342	0.134	0.248	0.277	0.395	0.093	0.209	0.302	0.373	0.157	0.176	0.294	0.35	0.283	0.117	0.25	0.243	0.216	0.225	0.315	0.292	0.177	0.26	0.271	0.297	0.209	0.154	0.341	0.443	0.215	0.215	0.127	0.291	0.162	0.265	0.282	0.307	0.143	0.27	0.28	0.42	0.114	0.17	0.295	0.371	0.189	0.224	0.217	0.254	0.166	0.187	0.394	0.35	0.197	0.191	0.261	0.298	0.234	0.106	0.362	0.229	0.257	0.114	0.4	0.205	0.145	0.197	0.453	0.372	0.116	0.233	0.279	0.111	0.361	0.139	0.389	0.323	0.226	0.161	0.29	0.143	0.127	0.238	0.492	0.288	0.212	0.231	0.269	0.455	0.0909	0.333	0.121	0.167	0.167	0.25	0.417	0.224	0.143	0.306	0.327	0.286	0.19	0.167	0.357	0.328	0.172	0.141	0.359	0.306	0.153	0.0972	0.444	0.217	0.159	0.188	0.435	0.448	0.139	0.164	0.248	0.326	0.101	0.135	0.438	0.433	0.113	0.216	0.237	0.311	0.126	0.277	0.286	0.4	0.113	0.275	0.212	0.293	0.146	0.146	0.415	0.231	0.231	0.179	0.359	0.237	0.171	0.224	0.368	0.409	0.172	0.172	0.247	0.333	0.0513	0.205	0.41	0.458	0.153	0.271	0.119	0.333	0.111	0.111	0.444	0.239	0.188	0.188	0.385	0.509	0.109	0.127	0.255	0.2	0.224	0.141	0.435	0.308	0.128	0.205	0.359	0.395	0.158	0.158	0.288	0.375	0.125	0.177	0.323	0.375	0.233	0.125	0.267	0.288	0.147	0.23	0.335	0.419	0.132	0.0853	0.364	0.143	0.214	0.262	0.381	0.447	0.132	0.184	0.237	0.265	0.206	0.108	0.422	0.385	0.245	0.133	0.238	0.395	0.171	0.118	0.316	0.382	0.162	0.206	0.25	0.304	0.161	0.236	0.298	0.36	0.149	0.12	0.371	0.366	0.143	0.107	0.384	0.333	0.176	0.137	0.353	0.182	0.117	0.168	0.533
15  0.447	0.127	0.217	0.209	0.392	0.136	0.184	0.288	0.434	0.173	0.168	0.225	0.356	0.127	0.224	0.293	0.375	0.117	0.195	0.312	0.353	0.196	0.157	0.294	0.321	0.286	0.125	0.268	0.288	0.22	0.22	0.271	0.278	0.203	0.241	0.278	0.278	0.2	0.167	0.356	0.466	0.219	0.205	0.11	0.27	0.139	0.279	0.311	0.308	0.135	0.27	0.286	0.437	0.115	0.172	0.276	0.34	0.22	0.193	0.247	0.266	0.155	0.188	0.391	0.327	0.229	0.176	0.268	0.279	0.209	0.116	0.395	0.257	0.214	0.129	0.4	0.217	0.122	0.209	0.452	0.268	0.146	0.268	0.317	0.167	0.333	0.139	0.361	0.29	0.194	0.129	0.387	0.129	0.113	0.258	0.5	0.281	0.228	0.193	0.298	0.447	0.105	0.289	0.158	0.154	0.154	0.308	0.385	0.213	0.128	0.277	0.383	0.284	0.198	0.173	0.346	0.364	0.167	0.152	0.318	0.309	0.147	0.103	0.441	0.226	0.146	0.175	0.453	0.433	0.134	0.171	0.262	0.385	0.0938	0.125	0.396	0.443	0.103	0.175	0.278	0.293	0.122	0.301	0.285	0.388	0.141	0.259	0.212	0.297	0.189	0.135	0.378	0.286	0.238	0.167	0.31	0.227	0.173	0.213	0.387	0.38	0.185	0.152	0.283	0.293	0.0488	0.195	0.463	0.453	0.151	0.226	0.17	0.341	0.136	0.114	0.409	0.248	0.174	0.183	0.394	0.474	0.123	0.14	0.263	0.213	0.213	0.112	0.461	0.325	0.137	0.171	0.368	0.382	0.173	0.168	0.277	0.341	0.11	0.165	0.385	0.343	0.213	0.111	0.333	0.29	0.145	0.233	0.332	0.433	0.118	0.0945	0.354	0.209	0.209	0.209	0.372	0.465	0.14	0.163	0.233	0.283	0.198	0.113	0.406	0.378	0.231	0.14	0.252	0.381	0.179	0.131	0.31	0.361	0.153	0.181	0.306	0.26	0.195	0.24	0.305	0.346	0.148	0.137	0.368	0.348	0.134	0.116	0.402	0.345	0.196	0.142	0.318	0.19	0.0989	0.16	0.551
16  0.425	0.15	0.206	0.219	0.39	0.14	0.169	0.301	0.44	0.161	0.179	0.22	0.376	0.127	0.211	0.286	0.349	0.124	0.171	0.357	0.356	0.2	0.156	0.289	0.291	0.273	0.145	0.291	0.294	0.262	0.214	0.23	0.254	0.191	0.243	0.312	0.321	0.205	0.154	0.321	0.403	0.239	0.194	0.164	0.269	0.154	0.262	0.315	0.3	0.121	0.258	0.321	0.434	0.145	0.169	0.253	0.375	0.224	0.145	0.257	0.275	0.152	0.18	0.393	0.327	0.245	0.156	0.272	0.312	0.229	0.125	0.333	0.3	0.186	0.143	0.371	0.207	0.103	0.25	0.44	0.227	0.159	0.295	0.318	0.158	0.368	0.105	0.368	0.222	0.222	0.185	0.37	0.103	0.121	0.259	0.517	0.322	0.254	0.186	0.237	0.395	0.105	0.316	0.184	0.16	0.16	0.28	0.4	0.24	0.12	0.28	0.36	0.36	0.157	0.169	0.315	0.433	0.149	0.149	0.269	0.343	0.157	0.1	0.4	0.222	0.133	0.17	0.474	0.414	0.14	0.178	0.268	0.356	0.099	0.139	0.406	0.467	0.122	0.156	0.256	0.305	0.115	0.275	0.305	0.395	0.151	0.244	0.209	0.308	0.179	0.128	0.385	0.244	0.222	0.178	0.356	0.265	0.145	0.205	0.386	0.352	0.17	0.148	0.33	0.256	0.0513	0.179	0.513	0.417	0.167	0.208	0.208	0.367	0.122	0.122	0.388	0.235	0.153	0.194	0.418	0.441	0.119	0.169	0.271	0.202	0.236	0.0899	0.472	0.331	0.157	0.174	0.339	0.4	0.212	0.135	0.253	0.31	0.126	0.149	0.414	0.349	0.22	0.128	0.303	0.304	0.136	0.199	0.361	0.453	0.117	0.0781	0.352	0.233	0.186	0.14	0.442	0.435	0.109	0.13	0.326	0.267	0.21	0.0952	0.429	0.366	0.239	0.141	0.254	0.396	0.121	0.143	0.341	0.358	0.134	0.164	0.343	0.252	0.194	0.213	0.342	0.359	0.144	0.149	0.349	0.371	0.114	0.114	0.4	0.364	0.189	0.14	0.308	0.209	0.0944	0.151	0.546
17  0.425	0.153	0.195	0.228	0.358	0.135	0.135	0.372	0.432	0.162	0.155	0.25	0.358	0.118	0.225	0.299	0.382	0.13	0.168	0.321	0.392	0.157	0.137	0.314	0.304	0.268	0.125	0.304	0.306	0.291	0.201	0.201	0.263	0.206	0.246	0.286	0.293	0.24	0.173	0.293	0.382	0.265	0.162	0.191	0.277	0.143	0.269	0.311	0.277	0.158	0.238	0.327	0.375	0.125	0.2	0.3	0.358	0.223	0.149	0.27	0.262	0.172	0.176	0.389	0.327	0.245	0.156	0.272	0.275	0.275	0.118	0.333	0.318	0.182	0.136	0.364	0.203	0.122	0.211	0.463	0.205	0.182	0.227	0.386	0.211	0.289	0.132	0.368	0.318	0.182	0.182	0.318	0.18	0.115	0.23	0.475	0.283	0.283	0.189	0.245	0.361	0.111	0.333	0.194	0.148	0.148	0.333	0.37	0.228	0.105	0.246	0.421	0.473	0.151	0.151	0.226	0.5	0.135	0.135	0.23	0.377	0.145	0.101	0.377	0.228	0.11	0.162	0.5	0.438	0.137	0.158	0.267	0.33	0.103	0.165	0.402	0.488	0.128	0.128	0.256	0.271	0.105	0.286	0.338	0.43	0.14	0.209	0.221	0.273	0.182	0.152	0.394	0.25	0.227	0.182	0.341	0.313	0.157	0.193	0.337	0.347	0.147	0.12	0.387	0.324	0.0541	0.162	0.459	0.39	0.171	0.22	0.22	0.389	0.13	0.13	0.352	0.221	0.163	0.163	0.452	0.339	0.145	0.21	0.306	0.218	0.218	0.0805	0.483	0.321	0.137	0.221	0.321	0.374	0.258	0.115	0.253	0.275	0.113	0.125	0.487	0.348	0.196	0.143	0.312	0.303	0.116	0.192	0.389	0.423	0.123	0.0923	0.362	0.268	0.22	0.0976	0.415	0.413	0.174	0.087	0.326	0.278	0.247	0.0928	0.381	0.325	0.258	0.152	0.265	0.387	0.14	0.151	0.323	0.351	0.123	0.158	0.368	0.248	0.183	0.222	0.346	0.352	0.114	0.152	0.381	0.415	0.104	0.123	0.358	0.369	0.191	0.135	0.305	0.214	0.0796	0.147	0.56
18  0.394	0.168	0.199	0.239	0.331	0.149	0.117	0.403	0.402	0.159	0.144	0.295	0.333	0.119	0.219	0.328	0.355	0.132	0.182	0.331	0.358	0.17	0.113	0.358	0.346	0.288	0.115	0.25	0.327	0.253	0.18	0.24	0.283	0.181	0.259	0.277	0.275	0.217	0.203	0.304	0.305	0.271	0.186	0.237	0.246	0.161	0.263	0.331	0.247	0.17	0.227	0.356	0.329	0.145	0.184	0.342	0.311	0.25	0.162	0.277	0.25	0.175	0.183	0.392	0.351	0.265	0.159	0.225	0.245	0.226	0.132	0.396	0.323	0.194	0.145	0.339	0.232	0.112	0.216	0.44	0.229	0.167	0.188	0.417	0.206	0.324	0.147	0.324	0.333	0.19	0.19	0.286	0.2	0.117	0.2	0.483	0.296	0.259	0.167	0.278	0.378	0.0811	0.243	0.297	0.13	0.13	0.348	0.391	0.259	0.111	0.241	0.389	0.59	0.114	0.124	0.171	0.53	0.0964	0.12	0.253	0.409	0.167	0.106	0.318	0.24	0.0992	0.14	0.521	0.419	0.154	0.162	0.265	0.327	0.0792	0.139	0.455	0.506	0.129	0.0824	0.282	0.265	0.0909	0.265	0.379	0.398	0.133	0.193	0.277	0.297	0.189	0.162	0.351	0.244	0.222	0.178	0.356	0.329	0.132	0.184	0.355	0.333	0.152	0.136	0.379	0.306	0.0833	0.139	0.472	0.447	0.184	0.158	0.211	0.377	0.132	0.151	0.34	0.248	0.171	0.152	0.429	0.345	0.103	0.207	0.345	0.218	0.241	0.0805	0.46	0.308	0.143	0.188	0.361	0.36	0.294	0.0863	0.259	0.264	0.0805	0.092	0.563	0.315	0.189	0.162	0.333	0.28	0.121	0.192	0.407	0.371	0.121	0.106	0.402	0.275	0.175	0.125	0.425	0.404	0.173	0.0769	0.346	0.296	0.245	0.112	0.347	0.293	0.26	0.133	0.313	0.36	0.135	0.146	0.36	0.291	0.182	0.145	0.382	0.245	0.179	0.219	0.358	0.355	0.147	0.138	0.359	0.447	0.117	0.0971	0.34	0.369	0.181	0.141	0.309	0.214	0.0736	0.145	0.568
19  0.367	0.198	0.188	0.247	0.301	0.156	0.116	0.428	0.386	0.173	0.15	0.291	0.333	0.131	0.227	0.308	0.3	0.142	0.2	0.358	0.32	0.18	0.1	0.4	0.362	0.255	0.128	0.255	0.326	0.247	0.202	0.225	0.272	0.212	0.225	0.291	0.262	0.2	0.185	0.354	0.321	0.208	0.208	0.264	0.256	0.14	0.256	0.347	0.267	0.178	0.194	0.361	0.329	0.158	0.171	0.342	0.306	0.286	0.122	0.286	0.267	0.178	0.171	0.384	0.36	0.243	0.162	0.235	0.216	0.235	0.137	0.412	0.328	0.23	0.131	0.311	0.235	0.11	0.169	0.485	0.25	0.167	0.167	0.417	0.235	0.353	0.147	0.265	0.318	0.136	0.182	0.364	0.233	0.117	0.2	0.45	0.281	0.263	0.158	0.298	0.368	0.0789	0.211	0.342	0.182	0.136	0.364	0.318	0.283	0.132	0.226	0.358	0.626	0.0957	0.087	0.191	0.519	0.0886	0.114	0.278	0.391	0.203	0.109	0.297	0.278	0.0794	0.119	0.524	0.419	0.155	0.147	0.279	0.312	0.0968	0.108	0.484	0.531	0.136	0.0617	0.272	0.278	0.0902	0.226	0.406	0.382	0.132	0.145	0.342	0.303	0.212	0.182	0.303	0.22	0.268	0.195	0.317	0.358	0.0741	0.185	0.383	0.333	0.148	0.111	0.407	0.194	0.111	0.167	0.528	0.424	0.182	0.121	0.273	0.423	0.135	0.154	0.288	0.23	0.17	0.15	0.45	0.322	0.119	0.169	0.39	0.235	0.224	0.106	0.435	0.288	0.136	0.197	0.379	0.352	0.305	0.0704	0.272	0.2	0.0842	0.0421	0.674	0.32	0.194	0.155	0.33	0.257	0.105	0.195	0.443	0.363	0.148	0.111	0.378	0.297	0.189	0.108	0.405	0.413	0.174	0.087	0.326	0.324	0.245	0.098	0.333	0.265	0.306	0.102	0.327	0.312	0.135	0.125	0.427	0.254	0.186	0.153	0.407	0.25	0.182	0.189	0.378	0.377	0.155	0.123	0.345	0.433	0.115	0.0962	0.356	0.395	0.156	0.143	0.306	0.223	0.0721	0.142	0.563
20  0.357	0.227	0.162	0.254	0.307	0.145	0.0894	0.458	0.342	0.167	0.149	0.342	0.317	0.149	0.213	0.322	0.315	0.153	0.171	0.36	0.321	0.196	0.0714	0.411	0.293	0.268	0.0976	0.341	0.328	0.23	0.186	0.255	0.29	0.221	0.234	0.255	0.269	0.179	0.149	0.403	0.271	0.208	0.229	0.292	0.304	0.143	0.205	0.348	0.27	0.196	0.164	0.37	0.267	0.173	0.16	0.4	0.281	0.302	0.115	0.302	0.266	0.168	0.19	0.376	0.349	0.254	0.19	0.206	0.255	0.2	0.127	0.418	0.328	0.259	0.121	0.293	0.25	0.121	0.171	0.457	0.2	0.2	0.156	0.444	0.257	0.314	0.143	0.286	0.3	0.15	0.2	0.35	0.259	0.148	0.204	0.389	0.288	0.288	0.154	0.269	0.294	0.0882	0.206	0.412	0.182	0.136	0.364	0.318	0.229	0.167	0.25	0.354	0.694	0.0821	0.0672	0.157	0.537	0.0732	0.061	0.329	0.493	0.164	0.0959	0.247	0.326	0.0606	0.114	0.5	0.404	0.149	0.158	0.289	0.29	0.13	0.1	0.48	0.547	0.109	0.0625	0.281	0.313	0.0763	0.221	0.389	0.368	0.132	0.132	0.368	0.333	0.182	0.152	0.333	0.237	0.237	0.211	0.316	0.417	0.0833	0.188	0.312	0.38	0.14	0.1	0.38	0.194	0.129	0.161	0.516	0.406	0.219	0.125	0.25	0.37	0.148	0.204	0.278	0.229	0.181	0.152	0.438	0.293	0.138	0.155	0.414	0.241	0.228	0.114	0.418	0.295	0.129	0.205	0.371	0.349	0.314	0.0611	0.275	0.156	0.0729	0.0417	0.729	0.292	0.225	0.169	0.315	0.245	0.108	0.17	0.476	0.315	0.162	0.115	0.408	0.316	0.158	0.105	0.421	0.357	0.214	0.0952	0.333	0.343	0.213	0.111	0.333	0.25	0.338	0.101	0.311	0.289	0.113	0.113	0.485	0.273	0.2	0.145	0.382	0.238	0.168	0.168	0.427	0.415	0.149	0.108	0.328	0.387	0.0943	0.0943	0.425	0.432	0.176	0.115	0.277	0.239	0.0645	0.144	0.553
21  0.354	0.245	0.15	0.252	0.289	0.134	0.0909	0.487	0.35	0.184	0.146	0.32	0.316	0.143	0.224	0.316	0.301	0.186	0.159	0.354	0.298	0.211	0.0877	0.404	0.297	0.216	0.108	0.378	0.368	0.233	0.152	0.247	0.294	0.235	0.193	0.277	0.213	0.148	0.131	0.508	0.233	0.186	0.256	0.326	0.333	0.127	0.176	0.363	0.292	0.193	0.146	0.37	0.25	0.163	0.175	0.412	0.28	0.303	0.0833	0.333	0.27	0.174	0.206	0.349	0.336	0.273	0.2	0.191	0.25	0.196	0.125	0.429	0.3	0.3	0.14	0.26	0.246	0.123	0.181	0.449	0.22	0.2	0.16	0.42	0.324	0.294	0.0882	0.294	0.278	0.111	0.222	0.389	0.283	0.15	0.2	0.367	0.31	0.262	0.143	0.286	0.25	0.0938	0.188	0.469	0.15	0.1	0.4	0.35	0.213	0.149	0.234	0.404	0.759	0.0633	0.0696	0.108	0.558	0.0698	0.0465	0.326	0.532	0.152	0.0759	0.241	0.353	0.0791	0.122	0.446	0.389	0.168	0.142	0.301	0.269	0.125	0.0865	0.519	0.532	0.0968	0.0484	0.323	0.371	0.0517	0.19	0.388	0.371	0.129	0.113	0.387	0.367	0.2	0.133	0.3	0.273	0.212	0.182	0.333	0.433	0.106	0.202	0.26	0.356	0.156	0.111	0.378	0.194	0.129	0.161	0.516	0.387	0.194	0.161	0.258	0.34	0.16	0.2	0.3	0.242	0.192	0.152	0.414	0.304	0.196	0.143	0.357	0.257	0.214	0.129	0.4	0.295	0.121	0.189	0.394	0.306	0.343	0.0634	0.287	0.107	0.0777	0.0485	0.767	0.305	0.207	0.159	0.329	0.241	0.111	0.153	0.495	0.32	0.172	0.0902	0.418	0.297	0.135	0.108	0.459	0.333	0.25	0.0556	0.361	0.373	0.175	0.111	0.341	0.228	0.367	0.0823	0.323	0.235	0.122	0.102	0.541	0.265	0.224	0.143	0.367	0.246	0.164	0.149	0.44	0.41	0.162	0.0977	0.331	0.366	0.0693	0.0495	0.515	0.447	0.186	0.106	0.261	0.238	0.0632	0.122	0.577
22  0.338	0.258	0.146	0.258	0.288	0.12	0.0817	0.51	0.312	0.24	0.146	0.302	0.299	0.144	0.224	0.333	0.327	0.168	0.14	0.364	0.281	0.175	0.0877	0.456	0.289	0.184	0.105	0.421	0.355	0.222	0.165	0.258	0.284	0.239	0.202	0.275	0.175	0.14	0.14	0.544	0.158	0.184	0.263	0.395	0.344	0.14	0.161	0.355	0.293	0.209	0.141	0.356	0.213	0.12	0.173	0.493	0.274	0.29	0.0968	0.339	0.264	0.188	0.21	0.337	0.374	0.243	0.187	0.196	0.233	0.217	0.0833	0.467	0.25	0.318	0.159	0.273	0.235	0.132	0.184	0.449	0.2	0.18	0.14	0.48	0.303	0.242	0.0909	0.364	0.312	0.125	0.25	0.312	0.288	0.136	0.186	0.39	0.324	0.216	0.189	0.27	0.231	0.0769	0.192	0.5	0.188	0.125	0.375	0.312	0.2	0.156	0.289	0.356	0.78	0.0628	0.0524	0.105	0.574	0.0532	0.0426	0.33	0.605	0.123	0.0617	0.21	0.408	0.0816	0.116	0.395	0.4	0.17	0.11	0.32	0.212	0.106	0.115	0.567	0.511	0.128	0.0638	0.298	0.363	0.0708	0.168	0.398	0.38	0.12	0.1	0.4	0.393	0.179	0.107	0.321	0.241	0.207	0.207	0.345	0.435	0.122	0.191	0.252	0.395	0.158	0.132	0.316	0.148	0.148	0.148	0.556	0.419	0.226	0.161	0.194	0.362	0.149	0.17	0.319	0.213	0.223	0.138	0.426	0.24	0.22	0.18	0.36	0.254	0.254	0.119	0.373	0.308	0.115	0.2	0.377	0.269	0.372	0.0485	0.311	0.0917	0.0734	0.055	0.78	0.338	0.2	0.15	0.312	0.221	0.106	0.124	0.548	0.27	0.18	0.0738	0.475	0.216	0.162	0.108	0.514	0.258	0.29	0.0645	0.387	0.383	0.143	0.105	0.368	0.189	0.408	0.0651	0.337	0.206	0.113	0.0825	0.598	0.256	0.256	0.163	0.326	0.256	0.15	0.113	0.481	0.415	0.181	0.0758	0.329	0.396	0.066	0.0566	0.481	0.475	0.158	0.0886	0.278	0.237	0.0658	0.113	0.584
23  0.347	0.251	0.131	0.271	0.271	0.129	0.0844	0.516	0.25	0.321	0.131	0.298	0.287	0.139	0.241	0.333	0.311	0.151	0.17	0.368	0.263	0.193	0.0702	0.474	0.25	0.2	0.125	0.425	0.342	0.198	0.162	0.299	0.283	0.261	0.185	0.272	0.186	0.153	0.136	0.525	0.194	0.222	0.222	0.361	0.362	0.113	0.138	0.388	0.309	0.215	0.155	0.32	0.192	0.0897	0.167	0.551	0.259	0.284	0.112	0.345	0.267	0.192	0.223	0.318	0.381	0.227	0.186	0.206	0.236	0.2	0.0727	0.491	0.194	0.361	0.167	0.278	0.213	0.128	0.177	0.482	0.2	0.2	0.133	0.467	0.379	0.172	0.103	0.345	0.333	0.133	0.2	0.333	0.288	0.167	0.182	0.364	0.258	0.194	0.226	0.323	0.25	0.0833	0.125	0.542	0.188	0.125	0.375	0.312	0.209	0.163	0.302	0.326	0.811	0.0583	0.034	0.0971	0.594	0.0521	0.0417	0.312	0.636	0.0795	0.0795	0.205	0.43	0.0727	0.115	0.382	0.378	0.178	0.0889	0.356	0.239	0.11	0.0917	0.56	0.444	0.133	0.0889	0.333	0.349	0.0826	0.183	0.385	0.375	0.125	0.1	0.4	0.4	0.2	0.12	0.28	0.24	0.24	0.24	0.28	0.453	0.137	0.171	0.239	0.394	0.182	0.121	0.303	0.185	0.148	0.185	0.481	0.429	0.214	0.179	0.179	0.35	0.15	0.2	0.3	0.207	0.25	0.13	0.413	0.234	0.234	0.17	0.362	0.275	0.255	0.137	0.333	0.305	0.109	0.188	0.398	0.235	0.388	0.0441	0.332	0.146	0.065	0.0569	0.732	0.338	0.155	0.141	0.366	0.196	0.1	0.128	0.575	0.21	0.185	0.0645	0.54	0.156	0.156	0.125	0.562	0.25	0.344	0.0938	0.312	0.387	0.131	0.117	0.365	0.179	0.41	0.052	0.358	0.186	0.128	0.0581	0.628	0.263	0.316	0.158	0.263	0.256	0.152	0.12	0.472	0.427	0.188	0.0521	0.333	0.378	0.0721	0.0631	0.486	0.494	0.154	0.0962	0.256	0.231	0.0661	0.107	0.595
24  0.328	0.273	0.113	0.286	0.288	0.133	0.0901	0.489	0.216	0.365	0.135	0.284	0.313	0.15	0.219	0.318	0.288	0.203	0.161	0.347	0.233	0.2	0.1	0.467	0.25	0.175	0.15	0.425	0.337	0.18	0.167	0.316	0.264	0.278	0.181	0.278	0.193	0.123	0.14	0.544	0.194	0.194	0.258	0.355	0.329	0.105	0.132	0.434	0.335	0.185	0.168	0.312	0.253	0.0886	0.165	0.494	0.272	0.272	0.096	0.36	0.289	0.172	0.211	0.328	0.361	0.229	0.181	0.229	0.245	0.132	0.0755	0.547	0.194	0.333	0.167	0.306	0.196	0.119	0.182	0.503	0.244	0.22	0.122	0.415	0.385	0.231	0.0769	0.308	0.286	0.143	0.214	0.357	0.242	0.194	0.194	0.371	0.276	0.172	0.207	0.345	0.259	0.111	0.111	0.519	0.235	0.118	0.235	0.412	0.231	0.154	0.359	0.256	0.818	0.05	0.0318	0.1	0.55	0.05	0.06	0.34	0.667	0.0645	0.086	0.183	0.438	0.0757	0.119	0.368	0.321	0.205	0.103	0.372	0.262	0.131	0.0748	0.533	0.405	0.135	0.108	0.351	0.336	0.112	0.178	0.374	0.316	0.158	0.132	0.395	0.385	0.192	0.154	0.269	0.238	0.238	0.238	0.286	0.432	0.135	0.18	0.252	0.469	0.188	0.125	0.219	0.143	0.143	0.214	0.5	0.4	0.2	0.2	0.2	0.333	0.152	0.212	0.303	0.214	0.238	0.131	0.417	0.268	0.22	0.122	0.39	0.255	0.213	0.191	0.34	0.267	0.121	0.164	0.448	0.233	0.381	0.0521	0.334	0.164	0.0859	0.0703	0.68	0.323	0.194	0.145	0.339	0.193	0.108	0.113	0.585	0.216	0.208	0.04	0.536	0.129	0.129	0.129	0.613	0.281	0.219	0.0938	0.406	0.41	0.104	0.111	0.375	0.226	0.401	0.0282	0.345	0.169	0.104	0.039	0.688	0.238	0.286	0.167	0.31	0.252	0.13	0.13	0.487	0.45	0.197	0.0433	0.31	0.351	0.0789	0.0614	0.509	0.512	0.131	0.1	0.256	0.228	0.0606	0.103	0.608
25  0.358	0.275	0.0872	0.28	0.305	0.146	0.0837	0.464	0.261	0.333	0.159	0.246	0.315	0.155	0.231	0.298	0.333	0.194	0.132	0.341	0.286	0.175	0.127	0.413	0.238	0.167	0.167	0.429	0.321	0.178	0.188	0.314	0.19	0.328	0.172	0.31	0.214	0.143	0.107	0.536	0.207	0.172	0.241	0.379	0.364	0.0758	0.136	0.424	0.365	0.185	0.163	0.287	0.264	0.0805	0.172	0.483	0.267	0.275	0.1	0.358	0.303	0.165	0.213	0.319	0.337	0.193	0.157	0.313	0.292	0.169	0.0769	0.462	0.294	0.265	0.147	0.294	0.171	0.114	0.193	0.521	0.237	0.289	0.132	0.342	0.37	0.185	0.0741	0.37	0.25	0.125	0.25	0.375	0.242	0.194	0.194	0.371	0.25	0.179	0.179	0.393	0.143	0.19	0.143	0.524	0.235	0.176	0.176	0.412	0.171	0.171	0.366	0.293	0.81	0.0498	0.0317	0.109	0.537	0.0632	0.0842	0.316	0.68	0.0619	0.0722	0.186	0.429	0.0808	0.106	0.384	0.293	0.207	0.0854	0.415	0.275	0.127	0.0882	0.51	0.321	0.214	0.143	0.321	0.316	0.122	0.194	0.367	0.314	0.2	0.171	0.314	0.364	0.182	0.136	0.318	0.25	0.2	0.3	0.25	0.438	0.134	0.179	0.25	0.433	0.2	0.133	0.233	0.16	0.12	0.2	0.52	0.292	0.208	0.25	0.25	0.333	0.139	0.194	0.333	0.243	0.203	0.149	0.405	0.265	0.235	0.147	0.353	0.261	0.174	0.239	0.326	0.284	0.11	0.193	0.413	0.233	0.358	0.0537	0.355	0.189	0.0902	0.082	0.639	0.333	0.2	0.117	0.35	0.196	0.108	0.113	0.583	0.206	0.238	0.0397	0.516	0.133	0.133	0.1	0.633	0.226	0.258	0.0968	0.419	0.388	0.0952	0.102	0.415	0.216	0.379	0.0368	0.368	0.155	0.113	0.0282	0.704	0.267	0.222	0.156	0.356	0.277	0.126	0.143	0.454	0.452	0.162	0.0478	0.338	0.342	0.0721	0.0631	0.523	0.522	0.14	0.0828	0.255	0.232	0.0728	0.0977	0.598
26  0.376	0.281	0.0814	0.262	0.326	0.137	0.0858	0.451	0.25	0.367	0.15	0.233	0.319	0.15	0.227	0.304	0.329	0.196	0.126	0.35	0.357	0.143	0.143	0.357	0.205	0.182	0.159	0.455	0.303	0.177	0.17	0.351	0.14	0.333	0.211	0.316	0.22	0.16	0.1	0.52	0.222	0.259	0.185	0.333	0.333	0.105	0.14	0.421	0.347	0.182	0.176	0.294	0.299	0.069	0.161	0.471	0.274	0.242	0.113	0.371	0.291	0.174	0.234	0.301	0.326	0.169	0.169	0.337	0.274	0.219	0.0685	0.438	0.273	0.182	0.152	0.394	0.143	0.15	0.226	0.481	0.25	0.225	0.125	0.4	0.333	0.167	0.0833	0.417	0.25	0.188	0.25	0.312	0.21	0.177	0.177	0.435	0.269	0.231	0.192	0.308	0.19	0.19	0.143	0.476	0.15	0.25	0.15	0.45	0.167	0.143	0.333	0.357	0.798	0.0516	0.0469	0.103	0.565	0.0543	0.087	0.293	0.653	0.0396	0.0792	0.228	0.396	0.0842	0.099	0.421	0.264	0.236	0.0694	0.431	0.284	0.137	0.098	0.48	0.192	0.231	0.231	0.346	0.33	0.132	0.189	0.349	0.333	0.2	0.2	0.267	0.348	0.174	0.13	0.348	0.25	0.125	0.375	0.25	0.423	0.144	0.183	0.25	0.448	0.172	0.138	0.241	0.174	0.087	0.174	0.565	0.304	0.174	0.304	0.217	0.25	0.15	0.225	0.375	0.263	0.184	0.132	0.421	0.25	0.219	0.156	0.375	0.292	0.188	0.188	0.333	0.264	0.104	0.198	0.434	0.223	0.359	0.0495	0.369	0.227	0.118	0.109	0.545	0.29	0.242	0.113	0.355	0.199	0.109	0.118	0.573	0.19	0.231	0.0331	0.545	0.103	0.103	0.069	0.724	0.171	0.229	0.143	0.457	0.359	0.0845	0.113	0.444	0.234	0.354	0.0469	0.365	0.203	0.087	0.0725	0.638	0.279	0.186	0.163	0.372	0.25	0.112	0.164	0.474	0.423	0.175	0.0483	0.353	0.325	0.0684	0.0513	0.556	0.491	0.138	0.0881	0.283	0.197	0.0827	0.0977	0.622
27  0.394	0.262	0.0814	0.262	0.347	0.142	0.1	0.41	0.241	0.362	0.121	0.276	0.313	0.164	0.235	0.287	0.32	0.193	0.127	0.36	0.333	0.133	0.16	0.373	0.234	0.17	0.149	0.447	0.297	0.163	0.171	0.37	0.128	0.277	0.213	0.383	0.163	0.204	0.122	0.51	0.222	0.259	0.148	0.37	0.293	0.121	0.138	0.448	0.352	0.173	0.168	0.307	0.375	0.0625	0.135	0.427	0.299	0.209	0.119	0.373	0.259	0.179	0.229	0.332	0.3	0.189	0.156	0.356	0.239	0.239	0.0986	0.423	0.303	0.121	0.152	0.424	0.121	0.143	0.229	0.507	0.273	0.182	0.114	0.432	0.381	0.143	0.0952	0.381	0.294	0.235	0.176	0.294	0.203	0.172	0.141	0.484	0.261	0.217	0.217	0.304	0.238	0.19	0.143	0.429	0.182	0.227	0.136	0.455	0.178	0.0889	0.333	0.4	0.779	0.0526	0.0526	0.116	0.535	0.0698	0.093	0.302	0.598	0.0543	0.087	0.261	0.351	0.0853	0.109	0.455	0.26	0.247	0.11	0.384	0.337	0.112	0.102	0.449	0.2	0.3	0.167	0.333	0.272	0.175	0.194	0.359	0.333	0.182	0.152	0.333	0.35	0.2	0.15	0.3	0.235	0.176	0.294	0.294	0.366	0.14	0.204	0.29	0.429	0.179	0.179	0.214	0.208	0.125	0.167	0.5	0.273	0.136	0.318	0.273	0.333	0.103	0.179	0.385	0.246	0.138	0.138	0.477	0.29	0.194	0.194	0.323	0.3	0.2	0.18	0.32	0.22	0.0917	0.193	0.495	0.237	0.347	0.0488	0.368	0.263	0.132	0.123	0.482	0.303	0.182	0.106	0.409	0.217	0.104	0.131	0.548	0.194	0.234	0.0565	0.516	0.115	0.115	0.0769	0.692	0.152	0.212	0.152	0.485	0.338	0.0966	0.103	0.462	0.229	0.328	0.0677	0.375	0.215	0.0923	0.108	0.585	0.311	0.156	0.178	0.356	0.208	0.131	0.185	0.477	0.367	0.183	0.0567	0.393	0.355	0.0887	0.0565	0.5	0.472	0.129	0.092	0.307	0.188	0.0707	0.096	0.645
28  0.413	0.236	0.0756	0.276	0.368	0.154	0.101	0.377	0.271	0.288	0.169	0.271	0.314	0.161	0.234	0.291	0.325	0.196	0.123	0.356	0.299	0.143	0.156	0.403	0.218	0.2	0.164	0.418	0.238	0.15	0.176	0.436	0.14	0.26	0.22	0.38	0.196	0.239	0.13	0.435	0.25	0.25	0.125	0.375	0.299	0.104	0.119	0.478	0.345	0.181	0.164	0.311	0.371	0.105	0.143	0.381	0.292	0.194	0.118	0.396	0.245	0.17	0.222	0.363	0.305	0.2	0.147	0.347	0.222	0.25	0.0972	0.431	0.278	0.111	0.194	0.417	0.122	0.142	0.223	0.514	0.256	0.209	0.116	0.419	0.35	0.15	0.1	0.4	0.211	0.316	0.158	0.316	0.183	0.167	0.133	0.517	0.32	0.16	0.2	0.32	0.273	0.182	0.136	0.409	0.2	0.25	0.1	0.45	0.17	0.0851	0.34	0.404	0.698	0.0651	0.0592	0.178	0.513	0.0769	0.115	0.295	0.541	0.0588	0.0941	0.306	0.31	0.0833	0.111	0.495	0.235	0.221	0.118	0.426	0.372	0.105	0.116	0.407	0.212	0.273	0.182	0.333	0.233	0.165	0.204	0.398	0.25	0.188	0.188	0.375	0.478	0.13	0.13	0.261	0.2	0.15	0.25	0.4	0.333	0.179	0.19	0.298	0.433	0.133	0.2	0.233	0.227	0.136	0.182	0.455	0.273	0.136	0.273	0.318	0.31	0.0952	0.238	0.357	0.246	0.108	0.169	0.477	0.281	0.0938	0.219	0.406	0.278	0.185	0.167	0.37	0.215	0.124	0.174	0.488	0.237	0.332	0.0445	0.386	0.324	0.133	0.124	0.419	0.242	0.197	0.152	0.409	0.204	0.0929	0.142	0.562	0.193	0.237	0.0593	0.511	0.207	0.103	0.069	0.621	0.206	0.206	0.147	0.441	0.295	0.0863	0.122	0.496	0.262	0.289	0.0695	0.38	0.219	0.0781	0.125	0.578	0.271	0.125	0.146	0.458	0.171	0.121	0.2	0.507	0.346	0.175	0.0679	0.411	0.322	0.116	0.0744	0.488	0.41	0.114	0.108	0.367	0.175	0.0743	0.101	0.65
29  0.445	0.211	0.0826	0.261	0.377	0.171	0.121	0.332	0.333	0.222	0.167	0.278	0.307	0.173	0.236	0.283	0.307	0.193	0.127	0.373	0.289	0.184	0.171	0.355	0.208	0.208	0.17	0.415	0.235	0.153	0.163	0.449	0.184	0.184	0.224	0.408	0.209	0.256	0.116	0.419	0.273	0.242	0.212	0.273	0.261	0.116	0.159	0.464	0.335	0.165	0.165	0.335	0.416	0.109	0.139	0.337	0.286	0.184	0.102	0.429	0.241	0.163	0.216	0.381	0.296	0.173	0.163	0.367	0.203	0.241	0.114	0.443	0.256	0.103	0.179	0.462	0.127	0.134	0.229	0.51	0.298	0.17	0.106	0.426	0.3	0.2	0.1	0.4	0.211	0.316	0.158	0.316	0.222	0.159	0.159	0.46	0.296	0.222	0.222	0.259	0.333	0.148	0.185	0.333	0.182	0.227	0.136	0.455	0.173	0.0962	0.308	0.423	0.642	0.0522	0.0746	0.231	0.423	0.0704	0.113	0.394	0.481	0.0741	0.0988	0.346	0.241	0.0848	0.147	0.527	0.221	0.208	0.104	0.468	0.4	0.12	0.107	0.373	0.2	0.257	0.229	0.314	0.238	0.143	0.19	0.429	0.265	0.176	0.176	0.382	0.522	0.13	0.13	0.217	0.143	0.19	0.238	0.429	0.289	0.145	0.211	0.355	0.414	0.138	0.207	0.241	0.25	0.15	0.2	0.4	0.222	0.111	0.333	0.333	0.298	0.0851	0.255	0.362	0.262	0.0923	0.138	0.508	0.344	0.0938	0.156	0.406	0.306	0.161	0.194	0.339	0.175	0.109	0.182	0.533	0.271	0.295	0.0548	0.38	0.414	0.141	0.121	0.323	0.232	0.188	0.174	0.406	0.229	0.0996	0.156	0.515	0.22	0.236	0.063	0.48	0.235	0.118	0.0588	0.588	0.225	0.175	0.125	0.475	0.289	0.104	0.111	0.496	0.287	0.24	0.076	0.398	0.258	0.0645	0.161	0.516	0.308	0.135	0.154	0.404	0.213	0.116	0.22	0.451	0.31	0.164	0.0876	0.438	0.315	0.108	0.0615	0.515	0.368	0.121	0.115	0.397	0.171	0.0849	0.103	0.641
30  0.45	0.194	0.0856	0.27	0.412	0.164	0.121	0.303	0.345	0.207	0.155	0.293	0.304	0.167	0.221	0.308	0.321	0.204	0.111	0.364	0.303	0.171	0.171	0.355	0.226	0.245	0.17	0.358	0.236	0.155	0.155	0.453	0.216	0.176	0.235	0.373	0.184	0.289	0.132	0.395	0.25	0.194	0.222	0.333	0.292	0.125	0.153	0.431	0.364	0.148	0.148	0.341	0.456	0.107	0.126	0.311	0.263	0.184	0.105	0.447	0.237	0.136	0.212	0.415	0.275	0.167	0.176	0.382	0.184	0.25	0.118	0.447	0.25	0.1	0.2	0.45	0.135	0.147	0.25	0.468	0.312	0.146	0.104	0.438	0.28	0.2	0.08	0.44	0.2	0.3	0.15	0.35	0.233	0.133	0.15	0.483	0.296	0.222	0.185	0.296	0.321	0.179	0.179	0.321	0.182	0.227	0.136	0.455	0.161	0.0893	0.286	0.464	0.504	0.0661	0.0826	0.347	0.323	0.108	0.108	0.462	0.384	0.137	0.11	0.37	0.223	0.0948	0.147	0.536	0.282	0.179	0.0897	0.449	0.4	0.117	0.15	0.333	0.222	0.222	0.194	0.361	0.235	0.137	0.206	0.422	0.308	0.179	0.154	0.359	0.5	0.136	0.136	0.227	0.167	0.167	0.208	0.458	0.239	0.149	0.224	0.388	0.394	0.152	0.182	0.273	0.182	0.182	0.182	0.455	0.25	0.125	0.208	0.417	0.283	0.087	0.239	0.391	0.263	0.0658	0.105	0.566	0.361	0.0833	0.111	0.444	0.293	0.173	0.16	0.373	0.166	0.0897	0.179	0.566	0.29	0.253	0.0694	0.388	0.407	0.151	0.128	0.314	0.225	0.197	0.183	0.394	0.257	0.104	0.17	0.469	0.274	0.226	0.0726	0.427	0.273	0.121	0.0606	0.545	0.286	0.143	0.114	0.457	0.282	0.12	0.106	0.493	0.311	0.22	0.0793	0.39	0.281	0.0625	0.156	0.5	0.291	0.0909	0.182	0.436	0.249	0.11	0.221	0.42	0.259	0.156	0.0852	0.5	0.308	0.133	0.0559	0.503	0.352	0.122	0.122	0.403	0.179	0.0915	0.0996	0.63
31  0.452	0.181	0.0905	0.276	0.426	0.169	0.118	0.287	0.328	0.197	0.18	0.295	0.271	0.153	0.249	0.328	0.326	0.163	0.0851	0.426	0.303	0.182	0.167	0.348	0.245	0.224	0.163	0.367	0.206	0.153	0.145	0.496	0.241	0.185	0.222	0.352	0.158	0.316	0.158	0.368	0.216	0.189	0.216	0.378	0.25	0.132	0.211	0.408	0.361	0.172	0.122	0.344	0.441	0.137	0.098	0.324	0.247	0.201	0.123	0.429	0.205	0.149	0.228	0.419	0.274	0.186	0.168	0.372	0.227	0.253	0.12	0.4	0.263	0.105	0.211	0.421	0.184	0.156	0.245	0.415	0.32	0.14	0.1	0.44	0.28	0.2	0.08	0.44	0.2	0.3	0.15	0.35	0.213	0.115	0.148	0.525	0.267	0.233	0.167	0.333	0.286	0.214	0.179	0.321	0.19	0.238	0.143	0.429	0.17	0.113	0.264	0.453	0.352	0.111	0.0926	0.444	0.3	0.133	0.0833	0.483	0.281	0.203	0.0938	0.422	0.182	0.0859	0.152	0.581	0.313	0.145	0.0964	0.446	0.375	0.107	0.161	0.357	0.222	0.222	0.194	0.361	0.23	0.13	0.22	0.42	0.316	0.158	0.132	0.395	0.5	0.125	0.0833	0.292	0.167	0.167	0.25	0.417	0.242	0.152	0.242	0.364	0.343	0.143	0.171	0.343	0.15	0.2	0.15	0.5	0.231	0.115	0.154	0.5	0.304	0.107	0.232	0.357	0.25	0.0909	0.0909	0.568	0.342	0.105	0.105	0.447	0.256	0.179	0.128	0.436	0.185	0.113	0.166	0.536	0.326	0.219	0.0651	0.391	0.42	0.123	0.111	0.346	0.224	0.179	0.194	0.403	0.275	0.121	0.175	0.429	0.28	0.192	0.072	0.456	0.275	0.15	0.125	0.45	0.281	0.156	0.125	0.438	0.247	0.12	0.133	0.5	0.308	0.182	0.101	0.409	0.293	0.0533	0.173	0.48	0.283	0.117	0.2	0.4	0.257	0.114	0.208	0.421	0.215	0.165	0.0753	0.545	0.299	0.139	0.0486	0.514	0.328	0.131	0.121	0.419	0.19	0.097	0.111	0.602
32  0.432	0.181	0.0969	0.291	0.458	0.15	0.133	0.258	0.311	0.213	0.164	0.311	0.268	0.138	0.241	0.353	0.315	0.177	0.0769	0.431	0.241	0.207	0.155	0.397	0.279	0.233	0.14	0.349	0.205	0.179	0.103	0.513	0.264	0.208	0.226	0.302	0.139	0.333	0.167	0.361	0.205	0.179	0.179	0.436	0.257	0.149	0.203	0.392	0.344	0.143	0.106	0.407	0.467	0.133	0.0762	0.324	0.287	0.165	0.0915	0.457	0.198	0.158	0.201	0.443	0.275	0.202	0.147	0.376	0.183	0.25	0.133	0.433	0.129	0.129	0.258	0.484	0.201	0.156	0.221	0.422	0.34	0.1	0.08	0.48	0.308	0.192	0.0769	0.423	0.15	0.35	0.15	0.35	0.203	0.119	0.153	0.525	0.31	0.241	0.172	0.276	0.308	0.192	0.192	0.308	0.238	0.19	0.143	0.429	0.184	0.102	0.245	0.469	0.215	0.151	0.0968	0.538	0.255	0.145	0.0545	0.545	0.188	0.188	0.125	0.5	0.153	0.0969	0.163	0.587	0.366	0.11	0.11	0.415	0.353	0.137	0.157	0.353	0.256	0.154	0.179	0.41	0.283	0.113	0.198	0.406	0.333	0.128	0.103	0.436	0.5	0.115	0.0769	0.308	0.185	0.148	0.148	0.519	0.217	0.159	0.232	0.391	0.371	0.114	0.114	0.4	0.136	0.182	0.136	0.545	0.296	0.111	0.111	0.481	0.3	0.117	0.217	0.367	0.227	0.0928	0.0825	0.598	0.378	0.0889	0.111	0.422	0.235	0.176	0.153	0.435	0.15	0.106	0.175	0.569	0.368	0.184	0.0649	0.384	0.392	0.103	0.103	0.402	0.262	0.18	0.18	0.377	0.272	0.115	0.176	0.436	0.311	0.16	0.0588	0.471	0.261	0.174	0.13	0.435	0.308	0.115	0.154	0.423	0.235	0.131	0.131	0.503	0.355	0.184	0.106	0.355	0.357	0.107	0.155	0.381	0.271	0.102	0.22	0.407	0.233	0.114	0.19	0.462	0.184	0.162	0.0614	0.592	0.321	0.128	0.0513	0.5	0.302	0.113	0.113	0.472	0.199	0.0999	0.114	0.588
33  0.504	0.124	0.0929	0.279	0.481	0.151	0.151	0.217	0.322	0.169	0.186	0.322	0.264	0.142	0.231	0.363	0.393	0.156	0.0574	0.393	0.18	0.24	0.14	0.44	0.333	0.214	0.167	0.286	0.246	0.149	0.123	0.482	0.408	0.163	0.163	0.265	0.147	0.324	0.176	0.353	0.194	0.139	0.194	0.472	0.301	0.164	0.192	0.342	0.408	0.131	0.0825	0.379	0.437	0.146	0.0971	0.32	0.311	0.14	0.0915	0.457	0.232	0.149	0.18	0.44	0.306	0.204	0.13	0.361	0.212	0.192	0.135	0.462	0.12	0.12	0.32	0.44	0.229	0.124	0.235	0.412	0.383	0.128	0.0851	0.404	0.286	0.179	0.107	0.429	0.158	0.368	0.158	0.316	0.258	0.0968	0.161	0.484	0.321	0.179	0.179	0.321	0.292	0.208	0.167	0.333	0.353	0.118	0.176	0.353	0.213	0.106	0.277	0.404	0.195	0.149	0.069	0.586	0.271	0.169	0.0508	0.508	0.175	0.211	0.123	0.491	0.164	0.0974	0.19	0.549	0.407	0.105	0.128	0.36	0.396	0.125	0.146	0.333	0.333	0.167	0.139	0.361	0.261	0.114	0.182	0.443	0.348	0.13	0.109	0.413	0.5	0.1	0.1	0.3	0.185	0.148	0.148	0.519	0.215	0.154	0.231	0.4	0.432	0.108	0.108	0.351	0.15	0.2	0.15	0.5	0.269	0.154	0.115	0.462	0.317	0.127	0.19	0.365	0.221	0.0842	0.0737	0.621	0.404	0.106	0.106	0.383	0.225	0.175	0.175	0.425	0.17	0.105	0.181	0.544	0.494	0.114	0.0759	0.316	0.432	0.0842	0.0947	0.389	0.278	0.13	0.204	0.389	0.312	0.109	0.181	0.398	0.385	0.123	0.0615	0.431	0.326	0.174	0.13	0.37	0.417	0.125	0.125	0.333	0.255	0.13	0.155	0.46	0.413	0.147	0.0979	0.343	0.372	0.115	0.154	0.359	0.333	0.117	0.2	0.35	0.254	0.115	0.189	0.443	0.191	0.14	0.0551	0.614	0.337	0.123	0.0736	0.466	0.351	0.109	0.109	0.431	0.227	0.0952	0.117	0.56
34  0.5	0.121	0.0909	0.288	0.514	0.139	0.139	0.208	0.34	0.17	0.208	0.283	0.28	0.119	0.22	0.381	0.408	0.155	0.0583	0.379	0.189	0.27	0.108	0.432	0.333	0.222	0.194	0.25	0.232	0.158	0.126	0.484	0.419	0.163	0.163	0.256	0.217	0.304	0.217	0.261	0.212	0.152	0.212	0.424	0.317	0.143	0.222	0.317	0.416	0.121	0.0751	0.387	0.407	0.163	0.116	0.314	0.307	0.136	0.0857	0.471	0.255	0.139	0.172	0.434	0.32	0.186	0.134	0.361	0.233	0.186	0.116	0.465	0.0909	0.136	0.364	0.409	0.248	0.124	0.233	0.395	0.4	0.15	0.1	0.35	0.259	0.185	0.111	0.444	0.118	0.353	0.176	0.353	0.278	0.0926	0.185	0.444	0.321	0.179	0.179	0.321	0.273	0.227	0.182	0.318	0.333	0.133	0.2	0.333	0.231	0.128	0.231	0.41	0.171	0.159	0.0732	0.598	0.28	0.18	0.06	0.48	0.157	0.216	0.137	0.49	0.165	0.0976	0.201	0.537	0.423	0.103	0.103	0.372	0.389	0.139	0.139	0.333	0.333	0.1	0.167	0.4	0.267	0.08	0.187	0.467	0.366	0.146	0.122	0.366	0.464	0.107	0.107	0.321	0.174	0.13	0.174	0.522	0.193	0.175	0.211	0.421	0.406	0.125	0.0938	0.375	0.125	0.188	0.188	0.5	0.25	0.167	0.125	0.458	0.291	0.145	0.2	0.364	0.222	0.0889	0.0667	0.622	0.386	0.114	0.0909	0.409	0.233	0.164	0.192	0.411	0.175	0.117	0.182	0.526	0.496	0.105	0.0752	0.323	0.443	0.0759	0.0886	0.392	0.273	0.136	0.25	0.341	0.318	0.109	0.177	0.395	0.398	0.119	0.0424	0.441	0.311	0.178	0.133	0.378	0.417	0.125	0.125	0.333	0.254	0.127	0.169	0.451	0.455	0.132	0.0826	0.331	0.406	0.116	0.145	0.333	0.302	0.132	0.208	0.358	0.277	0.103	0.192	0.427	0.206	0.143	0.0516	0.599	0.329	0.119	0.0769	0.476	0.353	0.107	0.107	0.433	0.232	0.105	0.118	0.544
35  0.509	0.12	0.102	0.269	0.508	0.136	0.153	0.203	0.364	0.205	0.159	0.273	0.289	0.121	0.208	0.383	0.429	0.117	0.0519	0.403	0.231	0.269	0.115	0.385	0.375	0.208	0.208	0.208	0.274	0.164	0.164	0.397	0.472	0.139	0.167	0.222	0.222	0.333	0.222	0.222	0.212	0.152	0.212	0.424	0.3	0.18	0.24	0.28	0.432	0.108	0.0676	0.392	0.446	0.123	0.0923	0.338	0.321	0.125	0.0893	0.464	0.271	0.131	0.17	0.428	0.318	0.165	0.141	0.376	0.263	0.158	0.132	0.447	0.111	0.167	0.333	0.389	0.271	0.121	0.234	0.374	0.412	0.118	0.0882	0.382	0.24	0.2	0.12	0.44	0.143	0.286	0.214	0.357	0.292	0.0833	0.167	0.458	0.292	0.208	0.208	0.292	0.263	0.263	0.211	0.263	0.333	0.133	0.2	0.333	0.265	0.147	0.235	0.353	0.179	0.149	0.0597	0.612	0.273	0.182	0.0455	0.5	0.178	0.244	0.156	0.422	0.168	0.0876	0.197	0.547	0.435	0.087	0.116	0.362	0.4	0.167	0.133	0.3	0.333	0.125	0.167	0.375	0.286	0.0952	0.175	0.444	0.395	0.158	0.105	0.342	0.364	0.136	0.136	0.364	0.2	0.15	0.2	0.45	0.186	0.116	0.233	0.465	0.423	0.115	0.0769	0.385	0.125	0.188	0.188	0.5	0.261	0.174	0.13	0.435	0.292	0.146	0.167	0.396	0.237	0.1	0.05	0.613	0.4	0.143	0.0857	0.371	0.238	0.175	0.206	0.381	0.167	0.0952	0.206	0.532	0.504	0.111	0.0769	0.308	0.408	0.0845	0.0986	0.408	0.297	0.135	0.216	0.351	0.33	0.111	0.179	0.38	0.406	0.0938	0.0417	0.458	0.275	0.2	0.15	0.375	0.364	0.136	0.136	0.364	0.254	0.139	0.164	0.443	0.441	0.127	0.098	0.333	0.424	0.136	0.153	0.288	0.34	0.149	0.234	0.277	0.299	0.107	0.193	0.401	0.204	0.149	0.0407	0.606	0.359	0.109	0.0703	0.461	0.386	0.0949	0.101	0.418	0.252	0.11	0.124	0.514
36  0.518	0.122	0.0935	0.266	0.542	0.146	0.125	0.188	0.341	0.22	0.146	0.293	0.309	0.0894	0.203	0.398	0.452	0.129	0.0484	0.371	0.273	0.182	0.0909	0.455	0.409	0.227	0.227	0.136	0.242	0.145	0.177	0.435	0.484	0.161	0.161	0.194	0.235	0.353	0.235	0.176	0.174	0.13	0.13	0.565	0.35	0.175	0.2	0.275	0.447	0.106	0.053	0.394	0.421	0.14	0.0877	0.351	0.355	0.129	0.108	0.409	0.283	0.123	0.171	0.422	0.318	0.167	0.136	0.379	0.375	0.125	0.125	0.375	0.154	0.154	0.385	0.308	0.307	0.114	0.227	0.352	0.458	0.167	0.125	0.25	0.273	0.182	0.136	0.409	0.154	0.308	0.231	0.308	0.263	0.105	0.132	0.5	0.316	0.158	0.158	0.368	0.143	0.357	0.143	0.357	0.385	0.154	0.154	0.308	0.308	0.154	0.231	0.308	0.179	0.179	0.0357	0.607	0.294	0.235	0.0588	0.412	0.162	0.27	0.162	0.405	0.192	0.0962	0.163	0.548	0.5	0.0926	0.13	0.278	0.375	0.208	0.125	0.292	0.364	0.136	0.0909	0.409	0.28	0.12	0.2	0.4	0.364	0.152	0.121	0.364	0.333	0.143	0.143	0.381	0.222	0.111	0.222	0.444	0.242	0.152	0.212	0.394	0.423	0.115	0.0769	0.385	0.125	0.188	0.188	0.5	0.261	0.174	0.13	0.435	0.293	0.171	0.146	0.39	0.229	0.1	0.0571	0.614	0.375	0.125	0.0938	0.406	0.212	0.173	0.192	0.423	0.192	0.111	0.202	0.495	0.505	0.111	0.0606	0.323	0.367	0.0667	0.1	0.467	0.269	0.192	0.192	0.346	0.332	0.109	0.185	0.374	0.405	0.0952	0.0476	0.452	0.3	0.2	0.2	0.3	0.429	0.143	0.214	0.214	0.228	0.149	0.178	0.446	0.466	0.125	0.102	0.307	0.438	0.167	0.146	0.25	0.325	0.125	0.225	0.325	0.288	0.11	0.178	0.425	0.219	0.144	0.0214	0.615	0.35	0.12	0.08	0.45	0.412	0.0916	0.107	0.389	0.274	0.107	0.13	0.489
