#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
784
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0226
# Probabilities * 1000
aaaaa	2.51
aaaac	4.98
aaaag	2.51
aaaat	11.2
aaaca	4.98
aaacc	2.51
aaact	1.27
aaaga	11.2
aaagg	2.51
aaagt	6.22
aaata	2.51
aaatc	1.27
aaatg	4.98
aaatt	1.27
aacaa	4.98
aacac	2.51
aacag	2.51
aacat	6.22
aacca	3.74
aacct	1.27
aacga	2.51
aacgg	2.51
aacgt	1.27
aactc	1.27
aactg	1.27
aactt	2.51
aataa	16.1
aatac	7.46
aatag	7.46
aatat	8.7
aatca	6.22
aatcc	1.27
aatct	2.51
aatga	16.1
aatgc	4.98
aatgg	4.98
aatgt	9.94
aatta	2.51
aattc	4.98
aattg	7.46
aattt	2.51
acaaa	1.27
acaat	1.27
acaca	1.27
acatc	3.74
accct	1.27
accgt	2.51
acgaa	1.27
acggc	1.27
acgta	1.27
actaa	2.51
actag	1.27
actat	1.27
actcc	1.27
actga	2.51
actgt	1.27
actta	2.51
acttc	1.27
acttg	2.51
acttt	1.27
agaaa	1.27
agaag	1.27
agaat	3.74
agagt	1.27
agcac	1.27
agcct	1.27
agcta	1.27
aggct	1.27
agtaa	1.27
agtag	1.27
agtat	2.51
agttt	2.51
atata	1.27
atcaa	1.27
atcat	1.27
atcca	1.27
atccg	1.27
atcct	1.27
atctc	1.27
atctg	1.27
atctt	2.51
atgaa	1.27
atggt	1.27
attaa	2.51
attac	2.51
attag	3.74
attat	9.94
attca	1.27
attcc	3.74
attct	6.22
attga	6.22
attgc	1.27
attgg	2.51
attgt	9.94
atttc	1.27
atttg	1.27
atttt	3.74
caaaa	2.51
caaac	1.27
caaag	4.98
caaat	2.51
caaca	2.51
caact	1.27
caatg	2.51
cacaa	1.27
caccc	1.27
cacga	1.27
cacgt	1.27
cactt	2.51
cagag	1.27
cataa	6.22
catac	3.74
catat	2.51
catcc	2.51
catct	3.74
catga	3.74
catgc	1.27
catgt	2.51
cattc	1.27
cattg	2.51
cattt	2.51
ccaat	1.27
ccaca	1.27
ccacg	1.27
ccata	1.27
ccatt	2.51
cccca	1.27
ccgaa	1.27
ccgag	1.27
ccggg	1.27
cctaa	1.27
cctat	1.27
cctgg	1.27
cctta	1.27
ccttc	1.27
ccttg	1.27
ccttt	1.27
cgacg	1.27
cgcac	1.27
cgcat	1.27
cgccc	1.27
cgctt	1.27
cgtaa	2.51
cgtat	1.27
cgtct	3.74
cgtga	1.27
cgttc	1.27
cgttg	1.27
ctatc	1.27
ctcaa	2.51
ctcag	1.27
cttac	3.74
cttat	2.51
cttcc	1.27
cttcg	1.27
cttga	2.51
cttgc	1.27
cttgg	2.51
cttgt	3.74
cttta	1.27
ctttt	1.27
gaacg	1.27
gaatc	1.27
gaatt	1.27
gacac	1.27
gacag	1.27
gacca	1.27
gacga	1.27
gacgc	1.27
gacgt	1.27
gactc	1.27
gagtc	1.27
gataa	2.51
gatac	3.74
gatat	3.74
gatcc	2.51
gatga	2.51
gatgg	2.51
gatta	1.27
gattc	1.27
gattt	2.51
gcatg	1.27
gccaa	1.27
gctaa	1.27
gctcc	1.27
gcttt	1.27
ggatc	1.27
ggatt	1.27
ggcag	1.27
ggcgt	1.27
gggtt	1.27
ggtac	1.27
ggtga	1.27
ggtgg	1.27
ggtgt	1.27
gtacc	1.27
gtcaa	1.27
gtcat	1.27
gttaa	3.74
gttat	4.98
gttcc	1.27
gttgc	3.74
gttgg	1.27
gttgt	1.27
gtttc	1.27
gtttg	4.98
gtttt	1.27
taaag	2.51
taaat	1.27
taaga	2.51
taagg	1.27
taagt	3.74
taata	1.27
taatg	1.27
taatt	2.51
tacaa	7.46
tacat	2.51
taccc	2.51
tacct	2.51
tacga	1.27
tacgt	4.98
tactc	1.27
tactg	2.51
tactt	2.51
tataa	14.9
tatac	18.6
tatag	4.98
tatat	19.9
tatcc	6.22
tatct	3.74
tatga	9.94
tatgc	7.46
tatgg	1.27
tatgt	11.2
tatta	12.4
tattc	7.46
tattg	6.22
tattt	16.1
tcaaa	1.27
tcaat	1.27
tcaga	1.27
tcagt	3.74
tcatg	1.27
tcatt	2.51
tccag	1.27
tccat	1.27
tcccc	1.27
tcgag	1.27
tcgta	2.51
tctaa	2.51
tctga	2.51
tctgc	2.51
tctgg	2.51
tctgt	4.98
tctta	2.51
tcttc	7.46
tcttg	2.51
tcttt	2.51
tgaca	1.27
tgact	1.27
tgagg	1.27
tgagt	1.27
tgatg	1.27
tgcaa	2.51
tgcac	1.27
tgcag	1.27
tgcat	2.51
tgcca	1.27
tgctg	1.27
tgctt	1.27
tggaa	1.27
tgtaa	7.46
tgtac	1.27
tgtag	6.22
tgtat	6.22
tgtca	3.74
tgtcg	1.27
tgtct	2.51
tgtga	4.98
tgtgc	4.98
tgtgg	3.74
tgtgt	3.74
tgtta	2.51
tgttc	1.27
tgttg	3.74
tgttt	6.22
ttaag	1.27
ttagg	2.51
ttagt	1.27
ttcaa	2.51
ttcat	1.27
ttcct	1.27
ttcga	1.27
ttcgg	1.27
ttcgt	3.74
ttctt	1.27
ttgat	1.27
ttgct	1.27
ttgtt	1.27
tttaa	12.4
tttac	6.22
tttag	2.51
tttat	14.9
tttca	2.51
tttcc	3.74
tttcg	1.27
tttct	12.4
tttga	9.94
tttgc	6.22
tttgg	3.74
tttgt	14.9
tttta	7.46
ttttc	3.74
ttttg	11.2
ttttt	7.46


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
784
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	44.6
aaaac	5.09
aaaag	40.9
aaaat	8.81
aaaca	2.58
aaacc	0.0338
aaacg	2.56
aaact	0.038
aaaga	1.36
aaagc	0.0359
aaagg	5.01
aaagt	0.0444
aaata	7.5
aaatc	0.0422
aaatg	1.36
aaatt	0.0612
aacaa	0.097
aacac	0.0254
aacag	0.0886
aacat	0.0275
aacca	0.0254
aaccc	0.0149
aaccg	0.0191
aacct	0.0128
aacga	0.0212
aacgc	0.017
aacgg	0.0233
aacgt	0.0128
aacta	1.25
aactc	1.24
aactg	0.0212
aactt	0.0191
aagaa	0.103
aagac	0.0254
aagag	1.32
aagat	0.0422
aagca	0.0212
aagcc	0.0149
aagcg	0.0212
aagct	0.0128
aagga	1.25
aaggc	0.0191
aaggg	1.25
aaggt	0.017
aagta	0.0317
aagtc	0.0149
aagtg	0.0212
aagtt	0.017
aataa	1.32
aatac	0.0275
aatag	1.32
aatat	0.0317
aatca	1.25
aatcc	0.0191
aatcg	0.0254
aatct	0.017
aatga	0.0275
aatgc	1.24
aatgg	0.038
aatgt	0.0149
aatta	0.0422
aattc	0.0191
aattg	1.27
aattt	0.0296
acaaa	10.2
acaac	2.54
acaag	21.1
acaat	0.135
acaca	0.0549
acacc	0.0254
acacg	0.0654
acact	0.0149
acaga	1.28
acagc	1.25
acagg	1.29
acagt	0.0233
acata	0.078
acatc	0.0212
acatg	0.0738
acatt	0.0338
accaa	0.0338
accac	0.0191
accag	0.0528
accat	0.0149
accca	0.0128
acccc	0.0128
acccg	0.0149
accct	0.0128
accga	0.0212
accgc	0.0149
accgg	0.017
accgt	0.0128
accta	0.017
acctc	0.0149
acctg	0.0149
acctt	0.0149
acgaa	0.0359
acgac	0.0191
acgag	0.0591
acgat	1.25
acgca	0.0149
acgcc	0.0149
acgcg	0.0149
acgct	0.0149
acgga	0.0233
acggc	0.0149
acggg	0.0212
acggt	0.0149
acgta	0.0128
acgtc	0.0149
acgtg	0.0128
acgtt	0.0191
actaa	0.038
actac	0.017
actag	0.0591
actat	0.0149
actca	0.0233
actcc	0.0149
actcg	1.24
actct	0.017
actga	2.47
actgc	0.0254
actgg	1.25
actgt	0.0191
actta	0.0254
acttc	0.0128
acttg	0.0401
acttt	0.0296
agaaa	110
agaac	5.26
agaag	42.3
agaat	28.6
agaca	8.85
agacc	1.27
agacg	1.36
agact	1.33
agaga	6.4
agagc	0.0444
agagg	1.35
agagt	2.55
agata	16.2
agatc	1.31
agatg	6.31
agatt	11.2
agcaa	2.66
agcac	0.0296
agcag	1.33
agcat	0.0759
agcca	0.0317
agccc	0.017
agccg	0.017
agcct	0.017
agcga	0.0296
agcgc	0.0128
agcgg	0.0212
agcgt	0.017
agcta	0.0507
agctc	0.017
agctg	0.0401
agctt	0.0507
aggaa	2.68
aggac	0.0401
aggag	2.57
aggat	4.98
aggca	0.0359
aggcc	1.24
aggcg	0.0212
aggct	0.0296
aggga	1.26
agggc	0.017
agggg	0.0275
agggt	0.0296
aggta	0.0528
aggtc	0.0191
aggtg	0.0465
aggtt	1.28
agtaa	1.45
agtac	0.0275
agtag	2.57
agtat	0.0907
agtca	0.038
agtcc	0.0212
agtcg	0.0444
agtct	1.25
agtga	0.0401
agtgc	0.0212
agtgg	2.49
agtgt	0.0359
agtta	2.52
agttc	0.0465
agttg	8.65
agttt	6.2
ataaa	15.1
ataac	0.122
ataag	34.7
ataat	0.164
ataca	1.3
atacc	1.26
atacg	3.77
atact	0.0254
ataga	0.0612
atagc	0.0191
atagg	0.101
atagt	0.017
atata	3.77
atatc	0.0275
atatg	2.57
atatt	0.0528
atcaa	0.0465
atcac	1.24
atcag	0.078
atcat	0.0191
atcca	0.0149
atccc	0.0191
atccg	0.0191
atcct	0.0149
atcga	0.0128
atcgc	0.017
atcgg	0.0149
atcgt	0.0149
atcta	0.0254
atctc	0.0212
atctg	0.0233
atctt	1.25
atgaa	0.0486
atgac	0.017
atgag	1.31
atgat	0.0296
atgca	0.0149
atgcc	0.017
atgcg	0.0212
atgct	0.0149
atgga	0.0191
atggc	0.0149
atggg	0.0191
atggt	0.0149
atgta	0.0233
atgtc	0.0149
atgtg	0.0254
atgtt	1.25
attaa	0.0444
attac	0.017
attag	0.0907
attat	0.017
attca	0.0212
attcc	0.0191
attcg	0.0275
attct	0.0191
attga	0.0233
attgc	1.24
attgg	1.25
attgt	0.0212
attta	1.26
atttc	0.0296
atttg	2.5
atttt	2.49
caaaa	5.1
caaac	0.0696
caaag	16.2
caaat	4.98
caaca	0.0338
caacc	0.0191
caacg	0.0528
caact	0.0212
caaga	1.25
caagc	0.017
caagg	1.29
caagt	0.0275
caata	1.27
caatc	0.0191
caatg	1.28
caatt	0.0275
cacaa	0.0275
cacac	0.0128
cacag	0.0422
cacat	0.0254
cacca	1.24
caccc	0.017
caccg	1.24
cacct	0.017
cacga	0.0191
cacgc	0.0128
cacgg	0.017
cacgt	0.0128
cacta	0.0233
cactc	0.017
cactg	0.0191
cactt	0.017
cagaa	1.26
cagac	0.0191
cagag	0.0507
cagat	1.25
cagca	0.0191
cagcc	0.0128
cagcg	0.0149
cagct	0.0149
cagga	0.0233
caggc	0.0128
caggg	0.017
caggt	0.0149
cagta	1.25
cagtc	0.0149
cagtg	0.0191
cagtt	0.017
cataa	0.0275
catac	0.0128
catag	0.0422
catat	0.0233
catca	0.0191
catcc	0.0149
catcg	0.0149
catct	0.0128
catga	0.017
catgc	0.0149
catgg	0.0149
catgt	0.0128
catta	1.24
cattc	0.0149
cattg	0.0212
cattt	0.017
ccaaa	1.31
ccaac	0.0444
ccaag	11.2
ccaat	0.0507
ccaca	0.0212
ccacc	1.24
ccacg	0.038
ccact	0.0149
ccaga	0.0212
ccagc	0.0191
ccagg	1.27
ccagt	0.0149
ccata	0.0212
ccatc	0.017
ccatg	1.27
ccatt	0.0212
cccaa	0.017
cccac	0.0128
cccag	0.0359
cccat	0.0149
cccca	0.0149
ccccc	0.0149
ccccg	0.017
cccct	0.0128
cccga	0.0149
cccgc	0.0128
cccgg	0.017
cccgt	0.0128
cccta	0.017
ccctc	0.0149
ccctg	1.24
ccctt	0.0212
ccgaa	0.0191
ccgac	0.0128
ccgag	0.0338
ccgat	0.0191
ccgca	0.0149
ccgcc	0.0149
ccgcg	0.0128
ccgct	0.0128
ccgga	0.0149
ccggc	0.0128
ccggg	0.017
ccggt	0.0128
ccgta	0.0149
ccgtc	0.0149
ccgtg	0.0191
ccgtt	0.0149
cctaa	0.0149
cctac	0.0128
cctag	0.0317
cctat	0.0149
cctca	0.0149
cctcc	0.0149
cctcg	0.0149
cctct	0.0149
cctga	0.017
cctgc	0.0128
cctgg	0.017
cctgt	0.0149
cctta	0.0191
ccttc	0.0149
ccttg	0.0212
ccttt	1.24
cgaaa	8.93
cgaac	2.52
cgaag	5.16
cgaat	3.8
cgaca	1.28
cgacc	0.0275
cgacg	0.0275
cgact	0.0275
cgaga	0.0486
cgagc	0.017
cgagg	0.0296
cgagt	0.0275
cgata	1.29
cgatc	0.0254
cgatg	0.0612
cgatt	1.27
cgcaa	0.0359
cgcac	0.017
cgcag	0.0254
cgcat	0.0233
cgcca	0.017
cgccc	0.0128
cgccg	0.0149
cgcct	0.0149
cgcga	0.0128
cgcgc	0.0128
cgcgg	0.0128
cgcgt	0.0149
cgcta	0.017
cgctc	0.0149
cgctg	0.0191
cgctt	1.25
cggaa	1.26
cggac	0.0191
cggag	0.038
cggat	0.0338
cggca	0.017
cggcc	0.017
cggcg	0.0149
cggct	0.0128
cggga	0.0191
cgggc	0.0128
cgggg	0.0149
cgggt	0.0128
cggta	0.0212
cggtc	0.0149
cggtg	1.24
cggtt	0.0212
cgtaa	0.0338
cgtac	0.017
cgtag	0.0254
cgtat	0.0212
cgtca	0.0149
cgtcc	0.0149
cgtcg	0.0149
cgtct	0.0149
cgtga	0.0128
cgtgc	0.0128
cgtgg	0.017
cgtgt	0.0149
cgtta	0.0212
cgttc	0.0149
cgttg	0.0317
cgttt	0.0296
ctaaa	3.79
ctaac	0.057
ctaag	16.1
ctaat	1.29
ctaca	0.0275
ctacc	2.47
ctacg	0.0549
ctact	0.0191
ctaga	0.0254
ctagc	0.0191
ctagg	1.28
ctagt	0.017
ctata	0.0338
ctatc	0.0191
ctatg	1.29
ctatt	0.0233
ctcaa	1.25
ctcac	0.0191
ctcag	0.0465
ctcat	1.25
ctcca	0.017
ctccc	0.0191
ctccg	0.0149
ctcct	0.017
ctcga	0.017
ctcgc	0.0128
ctcgg	0.0149
ctcgt	0.017
ctcta	0.017
ctctc	0.017
ctctg	0.0191
ctctt	1.25
ctgaa	0.0359
ctgac	0.017
ctgag	1.27
ctgat	1.25
ctgca	0.0149
ctgcc	0.017
ctgcg	0.0149
ctgct	0.0149
ctgga	1.24
ctggc	0.0149
ctggg	0.0191
ctggt	0.017
ctgta	0.017
ctgtc	0.0128
ctgtg	0.0191
ctgtt	0.0191
cttaa	0.0212
cttac	0.0128
cttag	0.0465
cttat	0.0191
cttca	0.0149
cttcc	0.0191
cttcg	0.0128
cttct	0.0128
cttga	0.0149
cttgc	0.0149
cttgg	0.017
cttgt	0.0128
cttta	0.0191
ctttc	0.017
ctttg	0.0191
ctttt	0.0254
gaaaa	18.6
gaaac	0.0843
gaaag	17.4
gaaat	0.0991
gaaca	0.0549
gaacc	0.017
gaacg	1.28
gaact	0.0149
gaaga	0.0486
gaagc	0.0128
gaagg	0.0612
gaagt	0.0149
gaata	0.0654
gaatc	0.0233
gaatg	2.52
gaatt	0.0191
gacaa	0.0465
gacac	0.0149
gacag	0.0465
gacat	0.0128
gacca	0.017
gaccc	0.017
gaccg	0.017
gacct	0.0128
gacga	0.017
gacgc	0.0149
gacgg	0.0128
gacgt	0.0128
gacta	0.017
gactc	1.24
gactg	0.0212
gactt	0.017
gagaa	1.28
gagac	0.0191
gagag	1.28
gagat	0.0191
gagca	0.0149
gagcc	0.0149
gagcg	0.017
gagct	0.0128
gagga	0.017
gaggc	0.0128
gaggg	0.017
gaggt	0.0128
gagta	0.017
gagtc	0.017
gagtg	0.0212
gagtt	0.0128
gataa	0.0486
gatac	0.0149
gatag	0.0486
gatat	0.0128
gatca	0.017
gatcc	1.24
gatcg	0.0191
gatct	0.0149
gatga	0.0128
gatgc	0.017
gatgg	0.0149
gatgt	0.0128
gatta	0.0191
gattc	0.0212
gattg	1.25
gattt	0.017
gcaaa	1.33
gcaac	0.0254
gcaag	2.61
gcaat	0.0212
gcaca	1.24
gcacc	0.017
gcacg	0.0233
gcact	0.0149
gcaga	0.0212
gcagc	0.0149
gcagg	0.0233
gcagt	0.0128
gcata	0.0212
gcatc	0.0191
gcatg	1.26
gcatt	0.0191
gccaa	0.0191
gccac	0.0149
gccag	1.24
gccat	0.0149
gccca	0.017
gcccc	0.0128
gcccg	0.0149
gccct	0.0128
gccga	1.24
gccgc	0.0149
gccgg	0.017
gccgt	0.0149
gccta	0.017
gcctc	0.017
gcctg	0.0191
gcctt	0.0149
gcgaa	0.0191
gcgac	0.0149
gcgag	0.0233
gcgat	0.0149
gcgca	0.017
gcgcc	0.0149
gcgcg	0.0128
gcgct	0.0128
gcgga	0.0149
gcggc	0.0149
gcggg	0.0149
gcggt	0.0128
gcgta	0.0149
gcgtc	1.24
gcgtg	0.017
gcgtt	0.0149
gctaa	0.0149
gctac	0.0128
gctag	0.0191
gctat	0.0128
gctca	0.017
gctcc	0.0149
gctcg	0.0149
gctct	0.0128
gctga	0.0191
gctgc	0.0128
gctgg	0.0149
gctgt	0.0128
gctta	0.017
gcttc	0.017
gcttg	0.0191
gcttt	0.017
ggaaa	13.9
ggaac	1.3
ggaag	10
ggaat	0.126
ggaca	1.28
ggacc	0.0212
ggacg	0.0401
ggact	0.0191
ggaga	0.0528
ggagc	0.017
ggagg	0.0338
ggagt	0.0191
ggata	0.0759
ggatc	1.25
ggatg	1.3
ggatt	0.0465
ggcaa	0.0401
ggcac	0.0149
ggcag	0.038
ggcat	0.0149
ggcca	0.0149
ggccc	0.0128
ggccg	0.0128
ggcct	0.0149
ggcga	0.0149
ggcgc	0.0128
ggcgg	0.0128
ggcgt	0.0149
ggcta	0.0149
ggctc	0.0212
ggctg	0.017
ggctt	1.24
gggaa	0.0507
gggac	0.017
gggag	1.27
gggat	0.0233
gggca	0.0149
gggcc	0.017
gggcg	0.0149
gggct	0.0128
gggga	0.0149
ggggc	0.0128
ggggg	0.0149
ggggt	0.0128
gggta	0.0128
gggtc	0.0191
gggtg	0.0191
gggtt	0.017
ggtaa	0.0401
ggtac	0.017
ggtag	0.0359
ggtat	0.0149
ggtca	0.0149
ggtcc	0.0191
ggtcg	0.0149
ggtct	0.0149
ggtga	0.0128
ggtgc	0.0149
ggtgg	0.017
ggtgt	0.0149
ggtta	0.0212
ggttc	1.24
ggttg	0.0359
ggttt	0.0296
gtaaa	5.04
gtaac	0.038
gtaag	7.56
gtaat	1.27
gtaca	0.0296
gtacc	0.0212
gtacg	0.0401
gtact	0.017
gtaga	0.0233
gtagc	0.0128
gtagg	0.0359
gtagt	0.017
gtata	1.27
gtatc	0.0254
gtatg	3.73
gtatt	1.25
gtcaa	0.0254
gtcac	0.0149
gtcag	0.0275
gtcat	0.017
gtcca	0.0128
gtccc	0.0149
gtccg	0.0128
gtcct	0.0128
gtcga	0.0149
gtcgc	0.0128
gtcgg	0.0128
gtcgt	0.0128
gtcta	0.017
gtctc	0.017
gtctg	0.0191
gtctt	0.0233
gtgaa	1.25
gtgac	0.0149
gtgag	0.0359
gtgat	0.0191
gtgca	0.0149
gtgcc	0.0128
gtgcg	0.0128
gtgct	0.0128
gtgga	0.017
gtggc	0.0128
gtggg	0.0128
gtggt	0.0128
gtgta	0.0191
gtgtc	0.0149
gtgtg	0.0191
gtgtt	0.0191
gttaa	0.0254
gttac	0.0128
gttag	0.0296
gttat	0.017
gttca	0.017
gttcc	0.017
gttcg	0.0128
gttct	0.0149
gttga	0.0149
gttgc	0.0149
gttgg	0.0149
gttgt	0.0149
gttta	1.25
gtttc	0.0233
gtttg	0.0296
gtttt	1.25
taaaa	2.68
taaac	0.0507
taaag	7.62
taaat	0.0696
taaca	0.0254
taacc	0.017
taacg	0.0359
taact	0.017
taaga	0.0317
taagc	0.0191
taagg	1.27
taagt	1.24
taata	0.0359
taatc	1.24
taatg	0.0612
taatt	0.0233
tacaa	0.0212
tacac	0.0149
tacag	0.0275
tacat	0.0128
tacca	1.24
taccc	0.017
taccg	0.017
tacct	0.0149
tacga	1.24
tacgc	0.0149
tacgg	0.017
tacgt	0.017
tacta	0.0212
tactc	0.0212
tactg	0.0128
tactt	0.0128
tagaa	0.0275
tagac	1.24
tagag	0.0359
tagat	0.017
tagca	0.017
tagcc	0.017
tagcg	0.0128
tagct	0.0128
tagga	0.017
taggc	0.0149
taggg	0.0191
taggt	0.0149
tagta	0.0149
tagtc	0.017
tagtg	0.0128
tagtt	0.0128
tataa	0.0212
tatac	0.0149
tatag	0.0317
tatat	0.0149
tatca	0.0212
tatcc	0.0191
tatcg	0.0149
tatct	0.0128
tatga	0.0149
tatgc	0.0149
tatgg	0.0149
tatgt	0.017
tatta	0.017
tattc	0.0191
tattg	0.0212
tattt	0.0149
tcaaa	1.37
tcaac	0.0486
tcaag	12.4
tcaat	0.0528
tcaca	0.0233
tcacc	0.017
tcacg	0.038
tcact	0.017
tcaga	0.0212
tcagc	0.0149
tcagg	0.0465
tcagt	0.0191
tcata	0.0254
tcatc	0.0191
tcatg	1.29
tcatt	1.25
tccaa	0.017
tccac	0.0128
tccag	0.038
tccat	0.0128
tccca	0.0212
tcccc	0.0149
tcccg	0.0128
tccct	0.0128
tccga	0.0191
tccgc	0.0128
tccgg	0.0149
tccgt	0.0128
tccta	1.24
tcctc	0.017
tcctg	0.0212
tcctt	0.017
tcgaa	0.0212
tcgac	0.0149
tcgag	0.0401
tcgat	0.0149
tcgca	1.24
tcgcc	0.017
tcgcg	0.017
tcgct	0.0149
tcgga	0.017
tcggc	0.0149
tcggg	1.24
tcggt	0.0149
tcgta	0.0191
tcgtc	0.0149
tcgtg	0.0191
tcgtt	0.0149
tctaa	0.0212
tctac	0.0128
tctag	0.0401
tctat	0.0149
tctca	1.25
tctcc	0.0191
tctcg	0.0212
tctct	0.0149
tctga	0.0212
tctgc	0.0128
tctgg	0.0191
tctgt	0.0149
tctta	1.25
tcttc	0.0212
tcttg	1.25
tcttt	0.0233
tgaaa	45.7
tgaac	5.08
tgaag	31
tgaat	8.81
tgaca	1.35
tgacc	0.0359
tgacg	1.32
tgact	1.27
tgaga	2.56
tgagc	0.0275
tgagg	0.0949
tgagt	1.27
tgata	1.37
tgatc	0.0486
tgatg	8.69
tgatt	2.53
tgcaa	0.101
tgcac	0.0233
tgcag	1.3
tgcat	0.0317
tgcca	0.017
tgccc	0.0191
tgccg	0.0191
tgcct	0.0149
tgcga	0.0191
tgcgc	0.0128
tgcgg	0.0149
tgcgt	0.017
tgcta	0.017
tgctc	0.0149
tgctg	0.0317
tgctt	0.0212
tggaa	1.33
tggac	0.0317
tggag	2.53
tggat	0.0444
tggca	0.0212
tggcc	1.24
tggcg	0.0233
tggct	0.017
tggga	0.0212
tgggc	0.0149
tgggg	0.0191
tgggt	0.017
tggta	0.017
tggtc	0.0149
tggtg	0.0359
tggtt	0.0191
tgtaa	1.32
tgtac	0.0275
tgtag	0.0886
tgtat	1.26
tgtca	0.0254
tgtcc	1.25
tgtcg	1.25
tgtct	0.0254
tgtga	0.0212
tgtgc	0.017
tgtgg	0.0233
tgtgt	1.24
tgtta	0.0254
tgttc	0.0233
tgttg	1.27
tgttt	0.0359
ttaaa	3.85
ttaac	0.0633
ttaag	19.9
ttaat	0.0717
ttaca	0.0275
ttacc	1.25
ttacg	0.0654
ttact	0.017
ttaga	0.0254
ttagc	0.017
ttagg	1.28
ttagt	0.0191
ttata	0.0359
ttatc	0.0296
ttatg	3.76
ttatt	0.0296
ttcaa	0.0233
ttcac	0.0191
ttcag	0.0528
ttcat	0.0149
ttcca	0.0191
ttccc	1.25
ttccg	0.0149
ttcct	0.0149
ttcga	0.0149
ttcgc	0.017
ttcgg	0.0149
ttcgt	0.0128
ttcta	0.017
ttctc	1.25
ttctg	0.0212
ttctt	0.0212
ttgaa	1.25
ttgac	0.017
ttgag	0.0612
ttgat	0.017
ttgca	0.0191
ttgcc	0.0212
ttgcg	0.0128
ttgct	0.0128
ttgga	0.017
ttggc	0.0128
ttggg	0.017
ttggt	0.0128
ttgta	0.0149
ttgtc	0.0191
ttgtg	0.0191
ttgtt	0.017
tttaa	0.0296
tttac	0.0233
tttag	2.5
tttat	0.0212
tttca	1.24
tttcc	1.25
tttcg	0.0233
tttct	0.0191
tttga	0.0149
tttgc	0.0212
tttgg	0.0212
tttgt	0.017
tttta	0.0275
ttttc	2.47
ttttg	0.038
ttttt	1.25

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
9.52e-08
9.6e-08
9.67e-08
9.75e-08
9.82e-08
9.9e-08
9.98e-08
1.01e-07
1.01e-07
1.02e-07
1.03e-07
1.04e-07
1.05e-07
1.05e-07
1.07e-07
1.08e-07
1.13e-07
1.28e-07
1.83e-07
3.79e-07
1.08e-06
3.46e-06
1.14e-05
3.64e-05
0.000112
0.000332
0.000936
0.00251
0.00638
0.0154
0.0353
0.0768
0.158
0.31
0.574
1.01
1.69
2.69
4.07
5.88
8.1
10.7
13.5
16.3
19.1
21.7
24
25.9
27.5
28.8
29.8
30.6
31.2
31.4
31.3
30.9
30.1
28.9
27.6
26
24.4
22.8
21.3
19.8
18.5
17.2
16
14.9
13.9
13
12
11.2
10.4
9.62
8.9
8.23
7.61
7.02
6.48
5.98
5.51
5.08
4.68
4.31
3.97
3.66
3.37
3.1
2.86
2.63
2.42
2.22
2.04
1.88
1.73
1.59
1.46
1.34
1.24
1.14
1.06
0.982
0.914
0.853
0.798
0.749
0.705
0.666
0.631
0.599
0.57
0.544
0.52
0.498
0.478
0.46
0.443
0.428
0.414
0.401
0.39
0.38
0.372
0.365
0.358
0.353
0.35
0.347
0.345
0.344
0.344
0.345
0.346
0.348
0.35
0.353
0.356
0.359
0.362
0.365
0.368
0.37
0.373
0.375
0.376
0.377
0.378
0.379
0.378
0.378
0.377
0.376
0.374
0.372
0.369
0.366
0.363
0.36
0.357
0.353
0.349
0.346
0.342
0.338
0.334
0.331
0.327
0.324
0.321
0.318
0.315
0.312
0.31
0.308
0.306
0.304
0.302
0.301
0.299
0.298
0.297
0.296
0.295
0.294
0.293
0.292
0.291
0.29
0.289
0.288
0.287
0.285
0.284
0.283
0.281
0.279
0.278
0.276
0.274
0.272
0.27
0.268
0.266
0.264
0.262
0.261
0.259
0.257
0.255
0.253
0.252
0.25
0.249
0.248
0.247
0.246
0.245
0.244
0.244
0.243
0.243
0.243
0.243
0.243
0.243
0.244
0.244
0.245
0.246
0.246
0.247
0.248
0.25
0.251
0.252
0.253
0.255
0.256
0.257
0.259
0.26
0.261
0.263
0.264
0.266
0.267
0.268
0.27
0.271
0.272
0.273
0.274
0.275
0.276
0.277
0.278
0.279
0.279
0.28
0.281
0.281
0.281
0.282
0.282
0.282
0.282
0.282
0.282
0.282
0.282
0.282
0.281
0.281
0.281
0.28
0.28
0.279
0.279
0.278
0.277
0.276
0.276
0.275
0.274
0.273
0.272
0.271
0.27
0.269
0.268
0.267
0.266
0.265
0.263
0.262
0.261
0.26
0.259
0.257
0.256
0.255
0.253
0.252
0.251
0.249
0.248
0.247
0.245
0.244
0.242
0.241
0.239
0.238
0.237
0.235
0.234
0.232
0.231
0.229
0.228
0.226
0.225
0.223
0.222
0.22
0.219
0.218
0.216
0.215
0.213
0.212
0.211
0.209
0.208
0.207
0.205
0.204
0.203
0.202
0.201
0.2
0.198
0.197
0.196
0.195
0.194
0.193
0.193
0.192
0.191
0.19
0.19
0.189
0.188
0.188
0.187
0.187
0.186
0.186
0.185
0.185
0.185
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.185
0.185
0.185
0.185
0.186
0.186
0.186
0.187
0.187
0.187
0.188
0.188
0.189
0.189
0.19
0.19
0.19
0.191
0.191
0.192
0.192
0.193
0.193
0.194
0.194
0.195
0.195
0.195
0.196
0.196
0.197
0.197
0.197
0.198
0.198
0.199
0.199
0.199
0.2
0.2
0.2
0.2
0.201
0.201
0.201
0.201
0.202
0.202
0.202
0.202
0.202
0.202
0.202
0.202
0.202
0.202
0.203
0.203
0.203
0.202
0.202
0.202
0.202
0.202
0.202
0.202
0.202
0.202
0.202
0.201
0.201
0.201
0.201
0.2
0.2
0.2
0.2
0.199
0.199
0.199
0.198
0.198
0.198
0.197
0.197
0.197
0.196
0.196
0.195
0.195
0.195
0.194
0.194
0.193
0.193
0.192
0.192
0.191
0.191
0.19
0.19
0.189
0.189
0.188
0.188
0.187
0.187
0.186
0.186
0.185
0.185
0.184
0.184
0.183
0.183
0.182
0.182
0.181
0.181
0.18
0.18
0.179
0.179
0.178
0.178
0.177
0.177
0.176
0.176
0.175
0.175
0.174
0.174
0.173
0.173
0.172
0.172
0.172
0.171
0.171
0.17
0.17
0.17
0.169
0.169
0.169
0.168
0.168
0.167
0.167
0.167
0.167
0.166
0.166
0.166
0.165
0.165
0.165
0.164
0.164
0.164
0.164
0.163
0.163
0.163
0.163
0.162
0.162
0.162
0.162
0.162
0.161
0.161
0.161
0.161
0.161
0.16
0.16
0.16
0.16
0.16
0.159
0.159
0.159
0.159
0.159
0.159
0.158
0.158
0.158
0.158
0.158
0.158
0.157
0.157
0.157
0.157
0.157
0.156
0.156
0.156
0.156
0.156
0.156
0.155
0.155
0.155
0.155
0.154
0.154
0.154
0.154
0.154
0.153
0.153
0.153
0.153
0.152
0.152
0.152
0.152
0.151
0.151
0.151
0.151
0.15
0.15
0.15
0.15
0.149
0.149
0.149
0.148
0.148
0.148
0.147
0.147
0.147
0.147
0.146
0.146
0.146
0.145
0.145
0.145
0.144
0.144
0.144
0.143
0.143
0.143
0.142
0.142
0.142
0.141
0.141
0.141
0.14
0.14
0.14
0.139
0.139
0.139
0.139
0.138
0.138
0.138
0.137
0.137
0.137
0.136
0.136
0.136
0.136
0.135
0.135
0.135
0.134
0.134
0.134
0.134
0.133
0.133
0.133
0.133
0.132
0.132
0.132
0.132
0.132
0.131
0.131
0.131
0.131
0.131
0.13
0.13
0.13
0.13
0.13
0.13
0.129
0.129
0.129
0.129
0.129
0.129
0.129
0.128
0.128
0.128
0.128
0.128
0.128
0.128
0.128
0.128
0.128
0.128
0.128
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.124
0.124
0.124
0.124
0.124
0.124
0.124
0.124
0.123
0.123
0.123
0.123
0.123
0.123
0.123
0.123
0.122
0.122
0.122
0.122
0.122
0.122
0.121
0.121
0.121
0.121
0.121
0.121
0.12
0.12
0.12
0.12
0.12
0.12
0.119
0.119
0.119
0.119
0.119
0.119
0.118
0.118
0.118
0.118
0.118
0.117
0.117
0.117
0.117
0.117
0.117
0.116
0.116
0.116
0.116
0.116
0.115
0.115
0.115
0.115
0.115
0.115
0.114
0.114
0.114
0.114
0.114
0.113
0.113
0.113
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.112
0.111
0.111
0.111
0.111
0.111
0.11
0.11
0.11
0.11
0.11
0.11
0.109
0.109
0.109
0.109
0.109
0.108
0.108
0.108
0.108
0.108
0.108
0.107
0.107
0.107
0.107
0.107
0.106
0.106
0.106
0.106
0.106
0.105
0.105
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.104
0.103
0.103
0.103
0.103
0.103
0.102
0.102
0.102
0.102
0.102
0.101
0.101
0.101
0.101
0.101
0.1
0.1
0.1
0.0998
0.0996
0.0993
0.0991
0.0989
0.0987
0.0985
0.0983
0.098
0.0978
0.0976
0.0974
0.0971
0.0969
0.0967
0.0965
0.0962
0.096
0.0958
0.0955
0.0953
0.0951
0.0948
0.0946
0.0944
0.0941
0.0939
0.0936
0.0934
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.956
# mean additional length of introns with length > d
498

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.631
aaaac	0.07883
aaaag	0.138
aaaat	0.1522
aaaca	0.4384
aaacc	0.1684
aaacg	0.1357
aaact	0.2575
aaaga	0.4322
aaagc	0.1535
aaagg	0.1819
aaagt	0.2323
aaata	0.3622
aaatc	0.1588
aaatg	0.2102
aaatt	0.2688
aacaa	0.4288
aacac	0.1628
aacag	0.1507
aacat	0.2577
aacca	0.4184
aaccc	0.1839
aaccg	0.1176
aacct	0.28
aacga	0.3549
aacgc	0.1823
aacgg	0.1683
aacgt	0.2945
aacta	0.2303
aactc	0.1714
aactg	0.2014
aactt	0.3968
aagaa	0.4665
aagac	0.1189
aagag	0.1962
aagat	0.2184
aagca	0.379
aagcc	0.1934
aagcg	0.1231
aagct	0.3045
aagga	0.3584
aaggc	0.1656
aaggg	0.1989
aaggt	0.2771
aagta	0.2785
aagtc	0.1734
aagtg	0.2101
aagtt	0.338
aataa	0.4106
aatac	0.1628
aatag	0.1454
aatat	0.2813
aatca	0.3579
aatcc	0.1984
aatcg	0.1358
aatct	0.3079
aatga	0.3306
aatgc	0.1614
aatgg	0.2063
aatgt	0.3017
aatta	0.2338
aattc	0.1796
aattg	0.2168
aattt	0.3698
acaaa	0.3893
acaac	0.1613
acaag	0.1984
acaat	0.2511
acaca	0.4458
acacc	0.1852
acacg	0.1336
acact	0.2354
acaga	0.3313
acagc	0.2079
acagg	0.1828
acagt	0.278
acata	0.2613
acatc	0.1737
acatg	0.203
acatt	0.362
accaa	0.3935
accac	0.1473
accag	0.1712
accat	0.288
accca	0.4006
acccc	0.1619
acccg	0.1378
accct	0.2997
accga	0.3034
accgc	0.1955
accgg	0.182
accgt	0.3191
accta	0.1985
acctc	0.1639
acctg	0.2097
acctt	0.4279
acgaa	0.3452
acgac	0.1656
acgag	0.1796
acgat	0.3097
acgca	0.3012
acgcc	0.1834
acgcg	0.2587
acgct	0.2568
acgga	0.2942
acggc	0.2324
acggg	0.1706
acggt	0.3028
acgta	0.266
acgtc	0.197
acgtg	0.1945
acgtt	0.3425
actaa	0.3013
actac	0.2022
actag	0.1388
actat	0.3577
actca	0.3535
actcc	0.1506
actcg	0.1506
actct	0.3453
actga	0.2898
actgc	0.1791
actgg	0.2025
actgt	0.3285
actta	0.1567
acttc	0.159
acttg	0.2332
acttt	0.451
agaaa	0.47
agaac	0.1166
agaag	0.2113
agaat	0.2021
agaca	0.4093
agacc	0.1576
agacg	0.1699
agact	0.2632
agaga	0.4564
agagc	0.1577
agagg	0.183
agagt	0.2029
agata	0.2819
agatc	0.184
agatg	0.2115
agatt	0.3226
agcaa	0.3743
agcac	0.1656
agcag	0.2075
agcat	0.2526
agcca	0.4419
agccc	0.1673
agccg	0.1261
agcct	0.2647
agcga	0.3147
agcgc	0.205
agcgg	0.205
agcgt	0.2754
agcta	0.1814
agctc	0.198
agctg	0.2005
agctt	0.42
aggaa	0.3664
aggac	0.1373
aggag	0.2056
aggat	0.2907
aggca	0.3574
aggcc	0.1532
aggcg	0.1712
aggct	0.3183
aggga	0.3338
agggc	0.1483
agggg	0.2384
agggt	0.2795
aggta	0.292
aggtc	0.1399
aggtg	0.2507
aggtt	0.3174
agtaa	0.3579
agtac	0.1586
agtag	0.1832
agtat	0.3003
agtca	0.3757
agtcc	0.1582
agtcg	0.155
agtct	0.3111
agtga	0.3163
agtgc	0.1742
agtgg	0.201
agtgt	0.3085
agtta	0.2046
agttc	0.169
agttg	0.2309
agttt	0.3955
ataaa	0.4846
ataac	0.1188
ataag	0.1384
ataat	0.2583
ataca	0.4294
atacc	0.1969
atacg	0.1149
atact	0.2588
ataga	0.3506
atagc	0.191
atagg	0.1508
atagt	0.3076
atata	0.3417
atatc	0.1633
atatg	0.1622
atatt	0.3328
atcaa	0.4027
atcac	0.1526
atcag	0.1508
atcat	0.294
atcca	0.3859
atccc	0.1743
atccg	0.126
atcct	0.3138
atcga	0.3341
atcgc	0.1735
atcgg	0.1547
atcgt	0.3376
atcta	0.207
atctc	0.1769
atctg	0.1806
atctt	0.4356
atgaa	0.396
atgac	0.1655
atgag	0.1478
atgat	0.2907
atgca	0.3806
atgcc	0.1613
atgcg	0.1141
atgct	0.344
atgga	0.3058
atggc	0.2061
atggg	0.1627
atggt	0.3253
atgta	0.2592
atgtc	0.1783
atgtg	0.1965
atgtt	0.366
attaa	0.3198
attac	0.1716
attag	0.1445
attat	0.3641
attca	0.3756
attcc	0.1591
attcg	0.1278
attct	0.3375
attga	0.3255
attgc	0.1479
attgg	0.2078
attgt	0.3189
attta	0.2308
atttc	0.1628
atttg	0.1723
atttt	0.4341
caaaa	0.4214
caaac	0.1466
caaag	0.1899
caaat	0.2421
caaca	0.4152
caacc	0.1776
caacg	0.1287
caact	0.2785
caaga	0.3676
caagc	0.189
caagg	0.171
caagt	0.2723
caata	0.3079
caatc	0.1682
caatg	0.2033
caatt	0.3207
cacaa	0.3293
cacac	0.2518
cacag	0.1621
cacat	0.2569
cacca	0.3768
caccc	0.1952
caccg	0.1249
cacct	0.3031
cacga	0.328
cacgc	0.2134
cacgg	0.1852
cacgt	0.2734
cacta	0.224
cactc	0.1823
cactg	0.2014
cactt	0.3924
cagaa	0.3859
cagac	0.1883
cagag	0.1586
cagat	0.2672
cagca	0.3939
cagcc	0.2269
cagcg	0.1061
cagct	0.2731
cagga	0.3421
caggc	0.1762
caggg	0.1527
caggt	0.3289
cagta	0.2545
cagtc	0.205
cagtg	0.2086
cagtt	0.3318
cataa	0.3449
catac	0.1862
catag	0.1329
catat	0.3359
catca	0.351
catcc	0.2069
catcg	0.1434
catct	0.2987
catga	0.3285
catgc	0.1581
catgg	0.1949
catgt	0.3185
catta	0.2017
cattc	0.176
cattg	0.2005
cattt	0.4218
ccaaa	0.3788
ccaac	0.1506
ccaag	0.1941
ccaat	0.2765
ccaca	0.3329
ccacc	0.2507
ccacg	0.1136
ccact	0.3029
ccaga	0.3346
ccagc	0.2196
ccagg	0.155
ccagt	0.2907
ccata	0.2256
ccatc	0.2046
ccatg	0.1904
ccatt	0.3793
cccaa	0.4037
cccac	0.1647
cccag	0.1798
cccat	0.2517
cccca	0.2606
ccccc	0.373
ccccg	0.07329
cccct	0.2932
cccga	0.3226
cccgc	0.2115
cccgg	0.1792
cccgt	0.2867
cccta	0.1671
ccctc	0.2599
ccctg	0.1379
ccctt	0.435
ccgaa	0.3758
ccgac	0.1385
ccgag	0.1956
ccgat	0.2901
ccgca	0.2843
ccgcc	0.2375
ccgcg	0.1472
ccgct	0.3311
ccgga	0.313
ccggc	0.1545
ccggg	0.2033
ccggt	0.3293
ccgta	0.2404
ccgtc	0.2043
ccgtg	0.2234
ccgtt	0.3319
cctaa	0.3502
cctac	0.22
cctag	0.11
cctat	0.3198
cctca	0.2855
cctcc	0.247
cctcg	0.1012
cctct	0.3663
cctga	0.2636
cctgc	0.2062
cctgg	0.1767
cctgt	0.3535
cctta	0.1513
ccttc	0.1981
ccttg	0.1908
ccttt	0.4599
cgaaa	0.3922
cgaac	0.1546
cgaag	0.1746
cgaat	0.2787
cgaca	0.3415
cgacc	0.1931
cgacg	0.1626
cgact	0.3028
cgaga	0.3471
cgagc	0.1972
cgagg	0.1657
cgagt	0.2899
cgata	0.2562
cgatc	0.2021
cgatg	0.2256
cgatt	0.3161
cgcaa	0.3389
cgcac	0.1967
cgcag	0.1967
cgcat	0.2678
cgcca	0.3873
cgccc	0.1705
cgccg	0.1127
cgcct	0.3295
cgcga	0.2805
cgcgc	0.1768
cgcgg	0.1341
cgcgt	0.4085
cgcta	0.1777
cgctc	0.2045
cgctg	0.1942
cgctt	0.4236
cggaa	0.31
cggac	0.1725
cggag	0.1703
cggat	0.3472
cggca	0.2927
cggcc	0.2195
cggcg	0.1359
cggct	0.3519
cggga	0.3058
cgggc	0.1835
cgggg	0.1619
cgggt	0.3489
cggta	0.2265
cggtc	0.2085
cggtg	0.2466
cggtt	0.3184
cgtaa	0.3394
cgtac	0.1735
cgtag	0.1735
cgtat	0.3135
cgtca	0.3445
cgtcc	0.1731
cgtcg	0.1413
cgtct	0.341
cgtga	0.3104
cgtgc	0.1799
cgtgg	0.1534
cgtgt	0.3563
cgtta	0.1918
cgttc	0.1875
cgttg	0.2101
cgttt	0.4106
ctaaa	0.4439
ctaac	0.1447
ctaag	0.1174
ctaat	0.2939
ctaca	0.384
ctacc	0.1689
ctacg	0.1284
ctact	0.3187
ctaga	0.3663
ctagc	0.1473
ctagg	0.1473
ctagt	0.3391
ctata	0.2587
ctatc	0.1836
ctatg	0.1515
ctatt	0.4061
ctcaa	0.4015
ctcac	0.1786
ctcag	0.1411
ctcat	0.2788
ctcca	0.2882
ctccc	0.2364
ctccg	0.1036
ctcct	0.3718
ctcga	0.349
ctcgc	0.149
ctcgg	0.1745
ctcgt	0.3275
ctcta	0.1659
ctctc	0.2648
ctctg	0.1224
ctctt	0.4469
ctgaa	0.3917
ctgac	0.1496
ctgag	0.1532
ctgat	0.3055
ctgca	0.27
ctgcc	0.1913
ctgcg	0.1232
ctgct	0.4155
ctgga	0.292
ctggc	0.1744
ctggg	0.2003
ctggt	0.3333
ctgta	0.2868
ctgtc	0.1869
ctgtg	0.193
ctgtt	0.3333
cttaa	0.3027
cttac	0.2322
cttag	0.1062
cttat	0.3589
cttca	0.3286
cttcc	0.166
cttcg	0.09342
cttct	0.4119
cttga	0.3266
cttgc	0.1492
cttgg	0.1922
cttgt	0.3321
cttta	0.1992
ctttc	0.1737
ctttg	0.1603
ctttt	0.4668
gaaaa	0.456
gaaac	0.129
gaaag	0.1966
gaaat	0.2184
gaaca	0.4171
gaacc	0.1864
gaacg	0.1429
gaact	0.2537
gaaga	0.4413
gaagc	0.1838
gaagg	0.1832
gaagt	0.1917
gaata	0.3149
gaatc	0.1668
gaatg	0.2083
gaatt	0.31
gacaa	0.3633
gacac	0.1767
gacag	0.185
gacat	0.2749
gacca	0.4111
gaccc	0.1829
gaccg	0.156
gacct	0.25
gacga	0.3746
gacgc	0.1784
gacgg	0.1696
gacgt	0.2774
gacta	0.2212
gactc	0.1547
gactg	0.2368
gactt	0.3873
gagaa	0.3934
gagac	0.1185
gagag	0.2768
gagat	0.2112
gagca	0.3665
gagcc	0.166
gagcg	0.1369
gagct	0.3306
gagga	0.3658
gaggc	0.1877
gaggg	0.2359
gaggt	0.2106
gagta	0.3055
gagtc	0.1538
gagtg	0.2167
gagtt	0.324
gataa	0.3309
gatac	0.1926
gatag	0.1537
gatat	0.3229
gatca	0.3576
gatcc	0.1964
gatcg	0.1475
gatct	0.2985
gatga	0.3779
gatgc	0.1531
gatgg	0.2039
gatgt	0.2651
gatta	0.2255
gattc	0.1746
gattg	0.2053
gattt	0.3946
gcaaa	0.3817
gcaac	0.1692
gcaag	0.1947
gcaat	0.2544
gcaca	0.3382
gcacc	0.2162
gcacg	0.15
gcact	0.2956
gcaga	0.298
gcagc	0.2588
gcagg	0.183
gcagt	0.2601
gcata	0.2827
gcatc	0.1822
gcatg	0.1831
gcatt	0.352
gccaa	0.3643
gccac	0.1871
gccag	0.1477
gccat	0.3009
gccca	0.3889
gcccc	0.1995
gcccg	0.1288
gccct	0.2828
gccga	0.338
gccgc	0.1498
gccgg	0.1324
gccgt	0.3798
gccta	0.1794
gcctc	0.2332
gcctg	0.1794
gcctt	0.4081
gcgaa	0.3424
gcgac	0.187
gcgag	0.1597
gcgat	0.3109
gcgca	0.3099
gcgcc	0.231
gcgcg	0.1696
gcgct	0.2895
gcgga	0.3679
gcggc	0.1438
gcggg	0.1973
gcggt	0.291
gcgta	0.2466
gcgtc	0.1946
gcgtg	0.2331
gcgtt	0.3256
gctaa	0.3009
gctac	0.2186
gctag	0.1026
gctat	0.3779
gctca	0.3172
gctcc	0.1834
gctcg	0.1379
gctct	0.3614
gctga	0.2757
gctgc	0.2237
gctgg	0.1921
gctgt	0.3085
gctta	0.2133
gcttc	0.1959
gcttg	0.2079
gcttt	0.3829
ggaaa	0.4206
ggaac	0.1498
ggaag	0.2027
ggaat	0.2268
ggaca	0.3918
ggacc	0.161
ggacg	0.1753
ggact	0.2719
ggaga	0.3568
ggagc	0.1764
ggagg	0.2719
ggagt	0.195
ggata	0.2859
ggatc	0.1819
ggatg	0.22
ggatt	0.3122
ggcaa	0.3779
ggcac	0.171
ggcag	0.2014
ggcat	0.2497
ggcca	0.3964
ggccc	0.1816
ggccg	0.1611
ggcct	0.2609
ggcga	0.2899
ggcgc	0.229
ggcgg	0.2058
ggcgt	0.2754
ggcta	0.1952
ggctc	0.1502
ggctg	0.2516
ggctt	0.403
gggaa	0.3736
gggac	0.1258
gggag	0.2239
gggat	0.2767
gggca	0.3367
gggcc	0.1784
gggcg	0.1482
gggct	0.3367
gggga	0.3127
ggggc	0.1287
ggggg	0.373
ggggt	0.1857
gggta	0.2855
gggtc	0.1548
gggtg	0.2443
gggtt	0.3153
ggtaa	0.3607
ggtac	0.1528
ggtag	0.1451
ggtat	0.3414
ggtca	0.3893
ggtcc	0.151
ggtcg	0.1594
ggtct	0.3003
ggtga	0.2966
ggtgc	0.167
ggtgg	0.2182
ggtgt	0.3182
ggtta	0.2012
ggttc	0.1871
ggttg	0.2218
ggttt	0.3899
gtaaa	0.4152
gtaac	0.1484
gtaag	0.1849
gtaat	0.2515
gtaca	0.4152
gtacc	0.1787
gtacg	0.129
gtact	0.2771
gtaga	0.3607
gtagc	0.182
gtagg	0.1708
gtagt	0.2865
gtata	0.2676
gtatc	0.1878
gtatg	0.1734
gtatt	0.3712
gtcaa	0.38
gtcac	0.1932
gtcag	0.1306
gtcat	0.2961
gtcca	0.3453
gtccc	0.1789
gtccg	0.1413
gtcct	0.3345
gtcga	0.378
gtcgc	0.1809
gtcgg	0.128
gtcgt	0.313
gtcta	0.2285
gtctc	0.1652
gtctg	0.2118
gtctt	0.3946
gtgaa	0.3386
gtgac	0.202
gtgag	0.1772
gtgat	0.2823
gtgca	0.3074
gtgcc	0.1824
gtgcg	0.1382
gtgct	0.3721
gtgga	0.3016
gtggc	0.2232
gtggg	0.1854
gtggt	0.2898
gtgta	0.2736
gtgtc	0.1547
gtgtg	0.2597
gtgtt	0.312
gttaa	0.3099
gttac	0.2056
gttag	0.1444
gttat	0.3401
gttca	0.3681
gttcc	0.1791
gttcg	0.1208
gttct	0.332
gttga	0.3351
gttgc	0.157
gttgg	0.1807
gttgt	0.3272
gttta	0.253
gtttc	0.1689
gtttg	0.1832
gtttt	0.3949
taaaa	0.4277
taaac	0.1519
taaag	0.1772
taaat	0.2433
taaca	0.3988
taacc	0.1843
taacg	0.1344
taact	0.2825
taaga	0.355
taagc	0.244
taagg	0.1707
taagt	0.2303
taata	0.3372
taatc	0.1665
taatg	0.1844
taatt	0.3118
tacaa	0.3879
tacac	0.1921
tacag	0.1745
tacat	0.2455
tacca	0.4077
taccc	0.1942
taccg	0.09758
tacct	0.3005
tacga	0.3105
tacgc	0.1948
tacgg	0.172
tacgt	0.3227
tacta	0.239
tactc	0.1912
tactg	0.1828
tactt	0.387
tagaa	0.3845
tagac	0.1726
tagag	0.1826
tagat	0.2603
tagca	0.377
tagcc	0.2108
tagcg	0.1162
tagct	0.2959
tagga	0.3362
taggc	0.1739
taggg	0.1826
taggt	0.3072
tagta	0.293
tagtc	0.1686
tagtg	0.2043
tagtt	0.3341
tataa	0.3156
tatac	0.161
tatag	0.1271
tatat	0.3964
tatca	0.3644
tatcc	0.2059
tatcg	0.1247
tatct	0.3049
tatga	0.31
tatgc	0.1903
tatgg	0.1801
tatgt	0.3196
tatta	0.2214
tattc	0.1598
tattg	0.1823
tattt	0.4365
tcaaa	0.3642
tcaac	0.1704
tcaag	0.2012
tcaat	0.2643
tcaca	0.335
tcacc	0.2164
tcacg	0.1459
tcact	0.3027
tcaga	0.3246
tcagc	0.2212
tcagg	0.1623
tcagt	0.2919
tcata	0.2289
tcatc	0.2236
tcatg	0.1891
tcatt	0.3584
tccaa	0.387
tccac	0.1637
tccag	0.1602
tccat	0.2892
tccca	0.3346
tcccc	0.2415
tcccg	0.1069
tccct	0.317
tccga	0.2919
tccgc	0.2397
tccgg	0.1678
tccgt	0.3007
tccta	0.1706
tcctc	0.2235
tcctg	0.1713
tcctt	0.4346
tcgaa	0.3118
tcgac	0.1972
tcgag	0.1888
tcgat	0.3022
tcgca	0.2758
tcgcc	0.2105
tcgcg	0.1937
tcgct	0.32
tcgga	0.2939
tcggc	0.2127
tcggg	0.1974
tcggt	0.2961
tcgta	0.2191
tcgtc	0.2277
tcgtg	0.1998
tcgtt	0.3534
tctaa	0.3191
tctac	0.2134
tctag	0.1257
tctat	0.3418
tctca	0.2429
tctcc	0.1693
tctcg	0.1108
tctct	0.477
tctga	0.2797
tctgc	0.1781
tctgg	0.2023
tctgt	0.3398
tctta	0.1371
tcttc	0.2078
tcttg	0.1787
tcttt	0.4763
tgaaa	0.3674
tgaac	0.1565
tgaag	0.204
tgaat	0.2721
tgaca	0.3746
tgacc	0.1841
tgacg	0.1548
tgact	0.2865
tgaga	0.3222
tgagc	0.192
tgagg	0.1978
tgagt	0.288
tgata	0.2853
tgatc	0.1867
tgatg	0.2105
tgatt	0.3175
tgcaa	0.321
tgcac	0.1685
tgcag	0.1661
tgcat	0.3444
tgcca	0.371
tgccc	0.1848
tgccg	0.1159
tgcct	0.3283
tgcga	0.2741
tgcgc	0.2218
tgcgg	0.1778
tgcgt	0.3264
tgcta	0.1831
tgctc	0.1739
tgctg	0.229
tgctt	0.414
tggaa	0.3652
tggac	0.1366
tggag	0.1536
tggat	0.3447
tggca	0.295
tggcc	0.17
tggcg	0.1469
tggct	0.3882
tggga	0.3086
tgggc	0.1787
tgggg	0.1856
tgggt	0.3271
tggta	0.2806
tggtc	0.1629
tggtg	0.2207
tggtt	0.3358
tgtaa	0.3151
tgtac	0.1701
tgtag	0.158
tgtat	0.3568
tgtca	0.3565
tgtcc	0.1654
tgtcg	0.1269
tgtct	0.3512
tgtga	0.2585
tgtgc	0.1472
tgtgg	0.1631
tgtgt	0.4312
tgtta	0.1823
tgttc	0.1754
tgttg	0.2172
tgttt	0.4251
ttaaa	0.4643
ttaac	0.1284
ttaag	0.1384
ttaat	0.2689
ttaca	0.3718
ttacc	0.2039
ttacg	0.1219
ttact	0.3024
ttaga	0.3623
ttagc	0.1683
ttagg	0.1826
ttagt	0.2868
ttata	0.2492
ttatc	0.1533
ttatg	0.1525
ttatt	0.4449
ttcaa	0.3934
ttcac	0.1429
ttcag	0.1509
ttcat	0.3127
ttcca	0.3549
ttccc	0.2043
ttccg	0.09766
ttcct	0.3432
ttcga	0.3098
ttcgc	0.1718
ttcgg	0.1802
ttcgt	0.3383
ttcta	0.1674
ttctc	0.1804
ttctg	0.1428
ttctt	0.5094
ttgaa	0.377
ttgac	0.1607
ttgag	0.161
ttgat	0.3013
ttgca	0.2831
ttgcc	0.1949
ttgcg	0.1152
ttgct	0.4068
ttgga	0.3
ttggc	0.183
ttggg	0.1912
ttggt	0.3258
ttgta	0.272
ttgtc	0.1565
ttgtg	0.1672
ttgtt	0.4044
tttaa	0.3179
tttac	0.1631
tttag	0.1256
tttat	0.3934
tttca	0.287
tttcc	0.167
tttcg	0.1018
tttct	0.4442
tttga	0.3095
tttgc	0.153
tttgg	0.1964
tttgt	0.3411
tttta	0.1426
ttttc	0.1195
ttttg	0.1054
ttttt	0.6326

# patterns:
#	aaaaa	8864
#	aaaac	1103
#	aaaag	1935
#	aaaat	2134
#	aaaca	1226
#	aaacc	468
#	aaacg	376
#	aaact	718
#	aaaga	1794
#	aaagc	634
#	aaagg	752
#	aaagt	962
#	aaata	1779
#	aaatc	777
#	aaatg	1030
#	aaatt	1319
#	aacaa	1238
#	aacac	467
#	aacag	432
#	aacat	742
#	aacca	500
#	aaccc	217
#	aaccg	137
#	aacct	333
#	aacga	324
#	aacgc	164
#	aacgg	151
#	aacgt	268
#	aacta	417
#	aactc	309
#	aactg	364
#	aactt	722
#	aagaa	1757
#	aagac	444
#	aagag	736
#	aagat	820
#	aagca	626
#	aagcc	317
#	aagcg	200
#	aagct	502
#	aagga	586
#	aaggc	268
#	aaggg	323
#	aaggt	452
#	aagta	594
#	aagtc	368
#	aagtg	447
#	aagtt	722
#	aataa	1675
#	aatac	661
#	aatag	590
#	aatat	1146
#	aatca	704
#	aatcc	388
#	aatcg	264
#	aatct	605
#	aatga	806
#	aatgc	391
#	aatgg	501
#	aatgt	735
#	aatta	832
#	aattc	638
#	aattg	771
#	aattt	1319
#	acaaa	1192
#	acaac	491
#	acaag	605
#	acaat	767
#	acaca	669
#	acacc	275
#	acacg	197
#	acact	351
#	acaga	430
#	acagc	268
#	acagg	235
#	acagt	360
#	acata	529
#	acatc	350
#	acatg	410
#	acatt	735
#	accaa	588
#	accac	217
#	accag	253
#	accat	429
#	accca	277
#	acccc	109
#	acccg	92
#	accct	206
#	accga	130
#	accgc	82
#	accgg	76
#	accgt	137
#	accta	207
#	acctc	170
#	acctg	219
#	acctt	452
#	acgaa	316
#	acgac	149
#	acgag	162
#	acgat	283
#	acgca	151
#	acgcc	90
#	acgcg	129
#	acgct	128
#	acgga	133
#	acggc	104
#	acggg	75
#	acggt	137
#	acgta	207
#	acgtc	152
#	acgtg	150
#	acgtt	268
#	actaa	375
#	actac	250
#	actag	170
#	actat	446
#	actca	340
#	actcc	142
#	actcg	142
#	actct	332
#	actga	317
#	actgc	194
#	actgg	220
#	actgt	360
#	actta	331
#	acttc	336
#	acttg	495
#	acttt	962
#	agaaa	1623
#	agaac	399
#	agaag	727
#	agaat	695
#	agaca	460
#	agacc	174
#	agacg	188
#	agact	294
#	agaga	753
#	agagc	257
#	agagg	299
#	agagt	332
#	agata	528
#	agatc	343
#	agatg	395
#	agatt	605
#	agcaa	567
#	agcac	248
#	agcag	312
#	agcat	381
#	agcca	349
#	agccc	129
#	agccg	96
#	agcct	207
#	agcga	147
#	agcgc	94
#	agcgg	94
#	agcgt	128
#	agcta	214
#	agctc	234
#	agctg	237
#	agctt	502
#	aggaa	494
#	aggac	182
#	aggag	275
#	aggat	391
#	aggca	233
#	aggcc	97
#	aggcg	109
#	aggct	207
#	aggga	247
#	agggc	107
#	agggg	175
#	agggt	206
#	aggta	306
#	aggtc	144
#	aggtg	262
#	aggtt	333
#	agtaa	548
#	agtac	240
#	agtag	278
#	agtat	459
#	agtca	356
#	agtcc	147
#	agtcg	144
#	agtct	294
#	agtga	360
#	agtgc	196
#	agtgg	227
#	agtgt	351
#	agtta	369
#	agttc	304
#	agttg	417
#	agttt	718
#	ataaa	1830
#	ataac	445
#	ataag	519
#	ataat	973
#	ataca	765
#	atacc	348
#	atacg	201
#	atact	459
#	ataga	509
#	atagc	275
#	atagg	216
#	atagt	446
#	atata	1177
#	atatc	560
#	atatg	556
#	atatt	1146
#	atcaa	895
#	atcac	336
#	atcag	332
#	atcat	652
#	atcca	482
#	atccc	215
#	atccg	154
#	atcct	391
#	atcga	280
#	atcgc	143
#	atcgg	127
#	atcgt	283
#	atcta	387
#	atctc	330
#	atctg	337
#	atctt	820
#	atgaa	890
#	atgac	369
#	atgag	329
#	atgat	652
#	atgca	422
#	atgcc	176
#	atgcg	123
#	atgct	381
#	atgga	403
#	atggc	270
#	atggg	212
#	atggt	429
#	atgta	524
#	atgtc	359
#	atgtg	396
#	atgtt	742
#	attaa	854
#	attac	456
#	attag	383
#	attat	973
#	attca	774
#	attcc	325
#	attcg	260
#	attct	695
#	attga	783
#	attgc	353
#	attgg	498
#	attgt	767
#	attta	1132
#	atttc	797
#	atttg	844
#	atttt	2134
#	caaaa	1473
#	caaac	509
#	caaag	661
#	caaat	844
#	caaca	624
#	caacc	264
#	caacg	190
#	caact	417
#	caaga	670
#	caagc	342
#	caagg	309
#	caagt	495
#	caata	740
#	caatc	402
#	caatg	487
#	caatt	771
#	cacaa	509
#	cacac	388
#	cacag	248
#	cacat	396
#	cacca	327
#	caccc	167
#	caccg	105
#	cacct	262
#	cacga	181
#	cacgc	116
#	cacgg	100
#	cacgt	150
#	cacta	253
#	cactc	205
#	cactg	227
#	cactt	447
#	cagaa	489
#	cagac	236
#	cagag	198
#	cagat	337
#	cagca	344
#	cagcc	196
#	cagcg	89
#	cagct	237
#	cagga	228
#	caggc	115
#	caggg	99
#	caggt	219
#	cagta	278
#	cagtc	223
#	cagtg	227
#	cagtt	364
#	cataa	571
#	catac	306
#	catag	217
#	catat	556
#	catca	465
#	catcc	272
#	catcg	187
#	catct	395
#	catga	423
#	catgc	201
#	catgg	249
#	catgt	410
#	catta	490
#	cattc	427
#	cattg	487
#	cattt	1030
#	ccaaa	684
#	ccaac	269
#	ccaag	348
#	ccaat	498
#	ccaca	250
#	ccacc	187
#	ccacg	82
#	ccact	227
#	ccaga	254
#	ccagc	165
#	ccagg	115
#	ccagt	220
#	ccata	296
#	ccatc	268
#	ccatg	249
#	ccatt	501
#	cccaa	343
#	cccac	137
#	cccag	150
#	cccat	212
#	cccca	155
#	ccccc	224
#	ccccg	40
#	cccct	175
#	cccga	85
#	cccgc	54
#	cccgg	45
#	cccgt	75
#	cccta	121
#	ccctc	191
#	ccctg	99
#	ccctt	323
#	ccgaa	166
#	ccgac	58
#	ccgag	84
#	ccgat	127
#	ccgca	80
#	ccgcc	66
#	ccgcg	39
#	ccgct	94
#	ccgga	72
#	ccggc	33
#	ccggg	45
#	ccggt	76
#	ccgta	108
#	ccgtc	91
#	ccgtg	100
#	ccgtt	151
#	cctaa	237
#	cctac	147
#	cctag	71
#	cctat	216
#	cctca	232
#	cctcc	200
#	cctcg	79
#	cctct	299
#	cctga	174
#	cctgc	135
#	cctgg	115
#	cctgt	235
#	cctta	244
#	ccttc	321
#	ccttg	309
#	ccttt	752
#	cgaaa	368
#	cgaac	142
#	cgaag	161
#	cgaat	260
#	cgaca	163
#	cgacc	90
#	cgacg	75
#	cgact	144
#	cgaga	171
#	cgagc	95
#	cgagg	79
#	cgagt	142
#	cgata	213
#	cgatc	167
#	cgatg	187
#	cgatt	264
#	cgcaa	157
#	cgcac	89
#	cgcag	89
#	cgcat	123
#	cgcca	129
#	cgccc	54
#	cgccg	34
#	cgcct	109
#	cgcga	87
#	cgcgc	53
#	cgcgg	39
#	cgcgt	129
#	cgcta	81
#	cgctc	94
#	cgctg	89
#	cgctt	200
#	cggaa	137
#	cggac	74
#	cggag	73
#	cggat	154
#	cggca	79
#	cggcc	58
#	cggcg	34
#	cggct	96
#	cggga	80
#	cgggc	46
#	cgggg	40
#	cgggt	92
#	cggta	96
#	cggtc	88
#	cggtg	105
#	cggtt	137
#	cgtaa	218
#	cgtac	109
#	cgtag	109
#	cgtat	201
#	cgtca	190
#	cgtcc	93
#	cgtcg	75
#	cgtct	188
#	cgtga	171
#	cgtgc	97
#	cgtgg	82
#	cgtgt	197
#	cgtta	173
#	cgttc	169
#	cgttg	190
#	cgttt	376
#	ctaaa	581
#	ctaac	186
#	ctaag	150
#	ctaat	383
#	ctaca	336
#	ctacc	145
#	ctacg	109
#	ctact	278
#	ctaga	184
#	ctagc	71
#	ctagg	71
#	ctagt	170
#	ctata	374
#	ctatc	264
#	ctatg	217
#	ctatt	590
#	ctcaa	476
#	ctcac	209
#	ctcag	164
#	ctcat	329
#	ctcca	212
#	ctccc	173
#	ctccg	73
#	ctcct	275
#	ctcga	173
#	ctcgc	71
#	ctcgg	84
#	ctcgt	162
#	ctcta	270
#	ctctc	434
#	ctctg	198
#	ctctt	736
#	ctgaa	427
#	ctgac	160
#	ctgag	164
#	ctgat	332
#	ctgca	201
#	ctgcc	141
#	ctgcg	89
#	ctgct	312
#	ctgga	221
#	ctggc	130
#	ctggg	150
#	ctggt	253
#	ctgta	371
#	ctgtc	240
#	ctgtg	248
#	ctgtt	432
#	cttaa	437
#	cttac	334
#	cttag	150
#	cttat	519
#	cttca	579
#	cttcc	290
#	cttcg	161
#	cttct	727
#	cttga	595
#	cttgc	269
#	cttgg	348
#	cttgt	605
#	cttta	823
#	ctttc	717
#	ctttg	661
#	ctttt	1935
#	gaaaa	1670
#	gaaac	469
#	gaaag	717
#	gaaat	797
#	gaaca	503
#	gaacc	222
#	gaacg	169
#	gaact	304
#	gaaga	780
#	gaagc	322
#	gaagg	321
#	gaagt	336
#	gaata	648
#	gaatc	341
#	gaatg	427
#	gaatt	638
#	gacaa	476
#	gacac	229
#	gacag	240
#	gacat	359
#	gacca	240
#	gaccc	104
#	gaccg	88
#	gacct	144
#	gacga	207
#	gacgc	96
#	gacgg	91
#	gacgt	152
#	gacta	208
#	gactc	144
#	gactg	223
#	gactt	368
#	gagaa	619
#	gagac	183
#	gagag	434
#	gagat	330
#	gagca	260
#	gagcc	115
#	gagcg	94
#	gagct	234
#	gagga	299
#	gaggc	151
#	gaggg	191
#	gaggt	170
#	gagta	291
#	gagtc	144
#	gagtg	205
#	gagtt	309
#	gataa	574
#	gatac	332
#	gatag	264
#	gatat	560
#	gatca	412
#	gatcc	224
#	gatcg	167
#	gatct	343
#	gatga	501
#	gatgc	200
#	gatgg	268
#	gatgt	350
#	gatta	442
#	gattc	341
#	gattg	402
#	gattt	777
#	gcaaa	532
#	gcaac	233
#	gcaag	269
#	gcaat	353
#	gcaca	225
#	gcacc	142
#	gcacg	97
#	gcact	196
#	gcaga	223
#	gcagc	193
#	gcagg	135
#	gcagt	194
#	gcata	313
#	gcatc	200
#	gcatg	201
#	gcatt	391
#	gccaa	328
#	gccac	166
#	gccag	130
#	gccat	270
#	gccca	149
#	gcccc	74
#	gcccg	46
#	gccct	107
#	gccga	92
#	gccgc	38
#	gccgg	33
#	gccgt	104
#	gccta	115
#	gcctc	151
#	gcctg	115
#	gcctt	268
#	gcgaa	158
#	gcgac	84
#	gcgag	71
#	gcgat	143
#	gcgca	101
#	gcgcc	74
#	gcgcg	53
#	gcgct	94
#	gcgga	105
#	gcggc	38
#	gcggg	54
#	gcggt	82
#	gcgta	123
#	gcgtc	96
#	gcgtg	116
#	gcgtt	164
#	gctaa	218
#	gctac	157
#	gctag	71
#	gctat	275
#	gctca	225
#	gctcc	128
#	gctcg	95
#	gctct	257
#	gctga	239
#	gctgc	193
#	gctgg	165
#	gctgt	268
#	gctta	351
#	gcttc	322
#	gcttg	342
#	gcttt	634
#	ggaaa	607
#	ggaac	213
#	ggaag	290
#	ggaat	325
#	ggaca	214
#	ggacc	85
#	ggacg	93
#	ggact	147
#	ggaga	264
#	ggagc	128
#	ggagg	200
#	ggagt	142
#	ggata	355
#	ggatc	224
#	ggatg	272
#	ggatt	388
#	ggcaa	269
#	ggcac	119
#	ggcag	141
#	ggcat	176
#	ggcca	150
#	ggccc	66
#	ggccg	58
#	ggcct	97
#	ggcga	95
#	ggcgc	74
#	ggcgg	66
#	ggcgt	90
#	ggcta	151
#	ggctc	115
#	ggctg	196
#	ggctt	317
#	gggaa	292
#	gggac	95
#	gggag	173
#	gggat	215
#	gggca	129
#	gggcc	66
#	gggcg	54
#	gggct	129
#	gggga	187
#	ggggc	74
#	ggggg	224
#	ggggt	109
#	gggta	196
#	gggtc	104
#	gggtg	167
#	gggtt	217
#	ggtaa	368
#	ggtac	153
#	ggtag	145
#	ggtat	348
#	ggtca	227
#	ggtcc	85
#	ggtcg	90
#	ggtct	174
#	ggtga	256
#	ggtgc	142
#	ggtgg	187
#	ggtgt	275
#	ggtta	239
#	ggttc	222
#	ggttg	264
#	ggttt	468
#	gtaaa	756
#	gtaac	267
#	gtaag	334
#	gtaat	456
#	gtaca	362
#	gtacc	153
#	gtacg	109
#	gtact	240
#	gtaga	316
#	gtagc	157
#	gtagg	147
#	gtagt	250
#	gtata	475
#	gtatc	332
#	gtatg	306
#	gtatt	661
#	gtcaa	475
#	gtcac	239
#	gtcag	160
#	gtcat	369
#	gtcca	188
#	gtccc	95
#	gtccg	74
#	gtcct	182
#	gtcga	181
#	gtcgc	84
#	gtcgg	58
#	gtcgt	149
#	gtcta	255
#	gtctc	183
#	gtctg	236
#	gtctt	444
#	gtgaa	404
#	gtgac	239
#	gtgag	209
#	gtgat	336
#	gtgca	204
#	gtgcc	119
#	gtgcg	89
#	gtgct	248
#	gtgga	226
#	gtggc	166
#	gtggg	137
#	gtggt	217
#	gtgta	409
#	gtgtc	229
#	gtgtg	388
#	gtgtt	467
#	gttaa	405
#	gttac	267
#	gttag	186
#	gttat	445
#	gttca	443
#	gttcc	213
#	gttcg	142
#	gttct	399
#	gttga	503
#	gttgc	233
#	gttgg	269
#	gttgt	491
#	gttta	705
#	gtttc	469
#	gtttg	509
#	gtttt	1103
#	taaaa	1994
#	taaac	705
#	taaag	823
#	taaat	1132
#	taaca	523
#	taacc	239
#	taacg	173
#	taact	369
#	taaga	513
#	taagc	351
#	taagg	244
#	taagt	331
#	taata	900
#	taatc	442
#	taatg	490
#	taatt	832
#	tacaa	831
#	tacac	409
#	tacag	371
#	tacat	524
#	tacca	417
#	taccc	196
#	taccg	96
#	tacct	306
#	tacga	199
#	tacgc	123
#	tacgg	108
#	tacgt	207
#	tacta	365
#	tactc	291
#	tactg	278
#	tactt	594
#	tagaa	574
#	tagac	255
#	tagag	270
#	tagat	387
#	tagca	274
#	tagcc	151
#	tagcg	81
#	tagct	214
#	tagga	227
#	taggc	115
#	taggg	121
#	taggt	207
#	tagta	365
#	tagtc	208
#	tagtg	253
#	tagtt	417
#	tataa	936
#	tatac	475
#	tatag	374
#	tatat	1177
#	tatca	632
#	tatcc	355
#	tatcg	213
#	tatct	528
#	tatga	513
#	tatgc	313
#	tatgg	296
#	tatgt	529
#	tatta	900
#	tattc	648
#	tattg	740
#	tattt	1779
#	tcaaa	1081
#	tcaac	503
#	tcaag	595
#	tcaat	783
#	tcaca	399
#	tcacc	256
#	tcacg	171
#	tcact	360
#	tcaga	353
#	tcagc	239
#	tcagg	174
#	tcagt	317
#	tcata	513
#	tcatc	501
#	tcatg	423
#	tcatt	806
#	tccaa	541
#	tccac	226
#	tccag	221
#	tccat	403
#	tccca	261
#	tcccc	187
#	tcccg	80
#	tccct	247
#	tccga	129
#	tccgc	105
#	tccgg	72
#	tccgt	133
#	tccta	227
#	tcctc	299
#	tcctg	228
#	tcctt	586
#	tcgaa	289
#	tcgac	181
#	tcgag	173
#	tcgat	280
#	tcgca	126
#	tcgcc	95
#	tcgcg	87
#	tcgct	147
#	tcgga	129
#	tcggc	92
#	tcggg	85
#	tcggt	130
#	tcgta	199
#	tcgtc	207
#	tcgtg	181
#	tcgtt	324
#	tctaa	475
#	tctac	316
#	tctag	184
#	tctat	509
#	tctca	381
#	tctcc	264
#	tctcg	171
#	tctct	753
#	tctga	353
#	tctgc	223
#	tctgg	254
#	tctgt	430
#	tctta	513
#	tcttc	780
#	tcttg	670
#	tcttt	1794
#	tgaaa	1047
#	tgaac	443
#	tgaag	579
#	tgaat	774
#	tgaca	467
#	tgacc	227
#	tgacg	190
#	tgact	356
#	tgaga	381
#	tgagc	225
#	tgagg	232
#	tgagt	340
#	tgata	632
#	tgatc	412
#	tgatg	465
#	tgatt	704
#	tgcaa	393
#	tgcac	204
#	tgcag	201
#	tgcat	422
#	tgcca	264
#	tgccc	129
#	tgccg	79
#	tgcct	233
#	tgcga	126
#	tgcgc	101
#	tgcgg	80
#	tgcgt	151
#	tgcta	274
#	tgctc	260
#	tgctg	344
#	tgctt	626
#	tggaa	511
#	tggac	188
#	tggag	212
#	tggat	482
#	tggca	264
#	tggcc	150
#	tggcg	129
#	tggct	349
#	tggga	261
#	tgggc	149
#	tgggg	155
#	tgggt	277
#	tggta	417
#	tggtc	240
#	tggtg	327
#	tggtt	500
#	tgtaa	675
#	tgtac	362
#	tgtag	336
#	tgtat	765
#	tgtca	467
#	tgtcc	214
#	tgtcg	163
#	tgtct	460
#	tgtga	399
#	tgtgc	225
#	tgtgg	250
#	tgtgt	669
#	tgtta	523
#	tgttc	503
#	tgttg	624
#	tgttt	1226
#	ttaaa	1478
#	ttaac	405
#	ttaag	437
#	ttaat	854
#	ttaca	675
#	ttacc	368
#	ttacg	218
#	ttact	548
#	ttaga	475
#	ttagc	218
#	ttagg	237
#	ttagt	375
#	ttata	936
#	ttatc	574
#	ttatg	571
#	ttatt	1675
#	ttcaa	1121
#	ttcac	404
#	ttcag	427
#	ttcat	890
#	ttcca	511
#	ttccc	292
#	ttccg	137
#	ttcct	494
#	ttcga	289
#	ttcgc	158
#	ttcgg	166
#	ttcgt	316
#	ttcta	574
#	ttctc	619
#	ttctg	489
#	ttctt	1757
#	ttgaa	1121
#	ttgac	475
#	ttgag	476
#	ttgat	895
#	ttgca	393
#	ttgcc	269
#	ttgcg	157
#	ttgct	567
#	ttgga	541
#	ttggc	328
#	ttggg	343
#	ttggt	588
#	ttgta	831
#	ttgtc	476
#	ttgtg	509
#	ttgtt	1238
#	tttaa	1478
#	tttac	756
#	tttag	581
#	tttat	1830
#	tttca	1047
#	tttcc	607
#	tttcg	368
#	tttct	1623
#	tttga	1081
#	tttgc	532
#	tttgg	684
#	tttgt	1192
#	tttta	1994
#	ttttc	1670
#	ttttg	1473
#	ttttt	8864

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.654	0.095	0.142	0.108	0.481	0.13	0.182	0.208	0.515	0.162	0.152	0.172	0.412	0.126	0.218	0.244	0.455	0.182	0.125	0.239	0.471	0.206	0.0882	0.235	0.3	0.267	0.2	0.233	0.324	0.265	0.206	0.206	0.521	0.115	0.198	0.167	0.433	0.2	0.1	0.267	0.394	0.212	0.212	0.182	0.489	0.0851	0.149	0.277	0.353	0.158	0.105	0.383	0.378	0.189	0.108	0.324	0.312	0.125	0.141	0.422	0.296	0.0648	0.204	0.435	0.448	0.161	0.138	0.253	0.439	0.195	0.122	0.244	0.174	0.217	0.391	0.217	0.298	0.0851	0.319	0.298	0.447	0.237	0.132	0.184	0.28	0.28	0.2	0.24	0.267	0.2	0.2	0.333	0.24	0.2	0.16	0.4	0.333	0.111	0.148	0.407	0.353	0.118	0.235	0.294	0.357	0.214	0.286	0.143	0.222	0.111	0.222	0.444	0.286	0.314	0.114	0.286	0.303	0.364	0.121	0.212	0.158	0.105	0.421	0.316	0.259	0.0926	0.222	0.426	0.523	0.101	0.156	0.22	0.409	0.227	0.136	0.227	0.486	0.189	0.216	0.108	0.352	0.148	0.241	0.259	0.364	0.152	0.152	0.333	0.429	0.214	0.143	0.214	0.176	0.353	0.176	0.294	0.154	0.192	0.154	0.5	0.429	0.114	0.2	0.257	0.316	0.105	0.263	0.316	0.259	0.148	0.37	0.222	0.24	0.12	0.16	0.48	0.244	0.356	0.156	0.244	0.3	0.2	0.25	0.25	0.306	0.139	0.111	0.444	0.231	0.0962	0.308	0.365	0.402	0.152	0.13	0.315	0.475	0.18	0.131	0.213	0.383	0.128	0.0851	0.404	0.382	0.13	0.122	0.366	0.349	0.14	0.116	0.395	0.3	0.233	0.1	0.367	0.444	0.222	0.167	0.167	0.171	0.244	0.171	0.415	0.375	0.107	0.125	0.393	0.333	0.19	0.238	0.238	0.353	0.147	0.0588	0.441	0.215	0.123	0.308	0.354	0.298	0.115	0.173	0.413	0.32	0.2	0.1	0.38	0.333	0.128	0.179	0.359	0.153	0.0868	0.111	0.649
 1  0.655	0.0917	0.145	0.109	0.457	0.141	0.163	0.239	0.5	0.148	0.164	0.189	0.4	0.153	0.213	0.233	0.423	0.183	0.125	0.269	0.488	0.195	0.0732	0.244	0.353	0.265	0.176	0.206	0.32	0.22	0.16	0.3	0.509	0.103	0.224	0.164	0.432	0.189	0.108	0.27	0.39	0.22	0.195	0.195	0.456	0.0877	0.175	0.281	0.369	0.15	0.113	0.369	0.396	0.167	0.104	0.333	0.333	0.115	0.167	0.385	0.308	0.0692	0.208	0.415	0.463	0.157	0.13	0.25	0.435	0.196	0.109	0.261	0.267	0.167	0.367	0.2	0.306	0.0806	0.306	0.306	0.467	0.222	0.111	0.2	0.276	0.31	0.172	0.241	0.389	0.167	0.167	0.278	0.258	0.161	0.161	0.419	0.323	0.0968	0.194	0.387	0.286	0.143	0.238	0.333	0.333	0.2	0.267	0.2	0.217	0.13	0.217	0.435	0.306	0.306	0.111	0.278	0.316	0.342	0.105	0.237	0.25	0.0833	0.375	0.292	0.234	0.0781	0.219	0.469	0.533	0.0902	0.172	0.205	0.414	0.207	0.138	0.241	0.545	0.159	0.205	0.0909	0.371	0.129	0.243	0.257	0.359	0.154	0.154	0.333	0.353	0.176	0.118	0.353	0.238	0.286	0.143	0.333	0.129	0.226	0.161	0.484	0.405	0.143	0.19	0.262	0.333	0.0952	0.238	0.333	0.258	0.129	0.387	0.226	0.242	0.182	0.152	0.424	0.245	0.34	0.132	0.283	0.273	0.227	0.273	0.227	0.279	0.14	0.116	0.465	0.224	0.104	0.269	0.403	0.427	0.171	0.111	0.291	0.472	0.181	0.139	0.208	0.365	0.115	0.115	0.404	0.363	0.116	0.123	0.397	0.315	0.13	0.13	0.426	0.297	0.243	0.108	0.351	0.421	0.211	0.211	0.158	0.174	0.217	0.174	0.435	0.324	0.141	0.0986	0.437	0.333	0.148	0.222	0.296	0.4	0.125	0.075	0.4	0.23	0.138	0.276	0.356	0.331	0.131	0.154	0.385	0.321	0.189	0.132	0.358	0.378	0.122	0.163	0.337	0.132	0.0862	0.126	0.655
 2  0.654	0.0911	0.146	0.109	0.481	0.13	0.167	0.222	0.497	0.147	0.161	0.196	0.398	0.152	0.205	0.246	0.42	0.168	0.126	0.286	0.458	0.229	0.0833	0.229	0.368	0.263	0.184	0.184	0.274	0.226	0.226	0.274	0.518	0.102	0.204	0.175	0.462	0.179	0.103	0.256	0.431	0.176	0.216	0.176	0.409	0.0758	0.197	0.318	0.365	0.138	0.122	0.376	0.424	0.153	0.102	0.322	0.379	0.126	0.147	0.347	0.304	0.0633	0.209	0.424	0.45	0.183	0.125	0.242	0.442	0.212	0.0962	0.25	0.257	0.229	0.314	0.2	0.278	0.0759	0.304	0.342	0.462	0.212	0.115	0.212	0.294	0.353	0.147	0.206	0.421	0.158	0.158	0.263	0.231	0.179	0.205	0.385	0.308	0.128	0.179	0.385	0.273	0.136	0.273	0.318	0.312	0.188	0.312	0.188	0.28	0.12	0.2	0.4	0.364	0.295	0.114	0.227	0.333	0.333	0.0952	0.238	0.286	0.0714	0.321	0.321	0.212	0.1	0.25	0.438	0.529	0.0882	0.176	0.206	0.361	0.167	0.111	0.361	0.537	0.148	0.204	0.111	0.388	0.129	0.235	0.247	0.333	0.133	0.156	0.378	0.316	0.158	0.105	0.421	0.292	0.25	0.125	0.333	0.103	0.205	0.128	0.564	0.4	0.16	0.2	0.24	0.348	0.087	0.217	0.348	0.286	0.114	0.371	0.229	0.263	0.158	0.158	0.421	0.246	0.292	0.138	0.323	0.29	0.161	0.226	0.323	0.308	0.115	0.135	0.442	0.244	0.11	0.244	0.402	0.472	0.139	0.118	0.271	0.488	0.159	0.159	0.195	0.345	0.138	0.138	0.379	0.358	0.115	0.127	0.4	0.355	0.129	0.113	0.403	0.275	0.25	0.1	0.375	0.391	0.174	0.174	0.261	0.154	0.212	0.192	0.442	0.359	0.152	0.087	0.402	0.323	0.161	0.194	0.323	0.417	0.125	0.104	0.354	0.21	0.13	0.3	0.36	0.319	0.118	0.16	0.403	0.274	0.177	0.161	0.387	0.37	0.134	0.16	0.336	0.134	0.0827	0.129	0.655
 3  0.647	0.1	0.148	0.105	0.5	0.148	0.148	0.205	0.497	0.139	0.152	0.212	0.382	0.152	0.215	0.251	0.424	0.151	0.137	0.288	0.451	0.235	0.0784	0.235	0.386	0.25	0.159	0.205	0.278	0.194	0.194	0.333	0.5	0.11	0.214	0.175	0.458	0.167	0.104	0.271	0.483	0.172	0.19	0.155	0.427	0.08	0.173	0.32	0.366	0.15	0.122	0.362	0.448	0.149	0.0896	0.313	0.394	0.119	0.147	0.339	0.299	0.0652	0.212	0.424	0.437	0.178	0.148	0.237	0.436	0.2	0.109	0.255	0.308	0.231	0.282	0.179	0.258	0.086	0.28	0.376	0.446	0.214	0.125	0.214	0.293	0.39	0.122	0.195	0.4	0.15	0.2	0.25	0.227	0.182	0.205	0.386	0.311	0.133	0.156	0.4	0.261	0.13	0.261	0.348	0.353	0.176	0.294	0.176	0.241	0.138	0.207	0.414	0.37	0.304	0.109	0.217	0.367	0.327	0.102	0.204	0.308	0.0769	0.282	0.333	0.234	0.0957	0.213	0.457	0.534	0.0982	0.16	0.209	0.391	0.13	0.13	0.348	0.567	0.133	0.2	0.1	0.35	0.14	0.22	0.29	0.347	0.143	0.163	0.347	0.3	0.15	0.1	0.45	0.32	0.24	0.12	0.32	0.0952	0.214	0.119	0.571	0.435	0.161	0.21	0.194	0.333	0.125	0.208	0.333	0.31	0.167	0.333	0.19	0.268	0.146	0.146	0.439	0.254	0.268	0.127	0.352	0.281	0.188	0.219	0.312	0.258	0.0968	0.145	0.5	0.255	0.106	0.223	0.415	0.467	0.145	0.115	0.273	0.483	0.161	0.161	0.195	0.377	0.13	0.145	0.348	0.335	0.105	0.157	0.403	0.37	0.123	0.123	0.384	0.302	0.256	0.093	0.349	0.321	0.25	0.214	0.214	0.182	0.197	0.182	0.439	0.374	0.157	0.104	0.365	0.368	0.158	0.211	0.263	0.407	0.111	0.111	0.37	0.217	0.13	0.287	0.365	0.327	0.131	0.143	0.399	0.278	0.194	0.153	0.375	0.38	0.134	0.155	0.331	0.13	0.084	0.132	0.653
 4  0.651	0.0858	0.15	0.114	0.527	0.147	0.132	0.194	0.484	0.112	0.186	0.217	0.38	0.156	0.235	0.229	0.407	0.159	0.145	0.29	0.367	0.306	0.102	0.224	0.386	0.227	0.136	0.25	0.264	0.194	0.208	0.333	0.468	0.11	0.221	0.201	0.51	0.143	0.122	0.224	0.483	0.172	0.172	0.172	0.361	0.0972	0.194	0.347	0.362	0.143	0.117	0.378	0.465	0.169	0.0563	0.31	0.403	0.109	0.134	0.353	0.333	0.0741	0.222	0.37	0.422	0.188	0.148	0.242	0.347	0.265	0.102	0.286	0.372	0.209	0.256	0.163	0.268	0.0825	0.268	0.381	0.5	0.204	0.0926	0.204	0.214	0.452	0.167	0.167	0.4	0.2	0.2	0.2	0.205	0.205	0.205	0.386	0.286	0.119	0.167	0.429	0.296	0.111	0.259	0.333	0.3	0.15	0.3	0.25	0.25	0.143	0.25	0.357	0.37	0.326	0.109	0.196	0.409	0.273	0.114	0.205	0.35	0.075	0.25	0.325	0.223	0.0957	0.223	0.457	0.522	0.0994	0.149	0.23	0.373	0.098	0.176	0.353	0.554	0.0923	0.246	0.108	0.374	0.111	0.232	0.283	0.34	0.12	0.2	0.34	0.25	0.15	0.15	0.45	0.417	0.167	0.0833	0.333	0.0769	0.179	0.103	0.641	0.478	0.13	0.188	0.203	0.231	0.115	0.192	0.462	0.278	0.167	0.333	0.222	0.2	0.175	0.15	0.475	0.24	0.24	0.147	0.373	0.323	0.194	0.194	0.29	0.259	0.103	0.155	0.483	0.229	0.125	0.229	0.417	0.452	0.149	0.131	0.268	0.483	0.172	0.161	0.184	0.391	0.156	0.156	0.297	0.313	0.106	0.151	0.43	0.351	0.13	0.143	0.377	0.283	0.261	0.087	0.37	0.345	0.241	0.207	0.207	0.162	0.206	0.162	0.471	0.36	0.176	0.104	0.36	0.366	0.146	0.195	0.293	0.414	0.103	0.121	0.362	0.219	0.109	0.305	0.367	0.362	0.141	0.117	0.38	0.254	0.225	0.183	0.338	0.392	0.147	0.154	0.308	0.119	0.0828	0.142	0.656
 5  0.648	0.081	0.16	0.111	0.542	0.133	0.1	0.225	0.491	0.0994	0.193	0.217	0.376	0.167	0.22	0.237	0.377	0.151	0.158	0.315	0.346	0.327	0.0962	0.231	0.422	0.2	0.156	0.222	0.219	0.192	0.205	0.384	0.406	0.11	0.258	0.226	0.465	0.186	0.14	0.209	0.507	0.134	0.179	0.179	0.309	0.0882	0.221	0.382	0.401	0.134	0.134	0.332	0.485	0.182	0.0758	0.258	0.39	0.127	0.136	0.347	0.328	0.0656	0.213	0.393	0.431	0.192	0.138	0.238	0.3	0.26	0.12	0.32	0.447	0.213	0.213	0.128	0.253	0.111	0.242	0.394	0.467	0.156	0.156	0.222	0.204	0.388	0.184	0.224	0.421	0.211	0.211	0.158	0.205	0.227	0.205	0.364	0.279	0.14	0.186	0.395	0.333	0.125	0.25	0.292	0.294	0.118	0.294	0.294	0.357	0.143	0.214	0.286	0.405	0.31	0.143	0.143	0.364	0.273	0.114	0.25	0.385	0.0769	0.205	0.333	0.224	0.112	0.214	0.449	0.537	0.0864	0.142	0.235	0.358	0.0943	0.17	0.377	0.567	0.0896	0.254	0.0896	0.361	0.139	0.241	0.259	0.315	0.167	0.204	0.315	0.263	0.105	0.158	0.474	0.423	0.154	0.0769	0.346	0.159	0.205	0.0909	0.545	0.456	0.147	0.162	0.235	0.16	0.12	0.2	0.52	0.343	0.2	0.257	0.2	0.227	0.182	0.136	0.455	0.275	0.232	0.116	0.377	0.312	0.219	0.219	0.25	0.242	0.106	0.152	0.5	0.257	0.109	0.238	0.396	0.455	0.158	0.121	0.267	0.476	0.167	0.143	0.214	0.362	0.155	0.172	0.31	0.277	0.104	0.162	0.457	0.354	0.139	0.139	0.367	0.261	0.239	0.087	0.413	0.321	0.214	0.214	0.25	0.156	0.188	0.172	0.484	0.353	0.195	0.105	0.346	0.372	0.163	0.186	0.279	0.421	0.105	0.123	0.351	0.244	0.102	0.276	0.378	0.37	0.167	0.117	0.346	0.216	0.189	0.162	0.432	0.368	0.132	0.158	0.342	0.123	0.0758	0.154	0.647
 6  0.642	0.0832	0.163	0.112	0.491	0.155	0.103	0.25	0.525	0.0926	0.179	0.204	0.383	0.18	0.202	0.235	0.367	0.158	0.144	0.331	0.333	0.333	0.104	0.229	0.436	0.154	0.154	0.256	0.222	0.198	0.21	0.37	0.415	0.119	0.264	0.201	0.463	0.195	0.146	0.195	0.5	0.118	0.162	0.221	0.308	0.108	0.2	0.385	0.385	0.126	0.132	0.357	0.427	0.147	0.107	0.32	0.378	0.118	0.151	0.353	0.311	0.0684	0.221	0.4	0.413	0.174	0.174	0.24	0.306	0.245	0.102	0.347	0.423	0.212	0.231	0.135	0.265	0.108	0.255	0.373	0.422	0.156	0.156	0.267	0.184	0.388	0.184	0.245	0.476	0.19	0.19	0.143	0.196	0.216	0.196	0.392	0.319	0.149	0.149	0.383	0.304	0.13	0.217	0.348	0.263	0.158	0.263	0.316	0.345	0.138	0.276	0.241	0.476	0.238	0.119	0.167	0.378	0.267	0.133	0.222	0.385	0.103	0.154	0.359	0.212	0.111	0.212	0.465	0.542	0.0915	0.131	0.235	0.373	0.0678	0.203	0.356	0.548	0.0685	0.274	0.11	0.351	0.158	0.202	0.289	0.271	0.188	0.25	0.292	0.333	0.0952	0.143	0.429	0.44	0.16	0.08	0.32	0.171	0.195	0.0976	0.537	0.427	0.16	0.173	0.24	0.208	0.125	0.125	0.542	0.394	0.182	0.242	0.182	0.25	0.182	0.114	0.455	0.333	0.167	0.0972	0.403	0.29	0.194	0.258	0.258	0.226	0.0968	0.177	0.5	0.265	0.098	0.216	0.422	0.45	0.187	0.111	0.251	0.457	0.173	0.16	0.21	0.345	0.172	0.172	0.31	0.247	0.107	0.2	0.447	0.351	0.122	0.162	0.365	0.244	0.244	0.0889	0.422	0.345	0.207	0.172	0.276	0.176	0.162	0.162	0.5	0.353	0.211	0.113	0.323	0.333	0.133	0.178	0.356	0.431	0.138	0.138	0.293	0.259	0.122	0.259	0.36	0.376	0.158	0.0788	0.388	0.261	0.174	0.159	0.406	0.381	0.123	0.148	0.348	0.134	0.0659	0.147	0.653
 7  0.636	0.0885	0.164	0.111	0.529	0.143	0.0924	0.235	0.5	0.105	0.179	0.216	0.376	0.157	0.197	0.27	0.359	0.168	0.153	0.321	0.354	0.312	0.104	0.229	0.429	0.19	0.143	0.238	0.226	0.179	0.19	0.405	0.437	0.114	0.263	0.186	0.512	0.146	0.122	0.22	0.493	0.113	0.169	0.225	0.303	0.121	0.227	0.348	0.351	0.126	0.132	0.391	0.423	0.154	0.103	0.321	0.362	0.129	0.164	0.345	0.298	0.0773	0.215	0.409	0.404	0.202	0.147	0.248	0.383	0.213	0.106	0.298	0.431	0.216	0.176	0.176	0.263	0.101	0.242	0.394	0.372	0.209	0.14	0.279	0.208	0.396	0.167	0.229	0.524	0.143	0.19	0.143	0.196	0.216	0.216	0.373	0.312	0.208	0.146	0.333	0.25	0.15	0.25	0.35	0.235	0.176	0.235	0.353	0.345	0.138	0.276	0.241	0.468	0.213	0.128	0.191	0.348	0.261	0.13	0.261	0.357	0.0952	0.167	0.381	0.198	0.113	0.198	0.491	0.525	0.0938	0.15	0.231	0.364	0.0606	0.227	0.348	0.545	0.0909	0.26	0.104	0.333	0.18	0.18	0.306	0.261	0.217	0.261	0.261	0.25	0.15	0.15	0.45	0.5	0.136	0.0909	0.273	0.2	0.222	0.0889	0.489	0.442	0.143	0.169	0.247	0.32	0.16	0.08	0.44	0.438	0.188	0.188	0.188	0.273	0.182	0.114	0.432	0.325	0.156	0.117	0.403	0.333	0.167	0.25	0.25	0.226	0.0806	0.161	0.532	0.255	0.137	0.186	0.422	0.483	0.165	0.0966	0.256	0.437	0.169	0.155	0.239	0.367	0.184	0.204	0.245	0.255	0.097	0.206	0.442	0.355	0.105	0.171	0.368	0.195	0.268	0.122	0.415	0.303	0.242	0.182	0.273	0.243	0.143	0.143	0.471	0.368	0.211	0.113	0.308	0.326	0.116	0.163	0.395	0.448	0.155	0.19	0.207	0.255	0.121	0.248	0.376	0.381	0.161	0.0833	0.375	0.25	0.141	0.172	0.438	0.408	0.112	0.145	0.336	0.147	0.0649	0.156	0.632
 8  0.623	0.103	0.163	0.11	0.55	0.125	0.1	0.225	0.529	0.102	0.153	0.217	0.379	0.141	0.181	0.299	0.404	0.162	0.14	0.294	0.326	0.349	0.116	0.209	0.381	0.167	0.167	0.286	0.207	0.22	0.195	0.378	0.442	0.117	0.252	0.19	0.477	0.159	0.136	0.227	0.515	0.0882	0.176	0.221	0.281	0.172	0.203	0.344	0.349	0.134	0.128	0.39	0.405	0.149	0.122	0.324	0.336	0.124	0.15	0.389	0.284	0.0876	0.242	0.387	0.392	0.196	0.157	0.255	0.429	0.224	0.102	0.245	0.431	0.255	0.157	0.157	0.223	0.106	0.245	0.426	0.35	0.2	0.2	0.25	0.25	0.375	0.167	0.208	0.381	0.143	0.19	0.286	0.188	0.229	0.208	0.375	0.3	0.22	0.1	0.38	0.409	0.0909	0.227	0.273	0.278	0.167	0.222	0.333	0.321	0.107	0.25	0.321	0.473	0.2	0.109	0.218	0.326	0.283	0.152	0.239	0.341	0.0976	0.171	0.39	0.204	0.13	0.194	0.472	0.544	0.0994	0.123	0.234	0.382	0.0441	0.221	0.353	0.519	0.101	0.266	0.114	0.299	0.196	0.159	0.346	0.333	0.208	0.25	0.208	0.333	0.167	0.167	0.333	0.474	0.211	0.105	0.211	0.227	0.182	0.114	0.477	0.43	0.127	0.165	0.278	0.269	0.192	0.154	0.385	0.455	0.182	0.182	0.182	0.275	0.125	0.15	0.45	0.333	0.154	0.128	0.385	0.351	0.135	0.216	0.297	0.222	0.0952	0.175	0.508	0.275	0.137	0.186	0.402	0.459	0.151	0.105	0.285	0.451	0.141	0.155	0.254	0.442	0.192	0.154	0.212	0.246	0.111	0.216	0.427	0.377	0.117	0.169	0.338	0.205	0.282	0.103	0.41	0.353	0.235	0.147	0.265	0.243	0.149	0.149	0.459	0.383	0.195	0.135	0.286	0.293	0.146	0.146	0.415	0.414	0.19	0.19	0.207	0.264	0.121	0.257	0.357	0.373	0.154	0.112	0.361	0.286	0.171	0.129	0.414	0.384	0.126	0.159	0.331	0.171	0.0672	0.137	0.625
 9  0.607	0.109	0.169	0.115	0.528	0.128	0.088	0.256	0.549	0.098	0.157	0.196	0.365	0.155	0.204	0.276	0.407	0.145	0.166	0.283	0.333	0.333	0.103	0.231	0.349	0.186	0.14	0.326	0.247	0.198	0.173	0.383	0.408	0.13	0.266	0.195	0.468	0.17	0.128	0.234	0.508	0.0984	0.164	0.23	0.274	0.21	0.177	0.339	0.358	0.142	0.13	0.37	0.413	0.147	0.12	0.32	0.266	0.101	0.202	0.431	0.281	0.108	0.222	0.389	0.404	0.158	0.158	0.281	0.449	0.184	0.122	0.245	0.423	0.212	0.154	0.212	0.233	0.105	0.233	0.43	0.35	0.175	0.225	0.25	0.234	0.362	0.17	0.234	0.35	0.15	0.2	0.3	0.195	0.22	0.171	0.415	0.311	0.2	0.0889	0.4	0.455	0.0909	0.182	0.273	0.278	0.167	0.167	0.389	0.226	0.161	0.29	0.323	0.444	0.204	0.0926	0.259	0.312	0.271	0.167	0.25	0.333	0.0952	0.19	0.381	0.202	0.115	0.173	0.51	0.535	0.11	0.11	0.244	0.424	0.0606	0.227	0.288	0.494	0.13	0.273	0.104	0.264	0.182	0.2	0.355	0.327	0.265	0.265	0.143	0.35	0.15	0.15	0.35	0.381	0.19	0.0952	0.333	0.256	0.186	0.14	0.419	0.443	0.101	0.165	0.291	0.269	0.231	0.154	0.346	0.455	0.212	0.182	0.152	0.282	0.128	0.154	0.436	0.373	0.147	0.107	0.373	0.389	0.167	0.222	0.222	0.161	0.129	0.161	0.548	0.253	0.152	0.192	0.404	0.417	0.177	0.0971	0.309	0.417	0.153	0.139	0.292	0.474	0.175	0.123	0.228	0.259	0.106	0.212	0.424	0.321	0.154	0.192	0.333	0.244	0.268	0.0976	0.39	0.394	0.273	0.152	0.182	0.253	0.147	0.147	0.453	0.355	0.194	0.161	0.29	0.349	0.116	0.163	0.372	0.407	0.186	0.169	0.237	0.282	0.113	0.232	0.373	0.375	0.163	0.103	0.359	0.316	0.158	0.0921	0.434	0.407	0.113	0.153	0.327	0.178	0.0659	0.132	0.624
10  0.6	0.108	0.173	0.119	0.5	0.0985	0.114	0.288	0.542	0.118	0.163	0.176	0.374	0.159	0.195	0.272	0.411	0.164	0.144	0.281	0.35	0.3	0.1	0.25	0.31	0.167	0.143	0.381	0.25	0.262	0.179	0.31	0.427	0.111	0.257	0.205	0.478	0.174	0.13	0.217	0.433	0.133	0.183	0.25	0.21	0.194	0.226	0.371	0.371	0.138	0.132	0.358	0.373	0.16	0.133	0.333	0.252	0.104	0.217	0.426	0.288	0.121	0.202	0.389	0.386	0.184	0.158	0.272	0.434	0.208	0.113	0.245	0.393	0.23	0.148	0.23	0.25	0.119	0.25	0.381	0.366	0.146	0.195	0.293	0.227	0.318	0.205	0.25	0.368	0.158	0.158	0.316	0.233	0.209	0.163	0.395	0.279	0.209	0.093	0.419	0.417	0.167	0.208	0.208	0.235	0.176	0.176	0.412	0.273	0.152	0.273	0.303	0.483	0.172	0.103	0.241	0.273	0.273	0.159	0.295	0.395	0.105	0.184	0.316	0.19	0.12	0.21	0.48	0.531	0.0988	0.123	0.247	0.429	0.0635	0.206	0.302	0.463	0.146	0.244	0.146	0.264	0.191	0.227	0.318	0.259	0.259	0.259	0.222	0.429	0.143	0.143	0.286	0.381	0.19	0.0952	0.333	0.262	0.167	0.19	0.381	0.413	0.12	0.16	0.307	0.296	0.185	0.148	0.37	0.448	0.172	0.207	0.172	0.3	0.125	0.175	0.4	0.373	0.16	0.107	0.36	0.359	0.128	0.231	0.282	0.186	0.136	0.153	0.525	0.248	0.149	0.208	0.396	0.385	0.19	0.106	0.318	0.4	0.147	0.133	0.32	0.491	0.189	0.113	0.208	0.262	0.107	0.179	0.452	0.333	0.155	0.155	0.357	0.214	0.286	0.0952	0.405	0.438	0.219	0.0938	0.25	0.234	0.143	0.156	0.468	0.333	0.193	0.149	0.325	0.325	0.15	0.125	0.4	0.397	0.222	0.206	0.175	0.301	0.103	0.219	0.377	0.375	0.168	0.114	0.342	0.342	0.139	0.101	0.418	0.408	0.0986	0.148	0.345	0.175	0.0724	0.127	0.625
11  0.587	0.123	0.167	0.123	0.447	0.136	0.136	0.28	0.535	0.148	0.129	0.187	0.359	0.159	0.2	0.282	0.411	0.164	0.144	0.281	0.385	0.231	0.103	0.282	0.364	0.205	0.114	0.318	0.309	0.234	0.149	0.309	0.421	0.111	0.257	0.211	0.389	0.204	0.111	0.296	0.433	0.133	0.2	0.233	0.266	0.156	0.203	0.375	0.377	0.162	0.126	0.335	0.325	0.188	0.15	0.338	0.254	0.132	0.219	0.395	0.245	0.133	0.219	0.403	0.393	0.145	0.179	0.282	0.439	0.193	0.105	0.263	0.375	0.232	0.143	0.25	0.221	0.126	0.232	0.421	0.381	0.143	0.214	0.262	0.22	0.317	0.171	0.293	0.35	0.15	0.2	0.3	0.227	0.205	0.159	0.409	0.238	0.214	0.0952	0.452	0.381	0.238	0.19	0.19	0.286	0.214	0.143	0.357	0.27	0.189	0.216	0.324	0.517	0.167	0.1	0.217	0.347	0.224	0.122	0.306	0.405	0.119	0.19	0.286	0.211	0.116	0.168	0.505	0.513	0.11	0.117	0.26	0.458	0.0847	0.169	0.288	0.455	0.182	0.208	0.156	0.265	0.186	0.212	0.336	0.321	0.264	0.208	0.208	0.435	0.13	0.087	0.348	0.35	0.15	0.1	0.4	0.293	0.171	0.195	0.341	0.368	0.147	0.162	0.324	0.367	0.167	0.167	0.3	0.455	0.242	0.182	0.121	0.316	0.132	0.184	0.368	0.346	0.167	0.128	0.359	0.324	0.108	0.216	0.351	0.177	0.145	0.145	0.532	0.231	0.144	0.221	0.404	0.38	0.212	0.087	0.321	0.373	0.16	0.147	0.32	0.5	0.179	0.125	0.196	0.261	0.112	0.168	0.46	0.321	0.136	0.16	0.383	0.25	0.275	0.1	0.375	0.412	0.206	0.0882	0.294	0.244	0.146	0.171	0.439	0.354	0.204	0.142	0.301	0.316	0.184	0.132	0.368	0.371	0.226	0.226	0.177	0.305	0.128	0.213	0.355	0.381	0.149	0.11	0.359	0.381	0.131	0.0833	0.405	0.421	0.0929	0.136	0.35	0.18	0.0689	0.124	0.627
12  0.575	0.139	0.155	0.131	0.417	0.122	0.151	0.309	0.517	0.152	0.138	0.193	0.333	0.146	0.227	0.293	0.439	0.158	0.151	0.252	0.348	0.174	0.174	0.304	0.333	0.222	0.111	0.333	0.355	0.237	0.151	0.258	0.419	0.114	0.222	0.246	0.383	0.2	0.1	0.317	0.431	0.137	0.196	0.235	0.273	0.182	0.212	0.333	0.393	0.153	0.104	0.35	0.317	0.183	0.146	0.354	0.277	0.0982	0.205	0.42	0.271	0.159	0.203	0.367	0.361	0.16	0.202	0.277	0.491	0.164	0.0909	0.255	0.315	0.278	0.13	0.278	0.234	0.117	0.213	0.436	0.364	0.159	0.182	0.295	0.25	0.333	0.139	0.278	0.353	0.118	0.176	0.353	0.283	0.13	0.196	0.391	0.227	0.182	0.136	0.455	0.364	0.227	0.227	0.182	0.286	0.214	0.143	0.357	0.211	0.211	0.211	0.368	0.563	0.155	0.0845	0.197	0.34	0.22	0.1	0.34	0.419	0.116	0.186	0.279	0.227	0.103	0.144	0.526	0.476	0.136	0.122	0.265	0.475	0.082	0.164	0.279	0.413	0.24	0.173	0.173	0.288	0.153	0.189	0.369	0.327	0.269	0.173	0.231	0.464	0.143	0.0714	0.321	0.35	0.15	0.15	0.35	0.233	0.14	0.233	0.395	0.397	0.147	0.176	0.279	0.333	0.212	0.182	0.273	0.412	0.206	0.176	0.206	0.294	0.147	0.206	0.353	0.305	0.171	0.146	0.378	0.325	0.075	0.2	0.4	0.19	0.138	0.138	0.534	0.21	0.18	0.19	0.42	0.358	0.205	0.0789	0.358	0.351	0.169	0.143	0.338	0.474	0.228	0.105	0.193	0.272	0.111	0.185	0.432	0.322	0.126	0.184	0.368	0.317	0.244	0.0976	0.341	0.333	0.212	0.0909	0.364	0.236	0.146	0.157	0.461	0.362	0.207	0.147	0.284	0.333	0.19	0.119	0.357	0.311	0.246	0.246	0.197	0.288	0.129	0.194	0.388	0.376	0.133	0.104	0.387	0.458	0.133	0.0843	0.325	0.457	0.0942	0.123	0.326	0.177	0.0776	0.115	0.63
13  0.556	0.149	0.158	0.137	0.416	0.101	0.114	0.369	0.485	0.169	0.132	0.213	0.324	0.145	0.208	0.324	0.418	0.156	0.17	0.255	0.318	0.205	0.182	0.295	0.319	0.234	0.106	0.34	0.35	0.23	0.13	0.29	0.387	0.127	0.227	0.26	0.353	0.176	0.118	0.353	0.435	0.13	0.239	0.196	0.269	0.164	0.239	0.328	0.39	0.171	0.11	0.329	0.333	0.2	0.12	0.347	0.31	0.112	0.181	0.397	0.29	0.162	0.171	0.376	0.385	0.189	0.172	0.254	0.481	0.185	0.0926	0.241	0.333	0.278	0.13	0.259	0.196	0.13	0.196	0.478	0.392	0.137	0.196	0.275	0.324	0.294	0.118	0.265	0.211	0.105	0.158	0.526	0.255	0.128	0.213	0.404	0.179	0.179	0.154	0.487	0.364	0.227	0.227	0.182	0.357	0.143	0.143	0.357	0.225	0.225	0.175	0.375	0.584	0.143	0.0909	0.182	0.34	0.191	0.0851	0.383	0.511	0.106	0.149	0.234	0.24	0.1	0.12	0.54	0.45	0.141	0.128	0.282	0.459	0.115	0.115	0.311	0.389	0.292	0.153	0.167	0.283	0.142	0.212	0.363	0.321	0.286	0.125	0.268	0.406	0.125	0.0625	0.406	0.409	0.136	0.136	0.318	0.255	0.149	0.213	0.383	0.407	0.153	0.169	0.271	0.312	0.219	0.188	0.281	0.394	0.212	0.182	0.212	0.278	0.139	0.194	0.389	0.263	0.171	0.197	0.368	0.279	0.093	0.163	0.465	0.179	0.143	0.107	0.571	0.206	0.196	0.206	0.392	0.325	0.196	0.0773	0.402	0.329	0.164	0.123	0.384	0.491	0.226	0.0943	0.189	0.272	0.107	0.16	0.462	0.309	0.149	0.181	0.362	0.35	0.25	0.075	0.325	0.344	0.219	0.0938	0.344	0.236	0.124	0.157	0.483	0.341	0.228	0.13	0.301	0.351	0.216	0.108	0.324	0.268	0.232	0.25	0.25	0.267	0.111	0.2	0.422	0.402	0.134	0.112	0.352	0.396	0.125	0.0833	0.396	0.48	0.0866	0.134	0.299	0.166	0.0773	0.119	0.638
14  0.549	0.154	0.161	0.136	0.386	0.111	0.124	0.379	0.5	0.154	0.123	0.223	0.324	0.167	0.194	0.315	0.4	0.157	0.171	0.271	0.318	0.182	0.159	0.341	0.316	0.211	0.105	0.368	0.383	0.226	0.13	0.261	0.391	0.116	0.203	0.29	0.31	0.183	0.127	0.38	0.366	0.195	0.244	0.195	0.277	0.154	0.231	0.338	0.399	0.184	0.11	0.307	0.303	0.224	0.118	0.355	0.366	0.107	0.179	0.348	0.291	0.148	0.161	0.4	0.381	0.198	0.19	0.23	0.475	0.186	0.0847	0.254	0.362	0.241	0.155	0.241	0.212	0.141	0.212	0.434	0.365	0.115	0.192	0.327	0.364	0.273	0.0909	0.273	0.176	0.118	0.176	0.529	0.333	0.104	0.167	0.396	0.256	0.128	0.128	0.487	0.348	0.217	0.217	0.217	0.357	0.143	0.143	0.357	0.227	0.205	0.182	0.386	0.625	0.125	0.075	0.175	0.383	0.17	0.0851	0.362	0.553	0.128	0.149	0.17	0.257	0.101	0.128	0.514	0.443	0.145	0.13	0.282	0.413	0.127	0.0794	0.381	0.409	0.258	0.152	0.182	0.279	0.126	0.216	0.378	0.327	0.255	0.127	0.291	0.438	0.0938	0.0625	0.406	0.348	0.174	0.174	0.304	0.286	0.143	0.224	0.347	0.358	0.17	0.208	0.264	0.25	0.214	0.214	0.321	0.364	0.212	0.182	0.242	0.257	0.114	0.343	0.286	0.301	0.151	0.164	0.384	0.275	0.1	0.15	0.475	0.175	0.158	0.105	0.561	0.222	0.167	0.185	0.426	0.308	0.214	0.0896	0.388	0.316	0.145	0.118	0.421	0.467	0.183	0.1	0.25	0.264	0.126	0.145	0.465	0.286	0.187	0.143	0.385	0.325	0.275	0.05	0.35	0.393	0.179	0.0714	0.357	0.216	0.137	0.147	0.5	0.328	0.237	0.122	0.313	0.351	0.216	0.0811	0.351	0.275	0.235	0.235	0.255	0.283	0.118	0.197	0.402	0.409	0.122	0.105	0.365	0.384	0.121	0.0707	0.424	0.472	0.0894	0.114	0.325	0.158	0.0931	0.106	0.643
15  0.549	0.149	0.151	0.151	0.342	0.116	0.123	0.419	0.462	0.192	0.131	0.215	0.294	0.167	0.211	0.328	0.394	0.168	0.175	0.263	0.298	0.149	0.213	0.34	0.316	0.237	0.0789	0.368	0.419	0.202	0.14	0.24	0.369	0.128	0.191	0.312	0.306	0.177	0.113	0.403	0.39	0.195	0.244	0.171	0.286	0.0857	0.229	0.4	0.402	0.207	0.104	0.287	0.274	0.202	0.119	0.405	0.373	0.109	0.164	0.355	0.304	0.137	0.145	0.414	0.361	0.227	0.185	0.227	0.458	0.169	0.102	0.271	0.315	0.222	0.167	0.296	0.236	0.132	0.208	0.425	0.358	0.113	0.151	0.377	0.29	0.29	0.0968	0.323	0.214	0.143	0.214	0.429	0.333	0.118	0.157	0.392	0.294	0.118	0.147	0.441	0.211	0.316	0.211	0.263	0.308	0.154	0.231	0.308	0.25	0.225	0.2	0.325	0.646	0.125	0.0833	0.146	0.442	0.135	0.0769	0.346	0.571	0.122	0.122	0.184	0.256	0.103	0.12	0.521	0.381	0.167	0.167	0.286	0.393	0.148	0.0656	0.393	0.4	0.267	0.15	0.183	0.298	0.14	0.219	0.342	0.3	0.26	0.12	0.32	0.438	0.0938	0.0625	0.406	0.348	0.174	0.174	0.304	0.315	0.185	0.167	0.333	0.37	0.174	0.239	0.217	0.241	0.172	0.172	0.414	0.367	0.267	0.133	0.233	0.235	0.147	0.324	0.294	0.274	0.123	0.178	0.425	0.289	0.105	0.158	0.447	0.2	0.133	0.0833	0.583	0.2	0.16	0.21	0.43	0.294	0.242	0.0806	0.384	0.274	0.151	0.0959	0.479	0.4	0.218	0.127	0.255	0.297	0.114	0.114	0.475	0.289	0.2	0.122	0.389	0.366	0.244	0.0488	0.341	0.346	0.192	0.0769	0.385	0.238	0.152	0.133	0.476	0.341	0.274	0.104	0.281	0.395	0.184	0.0789	0.342	0.277	0.213	0.234	0.277	0.277	0.109	0.176	0.437	0.427	0.12	0.0677	0.385	0.387	0.0943	0.066	0.453	0.467	0.075	0.108	0.35	0.149	0.104	0.108	0.64
16  0.54	0.164	0.138	0.159	0.338	0.125	0.119	0.419	0.443	0.205	0.115	0.238	0.306	0.15	0.194	0.35	0.387	0.21	0.161	0.242	0.292	0.167	0.208	0.333	0.333	0.194	0.111	0.361	0.407	0.207	0.107	0.279	0.374	0.122	0.179	0.325	0.246	0.169	0.138	0.446	0.357	0.214	0.214	0.214	0.304	0.087	0.232	0.377	0.367	0.205	0.0843	0.343	0.22	0.22	0.11	0.451	0.407	0.13	0.12	0.343	0.314	0.137	0.137	0.412	0.377	0.246	0.167	0.211	0.417	0.183	0.1	0.3	0.327	0.224	0.184	0.265	0.234	0.168	0.196	0.402	0.385	0.115	0.135	0.365	0.276	0.276	0.103	0.345	0.235	0.118	0.235	0.412	0.34	0.132	0.151	0.377	0.281	0.156	0.156	0.406	0.15	0.35	0.2	0.3	0.333	0.167	0.25	0.25	0.27	0.216	0.162	0.351	0.681	0.106	0.0796	0.133	0.448	0.121	0.069	0.362	0.633	0.122	0.102	0.143	0.277	0.101	0.109	0.513	0.4	0.16	0.176	0.264	0.343	0.149	0.0597	0.448	0.474	0.228	0.123	0.175	0.327	0.15	0.168	0.355	0.333	0.222	0.0889	0.356	0.483	0.103	0.069	0.345	0.368	0.211	0.211	0.211	0.327	0.182	0.2	0.291	0.386	0.205	0.205	0.205	0.214	0.143	0.179	0.464	0.357	0.25	0.143	0.25	0.226	0.161	0.323	0.29	0.239	0.141	0.183	0.437	0.242	0.0909	0.152	0.515	0.232	0.125	0.0893	0.554	0.194	0.126	0.233	0.447	0.278	0.261	0.0696	0.391	0.231	0.154	0.0897	0.526	0.392	0.216	0.137	0.255	0.283	0.12	0.102	0.494	0.286	0.194	0.0918	0.429	0.342	0.237	0.0526	0.368	0.259	0.148	0.0741	0.519	0.256	0.145	0.128	0.47	0.336	0.277	0.0949	0.292	0.314	0.2	0.0857	0.4	0.214	0.286	0.238	0.262	0.288	0.112	0.176	0.424	0.458	0.115	0.0573	0.37	0.373	0.0909	0.0818	0.455	0.446	0.0826	0.107	0.364	0.141	0.107	0.0996	0.652
17  0.529	0.18	0.133	0.158	0.282	0.159	0.106	0.453	0.44	0.202	0.11	0.248	0.295	0.159	0.174	0.372	0.35	0.208	0.175	0.267	0.264	0.189	0.245	0.302	0.306	0.25	0.139	0.306	0.395	0.191	0.115	0.299	0.35	0.162	0.162	0.325	0.2	0.167	0.133	0.5	0.378	0.162	0.243	0.216	0.338	0.108	0.231	0.323	0.341	0.212	0.0647	0.382	0.224	0.224	0.106	0.447	0.396	0.135	0.0938	0.375	0.302	0.149	0.14	0.409	0.405	0.225	0.144	0.225	0.41	0.148	0.115	0.328	0.3	0.2	0.2	0.3	0.224	0.15	0.187	0.439	0.367	0.163	0.143	0.327	0.286	0.286	0.0714	0.357	0.235	0.118	0.235	0.412	0.32	0.14	0.14	0.4	0.3	0.133	0.2	0.367	0.176	0.294	0.176	0.353	0.286	0.214	0.214	0.286	0.211	0.211	0.158	0.421	0.707	0.106	0.065	0.122	0.444	0.143	0.0635	0.349	0.612	0.102	0.122	0.163	0.292	0.115	0.0923	0.5	0.398	0.161	0.178	0.263	0.299	0.149	0.0597	0.493	0.469	0.245	0.163	0.122	0.343	0.137	0.137	0.382	0.417	0.222	0.0556	0.306	0.448	0.103	0.069	0.379	0.333	0.238	0.19	0.238	0.306	0.21	0.177	0.306	0.421	0.158	0.184	0.237	0.2	0.167	0.233	0.4	0.346	0.269	0.115	0.269	0.233	0.167	0.3	0.3	0.257	0.135	0.189	0.419	0.242	0.121	0.121	0.515	0.241	0.148	0.0741	0.537	0.178	0.149	0.238	0.436	0.309	0.243	0.0576	0.391	0.231	0.167	0.0897	0.513	0.319	0.234	0.128	0.319	0.276	0.121	0.0977	0.506	0.258	0.215	0.0968	0.43	0.342	0.211	0.0526	0.395	0.296	0.111	0.0741	0.519	0.304	0.136	0.104	0.456	0.338	0.296	0.0915	0.275	0.27	0.189	0.0811	0.459	0.194	0.278	0.194	0.333	0.286	0.118	0.193	0.403	0.464	0.0969	0.0408	0.398	0.351	0.0721	0.0631	0.514	0.462	0.101	0.118	0.319	0.161	0.0993	0.0918	0.648
18  0.52	0.187	0.128	0.165	0.262	0.143	0.107	0.488	0.414	0.222	0.101	0.263	0.293	0.173	0.149	0.385	0.342	0.225	0.18	0.252	0.305	0.186	0.203	0.305	0.278	0.25	0.139	0.333	0.357	0.211	0.129	0.304	0.357	0.173	0.143	0.327	0.189	0.151	0.132	0.528	0.353	0.206	0.206	0.235	0.283	0.15	0.267	0.3	0.339	0.196	0.0714	0.393	0.214	0.167	0.119	0.5	0.368	0.115	0.126	0.391	0.339	0.139	0.124	0.398	0.394	0.263	0.121	0.222	0.41	0.115	0.131	0.344	0.282	0.231	0.179	0.308	0.263	0.162	0.202	0.374	0.333	0.146	0.125	0.396	0.31	0.276	0.069	0.345	0.316	0.105	0.158	0.421	0.308	0.115	0.154	0.423	0.3	0.167	0.2	0.333	0.158	0.263	0.158	0.421	0.267	0.2	0.2	0.333	0.216	0.162	0.162	0.459	0.726	0.0889	0.0593	0.126	0.507	0.134	0.0597	0.299	0.653	0.102	0.102	0.143	0.315	0.112	0.0979	0.476	0.421	0.167	0.184	0.228	0.338	0.127	0.0423	0.493	0.444	0.267	0.178	0.111	0.32	0.144	0.155	0.381	0.355	0.226	0.0645	0.355	0.407	0.111	0.0741	0.407	0.333	0.238	0.238	0.19	0.354	0.215	0.169	0.262	0.471	0.147	0.176	0.206	0.231	0.192	0.231	0.346	0.273	0.227	0.182	0.318	0.226	0.161	0.29	0.323	0.282	0.127	0.141	0.451	0.235	0.118	0.118	0.529	0.208	0.151	0.0755	0.566	0.191	0.149	0.213	0.447	0.294	0.247	0.0667	0.392	0.205	0.141	0.0641	0.59	0.293	0.244	0.122	0.341	0.286	0.116	0.101	0.497	0.255	0.245	0.0745	0.426	0.35	0.25	0.05	0.35	0.292	0.125	0.0833	0.5	0.284	0.149	0.097	0.47	0.331	0.279	0.0882	0.301	0.237	0.158	0.0789	0.526	0.212	0.273	0.182	0.333	0.297	0.0991	0.171	0.432	0.446	0.117	0.0423	0.394	0.322	0.0847	0.0508	0.542	0.466	0.102	0.136	0.297	0.165	0.0944	0.0835	0.657
19  0.529	0.19	0.124	0.158	0.28	0.171	0.0914	0.457	0.417	0.25	0.0833	0.25	0.319	0.159	0.13	0.391	0.312	0.257	0.165	0.266	0.314	0.216	0.157	0.314	0.265	0.235	0.118	0.382	0.357	0.205	0.124	0.314	0.345	0.214	0.19	0.25	0.132	0.132	0.132	0.604	0.333	0.233	0.2	0.233	0.281	0.14	0.281	0.298	0.308	0.215	0.0756	0.401	0.216	0.159	0.102	0.523	0.353	0.129	0.153	0.365	0.327	0.129	0.137	0.407	0.416	0.258	0.101	0.225	0.403	0.129	0.113	0.355	0.286	0.171	0.2	0.343	0.265	0.163	0.204	0.367	0.365	0.135	0.154	0.346	0.25	0.281	0.0938	0.375	0.278	0.111	0.167	0.444	0.302	0.132	0.113	0.453	0.367	0.2	0.1	0.333	0.105	0.316	0.105	0.474	0.267	0.2	0.2	0.333	0.222	0.194	0.139	0.444	0.746	0.0797	0.0507	0.123	0.579	0.105	0.0526	0.263	0.648	0.111	0.0926	0.148	0.357	0.117	0.0909	0.435	0.448	0.143	0.181	0.229	0.292	0.138	0.0462	0.523	0.474	0.211	0.211	0.105	0.278	0.156	0.189	0.378	0.393	0.179	0.0714	0.357	0.375	0.0833	0.0833	0.458	0.316	0.263	0.211	0.211	0.369	0.246	0.138	0.246	0.414	0.172	0.207	0.207	0.292	0.167	0.208	0.333	0.25	0.3	0.2	0.25	0.226	0.129	0.323	0.323	0.308	0.108	0.123	0.462	0.226	0.129	0.0968	0.548	0.18	0.16	0.1	0.56	0.194	0.108	0.226	0.473	0.289	0.281	0.063	0.367	0.19	0.127	0.0886	0.595	0.308	0.205	0.128	0.359	0.276	0.106	0.0804	0.538	0.235	0.255	0.0408	0.469	0.324	0.297	0.0541	0.324	0.333	0.167	0.0833	0.417	0.326	0.146	0.118	0.41	0.3	0.308	0.0692	0.323	0.229	0.114	0.0857	0.571	0.306	0.222	0.139	0.333	0.33	0.0849	0.189	0.396	0.473	0.134	0.0335	0.36	0.265	0.111	0.0598	0.564	0.468	0.108	0.144	0.279	0.173	0.0892	0.0734	0.664
20  0.535	0.199	0.107	0.159	0.289	0.189	0.111	0.411	0.443	0.25	0.0682	0.239	0.333	0.157	0.136	0.374	0.333	0.213	0.148	0.306	0.368	0.175	0.14	0.316	0.242	0.273	0.121	0.364	0.342	0.212	0.13	0.315	0.362	0.188	0.163	0.287	0.13	0.13	0.152	0.587	0.357	0.25	0.179	0.214	0.278	0.148	0.278	0.296	0.314	0.209	0.0756	0.401	0.214	0.179	0.107	0.5	0.35	0.125	0.15	0.375	0.314	0.151	0.155	0.38	0.368	0.287	0.126	0.218	0.415	0.123	0.123	0.338	0.312	0.125	0.156	0.406	0.262	0.165	0.194	0.379	0.378	0.156	0.133	0.333	0.212	0.303	0.121	0.364	0.333	0.2	0.2	0.267	0.275	0.157	0.098	0.471	0.393	0.25	0.107	0.25	0.105	0.316	0.105	0.474	0.231	0.231	0.231	0.308	0.229	0.2	0.143	0.429	0.758	0.0719	0.0458	0.124	0.622	0.0976	0.0488	0.232	0.618	0.109	0.0909	0.182	0.389	0.108	0.115	0.389	0.495	0.132	0.187	0.187	0.362	0.101	0.058	0.478	0.529	0.176	0.176	0.118	0.278	0.152	0.19	0.38	0.417	0.125	0.125	0.333	0.429	0.143	0.0952	0.333	0.235	0.294	0.235	0.235	0.362	0.232	0.159	0.246	0.4	0.167	0.233	0.2	0.292	0.208	0.208	0.292	0.222	0.333	0.222	0.222	0.207	0.207	0.379	0.207	0.288	0.106	0.0909	0.515	0.286	0.107	0.107	0.5	0.196	0.157	0.118	0.529	0.176	0.0941	0.235	0.494	0.304	0.298	0.0623	0.336	0.195	0.161	0.092	0.552	0.25	0.222	0.139	0.389	0.307	0.0941	0.0743	0.525	0.228	0.267	0.0297	0.475	0.359	0.256	0.0513	0.333	0.261	0.174	0.13	0.435	0.322	0.174	0.114	0.389	0.31	0.294	0.0635	0.333	0.27	0.108	0.0811	0.541	0.385	0.205	0.154	0.256	0.337	0.0918	0.194	0.378	0.462	0.15	0.0237	0.364	0.279	0.135	0.0541	0.532	0.477	0.126	0.135	0.261	0.189	0.0878	0.0625	0.66
21  0.534	0.194	0.103	0.169	0.328	0.193	0.0938	0.385	0.398	0.253	0.0723	0.277	0.33	0.144	0.154	0.372	0.347	0.215	0.132	0.306	0.333	0.206	0.143	0.317	0.3	0.225	0.125	0.35	0.315	0.225	0.129	0.331	0.368	0.197	0.158	0.276	0.125	0.15	0.15	0.575	0.409	0.182	0.182	0.227	0.327	0.154	0.231	0.288	0.322	0.181	0.0791	0.418	0.228	0.177	0.127	0.468	0.299	0.117	0.156	0.429	0.289	0.161	0.161	0.39	0.384	0.279	0.093	0.244	0.417	0.133	0.133	0.317	0.25	0.179	0.179	0.393	0.25	0.144	0.192	0.413	0.392	0.137	0.118	0.353	0.182	0.303	0.121	0.394	0.312	0.25	0.188	0.25	0.22	0.16	0.1	0.52	0.348	0.261	0.174	0.217	0.0952	0.333	0.0952	0.476	0.286	0.214	0.214	0.286	0.2	0.233	0.133	0.433	0.753	0.0667	0.0467	0.133	0.584	0.124	0.0449	0.247	0.614	0.0877	0.0877	0.211	0.389	0.127	0.102	0.382	0.495	0.143	0.154	0.209	0.375	0.141	0.0781	0.406	0.452	0.258	0.194	0.0968	0.256	0.154	0.192	0.397	0.4	0.12	0.12	0.36	0.429	0.143	0.0952	0.333	0.235	0.353	0.176	0.235	0.349	0.222	0.175	0.254	0.344	0.188	0.281	0.188	0.292	0.208	0.208	0.292	0.222	0.333	0.278	0.167	0.208	0.25	0.25	0.292	0.258	0.129	0.0968	0.516	0.267	0.133	0.1	0.5	0.2	0.14	0.12	0.54	0.162	0.0811	0.27	0.486	0.297	0.32	0.0621	0.32	0.228	0.174	0.0978	0.5	0.219	0.281	0.125	0.375	0.318	0.0748	0.0981	0.509	0.231	0.241	0.037	0.491	0.366	0.22	0.0732	0.341	0.273	0.136	0.136	0.455	0.336	0.164	0.119	0.381	0.312	0.304	0.056	0.328	0.289	0.132	0.0789	0.5	0.421	0.184	0.158	0.237	0.333	0.0833	0.219	0.365	0.431	0.171	0.0372	0.361	0.284	0.121	0.0862	0.509	0.478	0.122	0.148	0.252	0.186	0.0777	0.0625	0.674
22  0.545	0.18	0.104	0.171	0.355	0.192	0.0985	0.355	0.403	0.221	0.0909	0.286	0.35	0.152	0.157	0.34	0.301	0.211	0.128	0.361	0.314	0.229	0.114	0.343	0.325	0.25	0.125	0.3	0.277	0.229	0.127	0.367	0.361	0.213	0.164	0.262	0.116	0.14	0.14	0.605	0.381	0.19	0.19	0.238	0.286	0.204	0.224	0.286	0.273	0.142	0.0795	0.506	0.257	0.214	0.1	0.429	0.306	0.141	0.153	0.4	0.245	0.182	0.15	0.423	0.371	0.278	0.103	0.247	0.387	0.161	0.129	0.323	0.379	0.172	0.138	0.31	0.239	0.145	0.171	0.444	0.392	0.137	0.137	0.333	0.171	0.257	0.143	0.429	0.278	0.278	0.167	0.278	0.185	0.167	0.148	0.5	0.333	0.259	0.148	0.259	0.0909	0.273	0.136	0.5	0.286	0.214	0.214	0.286	0.188	0.219	0.125	0.469	0.754	0.0597	0.0373	0.149	0.571	0.119	0.0595	0.25	0.564	0.145	0.0909	0.2	0.395	0.132	0.0987	0.375	0.5	0.116	0.128	0.256	0.354	0.123	0.123	0.4	0.469	0.281	0.156	0.0938	0.205	0.123	0.26	0.411	0.28	0.12	0.16	0.44	0.348	0.174	0.13	0.348	0.25	0.312	0.188	0.25	0.322	0.22	0.203	0.254	0.333	0.212	0.242	0.212	0.35	0.25	0.2	0.2	0.167	0.278	0.389	0.167	0.238	0.238	0.238	0.286	0.3	0.133	0.0667	0.5	0.241	0.138	0.103	0.517	0.209	0.14	0.116	0.535	0.157	0.0857	0.271	0.486	0.305	0.311	0.0596	0.325	0.25	0.188	0.0938	0.469	0.297	0.216	0.0811	0.405	0.323	0.0762	0.117	0.484	0.189	0.243	0.045	0.523	0.326	0.256	0.0698	0.349	0.259	0.148	0.185	0.407	0.308	0.18	0.135	0.376	0.309	0.268	0.0569	0.366	0.257	0.171	0.0857	0.486	0.4	0.175	0.2	0.225	0.337	0.0693	0.257	0.337	0.408	0.173	0.0392	0.38	0.25	0.134	0.0893	0.527	0.451	0.115	0.168	0.265	0.194	0.0659	0.0608	0.679
23  0.559	0.164	0.107	0.17	0.369	0.19	0.0974	0.344	0.368	0.211	0.132	0.289	0.366	0.161	0.137	0.337	0.28	0.203	0.126	0.392	0.307	0.187	0.107	0.4	0.356	0.267	0.0889	0.289	0.256	0.213	0.128	0.402	0.353	0.176	0.221	0.25	0.179	0.154	0.103	0.564	0.474	0.158	0.211	0.158	0.306	0.204	0.245	0.245	0.272	0.152	0.0978	0.478	0.233	0.219	0.137	0.411	0.292	0.115	0.188	0.406	0.214	0.187	0.167	0.432	0.318	0.307	0.114	0.261	0.4	0.154	0.108	0.338	0.364	0.242	0.121	0.273	0.246	0.112	0.194	0.448	0.34	0.14	0.14	0.38	0.225	0.275	0.125	0.375	0.368	0.316	0.105	0.211	0.177	0.177	0.177	0.468	0.345	0.241	0.138	0.276	0.167	0.208	0.125	0.5	0.312	0.188	0.188	0.312	0.219	0.188	0.125	0.469	0.724	0.0517	0.0431	0.181	0.536	0.131	0.0595	0.274	0.475	0.153	0.119	0.254	0.373	0.137	0.111	0.379	0.487	0.113	0.113	0.287	0.383	0.1	0.15	0.367	0.345	0.31	0.207	0.138	0.173	0.147	0.267	0.413	0.261	0.13	0.174	0.435	0.304	0.174	0.13	0.391	0.25	0.312	0.25	0.188	0.293	0.207	0.19	0.31	0.258	0.226	0.258	0.258	0.368	0.263	0.211	0.158	0.0909	0.318	0.318	0.273	0.19	0.238	0.238	0.333	0.288	0.136	0.0678	0.508	0.241	0.172	0.103	0.483	0.217	0.13	0.109	0.543	0.145	0.13	0.217	0.507	0.314	0.31	0.0627	0.314	0.282	0.212	0.0941	0.412	0.273	0.212	0.0909	0.424	0.339	0.0932	0.11	0.458	0.198	0.228	0.0594	0.515	0.364	0.25	0.0682	0.318	0.28	0.16	0.24	0.32	0.296	0.184	0.12	0.4	0.333	0.256	0.0427	0.368	0.282	0.154	0.0769	0.487	0.452	0.0952	0.214	0.238	0.306	0.0714	0.255	0.367	0.387	0.173	0.0363	0.403	0.261	0.18	0.0631	0.495	0.435	0.102	0.185	0.278	0.188	0.0583	0.07	0.683
24  0.567	0.143	0.0899	0.199	0.417	0.167	0.0944	0.322	0.36	0.227	0.133	0.28	0.389	0.14	0.135	0.337	0.29	0.207	0.124	0.379	0.324	0.169	0.0704	0.437	0.395	0.233	0.0698	0.302	0.247	0.192	0.137	0.425	0.339	0.153	0.254	0.254	0.225	0.15	0.1	0.525	0.478	0.217	0.13	0.174	0.265	0.184	0.245	0.306	0.274	0.134	0.104	0.488	0.222	0.198	0.136	0.444	0.29	0.1	0.21	0.4	0.228	0.172	0.168	0.433	0.301	0.313	0.108	0.277	0.435	0.177	0.0806	0.306	0.371	0.2	0.114	0.314	0.241	0.124	0.197	0.438	0.382	0.0909	0.145	0.382	0.225	0.25	0.15	0.375	0.368	0.316	0.105	0.211	0.176	0.176	0.191	0.456	0.324	0.324	0.0882	0.265	0.185	0.185	0.148	0.481	0.375	0.125	0.188	0.312	0.286	0.179	0.107	0.429	0.645	0.0561	0.0467	0.252	0.531	0.111	0.0741	0.284	0.483	0.172	0.0862	0.259	0.325	0.117	0.135	0.423	0.481	0.111	0.0864	0.321	0.429	0.107	0.161	0.304	0.344	0.25	0.188	0.219	0.197	0.145	0.25	0.408	0.241	0.103	0.172	0.483	0.318	0.182	0.136	0.364	0.214	0.286	0.286	0.214	0.339	0.179	0.196	0.286	0.257	0.2	0.229	0.314	0.353	0.235	0.176	0.235	0.087	0.261	0.348	0.304	0.125	0.25	0.25	0.375	0.25	0.143	0.0536	0.554	0.286	0.179	0.107	0.429	0.217	0.174	0.109	0.5	0.171	0.114	0.229	0.486	0.304	0.332	0.0607	0.304	0.306	0.212	0.0824	0.4	0.333	0.167	0.111	0.389	0.351	0.105	0.113	0.431	0.184	0.214	0.0714	0.531	0.385	0.231	0.0769	0.308	0.28	0.16	0.24	0.32	0.213	0.221	0.131	0.434	0.345	0.23	0.0442	0.381	0.27	0.108	0.108	0.514	0.4	0.1	0.26	0.24	0.275	0.0917	0.248	0.385	0.37	0.179	0.0468	0.404	0.248	0.195	0.0973	0.46	0.41	0.0855	0.162	0.342	0.168	0.0603	0.0765	0.695
25  0.601	0.126	0.088	0.185	0.446	0.161	0.0833	0.31	0.349	0.19	0.159	0.302	0.385	0.133	0.144	0.338	0.303	0.184	0.118	0.395	0.277	0.169	0.0923	0.462	0.421	0.211	0.0789	0.289	0.234	0.156	0.141	0.469	0.365	0.159	0.238	0.238	0.316	0.132	0.105	0.447	0.5	0.167	0.125	0.208	0.245	0.151	0.226	0.377	0.256	0.15	0.0966	0.498	0.25	0.237	0.125	0.388	0.303	0.0909	0.182	0.424	0.189	0.174	0.174	0.463	0.284	0.318	0.114	0.284	0.424	0.186	0.0847	0.305	0.395	0.158	0.132	0.316	0.225	0.134	0.162	0.479	0.339	0.102	0.153	0.407	0.237	0.211	0.158	0.395	0.333	0.389	0.111	0.167	0.171	0.2	0.186	0.443	0.324	0.324	0.0882	0.265	0.208	0.167	0.167	0.458	0.4	0.133	0.2	0.267	0.286	0.179	0.143	0.393	0.581	0.0753	0.043	0.301	0.416	0.13	0.117	0.338	0.433	0.15	0.1	0.317	0.296	0.13	0.142	0.432	0.519	0.0633	0.0633	0.354	0.396	0.132	0.189	0.283	0.355	0.194	0.161	0.29	0.231	0.141	0.205	0.423	0.267	0.1	0.167	0.467	0.368	0.211	0.158	0.263	0.2	0.267	0.267	0.267	0.298	0.158	0.193	0.351	0.256	0.205	0.205	0.333	0.222	0.278	0.222	0.278	0.111	0.185	0.259	0.444	0.143	0.214	0.25	0.393	0.204	0.167	0.0556	0.574	0.3	0.167	0.133	0.4	0.208	0.167	0.104	0.521	0.179	0.128	0.218	0.474	0.338	0.311	0.0578	0.293	0.373	0.193	0.0843	0.349	0.325	0.15	0.1	0.425	0.355	0.104	0.127	0.414	0.227	0.196	0.0722	0.505	0.385	0.231	0.0769	0.308	0.323	0.194	0.226	0.258	0.211	0.203	0.146	0.439	0.348	0.217	0.0696	0.365	0.289	0.158	0.105	0.447	0.42	0.08	0.26	0.24	0.271	0.102	0.22	0.407	0.336	0.179	0.0568	0.428	0.264	0.182	0.118	0.436	0.338	0.108	0.162	0.392	0.163	0.0681	0.0759	0.693
26  0.614	0.11	0.0836	0.193	0.438	0.151	0.089	0.322	0.328	0.19	0.155	0.328	0.374	0.148	0.148	0.33	0.336	0.184	0.105	0.375	0.311	0.148	0.0984	0.443	0.444	0.222	0.0833	0.25	0.193	0.14	0.14	0.526	0.393	0.148	0.197	0.262	0.4	0.133	0.133	0.333	0.5	0.167	0.125	0.208	0.228	0.175	0.193	0.404	0.299	0.136	0.0888	0.477	0.256	0.232	0.134	0.378	0.303	0.0909	0.172	0.434	0.192	0.166	0.151	0.491	0.281	0.281	0.125	0.312	0.446	0.179	0.107	0.268	0.385	0.154	0.128	0.333	0.231	0.15	0.156	0.463	0.352	0.111	0.111	0.426	0.286	0.229	0.143	0.343	0.316	0.421	0.105	0.158	0.136	0.197	0.182	0.485	0.257	0.343	0.114	0.286	0.24	0.2	0.16	0.4	0.375	0.188	0.188	0.25	0.269	0.154	0.154	0.423	0.482	0.0941	0.0471	0.376	0.324	0.162	0.162	0.353	0.4	0.167	0.117	0.317	0.206	0.133	0.17	0.491	0.488	0.0714	0.0714	0.369	0.426	0.13	0.185	0.259	0.353	0.176	0.147	0.324	0.253	0.152	0.19	0.405	0.281	0.0938	0.188	0.438	0.35	0.25	0.15	0.25	0.25	0.25	0.25	0.25	0.28	0.12	0.24	0.36	0.262	0.19	0.19	0.357	0.2	0.267	0.267	0.267	0.154	0.154	0.269	0.423	0.212	0.182	0.212	0.394	0.246	0.175	0.0526	0.526	0.323	0.161	0.129	0.387	0.224	0.184	0.0816	0.51	0.2	0.156	0.211	0.433	0.359	0.282	0.0615	0.297	0.42	0.193	0.0909	0.295	0.325	0.1	0.15	0.425	0.362	0.108	0.138	0.392	0.244	0.189	0.0889	0.478	0.389	0.204	0.0926	0.315	0.333	0.25	0.222	0.194	0.188	0.205	0.12	0.487	0.382	0.173	0.0727	0.373	0.3	0.175	0.125	0.4	0.36	0.1	0.28	0.26	0.27	0.0876	0.234	0.409	0.278	0.19	0.0741	0.458	0.317	0.158	0.108	0.417	0.299	0.119	0.157	0.425	0.169	0.0696	0.083	0.679
27  0.615	0.097	0.0836	0.204	0.453	0.145	0.0769	0.325	0.275	0.176	0.176	0.373	0.373	0.146	0.152	0.329	0.333	0.2	0.104	0.363	0.25	0.154	0.115	0.481	0.455	0.182	0.0909	0.273	0.196	0.124	0.144	0.536	0.411	0.143	0.196	0.25	0.385	0.154	0.0769	0.385	0.478	0.174	0.13	0.217	0.208	0.189	0.189	0.415	0.294	0.128	0.0909	0.487	0.247	0.221	0.143	0.39	0.27	0.0899	0.18	0.461	0.189	0.155	0.142	0.515	0.293	0.256	0.0976	0.354	0.438	0.167	0.104	0.292	0.353	0.176	0.147	0.324	0.234	0.148	0.156	0.461	0.333	0.098	0.118	0.451	0.3	0.233	0.133	0.333	0.333	0.389	0.111	0.167	0.161	0.196	0.196	0.446	0.242	0.333	0.121	0.303	0.25	0.208	0.167	0.375	0.375	0.188	0.188	0.25	0.273	0.136	0.136	0.455	0.333	0.123	0.0526	0.491	0.214	0.196	0.196	0.393	0.373	0.176	0.137	0.314	0.167	0.146	0.16	0.528	0.462	0.0769	0.0769	0.385	0.333	0.167	0.214	0.286	0.333	0.167	0.167	0.333	0.243	0.162	0.176	0.419	0.276	0.103	0.172	0.448	0.294	0.235	0.176	0.294	0.25	0.25	0.25	0.25	0.256	0.128	0.231	0.385	0.25	0.194	0.167	0.389	0.214	0.214	0.286	0.286	0.154	0.154	0.269	0.423	0.233	0.133	0.2	0.433	0.265	0.184	0.0408	0.51	0.333	0.185	0.111	0.37	0.233	0.186	0.0698	0.512	0.193	0.169	0.205	0.434	0.377	0.26	0.0685	0.295	0.453	0.16	0.0933	0.293	0.333	0.103	0.154	0.41	0.348	0.116	0.146	0.391	0.263	0.158	0.0921	0.487	0.36	0.22	0.1	0.32	0.343	0.257	0.2	0.2	0.18	0.19	0.13	0.5	0.391	0.163	0.0761	0.37	0.27	0.189	0.135	0.405	0.318	0.114	0.295	0.273	0.276	0.0866	0.236	0.402	0.243	0.185	0.0925	0.48	0.308	0.15	0.121	0.421	0.262	0.115	0.164	0.459	0.159	0.0728	0.088	0.68
28  0.628	0.0931	0.0729	0.206	0.412	0.129	0.0941	0.365	0.293	0.22	0.195	0.293	0.37	0.148	0.141	0.341	0.333	0.194	0.102	0.37	0.275	0.125	0.125	0.475	0.423	0.231	0.0769	0.269	0.198	0.0988	0.148	0.556	0.348	0.152	0.239	0.261	0.391	0.13	0.087	0.391	0.478	0.174	0.13	0.217	0.143	0.204	0.204	0.449	0.289	0.145	0.0881	0.478	0.232	0.188	0.145	0.435	0.278	0.0886	0.19	0.443	0.196	0.162	0.142	0.5	0.282	0.254	0.113	0.352	0.415	0.171	0.122	0.293	0.367	0.167	0.1	0.367	0.23	0.168	0.15	0.451	0.333	0.103	0.154	0.41	0.296	0.222	0.148	0.333	0.353	0.353	0.118	0.176	0.157	0.216	0.216	0.412	0.25	0.344	0.0938	0.312	0.286	0.19	0.19	0.333	0.333	0.2	0.2	0.267	0.273	0.136	0.136	0.455	0.261	0.152	0.0652	0.522	0.159	0.182	0.25	0.409	0.341	0.205	0.136	0.318	0.134	0.134	0.185	0.546	0.441	0.0735	0.0882	0.397	0.371	0.114	0.2	0.314	0.346	0.115	0.154	0.385	0.281	0.172	0.188	0.359	0.24	0.12	0.2	0.44	0.25	0.25	0.188	0.312	0.286	0.143	0.286	0.286	0.243	0.135	0.216	0.405	0.29	0.194	0.0968	0.419	0.214	0.214	0.286	0.286	0.16	0.16	0.24	0.44	0.241	0.138	0.207	0.414	0.273	0.159	0.0455	0.523	0.304	0.174	0.13	0.391	0.237	0.211	0.0789	0.474	0.211	0.184	0.184	0.421	0.406	0.198	0.0521	0.344	0.458	0.169	0.102	0.271	0.371	0.0857	0.171	0.371	0.35	0.127	0.132	0.391	0.293	0.172	0.103	0.431	0.378	0.244	0.0889	0.289	0.324	0.265	0.206	0.206	0.156	0.2	0.133	0.511	0.403	0.125	0.0972	0.375	0.25	0.188	0.156	0.406	0.293	0.122	0.293	0.293	0.271	0.0932	0.22	0.415	0.241	0.173	0.0827	0.504	0.312	0.172	0.0968	0.419	0.214	0.126	0.175	0.485	0.16	0.0759	0.0895	0.675
29  0.625	0.099	0.0729	0.203	0.429	0.125	0.0714	0.375	0.241	0.241	0.207	0.31	0.389	0.13	0.12	0.361	0.359	0.192	0.115	0.333	0.321	0.0714	0.107	0.5	0.409	0.182	0.0909	0.318	0.2	0.0769	0.154	0.569	0.381	0.143	0.238	0.238	0.474	0.158	0.105	0.263	0.421	0.211	0.105	0.263	0.179	0.205	0.231	0.385	0.321	0.164	0.0896	0.425	0.222	0.19	0.159	0.429	0.274	0.0645	0.226	0.435	0.232	0.149	0.131	0.488	0.283	0.226	0.113	0.377	0.438	0.125	0.125	0.312	0.269	0.192	0.115	0.423	0.241	0.193	0.157	0.41	0.324	0.118	0.147	0.412	0.348	0.261	0.13	0.261	0.4	0.333	0.133	0.133	0.171	0.22	0.195	0.415	0.222	0.37	0.111	0.296	0.333	0.222	0.167	0.278	0.357	0.214	0.143	0.286	0.3	0.15	0.15	0.4	0.189	0.162	0.0811	0.568	0.128	0.205	0.231	0.436	0.375	0.15	0.15	0.325	0.125	0.125	0.202	0.548	0.463	0.0741	0.0741	0.389	0.407	0.148	0.148	0.296	0.273	0.0909	0.182	0.455	0.333	0.185	0.111	0.37	0.273	0.136	0.182	0.409	0.308	0.231	0.154	0.308	0.286	0.143	0.286	0.286	0.25	0.0938	0.219	0.438	0.321	0.179	0.107	0.393	0.214	0.214	0.286	0.286	0.174	0.174	0.174	0.478	0.241	0.138	0.207	0.414	0.243	0.189	0.0541	0.514	0.304	0.174	0.13	0.391	0.206	0.235	0.0882	0.471	0.219	0.192	0.164	0.425	0.449	0.174	0.0725	0.304	0.468	0.17	0.128	0.234	0.333	0.0741	0.222	0.37	0.338	0.138	0.125	0.4	0.386	0.136	0.114	0.364	0.378	0.216	0.108	0.297	0.345	0.276	0.172	0.207	0.165	0.165	0.114	0.557	0.418	0.109	0.109	0.364	0.267	0.167	0.167	0.4	0.297	0.135	0.27	0.297	0.26	0.1	0.2	0.44	0.229	0.183	0.0917	0.495	0.321	0.173	0.111	0.395	0.236	0.135	0.146	0.483	0.15	0.0751	0.0939	0.681
