#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
833
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	12
aac	7.2
aag	20.4
aat	3.6
aca	15.6
acc	12
acg	18
act	15.6
aga	2.4
agc	1.2
agt	1.2
ata	138
atc	51.6
atg	90
att	102
caa	7.2
cac	1.2
cag	2.4
cat	3.6
cca	3.6
ccc	2.4
ccg	1.2
cct	3.6
cta	18
ctc	4.8
ctg	13.2
ctt	20.4
gaa	2.4
gat	1.2
gca	10.8
gcc	3.6
gcg	1.2
gct	4.8
gga	1.2
gta	37.2
gtc	18
gtg	16.8
gtt	20.4
taa	6
tac	1.2
tag	3.6
tca	14.4
tcc	1.2
tcg	6
tct	9.61
tga	1.2
tgc	1.2
tta	90
ttc	48
ttg	75.6
ttt	51.6


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
833
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	19.2
aaaac	1.21
aaaag	49.1
aaaat	12
aaaca	0.00419
aaacc	0.00108
aaacg	3.6
aaact	0.00276
aaaga	0.00419
aaagc	0.0012
aaagg	2.4
aaagt	0.00264
aaata	0.00551
aaatc	0.00168
aaatg	6
aaatt	2.4
aacaa	0.00264
aacac	0.00072
aacag	0.00611
aacat	0.0018
aacca	1.2
aaccc	0.00072
aaccg	0.00108
aacct	0.000839
aacga	0.00072
aacgc	0.00072
aacgg	0.000839
aacgt	0.0006
aacta	0.00072
aactc	0.0006
aactg	0.00144
aactt	0.000959
aagaa	0.00311
aagac	0.00132
aagag	4.8
aagat	0.0024
aagca	0.00072
aagcc	0.00072
aagcg	0.00144
aagct	0.00072
aagga	0.00072
aaggc	1.2
aaggg	0.00156
aaggt	0.000839
aagta	0.00072
aagtc	0.000839
aagtg	0.00204
aagtt	1.2
aataa	0.00276
aatac	0.000839
aatag	1.21
aatat	0.00192
aatca	0.000839
aatcc	0.00072
aatcg	0.0012
aatct	0.0006
aatga	0.0006
aatgc	0.00072
aatgg	0.00144
aatgt	0.0006
aatta	0.00072
aattc	0.00072
aattg	1.2
aattt	0.0012
acaaa	2.41
acaac	0.00323
acaag	14.4
acaat	1.21
acaca	0.00192
acacc	0.0006
acacg	0.00395
acact	0.00108
acaga	0.00204
acagc	0.000959
acagg	2.4
acagt	0.00132
acata	0.00311
acatc	0.000959
acatg	2.4
acatt	0.00287
accaa	0.000959
accac	0.0006
accag	0.00228
accat	0.00072
accca	0.00072
acccc	0.0006
acccg	0.0006
accct	0.00072
accga	0.0006
accgc	0.0006
accgg	0.000839
accgt	0.00072
accta	0.0006
acctc	0.0006
acctg	0.000839
acctt	0.00072
acgaa	0.0012
acgac	0.000839
acgag	2.4
acgat	0.00108
acgca	0.0006
acgcc	0.0006
acgcg	0.000839
acgct	0.00072
acgga	0.0006
acggc	0.00072
acggg	0.0012
acggt	0.00072
acgta	0.00072
acgtc	0.00072
acgtg	0.0012
acgtt	1.2
actaa	0.00108
actac	0.0006
actag	0.00347
actat	0.00072
actca	0.00072
actcc	0.0006
actcg	0.0006
actct	0.00072
actga	0.0006
actgc	0.0006
actgg	0.0012
actgt	0.0006
actta	0.0006
acttc	0.0006
acttg	0.0024
acttt	0.000959
agaaa	80.3
agaac	7.21
agaag	36
agaat	52.7
agaca	10.8
agacc	0.00395
agacg	10.8
agact	2.41
agaga	9.6
agagc	1.2
agagg	2.41
agagt	3.6
agata	20.4
agatc	1.2
agatg	12
agatt	15.6
agcaa	0.00886
agcac	0.00132
agcag	0.00611
agcat	0.00599
agcca	0.00204
agccc	0.00072
agccg	0.0018
agcct	1.2
agcga	0.00156
agcgc	0.00072
agcgg	0.0012
agcgt	0.00108
agcta	0.00264
agctc	0.00072
agctg	0.00323
agctt	0.0024
aggaa	1.21
aggac	0.00228
aggag	8.39
aggat	0.00683
aggca	0.00192
aggcc	0.0006
aggcg	0.00252
aggct	0.000959
aggga	0.00168
agggc	0.000959
agggg	0.00252
agggt	0.000959
aggta	0.00276
aggtc	0.000839
aggtg	0.00407
aggtt	0.00252
agtaa	1.21
agtac	0.00252
agtag	10.8
agtat	0.00719
agtca	1.2
agtcc	0.00072
agtcg	0.00467
agtct	0.00132
agtga	0.00216
agtgc	0.00108
agtgg	3.6
agtgt	0.00144
agtta	0.00455
agttc	0.00228
agttg	14.4
agttt	1.2
ataaa	14.4
ataac	0.00742
ataag	43.1
ataat	1.21
ataca	0.00335
atacc	0.00072
atacg	0.00778
atact	1.2
ataga	0.00395
atagc	0.00156
atagg	8.39
atagt	0.00204
atata	0.00455
atatc	0.0012
atatg	3.6
atatt	0.00299
atcaa	0.00204
atcac	0.0006
atcag	0.00515
atcat	0.000959
atcca	0.00072
atccc	0.0006
atccg	0.0006
atcct	0.000839
atcga	0.0006
atcgc	0.0006
atcgg	0.00156
atcgt	0.0006
atcta	0.0006
atctc	0.0006
atctg	0.000959
atctt	0.0006
atgaa	0.0024
atgac	0.000839
atgag	2.4
atgat	0.000959
atgca	0.0006
atgcc	0.0006
atgcg	0.000959
atgct	0.00072
atgga	0.00072
atggc	0.000839
atggg	1.2
atggt	0.00072
atgta	0.0006
atgtc	0.0006
atgtg	0.00132
atgtt	0.000839
attaa	0.00216
attac	0.00072
attag	0.00659
attat	0.00072
attca	0.00072
attcc	0.00072
attcg	0.000839
attct	0.00072
attga	0.00072
attgc	0.0006
attgg	0.00192
attgt	0.0006
attta	0.0006
atttc	0.0006
atttg	0.00252
atttt	0.00072
caaaa	2.4
caaac	1.2
caaag	24
caaat	0.00527
caaca	1.2
caacc	0.000959
caacg	1.2
caact	0.000839
caaga	1.2
caagc	0.000839
caagg	0.00419
caagt	0.00072
caata	0.0018
caatc	0.0012
caatg	4.8
caatt	0.00132
cacaa	0.000839
cacac	0.00072
cacag	0.00299
cacat	0.00072
cacca	0.000839
caccc	0.0006
caccg	0.00072
cacct	0.0006
cacga	0.00072
cacgc	0.0006
cacgg	0.0006
cacgt	0.0006
cacta	0.0006
cactc	0.0006
cactg	0.00132
cactt	0.0006
cagaa	0.000839
cagac	0.00072
cagag	0.00371
cagat	0.0006
cagca	0.00072
cagcc	0.0006
cagcg	0.000839
cagct	0.0006
cagga	0.00072
caggc	0.00072
caggg	0.00072
caggt	0.0006
cagta	0.00072
cagtc	0.00072
cagtg	1.2
cagtt	0.000839
cataa	0.000839
catac	0.00072
catag	0.00347
catat	0.0006
catca	0.000839
catcc	0.00072
catcg	0.00072
catct	0.0006
catga	0.00072
catgc	0.0006
catgg	0.0006
catgt	0.0006
catta	0.0006
cattc	0.0006
cattg	0.00132
cattt	0.00072
ccaaa	0.00347
ccaac	0.0018
ccaag	9.59
ccaat	0.00216
ccaca	0.00072
ccacc	0.0006
ccacg	0.0018
ccact	0.0006
ccaga	0.00072
ccagc	0.0006
ccagg	0.00204
ccagt	0.0006
ccata	0.000839
ccatc	0.00072
ccatg	1.2
ccatt	0.000839
cccaa	0.00072
cccac	0.0006
cccag	0.00156
cccat	0.00072
cccca	0.0006
ccccc	0.0006
ccccg	0.0006
cccct	0.0006
cccga	0.0006
cccgc	0.0006
cccgg	0.0006
cccgt	0.00072
cccta	0.0006
ccctc	0.0006
ccctg	0.00072
ccctt	0.00072
ccgaa	0.0006
ccgac	0.0006
ccgag	0.00204
ccgat	0.0006
ccgca	0.0006
ccgcc	0.0006
ccgcg	0.0006
ccgct	0.0006
ccgga	0.0006
ccggc	0.0006
ccggg	0.0006
ccggt	0.0006
ccgta	0.0006
ccgtc	0.0006
ccgtg	0.000839
ccgtt	0.000959
cctaa	0.00072
cctac	0.0006
cctag	0.00192
cctat	0.00072
cctca	0.00072
cctcc	0.0006
cctcg	0.0006
cctct	0.000839
cctga	0.0006
cctgc	0.0006
cctgg	0.0006
cctgt	0.00072
cctta	0.00072
ccttc	0.00072
ccttg	0.000839
ccttt	1.2
cgaaa	7.2
cgaac	1.2
cgaag	8.4
cgaat	2.41
cgaca	0.00287
cgacc	0.00072
cgacg	0.00311
cgact	0.00108
cgaga	0.00264
cgagc	0.000959
cgagg	1.2
cgagt	0.00132
cgata	1.2
cgatc	0.000959
cgatg	0.00539
cgatt	0.00276
cgcaa	0.00132
cgcac	0.00072
cgcag	0.00168
cgcat	0.000959
cgcca	0.00072
cgccc	0.0006
cgccg	0.0006
cgcct	0.00072
cgcga	0.0006
cgcgc	0.0006
cgcgg	0.00072
cgcgt	0.0006
cgcta	0.00072
cgctc	0.0006
cgctg	0.0006
cgctt	0.0006
cggaa	0.00144
cggac	0.00072
cggag	0.00311
cggat	0.000839
cggca	0.00072
cggcc	0.0006
cggcg	0.0006
cggct	0.0006
cggga	0.0006
cgggc	0.00072
cgggg	0.00108
cgggt	0.0006
cggta	0.00072
cggtc	0.00072
cggtg	0.00072
cggtt	0.0006
cgtaa	0.00192
cgtac	0.000959
cgtag	2.4
cgtat	0.00108
cgtca	1.2
cgtcc	0.00072
cgtcg	0.000959
cgtct	0.000839
cgtga	0.00072
cgtgc	0.0006
cgtgg	0.00132
cgtgt	0.0006
cgtta	0.000959
cgttc	0.0006
cgttg	0.0024
cgttt	0.000839
ctaaa	1.21
ctaac	0.00407
ctaag	27.6
ctaat	2.4
ctaca	0.000959
ctacc	0.0006
ctacg	0.00383
ctact	0.000959
ctaga	0.000959
ctagc	0.0006
ctagg	0.00491
ctagt	0.000839
ctata	0.0012
ctatc	0.000959
ctatg	2.4
ctatt	0.00108
ctcaa	0.000839
ctcac	0.00072
ctcag	0.00371
ctcat	1.2
ctcca	0.0006
ctccc	0.0006
ctccg	0.0006
ctcct	0.00072
ctcga	0.0006
ctcgc	0.0006
ctcgg	0.0006
ctcgt	0.00072
ctcta	0.0006
ctctc	0.0006
ctctg	0.000839
ctctt	0.00072
ctgaa	0.000839
ctgac	0.00072
ctgag	1.2
ctgat	0.00108
ctgca	0.0006
ctgcc	0.0006
ctgcg	0.00072
ctgct	0.0006
ctgga	0.0006
ctggc	0.0006
ctggg	0.000839
ctggt	0.0006
ctgta	0.0006
ctgtc	0.0006
ctgtg	0.00108
ctgtt	0.0006
cttaa	0.000839
cttac	0.000839
cttag	1.2
cttat	0.00108
cttca	0.00072
cttcc	0.00072
cttcg	0.000959
cttct	0.0006
cttga	0.00072
cttgc	0.0006
cttgg	0.00072
cttgt	0.0006
cttta	0.0006
ctttc	0.0006
ctttg	0.000959
ctttt	0.00072
gaaaa	7.2
gaaac	0.00455
gaaag	27.6
gaaat	1.2
gaaca	0.00168
gaacc	0.0006
gaacg	0.00407
gaact	0.00072
gaaga	0.00204
gaagc	0.0006
gaagg	0.00395
gaagt	0.00072
gaata	1.2
gaatc	0.000959
gaatg	2.4
gaatt	0.00132
gacaa	0.00132
gacac	0.0006
gacag	0.00347
gacat	0.000839
gacca	0.00072
gaccc	0.0006
gaccg	0.00072
gacct	0.0006
gacga	0.0006
gacgc	0.0006
gacgg	0.00072
gacgt	0.00072
gacta	0.000839
gactc	0.00072
gactg	1.2
gactt	0.00072
gagaa	0.00132
gagac	0.0006
gagag	0.00419
gagat	0.00072
gagca	0.0006
gagcc	0.0006
gagcg	0.0006
gagct	0.0006
gagga	0.0006
gaggc	0.000839
gaggg	0.0006
gaggt	0.0006
gagta	0.00072
gagtc	0.0006
gagtg	0.00108
gagtt	0.00072
gataa	0.00132
gatac	0.0006
gatag	0.00371
gatat	0.00072
gatca	0.00072
gatcc	0.00072
gatcg	0.0006
gatct	0.0006
gatga	0.0006
gatgc	0.0006
gatgg	0.0006
gatgt	0.0006
gatta	0.00072
gattc	0.0006
gattg	0.0012
gattt	0.0006
gcaaa	0.00551
gcaac	0.00156
gcaag	8.4
gcaat	0.00228
gcaca	0.00072
gcacc	0.0006
gcacg	0.00144
gcact	0.0006
gcaga	0.00072
gcagc	0.0006
gcagg	0.00168
gcagt	0.00072
gcata	0.00072
gcatc	0.0006
gcatg	0.00264
gcatt	0.0006
gccaa	0.00072
gccac	0.0006
gccag	0.00156
gccat	0.000839
gccca	0.0006
gcccc	0.0006
gcccg	0.0006
gccct	0.00072
gccga	0.00072
gccgc	0.00072
gccgg	0.00072
gccgt	1.2
gccta	0.0006
gcctc	0.0006
gcctg	0.00072
gcctt	0.00072
gcgaa	0.00072
gcgac	0.00072
gcgag	1.2
gcgat	0.00072
gcgca	0.0006
gcgcc	0.0006
gcgcg	0.00072
gcgct	0.0006
gcgga	0.0006
gcggc	0.00072
gcggg	0.00072
gcggt	0.00072
gcgta	0.0006
gcgtc	0.0006
gcgtg	0.00072
gcgtt	0.000839
gctaa	0.00072
gctac	0.0006
gctag	0.0018
gctat	0.0006
gctca	0.00072
gctcc	0.0006
gctcg	0.0006
gctct	0.00072
gctga	0.0006
gctgc	0.0006
gctgg	0.0006
gctgt	0.00072
gctta	0.0006
gcttc	0.0006
gcttg	0.00072
gcttt	0.00072
ggaaa	18
ggaac	1.2
ggaag	13.2
ggaat	6
ggaca	1.2
ggacc	0.000839
ggacg	0.00395
ggact	0.00156
ggaga	0.00359
ggagc	0.000959
ggagg	0.00287
ggagt	0.00156
ggata	0.00563
ggatc	0.00132
ggatg	4.8
ggatt	0.00347
ggcaa	0.0024
ggcac	0.00072
ggcag	0.00228
ggcat	0.00132
ggcca	0.000839
ggccc	0.0006
ggccg	0.0006
ggcct	0.00072
ggcga	0.0006
ggcgc	0.00072
ggcgg	0.0006
ggcgt	0.00072
ggcta	0.0006
ggctc	0.0006
ggctg	0.00132
ggctt	0.0006
gggaa	0.00276
gggac	0.00108
gggag	2.4
gggat	0.00144
gggca	0.000839
gggcc	0.00072
gggcg	0.000839
gggct	0.0006
gggga	0.00072
ggggc	1.2
ggggg	0.00132
ggggt	0.00072
gggta	0.0006
gggtc	0.000839
gggtg	0.00144
gggtt	0.0006
ggtaa	0.00287
ggtac	0.000839
ggtag	1.2
ggtat	0.00132
ggtca	1.2
ggtcc	0.00072
ggtcg	0.000959
ggtct	0.000839
ggtga	0.00072
ggtgc	0.00072
ggtgg	0.0012
ggtgt	0.0006
ggtta	0.000959
ggttc	0.00072
ggttg	1.2
ggttt	0.000839
gtaaa	7.19
gtaac	0.00335
gtaag	18
gtaat	0.00443
gtaca	0.00168
gtacc	0.0006
gtacg	0.00252
gtact	0.00072
gtaga	1.2
gtagc	0.00072
gtagg	0.00371
gtagt	0.00072
gtata	0.00168
gtatc	0.00072
gtatg	0.00407
gtatt	0.0006
gtcaa	0.00144
gtcac	0.00072
gtcag	0.00264
gtcat	1.2
gtcca	0.0006
gtccc	0.0006
gtccg	0.0006
gtcct	0.00072
gtcga	0.00072
gtcgc	0.0006
gtcgg	0.0006
gtcgt	0.000839
gtcta	0.0006
gtctc	0.0006
gtctg	0.00072
gtctt	0.00072
gtgaa	0.00132
gtgac	0.0006
gtgag	0.00323
gtgat	0.00072
gtgca	0.0006
gtgcc	0.0006
gtgcg	0.0006
gtgct	0.0006
gtgga	0.00072
gtggc	0.00072
gtggg	0.00072
gtggt	0.0006
gtgta	0.0006
gtgtc	0.0006
gtgtg	0.0006
gtgtt	0.0006
gttaa	0.00144
gttac	0.000839
gttag	1.2
gttat	0.000839
gttca	0.00072
gttcc	0.00072
gttcg	0.000959
gttct	0.0006
gttga	0.000839
gttgc	0.0006
gttgg	0.00072
gttgt	0.0006
gttta	0.0006
gtttc	0.0006
gtttg	0.000839
gtttt	0.0006
taaaa	2.41
taaac	0.0024
taaag	8.4
taaat	1.2
taaca	0.00144
taacc	0.00072
taacg	0.00252
taact	0.00072
taaga	3.59
taagc	0.00108
taagg	1.2
taagt	0.0012
taata	0.0018
taatc	0.00072
taatg	0.00455
taatt	0.0012
tacaa	0.000959
tacac	0.0006
tacag	0.00144
tacat	0.00072
tacca	0.00072
taccc	0.00072
taccg	0.0006
tacct	0.0006
tacga	0.000959
tacgc	0.0006
tacgg	0.00072
tacgt	0.0006
tacta	0.0006
tactc	0.0006
tactg	0.00072
tactt	0.0006
tagaa	0.000839
tagac	0.0006
tagag	0.00216
tagat	0.00072
tagca	0.0006
tagcc	0.00072
tagcg	0.0006
tagct	0.0006
tagga	0.000959
taggc	0.00072
taggg	0.00108
taggt	0.0006
tagta	0.0006
tagtc	0.00072
tagtg	0.00072
tagtt	0.000839
tataa	0.00108
tatac	0.000839
tatag	0.00192
tatat	0.00072
tatca	0.00072
tatcc	1.2
tatcg	0.000959
tatct	0.000959
tatga	0.00108
tatgc	0.00072
tatgg	0.00072
tatgt	0.0006
tatta	0.00072
tattc	0.00072
tattg	0.00072
tattt	0.0006
tcaaa	6
tcaac	0.0024
tcaag	8.4
tcaat	0.00455
tcaca	0.00132
tcacc	0.0006
tcacg	0.00204
tcact	0.00072
tcaga	0.00156
tcagc	0.0006
tcagg	0.0024
tcagt	0.0006
tcata	0.0018
tcatc	0.000839
tcatg	1.2
tcatt	0.00108
tccaa	1.2
tccac	0.00072
tccag	0.00156
tccat	0.00072
tccca	0.00072
tcccc	0.0006
tcccg	0.0006
tccct	0.00072
tccga	0.00072
tccgc	0.0006
tccgg	0.0006
tccgt	0.00072
tccta	0.00072
tcctc	0.0006
tcctg	0.00072
tcctt	0.00072
tcgaa	0.00144
tcgac	0.0006
tcgag	0.00204
tcgat	0.00072
tcgca	0.0006
tcgcc	0.0006
tcgcg	0.0006
tcgct	0.000839
tcgga	0.0006
tcggc	0.0006
tcggg	0.000959
tcggt	0.00072
tcgta	0.00072
tcgtc	0.000839
tcgtg	0.000839
tcgtt	1.2
tctaa	1.2
tctac	0.000839
tctag	0.00192
tctat	0.000839
tctca	0.000839
tctcc	0.000959
tctcg	0.000959
tctct	1.2
tctga	0.000839
tctgc	0.0006
tctgg	0.0006
tctgt	0.00072
tctta	0.000839
tcttc	0.0006
tcttg	0.00072
tcttt	0.000959
tgaaa	39.6
tgaac	2.41
tgaag	52.7
tgaat	21.6
tgaca	0.00659
tgacc	0.0012
tgacg	3.6
tgact	0.00371
tgaga	0.00635
tgagc	0.00108
tgagg	1.21
tgagt	0.00347
tgata	3.6
tgatc	0.00299
tgatg	12
tgatt	2.4
tgcaa	0.00479
tgcac	0.000839
tgcag	0.00647
tgcat	0.00276
tgcca	0.0006
tgccc	0.0006
tgccg	0.000959
tgcct	0.000839
tgcga	0.0006
tgcgc	0.0006
tgcgg	0.00108
tgcgt	0.0006
tgcta	0.00108
tgctc	0.00072
tgctg	0.0018
tgctt	0.000839
tggaa	0.00503
tggac	0.0012
tggag	2.4
tggat	0.00299
tggca	0.0006
tggcc	0.00072
tggcg	0.00156
tggct	0.00072
tggga	0.000959
tgggc	0.0012
tgggg	3.59
tgggt	0.000959
tggta	0.0012
tggtc	1.2
tggtg	0.00252
tggtt	0.00108
tgtaa	1.2
tgtac	0.00144
tgtag	3.6
tgtat	0.00335
tgtca	0.00132
tgtcc	0.000959
tgtcg	0.00168
tgtct	1.2
tgtga	0.000959
tgtgc	0.0006
tgtgg	0.0018
tgtgt	0.00072
tgtta	1.2
tgttc	0.000839
tgttg	0.00383
tgttt	0.0012
ttaaa	7.2
ttaac	1.2
ttaag	18
ttaat	1.2
ttaca	1.2
ttacc	0.0012
ttacg	1.2
ttact	0.00108
ttaga	0.00252
ttagc	0.0012
ttagg	3.6
ttagt	0.00108
ttata	1.2
ttatc	1.2
ttatg	3.6
ttatt	0.00156
ttcaa	0.00144
ttcac	0.000839
ttcag	0.0024
ttcat	0.000959
ttcca	0.00072
ttccc	0.00072
ttccg	0.000959
ttcct	0.0006
ttcga	0.00072
ttcgc	0.0006
ttcgg	0.000959
ttcgt	0.0006
ttcta	0.00072
ttctc	0.00072
ttctg	0.000959
ttctt	0.0006
ttgaa	0.00132
ttgac	0.000839
ttgag	0.00299
ttgat	0.00072
ttgca	0.00072
ttgcc	0.00072
ttgcg	0.000959
ttgct	0.0006
ttgga	0.00072
ttggc	0.0006
ttggg	0.00144
ttggt	0.0006
ttgta	0.00072
ttgtc	0.000839
ttgtg	0.000959
ttgtt	0.00072
tttaa	0.0018
tttac	1.2
tttag	0.00335
tttat	0.000839
tttca	0.0012
tttcc	1.2
tttcg	2.4
tttct	0.0012
tttga	1.2
tttgc	0.000959
tttgg	0.00132
tttgt	0.00072
tttta	0.000959
ttttc	0.000959
ttttg	0.0012
ttttt	0.0006

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
258
# The length probabilities from '0' to 'd' (*1000) 
8.47e-06
1.24e-05
1.81e-05
2.63e-05
3.82e-05
5.52e-05
7.92e-05
0.000113
0.000159
0.000223
0.000309
0.000426
0.000582
0.000789
0.00106
0.00141
0.00187
0.00247
0.00323
0.0042
0.00544
0.00702
0.00904
0.0116
0.0149
0.0193
0.0249
0.0325
0.0428
0.0569
0.0767
0.105
0.145
0.204
0.288
0.41
0.583
0.826
1.16
1.63
2.24
3.06
4.1
5.41
7.02
8.95
11.2
13.8
16.7
19.9
23.2
26.6
29.9
33.2
36.1
38.7
40.7
42.2
43.1
43.3
42.8
41.8
40.2
38.1
35.7
33
30.2
27.4
24.6
21.9
19.4
17.1
15
13.2
11.5
10.1
8.85
7.75
6.79
5.95
5.21
4.55
3.98
3.47
3.02
2.63
2.3
2.01
1.76
1.54
1.36
1.21
1.08
0.978
0.888
0.814
0.752
0.701
0.659
0.625
0.597
0.575
0.559
0.546
0.537
0.53
0.526
0.524
0.523
0.524
0.525
0.527
0.529
0.531
0.534
0.536
0.538
0.539
0.541
0.542
0.543
0.543
0.543
0.543
0.543
0.543
0.542
0.541
0.54
0.539
0.537
0.536
0.534
0.532
0.529
0.527
0.523
0.52
0.515
0.511
0.505
0.5
0.493
0.486
0.478
0.469
0.46
0.45
0.44
0.429
0.417
0.406
0.393
0.381
0.368
0.355
0.342
0.329
0.317
0.304
0.292
0.28
0.269
0.258
0.247
0.238
0.228
0.22
0.212
0.204
0.197
0.191
0.186
0.181
0.177
0.173
0.17
0.167
0.165
0.164
0.163
0.162
0.162
0.162
0.162
0.163
0.164
0.165
0.167
0.169
0.171
0.173
0.176
0.179
0.182
0.185
0.188
0.191
0.195
0.198
0.202
0.206
0.21
0.214
0.218
0.222
0.226
0.23
0.235
0.239
0.243
0.248
0.252
0.256
0.26
0.265
0.269
0.273
0.277
0.281
0.285
0.289
0.292
0.296
0.299
0.302
0.305
0.308
0.311
0.313
0.316
0.318
0.319
0.321
0.322
0.323
0.324
0.325
0.325
0.325
0.325
0.324
0.323
0.322
0.321
0.319
0.317
0.315
0.313
0.31
0.307
0.304
0.301
0.297
0.293
0.289
0.285
0.281
0.276
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.871
# mean additional length of introns with length > d
535

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.4926
aaaac	0.1063
aaaag	0.1599
aaaat	0.2412
aaaca	0.4127
aaacc	0.1713
aaacg	0.1279
aaact	0.2881
aaaga	0.4052
aaagc	0.1861
aaagg	0.1845
aaagt	0.2242
aaata	0.3286
aaatc	0.1732
aaatg	0.2212
aaatt	0.277
aacaa	0.4251
aacac	0.1161
aacag	0.1537
aacat	0.3051
aacca	0.4347
aaccc	0.1557
aaccg	0.1094
aacct	0.3003
aacga	0.3811
aacgc	0.1761
aacgg	0.1443
aacgt	0.2985
aacta	0.2817
aactc	0.1642
aactg	0.223
aactt	0.3311
aagaa	0.4521
aagac	0.1064
aagag	0.1812
aagat	0.2603
aagca	0.4325
aagcc	0.1664
aagcg	0.1027
aagct	0.2984
aagga	0.3441
aaggc	0.1664
aaggg	0.1914
aaggt	0.2981
aagta	0.3604
aagtc	0.1165
aagtg	0.1762
aagtt	0.3468
aataa	0.3724
aatac	0.1643
aatag	0.1296
aatat	0.3337
aatca	0.4477
aatcc	0.1553
aatcg	0.1276
aatct	0.2693
aatga	0.316
aatgc	0.2056
aatgg	0.16
aatgt	0.3183
aatta	0.2703
aattc	0.1657
aattg	0.2054
aattt	0.3587
acaaa	0.3844
acaac	0.177
acaag	0.1647
acaat	0.2738
acaca	0.4501
acacc	0.1759
acacg	0.1074
acact	0.2666
acaga	0.305
acagc	0.245
acagg	0.1608
acagt	0.2892
acata	0.2207
acatc	0.1768
acatg	0.1999
acatt	0.4026
accaa	0.3895
accac	0.1593
accag	0.1385
accat	0.3128
accca	0.3764
acccc	0.1696
acccg	0.1179
accct	0.336
accga	0.3126
accgc	0.2115
accgg	0.1701
accgt	0.3057
accta	0.2164
acctc	0.1605
acctg	0.1977
acctt	0.4254
acgaa	0.3783
acgac	0.1675
acgag	0.1507
acgat	0.3034
acgca	0.3468
acgcc	0.1653
acgcg	0.1976
acgct	0.2903
acgga	0.3218
acggc	0.1931
acggg	0.1559
acggt	0.3292
acgta	0.2826
acgtc	0.1598
acgtg	0.1739
acgtt	0.3836
actaa	0.2974
actac	0.2148
actag	0.1417
actat	0.346
actca	0.3573
actcc	0.1748
actcg	0.1537
actct	0.3141
actga	0.3079
actgc	0.2211
actgg	0.1602
actgt	0.3108
actta	0.1443
acttc	0.1406
acttg	0.2529
acttt	0.4622
agaaa	0.4574
agaac	0.1037
agaag	0.1985
agaat	0.2404
agaca	0.438
agacc	0.173
agacg	0.153
agact	0.236
agaga	0.437
agagc	0.1791
agagg	0.1747
agagt	0.2092
agata	0.2988
agatc	0.1542
agatg	0.2307
agatt	0.3164
agcaa	0.3865
agcac	0.1114
agcag	0.1913
agcat	0.3108
agcca	0.4226
agccc	0.1522
agccg	0.1196
agcct	0.3057
agcga	0.3985
agcgc	0.1879
agcgg	0.1404
agcgt	0.2732
agcta	0.2716
agctc	0.1455
agctg	0.1932
agctt	0.3897
aggaa	0.3839
aggac	0.09771
aggag	0.2079
aggat	0.3105
aggca	0.3889
aggcc	0.1447
aggcg	0.1374
aggct	0.3289
aggga	0.3511
agggc	0.1782
agggg	0.1941
agggt	0.2766
aggta	0.3333
aggtc	0.1371
aggtg	0.1979
aggtt	0.3317
agtaa	0.3539
agtac	0.1322
agtag	0.1722
agtat	0.3417
agtca	0.3873
agtcc	0.1646
agtcg	0.1494
agtct	0.2987
agtga	0.324
agtgc	0.1685
agtgg	0.1798
agtgt	0.3277
agtta	0.1864
agttc	0.1443
agttg	0.2352
agttt	0.4341
ataaa	0.4602
ataac	0.112
ataag	0.09096
ataat	0.3368
ataca	0.4549
atacc	0.1688
atacg	0.09314
atact	0.2832
ataga	0.3538
atagc	0.2056
atagg	0.1312
atagt	0.3094
atata	0.3715
atatc	0.1538
atatg	0.1491
atatt	0.3256
atcaa	0.421
atcac	0.1166
atcag	0.1331
atcat	0.3293
atcca	0.3886
atccc	0.1734
atccg	0.09734
atcct	0.3407
atcga	0.3977
atcgc	0.1912
atcgg	0.118
atcgt	0.2931
atcta	0.2673
atctc	0.1904
atctg	0.1671
atctt	0.3751
atgaa	0.403
atgac	0.1073
atgag	0.127
atgat	0.3627
atgca	0.396
atgcc	0.1606
atgcg	0.1022
atgct	0.3412
atgga	0.3178
atggc	0.2232
atggg	0.1346
atggt	0.3244
atgta	0.3448
atgtc	0.1624
atgtg	0.1425
atgtt	0.3503
attaa	0.3087
attac	0.1688
attag	0.1351
attat	0.3874
attca	0.4459
attcc	0.1375
attcg	0.1101
attct	0.3066
attga	0.3517
attgc	0.195
attgg	0.1578
attgt	0.2955
attta	0.2624
atttc	0.1522
atttg	0.1829
atttt	0.4025
caaaa	0.4237
caaac	0.1342
caaag	0.1389
caaat	0.3031
caaca	0.498
caacc	0.1398
caacg	0.1028
caact	0.2594
caaga	0.3838
caagc	0.1769
caagg	0.1698
caagt	0.2695
caata	0.2798
caatc	0.1583
caatg	0.2151
caatt	0.3468
cacaa	0.3813
cacac	0.1874
cacag	0.1412
cacat	0.2902
cacca	0.4302
caccc	0.1559
caccg	0.1097
cacct	0.3042
cacga	0.3496
cacgc	0.1881
cacgg	0.1615
cacgt	0.3009
cacta	0.2547
cactc	0.1639
cactg	0.2303
cactt	0.3511
cagaa	0.4073
cagac	0.1147
cagag	0.1459
cagat	0.3321
cagca	0.4862
cagcc	0.1312
cagcg	0.09862
cagct	0.284
cagga	0.332
caggc	0.1818
caggg	0.1501
caggt	0.3361
cagta	0.3291
cagtc	0.1189
cagtg	0.1828
cagtt	0.3692
cataa	0.3256
catac	0.1723
catag	0.1184
catat	0.3837
catca	0.4129
catcc	0.1504
catcg	0.1164
catct	0.3204
catga	0.3232
catgc	0.1672
catgg	0.1763
catgt	0.3333
catta	0.2413
cattc	0.1323
cattg	0.1929
cattt	0.4336
ccaaa	0.3609
ccaac	0.1799
ccaag	0.1701
ccaat	0.289
ccaca	0.3451
ccacc	0.2786
ccacg	0.1047
ccact	0.2716
ccaga	0.3029
ccagc	0.2085
ccagg	0.1598
ccagt	0.3288
ccata	0.2338
ccatc	0.1894
ccatg	0.1978
ccatt	0.3789
cccaa	0.4054
cccac	0.1177
cccag	0.1416
cccat	0.3353
cccca	0.2775
ccccc	0.2867
ccccg	0.1009
cccct	0.3349
cccga	0.3542
cccgc	0.1833
cccgg	0.2
cccgt	0.2625
cccta	0.1676
ccctc	0.2394
ccctg	0.1449
ccctt	0.4481
ccgaa	0.3419
ccgac	0.1358
ccgag	0.2319
ccgat	0.2904
ccgca	0.3681
ccgcc	0.2153
ccgcg	0.1597
ccgct	0.2569
ccgga	0.3238
ccggc	0.1762
ccggg	0.1967
ccggt	0.3033
ccgta	0.2815
ccgtc	0.1802
ccgtg	0.1802
ccgtt	0.358
cctaa	0.3295
cctac	0.2235
cctag	0.1149
cctat	0.3321
cctca	0.2902
cctcc	0.2576
cctcg	0.1221
cctct	0.3301
cctga	0.3301
cctgc	0.205
cctgg	0.1444
cctgt	0.3205
cctta	0.1548
ccttc	0.1918
ccttg	0.1929
ccttt	0.4604
cgaaa	0.4428
cgaac	0.1192
cgaag	0.1419
cgaat	0.2961
cgaca	0.4248
cgacc	0.1703
cgacg	0.1683
cgact	0.2365
cgaga	0.391
cgagc	0.1747
cgagg	0.1681
cgagt	0.2662
cgata	0.2811
cgatc	0.1387
cgatg	0.208
cgatt	0.3723
cgcaa	0.3802
cgcac	0.1122
cgcag	0.1759
cgcat	0.3317
cgcca	0.4184
cgccc	0.1361
cgccg	0.1259
cgcct	0.3197
cgcga	0.2174
cgcgc	0.2609
cgcgg	0.1667
cgcgt	0.3551
cgcta	0.2248
cgctc	0.2038
cgctg	0.1905
cgctt	0.381
cggaa	0.3447
cggac	0.1335
cggag	0.2112
cggat	0.3107
cggca	0.3466
cggcc	0.2022
cggcg	0.1336
cggct	0.3177
cggga	0.325
cgggc	0.1875
cgggg	0.1833
cgggt	0.3042
cggta	0.3264
cggtc	0.1287
cggtg	0.2023
cggtt	0.3425
cgtaa	0.3605
cgtac	0.1512
cgtag	0.1654
cgtat	0.323
cgtca	0.3602
cgtcc	0.1377
cgtcg	0.178
cgtct	0.3242
cgtga	0.3333
cgtgc	0.1921
cgtgg	0.1634
cgtgt	0.3113
cgtta	0.204
cgttc	0.1612
cgttg	0.207
cgttt	0.4279
ctaaa	0.4575
ctaac	0.1017
ctaag	0.08066
ctaat	0.3602
ctaca	0.4182
ctacc	0.1509
ctacg	0.1079
ctact	0.3229
ctaga	0.3625
ctagc	0.1877
ctagg	0.1186
ctagt	0.3312
ctata	0.3109
ctatc	0.1632
ctatg	0.1402
ctatt	0.3857
ctcaa	0.4414
ctcac	0.115
ctcag	0.1233
ctcat	0.3203
ctcca	0.3204
ctccc	0.197
ctccg	0.1085
ctcct	0.3741
ctcga	0.407
ctcgc	0.1744
ctcgg	0.1645
ctcgt	0.2542
ctcta	0.1968
ctctc	0.2423
ctctg	0.1231
ctctt	0.4378
ctgaa	0.3906
ctgac	0.1109
ctgag	0.1246
ctgat	0.3739
ctgca	0.3337
ctgcc	0.1471
ctgcg	0.1065
ctgct	0.4128
ctgga	0.3333
ctggc	0.1591
ctggg	0.1439
ctggt	0.3636
ctgta	0.3317
ctgtc	0.1379
ctgtg	0.1497
ctgtt	0.3807
cttaa	0.3329
cttac	0.2157
cttag	0.1012
cttat	0.3502
cttca	0.3536
cttcc	0.1527
cttcg	0.08513
cttct	0.4086
cttga	0.3719
cttgc	0.1474
cttgg	0.1649
cttgt	0.3158
cttta	0.2193
ctttc	0.1613
ctttg	0.1481
ctttt	0.4714
gaaaa	0.4411
gaaac	0.1285
gaaag	0.1614
gaaat	0.2689
gaaca	0.4173
gaacc	0.1722
gaacg	0.1374
gaact	0.2731
gaaga	0.4272
gaagc	0.2125
gaagg	0.1909
gaagt	0.1694
gaata	0.3031
gaatc	0.1653
gaatg	0.1835
gaatt	0.3481
gacaa	0.339
gacac	0.1346
gacag	0.1487
gacat	0.3777
gacca	0.4427
gaccc	0.1541
gaccg	0.1004
gacct	0.3029
gacga	0.4085
gacgc	0.1702
gacgg	0.1553
gacgt	0.266
gacta	0.294
gactc	0.1888
gactg	0.2028
gactt	0.3143
gagaa	0.3669
gagac	0.1044
gagag	0.2281
gagat	0.3005
gagca	0.4172
gagcc	0.1669
gagcg	0.1374
gagct	0.2786
gagga	0.3964
gaggc	0.1482
gaggg	0.2169
gaggt	0.2386
gagta	0.3372
gagtc	0.1431
gagtg	0.1681
gagtt	0.3516
gataa	0.318
gatac	0.1673
gatag	0.1328
gatat	0.3818
gatca	0.3914
gatcc	0.1735
gatcg	0.1157
gatct	0.3193
gatga	0.3733
gatgc	0.1657
gatgg	0.1678
gatgt	0.2931
gatta	0.2285
gattc	0.153
gattg	0.1823
gattt	0.4362
gcaaa	0.3861
gcaac	0.1633
gcaag	0.1345
gcaat	0.3161
gcaca	0.4086
gcacc	0.1976
gcacg	0.1283
gcact	0.2655
gcaga	0.2746
gcagc	0.2725
gcagg	0.151
gcagt	0.3019
gcata	0.2574
gcatc	0.1612
gcatg	0.1618
gcatt	0.4196
gccaa	0.3683
gccac	0.1493
gccag	0.106
gccat	0.3764
gccca	0.3066
gcccc	0.1805
gcccg	0.1289
gccct	0.384
gccga	0.3285
gccgc	0.2347
gccgg	0.1552
gccgt	0.2816
gccta	0.1988
gcctc	0.1798
gcctg	0.193
gcctt	0.4284
gcgaa	0.3047
gcgac	0.1594
gcgag	0.1839
gcgat	0.352
gcgca	0.3482
gcgcc	0.1429
gcgcg	0.2143
gcgct	0.2946
gcgga	0.2997
gcggc	0.2265
gcggg	0.1533
gcggt	0.3206
gcgta	0.3146
gcgtc	0.1603
gcgtg	0.1703
gcgtt	0.3547
gctaa	0.3048
gctac	0.2041
gctag	0.1272
gctat	0.364
gctca	0.3565
gctcc	0.148
gctcg	0.1351
gctct	0.3604
gctga	0.2502
gctgc	0.265
gctgg	0.135
gctgt	0.3498
gctta	0.207
gcttc	0.1926
gcttg	0.1813
gcttt	0.4191
ggaaa	0.4398
ggaac	0.1352
ggaag	0.1732
ggaat	0.2518
ggaca	0.3863
ggacc	0.1953
ggacg	0.1395
ggact	0.279
ggaga	0.3657
ggagc	0.143
ggagg	0.2649
ggagt	0.2264
ggata	0.2555
ggatc	0.1665
ggatg	0.2152
ggatt	0.3627
ggcaa	0.3612
ggcac	0.1304
ggcag	0.1616
ggcat	0.3467
ggcca	0.4229
ggccc	0.1649
ggccg	0.1489
ggcct	0.2633
ggcga	0.3469
ggcgc	0.1633
ggcgg	0.2109
ggcgt	0.2789
ggcta	0.2014
ggctc	0.1769
ggctg	0.181
ggctt	0.4408
gggaa	0.3439
gggac	0.1007
gggag	0.2273
gggat	0.3281
gggca	0.3868
gggcc	0.1777
gggcg	0.1146
gggct	0.3209
gggga	0.328
ggggc	0.1445
ggggg	0.2867
ggggt	0.2408
gggta	0.3166
gggtc	0.1389
gggtg	0.2019
gggtt	0.3425
ggtaa	0.3344
ggtac	0.1799
ggtag	0.1376
ggtat	0.3482
ggtca	0.3746
ggtcc	0.1631
ggtcg	0.1523
ggtct	0.31
ggtga	0.3001
ggtgc	0.1669
ggtgg	0.2453
ggtgt	0.2877
ggtta	0.2208
ggttc	0.1489
ggttg	0.2076
ggttt	0.4226
gtaaa	0.4314
gtaac	0.1221
gtaag	0.1233
gtaat	0.3232
gtaca	0.4396
gtacc	0.2033
gtacg	0.1017
gtact	0.2554
gtaga	0.3319
gtagc	0.1946
gtagg	0.1491
gtagt	0.3243
gtata	0.328
gtatc	0.1537
gtatg	0.1526
gtatt	0.3657
gtcaa	0.4428
gtcac	0.1345
gtcag	0.122
gtcat	0.3008
gtcca	0.4267
gtccc	0.1509
gtccg	0.1185
gtcct	0.3039
gtcga	0.3581
gtcgc	0.1831
gtcgg	0.1167
gtcgt	0.3421
gtcta	0.2735
gtctc	0.1733
gtctg	0.1513
gtctt	0.4018
gtgaa	0.3611
gtgac	0.1381
gtgag	0.1312
gtgat	0.3696
gtgca	0.38
gtgcc	0.1723
gtgcg	0.09867
gtgct	0.349
gtgga	0.2906
gtggc	0.2087
gtggg	0.1114
gtggt	0.3893
gtgta	0.3247
gtgtc	0.138
gtgtg	0.2195
gtgtt	0.3178
gttaa	0.3119
gttac	0.1902
gttag	0.1137
gttat	0.3842
gttca	0.3951
gttcc	0.1784
gttcg	0.1071
gttct	0.3195
gttga	0.3185
gttgc	0.176
gttgg	0.1716
gttgt	0.3338
gttta	0.2386
gtttc	0.1673
gtttg	0.1863
gtttt	0.4079
taaaa	0.4088
taaac	0.1251
taaag	0.1497
taaat	0.3164
taaca	0.4295
taacc	0.1863
taacg	0.1269
taact	0.2574
taaga	0.3195
taagc	0.2793
taagg	0.1885
taagt	0.2128
taata	0.3228
taatc	0.1454
taatg	0.1972
taatt	0.3346
tacaa	0.3867
tacac	0.1316
tacag	0.1485
tacat	0.3332
tacca	0.4234
taccc	0.1509
taccg	0.1093
tacct	0.3164
tacga	0.3643
tacgc	0.2028
tacgg	0.1473
tacgt	0.2855
tacta	0.2972
tactc	0.158
tactg	0.1995
tactt	0.3453
tagaa	0.3779
tagac	0.1328
tagag	0.1493
tagat	0.34
tagca	0.4083
tagcc	0.1305
tagcg	0.1041
tagct	0.3571
tagga	0.3321
taggc	0.1717
taggg	0.1591
taggt	0.3371
tagta	0.3683
tagtc	0.1295
tagtg	0.1518
tagtt	0.3504
tataa	0.3204
tatac	0.1584
tatag	0.1123
tatat	0.409
tatca	0.4256
tatcc	0.1366
tatcg	0.1203
tatct	0.3175
tatga	0.336
tatgc	0.2097
tatgg	0.1642
tatgt	0.2901
tatta	0.2618
tattc	0.1448
tattg	0.1663
tattt	0.4271
tcaaa	0.3872
tcaac	0.1503
tcaag	0.1726
tcaat	0.2899
tcaca	0.3654
tcacc	0.2072
tcacg	0.1298
tcact	0.2975
tcaga	0.3087
tcagc	0.1932
tcagg	0.1825
tcagt	0.3156
tcata	0.2379
tcatc	0.2096
tcatg	0.1804
tcatt	0.3721
tccaa	0.3958
tccac	0.1301
tccag	0.1389
tccat	0.3352
tccca	0.3022
tcccc	0.2058
tcccg	0.1122
tccct	0.3799
tccga	0.2822
tccgc	0.2092
tccgg	0.1922
tccgt	0.3163
tccta	0.1828
tcctc	0.2286
tcctg	0.1675
tcctt	0.4211
tcgaa	0.2956
tcgac	0.1491
tcgag	0.2052
tcgat	0.3501
tcgca	0.3508
tcgcc	0.178
tcgcg	0.1047
tcgct	0.3665
tcgga	0.271
tcggc	0.2126
tcggg	0.1986
tcggt	0.3178
tcgta	0.2778
tcgtc	0.1892
tcgtg	0.1557
tcgtt	0.3773
tctaa	0.328
tctac	0.1917
tctag	0.1353
tctat	0.345
tctca	0.2677
tctcc	0.1776
tctcg	0.142
tctct	0.4127
tctga	0.308
tctgc	0.2056
tctgg	0.151
tctgt	0.3354
tctta	0.1227
tcttc	0.2006
tcttg	0.2038
tcttt	0.4729
tgaaa	0.3984
tgaac	0.1187
tgaag	0.1591
tgaat	0.3238
tgaca	0.4287
tgacc	0.1743
tgacg	0.1418
tgact	0.2552
tgaga	0.3326
tgagc	0.208
tgagg	0.1802
tgagt	0.2793
tgata	0.2835
tgatc	0.1338
tgatg	0.2104
tgatt	0.3723
tgcaa	0.3755
tgcac	0.119
tgcag	0.1518
tgcat	0.3538
tgcca	0.4453
tgccc	0.1507
tgccg	0.1071
tgcct	0.2969
tgcga	0.3372
tgcgc	0.1963
tgcgg	0.1779
tgcgt	0.2886
tgcta	0.2181
tgctc	0.1531
tgctg	0.2322
tgctt	0.3966
tggaa	0.3898
tggac	0.1251
tggag	0.1623
tggat	0.3228
tggca	0.4022
tggcc	0.1603
tggcg	0.124
tggct	0.3135
tggga	0.313
tgggc	0.1595
tgggg	0.1803
tgggt	0.3472
tggta	0.3172
tggtc	0.1424
tggtg	0.199
tggtt	0.3414
tgtaa	0.3135
tgtac	0.1563
tgtag	0.1532
tgtat	0.3771
tgtca	0.3824
tgtcc	0.1339
tgtcg	0.1577
tgtct	0.3259
tgtga	0.2765
tgtgc	0.1802
tgtgg	0.1588
tgtgt	0.3845
tgtta	0.1937
tgttc	0.1374
tgttg	0.2814
tgttt	0.3875
ttaaa	0.4395
ttaac	0.1144
ttaag	0.1087
ttaat	0.3374
ttaca	0.4034
ttacc	0.1729
ttacg	0.1109
ttact	0.3128
ttaga	0.3718
ttagc	0.1903
ttagg	0.144
ttagt	0.294
ttata	0.3201
ttatc	0.141
ttatg	0.1392
ttatt	0.3998
ttcaa	0.4152
ttcac	0.1076
ttcag	0.1314
ttcat	0.3457
ttcca	0.3976
ttccc	0.154
ttccg	0.09149
ttcct	0.357
ttcga	0.334
ttcgc	0.1646
ttcgg	0.1381
ttcgt	0.3633
ttcta	0.2143
ttctc	0.1677
ttctg	0.1479
ttctt	0.4701
ttgaa	0.3779
ttgac	0.1233
ttgag	0.1366
ttgat	0.3621
ttgca	0.3722
ttgcc	0.1481
ttgcg	0.1038
ttgct	0.3759
ttgga	0.3234
ttggc	0.1882
ttggg	0.1403
ttggt	0.3481
ttgta	0.3277
ttgtc	0.1193
ttgtg	0.1534
ttgtt	0.3996
tttaa	0.3027
tttac	0.1697
tttag	0.1291
tttat	0.3985
tttca	0.357
tttcc	0.1563
tttcg	0.1071
tttct	0.3796
tttga	0.3559
tttgc	0.1805
tttgg	0.1493
tttgt	0.3144
tttta	0.2034
ttttc	0.1498
ttttg	0.1534
ttttt	0.4933

# patterns:
#	aaaaa	6356
#	aaaac	1366
#	aaaag	2059
#	aaaat	3108
#	aaaca	1381
#	aaacc	569
#	aaacg	423
#	aaact	962
#	aaaga	1770
#	aaagc	809
#	aaagg	802
#	aaagt	976
#	aaata	2535
#	aaatc	1333
#	aaatg	1704
#	aaatt	2136
#	aacaa	1520
#	aacac	410
#	aacag	545
#	aacat	1089
#	aacca	585
#	aaccc	205
#	aaccg	142
#	aacct	402
#	aacga	376
#	aacgc	170
#	aacgg	138
#	aacgt	293
#	aacta	621
#	aactc	359
#	aactg	490
#	aactt	731
#	aagaa	1697
#	aagac	394
#	aagag	676
#	aagat	974
#	aagca	835
#	aagcc	317
#	aagcg	193
#	aagct	574
#	aagga	599
#	aaggc	286
#	aaggg	330
#	aaggt	518
#	aagta	760
#	aagtc	241
#	aagtg	368
#	aagtt	731
#	aataa	2214
#	aatac	973
#	aatag	766
#	aatat	1983
#	aatca	1368
#	aatcc	470
#	aatcg	385
#	aatct	820
#	aatga	1241
#	aatgc	805
#	aatgg	625
#	aatgt	1250
#	aatta	1608
#	aattc	983
#	aattg	1220
#	aattt	2136
#	acaaa	1463
#	acaac	670
#	acaag	623
#	acaat	1040
#	acaca	584
#	acacc	224
#	acacg	134
#	acact	343
#	acaga	435
#	acagc	348
#	acagg	226
#	acagt	412
#	acata	682
#	acatc	545
#	acatg	617
#	acatt	1250
#	accaa	668
#	accac	269
#	accag	233
#	accat	535
#	accca	226
#	acccc	98
#	acccg	66
#	accct	201
#	accga	129
#	accgc	85
#	accgg	67
#	accgt	126
#	accta	260
#	acctc	191
#	acctg	237
#	acctt	518
#	acgaa	377
#	acgac	163
#	acgag	146
#	acgat	301
#	acgca	165
#	acgcc	75
#	acgcg	91
#	acgct	137
#	acgga	123
#	acggc	71
#	acggg	56
#	acggt	126
#	acgta	214
#	acgtc	118
#	acgtg	129
#	acgtt	293
#	actaa	526
#	actac	378
#	actag	247
#	actat	613
#	actca	365
#	actcc	175
#	actcg	153
#	actct	320
#	actga	408
#	actgc	291
#	actgg	209
#	actgt	412
#	actta	300
#	acttc	292
#	acttg	531
#	acttt	976
#	agaaa	1652
#	agaac	369
#	agaag	713
#	agaat	865
#	agaca	431
#	agacc	166
#	agacg	146
#	agact	229
#	agaga	676
#	agagc	273
#	agagg	266
#	agagt	320
#	agata	774
#	agatc	396
#	agatg	596
#	agatt	820
#	agcaa	815
#	agcac	230
#	agcag	400
#	agcat	654
#	agcca	304
#	agccc	105
#	agccg	81
#	agcct	218
#	agcga	203
#	agcgc	92
#	agcgg	67
#	agcgt	137
#	agcta	398
#	agctc	210
#	agctg	281
#	agctt	574
#	aggaa	547
#	aggac	134
#	aggag	293
#	aggat	441
#	aggca	259
#	aggcc	92
#	aggcg	87
#	aggct	218
#	aggga	257
#	agggc	127
#	agggg	139
#	agggt	201
#	aggta	404
#	aggtc	162
#	aggtg	237
#	aggtt	402
#	agtaa	780
#	agtac	287
#	agtag	376
#	agtat	753
#	agtca	299
#	agtcc	123
#	agtcg	111
#	agtct	229
#	agtga	339
#	agtgc	173
#	agtgg	185
#	agtgt	343
#	agtta	409
#	agttc	315
#	agttg	518
#	agttt	962
#	ataaa	2548
#	ataac	615
#	ataag	498
#	ataat	1863
#	ataca	1214
#	atacc	446
#	atacg	243
#	atact	753
#	ataga	702
#	atagc	405
#	atagg	256
#	atagt	613
#	atata	2263
#	atatc	933
#	atatg	904
#	atatt	1983
#	atcaa	1549
#	atcac	424
#	atcag	485
#	atcat	1210
#	atcca	504
#	atccc	221
#	atccg	121
#	atcct	441
#	atcga	411
#	atcgc	194
#	atcgg	117
#	atcgt	301
#	atcta	692
#	atctc	491
#	atctg	430
#	atctt	974
#	atgaa	1345
#	atgac	353
#	atgag	419
#	atgat	1210
#	atgca	760
#	atgcc	304
#	atgcg	191
#	atgct	654
#	atgga	524
#	atggc	366
#	atggg	218
#	atggt	535
#	atgta	1072
#	atgtc	501
#	atgtg	439
#	atgtt	1089
#	attaa	1483
#	attac	808
#	attag	645
#	attat	1863
#	attca	1261
#	attcc	384
#	attcg	306
#	attct	865
#	attga	1239
#	attgc	684
#	attgg	552
#	attgt	1040
#	attta	2024
#	atttc	1171
#	atttg	1409
#	atttt	3108
#	caaaa	1972
#	caaac	620
#	caaag	642
#	caaat	1409
#	caaca	1001
#	caacc	276
#	caacg	201
#	caact	518
#	caaga	759
#	caagc	346
#	caagg	332
#	caagt	531
#	caata	983
#	caatc	553
#	caatg	754
#	caatt	1220
#	cacaa	579
#	cacac	281
#	cacag	210
#	cacat	439
#	cacca	338
#	caccc	118
#	caccg	81
#	cacct	237
#	cacga	151
#	cacgc	78
#	cacgg	66
#	cacgt	129
#	cacta	265
#	cactc	168
#	cactg	239
#	cactt	368
#	cagaa	529
#	cagac	144
#	cagag	185
#	cagat	430
#	cagca	486
#	cagcc	126
#	cagcg	93
#	cagct	281
#	cagga	234
#	caggc	125
#	caggg	102
#	caggt	237
#	cagta	436
#	cagtc	153
#	cagtg	239
#	cagtt	490
#	cataa	766
#	catac	402
#	catag	274
#	catat	904
#	catca	770
#	catcc	276
#	catcg	212
#	catct	596
#	catga	598
#	catgc	306
#	catgg	323
#	catgt	617
#	catta	945
#	cattc	515
#	cattg	754
#	cattt	1704
#	ccaaa	691
#	ccaac	341
#	ccaag	322
#	ccaat	552
#	ccaca	237
#	ccacc	190
#	ccacg	67
#	ccact	185
#	ccaga	192
#	ccagc	130
#	ccagg	98
#	ccagt	209
#	ccata	383
#	ccatc	309
#	ccatg	323
#	ccatt	625
#	cccaa	265
#	cccac	72
#	cccag	88
#	cccat	218
#	cccca	114
#	ccccc	118
#	ccccg	37
#	cccct	139
#	cccga	78
#	cccgc	37
#	cccgg	41
#	cccgt	56
#	cccta	119
#	ccctc	173
#	ccctg	102
#	ccctt	330
#	ccgaa	139
#	ccgac	51
#	ccgag	92
#	ccgat	117
#	ccgca	99
#	ccgcc	55
#	ccgcg	39
#	ccgct	67
#	ccgga	72
#	ccggc	36
#	ccggg	41
#	ccggt	67
#	ccgta	107
#	ccgtc	66
#	ccgtg	66
#	ccgtt	138
#	cctaa	254
#	cctac	170
#	cctag	84
#	cctat	256
#	cctca	233
#	cctcc	206
#	cctcg	94
#	cctct	266
#	cctga	233
#	cctgc	142
#	cctgg	98
#	cctgt	226
#	cctta	265
#	ccttc	330
#	ccttg	332
#	ccttt	802
#	cgaaa	461
#	cgaac	119
#	cgaag	143
#	cgaat	306
#	cgaca	205
#	cgacc	78
#	cgacg	77
#	cgact	111
#	cgaga	228
#	cgagc	98
#	cgagg	94
#	cgagt	153
#	cgata	289
#	cgatc	139
#	cgatg	212
#	cgatt	385
#	cgcaa	220
#	cgcac	60
#	cgcag	98
#	cgcat	191
#	cgcca	116
#	cgccc	33
#	cgccg	30
#	cgcct	87
#	cgcga	53
#	cgcgc	65
#	cgcgg	39
#	cgcgt	91
#	cgcta	111
#	cgctc	100
#	cgctg	93
#	cgctt	193
#	cggaa	135
#	cggac	48
#	cggag	80
#	cggat	121
#	cggca	89
#	cggcc	49
#	cggcg	30
#	cggct	81
#	cggga	71
#	cgggc	38
#	cgggg	37
#	cgggt	66
#	cggta	135
#	cggtc	49
#	cggtg	81
#	cggtt	142
#	cgtaa	272
#	cgtac	110
#	cgtag	121
#	cgtat	243
#	cgtca	163
#	cgtcc	58
#	cgtcg	77
#	cgtct	146
#	cgtga	144
#	cgtgc	80
#	cgtgg	67
#	cgtgt	134
#	cgtta	198
#	cgttc	155
#	cgttg	201
#	cgttt	423
#	ctaaa	821
#	ctaac	177
#	ctaag	139
#	ctaat	645
#	ctaca	489
#	ctacc	172
#	ctacg	121
#	ctact	376
#	ctaga	271
#	ctagc	137
#	ctagg	84
#	ctagt	247
#	ctata	616
#	ctatc	320
#	ctatg	274
#	ctatt	766
#	ctcaa	580
#	ctcac	146
#	ctcag	157
#	ctcat	419
#	ctcca	250
#	ctccc	151
#	ctccg	80
#	ctcct	293
#	ctcga	238
#	ctcgc	98
#	ctcgg	92
#	ctcgt	146
#	ctcta	300
#	ctctc	371
#	ctctg	185
#	ctctt	676
#	ctgaa	507
#	ctgac	139
#	ctgag	157
#	ctgat	485
#	ctgca	322
#	ctgcc	138
#	ctgcg	98
#	ctgct	400
#	ctgga	213
#	ctggc	98
#	ctggg	88
#	ctggt	233
#	ctgta	474
#	ctgtc	193
#	ctgtg	210
#	ctgtt	545
#	cttaa	473
#	cttac	304
#	cttag	139
#	cttat	498
#	cttca	616
#	cttcc	262
#	cttcg	143
#	cttct	713
#	cttga	735
#	cttgc	287
#	cttgg	322
#	cttgt	623
#	cttta	954
#	ctttc	700
#	ctttg	642
#	ctttt	2059
#	gaaaa	1925
#	gaaac	556
#	gaaag	700
#	gaaat	1171
#	gaaca	485
#	gaacc	196
#	gaacg	155
#	gaact	315
#	gaaga	747
#	gaagc	368
#	gaagg	330
#	gaagt	292
#	gaata	855
#	gaatc	463
#	gaatg	515
#	gaatt	983
#	gacaa	449
#	gacac	174
#	gacag	193
#	gacat	501
#	gacca	240
#	gaccc	79
#	gaccg	49
#	gacct	162
#	gacga	185
#	gacgc	73
#	gacgg	66
#	gacgt	118
#	gacta	225
#	gactc	142
#	gactg	153
#	gactt	241
#	gagaa	601
#	gagac	166
#	gagag	371
#	gagat	491
#	gagca	318
#	gagcc	123
#	gagcg	100
#	gagct	210
#	gagga	322
#	gaggc	116
#	gaggg	173
#	gaggt	191
#	gagta	344
#	gagtc	142
#	gagtg	168
#	gagtt	359
#	gataa	776
#	gatac	405
#	gatag	320
#	gatat	933
#	gatca	487
#	gatcc	212
#	gatcg	139
#	gatct	396
#	gatga	696
#	gatgc	305
#	gatgg	309
#	gatgt	545
#	gatta	695
#	gattc	463
#	gattg	553
#	gattt	1333
#	gcaaa	837
#	gcaac	350
#	gcaag	287
#	gcaat	684
#	gcaca	270
#	gcacc	127
#	gcacg	80
#	gcact	173
#	gcaga	264
#	gcagc	262
#	gcagg	142
#	gcagt	291
#	gcata	491
#	gcatc	305
#	gcatg	306
#	gcatt	805
#	gccaa	358
#	gccac	141
#	gccag	98
#	gccat	366
#	gccca	100
#	gcccc	56
#	gcccg	38
#	gccct	127
#	gccga	84
#	gccgc	58
#	gccgg	36
#	gccgt	71
#	gccta	129
#	gcctc	116
#	gcctg	125
#	gcctt	286
#	gcgaa	167
#	gcgac	84
#	gcgag	98
#	gcgat	194
#	gcgca	110
#	gcgcc	41
#	gcgcg	65
#	gcgct	92
#	gcgga	79
#	gcggc	58
#	gcggg	37
#	gcggt	85
#	gcgta	150
#	gcgtc	73
#	gcgtg	78
#	gcgtt	170
#	gctaa	338
#	gctac	224
#	gctag	137
#	gctat	405
#	gctca	270
#	gctcc	108
#	gctcg	98
#	gctct	273
#	gctga	247
#	gctgc	262
#	gctgg	130
#	gctgt	348
#	gctta	396
#	gcttc	368
#	gcttg	346
#	gcttt	809
#	ggaaa	676
#	ggaac	203
#	ggaag	262
#	ggaat	384
#	ggaca	173
#	ggacc	84
#	ggacg	58
#	ggact	123
#	ggaga	287
#	ggagc	108
#	ggagg	206
#	ggagt	175
#	ggata	329
#	ggatc	212
#	ggatg	276
#	ggatt	470
#	ggcaa	317
#	ggcac	110
#	ggcag	138
#	ggcat	304
#	ggcca	152
#	ggccc	55
#	ggccg	49
#	ggcct	92
#	ggcga	95
#	ggcgc	41
#	ggcgg	55
#	ggcgt	75
#	ggcta	141
#	ggctc	123
#	ggctg	126
#	ggctt	317
#	gggaa	232
#	gggac	63
#	gggag	151
#	gggat	221
#	gggca	128
#	gggcc	55
#	gggcg	33
#	gggct	105
#	gggga	136
#	ggggc	56
#	ggggg	118
#	ggggt	98
#	gggta	189
#	gggtc	79
#	gggtg	118
#	gggtt	205
#	ggtaa	428
#	ggtac	227
#	ggtag	172
#	ggtat	446
#	ggtca	202
#	ggtcc	84
#	ggtcg	78
#	ggtct	166
#	ggtga	234
#	ggtgc	127
#	ggtgg	190
#	ggtgt	224
#	ggtta	294
#	ggttc	196
#	ggttg	276
#	ggttt	569
#	gtaaa	1081
#	gtaac	301
#	gtaag	304
#	gtaat	808
#	gtaca	499
#	gtacc	227
#	gtacg	110
#	gtact	287
#	gtaga	387
#	gtagc	224
#	gtagg	170
#	gtagt	378
#	gtata	872
#	gtatc	405
#	gtatg	402
#	gtatt	973
#	gtcaa	523
#	gtcac	154
#	gtcag	139
#	gtcat	353
#	gtcca	191
#	gtccc	63
#	gtccg	48
#	gtcct	134
#	gtcga	171
#	gtcgc	84
#	gtcgg	51
#	gtcgt	163
#	gtcta	266
#	gtctc	166
#	gtctg	144
#	gtctt	394
#	gtgaa	414
#	gtgac	154
#	gtgag	146
#	gtgat	424
#	gtgca	251
#	gtgcc	110
#	gtgcg	60
#	gtgct	230
#	gtgga	199
#	gtggc	141
#	gtggg	72
#	gtggt	269
#	gtgta	419
#	gtgtc	174
#	gtgtg	281
#	gtgtt	410
#	gttaa	498
#	gttac	301
#	gttag	177
#	gttat	615
#	gttca	458
#	gttcc	203
#	gttcg	119
#	gttct	369
#	gttga	639
#	gttgc	350
#	gttgg	341
#	gttgt	670
#	gttta	796
#	gtttc	556
#	gtttg	620
#	gtttt	1366
#	taaaa	2617
#	taaac	796
#	taaag	954
#	taaat	2024
#	taaca	687
#	taacc	294
#	taacg	198
#	taact	409
#	taaga	454
#	taagc	396
#	taagg	265
#	taagt	300
#	taata	1551
#	taatc	695
#	taatg	945
#	taatt	1608
#	tacaa	1245
#	tacac	419
#	tacag	474
#	tacat	1072
#	tacca	543
#	taccc	189
#	taccg	135
#	tacct	404
#	tacga	275
#	tacgc	150
#	tacgg	107
#	tacgt	214
#	tacta	653
#	tactc	344
#	tactg	436
#	tactt	760
#	tagaa	770
#	tagac	266
#	tagag	300
#	tagat	692
#	tagca	456
#	tagcc	141
#	tagcg	111
#	tagct	398
#	tagga	256
#	taggc	129
#	taggg	119
#	taggt	260
#	tagta	653
#	tagtc	225
#	tagtg	265
#	tagtt	621
#	tataa	1771
#	tatac	872
#	tatag	616
#	tatat	2263
#	tatca	1040
#	tatcc	329
#	tatcg	289
#	tatct	774
#	tatga	791
#	tatgc	491
#	tatgg	383
#	tatgt	682
#	tatta	1551
#	tattc	855
#	tattg	983
#	tattt	2535
#	tcaaa	1657
#	tcaac	639
#	tcaag	735
#	tcaat	1239
#	tcaca	418
#	tcacc	234
#	tcacg	144
#	tcact	339
#	tcaga	399
#	tcagc	247
#	tcagg	233
#	tcagt	408
#	tcata	791
#	tcatc	696
#	tcatg	598
#	tcatt	1241
#	tccaa	620
#	tccac	199
#	tccag	213
#	tccat	524
#	tccca	203
#	tcccc	136
#	tcccg	71
#	tccct	257
#	tccga	109
#	tccgc	79
#	tccgg	72
#	tccgt	123
#	tccta	256
#	tcctc	322
#	tcctg	234
#	tcctt	599
#	tcgaa	346
#	tcgac	171
#	tcgag	238
#	tcgat	411
#	tcgca	194
#	tcgcc	95
#	tcgcg	53
#	tcgct	203
#	tcgga	109
#	tcggc	84
#	tcggg	78
#	tcggt	129
#	tcgta	275
#	tcgtc	185
#	tcgtg	151
#	tcgtt	376
#	tctaa	667
#	tctac	387
#	tctag	271
#	tctat	702
#	tctca	436
#	tctcc	287
#	tctcg	228
#	tctct	676
#	tctga	399
#	tctgc	264
#	tctgg	192
#	tctgt	435
#	tctta	454
#	tcttc	747
#	tcttg	759
#	tcttt	1770
#	tgaaa	1553
#	tgaac	458
#	tgaag	616
#	tgaat	1261
#	tgaca	507
#	tgacc	202
#	tgacg	163
#	tgact	299
#	tgaga	436
#	tgagc	270
#	tgagg	233
#	tgagt	365
#	tgata	1040
#	tgatc	487
#	tgatg	770
#	tgatt	1368
#	tgcaa	807
#	tgcac	251
#	tgcag	322
#	tgcat	760
#	tgcca	392
#	tgccc	128
#	tgccg	89
#	tgcct	259
#	tgcga	194
#	tgcgc	110
#	tgcgg	99
#	tgcgt	165
#	tgcta	456
#	tgctc	318
#	tgctg	486
#	tgctt	835
#	tggaa	610
#	tggac	191
#	tggag	250
#	tggat	504
#	tggca	392
#	tggcc	152
#	tggcg	116
#	tggct	304
#	tggga	203
#	tgggc	100
#	tgggg	114
#	tgggt	226
#	tggta	543
#	tggtc	240
#	tggtg	338
#	tggtt	585
#	tgtaa	1008
#	tgtac	499
#	tgtag	489
#	tgtat	1214
#	tgtca	507
#	tgtcc	173
#	tgtcg	205
#	tgtct	431
#	tgtga	418
#	tgtgc	270
#	tgtgg	237
#	tgtgt	584
#	tgtta	687
#	tgttc	485
#	tgttg	1001
#	tgttt	1381
#	ttaaa	1934
#	ttaac	498
#	ttaag	473
#	ttaat	1483
#	ttaca	1008
#	ttacc	428
#	ttacg	272
#	ttact	780
#	ttaga	667
#	ttagc	338
#	ttagg	254
#	ttagt	526
#	ttata	1771
#	ttatc	776
#	ttatg	766
#	ttatt	2214
#	ttcaa	1617
#	ttcac	414
#	ttcag	507
#	ttcat	1345
#	ttcca	610
#	ttccc	232
#	ttccg	135
#	ttcct	547
#	ttcga	346
#	ttcgc	167
#	ttcgg	139
#	ttcgt	377
#	ttcta	770
#	ttctc	601
#	ttctg	529
#	ttctt	1697
#	ttgaa	1617
#	ttgac	523
#	ttgag	580
#	ttgat	1549
#	ttgca	807
#	ttgcc	317
#	ttgcg	220
#	ttgct	815
#	ttgga	620
#	ttggc	358
#	ttggg	265
#	ttggt	668
#	ttgta	1245
#	ttgtc	449
#	ttgtg	579
#	ttgtt	1520
#	tttaa	1934
#	tttac	1081
#	tttag	821
#	tttat	2548
#	tttca	1553
#	tttcc	676
#	tttcg	461
#	tttct	1652
#	tttga	1657
#	tttgc	837
#	tttgg	691
#	tttgt	1463
#	tttta	2617
#	ttttc	1925
#	ttttg	1972
#	ttttt	6356

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.455	0.11	0.14	0.295	0.5	0.109	0.125	0.266	0.267	0.217	0.183	0.333	0.257	0.162	0.277	0.304	0.324	0.122	0.176	0.378	0.517	0.138	0.103	0.241	0.179	0.357	0.214	0.25	0.436	0.154	0.205	0.205	0.364	0.106	0.227	0.303	0.425	0.075	0.175	0.325	0.406	0.125	0.188	0.281	0.277	0.128	0.277	0.319	0.368	0.105	0.145	0.382	0.47	0.0758	0.106	0.348	0.262	0.215	0.187	0.336	0.291	0.115	0.206	0.388	0.341	0.293	0.122	0.244	0.346	0.192	0.269	0.192	0.344	0.219	0.219	0.219	0.294	0.106	0.188	0.412	0.519	0.0741	0.111	0.296	0.3	0.2	0.2	0.3	0.25	0.25	0.25	0.25	0.2	0.2	0.2	0.4	0.321	0.107	0.143	0.429	0.19	0.143	0.381	0.286	0.2	0.267	0.267	0.267	0.233	0.133	0.233	0.4	0.286	0.19	0.19	0.333	0.381	0.143	0.0952	0.381	0.367	0.133	0.167	0.333	0.182	0.0909	0.318	0.409	0.505	0.043	0.161	0.29	0.5	0.156	0.156	0.188	0.459	0.0811	0.135	0.324	0.235	0.106	0.2	0.459	0.375	0.125	0.146	0.354	0.429	0.143	0.214	0.214	0.167	0.167	0.208	0.458	0.25	0.194	0.333	0.222	0.516	0.0968	0.0968	0.29	0.389	0.111	0.278	0.222	0.346	0.115	0.269	0.269	0.219	0.188	0.0938	0.5	0.3	0.15	0.1	0.45	0.458	0.208	0.125	0.208	0.24	0.1	0.16	0.5	0.29	0.101	0.232	0.377	0.438	0.133	0.0762	0.352	0.438	0.125	0.188	0.25	0.358	0.245	0.151	0.245	0.406	0.112	0.159	0.324	0.342	0.0959	0.11	0.452	0.4	0.133	0.133	0.333	0.348	0.174	0.217	0.261	0.319	0.17	0.128	0.383	0.35	0.15	0.12	0.38	0.455	0.136	0.0909	0.318	0.375	0.146	0.167	0.312	0.402	0.098	0.186	0.314	0.243	0.125	0.125	0.507	0.538	0.0962	0.135	0.231	0.438	0.116	0.134	0.312	0.267	0.128	0.195	0.41
 1  0.465	0.116	0.136	0.283	0.539	0.105	0.118	0.237	0.299	0.221	0.169	0.312	0.275	0.148	0.27	0.307	0.34	0.128	0.138	0.394	0.5	0.167	0.1	0.233	0.2	0.343	0.2	0.257	0.417	0.125	0.25	0.208	0.37	0.0864	0.222	0.321	0.432	0.0682	0.159	0.341	0.389	0.139	0.167	0.306	0.304	0.107	0.286	0.304	0.347	0.105	0.147	0.4	0.462	0.103	0.103	0.333	0.317	0.203	0.163	0.317	0.29	0.11	0.21	0.39	0.354	0.273	0.131	0.242	0.357	0.179	0.25	0.214	0.405	0.189	0.189	0.216	0.239	0.138	0.22	0.404	0.5	0.0588	0.176	0.265	0.3	0.2	0.2	0.3	0.231	0.308	0.231	0.231	0.217	0.217	0.217	0.348	0.321	0.107	0.143	0.429	0.167	0.125	0.333	0.375	0.211	0.211	0.263	0.316	0.194	0.139	0.222	0.444	0.308	0.173	0.173	0.346	0.429	0.107	0.107	0.357	0.351	0.189	0.162	0.297	0.185	0.0926	0.333	0.389	0.462	0.0472	0.16	0.33	0.5	0.139	0.167	0.194	0.425	0.1	0.175	0.3	0.235	0.122	0.194	0.449	0.382	0.109	0.127	0.382	0.429	0.143	0.214	0.214	0.192	0.192	0.192	0.423	0.225	0.2	0.3	0.275	0.458	0.0625	0.0833	0.396	0.421	0.105	0.263	0.211	0.345	0.103	0.31	0.241	0.282	0.179	0.103	0.436	0.297	0.135	0.0946	0.473	0.467	0.167	0.133	0.233	0.224	0.103	0.19	0.483	0.256	0.0778	0.233	0.433	0.415	0.163	0.0667	0.356	0.516	0.113	0.161	0.21	0.364	0.212	0.152	0.273	0.413	0.115	0.159	0.312	0.344	0.104	0.104	0.448	0.368	0.158	0.211	0.263	0.4	0.16	0.2	0.24	0.304	0.161	0.107	0.429	0.359	0.137	0.12	0.385	0.431	0.118	0.118	0.333	0.368	0.158	0.158	0.316	0.397	0.111	0.159	0.333	0.248	0.137	0.13	0.484	0.556	0.0952	0.143	0.206	0.435	0.116	0.13	0.319	0.28	0.134	0.18	0.406
 2  0.464	0.114	0.137	0.284	0.552	0.115	0.0938	0.24	0.311	0.211	0.2	0.278	0.283	0.146	0.261	0.31	0.333	0.12	0.145	0.402	0.5	0.156	0.0938	0.25	0.211	0.368	0.184	0.237	0.423	0.135	0.231	0.212	0.381	0.103	0.206	0.309	0.44	0.06	0.18	0.32	0.381	0.119	0.167	0.333	0.318	0.106	0.258	0.318	0.36	0.12	0.133	0.387	0.469	0.115	0.115	0.302	0.315	0.195	0.161	0.329	0.287	0.113	0.219	0.381	0.372	0.248	0.116	0.264	0.353	0.176	0.265	0.206	0.429	0.19	0.19	0.19	0.233	0.143	0.203	0.421	0.486	0.0571	0.2	0.257	0.333	0.25	0.167	0.25	0.2	0.267	0.2	0.333	0.217	0.217	0.217	0.348	0.273	0.121	0.212	0.394	0.214	0.107	0.321	0.357	0.2	0.2	0.25	0.35	0.211	0.132	0.211	0.447	0.328	0.172	0.172	0.328	0.484	0.0968	0.0968	0.323	0.405	0.19	0.143	0.262	0.154	0.0769	0.308	0.462	0.44	0.048	0.136	0.376	0.486	0.135	0.189	0.189	0.478	0.109	0.152	0.261	0.231	0.116	0.198	0.455	0.35	0.117	0.167	0.367	0.429	0.143	0.214	0.214	0.214	0.179	0.214	0.393	0.229	0.167	0.292	0.312	0.463	0.0741	0.0741	0.389	0.455	0.0909	0.227	0.227	0.394	0.0909	0.273	0.242	0.326	0.174	0.087	0.413	0.319	0.132	0.11	0.44	0.472	0.167	0.111	0.25	0.234	0.0938	0.219	0.453	0.243	0.0748	0.215	0.467	0.412	0.163	0.0563	0.369	0.493	0.11	0.151	0.247	0.359	0.205	0.179	0.256	0.401	0.117	0.166	0.316	0.33	0.13	0.104	0.435	0.304	0.174	0.174	0.348	0.4	0.167	0.167	0.267	0.266	0.172	0.141	0.422	0.359	0.148	0.113	0.38	0.467	0.117	0.117	0.3	0.344	0.156	0.141	0.359	0.401	0.106	0.162	0.331	0.253	0.144	0.124	0.479	0.52	0.107	0.12	0.253	0.42	0.111	0.142	0.327	0.286	0.121	0.186	0.407
 3  0.463	0.113	0.141	0.282	0.56	0.119	0.0826	0.239	0.296	0.204	0.214	0.286	0.292	0.148	0.247	0.314	0.333	0.119	0.156	0.393	0.514	0.135	0.0811	0.27	0.262	0.357	0.167	0.214	0.413	0.143	0.222	0.222	0.386	0.114	0.193	0.307	0.446	0.0714	0.179	0.304	0.346	0.135	0.192	0.327	0.319	0.101	0.275	0.304	0.35	0.123	0.127	0.4	0.464	0.116	0.107	0.312	0.312	0.214	0.145	0.329	0.264	0.108	0.241	0.386	0.383	0.233	0.128	0.256	0.381	0.167	0.238	0.214	0.365	0.192	0.192	0.25	0.212	0.146	0.205	0.437	0.486	0.0541	0.189	0.27	0.357	0.214	0.143	0.286	0.2	0.267	0.2	0.333	0.222	0.185	0.259	0.333	0.27	0.135	0.216	0.378	0.226	0.0968	0.323	0.355	0.19	0.19	0.238	0.381	0.286	0.119	0.19	0.405	0.339	0.177	0.177	0.306	0.471	0.0882	0.118	0.324	0.426	0.17	0.17	0.234	0.151	0.0822	0.329	0.438	0.451	0.0486	0.139	0.361	0.468	0.128	0.234	0.17	0.528	0.0943	0.132	0.245	0.234	0.109	0.19	0.467	0.329	0.123	0.192	0.356	0.4	0.2	0.2	0.2	0.219	0.188	0.188	0.406	0.231	0.154	0.269	0.346	0.45	0.0833	0.0833	0.383	0.435	0.13	0.217	0.217	0.412	0.0882	0.265	0.235	0.339	0.143	0.107	0.411	0.327	0.14	0.121	0.411	0.462	0.154	0.103	0.282	0.235	0.0882	0.206	0.471	0.244	0.084	0.202	0.471	0.418	0.165	0.0567	0.361	0.494	0.135	0.124	0.247	0.391	0.184	0.161	0.264	0.405	0.118	0.151	0.326	0.351	0.119	0.112	0.418	0.345	0.172	0.172	0.31	0.364	0.182	0.182	0.273	0.307	0.173	0.133	0.387	0.341	0.146	0.11	0.402	0.463	0.119	0.104	0.313	0.368	0.171	0.132	0.329	0.401	0.111	0.173	0.315	0.256	0.152	0.121	0.471	0.536	0.107	0.107	0.25	0.406	0.112	0.144	0.337	0.286	0.114	0.207	0.394
 4  0.435	0.116	0.139	0.31	0.555	0.109	0.1	0.236	0.306	0.194	0.204	0.296	0.316	0.152	0.234	0.297	0.35	0.119	0.14	0.392	0.5	0.184	0.0789	0.237	0.244	0.39	0.146	0.22	0.354	0.123	0.246	0.277	0.409	0.118	0.173	0.3	0.431	0.0784	0.176	0.314	0.385	0.135	0.173	0.308	0.299	0.117	0.26	0.325	0.359	0.121	0.125	0.395	0.491	0.127	0.1	0.282	0.307	0.199	0.139	0.355	0.255	0.118	0.248	0.379	0.381	0.216	0.112	0.291	0.419	0.14	0.209	0.233	0.368	0.193	0.211	0.228	0.207	0.172	0.207	0.414	0.475	0.075	0.175	0.275	0.312	0.25	0.188	0.25	0.231	0.308	0.154	0.308	0.308	0.192	0.269	0.231	0.242	0.212	0.182	0.364	0.258	0.0968	0.258	0.387	0.227	0.182	0.227	0.364	0.333	0.111	0.167	0.389	0.343	0.149	0.194	0.313	0.457	0.114	0.143	0.286	0.467	0.178	0.133	0.222	0.2	0.0857	0.286	0.429	0.496	0.0511	0.117	0.336	0.426	0.106	0.277	0.191	0.509	0.0755	0.151	0.264	0.232	0.109	0.181	0.478	0.329	0.11	0.219	0.342	0.444	0.167	0.167	0.222	0.219	0.188	0.188	0.406	0.204	0.222	0.222	0.352	0.453	0.0781	0.0938	0.375	0.407	0.111	0.222	0.259	0.5	0.0588	0.206	0.235	0.328	0.155	0.121	0.397	0.305	0.119	0.119	0.458	0.474	0.184	0.0789	0.263	0.262	0.0984	0.197	0.443	0.241	0.107	0.179	0.473	0.426	0.157	0.0392	0.377	0.543	0.141	0.087	0.228	0.405	0.167	0.179	0.25	0.404	0.114	0.147	0.335	0.359	0.115	0.107	0.42	0.323	0.161	0.194	0.323	0.345	0.207	0.172	0.276	0.282	0.154	0.192	0.372	0.337	0.151	0.114	0.398	0.458	0.125	0.0972	0.319	0.365	0.162	0.149	0.324	0.35	0.129	0.184	0.337	0.264	0.148	0.12	0.468	0.529	0.115	0.092	0.264	0.389	0.121	0.147	0.342	0.291	0.113	0.205	0.392
 5  0.433	0.118	0.135	0.314	0.564	0.109	0.127	0.2	0.292	0.169	0.202	0.337	0.325	0.142	0.23	0.303	0.362	0.121	0.134	0.383	0.5	0.167	0.0833	0.25	0.268	0.341	0.146	0.244	0.348	0.136	0.258	0.258	0.384	0.125	0.179	0.312	0.417	0.146	0.167	0.271	0.327	0.164	0.164	0.345	0.351	0.13	0.221	0.299	0.34	0.138	0.134	0.387	0.509	0.127	0.1	0.264	0.329	0.187	0.129	0.355	0.246	0.113	0.259	0.382	0.393	0.193	0.114	0.3	0.419	0.14	0.209	0.233	0.404	0.175	0.211	0.211	0.197	0.177	0.211	0.415	0.357	0.119	0.19	0.333	0.263	0.211	0.211	0.316	0.267	0.2	0.133	0.4	0.37	0.185	0.222	0.222	0.267	0.233	0.2	0.3	0.281	0.0938	0.25	0.375	0.211	0.158	0.263	0.368	0.412	0.118	0.147	0.324	0.359	0.141	0.203	0.297	0.432	0.108	0.189	0.27	0.48	0.18	0.12	0.22	0.181	0.0833	0.319	0.417	0.478	0.0507	0.116	0.355	0.4	0.12	0.28	0.2	0.48	0.08	0.2	0.24	0.252	0.104	0.17	0.474	0.297	0.149	0.203	0.351	0.474	0.158	0.158	0.211	0.2	0.233	0.2	0.367	0.207	0.224	0.19	0.379	0.435	0.0725	0.116	0.377	0.44	0.12	0.24	0.2	0.5	0.0625	0.188	0.25	0.339	0.143	0.143	0.375	0.36	0.0991	0.144	0.396	0.442	0.186	0.093	0.279	0.238	0.111	0.175	0.476	0.214	0.111	0.205	0.47	0.409	0.178	0.0577	0.356	0.529	0.149	0.0805	0.241	0.435	0.141	0.141	0.282	0.39	0.116	0.141	0.354	0.373	0.119	0.097	0.41	0.343	0.171	0.171	0.314	0.333	0.148	0.185	0.333	0.284	0.176	0.203	0.338	0.315	0.16	0.0926	0.432	0.457	0.114	0.0857	0.343	0.362	0.159	0.159	0.319	0.379	0.124	0.155	0.342	0.29	0.138	0.12	0.452	0.543	0.109	0.0978	0.25	0.373	0.124	0.141	0.362	0.275	0.112	0.211	0.402
 6  0.435	0.124	0.135	0.306	0.57	0.105	0.14	0.184	0.355	0.161	0.172	0.312	0.315	0.147	0.229	0.308	0.336	0.123	0.123	0.418	0.514	0.162	0.0811	0.243	0.273	0.386	0.136	0.205	0.333	0.159	0.238	0.27	0.4	0.136	0.127	0.336	0.488	0.146	0.171	0.195	0.346	0.173	0.154	0.327	0.385	0.103	0.256	0.256	0.319	0.154	0.123	0.404	0.514	0.126	0.0991	0.261	0.359	0.173	0.115	0.353	0.265	0.098	0.245	0.392	0.397	0.17	0.128	0.305	0.48	0.16	0.18	0.18	0.446	0.196	0.161	0.196	0.197	0.164	0.243	0.395	0.386	0.114	0.205	0.295	0.211	0.263	0.211	0.316	0.312	0.188	0.125	0.375	0.333	0.2	0.2	0.267	0.267	0.2	0.233	0.3	0.357	0.0714	0.25	0.321	0.263	0.105	0.211	0.421	0.417	0.111	0.167	0.306	0.47	0.136	0.167	0.227	0.45	0.075	0.225	0.25	0.469	0.224	0.122	0.184	0.143	0.0857	0.343	0.429	0.432	0.0606	0.129	0.379	0.423	0.0962	0.269	0.212	0.51	0.0816	0.204	0.204	0.264	0.136	0.129	0.471	0.264	0.139	0.222	0.375	0.429	0.19	0.143	0.238	0.286	0.214	0.179	0.321	0.185	0.185	0.185	0.444	0.381	0.0635	0.127	0.429	0.44	0.16	0.16	0.24	0.484	0.0968	0.194	0.226	0.357	0.125	0.179	0.339	0.306	0.107	0.174	0.413	0.381	0.19	0.0952	0.333	0.291	0.109	0.2	0.4	0.173	0.118	0.209	0.5	0.387	0.179	0.0708	0.363	0.541	0.153	0.0824	0.224	0.449	0.135	0.112	0.303	0.382	0.124	0.124	0.371	0.362	0.106	0.121	0.411	0.306	0.194	0.167	0.333	0.355	0.161	0.161	0.323	0.297	0.149	0.216	0.338	0.296	0.164	0.0881	0.453	0.471	0.0735	0.103	0.353	0.413	0.159	0.111	0.317	0.374	0.141	0.147	0.337	0.303	0.164	0.119	0.413	0.551	0.101	0.0787	0.27	0.368	0.13	0.166	0.337	0.273	0.103	0.224	0.4
 7  0.442	0.119	0.125	0.314	0.522	0.13	0.139	0.209	0.384	0.162	0.152	0.303	0.313	0.149	0.235	0.302	0.338	0.134	0.115	0.414	0.447	0.184	0.105	0.263	0.326	0.326	0.152	0.196	0.383	0.15	0.233	0.233	0.415	0.13	0.122	0.333	0.524	0.143	0.143	0.19	0.311	0.178	0.178	0.333	0.377	0.104	0.247	0.273	0.319	0.146	0.13	0.406	0.47	0.128	0.12	0.282	0.371	0.185	0.132	0.311	0.269	0.0909	0.244	0.396	0.397	0.191	0.118	0.294	0.542	0.146	0.146	0.167	0.433	0.2	0.133	0.233	0.22	0.151	0.264	0.365	0.372	0.116	0.209	0.302	0.227	0.318	0.182	0.273	0.312	0.188	0.125	0.375	0.312	0.156	0.188	0.344	0.306	0.167	0.194	0.333	0.387	0.0645	0.226	0.323	0.333	0.111	0.167	0.389	0.412	0.118	0.147	0.324	0.492	0.127	0.159	0.222	0.459	0.0811	0.243	0.216	0.489	0.213	0.106	0.191	0.149	0.108	0.311	0.432	0.423	0.0813	0.106	0.39	0.412	0.098	0.255	0.235	0.512	0.093	0.233	0.163	0.276	0.131	0.131	0.462	0.219	0.123	0.219	0.438	0.412	0.235	0.118	0.235	0.32	0.24	0.12	0.32	0.255	0.17	0.128	0.447	0.359	0.0625	0.109	0.469	0.417	0.167	0.167	0.25	0.4	0.16	0.2	0.24	0.385	0.115	0.173	0.327	0.31	0.119	0.159	0.413	0.405	0.119	0.0952	0.381	0.283	0.133	0.183	0.4	0.171	0.143	0.219	0.467	0.358	0.184	0.0802	0.377	0.474	0.137	0.0842	0.305	0.432	0.159	0.102	0.307	0.383	0.123	0.119	0.375	0.393	0.114	0.121	0.371	0.324	0.206	0.176	0.294	0.419	0.161	0.0968	0.323	0.364	0.143	0.195	0.299	0.301	0.145	0.0964	0.458	0.449	0.101	0.13	0.319	0.373	0.194	0.119	0.313	0.397	0.146	0.166	0.291	0.325	0.16	0.11	0.405	0.53	0.12	0.0723	0.277	0.388	0.138	0.148	0.327	0.282	0.0979	0.196	0.424
 8  0.417	0.13	0.118	0.334	0.487	0.137	0.145	0.231	0.378	0.133	0.144	0.344	0.323	0.158	0.215	0.305	0.316	0.145	0.125	0.414	0.45	0.15	0.1	0.3	0.295	0.318	0.159	0.227	0.466	0.151	0.178	0.205	0.411	0.161	0.113	0.315	0.5	0.13	0.152	0.217	0.31	0.167	0.19	0.333	0.346	0.115	0.231	0.308	0.3	0.169	0.115	0.415	0.5	0.103	0.121	0.276	0.331	0.178	0.146	0.344	0.262	0.0951	0.23	0.413	0.379	0.193	0.1	0.329	0.549	0.137	0.137	0.176	0.4	0.217	0.133	0.25	0.253	0.13	0.247	0.37	0.375	0.125	0.15	0.35	0.2	0.36	0.16	0.28	0.312	0.125	0.125	0.438	0.333	0.133	0.167	0.367	0.317	0.195	0.195	0.293	0.448	0.069	0.241	0.241	0.4	0.133	0.133	0.333	0.455	0.0909	0.182	0.273	0.521	0.123	0.137	0.219	0.394	0.0909	0.303	0.212	0.512	0.171	0.0976	0.22	0.174	0.101	0.275	0.449	0.467	0.0741	0.0963	0.363	0.4	0.1	0.26	0.24	0.533	0.0889	0.178	0.2	0.289	0.138	0.126	0.447	0.227	0.133	0.227	0.413	0.421	0.211	0.158	0.211	0.308	0.192	0.115	0.385	0.304	0.152	0.152	0.391	0.345	0.0727	0.127	0.455	0.37	0.148	0.148	0.333	0.417	0.167	0.125	0.292	0.347	0.102	0.163	0.388	0.309	0.138	0.154	0.398	0.375	0.15	0.075	0.4	0.328	0.121	0.155	0.397	0.194	0.161	0.194	0.452	0.347	0.176	0.0741	0.403	0.435	0.13	0.087	0.348	0.424	0.165	0.0824	0.329	0.384	0.116	0.116	0.384	0.391	0.105	0.15	0.353	0.364	0.182	0.121	0.333	0.394	0.152	0.121	0.333	0.375	0.175	0.2	0.25	0.291	0.163	0.0988	0.448	0.452	0.11	0.0959	0.342	0.385	0.2	0.108	0.308	0.403	0.132	0.194	0.271	0.324	0.15	0.0966	0.43	0.476	0.119	0.0476	0.357	0.38	0.155	0.155	0.31	0.292	0.0838	0.205	0.419
 9  0.401	0.145	0.108	0.346	0.42	0.126	0.151	0.303	0.386	0.133	0.0964	0.386	0.308	0.163	0.21	0.319	0.331	0.152	0.117	0.4	0.425	0.175	0.1	0.3	0.311	0.289	0.156	0.244	0.487	0.138	0.175	0.2	0.39	0.178	0.11	0.322	0.465	0.186	0.116	0.233	0.306	0.194	0.194	0.306	0.386	0.12	0.241	0.253	0.286	0.168	0.121	0.425	0.5	0.0948	0.129	0.276	0.356	0.174	0.128	0.342	0.25	0.0962	0.24	0.413	0.356	0.189	0.129	0.326	0.569	0.137	0.118	0.176	0.403	0.21	0.113	0.274	0.258	0.116	0.277	0.348	0.395	0.116	0.14	0.349	0.16	0.4	0.16	0.28	0.4	0.133	0.133	0.333	0.324	0.118	0.147	0.412	0.333	0.231	0.154	0.282	0.423	0.0769	0.269	0.231	0.375	0.125	0.125	0.375	0.395	0.0789	0.184	0.342	0.602	0.114	0.114	0.17	0.361	0.0833	0.306	0.25	0.512	0.146	0.0976	0.244	0.234	0.109	0.297	0.359	0.481	0.0752	0.113	0.331	0.367	0.117	0.217	0.3	0.478	0.109	0.196	0.217	0.301	0.15	0.118	0.431	0.241	0.114	0.215	0.43	0.4	0.2	0.15	0.25	0.32	0.2	0.08	0.4	0.275	0.196	0.157	0.373	0.333	0.111	0.13	0.426	0.308	0.192	0.154	0.346	0.35	0.2	0.15	0.3	0.304	0.109	0.174	0.413	0.282	0.145	0.137	0.436	0.361	0.139	0.0833	0.417	0.283	0.133	0.117	0.467	0.209	0.187	0.187	0.418	0.348	0.172	0.0814	0.398	0.426	0.119	0.0792	0.376	0.443	0.165	0.0506	0.342	0.405	0.107	0.0916	0.397	0.397	0.0714	0.175	0.357	0.452	0.161	0.129	0.258	0.355	0.129	0.129	0.387	0.388	0.165	0.165	0.282	0.264	0.16	0.104	0.472	0.451	0.0986	0.0986	0.352	0.4	0.2	0.154	0.246	0.396	0.132	0.188	0.285	0.346	0.166	0.09	0.398	0.463	0.1	0.0875	0.35	0.382	0.163	0.135	0.32	0.288	0.102	0.186	0.424
10  0.399	0.159	0.0903	0.352	0.364	0.124	0.182	0.331	0.395	0.14	0.0698	0.395	0.303	0.155	0.217	0.324	0.361	0.153	0.0972	0.389	0.39	0.195	0.0976	0.317	0.289	0.311	0.156	0.244	0.505	0.139	0.188	0.168	0.377	0.175	0.0965	0.351	0.476	0.167	0.0952	0.262	0.357	0.179	0.179	0.286	0.407	0.128	0.221	0.244	0.293	0.166	0.117	0.424	0.504	0.103	0.12	0.274	0.374	0.15	0.136	0.34	0.283	0.0912	0.217	0.409	0.351	0.187	0.112	0.351	0.578	0.133	0.111	0.178	0.435	0.226	0.0968	0.242	0.289	0.112	0.263	0.336	0.395	0.116	0.14	0.349	0.115	0.462	0.154	0.269	0.4	0.133	0.133	0.333	0.344	0.125	0.0938	0.438	0.308	0.205	0.179	0.308	0.417	0.0833	0.292	0.208	0.4	0.133	0.133	0.333	0.342	0.0789	0.184	0.395	0.649	0.103	0.0928	0.155	0.41	0.103	0.282	0.205	0.512	0.146	0.0488	0.293	0.274	0.123	0.205	0.397	0.475	0.0833	0.1	0.342	0.339	0.129	0.145	0.387	0.419	0.116	0.209	0.256	0.302	0.148	0.121	0.43	0.239	0.0986	0.183	0.479	0.409	0.136	0.136	0.318	0.348	0.174	0.087	0.391	0.28	0.2	0.16	0.36	0.32	0.14	0.12	0.42	0.346	0.154	0.154	0.346	0.273	0.227	0.136	0.364	0.282	0.128	0.154	0.436	0.28	0.136	0.136	0.449	0.351	0.135	0.0811	0.432	0.306	0.129	0.129	0.435	0.213	0.16	0.202	0.426	0.333	0.194	0.0675	0.405	0.361	0.0833	0.0926	0.463	0.385	0.205	0.0641	0.346	0.395	0.105	0.0977	0.402	0.372	0.0826	0.165	0.38	0.481	0.148	0.111	0.259	0.333	0.139	0.0833	0.444	0.417	0.155	0.155	0.274	0.258	0.176	0.107	0.459	0.464	0.087	0.101	0.348	0.37	0.185	0.167	0.278	0.418	0.116	0.158	0.308	0.384	0.161	0.0758	0.379	0.461	0.101	0.0899	0.348	0.429	0.154	0.137	0.28	0.289	0.104	0.155	0.452
11  0.402	0.164	0.074	0.36	0.364	0.129	0.144	0.364	0.403	0.139	0.0694	0.389	0.3	0.145	0.212	0.343	0.362	0.154	0.0923	0.392	0.368	0.158	0.105	0.368	0.326	0.261	0.174	0.239	0.492	0.131	0.246	0.131	0.385	0.156	0.101	0.358	0.447	0.149	0.0851	0.319	0.231	0.192	0.231	0.346	0.391	0.115	0.207	0.287	0.287	0.174	0.0993	0.44	0.482	0.0982	0.125	0.295	0.395	0.156	0.129	0.32	0.304	0.0854	0.196	0.415	0.366	0.183	0.107	0.344	0.568	0.136	0.0909	0.205	0.415	0.283	0.0566	0.245	0.278	0.106	0.272	0.344	0.39	0.122	0.122	0.366	0.111	0.481	0.111	0.296	0.357	0.143	0.143	0.357	0.324	0.118	0.118	0.441	0.333	0.154	0.179	0.333	0.36	0.08	0.28	0.28	0.357	0.143	0.143	0.357	0.293	0.0732	0.195	0.439	0.739	0.0811	0.0631	0.117	0.415	0.0732	0.268	0.244	0.535	0.14	0.0465	0.279	0.278	0.111	0.208	0.403	0.473	0.0893	0.0982	0.339	0.381	0.127	0.111	0.381	0.439	0.146	0.171	0.244	0.295	0.158	0.116	0.432	0.254	0.0845	0.155	0.507	0.368	0.158	0.158	0.316	0.318	0.182	0.0909	0.409	0.347	0.122	0.184	0.347	0.286	0.167	0.119	0.429	0.318	0.182	0.136	0.364	0.211	0.263	0.158	0.368	0.389	0.111	0.139	0.361	0.283	0.142	0.15	0.425	0.333	0.111	0.0833	0.472	0.309	0.127	0.127	0.436	0.235	0.133	0.184	0.449	0.304	0.223	0.0769	0.396	0.308	0.0561	0.0841	0.551	0.351	0.189	0.0541	0.405	0.381	0.0933	0.0933	0.433	0.357	0.0853	0.163	0.395	0.467	0.167	0.0667	0.3	0.306	0.167	0.0833	0.444	0.402	0.172	0.115	0.31	0.235	0.182	0.0824	0.5	0.413	0.111	0.111	0.365	0.37	0.185	0.148	0.296	0.442	0.101	0.145	0.312	0.383	0.172	0.0617	0.383	0.443	0.0909	0.0909	0.375	0.452	0.161	0.135	0.252	0.305	0.114	0.128	0.453
12  0.384	0.184	0.0656	0.367	0.315	0.126	0.14	0.42	0.412	0.147	0.0735	0.368	0.285	0.151	0.195	0.369	0.369	0.154	0.0692	0.408	0.351	0.135	0.108	0.405	0.359	0.256	0.154	0.231	0.5	0.143	0.229	0.129	0.389	0.179	0.0947	0.337	0.444	0.0889	0.0889	0.378	0.316	0.158	0.263	0.263	0.383	0.111	0.185	0.321	0.293	0.181	0.0833	0.442	0.449	0.0935	0.121	0.336	0.37	0.158	0.123	0.349	0.315	0.0871	0.183	0.414	0.339	0.236	0.11	0.315	0.524	0.143	0.0714	0.262	0.408	0.245	0.0612	0.286	0.288	0.131	0.248	0.333	0.447	0.132	0.105	0.316	0.111	0.519	0.0741	0.296	0.417	0.167	0.167	0.25	0.297	0.135	0.135	0.432	0.316	0.158	0.184	0.342	0.375	0.0833	0.25	0.292	0.4	0.133	0.133	0.333	0.268	0.0732	0.195	0.463	0.789	0.065	0.0407	0.106	0.488	0.0732	0.22	0.22	0.604	0.0943	0.0566	0.245	0.32	0.107	0.12	0.453	0.467	0.0935	0.103	0.336	0.393	0.115	0.082	0.41	0.405	0.162	0.189	0.243	0.31	0.142	0.123	0.426	0.238	0.0635	0.143	0.556	0.4	0.15	0.15	0.3	0.333	0.143	0.0952	0.429	0.358	0.151	0.151	0.34	0.314	0.2	0.0857	0.4	0.318	0.182	0.136	0.364	0.211	0.263	0.211	0.316	0.351	0.135	0.108	0.405	0.256	0.149	0.14	0.455	0.323	0.0968	0.0645	0.516	0.294	0.118	0.137	0.451	0.293	0.101	0.141	0.465	0.303	0.225	0.0599	0.412	0.281	0.0526	0.0702	0.596	0.328	0.209	0.0597	0.403	0.404	0.0873	0.0764	0.433	0.344	0.0902	0.172	0.393	0.462	0.154	0.0769	0.308	0.306	0.194	0.0833	0.417	0.419	0.161	0.108	0.312	0.214	0.22	0.0833	0.482	0.377	0.115	0.0984	0.41	0.388	0.184	0.143	0.286	0.443	0.0984	0.131	0.328	0.386	0.179	0.0569	0.378	0.386	0.0909	0.0795	0.443	0.479	0.164	0.121	0.236	0.314	0.107	0.116	0.463
13  0.378	0.182	0.0608	0.378	0.306	0.131	0.119	0.444	0.371	0.161	0.0806	0.387	0.302	0.167	0.161	0.37	0.39	0.146	0.0813	0.382	0.324	0.162	0.108	0.405	0.417	0.194	0.139	0.25	0.518	0.128	0.22	0.134	0.365	0.188	0.106	0.341	0.405	0.0952	0.0714	0.429	0.368	0.158	0.263	0.211	0.333	0.147	0.16	0.36	0.278	0.184	0.0799	0.458	0.414	0.117	0.117	0.351	0.353	0.191	0.103	0.353	0.332	0.104	0.191	0.373	0.352	0.23	0.0984	0.32	0.425	0.15	0.075	0.35	0.349	0.233	0.0698	0.349	0.27	0.135	0.196	0.399	0.444	0.139	0.111	0.306	0.115	0.538	0.0769	0.269	0.364	0.182	0.182	0.273	0.297	0.108	0.135	0.459	0.324	0.162	0.162	0.351	0.318	0.0909	0.273	0.318	0.385	0.154	0.154	0.308	0.25	0.0833	0.194	0.472	0.799	0.0576	0.036	0.108	0.521	0.0833	0.188	0.208	0.618	0.0545	0.0909	0.236	0.383	0.0988	0.0988	0.42	0.49	0.104	0.0729	0.333	0.388	0.119	0.0746	0.418	0.424	0.182	0.152	0.242	0.321	0.114	0.129	0.436	0.237	0.0678	0.119	0.576	0.412	0.118	0.176	0.294	0.263	0.158	0.105	0.474	0.386	0.158	0.123	0.333	0.314	0.2	0.0857	0.4	0.368	0.158	0.105	0.368	0.278	0.222	0.167	0.333	0.333	0.133	0.0667	0.467	0.284	0.156	0.11	0.45	0.345	0.103	0.069	0.483	0.256	0.14	0.116	0.488	0.34	0.09	0.12	0.45	0.316	0.237	0.0461	0.401	0.242	0.05	0.0667	0.642	0.305	0.22	0.0678	0.407	0.399	0.0636	0.0742	0.463	0.312	0.107	0.152	0.429	0.5	0.167	0.0833	0.25	0.258	0.194	0.0968	0.452	0.47	0.16	0.07	0.3	0.214	0.232	0.0774	0.476	0.316	0.14	0.105	0.439	0.378	0.2	0.133	0.289	0.433	0.0583	0.125	0.383	0.415	0.162	0.0404	0.382	0.349	0.093	0.105	0.453	0.524	0.167	0.0794	0.23	0.342	0.114	0.0984	0.446
14  0.342	0.218	0.0604	0.379	0.305	0.128	0.11	0.457	0.333	0.176	0.098	0.392	0.282	0.177	0.154	0.387	0.388	0.14	0.0826	0.388	0.341	0.171	0.0732	0.415	0.343	0.257	0.114	0.286	0.516	0.137	0.189	0.158	0.329	0.229	0.1	0.343	0.359	0.103	0.0769	0.462	0.353	0.176	0.235	0.235	0.338	0.141	0.169	0.352	0.248	0.193	0.0621	0.497	0.41	0.124	0.114	0.352	0.35	0.188	0.0769	0.385	0.338	0.126	0.181	0.354	0.363	0.195	0.106	0.336	0.41	0.154	0.0769	0.359	0.316	0.237	0.105	0.342	0.257	0.15	0.171	0.421	0.441	0.147	0.118	0.294	0.0769	0.5	0.115	0.308	0.364	0.182	0.182	0.273	0.303	0.0909	0.182	0.424	0.344	0.188	0.188	0.281	0.278	0.111	0.278	0.333	0.333	0.167	0.167	0.333	0.257	0.0571	0.2	0.486	0.818	0.0485	0.0303	0.103	0.5	0.08	0.18	0.24	0.655	0.0545	0.0909	0.2	0.477	0.0682	0.0909	0.364	0.489	0.0889	0.0778	0.344	0.382	0.132	0.0588	0.426	0.387	0.194	0.161	0.258	0.309	0.132	0.147	0.412	0.245	0.0816	0.122	0.551	0.353	0.176	0.176	0.294	0.294	0.118	0.176	0.412	0.368	0.158	0.14	0.333	0.294	0.235	0.0882	0.382	0.278	0.167	0.111	0.444	0.312	0.188	0.188	0.312	0.333	0.148	0.0741	0.444	0.271	0.146	0.104	0.479	0.28	0.12	0.08	0.52	0.25	0.111	0.139	0.5	0.375	0.0577	0.125	0.442	0.299	0.254	0.0358	0.412	0.221	0.0574	0.0656	0.656	0.275	0.176	0.098	0.451	0.373	0.0733	0.06	0.493	0.279	0.126	0.135	0.459	0.5	0.179	0.0714	0.25	0.303	0.182	0.121	0.394	0.451	0.157	0.0686	0.324	0.195	0.283	0.0692	0.453	0.304	0.107	0.0714	0.518	0.353	0.176	0.147	0.324	0.414	0.0541	0.108	0.423	0.446	0.157	0.0353	0.362	0.34	0.0825	0.113	0.464	0.532	0.161	0.0887	0.218	0.355	0.121	0.1	0.424
15  0.355	0.209	0.0523	0.383	0.344	0.117	0.1	0.439	0.347	0.184	0.122	0.347	0.275	0.188	0.156	0.381	0.412	0.126	0.0756	0.387	0.349	0.186	0.0698	0.395	0.364	0.333	0.0909	0.212	0.49	0.146	0.207	0.157	0.327	0.218	0.0909	0.364	0.333	0.152	0.0606	0.455	0.368	0.158	0.263	0.211	0.344	0.141	0.172	0.344	0.268	0.181	0.0543	0.496	0.391	0.122	0.113	0.374	0.358	0.229	0.0734	0.339	0.344	0.136	0.189	0.331	0.362	0.21	0.114	0.314	0.425	0.175	0.075	0.325	0.343	0.229	0.114	0.314	0.244	0.156	0.148	0.452	0.417	0.167	0.111	0.306	0.107	0.429	0.143	0.321	0.364	0.182	0.273	0.182	0.243	0.135	0.162	0.459	0.323	0.194	0.161	0.323	0.211	0.158	0.316	0.316	0.231	0.231	0.154	0.385	0.242	0.0606	0.182	0.515	0.88	0.0343	0.0229	0.0629	0.556	0.0741	0.13	0.241	0.684	0.0526	0.0877	0.175	0.469	0.0833	0.0833	0.365	0.493	0.0933	0.0933	0.32	0.4	0.12	0.04	0.44	0.37	0.185	0.222	0.222	0.28	0.136	0.153	0.432	0.195	0.0732	0.146	0.585	0.333	0.2	0.133	0.333	0.286	0.143	0.214	0.357	0.344	0.213	0.115	0.328	0.296	0.296	0.0741	0.333	0.286	0.214	0.143	0.357	0.286	0.214	0.214	0.286	0.333	0.167	0.125	0.375	0.284	0.125	0.114	0.477	0.273	0.0909	0.0909	0.545	0.212	0.121	0.152	0.515	0.396	0.0594	0.129	0.416	0.293	0.258	0.0376	0.411	0.189	0.0551	0.0551	0.701	0.273	0.205	0.114	0.409	0.325	0.0656	0.0531	0.556	0.269	0.148	0.111	0.472	0.429	0.214	0.107	0.25	0.324	0.206	0.0882	0.382	0.486	0.112	0.0935	0.308	0.191	0.296	0.0526	0.461	0.286	0.102	0.102	0.51	0.333	0.167	0.167	0.333	0.416	0.0495	0.0891	0.446	0.463	0.162	0.0265	0.348	0.356	0.0865	0.115	0.442	0.552	0.152	0.08	0.216	0.34	0.125	0.0842	0.451
16  0.364	0.196	0.0455	0.395	0.378	0.124	0.103	0.395	0.333	0.188	0.125	0.354	0.275	0.178	0.15	0.397	0.383	0.128	0.0602	0.429	0.364	0.159	0.0682	0.409	0.323	0.323	0.129	0.226	0.495	0.164	0.206	0.136	0.392	0.196	0.0784	0.333	0.355	0.0968	0.0645	0.484	0.381	0.143	0.286	0.19	0.25	0.173	0.173	0.404	0.256	0.186	0.0504	0.508	0.339	0.136	0.0847	0.441	0.314	0.276	0.0952	0.314	0.381	0.124	0.17	0.325	0.386	0.228	0.0891	0.297	0.45	0.15	0.05	0.35	0.29	0.29	0.129	0.29	0.242	0.167	0.129	0.462	0.4	0.171	0.114	0.314	0.172	0.345	0.172	0.31	0.333	0.167	0.333	0.167	0.211	0.158	0.158	0.474	0.323	0.194	0.129	0.355	0.273	0.136	0.318	0.273	0.25	0.333	0.167	0.25	0.296	0.0741	0.185	0.444	0.894	0.0223	0.0168	0.067	0.576	0.102	0.102	0.22	0.672	0.0625	0.109	0.156	0.455	0.0792	0.0693	0.396	0.523	0.0923	0.0769	0.308	0.451	0.0986	0.0423	0.408	0.35	0.15	0.25	0.25	0.275	0.119	0.147	0.459	0.182	0.0909	0.121	0.606	0.438	0.188	0.125	0.25	0.2	0.133	0.267	0.4	0.392	0.196	0.098	0.314	0.25	0.208	0.0833	0.458	0.357	0.143	0.143	0.357	0.267	0.2	0.2	0.333	0.304	0.174	0.174	0.348	0.287	0.138	0.125	0.45	0.25	0.1	0.1	0.55	0.31	0.103	0.172	0.414	0.409	0.0323	0.14	0.419	0.28	0.288	0.0293	0.402	0.164	0.0656	0.0574	0.713	0.237	0.211	0.105	0.447	0.289	0.0617	0.0487	0.601	0.254	0.186	0.0678	0.492	0.414	0.207	0.103	0.276	0.353	0.206	0.118	0.324	0.535	0.114	0.0877	0.263	0.208	0.286	0.039	0.468	0.235	0.118	0.098	0.549	0.321	0.179	0.107	0.393	0.407	0.0659	0.0879	0.44	0.475	0.147	0.0235	0.355	0.384	0.0804	0.0893	0.446	0.613	0.137	0.0887	0.161	0.339	0.117	0.0921	0.453
17  0.346	0.202	0.0582	0.394	0.429	0.123	0.0887	0.36	0.359	0.179	0.128	0.333	0.284	0.186	0.122	0.409	0.343	0.129	0.0643	0.464	0.364	0.182	0.114	0.341	0.29	0.258	0.129	0.323	0.507	0.148	0.202	0.143	0.463	0.195	0.0976	0.244	0.276	0.103	0.069	0.552	0.368	0.158	0.263	0.211	0.208	0.167	0.167	0.458	0.247	0.184	0.0544	0.515	0.351	0.117	0.108	0.423	0.302	0.281	0.104	0.312	0.383	0.142	0.156	0.319	0.366	0.248	0.0792	0.307	0.417	0.146	0.0625	0.375	0.25	0.25	0.125	0.375	0.233	0.144	0.144	0.479	0.35	0.175	0.1	0.375	0.192	0.308	0.192	0.308	0.308	0.154	0.385	0.154	0.179	0.179	0.154	0.487	0.345	0.241	0.103	0.31	0.286	0.143	0.286	0.286	0.312	0.25	0.188	0.25	0.308	0.0769	0.192	0.423	0.872	0.0205	0.0256	0.0821	0.594	0.0781	0.0938	0.234	0.692	0.0615	0.108	0.138	0.441	0.0645	0.118	0.376	0.515	0.103	0.0735	0.309	0.492	0.0769	0.0615	0.369	0.312	0.188	0.312	0.188	0.261	0.126	0.144	0.468	0.206	0.0882	0.118	0.588	0.5	0.214	0.143	0.143	0.125	0.125	0.25	0.5	0.407	0.204	0.111	0.278	0.25	0.167	0.125	0.458	0.267	0.133	0.133	0.467	0.357	0.143	0.214	0.286	0.261	0.174	0.217	0.348	0.262	0.138	0.108	0.492	0.286	0.0952	0.143	0.476	0.231	0.115	0.154	0.5	0.42	0.037	0.136	0.407	0.263	0.28	0.0292	0.428	0.212	0.0619	0.0531	0.673	0.265	0.176	0.0882	0.471	0.283	0.0733	0.04	0.603	0.32	0.18	0.0574	0.443	0.303	0.212	0.0909	0.394	0.464	0.179	0.143	0.214	0.468	0.127	0.119	0.286	0.199	0.273	0.0373	0.491	0.226	0.113	0.0943	0.566	0.303	0.212	0.152	0.333	0.373	0.0667	0.0933	0.467	0.492	0.139	0.0246	0.344	0.333	0.0667	0.105	0.495	0.613	0.137	0.0645	0.185	0.318	0.121	0.0947	0.466
18  0.349	0.206	0.0605	0.384	0.432	0.131	0.112	0.325	0.31	0.19	0.19	0.31	0.292	0.195	0.111	0.402	0.294	0.16	0.0613	0.485	0.386	0.205	0.0909	0.318	0.258	0.258	0.129	0.355	0.518	0.152	0.157	0.173	0.471	0.265	0.0588	0.206	0.227	0.136	0.136	0.5	0.438	0.125	0.25	0.188	0.293	0.171	0.171	0.366	0.249	0.191	0.0539	0.506	0.364	0.144	0.11	0.381	0.292	0.292	0.135	0.281	0.35	0.137	0.162	0.35	0.296	0.269	0.102	0.333	0.44	0.16	0.06	0.34	0.292	0.167	0.125	0.417	0.221	0.136	0.143	0.5	0.368	0.184	0.105	0.342	0.192	0.231	0.231	0.346	0.267	0.2	0.4	0.133	0.158	0.211	0.105	0.526	0.286	0.286	0.143	0.286	0.294	0.176	0.353	0.176	0.294	0.235	0.235	0.235	0.423	0.0769	0.154	0.346	0.869	0.0262	0.0209	0.0838	0.578	0.0938	0.0938	0.234	0.691	0.0588	0.103	0.147	0.424	0.0707	0.131	0.374	0.507	0.104	0.0746	0.313	0.46	0.0794	0.0794	0.381	0.25	0.125	0.375	0.25	0.294	0.119	0.147	0.44	0.2	0.1	0.133	0.567	0.5	0.214	0.143	0.143	0.133	0.133	0.267	0.467	0.356	0.203	0.102	0.339	0.185	0.185	0.111	0.519	0.312	0.125	0.125	0.438	0.312	0.188	0.188	0.312	0.174	0.174	0.217	0.435	0.269	0.154	0.0577	0.519	0.263	0.105	0.158	0.474	0.24	0.16	0.16	0.44	0.395	0.0526	0.105	0.447	0.261	0.286	0.0258	0.427	0.25	0.0741	0.0556	0.62	0.324	0.176	0.0882	0.412	0.279	0.0808	0.0471	0.593	0.347	0.178	0.0424	0.432	0.296	0.222	0.111	0.37	0.469	0.188	0.156	0.188	0.468	0.137	0.121	0.274	0.218	0.269	0.0385	0.474	0.235	0.098	0.098	0.569	0.31	0.241	0.207	0.241	0.347	0.08	0.107	0.467	0.514	0.123	0.0223	0.341	0.391	0.0609	0.122	0.426	0.556	0.129	0.0887	0.226	0.3	0.116	0.103	0.482
19  0.382	0.185	0.0655	0.367	0.449	0.13	0.116	0.306	0.341	0.182	0.205	0.273	0.297	0.182	0.127	0.395	0.275	0.168	0.0719	0.485	0.396	0.229	0.0833	0.292	0.243	0.324	0.135	0.297	0.503	0.154	0.143	0.2	0.457	0.229	0.114	0.2	0.2	0.15	0.2	0.45	0.5	0.1	0.2	0.2	0.293	0.22	0.171	0.317	0.265	0.165	0.0562	0.514	0.392	0.136	0.112	0.36	0.311	0.278	0.167	0.244	0.344	0.144	0.153	0.36	0.312	0.229	0.11	0.349	0.509	0.14	0.0526	0.298	0.304	0.174	0.174	0.348	0.206	0.1	0.181	0.512	0.351	0.135	0.108	0.405	0.208	0.208	0.292	0.292	0.2	0.2	0.4	0.2	0.114	0.257	0.0857	0.543	0.241	0.31	0.172	0.276	0.368	0.158	0.368	0.105	0.316	0.263	0.211	0.211	0.423	0.0769	0.115	0.385	0.853	0.0272	0.0217	0.0978	0.515	0.121	0.0909	0.273	0.691	0.0545	0.109	0.145	0.383	0.0841	0.14	0.393	0.476	0.111	0.0794	0.333	0.469	0.109	0.0781	0.344	0.333	0.133	0.267	0.267	0.262	0.146	0.136	0.456	0.259	0.0741	0.148	0.519	0.462	0.231	0.154	0.154	0.188	0.125	0.25	0.438	0.34	0.18	0.12	0.36	0.115	0.192	0.115	0.577	0.25	0.188	0.125	0.438	0.353	0.176	0.118	0.353	0.158	0.158	0.263	0.421	0.245	0.151	0.0566	0.547	0.316	0.105	0.158	0.421	0.25	0.167	0.167	0.417	0.319	0.0725	0.116	0.493	0.252	0.29	0.0212	0.436	0.282	0.0777	0.0583	0.583	0.321	0.143	0.107	0.429	0.275	0.0941	0.0523	0.578	0.315	0.154	0.0385	0.492	0.312	0.219	0.0938	0.375	0.472	0.222	0.139	0.167	0.466	0.127	0.127	0.28	0.209	0.243	0.0338	0.514	0.3	0.12	0.1	0.48	0.324	0.265	0.206	0.206	0.338	0.0811	0.108	0.473	0.501	0.124	0.0177	0.357	0.409	0.0609	0.122	0.409	0.55	0.0992	0.0763	0.275	0.292	0.13	0.103	0.474
20  0.384	0.199	0.0543	0.362	0.476	0.131	0.121	0.272	0.318	0.182	0.205	0.295	0.299	0.159	0.139	0.403	0.286	0.168	0.0595	0.486	0.412	0.235	0.0784	0.275	0.231	0.359	0.128	0.282	0.473	0.164	0.139	0.224	0.528	0.194	0.139	0.139	0.167	0.167	0.222	0.444	0.45	0.1	0.2	0.25	0.278	0.194	0.194	0.333	0.252	0.169	0.062	0.517	0.446	0.107	0.107	0.339	0.294	0.255	0.157	0.294	0.308	0.141	0.155	0.396	0.308	0.215	0.112	0.364	0.545	0.109	0.0545	0.291	0.28	0.16	0.2	0.36	0.224	0.109	0.201	0.466	0.3	0.125	0.075	0.5	0.231	0.231	0.269	0.269	0.25	0.188	0.375	0.188	0.114	0.314	0.0857	0.486	0.219	0.344	0.156	0.281	0.44	0.12	0.28	0.16	0.35	0.25	0.2	0.2	0.407	0.0741	0.111	0.407	0.835	0.0305	0.0305	0.104	0.483	0.117	0.1	0.3	0.714	0.0612	0.0816	0.143	0.314	0.0857	0.181	0.419	0.474	0.105	0.0877	0.333	0.483	0.103	0.103	0.31	0.294	0.118	0.353	0.235	0.255	0.132	0.151	0.462	0.333	0.0667	0.167	0.433	0.4	0.267	0.133	0.2	0.167	0.111	0.278	0.444	0.31	0.19	0.143	0.357	0.212	0.152	0.0909	0.545	0.211	0.211	0.105	0.474	0.294	0.176	0.118	0.412	0.19	0.143	0.238	0.429	0.255	0.118	0.0588	0.569	0.35	0.1	0.15	0.4	0.261	0.13	0.174	0.435	0.288	0.0606	0.167	0.485	0.246	0.281	0.0246	0.448	0.333	0.0833	0.0521	0.531	0.333	0.148	0.111	0.407	0.27	0.105	0.0676	0.557	0.324	0.147	0.0588	0.471	0.353	0.176	0.118	0.353	0.459	0.243	0.135	0.162	0.415	0.144	0.144	0.297	0.208	0.236	0.0347	0.521	0.333	0.133	0.0889	0.444	0.343	0.229	0.229	0.2	0.329	0.105	0.118	0.447	0.474	0.126	0.018	0.381	0.446	0.0615	0.1	0.392	0.523	0.106	0.0833	0.288	0.253	0.131	0.112	0.504
21  0.417	0.18	0.0526	0.35	0.48	0.131	0.136	0.253	0.31	0.19	0.19	0.31	0.312	0.141	0.141	0.406	0.277	0.181	0.0585	0.484	0.426	0.213	0.0851	0.277	0.282	0.333	0.128	0.256	0.447	0.17	0.17	0.213	0.514	0.2	0.143	0.143	0.222	0.167	0.222	0.389	0.435	0.087	0.174	0.304	0.27	0.189	0.135	0.405	0.261	0.161	0.0562	0.522	0.471	0.0924	0.0924	0.345	0.286	0.235	0.151	0.328	0.283	0.141	0.15	0.426	0.277	0.227	0.101	0.395	0.552	0.121	0.0517	0.276	0.296	0.148	0.148	0.407	0.219	0.123	0.203	0.455	0.333	0.133	0.0667	0.467	0.25	0.214	0.25	0.286	0.294	0.176	0.353	0.176	0.111	0.333	0.0556	0.5	0.121	0.333	0.152	0.394	0.5	0.107	0.25	0.143	0.381	0.238	0.19	0.19	0.429	0.0714	0.143	0.357	0.771	0.0417	0.0417	0.146	0.429	0.127	0.127	0.317	0.653	0.102	0.0816	0.163	0.221	0.0962	0.212	0.471	0.524	0.0952	0.0794	0.302	0.526	0.0877	0.105	0.281	0.278	0.111	0.389	0.222	0.252	0.121	0.131	0.495	0.364	0.0606	0.152	0.424	0.375	0.188	0.125	0.312	0.235	0.118	0.235	0.412	0.268	0.195	0.146	0.39	0.182	0.182	0.0909	0.545	0.222	0.222	0.111	0.444	0.278	0.222	0.111	0.389	0.217	0.13	0.261	0.391	0.24	0.12	0.06	0.58	0.35	0.1	0.15	0.4	0.208	0.167	0.167	0.458	0.258	0.0758	0.152	0.515	0.252	0.279	0.0271	0.442	0.394	0.0851	0.0638	0.457	0.379	0.172	0.069	0.379	0.255	0.104	0.094	0.547	0.345	0.128	0.0608	0.466	0.3	0.2	0.133	0.367	0.4	0.286	0.143	0.171	0.356	0.161	0.161	0.322	0.229	0.2	0.0357	0.536	0.348	0.13	0.109	0.413	0.314	0.229	0.229	0.229	0.353	0.106	0.118	0.424	0.437	0.14	0.0171	0.406	0.446	0.0615	0.0923	0.4	0.49	0.103	0.0897	0.317	0.234	0.13	0.128	0.509
22  0.419	0.174	0.0519	0.356	0.467	0.147	0.136	0.25	0.268	0.22	0.195	0.317	0.304	0.115	0.143	0.438	0.289	0.186	0.0567	0.469	0.435	0.217	0.087	0.261	0.31	0.262	0.119	0.31	0.432	0.176	0.128	0.264	0.486	0.189	0.135	0.189	0.368	0.105	0.211	0.316	0.429	0.143	0.143	0.286	0.282	0.179	0.128	0.41	0.26	0.16	0.06	0.52	0.478	0.104	0.087	0.33	0.297	0.211	0.148	0.344	0.264	0.134	0.15	0.451	0.315	0.192	0.0846	0.408	0.525	0.115	0.0492	0.311	0.214	0.214	0.143	0.429	0.231	0.113	0.215	0.441	0.333	0.119	0.0714	0.476	0.28	0.2	0.24	0.28	0.353	0.176	0.294	0.176	0.108	0.27	0.108	0.514	0.118	0.294	0.147	0.441	0.5	0.0714	0.214	0.214	0.4	0.2	0.2	0.2	0.5	0.0769	0.115	0.308	0.692	0.05	0.05	0.208	0.365	0.143	0.159	0.333	0.588	0.098	0.098	0.216	0.186	0.108	0.225	0.48	0.483	0.1	0.05	0.367	0.577	0.0962	0.115	0.212	0.278	0.167	0.333	0.222	0.279	0.0811	0.117	0.523	0.395	0.0789	0.105	0.421	0.375	0.188	0.125	0.312	0.222	0.111	0.222	0.444	0.263	0.158	0.158	0.421	0.206	0.206	0.0882	0.5	0.263	0.211	0.105	0.421	0.278	0.222	0.111	0.389	0.192	0.154	0.192	0.462	0.211	0.158	0.0526	0.579	0.381	0.143	0.143	0.333	0.24	0.16	0.12	0.48	0.214	0.129	0.171	0.486	0.253	0.278	0.0253	0.443	0.43	0.118	0.086	0.366	0.393	0.143	0.0714	0.393	0.294	0.12	0.1	0.485	0.365	0.122	0.0541	0.459	0.345	0.207	0.103	0.345	0.382	0.265	0.147	0.206	0.314	0.182	0.14	0.364	0.218	0.183	0.0423	0.556	0.442	0.115	0.0769	0.365	0.308	0.179	0.231	0.282	0.346	0.135	0.115	0.404	0.406	0.129	0.0185	0.446	0.478	0.0662	0.0956	0.36	0.462	0.0769	0.0705	0.391	0.221	0.137	0.127	0.515
23  0.433	0.171	0.0608	0.335	0.446	0.163	0.139	0.253	0.25	0.222	0.222	0.306	0.305	0.113	0.151	0.431	0.324	0.17	0.0585	0.447	0.48	0.2	0.08	0.24	0.357	0.262	0.0952	0.286	0.4	0.145	0.118	0.336	0.424	0.152	0.152	0.273	0.455	0.0909	0.182	0.273	0.4	0.2	0.1	0.3	0.3	0.125	0.15	0.425	0.263	0.16	0.0534	0.523	0.577	0.0769	0.0962	0.25	0.298	0.16	0.137	0.405	0.226	0.144	0.147	0.484	0.338	0.165	0.0719	0.424	0.484	0.129	0.0806	0.306	0.231	0.154	0.154	0.462	0.231	0.103	0.221	0.446	0.349	0.116	0.0465	0.488	0.208	0.208	0.25	0.333	0.333	0.2	0.267	0.2	0.118	0.294	0.147	0.441	0.167	0.222	0.139	0.472	0.48	0.08	0.2	0.24	0.421	0.158	0.211	0.211	0.452	0.0645	0.129	0.355	0.594	0.0849	0.0566	0.264	0.283	0.133	0.183	0.4	0.512	0.093	0.0698	0.326	0.152	0.116	0.241	0.491	0.483	0.1	0.0667	0.35	0.56	0.14	0.1	0.2	0.263	0.158	0.368	0.211	0.271	0.102	0.127	0.5	0.388	0.0816	0.0612	0.469	0.286	0.214	0.143	0.357	0.25	0.125	0.188	0.438	0.231	0.154	0.154	0.462	0.235	0.206	0.0882	0.471	0.222	0.222	0.111	0.444	0.278	0.222	0.111	0.389	0.214	0.107	0.143	0.536	0.215	0.108	0.0462	0.631	0.481	0.111	0.111	0.296	0.2	0.2	0.08	0.52	0.218	0.115	0.141	0.526	0.241	0.237	0.0333	0.489	0.478	0.1	0.0778	0.344	0.379	0.172	0.069	0.379	0.33	0.139	0.104	0.427	0.417	0.0861	0.0596	0.437	0.333	0.212	0.152	0.303	0.389	0.278	0.111	0.222	0.226	0.191	0.165	0.417	0.219	0.171	0.0411	0.568	0.458	0.104	0.0625	0.375	0.368	0.158	0.211	0.263	0.32	0.109	0.102	0.469	0.36	0.134	0.0192	0.487	0.453	0.0811	0.0946	0.372	0.43	0.097	0.0667	0.406	0.215	0.144	0.139	0.502
24  0.467	0.145	0.0431	0.345	0.406	0.167	0.145	0.283	0.256	0.231	0.231	0.282	0.29	0.1	0.163	0.447	0.326	0.189	0.0571	0.429	0.471	0.157	0.0588	0.314	0.375	0.3	0.1	0.225	0.343	0.167	0.108	0.382	0.355	0.161	0.161	0.323	0.55	0.1	0.2	0.15	0.381	0.19	0.0952	0.333	0.289	0.132	0.158	0.421	0.266	0.172	0.0401	0.522	0.518	0.0909	0.0818	0.309	0.285	0.146	0.124	0.445	0.211	0.138	0.143	0.507	0.354	0.139	0.0823	0.424	0.537	0.13	0.0741	0.259	0.28	0.16	0.16	0.4	0.258	0.124	0.201	0.418	0.386	0.136	0.0455	0.432	0.24	0.2	0.24	0.32	0.353	0.176	0.235	0.235	0.143	0.286	0.171	0.4	0.211	0.184	0.105	0.5	0.462	0.0769	0.192	0.269	0.4	0.2	0.2	0.2	0.433	0.0667	0.133	0.367	0.506	0.108	0.0482	0.337	0.222	0.167	0.185	0.426	0.442	0.14	0.0698	0.349	0.153	0.11	0.212	0.525	0.517	0.0833	0.0667	0.333	0.578	0.156	0.0889	0.178	0.263	0.158	0.368	0.211	0.296	0.112	0.128	0.464	0.354	0.104	0.0625	0.479	0.231	0.231	0.154	0.385	0.286	0.143	0.214	0.357	0.184	0.158	0.132	0.526	0.257	0.2	0.0571	0.486	0.235	0.235	0.118	0.412	0.25	0.25	0.125	0.375	0.259	0.111	0.111	0.519	0.26	0.11	0.0411	0.589	0.5	0.125	0.0833	0.292	0.222	0.222	0.111	0.444	0.204	0.126	0.155	0.515	0.275	0.229	0.0375	0.458	0.473	0.0968	0.0968	0.333	0.357	0.143	0.0714	0.429	0.336	0.126	0.108	0.429	0.376	0.0828	0.0573	0.484	0.419	0.194	0.161	0.226	0.342	0.289	0.105	0.263	0.248	0.168	0.133	0.451	0.285	0.153	0.0292	0.533	0.522	0.109	0.0652	0.304	0.382	0.118	0.176	0.324	0.306	0.122	0.0952	0.476	0.267	0.146	0.0243	0.563	0.481	0.0864	0.0741	0.358	0.375	0.119	0.0739	0.432	0.214	0.146	0.15	0.49
25  0.449	0.129	0.0441	0.379	0.412	0.16	0.126	0.303	0.27	0.243	0.189	0.297	0.284	0.0912	0.179	0.446	0.342	0.168	0.0581	0.432	0.457	0.152	0.0652	0.326	0.378	0.324	0.0811	0.216	0.326	0.163	0.12	0.391	0.406	0.125	0.156	0.312	0.55	0.1	0.15	0.2	0.364	0.182	0.0909	0.364	0.216	0.135	0.162	0.486	0.269	0.161	0.0385	0.531	0.518	0.109	0.0727	0.3	0.3	0.129	0.107	0.464	0.228	0.13	0.139	0.502	0.4	0.127	0.0667	0.407	0.491	0.14	0.0702	0.298	0.25	0.208	0.167	0.375	0.285	0.135	0.192	0.389	0.37	0.109	0.0435	0.478	0.273	0.227	0.227	0.273	0.375	0.125	0.25	0.25	0.139	0.278	0.167	0.417	0.263	0.158	0.0789	0.5	0.464	0.0714	0.214	0.25	0.467	0.2	0.133	0.2	0.357	0.143	0.143	0.357	0.36	0.12	0.08	0.44	0.25	0.154	0.173	0.423	0.351	0.189	0.0811	0.378	0.121	0.0968	0.21	0.573	0.463	0.0896	0.0597	0.388	0.6	0.15	0.075	0.175	0.267	0.2	0.4	0.133	0.269	0.118	0.126	0.487	0.314	0.098	0.0784	0.51	0.231	0.231	0.154	0.385	0.286	0.143	0.214	0.357	0.161	0.194	0.129	0.516	0.29	0.194	0.0645	0.452	0.2	0.267	0.133	0.4	0.231	0.231	0.154	0.385	0.296	0.111	0.148	0.444	0.276	0.118	0.0395	0.566	0.5	0.143	0.0714	0.286	0.259	0.185	0.111	0.444	0.252	0.126	0.162	0.459	0.32	0.16	0.03	0.49	0.49	0.08	0.11	0.32	0.333	0.167	0.0833	0.417	0.34	0.133	0.0907	0.436	0.358	0.107	0.0566	0.478	0.389	0.194	0.139	0.278	0.333	0.273	0.0909	0.303	0.246	0.156	0.131	0.467	0.323	0.131	0.0385	0.508	0.509	0.0943	0.113	0.283	0.389	0.111	0.139	0.361	0.329	0.11	0.0915	0.47	0.221	0.165	0.0241	0.59	0.419	0.114	0.0778	0.389	0.366	0.134	0.0645	0.435	0.219	0.15	0.157	0.474
26  0.43	0.126	0.0361	0.408	0.402	0.174	0.0978	0.326	0.219	0.25	0.156	0.375	0.285	0.0972	0.163	0.455	0.393	0.147	0.04	0.42	0.439	0.122	0.0732	0.366	0.394	0.242	0.0909	0.273	0.359	0.152	0.12	0.37	0.464	0.107	0.107	0.321	0.571	0.0952	0.0952	0.238	0.263	0.211	0.105	0.421	0.188	0.125	0.188	0.5	0.278	0.167	0.0347	0.521	0.496	0.106	0.0708	0.327	0.296	0.133	0.0889	0.481	0.222	0.118	0.14	0.519	0.399	0.112	0.049	0.441	0.434	0.132	0.0755	0.358	0.25	0.25	0.125	0.375	0.283	0.152	0.152	0.414	0.409	0.114	0.0455	0.432	0.273	0.273	0.182	0.273	0.4	0.133	0.267	0.2	0.139	0.222	0.167	0.472	0.314	0.143	0.0571	0.486	0.4	0.08	0.2	0.32	0.462	0.154	0.154	0.231	0.333	0.148	0.148	0.37	0.257	0.129	0.1	0.514	0.24	0.12	0.18	0.46	0.27	0.189	0.0811	0.459	0.129	0.105	0.202	0.565	0.486	0.0946	0.0676	0.351	0.606	0.121	0.0909	0.182	0.2	0.267	0.4	0.133	0.257	0.11	0.128	0.505	0.278	0.0926	0.0926	0.537	0.154	0.231	0.231	0.385	0.176	0.176	0.176	0.471	0.156	0.219	0.156	0.469	0.344	0.188	0.0625	0.406	0.214	0.214	0.143	0.429	0.182	0.273	0.182	0.364	0.31	0.103	0.172	0.414	0.287	0.15	0.0375	0.525	0.467	0.133	0.1	0.3	0.276	0.172	0.103	0.448	0.291	0.12	0.171	0.419	0.394	0.106	0.0333	0.467	0.476	0.0762	0.114	0.333	0.385	0.154	0.0769	0.385	0.323	0.123	0.088	0.467	0.409	0.11	0.0584	0.422	0.419	0.163	0.14	0.279	0.312	0.188	0.0938	0.406	0.227	0.156	0.133	0.484	0.354	0.0923	0.0385	0.515	0.473	0.0909	0.109	0.327	0.364	0.0606	0.121	0.455	0.349	0.122	0.0872	0.442	0.232	0.151	0.0185	0.598	0.427	0.111	0.0819	0.38	0.36	0.147	0.0761	0.416	0.212	0.15	0.163	0.474
27  0.433	0.105	0.042	0.42	0.343	0.186	0.1	0.371	0.192	0.269	0.192	0.346	0.275	0.0984	0.152	0.475	0.395	0.151	0.0504	0.403	0.424	0.0909	0.0909	0.394	0.37	0.222	0.111	0.296	0.36	0.16	0.12	0.36	0.435	0.13	0.087	0.348	0.55	0.1	0.1	0.25	0.188	0.25	0.125	0.438	0.2	0.133	0.2	0.467	0.298	0.153	0.0282	0.52	0.46	0.12	0.07	0.35	0.298	0.114	0.0965	0.491	0.232	0.12	0.128	0.52	0.402	0.114	0.0455	0.439	0.417	0.146	0.0833	0.354	0.286	0.286	0.0952	0.333	0.287	0.156	0.138	0.419	0.432	0.135	0.0541	0.378	0.263	0.211	0.211	0.316	0.357	0.143	0.286	0.214	0.156	0.188	0.188	0.469	0.333	0.1	0.0667	0.5	0.333	0.111	0.222	0.333	0.417	0.167	0.167	0.25	0.32	0.16	0.16	0.36	0.234	0.141	0.0938	0.531	0.227	0.136	0.159	0.477	0.25	0.194	0.0833	0.472	0.144	0.108	0.18	0.568	0.471	0.1	0.0714	0.357	0.577	0.154	0.0769	0.192	0.167	0.333	0.333	0.167	0.247	0.118	0.129	0.505	0.255	0.106	0.0851	0.553	0.182	0.182	0.273	0.364	0.2	0.2	0.133	0.467	0.161	0.226	0.161	0.452	0.292	0.25	0.0833	0.375	0.273	0.182	0.182	0.364	0.2	0.3	0.2	0.3	0.296	0.111	0.185	0.407	0.288	0.164	0.0411	0.507	0.464	0.143	0.107	0.286	0.286	0.179	0.107	0.429	0.29	0.131	0.159	0.421	0.401	0.102	0.0272	0.469	0.469	0.0714	0.122	0.337	0.391	0.174	0.087	0.348	0.323	0.128	0.0854	0.463	0.43	0.111	0.0444	0.415	0.385	0.179	0.128	0.308	0.323	0.161	0.0968	0.419	0.214	0.152	0.134	0.5	0.366	0.0804	0.0446	0.509	0.491	0.0755	0.113	0.321	0.333	0.0667	0.1	0.5	0.349	0.125	0.0855	0.441	0.224	0.149	0.0219	0.605	0.395	0.122	0.0884	0.395	0.355	0.148	0.0765	0.421	0.215	0.155	0.168	0.462
28  0.424	0.0985	0.0394	0.438	0.364	0.2	0.0545	0.382	0.217	0.217	0.217	0.348	0.267	0.1	0.148	0.486	0.447	0.128	0.0426	0.383	0.414	0.103	0.103	0.379	0.333	0.208	0.125	0.333	0.364	0.136	0.106	0.394	0.421	0.105	0.105	0.368	0.526	0.105	0.105	0.263	0.154	0.308	0.154	0.385	0.217	0.13	0.217	0.435	0.322	0.156	0.0293	0.493	0.437	0.138	0.0805	0.345	0.322	0.1	0.0778	0.5	0.24	0.107	0.127	0.527	0.445	0.0818	0.0455	0.427	0.381	0.143	0.0952	0.381	0.294	0.353	0.118	0.235	0.297	0.141	0.125	0.438	0.379	0.138	0.069	0.414	0.286	0.214	0.214	0.286	0.308	0.154	0.308	0.231	0.138	0.172	0.207	0.483	0.385	0.115	0.0769	0.423	0.2	0.133	0.267	0.4	0.364	0.182	0.182	0.273	0.304	0.174	0.13	0.391	0.264	0.132	0.0943	0.509	0.27	0.135	0.135	0.459	0.25	0.156	0.0938	0.5	0.147	0.116	0.168	0.568	0.439	0.123	0.0702	0.368	0.524	0.19	0.0952	0.19	0.182	0.364	0.273	0.182	0.276	0.132	0.118	0.474	0.238	0.119	0.0952	0.548	0.222	0.222	0.333	0.222	0.143	0.214	0.143	0.5	0.154	0.269	0.154	0.423	0.368	0.211	0.105	0.316	0.273	0.182	0.182	0.364	0.222	0.222	0.222	0.333	0.28	0.12	0.16	0.44	0.297	0.172	0.0469	0.484	0.5	0.154	0.115	0.231	0.308	0.154	0.115	0.423	0.277	0.138	0.17	0.415	0.419	0.0806	0.0242	0.476	0.481	0.0741	0.123	0.321	0.368	0.158	0.105	0.368	0.348	0.13	0.0725	0.449	0.43	0.121	0.0467	0.402	0.395	0.158	0.132	0.316	0.333	0.148	0.0741	0.444	0.23	0.14	0.13	0.5	0.364	0.0707	0.0404	0.525	0.522	0.087	0.109	0.283	0.357	0.0714	0.107	0.464	0.336	0.131	0.0876	0.445	0.22	0.14	0.025	0.615	0.408	0.131	0.0846	0.377	0.349	0.158	0.0724	0.421	0.214	0.158	0.165	0.463
29  0.419	0.0958	0.0479	0.437	0.282	0.205	0.0769	0.436	0.222	0.222	0.222	0.333	0.264	0.115	0.149	0.471	0.44	0.107	0.0533	0.4	0.4	0.08	0.12	0.4	0.333	0.222	0.167	0.278	0.385	0.115	0.135	0.365	0.438	0.125	0.125	0.312	0.438	0.125	0.125	0.312	0.167	0.25	0.167	0.417	0.222	0.167	0.222	0.389	0.328	0.155	0.0287	0.489	0.414	0.143	0.0857	0.357	0.299	0.0746	0.0597	0.567	0.258	0.0975	0.11	0.534	0.442	0.0814	0.0581	0.419	0.364	0.152	0.121	0.364	0.357	0.286	0.143	0.214	0.306	0.163	0.102	0.429	0.385	0.154	0.0769	0.385	0.25	0.25	0.25	0.25	0.25	0.167	0.333	0.25	0.174	0.217	0.174	0.435	0.429	0.0952	0.0952	0.381	0.231	0.154	0.308	0.308	0.4	0.2	0.2	0.2	0.273	0.182	0.136	0.409	0.255	0.149	0.106	0.489	0.3	0.133	0.1	0.467	0.259	0.185	0.0741	0.481	0.143	0.0952	0.179	0.583	0.46	0.14	0.08	0.32	0.375	0.25	0.125	0.25	0.2	0.3	0.3	0.2	0.27	0.159	0.143	0.429	0.194	0.111	0.111	0.583	0.222	0.222	0.333	0.222	0.154	0.231	0.154	0.462	0.136	0.227	0.182	0.455	0.353	0.176	0.118	0.353	0.2	0.2	0.2	0.4	0.222	0.222	0.222	0.333	0.333	0.0952	0.19	0.381	0.315	0.148	0.0556	0.481	0.5	0.125	0.125	0.25	0.273	0.182	0.136	0.409	0.286	0.107	0.167	0.44	0.443	0.066	0.0283	0.462	0.5	0.0455	0.121	0.333	0.353	0.176	0.118	0.353	0.345	0.132	0.0636	0.459	0.426	0.117	0.0426	0.415	0.389	0.139	0.139	0.333	0.304	0.174	0.087	0.435	0.212	0.138	0.138	0.512	0.395	0.0494	0.037	0.519	0.444	0.111	0.139	0.306	0.381	0.0952	0.0952	0.429	0.333	0.117	0.0811	0.468	0.215	0.147	0.0307	0.607	0.371	0.133	0.0857	0.41	0.35	0.187	0.0894	0.374	0.223	0.161	0.18	0.436
