#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1263
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	3.17
aac	7.92
aag	15
aat	4.75
aca	20.6
acc	16.6
acg	23
act	11.1
aga	3.96
ata	97.4
atc	61
atg	103
att	61
caa	5.54
cac	1.59
cag	5.54
cat	7.13
cca	9.5
ccc	11.9
ccg	20.6
cct	7.92
cga	1.59
cgc	0.794
cgg	1.59
cgt	1.59
cta	40.4
ctc	19
ctg	34.8
ctt	23
gaa	5.54
gac	0.794
gag	2.38
gat	1.59
gca	6.34
gcc	11.9
gcg	7.13
gct	2.38
ggc	0.794
ggg	5.54
gta	32.5
gtc	9.5
gtg	26.1
gtt	11.1
taa	0.794
tac	3.17
tag	2.38
tat	1.59
tca	6.34
tcc	3.96
tcg	15
tct	9.5
tga	1.59
tgc	1.59
tgg	2.38
tgt	0.794
tta	58.6
ttc	37.2
ttg	70.5
ttt	40.4


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
1263
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	1.03
aaaaac	0.243
aaaaag	9.93
aaaaat	0.88
aaaaca	0.141
aaaacc	0.0705
aaaacg	2.96
aaaact	0.759
aaaaga	0.0386
aaaagc	0.0259
aaaagg	1.57
aaaagt	0.0323
aaaata	0.0705
aaaatc	0.0386
aaaatg	1.74
aaaatt	0.0578
aaacaa	0.00677
aaacac	0.00677
aaacag	0.0896
aaacat	0.0131
aaacca	0.000395
aaaccc	0.00677
aaaccg	0.0259
aaacct	0.00677
aaacga	0.0131
aaacgc	0.00677
aaacgg	0.0131
aaacgt	0.000395
aaacta	0.000395
aaactc	0.00677
aaactg	0.0131
aaactt	0.0131
aaagaa	0.0131
aaagac	0.000395
aaagag	0.211
aaagat	0.0131
aaagca	0.00677
aaagcc	0.0131
aaagcg	0.0514
aaagct	0.00677
aaagga	0.00677
aaaggc	0.000395
aaaggg	0.0323
aaaggt	0.00677
aaagta	0.000395
aaagtc	0.00677
aaagtg	0.0259
aaagtt	0.000395
aaataa	0.00677
aaatac	0.00677
aaatag	0.096
aaatat	0.00677
aaatca	0.00677
aaatcc	0.00677
aaatcg	0.0323
aaatct	0.0131
aaatga	0.000395
aaatgc	0.0131
aaatgg	0.0323
aaatgt	0.000395
aaatta	0.000395
aaattc	0.000395
aaattg	0.0259
aaattt	0.00677
aacaaa	0.976
aacaac	0.198
aacaag	5.81
aacaat	0.153
aacaca	0.122
aacacc	0.0514
aacacg	1.55
aacact	0.0705
aacaga	0.0323
aacagc	0.0131
aacagg	0.166
aacagt	0.0131
aacata	0.746
aacatc	0.0514
aacatg	2.28
aacatt	0.0641
aaccaa	0.0195
aaccac	0.00677
aaccag	0.0641
aaccat	0.0131
aaccca	0.00677
aacccc	0.000395
aacccg	0.0195
aaccct	0.0131
aaccga	0.00677
aaccgc	0.000395
aaccgg	0.000395
aaccgt	0.00677
aaccta	0.0131
aacctc	0.0131
aacctg	0.0259
aacctt	0.689
aacgaa	0.0195
aacgac	0.00677
aacgag	0.848
aacgat	0.0195
aacgca	0.00677
aacgcc	0.00677
aacgcg	0.045
aacgct	0.000395
aacgga	0.00677
aacggc	0.000395
aacggg	0.0131
aacggt	0.000395
aacgta	0.00677
aacgtc	0.00677
aacgtg	0.0386
aacgtt	0.00677
aactaa	0.00677
aactac	0.000395
aactag	0.0641
aactat	0.000395
aactca	0.0131
aactcc	0.000395
aactcg	0.0131
aactct	0.00677
aactga	0.00677
aactgc	0.00677
aactgg	0.0195
aactgt	0.000395
aactta	0.00677
aacttc	0.000395
aacttg	0.0259
aacttt	0.0195
aagaaa	25.7
aagaac	14.8
aagaag	12.2
aagaat	6.78
aagaca	10.1
aagacc	4.46
aagacg	6.73
aagact	5.11
aagaga	1.83
aagagc	0.969
aagagg	7.16
aagagt	0.887
aagata	5.32
aagatc	3.1
aagatg	14.2
aagatt	3.05
aagcaa	0.262
aagcac	0.816
aagcag	0.217
aagcat	0.0896
aagcca	0.109
aagccc	0.0641
aagccg	0.0769
aagcct	0.045
aagcga	0.689
aagcgc	0.0323
aagcgg	0.102
aagcgt	0.0195
aagcta	0.0578
aagctc	0.714
aagctg	0.153
aagctt	0.0514
aaggaa	1.01
aaggac	0.243
aaggag	8.36
aaggat	0.141
aaggca	0.816
aaggcc	0.759
aaggcg	2.21
aaggct	0.0769
aaggga	0.0386
aagggc	0.045
aagggg	0.867
aagggt	0.0131
aaggta	0.0769
aaggtc	0.734
aaggtg	1.59
aaggtt	0.0578
aagtaa	0.255
aagtac	0.153
aagtag	0.887
aagtat	0.0769
aagtca	0.772
aagtcc	0.0578
aagtcg	0.134
aagtct	0.0705
aagtga	0.045
aagtgc	0.702
aagtgg	1.44
aagtgt	0.0323
aagtta	0.0578
aagttc	0.0514
aagttg	0.185
aagttt	0.702
aataaa	0.326
aataac	0.198
aataag	4.62
aataat	2.83
aataca	0.785
aatacc	0.0578
aatacg	0.899
aatact	0.785
aataga	0.702
aatagc	0.0195
aatagg	0.848
aatagt	0.0578
aatata	0.096
aatatc	0.0514
aatatg	2.31
aatatt	0.759
aatcaa	0.0131
aatcac	0.0195
aatcag	0.0578
aatcat	0.708
aatcca	0.0131
aatccc	0.000395
aatccg	0.0195
aatcct	0.0259
aatcga	0.0131
aatcgc	0.000395
aatcgg	0.0131
aatcgt	0.0131
aatcta	0.00677
aatctc	0.0131
aatctg	0.0323
aatctt	0.702
aatgaa	0.0195
aatgac	0.00677
aatgag	0.81
aatgat	0.0386
aatgca	0.0195
aatgcc	0.00677
aatgcg	0.0323
aatgct	0.0131
aatgga	0.0131
aatggc	0.000395
aatggg	0.0323
aatggt	0.000395
aatgta	0.000395
aatgtc	0.0131
aatgtg	0.045
aatgtt	0.0195
aattaa	0.00677
aattac	0.00677
aattag	0.0641
aattat	0.0386
aattca	0.0259
aattcc	0.00677
aattcg	0.0323
aattct	0.683
aattga	0.0259
aattgc	0.0131
aattgg	0.702
aattgt	0.0131
aattta	0.00677
aatttc	0.00677
aatttg	0.708
aatttt	0.0323
acaaaa	0.0641
acaaac	0.045
acaaag	3.71
acaaat	0.045
acaaca	0.0131
acaacc	0.0195
acaacg	1.47
acaact	0.0195
acaaga	0.0131
acaagc	0.0195
acaagg	0.785
acaagt	0.0131
acaata	0.0195
acaatc	0.0131
acaatg	1.5
acaatt	0.0195
acacaa	0.0259
acacac	0.0131
acacag	0.0323
acacat	0.00677
acacca	0.0131
acaccc	0.689
acaccg	0.0259
acacct	0.00677
acacga	0.689
acacgc	0.689
acacgg	0.0259
acacgt	0.0195
acacta	0.00677
acactc	0.0131
acactg	0.0131
acactt	0.000395
acagaa	0.000395
acagac	0.00677
acagag	0.0769
acagat	0.0131
acagca	0.000395
acagcc	0.0195
acagcg	0.0195
acagct	0.0131
acagga	0.0195
acaggc	0.0195
acaggg	0.0259
acaggt	0.676
acagta	0.000395
acagtc	0.000395
acagtg	0.0131
acagtt	0.0131
acataa	0.00677
acatac	0.000395
acatag	0.0323
acatat	0.000395
acatca	0.000395
acatcc	0.00677
acatcg	0.0259
acatct	0.000395
acatga	0.00677
acatgc	0.0195
acatgg	0.00677
acatgt	0.00677
acatta	0.000395
acattc	0.000395
acattg	0.0131
acattt	0.00677
accaaa	0.0641
accaac	0.708
accaag	2.3
accaat	0.702
accaca	0.0131
accacc	0.0131
accacg	0.0833
accact	0.00677
accaga	0.0131
accagc	0.683
accagg	0.0641
accagt	0.0131
accata	0.0259
accatc	0.0259
accatg	1.44
accatt	0.0259
acccaa	0.689
acccac	0.0131
acccag	0.045
acccat	0.0195
acccca	0.0195
accccc	0.00677
accccg	0.0131
acccct	0.000395
acccga	0.0131
acccgc	0.0131
acccgg	0.00677
acccgt	0.000395
acccta	0.00677
accctc	0.000395
accctg	0.0131
accctt	0.0131
accgaa	0.0195
accgac	0.0259
accgag	1.38
accgat	0.0259
accgca	0.000395
accgcc	0.00677
accgcg	0.0195
accgct	0.000395
accgga	0.0131
accggc	0.00677
accggg	0.0131
accggt	0.00677
accgta	0.000395
accgtc	0.000395
accgtg	0.0259
accgtt	0.00677
acctaa	0.0131
acctac	0.00677
acctag	0.0386
acctat	0.00677
acctca	0.00677
acctcc	0.000395
acctcg	0.00677
acctct	0.000395
acctga	0.000395
acctgc	0.0131
acctgg	0.000395
acctgt	0.000395
acctta	0.000395
accttc	0.000395
accttg	0.0195
accttt	0.000395
acgaaa	1.75
acgaac	0.255
acgaag	5.92
acgaat	0.192
acgaca	0.134
acgacc	0.0641
acgacg	1.57
acgact	0.109
acgaga	0.0386
acgagc	0.0323
acgagg	1.54
acgagt	0.0323
acgata	0.102
acgatc	0.0641
acgatg	2.44
acgatt	0.74
acgcaa	0.708
acgcac	0.0259
acgcag	0.0833
acgcat	0.689
acgcca	0.00677
acgccc	0.00677
acgccg	0.0259
acgcct	0.00677
acgcga	0.0259
acgcgc	0.0195
acgcgg	0.695
acgcgt	0.0195
acgcta	0.00677
acgctc	0.00677
acgctg	0.0323
acgctt	0.0195
acggaa	0.0386
acggac	0.676
acggag	0.217
acggat	0.0195
acggca	0.0131
acggcc	0.0131
acggcg	0.0323
acggct	0.00677
acggga	0.0131
acgggc	0.0259
acgggg	0.0323
acgggt	0.0131
acggta	0.00677
acggtc	0.0259
acggtg	0.0386
acggtt	0.683
acgtaa	0.0259
acgtac	0.0131
acgtag	0.0769
acgtat	0.0131
acgtca	0.0195
acgtcc	0.00677
acgtcg	0.0195
acgtct	0.000395
acgtga	0.00677
acgtgc	0.683
acgtgg	0.0386
acgtgt	0.00677
acgtta	0.000395
acgttc	0.0131
acgttg	0.0195
acgttt	0.0195
actaaa	0.0641
actaac	0.0259
actaag	2.42
actaat	0.0578
actaca	0.0131
actacc	0.000395
actacg	0.102
actact	0.00677
actaga	0.0259
actagc	0.0131
actagg	0.746
actagt	0.00677
actata	0.695
actatc	0.0195
actatg	1.47
actatt	0.0323
actcaa	0.695
actcac	0.00677
actcag	0.045
actcat	0.0195
actcca	0.0259
actccc	0.0131
actccg	0.689
actcct	0.00677
actcga	0.0195
actcgc	0.00677
actcgg	0.0195
actcgt	0.000395
actcta	0.0195
actctc	0.00677
actctg	0.0195
actctt	0.00677
actgaa	0.0259
actgac	0.0131
actgag	0.721
actgat	0.00677
actgca	0.0131
actgcc	0.00677
actgcg	0.0195
actgct	0.000395
actgga	0.676
actggc	0.00677
actggg	0.0323
actggt	0.0131
actgta	0.0131
actgtc	0.000395
actgtg	0.0195
actgtt	0.0195
acttaa	0.689
acttac	0.0131
acttag	0.0386
acttat	0.00677
acttca	0.0131
acttcc	0.00677
acttcg	0.689
acttct	0.0195
acttga	0.0259
acttgc	0.00677
acttgg	0.0195
acttgt	0.000395
acttta	0.0131
actttc	0.00677
actttg	0.0323
actttt	0.000395
agaaaa	1.43
agaaac	0.0705
agaaag	5.85
agaaat	0.102
agaaca	0.0259
agaacc	0.00677
agaacg	0.848
agaact	0.0195
agaaga	0.0323
agaagc	0.0195
agaagg	2.14
agaagt	0.0195
agaata	0.0386
agaatc	0.0259
agaatg	2.87
agaatt	0.0259
agacaa	0.0131
agacac	0.000395
agacag	0.0833
agacat	0.0131
agacca	0.000395
agaccc	0.0131
agaccg	0.0131
agacct	0.00677
agacga	0.00677
agacgc	0.00677
agacgg	0.0259
agacgt	0.00677
agacta	0.000395
agactc	0.000395
agactg	0.0259
agactt	0.000395
agagaa	0.045
agagac	0.0259
agagag	1.43
agagat	0.689
agagca	0.0131
agagcc	0.00677
agagcg	0.045
agagct	0.00677
agagga	0.00677
agaggc	0.0195
agaggg	0.727
agaggt	0.0195
agagta	0.000395
agagtc	0.000395
agagtg	0.045
agagtt	0.00677
agataa	0.0131
agatac	0.000395
agatag	0.0769
agatat	0.00677
agatca	0.0195
agatcc	0.00677
agatcg	0.683
agatct	0.0131
agatga	0.00677
agatgc	0.00677
agatgg	0.0323
agatgt	0.000395
agatta	0.000395
agattc	0.000395
agattg	0.045
agattt	0.00677
agcaaa	0.0705
agcaac	0.045
agcaag	3.64
agcaat	0.0641
agcaca	0.0195
agcacc	0.00677
agcacg	0.746
agcact	0.0131
agcaga	0.000395
agcagc	0.00677
agcagg	0.0641
agcagt	0.00677
agcata	0.00677
agcatc	0.000395
agcatg	0.128
agcatt	0.000395
agccaa	0.0131
agccac	0.00677
agccag	0.727
agccat	0.0131
agccca	0.0131
agcccc	0.000395
agcccg	0.0195
agccct	0.000395
agccga	0.000395
agccgc	0.000395
agccgg	0.00677
agccgt	0.00677
agccta	0.000395
agcctc	0.000395
agcctg	0.00677
agcctt	0.0131
agcgaa	0.00677
agcgac	0.000395
agcgag	0.0896
agcgat	0.0259
agcgca	0.0195
agcgcc	0.000395
agcgcg	0.00677
agcgct	0.000395
agcgga	0.00677
agcggc	0.0131
agcggg	0.0131
agcggt	0.000395
agcgta	0.000395
agcgtc	0.00677
agcgtg	0.000395
agcgtt	0.000395
agctaa	0.00677
agctac	0.000395
agctag	0.045
agctat	0.000395
agctca	0.676
agctcc	0.00677
agctcg	0.0195
agctct	0.0131
agctga	0.0131
agctgc	0.000395
agctgg	0.000395
agctgt	0.000395
agctta	0.00677
agcttc	0.000395
agcttg	0.0131
agcttt	0.00677
aggaaa	2.43
aggaac	0.944
aggaag	6.69
aggaat	2.23
aggaca	0.81
aggacc	0.0769
aggacg	0.887
aggact	0.778
aggaga	0.0386
aggagc	0.0259
aggagg	0.217
aggagt	0.0386
aggata	0.115
aggatc	0.0641
aggatg	3.04
aggatt	0.0896
aggcaa	0.045
aggcac	0.0259
aggcag	0.772
aggcat	0.714
aggcca	0.0131
aggccc	0.000395
aggccg	0.0195
aggcct	0.0195
aggcga	0.0131
aggcgc	0.0195
aggcgg	0.0323
aggcgt	0.683
aggcta	0.000395
aggctc	0.00677
aggctg	0.0386
aggctt	0.0131
agggaa	0.721
agggac	0.045
agggag	1.56
agggat	0.0578
agggca	0.708
agggcc	0.0259
agggcg	0.0514
agggct	0.0131
agggga	0.0323
aggggc	1.36
aggggg	0.714
aggggt	0.0259
agggta	0.0131
agggtc	0.0195
agggtg	0.0578
agggtt	0.00677
aggtaa	0.0323
aggtac	0.0131
aggtag	0.765
aggtat	0.0386
aggtca	0.0259
aggtcc	0.000395
aggtcg	0.0195
aggtct	0.0131
aggtga	0.00677
aggtgc	0.0259
aggtgg	0.0259
aggtgt	0.00677
aggtta	0.000395
aggttc	0.000395
aggttg	0.0386
aggttt	0.00677
agtaaa	0.0833
agtaac	0.0578
agtaag	5.05
agtaat	0.772
agtaca	0.0259
agtacc	0.00677
agtacg	0.753
agtact	0.0259
agtaga	0.0195
agtagc	0.00677
agtagg	0.765
agtagt	0.0131
agtata	0.00677
agtatc	0.000395
agtatg	0.179
agtatt	0.0131
agtcaa	0.0131
agtcac	0.00677
agtcag	0.74
agtcat	0.0259
agtcca	0.00677
agtccc	0.000395
agtccg	0.0195
agtcct	0.000395
agtcga	0.00677
agtcgc	0.000395
agtcgg	0.0131
agtcgt	0.00677
agtcta	0.00677
agtctc	0.000395
agtctg	0.0131
agtctt	0.00677
agtgaa	0.0195
agtgac	0.00677
agtgag	0.765
agtgat	0.0195
agtgca	0.683
agtgcc	0.00677
agtgcg	0.0195
agtgct	0.0131
agtgga	0.0195
agtggc	0.0195
agtggg	0.0323
agtggt	0.000395
agtgta	0.00677
agtgtc	0.000395
agtgtg	0.0131
agtgtt	0.00677
agttaa	0.0131
agttac	0.00677
agttag	0.0705
agttat	0.00677
agttca	0.0195
agttcc	0.000395
agttcg	0.0323
agttct	0.00677
agttga	0.683
agttgc	0.00677
agttgg	0.0259
agttgt	0.00677
agttta	0.0131
agtttc	0.00677
agtttg	0.683
agtttt	0.0131
ataaaa	0.0769
ataaac	0.045
ataaag	1.7
ataaat	0.0386
ataaca	0.00677
ataacc	0.0195
ataacg	0.109
ataact	0.0386
ataaga	0.000395
ataagc	0.000395
ataagg	0.0641
ataagt	0.000395
ataata	0.0195
ataatc	0.0131
ataatg	0.816
ataatt	0.00677
atacaa	0.000395
atacac	0.000395
atacag	0.0131
atacat	0.000395
atacca	0.00677
ataccc	0.0131
ataccg	0.0195
atacct	0.000395
atacga	0.00677
atacgc	0.00677
atacgg	0.0131
atacgt	0.000395
atacta	0.000395
atactc	0.000395
atactg	0.0131
atactt	0.00677
atagaa	0.000395
atagac	0.00677
atagag	0.0705
atagat	0.0131
atagca	0.0131
atagcc	0.683
atagcg	0.695
atagct	0.0131
atagga	0.0131
ataggc	0.0131
ataggg	0.695
ataggt	0.0131
atagta	0.000395
atagtc	0.00677
atagtg	0.0195
atagtt	0.00677
atataa	0.000395
atatac	0.00677
atatag	0.0195
atatat	0.00677
atatca	0.000395
atatcc	0.00677
atatcg	0.0131
atatct	0.000395
atatga	0.00677
atatgc	0.000395
atatgg	0.00677
atatgt	0.000395
atatta	0.000395
atattc	0.000395
atattg	0.00677
atattt	0.000395
atcaaa	0.0514
atcaac	0.045
atcaag	0.332
atcaat	0.0323
atcaca	0.0131
atcacc	0.0131
atcacg	0.0641
atcact	0.0259
atcaga	0.00677
atcagc	0.00677
atcagg	0.000395
atcagt	0.00677
atcata	0.0195
atcatc	0.00677
atcatg	0.128
atcatt	0.00677
atccaa	0.0131
atccac	0.000395
atccag	0.0195
atccat	0.0131
atccca	0.683
atcccc	0.0131
atcccg	0.683
atccct	0.0195
atccga	0.0195
atccgc	0.000395
atccgg	0.0131
atccgt	0.00677
atccta	0.0131
atcctc	0.0131
atcctg	0.0195
atcctt	0.683
atcgaa	0.0131
atcgac	0.00677
atcgag	0.0514
atcgat	0.683
atcgca	0.0131
atcgcc	0.00677
atcgcg	0.0195
atcgct	0.00677
atcgga	0.676
atcggc	0.00677
atcggg	0.0195
atcggt	0.0131
atcgta	0.00677
atcgtc	0.00677
atcgtg	0.000395
atcgtt	0.0195
atctaa	0.000395
atctac	0.00677
atctag	0.00677
atctat	0.0131
atctca	0.0195
atctcc	0.000395
atctcg	0.00677
atctct	0.000395
atctga	0.0131
atctgc	0.000395
atctgg	0.000395
atctgt	0.000395
atctta	0.000395
atcttc	0.00677
atcttg	0.000395
atcttt	0.0131
atgaaa	5.22
atgaac	3.74
atgaag	13.5
atgaat	2.37
atgaca	0.912
atgacc	1.49
atgacg	2.41
atgact	2.82
atgaga	0.0769
atgagc	0.0705
atgagg	0.313
atgagt	0.0514
atgata	1.52
atgatc	0.816
atgatg	6.55
atgatt	0.153
atgcaa	0.0514
atgcac	0.0386
atgcag	0.192
atgcat	0.045
atgcca	0.0131
atgccc	0.0131
atgccg	0.0386
atgcct	0.0259
atgcga	0.0131
atgcgc	0.00677
atgcgg	0.689
atgcgt	0.0131
atgcta	0.0195
atgctc	0.0259
atgctg	0.746
atgctt	0.0131
atggaa	0.0833
atggac	0.0641
atggag	2.96
atggat	0.0578
atggca	0.0195
atggcc	0.0259
atggcg	0.0769
atggct	0.0259
atggga	0.00677
atgggc	0.0131
atgggg	0.0578
atgggt	0.000395
atggta	0.0131
atggtc	0.0131
atggtg	0.102
atggtt	0.0195
atgtaa	0.0578
atgtac	0.0514
atgtag	0.842
atgtat	0.708
atgtca	0.0131
atgtcc	0.0131
atgtcg	0.0386
atgtct	0.0323
atgtga	0.00677
atgtgc	0.0131
atgtgg	0.0323
atgtgt	0.0195
atgtta	0.0131
atgttc	0.00677
atgttg	0.0769
atgttt	0.0195
attaaa	0.096
attaac	0.0769
attaag	4.39
attaat	0.0896
attaca	0.0131
attacc	0.0131
attacg	0.102
attact	0.0323
attaga	0.0195
attagc	0.000395
attagg	0.0896
attagt	0.000395
attata	0.0386
attatc	0.0259
attatg	2.17
attatt	0.0323
attcaa	0.00677
attcac	0.00677
attcag	0.045
attcat	0.00677
attcca	0.00677
attccc	0.000395
attccg	0.0131
attcct	0.000395
attcga	0.0131
attcgc	0.000395
attcgg	0.0131
attcgt	0.000395
attcta	0.000395
attctc	0.000395
attctg	0.0259
attctt	0.0195
attgaa	0.000395
attgac	0.00677
attgag	0.096
attgat	0.0131
attgca	0.00677
attgcc	0.00677
attgcg	0.0195
attgct	0.00677
attgga	0.0259
attggc	0.00677
attggg	0.683
attggt	0.0131
attgta	0.00677
attgtc	0.00677
attgtg	0.0323
attgtt	0.676
atttaa	0.0259
atttac	0.676
atttag	0.0514
atttat	0.0131
atttca	0.00677
atttcc	0.00677
atttcg	0.0131
atttct	0.00677
atttga	0.683
atttgc	0.0131
atttgg	0.0195
atttgt	0.00677
atttta	0.00677
attttc	0.00677
attttg	0.0323
attttt	0.00677
caaaaa	0.173
caaaac	0.816
caaaag	6.6
caaaat	1.47
caaaca	0.115
caaacc	0.0514
caaacg	3.6
caaact	0.0896
caaaga	0.0131
caaagc	0.0195
caaagg	0.173
caaagt	0.0131
caaata	0.0769
caaatc	0.0514
caaatg	4.95
caaatt	0.0769
caacaa	0.000395
caacac	0.0195
caacag	0.0769
caacat	0.0195
caacca	0.000395
caaccc	0.0131
caaccg	0.0386
caacct	0.00677
caacga	0.000395
caacgc	0.000395
caacgg	0.000395
caacgt	0.000395
caacta	0.000395
caactc	0.000395
caactg	0.0514
caactt	0.00677
caagaa	0.0195
caagac	0.0259
caagag	1.45
caagat	0.0323
caagca	0.00677
caagcc	0.000395
caagcg	0.0578
caagct	0.000395
caagga	0.00677
caaggc	0.000395
caaggg	0.0131
caaggt	0.000395
caagta	0.000395
caagtc	0.00677
caagtg	0.0641
caagtt	0.000395
caataa	0.00677
caatac	0.683
caatag	0.0896
caatat	0.0195
caatca	0.00677
caatcc	0.0131
caatcg	0.0578
caatct	0.000395
caatga	0.000395
caatgc	0.0131
caatgg	0.00677
caatgt	0.000395
caatta	0.00677
caattc	0.0131
caattg	0.734
caattt	0.0195
cacaaa	0.122
cacaac	0.0896
cacaag	3.09
cacaat	0.0833
cacaca	0.0769
cacacc	0.0131
cacacg	0.185
cacact	0.0386
cacaga	0.0131
cacagc	0.00677
cacagg	0.0514
cacagt	0.00677
cacata	0.0386
cacatc	0.000395
cacatg	0.217
cacatt	0.0259
caccaa	0.00677
caccac	0.00677
caccag	0.045
caccat	0.0131
caccca	0.00677
cacccc	0.00677
cacccg	0.00677
caccct	0.00677
caccga	0.00677
caccgc	0.000395
caccgg	0.000395
caccgt	0.000395
caccta	0.000395
cacctc	0.00677
cacctg	0.000395
cacctt	0.0195
cacgaa	0.0195
cacgac	0.0131
cacgag	0.765
cacgat	0.689
cacgca	0.00677
cacgcc	0.000395
cacgcg	0.0323
cacgct	0.00677
cacgga	0.000395
cacggc	0.000395
cacggg	0.00677
cacggt	0.00677
cacgta	0.000395
cacgtc	0.0131
cacgtg	0.00677
cacgtt	0.0131
cactaa	0.000395
cactac	0.00677
cactag	0.0386
cactat	0.0131
cactca	0.00677
cactcc	0.000395
cactcg	0.0195
cactct	0.00677
cactga	0.00677
cactgc	0.000395
cactgg	0.000395
cactgt	0.00677
cactta	0.00677
cacttc	0.0131
cacttg	0.0259
cacttt	0.676
cagaaa	10.1
cagaac	6.5
cagaag	11
cagaat	4.49
cagaca	8.5
cagacc	1.65
cagacg	6.63
cagact	3.67
cagaga	1.59
cagagc	0.791
cagagg	2.4
cagagt	0.134
cagata	3.76
cagatc	0.255
cagatg	10.7
cagatt	2.26
cagcaa	0.109
cagcac	0.0896
cagcag	0.823
cagcat	0.727
cagcca	0.0896
cagccc	0.689
cagccg	0.102
cagcct	0.045
cagcga	0.0195
cagcgc	0.0131
cagcgg	0.0259
cagcgt	0.00677
cagcta	0.0323
cagctc	0.0131
cagctg	0.109
cagctt	0.0323
caggaa	0.797
caggac	0.0833
caggag	2.3
caggat	0.0769
caggca	0.778
caggcc	0.0514
caggcg	0.816
caggct	0.045
caggga	0.0259
cagggc	0.00677
cagggg	0.0514
cagggt	0.000395
caggta	0.045
caggtc	0.0195
caggtg	0.141
caggtt	0.0195
cagtaa	0.102
cagtac	0.0705
cagtag	0.829
cagtat	0.0514
cagtca	0.109
cagtcc	0.0386
cagtcg	2.12
cagtct	0.0641
cagtga	0.0131
cagtgc	0.0131
cagtgg	0.0705
cagtgt	0.0131
cagtta	0.0386
cagttc	0.0131
cagttg	0.816
cagttt	0.045
cataaa	0.16
cataac	0.128
cataag	6.51
cataat	0.147
cataca	0.102
catacc	0.0323
catacg	1.57
catact	0.727
cataga	0.0323
catagc	0.0131
catagg	0.772
catagt	0.0131
catata	0.0323
catatc	0.00677
catatg	0.275
catatt	0.0386
catcaa	0.00677
catcac	0.676
catcag	0.0769
catcat	0.0259
catcca	0.0195
catccc	0.0195
catccg	0.689
catcct	0.0195
catcga	0.000395
catcgc	0.00677
catcgg	0.0131
catcgt	0.00677
catcta	0.0131
catctc	0.0195
catctg	0.0131
catctt	0.683
catgaa	0.0131
catgac	0.0131
catgag	0.102
catgat	0.00677
catgca	0.00677
catgcc	0.00677
catgcg	0.0259
catgct	0.00677
catgga	0.000395
catggc	0.0131
catggg	0.00677
catggt	0.000395
catgta	0.00677
catgtc	0.676
catgtg	0.00677
catgtt	0.0131
cattaa	0.000395
cattac	0.0131
cattag	0.0641
cattat	0.000395
cattca	0.00677
cattcc	0.000395
cattcg	0.045
cattct	0.0131
cattga	0.000395
cattgc	0.000395
cattgg	0.0131
cattgt	0.000395
cattta	0.000395
catttc	0.0131
catttg	0.0195
catttt	0.0195
ccaaaa	0.0386
ccaaac	0.708
ccaaag	2.97
ccaaat	0.0514
ccaaca	0.00677
ccaacc	0.0131
ccaacg	0.797
ccaact	0.00677
ccaaga	0.000395
ccaagc	0.00677
ccaagg	0.0386
ccaagt	0.000395
ccaata	0.000395
ccaatc	0.00677
ccaatg	0.134
ccaatt	0.00677
ccacaa	0.000395
ccacac	0.00677
ccacag	0.0323
ccacat	0.000395
ccacca	0.0131
ccaccc	0.0195
ccaccg	0.00677
ccacct	0.00677
ccacga	0.0131
ccacgc	0.00677
ccacgg	0.000395
ccacgt	0.000395
ccacta	0.00677
ccactc	0.000395
ccactg	0.000395
ccactt	0.000395
ccagaa	0.00677
ccagac	0.0131
ccagag	0.734
ccagat	0.00677
ccagca	0.000395
ccagcc	0.00677
ccagcg	0.0259
ccagct	0.00677
ccagga	0.000395
ccaggc	0.00677
ccaggg	0.00677
ccaggt	0.00677
ccagta	0.000395
ccagtc	0.000395
ccagtg	0.00677
ccagtt	0.000395
ccataa	0.000395
ccatac	0.0131
ccatag	0.0323
ccatat	0.000395
ccatca	0.00677
ccatcc	0.000395
ccatcg	0.0131
ccatct	0.000395
ccatga	0.000395
ccatgc	0.00677
ccatgg	0.000395
ccatgt	0.000395
ccatta	0.000395
ccattc	0.0131
ccattg	0.0131
ccattt	0.0131
cccaaa	0.0386
cccaac	0.0386
cccaag	2.9
cccaat	0.0386
cccaca	0.0259
cccacc	0.00677
cccacg	0.746
cccact	0.00677
cccaga	0.00677
cccagc	0.00677
cccagg	0.0386
cccagt	0.000395
cccata	0.00677
cccatc	0.00677
cccatg	0.753
cccatt	0.0131
ccccaa	0.0131
ccccac	0.000395
ccccag	0.0323
ccccat	0.000395
ccccca	0.683
cccccc	0.00677
cccccg	0.0195
ccccct	0.00677
ccccga	0.0131
ccccgc	0.000395
ccccgg	0.000395
ccccgt	0.000395
ccccta	0.0131
cccctc	0.00677
cccctg	0.00677
cccctt	0.000395
cccgaa	0.000395
cccgac	0.000395
cccgag	0.0641
cccgat	0.0131
cccgca	0.0131
cccgcc	0.0131
cccgcg	0.689
cccgct	0.00677
cccgga	0.000395
cccggc	0.000395
cccggg	0.00677
cccggt	0.000395
cccgta	0.000395
cccgtc	0.00677
cccgtg	0.0131
cccgtt	0.000395
ccctaa	0.000395
ccctac	0.000395
ccctag	0.0323
ccctat	0.000395
ccctca	0.0131
ccctcc	0.000395
ccctcg	0.0195
ccctct	0.000395
ccctga	0.000395
ccctgc	0.000395
ccctgg	0.000395
ccctgt	0.000395
ccctta	0.000395
cccttc	0.0195
cccttg	0.0195
cccttt	0.00677
ccgaaa	0.192
ccgaac	0.102
ccgaag	3.12
ccgaat	0.772
ccgaca	0.096
ccgacc	0.0259
ccgacg	0.912
ccgact	0.0705
ccgaga	0.0131
ccgagc	0.0131
ccgagg	0.122
ccgagt	0.0195
ccgata	0.0705
ccgatc	0.0386
ccgatg	2.28
ccgatt	0.734
ccgcaa	0.00677
ccgcac	0.000395
ccgcag	0.0514
ccgcat	0.0259
ccgcca	0.0131
ccgccc	0.00677
ccgccg	0.00677
ccgcct	0.000395
ccgcga	0.000395
ccgcgc	0.000395
ccgcgg	0.00677
ccgcgt	0.000395
ccgcta	0.00677
ccgctc	0.00677
ccgctg	0.0195
ccgctt	0.00677
ccggaa	0.0131
ccggac	0.0131
ccggag	0.765
ccggat	0.0131
ccggca	0.0131
ccggcc	0.000395
ccggcg	0.0323
ccggct	0.000395
ccggga	0.00677
ccgggc	0.000395
ccgggg	0.00677
ccgggt	0.000395
ccggta	0.000395
ccggtc	0.0131
ccggtg	0.0259
ccggtt	0.0131
ccgtaa	0.000395
ccgtac	0.00677
ccgtag	0.045
ccgtat	0.00677
ccgtca	0.0131
ccgtcc	0.00677
ccgtcg	0.0323
ccgtct	0.00677
ccgtga	0.000395
ccgtgc	0.0131
ccgtgg	0.00677
ccgtgt	0.0131
ccgtta	0.00677
ccgttc	0.683
ccgttg	0.0386
ccgttt	0.0195
cctaaa	0.714
cctaac	0.0386
cctaag	3.06
cctaat	0.045
cctaca	0.0259
cctacc	0.0131
cctacg	1.42
cctact	0.0195
cctaga	0.0131
cctagc	0.000395
cctagg	0.0578
cctagt	0.000395
cctata	0.0259
cctatc	0.00677
cctatg	0.0896
cctatt	0.00677
cctcaa	0.0259
cctcac	0.00677
cctcag	0.0259
cctcat	0.000395
cctcca	0.695
cctccc	0.00677
cctccg	0.045
cctcct	0.00677
cctcga	0.0131
cctcgc	0.000395
cctcgg	0.000395
cctcgt	0.000395
cctcta	0.683
cctctc	0.0195
cctctg	0.00677
cctctt	0.0131
cctgaa	0.00677
cctgac	0.000395
cctgag	0.045
cctgat	0.000395
cctgca	0.00677
cctgcc	0.00677
cctgcg	0.0259
cctgct	0.000395
cctgga	0.00677
cctggc	0.00677
cctggg	0.00677
cctggt	0.000395
cctgta	0.00677
cctgtc	0.0131
cctgtg	0.000395
cctgtt	0.00677
ccttaa	0.0195
ccttac	0.00677
ccttag	0.0323
ccttat	0.000395
ccttca	0.0131
ccttcc	0.0131
ccttcg	0.695
ccttct	0.0131
ccttga	0.000395
ccttgc	0.00677
ccttgg	0.00677
ccttgt	0.000395
ccttta	0.0131
cctttc	0.683
cctttg	0.0131
cctttt	0.0131
cgaaaa	0.0578
cgaaac	0.0578
cgaaag	4.98
cgaaat	0.0705
cgaaca	0.00677
cgaacc	0.00677
cgaacg	0.128
cgaact	0.00677
cgaaga	0.000395
cgaagc	0.000395
cgaagg	0.0769
cgaagt	0.000395
cgaata	0.0131
cgaatc	0.00677
cgaatg	0.848
cgaatt	0.0131
cgacaa	0.000395
cgacac	0.00677
cgacag	0.0514
cgacat	0.00677
cgacca	0.0195
cgaccc	0.683
cgaccg	0.0131
cgacct	0.683
cgacga	0.000395
cgacgc	0.00677
cgacgg	0.000395
cgacgt	0.00677
cgacta	0.000395
cgactc	0.00677
cgactg	0.0131
cgactt	0.0131
cgagaa	0.00677
cgagac	0.00677
cgagag	0.0833
cgagat	0.0131
cgagca	0.0131
cgagcc	0.00677
cgagcg	0.0131
cgagct	0.00677
cgagga	0.000395
cgaggc	0.00677
cgaggg	0.0131
cgaggt	0.000395
cgagta	0.000395
cgagtc	0.000395
cgagtg	0.0131
cgagtt	0.00677
cgataa	0.00677
cgatac	0.00677
cgatag	0.0514
cgatat	0.00677
cgatca	0.676
cgatcc	0.0131
cgatcg	0.0195
cgatct	0.0323
cgatga	0.00677
cgatgc	0.00677
cgatgg	0.00677
cgatgt	0.00677
cgatta	0.0195
cgattc	0.0131
cgattg	0.702
cgattt	0.689
cgcaaa	0.0131
cgcaac	0.0131
cgcaag	1.57
cgcaat	0.0323
cgcaca	0.00677
cgcacc	0.00677
cgcacg	0.708
cgcact	0.00677
cgcaga	0.000395
cgcagc	0.000395
cgcagg	0.0323
cgcagt	0.00677
cgcata	0.0131
cgcatc	0.00677
cgcatg	0.74
cgcatt	0.00677
cgccaa	0.00677
cgccac	0.00677
cgccag	0.695
cgccat	0.0131
cgccca	0.00677
cgcccc	0.00677
cgcccg	0.0131
cgccct	0.00677
cgccga	0.00677
cgccgc	0.000395
cgccgg	0.00677
cgccgt	0.000395
cgccta	0.000395
cgcctc	0.00677
cgcctg	0.0195
cgcctt	0.000395
cgcgaa	0.00677
cgcgac	0.00677
cgcgag	0.0323
cgcgat	0.689
cgcgca	0.00677
cgcgcc	0.000395
cgcgcg	0.0195
cgcgct	0.00677
cgcgga	0.000395
cgcggc	0.00677
cgcggg	0.000395
cgcggt	0.00677
cgcgta	0.000395
cgcgtc	0.0131
cgcgtg	0.0131
cgcgtt	0.00677
cgctaa	0.000395
cgctac	0.000395
cgctag	0.0259
cgctat	0.00677
cgctca	0.0195
cgctcc	0.000395
cgctcg	0.0131
cgctct	0.0131
cgctga	0.000395
cgctgc	0.000395
cgctgg	0.00677
cgctgt	0.000395
cgctta	0.00677
cgcttc	0.0131
cgcttg	0.689
cgcttt	0.0323
cggaaa	0.153
cggaac	0.096
cggaag	2.45
cggaat	0.791
cggaca	0.102
cggacc	0.0195
cggacg	0.179
cggact	0.0578
cggaga	0.0259
cggagc	0.0195
cggagg	0.746
cggagt	0.0131
cggata	0.727
cggatc	0.0195
cggatg	1.6
cggatt	0.0578
cggcaa	0.000395
cggcac	0.000395
cggcag	0.045
cggcat	0.0259
cggcca	0.00677
cggccc	0.0131
cggccg	0.00677
cggcct	0.0131
cggcga	0.000395
cggcgc	0.000395
cggcgg	0.00677
cggcgt	0.00677
cggcta	0.00677
cggctc	0.000395
cggctg	0.0131
cggctt	0.000395
cgggaa	0.0195
cgggac	0.000395
cgggag	0.0833
cgggat	0.0195
cgggca	0.689
cgggcc	0.00677
cgggcg	0.0195
cgggct	0.0131
cgggga	0.00677
cggggc	0.0195
cggggg	0.0131
cggggt	0.000395
cgggta	0.0131
cgggtc	0.000395
cgggtg	0.0131
cgggtt	0.000395
cggtaa	0.000395
cggtac	0.000395
cggtag	0.0323
cggtat	0.0131
cggtca	0.0195
cggtcc	0.00677
cggtcg	0.0259
cggtct	0.676
cggtga	0.000395
cggtgc	0.000395
cggtgg	0.0131
cggtgt	0.0195
cggtta	0.00677
cggttc	0.00677
cggttg	0.0386
cggttt	0.0259
cgtaaa	0.0323
cgtaac	0.0195
cgtaag	1.66
cgtaat	0.702
cgtaca	0.000395
cgtacc	0.000395
cgtacg	0.0578
cgtact	0.0131
cgtaga	0.00677
cgtagc	0.00677
cgtagg	0.045
cgtagt	0.00677
cgtata	0.0131
cgtatc	0.00677
cgtatg	0.721
cgtatt	0.0195
cgtcaa	0.000395
cgtcac	0.00677
cgtcag	0.0259
cgtcat	0.00677
cgtcca	0.00677
cgtccc	0.00677
cgtccg	0.00677
cgtcct	0.00677
cgtcga	0.000395
cgtcgc	0.00677
cgtcgg	0.000395
cgtcgt	0.000395
cgtcta	0.0131
cgtctc	0.000395
cgtctg	0.00677
cgtctt	0.0131
cgtgaa	0.000395
cgtgac	0.00677
cgtgag	0.0195
cgtgat	0.0131
cgtgca	0.0131
cgtgcc	0.00677
cgtgcg	0.000395
cgtgct	0.00677
cgtgga	0.00677
cgtggc	0.676
cgtggg	0.00677
cgtggt	0.00677
cgtgta	0.000395
cgtgtc	0.0131
cgtgtg	0.00677
cgtgtt	0.00677
cgttaa	0.000395
cgttac	0.000395
cgttag	0.0131
cgttat	0.0131
cgttca	0.00677
cgttcc	0.000395
cgttcg	0.0131
cgttct	0.0131
cgttga	0.00677
cgttgc	0.00677
cgttgg	0.000395
cgttgt	0.00677
cgttta	0.00677
cgtttc	0.0131
cgtttg	0.0323
cgtttt	0.683
ctaaaa	0.0259
ctaaac	0.0195
ctaaag	0.969
ctaaat	0.0323
ctaaca	0.0195
ctaacc	0.0195
ctaacg	1.47
ctaact	0.0259
ctaaga	0.00677
ctaagc	0.00677
ctaagg	0.0259
ctaagt	0.000395
ctaata	0.00677
ctaatc	0.000395
ctaatg	0.109
ctaatt	0.000395
ctacaa	0.000395
ctacac	0.000395
ctacag	0.0195
ctacat	0.00677
ctacca	0.000395
ctaccc	0.00677
ctaccg	0.0259
ctacct	0.00677
ctacga	0.00677
ctacgc	0.000395
ctacgg	0.000395
ctacgt	0.000395
ctacta	0.000395
ctactc	0.00677
ctactg	0.000395
ctactt	0.000395
ctagaa	0.00677
ctagac	0.00677
ctagag	0.727
ctagat	0.00677
ctagca	0.00677
ctagcc	0.0131
ctagcg	0.714
ctagct	0.00677
ctagga	0.000395
ctaggc	0.000395
ctaggg	0.0195
ctaggt	0.000395
ctagta	0.000395
ctagtc	0.00677
ctagtg	0.0131
ctagtt	0.000395
ctataa	0.000395
ctatac	0.00677
ctatag	0.0131
ctatat	0.000395
ctatca	0.0131
ctatcc	0.000395
ctatcg	0.0195
ctatct	0.000395
ctatga	0.000395
ctatgc	0.000395
ctatgg	0.00677
ctatgt	0.0131
ctatta	0.000395
ctattc	0.00677
ctattg	0.0195
ctattt	0.0131
ctcaaa	0.045
ctcaac	0.0323
ctcaag	2.92
ctcaat	0.0386
ctcaca	0.0131
ctcacc	0.00677
ctcacg	0.141
ctcact	0.00677
ctcaga	0.0131
ctcagc	0.00677
ctcagg	0.0386
ctcagt	0.00677
ctcata	0.0131
ctcatc	0.0259
ctcatg	0.746
ctcatt	0.00677
ctccaa	0.00677
ctccac	0.00677
ctccag	0.045
ctccat	0.00677
ctccca	0.0259
ctcccc	0.00677
ctcccg	0.0131
ctccct	0.000395
ctccga	0.676
ctccgc	0.0131
ctccgg	0.00677
ctccgt	0.00677
ctccta	0.0131
ctcctc	0.689
ctcctg	0.0131
ctcctt	0.0131
ctcgaa	0.000395
ctcgac	0.00677
ctcgag	0.0641
ctcgat	0.0259
ctcgca	0.0131
ctcgcc	0.0131
ctcgcg	0.695
ctcgct	0.00677
ctcgga	0.0131
ctcggc	0.00677
ctcggg	0.00677
ctcggt	0.000395
ctcgta	0.00677
ctcgtc	0.689
ctcgtg	0.0195
ctcgtt	0.00677
ctctaa	0.00677
ctctac	0.00677
ctctag	0.0259
ctctat	0.000395
ctctca	0.676
ctctcc	0.0131
ctctcg	0.0131
ctctct	0.00677
ctctga	0.0131
ctctgc	0.00677
ctctgg	0.00677
ctctgt	0.0131
ctctta	0.0131
ctcttc	0.689
ctcttg	0.0259
ctcttt	0.0259
ctgaaa	1.59
ctgaac	0.198
ctgaag	6.67
ctgaat	1.52
ctgaca	0.867
ctgacc	0.778
ctgacg	6.32
ctgact	0.823
ctgaga	0.0578
ctgagc	0.702
ctgagg	0.88
ctgagt	0.045
ctgata	0.778
ctgatc	0.0514
ctgatg	3.1
ctgatt	0.0833
ctgcaa	0.0259
ctgcac	0.0131
ctgcag	0.778
ctgcat	0.702
ctgcca	0.00677
ctgccc	0.0131
ctgccg	0.0705
ctgcct	0.0131
ctgcga	0.00677
ctgcgc	0.00677
ctgcgg	0.0259
ctgcgt	0.0195
ctgcta	0.00677
ctgctc	0.0131
ctgctg	0.0514
ctgctt	0.0131
ctggaa	0.0386
ctggac	0.0195
ctggag	2.17
ctggat	0.0386
ctggca	0.0259
ctggcc	0.0131
ctggcg	0.772
ctggct	0.0131
ctggga	0.000395
ctgggc	0.00677
ctgggg	0.0386
ctgggt	0.0131
ctggta	0.00677
ctggtc	0.00677
ctggtg	0.0578
ctggtt	0.0131
ctgtaa	0.0131
ctgtac	0.000395
ctgtag	0.109
ctgtat	0.0514
ctgtca	0.0131
ctgtcc	0.00677
ctgtcg	0.109
ctgtct	0.0323
ctgtga	0.0195
ctgtgc	0.0259
ctgtgg	0.702
ctgtgt	1.36
ctgtta	0.0195
ctgttc	0.0259
ctgttg	0.721
ctgttt	0.695
cttaaa	0.759
cttaac	0.0578
cttaag	5.67
cttaat	0.0769
cttaca	0.0195
cttacc	0.00677
cttacg	0.16
cttact	0.0131
cttaga	0.683
cttagc	0.0131
cttagg	0.0769
cttagt	0.00677
cttata	0.0195
cttatc	0.000395
cttatg	0.122
cttatt	0.000395
cttcaa	0.00677
cttcac	0.00677
cttcag	0.0578
cttcat	0.00677
cttcca	0.00677
cttccc	0.000395
cttccg	0.00677
cttcct	0.000395
cttcga	0.0195
cttcgc	0.000395
cttcgg	0.000395
cttcgt	0.000395
cttcta	0.00677
cttctc	0.00677
cttctg	0.000395
cttctt	0.00677
cttgaa	0.00677
cttgac	0.000395
cttgag	0.0833
cttgat	0.000395
cttgca	0.000395
cttgcc	0.000395
cttgcg	0.0259
cttgct	0.000395
cttgga	0.00677
cttggc	0.00677
cttggg	0.00677
cttggt	0.000395
cttgta	0.000395
cttgtc	0.0131
cttgtg	0.000395
cttgtt	0.00677
ctttaa	0.0131
ctttac	0.00677
ctttag	0.0514
ctttat	0.000395
ctttca	0.00677
ctttcc	0.000395
ctttcg	0.0131
ctttct	0.000395
ctttga	0.0131
ctttgc	0.000395
ctttgg	0.00677
ctttgt	0.0131
ctttta	0.000395
cttttc	0.0131
cttttg	0.00677
cttttt	0.0131
gaaaaa	0.16
gaaaac	0.109
gaaaag	6.54
gaaaat	0.791
gaaaca	0.734
gaaacc	0.0386
gaaacg	0.893
gaaact	0.0641
gaaaga	0.0259
gaaagc	0.676
gaaagg	0.109
gaaagt	0.0131
gaaata	0.0386
gaaatc	0.0195
gaaatg	0.963
gaaatt	0.0131
gaacaa	0.00677
gaacac	0.000395
gaacag	0.0769
gaacat	0.00677
gaacca	0.00677
gaaccc	0.00677
gaaccg	0.0131
gaacct	0.00677
gaacga	0.00677
gaacgc	0.00677
gaacgg	0.000395
gaacgt	0.000395
gaacta	0.000395
gaactc	0.000395
gaactg	0.00677
gaactt	0.000395
gaagaa	0.0195
gaagac	0.0131
gaagag	0.797
gaagat	0.0131
gaagca	0.0131
gaagcc	0.0259
gaagcg	0.0386
gaagct	0.000395
gaagga	0.676
gaaggc	0.0131
gaaggg	0.0195
gaaggt	0.00677
gaagta	0.00677
gaagtc	0.00677
gaagtg	0.0131
gaagtt	0.000395
gaataa	0.000395
gaatac	0.0131
gaatag	0.0641
gaatat	0.00677
gaatca	0.0195
gaatcc	0.676
gaatcg	0.0195
gaatct	0.0131
gaatga	0.0131
gaatgc	0.0195
gaatgg	0.000395
gaatgt	0.000395
gaatta	0.000395
gaattc	0.00677
gaattg	0.0195
gaattt	0.00677
gacaaa	0.141
gacaac	0.0705
gacaag	4.51
gacaat	0.0833
gacaca	0.096
gacacc	0.045
gacacg	3.5
gacact	0.0705
gacaga	0.0131
gacagc	0.00677
gacagg	0.102
gacagt	0.0195
gacata	0.045
gacatc	0.0195
gacatg	1.59
gacatt	0.0131
gaccaa	0.676
gaccac	0.00677
gaccag	0.0769
gaccat	0.0131
gaccca	0.0131
gacccc	0.00677
gacccg	0.045
gaccct	0.676
gaccga	0.0131
gaccgc	0.000395
gaccgg	0.000395
gaccgt	0.00677
gaccta	0.00677
gacctc	0.000395
gacctg	0.0131
gacctt	0.0131
gacgaa	0.0323
gacgac	0.0195
gacgag	2.12
gacgat	0.0323
gacgca	0.00677
gacgcc	0.0195
gacgcg	0.74
gacgct	0.0131
gacgga	0.0131
gacggc	0.000395
gacggg	0.0259
gacggt	0.000395
gacgta	0.000395
gacgtc	0.00677
gacgtg	0.0386
gacgtt	0.000395
gactaa	0.0131
gactac	0.000395
gactag	0.0578
gactat	0.000395
gactca	0.0131
gactcc	0.00677
gactcg	0.045
gactct	0.0195
gactga	0.676
gactgc	0.00677
gactgg	0.00677
gactgt	0.00677
gactta	0.00677
gacttc	0.000395
gacttg	0.0195
gacttt	0.0195
gagaaa	9.4
gagaac	3.84
gagaag	14.3
gagaat	4.44
gagaca	5.76
gagacc	1.56
gagacg	3.26
gagact	3.6
gagaga	0.88
gagagc	0.096
gagagg	2.39
gagagt	0.102
gagata	3.03
gagatc	0.887
gagatg	12
gagatt	0.262
gagcaa	0.102
gagcac	0.0514
gagcag	1.51
gagcat	0.0578
gagcca	0.0514
gagccc	0.0323
gagccg	0.0578
gagcct	0.045
gagcga	0.0131
gagcgc	0.000395
gagcgg	0.0323
gagcgt	0.000395
gagcta	0.0259
gagctc	0.0195
gagctg	0.128
gagctt	0.000395
gaggaa	0.128
gaggac	0.0769
gaggag	2.98
gaggat	0.0641
gaggca	0.0896
gaggcc	1.39
gaggcg	1.45
gaggct	0.0641
gaggga	0.0195
gagggc	0.0195
gagggg	0.0641
gagggt	0.000395
gaggta	0.0323
gaggtc	0.708
gaggtg	0.173
gaggtt	0.0131
gagtaa	0.0833
gagtac	0.0323
gagtag	0.192
gagtat	0.045
gagtca	0.0896
gagtcc	0.045
gagtcg	0.753
gagtct	0.714
gagtga	0.0131
gagtgc	0.00677
gagtgg	0.045
gagtgt	0.00677
gagtta	0.0323
gagttc	0.0195
gagttg	0.797
gagttt	0.0195
gataaa	0.173
gataac	0.102
gataag	7.93
gataat	0.141
gataca	0.0833
gatacc	0.0259
gatacg	1.56
gatact	0.0578
gataga	0.0131
gatagc	0.00677
gatagg	0.16
gatagt	0.000395
gatata	0.0578
gatatc	0.0386
gatatg	3.62
gatatt	0.0386
gatcaa	0.0131
gatcac	0.00677
gatcag	0.0833
gatcat	0.00677
gatcca	0.0195
gatccc	0.000395
gatccg	0.0195
gatcct	0.00677
gatcga	0.00677
gatcgc	0.000395
gatcgg	0.000395
gatcgt	0.000395
gatcta	0.000395
gatctc	0.000395
gatctg	0.0323
gatctt	0.0131
gatgaa	0.676
gatgac	0.00677
gatgag	0.134
gatgat	0.00677
gatgca	0.0131
gatgcc	0.0131
gatgcg	0.0323
gatgct	0.000395
gatgga	0.0131
gatggc	0.000395
gatggg	0.000395
gatggt	0.000395
gatgta	0.00677
gatgtc	0.0131
gatgtg	0.0323
gatgtt	0.000395
gattaa	0.0195
gattac	0.000395
gattag	0.0705
gattat	0.000395
gattca	0.676
gattcc	0.0131
gattcg	0.0323
gattct	0.0259
gattga	0.0131
gattgc	0.000395
gattgg	0.00677
gattgt	0.000395
gattta	0.00677
gatttc	0.000395
gatttg	0.045
gatttt	0.000395
gcaaaa	0.0323
gcaaac	0.0259
gcaaag	2.31
gcaaat	0.0259
gcaaca	0.0195
gcaacc	0.0131
gcaacg	0.759
gcaact	0.0195
gcaaga	0.000395
gcaagc	0.00677
gcaagg	0.0386
gcaagt	0.000395
gcaata	0.000395
gcaatc	0.000395
gcaatg	0.109
gcaatt	0.0131
gcacaa	0.000395
gcacac	0.000395
gcacag	0.0259
gcacat	0.000395
gcacca	0.00677
gcaccc	0.0195
gcaccg	0.0131
gcacct	0.000395
gcacga	0.0131
gcacgc	0.00677
gcacgg	0.000395
gcacgt	0.000395
gcacta	0.000395
gcactc	0.000395
gcactg	0.000395
gcactt	0.00677
gcagaa	0.00677
gcagac	0.0195
gcagag	0.708
gcagat	0.00677
gcagca	0.00677
gcagcc	0.676
gcagcg	0.0259
gcagct	0.0131
gcagga	0.0131
gcaggc	0.0131
gcaggg	0.0131
gcaggt	0.00677
gcagta	0.000395
gcagtc	0.0131
gcagtg	0.00677
gcagtt	0.00677
gcataa	0.00677
gcatac	0.000395
gcatag	0.0259
gcatat	0.00677
gcatca	0.0131
gcatcc	0.0131
gcatcg	0.00677
gcatct	0.0131
gcatga	0.000395
gcatgc	0.00677
gcatgg	0.000395
gcatgt	0.00677
gcatta	0.00677
gcattc	0.00677
gcattg	0.00677
gcattt	0.676
gccaaa	0.702
gccaac	0.0259
gccaag	1.61
gccaat	0.0259
gccaca	0.689
gccacc	0.00677
gccacg	0.0896
gccact	0.0131
gccaga	0.0195
gccagc	0.00677
gccagg	0.0195
gccagt	0.0131
gccata	0.0131
gccatc	0.000395
gccatg	0.0833
gccatt	0.00677
gcccaa	0.0195
gcccac	0.000395
gcccag	0.0131
gcccat	0.000395
gcccca	0.0195
gccccc	0.000395
gccccg	0.000395
gcccct	0.00677
gcccga	0.000395
gcccgc	0.000395
gcccgg	0.000395
gcccgt	0.000395
gcccta	0.000395
gccctc	0.000395
gccctg	0.000395
gccctt	0.000395
gccgaa	0.00677
gccgac	0.000395
gccgag	0.0514
gccgat	0.00677
gccgca	0.00677
gccgcc	0.0131
gccgcg	0.0131
gccgct	0.000395
gccgga	0.00677
gccggc	0.000395
gccggg	0.000395
gccggt	0.000395
gccgta	0.000395
gccgtc	0.00677
gccgtg	0.000395
gccgtt	0.000395
gcctaa	0.0131
gcctac	0.000395
gcctag	0.0195
gcctat	0.000395
gcctca	0.0195
gcctcc	0.000395
gcctcg	0.000395
gcctct	0.0131
gcctga	0.00677
gcctgc	0.000395
gcctgg	0.000395
gcctgt	0.000395
gcctta	0.000395
gccttc	0.000395
gccttg	0.00677
gccttt	0.0195
gcgaaa	0.179
gcgaac	0.0641
gcgaag	3.18
gcgaat	0.096
gcgaca	0.102
gcgacc	0.0386
gcgacg	2.17
gcgact	0.74
gcgaga	0.0131
gcgagc	0.000395
gcgagg	0.153
gcgagt	0.0195
gcgata	0.0641
gcgatc	0.0578
gcgatg	3.63
gcgatt	0.727
gcgcaa	0.00677
gcgcac	0.000395
gcgcag	0.045
gcgcat	0.00677
gcgcca	0.0195
gcgccc	0.000395
gcgccg	0.0195
gcgcct	0.00677
gcgcga	0.00677
gcgcgc	0.000395
gcgcgg	0.00677
gcgcgt	0.000395
gcgcta	0.000395
gcgctc	0.00677
gcgctg	0.0323
gcgctt	0.00677
gcggaa	0.00677
gcggac	0.0131
gcggag	0.0833
gcggat	0.000395
gcggca	0.0195
gcggcc	0.0259
gcggcg	0.0323
gcggct	0.00677
gcggga	0.676
gcgggc	0.0131
gcgggg	0.00677
gcgggt	0.00677
gcggta	0.0131
gcggtc	0.683
gcggtg	0.0386
gcggtt	0.0259
gcgtaa	0.0195
gcgtac	0.000395
gcgtag	0.0323
gcgtat	0.000395
gcgtca	1.35
gcgtcc	0.0131
gcgtcg	0.0386
gcgtct	0.0323
gcgtga	0.0195
gcgtgc	0.00677
gcgtgg	0.000395
gcgtgt	0.000395
gcgtta	0.0131
gcgttc	0.0131
gcgttg	0.0386
gcgttt	0.0131
gctaaa	0.785
gctaac	0.0896
gctaag	9.03
gctaat	0.0896
gctaca	0.0195
gctacc	0.000395
gctacg	0.153
gctact	0.0131
gctaga	0.0131
gctagc	0.00677
gctagg	0.778
gctagt	0.00677
gctata	0.0259
gctatc	0.00677
gctatg	0.848
gctatt	0.0131
gctcaa	0.0259
gctcac	0.000395
gctcag	0.0833
gctcat	0.000395
gctcca	0.683
gctccc	0.00677
gctccg	0.0195
gctcct	0.0131
gctcga	0.0131
gctcgc	0.000395
gctcgg	0.00677
gctcgt	0.000395
gctcta	0.0131
gctctc	0.00677
gctctg	0.00677
gctctt	0.000395
gctgaa	0.0195
gctgac	0.000395
gctgag	0.096
gctgat	0.000395
gctgca	0.00677
gctgcc	0.0131
gctgcg	0.000395
gctgct	0.00677
gctgga	0.0131
gctggc	0.000395
gctggg	0.0131
gctggt	0.000395
gctgta	0.000395
gctgtc	0.00677
gctgtg	0.00677
gctgtt	0.00677
gcttaa	0.689
gcttac	0.00677
gcttag	0.0896
gcttat	0.0131
gcttca	0.0386
gcttcc	0.00677
gcttcg	0.0259
gcttct	0.676
gcttga	0.00677
gcttgc	0.000395
gcttgg	0.00677
gcttgt	0.00677
gcttta	0.00677
gctttc	0.00677
gctttg	0.00677
gctttt	0.0131
ggaaaa	0.0386
ggaaac	0.0323
ggaaag	2.98
ggaaat	0.0386
ggaaca	0.0195
ggaacc	0.0131
ggaacg	1.42
ggaact	0.0195
ggaaga	0.000395
ggaagc	0.00677
ggaagg	0.0769
ggaagt	0.00677
ggaata	0.0131
ggaatc	0.0131
ggaatg	1.45
ggaatt	0.0131
ggacaa	0.000395
ggacac	0.00677
ggacag	0.0259
ggacat	0.000395
ggacca	0.000395
ggaccc	0.00677
ggaccg	0.0259
ggacct	0.00677
ggacga	0.000395
ggacgc	0.000395
ggacgg	0.00677
ggacgt	0.000395
ggacta	0.000395
ggactc	0.000395
ggactg	0.0131
ggactt	0.000395
ggagaa	0.0131
ggagac	0.676
ggagag	0.0705
ggagat	0.0195
ggagca	0.00677
ggagcc	0.0195
ggagcg	0.695
ggagct	0.00677
ggagga	0.0131
ggaggc	0.0131
ggaggg	0.689
ggaggt	0.00677
ggagta	0.000395
ggagtc	0.00677
ggagtg	0.0259
ggagtt	0.000395
ggataa	0.000395
ggatac	0.00677
ggatag	0.0259
ggatat	0.000395
ggatca	0.00677
ggatcc	0.00677
ggatcg	0.0323
ggatct	0.0131
ggatga	0.000395
ggatgc	0.00677
ggatgg	0.00677
ggatgt	0.000395
ggatta	0.000395
ggattc	0.000395
ggattg	0.0195
ggattt	0.0195
ggcaaa	0.0195
ggcaac	0.0131
ggcaag	1.53
ggcaat	0.0323
ggcaca	0.00677
ggcacc	0.000395
ggcacg	0.0833
ggcact	0.0131
ggcaga	0.00677
ggcagc	0.00677
ggcagg	0.0195
ggcagt	0.683
ggcata	0.000395
ggcatc	0.000395
ggcatg	0.0514
ggcatt	0.0131
ggccaa	0.00677
ggccac	0.000395
ggccag	0.0259
ggccat	0.00677
ggccca	0.000395
ggcccc	0.000395
ggcccg	0.000395
ggccct	0.0131
ggccga	0.000395
ggccgc	0.000395
ggccgg	0.000395
ggccgt	0.00677
ggccta	0.000395
ggcctc	0.000395
ggcctg	0.000395
ggcctt	0.00677
ggcgaa	0.00677
ggcgac	0.0131
ggcgag	0.0386
ggcgat	0.683
ggcgca	0.000395
ggcgcc	0.000395
ggcgcg	0.0131
ggcgct	0.0131
ggcgga	0.000395
ggcggc	0.000395
ggcggg	0.00677
ggcggt	0.0131
ggcgta	0.000395
ggcgtc	0.00677
ggcgtg	0.000395
ggcgtt	0.0131
ggctaa	0.000395
ggctac	0.000395
ggctag	0.0131
ggctat	0.0195
ggctca	0.0131
ggctcc	0.00677
ggctcg	0.0131
ggctct	0.683
ggctga	0.00677
ggctgc	0.000395
ggctgg	0.000395
ggctgt	0.0195
ggctta	0.00677
ggcttc	0.00677
ggcttg	0.0131
ggcttt	0.689
gggaaa	0.147
gggaac	0.0833
gggaag	3.75
gggaat	0.778
gggaca	0.0641
gggacc	0.0195
gggacg	0.772
gggact	0.0578
gggaga	0.00677
gggagc	0.000395
gggagg	0.0896
gggagt	0.0131
gggata	0.0323
gggatc	0.00677
gggatg	0.287
gggatt	0.0195
gggcaa	0.000395
gggcac	0.000395
gggcag	0.0514
gggcat	0.0131
gggcca	0.000395
gggccc	0.000395
gggccg	0.0131
gggcct	0.000395
gggcga	0.000395
gggcgc	0.000395
gggcgg	0.000395
gggcgt	0.00677
gggcta	0.000395
gggctc	0.000395
gggctg	0.000395
gggctt	0.000395
ggggaa	0.00677
ggggac	0.00677
ggggag	0.0769
ggggat	0.0195
ggggca	0.0131
ggggcc	0.0131
ggggcg	0.0259
ggggct	0.000395
ggggga	0.00677
gggggc	0.0131
gggggg	0.0131
gggggt	0.000395
ggggta	0.000395
ggggtc	0.0131
ggggtg	0.000395
ggggtt	0.00677
gggtaa	0.000395
gggtac	0.000395
gggtag	0.0386
gggtat	0.00677
gggtca	0.0131
gggtcc	0.000395
gggtcg	0.0195
gggtct	0.0195
gggtga	0.000395
gggtgc	0.000395
gggtgg	0.000395
gggtgt	0.000395
gggtta	0.000395
gggttc	0.000395
gggttg	0.00677
gggttt	0.00677
ggtaaa	0.0195
ggtaac	0.00677
ggtaag	1.01
ggtaat	0.0259
ggtaca	0.000395
ggtacc	0.000395
ggtacg	0.0641
ggtact	0.000395
ggtaga	0.000395
ggtagc	0.000395
ggtagg	0.0386
ggtagt	0.00677
ggtata	0.00677
ggtatc	0.00677
ggtatg	0.74
ggtatt	0.00677
ggtcaa	0.000395
ggtcac	0.000395
ggtcag	0.0131
ggtcat	0.000395
ggtcca	0.00677
ggtccc	0.000395
ggtccg	0.00677
ggtcct	0.000395
ggtcga	0.00677
ggtcgc	0.000395
ggtcgg	0.000395
ggtcgt	0.000395
ggtcta	0.00677
ggtctc	0.000395
ggtctg	0.00677
ggtctt	0.000395
ggtgaa	0.00677
ggtgac	0.00677
ggtgag	0.0131
ggtgat	0.00677
ggtgca	0.00677
ggtgcc	0.000395
ggtgcg	0.0131
ggtgct	0.00677
ggtgga	0.000395
ggtggc	0.00677
ggtggg	0.00677
ggtggt	0.000395
ggtgta	0.000395
ggtgtc	0.000395
ggtgtg	0.00677
ggtgtt	0.000395
ggttaa	0.00677
ggttac	0.000395
ggttag	0.0131
ggttat	0.000395
ggttca	0.0131
ggttcc	0.00677
ggttcg	0.676
ggttct	0.0195
ggttga	0.00677
ggttgc	0.000395
ggttgg	0.00677
ggttgt	0.000395
ggttta	0.000395
ggtttc	0.000395
ggtttg	0.0195
ggtttt	0.0131
gtaaaa	0.0131
gtaaac	0.000395
gtaaag	0.179
gtaaat	0.0131
gtaaca	0.0131
gtaacc	0.00677
gtaacg	0.0705
gtaact	0.676
gtaaga	0.000395
gtaagc	0.00677
gtaagg	0.0195
gtaagt	0.0131
gtaata	0.000395
gtaatc	0.000395
gtaatg	0.045
gtaatt	0.00677
gtacaa	0.000395
gtacac	0.000395
gtacag	0.00677
gtacat	0.000395
gtacca	0.00677
gtaccc	0.00677
gtaccg	0.676
gtacct	0.0131
gtacga	0.00677
gtacgc	0.000395
gtacgg	0.00677
gtacgt	0.000395
gtacta	0.000395
gtactc	0.000395
gtactg	0.00677
gtactt	0.000395
gtagaa	0.000395
gtagac	0.00677
gtagag	0.0195
gtagat	0.000395
gtagca	0.000395
gtagcc	0.0131
gtagcg	0.0259
gtagct	0.00677
gtagga	0.00677
gtaggc	0.000395
gtaggg	0.0131
gtaggt	0.000395
gtagta	0.000395
gtagtc	0.000395
gtagtg	0.000395
gtagtt	0.00677
gtataa	0.000395
gtatac	0.000395
gtatag	0.000395
gtatat	0.000395
gtatca	0.000395
gtatcc	0.00677
gtatcg	0.00677
gtatct	0.00677
gtatga	0.000395
gtatgc	0.000395
gtatgg	0.000395
gtatgt	0.000395
gtatta	0.000395
gtattc	0.000395
gtattg	0.000395
gtattt	0.0131
gtcaaa	0.0386
gtcaac	0.0259
gtcaag	2.17
gtcaat	0.0259
gtcaca	0.0131
gtcacc	0.00677
gtcacg	0.746
gtcact	0.0195
gtcaga	0.00677
gtcagc	0.00677
gtcagg	0.0514
gtcagt	0.683
gtcata	0.000395
gtcatc	0.000395
gtcatg	0.0705
gtcatt	0.0131
gtccaa	0.00677
gtccac	0.000395
gtccag	0.0259
gtccat	0.000395
gtccca	0.00677
gtcccc	0.000395
gtcccg	0.0195
gtccct	0.00677
gtccga	0.0131
gtccgc	0.000395
gtccgg	0.000395
gtccgt	0.00677
gtccta	0.000395
gtcctc	0.00677
gtcctg	0.000395
gtcctt	0.0131
gtcgaa	0.000395
gtcgac	0.000395
gtcgag	0.0386
gtcgat	0.0195
gtcgca	0.000395
gtcgcc	0.000395
gtcgcg	0.0195
gtcgct	0.000395
gtcgga	0.00677
gtcggc	0.000395
gtcggg	0.000395
gtcggt	0.00677
gtcgta	0.000395
gtcgtc	0.00677
gtcgtg	0.000395
gtcgtt	0.0131
gtctaa	0.000395
gtctac	0.000395
gtctag	0.0195
gtctat	0.00677
gtctca	0.00677
gtctcc	0.000395
gtctcg	0.00677
gtctct	0.0131
gtctga	0.00677
gtctgc	0.000395
gtctgg	0.000395
gtctgt	0.0131
gtctta	0.00677
gtcttc	0.0131
gtcttg	0.00677
gtcttt	0.683
gtgaaa	0.855
gtgaac	0.109
gtgaag	3.22
gtgaat	0.128
gtgaca	0.0896
gtgacc	0.0323
gtgacg	0.224
gtgact	0.0833
gtgaga	0.0259
gtgagc	0.0259
gtgagg	1.44
gtgagt	0.0195
gtgata	0.0769
gtgatc	0.0323
gtgatg	2.35
gtgatt	0.0323
gtgcaa	0.00677
gtgcac	0.000395
gtgcag	0.0578
gtgcat	0.00677
gtgcca	0.000395
gtgccc	0.000395
gtgccg	0.00677
gtgcct	0.000395
gtgcga	0.00677
gtgcgc	0.000395
gtgcgg	0.0195
gtgcgt	0.000395
gtgcta	0.000395
gtgctc	0.00677
gtgctg	0.0323
gtgctt	0.00677
gtggaa	0.00677
gtggac	0.000395
gtggag	0.115
gtggat	0.00677
gtggca	0.000395
gtggcc	0.0131
gtggcg	0.0195
gtggct	0.00677
gtggga	0.00677
gtgggc	0.000395
gtgggg	0.0131
gtgggt	0.00677
gtggta	0.00677
gtggtc	0.0195
gtggtg	0.0259
gtggtt	0.676
gtgtaa	0.00677
gtgtac	0.000395
gtgtag	0.0323
gtgtat	0.0131
gtgtca	0.0131
gtgtcc	0.000395
gtgtcg	0.0195
gtgtct	0.00677
gtgtga	0.000395
gtgtgc	0.000395
gtgtgg	0.0195
gtgtgt	0.0131
gtgtta	0.000395
gtgttc	0.000395
gtgttg	0.0323
gtgttt	0.0195
gttaaa	0.708
gttaac	0.0195
gttaag	1.68
gttaat	0.0195
gttaca	0.0131
gttacc	0.00677
gttacg	0.721
gttact	0.0131
gttaga	0.0259
gttagc	0.00677
gttagg	0.714
gttagt	0.0131
gttata	0.00677
gttatc	0.000395
gttatg	0.122
gttatt	0.000395
gttcaa	0.0131
gttcac	0.000395
gttcag	0.0131
gttcat	0.000395
gttcca	0.0131
gttccc	0.000395
gttccg	0.0131
gttcct	0.000395
gttcga	0.676
gttcgc	0.00677
gttcgg	0.0131
gttcgt	0.00677
gttcta	0.00677
gttctc	0.000395
gttctg	0.000395
gttctt	0.000395
gttgaa	0.0131
gttgac	0.000395
gttgag	0.0195
gttgat	0.000395
gttgca	0.000395
gttgcc	0.000395
gttgcg	0.0131
gttgct	0.000395
gttgga	0.00677
gttggc	0.000395
gttggg	0.0131
gttggt	0.000395
gttgta	0.000395
gttgtc	0.000395
gttgtg	0.000395
gttgtt	0.0131
gtttaa	0.0195
gtttac	0.00677
gtttag	0.0131
gtttat	0.000395
gtttca	0.00677
gtttcc	0.000395
gtttcg	0.0195
gtttct	0.00677
gtttga	0.0131
gtttgc	0.000395
gtttgg	0.00677
gtttgt	0.000395
gtttta	0.000395
gttttc	0.000395
gttttg	0.000395
gttttt	0.00677
taaaaa	0.0131
taaaac	0.0195
taaaag	0.989
taaaat	0.0323
taaaca	0.00677
taaacc	0.000395
taaacg	0.102
taaact	0.00677
taaaga	0.000395
taaagc	0.0131
taaagg	0.0195
taaagt	0.00677
taaata	0.000395
taaatc	0.000395
taaatg	0.109
taaatt	0.000395
taacaa	0.000395
taacac	0.000395
taacag	0.00677
taacat	0.000395
taacca	0.00677
taaccc	0.00677
taaccg	0.000395
taacct	0.000395
taacga	0.00677
taacgc	0.00677
taacgg	0.000395
taacgt	0.000395
taacta	0.000395
taactc	0.000395
taactg	0.000395
taactt	0.000395
taagaa	0.00677
taagac	0.000395
taagag	0.0323
taagat	0.000395
taagca	0.000395
taagcc	0.000395
taagcg	0.000395
taagct	0.00677
taagga	0.00677
taaggc	0.0131
taaggg	0.000395
taaggt	0.000395
taagta	0.000395
taagtc	0.000395
taagtg	0.000395
taagtt	0.000395
taataa	0.000395
taatac	0.0131
taatag	0.00677
taatat	0.000395
taatca	0.000395
taatcc	0.0131
taatcg	0.00677
taatct	0.00677
taatga	0.00677
taatgc	0.689
taatgg	0.00677
taatgt	0.00677
taatta	0.000395
taattc	0.00677
taattg	0.00677
taattt	0.000395
tacaaa	0.0259
tacaac	0.0323
tacaag	2.22
tacaat	0.0259
tacaca	0.00677
tacacc	0.000395
tacacg	0.096
tacact	0.00677
tacaga	0.0131
tacagc	0.00677
tacagg	0.0259
tacagt	0.676
tacata	0.00677
tacatc	0.000395
tacatg	0.0705
tacatt	0.00677
taccaa	0.00677
taccac	0.000395
taccag	0.0259
taccat	0.000395
taccca	0.00677
tacccc	0.000395
tacccg	0.000395
taccct	0.00677
taccga	0.000395
taccgc	0.000395
taccgg	0.000395
taccgt	0.00677
taccta	0.000395
tacctc	0.000395
tacctg	0.000395
tacctt	0.00677
tacgaa	0.000395
tacgac	0.000395
tacgag	0.0578
tacgat	0.0131
tacgca	0.000395
tacgcc	0.00677
tacgcg	0.00677
tacgct	0.000395
tacgga	0.000395
tacggc	0.000395
tacggg	0.000395
tacggt	0.00677
tacgta	0.000395
tacgtc	0.00677
tacgtg	0.000395
tacgtt	0.000395
tactaa	0.000395
tactac	0.000395
tactag	0.0259
tactat	0.000395
tactca	0.000395
tactcc	0.000395
tactcg	0.00677
tactct	0.000395
tactga	0.00677
tactgc	0.00677
tactgg	0.000395
tactgt	0.00677
tactta	0.000395
tacttc	0.000395
tacttg	0.00677
tacttt	0.00677
tagaaa	0.472
tagaac	0.938
tagaag	1.95
tagaat	0.185
tagaca	0.243
tagacc	0.0705
tagacg	0.236
tagact	0.122
tagaga	0.0323
tagagc	0.0259
tagagg	0.179
tagagt	0.0195
tagata	0.122
tagatc	0.0578
tagatg	1.81
tagatt	0.0641
tagcaa	0.000395
tagcac	0.0131
tagcag	0.0578
tagcat	0.00677
tagcca	0.00677
tagccc	0.00677
tagccg	0.0131
tagcct	0.000395
tagcga	0.00677
tagcgc	0.000395
tagcgg	0.000395
tagcgt	0.000395
tagcta	0.000395
tagctc	0.0131
tagctg	0.0195
tagctt	0.000395
taggaa	0.0195
taggac	0.0131
taggag	0.855
taggat	0.0131
taggca	0.0131
taggcc	0.0195
taggcg	0.0514
taggct	0.000395
taggga	0.000395
tagggc	0.000395
tagggg	0.0131
tagggt	0.000395
taggta	0.000395
taggtc	0.0131
taggtg	0.0323
taggtt	0.000395
tagtaa	0.000395
tagtac	0.00677
tagtag	0.045
tagtat	0.00677
tagtca	0.0131
tagtcc	0.00677
tagtcg	0.714
tagtct	0.0131
tagtga	0.000395
tagtgc	0.0131
tagtgg	0.0195
tagtgt	0.000395
tagtta	0.000395
tagttc	0.000395
tagttg	0.0323
tagttt	0.00677
tataaa	0.0323
tataac	0.0386
tataag	3.69
tataat	0.0578
tataca	0.0323
tatacc	0.0195
tatacg	2.1
tatact	0.0323
tataga	0.00677
tatagc	0.000395
tatagg	0.0705
tatagt	0.00677
tatata	0.00677
tatatc	0.000395
tatatg	0.128
tatatt	0.00677
tatcaa	0.00677
tatcac	0.00677
tatcag	0.0323
tatcat	0.00677
tatcca	0.676
tatccc	0.00677
tatccg	0.0386
tatcct	0.00677
tatcga	0.00677
tatcgc	0.000395
tatcgg	0.000395
tatcgt	0.000395
tatcta	0.0131
tatctc	0.00677
tatctg	0.000395
tatctt	0.0131
tatgaa	0.00677
tatgac	0.000395
tatgag	0.0514
tatgat	0.000395
tatgca	0.00677
tatgcc	0.00677
tatgcg	0.0259
tatgct	0.00677
tatgga	0.000395
tatggc	0.000395
tatggg	0.00677
tatggt	0.000395
tatgta	0.000395
tatgtc	0.00677
tatgtg	0.000395
tatgtt	0.00677
tattaa	0.00677
tattac	0.000395
tattag	0.0323
tattat	0.000395
tattca	0.0131
tattcc	0.000395
tattcg	0.0323
tattct	0.00677
tattga	0.000395
tattgc	0.00677
tattgg	0.00677
tattgt	0.000395
tattta	0.000395
tatttc	0.000395
tatttg	0.00677
tatttt	0.000395
tcaaaa	0.0514
tcaaac	0.0259
tcaaag	1.59
tcaaat	0.0195
tcaaca	0.0195
tcaacc	0.0131
tcaacg	0.753
tcaact	0.0195
tcaaga	0.0131
tcaagc	0.0131
tcaagg	0.0641
tcaagt	0.00677
tcaata	0.0195
tcaatc	0.0195
tcaatg	1.42
tcaatt	0.0131
tcacaa	0.00677
tcacac	0.00677
tcacag	0.0195
tcacat	0.000395
tcacca	0.0131
tcaccc	0.683
tcaccg	0.0195
tcacct	0.0131
tcacga	0.683
tcacgc	0.0323
tcacgg	0.00677
tcacgt	0.00677
tcacta	0.00677
tcactc	0.0131
tcactg	0.0131
tcactt	0.000395
tcagaa	0.00677
tcagac	0.00677
tcagag	0.045
tcagat	0.00677
tcagca	0.00677
tcagcc	0.0386
tcagcg	0.0131
tcagct	0.676
tcagga	0.0131
tcaggc	0.683
tcaggg	0.0131
tcaggt	0.0195
tcagta	0.000395
tcagtc	0.00677
tcagtg	0.0131
tcagtt	0.0131
tcataa	0.000395
tcatac	0.00677
tcatag	0.0259
tcatat	0.000395
tcatca	0.000395
tcatcc	0.0131
tcatcg	0.00677
tcatct	0.0131
tcatga	0.0131
tcatgc	0.695
tcatgg	0.00677
tcatgt	0.00677
tcatta	0.000395
tcattc	0.00677
tcattg	0.0195
tcattt	0.00677
tccaaa	0.0705
tccaac	0.0323
tccaag	1.55
tccaat	0.0259
tccaca	0.695
tccacc	0.0131
tccacg	0.0641
tccact	0.0131
tccaga	0.683
tccagc	0.0131
tccagg	0.045
tccagt	0.0195
tccata	0.0195
tccatc	0.00677
tccatg	0.0833
tccatt	0.000395
tcccaa	0.00677
tcccac	0.000395
tcccag	0.0323
tcccat	0.000395
tcccca	0.0131
tccccc	0.0131
tccccg	0.00677
tcccct	0.000395
tcccga	0.0131
tcccgc	0.000395
tcccgg	0.000395
tcccgt	0.000395
tcccta	0.000395
tccctc	0.00677
tccctg	0.00677
tccctt	0.000395
tccgaa	0.000395
tccgac	0.00677
tccgag	0.0514
tccgat	0.00677
tccgca	0.0131
tccgcc	0.683
tccgcg	0.0131
tccgct	0.0131
tccgga	0.00677
tccggc	0.0131
tccggg	0.00677
tccggt	0.000395
tccgta	0.000395
tccgtc	0.0131
tccgtg	0.00677
tccgtt	0.00677
tcctaa	0.00677
tcctac	0.00677
tcctag	0.702
tcctat	0.00677
tcctca	0.00677
tcctcc	0.00677
tcctcg	0.0131
tcctct	0.000395
tcctga	0.00677
tcctgc	0.00677
tcctgg	0.0131
tcctgt	0.000395
tcctta	0.00677
tccttc	0.00677
tccttg	0.683
tccttt	0.00677
tcgaaa	4.14
tcgaac	0.804
tcgaag	5.88
tcgaat	0.816
tcgaca	0.765
tcgacc	0.045
tcgacg	2.21
tcgact	0.727
tcgaga	0.0833
tcgagc	0.0514
tcgagg	2.84
tcgagt	0.714
tcgata	0.0896
tcgatc	0.708
tcgatg	2.99
tcgatt	0.0769
tcgcaa	0.0514
tcgcac	0.0131
tcgcag	0.765
tcgcat	0.0195
tcgcca	0.00677
tcgccc	0.00677
tcgccg	0.0386
tcgcct	0.00677
tcgcga	0.00677
tcgcgc	0.000395
tcgcgg	0.0386
tcgcgt	0.00677
tcgcta	0.000395
tcgctc	0.0195
tcgctg	0.0386
tcgctt	0.000395
tcggaa	0.0578
tcggac	0.0323
tcggag	2.13
tcggat	0.0323
tcggca	0.00677
tcggcc	0.0131
tcggcg	0.0386
tcggct	0.0131
tcggga	0.00677
tcgggc	0.00677
tcgggg	0.0514
tcgggt	0.00677
tcggta	0.000395
tcggtc	0.0131
tcggtg	0.045
tcggtt	0.0131
tcgtaa	0.045
tcgtac	0.0131
tcgtag	0.759
tcgtat	0.0195
tcgtca	0.0195
tcgtcc	0.000395
tcgtcg	0.045
tcgtct	0.00677
tcgtga	0.000395
tcgtgc	0.0131
tcgtgg	0.0323
tcgtgt	0.00677
tcgtta	0.000395
tcgttc	0.0131
tcgttg	0.0386
tcgttt	0.000395
tctaaa	0.096
tctaac	0.045
tctaag	4.34
tctaat	0.045
tctaca	0.0195
tctacc	0.00677
tctacg	0.109
tctact	0.00677
tctaga	0.0131
tctagc	0.000395
tctagg	0.0896
tctagt	0.00677
tctata	0.683
tctatc	0.0195
tctatg	0.115
tctatt	0.0131
tctcaa	0.00677
tctcac	0.00677
tctcag	0.0514
tctcat	0.000395
tctcca	0.0259
tctccc	0.0259
tctccg	0.683
tctcct	0.00677
tctcga	0.00677
tctcgc	0.00677
tctcgg	0.0131
tctcgt	0.000395
tctcta	0.0259
tctctc	0.676
tctctg	0.0131
tctctt	0.0131
tctgaa	0.000395
tctgac	0.00677
tctgag	0.0769
tctgat	0.00677
tctgca	0.00677
tctgcc	0.683
tctgcg	0.0259
tctgct	0.0259
tctgga	0.0131
tctggc	0.0195
tctggg	0.676
tctggt	0.0131
tctgta	0.0131
tctgtc	0.0195
tctgtg	0.0131
tctgtt	0.676
tcttaa	0.0195
tcttac	0.000395
tcttag	0.0514
tcttat	0.000395
tcttca	0.000395
tcttcc	0.00677
tcttcg	0.0259
tcttct	0.00677
tcttga	0.000395
tcttgc	0.00677
tcttgg	0.00677
tcttgt	0.000395
tcttta	0.00677
tctttc	0.0131
tctttg	0.00677
tctttt	0.00677
tgaaaa	0.0514
tgaaac	0.0386
tgaaag	3.62
tgaaat	0.0386
tgaaca	0.000395
tgaacc	0.000395
tgaacg	0.0769
tgaact	0.00677
tgaaga	0.000395
tgaagc	0.00677
tgaagg	0.0833
tgaagt	0.000395
tgaata	0.0131
tgaatc	0.0131
tgaatg	1.47
tgaatt	0.0195
tgacaa	0.00677
tgacac	0.000395
tgacag	0.0323
tgacat	0.000395
tgacca	0.000395
tgaccc	0.0131
tgaccg	0.00677
tgacct	0.0131
tgacga	0.00677
tgacgc	0.00677
tgacgg	0.000395
tgacgt	0.000395
tgacta	0.00677
tgactc	0.000395
tgactg	0.0131
tgactt	0.000395
tgagaa	0.676
tgagac	0.0131
tgagag	0.0578
tgagat	0.0195
tgagca	0.00677
tgagcc	0.000395
tgagcg	0.00677
tgagct	0.0195
tgagga	0.00677
tgaggc	0.0131
tgaggg	0.0131
tgaggt	0.000395
tgagta	0.00677
tgagtc	0.00677
tgagtg	0.0131
tgagtt	0.000395
tgataa	0.00677
tgatac	0.00677
tgatag	0.0323
tgatat	0.00677
tgatca	0.0131
tgatcc	0.0131
tgatcg	0.0131
tgatct	0.676
tgatga	0.00677
tgatgc	0.689
tgatgg	0.00677
tgatgt	0.0131
tgatta	0.000395
tgattc	0.00677
tgattg	0.0195
tgattt	0.0131
tgcaaa	0.000395
tgcaac	0.0131
tgcaag	0.224
tgcaat	0.00677
tgcaca	0.00677
tgcacc	0.000395
tgcacg	0.0259
tgcact	0.000395
tgcaga	0.00677
tgcagc	0.000395
tgcagg	0.0195
tgcagt	0.0131
tgcata	0.000395
tgcatc	0.00677
tgcatg	0.0578
tgcatt	0.00677
tgccaa	0.000395
tgccac	0.000395
tgccag	0.0195
tgccat	0.000395
tgccca	0.000395
tgcccc	0.000395
tgcccg	0.00677
tgccct	0.000395
tgccga	0.000395
tgccgc	0.000395
tgccgg	0.000395
tgccgt	0.000395
tgccta	0.00677
tgcctc	0.00677
tgcctg	0.000395
tgcctt	0.000395
tgcgaa	0.00677
tgcgac	0.00677
tgcgag	0.00677
tgcgat	0.0259
tgcgca	0.000395
tgcgcc	0.0131
tgcgcg	0.000395
tgcgct	0.00677
tgcgga	0.000395
tgcggc	0.00677
tgcggg	0.000395
tgcggt	0.000395
tgcgta	0.00677
tgcgtc	0.676
tgcgtg	0.00677
tgcgtt	0.00677
tgctaa	0.000395
tgctac	0.000395
tgctag	0.00677
tgctat	0.000395
tgctca	0.00677
tgctcc	0.000395
tgctcg	0.000395
tgctct	0.0131
tgctga	0.000395
tgctgc	0.00677
tgctgg	0.000395
tgctgt	0.000395
tgctta	0.000395
tgcttc	0.00677
tgcttg	0.0131
tgcttt	0.00677
tggaaa	0.134
tggaac	0.772
tggaag	6.46
tggaat	0.81
tggaca	0.0323
tggacc	0.00677
tggacg	0.166
tggact	0.0323
tggaga	0.0131
tggagc	0.0259
tggagg	1.49
tggagt	0.0323
tggata	0.0514
tggatc	0.0514
tggatg	3.6
tggatt	0.714
tggcaa	0.000395
tggcac	0.00677
tggcag	0.096
tggcat	0.0195
tggcca	0.00677
tggccc	0.00677
tggccg	0.676
tggcct	0.00677
tggcga	0.000395
tggcgc	0.000395
tggcgg	0.0195
tggcgt	0.00677
tggcta	0.00677
tggctc	0.00677
tggctg	0.045
tggctt	0.00677
tgggaa	0.0259
tgggac	0.0195
tgggag	0.797
tgggat	0.689
tgggca	0.0131
tgggcc	0.000395
tgggcg	0.0131
tgggct	0.0131
tgggga	0.000395
tggggc	0.0131
tggggg	0.0259
tggggt	0.00677
tgggta	0.000395
tgggtc	0.00677
tgggtg	0.0386
tgggtt	0.0131
tggtaa	0.000395
tggtac	0.00677
tggtag	0.0769
tggtat	0.0195
tggtca	0.000395
tggtcc	0.000395
tggtcg	0.0259
tggtct	0.0131
tggtga	0.000395
tggtgc	0.00677
tggtgg	0.0131
tggtgt	0.000395
tggtta	0.000395
tggttc	0.000395
tggttg	0.0323
tggttt	0.00677
tgtaaa	0.0323
tgtaac	0.0386
tgtaag	3.63
tgtaat	0.0514
tgtaca	0.000395
tgtacc	0.000395
tgtacg	0.0705
tgtact	0.00677
tgtaga	0.00677
tgtagc	0.00677
tgtagg	0.727
tgtagt	0.00677
tgtata	0.0131
tgtatc	0.000395
tgtatg	0.109
tgtatt	0.00677
tgtcaa	0.00677
tgtcac	0.000395
tgtcag	0.0386
tgtcat	0.000395
tgtcca	0.0131
tgtccc	0.000395
tgtccg	0.0131
tgtcct	0.00677
tgtcga	0.00677
tgtcgc	0.000395
tgtcgg	0.00677
tgtcgt	0.000395
tgtcta	0.676
tgtctc	0.0131
tgtctg	0.00677
tgtctt	0.00677
tgtgaa	0.00677
tgtgac	0.000395
tgtgag	0.0514
tgtgat	0.0131
tgtgca	0.0131
tgtgcc	0.0131
tgtgcg	0.0131
tgtgct	0.676
tgtgga	0.000395
tgtggc	0.00677
tgtggg	0.0131
tgtggt	0.00677
tgtgta	0.00677
tgtgtc	0.00677
tgtgtg	0.000395
tgtgtt	0.0131
tgttaa	0.00677
tgttac	0.000395
tgttag	0.0323
tgttat	0.000395
tgttca	0.000395
tgttcc	0.000395
tgttcg	0.0131
tgttct	0.0131
tgttga	0.00677
tgttgc	0.00677
tgttgg	0.00677
tgttgt	0.000395
tgttta	0.00677
tgtttc	0.000395
tgtttg	0.00677
tgtttt	0.00677
ttaaaa	0.00677
ttaaac	0.0195
ttaaag	0.192
ttaaat	0.0195
ttaaca	0.0259
ttaacc	0.00677
ttaacg	0.74
ttaact	0.0195
ttaaga	0.000395
ttaagc	0.00677
ttaagg	0.0195
ttaagt	0.000395
ttaata	0.00677
ttaatc	0.000395
ttaatg	0.115
ttaatt	0.000395
ttacaa	0.000395
ttacac	0.000395
ttacag	0.0195
ttacat	0.000395
ttacca	0.000395
ttaccc	0.00677
ttaccg	0.0131
ttacct	0.000395
ttacga	0.00677
ttacgc	0.000395
ttacgg	0.000395
ttacgt	0.000395
ttacta	0.000395
ttactc	0.00677
ttactg	0.00677
ttactt	0.000395
ttagaa	0.00677
ttagac	0.000395
ttagag	0.0323
ttagat	0.00677
ttagca	0.000395
ttagcc	0.00677
ttagcg	0.0259
ttagct	0.00677
ttagga	0.000395
ttaggc	0.00677
ttaggg	0.00677
ttaggt	0.000395
ttagta	0.000395
ttagtc	0.000395
ttagtg	0.000395
ttagtt	0.000395
ttataa	0.00677
ttatac	0.000395
ttatag	0.000395
ttatat	0.00677
ttatca	0.000395
ttatcc	0.000395
ttatcg	0.0259
ttatct	0.00677
ttatga	0.000395
ttatgc	0.0195
ttatgg	0.000395
ttatgt	0.000395
ttatta	0.000395
ttattc	0.000395
ttattg	0.000395
ttattt	0.000395
ttcaaa	0.0259
ttcaac	0.702
ttcaag	1.56
ttcaat	0.045
ttcaca	0.0386
ttcacc	0.0195
ttcacg	1.42
ttcact	0.0195
ttcaga	0.00677
ttcagc	0.0131
ttcagg	0.045
ttcagt	0.0131
ttcata	0.0131
ttcatc	0.0131
ttcatg	0.778
ttcatt	0.00677
ttccaa	0.00677
ttccac	0.0131
ttccag	0.702
ttccat	0.0131
ttccca	0.00677
ttcccc	0.000395
ttcccg	0.0259
ttccct	0.000395
ttccga	0.00677
ttccgc	0.000395
ttccgg	0.00677
ttccgt	0.000395
ttccta	0.000395
ttcctc	0.0131
ttcctg	0.0195
ttcctt	0.00677
ttcgaa	0.00677
ttcgac	0.0131
ttcgag	0.0514
ttcgat	0.683
ttcgca	0.000395
ttcgcc	0.00677
ttcgcg	0.0259
ttcgct	0.00677
ttcgga	0.00677
ttcggc	0.000395
ttcggg	0.000395
ttcggt	0.00677
ttcgta	0.000395
ttcgtc	0.0131
ttcgtg	0.00677
ttcgtt	0.00677
ttctaa	0.00677
ttctac	0.00677
ttctag	0.0259
ttctat	0.0131
ttctca	0.00677
ttctcc	0.000395
ttctcg	0.0323
ttctct	0.000395
ttctga	0.000395
ttctgc	0.000395
ttctgg	0.000395
ttctgt	0.000395
ttctta	0.000395
ttcttc	0.00677
ttcttg	0.0131
ttcttt	0.00677
ttgaaa	0.918
ttgaac	1.52
ttgaag	9.31
ttgaat	2.19
ttgaca	2.09
ttgacc	0.0896
ttgacg	3.02
ttgact	0.778
ttgaga	0.0514
ttgagc	0.708
ttgagg	1.58
ttgagt	0.0514
ttgata	0.778
ttgatc	0.102
ttgatg	6.41
ttgatt	0.096
ttgcaa	0.0195
ttgcac	0.0323
ttgcag	1.48
ttgcat	0.045
ttgcca	0.0195
ttgccc	0.00677
ttgccg	0.0641
ttgcct	0.00677
ttgcga	0.000395
ttgcgc	0.0131
ttgcgg	0.0386
ttgcgt	0.000395
ttgcta	0.0195
ttgctc	0.683
ttgctg	0.759
ttgctt	0.0131
ttggaa	0.0259
ttggac	0.0323
ttggag	2.21
ttggat	0.0578
ttggca	0.0195
ttggcc	0.000395
ttggcg	0.0705
ttggct	0.00677
ttggga	0.000395
ttgggc	0.00677
ttgggg	0.0323
ttgggt	0.000395
ttggta	0.00677
ttggtc	0.00677
ttggtg	0.0833
ttggtt	0.00677
ttgtaa	0.0195
ttgtac	0.0195
ttgtag	0.147
ttgtat	0.702
ttgtca	0.0323
ttgtcc	0.0131
ttgtcg	1.39
ttgtct	0.0259
ttgtga	0.000395
ttgtgc	0.00677
ttgtgg	0.0323
ttgtgt	0.0195
ttgtta	0.00677
ttgttc	0.00677
ttgttg	0.0833
ttgttt	0.0131
tttaaa	0.045
tttaac	0.0386
tttaag	2.35
tttaat	0.0386
tttaca	0.0259
tttacc	0.00677
tttacg	0.791
tttact	0.0131
tttaga	0.00677
tttagc	0.00677
tttagg	0.0641
tttagt	0.000395
tttata	0.0259
tttatc	0.0131
tttatg	1.46
tttatt	0.0131
tttcaa	0.00677
tttcac	0.000395
tttcag	0.045
tttcat	0.000395
tttcca	0.00677
tttccc	0.000395
tttccg	0.0259
tttcct	0.000395
tttcga	0.00677
tttcgc	0.000395
tttcgg	0.000395
tttcgt	0.000395
tttcta	0.00677
tttctc	0.0131
tttctg	0.0195
tttctt	0.000395
tttgaa	0.0131
tttgac	0.00677
tttgag	0.721
tttgat	0.0131
tttgca	0.00677
tttgcc	0.0131
tttgcg	0.695
tttgct	0.0131
tttgga	0.000395
tttggc	0.000395
tttggg	0.0259
tttggt	0.000395
tttgta	0.000395
tttgtc	0.000395
tttgtg	0.0259
tttgtt	0.0131
ttttaa	0.676
ttttac	0.0131
ttttag	0.0386
ttttat	0.0131
ttttca	0.0131
ttttcc	0.00677
ttttcg	0.702
ttttct	0.00677
ttttga	0.0131
ttttgc	0.000395
ttttgg	0.00677
ttttgt	0.000395
ttttta	0.00677
tttttc	0.000395
tttttg	0.0195
tttttt	0.000395

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
1.88e-17
6.22e-17
2.02e-16
6.4e-16
1.99e-15
6.08e-15
1.82e-14
5.34e-14
1.54e-13
4.34e-13
1.21e-12
3.35e-12
9.38e-12
2.73e-11
8.53e-11
2.94e-10
1.11e-09
4.44e-09
1.79e-08
7.12e-08
2.72e-07
9.91e-07
3.42e-06
1.11e-05
3.42e-05
9.9e-05
0.00027
0.000695
0.00169
0.00385
0.0083
0.0169
0.0323
0.0584
0.0998
0.161
0.245
0.354
0.483
0.624
0.767
0.897
1
1.07
1.11
1.12
1.11
1.09
1.07
1.05
1.03
0.996
0.955
0.901
0.834
0.76
0.688
0.624
0.576
0.548
0.543
0.56
0.6
0.667
0.767
0.909
1.11
1.38
1.73
2.19
2.74
3.4
4.15
4.97
5.86
6.8
7.8
8.85
9.95
11.1
12.3
13.5
14.8
16
17.2
18.4
19.4
20.4
21.2
21.9
22.4
22.7
22.9
22.9
22.7
22.5
22.1
21.7
21.2
20.7
20.1
19.4
18.7
18
17.3
16.6
15.9
15.3
14.7
14.1
13.6
12.9
12.3
11.5
10.8
10
9.3
8.6
7.97
7.42
6.96
6.57
6.23
5.94
5.65
5.35
5.04
4.71
4.38
4.05
3.76
3.52
3.34
3.22
3.15
3.11
3.09
3.06
3.02
2.97
2.9
2.82
2.73
2.66
2.6
2.56
2.53
2.51
2.5
2.48
2.44
2.38
2.29
2.17
2.02
1.85
1.67
1.49
1.32
1.18
1.07
0.989
0.94
0.92
0.925
0.949
0.985
1.03
1.06
1.09
1.11
1.12
1.12
1.12
1.11
1.1
1.09
1.07
1.04
0.995
0.948
0.899
0.859
0.835
0.834
0.859
0.908
0.975
1.05
1.12
1.17
1.19
1.18
1.13
1.06
0.98
0.895
0.82
0.767
0.74
0.739
0.763
0.802
0.849
0.894
0.927
0.942
0.938
0.914
0.874
0.823
0.766
0.709
0.656
0.608
0.569
0.537
0.514
0.497
0.487
0.482
0.481
0.482
0.486
0.491
0.498
0.507
0.522
0.544
0.577
0.621
0.679
0.75
0.83
0.914
0.994
1.06
1.1
1.11
1.08
1.02
0.946
0.856
0.769
0.694
0.641
0.613
0.608
0.622
0.648
0.678
0.703
0.717
0.715
0.697
0.664
0.62
0.57
0.519
0.47
0.427
0.389
0.357
0.329
0.304
0.282
0.26
0.239
0.219
0.2
0.182
0.165
0.149
0.136
0.124
0.115
0.107
0.102
0.0988
0.0975
0.0981
0.1
0.105
0.111
0.118
0.128
0.139
0.151
0.166
0.182
0.2
0.219
0.241
0.264
0.29
0.317
0.347
0.378
0.411
0.445
0.481
0.52
0.56
0.603
0.646
0.686
0.72
0.744
0.753
0.745
0.719
0.677
0.624
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.852
# mean additional length of introns with length > d
278

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5486
aaaac	0.1084
aaaag	0.2023
aaaat	0.1407
aaaca	0.4042
aaacc	0.1797
aaacg	0.2062
aaact	0.2098
aaaga	0.3986
aaagc	0.1676
aaagg	0.2393
aaagt	0.1944
aaata	0.3002
aaatc	0.1891
aaatg	0.2919
aaatt	0.2188
aacaa	0.3861
aacac	0.211
aacag	0.2065
aacat	0.1963
aacca	0.3773
aaccc	0.2306
aaccg	0.1555
aacct	0.2365
aacga	0.3535
aacgc	0.2412
aacgg	0.1999
aacgt	0.2054
aacta	0.16
aactc	0.3274
aactg	0.246
aactt	0.2665
aagaa	0.4118
aagac	0.1528
aagag	0.2628
aagat	0.1725
aagca	0.3513
aagcc	0.222
aagcg	0.211
aagct	0.2158
aagga	0.3789
aaggc	0.1975
aaggg	0.2296
aaggt	0.1941
aagta	0.2269
aagtc	0.2399
aagtg	0.2978
aagtt	0.2354
aataa	0.3381
aatac	0.2045
aatag	0.2059
aatat	0.2515
aatca	0.2965
aatcc	0.2401
aatcg	0.2289
aatct	0.2345
aatga	0.2944
aatgc	0.2225
aatgg	0.262
aatgt	0.221
aatta	0.1708
aattc	0.2003
aattg	0.2947
aattt	0.3342
acaaa	0.3408
acaac	0.2303
acaag	0.2351
acaat	0.1938
acaca	0.3937
acacc	0.2351
acacg	0.1647
acact	0.2065
acaga	0.3172
acagc	0.2656
acagg	0.2233
acagt	0.194
acata	0.2075
acatc	0.293
acatg	0.2448
acatt	0.2548
accaa	0.3065
accac	0.249
accag	0.1838
accat	0.2607
accca	0.3574
acccc	0.2243
acccg	0.1362
accct	0.282
accga	0.3077
accgc	0.2917
accgg	0.166
accgt	0.2345
accta	0.1249
acctc	0.3193
acctg	0.2242
acctt	0.3316
acgaa	0.2589
acgac	0.2552
acgag	0.2792
acgat	0.2066
acgca	0.274
acgcc	0.2628
acgcg	0.2085
acgct	0.2547
acgga	0.2885
acggc	0.2841
acggg	0.2062
acggt	0.2212
acgta	0.1497
acgtc	0.2676
acgtg	0.3043
acgtt	0.2784
actaa	0.2298
actac	0.2957
actag	0.1578
actat	0.3167
actca	0.2463
actcc	0.2149
actcg	0.2375
actct	0.3012
actga	0.2583
actgc	0.24
actgg	0.2634
actgt	0.2383
actta	0.09577
acttc	0.251
acttg	0.2762
acttt	0.377
agaaa	0.3927
agaac	0.1701
agaag	0.273
agaat	0.1642
agaca	0.3525
agacc	0.204
agacg	0.2345
agact	0.209
agaga	0.3735
agagc	0.1778
agagg	0.2242
agagt	0.2246
agata	0.2059
agatc	0.2565
agatg	0.3332
agatt	0.2044
agcaa	0.3354
agcac	0.2027
agcag	0.2296
agcat	0.2323
agcca	0.3793
agccc	0.2078
agccg	0.1445
agcct	0.2685
agcga	0.334
agcgc	0.2227
agcgg	0.2126
agcgt	0.2308
agcta	0.1305
agctc	0.2825
agctg	0.3238
agctt	0.2632
aggaa	0.3164
aggac	0.1854
aggag	0.2749
aggat	0.2233
aggca	0.3229
aggcc	0.1978
aggcg	0.2391
aggct	0.2403
aggga	0.3048
agggc	0.2386
agggg	0.217
agggt	0.2396
aggta	0.1916
aggtc	0.2306
aggtg	0.3448
aggtt	0.233
agtaa	0.2528
agtac	0.2543
agtag	0.2415
agtat	0.2513
agtca	0.3173
agtcc	0.2198
agtcg	0.2483
agtct	0.2146
agtga	0.2994
agtgc	0.2006
agtgg	0.2616
agtgt	0.2384
agtta	0.09437
agttc	0.257
agttg	0.3553
agttt	0.2933
ataaa	0.4351
ataac	0.1562
ataag	0.1716
ataat	0.237
ataca	0.3662
atacc	0.2495
atacg	0.1516
atact	0.2327
ataga	0.3131
atagc	0.2393
atagg	0.1877
atagt	0.2598
atata	0.2032
atatc	0.2731
atatg	0.2423
atatt	0.2814
atcaa	0.314
atcac	0.2384
atcag	0.1987
atcat	0.2489
atcca	0.3522
atccc	0.1886
atccg	0.1644
atcct	0.2948
atcga	0.3457
atcgc	0.2566
atcgg	0.1693
atcgt	0.2283
atcta	0.1418
atctc	0.3135
atctg	0.2316
atctt	0.3131
atgaa	0.3345
atgac	0.1935
atgag	0.2377
atgat	0.2343
atgca	0.3123
atgcc	0.2283
atgcg	0.1807
atgct	0.2787
atgga	0.3421
atggc	0.2034
atggg	0.2166
atggt	0.2379
atgta	0.2022
atgtc	0.2364
atgtg	0.2965
atgtt	0.2649
attaa	0.2811
attac	0.2169
attag	0.1791
attat	0.3229
attca	0.3202
attcc	0.2191
attcg	0.1863
attct	0.2743
attga	0.2689
attgc	0.2143
attgg	0.2266
attgt	0.2903
attta	0.1292
atttc	0.2592
atttg	0.2402
atttt	0.3715
caaaa	0.351
caaac	0.1986
caaag	0.2622
caaat	0.1881
caaca	0.385
caacc	0.2275
caacg	0.1643
caact	0.2232
caaga	0.3109
caagc	0.2148
caagg	0.2901
caagt	0.1842
caata	0.1941
caatc	0.2565
caatg	0.2948
caatt	0.2547
cacaa	0.2604
cacac	0.3018
cacag	0.2055
cacat	0.2323
cacca	0.3615
caccc	0.2457
caccg	0.1462
cacct	0.2466
cacga	0.2685
cacgc	0.2651
cacgg	0.2214
cacgt	0.245
cacta	0.1219
cactc	0.3684
cactg	0.229
cactt	0.2807
cagaa	0.2865
cagac	0.2168
cagag	0.287
cagat	0.2097
cagca	0.3621
cagcc	0.2119
cagcg	0.1775
cagct	0.2485
cagga	0.3625
caggc	0.225
caggg	0.2125
caggt	0.2
cagta	0.1696
cagtc	0.3078
cagtg	0.2758
cagtt	0.2467
cataa	0.2401
catac	0.276
catag	0.1855
catat	0.2985
catca	0.315
catcc	0.3015
catcg	0.1613
catct	0.2222
catga	0.244
catgc	0.2396
catgg	0.2908
catgt	0.2256
catta	0.1233
cattc	0.314
cattg	0.2439
cattt	0.3189
ccaaa	0.302
ccaac	0.2521
ccaag	0.2668
ccaat	0.1791
ccaca	0.2963
ccacc	0.3238
ccacg	0.1531
ccact	0.2269
ccaga	0.2551
ccagc	0.2787
ccagg	0.244
ccagt	0.2223
ccata	0.1247
ccatc	0.352
ccatg	0.2674
ccatt	0.256
cccaa	0.2705
cccac	0.2677
cccag	0.1885
cccat	0.2733
cccca	0.3177
ccccc	0.273
ccccg	0.132
cccct	0.2772
cccga	0.2578
cccgc	0.2946
cccgg	0.1795
cccgt	0.2681
cccta	0.08904
ccctc	0.3281
ccctg	0.2202
ccctt	0.3627
ccgaa	0.2203
ccgac	0.2236
ccgag	0.3245
ccgat	0.2316
ccgca	0.2673
ccgcc	0.3195
ccgcg	0.1713
ccgct	0.2419
ccgga	0.2681
ccggc	0.2493
ccggg	0.2261
ccggt	0.2565
ccgta	0.1393
ccgtc	0.2813
ccgtg	0.2919
ccgtt	0.2875
cctaa	0.2005
cctac	0.3444
cctag	0.1734
cctat	0.2817
cctca	0.2392
cctcc	0.3146
cctcg	0.2003
cctct	0.2459
cctga	0.2297
cctgc	0.2568
cctgg	0.2635
cctgt	0.25
cctta	0.08251
ccttc	0.3067
ccttg	0.2954
ccttt	0.3153
cgaaa	0.3264
cgaac	0.2064
cgaag	0.2482
cgaat	0.219
cgaca	0.3239
cgacc	0.2181
cgacg	0.2198
cgact	0.2382
cgaga	0.2893
cgagc	0.2115
cgagg	0.2535
cgagt	0.2458
cgata	0.1753
cgatc	0.2946
cgatg	0.2904
cgatt	0.2397
cgcaa	0.3052
cgcac	0.231
cgcag	0.2203
cgcat	0.2435
cgcca	0.3444
cgccc	0.2382
cgccg	0.181
cgcct	0.2364
cgcga	0.2934
cgcgc	0.2538
cgcgg	0.2007
cgcgt	0.252
cgcta	0.115
cgctc	0.3173
cgctg	0.2686
cgctt	0.2991
cggaa	0.2403
cggac	0.2395
cggag	0.2181
cggat	0.3021
cggca	0.2916
cggcc	0.2547
cggcg	0.2659
cggct	0.1878
cggga	0.2865
cgggc	0.2451
cgggg	0.2209
cgggt	0.2474
cggta	0.1506
cggtc	0.275
cggtg	0.3283
cggtt	0.246
cgtaa	0.2005
cgtac	0.258
cgtag	0.2644
cgtat	0.2771
cgtca	0.2547
cgtcc	0.2529
cgtcg	0.2401
cgtct	0.2523
cgtga	0.2448
cgtgc	0.234
cgtgg	0.2508
cgtgt	0.2703
cgtta	0.1119
cgttc	0.2905
cgttg	0.2843
cgttt	0.3133
ctaaa	0.327
ctaac	0.2002
ctaag	0.2085
ctaat	0.2642
ctaca	0.3142
ctacc	0.2418
ctacg	0.1744
ctact	0.2696
ctaga	0.3152
ctagc	0.2338
ctagg	0.2127
ctagt	0.2383
ctata	0.1495
ctatc	0.2498
ctatg	0.2375
ctatt	0.3632
ctcaa	0.2858
ctcac	0.2605
ctcag	0.1956
ctcat	0.2581
ctcca	0.3462
ctccc	0.2182
ctccg	0.1073
ctcct	0.3283
ctcga	0.3005
ctcgc	0.2569
ctcgg	0.1923
ctcgt	0.2502
ctcta	0.1029
ctctc	0.3403
ctctg	0.2223
ctctt	0.3345
ctgaa	0.2831
ctgac	0.2208
ctgag	0.2434
ctgat	0.2527
ctgca	0.2994
ctgcc	0.2292
ctgcg	0.1755
ctgct	0.2959
ctgga	0.3362
ctggc	0.2476
ctggg	0.1961
ctggt	0.2201
ctgta	0.1465
ctgtc	0.2721
ctgtg	0.2819
ctgtt	0.2995
cttaa	0.2385
cttac	0.262
cttag	0.1882
cttat	0.3112
cttca	0.257
cttcc	0.2573
cttcg	0.1537
cttct	0.332
cttga	0.2616
cttgc	0.2286
cttgg	0.2495
cttgt	0.2603
cttta	0.09851
ctttc	0.246
ctttg	0.2525
ctttt	0.4029
gaaaa	0.3846
gaaac	0.1537
gaaag	0.2573
gaaat	0.2044
gaaca	0.3587
gaacc	0.1997
gaacg	0.2251
gaact	0.2165
gaaga	0.3384
gaagc	0.1874
gaagg	0.3048
gaagt	0.1694
gaata	0.2334
gaatc	0.1993
gaatg	0.3896
gaatt	0.1777
gacaa	0.3348
gacac	0.205
gacag	0.238
gacat	0.2221
gacca	0.3557
gaccc	0.2076
gaccg	0.1861
gacct	0.2506
gacga	0.397
gacgc	0.2158
gacgg	0.1927
gacgt	0.1945
gacta	0.1433
gactc	0.2674
gactg	0.3126
gactt	0.2767
gagaa	0.3322
gagac	0.1469
gagag	0.3165
gagat	0.2045
gagca	0.3469
gagcc	0.1864
gagcg	0.2295
gagct	0.2373
gagga	0.3817
gaggc	0.1831
gaggg	0.2291
gaggt	0.2061
gagta	0.1657
gagtc	0.2121
gagtg	0.3576
gagtt	0.2646
gataa	0.2356
gatac	0.2116
gatag	0.2029
gatat	0.3498
gatca	0.2691
gatcc	0.2668
gatcg	0.2268
gatct	0.2373
gatga	0.2707
gatgc	0.1958
gatgg	0.3128
gatgt	0.2207
gatta	0.1355
gattc	0.2396
gattg	0.3166
gattt	0.3082
gcaaa	0.3297
gcaac	0.2381
gcaag	0.2554
gcaat	0.1769
gcaca	0.3085
gcacc	0.2617
gcacg	0.1938
gcact	0.2361
gcaga	0.2694
gcagc	0.2725
gcagg	0.2474
gcagt	0.2107
gcata	0.1632
gcatc	0.2802
gcatg	0.2802
gcatt	0.2764
gccaa	0.2947
gccac	0.2446
gccag	0.2217
gccat	0.239
gccca	0.3655
gcccc	0.1821
gcccg	0.1469
gccct	0.3055
gccga	0.3016
gccgc	0.2759
gccgg	0.1474
gccgt	0.2751
gccta	0.1169
gcctc	0.2869
gcctg	0.255
gcctt	0.3412
gcgaa	0.258
gcgac	0.2228
gcgag	0.2869
gcgat	0.2324
gcgca	0.292
gcgcc	0.2645
gcgcg	0.2043
gcgct	0.2391
gcgga	0.3172
gcggc	0.2473
gcggg	0.1966
gcggt	0.2389
gcgta	0.1512
gcgtc	0.2643
gcgtg	0.2934
gcgtt	0.2911
gctaa	0.2411
gctac	0.2622
gctag	0.1722
gctat	0.3244
gctca	0.2789
gctcc	0.2515
gctcg	0.2167
gctct	0.2529
gctga	0.243
gctgc	0.243
gctgg	0.2586
gctgt	0.2555
gctta	0.1237
gcttc	0.2631
gcttg	0.3052
gcttt	0.308
ggaaa	0.3333
ggaac	0.191
ggaag	0.2937
ggaat	0.182
ggaca	0.3552
ggacc	0.2037
ggacg	0.2309
ggact	0.2103
ggaga	0.2914
ggagc	0.2008
ggagg	0.3258
ggagt	0.182
ggata	0.1657
ggatc	0.2533
ggatg	0.3971
ggatt	0.1839
ggcaa	0.3205
ggcac	0.2079
ggcag	0.2278
ggcat	0.2438
ggcca	0.3661
ggccc	0.1802
ggccg	0.2132
ggcct	0.2405
ggcga	0.3368
ggcgc	0.2135
ggcgg	0.2433
ggcgt	0.2064
ggcta	0.1293
ggctc	0.2513
ggctg	0.3127
ggctt	0.3067
gggaa	0.3016
gggac	0.1658
gggag	0.2989
gggat	0.2337
gggca	0.3292
gggcc	0.1729
gggcg	0.281
gggct	0.2169
gggga	0.3057
ggggc	0.1806
ggggg	0.2715
ggggt	0.2421
gggta	0.1695
gggtc	0.2083
gggtg	0.3746
gggtt	0.2476
ggtaa	0.2227
ggtac	0.2278
ggtag	0.2449
ggtat	0.3046
ggtca	0.2916
ggtcc	0.2321
ggtcg	0.2479
ggtct	0.2283
ggtga	0.2359
ggtgc	0.1959
ggtgg	0.3289
ggtgt	0.2393
ggtta	0.1164
ggttc	0.2463
ggttg	0.3763
ggttt	0.2611
gtaaa	0.3508
gtaac	0.1835
gtaag	0.2215
gtaat	0.2441
gtaca	0.3431
gtacc	0.2176
gtacg	0.1646
gtact	0.2747
gtaga	0.3159
gtagc	0.1988
gtagg	0.2359
gtagt	0.2494
gtata	0.1724
gtatc	0.2212
gtatg	0.3001
gtatt	0.3064
gtcaa	0.3256
gtcac	0.2148
gtcag	0.2104
gtcat	0.2491
gtcca	0.345
gtccc	0.1722
gtccg	0.1678
gtcct	0.315
gtcga	0.3493
gtcgc	0.2315
gtcgg	0.1538
gtcgt	0.2654
gtcta	0.1438
gtctc	0.2599
gtctg	0.2763
gtctt	0.3199
gtgaa	0.2761
gtgac	0.1913
gtgag	0.2752
gtgat	0.2573
gtgca	0.2742
gtgcc	0.2319
gtgcg	0.2041
gtgct	0.2898
gtgga	0.2773
gtggc	0.2323
gtggg	0.2368
gtggt	0.2536
gtgta	0.1597
gtgtc	0.2064
gtgtg	0.3645
gtgtt	0.2695
gttaa	0.2408
gttac	0.242
gttag	0.2014
gttat	0.3159
gttca	0.2945
gttcc	0.2352
gttcg	0.1796
gttct	0.2907
gttga	0.2538
gttgc	0.226
gttgg	0.2499
gttgt	0.2702
gttta	0.1351
gtttc	0.2295
gtttg	0.2986
gtttt	0.3369
taaaa	0.4044
taaac	0.1824
taaag	0.2077
taaat	0.2055
taaca	0.3508
taacc	0.2351
taacg	0.216
taact	0.1981
taaga	0.262
taagc	0.277
taagg	0.2578
taagt	0.2032
taata	0.283
taatc	0.1937
taatg	0.2629
taatt	0.2605
tacaa	0.2974
tacac	0.2338
tacag	0.1888
tacat	0.28
tacca	0.3557
taccc	0.2272
taccg	0.137
tacct	0.28
tacga	0.3125
tacgc	0.2589
tacgg	0.2003
tacgt	0.2283
tacta	0.1625
tactc	0.2721
tactg	0.2245
tactt	0.3409
tagaa	0.2977
tagac	0.2118
tagag	0.2494
tagat	0.241
tagca	0.3444
tagcc	0.2178
tagcg	0.1889
tagct	0.2489
tagga	0.2894
taggc	0.2438
taggg	0.2032
taggt	0.2635
tagta	0.215
tagtc	0.247
tagtg	0.257
tagtt	0.281
tataa	0.2295
tatac	0.2324
tatag	0.1712
tatat	0.3669
tatca	0.2642
tatcc	0.2569
tatcg	0.1987
tatct	0.2803
tatga	0.254
tatgc	0.2233
tatgg	0.2169
tatgt	0.3058
tatta	0.1639
tattc	0.2324
tattg	0.1984
tattt	0.4052
tcaaa	0.2907
tcaac	0.2427
tcaag	0.2652
tcaat	0.2014
tcaca	0.3154
tcacc	0.2479
tcacg	0.1594
tcact	0.2773
tcaga	0.2598
tcagc	0.2799
tcagg	0.2273
tcagt	0.233
tcata	0.1517
tcatc	0.3164
tcatg	0.2331
tcatt	0.2988
tccaa	0.2458
tccac	0.2213
tccag	0.2282
tccat	0.3047
tccca	0.324
tcccc	0.2394
tcccg	0.1334
tccct	0.3032
tccga	0.2672
tccgc	0.3275
tccgg	0.1467
tccgt	0.2585
tccta	0.07697
tcctc	0.3318
tcctg	0.228
tcctt	0.3632
tcgaa	0.2378
tcgac	0.2601
tcgag	0.2597
tcgat	0.2423
tcgca	0.2517
tcgcc	0.3085
tcgcg	0.1746
tcgct	0.2651
tcgga	0.2716
tcggc	0.2836
tcggg	0.1805
tcggt	0.2643
tcgta	0.131
tcgtc	0.3492
tcgtg	0.2134
tcgtt	0.3064
tctaa	0.1957
tctac	0.3122
tctag	0.174
tctat	0.3181
tctca	0.2186
tctcc	0.2391
tctcg	0.1942
tctct	0.3481
tctga	0.2238
tctgc	0.2385
tctgg	0.2349
tctgt	0.3028
tctta	0.06623
tcttc	0.269
tcttg	0.2501
tcttt	0.4147
tgaaa	0.2854
tgaac	0.2141
tgaag	0.2624
tgaat	0.2381
tgaca	0.3001
tgacc	0.2261
tgacg	0.2055
tgact	0.2683
tgaga	0.2818
tgagc	0.2355
tgagg	0.262
tgagt	0.2207
tgata	0.1597
tgatc	0.2393
tgatg	0.3884
tgatt	0.2126
tgcaa	0.277
tgcac	0.2026
tgcag	0.2454
tgcat	0.275
tgcca	0.3199
tgccc	0.2382
tgccg	0.1694
tgcct	0.2725
tgcga	0.2958
tgcgc	0.2536
tgcgg	0.219
tgcgt	0.2316
tgcta	0.1209
tgctc	0.2764
tgctg	0.3158
tgctt	0.2869
tggaa	0.2403
tggac	0.203
tggag	0.29
tggat	0.2668
tggca	0.2771
tggcc	0.2201
tggcg	0.2546
tggct	0.2482
tggga	0.28
tgggc	0.2453
tgggg	0.2138
tgggt	0.261
tggta	0.1681
tggtc	0.2261
tggtg	0.3492
tggtt	0.2566
tgtaa	0.2113
tgtac	0.2519
tgtag	0.2232
tgtat	0.3136
tgtca	0.249
tgtcc	0.2604
tgtcg	0.2368
tgtct	0.2539
tgtga	0.2435
tgtgc	0.1874
tgtgg	0.2442
tgtgt	0.325
tgtta	0.09438
tgttc	0.2404
tgttg	0.3461
tgttt	0.3191
ttaaa	0.3498
ttaac	0.1695
ttaag	0.1871
ttaat	0.2936
ttaca	0.3192
ttacc	0.236
ttacg	0.142
ttact	0.3029
ttaga	0.2781
ttagc	0.2568
ttagg	0.1929
ttagt	0.2722
ttata	0.1438
ttatc	0.208
ttatg	0.2204
ttatt	0.4278
ttcaa	0.282
ttcac	0.2203
ttcag	0.1917
ttcat	0.306
ttcca	0.286
ttccc	0.2195
ttccg	0.1179
ttcct	0.3767
ttcga	0.3166
ttcgc	0.266
ttcgg	0.1503
ttcgt	0.2671
ttcta	0.1002
ttctc	0.2913
ttctg	0.181
ttctt	0.4274
ttgaa	0.2752
ttgac	0.2259
ttgag	0.235
ttgat	0.2639
ttgca	0.253
ttgcc	0.2414
ttgcg	0.1821
ttgct	0.3236
ttgga	0.2704
ttggc	0.2456
ttggg	0.21
ttggt	0.274
ttgta	0.1507
ttgtc	0.2501
ttgtg	0.2334
ttgtt	0.3658
tttaa	0.2292
tttac	0.2133
tttag	0.1517
tttat	0.4057
tttca	0.2234
tttcc	0.2335
tttcg	0.1615
tttct	0.3816
tttga	0.231
tttgc	0.2377
tttgg	0.2275
tttgt	0.3038
tttta	0.09639
ttttc	0.1848
ttttg	0.1699
ttttt	0.549

# patterns:
#	aaaaa	4187
#	aaaac	823
#	aaaag	1541
#	aaaat	1070
#	aaaca	989
#	aaacc	437
#	aaacg	502
#	aaact	511
#	aaaga	1529
#	aaagc	640
#	aaagg	916
#	aaagt	743
#	aaata	865
#	aaatc	543
#	aaatg	841
#	aaatt	629
#	aacaa	1199
#	aacac	653
#	aacag	639
#	aacat	607
#	aacca	633
#	aaccc	385
#	aaccg	258
#	aacct	395
#	aacga	568
#	aacgc	386
#	aacgg	319
#	aacgt	328
#	aacta	276
#	aactc	570
#	aactg	427
#	aactt	463
#	aagaa	1518
#	aagac	560
#	aagag	967
#	aagat	633
#	aagca	731
#	aagcc	460
#	aagcg	437
#	aagct	447
#	aagga	1104
#	aaggc	573
#	aaggg	667
#	aaggt	563
#	aagta	446
#	aagtc	472
#	aagtg	587
#	aagtt	463
#	aataa	721
#	aatac	434
#	aatag	437
#	aatat	535
#	aatca	521
#	aatcc	421
#	aatcg	401
#	aatct	411
#	aatga	777
#	aatgc	586
#	aatgg	691
#	aatgt	582
#	aatta	319
#	aattc	375
#	aattg	554
#	aattt	629
#	acaaa	1117
#	acaac	753
#	acaag	769
#	acaat	633
#	acaca	956
#	acacc	569
#	acacg	397
#	acact	499
#	acaga	677
#	acagc	566
#	acagg	475
#	acagt	412
#	acata	473
#	acatc	670
#	acatg	559
#	acatt	582
#	accaa	757
#	accac	614
#	accag	452
#	accat	643
#	accca	559
#	acccc	349
#	acccg	210
#	accct	440
#	accga	323
#	accgc	306
#	accgg	172
#	accgt	245
#	accta	209
#	acctc	542
#	acctg	379
#	acctt	563
#	acgaa	480
#	acgac	473
#	acgag	518
#	acgat	382
#	acgca	363
#	acgcc	348
#	acgcg	275
#	acgct	337
#	acgga	321
#	acggc	316
#	acggg	228
#	acggt	245
#	acgta	174
#	acgtc	315
#	acgtg	359
#	acgtt	328
#	actaa	225
#	actac	291
#	actag	153
#	actat	312
#	actca	529
#	actcc	461
#	actcg	510
#	actct	648
#	actga	447
#	actgc	415
#	actgg	456
#	actgt	412
#	actta	185
#	acttc	493
#	acttg	543
#	acttt	743
#	agaaa	1396
#	agaac	602
#	agaag	969
#	agaat	581
#	agaca	619
#	agacc	356
#	agacg	410
#	agact	365
#	agaga	1081
#	agagc	512
#	agagg	647
#	agagt	648
#	agata	414
#	agatc	517
#	agatg	673
#	agatt	411
#	agcaa	857
#	agcac	516
#	agcag	585
#	agcat	592
#	agcca	570
#	agccc	310
#	agccg	214
#	agcct	402
#	agcga	490
#	agcgc	325
#	agcgg	310
#	agcgt	337
#	agcta	219
#	agctc	480
#	agctg	551
#	agctt	447
#	aggaa	963
#	aggac	562
#	aggag	836
#	aggat	678
#	aggca	542
#	aggcc	330
#	aggcg	400
#	aggct	402
#	aggga	561
#	agggc	438
#	agggg	398
#	agggt	440
#	aggta	324
#	aggtc	391
#	aggtg	587
#	aggtt	395
#	agtaa	330
#	agtac	332
#	agtag	315
#	agtat	328
#	agtca	542
#	agtcc	374
#	agtcg	423
#	agtct	365
#	agtga	628
#	agtgc	419
#	agtgg	548
#	agtgt	499
#	agtta	161
#	agttc	447
#	agttg	620
#	agttt	511
#	ataaa	733
#	ataac	260
#	ataag	286
#	ataat	397
#	ataca	519
#	atacc	352
#	atacg	212
#	atact	328
#	ataga	377
#	atagc	287
#	atagg	224
#	atagt	312
#	atata	385
#	atatc	519
#	atatg	460
#	atatt	535
#	atcaa	771
#	atcac	584
#	atcag	486
#	atcat	610
#	atcca	811
#	atccc	432
#	atccg	376
#	atcct	678
#	atcga	581
#	atcgc	430
#	atcgg	282
#	atcgt	382
#	atcta	284
#	atctc	634
#	atctg	467
#	atctt	633
#	atgaa	873
#	atgac	503
#	atgag	619
#	atgat	610
#	atgca	664
#	atgcc	484
#	atgcg	382
#	atgct	592
#	atgga	927
#	atggc	549
#	atggg	585
#	atggt	643
#	atgta	462
#	atgtc	541
#	atgtg	680
#	atgtt	607
#	attaa	345
#	attac	265
#	attag	218
#	attat	397
#	attca	679
#	attcc	463
#	attcg	393
#	attct	581
#	attga	586
#	attgc	466
#	attgg	493
#	attgt	633
#	attta	369
#	atttc	745
#	atttg	690
#	atttt	1070
#	caaaa	1292
#	caaac	729
#	caaag	964
#	caaat	690
#	caaca	1073
#	caacc	632
#	caacg	455
#	caact	620
#	caaga	920
#	caagc	634
#	caagg	858
#	caagt	543
#	caata	421
#	caatc	558
#	caatg	642
#	caatt	554
#	cacaa	763
#	cacac	885
#	cacag	601
#	cacat	680
#	cacca	863
#	caccc	585
#	caccg	346
#	cacct	587
#	cacga	394
#	cacgc	389
#	cacgg	324
#	cacgt	359
#	cacta	252
#	cactc	772
#	cactg	478
#	cactt	587
#	cagaa	640
#	cagac	483
#	cagag	641
#	cagat	467
#	cagca	805
#	cagcc	469
#	cagcg	392
#	cagct	551
#	cagga	691
#	caggc	427
#	caggg	403
#	caggt	379
#	cagta	292
#	cagtc	534
#	cagtg	478
#	cagtt	427
#	cataa	369
#	catac	425
#	catag	284
#	catat	460
#	catca	956
#	catcc	915
#	catcg	487
#	catct	673
#	catga	605
#	catgc	594
#	catgg	722
#	catgt	559
#	catta	322
#	cattc	828
#	cattg	642
#	cattt	841
#	ccaaa	835
#	ccaac	696
#	ccaag	737
#	ccaat	493
#	ccaca	717
#	ccacc	784
#	ccacg	368
#	ccact	548
#	ccaga	524
#	ccagc	573
#	ccagg	501
#	ccagt	456
#	ccata	334
#	ccatc	952
#	ccatg	722
#	ccatt	691
#	cccaa	579
#	cccac	573
#	cccag	402
#	cccat	585
#	cccca	457
#	ccccc	392
#	ccccg	187
#	cccct	398
#	cccga	219
#	cccgc	251
#	cccgg	151
#	cccgt	228
#	cccta	160
#	ccctc	603
#	ccctg	403
#	ccctt	667
#	ccgaa	268
#	ccgac	272
#	ccgag	397
#	ccgat	282
#	ccgca	343
#	ccgcc	411
#	ccgcg	218
#	ccgct	310
#	ccgga	180
#	ccggc	167
#	ccggg	151
#	ccggt	172
#	ccgta	152
#	ccgtc	312
#	ccgtg	324
#	ccgtt	319
#	cctaa	158
#	cctac	275
#	cctag	136
#	cctat	224
#	cctca	629
#	cctcc	829
#	cctcg	526
#	cctct	647
#	cctga	436
#	cctgc	488
#	cctgg	501
#	cctgt	475
#	cctta	236
#	ccttc	891
#	ccttg	858
#	ccttt	916
#	cgaaa	588
#	cgaac	370
#	cgaag	446
#	cgaat	393
#	cgaca	577
#	cgacc	387
#	cgacg	390
#	cgact	423
#	cgaga	601
#	cgagc	438
#	cgagg	526
#	cgagt	510
#	cgata	292
#	cgatc	494
#	cgatg	487
#	cgatt	401
#	cgcaa	480
#	cgcac	362
#	cgcag	345
#	cgcat	382
#	cgcca	585
#	cgccc	403
#	cgccg	305
#	cgcct	400
#	cgcga	321
#	cgcgc	277
#	cgcgg	218
#	cgcgt	275
#	cgcta	165
#	cgctc	464
#	cgctg	392
#	cgctt	437
#	cggaa	298
#	cggac	297
#	cggag	270
#	cggat	376
#	cggca	335
#	cggcc	292
#	cggcg	305
#	cggct	214
#	cggga	244
#	cgggc	208
#	cgggg	187
#	cgggt	210
#	cggta	156
#	cggtc	289
#	cggtg	346
#	cggtt	258
#	cgtaa	152
#	cgtac	197
#	cgtag	202
#	cgtat	212
#	cgtca	414
#	cgtcc	411
#	cgtcg	390
#	cgtct	410
#	cgtga	359
#	cgtgc	343
#	cgtgg	368
#	cgtgt	397
#	cgtta	176
#	cgttc	465
#	cgttg	455
#	cgttt	502
#	ctaaa	271
#	ctaac	164
#	ctaag	171
#	ctaat	218
#	ctaca	368
#	ctacc	282
#	ctacg	202
#	ctact	315
#	ctaga	204
#	ctagc	150
#	ctagg	136
#	ctagt	153
#	ctata	177
#	ctatc	299
#	ctatg	284
#	ctatt	437
#	ctcaa	686
#	ctcac	625
#	ctcag	468
#	ctcat	619
#	ctcca	882
#	ctccc	554
#	ctccg	270
#	ctcct	836
#	ctcga	623
#	ctcgc	532
#	ctcgg	397
#	ctcgt	518
#	ctcta	294
#	ctctc	984
#	ctctg	641
#	ctctt	967
#	ctgaa	545
#	ctgac	424
#	ctgag	468
#	ctgat	486
#	ctgca	592
#	ctgcc	452
#	ctgcg	345
#	ctgct	585
#	ctgga	693
#	ctggc	509
#	ctggg	402
#	ctggt	452
#	ctgta	310
#	ctgtc	580
#	ctgtg	601
#	ctgtt	639
#	cttaa	218
#	cttac	240
#	cttag	171
#	cttat	286
#	cttca	749
#	cttcc	750
#	cttcg	446
#	cttct	969
#	cttga	773
#	cttgc	675
#	cttgg	737
#	cttgt	769
#	cttta	373
#	ctttc	939
#	ctttg	964
#	ctttt	1541
#	gaaaa	1406
#	gaaac	559
#	gaaag	939
#	gaaat	745
#	gaaca	744
#	gaacc	412
#	gaacg	465
#	gaact	447
#	gaaga	990
#	gaagc	546
#	gaagg	891
#	gaagt	493
#	gaata	494
#	gaatc	421
#	gaatg	828
#	gaatt	375
#	gacaa	818
#	gacac	499
#	gacag	580
#	gacat	541
#	gacca	557
#	gaccc	323
#	gaccg	289
#	gacct	391
#	gacga	648
#	gacgc	350
#	gacgg	312
#	gacgt	315
#	gacta	242
#	gactc	456
#	gactg	534
#	gactt	472
#	gagaa	1033
#	gagac	454
#	gagag	984
#	gagat	634
#	gagca	704
#	gagcc	376
#	gagcg	464
#	gagct	480
#	gagga	1008
#	gaggc	481
#	gaggg	603
#	gaggt	542
#	gagta	355
#	gagtc	456
#	gagtg	772
#	gagtt	570
#	gataa	348
#	gatac	312
#	gatag	299
#	gatat	519
#	gatca	587
#	gatcc	582
#	gatcg	494
#	gatct	517
#	gatga	823
#	gatgc	594
#	gatgg	952
#	gatgt	670
#	gatta	236
#	gattc	421
#	gattg	558
#	gattt	543
#	gcaaa	873
#	gcaac	629
#	gcaag	675
#	gcaat	466
#	gcaca	549
#	gcacc	465
#	gcacg	343
#	gcact	419
#	gcaga	532
#	gcagc	538
#	gcagg	488
#	gcagt	415
#	gcata	344
#	gcatc	594
#	gcatg	594
#	gcatt	586
#	gccaa	678
#	gccac	562
#	gccag	509
#	gccat	549
#	gccca	525
#	gcccc	259
#	gcccg	208
#	gccct	438
#	gccga	347
#	gccgc	317
#	gccgg	167
#	gccgt	316
#	gccta	193
#	gcctc	481
#	gcctg	427
#	gcctt	573
#	gcgaa	478
#	gcgac	412
#	gcgag	532
#	gcgat	430
#	gcgca	398
#	gcgcc	360
#	gcgcg	277
#	gcgct	325
#	gcgga	408
#	gcggc	317
#	gcggg	251
#	gcggt	306
#	gcgta	198
#	gcgtc	350
#	gcgtg	389
#	gcgtt	386
#	gctaa	212
#	gctac	231
#	gctag	150
#	gctat	287
#	gctca	565
#	gctcc	509
#	gctcg	438
#	gctct	512
#	gctga	538
#	gctgc	538
#	gctgg	573
#	gctgt	566
#	gctta	254
#	gcttc	546
#	gcttg	634
#	gcttt	640
#	ggaaa	852
#	ggaac	486
#	ggaag	750
#	ggaat	463
#	ggaca	635
#	ggacc	362
#	ggacg	411
#	ggact	374
#	ggaga	741
#	ggagc	509
#	ggagg	829
#	ggagt	461
#	ggata	379
#	ggatc	582
#	ggatg	915
#	ggatt	421
#	ggcaa	638
#	ggcac	412
#	ggcag	452
#	ggcat	484
#	ggcca	505
#	ggccc	246
#	ggccg	292
#	ggcct	330
#	ggcga	571
#	ggcgc	360
#	ggcgg	411
#	ggcgt	348
#	ggcta	191
#	ggctc	376
#	ggctg	469
#	ggctt	460
#	gggaa	559
#	gggac	305
#	gggag	554
#	gggat	432
#	gggca	473
#	gggcc	246
#	gggcg	403
#	gggct	310
#	gggga	442
#	ggggc	259
#	ggggg	392
#	ggggt	349
#	gggta	262
#	gggtc	323
#	gggtg	585
#	gggtt	385
#	ggtaa	256
#	ggtac	262
#	ggtag	282
#	ggtat	352
#	ggtca	456
#	ggtcc	362
#	ggtcg	387
#	ggtct	356
#	ggtga	561
#	ggtgc	465
#	ggtgg	784
#	ggtgt	569
#	ggtta	192
#	ggttc	412
#	ggttg	632
#	ggttt	437
#	gtaaa	383
#	gtaac	198
#	gtaag	240
#	gtaat	265
#	gtaca	416
#	gtacc	262
#	gtacg	197
#	gtact	332
#	gtaga	370
#	gtagc	231
#	gtagg	275
#	gtagt	291
#	gtata	242
#	gtatc	312
#	gtatg	425
#	gtatt	434
#	gtcaa	659
#	gtcac	433
#	gtcag	424
#	gtcat	503
#	gtcca	616
#	gtccc	305
#	gtccg	297
#	gtcct	562
#	gtcga	624
#	gtcgc	412
#	gtcgg	272
#	gtcgt	473
#	gtcta	249
#	gtctc	454
#	gtctg	483
#	gtctt	560
#	gtgaa	627
#	gtgac	433
#	gtgag	625
#	gtgat	584
#	gtgca	488
#	gtgcc	412
#	gtgcg	362
#	gtgct	516
#	gtgga	672
#	gtggc	562
#	gtggg	573
#	gtggt	614
#	gtgta	385
#	gtgtc	499
#	gtgtg	885
#	gtgtt	653
#	gttaa	197
#	gttac	198
#	gttag	164
#	gttat	260
#	gttca	610
#	gttcc	486
#	gttcg	370
#	gttct	602
#	gttga	707
#	gttgc	629
#	gttgg	696
#	gttgt	753
#	gttta	327
#	gtttc	559
#	gtttg	729
#	gtttt	823
#	taaaa	731
#	taaac	327
#	taaag	373
#	taaat	369
#	taaca	289
#	taacc	192
#	taacg	176
#	taact	161
#	taaga	240
#	taagc	254
#	taagg	236
#	taagt	185
#	taata	347
#	taatc	236
#	taatg	322
#	taatt	319
#	tacaa	491
#	tacac	385
#	tacag	310
#	tacat	462
#	tacca	413
#	taccc	262
#	taccg	156
#	tacct	324
#	tacga	240
#	tacgc	198
#	tacgg	152
#	tacgt	174
#	tacta	210
#	tactc	355
#	tactg	292
#	tactt	446
#	tagaa	352
#	tagac	249
#	tagag	294
#	tagat	284
#	tagca	305
#	tagcc	191
#	tagcg	165
#	tagct	219
#	tagga	230
#	taggc	193
#	taggg	160
#	taggt	209
#	tagta	210
#	tagtc	242
#	tagtg	252
#	tagtt	276
#	tataa	239
#	tatac	242
#	tatag	177
#	tatat	385
#	tatca	390
#	tatcc	379
#	tatcg	292
#	tatct	414
#	tatga	392
#	tatgc	344
#	tatgg	334
#	tatgt	473
#	tatta	347
#	tattc	494
#	tattg	421
#	tattt	865
#	tcaaa	848
#	tcaac	707
#	tcaag	773
#	tcaat	586
#	tcaca	715
#	tcacc	561
#	tcacg	359
#	tcact	628
#	tcaga	499
#	tcagc	538
#	tcagg	436
#	tcagt	447
#	tcata	392
#	tcatc	823
#	tcatg	605
#	tcatt	777
#	tccaa	747
#	tccac	672
#	tccag	693
#	tccat	927
#	tccca	600
#	tcccc	442
#	tcccg	244
#	tccct	561
#	tccga	332
#	tccgc	408
#	tccgg	180
#	tccgt	321
#	tccta	230
#	tcctc	1008
#	tcctg	691
#	tcctt	1104
#	tcgaa	570
#	tcgac	624
#	tcgag	623
#	tcgat	581
#	tcgca	465
#	tcgcc	571
#	tcgcg	321
#	tcgct	490
#	tcgga	332
#	tcggc	347
#	tcggg	219
#	tcggt	323
#	tcgta	240
#	tcgtc	648
#	tcgtg	394
#	tcgtt	568
#	tctaa	230
#	tctac	370
#	tctag	204
#	tctat	377
#	tctca	677
#	tctcc	741
#	tctcg	601
#	tctct	1081
#	tctga	499
#	tctgc	532
#	tctgg	524
#	tctgt	677
#	tctta	240
#	tcttc	990
#	tcttg	920
#	tcttt	1529
#	tgaaa	815
#	tgaac	610
#	tgaag	749
#	tgaat	679
#	tgaca	607
#	tgacc	456
#	tgacg	414
#	tgact	542
#	tgaga	677
#	tgagc	565
#	tgagg	629
#	tgagt	529
#	tgata	390
#	tgatc	587
#	tgatg	956
#	tgatt	521
#	tgcaa	669
#	tgcac	488
#	tgcag	592
#	tgcat	664
#	tgcca	637
#	tgccc	473
#	tgccg	335
#	tgcct	542
#	tgcga	465
#	tgcgc	398
#	tgcgg	343
#	tgcgt	363
#	tgcta	305
#	tgctc	704
#	tgctg	805
#	tgctt	731
#	tggaa	730
#	tggac	616
#	tggag	882
#	tggat	811
#	tggca	637
#	tggcc	505
#	tggcg	585
#	tggct	570
#	tggga	600
#	tgggc	525
#	tgggg	457
#	tgggt	559
#	tggta	413
#	tggtc	557
#	tggtg	863
#	tggtt	633
#	tgtaa	348
#	tgtac	416
#	tgtag	368
#	tgtat	519
#	tgtca	607
#	tgtcc	635
#	tgtcg	577
#	tgtct	619
#	tgtga	715
#	tgtgc	549
#	tgtgg	717
#	tgtgt	956
#	tgtta	289
#	tgttc	744
#	tgttg	1073
#	tgttt	989
#	ttaaa	412
#	ttaac	197
#	ttaag	218
#	ttaat	345
#	ttaca	348
#	ttacc	256
#	ttacg	152
#	ttact	330
#	ttaga	230
#	ttagc	212
#	ttagg	158
#	ttagt	225
#	ttata	239
#	ttatc	348
#	ttatg	369
#	ttatt	721
#	ttcaa	804
#	ttcac	627
#	ttcag	545
#	ttcat	873
#	ttcca	730
#	ttccc	559
#	ttccg	298
#	ttcct	963
#	ttcga	570
#	ttcgc	478
#	ttcgg	268
#	ttcgt	480
#	ttcta	352
#	ttctc	1033
#	ttctg	640
#	ttctt	1518
#	ttgaa	804
#	ttgac	659
#	ttgag	686
#	ttgat	771
#	ttgca	669
#	ttgcc	638
#	ttgcg	480
#	ttgct	857
#	ttgga	747
#	ttggc	678
#	ttggg	579
#	ttggt	757
#	ttgta	491
#	ttgtc	818
#	ttgtg	763
#	ttgtt	1199
#	tttaa	412
#	tttac	383
#	tttag	271
#	tttat	733
#	tttca	815
#	tttcc	852
#	tttcg	588
#	tttct	1396
#	tttga	848
#	tttgc	873
#	tttgg	835
#	tttgt	1117
#	tttta	731
#	ttttc	1406
#	ttttg	1292
#	ttttt	4187

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.24	0.393	0.105	0.262	0.279	0.229	0.131	0.36	0.303	0.303	0.189	0.206	0.195	0.353	0.177	0.275	0.258	0.27	0.157	0.315	0.328	0.219	0.121	0.331	0.297	0.219	0.146	0.338	0.311	0.238	0.178	0.273	0.195	0.369	0.165	0.271	0.236	0.181	0.139	0.443	0.383	0.234	0.168	0.216	0.24	0.184	0.217	0.36	0.466	0.242	0.0566	0.235	0.257	0.187	0.151	0.406	0.379	0.201	0.148	0.272	0.163	0.198	0.186	0.454
 1  0.243	0.396	0.105	0.257	0.285	0.237	0.128	0.35	0.3	0.293	0.186	0.221	0.193	0.33	0.183	0.293	0.256	0.295	0.144	0.305	0.314	0.223	0.116	0.347	0.302	0.246	0.142	0.31	0.303	0.24	0.181	0.276	0.184	0.374	0.165	0.277	0.219	0.173	0.151	0.457	0.384	0.227	0.167	0.222	0.217	0.217	0.201	0.365	0.475	0.238	0.0525	0.235	0.258	0.187	0.14	0.415	0.378	0.194	0.159	0.27	0.161	0.196	0.186	0.457
 2  0.238	0.407	0.101	0.254	0.278	0.231	0.133	0.358	0.304	0.287	0.184	0.225	0.196	0.317	0.19	0.297	0.256	0.294	0.138	0.313	0.313	0.214	0.112	0.362	0.3	0.264	0.142	0.294	0.301	0.241	0.176	0.281	0.181	0.372	0.162	0.286	0.212	0.174	0.159	0.455	0.374	0.23	0.174	0.222	0.212	0.223	0.192	0.374	0.465	0.241	0.0506	0.243	0.257	0.185	0.139	0.419	0.374	0.181	0.16	0.286	0.16	0.197	0.18	0.462
 3  0.23	0.416	0.0984	0.256	0.28	0.225	0.135	0.36	0.302	0.277	0.178	0.243	0.197	0.312	0.186	0.305	0.269	0.283	0.128	0.32	0.309	0.232	0.105	0.354	0.304	0.267	0.139	0.29	0.284	0.243	0.181	0.292	0.191	0.365	0.161	0.283	0.212	0.187	0.162	0.44	0.377	0.235	0.169	0.219	0.205	0.236	0.19	0.369	0.467	0.242	0.047	0.244	0.253	0.188	0.141	0.417	0.363	0.19	0.159	0.288	0.154	0.2	0.178	0.468
 4  0.228	0.417	0.0972	0.258	0.282	0.228	0.131	0.36	0.304	0.272	0.181	0.243	0.195	0.306	0.186	0.313	0.267	0.288	0.123	0.321	0.289	0.236	0.105	0.369	0.307	0.277	0.129	0.287	0.282	0.239	0.184	0.295	0.193	0.364	0.149	0.293	0.223	0.191	0.156	0.431	0.377	0.236	0.158	0.229	0.208	0.236	0.193	0.364	0.454	0.247	0.0451	0.254	0.252	0.186	0.141	0.422	0.355	0.19	0.165	0.289	0.147	0.208	0.175	0.47
 5  0.229	0.416	0.0956	0.259	0.288	0.22	0.135	0.357	0.293	0.283	0.186	0.238	0.185	0.299	0.196	0.321	0.273	0.293	0.11	0.324	0.292	0.239	0.108	0.361	0.324	0.278	0.123	0.275	0.274	0.242	0.178	0.307	0.197	0.359	0.148	0.297	0.22	0.189	0.162	0.429	0.381	0.243	0.146	0.231	0.198	0.24	0.183	0.379	0.439	0.246	0.0399	0.275	0.262	0.186	0.132	0.42	0.353	0.194	0.165	0.287	0.144	0.206	0.169	0.48
 6  0.224	0.406	0.0987	0.271	0.289	0.221	0.131	0.359	0.29	0.276	0.189	0.245	0.181	0.285	0.209	0.325	0.269	0.301	0.106	0.324	0.281	0.239	0.105	0.375	0.333	0.267	0.126	0.274	0.252	0.243	0.18	0.326	0.199	0.359	0.133	0.308	0.228	0.19	0.152	0.43	0.367	0.243	0.162	0.228	0.195	0.247	0.179	0.379	0.432	0.252	0.0352	0.281	0.252	0.189	0.134	0.425	0.351	0.196	0.17	0.283	0.137	0.199	0.162	0.502
 7  0.221	0.405	0.0972	0.276	0.284	0.231	0.131	0.354	0.293	0.26	0.19	0.256	0.179	0.274	0.204	0.344	0.277	0.3	0.1	0.323	0.276	0.233	0.103	0.388	0.329	0.276	0.126	0.268	0.239	0.242	0.177	0.342	0.198	0.352	0.132	0.318	0.228	0.183	0.154	0.435	0.346	0.251	0.141	0.262	0.176	0.262	0.157	0.405	0.417	0.248	0.0341	0.3	0.237	0.195	0.134	0.434	0.338	0.196	0.166	0.3	0.13	0.196	0.162	0.512
 8  0.231	0.393	0.0912	0.285	0.275	0.233	0.138	0.355	0.296	0.246	0.212	0.246	0.175	0.264	0.209	0.351	0.278	0.298	0.0884	0.335	0.269	0.232	0.104	0.394	0.318	0.302	0.119	0.26	0.24	0.247	0.167	0.346	0.2	0.354	0.116	0.33	0.226	0.197	0.155	0.421	0.331	0.252	0.15	0.268	0.173	0.254	0.17	0.403	0.404	0.258	0.0351	0.303	0.225	0.206	0.132	0.437	0.325	0.204	0.166	0.305	0.126	0.203	0.154	0.516
 9  0.235	0.392	0.0917	0.281	0.281	0.229	0.136	0.355	0.301	0.236	0.214	0.249	0.183	0.257	0.199	0.361	0.284	0.306	0.0837	0.326	0.265	0.226	0.105	0.403	0.316	0.311	0.116	0.258	0.22	0.254	0.166	0.36	0.194	0.367	0.118	0.322	0.225	0.205	0.158	0.412	0.322	0.259	0.165	0.255	0.171	0.258	0.166	0.404	0.382	0.256	0.0374	0.324	0.219	0.2	0.138	0.442	0.296	0.207	0.169	0.328	0.119	0.212	0.158	0.512
10  0.242	0.382	0.0884	0.287	0.279	0.223	0.142	0.356	0.312	0.244	0.213	0.231	0.185	0.256	0.191	0.369	0.287	0.278	0.085	0.35	0.264	0.227	0.113	0.396	0.312	0.296	0.121	0.271	0.21	0.26	0.157	0.373	0.214	0.349	0.104	0.334	0.244	0.225	0.148	0.383	0.305	0.262	0.184	0.25	0.174	0.238	0.174	0.414	0.352	0.264	0.0342	0.35	0.206	0.204	0.152	0.439	0.276	0.214	0.166	0.344	0.109	0.218	0.158	0.515
11  0.243	0.357	0.0993	0.301	0.278	0.232	0.142	0.348	0.304	0.245	0.216	0.235	0.187	0.252	0.185	0.376	0.285	0.279	0.0861	0.35	0.272	0.234	0.119	0.375	0.307	0.285	0.107	0.3	0.191	0.263	0.157	0.388	0.217	0.343	0.109	0.33	0.251	0.233	0.141	0.374	0.288	0.258	0.177	0.277	0.169	0.231	0.186	0.413	0.322	0.266	0.0322	0.379	0.2	0.209	0.151	0.44	0.258	0.235	0.158	0.349	0.105	0.216	0.162	0.518
12  0.263	0.332	0.0976	0.307	0.276	0.235	0.142	0.347	0.335	0.249	0.22	0.196	0.18	0.251	0.187	0.382	0.268	0.281	0.0926	0.359	0.276	0.215	0.129	0.38	0.295	0.302	0.103	0.3	0.191	0.267	0.151	0.392	0.217	0.333	0.0984	0.351	0.249	0.224	0.137	0.391	0.279	0.255	0.186	0.279	0.169	0.217	0.199	0.415	0.288	0.279	0.0347	0.398	0.205	0.206	0.154	0.436	0.239	0.235	0.164	0.361	0.0997	0.218	0.163	0.519
13  0.281	0.319	0.0917	0.308	0.268	0.235	0.146	0.351	0.327	0.257	0.218	0.198	0.176	0.252	0.187	0.386	0.279	0.261	0.0908	0.369	0.285	0.203	0.137	0.374	0.3	0.29	0.114	0.297	0.177	0.273	0.146	0.404	0.221	0.322	0.103	0.354	0.231	0.229	0.144	0.397	0.278	0.235	0.196	0.29	0.153	0.223	0.203	0.422	0.273	0.282	0.0383	0.407	0.203	0.22	0.157	0.42	0.232	0.23	0.166	0.372	0.0981	0.211	0.168	0.523
14  0.29	0.303	0.0923	0.315	0.261	0.237	0.147	0.355	0.332	0.24	0.224	0.204	0.169	0.262	0.184	0.385	0.277	0.253	0.0934	0.376	0.277	0.206	0.134	0.384	0.3	0.271	0.116	0.314	0.164	0.27	0.149	0.417	0.222	0.303	0.0963	0.378	0.22	0.24	0.143	0.398	0.282	0.226	0.207	0.286	0.151	0.226	0.207	0.416	0.263	0.287	0.0365	0.414	0.206	0.221	0.17	0.403	0.205	0.224	0.176	0.395	0.099	0.213	0.166	0.522
15  0.301	0.315	0.0833	0.301	0.26	0.228	0.155	0.357	0.319	0.246	0.215	0.22	0.169	0.258	0.183	0.391	0.289	0.237	0.0861	0.387	0.274	0.206	0.132	0.387	0.278	0.278	0.104	0.339	0.17	0.268	0.142	0.42	0.219	0.287	0.0918	0.402	0.218	0.239	0.155	0.388	0.3	0.216	0.187	0.297	0.146	0.23	0.208	0.416	0.234	0.294	0.0358	0.436	0.207	0.224	0.171	0.398	0.204	0.221	0.176	0.399	0.0979	0.221	0.174	0.507
16  0.314	0.303	0.0829	0.3	0.25	0.231	0.151	0.367	0.318	0.249	0.214	0.22	0.169	0.254	0.189	0.389	0.292	0.235	0.0797	0.394	0.278	0.2	0.133	0.39	0.274	0.263	0.112	0.352	0.151	0.268	0.141	0.44	0.231	0.273	0.0918	0.405	0.215	0.258	0.152	0.375	0.308	0.21	0.203	0.279	0.142	0.238	0.208	0.412	0.213	0.294	0.0353	0.457	0.217	0.214	0.172	0.397	0.205	0.219	0.178	0.398	0.0986	0.224	0.174	0.503
17  0.317	0.296	0.0836	0.304	0.257	0.222	0.153	0.367	0.307	0.247	0.205	0.241	0.169	0.252	0.184	0.395	0.29	0.235	0.0807	0.395	0.276	0.2	0.127	0.397	0.289	0.25	0.117	0.344	0.138	0.265	0.142	0.456	0.245	0.269	0.0849	0.401	0.22	0.251	0.159	0.371	0.306	0.208	0.204	0.282	0.135	0.24	0.204	0.421	0.192	0.298	0.0331	0.477	0.217	0.207	0.179	0.397	0.2	0.218	0.179	0.402	0.0978	0.223	0.177	0.502
18  0.347	0.277	0.0802	0.296	0.244	0.225	0.162	0.369	0.321	0.222	0.204	0.253	0.169	0.237	0.189	0.405	0.295	0.228	0.0705	0.406	0.261	0.209	0.129	0.401	0.283	0.245	0.122	0.349	0.131	0.261	0.147	0.461	0.251	0.244	0.0775	0.427	0.226	0.255	0.156	0.364	0.302	0.212	0.191	0.295	0.131	0.242	0.213	0.413	0.19	0.287	0.0272	0.495	0.22	0.209	0.171	0.4	0.217	0.216	0.177	0.389	0.103	0.225	0.182	0.49
19  0.36	0.274	0.0748	0.291	0.241	0.232	0.155	0.372	0.324	0.2	0.214	0.262	0.171	0.237	0.202	0.39	0.3	0.235	0.0635	0.401	0.277	0.199	0.126	0.397	0.279	0.245	0.125	0.351	0.127	0.264	0.159	0.451	0.265	0.247	0.0794	0.408	0.241	0.236	0.165	0.357	0.308	0.206	0.189	0.297	0.139	0.251	0.213	0.397	0.185	0.286	0.0303	0.499	0.23	0.206	0.162	0.402	0.228	0.213	0.183	0.376	0.11	0.218	0.19	0.483
20  0.386	0.275	0.0587	0.28	0.244	0.239	0.158	0.36	0.326	0.22	0.213	0.241	0.16	0.234	0.217	0.39	0.31	0.234	0.0575	0.398	0.26	0.198	0.126	0.416	0.283	0.245	0.138	0.334	0.132	0.278	0.158	0.433	0.296	0.244	0.0578	0.402	0.251	0.237	0.165	0.347	0.339	0.207	0.19	0.264	0.141	0.266	0.203	0.39	0.192	0.287	0.0309	0.49	0.235	0.209	0.163	0.392	0.243	0.202	0.195	0.36	0.113	0.224	0.19	0.473
21  0.385	0.276	0.0581	0.28	0.254	0.242	0.162	0.342	0.264	0.264	0.207	0.264	0.159	0.246	0.222	0.373	0.331	0.238	0.0473	0.384	0.273	0.196	0.127	0.405	0.293	0.218	0.145	0.344	0.128	0.278	0.167	0.428	0.294	0.269	0.0521	0.385	0.262	0.238	0.174	0.326	0.35	0.211	0.18	0.259	0.143	0.262	0.203	0.392	0.186	0.284	0.0263	0.504	0.24	0.21	0.161	0.389	0.259	0.203	0.191	0.347	0.12	0.221	0.193	0.467
22  0.398	0.275	0.0552	0.272	0.259	0.233	0.164	0.345	0.274	0.257	0.204	0.265	0.168	0.244	0.221	0.367	0.328	0.256	0.048	0.368	0.284	0.194	0.115	0.407	0.301	0.213	0.154	0.332	0.128	0.279	0.17	0.423	0.304	0.269	0.0486	0.379	0.268	0.228	0.176	0.328	0.349	0.228	0.176	0.247	0.145	0.268	0.202	0.385	0.192	0.278	0.0215	0.509	0.246	0.2	0.165	0.389	0.266	0.209	0.187	0.338	0.125	0.224	0.192	0.459
23  0.412	0.288	0.0444	0.255	0.267	0.236	0.15	0.347	0.27	0.279	0.198	0.252	0.168	0.247	0.222	0.362	0.341	0.256	0.0437	0.359	0.299	0.197	0.11	0.395	0.292	0.219	0.153	0.335	0.138	0.287	0.167	0.408	0.304	0.282	0.0437	0.37	0.279	0.218	0.181	0.322	0.359	0.22	0.172	0.249	0.152	0.272	0.203	0.373	0.177	0.293	0.026	0.504	0.242	0.2	0.159	0.399	0.287	0.209	0.171	0.333	0.128	0.229	0.192	0.45
24  0.429	0.28	0.0386	0.252	0.259	0.234	0.146	0.361	0.269	0.288	0.231	0.212	0.176	0.248	0.212	0.363	0.347	0.255	0.0441	0.354	0.32	0.182	0.112	0.386	0.301	0.215	0.166	0.318	0.134	0.289	0.164	0.414	0.32	0.278	0.0505	0.351	0.297	0.225	0.179	0.299	0.36	0.239	0.176	0.225	0.151	0.287	0.209	0.354	0.185	0.3	0.0223	0.493	0.248	0.199	0.152	0.401	0.292	0.197	0.174	0.336	0.132	0.226	0.194	0.447
25  0.43	0.273	0.0371	0.26	0.275	0.222	0.147	0.356	0.269	0.279	0.25	0.202	0.182	0.245	0.212	0.361	0.346	0.258	0.0461	0.35	0.326	0.189	0.107	0.378	0.316	0.225	0.157	0.301	0.153	0.284	0.159	0.404	0.323	0.279	0.0475	0.35	0.309	0.216	0.18	0.295	0.356	0.25	0.171	0.223	0.154	0.275	0.22	0.35	0.204	0.304	0.0208	0.471	0.253	0.204	0.152	0.39	0.305	0.201	0.168	0.326	0.135	0.228	0.19	0.446
26  0.441	0.271	0.0343	0.255	0.277	0.226	0.143	0.354	0.287	0.287	0.234	0.191	0.186	0.242	0.217	0.355	0.349	0.258	0.0441	0.348	0.337	0.181	0.113	0.37	0.314	0.225	0.157	0.304	0.159	0.285	0.159	0.397	0.324	0.28	0.0441	0.352	0.307	0.221	0.178	0.294	0.373	0.235	0.177	0.215	0.163	0.29	0.21	0.337	0.205	0.299	0.0212	0.474	0.264	0.205	0.147	0.384	0.319	0.199	0.165	0.317	0.138	0.232	0.195	0.435
27  0.435	0.275	0.031	0.259	0.282	0.232	0.135	0.351	0.266	0.329	0.228	0.177	0.182	0.257	0.218	0.343	0.351	0.262	0.0437	0.343	0.356	0.177	0.109	0.358	0.324	0.225	0.157	0.293	0.165	0.288	0.158	0.389	0.327	0.293	0.0457	0.334	0.32	0.211	0.183	0.285	0.38	0.24	0.175	0.205	0.169	0.294	0.206	0.331	0.212	0.307	0.022	0.459	0.272	0.208	0.146	0.374	0.316	0.199	0.169	0.316	0.139	0.228	0.189	0.444
28  0.433	0.275	0.0317	0.261	0.28	0.225	0.139	0.357	0.232	0.362	0.232	0.174	0.176	0.263	0.212	0.348	0.355	0.263	0.0468	0.335	0.351	0.179	0.104	0.366	0.335	0.218	0.153	0.295	0.17	0.28	0.15	0.399	0.315	0.301	0.0421	0.343	0.3	0.223	0.178	0.3	0.392	0.251	0.156	0.201	0.161	0.292	0.211	0.335	0.213	0.313	0.0213	0.453	0.279	0.21	0.15	0.361	0.325	0.199	0.158	0.318	0.14	0.238	0.175	0.447
29  0.436	0.275	0.0282	0.261	0.29	0.207	0.129	0.374	0.233	0.333	0.25	0.183	0.185	0.28	0.194	0.341	0.362	0.26	0.0448	0.333	0.372	0.173	0.0968	0.358	0.34	0.206	0.155	0.298	0.173	0.255	0.15	0.422	0.294	0.304	0.0468	0.355	0.296	0.214	0.184	0.306	0.383	0.26	0.149	0.208	0.162	0.279	0.226	0.332	0.226	0.317	0.0205	0.437	0.285	0.201	0.153	0.362	0.329	0.2	0.143	0.327	0.139	0.234	0.174	0.453
