#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
727
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	149
c	138
g	13.8
t	700


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
727
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	72
aaac	0.346
aaag	80
aaat	11.1
aaca	2.88
aacc	1.37
aacg	4.22
aact	0.047
aaga	2.85
aagc	1.36
aagg	1.54
aagt	0.0424
aata	2.9
aatc	0.0331
aatg	9.65
aatt	1.42
acaa	5.54
acac	2.71
acag	1.5
acat	1.39
acca	0.0146
accc	0.0123
accg	0.00995
acct	0.0123
acga	0.0192
acgc	0.00995
acgg	0.00532
acgt	0.0123
acta	0.0215
actc	0.00995
actg	0.0238
actt	1.36
agaa	1.5
agac	0.0146
agag	0.158
agat	1.39
agca	0.0169
agcc	1.36
agcg	0.0146
agct	1.36
agga	1.36
aggc	0.00995
aggg	0.00995
aggt	1.36
agta	0.0169
agtc	0.003
agtg	0.0192
agtt	0.0146
ataa	1.5
atac	0.0169
atag	0.167
atat	1.38
atca	0.0215
atcc	0.00995
atcg	0.0169
atct	1.36
atga	1.37
atgc	0.00763
atgg	0.0146
atgt	0.0123
atta	2.71
attc	0.0146
attg	1.39
attt	1.37
caaa	22.1
caac	0.17
caag	36.8
caat	4.25
caca	0.0956
cacc	1.36
cacg	0.105
cact	0.0192
caga	1.41
cagc	0.0169
cagg	2.79
cagt	0.0238
cata	1.45
catc	1.36
catg	4.18
catt	0.0516
ccaa	0.0609
ccac	0.00763
ccag	0.0678
ccat	0.00995
ccca	0.000688
cccc	0.00532
cccg	0.003
ccct	0.00532
ccga	0.00532
ccgc	0.003
ccgg	0.00763
ccgt	0.00532
ccta	0.003
cctc	0.00532
cctg	0.00763
cctt	0.00763
cgaa	0.0586
cgac	0.00532
cgag	1.42
cgat	0.0238
cgca	0.003
cgcc	0.0123
cgcg	0.00763
cgct	0.00532
cgga	0.00763
cggc	0.000688
cggg	0.0123
cggt	0.003
cgta	0.00532
cgtc	0.003
cgtg	0.00995
cgtt	0.003
ctaa	1.4
ctac	0.00995
ctag	0.0933
ctat	0.0215
ctca	0.0146
ctcc	0.00995
ctcg	1.36
ctct	1.36
ctga	1.36
ctgc	0.00763
ctgg	1.36
ctgt	0.00995
ctta	0.0192
cttc	0.00995
cttg	0.0331
cttt	1.36
gaaa	165
gaac	30.2
gaag	80.3
gaat	46.4
gaca	24.6
gacc	1.48
gacg	6.99
gact	4.21
gaga	7.13
gagc	1.44
gagg	5.62
gagt	5.52
gata	23.3
gatc	1.51
gatg	23.2
gatt	13.7
gcaa	3.02
gcac	1.42
gcag	0.17
gcat	0.105
gcca	0.0516
gccc	0.0169
gccg	0.0169
gcct	0.0169
gcga	0.0238
gcgc	1.36
gcgg	0.0192
gcgt	1.36
gcta	0.0539
gctc	1.36
gctg	0.0563
gctt	1.38
ggaa	8.4
ggac	0.091
ggag	2.89
ggat	5.49
ggca	1.41
ggcc	2.71
ggcg	1.37
ggct	0.0308
ggga	0.0331
gggc	0.0123
gggg	0.0238
gggt	0.0238
ggta	0.0632
ggtc	0.0123
ggtg	0.0586
ggtt	0.04
gtaa	4.38
gtac	1.44
gtag	11
gtat	1.48
gtca	1.41
gtcc	0.0238
gtcg	1.4
gtct	1.37
gtga	1.39
gtgc	1.36
gtgg	2.74
gtgt	0.0308
gtta	2.77
gttc	1.38
gttg	6.82
gttt	2.75
taaa	27.6
taac	4.28
taag	70.5
taat	5.68
taca	2.81
tacc	1.38
tacg	4.21
tact	0.04
taga	0.0887
tagc	0.0215
tagg	4.2
tagt	0.0331
tata	5.51
tatc	0.0447
tatg	8.3
tatt	2.76
tcaa	4.1
tcac	0.0308
tcag	0.14
tcat	0.0285
tcca	0.0192
tccc	1.36
tccg	0.0123
tcct	1.36
tcga	0.0123
tcgc	0.00763
tcgg	0.0123
tcgt	1.35
tcta	0.0192
tctc	0.00763
tctg	0.0192
tctt	0.0169
tgaa	0.084
tgac	1.37
tgag	4.18
tgat	1.38
tgca	0.0146
tgcc	1.36
tgcg	0.0215
tgct	0.0123
tgga	0.00995
tggc	0.00763
tggg	1.36
tggt	0.00995
tgta	1.36
tgtc	0.00995
tgtg	0.0308
tgtt	0.0123
ttaa	0.0794
ttac	2.72
ttag	1.51
ttat	1.38
ttca	1.36
ttcc	1.37
ttcg	0.0262
ttct	1.37
ttga	1.36
ttgc	0.0146
ttgg	0.0262
ttgt	0.0123
ttta	0.0354
tttc	1.36
tttg	2.73
tttt	1.37

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.86e-22
2.44e-20
2.5e-18
1.99e-16
1.23e-14
5.95e-13
2.24e-11
6.59e-10
1.51e-08
2.7e-07
3.78e-06
4.13e-05
0.000354
0.00238
0.0127
0.0534
0.181
0.501
1.16
2.33
4.21
7.05
11.2
16.9
24.3
33
42.2
50.9
58.1
63.5
66.8
67.9
67.1
64.4
59.7
53.1
45.2
37.1
29.9
24.4
20.7
18.1
16
13.9
11.8
9.87
8.25
7.02
6.15
5.55
5.11
4.73
4.36
3.98
3.6
3.24
2.9
2.61
2.35
2.13
1.94
1.77
1.61
1.46
1.31
1.16
1.03
0.912
0.818
0.741
0.676
0.616
0.554
0.488
0.418
0.348
0.283
0.228
0.187
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.9
# mean additional length of introns with length > d
593

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5368
aaaac	0.0919
aaaag	0.1896
aaaat	0.1817
aaaca	0.4567
aaacc	0.1387
aaacg	0.12
aaact	0.2846
aaaga	0.4263
aaagc	0.1686
aaagg	0.1754
aaagt	0.2297
aaata	0.3849
aaatc	0.1542
aaatg	0.2092
aaatt	0.2517
aacaa	0.463
aacac	0.1353
aacag	0.1614
aacat	0.2403
aacca	0.4407
aaccc	0.1535
aaccg	0.09172
aacct	0.3141
aacga	0.3351
aacgc	0.2172
aacgg	0.1205
aacgt	0.3272
aacta	0.2435
aactc	0.1687
aactg	0.2023
aactt	0.3855
aagaa	0.4524
aagac	0.1254
aagag	0.1874
aagat	0.2347
aagca	0.4023
aagcc	0.1687
aagcg	0.115
aagct	0.3141
aagga	0.4087
aaggc	0.1682
aaggg	0.1657
aaggt	0.2573
aagta	0.3272
aagtc	0.1728
aagtg	0.1918
aagtt	0.3082
aataa	0.4263
aatac	0.1464
aatag	0.1538
aatat	0.2734
aatca	0.4127
aatcc	0.1805
aatcg	0.1269
aatct	0.2799
aatga	0.3731
aatgc	0.1797
aatgg	0.1665
aatgt	0.2807
aatta	0.2664
aattc	0.1856
aattg	0.2046
aattt	0.3434
acaaa	0.3747
acaac	0.1588
acaag	0.2082
acaat	0.2583
acaca	0.429
acacc	0.1787
acacg	0.1358
acact	0.2565
acaga	0.3062
acagc	0.2429
acagg	0.1638
acagt	0.2872
acata	0.273
acatc	0.1613
acatg	0.2159
acatt	0.3497
accaa	0.3936
accac	0.1623
accag	0.1576
accat	0.2865
accca	0.4662
acccc	0.1509
acccg	0.1161
accct	0.2669
accga	0.3261
accgc	0.2174
accgg	0.1677
accgt	0.2888
accta	0.2014
acctc	0.1825
acctg	0.2044
acctt	0.4118
acgaa	0.3453
acgac	0.1628
acgag	0.1763
acgat	0.3157
acgca	0.3029
acgcc	0.1782
acgcg	0.1938
acgct	0.3252
acgga	0.3574
acggc	0.2252
acggg	0.1381
acggt	0.2793
acgta	0.264
acgtc	0.1851
acgtg	0.176
acgtt	0.3748
actaa	0.2902
actac	0.1937
actag	0.1487
actat	0.3674
actca	0.3481
actcc	0.1495
actcg	0.1262
actct	0.3762
actga	0.3123
actgc	0.1989
actgg	0.162
actgt	0.3267
actta	0.1591
acttc	0.148
acttg	0.2562
acttt	0.4366
agaaa	0.4563
agaac	0.1132
agaag	0.2025
agaat	0.228
agaca	0.4159
agacc	0.1497
agacg	0.1703
agact	0.2642
agaga	0.4304
agagc	0.1385
agagg	0.2001
agagt	0.231
agata	0.3102
agatc	0.1582
agatg	0.2345
agatt	0.2971
agcaa	0.3737
agcac	0.1263
agcag	0.2205
agcat	0.2795
agcca	0.4621
agccc	0.1241
agccg	0.1228
agcct	0.291
agcga	0.3197
agcgc	0.1555
agcgg	0.2095
agcgt	0.3153
agcta	0.2398
agctc	0.1604
agctg	0.1855
agctt	0.4143
aggaa	0.3784
aggac	0.1175
aggag	0.1963
aggat	0.3078
aggca	0.3689
aggcc	0.1586
aggcg	0.1413
aggct	0.3312
aggga	0.3468
agggc	0.1944
agggg	0.2172
agggt	0.2417
aggta	0.3104
aggtc	0.1397
aggtg	0.2355
aggtt	0.3144
agtaa	0.3886
agtac	0.1413
agtag	0.1946
agtat	0.2755
agtca	0.4306
agtcc	0.1475
agtcg	0.1268
agtct	0.2951
agtga	0.3451
agtgc	0.1593
agtgg	0.2151
agtgt	0.2805
agtta	0.1935
agttc	0.1634
agttg	0.2283
agttt	0.4148
ataaa	0.4803
ataac	0.1073
ataag	0.1272
ataat	0.2852
ataca	0.4611
atacc	0.1707
atacg	0.1068
atact	0.2614
ataga	0.369
atagc	0.2103
atagg	0.1429
atagt	0.2778
atata	0.2985
atatc	0.1641
atatg	0.1757
atatt	0.3617
atcaa	0.3912
atcac	0.1445
atcag	0.1429
atcat	0.3214
atcca	0.3916
atccc	0.1468
atccg	0.1084
atcct	0.3532
atcga	0.3793
atcgc	0.1492
atcgg	0.1479
atcgt	0.3236
atcta	0.2368
atctc	0.1695
atctg	0.169
atctt	0.4246
atgaa	0.3959
atgac	0.1577
atgag	0.1371
atgat	0.3092
atgca	0.3917
atgcc	0.1505
atgcg	0.09754
atgct	0.3602
atgga	0.3331
atggc	0.2057
atggg	0.1501
atggt	0.3111
atgta	0.3062
atgtc	0.1898
atgtg	0.1767
atgtt	0.3273
attaa	0.3264
attac	0.1517
attag	0.1359
attat	0.386
attca	0.4205
attcc	0.1409
attcg	0.1118
attct	0.3267
attga	0.3429
attgc	0.164
attgg	0.179
attgt	0.3141
attta	0.27
atttc	0.156
atttg	0.18
atttt	0.394
caaaa	0.395
caaac	0.1524
caaag	0.1944
caaat	0.2582
caaca	0.4397
caacc	0.1749
caacg	0.1042
caact	0.2812
caaga	0.3368
caagc	0.1807
caagg	0.1801
caagt	0.3024
caata	0.3167
caatc	0.1937
caatg	0.205
caatt	0.2846
cacaa	0.3511
cacac	0.2006
cacag	0.1724
cacat	0.2759
cacca	0.3832
caccc	0.1964
caccg	0.09615
cacct	0.3242
cacga	0.3901
cacgc	0.1457
cacgg	0.1778
cacgt	0.2864
cacta	0.2317
cactc	0.1652
cactg	0.1984
cactt	0.4047
cagaa	0.3675
cagac	0.1713
cagag	0.1722
cagat	0.289
cagca	0.4642
cagcc	0.1822
cagcg	0.09761
cagct	0.256
cagga	0.3377
caggc	0.1944
caggg	0.1301
caggt	0.3377
cagta	0.3027
cagtc	0.2
cagtg	0.1829
cagtt	0.3144
cataa	0.3492
catac	0.1691
catag	0.1535
catat	0.3282
catca	0.3756
catcc	0.1976
catcg	0.1121
catct	0.3146
catga	0.3303
catgc	0.1858
catgg	0.161
catgt	0.3228
catta	0.2216
cattc	0.1818
cattg	0.2031
cattt	0.3934
ccaaa	0.3493
ccaac	0.1632
ccaag	0.2065
ccaat	0.2811
ccaca	0.3277
ccacc	0.2607
ccacg	0.07622
ccact	0.3354
ccaga	0.3105
ccagc	0.2247
ccagg	0.1561
ccagt	0.3087
ccata	0.2418
ccatc	0.2283
ccatg	0.1811
ccatt	0.3488
cccaa	0.4172
cccac	0.1445
cccag	0.1494
cccat	0.289
cccca	0.2179
ccccc	0.3194
ccccg	0.09254
cccct	0.3701
cccga	0.314
cccgc	0.2442
cccgg	0.1744
cccgt	0.2674
cccta	0.1772
ccctc	0.2175
ccctg	0.1386
ccctt	0.4667
ccgaa	0.3324
ccgac	0.1862
ccgag	0.1461
ccgat	0.3352
ccgca	0.3167
ccgcc	0.1667
ccgcg	0.1125
ccgct	0.4042
ccgga	0.3542
ccggc	0.2083
ccggg	0.1563
ccggt	0.2813
ccgta	0.2681
ccgtc	0.241
ccgtg	0.2169
ccgtt	0.2741
cctaa	0.2915
cctac	0.2248
cctag	0.1194
cctat	0.3643
cctca	0.2997
cctcc	0.2104
cctcg	0.0879
cctct	0.402
cctga	0.3168
cctgc	0.1914
cctgg	0.1502
cctgt	0.3416
cctta	0.1361
ccttc	0.2079
ccttg	0.206
ccttt	0.4501
cgaaa	0.3351
cgaac	0.1662
cgaag	0.1769
cgaat	0.3218
cgaca	0.3452
cgacc	0.1929
cgacg	0.1675
cgact	0.2944
cgaga	0.3359
cgagc	0.224
cgagg	0.1589
cgagt	0.2812
cgata	0.2614
cgatc	0.2109
cgatg	0.202
cgatt	0.3258
cgcaa	0.3018
cgcac	0.1765
cgcag	0.1969
cgcat	0.3248
cgcca	0.3251
cgccc	0.1728
cgccg	0.1317
cgcct	0.3704
cgcga	0.2196
cgcgc	0.2477
cgcgg	0.1262
cgcgt	0.4065
cgcta	0.2061
cgctc	0.18
cgctg	0.1952
cgctt	0.4187
cggaa	0.2685
cggac	0.1918
cggag	0.1918
cggat	0.3479
cggca	0.315
cggcc	0.2087
cggcg	0.126
cggct	0.3504
cggga	0.2791
cgggc	0.1919
cgggg	0.1802
cgggt	0.3488
cggta	0.2663
cggtc	0.2322
cggtg	0.2167
cggtt	0.2848
cgtaa	0.3419
cgtac	0.2079
cgtag	0.1203
cgtat	0.3299
cgtca	0.3723
cgtcc	0.1525
cgtcg	0.1307
cgtct	0.3446
cgtga	0.3448
cgtgc	0.1576
cgtgg	0.1232
cgtgt	0.3744
cgtta	0.1989
cgttc	0.2069
cgttg	0.1936
cgttt	0.4005
ctaaa	0.4193
ctaac	0.1329
ctaag	0.1155
ctaat	0.3323
ctaca	0.3678
ctacc	0.1701
ctacg	0.08046
ctact	0.3816
ctaga	0.3327
ctagc	0.2035
ctagg	0.1363
ctagt	0.3274
ctata	0.2448
ctatc	0.1701
ctatg	0.1683
ctatt	0.4168
ctcaa	0.3841
ctcac	0.1396
ctcag	0.1542
ctcat	0.3221
ctcca	0.2776
ctccc	0.1639
ctccg	0.1171
ctcct	0.4415
ctcga	0.3411
ctcgc	0.1536
ctcgg	0.1328
ctcgt	0.3724
ctcta	0.1783
ctctc	0.2157
ctctg	0.1387
ctctt	0.4673
ctgaa	0.3734
ctgac	0.1503
ctgag	0.1539
ctgat	0.3224
ctgca	0.2806
ctgcc	0.1716
ctgcg	0.09436
ctgct	0.4534
ctgga	0.3145
ctggc	0.1812
ctggg	0.1573
ctggt	0.347
ctgta	0.281
ctgtc	0.1997
ctgtg	0.1736
ctgtt	0.3457
cttaa	0.2704
cttac	0.2299
cttag	0.1076
cttat	0.392
cttca	0.3624
cttcc	0.1638
cttcg	0.08281
cttct	0.391
cttga	0.3242
cttgc	0.1583
cttgg	0.1769
cttgt	0.3406
cttta	0.2087
ctttc	0.168
ctttg	0.1546
ctttt	0.4688
gaaaa	0.4242
gaaac	0.1286
gaaag	0.2171
gaaat	0.2301
gaaca	0.4136
gaacc	0.1838
gaacg	0.1434
gaact	0.2592
gaaga	0.3958
gaagc	0.1979
gaagg	0.2072
gaagt	0.1991
gaata	0.3255
gaatc	0.1729
gaatg	0.2084
gaatt	0.2932
gacaa	0.3405
gacac	0.1341
gacag	0.2107
gacat	0.3147
gacca	0.3905
gaccc	0.1653
gaccg	0.155
gacct	0.2893
gacga	0.428
gacgc	0.1736
gacgg	0.1578
gacgt	0.2406
gacta	0.2123
gactc	0.1368
gactg	0.2429
gactt	0.4081
gagaa	0.3896
gagac	0.1263
gagag	0.2324
gagat	0.2517
gagca	0.3839
gagcc	0.1627
gagcg	0.1311
gagct	0.3223
gagga	0.3862
gaggc	0.1715
gaggg	0.1787
gaggt	0.2637
gagta	0.3174
gagtc	0.1459
gagtg	0.1972
gagtt	0.3396
gataa	0.351
gatac	0.1781
gatag	0.1583
gatat	0.3126
gatca	0.3884
gatcc	0.1938
gatcg	0.1484
gatct	0.2693
gatga	0.4133
gatgc	0.172
gatgg	0.1895
gatgt	0.2252
gatta	0.2255
gattc	0.1846
gattg	0.2349
gattt	0.355
gcaaa	0.3846
gcaac	0.1497
gcaag	0.1946
gcaat	0.2711
gcaca	0.3695
gcacc	0.2132
gcacg	0.1176
gcact	0.2996
gcaga	0.2913
gcagc	0.2962
gcagg	0.142
gcagt	0.2705
gcata	0.2756
gcatc	0.1894
gcatg	0.1909
gcatt	0.3441
gccaa	0.3974
gccac	0.1825
gccag	0.1273
gccat	0.2929
gccca	0.4
gcccc	0.1034
gcccg	0.1138
gccct	0.3828
gccga	0.3465
gccgc	0.2008
gccgg	0.1575
gccgt	0.2953
gccta	0.2028
gcctc	0.1871
gcctg	0.1855
gcctt	0.4245
gcgaa	0.3333
gcgac	0.1909
gcgag	0.1586
gcgat	0.3172
gcgca	0.2782
gcgcc	0.2177
gcgcg	0.2137
gcgct	0.2903
gcgga	0.3208
gcggc	0.2125
gcggg	0.175
gcggt	0.2917
gcgta	0.3043
gcgtc	0.1969
gcgtg	0.132
gcgtt	0.3669
gctaa	0.2926
gctac	0.2002
gctag	0.1265
gctat	0.3806
gctca	0.4051
gctcc	0.1535
gctcg	0.1361
gctct	0.3054
gctga	0.2625
gctgc	0.2625
gctgg	0.1421
gctgt	0.333
gctta	0.2017
gcttc	0.1892
gcttg	0.1969
gcttt	0.4123
ggaaa	0.4072
ggaac	0.148
ggaag	0.206
ggaat	0.2388
ggaca	0.4071
ggacc	0.1503
ggacg	0.1608
ggact	0.2818
ggaga	0.3806
ggagc	0.1619
ggagg	0.2437
ggagt	0.2137
ggata	0.2602
ggatc	0.186
ggatg	0.2406
ggatt	0.3131
ggcaa	0.3745
ggcac	0.1489
ggcag	0.1986
ggcat	0.278
ggcca	0.4169
ggccc	0.1341
ggccg	0.1545
ggcct	0.2945
ggcga	0.281
ggcgc	0.2231
ggcgg	0.1653
ggcgt	0.3306
ggcta	0.2359
ggctc	0.1421
ggctg	0.2317
ggctt	0.3903
gggaa	0.3935
gggac	0.1191
gggag	0.1769
gggat	0.3105
gggca	0.3883
gggcc	0.1581
gggcg	0.1443
gggct	0.3093
gggga	0.3582
ggggc	0.08955
ggggg	0.3194
ggggt	0.2328
gggta	0.2708
gggtc	0.1547
gggtg	0.2766
gggtt	0.2979
ggtaa	0.3435
ggtac	0.1586
ggtag	0.1619
ggtat	0.3359
ggtca	0.3781
ggtcc	0.1488
ggtcg	0.157
ggtct	0.3161
ggtga	0.3301
ggtgc	0.1596
ggtgg	0.2352
ggtgt	0.2751
ggtta	0.2084
ggttc	0.1994
ggttg	0.2443
ggttt	0.348
gtaaa	0.4559
gtaac	0.1295
gtaag	0.1656
gtaat	0.2489
gtaca	0.3943
gtacc	0.1732
gtacg	0.1446
gtact	0.2879
gtaga	0.3486
gtagc	0.2087
gtagg	0.1663
gtagt	0.2764
gtata	0.2916
gtatc	0.1753
gtatg	0.1697
gtatt	0.3634
gtcaa	0.3621
gtcac	0.1649
gtcag	0.1367
gtcat	0.3364
gtcca	0.3862
gtccc	0.1378
gtccg	0.1461
gtcct	0.3299
gtcga	0.3215
gtcgc	0.1797
gtcgg	0.1646
gtcgt	0.3342
gtcta	0.227
gtctc	0.1595
gtctg	0.1879
gtctt	0.4256
gtgaa	0.3604
gtgac	0.1793
gtgag	0.1378
gtgat	0.3225
gtgca	0.2917
gtgcc	0.1927
gtgcg	0.1266
gtgct	0.389
gtgga	0.314
gtggc	0.2317
gtggg	0.1357
gtggt	0.3186
gtgta	0.2994
gtgtc	0.1439
gtgtg	0.2288
gtgtt	0.328
gttaa	0.2771
gttac	0.2049
gttag	0.1411
gttat	0.377
gttca	0.3888
gttcc	0.1737
gttcg	0.1149
gttct	0.3226
gttga	0.3193
gttgc	0.1589
gttgg	0.1825
gttgt	0.3393
gttta	0.2687
gtttc	0.1624
gtttg	0.1979
gtttt	0.371
taaaa	0.4194
taaac	0.1403
taaag	0.1779
taaat	0.2625
taaca	0.4176
taacc	0.1756
taacg	0.1261
taact	0.2807
taaga	0.336
taagc	0.2498
taagg	0.1606
taagt	0.2535
taata	0.3778
taatc	0.1483
taatg	0.1784
taatt	0.2956
tacaa	0.4032
tacac	0.1537
tacag	0.1633
tacat	0.2798
tacca	0.4131
taccc	0.153
taccg	0.09399
tacct	0.3399
tacga	0.3144
tacgc	0.2337
tacgg	0.1529
tacgt	0.299
tacta	0.2316
tactc	0.1591
tactg	0.1965
tactt	0.4129
tagaa	0.3955
tagac	0.1502
tagag	0.1605
tagat	0.2939
tagca	0.3698
tagcc	0.1887
tagcg	0.1049
tagct	0.3366
tagga	0.3292
taggc	0.2003
taggg	0.1568
taggt	0.3137
tagta	0.3176
tagtc	0.1556
tagtg	0.1901
tagtt	0.3368
tataa	0.3463
tatac	0.1772
tatag	0.1363
tatat	0.3402
tatca	0.3748
tatcc	0.1724
tatcg	0.117
tatct	0.3358
tatga	0.3404
tatgc	0.1984
tatgg	0.1591
tatgt	0.3021
tatta	0.2621
tattc	0.1585
tattg	0.1752
tattt	0.4042
tcaaa	0.3493
tcaac	0.1545
tcaag	0.2048
tcaat	0.2914
tcaca	0.3396
tcacc	0.2162
tcacg	0.1261
tcact	0.318
tcaga	0.2874
tcagc	0.2208
tcagg	0.1752
tcagt	0.3166
tcata	0.2385
tcatc	0.2296
tcatg	0.1713
tcatt	0.3605
tccaa	0.3765
tccac	0.1636
tccag	0.1461
tccat	0.3137
tccca	0.3382
tcccc	0.217
tcccg	0.0868
tccct	0.358
tccga	0.2787
tccgc	0.2104
tccgg	0.1858
tccgt	0.3251
tccta	0.1581
tcctc	0.1999
tcctg	0.1529
tcctt	0.4892
tcgaa	0.2946
tcgac	0.1606
tcgag	0.1656
tcgat	0.3793
tcgca	0.2949
tcgcc	0.1823
tcgcg	0.126
tcgct	0.3968
tcgga	0.2923
tcggc	0.2521
tcggg	0.1547
tcggt	0.3009
tcgta	0.2256
tcgtc	0.2676
tcgtg	0.1948
tcgtt	0.312
tctaa	0.2901
tctac	0.1964
tctag	0.1214
tctat	0.3921
tctca	0.2599
tctcc	0.1763
tctcg	0.09977
tctct	0.464
tctga	0.281
tctgc	0.2123
tctgg	0.1615
tctgt	0.3452
tctta	0.1318
tcttc	0.1838
tcttg	0.1783
tcttt	0.5062
tgaaa	0.3399
tgaac	0.1458
tgaag	0.2006
tgaat	0.3137
tgaca	0.3672
tgacc	0.1514
tgacg	0.1555
tgact	0.3259
tgaga	0.306
tgagc	0.2332
tgagg	0.1894
tgagt	0.2714
tgata	0.2679
tgatc	0.1766
tgatg	0.2166
tgatt	0.339
tgcaa	0.3483
tgcac	0.1154
tgcag	0.1662
tgcat	0.3701
tgcca	0.392
tgccc	0.1605
tgccg	0.1136
tgcct	0.3338
tgcga	0.2813
tgcgc	0.1765
tgcgg	0.1944
tgcgt	0.3478
tgcta	0.1993
tgctc	0.1446
tgctg	0.2546
tgctt	0.4015
tggaa	0.3597
tggac	0.1462
tggag	0.1312
tggat	0.3628
tggca	0.3313
tggcc	0.1717
tggcg	0.09484
tggct	0.4022
tggga	0.3031
tgggc	0.188
tgggg	0.1183
tgggt	0.3906
tggta	0.2935
tggtc	0.1467
tggtg	0.2166
tggtt	0.3432
tgtaa	0.3228
tgtac	0.1511
tgtag	0.1465
tgtat	0.3796
tgtca	0.37
tgtcc	0.1625
tgtcg	0.1133
tgtct	0.3542
tgtga	0.2962
tgtgc	0.1579
tgtgg	0.1689
tgtgt	0.3771
tgtta	0.1833
tgttc	0.1659
tgttg	0.2271
tgttt	0.4237
ttaaa	0.452
ttaac	0.106
ttaag	0.1179
ttaat	0.3241
ttaca	0.3748
ttacc	0.1669
ttacg	0.1058
ttact	0.3525
ttaga	0.3552
ttagc	0.2104
ttagg	0.1487
ttagt	0.2856
ttata	0.2452
ttatc	0.1487
ttatg	0.1509
ttatt	0.4552
ttcaa	0.3697
ttcac	0.1378
ttcag	0.1413
ttcat	0.3511
ttcca	0.3555
ttccc	0.1703
ttccg	0.07656
ttcct	0.3977
ttcga	0.3094
ttcgc	0.1647
ttcgg	0.1541
ttcgt	0.3718
ttcta	0.1974
ttctc	0.1625
ttctg	0.1331
ttctt	0.5069
ttgaa	0.37
ttgac	0.1507
ttgag	0.1452
ttgat	0.3341
ttgca	0.3224
ttgcc	0.1773
ttgcg	0.07925
ttgct	0.4211
ttgga	0.3021
ttggc	0.211
ttggg	0.1638
ttggt	0.3231
ttgta	0.2938
ttgtc	0.1367
ttgtg	0.1497
ttgtt	0.4198
tttaa	0.2928
tttac	0.1788
tttag	0.1103
tttat	0.4181
tttca	0.3107
tttcc	0.1639
tttcg	0.07942
tttct	0.446
tttga	0.311
tttgc	0.1759
tttgg	0.1683
tttgt	0.3448
tttta	0.1999
ttttc	0.1333
ttttg	0.1276
ttttt	0.5392

# patterns:
#	aaaaa	5439
#	aaaac	927
#	aaaag	1918
#	aaaat	1838
#	aaaca	1144
#	aaacc	344
#	aaacg	297
#	aaact	711
#	aaaga	1747
#	aaagc	688
#	aaagg	716
#	aaagt	939
#	aaata	1795
#	aaatc	716
#	aaatg	973
#	aaatt	1172
#	aacaa	1251
#	aacac	362
#	aacag	433
#	aacat	647
#	aacca	437
#	aaccc	149
#	aaccg	87
#	aacct	310
#	aacga	248
#	aacgc	159
#	aacgg	86
#	aacgt	242
#	aacta	415
#	aactc	286
#	aactg	344
#	aactt	660
#	aagaa	1564
#	aagac	430
#	aagag	645
#	aagat	809
#	aagca	670
#	aagcc	278
#	aagcg	188
#	aagct	522
#	aagga	651
#	aaggc	265
#	aaggg	261
#	aaggt	408
#	aagta	701
#	aagtc	368
#	aagtg	409
#	aagtt	660
#	aataa	1896
#	aatac	648
#	aatag	681
#	aatat	1214
#	aatca	834
#	aatcc	362
#	aatcg	253
#	aatct	564
#	aatga	923
#	aatgc	442
#	aatgg	409
#	aatgt	693
#	aatta	908
#	aattc	631
#	aattg	696
#	aattt	1172
#	acaaa	1118
#	acaac	471
#	acaag	619
#	acaat	769
#	acaca	475
#	acacc	195
#	acacg	147
#	acact	282
#	acaga	382
#	acagc	302
#	acagg	202
#	acagt	358
#	acata	540
#	acatc	317
#	acatg	426
#	acatt	693
#	accaa	502
#	accac	204
#	accag	198
#	accat	364
#	accca	236
#	acccc	73
#	acccg	55
#	accct	133
#	accga	100
#	accgc	65
#	accgg	49
#	accgt	88
#	accta	197
#	acctc	178
#	acctg	200
#	acctt	408
#	acgaa	275
#	acgac	127
#	acgag	138
#	acgat	251
#	acgca	131
#	acgcc	75
#	acgcg	82
#	acgct	141
#	acgga	114
#	acggc	70
#	acggg	41
#	acggt	88
#	acgta	169
#	acgtc	117
#	acgtg	111
#	acgtt	242
#	actaa	356
#	actac	236
#	actag	180
#	actat	452
#	actca	293
#	actcc	123
#	actcg	103
#	actct	317
#	actga	342
#	actgc	216
#	actgg	175
#	actgt	358
#	actta	339
#	acttc	315
#	acttg	549
#	acttt	939
#	agaaa	1410
#	agaac	346
#	agaag	623
#	agaat	702
#	agaca	420
#	agacc	148
#	agacg	169
#	agact	265
#	agaga	595
#	agagc	188
#	agagg	274
#	agagt	317
#	agata	589
#	agatc	298
#	agatg	444
#	agatt	564
#	agcaa	622
#	agcac	207
#	agcag	365
#	agcat	464
#	agcca	330
#	agccc	85
#	agccg	84
#	agcct	206
#	agcga	143
#	agcgc	67
#	agcgg	92
#	agcgt	141
#	agcta	300
#	agctc	199
#	agctg	231
#	agctt	522
#	aggaa	504
#	aggac	153
#	aggag	259
#	aggat	409
#	aggca	230
#	aggcc	96
#	aggcg	85
#	aggct	206
#	aggga	193
#	agggc	106
#	agggg	119
#	agggt	133
#	aggta	306
#	aggtc	135
#	aggtg	231
#	aggtt	310
#	agtaa	658
#	agtac	236
#	agtag	327
#	agtat	465
#	agtca	389
#	agtcc	130
#	agtcg	111
#	agtct	265
#	agtga	348
#	agtgc	158
#	agtgg	215
#	agtgt	282
#	agtta	329
#	agttc	277
#	agttg	389
#	agttt	711
#	ataaa	2004
#	ataac	444
#	ataag	527
#	ataat	1188
#	ataca	824
#	atacc	302
#	atacg	187
#	atact	465
#	ataga	602
#	atagc	341
#	atagg	230
#	atagt	452
#	atata	1001
#	atatc	548
#	atatg	587
#	atatt	1214
#	atcaa	964
#	atcac	353
#	atcag	349
#	atcat	791
#	atcca	454
#	atccc	167
#	atccg	122
#	atcct	409
#	atcga	295
#	atcgc	113
#	atcgg	112
#	atcgt	251
#	atcta	449
#	atctc	320
#	atctg	319
#	atctt	809
#	atgaa	1014
#	atgac	401
#	atgag	348
#	atgat	791
#	atgca	505
#	atgcc	191
#	atgcg	122
#	atgct	464
#	atgga	390
#	atggc	239
#	atggg	173
#	atggt	364
#	atgta	605
#	atgtc	373
#	atgtg	347
#	atgtt	647
#	attaa	1004
#	attac	464
#	attag	415
#	attat	1188
#	attca	905
#	attcc	300
#	attcg	237
#	attct	702
#	attga	840
#	attgc	399
#	attgg	436
#	attgt	769
#	attta	1258
#	atttc	725
#	atttg	837
#	atttt	1838
#	caaaa	1283
#	caaac	492
#	caaag	629
#	caaat	837
#	caaca	611
#	caacc	240
#	caacg	141
#	caact	389
#	caaga	612
#	caagc	326
#	caagg	325
#	caagt	549
#	caata	775
#	caatc	472
#	caatg	500
#	caatt	696
#	cacaa	443
#	cacac	251
#	cacag	215
#	cacat	347
#	cacca	274
#	caccc	138
#	caccg	65
#	cacct	231
#	cacga	153
#	cacgc	54
#	cacgg	67
#	cacgt	111
#	cacta	232
#	cactc	164
#	cactg	198
#	cactt	409
#	cagaa	407
#	cagac	187
#	cagag	188
#	cagat	319
#	cagca	423
#	cagcc	163
#	cagcg	85
#	cagct	231
#	cagga	200
#	caggc	113
#	caggg	74
#	caggt	200
#	cagta	331
#	cagtc	217
#	cagtg	198
#	cagtt	344
#	cataa	625
#	catac	300
#	catag	272
#	catat	587
#	catca	531
#	catcc	277
#	catcg	155
#	catct	444
#	catga	436
#	catgc	243
#	catgg	210
#	catgt	426
#	catta	546
#	cattc	447
#	cattg	500
#	cattt	973
#	ccaaa	543
#	ccaac	251
#	ccaag	319
#	ccaat	436
#	ccaca	210
#	ccacc	166
#	ccacg	45
#	ccact	215
#	ccaga	176
#	ccagc	126
#	ccagg	86
#	ccagt	175
#	ccata	282
#	ccatc	266
#	ccatg	210
#	ccatt	409
#	cccaa	252
#	cccac	84
#	cccag	87
#	cccat	173
#	cccca	68
#	ccccc	102
#	ccccg	26
#	cccct	119
#	cccga	49
#	cccgc	37
#	cccgg	25
#	cccgt	41
#	cccta	96
#	ccctc	119
#	ccctg	74
#	ccctt	261
#	ccgaa	111
#	ccgac	60
#	ccgag	46
#	ccgat	112
#	ccgca	71
#	ccgcc	35
#	ccgcg	22
#	ccgct	92
#	ccgga	63
#	ccggc	35
#	ccggg	25
#	ccggt	49
#	ccgta	84
#	ccgtc	75
#	ccgtg	67
#	ccgtt	86
#	cctaa	183
#	cctac	140
#	cctag	72
#	cctat	230
#	cctca	203
#	cctcc	141
#	cctcg	56
#	cctct	274
#	cctga	187
#	cctgc	111
#	cctgg	86
#	cctgt	202
#	cctta	213
#	ccttc	328
#	ccttg	325
#	ccttt	716
#	cgaaa	247
#	cgaac	120
#	cgaag	128
#	cgaat	237
#	cgaca	131
#	cgacc	71
#	cgacg	61
#	cgact	111
#	cgaga	124
#	cgagc	81
#	cgagg	56
#	cgagt	103
#	cgata	202
#	cgatc	162
#	cgatg	155
#	cgatt	253
#	cgcaa	113
#	cgcac	64
#	cgcag	72
#	cgcat	122
#	cgcca	74
#	cgccc	37
#	cgccg	27
#	cgcct	85
#	cgcga	42
#	cgcgc	48
#	cgcgg	22
#	cgcgt	82
#	cgcta	90
#	cgctc	78
#	cgctg	85
#	cgctt	188
#	cggaa	93
#	cggac	65
#	cggag	65
#	cggat	122
#	cggca	75
#	cggcc	48
#	cggcg	27
#	cggct	84
#	cggga	43
#	cgggc	28
#	cgggg	26
#	cgggt	55
#	cggta	81
#	cggtc	70
#	cggtg	65
#	cggtt	87
#	cgtaa	194
#	cgtac	116
#	cgtag	65
#	cgtat	187
#	cgtca	183
#	cgtcc	72
#	cgtcg	61
#	cgtct	169
#	cgtga	135
#	cgtgc	59
#	cgtgg	45
#	cgtgt	147
#	cgtta	145
#	cgttc	151
#	cgttg	141
#	cgttt	297
#	ctaaa	525
#	ctaac	163
#	ctaag	141
#	ctaat	415
#	ctaca	315
#	ctacc	143
#	ctacg	65
#	ctact	327
#	ctaga	183
#	ctagc	110
#	ctagg	72
#	ctagt	180
#	ctata	398
#	ctatc	275
#	ctatg	272
#	ctatt	681
#	ctcaa	416
#	ctcac	148
#	ctcag	164
#	ctcat	348
#	ctcca	161
#	ctccc	93
#	ctccg	65
#	ctcct	259
#	ctcga	126
#	ctcgc	54
#	ctcgg	46
#	ctcgt	138
#	ctcta	243
#	ctctc	295
#	ctctg	188
#	ctctt	645
#	ctgaa	405
#	ctgac	160
#	ctgag	164
#	ctgat	349
#	ctgca	224
#	ctgcc	135
#	ctgcg	72
#	ctgct	365
#	ctgga	179
#	ctggc	101
#	ctggg	87
#	ctggt	198
#	ctgta	351
#	ctgtc	248
#	ctgtg	215
#	ctgtt	433
#	cttaa	362
#	cttac	307
#	cttag	141
#	cttat	527
#	cttca	577
#	cttcc	258
#	cttcg	128
#	cttct	623
#	cttga	589
#	cttgc	285
#	cttgg	319
#	cttgt	619
#	cttta	851
#	ctttc	684
#	ctttg	629
#	ctttt	1918
#	gaaaa	1341
#	gaaac	403
#	gaaag	684
#	gaaat	725
#	gaaca	445
#	gaacc	195
#	gaacg	151
#	gaact	277
#	gaaga	631
#	gaagc	313
#	gaagg	328
#	gaagt	315
#	gaata	701
#	gaatc	370
#	gaatg	447
#	gaatt	631
#	gacaa	404
#	gacac	156
#	gacag	248
#	gacat	373
#	gacca	184
#	gaccc	75
#	gaccg	70
#	gacct	135
#	gacga	212
#	gacgc	83
#	gacgg	75
#	gacgt	117
#	gacta	189
#	gactc	120
#	gactg	217
#	gactt	368
#	gagaa	498
#	gagac	158
#	gagag	295
#	gagat	320
#	gagca	238
#	gagcc	98
#	gagcg	78
#	gagct	199
#	gagga	263
#	gaggc	114
#	gaggg	119
#	gaggt	178
#	gagta	267
#	gagtc	120
#	gagtg	164
#	gagtt	286
#	gataa	616
#	gatac	310
#	gatag	275
#	gatat	548
#	gatca	432
#	gatcc	213
#	gatcg	162
#	gatct	298
#	gatga	586
#	gatgc	241
#	gatgg	266
#	gatgt	317
#	gatta	453
#	gattc	370
#	gattg	472
#	gattt	716
#	gcaaa	568
#	gcaac	218
#	gcaag	285
#	gcaat	399
#	gcaca	196
#	gcacc	111
#	gcacg	59
#	gcact	158
#	gcaga	233
#	gcagc	237
#	gcagg	111
#	gcagt	216
#	gcata	353
#	gcatc	241
#	gcatg	243
#	gcatt	442
#	gccaa	326
#	gccac	147
#	gccag	101
#	gccat	239
#	gccca	111
#	gcccc	25
#	gcccg	28
#	gccct	106
#	gccga	83
#	gccgc	46
#	gccgg	35
#	gccgt	70
#	gccta	124
#	gcctc	114
#	gcctg	113
#	gcctt	265
#	gcgaa	119
#	gcgac	66
#	gcgag	54
#	gcgat	113
#	gcgca	64
#	gcgcc	49
#	gcgcg	48
#	gcgct	67
#	gcgga	72
#	gcggc	46
#	gcggg	37
#	gcggt	65
#	gcgta	131
#	gcgtc	83
#	gcgtg	54
#	gcgtt	159
#	gctaa	261
#	gctac	177
#	gctag	110
#	gctat	341
#	gctca	251
#	gctcc	92
#	gctcg	81
#	gctct	188
#	gctga	237
#	gctgc	237
#	gctgg	126
#	gctgt	302
#	gctta	334
#	gcttc	313
#	gcttg	326
#	gcttt	688
#	ggaaa	515
#	ggaac	184
#	ggaag	258
#	ggaat	300
#	ggaca	190
#	ggacc	67
#	ggacg	72
#	ggact	130
#	ggaga	223
#	ggagc	92
#	ggagg	141
#	ggagt	123
#	ggata	300
#	ggatc	213
#	ggatg	277
#	ggatt	362
#	ggcaa	259
#	ggcac	100
#	ggcag	135
#	ggcat	191
#	ggcca	138
#	ggccc	41
#	ggccg	48
#	ggcct	96
#	ggcga	63
#	ggcgc	49
#	ggcgg	35
#	ggcgt	75
#	ggcta	166
#	ggctc	98
#	ggctg	163
#	ggctt	278
#	gggaa	213
#	gggac	61
#	gggag	93
#	gggat	167
#	gggca	108
#	gggcc	41
#	gggcg	37
#	gggct	85
#	gggga	115
#	ggggc	25
#	ggggg	102
#	ggggt	73
#	gggta	135
#	gggtc	75
#	gggtg	138
#	gggtt	149
#	ggtaa	309
#	ggtac	140
#	ggtag	143
#	ggtat	302
#	ggtca	178
#	ggtcc	67
#	ggtcg	71
#	ggtct	148
#	ggtga	235
#	ggtgc	111
#	ggtgg	166
#	ggtgt	195
#	ggtta	204
#	ggttc	195
#	ggttg	240
#	ggttt	344
#	gtaaa	854
#	gtaac	239
#	gtaag	307
#	gtaat	464
#	gtaca	325
#	gtacc	140
#	gtacg	116
#	gtact	236
#	gtaga	299
#	gtagc	177
#	gtagg	140
#	gtagt	236
#	gtata	519
#	gtatc	310
#	gtatg	300
#	gtatt	648
#	gtcaa	432
#	gtcac	194
#	gtcag	160
#	gtcat	401
#	gtcca	180
#	gtccc	61
#	gtccg	65
#	gtcct	153
#	gtcga	122
#	gtcgc	66
#	gtcgg	60
#	gtcgt	127
#	gtcta	227
#	gtctc	158
#	gtctg	187
#	gtctt	430
#	gtgaa	395
#	gtgac	194
#	gtgag	148
#	gtgat	353
#	gtgca	154
#	gtgcc	100
#	gtgcg	64
#	gtgct	207
#	gtgga	201
#	gtggc	147
#	gtggg	84
#	gtggt	204
#	gtgta	330
#	gtgtc	156
#	gtgtg	251
#	gtgtt	362
#	gttaa	325
#	gttac	239
#	gttag	163
#	gttat	444
#	gttca	418
#	gttcc	184
#	gttcg	120
#	gttct	346
#	gttga	443
#	gttgc	218
#	gttgg	251
#	gttgt	471
#	gttta	670
#	gtttc	403
#	gtttg	492
#	gtttt	927
#	taaaa	2013
#	taaac	670
#	taaag	851
#	taaat	1258
#	taaca	492
#	taacc	204
#	taacg	145
#	taact	329
#	taaga	451
#	taagc	334
#	taagg	213
#	taagt	339
#	taata	1162
#	taatc	453
#	taatg	546
#	taatt	908
#	tacaa	874
#	tacac	330
#	tacag	351
#	tacat	605
#	tacca	373
#	taccc	135
#	taccg	81
#	tacct	306
#	tacga	178
#	tacgc	131
#	tacgg	84
#	tacgt	169
#	tacta	391
#	tactc	267
#	tactg	331
#	tactt	701
#	tagaa	606
#	tagac	227
#	tagag	243
#	tagat	449
#	tagca	330
#	tagcc	166
#	tagcg	90
#	tagct	300
#	tagga	207
#	taggc	124
#	taggg	96
#	taggt	197
#	tagta	391
#	tagtc	189
#	tagtg	232
#	tagtt	415
#	tataa	1019
#	tatac	519
#	tatag	398
#	tatat	1001
#	tatca	658
#	tatcc	300
#	tatcg	202
#	tatct	589
#	tatga	609
#	tatgc	353
#	tatgg	282
#	tatgt	540
#	tatta	1162
#	tattc	701
#	tattg	775
#	tattt	1795
#	tcaaa	1008
#	tcaac	443
#	tcaag	589
#	tcaat	840
#	tcaca	372
#	tcacc	235
#	tcacg	135
#	tcact	348
#	tcaga	310
#	tcagc	237
#	tcagg	187
#	tcagt	342
#	tcata	609
#	tcatc	586
#	tcatg	436
#	tcatt	923
#	tccaa	469
#	tccac	201
#	tccag	179
#	tccat	390
#	tccca	182
#	tcccc	115
#	tcccg	43
#	tccct	193
#	tccga	97
#	tccgc	72
#	tccgg	63
#	tccgt	114
#	tccta	207
#	tcctc	263
#	tcctg	200
#	tcctt	651
#	tcgaa	228
#	tcgac	122
#	tcgag	126
#	tcgat	295
#	tcgca	105
#	tcgcc	63
#	tcgcg	42
#	tcgct	143
#	tcgga	97
#	tcggc	83
#	tcggg	49
#	tcggt	100
#	tcgta	178
#	tcgtc	212
#	tcgtg	153
#	tcgtt	248
#	tctaa	444
#	tctac	299
#	tctag	183
#	tctat	602
#	tctca	331
#	tctcc	223
#	tctcg	124
#	tctct	595
#	tctga	310
#	tctgc	233
#	tctgg	176
#	tctgt	382
#	tctta	451
#	tcttc	631
#	tcttg	612
#	tcttt	1747
#	tgaaa	981
#	tgaac	418
#	tgaag	577
#	tgaat	905
#	tgaca	439
#	tgacc	178
#	tgacg	183
#	tgact	389
#	tgaga	331
#	tgagc	251
#	tgagg	203
#	tgagt	293
#	tgata	658
#	tgatc	432
#	tgatg	531
#	tgatt	834
#	tgcaa	475
#	tgcac	154
#	tgcag	224
#	tgcat	505
#	tgcca	271
#	tgccc	108
#	tgccg	75
#	tgcct	230
#	tgcga	105
#	tgcgc	64
#	tgcgg	71
#	tgcgt	131
#	tgcta	330
#	tgctc	238
#	tgctg	423
#	tgctt	670
#	tggaa	450
#	tggac	180
#	tggag	161
#	tggat	454
#	tggca	271
#	tggcc	138
#	tggcg	74
#	tggct	330
#	tggga	182
#	tgggc	111
#	tgggg	68
#	tgggt	236
#	tggta	373
#	tggtc	184
#	tggtg	274
#	tggtt	437
#	tgtaa	700
#	tgtac	325
#	tgtag	315
#	tgtat	824
#	tgtca	439
#	tgtcc	190
#	tgtcg	131
#	tgtct	420
#	tgtga	372
#	tgtgc	196
#	tgtgg	210
#	tgtgt	475
#	tgtta	492
#	tgttc	445
#	tgttg	611
#	tgttt	1144
#	ttaaa	1402
#	ttaac	325
#	ttaag	362
#	ttaat	1004
#	ttaca	700
#	ttacc	309
#	ttacg	194
#	ttact	658
#	ttaga	444
#	ttagc	261
#	ttagg	183
#	ttagt	356
#	ttata	1019
#	ttatc	616
#	ttatg	625
#	ttatt	1896
#	ttcaa	1068
#	ttcac	395
#	ttcag	405
#	ttcat	1014
#	ttcca	450
#	ttccc	213
#	ttccg	93
#	ttcct	504
#	ttcga	228
#	ttcgc	119
#	ttcgg	111
#	ttcgt	275
#	ttcta	606
#	ttctc	498
#	ttctg	407
#	ttctt	1564
#	ttgaa	1068
#	ttgac	432
#	ttgag	416
#	ttgat	964
#	ttgca	475
#	ttgcc	259
#	ttgcg	113
#	ttgct	622
#	ttgga	469
#	ttggc	326
#	ttggg	252
#	ttggt	502
#	ttgta	874
#	ttgtc	404
#	ttgtg	443
#	ttgtt	1251
#	tttaa	1402
#	tttac	854
#	tttag	525
#	tttat	2004
#	tttca	981
#	tttcc	515
#	tttcg	247
#	tttct	1410
#	tttga	1008
#	tttgc	568
#	tttgg	543
#	tttgt	1118
#	tttta	2013
#	ttttc	1341
#	ttttg	1283
#	ttttt	5439

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.455	0.107	0.232	0.205	0.447	0.211	0.132	0.211	0.518	0.143	0.143	0.196	0.383	0.117	0.267	0.233	0.304	0.196	0.152	0.348	0.214	0.214	0.429	0.143	0.333	0.2	0.2	0.267	0.167	0.25	0.167	0.417	0.5	0.0577	0.212	0.231	0.222	0.222	0.278	0.278	0.25	0.214	0.357	0.179	0.414	0.138	0.103	0.345	0.368	0.147	0.118	0.368	0.333	0.292	0.208	0.167	0.297	0.189	0.189	0.324	0.29	0.0806	0.194	0.435	0.42	0.16	0.18	0.24	0.481	0.111	0.185	0.222	0.357	0.214	0.286	0.143	0.321	0.143	0.25	0.286	0.526	0.105	0.158	0.211	0.231	0.308	0.154	0.308	0.2	0.2	0.2	0.4	0.286	0.214	0.214	0.286	0.231	0.231	0.231	0.308	0.412	0.176	0.176	0.235	0.364	0.182	0.182	0.273	0.2	0.3	0.2	0.3	0.263	0.211	0.211	0.316	0.294	0.176	0.235	0.294	0.133	0.2	0.2	0.467	0.265	0.0882	0.235	0.412	0.481	0.115	0.115	0.288	0.316	0.158	0.263	0.263	0.423	0.0769	0.154	0.346	0.171	0.2	0.257	0.371	0.278	0.333	0.167	0.222	0.308	0.231	0.154	0.308	0.133	0.6	0.133	0.133	0.273	0.136	0.182	0.409	0.417	0.0833	0.208	0.292	0.182	0.273	0.273	0.273	0.263	0.211	0.316	0.211	0.154	0.154	0.385	0.308	0.435	0.13	0.174	0.261	0.375	0.125	0.188	0.312	0.308	0.231	0.154	0.308	0.118	0.176	0.265	0.441	0.429	0.125	0.179	0.268	0.3	0.15	0.2	0.35	0.333	0.259	0.222	0.185	0.435	0.0806	0.129	0.355	0.324	0.235	0.0882	0.353	0.438	0.125	0.125	0.312	0.35	0.35	0.1	0.2	0.172	0.138	0.172	0.517	0.463	0.0976	0.0732	0.366	0.348	0.13	0.174	0.348	0.381	0.286	0.19	0.143	0.389	0.0556	0.194	0.361	0.296	0.111	0.148	0.444	0.407	0.111	0.148	0.333	0.377	0.151	0.17	0.302	0.286	0.122	0.173	0.418
 1  0.483	0.0852	0.227	0.205	0.449	0.224	0.122	0.204	0.48	0.16	0.16	0.2	0.345	0.115	0.276	0.264	0.295	0.164	0.164	0.377	0.3	0.15	0.3	0.25	0.286	0.143	0.238	0.333	0.2	0.2	0.2	0.4	0.44	0.08	0.24	0.24	0.269	0.269	0.192	0.269	0.333	0.182	0.303	0.182	0.382	0.118	0.147	0.353	0.389	0.137	0.105	0.368	0.29	0.258	0.161	0.29	0.362	0.19	0.155	0.293	0.292	0.0899	0.18	0.438	0.444	0.127	0.19	0.238	0.484	0.0968	0.161	0.258	0.4	0.2	0.3	0.1	0.295	0.114	0.295	0.295	0.52	0.12	0.16	0.2	0.2	0.4	0.133	0.267	0.167	0.167	0.25	0.417	0.222	0.222	0.278	0.278	0.211	0.158	0.263	0.368	0.409	0.136	0.182	0.273	0.364	0.182	0.182	0.273	0.2	0.2	0.267	0.333	0.28	0.2	0.16	0.36	0.381	0.19	0.19	0.238	0.105	0.158	0.158	0.579	0.271	0.0625	0.188	0.479	0.507	0.107	0.16	0.227	0.3	0.15	0.25	0.3	0.515	0.0606	0.152	0.273	0.231	0.192	0.231	0.346	0.222	0.259	0.259	0.259	0.333	0.267	0.133	0.267	0.263	0.474	0.105	0.158	0.276	0.103	0.138	0.483	0.333	0.0606	0.182	0.424	0.368	0.263	0.158	0.211	0.24	0.2	0.36	0.2	0.188	0.125	0.375	0.312	0.395	0.0789	0.132	0.395	0.333	0.167	0.222	0.278	0.429	0.19	0.0952	0.286	0.136	0.159	0.295	0.409	0.474	0.128	0.141	0.256	0.469	0.0938	0.156	0.281	0.4	0.286	0.171	0.143	0.455	0.0682	0.125	0.352	0.302	0.186	0.093	0.419	0.412	0.118	0.118	0.353	0.364	0.318	0.0909	0.227	0.222	0.139	0.167	0.472	0.5	0.0741	0.0556	0.37	0.321	0.143	0.143	0.393	0.346	0.231	0.192	0.231	0.353	0.098	0.176	0.373	0.304	0.152	0.127	0.418	0.359	0.0769	0.128	0.436	0.348	0.13	0.174	0.348	0.298	0.106	0.17	0.426
 2  0.569	0.0851	0.16	0.186	0.415	0.268	0.146	0.171	0.453	0.213	0.16	0.173	0.307	0.136	0.307	0.25	0.293	0.069	0.207	0.431	0.35	0.15	0.2	0.3	0.286	0.143	0.238	0.333	0.242	0.182	0.242	0.333	0.453	0.12	0.24	0.187	0.25	0.286	0.179	0.286	0.448	0.276	0.138	0.138	0.419	0.0968	0.161	0.323	0.368	0.158	0.116	0.358	0.258	0.194	0.161	0.387	0.417	0.183	0.183	0.217	0.294	0.129	0.176	0.4	0.42	0.1	0.24	0.24	0.429	0.0714	0.214	0.286	0.44	0.16	0.16	0.24	0.245	0.151	0.302	0.302	0.381	0.143	0.19	0.286	0.2	0.467	0.133	0.2	0.167	0.167	0.25	0.417	0.158	0.211	0.211	0.421	0.286	0.0952	0.19	0.429	0.429	0.143	0.19	0.238	0.167	0.25	0.25	0.333	0.15	0.2	0.25	0.4	0.385	0.231	0.115	0.269	0.389	0.222	0.167	0.222	0.19	0.0952	0.19	0.524	0.292	0.104	0.146	0.458	0.48	0.12	0.173	0.227	0.267	0.267	0.2	0.267	0.562	0.125	0.188	0.125	0.22	0.169	0.288	0.322	0.281	0.219	0.219	0.281	0.368	0.211	0.105	0.316	0.312	0.312	0.125	0.25	0.321	0.107	0.107	0.464	0.267	0.1	0.167	0.467	0.368	0.211	0.158	0.263	0.308	0.192	0.308	0.192	0.25	0.1	0.45	0.2	0.297	0.0811	0.135	0.486	0.286	0.214	0.214	0.286	0.417	0.208	0.0833	0.292	0.195	0.146	0.244	0.415	0.482	0.145	0.157	0.217	0.485	0.0606	0.182	0.273	0.448	0.31	0.138	0.103	0.446	0.0652	0.109	0.38	0.297	0.108	0.135	0.459	0.389	0.167	0.111	0.333	0.389	0.222	0.167	0.222	0.25	0.139	0.139	0.472	0.429	0.0893	0.161	0.321	0.333	0.185	0.0741	0.407	0.385	0.192	0.192	0.231	0.345	0.121	0.155	0.379	0.345	0.161	0.103	0.391	0.364	0.0909	0.121	0.424	0.306	0.177	0.129	0.387	0.321	0.1	0.157	0.421
 3  0.549	0.0833	0.191	0.176	0.405	0.19	0.167	0.238	0.412	0.206	0.176	0.206	0.293	0.11	0.305	0.293	0.347	0.0816	0.184	0.388	0.316	0.158	0.158	0.368	0.19	0.238	0.238	0.333	0.25	0.143	0.25	0.357	0.447	0.158	0.211	0.184	0.333	0.242	0.121	0.303	0.5	0.231	0.0769	0.192	0.308	0.115	0.308	0.269	0.457	0.0745	0.128	0.34	0.278	0.222	0.167	0.333	0.457	0.2	0.143	0.2	0.261	0.12	0.217	0.402	0.489	0.111	0.244	0.156	0.444	0.111	0.222	0.222	0.357	0.143	0.179	0.321	0.281	0.123	0.263	0.333	0.333	0.167	0.25	0.25	0.118	0.353	0.118	0.412	0.2	0.2	0.3	0.3	0.0952	0.286	0.238	0.381	0.25	0.1	0.2	0.45	0.286	0.143	0.214	0.357	0.154	0.231	0.231	0.385	0.2	0.15	0.25	0.4	0.31	0.276	0.103	0.31	0.333	0.222	0.167	0.278	0.25	0.15	0.15	0.45	0.224	0.102	0.163	0.51	0.472	0.0972	0.208	0.222	0.526	0.158	0.105	0.211	0.611	0.111	0.139	0.139	0.236	0.218	0.309	0.236	0.281	0.188	0.219	0.312	0.5	0.2	0.1	0.2	0.429	0.143	0.143	0.286	0.276	0.069	0.103	0.552	0.333	0.121	0.121	0.424	0.429	0.238	0.0952	0.238	0.35	0.15	0.3	0.2	0.263	0.105	0.368	0.263	0.244	0.0976	0.171	0.488	0.25	0.188	0.188	0.375	0.357	0.179	0.179	0.286	0.227	0.0909	0.318	0.364	0.453	0.163	0.128	0.256	0.447	0.0789	0.158	0.316	0.429	0.25	0.143	0.179	0.387	0.0968	0.14	0.376	0.258	0.0968	0.129	0.516	0.312	0.188	0.188	0.312	0.2	0.2	0.2	0.4	0.294	0.206	0.147	0.353	0.345	0.103	0.276	0.276	0.414	0.207	0.069	0.31	0.32	0.08	0.28	0.32	0.364	0.145	0.145	0.345	0.337	0.163	0.0978	0.402	0.361	0.139	0.111	0.389	0.333	0.167	0.13	0.37	0.318	0.0985	0.152	0.432
 4  0.531	0.106	0.208	0.155	0.395	0.14	0.209	0.256	0.434	0.197	0.184	0.184	0.309	0.0988	0.321	0.272	0.481	0.0769	0.135	0.308	0.25	0.25	0.25	0.25	0.211	0.421	0.158	0.211	0.267	0.167	0.2	0.367	0.472	0.153	0.181	0.194	0.345	0.172	0.138	0.345	0.423	0.269	0.0769	0.231	0.455	0.0909	0.273	0.182	0.438	0.0787	0.18	0.303	0.297	0.27	0.162	0.27	0.457	0.157	0.171	0.214	0.253	0.154	0.176	0.418	0.5	0.119	0.214	0.167	0.471	0.118	0.235	0.176	0.269	0.192	0.115	0.423	0.235	0.196	0.216	0.353	0.348	0.174	0.261	0.217	0.188	0.25	0.125	0.438	0.3	0.2	0.2	0.3	0.174	0.217	0.13	0.478	0.267	0.133	0.2	0.4	0.333	0.167	0.25	0.25	0.154	0.231	0.231	0.385	0.2	0.25	0.2	0.35	0.37	0.259	0.111	0.259	0.263	0.158	0.158	0.421	0.3	0.2	0.2	0.3	0.174	0.13	0.239	0.457	0.471	0.1	0.186	0.243	0.583	0.125	0.0833	0.208	0.55	0.125	0.175	0.15	0.264	0.189	0.34	0.208	0.333	0.194	0.139	0.333	0.571	0.143	0.0952	0.19	0.273	0.182	0.273	0.273	0.241	0.103	0.241	0.414	0.4	0.133	0.167	0.3	0.286	0.214	0.143	0.357	0.444	0.111	0.222	0.222	0.273	0.182	0.273	0.273	0.243	0.135	0.216	0.405	0.375	0.125	0.125	0.375	0.286	0.143	0.321	0.25	0.256	0.0769	0.308	0.359	0.43	0.172	0.129	0.269	0.294	0.147	0.176	0.382	0.387	0.161	0.161	0.29	0.347	0.122	0.133	0.398	0.333	0.0909	0.152	0.424	0.45	0.15	0.15	0.25	0.25	0.188	0.188	0.375	0.243	0.162	0.162	0.432	0.369	0.108	0.308	0.215	0.452	0.161	0.0968	0.29	0.48	0.08	0.24	0.2	0.431	0.118	0.137	0.314	0.333	0.138	0.0805	0.448	0.485	0.212	0.0909	0.212	0.452	0.177	0.0968	0.274	0.296	0.0963	0.148	0.459
 5  0.539	0.0833	0.245	0.132	0.4	0.14	0.16	0.3	0.455	0.182	0.182	0.182	0.284	0.0988	0.296	0.321	0.469	0.0816	0.184	0.265	0.25	0.25	0.25	0.25	0.143	0.429	0.0952	0.333	0.25	0.156	0.125	0.469	0.473	0.108	0.176	0.243	0.433	0.167	0.1	0.3	0.414	0.172	0.207	0.207	0.45	0.125	0.275	0.15	0.4	0.153	0.212	0.235	0.325	0.225	0.2	0.25	0.515	0.118	0.132	0.235	0.3	0.178	0.167	0.356	0.518	0.0893	0.179	0.214	0.444	0.167	0.167	0.222	0.261	0.261	0.13	0.348	0.255	0.17	0.234	0.34	0.393	0.25	0.214	0.143	0.214	0.143	0.143	0.5	0.273	0.182	0.182	0.364	0.2	0.2	0.15	0.45	0.214	0.143	0.286	0.357	0.267	0.133	0.4	0.2	0.273	0.182	0.182	0.364	0.25	0.25	0.188	0.312	0.286	0.214	0.143	0.357	0.316	0.105	0.105	0.474	0.364	0.227	0.227	0.182	0.12	0.14	0.28	0.46	0.473	0.0946	0.203	0.23	0.542	0.0833	0.125	0.25	0.561	0.0732	0.146	0.22	0.349	0.209	0.256	0.186	0.281	0.219	0.125	0.375	0.533	0.2	0.133	0.133	0.25	0.167	0.25	0.333	0.148	0.111	0.259	0.481	0.424	0.0909	0.212	0.273	0.286	0.214	0.143	0.357	0.4	0.133	0.267	0.2	0.25	0.2	0.2	0.35	0.234	0.17	0.234	0.362	0.333	0.167	0.167	0.333	0.308	0.154	0.346	0.192	0.229	0.114	0.314	0.343	0.46	0.149	0.126	0.264	0.419	0.194	0.129	0.258	0.412	0.176	0.118	0.294	0.318	0.125	0.148	0.409	0.342	0.132	0.132	0.395	0.545	0.0909	0.136	0.227	0.286	0.143	0.143	0.429	0.29	0.194	0.161	0.355	0.392	0.122	0.216	0.27	0.4	0.1	0.1	0.4	0.484	0.0645	0.226	0.226	0.422	0.133	0.2	0.244	0.309	0.0988	0.111	0.481	0.417	0.167	0.0556	0.361	0.508	0.102	0.119	0.271	0.244	0.126	0.141	0.489
 6  0.505	0.0841	0.238	0.173	0.381	0.143	0.167	0.31	0.5	0.186	0.174	0.14	0.329	0.101	0.228	0.342	0.444	0.0926	0.167	0.296	0.333	0.222	0.167	0.278	0.222	0.333	0.111	0.333	0.242	0.182	0.212	0.364	0.423	0.128	0.244	0.205	0.414	0.138	0.138	0.31	0.37	0.185	0.259	0.185	0.439	0.146	0.195	0.22	0.372	0.205	0.205	0.218	0.361	0.167	0.194	0.278	0.492	0.0847	0.153	0.271	0.302	0.233	0.093	0.372	0.429	0.143	0.179	0.25	0.478	0.13	0.13	0.261	0.292	0.25	0.167	0.292	0.159	0.295	0.273	0.273	0.296	0.259	0.148	0.296	0.364	0.182	0.182	0.273	0.273	0.182	0.182	0.364	0.222	0.222	0.167	0.389	0.231	0.154	0.308	0.308	0.267	0.133	0.4	0.2	0.333	0.222	0.222	0.222	0.238	0.19	0.19	0.381	0.36	0.12	0.12	0.4	0.389	0.167	0.111	0.333	0.368	0.211	0.263	0.158	0.188	0.125	0.229	0.458	0.481	0.0988	0.21	0.21	0.364	0.0909	0.182	0.364	0.475	0.1	0.175	0.25	0.346	0.154	0.231	0.269	0.273	0.212	0.121	0.394	0.462	0.154	0.154	0.231	0.286	0.143	0.214	0.357	0.172	0.172	0.241	0.414	0.444	0.0556	0.278	0.222	0.182	0.182	0.182	0.455	0.368	0.105	0.316	0.211	0.3	0.2	0.2	0.3	0.217	0.196	0.217	0.37	0.368	0.211	0.158	0.263	0.407	0.148	0.259	0.185	0.241	0.172	0.172	0.414	0.449	0.128	0.154	0.269	0.457	0.171	0.114	0.257	0.357	0.119	0.167	0.357	0.372	0.105	0.14	0.384	0.35	0.175	0.175	0.3	0.6	0.1	0.1	0.2	0.4	0.133	0.2	0.267	0.316	0.184	0.184	0.316	0.494	0.136	0.136	0.235	0.348	0.087	0.174	0.391	0.5	0.167	0.167	0.167	0.341	0.146	0.22	0.293	0.338	0.122	0.0946	0.446	0.477	0.136	0.0682	0.318	0.475	0.119	0.0847	0.322	0.248	0.128	0.158	0.466
 7  0.51	0.068	0.228	0.194	0.432	0.136	0.136	0.295	0.533	0.144	0.178	0.144	0.36	0.124	0.18	0.337	0.333	0.216	0.157	0.294	0.353	0.176	0.118	0.353	0.278	0.167	0.167	0.389	0.194	0.167	0.278	0.361	0.44	0.131	0.262	0.167	0.387	0.129	0.161	0.323	0.394	0.152	0.273	0.182	0.432	0.159	0.136	0.273	0.361	0.229	0.169	0.241	0.342	0.158	0.237	0.263	0.463	0.111	0.148	0.278	0.314	0.186	0.221	0.279	0.364	0.164	0.218	0.255	0.462	0.115	0.154	0.269	0.292	0.167	0.25	0.292	0.245	0.204	0.286	0.265	0.214	0.25	0.143	0.393	0.3	0.2	0.2	0.3	0.222	0.222	0.222	0.333	0.133	0.267	0.2	0.4	0.235	0.118	0.294	0.353	0.167	0.167	0.417	0.25	0.3	0.2	0.2	0.3	0.211	0.105	0.263	0.421	0.345	0.138	0.103	0.414	0.364	0.273	0.136	0.227	0.417	0.125	0.167	0.292	0.186	0.14	0.163	0.512	0.478	0.0761	0.185	0.261	0.4	0.08	0.16	0.36	0.432	0.159	0.182	0.227	0.319	0.213	0.191	0.277	0.308	0.231	0.115	0.346	0.3	0.2	0.2	0.3	0.375	0.188	0.125	0.312	0.154	0.231	0.115	0.5	0.486	0.0571	0.229	0.229	0.214	0.286	0.143	0.357	0.3	0.15	0.3	0.25	0.312	0.188	0.25	0.25	0.186	0.209	0.186	0.419	0.3	0.2	0.2	0.3	0.4	0.2	0.12	0.28	0.229	0.2	0.143	0.429	0.493	0.0822	0.164	0.26	0.595	0.108	0.135	0.162	0.361	0.167	0.167	0.306	0.351	0.104	0.169	0.377	0.354	0.167	0.167	0.312	0.579	0.158	0.105	0.158	0.333	0.267	0.2	0.2	0.286	0.286	0.171	0.257	0.453	0.147	0.12	0.28	0.35	0.1	0.2	0.35	0.423	0.192	0.192	0.192	0.349	0.14	0.233	0.279	0.333	0.133	0.12	0.413	0.396	0.104	0.104	0.396	0.4	0.111	0.0889	0.4	0.281	0.156	0.148	0.414
 8  0.429	0.0927	0.254	0.224	0.444	0.139	0.139	0.278	0.523	0.148	0.17	0.159	0.361	0.124	0.206	0.309	0.365	0.19	0.175	0.27	0.4	0.133	0.133	0.333	0.263	0.105	0.211	0.421	0.171	0.2	0.314	0.314	0.414	0.115	0.276	0.195	0.3	0.2	0.233	0.267	0.444	0.167	0.167	0.222	0.439	0.122	0.146	0.293	0.395	0.174	0.163	0.267	0.333	0.179	0.256	0.231	0.327	0.173	0.115	0.385	0.271	0.165	0.224	0.341	0.312	0.188	0.25	0.25	0.438	0.0938	0.125	0.344	0.304	0.087	0.304	0.304	0.2	0.2	0.26	0.34	0.261	0.174	0.13	0.435	0.3	0.2	0.2	0.3	0.25	0.25	0.25	0.25	0.133	0.333	0.2	0.333	0.278	0.167	0.222	0.333	0.167	0.25	0.167	0.417	0.2	0.2	0.3	0.3	0.278	0.111	0.278	0.333	0.391	0.13	0.087	0.391	0.346	0.231	0.154	0.269	0.364	0.136	0.0909	0.409	0.171	0.122	0.146	0.561	0.402	0.109	0.196	0.293	0.538	0.0769	0.115	0.269	0.409	0.182	0.182	0.227	0.327	0.163	0.204	0.306	0.292	0.167	0.208	0.333	0.25	0.167	0.167	0.417	0.5	0.188	0.125	0.188	0.192	0.346	0.154	0.308	0.424	0.0909	0.182	0.303	0.267	0.267	0.133	0.333	0.273	0.136	0.273	0.318	0.263	0.211	0.158	0.368	0.326	0.14	0.163	0.372	0.389	0.167	0.167	0.278	0.28	0.24	0.12	0.36	0.222	0.194	0.139	0.444	0.507	0.0959	0.137	0.26	0.524	0.119	0.143	0.214	0.324	0.206	0.176	0.294	0.309	0.0988	0.173	0.42	0.391	0.152	0.174	0.283	0.476	0.143	0.143	0.238	0.381	0.19	0.19	0.238	0.275	0.2	0.175	0.35	0.444	0.127	0.111	0.317	0.474	0.158	0.211	0.158	0.368	0.263	0.211	0.158	0.404	0.0851	0.191	0.319	0.291	0.19	0.114	0.405	0.388	0.122	0.184	0.306	0.42	0.12	0.08	0.38	0.272	0.132	0.193	0.404
 9  0.446	0.113	0.254	0.186	0.422	0.111	0.111	0.356	0.467	0.163	0.141	0.228	0.327	0.163	0.212	0.298	0.333	0.182	0.242	0.242	0.4	0.133	0.133	0.333	0.222	0.111	0.222	0.444	0.189	0.162	0.243	0.405	0.451	0.0732	0.244	0.232	0.267	0.233	0.233	0.267	0.444	0.167	0.167	0.222	0.39	0.0976	0.195	0.317	0.349	0.198	0.186	0.267	0.237	0.184	0.316	0.263	0.333	0.175	0.14	0.351	0.292	0.125	0.208	0.375	0.296	0.167	0.222	0.315	0.333	0.111	0.111	0.444	0.296	0.148	0.185	0.37	0.25	0.146	0.271	0.333	0.364	0.136	0.182	0.318	0.222	0.222	0.222	0.333	0.222	0.222	0.222	0.333	0.222	0.222	0.111	0.444	0.261	0.174	0.261	0.304	0.182	0.273	0.182	0.364	0.333	0.167	0.25	0.25	0.222	0.167	0.278	0.333	0.292	0.125	0.0833	0.5	0.345	0.172	0.138	0.345	0.36	0.16	0.08	0.4	0.105	0.184	0.184	0.526	0.434	0.0964	0.169	0.301	0.583	0.0833	0.0833	0.25	0.463	0.195	0.195	0.146	0.34	0.113	0.189	0.358	0.333	0.208	0.25	0.208	0.375	0.125	0.125	0.375	0.4	0.2	0.2	0.2	0.227	0.318	0.182	0.273	0.29	0.161	0.129	0.419	0.312	0.25	0.125	0.312	0.263	0.158	0.158	0.421	0.238	0.19	0.286	0.286	0.362	0.0851	0.234	0.319	0.4	0.133	0.2	0.267	0.217	0.217	0.087	0.478	0.2	0.175	0.2	0.425	0.512	0.1	0.113	0.275	0.564	0.128	0.128	0.179	0.375	0.312	0.125	0.188	0.3	0.113	0.175	0.412	0.396	0.208	0.125	0.271	0.455	0.136	0.136	0.273	0.385	0.192	0.115	0.308	0.222	0.167	0.139	0.472	0.434	0.17	0.113	0.283	0.417	0.167	0.167	0.25	0.333	0.267	0.2	0.2	0.456	0.0702	0.158	0.316	0.217	0.159	0.188	0.435	0.341	0.0976	0.22	0.341	0.346	0.192	0.0962	0.365	0.307	0.114	0.167	0.412
10  0.442	0.134	0.227	0.198	0.356	0.156	0.0667	0.422	0.45	0.212	0.075	0.263	0.278	0.206	0.206	0.309	0.375	0.0938	0.281	0.25	0.4	0.133	0.133	0.333	0.133	0.133	0.2	0.533	0.293	0.122	0.195	0.39	0.476	0.061	0.232	0.232	0.351	0.189	0.216	0.243	0.433	0.2	0.167	0.2	0.302	0.116	0.233	0.349	0.364	0.182	0.239	0.216	0.256	0.154	0.333	0.256	0.271	0.186	0.153	0.39	0.293	0.141	0.172	0.394	0.333	0.193	0.211	0.263	0.333	0.1	0.1	0.467	0.312	0.156	0.125	0.406	0.244	0.195	0.268	0.293	0.417	0.0833	0.25	0.25	0.222	0.222	0.222	0.333	0.222	0.222	0.222	0.333	0.2	0.25	0.1	0.45	0.273	0.182	0.227	0.318	0.167	0.333	0.167	0.333	0.417	0.167	0.25	0.167	0.318	0.182	0.182	0.318	0.25	0.125	0.167	0.458	0.391	0.087	0.13	0.391	0.35	0.2	0.1	0.35	0.109	0.13	0.174	0.587	0.413	0.0933	0.213	0.28	0.458	0.0833	0.125	0.333	0.472	0.139	0.139	0.25	0.315	0.0556	0.185	0.444	0.24	0.16	0.2	0.4	0.389	0.111	0.111	0.389	0.267	0.333	0.2	0.2	0.25	0.292	0.25	0.208	0.233	0.233	0.133	0.4	0.333	0.2	0.133	0.333	0.333	0.133	0.133	0.4	0.182	0.136	0.318	0.364	0.294	0.118	0.235	0.353	0.4	0.133	0.133	0.333	0.25	0.179	0.179	0.393	0.209	0.116	0.209	0.465	0.478	0.13	0.13	0.261	0.457	0.143	0.0857	0.314	0.357	0.262	0.167	0.214	0.3	0.1	0.163	0.438	0.41	0.256	0.0769	0.256	0.389	0.111	0.167	0.333	0.393	0.107	0.214	0.286	0.289	0.105	0.105	0.5	0.431	0.216	0.0784	0.275	0.345	0.138	0.138	0.379	0.294	0.353	0.176	0.176	0.483	0.05	0.167	0.3	0.24	0.107	0.147	0.507	0.41	0.103	0.205	0.282	0.315	0.185	0.111	0.389	0.225	0.117	0.175	0.483
11  0.484	0.145	0.208	0.164	0.32	0.16	0.06	0.46	0.421	0.237	0.0921	0.25	0.341	0.205	0.17	0.284	0.358	0.113	0.264	0.264	0.294	0.176	0.118	0.412	0.167	0.25	0.167	0.417	0.365	0.0769	0.231	0.327	0.462	0.128	0.231	0.179	0.421	0.105	0.184	0.289	0.318	0.182	0.182	0.318	0.269	0.135	0.231	0.365	0.321	0.218	0.256	0.205	0.256	0.103	0.385	0.256	0.296	0.167	0.167	0.37	0.327	0.119	0.168	0.386	0.304	0.179	0.214	0.304	0.318	0.0909	0.182	0.409	0.281	0.219	0.0938	0.406	0.262	0.262	0.238	0.238	0.318	0.136	0.318	0.227	0.25	0.25	0.25	0.25	0.222	0.222	0.222	0.333	0.19	0.19	0.0952	0.524	0.263	0.211	0.263	0.263	0.167	0.25	0.167	0.417	0.5	0.214	0.143	0.143	0.318	0.182	0.182	0.318	0.364	0.0909	0.182	0.364	0.381	0.0952	0.143	0.381	0.25	0.25	0.15	0.35	0.122	0.143	0.163	0.571	0.473	0.122	0.162	0.243	0.333	0.0741	0.148	0.444	0.469	0.188	0.125	0.219	0.308	0.0577	0.173	0.462	0.3	0.167	0.133	0.4	0.444	0.111	0.167	0.278	0.125	0.438	0.188	0.25	0.276	0.241	0.172	0.31	0.25	0.214	0.179	0.357	0.312	0.25	0.125	0.312	0.385	0.154	0.154	0.308	0.176	0.118	0.471	0.235	0.226	0.151	0.226	0.396	0.333	0.133	0.267	0.267	0.29	0.161	0.161	0.387	0.229	0.104	0.208	0.458	0.423	0.141	0.0986	0.338	0.394	0.121	0.0606	0.424	0.354	0.25	0.188	0.208	0.267	0.163	0.163	0.407	0.341	0.317	0.0732	0.268	0.357	0.214	0.143	0.286	0.385	0.115	0.192	0.308	0.314	0.143	0.0857	0.457	0.34	0.234	0.0851	0.34	0.267	0.167	0.133	0.433	0.318	0.318	0.182	0.182	0.435	0.0806	0.145	0.339	0.3	0.0857	0.143	0.471	0.41	0.128	0.103	0.359	0.291	0.2	0.0909	0.418	0.278	0.118	0.118	0.486
12  0.472	0.145	0.189	0.195	0.385	0.173	0.0385	0.404	0.469	0.188	0.125	0.219	0.318	0.165	0.165	0.353	0.422	0.111	0.156	0.311	0.25	0.25	0.125	0.375	0.154	0.308	0.154	0.385	0.414	0.103	0.224	0.259	0.425	0.164	0.219	0.192	0.372	0.163	0.14	0.326	0.348	0.217	0.174	0.261	0.306	0.122	0.224	0.347	0.312	0.25	0.225	0.212	0.239	0.196	0.239	0.326	0.25	0.146	0.188	0.417	0.383	0.128	0.181	0.309	0.306	0.143	0.306	0.245	0.37	0.111	0.148	0.37	0.286	0.25	0.107	0.357	0.262	0.214	0.214	0.31	0.25	0.15	0.35	0.25	0.4	0.2	0.2	0.2	0.222	0.333	0.222	0.222	0.167	0.222	0.111	0.5	0.25	0.25	0.188	0.312	0.267	0.2	0.2	0.333	0.417	0.25	0.167	0.167	0.4	0.2	0.15	0.25	0.476	0.0952	0.167	0.262	0.4	0.1	0.15	0.35	0.273	0.227	0.136	0.364	0.17	0.0943	0.189	0.547	0.469	0.125	0.172	0.234	0.355	0.0645	0.129	0.452	0.375	0.188	0.156	0.281	0.267	0.0889	0.133	0.511	0.323	0.129	0.129	0.419	0.312	0.188	0.188	0.312	0.2	0.467	0.133	0.2	0.265	0.206	0.176	0.353	0.269	0.154	0.231	0.346	0.312	0.25	0.125	0.312	0.5	0.167	0.167	0.167	0.118	0.235	0.353	0.294	0.216	0.157	0.157	0.471	0.278	0.111	0.222	0.389	0.273	0.182	0.182	0.364	0.216	0.098	0.235	0.451	0.329	0.257	0.0857	0.329	0.294	0.0882	0.0588	0.559	0.396	0.229	0.167	0.208	0.268	0.146	0.11	0.476	0.359	0.231	0.0769	0.333	0.308	0.231	0.154	0.308	0.269	0.115	0.308	0.308	0.361	0.139	0.0833	0.417	0.261	0.239	0.087	0.413	0.2	0.133	0.1	0.567	0.364	0.273	0.182	0.182	0.403	0.0645	0.177	0.355	0.333	0.122	0.0889	0.456	0.415	0.146	0.0732	0.366	0.346	0.135	0.154	0.365	0.283	0.126	0.113	0.478
13  0.448	0.154	0.217	0.182	0.321	0.143	0.0536	0.482	0.387	0.194	0.161	0.258	0.383	0.111	0.148	0.358	0.373	0.0784	0.255	0.294	0.176	0.294	0.176	0.353	0.167	0.333	0.167	0.333	0.344	0.219	0.188	0.25	0.406	0.145	0.232	0.217	0.278	0.25	0.139	0.333	0.375	0.292	0.125	0.208	0.326	0.116	0.209	0.349	0.264	0.264	0.181	0.292	0.231	0.179	0.205	0.385	0.289	0.184	0.158	0.368	0.352	0.124	0.181	0.343	0.312	0.125	0.292	0.271	0.333	0.143	0.143	0.381	0.333	0.333	0.0952	0.238	0.267	0.2	0.178	0.356	0.294	0.176	0.294	0.235	0.417	0.167	0.167	0.25	0.222	0.333	0.222	0.222	0.294	0.235	0.118	0.353	0.214	0.286	0.143	0.357	0.235	0.235	0.235	0.294	0.357	0.286	0.214	0.143	0.278	0.222	0.111	0.389	0.51	0.0612	0.143	0.286	0.455	0.136	0.136	0.273	0.333	0.208	0.125	0.333	0.294	0.137	0.216	0.353	0.426	0.204	0.111	0.259	0.29	0.0968	0.129	0.484	0.345	0.172	0.207	0.276	0.298	0.128	0.149	0.426	0.387	0.129	0.161	0.323	0.389	0.167	0.167	0.278	0.357	0.286	0.143	0.214	0.293	0.195	0.146	0.366	0.259	0.148	0.222	0.37	0.25	0.188	0.188	0.375	0.417	0.167	0.167	0.25	0.143	0.286	0.357	0.214	0.28	0.1	0.16	0.46	0.333	0.167	0.222	0.278	0.226	0.161	0.161	0.452	0.224	0.143	0.265	0.367	0.279	0.267	0.0465	0.407	0.209	0.14	0.0698	0.581	0.415	0.22	0.122	0.244	0.258	0.129	0.108	0.505	0.293	0.293	0.0732	0.341	0.368	0.211	0.105	0.316	0.238	0.143	0.238	0.381	0.295	0.182	0.114	0.409	0.2	0.2	0.156	0.444	0.2	0.2	0.08	0.52	0.346	0.231	0.192	0.231	0.305	0.102	0.22	0.373	0.406	0.129	0.099	0.366	0.405	0.143	0.0476	0.405	0.439	0.14	0.105	0.316	0.299	0.127	0.102	0.471
14  0.397	0.151	0.214	0.238	0.306	0.145	0.0645	0.484	0.364	0.182	0.164	0.291	0.42	0.0795	0.148	0.352	0.326	0.116	0.233	0.326	0.25	0.2	0.2	0.35	0.308	0.231	0.154	0.308	0.333	0.24	0.173	0.253	0.414	0.103	0.207	0.276	0.182	0.242	0.212	0.364	0.435	0.304	0.13	0.13	0.385	0.0769	0.154	0.385	0.333	0.235	0.123	0.309	0.194	0.222	0.139	0.444	0.324	0.189	0.189	0.297	0.339	0.179	0.17	0.312	0.333	0.167	0.229	0.271	0.261	0.174	0.13	0.435	0.346	0.231	0.115	0.308	0.302	0.093	0.163	0.442	0.318	0.182	0.227	0.273	0.357	0.214	0.143	0.286	0.3	0.3	0.2	0.2	0.3	0.2	0.2	0.3	0.214	0.214	0.214	0.357	0.286	0.286	0.286	0.143	0.273	0.273	0.273	0.182	0.235	0.235	0.118	0.412	0.577	0.0577	0.0962	0.269	0.588	0.147	0.0588	0.206	0.52	0.12	0.08	0.28	0.4	0.109	0.236	0.255	0.468	0.149	0.128	0.255	0.259	0.148	0.111	0.481	0.323	0.161	0.258	0.258	0.3	0.14	0.16	0.4	0.391	0.13	0.217	0.261	0.429	0.19	0.0952	0.286	0.429	0.214	0.143	0.214	0.278	0.167	0.167	0.389	0.214	0.179	0.214	0.393	0.211	0.105	0.158	0.526	0.308	0.154	0.231	0.308	0.125	0.25	0.312	0.312	0.256	0.128	0.128	0.487	0.316	0.211	0.105	0.368	0.207	0.138	0.241	0.414	0.234	0.17	0.255	0.34	0.333	0.222	0.0707	0.374	0.15	0.125	0.075	0.65	0.474	0.132	0.105	0.289	0.326	0.0632	0.0842	0.526	0.238	0.262	0.0714	0.429	0.316	0.158	0.105	0.421	0.176	0.176	0.294	0.353	0.279	0.163	0.163	0.395	0.235	0.255	0.137	0.373	0.24	0.12	0.08	0.56	0.35	0.25	0.2	0.2	0.296	0.0926	0.241	0.37	0.436	0.155	0.0727	0.336	0.447	0.0851	0.0426	0.426	0.458	0.153	0.136	0.254	0.288	0.116	0.123	0.473
15  0.397	0.19	0.198	0.215	0.196	0.125	0.0714	0.607	0.294	0.216	0.137	0.353	0.424	0.109	0.12	0.348	0.289	0.158	0.263	0.289	0.227	0.227	0.182	0.364	0.308	0.154	0.231	0.308	0.329	0.228	0.177	0.266	0.368	0.175	0.175	0.281	0.192	0.269	0.231	0.308	0.375	0.375	0.125	0.125	0.465	0.0698	0.14	0.326	0.365	0.25	0.135	0.25	0.333	0.125	0.208	0.333	0.417	0.194	0.167	0.222	0.35	0.2	0.175	0.275	0.35	0.175	0.175	0.3	0.261	0.174	0.13	0.435	0.348	0.217	0.13	0.304	0.25	0.159	0.159	0.432	0.32	0.24	0.16	0.28	0.286	0.286	0.143	0.286	0.4	0.2	0.2	0.2	0.28	0.12	0.16	0.44	0.312	0.188	0.25	0.25	0.167	0.333	0.25	0.25	0.273	0.273	0.273	0.182	0.133	0.267	0.2	0.4	0.698	0.0377	0.0755	0.189	0.571	0.143	0.0571	0.229	0.633	0.0667	0.0667	0.233	0.482	0.107	0.196	0.214	0.444	0.2	0.111	0.244	0.185	0.185	0.111	0.519	0.321	0.179	0.25	0.25	0.333	0.098	0.196	0.373	0.35	0.1	0.25	0.3	0.471	0.176	0.118	0.235	0.375	0.25	0.188	0.188	0.237	0.237	0.132	0.395	0.208	0.25	0.125	0.417	0.176	0.118	0.176	0.529	0.154	0.154	0.308	0.385	0.154	0.308	0.231	0.308	0.216	0.162	0.0811	0.541	0.312	0.312	0.125	0.25	0.269	0.115	0.231	0.385	0.319	0.149	0.191	0.34	0.357	0.209	0.0522	0.383	0.114	0.114	0.0909	0.682	0.464	0.143	0.107	0.286	0.326	0.0526	0.105	0.516	0.167	0.278	0.0556	0.5	0.286	0.143	0.0952	0.476	0.273	0.273	0.182	0.273	0.26	0.22	0.12	0.4	0.19	0.259	0.138	0.414	0.217	0.13	0.087	0.565	0.292	0.25	0.208	0.25	0.244	0.156	0.2	0.4	0.487	0.168	0.0708	0.274	0.431	0.0588	0.0392	0.471	0.435	0.161	0.0806	0.323	0.306	0.112	0.149	0.433
16  0.358	0.244	0.171	0.228	0.27	0.0952	0.0635	0.571	0.381	0.19	0.143	0.286	0.441	0.118	0.108	0.333	0.148	0.259	0.148	0.444	0.333	0.19	0.143	0.333	0.286	0.143	0.214	0.357	0.352	0.17	0.193	0.284	0.289	0.267	0.111	0.333	0.24	0.2	0.2	0.36	0.35	0.35	0.15	0.15	0.425	0.1	0.15	0.325	0.367	0.245	0.102	0.286	0.333	0.185	0.222	0.259	0.447	0.184	0.158	0.211	0.378	0.202	0.134	0.286	0.314	0.2	0.171	0.314	0.207	0.241	0.138	0.414	0.318	0.227	0.136	0.318	0.235	0.137	0.176	0.451	0.217	0.304	0.13	0.348	0.2	0.333	0.133	0.333	0.4	0.2	0.2	0.2	0.192	0.0769	0.231	0.5	0.294	0.294	0.294	0.118	0.182	0.182	0.182	0.455	0.3	0.2	0.3	0.2	0.167	0.25	0.333	0.25	0.764	0.0727	0.0545	0.109	0.585	0.0976	0.0976	0.22	0.655	0.069	0.069	0.207	0.493	0.104	0.164	0.239	0.429	0.238	0.143	0.19	0.235	0.176	0.0588	0.529	0.4	0.24	0.2	0.16	0.315	0.13	0.185	0.37	0.267	0.2	0.333	0.2	0.438	0.25	0.125	0.188	0.286	0.286	0.214	0.214	0.242	0.212	0.152	0.394	0.19	0.238	0.19	0.381	0.25	0.1	0.1	0.55	0.133	0.2	0.333	0.333	0.188	0.375	0.188	0.25	0.257	0.2	0.0571	0.486	0.278	0.222	0.111	0.389	0.238	0.19	0.333	0.238	0.333	0.143	0.119	0.405	0.37	0.252	0.0593	0.319	0.118	0.0588	0.0784	0.745	0.321	0.214	0.179	0.286	0.329	0.0588	0.118	0.494	0.164	0.273	0.0545	0.509	0.25	0.125	0.125	0.5	0.273	0.273	0.182	0.273	0.273	0.205	0.114	0.409	0.162	0.338	0.0882	0.412	0.182	0.0909	0.0909	0.636	0.263	0.263	0.211	0.263	0.267	0.156	0.111	0.467	0.432	0.264	0.056	0.248	0.423	0.0577	0.0385	0.481	0.361	0.18	0.0984	0.361	0.345	0.0756	0.143	0.437
17  0.317	0.252	0.13	0.301	0.296	0.111	0.0494	0.543	0.415	0.244	0.122	0.22	0.344	0.167	0.1	0.389	0.108	0.243	0.162	0.486	0.364	0.318	0.0909	0.227	0.286	0.214	0.214	0.286	0.337	0.173	0.183	0.308	0.286	0.357	0.0952	0.262	0.24	0.24	0.12	0.4	0.316	0.368	0.211	0.105	0.452	0.129	0.161	0.258	0.306	0.286	0.143	0.265	0.4	0.167	0.133	0.3	0.385	0.205	0.103	0.308	0.397	0.181	0.121	0.302	0.273	0.227	0.273	0.227	0.25	0.219	0.125	0.406	0.267	0.333	0.133	0.267	0.196	0.157	0.216	0.431	0.286	0.286	0.143	0.286	0.267	0.333	0.133	0.267	0.333	0.222	0.222	0.222	0.174	0.087	0.174	0.565	0.267	0.333	0.267	0.133	0.182	0.182	0.182	0.455	0.3	0.2	0.3	0.2	0.154	0.231	0.385	0.231	0.714	0.0714	0.0714	0.143	0.545	0.0909	0.121	0.242	0.667	0.0606	0.0606	0.212	0.551	0.116	0.101	0.232	0.333	0.273	0.152	0.242	0.267	0.111	0.0667	0.556	0.35	0.35	0.15	0.15	0.358	0.132	0.151	0.358	0.294	0.176	0.235	0.294	0.364	0.273	0.182	0.182	0.273	0.273	0.273	0.182	0.359	0.205	0.154	0.282	0.235	0.294	0.176	0.294	0.294	0.118	0.118	0.471	0.133	0.267	0.267	0.333	0.267	0.4	0.133	0.2	0.294	0.206	0.0882	0.412	0.25	0.2	0.15	0.4	0.389	0.167	0.278	0.167	0.341	0.171	0.0976	0.39	0.305	0.305	0.0638	0.326	0.162	0.0441	0.0735	0.721	0.227	0.273	0.182	0.318	0.232	0.0732	0.146	0.549	0.217	0.217	0.05	0.517	0.25	0.125	0.125	0.5	0.357	0.214	0.143	0.286	0.25	0.208	0.104	0.438	0.175	0.333	0.0952	0.397	0.0833	0.0833	0.0833	0.75	0.143	0.333	0.143	0.381	0.22	0.195	0.0976	0.488	0.421	0.256	0.0451	0.278	0.37	0.109	0.0435	0.478	0.306	0.224	0.0816	0.388	0.345	0.084	0.126	0.445
18  0.263	0.263	0.152	0.323	0.352	0.125	0.0568	0.466	0.444	0.333	0.111	0.111	0.417	0.156	0.125	0.302	0.164	0.164	0.127	0.545	0.417	0.333	0.0833	0.167	0.25	0.375	0.188	0.188	0.305	0.198	0.183	0.313	0.303	0.273	0.121	0.303	0.25	0.107	0.179	0.464	0.357	0.214	0.214	0.214	0.304	0.174	0.13	0.391	0.291	0.241	0.152	0.316	0.278	0.139	0.139	0.444	0.3	0.325	0.075	0.3	0.364	0.165	0.14	0.331	0.357	0.25	0.214	0.179	0.194	0.194	0.129	0.484	0.188	0.375	0.125	0.312	0.25	0.1	0.2	0.45	0.35	0.2	0.15	0.3	0.176	0.235	0.176	0.412	0.25	0.25	0.25	0.25	0.158	0.158	0.211	0.474	0.133	0.267	0.2	0.4	0.182	0.182	0.182	0.455	0.3	0.2	0.3	0.2	0.167	0.167	0.333	0.333	0.769	0.0615	0.0615	0.108	0.684	0.0789	0.105	0.132	0.706	0.0588	0.0588	0.176	0.506	0.156	0.0649	0.273	0.29	0.226	0.194	0.29	0.261	0.109	0.0652	0.565	0.412	0.353	0.118	0.118	0.372	0.186	0.163	0.279	0.267	0.2	0.267	0.267	0.417	0.25	0.167	0.167	0.222	0.222	0.222	0.333	0.39	0.171	0.171	0.268	0.286	0.357	0.214	0.143	0.3	0.1	0.1	0.5	0.143	0.357	0.214	0.286	0.353	0.235	0.176	0.235	0.414	0.207	0.138	0.241	0.238	0.143	0.143	0.476	0.312	0.188	0.312	0.188	0.294	0.206	0.118	0.382	0.265	0.301	0.0662	0.368	0.205	0.0548	0.0822	0.658	0.185	0.259	0.185	0.37	0.2	0.106	0.141	0.553	0.231	0.192	0.0577	0.519	0.235	0.176	0.118	0.471	0.462	0.154	0.154	0.231	0.362	0.128	0.128	0.383	0.305	0.288	0.0678	0.339	0.125	0.0833	0.0833	0.708	0.133	0.333	0.133	0.4	0.171	0.171	0.146	0.512	0.417	0.23	0.0288	0.324	0.37	0.109	0.109	0.413	0.275	0.25	0.1	0.375	0.283	0.133	0.108	0.475
19  0.296	0.173	0.173	0.358	0.37	0.136	0.0864	0.407	0.361	0.361	0.167	0.111	0.438	0.146	0.146	0.271	0.234	0.156	0.0938	0.516	0.385	0.308	0.0769	0.231	0.222	0.389	0.167	0.222	0.315	0.2	0.177	0.308	0.387	0.29	0.0968	0.226	0.258	0.129	0.194	0.419	0.385	0.154	0.231	0.231	0.333	0.0952	0.19	0.381	0.341	0.205	0.159	0.295	0.342	0.105	0.132	0.421	0.233	0.302	0.0698	0.395	0.426	0.174	0.13	0.27	0.344	0.219	0.219	0.219	0.231	0.192	0.154	0.423	0.235	0.353	0.118	0.294	0.239	0.104	0.179	0.478	0.409	0.182	0.227	0.182	0.222	0.222	0.167	0.389	0.222	0.222	0.333	0.222	0.19	0.238	0.19	0.381	0.143	0.214	0.143	0.5	0.167	0.167	0.25	0.417	0.333	0.222	0.222	0.222	0.273	0.182	0.273	0.273	0.829	0.0395	0.0395	0.0921	0.667	0.0952	0.0476	0.19	0.634	0.0732	0.0732	0.22	0.532	0.139	0.0759	0.253	0.412	0.118	0.147	0.324	0.257	0.114	0.114	0.514	0.286	0.357	0.214	0.143	0.316	0.158	0.289	0.237	0.222	0.111	0.278	0.389	0.333	0.222	0.222	0.222	0.182	0.182	0.364	0.273	0.356	0.178	0.178	0.289	0.333	0.333	0.167	0.167	0.267	0.2	0.133	0.4	0.182	0.364	0.182	0.273	0.333	0.133	0.267	0.267	0.409	0.227	0.227	0.136	0.176	0.235	0.176	0.412	0.312	0.125	0.188	0.375	0.263	0.158	0.132	0.447	0.259	0.287	0.0559	0.399	0.262	0.0984	0.082	0.557	0.292	0.208	0.208	0.292	0.214	0.119	0.107	0.56	0.207	0.19	0.0862	0.517	0.188	0.188	0.125	0.5	0.412	0.176	0.118	0.294	0.36	0.1	0.12	0.42	0.365	0.25	0.0577	0.327	0.214	0.0714	0.0714	0.643	0.143	0.286	0.143	0.429	0.111	0.139	0.167	0.583	0.472	0.189	0.0315	0.307	0.327	0.164	0.0909	0.418	0.41	0.256	0.0769	0.256	0.282	0.168	0.115	0.435
20  0.419	0.14	0.209	0.233	0.545	0.0909	0.106	0.258	0.265	0.324	0.206	0.206	0.452	0.0962	0.192	0.26	0.328	0.131	0.0656	0.475	0.385	0.231	0.0769	0.308	0.25	0.3	0.15	0.3	0.312	0.208	0.177	0.302	0.357	0.179	0.143	0.321	0.379	0.103	0.172	0.345	0.312	0.25	0.25	0.188	0.222	0.111	0.222	0.444	0.364	0.136	0.114	0.386	0.297	0.135	0.189	0.378	0.239	0.261	0.087	0.413	0.404	0.184	0.14	0.272	0.4	0.175	0.175	0.25	0.333	0.148	0.148	0.37	0.238	0.286	0.19	0.286	0.23	0.162	0.176	0.432	0.35	0.2	0.2	0.25	0.176	0.235	0.176	0.412	0.222	0.222	0.333	0.222	0.217	0.261	0.217	0.304	0.133	0.267	0.133	0.467	0.214	0.143	0.286	0.357	0.333	0.25	0.167	0.25	0.357	0.143	0.143	0.357	0.861	0.0506	0.0253	0.0633	0.659	0.0909	0.0682	0.182	0.537	0.122	0.0976	0.244	0.512	0.11	0.0732	0.305	0.351	0.135	0.135	0.378	0.31	0.138	0.138	0.414	0.3	0.2	0.3	0.2	0.212	0.182	0.424	0.182	0.3	0.1	0.25	0.35	0.364	0.182	0.182	0.273	0.154	0.231	0.308	0.308	0.214	0.214	0.214	0.357	0.25	0.25	0.167	0.333	0.25	0.25	0.167	0.333	0.222	0.333	0.222	0.222	0.286	0.143	0.286	0.286	0.421	0.158	0.211	0.211	0.182	0.273	0.182	0.364	0.176	0.176	0.235	0.412	0.222	0.111	0.222	0.444	0.278	0.309	0.0556	0.358	0.32	0.16	0.1	0.42	0.346	0.192	0.231	0.231	0.227	0.147	0.12	0.507	0.177	0.226	0.0645	0.532	0.238	0.238	0.0952	0.429	0.333	0.2	0.133	0.333	0.37	0.111	0.0926	0.426	0.316	0.298	0.0526	0.333	0.25	0.0714	0.143	0.536	0.333	0.25	0.167	0.25	0.238	0.0952	0.262	0.405	0.486	0.174	0.0507	0.29	0.39	0.153	0.0847	0.373	0.463	0.171	0.0976	0.268	0.224	0.2	0.152	0.424
21  0.391	0.145	0.182	0.282	0.527	0.0811	0.176	0.216	0.205	0.308	0.256	0.231	0.422	0.147	0.206	0.225	0.329	0.171	0.0429	0.457	0.364	0.136	0.0909	0.409	0.25	0.2	0.15	0.4	0.333	0.183	0.183	0.3	0.346	0.192	0.115	0.346	0.375	0.167	0.125	0.333	0.4	0.2	0.3	0.1	0.286	0.143	0.238	0.333	0.364	0.159	0.0909	0.386	0.333	0.205	0.179	0.282	0.214	0.179	0.161	0.446	0.379	0.146	0.126	0.35	0.432	0.159	0.182	0.227	0.321	0.214	0.179	0.286	0.294	0.235	0.235	0.235	0.216	0.189	0.203	0.392	0.409	0.182	0.182	0.227	0.235	0.235	0.176	0.353	0.222	0.222	0.333	0.222	0.259	0.259	0.222	0.259	0.214	0.286	0.143	0.357	0.214	0.143	0.286	0.357	0.333	0.25	0.167	0.25	0.471	0.118	0.176	0.235	0.734	0.0625	0.0469	0.156	0.585	0.0976	0.0732	0.244	0.333	0.167	0.139	0.361	0.446	0.0946	0.0946	0.365	0.333	0.212	0.0909	0.364	0.414	0.103	0.138	0.345	0.182	0.182	0.455	0.182	0.205	0.205	0.41	0.179	0.333	0.125	0.25	0.292	0.3	0.2	0.2	0.3	0.267	0.2	0.267	0.267	0.206	0.206	0.265	0.324	0.267	0.133	0.133	0.467	0.231	0.231	0.231	0.308	0.4	0.2	0.2	0.2	0.273	0.182	0.273	0.273	0.391	0.087	0.13	0.391	0.2	0.3	0.2	0.3	0.19	0.19	0.19	0.429	0.235	0.118	0.206	0.441	0.309	0.274	0.08	0.337	0.326	0.209	0.093	0.372	0.304	0.13	0.261	0.304	0.277	0.108	0.145	0.47	0.154	0.246	0.0615	0.538	0.238	0.19	0.0952	0.476	0.176	0.235	0.118	0.471	0.229	0.104	0.104	0.562	0.273	0.327	0.0545	0.345	0.259	0.111	0.148	0.481	0.312	0.188	0.188	0.312	0.277	0.128	0.191	0.404	0.435	0.194	0.0565	0.315	0.322	0.169	0.0678	0.441	0.429	0.163	0.0612	0.347	0.224	0.152	0.144	0.48
22  0.409	0.181	0.118	0.291	0.538	0.0897	0.128	0.244	0.267	0.289	0.178	0.267	0.339	0.143	0.223	0.295	0.338	0.189	0.0541	0.419	0.25	0.167	0.0833	0.5	0.231	0.192	0.115	0.462	0.22	0.22	0.2	0.36	0.318	0.136	0.182	0.364	0.333	0.238	0.0952	0.333	0.4	0.16	0.28	0.16	0.273	0.182	0.227	0.318	0.333	0.189	0.0667	0.411	0.196	0.239	0.174	0.391	0.281	0.156	0.141	0.422	0.276	0.133	0.184	0.408	0.5	0.14	0.16	0.2	0.4	0.114	0.171	0.314	0.294	0.176	0.235	0.294	0.228	0.278	0.203	0.291	0.45	0.15	0.1	0.3	0.231	0.231	0.231	0.308	0.222	0.222	0.222	0.333	0.286	0.214	0.179	0.321	0.286	0.286	0.143	0.286	0.308	0.154	0.308	0.231	0.333	0.25	0.167	0.25	0.364	0.227	0.136	0.273	0.511	0.133	0.0667	0.289	0.467	0.1	0.1	0.333	0.258	0.194	0.129	0.419	0.317	0.0794	0.0794	0.524	0.194	0.29	0.0645	0.452	0.483	0.069	0.172	0.276	0.2	0.2	0.4	0.2	0.25	0.175	0.325	0.25	0.364	0.136	0.227	0.273	0.25	0.167	0.167	0.417	0.286	0.214	0.143	0.357	0.2	0.2	0.3	0.3	0.238	0.19	0.143	0.429	0.25	0.167	0.25	0.333	0.385	0.154	0.231	0.231	0.25	0.167	0.25	0.333	0.3	0.167	0.1	0.433	0.231	0.154	0.154	0.462	0.25	0.25	0.15	0.35	0.152	0.121	0.182	0.545	0.296	0.261	0.0986	0.345	0.386	0.136	0.0909	0.386	0.238	0.0952	0.19	0.476	0.272	0.0978	0.174	0.457	0.155	0.241	0.0517	0.552	0.24	0.2	0.08	0.48	0.188	0.25	0.188	0.375	0.24	0.12	0.1	0.54	0.286	0.306	0.0816	0.327	0.321	0.107	0.143	0.429	0.333	0.19	0.19	0.286	0.25	0.156	0.219	0.375	0.343	0.176	0.0648	0.417	0.311	0.111	0.111	0.467	0.267	0.133	0.133	0.467	0.167	0.159	0.145	0.529
23  0.408	0.176	0.096	0.32	0.408	0.0921	0.145	0.355	0.333	0.256	0.154	0.256	0.327	0.164	0.209	0.3	0.299	0.207	0.0575	0.437	0.158	0.158	0.158	0.526	0.2	0.2	0.16	0.44	0.164	0.255	0.164	0.418	0.333	0.208	0.167	0.292	0.3	0.25	0.1	0.35	0.4	0.15	0.25	0.2	0.276	0.172	0.276	0.276	0.341	0.198	0.0659	0.396	0.204	0.222	0.0926	0.481	0.243	0.186	0.157	0.414	0.231	0.0926	0.222	0.454	0.451	0.118	0.137	0.294	0.353	0.147	0.147	0.353	0.286	0.143	0.143	0.429	0.253	0.227	0.213	0.307	0.444	0.111	0.111	0.333	0.214	0.143	0.214	0.429	0.222	0.222	0.222	0.333	0.273	0.152	0.182	0.394	0.333	0.2	0.133	0.333	0.357	0.214	0.214	0.214	0.3	0.3	0.2	0.2	0.308	0.192	0.231	0.269	0.297	0.189	0.0811	0.432	0.31	0.069	0.103	0.517	0.172	0.241	0.103	0.483	0.19	0.111	0.0952	0.603	0.3	0.3	0.0667	0.333	0.5	0.0769	0.154	0.269	0.308	0.231	0.308	0.154	0.27	0.189	0.297	0.243	0.217	0.174	0.217	0.391	0.25	0.167	0.25	0.333	0.385	0.154	0.154	0.308	0.269	0.115	0.308	0.308	0.231	0.192	0.115	0.462	0.308	0.154	0.231	0.308	0.438	0.125	0.25	0.188	0.375	0.125	0.188	0.312	0.273	0.152	0.0909	0.485	0.238	0.19	0.143	0.429	0.24	0.24	0.16	0.36	0.146	0.146	0.0976	0.61	0.303	0.202	0.0909	0.404	0.383	0.128	0.0638	0.426	0.105	0.211	0.211	0.474	0.25	0.111	0.185	0.454	0.15	0.225	0.1	0.525	0.238	0.19	0.0952	0.476	0.222	0.278	0.167	0.333	0.182	0.0909	0.164	0.564	0.279	0.209	0.116	0.395	0.333	0.148	0.0741	0.444	0.227	0.136	0.182	0.455	0.206	0.147	0.235	0.412	0.253	0.173	0.0533	0.52	0.227	0.0909	0.136	0.545	0.163	0.143	0.102	0.592	0.177	0.171	0.0793	0.573
24  0.46	0.15	0.0796	0.31	0.368	0.14	0.123	0.368	0.367	0.2	0.167	0.267	0.257	0.124	0.219	0.4	0.378	0.203	0.0811	0.338	0.15	0.25	0.15	0.45	0.261	0.217	0.13	0.391	0.152	0.212	0.197	0.439	0.304	0.217	0.174	0.304	0.263	0.211	0.105	0.421	0.375	0.188	0.188	0.25	0.259	0.148	0.333	0.259	0.304	0.163	0.0652	0.467	0.167	0.222	0.0741	0.537	0.343	0.186	0.0857	0.386	0.202	0.158	0.202	0.439	0.422	0.111	0.133	0.333	0.424	0.121	0.152	0.303	0.25	0.25	0.125	0.375	0.297	0.243	0.203	0.257	0.429	0.143	0.143	0.286	0.182	0.182	0.182	0.455	0.182	0.182	0.182	0.455	0.2	0.133	0.2	0.467	0.375	0.312	0.125	0.188	0.429	0.214	0.214	0.143	0.364	0.273	0.182	0.182	0.208	0.25	0.208	0.333	0.257	0.229	0.0857	0.429	0.148	0.0741	0.111	0.667	0.156	0.281	0.125	0.438	0.187	0.0933	0.147	0.573	0.419	0.226	0.0645	0.29	0.455	0.136	0.182	0.227	0.357	0.214	0.143	0.286	0.22	0.146	0.268	0.366	0.208	0.167	0.167	0.458	0.214	0.143	0.214	0.429	0.3	0.2	0.2	0.3	0.231	0.115	0.231	0.423	0.217	0.217	0.13	0.435	0.273	0.273	0.273	0.182	0.4	0.133	0.267	0.2	0.263	0.158	0.211	0.368	0.167	0.194	0.111	0.528	0.273	0.227	0.136	0.364	0.242	0.212	0.182	0.364	0.188	0.146	0.125	0.542	0.286	0.171	0.0429	0.5	0.395	0.14	0.0465	0.419	0.125	0.25	0.188	0.438	0.178	0.121	0.224	0.477	0.257	0.171	0.114	0.457	0.273	0.227	0.0909	0.409	0.294	0.294	0.235	0.176	0.189	0.0946	0.176	0.541	0.167	0.167	0.222	0.444	0.394	0.152	0.0909	0.364	0.304	0.13	0.13	0.435	0.247	0.123	0.247	0.383	0.278	0.167	0.0833	0.472	0.235	0.157	0.118	0.49	0.191	0.128	0.128	0.553	0.165	0.155	0.117	0.563
25  0.529	0.0962	0.0962	0.279	0.293	0.146	0.171	0.39	0.4	0.15	0.2	0.25	0.277	0.16	0.17	0.394	0.339	0.242	0.0645	0.355	0.19	0.286	0.19	0.333	0.333	0.222	0.222	0.222	0.185	0.185	0.204	0.426	0.273	0.227	0.182	0.318	0.294	0.118	0.176	0.412	0.25	0.333	0.167	0.25	0.24	0.24	0.28	0.24	0.286	0.195	0.0649	0.455	0.32	0.2	0.04	0.44	0.288	0.164	0.11	0.438	0.213	0.157	0.157	0.472	0.312	0.125	0.0833	0.479	0.333	0.185	0.148	0.333	0.188	0.25	0.125	0.438	0.304	0.143	0.214	0.339	0.429	0.143	0.143	0.286	0.214	0.143	0.214	0.429	0.2	0.2	0.2	0.4	0.207	0.138	0.207	0.448	0.375	0.25	0.125	0.25	0.357	0.214	0.143	0.286	0.273	0.273	0.182	0.273	0.2	0.2	0.25	0.35	0.25	0.194	0.111	0.444	0.25	0.0714	0.107	0.571	0.105	0.263	0.158	0.474	0.181	0.117	0.149	0.553	0.458	0.208	0.125	0.208	0.333	0.143	0.0952	0.429	0.353	0.235	0.176	0.235	0.25	0.139	0.306	0.306	0.259	0.222	0.111	0.407	0.267	0.133	0.267	0.333	0.273	0.182	0.182	0.364	0.167	0.167	0.25	0.417	0.261	0.13	0.174	0.435	0.273	0.273	0.273	0.182	0.417	0.167	0.25	0.167	0.316	0.158	0.158	0.368	0.243	0.108	0.0811	0.568	0.304	0.217	0.174	0.304	0.211	0.158	0.184	0.447	0.226	0.189	0.132	0.453	0.302	0.143	0.0476	0.508	0.405	0.167	0.0714	0.357	0.211	0.316	0.158	0.316	0.225	0.126	0.189	0.459	0.29	0.194	0.0968	0.419	0.37	0.222	0.0741	0.333	0.312	0.25	0.188	0.25	0.188	0.075	0.188	0.55	0.174	0.152	0.152	0.522	0.229	0.2	0.143	0.429	0.409	0.0909	0.0909	0.409	0.304	0.0886	0.241	0.367	0.263	0.138	0.0625	0.537	0.234	0.156	0.0938	0.516	0.234	0.156	0.0469	0.562	0.2	0.136	0.132	0.532
26  0.52	0.11	0.09	0.28	0.333	0.2	0.2	0.267	0.4	0.15	0.2	0.25	0.303	0.18	0.135	0.382	0.356	0.244	0.0667	0.333	0.238	0.286	0.19	0.286	0.25	0.25	0.25	0.25	0.224	0.163	0.265	0.347	0.238	0.238	0.238	0.286	0.176	0.176	0.176	0.471	0.25	0.25	0.167	0.333	0.227	0.227	0.273	0.273	0.299	0.234	0.0649	0.403	0.405	0.19	0.0714	0.333	0.367	0.15	0.0833	0.4	0.22	0.195	0.127	0.458	0.326	0.163	0.093	0.419	0.345	0.172	0.207	0.276	0.167	0.333	0.167	0.333	0.32	0.14	0.22	0.32	0.286	0.238	0.143	0.333	0.375	0.125	0.188	0.312	0.308	0.154	0.154	0.385	0.148	0.259	0.185	0.407	0.312	0.25	0.188	0.25	0.25	0.167	0.25	0.333	0.273	0.182	0.182	0.364	0.312	0.25	0.125	0.312	0.257	0.143	0.114	0.486	0.417	0.0833	0.125	0.375	0.158	0.211	0.184	0.447	0.144	0.122	0.178	0.556	0.346	0.192	0.192	0.269	0.316	0.211	0.105	0.368	0.235	0.176	0.235	0.353	0.2	0.178	0.311	0.311	0.286	0.238	0.19	0.286	0.267	0.133	0.267	0.333	0.154	0.231	0.231	0.385	0.179	0.179	0.179	0.464	0.3	0.1	0.2	0.4	0.182	0.273	0.364	0.182	0.333	0.222	0.222	0.222	0.294	0.235	0.176	0.294	0.275	0.125	0.075	0.525	0.25	0.2	0.15	0.4	0.265	0.118	0.176	0.441	0.224	0.163	0.143	0.469	0.328	0.164	0.0656	0.443	0.432	0.135	0.162	0.27	0.235	0.294	0.118	0.353	0.33	0.104	0.148	0.417	0.356	0.2	0.111	0.333	0.333	0.259	0.0741	0.333	0.267	0.267	0.2	0.267	0.218	0.0769	0.167	0.538	0.229	0.229	0.125	0.417	0.237	0.158	0.132	0.474	0.375	0.25	0.0833	0.292	0.33	0.126	0.233	0.311	0.291	0.155	0.0583	0.495	0.315	0.151	0.0822	0.452	0.264	0.181	0.0833	0.472	0.211	0.138	0.165	0.487
27  0.516	0.116	0.0842	0.284	0.424	0.182	0.0909	0.303	0.409	0.227	0.0909	0.273	0.388	0.212	0.113	0.287	0.333	0.262	0.0476	0.357	0.35	0.2	0.2	0.25	0.2	0.2	0.25	0.35	0.273	0.212	0.212	0.303	0.278	0.222	0.278	0.222	0.2	0.2	0.2	0.4	0.25	0.25	0.167	0.333	0.19	0.238	0.19	0.381	0.367	0.178	0.0444	0.411	0.465	0.14	0.093	0.302	0.241	0.167	0.111	0.481	0.241	0.188	0.134	0.438	0.273	0.159	0.0909	0.477	0.3	0.133	0.233	0.333	0.267	0.267	0.133	0.333	0.279	0.116	0.163	0.442	0.25	0.292	0.125	0.333	0.412	0.118	0.176	0.294	0.462	0.154	0.154	0.231	0.2	0.28	0.16	0.36	0.214	0.143	0.214	0.429	0.231	0.154	0.231	0.385	0.25	0.167	0.167	0.417	0.389	0.222	0.111	0.278	0.324	0.162	0.0811	0.432	0.385	0.0769	0.115	0.423	0.25	0.167	0.139	0.444	0.157	0.133	0.157	0.554	0.259	0.222	0.185	0.333	0.318	0.136	0.136	0.409	0.333	0.167	0.222	0.278	0.237	0.211	0.316	0.237	0.235	0.294	0.176	0.294	0.357	0.143	0.286	0.214	0.133	0.2	0.2	0.467	0.156	0.156	0.156	0.531	0.278	0.111	0.222	0.389	0.231	0.154	0.231	0.385	0.25	0.25	0.25	0.25	0.294	0.176	0.176	0.353	0.306	0.143	0.0408	0.51	0.231	0.192	0.154	0.423	0.314	0.143	0.143	0.4	0.188	0.167	0.125	0.521	0.438	0.178	0.11	0.274	0.364	0.136	0.182	0.318	0.222	0.278	0.167	0.333	0.417	0.0917	0.108	0.383	0.327	0.164	0.0909	0.418	0.36	0.24	0.08	0.32	0.267	0.267	0.133	0.333	0.203	0.125	0.172	0.5	0.286	0.214	0.0536	0.446	0.206	0.147	0.118	0.529	0.25	0.292	0.0833	0.375	0.322	0.133	0.222	0.322	0.257	0.152	0.0381	0.552	0.359	0.103	0.0897	0.449	0.259	0.198	0.0617	0.481	0.272	0.118	0.142	0.469
28  0.52	0.13	0.07	0.28	0.486	0.189	0.0811	0.243	0.4	0.2	0.16	0.24	0.429	0.156	0.169	0.247	0.478	0.174	0.0435	0.304	0.368	0.211	0.211	0.211	0.286	0.19	0.19	0.333	0.302	0.163	0.256	0.279	0.304	0.217	0.217	0.261	0.235	0.294	0.118	0.353	0.364	0.182	0.182	0.273	0.273	0.0909	0.273	0.364	0.382	0.118	0.049	0.451	0.39	0.195	0.0976	0.317	0.39	0.195	0.0976	0.317	0.299	0.206	0.124	0.371	0.452	0.167	0.0952	0.286	0.406	0.156	0.188	0.25	0.308	0.308	0.154	0.231	0.275	0.137	0.216	0.373	0.25	0.286	0.214	0.25	0.429	0.143	0.143	0.286	0.462	0.154	0.154	0.231	0.143	0.381	0.19	0.286	0.125	0.188	0.312	0.375	0.308	0.231	0.231	0.231	0.25	0.167	0.167	0.417	0.409	0.136	0.227	0.227	0.375	0.125	0.0625	0.438	0.333	0.0741	0.185	0.407	0.333	0.222	0.111	0.333	0.147	0.118	0.235	0.5	0.379	0.207	0.138	0.276	0.4	0.15	0.15	0.3	0.333	0.133	0.2	0.333	0.286	0.238	0.238	0.238	0.25	0.25	0.25	0.25	0.333	0.167	0.25	0.25	0.154	0.231	0.231	0.385	0.176	0.118	0.147	0.559	0.286	0.143	0.214	0.357	0.214	0.143	0.214	0.429	0.25	0.25	0.25	0.25	0.35	0.15	0.25	0.25	0.311	0.156	0.0444	0.489	0.208	0.25	0.125	0.417	0.414	0.172	0.138	0.276	0.188	0.146	0.208	0.458	0.563	0.126	0.092	0.218	0.378	0.133	0.178	0.311	0.154	0.308	0.231	0.308	0.471	0.0809	0.154	0.294	0.375	0.141	0.0781	0.406	0.333	0.19	0.0952	0.381	0.278	0.278	0.111	0.333	0.271	0.129	0.2	0.4	0.333	0.222	0.0741	0.37	0.444	0.139	0.0833	0.333	0.143	0.333	0.0952	0.429	0.421	0.158	0.158	0.263	0.331	0.144	0.0424	0.483	0.443	0.114	0.0857	0.357	0.286	0.2	0.114	0.4	0.285	0.1	0.167	0.448
29  0.559	0.132	0.0588	0.25	0.448	0.207	0.069	0.276	0.364	0.227	0.182	0.227	0.44	0.16	0.2	0.2	0.541	0.162	0.0541	0.243	0.353	0.235	0.176	0.235	0.316	0.211	0.158	0.316	0.323	0.129	0.258	0.29	0.353	0.176	0.176	0.294	0.286	0.286	0.143	0.286	0.4	0.2	0.2	0.2	0.294	0.118	0.235	0.353	0.37	0.0685	0.0411	0.521	0.333	0.233	0.1	0.333	0.353	0.206	0.118	0.324	0.338	0.2	0.123	0.338	0.486	0.171	0.0857	0.257	0.391	0.174	0.174	0.261	0.308	0.308	0.154	0.231	0.268	0.171	0.195	0.366	0.35	0.25	0.25	0.15	0.3	0.2	0.2	0.3	0.4	0.2	0.2	0.2	0.214	0.357	0.214	0.214	0.143	0.214	0.286	0.357	0.333	0.25	0.167	0.25	0.273	0.182	0.182	0.364	0.333	0.167	0.278	0.222	0.391	0.174	0.087	0.348	0.227	0.0909	0.182	0.5	0.316	0.263	0.105	0.316	0.188	0.104	0.271	0.438	0.476	0.19	0.0952	0.238	0.353	0.118	0.176	0.353	0.417	0.167	0.167	0.25	0.357	0.214	0.179	0.25	0.267	0.267	0.2	0.267	0.3	0.2	0.2	0.3	0.2	0.2	0.2	0.4	0.16	0.12	0.2	0.52	0.3	0.2	0.3	0.2	0.231	0.154	0.154	0.462	0.25	0.25	0.25	0.25	0.294	0.118	0.294	0.294	0.286	0.171	0.0571	0.486	0.263	0.263	0.158	0.316	0.375	0.208	0.125	0.292	0.222	0.167	0.25	0.361	0.577	0.0986	0.0986	0.225	0.353	0.176	0.147	0.324	0.167	0.25	0.25	0.333	0.484	0.0737	0.179	0.263	0.348	0.13	0.0435	0.478	0.412	0.118	0.118	0.353	0.312	0.25	0.125	0.312	0.275	0.157	0.216	0.353	0.35	0.175	0.075	0.4	0.519	0.185	0.111	0.185	0.2	0.2	0.133	0.467	0.49	0.157	0.0588	0.294	0.316	0.127	0.0506	0.506	0.417	0.125	0.104	0.354	0.298	0.191	0.106	0.404	0.325	0.053	0.172	0.45
