#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
747
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	18.7
aac	2.68
aag	9.37
aat	24.1
aca	8.03
acc	6.7
acg	5.36
act	4.02
aga	14.7
agc	4.02
agg	5.36
agt	13.4
ata	1.34
atc	9.37
atg	16.1
att	12
caa	9.37
cac	6.7
cag	8.03
cat	24.1
cca	6.7
ccc	4.02
ccg	5.36
cct	9.37
cga	9.37
cgc	1.34
cgg	4.02
cgt	9.37
cta	5.36
ctc	1.34
ctg	9.37
ctt	14.7
gac	1.34
gag	5.36
gat	1.34
gcg	2.68
gct	1.34
ggc	1.34
ggg	1.34
ggt	1.34
gtc	2.68
taa	73.6
tac	56.2
tag	40.2
tat	102
tca	20.1
tcc	24.1
tcg	12
tct	37.5
tga	64.2
tgc	38.8
tgg	28.1
tgt	64.2
tta	30.8
ttc	24.1
ttg	37.5
ttt	44.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
747
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	42.7
aaaac	2.2
aaaag	38
aaaat	10.4
aaaca	1.84
aaacc	0.0787
aaacg	2.82
aaact	0.168
aaaga	4.03
aaagc	1.25
aaagg	1.68
aaagt	0.179
aaata	4.18
aaatc	0.146
aaatg	5.28
aaatt	1.43
aacaa	1.62
aacac	1.23
aacag	1.55
aacat	0.123
aacca	0.023
aaccc	0.023
aaccg	0.0341
aacct	0.0118
aacga	0.0564
aacgc	0.023
aacgg	0.023
aacgt	0.0341
aacta	0.0453
aactc	0.0341
aactg	0.0676
aactt	0.023
aagaa	0.458
aagac	0.0453
aagag	0.424
aagat	0.179
aagca	0.0341
aagcc	0.0453
aagcg	0.0453
aagct	1.18
aagga	0.0564
aaggc	0.0341
aaggg	0.0341
aaggt	1.18
aagta	0.0564
aagtc	1.17
aagtg	0.0676
aagtt	0.0564
aataa	0.458
aatac	0.0341
aatag	0.413
aatat	0.101
aatca	0.023
aatcc	0.000669
aatcg	0.0564
aatct	0.023
aatga	1.23
aatgc	0.0453
aatgg	0.0453
aatgt	0.0341
aatta	0.112
aattc	0.0453
aattg	1.3
aattt	1.22
acaaa	14.3
acaac	0.413
acaag	10.8
acaat	1.72
acaca	0.313
acacc	0.0341
acacg	0.212
acact	0.0341
acaga	0.235
acagc	0.0564
acagg	2.51
acagt	0.0453
acata	0.346
acatc	0.0564
acatg	2.63
acatt	0.134
accaa	0.157
accac	0.023
accag	0.123
accat	0.0118
accca	0.000669
acccc	0.0118
acccg	0.0118
accct	0.000669
accga	0.0118
accgc	0.000669
accgg	0.023
accgt	0.023
accta	0.000669
acctc	0.0118
acctg	0.0341
acctt	0.0118
acgaa	0.19
acgac	0.023
acgag	1.3
acgat	0.0564
acgca	0.0118
acgcc	0.023
acgcg	0.0341
acgct	0.0118
acgga	0.0118
acggc	0.000669
acggg	0.0453
acggt	0.0118
acgta	0.000669
acgtc	0.0118
acgtg	0.0341
acgtt	0.0118
actaa	1.34
actac	0.023
actag	0.179
actat	0.0341
actca	0.0341
actcc	0.0118
actcg	1.18
actct	0.0341
actga	1.2
actgc	0.0341
actgg	0.0676
actgt	0.023
actta	0.0564
acttc	0.023
acttg	0.134
acttt	1.22
agaaa	88.8
agaac	17.9
agaag	37.6
agaat	22.8
agaca	17.5
agacc	1.59
agacg	4.21
agact	2.82
agaga	4.69
agagc	1.44
agagg	0.614
agagt	1.52
agata	16.6
agatc	2.84
agatg	11.4
agatt	6.43
agcaa	2.11
agcac	1.37
agcag	1.59
agcat	0.268
agcca	0.179
agccc	0.0564
agccg	0.0676
agcct	0.023
agcga	0.0453
agcgc	0.0564
agcgg	0.023
agcgt	0.0453
agcta	0.19
agctc	1.22
agctg	0.179
agctt	0.0899
aggaa	5.62
aggac	0.291
aggag	2.85
aggat	3.8
aggca	1.39
aggcc	1.23
aggcg	1.26
aggct	0.101
aggga	0.0899
agggc	0.0341
agggg	0.0564
agggt	0.0564
aggta	0.224
aggtc	0.0676
aggtg	0.19
aggtt	0.101
agtaa	3.3
agtac	0.268
agtag	4.03
agtat	0.313
agtca	0.224
agtcc	0.0564
agtcg	1.33
agtct	0.0564
agtga	0.134
agtgc	1.22
agtgg	1.28
agtgt	0.0453
agtta	2.6
agttc	1.3
agttg	6.09
agttt	1.34
ataaa	7.76
ataac	2.95
ataag	35.2
ataat	1.93
ataca	2.61
atacc	1.27
atacg	1.66
atact	0.0899
ataga	0.224
atagc	1.27
atagg	3.94
atagt	0.101
atata	2.67
atatc	0.123
atatg	2.98
atatt	1.3
atcaa	0.112
atcac	0.0787
atcag	0.38
atcat	0.0341
atcca	0.0341
atccc	1.19
atccg	0.023
atcct	0.0341
atcga	0.0341
atcgc	0.0564
atcgg	0.0676
atcgt	2.34
atcta	0.023
atctc	0.023
atctg	0.0453
atctt	0.0341
atgaa	0.134
atgac	1.24
atgag	2.73
atgat	0.0899
atgca	0.0453
atgcc	1.22
atgcg	0.0676
atgct	0.023
atgga	0.023
atggc	0.0564
atggg	1.23
atggt	0.0453
atgta	0.023
atgtc	0.0341
atgtg	0.0787
atgtt	0.0341
attaa	0.134
attac	1.24
attag	1.59
attat	0.0453
attca	0.0676
attcc	0.0676
attcg	0.0676
attct	0.0118
attga	1.22
attgc	1.22
attgg	0.112
attgt	0.0564
attta	0.0787
atttc	0.0676
atttg	2.44
atttt	0.0787
caaaa	6.62
caaac	0.19
caaag	9.19
caaat	2.62
caaca	0.112
caacc	0.0118
caacg	1.3
caact	0.0453
caaga	0.101
caagc	0.0118
caagg	0.134
caagt	0.0341
caata	0.146
caatc	0.0453
caatg	2.51
caatt	1.24
cacaa	1.25
cacac	0.0341
cacag	0.101
cacat	0.0341
cacca	0.0118
caccc	0.000669
caccg	0.0118
cacct	0.000669
cacga	0.0118
cacgc	0.0118
cacgg	0.000669
cacgt	0.000669
cacta	0.0118
cactc	0.000669
cactg	0.023
cactt	0.0118
cagaa	0.0787
cagac	0.000669
cagag	0.0899
cagat	0.0676
cagca	0.000669
cagcc	0.000669
cagcg	0.0118
cagct	0.0118
cagga	0.000669
caggc	0.000669
caggg	0.000669
caggt	0.0118
cagta	0.0118
cagtc	0.0118
cagtg	0.023
cagtt	0.0118
cataa	0.0787
catac	0.000669
catag	0.0787
catat	0.0341
catca	0.0118
catcc	0.0118
catcg	0.0118
catct	0.000669
catga	0.0118
catgc	0.000669
catgg	0.000669
catgt	0.000669
catta	0.023
cattc	0.000669
cattg	0.0341
cattt	0.0341
ccaaa	1.56
ccaac	0.123
ccaag	8.71
ccaat	0.19
ccaca	0.0341
ccacc	0.023
ccacg	0.101
ccact	0.000669
ccaga	0.0341
ccagc	0.023
ccagg	1.27
ccagt	0.0118
ccata	0.0341
ccatc	1.17
ccatg	0.179
ccatt	0.0564
cccaa	0.023
cccac	0.000669
cccag	0.0787
cccat	0.000669
cccca	0.000669
ccccc	0.000669
ccccg	0.000669
cccct	0.000669
cccga	0.000669
cccgc	0.0118
cccgg	0.0118
cccgt	0.000669
cccta	0.000669
ccctc	0.0118
ccctg	0.0118
ccctt	0.0118
ccgaa	0.0118
ccgac	0.000669
ccgag	0.0899
ccgat	0.0118
ccgca	0.000669
ccgcc	0.000669
ccgcg	0.000669
ccgct	0.000669
ccgga	0.000669
ccggc	0.000669
ccggg	0.0118
ccggt	0.000669
ccgta	0.000669
ccgtc	0.0118
ccgtg	0.000669
ccgtt	0.0118
cctaa	0.0341
cctac	0.000669
cctag	0.0899
cctat	0.023
cctca	0.0118
cctcc	0.0118
cctcg	0.0118
cctct	0.023
cctga	0.0118
cctgc	0.000669
cctgg	0.023
cctgt	0.0118
cctta	0.0118
ccttc	0.023
ccttg	0.0118
ccttt	1.19
cgaaa	8.51
cgaac	1.53
cgaag	6.87
cgaat	2.84
cgaca	2.59
cgacc	0.0453
cgacg	0.157
cgact	0.0787
cgaga	0.123
cgagc	0.0341
cgagg	0.0899
cgagt	0.0564
cgata	0.346
cgatc	0.0564
cgatg	1.46
cgatt	0.157
cgcaa	0.101
cgcac	0.0341
cgcag	0.0676
cgcat	0.0341
cgcca	0.023
cgccc	0.0118
cgccg	0.000669
cgcct	0.000669
cgcga	0.0118
cgcgc	1.17
cgcgg	0.0118
cgcgt	0.023
cgcta	0.000669
cgctc	0.023
cgctg	0.0118
cgctt	0.0118
cggaa	0.134
cggac	0.023
cggag	0.101
cggat	1.24
cggca	0.0341
cggcc	0.023
cggcg	0.0118
cggct	0.0118
cggga	0.000669
cgggc	0.0118
cgggg	0.000669
cgggt	0.0118
cggta	0.000669
cggtc	0.000669
cggtg	0.0118
cggtt	0.0118
cgtaa	0.101
cgtac	0.023
cgtag	0.123
cgtat	0.0564
cgtca	0.0341
cgtcc	0.0118
cgtcg	0.0118
cgtct	0.0118
cgtga	0.000669
cgtgc	0.023
cgtgg	0.0118
cgtgt	0.000669
cgtta	0.0341
cgttc	0.0118
cgttg	0.0676
cgttt	0.023
ctaaa	2.84
ctaac	1.37
ctaag	14.8
ctaat	1.45
ctaca	0.0899
ctacc	0.0341
ctacg	0.19
ctact	0.023
ctaga	0.0341
ctagc	0.023
ctagg	0.201
ctagt	0.023
ctata	1.26
ctatc	0.0564
ctatg	1.42
ctatt	1.23
ctcaa	0.0676
ctcac	0.0118
ctcag	0.134
ctcat	0.023
ctcca	0.0118
ctccc	0.023
ctccg	0.000669
ctcct	0.000669
ctcga	0.000669
ctcgc	0.0118
ctcgg	0.000669
ctcgt	0.023
ctcta	0.0118
ctctc	0.000669
ctctg	0.0118
ctctt	0.0118
ctgaa	0.023
ctgac	0.023
ctgag	0.157
ctgat	0.0453
ctgca	0.0118
ctgcc	0.023
ctgcg	0.000669
ctgct	0.000669
ctgga	0.000669
ctggc	0.000669
ctggg	0.0118
ctggt	0.000669
ctgta	0.0118
ctgtc	0.000669
ctgtg	0.0118
ctgtt	0.0341
cttaa	0.0564
cttac	0.0564
cttag	0.168
cttat	1.18
cttca	1.2
cttcc	1.18
cttcg	0.023
cttct	0.0453
cttga	0.0341
cttgc	0.023
cttgg	0.000669
cttgt	0.023
cttta	0.023
ctttc	0.023
ctttg	0.0341
ctttt	0.0453
gaaaa	13.8
gaaac	0.38
gaaag	23
gaaat	1.65
gaaca	1.35
gaacc	0.0341
gaacg	1.45
gaact	0.0341
gaaga	1.36
gaagc	0.023
gaagg	0.268
gaagt	0.0341
gaata	1.38
gaatc	0.0118
gaatg	0.346
gaatt	0.0564
gacaa	1.34
gacac	1.19
gacag	0.257
gacat	0.0341
gacca	0.023
gaccc	0.0118
gaccg	0.0118
gacct	0.000669
gacga	0.023
gacgc	0.0118
gacgg	0.000669
gacgt	0.0118
gacta	0.0453
gactc	0.0118
gactg	0.000669
gactt	0.000669
gagaa	0.179
gagac	0.023
gagag	1.38
gagat	0.0676
gagca	0.023
gagcc	0.000669
gagcg	0.023
gagct	0.0118
gagga	0.023
gaggc	0.000669
gaggg	0.0118
gaggt	0.0118
gagta	1.19
gagtc	0.023
gagtg	0.023
gagtt	0.0118
gataa	0.157
gatac	0.023
gatag	0.246
gatat	0.0118
gatca	0.0341
gatcc	0.000669
gatcg	0.0118
gatct	0.000669
gatga	0.0341
gatgc	0.000669
gatgg	0.000669
gatgt	0.000669
gatta	1.2
gattc	0.023
gattg	0.023
gattt	0.0341
gcaaa	0.513
gcaac	0.101
gcaag	7.56
gcaat	1.3
gcaca	0.0453
gcacc	1.17
gcacg	0.112
gcact	0.023
gcaga	1.18
gcagc	0.023
gcagg	0.134
gcagt	0.0341
gcata	0.0341
gcatc	0.023
gcatg	0.146
gcatt	0.0453
gccaa	0.023
gccac	0.0118
gccag	0.0676
gccat	0.0118
gccca	0.000669
gcccc	0.0118
gcccg	0.000669
gccct	0.000669
gccga	0.0118
gccgc	0.000669
gccgg	0.000669
gccgt	0.0118
gccta	0.000669
gcctc	0.000669
gcctg	0.0118
gcctt	0.0118
gcgaa	0.0118
gcgac	0.000669
gcgag	0.0899
gcgat	0.023
gcgca	0.000669
gcgcc	0.0118
gcgcg	0.000669
gcgct	0.000669
gcgga	0.0118
gcggc	0.000669
gcggg	0.000669
gcggt	0.000669
gcgta	0.0118
gcgtc	0.000669
gcgtg	0.000669
gcgtt	0.0118
gctaa	0.023
gctac	0.0118
gctag	0.101
gctat	0.023
gctca	0.0118
gctcc	0.0118
gctcg	0.0118
gctct	0.023
gctga	0.023
gctgc	0.000669
gctgg	0.0118
gctgt	0.0118
gctta	0.023
gcttc	0.023
gcttg	0.0118
gcttt	1.19
ggaaa	8.55
ggaac	1.47
ggaag	3.49
ggaat	1.67
ggaca	1.45
ggacc	0.0564
ggacg	1.32
ggact	0.0899
ggaga	0.157
ggagc	0.0453
ggagg	1.26
ggagt	1.24
ggata	0.38
ggatc	0.0787
ggatg	3.76
ggatt	1.32
ggcaa	0.123
ggcac	0.0341
ggcag	0.0564
ggcat	0.0341
ggcca	0.0118
ggccc	0.000669
ggccg	0.0118
ggcct	0.0118
ggcga	0.0118
ggcgc	0.023
ggcgg	0.023
ggcgt	1.18
ggcta	0.000669
ggctc	0.0118
ggctg	0.0341
ggctt	0.0341
gggaa	1.29
gggac	0.0341
gggag	0.112
gggat	1.24
gggca	0.0341
gggcc	0.023
gggcg	0.023
gggct	0.0118
gggga	0.0118
ggggc	0.000669
ggggg	0.0118
ggggt	0.0341
gggta	0.023
gggtc	0.000669
gggtg	0.0341
gggtt	0.023
ggtaa	0.134
ggtac	0.0564
ggtag	2.41
ggtat	0.0564
ggtca	0.023
ggtcc	0.000669
ggtcg	0.0453
ggtct	0.0118
ggtga	0.000669
ggtgc	0.0118
ggtgg	0.0453
ggtgt	0.023
ggtta	0.0453
ggttc	0.023
ggttg	0.112
ggttt	0.0341
gtaaa	6.3
gtaac	0.179
gtaag	6.78
gtaat	1.36
gtaca	0.134
gtacc	0.0341
gtacg	1.29
gtact	0.023
gtaga	0.101
gtagc	0.023
gtagg	1.29
gtagt	0.0341
gtata	1.29
gtatc	0.0341
gtatg	1.35
gtatt	0.0676
gtcaa	1.26
gtcac	0.0341
gtcag	0.0676
gtcat	0.023
gtcca	0.023
gtccc	0.0118
gtccg	0.0118
gtcct	0.000669
gtcga	0.0118
gtcgc	0.000669
gtcgg	0.0118
gtcgt	0.0341
gtcta	0.023
gtctc	0.0118
gtctg	0.0118
gtctt	0.000669
gtgaa	0.0787
gtgac	0.023
gtgag	0.0899
gtgat	0.0341
gtgca	0.0118
gtgcc	0.0118
gtgcg	0.0118
gtgct	0.000669
gtgga	0.000669
gtggc	0.000669
gtggg	0.023
gtggt	0.000669
gtgta	0.023
gtgtc	0.0118
gtgtg	0.0118
gtgtt	0.023
gttaa	0.101
gttac	1.19
gttag	0.112
gttat	0.0341
gttca	1.19
gttcc	0.0453
gttcg	0.023
gttct	0.023
gttga	0.0341
gttgc	0.0341
gttgg	0.0118
gttgt	0.0118
gttta	0.0453
gtttc	1.18
gtttg	0.0453
gtttt	0.0341
taaaa	5.85
taaac	0.146
taaag	6.92
taaat	0.413
taaca	0.0787
taacc	0.000669
taacg	0.123
taact	0.0118
taaga	0.0899
taagc	0.0118
taagg	0.0676
taagt	0.0118
taata	0.201
taatc	0.000669
taatg	0.224
taatt	0.0676
tacaa	0.134
tacac	0.023
tacag	0.0676
tacat	0.0341
tacca	0.000669
taccc	0.000669
taccg	0.000669
tacct	0.000669
tacga	0.000669
tacgc	0.000669
tacgg	0.000669
tacgt	0.000669
tacta	0.0118
tactc	0.000669
tactg	0.0118
tactt	0.0118
tagaa	1.26
tagac	0.0453
tagag	0.123
tagat	3.53
tagca	0.0118
tagcc	0.0118
tagcg	0.000669
tagct	0.0453
tagga	0.0118
taggc	0.000669
taggg	0.000669
taggt	0.0453
tagta	0.0341
tagtc	0.0118
tagtg	0.000669
tagtt	0.0564
tataa	1.27
tatac	0.023
tatag	0.101
tatat	0.0564
tatca	0.0341
tatcc	0.000669
tatcg	0.000669
tatct	0.0341
tatga	0.0453
tatgc	0.000669
tatgg	0.0118
tatgt	0.0118
tatta	1.2
tattc	0.0118
tattg	0.023
tattt	0.0341
tcaaa	5.44
tcaac	0.168
tcaag	7.73
tcaat	2.62
tcaca	0.0564
tcacc	0.0118
tcacg	0.101
tcact	0.0564
tcaga	0.0564
tcagc	0.000669
tcagg	0.123
tcagt	0.0453
tcata	0.168
tcatc	0.0341
tcatg	1.37
tcatt	1.24
tccaa	0.0899
tccac	0.000669
tccag	0.0899
tccat	0.023
tccca	0.000669
tcccc	0.000669
tcccg	0.0118
tccct	0.0118
tccga	0.000669
tccgc	0.000669
tccgg	0.023
tccgt	0.000669
tccta	0.0118
tcctc	0.0118
tcctg	1.18
tcctt	0.0341
tcgaa	0.0676
tcgac	0.000669
tcgag	0.101
tcgat	0.0676
tcgca	0.000669
tcgcc	0.0118
tcgcg	0.000669
tcgct	0.0118
tcgga	0.000669
tcggc	0.000669
tcggg	0.0118
tcggt	0.000669
tcgta	0.000669
tcgtc	0.000669
tcgtg	0.023
tcgtt	0.0341
tctaa	1.27
tctac	0.0341
tctag	1.28
tctat	0.0676
tctca	0.0341
tctcc	0.0118
tctcg	0.0453
tctct	1.19
tctga	0.0453
tctgc	0.0118
tctgg	1.18
tctgt	0.0341
tctta	0.0341
tcttc	0.000669
tcttg	0.0453
tcttt	0.0676
tgaaa	42.6
tgaac	4.46
tgaag	28.2
tgaat	12.7
tgaca	1.86
tgacc	0.0899
tgacg	1.57
tgact	1.38
tgaga	0.536
tgagc	0.0564
tgagg	0.357
tgagt	1.35
tgata	10
tgatc	0.246
tgatg	7.59
tgatt	3.89
tgcaa	1.61
tgcac	0.0676
tgcag	0.302
tgcat	0.146
tgcca	0.023
tgccc	0.0118
tgccg	0.0118
tgcct	0.0341
tgcga	0.0118
tgcgc	0.0118
tgcgg	0.000669
tgcgt	0.0341
tgcta	0.123
tgctc	0.023
tgctg	0.0899
tgctt	1.2
tggaa	0.491
tggac	0.0676
tggag	1.46
tggat	0.235
tggca	0.0341
tggcc	1.18
tggcg	0.0453
tggct	0.0341
tggga	0.000669
tgggc	0.0118
tgggg	0.0118
tgggt	0.0118
tggta	0.101
tggtc	0.0118
tggtg	0.0787
tggtt	0.0676
tgtaa	1.67
tgtac	1.24
tgtag	1.55
tgtat	1.33
tgtca	0.0564
tgtcc	0.0341
tgtcg	0.0453
tgtct	1.22
tgtga	0.0341
tgtgc	0.023
tgtgg	0.0341
tgtgt	0.0453
tgtta	1.3
tgttc	0.0341
tgttg	0.146
tgttt	0.101
ttaaa	10.1
ttaac	0.246
ttaag	8.07
ttaat	2.68
ttaca	0.157
ttacc	0.023
ttacg	1.29
ttact	0.0564
ttaga	0.112
ttagc	0.0118
ttagg	0.146
ttagt	0.0453
ttata	1.42
ttatc	0.0341
ttatg	2.55
ttatt	0.157
ttcaa	2.46
ttcac	0.023
ttcag	0.101
ttcat	0.0564
ttcca	0.0341
ttccc	0.0118
ttccg	0.0118
ttcct	0.0118
ttcga	0.0341
ttcgc	0.000669
ttcgg	0.000669
ttcgt	0.0341
ttcta	0.0341
ttctc	0.000669
ttctg	0.0341
ttctt	0.0453
ttgaa	0.146
ttgac	0.023
ttgag	0.123
ttgat	1.25
ttgca	0.0118
ttgcc	0.023
ttgcg	0.0118
ttgct	0.0453
ttgga	0.0118
ttggc	0.000669
ttggg	0.0118
ttggt	0.0453
ttgta	0.0341
ttgtc	0.023
ttgtg	0.0453
ttgtt	2.36
tttaa	1.35
tttac	0.0564
tttag	1.28
tttat	0.112
tttca	1.23
tttcc	0.0341
tttcg	0.0453
tttct	1.23
tttga	1.22
tttgc	0.0341
tttgg	0.0453
tttgt	1.2
tttta	0.0787
ttttc	0.023
ttttg	0.0676
ttttt	1.22

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.84e-22
2.41e-20
2.47e-18
1.96e-16
1.22e-14
5.88e-13
2.21e-11
6.48e-10
1.48e-08
2.64e-07
3.67e-06
4e-05
0.00034
0.00227
0.012
0.0502
0.169
0.468
1.09
2.21
4.03
6.8
10.8
16.2
23.1
31.4
40.5
49.5
57.3
63.2
66.6
67.6
66.3
62.9
57.6
51
44
37.7
32.4
27.9
23.9
20.3
17.1
14.4
12
9.83
8.22
7.24
6.66
6.13
5.48
4.79
4.2
3.73
3.33
2.96
2.65
2.48
2.46
2.5
2.43
2.17
1.8
1.48
1.3
1.22
1.12
0.953
0.768
0.639
0.612
0.68
0.788
0.846
0.784
0.609
0.396
0.225
0.127
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.934
# mean additional length of introns with length > d
556

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5.375
aaaaa	0.5351
aaaac	0.09221
aaaag	0.1911
aaaat	0.1816
aaaca	0.4569
aaacc	0.1384
aaacg	0.1266
aaact	0.2782
aaaga	0.4283
aaagc	0.1673
aaagg	0.1776
aaagt	0.2267
aaata	0.3897
aaatc	0.1496
aaatg	0.2096
aaatt	0.2511
aacaa	0.4546
aacac	0.1349
aacag	0.1596
aacat	0.2508
aacca	0.4292
aaccc	0.1614
aaccg	0.09801
aacct	0.3114
aacga	0.3369
aacgc	0.2181
aacgg	0.1268
aacgt	0.3182
aacta	0.251
aactc	0.1655
aactg	0.2051
aactt	0.3784
aagaa	0.4552
aagac	0.1238
aagag	0.1865
aagat	0.2346
aagca	0.4032
aagcc	0.1659
aagcg	0.1195
aagct	0.3115
aagga	0.4012
aaggc	0.1691
aaggg	0.1642
aaggt	0.2655
aagta	0.3297
aagtc	0.173
aagtg	0.1933
aagtt	0.3039
aataa	0.4236
aatac	0.1485
aatag	0.1597
aatat	0.2682
aatca	0.4123
aatcc	0.1756
aatcg	0.1316
aatct	0.2804
aatga	0.3752
aatgc	0.1785
aatgg	0.1658
aatgt	0.2805
aatta	0.2658
aattc	0.1824
aattg	0.2057
aattt	0.3462
acaaa	0.377
acaac	0.16
acaag	0.2135
acaat	0.2496
acaca	0.4269
acacc	0.1817
acacg	0.1377
acact	0.2536
acaga	0.3158
acagc	0.2405
acagg	0.1628
acagt	0.2809
acata	0.2723
acatc	0.161
acatg	0.2149
acatt	0.3517
accaa	0.39
accac	0.1737
accag	0.1573
accat	0.2791
accca	0.443
acccc	0.1532
acccg	0.1246
accct	0.2791
accga	0.3103
accgc	0.2145
accgg	0.1619
accgt	0.3134
accta	0.194
acctc	0.1781
acctg	0.2009
acctt	0.427
acgaa	0.3336
acgac	0.1664
acgag	0.1823
acgat	0.3177
acgca	0.3051
acgcc	0.1706
acgcg	0.1949
acgct	0.3294
acgga	0.351
acggc	0.2258
acggg	0.1348
acggt	0.2884
acgta	0.2783
acgtc	0.1919
acgtg	0.1692
acgtt	0.3606
actaa	0.3007
actac	0.1895
actag	0.1438
actat	0.3661
actca	0.337
actcc	0.1612
actcg	0.1358
actct	0.366
actga	0.3163
actgc	0.2051
actgg	0.1632
actgt	0.3154
actta	0.1528
acttc	0.1533
acttg	0.2556
acttt	0.4383
agaaa	0.4528
agaac	0.1175
agaag	0.2022
agaat	0.2276
agaca	0.4127
agacc	0.1491
agacg	0.1771
agact	0.2611
agaga	0.433
agagc	0.1429
agagg	0.2008
agagt	0.2233
agata	0.3119
agatc	0.1599
agatg	0.2377
agatt	0.2904
agcaa	0.3644
agcac	0.13
agcag	0.2241
agcat	0.2814
agcca	0.4588
agccc	0.1316
agccg	0.1123
agcct	0.2973
agcga	0.3261
agcgc	0.1456
agcgg	0.2148
agcgt	0.3135
agcta	0.2362
agctc	0.1607
agctg	0.1859
agctt	0.4171
aggaa	0.376
aggac	0.1218
aggag	0.1984
aggat	0.3038
aggca	0.3799
aggcc	0.1409
aggcg	0.1471
aggct	0.3321
aggga	0.3389
agggc	0.1837
agggg	0.2221
agggt	0.2552
aggta	0.3105
aggtc	0.1436
aggtg	0.2404
aggtt	0.3056
agtaa	0.3724
agtac	0.1469
agtag	0.1964
agtat	0.2844
agtca	0.4174
agtcc	0.1471
agtcg	0.1372
agtct	0.2983
agtga	0.3542
agtgc	0.1625
agtgg	0.214
agtgt	0.2693
agtta	0.1978
agttc	0.1611
agttg	0.2355
agttt	0.4056
ataaa	0.486
ataac	0.1074
ataag	0.1264
ataat	0.2802
ataca	0.4472
atacc	0.1708
atacg	0.1125
atact	0.2695
ataga	0.3658
atagc	0.213
atagg	0.1452
atagt	0.276
atata	0.3007
atatc	0.1669
atatg	0.1761
atatt	0.3563
atcaa	0.3829
atcac	0.1408
atcag	0.1515
atcat	0.3248
atcca	0.3921
atccc	0.1452
atccg	0.1092
atcct	0.3535
atcga	0.3741
atcgc	0.1622
atcgg	0.1371
atcgt	0.3265
atcta	0.2398
atctc	0.1717
atctg	0.1671
atctt	0.4215
atgaa	0.3983
atgac	0.153
atgag	0.1362
atgat	0.3125
atgca	0.3813
atgcc	0.1645
atgcg	0.09795
atgct	0.3562
atgga	0.3341
atggc	0.2118
atggg	0.1506
atggt	0.3035
atgta	0.2983
atgtc	0.1805
atgtg	0.182
atgtt	0.3393
attaa	0.3288
attac	0.1537
attag	0.1349
attat	0.3825
attca	0.4264
attcc	0.1371
attcg	0.1102
attct	0.3263
attga	0.3501
attgc	0.1628
attgg	0.1813
attgt	0.3058
attta	0.2719
atttc	0.1592
atttg	0.1759
atttt	0.393
caaaa	0.3923
caaac	0.1543
caaag	0.1996
caaat	0.2538
caaca	0.4213
caacc	0.1733
caacg	0.1173
caact	0.2882
caaga	0.3364
caagc	0.1828
caagg	0.1778
caagt	0.303
caata	0.3174
caatc	0.1931
caatg	0.2029
caatt	0.2866
cacaa	0.3479
cacac	0.1934
cacag	0.1772
cacat	0.2815
cacca	0.3746
caccc	0.2026
caccg	0.09061
cacct	0.3323
cacga	0.3699
cacgc	0.1485
cacgg	0.1879
cacgt	0.2937
cacta	0.223
cactc	0.1685
cactg	0.2077
cactt	0.4007
cagaa	0.372
cagac	0.1685
cagag	0.178
cagat	0.2815
cagca	0.4761
cagcc	0.1853
cagcg	0.08592
cagct	0.2527
cagga	0.3369
caggc	0.2037
caggg	0.129
caggt	0.3304
cagta	0.2956
cagtc	0.1933
cagtg	0.1933
cagtt	0.3178
cataa	0.3542
catac	0.1672
catag	0.1488
catat	0.3297
catca	0.3845
catcc	0.1896
catcg	0.1073
catct	0.3186
catga	0.334
catgc	0.1909
catgg	0.1609
catgt	0.3143
catta	0.2215
cattc	0.19
cattg	0.1972
cattt	0.3914
ccaaa	0.3472
ccaac	0.1615
ccaag	0.206
ccaat	0.2853
ccaca	0.3306
ccacc	0.2571
ccacg	0.07558
ccact	0.3366
ccaga	0.3083
ccagc	0.2289
ccagg	0.1528
ccagt	0.31
ccata	0.2324
ccatc	0.2264
ccatg	0.1873
ccatt	0.3539
cccaa	0.4141
cccac	0.1519
cccag	0.1486
cccat	0.2854
cccca	0.2261
ccccc	0.3133
ccccg	0.1023
cccct	0.3583
cccga	0.3127
cccgc	0.2527
cccgg	0.1764
cccgt	0.2582
cccta	0.1768
ccctc	0.2186
ccctg	0.1384
ccctt	0.4662
ccgaa	0.3272
ccgac	0.1858
ccgag	0.1714
ccgat	0.3157
ccgca	0.2753
ccgcc	0.1784
ccgcg	0.1153
ccgct	0.4311
ccgga	0.3289
ccggc	0.1937
ccggg	0.1824
ccggt	0.2951
ccgta	0.2457
ccgtc	0.2486
ccgtg	0.2173
ccgtt	0.2884
cctaa	0.2881
cctac	0.2057
cctag	0.1265
cctat	0.3798
cctca	0.2934
cctcc	0.2095
cctcg	0.09293
cctct	0.4042
cctga	0.3228
cctgc	0.1959
cctgg	0.1471
cctgt	0.3342
cctta	0.1393
ccttc	0.2026
ccttg	0.2002
ccttt	0.4579
cgaaa	0.3377
cgaac	0.1609
cgaag	0.1718
cgaat	0.3295
cgaca	0.328
cgacc	0.2007
cgacg	0.1607
cgact	0.3105
cgaga	0.3262
cgagc	0.2093
cgagg	0.1661
cgagt	0.2983
cgata	0.2697
cgatc	0.2008
cgatg	0.1958
cgatt	0.3336
cgcaa	0.284
cgcac	0.1852
cgcag	0.1772
cgcat	0.3535
cgcca	0.3017
cgccc	0.176
cgccg	0.1354
cgcct	0.3869
cgcga	0.2295
cgcgc	0.2432
cgcgg	0.1247
cgcgt	0.4026
cgcta	0.2216
cgctc	0.1817
cgctg	0.169
cgctt	0.4277
cggaa	0.2673
cggac	0.1924
cggag	0.1869
cggat	0.3533
cggca	0.3369
cggcc	0.1938
cggcg	0.1365
cggct	0.3328
cggga	0.2636
cgggc	0.1819
cgggg	0.1982
cgggt	0.3563
cggta	0.2631
cggtc	0.2323
cggtg	0.2045
cggtt	0.3001
cgtaa	0.3504
cgtac	0.2048
cgtag	0.09937
cgtat	0.3454
cgtca	0.3828
cgtcc	0.144
cgtcg	0.123
cgtct	0.3503
cgtga	0.3388
cgtgc	0.1588
cgtgg	0.1242
cgtgt	0.3782
cgtta	0.1886
cgttc	0.1973
cgttg	0.2099
cgttt	0.4042
ctaaa	0.438
ctaac	0.1277
ctaag	0.1105
ctaat	0.3239
ctaca	0.3672
ctacc	0.1735
ctacg	0.06805
ctact	0.3913
ctaga	0.3284
ctagc	0.2019
ctagg	0.1449
ctagt	0.3248
ctata	0.2441
ctatc	0.1727
ctatg	0.159
ctatt	0.4242
ctcaa	0.3712
ctcac	0.1452
ctcag	0.1598
ctcat	0.3238
ctcca	0.2766
ctccc	0.1635
ctccg	0.112
ctcct	0.4478
ctcga	0.3143
ctcgc	0.1538
ctcgg	0.1513
ctcgt	0.3806
ctcta	0.1771
ctctc	0.2139
ctctg	0.146
ctctt	0.4629
ctgaa	0.3681
ctgac	0.1429
ctgag	0.1543
ctgat	0.3347
ctgca	0.2962
ctgcc	0.1674
ctgcg	0.07916
ctgct	0.4572
ctgga	0.3264
ctggc	0.1778
ctggg	0.1559
ctggt	0.3399
ctgta	0.28
ctgtc	0.1971
ctgtg	0.1813
ctgtt	0.3417
cttaa	0.2722
cttac	0.2315
cttag	0.1045
cttat	0.3919
cttca	0.3651
cttcc	0.1664
cttcg	0.07751
cttct	0.3909
cttga	0.3209
cttgc	0.1559
cttgg	0.1745
cttgt	0.3487
cttta	0.2114
ctttc	0.1701
ctttg	0.155
ctttt	0.4634
gaaaa	0.4164
gaaac	0.1311
gaaag	0.2208
gaaat	0.2317
gaaca	0.4108
gaacc	0.1789
gaacg	0.1471
gaact	0.2631
gaaga	0.3968
gaagc	0.1976
gaagg	0.2019
gaagt	0.2037
gaata	0.3256
gaatc	0.1765
gaatg	0.2165
gaatt	0.2815
gacaa	0.3537
gacac	0.1338
gacag	0.2093
gacat	0.3033
gacca	0.3963
gaccc	0.1582
gaccg	0.1521
gacct	0.2934
gacga	0.4038
gacgc	0.1707
gacgg	0.1669
gacgt	0.2586
gacta	0.2072
gactc	0.1375
gactg	0.2403
gactt	0.415
gagaa	0.3839
gagac	0.1287
gagag	0.2311
gagat	0.2563
gagca	0.3845
gagcc	0.1579
gagcg	0.1359
gagct	0.3216
gagga	0.4028
gaggc	0.1626
gaggg	0.1782
gaggt	0.2564
gagta	0.3201
gagtc	0.1435
gagtg	0.2035
gagtt	0.3328
gataa	0.3506
gatac	0.1831
gatag	0.159
gatat	0.3074
gatca	0.3868
gatcc	0.1913
gatcg	0.1431
gatct	0.2788
gatga	0.4103
gatgc	0.1861
gatgg	0.1826
gatgt	0.221
gatta	0.2291
gattc	0.192
gattg	0.2326
gattt	0.3463
gcaaa	0.3913
gcaac	0.1531
gcaag	0.1904
gcaat	0.2652
gcaca	0.3758
gcacc	0.2128
gcacg	0.1128
gcact	0.2986
gcaga	0.2971
gcagc	0.2851
gcagg	0.1434
gcagt	0.2744
gcata	0.273
gcatc	0.2011
gcatg	0.1937
gcatt	0.3323
gccaa	0.3947
gccac	0.1802
gccag	0.1263
gccat	0.2988
gccca	0.4092
gcccc	0.1306
gcccg	0.1107
gccct	0.3495
gccga	0.3369
gccgc	0.1979
gccgg	0.1406
gccgt	0.3246
gccta	0.2057
gcctc	0.1764
gcctg	0.1933
gcctt	0.4246
gcgaa	0.3149
gcgac	0.1929
gcgag	0.1566
gcgat	0.3356
gcgca	0.2688
gcgcc	0.2187
gcgcg	0.2229
gcgct	0.2897
gcgga	0.306
gcggc	0.2045
gcggg	0.1961
gcggt	0.2933
gcgta	0.2837
gcgtc	0.1975
gcgtg	0.1334
gcgtt	0.3854
gctaa	0.2893
gctac	0.1926
gctag	0.1245
gctat	0.3936
gctca	0.4113
gctcc	0.1406
gctcg	0.1296
gctct	0.3185
gctga	0.2743
gctgc	0.2562
gctgg	0.1449
gctgt	0.3246
gctta	0.2032
gcttc	0.1891
gcttg	0.1962
gcttt	0.4115
ggaaa	0.4179
ggaac	0.1316
ggaag	0.2134
ggaat	0.237
ggaca	0.4095
ggacc	0.1551
ggacg	0.1572
ggact	0.2782
ggaga	0.3747
ggagc	0.1486
ggagg	0.245
ggagt	0.2317
ggata	0.2765
ggatc	0.1833
ggatg	0.2363
ggatt	0.3039
ggcaa	0.3568
ggcac	0.148
ggcag	0.1916
ggcat	0.3036
ggcca	0.4408
ggccc	0.1355
ggccg	0.1447
ggcct	0.279
ggcga	0.3017
ggcgc	0.2125
ggcgg	0.1719
ggcgt	0.3139
ggcta	0.2313
ggctc	0.1387
ggctg	0.2396
ggctt	0.3903
gggaa	0.3963
gggac	0.1199
gggag	0.1777
gggat	0.306
gggca	0.3926
gggcc	0.1472
gggcg	0.1439
gggct	0.3163
gggga	0.3517
ggggc	0.1104
ggggg	0.3124
ggggt	0.2255
gggta	0.2619
gggtc	0.1494
gggtg	0.2829
gggtt	0.3058
ggtaa	0.3512
ggtac	0.1472
ggtag	0.1634
ggtat	0.3382
ggtca	0.3749
ggtcc	0.1504
ggtcg	0.1625
ggtct	0.3122
ggtga	0.3231
ggtgc	0.1659
ggtgg	0.2343
ggtgt	0.2767
ggtta	0.2037
ggttc	0.1926
ggttg	0.249
ggttt	0.3547
gtaaa	0.4589
gtaac	0.1267
gtaag	0.1652
gtaat	0.2491
gtaca	0.3912
gtacc	0.1615
gtacg	0.1449
gtact	0.3024
gtaga	0.3725
gtagc	0.2008
gtagg	0.1515
gtagt	0.2752
gtata	0.292
gtatc	0.1824
gtatg	0.1638
gtatt	0.3618
gtcaa	0.3608
gtcac	0.1705
gtcag	0.1355
gtcat	0.3332
gtcca	0.3733
gtccc	0.1381
gtccg	0.1444
gtcct	0.3442
gtcga	0.313
gtcgc	0.1857
gtcgg	0.1607
gtcgt	0.3405
gtcta	0.23
gtctc	0.1624
gtctg	0.1885
gtctt	0.4191
gtgaa	0.3628
gtgac	0.1816
gtgag	0.1416
gtgat	0.314
gtgca	0.2986
gtgcc	0.19
gtgcg	0.1216
gtgct	0.3898
gtgga	0.297
gtggc	0.2263
gtggg	0.142
gtggt	0.3347
gtgta	0.3039
gtgtc	0.1431
gtgtg	0.2249
gtgtt	0.3281
gttaa	0.2879
gttac	0.2004
gttag	0.1362
gttat	0.3755
gttca	0.3871
gttcc	0.1564
gttcg	0.1106
gttct	0.346
gttga	0.3283
gttgc	0.1608
gttgg	0.1755
gttgt	0.3353
gttta	0.2676
gtttc	0.1664
gtttg	0.1975
gtttt	0.3685
taaaa	0.4204
taaac	0.1387
taaag	0.1806
taaat	0.2603
taaca	0.418
taacc	0.1687
taacg	0.1254
taact	0.2879
taaga	0.331
taagc	0.2563
taagg	0.1675
taagt	0.2452
taata	0.3745
taatc	0.1509
taatg	0.1808
taatt	0.2938
tacaa	0.4081
tacac	0.1553
tacag	0.1626
tacat	0.2741
tacca	0.419
taccc	0.1486
taccg	0.09235
tacct	0.34
tacga	0.3119
tacgc	0.2149
tacgg	0.1446
tacgt	0.3287
tacta	0.2373
tactc	0.1596
tactg	0.1913
tactt	0.4117
tagaa	0.3925
tagac	0.1513
tagag	0.1589
tagat	0.2973
tagca	0.3705
tagcc	0.1838
tagcg	0.1157
tagct	0.3299
tagga	0.329
taggc	0.2076
taggg	0.1578
taggt	0.3056
tagta	0.3246
tagtc	0.1475
tagtg	0.1837
tagtt	0.3443
tataa	0.3423
tatac	0.1799
tatag	0.1379
tatat	0.3399
tatca	0.3714
tatcc	0.177
tatcg	0.1179
tatct	0.3336
tatga	0.3392
tatgc	0.2051
tatgg	0.1522
tatgt	0.3036
tatta	0.2577
tattc	0.1605
tattg	0.1732
tattt	0.4086
tcaaa	0.3417
tcaac	0.1614
tcaag	0.2024
tcaat	0.2945
tcaca	0.3385
tcacc	0.2098
tcacg	0.1219
tcact	0.3297
tcaga	0.2878
tcagc	0.2254
tcagg	0.1744
tcagt	0.3124
tcata	0.2337
tcatc	0.2295
tcatg	0.1754
tcatt	0.3614
tccaa	0.3709
tccac	0.1583
tccag	0.1551
tccat	0.3156
tccca	0.3349
tcccc	0.2265
tcccg	0.0874
tccct	0.3512
tccga	0.297
tccgc	0.2002
tccgg	0.1615
tccgt	0.3413
tccta	0.1559
tcctc	0.2091
tcctg	0.153
tcctt	0.482
tcgaa	0.2936
tcgac	0.1619
tcgag	0.1593
tcgat	0.3852
tcgca	0.2752
tcgcc	0.1924
tcgcg	0.1303
tcgct	0.402
tcgga	0.309
tcggc	0.2371
tcggg	0.1651
tcggt	0.2888
tcgta	0.228
tcgtc	0.2586
tcgtg	0.1839
tcgtt	0.3295
tctaa	0.2868
tctac	0.2063
tctag	0.1169
tctat	0.3901
tctca	0.2603
tctcc	0.1724
tctcg	0.09818
tctct	0.4691
tctga	0.2828
tctgc	0.2154
tctgg	0.1576
tctgt	0.3442
tctta	0.1276
tcttc	0.1847
tcttg	0.1755
tcttt	0.5122
tgaaa	0.3432
tgaac	0.1398
tgaag	0.2008
tgaat	0.3162
tgaca	0.3635
tgacc	0.1544
tgacg	0.1669
tgact	0.3152
tgaga	0.3096
tgagc	0.2377
tgagg	0.1877
tgagt	0.265
tgata	0.2706
tgatc	0.1729
tgatg	0.2236
tgatt	0.3329
tgcaa	0.3524
tgcac	0.1181
tgcag	0.1722
tgcat	0.3573
tgcca	0.3888
tgccc	0.1618
tgccg	0.1126
tgcct	0.3368
tgcga	0.284
tgcgc	0.1719
tgcgg	0.1746
tgcgt	0.3695
tgcta	0.1969
tgctc	0.1426
tgctg	0.2599
tgctt	0.4006
tggaa	0.3583
tggac	0.1433
tggag	0.1329
tggat	0.3655
tggca	0.3404
tggcc	0.1728
tggcg	0.08902
tggct	0.3978
tggga	0.2983
tgggc	0.1985
tgggg	0.1293
tgggt	0.3739
tggta	0.3016
tggtc	0.1529
tggtg	0.2136
tggtt	0.3319
tgtaa	0.3263
tgtac	0.1513
tgtag	0.1467
tgtat	0.3757
tgtca	0.3662
tgtcc	0.1648
tgtcg	0.1103
tgtct	0.3587
tgtga	0.2953
tgtgc	0.166
tgtgg	0.1706
tgtgt	0.3681
tgtta	0.1853
tgttc	0.1624
tgttg	0.2223
tgttt	0.43
ttaaa	0.4507
ttaac	0.11
ttaag	0.1174
ttaat	0.3219
ttaca	0.376
ttacc	0.1717
ttacg	0.1105
ttact	0.3417
ttaga	0.3527
ttagc	0.2054
ttagg	0.1445
ttagt	0.2974
ttata	0.2432
ttatc	0.1529
ttatg	0.152
ttatt	0.4519
ttcaa	0.3705
ttcac	0.1378
ttcag	0.1411
ttcat	0.3506
ttcca	0.3518
ttccc	0.1721
ttccg	0.07562
ttcct	0.4005
ttcga	0.3091
ttcgc	0.165
ttcgg	0.1541
ttcgt	0.3717
ttcta	0.1963
ttctc	0.1595
ttctg	0.137
ttctt	0.5072
ttgaa	0.3788
ttgac	0.1491
ttgag	0.1405
ttgat	0.3316
ttgca	0.339
ttgcc	0.1743
ttgcg	0.07094
ttgct	0.4157
ttgga	0.2986
ttggc	0.2127
ttggg	0.1662
ttggt	0.3225
ttgta	0.2972
ttgtc	0.1408
ttgtg	0.1505
ttgtt	0.4115
tttaa	0.2896
tttac	0.1782
tttag	0.1147
tttat	0.4174
tttca	0.3155
tttcc	0.1648
tttcg	0.07703
tttct	0.4427
tttga	0.3056
tttgc	0.1808
tttgg	0.166
tttgt	0.3476
tttta	0.2038
ttttc	0.1328
ttttg	0.1262
ttttt	0.5373

# patterns:
#	aaaaa	5422
#	aaaac	930
#	aaaag	1933
#	aaaat	1837
#	aaaca	1158
#	aaacc	347
#	aaacg	317
#	aaact	703
#	aaaga	1790
#	aaagc	696
#	aaagg	739
#	aaagt	945
#	aaata	1819
#	aaatc	695
#	aaatg	976
#	aaatt	1170
#	aacaa	1226
#	aacac	360
#	aacag	427
#	aacat	674
#	aacca	421
#	aaccc	155
#	aaccg	92
#	aacct	304
#	aacga	264
#	aacgc	169
#	aacgg	96
#	aacgt	249
#	aacta	432
#	aactc	283
#	aactg	352
#	aactt	654
#	aagaa	1592
#	aagac	429
#	aagag	649
#	aagat	818
#	aagca	681
#	aagcc	277
#	aagcg	198
#	aagct	525
#	aagga	648
#	aaggc	270
#	aaggg	262
#	aaggt	427
#	aagta	710
#	aagtc	370
#	aagtg	414
#	aagtt	654
#	aataa	1887
#	aatac	658
#	aatag	708
#	aatat	1193
#	aatca	829
#	aatcc	350
#	aatcg	261
#	aatct	562
#	aatga	937
#	aatgc	443
#	aatgg	411
#	aatgt	699
#	aatta	897
#	aattc	614
#	aattg	693
#	aattt	1170
#	acaaa	1122
#	acaac	473
#	acaag	633
#	acaat	741
#	acaca	470
#	acacc	197
#	acacg	148
#	acact	277
#	acaga	393
#	acagc	298
#	acagg	200
#	acagt	349
#	acata	540
#	acatc	317
#	acatg	425
#	acatt	699
#	accaa	494
#	accac	217
#	accag	196
#	accat	352
#	accca	227
#	acccc	75
#	acccg	60
#	accct	141
#	accga	95
#	accgc	64
#	accgg	47
#	accgt	96
#	accta	191
#	acctc	175
#	acctg	198
#	acctt	427
#	acgaa	268
#	acgac	131
#	acgag	144
#	acgat	255
#	acgca	133
#	acgcc	72
#	acgcg	83
#	acgct	144
#	acgga	118
#	acggc	74
#	acggg	42
#	acggt	96
#	acgta	191
#	acgtc	130
#	acgtg	114
#	acgtt	249
#	actaa	376
#	actac	235
#	actag	177
#	actat	459
#	actca	286
#	actcc	134
#	actcg	112
#	actct	311
#	actga	350
#	actgc	225
#	actgg	178
#	actgt	349
#	actta	326
#	acttc	327
#	acttg	549
#	acttt	945
#	agaaa	1422
#	agaac	365
#	agaag	632
#	agaat	712
#	agaca	422
#	agacc	149
#	agacg	178
#	agact	265
#	agaga	608
#	agagc	197
#	agagg	279
#	agagt	311
#	agata	604
#	agatc	307
#	agatg	459
#	agatt	562
#	agcaa	618
#	agcac	217
#	agcag	378
#	agcat	476
#	agcca	327
#	agccc	90
#	agccg	76
#	agcct	210
#	agcga	150
#	agcgc	64
#	agcgg	97
#	agcgt	144
#	agcta	295
#	agctc	199
#	agctg	231
#	agctt	525
#	aggaa	505
#	aggac	160
#	aggag	264
#	aggat	407
#	aggca	241
#	aggcc	86
#	aggcg	90
#	aggct	210
#	aggga	189
#	agggc	100
#	agggg	122
#	agggt	141
#	aggta	309
#	aggtc	140
#	aggtg	238
#	aggtt	304
#	agtaa	642
#	agtac	250
#	agtag	336
#	agtat	489
#	agtca	373
#	agtcc	128
#	agtcg	119
#	agtct	265
#	agtga	366
#	agtgc	165
#	agtgg	219
#	agtgt	277
#	agtta	340
#	agttc	276
#	agttg	406
#	agttt	703
#	ataaa	2033
#	ataac	445
#	ataag	525
#	ataat	1170
#	ataca	815
#	atacc	308
#	atacg	201
#	atact	489
#	ataga	610
#	atagc	353
#	atagg	239
#	atagt	459
#	atata	1006
#	atatc	556
#	atatg	587
#	atatt	1193
#	atcaa	956
#	atcac	348
#	atcag	375
#	atcat	810
#	atcca	452
#	atccc	164
#	atccg	122
#	atcct	407
#	atcga	293
#	atcgc	124
#	atcgg	104
#	atcgt	255
#	atcta	463
#	atctc	330
#	atctg	321
#	atctt	818
#	atgaa	1034
#	atgac	394
#	atgag	350
#	atgat	810
#	atgca	510
#	atgcc	217
#	atgcg	127
#	atgct	476
#	atgga	388
#	atggc	244
#	atggg	172
#	atggt	352
#	atgta	592
#	atgtc	356
#	atgtg	359
#	atgtt	674
#	attaa	1005
#	attac	467
#	attag	409
#	attat	1170
#	attca	932
#	attcc	296
#	attcg	237
#	attct	712
#	attga	849
#	attgc	392
#	attgg	437
#	attgt	741
#	attta	1269
#	atttc	741
#	atttg	819
#	atttt	1837
#	caaaa	1269
#	caaac	496
#	caaag	643
#	caaat	819
#	caaca	596
#	caacc	242
#	caacg	162
#	caact	406
#	caaga	610
#	caagc	329
#	caagg	320
#	caagt	549
#	caata	768
#	caatc	465
#	caatg	489
#	caatt	693
#	cacaa	445
#	cacac	245
#	cacag	224
#	cacat	359
#	cacca	269
#	caccc	143
#	caccg	61
#	cacct	238
#	cacga	145
#	cacgc	55
#	cacgg	71
#	cacgt	114
#	cacta	228
#	cactc	171
#	cactg	212
#	cactt	414
#	cagaa	426
#	cagac	190
#	cagag	201
#	cagat	321
#	cagca	440
#	cagcc	168
#	cagcg	75
#	cagct	231
#	cagga	202
#	caggc	120
#	caggg	74
#	caggt	198
#	cagta	327
#	cagtc	212
#	cagtg	212
#	cagtt	352
#	cataa	631
#	catac	295
#	catag	262
#	catat	587
#	catca	555
#	catcc	271
#	catcg	151
#	catct	459
#	catga	452
#	catgc	256
#	catgg	215
#	catgt	425
#	catta	550
#	cattc	471
#	cattg	489
#	cattt	976
#	ccaaa	533
#	ccaac	245
#	ccaag	314
#	ccaat	437
#	ccaca	215
#	ccacc	166
#	ccacg	45
#	ccact	219
#	ccaga	177
#	ccagc	130
#	ccagg	85
#	ccagt	178
#	ccata	268
#	ccatc	261
#	ccatg	215
#	ccatt	411
#	cccaa	252
#	cccac	89
#	cccag	87
#	cccat	172
#	cccca	75
#	ccccc	106
#	ccccg	31
#	cccct	122
#	cccga	52
#	cccgc	41
#	cccgg	27
#	cccgt	42
#	cccta	96
#	ccctc	120
#	ccctg	74
#	ccctt	262
#	ccgaa	108
#	ccgac	59
#	ccgag	54
#	ccgat	104
#	ccgca	60
#	ccgcc	37
#	ccgcg	22
#	ccgct	97
#	ccgga	53
#	ccggc	29
#	ccggg	27
#	ccggt	47
#	ccgta	81
#	ccgtc	82
#	ccgtg	71
#	ccgtt	96
#	cctaa	180
#	cctac	127
#	cctag	76
#	cctat	239
#	cctca	201
#	cctcc	142
#	cctcg	60
#	cctct	279
#	cctga	193
#	cctgc	115
#	cctgg	85
#	cctgt	200
#	cctta	221
#	ccttc	324
#	ccttg	320
#	ccttt	739
#	cgaaa	243
#	cgaac	113
#	cgaag	121
#	cgaat	237
#	cgaca	126
#	cgacc	75
#	cgacg	59
#	cgact	119
#	cgaga	123
#	cgagc	77
#	cgagg	60
#	cgagt	112
#	cgata	210
#	cgatc	155
#	cgatg	151
#	cgatt	261
#	cgcaa	101
#	cgcac	64
#	cgcag	61
#	cgcat	127
#	cgcca	69
#	cgccc	38
#	cgccg	28
#	cgcct	90
#	cgcga	45
#	cgcgc	48
#	cgcgg	22
#	cgcgt	83
#	cgcta	100
#	cgctc	81
#	cgctg	75
#	cgctt	198
#	cggaa	91
#	cggac	64
#	cggag	62
#	cggat	122
#	cggca	77
#	cggcc	42
#	cggcg	28
#	cggct	76
#	cggga	43
#	cgggc	28
#	cgggg	31
#	cgggt	60
#	cggta	80
#	cggtc	70
#	cggtg	61
#	cggtt	92
#	cgtaa	204
#	cgtac	117
#	cgtag	54
#	cgtat	201
#	cgtca	195
#	cgtcc	70
#	cgtcg	59
#	cgtct	178
#	cgtga	132
#	cgtgc	59
#	cgtgg	45
#	cgtgt	148
#	cgtta	145
#	cgttc	152
#	cgttg	162
#	cgttt	317
#	ctaaa	555
#	ctaac	158
#	ctaag	136
#	ctaat	409
#	ctaca	315
#	ctacc	146
#	ctacg	54
#	ctact	336
#	ctaga	179
#	ctagc	108
#	ctagg	76
#	ctagt	177
#	ctata	405
#	ctatc	285
#	ctatg	262
#	ctatt	708
#	ctcaa	402
#	ctcac	154
#	ctcag	170
#	ctcat	350
#	ctcca	161
#	ctccc	93
#	ctccg	62
#	ctcct	264
#	ctcga	118
#	ctcgc	55
#	ctcgg	54
#	ctcgt	144
#	ctcta	245
#	ctctc	297
#	ctctg	201
#	ctctt	649
#	ctgaa	413
#	ctgac	157
#	ctgag	170
#	ctgat	375
#	ctgca	243
#	ctgcc	135
#	ctgcg	61
#	ctgct	378
#	ctgga	188
#	ctggc	100
#	ctggg	87
#	ctggt	196
#	ctgta	349
#	ctgtc	244
#	ctgtg	224
#	ctgtt	427
#	cttaa	363
#	cttac	308
#	cttag	136
#	cttat	525
#	cttca	590
#	cttcc	266
#	cttcg	121
#	cttct	632
#	cttga	582
#	cttgc	280
#	cttgg	314
#	cttgt	633
#	cttta	879
#	ctttc	706
#	ctttg	643
#	ctttt	1933
#	gaaaa	1336
#	gaaac	417
#	gaaag	706
#	gaaat	741
#	gaaca	434
#	gaacc	186
#	gaacg	152
#	gaact	276
#	gaaga	642
#	gaagc	317
#	gaagg	324
#	gaagt	327
#	gaata	711
#	gaatc	383
#	gaatg	471
#	gaatt	614
#	gacaa	416
#	gacac	154
#	gacag	244
#	gacat	356
#	gacca	191
#	gaccc	73
#	gaccg	70
#	gacct	140
#	gacga	206
#	gacgc	84
#	gacgg	82
#	gacgt	130
#	gacta	182
#	gactc	119
#	gactg	212
#	gactt	370
#	gagaa	497
#	gagac	163
#	gagag	297
#	gagat	330
#	gagca	239
#	gagcc	95
#	gagcg	81
#	gagct	199
#	gagga	278
#	gaggc	109
#	gaggg	120
#	gaggt	175
#	gagta	272
#	gagtc	119
#	gagtg	171
#	gagtt	283
#	gataa	635
#	gatac	329
#	gatag	285
#	gatat	556
#	gatca	428
#	gatcc	209
#	gatcg	155
#	gatct	307
#	gatga	593
#	gatgc	266
#	gatgg	261
#	gatgt	317
#	gatta	458
#	gattc	383
#	gattg	465
#	gattt	695
#	gcaaa	581
#	gcaac	224
#	gcaag	280
#	gcaat	392
#	gcaca	209
#	gcacc	116
#	gcacg	59
#	gcact	165
#	gcaga	244
#	gcagc	234
#	gcagg	115
#	gcagt	225
#	gcata	363
#	gcatc	266
#	gcatg	256
#	gcatt	443
#	gccaa	324
#	gccac	145
#	gccag	100
#	gccat	244
#	gccca	118
#	gcccc	34
#	gcccg	28
#	gccct	100
#	gccga	77
#	gccgc	43
#	gccgg	29
#	gccgt	74
#	gccta	128
#	gcctc	109
#	gcctg	120
#	gcctt	270
#	gcgaa	116
#	gcgac	69
#	gcgag	55
#	gcgat	124
#	gcgca	59
#	gcgcc	47
#	gcgcg	48
#	gcgct	64
#	gcgga	67
#	gcggc	43
#	gcggg	41
#	gcggt	64
#	gcgta	123
#	gcgtc	84
#	gcgtg	55
#	gcgtt	169
#	gctaa	258
#	gctac	170
#	gctag	108
#	gctat	353
#	gctca	256
#	gctcc	84
#	gctcg	77
#	gctct	197
#	gctga	251
#	gctgc	234
#	gctgg	130
#	gctgt	298
#	gctta	341
#	gcttc	317
#	gcttg	329
#	gcttt	696
#	ggaaa	526
#	ggaac	162
#	ggaag	266
#	ggaat	296
#	ggaca	191
#	ggacc	69
#	ggacg	70
#	ggact	128
#	ggaga	220
#	ggagc	84
#	ggagg	142
#	ggagt	134
#	ggata	318
#	ggatc	209
#	ggatg	271
#	ggatt	350
#	ggcaa	256
#	ggcac	103
#	ggcag	135
#	ggcat	217
#	ggcca	139
#	ggccc	39
#	ggccg	42
#	ggcct	86
#	ggcga	69
#	ggcgc	47
#	ggcgg	37
#	ggcgt	72
#	ggcta	162
#	ggctc	95
#	ggctg	168
#	ggctt	277
#	gggaa	214
#	gggac	61
#	gggag	93
#	gggat	164
#	gggca	113
#	gggcc	39
#	gggcg	38
#	gggct	90
#	gggga	120
#	ggggc	34
#	ggggg	106
#	ggggt	75
#	gggta	132
#	gggtc	73
#	gggtg	143
#	gggtt	155
#	ggtaa	320
#	ggtac	131
#	ggtag	146
#	ggtat	308
#	ggtca	180
#	ggtcc	69
#	ggtcg	75
#	ggtct	149
#	ggtga	231
#	ggtgc	116
#	ggtgg	166
#	ggtgt	197
#	ggtta	197
#	ggttc	186
#	ggttg	242
#	ggttt	347
#	gtaaa	865
#	gtaac	235
#	gtaag	308
#	gtaat	467
#	gtaca	325
#	gtacc	131
#	gtacg	117
#	gtact	250
#	gtaga	320
#	gtagc	170
#	gtagg	127
#	gtagt	235
#	gtata	530
#	gtatc	329
#	gtatg	295
#	gtatt	658
#	gtcaa	427
#	gtcac	199
#	gtcag	157
#	gtcat	394
#	gtcca	174
#	gtccc	61
#	gtccg	64
#	gtcct	160
#	gtcga	120
#	gtcgc	69
#	gtcgg	59
#	gtcgt	131
#	gtcta	233
#	gtctc	163
#	gtctg	190
#	gtctt	429
#	gtgaa	403
#	gtgac	199
#	gtgag	154
#	gtgat	348
#	gtgca	165
#	gtgcc	103
#	gtgcg	64
#	gtgct	217
#	gtgga	192
#	gtggc	145
#	gtggg	89
#	gtggt	217
#	gtgta	333
#	gtgtc	154
#	gtgtg	245
#	gtgtt	360
#	gttaa	340
#	gttac	235
#	gttag	158
#	gttat	445
#	gttca	409
#	gttcc	162
#	gttcg	113
#	gttct	365
#	gttga	463
#	gttgc	224
#	gttgg	245
#	gttgt	473
#	gttta	674
#	gtttc	417
#	gtttg	496
#	gtttt	930
#	taaaa	2053
#	taaac	674
#	taaag	879
#	taaat	1269
#	taaca	496
#	taacc	197
#	taacg	145
#	taact	340
#	taaga	442
#	taagc	341
#	taagg	221
#	taagt	326
#	taata	1145
#	taatc	458
#	taatg	550
#	taatt	897
#	tacaa	884
#	tacac	333
#	tacag	349
#	tacat	592
#	tacca	382
#	taccc	132
#	taccg	80
#	tacct	309
#	tacga	181
#	tacgc	123
#	tacgg	81
#	tacgt	191
#	tacta	407
#	tactc	272
#	tactg	327
#	tactt	710
#	tagaa	613
#	tagac	233
#	tagag	245
#	tagat	463
#	tagca	332
#	tagcc	162
#	tagcg	100
#	tagct	295
#	tagga	206
#	taggc	128
#	taggg	96
#	taggt	191
#	tagta	407
#	tagtc	182
#	tagtg	228
#	tagtt	432
#	tataa	1013
#	tatac	530
#	tatag	405
#	tatat	1006
#	tatca	673
#	tatcc	318
#	tatcg	210
#	tatct	604
#	tatga	604
#	tatgc	363
#	tatgg	268
#	tatgt	540
#	tatta	1145
#	tattc	711
#	tattg	768
#	tattt	1819
#	tcaaa	986
#	tcaac	463
#	tcaag	582
#	tcaat	849
#	tcaca	376
#	tcacc	231
#	tcacg	132
#	tcact	366
#	tcaga	322
#	tcagc	251
#	tcagg	193
#	tcagt	350
#	tcata	604
#	tcatc	593
#	tcatg	452
#	tcatt	937
#	tccaa	457
#	tccac	192
#	tccag	188
#	tccat	388
#	tccca	180
#	tcccc	120
#	tcccg	43
#	tccct	189
#	tccga	102
#	tccgc	67
#	tccgg	53
#	tccgt	118
#	tccta	206
#	tcctc	278
#	tcctg	202
#	tcctt	648
#	tcgaa	222
#	tcgac	120
#	tcgag	118
#	tcgat	293
#	tcgca	101
#	tcgcc	69
#	tcgcg	45
#	tcgct	150
#	tcgga	102
#	tcggc	77
#	tcggg	52
#	tcggt	95
#	tcgta	181
#	tcgtc	206
#	tcgtg	145
#	tcgtt	264
#	tctaa	447
#	tctac	320
#	tctag	179
#	tctat	610
#	tctca	335
#	tctcc	220
#	tctcg	123
#	tctct	608
#	tctga	322
#	tctgc	244
#	tctgg	177
#	tctgt	393
#	tctta	442
#	tcttc	642
#	tcttg	610
#	tcttt	1790
#	tgaaa	1012
#	tgaac	409
#	tgaag	590
#	tgaat	932
#	tgaca	431
#	tgacc	180
#	tgacg	195
#	tgact	373
#	tgaga	335
#	tgagc	256
#	tgagg	201
#	tgagt	286
#	tgata	673
#	tgatc	428
#	tgatg	555
#	tgatt	829
#	tgcaa	503
#	tgcac	165
#	tgcag	243
#	tgcat	510
#	tgcca	279
#	tgccc	113
#	tgccg	77
#	tgcct	241
#	tgcga	101
#	tgcgc	59
#	tgcgg	60
#	tgcgt	133
#	tgcta	332
#	tgctc	239
#	tgctg	440
#	tgctt	681
#	tggaa	443
#	tggac	174
#	tggag	161
#	tggat	452
#	tggca	279
#	tggcc	139
#	tggcg	69
#	tggct	327
#	tggga	180
#	tgggc	118
#	tgggg	75
#	tgggt	227
#	tggta	382
#	tggtc	191
#	tggtg	269
#	tggtt	421
#	tgtaa	707
#	tgtac	325
#	tgtag	315
#	tgtat	815
#	tgtca	431
#	tgtcc	191
#	tgtcg	126
#	tgtct	422
#	tgtga	376
#	tgtgc	209
#	tgtgg	215
#	tgtgt	470
#	tgtta	496
#	tgttc	434
#	tgttg	596
#	tgttt	1158
#	ttaaa	1409
#	ttaac	340
#	ttaag	363
#	ttaat	1005
#	ttaca	707
#	ttacc	320
#	ttacg	204
#	ttact	642
#	ttaga	447
#	ttagc	258
#	ttagg	180
#	ttagt	376
#	ttata	1013
#	ttatc	635
#	ttatg	631
#	ttatt	1887
#	ttcaa	1093
#	ttcac	403
#	ttcag	413
#	ttcat	1034
#	ttcca	443
#	ttccc	214
#	ttccg	91
#	ttcct	505
#	ttcga	222
#	ttcgc	116
#	ttcgg	108
#	ttcgt	268
#	ttcta	613
#	ttctc	497
#	ttctg	426
#	ttctt	1592
#	ttgaa	1093
#	ttgac	427
#	ttgag	402
#	ttgat	956
#	ttgca	503
#	ttgcc	256
#	ttgcg	101
#	ttgct	618
#	ttgga	457
#	ttggc	324
#	ttggg	252
#	ttggt	494
#	ttgta	884
#	ttgtc	416
#	ttgtg	445
#	ttgtt	1226
#	tttaa	1409
#	tttac	865
#	tttag	555
#	tttat	2033
#	tttca	1012
#	tttcc	526
#	tttcg	243
#	tttct	1422
#	tttga	986
#	tttgc	581
#	tttgg	533
#	tttgt	1122
#	tttta	2053
#	ttttc	1336
#	ttttg	1269
#	ttttt	5422

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.53	0.105	0.177	0.188	0.483	0.155	0.138	0.224	0.426	0.16	0.181	0.234	0.321	0.134	0.286	0.259	0.32	0.173	0.147	0.36	0.316	0.158	0.211	0.316	0.24	0.2	0.28	0.28	0.143	0.167	0.262	0.429	0.457	0.149	0.234	0.16	0.289	0.237	0.184	0.289	0.405	0.243	0.189	0.162	0.408	0.102	0.184	0.306	0.415	0.106	0.13	0.35	0.282	0.231	0.205	0.282	0.41	0.218	0.115	0.256	0.258	0.0917	0.2	0.45	0.434	0.145	0.224	0.197	0.5	0.125	0.175	0.2	0.419	0.194	0.161	0.226	0.35	0.15	0.25	0.25	0.36	0.16	0.16	0.32	0.154	0.231	0.231	0.385	0.273	0.182	0.273	0.273	0.238	0.19	0.238	0.333	0.238	0.143	0.286	0.333	0.409	0.0909	0.182	0.318	0.267	0.267	0.2	0.267	0.15	0.2	0.25	0.4	0.303	0.242	0.121	0.333	0.36	0.2	0.16	0.28	0.208	0.125	0.208	0.458	0.246	0.0656	0.213	0.475	0.516	0.086	0.14	0.258	0.333	0.185	0.185	0.296	0.447	0.17	0.17	0.213	0.2	0.2	0.215	0.385	0.31	0.19	0.214	0.286	0.389	0.167	0.111	0.333	0.227	0.455	0.0909	0.227	0.257	0.2	0.0857	0.457	0.366	0.0976	0.195	0.341	0.389	0.222	0.222	0.167	0.391	0.13	0.304	0.174	0.2	0.15	0.4	0.25	0.321	0.0755	0.189	0.415	0.318	0.136	0.182	0.364	0.371	0.114	0.0857	0.429	0.161	0.143	0.268	0.429	0.476	0.133	0.133	0.257	0.462	0.0513	0.179	0.308	0.395	0.233	0.186	0.186	0.407	0.0678	0.136	0.39	0.255	0.176	0.157	0.412	0.429	0.143	0.0952	0.333	0.381	0.238	0.143	0.238	0.229	0.146	0.104	0.521	0.474	0.103	0.141	0.282	0.342	0.158	0.158	0.342	0.419	0.161	0.161	0.258	0.364	0.0909	0.195	0.351	0.314	0.143	0.0952	0.448	0.417	0.104	0.125	0.354	0.303	0.162	0.141	0.394	0.299	0.103	0.165	0.433
 1  0.529	0.0961	0.198	0.177	0.5	0.149	0.122	0.23	0.425	0.159	0.186	0.23	0.326	0.109	0.304	0.261	0.341	0.165	0.143	0.352	0.318	0.136	0.227	0.318	0.2	0.267	0.233	0.3	0.143	0.163	0.245	0.449	0.478	0.13	0.235	0.157	0.326	0.217	0.174	0.283	0.435	0.217	0.174	0.174	0.386	0.123	0.211	0.281	0.429	0.0884	0.129	0.354	0.288	0.25	0.212	0.25	0.427	0.208	0.0938	0.271	0.25	0.0878	0.223	0.439	0.455	0.136	0.227	0.182	0.512	0.116	0.163	0.209	0.395	0.158	0.184	0.263	0.338	0.117	0.234	0.312	0.367	0.167	0.2	0.267	0.143	0.214	0.214	0.429	0.273	0.182	0.273	0.273	0.222	0.222	0.222	0.333	0.32	0.12	0.24	0.32	0.4	0.08	0.2	0.32	0.235	0.235	0.176	0.353	0.182	0.182	0.273	0.364	0.289	0.263	0.105	0.342	0.367	0.167	0.133	0.333	0.231	0.154	0.192	0.423	0.215	0.0633	0.215	0.506	0.492	0.0833	0.158	0.267	0.5	0.139	0.139	0.222	0.508	0.153	0.136	0.203	0.205	0.233	0.219	0.342	0.304	0.196	0.196	0.304	0.455	0.182	0.0909	0.273	0.261	0.435	0.087	0.217	0.25	0.175	0.1	0.475	0.367	0.102	0.184	0.347	0.381	0.238	0.19	0.19	0.4	0.12	0.32	0.16	0.174	0.13	0.391	0.304	0.297	0.109	0.188	0.406	0.32	0.12	0.16	0.4	0.357	0.119	0.143	0.381	0.174	0.13	0.275	0.42	0.474	0.135	0.12	0.271	0.426	0.0851	0.17	0.319	0.412	0.235	0.157	0.196	0.378	0.0811	0.149	0.392	0.267	0.167	0.133	0.433	0.458	0.125	0.0833	0.333	0.375	0.208	0.125	0.292	0.232	0.161	0.107	0.5	0.406	0.0938	0.198	0.302	0.4	0.14	0.12	0.34	0.361	0.139	0.194	0.306	0.385	0.0938	0.188	0.333	0.343	0.124	0.102	0.431	0.421	0.105	0.123	0.351	0.345	0.142	0.142	0.372	0.285	0.106	0.157	0.451
 2  0.519	0.1	0.208	0.173	0.482	0.141	0.141	0.235	0.434	0.161	0.189	0.217	0.321	0.097	0.309	0.273	0.407	0.15	0.124	0.319	0.308	0.192	0.231	0.269	0.219	0.281	0.219	0.281	0.158	0.14	0.228	0.474	0.464	0.116	0.232	0.188	0.327	0.212	0.173	0.288	0.423	0.231	0.154	0.192	0.426	0.103	0.221	0.25	0.409	0.0994	0.146	0.345	0.3	0.267	0.183	0.25	0.436	0.188	0.12	0.256	0.25	0.114	0.193	0.443	0.465	0.119	0.218	0.198	0.521	0.104	0.146	0.229	0.357	0.167	0.167	0.31	0.292	0.135	0.247	0.326	0.417	0.167	0.194	0.222	0.2	0.2	0.2	0.4	0.25	0.167	0.25	0.333	0.233	0.2	0.2	0.367	0.296	0.111	0.296	0.296	0.429	0.0714	0.214	0.286	0.235	0.235	0.176	0.353	0.192	0.231	0.231	0.346	0.349	0.233	0.093	0.326	0.371	0.143	0.114	0.371	0.233	0.167	0.2	0.4	0.209	0.0879	0.231	0.473	0.507	0.0857	0.157	0.25	0.513	0.128	0.154	0.205	0.507	0.151	0.151	0.192	0.241	0.207	0.23	0.322	0.305	0.186	0.203	0.305	0.52	0.16	0.08	0.24	0.24	0.44	0.12	0.2	0.229	0.167	0.167	0.438	0.382	0.109	0.182	0.327	0.364	0.227	0.182	0.227	0.379	0.138	0.31	0.172	0.2	0.167	0.3	0.333	0.316	0.118	0.171	0.395	0.414	0.103	0.138	0.345	0.36	0.12	0.2	0.32	0.195	0.117	0.286	0.403	0.457	0.16	0.111	0.272	0.426	0.0926	0.167	0.315	0.4	0.217	0.15	0.233	0.377	0.0914	0.131	0.4	0.282	0.141	0.155	0.423	0.517	0.103	0.069	0.31	0.393	0.214	0.107	0.286	0.227	0.152	0.121	0.5	0.444	0.0855	0.188	0.282	0.4	0.127	0.109	0.364	0.439	0.122	0.171	0.268	0.396	0.0943	0.17	0.34	0.344	0.127	0.0892	0.439	0.455	0.106	0.106	0.333	0.37	0.141	0.148	0.341	0.275	0.0986	0.155	0.472
 3  0.53	0.0913	0.211	0.167	0.476	0.136	0.136	0.252	0.461	0.15	0.186	0.204	0.3	0.105	0.295	0.3	0.416	0.152	0.136	0.296	0.321	0.179	0.214	0.286	0.216	0.27	0.189	0.324	0.172	0.141	0.203	0.484	0.463	0.111	0.222	0.204	0.344	0.213	0.148	0.295	0.452	0.21	0.177	0.161	0.439	0.11	0.22	0.232	0.4	0.128	0.149	0.323	0.304	0.246	0.203	0.246	0.444	0.17	0.119	0.267	0.263	0.122	0.185	0.429	0.492	0.109	0.203	0.195	0.509	0.113	0.132	0.245	0.34	0.22	0.14	0.3	0.297	0.139	0.257	0.307	0.4	0.2	0.178	0.222	0.235	0.176	0.176	0.412	0.231	0.154	0.231	0.385	0.226	0.194	0.194	0.387	0.3	0.1	0.267	0.333	0.387	0.0968	0.258	0.258	0.278	0.222	0.167	0.333	0.179	0.214	0.214	0.393	0.327	0.204	0.102	0.367	0.378	0.135	0.108	0.378	0.297	0.162	0.216	0.324	0.19	0.105	0.238	0.467	0.521	0.0848	0.158	0.236	0.476	0.143	0.167	0.214	0.524	0.131	0.155	0.19	0.26	0.2	0.22	0.32	0.292	0.215	0.185	0.308	0.5	0.192	0.0769	0.231	0.259	0.407	0.111	0.222	0.204	0.148	0.148	0.5	0.413	0.0952	0.19	0.302	0.4	0.2	0.16	0.24	0.4	0.133	0.3	0.167	0.212	0.152	0.303	0.333	0.308	0.11	0.165	0.418	0.382	0.118	0.147	0.353	0.377	0.113	0.189	0.321	0.186	0.116	0.279	0.419	0.465	0.146	0.119	0.27	0.492	0.0952	0.143	0.27	0.418	0.194	0.134	0.254	0.381	0.0914	0.127	0.401	0.291	0.151	0.151	0.407	0.545	0.0909	0.0606	0.303	0.393	0.214	0.107	0.286	0.247	0.151	0.11	0.493	0.458	0.0915	0.176	0.275	0.387	0.113	0.0968	0.403	0.455	0.109	0.182	0.255	0.391	0.0957	0.183	0.33	0.339	0.122	0.0944	0.444	0.418	0.0886	0.101	0.392	0.38	0.133	0.133	0.353	0.273	0.109	0.148	0.47
 4  0.528	0.0898	0.217	0.165	0.443	0.155	0.144	0.258	0.485	0.164	0.187	0.164	0.298	0.0995	0.293	0.309	0.425	0.102	0.157	0.315	0.375	0.156	0.156	0.312	0.243	0.243	0.135	0.378	0.185	0.169	0.231	0.415	0.464	0.12	0.229	0.187	0.333	0.233	0.15	0.283	0.45	0.233	0.167	0.15	0.439	0.0976	0.22	0.244	0.388	0.149	0.149	0.314	0.347	0.181	0.222	0.25	0.45	0.171	0.109	0.271	0.261	0.141	0.176	0.422	0.5	0.114	0.193	0.193	0.473	0.0727	0.164	0.291	0.34	0.2	0.14	0.32	0.255	0.167	0.275	0.304	0.341	0.205	0.159	0.295	0.312	0.188	0.188	0.312	0.231	0.154	0.231	0.385	0.194	0.226	0.194	0.387	0.345	0.103	0.241	0.31	0.379	0.103	0.276	0.241	0.188	0.25	0.188	0.375	0.194	0.194	0.226	0.387	0.34	0.191	0.0851	0.383	0.441	0.118	0.0588	0.382	0.314	0.143	0.229	0.314	0.208	0.0943	0.226	0.472	0.497	0.0971	0.166	0.24	0.5	0.15	0.2	0.15	0.543	0.123	0.148	0.185	0.257	0.208	0.208	0.327	0.313	0.209	0.164	0.313	0.464	0.179	0.0714	0.286	0.296	0.333	0.111	0.259	0.228	0.158	0.158	0.456	0.4	0.0857	0.214	0.3	0.37	0.185	0.148	0.296	0.424	0.121	0.303	0.152	0.229	0.143	0.314	0.314	0.258	0.14	0.161	0.441	0.387	0.161	0.129	0.323	0.382	0.127	0.182	0.309	0.203	0.127	0.241	0.43	0.47	0.142	0.131	0.257	0.507	0.119	0.134	0.239	0.439	0.167	0.136	0.258	0.382	0.0905	0.126	0.402	0.284	0.136	0.173	0.407	0.576	0.0909	0.0606	0.273	0.419	0.194	0.129	0.258	0.257	0.162	0.149	0.432	0.446	0.115	0.162	0.277	0.418	0.109	0.0545	0.418	0.407	0.13	0.204	0.259	0.39	0.102	0.186	0.322	0.356	0.144	0.0833	0.417	0.451	0.0976	0.0732	0.378	0.397	0.11	0.103	0.39	0.265	0.116	0.146	0.473
 5  0.503	0.0932	0.23	0.174	0.485	0.131	0.152	0.232	0.503	0.14	0.207	0.151	0.311	0.111	0.258	0.321	0.431	0.13	0.146	0.293	0.394	0.121	0.121	0.364	0.325	0.2	0.15	0.325	0.206	0.159	0.222	0.413	0.451	0.133	0.225	0.191	0.339	0.203	0.136	0.322	0.483	0.183	0.167	0.167	0.434	0.105	0.237	0.224	0.395	0.151	0.157	0.297	0.333	0.213	0.2	0.253	0.438	0.154	0.131	0.277	0.261	0.153	0.197	0.389	0.469	0.115	0.23	0.186	0.468	0.0851	0.149	0.298	0.288	0.192	0.154	0.365	0.234	0.168	0.262	0.336	0.286	0.204	0.163	0.347	0.312	0.188	0.188	0.312	0.25	0.167	0.25	0.333	0.156	0.219	0.188	0.438	0.333	0.0909	0.273	0.303	0.308	0.115	0.269	0.308	0.2	0.2	0.2	0.4	0.206	0.147	0.265	0.382	0.38	0.16	0.06	0.4	0.41	0.179	0.0769	0.333	0.39	0.122	0.146	0.341	0.175	0.113	0.196	0.515	0.514	0.0939	0.166	0.227	0.522	0.087	0.152	0.239	0.536	0.155	0.155	0.155	0.294	0.186	0.206	0.314	0.344	0.203	0.156	0.297	0.5	0.143	0.0714	0.286	0.375	0.208	0.125	0.292	0.218	0.127	0.145	0.509	0.409	0.106	0.182	0.303	0.379	0.207	0.103	0.31	0.382	0.0882	0.324	0.206	0.235	0.176	0.265	0.324	0.24	0.146	0.156	0.458	0.355	0.161	0.161	0.323	0.397	0.138	0.172	0.293	0.222	0.111	0.235	0.432	0.463	0.141	0.119	0.277	0.513	0.105	0.145	0.237	0.403	0.161	0.145	0.29	0.363	0.104	0.135	0.399	0.303	0.124	0.146	0.427	0.6	0.133	0.0667	0.2	0.357	0.214	0.143	0.286	0.25	0.208	0.167	0.375	0.465	0.118	0.174	0.243	0.429	0.122	0.0816	0.367	0.413	0.109	0.217	0.261	0.405	0.121	0.181	0.293	0.35	0.153	0.0847	0.412	0.442	0.093	0.0814	0.384	0.389	0.135	0.0952	0.381	0.288	0.118	0.146	0.449
 6  0.493	0.0955	0.234	0.178	0.5	0.12	0.14	0.24	0.511	0.133	0.191	0.165	0.308	0.118	0.246	0.328	0.436	0.12	0.158	0.286	0.414	0.138	0.138	0.31	0.35	0.2	0.125	0.325	0.197	0.167	0.197	0.439	0.457	0.109	0.234	0.2	0.328	0.224	0.138	0.31	0.507	0.179	0.164	0.149	0.468	0.104	0.208	0.221	0.397	0.158	0.163	0.283	0.346	0.205	0.205	0.244	0.403	0.153	0.129	0.315	0.267	0.16	0.189	0.383	0.448	0.129	0.216	0.207	0.44	0.1	0.12	0.34	0.306	0.184	0.143	0.367	0.227	0.173	0.255	0.345	0.3	0.2	0.16	0.34	0.333	0.133	0.133	0.4	0.273	0.182	0.182	0.364	0.161	0.258	0.129	0.452	0.314	0.143	0.229	0.314	0.238	0.143	0.286	0.333	0.188	0.188	0.25	0.375	0.25	0.188	0.219	0.344	0.375	0.167	0.0625	0.396	0.333	0.154	0.103	0.41	0.4	0.125	0.15	0.325	0.158	0.126	0.179	0.537	0.475	0.104	0.175	0.246	0.54	0.08	0.14	0.24	0.518	0.141	0.153	0.188	0.316	0.153	0.235	0.296	0.333	0.2	0.15	0.317	0.481	0.148	0.0741	0.296	0.364	0.227	0.136	0.273	0.185	0.167	0.167	0.481	0.453	0.109	0.172	0.266	0.364	0.182	0.0909	0.364	0.441	0.0882	0.235	0.235	0.2	0.171	0.229	0.4	0.253	0.147	0.179	0.421	0.394	0.121	0.152	0.333	0.298	0.158	0.175	0.368	0.227	0.107	0.227	0.44	0.446	0.136	0.124	0.294	0.506	0.117	0.13	0.247	0.355	0.194	0.161	0.29	0.344	0.109	0.125	0.422	0.344	0.156	0.133	0.367	0.556	0.111	0.0833	0.25	0.4	0.2	0.167	0.233	0.227	0.187	0.16	0.427	0.441	0.131	0.172	0.255	0.48	0.12	0.08	0.32	0.422	0.111	0.244	0.222	0.409	0.0957	0.191	0.304	0.326	0.149	0.0939	0.431	0.449	0.112	0.112	0.326	0.4	0.144	0.08	0.376	0.278	0.12	0.165	0.437
 7  0.48	0.0956	0.249	0.176	0.447	0.117	0.126	0.311	0.503	0.138	0.175	0.185	0.317	0.107	0.229	0.346	0.428	0.152	0.174	0.246	0.4	0.167	0.133	0.3	0.324	0.216	0.108	0.351	0.194	0.181	0.208	0.417	0.458	0.0904	0.237	0.215	0.379	0.207	0.138	0.276	0.47	0.152	0.182	0.197	0.434	0.108	0.229	0.229	0.374	0.176	0.165	0.286	0.346	0.179	0.218	0.256	0.398	0.138	0.114	0.35	0.269	0.156	0.184	0.392	0.419	0.137	0.194	0.25	0.442	0.0769	0.0962	0.385	0.26	0.2	0.14	0.4	0.224	0.159	0.271	0.346	0.34	0.2	0.16	0.3	0.357	0.143	0.143	0.357	0.182	0.182	0.182	0.455	0.188	0.25	0.125	0.438	0.27	0.189	0.27	0.27	0.238	0.143	0.286	0.333	0.333	0.133	0.2	0.333	0.267	0.167	0.2	0.367	0.333	0.111	0.0667	0.489	0.381	0.119	0.0952	0.405	0.368	0.158	0.158	0.316	0.149	0.129	0.198	0.525	0.473	0.109	0.174	0.245	0.5	0.06	0.18	0.26	0.541	0.141	0.129	0.188	0.34	0.13	0.21	0.32	0.304	0.232	0.125	0.339	0.538	0.154	0.0769	0.231	0.4	0.2	0.15	0.25	0.204	0.163	0.184	0.449	0.423	0.0845	0.197	0.296	0.391	0.174	0.087	0.348	0.382	0.118	0.235	0.265	0.176	0.176	0.235	0.412	0.265	0.153	0.194	0.388	0.452	0.129	0.161	0.258	0.283	0.17	0.189	0.358	0.208	0.13	0.234	0.429	0.454	0.126	0.115	0.305	0.538	0.128	0.115	0.218	0.343	0.209	0.149	0.299	0.328	0.122	0.143	0.407	0.355	0.183	0.118	0.344	0.556	0.111	0.0833	0.25	0.429	0.143	0.114	0.314	0.267	0.173	0.16	0.4	0.436	0.143	0.15	0.271	0.471	0.098	0.098	0.333	0.429	0.119	0.238	0.214	0.433	0.0917	0.192	0.283	0.335	0.139	0.116	0.41	0.433	0.111	0.111	0.344	0.395	0.129	0.105	0.371	0.272	0.121	0.154	0.453
 8  0.477	0.101	0.235	0.187	0.431	0.127	0.118	0.324	0.511	0.144	0.154	0.191	0.312	0.139	0.202	0.346	0.441	0.154	0.169	0.235	0.414	0.172	0.103	0.31	0.389	0.139	0.139	0.333	0.244	0.159	0.22	0.378	0.452	0.0904	0.237	0.22	0.387	0.194	0.145	0.274	0.443	0.164	0.197	0.197	0.44	0.0989	0.209	0.253	0.368	0.189	0.189	0.254	0.333	0.16	0.227	0.28	0.363	0.145	0.129	0.363	0.286	0.161	0.175	0.378	0.405	0.143	0.198	0.254	0.426	0.0984	0.0984	0.377	0.26	0.2	0.1	0.44	0.23	0.2	0.28	0.29	0.333	0.176	0.157	0.333	0.467	0.133	0.133	0.267	0.182	0.182	0.182	0.455	0.172	0.241	0.103	0.483	0.189	0.189	0.297	0.324	0.211	0.211	0.263	0.316	0.385	0.154	0.231	0.231	0.294	0.176	0.176	0.353	0.36	0.08	0.1	0.46	0.405	0.119	0.0952	0.381	0.4	0.125	0.15	0.325	0.146	0.135	0.177	0.542	0.48	0.106	0.179	0.235	0.375	0.0833	0.208	0.333	0.512	0.14	0.14	0.209	0.333	0.0857	0.2	0.381	0.283	0.2	0.133	0.383	0.5	0.125	0.0833	0.292	0.333	0.286	0.143	0.238	0.208	0.188	0.208	0.396	0.433	0.0896	0.194	0.284	0.381	0.19	0.0952	0.333	0.394	0.121	0.212	0.273	0.167	0.222	0.222	0.389	0.255	0.157	0.176	0.412	0.419	0.129	0.161	0.29	0.286	0.161	0.161	0.393	0.231	0.128	0.205	0.436	0.449	0.132	0.12	0.299	0.553	0.105	0.105	0.237	0.333	0.208	0.167	0.292	0.333	0.115	0.126	0.426	0.365	0.188	0.115	0.333	0.545	0.121	0.0909	0.242	0.417	0.139	0.194	0.25	0.276	0.158	0.145	0.421	0.465	0.173	0.0945	0.268	0.417	0.0833	0.125	0.375	0.488	0.163	0.209	0.14	0.45	0.075	0.2	0.275	0.308	0.148	0.101	0.444	0.446	0.109	0.109	0.337	0.358	0.146	0.106	0.39	0.26	0.128	0.158	0.454
 9  0.477	0.105	0.229	0.189	0.417	0.136	0.0874	0.359	0.503	0.151	0.151	0.196	0.332	0.161	0.171	0.337	0.392	0.169	0.192	0.246	0.355	0.129	0.0645	0.452	0.361	0.139	0.139	0.361	0.289	0.156	0.233	0.322	0.446	0.119	0.243	0.192	0.406	0.188	0.141	0.266	0.466	0.138	0.207	0.19	0.402	0.113	0.196	0.289	0.37	0.196	0.185	0.25	0.342	0.114	0.278	0.266	0.342	0.149	0.105	0.404	0.306	0.137	0.192	0.365	0.38	0.155	0.217	0.248	0.383	0.117	0.133	0.367	0.32	0.2	0.1	0.38	0.25	0.212	0.24	0.298	0.286	0.184	0.184	0.347	0.429	0.143	0.143	0.286	0.2	0.2	0.2	0.4	0.143	0.25	0.107	0.5	0.211	0.211	0.237	0.342	0.111	0.222	0.222	0.444	0.412	0.176	0.235	0.176	0.323	0.129	0.194	0.355	0.375	0.0714	0.125	0.429	0.366	0.122	0.122	0.39	0.381	0.143	0.143	0.333	0.135	0.135	0.146	0.583	0.474	0.114	0.166	0.246	0.373	0.0784	0.176	0.373	0.526	0.154	0.115	0.205	0.317	0.0865	0.183	0.413	0.268	0.214	0.107	0.411	0.417	0.125	0.125	0.333	0.318	0.318	0.0909	0.273	0.229	0.229	0.125	0.417	0.424	0.0758	0.182	0.318	0.391	0.174	0.087	0.348	0.419	0.0968	0.194	0.29	0.133	0.2	0.3	0.367	0.255	0.145	0.182	0.418	0.312	0.156	0.25	0.281	0.263	0.175	0.0877	0.474	0.22	0.134	0.183	0.463	0.47	0.104	0.11	0.317	0.525	0.113	0.0875	0.275	0.347	0.227	0.173	0.253	0.31	0.128	0.134	0.428	0.344	0.219	0.104	0.333	0.484	0.161	0.0968	0.258	0.417	0.111	0.194	0.278	0.299	0.169	0.117	0.416	0.397	0.198	0.0826	0.322	0.4	0.12	0.12	0.36	0.432	0.159	0.227	0.182	0.422	0.0781	0.195	0.305	0.306	0.156	0.116	0.422	0.392	0.113	0.103	0.392	0.336	0.151	0.0756	0.437	0.284	0.134	0.147	0.435
10  0.452	0.12	0.218	0.21	0.426	0.139	0.0693	0.366	0.485	0.152	0.152	0.211	0.345	0.146	0.175	0.335	0.378	0.173	0.173	0.276	0.324	0.147	0.0588	0.471	0.394	0.152	0.152	0.303	0.31	0.15	0.24	0.3	0.445	0.127	0.249	0.179	0.379	0.182	0.152	0.288	0.444	0.167	0.185	0.204	0.371	0.101	0.202	0.326	0.373	0.189	0.173	0.265	0.295	0.136	0.227	0.341	0.308	0.163	0.106	0.423	0.323	0.139	0.188	0.35	0.31	0.159	0.257	0.274	0.406	0.0938	0.125	0.375	0.32	0.16	0.12	0.4	0.25	0.192	0.231	0.327	0.286	0.143	0.19	0.381	0.5	0.143	0.143	0.214	0.2	0.3	0.2	0.3	0.147	0.265	0.147	0.441	0.189	0.243	0.243	0.324	0.222	0.167	0.167	0.444	0.375	0.188	0.25	0.188	0.364	0.152	0.182	0.303	0.422	0.0781	0.109	0.391	0.4	0.111	0.111	0.378	0.359	0.128	0.103	0.41	0.158	0.105	0.147	0.589	0.466	0.11	0.166	0.258	0.397	0.0517	0.155	0.397	0.473	0.176	0.122	0.23	0.28	0.0841	0.168	0.467	0.298	0.175	0.123	0.404	0.423	0.115	0.115	0.346	0.333	0.333	0.0952	0.238	0.275	0.235	0.137	0.353	0.394	0.0758	0.197	0.333	0.333	0.19	0.0952	0.381	0.406	0.0938	0.188	0.312	0.0968	0.226	0.323	0.355	0.252	0.15	0.187	0.411	0.323	0.129	0.226	0.323	0.237	0.186	0.0847	0.492	0.213	0.124	0.213	0.449	0.424	0.159	0.0941	0.324	0.458	0.0964	0.0843	0.361	0.358	0.235	0.173	0.235	0.307	0.127	0.122	0.444	0.356	0.211	0.0889	0.344	0.433	0.167	0.1	0.3	0.356	0.133	0.2	0.311	0.298	0.155	0.131	0.417	0.355	0.227	0.0727	0.345	0.373	0.118	0.118	0.392	0.406	0.219	0.219	0.156	0.417	0.0647	0.194	0.324	0.319	0.168	0.108	0.405	0.432	0.126	0.0947	0.347	0.328	0.155	0.103	0.414	0.287	0.124	0.15	0.44
11  0.459	0.122	0.207	0.212	0.384	0.134	0.0625	0.42	0.447	0.174	0.137	0.242	0.346	0.15	0.168	0.336	0.385	0.162	0.192	0.262	0.258	0.161	0.0968	0.484	0.419	0.161	0.161	0.258	0.325	0.149	0.202	0.325	0.448	0.0982	0.258	0.196	0.348	0.197	0.152	0.303	0.473	0.182	0.145	0.2	0.38	0.109	0.196	0.315	0.335	0.189	0.189	0.286	0.265	0.145	0.205	0.386	0.287	0.178	0.129	0.406	0.329	0.131	0.203	0.338	0.312	0.147	0.266	0.275	0.368	0.105	0.105	0.421	0.333	0.156	0.0889	0.422	0.276	0.162	0.219	0.343	0.357	0.143	0.214	0.286	0.4	0.133	0.133	0.333	0.2	0.3	0.2	0.3	0.216	0.216	0.135	0.432	0.158	0.211	0.237	0.395	0.19	0.238	0.19	0.381	0.389	0.222	0.222	0.167	0.312	0.156	0.156	0.375	0.453	0.08	0.107	0.36	0.408	0.102	0.102	0.388	0.362	0.128	0.106	0.404	0.184	0.143	0.143	0.531	0.456	0.121	0.154	0.268	0.361	0.0492	0.131	0.459	0.466	0.164	0.164	0.205	0.311	0.068	0.175	0.447	0.309	0.164	0.127	0.4	0.44	0.12	0.12	0.32	0.381	0.333	0.0952	0.19	0.273	0.255	0.145	0.327	0.321	0.125	0.161	0.393	0.318	0.182	0.136	0.364	0.37	0.111	0.148	0.37	0.069	0.276	0.31	0.345	0.264	0.123	0.179	0.434	0.367	0.1	0.233	0.3	0.23	0.164	0.0984	0.508	0.242	0.116	0.242	0.4	0.407	0.181	0.0659	0.346	0.391	0.092	0.0805	0.437	0.38	0.253	0.139	0.228	0.28	0.124	0.114	0.482	0.347	0.221	0.0737	0.358	0.424	0.182	0.0909	0.303	0.341	0.122	0.22	0.317	0.289	0.156	0.1	0.456	0.296	0.214	0.102	0.388	0.353	0.118	0.098	0.431	0.438	0.188	0.188	0.188	0.416	0.073	0.197	0.314	0.34	0.144	0.113	0.402	0.411	0.111	0.1	0.378	0.364	0.174	0.0992	0.364	0.278	0.126	0.139	0.456
12  0.461	0.13	0.203	0.206	0.33	0.134	0.0536	0.482	0.4	0.207	0.129	0.264	0.37	0.142	0.166	0.322	0.383	0.142	0.2	0.275	0.281	0.156	0.0938	0.469	0.393	0.179	0.143	0.286	0.35	0.161	0.197	0.292	0.437	0.0993	0.245	0.219	0.328	0.194	0.164	0.313	0.49	0.184	0.143	0.184	0.374	0.0989	0.198	0.33	0.37	0.175	0.175	0.28	0.25	0.125	0.237	0.388	0.313	0.192	0.101	0.394	0.336	0.146	0.17	0.348	0.313	0.157	0.217	0.313	0.351	0.123	0.105	0.421	0.375	0.167	0.0833	0.375	0.294	0.157	0.206	0.343	0.385	0.154	0.231	0.231	0.375	0.188	0.125	0.312	0.273	0.273	0.182	0.273	0.237	0.211	0.184	0.368	0.162	0.243	0.216	0.378	0.2	0.25	0.2	0.35	0.389	0.222	0.278	0.111	0.321	0.179	0.107	0.393	0.523	0.0814	0.093	0.302	0.472	0.0755	0.0755	0.377	0.422	0.133	0.111	0.333	0.241	0.125	0.161	0.473	0.46	0.135	0.151	0.254	0.308	0.0769	0.135	0.481	0.457	0.157	0.171	0.214	0.29	0.0841	0.196	0.43	0.288	0.135	0.154	0.423	0.429	0.143	0.107	0.321	0.364	0.318	0.0909	0.227	0.293	0.241	0.138	0.328	0.298	0.105	0.175	0.421	0.261	0.13	0.13	0.478	0.409	0.136	0.0909	0.364	0.0667	0.233	0.333	0.367	0.279	0.125	0.173	0.423	0.333	0.152	0.182	0.333	0.22	0.169	0.119	0.492	0.245	0.117	0.223	0.415	0.405	0.179	0.0579	0.358	0.329	0.0976	0.0488	0.524	0.405	0.214	0.131	0.25	0.294	0.103	0.098	0.505	0.311	0.267	0.0667	0.356	0.367	0.167	0.1	0.367	0.342	0.105	0.237	0.316	0.309	0.138	0.106	0.447	0.26	0.269	0.0865	0.385	0.327	0.127	0.0727	0.473	0.417	0.194	0.194	0.194	0.393	0.0741	0.178	0.356	0.371	0.151	0.0976	0.38	0.432	0.0947	0.0947	0.379	0.391	0.172	0.102	0.336	0.273	0.109	0.148	0.469
13  0.467	0.142	0.191	0.2	0.289	0.132	0.0439	0.535	0.384	0.216	0.128	0.272	0.377	0.135	0.145	0.343	0.37	0.17	0.18	0.28	0.235	0.206	0.0882	0.471	0.348	0.217	0.174	0.261	0.363	0.158	0.199	0.281	0.421	0.15	0.214	0.214	0.333	0.182	0.152	0.333	0.4	0.244	0.178	0.178	0.385	0.11	0.198	0.308	0.357	0.211	0.166	0.266	0.276	0.118	0.224	0.382	0.351	0.186	0.113	0.351	0.365	0.147	0.175	0.313	0.317	0.154	0.221	0.308	0.333	0.13	0.111	0.426	0.34	0.191	0.0851	0.383	0.271	0.188	0.198	0.344	0.342	0.158	0.237	0.263	0.412	0.235	0.118	0.235	0.273	0.273	0.182	0.273	0.225	0.175	0.175	0.425	0.2	0.229	0.229	0.343	0.211	0.263	0.211	0.316	0.412	0.235	0.235	0.118	0.286	0.179	0.143	0.393	0.602	0.068	0.0777	0.252	0.526	0.0877	0.0526	0.333	0.5	0.115	0.0962	0.288	0.304	0.113	0.183	0.4	0.5	0.129	0.129	0.241	0.31	0.0862	0.121	0.483	0.438	0.172	0.188	0.203	0.27	0.0811	0.18	0.468	0.32	0.14	0.14	0.4	0.429	0.179	0.107	0.286	0.318	0.364	0.0909	0.227	0.277	0.246	0.123	0.354	0.309	0.109	0.182	0.4	0.217	0.13	0.13	0.522	0.286	0.143	0.143	0.429	0.0769	0.231	0.385	0.308	0.255	0.143	0.143	0.459	0.29	0.194	0.161	0.355	0.273	0.145	0.127	0.455	0.26	0.11	0.21	0.42	0.377	0.2	0.05	0.373	0.238	0.0952	0.0595	0.607	0.418	0.203	0.127	0.253	0.299	0.0945	0.109	0.498	0.268	0.258	0.0515	0.423	0.321	0.179	0.0714	0.429	0.316	0.132	0.211	0.342	0.316	0.184	0.0816	0.418	0.212	0.31	0.0973	0.381	0.246	0.123	0.0702	0.561	0.371	0.257	0.143	0.229	0.373	0.0952	0.167	0.365	0.413	0.161	0.0917	0.335	0.463	0.0737	0.0526	0.411	0.362	0.173	0.11	0.354	0.296	0.114	0.127	0.463
14  0.442	0.168	0.174	0.216	0.295	0.123	0.0492	0.533	0.384	0.214	0.161	0.241	0.394	0.139	0.135	0.332	0.348	0.146	0.18	0.326	0.314	0.171	0.0857	0.429	0.348	0.174	0.174	0.304	0.368	0.166	0.184	0.282	0.392	0.176	0.208	0.224	0.317	0.175	0.143	0.365	0.429	0.286	0.167	0.119	0.388	0.118	0.176	0.318	0.351	0.211	0.16	0.278	0.297	0.149	0.203	0.351	0.33	0.22	0.121	0.33	0.375	0.145	0.18	0.301	0.337	0.152	0.239	0.272	0.309	0.164	0.127	0.4	0.359	0.205	0.103	0.333	0.283	0.182	0.162	0.374	0.306	0.167	0.222	0.306	0.333	0.286	0.0952	0.286	0.3	0.3	0.2	0.2	0.2	0.175	0.225	0.4	0.2	0.267	0.167	0.367	0.19	0.238	0.19	0.381	0.375	0.25	0.25	0.125	0.296	0.185	0.185	0.333	0.649	0.0811	0.0811	0.189	0.562	0.0781	0.0781	0.281	0.558	0.0962	0.0769	0.269	0.377	0.115	0.164	0.344	0.467	0.15	0.15	0.234	0.314	0.0857	0.0714	0.529	0.424	0.169	0.186	0.22	0.271	0.112	0.168	0.449	0.311	0.133	0.156	0.4	0.37	0.259	0.111	0.259	0.333	0.381	0.0952	0.19	0.278	0.222	0.139	0.361	0.295	0.159	0.159	0.386	0.185	0.111	0.111	0.593	0.25	0.2	0.2	0.35	0.111	0.333	0.259	0.296	0.261	0.163	0.0978	0.478	0.242	0.182	0.152	0.424	0.264	0.151	0.189	0.396	0.29	0.0968	0.194	0.419	0.371	0.234	0.0444	0.351	0.184	0.102	0.051	0.663	0.4	0.2	0.133	0.267	0.289	0.0914	0.0964	0.523	0.26	0.25	0.0577	0.433	0.333	0.185	0.0741	0.407	0.267	0.167	0.267	0.3	0.276	0.184	0.0918	0.449	0.174	0.314	0.0909	0.421	0.222	0.111	0.0556	0.611	0.351	0.27	0.135	0.243	0.336	0.101	0.168	0.395	0.402	0.213	0.0683	0.317	0.449	0.0816	0.0408	0.429	0.394	0.157	0.0866	0.362	0.284	0.114	0.123	0.479
15  0.406	0.182	0.167	0.245	0.294	0.126	0.049	0.531	0.387	0.226	0.179	0.208	0.389	0.13	0.13	0.351	0.258	0.161	0.183	0.398	0.35	0.225	0.075	0.35	0.348	0.217	0.13	0.304	0.36	0.18	0.18	0.28	0.357	0.214	0.188	0.241	0.246	0.193	0.14	0.421	0.465	0.279	0.163	0.093	0.411	0.11	0.164	0.315	0.327	0.245	0.153	0.276	0.325	0.143	0.169	0.364	0.346	0.21	0.111	0.333	0.393	0.152	0.152	0.304	0.301	0.169	0.241	0.289	0.294	0.137	0.137	0.431	0.351	0.27	0.108	0.27	0.252	0.155	0.165	0.427	0.351	0.189	0.189	0.27	0.25	0.292	0.125	0.333	0.3	0.3	0.2	0.2	0.205	0.154	0.231	0.41	0.231	0.308	0.154	0.308	0.2	0.2	0.2	0.4	0.375	0.25	0.25	0.125	0.227	0.182	0.227	0.364	0.67	0.0783	0.0696	0.183	0.588	0.0882	0.0735	0.25	0.586	0.0862	0.069	0.259	0.455	0.121	0.152	0.273	0.461	0.18	0.112	0.247	0.32	0.0667	0.0667	0.547	0.388	0.224	0.204	0.184	0.318	0.121	0.159	0.402	0.366	0.195	0.146	0.293	0.36	0.28	0.12	0.24	0.368	0.316	0.105	0.211	0.312	0.212	0.125	0.35	0.286	0.167	0.167	0.381	0.2	0.1	0.1	0.6	0.25	0.2	0.2	0.35	0.13	0.304	0.261	0.304	0.298	0.155	0.107	0.44	0.25	0.194	0.167	0.389	0.298	0.17	0.17	0.362	0.286	0.11	0.187	0.418	0.348	0.242	0.0492	0.36	0.195	0.0847	0.0593	0.661	0.394	0.197	0.121	0.288	0.273	0.0859	0.096	0.545	0.236	0.245	0.0545	0.464	0.3	0.167	0.0667	0.467	0.31	0.172	0.172	0.345	0.26	0.18	0.11	0.45	0.179	0.301	0.0976	0.423	0.17	0.113	0.0377	0.679	0.278	0.278	0.111	0.333	0.279	0.126	0.144	0.45	0.425	0.224	0.0618	0.29	0.417	0.0938	0.0312	0.458	0.398	0.171	0.0732	0.358	0.316	0.103	0.113	0.468
16  0.401	0.188	0.16	0.251	0.316	0.118	0.0526	0.513	0.396	0.25	0.156	0.198	0.402	0.114	0.137	0.347	0.25	0.135	0.144	0.471	0.4	0.275	0.075	0.25	0.308	0.269	0.154	0.269	0.336	0.203	0.18	0.281	0.354	0.202	0.162	0.283	0.224	0.19	0.138	0.448	0.439	0.293	0.171	0.0976	0.417	0.1	0.15	0.333	0.344	0.236	0.144	0.277	0.288	0.151	0.123	0.438	0.338	0.263	0.1	0.3	0.388	0.164	0.157	0.291	0.321	0.179	0.205	0.295	0.298	0.123	0.0877	0.491	0.278	0.306	0.111	0.306	0.264	0.127	0.191	0.418	0.368	0.158	0.132	0.342	0.214	0.25	0.143	0.393	0.273	0.364	0.182	0.182	0.238	0.167	0.214	0.381	0.185	0.259	0.148	0.407	0.211	0.211	0.211	0.368	0.333	0.25	0.25	0.167	0.217	0.174	0.217	0.391	0.724	0.0787	0.0472	0.15	0.667	0.08	0.0533	0.2	0.672	0.0469	0.0469	0.234	0.493	0.113	0.141	0.254	0.412	0.163	0.163	0.263	0.303	0.0789	0.0658	0.553	0.364	0.205	0.227	0.205	0.311	0.126	0.165	0.398	0.394	0.182	0.182	0.242	0.375	0.292	0.0833	0.25	0.412	0.235	0.118	0.235	0.326	0.186	0.14	0.349	0.268	0.22	0.171	0.341	0.2	0.1	0.1	0.6	0.211	0.263	0.211	0.316	0.2	0.28	0.2	0.32	0.304	0.174	0.087	0.435	0.242	0.182	0.0909	0.485	0.308	0.154	0.205	0.333	0.284	0.114	0.193	0.409	0.308	0.261	0.0507	0.38	0.211	0.0703	0.0703	0.648	0.365	0.206	0.111	0.317	0.278	0.0642	0.0963	0.561	0.246	0.228	0.0351	0.491	0.273	0.152	0.0606	0.515	0.333	0.185	0.185	0.296	0.311	0.165	0.107	0.417	0.232	0.304	0.088	0.376	0.157	0.0784	0.0392	0.725	0.233	0.333	0.1	0.333	0.252	0.136	0.175	0.437	0.449	0.211	0.0456	0.295	0.443	0.0722	0.0619	0.423	0.396	0.171	0.0901	0.342	0.303	0.118	0.111	0.468
17  0.391	0.186	0.167	0.256	0.307	0.111	0.0719	0.51	0.36	0.281	0.18	0.18	0.439	0.131	0.131	0.299	0.261	0.139	0.148	0.452	0.425	0.275	0.075	0.225	0.259	0.259	0.185	0.296	0.333	0.203	0.173	0.29	0.345	0.218	0.138	0.299	0.228	0.175	0.14	0.456	0.444	0.278	0.167	0.111	0.441	0.102	0.136	0.322	0.358	0.209	0.139	0.294	0.375	0.141	0.141	0.344	0.314	0.267	0.093	0.326	0.396	0.16	0.157	0.287	0.346	0.222	0.148	0.284	0.25	0.173	0.115	0.462	0.3	0.333	0.1	0.267	0.246	0.151	0.167	0.437	0.375	0.175	0.15	0.3	0.167	0.267	0.133	0.433	0.273	0.273	0.273	0.182	0.227	0.182	0.205	0.386	0.185	0.259	0.148	0.407	0.15	0.2	0.2	0.45	0.385	0.231	0.231	0.154	0.19	0.143	0.238	0.429	0.79	0.0699	0.035	0.105	0.667	0.0833	0.0476	0.202	0.676	0.0563	0.0563	0.211	0.547	0.113	0.12	0.22	0.4	0.175	0.15	0.275	0.284	0.108	0.0676	0.541	0.395	0.211	0.237	0.158	0.31	0.14	0.23	0.32	0.355	0.161	0.29	0.194	0.364	0.273	0.0909	0.273	0.353	0.235	0.176	0.235	0.307	0.193	0.159	0.341	0.242	0.273	0.121	0.364	0.2	0.133	0.1	0.567	0.176	0.294	0.235	0.294	0.227	0.273	0.182	0.318	0.328	0.18	0.0984	0.393	0.226	0.226	0.0968	0.452	0.297	0.135	0.243	0.324	0.305	0.11	0.146	0.439	0.325	0.25	0.0455	0.38	0.211	0.102	0.0703	0.617	0.321	0.226	0.132	0.321	0.262	0.0695	0.102	0.567	0.221	0.238	0.0492	0.492	0.267	0.167	0.0667	0.5	0.409	0.182	0.136	0.273	0.288	0.163	0.0962	0.452	0.222	0.302	0.0873	0.389	0.204	0.0816	0.0408	0.673	0.207	0.31	0.103	0.379	0.222	0.156	0.167	0.456	0.467	0.218	0.0381	0.277	0.4	0.105	0.0571	0.438	0.42	0.188	0.0625	0.33	0.304	0.118	0.107	0.471
18  0.395	0.18	0.165	0.261	0.389	0.108	0.0701	0.433	0.358	0.272	0.21	0.16	0.434	0.123	0.149	0.294	0.241	0.167	0.111	0.481	0.426	0.255	0.0426	0.277	0.29	0.226	0.161	0.323	0.335	0.199	0.176	0.29	0.301	0.26	0.0959	0.342	0.273	0.145	0.127	0.455	0.4	0.286	0.229	0.0857	0.447	0.0851	0.149	0.319	0.375	0.202	0.12	0.303	0.387	0.147	0.187	0.28	0.326	0.239	0.0761	0.359	0.405	0.166	0.135	0.293	0.349	0.205	0.157	0.289	0.298	0.175	0.123	0.404	0.237	0.316	0.132	0.316	0.231	0.169	0.169	0.431	0.342	0.211	0.132	0.316	0.2	0.3	0.133	0.367	0.273	0.273	0.273	0.182	0.186	0.186	0.233	0.395	0.2	0.32	0.16	0.32	0.222	0.111	0.222	0.444	0.357	0.143	0.286	0.214	0.3	0.15	0.25	0.3	0.812	0.0694	0.0278	0.0903	0.652	0.0899	0.0674	0.191	0.671	0.0685	0.0548	0.205	0.559	0.087	0.0994	0.255	0.352	0.183	0.155	0.31	0.315	0.11	0.0685	0.507	0.419	0.258	0.194	0.129	0.296	0.153	0.245	0.306	0.375	0.156	0.281	0.188	0.364	0.273	0.0909	0.273	0.235	0.294	0.176	0.294	0.271	0.188	0.176	0.365	0.267	0.233	0.133	0.367	0.222	0.148	0.0741	0.556	0.188	0.312	0.25	0.25	0.227	0.227	0.182	0.364	0.364	0.2	0.0909	0.345	0.172	0.241	0.103	0.483	0.25	0.188	0.219	0.344	0.289	0.105	0.145	0.461	0.321	0.271	0.0559	0.353	0.254	0.0952	0.0714	0.579	0.34	0.22	0.14	0.3	0.258	0.0787	0.107	0.556	0.202	0.225	0.0543	0.519	0.235	0.176	0.0588	0.529	0.409	0.182	0.0909	0.318	0.313	0.152	0.0808	0.455	0.233	0.308	0.0677	0.391	0.189	0.0755	0.0755	0.66	0.179	0.321	0.143	0.357	0.25	0.141	0.152	0.457	0.455	0.226	0.0365	0.282	0.388	0.107	0.0583	0.447	0.417	0.184	0.0777	0.32	0.298	0.106	0.121	0.475
19  0.387	0.188	0.15	0.274	0.408	0.101	0.101	0.391	0.36	0.291	0.186	0.163	0.406	0.141	0.158	0.295	0.263	0.165	0.105	0.466	0.426	0.255	0.0426	0.277	0.25	0.25	0.156	0.344	0.318	0.199	0.184	0.299	0.294	0.265	0.0882	0.353	0.283	0.189	0.113	0.415	0.371	0.286	0.257	0.0857	0.386	0.114	0.136	0.364	0.348	0.216	0.118	0.319	0.405	0.177	0.139	0.278	0.303	0.232	0.101	0.364	0.397	0.143	0.135	0.325	0.403	0.195	0.169	0.234	0.283	0.183	0.117	0.417	0.212	0.333	0.121	0.333	0.226	0.182	0.19	0.401	0.381	0.167	0.0952	0.357	0.212	0.242	0.152	0.394	0.2	0.3	0.3	0.2	0.208	0.208	0.208	0.375	0.2	0.28	0.12	0.4	0.211	0.105	0.211	0.474	0.385	0.154	0.231	0.231	0.375	0.125	0.25	0.25	0.779	0.0662	0.0368	0.118	0.663	0.0723	0.0723	0.193	0.583	0.0972	0.0556	0.264	0.529	0.0955	0.0955	0.28	0.303	0.212	0.167	0.318	0.36	0.0933	0.0667	0.48	0.375	0.25	0.25	0.125	0.292	0.167	0.25	0.292	0.371	0.171	0.286	0.171	0.333	0.278	0.111	0.278	0.294	0.235	0.176	0.294	0.277	0.181	0.205	0.337	0.296	0.259	0.111	0.333	0.231	0.154	0.115	0.5	0.25	0.25	0.2	0.3	0.3	0.25	0.15	0.3	0.382	0.164	0.0909	0.364	0.16	0.2	0.12	0.52	0.233	0.2	0.2	0.367	0.296	0.0986	0.169	0.437	0.293	0.278	0.0653	0.364	0.267	0.115	0.0763	0.542	0.244	0.244	0.178	0.333	0.261	0.0778	0.117	0.544	0.197	0.22	0.0455	0.538	0.216	0.162	0.0541	0.568	0.345	0.172	0.103	0.379	0.296	0.133	0.0714	0.5	0.262	0.285	0.0615	0.392	0.173	0.0769	0.0769	0.673	0.154	0.308	0.154	0.385	0.228	0.163	0.152	0.457	0.429	0.223	0.0399	0.309	0.368	0.116	0.0632	0.453	0.354	0.177	0.0625	0.406	0.283	0.119	0.101	0.497
20  0.377	0.195	0.132	0.296	0.446	0.102	0.096	0.356	0.368	0.287	0.195	0.149	0.4	0.138	0.175	0.287	0.284	0.162	0.108	0.446	0.4	0.22	0.04	0.34	0.231	0.282	0.103	0.385	0.293	0.212	0.177	0.318	0.31	0.207	0.138	0.345	0.264	0.17	0.132	0.434	0.412	0.206	0.235	0.147	0.302	0.116	0.163	0.419	0.338	0.184	0.0995	0.378	0.307	0.205	0.148	0.341	0.296	0.231	0.0926	0.38	0.356	0.144	0.144	0.356	0.433	0.2	0.144	0.222	0.328	0.156	0.141	0.375	0.265	0.294	0.118	0.324	0.24	0.195	0.188	0.377	0.415	0.146	0.0976	0.341	0.194	0.226	0.161	0.419	0.182	0.273	0.273	0.273	0.212	0.212	0.212	0.365	0.24	0.28	0.08	0.4	0.25	0.1	0.25	0.4	0.357	0.143	0.214	0.286	0.345	0.172	0.207	0.276	0.722	0.0873	0.0397	0.151	0.641	0.0641	0.0769	0.218	0.535	0.127	0.0563	0.282	0.49	0.0968	0.0774	0.335	0.299	0.194	0.149	0.358	0.362	0.087	0.101	0.449	0.4	0.25	0.25	0.1	0.298	0.181	0.277	0.245	0.324	0.176	0.265	0.235	0.35	0.2	0.1	0.35	0.235	0.176	0.235	0.353	0.278	0.152	0.241	0.329	0.222	0.296	0.148	0.333	0.24	0.16	0.12	0.48	0.3	0.25	0.2	0.25	0.318	0.227	0.182	0.273	0.396	0.189	0.0943	0.321	0.179	0.143	0.107	0.571	0.172	0.241	0.207	0.379	0.243	0.1	0.157	0.5	0.281	0.281	0.0673	0.37	0.31	0.116	0.0698	0.504	0.196	0.217	0.196	0.391	0.247	0.0979	0.119	0.536	0.19	0.214	0.0635	0.532	0.25	0.194	0.0556	0.5	0.346	0.154	0.115	0.385	0.287	0.0957	0.0851	0.532	0.283	0.265	0.0619	0.389	0.264	0.0566	0.0755	0.604	0.231	0.269	0.154	0.346	0.21	0.171	0.171	0.448	0.411	0.218	0.0351	0.337	0.326	0.12	0.0761	0.478	0.356	0.178	0.0778	0.389	0.241	0.134	0.1	0.525
21  0.391	0.161	0.129	0.319	0.468	0.0983	0.0983	0.335	0.367	0.304	0.177	0.152	0.378	0.133	0.199	0.29	0.297	0.17	0.0788	0.455	0.327	0.224	0.0612	0.388	0.262	0.262	0.119	0.357	0.279	0.224	0.169	0.328	0.31	0.207	0.155	0.328	0.26	0.18	0.14	0.42	0.4	0.2	0.229	0.171	0.295	0.114	0.205	0.386	0.349	0.177	0.0957	0.378	0.283	0.212	0.131	0.374	0.275	0.208	0.1	0.417	0.331	0.146	0.161	0.362	0.415	0.16	0.138	0.287	0.349	0.143	0.127	0.381	0.243	0.243	0.108	0.405	0.226	0.187	0.2	0.387	0.452	0.119	0.119	0.31	0.207	0.172	0.172	0.448	0.182	0.273	0.273	0.273	0.236	0.182	0.218	0.364	0.292	0.208	0.0833	0.417	0.286	0.143	0.286	0.286	0.357	0.143	0.214	0.286	0.324	0.147	0.235	0.294	0.686	0.0932	0.0339	0.186	0.568	0.0676	0.0676	0.297	0.479	0.151	0.0548	0.315	0.437	0.101	0.0696	0.392	0.339	0.194	0.0968	0.371	0.404	0.0877	0.123	0.386	0.333	0.286	0.238	0.143	0.301	0.169	0.313	0.217	0.308	0.154	0.231	0.308	0.389	0.111	0.111	0.389	0.263	0.158	0.211	0.368	0.253	0.147	0.24	0.36	0.226	0.258	0.0968	0.419	0.286	0.19	0.143	0.381	0.368	0.158	0.211	0.263	0.348	0.087	0.217	0.348	0.346	0.154	0.115	0.385	0.212	0.182	0.121	0.485	0.257	0.229	0.143	0.371	0.203	0.139	0.152	0.506	0.276	0.263	0.0707	0.391	0.35	0.117	0.0667	0.467	0.225	0.2	0.2	0.375	0.236	0.111	0.12	0.534	0.179	0.196	0.0625	0.562	0.237	0.184	0.0526	0.526	0.345	0.172	0.103	0.379	0.262	0.0841	0.112	0.542	0.308	0.234	0.0654	0.393	0.246	0.0877	0.0702	0.596	0.222	0.222	0.148	0.407	0.187	0.159	0.215	0.439	0.413	0.181	0.0354	0.37	0.306	0.112	0.112	0.469	0.315	0.18	0.0674	0.438	0.222	0.144	0.0991	0.535
22  0.431	0.151	0.13	0.289	0.476	0.0966	0.131	0.297	0.319	0.306	0.194	0.181	0.371	0.127	0.2	0.302	0.345	0.167	0.0714	0.417	0.267	0.222	0.0667	0.444	0.25	0.275	0.125	0.35	0.25	0.212	0.175	0.362	0.315	0.185	0.167	0.333	0.277	0.191	0.128	0.404	0.387	0.194	0.226	0.194	0.222	0.111	0.267	0.4	0.345	0.145	0.07	0.44	0.245	0.214	0.133	0.408	0.292	0.215	0.0923	0.4	0.293	0.151	0.178	0.378	0.45	0.15	0.12	0.28	0.344	0.164	0.131	0.361	0.235	0.265	0.118	0.382	0.252	0.196	0.209	0.344	0.447	0.105	0.105	0.342	0.2	0.16	0.16	0.48	0.167	0.25	0.25	0.333	0.22	0.186	0.22	0.373	0.321	0.25	0.0714	0.357	0.318	0.136	0.273	0.273	0.4	0.133	0.2	0.267	0.306	0.194	0.194	0.306	0.667	0.0901	0.036	0.207	0.507	0.0563	0.0704	0.366	0.37	0.192	0.0822	0.356	0.358	0.0909	0.103	0.448	0.385	0.2	0.0923	0.323	0.42	0.12	0.14	0.32	0.333	0.19	0.286	0.19	0.226	0.179	0.333	0.262	0.282	0.128	0.231	0.359	0.333	0.0952	0.0952	0.476	0.25	0.15	0.25	0.35	0.203	0.13	0.232	0.435	0.188	0.25	0.125	0.438	0.278	0.167	0.222	0.333	0.368	0.158	0.211	0.263	0.346	0.115	0.192	0.346	0.308	0.135	0.0962	0.462	0.241	0.207	0.103	0.448	0.2	0.2	0.178	0.422	0.22	0.134	0.183	0.463	0.282	0.249	0.0614	0.408	0.373	0.157	0.0588	0.412	0.231	0.179	0.205	0.385	0.228	0.112	0.149	0.512	0.187	0.187	0.0841	0.542	0.279	0.186	0.0465	0.488	0.273	0.212	0.182	0.333	0.248	0.0826	0.116	0.554	0.295	0.219	0.0857	0.4	0.3	0.117	0.0833	0.5	0.333	0.148	0.148	0.37	0.216	0.152	0.224	0.408	0.391	0.177	0.0453	0.387	0.295	0.125	0.107	0.473	0.32	0.155	0.0722	0.454	0.202	0.14	0.118	0.54
23  0.454	0.131	0.12	0.295	0.481	0.0977	0.135	0.286	0.318	0.273	0.212	0.197	0.355	0.139	0.19	0.316	0.342	0.201	0.0738	0.383	0.239	0.196	0.087	0.478	0.275	0.225	0.125	0.375	0.236	0.195	0.163	0.407	0.319	0.17	0.191	0.319	0.262	0.19	0.143	0.405	0.375	0.25	0.219	0.156	0.222	0.156	0.267	0.356	0.325	0.16	0.055	0.46	0.304	0.225	0.118	0.353	0.287	0.168	0.105	0.441	0.267	0.145	0.168	0.42	0.425	0.142	0.104	0.33	0.351	0.193	0.158	0.298	0.235	0.206	0.118	0.441	0.245	0.194	0.2	0.361	0.444	0.111	0.111	0.333	0.25	0.167	0.167	0.417	0.182	0.182	0.273	0.364	0.206	0.175	0.222	0.397	0.385	0.269	0.0769	0.269	0.292	0.125	0.25	0.333	0.421	0.105	0.158	0.316	0.278	0.222	0.222	0.278	0.557	0.103	0.0515	0.289	0.422	0.0625	0.0781	0.438	0.254	0.211	0.113	0.423	0.311	0.0791	0.124	0.486	0.397	0.222	0.0476	0.333	0.396	0.125	0.146	0.333	0.292	0.208	0.333	0.167	0.238	0.179	0.345	0.238	0.302	0.14	0.186	0.372	0.318	0.0909	0.0909	0.5	0.238	0.143	0.238	0.381	0.148	0.131	0.295	0.426	0.206	0.176	0.176	0.441	0.267	0.2	0.267	0.267	0.389	0.111	0.222	0.278	0.32	0.12	0.2	0.36	0.281	0.105	0.0877	0.526	0.265	0.176	0.118	0.441	0.192	0.173	0.173	0.462	0.225	0.146	0.157	0.472	0.307	0.236	0.0669	0.39	0.393	0.18	0.0674	0.36	0.235	0.147	0.206	0.412	0.249	0.114	0.144	0.493	0.19	0.2	0.09	0.52	0.333	0.2	0.0444	0.422	0.212	0.212	0.212	0.364	0.197	0.0758	0.129	0.598	0.248	0.219	0.0857	0.448	0.258	0.152	0.106	0.485	0.394	0.152	0.121	0.333	0.255	0.128	0.213	0.404	0.329	0.18	0.0482	0.443	0.282	0.145	0.0855	0.487	0.303	0.172	0.0492	0.475	0.2	0.134	0.122	0.545
24  0.469	0.134	0.111	0.286	0.492	0.107	0.131	0.27	0.344	0.279	0.164	0.213	0.341	0.131	0.183	0.345	0.341	0.203	0.0725	0.384	0.261	0.174	0.109	0.457	0.3	0.2	0.125	0.375	0.204	0.214	0.184	0.398	0.273	0.159	0.25	0.318	0.257	0.2	0.143	0.4	0.364	0.242	0.212	0.182	0.217	0.152	0.283	0.348	0.315	0.183	0.0558	0.447	0.311	0.214	0.126	0.35	0.307	0.168	0.102	0.423	0.233	0.149	0.168	0.45	0.414	0.131	0.111	0.343	0.383	0.15	0.167	0.3	0.219	0.188	0.125	0.469	0.255	0.182	0.219	0.343	0.359	0.128	0.103	0.41	0.333	0.125	0.167	0.375	0.25	0.167	0.167	0.417	0.21	0.177	0.21	0.403	0.4	0.24	0.08	0.28	0.286	0.143	0.286	0.286	0.35	0.15	0.15	0.35	0.308	0.205	0.205	0.282	0.377	0.13	0.0649	0.429	0.377	0.0566	0.113	0.453	0.203	0.217	0.13	0.449	0.228	0.0889	0.128	0.556	0.328	0.259	0.069	0.345	0.432	0.136	0.136	0.295	0.269	0.192	0.308	0.231	0.25	0.202	0.321	0.226	0.308	0.179	0.103	0.41	0.375	0.0833	0.125	0.417	0.217	0.174	0.217	0.391	0.148	0.115	0.262	0.475	0.225	0.15	0.15	0.475	0.353	0.118	0.294	0.235	0.389	0.111	0.222	0.278	0.333	0.148	0.148	0.37	0.297	0.109	0.0469	0.547	0.25	0.167	0.111	0.472	0.236	0.182	0.164	0.418	0.207	0.152	0.152	0.489	0.314	0.229	0.0714	0.386	0.427	0.135	0.0899	0.348	0.219	0.156	0.188	0.438	0.283	0.108	0.143	0.466	0.23	0.18	0.1	0.49	0.32	0.22	0.04	0.42	0.194	0.226	0.226	0.355	0.191	0.0809	0.147	0.581	0.245	0.236	0.0849	0.434	0.246	0.145	0.101	0.507	0.342	0.237	0.105	0.316	0.274	0.137	0.223	0.366	0.291	0.176	0.0485	0.485	0.325	0.117	0.0917	0.467	0.269	0.162	0.0692	0.5	0.199	0.149	0.128	0.524
25  0.474	0.145	0.0964	0.285	0.441	0.117	0.135	0.306	0.373	0.254	0.136	0.237	0.343	0.148	0.171	0.338	0.371	0.207	0.0643	0.357	0.3	0.175	0.125	0.4	0.225	0.225	0.15	0.4	0.2	0.2	0.189	0.411	0.31	0.167	0.238	0.286	0.212	0.212	0.152	0.424	0.429	0.179	0.179	0.214	0.208	0.146	0.271	0.375	0.337	0.171	0.0439	0.449	0.303	0.212	0.0909	0.394	0.289	0.178	0.104	0.43	0.225	0.153	0.176	0.447	0.385	0.146	0.0938	0.375	0.345	0.138	0.19	0.328	0.286	0.179	0.0714	0.464	0.261	0.172	0.209	0.358	0.356	0.133	0.0889	0.422	0.333	0.0833	0.167	0.417	0.357	0.143	0.143	0.357	0.213	0.18	0.197	0.41	0.423	0.192	0.0769	0.308	0.286	0.143	0.238	0.333	0.368	0.158	0.105	0.368	0.3	0.225	0.2	0.275	0.304	0.159	0.0725	0.464	0.294	0.0392	0.0784	0.588	0.191	0.206	0.118	0.485	0.172	0.0977	0.155	0.575	0.368	0.263	0.0702	0.298	0.432	0.136	0.136	0.295	0.286	0.179	0.286	0.25	0.233	0.198	0.302	0.267	0.263	0.237	0.105	0.395	0.364	0.0909	0.136	0.409	0.217	0.13	0.217	0.435	0.153	0.0847	0.22	0.542	0.231	0.154	0.154	0.462	0.364	0.0909	0.227	0.318	0.389	0.111	0.222	0.278	0.3	0.133	0.167	0.4	0.278	0.127	0.038	0.557	0.233	0.209	0.116	0.442	0.281	0.172	0.172	0.375	0.198	0.149	0.149	0.505	0.347	0.17	0.0739	0.409	0.387	0.14	0.0968	0.376	0.133	0.167	0.2	0.5	0.305	0.094	0.147	0.455	0.27	0.14	0.09	0.5	0.333	0.2	0.0444	0.422	0.235	0.235	0.206	0.324	0.165	0.0977	0.165	0.571	0.26	0.221	0.0769	0.442	0.261	0.145	0.0725	0.522	0.317	0.22	0.0732	0.39	0.254	0.141	0.215	0.39	0.254	0.174	0.0423	0.531	0.319	0.109	0.101	0.471	0.236	0.171	0.0571	0.536	0.228	0.139	0.119	0.515
26  0.523	0.122	0.0759	0.278	0.463	0.137	0.0842	0.316	0.44	0.18	0.14	0.24	0.357	0.122	0.173	0.347	0.427	0.194	0.0565	0.323	0.275	0.225	0.125	0.375	0.268	0.22	0.146	0.366	0.208	0.178	0.198	0.416	0.357	0.167	0.262	0.214	0.267	0.167	0.133	0.433	0.417	0.208	0.125	0.25	0.245	0.122	0.306	0.327	0.346	0.144	0.0433	0.466	0.312	0.208	0.0938	0.385	0.341	0.163	0.0853	0.411	0.24	0.163	0.175	0.422	0.41	0.152	0.0952	0.343	0.448	0.121	0.172	0.259	0.269	0.192	0.0769	0.462	0.276	0.164	0.194	0.366	0.349	0.163	0.14	0.349	0.35	0.1	0.15	0.4	0.357	0.143	0.143	0.357	0.185	0.204	0.204	0.407	0.407	0.222	0.148	0.222	0.318	0.182	0.227	0.273	0.35	0.15	0.1	0.4	0.262	0.214	0.238	0.286	0.286	0.175	0.0635	0.476	0.25	0.0417	0.104	0.604	0.2	0.215	0.123	0.462	0.174	0.093	0.18	0.552	0.45	0.217	0.0667	0.267	0.39	0.146	0.146	0.317	0.308	0.192	0.231	0.269	0.286	0.19	0.262	0.262	0.282	0.231	0.0769	0.41	0.364	0.0909	0.136	0.409	0.15	0.15	0.25	0.45	0.109	0.0938	0.25	0.547	0.231	0.154	0.179	0.436	0.368	0.105	0.211	0.316	0.357	0.143	0.286	0.214	0.324	0.118	0.206	0.353	0.276	0.132	0.0395	0.553	0.244	0.222	0.111	0.422	0.312	0.156	0.188	0.344	0.191	0.145	0.173	0.491	0.446	0.145	0.0602	0.349	0.452	0.108	0.0968	0.344	0.154	0.231	0.192	0.423	0.342	0.0961	0.16	0.402	0.333	0.121	0.101	0.444	0.404	0.191	0.0426	0.362	0.281	0.25	0.188	0.281	0.203	0.098	0.176	0.523	0.252	0.204	0.0874	0.456	0.342	0.137	0.0822	0.438	0.317	0.22	0.0488	0.415	0.316	0.132	0.2	0.353	0.281	0.161	0.0357	0.522	0.345	0.12	0.0915	0.444	0.257	0.176	0.0676	0.5	0.239	0.133	0.142	0.487
27  0.537	0.0985	0.0887	0.276	0.438	0.151	0.11	0.301	0.459	0.189	0.135	0.216	0.377	0.13	0.16	0.333	0.423	0.202	0.0481	0.327	0.303	0.242	0.152	0.303	0.312	0.188	0.188	0.312	0.238	0.155	0.214	0.393	0.351	0.189	0.216	0.243	0.333	0.125	0.125	0.417	0.389	0.278	0.111	0.222	0.244	0.122	0.293	0.341	0.355	0.14	0.0465	0.459	0.362	0.2	0.0875	0.35	0.333	0.157	0.0926	0.417	0.246	0.162	0.167	0.425	0.368	0.149	0.103	0.379	0.426	0.149	0.17	0.255	0.182	0.227	0.0909	0.5	0.283	0.123	0.198	0.396	0.325	0.175	0.15	0.35	0.35	0.1	0.15	0.4	0.385	0.154	0.154	0.308	0.174	0.217	0.217	0.391	0.348	0.217	0.174	0.261	0.3	0.2	0.2	0.3	0.368	0.158	0.105	0.368	0.286	0.171	0.257	0.286	0.296	0.148	0.0741	0.481	0.273	0.0455	0.114	0.568	0.175	0.211	0.14	0.474	0.172	0.102	0.191	0.535	0.449	0.245	0.0816	0.224	0.361	0.167	0.111	0.361	0.308	0.192	0.231	0.269	0.282	0.211	0.254	0.254	0.306	0.25	0.0833	0.361	0.368	0.105	0.158	0.368	0.167	0.167	0.222	0.444	0.107	0.0893	0.232	0.571	0.242	0.121	0.182	0.455	0.368	0.105	0.211	0.316	0.364	0.182	0.273	0.182	0.323	0.129	0.194	0.355	0.294	0.103	0.0441	0.559	0.25	0.25	0.125	0.375	0.323	0.145	0.194	0.339	0.214	0.153	0.184	0.449	0.486	0.129	0.0643	0.321	0.439	0.11	0.11	0.341	0.182	0.273	0.182	0.364	0.359	0.0898	0.159	0.392	0.36	0.116	0.093	0.43	0.395	0.186	0.0465	0.372	0.258	0.258	0.194	0.29	0.199	0.0993	0.184	0.518	0.26	0.198	0.0833	0.458	0.312	0.156	0.0938	0.438	0.297	0.216	0.0541	0.432	0.341	0.12	0.198	0.341	0.28	0.155	0.035	0.53	0.353	0.128	0.0902	0.429	0.263	0.182	0.0584	0.496	0.251	0.125	0.144	0.48
28  0.554	0.102	0.0904	0.253	0.426	0.204	0.111	0.259	0.429	0.2	0.143	0.229	0.397	0.13	0.137	0.336	0.481	0.208	0.0519	0.26	0.333	0.267	0.133	0.267	0.286	0.214	0.179	0.321	0.261	0.116	0.246	0.377	0.379	0.172	0.207	0.241	0.318	0.136	0.136	0.409	0.4	0.267	0.133	0.2	0.242	0.121	0.273	0.364	0.361	0.139	0.0417	0.458	0.403	0.177	0.0968	0.323	0.365	0.153	0.0824	0.4	0.258	0.172	0.145	0.425	0.392	0.176	0.108	0.324	0.429	0.143	0.19	0.238	0.222	0.278	0.111	0.389	0.303	0.135	0.191	0.371	0.306	0.194	0.139	0.361	0.389	0.111	0.167	0.333	0.385	0.154	0.154	0.308	0.158	0.263	0.184	0.395	0.333	0.238	0.19	0.238	0.294	0.176	0.176	0.353	0.333	0.167	0.111	0.389	0.321	0.214	0.214	0.25	0.319	0.128	0.0851	0.468	0.306	0.0556	0.111	0.528	0.18	0.2	0.16	0.46	0.157	0.0896	0.216	0.537	0.429	0.238	0.0952	0.238	0.323	0.194	0.129	0.355	0.286	0.143	0.286	0.286	0.273	0.212	0.242	0.273	0.333	0.267	0.1	0.3	0.294	0.118	0.176	0.412	0.125	0.188	0.25	0.438	0.102	0.102	0.245	0.551	0.259	0.111	0.222	0.407	0.333	0.111	0.222	0.333	0.333	0.222	0.222	0.222	0.308	0.154	0.192	0.346	0.311	0.115	0.0328	0.541	0.226	0.258	0.129	0.387	0.308	0.135	0.192	0.365	0.229	0.133	0.205	0.434	0.504	0.126	0.0672	0.303	0.446	0.108	0.138	0.308	0.2	0.25	0.15	0.4	0.394	0.0769	0.163	0.365	0.366	0.122	0.0976	0.415	0.41	0.179	0.0513	0.359	0.25	0.25	0.214	0.286	0.22	0.11	0.178	0.492	0.265	0.205	0.0843	0.446	0.339	0.143	0.107	0.411	0.324	0.235	0.0588	0.382	0.369	0.128	0.174	0.329	0.275	0.159	0.0385	0.527	0.365	0.139	0.0696	0.426	0.283	0.183	0.0667	0.467	0.264	0.121	0.158	0.457
29  0.567	0.097	0.0821	0.254	0.478	0.174	0.0652	0.283	0.467	0.167	0.133	0.233	0.449	0.133	0.133	0.286	0.482	0.214	0.0536	0.25	0.37	0.222	0.148	0.259	0.269	0.192	0.192	0.346	0.286	0.143	0.245	0.327	0.4	0.16	0.24	0.2	0.368	0.105	0.158	0.368	0.357	0.286	0.143	0.214	0.286	0.143	0.214	0.357	0.387	0.145	0.0403	0.427	0.48	0.18	0.1	0.24	0.348	0.136	0.106	0.409	0.272	0.163	0.143	0.422	0.365	0.175	0.111	0.349	0.444	0.139	0.194	0.222	0.25	0.188	0.125	0.438	0.284	0.119	0.164	0.433	0.273	0.212	0.152	0.364	0.412	0.118	0.176	0.294	0.417	0.167	0.167	0.25	0.188	0.281	0.188	0.344	0.294	0.176	0.235	0.294	0.25	0.188	0.188	0.375	0.294	0.176	0.118	0.412	0.36	0.16	0.24	0.24	0.325	0.15	0.075	0.45	0.333	0.0667	0.133	0.467	0.225	0.175	0.15	0.45	0.154	0.0962	0.212	0.538	0.371	0.229	0.114	0.286	0.308	0.192	0.115	0.385	0.278	0.167	0.278	0.278	0.308	0.231	0.25	0.212	0.346	0.269	0.115	0.269	0.357	0.143	0.214	0.286	0.133	0.2	0.2	0.467	0.093	0.116	0.279	0.512	0.292	0.0833	0.208	0.417	0.353	0.118	0.176	0.353	0.25	0.25	0.25	0.25	0.318	0.136	0.227	0.318	0.333	0.111	0.037	0.519	0.207	0.241	0.138	0.414	0.342	0.132	0.184	0.342	0.191	0.132	0.191	0.485	0.539	0.137	0.0784	0.245	0.456	0.0877	0.158	0.298	0.176	0.294	0.176	0.353	0.443	0.0795	0.142	0.335	0.377	0.13	0.087	0.406	0.419	0.194	0.0645	0.323	0.286	0.238	0.143	0.333	0.237	0.118	0.183	0.462	0.282	0.225	0.0563	0.437	0.333	0.133	0.111	0.422	0.276	0.276	0.069	0.379	0.383	0.125	0.175	0.317	0.271	0.155	0.0323	0.542	0.402	0.12	0.0761	0.402	0.272	0.194	0.068	0.466	0.279	0.126	0.153	0.442
