#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
1229
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	68.3
c	253
g	30.9
t	648


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
1229
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	4.21
aaac	2.55
aaag	57.1
aaat	2.57
aaca	0.0976
aacc	0.073
aacg	23.4
aact	1.67
aaga	0.0278
aagc	0.813
aagg	2.63
aagt	0.0182
aata	0.0648
aatc	0.0483
aatg	18.6
aatt	1.67
acaa	0.0292
acac	0.0127
acag	1.71
acat	1.61
acca	1.6
accc	0.0127
accg	1.64
acct	0.813
acga	0.0155
acgc	0.00589
acgg	0.0182
acgt	0.00725
acta	0.804
actc	0.00452
actg	0.047
actt	0.817
agaa	1.62
agac	0.813
agag	0.988
agat	1.62
agca	0.814
agcc	1.61
agcg	0.0812
agct	1.61
agga	0.0168
aggc	0.0127
aggg	1.61
aggt	0.0114
agta	0.806
agtc	0.00862
agtg	0.047
agtt	0.0155
ataa	0.0168
atac	0.00999
atag	0.914
atat	0.814
atca	0.0127
atcc	0.00315
atcg	0.0634
atct	0.0182
atga	0.804
atgc	0.00589
atgg	0.0251
atgt	0.803
atta	0.0127
attc	0.00589
attg	1.64
attt	1.61
caaa	0.204
caac	0.93
caag	45.1
caat	0.936
caca	0.851
cacc	0.0388
cacg	5.02
cact	0.0429
caga	0.0278
cagc	0.81
cagg	0.967
cagt	0.00862
cata	0.0401
catc	0.0292
catg	9.03
catt	0.847
ccaa	2.41
ccac	0.0127
ccag	0.11
ccat	0.0168
ccca	0.0237
cccc	0.806
cccg	0.815
ccct	0.0114
ccga	3.2
ccgc	0.811
ccgg	0.0168
ccgt	0.00999
ccta	0.811
cctc	0.803
cctg	0.0251
cctt	0.811
cgaa	0.828
cgac	0.0264
cgag	7.33
cgat	1.62
cgca	0.0237
cgcc	1.62
cgcg	2.45
cgct	3.21
cgga	0.021
cggc	0.807
cggg	0.0388
cggt	0.809
cgta	0.00862
cgtc	0.00999
cgtg	0.0401
cgtt	0.81
ctaa	0.0168
ctac	0.799
ctag	0.104
ctat	0.00862
ctca	1.6
ctcc	0.00862
ctcg	0.0346
ctct	0.0141
ctga	2.4
ctgc	0.0127
ctgg	0.813
ctgt	0.00862
ctta	0.0114
cttc	0.00315
cttg	0.0319
cttt	0.0127
gaaa	61.8
gaac	28.3
gaag	122
gaat	29.1
gaca	24.2
gacc	11.4
gacg	45.2
gact	13
gaga	8.2
gagc	2.54
gagg	29.2
gagt	0.167
gata	11.5
gatc	5.02
gatg	69
gatt	16.2
gcaa	1.73
gcac	0.865
gcag	5.88
gcat	2.46
gcca	0.854
gccc	0.0333
gccg	0.926
gcct	0.0374
gcga	0.83
gcgc	0.813
gcgg	1.68
gcgt	0.0114
gcta	0.0319
gctc	0.0182
gctg	0.948
gctt	0.839
ggaa	4.97
ggac	0.928
ggag	36.2
ggat	0.135
ggca	2.48
ggcc	3.25
ggcg	11.4
ggct	0.861
ggga	1.64
gggc	0.832
gggg	7.33
gggt	0.0196
ggta	0.843
ggtc	1.62
ggtg	3.42
ggtt	0.0415
gtaa	0.929
gtac	0.0675
gtag	6.69
gtat	0.869
gtca	0.869
gtcc	0.0456
gtcg	8.1
gtct	2.43
gtga	0.0346
gtgc	0.81
gtgg	3.29
gtgt	0.0141
gtta	0.036
gttc	0.0223
gttg	5.74
gttt	0.0525
taaa	3.43
taac	0.184
taag	69
taat	1.78
taca	0.877
tacc	1.64
tacg	13.8
tact	0.0579
taga	0.047
tagc	0.825
tagg	8.2
tagt	0.815
tata	0.847
tatc	0.0333
tatg	11.5
tatt	0.0675
tcaa	1.62
tcac	0.00999
tcag	1.74
tcat	0.0223
tcca	0.813
tccc	0.806
tccg	0.047
tcct	0.0114
tcga	1.62
tcgc	0.81
tcgg	1.63
tcgt	0.0141
tcta	0.0237
tctc	0.0127
tctg	1.63
tctt	3.2
tgaa	0.0346
tgac	0.0127
tgag	3.39
tgat	0.811
tgca	0.0223
tgcc	0.818
tgcg	2.45
tgct	0.0182
tgga	2.4
tggc	0.81
tggg	0.85
tggt	0.0114
tgta	0.81
tgtc	0.00862
tgtg	0.84
tgtt	0.0168
ttaa	0.814
ttac	0.00315
ttag	0.15
ttat	0.0155
ttca	1.61
ttcc	0.0127
ttcg	1.65
ttct	0.813
ttga	0.821
ttgc	0.0114
ttgg	2.42
ttgt	0.0155
ttta	1.61
tttc	0.0114
tttg	1.65
tttt	3.2

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
8.55e-10
1.4e-09
2.35e-09
4.05e-09
7.22e-09
1.34e-08
2.61e-08
5.33e-08
1.13e-07
2.47e-07
5.49e-07
1.23e-06
2.74e-06
6.04e-06
1.31e-05
2.81e-05
5.9e-05
0.000121
0.000245
0.000483
0.000933
0.00176
0.00325
0.00587
0.0104
0.0178
0.0299
0.0488
0.0775
0.12
0.18
0.262
0.371
0.509
0.677
0.872
1.09
1.32
1.55
1.77
1.97
2.13
2.24
2.31
2.34
2.34
2.3
2.25
2.2
2.16
2.13
2.13
2.16
2.23
2.35
2.51
2.72
2.98
3.3
3.67
4.11
4.61
5.17
5.8
6.49
7.25
8.07
8.96
9.91
10.9
12
13.1
14.3
15.5
16.7
18
19.3
20.6
21.9
23.3
24.6
25.8
27.1
28.3
29.4
30.5
31.6
32.5
33.4
34.1
34.8
35.4
35.9
36.3
36.6
36.8
36.9
36.9
36.8
36.6
36.3
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.274
# mean additional length of introns with length > d
73

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.5268
aaaac	0.1208
aaaag	0.2386
aaaat	0.1139
aaaca	0.3911
aaacc	0.1773
aaacg	0.2233
aaact	0.2083
aaaga	0.3625
aaagc	0.1933
aaagg	0.2552
aaagt	0.1889
aaata	0.298
aaatc	0.2211
aaatg	0.3086
aaatt	0.1723
aacaa	0.3351
aacac	0.2365
aacag	0.2529
aacat	0.1755
aacca	0.3475
aaccc	0.2325
aaccg	0.1805
aacct	0.2394
aacga	0.3295
aacgc	0.2692
aacgg	0.2054
aacgt	0.1959
aacta	0.1373
aactc	0.3204
aactg	0.2935
aactt	0.2488
aagaa	0.3518
aagac	0.1749
aagag	0.3291
aagat	0.1442
aagca	0.351
aagcc	0.212
aagcg	0.2495
aagct	0.1876
aagga	0.3408
aaggc	0.2265
aaggg	0.2421
aaggt	0.1906
aagta	0.1912
aagtc	0.2678
aagtg	0.3279
aagtt	0.213
aataa	0.2716
aatac	0.2453
aatag	0.2198
aatat	0.2633
aatca	0.3084
aatcc	0.2567
aatcg	0.2247
aatct	0.2101
aatga	0.2772
aatgc	0.2522
aatgg	0.2587
aatgt	0.212
aatta	0.1514
aattc	0.2816
aattg	0.2901
aattt	0.2769
acaaa	0.2953
acaac	0.2516
acaag	0.2863
acaat	0.1668
acaca	0.3304
acacc	0.2492
acacg	0.2044
acact	0.216
acaga	0.2612
acagc	0.3153
acagg	0.2482
acagt	0.1753
acata	0.1807
acatc	0.2858
acatg	0.2937
acatt	0.2398
accaa	0.242
accac	0.2712
accag	0.2351
accat	0.2516
accca	0.3111
acccc	0.2202
acccg	0.1638
accct	0.3048
accga	0.2615
accgc	0.3348
accgg	0.1503
accgt	0.2533
accta	0.1101
acctc	0.3413
acctg	0.2407
acctt	0.3079
acgaa	0.2008
acgac	0.2581
acgag	0.3163
acgat	0.2248
acgca	0.2701
acgcc	0.2493
acgcg	0.2377
acgct	0.2429
acgga	0.2864
acggc	0.2644
acggg	0.2242
acggt	0.2249
acgta	0.1651
acgtc	0.2995
acgtg	0.2741
acgtt	0.2613
actaa	0.1738
actac	0.3324
actag	0.1954
actat	0.2984
actca	0.2189
actcc	0.2359
actcg	0.2276
actct	0.3175
actga	0.228
actgc	0.2982
actgg	0.2537
actgt	0.2202
actta	0.07754
acttc	0.2297
acttg	0.3128
acttt	0.38
agaaa	0.3315
agaac	0.1907
agaag	0.3147
agaat	0.1631
agaca	0.2915
agacc	0.2294
agacg	0.2744
agact	0.2047
agaga	0.3629
agagc	0.1928
agagg	0.2591
agagt	0.1852
agata	0.1817
agatc	0.3005
agatg	0.3547
agatt	0.1631
agcaa	0.2969
agcac	0.2044
agcag	0.3166
agcat	0.1821
agcca	0.3591
agccc	0.2304
agccg	0.1724
agcct	0.2382
agcga	0.3015
agcgc	0.2679
agcgg	0.223
agcgt	0.2077
agcta	0.108
agctc	0.2927
agctg	0.3486
agctt	0.2507
aggaa	0.2553
aggac	0.2202
aggag	0.3164
aggat	0.2081
aggca	0.3366
aggcc	0.1968
aggcg	0.2641
aggct	0.2025
aggga	0.2901
agggc	0.2549
agggg	0.2325
agggt	0.2225
aggta	0.1817
aggtc	0.2787
aggtg	0.3512
aggtt	0.1883
agtaa	0.2013
agtac	0.2401
agtag	0.2909
agtat	0.2677
agtca	0.2634
agtcc	0.2384
agtcg	0.2531
agtct	0.2452
agtga	0.2412
agtgc	0.2485
agtgg	0.2814
agtgt	0.2289
agtta	0.08894
agttc	0.2778
agttg	0.3561
agttt	0.2771
ataaa	0.455
ataac	0.1687
ataag	0.1729
ataat	0.2034
ataca	0.3366
atacc	0.2634
atacg	0.1774
atact	0.2226
ataga	0.3123
atagc	0.2404
atagg	0.227
atagt	0.2203
atata	0.2354
atatc	0.2829
atatg	0.2634
atatt	0.2182
atcaa	0.2724
atcac	0.2347
atcag	0.2267
atcat	0.2662
atcca	0.3132
atccc	0.2041
atccg	0.1716
atcct	0.311
atcga	0.3105
atcgc	0.2661
atcgg	0.16
atcgt	0.2634
atcta	0.1346
atctc	0.3289
atctg	0.2598
atctt	0.2768
atgaa	0.2793
atgac	0.1997
atgag	0.2713
atgat	0.2497
atgca	0.3086
atgcc	0.2361
atgcg	0.2055
atgct	0.2498
atgga	0.3103
atggc	0.2703
atggg	0.2039
atggt	0.2155
atgta	0.1905
atgtc	0.2878
atgtg	0.2872
atgtt	0.2344
attaa	0.2525
attac	0.2624
attag	0.1793
attat	0.3058
attca	0.2931
attcc	0.2351
attcg	0.2011
attct	0.2708
attga	0.2547
attgc	0.2702
attgg	0.2192
attgt	0.2559
attta	0.1307
atttc	0.2522
atttg	0.2692
atttt	0.3479
caaaa	0.3084
caaac	0.2147
caaag	0.3225
caaat	0.1544
caaca	0.3621
caacc	0.2141
caacg	0.2181
caact	0.2058
caaga	0.2941
caagc	0.2376
caagg	0.301
caagt	0.1673
caata	0.2235
caatc	0.2361
caatg	0.364
caatt	0.1764
cacaa	0.2386
cacac	0.3181
cacag	0.2401
cacat	0.2031
cacca	0.3185
caccc	0.251
caccg	0.1667
cacct	0.2637
cacga	0.2685
cacgc	0.3112
cacgg	0.2241
cacgt	0.1962
cacta	0.114
cactc	0.3585
cactg	0.2722
cactt	0.2553
cagaa	0.2333
cagac	0.2662
cagag	0.3095
cagat	0.1909
cagca	0.3717
cagcc	0.2188
cagcg	0.2105
cagct	0.1989
cagga	0.3509
caggc	0.2376
caggg	0.2267
caggt	0.1848
cagta	0.1692
cagtc	0.2973
cagtg	0.3104
cagtt	0.2231
cataa	0.199
catac	0.2719
catag	0.2211
catat	0.308
catca	0.2629
catcc	0.3153
catcg	0.2124
catct	0.2094
catga	0.2216
catgc	0.2452
catgg	0.3166
catgt	0.2166
catta	0.1167
cattc	0.3473
cattg	0.2932
cattt	0.2428
ccaaa	0.2598
ccaac	0.262
ccaag	0.3113
ccaat	0.1669
ccaca	0.2768
ccacc	0.3012
ccacg	0.1754
ccact	0.2467
ccaga	0.2382
ccagc	0.3021
ccagg	0.2508
ccagt	0.2089
ccata	0.1373
ccatc	0.347
ccatg	0.3066
ccatt	0.2091
cccaa	0.2158
cccac	0.284
cccag	0.2301
cccat	0.2701
cccca	0.2542
ccccc	0.2887
ccccg	0.1439
cccct	0.3133
cccga	0.2509
cccgc	0.3529
cccgg	0.1334
cccgt	0.2629
cccta	0.08096
ccctc	0.3429
ccctg	0.2479
ccctt	0.3282
ccgaa	0.1981
ccgac	0.2377
ccgag	0.3437
ccgat	0.2205
ccgca	0.2791
ccgcc	0.2853
ccgcg	0.1818
ccgct	0.2538
ccgga	0.2559
ccggc	0.3017
ccggg	0.2035
ccggt	0.2389
ccgta	0.1426
ccgtc	0.3163
ccgtg	0.2885
ccgtt	0.2526
cctaa	0.1515
cctac	0.348
cctag	0.183
cctat	0.3175
cctca	0.206
cctcc	0.2986
cctcg	0.223
cctct	0.2724
cctga	0.201
cctgc	0.3057
cctgg	0.2437
cctgt	0.2496
cctta	0.07634
ccttc	0.3059
ccttg	0.3231
ccttt	0.2947
cgaaa	0.2876
cgaac	0.2166
cgaag	0.2791
cgaat	0.2166
cgaca	0.2884
cgacc	0.2459
cgacg	0.2502
cgact	0.2154
cgaga	0.2968
cgagc	0.216
cgagg	0.2996
cgagt	0.1876
cgata	0.194
cgatc	0.2946
cgatg	0.3444
cgatt	0.1669
cgcaa	0.2611
cgcac	0.2523
cgcag	0.2606
cgcat	0.226
cgcca	0.3117
cgccc	0.2403
cgccg	0.1732
cgcct	0.2748
cgcga	0.2506
cgcgc	0.2812
cgcgg	0.2061
cgcgt	0.2621
cgcta	0.1038
cgctc	0.3012
cgctg	0.3125
cgctt	0.2824
cggaa	0.2252
cggac	0.2371
cggag	0.2583
cggat	0.2794
cggca	0.3099
cggcc	0.2364
cggcg	0.2412
cggct	0.2124
cggga	0.2833
cgggc	0.2911
cgggg	0.2008
cgggt	0.2248
cggta	0.1819
cggtc	0.2669
cggtg	0.3362
cggtt	0.2149
cgtaa	0.1934
cgtac	0.2608
cgtag	0.285
cgtat	0.2608
cgtca	0.2228
cgtcc	0.2636
cgtcg	0.2425
cgtct	0.2711
cgtga	0.2126
cgtgc	0.2674
cgtgg	0.2497
cgtgt	0.2703
cgtta	0.1082
cgttc	0.3066
cgttg	0.3275
cgttt	0.2577
ctaaa	0.3003
ctaac	0.2568
ctaag	0.2101
ctaat	0.2327
ctaca	0.2983
ctacc	0.2263
ctacg	0.2115
ctact	0.2639
ctaga	0.3032
ctagc	0.2424
ctagg	0.2162
ctagt	0.2383
ctata	0.1675
ctatc	0.2876
ctatg	0.2775
ctatt	0.2674
ctcaa	0.2742
ctcac	0.2428
ctcag	0.1987
ctcat	0.2842
ctcca	0.2899
ctccc	0.2068
ctccg	0.1264
ctcct	0.3769
ctcga	0.2733
ctcgc	0.2681
ctcgg	0.1844
ctcgt	0.2741
ctcta	0.0933
ctctc	0.379
ctctg	0.2112
ctctt	0.3165
ctgaa	0.2612
ctgac	0.2416
ctgag	0.2344
ctgat	0.2627
ctgca	0.2699
ctgcc	0.2318
ctgcg	0.1759
ctgct	0.3224
ctgga	0.314
ctggc	0.2523
ctggg	0.2009
ctggt	0.2328
ctgta	0.1613
ctgtc	0.2991
ctgtg	0.2704
ctgtt	0.2692
cttaa	0.2229
cttac	0.3379
cttag	0.1686
cttat	0.2707
cttca	0.2602
cttcc	0.2653
cttcg	0.1573
cttct	0.3171
cttga	0.2572
cttgc	0.2765
cttgg	0.2248
cttgt	0.2415
cttta	0.1008
ctttc	0.2537
ctttg	0.281
ctttt	0.3644
gaaaa	0.38
gaaac	0.1523
gaaag	0.3124
gaaat	0.1552
gaaca	0.3228
gaacc	0.2112
gaacg	0.2609
gaact	0.2051
gaaga	0.3386
gaagc	0.2252
gaagg	0.3048
gaagt	0.1314
gaata	0.183
gaatc	0.232
gaatg	0.4187
gaatt	0.1663
gacaa	0.2862
gacac	0.2104
gacag	0.285
gacat	0.2184
gacca	0.3379
gaccc	0.2168
gaccg	0.1725
gacct	0.2728
gacga	0.3958
gacgc	0.2259
gacgg	0.202
gacgt	0.1763
gacta	0.1409
gactc	0.2769
gactg	0.3236
gactt	0.2587
gagaa	0.2736
gagac	0.1681
gagag	0.3891
gagat	0.1692
gagca	0.357
gagcc	0.1775
gagcg	0.2553
gagct	0.2102
gagga	0.4008
gaggc	0.1923
gaggg	0.2217
gaggt	0.1852
gagta	0.1593
gagtc	0.2359
gagtg	0.379
gagtt	0.2258
gataa	0.2095
gatac	0.2276
gatag	0.2303
gatat	0.3325
gatca	0.277
gatcc	0.262
gatcg	0.2333
gatct	0.2277
gatga	0.2768
gatgc	0.2315
gatgg	0.3095
gatgt	0.1822
gatta	0.124
gattc	0.3029
gattg	0.2993
gattt	0.2738
gcaaa	0.2973
gcaac	0.2238
gcaag	0.3115
gcaat	0.1674
gcaca	0.3111
gcacc	0.25
gcacg	0.2032
gcact	0.2357
gcaga	0.2535
gcagc	0.3202
gcagg	0.2394
gcagt	0.1869
gcata	0.1694
gcatc	0.3076
gcatg	0.2814
gcatt	0.2416
gccaa	0.2578
gccac	0.235
gccag	0.2265
gccat	0.2807
gccca	0.3142
gcccc	0.1896
gcccg	0.1874
gccct	0.3087
gccga	0.2677
gccgc	0.3254
gccgg	0.1584
gccgt	0.2485
gccta	0.106
gcctc	0.3076
gcctg	0.2687
gcctt	0.3176
gcgaa	0.2302
gcgac	0.2451
gcgag	0.3025
gcgat	0.2221
gcgca	0.28
gcgcc	0.2195
gcgcg	0.2246
gcgct	0.2759
gcgga	0.2748
gcggc	0.2659
gcggg	0.231
gcggt	0.2282
gcgta	0.1457
gcgtc	0.2784
gcgtg	0.3153
gcgtt	0.2605
gctaa	0.1718
gctac	0.3356
gctag	0.1867
gctat	0.3059
gctca	0.2378
gctcc	0.2528
gctcg	0.2253
gctct	0.2841
gctga	0.1929
gctgc	0.3237
gctgg	0.2324
gctgt	0.251
gctta	0.09188
gcttc	0.2914
gcttg	0.3289
gcttt	0.2879
ggaaa	0.2942
ggaac	0.2027
ggaag	0.3271
ggaat	0.176
ggaca	0.354
ggacc	0.1865
ggacg	0.2632
ggact	0.1963
ggaga	0.2791
ggagc	0.2085
ggagg	0.3452
ggagt	0.1672
ggata	0.1763
ggatc	0.2639
ggatg	0.4076
ggatt	0.1521
ggcaa	0.2606
ggcac	0.2208
ggcag	0.2953
ggcat	0.2233
ggcca	0.3674
ggccc	0.1973
ggccg	0.1973
ggcct	0.238
ggcga	0.3262
ggcgc	0.2121
ggcgg	0.2495
ggcgt	0.2121
ggcta	0.1261
ggctc	0.2364
ggctg	0.3666
ggctt	0.2709
gggaa	0.2723
gggac	0.187
gggag	0.3026
gggat	0.238
gggca	0.3119
gggcc	0.1903
gggcg	0.2693
gggct	0.2285
gggga	0.2868
ggggc	0.2101
ggggg	0.2874
ggggt	0.2156
gggta	0.1491
gggtc	0.2552
gggtg	0.3851
gggtt	0.2106
ggtaa	0.2066
ggtac	0.2338
ggtag	0.2466
ggtat	0.313
ggtca	0.2588
ggtcc	0.2124
ggtcg	0.2711
ggtct	0.2577
ggtga	0.2219
ggtgc	0.2354
ggtgg	0.3069
ggtgt	0.2358
ggtta	0.09882
ggttc	0.2888
ggttg	0.3741
ggttt	0.2382
gtaaa	0.3197
gtaac	0.1916
gtaag	0.2701
gtaat	0.2185
gtaca	0.317
gtacc	0.2342
gtacg	0.2112
gtact	0.2376
gtaga	0.2918
gtagc	0.2465
gtagg	0.2324
gtagt	0.2293
gtata	0.2105
gtatc	0.2428
gtatg	0.2916
gtatt	0.255
gtcaa	0.3405
gtcac	0.179
gtcag	0.2377
gtcat	0.2428
gtcca	0.3133
gtccc	0.1734
gtccg	0.1575
gtcct	0.3559
gtcga	0.3139
gtcgc	0.2622
gtcgg	0.1539
gtcgt	0.2699
gtcta	0.1404
gtctc	0.274
gtctg	0.3039
gtctt	0.2816
gtgaa	0.2771
gtgac	0.1776
gtgag	0.2796
gtgat	0.2656
gtgca	0.2723
gtgcc	0.2286
gtgcg	0.2247
gtgct	0.2745
gtgga	0.278
gtggc	0.2428
gtggg	0.23
gtggt	0.2492
gtgta	0.141
gtgtc	0.2284
gtgtg	0.3704
gtgtt	0.2602
gttaa	0.2228
gttac	0.2624
gttag	0.2256
gttat	0.2893
gttca	0.2821
gttcc	0.2466
gttcg	0.1831
gttct	0.2882
gttga	0.2439
gttgc	0.2503
gttgg	0.2384
gttgt	0.2674
gttta	0.1306
gtttc	0.2172
gtttg	0.3284
gtttt	0.3238
taaaa	0.3711
taaac	0.1946
taaag	0.2636
taaat	0.1708
taaca	0.3558
taacc	0.2024
taacg	0.2578
taact	0.1839
taaga	0.2668
taagc	0.272
taagg	0.2913
taagt	0.1699
taata	0.2761
taatc	0.2115
taatg	0.3133
taatt	0.1991
tacaa	0.2954
tacac	0.2138
tacag	0.2529
tacat	0.2379
tacca	0.3252
taccc	0.2025
taccg	0.188
tacct	0.2843
tacga	0.3096
tacgc	0.2664
tacgg	0.2052
tacgt	0.2189
tacta	0.1575
tactc	0.2834
tactg	0.2791
tactt	0.28
tagaa	0.245
tagac	0.259
tagag	0.2879
tagat	0.2082
tagca	0.3371
tagcc	0.2412
tagcg	0.2242
tagct	0.1976
tagga	0.2973
taggc	0.2611
taggg	0.2062
taggt	0.2354
tagta	0.2079
tagtc	0.2819
tagtg	0.283
tagtt	0.2272
tataa	0.1873
tatac	0.2637
tatag	0.1792
tatat	0.3697
tatca	0.2675
tatcc	0.2749
tatcg	0.2413
tatct	0.2164
tatga	0.2653
tatgc	0.2565
tatgg	0.2465
tatgt	0.2317
tatta	0.1537
tattc	0.2269
tattg	0.269
tattt	0.3505
tcaaa	0.2842
tcaac	0.2345
tcaag	0.3116
tcaat	0.1697
tcaca	0.2721
tcacc	0.2741
tcacg	0.1878
tcact	0.266
tcaga	0.2302
tcagc	0.2991
tcagg	0.2467
tcagt	0.224
tcata	0.1648
tcatc	0.346
tcatg	0.2394
tcatt	0.2498
tccaa	0.2181
tccac	0.241
tccag	0.2524
tccat	0.2885
tccca	0.277
tcccc	0.2361
tcccg	0.1664
tccct	0.3205
tccga	0.2387
tccgc	0.3462
tccgg	0.1383
tccgt	0.2769
tccta	0.07377
tcctc	0.3917
tcctg	0.2425
tcctt	0.292
tcgaa	0.1933
tcgac	0.275
tcgag	0.289
tcgat	0.2428
tcgca	0.2458
tcgcc	0.3001
tcgcg	0.178
tcgct	0.2761
tcgga	0.2524
tcggc	0.2913
tcggg	0.2188
tcggt	0.2375
tcgta	0.1357
tcgtc	0.3909
tcgtg	0.218
tcgtt	0.2554
tctaa	0.1552
tctac	0.3265
tctag	0.1919
tctat	0.3265
tctca	0.1723
tctcc	0.2368
tctcg	0.2167
tctct	0.3742
tctga	0.1865
tctgc	0.322
tctgg	0.2303
tctgt	0.2612
tctta	0.06111
tcttc	0.297
tcttg	0.276
tcttt	0.3659
tgaaa	0.242
tgaac	0.2277
tgaag	0.315
tgaat	0.2154
tgaca	0.2798
tgacc	0.2454
tgacg	0.2404
tgact	0.2343
tgaga	0.2562
tgagc	0.2475
tgagg	0.3005
tgagt	0.1958
tgata	0.1763
tgatc	0.2867
tgatg	0.3492
tgatt	0.1878
tgcaa	0.2546
tgcac	0.2182
tgcag	0.2851
tgcat	0.2421
tgcca	0.2773
tgccc	0.2363
tgccg	0.189
tgcct	0.2974
tgcga	0.2641
tgcgc	0.2675
tgcgg	0.2413
tgcgt	0.2272
tgcta	0.1023
tgctc	0.2759
tgctg	0.3615
tgctt	0.2603
tggaa	0.2277
tggac	0.2315
tggag	0.2906
tggat	0.2502
tggca	0.2567
tggcc	0.2485
tggcg	0.2451
tggct	0.2497
tggga	0.2709
tgggc	0.2802
tgggg	0.2037
tgggt	0.2452
tggta	0.1662
tggtc	0.276
tggtg	0.3392
tggtt	0.2185
tgtaa	0.2025
tgtac	0.2423
tgtag	0.2489
tgtat	0.3063
tgtca	0.2196
tgtcc	0.3001
tgtcg	0.2366
tgtct	0.2438
tgtga	0.1989
tgtgc	0.2645
tgtgg	0.2545
tgtgt	0.2822
tgtta	0.09797
tgttc	0.2489
tgttg	0.3569
tgttt	0.2962
ttaaa	0.3221
ttaac	0.2001
ttaag	0.2192
ttaat	0.2586
ttaca	0.3201
ttacc	0.25
ttacg	0.1892
ttact	0.2407
ttaga	0.2854
ttagc	0.2596
ttagg	0.2082
ttagt	0.2468
ttata	0.1722
ttatc	0.2572
ttatg	0.2457
ttatt	0.3249
ttcaa	0.2903
ttcac	0.2263
ttcag	0.2082
ttcat	0.2751
ttcca	0.2745
ttccc	0.2249
ttccg	0.1332
ttcct	0.3674
ttcga	0.274
ttcgc	0.3058
ttcgg	0.1594
ttcgt	0.2608
ttcta	0.09411
ttctc	0.316
ttctg	0.1887
ttctt	0.4012
ttgaa	0.2698
ttgac	0.2565
ttgag	0.2397
ttgat	0.234
ttgca	0.2608
ttgcc	0.2213
ttgcg	0.1907
ttgct	0.3272
ttgga	0.2749
ttggc	0.2911
ttggg	0.1909
ttggt	0.243
ttgta	0.1691
ttgtc	0.2696
ttgtg	0.2412
ttgtt	0.3201
tttaa	0.1949
tttac	0.2379
tttag	0.1434
tttat	0.4239
tttca	0.2139
tttcc	0.2553
tttcg	0.1734
tttct	0.3574
tttga	0.2508
tttgc	0.2822
tttgg	0.2006
tttgt	0.2663
tttta	0.09312
ttttc	0.2025
ttttg	0.1763
ttttt	0.528

# patterns:
#	aaaaa	2741
#	aaaac	628
#	aaaag	1241
#	aaaat	592
#	aaaca	757
#	aaacc	343
#	aaacg	432
#	aaact	403
#	aaaga	1236
#	aaagc	659
#	aaagg	870
#	aaagt	644
#	aaata	507
#	aaatc	376
#	aaatg	525
#	aaatt	293
#	aacaa	856
#	aacac	604
#	aacag	646
#	aacat	448
#	aacca	501
#	aaccc	335
#	aaccg	260
#	aacct	345
#	aacga	552
#	aacgc	451
#	aacgg	344
#	aacgt	328
#	aacta	199
#	aactc	465
#	aactg	426
#	aactt	361
#	aagaa	1191
#	aagac	592
#	aagag	1114
#	aagat	488
#	aagca	805
#	aagcc	486
#	aagcg	572
#	aagct	430
#	aagga	1007
#	aaggc	669
#	aaggg	715
#	aaggt	563
#	aagta	324
#	aagtc	454
#	aagtg	556
#	aagtt	361
#	aataa	393
#	aatac	355
#	aatag	318
#	aatat	381
#	aatca	423
#	aatcc	352
#	aatcg	308
#	aatct	288
#	aatga	599
#	aatgc	545
#	aatgg	559
#	aatgt	458
#	aatta	160
#	aattc	298
#	aattg	307
#	aattt	293
#	acaaa	790
#	acaac	673
#	acaag	766
#	acaat	446
#	acaca	765
#	acacc	577
#	acacg	473
#	acact	500
#	acaga	626
#	acagc	756
#	acagg	595
#	acagt	420
#	acata	345
#	acatc	546
#	acatg	561
#	acatt	458
#	accaa	555
#	accac	622
#	accag	539
#	accat	577
#	accca	496
#	acccc	351
#	acccg	261
#	accct	486
#	accga	317
#	accgc	406
#	accgg	182
#	accgt	307
#	accta	201
#	acctc	624
#	acctg	440
#	acctt	563
#	acgaa	434
#	acgac	558
#	acgag	684
#	acgat	486
#	acgca	467
#	acgcc	431
#	acgcg	411
#	acgct	420
#	acgga	391
#	acggc	361
#	acggg	306
#	acggt	307
#	acgta	207
#	acgtc	376
#	acgtg	344
#	acgtt	328
#	actaa	153
#	actac	293
#	actag	172
#	actat	263
#	actca	450
#	actcc	485
#	actcg	468
#	actct	653
#	actga	435
#	actgc	569
#	actgg	484
#	actgt	420
#	actta	131
#	acttc	389
#	acttg	530
#	acttt	644
#	agaaa	986
#	agaac	567
#	agaag	936
#	agaat	485
#	agaca	614
#	agacc	483
#	agacg	578
#	agact	431
#	agaga	1280
#	agagc	680
#	agagg	914
#	agagt	653
#	agata	321
#	agatc	531
#	agatg	627
#	agatt	288
#	agcaa	920
#	agcac	633
#	agcag	981
#	agcat	564
#	agcca	644
#	agccc	413
#	agccg	309
#	agcct	427
#	agcga	610
#	agcgc	542
#	agcgg	451
#	agcgt	420
#	agcta	185
#	agctc	502
#	agctg	598
#	agctt	430
#	aggaa	881
#	aggac	760
#	aggag	1092
#	aggat	718
#	aggca	710
#	aggcc	415
#	aggcg	557
#	aggct	427
#	aggga	634
#	agggc	557
#	agggg	508
#	agggt	486
#	aggta	333
#	aggtc	511
#	aggtg	644
#	aggtt	345
#	agtaa	233
#	agtac	278
#	agtag	337
#	agtat	310
#	agtca	463
#	agtcc	419
#	agtcg	445
#	agtct	431
#	agtga	527
#	agtgc	543
#	agtgg	615
#	agtgt	500
#	agtta	129
#	agttc	404
#	agttg	518
#	agttt	403
#	ataaa	551
#	ataac	204
#	ataag	209
#	ataat	246
#	ataca	469
#	atacc	367
#	atacg	247
#	atact	310
#	ataga	373
#	atagc	287
#	atagg	271
#	atagt	263
#	atata	411
#	atatc	494
#	atatg	460
#	atatt	381
#	atcaa	613
#	atcac	528
#	atcag	510
#	atcat	599
#	atcca	723
#	atccc	471
#	atccg	396
#	atcct	718
#	atcga	573
#	atcgc	491
#	atcgg	295
#	atcgt	486
#	atcta	237
#	atctc	580
#	atctg	458
#	atctt	488
#	atgaa	670
#	atgac	479
#	atgag	651
#	atgat	599
#	atgca	697
#	atgcc	533
#	atgcg	464
#	atgct	564
#	atgga	831
#	atggc	724
#	atggg	546
#	atggt	577
#	atgta	364
#	atgtc	550
#	atgtg	549
#	atgtt	448
#	attaa	203
#	attac	211
#	attag	144
#	attat	246
#	attca	525
#	attcc	421
#	attcg	360
#	attct	485
#	attga	444
#	attgc	471
#	attgg	382
#	attgt	446
#	attta	222
#	atttc	429
#	atttg	458
#	atttt	592
#	caaaa	915
#	caaac	637
#	caaag	957
#	caaat	458
#	caaca	912
#	caacc	539
#	caacg	549
#	caact	518
#	caaga	932
#	caagc	753
#	caagg	954
#	caagt	530
#	caata	389
#	caatc	411
#	caatg	634
#	caatt	307
#	cacaa	645
#	cacac	860
#	cacag	649
#	cacat	549
#	cacca	778
#	caccc	613
#	caccg	407
#	cacct	644
#	cacga	471
#	cacgc	546
#	cacgg	393
#	cacgt	344
#	cacta	248
#	cactc	781
#	cactg	593
#	cactt	556
#	cagaa	560
#	cagac	639
#	cagag	743
#	cagat	458
#	cagca	1118
#	cagcc	658
#	cagcg	633
#	cagct	598
#	cagga	836
#	caggc	566
#	caggg	540
#	caggt	440
#	cagta	323
#	cagtc	568
#	cagtg	593
#	cagtt	426
#	cataa	297
#	catac	406
#	catag	330
#	catat	460
#	catca	787
#	catcc	944
#	catcg	636
#	catct	627
#	catga	574
#	catgc	635
#	catgg	820
#	catgt	561
#	catta	252
#	cattc	751
#	cattg	634
#	cattt	525
#	ccaaa	595
#	ccaac	600
#	ccaag	713
#	ccaat	382
#	ccaca	690
#	ccacc	751
#	ccacg	437
#	ccact	615
#	ccaga	552
#	ccagc	700
#	ccagg	581
#	ccagt	484
#	ccata	367
#	ccatc	928
#	ccatg	820
#	ccatt	559
#	cccaa	436
#	cccac	574
#	cccag	465
#	cccat	546
#	cccca	412
#	ccccc	468
#	ccccg	233
#	cccct	508
#	cccga	292
#	cccgc	411
#	cccgg	155
#	cccgt	306
#	cccta	176
#	ccctc	747
#	ccctg	540
#	ccctt	715
#	ccgaa	265
#	ccgac	318
#	ccgag	460
#	ccgat	295
#	ccgca	496
#	ccgcc	507
#	ccgcg	323
#	ccgct	451
#	ccgga	195
#	ccggc	230
#	ccggg	155
#	ccggt	182
#	ccgta	194
#	ccgtc	431
#	ccgtg	393
#	ccgtt	344
#	cctaa	129
#	cctac	297
#	cctag	156
#	cctat	271
#	cctca	691
#	cctcc	1002
#	cctcg	748
#	cctct	914
#	cctga	479
#	cctgc	729
#	cctgg	581
#	cctgt	595
#	cctta	225
#	ccttc	903
#	ccttg	954
#	ccttt	870
#	cgaaa	478
#	cgaac	360
#	cgaag	464
#	cgaat	360
#	cgaca	596
#	cgacc	508
#	cgacg	517
#	cgact	445
#	cgaga	741
#	cgagc	539
#	cgagg	748
#	cgagt	468
#	cgata	358
#	cgatc	544
#	cgatg	636
#	cgatt	308
#	cgcaa	536
#	cgcac	518
#	cgcag	535
#	cgcat	464
#	cgcca	632
#	cgccc	487
#	cgccg	351
#	cgcct	557
#	cgcga	393
#	cgcgc	441
#	cgcgg	323
#	cgcgt	411
#	cgcta	210
#	cgctc	610
#	cgctg	633
#	cgctt	572
#	cggaa	319
#	cggac	336
#	cggag	366
#	cggat	396
#	cggca	451
#	cggcc	344
#	cggcg	351
#	cggct	309
#	cggga	329
#	cgggc	338
#	cgggg	233
#	cgggt	261
#	cggta	220
#	cggtc	323
#	cggtg	407
#	cggtt	260
#	cgtaa	183
#	cgtac	247
#	cgtag	270
#	cgtat	247
#	cgtca	475
#	cgtcc	562
#	cgtcg	517
#	cgtct	578
#	cgtga	372
#	cgtgc	468
#	cgtgg	437
#	cgtgt	473
#	cgtta	181
#	cgttc	514
#	cgttg	549
#	cgttt	432
#	ctaaa	186
#	ctaac	159
#	ctaag	130
#	ctaat	144
#	ctaca	381
#	ctacc	289
#	ctacg	270
#	ctact	337
#	ctaga	219
#	ctagc	175
#	ctagg	156
#	ctagt	172
#	ctata	199
#	ctatc	342
#	ctatg	330
#	ctatt	318
#	ctcaa	628
#	ctcac	556
#	ctcag	455
#	ctcat	651
#	ctcca	840
#	ctccc	599
#	ctccg	366
#	ctcct	1092
#	ctcga	682
#	ctcgc	669
#	ctcgg	460
#	ctcgt	684
#	ctcta	328
#	ctctc	1334
#	ctctg	743
#	ctctt	1114
#	ctgaa	507
#	ctgac	469
#	ctgag	455
#	ctgat	510
#	ctgca	821
#	ctgcc	705
#	ctgcg	535
#	ctgct	981
#	ctgga	727
#	ctggc	584
#	ctggg	465
#	ctggt	539
#	ctgta	387
#	ctgtc	718
#	ctgtg	649
#	ctgtt	646
#	cttaa	172
#	cttac	261
#	cttag	130
#	cttat	209
#	cttca	768
#	cttcc	783
#	cttcg	464
#	cttct	936
#	cttga	816
#	cttgc	877
#	cttgg	713
#	cttgt	766
#	cttta	343
#	ctttc	864
#	ctttg	957
#	ctttt	1241
#	gaaaa	1051
#	gaaac	421
#	gaaag	864
#	gaaat	429
#	gaaca	636
#	gaacc	416
#	gaacg	514
#	gaact	404
#	gaaga	1003
#	gaagc	667
#	gaagg	903
#	gaagt	389
#	gaata	328
#	gaatc	416
#	gaatg	751
#	gaatt	298
#	gacaa	721
#	gacac	530
#	gacag	718
#	gacat	550
#	gacca	633
#	gaccc	406
#	gaccg	323
#	gacct	511
#	gacga	845
#	gacgc	482
#	gacgg	431
#	gacgt	376
#	gacta	247
#	gactc	486
#	gactg	568
#	gactt	454
#	gagaa	938
#	gagac	576
#	gagag	1334
#	gagat	580
#	gagca	853
#	gagcc	424
#	gagcg	610
#	gagct	502
#	gagga	1351
#	gaggc	648
#	gaggg	747
#	gaggt	624
#	gagta	328
#	gagtc	486
#	gagtg	781
#	gagtt	465
#	gataa	311
#	gatac	338
#	gatag	342
#	gatat	494
#	gatca	646
#	gatcc	611
#	gatcg	544
#	gatct	531
#	gatga	830
#	gatgc	694
#	gatgg	928
#	gatgt	546
#	gatta	170
#	gattc	416
#	gattg	411
#	gattt	376
#	gcaaa	837
#	gcaac	630
#	gcaag	877
#	gcaat	471
#	gcaca	717
#	gcacc	576
#	gcacg	468
#	gcact	543
#	gcaga	772
#	gcagc	975
#	gcagg	729
#	gcagt	569
#	gcata	382
#	gcatc	694
#	gcatg	635
#	gcatt	545
#	gccaa	665
#	gccac	606
#	gccag	584
#	gccat	724
#	gccca	567
#	gcccc	342
#	gcccg	338
#	gccct	557
#	gccga	389
#	gccgc	473
#	gccgg	230
#	gccgt	361
#	gccta	223
#	gcctc	648
#	gcctg	566
#	gcctt	669
#	gcgaa	509
#	gcgac	542
#	gcgag	669
#	gcgat	491
#	gcgca	550
#	gcgcc	431
#	gcgcg	441
#	gcgct	542
#	gcgga	489
#	gcggc	473
#	gcggg	411
#	gcggt	406
#	gcgta	252
#	gcgtc	482
#	gcgtg	546
#	gcgtt	451
#	gctaa	161
#	gctac	315
#	gctag	175
#	gctat	287
#	gctca	569
#	gctcc	605
#	gctcg	539
#	gctct	680
#	gctga	581
#	gctgc	975
#	gctgg	700
#	gctgt	756
#	gctta	210
#	gcttc	667
#	gcttg	753
#	gcttt	659
#	ggaaa	704
#	ggaac	485
#	ggaag	783
#	ggaat	421
#	ggaca	756
#	ggacc	398
#	ggacg	562
#	ggact	419
#	ggaga	810
#	ggagc	605
#	ggagg	1002
#	ggagt	485
#	ggata	408
#	ggatc	611
#	ggatg	944
#	ggatt	352
#	ggcaa	622
#	ggcac	527
#	ggcag	705
#	ggcat	533
#	ggcca	641
#	ggccc	344
#	ggccg	344
#	ggcct	415
#	ggcga	663
#	ggcgc	431
#	ggcgg	507
#	ggcgt	431
#	ggcta	226
#	ggctc	424
#	ggctg	658
#	ggctt	486
#	gggaa	539
#	gggac	370
#	gggag	599
#	gggat	471
#	gggca	564
#	gggcc	344
#	gggcg	487
#	gggct	413
#	gggga	467
#	ggggc	342
#	ggggg	468
#	ggggt	351
#	gggta	237
#	gggtc	406
#	gggtg	613
#	gggtt	335
#	ggtaa	242
#	ggtac	274
#	ggtag	289
#	ggtat	367
#	ggtca	485
#	ggtcc	398
#	ggtcg	508
#	ggtct	483
#	ggtga	543
#	ggtgc	576
#	ggtgg	751
#	ggtgt	577
#	ggtta	142
#	ggttc	416
#	ggttg	539
#	ggttt	343
#	gtaaa	309
#	gtaac	185
#	gtaag	261
#	gtaat	211
#	gtaca	371
#	gtacc	274
#	gtacg	247
#	gtact	278
#	gtaga	373
#	gtagc	315
#	gtagg	297
#	gtagt	293
#	gtata	293
#	gtatc	338
#	gtatg	406
#	gtatt	355
#	gtcaa	672
#	gtcac	353
#	gtcag	469
#	gtcat	479
#	gtcca	669
#	gtccc	370
#	gtccg	336
#	gtcct	760
#	gtcga	649
#	gtcgc	542
#	gtcgg	318
#	gtcgt	558
#	gtcta	295
#	gtctc	576
#	gtctg	639
#	gtctt	592
#	gtgaa	551
#	gtgac	353
#	gtgag	556
#	gtgat	528
#	gtgca	628
#	gtgcc	527
#	gtgcg	518
#	gtgct	633
#	gtgga	694
#	gtggc	606
#	gtggg	574
#	gtggt	622
#	gtgta	327
#	gtgtc	530
#	gtgtg	860
#	gtgtt	604
#	gttaa	157
#	gttac	185
#	gttag	159
#	gttat	204
#	gttca	555
#	gttcc	485
#	gttcg	360
#	gttct	567
#	gttga	614
#	gttgc	630
#	gttgg	600
#	gttgt	673
#	gttta	253
#	gtttc	421
#	gtttg	637
#	gtttt	628
#	taaaa	483
#	taaac	253
#	taaag	343
#	taaat	222
#	taaca	250
#	taacc	142
#	taacg	181
#	taact	129
#	taaga	206
#	taagc	210
#	taagg	225
#	taagt	131
#	taata	222
#	taatc	170
#	taatg	252
#	taatt	160
#	tacaa	452
#	tacac	327
#	tacag	387
#	tacat	364
#	tacca	381
#	taccc	237
#	taccg	220
#	tacct	333
#	tacga	293
#	tacgc	252
#	tacgg	194
#	tacgt	207
#	tacta	182
#	tactc	328
#	tactg	323
#	tactt	324
#	tagaa	279
#	tagac	295
#	tagag	328
#	tagat	237
#	tagca	316
#	tagcc	226
#	tagcg	210
#	tagct	185
#	tagga	254
#	taggc	223
#	taggg	176
#	taggt	201
#	tagta	182
#	tagtc	247
#	tagtg	248
#	tagtt	199
#	tataa	208
#	tatac	293
#	tatag	199
#	tatat	411
#	tatca	397
#	tatcc	408
#	tatcg	358
#	tatct	321
#	tatga	395
#	tatgc	382
#	tatgg	367
#	tatgt	345
#	tatta	222
#	tattc	328
#	tattg	389
#	tattt	507
#	tcaaa	744
#	tcaac	614
#	tcaag	816
#	tcaat	444
#	tcaca	539
#	tcacc	543
#	tcacg	372
#	tcact	527
#	tcaga	447
#	tcagc	581
#	tcagg	479
#	tcagt	435
#	tcata	395
#	tcatc	830
#	tcatg	574
#	tcatt	599
#	tccaa	628
#	tccac	694
#	tccag	727
#	tccat	831
#	tccca	548
#	tcccc	467
#	tcccg	329
#	tccct	634
#	tccga	337
#	tccgc	489
#	tccgg	195
#	tccgt	391
#	tccta	254
#	tcctc	1351
#	tcctg	836
#	tcctt	1007
#	tcgaa	456
#	tcgac	649
#	tcgag	682
#	tcgat	573
#	tcgca	543
#	tcgcc	663
#	tcgcg	393
#	tcgct	610
#	tcgga	337
#	tcggc	389
#	tcggg	292
#	tcggt	317
#	tcgta	293
#	tcgtc	845
#	tcgtg	471
#	tcgtt	552
#	tctaa	177
#	tctac	373
#	tctag	219
#	tctat	373
#	tctca	589
#	tctcc	810
#	tctcg	741
#	tctct	1280
#	tctga	447
#	tctgc	772
#	tctgg	552
#	tctgt	626
#	tctta	206
#	tcttc	1003
#	tcttg	932
#	tcttt	1236
#	tgaaa	590
#	tgaac	555
#	tgaag	768
#	tgaat	525
#	tgaca	553
#	tgacc	485
#	tgacg	475
#	tgact	463
#	tgaga	589
#	tgagc	569
#	tgagg	691
#	tgagt	450
#	tgata	397
#	tgatc	646
#	tgatg	787
#	tgatt	423
#	tgcaa	733
#	tgcac	628
#	tgcag	821
#	tgcat	697
#	tgcca	662
#	tgccc	564
#	tgccg	451
#	tgcct	710
#	tgcga	543
#	tgcgc	550
#	tgcgg	496
#	tgcgt	467
#	tgcta	316
#	tgctc	853
#	tgctg	1118
#	tgctt	805
#	tggaa	658
#	tggac	669
#	tggag	840
#	tggat	723
#	tggca	662
#	tggcc	641
#	tggcg	632
#	tggct	644
#	tggga	548
#	tgggc	567
#	tgggg	412
#	tgggt	496
#	tggta	381
#	tggtc	633
#	tggtg	778
#	tggtt	501
#	tgtaa	310
#	tgtac	371
#	tgtag	381
#	tgtat	469
#	tgtca	553
#	tgtcc	756
#	tgtcg	596
#	tgtct	614
#	tgtga	539
#	tgtgc	717
#	tgtgg	690
#	tgtgt	765
#	tgtta	250
#	tgttc	636
#	tgttg	912
#	tgttt	757
#	ttaaa	253
#	ttaac	157
#	ttaag	172
#	ttaat	203
#	ttaca	310
#	ttacc	242
#	ttacg	183
#	ttact	233
#	ttaga	177
#	ttagc	161
#	ttagg	129
#	ttagt	153
#	ttata	208
#	ttatc	311
#	ttatg	297
#	ttatt	393
#	ttcaa	707
#	ttcac	551
#	ttcag	507
#	ttcat	670
#	ttcca	658
#	ttccc	539
#	ttccg	319
#	ttcct	881
#	ttcga	456
#	ttcgc	509
#	ttcgg	265
#	ttcgt	434
#	ttcta	279
#	ttctc	938
#	ttctg	560
#	ttctt	1191
#	ttgaa	707
#	ttgac	672
#	ttgag	628
#	ttgat	613
#	ttgca	733
#	ttgcc	622
#	ttgcg	536
#	ttgct	920
#	ttgga	628
#	ttggc	665
#	ttggg	436
#	ttggt	555
#	ttgta	452
#	ttgtc	721
#	ttgtg	645
#	ttgtt	856
#	tttaa	253
#	tttac	309
#	tttag	186
#	tttat	551
#	tttca	590
#	tttcc	704
#	tttcg	478
#	tttct	986
#	tttga	744
#	tttgc	837
#	tttgg	595
#	tttgt	790
#	tttta	483
#	ttttc	1051
#	ttttg	915
#	ttttt	2741

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
38
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.308	0.273	0.213	0.206	0.202	0.235	0.183	0.38	0.331	0.281	0.185	0.204	0.227	0.282	0.27	0.221	0.198	0.314	0.192	0.296	0.29	0.221	0.162	0.327	0.284	0.259	0.155	0.302	0.22	0.259	0.229	0.292	0.206	0.313	0.227	0.255	0.305	0.193	0.19	0.312	0.344	0.215	0.191	0.249	0.199	0.264	0.256	0.28	0.294	0.275	0.169	0.263	0.25	0.233	0.169	0.348	0.324	0.245	0.2	0.232	0.134	0.188	0.287	0.391
 1  0.311	0.271	0.218	0.201	0.217	0.229	0.182	0.372	0.323	0.272	0.198	0.208	0.229	0.287	0.267	0.217	0.194	0.321	0.191	0.294	0.284	0.234	0.148	0.334	0.3	0.249	0.148	0.303	0.227	0.248	0.229	0.296	0.205	0.325	0.217	0.253	0.314	0.195	0.177	0.314	0.359	0.223	0.168	0.25	0.208	0.264	0.242	0.286	0.298	0.278	0.17	0.254	0.257	0.232	0.175	0.336	0.332	0.251	0.189	0.228	0.141	0.195	0.275	0.388
 2  0.288	0.296	0.21	0.206	0.241	0.218	0.175	0.366	0.295	0.284	0.2	0.221	0.228	0.276	0.276	0.22	0.202	0.305	0.194	0.299	0.291	0.232	0.141	0.336	0.301	0.255	0.146	0.298	0.224	0.24	0.234	0.301	0.204	0.329	0.208	0.258	0.316	0.186	0.179	0.319	0.357	0.23	0.168	0.244	0.195	0.269	0.235	0.301	0.306	0.275	0.159	0.261	0.255	0.234	0.171	0.34	0.339	0.246	0.184	0.231	0.138	0.198	0.275	0.389
 3  0.273	0.296	0.217	0.213	0.255	0.215	0.181	0.349	0.303	0.282	0.188	0.227	0.227	0.271	0.276	0.227	0.205	0.301	0.19	0.303	0.28	0.233	0.141	0.346	0.312	0.241	0.144	0.304	0.234	0.234	0.235	0.297	0.201	0.322	0.21	0.266	0.314	0.189	0.178	0.319	0.356	0.24	0.164	0.24	0.19	0.265	0.24	0.304	0.321	0.277	0.15	0.252	0.25	0.227	0.169	0.353	0.33	0.253	0.177	0.241	0.14	0.196	0.27	0.394
 4  0.271	0.295	0.211	0.223	0.279	0.215	0.175	0.331	0.297	0.271	0.203	0.229	0.244	0.275	0.267	0.214	0.212	0.295	0.189	0.305	0.264	0.228	0.131	0.378	0.29	0.244	0.168	0.298	0.25	0.228	0.241	0.281	0.197	0.343	0.205	0.256	0.309	0.194	0.155	0.342	0.334	0.265	0.172	0.228	0.178	0.252	0.245	0.324	0.34	0.274	0.135	0.252	0.264	0.211	0.171	0.355	0.331	0.251	0.177	0.242	0.142	0.195	0.27	0.392
 5  0.259	0.32	0.196	0.225	0.28	0.212	0.181	0.327	0.296	0.286	0.192	0.226	0.235	0.282	0.257	0.226	0.229	0.293	0.184	0.294	0.254	0.234	0.135	0.376	0.306	0.251	0.157	0.286	0.239	0.236	0.249	0.275	0.196	0.336	0.196	0.271	0.265	0.2	0.163	0.372	0.342	0.253	0.171	0.234	0.187	0.235	0.253	0.325	0.358	0.273	0.129	0.24	0.279	0.203	0.17	0.348	0.333	0.237	0.164	0.265	0.137	0.208	0.271	0.384
 6  0.255	0.328	0.191	0.227	0.281	0.212	0.173	0.334	0.285	0.28	0.21	0.225	0.227	0.275	0.26	0.239	0.237	0.292	0.181	0.29	0.249	0.236	0.139	0.377	0.313	0.249	0.137	0.302	0.247	0.241	0.247	0.264	0.203	0.331	0.189	0.277	0.283	0.195	0.152	0.371	0.318	0.267	0.166	0.25	0.188	0.238	0.249	0.324	0.363	0.26	0.126	0.25	0.293	0.202	0.146	0.359	0.332	0.24	0.148	0.281	0.145	0.215	0.254	0.386
 7  0.232	0.347	0.188	0.232	0.295	0.219	0.17	0.316	0.267	0.288	0.21	0.236	0.209	0.268	0.278	0.245	0.236	0.295	0.174	0.295	0.259	0.238	0.14	0.363	0.302	0.257	0.139	0.302	0.245	0.233	0.251	0.27	0.187	0.364	0.18	0.269	0.265	0.199	0.144	0.393	0.315	0.283	0.154	0.247	0.166	0.249	0.241	0.344	0.376	0.241	0.124	0.259	0.267	0.204	0.154	0.375	0.348	0.236	0.145	0.271	0.149	0.221	0.243	0.388
 8  0.22	0.364	0.168	0.248	0.291	0.224	0.168	0.317	0.26	0.3	0.207	0.233	0.205	0.264	0.284	0.247	0.246	0.291	0.165	0.298	0.265	0.223	0.144	0.367	0.266	0.29	0.139	0.305	0.244	0.24	0.261	0.254	0.195	0.36	0.168	0.277	0.247	0.193	0.149	0.412	0.317	0.287	0.162	0.234	0.148	0.239	0.239	0.374	0.4	0.239	0.108	0.252	0.262	0.199	0.145	0.394	0.358	0.236	0.138	0.268	0.138	0.225	0.244	0.393
 9  0.217	0.383	0.153	0.247	0.271	0.237	0.175	0.317	0.281	0.296	0.201	0.222	0.199	0.278	0.281	0.242	0.238	0.308	0.15	0.303	0.253	0.217	0.153	0.378	0.258	0.282	0.15	0.311	0.249	0.254	0.261	0.237	0.189	0.362	0.167	0.281	0.223	0.203	0.153	0.42	0.29	0.317	0.166	0.228	0.155	0.23	0.232	0.383	0.415	0.244	0.104	0.238	0.26	0.198	0.145	0.397	0.348	0.246	0.133	0.273	0.138	0.225	0.236	0.401
10  0.228	0.409	0.128	0.235	0.255	0.238	0.156	0.352	0.257	0.308	0.225	0.21	0.205	0.277	0.277	0.241	0.233	0.312	0.147	0.308	0.263	0.232	0.143	0.361	0.218	0.334	0.136	0.312	0.248	0.26	0.257	0.236	0.194	0.381	0.158	0.267	0.218	0.196	0.148	0.438	0.29	0.317	0.159	0.234	0.157	0.251	0.214	0.378	0.421	0.244	0.0933	0.242	0.258	0.2	0.149	0.393	0.352	0.247	0.127	0.275	0.137	0.225	0.233	0.405
11  0.22	0.43	0.128	0.222	0.231	0.235	0.154	0.38	0.248	0.316	0.223	0.213	0.202	0.268	0.275	0.255	0.237	0.32	0.141	0.303	0.262	0.23	0.152	0.356	0.206	0.323	0.128	0.343	0.252	0.249	0.253	0.246	0.194	0.382	0.158	0.267	0.197	0.201	0.167	0.435	0.314	0.31	0.159	0.216	0.175	0.265	0.204	0.355	0.428	0.24	0.0845	0.248	0.248	0.208	0.15	0.395	0.348	0.256	0.13	0.265	0.136	0.236	0.226	0.402
12  0.226	0.425	0.126	0.224	0.233	0.233	0.15	0.384	0.258	0.295	0.221	0.225	0.192	0.264	0.279	0.264	0.232	0.32	0.137	0.311	0.27	0.21	0.147	0.373	0.205	0.329	0.112	0.353	0.245	0.247	0.25	0.259	0.203	0.388	0.143	0.267	0.206	0.2	0.159	0.435	0.302	0.332	0.142	0.224	0.179	0.265	0.189	0.368	0.438	0.22	0.0707	0.272	0.237	0.204	0.146	0.413	0.348	0.275	0.129	0.248	0.138	0.229	0.211	0.421
13  0.214	0.435	0.109	0.242	0.224	0.251	0.146	0.379	0.269	0.297	0.213	0.221	0.192	0.268	0.266	0.274	0.229	0.325	0.13	0.316	0.268	0.217	0.142	0.373	0.205	0.343	0.118	0.334	0.237	0.241	0.245	0.277	0.19	0.382	0.152	0.276	0.197	0.204	0.162	0.436	0.307	0.335	0.147	0.211	0.165	0.272	0.173	0.39	0.434	0.246	0.0576	0.263	0.24	0.194	0.154	0.412	0.344	0.283	0.122	0.252	0.14	0.223	0.208	0.429
14  0.22	0.44	0.0995	0.24	0.22	0.23	0.158	0.392	0.275	0.288	0.232	0.206	0.201	0.274	0.248	0.277	0.232	0.32	0.126	0.322	0.244	0.207	0.146	0.402	0.212	0.359	0.107	0.322	0.233	0.246	0.239	0.282	0.192	0.37	0.152	0.286	0.198	0.202	0.164	0.436	0.332	0.322	0.141	0.205	0.168	0.264	0.175	0.393	0.413	0.255	0.0476	0.284	0.247	0.193	0.145	0.415	0.326	0.298	0.11	0.266	0.131	0.219	0.208	0.442
15  0.218	0.451	0.0945	0.236	0.22	0.229	0.157	0.394	0.284	0.279	0.237	0.2	0.198	0.27	0.239	0.294	0.235	0.316	0.127	0.323	0.231	0.217	0.149	0.404	0.216	0.353	0.115	0.315	0.216	0.262	0.219	0.302	0.186	0.378	0.157	0.28	0.204	0.202	0.171	0.422	0.298	0.34	0.152	0.209	0.179	0.27	0.184	0.366	0.398	0.245	0.0535	0.304	0.239	0.196	0.14	0.425	0.3	0.299	0.118	0.283	0.131	0.215	0.201	0.453
16  0.229	0.428	0.0994	0.244	0.227	0.221	0.153	0.399	0.28	0.28	0.234	0.206	0.207	0.26	0.231	0.303	0.247	0.29	0.128	0.335	0.224	0.238	0.136	0.402	0.219	0.371	0.108	0.302	0.212	0.253	0.212	0.322	0.189	0.388	0.16	0.264	0.212	0.19	0.163	0.436	0.32	0.31	0.142	0.228	0.17	0.276	0.196	0.358	0.374	0.248	0.0496	0.328	0.232	0.202	0.141	0.424	0.286	0.305	0.119	0.289	0.125	0.216	0.198	0.461
17  0.222	0.423	0.0996	0.255	0.24	0.219	0.162	0.379	0.282	0.282	0.234	0.201	0.198	0.259	0.229	0.314	0.249	0.293	0.118	0.34	0.209	0.237	0.148	0.405	0.231	0.345	0.117	0.308	0.194	0.265	0.203	0.338	0.192	0.371	0.158	0.279	0.2	0.209	0.173	0.418	0.309	0.309	0.168	0.215	0.153	0.257	0.204	0.386	0.354	0.243	0.0498	0.352	0.235	0.202	0.134	0.429	0.274	0.302	0.127	0.297	0.118	0.227	0.193	0.462
18  0.229	0.42	0.0947	0.256	0.251	0.214	0.172	0.364	0.264	0.294	0.239	0.204	0.192	0.268	0.23	0.311	0.257	0.284	0.101	0.358	0.214	0.234	0.135	0.418	0.238	0.345	0.112	0.305	0.164	0.274	0.198	0.364	0.2	0.338	0.143	0.319	0.213	0.197	0.159	0.431	0.303	0.313	0.164	0.219	0.138	0.25	0.202	0.41	0.327	0.259	0.0505	0.364	0.234	0.208	0.134	0.424	0.256	0.288	0.117	0.338	0.111	0.227	0.186	0.476
19  0.246	0.402	0.0986	0.253	0.254	0.228	0.156	0.363	0.24	0.291	0.263	0.207	0.193	0.263	0.229	0.315	0.249	0.282	0.111	0.358	0.191	0.257	0.139	0.414	0.232	0.341	0.12	0.307	0.151	0.286	0.189	0.374	0.201	0.329	0.159	0.312	0.228	0.205	0.158	0.409	0.314	0.304	0.16	0.222	0.131	0.247	0.225	0.398	0.279	0.289	0.0526	0.379	0.225	0.227	0.134	0.414	0.236	0.291	0.125	0.347	0.108	0.232	0.195	0.464
20  0.254	0.411	0.0949	0.241	0.256	0.226	0.159	0.36	0.238	0.302	0.238	0.222	0.186	0.266	0.235	0.313	0.238	0.28	0.101	0.381	0.195	0.25	0.135	0.42	0.22	0.335	0.142	0.303	0.143	0.292	0.184	0.38	0.214	0.337	0.142	0.307	0.236	0.195	0.165	0.404	0.313	0.293	0.162	0.232	0.127	0.236	0.248	0.39	0.257	0.275	0.0554	0.412	0.206	0.221	0.144	0.429	0.223	0.293	0.137	0.348	0.0984	0.238	0.199	0.465
21  0.251	0.41	0.0984	0.241	0.255	0.241	0.16	0.344	0.232	0.28	0.256	0.232	0.176	0.26	0.229	0.335	0.24	0.269	0.0954	0.395	0.211	0.26	0.134	0.394	0.209	0.316	0.161	0.314	0.126	0.303	0.181	0.389	0.214	0.33	0.147	0.309	0.24	0.214	0.16	0.386	0.274	0.321	0.172	0.233	0.134	0.239	0.237	0.39	0.243	0.293	0.052	0.411	0.193	0.222	0.148	0.437	0.203	0.3	0.149	0.347	0.0917	0.24	0.193	0.476
22  0.254	0.401	0.106	0.239	0.25	0.243	0.168	0.339	0.235	0.284	0.228	0.253	0.185	0.258	0.222	0.335	0.229	0.27	0.0925	0.408	0.213	0.273	0.131	0.384	0.202	0.304	0.159	0.335	0.121	0.285	0.189	0.405	0.218	0.328	0.14	0.315	0.217	0.228	0.163	0.392	0.27	0.321	0.173	0.236	0.12	0.243	0.241	0.396	0.204	0.314	0.0324	0.449	0.196	0.235	0.149	0.42	0.188	0.305	0.158	0.35	0.0901	0.242	0.194	0.473
23  0.267	0.402	0.105	0.226	0.257	0.247	0.166	0.33	0.224	0.259	0.272	0.245	0.167	0.266	0.225	0.341	0.216	0.289	0.0854	0.41	0.222	0.263	0.125	0.39	0.185	0.296	0.171	0.348	0.11	0.293	0.179	0.417	0.212	0.323	0.128	0.337	0.228	0.237	0.177	0.358	0.277	0.294	0.176	0.252	0.119	0.242	0.24	0.399	0.192	0.299	0.0253	0.484	0.196	0.232	0.15	0.423	0.19	0.3	0.153	0.357	0.0866	0.245	0.201	0.467
24  0.278	0.378	0.103	0.241	0.229	0.248	0.182	0.342	0.252	0.229	0.267	0.252	0.16	0.271	0.225	0.343	0.219	0.287	0.0775	0.416	0.228	0.249	0.118	0.405	0.192	0.308	0.168	0.332	0.0973	0.287	0.185	0.431	0.218	0.31	0.122	0.35	0.225	0.24	0.17	0.365	0.259	0.296	0.162	0.283	0.117	0.249	0.232	0.403	0.164	0.316	0.0241	0.496	0.193	0.225	0.162	0.419	0.184	0.313	0.145	0.358	0.0858	0.247	0.199	0.468
25  0.275	0.367	0.107	0.251	0.217	0.254	0.174	0.355	0.279	0.205	0.27	0.246	0.149	0.284	0.223	0.345	0.209	0.287	0.0799	0.425	0.218	0.253	0.132	0.397	0.181	0.32	0.155	0.344	0.1	0.309	0.178	0.413	0.222	0.3	0.133	0.345	0.224	0.249	0.17	0.357	0.243	0.277	0.157	0.323	0.122	0.249	0.226	0.403	0.14	0.335	0.0168	0.508	0.186	0.228	0.161	0.424	0.181	0.315	0.157	0.347	0.0867	0.241	0.205	0.467
26  0.267	0.387	0.0857	0.26	0.217	0.248	0.192	0.342	0.303	0.205	0.279	0.213	0.15	0.29	0.224	0.336	0.207	0.27	0.065	0.457	0.23	0.244	0.121	0.405	0.188	0.326	0.156	0.329	0.108	0.304	0.182	0.406	0.229	0.296	0.12	0.356	0.232	0.248	0.166	0.354	0.233	0.292	0.157	0.318	0.122	0.247	0.215	0.416	0.149	0.306	0.0165	0.529	0.182	0.22	0.171	0.428	0.182	0.311	0.155	0.352	0.0855	0.243	0.195	0.476
27  0.285	0.351	0.082	0.282	0.229	0.227	0.204	0.34	0.313	0.192	0.303	0.192	0.152	0.293	0.23	0.325	0.237	0.266	0.0676	0.429	0.227	0.246	0.118	0.408	0.197	0.331	0.136	0.336	0.0997	0.305	0.187	0.408	0.238	0.297	0.121	0.345	0.226	0.249	0.168	0.357	0.231	0.282	0.168	0.319	0.134	0.261	0.197	0.408	0.146	0.324	0.0135	0.516	0.183	0.226	0.165	0.426	0.178	0.308	0.159	0.355	0.08	0.242	0.208	0.47
28  0.295	0.337	0.0669	0.301	0.251	0.217	0.192	0.34	0.333	0.202	0.283	0.182	0.16	0.288	0.248	0.304	0.242	0.263	0.0601	0.435	0.229	0.24	0.114	0.417	0.193	0.341	0.135	0.331	0.113	0.296	0.19	0.402	0.242	0.298	0.112	0.347	0.244	0.244	0.169	0.343	0.241	0.276	0.164	0.319	0.13	0.275	0.213	0.382	0.148	0.315	0.0137	0.523	0.188	0.228	0.164	0.42	0.191	0.295	0.158	0.356	0.0809	0.245	0.222	0.452
29  0.296	0.331	0.0557	0.317	0.253	0.21	0.19	0.346	0.315	0.191	0.337	0.157	0.149	0.281	0.261	0.31	0.257	0.269	0.048	0.426	0.233	0.218	0.135	0.415	0.205	0.354	0.128	0.314	0.118	0.297	0.198	0.388	0.258	0.281	0.117	0.344	0.278	0.224	0.151	0.348	0.235	0.257	0.17	0.339	0.142	0.275	0.21	0.373	0.148	0.322	0.0132	0.517	0.186	0.222	0.182	0.409	0.202	0.293	0.152	0.353	0.076	0.247	0.232	0.445
30  0.307	0.337	0.0435	0.312	0.251	0.209	0.198	0.342	0.321	0.19	0.333	0.155	0.157	0.267	0.253	0.323	0.284	0.259	0.0432	0.414	0.233	0.212	0.15	0.406	0.235	0.337	0.102	0.327	0.114	0.299	0.209	0.379	0.281	0.252	0.106	0.361	0.278	0.224	0.138	0.36	0.234	0.281	0.169	0.316	0.148	0.289	0.2	0.363	0.145	0.336	0.0161	0.503	0.189	0.221	0.186	0.404	0.209	0.293	0.153	0.344	0.0789	0.243	0.242	0.436
31  0.316	0.341	0.0444	0.299	0.284	0.211	0.178	0.327	0.295	0.231	0.321	0.154	0.162	0.271	0.26	0.306	0.297	0.254	0.0398	0.409	0.232	0.218	0.149	0.401	0.249	0.322	0.098	0.332	0.123	0.296	0.212	0.368	0.267	0.27	0.105	0.357	0.288	0.204	0.135	0.373	0.259	0.263	0.174	0.304	0.153	0.281	0.218	0.348	0.153	0.335	0.0158	0.496	0.197	0.228	0.175	0.4	0.228	0.272	0.164	0.337	0.0812	0.24	0.256	0.423
32  0.331	0.35	0.0255	0.294	0.286	0.217	0.18	0.317	0.275	0.263	0.287	0.175	0.174	0.262	0.269	0.295	0.302	0.268	0.0344	0.396	0.252	0.223	0.135	0.39	0.264	0.328	0.104	0.304	0.128	0.285	0.221	0.367	0.262	0.27	0.0873	0.38	0.285	0.193	0.155	0.367	0.275	0.275	0.166	0.284	0.146	0.293	0.225	0.335	0.163	0.311	0.0179	0.508	0.206	0.214	0.174	0.405	0.236	0.285	0.153	0.326	0.083	0.251	0.249	0.417
33  0.338	0.325	0.0278	0.308	0.29	0.222	0.162	0.325	0.235	0.324	0.279	0.162	0.178	0.265	0.254	0.303	0.314	0.266	0.0335	0.386	0.259	0.234	0.136	0.372	0.273	0.302	0.107	0.318	0.132	0.275	0.225	0.367	0.253	0.259	0.0916	0.396	0.273	0.187	0.152	0.388	0.303	0.244	0.172	0.281	0.157	0.295	0.228	0.319	0.159	0.321	0.0227	0.497	0.231	0.209	0.158	0.402	0.248	0.294	0.145	0.313	0.0826	0.243	0.27	0.404
34  0.369	0.316	0.0345	0.28	0.31	0.226	0.148	0.316	0.253	0.293	0.28	0.173	0.201	0.259	0.246	0.294	0.343	0.262	0.0336	0.361	0.299	0.207	0.15	0.343	0.278	0.3	0.105	0.317	0.158	0.281	0.231	0.33	0.285	0.227	0.0897	0.398	0.303	0.181	0.153	0.363	0.319	0.252	0.167	0.262	0.156	0.281	0.256	0.307	0.205	0.312	0.0173	0.465	0.26	0.209	0.155	0.377	0.296	0.273	0.139	0.291	0.114	0.236	0.27	0.38
35  0.38	0.312	0.035	0.273	0.309	0.23	0.149	0.311	0.242	0.306	0.274	0.177	0.202	0.262	0.24	0.296	0.351	0.264	0.0342	0.351	0.3	0.211	0.146	0.343	0.293	0.293	0.09	0.323	0.158	0.283	0.233	0.326	0.296	0.217	0.085	0.402	0.295	0.164	0.161	0.38	0.324	0.244	0.159	0.273	0.156	0.272	0.253	0.32	0.205	0.313	0.0166	0.465	0.272	0.207	0.157	0.363	0.305	0.275	0.139	0.282	0.117	0.238	0.267	0.379
36  0.397	0.307	0.0373	0.259	0.319	0.232	0.143	0.306	0.269	0.308	0.25	0.173	0.209	0.274	0.233	0.283	0.363	0.252	0.0385	0.347	0.313	0.214	0.121	0.352	0.311	0.272	0.0906	0.327	0.159	0.292	0.227	0.322	0.288	0.204	0.0842	0.425	0.286	0.173	0.173	0.369	0.358	0.241	0.146	0.255	0.151	0.275	0.256	0.318	0.227	0.302	0.0203	0.451	0.287	0.198	0.135	0.381	0.323	0.271	0.132	0.275	0.128	0.234	0.265	0.373
37  0.4	0.29	0.0419	0.268	0.328	0.239	0.125	0.308	0.289	0.333	0.2	0.178	0.217	0.286	0.238	0.259	0.365	0.254	0.0414	0.34	0.325	0.211	0.118	0.346	0.304	0.293	0.0978	0.304	0.17	0.291	0.228	0.311	0.285	0.205	0.0921	0.418	0.283	0.167	0.176	0.373	0.38	0.21	0.14	0.27	0.152	0.253	0.287	0.308	0.244	0.298	0.0207	0.438	0.301	0.19	0.124	0.386	0.337	0.262	0.139	0.262	0.138	0.241	0.25	0.371
