#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1008
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaa	8.92
aaac	7.93
aaag	2.98
aaat	13.9
aaca	2.98
aacc	0.998
aacg	1.99
aact	2.98
aaga	7.93
aagc	1.99
aagg	5.95
aagt	12.9
aata	4.96
aatc	4.96
aatg	2.98
aatt	1.99
acaa	3.97
acac	6.94
acag	2.98
acat	11.9
acca	2.98
accc	6.94
accg	0.998
acct	0.998
acga	6.94
acgc	3.97
acgg	0.998
acgt	4.96
acta	5.95
actc	0.998
actg	2.98
actt	3.97
agag	1.99
agct	0.998
aggc	0.998
agtg	0.998
agtt	0.998
ataa	36.6
atac	19.8
atag	15.8
atat	50.5
atca	13.9
atcc	10.9
atcg	4.96
atct	15.8
atga	31.7
atgc	11.9
atgg	11.9
atgt	22.8
atta	24.8
attc	13.9
attg	18.8
attt	27.7
caaa	0.998
caac	2.98
caat	3.97
cacc	0.998
cacg	0.998
caga	0.998
cagc	0.998
cagg	0.998
cagt	4.96
catc	0.998
catg	6.94
ccca	1.99
cccg	0.998
ccta	0.998
cctg	0.998
cctt	1.99
cgcg	0.998
ctaa	4.96
ctac	6.94
ctag	2.98
ctat	6.94
ctca	2.98
ctct	0.998
ctga	2.98
ctgc	8.92
ctgg	1.99
ctgt	6.94
ctta	2.98
cttc	4.96
cttg	11.9
cttt	11.9
gaaa	1.99
gaac	0.998
gaag	1.99
gaat	0.998
gaca	0.998
gacg	0.998
gact	1.99
gaga	0.998
gagc	0.998
gagt	0.998
gatc	1.99
gatg	0.998
gcaa	3.97
gcac	1.99
gcat	2.98
gcca	0.998
gcct	0.998
gcga	2.98
gcgc	1.99
gcgt	1.99
gcta	0.998
gctc	0.998
gctg	1.99
gctt	1.99
ggaa	0.998
ggag	1.99
ggat	0.998
ggcc	0.998
gggt	0.998
gtaa	11.9
gtac	3.97
gtag	4.96
gtat	15.8
gtca	0.998
gtcc	1.99
gtct	7.93
gtga	6.94
gtgc	5.95
gtgg	2.98
gtgt	4.96
gtta	3.97
gttc	3.97
gttg	5.95
gttt	10.9
tacg	0.998
tact	0.998
taga	1.99
tagc	0.998
tatc	1.99
tatg	0.998
tcaa	5.95
tcac	1.99
tcag	0.998
tcat	6.94
tcca	2.98
tccc	0.998
tcct	1.99
tcga	2.98
tcgc	0.998
tcgg	1.99
tcgt	0.998
tcta	1.99
tctc	0.998
tctg	1.99
tctt	3.97
tgaa	0.998
tgtt	0.998
ttaa	20.8
ttac	18.8
ttag	7.93
ttat	34.7
ttca	4.96
ttcc	6.94
ttcg	0.998
ttct	12.9
ttga	24.8
ttgc	12.9
ttgg	8.92
ttgt	18.8
tttc	9.91
tttg	17.8
tttt	6.94


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1008
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	21.4
aaaac	3.09
aaaag	35.8
aaaat	7.93
aaaca	1.05
aaacc	0.0223
aaacg	0.124
aaact	0.0321
aaaga	0.11
aaagc	0.977
aaagg	2.97
aaagt	0.0418
aaata	3.96
aaatc	1.94
aaatg	2.08
aaatt	0.0758
aacaa	2.93
aacac	0.0199
aacag	1.07
aacat	0.0466
aacca	0.97
aaccc	0.00535
aaccg	0.965
aacct	0.00778
aacga	0.0199
aacgc	0.00292
aacgg	0.0199
aacgt	0.00292
aacta	0.0296
aactc	0.0175
aactg	0.977
aactt	0.0102
aagaa	2
aagac	0.987
aagag	3.95
aagat	1.01
aagca	0.0151
aagcc	0.0102
aagcg	0.0199
aagct	0.963
aagga	0.0102
aaggc	0.0126
aaggg	0.0223
aaggt	0.0102
aagta	0.0296
aagtc	1.92
aagtg	0.0296
aagtt	0.0199
aataa	1.04
aatac	0.0199
aatag	0.129
aatat	0.99
aatca	0.982
aatcc	0.00535
aatcg	0.0102
aatct	0.0151
aatga	1.92
aatgc	0.0151
aatgg	0.973
aatgt	0.968
aatta	0.99
aattc	0.0126
aattg	0.0272
aattt	0.0175
acaaa	1.29
acaac	0.124
acaag	24.2
acaat	3.07
acaca	0.0369
acacc	0.96
acacg	1.03
acact	0.0223
acaga	0.99
acagc	0.0175
acagg	1.04
acagt	0.0248
acata	1.04
acatc	0.0175
acatg	0.127
acatt	1
accaa	0.0199
accac	0.00778
accag	1.03
accat	0.0248
accca	0.00535
acccc	0.00778
acccg	0.0126
accct	0.000496
accga	0.965
accgc	0.00778
accgg	0.0126
accgt	0.00292
accta	0.0126
acctc	0.96
acctg	0.97
acctt	0.0151
acgaa	0.0199
acgac	0.0151
acgag	0.0976
acgat	0.973
acgca	0.00535
acgcc	0.00535
acgcg	0.00535
acgct	0.0151
acgga	0.0126
acggc	0.956
acggg	0.00535
acggt	0.0102
acgta	0.965
acgtc	0.0199
acgtg	0.0151
acgtt	1.93
actaa	0.0126
actac	0.956
actag	0.0806
actat	0.0151
actca	0.0102
actcc	0.00778
actcg	0.00292
actct	0.00292
actga	0.0102
actgc	0.00535
actgg	0.00778
actgt	0.00292
actta	0.0151
acttc	0.00535
acttg	0.0126
acttt	0.0175
agaaa	71.3
agaac	15.7
agaag	42.8
agaat	42.5
agaca	8.89
agacc	1.04
agacg	3.08
agact	3.05
agaga	8.88
agagc	0.0831
agagg	2.12
agagt	2.09
agata	24.2
agatc	1.14
agatg	15.6
agatt	13.6
agcaa	0.209
agcac	0.0515
agcag	2.07
agcat	2.03
agcca	0.0345
agccc	0.00535
agccg	0.975
agcct	0.0223
agcga	0.0296
agcgc	0.00292
agcgg	0.97
agcgt	0.0126
agcta	0.0636
agctc	0.00778
agctg	0.0733
agctt	0.0539
aggaa	2.12
aggac	1.02
aggag	6.85
aggat	0.151
aggca	0.0418
aggcc	0.0126
aggcg	0.99
aggct	0.977
aggga	0.0272
agggc	0.00778
agggg	0.0369
agggt	0.0126
aggta	0.0806
aggtc	0.0199
aggtg	1.98
aggtt	1.96
agtaa	1.17
agtac	0.0612
agtag	5.88
agtat	0.139
agtca	2.9
agtcc	0.0126
agtcg	0.0491
agtct	0.0321
agtga	0.0418
agtgc	0.00292
agtgg	0.99
agtgt	0.0175
agtta	1.05
agttc	0.0223
agttg	3.9
agttt	2.92
ataaa	7.04
ataac	1.11
ataag	31
ataat	2.16
ataca	0.0515
atacc	0.0175
atacg	2.01
atact	0.0272
ataga	1.01
atagc	0.963
atagg	0.117
atagt	0.0151
atata	1.06
atatc	0.0248
atatg	3.01
atatt	0.0539
atcaa	0.997
atcac	0.0199
atcag	0.11
atcat	2.88
atcca	0.0126
atccc	0.00778
atccg	0.0151
atcct	0.0175
atcga	0.965
atcgc	0.00778
atcgg	0.0126
atcgt	0.0151
atcta	0.0223
atctc	0.965
atctg	1.93
atctt	0.975
atgaa	0.992
atgac	0.0175
atgag	2.02
atgat	0.0272
atgca	0.00535
atgcc	0.00535
atgcg	0.0151
atgct	0.963
atgga	0.00778
atggc	0.00535
atggg	0.00778
atggt	0.00535
atgta	0.0126
atgtc	0.00778
atgtg	0.0223
atgtt	0.0199
attaa	0.987
attac	0.0102
attag	0.102
attat	0.0199
attca	0.0296
attcc	0.958
attcg	0.0102
attct	0.96
attga	0.0199
attgc	0.00535
attgg	0.00778
attgt	0.00778
attta	1.93
atttc	0.0151
atttg	0.0272
atttt	0.0223
caaaa	3.97
caaac	1.98
caaag	18.4
caaat	2.02
caaca	0.0175
caacc	0.00778
caacg	1.01
caact	0.0151
caaga	0.97
caagc	0.0151
caagg	0.0758
caagt	0.97
caata	0.0296
caatc	0.0175
caatg	1.03
caatt	0.0102
cacaa	0.0272
cacac	0.00535
cacag	0.0563
cacat	0.0102
cacca	0.0102
caccc	0.000496
caccg	0.00535
cacct	0.000496
cacga	0.00778
cacgc	0.00292
cacgg	0.000496
cacgt	0.00778
cacta	0.958
cactc	0.00535
cactg	0.0175
cactt	0.0102
cagaa	0.0199
cagac	0.0175
cagag	1.02
cagat	0.977
cagca	0.00292
cagcc	0.00292
cagcg	0.00778
cagct	0.0102
cagga	0.00778
caggc	0.00778
caggg	0.00778
caggt	0.965
cagta	0.0102
cagtc	0.96
cagtg	0.0126
cagtt	0.0102
cataa	0.0223
catac	0.0175
catag	1.96
catat	0.977
catca	0.00778
catcc	0.00292
catcg	0.0126
catct	0.00778
catga	0.0126
catgc	0.958
catgg	0.0151
catgt	0.968
catta	0.0175
cattc	0.0126
cattg	0.965
cattt	0.0151
ccaaa	0.0539
ccaac	0.0175
ccaag	4.07
ccaat	0.987
ccaca	0.000496
ccacc	0.00292
ccacg	0.0199
ccact	0.00778
ccaga	0.0151
ccagc	0.00535
ccagg	0.977
ccagt	0.0126
ccata	0.00292
ccatc	0.000496
ccatg	0.0296
ccatt	0.0102
cccaa	0.963
cccac	0.00292
cccag	0.0199
cccat	0.00535
cccca	0.0102
ccccc	0.00292
ccccg	0.00292
cccct	0.000496
cccga	0.965
cccgc	0.00292
cccgg	0.00778
cccgt	0.00292
cccta	0.0102
ccctc	0.00535
ccctg	0.958
ccctt	0.0102
ccgaa	0.00535
ccgac	0.00535
ccgag	0.0151
ccgat	0.0151
ccgca	0.00778
ccgcc	0.000496
ccgcg	0.000496
ccgct	0.00535
ccgga	0.958
ccggc	0.00535
ccggg	0.00535
ccggt	0.0102
ccgta	0.0102
ccgtc	0.00778
ccgtg	0.00535
ccgtt	0.963
cctaa	0.00292
cctac	0.00292
cctag	0.0151
cctat	0.00778
cctca	0.000496
cctcc	0.000496
cctcg	0.000496
cctct	0.00292
cctga	0.00535
cctgc	0.00292
cctgg	0.00292
cctgt	0.00535
cctta	0.00535
ccttc	0.00778
ccttg	0.00778
ccttt	0.96
cgaaa	7.99
cgaac	0.115
cgaag	14.7
cgaat	1.17
cgaca	0.0563
cgacc	0.00535
cgacg	1.03
cgact	0.0223
cgaga	1.01
cgagc	0.0126
cgagg	2.93
cgagt	0.0199
cgata	0.1
cgatc	0.0151
cgatg	2.98
cgatt	0.0515
cgcaa	0.98
cgcac	0.00535
cgcag	0.0491
cgcat	0.0126
cgcca	0.0102
cgccc	0.000496
cgccg	0.00535
cgcct	0.00778
cgcga	0.00778
cgcgc	0.000496
cgcgg	0.0102
cgcgt	0.000496
cgcta	0.00535
cgctc	0.000496
cgctg	0.0102
cgctt	0.00292
cggaa	0.0393
cggac	0.963
cggag	1.03
cggat	0.968
cggca	0.958
cggcc	0.0102
cggcg	0.0126
cggct	0.963
cggga	0.00778
cgggc	0.00535
cgggg	0.0126
cgggt	0.0102
cggta	0.00292
cggtc	0.00535
cggtg	0.0151
cggtt	0.0126
cgtaa	0.0248
cgtac	0.00292
cgtag	0.0612
cgtat	0.00778
cgtca	0.0102
cgtcc	0.000496
cgtcg	0.00535
cgtct	0.00778
cgtga	0.00292
cgtgc	0.00292
cgtgg	0.0102
cgtgt	0.00292
cgtta	0.00535
cgttc	0.00535
cgttg	0.0272
cgttt	0.0151
ctaaa	0.122
ctaac	0.0709
ctaag	21.2
ctaat	1.04
ctaca	0.0102
ctacc	0.00535
ctacg	0.0733
ctact	1.91
ctaga	0.0126
ctagc	0.00535
ctagg	1.03
ctagt	0.0151
ctata	0.00778
ctatc	0.00778
ctatg	1.03
ctatt	0.0151
ctcaa	0.968
ctcac	0.00778
ctcag	0.0588
ctcat	0.0175
ctcca	1.91
ctccc	0.00778
ctccg	0.00535
ctcct	0.0151
ctcga	0.0151
ctcgc	0.000496
ctcgg	0.00535
ctcgt	0.00778
ctcta	0.0151
ctctc	0.0102
ctctg	0.0151
ctctt	0.963
ctgaa	0.00535
ctgac	0.00535
ctgag	0.0636
ctgat	0.0102
ctgca	0.00778
ctgcc	0.000496
ctgcg	0.000496
ctgct	0.0126
ctgga	0.00535
ctggc	0.00292
ctggg	0.00778
ctggt	0.958
ctgta	0.00292
ctgtc	0.00778
ctgtg	0.00292
ctgtt	0.0151
cttaa	0.00778
cttac	0.00535
cttag	0.0612
cttat	0.00778
cttca	0.0151
cttcc	0.00778
cttcg	0.000496
cttct	0.0102
cttga	0.00535
cttgc	0.00778
cttgg	0.00535
cttgt	0.0102
cttta	0.97
ctttc	1.92
ctttg	0.0151
ctttt	0.97
gaaaa	4.93
gaaac	1.04
gaaag	19.4
gaaat	2.03
gaaca	0.0175
gaacc	0.00292
gaacg	0.0661
gaact	0.00535
gaaga	0.0151
gaagc	0.00778
gaagg	0.0733
gaagt	0.0151
gaata	0.0466
gaatc	0.0199
gaatg	3.89
gaatt	0.0248
gacaa	0.0248
gacac	0.00535
gacag	0.0588
gacat	0.0126
gacca	0.00535
gaccc	0.00292
gaccg	0.00292
gacct	0.00292
gacga	0.00535
gacgc	0.000496
gacgg	0.00292
gacgt	0.00535
gacta	0.97
gactc	0.00535
gactg	0.0248
gactt	0.963
gagaa	0.0272
gagac	0.0126
gagag	1.02
gagat	0.0248
gagca	0.00535
gagcc	0.000496
gagcg	0.00778
gagct	0.00292
gagga	0.00778
gaggc	0.00292
gaggg	0.96
gaggt	0.00535
gagta	1.92
gagtc	0.0126
gagtg	0.0248
gagtt	0.0102
gataa	0.982
gatac	0.965
gatag	0.0685
gatat	1.93
gatca	0.0151
gatcc	0.00292
gatcg	0.00778
gatct	0.0102
gatga	0.0126
gatgc	0.00535
gatgg	0.00778
gatgt	0.0126
gatta	1.93
gattc	0.0126
gattg	0.975
gattt	0.973
gcaaa	1.03
gcaac	0.0296
gcaag	7.85
gcaat	1.02
gcaca	0.00535
gcacc	0.00778
gcacg	0.0296
gcact	0.00778
gcaga	0.0151
gcagc	0.96
gcagg	0.0393
gcagt	1.92
gcata	0.00778
gcatc	0.00535
gcatg	0.997
gcatt	0.0175
gccaa	0.0102
gccac	0.00535
gccag	0.98
gccat	0.00778
gccca	0.00535
gcccc	0.956
gcccg	0.00535
gccct	0.00292
gccga	0.96
gccgc	0.00778
gccgg	0.00535
gccgt	0.0102
gccta	0.00535
gcctc	0.00535
gcctg	0.0102
gcctt	0.00292
gcgaa	0.00535
gcgac	0.00778
gcgag	0.0272
gcgat	0.96
gcgca	0.00292
gcgcc	0.00292
gcgcg	0.000496
gcgct	0.00292
gcgga	0.00535
gcggc	0.00535
gcggg	0.00535
gcggt	0.00778
gcgta	0.0102
gcgtc	0.00292
gcgtg	0.00292
gcgtt	0.0102
gctaa	0.00535
gctac	0.00535
gctag	0.0223
gctat	0.0102
gctca	0.000496
gctcc	0.00292
gctcg	0.00292
gctct	0.000496
gctga	0.00292
gctgc	0.00292
gctgg	0.000496
gctgt	0.00535
gctta	0.00535
gcttc	0.000496
gcttg	0.00535
gcttt	0.00778
ggaaa	8.01
ggaac	0.112
ggaag	11.8
ggaat	4.98
ggaca	1.01
ggacc	0.0102
ggacg	1.98
ggact	0.0345
ggaga	0.0539
ggagc	0.00778
ggagg	1.02
ggagt	0.0296
ggata	0.105
ggatc	0.0199
ggatg	2.98
ggatt	1.97
ggcaa	0.0223
ggcac	0.000496
ggcag	0.0418
ggcat	0.0175
ggcca	0.00292
ggccc	0.00292
ggccg	0.0102
ggcct	0.00535
ggcga	0.00292
ggcgc	0.000496
ggcgg	0.00535
ggcgt	0.00292
ggcta	0.00292
ggctc	0.000496
ggctg	0.00778
ggctt	0.00778
gggaa	0.0272
gggac	0.00778
gggag	0.0612
gggat	0.0175
gggca	0.00535
gggcc	0.00292
gggcg	0.0102
gggct	0.00535
gggga	0.000496
ggggc	0.00292
ggggg	0.0102
ggggt	0.000496
gggta	0.00535
gggtc	0.000496
gggtg	0.0126
gggtt	0.0102
ggtaa	0.0248
ggtac	0.00292
ggtag	0.0491
ggtat	0.0175
ggtca	0.0126
ggtcc	0.00292
ggtcg	0.96
ggtct	0.00778
ggtga	0.000496
ggtgc	0.000496
ggtgg	0.00778
ggtgt	0.000496
ggtta	0.00778
ggttc	0.000496
ggttg	0.0296
ggttt	0.0199
gtaaa	4.86
gtaac	0.0539
gtaag	8.88
gtaat	1.98
gtaca	0.0151
gtacc	0.000496
gtacg	0.0393
gtact	0.0102
gtaga	0.0199
gtagc	0.00778
gtagg	0.992
gtagt	0.0151
gtata	0.0199
gtatc	0.00535
gtatg	1.96
gtatt	0.0175
gtcaa	0.0199
gtcac	0.0102
gtcag	0.98
gtcat	0.0199
gtcca	0.00535
gtccc	0.00535
gtccg	0.00292
gtcct	0.00535
gtcga	0.0102
gtcgc	0.00292
gtcgg	0.0126
gtcgt	0.956
gtcta	0.00292
gtctc	0.00292
gtctg	0.0151
gtctt	0.0151
gtgaa	0.0175
gtgac	0.956
gtgag	0.0369
gtgat	0.0102
gtgca	0.000496
gtgcc	0.00292
gtgcg	0.00292
gtgct	0.00292
gtgga	0.00292
gtggc	0.00535
gtggg	0.96
gtggt	0.00778
gtgta	0.00535
gtgtc	0.00292
gtgtg	0.00778
gtgtt	0.00778
gttaa	0.0175
gttac	0.00535
gttag	0.0272
gttat	0.0126
gttca	0.00778
gttcc	0.00292
gttcg	0.00292
gttct	0.00535
gttga	0.00292
gttgc	0.000496
gttgg	0.00778
gttgt	0.00778
gttta	0.0175
gtttc	0.00778
gtttg	0.0102
gtttt	0.96
taaaa	1.17
taaac	0.0661
taaag	8.96
taaat	2.96
taaca	0.0175
taacc	0.00292
taacg	0.0418
taact	0.0151
taaga	0.0175
taagc	0.0102
taagg	0.0418
taagt	0.965
taata	0.982
taatc	0.968
taatg	0.0661
taatt	0.0199
tacaa	0.0102
tacac	0.00535
tacag	0.0321
tacat	0.0175
tacca	0.00778
taccc	0.00292
taccg	0.0126
tacct	0.0126
tacga	0.00292
tacgc	0.000496
tacgg	0.00778
tacgt	0.00535
tacta	0.0175
tactc	0.0102
tactg	1.92
tactt	0.965
tagaa	0.0151
tagac	0.0102
tagag	0.0563
tagat	1.92
tagca	0.0102
tagcc	0.00535
tagcg	0.96
tagct	0.0126
tagga	0.000496
taggc	0.00292
taggg	0.0102
taggt	0.0102
tagta	0.0151
tagtc	0.0151
tagtg	0.963
tagtt	0.0151
tataa	0.0151
tatac	0.00292
tatag	0.0345
tatat	0.0248
tatca	1.93
tatcc	0.0102
tatcg	0.965
tatct	0.968
tatga	0.0151
tatgc	0.00292
tatgg	0.00778
tatgt	0.0126
tatta	0.973
tattc	0.00535
tattg	0.0248
tattt	0.0126
tcaaa	2.05
tcaac	0.0588
tcaag	12.7
tcaat	1.04
tcaca	0.0126
tcacc	0.00292
tcacg	0.0466
tcact	0.00535
tcaga	0.0151
tcagc	0.00535
tcagg	0.0466
tcagt	0.0102
tcata	0.0223
tcatc	0.0102
tcatg	0.0491
tcatt	0.00778
tccaa	0.00778
tccac	0.00778
tccag	0.0393
tccat	0.00535
tccca	0.00292
tcccc	0.00535
tcccg	0.000496
tccct	0.00778
tccga	0.0102
tccgc	0.000496
tccgg	0.00292
tccgt	0.000496
tccta	0.00292
tcctc	0.00535
tcctg	0.0126
tcctt	0.00535
tcgaa	0.0151
tcgac	0.958
tcgag	0.0442
tcgat	0.0151
tcgca	0.958
tcgcc	0.0102
tcgcg	0.00535
tcgct	0.00292
tcgga	0.00778
tcggc	0.0102
tcggg	0.00292
tcggt	0.000496
tcgta	0.963
tcgtc	0.96
tcgtg	0.00778
tcgtt	0.0175
tctaa	0.00535
tctac	0.00535
tctag	0.0369
tctat	0.00292
tctca	0.0151
tctcc	0.000496
tctcg	0.00292
tctct	0.00778
tctga	0.00292
tctgc	0.000496
tctgg	0.00292
tctgt	0.00292
tctta	0.00778
tcttc	0.00292
tcttg	0.00778
tcttt	0.00535
tgaaa	38.6
tgaac	4.1
tgaag	41.5
tgaat	9.91
tgaca	2.06
tgacc	0.0418
tgacg	4.92
tgact	1.02
tgaga	2.06
tgagc	0.985
tgagg	3.02
tgagt	0.0515
tgata	4.01
tgatc	1.95
tgatg	5.93
tgatt	1.05
tgcaa	0.105
tgcac	0.0175
tgcag	1.08
tgcat	0.0393
tgcca	0.0102
tgccc	0.0102
tgccg	0.0223
tgcct	1.92
tgcga	0.00778
tgcgc	0.00535
tgcgg	0.0175
tgcgt	0.00535
tgcta	0.0102
tgctc	0.00535
tgctg	0.0321
tgctt	0.0151
tggaa	1.07
tggac	0.0345
tggag	3.95
tggat	0.0442
tggca	0.0151
tggcc	0.958
tggcg	0.0321
tggct	0.0199
tggga	0.0126
tgggc	0.963
tgggg	0.975
tgggt	0.00535
tggta	0.0151
tggtc	0.0126
tggtg	0.0418
tggtt	0.0151
tgtaa	0.105
tgtac	0.0126
tgtag	1.1
tgtat	0.0345
tgtca	0.0296
tgtcc	0.00778
tgtcg	0.0321
tgtct	1.92
tgtga	0.00778
tgtgc	0.00535
tgtgg	0.0248
tgtgt	0.0102
tgtta	0.0272
tgttc	0.0151
tgttg	2.9
tgttt	0.977
ttaaa	2.09
ttaac	2.92
ttaag	11.8
ttaat	2.96
ttaca	0.0199
ttacc	0.0102
ttacg	0.0491
ttact	0.0175
ttaga	0.975
ttagc	0.0175
ttagg	1
ttagt	0.0175
ttata	0.0248
ttatc	0.0151
ttatg	0.0636
ttatt	0.0175
ttcaa	0.0199
ttcac	1.92
ttcag	0.0491
ttcat	0.98
ttcca	0.0199
ttccc	0.963
ttccg	0.0102
ttcct	0.968
ttcga	0.965
ttcgc	0.0126
ttcgg	0.965
ttcgt	0.0175
ttcta	0.0102
ttctc	0.0151
ttctg	0.97
ttctt	0.975
ttgaa	0.0102
ttgac	0.0175
ttgag	0.0466
ttgat	0.0199
ttgca	0.0102
ttgcc	0.00535
ttgcg	0.00292
ttgct	0.0102
ttgga	0.00778
ttggc	0.00292
ttggg	0.0126
ttggt	0.0102
ttgta	0.0102
ttgtc	0.00778
ttgtg	0.0102
ttgtt	1.91
tttaa	0.0223
tttac	0.0151
tttag	0.99
tttat	0.0151
tttca	2.88
tttcc	0.0126
tttcg	0.0151
tttct	0.0223
tttga	0.975
tttgc	0.00778
tttgg	0.968
tttgt	0.96
tttta	0.975
ttttc	0.00778
ttttg	0.0175
ttttt	0.0199

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
206
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
2.93e-21
3.93e-20
3.97e-19
3.72e-18
3.28e-17
2.71e-16
2.12e-15
1.55e-14
1.07e-13
6.96e-13
4.26e-12
2.45e-11
1.33e-10
6.8e-10
3.28e-09
1.49e-08
6.39e-08
2.59e-07
9.88e-07
3.57e-06
1.22e-05
3.95e-05
0.000121
0.000351
0.000969
0.00254
0.00632
0.015
0.0338
0.0728
0.15
0.293
0.55
0.986
1.69
2.78
4.38
6.63
9.62
13.4
18
23.3
29
34.8
40.4
45.4
49.4
52.2
53.6
53.6
52.3
49.9
46.6
42.9
38.8
34.7
30.7
26.9
23.4
20.2
17.3
14.7
12.4
10.5
8.78
7.38
6.22
5.27
4.51
3.89
3.4
3
2.66
2.37
2.11
1.87
1.66
1.47
1.33
1.22
1.15
1.11
1.09
1.08
1.07
1.06
1.04
1.01
0.972
0.936
0.9
0.865
0.831
0.797
0.765
0.734
0.704
0.676
0.651
0.63
0.614
0.603
0.597
0.598
0.603
0.612
0.624
0.638
0.652
0.664
0.673
0.679
0.681
0.678
0.671
0.661
0.647
0.63
0.612
0.593
0.575
0.556
0.539
0.523
0.508
0.495
0.483
0.472
0.463
0.454
0.447
0.44
0.435
0.43
0.426
0.424
0.423
0.424
0.427
0.433
0.443
0.456
0.475
0.499
0.528
0.564
0.604
0.65
0.698
0.749
0.799
0.848
0.893
0.933
0.966
0.993
1.01
1.02
1.02
1.02
1.01
0.999
0.986
0.973
0.963
0.958
0.958
0.963
0.972
0.98
0.986
0.984
0.974
0.951
0.915
0.868
0.811
0.747
0.68
0.614
0.552
0.497
0.449
0.41
0.379
0.355
0.338
0.326
0.318
0.312
0.308
0.305
0.303
0.302
0.3
0.299
0.298
0.296
0.296
0.296
0.296
0.298
0.302
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.888
# mean additional length of introns with length > d
419

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5033
aaaac	0.08753
aaaag	0.231
aaaat	0.1781
aaaca	0.436
aaacc	0.1407
aaacg	0.1354
aaact	0.288
aaaga	0.433
aaagc	0.1574
aaagg	0.193
aaagt	0.2165
aaata	0.3934
aaatc	0.1516
aaatg	0.2376
aaatt	0.2174
aacaa	0.4314
aacac	0.16
aacag	0.1805
aacat	0.2281
aacca	0.4458
aaccc	0.1458
aaccg	0.1091
aacct	0.2993
aacga	0.3732
aacgc	0.2013
aacgg	0.1453
aacgt	0.2802
aacta	0.2422
aactc	0.1705
aactg	0.2427
aactt	0.3446
aagaa	0.4281
aagac	0.1385
aagag	0.2292
aagat	0.2042
aagca	0.4037
aagcc	0.1794
aagcg	0.1396
aagct	0.2773
aagga	0.3778
aaggc	0.1765
aaggg	0.2022
aaggt	0.2435
aagta	0.3132
aagtc	0.1783
aagtg	0.2243
aagtt	0.2842
aataa	0.4089
aatac	0.1558
aatag	0.1599
aatat	0.2754
aatca	0.4284
aatcc	0.1577
aatcg	0.1354
aatct	0.2785
aatga	0.3664
aatgc	0.1797
aatgg	0.1933
aatgt	0.2606
aatta	0.2797
aattc	0.1808
aattg	0.2166
aattt	0.3229
acaaa	0.3249
acaac	0.1893
acaag	0.2327
acaat	0.2531
acaca	0.4364
acacc	0.163
acacg	0.1251
acact	0.2755
acaga	0.3009
acagc	0.2438
acagg	0.1497
acagt	0.3056
acata	0.2782
acatc	0.1953
acatg	0.2145
acatt	0.3121
accaa	0.3563
accac	0.1754
accag	0.1749
accat	0.2934
accca	0.4015
acccc	0.1615
acccg	0.1081
accct	0.3289
accga	0.3021
accgc	0.2208
accgg	0.1583
accgt	0.3188
accta	0.1882
acctc	0.1769
acctg	0.2151
acctt	0.4198
acgaa	0.306
acgac	0.1976
acgag	0.1912
acgat	0.3052
acgca	0.3134
acgcc	0.1833
acgcg	0.2032
acgct	0.3001
acgga	0.3137
acggc	0.2357
acggg	0.1597
acggt	0.2909
acgta	0.2469
acgtc	0.2233
acgtg	0.2263
acgtt	0.3035
actaa	0.2685
actac	0.2238
actag	0.1539
actat	0.3538
actca	0.2998
actcc	0.1603
actcg	0.1418
actct	0.3981
actga	0.3041
actgc	0.195
actgg	0.1446
actgt	0.3563
actta	0.1418
acttc	0.1437
acttg	0.2836
acttt	0.431
agaaa	0.4366
agaac	0.1197
agaag	0.2266
agaat	0.2171
agaca	0.4217
agacc	0.1484
agacg	0.1789
agact	0.2509
agaga	0.4688
agagc	0.1523
agagg	0.1735
agagt	0.2054
agata	0.3204
agatc	0.1822
agatg	0.2505
agatt	0.2469
agcaa	0.3716
agcac	0.1382
agcag	0.2139
agcat	0.2764
agcca	0.4227
agccc	0.1555
agccg	0.1135
agcct	0.3082
agcga	0.3613
agcgc	0.1948
agcgg	0.1523
agcgt	0.2916
agcta	0.2026
agctc	0.1848
agctg	0.237
agctt	0.3757
aggaa	0.3518
aggac	0.1387
aggag	0.2236
aggat	0.2859
aggca	0.4098
aggcc	0.1303
aggcg	0.1363
aggct	0.3236
aggga	0.3595
agggc	0.1887
agggg	0.2191
agggt	0.2327
aggta	0.3186
aggtc	0.1642
aggtg	0.2294
aggtt	0.2879
agtaa	0.3645
agtac	0.1578
agtag	0.1806
agtat	0.297
agtca	0.4382
agtcc	0.1184
agtcg	0.1388
agtct	0.3047
agtga	0.3243
agtgc	0.1653
agtgg	0.1798
agtgt	0.3306
agtta	0.2208
agttc	0.1775
agttg	0.2254
agttt	0.3764
ataaa	0.4788
ataac	0.1191
ataag	0.1376
ataat	0.2645
ataca	0.4475
atacc	0.1706
atacg	0.115
atact	0.2668
ataga	0.3992
atagc	0.1756
atagg	0.1565
atagt	0.2687
atata	0.3616
atatc	0.177
atatg	0.1723
atatt	0.2891
atcaa	0.3686
atcac	0.1526
atcag	0.164
atcat	0.3148
atcca	0.3862
atccc	0.1566
atccg	0.09754
atcct	0.3597
atcga	0.3098
atcgc	0.2111
atcgg	0.135
atcgt	0.3442
atcta	0.2331
atctc	0.1943
atctg	0.1829
atctt	0.3897
atgaa	0.3417
atgac	0.2062
atgag	0.1389
atgat	0.3132
atgca	0.3674
atgcc	0.1737
atgcg	0.1212
atgct	0.3377
atgga	0.3254
atggc	0.2232
atggg	0.1437
atggt	0.3078
atgta	0.3002
atgtc	0.2055
atgtg	0.2002
atgtt	0.2941
attaa	0.2869
attac	0.1869
attag	0.142
attat	0.3842
attca	0.3942
attcc	0.1435
attcg	0.1068
attct	0.3555
attga	0.3336
attgc	0.1627
attgg	0.1777
attgt	0.3261
attta	0.2807
atttc	0.1749
atttg	0.1813
atttt	0.3631
caaaa	0.3634
caaac	0.1648
caaag	0.2338
caaat	0.2381
caaca	0.4697
caacc	0.1703
caacg	0.1127
caact	0.2474
caaga	0.3365
caagc	0.1853
caagg	0.1896
caagt	0.2886
caata	0.3477
caatc	0.173
caatg	0.2381
caatt	0.2412
cacaa	0.3013
cacac	0.2551
cacag	0.1738
cacat	0.2698
cacca	0.4066
caccc	0.1738
caccg	0.1139
cacct	0.3057
cacga	0.3247
cacgc	0.2117
cacgg	0.1488
cacgt	0.3147
cacta	0.1913
cactc	0.2008
cactg	0.2323
cactt	0.3756
cagaa	0.3318
cagac	0.1878
cagag	0.2169
cagat	0.2636
cagca	0.3902
cagcc	0.1915
cagcg	0.1413
cagct	0.2769
cagga	0.3518
caggc	0.1951
caggg	0.1471
caggt	0.306
cagta	0.2741
cagtc	0.1866
cagtg	0.2208
cagtt	0.3185
cataa	0.3157
catac	0.1912
catag	0.1589
catat	0.3343
catca	0.3848
catcc	0.1957
catcg	0.1243
catct	0.2952
catga	0.3064
catgc	0.1786
catgg	0.2043
catgt	0.3108
catta	0.2304
cattc	0.1882
cattg	0.2194
cattt	0.362
ccaaa	0.3484
ccaac	0.1533
ccaag	0.2328
ccaat	0.2654
ccaca	0.3344
ccacc	0.2178
ccacg	0.1311
ccact	0.3167
ccaga	0.311
ccagc	0.2354
ccagg	0.1933
ccagt	0.2603
ccata	0.227
ccatc	0.2123
ccatg	0.2123
ccatt	0.3485
cccaa	0.3586
cccac	0.17
cccag	0.1576
cccat	0.3139
cccca	0.2004
ccccc	0.3285
ccccg	0.09386
cccct	0.3773
cccga	0.2642
cccgc	0.2236
cccgg	0.1707
cccgt	0.3415
cccta	0.1328
ccctc	0.2364
ccctg	0.1444
ccctt	0.4864
ccgaa	0.265
ccgac	0.1915
ccgag	0.2116
ccgat	0.3318
ccgca	0.2899
ccgcc	0.242
ccgcg	0.1543
ccgct	0.3138
ccgga	0.2795
ccggc	0.2559
ccggg	0.1654
ccggt	0.2992
ccgta	0.2662
ccgtc	0.2452
ccgtg	0.1977
ccgtt	0.2909
cctaa	0.2757
cctac	0.2161
cctag	0.1157
cctat	0.3925
cctca	0.2495
cctcc	0.2284
cctcg	0.1239
cctct	0.3982
cctga	0.2914
cctgc	0.207
cctgg	0.191
cctgt	0.3106
cctta	0.1488
ccttc	0.1931
ccttg	0.2149
ccttt	0.4432
cgaaa	0.3514
cgaac	0.1816
cgaag	0.2024
cgaat	0.2646
cgaca	0.392
cgacc	0.1662
cgacg	0.1804
cgact	0.2614
cgaga	0.324
cgagc	0.2097
cgagg	0.1979
cgagt	0.2683
cgata	0.269
cgatc	0.2255
cgatg	0.2364
cgatt	0.269
cgcaa	0.2723
cgcac	0.177
cgcag	0.2118
cgcat	0.3389
cgcca	0.3955
cgccc	0.1866
cgccg	0.142
cgcct	0.2759
cgcga	0.2163
cgcgc	0.293
cgcgg	0.1349
cgcgt	0.3558
cgcta	0.1434
cgctc	0.2041
cgctg	0.2545
cgctt	0.3979
cggaa	0.3368
cggac	0.1715
cggag	0.188
cggat	0.3037
cggca	0.3173
cggcc	0.203
cggcg	0.1777
cggct	0.302
cggga	0.252
cgggc	0.2398
cgggg	0.2114
cgggt	0.2967
cggta	0.2547
cggtc	0.215
cggtg	0.238
cggtt	0.2923
cgtaa	0.3133
cgtac	0.1952
cgtag	0.1793
cgtat	0.3121
cgtca	0.3625
cgtcc	0.1538
cgtcg	0.148
cgtct	0.3357
cgtga	0.28
cgtgc	0.2114
cgtgg	0.1686
cgtgt	0.34
cgtta	0.1735
cgttc	0.2421
cgttg	0.2145
cgttt	0.3699
ctaaa	0.4122
ctaac	0.1453
ctaag	0.1269
ctaat	0.3156
ctaca	0.3711
ctacc	0.1566
ctacg	0.1367
ctact	0.3356
ctaga	0.3602
ctagc	0.1847
ctagg	0.1287
ctagt	0.3264
ctata	0.2604
ctatc	0.1801
ctatg	0.1834
ctatt	0.3761
ctcaa	0.3388
ctcac	0.1605
ctcag	0.1838
ctcat	0.3169
ctcca	0.2847
ctccc	0.1898
ctccg	0.09286
ctcct	0.4327
ctcga	0.3113
ctcgc	0.1997
ctcgg	0.1395
ctcgt	0.3495
ctcta	0.1556
ctctc	0.2618
ctctg	0.1492
ctctt	0.4334
ctgaa	0.3455
ctgac	0.1689
ctgag	0.1605
ctgat	0.3251
ctgca	0.2879
ctgcc	0.1814
ctgcg	0.1193
ctgct	0.4114
ctgga	0.3059
ctggc	0.2076
ctggg	0.1373
ctggt	0.3492
ctgta	0.2698
ctgtc	0.2364
ctgtg	0.1761
ctgtt	0.3177
cttaa	0.2488
cttac	0.2424
cttag	0.113
cttat	0.3958
cttca	0.3289
cttcc	0.1702
cttcg	0.09039
cttct	0.4105
cttga	0.324
cttgc	0.1643
cttgg	0.175
cttgt	0.3367
cttta	0.228
ctttc	0.1745
ctttg	0.1639
ctttt	0.4336
gaaaa	0.3991
gaaac	0.1403
gaaag	0.2395
gaaat	0.221
gaaca	0.4
gaacc	0.1713
gaacg	0.1693
gaact	0.2593
gaaga	0.4368
gaagc	0.1996
gaagg	0.1957
gaagt	0.1679
gaata	0.3574
gaatc	0.1689
gaatg	0.2386
gaatt	0.2351
gacaa	0.3555
gacac	0.1535
gacag	0.2244
gacat	0.2665
gacca	0.4425
gaccc	0.1504
gaccg	0.1302
gacct	0.2769
gacga	0.3998
gacgc	0.197
gacgg	0.1503
gacgt	0.2529
gacta	0.2355
gactc	0.1728
gactg	0.2347
gactt	0.357
gagaa	0.3518
gagac	0.1307
gagag	0.2983
gagat	0.2193
gagca	0.3975
gagcc	0.169
gagcg	0.1492
gagct	0.2842
gagga	0.3952
gaggc	0.1801
gaggg	0.2077
gaggt	0.2169
gagta	0.2874
gagtc	0.1774
gagtg	0.2463
gagtt	0.2889
gataa	0.3204
gatac	0.1796
gatag	0.1561
gatat	0.3439
gatca	0.3874
gatcc	0.1855
gatcg	0.1519
gatct	0.2752
gatga	0.3949
gatgc	0.1808
gatgg	0.1779
gatgt	0.2464
gatta	0.2396
gattc	0.1935
gattg	0.2314
gattt	0.3355
gcaaa	0.345
gcaac	0.1822
gcaag	0.2239
gcaat	0.249
gcaca	0.3666
gcacc	0.194
gcacg	0.1586
gcact	0.2808
gcaga	0.3055
gcagc	0.2517
gcagg	0.1655
gcagt	0.2773
gcata	0.3077
gcatc	0.2059
gcatg	0.1771
gcatt	0.3093
gccaa	0.37
gccac	0.1676
gccag	0.1518
gccat	0.3107
gccca	0.3717
gcccc	0.1455
gcccg	0.1192
gccct	0.3636
gccga	0.2456
gccgc	0.2759
gccgg	0.1646
gccgt	0.3139
gccta	0.2118
gcctc	0.1968
gcctg	0.1837
gcctt	0.4076
gcgaa	0.2607
gcgac	0.1959
gcgag	0.2003
gcgat	0.3432
gcgca	0.2645
gcgcc	0.2337
gcgcg	0.2283
gcgct	0.2736
gcgga	0.2819
gcggc	0.2899
gcggg	0.1463
gcggt	0.2819
gcgta	0.2965
gcgtc	0.2247
gcgtg	0.1968
gcgtt	0.2819
gctaa	0.289
gctac	0.2144
gctag	0.1359
gctat	0.3608
gctca	0.3371
gctcc	0.1681
gctcg	0.135
gctct	0.3598
gctga	0.2915
gctgc	0.2118
gctgg	0.1565
gctgt	0.3403
gctta	0.1986
gcttc	0.2054
gcttg	0.219
gcttt	0.3769
ggaaa	0.3726
ggaac	0.1672
ggaag	0.2381
ggaat	0.2221
ggaca	0.444
ggacc	0.166
ggacg	0.1781
ggact	0.2119
ggaga	0.3544
ggagc	0.1813
ggagg	0.2536
ggagt	0.2108
ggata	0.295
ggatc	0.202
ggatg	0.2731
ggatt	0.2299
ggcaa	0.329
ggcac	0.1706
ggcag	0.1996
ggcat	0.3008
ggcca	0.476
ggccc	0.1365
ggccg	0.1476
ggcct	0.2399
ggcga	0.2738
ggcgc	0.2617
ggcgg	0.1846
ggcgt	0.2799
ggcta	0.1981
ggctc	0.1705
ggctg	0.2543
ggctt	0.3771
gggaa	0.3349
gggac	0.1621
gggag	0.2217
gggat	0.2813
gggca	0.334
gggcc	0.1498
gggcg	0.1862
gggct	0.33
gggga	0.3448
ggggc	0.13
ggggg	0.3285
ggggt	0.1968
gggta	0.2878
gggtc	0.1766
gggtg	0.2582
gggtt	0.2774
ggtaa	0.3752
ggtac	0.1566
ggtag	0.1439
ggtat	0.3243
ggtca	0.3944
ggtcc	0.1555
ggtcg	0.1479
ggtct	0.3021
ggtga	0.3151
ggtgc	0.1805
ggtgg	0.1954
ggtgt	0.3091
ggtta	0.2218
ggttc	0.2
ggttg	0.2646
ggttt	0.3136
gtaaa	0.4113
gtaac	0.1492
gtaag	0.1739
gtaat	0.2655
gtaca	0.412
gtacc	0.1636
gtacg	0.1429
gtact	0.2816
gtaga	0.3299
gtagc	0.1939
gtagg	0.1602
gtagt	0.316
gtata	0.2873
gtatc	0.1859
gtatg	0.1981
gtatt	0.3287
gtcaa	0.3533
gtcac	0.1546
gtcag	0.1434
gtcat	0.3488
gtcca	0.3504
gtccc	0.1833
gtccg	0.1119
gtcct	0.3544
gtcga	0.3404
gtcgc	0.1887
gtcgg	0.122
gtcgt	0.3489
gtcta	0.2173
gtctc	0.1775
gtctg	0.1999
gtctt	0.4053
gtgaa	0.3156
gtgac	0.1995
gtgag	0.1535
gtgat	0.3314
gtgca	0.3458
gtgcc	0.1949
gtgcg	0.1253
gtgct	0.334
gtgga	0.2531
gtggc	0.2353
gtggg	0.1521
gtggt	0.3596
gtgta	0.2834
gtgtc	0.1651
gtgtg	0.2639
gtgtt	0.2876
gttaa	0.2657
gttac	0.2245
gttag	0.1398
gttat	0.37
gttca	0.3687
gttcc	0.1807
gttcg	0.1227
gttct	0.328
gttga	0.3168
gttgc	0.1747
gttgg	0.1507
gttgt	0.3579
gttta	0.2975
gtttc	0.188
gtttg	0.2124
gtttt	0.3021
taaaa	0.3707
taaac	0.1571
taaag	0.2214
taaat	0.2508
taaca	0.3981
taacc	0.1804
taacg	0.1152
taact	0.3063
taaga	0.3232
taagc	0.2564
taagg	0.2002
taagt	0.2201
taata	0.3585
taatc	0.1551
taatg	0.2166
taatt	0.2698
tacaa	0.3445
tacac	0.1901
tacag	0.1848
tacat	0.2807
tacca	0.4105
taccc	0.1543
taccg	0.09706
tacct	0.3381
tacga	0.3163
tacgc	0.2528
tacgg	0.1587
tacgt	0.2721
tacta	0.2269
tactc	0.1729
tactg	0.213
tactt	0.3872
tagaa	0.3621
tagac	0.1699
tagag	0.1883
tagat	0.2796
tagca	0.3795
tagcc	0.1989
tagcg	0.1061
tagct	0.3155
tagga	0.3111
taggc	0.2468
taggg	0.1485
taggt	0.2936
tagta	0.2984
tagtc	0.1912
tagtg	0.1857
tagtt	0.3248
tataa	0.2998
tatac	0.1612
tatag	0.1311
tatat	0.4079
tatca	0.3784
tatcc	0.1799
tatcg	0.1203
tatct	0.3213
tatga	0.311
tatgc	0.2294
tatgg	0.1616
tatgt	0.2981
tatta	0.2409
tattc	0.1781
tattg	0.2023
tattt	0.3787
tcaaa	0.3133
tcaac	0.1769
tcaag	0.2364
tcaat	0.2733
tcaca	0.3254
tcacc	0.2078
tcacg	0.1289
tcact	0.3379
tcaga	0.2902
tcagc	0.243
tcagg	0.1634
tcagt	0.3034
tcata	0.2316
tcatc	0.2496
tcatg	0.1687
tcatt	0.3501
tccaa	0.3354
tccac	0.1398
tccag	0.1735
tccat	0.3513
tccca	0.2871
tcccc	0.2285
tcccg	0.07416
tccct	0.4103
tccga	0.2919
tccgc	0.2195
tccgg	0.147
tccgt	0.3416
tccta	0.1404
tcctc	0.2269
tcctg	0.1741
tcctt	0.4586
tcgaa	0.2967
tcgac	0.2126
tcgag	0.1878
tcgat	0.3029
tcgca	0.2507
tcgcc	0.1991
tcgcg	0.1372
tcgct	0.413
tcgga	0.3147
tcggc	0.2165
tcggg	0.1451
tcggt	0.3237
tcgta	0.2246
tcgtc	0.2762
tcgtg	0.1828
tcgtt	0.3164
tctaa	0.2642
tctac	0.185
tctag	0.1345
tctat	0.4162
tctca	0.2031
tctcc	0.1592
tctcg	0.1011
tctct	0.5366
tctga	0.2826
tctgc	0.2086
tctgg	0.1678
tctgt	0.3409
tctta	0.1173
tcttc	0.2106
tcttg	0.1864
tcttt	0.4858
tgaaa	0.3205
tgaac	0.1642
tgaag	0.2216
tgaat	0.2937
tgaca	0.3879
tgacc	0.1586
tgacg	0.1581
tgact	0.2954
tgaga	0.3041
tgagc	0.2445
tgagg	0.1863
tgagt	0.2651
tgata	0.2816
tgatc	0.1914
tgatg	0.2436
tgatt	0.2834
tgcaa	0.2891
tgcac	0.1714
tgcag	0.1793
tgcat	0.3602
tgcca	0.3455
tgccc	0.1545
tgccg	0.117
tgcct	0.383
tgcga	0.2572
tgcgc	0.2209
tgcgg	0.1649
tgcgt	0.357
tgcta	0.1762
tgctc	0.1869
tgctg	0.2415
tgctt	0.3955
tggaa	0.3131
tggac	0.1593
tggag	0.171
tggat	0.3566
tggca	0.2917
tggcc	0.204
tggcg	0.1542
tggct	0.3502
tggga	0.2978
tgggc	0.2283
tgggg	0.1377
tgggt	0.3362
tggta	0.2797
tggtc	0.1897
tggtg	0.2206
tggtt	0.31
tgtaa	0.298
tgtac	0.1745
tgtag	0.151
tgtat	0.3765
tgtca	0.3727
tgtcc	0.1607
tgtcg	0.1348
tgtct	0.3317
tgtga	0.2515
tgtgc	0.1738
tgtgg	0.1529
tgtgt	0.4217
tgtta	0.1841
tgttc	0.1756
tgttg	0.2746
tgttt	0.3656
ttaaa	0.4463
ttaac	0.1281
ttaag	0.1297
ttaat	0.2959
ttaca	0.3562
ttacc	0.1985
ttacg	0.1161
ttact	0.3293
ttaga	0.3579
ttagc	0.1987
ttagg	0.1553
ttagt	0.2882
ttata	0.2599
ttatc	0.1613
ttatg	0.1591
ttatt	0.4198
ttcaa	0.3473
ttcac	0.143
ttcag	0.1716
ttcat	0.3381
ttcca	0.315
ttccc	0.1732
ttccg	0.1005
ttcct	0.4112
ttcga	0.331
ttcgc	0.1749
ttcgg	0.1176
ttcgt	0.3765
ttcta	0.1818
ttctc	0.1876
ttctg	0.1386
ttctt	0.492
ttgaa	0.3265
ttgac	0.1943
ttgag	0.1381
ttgat	0.3411
ttgca	0.2846
ttgcc	0.1833
ttgcg	0.09399
ttgct	0.4381
ttgga	0.2788
ttggc	0.2385
ttggg	0.1473
ttggt	0.3354
ttgta	0.259
ttgtc	0.1927
ttgtg	0.1572
ttgtt	0.391
tttaa	0.2699
tttac	0.1806
tttag	0.1157
tttat	0.4339
tttca	0.2815
tttcc	0.1576
tttcg	0.09288
tttct	0.468
tttga	0.3035
tttgc	0.179
tttgg	0.1852
tttgt	0.3323
tttta	0.204
ttttc	0.1553
ttttg	0.1361
ttttt	0.5046

# patterns:
#	aaaaa	4975
#	aaaac	861
#	aaaag	2281
#	aaaat	1757
#	aaaca	1244
#	aaacc	398
#	aaacg	383
#	aaact	820
#	aaaga	2281
#	aaagc	826
#	aaagg	1014
#	aaagt	1138
#	aaata	1902
#	aaatc	730
#	aaatg	1147
#	aaatt	1049
#	aacaa	1470
#	aacac	542
#	aacag	612
#	aacat	775
#	aacca	567
#	aaccc	182
#	aaccg	135
#	aacct	379
#	aacga	388
#	aacgc	207
#	aacgg	148
#	aacgt	290
#	aacta	525
#	aactc	368
#	aactg	526
#	aactt	749
#	aagaa	2014
#	aagac	648
#	aagag	1076
#	aagat	958
#	aagca	886
#	aagcc	391
#	aagcg	303
#	aagct	607
#	aagga	864
#	aaggc	401
#	aaggg	460
#	aaggt	555
#	aagta	826
#	aagtc	468
#	aagtg	590
#	aagtt	749
#	aataa	2056
#	aatac	780
#	aatag	801
#	aatat	1383
#	aatca	935
#	aatcc	341
#	aatcg	292
#	aatct	606
#	aatga	1159
#	aatgc	566
#	aatgg	609
#	aatgt	823
#	aatta	908
#	aattc	585
#	aattg	702
#	aattt	1049
#	acaaa	1222
#	acaac	710
#	acaag	874
#	acaat	951
#	acaca	825
#	acacc	305
#	acacg	233
#	acact	519
#	acaga	580
#	acagc	469
#	acagg	286
#	acagt	589
#	acata	733
#	acatc	513
#	acatg	564
#	acatt	823
#	accaa	653
#	accac	319
#	accag	318
#	accat	537
#	accca	266
#	acccc	104
#	acccg	68
#	accct	217
#	accga	140
#	accgc	101
#	accgg	71
#	accgt	148
#	accta	246
#	acctc	231
#	acctg	282
#	acctt	555
#	acgaa	376
#	acgac	241
#	acgag	233
#	acgat	375
#	acgca	231
#	acgcc	133
#	acgcg	148
#	acgct	221
#	acgga	160
#	acggc	119
#	acggg	79
#	acggt	148
#	acgta	235
#	acgtc	212
#	acgtg	215
#	acgtt	290
#	actaa	433
#	actac	360
#	actag	246
#	actat	572
#	actca	382
#	actcc	202
#	actcg	178
#	actct	509
#	actga	502
#	actgc	320
#	actgg	236
#	actgt	589
#	actta	371
#	acttc	376
#	acttg	747
#	acttt	1138
#	agaaa	1789
#	agaac	487
#	agaag	926
#	agaat	887
#	agaca	674
#	agacc	234
#	agacg	283
#	agact	399
#	agaga	1168
#	agagc	376
#	agagg	429
#	agagt	509
#	agata	788
#	agatc	446
#	agatg	615
#	agatt	606
#	agcaa	834
#	agcac	307
#	agcag	478
#	agcat	619
#	agcca	438
#	agccc	158
#	agccg	114
#	agcct	318
#	agcga	275
#	agcgc	146
#	agcgg	113
#	agcgt	221
#	agcta	325
#	agctc	296
#	agctg	381
#	agctt	607
#	aggaa	662
#	aggac	258
#	aggag	419
#	aggat	537
#	aggca	404
#	aggcc	125
#	aggcg	131
#	aggct	318
#	aggga	338
#	agggc	175
#	agggg	204
#	agggt	217
#	aggta	420
#	aggtc	214
#	aggtg	301
#	aggtt	379
#	agtaa	778
#	agtac	334
#	agtag	383
#	agtat	633
#	agtca	576
#	agtcc	152
#	agtcg	179
#	agtct	399
#	agtga	509
#	agtgc	257
#	agtgg	280
#	agtgt	519
#	agtta	479
#	agttc	384
#	agttg	489
#	agttt	820
#	ataaa	2347
#	ataac	580
#	ataag	671
#	ataat	1294
#	ataca	1065
#	atacc	403
#	atacg	270
#	atact	633
#	ataga	852
#	atagc	372
#	atagg	331
#	atagt	572
#	atata	1731
#	atatc	845
#	atatg	822
#	atatt	1383
#	atcaa	1215
#	atcac	500
#	atcag	538
#	atcat	1037
#	atcca	577
#	atccc	231
#	atccg	142
#	atcct	537
#	atcga	337
#	atcgc	228
#	atcgg	144
#	atcgt	375
#	atcta	571
#	atctc	475
#	atctg	447
#	atctt	958
#	atgaa	1132
#	atgac	681
#	atgag	457
#	atgat	1037
#	atgca	674
#	atgcc	316
#	atgcg	219
#	atgct	619
#	atgga	568
#	atggc	388
#	atggg	248
#	atggt	537
#	atgta	791
#	atgtc	540
#	atgtg	526
#	atgtt	775
#	attaa	965
#	attac	627
#	attag	475
#	attat	1294
#	attca	984
#	attcc	355
#	attcg	263
#	attct	887
#	attga	973
#	attgc	472
#	attgg	516
#	attgt	951
#	attta	1357
#	atttc	844
#	atttg	875
#	atttt	1757
#	caaaa	1338
#	caaac	604
#	caaag	859
#	caaat	875
#	caaca	933
#	caacc	335
#	caacg	220
#	caact	489
#	caaga	872
#	caagc	478
#	caagg	489
#	caagt	747
#	caata	1014
#	caatc	502
#	caatg	693
#	caatt	702
#	cacaa	588
#	cacac	497
#	cacag	337
#	cacat	526
#	cacca	402
#	caccc	169
#	caccg	109
#	cacct	301
#	cacga	222
#	cacgc	143
#	cacgg	99
#	cacgt	215
#	cacta	298
#	cactc	313
#	cactg	363
#	cactt	590
#	cagaa	564
#	cagac	317
#	cagag	367
#	cagat	447
#	cagca	539
#	cagcc	262
#	cagcg	192
#	cagct	381
#	cagga	325
#	caggc	178
#	caggg	133
#	caggt	282
#	cagta	452
#	cagtc	306
#	cagtg	363
#	cagtt	526
#	cataa	776
#	catac	468
#	catag	388
#	catat	822
#	catca	803
#	catcc	406
#	catcg	256
#	catct	615
#	catga	556
#	catgc	322
#	catgg	369
#	catgt	564
#	catta	728
#	cattc	594
#	cattg	693
#	cattt	1147
#	ccaaa	679
#	ccaac	296
#	ccaag	452
#	ccaat	516
#	ccaca	296
#	ccacc	191
#	ccacg	113
#	ccact	280
#	ccaga	283
#	ccagc	213
#	ccagg	174
#	ccagt	236
#	ccata	395
#	ccatc	369
#	ccatg	369
#	ccatt	609
#	cccaa	284
#	cccac	132
#	cccag	122
#	cccat	248
#	cccca	106
#	ccccc	177
#	ccccg	47
#	cccct	204
#	cccga	60
#	cccgc	50
#	cccgg	37
#	cccgt	79
#	cccta	122
#	ccctc	221
#	ccctg	133
#	ccctt	460
#	ccgaa	114
#	ccgac	81
#	ccgag	90
#	ccgat	144
#	ccgca	104
#	ccgcc	86
#	ccgcg	53
#	ccgct	113
#	ccgga	66
#	ccggc	60
#	ccggg	37
#	ccggt	71
#	ccgta	135
#	ccgtc	124
#	ccgtg	99
#	ccgtt	148
#	cctaa	231
#	cctac	180
#	cctag	94
#	cctat	331
#	cctca	267
#	cctcc	244
#	cctcg	130
#	cctct	429
#	cctga	268
#	cctgc	189
#	cctgg	174
#	cctgt	286
#	cctta	337
#	ccttc	439
#	ccttg	489
#	ccttt	1014
#	cgaaa	351
#	cgaac	179
#	cgaag	200
#	cgaat	263
#	cgaca	271
#	cgacc	112
#	cgacg	122
#	cgact	179
#	cgaga	216
#	cgagc	138
#	cgagg	130
#	cgagt	178
#	cgata	292
#	cgatc	244
#	cgatg	256
#	cgatt	292
#	cgcaa	175
#	cgcac	112
#	cgcag	135
#	cgcat	219
#	cgcca	190
#	cgccc	87
#	cgccg	65
#	cgcct	131
#	cgcga	88
#	cgcgc	121
#	cgcgg	53
#	cgcgt	148
#	cgcta	106
#	cgctc	153
#	cgctg	192
#	cgctt	303
#	cggaa	158
#	cggac	78
#	cggag	86
#	cggat	142
#	cggca	120
#	cggcc	75
#	cggcg	65
#	cggct	114
#	cggga	57
#	cgggc	54
#	cgggg	47
#	cgggt	68
#	cggta	117
#	cggtc	98
#	cggtg	109
#	cggtt	135
#	cgtaa	271
#	cgtac	167
#	cgtag	153
#	cgtat	270
#	cgtca	306
#	cgtcc	127
#	cgtcg	122
#	cgtct	283
#	cgtga	191
#	cgtgc	143
#	cgtgg	113
#	cgtgt	233
#	cgtta	177
#	cgttc	249
#	cgttg	220
#	cgttt	383
#	ctaaa	622
#	ctaac	216
#	ctaag	188
#	ctaat	475
#	ctaca	424
#	ctacc	176
#	ctacg	153
#	ctact	383
#	ctaga	272
#	ctagc	137
#	ctagg	94
#	ctagt	246
#	ctata	553
#	ctatc	381
#	ctatg	388
#	ctatt	801
#	ctcaa	489
#	ctcac	229
#	ctcag	263
#	ctcat	457
#	ctcca	274
#	ctccc	181
#	ctccg	86
#	ctcct	419
#	ctcga	207
#	ctcgc	131
#	ctcgg	90
#	ctcgt	233
#	ctcta	383
#	ctctc	648
#	ctctg	367
#	ctctt	1076
#	ctgaa	572
#	ctgac	277
#	ctgag	263
#	ctgat	538
#	ctgca	333
#	ctgcc	208
#	ctgcg	135
#	ctgct	478
#	ctgga	278
#	ctggc	187
#	ctggg	122
#	ctggt	318
#	ctgta	519
#	ctgtc	454
#	ctgtg	337
#	ctgtt	612
#	cttaa	420
#	cttac	409
#	cttag	188
#	cttat	671
#	cttca	741
#	cttcc	381
#	cttcg	200
#	cttct	926
#	cttga	841
#	cttgc	424
#	cttgg	452
#	cttgt	874
#	cttta	1197
#	ctttc	915
#	ctttg	859
#	ctttt	2281
#	gaaaa	1528
#	gaaac	534
#	gaaag	915
#	gaaat	844
#	gaaca	595
#	gaacc	252
#	gaacg	249
#	gaact	384
#	gaaga	986
#	gaagc	448
#	gaagg	439
#	gaagt	376
#	gaata	892
#	gaatc	419
#	gaatg	594
#	gaatt	585
#	gacaa	722
#	gacac	309
#	gacag	454
#	gacat	540
#	gacca	345
#	gaccc	114
#	gaccg	98
#	gacct	214
#	gacga	338
#	gacgc	164
#	gacgg	124
#	gacgt	212
#	gacta	307
#	gactc	224
#	gactg	306
#	gactt	468
#	gagaa	765
#	gagac	281
#	gagag	648
#	gagat	475
#	gagca	416
#	gagcc	174
#	gagcg	153
#	gagct	296
#	gagga	425
#	gaggc	191
#	gaggg	221
#	gaggt	231
#	gagta	366
#	gagtc	224
#	gagtg	313
#	gagtt	368
#	gataa	787
#	gatac	439
#	gatag	381
#	gatat	845
#	gatca	630
#	gatcc	299
#	gatcg	244
#	gatct	446
#	gatga	825
#	gatgc	375
#	gatgg	369
#	gatgt	513
#	gatta	520
#	gattc	419
#	gattg	502
#	gattt	730
#	gcaaa	656
#	gcaac	344
#	gcaag	424
#	gcaat	472
#	gcaca	337
#	gcacc	176
#	gcacg	143
#	gcact	257
#	gcaga	353
#	gcagc	290
#	gcagg	189
#	gcagt	320
#	gcata	563
#	gcatc	375
#	gcatg	322
#	gcatt	566
#	gccaa	463
#	gccac	207
#	gccag	187
#	gccat	388
#	gccca	179
#	gcccc	67
#	gcccg	54
#	gccct	175
#	gccga	92
#	gccgc	104
#	gccgg	60
#	gccgt	119
#	gccta	206
#	gcctc	191
#	gcctg	178
#	gcctt	401
#	gcgaa	172
#	gcgac	128
#	gcgag	131
#	gcgat	228
#	gcgca	141
#	gcgcc	124
#	gcgcg	121
#	gcgct	146
#	gcgga	101
#	gcggc	104
#	gcggg	50
#	gcggt	101
#	gcgta	218
#	gcgtc	164
#	gcgtg	143
#	gcgtt	207
#	gctaa	297
#	gctac	219
#	gctag	137
#	gctat	372
#	gctca	352
#	gctcc	173
#	gctcg	138
#	gctct	376
#	gctga	401
#	gctgc	290
#	gctgg	213
#	gctgt	469
#	gctta	433
#	gcttc	448
#	gcttg	478
#	gcttt	826
#	ggaaa	599
#	ggaac	266
#	ggaag	381
#	ggaat	355
#	ggaca	324
#	ggacc	118
#	ggacg	127
#	ggact	152
#	ggaga	343
#	ggagc	173
#	ggagg	244
#	ggagt	202
#	ggata	439
#	ggatc	299
#	ggatg	406
#	ggatt	341
#	ggcaa	346
#	ggcac	177
#	ggcag	208
#	ggcat	316
#	ggcca	253
#	ggccc	69
#	ggccg	75
#	ggcct	125
#	ggcga	130
#	ggcgc	124
#	ggcgg	86
#	ggcgt	133
#	ggcta	203
#	ggctc	174
#	ggctg	262
#	ggctt	391
#	gggaa	276
#	gggac	131
#	gggag	181
#	gggat	231
#	gggca	160
#	gggcc	69
#	gggcg	87
#	gggct	158
#	gggga	186
#	ggggc	67
#	ggggg	177
#	ggggt	104
#	gggta	189
#	gggtc	114
#	gggtg	169
#	gggtt	182
#	ggtaa	467
#	ggtac	192
#	ggtag	176
#	ggtat	403
#	ggtca	307
#	ggtcc	118
#	ggtcg	112
#	ggtct	234
#	ggtga	311
#	ggtgc	176
#	ggtgg	191
#	ggtgt	305
#	ggtta	280
#	ggttc	252
#	ggttg	335
#	ggttt	398
#	gtaaa	974
#	gtaac	350
#	gtaag	409
#	gtaat	627
#	gtaca	491
#	gtacc	192
#	gtacg	167
#	gtact	334
#	gtaga	376
#	gtagc	219
#	gtagg	180
#	gtagt	360
#	gtata	681
#	gtatc	439
#	gtatg	468
#	gtatt	780
#	gtcaa	690
#	gtcac	299
#	gtcag	277
#	gtcat	681
#	gtcca	255
#	gtccc	131
#	gtccg	78
#	gtcct	258
#	gtcga	235
#	gtcgc	128
#	gtcgg	81
#	gtcgt	241
#	gtcta	345
#	gtctc	281
#	gtctg	317
#	gtctt	648
#	gtgaa	476
#	gtgac	299
#	gtgag	229
#	gtgat	500
#	gtgca	318
#	gtgcc	177
#	gtgcg	112
#	gtgct	307
#	gtgga	223
#	gtggc	207
#	gtggg	132
#	gtggt	319
#	gtgta	534
#	gtgtc	309
#	gtgtg	497
#	gtgtt	542
#	gttaa	415
#	gttac	350
#	gttag	216
#	gttat	580
#	gttca	548
#	gttcc	266
#	gttcg	179
#	gttct	487
#	gttga	628
#	gttgc	344
#	gttgg	296
#	gttgt	710
#	gttta	848
#	gtttc	534
#	gtttg	604
#	gtttt	861
#	taaaa	2008
#	taaac	848
#	taaag	1197
#	taaat	1357
#	taaca	624
#	taacc	280
#	taacg	177
#	taact	479
#	taaga	547
#	taagc	433
#	taagg	337
#	taagt	371
#	taata	1208
#	taatc	520
#	taatg	728
#	taatt	908
#	tacaa	972
#	tacac	534
#	tacag	519
#	tacat	791
#	tacca	511
#	taccc	189
#	taccg	117
#	tacct	420
#	tacga	274
#	tacgc	218
#	tacgg	135
#	tacgt	235
#	tacta	482
#	tactc	366
#	tactg	452
#	tactt	826
#	tagaa	741
#	tagac	345
#	tagag	383
#	tagat	571
#	tagca	392
#	tagcc	203
#	tagcg	106
#	tagct	325
#	tagga	261
#	taggc	206
#	taggg	122
#	taggt	246
#	tagta	482
#	tagtc	307
#	tagtg	298
#	tagtt	525
#	tataa	1271
#	tatac	681
#	tatag	553
#	tatat	1731
#	tatca	929
#	tatcc	439
#	tatcg	292
#	tatct	788
#	tatga	765
#	tatgc	563
#	tatgg	395
#	tatgt	733
#	tatta	1208
#	tattc	892
#	tattg	1014
#	tattt	1902
#	tcaaa	1116
#	tcaac	628
#	tcaag	841
#	tcaat	973
#	tcaca	490
#	tcacc	311
#	tcacg	191
#	tcact	509
#	tcaga	480
#	tcagc	401
#	tcagg	268
#	tcagt	502
#	tcata	765
#	tcatc	825
#	tcatg	556
#	tcatt	1159
#	tccaa	542
#	tccac	223
#	tccag	278
#	tccat	568
#	tccca	235
#	tcccc	186
#	tcccg	57
#	tccct	338
#	tccga	136
#	tccgc	101
#	tccgg	66
#	tccgt	160
#	tccta	261
#	tcctc	425
#	tcctg	325
#	tcctt	864
#	tcgaa	330
#	tcgac	235
#	tcgag	207
#	tcgat	337
#	tcgca	165
#	tcgcc	130
#	tcgcg	88
#	tcgct	275
#	tcgga	136
#	tcggc	92
#	tcggg	60
#	tcggt	140
#	tcgta	274
#	tcgtc	338
#	tcgtg	222
#	tcgtt	388
#	tctaa	539
#	tctac	376
#	tctag	272
#	tctat	852
#	tctca	439
#	tctcc	343
#	tctcg	216
#	tctct	1168
#	tctga	480
#	tctgc	353
#	tctgg	283
#	tctgt	580
#	tctta	547
#	tcttc	986
#	tcttg	872
#	tcttt	2281
#	tgaaa	1074
#	tgaac	548
#	tgaag	741
#	tgaat	984
#	tgaca	758
#	tgacc	307
#	tgacg	306
#	tgact	576
#	tgaga	439
#	tgagc	352
#	tgagg	267
#	tgagt	382
#	tgata	929
#	tgatc	630
#	tgatg	803
#	tgatt	935
#	tgcaa	540
#	tgcac	318
#	tgcag	333
#	tgcat	674
#	tgcca	364
#	tgccc	160
#	tgccg	120
#	tgcct	404
#	tgcga	165
#	tgcgc	141
#	tgcgg	104
#	tgcgt	231
#	tgcta	392
#	tgctc	416
#	tgctg	539
#	tgctt	886
#	tggaa	506
#	tggac	255
#	tggag	274
#	tggat	577
#	tggca	364
#	tggcc	253
#	tggcg	190
#	tggct	438
#	tggga	235
#	tgggc	179
#	tgggg	106
#	tgggt	266
#	tggta	511
#	tggtc	345
#	tggtg	402
#	tggtt	567
#	tgtaa	842
#	tgtac	491
#	tgtag	424
#	tgtat	1065
#	tgtca	758
#	tgtcc	324
#	tgtcg	271
#	tgtct	674
#	tgtga	490
#	tgtgc	337
#	tgtgg	296
#	tgtgt	825
#	tgtta	624
#	tgttc	595
#	tgttg	933
#	tgttt	1244
#	ttaaa	1458
#	ttaac	415
#	ttaag	420
#	ttaat	965
#	ttaca	842
#	ttacc	467
#	ttacg	271
#	ttact	778
#	ttaga	539
#	ttagc	297
#	ttagg	231
#	ttagt	433
#	ttata	1271
#	ttatc	787
#	ttatg	776
#	ttatt	2056
#	ttcaa	1163
#	ttcac	476
#	ttcag	572
#	ttcat	1132
#	ttcca	506
#	ttccc	276
#	ttccg	158
#	ttcct	662
#	ttcga	330
#	ttcgc	172
#	ttcgg	114
#	ttcgt	376
#	ttcta	741
#	ttctc	765
#	ttctg	564
#	ttctt	2014
#	ttgaa	1163
#	ttgac	690
#	ttgag	489
#	ttgat	1215
#	ttgca	540
#	ttgcc	346
#	ttgcg	175
#	ttgct	834
#	ttgga	542
#	ttggc	463
#	ttggg	284
#	ttggt	653
#	ttgta	972
#	ttgtc	722
#	ttgtg	588
#	ttgtt	1470
#	tttaa	1458
#	tttac	974
#	tttag	622
#	tttat	2347
#	tttca	1074
#	tttcc	599
#	tttcg	351
#	tttct	1789
#	tttga	1116
#	tttgc	656
#	tttgg	679
#	tttgt	1222
#	tttta	2008
#	ttttc	1528
#	ttttg	1338
#	ttttt	4975

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.242	0.344	0.118	0.296	0.259	0.114	0.0627	0.564	0.308	0.346	0.138	0.208	0.323	0.126	0.16	0.392	0.279	0.265	0.0822	0.374	0.313	0.152	0.111	0.424	0.278	0.278	0.13	0.315	0.388	0.198	0.128	0.286	0.23	0.295	0.09	0.385	0.159	0.121	0.0682	0.652	0.23	0.297	0.162	0.311	0.347	0.18	0.16	0.313	0.444	0.183	0.055	0.318	0.442	0.112	0.0372	0.409	0.444	0.171	0.0952	0.29	0.381	0.127	0.145	0.347
 1  0.247	0.335	0.114	0.304	0.277	0.128	0.0581	0.537	0.298	0.344	0.126	0.232	0.317	0.123	0.181	0.379	0.286	0.239	0.0786	0.396	0.325	0.171	0.0976	0.407	0.27	0.27	0.143	0.317	0.385	0.189	0.141	0.285	0.212	0.327	0.0816	0.38	0.184	0.139	0.0696	0.608	0.229	0.277	0.181	0.313	0.33	0.173	0.156	0.341	0.471	0.164	0.0506	0.314	0.454	0.127	0.0387	0.38	0.467	0.162	0.0962	0.275	0.375	0.134	0.149	0.342
 2  0.252	0.322	0.109	0.317	0.314	0.122	0.0611	0.503	0.312	0.318	0.127	0.243	0.323	0.132	0.172	0.373	0.267	0.231	0.0808	0.421	0.327	0.154	0.0802	0.438	0.264	0.319	0.125	0.292	0.364	0.188	0.136	0.312	0.227	0.309	0.0899	0.374	0.186	0.134	0.0872	0.593	0.258	0.258	0.172	0.312	0.35	0.19	0.15	0.31	0.479	0.157	0.0516	0.312	0.451	0.131	0.0475	0.371	0.459	0.161	0.0929	0.287	0.364	0.132	0.151	0.352
 3  0.248	0.328	0.112	0.313	0.331	0.124	0.0638	0.481	0.309	0.309	0.142	0.24	0.314	0.127	0.188	0.37	0.283	0.224	0.0776	0.416	0.33	0.154	0.0714	0.445	0.307	0.284	0.125	0.284	0.337	0.184	0.142	0.337	0.233	0.294	0.0828	0.39	0.216	0.119	0.0928	0.572	0.252	0.243	0.165	0.34	0.322	0.174	0.174	0.331	0.458	0.154	0.052	0.336	0.437	0.135	0.0558	0.373	0.448	0.163	0.0925	0.297	0.348	0.132	0.154	0.366
 4  0.253	0.325	0.108	0.313	0.352	0.121	0.069	0.458	0.284	0.33	0.142	0.244	0.302	0.129	0.19	0.379	0.281	0.21	0.073	0.436	0.33	0.17	0.0739	0.426	0.333	0.267	0.144	0.256	0.301	0.186	0.142	0.371	0.233	0.303	0.09	0.373	0.228	0.144	0.1	0.528	0.274	0.179	0.189	0.358	0.32	0.208	0.173	0.299	0.438	0.158	0.0457	0.358	0.413	0.124	0.0688	0.394	0.421	0.168	0.106	0.305	0.32	0.136	0.165	0.379
 5  0.264	0.3	0.101	0.334	0.372	0.13	0.0768	0.422	0.299	0.278	0.16	0.262	0.305	0.139	0.194	0.363	0.263	0.19	0.0733	0.474	0.337	0.194	0.08	0.389	0.327	0.265	0.133	0.276	0.289	0.176	0.139	0.396	0.234	0.276	0.11	0.379	0.243	0.141	0.136	0.48	0.298	0.154	0.202	0.346	0.299	0.218	0.167	0.316	0.405	0.149	0.0455	0.401	0.378	0.14	0.0777	0.404	0.4	0.165	0.102	0.334	0.269	0.141	0.165	0.425
 6  0.298	0.276	0.106	0.32	0.402	0.14	0.086	0.373	0.313	0.225	0.165	0.297	0.312	0.132	0.197	0.359	0.272	0.176	0.0679	0.484	0.335	0.194	0.0576	0.414	0.307	0.254	0.123	0.316	0.251	0.184	0.139	0.426	0.233	0.243	0.115	0.409	0.269	0.15	0.15	0.431	0.339	0.156	0.156	0.349	0.288	0.188	0.165	0.358	0.37	0.143	0.0573	0.43	0.349	0.16	0.0823	0.409	0.371	0.171	0.0956	0.362	0.243	0.136	0.159	0.462
 7  0.313	0.258	0.106	0.323	0.426	0.14	0.0946	0.34	0.326	0.219	0.16	0.294	0.315	0.136	0.196	0.352	0.274	0.156	0.067	0.503	0.333	0.204	0.0547	0.408	0.296	0.217	0.104	0.383	0.206	0.167	0.146	0.482	0.257	0.233	0.115	0.395	0.28	0.177	0.165	0.378	0.337	0.135	0.192	0.337	0.278	0.189	0.175	0.357	0.324	0.141	0.057	0.479	0.319	0.167	0.087	0.428	0.335	0.163	0.0944	0.408	0.225	0.123	0.158	0.494
 8  0.326	0.247	0.105	0.322	0.445	0.131	0.115	0.309	0.341	0.187	0.187	0.286	0.329	0.153	0.179	0.339	0.269	0.158	0.0745	0.499	0.333	0.186	0.0588	0.422	0.288	0.22	0.102	0.39	0.182	0.173	0.132	0.514	0.29	0.196	0.122	0.392	0.282	0.173	0.167	0.378	0.33	0.132	0.179	0.358	0.284	0.207	0.167	0.343	0.26	0.16	0.0616	0.518	0.294	0.17	0.0914	0.444	0.307	0.175	0.0969	0.421	0.214	0.125	0.164	0.496
 9  0.35	0.222	0.107	0.322	0.418	0.152	0.118	0.312	0.333	0.202	0.18	0.284	0.324	0.151	0.178	0.347	0.297	0.14	0.0736	0.489	0.311	0.195	0.0684	0.426	0.298	0.177	0.105	0.419	0.199	0.162	0.138	0.501	0.282	0.189	0.125	0.404	0.283	0.189	0.138	0.39	0.321	0.134	0.17	0.375	0.274	0.191	0.162	0.374	0.199	0.164	0.0532	0.584	0.283	0.158	0.0871	0.471	0.299	0.17	0.0943	0.436	0.214	0.123	0.16	0.503
10  0.383	0.185	0.102	0.331	0.41	0.156	0.126	0.308	0.342	0.191	0.171	0.296	0.334	0.16	0.161	0.345	0.284	0.129	0.076	0.512	0.306	0.2	0.0765	0.418	0.269	0.185	0.102	0.444	0.213	0.165	0.129	0.494	0.284	0.185	0.142	0.388	0.255	0.219	0.139	0.387	0.333	0.137	0.176	0.353	0.286	0.204	0.145	0.365	0.18	0.17	0.0529	0.597	0.274	0.159	0.0844	0.483	0.293	0.169	0.0948	0.442	0.209	0.122	0.159	0.509
11  0.401	0.156	0.101	0.342	0.406	0.173	0.137	0.285	0.358	0.179	0.179	0.285	0.346	0.162	0.154	0.338	0.294	0.129	0.0919	0.485	0.297	0.189	0.0743	0.439	0.258	0.183	0.086	0.473	0.235	0.17	0.123	0.472	0.289	0.178	0.132	0.401	0.271	0.22	0.136	0.373	0.352	0.125	0.17	0.352	0.285	0.193	0.141	0.381	0.18	0.157	0.0554	0.607	0.282	0.17	0.0749	0.473	0.29	0.159	0.0864	0.465	0.215	0.121	0.154	0.51
12  0.419	0.158	0.0924	0.33	0.387	0.188	0.144	0.282	0.337	0.198	0.158	0.307	0.356	0.163	0.148	0.333	0.329	0.12	0.088	0.463	0.286	0.175	0.0714	0.468	0.247	0.178	0.0822	0.493	0.234	0.167	0.123	0.476	0.29	0.187	0.116	0.406	0.264	0.23	0.092	0.414	0.328	0.104	0.179	0.388	0.302	0.185	0.144	0.369	0.196	0.15	0.0591	0.595	0.291	0.168	0.0702	0.47	0.298	0.161	0.0807	0.46	0.232	0.117	0.15	0.501
