#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
119
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaa	8.41
aat	16.8
aca	8.41
acc	25.2
acg	33.6
act	25.2
aga	42
agc	8.41
agg	25.2
ata	33.6
atc	8.41
atg	8.41
caa	8.41
cac	25.2
cag	16.8
cat	8.41
cca	33.6
ccc	8.41
ccg	42
cct	8.41
cga	8.41
cgc	8.41
cgg	16.8
cta	16.8
ctg	8.41
gaa	8.41
gac	8.41
gag	8.41
gca	8.41
gcc	16.8
gcg	16.8
ggc	8.41
ggg	16.8
gtg	8.41
taa	42
tac	25.2
tag	16.8
tat	75.6
tca	16.8
tcg	16.8
tct	33.6
tga	50.4
tgc	42
tgg	8.41
tgt	16.8
tta	16.8
ttc	33.6
ttg	8.41
ttt	42


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
119
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	0.0316
aaaaac	0.00413
aaaaag	0.059
aaaaat	0.00413
aaaaca	0.00413
aaaacc	0.0179
aaaacg	0.00413
aaaact	0.00413
aaaaga	0.00413
aaaagc	0.00413
aaaagg	0.0179
aaaagt	0.00413
aaaata	0.00413
aaaatc	0.00413
aaaatg	0.059
aaaatt	0.0179
aaacaa	0.00413
aaacac	0.00413
aaacag	0.00413
aaacat	0.00413
aaacca	0.00413
aaaccc	0.0179
aaaccg	0.00413
aaacct	0.00413
aaacga	0.00413
aaacgc	0.00413
aaacgg	0.0179
aaacgt	0.0179
aaacta	0.00413
aaactc	0.00413
aaactg	0.0179
aaactt	0.00413
aaagaa	0.00413
aaagac	0.00413
aaagag	0.0179
aaagat	0.00413
aaagca	0.00413
aaagcc	0.00413
aaagcg	0.0179
aaagct	0.00413
aaagga	0.00413
aaaggc	0.00413
aaaggg	0.00413
aaaggt	0.00413
aaagta	0.00413
aaagtc	0.00413
aaagtg	0.00413
aaagtt	0.00413
aaataa	0.00413
aaatac	0.00413
aaatag	0.00413
aaatat	0.00413
aaatca	0.00413
aaatcc	0.00413
aaatcg	0.00413
aaatct	0.00413
aaatga	0.0179
aaatgc	0.00413
aaatgg	0.00413
aaatgt	0.00413
aaatta	0.00413
aaattc	0.00413
aaattg	0.0179
aaattt	0.00413
aacaaa	0.0316
aacaac	0.00413
aacaag	0.0727
aacaat	0.00413
aacaca	0.00413
aacacc	0.00413
aacacg	0.0179
aacact	0.00413
aacaga	0.0179
aacagc	0.0179
aacagg	8.02
aacagt	0.0179
aacata	0.00413
aacatc	0.00413
aacatg	0.059
aacatt	0.00413
aaccaa	0.00413
aaccac	0.00413
aaccag	0.00413
aaccat	0.00413
aaccca	0.00413
aacccc	0.0316
aacccg	0.00413
aaccct	0.00413
aaccga	0.00413
aaccgc	0.00413
aaccgg	0.0179
aaccgt	0.0179
aaccta	0.00413
aacctc	0.00413
aacctg	0.00413
aacctt	0.00413
aacgaa	0.0179
aacgac	0.0179
aacgag	0.0179
aacgat	0.0179
aacgca	0.00413
aacgcc	0.00413
aacgcg	0.0179
aacgct	0.00413
aacgga	0.00413
aacggc	0.00413
aacggg	0.0179
aacggt	0.00413
aacgta	0.00413
aacgtc	0.00413
aacgtg	0.00413
aacgtt	0.00413
aactaa	0.00413
aactac	0.00413
aactag	0.00413
aactat	0.0179
aactca	0.00413
aactcc	0.00413
aactcg	0.0179
aactct	0.00413
aactga	0.00413
aactgc	0.00413
aactgg	0.0179
aactgt	0.00413
aactta	0.00413
aacttc	0.00413
aacttg	0.00413
aacttt	0.00413
aagaaa	8.07
aagaac	0.0727
aagaag	24.2
aagaat	0.059
aagaca	0.0179
aagacc	0.00413
aagacg	0.1
aagact	0.00413
aagaga	0.0179
aagagc	0.0179
aagagg	0.128
aagagt	0.00413
aagata	0.059
aagatc	0.0453
aagatg	24.1
aagatt	0.0453
aagcaa	0.0179
aagcac	0.00413
aagcag	0.0453
aagcat	0.00413
aagcca	0.00413
aagccc	0.0179
aagccg	0.00413
aagcct	0.00413
aagcga	0.00413
aagcgc	0.00413
aagcgg	0.00413
aagcgt	0.00413
aagcta	0.00413
aagctc	0.00413
aagctg	0.0453
aagctt	0.00413
aaggaa	0.0179
aaggac	0.00413
aaggag	0.059
aaggat	0.00413
aaggca	0.00413
aaggcc	0.00413
aaggcg	0.0453
aaggct	0.00413
aaggga	0.00413
aagggc	0.0179
aagggg	0.00413
aagggt	0.00413
aaggta	0.00413
aaggtc	0.00413
aaggtg	0.0453
aaggtt	0.00413
aagtaa	0.0179
aagtac	0.00413
aagtag	0.0453
aagtat	0.00413
aagtca	0.00413
aagtcc	0.00413
aagtcg	0.00413
aagtct	0.00413
aagtga	0.0316
aagtgc	0.00413
aagtgg	0.00413
aagtgt	0.00413
aagtta	0.00413
aagttc	0.00413
aagttg	0.059
aagttt	0.0179
aataaa	8.03
aataac	0.0179
aataag	0.0865
aataat	0.0179
aataca	0.0179
aatacc	0.0179
aatacg	0.00413
aatact	0.00413
aataga	0.0179
aatagc	0.00413
aatagg	0.0179
aatagt	0.00413
aatata	0.0179
aatatc	0.00413
aatatg	0.0453
aatatt	0.00413
aatcaa	0.0316
aatcac	0.0179
aatcag	0.0179
aatcat	0.00413
aatcca	0.0179
aatccc	8.02
aatccg	0.0179
aatcct	0.0179
aatcga	0.00413
aatcgc	0.0179
aatcgg	0.00413
aatcgt	0.00413
aatcta	0.00413
aatctc	0.0179
aatctg	0.00413
aatctt	0.00413
aatgaa	0.0316
aatgac	0.0179
aatgag	8.02
aatgat	0.0179
aatgca	0.00413
aatgcc	0.0179
aatgcg	0.0179
aatgct	0.00413
aatgga	0.00413
aatggc	0.00413
aatggg	0.0179
aatggt	0.00413
aatgta	0.00413
aatgtc	0.00413
aatgtg	0.0179
aatgtt	0.00413
aattaa	0.0179
aattac	0.00413
aattag	0.0179
aattat	0.00413
aattca	0.00413
aattcc	0.0179
aattcg	0.00413
aattct	0.0179
aattga	0.0179
aattgc	0.00413
aattgg	0.00413
aattgt	0.00413
aattta	0.00413
aatttc	0.00413
aatttg	0.00413
aatttt	0.00413
acaaaa	0.00413
acaaac	0.00413
acaaag	0.0316
acaaat	0.00413
acaaca	0.00413
acaacc	0.0179
acaacg	0.0179
acaact	0.00413
acaaga	0.0179
acaagc	0.00413
acaagg	0.00413
acaagt	0.00413
acaata	0.00413
acaatc	0.00413
acaatg	0.0179
acaatt	0.0179
acacaa	0.00413
acacac	0.00413
acacag	0.00413
acacat	0.00413
acacca	0.00413
acaccc	0.00413
acaccg	0.0179
acacct	0.00413
acacga	0.00413
acacgc	0.00413
acacgg	0.0179
acacgt	0.0179
acacta	0.00413
acactc	0.00413
acactg	0.0179
acactt	0.00413
acagaa	0.00413
acagac	0.00413
acagag	0.0179
acagat	0.00413
acagca	0.0179
acagcc	0.0179
acagcg	8.02
acagct	0.0179
acagga	0.00413
acaggc	0.00413
acaggg	0.0179
acaggt	0.00413
acagta	0.00413
acagtc	0.00413
acagtg	0.0179
acagtt	0.00413
acataa	0.00413
acatac	0.00413
acatag	0.00413
acatat	0.00413
acatca	0.0316
acatcc	0.00413
acatcg	0.0179
acatct	0.00413
acatga	0.00413
acatgc	0.00413
acatgg	0.00413
acatgt	0.00413
acatta	0.00413
acattc	0.00413
acattg	0.0179
acattt	0.00413
accaaa	0.0179
accaac	0.0179
accaag	8.02
accaat	0.0179
accaca	0.00413
accacc	0.00413
accacg	0.0179
accact	0.00413
accaga	0.00413
accagc	0.00413
accagg	0.0316
accagt	0.00413
accata	0.00413
accatc	0.00413
accatg	0.0179
accatt	0.00413
acccaa	0.00413
acccac	0.00413
acccag	0.0179
acccat	0.00413
acccca	0.00413
accccc	0.00413
accccg	0.00413
acccct	0.00413
acccga	0.00413
acccgc	0.00413
acccgg	0.0179
acccgt	0.00413
acccta	0.00413
accctc	0.00413
accctg	0.00413
accctt	0.00413
accgaa	0.0179
accgac	0.0179
accgag	0.0179
accgat	0.0179
accgca	0.00413
accgcc	0.00413
accgcg	0.0316
accgct	0.00413
accgga	0.00413
accggc	0.00413
accggg	0.00413
accggt	0.00413
accgta	0.00413
accgtc	0.00413
accgtg	0.00413
accgtt	0.00413
acctaa	0.00413
acctac	0.00413
acctag	0.0179
acctat	0.00413
acctca	0.00413
acctcc	0.0179
acctcg	0.0179
acctct	0.00413
acctga	0.00413
acctgc	0.00413
acctgg	0.00413
acctgt	0.00413
acctta	0.00413
accttc	0.00413
accttg	0.00413
accttt	0.00413
acgaaa	0.0179
acgaac	0.0179
acgaag	0.1
acgaat	0.00413
acgaca	0.00413
acgacc	0.00413
acgacg	0.00413
acgact	0.00413
acgaga	0.00413
acgagc	0.00413
acgagg	0.00413
acgagt	0.00413
acgata	0.00413
acgatc	0.00413
acgatg	0.0865
acgatt	0.00413
acgcaa	0.00413
acgcac	0.00413
acgcag	0.00413
acgcat	0.00413
acgcca	0.0179
acgccc	0.00413
acgccg	0.00413
acgcct	0.00413
acgcga	0.00413
acgcgc	0.00413
acgcgg	0.00413
acgcgt	0.00413
acgcta	0.00413
acgctc	0.00413
acgctg	0.00413
acgctt	0.00413
acggaa	0.00413
acggac	0.00413
acggag	0.00413
acggat	0.00413
acggca	0.00413
acggcc	0.0179
acggcg	0.059
acggct	0.00413
acggga	0.0179
acgggc	0.0179
acgggg	0.00413
acgggt	0.00413
acggta	0.00413
acggtc	0.00413
acggtg	0.00413
acggtt	0.00413
acgtaa	0.00413
acgtac	0.00413
acgtag	0.00413
acgtat	0.00413
acgtca	0.00413
acgtcc	0.00413
acgtcg	0.00413
acgtct	0.00413
acgtga	0.0179
acgtgc	0.00413
acgtgg	0.00413
acgtgt	0.00413
acgtta	0.00413
acgttc	0.00413
acgttg	0.00413
acgttt	0.0179
actaaa	0.0179
actaac	0.00413
actaag	0.0179
actaat	0.00413
actaca	0.00413
actacc	0.00413
actacg	0.00413
actact	0.00413
actaga	0.0179
actagc	0.00413
actagg	0.00413
actagt	0.00413
actata	0.00413
actatc	0.00413
actatg	0.00413
actatt	0.00413
actcaa	0.00413
actcac	0.00413
actcag	0.00413
actcat	0.00413
actcca	0.00413
actccc	0.0179
actccg	0.00413
actcct	0.00413
actcga	0.00413
actcgc	0.00413
actcgg	0.00413
actcgt	0.0179
actcta	0.00413
actctc	0.00413
actctg	0.0179
actctt	0.00413
actgaa	0.00413
actgac	0.00413
actgag	0.0179
actgat	0.00413
actgca	0.00413
actgcc	0.00413
actgcg	0.0179
actgct	0.00413
actgga	0.00413
actggc	0.00413
actggg	0.00413
actggt	0.00413
actgta	0.00413
actgtc	0.00413
actgtg	0.00413
actgtt	0.00413
acttaa	0.00413
acttac	0.00413
acttag	0.00413
acttat	0.00413
acttca	0.00413
acttcc	0.00413
acttcg	0.00413
acttct	0.00413
acttga	0.00413
acttgc	0.00413
acttgg	0.00413
acttgt	0.00413
acttta	0.00413
actttc	0.00413
actttg	0.00413
actttt	0.0179
agaaaa	0.00413
agaaac	0.00413
agaaag	0.0453
agaaat	0.00413
agaaca	0.00413
agaacc	0.00413
agaacg	0.0316
agaact	0.00413
agaaga	0.00413
agaagc	0.0179
agaagg	0.0179
agaagt	0.0179
agaata	0.0179
agaatc	0.0179
agaatg	8.03
agaatt	0.0316
agacaa	0.00413
agacac	0.00413
agacag	0.0179
agacat	0.0179
agacca	0.00413
agaccc	0.00413
agaccg	0.0179
agacct	0.0179
agacga	0.0179
agacgc	0.0179
agacgg	0.059
agacgt	8.02
agacta	0.0179
agactc	0.0179
agactg	8.03
agactt	0.0316
agagaa	0.00413
agagac	0.0179
agagag	0.00413
agagat	0.00413
agagca	0.0179
agagcc	0.00413
agagcg	0.0179
agagct	0.00413
agagga	0.00413
agaggc	0.0179
agaggg	0.00413
agaggt	0.0179
agagta	0.00413
agagtc	0.00413
agagtg	0.0316
agagtt	0.00413
agataa	0.00413
agatac	0.00413
agatag	0.00413
agatat	0.00413
agatca	0.00413
agatcc	0.00413
agatcg	0.00413
agatct	0.00413
agatga	0.00413
agatgc	0.00413
agatgg	0.00413
agatgt	0.0179
agatta	0.00413
agattc	0.00413
agattg	0.0453
agattt	0.0179
agcaaa	0.00413
agcaac	0.0316
agcaag	0.0179
agcaat	0.00413
agcaca	0.00413
agcacc	0.00413
agcacg	0.00413
agcact	0.00413
agcaga	0.0179
agcagc	0.0179
agcagg	0.0179
agcagt	0.00413
agcata	0.00413
agcatc	0.00413
agcatg	0.0179
agcatt	0.00413
agccaa	0.00413
agccac	0.0179
agccag	0.0179
agccat	0.00413
agccca	0.00413
agcccc	0.00413
agcccg	0.00413
agccct	0.00413
agccga	0.00413
agccgc	0.00413
agccgg	0.00413
agccgt	0.0179
agccta	0.00413
agcctc	0.00413
agcctg	0.0179
agcctt	0.00413
agcgaa	0.0316
agcgac	8.02
agcgag	0.0179
agcgat	0.0179
agcgca	0.00413
agcgcc	0.0179
agcgcg	0.00413
agcgct	0.00413
agcgga	0.00413
agcggc	0.0316
agcggg	0.00413
agcggt	0.00413
agcgta	0.00413
agcgtc	0.0179
agcgtg	0.0179
agcgtt	0.00413
agctaa	0.00413
agctac	0.0179
agctag	0.00413
agctat	0.00413
agctca	0.00413
agctcc	0.00413
agctcg	0.0179
agctct	0.00413
agctga	0.00413
agctgc	0.00413
agctgg	0.00413
agctgt	0.00413
agctta	0.0179
agcttc	0.00413
agcttg	0.00413
agcttt	0.0179
aggaaa	0.0179
aggaac	0.0179
aggaag	0.059
aggaat	0.00413
aggaca	0.00413
aggacc	0.00413
aggacg	0.00413
aggact	0.00413
aggaga	0.00413
aggagc	0.0179
aggagg	0.00413
aggagt	0.00413
aggata	0.00413
aggatc	0.00413
aggatg	0.0865
aggatt	0.0179
aggcaa	0.00413
aggcac	0.00413
aggcag	0.00413
aggcat	0.00413
aggcca	0.00413
aggccc	0.00413
aggccg	0.00413
aggcct	0.00413
aggcga	0.00413
aggcgc	0.0179
aggcgg	0.00413
aggcgt	0.0179
aggcta	0.00413
aggctc	0.00413
aggctg	0.0179
aggctt	0.0179
agggaa	0.00413
agggac	0.0316
agggag	0.00413
agggat	0.00413
agggca	0.00413
agggcc	0.0179
agggcg	0.0453
agggct	0.00413
agggga	0.0179
aggggc	8.02
aggggg	0.0179
aggggt	0.0179
agggta	0.00413
agggtc	0.0179
agggtg	0.00413
agggtt	0.0179
aggtaa	0.00413
aggtac	0.00413
aggtag	0.00413
aggtat	0.0179
aggtca	0.00413
aggtcc	0.00413
aggtcg	0.0179
aggtct	0.0179
aggtga	0.0179
aggtgc	0.0179
aggtgg	0.00413
aggtgt	0.0179
aggtta	0.0179
aggttc	0.0179
aggttg	0.0179
aggttt	8.02
agtaaa	0.0179
agtaac	0.00413
agtaag	0.0179
agtaat	0.00413
agtaca	0.00413
agtacc	0.00413
agtacg	0.00413
agtact	0.00413
agtaga	0.00413
agtagc	0.00413
agtagg	0.00413
agtagt	0.00413
agtata	0.00413
agtatc	0.00413
agtatg	0.0316
agtatt	0.00413
agtcaa	0.00413
agtcac	0.00413
agtcag	0.00413
agtcat	0.00413
agtcca	0.0179
agtccc	0.0179
agtccg	0.00413
agtcct	0.00413
agtcga	0.00413
agtcgc	0.0179
agtcgg	0.00413
agtcgt	0.0179
agtcta	0.00413
agtctc	0.00413
agtctg	0.0179
agtctt	0.00413
agtgaa	0.00413
agtgac	0.0179
agtgag	0.0179
agtgat	0.00413
agtgca	0.00413
agtgcc	0.00413
agtgcg	0.00413
agtgct	0.00413
agtgga	0.00413
agtggc	0.0179
agtggg	0.00413
agtggt	0.00413
agtgta	0.00413
agtgtc	0.00413
agtgtg	0.00413
agtgtt	0.00413
agttaa	0.00413
agttac	0.00413
agttag	0.00413
agttat	0.00413
agttca	0.00413
agttcc	0.00413
agttcg	0.00413
agttct	0.00413
agttga	0.00413
agttgc	0.00413
agttgg	0.00413
agttgt	0.00413
agttta	0.00413
agtttc	0.00413
agtttg	0.00413
agtttt	0.0179
ataaaa	0.0179
ataaac	0.0316
ataaag	8.02
ataaat	0.0453
ataaca	0.00413
ataacc	0.00413
ataacg	0.0179
ataact	0.0179
ataaga	0.00413
ataagc	0.00413
ataagg	0.0179
ataagt	0.0179
ataata	0.0179
ataatc	0.0316
ataatg	0.0865
ataatt	8.02
atacaa	0.00413
atacac	0.00413
atacag	0.0179
atacat	0.00413
atacca	0.00413
ataccc	0.00413
ataccg	0.00413
atacct	0.00413
atacga	0.00413
atacgc	0.00413
atacgg	0.00413
atacgt	0.0316
atacta	0.00413
atactc	0.00413
atactg	0.0316
atactt	0.0179
atagaa	0.0179
atagac	0.00413
atagag	0.0179
atagat	0.00413
atagca	0.00413
atagcc	0.00413
atagcg	0.059
atagct	0.00413
atagga	0.00413
ataggc	0.00413
ataggg	0.00413
ataggt	0.00413
atagta	0.00413
atagtc	0.00413
atagtg	0.0179
atagtt	0.0179
atataa	0.00413
atatac	0.00413
atatag	0.0316
atatat	0.00413
atatca	0.00413
atatcc	0.00413
atatcg	0.0316
atatct	0.00413
atatga	0.0179
atatgc	0.00413
atatgg	0.0179
atatgt	0.00413
atatta	0.0179
atattc	0.0179
atattg	8.02
atattt	0.0316
atcaaa	0.0179
atcaac	0.0179
atcaag	0.0316
atcaat	0.00413
atcaca	0.00413
atcacc	0.00413
atcacg	0.0179
atcact	0.00413
atcaga	0.00413
atcagc	0.00413
atcagg	0.0179
atcagt	0.00413
atcata	0.0179
atcatc	0.00413
atcatg	0.0316
atcatt	0.0179
atccaa	0.0179
atccac	0.0179
atccag	0.00413
atccat	0.00413
atccca	0.00413
atcccc	0.00413
atcccg	0.0179
atccct	0.00413
atccga	0.00413
atccgc	0.00413
atccgg	0.00413
atccgt	0.00413
atccta	0.00413
atcctc	0.00413
atcctg	0.00413
atcctt	0.00413
atcgaa	8.02
atcgac	0.0316
atcgag	0.0179
atcgat	0.0179
atcgca	0.0179
atcgcc	0.0179
atcgcg	0.059
atcgct	0.00413
atcgga	0.0179
atcggc	0.00413
atcggg	0.00413
atcggt	0.00413
atcgta	0.0179
atcgtc	0.00413
atcgtg	0.00413
atcgtt	0.00413
atctaa	0.0179
atctac	0.00413
atctag	0.0179
atctat	0.00413
atctca	0.0179
atctcc	0.0179
atctcg	8.02
atctct	0.0179
atctga	0.0179
atctgc	0.00413
atctgg	0.0179
atctgt	0.00413
atctta	0.00413
atcttc	0.00413
atcttg	0.0453
atcttt	0.00413
atgaaa	0.0316
atgaac	8.02
atgaag	0.155
atgaat	0.0179
atgaca	0.00413
atgacc	0.0179
atgacg	0.0865
atgact	0.00413
atgaga	0.0179
atgagc	0.0179
atgagg	0.0316
atgagt	0.00413
atgata	0.0316
atgatc	0.059
atgatg	16.1
atgatt	0.0453
atgcaa	0.00413
atgcac	0.0179
atgcag	0.00413
atgcat	0.0179
atgcca	0.00413
atgccc	0.00413
atgccg	0.0453
atgcct	0.00413
atgcga	0.0179
atgcgc	0.00413
atgcgg	0.0179
atgcgt	0.00413
atgcta	0.00413
atgctc	0.00413
atgctg	0.0316
atgctt	0.00413
atggaa	0.0179
atggac	0.0316
atggag	0.0453
atggat	0.00413
atggca	0.0453
atggcc	0.0453
atggcg	24
atggct	0.0453
atggga	0.0316
atgggc	0.0179
atgggg	0.0453
atgggt	0.0179
atggta	0.00413
atggtc	0.00413
atggtg	0.0727
atggtt	0.00413
atgtaa	0.0179
atgtac	0.0179
atgtag	0.00413
atgtat	0.00413
atgtca	0.0179
atgtcc	0.00413
atgtcg	0.0727
atgtct	0.00413
atgtga	8.02
atgtgc	0.0179
atgtgg	0.0179
atgtgt	0.0179
atgtta	0.0179
atgttc	0.00413
atgttg	0.0453
atgttt	0.0179
attaaa	0.0179
attaac	0.0179
attaag	0.0316
attaat	0.00413
attaca	0.00413
attacc	0.00413
attacg	0.00413
attact	0.00413
attaga	0.00413
attagc	0.00413
attagg	0.00413
attagt	0.00413
attata	0.00413
attatc	0.00413
attatg	0.0316
attatt	0.0179
attcaa	0.0179
attcac	0.00413
attcag	0.00413
attcat	0.00413
attcca	0.00413
attccc	0.0179
attccg	0.00413
attcct	0.00413
attcga	0.0179
attcgc	0.0179
attcgg	0.00413
attcgt	0.0179
attcta	0.00413
attctc	0.00413
attctg	0.00413
attctt	0.00413
attgaa	0.0179
attgac	0.00413
attgag	0.0179
attgat	0.00413
attgca	0.00413
attgcc	0.00413
attgcg	0.059
attgct	0.00413
attgga	0.00413
attggc	0.00413
attggg	0.00413
attggt	0.00413
attgta	0.00413
attgtc	0.00413
attgtg	0.00413
attgtt	0.00413
atttaa	0.00413
atttac	0.00413
atttag	0.00413
atttat	0.00413
atttca	0.00413
atttcc	0.00413
atttcg	0.0179
atttct	0.00413
atttga	0.0179
atttgc	0.00413
atttgg	0.00413
atttgt	0.00413
atttta	0.00413
attttc	0.00413
attttg	0.0316
attttt	0.0179
caaaaa	0.00413
caaaac	0.0179
caaaag	0.0453
caaaat	0.0179
caaaca	0.0179
caaacc	8.03
caaacg	0.0453
caaact	0.0179
caaaga	0.00413
caaagc	0.0179
caaagg	0.0179
caaagt	0.00413
caaata	0.00413
caaatc	0.0316
caaatg	0.00413
caaatt	0.00413
caacaa	0.00413
caacac	0.00413
caacag	0.0179
caacat	0.00413
caacca	0.00413
caaccc	0.0316
caaccg	0.0179
caacct	0.00413
caacga	0.0179
caacgc	0.0179
caacgg	8.03
caacgt	0.0316
caacta	0.00413
caactc	0.00413
caactg	0.0179
caactt	0.00413
caagaa	0.00413
caagac	0.00413
caagag	0.00413
caagat	0.0179
caagca	0.00413
caagcc	0.0179
caagcg	0.00413
caagct	0.00413
caagga	0.00413
caaggc	0.00413
caaggg	0.0179
caaggt	0.00413
caagta	0.00413
caagtc	0.00413
caagtg	0.00413
caagtt	0.00413
caataa	0.00413
caatac	0.00413
caatag	0.00413
caatat	0.00413
caatca	0.0316
caatcc	0.0179
caatcg	0.00413
caatct	0.0179
caatga	0.0179
caatgc	0.00413
caatgg	0.0179
caatgt	0.00413
caatta	0.00413
caattc	0.00413
caattg	0.0179
caattt	0.00413
cacaaa	0.00413
cacaac	0.0179
cacaag	0.0453
cacaat	0.0179
cacaca	0.00413
cacacc	0.0316
cacacg	0.0179
cacact	0.00413
cacaga	0.0179
cacagc	0.00413
cacagg	0.0179
cacagt	0.0179
cacata	0.00413
cacatc	0.00413
cacatg	0.00413
cacatt	0.00413
caccaa	0.00413
caccac	0.0316
caccag	0.00413
caccat	0.0316
caccca	0.0179
cacccc	8.02
cacccg	0.0179
caccct	0.0316
caccga	0.0179
caccgc	0.0316
caccgg	0.0316
caccgt	8.02
caccta	0.00413
cacctc	0.0179
cacctg	0.00413
cacctt	0.0179
cacgaa	0.0179
cacgac	0.0179
cacgag	0.0179
cacgat	8.03
cacgca	0.00413
cacgcc	0.0179
cacgcg	0.0316
cacgct	0.0179
cacgga	0.00413
cacggc	0.00413
cacggg	0.00413
cacggt	0.0316
cacgta	0.00413
cacgtc	0.00413
cacgtg	0.00413
cacgtt	0.0179
cactaa	0.00413
cactac	0.00413
cactag	0.00413
cactat	0.0316
cactca	0.00413
cactcc	0.0179
cactcg	0.00413
cactct	0.0179
cactga	0.00413
cactgc	0.00413
cactgg	0.00413
cactgt	0.0179
cactta	0.00413
cacttc	0.00413
cacttg	0.0179
cacttt	0.00413
cagaaa	0.059
cagaac	0.0453
cagaag	24.2
cagaat	0.0453
cagaca	0.0179
cagacc	0.0316
cagacg	8.07
cagact	0.0179
cagaga	0.00413
cagagc	0.0179
cagagg	0.0865
cagagt	0.00413
cagata	0.00413
cagatc	0.00413
cagatg	0.114
cagatt	0.00413
cagcaa	0.00413
cagcac	0.00413
cagcag	0.0453
cagcat	0.00413
cagcca	0.0179
cagccc	0.0179
cagccg	0.0179
cagcct	0.00413
cagcga	0.00413
cagcgc	0.00413
cagcgg	0.0179
cagcgt	0.0179
cagcta	0.00413
cagctc	0.00413
cagctg	0.0179
cagctt	0.00413
caggaa	0.00413
caggac	0.0179
caggag	0.0453
caggat	0.0179
caggca	0.00413
caggcc	0.00413
caggcg	0.0179
caggct	0.00413
caggga	0.00413
cagggc	0.00413
cagggg	0.00413
cagggt	0.0179
caggta	0.00413
caggtc	0.00413
caggtg	0.0179
caggtt	0.00413
cagtaa	0.00413
cagtac	0.00413
cagtag	0.059
cagtat	0.00413
cagtca	0.00413
cagtcc	0.00413
cagtcg	0.0453
cagtct	0.0179
cagtga	0.0179
cagtgc	0.00413
cagtgg	0.0179
cagtgt	0.00413
cagtta	0.0179
cagttc	0.0179
cagttg	8.02
cagttt	0.0179
cataaa	0.0179
cataac	0.00413
cataag	0.059
cataat	0.00413
cataca	0.00413
catacc	0.0179
catacg	0.0179
catact	0.0179
cataga	0.00413
catagc	0.00413
catagg	0.00413
catagt	0.00413
catata	0.00413
catatc	0.00413
catatg	0.00413
catatt	0.00413
catcaa	0.0179
catcac	0.00413
catcag	0.00413
catcat	0.00413
catcca	0.00413
catccc	0.0316
catccg	0.00413
catcct	0.0179
catcga	0.00413
catcgc	0.00413
catcgg	0.0179
catcgt	0.0179
catcta	0.00413
catctc	0.00413
catctg	0.00413
catctt	0.00413
catgaa	0.00413
catgac	0.00413
catgag	0.0179
catgat	0.0179
catgca	0.00413
catgcc	0.00413
catgcg	0.0179
catgct	0.0179
catgga	0.00413
catggc	0.00413
catggg	0.00413
catggt	0.00413
catgta	0.00413
catgtc	0.00413
catgtg	0.00413
catgtt	0.00413
cattaa	0.00413
cattac	0.00413
cattag	0.00413
cattat	0.0179
cattca	0.0179
cattcc	0.0179
cattcg	0.0179
cattct	8.02
cattga	0.0179
cattgc	0.00413
cattgg	0.00413
cattgt	0.0179
cattta	0.00413
catttc	0.00413
catttg	0.0179
catttt	0.0179
ccaaaa	0.00413
ccaaac	0.0179
ccaaag	0.0179
ccaaat	0.0179
ccaaca	0.0453
ccaacc	8.03
ccaacg	0.0316
ccaact	0.0179
ccaaga	0.0179
ccaagc	0.0179
ccaagg	0.00413
ccaagt	0.00413
ccaata	0.00413
ccaatc	0.0316
ccaatg	0.00413
ccaatt	0.00413
ccacaa	0.00413
ccacac	0.00413
ccacag	0.00413
ccacat	0.00413
ccacca	0.0453
ccaccc	0.0179
ccaccg	0.00413
ccacct	0.00413
ccacga	0.00413
ccacgc	0.00413
ccacgg	0.0453
ccacgt	0.00413
ccacta	0.00413
ccactc	0.00413
ccactg	0.00413
ccactt	0.00413
ccagaa	0.00413
ccagac	0.00413
ccagag	0.00413
ccagat	0.0179
ccagca	0.0316
ccagcc	0.0179
ccagcg	0.0316
ccagct	0.00413
ccagga	0.00413
ccaggc	0.00413
ccaggg	0.00413
ccaggt	0.00413
ccagta	0.00413
ccagtc	0.00413
ccagtg	0.00413
ccagtt	0.00413
ccataa	0.0316
ccatac	0.00413
ccatag	0.00413
ccatat	0.00413
ccatca	16
ccatcc	0.0453
ccatcg	0.0316
ccatct	0.0316
ccatga	0.0316
ccatgc	0.00413
ccatgg	0.00413
ccatgt	0.00413
ccatta	0.0316
ccattc	0.00413
ccattg	0.00413
ccattt	0.00413
cccaaa	0.00413
cccaac	0.0179
cccaag	0.0316
cccaat	0.0179
cccaca	0.00413
cccacc	0.0179
cccacg	0.0179
cccact	0.00413
cccaga	0.0179
cccagc	0.00413
cccagg	0.00413
cccagt	0.00413
cccata	0.00413
cccatc	0.00413
cccatg	0.00413
cccatt	0.00413
ccccaa	0.00413
ccccac	0.0179
ccccag	0.00413
ccccat	0.0179
ccccca	0.0179
cccccc	0.0179
cccccg	0.0179
ccccct	0.00413
ccccga	0.00413
ccccgc	0.00413
ccccgg	0.0179
ccccgt	0.0179
ccccta	0.00413
cccctc	0.00413
cccctg	0.00413
cccctt	0.00413
cccgaa	0.0179
cccgac	0.0179
cccgag	0.0316
cccgat	8.03
cccgca	0.0179
cccgcc	0.0179
cccgcg	8.02
cccgct	0.0316
cccgga	0.00413
cccggc	0.00413
cccggg	0.0179
cccggt	0.0179
cccgta	0.00413
cccgtc	0.00413
cccgtg	0.0179
cccgtt	0.0179
ccctaa	0.00413
ccctac	0.00413
ccctag	0.00413
ccctat	0.0179
ccctca	0.0316
ccctcc	0.0179
ccctcg	0.0179
ccctct	0.00413
ccctga	0.00413
ccctgc	0.00413
ccctgg	0.00413
ccctgt	0.00413
ccctta	0.00413
cccttc	0.00413
cccttg	0.00413
cccttt	0.00413
ccgaaa	0.0179
ccgaac	0.0179
ccgaag	8.13
ccgaat	0.0179
ccgaca	0.0179
ccgacc	0.0179
ccgacg	0.0453
ccgact	0.00413
ccgaga	0.00413
ccgagc	0.00413
ccgagg	0.0179
ccgagt	0.00413
ccgata	0.00413
ccgatc	0.00413
ccgatg	0.0316
ccgatt	0.00413
ccgcaa	0.0179
ccgcac	0.00413
ccgcag	0.0179
ccgcat	0.00413
ccgcca	8.02
ccgccc	0.0179
ccgccg	0.0179
ccgcct	0.0179
ccgcga	0.0179
ccgcgc	0.00413
ccgcgg	0.00413
ccgcgt	0.00413
ccgcta	0.0179
ccgctc	0.00413
ccgctg	0.00413
ccgctt	0.00413
ccggaa	0.00413
ccggac	0.0179
ccggag	0.0179
ccggat	0.0179
ccggca	0.0179
ccggcc	0.0179
ccggcg	0.0179
ccggct	0.00413
ccggga	0.0179
ccgggc	0.00413
ccgggg	0.00413
ccgggt	0.0179
ccggta	0.00413
ccggtc	0.00413
ccggtg	0.00413
ccggtt	0.00413
ccgtaa	0.00413
ccgtac	0.00413
ccgtag	0.0179
ccgtat	0.00413
ccgtca	0.0453
ccgtcc	0.00413
ccgtcg	0.0179
ccgtct	0.00413
ccgtga	0.00413
ccgtgc	0.00413
ccgtgg	0.00413
ccgtgt	0.00413
ccgtta	0.00413
ccgttc	0.00413
ccgttg	0.0179
ccgttt	0.00413
cctaaa	0.00413
cctaac	0.00413
cctaag	0.0179
cctaat	0.00413
cctaca	0.00413
cctacc	0.0179
cctacg	0.00413
cctact	0.00413
cctaga	0.0179
cctagc	0.00413
cctagg	0.00413
cctagt	0.00413
cctata	0.00413
cctatc	0.00413
cctatg	0.00413
cctatt	0.00413
cctcaa	0.00413
cctcac	0.00413
cctcag	0.00413
cctcat	0.00413
cctcca	0.0179
cctccc	0.00413
cctccg	0.00413
cctcct	0.00413
cctcga	0.00413
cctcgc	0.00413
cctcgg	0.00413
cctcgt	0.0179
cctcta	0.00413
cctctc	0.00413
cctctg	0.0179
cctctt	0.00413
cctgaa	0.00413
cctgac	0.00413
cctgag	0.00413
cctgat	0.0179
cctgca	0.00413
cctgcc	0.00413
cctgcg	0.0316
cctgct	0.00413
cctgga	0.00413
cctggc	0.00413
cctggg	0.00413
cctggt	0.00413
cctgta	0.00413
cctgtc	0.00413
cctgtg	0.00413
cctgtt	0.00413
ccttaa	0.00413
ccttac	0.00413
ccttag	0.00413
ccttat	0.00413
ccttca	0.0316
ccttcc	0.00413
ccttcg	0.00413
ccttct	0.0179
ccttga	0.00413
ccttgc	0.00413
ccttgg	0.00413
ccttgt	0.00413
ccttta	0.00413
cctttc	0.00413
cctttg	0.00413
cctttt	0.0179
cgaaaa	0.00413
cgaaac	0.0179
cgaaag	0.0453
cgaaat	0.0179
cgaaca	0.0179
cgaacc	0.0453
cgaacg	8.02
cgaact	0.0179
cgaaga	0.0179
cgaagc	0.0179
cgaagg	0.0316
cgaagt	0.00413
cgaata	0.00413
cgaatc	0.0179
cgaatg	0.0316
cgaatt	0.00413
cgacaa	0.00413
cgacac	0.00413
cgacag	0.0179
cgacat	0.00413
cgacca	0.00413
cgaccc	0.00413
cgaccg	0.0316
cgacct	0.00413
cgacga	0.0179
cgacgc	0.0179
cgacgg	8.05
cgacgt	0.0316
cgacta	0.00413
cgactc	0.00413
cgactg	0.0316
cgactt	0.00413
cgagaa	0.00413
cgagac	0.00413
cgagag	0.00413
cgagat	0.00413
cgagca	0.0179
cgagcc	0.00413
cgagcg	0.0179
cgagct	0.00413
cgagga	0.00413
cgaggc	0.00413
cgaggg	0.0179
cgaggt	0.00413
cgagta	0.00413
cgagtc	0.00413
cgagtg	0.00413
cgagtt	0.00413
cgataa	0.00413
cgatac	0.00413
cgatag	0.00413
cgatat	0.00413
cgatca	0.0316
cgatcc	0.00413
cgatcg	0.0179
cgatct	0.00413
cgatga	0.00413
cgatgc	0.00413
cgatgg	0.0179
cgatgt	0.00413
cgatta	0.00413
cgattc	0.00413
cgattg	0.00413
cgattt	0.00413
cgcaaa	0.0316
cgcaac	8.02
cgcaag	0.0316
cgcaat	0.0179
cgcaca	0.0179
cgcacc	0.0179
cgcacg	0.0179
cgcact	0.00413
cgcaga	8.02
cgcagc	0.0453
cgcagg	0.0179
cgcagt	0.0179
cgcata	0.0179
cgcatc	0.0179
cgcatg	0.00413
cgcatt	0.00413
cgccaa	0.00413
cgccac	0.0316
cgccag	0.0179
cgccat	0.00413
cgccca	0.00413
cgcccc	0.0179
cgcccg	0.00413
cgccct	0.00413
cgccga	0.0179
cgccgc	0.00413
cgccgg	0.0179
cgccgt	0.0179
cgccta	0.00413
cgcctc	0.00413
cgcctg	0.00413
cgcctt	0.00413
cgcgaa	0.00413
cgcgac	0.0316
cgcgag	0.00413
cgcgat	0.0316
cgcgca	0.00413
cgcgcc	0.00413
cgcgcg	0.0179
cgcgct	0.00413
cgcgga	0.0179
cgcggc	0.00413
cgcggg	0.00413
cgcggt	0.00413
cgcgta	0.00413
cgcgtc	0.00413
cgcgtg	0.0179
cgcgtt	0.00413
cgctaa	0.00413
cgctac	0.0179
cgctag	0.00413
cgctat	0.00413
cgctca	0.00413
cgctcc	0.00413
cgctcg	0.00413
cgctct	0.00413
cgctga	0.0179
cgctgc	0.00413
cgctgg	0.00413
cgctgt	0.00413
cgctta	0.0179
cgcttc	0.00413
cgcttg	0.00413
cgcttt	0.00413
cggaaa	0.0179
cggaac	0.0316
cggaag	8.1
cggaat	0.0179
cggaca	0.00413
cggacc	0.00413
cggacg	0.059
cggact	0.00413
cggaga	0.0179
cggagc	0.00413
cggagg	0.0179
cggagt	0.00413
cggata	0.00413
cggatc	0.00413
cggatg	0.0179
cggatt	0.00413
cggcaa	0.00413
cggcac	0.00413
cggcag	0.0179
cggcat	0.00413
cggcca	0.0179
cggccc	0.00413
cggccg	0.00413
cggcct	0.00413
cggcga	0.00413
cggcgc	0.00413
cggcgg	0.0179
cggcgt	0.00413
cggcta	0.00413
cggctc	0.00413
cggctg	0.00413
cggctt	0.00413
cgggaa	0.00413
cgggac	0.0179
cgggag	0.0179
cgggat	0.00413
cgggca	0.00413
cgggcc	0.00413
cgggcg	0.00413
cgggct	0.00413
cgggga	0.00413
cggggc	0.0179
cggggg	0.00413
cggggt	0.0179
cgggta	0.00413
cgggtc	0.00413
cgggtg	0.00413
cgggtt	0.00413
cggtaa	0.00413
cggtac	0.00413
cggtag	0.0179
cggtat	0.00413
cggtca	0.00413
cggtcc	0.00413
cggtcg	0.0316
cggtct	0.00413
cggtga	0.00413
cggtgc	0.00413
cggtgg	0.00413
cggtgt	0.00413
cggtta	0.00413
cggttc	0.00413
cggttg	0.0179
cggttt	0.0179
cgtaaa	0.00413
cgtaac	0.0179
cgtaag	0.0316
cgtaat	0.00413
cgtaca	0.00413
cgtacc	0.00413
cgtacg	0.0179
cgtact	0.00413
cgtaga	0.0179
cgtagc	0.00413
cgtagg	0.00413
cgtagt	0.00413
cgtata	0.00413
cgtatc	0.00413
cgtatg	0.0179
cgtatt	0.00413
cgtcaa	0.00413
cgtcac	0.00413
cgtcag	0.00413
cgtcat	0.00413
cgtcca	0.0179
cgtccc	0.00413
cgtccg	0.00413
cgtcct	0.00413
cgtcga	0.00413
cgtcgc	0.0179
cgtcgg	0.0179
cgtcgt	0.00413
cgtcta	0.00413
cgtctc	0.00413
cgtctg	0.00413
cgtctt	0.00413
cgtgaa	0.00413
cgtgac	0.00413
cgtgag	0.00413
cgtgat	0.00413
cgtgca	0.00413
cgtgcc	0.00413
cgtgcg	0.0179
cgtgct	0.00413
cgtgga	0.00413
cgtggc	0.00413
cgtggg	0.00413
cgtggt	0.00413
cgtgta	0.00413
cgtgtc	0.00413
cgtgtg	0.00413
cgtgtt	0.00413
cgttaa	0.00413
cgttac	0.00413
cgttag	0.00413
cgttat	0.00413
cgttca	0.00413
cgttcc	0.00413
cgttcg	0.00413
cgttct	0.0179
cgttga	0.00413
cgttgc	0.00413
cgttgg	0.00413
cgttgt	0.00413
cgttta	0.00413
cgtttc	0.00413
cgtttg	0.00413
cgtttt	0.00413
ctaaaa	0.0179
ctaaac	0.0316
ctaaag	0.059
ctaaat	8.02
ctaaca	0.00413
ctaacc	0.0453
ctaacg	0.0316
ctaact	0.0179
ctaaga	0.00413
ctaagc	0.0179
ctaagg	0.00413
ctaagt	0.0179
ctaata	0.0179
ctaatc	8.02
ctaatg	0.0179
ctaatt	0.0453
ctacaa	0.00413
ctacac	0.0179
ctacag	0.00413
ctacat	0.0179
ctacca	0.00413
ctaccc	0.00413
ctaccg	0.00413
ctacct	0.00413
ctacga	0.00413
ctacgc	0.00413
ctacgg	0.0316
ctacgt	0.0179
ctacta	0.00413
ctactc	0.0179
ctactg	0.00413
ctactt	0.00413
ctagaa	0.00413
ctagac	0.0179
ctagag	0.00413
ctagat	0.0179
ctagca	0.00413
ctagcc	0.00413
ctagcg	0.0179
ctagct	0.00413
ctagga	0.00413
ctaggc	0.00413
ctaggg	0.00413
ctaggt	0.0179
ctagta	0.00413
ctagtc	0.0179
ctagtg	0.00413
ctagtt	0.00413
ctataa	0.00413
ctatac	0.00413
ctatag	0.00413
ctatat	0.0179
ctatca	0.0316
ctatcc	0.00413
ctatcg	0.0179
ctatct	0.00413
ctatga	0.00413
ctatgc	0.00413
ctatgg	0.00413
ctatgt	0.00413
ctatta	0.00413
ctattc	0.0179
ctattg	0.0179
ctattt	0.00413
ctcaaa	0.00413
ctcaac	0.0316
ctcaag	0.0316
ctcaat	0.0179
ctcaca	0.00413
ctcacc	0.00413
ctcacg	0.0179
ctcact	0.00413
ctcaga	0.0179
ctcagc	0.00413
ctcagg	0.00413
ctcagt	0.00413
ctcata	0.0179
ctcatc	0.0179
ctcatg	0.00413
ctcatt	0.00413
ctccaa	0.0179
ctccac	8.02
ctccag	0.0179
ctccat	0.0179
ctccca	0.00413
ctcccc	0.0316
ctcccg	0.00413
ctccct	0.00413
ctccga	0.00413
ctccgc	0.0179
ctccgg	0.00413
ctccgt	0.0179
ctccta	0.00413
ctcctc	0.0179
ctcctg	0.00413
ctcctt	0.00413
ctcgaa	0.0179
ctcgac	0.0316
ctcgag	0.00413
ctcgat	0.0316
ctcgca	0.00413
ctcgcc	0.0179
ctcgcg	0.0316
ctcgct	0.00413
ctcgga	0.00413
ctcggc	0.00413
ctcggg	0.00413
ctcggt	0.0179
ctcgta	0.00413
ctcgtc	0.00413
ctcgtg	0.00413
ctcgtt	0.00413
ctctaa	0.00413
ctctac	0.0179
ctctag	0.00413
ctctat	0.00413
ctctca	0.00413
ctctcc	0.00413
ctctcg	0.0316
ctctct	0.00413
ctctga	0.00413
ctctgc	0.00413
ctctgg	0.00413
ctctgt	0.00413
ctctta	0.00413
ctcttc	0.00413
ctcttg	0.0179
ctcttt	0.00413
ctgaaa	0.0316
ctgaac	0.059
ctgaag	16.1
ctgaat	0.0453
ctgaca	0.0179
ctgacc	0.0179
ctgacg	8.07
ctgact	0.0179
ctgaga	0.00413
ctgagc	0.00413
ctgagg	0.0453
ctgagt	0.0179
ctgata	0.00413
ctgatc	0.0316
ctgatg	0.0727
ctgatt	0.00413
ctgcaa	0.00413
ctgcac	0.0316
ctgcag	0.0316
ctgcat	0.0179
ctgcca	0.0179
ctgccc	0.00413
ctgccg	0.0316
ctgcct	0.00413
ctgcga	0.00413
ctgcgc	0.00413
ctgcgg	0.0179
ctgcgt	0.0179
ctgcta	0.00413
ctgctc	0.00413
ctgctg	0.00413
ctgctt	0.00413
ctggaa	0.0179
ctggac	8.02
ctggag	0.0453
ctggat	0.0316
ctggca	0.00413
ctggcc	0.0179
ctggcg	0.0865
ctggct	0.0179
ctggga	0.0316
ctgggc	0.0316
ctgggg	0.0179
ctgggt	8.02
ctggta	0.00413
ctggtc	0.0179
ctggtg	0.00413
ctggtt	0.0179
ctgtaa	0.00413
ctgtac	0.0179
ctgtag	0.0453
ctgtat	0.00413
ctgtca	0.0179
ctgtcc	0.0179
ctgtcg	8.03
ctgtct	0.0179
ctgtga	0.0179
ctgtgc	0.00413
ctgtgg	0.0179
ctgtgt	0.0179
ctgtta	0.00413
ctgttc	0.00413
ctgttg	0.0316
ctgttt	0.00413
cttaaa	0.00413
cttaac	0.00413
cttaag	0.0453
cttaat	0.0179
cttaca	0.00413
cttacc	0.00413
cttacg	0.0316
cttact	0.00413
cttaga	0.00413
cttagc	0.00413
cttagg	0.00413
cttagt	0.00413
cttata	0.00413
cttatc	0.0179
cttatg	0.00413
cttatt	0.00413
cttcaa	0.0179
cttcac	0.0179
cttcag	0.00413
cttcat	0.00413
cttcca	0.00413
cttccc	0.00413
cttccg	0.0179
cttcct	0.00413
cttcga	0.0179
cttcgc	0.0179
cttcgg	0.00413
cttcgt	0.0179
cttcta	0.00413
cttctc	0.00413
cttctg	0.00413
cttctt	0.00413
cttgaa	0.00413
cttgac	0.0179
cttgag	0.0179
cttgat	0.00413
cttgca	0.0179
cttgcc	0.0179
cttgcg	8.02
cttgct	0.0179
cttgga	0.00413
cttggc	0.00413
cttggg	0.0179
cttggt	0.0179
cttgta	0.00413
cttgtc	0.00413
cttgtg	0.0179
cttgtt	0.00413
ctttaa	0.00413
ctttac	0.00413
ctttag	0.00413
ctttat	0.00413
ctttca	0.00413
ctttcc	0.00413
ctttcg	0.0316
ctttct	0.0179
ctttga	0.00413
ctttgc	0.00413
ctttgg	0.00413
ctttgt	0.00413
ctttta	0.00413
cttttc	0.00413
cttttg	0.0179
cttttt	0.0179
gaaaaa	0.00413
gaaaac	0.00413
gaaaag	0.0453
gaaaat	0.00413
gaaaca	0.00413
gaaacc	0.0179
gaaacg	0.00413
gaaact	0.00413
gaaaga	0.0179
gaaagc	0.0179
gaaagg	0.0316
gaaagt	0.00413
gaaata	0.00413
gaaatc	0.00413
gaaatg	0.00413
gaaatt	0.00413
gaacaa	0.00413
gaacac	0.00413
gaacag	0.00413
gaacat	0.00413
gaacca	0.00413
gaaccc	0.00413
gaaccg	0.00413
gaacct	0.00413
gaacga	0.0179
gaacgc	0.00413
gaacgg	0.0453
gaacgt	0.0179
gaacta	0.00413
gaactc	0.00413
gaactg	0.00413
gaactt	0.00413
gaagaa	0.00413
gaagac	0.00413
gaagag	0.00413
gaagat	0.00413
gaagca	0.0179
gaagcc	0.00413
gaagcg	0.0179
gaagct	0.00413
gaagga	0.0179
gaaggc	0.00413
gaaggg	0.00413
gaaggt	0.00413
gaagta	0.00413
gaagtc	0.00413
gaagtg	0.00413
gaagtt	0.00413
gaataa	0.0179
gaatac	0.00413
gaatag	0.00413
gaatat	0.00413
gaatca	0.0179
gaatcc	0.00413
gaatcg	0.00413
gaatct	0.00413
gaatga	8.05
gaatgc	0.0179
gaatgg	0.0179
gaatgt	0.0179
gaatta	0.0179
gaattc	0.00413
gaattg	0.00413
gaattt	0.00413
gacaaa	0.00413
gacaac	0.00413
gacaag	0.0316
gacaat	0.00413
gacaca	0.00413
gacacc	0.00413
gacacg	0.0179
gacact	0.00413
gacaga	0.00413
gacagc	0.0316
gacagg	0.0453
gacagt	0.00413
gacata	0.00413
gacatc	0.00413
gacatg	0.00413
gacatt	0.00413
gaccaa	0.00413
gaccac	0.00413
gaccag	0.00413
gaccat	0.00413
gaccca	0.00413
gacccc	0.0179
gacccg	0.0179
gaccct	0.00413
gaccga	0.00413
gaccgc	0.00413
gaccgg	0.0179
gaccgt	0.0179
gaccta	0.00413
gacctc	0.00413
gacctg	0.00413
gacctt	0.00413
gacgaa	0.00413
gacgac	0.00413
gacgag	0.0179
gacgat	0.0179
gacgca	0.0179
gacgcc	0.0316
gacgcg	8.02
gacgct	0.0179
gacgga	0.00413
gacggc	0.00413
gacggg	0.0179
gacggt	0.00413
gacgta	0.00413
gacgtc	0.00413
gacgtg	0.0179
gacgtt	0.00413
gactaa	0.00413
gactac	0.00413
gactag	0.00413
gactat	0.0179
gactca	0.00413
gactcc	0.00413
gactcg	0.0179
gactct	0.00413
gactga	0.0453
gactgc	0.00413
gactgg	0.00413
gactgt	0.00413
gactta	0.00413
gacttc	0.00413
gacttg	0.0179
gacttt	0.00413
gagaaa	0.0316
gagaac	0.0316
gagaag	8.17
gagaat	0.0179
gagaca	0.00413
gagacc	0.0179
gagacg	0.059
gagact	0.00413
gagaga	0.059
gagagc	8.05
gagagg	16.1
gagagt	0.0453
gagata	0.00413
gagatc	0.0179
gagatg	0.1
gagatt	0.00413
gagcaa	0.00413
gagcac	0.00413
gagcag	0.0179
gagcat	0.00413
gagcca	0.00413
gagccc	0.00413
gagccg	0.00413
gagcct	0.00413
gagcga	0.0179
gagcgc	0.0179
gagcgg	0.0316
gagcgt	0.00413
gagcta	0.00413
gagctc	0.00413
gagctg	0.00413
gagctt	0.00413
gaggaa	0.00413
gaggac	0.00413
gaggag	0.0179
gaggat	0.00413
gaggca	0.00413
gaggcc	0.0179
gaggcg	0.0179
gaggct	0.00413
gaggga	0.0179
gagggc	0.0179
gagggg	0.0316
gagggt	0.00413
gaggta	0.00413
gaggtc	0.00413
gaggtg	0.00413
gaggtt	0.00413
gagtaa	0.0179
gagtac	0.00413
gagtag	0.0179
gagtat	0.00413
gagtca	0.0179
gagtcc	0.00413
gagtcg	0.00413
gagtct	0.00413
gagtga	8.05
gagtgc	0.0316
gagtgg	0.0453
gagtgt	0.0179
gagtta	0.0179
gagttc	0.00413
gagttg	0.0179
gagttt	0.00413
gataaa	0.0316
gataac	0.0179
gataag	8.06
gataat	0.0179
gataca	0.00413
gatacc	0.00413
gatacg	0.0179
gatact	0.00413
gataga	0.0179
gatagc	0.0179
gatagg	0.0453
gatagt	0.00413
gatata	0.00413
gatatc	0.00413
gatatg	0.0179
gatatt	0.00413
gatcaa	0.0179
gatcac	0.00413
gatcag	0.0179
gatcat	0.00413
gatcca	0.0179
gatccc	0.0179
gatccg	0.00413
gatcct	0.00413
gatcga	0.0179
gatcgc	0.0316
gatcgg	0.00413
gatcgt	0.0316
gatcta	0.00413
gatctc	0.00413
gatctg	0.00413
gatctt	0.00413
gatgaa	0.00413
gatgac	0.00413
gatgag	0.0316
gatgat	0.00413
gatgca	0.00413
gatgcc	0.00413
gatgcg	0.0179
gatgct	0.00413
gatgga	0.0179
gatggc	0.00413
gatggg	0.00413
gatggt	0.00413
gatgta	0.00413
gatgtc	0.00413
gatgtg	0.00413
gatgtt	0.00413
gattaa	0.0179
gattac	0.00413
gattag	0.0179
gattat	0.00413
gattca	0.0179
gattcc	0.00413
gattcg	0.00413
gattct	0.0179
gattga	8.05
gattgc	0.0179
gattgg	0.0179
gattgt	0.0179
gattta	0.0179
gatttc	0.00413
gatttg	0.00413
gatttt	0.00413
gcaaaa	0.00413
gcaaac	0.00413
gcaaag	0.0179
gcaaat	0.00413
gcaaca	0.00413
gcaacc	0.0179
gcaacg	0.00413
gcaact	0.00413
gcaaga	0.0179
gcaagc	0.00413
gcaagg	0.0179
gcaagt	0.00413
gcaata	0.00413
gcaatc	0.00413
gcaatg	0.0179
gcaatt	0.00413
gcacaa	0.00413
gcacac	0.00413
gcacag	0.0179
gcacat	0.00413
gcacca	0.00413
gcaccc	0.00413
gcaccg	0.0179
gcacct	0.00413
gcacga	0.0179
gcacgc	0.0179
gcacgg	8.05
gcacgt	0.0453
gcacta	0.00413
gcactc	0.00413
gcactg	0.0179
gcactt	0.00413
gcagaa	0.00413
gcagac	0.00413
gcagag	0.00413
gcagat	0.00413
gcagca	0.0179
gcagcc	0.0179
gcagcg	0.0179
gcagct	0.00413
gcagga	0.00413
gcaggc	0.00413
gcaggg	0.0179
gcaggt	0.00413
gcagta	0.00413
gcagtc	0.00413
gcagtg	0.00413
gcagtt	0.00413
gcataa	0.00413
gcatac	0.00413
gcatag	0.00413
gcatat	0.00413
gcatca	0.0316
gcatcc	0.00413
gcatcg	0.00413
gcatct	0.00413
gcatga	0.0179
gcatgc	0.00413
gcatgg	0.0179
gcatgt	0.00413
gcatta	0.00413
gcattc	0.00413
gcattg	0.00413
gcattt	0.00413
gccaaa	0.00413
gccaac	0.00413
gccaag	0.0179
gccaat	0.00413
gccaca	0.00413
gccacc	0.00413
gccacg	0.00413
gccact	0.00413
gccaga	0.00413
gccagc	0.0179
gccagg	0.0179
gccagt	0.00413
gccata	0.00413
gccatc	0.00413
gccatg	0.0179
gccatt	0.00413
gcccaa	0.00413
gcccac	0.00413
gcccag	0.0179
gcccat	0.00413
gcccca	0.00413
gccccc	0.00413
gccccg	0.0179
gcccct	0.00413
gcccga	0.0179
gcccgc	0.0179
gcccgg	8.03
gcccgt	0.0316
gcccta	0.00413
gccctc	0.00413
gccctg	0.0179
gccctt	0.00413
gccgaa	0.00413
gccgac	0.00413
gccgag	0.00413
gccgat	0.0179
gccgca	0.00413
gccgcc	0.0316
gccgcg	0.0316
gccgct	0.00413
gccgga	0.00413
gccggc	0.00413
gccggg	0.0179
gccggt	0.00413
gccgta	0.00413
gccgtc	0.00413
gccgtg	0.00413
gccgtt	0.00413
gcctaa	0.00413
gcctac	0.00413
gcctag	0.00413
gcctat	0.00413
gcctca	0.00413
gcctcc	0.0179
gcctcg	0.00413
gcctct	0.00413
gcctga	0.00413
gcctgc	0.00413
gcctgg	0.0179
gcctgt	0.00413
gcctta	0.00413
gccttc	0.00413
gccttg	0.0179
gccttt	0.00413
gcgaaa	0.00413
gcgaac	0.00413
gcgaag	0.0865
gcgaat	0.00413
gcgaca	0.00413
gcgacc	0.0179
gcgacg	0.0179
gcgact	0.00413
gcgaga	0.00413
gcgagc	0.0179
gcgagg	0.0453
gcgagt	0.00413
gcgata	0.0179
gcgatc	0.0179
gcgatg	8.02
gcgatt	0.0179
gcgcaa	0.00413
gcgcac	0.00413
gcgcag	0.00413
gcgcat	0.00413
gcgcca	0.0179
gcgccc	0.0179
gcgccg	0.00413
gcgcct	0.00413
gcgcga	0.00413
gcgcgc	0.00413
gcgcgg	0.0316
gcgcgt	0.0179
gcgcta	0.00413
gcgctc	0.00413
gcgctg	0.0179
gcgctt	0.00413
gcggaa	0.00413
gcggac	0.0179
gcggag	0.00413
gcggat	0.00413
gcggca	0.0179
gcggcc	8.02
gcggcg	0.0179
gcggct	0.0179
gcggga	0.0179
gcgggc	0.0179
gcgggg	0.00413
gcgggt	0.00413
gcggta	0.00413
gcggtc	0.0179
gcggtg	0.0179
gcggtt	0.00413
gcgtaa	0.00413
gcgtac	0.00413
gcgtag	0.00413
gcgtat	0.00413
gcgtca	0.00413
gcgtcc	0.0179
gcgtcg	0.00413
gcgtct	0.00413
gcgtga	0.0179
gcgtgc	0.00413
gcgtgg	0.00413
gcgtgt	0.00413
gcgtta	0.00413
gcgttc	0.00413
gcgttg	0.0179
gcgttt	0.00413
gctaaa	0.00413
gctaac	0.00413
gctaag	0.0453
gctaat	0.00413
gctaca	0.00413
gctacc	0.00413
gctacg	0.00413
gctact	0.00413
gctaga	0.0179
gctagc	0.00413
gctagg	0.00413
gctagt	0.0179
gctata	0.00413
gctatc	0.00413
gctatg	0.0179
gctatt	0.00413
gctcaa	0.00413
gctcac	0.00413
gctcag	0.00413
gctcat	0.0179
gctcca	0.0179
gctccc	0.00413
gctccg	0.00413
gctcct	0.0179
gctcga	0.0179
gctcgc	0.0453
gctcgg	0.0453
gctcgt	8.03
gctcta	0.00413
gctctc	0.00413
gctctg	0.0179
gctctt	0.0179
gctgaa	0.00413
gctgac	0.00413
gctgag	0.00413
gctgat	0.00413
gctgca	0.00413
gctgcc	0.0179
gctgcg	0.00413
gctgct	0.00413
gctgga	0.00413
gctggc	0.00413
gctggg	0.00413
gctggt	0.0179
gctgta	0.00413
gctgtc	0.00413
gctgtg	0.00413
gctgtt	0.00413
gcttaa	0.00413
gcttac	0.00413
gcttag	0.00413
gcttat	0.00413
gcttca	0.00413
gcttcc	0.00413
gcttcg	0.00413
gcttct	0.00413
gcttga	0.0179
gcttgc	0.00413
gcttgg	0.00413
gcttgt	0.0179
gcttta	0.00413
gctttc	0.00413
gctttg	0.00413
gctttt	0.0179
ggaaaa	0.0179
ggaaac	0.0179
ggaaag	8.03
ggaaat	0.0179
ggaaca	0.0179
ggaacc	0.00413
ggaacg	0.0316
ggaact	0.00413
ggaaga	0.00413
ggaagc	0.0316
ggaagg	0.0316
ggaagt	0.00413
ggaata	0.00413
ggaatc	0.00413
ggaatg	0.0316
ggaatt	0.00413
ggacaa	0.00413
ggacac	0.00413
ggacag	0.0316
ggacat	0.00413
ggacca	0.0316
ggaccc	0.00413
ggaccg	0.0179
ggacct	0.00413
ggacga	0.0179
ggacgc	0.0316
ggacgg	8.05
ggacgt	0.0453
ggacta	0.00413
ggactc	0.00413
ggactg	0.0316
ggactt	0.00413
ggagaa	0.0179
ggagac	0.00413
ggagag	0.0179
ggagat	0.00413
ggagca	8.02
ggagcc	0.0179
ggagcg	0.0179
ggagct	0.0179
ggagga	0.0179
ggaggc	0.00413
ggaggg	0.0179
ggaggt	0.00413
ggagta	0.0179
ggagtc	0.00413
ggagtg	0.00413
ggagtt	0.00413
ggataa	0.00413
ggatac	0.00413
ggatag	0.0179
ggatat	0.00413
ggatca	0.0179
ggatcc	0.00413
ggatcg	0.00413
ggatct	0.00413
ggatga	0.0179
ggatgc	0.00413
ggatgg	0.0179
ggatgt	0.00413
ggatta	0.00413
ggattc	0.00413
ggattg	0.00413
ggattt	0.00413
ggcaaa	0.00413
ggcaac	0.0316
ggcaag	0.0316
ggcaat	0.00413
ggcaca	0.00413
ggcacc	0.0179
ggcacg	0.00413
ggcact	0.00413
ggcaga	0.0316
ggcagc	8.02
ggcagg	0.0179
ggcagt	0.0179
ggcata	0.00413
ggcatc	0.0179
ggcatg	0.00413
ggcatt	0.00413
ggccaa	0.00413
ggccac	0.00413
ggccag	0.0179
ggccat	0.00413
ggccca	0.0179
ggcccc	0.00413
ggcccg	0.00413
ggccct	0.00413
ggccga	0.00413
ggccgc	0.0316
ggccgg	0.0316
ggccgt	0.00413
ggccta	0.00413
ggcctc	0.00413
ggcctg	0.00413
ggcctt	0.00413
ggcgaa	0.00413
ggcgac	0.0179
ggcgag	0.00413
ggcgat	0.00413
ggcgca	0.0179
ggcgcc	0.0179
ggcgcg	0.0179
ggcgct	0.00413
ggcgga	0.00413
ggcggc	0.0179
ggcggg	0.00413
ggcggt	0.00413
ggcgta	0.00413
ggcgtc	0.00413
ggcgtg	0.0179
ggcgtt	0.00413
ggctaa	0.00413
ggctac	0.00413
ggctag	0.00413
ggctat	0.00413
ggctca	0.00413
ggctcc	0.00413
ggctcg	0.00413
ggctct	0.00413
ggctga	0.00413
ggctgc	0.0179
ggctgg	0.00413
ggctgt	0.00413
ggctta	0.0179
ggcttc	0.00413
ggcttg	0.0179
ggcttt	0.00413
gggaaa	0.00413
gggaac	0.00413
gggaag	0.0727
gggaat	0.00413
gggaca	0.00413
gggacc	0.00413
gggacg	0.00413
gggact	0.00413
gggaga	0.00413
gggagc	0.0316
gggagg	0.0316
gggagt	0.00413
gggata	0.00413
gggatc	0.00413
gggatg	0.0179
gggatt	0.00413
gggcaa	0.00413
gggcac	0.00413
gggcag	0.00413
gggcat	0.00413
gggcca	0.0179
gggccc	0.00413
gggccg	0.00413
gggcct	0.00413
gggcga	0.00413
gggcgc	0.0179
gggcgg	0.0179
gggcgt	0.00413
gggcta	0.00413
gggctc	0.00413
gggctg	0.00413
gggctt	0.00413
ggggaa	0.00413
ggggac	0.00413
ggggag	0.00413
ggggat	0.00413
ggggca	0.0179
ggggcc	0.0179
ggggcg	0.00413
ggggct	0.00413
ggggga	0.00413
gggggc	0.0179
gggggg	0.00413
gggggt	0.00413
ggggta	0.00413
ggggtc	0.00413
ggggtg	0.00413
ggggtt	0.00413
gggtaa	0.00413
gggtac	0.00413
gggtag	0.00413
gggtat	0.00413
gggtca	0.00413
gggtcc	0.00413
gggtcg	0.0179
gggtct	0.00413
gggtga	0.0179
gggtgc	0.00413
gggtgg	0.00413
gggtgt	0.00413
gggtta	0.00413
gggttc	0.00413
gggttg	0.00413
gggttt	0.0179
ggtaaa	0.0179
ggtaac	0.0179
ggtaag	8.06
ggtaat	0.0179
ggtaca	0.0179
ggtacc	0.00413
ggtacg	0.0179
ggtact	0.00413
ggtaga	0.00413
ggtagc	0.0316
ggtagg	0.0179
ggtagt	0.00413
ggtata	0.00413
ggtatc	0.00413
ggtatg	0.0316
ggtatt	0.00413
ggtcaa	0.0179
ggtcac	0.0179
ggtcag	0.0179
ggtcat	0.00413
ggtcca	8.02
ggtccc	0.0316
ggtccg	0.0179
ggtcct	0.0179
ggtcga	0.0316
ggtcgc	8.03
ggtcgg	0.0316
ggtcgt	0.0453
ggtcta	0.0179
ggtctc	0.0179
ggtctg	0.00413
ggtctt	0.00413
ggtgaa	0.00413
ggtgac	0.00413
ggtgag	0.0179
ggtgat	0.00413
ggtgca	0.0316
ggtgcc	0.00413
ggtgcg	0.00413
ggtgct	0.00413
ggtgga	0.00413
ggtggc	0.0179
ggtggg	0.00413
ggtggt	0.00413
ggtgta	0.00413
ggtgtc	0.00413
ggtgtg	0.00413
ggtgtt	0.00413
ggttaa	0.00413
ggttac	0.00413
ggttag	0.0179
ggttat	0.00413
ggttca	0.0179
ggttcc	0.00413
ggttcg	0.00413
ggttct	0.00413
ggttga	0.0179
ggttgc	0.0179
ggttgg	0.00413
ggttgt	0.00413
ggttta	0.00413
ggtttc	0.00413
ggtttg	0.00413
ggtttt	0.00413
gtaaaa	0.00413
gtaaac	0.00413
gtaaag	0.059
gtaaat	0.0179
gtaaca	0.00413
gtaacc	0.00413
gtaacg	0.00413
gtaact	0.00413
gtaaga	0.00413
gtaagc	0.00413
gtaagg	0.00413
gtaagt	0.0179
gtaata	0.00413
gtaatc	0.0179
gtaatg	0.00413
gtaatt	0.0179
gtacaa	0.00413
gtacac	0.00413
gtacag	0.00413
gtacat	0.0179
gtacca	0.00413
gtaccc	0.00413
gtaccg	0.00413
gtacct	0.0179
gtacga	0.0179
gtacgc	0.0316
gtacgg	0.0453
gtacgt	8.03
gtacta	0.00413
gtactc	0.00413
gtactg	0.00413
gtactt	0.0179
gtagaa	0.00413
gtagac	0.00413
gtagag	0.00413
gtagat	0.00413
gtagca	0.0179
gtagcc	0.0179
gtagcg	0.00413
gtagct	0.00413
gtagga	0.00413
gtaggc	0.00413
gtaggg	0.00413
gtaggt	0.0179
gtagta	0.00413
gtagtc	0.00413
gtagtg	0.00413
gtagtt	0.00413
gtataa	0.00413
gtatac	0.00413
gtatag	0.00413
gtatat	0.00413
gtatca	0.00413
gtatcc	0.00413
gtatcg	0.00413
gtatct	0.00413
gtatga	0.0179
gtatgc	0.00413
gtatgg	0.00413
gtatgt	0.0179
gtatta	0.00413
gtattc	0.00413
gtattg	0.0316
gtattt	0.00413
gtcaaa	0.00413
gtcaac	0.00413
gtcaag	0.0316
gtcaat	0.00413
gtcaca	0.00413
gtcacc	0.0179
gtcacg	0.00413
gtcact	0.00413
gtcaga	0.00413
gtcagc	0.0179
gtcagg	0.00413
gtcagt	0.00413
gtcata	0.0179
gtcatc	0.00413
gtcatg	0.0179
gtcatt	0.00413
gtccaa	0.00413
gtccac	0.0179
gtccag	0.00413
gtccat	0.00413
gtccca	0.00413
gtcccc	0.0179
gtcccg	0.00413
gtccct	0.00413
gtccga	0.00413
gtccgc	0.0179
gtccgg	0.0179
gtccgt	0.0316
gtccta	0.00413
gtcctc	0.00413
gtcctg	0.0179
gtcctt	0.00413
gtcgaa	0.0179
gtcgac	0.0179
gtcgag	0.00413
gtcgat	0.00413
gtcgca	0.0179
gtcgcc	8.02
gtcgcg	0.0316
gtcgct	0.0179
gtcgga	0.00413
gtcggc	0.0179
gtcggg	0.00413
gtcggt	0.00413
gtcgta	0.00413
gtcgtc	0.0179
gtcgtg	0.0179
gtcgtt	0.00413
gtctaa	0.00413
gtctac	0.00413
gtctag	0.0179
gtctat	0.00413
gtctca	0.00413
gtctcc	0.0179
gtctcg	0.0316
gtctct	0.00413
gtctga	0.00413
gtctgc	0.00413
gtctgg	0.0179
gtctgt	0.00413
gtctta	0.0179
gtcttc	0.0179
gtcttg	8.02
gtcttt	0.0179
gtgaaa	0.0179
gtgaac	0.0316
gtgaag	8.09
gtgaat	0.0179
gtgaca	0.00413
gtgacc	0.00413
gtgacg	0.0316
gtgact	0.00413
gtgaga	0.00413
gtgagc	0.0179
gtgagg	0.0453
gtgagt	0.00413
gtgata	0.00413
gtgatc	0.0179
gtgatg	0.059
gtgatt	0.00413
gtgcaa	0.00413
gtgcac	0.00413
gtgcag	0.0179
gtgcat	0.0179
gtgcca	0.00413
gtgccc	0.00413
gtgccg	0.00413
gtgcct	0.00413
gtgcga	0.00413
gtgcgc	0.0179
gtgcgg	0.0179
gtgcgt	0.0316
gtgcta	0.00413
gtgctc	0.00413
gtgctg	0.00413
gtgctt	0.00413
gtggaa	0.00413
gtggac	0.0179
gtggag	0.0179
gtggat	0.00413
gtggca	0.00413
gtggcc	0.0316
gtggcg	0.0453
gtggct	0.00413
gtggga	0.0179
gtgggc	0.00413
gtgggg	0.00413
gtgggt	0.0179
gtggta	0.00413
gtggtc	0.00413
gtggtg	0.00413
gtggtt	0.00413
gtgtaa	0.00413
gtgtac	0.00413
gtgtag	0.0179
gtgtat	0.00413
gtgtca	0.00413
gtgtcc	0.00413
gtgtcg	0.0179
gtgtct	0.00413
gtgtga	0.0316
gtgtgc	0.00413
gtgtgg	0.00413
gtgtgt	0.00413
gtgtta	0.00413
gtgttc	0.00413
gtgttg	0.0179
gtgttt	0.00413
gttaaa	0.0179
gttaac	0.0179
gttaag	8.06
gttaat	0.0179
gttaca	0.00413
gttacc	0.00413
gttacg	0.0179
gttact	0.00413
gttaga	0.00413
gttagc	0.0179
gttagg	0.0179
gttagt	0.0179
gttata	0.00413
gttatc	0.00413
gttatg	0.0179
gttatt	0.00413
gttcaa	0.0179
gttcac	0.0179
gttcag	0.0179
gttcat	0.0179
gttcca	0.0179
gttccc	0.0179
gttccg	0.00413
gttcct	0.0179
gttcga	0.0453
gttcgc	8.05
gttcgg	0.0316
gttcgt	8.06
gttcta	0.00413
gttctc	0.0179
gttctg	0.00413
gttctt	0.0179
gttgaa	0.00413
gttgac	0.00413
gttgag	0.0179
gttgat	0.00413
gttgca	0.00413
gttgcc	0.0179
gttgcg	0.0179
gttgct	0.00413
gttgga	0.00413
gttggc	0.0179
gttggg	0.00413
gttggt	0.0179
gttgta	0.00413
gttgtc	0.00413
gttgtg	0.00413
gttgtt	0.00413
gtttaa	0.00413
gtttac	0.00413
gtttag	0.0179
gtttat	0.00413
gtttca	0.00413
gtttcc	0.00413
gtttcg	0.00413
gtttct	0.00413
gtttga	0.0179
gtttgc	0.0179
gtttgg	0.00413
gtttgt	0.0179
gtttta	0.00413
gttttc	0.00413
gttttg	0.0316
gttttt	0.0179
taaaaa	0.00413
taaaac	0.00413
taaaag	0.0179
taaaat	0.00413
taaaca	0.00413
taaacc	0.0179
taaacg	0.00413
taaact	0.00413
taaaga	0.0179
taaagc	0.0179
taaagg	0.00413
taaagt	0.00413
taaata	0.00413
taaatc	0.00413
taaatg	0.00413
taaatt	0.00413
taacaa	0.0179
taacac	0.00413
taacag	0.00413
taacat	0.00413
taacca	0.00413
taaccc	0.00413
taaccg	0.00413
taacct	0.00413
taacga	0.00413
taacgc	0.00413
taacgg	0.0179
taacgt	0.00413
taacta	0.00413
taactc	0.00413
taactg	0.00413
taactt	0.00413
taagaa	0.00413
taagac	0.00413
taagag	0.00413
taagat	0.00413
taagca	0.00413
taagcc	0.00413
taagcg	0.00413
taagct	0.00413
taagga	0.00413
taaggc	0.00413
taaggg	0.00413
taaggt	0.00413
taagta	0.00413
taagtc	0.00413
taagtg	0.00413
taagtt	0.00413
taataa	0.00413
taatac	0.00413
taatag	0.00413
taatat	0.0179
taatca	0.00413
taatcc	0.00413
taatcg	0.00413
taatct	0.00413
taatga	0.0179
taatgc	0.00413
taatgg	0.00413
taatgt	0.00413
taatta	0.00413
taattc	0.00413
taattg	0.00413
taattt	0.00413
tacaaa	0.00413
tacaac	0.00413
tacaag	0.0179
tacaat	0.0179
tacaca	0.00413
tacacc	0.00413
tacacg	0.00413
tacact	0.00413
tacaga	0.00413
tacagc	0.00413
tacagg	0.0179
tacagt	0.00413
tacata	0.0179
tacatc	0.00413
tacatg	0.00413
tacatt	0.00413
taccaa	0.0179
taccac	0.00413
taccag	0.0179
taccat	0.0179
taccca	0.00413
tacccc	0.0179
tacccg	0.00413
taccct	0.00413
taccga	0.00413
taccgc	0.00413
taccgg	0.00413
taccgt	0.0179
taccta	0.00413
tacctc	0.00413
tacctg	0.00413
tacctt	0.00413
tacgaa	0.00413
tacgac	0.00413
tacgag	0.00413
tacgat	0.0316
tacgca	0.00413
tacgcc	0.00413
tacgcg	0.0179
tacgct	0.00413
tacgga	0.00413
tacggc	0.00413
tacggg	0.00413
tacggt	0.00413
tacgta	0.00413
tacgtc	0.00413
tacgtg	0.0179
tacgtt	0.00413
tactaa	0.0179
tactac	0.0179
tactag	0.0179
tactat	8.02
tactca	0.00413
tactcc	0.0179
tactcg	0.00413
tactct	0.0179
tactga	0.00413
tactgc	0.00413
tactgg	0.00413
tactgt	0.0179
tactta	0.0179
tacttc	0.00413
tacttg	0.00413
tacttt	0.0179
tagaaa	0.0316
tagaac	0.0179
tagaag	8.16
tagaat	0.0179
tagaca	0.00413
tagacc	0.00413
tagacg	0.0316
tagact	0.00413
tagaga	0.00413
tagagc	0.0179
tagagg	0.0453
tagagt	0.00413
tagata	0.00413
tagatc	0.0179
tagatg	0.059
tagatt	0.00413
tagcaa	0.0179
tagcac	0.00413
tagcag	0.0179
tagcat	0.0179
tagcca	0.00413
tagccc	0.00413
tagccg	0.00413
tagcct	0.00413
tagcga	0.00413
tagcgc	0.00413
tagcgg	0.0179
tagcgt	0.00413
tagcta	0.00413
tagctc	0.00413
tagctg	0.00413
tagctt	0.00413
taggaa	0.00413
taggac	0.00413
taggag	0.0179
taggat	0.00413
taggca	0.00413
taggcc	0.00413
taggcg	0.00413
taggct	0.00413
taggga	0.0316
tagggc	0.00413
tagggg	0.00413
tagggt	0.00413
taggta	0.00413
taggtc	0.00413
taggtg	0.00413
taggtt	0.00413
tagtaa	0.00413
tagtac	0.00413
tagtag	0.0179
tagtat	0.0179
tagtca	0.00413
tagtcc	0.00413
tagtcg	0.0179
tagtct	0.00413
tagtga	0.0179
tagtgc	0.00413
tagtgg	0.00413
tagtgt	0.00413
tagtta	0.00413
tagttc	0.00413
tagttg	0.0179
tagttt	0.00413
tataaa	0.0316
tataac	0.00413
tataag	0.0316
tataat	0.00413
tataca	0.00413
tatacc	0.00413
tatacg	0.00413
tatact	0.00413
tataga	0.0179
tatagc	0.00413
tatagg	0.00413
tatagt	0.00413
tatata	0.00413
tatatc	0.00413
tatatg	0.0179
tatatt	0.00413
tatcaa	8.03
tatcac	0.0179
tatcag	0.0179
tatcat	0.0179
tatcca	0.0179
tatccc	0.0179
tatccg	0.00413
tatcct	0.00413
tatcga	0.0316
tatcgc	0.00413
tatcgg	0.00413
tatcgt	0.00413
tatcta	0.0179
tatctc	0.00413
tatctg	0.0179
tatctt	0.00413
tatgaa	0.0179
tatgac	0.00413
tatgag	0.0179
tatgat	0.00413
tatgca	0.00413
tatgcc	0.00413
tatgcg	0.00413
tatgct	0.00413
tatgga	0.00413
tatggc	0.00413
tatggg	0.00413
tatggt	0.00413
tatgta	0.00413
tatgtc	0.00413
tatgtg	0.00413
tatgtt	0.00413
tattaa	0.0179
tattac	0.00413
tattag	0.00413
tattat	0.0179
tattca	0.00413
tattcc	0.00413
tattcg	0.00413
tattct	0.0179
tattga	0.0179
tattgc	0.00413
tattgg	0.00413
tattgt	0.00413
tattta	0.00413
tatttc	0.00413
tatttg	0.0179
tatttt	0.0316
tcaaaa	0.0179
tcaaac	0.00413
tcaaag	0.0316
tcaaat	0.00413
tcaaca	0.0179
tcaacc	0.0179
tcaacg	0.00413
tcaact	0.00413
tcaaga	8.03
tcaagc	0.0316
tcaagg	0.0179
tcaagt	0.0179
tcaata	0.0179
tcaatc	0.00413
tcaatg	0.00413
tcaatt	0.00413
tcacaa	0.00413
tcacac	0.00413
tcacag	0.00413
tcacat	0.00413
tcacca	0.00413
tcaccc	0.00413
tcaccg	0.00413
tcacct	0.00413
tcacga	0.0179
tcacgc	0.00413
tcacgg	0.0179
tcacgt	0.00413
tcacta	0.00413
tcactc	0.00413
tcactg	0.0179
tcactt	0.00413
tcagaa	0.00413
tcagac	0.00413
tcagag	0.00413
tcagat	0.00413
tcagca	0.00413
tcagcc	0.00413
tcagcg	0.0179
tcagct	0.00413
tcagga	0.0316
tcaggc	0.00413
tcaggg	0.00413
tcaggt	0.00413
tcagta	0.00413
tcagtc	0.00413
tcagtg	0.00413
tcagtt	0.00413
tcataa	0.00413
tcatac	0.00413
tcatag	0.00413
tcatat	0.00413
tcatca	0.0316
tcatcc	0.0179
tcatcg	0.00413
tcatct	0.00413
tcatga	0.0179
tcatgc	0.00413
tcatgg	0.00413
tcatgt	0.00413
tcatta	0.00413
tcattc	0.00413
tcattg	0.00413
tcattt	0.0179
tccaaa	0.00413
tccaac	0.00413
tccaag	0.0453
tccaat	0.00413
tccaca	0.00413
tccacc	0.0179
tccacg	0.00413
tccact	0.00413
tccaga	0.0316
tccagc	0.00413
tccagg	0.00413
tccagt	0.00413
tccata	0.0179
tccatc	0.00413
tccatg	0.00413
tccatt	0.00413
tcccaa	0.00413
tcccac	0.00413
tcccag	0.0179
tcccat	0.00413
tcccca	0.00413
tccccc	0.0179
tccccg	0.00413
tcccct	0.00413
tcccga	0.00413
tcccgc	0.00413
tcccgg	0.0179
tcccgt	0.00413
tcccta	0.00413
tccctc	0.00413
tccctg	0.0179
tccctt	0.00413
tccgaa	0.00413
tccgac	0.00413
tccgag	0.00413
tccgat	0.0179
tccgca	0.00413
tccgcc	0.0179
tccgcg	0.0179
tccgct	0.00413
tccgga	0.0179
tccggc	0.00413
tccggg	0.00413
tccggt	0.00413
tccgta	0.00413
tccgtc	0.00413
tccgtg	0.0179
tccgtt	0.00413
tcctaa	0.00413
tcctac	0.0179
tcctag	0.00413
tcctat	0.0179
tcctca	0.0179
tcctcc	8.02
tcctcg	0.0179
tcctct	0.0179
tcctga	0.00413
tcctgc	0.0179
tcctgg	0.00413
tcctgt	0.00413
tcctta	0.0179
tccttc	0.0179
tccttg	0.00413
tccttt	0.0179
tcgaaa	0.0316
tcgaac	0.0316
tcgaag	16.1
tcgaat	0.0316
tcgaca	0.00413
tcgacc	0.00413
tcgacg	0.0316
tcgact	0.00413
tcgaga	0.0453
tcgagc	0.00413
tcgagg	0.0316
tcgagt	0.00413
tcgata	0.00413
tcgatc	0.0179
tcgatg	0.0453
tcgatt	0.00413
tcgcaa	0.00413
tcgcac	0.00413
tcgcag	0.0316
tcgcat	0.0179
tcgcca	0.0179
tcgccc	0.00413
tcgccg	0.00413
tcgcct	0.00413
tcgcga	0.0179
tcgcgc	0.00413
tcgcgg	0.0179
tcgcgt	0.00413
tcgcta	0.00413
tcgctc	0.00413
tcgctg	0.0179
tcgctt	0.00413
tcggaa	0.0179
tcggac	0.00413
tcggag	0.0316
tcggat	0.00413
tcggca	0.0179
tcggcc	0.0179
tcggcg	0.00413
tcggct	0.00413
tcggga	8.03
tcgggc	0.0179
tcgggg	0.0179
tcgggt	0.0179
tcggta	0.0179
tcggtc	0.00413
tcggtg	0.00413
tcggtt	0.00413
tcgtaa	0.00413
tcgtac	0.00413
tcgtag	0.0316
tcgtat	0.00413
tcgtca	0.00413
tcgtcc	0.0179
tcgtcg	0.0179
tcgtct	0.00413
tcgtga	0.0179
tcgtgc	0.00413
tcgtgg	0.00413
tcgtgt	0.00413
tcgtta	0.00413
tcgttc	0.00413
tcgttg	0.00413
tcgttt	0.0179
tctaaa	0.0179
tctaac	0.00413
tctaag	0.0316
tctaat	0.00413
tctaca	0.0179
tctacc	0.00413
tctacg	0.00413
tctact	0.00413
tctaga	8.03
tctagc	0.0179
tctagg	0.0179
tctagt	0.0179
tctata	0.0179
tctatc	0.00413
tctatg	0.0316
tctatt	0.0179
tctcaa	0.0316
tctcac	0.00413
tctcag	0.0179
tctcat	0.00413
tctcca	0.00413
tctccc	0.00413
tctccg	0.0179
tctcct	0.00413
tctcga	0.0316
tctcgc	0.00413
tctcgg	0.0179
tctcgt	0.0179
tctcta	0.0179
tctctc	0.0179
tctctg	8.02
tctctt	0.0316
tctgaa	0.00413
tctgac	0.00413
tctgag	0.00413
tctgat	0.00413
tctgca	0.00413
tctgcc	0.00413
tctgcg	0.00413
tctgct	0.00413
tctgga	0.0316
tctggc	0.00413
tctggg	0.00413
tctggt	0.00413
tctgta	0.00413
tctgtc	0.00413
tctgtg	0.0179
tctgtt	0.0179
tcttaa	0.00413
tcttac	0.00413
tcttag	0.00413
tcttat	0.0179
tcttca	0.00413
tcttcc	0.0179
tcttcg	0.00413
tcttct	0.0179
tcttga	0.0179
tcttgc	0.00413
tcttgg	0.00413
tcttgt	0.0179
tcttta	0.0179
tctttc	0.0179
tctttg	0.0453
tctttt	8.03
tgaaaa	0.00413
tgaaac	0.0179
tgaaag	0.0179
tgaaat	0.00413
tgaaca	0.00413
tgaacc	0.0179
tgaacg	0.0179
tgaact	0.00413
tgaaga	0.0316
tgaagc	8.02
tgaagg	0.0179
tgaagt	0.0179
tgaata	0.00413
tgaatc	0.0179
tgaatg	0.0316
tgaatt	0.00413
tgacaa	0.00413
tgacac	0.00413
tgacag	0.0179
tgacat	0.00413
tgacca	0.00413
tgaccc	0.00413
tgaccg	0.00413
tgacct	0.00413
tgacga	0.00413
tgacgc	0.0179
tgacgg	0.0316
tgacgt	0.0179
tgacta	0.00413
tgactc	0.00413
tgactg	0.0179
tgactt	0.00413
tgagaa	0.00413
tgagac	0.00413
tgagag	0.00413
tgagat	0.00413
tgagca	0.0179
tgagcc	0.00413
tgagcg	0.00413
tgagct	0.00413
tgagga	0.00413
tgaggc	0.0179
tgaggg	0.00413
tgaggt	0.00413
tgagta	0.00413
tgagtc	0.00413
tgagtg	0.0179
tgagtt	0.00413
tgataa	0.00413
tgatac	0.00413
tgatag	0.00413
tgatat	0.00413
tgatca	0.00413
tgatcc	0.00413
tgatcg	0.0179
tgatct	0.00413
tgatga	0.00413
tgatgc	0.0179
tgatgg	0.00413
tgatgt	0.00413
tgatta	0.0179
tgattc	0.00413
tgattg	0.00413
tgattt	0.00413
tgcaaa	0.00413
tgcaac	0.0179
tgcaag	0.0179
tgcaat	0.00413
tgcaca	0.00413
tgcacc	0.00413
tgcacg	0.00413
tgcact	0.00413
tgcaga	0.0179
tgcagc	0.0316
tgcagg	0.00413
tgcagt	0.00413
tgcata	0.0316
tgcatc	0.00413
tgcatg	0.0316
tgcatt	0.00413
tgccaa	0.0179
tgccac	0.0179
tgccag	8.02
tgccat	0.0179
tgccca	0.00413
tgcccc	0.00413
tgcccg	0.0179
tgccct	0.00413
tgccga	0.00413
tgccgc	0.00413
tgccgg	0.0179
tgccgt	0.00413
tgccta	0.0179
tgcctc	0.00413
tgcctg	0.0316
tgcctt	0.00413
tgcgaa	0.00413
tgcgac	0.0179
tgcgag	0.0316
tgcgat	0.00413
tgcgca	0.00413
tgcgcc	0.00413
tgcgcg	0.0179
tgcgct	0.00413
tgcgga	0.00413
tgcggc	0.00413
tgcggg	0.0179
tgcggt	0.00413
tgcgta	0.0316
tgcgtc	0.0179
tgcgtg	8.02
tgcgtt	0.0179
tgctaa	0.0179
tgctac	0.00413
tgctag	0.0179
tgctat	0.0179
tgctca	0.0179
tgctcc	0.0179
tgctcg	0.0179
tgctct	0.00413
tgctga	0.0179
tgctgc	0.00413
tgctgg	0.00413
tgctgt	0.00413
tgctta	8.02
tgcttc	0.0179
tgcttg	0.0316
tgcttt	0.0179
tggaaa	0.00413
tggaac	0.00413
tggaag	0.0727
tggaat	0.00413
tggaca	0.00413
tggacc	0.00413
tggacg	0.0179
tggact	0.00413
tggaga	0.00413
tggagc	0.0179
tggagg	0.00413
tggagt	0.00413
tggata	0.00413
tggatc	0.0179
tggatg	0.0179
tggatt	0.00413
tggcaa	0.00413
tggcac	0.00413
tggcag	0.0179
tggcat	0.0179
tggcca	0.00413
tggccc	0.00413
tggccg	0.0179
tggcct	0.00413
tggcga	0.00413
tggcgc	0.00413
tggcgg	0.0179
tggcgt	0.00413
tggcta	0.00413
tggctc	0.00413
tggctg	0.00413
tggctt	0.00413
tgggaa	0.00413
tgggac	0.00413
tgggag	0.00413
tgggat	0.00413
tgggca	0.00413
tgggcc	0.00413
tgggcg	0.0179
tgggct	0.00413
tgggga	0.0316
tggggc	0.0179
tggggg	0.00413
tggggt	0.00413
tgggta	0.00413
tgggtc	0.00413
tgggtg	0.0179
tgggtt	0.00413
tggtaa	0.00413
tggtac	0.00413
tggtag	0.0179
tggtat	0.00413
tggtca	0.0179
tggtcc	0.0179
tggtcg	8.02
tggtct	0.0179
tggtga	0.00413
tggtgc	0.00413
tggtgg	0.0179
tggtgt	0.00413
tggtta	0.0179
tggttc	0.00413
tggttg	0.0179
tggttt	0.0179
tgtaaa	0.00413
tgtaac	0.00413
tgtaag	0.0316
tgtaat	0.00413
tgtaca	0.00413
tgtacc	0.00413
tgtacg	0.0179
tgtact	0.00413
tgtaga	0.0179
tgtagc	0.0179
tgtagg	0.0179
tgtagt	0.00413
tgtata	0.0179
tgtatc	0.0179
tgtatg	8.02
tgtatt	0.0179
tgtcaa	0.0316
tgtcac	0.00413
tgtcag	0.0179
tgtcat	0.00413
tgtcca	0.0179
tgtccc	0.00413
tgtccg	0.00413
tgtcct	0.00413
tgtcga	0.0179
tgtcgc	0.0179
tgtcgg	0.00413
tgtcgt	0.00413
tgtcta	0.00413
tgtctc	0.00413
tgtctg	0.0316
tgtctt	0.00413
tgtgaa	0.00413
tgtgac	0.00413
tgtgag	0.00413
tgtgat	0.00413
tgtgca	0.00413
tgtgcc	0.00413
tgtgcg	0.00413
tgtgct	0.00413
tgtgga	0.00413
tgtggc	0.00413
tgtggg	0.00413
tgtggt	0.00413
tgtgta	0.00413
tgtgtc	0.00413
tgtgtg	0.0316
tgtgtt	0.00413
tgttaa	0.00413
tgttac	0.00413
tgttag	0.00413
tgttat	0.00413
tgttca	0.00413
tgttcc	0.00413
tgttcg	0.0179
tgttct	0.00413
tgttga	0.00413
tgttgc	0.00413
tgttgg	0.00413
tgttgt	0.00413
tgttta	0.0179
tgtttc	0.00413
tgtttg	0.0316
tgtttt	0.0316
ttaaaa	0.00413
ttaaac	0.00413
ttaaag	0.0316
ttaaat	0.0179
ttaaca	0.00413
ttaacc	0.00413
ttaacg	0.00413
ttaact	0.00413
ttaaga	0.0179
ttaagc	0.0179
ttaagg	0.00413
ttaagt	0.00413
ttaata	0.0179
ttaatc	0.0316
ttaatg	0.00413
ttaatt	0.0179
ttacaa	0.0179
ttacac	0.00413
ttacag	0.00413
ttacat	0.0179
ttacca	0.00413
ttaccc	0.00413
ttaccg	0.00413
ttacct	0.00413
ttacga	0.0179
ttacgc	0.00413
ttacgg	0.0179
ttacgt	0.0179
ttacta	0.00413
ttactc	0.00413
ttactg	0.00413
ttactt	0.00413
ttagaa	0.00413
ttagac	0.00413
ttagag	0.00413
ttagat	0.00413
ttagca	0.00413
ttagcc	0.00413
ttagcg	0.00413
ttagct	0.00413
ttagga	0.0179
ttaggc	0.00413
ttaggg	0.00413
ttaggt	0.00413
ttagta	0.00413
ttagtc	0.00413
ttagtg	0.00413
ttagtt	0.00413
ttataa	0.00413
ttatac	0.00413
ttatag	0.00413
ttatat	0.00413
ttatca	0.00413
ttatcc	0.00413
ttatcg	0.00413
ttatct	0.00413
ttatga	0.00413
ttatgc	0.00413
ttatgg	0.00413
ttatgt	0.00413
ttatta	0.00413
ttattc	0.00413
ttattg	0.0316
ttattt	0.0179
ttcaaa	0.0179
ttcaac	0.00413
ttcaag	0.0179
ttcaat	0.00413
ttcaca	0.0179
ttcacc	0.00413
ttcacg	0.00413
ttcact	0.00413
ttcaga	0.0179
ttcagc	0.00413
ttcagg	0.00413
ttcagt	0.00413
ttcata	8.02
ttcatc	0.0316
ttcatg	0.0179
ttcatt	0.0179
ttccaa	0.0179
ttccac	0.0179
ttccag	0.0179
ttccat	0.0179
ttccca	0.00413
ttcccc	0.00413
ttcccg	0.00413
ttccct	0.00413
ttccga	0.0179
ttccgc	0.00413
ttccgg	0.0179
ttccgt	0.00413
ttccta	0.0179
ttcctc	0.00413
ttcctg	0.00413
ttcctt	0.00413
ttcgaa	0.0179
ttcgac	0.00413
ttcgag	0.00413
ttcgat	0.00413
ttcgca	0.00413
ttcgcc	0.0179
ttcgcg	0.00413
ttcgct	0.00413
ttcgga	0.0179
ttcggc	0.00413
ttcggg	0.00413
ttcggt	0.00413
ttcgta	0.0179
ttcgtc	0.00413
ttcgtg	0.0179
ttcgtt	0.00413
ttctaa	0.00413
ttctac	0.00413
ttctag	0.00413
ttctat	0.0179
ttctca	0.00413
ttctcc	0.0179
ttctcg	0.0179
ttctct	0.00413
ttctga	0.00413
ttctgc	0.00413
ttctgg	0.00413
ttctgt	0.00413
ttctta	0.0316
ttcttc	0.00413
ttcttg	0.0316
ttcttt	0.0179
ttgaaa	0.0179
ttgaac	0.0453
ttgaag	8.1
ttgaat	0.0316
ttgaca	0.00413
ttgacc	0.0179
ttgacg	0.0316
ttgact	0.00413
ttgaga	0.0179
ttgagc	0.0179
ttgagg	0.0316
ttgagt	0.00413
ttgata	0.0316
ttgatc	8.02
ttgatg	0.059
ttgatt	0.0179
ttgcaa	0.0316
ttgcac	0.0179
ttgcag	0.0453
ttgcat	8.02
ttgcca	0.00413
ttgccc	0.00413
ttgccg	0.0179
ttgcct	0.0179
ttgcga	0.0453
ttgcgc	0.0179
ttgcgg	8.02
ttgcgt	0.0316
ttgcta	0.00413
ttgctc	0.0179
ttgctg	0.0179
ttgctt	0.0179
ttggaa	0.0179
ttggac	0.0179
ttggag	0.0179
ttggat	0.0179
ttggca	0.0179
ttggcc	0.00413
ttggcg	0.0453
ttggct	0.00413
ttggga	8.03
ttgggc	0.0179
ttgggg	0.0316
ttgggt	0.0316
ttggta	0.0179
ttggtc	0.0179
ttggtg	0.00413
ttggtt	0.00413
ttgtaa	0.00413
ttgtac	0.00413
ttgtag	0.0179
ttgtat	0.0179
ttgtca	0.00413
ttgtcc	0.00413
ttgtcg	0.0316
ttgtct	0.00413
ttgtga	0.0316
ttgtgc	0.00413
ttgtgg	0.0179
ttgtgt	0.00413
ttgtta	0.00413
ttgttc	0.0179
ttgttg	0.0179
ttgttt	0.0179
tttaaa	0.0179
tttaac	0.00413
tttaag	0.0316
tttaat	0.00413
tttaca	0.00413
tttacc	0.00413
tttacg	0.00413
tttact	0.00413
tttaga	0.0316
tttagc	0.00413
tttagg	0.00413
tttagt	0.00413
tttata	0.0179
tttatc	0.0179
tttatg	0.0316
tttatt	0.0179
tttcaa	8.05
tttcac	0.0179
tttcag	0.0179
tttcat	0.0316
tttcca	0.0316
tttccc	0.00413
tttccg	0.00413
tttcct	0.00413
tttcga	8.03
tttcgc	0.0316
tttcgg	0.0316
tttcgt	0.0316
tttcta	0.0316
tttctc	0.00413
tttctg	0.0316
tttctt	0.0179
tttgaa	0.0179
tttgac	0.00413
tttgag	0.00413
tttgat	0.00413
tttgca	0.00413
tttgcc	0.00413
tttgcg	0.0179
tttgct	0.00413
tttgga	0.0316
tttggc	0.00413
tttggg	0.00413
tttggt	0.00413
tttgta	0.00413
tttgtc	0.00413
tttgtg	0.0179
tttgtt	0.0179
ttttaa	0.0179
ttttac	0.00413
ttttag	0.0179
ttttat	0.0179
ttttca	0.00413
ttttcc	0.00413
ttttcg	0.0179
ttttct	0.0179
ttttga	0.0179
ttttgc	0.00413
ttttgg	0.0179
ttttgt	0.0179
ttttta	0.0316
tttttc	0.0316
tttttg	8.03
tttttt	8.05

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
8.05e-08
8.7e-08
9.55e-08
1.08e-07
1.27e-07
1.59e-07
2.2e-07
3.39e-07
5.86e-07
1.11e-06
2.24e-06
4.68e-06
9.92e-06
2.11e-05
4.45e-05
9.29e-05
0.000191
0.000385
0.000761
0.00147
0.00279
0.00517
0.00935
0.0165
0.0285
0.0478
0.0784
0.125
0.195
0.297
0.44
0.636
0.895
1.23
1.64
2.14
2.73
3.38
4.09
4.83
5.56
6.25
6.86
7.37
7.74
7.96
8.03
7.96
7.77
7.48
7.14
6.76
6.38
6.03
5.72
5.46
5.26
5.12
5.03
4.98
4.98
5
5.05
5.12
5.21
5.3
5.4
5.51
5.62
5.73
5.85
5.97
6.09
6.22
6.34
6.46
6.59
6.71
6.83
6.94
7.05
7.16
7.25
7.35
7.43
7.51
7.58
7.64
7.7
7.75
7.79
7.82
7.84
7.86
7.87
7.87
7.87
7.85
7.83
7.81
7.77
7.73
7.69
7.63
7.57
7.5
7.43
7.35
7.27
7.18
7.09
7
6.9
6.8
6.7
6.59
6.49
6.38
6.27
6.17
6.06
5.96
5.85
5.74
5.64
5.54
5.44
5.34
5.24
5.14
5.04
4.95
4.85
4.76
4.67
4.58
4.5
4.41
4.33
4.25
4.17
4.09
4.01
3.94
3.87
3.8
3.73
3.67
3.61
3.55
3.49
3.44
3.38
3.33
3.29
3.24
3.2
3.16
3.12
3.08
3.05
3.01
2.98
2.95
2.92
2.9
2.87
2.85
2.82
2.8
2.77
2.75
2.73
2.71
2.69
2.67
2.64
2.62
2.6
2.58
2.56
2.54
2.51
2.49
2.47
2.45
2.42
2.4
2.37
2.35
2.33
2.3
2.28
2.25
2.22
2.2
2.17
2.15
2.12
2.1
2.07
2.04
2.02
1.99
1.97
1.94
1.92
1.9
1.87
1.85
1.83
1.8
1.78
1.76
1.74
1.72
1.7
1.68
1.66
1.64
1.63
1.61
1.59
1.58
1.56
1.55
1.54
1.52
1.51
1.5
1.49
1.48
1.47
1.46
1.45
1.44
1.43
1.42
1.42
1.41
1.4
1.4
1.39
1.39
1.38
1.38
1.37
1.37
1.36
1.36
1.36
1.35
1.35
1.35
1.34
1.34
1.34
1.34
1.33
1.33
1.33
1.32
1.32
1.32
1.32
1.31
1.31
1.31
1.3
1.3
1.3
1.29
1.29
1.29
1.28
1.28
1.28
1.27
1.27
1.26
1.26
1.26
1.25
1.25
1.24
1.24
1.23
1.23
1.22
1.22
1.21
1.21
1.2
1.2
1.19
1.19
1.18
1.18
1.17
1.16
1.16
1.15
1.15
1.14
1.13
1.13
1.12
1.11
1.11
1.1
1.09
1.09
1.08
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.802
# mean additional length of introns with length > d
228

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5134
aaaac	0.09217
aaaag	0.2239
aaaat	0.1705
aaaca	0.3679
aaacc	0.1665
aaacg	0.2113
aaact	0.2543
aaaga	0.3369
aaagc	0.2067
aaagg	0.1969
aaagt	0.2595
aaata	0.3408
aaatc	0.162
aaatg	0.2483
aaatt	0.2489
aacaa	0.3347
aacac	0.2029
aacag	0.23
aacat	0.2324
aacca	0.3517
aaccc	0.2248
aaccg	0.2125
aacct	0.211
aacga	0.3028
aacgc	0.2774
aacgg	0.1921
aacgt	0.2277
aacta	0.2077
aactc	0.2625
aactg	0.2765
aactt	0.2532
aagaa	0.3708
aagac	0.1412
aagag	0.2933
aagat	0.1947
aagca	0.3235
aagcc	0.2017
aagcg	0.2414
aagct	0.2334
aagga	0.288
aaggc	0.2777
aaggg	0.2542
aaggt	0.1801
aagta	0.3104
aagtc	0.2279
aagtg	0.2752
aagtt	0.1866
aataa	0.3262
aatac	0.165
aatag	0.2118
aatat	0.2971
aatca	0.304
aatcc	0.2038
aatcg	0.2561
aatct	0.2361
aatga	0.2488
aatgc	0.236
aatgg	0.2207
aatgt	0.2945
aatta	0.2075
aattc	0.1942
aattg	0.2506
aattt	0.3477
acaaa	0.3232
acaac	0.2024
acaag	0.2608
acaat	0.2137
acaca	0.3352
acacc	0.1901
acacg	0.2323
acact	0.2424
acaga	0.2468
acagc	0.3618
acagg	0.1701
acagt	0.2212
acata	0.2133
acatc	0.198
acatg	0.2756
acatt	0.3131
accaa	0.2749
accac	0.2836
accag	0.2729
accat	0.1686
accca	0.3011
acccc	0.2077
acccg	0.2359
accct	0.2553
accga	0.2739
accgc	0.373
accgg	0.1568
accgt	0.1964
accta	0.1741
acctc	0.288
acctg	0.2342
acctt	0.3038
acgaa	0.1968
acgac	0.3088
acgag	0.2836
acgat	0.2109
acgca	0.2875
acgcc	0.2569
acgcg	0.2197
acgct	0.2359
acgga	0.2448
acggc	0.3952
acggg	0.1856
acggt	0.1744
acgta	0.1997
acgtc	0.2872
acgtg	0.2794
acgtt	0.2337
actaa	0.2161
actac	0.2676
actag	0.2262
actat	0.29
actca	0.2085
actcc	0.1683
actcg	0.3111
actct	0.3122
actga	0.2169
actgc	0.2995
actgg	0.2597
actgt	0.2239
actta	0.09552
acttc	0.1265
acttg	0.3219
acttt	0.4561
agaaa	0.4233
agaac	0.1535
agaag	0.2439
agaat	0.1794
agaca	0.3403
agacc	0.2031
agacg	0.2448
agact	0.2119
agaga	0.3451
agagc	0.2472
agagg	0.2
agagt	0.2077
agata	0.2791
agatc	0.2437
agatg	0.2629
agatt	0.2144
agcaa	0.3137
agcac	0.2114
agcag	0.3049
agcat	0.17
agcca	0.3697
agccc	0.2134
agccg	0.2162
agcct	0.2007
agcga	0.2856
agcgc	0.2992
agcgg	0.2176
agcgt	0.1976
agcta	0.2093
agctc	0.2558
agctg	0.2837
agctt	0.2512
aggaa	0.2581
aggac	0.2214
aggag	0.297
aggat	0.2235
aggca	0.2745
aggcc	0.2107
aggcg	0.3041
aggct	0.2107
aggga	0.2609
agggc	0.3496
agggg	0.2031
agggt	0.1864
aggta	0.2397
aggtc	0.2366
aggtg	0.306
aggtt	0.2177
agtaa	0.2836
agtac	0.2345
agtag	0.2586
agtat	0.2234
agtca	0.2986
agtcc	0.2103
agtcg	0.2881
agtct	0.2029
agtga	0.2267
agtgc	0.2987
agtgg	0.24
agtgt	0.2347
agtta	0.1554
agttc	0.1928
agttg	0.3201
agttt	0.3318
ataaa	0.4234
ataac	0.1463
ataag	0.161
ataat	0.2693
ataca	0.3085
atacc	0.2031
atacg	0.2209
atact	0.2675
ataga	0.2744
atagc	0.2872
atagg	0.1608
atagt	0.2776
atata	0.2924
atatc	0.2157
atatg	0.1989
atatt	0.293
atcaa	0.3367
atcac	0.1973
atcag	0.2228
atcat	0.2432
atcca	0.3805
atccc	0.1841
atccg	0.1964
atcct	0.2391
atcga	0.3207
atcgc	0.2951
atcgg	0.1701
atcgt	0.2141
atcta	0.1712
atctc	0.2729
atctg	0.2296
atctt	0.3263
atgaa	0.2711
atgac	0.2383
atgag	0.2223
atgat	0.2683
atgca	0.2593
atgcc	0.2337
atgcg	0.2504
atgct	0.2566
atgga	0.3013
atggc	0.359
atggg	0.1549
atggt	0.1848
atgta	0.2082
atgtc	0.2654
atgtg	0.2782
atgtt	0.2483
attaa	0.2549
attac	0.2169
attag	0.1897
attat	0.3385
attca	0.2764
attcc	0.1909
attcg	0.2479
attct	0.2848
attga	0.2784
attgc	0.263
attgg	0.1972
attgt	0.2614
attta	0.2051
atttc	0.204
atttg	0.2547
atttt	0.3361
caaaa	0.2997
caaac	0.185
caaag	0.2738
caaat	0.2415
caaca	0.3676
caacc	0.1727
caacg	0.217
caact	0.2427
caaga	0.2626
caagc	0.3013
caagg	0.2027
caagt	0.2333
caata	0.2731
caatc	0.1937
caatg	0.2739
caatt	0.2593
cacaa	0.2602
cacac	0.2731
cacag	0.2201
cacat	0.2466
cacca	0.3963
caccc	0.1959
caccg	0.1856
cacct	0.2222
cacga	0.2172
cacgc	0.3668
cacgg	0.1823
cacgt	0.2336
cacta	0.2235
cactc	0.2226
cactg	0.2689
cactt	0.285
cagaa	0.2303
cagac	0.2427
cagag	0.3109
cagat	0.2161
cagca	0.3414
cagcc	0.2068
cagcg	0.2403
cagct	0.2114
cagga	0.2304
caggc	0.3739
caggg	0.2171
caggt	0.1785
cagta	0.2173
cagtc	0.2453
cagtg	0.3011
cagtt	0.2363
cataa	0.2135
catac	0.2283
catag	0.1941
catat	0.3642
catca	0.2885
catcc	0.2115
catcg	0.2588
catct	0.2412
catga	0.2061
catgc	0.267
catgg	0.2375
catgt	0.2894
catta	0.182
cattc	0.1917
cattg	0.2711
cattt	0.3553
ccaaa	0.3114
ccaac	0.2048
ccaag	0.296
ccaat	0.1878
ccaca	0.2849
ccacc	0.2599
ccacg	0.2133
ccact	0.2419
ccaga	0.2083
ccagc	0.3641
ccagg	0.2066
ccagt	0.221
ccata	0.1509
ccatc	0.2752
ccatg	0.2816
ccatt	0.2922
cccaa	0.278
cccac	0.2616
cccag	0.278
cccat	0.1824
cccca	0.2705
ccccc	0.3199
ccccg	0.1654
cccct	0.2442
cccga	0.2722
cccgc	0.363
cccgg	0.1543
cccgt	0.2105
cccta	0.1375
ccctc	0.2828
ccctg	0.2314
ccctt	0.3483
ccgaa	0.1685
ccgac	0.2554
ccgag	0.3505
ccgat	0.2255
ccgca	0.2281
ccgcc	0.3196
ccgcg	0.1849
ccgct	0.2675
ccgga	0.2163
ccggc	0.3837
ccggg	0.1977
ccggt	0.2023
ccgta	0.2131
ccgtc	0.2772
ccgtg	0.2676
ccgtt	0.242
cctaa	0.2098
cctac	0.2824
cctag	0.2137
cctat	0.2941
cctca	0.2083
cctcc	0.252
cctcg	0.2579
cctct	0.2817
cctga	0.2119
cctgc	0.2833
cctgg	0.2954
cctgt	0.2094
cctta	0.1319
ccttc	0.188
ccttg	0.304
ccttt	0.3761
cgaaa	0.3116
cgaac	0.1822
cgaag	0.2111
cgaat	0.2952
cgaca	0.3115
cgacc	0.1536
cgacg	0.2958
cgact	0.2391
cgaga	0.2465
cgagc	0.2709
cgagg	0.2265
cgagt	0.2561
cgata	0.2827
cgatc	0.198
cgatg	0.2847
cgatt	0.2347
cgcaa	0.2762
cgcac	0.2434
cgcag	0.253
cgcat	0.2274
cgcca	0.3092
cgccc	0.1992
cgccg	0.2462
cgcct	0.2454
cgcga	0.2512
cgcgc	0.3386
cgcgg	0.1845
cgcgt	0.2257
cgcta	0.1637
cgctc	0.2364
cgctg	0.3323
cgctt	0.2676
cggaa	0.2472
cggac	0.2119
cggag	0.26
cggat	0.2809
cggca	0.2595
cggcc	0.2234
cggcg	0.2966
cggct	0.2206
cggga	0.2196
cgggc	0.343
cgggg	0.1942
cgggt	0.2432
cggta	0.2058
cggtc	0.2509
cggtg	0.2924
cggtt	0.2509
cgtaa	0.1994
cgtac	0.2181
cgtag	0.297
cgtat	0.2855
cgtca	0.2879
cgtcc	0.1691
cgtcg	0.3275
cgtct	0.2155
cgtga	0.1687
cgtgc	0.2971
cgtgg	0.259
cgtgt	0.2753
cgtta	0.1811
cgttc	0.2054
cgttg	0.3125
cgttt	0.301
ctaaa	0.3729
ctaac	0.19
ctaag	0.1586
ctaat	0.2786
ctaca	0.2518
ctacc	0.1683
ctacg	0.247
ctact	0.3329
ctaga	0.2393
ctagc	0.3306
ctagg	0.1508
ctagt	0.2794
ctata	0.2118
ctatc	0.2481
ctatg	0.1818
ctatt	0.3583
ctcaa	0.2972
ctcac	0.2121
ctcag	0.259
ctcat	0.2317
ctcca	0.2884
ctccc	0.2199
ctccg	0.179
ctcct	0.3127
ctcga	0.2176
ctcgc	0.3133
ctcgg	0.2245
ctcgt	0.2446
ctcta	0.1755
ctctc	0.2495
ctctg	0.2311
ctctt	0.3439
ctgaa	0.2134
ctgac	0.2585
ctgag	0.2655
ctgat	0.2625
ctgca	0.1947
ctgcc	0.2164
ctgcg	0.2221
ctgct	0.3668
ctgga	0.232
ctggc	0.3438
ctggg	0.1871
ctggt	0.2371
ctgta	0.1858
ctgtc	0.2448
ctgtg	0.2861
ctgtt	0.2832
cttaa	0.2208
cttac	0.2537
cttag	0.1829
cttat	0.3427
cttca	0.2737
cttcc	0.2089
cttcg	0.1625
cttct	0.3549
cttga	0.2241
cttgc	0.2915
cttgg	0.2391
cttgt	0.2453
cttta	0.1708
ctttc	0.188
ctttg	0.2535
ctttt	0.3877
gaaaa	0.4047
gaaac	0.1188
gaaag	0.244
gaaat	0.2325
gaaca	0.3245
gaacc	0.2214
gaacg	0.2242
gaact	0.2298
gaaga	0.3863
gaagc	0.2769
gaagg	0.1946
gaagt	0.1423
gaata	0.3078
gaatc	0.1807
gaatg	0.2511
gaatt	0.2605
gacaa	0.3523
gacac	0.1868
gacag	0.2049
gacat	0.256
gacca	0.3645
gaccc	0.2003
gaccg	0.2093
gacct	0.2259
gacga	0.3662
gacgc	0.2541
gacgg	0.1671
gacgt	0.2126
gacta	0.2371
gactc	0.2267
gactg	0.2581
gactt	0.2781
gagaa	0.3281
gagac	0.1813
gagag	0.2779
gagat	0.2127
gagca	0.3045
gagcc	0.203
gagcg	0.2329
gagct	0.2596
gagga	0.3323
gaggc	0.2688
gaggg	0.2183
gaggt	0.1806
gagta	0.2711
gagtc	0.2278
gagtg	0.2637
gagtt	0.2373
gataa	0.2816
gatac	0.1935
gatag	0.2107
gatat	0.3143
gatca	0.3156
gatcc	0.2312
gatcg	0.2021
gatct	0.251
gatga	0.2906
gatgc	0.2535
gatgg	0.2405
gatgt	0.2154
gatta	0.2196
gattc	0.1918
gattg	0.2664
gattt	0.3222
gcaaa	0.3302
gcaac	0.1733
gcaag	0.2932
gcaat	0.2034
gcaca	0.3275
gcacc	0.1663
gcacg	0.2269
gcact	0.2793
gcaga	0.2314
gcagc	0.3924
gcagg	0.1646
gcagt	0.2117
gcata	0.2379
gcatc	0.2405
gcatg	0.2626
gcatt	0.259
gccaa	0.305
gccac	0.2166
gccag	0.2618
gccat	0.2166
gccca	0.3169
gcccc	0.1556
gcccg	0.2162
gccct	0.3112
gccga	0.2639
gccgc	0.3546
gccgg	0.1528
gccgt	0.2287
gccta	0.164
gcctc	0.2583
gcctg	0.2955
gcctt	0.2822
gcgaa	0.2158
gcgac	0.2603
gcgag	0.291
gcgat	0.2328
gcgca	0.2887
gcgcc	0.2373
gcgcg	0.2274
gcgct	0.2465
gcgga	0.2262
gcggc	0.3751
gcggg	0.1959
gcggt	0.2027
gcgta	0.2219
gcgtc	0.2505
gcgtg	0.32
gcgtt	0.2076
gctaa	0.223
gctac	0.251
gctag	0.2479
gctat	0.278
gctca	0.2993
gctcc	0.1807
gctcg	0.2443
gctct	0.2757
gctga	0.2171
gctgc	0.3222
gctgg	0.2483
gctgt	0.2125
gctta	0.1438
gcttc	0.2056
gcttg	0.3472
gcttt	0.3034
ggaaa	0.3776
ggaac	0.1723
ggaag	0.2449
ggaat	0.2052
ggaca	0.3175
ggacc	0.1737
ggacg	0.2374
ggact	0.2714
ggaga	0.2903
ggagc	0.2539
ggagg	0.2804
ggagt	0.1755
ggata	0.2888
ggatc	0.2494
ggatg	0.2562
ggatt	0.2056
ggcaa	0.3175
ggcac	0.1973
ggcag	0.2608
ggcat	0.2244
ggcca	0.344
ggccc	0.1787
ggccg	0.249
ggcct	0.2283
ggcga	0.2673
ggcgc	0.2765
ggcgg	0.2496
ggcgt	0.2066
ggcta	0.1855
ggctc	0.2345
ggctg	0.3255
ggctt	0.2545
gggaa	0.2832
gggac	0.1869
gggag	0.2905
gggat	0.2394
gggca	0.2368
gggcc	0.1979
gggcg	0.2963
gggct	0.2689
gggga	0.2875
ggggc	0.2102
ggggg	0.3199
ggggt	0.1824
gggta	0.206
gggtc	0.2342
gggtg	0.3011
gggtt	0.2588
ggtaa	0.2145
ggtac	0.2382
ggtag	0.2382
ggtat	0.3091
ggtca	0.2647
ggtcc	0.1925
ggtcg	0.2647
ggtct	0.2782
ggtga	0.2034
ggtgc	0.2286
ggtgg	0.3314
ggtgt	0.2366
ggtta	0.1743
ggttc	0.2431
ggttg	0.2982
ggttt	0.2844
gtaaa	0.4067
gtaac	0.1396
gtaag	0.1853
gtaat	0.2684
gtaca	0.3053
gtacc	0.1794
gtacg	0.1934
gtact	0.3219
gtaga	0.256
gtagc	0.2881
gtagg	0.1714
gtagt	0.2845
gtata	0.2511
gtatc	0.2367
gtatg	0.2222
gtatt	0.29
gtcaa	0.343
gtcac	0.1799
gtcag	0.2404
gtcat	0.2367
gtcca	0.3635
gtccc	0.173
gtccg	0.1784
gtcct	0.2851
gtcga	0.2873
gtcgc	0.2812
gtcgg	0.1642
gtcgt	0.2672
gtcta	0.2057
gtctc	0.2541
gtctg	0.2816
gtctt	0.2585
gtgaa	0.2311
gtgac	0.2311
gtgag	0.2599
gtgat	0.2778
gtgca	0.2515
gtgcc	0.194
gtgcg	0.2531
gtgct	0.3014
gtgga	0.2518
gtggc	0.3011
gtggg	0.1864
gtggt	0.2608
gtgta	0.2247
gtgtc	0.209
gtgtg	0.3324
gtgtt	0.2339
gttaa	0.2551
gttac	0.1973
gttag	0.2262
gttat	0.3214
gttca	0.2656
gttcc	0.2114
gttcg	0.2017
gttct	0.3213
gttga	0.252
gttgc	0.244
gttgg	0.2343
gttgt	0.2697
gttta	0.2274
gtttc	0.1674
gtttg	0.3133
gtttt	0.2919
taaaa	0.3488
taaac	0.1704
taaag	0.2341
taaat	0.2468
taaca	0.3362
taacc	0.1945
taacg	0.2423
taact	0.227
taaga	0.2541
taagc	0.33
taagg	0.2327
taagt	0.1832
taata	0.3291
taatc	0.1918
taatg	0.221
taatt	0.258
tacaa	0.3162
tacac	0.2465
tacag	0.1909
tacat	0.2465
tacca	0.3541
taccc	0.1973
taccg	0.1922
tacct	0.2563
tacga	0.2532
tacgc	0.3353
tacgg	0.1914
tacgt	0.2201
tacta	0.223
tactc	0.2388
tactg	0.2026
tactt	0.3355
tagaa	0.2708
tagac	0.225
tagag	0.2996
tagat	0.2046
tagca	0.2964
tagcc	0.2114
tagcg	0.2124
tagct	0.2798
tagga	0.2343
taggc	0.3386
taggg	0.2106
taggt	0.2165
tagta	0.2682
tagtc	0.2525
tagtg	0.2804
tagtt	0.1989
tataa	0.2335
tatac	0.194
tatag	0.17
tatat	0.4026
tatca	0.2623
tatcc	0.2341
tatcg	0.2523
tatct	0.2514
tatga	0.2452
tatgc	0.3079
tatgg	0.1619
tatgt	0.2851
tatta	0.2145
tattc	0.1859
tattg	0.2138
tattt	0.3858
tcaaa	0.3263
tcaac	0.1945
tcaag	0.2451
tcaat	0.2341
tcaca	0.2958
tcacc	0.2132
tcacg	0.1856
tcact	0.3054
tcaga	0.2287
tcagc	0.3771
tcagg	0.1755
tcagt	0.2187
tcata	0.2013
tcatc	0.2931
tcatg	0.2154
tcatt	0.2903
tccaa	0.2766
tccac	0.2429
tccag	0.2368
tccat	0.2437
tccca	0.2533
tcccc	0.2723
tcccg	0.1772
tccct	0.2972
tccga	0.2356
tccgc	0.3702
tccgg	0.149
tccgt	0.2452
tccta	0.125
tcctc	0.3519
tcctg	0.2006
tcctt	0.3225
tcgaa	0.1891
tcgac	0.2991
tcgag	0.2273
tcgat	0.2845
tcgca	0.2225
tcgcc	0.2816
tcgcg	0.2071
tcgct	0.2888
tcgga	0.2003
tcggc	0.3883
tcggg	0.2044
tcggt	0.2071
tcgta	0.1774
tcgtc	0.3821
tcgtg	0.2006
tcgtt	0.2399
tctaa	0.2232
tctac	0.2593
tctag	0.2087
tctat	0.3088
tctca	0.1868
tctcc	0.2064
tctcg	0.2221
tctct	0.3846
tctga	0.2163
tctgc	0.3121
tctgg	0.2334
tctgt	0.2381
tctta	0.09266
tcttc	0.2401
tcttg	0.2533
tcttt	0.414
tgaaa	0.3266
tgaac	0.1747
tgaag	0.2589
tgaat	0.2397
tgaca	0.2929
tgacc	0.1642
tgacg	0.278
tgact	0.2649
tgaga	0.232
tgagc	0.3713
tgagg	0.2047
tgagt	0.192
tgata	0.2451
tgatc	0.2579
tgatg	0.2647
tgatt	0.2323
tgcaa	0.2761
tgcac	0.2504
tgcag	0.2297
tgcat	0.2438
tgcca	0.3427
tgccc	0.1756
tgccg	0.2375
tgcct	0.2443
tgcga	0.2207
tgcgc	0.3515
tgcgg	0.1862
tgcgt	0.2416
tgcta	0.167
tgctc	0.2259
tgctg	0.345
tgctt	0.2621
tggaa	0.2476
tggac	0.2329
tggag	0.226
tggat	0.2935
tggca	0.2613
tggcc	0.2154
tggcg	0.26
tggct	0.2633
tggga	0.2173
tgggc	0.348
tgggg	0.2198
tgggt	0.2148
tggta	0.2043
tggtc	0.2354
tggtg	0.3366
tggtt	0.2237
tgtaa	0.2621
tgtac	0.2429
tgtag	0.2136
tgtat	0.2814
tgtca	0.2584
tgtcc	0.1926
tgtcg	0.2938
tgtct	0.2551
tgtga	0.1866
tgtgc	0.2976
tgtgg	0.2402
tgtgt	0.2757
tgtta	0.1568
tgttc	0.1855
tgttg	0.3304
tgttt	0.3272
ttaaa	0.3844
ttaac	0.1691
ttaag	0.1511
ttaat	0.2954
ttaca	0.3117
ttacc	0.1528
ttacg	0.1673
ttact	0.3682
ttaga	0.2643
ttagc	0.3071
ttagg	0.1529
ttagt	0.2757
ttata	0.2117
ttatc	0.2412
ttatg	0.1455
ttatt	0.4016
ttcaa	0.363
ttcac	0.1769
ttcag	0.1952
ttcat	0.2649
ttcca	0.325
ttccc	0.2205
ttccg	0.175
ttcct	0.2795
ttcga	0.262
ttcgc	0.3363
ttcgg	0.1562
ttcgt	0.2456
ttcta	0.1497
ttctc	0.2781
ttctg	0.1617
ttctt	0.4105
ttgaa	0.2705
ttgac	0.2514
ttgag	0.2077
ttgat	0.2705
ttgca	0.2094
ttgcc	0.2358
ttgcg	0.217
ttgct	0.3377
ttgga	0.2469
ttggc	0.365
ttggg	0.1705
ttggt	0.2176
ttgta	0.2081
ttgtc	0.2846
ttgtg	0.2287
ttgtt	0.2786
tttaa	0.2293
tttac	0.2273
tttag	0.1755
tttat	0.3679
tttca	0.2267
tttcc	0.2114
tttcg	0.1575
tttct	0.4044
tttga	0.2524
tttgc	0.2777
tttgg	0.2128
tttgt	0.2571
tttta	0.1469
ttttc	0.1799
ttttg	0.1602
ttttt	0.513

# patterns:
#	aaaaa	1811
#	aaaac	321
#	aaaag	787
#	aaaat	598
#	aaaca	406
#	aaacc	181
#	aaacg	231
#	aaact	279
#	aaaga	683
#	aaagc	417
#	aaagg	397
#	aaagt	525
#	aaata	603
#	aaatc	284
#	aaatg	438
#	aaatt	439
#	aacaa	414
#	aacac	249
#	aacag	283
#	aacat	286
#	aacca	225
#	aaccc	142
#	aaccg	134
#	aacct	133
#	aacga	233
#	aacgc	213
#	aacgg	146
#	aacgt	174
#	aacta	173
#	aactc	220
#	aactg	232
#	aactt	212
#	aagaa	612
#	aagac	230
#	aagag	483
#	aagat	319
#	aagca	444
#	aagcc	275
#	aagcg	330
#	aagct	319
#	aagga	302
#	aaggc	291
#	aaggg	266
#	aaggt	187
#	aagta	356
#	aagtc	260
#	aagtg	315
#	aagtt	212
#	aataa	511
#	aatac	256
#	aatag	330
#	aatat	465
#	aatca	268
#	aatcc	178
#	aatcg	225
#	aatct	207
#	aatga	305
#	aatgc	289
#	aatgg	270
#	aatgt	362
#	aatta	260
#	aattc	243
#	aattg	315
#	aattt	439
#	acaaa	482
#	acaac	300
#	acaag	388
#	acaat	317
#	acaca	360
#	acacc	202
#	acacg	248
#	acact	259
#	acaga	246
#	acagc	363
#	acagg	168
#	acagt	220
#	acata	245
#	acatc	227
#	acatg	318
#	acatt	362
#	accaa	277
#	accac	286
#	accag	275
#	accat	168
#	accca	166
#	acccc	113
#	acccg	129
#	accct	140
#	accga	147
#	accgc	202
#	accgg	82
#	accgt	104
#	accta	105
#	acctc	177
#	acctg	143
#	acctt	187
#	acgaa	190
#	acgac	301
#	acgag	276
#	acgat	204
#	acgca	296
#	acgcc	264
#	acgcg	225
#	acgct	242
#	acgga	148
#	acggc	242
#	acggg	111
#	acggt	104
#	acgta	148
#	acgtc	215
#	acgtg	209
#	acgtt	174
#	actaa	188
#	actac	234
#	actag	197
#	actat	254
#	actca	192
#	actcc	154
#	actcg	289
#	actct	290
#	actga	213
#	actgc	296
#	actgg	256
#	actgt	220
#	actta	106
#	acttc	142
#	acttg	369
#	acttt	525
#	agaaa	632
#	agaac	226
#	agaag	362
#	agaat	265
#	agaca	305
#	agacc	180
#	agacg	218
#	agact	188
#	agaga	485
#	agagc	346
#	agagg	279
#	agagt	290
#	agata	271
#	agatc	236
#	agatg	255
#	agatt	207
#	agcaa	532
#	agcac	357
#	agcag	517
#	agcat	286
#	agcca	402
#	agccc	230
#	agccg	233
#	agcct	216
#	agcga	352
#	agcgc	369
#	agcgg	267
#	agcgt	242
#	agcta	265
#	agctc	325
#	agctg	361
#	agctt	319
#	aggaa	241
#	aggac	206
#	aggag	278
#	aggat	208
#	aggca	283
#	aggcc	216
#	aggcg	314
#	aggct	216
#	aggga	198
#	agggc	267
#	agggg	153
#	agggt	140
#	aggta	147
#	aggtc	145
#	aggtg	189
#	aggtt	133
#	agtaa	301
#	agtac	248
#	agtag	274
#	agtat	236
#	agtca	279
#	agtcc	195
#	agtcg	269
#	agtct	188
#	agtga	250
#	agtgc	331
#	agtgg	265
#	agtgt	259
#	agtta	128
#	agttc	160
#	agttg	269
#	agttt	279
#	ataaa	542
#	ataac	184
#	ataag	203
#	ataat	343
#	ataca	273
#	atacc	178
#	atacg	194
#	atact	236
#	ataga	251
#	atagc	263
#	atagg	145
#	atagt	254
#	atata	464
#	atatc	341
#	atatg	314
#	atatt	465
#	atcaa	391
#	atcac	227
#	atcag	257
#	atcat	281
#	atcca	334
#	atccc	159
#	atccg	170
#	atcct	208
#	atcga	308
#	atcgc	283
#	atcgg	161
#	atcgt	204
#	atcta	165
#	atctc	266
#	atctg	223
#	atctt	319
#	atgaa	284
#	atgac	249
#	atgag	232
#	atgat	281
#	atgca	289
#	atgcc	260
#	atgcg	279
#	atgct	286
#	atgga	277
#	atggc	331
#	atggg	140
#	atggt	168
#	atgta	239
#	atgtc	306
#	atgtg	321
#	atgtt	286
#	attaa	257
#	attac	218
#	attag	190
#	attat	343
#	attca	257
#	attcc	176
#	attcg	230
#	attct	265
#	attga	338
#	attgc	319
#	attgg	238
#	attgt	317
#	attta	363
#	atttc	361
#	atttg	452
#	atttt	598
#	caaaa	562
#	caaac	345
#	caaag	513
#	caaat	452
#	caaca	410
#	caacc	190
#	caacg	240
#	caact	269
#	caaga	416
#	caagc	478
#	caagg	320
#	caagt	369
#	caata	332
#	caatc	234
#	caatg	333
#	caatt	315
#	cacaa	339
#	cacac	356
#	cacag	286
#	cacat	321
#	cacca	341
#	caccc	166
#	caccg	157
#	cacct	189
#	cacga	194
#	cacgc	331
#	cacgg	162
#	cacgt	209
#	cacta	246
#	cactc	245
#	cactg	297
#	cactt	315
#	cagaa	238
#	cagac	251
#	cagag	323
#	cagat	223
#	cagca	586
#	cagcc	353
#	cagcg	411
#	cagct	361
#	cagga	186
#	caggc	305
#	caggg	175
#	caggt	143
#	cagta	213
#	cagtc	241
#	cagtg	297
#	cagtt	232
#	cataa	182
#	catac	195
#	catag	165
#	catat	314
#	catca	306
#	catcc	223
#	catcg	274
#	catct	255
#	catga	225
#	catgc	293
#	catgg	260
#	catgt	318
#	catta	222
#	cattc	234
#	cattg	333
#	cattt	438
#	ccaaa	398
#	ccaac	260
#	ccaag	378
#	ccaat	238
#	ccaca	313
#	ccacc	285
#	ccacg	233
#	ccact	265
#	ccaga	241
#	ccagc	425
#	ccagg	239
#	ccagt	256
#	ccata	137
#	ccatc	254
#	ccatg	260
#	ccatt	270
#	cccaa	216
#	cccac	203
#	cccag	216
#	cccat	140
#	cccca	170
#	ccccc	202
#	ccccg	102
#	cccct	153
#	cccga	145
#	cccgc	195
#	cccgg	80
#	cccgt	111
#	cccta	102
#	ccctc	215
#	ccctg	175
#	ccctt	266
#	ccgaa	119
#	ccgac	183
#	ccgag	253
#	ccgat	161
#	ccgca	227
#	ccgcc	320
#	ccgcg	183
#	ccgct	267
#	ccgga	88
#	ccggc	160
#	ccggg	80
#	ccggt	82
#	ccgta	128
#	ccgtc	168
#	ccgtg	162
#	ccgtt	146
#	cctaa	102
#	cctac	139
#	cctag	104
#	cctat	145
#	cctca	205
#	cctcc	249
#	cctcg	255
#	cctct	279
#	cctga	170
#	cctgc	229
#	cctgg	239
#	cctgt	168
#	cctta	136
#	ccttc	196
#	ccttg	320
#	ccttt	397
#	cgaaa	243
#	cgaac	140
#	cgaag	163
#	cgaat	230
#	cgaca	352
#	cgacc	171
#	cgacg	334
#	cgact	269
#	cgaga	278
#	cgagc	306
#	cgagg	255
#	cgagt	289
#	cgata	272
#	cgatc	189
#	cgatg	274
#	cgatt	225
#	cgcaa	340
#	cgcac	299
#	cgcag	311
#	cgcat	279
#	cgcca	397
#	cgccc	254
#	cgccg	315
#	cgcct	314
#	cgcga	251
#	cgcgc	340
#	cgcgg	183
#	cgcgt	225
#	cgcta	200
#	cgctc	291
#	cgctg	411
#	cgctt	330
#	cggaa	149
#	cggac	127
#	cggag	157
#	cggat	170
#	cggca	275
#	cggcc	236
#	cggcg	315
#	cggct	233
#	cggga	116
#	cgggc	184
#	cgggg	102
#	cgggt	129
#	cggta	109
#	cggtc	134
#	cggtg	157
#	cggtt	134
#	cgtaa	134
#	cgtac	147
#	cgtag	202
#	cgtat	194
#	cgtca	293
#	cgtcc	170
#	cgtcg	334
#	cgtct	218
#	cgtga	150
#	cgtgc	268
#	cgtgg	233
#	cgtgt	248
#	cgtta	137
#	cgttc	156
#	cgttg	240
#	cgttt	231
#	ctaaa	256
#	ctaac	128
#	ctaag	106
#	ctaat	190
#	ctaca	206
#	ctacc	136
#	ctacg	202
#	ctact	274
#	ctaga	168
#	ctagc	234
#	ctagg	104
#	ctagt	197
#	ctata	193
#	ctatc	227
#	ctatg	165
#	ctatt	330
#	ctcaa	299
#	ctcac	212
#	ctcag	260
#	ctcat	232
#	ctcca	256
#	ctccc	194
#	ctccg	157
#	ctcct	278
#	ctcga	245
#	ctcgc	355
#	ctcgg	253
#	ctcgt	276
#	ctcta	244
#	ctctc	349
#	ctctg	323
#	ctctt	483
#	ctgaa	208
#	ctgac	253
#	ctgag	260
#	ctgat	257
#	ctgca	272
#	ctgcc	303
#	ctgcg	311
#	ctgct	517
#	ctgga	269
#	ctggc	401
#	ctggg	216
#	ctggt	275
#	ctgta	184
#	ctgtc	244
#	ctgtg	286
#	ctgtt	283
#	cttaa	129
#	cttac	149
#	cttag	106
#	cttat	203
#	cttca	278
#	cttcc	211
#	cttcg	163
#	cttct	362
#	cttga	354
#	cttgc	462
#	cttgg	378
#	cttgt	388
#	cttta	344
#	ctttc	379
#	ctttg	513
#	ctttt	787
#	gaaaa	632
#	gaaac	182
#	gaaag	379
#	gaaat	361
#	gaaca	228
#	gaacc	154
#	gaacg	156
#	gaact	160
#	gaaga	394
#	gaagc	281
#	gaagg	196
#	gaagt	142
#	gaata	288
#	gaatc	167
#	gaatg	234
#	gaatt	243
#	gacaa	423
#	gacac	222
#	gacag	244
#	gacat	306
#	gacca	237
#	gaccc	128
#	gaccg	134
#	gacct	145
#	gacga	374
#	gacgc	258
#	gacgg	168
#	gacgt	215
#	gacta	221
#	gactc	211
#	gactg	241
#	gactt	260
#	gagaa	413
#	gagac	226
#	gagag	349
#	gagat	266
#	gagca	382
#	gagcc	253
#	gagcg	291
#	gagct	325
#	gagga	330
#	gaggc	266
#	gaggg	215
#	gaggt	177
#	gagta	252
#	gagtc	211
#	gagtg	245
#	gagtt	220
#	gataa	305
#	gatac	208
#	gatag	227
#	gatat	341
#	gatca	298
#	gatcc	217
#	gatcg	189
#	gatct	236
#	gatga	308
#	gatgc	268
#	gatgg	254
#	gatgt	227
#	gatta	192
#	gattc	167
#	gattg	234
#	gattt	284
#	gcaaa	521
#	gcaac	271
#	gcaag	462
#	gcaat	319
#	gcaca	389
#	gcacc	195
#	gcacg	268
#	gcact	331
#	gcaga	324
#	gcagc	553
#	gcagg	229
#	gcagt	296
#	gcata	265
#	gcatc	268
#	gcatg	293
#	gcatt	289
#	gccaa	468
#	gccac	331
#	gccag	401
#	gccat	331
#	gccca	272
#	gcccc	131
#	gcccg	184
#	gccct	267
#	gccga	280
#	gccgc	378
#	gccgg	160
#	gccgt	242
#	gccta	167
#	gcctc	266
#	gcctg	305
#	gcctt	291
#	gcgaa	262
#	gcgac	317
#	gcgag	355
#	gcgat	283
#	gcgca	433
#	gcgcc	355
#	gcgcg	340
#	gcgct	369
#	gcgga	226
#	gcggc	378
#	gcggg	195
#	gcggt	202
#	gcgta	228
#	gcgtc	258
#	gcgtg	331
#	gcgtt	213
#	gctaa	210
#	gctac	237
#	gctag	234
#	gctat	263
#	gctca	376
#	gctcc	225
#	gctcg	306
#	gctct	346
#	gctga	371
#	gctgc	553
#	gctgg	425
#	gctgt	363
#	gctta	195
#	gcttc	281
#	gcttg	478
#	gcttt	417
#	ggaaa	328
#	ggaac	147
#	ggaag	211
#	ggaat	176
#	ggaca	229
#	ggacc	123
#	ggacg	170
#	ggact	195
#	ggaga	258
#	ggagc	225
#	ggagg	249
#	ggagt	154
#	ggata	252
#	ggatc	217
#	ggatg	223
#	ggatt	178
#	ggcaa	370
#	ggcac	228
#	ggcag	303
#	ggcat	260
#	ggcca	328
#	ggccc	168
#	ggccg	236
#	ggcct	216
#	ggcga	343
#	ggcgc	355
#	ggcgg	320
#	ggcgt	264
#	ggcta	199
#	ggctc	253
#	ggctg	353
#	ggctt	275
#	gggaa	189
#	gggac	123
#	gggag	194
#	gggat	159
#	gggca	202
#	gggcc	168
#	gggcg	254
#	gggct	230
#	gggga	181
#	ggggc	131
#	ggggg	202
#	ggggt	113
#	gggta	112
#	gggtc	128
#	gggtg	166
#	gggtt	142
#	ggtaa	122
#	ggtac	136
#	ggtag	136
#	ggtat	178
#	ggtca	171
#	ggtcc	123
#	ggtcg	171
#	ggtct	180
#	ggtga	173
#	ggtgc	195
#	ggtgg	285
#	ggtgt	202
#	ggtta	109
#	ggttc	154
#	ggttg	190
#	ggttt	181
#	gtaaa	333
#	gtaac	111
#	gtaag	149
#	gtaat	218
#	gtaca	235
#	gtacc	136
#	gtacg	147
#	gtact	248
#	gtaga	210
#	gtagc	237
#	gtagg	139
#	gtagt	234
#	gtata	221
#	gtatc	208
#	gtatg	195
#	gtatt	256
#	gtcaa	363
#	gtcac	188
#	gtcag	253
#	gtcat	249
#	gtcca	264
#	gtccc	123
#	gtccg	127
#	gtcct	206
#	gtcga	324
#	gtcgc	317
#	gtcgg	183
#	gtcgt	301
#	gtcta	182
#	gtctc	226
#	gtctg	251
#	gtctt	230
#	gtgaa	188
#	gtgac	188
#	gtgag	212
#	gtgat	227
#	gtgca	297
#	gtgcc	228
#	gtgcg	299
#	gtgct	357
#	gtgga	276
#	gtggc	331
#	gtggg	203
#	gtggt	286
#	gtgta	239
#	gtgtc	222
#	gtgtg	356
#	gtgtt	249
#	gttaa	145
#	gttac	111
#	gttag	128
#	gttat	184
#	gttca	186
#	gttcc	147
#	gttcg	140
#	gttct	226
#	gttga	280
#	gttgc	271
#	gttgg	260
#	gttgt	300
#	gttta	249
#	gtttc	182
#	gtttg	345
#	gtttt	321
#	taaaa	515
#	taaac	249
#	taaag	344
#	taaat	363
#	taaca	192
#	taacc	109
#	taacg	137
#	taact	128
#	taaga	149
#	taagc	195
#	taagg	136
#	taagt	106
#	taata	333
#	taatc	192
#	taatg	222
#	taatt	260
#	tacaa	308
#	tacac	239
#	tacag	184
#	tacat	239
#	tacca	205
#	taccc	112
#	taccg	109
#	tacct	147
#	tacga	171
#	tacgc	228
#	tacgg	128
#	tacgt	148
#	tacta	235
#	tactc	252
#	tactg	213
#	tactt	356
#	tagaa	220
#	tagac	182
#	tagag	244
#	tagat	165
#	tagca	281
#	tagcc	199
#	tagcg	200
#	tagct	265
#	tagga	114
#	taggc	167
#	taggg	102
#	taggt	105
#	tagta	235
#	tagtc	221
#	tagtg	246
#	tagtt	173
#	tataa	267
#	tatac	221
#	tatag	193
#	tatat	464
#	tatca	283
#	tatcc	252
#	tatcg	272
#	tatct	271
#	tatga	210
#	tatgc	265
#	tatgg	137
#	tatgt	245
#	tatta	333
#	tattc	288
#	tattg	332
#	tattt	603
#	tcaaa	473
#	tcaac	280
#	tcaag	354
#	tcaat	338
#	tcaca	242
#	tcacc	173
#	tcacg	150
#	tcact	250
#	tcaga	223
#	tcagc	371
#	tcagg	170
#	tcagt	213
#	tcata	210
#	tcatc	308
#	tcatg	225
#	tcatt	305
#	tccaa	315
#	tccac	276
#	tccag	269
#	tccat	277
#	tccca	168
#	tcccc	181
#	tcccg	116
#	tccct	198
#	tccga	142
#	tccgc	226
#	tccgg	88
#	tccgt	148
#	tccta	114
#	tcctc	330
#	tcctg	186
#	tcctt	302
#	tcgaa	203
#	tcgac	324
#	tcgag	245
#	tcgat	308
#	tcgca	270
#	tcgcc	343
#	tcgcg	251
#	tcgct	352
#	tcgga	142
#	tcggc	280
#	tcggg	145
#	tcggt	147
#	tcgta	171
#	tcgtc	374
#	tcgtg	194
#	tcgtt	233
#	tctaa	180
#	tctac	210
#	tctag	168
#	tctat	251
#	tctca	233
#	tctcc	258
#	tctcg	278
#	tctct	485
#	tctga	223
#	tctgc	324
#	tctgg	241
#	tctgt	246
#	tctta	149
#	tcttc	394
#	tcttg	416
#	tcttt	683
#	tgaaa	352
#	tgaac	186
#	tgaag	278
#	tgaat	257
#	tgaca	309
#	tgacc	171
#	tgacg	293
#	tgact	279
#	tgaga	233
#	tgagc	376
#	tgagg	205
#	tgagt	192
#	tgata	283
#	tgatc	298
#	tgatg	306
#	tgatt	268
#	tgcaa	328
#	tgcac	297
#	tgcag	272
#	tgcat	289
#	tgcca	399
#	tgccc	202
#	tgccg	275
#	tgcct	283
#	tgcga	270
#	tgcgc	433
#	tgcgg	227
#	tgcgt	296
#	tgcta	281
#	tgctc	382
#	tgctg	586
#	tgctt	444
#	tggaa	281
#	tggac	264
#	tggag	256
#	tggat	334
#	tggca	399
#	tggcc	328
#	tggcg	397
#	tggct	402
#	tggga	168
#	tgggc	272
#	tgggg	170
#	tgggt	166
#	tggta	205
#	tggtc	237
#	tggtg	341
#	tggtt	225
#	tgtaa	254
#	tgtac	235
#	tgtag	206
#	tgtat	273
#	tgtca	309
#	tgtcc	229
#	tgtcg	352
#	tgtct	305
#	tgtga	242
#	tgtgc	389
#	tgtgg	313
#	tgtgt	360
#	tgtta	192
#	tgttc	228
#	tgttg	410
#	tgttt	406
#	ttaaa	336
#	ttaac	145
#	ttaag	129
#	ttaat	257
#	ttaca	254
#	ttacc	122
#	ttacg	134
#	ttact	301
#	ttaga	180
#	ttagc	210
#	ttagg	102
#	ttagt	188
#	ttata	267
#	ttatc	305
#	ttatg	182
#	ttatt	511
#	ttcaa	391
#	ttcac	188
#	ttcag	208
#	ttcat	284
#	ttcca	281
#	ttccc	189
#	ttccg	149
#	ttcct	241
#	ttcga	203
#	ttcgc	262
#	ttcgg	119
#	ttcgt	190
#	ttcta	220
#	ttctc	413
#	ttctg	238
#	ttctt	612
#	ttgaa	391
#	ttgac	363
#	ttgag	299
#	ttgat	391
#	ttgca	328
#	ttgcc	370
#	ttgcg	340
#	ttgct	532
#	ttgga	315
#	ttggc	468
#	ttggg	216
#	ttggt	277
#	ttgta	308
#	ttgtc	423
#	ttgtg	339
#	ttgtt	414
#	tttaa	336
#	tttac	333
#	tttag	256
#	tttat	542
#	tttca	352
#	tttcc	328
#	tttcg	243
#	tttct	632
#	tttga	473
#	tttgc	521
#	tttgg	398
#	tttgt	482
#	tttta	515
#	ttttc	632
#	ttttg	562
#	ttttt	1811

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
1
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.294	0.294	0.235	0.176	0.375	0.188	0.125	0.312	0.3	0.3	0.2	0.2	0.25	0.25	0.312	0.188	0.333	0.333	0.167	0.167	0.267	0.133	0.267	0.333	0.286	0.357	0.143	0.214	0.231	0.385	0.231	0.154	0.286	0.286	0.214	0.214	0.167	0.25	0.25	0.333	0.273	0.273	0.273	0.182	0.2	0.12	0.44	0.24	0.25	0.25	0.167	0.333	0.286	0.286	0.214	0.214	0.143	0.357	0.357	0.143	0.156	0.156	0.5	0.188
