#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
904
# asspseudocount (added to all possible patterns, no matter if they occur)
0.03
# Probabilities * 1000
aaaa	13.2
aaac	14.3
aaag	4.42
aaat	8.81
aaca	9.9
aacc	2.23
aacg	1.13
aact	6.61
aaga	12.1
aagc	1.13
aagg	4.42
aagt	14.3
aata	2.23
aatg	7.71
aatt	5.52
acaa	5.52
acag	2.23
acat	8.81
acca	2.23
accc	1.13
accg	1.13
acct	4.42
acga	8.81
acgc	4.42
acgg	3.32
acgt	6.61
acta	2.23
actc	5.52
actg	9.9
actt	5.52
agaa	1.13
agac	2.23
agag	1.13
agtc	1.13
ataa	30.7
atac	26.4
atag	18.7
atat	47.2
atca	8.81
atcc	5.52
atcg	6.61
atct	14.3
atga	32.9
atgc	14.3
atgg	13.2
atgt	18.7
atta	11
attc	14.3
attg	9.9
attt	17.6
caaa	2.23
caat	3.32
caga	3.32
cagc	1.13
cagg	1.13
cata	1.13
catg	1.13
catt	5.52
ccat	2.23
cccc	3.32
cccg	1.13
ccct	3.32
ccgt	2.23
cctg	1.13
cctt	1.13
cgca	1.13
cgcg	1.13
ctaa	5.52
ctac	3.32
ctat	16.5
ctca	3.32
ctcg	1.13
ctct	3.32
ctga	2.23
ctgc	3.32
ctgg	1.13
ctgt	1.13
ctta	4.42
cttc	2.23
cttg	7.71
cttt	13.2
gaaa	5.52
gaag	2.23
gacg	1.13
gact	1.13
gaga	3.32
gata	1.13
gcaa	2.23
gcac	2.23
gcag	2.23
gcat	4.42
gcca	4.42
gccc	2.23
gcct	2.23
gcga	1.13
gcgc	1.13
gcgt	1.13
gcta	1.13
gctg	2.23
gctt	2.23
ggat	2.23
ggga	1.13
gggt	1.13
gtaa	11
gtac	7.71
gtag	9.9
gtat	13.2
gtca	2.23
gtcc	4.42
gtcg	1.13
gtct	6.61
gtga	4.42
gtgc	13.2
gtgg	2.23
gtgt	6.61
gtta	3.32
gttc	4.42
gttg	5.52
gttt	5.52
taaa	2.23
tacc	1.13
tagc	1.13
tagt	1.13
tcaa	3.32
tcac	1.13
tcag	2.23
tcat	3.32
tcca	1.13
tccc	1.13
tccg	1.13
tcga	2.23
tcgg	1.13
tcgt	1.13
tctc	1.13
tctg	3.32
tctt	7.71
tgaa	1.13
tgat	1.13
tgca	1.13
tgta	2.23
tgtc	1.13
ttaa	19.8
ttac	17.6
ttag	8.81
ttat	28.6
ttca	2.23
ttcc	6.61
ttcg	8.81
ttct	13.2
ttga	22
ttgc	12.1
ttgg	14.3
ttgt	25.3
ttta	8.81
tttc	13.2
tttg	11
tttt	13.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
904
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	35.5
aaaac	2.45
aaaag	32.4
aaaat	3.59
aaaca	4.35
aaacc	0.0813
aaacg	2.29
aaact	1.1
aaaga	1.32
aaagc	2.09
aaagg	2.31
aaagt	1.08
aaata	2.37
aaatc	1.08
aaatg	5.4
aaatt	0.147
aacaa	2.24
aacac	0.0512
aacag	0.217
aacat	0.0562
aacca	0.0512
aaccc	0.0211
aaccg	0.0312
aacct	0.0161
aacga	1.05
aacgc	0.0312
aacgg	1.04
aacgt	0.0312
aacta	0.0512
aactc	0.0161
aactg	0.0512
aactt	0.0161
aagaa	1.25
aagac	0.0562
aagag	2.25
aagat	2.08
aagca	0.0362
aagcc	0.0161
aagcg	0.0462
aagct	0.0312
aagga	0.0312
aaggc	0.0261
aaggg	0.0362
aaggt	0.0312
aagta	0.0412
aagtc	0.0161
aagtg	0.0512
aagtt	0.0312
aataa	0.207
aatac	0.0261
aatag	0.227
aatat	0.0512
aatca	0.0512
aatcc	0.0161
aatcg	1.04
aatct	0.0462
aatga	0.0462
aatgc	0.0261
aatgg	0.0412
aatgt	1.04
aatta	2.07
aattc	0.0412
aattg	0.126
aattt	1.05
acaaa	4.9
acaac	0.177
acaag	15.9
acaat	2.31
acaca	0.126
acacc	0.0211
acacg	0.121
acact	0.0462
acaga	2.12
acagc	0.0362
acagg	0.137
acagt	0.0412
acata	0.142
acatc	0.0261
acatg	0.227
acatt	0.0763
accaa	0.0663
accac	0.0211
accag	0.111
accat	0.0261
accca	1.03
acccc	0.0261
acccg	0.0211
accct	0.0161
accga	0.0312
accgc	0.0111
accgg	0.0211
accgt	0.0111
accta	0.0211
acctc	0.0261
acctg	1.03
acctt	0.0161
acgaa	0.0613
acgac	1.03
acgag	0.126
acgat	0.0412
acgca	0.0161
acgcc	0.0211
acgcg	0.0211
acgct	0.0161
acgga	0.0261
acggc	0.0211
acggg	0.0111
acggt	0.0111
acgta	0.0111
acgtc	0.0312
acgtg	0.0211
acgtt	0.0161
actaa	0.0312
actac	0.0261
actag	0.131
actat	0.0261
actca	0.0211
actcc	0.0211
actcg	0.0161
actct	0.0211
actga	0.0312
actgc	0.0211
actgg	0.0211
actgt	0.0161
actta	0.0312
acttc	2.05
acttg	0.101
acttt	0.0261
agaaa	86.7
agaac	7.94
agaag	36
agaat	28.3
agaca	11.8
agacc	2.18
agacg	4.44
agact	2.35
agaga	9.8
agagc	0.152
agagg	4.43
agagt	1.29
agata	17
agatc	0.247
agatg	13.8
agatt	8.48
agcaa	1.5
agcac	1.1
agcag	2.3
agcat	0.172
agcca	0.0914
agccc	2.06
agccg	0.0663
agcct	0.0412
agcga	0.0763
agcgc	0.0362
agcgg	0.0562
agcgt	0.0161
agcta	0.106
agctc	0.0312
agctg	1.19
agctt	0.0613
aggaa	3.53
aggac	1.11
aggag	3.36
aggat	1.22
aggca	0.106
aggcc	0.0613
aggcg	2.09
aggct	1.06
aggga	1.1
agggc	1.04
agggg	0.0763
agggt	0.0362
aggta	0.121
aggtc	0.0261
aggtg	1.21
aggtt	0.0713
agtaa	0.508
agtac	0.101
agtag	9.46
agtat	0.202
agtca	1.09
agtcc	0.0462
agtcg	0.177
agtct	1.06
agtga	1.09
agtgc	0.0261
agtgg	1.17
agtgt	0.0362
agtta	0.192
agttc	0.0914
agttg	14.4
agttt	0.137
ataaa	19.2
ataac	2.36
ataag	32.3
ataat	2.51
ataca	1.22
atacc	0.0613
atacg	1.26
atact	2.11
ataga	0.192
atagc	1.06
atagg	2.29
atagt	0.0713
atata	1.26
atatc	0.0713
atatg	4.37
atatt	3.17
atcaa	1.14
atcac	0.0362
atcag	0.187
atcat	0.0312
atcca	0.0261
atccc	0.0261
atccg	0.0161
atcct	0.0261
atcga	0.0261
atcgc	0.0161
atcgg	0.0261
atcgt	0.0161
atcta	0.0312
atctc	0.0111
atctg	0.0412
atctt	0.0412
atgaa	0.131
atgac	0.0412
atgag	1.22
atgat	0.0512
atgca	0.0211
atgcc	1.03
atgcg	0.0362
atgct	0.0412
atgga	0.0261
atggc	0.0261
atggg	0.0261
atggt	0.0161
atgta	0.0211
atgtc	0.0261
atgtg	0.0462
atgtt	1.05
attaa	0.111
attac	0.0261
attag	0.222
attat	0.0261
attca	0.0362
attcc	0.0211
attcg	0.0261
attct	1.04
attga	1.04
attgc	0.0211
attgg	0.0312
attgt	0.0312
attta	0.0462
atttc	0.0261
atttg	0.106
atttt	0.0462
caaaa	7.54
caaac	0.126
caaag	9.68
caaat	2.18
caaca	1.09
caacc	0.0161
caacg	0.0914
caact	0.0362
caaga	0.0713
caagc	0.0312
caagg	2.12
caagt	0.0412
caata	1.1
caatc	0.0362
caatg	2.17
caatt	1.06
cacaa	0.0613
cacac	0.0362
cacag	0.0763
cacat	1.05
cacca	0.0161
caccc	0.0111
caccg	0.0111
cacct	0.0161
cacga	0.0161
cacgc	0.0111
cacgg	0.0261
cacgt	0.0161
cacta	0.0261
cactc	0.0111
cactg	0.0261
cactt	0.0261
cagaa	0.0562
cagac	0.0111
cagag	0.0763
cagat	0.0412
cagca	0.0211
cagcc	0.0111
cagcg	0.0111
cagct	0.0111
cagga	0.0161
caggc	0.0111
caggg	0.0211
caggt	0.0111
cagta	1.03
cagtc	0.0211
cagtg	0.0312
cagtt	0.0261
cataa	0.0462
catac	0.0161
catag	0.0562
catat	0.0412
catca	0.0161
catcc	0.0111
catcg	0.0161
catct	0.0261
catga	0.0111
catgc	0.0111
catgg	0.0211
catgt	0.0261
catta	0.0412
cattc	0.0161
cattg	0.0362
cattt	1.04
ccaaa	3.24
ccaac	0.0713
ccaag	5.44
ccaat	1.12
ccaca	0.0312
ccacc	0.0111
ccacg	0.0462
ccact	0.0161
ccaga	0.0362
ccagc	0.0111
ccagg	0.0562
ccagt	0.0161
ccata	0.0512
ccatc	0.0211
ccatg	2.11
ccatt	0.0312
cccaa	0.0362
cccac	0.0161
cccag	0.0462
cccat	0.0362
cccca	0.0211
ccccc	0.0111
ccccg	0.0111
cccct	0.0111
cccga	0.0111
cccgc	0.0111
cccgg	0.0111
cccgt	0.0111
cccta	0.0111
ccctc	0.0111
ccctg	0.0312
ccctt	0.0111
ccgaa	0.0312
ccgac	0.0161
ccgag	0.0412
ccgat	0.0261
ccgca	0.0111
ccgcc	0.0111
ccgcg	0.0111
ccgct	0.0111
ccgga	0.0111
ccggc	0.0111
ccggg	0.0111
ccggt	0.0111
ccgta	0.0161
ccgtc	0.0211
ccgtg	0.0261
ccgtt	0.0111
cctaa	0.0312
cctac	0.0161
cctag	0.0412
cctat	1.03
cctca	0.0111
cctcc	0.0111
cctcg	0.0111
cctct	0.0211
cctga	0.0111
cctgc	0.0111
cctgg	0.0161
cctgt	0.0211
cctta	0.0111
ccttc	0.0211
ccttg	0.0362
ccttt	0.0261
cgaaa	10
cgaac	2.19
cgaag	5.72
cgaat	2.37
cgaca	0.126
cgacc	0.0312
cgacg	0.0663
cgact	0.0462
cgaga	0.121
cgagc	0.0261
cgagg	0.0863
cgagt	0.0261
cgata	1.18
cgatc	0.0362
cgatg	2.25
cgatt	0.0964
cgcaa	0.0613
cgcac	0.0362
cgcag	0.0562
cgcat	0.0312
cgcca	0.0111
cgccc	0.0211
cgccg	0.0161
cgcct	0.0161
cgcga	0.0111
cgcgc	0.0161
cgcgg	0.0161
cgcgt	0.0111
cgcta	0.0261
cgctc	0.0161
cgctg	1.06
cgctt	0.0261
cggaa	0.0763
cggac	0.0261
cggag	0.0713
cggat	0.0312
cggca	0.0111
cggcc	0.0111
cggcg	0.0261
cggct	0.0211
cggga	0.0161
cgggc	0.0211
cgggg	0.0161
cgggt	0.0111
cggta	0.0312
cggtc	0.0211
cggtg	1.07
cggtt	0.0211
cgtaa	0.0562
cgtac	0.0211
cgtag	0.106
cgtat	0.0362
cgtca	0.0211
cgtcc	0.0211
cgtcg	0.0261
cgtct	1.04
cgtga	0.0161
cgtgc	0.0111
cgtgg	0.0312
cgtgt	0.0261
cgtta	0.0412
cgttc	0.0261
cgttg	2.15
cgttt	1.05
ctaaa	4.45
ctaac	1.19
ctaag	19.8
ctaat	3.24
ctaca	0.0412
ctacc	0.0161
ctacg	0.111
ctact	0.0412
ctaga	0.0312
ctagc	0.0211
ctagg	0.152
ctagt	0.0312
ctata	0.0512
ctatc	0.0211
ctatg	0.162
ctatt	0.0562
ctcaa	0.0562
ctcac	1.04
ctcag	0.116
ctcat	1.06
ctcca	0.0111
ctccc	0.0161
ctccg	0.0111
ctcct	0.0161
ctcga	0.0111
ctcgc	0.0161
ctcgg	0.0111
ctcgt	0.0261
ctcta	0.0211
ctctc	0.0211
ctctg	0.0161
ctctt	0.0261
ctgaa	0.0362
ctgac	0.0312
ctgag	0.121
ctgat	1.05
ctgca	0.0111
ctgcc	0.0211
ctgcg	0.0111
ctgct	0.0161
ctgga	0.0161
ctggc	0.0161
ctggg	0.0111
ctggt	0.0211
ctgta	0.0211
ctgtc	1.03
ctgtg	0.0211
ctgtt	0.0312
cttaa	0.0312
cttac	0.0261
cttag	0.111
cttat	0.0462
cttca	0.0161
cttcc	0.0111
cttcg	0.0111
cttct	0.0261
cttga	0.0261
cttgc	0.0161
cttgg	0.0161
cttgt	1.03
cttta	0.0261
ctttc	0.0211
ctttg	0.0261
ctttt	0.0312
gaaaa	12.7
gaaac	0.197
gaaag	20.8
gaaat	0.232
gaaca	0.101
gaacc	0.0111
gaacg	0.131
gaact	0.0211
gaaga	0.0813
gaagc	0.0312
gaagg	1.17
gaagt	0.0261
gaata	0.106
gaatc	0.0261
gaatg	1.22
gaatt	1.05
gacaa	0.101
gacac	1.05
gacag	1.15
gacat	1.05
gacca	0.0211
gaccc	0.0161
gaccg	0.0161
gacct	0.0161
gacga	0.0211
gacgc	0.0161
gacgg	0.0261
gacgt	0.0161
gacta	1.04
gactc	0.0211
gactg	0.0261
gactt	0.0261
gagaa	0.0863
gagac	0.0261
gagag	1.15
gagat	0.0312
gagca	0.0111
gagcc	0.0111
gagcg	0.0161
gagct	0.0111
gagga	0.0111
gaggc	0.0111
gaggg	0.0211
gaggt	0.0111
gagta	0.0261
gagtc	0.0161
gagtg	0.0211
gagtt	0.0161
gataa	0.0763
gatac	1.03
gatag	0.131
gatat	0.0261
gatca	0.0111
gatcc	0.0161
gatcg	0.0161
gatct	0.0161
gatga	0.0111
gatgc	0.0161
gatgg	0.0211
gatgt	0.0161
gatta	0.0362
gattc	0.0161
gattg	0.0261
gattt	0.0261
gcaaa	2.27
gcaac	0.0562
gcaag	6.47
gcaat	0.0964
gcaca	0.0312
gcacc	0.0111
gcacg	0.0512
gcact	0.0111
gcaga	0.0312
gcagc	0.0161
gcagg	0.0763
gcagt	0.0111
gcata	0.0412
gcatc	0.0261
gcatg	2.13
gcatt	0.0362
gccaa	0.0412
gccac	0.0211
gccag	0.0613
gccat	1.03
gccca	1.03
gcccc	0.0161
gcccg	0.0161
gccct	0.0211
gccga	0.0161
gccgc	0.0111
gccgg	0.0111
gccgt	0.0161
gccta	0.0312
gcctc	0.0161
gcctg	0.0261
gcctt	0.0161
gcgaa	0.0312
gcgac	0.0211
gcgag	0.0562
gcgat	0.0161
gcgca	0.0161
gcgcc	0.0161
gcgcg	0.0111
gcgct	0.0111
gcgga	0.0111
gcggc	0.0161
gcggg	0.0111
gcggt	0.0111
gcgta	0.0211
gcgtc	1.03
gcgtg	0.0261
gcgtt	0.0161
gctaa	0.0211
gctac	0.0161
gctag	0.0462
gctat	0.0211
gctca	0.0161
gctcc	0.0111
gctcg	0.0111
gctct	0.0111
gctga	0.0111
gctgc	0.0111
gctgg	0.0211
gctgt	0.0111
gctta	0.0161
gcttc	0.0261
gcttg	0.0362
gcttt	0.0111
ggaaa	13.1
ggaac	1.23
ggaag	10.8
ggaat	4.42
ggaca	1.14
ggacc	0.0362
ggacg	0.116
ggact	0.0613
ggaga	0.147
ggagc	1.04
ggagg	1.16
ggagt	0.0512
ggata	0.227
ggatc	0.0512
ggatg	5.31
ggatt	1.13
ggcaa	0.0863
ggcac	0.0312
ggcag	0.0863
ggcat	0.0412
ggcca	0.0261
ggccc	0.0211
ggccg	0.0111
ggcct	0.0111
ggcga	0.0161
ggcgc	0.0211
ggcgg	0.0211
ggcgt	0.0111
ggcta	1.05
ggctc	0.0161
ggctg	0.0562
ggctt	0.0261
gggaa	1.11
gggac	0.0261
gggag	0.111
gggat	0.0412
gggca	0.0261
gggcc	0.0111
gggcg	0.0211
gggct	0.0161
gggga	0.0261
ggggc	0.0261
ggggg	0.0211
ggggt	0.0111
gggta	1.04
gggtc	0.0211
gggtg	0.0663
gggtt	0.0211
ggtaa	0.0863
ggtac	0.0261
ggtag	1.14
ggtat	0.0362
ggtca	0.0261
ggtcc	0.0161
ggtcg	0.0261
ggtct	0.0211
ggtga	0.0261
ggtgc	0.0211
ggtgg	1.05
ggtgt	0.0161
ggtta	1.05
ggttc	0.0211
ggttg	1.15
ggttt	0.0312
gtaaa	6.45
gtaac	0.111
gtaag	8.71
gtaat	1.15
gtaca	0.0562
gtacc	0.0111
gtacg	0.0763
gtact	0.0362
gtaga	0.0613
gtagc	0.0362
gtagg	3.14
gtagt	0.0362
gtata	1.08
gtatc	0.0261
gtatg	1.16
gtatt	1.07
gtcaa	0.0613
gtcac	0.0211
gtcag	0.0613
gtcat	0.0312
gtcca	0.0211
gtccc	0.0111
gtccg	0.0111
gtcct	0.0111
gtcga	0.0161
gtcgc	0.0111
gtcgg	0.0261
gtcgt	0.0161
gtcta	1.05
gtctc	0.0161
gtctg	0.0261
gtctt	0.0312
gtgaa	0.0512
gtgac	0.0161
gtgag	1.08
gtgat	0.0261
gtgca	0.0111
gtgcc	0.0161
gtgcg	0.0161
gtgct	0.0111
gtgga	0.0161
gtggc	0.0111
gtggg	0.0312
gtggt	0.0111
gtgta	0.0261
gtgtc	0.0211
gtgtg	0.0261
gtgtt	0.0261
gttaa	0.0412
gttac	0.0211
gttag	0.0713
gttat	0.0161
gttca	0.0161
gttcc	0.0111
gttcg	0.0161
gttct	0.0161
gttga	0.0211
gttgc	0.0111
gttgg	0.0362
gttgt	0.0161
gttta	0.0462
gtttc	0.0211
gtttg	1.04
gtttt	0.0261
taaaa	4.66
taaac	0.116
taaag	8.76
taaat	0.162
taaca	0.0562
taacc	0.0111
taacg	0.0663
taact	0.0362
taaga	0.0512
taagc	0.0211
taagg	0.0964
taagt	0.0161
taata	0.0763
taatc	0.0211
taatg	1.16
taatt	0.0362
tacaa	0.0813
tacac	2.07
tacag	2.12
tacat	0.0462
tacca	0.0111
taccc	0.0211
taccg	0.0211
tacct	0.0161
tacga	0.0161
tacgc	0.0261
tacgg	0.0261
tacgt	0.0161
tacta	0.0261
tactc	0.0211
tactg	0.0261
tactt	0.0261
tagaa	0.0462
tagac	0.0261
tagag	1.11
tagat	0.0312
tagca	0.0111
tagcc	0.0111
tagcg	0.0161
tagct	0.0161
tagga	0.0161
taggc	0.0161
taggg	0.0161
taggt	0.0111
tagta	0.0211
tagtc	0.0111
tagtg	0.0312
tagtt	0.0161
tataa	0.0412
tatac	0.0362
tatag	0.0863
tatat	1.03
tatca	0.0261
tatcc	0.0211
tatcg	0.0211
tatct	1.03
tatga	0.0211
tatgc	0.0111
tatgg	0.0161
tatgt	0.0261
tatta	1.06
tattc	0.0211
tattg	0.0261
tattt	0.0412
tcaaa	2.43
tcaac	0.0863
tcaag	8.58
tcaat	0.137
tcaca	0.0261
tcacc	0.0111
tcacg	0.0562
tcact	0.0261
tcaga	0.0512
tcagc	0.0111
tcagg	0.0763
tcagt	0.0111
tcata	1.06
tcatc	0.0211
tcatg	1.15
tcatt	0.0312
tccaa	2.08
tccac	0.0462
tccag	2.12
tccat	0.0362
tccca	0.0312
tcccc	0.0111
tcccg	0.0211
tccct	0.0111
tccga	0.0211
tccgc	0.0161
tccgg	0.0261
tccgt	0.0161
tccta	0.0312
tcctc	0.0111
tcctg	0.0362
tcctt	0.0261
tcgaa	1.05
tcgac	0.0261
tcgag	1.1
tcgat	0.0211
tcgca	0.0161
tcgcc	0.0111
tcgcg	0.0161
tcgct	0.0111
tcgga	0.0211
tcggc	0.0161
tcggg	0.0211
tcggt	0.0111
tcgta	0.0211
tcgtc	0.0161
tcgtg	0.0362
tcgtt	0.0161
tctaa	0.0362
tctac	0.0161
tctag	0.0914
tctat	0.0211
tctca	0.0161
tctcc	0.0161
tctcg	0.0211
tctct	0.0161
tctga	0.0211
tctgc	0.0161
tctgg	1.03
tctgt	0.0161
tctta	0.0462
tcttc	0.0312
tcttg	1.04
tcttt	0.0211
tgaaa	45.7
tgaac	4.59
tgaag	33.4
tgaat	12.8
tgaca	0.332
tgacc	0.0562
tgacg	0.252
tgact	2.13
tgaga	3.35
tgagc	0.0663
tgagg	1.29
tgagt	0.111
tgata	3.45
tgatc	0.0964
tgatg	9.48
tgatt	1.22
tgcaa	0.267
tgcac	1.07
tgcag	1.25
tgcat	0.0863
tgcca	0.0111
tgccc	0.0362
tgccg	0.0161
tgcct	0.0261
tgcga	0.0312
tgcgc	1.04
tgcgg	0.0261
tgcgt	0.0261
tgcta	0.0462
tgctc	0.0261
tgctg	0.0863
tgctt	1.04
tggaa	0.272
tggac	0.0613
tggag	3.28
tggat	0.0914
tggca	0.0111
tggcc	0.0211
tggcg	0.0462
tggct	0.0261
tggga	0.0412
tgggc	1.04
tgggg	0.0462
tgggt	0.0161
tggta	0.0462
tggtc	0.0261
tggtg	2.12
tggtt	0.0362
tgtaa	0.247
tgtac	0.0562
tgtag	2.28
tgtat	0.0863
tgtca	0.0312
tgtcc	1.03
tgtcg	0.0261
tgtct	0.0412
tgtga	0.0412
tgtgc	0.0261
tgtgg	0.0412
tgtgt	0.0111
tgtta	1.07
tgttc	0.0261
tgttg	0.172
tgttt	0.0362
ttaaa	7.61
ttaac	1.16
ttaag	12.8
ttaat	0.212
ttaca	0.0613
ttacc	0.0211
ttacg	0.0914
ttact	1.05
ttaga	0.0813
ttagc	0.0312
ttagg	2.14
ttagt	0.0362
ttata	0.101
ttatc	0.0261
ttatg	0.167
ttatt	1.08
ttcaa	2.1
ttcac	0.0512
ttcag	0.111
ttcat	0.0412
ttcca	0.0312
ttccc	0.0111
ttccg	0.0111
ttcct	0.0312
ttcga	0.0412
ttcgc	0.0211
ttcgg	0.0261
ttcgt	1.04
ttcta	1.07
ttctc	0.0312
ttctg	0.0261
ttctt	2.08
ttgaa	0.0663
ttgac	0.0211
ttgag	0.111
ttgat	0.0211
ttgca	0.0211
ttgcc	0.0161
ttgcg	0.0111
ttgct	0.0211
ttgga	1.03
ttggc	0.0211
ttggg	0.0261
ttggt	0.0261
ttgta	0.0412
ttgtc	0.0261
ttgtg	0.0261
ttgtt	1.05
tttaa	0.0914
tttac	1.04
tttag	1.1
tttat	0.0312
tttca	1.05
tttcc	0.0312
tttcg	0.0211
tttct	0.0362
tttga	1.06
tttgc	0.0261
tttgg	0.0362
tttgt	0.0312
tttta	3.1
ttttc	1.05
ttttg	0.0512
ttttt	1.07

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57e-22
4.73e-20
4.84e-18
3.86e-16
2.4e-14
1.17e-12
4.42e-11
1.31e-09
3.02e-08
5.45e-07
7.71e-06
8.57e-05
0.000748
0.00516
0.0282
0.123
0.431
1.23
2.91
5.8
10
15.4
21.6
28
34.1
39.5
43.7
46.7
48.5
49.1
48.8
47.6
45.5
42.6
39.1
34.8
30.2
25.7
21.9
19
16.9
15.3
13.9
12.4
11
9.65
8.52
7.47
6.48
5.67
5.15
4.81
4.45
3.91
3.25
2.59
2.03
1.6
1.33
1.21
1.21
1.34
1.58
1.81
1.86
1.7
1.45
1.26
1.16
1.05
0.863
0.644
0.464
0.367
0.346
0.369
0.408
0.442
0.457
0.446
0.411
0.357
0.299
0.257
0.258
0.338
0.517
0.769
1.02
1.18
1.21
1.14
0.995
0.84
0.728
0.694
0.737
0.813
0.854
0.814
0.713
0.632
0.642
0.748
0.881
0.961
0.955
0.887
0.795
0.695
0.587
0.472
0.356
0.251
0.167
0.115
0.109
0.174
0.333
0.578
0.848
1.04
1.08
0.988
0.876
0.852
0.935
1.04
1.05
0.921
0.712
0.506
0.354
0.262
0.218
0.211
0.231
0.265
0.299
0.321
0.33
0.329
0.331
0.345
0.373
0.411
0.45
0.479
0.489
0.479
0.45
0.411
0.373
0.345
0.332
0.332
0.342
0.361
0.402
0.472
0.559
0.617
0.605
0.526
0.428
0.359
0.328
0.321
0.327
0.355
0.425
0.535
0.66
0.767
0.842
0.876
0.847
0.739
0.576
0.411
0.291
0.225
0.196
0.186
0.184
0.19
0.204
0.228
0.259
0.296
0.332
0.363
0.382
0.385
0.373
0.345
0.307
0.262
0.218
0.177
0.142
0.116
0.0997
0.0933
0.0994
0.121
0.163
0.223
0.299
0.378
0.442
0.476
0.469
0.427
0.366
0.308
0.276
0.278
0.313
0.365
0.413
0.438
0.43
0.389
0.327
0.258
0.198
0.155
0.131
0.126
0.133
0.148
0.167
0.186
0.203
0.216
0.225
0.229
0.229
0.228
0.229
0.236
0.254
0.286
0.331
0.382
0.434
0.476
0.505
0.519
0.52
0.51
0.487
0.449
0.393
0.323
0.245
0.172
0.111
0.0678
0.0422
0.0313
0.0313
0.039
0.0524
0.07
0.0911
0.115
0.141
0.172
0.208
0.256
0.319
0.399
0.493
0.587
0.663
0.701
0.69
0.634
0.547
0.451
0.367
0.305
0.267
0.248
0.236
0.226
0.21
0.189
0.163
0.136
0.11
0.0881
0.0721
0.0625
0.0588
0.0602
0.0659
0.0752
0.0878
0.104
0.123
0.146
0.171
0.198
0.224
0.245
0.259
0.263
0.257
0.24
0.216
0.187
0.159
0.134
0.115
0.106
0.106
0.117
0.137
0.165
0.201
0.241
0.282
0.321
0.351
0.371
0.377
0.369
0.35
0.322
0.29
0.258
0.227
0.2
0.177
0.156
0.139
0.124
0.112
0.101
0.0925
0.0861
0.0819
0.0799
0.0799
0.0818
0.0853
0.09
0.0956
0.102
0.109
0.116
0.125
0.136
0.149
0.167
0.189
0.217
0.248
0.281
0.314
0.343
0.364
0.377
0.38
0.372
0.356
0.332
0.304
0.272
0.239
0.206
0.174
0.144
0.118
0.096
0.0794
0.0688
0.0647
0.0669
0.0752
0.0889
0.107
0.128
0.151
0.175
0.196
0.215
0.229
0.238
0.24
0.236
0.226
0.212
0.194
0.176
0.158
0.143
0.133
0.129
0.132
0.142
0.158
0.177
0.199
0.22
0.239
0.253
0.261
0.262
0.255
0.242
0.224
0.202
0.177
0.152
0.128
0.107
0.0876
0.0717
0.0592
0.0496
0.0426
0.0379
0.0348
0.033
0.0322
0.0322
0.0329
0.0345
0.0371
0.0411
0.0467
0.0544
0.0645
0.0771
0.0921
0.109
0.127
0.145
0.162
0.176
0.186
0.192
0.192
0.188
0.18
0.169
0.159
0.149
0.143
0.141
0.143
0.151
0.163
0.178
0.195
0.213
0.229
0.241
0.25
0.253
0.25
0.241
0.228
0.21
0.189
0.168
0.146
0.125
0.105
0.0886
0.0744
0.063
0.0539
0.047
0.0419
0.0381
0.0354
0.0334
0.0319
0.0307
0.0296
0.0288
0.0279
0.0272
0.0265
0.0259
0.0253
0.0249
0.0247
0.0247
0.025
0.0255
0.0264
0.0276
0.0291
0.0311
0.0334
0.0361
0.0392
0.0427
0.0467
0.0513
0.0566
0.0627
0.0698
0.0781
0.0878
0.099
0.112
0.126
0.142
0.159
0.176
0.192
0.208
0.221
0.231
0.238
0.241
0.239
0.234
0.224
0.212
0.197
0.18
0.162
0.145
0.128
0.112
0.0972
0.0843
0.073
0.0633
0.0553
0.0486
0.0433
0.039
0.0356
0.033
0.031
0.0295
0.0283
0.0273
0.0266
0.0259
0.0253
0.0247
0.0242
0.0236
0.0231
0.0226
0.0222
0.0219
0.0218
0.022
0.0226
0.0238
0.0257
0.0284
0.0323
0.0375
0.0442
0.0524
0.0624
0.0742
0.0875
0.102
0.118
0.135
0.151
0.167
0.182
0.196
0.206
0.215
0.22
0.222
0.22
0.216
0.209
0.199
0.188
0.175
0.162
0.148
0.134
0.12
0.107
0.0942
0.0825
0.0717
0.0618
0.0529
0.0449
0.0377
0.0314
0.0259
0.0211
0.017
0.0136
0.0107
0.0084
0.00653
0.00508
0.00402
0.0033
0.0029
0.00283
0.00308
0.00369
0.0047
0.00618
0.00821
0.0109
0.0143
0.0187
0.024
0.0304
0.0381
0.047
0.0572
0.0688
0.0815
0.0954
0.11
0.126
0.141
0.157
0.173
0.187
0.201
0.213
0.223
0.232
0.237
0.241
0.242
0.24
0.236
0.23
0.221
0.211
0.199
0.186
0.172
0.157
0.142
0.128
0.113
0.0991
0.0859
0.0736
0.0623
0.0522
0.0432
0.0354
0.0286
0.023
0.0183
0.0146
0.0117
0.00959
0.00815
0.00733
0.00709
0.00739
0.00821
0.00953
0.0114
0.0137
0.0166
0.02
0.0239
0.0283
0.0332
0.0386
0.0444
0.0505
0.0569
0.0634
0.0699
0.0763
0.0825
0.0883
0.0937
0.0987
0.103
0.107
0.11
0.112
0.115
0.116
0.117
0.118
0.119
0.12
0.121
0.121
0.122
0.123
0.123
0.124
0.124
0.124
0.123
0.122
0.119
0.117
0.113
0.109
0.104
0.0984
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.954
# mean additional length of introns with length > d
489

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
2.125
aaaaa	0.5426
aaaac	0.1081
aaaag	0.186
aaaat	0.1633
aaaca	0.4387
aaacc	0.1534
aaacg	0.1446
aaact	0.2632
aaaga	0.4193
aaagc	0.1701
aaagg	0.175
aaagt	0.2356
aaata	0.3388
aaatc	0.1765
aaatg	0.2151
aaatt	0.2695
aacaa	0.427
aacac	0.1606
aacag	0.1837
aacat	0.2288
aacca	0.3889
aaccc	0.1858
aaccg	0.1329
aacct	0.2925
aacga	0.34
aacgc	0.2173
aacgg	0.1628
aacgt	0.28
aacta	0.224
aactc	0.1992
aactg	0.1918
aactt	0.385
aagaa	0.4227
aagac	0.1476
aagag	0.2235
aagat	0.2061
aagca	0.3504
aagcc	0.1839
aagcg	0.144
aagct	0.3216
aagga	0.3446
aaggc	0.1946
aaggg	0.1941
aaggt	0.2668
aagta	0.2844
aagtc	0.1856
aagtg	0.2178
aagtt	0.3122
aataa	0.4183
aatac	0.1696
aatag	0.1609
aatat	0.2512
aatca	0.3771
aatcc	0.1955
aatcg	0.1553
aatct	0.2721
aatga	0.3353
aatgc	0.1836
aatgg	0.182
aatgt	0.2991
aatta	0.2267
aattc	0.1905
aattg	0.2153
aattt	0.3675
acaaa	0.3774
acaac	0.15
acaag	0.2425
acaat	0.2301
acaca	0.392
acacc	0.1857
acacg	0.1643
acact	0.258
acaga	0.3234
acagc	0.2328
acagg	0.1684
acagt	0.2754
acata	0.2459
acatc	0.1709
acatg	0.2336
acatt	0.3495
accaa	0.3969
accac	0.158
accag	0.168
accat	0.2771
accca	0.4316
acccc	0.1543
acccg	0.1176
accct	0.2966
accga	0.3352
accgc	0.2229
accgg	0.1277
accgt	0.3142
accta	0.194
acctc	0.182
acctg	0.2027
acctt	0.4213
acgaa	0.3134
acgac	0.1893
acgag	0.1858
acgat	0.3116
acgca	0.2794
acgcc	0.1603
acgcg	0.2482
acgct	0.312
acgga	0.3121
acggc	0.2287
acggg	0.1598
acggt	0.2994
acgta	0.2537
acgtc	0.2152
acgtg	0.2013
acgtt	0.3297
actaa	0.3238
actac	0.1882
actag	0.151
actat	0.3369
actca	0.3296
actcc	0.1355
actcg	0.1729
actct	0.362
actga	0.2942
actgc	0.1964
actgg	0.1681
actgt	0.3413
actta	0.1219
acttc	0.1344
acttg	0.2796
acttt	0.4642
agaaa	0.4584
agaac	0.1215
agaag	0.2153
agaat	0.2049
agaca	0.4032
agacc	0.1436
agacg	0.1928
agact	0.2604
agaga	0.4214
agagc	0.1778
agagg	0.1874
agagt	0.2135
agata	0.2734
agatc	0.1884
agatg	0.2393
agatt	0.2989
agcaa	0.3924
agcac	0.1584
agcag	0.1995
agcat	0.2497
agcca	0.4306
agccc	0.1515
agccg	0.1179
agcct	0.3
agcga	0.3282
agcgc	0.2042
agcgg	0.1642
agcgt	0.3034
agcta	0.2011
agctc	0.1784
agctg	0.2208
agctt	0.3997
aggaa	0.3714
aggac	0.158
aggag	0.1976
aggat	0.273
aggca	0.3596
aggcc	0.1562
aggcg	0.1646
aggct	0.3196
aggga	0.3726
agggc	0.1845
agggg	0.1944
agggt	0.2485
aggta	0.2634
aggtc	0.1644
aggtg	0.2769
aggtt	0.2953
agtaa	0.3874
agtac	0.1559
agtag	0.1897
agtat	0.267
agtca	0.3567
agtcc	0.1755
agtcg	0.1496
agtct	0.3183
agtga	0.3098
agtgc	0.1726
agtgg	0.2166
agtgt	0.301
agtta	0.1728
agttc	0.1614
agttg	0.2352
agttt	0.4306
ataaa	0.4997
ataac	0.1224
ataag	0.1317
ataat	0.2461
ataca	0.4221
atacc	0.1715
atacg	0.1495
atact	0.2569
ataga	0.3385
atagc	0.2295
atagg	0.1536
atagt	0.2783
atata	0.2991
atatc	0.1878
atatg	0.1788
atatt	0.3343
atcaa	0.4046
atcac	0.1567
atcag	0.1592
atcat	0.2795
atcca	0.3998
atccc	0.1685
atccg	0.1078
atcct	0.3239
atcga	0.3178
atcgc	0.2063
atcgg	0.141
atcgt	0.3349
atcta	0.2137
atctc	0.1998
atctg	0.1716
atctt	0.4149
atgaa	0.3859
atgac	0.162
atgag	0.1641
atgat	0.2881
atgca	0.3172
atgcc	0.2197
atgcg	0.1192
atgct	0.344
atgga	0.3122
atggc	0.2222
atggg	0.1744
atggt	0.2911
atgta	0.2906
atgtc	0.1885
atgtg	0.1844
atgtt	0.3365
attaa	0.3159
attac	0.1948
attag	0.1422
attat	0.3471
attca	0.3781
attcc	0.1558
attcg	0.1365
attct	0.3296
attga	0.3424
attgc	0.1626
attgg	0.189
attgt	0.306
attta	0.2345
atttc	0.178
atttg	0.1782
atttt	0.4092
caaaa	0.4053
caaac	0.172
caaag	0.2082
caaat	0.2144
caaca	0.4163
caacc	0.1851
caacg	0.1169
caact	0.2817
caaga	0.3506
caagc	0.1853
caagg	0.1804
caagt	0.2837
caata	0.2927
caatc	0.2052
caatg	0.206
caatt	0.2961
cacaa	0.3526
cacac	0.2111
cacag	0.1865
cacat	0.2498
cacca	0.3319
caccc	0.1559
caccg	0.1443
cacct	0.3679
cacga	0.3272
cacgc	0.2095
cacgg	0.1759
cacgt	0.2874
cacta	0.1928
cactc	0.1862
cactg	0.2222
cactt	0.3988
cagaa	0.3608
cagac	0.1929
cagag	0.2057
cagat	0.2406
cagca	0.3497
cagcc	0.2125
cagcg	0.1184
cagct	0.3195
cagga	0.3039
caggc	0.2232
caggg	0.1665
caggt	0.3064
cagta	0.2951
cagtc	0.2052
cagtg	0.219
cagtt	0.2806
cataa	0.3316
catac	0.1883
catag	0.1704
catat	0.3097
catca	0.361
catcc	0.1815
catcg	0.1215
catct	0.336
catga	0.289
catgc	0.1755
catgg	0.2039
catgt	0.3316
catta	0.2031
cattc	0.1774
cattg	0.2094
cattt	0.4101
ccaaa	0.3808
ccaac	0.1579
ccaag	0.2165
ccaat	0.2448
ccaca	0.3352
ccacc	0.2166
ccacg	0.1084
ccact	0.3398
ccaga	0.3081
ccagc	0.2363
ccagg	0.173
ccagt	0.2826
ccata	0.2269
ccatc	0.2206
ccatg	0.2227
ccatt	0.3298
cccaa	0.3997
cccac	0.1756
cccag	0.1439
cccat	0.2808
cccca	0.2905
ccccc	0.3202
ccccg	0.09512
cccct	0.2942
cccga	0.3181
cccgc	0.2413
cccgg	0.1331
cccgt	0.3076
cccta	0.1331
ccctc	0.2242
ccctg	0.17
ccctt	0.4728
ccgaa	0.3244
ccgac	0.1814
ccgag	0.21
ccgat	0.2843
ccgca	0.261
ccgcc	0.2171
ccgcg	0.1731
ccgct	0.3488
ccgga	0.3204
ccggc	0.2308
ccggg	0.1626
ccggt	0.2862
ccgta	0.2568
ccgtc	0.2077
ccgtg	0.2095
ccgtt	0.326
cctaa	0.3051
cctac	0.2329
cctag	0.1445
cctat	0.3175
cctca	0.292
cctcc	0.2105
cctcg	0.1126
cctct	0.3849
cctga	0.2988
cctgc	0.1832
cctgg	0.1711
cctgt	0.3469
cctta	0.1453
ccttc	0.195
ccttg	0.2245
ccttt	0.4352
cgaaa	0.3691
cgaac	0.1592
cgaag	0.169
cgaat	0.3027
cgaca	0.3523
cgacc	0.1905
cgacg	0.1731
cgact	0.2841
cgaga	0.3433
cgagc	0.1868
cgagg	0.1642
cgagt	0.3057
cgata	0.2806
cgatc	0.2123
cgatg	0.1707
cgatt	0.3365
cgcaa	0.3581
cgcac	0.1783
cgcag	0.1919
cgcat	0.2716
cgcca	0.3192
cgccc	0.1574
cgccg	0.1574
cgcct	0.3661
cgcga	0.2637
cgcgc	0.1996
cgcgg	0.1355
cgcgt	0.4012
cgcta	0.189
cgctc	0.2083
cgctg	0.189
cgctt	0.4137
cggaa	0.3131
cggac	0.2005
cggag	0.19
cggat	0.2964
cggca	0.2757
cggcc	0.2062
cggcg	0.1867
cggct	0.3314
cggga	0.2947
cgggc	0.2456
cgggg	0.1791
cgggt	0.2806
cggta	0.2495
cggtc	0.1715
cggtg	0.259
cggtt	0.3199
cgtaa	0.3232
cgtac	0.1877
cgtag	0.1441
cgtat	0.345
cgtca	0.2863
cgtcc	0.1882
cgtcg	0.1466
cgtct	0.3789
cgtga	0.2641
cgtgc	0.1939
cgtgg	0.1436
cgtgt	0.3984
cgtta	0.1747
cgttc	0.2111
cgttg	0.1793
cgttt	0.4349
ctaaa	0.4757
ctaac	0.1406
ctaag	0.1212
ctaat	0.2625
ctaca	0.3917
ctacc	0.161
ctacg	0.114
ctact	0.3333
ctaga	0.3722
ctagc	0.1841
ctagg	0.1594
ctagt	0.2843
ctata	0.2506
ctatc	0.1832
ctatg	0.1783
ctatt	0.3879
ctcaa	0.4134
ctcac	0.1621
ctcag	0.1573
ctcat	0.2672
ctcca	0.3067
ctccc	0.2176
ctccg	0.1083
ctcct	0.3673
ctcga	0.3263
ctcgc	0.191
ctcgg	0.1655
ctcgt	0.3172
ctcta	0.1523
ctctc	0.2221
ctctg	0.1538
ctctt	0.4718
ctgaa	0.4081
ctgac	0.1398
ctgag	0.1676
ctgat	0.2846
ctgca	0.3125
ctgcc	0.1855
ctgcg	0.1178
ctgct	0.3843
ctgga	0.3304
ctggc	0.2086
ctggg	0.1549
ctggt	0.3061
ctgta	0.2699
ctgtc	0.2043
ctgtg	0.1774
ctgtt	0.3483
cttaa	0.2716
cttac	0.2532
cttag	0.1242
cttat	0.351
cttca	0.3434
cttcc	0.1725
cttcg	0.08728
cttct	0.3968
cttga	0.3246
cttgc	0.1546
cttgg	0.1778
cttgt	0.343
cttta	0.2005
ctttc	0.1613
ctttg	0.1729
ctttt	0.4653
gaaaa	0.4495
gaaac	0.1331
gaaag	0.1985
gaaat	0.2189
gaaca	0.4252
gaacc	0.1494
gaacg	0.1769
gaact	0.2485
gaaga	0.4256
gaagc	0.2123
gaagg	0.1937
gaagt	0.1685
gaata	0.315
gaatc	0.185
gaatg	0.1999
gaatt	0.3001
gacaa	0.3695
gacac	0.1615
gacag	0.2143
gacat	0.2548
gacca	0.399
gaccc	0.1713
gaccg	0.1307
gacct	0.2989
gacga	0.3897
gacgc	0.1869
gacgg	0.1533
gacgt	0.2701
gacta	0.2129
gactc	0.1653
gactg	0.2362
gactt	0.3856
gagaa	0.3904
gagac	0.1366
gagag	0.2434
gagat	0.2296
gagca	0.3677
gagcc	0.1814
gagcg	0.1514
gagct	0.2996
gagga	0.3778
gaggc	0.1977
gaggg	0.1884
gaggt	0.236
gagta	0.274
gagtc	0.1685
gagtg	0.2153
gagtt	0.3421
gataa	0.3153
gatac	0.2064
gatag	0.1673
gatat	0.3109
gatca	0.3397
gatcc	0.189
gatcg	0.1714
gatct	0.2999
gatga	0.3502
gatgc	0.1849
gatgg	0.2112
gatgt	0.2537
gatta	0.205
gattc	0.184
gattg	0.2338
gattt	0.3772
gcaaa	0.3872
gcaac	0.1667
gcaag	0.2106
gcaat	0.2356
gcaca	0.3498
gcacc	0.2119
gcacg	0.1538
gcact	0.2845
gcaga	0.3263
gcagc	0.2325
gcagg	0.1585
gcagt	0.2826
gcata	0.2414
gcatc	0.2042
gcatg	0.2027
gcatt	0.3517
gccaa	0.3712
gccac	0.1888
gccag	0.1545
gccat	0.2854
gccca	0.3764
gcccc	0.1633
gcccg	0.1466
gccct	0.3137
gccga	0.3277
gccgc	0.1723
gccgg	0.1501
gccgt	0.3499
gccta	0.1964
gcctc	0.2017
gcctg	0.1954
gcctt	0.4065
gcgaa	0.3022
gcgac	0.1867
gcgag	0.1882
gcgat	0.3229
gcgca	0.2923
gcgcc	0.1913
gcgcg	0.1913
gcgct	0.3252
gcgga	0.2727
gcggc	0.1819
gcggg	0.2024
gcggt	0.343
gcgta	0.2695
gcgtc	0.1972
gcgtg	0.1944
gcgtt	0.3389
gctaa	0.2618
gctac	0.2333
gctag	0.1314
gctat	0.3735
gctca	0.3466
gctcc	0.1759
gctcg	0.1239
gctct	0.3536
gctga	0.2968
gctgc	0.1924
gctgg	0.1674
gctgt	0.3434
gctta	0.1808
gcttc	0.2019
gcttg	0.2178
gcttt	0.3995
ggaaa	0.427
ggaac	0.1409
ggaag	0.2123
ggaat	0.2197
ggaca	0.3926
ggacc	0.135
ggacg	0.189
ggact	0.2834
ggaga	0.359
ggagc	0.2093
ggagg	0.2426
ggagt	0.1891
ggata	0.2699
ggatc	0.1873
ggatg	0.204
ggatt	0.3389
ggcaa	0.345
ggcac	0.1513
ggcag	0.1896
ggcat	0.3141
ggcca	0.4065
ggccc	0.1616
ggccg	0.1441
ggcct	0.2879
ggcga	0.3552
ggcgc	0.2048
ggcgg	0.1742
ggcgt	0.2659
ggcta	0.1996
ggctc	0.1789
ggctg	0.2431
ggctt	0.3784
gggaa	0.369
gggac	0.1424
gggag	0.2208
gggat	0.2678
gggca	0.3633
gggcc	0.1744
gggcg	0.1409
gggct	0.3214
gggga	0.3401
ggggc	0.1451
ggggg	0.3196
ggggt	0.1952
gggta	0.2679
gggtc	0.1728
gggtg	0.2153
gggtt	0.344
ggtaa	0.3596
ggtac	0.1742
ggtag	0.1582
ggtat	0.3079
ggtca	0.3758
ggtcc	0.1452
ggtcg	0.1742
ggtct	0.3047
ggtga	0.3015
ggtgc	0.1858
ggtgg	0.1996
ggtgt	0.3131
ggtta	0.1989
ggttc	0.1547
ggttg	0.2463
ggttt	0.4001
gtaaa	0.4434
gtaac	0.1388
gtaag	0.1703
gtaat	0.2475
gtaca	0.4522
gtacc	0.1619
gtacg	0.1357
gtact	0.2502
gtaga	0.3464
gtagc	0.2278
gtagg	0.179
gtagt	0.2469
gtata	0.2751
gtatc	0.1969
gtatg	0.1717
gtatt	0.3564
gtcaa	0.4361
gtcac	0.1606
gtcag	0.134
gtcat	0.2693
gtcca	0.3769
gtccc	0.1595
gtccg	0.1298
gtcct	0.3337
gtcga	0.3079
gtcgc	0.2
gtcgg	0.1509
gtcgt	0.3412
gtcta	0.2116
gtctc	0.1693
gtctg	0.1959
gtctt	0.4231
gtgaa	0.3502
gtgac	0.1755
gtgag	0.1809
gtgat	0.2935
gtgca	0.3454
gtgcc	0.1722
gtgcg	0.1273
gtgct	0.3551
gtgga	0.3087
gtggc	0.2408
gtggg	0.1786
gtggt	0.2719
gtgta	0.2905
gtgtc	0.1657
gtgtg	0.2161
gtgtt	0.3276
gttaa	0.2767
gttac	0.2206
gttag	0.1539
gttat	0.3487
gttca	0.3648
gttcc	0.1729
gttcg	0.1242
gttct	0.3381
gttga	0.3254
gttgc	0.1779
gttgg	0.1885
gttgt	0.3082
gttta	0.2295
gtttc	0.1598
gtttg	0.2111
gtttt	0.3996
taaaa	0.4252
taaac	0.1513
taaag	0.1953
taaat	0.2282
taaca	0.4005
taacc	0.1905
taacg	0.1452
taact	0.2638
taaga	0.3158
taagc	0.267
taagg	0.2026
taagt	0.2146
taata	0.3219
taatc	0.1764
taatg	0.1959
taatt	0.3057
tacaa	0.3668
tacac	0.1869
tacag	0.1869
tacat	0.2594
tacca	0.3924
taccc	0.1727
taccg	0.1236
tacct	0.3113
tacga	0.3115
tacgc	0.2303
tacgg	0.171
tacgt	0.2873
tacta	0.2178
tactc	0.1753
tactg	0.2216
tactt	0.3854
tagaa	0.3718
tagac	0.1839
tagag	0.1797
tagat	0.2645
tagca	0.3379
tagcc	0.1979
tagcg	0.1342
tagct	0.33
tagga	0.3312
taggc	0.2316
taggg	0.1346
taggt	0.3026
tagta	0.2922
tagtc	0.1863
tagtg	0.1914
tagtt	0.3301
tataa	0.3348
tatac	0.1895
tatag	0.1504
tatat	0.3254
tatca	0.3306
tatcc	0.1952
tatcg	0.1623
tatct	0.3119
tatga	0.3162
tatgc	0.1867
tatgg	0.1855
tatgt	0.3116
tatta	0.2144
tattc	0.1796
tattg	0.1911
tattt	0.415
tcaaa	0.3649
tcaac	0.1558
tcaag	0.2259
tcaat	0.2534
tcaca	0.3249
tcacc	0.2181
tcacg	0.1329
tcact	0.3241
tcaga	0.2699
tcagc	0.2516
tcagg	0.1814
tcagt	0.297
tcata	0.2309
tcatc	0.2183
tcatg	0.1884
tcatt	0.3625
tccaa	0.4006
tccac	0.1634
tccag	0.1653
tccat	0.2707
tccca	0.3099
tcccc	0.2216
tcccg	0.1018
tccct	0.3668
tccga	0.2887
tccgc	0.1946
tccgg	0.157
tccgt	0.3597
tccta	0.17
tcctc	0.2332
tcctg	0.1611
tcctt	0.4357
tcgaa	0.2817
tcgac	0.1866
tcgag	0.2087
tcgat	0.323
tcgca	0.2522
tcgcc	0.2241
tcgcg	0.1707
tcgct	0.353
tcgga	0.2638
tcggc	0.2256
tcggg	0.1741
tcggt	0.3364
tcgta	0.2264
tcgtc	0.2555
tcgtg	0.1886
tcgtt	0.3295
tctaa	0.2895
tctac	0.2152
tctag	0.1611
tctat	0.3341
tctca	0.2432
tctcc	0.167
tctcg	0.1261
tctct	0.4637
tctga	0.248
tctgc	0.2104
tctgg	0.1701
tctgt	0.3716
tctta	0.1061
tcttc	0.2008
tcttg	0.2044
tcttt	0.4887
tgaaa	0.3786
tgaac	0.1474
tgaag	0.2096
tgaat	0.2644
tgaca	0.37
tgacc	0.1815
tgacg	0.1493
tgact	0.2992
tgaga	0.302
tgagc	0.2382
tgagg	0.1943
tgagt	0.2656
tgata	0.2467
tgatc	0.1817
tgatg	0.2189
tgatt	0.3527
tgcaa	0.3481
tgcac	0.1838
tgcag	0.1934
tgcat	0.2747
tgcca	0.3464
tgccc	0.1845
tgccg	0.1056
tgcct	0.3635
tgcga	0.2886
tgcgc	0.2258
tgcgg	0.1512
tgcgt	0.3344
tgcta	0.1868
tgctc	0.1987
tgctg	0.2193
tgctt	0.3952
tggaa	0.3492
tggac	0.1707
tggag	0.1578
tggat	0.3223
tggca	0.2941
tggcc	0.1892
tggcg	0.1231
tggct	0.3936
tggga	0.2889
tgggc	0.2032
tgggg	0.1761
tgggt	0.3318
tggta	0.2781
tggtc	0.1838
tggtg	0.2092
tggtt	0.3289
tgtaa	0.298
tgtac	0.2097
tgtag	0.1659
tgtat	0.3264
tgtca	0.3237
tgtcc	0.1784
tgtcg	0.1361
tgtct	0.3617
tgtga	0.2601
tgtgc	0.1778
tgtgg	0.179
tgtgt	0.3831
tgtta	0.1636
tgttc	0.1722
tgttg	0.2167
tgttt	0.4475
ttaaa	0.4887
ttaac	0.1174
ttaag	0.1232
ttaat	0.2707
ttaca	0.3508
ttacc	0.1824
ttacg	0.1275
ttact	0.3394
ttaga	0.3375
ttagc	0.1851
ttagg	0.1698
ttagt	0.3077
ttata	0.2469
ttatc	0.1528
ttatg	0.1536
ttatt	0.4466
ttcaa	0.4058
ttcac	0.1407
ttcag	0.1718
ttcat	0.2817
ttcca	0.3551
ttccc	0.1903
ttccg	0.09333
ttcct	0.3613
ttcga	0.2864
ttcgc	0.1994
ttcgg	0.1662
ttcgt	0.3479
ttcta	0.1718
ttctc	0.1943
ttctg	0.1472
ttctt	0.4867
ttgaa	0.3732
ttgac	0.1762
ttgag	0.1705
ttgat	0.2801
ttgca	0.2998
ttgcc	0.1799
ttgcg	0.1172
ttgct	0.4031
ttgga	0.3262
ttggc	0.2041
ttggg	0.1753
ttggt	0.2944
ttgta	0.2613
ttgtc	0.1738
ttgtg	0.1655
ttgtt	0.3993
tttaa	0.3031
tttac	0.1855
tttag	0.137
tttat	0.3745
tttca	0.3097
tttcc	0.1732
tttcg	0.09519
tttct	0.4219
tttga	0.3168
tttgc	0.1717
tttgg	0.189
tttgt	0.3225
tttta	0.1749
ttttc	0.1463
ttttg	0.1348
ttttt	0.544

# patterns:
#	aaaaa	6642
#	aaaac	1321
#	aaaag	2275
#	aaaat	1998
#	aaaca	1448
#	aaacc	505
#	aaacg	476
#	aaact	868
#	aaaga	2052
#	aaagc	831
#	aaagg	855
#	aaagt	1152
#	aaata	1655
#	aaatc	861
#	aaatg	1050
#	aaatt	1316
#	aacaa	1381
#	aacac	518
#	aacag	593
#	aacat	739
#	aacca	490
#	aaccc	233
#	aaccg	166
#	aacct	368
#	aacga	372
#	aacgc	237
#	aacgg	177
#	aacgt	306
#	aacta	450
#	aactc	400
#	aactg	385
#	aactt	775
#	aagaa	1774
#	aagac	618
#	aagag	937
#	aagat	864
#	aagca	728
#	aagcc	381
#	aagcg	298
#	aagct	668
#	aagga	680
#	aaggc	383
#	aaggg	382
#	aaggt	526
#	aagta	706
#	aagtc	460
#	aagtg	540
#	aagtt	775
#	aataa	1673
#	aatac	677
#	aatag	642
#	aatat	1004
#	aatca	860
#	aatcc	445
#	aatcg	353
#	aatct	620
#	aatga	860
#	aatgc	470
#	aatgg	466
#	aatgt	767
#	aatta	811
#	aattc	681
#	aattg	770
#	aattt	1316
#	acaaa	1307
#	acaac	518
#	acaag	839
#	acaat	796
#	acaca	621
#	acacc	293
#	acacg	259
#	acact	408
#	acaga	551
#	acagc	396
#	acagg	286
#	acagt	469
#	acata	539
#	acatc	374
#	acatg	512
#	acatt	767
#	accaa	591
#	accac	234
#	accag	249
#	accat	412
#	accca	292
#	acccc	103
#	acccg	78
#	accct	200
#	accga	174
#	accgc	115
#	accgg	65
#	accgt	163
#	accta	241
#	acctc	226
#	acctg	252
#	acctt	526
#	acgaa	354
#	acgac	213
#	acgag	209
#	acgat	352
#	acgca	195
#	acgcc	111
#	acgcg	173
#	acgct	218
#	acgga	170
#	acggc	124
#	acggg	86
#	acggt	163
#	acgta	235
#	acgtc	199
#	acgtg	186
#	acgtt	306
#	actaa	442
#	actac	256
#	actag	205
#	actat	460
#	actca	385
#	actcc	157
#	actcg	201
#	actct	423
#	actga	404
#	actgc	269
#	actgg	230
#	actgt	469
#	actta	301
#	acttc	332
#	acttg	693
#	acttt	1152
#	agaaa	1674
#	agaac	442
#	agaag	785
#	agaat	747
#	agaca	588
#	agacc	208
#	agacg	280
#	agact	379
#	agaga	837
#	agagc	352
#	agagg	371
#	agagt	423
#	agata	567
#	agatc	390
#	agatg	496
#	agatt	620
#	agcaa	724
#	agcac	291
#	agcag	367
#	agcat	460
#	agcca	433
#	agccc	151
#	agccg	117
#	agcct	301
#	agcga	236
#	agcgc	146
#	agcgg	117
#	agcgt	218
#	agcta	335
#	agctc	297
#	agctg	368
#	agctt	668
#	aggaa	579
#	aggac	245
#	aggag	307
#	aggat	425
#	aggca	339
#	aggcc	146
#	aggcg	154
#	aggct	301
#	aggga	301
#	agggc	148
#	agggg	156
#	agggt	200
#	aggta	328
#	aggtc	204
#	aggtg	345
#	aggtt	368
#	agtaa	709
#	agtac	284
#	agtag	346
#	agtat	488
#	agtca	425
#	agtcc	208
#	agtcg	177
#	agtct	379
#	agtga	420
#	agtgc	233
#	agtgg	293
#	agtgt	408
#	agtta	347
#	agttc	324
#	agttg	473
#	agttt	868
#	ataaa	1876
#	ataac	458
#	ataag	493
#	ataat	923
#	ataca	803
#	atacc	325
#	atacg	283
#	atact	488
#	ataga	560
#	atagc	379
#	atagg	253
#	atagt	460
#	atata	898
#	atatc	563
#	atatg	536
#	atatt	1004
#	atcaa	987
#	atcac	381
#	atcag	387
#	atcat	681
#	atcca	525
#	atccc	220
#	atccg	140
#	atcct	425
#	atcga	334
#	atcgc	216
#	atcgg	147
#	atcgt	352
#	atcta	444
#	atctc	415
#	atctg	356
#	atctt	864
#	atgaa	913
#	atgac	382
#	atgag	387
#	atgat	681
#	atgca	424
#	atgcc	293
#	atgcg	158
#	atgct	460
#	atgga	442
#	atggc	314
#	atggg	246
#	atggt	412
#	atgta	638
#	atgtc	413
#	atgtg	404
#	atgtt	739
#	attaa	840
#	attac	517
#	attag	377
#	attat	923
#	attca	857
#	attcc	352
#	attcg	308
#	attct	747
#	attga	891
#	attgc	422
#	attgg	491
#	attgt	796
#	attta	1144
#	atttc	868
#	atttg	869
#	atttt	1998
#	caaaa	1645
#	caaac	697
#	caaag	844
#	caaat	869
#	caaca	700
#	caacc	310
#	caacg	195
#	caact	473
#	caaga	857
#	caagc	452
#	caagg	440
#	caagt	693
#	caata	761
#	caatc	533
#	caatg	535
#	caatt	770
#	cacaa	571
#	cacac	341
#	cacag	301
#	cacat	404
#	cacca	311
#	caccc	145
#	caccg	134
#	cacct	345
#	cacga	212
#	cacgc	135
#	cacgg	113
#	cacgt	186
#	cacta	260
#	cactc	251
#	cactg	300
#	cactt	540
#	cagaa	535
#	cagac	285
#	cagag	304
#	cagat	356
#	cagca	403
#	cagcc	244
#	cagcg	135
#	cagct	368
#	cagga	250
#	caggc	183
#	caggg	136
#	caggt	252
#	cagta	405
#	cagtc	281
#	cagtg	300
#	cagtt	385
#	cataa	574
#	catac	325
#	catag	294
#	catat	536
#	catca	533
#	catcc	267
#	catcg	178
#	catct	496
#	catga	446
#	catgc	270
#	catgg	314
#	catgt	512
#	catta	519
#	cattc	453
#	cattg	535
#	cattt	1050
#	ccaaa	765
#	ccaac	316
#	ccaag	434
#	ccaat	491
#	ccaca	289
#	ccacc	186
#	ccacg	92
#	ccact	293
#	ccaga	251
#	ccagc	192
#	ccagg	140
#	ccagt	230
#	ccata	320
#	ccatc	311
#	ccatg	314
#	ccatt	466
#	cccaa	351
#	cccac	153
#	cccag	125
#	cccat	246
#	cccca	154
#	ccccc	170
#	ccccg	49
#	cccct	156
#	cccga	89
#	cccgc	67
#	cccgg	36
#	cccgt	86
#	cccta	106
#	ccctc	180
#	ccctg	136
#	ccctt	382
#	ccgaa	168
#	ccgac	93
#	ccgag	108
#	ccgat	147
#	ccgca	87
#	ccgcc	72
#	ccgcg	57
#	ccgct	117
#	ccgga	73
#	ccggc	52
#	ccggg	36
#	ccggt	65
#	ccgta	139
#	ccgtc	112
#	ccgtg	113
#	ccgtt	177
#	cctaa	243
#	cctac	185
#	cctag	114
#	cctat	253
#	cctca	281
#	cctcc	202
#	cctcg	107
#	cctct	371
#	cctga	246
#	cctgc	150
#	cctgg	140
#	cctgt	286
#	cctta	284
#	ccttc	382
#	ccttg	440
#	ccttt	855
#	cgaaa	376
#	cgaac	161
#	cgaag	171
#	cgaat	308
#	cgaca	220
#	cgacc	118
#	cgacg	107
#	cgact	177
#	cgaga	226
#	cgagc	122
#	cgagg	107
#	cgagt	201
#	cgata	294
#	cgatc	222
#	cgatg	178
#	cgatt	353
#	cgcaa	209
#	cgcac	103
#	cgcag	111
#	cgcat	158
#	cgcca	134
#	cgccc	65
#	cgccg	65
#	cgcct	154
#	cgcga	113
#	cgcgc	85
#	cgcgg	57
#	cgcgt	173
#	cgcta	135
#	cgctc	149
#	cgctg	135
#	cgctt	298
#	cggaa	148
#	cggac	94
#	cggag	89
#	cggat	140
#	cggca	97
#	cggcc	72
#	cggcg	65
#	cggct	117
#	cggga	82
#	cgggc	68
#	cgggg	49
#	cgggt	78
#	cggta	129
#	cggtc	88
#	cggtg	134
#	cggtt	166
#	cgtaa	265
#	cgtac	153
#	cgtag	117
#	cgtat	283
#	cgtca	211
#	cgtcc	138
#	cgtcg	107
#	cgtct	280
#	cgtga	171
#	cgtgc	125
#	cgtgg	92
#	cgtgt	259
#	cgtta	190
#	cgttc	230
#	cgttg	195
#	cgttt	476
#	ctaaa	685
#	ctaac	201
#	ctaag	173
#	ctaat	377
#	ctaca	407
#	ctacc	166
#	ctacg	117
#	ctact	346
#	ctaga	269
#	ctagc	132
#	ctagg	114
#	ctagt	205
#	ctata	414
#	ctatc	302
#	ctatg	294
#	ctatt	642
#	ctcaa	600
#	ctcac	234
#	ctcag	227
#	ctcat	387
#	ctcca	256
#	ctccc	181
#	ctccg	89
#	ctcct	307
#	ctcga	215
#	ctcgc	125
#	ctcgg	108
#	ctcgt	209
#	ctcta	301
#	ctctc	440
#	ctctg	304
#	ctctt	937
#	ctgaa	556
#	ctgac	189
#	ctgag	227
#	ctgat	387
#	ctgca	298
#	ctgcc	176
#	ctgcg	111
#	ctgct	367
#	ctgga	269
#	ctggc	169
#	ctggg	125
#	ctggt	249
#	ctgta	459
#	ctgtc	347
#	ctgtg	301
#	ctgtt	593
#	cttaa	381
#	cttac	355
#	cttag	173
#	cttat	493
#	cttca	679
#	cttcc	340
#	cttcg	171
#	cttct	785
#	cttga	794
#	cttgc	377
#	cttgg	434
#	cttgt	839
#	cttta	979
#	ctttc	787
#	ctttg	844
#	ctttt	2275
#	gaaaa	1785
#	gaaac	527
#	gaaag	787
#	gaaat	868
#	gaaca	556
#	gaacc	194
#	gaacg	230
#	gaact	324
#	gaaga	842
#	gaagc	419
#	gaagg	382
#	gaagt	332
#	gaata	715
#	gaatc	419
#	gaatg	453
#	gaatt	681
#	gacaa	600
#	gacac	261
#	gacag	347
#	gacat	413
#	gacca	273
#	gaccc	116
#	gaccg	88
#	gacct	204
#	gacga	288
#	gacgc	137
#	gacgg	112
#	gacgt	199
#	gacta	253
#	gactc	196
#	gactg	281
#	gactt	460
#	gagaa	707
#	gagac	246
#	gagag	440
#	gagat	415
#	gagca	365
#	gagcc	179
#	gagcg	149
#	gagct	297
#	gagga	363
#	gaggc	189
#	gaggg	180
#	gaggt	226
#	gagta	320
#	gagtc	196
#	gagtg	251
#	gagtt	400
#	gataa	571
#	gatac	373
#	gatag	302
#	gatat	563
#	gatca	442
#	gatcc	245
#	gatcg	222
#	gatct	390
#	gatga	517
#	gatgc	272
#	gatgg	311
#	gatgt	374
#	gatta	467
#	gattc	419
#	gattg	533
#	gattt	861
#	gcaaa	695
#	gcaac	298
#	gcaag	377
#	gcaat	422
#	gcaca	287
#	gcacc	173
#	gcacg	125
#	gcact	233
#	gcaga	311
#	gcagc	221
#	gcagg	150
#	gcagt	269
#	gcata	322
#	gcatc	272
#	gcatg	270
#	gcatt	470
#	gccaa	409
#	gccac	207
#	gccag	169
#	gccat	314
#	gccca	178
#	gcccc	76
#	gcccg	68
#	gccct	148
#	gccga	116
#	gccgc	60
#	gccgg	52
#	gccgt	124
#	gccta	184
#	gcctc	189
#	gcctg	183
#	gcctt	383
#	gcgaa	202
#	gcgac	124
#	gcgag	125
#	gcgat	216
#	gcgca	131
#	gcgcc	85
#	gcgcg	85
#	gcgct	146
#	gcgga	91
#	gcggc	60
#	gcggg	67
#	gcggt	115
#	gcgta	188
#	gcgtc	137
#	gcgtg	135
#	gcgtt	237
#	gctaa	265
#	gctac	236
#	gctag	132
#	gctat	379
#	gctca	345
#	gctcc	174
#	gctcg	122
#	gctct	352
#	gctga	342
#	gctgc	221
#	gctgg	192
#	gctgt	396
#	gctta	375
#	gcttc	419
#	gcttg	452
#	gcttt	831
#	ggaaa	686
#	ggaac	225
#	ggaag	340
#	ggaat	352
#	ggaca	289
#	ggacc	98
#	ggacg	138
#	ggact	208
#	ggaga	300
#	ggagc	174
#	ggagg	202
#	ggagt	157
#	ggata	354
#	ggatc	245
#	ggatg	267
#	ggatt	445
#	ggcaa	322
#	ggcac	140
#	ggcag	176
#	ggcat	293
#	ggcca	207
#	ggccc	81
#	ggccg	72
#	ggcct	146
#	ggcga	149
#	ggcgc	85
#	ggcgg	72
#	ggcgt	111
#	ggcta	200
#	ggctc	179
#	ggctg	244
#	ggctt	381
#	gggaa	304
#	gggac	116
#	gggag	181
#	gggat	220
#	gggca	171
#	gggcc	81
#	gggcg	65
#	gggct	151
#	gggga	181
#	ggggc	76
#	ggggg	170
#	ggggt	103
#	gggta	181
#	gggtc	116
#	gggtg	145
#	gggtt	233
#	ggtaa	380
#	ggtac	183
#	ggtag	166
#	ggtat	325
#	ggtca	257
#	ggtcc	98
#	ggtcg	118
#	ggtct	208
#	ggtga	282
#	ggtgc	173
#	ggtgg	186
#	ggtgt	293
#	ggtta	250
#	ggttc	194
#	ggttg	310
#	ggttt	505
#	gtaaa	928
#	gtaac	289
#	gtaag	355
#	gtaat	517
#	gtaca	515
#	gtacc	183
#	gtacg	153
#	gtact	284
#	gtaga	360
#	gtagc	236
#	gtagg	185
#	gtagt	256
#	gtata	522
#	gtatc	373
#	gtatg	325
#	gtatt	677
#	gtcaa	620
#	gtcac	227
#	gtcag	189
#	gtcat	382
#	gtcca	277
#	gtccc	116
#	gtccg	94
#	gtcct	245
#	gtcga	192
#	gtcgc	124
#	gtcgg	93
#	gtcgt	213
#	gtcta	308
#	gtctc	246
#	gtctg	285
#	gtctt	618
#	gtgaa	455
#	gtgac	227
#	gtgag	234
#	gtgat	381
#	gtgca	283
#	gtgcc	140
#	gtgcg	103
#	gtgct	291
#	gtgga	266
#	gtggc	207
#	gtggg	153
#	gtggt	234
#	gtgta	459
#	gtgtc	261
#	gtgtg	341
#	gtgtt	518
#	gttaa	363
#	gttac	289
#	gttag	201
#	gttat	458
#	gttca	477
#	gttcc	225
#	gttcg	161
#	gttct	442
#	gttga	547
#	gttgc	298
#	gttgg	316
#	gttgt	518
#	gttta	758
#	gtttc	527
#	gtttg	697
#	gtttt	1321
#	taaaa	2134
#	taaac	758
#	taaag	979
#	taaat	1144
#	taaca	528
#	taacc	250
#	taacg	190
#	taact	347
#	taaga	444
#	taagc	375
#	taagg	284
#	taagt	301
#	taata	854
#	taatc	467
#	taatg	519
#	taatt	811
#	tacaa	903
#	tacac	459
#	tacag	459
#	tacat	638
#	tacca	414
#	taccc	181
#	taccg	129
#	tacct	328
#	tacga	255
#	tacgc	188
#	tacgg	139
#	tacgt	235
#	tacta	398
#	tactc	320
#	tactg	405
#	tactt	706
#	tagaa	625
#	tagac	308
#	tagag	301
#	tagat	444
#	tagca	343
#	tagcc	200
#	tagcg	135
#	tagct	335
#	tagga	264
#	taggc	184
#	taggg	106
#	taggt	241
#	tagta	398
#	tagtc	253
#	tagtg	260
#	tagtt	450
#	tataa	924
#	tatac	522
#	tatag	414
#	tatat	898
#	tatca	601
#	tatcc	354
#	tatcg	294
#	tatct	567
#	tatga	547
#	tatgc	322
#	tatgg	320
#	tatgt	539
#	tatta	854
#	tattc	715
#	tattg	761
#	tattt	1655
#	tcaaa	1284
#	tcaac	547
#	tcaag	794
#	tcaat	891
#	tcaca	421
#	tcacc	282
#	tcacg	171
#	tcact	420
#	tcaga	367
#	tcagc	342
#	tcagg	246
#	tcagt	404
#	tcata	547
#	tcatc	517
#	tcatg	446
#	tcatt	860
#	tccaa	655
#	tccac	266
#	tccag	269
#	tccat	442
#	tccca	254
#	tcccc	181
#	tcccg	82
#	tccct	301
#	tccga	136
#	tccgc	91
#	tccgg	73
#	tccgt	170
#	tccta	264
#	tcctc	363
#	tcctg	250
#	tcctt	680
#	tcgaa	291
#	tcgac	192
#	tcgag	215
#	tcgat	334
#	tcgca	168
#	tcgcc	149
#	tcgcg	113
#	tcgct	236
#	tcgga	136
#	tcggc	116
#	tcggg	89
#	tcggt	174
#	tcgta	255
#	tcgtc	288
#	tcgtg	212
#	tcgtt	372
#	tctaa	485
#	tctac	360
#	tctag	269
#	tctat	560
#	tctca	438
#	tctcc	300
#	tctcg	226
#	tctct	837
#	tctga	367
#	tctgc	311
#	tctgg	251
#	tctgt	551
#	tctta	444
#	tcttc	842
#	tcttg	857
#	tcttt	2052
#	tgaaa	1228
#	tgaac	477
#	tgaag	679
#	tgaat	857
#	tgaca	526
#	tgacc	257
#	tgacg	211
#	tgact	425
#	tgaga	438
#	tgagc	345
#	tgagg	281
#	tgagt	385
#	tgata	601
#	tgatc	442
#	tgatg	533
#	tgatt	860
#	tgcaa	538
#	tgcac	283
#	tgcag	298
#	tgcat	424
#	tgcca	323
#	tgccc	171
#	tgccg	97
#	tgcct	339
#	tgcga	168
#	tgcgc	131
#	tgcgg	87
#	tgcgt	195
#	tgcta	343
#	tgctc	365
#	tgctg	403
#	tgctt	728
#	tggaa	569
#	tggac	277
#	tggag	256
#	tggat	525
#	tggca	323
#	tggcc	207
#	tggcg	134
#	tggct	433
#	tggga	254
#	tgggc	178
#	tgggg	154
#	tgggt	292
#	tggta	414
#	tggtc	273
#	tggtg	311
#	tggtt	490
#	tgtaa	733
#	tgtac	515
#	tgtag	407
#	tgtat	803
#	tgtca	526
#	tgtcc	289
#	tgtcg	220
#	tgtct	588
#	tgtga	421
#	tgtgc	287
#	tgtgg	289
#	tgtgt	621
#	tgtta	528
#	tgttc	556
#	tgttg	700
#	tgttt	1448
#	ttaaa	1518
#	ttaac	363
#	ttaag	381
#	ttaat	840
#	ttaca	733
#	ttacc	380
#	ttacg	265
#	ttact	709
#	ttaga	485
#	ttagc	265
#	ttagg	243
#	ttagt	442
#	ttata	924
#	ttatc	571
#	ttatg	574
#	ttatt	1673
#	ttcaa	1316
#	ttcac	455
#	ttcag	556
#	ttcat	913
#	ttcca	569
#	ttccc	304
#	ttccg	148
#	ttcct	579
#	ttcga	291
#	ttcgc	202
#	ttcgg	168
#	ttcgt	354
#	ttcta	625
#	ttctc	707
#	ttctg	535
#	ttctt	1774
#	ttgaa	1316
#	ttgac	620
#	ttgag	600
#	ttgat	987
#	ttgca	538
#	ttgcc	322
#	ttgcg	209
#	ttgct	724
#	ttgga	655
#	ttggc	409
#	ttggg	351
#	ttggt	591
#	ttgta	903
#	ttgtc	600
#	ttgtg	571
#	ttgtt	1381
#	tttaa	1518
#	tttac	928
#	tttag	685
#	tttat	1876
#	tttca	1228
#	tttcc	686
#	tttcg	376
#	tttct	1674
#	tttga	1284
#	tttgc	695
#	tttgg	765
#	tttgt	1307
#	tttta	2134
#	ttttc	1785
#	ttttg	1645
#	ttttt	6642

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.456	0.125	0.235	0.184	0.505	0.148	0.143	0.204	0.469	0.161	0.171	0.199	0.349	0.121	0.183	0.346	0.426	0.14	0.162	0.272	0.303	0.211	0.145	0.342	0.358	0.239	0.149	0.254	0.214	0.123	0.169	0.494	0.42	0.131	0.23	0.219	0.336	0.156	0.156	0.352	0.355	0.262	0.121	0.262	0.284	0.136	0.213	0.367	0.301	0.177	0.16	0.362	0.446	0.115	0.101	0.338	0.32	0.138	0.182	0.36	0.198	0.118	0.207	0.477
 1  0.469	0.12	0.219	0.191	0.506	0.143	0.135	0.215	0.492	0.15	0.161	0.197	0.336	0.118	0.206	0.341	0.422	0.163	0.16	0.255	0.312	0.226	0.14	0.323	0.375	0.227	0.136	0.261	0.208	0.135	0.177	0.479	0.427	0.127	0.23	0.215	0.342	0.168	0.141	0.349	0.361	0.226	0.15	0.263	0.308	0.129	0.214	0.348	0.291	0.193	0.154	0.363	0.462	0.112	0.112	0.314	0.332	0.146	0.157	0.364	0.189	0.121	0.191	0.5
 2  0.486	0.11	0.222	0.182	0.502	0.131	0.149	0.218	0.505	0.139	0.146	0.21	0.321	0.119	0.206	0.355	0.415	0.173	0.153	0.259	0.33	0.223	0.143	0.304	0.396	0.228	0.139	0.238	0.189	0.14	0.203	0.468	0.412	0.131	0.228	0.23	0.353	0.162	0.145	0.341	0.37	0.201	0.169	0.26	0.331	0.132	0.21	0.327	0.283	0.197	0.157	0.363	0.456	0.112	0.112	0.32	0.359	0.138	0.156	0.347	0.187	0.118	0.19	0.505
 3  0.484	0.121	0.216	0.18	0.494	0.128	0.149	0.229	0.502	0.136	0.155	0.207	0.311	0.119	0.218	0.351	0.421	0.172	0.14	0.266	0.331	0.22	0.142	0.307	0.382	0.236	0.138	0.244	0.186	0.128	0.202	0.484	0.426	0.131	0.221	0.221	0.344	0.151	0.145	0.36	0.382	0.197	0.173	0.249	0.327	0.136	0.21	0.327	0.274	0.197	0.165	0.364	0.438	0.116	0.116	0.331	0.352	0.15	0.152	0.345	0.191	0.117	0.19	0.501
 4  0.475	0.118	0.22	0.186	0.508	0.126	0.146	0.219	0.495	0.143	0.147	0.215	0.324	0.12	0.208	0.348	0.418	0.175	0.135	0.272	0.346	0.22	0.118	0.315	0.423	0.203	0.122	0.252	0.183	0.141	0.213	0.464	0.431	0.119	0.219	0.231	0.356	0.17	0.133	0.34	0.412	0.181	0.176	0.231	0.335	0.142	0.21	0.313	0.269	0.191	0.16	0.38	0.402	0.112	0.133	0.353	0.365	0.155	0.145	0.335	0.185	0.12	0.2	0.495
 5  0.483	0.113	0.217	0.187	0.491	0.118	0.157	0.234	0.493	0.137	0.148	0.222	0.311	0.124	0.22	0.345	0.424	0.175	0.139	0.262	0.341	0.212	0.136	0.311	0.395	0.202	0.121	0.282	0.176	0.142	0.217	0.464	0.408	0.127	0.236	0.23	0.326	0.182	0.139	0.353	0.368	0.19	0.184	0.259	0.334	0.14	0.218	0.308	0.28	0.19	0.157	0.373	0.389	0.127	0.127	0.357	0.372	0.158	0.146	0.324	0.187	0.122	0.192	0.499
 6  0.495	0.11	0.212	0.183	0.499	0.107	0.154	0.24	0.484	0.146	0.157	0.213	0.283	0.135	0.233	0.349	0.424	0.165	0.146	0.265	0.358	0.194	0.127	0.321	0.411	0.194	0.116	0.279	0.188	0.167	0.214	0.431	0.408	0.126	0.225	0.241	0.349	0.177	0.129	0.344	0.389	0.149	0.206	0.257	0.324	0.143	0.216	0.317	0.277	0.189	0.165	0.369	0.395	0.117	0.133	0.355	0.382	0.142	0.142	0.334	0.188	0.131	0.195	0.486
 7  0.502	0.112	0.211	0.175	0.485	0.111	0.136	0.269	0.492	0.154	0.16	0.193	0.268	0.156	0.232	0.344	0.408	0.173	0.134	0.285	0.376	0.208	0.136	0.28	0.394	0.205	0.134	0.268	0.186	0.186	0.197	0.43	0.396	0.133	0.22	0.251	0.343	0.174	0.118	0.365	0.399	0.148	0.219	0.235	0.326	0.15	0.232	0.292	0.27	0.199	0.159	0.372	0.4	0.129	0.136	0.336	0.39	0.15	0.124	0.336	0.185	0.137	0.194	0.484
 8  0.495	0.118	0.217	0.171	0.485	0.115	0.127	0.272	0.472	0.153	0.16	0.216	0.28	0.16	0.213	0.346	0.398	0.156	0.138	0.308	0.372	0.186	0.132	0.31	0.4	0.192	0.133	0.275	0.192	0.189	0.189	0.431	0.383	0.138	0.218	0.261	0.348	0.16	0.118	0.374	0.404	0.148	0.219	0.23	0.314	0.146	0.227	0.314	0.288	0.181	0.17	0.361	0.401	0.118	0.135	0.345	0.381	0.144	0.146	0.329	0.19	0.144	0.199	0.467
 9  0.485	0.127	0.211	0.176	0.48	0.112	0.109	0.298	0.437	0.163	0.176	0.224	0.284	0.162	0.21	0.344	0.398	0.155	0.143	0.303	0.364	0.178	0.116	0.341	0.358	0.179	0.138	0.325	0.199	0.199	0.163	0.44	0.395	0.136	0.217	0.253	0.324	0.156	0.117	0.402	0.402	0.175	0.201	0.222	0.293	0.145	0.241	0.322	0.296	0.177	0.166	0.362	0.388	0.113	0.12	0.379	0.363	0.149	0.144	0.344	0.198	0.138	0.191	0.473
10  0.48	0.123	0.213	0.184	0.466	0.113	0.104	0.316	0.426	0.164	0.168	0.242	0.282	0.164	0.191	0.363	0.379	0.157	0.167	0.298	0.358	0.171	0.114	0.358	0.367	0.174	0.128	0.33	0.211	0.215	0.154	0.42	0.37	0.141	0.229	0.261	0.316	0.174	0.121	0.389	0.387	0.175	0.211	0.227	0.28	0.154	0.228	0.338	0.319	0.17	0.153	0.358	0.381	0.115	0.115	0.388	0.377	0.132	0.14	0.352	0.207	0.147	0.189	0.456
11  0.488	0.127	0.199	0.187	0.431	0.12	0.105	0.345	0.403	0.167	0.171	0.258	0.286	0.166	0.197	0.351	0.367	0.158	0.174	0.301	0.383	0.141	0.109	0.367	0.324	0.194	0.139	0.343	0.226	0.203	0.142	0.429	0.371	0.16	0.206	0.263	0.313	0.168	0.128	0.391	0.366	0.151	0.231	0.253	0.277	0.143	0.213	0.368	0.335	0.178	0.139	0.347	0.371	0.113	0.116	0.401	0.384	0.136	0.125	0.355	0.219	0.139	0.179	0.463
12  0.478	0.147	0.181	0.194	0.416	0.118	0.103	0.363	0.396	0.174	0.162	0.268	0.281	0.171	0.181	0.367	0.359	0.151	0.165	0.324	0.384	0.136	0.096	0.384	0.327	0.2	0.136	0.336	0.247	0.198	0.154	0.401	0.373	0.168	0.189	0.27	0.305	0.181	0.13	0.384	0.386	0.13	0.239	0.245	0.28	0.136	0.221	0.363	0.335	0.175	0.133	0.356	0.358	0.103	0.124	0.415	0.384	0.133	0.115	0.368	0.229	0.14	0.178	0.453
13  0.465	0.163	0.164	0.207	0.382	0.11	0.101	0.407	0.387	0.184	0.145	0.284	0.304	0.153	0.163	0.38	0.368	0.161	0.155	0.316	0.35	0.13	0.106	0.415	0.306	0.225	0.108	0.36	0.245	0.197	0.141	0.418	0.349	0.189	0.177	0.285	0.278	0.178	0.142	0.402	0.388	0.147	0.224	0.241	0.296	0.135	0.213	0.356	0.363	0.172	0.117	0.347	0.35	0.101	0.125	0.424	0.373	0.141	0.131	0.355	0.239	0.143	0.17	0.448
14  0.45	0.182	0.145	0.223	0.353	0.121	0.0947	0.432	0.372	0.186	0.134	0.308	0.324	0.128	0.152	0.396	0.39	0.163	0.154	0.294	0.311	0.126	0.109	0.454	0.304	0.243	0.0957	0.357	0.268	0.197	0.14	0.396	0.334	0.199	0.168	0.298	0.24	0.143	0.126	0.491	0.385	0.167	0.199	0.25	0.291	0.131	0.202	0.376	0.381	0.168	0.103	0.347	0.327	0.0952	0.11	0.467	0.389	0.127	0.143	0.341	0.268	0.141	0.16	0.432
15  0.426	0.214	0.138	0.223	0.288	0.126	0.104	0.482	0.361	0.213	0.135	0.29	0.308	0.118	0.151	0.424	0.399	0.17	0.139	0.291	0.28	0.127	0.119	0.475	0.269	0.269	0.12	0.343	0.275	0.187	0.139	0.399	0.324	0.232	0.15	0.294	0.176	0.139	0.133	0.552	0.362	0.213	0.184	0.241	0.295	0.138	0.196	0.372	0.394	0.171	0.0841	0.35	0.3	0.104	0.0979	0.498	0.404	0.139	0.123	0.334	0.276	0.135	0.161	0.428
16  0.4	0.236	0.127	0.237	0.261	0.141	0.104	0.494	0.365	0.235	0.126	0.274	0.3	0.113	0.149	0.438	0.409	0.172	0.124	0.296	0.246	0.123	0.115	0.516	0.266	0.294	0.11	0.33	0.293	0.192	0.146	0.369	0.288	0.27	0.134	0.309	0.171	0.154	0.109	0.566	0.352	0.2	0.2	0.248	0.306	0.139	0.171	0.384	0.432	0.163	0.0695	0.335	0.298	0.108	0.105	0.489	0.432	0.139	0.12	0.309	0.29	0.145	0.159	0.406
17  0.38	0.261	0.111	0.248	0.256	0.134	0.104	0.507	0.35	0.257	0.127	0.266	0.313	0.11	0.138	0.438	0.408	0.176	0.0993	0.316	0.252	0.137	0.129	0.482	0.248	0.292	0.106	0.354	0.302	0.197	0.15	0.351	0.28	0.292	0.102	0.325	0.168	0.127	0.0925	0.613	0.353	0.216	0.181	0.25	0.312	0.121	0.18	0.387	0.453	0.17	0.0573	0.319	0.337	0.105	0.093	0.465	0.459	0.145	0.12	0.276	0.304	0.143	0.142	0.412
18  0.354	0.281	0.115	0.249	0.264	0.118	0.105	0.513	0.359	0.267	0.123	0.251	0.3	0.116	0.137	0.447	0.375	0.206	0.0845	0.334	0.217	0.145	0.138	0.5	0.248	0.257	0.115	0.381	0.313	0.211	0.144	0.332	0.263	0.316	0.106	0.316	0.14	0.14	0.093	0.628	0.364	0.252	0.168	0.215	0.3	0.142	0.202	0.356	0.479	0.163	0.062	0.296	0.372	0.103	0.0762	0.449	0.476	0.141	0.121	0.262	0.306	0.142	0.132	0.42
19  0.347	0.293	0.106	0.254	0.28	0.13	0.106	0.484	0.348	0.239	0.129	0.284	0.298	0.115	0.146	0.442	0.343	0.223	0.0777	0.356	0.228	0.162	0.132	0.478	0.241	0.277	0.116	0.366	0.306	0.212	0.143	0.339	0.262	0.321	0.0861	0.331	0.146	0.121	0.0892	0.643	0.33	0.32	0.186	0.165	0.311	0.155	0.18	0.354	0.498	0.167	0.0524	0.283	0.4	0.108	0.075	0.417	0.465	0.153	0.121	0.262	0.308	0.133	0.125	0.434
20  0.329	0.305	0.109	0.257	0.302	0.133	0.113	0.452	0.333	0.226	0.141	0.299	0.267	0.116	0.156	0.461	0.309	0.219	0.0875	0.385	0.259	0.17	0.116	0.456	0.228	0.272	0.14	0.36	0.297	0.208	0.15	0.345	0.279	0.328	0.101	0.293	0.167	0.123	0.0802	0.63	0.316	0.286	0.194	0.204	0.31	0.128	0.163	0.399	0.488	0.161	0.057	0.293	0.402	0.125	0.068	0.405	0.452	0.155	0.103	0.291	0.29	0.126	0.125	0.458
21  0.333	0.293	0.0984	0.276	0.338	0.133	0.116	0.412	0.346	0.199	0.157	0.298	0.259	0.132	0.16	0.449	0.283	0.223	0.0897	0.405	0.287	0.175	0.1	0.438	0.246	0.228	0.149	0.377	0.269	0.199	0.156	0.376	0.272	0.336	0.106	0.287	0.187	0.153	0.113	0.547	0.309	0.245	0.223	0.223	0.286	0.129	0.167	0.419	0.48	0.151	0.0591	0.31	0.399	0.136	0.0621	0.402	0.429	0.152	0.0952	0.324	0.258	0.125	0.125	0.491
22  0.343	0.267	0.0959	0.294	0.38	0.129	0.119	0.372	0.348	0.188	0.166	0.298	0.25	0.144	0.162	0.443	0.27	0.222	0.0867	0.421	0.32	0.172	0.0888	0.42	0.248	0.214	0.137	0.402	0.254	0.204	0.157	0.386	0.281	0.307	0.109	0.303	0.225	0.152	0.109	0.514	0.35	0.19	0.22	0.24	0.261	0.126	0.17	0.443	0.461	0.153	0.0568	0.33	0.371	0.138	0.0718	0.42	0.4	0.146	0.1	0.354	0.237	0.126	0.123	0.513
23  0.369	0.245	0.0854	0.301	0.413	0.131	0.123	0.333	0.37	0.179	0.168	0.283	0.257	0.145	0.169	0.43	0.272	0.208	0.0907	0.429	0.348	0.171	0.104	0.378	0.259	0.207	0.129	0.405	0.23	0.205	0.146	0.418	0.311	0.27	0.109	0.311	0.271	0.163	0.124	0.442	0.34	0.165	0.223	0.272	0.257	0.116	0.173	0.454	0.425	0.157	0.0607	0.357	0.36	0.135	0.0742	0.431	0.337	0.15	0.0975	0.415	0.209	0.123	0.126	0.542
24  0.403	0.208	0.08	0.309	0.431	0.143	0.122	0.304	0.367	0.187	0.169	0.277	0.246	0.15	0.176	0.427	0.28	0.196	0.0885	0.435	0.356	0.156	0.113	0.375	0.271	0.186	0.127	0.415	0.201	0.194	0.136	0.469	0.308	0.252	0.12	0.32	0.286	0.19	0.143	0.381	0.314	0.157	0.235	0.294	0.275	0.121	0.168	0.436	0.384	0.148	0.068	0.4	0.335	0.134	0.079	0.452	0.28	0.145	0.108	0.468	0.188	0.117	0.139	0.555
25  0.423	0.184	0.0843	0.309	0.439	0.164	0.123	0.274	0.364	0.176	0.152	0.309	0.252	0.147	0.178	0.423	0.298	0.181	0.0794	0.442	0.362	0.169	0.106	0.362	0.305	0.195	0.11	0.39	0.172	0.172	0.153	0.502	0.319	0.214	0.127	0.341	0.309	0.179	0.138	0.374	0.318	0.131	0.252	0.299	0.284	0.114	0.184	0.418	0.333	0.159	0.0637	0.444	0.306	0.148	0.0902	0.456	0.259	0.141	0.108	0.492	0.175	0.125	0.147	0.553
26  0.452	0.152	0.0762	0.32	0.431	0.152	0.117	0.3	0.35	0.178	0.191	0.28	0.256	0.136	0.171	0.437	0.314	0.173	0.0718	0.441	0.337	0.151	0.114	0.398	0.342	0.167	0.0965	0.395	0.168	0.162	0.141	0.529	0.313	0.206	0.12	0.361	0.311	0.18	0.139	0.369	0.315	0.12	0.222	0.343	0.286	0.105	0.182	0.428	0.297	0.158	0.0673	0.478	0.271	0.142	0.0965	0.491	0.259	0.135	0.103	0.502	0.166	0.126	0.145	0.563
27  0.478	0.12	0.0699	0.332	0.431	0.161	0.109	0.3	0.38	0.168	0.19	0.263	0.266	0.143	0.17	0.421	0.318	0.169	0.0629	0.45	0.333	0.145	0.123	0.399	0.358	0.158	0.0737	0.411	0.173	0.161	0.133	0.533	0.312	0.191	0.106	0.392	0.317	0.192	0.135	0.356	0.33	0.134	0.227	0.309	0.282	0.111	0.192	0.415	0.285	0.167	0.0563	0.492	0.263	0.138	0.0958	0.503	0.258	0.132	0.105	0.505	0.169	0.125	0.146	0.56
28  0.497	0.113	0.0706	0.32	0.401	0.162	0.117	0.32	0.388	0.173	0.194	0.245	0.259	0.132	0.179	0.43	0.332	0.162	0.0539	0.452	0.313	0.139	0.148	0.4	0.36	0.173	0.0667	0.4	0.187	0.165	0.128	0.52	0.339	0.184	0.092	0.385	0.337	0.186	0.116	0.36	0.317	0.146	0.232	0.305	0.301	0.113	0.188	0.397	0.296	0.173	0.0591	0.473	0.273	0.121	0.108	0.498	0.251	0.136	0.106	0.508	0.165	0.126	0.149	0.561
29  0.521	0.103	0.0605	0.316	0.385	0.167	0.109	0.34	0.359	0.167	0.205	0.269	0.275	0.128	0.179	0.418	0.353	0.147	0.0543	0.446	0.291	0.14	0.174	0.395	0.385	0.185	0.0462	0.385	0.195	0.167	0.127	0.511	0.341	0.167	0.0909	0.402	0.347	0.208	0.125	0.319	0.277	0.154	0.246	0.323	0.323	0.116	0.201	0.36	0.3	0.169	0.0641	0.466	0.302	0.12	0.103	0.475	0.254	0.127	0.105	0.514	0.17	0.124	0.151	0.555
