#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1291
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	7.75
aac	5.42
aag	2.33
aat	5.42
aca	3.87
acc	7.75
acg	2.33
act	3.1
aga	5.42
agc	7.75
agg	3.1
agt	16.3
ata	2.33
atc	9.3
atg	3.1
att	4.65
caa	34.9
cac	27.9
cag	19.4
cat	38.7
cca	13.9
ccc	21.7
ccg	10.8
cct	20.9
cga	27.9
cgc	30.2
cgg	17
cgt	31
cta	10.1
ctc	20.9
ctg	16.3
ctt	22.5
gaa	3.1
gca	0.777
gcc	1.55
gct	0.777
gga	3.1
ggc	0.777
ggt	0.777
gta	0.777
gtc	0.777
gtt	2.33
taa	31
tac	35.6
tag	13.9
tat	71.3
tca	27.1
tcc	31
tcg	23.2
tct	31.8
tga	49.6
tgc	42.6
tgg	31.8
tgt	56.5
tta	14.7
ttc	20.1
ttg	23.2
ttt	27.9


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1291
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	0.811
aaaac	3.05
aaaag	0.806
aaaat	3.91
aaaca	0.785
aaacc	0.0374
aaacg	0.775
aaact	0.883
aaaga	6.95
aaagc	9.95
aaagg	3.18
aaagt	56.6
aaata	0.0374
aaatc	0.0451
aaatg	0.792
aaatt	0.885
aacaa	0.766
aacac	0.0194
aacag	0.0206
aacat	0.0425
aacca	0.0206
aaccc	0.0117
aaccg	0.0104
aacct	0.0271
aacga	2.3
aacgc	0.0489
aacgg	0.0386
aacgt	6.92
aacta	0.768
aactc	0.763
aactg	0.0168
aactt	0.0309
aagaa	0.0142
aagac	0.0155
aagag	0.0129
aagat	0.0335
aagca	0.0155
aagcc	0.0104
aagcg	0.0117
aagct	0.77
aagga	0.792
aaggc	0.0386
aaggg	0.0271
aaggt	3.16
aagta	0.762
aagtc	0.0142
aagtg	0.0129
aagtt	0.0219
aataa	0.0232
aatac	0.0232
aatag	0.0219
aatat	2.3
aatca	0.0181
aatcc	0.765
aatcg	0.0168
aatct	0.794
aatga	2.33
aatgc	0.829
aatgg	1.55
aatgt	14.5
aatta	0.0181
aattc	0.761
aattg	0.0206
aattt	0.0502
acaaa	0.762
acaac	0.774
acaag	0.0129
acaat	0.0219
acaca	0.0155
acacc	0.0155
acacg	0.0104
acact	0.0117
acaga	0.779
acagc	0.785
acagg	0.0206
acagt	1.64
acata	0.0142
acatc	0.761
acatg	0.0168
acatt	0.0155
accaa	0.0142
accac	0.00908
accag	0.0117
accat	0.0078
accca	0.00908
acccc	0.0104
acccg	0.00908
accct	0.0104
accga	0.0142
accgc	0.0129
accgg	0.00908
accgt	0.0245
accta	0.0117
acctc	0.0129
acctg	0.00908
acctt	0.0078
acgaa	0.0142
acgac	0.0129
acgag	0.0078
acgat	0.0104
acgca	0.00908
acgcc	0.0129
acgcg	0.0104
acgct	0.0104
acgga	0.761
acggc	0.761
acggg	0.0117
acggt	0.0206
acgta	0.0117
acgtc	0.761
acgtg	0.0104
acgtt	0.0104
actaa	0.758
actac	0.0155
actag	0.0129
actat	0.0142
actca	0.0129
actcc	1.51
actcg	0.762
actct	0.0142
actga	0.0155
actgc	0.0142
actgg	0.0129
actgt	0.0348
actta	0.0104
acttc	0.0155
acttg	0.758
acttt	0.0117
agaaa	0.0206
agaac	0.779
agaag	0.763
agaat	0.794
agaca	1.51
agacc	0.0168
agacg	0.0142
agact	0.0386
agaga	0.806
agagc	2.31
agagg	0.0528
agagt	13.7
agata	0.0155
agatc	0.0155
agatg	0.762
agatt	0.0348
agcaa	0.0117
agcac	0.0104
agcag	0.0104
agcat	0.0142
agcca	0.0155
agccc	0.00908
agccg	0.0104
agcct	0.758
agcga	0.0206
agcgc	0.0155
agcgg	0.00908
agcgt	0.798
agcta	0.76
agctc	0.0129
agctg	0.0104
agctt	0.0117
aggaa	0.0117
aggac	0.762
aggag	0.0129
aggat	0.762
aggca	0.0117
aggcc	0.00908
aggcg	0.00908
aggct	0.0129
aggga	0.0142
agggc	0.0155
agggg	0.0104
agggt	0.795
aggta	0.0104
aggtc	0.0117
aggtg	0.0104
aggtt	0.0117
agtaa	0.0104
agtac	0.0117
agtag	0.0117
agtat	0.763
agtca	0.0117
agtcc	0.0117
agtcg	0.00908
agtct	0.0129
agtga	0.0129
agtgc	0.0129
agtgg	0.0104
agtgt	0.0618
agtta	0.00908
agttc	0.00908
agttg	0.0104
agttt	0.0104
ataaa	0.0232
ataac	2.26
ataag	0.0168
ataat	0.77
ataca	0.762
atacc	0.0142
atacg	0.0104
atact	0.0142
ataga	0.0296
atagc	0.0374
atagg	0.0155
atagt	0.919
atata	0.76
atatc	0.0181
atatg	0.0117
atatt	0.0168
atcaa	0.763
atcac	0.0155
atcag	0.0104
atcat	0.0129
atcca	0.0129
atccc	0.0104
atccg	0.0078
atcct	0.0117
atcga	0.0181
atcgc	0.76
atcgg	0.0117
atcgt	0.783
atcta	0.765
atctc	0.762
atctg	0.0104
atctt	0.0142
atgaa	0.76
atgac	0.0168
atgag	0.0142
atgat	0.0155
atgca	0.0142
atgcc	0.00908
atgcg	0.00908
atgct	0.0117
atgga	0.0168
atggc	0.0168
atggg	0.76
atggt	0.774
atgta	0.0142
atgtc	0.76
atgtg	0.0117
atgtt	0.0117
attaa	0.0129
attac	0.0129
attag	0.757
attat	0.0181
attca	0.0104
attcc	0.0129
attcg	0.0117
attct	0.76
attga	0.0117
attgc	0.0142
attgg	0.0168
attgt	0.0515
attta	0.0129
atttc	0.0168
atttg	0.0129
atttt	0.758
caaaa	0.0412
caaac	0.78
caaag	0.0399
caaat	0.109
caaca	0.0271
caacc	0.0219
caacg	0.0232
caact	1.57
caaga	2.39
caagc	3.89
caagg	0.865
caagt	28.1
caata	0.0245
caatc	0.0309
caatg	0.788
caatt	0.833
cacaa	0.0155
cacac	0.0155
cacag	0.0206
cacat	0.0271
cacca	1.51
caccc	0.0155
caccg	0.762
cacct	0.0258
cacga	0.0386
cacgc	0.0284
cacgg	0.0258
cacgt	3.86
cacta	0.765
cactc	1.51
cactg	0.767
cactt	0.0284
cagaa	0.00908
cagac	0.0104
cagag	0.0155
cagat	0.0206
cagca	0.0155
cagcc	0.0078
cagcg	0.0104
cagct	0.0194
cagga	0.0219
caggc	0.0206
caggg	0.0142
caggt	0.846
cagta	0.0129
cagtc	0.0104
cagtg	0.0155
cagtt	0.0155
cataa	0.0129
catac	0.0155
catag	0.0142
catat	0.79
catca	0.0142
catcc	0.0117
catcg	0.0117
catct	0.779
catga	0.0566
catgc	0.0515
catgg	0.0361
catgt	8.41
catta	0.0129
cattc	0.0129
cattg	0.0168
cattt	0.0361
ccaaa	0.0117
ccaac	0.0181
ccaag	0.0104
ccaat	0.0104
ccaca	0.00908
ccacc	0.0104
ccacg	0.0104
ccact	0.0129
ccaga	0.0168
ccagc	0.0168
ccagg	0.762
ccagt	0.0733
ccata	0.0117
ccatc	0.0129
ccatg	0.765
ccatt	0.762
cccaa	0.0129
cccac	0.0104
cccag	0.0117
cccat	0.0104
cccca	0.761
ccccc	0.0104
ccccg	0.0129
cccct	0.758
cccga	0.00908
cccgc	0.00908
cccgg	0.0104
cccgt	0.0155
cccta	0.0104
ccctc	0.0104
ccctg	0.0104
ccctt	0.0117
ccgaa	0.758
ccgac	0.0129
ccgag	0.0142
ccgat	0.76
ccgca	0.0129
ccgcc	0.0078
ccgcg	0.00908
ccgct	0.0117
ccgga	0.0104
ccggc	0.00908
ccggg	0.00908
ccggt	0.0104
ccgta	0.00908
ccgtc	0.00908
ccgtg	0.0117
ccgtt	0.0129
cctaa	0.0129
cctac	1.51
cctag	0.0104
cctat	0.0142
cctca	0.00908
cctcc	0.0129
cctcg	0.0104
cctct	0.0117
cctga	0.0078
cctgc	0.0104
cctgg	0.0104
cctgt	0.0232
cctta	0.0104
ccttc	0.0129
ccttg	0.0117
ccttt	0.758
cgaaa	0.0142
cgaac	1.51
cgaag	0.0168
cgaat	0.0181
cgaca	0.0104
cgacc	0.0129
cgacg	0.0117
cgact	0.0168
cgaga	0.0258
cgagc	0.0374
cgagg	0.774
cgagt	3.14
cgata	0.00908
cgatc	0.0129
cgatg	0.765
cgatt	0.0168
cgcaa	0.00908
cgcac	0.0104
cgcag	0.0117
cgcat	0.0078
cgcca	0.0155
cgccc	0.00908
cgccg	0.758
cgcct	0.0117
cgcga	0.0129
cgcgc	0.00908
cgcgg	0.0104
cgcgt	0.0232
cgcta	0.0104
cgctc	0.0117
cgctg	0.0129
cgctt	0.0078
cggaa	0.0104
cggac	0.0155
cggag	0.761
cggat	0.0129
cggca	0.0117
cggcc	0.0078
cggcg	0.0129
cggct	0.0078
cggga	0.00908
cgggc	0.0078
cgggg	0.0117
cgggt	0.0219
cggta	0.00908
cggtc	0.00908
cggtg	0.761
cggtt	0.0104
cgtaa	0.0078
cgtac	0.0129
cgtag	0.00908
cgtat	0.0104
cgtca	0.00908
cgtcc	0.0078
cgtcg	0.00908
cgtct	0.00908
cgtga	0.0078
cgtgc	0.0078
cgtgg	0.0104
cgtgt	0.0296
cgtta	0.00908
cgttc	0.00908
cgttg	0.0104
cgttt	0.00908
ctaaa	0.76
ctaac	0.0194
ctaag	0.0117
ctaat	0.0117
ctaca	0.0142
ctacc	0.758
ctacg	0.00908
ctact	0.0117
ctaga	0.0168
ctagc	0.0181
ctagg	0.0129
ctagt	0.0977
ctata	0.0129
ctatc	0.76
ctatg	0.0142
ctatt	0.0142
ctcaa	0.761
ctcac	0.00908
ctcag	0.0117
ctcat	0.0117
ctcca	0.0168
ctccc	0.00908
ctccg	0.0104
ctcct	0.00908
ctcga	0.0104
ctcgc	0.00908
ctcgg	0.00908
ctcgt	0.0245
ctcta	0.0142
ctctc	0.0142
ctctg	0.0104
ctctt	0.00908
ctgaa	0.0206
ctgac	0.0129
ctgag	1.51
ctgat	0.762
ctgca	1.51
ctgcc	0.0117
ctgcg	0.0142
ctgct	0.0117
ctgga	0.0129
ctggc	0.0104
ctggg	0.0155
ctggt	0.0181
ctgta	0.0129
ctgtc	0.0129
ctgtg	0.761
ctgtt	0.0104
cttaa	0.0117
cttac	0.0117
cttag	0.0129
cttat	0.0104
cttca	0.0117
cttcc	0.0104
cttcg	0.00908
cttct	0.0104
cttga	0.0104
cttgc	0.0142
cttgg	0.76
cttgt	0.0361
cttta	0.758
ctttc	0.762
ctttg	0.0142
ctttt	0.0129
gaaaa	15.1
gaaac	5.42
gaaag	15.1
gaaat	20.5
gaaca	5.37
gaacc	0.867
gaacg	3.87
gaact	8.45
gaaga	31.1
gaagc	34.8
gaagg	20.6
gaagt	69.6
gaata	5.4
gaatc	5.37
gaatg	12.9
gaatt	12.2
gacaa	0.826
gacac	2.3
gacag	6.06
gacat	6.86
gacca	0.789
gaccc	0.77
gaccg	0.0438
gacct	0.829
gacga	6.89
gacgc	3.15
gacgg	4.61
gacgt	18.3
gacta	0.0502
gactc	0.0425
gactg	2.31
gactt	4.58
gagaa	0.0605
gagac	0.788
gagag	1.56
gagat	3.84
gagca	0.785
gagcc	0.0219
gagcg	0.779
gagct	1.55
gagga	4.62
gaggc	3.12
gaggg	2.34
gaggt	7.76
gagta	1.54
gagtc	0.0335
gagtg	1.55
gagtt	3.07
gataa	2.33
gatac	1.56
gatag	3.08
gatat	6.89
gatca	1.55
gatcc	0.0425
gatcg	0.786
gatct	0.862
gatga	15.9
gatgc	12.9
gatgg	5.42
gatgt	35.5
gatta	1.56
gattc	0.0579
gattg	2.31
gattt	4.62
gcaaa	0.0412
gcaac	0.0219
gcaag	0.0374
gcaat	0.0515
gcaca	0.0194
gcacc	0.0117
gcacg	0.0168
gcact	0.0335
gcaga	1.58
gcagc	0.0913
gcagg	0.811
gcagt	4.7
gcata	0.0232
gcatc	0.0206
gcatg	0.785
gcatt	0.79
gccaa	0.0104
gccac	0.0117
gccag	0.0245
gccat	0.0194
gccca	0.0104
gcccc	0.00908
gcccg	0.00908
gccct	0.0117
gccga	0.0258
gccgc	0.0155
gccgg	0.766
gccgt	0.0579
gccta	0.0078
gcctc	0.0078
gcctg	0.0142
gcctt	0.0181
gcgaa	0.00908
gcgac	0.0104
gcgag	0.0104
gcgat	0.0181
gcgca	0.0104
gcgcc	0.00908
gcgcg	0.0129
gcgct	0.76
gcgga	0.0206
gcggc	0.0155
gcggg	0.0155
gcggt	0.0425
gcgta	0.0104
gcgtc	0.00908
gcgtg	0.0117
gcgtt	0.0181
gctaa	0.0129
gctac	0.0129
gctag	0.0129
gctat	0.0194
gctca	0.0104
gctcc	0.0104
gctcg	0.0117
gctct	0.0104
gctga	0.0374
gctgc	0.0335
gctgg	0.0206
gctgt	0.09
gctta	0.0104
gcttc	0.00908
gcttg	0.0142
gcttt	0.0181
ggaaa	1.54
ggaac	0.786
ggaag	0.795
ggaat	0.0926
ggaca	0.0309
ggacc	0.771
ggacg	0.0258
ggact	0.813
ggaga	3.88
ggagc	6.12
ggagg	3.1
ggagt	24.2
ggata	0.0271
ggatc	0.0309
ggatg	0.789
ggatt	0.0772
ggcaa	0.0155
ggcac	0.0155
ggcag	0.768
ggcat	0.0232
ggcca	0.0142
ggccc	0.0104
ggccg	0.0117
ggcct	0.0142
ggcga	1.53
ggcgc	0.0296
ggcgg	0.0284
ggcgt	1.6
ggcta	0.0117
ggctc	0.00908
ggctg	0.0142
ggctt	0.0206
gggaa	0.0117
gggac	0.762
gggag	0.0168
gggat	0.0258
gggca	0.0117
gggcc	0.0117
gggcg	0.758
gggct	0.0219
gggga	0.0335
ggggc	0.0322
ggggg	0.0258
ggggt	3.82
gggta	0.0117
gggtc	0.0104
gggtg	0.0155
gggtt	0.768
ggtaa	0.0142
ggtac	0.0129
ggtag	0.0155
ggtat	0.0232
ggtca	0.0117
ggtcc	0.00908
ggtcg	0.0104
ggtct	0.0129
ggtga	0.0463
ggtgc	0.0463
ggtgg	0.0258
ggtgt	1.63
ggtta	0.0104
ggttc	0.00908
ggttg	0.0129
ggttt	0.0194
gtaaa	0.79
gtaac	0.0245
gtaag	0.0361
gtaat	0.081
gtaca	0.0232
gtacc	0.0129
gtacg	0.0142
gtact	0.0579
gtaga	2.35
gtagc	0.867
gtagg	0.0887
gtagt	18.9
gtata	0.0258
gtatc	0.0232
gtatg	0.0348
gtatt	1.56
gtcaa	0.0142
gtcac	0.0117
gtcag	0.0194
gtcat	0.0309
gtcca	0.0104
gtccc	0.00908
gtccg	0.0078
gtcct	0.0181
gtcga	0.0361
gtcgc	0.0284
gtcgg	0.0271
gtcgt	4.59
gtcta	0.0117
gtctc	0.0117
gtctg	0.0129
gtctt	0.775
gtgaa	0.0142
gtgac	0.0142
gtgag	0.0155
gtgat	0.771
gtgca	0.0142
gtgcc	0.00908
gtgcg	0.0117
gtgct	0.0194
gtgga	0.779
gtggc	0.777
gtggg	0.772
gtggt	3.83
gtgta	0.0117
gtgtc	0.0117
gtgtg	0.0129
gtgtt	0.0258
gttaa	0.0129
gttac	0.0155
gttag	0.0155
gttat	0.0322
gttca	0.0104
gttcc	0.0129
gttcg	0.0104
gttct	0.0219
gttga	0.0566
gttgc	2.29
gttgg	0.785
gttgt	6.87
gttta	0.0129
gtttc	0.763
gtttg	0.0155
gtttt	0.0335
taaaa	0.0579
taaac	0.0463
taaag	0.801
taaat	3.89
taaca	0.0386
taacc	0.774
taacg	0.775
taact	0.127
taaga	9.17
taagc	6.94
taagg	3.91
taagt	50.6
taata	0.0361
taatc	0.0322
taatg	0.795
taatt	0.875
tacaa	0.0155
tacac	0.0117
tacag	0.0245
tacat	0.0374
tacca	0.768
taccc	0.0142
taccg	0.0129
tacct	0.768
tacga	0.798
tacgc	0.0335
tacgg	0.0284
tacgt	3.16
tacta	0.0142
tactc	0.0129
tactg	0.0168
tactt	0.0245
tagaa	0.0129
tagac	0.0142
tagag	0.762
tagat	0.779
tagca	0.765
tagcc	0.0142
tagcg	0.0168
tagct	1.52
tagga	0.0399
taggc	0.0284
taggg	0.0219
taggt	1.64
tagta	0.0129
tagtc	0.0078
tagtg	0.0155
tagtt	0.0232
tataa	0.0142
tatac	0.0142
tatag	0.0206
tatat	1.55
tatca	0.0168
tatcc	0.761
tatcg	0.0168
tatct	0.789
tatga	0.0746
tatgc	0.063
tatgg	0.0489
tatgt	11.4
tatta	0.0142
tattc	0.0155
tattg	1.51
tattt	0.792
tcaaa	0.0142
tcaac	1.51
tcaag	0.0168
tcaat	0.0181
tcaca	0.0104
tcacc	0.761
tcacg	0.0142
tcact	0.00908
tcaga	0.0284
tcagc	0.0258
tcagg	0.0206
tcagt	0.13
tcata	0.758
tcatc	0.0155
tcatg	0.762
tcatt	0.0155
tccaa	0.762
tccac	0.0168
tccag	2.26
tccat	0.0142
tccca	0.0155
tcccc	0.0104
tcccg	0.0142
tccct	0.0104
tccga	0.0155
tccgc	0.758
tccgg	0.0142
tccgt	0.0155
tccta	0.0117
tcctc	0.0104
tcctg	0.0129
tcctt	0.00908
tcgaa	0.0117
tcgac	0.0129
tcgag	0.0142
tcgat	0.0117
tcgca	0.0129
tcgcc	0.0104
tcgcg	0.758
tcgct	0.0142
tcgga	0.0117
tcggc	0.0117
tcggg	0.00908
tcggt	0.0117
tcgta	0.0104
tcgtc	0.0104
tcgtg	0.0117
tcgtt	0.757
tctaa	0.0104
tctac	0.0129
tctag	0.0129
tctat	0.0104
tctca	0.0104
tctcc	0.0142
tctcg	0.76
tctct	0.0104
tctga	0.0078
tctgc	0.00908
tctgg	0.0104
tctgt	0.0284
tctta	0.00908
tcttc	0.00908
tcttg	0.0155
tcttt	0.0117
tgaaa	0.0117
tgaac	0.0181
tgaag	0.0155
tgaat	0.786
tgaca	0.0155
tgacc	0.0117
tgacg	0.0117
tgact	0.0322
tgaga	0.0592
tgagc	0.0592
tgagg	1.54
tgagt	12.9
tgata	0.00908
tgatc	0.00908
tgatg	0.0168
tgatt	0.0322
tgcaa	0.0155
tgcac	0.0117
tgcag	0.0129
tgcat	0.0104
tgcca	1.51
tgccc	0.0129
tgccg	0.0117
tgcct	0.0129
tgcga	1.52
tgcgc	0.762
tgcgg	0.0142
tgcgt	0.0438
tgcta	0.0168
tgctc	0.758
tgctg	0.00908
tgctt	0.00908
tggaa	0.0129
tggac	0.761
tggag	0.0117
tggat	0.0129
tggca	0.765
tggcc	0.0104
tggcg	0.0117
tggct	0.0117
tggga	0.762
tgggc	0.0129
tgggg	0.0117
tgggt	0.0412
tggta	0.0104
tggtc	0.0104
tggtg	0.00908
tggtt	0.0104
tgtaa	0.00908
tgtac	0.00908
tgtag	0.0078
tgtat	0.0129
tgtca	0.761
tgtcc	0.0104
tgtcg	0.0104
tgtct	0.0104
tgtga	0.0129
tgtgc	0.00908
tgtgg	0.0117
tgtgt	0.0528
tgtta	0.00908
tgttc	0.0104
tgttg	0.0117
tgttt	0.00908
ttaaa	0.0129
ttaac	0.0155
ttaag	0.00908
ttaat	0.0219
ttaca	0.0117
ttacc	0.0117
ttacg	0.00908
ttact	0.0117
ttaga	0.0335
ttagc	0.0258
ttagg	0.0219
ttagt	2.4
ttata	0.0117
ttatc	0.0104
ttatg	0.0117
ttatt	0.0155
ttcaa	0.767
ttcac	0.0117
ttcag	0.0142
ttcat	0.76
ttcca	0.766
ttccc	0.00908
ttccg	0.00908
ttcct	0.0129
ttcga	0.767
ttcgc	0.0155
ttcgg	0.0117
ttcgt	0.779
ttcta	0.762
ttctc	0.0129
ttctg	0.0104
ttctt	0.0129
ttgaa	0.763
ttgac	0.761
ttgag	0.0142
ttgat	0.0155
ttgca	0.766
ttgcc	0.0117
ttgcg	0.0104
ttgct	0.0117
ttgga	0.765
ttggc	0.761
ttggg	0.0142
ttggt	0.0271
ttgta	0.0129
ttgtc	0.0129
ttgtg	0.0104
ttgtt	0.00908
tttaa	0.0104
tttac	0.0104
tttag	0.0117
tttat	0.0129
tttca	0.0117
tttcc	0.0104
tttcg	0.0117
tttct	0.0117
tttga	0.0129
tttgc	0.0168
tttgg	0.762
tttgt	0.794
tttta	0.0129
ttttc	0.761
ttttg	0.762
ttttt	0.0142

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
6.66e-21
6.38e-20
4.91e-19
3.83e-18
3e-17
2.31e-16
1.72e-15
1.22e-14
8.2e-14
5.22e-13
3.14e-12
1.78e-11
9.49e-11
4.77e-10
2.25e-09
1e-08
4.21e-08
1.66e-07
6.17e-07
2.16e-06
7.12e-06
2.21e-05
6.47e-05
0.000178
0.000464
0.00114
0.00263
0.00576
0.0119
0.0232
0.043
0.0752
0.125
0.197
0.296
0.424
0.582
0.767
0.976
1.21
1.47
1.76
2.12
2.58
3.19
4.01
5.12
6.59
8.46
10.8
13.6
16.7
20.2
23.9
27.6
31.2
34.5
37.3
39.6
41.3
42.4
42.8
42.7
42
40.9
39.4
37.6
35.5
33.3
30.9
28.5
26.1
23.7
21.5
19.4
17.4
15.7
14.1
12.6
11.3
10.2
9.12
8.19
7.36
6.62
5.95
5.36
4.84
4.38
3.97
3.61
3.3
3.03
2.79
2.57
2.39
2.23
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.561
# mean additional length of introns with length > d
351

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.3859
aaaac	0.1418
aaaag	0.2138
aaaat	0.2586
aaaca	0.3315
aaacc	0.2099
aaacg	0.1829
aaact	0.2758
aaaga	0.3179
aaagc	0.2368
aaagg	0.1917
aaagt	0.2536
aaata	0.266
aaatc	0.1817
aaatg	0.2496
aaatt	0.3028
aacaa	0.3507
aacac	0.1685
aacag	0.2017
aacat	0.279
aacca	0.3913
aaccc	0.1817
aaccg	0.1739
aacct	0.2531
aacga	0.2905
aacgc	0.2375
aacgg	0.1869
aacgt	0.2851
aacta	0.1992
aactc	0.2103
aactg	0.2632
aactt	0.3272
aagaa	0.3692
aagac	0.1781
aagag	0.1954
aagat	0.2572
aagca	0.3412
aagcc	0.1831
aagcg	0.1655
aagct	0.3102
aagga	0.3226
aaggc	0.2523
aaggg	0.1532
aaggt	0.2718
aagta	0.2621
aagtc	0.2209
aagtg	0.2177
aagtt	0.2992
aataa	0.3273
aatac	0.1841
aatag	0.17
aatat	0.3186
aatca	0.3506
aatcc	0.2082
aatcg	0.1754
aatct	0.2658
aatga	0.2816
aatgc	0.2141
aatgg	0.2357
aatgt	0.2687
aatta	0.2003
aattc	0.188
aattg	0.2564
aattt	0.3553
acaaa	0.3436
acaac	0.171
acaag	0.21
acaat	0.2755
acaca	0.333
acacc	0.2394
acacg	0.1589
acact	0.2687
acaga	0.2514
acagc	0.3023
acagg	0.1909
acagt	0.2554
acata	0.2319
acatc	0.2016
acatg	0.2434
acatt	0.3232
accaa	0.3276
accac	0.1858
accag	0.1978
accat	0.2888
accca	0.4051
acccc	0.1777
acccg	0.1661
accct	0.251
accga	0.2838
accgc	0.2397
accgg	0.1918
accgt	0.2847
accta	0.1684
acctc	0.225
acctg	0.2493
acctt	0.3573
acgaa	0.2817
acgac	0.2251
acgag	0.2201
acgat	0.2731
acgca	0.2877
acgcc	0.2141
acgcg	0.199
acgct	0.2992
acgga	0.2952
acggc	0.256
acggg	0.1526
acggt	0.2962
acgta	0.24
acgtc	0.2147
acgtg	0.2168
acgtt	0.3285
actaa	0.2416
actac	0.2328
actag	0.2057
actat	0.3199
actca	0.3152
actcc	0.1947
actcg	0.218
actct	0.2721
actga	0.2742
actgc	0.2495
actgg	0.2306
actgt	0.2456
actta	0.1432
acttc	0.1873
acttg	0.2903
acttt	0.3792
agaaa	0.3878
agaac	0.1628
agaag	0.2215
agaat	0.2278
agaca	0.3556
agacc	0.1804
agacg	0.2183
agact	0.2457
agaga	0.3236
agagc	0.2422
agagg	0.2094
agagt	0.2247
agata	0.2729
agatc	0.21
agatg	0.2502
agatt	0.2669
agcaa	0.3481
agcac	0.1477
agcag	0.2304
agcat	0.2738
agcca	0.4399
agccc	0.1346
agccg	0.1812
agcct	0.2443
agcga	0.3437
agcgc	0.2054
agcgg	0.1858
agcgt	0.2651
agcta	0.2041
agctc	0.1854
agctg	0.2646
agctt	0.3459
aggaa	0.3613
aggac	0.1608
aggag	0.2067
aggat	0.2712
aggca	0.3809
aggcc	0.1228
aggcg	0.2024
aggct	0.2939
aggga	0.3235
agggc	0.2444
agggg	0.1654
agggt	0.2667
aggta	0.2753
aggtc	0.1776
aggtg	0.2436
aggtt	0.3036
agtaa	0.2948
agtac	0.2063
agtag	0.2156
agtat	0.2834
agtca	0.3916
agtcc	0.178
agtcg	0.1848
agtct	0.2457
agtga	0.2871
agtgc	0.203
agtgg	0.2531
agtgt	0.2567
agtta	0.1926
agttc	0.1944
agttg	0.2566
agttt	0.3564
ataaa	0.3809
ataac	0.188
ataag	0.1436
ataat	0.2874
ataca	0.3521
atacc	0.2322
atacg	0.1623
atact	0.2535
ataga	0.311
atagc	0.2822
atagg	0.1543
atagt	0.2524
atata	0.2591
atatc	0.2359
atatg	0.2186
atatt	0.2863
atcaa	0.3672
atcac	0.1679
atcag	0.19
atcat	0.2749
atcca	0.4077
atccc	0.167
atccg	0.1554
atcct	0.27
atcga	0.3079
atcgc	0.2208
atcgg	0.1785
atcgt	0.2927
atcta	0.217
atctc	0.2234
atctg	0.2161
atctt	0.3435
atgaa	0.3421
atgac	0.1977
atgag	0.1713
atgat	0.2889
atgca	0.2985
atgcc	0.2162
atgcg	0.129
atgct	0.3563
atgga	0.2978
atggc	0.2628
atggg	0.1515
atggt	0.2879
atgta	0.2738
atgtc	0.2251
atgtg	0.1948
atgtt	0.3063
attaa	0.266
attac	0.2192
attag	0.1675
attat	0.3473
attca	0.3522
attcc	0.1942
attcg	0.1733
attct	0.2803
attga	0.2927
attgc	0.2198
attgg	0.2152
attgt	0.2723
attta	0.1888
atttc	0.2028
atttg	0.2448
atttt	0.3635
caaaa	0.3484
caaac	0.1804
caaag	0.2121
caaat	0.2591
caaca	0.3515
caacc	0.2093
caacg	0.1863
caact	0.2528
caaga	0.28
caagc	0.2606
caagg	0.1966
caagt	0.2628
caata	0.2588
caatc	0.1903
caatg	0.2617
caatt	0.2892
cacaa	0.3458
cacac	0.1858
cacag	0.2076
cacat	0.2608
cacca	0.4199
caccc	0.1355
caccg	0.2003
cacct	0.2443
cacga	0.2935
cacgc	0.2224
cacgg	0.1952
cacgt	0.2889
cacta	0.1898
cactc	0.1987
cactg	0.2899
cactt	0.3215
cagaa	0.3268
cagac	0.2076
cagag	0.2081
cagat	0.2575
cagca	0.3728
cagcc	0.2102
cagcg	0.1517
cagct	0.2653
cagga	0.2857
caggc	0.2657
caggg	0.1653
caggt	0.2834
cagta	0.2356
cagtc	0.239
cagtg	0.2361
cagtt	0.2894
cataa	0.2531
catac	0.2068
catag	0.1813
catat	0.3587
catca	0.364
catcc	0.1946
catcg	0.176
catct	0.2654
catga	0.2581
catgc	0.2208
catgg	0.2384
catgt	0.2828
catta	0.1996
cattc	0.187
cattg	0.2711
cattt	0.3423
ccaaa	0.321
ccaac	0.1978
ccaag	0.2157
ccaat	0.2655
ccaca	0.3023
ccacc	0.2654
ccacg	0.1572
ccact	0.2751
ccaga	0.2591
ccagc	0.319
ccagg	0.1429
ccagt	0.279
ccata	0.2292
ccatc	0.2123
ccatg	0.2345
ccatt	0.3241
cccaa	0.332
cccac	0.1927
cccag	0.2002
cccat	0.2751
cccca	0.4005
ccccc	0.2077
ccccg	0.1572
cccct	0.2346
cccga	0.2717
cccgc	0.2611
cccgg	0.185
cccgt	0.2823
cccta	0.197
ccctc	0.2325
ccctg	0.2392
ccctt	0.3313
ccgaa	0.2799
ccgac	0.2242
ccgag	0.2222
ccgat	0.2738
ccgca	0.3138
ccgcc	0.2681
ccgcg	0.1544
ccgct	0.2637
ccgga	0.2268
ccggc	0.2642
ccggg	0.1699
ccggt	0.339
ccgta	0.2385
ccgtc	0.2691
ccgtg	0.1993
ccgtt	0.293
cctaa	0.2312
cctac	0.2693
cctag	0.1931
cctat	0.3063
cctca	0.2769
cctcc	0.2562
cctcg	0.1717
cctct	0.2952
cctga	0.2726
cctgc	0.2504
cctgg	0.1867
cctgt	0.2903
cctta	0.1324
ccttc	0.2265
ccttg	0.2763
ccttt	0.3648
cgaaa	0.3631
cgaac	0.1768
cgaag	0.2018
cgaat	0.2584
cgaca	0.3469
cgacc	0.1798
cgacg	0.2284
cgact	0.2449
cgaga	0.3124
cgagc	0.2492
cgagg	0.1769
cgagt	0.2615
cgata	0.292
cgatc	0.182
cgatg	0.2551
cgatt	0.2709
cgcaa	0.346
cgcac	0.1886
cgcag	0.2277
cgcat	0.2377
cgcca	0.4126
cgccc	0.1282
cgccg	0.1647
cgcct	0.2945
cgcga	0.2934
cgcgc	0.2148
cgcgg	0.1877
cgcgt	0.3042
cgcta	0.1839
cgctc	0.1949
cgctg	0.2799
cgctt	0.3413
cggaa	0.3381
cggac	0.1893
cggag	0.1893
cggat	0.2832
cggca	0.336
cggcc	0.1874
cggcg	0.163
cggct	0.3137
cggga	0.3395
cgggc	0.2055
cgggg	0.1755
cgggt	0.2795
cggta	0.247
cggtc	0.1934
cggtg	0.2738
cggtt	0.2858
cgtaa	0.277
cgtac	0.25
cgtag	0.1862
cgtat	0.2868
cgtca	0.344
cgtcc	0.1691
cgtcg	0.2148
cgtct	0.2721
cgtga	0.2891
cgtgc	0.2451
cgtgg	0.2273
cgtgt	0.2385
cgtta	0.1866
cgttc	0.2245
cgttg	0.2618
cgttt	0.3271
ctaaa	0.3364
ctaac	0.1944
ctaag	0.167
ctaat	0.3021
ctaca	0.3131
ctacc	0.214
ctacg	0.167
ctact	0.3058
ctaga	0.2721
ctagc	0.2884
ctagg	0.1647
ctagt	0.2748
ctata	0.2222
ctatc	0.227
ctatg	0.2312
ctatt	0.3196
ctcaa	0.3541
ctcac	0.1753
ctcag	0.2032
ctcat	0.2674
ctcca	0.413
ctccc	0.1697
ctccg	0.14
ctcct	0.2773
ctcga	0.2993
ctcgc	0.227
ctcgg	0.1802
ctcgt	0.2935
ctcta	0.2005
ctctc	0.2231
ctctg	0.2311
ctctt	0.3453
ctgaa	0.3059
ctgac	0.2325
ctgag	0.1821
ctgat	0.2795
ctgca	0.2806
ctgcc	0.2258
ctgcg	0.1441
ctgct	0.3496
ctgga	0.2902
ctggc	0.272
ctggg	0.157
ctggt	0.2808
ctgta	0.2509
ctgtc	0.2231
ctgtg	0.2166
ctgtt	0.3094
cttaa	0.2478
cttac	0.2789
cttag	0.1646
cttat	0.3087
cttca	0.3264
cttcc	0.2296
cttcg	0.1473
cttct	0.2967
cttga	0.2934
cttgc	0.2242
cttgg	0.2205
cttgt	0.2619
cttta	0.1704
ctttc	0.2094
ctttg	0.2481
ctttt	0.3721
gaaaa	0.3515
gaaac	0.1776
gaaag	0.2141
gaaat	0.2568
gaaca	0.3568
gaacc	0.1867
gaacg	0.2076
gaact	0.2489
gaaga	0.3359
gaagc	0.2621
gaagg	0.1959
gaagt	0.2061
gaata	0.2691
gaatc	0.1785
gaatg	0.254
gaatt	0.2984
gacaa	0.3457
gacac	0.152
gacag	0.2085
gacat	0.2938
gacca	0.4203
gaccc	0.1608
gaccg	0.1856
gacct	0.2334
gacga	0.3546
gacgc	0.1914
gacgg	0.2177
gacgt	0.2363
gacta	0.1782
gactc	0.1751
gactg	0.3063
gactt	0.3405
gagaa	0.3534
gagac	0.1612
gagag	0.2088
gagat	0.2766
gagca	0.3506
gagcc	0.2038
gagcg	0.1614
gagct	0.2841
gagga	0.3483
gaggc	0.2193
gaggg	0.1668
gaggt	0.2655
gagta	0.2534
gagtc	0.1925
gagtg	0.2281
gagtt	0.3259
gataa	0.2567
gatac	0.1831
gatag	0.1765
gatat	0.3837
gatca	0.3346
gatcc	0.2091
gatcg	0.1645
gatct	0.2918
gatga	0.309
gatgc	0.2053
gatgg	0.2329
gatgt	0.2528
gatta	0.1787
gattc	0.1868
gattg	0.2803
gattt	0.3542
gcaaa	0.362
gcaac	0.1722
gcaag	0.2083
gcaat	0.2576
gcaca	0.354
gcacc	0.2043
gcacg	0.1919
gcact	0.2498
gcaga	0.2546
gcagc	0.3025
gcagg	0.1719
gcagt	0.2709
gcata	0.2347
gcatc	0.2049
gcatg	0.2379
gcatt	0.3224
gccaa	0.326
gccac	0.1778
gccag	0.2089
gccat	0.2873
gccca	0.3836
gcccc	0.1743
gcccg	0.1533
gccct	0.2888
gccga	0.2946
gccgc	0.2489
gccgg	0.1725
gccgt	0.284
gccta	0.1782
gcctc	0.2033
gcctg	0.2557
gcctt	0.3627
gcgaa	0.3047
gcgac	0.2209
gcgag	0.2147
gcgat	0.2597
gcgca	0.3108
gcgcc	0.1862
gcgcg	0.1898
gcgct	0.3132
gcgga	0.2813
gcggc	0.2623
gcggg	0.165
gcggt	0.2914
gcgta	0.224
gcgtc	0.2196
gcgtg	0.2107
gcgtt	0.3456
gctaa	0.2502
gctac	0.2312
gctag	0.1952
gctat	0.3235
gctca	0.3289
gctcc	0.1939
gctcg	0.1978
gctct	0.2793
gctga	0.2667
gctgc	0.2453
gctgg	0.2321
gctgt	0.256
gctta	0.1676
gcttc	0.2253
gcttg	0.2723
gcttt	0.3349
ggaaa	0.3591
ggaac	0.1773
ggaag	0.2414
ggaat	0.2222
ggaca	0.3295
ggacc	0.2089
ggacg	0.1997
ggact	0.2619
ggaga	0.2974
ggagc	0.2313
ggagg	0.25
ggagt	0.2212
ggata	0.2646
ggatc	0.2038
ggatg	0.2484
ggatt	0.2832
ggcaa	0.3528
ggcac	0.1508
ggcag	0.2345
ggcat	0.2619
ggcca	0.4389
ggccc	0.1766
ggccg	0.1979
ggcct	0.1867
ggcga	0.3153
ggcgc	0.167
ggcgg	0.2583
ggcgt	0.2594
ggcta	0.2124
ggctc	0.1916
ggctg	0.302
ggctt	0.294
gggaa	0.3535
gggac	0.1802
gggag	0.2005
gggat	0.2659
gggca	0.3467
gggcc	0.2072
gggcg	0.1572
gggct	0.2888
gggga	0.3162
ggggc	0.209
ggggg	0.2074
ggggt	0.2674
gggta	0.262
gggtc	0.1899
gggtg	0.2097
gggtt	0.3384
ggtaa	0.2766
ggtac	0.2128
ggtag	0.1877
ggtat	0.3229
ggtca	0.3479
ggtcc	0.202
ggtcg	0.1932
ggtct	0.2569
ggtga	0.2765
ggtgc	0.188
ggtgg	0.2765
ggtgt	0.2589
ggtta	0.1995
ggttc	0.1855
ggttg	0.2702
ggttt	0.3448
gtaaa	0.3368
gtaac	0.1898
gtaag	0.1975
gtaat	0.276
gtaca	0.3642
gtacc	0.2031
gtacg	0.1878
gtact	0.2449
gtaga	0.2823
gtagc	0.2779
gtagg	0.1869
gtagt	0.2529
gtata	0.2649
gtatc	0.2048
gtatg	0.2293
gtatt	0.301
gtcaa	0.3404
gtcac	0.1853
gtcag	0.2166
gtcat	0.2577
gtcca	0.4034
gtccc	0.179
gtccg	0.1644
gtcct	0.2532
gtcga	0.2833
gtcgc	0.234
gtcgg	0.1822
gtcgt	0.3006
gtcta	0.2131
gtctc	0.1889
gtctg	0.2528
gtctt	0.3452
gtgaa	0.298
gtgac	0.2316
gtgag	0.183
gtgat	0.2874
gtgca	0.3175
gtgcc	0.2027
gtgcg	0.1667
gtgct	0.3131
gtgga	0.2847
gtggc	0.2562
gtggg	0.1672
gtggt	0.2919
gtgta	0.2383
gtgtc	0.2014
gtgtg	0.2402
gtgtt	0.3201
gttaa	0.259
gttac	0.23
gttag	0.1644
gttat	0.3466
gttca	0.3462
gttcc	0.2138
gttcg	0.1637
gttct	0.2763
gttga	0.2882
gttgc	0.2196
gttgg	0.2396
gttgt	0.2526
gttta	0.2031
gtttc	0.2192
gtttg	0.2663
gtttt	0.3114
taaaa	0.3587
taaac	0.1826
taaag	0.1934
taaat	0.2653
taaca	0.3634
taacc	0.2062
taacg	0.1772
taact	0.2532
taaga	0.2873
taagc	0.2975
taagg	0.1747
taagt	0.2405
taata	0.2918
taatc	0.1591
taatg	0.2527
taatt	0.2964
tacaa	0.3525
tacac	0.1509
tacag	0.1967
tacat	0.2999
tacca	0.4026
taccc	0.1615
taccg	0.1725
tacct	0.2634
tacga	0.3069
tacgc	0.2075
tacgg	0.205
tacgt	0.2806
tacta	0.2187
tactc	0.1923
tactg	0.2519
tactt	0.3371
tagaa	0.3092
tagac	0.1968
tagag	0.2032
tagat	0.2908
tagca	0.3516
tagcc	0.2121
tagcg	0.1429
tagct	0.2935
tagga	0.2926
taggc	0.2556
taggg	0.1878
taggt	0.264
tagta	0.2852
tagtc	0.1938
tagtg	0.2155
tagtt	0.3055
tataa	0.2811
tatac	0.2049
tatag	0.1494
tatat	0.3645
tatca	0.3641
tatcc	0.1888
tatcg	0.1834
tatct	0.2636
tatga	0.2838
tatgc	0.2166
tatgg	0.2317
tatgt	0.2679
tatta	0.2172
tattc	0.1866
tattg	0.2525
tattt	0.3437
tcaaa	0.3246
tcaac	0.1814
tcaag	0.2188
tcaat	0.2752
tcaca	0.3288
tcacc	0.2292
tcacg	0.1726
tcact	0.2694
tcaga	0.2584
tcagc	0.2997
tcagg	0.1706
tcagt	0.2714
tcata	0.2333
tcatc	0.234
tcatg	0.211
tcatt	0.3217
tccaa	0.3351
tccac	0.1761
tccag	0.1986
tccat	0.2902
tccca	0.3718
tcccc	0.1843
tcccg	0.1769
tccct	0.267
tccga	0.2621
tccgc	0.2653
tccgg	0.1472
tccgt	0.3254
tccta	0.1612
tcctc	0.2551
tcctg	0.2172
tcctt	0.3665
tcgaa	0.3053
tcgac	0.2036
tcgag	0.2154
tcgat	0.2757
tcgca	0.2632
tcgcc	0.2282
tcgcg	0.1684
tcgct	0.3402
tcgga	0.2515
tcggc	0.2809
tcggg	0.1554
tcggt	0.3122
tcgta	0.2303
tcgtc	0.2827
tcgtg	0.1933
tcgtt	0.2938
tctaa	0.2704
tctac	0.221
tctag	0.1733
tctat	0.3353
tctca	0.2938
tctcc	0.2023
tctcg	0.2012
tctct	0.3027
tctga	0.2745
tctgc	0.2464
tctgg	0.225
tctgt	0.2541
tctta	0.1357
tcttc	0.2421
tcttg	0.2453
tcttt	0.377
tgaaa	0.3264
tgaac	0.1872
tgaag	0.2237
tgaat	0.2627
tgaca	0.343
tgacc	0.1761
tgacg	0.1989
tgact	0.2821
tgaga	0.2974
tgagc	0.2701
tgagg	0.186
tgagt	0.2465
tgata	0.2871
tgatc	0.1834
tgatg	0.2613
tgatt	0.2682
tgcaa	0.3497
tgcac	0.1727
tgcag	0.2132
tgcat	0.2644
tgcca	0.3992
tgccc	0.1444
tgccg	0.1734
tgcct	0.283
tgcga	0.2811
tgcgc	0.2155
tgcgg	0.2338
tgcgt	0.2695
tgcta	0.1995
tgctc	0.1867
tgctg	0.3034
tgctt	0.3104
tggaa	0.3272
tggac	0.177
tggag	0.2127
tggat	0.283
tggca	0.3279
tggcc	0.1762
tggcg	0.173
tggct	0.3229
tggga	0.3028
tgggc	0.2182
tgggg	0.1897
tgggt	0.2893
tggta	0.2584
tggtc	0.1963
tggtg	0.2571
tggtt	0.2882
tgtaa	0.2969
tgtac	0.2341
tgtag	0.1685
tgtat	0.3005
tgtca	0.3614
tgtcc	0.17
tgtcg	0.1987
tgtct	0.2699
tgtga	0.2838
tgtgc	0.2331
tgtgg	0.2254
tgtgt	0.2577
tgtta	0.2063
tgttc	0.2079
tgttg	0.2662
tgttt	0.3196
ttaaa	0.3597
ttaac	0.189
ttaag	0.1552
ttaat	0.2961
ttaca	0.3597
ttacc	0.2056
ttacg	0.162
ttact	0.2726
ttaga	0.3231
ttagc	0.2812
ttagg	0.1501
ttagt	0.2455
ttata	0.2479
ttatc	0.1958
ttatg	0.1914
ttatt	0.3649
ttcaa	0.3397
ttcac	0.1625
ttcag	0.1941
ttcat	0.3037
ttcca	0.3806
ttccc	0.1792
ttccg	0.1498
ttcct	0.2904
ttcga	0.3144
ttcgc	0.2389
ttcgg	0.1683
ttcgt	0.2785
ttcta	0.1797
ttctc	0.2224
ttctg	0.2137
ttctt	0.3842
ttgaa	0.3044
ttgac	0.2078
ttgag	0.1805
ttgat	0.3072
ttgca	0.2975
ttgcc	0.2195
ttgcg	0.1415
ttgct	0.3415
ttgga	0.2987
ttggc	0.2589
ttggg	0.1587
ttggt	0.2836
ttgta	0.2617
ttgtc	0.2153
ttgtg	0.21
ttgtt	0.313
tttaa	0.2611
tttac	0.2162
tttag	0.1507
tttat	0.372
tttca	0.2972
tttcc	0.2132
tttcg	0.1655
tttct	0.3241
tttga	0.2753
tttgc	0.2464
tttgg	0.2075
tttgt	0.2709
tttta	0.1817
ttttc	0.1976
ttttg	0.2344
ttttt	0.3863

# patterns:
#	aaaaa	2481
#	aaaac	911
#	aaaag	1374
#	aaaat	1662
#	aaaca	970
#	aaacc	614
#	aaacg	535
#	aaact	807
#	aaaga	1176
#	aaagc	876
#	aaagg	709
#	aaagt	938
#	aaata	1214
#	aaatc	829
#	aaatg	1139
#	aaatt	1382
#	aacaa	1066
#	aacac	512
#	aacag	613
#	aacat	848
#	aacca	696
#	aaccc	323
#	aaccg	309
#	aacct	450
#	aacga	476
#	aacgc	389
#	aacgg	306
#	aacgt	467
#	aacta	451
#	aactc	476
#	aactg	596
#	aactt	741
#	aagaa	1153
#	aagac	556
#	aagag	610
#	aagat	803
#	aagca	893
#	aagcc	479
#	aagcg	433
#	aagct	812
#	aagga	628
#	aaggc	491
#	aaggg	298
#	aaggt	529
#	aagta	649
#	aagtc	547
#	aagtg	539
#	aagtt	741
#	aataa	1156
#	aatac	650
#	aatag	600
#	aatat	1125
#	aatca	822
#	aatcc	488
#	aatcg	411
#	aatct	623
#	aatga	938
#	aatgc	713
#	aatgg	785
#	aatgt	895
#	aatta	779
#	aattc	731
#	aattg	997
#	aattt	1382
#	acaaa	1170
#	acaac	582
#	acaag	715
#	acaat	938
#	acaca	533
#	acacc	383
#	acacg	254
#	acact	430
#	acaga	498
#	acagc	599
#	acagg	378
#	acagt	506
#	acata	642
#	acatc	558
#	acatg	674
#	acatt	895
#	accaa	792
#	accac	449
#	accag	478
#	accat	698
#	accca	386
#	acccc	169
#	acccg	158
#	accct	239
#	accga	308
#	accgc	260
#	accgg	208
#	accgt	309
#	accta	249
#	acctc	333
#	acctg	369
#	acctt	529
#	acgaa	457
#	acgac	365
#	acgag	357
#	acgat	443
#	acgca	324
#	acgcc	241
#	acgcg	224
#	acgct	337
#	acgga	308
#	acggc	267
#	acggg	159
#	acggt	309
#	acgta	341
#	acgtc	305
#	acgtg	308
#	acgtt	467
#	actaa	357
#	actac	344
#	actag	304
#	actat	473
#	actca	460
#	actcc	284
#	actcg	318
#	actct	397
#	actga	565
#	actgc	514
#	actgg	475
#	actgt	506
#	actta	354
#	acttc	463
#	acttg	718
#	acttt	938
#	agaaa	1168
#	agaac	490
#	agaag	667
#	agaat	686
#	agaca	572
#	agacc	290
#	agacg	351
#	agact	395
#	agaga	572
#	agagc	428
#	agagg	370
#	agagt	397
#	agata	637
#	agatc	490
#	agatg	584
#	agatt	623
#	agcaa	1002
#	agcac	425
#	agcag	663
#	agcat	788
#	agcca	717
#	agccc	219
#	agccg	295
#	agcct	398
#	agcga	437
#	agcgc	261
#	agcgg	236
#	agcgt	337
#	agcta	479
#	agctc	435
#	agctg	621
#	agctt	812
#	aggaa	621
#	aggac	276
#	aggag	355
#	aggat	466
#	aggca	516
#	aggcc	166
#	aggcg	274
#	aggct	398
#	aggga	290
#	agggc	219
#	agggg	148
#	agggt	239
#	aggta	408
#	aggtc	263
#	aggtg	361
#	aggtt	450
#	agtaa	569
#	agtac	398
#	agtag	416
#	agtat	547
#	agtca	630
#	agtcc	286
#	agtcg	297
#	agtct	395
#	agtga	481
#	agtgc	340
#	agtgg	424
#	agtgt	430
#	agtta	436
#	agttc	440
#	agttg	581
#	agttt	807
#	ataaa	1210
#	ataac	597
#	ataag	456
#	ataat	913
#	ataca	760
#	atacc	501
#	atacg	350
#	atact	547
#	ataga	583
#	atagc	529
#	atagg	289
#	atagt	473
#	atata	1018
#	atatc	927
#	atatg	859
#	atatt	1125
#	atcaa	1125
#	atcac	514
#	atcag	582
#	atcat	842
#	atcca	704
#	atccc	288
#	atccg	268
#	atcct	466
#	atcga	466
#	atcgc	334
#	atcgg	270
#	atcgt	443
#	atcta	507
#	atctc	522
#	atctg	505
#	atctt	803
#	atgaa	997
#	atgac	576
#	atgag	499
#	atgat	842
#	atgca	660
#	atgcc	478
#	atgcg	285
#	atgct	788
#	atgga	722
#	atggc	637
#	atggg	367
#	atggt	698
#	atgta	758
#	atgtc	623
#	atgtg	539
#	atgtt	848
#	attaa	699
#	attac	576
#	attag	440
#	attat	913
#	attca	862
#	attcc	475
#	attcg	424
#	attct	686
#	attga	1008
#	attgc	757
#	attgg	741
#	attgt	938
#	attta	863
#	atttc	927
#	atttg	1119
#	atttt	1662
#	caaaa	1505
#	caaac	779
#	caaag	916
#	caaat	1119
#	caaca	808
#	caacc	481
#	caacg	428
#	caact	581
#	caaga	765
#	caagc	712
#	caagg	537
#	caagt	718
#	caata	892
#	caatc	656
#	caatg	902
#	caatt	997
#	cacaa	715
#	cacac	384
#	cacag	429
#	cacat	539
#	cacca	621
#	caccc	200
#	caccg	296
#	cacct	361
#	cacga	313
#	cacgc	237
#	cacgg	208
#	cacgt	308
#	cacta	318
#	cactc	333
#	cactg	486
#	cactt	539
#	cagaa	641
#	cagac	407
#	cagag	408
#	cagat	505
#	cagca	873
#	cagcc	492
#	cagcg	355
#	cagct	621
#	cagga	372
#	caggc	346
#	caggg	215
#	caggt	369
#	cagta	485
#	cagtc	492
#	cagtg	486
#	cagtt	596
#	cataa	606
#	catac	495
#	catag	434
#	catat	859
#	catca	801
#	catcc	428
#	catcg	387
#	catct	584
#	catga	615
#	catgc	526
#	catgg	568
#	catgt	674
#	catta	664
#	cattc	622
#	cattg	902
#	cattt	1139
#	ccaaa	896
#	ccaac	552
#	ccaag	602
#	ccaat	741
#	ccaca	466
#	ccacc	409
#	ccacg	242
#	ccact	424
#	ccaga	441
#	ccagc	543
#	ccagg	243
#	ccagt	475
#	ccata	555
#	ccatc	514
#	ccatg	568
#	ccatt	785
#	cccaa	443
#	cccac	257
#	cccag	267
#	cccat	367
#	cccca	253
#	ccccc	131
#	ccccg	99
#	cccct	148
#	cccga	153
#	cccgc	147
#	cccgg	104
#	cccgt	159
#	cccta	177
#	ccctc	209
#	ccctg	215
#	ccctt	298
#	ccgaa	276
#	ccgac	221
#	ccgag	219
#	ccgat	270
#	ccgca	281
#	ccgcc	240
#	ccgcg	138
#	ccgct	236
#	ccgga	139
#	ccggc	162
#	ccggg	104
#	ccggt	208
#	ccgta	249
#	ccgtc	281
#	ccgtg	208
#	ccgtt	306
#	cctaa	218
#	cctac	254
#	cctag	182
#	cctat	289
#	cctca	347
#	cctcc	321
#	cctcg	215
#	cctct	370
#	cctga	355
#	cctgc	326
#	cctgg	243
#	cctgt	378
#	cctta	257
#	ccttc	440
#	ccttg	537
#	ccttt	709
#	cgaaa	596
#	cgaac	290
#	cgaag	331
#	cgaat	424
#	cgaca	421
#	cgacc	218
#	cgacg	277
#	cgact	297
#	cgaga	380
#	cgagc	303
#	cgagg	215
#	cgagt	318
#	cgata	443
#	cgatc	276
#	cgatg	387
#	cgatt	411
#	cgcaa	415
#	cgcac	226
#	cgcag	273
#	cgcat	285
#	cgcca	384
#	cgccc	119
#	cgccg	153
#	cgcct	274
#	cgcga	216
#	cgcgc	158
#	cgcgg	138
#	cgcgt	224
#	cgcta	233
#	cgctc	247
#	cgctg	355
#	cgctt	433
#	cggaa	320
#	cggac	179
#	cggag	179
#	cggat	268
#	cggca	316
#	cggcc	176
#	cggcg	153
#	cggct	295
#	cggga	192
#	cgggc	116
#	cgggg	99
#	cgggt	158
#	cggta	267
#	cggtc	209
#	cggtg	296
#	cggtt	309
#	cgtaa	338
#	cgtac	305
#	cgtag	227
#	cgtat	350
#	cgtca	444
#	cgtcc	218
#	cgtcg	277
#	cgtct	351
#	cgtga	308
#	cgtgc	261
#	cgtgg	242
#	cgtgt	254
#	cgtta	305
#	cgttc	367
#	cgttg	428
#	cgttt	535
#	ctaaa	490
#	ctaac	283
#	ctaag	243
#	ctaat	440
#	ctaca	426
#	ctacc	291
#	ctacg	227
#	ctact	416
#	ctaga	301
#	ctagc	319
#	ctagg	182
#	ctagt	304
#	ctata	417
#	ctatc	426
#	ctatg	434
#	ctatt	600
#	ctcaa	661
#	ctcac	327
#	ctcag	379
#	ctcat	499
#	ctcca	529
#	ctccc	217
#	ctccg	179
#	ctcct	355
#	ctcga	364
#	ctcgc	276
#	ctcgg	219
#	ctcgt	357
#	ctcta	354
#	ctctc	394
#	ctctg	408
#	ctctt	610
#	ctgaa	637
#	ctgac	484
#	ctgag	379
#	ctgat	582
#	ctgca	532
#	ctgcc	428
#	ctgcg	273
#	ctgct	663
#	ctgga	494
#	ctggc	463
#	ctggg	267
#	ctggt	478
#	ctgta	497
#	ctgtc	442
#	ctgtg	429
#	ctgtt	613
#	cttaa	366
#	cttac	412
#	cttag	243
#	cttat	456
#	cttca	734
#	cttcc	516
#	cttcg	331
#	cttct	667
#	cttga	801
#	cttgc	612
#	cttgg	602
#	cttgt	715
#	cttta	629
#	ctttc	773
#	ctttg	916
#	ctttt	1374
#	gaaaa	1269
#	gaaac	641
#	gaaag	773
#	gaaat	927
#	gaaca	631
#	gaacc	330
#	gaacg	367
#	gaact	440
#	gaaga	755
#	gaagc	589
#	gaagg	440
#	gaagt	463
#	gaata	659
#	gaatc	437
#	gaatg	622
#	gaatt	731
#	gacaa	733
#	gacac	322
#	gacag	442
#	gacat	623
#	gacca	474
#	gaccc	181
#	gaccg	209
#	gacct	263
#	gacga	458
#	gacgc	247
#	gacgg	281
#	gacgt	305
#	gacta	286
#	gactc	281
#	gactg	492
#	gactt	547
#	gagaa	667
#	gagac	304
#	gagag	394
#	gagat	522
#	gagca	537
#	gagcc	312
#	gagcg	247
#	gagct	435
#	gagga	437
#	gaggc	275
#	gaggg	209
#	gaggt	333
#	gagta	370
#	gagtc	281
#	gagtg	333
#	gagtt	476
#	gataa	620
#	gatac	442
#	gatag	426
#	gatat	927
#	gatca	562
#	gatcc	351
#	gatcg	276
#	gatct	490
#	gatga	682
#	gatgc	453
#	gatgg	514
#	gatgt	558
#	gatta	418
#	gattc	437
#	gattg	656
#	gattt	829
#	gcaaa	1064
#	gcaac	506
#	gcaag	612
#	gcaat	757
#	gcaca	482
#	gcacc	278
#	gcacg	261
#	gcact	340
#	gcaga	483
#	gcagc	574
#	gcagg	326
#	gcagt	514
#	gcata	519
#	gcatc	453
#	gcatg	526
#	gcatt	713
#	gccaa	723
#	gccac	394
#	gccag	463
#	gccat	637
#	gccca	291
#	gcccc	132
#	gcccg	116
#	gccct	219
#	gccga	277
#	gccgc	234
#	gccgg	162
#	gccgt	267
#	gccta	241
#	gcctc	275
#	gcctg	346
#	gcctt	491
#	gcgaa	392
#	gcgac	284
#	gcgag	276
#	gcgat	334
#	gcgca	259
#	gcgcc	155
#	gcgcg	158
#	gcgct	261
#	gcgga	251
#	gcggc	234
#	gcggg	147
#	gcggt	260
#	gcgta	252
#	gcgtc	247
#	gcgtg	237
#	gcgtt	389
#	gctaa	409
#	gctac	378
#	gctag	319
#	gctat	529
#	gctca	504
#	gctcc	297
#	gctcg	303
#	gctct	428
#	gctga	624
#	gctgc	574
#	gctgg	543
#	gctgt	599
#	gctta	438
#	gcttc	589
#	gcttg	712
#	gcttt	876
#	ggaaa	768
#	ggaac	379
#	ggaag	516
#	ggaat	475
#	ggaca	360
#	ggacc	228
#	ggacg	218
#	ggact	286
#	ggaga	382
#	ggagc	297
#	ggagg	321
#	ggagt	284
#	ggata	456
#	ggatc	351
#	ggatg	428
#	ggatt	488
#	ggcaa	644
#	ggcac	275
#	ggcag	428
#	ggcat	478
#	ggcca	391
#	ggccc	157
#	ggccg	176
#	ggcct	166
#	ggcga	293
#	ggcgc	155
#	ggcgg	240
#	ggcgt	241
#	ggcta	346
#	ggctc	312
#	ggctg	492
#	ggctt	479
#	gggaa	383
#	gggac	195
#	gggag	217
#	gggat	288
#	gggca	263
#	gggcc	157
#	gggcg	119
#	gggct	219
#	gggga	200
#	ggggc	132
#	ggggg	131
#	ggggt	169
#	gggta	250
#	gggtc	181
#	gggtg	200
#	gggtt	323
#	ggtaa	429
#	ggtac	330
#	ggtag	291
#	ggtat	501
#	ggtca	393
#	ggtcc	228
#	ggtcg	218
#	ggtct	290
#	ggtga	409
#	ggtgc	278
#	ggtgg	409
#	ggtgt	383
#	ggtta	355
#	ggttc	330
#	ggttg	481
#	ggttt	614
#	gtaaa	703
#	gtaac	396
#	gtaag	412
#	gtaat	576
#	gtaca	592
#	gtacc	330
#	gtacg	305
#	gtact	398
#	gtaga	384
#	gtagc	378
#	gtagg	254
#	gtagt	344
#	gtata	572
#	gtatc	442
#	gtatg	495
#	gtatt	650
#	gtcaa	761
#	gtcac	414
#	gtcag	484
#	gtcat	576
#	gtcca	440
#	gtccc	195
#	gtccg	179
#	gtcct	276
#	gtcga	344
#	gtcgc	284
#	gtcgg	221
#	gtcgt	365
#	gtcta	343
#	gtctc	304
#	gtctg	407
#	gtctt	556
#	gtgaa	533
#	gtgac	414
#	gtgag	327
#	gtgat	514
#	gtgca	431
#	gtgcc	275
#	gtgcg	226
#	gtgct	425
#	gtgga	438
#	gtggc	394
#	gtggg	257
#	gtggt	449
#	gtgta	381
#	gtgtc	322
#	gtgtg	384
#	gtgtt	512
#	gttaa	446
#	gttac	396
#	gttag	283
#	gttat	597
#	gttca	614
#	gttcc	379
#	gttcg	290
#	gttct	490
#	gttga	664
#	gttgc	506
#	gttgg	552
#	gttgt	582
#	gttta	594
#	gtttc	641
#	gtttg	779
#	gtttt	911
#	taaaa	1167
#	taaac	594
#	taaag	629
#	taaat	863
#	taaca	626
#	taacc	355
#	taacg	305
#	taact	436
#	taaga	423
#	taagc	438
#	taagg	257
#	taagt	354
#	taata	767
#	taatc	418
#	taatg	664
#	taatt	779
#	tacaa	891
#	tacac	381
#	tacag	497
#	tacat	758
#	tacca	624
#	taccc	250
#	taccg	267
#	tacct	408
#	tacga	373
#	tacgc	252
#	tacgg	249
#	tacgt	341
#	tacta	421
#	tactc	370
#	tactg	485
#	tactt	649
#	tagaa	539
#	tagac	343
#	tagag	354
#	tagat	507
#	tagca	574
#	tagcc	346
#	tagcg	233
#	tagct	479
#	tagga	276
#	taggc	241
#	taggg	177
#	taggt	249
#	tagta	421
#	tagtc	286
#	tagtg	318
#	tagtt	451
#	tataa	785
#	tatac	572
#	tatag	417
#	tatat	1018
#	tatca	880
#	tatcc	456
#	tatcg	443
#	tatct	637
#	tatga	680
#	tatgc	519
#	tatgg	555
#	tatgt	642
#	tatta	767
#	tattc	659
#	tattg	892
#	tattt	1214
#	tcaaa	1189
#	tcaac	664
#	tcaag	801
#	tcaat	1008
#	tcaca	587
#	tcacc	409
#	tcacg	308
#	tcact	481
#	tcaga	538
#	tcagc	624
#	tcagg	355
#	tcagt	565
#	tcata	680
#	tcatc	682
#	tcatg	615
#	tcatt	938
#	tccaa	834
#	tccac	438
#	tccag	494
#	tccat	722
#	tccca	404
#	tcccc	200
#	tcccg	192
#	tccct	290
#	tccga	248
#	tccgc	251
#	tccgg	139
#	tccgt	308
#	tccta	276
#	tcctc	437
#	tcctg	372
#	tcctt	628
#	tcgaa	516
#	tcgac	344
#	tcgag	364
#	tcgat	466
#	tcgca	338
#	tcgcc	293
#	tcgcg	216
#	tcgct	437
#	tcgga	248
#	tcggc	277
#	tcggg	153
#	tcggt	308
#	tcgta	373
#	tcgtc	458
#	tcgtg	313
#	tcgtt	476
#	tctaa	470
#	tctac	384
#	tctag	301
#	tctat	583
#	tctca	555
#	tctcc	382
#	tctcg	380
#	tctct	572
#	tctga	538
#	tctgc	483
#	tctgg	441
#	tctgt	498
#	tctta	423
#	tcttc	755
#	tcttg	765
#	tcttt	1176
#	tgaaa	1071
#	tgaac	614
#	tgaag	734
#	tgaat	862
#	tgaca	766
#	tgacc	393
#	tgacg	444
#	tgact	630
#	tgaga	555
#	tgagc	504
#	tgagg	347
#	tgagt	460
#	tgata	880
#	tgatc	562
#	tgatg	801
#	tgatt	822
#	tgcaa	873
#	tgcac	431
#	tgcag	532
#	tgcat	660
#	tgcca	728
#	tgccc	263
#	tgccg	316
#	tgcct	516
#	tgcga	338
#	tgcgc	259
#	tgcgg	281
#	tgcgt	324
#	tgcta	574
#	tgctc	537
#	tgctg	873
#	tgctt	893
#	tggaa	814
#	tggac	440
#	tggag	529
#	tggat	704
#	tggca	728
#	tggcc	391
#	tggcg	384
#	tggct	717
#	tggga	404
#	tgggc	291
#	tgggg	253
#	tgggt	386
#	tggta	624
#	tggtc	474
#	tggtg	621
#	tggtt	696
#	tgtaa	751
#	tgtac	592
#	tgtag	426
#	tgtat	760
#	tgtca	766
#	tgtcc	360
#	tgtcg	421
#	tgtct	572
#	tgtga	587
#	tgtgc	482
#	tgtgg	466
#	tgtgt	533
#	tgtta	626
#	tgttc	631
#	tgttg	808
#	tgttt	970
#	ttaaa	849
#	ttaac	446
#	ttaag	366
#	ttaat	699
#	ttaca	751
#	ttacc	429
#	ttacg	338
#	ttact	569
#	ttaga	470
#	ttagc	409
#	ttagg	218
#	ttagt	357
#	ttata	785
#	ttatc	620
#	ttatg	606
#	ttatt	1156
#	ttcaa	1115
#	ttcac	533
#	ttcag	637
#	ttcat	997
#	ttcca	814
#	ttccc	383
#	ttccg	320
#	ttcct	621
#	ttcga	516
#	ttcgc	392
#	ttcgg	276
#	ttcgt	457
#	ttcta	539
#	ttctc	667
#	ttctg	641
#	ttctt	1153
#	ttgaa	1115
#	ttgac	761
#	ttgag	661
#	ttgat	1125
#	ttgca	873
#	ttgcc	644
#	ttgcg	415
#	ttgct	1002
#	ttgga	834
#	ttggc	723
#	ttggg	443
#	ttggt	792
#	ttgta	891
#	ttgtc	733
#	ttgtg	715
#	ttgtt	1066
#	tttaa	849
#	tttac	703
#	tttag	490
#	tttat	1210
#	tttca	1071
#	tttcc	768
#	tttcg	596
#	tttct	1168
#	tttga	1189
#	tttgc	1064
#	tttgg	896
#	tttgt	1170
#	tttta	1167
#	ttttc	1269
#	ttttg	1505
#	ttttt	2481

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
14
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.188	0.427	0.104	0.281	0.306	0.176	0.106	0.412	0.186	0.302	0.14	0.372	0.264	0.164	0.236	0.336	0.337	0.229	0.12	0.313	0.462	0.0923	0.169	0.277	0.204	0.347	0.122	0.327	0.376	0.159	0.235	0.229	0.29	0.258	0.129	0.323	0.217	0.087	0.152	0.543	0.273	0.227	0.227	0.273	0.324	0.162	0.189	0.324	0.215	0.237	0.0753	0.473	0.291	0.128	0.198	0.384	0.225	0.303	0.169	0.303	0.287	0.21	0.175	0.329	0.359	0.218	0.141	0.282	0.217	0.283	0.15	0.35	0.172	0.276	0.241	0.31	0.155	0.243	0.262	0.34	0.344	0.172	0.0625	0.422	0.316	0.211	0.158	0.316	0.316	0.158	0.105	0.421	0.25	0.1	0.2	0.45	0.2	0.367	0.167	0.267	0.205	0.231	0.154	0.41	0.267	0.333	0.133	0.267	0.176	0.235	0.147	0.441	0.787	0.0651	0.0414	0.107	0.426	0.148	0.082	0.344	0.605	0.128	0.105	0.163	0.389	0.116	0.168	0.326	0.229	0.417	0.167	0.188	0.302	0.159	0.127	0.413	0.211	0.474	0.105	0.211	0.243	0.171	0.257	0.329	0.29	0.161	0.258	0.29	0.556	0.148	0.148	0.148	0.292	0.25	0.0833	0.375	0.476	0.114	0.257	0.152	0.219	0.25	0.125	0.406	0.15	0.25	0.25	0.35	0.273	0.182	0.273	0.273	0.367	0.1	0.333	0.2	0.289	0.356	0.0444	0.311	0.324	0.206	0.0588	0.412	0.27	0.324	0.135	0.27	0.344	0.156	0.25	0.25	0.173	0.46	0.0531	0.314	0.151	0.14	0.093	0.616	0.207	0.414	0.172	0.207	0.255	0.184	0.255	0.306	0.207	0.253	0.0575	0.483	0.275	0.125	0.2	0.4	0.27	0.405	0.0811	0.243	0.34	0.165	0.206	0.289	0.168	0.319	0.0796	0.434	0.197	0.141	0.0845	0.577	0.333	0.25	0.0833	0.333	0.224	0.179	0.224	0.373	0.412	0.252	0.0458	0.29	0.227	0.106	0.106	0.561	0.456	0.211	0.111	0.222	0.167	0.167	0.236	0.431
 1  0.184	0.416	0.12	0.28	0.299	0.188	0.121	0.393	0.17	0.302	0.17	0.358	0.244	0.178	0.25	0.328	0.347	0.242	0.0968	0.315	0.407	0.105	0.174	0.314	0.237	0.305	0.153	0.305	0.376	0.167	0.229	0.229	0.273	0.273	0.121	0.333	0.259	0.0926	0.13	0.519	0.25	0.25	0.208	0.292	0.261	0.174	0.261	0.304	0.252	0.221	0.0611	0.466	0.288	0.154	0.202	0.356	0.202	0.315	0.161	0.323	0.263	0.217	0.16	0.36	0.359	0.223	0.117	0.301	0.219	0.274	0.151	0.356	0.147	0.265	0.206	0.382	0.165	0.23	0.273	0.331	0.342	0.139	0.0633	0.456	0.25	0.208	0.167	0.375	0.308	0.231	0.115	0.346	0.286	0.0714	0.214	0.429	0.225	0.3	0.125	0.35	0.189	0.245	0.132	0.434	0.235	0.412	0.118	0.235	0.188	0.229	0.188	0.396	0.792	0.066	0.0377	0.104	0.494	0.136	0.0741	0.296	0.591	0.122	0.122	0.165	0.349	0.116	0.186	0.349	0.276	0.397	0.138	0.19	0.302	0.151	0.128	0.419	0.2	0.4	0.16	0.24	0.263	0.168	0.253	0.316	0.381	0.119	0.214	0.286	0.606	0.121	0.152	0.121	0.321	0.214	0.143	0.321	0.445	0.117	0.273	0.164	0.2	0.286	0.114	0.4	0.2	0.2	0.2	0.4	0.231	0.231	0.231	0.308	0.351	0.135	0.297	0.216	0.286	0.304	0.0893	0.321	0.349	0.186	0.093	0.372	0.244	0.4	0.111	0.244	0.291	0.177	0.266	0.266	0.172	0.443	0.0507	0.334	0.132	0.17	0.0943	0.604	0.188	0.406	0.156	0.25	0.219	0.212	0.197	0.372	0.217	0.245	0.0755	0.462	0.289	0.111	0.2	0.4	0.289	0.356	0.111	0.244	0.333	0.186	0.186	0.295	0.15	0.353	0.0654	0.431	0.237	0.204	0.0753	0.484	0.306	0.245	0.122	0.327	0.211	0.2	0.211	0.378	0.452	0.244	0.0357	0.268	0.261	0.109	0.0761	0.554	0.421	0.174	0.132	0.273	0.174	0.164	0.234	0.428
 2  0.199	0.404	0.122	0.276	0.321	0.177	0.114	0.387	0.194	0.29	0.145	0.371	0.233	0.198	0.238	0.33	0.34	0.24	0.08	0.34	0.436	0.1	0.164	0.3	0.24	0.28	0.133	0.347	0.354	0.15	0.252	0.244	0.257	0.314	0.114	0.314	0.25	0.117	0.133	0.5	0.241	0.241	0.172	0.345	0.281	0.158	0.263	0.298	0.241	0.209	0.0696	0.481	0.326	0.17	0.178	0.326	0.219	0.284	0.155	0.342	0.252	0.208	0.159	0.381	0.333	0.2	0.141	0.326	0.227	0.261	0.148	0.364	0.171	0.293	0.171	0.366	0.164	0.228	0.281	0.327	0.341	0.121	0.0659	0.473	0.286	0.25	0.143	0.321	0.303	0.242	0.0909	0.364	0.257	0.0714	0.2	0.471	0.216	0.294	0.118	0.373	0.224	0.224	0.138	0.414	0.24	0.44	0.08	0.24	0.17	0.226	0.208	0.396	0.784	0.064	0.032	0.12	0.49	0.14	0.07	0.3	0.59	0.122	0.122	0.165	0.327	0.119	0.189	0.365	0.292	0.369	0.123	0.215	0.333	0.157	0.111	0.398	0.231	0.385	0.154	0.231	0.25	0.2	0.225	0.325	0.328	0.155	0.172	0.345	0.553	0.128	0.17	0.149	0.3	0.233	0.167	0.3	0.448	0.117	0.269	0.166	0.211	0.263	0.132	0.395	0.188	0.25	0.156	0.406	0.188	0.25	0.312	0.25	0.349	0.116	0.279	0.256	0.308	0.277	0.0769	0.338	0.304	0.161	0.125	0.411	0.203	0.322	0.153	0.322	0.281	0.188	0.26	0.271	0.173	0.444	0.0461	0.336	0.16	0.16	0.096	0.584	0.189	0.378	0.135	0.297	0.189	0.183	0.219	0.408	0.225	0.225	0.0652	0.486	0.339	0.143	0.196	0.321	0.308	0.346	0.0962	0.25	0.316	0.191	0.184	0.309	0.157	0.335	0.0703	0.438	0.25	0.216	0.0948	0.44	0.262	0.215	0.169	0.354	0.205	0.213	0.205	0.377	0.456	0.244	0.0311	0.269	0.282	0.128	0.0684	0.521	0.367	0.213	0.133	0.287	0.185	0.173	0.219	0.423
 3  0.214	0.371	0.119	0.296	0.327	0.187	0.126	0.36	0.143	0.317	0.143	0.397	0.218	0.187	0.267	0.329	0.331	0.227	0.0859	0.356	0.426	0.12	0.139	0.315	0.265	0.279	0.132	0.324	0.32	0.174	0.241	0.265	0.281	0.344	0.125	0.25	0.222	0.148	0.167	0.463	0.24	0.24	0.2	0.32	0.291	0.182	0.273	0.255	0.231	0.238	0.0629	0.469	0.338	0.187	0.187	0.288	0.205	0.271	0.169	0.355	0.222	0.184	0.192	0.402	0.318	0.205	0.159	0.318	0.264	0.287	0.172	0.276	0.162	0.297	0.162	0.378	0.193	0.188	0.265	0.354	0.347	0.099	0.0693	0.485	0.344	0.281	0.156	0.219	0.293	0.22	0.0976	0.39	0.254	0.0896	0.224	0.433	0.189	0.264	0.0943	0.453	0.278	0.204	0.111	0.407	0.217	0.391	0.13	0.261	0.15	0.167	0.183	0.5	0.747	0.0543	0.0271	0.172	0.461	0.157	0.0899	0.292	0.566	0.103	0.117	0.214	0.259	0.133	0.241	0.367	0.316	0.351	0.0877	0.246	0.378	0.173	0.102	0.347	0.25	0.286	0.214	0.25	0.286	0.183	0.23	0.302	0.429	0.0952	0.127	0.349	0.472	0.17	0.189	0.17	0.281	0.281	0.188	0.25	0.415	0.11	0.271	0.203	0.182	0.303	0.0909	0.424	0.278	0.194	0.167	0.361	0.217	0.261	0.261	0.261	0.256	0.186	0.326	0.233	0.338	0.246	0.0769	0.338	0.308	0.135	0.192	0.365	0.159	0.317	0.175	0.349	0.189	0.189	0.242	0.379	0.167	0.444	0.0351	0.354	0.167	0.167	0.123	0.544	0.2	0.467	0.1	0.233	0.178	0.156	0.222	0.444	0.245	0.196	0.0559	0.503	0.328	0.164	0.148	0.361	0.283	0.326	0.109	0.283	0.297	0.196	0.171	0.335	0.142	0.377	0.0656	0.415	0.304	0.223	0.0804	0.393	0.243	0.257	0.186	0.314	0.203	0.246	0.196	0.355	0.446	0.25	0.0272	0.277	0.271	0.163	0.101	0.465	0.324	0.216	0.155	0.304	0.175	0.196	0.218	0.411
 4  0.225	0.384	0.106	0.285	0.357	0.182	0.132	0.329	0.158	0.316	0.123	0.404	0.21	0.201	0.268	0.321	0.312	0.224	0.106	0.359	0.354	0.15	0.15	0.345	0.284	0.243	0.149	0.324	0.268	0.2	0.236	0.295	0.286	0.357	0.107	0.25	0.245	0.151	0.132	0.472	0.208	0.25	0.25	0.292	0.302	0.208	0.283	0.208	0.243	0.217	0.0724	0.467	0.378	0.205	0.15	0.268	0.226	0.26	0.158	0.356	0.18	0.188	0.23	0.402	0.272	0.219	0.146	0.364	0.296	0.272	0.16	0.272	0.189	0.243	0.243	0.324	0.204	0.179	0.244	0.373	0.333	0.108	0.0686	0.49	0.366	0.244	0.146	0.244	0.256	0.231	0.128	0.385	0.236	0.0972	0.208	0.458	0.173	0.212	0.115	0.5	0.327	0.25	0.115	0.308	0.25	0.375	0.125	0.25	0.136	0.169	0.169	0.525	0.634	0.0773	0.0515	0.237	0.383	0.128	0.149	0.34	0.467	0.141	0.119	0.274	0.231	0.15	0.22	0.399	0.353	0.275	0.0784	0.294	0.394	0.144	0.125	0.337	0.208	0.292	0.25	0.25	0.311	0.205	0.23	0.254	0.408	0.113	0.113	0.366	0.392	0.196	0.216	0.196	0.3	0.267	0.2	0.233	0.337	0.144	0.288	0.231	0.152	0.333	0.152	0.364	0.256	0.154	0.179	0.41	0.259	0.259	0.222	0.259	0.286	0.238	0.262	0.214	0.328	0.156	0.0781	0.438	0.323	0.113	0.21	0.355	0.149	0.313	0.179	0.358	0.165	0.204	0.233	0.398	0.175	0.43	0.0397	0.354	0.213	0.185	0.157	0.444	0.2	0.4	0.12	0.28	0.202	0.157	0.208	0.433	0.23	0.187	0.0647	0.518	0.279	0.206	0.147	0.368	0.316	0.316	0.0877	0.281	0.269	0.2	0.166	0.366	0.155	0.397	0.0575	0.391	0.321	0.25	0.116	0.312	0.241	0.228	0.177	0.354	0.217	0.306	0.197	0.28	0.436	0.264	0.0245	0.276	0.266	0.187	0.115	0.432	0.282	0.253	0.159	0.306	0.179	0.201	0.208	0.412
 5  0.219	0.342	0.123	0.315	0.345	0.17	0.162	0.323	0.167	0.389	0.13	0.315	0.168	0.236	0.232	0.364	0.278	0.206	0.122	0.394	0.346	0.144	0.163	0.346	0.299	0.234	0.143	0.325	0.242	0.2	0.242	0.316	0.231	0.346	0.115	0.308	0.227	0.227	0.136	0.409	0.28	0.24	0.2	0.28	0.292	0.208	0.292	0.208	0.241	0.228	0.0741	0.457	0.373	0.209	0.187	0.231	0.23	0.259	0.149	0.362	0.157	0.188	0.22	0.435	0.243	0.223	0.122	0.412	0.301	0.229	0.181	0.289	0.238	0.238	0.19	0.333	0.206	0.177	0.23	0.388	0.351	0.0957	0.0745	0.479	0.333	0.255	0.137	0.275	0.205	0.227	0.114	0.455	0.25	0.107	0.202	0.44	0.172	0.224	0.069	0.534	0.34	0.226	0.132	0.302	0.222	0.333	0.222	0.222	0.145	0.226	0.177	0.452	0.527	0.1	0.0533	0.32	0.326	0.168	0.147	0.358	0.38	0.14	0.149	0.331	0.194	0.143	0.274	0.389	0.347	0.245	0.0816	0.327	0.366	0.178	0.129	0.327	0.25	0.25	0.25	0.25	0.292	0.195	0.23	0.283	0.395	0.132	0.118	0.355	0.327	0.182	0.218	0.273	0.303	0.152	0.273	0.273	0.315	0.141	0.283	0.261	0.162	0.405	0.135	0.297	0.3	0.2	0.15	0.35	0.241	0.276	0.207	0.276	0.312	0.208	0.25	0.229	0.314	0.171	0.1	0.414	0.304	0.152	0.203	0.342	0.164	0.284	0.164	0.388	0.126	0.232	0.253	0.389	0.202	0.401	0.0437	0.353	0.208	0.228	0.168	0.396	0.233	0.333	0.1	0.333	0.184	0.179	0.179	0.458	0.248	0.177	0.0709	0.504	0.338	0.211	0.113	0.338	0.29	0.274	0.129	0.306	0.23	0.243	0.149	0.378	0.174	0.373	0.0621	0.391	0.31	0.24	0.132	0.318	0.217	0.241	0.205	0.337	0.199	0.284	0.193	0.324	0.399	0.241	0.0316	0.329	0.312	0.204	0.121	0.363	0.232	0.259	0.178	0.33	0.174	0.209	0.2	0.418
 6  0.25	0.301	0.103	0.346	0.352	0.153	0.153	0.342	0.176	0.392	0.137	0.294	0.175	0.212	0.217	0.396	0.274	0.195	0.134	0.396	0.36	0.15	0.16	0.33	0.277	0.265	0.133	0.325	0.225	0.191	0.249	0.335	0.25	0.25	0.156	0.344	0.213	0.234	0.17	0.383	0.292	0.25	0.208	0.25	0.298	0.213	0.213	0.277	0.236	0.23	0.0811	0.453	0.386	0.193	0.172	0.248	0.252	0.226	0.145	0.377	0.154	0.193	0.236	0.418	0.243	0.203	0.115	0.439	0.296	0.247	0.185	0.272	0.354	0.229	0.188	0.229	0.196	0.187	0.196	0.421	0.358	0.147	0.0632	0.432	0.358	0.245	0.113	0.283	0.182	0.182	0.114	0.523	0.18	0.191	0.18	0.449	0.167	0.267	0.0833	0.483	0.38	0.18	0.16	0.28	0.273	0.242	0.273	0.212	0.137	0.205	0.192	0.466	0.377	0.162	0.0692	0.392	0.198	0.198	0.177	0.427	0.324	0.18	0.135	0.36	0.164	0.181	0.249	0.407	0.34	0.18	0.12	0.36	0.351	0.206	0.144	0.299	0.318	0.227	0.227	0.227	0.292	0.204	0.204	0.301	0.338	0.175	0.1	0.388	0.295	0.197	0.213	0.295	0.25	0.167	0.25	0.333	0.27	0.146	0.281	0.303	0.158	0.342	0.132	0.368	0.279	0.233	0.163	0.326	0.235	0.235	0.206	0.324	0.347	0.184	0.286	0.184	0.301	0.205	0.0548	0.438	0.262	0.143	0.238	0.357	0.169	0.239	0.197	0.394	0.198	0.208	0.217	0.377	0.222	0.399	0.0394	0.34	0.235	0.216	0.167	0.382	0.25	0.312	0.156	0.281	0.182	0.197	0.227	0.394	0.26	0.188	0.0519	0.5	0.364	0.205	0.136	0.295	0.243	0.27	0.135	0.351	0.201	0.242	0.174	0.383	0.214	0.321	0.0643	0.4	0.287	0.217	0.171	0.326	0.227	0.261	0.205	0.307	0.195	0.305	0.179	0.321	0.317	0.241	0.0483	0.393	0.307	0.211	0.133	0.349	0.209	0.281	0.189	0.321	0.173	0.204	0.218	0.405
 7  0.303	0.25	0.0758	0.371	0.329	0.161	0.186	0.323	0.133	0.444	0.156	0.267	0.156	0.196	0.226	0.422	0.265	0.179	0.152	0.404	0.315	0.174	0.163	0.348	0.289	0.316	0.132	0.263	0.191	0.229	0.204	0.376	0.244	0.244	0.122	0.39	0.217	0.239	0.152	0.391	0.346	0.269	0.192	0.192	0.275	0.225	0.2	0.3	0.235	0.255	0.0671	0.443	0.365	0.176	0.189	0.27	0.274	0.255	0.127	0.344	0.146	0.205	0.229	0.42	0.247	0.199	0.11	0.445	0.292	0.281	0.18	0.247	0.341	0.205	0.227	0.227	0.196	0.201	0.178	0.425	0.371	0.171	0.0667	0.39	0.345	0.207	0.121	0.328	0.191	0.17	0.106	0.532	0.185	0.217	0.174	0.424	0.172	0.259	0.121	0.448	0.321	0.196	0.161	0.321	0.229	0.171	0.286	0.314	0.159	0.205	0.205	0.432	0.211	0.193	0.0917	0.505	0.152	0.232	0.222	0.394	0.255	0.191	0.173	0.382	0.154	0.192	0.264	0.39	0.278	0.204	0.111	0.407	0.305	0.232	0.171	0.293	0.25	0.208	0.25	0.292	0.291	0.182	0.218	0.309	0.423	0.141	0.115	0.321	0.328	0.19	0.207	0.276	0.244	0.178	0.2	0.378	0.239	0.182	0.273	0.307	0.205	0.295	0.114	0.386	0.378	0.156	0.156	0.311	0.205	0.231	0.154	0.41	0.333	0.235	0.255	0.176	0.295	0.244	0.0513	0.41	0.315	0.163	0.185	0.337	0.236	0.25	0.139	0.375	0.197	0.197	0.205	0.402	0.23	0.362	0.0526	0.355	0.21	0.219	0.21	0.362	0.25	0.281	0.188	0.281	0.193	0.213	0.222	0.372	0.264	0.209	0.0541	0.473	0.33	0.202	0.128	0.34	0.238	0.286	0.143	0.333	0.2	0.236	0.182	0.382	0.24	0.326	0.0465	0.388	0.297	0.234	0.141	0.328	0.225	0.315	0.18	0.281	0.209	0.288	0.183	0.319	0.245	0.252	0.0516	0.452	0.271	0.193	0.155	0.381	0.204	0.275	0.199	0.322	0.166	0.225	0.23	0.38
 8  0.349	0.198	0.0714	0.381	0.312	0.156	0.188	0.344	0.175	0.475	0.15	0.2	0.174	0.216	0.189	0.421	0.27	0.183	0.151	0.397	0.301	0.194	0.183	0.323	0.256	0.268	0.134	0.341	0.169	0.206	0.184	0.441	0.229	0.229	0.114	0.429	0.279	0.209	0.14	0.372	0.31	0.276	0.172	0.241	0.237	0.158	0.237	0.368	0.221	0.221	0.0621	0.497	0.349	0.158	0.199	0.295	0.32	0.235	0.124	0.32	0.136	0.22	0.206	0.437	0.272	0.179	0.0993	0.45	0.253	0.287	0.184	0.276	0.362	0.191	0.191	0.255	0.193	0.213	0.147	0.447	0.354	0.202	0.0707	0.374	0.31	0.172	0.121	0.397	0.174	0.174	0.087	0.565	0.202	0.182	0.172	0.444	0.21	0.258	0.129	0.403	0.328	0.203	0.156	0.312	0.278	0.167	0.278	0.278	0.178	0.2	0.178	0.444	0.129	0.277	0.099	0.495	0.153	0.198	0.216	0.432	0.176	0.225	0.196	0.402	0.154	0.202	0.229	0.415	0.317	0.2	0.1	0.383	0.275	0.237	0.175	0.312	0.217	0.217	0.217	0.348	0.257	0.202	0.22	0.321	0.361	0.181	0.0964	0.361	0.39	0.169	0.169	0.271	0.268	0.171	0.195	0.366	0.204	0.194	0.29	0.312	0.178	0.333	0.111	0.378	0.32	0.16	0.18	0.34	0.243	0.243	0.135	0.378	0.351	0.228	0.175	0.246	0.293	0.256	0.0488	0.402	0.34	0.17	0.16	0.33	0.257	0.297	0.122	0.324	0.25	0.192	0.217	0.342	0.252	0.294	0.0672	0.387	0.231	0.214	0.188	0.368	0.25	0.25	0.188	0.312	0.197	0.224	0.224	0.354	0.252	0.177	0.0884	0.483	0.313	0.212	0.172	0.303	0.253	0.316	0.126	0.305	0.19	0.257	0.196	0.358	0.305	0.229	0.0687	0.397	0.285	0.255	0.146	0.314	0.187	0.33	0.176	0.308	0.209	0.262	0.188	0.34	0.2	0.258	0.0452	0.497	0.274	0.184	0.149	0.393	0.205	0.268	0.174	0.353	0.176	0.213	0.22	0.391
 9  0.366	0.179	0.0672	0.388	0.343	0.152	0.212	0.293	0.211	0.421	0.158	0.211	0.178	0.2	0.178	0.443	0.306	0.135	0.117	0.441	0.326	0.202	0.157	0.315	0.276	0.289	0.105	0.329	0.176	0.213	0.199	0.412	0.27	0.162	0.135	0.432	0.293	0.244	0.171	0.293	0.308	0.308	0.0769	0.308	0.132	0.211	0.263	0.395	0.224	0.21	0.0559	0.51	0.335	0.161	0.187	0.316	0.324	0.216	0.129	0.331	0.149	0.216	0.16	0.475	0.265	0.176	0.0956	0.463	0.25	0.31	0.155	0.286	0.383	0.191	0.191	0.234	0.17	0.218	0.154	0.457	0.34	0.2	0.06	0.4	0.271	0.203	0.119	0.407	0.216	0.157	0.0784	0.549	0.192	0.202	0.152	0.455	0.219	0.266	0.109	0.406	0.328	0.179	0.149	0.343	0.257	0.171	0.286	0.286	0.173	0.214	0.224	0.388	0.146	0.281	0.0729	0.5	0.209	0.191	0.182	0.418	0.202	0.192	0.212	0.394	0.127	0.213	0.223	0.437	0.29	0.246	0.0725	0.391	0.203	0.29	0.174	0.333	0.192	0.231	0.269	0.308	0.257	0.202	0.174	0.367	0.352	0.216	0.0682	0.364	0.369	0.154	0.138	0.338	0.244	0.178	0.2	0.378	0.237	0.165	0.32	0.278	0.244	0.333	0.0667	0.356	0.302	0.189	0.151	0.358	0.167	0.25	0.167	0.417	0.305	0.22	0.203	0.271	0.271	0.247	0.0588	0.424	0.31	0.207	0.149	0.333	0.282	0.239	0.155	0.324	0.233	0.195	0.203	0.368	0.26	0.27	0.06	0.41	0.223	0.256	0.149	0.372	0.233	0.267	0.167	0.333	0.172	0.233	0.22	0.375	0.239	0.206	0.0774	0.477	0.316	0.214	0.194	0.276	0.224	0.306	0.133	0.337	0.174	0.289	0.194	0.343	0.303	0.212	0.0682	0.417	0.255	0.27	0.121	0.355	0.172	0.379	0.172	0.276	0.218	0.228	0.181	0.373	0.158	0.273	0.0364	0.533	0.259	0.2	0.137	0.405	0.189	0.259	0.198	0.354	0.173	0.209	0.229	0.389
10  0.389	0.198	0.0534	0.359	0.37	0.196	0.174	0.261	0.242	0.364	0.182	0.212	0.186	0.18	0.175	0.459	0.323	0.135	0.0938	0.448	0.348	0.207	0.152	0.293	0.312	0.25	0.109	0.328	0.165	0.223	0.182	0.43	0.263	0.211	0.158	0.368	0.333	0.205	0.154	0.308	0.333	0.259	0.0741	0.333	0.0811	0.243	0.243	0.432	0.211	0.173	0.0602	0.556	0.325	0.175	0.149	0.351	0.333	0.197	0.114	0.356	0.159	0.21	0.173	0.458	0.287	0.191	0.0882	0.434	0.244	0.291	0.163	0.302	0.405	0.189	0.216	0.189	0.185	0.19	0.164	0.462	0.33	0.22	0.05	0.4	0.262	0.23	0.082	0.426	0.245	0.163	0.122	0.469	0.198	0.198	0.129	0.475	0.246	0.215	0.123	0.415	0.294	0.147	0.147	0.412	0.294	0.176	0.206	0.324	0.175	0.184	0.223	0.417	0.149	0.257	0.0693	0.525	0.211	0.211	0.146	0.431	0.268	0.179	0.214	0.339	0.127	0.234	0.208	0.431	0.307	0.227	0.08	0.387	0.197	0.258	0.167	0.379	0.167	0.208	0.292	0.333	0.292	0.195	0.15	0.363	0.384	0.198	0.0581	0.36	0.414	0.171	0.114	0.3	0.262	0.214	0.143	0.381	0.2	0.152	0.286	0.362	0.289	0.211	0.105	0.395	0.25	0.196	0.179	0.375	0.212	0.242	0.152	0.394	0.263	0.228	0.193	0.316	0.256	0.256	0.0366	0.451	0.302	0.244	0.151	0.302	0.278	0.241	0.139	0.342	0.227	0.184	0.184	0.404	0.232	0.263	0.0526	0.453	0.252	0.252	0.122	0.374	0.231	0.231	0.192	0.346	0.171	0.22	0.196	0.412	0.226	0.2	0.071	0.503	0.286	0.248	0.19	0.276	0.222	0.3	0.122	0.356	0.188	0.266	0.198	0.348	0.325	0.19	0.0397	0.444	0.246	0.295	0.131	0.328	0.194	0.355	0.14	0.312	0.216	0.238	0.178	0.368	0.151	0.295	0.0361	0.518	0.237	0.209	0.142	0.412	0.204	0.257	0.184	0.354	0.173	0.192	0.218	0.417
11  0.393	0.207	0.0519	0.348	0.415	0.191	0.181	0.213	0.3	0.4	0.1	0.2	0.208	0.185	0.185	0.421	0.384	0.111	0.0808	0.424	0.396	0.187	0.132	0.286	0.393	0.196	0.0714	0.339	0.132	0.24	0.165	0.463	0.303	0.242	0.152	0.303	0.333	0.2	0.167	0.3	0.346	0.231	0.0769	0.346	0.0968	0.258	0.258	0.387	0.221	0.2	0.0552	0.524	0.329	0.164	0.158	0.349	0.341	0.209	0.116	0.333	0.215	0.193	0.158	0.434	0.318	0.182	0.0985	0.402	0.241	0.301	0.145	0.313	0.367	0.167	0.267	0.2	0.208	0.167	0.198	0.427	0.355	0.187	0.0467	0.411	0.268	0.197	0.155	0.38	0.234	0.213	0.128	0.426	0.301	0.117	0.165	0.417	0.286	0.206	0.111	0.397	0.3	0.15	0.15	0.4	0.3	0.2	0.133	0.367	0.228	0.174	0.207	0.391	0.15	0.25	0.05	0.55	0.288	0.186	0.153	0.373	0.255	0.16	0.236	0.349	0.152	0.21	0.233	0.405	0.321	0.269	0.0641	0.346	0.278	0.222	0.13	0.37	0.13	0.217	0.304	0.348	0.304	0.232	0.161	0.304	0.416	0.169	0.0779	0.338	0.462	0.154	0.108	0.277	0.333	0.214	0.0952	0.357	0.235	0.147	0.265	0.353	0.364	0.227	0.114	0.295	0.296	0.185	0.185	0.333	0.222	0.259	0.148	0.37	0.242	0.226	0.161	0.371	0.303	0.237	0.0395	0.421	0.388	0.247	0.106	0.259	0.316	0.211	0.118	0.355	0.241	0.193	0.207	0.359	0.247	0.236	0.0674	0.449	0.269	0.235	0.168	0.328	0.292	0.208	0.125	0.375	0.232	0.184	0.164	0.42	0.289	0.171	0.0658	0.474	0.331	0.246	0.169	0.254	0.274	0.274	0.131	0.321	0.218	0.25	0.191	0.341	0.326	0.203	0.0435	0.428	0.254	0.288	0.11	0.347	0.17	0.375	0.125	0.33	0.259	0.211	0.184	0.346	0.153	0.294	0.0226	0.531	0.26	0.209	0.153	0.377	0.248	0.238	0.176	0.338	0.196	0.203	0.221	0.38
12  0.361	0.231	0.0648	0.343	0.427	0.195	0.159	0.22	0.333	0.37	0.111	0.185	0.236	0.181	0.174	0.41	0.407	0.116	0.0814	0.395	0.4	0.187	0.133	0.28	0.404	0.128	0.0851	0.383	0.151	0.247	0.161	0.441	0.364	0.182	0.227	0.227	0.36	0.16	0.2	0.28	0.316	0.211	0.105	0.368	0.0741	0.296	0.259	0.37	0.231	0.179	0.0598	0.53	0.321	0.17	0.152	0.357	0.32	0.18	0.14	0.36	0.226	0.183	0.163	0.428	0.333	0.206	0.0686	0.392	0.233	0.283	0.15	0.333	0.407	0.148	0.259	0.185	0.219	0.138	0.2	0.444	0.341	0.188	0.0353	0.435	0.258	0.21	0.161	0.371	0.216	0.216	0.162	0.405	0.326	0.093	0.174	0.407	0.296	0.204	0.0741	0.426	0.327	0.143	0.143	0.388	0.4	0.2	0.15	0.25	0.236	0.167	0.181	0.417	0.157	0.277	0.0482	0.518	0.302	0.156	0.125	0.417	0.253	0.157	0.217	0.373	0.149	0.211	0.223	0.417	0.358	0.269	0.0746	0.299	0.298	0.191	0.128	0.383	0.15	0.25	0.3	0.3	0.333	0.233	0.156	0.278	0.365	0.19	0.0635	0.381	0.426	0.167	0.0926	0.315	0.387	0.194	0.0968	0.323	0.221	0.116	0.279	0.384	0.343	0.286	0.114	0.257	0.222	0.222	0.222	0.333	0.316	0.263	0.158	0.263	0.241	0.204	0.185	0.37	0.29	0.21	0.0484	0.452	0.375	0.266	0.141	0.219	0.295	0.23	0.148	0.328	0.248	0.197	0.214	0.342	0.284	0.209	0.0597	0.448	0.289	0.258	0.134	0.32	0.316	0.263	0.105	0.316	0.248	0.187	0.145	0.421	0.294	0.151	0.0714	0.484	0.337	0.248	0.178	0.238	0.269	0.254	0.134	0.343	0.221	0.26	0.188	0.331	0.325	0.197	0.0513	0.427	0.229	0.271	0.135	0.365	0.183	0.366	0.113	0.338	0.257	0.224	0.178	0.342	0.162	0.296	0.0211	0.521	0.28	0.229	0.149	0.343	0.277	0.217	0.169	0.337	0.201	0.183	0.217	0.399
13  0.341	0.232	0.0732	0.354	0.455	0.182	0.167	0.197	0.421	0.316	0.105	0.158	0.24	0.163	0.173	0.423	0.408	0.113	0.0845	0.394	0.424	0.169	0.119	0.288	0.531	0.0938	0.0938	0.281	0.173	0.267	0.173	0.387	0.333	0.19	0.238	0.238	0.318	0.182	0.182	0.318	0.375	0.188	0.125	0.312	0.1	0.35	0.2	0.35	0.25	0.19	0.06	0.5	0.31	0.19	0.143	0.357	0.306	0.167	0.125	0.403	0.262	0.175	0.16	0.403	0.338	0.203	0.0676	0.392	0.255	0.255	0.149	0.34	0.429	0.19	0.286	0.0952	0.22	0.136	0.212	0.432	0.375	0.172	0.0312	0.422	0.245	0.226	0.17	0.358	0.233	0.233	0.2	0.333	0.314	0.114	0.171	0.4	0.293	0.195	0.0732	0.439	0.273	0.152	0.182	0.394	0.353	0.235	0.118	0.294	0.246	0.193	0.228	0.333	0.185	0.231	0.0462	0.538	0.356	0.164	0.123	0.356	0.292	0.138	0.231	0.338	0.149	0.216	0.224	0.41	0.346	0.288	0.0769	0.288	0.333	0.167	0.111	0.389	0.188	0.25	0.312	0.25	0.371	0.243	0.129	0.257	0.391	0.174	0.087	0.348	0.381	0.167	0.119	0.333	0.379	0.172	0.103	0.345	0.261	0.116	0.261	0.362	0.414	0.207	0.138	0.241	0.219	0.25	0.219	0.312	0.214	0.214	0.214	0.357	0.222	0.194	0.222	0.361	0.283	0.196	0.0652	0.457	0.365	0.288	0.154	0.192	0.319	0.149	0.17	0.362	0.223	0.213	0.234	0.33	0.275	0.235	0.0588	0.431	0.292	0.264	0.139	0.306	0.312	0.25	0.125	0.312	0.262	0.189	0.116	0.433	0.333	0.194	0.0323	0.441	0.362	0.25	0.163	0.225	0.271	0.167	0.167	0.396	0.248	0.255	0.182	0.314	0.31	0.207	0.0345	0.448	0.209	0.254	0.149	0.388	0.222	0.37	0.0926	0.315	0.265	0.239	0.154	0.342	0.159	0.299	0.028	0.514	0.302	0.254	0.151	0.294	0.288	0.208	0.2	0.304	0.196	0.183	0.235	0.386
