#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1015
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaa	11.8
aac	8.87
aag	7.89
aat	12.8
aca	2.96
acc	2.96
acg	2.96
act	3.95
aga	15.8
agc	0.992
agg	8.87
agt	17.7
ata	2.96
atc	6.9
atg	9.86
att	2.96
caa	14.8
cac	8.87
cag	8.87
cat	19.7
cca	8.87
ccc	9.86
cct	3.95
cga	8.87
cgc	5.92
cgg	4.93
cgt	8.87
cta	7.89
ctc	4.93
ctg	7.89
ctt	11.8
gaa	2.96
gac	0.992
gag	0.992
gcc	0.992
gcg	0.992
gga	0.992
ggc	0.992
ggg	0.992
gta	1.98
gtc	0.992
gtt	0.992
taa	82.7
tac	47.3
tag	32.5
tat	107
tca	22.7
tcc	23.6
tcg	12.8
tct	38.4
tga	68
tgc	36.4
tgg	28.6
tgt	55.2
tta	32.5
ttc	35.5
ttg	48.3
ttt	58.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1015
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	24.3
aaaac	1.13
aaaag	41.6
aaaat	11.7
aaaca	2.95
aaacc	0.0104
aaacg	1.06
aaact	0.0334
aaaga	2
aaagc	0.0104
aaagg	2.01
aaagt	0.0318
aaata	2.03
aaatc	0.0153
aaatg	3.96
aaatt	1.01
aacaa	1.01
aacac	0.00873
aacag	1.04
aacat	0.0301
aacca	0.00873
aaccc	0.000492
aaccg	0.00543
aacct	0.000492
aacga	0.00873
aacgc	0.000492
aacgg	0.00708
aacgt	0.000492
aacta	0.00873
aactc	0.000492
aactg	0.0104
aactt	0.00214
aagaa	1.02
aagac	0.0137
aagag	2.01
aagat	1.96
aagca	0.0104
aagcc	0.000492
aagcg	0.00708
aagct	0.00543
aagga	0.00873
aaggc	0.000492
aaggg	0.00873
aaggt	0.00379
aagta	0.967
aagtc	0.00214
aagtg	0.012
aagtt	0.00708
aataa	0.0565
aatac	0.97
aatag	0.0976
aatat	0.985
aatca	0.0186
aatcc	0.00214
aatcg	0.00379
aatct	0.00214
aatga	0.97
aatgc	0.00543
aatgg	0.969
aatgt	0.00543
aatta	0.97
aattc	0.00379
aattg	0.0153
aattt	0.012
acaaa	1.19
acaac	0.0812
acaag	21.4
acaat	3.03
acaca	0.0301
acacc	0.00379
acacg	1.01
acact	0.0137
acaga	1.95
acagc	0.00708
acagg	1.01
acagt	0.0137
acata	1.02
acatc	0.00543
acatg	0.0795
acatt	0.99
accaa	0.00543
accac	0.000492
accag	0.0433
accat	0.00873
accca	0.00214
acccc	0.000492
acccg	0.00543
accct	0.000492
accga	0.00379
accgc	0.000492
accgg	0.00379
accgt	0.00214
accta	0.00379
acctc	0.00214
acctg	0.961
acctt	0.00543
acgaa	0.972
acgac	0.00708
acgag	0.0581
acgat	1.93
acgca	0.00379
acgcc	0.000492
acgcg	0.00379
acgct	0.00543
acgga	0.00543
acggc	0.000492
acggg	0.00379
acggt	0.00379
acgta	0.00708
acgtc	0.000492
acgtg	0.00214
acgtt	0.00543
actaa	0.00873
actac	0.00873
actag	0.0515
actat	0.0104
actca	0.00543
actcc	0.000492
actcg	0.00214
actct	0.000492
actga	0.00708
actgc	0.000492
actgg	0.00708
actgt	0.000492
actta	0.00708
acttc	0.000492
acttg	0.00708
acttt	0.00873
agaaa	74.3
agaac	16.6
agaag	42.9
agaat	47.4
agaca	9.82
agacc	0.0614
agacg	4.94
agact	3.01
agaga	10.8
agagc	0.0647
agagg	4.94
agagt	1.09
agata	24.2
agatc	1.08
agatg	12.7
agatt	11.7
agcaa	0.137
agcac	0.0351
agcag	1.06
agcat	0.0861
agcca	0.985
agccc	0.00379
agccg	0.974
agcct	0.0104
agcga	0.0235
agcgc	0.000492
agcgg	0.0137
agcgt	0.00214
agcta	0.045
agctc	0.00214
agctg	0.0318
agctt	0.0268
aggaa	1.12
aggac	1.01
aggag	6.83
aggat	1.06
aggca	0.989
aggcc	0.00873
aggcg	0.987
aggct	0.97
aggga	0.0219
agggc	0.00214
agggg	0.0235
agggt	0.00543
aggta	0.0499
aggtc	0.00379
aggtg	0.0417
aggtt	0.0285
agtaa	2.08
agtac	1.97
agtag	8.74
agtat	0.112
agtca	2.91
agtcc	0.00873
agtcg	0.0384
agtct	0.017
agtga	0.0334
agtgc	0.00543
agtgg	0.99
agtgt	0.00873
agtta	1.02
agttc	0.017
agttg	2.93
agttt	2.91
ataaa	6.99
ataac	3
ataag	42.5
ataat	0.208
ataca	0.04
atacc	0.969
atacg	1.05
atact	0.012
ataga	1
atagc	0.969
atagg	0.101
atagt	0.00543
atata	1.02
atatc	0.017
atatg	2.99
atatt	0.0334
atcaa	0.0219
atcac	0.00873
atcag	1.04
atcat	0.00214
atcca	0.00214
atccc	0.00214
atccg	0.00708
atcct	0.000492
atcga	0.00543
atcgc	0.00214
atcgg	0.00214
atcgt	0.000492
atcta	0.00214
atctc	0.000492
atctg	0.012
atctt	0.00379
atgaa	1.94
atgac	0.0153
atgag	1.05
atgat	0.0137
atgca	0.00543
atgcc	0.00214
atgcg	0.00543
atgct	0.00379
atgga	0.0104
atggc	0.00214
atggg	0.00214
atggt	0.000492
atgta	0.00708
atgtc	0.000492
atgtg	0.00708
atgtt	0.00214
attaa	0.982
attac	0.972
attag	0.096
attat	0.00708
attca	0.012
attcc	0.00543
attcg	0.00214
attct	0.00379
attga	0.967
attgc	0.00708
attgg	0.00873
attgt	0.00379
attta	0.012
atttc	0.00543
atttg	0.012
atttt	0.969
caaaa	3
caaac	1.02
caaag	23.3
caaat	3.93
caaca	0.975
caacc	0.00379
caacg	0.0499
caact	0.0153
caaga	0.975
caagc	0.00543
caagg	0.0614
caagt	0.97
caata	0.0219
caatc	0.00708
caatg	1.98
caatt	0.974
cacaa	1.93
cacac	0.00708
cacag	0.0482
cacat	0.012
cacca	0.00873
caccc	0.000492
caccg	0.000492
cacct	0.000492
cacga	0.97
cacgc	0.00214
cacgg	0.00379
cacgt	0.00379
cacta	0.00543
cactc	0.000492
cactg	0.00379
cactt	0.00214
cagaa	0.972
cagac	0.00543
cagag	1.01
cagat	0.017
cagca	0.00543
cagcc	0.000492
cagcg	0.00214
cagct	0.000492
cagga	0.00708
caggc	0.000492
caggg	0.00543
caggt	0.00214
cagta	0.00543
cagtc	0.000492
cagtg	0.00543
cagtt	0.00214
cataa	0.0153
catac	0.00708
catag	1
catat	0.0104
catca	0.967
catcc	0.00379
catcg	0.00543
catct	0.00379
catga	0.97
catgc	0.00379
catgg	0.965
catgt	0.00543
catta	0.00708
cattc	0.00214
cattg	0.00708
cattt	0.00214
ccaaa	0.0301
ccaac	0.975
ccaag	4.98
ccaat	0.997
ccaca	0.00379
ccacc	0.00379
ccacg	0.974
ccact	0.00708
ccaga	0.00873
ccagc	0.00379
ccagg	0.982
ccagt	0.00543
ccata	0.00873
ccatc	0.00214
ccatg	0.0235
ccatt	0.00708
cccaa	0.00543
cccac	0.00214
cccag	0.00873
cccat	0.00214
cccca	0.000492
ccccc	0.000492
ccccg	0.00214
cccct	0.000492
cccga	0.00543
cccgc	0.000492
cccgg	0.00379
cccgt	0.00214
cccta	0.00214
ccctc	0.000492
ccctg	0.00214
ccctt	0.00214
ccgaa	0.00543
ccgac	0.00214
ccgag	0.012
ccgat	0.00543
ccgca	0.00214
ccgcc	0.000492
ccgcg	0.00379
ccgct	0.000492
ccgga	0.00379
ccggc	0.00214
ccggg	0.962
ccggt	0.00214
ccgta	0.961
ccgtc	0.00214
ccgtg	0.00379
ccgtt	0.00214
cctaa	0.000492
cctac	0.00379
cctag	0.0104
cctat	0.00214
cctca	0.00214
cctcc	0.00214
cctcg	0.00214
cctct	0.00214
cctga	0.00379
cctgc	0.000492
cctgg	0.00708
cctgt	0.000492
cctta	0.00379
ccttc	0.00214
ccttg	0.000492
ccttt	0.000492
cgaaa	5.04
cgaac	1.04
cgaag	14.7
cgaat	3.04
cgaca	0.0351
cgacc	0.00214
cgacg	0.0515
cgact	0.0153
cgaga	0.0417
cgagc	0.012
cgagg	2.92
cgagt	0.0137
cgata	1.03
cgatc	0.0153
cgatg	2
cgatt	0.0351
cgcaa	0.017
cgcac	0.00214
cgcag	0.0268
cgcat	0.00708
cgcca	0.00543
cgccc	0.000492
cgccg	0.00214
cgcct	0.000492
cgcga	1.92
cgcgc	0.00379
cgcgg	0.00873
cgcgt	0.00379
cgcta	0.00543
cgctc	0.000492
cgctg	0.00379
cgctt	0.00214
cggaa	0.0137
cggac	0.00379
cggag	0.0433
cggat	0.00708
cggca	0.00214
cggcc	0.00214
cggcg	0.00379
cggct	0.00214
cggga	0.00379
cgggc	0.000492
cgggg	0.00708
cgggt	0.000492
cggta	0.00543
cggtc	0.000492
cggtg	0.00543
cggtt	0.000492
cgtaa	0.012
cgtac	0.00708
cgtag	0.0417
cgtat	0.00708
cgtca	0.00708
cgtcc	0.00214
cgtcg	0.000492
cgtct	0.00214
cgtga	0.00708
cgtgc	0.000492
cgtgg	0.00873
cgtgt	0.000492
cgtta	0.00379
cgttc	0.00214
cgttg	0.0104
cgttt	0.00543
ctaaa	0.0878
ctaac	0.0581
ctaag	22.3
ctaat	3.9
ctaca	0.00708
ctacc	0.00873
ctacg	1.01
ctact	1.93
ctaga	0.0104
ctagc	0.00543
ctagg	1.97
ctagt	0.0153
ctata	0.00708
ctatc	0.00543
ctatg	1.98
ctatt	0.017
ctcaa	0.964
ctcac	0.00214
ctcag	0.0417
ctcat	0.00873
ctcca	0.00214
ctccc	0.00214
ctccg	0.00379
ctcct	0.00543
ctcga	0.0104
ctcgc	0.000492
ctcgg	0.00379
ctcgt	0.000492
ctcta	0.00214
ctctc	0.00214
ctctg	0.00708
ctctt	0.00214
ctgaa	0.00708
ctgac	0.00214
ctgag	0.0433
ctgat	0.00708
ctgca	0.000492
ctgcc	0.00214
ctgcg	0.00214
ctgct	0.00708
ctgga	0.00543
ctggc	0.000492
ctggg	0.00543
ctggt	0.000492
ctgta	0.00214
ctgtc	0.00214
ctgtg	0.00379
ctgtt	0.000492
cttaa	0.00543
cttac	0.00543
cttag	0.0417
cttat	0.00873
cttca	0.0104
cttcc	0.964
cttcg	0.00543
cttct	0.965
cttga	0.964
cttgc	0.00708
cttgg	0.0104
cttgt	0.00379
cttta	0.00543
ctttc	0.962
ctttg	0.00543
ctttt	0.00873
gaaaa	7.81
gaaac	1.02
gaaag	24.2
gaaat	1.06
gaaca	0.0268
gaacc	0.00214
gaacg	0.0515
gaact	0.00214
gaaga	0.0235
gaagc	0.00543
gaagg	0.0515
gaagt	0.00379
gaata	1.95
gaatc	0.012
gaatg	3.9
gaatt	0.0203
gacaa	0.0219
gacac	0.965
gacag	0.0482
gacat	0.965
gacca	0.000492
gaccc	0.00214
gaccg	0.000492
gacct	0.00214
gacga	0.00379
gacgc	0.00214
gacgg	0.000492
gacgt	0.00214
gacta	0.00379
gactc	0.00214
gactg	0.00708
gactt	0.00543
gagaa	0.0186
gagac	0.00873
gagag	1.01
gagat	0.012
gagca	0.000492
gagcc	0.000492
gagcg	0.00214
gagct	0.00214
gagga	0.000492
gaggc	0.000492
gaggg	0.00214
gaggt	0.000492
gagta	0.00543
gagtc	0.000492
gagtg	0.00873
gagtt	0.000492
gataa	0.0153
gatac	0.965
gatag	0.0466
gatat	0.00708
gatca	0.00543
gatcc	0.00214
gatcg	0.000492
gatct	0.000492
gatga	0.00379
gatgc	0.00214
gatgg	0.00708
gatgt	0.000492
gatta	0.00873
gattc	0.00214
gattg	0.00708
gattt	0.00379
gcaaa	1.03
gcaac	0.0301
gcaag	12.6
gcaat	0.045
gcaca	0.00708
gcacc	0.000492
gcacg	0.0285
gcact	0.00214
gcaga	0.967
gcagc	0.00543
gcagg	0.0285
gcagt	0.00379
gcata	0.98
gcatc	0.00543
gcatg	1
gcatt	0.97
gccaa	0.00214
gccac	0.00214
gccag	0.0219
gccat	0.00543
gccca	0.000492
gcccc	0.000492
gcccg	0.000492
gccct	0.00214
gccga	0.00379
gccgc	0.000492
gccgg	0.000492
gccgt	0.00379
gccta	0.00543
gcctc	0.00214
gcctg	0.00543
gcctt	0.964
gcgaa	0.00379
gcgac	0.00214
gcgag	0.0235
gcgat	0.00379
gcgca	0.000492
gcgcc	0.000492
gcgcg	0.000492
gcgct	0.00214
gcgga	0.00214
gcggc	0.000492
gcggg	0.00214
gcggt	0.000492
gcgta	0.00543
gcgtc	0.000492
gcgtg	0.00214
gcgtt	0.00379
gctaa	0.00379
gctac	0.00379
gctag	0.0219
gctat	0.000492
gctca	0.00214
gctcc	0.000492
gctcg	0.000492
gctct	0.000492
gctga	0.00379
gctgc	0.000492
gctgg	0.00543
gctgt	0.000492
gctta	0.962
gcttc	0.00214
gcttg	0.00379
gcttt	0.00873
ggaaa	7.94
ggaac	1.05
ggaag	15.7
ggaat	4.95
ggaca	1
ggacc	0.00873
ggacg	1.01
ggact	0.0203
ggaga	0.0466
ggagc	1.92
ggagg	0.0515
ggagt	0.0153
ggata	2.96
ggatc	0.0252
ggatg	2.96
ggatt	1
ggcaa	0.0153
ggcac	0.00543
ggcag	0.0301
ggcat	0.972
ggcca	0.00379
ggccc	0.000492
ggccg	0.00379
ggcct	0.00379
ggcga	0.00543
ggcgc	0.00379
ggcgg	0.000492
ggcgt	0.00379
ggcta	0.00708
ggctc	0.00214
ggctg	0.00708
ggctt	0.965
gggaa	0.017
gggac	0.00543
gggag	0.045
gggat	0.012
gggca	0.00379
gggcc	0.00214
gggcg	0.00543
gggct	0.00379
gggga	0.000492
ggggc	0.00379
ggggg	0.000492
ggggt	0.000492
gggta	0.00708
gggtc	0.000492
gggtg	0.00708
gggtt	0.00379
ggtaa	0.017
ggtac	0.00873
ggtag	0.0417
ggtat	0.012
ggtca	0.00708
ggtcc	0.000492
ggtcg	0.00214
ggtct	0.000492
ggtga	0.000492
ggtgc	0.00379
ggtgg	0.00543
ggtgt	0.000492
ggtta	0.00873
ggttc	0.000492
ggttg	0.012
ggttt	0.012
gtaaa	7.74
gtaac	0.0466
gtaag	11.8
gtaat	0.0581
gtaca	0.0153
gtacc	0.00214
gtacg	0.0285
gtact	0.00708
gtaga	0.0203
gtagc	0.00543
gtagg	0.0318
gtagt	0.00214
gtata	0.0301
gtatc	0.00543
gtatg	1.97
gtatt	0.97
gtcaa	0.017
gtcac	0.00379
gtcag	0.0219
gtcat	0.00379
gtcca	0.00214
gtccc	0.000492
gtccg	0.00214
gtcct	0.00214
gtcga	0.961
gtcgc	0.00214
gtcgg	0.00543
gtcgt	0.00214
gtcta	0.00214
gtctc	0.000492
gtctg	0.00708
gtctt	0.0104
gtgaa	0.0186
gtgac	0.961
gtgag	0.0268
gtgat	0.00379
gtgca	0.00214
gtgcc	0.00379
gtgcg	0.00214
gtgct	0.961
gtgga	0.00543
gtggc	0.00214
gtggg	0.00379
gtggt	0.00214
gtgta	0.000492
gtgtc	0.00214
gtgtg	0.00379
gtgtt	0.00708
gttaa	0.0153
gttac	0.00543
gttag	0.0252
gttat	0.00379
gttca	0.00379
gttcc	0.00214
gttcg	0.00379
gttct	0.00708
gttga	0.00873
gttgc	0.00543
gttgg	1.92
gttgt	0.00708
gttta	0.00708
gtttc	0.00543
gtttg	0.0104
gtttt	1.92
taaaa	3.03
taaac	0.0515
taaag	12.8
taaat	2.97
taaca	0.98
taacc	0.00214
taacg	0.0301
taact	0.00873
taaga	0.017
taagc	0.00214
taagg	0.0285
taagt	0.00708
taata	0.0268
taatc	0.00708
taatg	0.0515
taatt	0.0104
tacaa	0.0104
tacac	0.00214
tacag	0.0235
tacat	0.0104
tacca	0.00543
taccc	0.000492
taccg	0.00214
tacct	0.000492
tacga	0.00214
tacgc	0.000492
tacgg	0.000492
tacgt	0.00214
tacta	0.00214
tactc	0.000492
tactg	0.00379
tactt	0.00214
tagaa	0.0137
tagac	0.00379
tagag	0.0384
tagat	1.93
tagca	0.00543
tagcc	0.00214
tagcg	0.00214
tagct	0.00379
tagga	0.00379
taggc	0.000492
taggg	0.000492
taggt	0.00379
tagta	0.00543
tagtc	0.000492
tagtg	0.00214
tagtt	0.00379
tataa	0.0104
tatac	0.00708
tatag	0.0252
tatat	0.012
tatca	1.93
tatcc	0.00379
tatcg	0.00379
tatct	0.00379
tatga	0.00873
tatgc	0.00214
tatgg	0.00543
tatgt	0.000492
tatta	0.967
tattc	0.00214
tattg	0.00379
tattt	0.00214
tcaaa	1.05
tcaac	0.998
tcaag	9.8
tcaat	1.98
tcaca	0.0104
tcacc	0.00214
tcacg	0.0252
tcact	0.00543
tcaga	0.0137
tcagc	0.00379
tcagg	0.0252
tcagt	0.00543
tcata	0.975
tcatc	0.0104
tcatg	0.0334
tcatt	0.0104
tccaa	0.00214
tccac	0.00379
tccag	0.017
tccat	0.00543
tccca	0.000492
tcccc	0.000492
tcccg	0.00214
tccct	0.00214
tccga	0.00214
tccgc	0.00214
tccgg	0.00379
tccgt	0.961
tccta	0.00214
tcctc	0.000492
tcctg	0.00543
tcctt	0.00543
tcgaa	0.00543
tcgac	0.00379
tcgag	0.0235
tcgat	0.0104
tcgca	0.000492
tcgcc	0.00214
tcgcg	0.00214
tcgct	0.000492
tcgga	0.00379
tcggc	0.000492
tcggg	0.00379
tcggt	0.00214
tcgta	0.00543
tcgtc	0.000492
tcgtg	0.00214
tcgtt	0.000492
tctaa	0.00379
tctac	0.964
tctag	0.0219
tctat	0.00708
tctca	0.00708
tctcc	0.00214
tctcg	0.00214
tctct	0.000492
tctga	0.00214
tctgc	0.00543
tctgg	0.961
tctgt	0.00379
tctta	0.00708
tcttc	0.00214
tcttg	0.00379
tcttt	0.000492
tgaaa	33.9
tgaac	5.96
tgaag	47.3
tgaat	10.8
tgaca	2.98
tgacc	0.0318
tgacg	2.99
tgact	0.995
tgaga	2.02
tgagc	0.985
tgagg	1.08
tgagt	0.0301
tgata	5.9
tgatc	3.88
tgatg	6.86
tgatt	1.03
tgcaa	0.0598
tgcac	0.012
tgcag	0.0878
tgcat	0.0219
tgcca	0.00708
tgccc	0.00214
tgccg	0.0104
tgcct	0.00214
tgcga	0.00708
tgcgc	0.00214
tgcgg	0.00214
tgcgt	0.00214
tgcta	0.012
tgctc	0.00708
tgctg	0.0186
tgctt	0.00543
tggaa	1.03
tggac	0.0219
tggag	2.98
tggat	0.0318
tggca	0.0137
tggcc	0.962
tggcg	0.975
tggct	0.00708
tggga	0.0104
tgggc	0.00379
tgggg	0.0104
tgggt	0.000492
tggta	0.974
tggtc	0.012
tggtg	0.982
tggtt	0.00543
tgtaa	0.0664
tgtac	0.977
tgtag	0.108
tgtat	0.98
tgtca	0.017
tgtcc	0.00379
tgtcg	0.00873
tgtct	0.00379
tgtga	0.00379
tgtgc	0.00543
tgtgg	0.00708
tgtgt	0.00214
tgtta	0.0186
tgttc	0.0104
tgttg	0.979
tgttt	0.0104
ttaaa	2.04
ttaac	1.97
ttaag	12.7
ttaat	3.9
ttaca	0.0153
ttacc	0.00543
ttacg	0.0351
ttact	0.012
ttaga	0.974
ttagc	0.012
ttagg	0.99
ttagt	0.0104
ttata	0.0219
ttatc	0.012
ttatg	1.01
ttatt	0.0137
ttcaa	0.00543
ttcac	0.00379
ttcag	0.0318
ttcat	0.00873
ttcca	0.00543
ttccc	0.00214
ttccg	0.964
ttcct	0.00379
ttcga	0.00708
ttcgc	0.00214
ttcgg	0.00708
ttcgt	0.00379
ttcta	0.00708
ttctc	0.00543
ttctg	1.93
ttctt	0.964
ttgaa	0.0137
ttgac	0.00708
ttgag	0.99
ttgat	0.012
ttgca	0.00708
ttgcc	0.00214
ttgcg	0.00543
ttgct	0.00214
ttgga	1.92
ttggc	0.00543
ttggg	0.00708
ttggt	0.00379
ttgta	0.00708
ttgtc	0.000492
ttgtg	0.00873
ttgtt	0.00214
tttaa	0.012
tttac	0.012
tttag	0.984
tttat	0.0104
tttca	1.93
tttcc	0.00708
tttcg	0.00708
tttct	0.00543
tttga	0.0153
tttgc	0.961
tttgg	0.0104
tttgt	0.00214
tttta	0.965
ttttc	0.00543
ttttg	0.0104
ttttt	0.00873

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.01e-09
2.36e-09
5.38e-09
1.21e-08
2.64e-08
5.68e-08
1.2e-07
2.47e-07
5e-07
9.9e-07
1.92e-06
3.65e-06
6.81e-06
1.24e-05
2.22e-05
3.9e-05
6.7e-05
0.000113
0.000186
0.0003
0.000475
0.000737
0.00112
0.00167
0.00245
0.00353
0.00502
0.00711
0.0102
0.0149
0.023
0.0379
0.0667
0.123
0.23
0.429
0.783
1.38
2.35
3.82
5.96
8.88
12.7
17.3
22.6
28.4
34.3
39.9
44.9
49
51.9
53.8
54.5
54.1
52.9
50.8
48
44.6
40.8
36.7
32.6
28.4
24.5
20.9
17.8
15
12.6
10.7
9.03
7.67
6.54
5.61
4.83
4.18
3.64
3.18
2.81
2.5
2.24
2.03
1.85
1.7
1.57
1.45
1.35
1.27
1.19
1.12
1.05
0.994
0.942
0.894
0.85
0.81
0.774
0.741
0.711
0.683
0.658
0.634
0.612
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.771
# mean additional length of introns with length > d
485

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.514
aaaac	0.09106
aaaag	0.226
aaaat	0.169
aaaca	0.4361
aaacc	0.1489
aaacg	0.1377
aaact	0.2773
aaaga	0.4292
aaagc	0.1581
aaagg	0.1988
aaagt	0.2139
aaata	0.3841
aaatc	0.1536
aaatg	0.2377
aaatt	0.2245
aacaa	0.4159
aacac	0.1542
aacag	0.1942
aacat	0.2357
aacca	0.4457
aaccc	0.151
aaccg	0.1086
aacct	0.2948
aacga	0.3557
aacgc	0.2036
aacgg	0.1593
aacgt	0.2814
aacta	0.2336
aactc	0.1857
aactg	0.2261
aactt	0.3546
aagaa	0.4175
aagac	0.1405
aagag	0.2324
aagat	0.2096
aagca	0.4059
aagcc	0.1692
aagcg	0.1375
aagct	0.2874
aagga	0.3833
aaggc	0.1735
aaggg	0.2054
aaggt	0.2378
aagta	0.319
aagtc	0.1849
aagtg	0.2095
aagtt	0.2866
aataa	0.4063
aatac	0.1564
aatag	0.1656
aatat	0.2717
aatca	0.431
aatcc	0.1598
aatcg	0.1236
aatct	0.2856
aatga	0.3761
aatgc	0.1825
aatgg	0.1855
aatgt	0.2559
aatta	0.2639
aattc	0.1857
aattg	0.2212
aattt	0.3292
acaaa	0.3302
acaac	0.1921
acaag	0.2322
acaat	0.2455
acaca	0.4355
acacc	0.1674
acacg	0.1315
acact	0.2656
acaga	0.3144
acagc	0.2321
acagg	0.1523
acagt	0.3011
acata	0.2753
acatc	0.1894
acatg	0.226
acatt	0.3093
accaa	0.3617
accac	0.1584
accag	0.1767
accat	0.3032
accca	0.397
acccc	0.147
acccg	0.09753
accct	0.3585
accga	0.3186
accgc	0.2155
accgg	0.116
accgt	0.3499
accta	0.1942
acctc	0.1865
acctg	0.2055
acctt	0.4138
acgaa	0.2917
acgac	0.2163
acgag	0.1866
acgat	0.3054
acgca	0.3237
acgcc	0.1803
acgcg	0.2013
acgct	0.2947
acgga	0.2923
acggc	0.2183
acggg	0.1549
acggt	0.3345
acgta	0.2657
acgtc	0.2314
acgtg	0.2067
acgtt	0.2962
actaa	0.2605
actac	0.2268
actag	0.14
actat	0.3727
actca	0.3139
actcc	0.1631
actcg	0.1291
actct	0.3939
actga	0.3144
actgc	0.1964
actgg	0.1392
actgt	0.3499
actta	0.1487
acttc	0.1465
acttg	0.2863
acttt	0.4185
agaaa	0.4427
agaac	0.1239
agaag	0.2225
agaat	0.2108
agaca	0.402
agacc	0.1501
agacg	0.1846
agact	0.2633
agaga	0.4767
agagc	0.1521
agagg	0.1642
agagt	0.2071
agata	0.3105
agatc	0.1914
agatg	0.2508
agatt	0.2474
agcaa	0.3597
agcac	0.1384
agcag	0.2124
agcat	0.2895
agcca	0.4371
agccc	0.1556
agccg	0.1044
agcct	0.3029
agcga	0.3458
agcgc	0.2
agcgg	0.1652
agcgt	0.289
agcta	0.2117
agctc	0.1882
agctg	0.2271
agctt	0.373
aggaa	0.3717
aggac	0.1354
aggag	0.2048
aggat	0.288
aggca	0.4223
aggcc	0.1252
aggcg	0.1369
aggct	0.3155
aggga	0.3491
agggc	0.1907
agggg	0.1968
agggt	0.2634
aggta	0.3056
aggtc	0.1627
aggtg	0.243
aggtt	0.2887
agtaa	0.355
agtac	0.166
agtag	0.185
agtat	0.294
agtca	0.4388
agtcc	0.1168
agtcg	0.1389
agtct	0.3055
agtga	0.323
agtgc	0.1708
agtgg	0.1801
agtgt	0.3261
agtta	0.2212
agttc	0.1838
agttg	0.2265
agttt	0.3685
ataaa	0.48
ataac	0.1152
ataag	0.1339
ataat	0.2709
ataca	0.4441
atacc	0.1623
atacg	0.1162
atact	0.2773
ataga	0.3915
atagc	0.1822
atagg	0.1584
atagt	0.2679
atata	0.3735
atatc	0.1799
atatg	0.1668
atatt	0.2798
atcaa	0.3719
atcac	0.1426
atcag	0.1671
atcat	0.3184
atcca	0.3913
atccc	0.1457
atccg	0.09548
atcct	0.3675
atcga	0.324
atcgc	0.1751
atcgg	0.139
atcgt	0.3619
atcta	0.2342
atctc	0.1952
atctg	0.1816
atctt	0.389
atgaa	0.3369
atgac	0.1938
atgag	0.1498
atgat	0.3195
atgca	0.3641
atgcc	0.1649
atgcg	0.1128
atgct	0.3583
atgga	0.3213
atggc	0.2171
atggg	0.1451
atggt	0.3164
atgta	0.3024
atgtc	0.1992
atgtg	0.1934
atgtt	0.305
attaa	0.2768
attac	0.1805
attag	0.1501
attat	0.3926
attca	0.3863
attcc	0.1535
attcg	0.1173
attct	0.3429
attga	0.3443
attgc	0.16
attgg	0.1852
attgt	0.3105
attta	0.2836
atttc	0.1866
atttg	0.1777
atttt	0.3521
caaaa	0.3675
caaac	0.1656
caaag	0.2328
caaat	0.2341
caaca	0.4748
caacc	0.17
caacg	0.1106
caact	0.2445
caaga	0.3545
caagc	0.1728
caagg	0.1825
caagt	0.2902
caata	0.3203
caatc	0.1786
caatg	0.2469
caatt	0.2542
cacaa	0.2959
cacac	0.2574
cacag	0.1793
cacat	0.2674
cacca	0.4069
caccc	0.164
caccg	0.1094
cacct	0.3197
cacga	0.3288
cacgc	0.2055
cacgg	0.1685
cacgt	0.2973
cacta	0.1996
cactc	0.2027
cactg	0.2313
cactt	0.3663
cagaa	0.3516
cagac	0.1742
cagag	0.2104
cagat	0.2637
cagca	0.3974
cagcc	0.1944
cagcg	0.1254
cagct	0.2828
cagga	0.3323
caggc	0.2095
caggg	0.1492
caggt	0.309
cagta	0.286
cagtc	0.2071
cagtg	0.2128
cagtt	0.2941
cataa	0.3138
catac	0.1876
catag	0.1675
catat	0.3311
catca	0.3953
catcc	0.1855
catcg	0.12
catct	0.2992
catga	0.3124
catgc	0.1715
catgg	0.1975
catgt	0.3185
catta	0.2321
cattc	0.1829
cattg	0.2231
cattt	0.3619
ccaaa	0.3309
ccaac	0.1571
ccaag	0.2443
ccaat	0.2677
ccaca	0.3369
ccacc	0.2328
ccacg	0.1191
ccact	0.3112
ccaga	0.3434
ccagc	0.2333
ccagg	0.1609
ccagt	0.2624
ccata	0.2288
ccatc	0.2217
ccatg	0.2114
ccatt	0.3381
cccaa	0.3695
cccac	0.149
cccag	0.1645
cccat	0.317
cccca	0.223
ccccc	0.3435
ccccg	0.08273
cccct	0.3507
cccga	0.3036
cccgc	0.2024
cccgg	0.1377
cccgt	0.3563
cccta	0.1331
ccctc	0.2127
ccctg	0.1421
ccctt	0.5121
ccgaa	0.2886
ccgac	0.1884
ccgag	0.2144
ccgat	0.3086
ccgca	0.2765
ccgcc	0.243
ccgcg	0.1229
ccgct	0.3575
ccgga	0.3469
ccggc	0.1582
ccggg	0.1735
ccggt	0.3214
ccgta	0.2197
ccgtc	0.2548
ccgtg	0.2162
ccgtt	0.3093
cctaa	0.2726
cctac	0.2034
cctag	0.1267
cctat	0.3972
cctca	0.2729
cctcc	0.219
cctcg	0.1194
cctct	0.3887
cctga	0.3189
cctgc	0.196
cctgg	0.1578
cctgt	0.3273
cctta	0.152
ccttc	0.2029
ccttg	0.2041
ccttt	0.441
cgaaa	0.3375
cgaac	0.1692
cgaag	0.1971
cgaat	0.2962
cgaca	0.3947
cgacc	0.1653
cgacg	0.172
cgact	0.268
cgaga	0.3089
cgagc	0.2343
cgagg	0.1947
cgagt	0.2621
cgata	0.2882
cgatc	0.2159
cgatg	0.2403
cgatt	0.2556
cgcaa	0.2753
cgcac	0.1899
cgcag	0.1962
cgcat	0.3386
cgcca	0.3925
cgccc	0.182
cgccg	0.1162
cgcct	0.3092
cgcga	0.2198
cgcgc	0.252
cgcgg	0.118
cgcgt	0.4102
cgcta	0.1675
cgctc	0.2036
cgctg	0.2268
cgctt	0.4021
cggaa	0.3157
cggac	0.1874
cggag	0.1874
cggat	0.3096
cggca	0.3215
cggcc	0.1917
cggcg	0.1563
cggct	0.3304
cggga	0.2661
cgggc	0.2621
cgggg	0.1855
cgggt	0.2863
cggta	0.2565
cggtc	0.2472
cggtg	0.2177
cggtt	0.2786
cgtaa	0.3168
cgtac	0.2074
cgtag	0.1758
cgtat	0.3
cgtca	0.3503
cgtcc	0.163
cgtcg	0.143
cgtct	0.3437
cgtga	0.2986
cgtgc	0.1932
cgtgg	0.1521
cgtgt	0.3562
cgtta	0.1698
cgttc	0.2407
cgttg	0.2116
cgttt	0.3778
ctaaa	0.3907
ctaac	0.1404
ctaag	0.1379
ctaat	0.3311
ctaca	0.3693
ctacc	0.1477
ctacg	0.1356
ctact	0.3474
ctaga	0.3576
ctagc	0.1795
ctagg	0.1547
ctagt	0.3082
ctata	0.2703
ctatc	0.184
ctatg	0.1806
ctatt	0.3651
ctcaa	0.3437
ctcac	0.1498
ctcag	0.174
ctcat	0.3325
ctcca	0.2975
ctccc	0.192
ctccg	0.09246
ctcct	0.4181
ctcga	0.3143
ctcgc	0.1711
ctcgg	0.1564
ctcgt	0.3582
ctcta	0.148
ctctc	0.2743
ctctg	0.1453
ctctt	0.4325
ctgaa	0.3282
ctgac	0.1709
ctgag	0.1595
ctgat	0.3413
ctgca	0.2709
ctgcc	0.2129
ctgcg	0.1027
ctgct	0.4134
ctgga	0.2893
ctggc	0.195
ctggg	0.1495
ctggt	0.3662
ctgta	0.2678
ctgtc	0.2125
ctgtg	0.1769
ctgtt	0.3429
cttaa	0.246
cttac	0.2493
cttag	0.123
cttat	0.3817
cttca	0.3361
cttcc	0.178
cttcg	0.08624
cttct	0.3997
cttga	0.3369
cttgc	0.1595
cttgg	0.184
cttgt	0.3196
cttta	0.2212
ctttc	0.1782
ctttg	0.1639
ctttt	0.4367
gaaaa	0.3938
gaaac	0.1338
gaaag	0.2396
gaaat	0.2328
gaaca	0.3888
gaacc	0.1722
gaacg	0.1703
gaact	0.2686
gaaga	0.425
gaagc	0.1913
gaagg	0.211
gaagt	0.1728
gaata	0.3609
gaatc	0.1616
gaatg	0.2325
gaatt	0.245
gacaa	0.3625
gacac	0.1588
gacag	0.2101
gacat	0.2687
gacca	0.4317
gaccc	0.1493
gaccg	0.1538
gacct	0.2652
gacga	0.3887
gacgc	0.1816
gacgg	0.1606
gacgt	0.2691
gacta	0.2149
gactc	0.1755
gactg	0.2502
gactt	0.3594
gagaa	0.3341
gagac	0.1263
gagag	0.3149
gagat	0.2247
gagca	0.4025
gagcc	0.1677
gagcg	0.1395
gagct	0.2904
gagga	0.4074
gaggc	0.1646
gaggg	0.1897
gaggt	0.2383
gagta	0.2781
gagtc	0.183
gagtg	0.2349
gagtt	0.304
gataa	0.3209
gatac	0.1748
gatag	0.1631
gatat	0.3412
gatca	0.3978
gatcc	0.1793
gatcg	0.1356
gatct	0.2872
gatga	0.4077
gatgc	0.1729
gatgg	0.1833
gatgt	0.2361
gatta	0.2396
gattc	0.1851
gattg	0.2348
gattt	0.3405
gcaaa	0.3418
gcaac	0.1799
gcaag	0.2285
gcaat	0.2497
gcaca	0.3454
gcacc	0.2125
gcacg	0.1498
gcact	0.2922
gcaga	0.3167
gcagc	0.2454
gcagg	0.1534
gcagt	0.2844
gcata	0.2988
gcatc	0.2022
gcatg	0.1774
gcatt	0.3215
gccaa	0.3633
gccac	0.1852
gccag	0.1406
gccat	0.3109
gccca	0.3596
gcccc	0.1273
gcccg	0.1313
gccct	0.3818
gccga	0.3097
gccgc	0.233
gccgg	0.09145
gccgt	0.3658
gccta	0.2128
gcctc	0.1778
gcctg	0.1924
gcctt	0.4169
gcgaa	0.2933
gcgac	0.2083
gcgag	0.1875
gcgat	0.3109
gcgca	0.2745
gcgcc	0.2265
gcgcg	0.1884
gcgct	0.3106
gcgga	0.3128
gcggc	0.2207
gcggg	0.1397
gcggt	0.3268
gcgta	0.2889
gcgtc	0.2164
gcgtg	0.1979
gcgtt	0.2968
gctaa	0.2935
gctac	0.2083
gctag	0.1213
gctat	0.377
gctca	0.3416
gctcc	0.1633
gctcg	0.1412
gctct	0.3539
gctga	0.2999
gctgc	0.2108
gctgg	0.1538
gctgt	0.3355
gctta	0.2049
gcttc	0.2009
gcttg	0.211
gcttt	0.3832
ggaaa	0.3909
ggaac	0.1411
ggaag	0.2397
ggaat	0.2283
ggaca	0.4067
ggacc	0.1839
ggacg	0.1904
ggact	0.2189
ggaga	0.3437
ggagc	0.1854
ggagg	0.2445
ggagt	0.2265
ggata	0.313
ggatc	0.1986
ggatg	0.2583
ggatt	0.23
ggcaa	0.3265
ggcac	0.1677
ggcag	0.228
ggcat	0.2777
ggcca	0.4682
ggccc	0.1335
ggccg	0.1335
ggcct	0.2649
ggcga	0.2642
ggcgc	0.2467
ggcgg	0.19
ggcgt	0.2991
ggcta	0.2106
ggctc	0.1771
ggctg	0.2544
ggctt	0.3579
gggaa	0.3462
gggac	0.1573
gggag	0.2242
gggat	0.2723
gggca	0.3611
gggcc	0.1318
gggcg	0.1684
gggct	0.3387
gggga	0.3519
ggggc	0.1131
ggggg	0.3429
ggggt	0.1921
gggta	0.2889
gggtc	0.1788
gggtg	0.2435
gggtt	0.2889
ggtaa	0.3582
ggtac	0.1823
ggtag	0.1442
ggtat	0.3154
ggtca	0.4053
ggtcc	0.163
ggtcg	0.1424
ggtct	0.2893
ggtga	0.3048
ggtgc	0.1859
ggtgg	0.2017
ggtgt	0.3076
ggtta	0.2265
ggttc	0.1927
ggttg	0.2574
ggttt	0.3235
gtaaa	0.4047
gtaac	0.1556
gtaag	0.1814
gtaat	0.2584
gtaca	0.3902
gtacc	0.1729
gtacg	0.1481
gtact	0.2887
gtaga	0.3414
gtagc	0.1922
gtagg	0.1549
gtagt	0.3114
gtata	0.2853
gtatc	0.1894
gtatg	0.1943
gtatt	0.331
gtcaa	0.3634
gtcac	0.1578
gtcag	0.1448
gtcat	0.334
gtcca	0.3527
gtccc	0.1731
gtccg	0.1189
gtcct	0.3553
gtcga	0.3236
gtcgc	0.1731
gtcgg	0.1252
gtcgt	0.3782
gtcta	0.2277
gtctc	0.1728
gtctg	0.1889
gtctt	0.4106
gtgaa	0.3114
gtgac	0.2087
gtgag	0.1538
gtgat	0.3261
gtgca	0.327
gtgcc	0.2006
gtgcg	0.1274
gtgct	0.345
gtgga	0.2888
gtggc	0.2535
gtggg	0.1337
gtggt	0.3241
gtgta	0.2966
gtgtc	0.1645
gtgtg	0.2601
gtgtt	0.2788
gttaa	0.2723
gttac	0.2331
gttag	0.1365
gttat	0.3581
gttca	0.3865
gttcc	0.1601
gttcg	0.1132
gttct	0.3402
gttga	0.331
gttgc	0.1652
gttgg	0.1557
gttgt	0.3481
gttta	0.2902
gtttc	0.1801
gtttg	0.2112
gtttt	0.3186
taaaa	0.3724
taaac	0.1561
taaag	0.2154
taaat	0.2561
taaca	0.392
taacc	0.1906
taacg	0.1131
taact	0.3043
taaga	0.3032
taagc	0.2572
taagg	0.2084
taagt	0.2312
taata	0.3695
taatc	0.1547
taatg	0.2182
taatt	0.2576
tacaa	0.3373
tacac	0.1978
tacag	0.183
tacat	0.2819
tacca	0.3791
taccc	0.1665
taccg	0.1102
tacct	0.3442
tacga	0.3449
tacgc	0.2303
tacgg	0.1314
tacgt	0.2934
tacta	0.2291
tactc	0.1669
tactg	0.2162
tactt	0.3878
tagaa	0.3669
tagac	0.1739
tagag	0.1775
tagat	0.2817
tagca	0.3626
tagcc	0.1984
tagcg	0.1141
tagct	0.3248
tagga	0.3337
taggc	0.2327
taggg	0.1403
taggt	0.2933
tagta	0.3131
tagtc	0.1837
tagtg	0.1896
tagtt	0.3136
tataa	0.3009
tatac	0.152
tatag	0.1383
tatat	0.4089
tatca	0.3826
tatcc	0.1877
tatcg	0.1202
tatct	0.3095
tatga	0.3135
tatgc	0.2227
tatgg	0.1648
tatgt	0.299
tatta	0.2534
tattc	0.1831
tattg	0.1865
tattt	0.377
tcaaa	0.3178
tcaac	0.1781
tcaag	0.2386
tcaat	0.2655
tcaca	0.3193
tcacc	0.2095
tcacg	0.1392
tcact	0.3321
tcaga	0.2762
tcagc	0.2397
tcagg	0.1714
tcagt	0.3126
tcata	0.2234
tcatc	0.2532
tcatg	0.1716
tcatt	0.3518
tccaa	0.3551
tccac	0.1546
tccag	0.1529
tccat	0.3373
tccca	0.2897
tcccc	0.229
tcccg	0.0771
tccct	0.4042
tccga	0.2939
tccgc	0.2286
tccgg	0.1388
tccgt	0.3388
tccta	0.1548
tcctc	0.2233
tcctg	0.1548
tcctt	0.4672
tcgaa	0.2877
tcgac	0.2119
tcgag	0.1874
tcgat	0.313
tcgca	0.2415
tcgcc	0.1948
tcgcg	0.132
tcgct	0.4316
tcgga	0.2897
tcggc	0.2113
tcggg	0.1509
tcggt	0.3481
tcgta	0.25
tcgtc	0.2675
tcgtg	0.1829
tcgtt	0.2995
tctaa	0.2635
tctac	0.1916
tctag	0.1252
tctat	0.4197
tctca	0.2105
tctcc	0.1495
tctcg	0.09198
tctct	0.548
tctga	0.266
tctgc	0.2095
tctgg	0.1744
tctgt	0.35
tctta	0.1117
tcttc	0.2065
tcttg	0.2004
tcttt	0.4813
tgaaa	0.3187
tgaac	0.1696
tgaag	0.2255
tgaat	0.2862
tgaca	0.3697
tgacc	0.1706
tgacg	0.1527
tgact	0.3069
tgaga	0.3002
tgagc	0.2405
tgagg	0.1889
tgagt	0.2704
tgata	0.2836
tgatc	0.1959
tgatg	0.2448
tgatt	0.2758
tgcaa	0.2932
tgcac	0.1642
tgcag	0.1743
tgcat	0.3683
tgcca	0.3605
tgccc	0.1577
tgccg	0.09655
tgcct	0.3853
tgcga	0.2373
tgcgc	0.2168
tgcgg	0.1566
tgcgt	0.3892
tgcta	0.1759
tgctc	0.1942
tgctg	0.2376
tgctt	0.3922
tggaa	0.3177
tggac	0.1563
tggag	0.1694
tggat	0.3566
tggca	0.3172
tggcc	0.1777
tggcg	0.1395
tggct	0.3655
tggga	0.2956
tgggc	0.2122
tgggg	0.1478
tgggt	0.3445
tggta	0.2499
tggtc	0.1965
tggtg	0.2295
tggtt	0.3241
tgtaa	0.304
tgtac	0.1751
tgtag	0.1535
tgtat	0.3674
tgtca	0.3732
tgtcc	0.1532
tgtcg	0.1444
tgtct	0.3293
tgtga	0.25
tgtgc	0.1625
tgtgg	0.157
tgtgt	0.4305
tgtta	0.1815
tgttc	0.1694
tgttg	0.28
tgttt	0.3691
ttaaa	0.4468
ttaac	0.1328
ttaag	0.1308
ttaat	0.2895
ttaca	0.364
ttacc	0.1826
ttacg	0.1216
ttact	0.3317
ttaga	0.3596
ttagc	0.2075
ttagg	0.159
ttagt	0.2739
ttata	0.2693
ttatc	0.1658
ttatg	0.1549
ttatt	0.41
ttcaa	0.3603
ttcac	0.1377
ttcag	0.1625
ttcat	0.3394
ttcca	0.3153
ttccc	0.1676
ttccg	0.08807
ttcct	0.429
ttcga	0.3173
ttcgc	0.176
ttcgg	0.1385
ttcgt	0.3683
ttcta	0.1892
ttctc	0.18
ttctg	0.1502
ttctt	0.4806
ttgaa	0.3261
ttgac	0.1923
ttgag	0.1412
ttgat	0.3404
ttgca	0.2839
ttgcc	0.19
ttgcg	0.08983
ttgct	0.4362
ttgga	0.2971
ttggc	0.2228
ttggg	0.1485
ttggt	0.3316
ttgta	0.2617
ttgtc	0.1943
ttgtg	0.1548
ttgtt	0.3892
tttaa	0.2699
tttac	0.1786
tttag	0.1119
tttat	0.4395
tttca	0.2781
tttcc	0.17
tttcg	0.08645
tttct	0.4655
tttga	0.3226
tttgc	0.1714
tttgg	0.1792
tttgt	0.3268
tttta	0.1984
ttttc	0.1519
ttttg	0.1343
ttttt	0.5153

# patterns:
#	aaaaa	5436
#	aaaac	959
#	aaaag	2387
#	aaaat	1784
#	aaaca	1313
#	aaacc	445
#	aaacg	411
#	aaact	833
#	aaaga	2351
#	aaagc	863
#	aaagg	1086
#	aaagt	1169
#	aaata	1945
#	aaatc	775
#	aaatg	1202
#	aaatt	1135
#	aacaa	1481
#	aacac	546
#	aacag	689
#	aacat	837
#	aacca	615
#	aaccc	205
#	aaccg	146
#	aacct	405
#	aacga	388
#	aacgc	220
#	aacgg	171
#	aacgt	306
#	aacta	526
#	aactc	417
#	aactg	509
#	aactt	801
#	aagaa	2043
#	aagac	684
#	aagag	1135
#	aagat	1023
#	aagca	916
#	aagcc	379
#	aagcg	307
#	aagct	647
#	aagga	943
#	aaggc	424
#	aaggg	503
#	aaggt	583
#	aagta	892
#	aagtc	515
#	aagtg	584
#	aagtt	801
#	aataa	2102
#	aatac	806
#	aatag	854
#	aatat	1404
#	aatca	982
#	aatcc	361
#	aatcg	278
#	aatct	649
#	aatga	1250
#	aatgc	604
#	aatgg	614
#	aatgt	849
#	aatta	909
#	aattc	638
#	aattg	761
#	aattt	1135
#	acaaa	1255
#	acaac	728
#	acaag	881
#	acaat	932
#	acaca	856
#	acacc	326
#	acacg	255
#	acact	520
#	acaga	633
#	acagc	466
#	acagg	304
#	acagt	606
#	acata	755
#	acatc	518
#	acatg	619
#	acatt	849
#	accaa	687
#	accac	298
#	accag	333
#	accat	575
#	accca	284
#	acccc	102
#	acccg	66
#	accct	256
#	accga	168
#	accgc	112
#	accgg	58
#	accgt	185
#	accta	271
#	acctc	260
#	acctg	287
#	acctt	583
#	acgaa	378
#	acgac	279
#	acgag	240
#	acgat	396
#	acgca	241
#	acgcc	132
#	acgcg	148
#	acgct	219
#	acgga	161
#	acggc	119
#	acggg	83
#	acggt	185
#	acgta	274
#	acgtc	238
#	acgtg	212
#	acgtt	306
#	actaa	436
#	actac	379
#	actag	232
#	actat	626
#	actca	430
#	actcc	221
#	actcg	174
#	actct	541
#	actga	544
#	actgc	338
#	actgg	238
#	actgt	606
#	actta	412
#	acttc	406
#	acttg	798
#	acttt	1169
#	agaaa	1885
#	agaac	524
#	agaag	945
#	agaat	895
#	agaca	670
#	agacc	247
#	agacg	305
#	agact	437
#	agaga	1252
#	agagc	396
#	agagg	428
#	agagt	541
#	agata	816
#	agatc	501
#	agatg	658
#	agatt	649
#	agcaa	840
#	agcac	320
#	agcag	494
#	agcat	675
#	agcca	464
#	agccc	162
#	agccg	107
#	agcct	320
#	agcga	263
#	agcgc	150
#	agcgg	123
#	agcgt	219
#	agcta	365
#	agctc	324
#	agctg	392
#	agctt	647
#	aggaa	750
#	aggac	270
#	aggag	411
#	aggat	580
#	aggca	430
#	aggcc	124
#	aggcg	136
#	aggct	320
#	aggga	341
#	agggc	184
#	agggg	190
#	agggt	256
#	aggta	429
#	aggtc	226
#	aggtg	340
#	aggtt	405
#	agtaa	816
#	agtac	379
#	agtag	423
#	agtat	675
#	agtca	630
#	agtcc	164
#	agtcg	196
#	agtct	437
#	agtga	515
#	agtgc	270
#	agtgg	285
#	agtgt	520
#	agtta	498
#	agttc	413
#	agttg	510
#	agttt	833
#	ataaa	2465
#	ataac	588
#	ataag	684
#	ataat	1389
#	ataca	1084
#	atacc	393
#	atacg	280
#	atact	675
#	ataga	917
#	atagc	424
#	atagg	368
#	atagt	626
#	atata	1876
#	atatc	901
#	atatg	835
#	atatt	1404
#	atcaa	1328
#	atcac	506
#	atcag	594
#	atcat	1136
#	atcca	618
#	atccc	227
#	atccg	147
#	atcct	580
#	atcga	354
#	atcgc	189
#	atcgg	149
#	atcgt	396
#	atcta	614
#	atctc	511
#	atctg	475
#	atctt	1023
#	atgaa	1198
#	atgac	687
#	atgag	530
#	atgat	1136
#	atgca	686
#	atgcc	308
#	atgcg	209
#	atgct	675
#	atgga	584
#	atggc	393
#	atggg	261
#	atggt	575
#	atgta	830
#	atgtc	545
#	atgtg	529
#	atgtt	837
#	attaa	978
#	attac	636
#	attag	528
#	attat	1389
#	attca	1009
#	attcc	398
#	attcg	303
#	attct	895
#	attga	1034
#	attgc	478
#	attgg	554
#	attgt	932
#	attta	1436
#	atttc	943
#	atttg	898
#	atttt	1784
#	caaaa	1413
#	caaac	634
#	caaag	893
#	caaat	898
#	caaca	995
#	caacc	353
#	caacg	228
#	caact	510
#	caaga	976
#	caagc	473
#	caagg	500
#	caagt	798
#	caata	960
#	caatc	533
#	caatg	739
#	caatt	761
#	cacaa	586
#	cacac	509
#	cacag	353
#	cacat	529
#	cacca	434
#	caccc	172
#	caccg	113
#	cacct	340
#	cacga	235
#	cacgc	145
#	cacgg	118
#	cacgt	212
#	cacta	316
#	cactc	321
#	cactg	367
#	cactt	584
#	cagaa	635
#	cagac	312
#	cagag	378
#	cagat	475
#	cagca	553
#	cagcc	268
#	cagcg	171
#	cagct	392
#	cagga	309
#	caggc	193
#	caggg	136
#	caggt	287
#	cagta	495
#	cagtc	357
#	cagtg	367
#	cagtt	509
#	cataa	791
#	catac	471
#	catag	420
#	catat	835
#	catca	871
#	catcc	406
#	catcg	261
#	catct	658
#	catga	607
#	catgc	331
#	catgg	382
#	catgt	619
#	catta	769
#	cattc	605
#	cattg	739
#	cattt	1202
#	ccaaa	686
#	ccaac	323
#	ccaag	505
#	ccaat	554
#	ccaca	309
#	ccacc	212
#	ccacg	106
#	ccact	285
#	ccaga	313
#	ccagc	211
#	ccagg	144
#	ccagt	238
#	ccata	414
#	ccatc	401
#	ccatg	382
#	ccatt	614
#	cccaa	305
#	cccac	120
#	cccag	133
#	cccat	261
#	cccca	119
#	ccccc	186
#	ccccg	41
#	cccct	190
#	cccga	70
#	cccgc	45
#	cccgg	29
#	cccgt	83
#	cccta	127
#	ccctc	206
#	ccctg	136
#	ccctt	503
#	ccgaa	139
#	ccgac	89
#	ccgag	102
#	ccgat	149
#	ccgca	94
#	ccgcc	82
#	ccgcg	39
#	ccgct	123
#	ccgga	63
#	ccggc	26
#	ccggg	29
#	ccggt	58
#	ccgta	120
#	ccgtc	140
#	ccgtg	118
#	ccgtt	171
#	cctaa	251
#	cctac	186
#	cctag	114
#	cctat	368
#	cctca	299
#	cctcc	239
#	cctcg	128
#	cctct	428
#	cctga	296
#	cctgc	180
#	cctgg	144
#	cctgt	304
#	cctta	371
#	ccttc	497
#	ccttg	500
#	ccttt	1086
#	cgaaa	346
#	cgaac	171
#	cgaag	200
#	cgaat	303
#	cgaca	291
#	cgacc	119
#	cgacg	124
#	cgact	196
#	cgaga	206
#	cgagc	155
#	cgagg	128
#	cgagt	174
#	cgata	314
#	cgatc	234
#	cgatg	261
#	cgatt	278
#	cgcaa	169
#	cgcac	115
#	cgcag	119
#	cgcat	209
#	cgcca	174
#	cgccc	78
#	cgccg	48
#	cgcct	136
#	cgcga	77
#	cgcgc	89
#	cgcgg	39
#	cgcgt	148
#	cgcta	125
#	cgctc	153
#	cgctg	171
#	cgctt	307
#	cggaa	150
#	cggac	87
#	cggag	87
#	cggat	147
#	cggca	104
#	cggcc	60
#	cggcg	48
#	cggct	107
#	cggga	61
#	cgggc	60
#	cgggg	41
#	cgggt	66
#	cggta	134
#	cggtc	129
#	cggtg	113
#	cggtt	146
#	cgtaa	296
#	cgtac	192
#	cgtag	162
#	cgtat	280
#	cgtca	311
#	cgtcc	142
#	cgtcg	124
#	cgtct	305
#	cgtga	213
#	cgtgc	136
#	cgtgg	106
#	cgtgt	255
#	cgtta	182
#	cgttc	260
#	cgttg	228
#	cgttt	411
#	ctaaa	624
#	ctaac	221
#	ctaag	217
#	ctaat	528
#	ctaca	450
#	ctacc	177
#	ctacg	162
#	ctact	423
#	ctaga	270
#	ctagc	133
#	ctagg	114
#	ctagt	232
#	ctata	631
#	ctatc	428
#	ctatg	420
#	ctatt	854
#	ctcaa	548
#	ctcac	236
#	ctcag	275
#	ctcat	530
#	ctcca	291
#	ctccc	186
#	ctccg	87
#	ctcct	411
#	ctcga	210
#	ctcgc	112
#	ctcgg	102
#	ctcgt	240
#	ctcta	385
#	ctctc	718
#	ctctg	378
#	ctctt	1135
#	ctgaa	571
#	ctgac	295
#	ctgag	275
#	ctgat	594
#	ctgca	322
#	ctgcc	252
#	ctgcg	119
#	ctgct	494
#	ctgga	262
#	ctggc	175
#	ctggg	133
#	ctggt	333
#	ctgta	537
#	ctgtc	425
#	ctgtg	353
#	ctgtt	689
#	cttaa	439
#	cttac	445
#	cttag	217
#	cttat	684
#	cttca	794
#	cttcc	418
#	cttcg	200
#	cttct	945
#	cttga	929
#	cttgc	437
#	cttgg	505
#	cttgt	881
#	cttta	1207
#	ctttc	971
#	ctttg	893
#	ctttt	2387
#	gaaaa	1599
#	gaaac	540
#	gaaag	971
#	gaaat	943
#	gaaca	600
#	gaacc	263
#	gaacg	260
#	gaact	413
#	gaaga	1006
#	gaagc	450
#	gaagg	497
#	gaagt	406
#	gaata	942
#	gaatc	419
#	gaatg	605
#	gaatt	638
#	gacaa	737
#	gacac	320
#	gacag	425
#	gacat	545
#	gacca	371
#	gaccc	125
#	gaccg	129
#	gacct	226
#	gacga	346
#	gacgc	159
#	gacgg	140
#	gacgt	238
#	gacta	306
#	gactc	249
#	gactg	357
#	gactt	515
#	gagaa	762
#	gagac	285
#	gagag	718
#	gagat	511
#	gagca	451
#	gagcc	185
#	gagcg	153
#	gagct	324
#	gagga	448
#	gaggc	178
#	gaggg	206
#	gaggt	260
#	gagta	381
#	gagtc	249
#	gagtg	321
#	gagtt	417
#	gataa	847
#	gatac	459
#	gatag	428
#	gatat	901
#	gatca	696
#	gatcc	311
#	gatcg	234
#	gatct	501
#	gatga	898
#	gatgc	378
#	gatgg	401
#	gatgt	518
#	gatta	544
#	gattc	419
#	gattg	533
#	gattt	775
#	gcaaa	656
#	gcaac	343
#	gcaag	437
#	gcaat	478
#	gcaca	320
#	gcacc	195
#	gcacg	136
#	gcact	270
#	gcaga	377
#	gcagc	291
#	gcagg	180
#	gcagt	338
#	gcata	561
#	gcatc	378
#	gcatg	331
#	gcatt	604
#	gccaa	460
#	gccac	232
#	gccag	175
#	gccat	393
#	gccca	173
#	gcccc	58
#	gcccg	60
#	gccct	184
#	gccga	100
#	gccgc	74
#	gccgg	26
#	gccgt	119
#	gccta	214
#	gcctc	178
#	gcctg	193
#	gcctt	424
#	gcgaa	178
#	gcgac	125
#	gcgag	112
#	gcgat	189
#	gcgca	132
#	gcgcc	108
#	gcgcg	89
#	gcgct	150
#	gcgga	107
#	gcggc	74
#	gcggg	45
#	gcggt	112
#	gcgta	214
#	gcgtc	159
#	gcgtg	145
#	gcgtt	220
#	gctaa	329
#	gctac	232
#	gctag	133
#	gctat	424
#	gctca	382
#	gctcc	180
#	gctcg	155
#	gctct	396
#	gctga	416
#	gctgc	291
#	gctgg	211
#	gctgt	466
#	gctta	459
#	gcttc	450
#	gcttg	473
#	gcttt	863
#	ggaaa	685
#	ggaac	244
#	ggaag	418
#	ggaat	398
#	ggaca	309
#	ggacc	137
#	ggacg	142
#	ggact	164
#	ggaga	338
#	ggagc	180
#	ggagg	239
#	ggagt	221
#	ggata	493
#	ggatc	311
#	ggatg	406
#	ggatt	361
#	ggcaa	363
#	ggcac	184
#	ggcag	252
#	ggcat	308
#	ggcca	223
#	ggccc	60
#	ggccg	60
#	ggcct	124
#	ggcga	116
#	ggcgc	108
#	ggcgg	82
#	ggcgt	132
#	ggcta	221
#	ggctc	185
#	ggctg	268
#	ggctt	379
#	gggaa	290
#	gggac	129
#	gggag	186
#	gggat	227
#	gggca	173
#	gggcc	60
#	gggcg	78
#	gggct	162
#	gggga	191
#	ggggc	58
#	ggggg	186
#	ggggt	102
#	gggta	205
#	gggtc	125
#	gggtg	172
#	gggtt	205
#	ggtaa	447
#	ggtac	225
#	ggtag	177
#	ggtat	393
#	ggtca	348
#	ggtcc	137
#	ggtcg	119
#	ggtct	247
#	ggtga	323
#	ggtgc	195
#	ggtgg	212
#	ggtgt	326
#	ggtta	310
#	ggttc	263
#	ggttg	353
#	ggttt	445
#	gtaaa	999
#	gtaac	381
#	gtaag	445
#	gtaat	636
#	gtaca	514
#	gtacc	225
#	gtacg	192
#	gtact	379
#	gtaga	416
#	gtagc	232
#	gtagg	186
#	gtagt	379
#	gtata	694
#	gtatc	459
#	gtatg	471
#	gtatt	806
#	gtcaa	748
#	gtcac	322
#	gtcag	295
#	gtcat	687
#	gtcca	268
#	gtccc	129
#	gtccg	87
#	gtcct	270
#	gtcga	238
#	gtcgc	125
#	gtcgg	89
#	gtcgt	279
#	gtcta	377
#	gtctc	285
#	gtctg	312
#	gtctt	684
#	gtgaa	483
#	gtgac	322
#	gtgag	236
#	gtgat	506
#	gtgca	303
#	gtgcc	184
#	gtgcg	115
#	gtgct	320
#	gtgga	265
#	gtggc	232
#	gtggg	120
#	gtggt	298
#	gtgta	581
#	gtgtc	320
#	gtgtg	509
#	gtgtt	546
#	gttaa	446
#	gttac	381
#	gttag	221
#	gttat	588
#	gttca	596
#	gttcc	244
#	gttcg	171
#	gttct	524
#	gttga	692
#	gttgc	343
#	gttgg	323
#	gttgt	728
#	gttta	873
#	gtttc	540
#	gtttg	634
#	gtttt	959
#	taaaa	2090
#	taaac	873
#	taaag	1207
#	taaat	1436
#	taaca	643
#	taacc	310
#	taacg	182
#	taact	498
#	taaga	542
#	taagc	459
#	taagg	371
#	taagt	412
#	taata	1306
#	taatc	544
#	taatg	769
#	taatt	909
#	tacaa	994
#	tacac	581
#	tacag	537
#	tacat	830
#	tacca	473
#	taccc	205
#	taccg	134
#	tacct	429
#	tacga	323
#	tacgc	214
#	tacgg	120
#	tacgt	274
#	tacta	525
#	tactc	381
#	tactg	495
#	tactt	892
#	tagaa	801
#	tagac	377
#	tagag	385
#	tagat	614
#	tagca	408
#	tagcc	221
#	tagcg	125
#	tagct	365
#	tagga	309
#	taggc	214
#	taggg	127
#	taggt	271
#	tagta	525
#	tagtc	306
#	tagtg	316
#	tagtt	526
#	tataa	1379
#	tatac	694
#	tatag	631
#	tatat	1876
#	tatca	1010
#	tatcc	493
#	tatcg	314
#	tatct	816
#	tatga	792
#	tatgc	561
#	tatgg	414
#	tatgt	755
#	tatta	1306
#	tattc	942
#	tattg	960
#	tattt	1945
#	tcaaa	1239
#	tcaac	692
#	tcaag	929
#	tcaat	1034
#	tcaca	495
#	tcacc	323
#	tcacg	213
#	tcact	515
#	tcaga	480
#	tcagc	416
#	tcagg	296
#	tcagt	544
#	tcata	792
#	tcatc	898
#	tcatg	607
#	tcatt	1250
#	tccaa	615
#	tccac	265
#	tccag	262
#	tccat	584
#	tccca	243
#	tcccc	191
#	tcccg	61
#	tccct	341
#	tccga	139
#	tccgc	107
#	tccgg	63
#	tccgt	161
#	tccta	309
#	tcctc	448
#	tcctg	309
#	tcctt	943
#	tcgaa	325
#	tcgac	238
#	tcgag	210
#	tcgat	354
#	tcgca	145
#	tcgcc	116
#	tcgcg	77
#	tcgct	263
#	tcgga	139
#	tcggc	100
#	tcggg	70
#	tcggt	168
#	tcgta	323
#	tcgtc	346
#	tcgtg	235
#	tcgtt	388
#	tctaa	574
#	tctac	416
#	tctag	270
#	tctat	917
#	tctca	478
#	tctcc	338
#	tctcg	206
#	tctct	1252
#	tctga	480
#	tctgc	377
#	tctgg	313
#	tctgt	633
#	tctta	542
#	tcttc	1006
#	tcttg	976
#	tcttt	2351
#	tgaaa	1124
#	tgaac	596
#	tgaag	794
#	tgaat	1009
#	tgaca	760
#	tgacc	348
#	tgacg	311
#	tgact	630
#	tgaga	478
#	tgagc	382
#	tgagg	299
#	tgagt	430
#	tgata	1010
#	tgatc	696
#	tgatg	871
#	tgatt	982
#	tgcaa	545
#	tgcac	303
#	tgcag	322
#	tgcat	686
#	tgcca	402
#	tgccc	173
#	tgccg	104
#	tgcct	430
#	tgcga	145
#	tgcgc	132
#	tgcgg	94
#	tgcgt	241
#	tgcta	408
#	tgctc	451
#	tgctg	553
#	tgctt	916
#	tggaa	550
#	tggac	268
#	tggag	291
#	tggat	618
#	tggca	402
#	tggcc	223
#	tggcg	174
#	tggct	464
#	tggga	243
#	tgggc	173
#	tgggg	119
#	tgggt	284
#	tggta	473
#	tggtc	371
#	tggtg	434
#	tggtt	615
#	tgtaa	896
#	tgtac	514
#	tgtag	450
#	tgtat	1084
#	tgtca	760
#	tgtcc	309
#	tgtcg	291
#	tgtct	670
#	tgtga	495
#	tgtgc	320
#	tgtgg	309
#	tgtgt	856
#	tgtta	643
#	tgttc	600
#	tgttg	995
#	tgttt	1313
#	ttaaa	1512
#	ttaac	446
#	ttaag	439
#	ttaat	978
#	ttaca	896
#	ttacc	447
#	ttacg	296
#	ttact	816
#	ttaga	574
#	ttagc	329
#	ttagg	251
#	ttagt	436
#	ttata	1379
#	ttatc	847
#	ttatg	791
#	ttatt	2102
#	ttcaa	1272
#	ttcac	483
#	ttcag	571
#	ttcat	1198
#	ttcca	550
#	ttccc	290
#	ttccg	150
#	ttcct	750
#	ttcga	325
#	ttcgc	178
#	ttcgg	139
#	ttcgt	378
#	ttcta	801
#	ttctc	762
#	ttctg	635
#	ttctt	2043
#	ttgaa	1272
#	ttgac	748
#	ttgag	548
#	ttgat	1328
#	ttgca	545
#	ttgcc	363
#	ttgcg	169
#	ttgct	840
#	ttgga	615
#	ttggc	460
#	ttggg	305
#	ttggt	687
#	ttgta	994
#	ttgtc	737
#	ttgtg	586
#	ttgtt	1481
#	tttaa	1512
#	tttac	999
#	tttag	624
#	tttat	2465
#	tttca	1124
#	tttcc	685
#	tttcg	346
#	tttct	1885
#	tttga	1239
#	tttgc	656
#	tttgg	686
#	tttgt	1255
#	tttta	2090
#	ttttc	1599
#	ttttg	1413
#	ttttt	5436

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.295	0.356	0.136	0.212	0.243	0.179	0.0694	0.509	0.333	0.375	0.125	0.167	0.301	0.123	0.26	0.315	0.245	0.286	0.133	0.337	0.395	0.256	0.093	0.256	0.242	0.182	0.152	0.424	0.365	0.239	0.135	0.261	0.18	0.4	0.1	0.32	0.156	0.111	0.0667	0.667	0.364	0.318	0.182	0.136	0.333	0.152	0.0909	0.424	0.246	0.257	0.0686	0.429	0.324	0.141	0.0563	0.479	0.286	0.26	0.143	0.312	0.376	0.185	0.185	0.253	0.22	0.288	0.136	0.356	0.362	0.087	0.116	0.435	0.321	0.286	0.179	0.214	0.297	0.176	0.198	0.33	0.286	0.286	0.143	0.286	0.227	0.409	0.0909	0.273	0.222	0.222	0.333	0.222	0.216	0.189	0.162	0.432	0.158	0.263	0.158	0.421	0.312	0.188	0.188	0.312	0.3	0.2	0.2	0.3	0.0952	0.476	0.0952	0.333	0.862	0.0314	0.0314	0.0755	0.618	0.0789	0.0658	0.237	0.696	0.087	0.0435	0.174	0.504	0.102	0.118	0.276	0.288	0.356	0.136	0.22	0.282	0.155	0.0986	0.465	0.348	0.261	0.13	0.261	0.312	0.163	0.225	0.3	0.333	0.0952	0.0952	0.476	0.353	0.235	0.176	0.235	0.167	0.333	0.167	0.333	0.393	0.143	0.131	0.333	0.35	0.15	0.2	0.3	0.154	0.154	0.115	0.577	0.385	0.231	0.154	0.231	0.231	0.308	0.192	0.269	0.339	0.179	0.0893	0.393	0.235	0.118	0.0882	0.559	0.25	0.214	0.179	0.357	0.382	0.127	0.164	0.327	0.231	0.35	0.0615	0.358	0.258	0.0722	0.0619	0.608	0.333	0.267	0.167	0.233	0.304	0.136	0.136	0.424	0.147	0.242	0.105	0.505	0.13	0.174	0.087	0.609	0.412	0.235	0.118	0.235	0.455	0.141	0.0707	0.333	0.198	0.358	0.0566	0.387	0.22	0.146	0.0488	0.585	0.16	0.28	0.16	0.4	0.347	0.147	0.173	0.333	0.446	0.158	0.0248	0.371	0.353	0.0882	0.0588	0.5	0.515	0.0758	0.106	0.303	0.366	0.0968	0.0914	0.446
 1  0.314	0.321	0.128	0.237	0.285	0.187	0.0748	0.453	0.349	0.302	0.127	0.222	0.301	0.151	0.242	0.306	0.25	0.295	0.129	0.326	0.35	0.25	0.1	0.3	0.243	0.216	0.135	0.405	0.355	0.226	0.149	0.27	0.196	0.375	0.107	0.321	0.163	0.122	0.0816	0.633	0.348	0.304	0.174	0.174	0.333	0.139	0.0833	0.444	0.256	0.251	0.0773	0.415	0.302	0.163	0.0698	0.465	0.33	0.232	0.134	0.304	0.361	0.185	0.19	0.264	0.268	0.296	0.127	0.31	0.364	0.0909	0.117	0.429	0.312	0.312	0.156	0.219	0.3	0.167	0.217	0.317	0.318	0.273	0.114	0.295	0.267	0.433	0.0667	0.233	0.273	0.182	0.273	0.273	0.186	0.209	0.14	0.465	0.208	0.25	0.167	0.375	0.294	0.176	0.176	0.353	0.25	0.167	0.25	0.333	0.125	0.458	0.0833	0.333	0.863	0.0305	0.0254	0.0812	0.611	0.0947	0.0526	0.242	0.695	0.0678	0.0678	0.169	0.516	0.0839	0.116	0.284	0.292	0.354	0.123	0.231	0.345	0.126	0.103	0.425	0.333	0.25	0.125	0.292	0.312	0.156	0.24	0.292	0.31	0.103	0.138	0.448	0.45	0.2	0.15	0.2	0.231	0.308	0.154	0.308	0.421	0.126	0.126	0.326	0.417	0.167	0.167	0.25	0.148	0.148	0.111	0.593	0.357	0.286	0.143	0.214	0.25	0.321	0.179	0.25	0.344	0.164	0.115	0.377	0.3	0.125	0.1	0.475	0.258	0.226	0.161	0.355	0.353	0.147	0.176	0.324	0.24	0.355	0.0621	0.343	0.289	0.0789	0.0614	0.57	0.378	0.216	0.135	0.27	0.31	0.133	0.133	0.425	0.152	0.216	0.088	0.544	0.161	0.161	0.0645	0.613	0.45	0.2	0.15	0.2	0.433	0.134	0.063	0.37	0.181	0.362	0.0551	0.402	0.2	0.133	0.0889	0.578	0.207	0.241	0.138	0.414	0.318	0.159	0.182	0.341	0.441	0.157	0.0276	0.374	0.379	0.115	0.046	0.46	0.523	0.093	0.105	0.279	0.315	0.111	0.0936	0.481
 2  0.303	0.292	0.144	0.262	0.302	0.194	0.0833	0.421	0.338	0.282	0.169	0.211	0.312	0.154	0.24	0.294	0.262	0.285	0.122	0.331	0.361	0.236	0.0833	0.319	0.267	0.178	0.111	0.444	0.344	0.215	0.156	0.285	0.239	0.358	0.0896	0.313	0.173	0.135	0.0769	0.615	0.36	0.28	0.16	0.2	0.277	0.149	0.106	0.468	0.267	0.239	0.0729	0.421	0.336	0.15	0.103	0.411	0.314	0.226	0.146	0.314	0.331	0.191	0.195	0.284	0.253	0.253	0.165	0.33	0.368	0.0737	0.105	0.453	0.256	0.282	0.128	0.333	0.301	0.179	0.205	0.314	0.357	0.232	0.0893	0.321	0.282	0.359	0.0769	0.282	0.385	0.154	0.231	0.231	0.196	0.179	0.143	0.482	0.172	0.276	0.172	0.379	0.263	0.158	0.263	0.316	0.308	0.154	0.231	0.308	0.154	0.423	0.0769	0.346	0.842	0.0271	0.0271	0.104	0.583	0.0874	0.0583	0.272	0.662	0.0588	0.0588	0.221	0.492	0.0919	0.124	0.292	0.297	0.338	0.149	0.216	0.337	0.112	0.102	0.449	0.333	0.296	0.111	0.259	0.33	0.147	0.239	0.284	0.333	0.1	0.133	0.433	0.429	0.19	0.143	0.238	0.188	0.312	0.125	0.375	0.41	0.13	0.14	0.32	0.423	0.154	0.154	0.269	0.143	0.143	0.107	0.607	0.333	0.267	0.2	0.2	0.219	0.344	0.188	0.25	0.379	0.152	0.106	0.364	0.289	0.156	0.111	0.444	0.235	0.235	0.176	0.353	0.329	0.158	0.158	0.355	0.242	0.375	0.0568	0.326	0.331	0.0692	0.0615	0.538	0.356	0.2	0.156	0.289	0.294	0.115	0.137	0.454	0.145	0.224	0.0855	0.546	0.163	0.209	0.0698	0.558	0.391	0.174	0.174	0.261	0.389	0.125	0.0764	0.41	0.202	0.35	0.0552	0.393	0.255	0.127	0.0909	0.527	0.189	0.27	0.135	0.405	0.314	0.143	0.171	0.371	0.414	0.152	0.0241	0.41	0.343	0.133	0.0667	0.457	0.514	0.0952	0.0857	0.305	0.3	0.1	0.103	0.497
 3  0.319	0.293	0.14	0.249	0.319	0.19	0.0814	0.41	0.3	0.267	0.167	0.267	0.319	0.15	0.242	0.288	0.251	0.266	0.116	0.367	0.37	0.235	0.0864	0.309	0.283	0.151	0.0943	0.472	0.319	0.209	0.159	0.312	0.25	0.347	0.0833	0.319	0.175	0.14	0.0702	0.614	0.387	0.258	0.161	0.194	0.246	0.158	0.14	0.456	0.25	0.239	0.0739	0.437	0.328	0.148	0.107	0.418	0.325	0.225	0.131	0.319	0.305	0.199	0.192	0.305	0.248	0.239	0.159	0.354	0.363	0.0708	0.106	0.46	0.244	0.244	0.156	0.356	0.279	0.184	0.221	0.316	0.364	0.212	0.0758	0.348	0.261	0.348	0.0652	0.326	0.333	0.2	0.2	0.267	0.169	0.197	0.155	0.479	0.176	0.265	0.206	0.353	0.25	0.15	0.25	0.35	0.286	0.143	0.214	0.357	0.2	0.343	0.143	0.314	0.818	0.039	0.0303	0.113	0.574	0.0926	0.0648	0.269	0.625	0.075	0.05	0.25	0.442	0.0884	0.121	0.349	0.322	0.311	0.156	0.211	0.342	0.114	0.114	0.43	0.333	0.267	0.133	0.267	0.344	0.164	0.219	0.273	0.333	0.111	0.111	0.444	0.435	0.217	0.13	0.217	0.158	0.368	0.105	0.368	0.39	0.143	0.133	0.333	0.414	0.172	0.172	0.241	0.161	0.161	0.129	0.548	0.353	0.294	0.176	0.176	0.222	0.361	0.194	0.222	0.356	0.164	0.0959	0.384	0.28	0.14	0.1	0.48	0.256	0.205	0.179	0.359	0.333	0.151	0.161	0.355	0.238	0.379	0.0561	0.327	0.348	0.0638	0.0567	0.532	0.333	0.188	0.146	0.333	0.304	0.115	0.151	0.429	0.149	0.226	0.0893	0.536	0.176	0.196	0.0588	0.569	0.364	0.182	0.182	0.273	0.377	0.117	0.0864	0.42	0.198	0.341	0.0549	0.407	0.27	0.127	0.0952	0.508	0.209	0.233	0.116	0.442	0.32	0.164	0.164	0.352	0.398	0.161	0.0217	0.419	0.325	0.138	0.0732	0.463	0.488	0.102	0.0866	0.323	0.29	0.102	0.102	0.506
 4  0.326	0.271	0.131	0.271	0.347	0.199	0.0928	0.361	0.315	0.258	0.18	0.247	0.328	0.153	0.221	0.298	0.23	0.288	0.108	0.374	0.36	0.233	0.093	0.314	0.281	0.158	0.0877	0.474	0.293	0.195	0.162	0.35	0.297	0.344	0.0938	0.266	0.212	0.154	0.0962	0.538	0.333	0.182	0.212	0.273	0.234	0.172	0.141	0.453	0.229	0.204	0.0727	0.495	0.344	0.13	0.115	0.412	0.322	0.211	0.111	0.356	0.289	0.197	0.184	0.329	0.274	0.195	0.168	0.363	0.342	0.117	0.108	0.432	0.25	0.229	0.167	0.354	0.263	0.2	0.2	0.337	0.344	0.148	0.082	0.426	0.24	0.3	0.06	0.4	0.312	0.188	0.188	0.312	0.176	0.176	0.162	0.486	0.143	0.286	0.171	0.4	0.167	0.125	0.333	0.375	0.312	0.125	0.188	0.375	0.244	0.267	0.133	0.356	0.781	0.0381	0.0333	0.148	0.541	0.0721	0.0811	0.306	0.563	0.069	0.092	0.276	0.372	0.0866	0.13	0.411	0.292	0.292	0.153	0.264	0.356	0.119	0.129	0.396	0.321	0.25	0.179	0.25	0.371	0.155	0.233	0.241	0.297	0.108	0.108	0.486	0.458	0.208	0.125	0.208	0.158	0.368	0.105	0.368	0.363	0.143	0.121	0.374	0.419	0.194	0.194	0.194	0.28	0.16	0.12	0.44	0.25	0.312	0.25	0.188	0.242	0.273	0.242	0.242	0.329	0.114	0.1	0.457	0.255	0.164	0.109	0.473	0.293	0.195	0.22	0.293	0.267	0.178	0.144	0.411	0.227	0.367	0.058	0.348	0.39	0.0851	0.0567	0.468	0.286	0.143	0.167	0.405	0.294	0.118	0.153	0.435	0.16	0.218	0.0769	0.545	0.25	0.192	0.0577	0.5	0.382	0.118	0.176	0.324	0.366	0.112	0.087	0.435	0.207	0.31	0.0632	0.42	0.317	0.159	0.111	0.413	0.233	0.209	0.14	0.419	0.294	0.183	0.127	0.397	0.375	0.163	0.0219	0.441	0.31	0.14	0.0853	0.465	0.444	0.104	0.0963	0.356	0.233	0.119	0.106	0.542
 5  0.363	0.242	0.139	0.256	0.378	0.193	0.0888	0.34	0.306	0.212	0.212	0.271	0.325	0.138	0.235	0.302	0.235	0.252	0.0913	0.422	0.358	0.232	0.0947	0.316	0.3	0.133	0.0667	0.5	0.255	0.212	0.162	0.371	0.328	0.328	0.0656	0.279	0.191	0.17	0.106	0.532	0.361	0.167	0.167	0.306	0.254	0.175	0.143	0.429	0.24	0.189	0.0691	0.502	0.338	0.147	0.125	0.39	0.333	0.195	0.0977	0.374	0.267	0.209	0.177	0.347	0.324	0.176	0.167	0.333	0.351	0.126	0.108	0.414	0.289	0.222	0.156	0.333	0.241	0.198	0.208	0.354	0.328	0.149	0.0597	0.463	0.24	0.28	0.06	0.42	0.294	0.176	0.118	0.412	0.167	0.179	0.141	0.513	0.162	0.243	0.162	0.432	0.217	0.13	0.348	0.304	0.312	0.125	0.188	0.375	0.26	0.22	0.14	0.38	0.688	0.0521	0.0573	0.203	0.48	0.0784	0.098	0.343	0.482	0.0706	0.106	0.341	0.311	0.0738	0.135	0.48	0.315	0.274	0.137	0.274	0.38	0.12	0.152	0.348	0.241	0.241	0.241	0.276	0.327	0.182	0.218	0.273	0.31	0.0952	0.143	0.452	0.44	0.24	0.12	0.2	0.174	0.304	0.217	0.304	0.338	0.108	0.149	0.405	0.333	0.233	0.167	0.267	0.318	0.182	0.136	0.364	0.2	0.3	0.25	0.25	0.222	0.25	0.278	0.25	0.324	0.155	0.0986	0.423	0.255	0.218	0.109	0.418	0.256	0.179	0.179	0.385	0.252	0.155	0.165	0.427	0.238	0.354	0.0649	0.343	0.444	0.121	0.0645	0.371	0.244	0.146	0.171	0.439	0.315	0.112	0.171	0.403	0.201	0.201	0.0566	0.541	0.269	0.192	0.0577	0.481	0.39	0.122	0.146	0.341	0.305	0.121	0.103	0.471	0.212	0.274	0.0838	0.43	0.348	0.167	0.121	0.364	0.32	0.18	0.14	0.36	0.277	0.182	0.142	0.399	0.336	0.168	0.028	0.469	0.319	0.142	0.0638	0.475	0.417	0.101	0.0863	0.396	0.213	0.121	0.121	0.545
 6  0.388	0.194	0.145	0.273	0.411	0.196	0.0893	0.304	0.301	0.169	0.229	0.301	0.325	0.138	0.246	0.292	0.251	0.211	0.0881	0.449	0.344	0.222	0.111	0.322	0.316	0.123	0.0702	0.491	0.226	0.198	0.175	0.401	0.357	0.268	0.0893	0.286	0.244	0.171	0.122	0.463	0.333	0.179	0.179	0.308	0.25	0.172	0.172	0.406	0.249	0.185	0.0712	0.495	0.321	0.19	0.131	0.358	0.349	0.169	0.0794	0.402	0.254	0.192	0.161	0.393	0.298	0.223	0.149	0.331	0.375	0.135	0.115	0.375	0.25	0.25	0.15	0.35	0.249	0.189	0.21	0.352	0.366	0.127	0.0563	0.451	0.269	0.25	0.0577	0.423	0.278	0.167	0.167	0.389	0.173	0.173	0.148	0.506	0.163	0.256	0.163	0.419	0.217	0.13	0.348	0.304	0.294	0.176	0.176	0.353	0.293	0.19	0.19	0.328	0.592	0.0701	0.0701	0.268	0.388	0.112	0.0918	0.408	0.39	0.061	0.134	0.415	0.238	0.0887	0.137	0.536	0.311	0.243	0.122	0.324	0.412	0.129	0.176	0.282	0.233	0.267	0.233	0.267	0.314	0.22	0.195	0.271	0.295	0.114	0.136	0.455	0.423	0.231	0.115	0.231	0.167	0.25	0.208	0.375	0.328	0.125	0.172	0.375	0.368	0.211	0.158	0.263	0.391	0.217	0.13	0.261	0.143	0.286	0.286	0.286	0.2	0.275	0.3	0.225	0.295	0.141	0.0769	0.487	0.293	0.224	0.103	0.379	0.277	0.149	0.17	0.404	0.237	0.158	0.149	0.456	0.246	0.356	0.0631	0.334	0.488	0.116	0.0661	0.331	0.356	0.111	0.133	0.4	0.34	0.088	0.179	0.393	0.221	0.175	0.0519	0.552	0.267	0.2	0.05	0.483	0.381	0.119	0.143	0.357	0.292	0.112	0.0955	0.5	0.234	0.275	0.0778	0.413	0.344	0.164	0.148	0.344	0.356	0.156	0.156	0.333	0.268	0.177	0.146	0.409	0.281	0.162	0.0324	0.525	0.316	0.138	0.0592	0.487	0.348	0.133	0.0823	0.437	0.207	0.122	0.12	0.55
 7  0.387	0.182	0.138	0.293	0.431	0.183	0.099	0.287	0.287	0.163	0.237	0.312	0.345	0.164	0.216	0.276	0.258	0.218	0.0844	0.44	0.337	0.205	0.0964	0.361	0.327	0.145	0.0545	0.473	0.187	0.181	0.175	0.456	0.362	0.276	0.121	0.241	0.27	0.162	0.108	0.459	0.289	0.184	0.211	0.316	0.262	0.154	0.2	0.385	0.232	0.194	0.0588	0.516	0.331	0.188	0.135	0.346	0.354	0.167	0.0729	0.406	0.23	0.211	0.157	0.403	0.315	0.215	0.146	0.323	0.382	0.124	0.112	0.382	0.237	0.263	0.158	0.342	0.255	0.184	0.188	0.372	0.361	0.139	0.0694	0.431	0.275	0.216	0.0784	0.431	0.263	0.158	0.158	0.421	0.14	0.198	0.14	0.523	0.163	0.256	0.163	0.419	0.143	0.143	0.381	0.333	0.333	0.167	0.167	0.333	0.339	0.136	0.186	0.339	0.444	0.0815	0.0815	0.393	0.286	0.143	0.107	0.464	0.351	0.0779	0.156	0.416	0.163	0.0879	0.142	0.607	0.3	0.237	0.1	0.362	0.45	0.1	0.175	0.275	0.226	0.226	0.258	0.29	0.31	0.204	0.204	0.283	0.311	0.133	0.133	0.422	0.44	0.2	0.16	0.2	0.16	0.28	0.2	0.36	0.302	0.189	0.17	0.34	0.351	0.243	0.162	0.243	0.348	0.217	0.174	0.261	0.174	0.261	0.261	0.304	0.179	0.256	0.308	0.256	0.306	0.153	0.0824	0.459	0.387	0.194	0.0806	0.339	0.328	0.172	0.155	0.345	0.24	0.149	0.157	0.455	0.284	0.348	0.0644	0.303	0.487	0.134	0.0756	0.303	0.37	0.13	0.109	0.391	0.364	0.112	0.17	0.353	0.265	0.156	0.0544	0.524	0.296	0.183	0.0423	0.479	0.357	0.119	0.143	0.381	0.265	0.114	0.0865	0.535	0.289	0.235	0.0783	0.398	0.354	0.169	0.138	0.338	0.383	0.149	0.149	0.319	0.263	0.212	0.146	0.379	0.216	0.19	0.0366	0.557	0.305	0.134	0.0854	0.476	0.329	0.165	0.0671	0.439	0.213	0.127	0.129	0.531
 8  0.41	0.176	0.132	0.282	0.417	0.161	0.1	0.322	0.28	0.2	0.24	0.28	0.355	0.157	0.221	0.267	0.265	0.181	0.0791	0.474	0.375	0.194	0.0833	0.347	0.321	0.132	0.0566	0.491	0.173	0.187	0.16	0.48	0.357	0.304	0.107	0.232	0.306	0.139	0.0833	0.472	0.316	0.184	0.211	0.289	0.277	0.154	0.215	0.354	0.21	0.194	0.0421	0.553	0.363	0.171	0.116	0.349	0.339	0.156	0.0611	0.444	0.239	0.204	0.14	0.417	0.299	0.197	0.139	0.365	0.364	0.159	0.102	0.375	0.237	0.237	0.184	0.342	0.239	0.186	0.177	0.398	0.338	0.122	0.0811	0.459	0.283	0.152	0.087	0.478	0.211	0.158	0.211	0.421	0.154	0.165	0.132	0.549	0.119	0.262	0.143	0.476	0.13	0.174	0.348	0.348	0.353	0.176	0.118	0.353	0.339	0.119	0.186	0.356	0.275	0.101	0.11	0.514	0.203	0.139	0.127	0.532	0.284	0.0896	0.149	0.478	0.117	0.1	0.142	0.642	0.303	0.213	0.101	0.382	0.387	0.147	0.173	0.293	0.212	0.242	0.273	0.273	0.308	0.224	0.168	0.299	0.295	0.114	0.114	0.477	0.32	0.24	0.2	0.24	0.12	0.32	0.2	0.36	0.192	0.25	0.173	0.385	0.333	0.205	0.179	0.282	0.348	0.217	0.217	0.217	0.167	0.25	0.25	0.333	0.175	0.225	0.3	0.3	0.26	0.135	0.0521	0.552	0.329	0.2	0.0714	0.4	0.338	0.138	0.138	0.385	0.262	0.123	0.131	0.485	0.316	0.297	0.0566	0.33	0.477	0.136	0.0682	0.318	0.333	0.156	0.133	0.378	0.359	0.122	0.158	0.361	0.303	0.162	0.0634	0.472	0.282	0.169	0.0423	0.507	0.391	0.13	0.13	0.348	0.255	0.12	0.0978	0.527	0.321	0.202	0.0893	0.387	0.333	0.147	0.107	0.413	0.37	0.174	0.152	0.304	0.262	0.208	0.134	0.396	0.169	0.199	0.0375	0.596	0.298	0.116	0.0884	0.497	0.318	0.173	0.0615	0.447	0.235	0.123	0.126	0.516
 9  0.491	0.162	0.0965	0.25	0.436	0.141	0.0872	0.336	0.3	0.2	0.2	0.3	0.413	0.133	0.206	0.248	0.317	0.146	0.0704	0.467	0.389	0.181	0.125	0.306	0.327	0.163	0.0612	0.449	0.2	0.187	0.148	0.465	0.404	0.269	0.115	0.212	0.308	0.128	0.128	0.436	0.35	0.175	0.2	0.275	0.367	0.15	0.2	0.283	0.233	0.187	0.0361	0.544	0.392	0.162	0.101	0.345	0.375	0.137	0.0357	0.452	0.286	0.18	0.14	0.394	0.37	0.203	0.101	0.326	0.382	0.184	0.118	0.316	0.324	0.216	0.216	0.243	0.268	0.165	0.201	0.366	0.309	0.118	0.103	0.471	0.256	0.179	0.0769	0.487	0.167	0.167	0.222	0.444	0.169	0.157	0.169	0.506	0.167	0.262	0.119	0.452	0.208	0.167	0.25	0.375	0.278	0.167	0.111	0.444	0.322	0.136	0.203	0.339	0.186	0.144	0.113	0.557	0.205	0.167	0.141	0.487	0.27	0.111	0.159	0.46	0.1	0.117	0.151	0.632	0.337	0.207	0.087	0.37	0.443	0.171	0.171	0.214	0.265	0.176	0.265	0.294	0.284	0.248	0.174	0.294	0.277	0.128	0.128	0.468	0.36	0.24	0.2	0.2	0.208	0.292	0.208	0.292	0.246	0.246	0.164	0.344	0.308	0.231	0.179	0.282	0.375	0.208	0.25	0.167	0.174	0.261	0.217	0.348	0.205	0.205	0.308	0.282	0.224	0.153	0.051	0.571	0.338	0.176	0.0588	0.426	0.359	0.125	0.125	0.391	0.287	0.103	0.154	0.456	0.364	0.2	0.0606	0.376	0.496	0.139	0.073	0.292	0.375	0.15	0.1	0.375	0.412	0.132	0.155	0.301	0.356	0.137	0.0548	0.452	0.352	0.141	0.0423	0.465	0.458	0.125	0.104	0.312	0.322	0.123	0.104	0.45	0.371	0.17	0.0881	0.371	0.338	0.135	0.108	0.419	0.415	0.122	0.146	0.317	0.309	0.194	0.143	0.355	0.205	0.184	0.0347	0.576	0.344	0.0929	0.071	0.492	0.318	0.182	0.0739	0.426	0.267	0.131	0.138	0.464
10  0.505	0.139	0.0928	0.263	0.443	0.132	0.0943	0.33	0.353	0.196	0.216	0.235	0.425	0.134	0.196	0.246	0.341	0.14	0.0671	0.451	0.381	0.175	0.127	0.317	0.317	0.195	0.0732	0.415	0.226	0.194	0.137	0.444	0.404	0.277	0.128	0.191	0.324	0.118	0.147	0.412	0.324	0.176	0.206	0.294	0.42	0.14	0.18	0.26	0.246	0.179	0.0299	0.545	0.406	0.165	0.0977	0.331	0.372	0.124	0.0345	0.469	0.307	0.17	0.134	0.39	0.397	0.207	0.0948	0.302	0.397	0.224	0.121	0.259	0.355	0.258	0.194	0.194	0.284	0.158	0.184	0.374	0.293	0.121	0.121	0.466	0.281	0.156	0.0938	0.469	0.188	0.125	0.25	0.438	0.189	0.135	0.162	0.514	0.162	0.27	0.0811	0.486	0.217	0.174	0.261	0.348	0.294	0.176	0.118	0.412	0.32	0.14	0.18	0.36	0.172	0.126	0.115	0.586	0.192	0.164	0.137	0.507	0.235	0.098	0.196	0.471	0.0957	0.124	0.158	0.622	0.316	0.211	0.0658	0.408	0.463	0.185	0.167	0.185	0.258	0.194	0.258	0.29	0.256	0.244	0.189	0.311	0.268	0.122	0.146	0.463	0.348	0.217	0.217	0.217	0.238	0.238	0.238	0.286	0.268	0.232	0.179	0.321	0.306	0.222	0.167	0.306	0.381	0.19	0.238	0.19	0.143	0.238	0.238	0.381	0.2	0.171	0.314	0.314	0.231	0.143	0.0549	0.571	0.349	0.19	0.0635	0.397	0.356	0.136	0.119	0.39	0.277	0.101	0.151	0.471	0.419	0.129	0.0645	0.387	0.492	0.151	0.0794	0.278	0.405	0.162	0.108	0.324	0.419	0.134	0.147	0.301	0.377	0.123	0.0462	0.454	0.365	0.143	0.0476	0.444	0.5	0.105	0.0789	0.316	0.326	0.13	0.0984	0.446	0.4	0.157	0.0929	0.35	0.333	0.136	0.106	0.424	0.429	0.143	0.171	0.257	0.304	0.186	0.144	0.366	0.199	0.176	0.0391	0.586	0.358	0.0848	0.0667	0.491	0.312	0.188	0.0714	0.429	0.269	0.133	0.143	0.455
11  0.544	0.138	0.075	0.244	0.444	0.0972	0.0833	0.375	0.333	0.205	0.179	0.282	0.438	0.137	0.199	0.226	0.383	0.0859	0.0625	0.469	0.377	0.189	0.132	0.302	0.333	0.182	0.0909	0.394	0.244	0.2	0.111	0.444	0.405	0.262	0.143	0.19	0.3	0.133	0.133	0.433	0.357	0.214	0.179	0.25	0.471	0.118	0.206	0.206	0.27	0.185	0.0315	0.514	0.4	0.182	0.1	0.318	0.411	0.116	0.0268	0.446	0.325	0.165	0.131	0.38	0.39	0.22	0.09	0.3	0.435	0.174	0.109	0.283	0.385	0.231	0.192	0.192	0.288	0.141	0.212	0.359	0.34	0.12	0.14	0.4	0.308	0.192	0.115	0.385	0.2	0.133	0.267	0.4	0.175	0.159	0.175	0.492	0.194	0.258	0.0968	0.452	0.278	0.222	0.167	0.333	0.267	0.2	0.133	0.4	0.3	0.175	0.2	0.325	0.179	0.128	0.128	0.564	0.213	0.18	0.131	0.475	0.256	0.128	0.154	0.462	0.11	0.133	0.156	0.601	0.333	0.203	0.0725	0.391	0.457	0.196	0.174	0.174	0.222	0.185	0.259	0.333	0.247	0.273	0.169	0.312	0.278	0.139	0.167	0.417	0.35	0.25	0.2	0.2	0.263	0.211	0.263	0.263	0.245	0.265	0.204	0.286	0.3	0.233	0.133	0.333	0.316	0.211	0.263	0.211	0.15	0.25	0.2	0.4	0.241	0.207	0.276	0.276	0.218	0.167	0.0641	0.551	0.346	0.192	0.0577	0.404	0.347	0.143	0.0816	0.429	0.299	0.0841	0.168	0.449	0.439	0.131	0.0654	0.364	0.481	0.144	0.0865	0.288	0.455	0.152	0.0909	0.303	0.428	0.142	0.153	0.277	0.378	0.134	0.0504	0.437	0.333	0.158	0.0526	0.456	0.515	0.121	0.0909	0.273	0.326	0.128	0.105	0.442	0.405	0.164	0.0948	0.336	0.321	0.107	0.107	0.464	0.419	0.161	0.161	0.258	0.324	0.176	0.159	0.341	0.205	0.17	0.0402	0.585	0.371	0.0909	0.0629	0.476	0.313	0.201	0.0672	0.418	0.277	0.13	0.149	0.443
12  0.551	0.118	0.0809	0.25	0.459	0.115	0.0984	0.328	0.367	0.233	0.167	0.233	0.457	0.164	0.172	0.207	0.426	0.0745	0.0745	0.426	0.417	0.139	0.167	0.278	0.32	0.24	0.12	0.32	0.274	0.164	0.11	0.452	0.412	0.235	0.176	0.176	0.375	0.167	0.167	0.292	0.333	0.238	0.19	0.238	0.467	0.133	0.233	0.167	0.286	0.187	0.022	0.505	0.415	0.17	0.0957	0.319	0.406	0.125	0.0312	0.438	0.355	0.151	0.129	0.366	0.386	0.227	0.0795	0.307	0.424	0.212	0.121	0.242	0.348	0.217	0.217	0.217	0.323	0.137	0.218	0.323	0.375	0.125	0.125	0.375	0.32	0.2	0.12	0.36	0.231	0.154	0.308	0.308	0.196	0.137	0.216	0.451	0.185	0.296	0.111	0.407	0.267	0.2	0.133	0.4	0.267	0.2	0.133	0.4	0.323	0.194	0.226	0.258	0.22	0.136	0.0847	0.559	0.212	0.212	0.135	0.442	0.3	0.133	0.167	0.4	0.131	0.161	0.146	0.562	0.339	0.196	0.0893	0.375	0.474	0.184	0.158	0.184	0.261	0.217	0.217	0.304	0.262	0.311	0.18	0.246	0.25	0.179	0.143	0.429	0.294	0.235	0.235	0.235	0.286	0.286	0.143	0.286	0.273	0.295	0.182	0.25	0.346	0.192	0.154	0.308	0.316	0.211	0.263	0.211	0.188	0.25	0.188	0.375	0.292	0.208	0.25	0.25	0.2	0.138	0.0769	0.585	0.372	0.163	0.0698	0.395	0.381	0.119	0.0952	0.405	0.325	0.0875	0.163	0.425	0.418	0.132	0.0549	0.396	0.506	0.135	0.0787	0.281	0.484	0.161	0.0968	0.258	0.448	0.14	0.133	0.28	0.357	0.143	0.0612	0.439	0.333	0.176	0.0588	0.431	0.538	0.115	0.115	0.231	0.348	0.138	0.101	0.413	0.448	0.177	0.0625	0.312	0.312	0.104	0.104	0.479	0.35	0.2	0.15	0.3	0.336	0.179	0.149	0.336	0.208	0.168	0.0355	0.589	0.368	0.094	0.0769	0.462	0.325	0.219	0.0789	0.377	0.301	0.136	0.145	0.419
