#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1218
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaag	0.823
aaat	1.64
aaca	0.823
aacc	0.823
aacg	0.823
aaga	1.64
aagc	0.823
aagg	0.823
aagt	2.46
aatg	1.64
acaa	6.57
acac	3.28
acag	6.57
acat	11.5
acca	5.75
accc	1.64
accg	4.1
acct	5.75
acga	9.03
acgc	6.57
acgg	4.93
acgt	4.93
acta	1.64
actc	3.28
actg	4.93
actt	2.46
agag	0.823
agat	0.823
agtg	1.64
ataa	20.5
atac	26.3
atag	13.1
atat	39.4
atca	16.4
atcc	19.7
atcg	6.57
atct	15.6
atga	33.6
atgc	30.4
atgg	16.4
atgt	27.9
atta	15.6
attc	21.3
attg	18.1
attt	14.8
caaa	2.46
caag	0.823
caca	1.64
cact	1.64
caga	5.75
cagc	1.64
catg	1.64
catt	1.64
ccaa	4.93
ccag	2.46
ccat	4.1
ccca	4.1
cccc	3.28
cccg	2.46
ccga	4.93
ccgc	1.64
ccgg	5.75
ccgt	5.75
ccta	0.823
cctc	5.75
cctg	1.64
cctt	1.64
cgaa	0.823
cgac	2.46
cgat	0.823
cgcg	0.823
cggt	1.64
cgtg	0.823
cgtt	0.823
ctaa	6.57
ctac	14.8
ctag	1.64
ctat	18.1
ctca	4.93
ctcc	6.57
ctct	4.1
ctga	9.03
ctgc	13.1
ctgg	7.39
ctgt	19.7
ctta	2.46
cttc	6.57
cttg	4.93
cttt	6.57
gaag	1.64
gaca	1.64
gacg	0.823
gact	0.823
gagc	1.64
gcac	2.46
gcag	1.64
gcat	0.823
gcca	1.64
gccc	2.46
gcct	2.46
gcga	0.823
gcgc	3.28
gcgg	4.1
gcgt	1.64
gcta	0.823
gctc	0.823
ggaa	0.823
ggac	0.823
ggcc	0.823
ggct	2.46
ggga	0.823
gtaa	5.75
gtac	12.3
gtag	4.1
gtat	10.7
gtca	4.1
gtcc	4.1
gtct	1.64
gtga	7.39
gtgc	4.1
gtgg	6.57
gtgt	10.7
gtta	1.64
gttc	4.1
gttg	4.1
gttt	2.46
taaa	0.823
taat	0.823
taga	0.823
tagt	1.64
tatt	0.823
tcac	3.28
tcat	3.28
tcca	1.64
tccc	1.64
tccg	0.823
tcct	0.823
tcga	4.93
tcgc	4.1
tcgg	2.46
tcgt	1.64
tcta	0.823
tctc	4.1
tctg	1.64
tctt	1.64
tgaa	0.823
tgag	0.823
tggc	0.823
tggg	0.823
tgtc	1.64
ttaa	12.3
ttac	17.2
ttag	10.7
ttat	18.9
ttca	9.03
ttcc	9.03
ttcg	6.57
ttct	17.2
ttga	18.1
ttgc	18.9
ttgg	8.21
ttgt	17.2
ttta	4.1
tttc	9.85
tttg	15.6
tttt	9.85


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
1218
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.04
# Probabilities * 1000
aaaa	5.08
aaac	1.81
aaag	59.6
aaat	4.97
aaca	0.933
aacc	0.893
aacg	19.4
aact	0.902
aaga	0.0682
aagc	0.0518
aagg	4.24
aagt	0.0559
aata	0.12
aatc	0.086
aatg	22.7
aatt	0.91
acaa	1.65
acac	0.0449
acag	0.167
acat	0.0531
acca	0.839
accc	0.84
accg	0.0751
acct	0.84
acga	0.0476
acgc	0.0463
acgg	0.844
acgt	0.84
acta	0.0422
actc	0.0422
actg	0.88
actt	1.64
agaa	0.0682
agac	1.65
agag	7.38
agat	0.0586
agca	0.0435
agcc	1.64
agcg	0.892
agct	0.0422
agga	0.839
aggc	0.0504
aggg	0.859
aggt	0.836
agta	0.0394
agtc	1.63
agtg	0.899
agtt	0.049
ataa	0.0476
atac	0.0408
atag	0.157
atat	0.0449
atca	0.844
atcc	0.0449
atcg	0.881
atct	0.0422
atga	0.844
atgc	1.64
atgg	0.06
atgt	0.0394
atta	0.837
attc	0.0449
attg	2.48
attt	0.049
caaa	1.06
caac	0.157
caag	34.8
caat	0.94
caca	0.112
cacc	0.0709
cacg	9.01
cact	0.0792
caga	2.46
cagc	0.0545
cagg	4.96
cagt	0.0531
cata	0.886
catc	0.0559
catg	8.3
catt	0.886
ccaa	2.44
ccac	1.63
ccag	0.123
ccat	0.847
ccca	0.0408
cccc	0.836
cccg	0.049
ccct	0.0449
ccga	0.849
ccgc	0.0504
ccgg	0.0476
ccgt	0.84
ccta	0.0422
cctc	0.0408
cctg	0.0531
cctt	1.64
cgaa	0.852
cgac	0.0531
cgag	4.94
cgat	0.0518
cgca	0.0367
cgcc	0.0408
cgcg	0.0668
cgct	0.0408
cgga	0.848
cggc	0.837
cggg	0.0572
cggt	0.839
cgta	0.0394
cgtc	0.0394
cgtg	0.0668
cgtt	1.64
ctaa	0.0449
ctac	0.0394
ctag	0.108
ctat	0.844
ctca	0.0476
ctcc	0.0408
ctcg	0.0641
ctct	1.64
ctga	2.44
ctgc	1.64
ctgg	0.0572
ctgt	0.0518
ctta	0.0463
cttc	0.0435
cttg	0.86
cttt	3.24
gaaa	82.6
gaac	33.2
gaag	118
gaat	21.2
gaca	31.5
gacc	11.4
gacg	41.3
gact	13.8
gaga	6.69
gagc	3.36
gagg	18
gagt	1.76
gata	21.2
gatc	4.3
gatg	82.7
gatt	13.8
gcaa	3.39
gcac	0.115
gcag	5.09
gcat	0.884
gcca	0.104
gccc	0.858
gccg	0.133
gcct	0.0655
gcga	1.65
gcgc	1.65
gcgg	0.888
gcgt	0.844
gcta	0.0778
gctc	0.843
gctg	0.197
gctt	0.0682
ggaa	2.63
ggac	1.74
ggag	26.6
ggat	0.126
ggca	0.907
ggcc	0.87
ggcg	5.76
ggct	0.869
ggga	0.856
gggc	0.0545
gggg	1.73
gggt	0.0463
ggta	0.0819
ggtc	0.0559
ggtg	3.43
ggtt	0.867
gtaa	0.194
gtac	0.101
gtag	3.5
gtat	0.0819
gtca	3.29
gtcc	0.0764
gtcg	5.72
gtct	0.874
gtga	0.0709
gtgc	1.65
gtgg	4.08
gtgt	0.049
gtta	0.0819
gttc	0.847
gttg	2.61
gttt	0.867
taaa	2.72
taac	1.03
taag	77.8
taat	1.02
taca	1.71
tacc	0.876
tacg	9.9
tact	0.882
taga	0.866
tagc	0.0586
tagg	5.05
tagt	0.0518
tata	0.109
tatc	0.0737
tatg	16.3
tatt	2.48
tcaa	0.859
tcac	0.0518
tcag	4.17
tcat	0.848
tcca	0.0422
tccc	0.0463
tccg	0.0613
tcct	0.834
tcga	0.847
tcgc	2.44
tcgg	0.856
tcgt	0.0463
tcta	0.0367
tctc	0.0394
tctg	0.871
tctt	0.049
tgaa	1.65
tgac	0.851
tgag	4.23
tgat	0.849
tgca	0.0435
tgcc	0.84
tgcg	0.0709
tgct	0.0422
tgga	0.844
tggc	0.843
tggg	0.0586
tggt	0.0422
tgta	0.0408
tgtc	0.0435
tgtg	0.878
tgtt	1.64
ttaa	0.0476
ttac	0.0422
ttag	0.193
ttat	1.63
ttca	0.845
ttcc	0.839
ttcg	0.865
ttct	0.0463
ttga	1.64
ttgc	1.65
ttgg	0.856
ttgt	0.0422
ttta	0.0408
tttc	0.0408
tttg	1.67
tttt	0.0518

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
9.53e-06
1.46e-05
2.23e-05
3.37e-05
5.04e-05
7.49e-05
0.00011
0.000161
0.000232
0.000333
0.000473
0.000665
0.000927
0.00128
0.00175
0.00237
0.00318
0.00423
0.00556
0.00725
0.00935
0.012
0.0151
0.019
0.0237
0.0293
0.0359
0.0437
0.0529
0.0636
0.0762
0.0909
0.108
0.129
0.153
0.182
0.217
0.258
0.306
0.36
0.418
0.478
0.533
0.582
0.619
0.642
0.653
0.652
0.643
0.631
0.621
0.615
0.618
0.631
0.655
0.692
0.742
0.803
0.877
0.963
1.06
1.18
1.32
1.48
1.69
1.93
2.23
2.59
3.01
3.51
4.07
4.71
5.42
6.19
7.02
7.89
8.81
9.74
10.7
11.6
12.6
13.5
14.3
15.2
15.9
16.6
17.2
17.8
18.3
18.6
18.9
19.1
19.3
19.3
19.3
19.1
19
18.7
18.4
18
17.6
17.2
16.7
16.3
15.8
15.3
14.7
14.2
13.7
13.2
12.6
12.1
11.6
11.1
10.6
10.2
9.71
9.26
8.84
8.42
8.03
7.65
7.29
6.95
6.63
6.32
6.03
5.75
5.49
5.25
5.02
4.8
4.6
4.4
4.22
4.04
3.88
3.72
3.57
3.42
3.29
3.15
3.03
2.91
2.79
2.68
2.57
2.47
2.37
2.27
2.18
2.09
2.01
1.93
1.85
1.78
1.71
1.64
1.58
1.52
1.47
1.41
1.36
1.31
1.27
1.22
1.18
1.15
1.11
1.08
1.05
1.02
0.989
0.964
0.941
0.919
0.899
0.88
0.863
0.847
0.832
0.819
0.806
0.794
0.783
0.773
0.764
0.754
0.746
0.738
0.73
0.722
0.714
0.707
0.7
0.692
0.685
0.678
0.67
0.663
0.655
0.648
0.64
0.632
0.624
0.616
0.608
0.6
0.591
0.583
0.575
0.566
0.558
0.549
0.541
0.532
0.524
0.516
0.507
0.499
0.491
0.483
0.475
0.468
0.46
0.452
0.445
0.438
0.431
0.424
0.417
0.411
0.405
0.398
0.392
0.387
0.381
0.376
0.371
0.366
0.361
0.357
0.352
0.348
0.344
0.34
0.337
0.334
0.33
0.327
0.325
0.322
0.32
0.317
0.315
0.313
0.311
0.31
0.308
0.307
0.305
0.304
0.303
0.302
0.302
0.301
0.3
0.3
0.299
0.299
0.299
0.299
0.299
0.298
0.298
0.298
0.299
0.299
0.299
0.299
0.299
0.299
0.3
0.3
0.3
0.3
0.3
0.301
0.301
0.301
0.301
0.301
0.301
0.301
0.301
0.301
0.301
0.301
0.301
0.301
0.301
0.3
0.3
0.299
0.299
0.298
0.298
0.297
0.297
0.296
0.295
0.294
0.293
0.292
0.291
0.29
0.289
0.288
0.287
0.285
0.284
0.283
0.281
0.28
0.278
0.277
0.275
0.274
0.272
0.27
0.269
0.267
0.265
0.264
0.262
0.26
0.258
0.256
0.255
0.253
0.251
0.249
0.247
0.246
0.244
0.242
0.24
0.238
0.236
0.234
0.233
0.231
0.229
0.227
0.225
0.223
0.222
0.22
0.218
0.216
0.214
0.213
0.211
0.209
0.207
0.205
0.203
0.202
0.2
0.198
0.196
0.194
0.192
0.191
0.189
0.187
0.185
0.183
0.181
0.18
0.178
0.176
0.174
0.172
0.171
0.169
0.167
0.165
0.163
0.161
0.16
0.158
0.156
0.154
0.153
0.151
0.149
0.147
0.146
0.144
0.142
0.141
0.139
0.137
0.136
0.134
0.133
0.131
0.13
0.128
0.127
0.126
0.124
0.123
0.121
0.12
0.119
0.118
0.116
0.115
0.114
0.113
0.112
0.111
0.11
0.109
0.108
0.107
0.106
0.105
0.105
0.104
0.103
0.102
0.102
0.101
0.1
0.0998
0.0992
0.0987
0.0982
0.0977
0.0972
0.0968
0.0964
0.096
0.0956
0.0953
0.095
0.0947
0.0944
0.0941
0.0939
0.0936
0.0934
0.0932
0.093
0.0929
0.0927
0.0926
0.0924
0.0923
0.0922
0.0921
0.092
0.0919
0.0918
0.0917
0.0917
0.0916
0.0915
0.0915
0.0914
0.0914
0.0913
0.0913
0.0912
0.0912
0.0911
0.091
0.091
0.0909
0.0909
0.0908
0.0907
0.0907
0.0906
0.0905
0.0904
0.0904
0.0903
0.0902
0.0901
0.09
0.0899
0.0898
0.0896
0.0895
0.0894
0.0893
0.0891
0.089
0.0888
0.0887
0.0885
0.0884
0.0882
0.0881
0.0879
0.0877
0.0875
0.0874
0.0872
0.087
0.0868
0.0866
0.0864
0.0862
0.086
0.0858
0.0856
0.0854
0.0852
0.085
0.0848
0.0846
0.0844
0.0842
0.084
0.0838
0.0836
0.0834
0.0832
0.083
0.0828
0.0826
0.0824
0.0822
0.082
0.0818
0.0817
0.0815
0.0813
0.0812
0.081
0.0808
0.0807
0.0805
0.0804
0.0802
0.0801
0.08
0.0798
0.0797
0.0796
0.0795
0.0794
0.0793
0.0792
0.0791
0.079
0.0789
0.0788
0.0788
0.0787
0.0787
0.0786
0.0785
0.0785
0.0785
0.0784
0.0784
0.0784
0.0784
0.0783
0.0783
0.0783
0.0783
0.0783
0.0783
0.0783
0.0784
0.0784
0.0784
0.0784
0.0784
0.0785
0.0785
0.0785
0.0786
0.0786
0.0787
0.0787
0.0788
0.0788
0.0788
0.0789
0.079
0.079
0.0791
0.0791
0.0792
0.0792
0.0793
0.0793
0.0794
0.0795
0.0795
0.0796
0.0796
0.0797
0.0797
0.0798
0.0798
0.0799
0.0799
0.0799
0.08
0.08
0.0801
0.0801
0.0801
0.0802
0.0802
0.0802
0.0802
0.0803
0.0803
0.0803
0.0803
0.0803
0.0803
0.0803
0.0803
0.0803
0.0803
0.0802
0.0802
0.0802
0.0802
0.0801
0.0801
0.0801
0.08
0.08
0.0799
0.0799
0.0798
0.0798
0.0797
0.0796
0.0795
0.0795
0.0794
0.0793
0.0792
0.0791
0.079
0.0789
0.0788
0.0787
0.0786
0.0785
0.0783
0.0782
0.0781
0.078
0.0778
0.0777
0.0776
0.0774
0.0773
0.0771
0.077
0.0768
0.0767
0.0765
0.0763
0.0762
0.076
0.0758
0.0757
0.0755
0.0753
0.0751
0.0749
0.0748
0.0746
0.0744
0.0742
0.074
0.0738
0.0736
0.0734
0.0732
0.073
0.0728
0.0726
0.0724
0.0722
0.072
0.0718
0.0715
0.0713
0.0711
0.0709
0.0707
0.0705
0.0702
0.07
0.0698
0.0696
0.0693
0.0691
0.0689
0.0687
0.0684
0.0682
0.068
0.0677
0.0675
0.0673
0.067
0.0668
0.0666
0.0663
0.0661
0.0659
0.0656
0.0654
0.0652
0.0649
0.0647
0.0644
0.0642
0.0639
0.0637
0.0635
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.977
# mean additional length of introns with length > d
373

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5472
aaaac	0.1105
aaaag	0.2033
aaaat	0.139
aaaca	0.4046
aaacc	0.1905
aaacg	0.2101
aaact	0.1949
aaaga	0.3968
aaagc	0.1647
aaagg	0.2358
aaagt	0.2027
aaata	0.291
aaatc	0.2072
aaatg	0.2931
aaatt	0.2086
aacaa	0.3894
aacac	0.2142
aacag	0.2155
aacat	0.1809
aacca	0.3737
aaccc	0.2355
aaccg	0.1434
aacct	0.2473
aacga	0.3749
aacgc	0.2287
aacgg	0.1972
aacgt	0.1991
aacta	0.1543
aactc	0.3227
aactg	0.2405
aactt	0.2825
aagaa	0.4181
aagac	0.1636
aagag	0.2553
aagat	0.163
aagca	0.3549
aagcc	0.2329
aagcg	0.2098
aagct	0.2023
aagga	0.379
aaggc	0.1968
aaggg	0.2225
aaggt	0.2017
aagta	0.2207
aagtc	0.2251
aagtg	0.3174
aagtt	0.2368
aataa	0.3604
aatac	0.202
aatag	0.1889
aatat	0.2487
aatca	0.305
aatcc	0.2497
aatcg	0.2204
aatct	0.2249
aatga	0.311
aatgc	0.213
aatgg	0.2609
aatgt	0.2152
aatta	0.181
aattc	0.2033
aattg	0.2954
aattt	0.3203
acaaa	0.375
acaac	0.2255
acaag	0.2187
acaat	0.1807
acaca	0.3949
acacc	0.2368
acacg	0.1555
acact	0.2128
acaga	0.3053
acagc	0.2717
acagg	0.2339
acagt	0.1891
acata	0.1918
acatc	0.2925
acatg	0.2611
acatt	0.2546
accaa	0.3093
accac	0.2414
accag	0.1891
accat	0.2603
accca	0.3792
acccc	0.2281
acccg	0.1272
accct	0.2654
accga	0.3031
accgc	0.2993
accgg	0.1562
accgt	0.2413
accta	0.131
acctc	0.3055
acctg	0.2221
acctt	0.3414
acgaa	0.2559
acgac	0.2766
acgag	0.2702
acgat	0.1973
acgca	0.2757
acgcc	0.2562
acgcg	0.2445
acgct	0.2235
acgga	0.2896
acggc	0.2702
acggg	0.213
acggt	0.2271
acgta	0.1449
acgtc	0.281
acgtg	0.2984
acgtt	0.2757
actaa	0.2502
actac	0.284
actag	0.14
actat	0.3257
actca	0.2596
actcc	0.2097
actcg	0.2333
actct	0.2975
actga	0.2547
actgc	0.2552
actgg	0.2547
actgt	0.2355
actta	0.08936
acttc	0.2344
acttg	0.2754
acttt	0.4009
agaaa	0.4101
agaac	0.1662
agaag	0.2641
agaat	0.1596
agaca	0.36
agacc	0.215
agacg	0.2156
agact	0.2094
agaga	0.3713
agagc	0.1892
agagg	0.2202
agagt	0.2192
agata	0.193
agatc	0.2619
agatg	0.343
agatt	0.2021
agcaa	0.3227
agcac	0.206
agcag	0.237
agcat	0.2342
agcca	0.3808
agccc	0.2034
agccg	0.1652
agcct	0.2506
agcga	0.3489
agcgc	0.237
agcgg	0.2147
agcgt	0.1994
agcta	0.1238
agctc	0.3043
agctg	0.3262
agctt	0.2457
aggaa	0.318
aggac	0.2105
aggag	0.2687
aggat	0.2028
aggca	0.3173
aggcc	0.2062
aggcg	0.2491
aggct	0.2274
aggga	0.3229
agggc	0.2312
agggg	0.2191
agggt	0.2268
aggta	0.1824
aggtc	0.2488
aggtg	0.3224
aggtt	0.2465
agtaa	0.2456
agtac	0.2487
agtag	0.2479
agtat	0.2579
agtca	0.3109
agtcc	0.2225
agtcg	0.2459
agtct	0.2207
agtga	0.3104
agtgc	0.1979
agtgg	0.2598
agtgt	0.2318
agtta	0.1213
agttc	0.2443
agttg	0.351
agttt	0.2834
ataaa	0.4633
ataac	0.1546
ataag	0.147
ataat	0.2352
ataca	0.3656
atacc	0.2489
atacg	0.1485
atact	0.2369
ataga	0.2884
atagc	0.2275
atagg	0.2026
atagt	0.2815
atata	0.203
atatc	0.2695
atatg	0.2488
atatt	0.2787
atcaa	0.3157
atcac	0.2455
atcag	0.1885
atcat	0.2503
atcca	0.3687
atccc	0.2106
atccg	0.1501
atcct	0.2706
atcga	0.3623
atcgc	0.258
atcgg	0.1561
atcgt	0.2236
atcta	0.1439
atctc	0.3066
atctg	0.2389
atctt	0.3106
atgaa	0.3244
atgac	0.2027
atgag	0.2332
atgat	0.2397
atgca	0.3228
atgcc	0.2175
atgcg	0.186
atgct	0.2737
atgga	0.3309
atggc	0.2176
atggg	0.2128
atggt	0.2387
atgta	0.1963
atgtc	0.2586
atgtg	0.2987
atgtt	0.2464
attaa	0.2871
attac	0.2248
attag	0.1727
attat	0.3155
attca	0.3217
attcc	0.232
attcg	0.1823
attct	0.264
attga	0.2849
attgc	0.2266
attgg	0.2044
attgt	0.284
attta	0.1373
atttc	0.254
atttg	0.2247
atttt	0.384
caaaa	0.3683
caaac	0.1926
caaag	0.2698
caaat	0.1693
caaca	0.3843
caacc	0.2304
caacg	0.1694
caact	0.216
caaga	0.3125
caagc	0.2109
caagg	0.2822
caagt	0.1943
caata	0.1972
caatc	0.2537
caatg	0.2907
caatt	0.2583
cacaa	0.2684
cacac	0.3044
cacag	0.1983
cacat	0.229
cacca	0.3632
caccc	0.2454
caccg	0.1575
cacct	0.2339
cacga	0.2777
cacgc	0.258
cacgg	0.2226
cacgt	0.2417
cacta	0.1209
cactc	0.3659
cactg	0.2187
cactt	0.2944
cagaa	0.2828
cagac	0.2177
cagag	0.2855
cagat	0.214
cagca	0.3555
cagcc	0.2235
cagcg	0.1824
cagct	0.2386
cagga	0.3524
caggc	0.2312
caggg	0.2146
caggt	0.2018
cagta	0.1556
cagtc	0.3223
cagtg	0.2815
cagtt	0.2407
cataa	0.2298
catac	0.278
catag	0.1947
catat	0.2975
catca	0.3256
catcc	0.2782
catcg	0.173
catct	0.2231
catga	0.2215
catgc	0.2348
catgg	0.3025
catgt	0.2412
catta	0.1288
cattc	0.3256
cattg	0.2318
cattt	0.3138
ccaaa	0.308
ccaac	0.267
ccaag	0.2634
ccaat	0.1617
ccaca	0.3037
ccacc	0.3083
ccacg	0.1517
ccact	0.2363
ccaga	0.2635
ccagc	0.2743
ccagg	0.2457
ccagt	0.2165
ccata	0.1214
ccatc	0.34
ccatg	0.2772
ccatt	0.2614
cccaa	0.2623
cccac	0.2646
cccag	0.1985
cccat	0.2746
cccca	0.3004
ccccc	0.2899
ccccg	0.1303
cccct	0.2794
cccga	0.2526
cccgc	0.3017
cccgg	0.1691
cccgt	0.2766
cccta	0.08956
ccctc	0.3374
ccctg	0.2209
ccctt	0.3522
ccgaa	0.2329
ccgac	0.2265
ccgag	0.3341
ccgat	0.2065
ccgca	0.2947
ccgcc	0.2774
ccgcg	0.1857
ccgct	0.2422
ccgga	0.268
ccggc	0.268
ccggg	0.218
ccggt	0.2459
ccgta	0.1511
ccgtc	0.297
ccgtg	0.2768
ccgtt	0.275
cctaa	0.2237
cctac	0.3062
cctag	0.1878
cctat	0.2823
cctca	0.2227
cctcc	0.3208
cctcg	0.2114
cctct	0.2451
cctga	0.2189
cctgc	0.2483
cctgg	0.2653
cctgt	0.2675
cctta	0.08961
ccttc	0.2942
ccttg	0.2845
ccttt	0.3317
cgaaa	0.3203
cgaac	0.2179
cgaag	0.2456
cgaat	0.2162
cgaca	0.3341
cgacc	0.2245
cgacg	0.2125
cgact	0.2289
cgaga	0.2757
cgagc	0.2164
cgagg	0.2666
cgagt	0.2413
cgata	0.1728
cgatc	0.2737
cgatg	0.3172
cgatt	0.2363
cgcaa	0.3034
cgcac	0.2248
cgcag	0.2235
cgcat	0.2483
cgcca	0.3419
cgccc	0.225
cgccg	0.1788
cgcct	0.2543
cgcga	0.2764
cgcgc	0.2551
cgcgg	0.2015
cgcgt	0.267
cgcta	0.1176
cgctc	0.3069
cgctg	0.2846
cgctt	0.2909
cggaa	0.247
cggac	0.2453
cggag	0.2324
cggat	0.2753
cggca	0.2941
cggcc	0.2304
cggcg	0.2562
cggct	0.2193
cggga	0.3073
cgggc	0.2523
cgggg	0.2133
cgggt	0.2271
cggta	0.1514
cggtc	0.2766
cggtg	0.3449
cggtt	0.2271
cgtaa	0.2304
cgtac	0.2664
cgtag	0.2329
cgtat	0.2703
cgtca	0.2722
cgtcc	0.2602
cgtcg	0.2344
cgtct	0.2332
cgtga	0.2523
cgtgc	0.2219
cgtgg	0.2608
cgtgt	0.265
cgtta	0.1073
cgttc	0.2644
cgttg	0.2978
cgttt	0.3306
ctaaa	0.3186
ctaac	0.2293
ctaag	0.2106
ctaat	0.2415
ctaca	0.3121
ctacc	0.2431
ctacg	0.16
ctact	0.2847
ctaga	0.3288
ctagc	0.2237
ctagg	0.2357
ctagt	0.2117
ctata	0.1708
ctatc	0.2386
ctatg	0.2567
ctatt	0.3339
ctcaa	0.2993
ctcac	0.2547
ctcag	0.1892
ctcat	0.2568
ctcca	0.3359
ctccc	0.2204
ctccg	0.1159
ctcct	0.3278
ctcga	0.2882
ctcgc	0.2696
ctcgg	0.1999
ctcgt	0.2424
ctcta	0.1102
ctctc	0.3496
ctctg	0.2138
ctctt	0.3264
ctgaa	0.2779
ctgac	0.2221
ctgag	0.2438
ctgat	0.2562
ctgca	0.2937
ctgcc	0.2301
ctgcg	0.1794
ctgct	0.2967
ctgga	0.3207
ctggc	0.2411
ctggg	0.206
ctggt	0.2322
ctgta	0.134
ctgtc	0.274
ctgtg	0.2773
ctgtt	0.3147
cttaa	0.2345
cttac	0.2683
cttag	0.2153
cttat	0.2818
cttca	0.263
cttcc	0.2588
cttcg	0.1538
cttct	0.3244
cttga	0.2583
cttgc	0.2379
cttgg	0.2479
cttgt	0.2559
cttta	0.09558
ctttc	0.2443
ctttg	0.2571
ctttt	0.4031
gaaaa	0.3889
gaaac	0.142
gaaag	0.2686
gaaat	0.2004
gaaca	0.3793
gaacc	0.2009
gaacg	0.2099
gaact	0.2099
gaaga	0.3529
gaagc	0.1773
gaagg	0.2998
gaagt	0.1699
gaata	0.2088
gaatc	0.1878
gaatg	0.4204
gaatt	0.183
gacaa	0.3335
gacac	0.2005
gacag	0.2316
gacat	0.2344
gacca	0.366
gaccc	0.188
gaccg	0.1836
gacct	0.2624
gacga	0.3851
gacgc	0.219
gacgg	0.2028
gacgt	0.1932
gacta	0.1609
gactc	0.2458
gactg	0.3236
gactt	0.2697
gagaa	0.3165
gagac	0.1506
gagag	0.3355
gagat	0.1974
gagca	0.3469
gagcc	0.1926
gagcg	0.2161
gagct	0.2445
gagga	0.3833
gaggc	0.1871
gaggg	0.2326
gaggt	0.197
gagta	0.1765
gagtc	0.1941
gagtg	0.3734
gagtt	0.256
gataa	0.2583
gatac	0.2205
gatag	0.1875
gatat	0.3338
gatca	0.2778
gatcc	0.2646
gatcg	0.2137
gatct	0.2439
gatga	0.2713
gatgc	0.2045
gatgg	0.3033
gatgt	0.2209
gatta	0.1287
gattc	0.2225
gattg	0.3094
gattt	0.3394
gcaaa	0.3348
gcaac	0.2238
gcaag	0.2582
gcaat	0.1831
gcaca	0.3298
gcacc	0.2478
gcacg	0.1764
gcact	0.2461
gcaga	0.2701
gcagc	0.2801
gcagg	0.2313
gcagt	0.2184
gcata	0.1719
gcatc	0.2886
gcatg	0.2709
gcatt	0.2686
gccaa	0.2857
gccac	0.2499
gccag	0.2103
gccat	0.2542
gccca	0.3623
gcccc	0.1732
gcccg	0.1594
gccct	0.3051
gccga	0.3288
gccgc	0.2515
gccgg	0.1562
gccgt	0.2635
gccta	0.1207
gcctc	0.2908
gcctg	0.2549
gcctt	0.3337
gcgaa	0.2476
gcgac	0.2248
gcgag	0.3002
gcgat	0.2274
gcgca	0.2925
gcgcc	0.2685
gcgcg	0.2055
gcgct	0.2336
gcgga	0.3132
gcggc	0.2294
gcggg	0.2067
gcggt	0.2506
gcgta	0.1488
gcgtc	0.2843
gcgtg	0.2843
gcgtt	0.2827
gctaa	0.2552
gctac	0.2667
gctag	0.1721
gctat	0.306
gctca	0.2745
gctcc	0.2309
gctcg	0.2221
gctct	0.2725
gctga	0.2404
gctgc	0.2516
gctgg	0.248
gctgt	0.2601
gctta	0.1073
gcttc	0.2513
gcttg	0.3069
gcttt	0.3345
ggaaa	0.3425
ggaac	0.1744
ggaag	0.29
ggaat	0.1931
ggaca	0.3711
ggacc	0.1941
ggacg	0.2316
ggact	0.2032
ggaga	0.2849
ggagc	0.1901
ggagg	0.3418
ggagt	0.1832
ggata	0.183
ggatc	0.248
ggatg	0.3731
ggatt	0.1958
ggcaa	0.3328
ggcac	0.2021
ggcag	0.231
ggcat	0.234
ggcca	0.3689
ggccc	0.1726
ggccg	0.1985
ggcct	0.26
ggcga	0.3567
ggcgc	0.2346
ggcgg	0.2118
ggcgt	0.1969
ggcta	0.1205
ggctc	0.2545
ggctg	0.3245
ggctt	0.3005
gggaa	0.2697
gggac	0.1805
gggag	0.2934
gggat	0.2563
gggca	0.3324
gggcc	0.1687
gggcg	0.2715
gggct	0.2274
gggga	0.2946
ggggc	0.1672
ggggg	0.2897
ggggt	0.2484
gggta	0.1804
gggtc	0.1945
gggtg	0.3691
gggtt	0.2561
ggtaa	0.2451
ggtac	0.2177
ggtag	0.2356
ggtat	0.3016
ggtca	0.2792
ggtcc	0.2252
ggtcg	0.2556
ggtct	0.2401
ggtga	0.2483
ggtgc	0.1881
ggtgg	0.32
ggtgt	0.2436
ggtta	0.1071
ggttc	0.2359
ggttg	0.3776
ggttt	0.2794
gtaaa	0.373
gtaac	0.1625
gtaag	0.2114
gtaat	0.2531
gtaca	0.3339
gtacc	0.2158
gtacg	0.1759
gtact	0.2744
gtaga	0.3165
gtagc	0.2042
gtagg	0.2263
gtagt	0.2529
gtata	0.1726
gtatc	0.2313
gtatg	0.302
gtatt	0.2942
gtcaa	0.3018
gtcac	0.2319
gtcag	0.2032
gtcat	0.2631
gtcca	0.3193
gtccc	0.1794
gtccg	0.1618
gtcct	0.3396
gtcga	0.3328
gtcgc	0.23
gtcgg	0.1544
gtcgt	0.2828
gtcta	0.1374
gtctc	0.2558
gtctg	0.2659
gtctt	0.3409
gtgaa	0.2824
gtgac	0.1987
gtgag	0.2573
gtgat	0.2616
gtgca	0.279
gtgcc	0.2269
gtgcg	0.2034
gtgct	0.2908
gtgga	0.2888
gtggc	0.2376
gtggg	0.2278
gtggt	0.2458
gtgta	0.1364
gtgtc	0.2099
gtgtg	0.3769
gtgtt	0.2769
gttaa	0.2333
gttac	0.2145
gttag	0.2438
gttat	0.3083
gttca	0.2982
gttcc	0.2201
gttcg	0.193
gttct	0.2887
gttga	0.2494
gttgc	0.2146
gttgg	0.2616
gttgt	0.2745
gttta	0.1353
gtttc	0.21
gtttg	0.2984
gtttt	0.3562
taaaa	0.4064
taaac	0.1781
taaag	0.2045
taaat	0.2109
taaca	0.3427
taacc	0.2136
taacg	0.1995
taact	0.2441
taaga	0.2632
taagc	0.2407
taagg	0.2902
taagt	0.2058
taata	0.2752
taatc	0.1798
taatg	0.2752
taatt	0.2697
tacaa	0.3333
tacac	0.206
tacag	0.1792
tacat	0.2815
tacca	0.3548
taccc	0.2408
taccg	0.1388
tacct	0.2656
tacga	0.3183
tacgc	0.2461
tacgg	0.2216
tacgt	0.2139
tacta	0.1537
tactc	0.2936
tactg	0.2052
tactt	0.3474
tagaa	0.2647
tagac	0.2129
tagag	0.2784
tagat	0.244
tagca	0.3549
tagcc	0.215
tagcg	0.1954
tagct	0.2347
tagga	0.2947
taggc	0.2446
taggg	0.1945
taggt	0.2661
tagta	0.1986
tagtc	0.2731
tagtg	0.2651
tagtt	0.2632
tataa	0.2176
tatac	0.2339
tatag	0.1908
tatat	0.3576
tatca	0.2691
tatcc	0.2799
tatcg	0.1934
tatct	0.2576
tatga	0.2585
tatgc	0.2409
tatgg	0.2142
tatgt	0.2865
tatta	0.1697
tattc	0.2129
tattg	0.2071
tattt	0.4103
tcaaa	0.2924
tcaac	0.2388
tcaag	0.2574
tcaat	0.2114
tcaca	0.3081
tcacc	0.2477
tcacg	0.1519
tcact	0.2923
tcaga	0.25
tcagc	0.2911
tcagg	0.2219
tcagt	0.237
tcata	0.1518
tcatc	0.3151
tcatg	0.2103
tcatt	0.3228
tccaa	0.2517
tccac	0.2344
tccag	0.2158
tccat	0.2982
tccca	0.3138
tcccc	0.2262
tcccg	0.144
tccct	0.316
tccga	0.2629
tccgc	0.3236
tccgg	0.1472
tccgt	0.2662
tccta	0.08203
tcctc	0.3361
tcctg	0.2192
tcctt	0.3627
tcgaa	0.2261
tcgac	0.2606
tcgag	0.2572
tcgat	0.256
tcgca	0.2439
tcgcc	0.3167
tcgcg	0.1727
tcgct	0.2667
tcgga	0.2594
tcggc	0.3057
tcggg	0.1764
tcggt	0.2586
tcgta	0.1316
tcgtc	0.342
tcgtg	0.2094
tcgtt	0.317
tctaa	0.2109
tctac	0.3094
tctag	0.1893
tctat	0.2904
tctca	0.2211
tctcc	0.2316
tctcg	0.1893
tctct	0.3579
tctga	0.2108
tctgc	0.2477
tctgg	0.2432
tctgt	0.2984
tctta	0.06248
tcttc	0.2662
tcttg	0.2422
tcttt	0.4291
tgaaa	0.2919
tgaac	0.2095
tgaag	0.2613
tgaat	0.2373
tgaca	0.2883
tgacc	0.2233
tgacg	0.2248
tgact	0.2635
tgaga	0.2827
tgagc	0.2349
tgagg	0.2466
tgagt	0.2357
tgata	0.1582
tgatc	0.2341
tgatg	0.3927
tgatt	0.215
tgcaa	0.2826
tgcac	0.2002
tgcag	0.2375
tgcat	0.2797
tgcca	0.3305
tgccc	0.2292
tgccg	0.1707
tgcct	0.2696
tgcga	0.284
tgcgc	0.2642
tgcgg	0.2327
tgcgt	0.2191
tgcta	0.1219
tgctc	0.2811
tgctg	0.3164
tgctt	0.2807
tggaa	0.2485
tggac	0.1984
tggag	0.276
tggat	0.277
tggca	0.2856
tggcc	0.2148
tggcg	0.2459
tggct	0.2537
tggga	0.2777
tgggc	0.2378
tgggg	0.204
tgggt	0.2806
tggta	0.1664
tggtc	0.2371
tggtg	0.342
tggtt	0.2544
tgtaa	0.2121
tgtac	0.2452
tgtag	0.2202
tgtat	0.3225
tgtca	0.2291
tgtcc	0.2737
tgtcg	0.2417
tgtct	0.2555
tgtga	0.2412
tgtgc	0.1955
tgtgg	0.2462
tgtgt	0.3171
tgtta	0.09332
tgttc	0.2419
tgttg	0.3423
tgttt	0.3225
ttaaa	0.3399
ttaac	0.1704
ttaag	0.1781
ttaat	0.3116
ttaca	0.3025
ttacc	0.2544
ttacg	0.1593
ttact	0.2838
ttaga	0.2699
ttagc	0.2445
ttagg	0.2069
ttagt	0.2788
ttata	0.1331
ttatc	0.2246
ttatg	0.207
ttatt	0.4352
ttcaa	0.2849
ttcac	0.2345
ttcag	0.1809
ttcat	0.2997
ttcca	0.2976
ttccc	0.1994
ttccg	0.1212
ttcct	0.3818
ttcga	0.3
ttcgc	0.2633
ttcgg	0.165
ttcgt	0.2718
ttcta	0.08868
ttctc	0.2793
ttctg	0.1794
ttctt	0.4526
ttgaa	0.2766
ttgac	0.2085
ttgag	0.2438
ttgat	0.2711
ttgca	0.263
ttgcc	0.2495
ttgcg	0.1833
ttgct	0.3042
ttgga	0.2763
ttggc	0.242
ttggg	0.2011
ttggt	0.2807
ttgta	0.157
ttgtc	0.2485
ttgtg	0.2364
ttgtt	0.3581
tttaa	0.2096
tttac	0.2218
tttag	0.1526
tttat	0.4161
tttca	0.2254
tttcc	0.2344
tttcg	0.1539
tttct	0.3864
tttga	0.2205
tttgc	0.2319
tttgg	0.2179
tttgt	0.3297
tttta	0.09595
ttttc	0.1787
ttttg	0.1773
ttttt	0.5481

# patterns:
#	aaaaa	4388
#	aaaac	882
#	aaaag	1627
#	aaaat	1111
#	aaaca	1004
#	aaacc	470
#	aaacg	519
#	aaact	481
#	aaaga	1602
#	aaagc	662
#	aaagg	950
#	aaagt	816
#	aaata	839
#	aaatc	596
#	aaatg	845
#	aaatt	600
#	aacaa	1213
#	aacac	665
#	aacag	669
#	aacat	561
#	aacca	628
#	aaccc	394
#	aaccg	238
#	aacct	414
#	aacga	590
#	aacgc	358
#	aacgg	308
#	aacgt	311
#	aacta	260
#	aactc	549
#	aactg	408
#	aactt	480
#	aagaa	1562
#	aagac	608
#	aagag	952
#	aagat	606
#	aagca	702
#	aagcc	459
#	aagcg	413
#	aagct	398
#	aagga	1087
#	aaggc	562
#	aaggg	636
#	aaggt	576
#	aagta	447
#	aagtc	456
#	aagtg	645
#	aagtt	480
#	aataa	737
#	aatac	411
#	aatag	384
#	aatat	507
#	aatca	536
#	aatcc	438
#	aatcg	386
#	aatct	394
#	aatga	839
#	aatgc	573
#	aatgg	703
#	aatgt	579
#	aatta	337
#	aattc	379
#	aattg	553
#	aattt	600
#	acaaa	1269
#	acaac	761
#	acaag	738
#	acaat	609
#	acaca	947
#	acacc	566
#	acacg	370
#	acact	508
#	acaga	649
#	acagc	577
#	acagg	496
#	acagt	400
#	acata	435
#	acatc	666
#	acatg	594
#	acatt	579
#	accaa	764
#	accac	595
#	accag	465
#	accat	642
#	accca	585
#	acccc	350
#	acccg	193
#	accct	408
#	accga	319
#	accgc	315
#	accgg	162
#	accgt	253
#	accta	218
#	acctc	515
#	acctg	373
#	acctt	576
#	acgaa	476
#	acgac	515
#	acgag	503
#	acgat	366
#	acgca	349
#	acgcc	324
#	acgcg	309
#	acgct	282
#	acgga	324
#	acggc	302
#	acggg	237
#	acggt	253
#	acgta	161
#	acgtc	317
#	acgtg	337
#	acgtt	311
#	actaa	247
#	actac	281
#	actag	136
#	actat	323
#	actca	557
#	actcc	449
#	actcg	500
#	actct	639
#	actga	433
#	actgc	434
#	actgg	433
#	actgt	400
#	actta	178
#	acttc	475
#	acttg	559
#	acttt	816
#	agaaa	1416
#	agaac	571
#	agaag	910
#	agaat	548
#	agaca	643
#	agacc	382
#	agacg	383
#	agact	372
#	agaga	1086
#	agagc	551
#	agagg	642
#	agagt	639
#	agata	376
#	agatc	512
#	agatg	672
#	agatt	394
#	agcaa	808
#	agcac	514
#	agcag	592
#	agcat	585
#	agcca	583
#	agccc	309
#	agccg	250
#	agcct	382
#	agcga	497
#	agcgc	336
#	agcgg	304
#	agcgt	282
#	agcta	198
#	agctc	494
#	agctg	530
#	agctt	398
#	aggaa	956
#	aggac	631
#	aggag	807
#	aggat	608
#	aggca	535
#	aggcc	346
#	aggcg	419
#	aggct	382
#	aggga	583
#	agggc	416
#	agggg	394
#	agggt	408
#	aggta	305
#	aggtc	418
#	aggtg	543
#	aggtt	414
#	agtaa	314
#	agtac	318
#	agtag	317
#	agtat	330
#	agtca	526
#	agtcc	375
#	agtcg	415
#	agtct	372
#	agtga	682
#	agtgc	433
#	agtgg	570
#	agtgt	508
#	agtta	203
#	agttc	414
#	agttg	597
#	agttt	481
#	ataaa	783
#	ataac	258
#	ataag	245
#	ataat	395
#	ataca	512
#	atacc	347
#	atacg	205
#	atact	330
#	ataga	331
#	atagc	260
#	atagg	231
#	atagt	323
#	atata	368
#	atatc	490
#	atatg	452
#	atatt	507
#	atcaa	787
#	atcac	611
#	atcag	468
#	atcat	623
#	atcca	830
#	atccc	472
#	atccg	335
#	atcct	608
#	atcga	596
#	atcgc	423
#	atcgg	254
#	atcgt	366
#	atcta	278
#	atctc	598
#	atctg	465
#	atctt	606
#	atgaa	845
#	atgac	526
#	atgag	606
#	atgat	623
#	atgca	691
#	atgcc	464
#	atgcg	396
#	atgct	585
#	atgga	892
#	atggc	585
#	atggg	572
#	atggt	642
#	atgta	446
#	atgtc	589
#	atgtg	681
#	atgtt	561
#	attaa	359
#	attac	280
#	attag	214
#	attat	395
#	attca	669
#	attcc	481
#	attcg	377
#	attct	548
#	attga	611
#	attgc	485
#	attgg	437
#	attgt	609
#	attta	394
#	atttc	733
#	atttg	648
#	atttt	1111
#	caaaa	1416
#	caaac	738
#	caaag	1036
#	caaat	648
#	caaca	1066
#	caacc	637
#	caacg	467
#	caact	597
#	caaga	902
#	caagc	607
#	caagg	814
#	caagt	559
#	caata	421
#	caatc	543
#	caatg	623
#	caatt	553
#	cacaa	799
#	cacac	907
#	cacag	589
#	cacat	681
#	cacca	846
#	caccc	570
#	caccg	364
#	cacct	543
#	cacga	388
#	cacgc	360
#	cacgg	310
#	cacgt	337
#	cacta	262
#	cactc	803
#	cactg	478
#	cactt	645
#	cagaa	616
#	cagac	473
#	cagag	622
#	cagat	465
#	cagca	792
#	cagcc	496
#	cagcg	404
#	cagct	530
#	cagga	655
#	caggc	428
#	caggg	397
#	caggt	373
#	cagta	262
#	cagtc	548
#	cagtg	478
#	cagtt	408
#	cataa	348
#	catac	422
#	catag	294
#	catat	452
#	catca	983
#	catcc	839
#	catcg	520
#	catct	672
#	catga	545
#	catgc	578
#	catgg	746
#	catgt	594
#	catta	344
#	cattc	877
#	cattg	623
#	cattt	845
#	ccaaa	837
#	ccaac	725
#	ccaag	715
#	ccaat	437
#	ccaca	734
#	ccacc	745
#	ccacg	364
#	ccact	570
#	ccaga	528
#	ccagc	550
#	ccagg	492
#	ccagt	433
#	ccata	324
#	ccatc	916
#	ccatg	746
#	ccatt	703
#	cccaa	546
#	cccac	551
#	cccag	412
#	cccat	572
#	cccca	424
#	ccccc	409
#	ccccg	181
#	cccct	394
#	cccga	216
#	cccgc	259
#	cccgg	143
#	cccgt	237
#	cccta	158
#	ccctc	609
#	ccctg	397
#	ccctt	636
#	ccgaa	287
#	ccgac	279
#	ccgag	414
#	ccgat	254
#	ccgca	371
#	ccgcc	349
#	ccgcg	232
#	ccgct	304
#	ccgga	177
#	ccggc	177
#	ccggg	143
#	ccggt	162
#	ccgta	167
#	ccgtc	333
#	ccgtg	310
#	ccgtt	308
#	cctaa	182
#	cctac	251
#	cctag	152
#	cctat	231
#	cctca	583
#	cctcc	842
#	cctcg	553
#	cctct	642
#	cctga	405
#	cctgc	460
#	cctgg	492
#	cctgt	496
#	cctta	253
#	ccttc	842
#	ccttg	814
#	ccttt	950
#	cgaaa	561
#	cgaac	380
#	cgaag	429
#	cgaat	377
#	cgaca	608
#	cgacc	407
#	cgacg	385
#	cgact	415
#	cgaga	572
#	cgagc	448
#	cgagg	553
#	cgagt	500
#	cgata	281
#	cgatc	448
#	cgatg	520
#	cgatt	386
#	cgcaa	485
#	cgcac	358
#	cgcag	356
#	cgcat	396
#	cgcca	565
#	cgccc	370
#	cgccg	293
#	cgcct	419
#	cgcga	320
#	cgcgc	295
#	cgcgg	232
#	cgcgt	309
#	cgcta	164
#	cgctc	436
#	cgctg	404
#	cgctt	413
#	cggaa	300
#	cggac	298
#	cggag	282
#	cggat	335
#	cggca	337
#	cggcc	263
#	cggcg	293
#	cggct	250
#	cggga	263
#	cgggc	215
#	cgggg	181
#	cgggt	193
#	cggta	157
#	cggtc	291
#	cggtg	364
#	cggtt	238
#	cgtaa	174
#	cgtac	202
#	cgtag	176
#	cgtat	205
#	cgtca	448
#	cgtcc	428
#	cgtcg	385
#	cgtct	383
#	cgtga	352
#	cgtgc	309
#	cgtgg	364
#	cgtgt	370
#	cgtta	165
#	cgttc	414
#	cgttg	467
#	cgttt	519
#	ctaaa	284
#	ctaac	203
#	ctaag	186
#	ctaat	214
#	ctaca	348
#	ctacc	270
#	ctacg	176
#	ctact	317
#	ctaga	214
#	ctagc	144
#	ctagg	152
#	ctagt	136
#	ctata	194
#	ctatc	273
#	ctatg	294
#	ctatt	384
#	ctcaa	707
#	ctcac	601
#	ctcag	445
#	ctcat	606
#	ctcca	827
#	ctccc	541
#	ctccg	282
#	ctcct	807
#	ctcga	599
#	ctcgc	560
#	ctcgg	414
#	ctcgt	503
#	ctcta	318
#	ctctc	1020
#	ctctg	622
#	ctctt	952
#	ctgaa	508
#	ctgac	405
#	ctgag	445
#	ctgat	468
#	ctgca	586
#	ctgcc	458
#	ctgcg	356
#	ctgct	592
#	ctgga	644
#	ctggc	483
#	ctggg	412
#	ctggt	465
#	ctgta	282
#	ctgtc	582
#	ctgtg	589
#	ctgtt	669
#	cttaa	203
#	cttac	233
#	cttag	186
#	cttat	245
#	cttca	737
#	cttcc	725
#	cttcg	429
#	cttct	910
#	cttga	745
#	cttgc	686
#	cttgg	715
#	cttgt	738
#	cttta	382
#	ctttc	984
#	ctttg	1036
#	ctttt	1627
#	gaaaa	1427
#	gaaac	518
#	gaaag	984
#	gaaat	733
#	gaaca	752
#	gaacc	396
#	gaacg	414
#	gaact	414
#	gaaga	992
#	gaagc	496
#	gaagg	842
#	gaagt	475
#	gaata	433
#	gaatc	389
#	gaatg	877
#	gaatt	379
#	gacaa	840
#	gacac	503
#	gacag	582
#	gacat	589
#	gacca	585
#	gaccc	298
#	gaccg	291
#	gacct	418
#	gacga	637
#	gacgc	360
#	gacgg	333
#	gacgt	317
#	gacta	270
#	gactc	415
#	gactg	548
#	gactt	456
#	gagaa	962
#	gagac	455
#	gagag	1020
#	gagat	598
#	gagca	703
#	gagcc	388
#	gagcg	436
#	gagct	494
#	gagga	1007
#	gaggc	489
#	gaggg	609
#	gaggt	515
#	gagta	377
#	gagtc	415
#	gagtg	803
#	gagtt	549
#	gataa	378
#	gatac	322
#	gatag	273
#	gatat	490
#	gatca	584
#	gatcc	556
#	gatcg	448
#	gatct	512
#	gatga	819
#	gatgc	616
#	gatgg	916
#	gatgt	666
#	gatta	223
#	gattc	389
#	gattg	543
#	gattt	596
#	gcaaa	891
#	gcaac	594
#	gcaag	686
#	gcaat	485
#	gcaca	582
#	gcacc	436
#	gcacg	309
#	gcact	433
#	gcaga	538
#	gcagc	558
#	gcagg	460
#	gcagt	434
#	gcata	365
#	gcatc	616
#	gcatg	578
#	gcatt	573
#	gccaa	658
#	gccac	575
#	gccag	483
#	gccat	585
#	gccca	495
#	gcccc	234
#	gcccg	215
#	gccct	416
#	gccga	378
#	gccgc	288
#	gccgg	177
#	gccgt	302
#	gccta	200
#	gcctc	489
#	gcctg	428
#	gcctt	562
#	gcgaa	461
#	gcgac	418
#	gcgag	560
#	gcgat	423
#	gcgca	422
#	gcgcc	387
#	gcgcg	295
#	gcgct	336
#	gcgga	395
#	gcggc	288
#	gcggg	259
#	gcggt	315
#	gcgta	186
#	gcgtc	360
#	gcgtg	360
#	gcgtt	358
#	gctaa	216
#	gctac	226
#	gctag	144
#	gctat	260
#	gctca	555
#	gctcc	466
#	gctcg	448
#	gctct	551
#	gctga	533
#	gctgc	558
#	gctgg	550
#	gctgt	577
#	gctta	209
#	gcttc	496
#	gcttg	607
#	gcttt	662
#	ggaaa	857
#	ggaac	434
#	ggaag	725
#	ggaat	481
#	ggaca	689
#	ggacc	358
#	ggacg	428
#	ggact	375
#	ggaga	701
#	ggagc	466
#	ggagg	842
#	ggagt	449
#	ggata	409
#	ggatc	556
#	ggatg	839
#	ggatt	438
#	ggcaa	662
#	ggcac	400
#	ggcag	458
#	ggcat	464
#	ggcca	493
#	ggccc	228
#	ggccg	263
#	ggcct	346
#	ggcga	591
#	ggcgc	387
#	ggcgg	349
#	ggcgt	324
#	ggcta	181
#	ggctc	388
#	ggctg	496
#	ggctt	459
#	gggaa	497
#	gggac	331
#	gggag	541
#	gggat	472
#	gggca	454
#	gggcc	228
#	gggcg	370
#	gggct	309
#	gggga	416
#	ggggc	234
#	ggggg	409
#	ggggt	350
#	gggta	276
#	gggtc	298
#	gggtg	570
#	gggtt	394
#	ggtaa	281
#	ggtac	249
#	ggtag	270
#	ggtat	347
#	ggtca	445
#	ggtcc	358
#	ggtcg	407
#	ggtct	382
#	ggtga	577
#	ggtgc	436
#	ggtgg	745
#	ggtgt	566
#	ggtta	177
#	ggttc	396
#	ggttg	637
#	ggttt	470
#	gtaaa	415
#	gtaac	178
#	gtaag	233
#	gtaat	280
#	gtaca	388
#	gtacc	249
#	gtacg	202
#	gtact	318
#	gtaga	353
#	gtagc	226
#	gtagg	251
#	gtagt	281
#	gtata	239
#	gtatc	322
#	gtatg	422
#	gtatt	411
#	gtcaa	604
#	gtcac	463
#	gtcag	405
#	gtcat	526
#	gtcca	593
#	gtccc	331
#	gtccg	298
#	gtcct	631
#	gtcga	607
#	gtcgc	418
#	gtcgg	279
#	gtcgt	515
#	gtcta	242
#	gtctc	455
#	gtctg	473
#	gtctt	608
#	gtgaa	660
#	gtgac	463
#	gtgag	601
#	gtgat	611
#	gtgca	493
#	gtgcc	400
#	gtgcg	358
#	gtgct	514
#	gtgga	700
#	gtggc	575
#	gtggg	551
#	gtggt	595
#	gtgta	325
#	gtgtc	503
#	gtgtg	907
#	gtgtt	665
#	gttaa	194
#	gttac	178
#	gttag	203
#	gttat	258
#	gttca	590
#	gttcc	434
#	gttcg	380
#	gttct	571
#	gttga	691
#	gttgc	594
#	gttgg	725
#	gttgt	761
#	gttta	332
#	gtttc	518
#	gtttg	738
#	gtttt	882
#	taaaa	764
#	taaac	332
#	taaag	382
#	taaat	394
#	taaca	287
#	taacc	177
#	taacg	165
#	taact	203
#	taaga	229
#	taagc	209
#	taagg	253
#	taagt	178
#	taata	344
#	taatc	223
#	taatg	344
#	taatt	337
#	tacaa	529
#	tacac	325
#	tacag	282
#	tacat	446
#	tacca	409
#	taccc	276
#	taccg	157
#	tacct	305
#	tacga	242
#	tacgc	186
#	tacgg	167
#	tacgt	161
#	tacta	195
#	tactc	377
#	tactg	262
#	tactt	447
#	tagaa	302
#	tagac	242
#	tagag	318
#	tagat	278
#	tagca	302
#	tagcc	181
#	tagcg	164
#	tagct	198
#	tagga	242
#	taggc	200
#	taggg	158
#	taggt	218
#	tagta	195
#	tagtc	270
#	tagtg	262
#	tagtt	260
#	tataa	222
#	tatac	239
#	tatag	194
#	tatat	368
#	tatca	393
#	tatcc	409
#	tatcg	281
#	tatct	376
#	tatga	392
#	tatgc	365
#	tatgg	324
#	tatgt	435
#	tatta	344
#	tattc	433
#	tattg	421
#	tattt	839
#	tcaaa	847
#	tcaac	691
#	tcaag	745
#	tcaat	611
#	tcaca	719
#	tcacc	577
#	tcacg	352
#	tcact	682
#	tcaga	457
#	tcagc	533
#	tcagg	405
#	tcagt	433
#	tcata	392
#	tcatc	819
#	tcatg	545
#	tcatt	839
#	tccaa	752
#	tccac	700
#	tccag	644
#	tccat	892
#	tccca	579
#	tcccc	416
#	tcccg	263
#	tccct	583
#	tccga	320
#	tccgc	395
#	tccgg	177
#	tccgt	324
#	tccta	242
#	tcctc	1007
#	tcctg	655
#	tcctt	1087
#	tcgaa	526
#	tcgac	607
#	tcgag	599
#	tcgat	596
#	tcgca	454
#	tcgcc	591
#	tcgcg	320
#	tcgct	497
#	tcgga	320
#	tcggc	378
#	tcggg	216
#	tcggt	319
#	tcgta	242
#	tcgtc	637
#	tcgtg	388
#	tcgtt	590
#	tctaa	239
#	tctac	353
#	tctag	214
#	tctat	331
#	tctca	669
#	tctcc	701
#	tctcg	572
#	tctct	1086
#	tctga	457
#	tctgc	538
#	tctgg	528
#	tctgt	649
#	tctta	229
#	tcttc	992
#	tcttg	902
#	tcttt	1602
#	tgaaa	824
#	tgaac	590
#	tgaag	737
#	tgaat	669
#	tgaca	576
#	tgacc	445
#	tgacg	448
#	tgact	526
#	tgaga	669
#	tgagc	555
#	tgagg	583
#	tgagt	557
#	tgata	393
#	tgatc	584
#	tgatg	983
#	tgatt	536
#	tgcaa	698
#	tgcac	493
#	tgcag	586
#	tgcat	691
#	tgcca	657
#	tgccc	454
#	tgccg	337
#	tgcct	535
#	tgcga	454
#	tgcgc	422
#	tgcgg	371
#	tgcgt	349
#	tgcta	302
#	tgctc	703
#	tgctg	792
#	tgctt	702
#	tggaa	744
#	tggac	593
#	tggag	827
#	tggat	830
#	tggca	657
#	tggcc	493
#	tggcg	565
#	tggct	583
#	tggga	579
#	tgggc	495
#	tgggg	424
#	tgggt	585
#	tggta	409
#	tggtc	585
#	tggtg	846
#	tggtt	628
#	tgtaa	335
#	tgtac	388
#	tgtag	348
#	tgtat	512
#	tgtca	576
#	tgtcc	689
#	tgtcg	608
#	tgtct	643
#	tgtga	719
#	tgtgc	582
#	tgtgg	734
#	tgtgt	947
#	tgtta	287
#	tgttc	752
#	tgttg	1066
#	tgttt	1004
#	ttaaa	392
#	ttaac	194
#	ttaag	203
#	ttaat	359
#	ttaca	335
#	ttacc	281
#	ttacg	174
#	ttact	314
#	ttaga	239
#	ttagc	216
#	ttagg	182
#	ttagt	247
#	ttata	222
#	ttatc	378
#	ttatg	348
#	ttatt	737
#	ttcaa	803
#	ttcac	660
#	ttcag	508
#	ttcat	845
#	ttcca	744
#	ttccc	497
#	ttccg	300
#	ttcct	956
#	ttcga	526
#	ttcgc	461
#	ttcgg	287
#	ttcgt	476
#	ttcta	302
#	ttctc	962
#	ttctg	616
#	ttctt	1562
#	ttgaa	803
#	ttgac	604
#	ttgag	707
#	ttgat	787
#	ttgca	698
#	ttgcc	662
#	ttgcg	485
#	ttgct	808
#	ttgga	752
#	ttggc	658
#	ttggg	546
#	ttggt	764
#	ttgta	529
#	ttgtc	840
#	ttgtg	799
#	ttgtt	1213
#	tttaa	392
#	tttac	415
#	tttag	284
#	tttat	783
#	tttca	824
#	tttcc	857
#	tttcg	561
#	tttct	1416
#	tttga	847
#	tttgc	891
#	tttgg	837
#	tttgt	1269
#	tttta	764
#	ttttc	1427
#	ttttg	1416
#	ttttt	4388

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.421	0.246	0.123	0.211	0.299	0.26	0.169	0.273	0.219	0.375	0.25	0.156	0.308	0.288	0.231	0.173	0.295	0.262	0.197	0.246	0.286	0.25	0.0893	0.375	0.375	0.25	0.125	0.25	0.265	0.253	0.277	0.205	0.378	0.189	0.189	0.243	0.31	0.241	0.103	0.345	0.435	0.217	0.174	0.174	0.25	0.25	0.357	0.143	0.1	0.28	0.1	0.52	0.172	0.207	0.19	0.431	0.326	0.233	0.186	0.256	0.255	0.216	0.157	0.373	0.25	0.339	0.143	0.268	0.215	0.215	0.185	0.385	0.286	0.286	0.143	0.286	0.295	0.295	0.273	0.136	0.265	0.382	0.176	0.176	0.212	0.212	0.212	0.364	0.13	0.304	0.174	0.391	0.216	0.255	0.137	0.392	0.158	0.421	0.158	0.263	0.125	0.312	0.281	0.281	0.263	0.316	0.158	0.263	0.194	0.222	0.194	0.389	0.701	0.0909	0.0909	0.117	0.426	0.18	0.0984	0.295	0.5	0.192	0.212	0.0962	0.246	0.215	0.154	0.385	0.422	0.222	0.2	0.156	0.31	0.211	0.113	0.366	0.5	0.0882	0.147	0.265	0.188	0.292	0.104	0.417	0.281	0.406	0.156	0.156	0.276	0.345	0.172	0.207	0.273	0.273	0.227	0.227	0.358	0.283	0.151	0.208	0.2	0.229	0.286	0.286	0.13	0.174	0.348	0.348	0.25	0.25	0.188	0.312	0.161	0.194	0.323	0.323	0.0714	0.464	0.143	0.321	0.257	0.286	0.114	0.343	0.324	0.235	0.0588	0.382	0.186	0.233	0.163	0.419	0.0513	0.603	0.0641	0.282	0.175	0.246	0.14	0.439	0.188	0.375	0.25	0.188	0.182	0.273	0.136	0.409	0.22	0.407	0.0847	0.288	0.184	0.263	0.132	0.421	0.371	0.229	0.114	0.286	0.333	0.29	0.151	0.226	0.246	0.507	0.0435	0.203	0.244	0.171	0.122	0.463	0.297	0.135	0.27	0.297	0.224	0.245	0.265	0.265	0.326	0.326	0.0652	0.283	0.271	0.102	0.136	0.492	0.3	0.26	0.12	0.32	0.192	0.208	0.167	0.433
 1  0.447	0.259	0.129	0.165	0.319	0.267	0.164	0.25	0.167	0.357	0.238	0.238	0.299	0.273	0.234	0.195	0.258	0.278	0.144	0.32	0.329	0.212	0.129	0.329	0.388	0.224	0.102	0.286	0.237	0.267	0.252	0.244	0.367	0.224	0.184	0.224	0.324	0.189	0.0811	0.405	0.407	0.222	0.185	0.185	0.265	0.235	0.294	0.206	0.143	0.314	0.114	0.429	0.253	0.181	0.181	0.386	0.328	0.207	0.19	0.276	0.224	0.237	0.197	0.342	0.267	0.333	0.12	0.28	0.222	0.233	0.167	0.378	0.333	0.222	0.194	0.25	0.262	0.279	0.311	0.148	0.2	0.4	0.2	0.2	0.255	0.255	0.196	0.294	0.172	0.276	0.138	0.414	0.284	0.23	0.149	0.338	0.25	0.357	0.143	0.25	0.119	0.357	0.238	0.286	0.261	0.304	0.13	0.304	0.174	0.239	0.152	0.435	0.72	0.0847	0.0593	0.136	0.356	0.198	0.0891	0.356	0.575	0.178	0.151	0.0959	0.268	0.186	0.175	0.371	0.39	0.254	0.203	0.153	0.317	0.188	0.119	0.376	0.475	0.125	0.175	0.225	0.233	0.25	0.117	0.4	0.289	0.368	0.132	0.211	0.325	0.325	0.175	0.175	0.226	0.29	0.226	0.258	0.366	0.239	0.155	0.239	0.2	0.267	0.267	0.267	0.129	0.258	0.258	0.355	0.25	0.333	0.167	0.25	0.139	0.167	0.389	0.306	0.0769	0.487	0.128	0.308	0.234	0.277	0.17	0.319	0.271	0.208	0.146	0.375	0.182	0.236	0.145	0.436	0.0796	0.602	0.0619	0.257	0.181	0.236	0.111	0.472	0.2	0.32	0.28	0.2	0.153	0.25	0.153	0.444	0.253	0.379	0.069	0.299	0.214	0.268	0.161	0.357	0.326	0.239	0.109	0.326	0.333	0.258	0.158	0.25	0.224	0.49	0.0306	0.255	0.214	0.179	0.107	0.5	0.286	0.143	0.238	0.333	0.208	0.236	0.292	0.264	0.338	0.297	0.0676	0.297	0.236	0.135	0.124	0.506	0.279	0.265	0.147	0.309	0.147	0.224	0.165	0.465
 2  0.378	0.3	0.111	0.211	0.292	0.246	0.169	0.292	0.175	0.325	0.225	0.275	0.288	0.274	0.219	0.219	0.255	0.255	0.137	0.353	0.273	0.25	0.17	0.307	0.426	0.185	0.111	0.278	0.274	0.289	0.222	0.215	0.326	0.302	0.14	0.233	0.306	0.167	0.0556	0.472	0.355	0.161	0.258	0.226	0.242	0.273	0.273	0.212	0.203	0.281	0.125	0.391	0.296	0.183	0.155	0.366	0.309	0.236	0.182	0.273	0.212	0.212	0.263	0.312	0.25	0.382	0.118	0.25	0.277	0.277	0.117	0.33	0.257	0.2	0.229	0.314	0.213	0.253	0.28	0.253	0.227	0.318	0.212	0.242	0.288	0.305	0.169	0.237	0.216	0.27	0.135	0.378	0.286	0.3	0.129	0.286	0.283	0.391	0.13	0.196	0.0769	0.256	0.256	0.41	0.143	0.429	0.143	0.286	0.265	0.245	0.122	0.367	0.737	0.0508	0.0508	0.161	0.39	0.15	0.13	0.33	0.581	0.203	0.0811	0.135	0.24	0.192	0.154	0.413	0.365	0.222	0.222	0.19	0.319	0.143	0.154	0.385	0.438	0.188	0.219	0.156	0.274	0.21	0.177	0.339	0.273	0.182	0.242	0.303	0.325	0.275	0.2	0.2	0.259	0.333	0.222	0.185	0.333	0.197	0.258	0.212	0.171	0.257	0.314	0.257	0.222	0.333	0.185	0.259	0.227	0.409	0.227	0.136	0.156	0.156	0.344	0.344	0.135	0.432	0.135	0.297	0.214	0.262	0.214	0.31	0.25	0.173	0.173	0.404	0.193	0.211	0.158	0.439	0.0813	0.593	0.0569	0.268	0.178	0.233	0.0822	0.507	0.32	0.2	0.2	0.28	0.125	0.263	0.175	0.438	0.202	0.427	0.101	0.27	0.267	0.267	0.133	0.333	0.372	0.163	0.163	0.302	0.305	0.227	0.156	0.312	0.204	0.441	0.043	0.312	0.151	0.189	0.113	0.547	0.359	0.179	0.231	0.231	0.21	0.274	0.29	0.226	0.359	0.282	0.0641	0.295	0.184	0.172	0.138	0.506	0.309	0.221	0.162	0.309	0.145	0.218	0.152	0.485
 3  0.333	0.321	0.119	0.226	0.314	0.229	0.171	0.286	0.175	0.25	0.3	0.275	0.296	0.235	0.198	0.272	0.274	0.274	0.066	0.387	0.284	0.205	0.159	0.352	0.377	0.132	0.151	0.34	0.284	0.255	0.206	0.255	0.289	0.289	0.211	0.211	0.355	0.0968	0.129	0.419	0.345	0.207	0.241	0.207	0.235	0.206	0.235	0.324	0.25	0.344	0.0938	0.312	0.288	0.205	0.151	0.356	0.29	0.21	0.21	0.29	0.154	0.231	0.253	0.363	0.309	0.294	0.176	0.221	0.275	0.264	0.121	0.341	0.267	0.267	0.244	0.222	0.163	0.221	0.256	0.36	0.329	0.243	0.171	0.257	0.284	0.343	0.149	0.224	0.268	0.268	0.146	0.317	0.304	0.261	0.159	0.275	0.259	0.352	0.13	0.259	0.194	0.25	0.194	0.361	0.208	0.333	0.208	0.25	0.234	0.234	0.17	0.362	0.771	0.0678	0.0254	0.136	0.363	0.118	0.157	0.363	0.579	0.171	0.0789	0.171	0.233	0.136	0.155	0.476	0.288	0.25	0.212	0.25	0.284	0.198	0.16	0.358	0.333	0.296	0.259	0.111	0.281	0.246	0.193	0.281	0.214	0.143	0.214	0.429	0.371	0.229	0.2	0.2	0.13	0.391	0.217	0.261	0.304	0.116	0.275	0.304	0.212	0.242	0.212	0.333	0.267	0.3	0.1	0.333	0.28	0.36	0.16	0.2	0.16	0.16	0.36	0.32	0.231	0.436	0.103	0.231	0.186	0.279	0.209	0.326	0.182	0.205	0.227	0.386	0.18	0.18	0.16	0.48	0.135	0.549	0.0451	0.271	0.161	0.21	0.0484	0.581	0.292	0.167	0.208	0.333	0.115	0.269	0.192	0.423	0.224	0.365	0.118	0.294	0.296	0.241	0.167	0.296	0.244	0.222	0.178	0.356	0.284	0.19	0.181	0.345	0.202	0.351	0.0745	0.372	0.154	0.173	0.0769	0.596	0.389	0.194	0.194	0.222	0.179	0.299	0.239	0.284	0.338	0.312	0.0519	0.299	0.165	0.2	0.129	0.506	0.268	0.254	0.197	0.282	0.179	0.179	0.156	0.486
 4  0.256	0.317	0.122	0.305	0.293	0.211	0.18	0.316	0.35	0.2	0.275	0.175	0.265	0.277	0.181	0.277	0.304	0.265	0.0784	0.353	0.259	0.247	0.129	0.365	0.294	0.196	0.157	0.353	0.353	0.265	0.184	0.199	0.314	0.257	0.229	0.2	0.265	0.0882	0.206	0.441	0.343	0.257	0.2	0.2	0.219	0.188	0.312	0.281	0.175	0.365	0.111	0.349	0.178	0.205	0.164	0.452	0.297	0.172	0.234	0.297	0.127	0.275	0.225	0.373	0.299	0.286	0.195	0.221	0.272	0.296	0.136	0.296	0.2	0.343	0.257	0.2	0.188	0.198	0.229	0.385	0.411	0.151	0.151	0.288	0.274	0.355	0.113	0.258	0.275	0.25	0.15	0.325	0.232	0.246	0.159	0.362	0.178	0.4	0.156	0.267	0.162	0.162	0.216	0.459	0.185	0.259	0.259	0.296	0.245	0.226	0.208	0.321	0.713	0.0696	0.0261	0.191	0.393	0.0833	0.19	0.333	0.537	0.188	0.125	0.15	0.207	0.138	0.129	0.526	0.216	0.275	0.157	0.353	0.239	0.225	0.155	0.38	0.345	0.276	0.276	0.103	0.265	0.25	0.176	0.309	0.176	0.176	0.235	0.412	0.3	0.2	0.2	0.3	0.222	0.389	0.167	0.222	0.299	0.119	0.313	0.269	0.194	0.194	0.139	0.472	0.267	0.2	0.133	0.4	0.304	0.261	0.261	0.174	0.24	0.2	0.24	0.32	0.286	0.4	0.0857	0.229	0.143	0.31	0.143	0.405	0.22	0.22	0.146	0.415	0.145	0.145	0.255	0.455	0.134	0.528	0.0352	0.303	0.127	0.225	0.0563	0.592	0.353	0.118	0.118	0.412	0.118	0.309	0.221	0.353	0.212	0.4	0.125	0.263	0.321	0.179	0.125	0.375	0.298	0.255	0.149	0.298	0.25	0.217	0.167	0.367	0.202	0.36	0.112	0.326	0.151	0.17	0.0943	0.585	0.419	0.163	0.163	0.256	0.162	0.25	0.221	0.368	0.308	0.321	0.0385	0.333	0.173	0.2	0.173	0.453	0.27	0.257	0.189	0.284	0.184	0.137	0.163	0.516
 5  0.27	0.284	0.162	0.284	0.299	0.226	0.153	0.321	0.368	0.184	0.237	0.211	0.252	0.243	0.175	0.33	0.299	0.299	0.0805	0.322	0.333	0.25	0.0952	0.321	0.24	0.24	0.16	0.36	0.333	0.252	0.237	0.178	0.351	0.216	0.189	0.243	0.267	0.1	0.233	0.4	0.267	0.3	0.167	0.267	0.208	0.0833	0.375	0.333	0.106	0.455	0.121	0.318	0.212	0.275	0.15	0.362	0.266	0.109	0.234	0.391	0.143	0.267	0.181	0.41	0.31	0.25	0.214	0.226	0.263	0.237	0.171	0.329	0.243	0.297	0.216	0.243	0.185	0.207	0.25	0.359	0.364	0.197	0.121	0.318	0.288	0.322	0.102	0.288	0.258	0.29	0.161	0.29	0.247	0.208	0.169	0.377	0.136	0.477	0.114	0.273	0.231	0.231	0.231	0.308	0.208	0.208	0.292	0.292	0.184	0.265	0.224	0.327	0.711	0.105	0.0263	0.158	0.368	0.138	0.161	0.333	0.584	0.156	0.117	0.143	0.167	0.175	0.167	0.491	0.159	0.318	0.159	0.364	0.258	0.258	0.167	0.318	0.367	0.3	0.267	0.0667	0.277	0.231	0.138	0.354	0.258	0.194	0.161	0.387	0.208	0.167	0.208	0.417	0.25	0.292	0.167	0.292	0.32	0.187	0.227	0.267	0.19	0.238	0.0714	0.5	0.31	0.138	0.138	0.414	0.333	0.296	0.222	0.148	0.333	0.167	0.267	0.233	0.27	0.297	0.0811	0.351	0.125	0.35	0.1	0.425	0.214	0.286	0.143	0.357	0.153	0.186	0.271	0.39	0.173	0.496	0.0315	0.299	0.129	0.229	0.0571	0.586	0.25	0.25	0.188	0.312	0.128	0.308	0.167	0.397	0.292	0.338	0.0769	0.292	0.32	0.12	0.12	0.44	0.213	0.34	0.128	0.319	0.268	0.241	0.17	0.321	0.176	0.429	0.11	0.286	0.167	0.167	0.13	0.537	0.378	0.222	0.156	0.244	0.174	0.188	0.232	0.406	0.25	0.312	0.05	0.388	0.218	0.218	0.205	0.359	0.229	0.265	0.205	0.301	0.149	0.149	0.158	0.545
 6  0.28	0.28	0.147	0.293	0.294	0.227	0.143	0.336	0.415	0.171	0.122	0.293	0.234	0.298	0.149	0.319	0.241	0.322	0.115	0.322	0.305	0.244	0.122	0.329	0.265	0.245	0.184	0.306	0.305	0.275	0.221	0.198	0.342	0.263	0.132	0.263	0.258	0.129	0.161	0.452	0.214	0.25	0.179	0.357	0.167	0.208	0.375	0.25	0.127	0.451	0.127	0.296	0.229	0.217	0.157	0.398	0.238	0.206	0.19	0.365	0.157	0.298	0.19	0.355	0.26	0.299	0.195	0.247	0.224	0.328	0.194	0.254	0.24	0.2	0.28	0.28	0.2	0.2	0.237	0.362	0.303	0.227	0.167	0.303	0.26	0.28	0.08	0.38	0.36	0.24	0.16	0.24	0.224	0.263	0.184	0.329	0.167	0.472	0.139	0.222	0.25	0.205	0.205	0.341	0.261	0.174	0.217	0.348	0.184	0.204	0.163	0.449	0.661	0.102	0.0424	0.195	0.363	0.176	0.132	0.33	0.617	0.173	0.111	0.0988	0.156	0.183	0.183	0.477	0.14	0.302	0.186	0.372	0.295	0.179	0.167	0.359	0.32	0.28	0.24	0.16	0.25	0.221	0.176	0.353	0.314	0.229	0.143	0.314	0.2	0.12	0.28	0.4	0.222	0.259	0.185	0.333	0.338	0.215	0.231	0.215	0.179	0.256	0.0513	0.513	0.344	0.125	0.219	0.312	0.28	0.4	0.24	0.08	0.367	0.133	0.233	0.267	0.222	0.25	0.111	0.417	0.0909	0.394	0.0909	0.424	0.205	0.273	0.159	0.364	0.136	0.186	0.305	0.373	0.153	0.5	0.0254	0.322	0.128	0.179	0.0513	0.641	0.278	0.222	0.278	0.222	0.181	0.301	0.145	0.373	0.268	0.38	0.0704	0.282	0.292	0.138	0.0923	0.477	0.217	0.283	0.13	0.37	0.233	0.252	0.146	0.369	0.167	0.5	0.0778	0.256	0.17	0.132	0.17	0.528	0.383	0.234	0.128	0.255	0.158	0.197	0.25	0.395	0.276	0.276	0.0526	0.395	0.217	0.185	0.217	0.38	0.258	0.191	0.213	0.337	0.115	0.198	0.144	0.543
 7  0.308	0.323	0.123	0.246	0.328	0.233	0.112	0.328	0.351	0.189	0.108	0.351	0.242	0.305	0.126	0.326	0.277	0.289	0.145	0.289	0.286	0.234	0.117	0.364	0.277	0.234	0.17	0.319	0.319	0.215	0.222	0.244	0.278	0.278	0.111	0.333	0.304	0.217	0.087	0.391	0.174	0.174	0.174	0.478	0.148	0.259	0.296	0.296	0.157	0.4	0.1	0.343	0.274	0.274	0.119	0.333	0.211	0.263	0.158	0.368	0.193	0.272	0.175	0.36	0.282	0.324	0.169	0.225	0.244	0.244	0.154	0.359	0.226	0.226	0.226	0.323	0.215	0.228	0.203	0.354	0.258	0.306	0.129	0.306	0.239	0.239	0.13	0.391	0.259	0.333	0.185	0.222	0.218	0.276	0.149	0.356	0.158	0.5	0.105	0.237	0.342	0.211	0.237	0.211	0.417	0.208	0.167	0.208	0.17	0.191	0.106	0.532	0.709	0.117	0.0485	0.126	0.417	0.156	0.135	0.292	0.616	0.151	0.0822	0.151	0.107	0.165	0.223	0.505	0.268	0.22	0.22	0.293	0.378	0.134	0.195	0.293	0.316	0.316	0.158	0.211	0.23	0.311	0.197	0.262	0.359	0.231	0.103	0.308	0.25	0.0833	0.25	0.417	0.207	0.241	0.207	0.345	0.284	0.254	0.209	0.254	0.189	0.324	0.108	0.378	0.406	0.125	0.188	0.281	0.227	0.409	0.136	0.227	0.344	0.125	0.219	0.312	0.222	0.25	0.111	0.417	0.118	0.5	0.0588	0.324	0.163	0.302	0.163	0.372	0.121	0.182	0.273	0.424	0.164	0.526	0.0259	0.284	0.162	0.135	0.0541	0.649	0.227	0.273	0.318	0.182	0.157	0.315	0.112	0.416	0.227	0.373	0.0667	0.333	0.328	0.109	0.0781	0.484	0.208	0.229	0.229	0.333	0.223	0.232	0.161	0.384	0.196	0.474	0.0722	0.258	0.25	0.125	0.125	0.5	0.319	0.34	0.128	0.213	0.143	0.312	0.195	0.351	0.25	0.264	0.0417	0.444	0.183	0.165	0.174	0.478	0.229	0.167	0.177	0.427	0.112	0.205	0.12	0.562
 8  0.371	0.314	0.1	0.214	0.316	0.219	0.167	0.298	0.344	0.25	0.125	0.281	0.221	0.351	0.169	0.26	0.29	0.3	0.13	0.28	0.269	0.179	0.149	0.403	0.244	0.244	0.178	0.333	0.319	0.203	0.188	0.29	0.323	0.323	0.0968	0.258	0.308	0.192	0.0769	0.423	0.286	0.143	0.19	0.381	0.129	0.29	0.258	0.323	0.176	0.397	0.118	0.309	0.202	0.223	0.17	0.404	0.22	0.36	0.12	0.3	0.17	0.268	0.152	0.411	0.243	0.371	0.171	0.214	0.263	0.225	0.138	0.375	0.276	0.345	0.207	0.172	0.2	0.275	0.163	0.362	0.267	0.3	0.1	0.333	0.211	0.211	0.184	0.395	0.231	0.269	0.192	0.308	0.195	0.241	0.172	0.391	0.222	0.333	0.167	0.278	0.395	0.158	0.211	0.237	0.433	0.2	0.167	0.2	0.128	0.128	0.149	0.596	0.66	0.104	0.0566	0.179	0.354	0.125	0.177	0.344	0.587	0.147	0.0933	0.173	0.153	0.161	0.194	0.492	0.31	0.214	0.119	0.357	0.379	0.126	0.161	0.333	0.263	0.316	0.158	0.263	0.25	0.3	0.217	0.233	0.277	0.234	0.17	0.319	0.333	0.167	0.167	0.333	0.217	0.217	0.217	0.348	0.259	0.241	0.204	0.296	0.206	0.353	0.118	0.324	0.324	0.176	0.176	0.324	0.235	0.353	0.118	0.294	0.29	0.0968	0.129	0.484	0.235	0.324	0.118	0.324	0.0682	0.386	0.182	0.364	0.143	0.314	0.143	0.4	0.0857	0.2	0.271	0.443	0.145	0.509	0.0364	0.309	0.206	0.176	0.0441	0.574	0.211	0.263	0.316	0.211	0.167	0.31	0.155	0.369	0.216	0.375	0.0909	0.318	0.284	0.162	0.0946	0.459	0.222	0.2	0.222	0.356	0.189	0.23	0.131	0.451	0.186	0.477	0.093	0.244	0.236	0.164	0.109	0.491	0.333	0.282	0.103	0.282	0.146	0.315	0.191	0.348	0.261	0.261	0.058	0.42	0.126	0.144	0.162	0.568	0.297	0.0989	0.132	0.473	0.123	0.18	0.13	0.567
 9  0.361	0.319	0.111	0.208	0.345	0.204	0.195	0.257	0.286	0.286	0.179	0.25	0.291	0.291	0.177	0.241	0.279	0.337	0.125	0.26	0.273	0.227	0.167	0.333	0.277	0.255	0.149	0.319	0.326	0.22	0.174	0.28	0.393	0.214	0.179	0.214	0.207	0.241	0.103	0.448	0.316	0.211	0.158	0.316	0.13	0.261	0.261	0.348	0.177	0.339	0.113	0.371	0.194	0.247	0.183	0.376	0.231	0.327	0.154	0.288	0.128	0.223	0.149	0.5	0.247	0.39	0.169	0.195	0.239	0.185	0.12	0.457	0.257	0.314	0.171	0.257	0.187	0.319	0.187	0.308	0.273	0.309	0.0364	0.382	0.278	0.222	0.167	0.333	0.214	0.357	0.179	0.25	0.179	0.274	0.155	0.393	0.219	0.281	0.188	0.312	0.312	0.219	0.281	0.188	0.393	0.25	0.143	0.214	0.106	0.277	0.128	0.489	0.653	0.143	0.0612	0.143	0.311	0.122	0.178	0.389	0.559	0.162	0.0735	0.206	0.166	0.172	0.186	0.476	0.244	0.268	0.122	0.366	0.373	0.133	0.2	0.293	0.333	0.381	0.143	0.143	0.26	0.4	0.16	0.18	0.277	0.213	0.17	0.34	0.346	0.269	0.0769	0.308	0.333	0.19	0.19	0.286	0.276	0.207	0.172	0.345	0.278	0.389	0.111	0.222	0.269	0.231	0.115	0.385	0.267	0.2	0.2	0.333	0.3	0.167	0.1	0.433	0.25	0.312	0.125	0.312	0.109	0.261	0.196	0.435	0.167	0.306	0.139	0.389	0.0833	0.226	0.226	0.464	0.157	0.509	0.0648	0.269	0.194	0.239	0.0746	0.493	0.182	0.318	0.273	0.227	0.163	0.25	0.163	0.425	0.186	0.4	0.1	0.314	0.318	0.152	0.167	0.364	0.254	0.22	0.153	0.373	0.153	0.267	0.18	0.4	0.195	0.448	0.092	0.264	0.224	0.184	0.102	0.49	0.233	0.333	0.133	0.3	0.118	0.282	0.176	0.424	0.263	0.263	0.0526	0.421	0.117	0.198	0.144	0.541	0.277	0.149	0.106	0.468	0.108	0.171	0.157	0.563
10  0.361	0.292	0.125	0.222	0.303	0.193	0.227	0.277	0.182	0.394	0.182	0.242	0.27	0.257	0.23	0.243	0.304	0.373	0.0784	0.245	0.273	0.227	0.152	0.348	0.358	0.226	0.189	0.226	0.254	0.246	0.198	0.302	0.429	0.214	0.143	0.214	0.235	0.206	0.176	0.382	0.35	0.2	0.25	0.2	0.125	0.25	0.375	0.25	0.273	0.318	0.0909	0.318	0.207	0.207	0.217	0.37	0.212	0.346	0.135	0.308	0.111	0.178	0.178	0.533	0.214	0.4	0.2	0.186	0.222	0.222	0.133	0.422	0.333	0.233	0.133	0.3	0.128	0.36	0.198	0.314	0.241	0.328	0.0517	0.379	0.325	0.275	0.125	0.275	0.3	0.333	0.167	0.2	0.152	0.333	0.167	0.348	0.244	0.244	0.146	0.366	0.282	0.256	0.205	0.256	0.28	0.32	0.12	0.28	0.14	0.3	0.14	0.42	0.598	0.155	0.0825	0.165	0.231	0.154	0.183	0.433	0.521	0.192	0.0959	0.192	0.167	0.193	0.173	0.467	0.2	0.289	0.156	0.356	0.294	0.206	0.162	0.338	0.304	0.348	0.13	0.217	0.255	0.34	0.149	0.255	0.294	0.176	0.206	0.324	0.31	0.31	0.103	0.276	0.25	0.25	0.15	0.35	0.321	0.208	0.132	0.34	0.357	0.321	0.0714	0.25	0.25	0.25	0.208	0.292	0.357	0.214	0.214	0.214	0.269	0.192	0.0769	0.462	0.259	0.259	0.148	0.333	0.104	0.167	0.208	0.521	0.2	0.333	0.133	0.333	0.075	0.287	0.175	0.463	0.117	0.456	0.0874	0.34	0.231	0.292	0.0615	0.415	0.19	0.238	0.19	0.381	0.19	0.165	0.19	0.456	0.219	0.344	0.109	0.328	0.265	0.235	0.206	0.294	0.241	0.259	0.0862	0.414	0.14	0.26	0.193	0.407	0.159	0.512	0.061	0.268	0.17	0.226	0.189	0.415	0.286	0.25	0.143	0.321	0.138	0.207	0.184	0.471	0.284	0.257	0.0541	0.405	0.0965	0.202	0.158	0.544	0.295	0.114	0.171	0.419	0.104	0.187	0.177	0.532
11  0.371	0.29	0.113	0.226	0.312	0.211	0.183	0.294	0.179	0.308	0.282	0.231	0.25	0.237	0.225	0.287	0.275	0.308	0.0879	0.33	0.276	0.237	0.158	0.329	0.444	0.204	0.148	0.204	0.223	0.264	0.174	0.339	0.333	0.148	0.259	0.259	0.182	0.273	0.242	0.303	0.353	0.235	0.235	0.176	0.133	0.2	0.333	0.333	0.276	0.207	0.069	0.448	0.215	0.266	0.19	0.329	0.179	0.304	0.161	0.357	0.129	0.247	0.172	0.452	0.203	0.333	0.159	0.304	0.212	0.247	0.129	0.412	0.32	0.12	0.16	0.4	0.165	0.266	0.241	0.329	0.259	0.345	0.069	0.328	0.333	0.333	0.0784	0.255	0.344	0.375	0.0938	0.188	0.145	0.419	0.129	0.306	0.255	0.277	0.0851	0.383	0.262	0.286	0.19	0.262	0.348	0.261	0.087	0.304	0.163	0.347	0.143	0.347	0.575	0.175	0.1	0.15	0.272	0.204	0.146	0.379	0.458	0.236	0.0833	0.222	0.15	0.143	0.214	0.493	0.2	0.289	0.2	0.311	0.254	0.224	0.194	0.328	0.294	0.353	0.118	0.235	0.2	0.38	0.16	0.26	0.265	0.147	0.118	0.471	0.314	0.314	0.114	0.257	0.172	0.276	0.138	0.414	0.269	0.269	0.115	0.346	0.37	0.296	0.0741	0.259	0.227	0.182	0.182	0.409	0.267	0.2	0.2	0.333	0.174	0.304	0.174	0.348	0.241	0.241	0.103	0.414	0.205	0.182	0.0909	0.523	0.206	0.353	0.176	0.265	0.075	0.25	0.163	0.512	0.125	0.423	0.0865	0.365	0.258	0.242	0.113	0.387	0.182	0.227	0.227	0.364	0.197	0.171	0.158	0.474	0.271	0.305	0.0678	0.356	0.242	0.258	0.212	0.288	0.313	0.239	0.0597	0.388	0.114	0.259	0.199	0.428	0.209	0.477	0.0465	0.267	0.185	0.259	0.185	0.37	0.25	0.25	0.167	0.333	0.143	0.202	0.131	0.524	0.297	0.243	0.0405	0.419	0.102	0.22	0.165	0.512	0.25	0.161	0.17	0.42	0.102	0.207	0.158	0.533
12  0.39	0.271	0.0847	0.254	0.296	0.224	0.153	0.327	0.222	0.333	0.278	0.167	0.264	0.195	0.23	0.31	0.294	0.259	0.0706	0.376	0.27	0.284	0.149	0.297	0.412	0.235	0.137	0.216	0.212	0.239	0.195	0.354	0.25	0.208	0.25	0.292	0.308	0.231	0.269	0.192	0.318	0.227	0.182	0.273	0.129	0.194	0.323	0.355	0.241	0.19	0.069	0.5	0.25	0.278	0.167	0.306	0.175	0.246	0.175	0.404	0.163	0.224	0.184	0.429	0.231	0.292	0.123	0.354	0.296	0.239	0.127	0.338	0.4	0.1	0.15	0.35	0.186	0.233	0.174	0.407	0.231	0.354	0.108	0.308	0.365	0.302	0.159	0.175	0.294	0.294	0.147	0.265	0.121	0.379	0.121	0.379	0.262	0.344	0.082	0.311	0.277	0.234	0.128	0.362	0.421	0.211	0.105	0.263	0.218	0.2	0.2	0.382	0.493	0.188	0.101	0.217	0.252	0.191	0.165	0.391	0.368	0.25	0.118	0.265	0.128	0.134	0.235	0.503	0.204	0.286	0.184	0.327	0.273	0.303	0.136	0.288	0.294	0.294	0.176	0.235	0.2	0.291	0.2	0.309	0.156	0.25	0.125	0.469	0.308	0.282	0.128	0.282	0.167	0.267	0.167	0.4	0.2	0.32	0.14	0.34	0.37	0.148	0.111	0.37	0.273	0.182	0.182	0.364	0.2	0.2	0.2	0.4	0.185	0.296	0.148	0.37	0.214	0.25	0.0714	0.464	0.149	0.255	0.128	0.468	0.25	0.344	0.156	0.25	0.114	0.228	0.177	0.481	0.11	0.418	0.0769	0.396	0.333	0.176	0.137	0.353	0.222	0.222	0.167	0.389	0.21	0.173	0.16	0.457	0.313	0.284	0.104	0.299	0.244	0.244	0.154	0.359	0.291	0.255	0.0727	0.382	0.118	0.216	0.203	0.464	0.192	0.462	0.0513	0.295	0.188	0.281	0.203	0.328	0.275	0.2	0.175	0.35	0.152	0.228	0.141	0.478	0.25	0.264	0.0417	0.444	0.123	0.185	0.131	0.562	0.236	0.155	0.182	0.427	0.0864	0.207	0.157	0.549
13  0.397	0.276	0.069	0.259	0.31	0.218	0.149	0.322	0.241	0.276	0.31	0.172	0.289	0.211	0.189	0.311	0.2	0.247	0.0824	0.471	0.235	0.279	0.162	0.324	0.4	0.225	0.125	0.25	0.194	0.237	0.161	0.409	0.24	0.24	0.24	0.28	0.261	0.261	0.217	0.261	0.421	0.211	0.105	0.263	0.125	0.167	0.292	0.417	0.134	0.179	0.104	0.582	0.209	0.343	0.134	0.313	0.186	0.22	0.169	0.424	0.155	0.25	0.172	0.422	0.288	0.258	0.0909	0.364	0.319	0.222	0.139	0.319	0.292	0.125	0.208	0.375	0.218	0.195	0.161	0.425	0.27	0.311	0.0811	0.338	0.343	0.257	0.157	0.243	0.316	0.263	0.132	0.289	0.111	0.403	0.153	0.333	0.231	0.365	0.0769	0.327	0.364	0.182	0.114	0.341	0.476	0.143	0.143	0.238	0.189	0.208	0.208	0.396	0.483	0.183	0.0833	0.25	0.287	0.168	0.158	0.386	0.279	0.235	0.118	0.368	0.098	0.144	0.261	0.497	0.277	0.255	0.17	0.298	0.288	0.273	0.136	0.303	0.278	0.222	0.222	0.278	0.186	0.305	0.169	0.339	0.205	0.205	0.154	0.436	0.308	0.256	0.103	0.333	0.167	0.3	0.167	0.367	0.118	0.373	0.176	0.333	0.345	0.172	0.103	0.379	0.25	0.3	0.1	0.35	0.188	0.188	0.188	0.438	0.194	0.29	0.161	0.355	0.143	0.314	0.0857	0.457	0.217	0.261	0.13	0.391	0.184	0.237	0.211	0.368	0.14	0.174	0.198	0.488	0.153	0.403	0.0556	0.389	0.34	0.16	0.18	0.32	0.312	0.25	0.188	0.25	0.236	0.146	0.169	0.449	0.314	0.314	0.0857	0.286	0.231	0.256	0.141	0.372	0.352	0.185	0.0741	0.389	0.136	0.198	0.185	0.481	0.217	0.391	0.087	0.304	0.186	0.339	0.169	0.305	0.395	0.14	0.186	0.279	0.146	0.219	0.167	0.469	0.208	0.306	0.0417	0.444	0.181	0.228	0.0945	0.496	0.246	0.212	0.153	0.39	0.0871	0.219	0.15	0.544
14  0.348	0.227	0.106	0.318	0.338	0.203	0.135	0.324	0.227	0.409	0.182	0.182	0.321	0.21	0.185	0.284	0.314	0.256	0.0698	0.36	0.197	0.279	0.131	0.393	0.293	0.244	0.195	0.268	0.172	0.23	0.161	0.437	0.25	0.292	0.125	0.333	0.316	0.211	0.211	0.263	0.381	0.238	0.0952	0.286	0.174	0.304	0.304	0.217	0.156	0.195	0.104	0.545	0.224	0.328	0.164	0.284	0.214	0.179	0.179	0.429	0.152	0.2	0.192	0.456	0.269	0.299	0.104	0.328	0.297	0.216	0.149	0.338	0.28	0.2	0.2	0.32	0.216	0.225	0.098	0.461	0.257	0.271	0.114	0.357	0.313	0.224	0.179	0.284	0.27	0.27	0.162	0.297	0.123	0.333	0.136	0.407	0.212	0.365	0.115	0.308	0.342	0.237	0.0789	0.342	0.368	0.211	0.158	0.263	0.189	0.226	0.189	0.396	0.407	0.259	0.0741	0.259	0.235	0.118	0.176	0.471	0.277	0.215	0.123	0.385	0.102	0.185	0.242	0.471	0.279	0.256	0.186	0.279	0.333	0.228	0.175	0.263	0.263	0.211	0.263	0.263	0.179	0.286	0.179	0.357	0.316	0.211	0.184	0.289	0.35	0.2	0.075	0.375	0.182	0.364	0.182	0.273	0.109	0.304	0.239	0.348	0.211	0.184	0.132	0.474	0.312	0.375	0.188	0.125	0.25	0.188	0.188	0.375	0.241	0.241	0.138	0.379	0.121	0.303	0.121	0.455	0.222	0.289	0.156	0.333	0.205	0.205	0.179	0.41	0.149	0.195	0.207	0.448	0.155	0.448	0.0517	0.345	0.232	0.232	0.161	0.375	0.444	0.222	0.111	0.222	0.206	0.176	0.157	0.461	0.316	0.303	0.105	0.276	0.272	0.235	0.123	0.37	0.349	0.163	0.093	0.395	0.149	0.177	0.206	0.468	0.227	0.348	0.106	0.318	0.159	0.286	0.175	0.381	0.341	0.159	0.182	0.318	0.0909	0.227	0.209	0.473	0.189	0.297	0.027	0.486	0.194	0.201	0.0504	0.554	0.213	0.291	0.157	0.339	0.0718	0.218	0.155	0.555
15  0.323	0.29	0.113	0.274	0.306	0.208	0.125	0.361	0.28	0.32	0.16	0.24	0.2	0.227	0.2	0.373	0.316	0.266	0.0633	0.354	0.14	0.281	0.158	0.421	0.35	0.2	0.15	0.3	0.176	0.188	0.129	0.506	0.24	0.24	0.12	0.4	0.227	0.227	0.227	0.318	0.375	0.25	0.188	0.188	0.19	0.333	0.286	0.19	0.139	0.241	0.0886	0.532	0.189	0.297	0.149	0.365	0.275	0.137	0.157	0.431	0.131	0.204	0.182	0.482	0.272	0.358	0.0741	0.296	0.25	0.208	0.181	0.361	0.207	0.241	0.207	0.345	0.216	0.205	0.114	0.466	0.333	0.246	0.101	0.319	0.254	0.22	0.119	0.407	0.273	0.273	0.121	0.333	0.136	0.239	0.17	0.455	0.22	0.341	0.0976	0.341	0.371	0.257	0.0857	0.286	0.364	0.227	0.136	0.273	0.156	0.267	0.156	0.422	0.314	0.314	0.0392	0.333	0.221	0.105	0.186	0.488	0.277	0.185	0.138	0.4	0.0588	0.19	0.235	0.516	0.3	0.225	0.225	0.25	0.304	0.161	0.143	0.393	0.19	0.19	0.286	0.333	0.159	0.349	0.159	0.333	0.441	0.0882	0.176	0.294	0.324	0.189	0.0541	0.432	0.143	0.333	0.238	0.286	0.136	0.318	0.25	0.295	0.118	0.235	0.118	0.529	0.368	0.316	0.211	0.105	0.312	0.188	0.125	0.375	0.258	0.194	0.226	0.323	0.194	0.29	0.129	0.387	0.275	0.235	0.098	0.392	0.182	0.25	0.182	0.386	0.124	0.247	0.225	0.404	0.25	0.365	0.0385	0.346	0.246	0.311	0.115	0.328	0.444	0.167	0.111	0.278	0.168	0.206	0.159	0.467	0.303	0.342	0.0526	0.303	0.28	0.24	0.133	0.347	0.372	0.186	0.14	0.302	0.182	0.239	0.17	0.409	0.277	0.338	0.123	0.262	0.174	0.232	0.116	0.478	0.378	0.2	0.133	0.289	0.0833	0.194	0.213	0.509	0.151	0.301	0.0274	0.521	0.231	0.197	0.0748	0.497	0.231	0.306	0.142	0.321	0.0744	0.201	0.174	0.551
16  0.299	0.269	0.119	0.313	0.347	0.267	0.08	0.307	0.333	0.292	0.208	0.167	0.174	0.174	0.275	0.377	0.319	0.292	0.0972	0.292	0.224	0.259	0.155	0.362	0.378	0.162	0.162	0.297	0.17	0.191	0.149	0.489	0.28	0.16	0.16	0.4	0.227	0.273	0.182	0.318	0.222	0.278	0.222	0.278	0.179	0.393	0.25	0.179	0.145	0.29	0.0806	0.484	0.19	0.266	0.203	0.342	0.25	0.173	0.212	0.365	0.1	0.2	0.207	0.493	0.244	0.326	0.093	0.337	0.209	0.194	0.194	0.403	0.182	0.318	0.273	0.227	0.217	0.217	0.133	0.434	0.321	0.268	0.125	0.286	0.259	0.241	0.13	0.37	0.214	0.286	0.107	0.393	0.133	0.211	0.156	0.5	0.31	0.357	0.0952	0.238	0.25	0.312	0.125	0.312	0.333	0.19	0.0952	0.381	0.19	0.214	0.214	0.381	0.258	0.403	0.0323	0.306	0.157	0.18	0.169	0.494	0.25	0.203	0.156	0.391	0.0994	0.18	0.23	0.491	0.135	0.27	0.189	0.405	0.3	0.16	0.16	0.38	0.211	0.211	0.263	0.316	0.153	0.322	0.203	0.322	0.351	0.216	0.108	0.324	0.333	0.25	0.0556	0.361	0.2	0.25	0.35	0.2	0.192	0.231	0.192	0.385	0.111	0.222	0.139	0.528	0.333	0.238	0.238	0.19	0.286	0.214	0.143	0.357	0.25	0.179	0.286	0.286	0.321	0.25	0.107	0.321	0.261	0.217	0.109	0.413	0.209	0.302	0.163	0.326	0.136	0.25	0.25	0.364	0.25	0.295	0.0455	0.409	0.197	0.318	0.121	0.364	0.4	0.2	0.133	0.267	0.128	0.275	0.101	0.495	0.296	0.309	0.0494	0.346	0.292	0.181	0.167	0.361	0.279	0.256	0.163	0.302	0.154	0.309	0.148	0.389	0.225	0.31	0.0986	0.366	0.183	0.155	0.141	0.521	0.341	0.205	0.182	0.273	0.0926	0.194	0.204	0.509	0.169	0.277	0.0308	0.523	0.217	0.184	0.105	0.493	0.194	0.34	0.104	0.361	0.0761	0.189	0.184	0.551
17  0.351	0.281	0.0702	0.298	0.362	0.246	0.087	0.304	0.36	0.24	0.24	0.16	0.205	0.217	0.229	0.349	0.279	0.338	0.0882	0.294	0.226	0.306	0.129	0.339	0.4	0.171	0.0857	0.343	0.161	0.183	0.108	0.548	0.273	0.136	0.227	0.364	0.19	0.286	0.143	0.381	0.167	0.278	0.222	0.333	0.211	0.316	0.211	0.263	0.189	0.358	0.0755	0.377	0.253	0.203	0.177	0.367	0.264	0.226	0.264	0.245	0.104	0.237	0.185	0.474	0.308	0.308	0.0769	0.308	0.159	0.188	0.203	0.449	0.136	0.318	0.273	0.273	0.195	0.234	0.143	0.429	0.367	0.25	0.0833	0.3	0.26	0.22	0.1	0.42	0.367	0.2	0.0667	0.367	0.113	0.175	0.2	0.512	0.278	0.389	0.0556	0.278	0.3	0.267	0.133	0.3	0.304	0.217	0.13	0.348	0.179	0.205	0.231	0.385	0.206	0.365	0.0317	0.397	0.172	0.222	0.141	0.465	0.226	0.21	0.145	0.419	0.0977	0.201	0.213	0.489	0.2	0.275	0.125	0.4	0.245	0.245	0.0612	0.449	0.25	0.2	0.2	0.35	0.246	0.292	0.169	0.292	0.333	0.242	0.0606	0.364	0.344	0.25	0.0625	0.344	0.217	0.217	0.348	0.217	0.207	0.241	0.155	0.397	0.167	0.267	0.167	0.4	0.286	0.286	0.19	0.238	0.375	0.25	0.125	0.25	0.2	0.2	0.4	0.2	0.3	0.3	0.0667	0.333	0.196	0.174	0.152	0.478	0.152	0.304	0.196	0.348	0.143	0.262	0.25	0.345	0.267	0.289	0.0444	0.4	0.191	0.279	0.118	0.412	0.25	0.25	0.25	0.25	0.0978	0.272	0.0978	0.533	0.27	0.284	0.0405	0.405	0.307	0.173	0.173	0.347	0.192	0.327	0.173	0.308	0.133	0.339	0.158	0.37	0.227	0.273	0.0909	0.409	0.202	0.131	0.131	0.536	0.488	0.14	0.116	0.256	0.155	0.191	0.209	0.445	0.169	0.254	0.0423	0.535	0.258	0.205	0.132	0.404	0.222	0.297	0.12	0.361	0.0897	0.187	0.197	0.526
18  0.375	0.25	0.0781	0.297	0.406	0.266	0.0781	0.25	0.235	0.235	0.353	0.176	0.24	0.293	0.213	0.253	0.295	0.328	0.082	0.295	0.295	0.279	0.0656	0.361	0.355	0.194	0.129	0.323	0.167	0.206	0.098	0.529	0.25	0.2	0.25	0.3	0.2	0.25	0.15	0.4	0.316	0.211	0.158	0.316	0.25	0.35	0.2	0.2	0.246	0.246	0.0702	0.439	0.263	0.188	0.188	0.362	0.24	0.28	0.28	0.2	0.1	0.238	0.2	0.462	0.319	0.278	0.0694	0.333	0.119	0.224	0.179	0.478	0.125	0.312	0.375	0.188	0.175	0.25	0.163	0.412	0.344	0.213	0.082	0.361	0.275	0.196	0.118	0.412	0.321	0.25	0.143	0.286	0.114	0.215	0.139	0.532	0.225	0.35	0.05	0.375	0.206	0.235	0.118	0.441	0.273	0.182	0.182	0.364	0.136	0.318	0.205	0.341	0.19	0.379	0.0345	0.397	0.178	0.297	0.119	0.406	0.164	0.262	0.18	0.393	0.125	0.199	0.21	0.466	0.25	0.25	0.0833	0.417	0.256	0.209	0.163	0.372	0.278	0.167	0.278	0.278	0.281	0.228	0.193	0.298	0.278	0.306	0.0556	0.361	0.355	0.226	0.0968	0.323	0.273	0.227	0.273	0.227	0.164	0.328	0.149	0.358	0.243	0.297	0.162	0.297	0.2	0.3	0.15	0.35	0.357	0.214	0.143	0.286	0.138	0.207	0.379	0.276	0.235	0.235	0.0588	0.471	0.195	0.268	0.171	0.366	0.146	0.25	0.208	0.396	0.147	0.24	0.253	0.36	0.159	0.386	0.0455	0.409	0.159	0.217	0.145	0.478	0.182	0.273	0.273	0.273	0.129	0.269	0.14	0.462	0.247	0.235	0.0353	0.482	0.273	0.208	0.169	0.351	0.182	0.327	0.145	0.345	0.12	0.329	0.152	0.399	0.229	0.257	0.0571	0.457	0.198	0.198	0.174	0.43	0.451	0.176	0.137	0.235	0.188	0.205	0.196	0.411	0.167	0.231	0.0513	0.551	0.235	0.198	0.123	0.444	0.206	0.256	0.144	0.394	0.0862	0.204	0.175	0.535
19  0.429	0.238	0.0794	0.254	0.355	0.226	0.0806	0.339	0.2	0.2	0.4	0.2	0.224	0.303	0.197	0.276	0.357	0.286	0.0357	0.321	0.268	0.321	0.0536	0.357	0.382	0.235	0.0882	0.294	0.165	0.216	0.0825	0.536	0.154	0.308	0.308	0.231	0.267	0.2	0.2	0.333	0.25	0.35	0.15	0.25	0.286	0.214	0.286	0.214	0.25	0.167	0.05	0.533	0.312	0.175	0.113	0.4	0.321	0.283	0.189	0.208	0.116	0.241	0.161	0.482	0.286	0.343	0.0571	0.314	0.172	0.172	0.156	0.5	0.133	0.4	0.267	0.2	0.149	0.234	0.17	0.447	0.344	0.188	0.109	0.359	0.22	0.16	0.12	0.5	0.346	0.192	0.192	0.269	0.15	0.15	0.2	0.5	0.194	0.333	0.0556	0.417	0.222	0.278	0.111	0.389	0.273	0.273	0.227	0.227	0.0714	0.31	0.19	0.429	0.161	0.268	0.0357	0.536	0.214	0.268	0.134	0.384	0.236	0.218	0.182	0.364	0.0984	0.224	0.202	0.475	0.308	0.308	0.103	0.282	0.298	0.255	0.128	0.319	0.235	0.176	0.294	0.294	0.328	0.203	0.203	0.266	0.312	0.25	0.0938	0.344	0.306	0.111	0.111	0.472	0.32	0.24	0.16	0.28	0.119	0.388	0.164	0.328	0.3	0.3	0.125	0.275	0.2	0.25	0.1	0.45	0.375	0.25	0.125	0.25	0.167	0.2	0.333	0.3	0.194	0.25	0.0556	0.5	0.18	0.22	0.18	0.42	0.174	0.239	0.217	0.37	0.137	0.26	0.233	0.37	0.261	0.348	0.0435	0.348	0.145	0.242	0.113	0.5	0.167	0.333	0.25	0.25	0.14	0.299	0.187	0.374	0.271	0.235	0.0353	0.459	0.273	0.205	0.148	0.375	0.185	0.278	0.13	0.407	0.134	0.287	0.178	0.401	0.323	0.258	0.0484	0.371	0.205	0.241	0.145	0.41	0.362	0.172	0.121	0.345	0.164	0.233	0.216	0.388	0.152	0.228	0.0633	0.557	0.259	0.179	0.105	0.457	0.262	0.215	0.174	0.349	0.0882	0.211	0.176	0.524
20  0.437	0.254	0.0845	0.225	0.284	0.239	0.119	0.358	0.267	0.267	0.267	0.2	0.2	0.246	0.215	0.338	0.304	0.268	0.0536	0.375	0.288	0.269	0.0577	0.385	0.393	0.214	0.143	0.25	0.152	0.242	0.131	0.475	0.182	0.364	0.273	0.182	0.312	0.188	0.25	0.25	0.278	0.389	0.167	0.167	0.214	0.214	0.357	0.214	0.179	0.164	0.0448	0.612	0.267	0.189	0.1	0.444	0.297	0.25	0.125	0.328	0.133	0.167	0.208	0.492	0.267	0.307	0.0533	0.373	0.214	0.179	0.143	0.464	0.133	0.467	0.267	0.133	0.143	0.253	0.209	0.396	0.262	0.246	0.115	0.377	0.208	0.208	0.125	0.458	0.192	0.346	0.192	0.269	0.137	0.253	0.158	0.453	0.275	0.225	0.125	0.375	0.147	0.294	0.147	0.412	0.316	0.211	0.211	0.263	0.109	0.283	0.217	0.391	0.14	0.228	0.0351	0.596	0.26	0.25	0.115	0.375	0.206	0.254	0.222	0.317	0.0791	0.249	0.209	0.463	0.268	0.341	0.122	0.268	0.386	0.182	0.136	0.295	0.214	0.143	0.357	0.286	0.269	0.25	0.231	0.25	0.303	0.273	0.0909	0.333	0.237	0.105	0.105	0.553	0.381	0.19	0.19	0.238	0.113	0.403	0.177	0.306	0.368	0.263	0.0789	0.289	0.222	0.185	0.185	0.407	0.235	0.235	0.118	0.412	0.147	0.206	0.265	0.382	0.194	0.29	0.0645	0.452	0.204	0.286	0.184	0.327	0.213	0.213	0.191	0.383	0.133	0.24	0.2	0.427	0.395	0.256	0.0465	0.302	0.173	0.192	0.115	0.519	0.25	0.333	0.167	0.25	0.161	0.266	0.202	0.371	0.25	0.29	0.02	0.44	0.226	0.19	0.155	0.429	0.24	0.24	0.14	0.38	0.129	0.282	0.171	0.418	0.247	0.286	0.026	0.442	0.243	0.314	0.129	0.314	0.339	0.214	0.143	0.304	0.16	0.26	0.18	0.4	0.162	0.257	0.0541	0.527	0.235	0.157	0.133	0.476	0.29	0.196	0.167	0.348	0.0795	0.222	0.189	0.51
21  0.532	0.203	0.0633	0.203	0.242	0.182	0.121	0.455	0.294	0.235	0.235	0.235	0.206	0.221	0.221	0.353	0.351	0.281	0.0526	0.316	0.295	0.205	0.0682	0.432	0.464	0.179	0.143	0.214	0.111	0.311	0.156	0.422	0.25	0.417	0.167	0.167	0.235	0.176	0.353	0.235	0.133	0.467	0.2	0.2	0.167	0.167	0.417	0.25	0.1	0.233	0.0667	0.6	0.271	0.176	0.118	0.435	0.271	0.214	0.129	0.386	0.145	0.179	0.214	0.462	0.279	0.235	0.118	0.368	0.25	0.206	0.147	0.397	0.133	0.533	0.133	0.2	0.162	0.212	0.212	0.414	0.264	0.283	0.113	0.34	0.114	0.295	0.114	0.477	0.231	0.269	0.154	0.346	0.162	0.313	0.192	0.333	0.306	0.194	0.139	0.361	0.194	0.355	0.161	0.29	0.25	0.25	0.25	0.25	0.158	0.211	0.263	0.368	0.175	0.211	0.0351	0.579	0.223	0.223	0.149	0.405	0.25	0.221	0.147	0.382	0.0778	0.256	0.217	0.45	0.326	0.326	0.109	0.239	0.378	0.222	0.0667	0.333	0.231	0.154	0.231	0.385	0.274	0.258	0.226	0.242	0.273	0.273	0.121	0.333	0.275	0.125	0.1	0.5	0.304	0.217	0.217	0.261	0.118	0.294	0.196	0.392	0.324	0.176	0.0882	0.412	0.259	0.148	0.222	0.37	0.235	0.235	0.176	0.353	0.188	0.188	0.219	0.406	0.207	0.31	0.069	0.414	0.224	0.224	0.245	0.306	0.214	0.214	0.19	0.381	0.122	0.27	0.176	0.432	0.474	0.132	0.0526	0.342	0.192	0.173	0.212	0.423	0.273	0.364	0.182	0.182	0.133	0.266	0.188	0.414	0.29	0.25	0.03	0.43	0.241	0.133	0.169	0.458	0.308	0.231	0.135	0.327	0.121	0.264	0.195	0.42	0.268	0.244	0.0488	0.439	0.261	0.261	0.101	0.377	0.37	0.148	0.167	0.315	0.131	0.262	0.196	0.411	0.232	0.232	0.0435	0.493	0.202	0.178	0.153	0.466	0.315	0.24	0.158	0.288	0.0972	0.225	0.192	0.486
22  0.521	0.223	0.0426	0.213	0.231	0.192	0.135	0.442	0.25	0.3	0.15	0.3	0.231	0.185	0.231	0.354	0.4	0.25	0.05	0.3	0.289	0.156	0.111	0.444	0.281	0.25	0.188	0.281	0.149	0.245	0.149	0.457	0.308	0.385	0.154	0.154	0.278	0.167	0.333	0.222	0.273	0.364	0.182	0.182	0.286	0.143	0.214	0.357	0.109	0.297	0.0469	0.547	0.221	0.163	0.163	0.453	0.176	0.176	0.203	0.446	0.203	0.143	0.188	0.466	0.319	0.278	0.139	0.264	0.2	0.323	0.123	0.354	0.312	0.375	0.125	0.188	0.167	0.222	0.222	0.389	0.265	0.347	0.0816	0.306	0.0789	0.368	0.158	0.395	0.269	0.269	0.115	0.346	0.153	0.398	0.143	0.306	0.429	0.119	0.119	0.333	0.241	0.276	0.138	0.345	0.25	0.2	0.3	0.25	0.237	0.211	0.263	0.289	0.17	0.321	0.0377	0.472	0.208	0.225	0.158	0.408	0.234	0.221	0.117	0.429	0.0915	0.256	0.232	0.421	0.383	0.255	0.106	0.255	0.342	0.211	0.132	0.316	0.214	0.214	0.357	0.214	0.231	0.246	0.231	0.292	0.343	0.229	0.0857	0.343	0.306	0.222	0.111	0.361	0.208	0.208	0.333	0.25	0.143	0.286	0.224	0.347	0.258	0.226	0.0968	0.419	0.25	0.208	0.292	0.25	0.3	0.15	0.15	0.4	0.161	0.194	0.226	0.419	0.214	0.286	0.0714	0.429	0.273	0.227	0.273	0.227	0.209	0.279	0.14	0.372	0.108	0.27	0.203	0.419	0.342	0.211	0.0526	0.395	0.216	0.176	0.235	0.373	0.273	0.364	0.182	0.182	0.165	0.191	0.2	0.443	0.266	0.266	0.0319	0.436	0.28	0.134	0.159	0.427	0.338	0.215	0.138	0.308	0.13	0.311	0.186	0.373	0.297	0.209	0.0549	0.44	0.27	0.189	0.135	0.405	0.38	0.2	0.18	0.24	0.144	0.243	0.135	0.477	0.227	0.24	0.04	0.493	0.19	0.161	0.19	0.458	0.315	0.226	0.185	0.274	0.0933	0.219	0.219	0.469
23  0.524	0.204	0.0583	0.214	0.311	0.213	0.0984	0.377	0.143	0.286	0.143	0.429	0.242	0.212	0.258	0.288	0.388	0.265	0.0612	0.286	0.312	0.208	0.125	0.354	0.375	0.219	0.156	0.25	0.182	0.247	0.156	0.416	0.25	0.438	0.188	0.125	0.368	0.158	0.263	0.211	0.333	0.333	0.167	0.167	0.286	0.143	0.214	0.357	0.172	0.25	0.0469	0.531	0.243	0.171	0.171	0.414	0.247	0.123	0.205	0.425	0.195	0.188	0.172	0.445	0.284	0.378	0.135	0.203	0.246	0.323	0.123	0.308	0.385	0.231	0.154	0.231	0.174	0.186	0.267	0.372	0.32	0.34	0.06	0.28	0.125	0.25	0.2	0.425	0.393	0.214	0.107	0.286	0.169	0.361	0.181	0.289	0.395	0.186	0.0698	0.349	0.294	0.265	0.147	0.294	0.269	0.231	0.308	0.192	0.205	0.273	0.182	0.341	0.169	0.441	0.0339	0.356	0.198	0.244	0.168	0.389	0.25	0.181	0.125	0.444	0.109	0.25	0.237	0.404	0.439	0.228	0.0877	0.246	0.222	0.222	0.25	0.306	0.2	0.2	0.333	0.267	0.261	0.217	0.203	0.319	0.342	0.211	0.0789	0.368	0.333	0.267	0.133	0.267	0.185	0.222	0.296	0.296	0.16	0.32	0.16	0.36	0.303	0.182	0.152	0.364	0.286	0.286	0.286	0.143	0.25	0.2	0.3	0.25	0.259	0.259	0.148	0.333	0.235	0.147	0.0882	0.529	0.302	0.209	0.279	0.209	0.2	0.257	0.2	0.343	0.134	0.244	0.256	0.366	0.128	0.333	0.0513	0.487	0.194	0.226	0.21	0.371	0.2	0.3	0.2	0.3	0.128	0.257	0.229	0.385	0.307	0.227	0.0341	0.432	0.346	0.128	0.154	0.372	0.351	0.169	0.13	0.351	0.166	0.291	0.2	0.343	0.372	0.174	0.0814	0.372	0.227	0.24	0.16	0.373	0.421	0.193	0.211	0.175	0.164	0.197	0.148	0.492	0.207	0.22	0.0366	0.537	0.218	0.212	0.154	0.417	0.281	0.216	0.229	0.275	0.105	0.232	0.217	0.446
24  0.476	0.229	0.0762	0.219	0.28	0.24	0.133	0.347	0.261	0.304	0.13	0.304	0.229	0.214	0.3	0.257	0.436	0.164	0.0545	0.345	0.304	0.25	0.107	0.339	0.278	0.333	0.139	0.25	0.221	0.195	0.13	0.455	0.231	0.385	0.231	0.154	0.467	0.267	0.133	0.133	0.333	0.333	0.167	0.167	0.263	0.105	0.211	0.421	0.238	0.222	0.0476	0.492	0.247	0.192	0.137	0.425	0.253	0.152	0.203	0.392	0.2	0.174	0.139	0.487	0.293	0.453	0.08	0.173	0.224	0.328	0.172	0.276	0.417	0.167	0.167	0.25	0.15	0.225	0.338	0.287	0.228	0.368	0.0351	0.368	0.184	0.263	0.237	0.316	0.4	0.267	0.0667	0.267	0.113	0.38	0.183	0.324	0.382	0.145	0.0909	0.382	0.281	0.281	0.156	0.281	0.385	0.231	0.231	0.154	0.176	0.235	0.235	0.353	0.123	0.431	0.0462	0.4	0.259	0.207	0.172	0.362	0.257	0.157	0.171	0.414	0.127	0.269	0.231	0.373	0.397	0.254	0.0794	0.27	0.167	0.25	0.333	0.25	0.278	0.278	0.222	0.222	0.279	0.18	0.197	0.344	0.375	0.2	0.1	0.325	0.361	0.194	0.139	0.306	0.143	0.25	0.286	0.321	0.156	0.378	0.156	0.311	0.375	0.3	0.1	0.225	0.32	0.36	0.2	0.12	0.321	0.25	0.179	0.25	0.227	0.318	0.227	0.227	0.225	0.225	0.075	0.475	0.244	0.178	0.311	0.267	0.212	0.364	0.212	0.212	0.112	0.258	0.236	0.393	0.217	0.283	0.0435	0.457	0.246	0.323	0.108	0.323	0.182	0.364	0.182	0.273	0.145	0.231	0.248	0.376	0.311	0.278	0.0333	0.378	0.372	0.174	0.151	0.302	0.343	0.157	0.114	0.386	0.149	0.305	0.201	0.344	0.384	0.198	0.0581	0.36	0.219	0.25	0.172	0.359	0.439	0.197	0.182	0.182	0.179	0.231	0.162	0.427	0.161	0.23	0.0345	0.575	0.272	0.196	0.146	0.386	0.32	0.173	0.213	0.293	0.102	0.228	0.238	0.432
25  0.542	0.206	0.0654	0.187	0.299	0.207	0.126	0.368	0.333	0.238	0.19	0.238	0.216	0.243	0.297	0.243	0.393	0.161	0.0536	0.393	0.313	0.269	0.104	0.313	0.308	0.385	0.103	0.205	0.194	0.306	0.125	0.375	0.111	0.444	0.222	0.222	0.389	0.278	0.167	0.167	0.364	0.273	0.182	0.182	0.176	0.176	0.235	0.412	0.226	0.161	0.0484	0.565	0.296	0.211	0.141	0.352	0.303	0.225	0.157	0.315	0.17	0.208	0.16	0.462	0.287	0.4	0.0625	0.25	0.222	0.27	0.19	0.317	0.167	0.333	0.25	0.25	0.149	0.241	0.287	0.322	0.188	0.362	0.0435	0.406	0.261	0.217	0.152	0.37	0.394	0.273	0.121	0.212	0.103	0.338	0.206	0.353	0.26	0.2	0.1	0.44	0.211	0.263	0.184	0.342	0.391	0.304	0.174	0.13	0.132	0.302	0.264	0.302	0.127	0.4	0.0545	0.418	0.255	0.198	0.17	0.377	0.262	0.197	0.246	0.295	0.104	0.32	0.208	0.368	0.431	0.306	0.0556	0.208	0.143	0.238	0.31	0.31	0.294	0.235	0.176	0.294	0.27	0.349	0.159	0.222	0.289	0.237	0.105	0.368	0.421	0.132	0.132	0.316	0.217	0.261	0.217	0.304	0.189	0.324	0.189	0.297	0.327	0.288	0.0962	0.288	0.4	0.233	0.2	0.167	0.28	0.28	0.2	0.24	0.32	0.28	0.2	0.2	0.225	0.225	0.075	0.475	0.229	0.167	0.312	0.292	0.25	0.25	0.25	0.25	0.111	0.309	0.235	0.346	0.239	0.217	0.0435	0.5	0.268	0.254	0.169	0.31	0.167	0.417	0.167	0.25	0.119	0.262	0.238	0.381	0.333	0.275	0.0392	0.353	0.312	0.195	0.169	0.325	0.388	0.179	0.104	0.328	0.116	0.281	0.219	0.384	0.366	0.258	0.0538	0.323	0.197	0.311	0.148	0.344	0.493	0.164	0.194	0.149	0.18	0.225	0.216	0.378	0.175	0.225	0.025	0.575	0.322	0.192	0.116	0.37	0.312	0.174	0.188	0.326	0.104	0.235	0.194	0.466
26  0.496	0.26	0.0407	0.203	0.291	0.209	0.093	0.407	0.444	0.167	0.222	0.167	0.205	0.282	0.269	0.244	0.369	0.154	0.0462	0.431	0.286	0.238	0.0952	0.381	0.292	0.333	0.104	0.271	0.207	0.276	0.126	0.391	0.125	0.375	0.25	0.25	0.333	0.222	0.167	0.278	0.417	0.25	0.167	0.167	0.188	0.25	0.188	0.375	0.213	0.213	0.0492	0.525	0.287	0.234	0.149	0.33	0.287	0.23	0.161	0.322	0.148	0.213	0.13	0.509	0.362	0.362	0.0625	0.212	0.211	0.282	0.169	0.338	0.143	0.429	0.214	0.214	0.17	0.27	0.22	0.34	0.178	0.397	0.0548	0.37	0.333	0.229	0.125	0.312	0.375	0.188	0.156	0.281	0.16	0.307	0.16	0.373	0.25	0.304	0.0714	0.375	0.214	0.19	0.143	0.452	0.45	0.25	0.15	0.15	0.0909	0.318	0.318	0.273	0.156	0.422	0.0667	0.356	0.194	0.204	0.224	0.378	0.258	0.226	0.21	0.306	0.11	0.322	0.203	0.364	0.455	0.288	0.0455	0.212	0.298	0.263	0.193	0.246	0.263	0.211	0.211	0.316	0.239	0.38	0.183	0.197	0.282	0.282	0.128	0.308	0.39	0.122	0.146	0.341	0.2	0.36	0.16	0.28	0.19	0.262	0.333	0.214	0.264	0.321	0.0566	0.358	0.393	0.214	0.143	0.25	0.375	0.208	0.125	0.292	0.333	0.238	0.238	0.19	0.237	0.289	0.0526	0.421	0.235	0.137	0.275	0.353	0.234	0.298	0.17	0.298	0.0857	0.343	0.171	0.4	0.364	0.159	0.0455	0.432	0.271	0.322	0.203	0.203	0.182	0.455	0.182	0.182	0.146	0.252	0.203	0.398	0.377	0.283	0.0377	0.302	0.319	0.208	0.167	0.306	0.4	0.25	0.1	0.25	0.0977	0.308	0.18	0.414	0.312	0.344	0.0312	0.312	0.303	0.197	0.152	0.348	0.492	0.185	0.138	0.185	0.139	0.267	0.228	0.366	0.176	0.235	0.0294	0.559	0.313	0.2	0.12	0.367	0.298	0.167	0.158	0.377	0.113	0.202	0.161	0.524
27  0.471	0.265	0.0294	0.235	0.264	0.253	0.115	0.368	0.267	0.2	0.333	0.2	0.2	0.28	0.213	0.307	0.37	0.164	0.0685	0.397	0.278	0.194	0.125	0.403	0.302	0.256	0.116	0.326	0.2	0.294	0.165	0.341	0.118	0.353	0.294	0.235	0.278	0.167	0.167	0.389	0.462	0.231	0.154	0.154	0.143	0.429	0.214	0.214	0.235	0.265	0.0294	0.471	0.243	0.243	0.15	0.364	0.321	0.198	0.173	0.309	0.155	0.267	0.129	0.448	0.364	0.295	0.0568	0.284	0.225	0.3	0.1	0.375	0.188	0.375	0.312	0.125	0.172	0.263	0.192	0.374	0.219	0.37	0.0548	0.356	0.391	0.152	0.109	0.348	0.4	0.167	0.167	0.267	0.173	0.333	0.12	0.373	0.218	0.382	0.0727	0.327	0.217	0.239	0.174	0.37	0.3	0.3	0.15	0.25	0.159	0.341	0.227	0.273	0.196	0.471	0.0392	0.294	0.172	0.212	0.192	0.424	0.246	0.262	0.18	0.311	0.103	0.317	0.151	0.429	0.45	0.283	0.05	0.217	0.315	0.26	0.137	0.288	0.143	0.214	0.286	0.357	0.216	0.419	0.162	0.203	0.326	0.326	0.0652	0.283	0.355	0.161	0.129	0.355	0.304	0.348	0.087	0.261	0.204	0.222	0.333	0.241	0.236	0.327	0.0909	0.345	0.36	0.2	0.2	0.24	0.353	0.176	0.176	0.294	0.333	0.25	0.25	0.167	0.214	0.286	0.0714	0.429	0.28	0.16	0.24	0.32	0.267	0.2	0.178	0.356	0.136	0.288	0.22	0.356	0.244	0.244	0.0488	0.463	0.271	0.237	0.186	0.305	0.2	0.4	0.2	0.2	0.137	0.275	0.176	0.412	0.381	0.248	0.0381	0.333	0.278	0.165	0.127	0.43	0.368	0.25	0.103	0.279	0.121	0.291	0.149	0.44	0.302	0.36	0.0349	0.302	0.284	0.224	0.149	0.343	0.528	0.189	0.113	0.17	0.135	0.26	0.221	0.385	0.254	0.333	0.0317	0.381	0.296	0.207	0.0963	0.4	0.244	0.189	0.178	0.389	0.152	0.191	0.141	0.516
28  0.436	0.248	0.0451	0.271	0.27	0.27	0.0899	0.371	0.214	0.286	0.286	0.214	0.258	0.281	0.146	0.315	0.375	0.212	0.0625	0.35	0.342	0.177	0.127	0.354	0.385	0.128	0.103	0.385	0.218	0.287	0.158	0.337	0.182	0.182	0.364	0.273	0.25	0.25	0.125	0.375	0.312	0.25	0.188	0.25	0.167	0.417	0.25	0.167	0.226	0.323	0.0323	0.419	0.264	0.226	0.132	0.377	0.323	0.0769	0.231	0.369	0.162	0.308	0.137	0.393	0.357	0.306	0.0408	0.296	0.3	0.325	0.075	0.3	0.25	0.375	0.25	0.125	0.223	0.204	0.223	0.35	0.324	0.282	0.0563	0.338	0.41	0.128	0.103	0.359	0.393	0.179	0.143	0.286	0.256	0.289	0.0667	0.389	0.193	0.368	0.0702	0.368	0.244	0.244	0.171	0.341	0.316	0.211	0.211	0.263	0.234	0.234	0.17	0.362	0.172	0.448	0.0345	0.345	0.243	0.146	0.175	0.437	0.29	0.21	0.161	0.339	0.159	0.242	0.167	0.432	0.377	0.264	0.0566	0.302	0.342	0.237	0.118	0.303	0.176	0.235	0.235	0.353	0.269	0.269	0.209	0.254	0.372	0.372	0.0698	0.186	0.324	0.147	0.118	0.412	0.308	0.385	0.0769	0.231	0.283	0.226	0.283	0.208	0.304	0.304	0.087	0.304	0.318	0.318	0.182	0.182	0.357	0.214	0.214	0.214	0.286	0.286	0.286	0.143	0.29	0.29	0.0645	0.355	0.389	0.148	0.167	0.296	0.262	0.167	0.119	0.452	0.136	0.254	0.203	0.407	0.354	0.333	0.0417	0.271	0.366	0.183	0.0986	0.352	0.25	0.25	0.25	0.25	0.108	0.277	0.193	0.422	0.371	0.196	0.0412	0.392	0.325	0.157	0.0843	0.434	0.333	0.283	0.0833	0.3	0.172	0.219	0.119	0.49	0.28	0.32	0.04	0.36	0.293	0.224	0.172	0.31	0.51	0.184	0.0612	0.245	0.168	0.242	0.179	0.411	0.269	0.321	0.0256	0.385	0.328	0.263	0.0657	0.343	0.265	0.181	0.181	0.373	0.154	0.197	0.147	0.502
29  0.442	0.209	0.0581	0.291	0.238	0.286	0.127	0.349	0.167	0.333	0.333	0.167	0.262	0.262	0.123	0.354	0.426	0.197	0.0656	0.311	0.381	0.159	0.143	0.317	0.346	0.154	0.115	0.385	0.219	0.301	0.151	0.329	0.2	0.2	0.3	0.3	0.167	0.333	0.167	0.333	0.231	0.231	0.231	0.308	0.182	0.364	0.273	0.182	0.227	0.318	0.0455	0.409	0.25	0.206	0.132	0.412	0.286	0.0714	0.286	0.357	0.182	0.338	0.156	0.325	0.324	0.284	0.0405	0.351	0.304	0.339	0.0714	0.286	0.286	0.286	0.286	0.143	0.227	0.167	0.258	0.348	0.36	0.2	0.06	0.38	0.346	0.154	0.115	0.385	0.368	0.211	0.158	0.263	0.246	0.338	0.0615	0.354	0.189	0.27	0.108	0.432	0.222	0.333	0.222	0.222	0.214	0.286	0.214	0.286	0.297	0.189	0.135	0.378	0.174	0.391	0.0435	0.391	0.31	0.0845	0.141	0.465	0.302	0.186	0.186	0.326	0.174	0.207	0.163	0.457	0.314	0.314	0.0571	0.314	0.269	0.231	0.135	0.365	0.214	0.286	0.214	0.286	0.283	0.217	0.217	0.283	0.387	0.387	0.0645	0.161	0.346	0.154	0.115	0.385	0.368	0.316	0.105	0.211	0.297	0.243	0.216	0.243	0.343	0.314	0.114	0.229	0.333	0.333	0.222	0.111	0.3	0.3	0.2	0.2	0.235	0.294	0.294	0.176	0.304	0.304	0.087	0.304	0.415	0.146	0.171	0.268	0.31	0.103	0.138	0.448	0.128	0.256	0.282	0.333	0.316	0.342	0.0526	0.289	0.433	0.117	0.0667	0.383	0.25	0.25	0.25	0.25	0.111	0.222	0.222	0.444	0.328	0.141	0.0625	0.469	0.299	0.149	0.0896	0.463	0.317	0.268	0.0732	0.341	0.183	0.165	0.119	0.532	0.333	0.229	0.0625	0.375	0.2	0.286	0.171	0.343	0.469	0.156	0.0938	0.281	0.194	0.224	0.179	0.403	0.286	0.333	0.0317	0.349	0.374	0.231	0.0549	0.341	0.333	0.167	0.167	0.333	0.154	0.214	0.17	0.462
