#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
780
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
aaaa	6.4
aaac	3.85
aaag	2.57
aaat	1.3
aacg	3.85
aact	2.57
aaga	3.85
aagc	1.3
aagg	1.3
aagt	2.57
aata	2.57
aatc	1.3
aatg	7.67
aatt	5.12
acaa	1.3
acac	1.3
acag	1.3
acat	1.3
accg	1.3
acct	2.57
acgc	1.3
acgg	1.3
acta	1.3
actc	1.3
actt	5.12
agaa	5.12
agac	1.3
agat	2.57
agca	1.3
agcc	1.3
agct	2.57
agga	1.3
aggc	2.57
aggt	2.57
agta	7.67
agtc	3.85
agtg	2.57
agtt	7.67
atac	1.3
atat	1.3
atca	5.12
atcg	2.57
atga	2.57
atgc	1.3
atgg	5.12
atgt	2.57
attc	2.57
attg	3.85
attt	2.57
caaa	3.85
caac	1.3
caag	1.3
caat	1.3
cacc	1.3
cact	3.85
cagc	1.3
cagg	2.57
cagt	1.3
cata	5.12
catc	3.85
catg	1.3
catt	6.4
ccaa	5.12
ccac	2.57
ccat	2.57
ccca	1.3
cccc	1.3
ccct	2.57
ccgc	1.3
ccta	1.3
cctc	1.3
cctg	1.3
cctt	2.57
cgaa	1.3
cgac	2.57
cgat	1.3
cgca	1.3
cgcc	1.3
cgct	2.57
cggc	2.57
cgta	2.57
cgtc	2.57
cgtg	2.57
cgtt	2.57
ctaa	3.85
ctat	1.3
ctca	2.57
ctct	1.3
ctgt	1.3
ctta	3.85
cttc	3.85
cttg	1.3
cttt	2.57
gaat	1.3
gacc	1.3
gaga	2.57
gata	1.3
gatc	2.57
gatg	1.3
gccg	1.3
ggaa	2.57
gggt	1.3
gtga	2.57
gtgc	1.3
taaa	30.6
taac	8.95
taag	3.85
taat	26.8
taca	19.2
tacc	8.95
tacg	7.67
tact	15.3
taga	8.95
tagc	8.95
tagg	6.4
tagt	11.5
tata	21.7
tatc	19.2
tatg	38.3
tatt	47.2
tcaa	12.8
tcac	6.4
tcat	8.95
tcca	1.3
tccc	2.57
tccg	1.3
tcct	11.5
tcga	1.3
tcgg	1.3
tcgt	8.95
tcta	3.85
tctc	5.12
tctg	11.5
tctt	15.3
tgaa	24.3
tgac	8.95
tgag	2.57
tgat	19.2
tgca	10.2
tgcc	7.67
tgcg	2.57
tgct	17.9
tgga	1.3
tggc	8.95
tggg	1.3
tggt	11.5
tgta	17.9
tgtc	8.95
tgtg	11.5
tgtt	19.2
ttaa	7.67
ttac	3.85
ttat	16.6
ttca	11.5
ttcc	6.4
ttcg	7.67
ttct	12.8
ttga	17.9
ttgc	8.95
ttgg	14.1
ttgt	11.5
ttta	16.6
tttc	12.8
tttg	20.4
tttt	19.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
780
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.04
# Probabilities * 1000
aaaaa	22
aaaac	5.03
aaaag	45.4
aaaat	6.42
aaaca	0.264
aaacc	0.0965
aaacg	1.58
aaact	1.25
aaaga	1.38
aaagc	0.144
aaagg	1.61
aaagt	2.32
aaata	0.351
aaatc	0.12
aaatg	5.96
aaatt	0.264
aacaa	0.24
aacac	0.0886
aacag	0.399
aacat	0.104
aacca	1.16
aaccc	0.0726
aaccg	0.0647
aacct	0.0647
aacga	0.0886
aacgc	1.15
aacgg	0.0726
aacgt	0.0726
aacta	1.16
aactc	0.0647
aactg	0.104
aactt	0.0647
aagaa	0.248
aagac	0.112
aagag	3.73
aagat	1.23
aagca	0.0647
aagcc	0.0487
aagcg	0.0886
aagct	0.0726
aagga	1.16
aaggc	0.0647
aaggg	0.0886
aaggt	0.0965
aagta	0.0726
aagtc	0.0567
aagtg	0.144
aagtt	1.16
aataa	1.31
aatac	0.0965
aatag	0.503
aatat	1.23
aatca	0.0726
aatcc	0.0647
aatcg	0.0726
aatct	0.0647
aatga	0.0726
aatgc	0.0647
aatgg	0.0726
aatgt	0.0726
aatta	0.0726
aattc	0.0726
aattg	1.21
aattt	0.0965
acaaa	2.01
acaac	0.264
acaag	14.3
acaat	0.535
acaca	0.0886
acacc	0.0487
acacg	0.24
acact	0.0886
acaga	0.112
acagc	0.0806
acagg	1.31
acagt	0.0806
acata	0.16
acatc	0.0647
acatg	2.44
acatt	0.168
accaa	0.0647
accac	0.0487
accag	0.152
accat	0.0487
accca	0.0567
acccc	0.0487
acccg	0.0487
accct	0.0487
accga	0.0487
accgc	0.0647
accgg	0.0647
accgt	0.0487
accta	0.0567
acctc	0.0487
acctg	0.0647
acctt	0.0487
acgaa	0.0567
acgac	0.0487
acgag	0.224
acgat	0.0647
acgca	0.0487
acgcc	0.0487
acgcg	0.0487
acgct	0.0487
acgga	0.0567
acggc	0.0487
acggg	0.0647
acggt	0.0487
acgta	0.0487
acgtc	0.0567
acgtg	0.0726
acgtt	0.0647
actaa	0.0647
actac	0.0487
actag	0.232
actat	0.0726
actca	0.0647
actcc	0.0567
actcg	0.0567
actct	0.0567
actga	0.0487
actgc	0.0567
actgg	0.0647
actgt	0.0567
actta	0.0487
acttc	0.0487
acttg	0.0965
acttt	0.0726
agaaa	76.2
agaac	12.3
agaag	45.2
agaat	45.3
agaca	4.12
agacc	0.264
agacg	6
agact	4.94
agaga	6.26
agagc	3.5
agagg	3.89
agagt	1.7
agata	11.8
agatc	0.359
agatg	5.14
agatt	13.8
agcaa	0.598
agcac	0.128
agcag	0.503
agcat	0.391
agcca	0.0886
agccc	0.0567
agccg	0.104
agcct	0.0886
agcga	0.0965
agcgc	0.0965
agcgg	1.18
agcgt	0.0647
agcta	0.144
agctc	0.0487
agctg	0.12
agctt	0.176
aggaa	0.638
aggac	0.176
aggag	6.01
aggat	1.54
aggca	0.0806
aggcc	0.0567
aggcg	0.144
aggct	0.0886
aggga	0.0965
agggc	0.0806
agggg	0.144
agggt	0.0647
aggta	0.144
aggtc	0.0567
aggtg	1.24
aggtt	0.2
agtaa	0.71
agtac	0.248
agtag	12.5
agtat	2.69
agtca	1.2
agtcc	1.17
agtcg	1.32
agtct	0.144
agtga	0.112
agtgc	1.2
agtgg	1.31
agtgt	0.112
agtta	0.184
agttc	0.112
agttg	3.52
agttt	3.48
ataaa	7.64
ataac	0.447
ataag	32
ataat	2.91
ataca	1.23
atacc	0.0647
atacg	1.47
atact	0.128
ataga	0.184
atagc	0.0965
atagg	3.62
atagt	0.12
atata	1.3
atatc	0.0726
atatg	1.55
atatt	1.27
atcaa	1.22
atcac	0.0647
atcag	1.39
atcat	0.0806
atcca	0.0726
atccc	0.0487
atccg	0.0647
atcct	0.0567
atcga	0.0567
atcgc	0.0567
atcgg	0.0886
atcgt	0.0487
atcta	0.0806
atctc	0.0487
atctg	0.0647
atctt	0.0567
atgaa	0.12
atgac	0.0647
atgag	2.54
atgat	0.104
atgca	0.0567
atgcc	0.0567
atgcg	0.0726
atgct	0.0487
atgga	0.0567
atggc	0.0487
atggg	0.0886
atggt	0.0487
atgta	0.0647
atgtc	0.0487
atgtg	0.0886
atgtt	0.0647
attaa	0.112
attac	0.0567
attag	0.399
attat	0.0886
attca	0.0647
attcc	0.0567
attcg	0.0647
attct	0.0487
attga	0.0567
attgc	0.0647
attgg	0.0806
attgt	0.0567
attta	0.0647
atttc	0.0567
atttg	0.0886
atttt	0.0886
caaaa	5.96
caaac	0.264
caaag	19.7
caaat	0.288
caaca	0.112
caacc	0.0726
caacg	1.32
caact	1.16
caaga	0.104
caagc	0.0487
caagg	0.216
caagt	0.0726
caata	0.0965
caatc	0.0567
caatg	0.272
caatt	0.0567
cacaa	1.19
cacac	0.0647
cacag	0.192
cacat	0.0647
cacca	0.0726
caccc	1.15
caccg	0.0726
cacct	0.0647
cacga	0.0567
cacgc	0.0726
cacgg	0.0487
cacgt	0.0487
cacta	0.0726
cactc	0.0647
cactg	0.0487
cactt	0.0567
cagaa	0.0965
cagac	0.0487
cagag	0.224
cagat	0.0647
cagca	0.0567
cagcc	0.0647
cagcg	1.16
cagct	0.0647
cagga	0.0567
caggc	0.0487
caggg	0.0567
caggt	0.0567
cagta	0.0487
cagtc	0.0647
cagtg	0.0647
cagtt	0.0567
cataa	0.12
catac	0.0647
catag	0.192
catat	1.16
catca	0.0567
catcc	0.0726
catcg	0.0647
catct	0.0647
catga	0.0487
catgc	0.0567
catgg	0.0487
catgt	0.0726
catta	0.0647
cattc	1.16
cattg	0.0647
cattt	0.0647
ccaaa	1.37
ccaac	0.144
ccaag	11.6
ccaat	0.152
ccaca	0.0647
ccacc	0.0487
ccacg	0.168
ccact	0.0567
ccaga	0.0567
ccagc	0.0567
ccagg	0.136
ccagt	0.0567
ccata	0.0567
ccatc	0.0567
ccatg	0.168
ccatt	0.0487
cccaa	0.0647
cccac	0.0567
cccag	0.128
cccat	0.0487
cccca	0.0487
ccccc	0.0647
ccccg	0.0487
cccct	0.0487
cccga	0.0567
cccgc	1.15
cccgg	0.0567
cccgt	0.0647
cccta	0.0567
ccctc	0.0647
ccctg	0.0487
ccctt	0.0567
ccgaa	0.0567
ccgac	0.0567
ccgag	0.128
ccgat	0.0487
ccgca	0.0487
ccgcc	0.0567
ccgcg	0.0567
ccgct	0.0487
ccgga	0.0487
ccggc	0.0647
ccggg	0.0567
ccggt	0.0567
ccgta	0.0567
ccgtc	1.15
ccgtg	0.0567
ccgtt	0.0647
cctaa	0.0567
cctac	0.0487
cctag	0.128
cctat	0.0647
cctca	0.0647
cctcc	0.0487
cctcg	0.0487
cctct	0.0647
cctga	0.0567
cctgc	0.0647
cctgg	0.0567
cctgt	1.16
cctta	0.0567
ccttc	0.0647
ccttg	0.0487
ccttt	0.0567
cgaaa	8.78
cgaac	1.36
cgaag	7.8
cgaat	1.75
cgaca	1.25
cgacc	0.0726
cgacg	0.192
cgact	0.112
cgaga	0.16
cgagc	0.0806
cgagg	0.168
cgagt	0.0647
cgata	0.216
cgatc	0.0647
cgatg	1.28
cgatt	0.192
cgcaa	0.112
cgcac	0.0567
cgcag	0.0965
cgcat	0.0647
cgcca	0.0647
cgccc	0.0567
cgccg	0.0487
cgcct	0.0647
cgcga	0.0487
cgcgc	0.0567
cgcgg	0.0567
cgcgt	0.0567
cgcta	0.0726
cgctc	0.0567
cgctg	0.0647
cgctt	1.15
cggaa	0.104
cggac	0.0567
cggag	0.152
cggat	0.0726
cggca	0.0647
cggcc	0.0487
cggcg	0.0567
cggct	0.0487
cggga	0.0487
cgggc	0.0487
cgggg	0.0567
cgggt	0.0487
cggta	0.0567
cggtc	0.0567
cggtg	0.0647
cggtt	0.0647
cgtaa	0.112
cgtac	0.0567
cgtag	0.192
cgtat	0.0806
cgtca	1.16
cgtcc	0.0647
cgtcg	0.0647
cgtct	0.0567
cgtga	0.0567
cgtgc	0.0647
cgtgg	0.0567
cgtgt	0.0647
cgtta	0.0647
cgttc	0.0567
cgttg	0.0806
cgttt	0.0806
ctaaa	3.63
ctaac	0.2
ctaag	17.3
ctaat	0.24
ctaca	0.104
ctacc	0.0647
ctacg	2.39
ctact	0.0726
ctaga	0.0726
ctagc	0.0487
ctagg	0.216
ctagt	0.0567
ctata	0.104
ctatc	0.0567
ctatg	1.33
ctatt	0.0647
ctcaa	0.112
ctcac	0.0487
ctcag	0.176
ctcat	0.0487
ctcca	0.0567
ctccc	0.0567
ctccg	0.0647
ctcct	0.0567
ctcga	0.0567
ctcgc	0.0567
ctcgg	0.0487
ctcgt	0.0567
ctcta	1.16
ctctc	0.0567
ctctg	0.0647
ctctt	0.0647
ctgaa	0.0726
ctgac	0.0487
ctgag	0.184
ctgat	0.0567
ctgca	0.0487
ctgcc	0.0567
ctgcg	0.0726
ctgct	0.0487
ctgga	0.0487
ctggc	0.0487
ctggg	0.0487
ctggt	0.0567
ctgta	0.0726
ctgtc	0.0567
ctgtg	0.0647
ctgtt	0.0487
cttaa	0.0806
cttac	0.0567
cttag	0.184
cttat	0.0647
cttca	0.0647
cttcc	0.0487
cttcg	0.0647
cttct	0.0567
cttga	0.0726
cttgc	0.0647
cttgg	0.0567
cttgt	1.16
cttta	1.16
ctttc	0.0726
ctttg	0.0647
ctttt	0.0726
gaaaa	3.93
gaaac	0.359
gaaag	36.1
gaaat	0.399
gaaca	0.0806
gaacc	0.0487
gaacg	0.359
gaact	0.0647
gaaga	0.112
gaagc	0.0647
gaagg	2.54
gaagt	0.0806
gaata	1.2
gaatc	0.0806
gaatg	2.58
gaatt	0.0806
gacaa	0.0886
gacac	0.0487
gacag	0.304
gacat	0.0487
gacca	0.0567
gaccc	0.0567
gaccg	0.0487
gacct	0.0487
gacga	0.0487
gacgc	0.0567
gacgg	0.0647
gacgt	0.0487
gacta	0.0647
gactc	0.0567
gactg	0.0647
gactt	0.0487
gagaa	0.0806
gagac	0.0487
gagag	0.344
gagat	0.0647
gagca	0.0487
gagcc	0.0567
gagcg	0.0567
gagct	0.0487
gagga	0.0567
gaggc	0.0487
gaggg	0.0726
gaggt	0.0567
gagta	0.0647
gagtc	0.0567
gagtg	0.0806
gagtt	0.0567
gataa	1.18
gatac	0.0647
gatag	0.32
gatat	0.0726
gatca	0.0567
gatcc	0.0647
gatcg	0.0487
gatct	0.0487
gatga	0.0567
gatgc	0.0647
gatgg	0.0647
gatgt	0.0487
gatta	0.0726
gattc	1.16
gattg	0.0806
gattt	0.0567
gcaaa	1.34
gcaac	0.104
gcaag	6.31
gcaat	1.22
gcaca	0.0567
gcacc	0.0487
gcacg	0.112
gcact	0.0567
gcaga	0.0567
gcagc	0.0487
gcagg	0.136
gcagt	0.0567
gcata	0.0726
gcatc	0.0487
gcatg	0.136
gcatt	0.0647
gccaa	0.0567
gccac	0.0487
gccag	0.0886
gccat	0.0567
gccca	0.0487
gcccc	0.0487
gcccg	0.0487
gccct	0.0487
gccga	0.0487
gccgc	0.0567
gccgg	0.0567
gccgt	0.0487
gccta	0.0487
gcctc	0.0487
gcctg	0.0487
gcctt	0.0487
gcgaa	0.0567
gcgac	0.0487
gcgag	0.104
gcgat	0.0647
gcgca	0.0487
gcgcc	0.0567
gcgcg	0.0567
gcgct	0.0487
gcgga	0.0567
gcggc	0.0567
gcggg	1.15
gcggt	0.0567
gcgta	0.0567
gcgtc	0.0567
gcgtg	0.0647
gcgtt	0.0567
gctaa	0.0647
gctac	0.0487
gctag	0.0965
gctat	0.0567
gctca	0.0567
gctcc	0.0487
gctcg	0.0487
gctct	0.0567
gctga	0.0487
gctgc	0.0567
gctgg	0.0567
gctgt	0.0567
gctta	0.0487
gcttc	0.0567
gcttg	0.0487
gcttt	0.0487
ggaaa	13.2
ggaac	0.367
ggaag	15.6
ggaat	2.95
ggaca	0.2
ggacc	0.0647
ggacg	1.31
ggact	0.12
ggaga	0.208
ggagc	0.0886
ggagg	2.42
ggagt	0.0965
ggata	1.34
ggatc	0.0647
ggatg	0.304
ggatt	1.28
ggcaa	0.136
ggcac	0.0487
ggcag	0.16
ggcat	0.0647
ggcca	0.0487
ggccc	0.0487
ggccg	0.0567
ggcct	0.0567
ggcga	0.0487
ggcgc	0.0487
ggcgg	0.0726
ggcgt	0.0487
ggcta	0.0647
ggctc	0.0487
ggctg	0.0487
ggctt	0.0647
gggaa	0.144
gggac	0.0567
gggag	1.3
gggat	0.0965
gggca	0.0487
gggcc	0.0567
gggcg	0.0647
gggct	0.0487
gggga	0.0487
ggggc	0.0487
ggggg	0.0886
ggggt	0.0487
gggta	0.0726
gggtc	0.0487
gggtg	0.0726
gggtt	0.0647
ggtaa	0.144
ggtac	0.0487
ggtag	0.264
ggtat	0.0806
ggtca	0.0647
ggtcc	0.0567
ggtcg	0.0647
ggtct	0.0487
ggtga	0.0487
ggtgc	0.0726
ggtgg	0.0726
ggtgt	0.0487
ggtta	0.0567
ggttc	0.0567
ggttg	0.0726
ggttt	0.0806
gtaaa	1.48
gtaac	0.192
gtaag	18.5
gtaat	1.35
gtaca	0.0647
gtacc	0.0567
gtacg	0.216
gtact	0.0567
gtaga	0.0567
gtagc	0.0567
gtagg	0.24
gtagt	0.0567
gtata	0.0965
gtatc	0.0567
gtatg	1.34
gtatt	0.0806
gtcaa	0.0806
gtcac	0.0487
gtcag	0.192
gtcat	0.0647
gtcca	0.0487
gtccc	0.0567
gtccg	0.0487
gtcct	0.0567
gtcga	0.0487
gtcgc	0.0567
gtcgg	0.0487
gtcgt	0.0487
gtcta	0.0647
gtctc	0.0487
gtctg	0.0647
gtctt	0.0487
gtgaa	0.0726
gtgac	0.0647
gtgag	0.224
gtgat	1.16
gtgca	0.0647
gtgcc	1.15
gtgcg	0.0647
gtgct	0.0647
gtgga	0.0567
gtggc	0.0647
gtggg	0.0647
gtggt	0.0567
gtgta	1.16
gtgtc	0.0726
gtgtg	1.16
gtgtt	0.0726
gttaa	0.0726
gttac	0.0726
gttag	1.28
gttat	0.0726
gttca	0.0487
gttcc	0.0647
gttcg	0.0567
gttct	0.0487
gttga	0.0647
gttgc	1.15
gttgg	0.0647
gttgt	0.0647
gttta	0.0647
gtttc	0.0726
gtttg	0.0726
gtttt	0.0567
taaaa	2.86
taaac	0.224
taaag	15.6
taaat	0.383
taaca	0.0886
taacc	0.0647
taacg	0.2
taact	0.0726
taaga	1.18
taagc	0.0567
taagg	0.216
taagt	0.0806
taata	0.0965
taatc	0.0567
taatg	1.39
taatt	0.0726
tacaa	0.0886
tacac	0.0487
tacag	0.16
tacat	0.0487
tacca	0.0567
taccc	0.0647
taccg	0.0487
tacct	0.0647
tacga	0.0567
tacgc	0.0567
tacgg	0.0487
tacgt	0.0567
tacta	0.0647
tactc	0.0487
tactg	0.0647
tactt	0.0487
tagaa	0.0726
tagac	0.0567
tagag	1.29
tagat	0.0806
tagca	0.0487
tagcc	0.0567
tagcg	0.0726
tagct	0.0567
tagga	0.0726
taggc	0.0567
taggg	0.0806
taggt	1.15
tagta	0.0647
tagtc	0.0567
tagtg	1.16
tagtt	0.0886
tataa	0.0806
tatac	0.0647
tatag	0.176
tatat	0.0647
tatca	0.0647
tatcc	1.15
tatcg	0.0567
tatct	0.0647
tatga	0.0647
tatgc	0.0647
tatgg	0.0487
tatgt	0.0567
tatta	0.0487
tattc	0.0806
tattg	0.0726
tattt	0.0567
tcaaa	1.55
tcaac	0.168
tcaag	12.9
tcaat	0.328
tcaca	0.0965
tcacc	0.0726
tcacg	2.35
tcact	0.0806
tcaga	0.0726
tcagc	0.0487
tcagg	0.192
tcagt	0.0487
tcata	0.0726
tcatc	0.0567
tcatg	1.35
tcatt	0.0806
tccaa	0.0726
tccac	0.0487
tccag	0.136
tccat	0.0487
tccca	0.0567
tcccc	0.0487
tcccg	0.0647
tccct	0.0726
tccga	0.0487
tccgc	0.0567
tccgg	0.0487
tccgt	0.0487
tccta	0.0567
tcctc	0.0487
tcctg	0.0567
tcctt	0.0567
tcgaa	0.0567
tcgac	0.0487
tcgag	0.152
tcgat	0.0647
tcgca	0.0567
tcgcc	0.0487
tcgcg	0.0647
tcgct	0.0647
tcgga	0.0487
tcggc	0.0487
tcggg	0.0647
tcggt	0.0647
tcgta	0.0647
tcgtc	0.0647
tcgtg	0.0726
tcgtt	1.16
tctaa	0.0647
tctac	0.0567
tctag	0.152
tctat	0.0567
tctca	1.16
tctcc	0.0726
tctcg	0.0806
tctct	1.16
tctga	0.0647
tctgc	0.0567
tctgg	0.0487
tctgt	0.0647
tctta	0.0567
tcttc	0.0567
tcttg	0.0567
tcttt	0.0726
tgaaa	38.7
tgaac	4.2
tgaag	46.4
tgaat	23
tgaca	2.59
tgacc	1.2
tgacg	1.64
tgact	1.39
tgaga	1.51
tgagc	0.144
tgagg	3.78
tgagt	0.272
tgata	1.61
tgatc	0.152
tgatg	7.1
tgatt	2.58
tgcaa	0.344
tgcac	0.0726
tgcag	0.391
tgcat	0.224
tgcca	0.0806
tgccc	0.0647
tgccg	0.0647
tgcct	1.16
tgcga	0.0647
tgcgc	0.0567
tgcgg	0.0886
tgcgt	0.0567
tgcta	1.16
tgctc	0.0567
tgctg	0.104
tgctt	0.0965
tggaa	0.344
tggac	0.0886
tggag	1.55
tggat	1.33
tggca	0.0726
tggcc	0.0567
tggcg	0.0726
tggct	0.0806
tggga	0.0726
tgggc	0.0647
tgggg	1.18
tgggt	0.0806
tggta	1.17
tggtc	0.0647
tggtg	0.144
tggtt	1.19
tgtaa	0.328
tgtac	0.0965
tgtag	1.58
tgtat	0.24
tgtca	0.0886
tgtcc	0.0806
tgtcg	0.0726
tgtct	0.0726
tgtga	0.0726
tgtgc	1.16
tgtgg	0.104
tgtgt	0.0567
tgtta	0.0726
tgttc	0.0647
tgttg	0.128
tgttt	0.104
ttaaa	1.67
ttaac	0.224
ttaag	17.6
ttaat	2.56
ttaca	0.0806
ttacc	0.0567
ttacg	0.24
ttact	0.0806
ttaga	0.0806
ttagc	0.0487
ttagg	0.24
ttagt	0.0647
ttata	0.0965
ttatc	0.0806
ttatg	3.55
ttatt	0.12
ttcaa	2.26
ttcac	0.0726
ttcag	0.2
ttcat	0.0886
ttcca	0.0726
ttccc	0.0567
ttccg	0.0567
ttcct	1.16
ttcga	0.0726
ttcgc	0.0487
ttcgg	0.0487
ttcgt	0.0567
ttcta	0.0806
ttctc	0.0567
ttctg	0.0726
ttctt	0.0647
ttgaa	0.0726
ttgac	0.0567
ttgag	0.208
ttgat	0.0806
ttgca	0.0487
ttgcc	0.0567
ttgcg	0.0487
ttgct	0.0567
ttgga	0.0567
ttggc	0.0487
ttggg	0.0567
ttggt	0.0567
ttgta	0.0647
ttgtc	0.0567
ttgtg	0.0886
ttgtt	0.0726
tttaa	0.0965
tttac	1.16
tttag	1.29
tttat	0.0886
tttca	0.0647
tttcc	0.0726
tttcg	0.0567
tttct	0.0726
tttga	1.15
tttgc	0.0886
tttgg	0.0647
tttgt	0.0726
tttta	0.0806
ttttc	1.16
ttttg	0.0965
ttttt	1.16

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
1.26e-20
1.2e-19
9.25e-19
7.01e-18
5.24e-17
3.84e-16
2.73e-15
1.87e-14
1.23e-13
7.66e-13
4.54e-12
2.55e-11
1.35e-10
6.82e-10
3.27e-09
1.51e-08
6.68e-08
2.89e-07
1.23e-06
5.08e-06
2.04e-05
7.81e-05
0.000282
0.000944
0.0029
0.00815
0.0208
0.0479
0.1
0.189
0.324
0.505
0.72
0.949
1.17
1.39
1.63
1.92
2.3
2.82
3.49
4.31
5.25
6.28
7.36
8.48
9.6
10.7
11.8
13
14.1
15.2
16.3
17.3
18.1
18.8
19.2
19.5
19.5
19.4
19.2
18.9
18.6
18.4
18.2
18.1
17.9
17.8
17.7
17.5
17.2
16.9
16.5
16.1
15.6
15.1
14.5
14
13.5
13
12.5
12
11.6
11.1
10.7
10.3
9.9
9.52
9.16
8.8
8.46
8.13
7.81
7.5
7.2
6.91
6.62
6.34
6.07
5.81
5.56
5.33
5.1
4.89
4.69
4.5
4.32
4.16
3.99
3.84
3.69
3.55
3.41
3.28
3.15
3.02
2.89
2.77
2.65
2.54
2.43
2.32
2.21
2.11
2.02
1.93
1.84
1.75
1.67
1.6
1.52
1.46
1.39
1.33
1.27
1.22
1.17
1.12
1.08
1.03
0.996
0.96
0.926
0.895
0.867
0.841
0.817
0.795
0.775
0.757
0.741
0.726
0.713
0.701
0.69
0.68
0.671
0.663
0.655
0.648
0.641
0.634
0.627
0.619
0.612
0.604
0.596
0.587
0.579
0.569
0.56
0.55
0.539
0.529
0.518
0.506
0.495
0.484
0.472
0.461
0.449
0.438
0.427
0.416
0.405
0.395
0.385
0.375
0.366
0.357
0.349
0.341
0.334
0.327
0.32
0.314
0.309
0.304
0.3
0.296
0.293
0.29
0.288
0.286
0.284
0.283
0.283
0.282
0.282
0.283
0.283
0.284
0.286
0.287
0.288
0.29
0.292
0.294
0.296
0.298
0.299
0.301
0.303
0.305
0.306
0.307
0.309
0.31
0.311
0.311
0.312
0.312
0.312
0.312
0.311
0.31
0.31
0.309
0.307
0.306
0.304
0.303
0.301
0.299
0.297
0.295
0.293
0.291
0.289
0.286
0.284
0.282
0.28
0.278
0.276
0.274
0.272
0.27
0.268
0.266
0.265
0.263
0.262
0.261
0.259
0.258
0.257
0.256
0.255
0.254
0.254
0.253
0.252
0.252
0.251
0.251
0.251
0.25
0.25
0.25
0.249
0.249
0.249
0.248
0.248
0.248
0.248
0.247
0.247
0.247
0.246
0.246
0.245
0.245
0.244
0.244
0.243
0.242
0.242
0.241
0.24
0.239
0.239
0.238
0.237
0.236
0.234
0.233
0.232
0.231
0.23
0.228
0.227
0.226
0.224
0.223
0.221
0.22
0.218
0.217
0.215
0.214
0.212
0.211
0.209
0.207
0.206
0.204
0.202
0.201
0.199
0.197
0.196
0.194
0.192
0.191
0.189
0.188
0.186
0.184
0.183
0.181
0.18
0.178
0.177
0.175
0.174
0.172
0.171
0.169
0.168
0.166
0.165
0.164
0.162
0.161
0.159
0.158
0.157
0.155
0.154
0.152
0.151
0.149
0.148
0.147
0.145
0.144
0.142
0.141
0.139
0.138
0.136
0.135
0.134
0.132
0.131
0.129
0.128
0.126
0.125
0.123
0.122
0.12
0.119
0.117
0.116
0.114
0.113
0.111
0.11
0.109
0.107
0.106
0.104
0.103
0.102
0.1
0.0992
0.098
0.0967
0.0956
0.0944
0.0933
0.0922
0.0911
0.0901
0.0891
0.0881
0.0872
0.0863
0.0854
0.0846
0.0838
0.0831
0.0824
0.0817
0.0811
0.0805
0.08
0.0795
0.079
0.0786
0.0782
0.0778
0.0775
0.0772
0.077
0.0768
0.0766
0.0765
0.0764
0.0763
0.0763
0.0763
0.0763
0.0763
0.0764
0.0765
0.0766
0.0768
0.077
0.0772
0.0774
0.0776
0.0779
0.0781
0.0784
0.0787
0.0791
0.0794
0.0797
0.0801
0.0805
0.0808
0.0812
0.0816
0.082
0.0824
0.0828
0.0832
0.0836
0.084
0.0844
0.0848
0.0852
0.0856
0.0861
0.0865
0.0869
0.0873
0.0876
0.088
0.0884
0.0888
0.0892
0.0895
0.0899
0.0902
0.0906
0.0909
0.0912
0.0916
0.0919
0.0922
0.0925
0.0928
0.0931
0.0934
0.0936
0.0939
0.0942
0.0944
0.0946
0.0949
0.0951
0.0953
0.0956
0.0958
0.096
0.0962
0.0964
0.0965
0.0967
0.0969
0.0971
0.0972
0.0974
0.0975
0.0977
0.0978
0.098
0.0981
0.0982
0.0984
0.0985
0.0986
0.0987
0.0988
0.0989
0.099
0.0991
0.0992
0.0993
0.0994
0.0995
0.0996
0.0997
0.0998
0.0998
0.0999
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0999
0.0998
0.0997
0.0996
0.0995
0.0994
0.0993
0.0992
0.099
0.0989
0.0988
0.0987
0.0985
0.0984
0.0982
0.0981
0.0979
0.0977
0.0976
0.0974
0.0972
0.097
0.0968
0.0966
0.0964
0.0962
0.096
0.0958
0.0956
0.0953
0.0951
0.0949
0.0946
0.0944
0.0941
0.0938
0.0936
0.0933
0.093
0.0927
0.0924
0.0921
0.0918
0.0915
0.0912
0.0909
0.0905
0.0902
0.0899
0.0895
0.0892
0.0888
0.0885
0.0881
0.0877
0.0874
0.087
0.0866
0.0862
0.0858
0.0854
0.085
0.0846
0.0842
0.0838
0.0834
0.083
0.0826
0.0822
0.0818
0.0813
0.0809
0.0805
0.0801
0.0796
0.0792
0.0788
0.0783
0.0779
0.0775
0.0771
0.0766
0.0762
0.0758
0.0754
0.0749
0.0745
0.0741
0.0737
0.0733
0.0729
0.0725
0.0721
0.0717
0.0713
0.0709
0.0705
0.0701
0.0697
0.0694
0.069
0.0686
0.0683
0.0679
0.0676
0.0672
0.0669
0.0666
0.0663
0.066
0.0657
0.0654
0.0651
0.0648
0.0645
0.0643
0.064
0.0638
0.0635
0.0633
0.0631
0.0629
0.0627
0.0625
0.0623
0.0621
0.0619
0.0618
0.0616
0.0615
0.0614
0.0612
0.0611
0.061
0.0609
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.962
# mean additional length of introns with length > d
646

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.629
aaaac	0.07981
aaaag	0.1429
aaaat	0.1483
aaaca	0.448
aaacc	0.1529
aaacg	0.1293
aaact	0.2697
aaaga	0.4434
aaagc	0.1289
aaagg	0.1722
aaagt	0.2555
aaata	0.4711
aaatc	0.1327
aaatg	0.1857
aaatt	0.2105
aacaa	0.4627
aacac	0.1533
aacag	0.1426
aacat	0.2415
aacca	0.4475
aaccc	0.1574
aaccg	0.104
aacct	0.2911
aacga	0.4013
aacgc	0.1799
aacgg	0.1342
aacgt	0.2846
aacta	0.2819
aactc	0.1692
aactg	0.1736
aactt	0.3753
aagaa	0.4996
aagac	0.1001
aagag	0.1935
aagat	0.2068
aagca	0.4125
aagcc	0.163
aagcg	0.1225
aagct	0.302
aagga	0.3765
aaggc	0.1475
aaggg	0.194
aaggt	0.282
aagta	0.3482
aagtc	0.156
aagtg	0.1992
aagtt	0.2966
aataa	0.4907
aatac	0.1117
aatag	0.128
aatat	0.2696
aatca	0.4494
aatcc	0.1411
aatcg	0.1436
aatct	0.266
aatga	0.3964
aatgc	0.1418
aatgg	0.1748
aatgt	0.287
aatta	0.3151
aattc	0.1635
aattg	0.1816
aattt	0.3398
acaaa	0.3994
acaac	0.1684
acaag	0.1663
acaat	0.2659
acaca	0.4427
acacc	0.1549
acacg	0.1352
acact	0.2673
acaga	0.3159
acagc	0.196
acagg	0.1608
acagt	0.3273
acata	0.3501
acatc	0.153
acatg	0.1676
acatt	0.3293
accaa	0.3886
accac	0.1735
accag	0.1442
accat	0.2938
accca	0.3905
acccc	0.2066
acccg	0.1198
accct	0.2831
accga	0.3456
accgc	0.1804
accgg	0.1713
accgt	0.3028
accta	0.2093
acctc	0.1708
acctg	0.1742
acctt	0.4457
acgaa	0.3396
acgac	0.1516
acgag	0.1892
acgat	0.3195
acgca	0.3162
acgcc	0.1397
acgcg	0.2672
acgct	0.277
acgga	0.3266
acggc	0.1582
acggg	0.1818
acggt	0.3333
acgta	0.2626
acgtc	0.1784
acgtg	0.2612
acgtt	0.2978
actaa	0.3045
actac	0.2049
actag	0.1172
actat	0.3734
actca	0.2985
actcc	0.1656
actcg	0.1405
actct	0.3954
actga	0.3409
actgc	0.167
actgg	0.1522
actgt	0.3399
actta	0.1746
acttc	0.1349
acttg	0.2139
acttt	0.4766
agaaa	0.4968
agaac	0.09801
agaag	0.2077
agaat	0.1975
agaca	0.3989
agacc	0.1624
agacg	0.1473
agact	0.2914
agaga	0.521
agagc	0.1205
agagg	0.1523
agagt	0.2063
agata	0.3573
agatc	0.1581
agatg	0.2136
agatt	0.271
agcaa	0.3661
agcac	0.1365
agcag	0.1902
agcat	0.3072
agcca	0.4186
agccc	0.1515
agccg	0.09848
agcct	0.3314
agcga	0.3721
agcgc	0.1576
agcgg	0.1783
agcgt	0.292
agcta	0.281
agctc	0.136
agctg	0.181
agctt	0.402
aggaa	0.409
aggac	0.1079
aggag	0.2209
aggat	0.2623
aggca	0.382
aggcc	0.103
aggcg	0.1395
aggct	0.3755
aggga	0.3661
agggc	0.1129
agggg	0.2714
agggt	0.2495
aggta	0.3394
aggtc	0.1335
aggtg	0.1946
aggtt	0.3326
agtaa	0.3757
agtac	0.1478
agtag	0.1778
agtat	0.2986
agtca	0.4158
agtcc	0.139
agtcg	0.126
agtct	0.3192
agtga	0.3357
agtgc	0.1567
agtgg	0.1941
agtgt	0.3134
agtta	0.241
agttc	0.147
agttg	0.1946
agttt	0.4174
ataaa	0.4688
ataac	0.108
ataag	0.1074
ataat	0.3158
ataca	0.4566
atacc	0.1422
atacg	0.1063
atact	0.295
ataga	0.3806
atagc	0.1866
atagg	0.1151
atagt	0.3177
atata	0.4772
atatc	0.1199
atatg	0.1277
atatt	0.2752
atcaa	0.3746
atcac	0.156
atcag	0.1367
atcat	0.3328
atcca	0.4278
atccc	0.1583
atccg	0.08877
atcct	0.3251
atcga	0.3763
atcgc	0.174
atcgg	0.1211
atcgt	0.3286
atcta	0.2681
atctc	0.1968
atctg	0.1445
atctt	0.3906
atgaa	0.3713
atgac	0.1479
atgag	0.1305
atgat	0.3502
atgca	0.3471
atgcc	0.1469
atgcg	0.09961
atgct	0.4063
atgga	0.3516
atggc	0.1512
atggg	0.1438
atggt	0.3534
atgta	0.3668
atgtc	0.1382
atgtg	0.1682
atgtt	0.3267
attaa	0.2885
attac	0.1412
attag	0.1117
attat	0.4586
attca	0.391
attcc	0.1456
attcg	0.1088
attct	0.3547
attga	0.3404
attgc	0.1338
attgg	0.1745
attgt	0.3513
attta	0.2992
atttc	0.1411
atttg	0.1326
atttt	0.4271
caaaa	0.4472
caaac	0.1392
caaag	0.1744
caaat	0.2392
caaca	0.4557
caacc	0.1613
caacg	0.09181
caact	0.2911
caaga	0.3409
caagc	0.1563
caagg	0.1563
caagt	0.3465
caata	0.3571
caatc	0.189
caatg	0.1722
caatt	0.2816
cacaa	0.3312
cacac	0.2694
cacag	0.1236
cacat	0.2758
cacca	0.4654
caccc	0.1644
caccg	0.106
cacct	0.2642
cacga	0.2961
cacgc	0.1974
cacgg	0.1073
cacgt	0.3991
cacta	0.2551
cactc	0.1597
cactg	0.1784
cactt	0.4068
cagaa	0.3925
cagac	0.1488
cagag	0.1713
cagat	0.2875
cagca	0.429
cagcc	0.1892
cagcg	0.08646
cagct	0.2953
cagga	0.3906
caggc	0.176
caggg	0.103
caggt	0.3305
cagta	0.3205
cagtc	0.1711
cagtg	0.1978
cagtt	0.3106
cataa	0.3388
catac	0.1602
catag	0.1148
catat	0.3862
catca	0.3913
catcc	0.1537
catcg	0.1058
catct	0.3493
catga	0.3445
catgc	0.166
catgg	0.1574
catgt	0.3321
catta	0.2618
cattc	0.1417
cattg	0.1612
cattt	0.4353
ccaaa	0.3676
ccaac	0.1421
ccaag	0.2031
ccaat	0.2872
ccaca	0.2941
ccacc	0.242
ccacg	0.09748
ccact	0.3664
ccaga	0.3571
ccagc	0.1694
ccagg	0.1592
ccagt	0.3143
ccata	0.2463
ccatc	0.2185
ccatg	0.1519
ccatt	0.3833
cccaa	0.3969
cccac	0.158
cccag	0.1464
cccat	0.2987
cccca	0.195
ccccc	0.3761
ccccg	0.08716
cccct	0.3417
cccga	0.2931
cccgc	0.2126
cccgg	0.1839
cccgt	0.3103
cccta	0.1369
ccctc	0.281
ccctg	0.08759
ccctt	0.4945
ccgaa	0.3648
ccgac	0.1289
ccgag	0.2107
ccgat	0.2956
ccgca	0.2637
ccgcc	0.2473
ccgcg	0.1099
ccgct	0.3791
ccgga	0.3198
ccggc	0.1686
ccggg	0.186
ccggt	0.3256
ccgta	0.2727
ccgtc	0.2222
ccgtg	0.1684
ccgtt	0.3367
cctaa	0.292
cctac	0.1807
cctag	0.1332
cctat	0.3942
cctca	0.2442
cctcc	0.2426
cctcg	0.09642
cctct	0.4168
cctga	0.2983
cctgc	0.1717
cctgg	0.1674
cctgt	0.3627
cctta	0.142
ccttc	0.1714
ccttg	0.1585
ccttt	0.528
cgaaa	0.3945
cgaac	0.1342
cgaag	0.1877
cgaat	0.2836
cgaca	0.3216
cgacc	0.1959
cgacg	0.1696
cgact	0.3129
cgaga	0.3986
cgagc	0.1613
cgagg	0.1429
cgagt	0.2972
cgata	0.3062
cgatc	0.1628
cgatg	0.1628
cgatt	0.3682
cgcaa	0.3253
cgcac	0.2229
cgcag	0.1476
cgcat	0.3042
cgcca	0.3835
cgccc	0.1699
cgccg	0.1311
cgcct	0.3155
cgcga	0.2823
cgcgc	0.1976
cgcgg	0.08065
cgcgt	0.4395
cgcta	0.2222
cgctc	0.2196
cgctg	0.137
cgctt	0.4212
cggaa	0.4082
cggac	0.1551
cggag	0.1741
cggat	0.2627
cggca	0.3268
cggcc	0.1569
cggcg	0.1765
cggct	0.3399
cggga	0.3314
cgggc	0.12
cgggg	0.2171
cgggt	0.3314
cggta	0.315
cggtc	0.1529
cggtg	0.211
cggtt	0.3211
cgtaa	0.3155
cgtac	0.1676
cgtag	0.1266
cgtat	0.3904
cgtca	0.3968
cgtcc	0.161
cgtcg	0.1315
cgtct	0.3107
cgtga	0.3519
cgtgc	0.1416
cgtgg	0.1245
cgtgt	0.382
cgtta	0.1976
cgttc	0.1667
cgttg	0.1492
cgttt	0.4866
ctaaa	0.4488
ctaac	0.1102
ctaag	0.1059
ctaat	0.335
ctaca	0.3278
ctacc	0.1598
ctacg	0.08402
ctact	0.4284
ctaga	0.3655
ctagc	0.1618
ctagg	0.1327
ctagt	0.34
ctata	0.3033
ctatc	0.1628
ctatg	0.1201
ctatt	0.4138
ctcaa	0.3503
ctcac	0.1622
ctcag	0.147
ctcat	0.3405
ctcca	0.2834
ctccc	0.2158
ctccg	0.08857
ctcct	0.4122
ctcga	0.3318
ctcgc	0.1693
ctcgg	0.1533
ctcgt	0.3455
ctcta	0.1583
ctctc	0.34
ctctg	0.09567
ctctt	0.406
ctgaa	0.3577
ctgac	0.1514
ctgag	0.1382
ctgat	0.3526
ctgca	0.2923
ctgcc	0.1489
ctgcg	0.09007
ctgct	0.4688
ctgga	0.3136
ctggc	0.1507
ctggg	0.1548
ctggt	0.3809
ctgta	0.2835
ctgtc	0.1884
ctgtg	0.1484
ctgtt	0.3796
cttaa	0.2826
cttac	0.1817
cttag	0.09892
cttat	0.4367
cttca	0.2778
cttcc	0.1646
cttcg	0.09019
cttct	0.4674
cttga	0.3277
cttgc	0.1352
cttgg	0.1932
cttgt	0.3439
cttta	0.1999
ctttc	0.1421
ctttg	0.1252
ctttt	0.5329
gaaaa	0.5091
gaaac	0.1011
gaaag	0.1705
gaaat	0.2193
gaaca	0.4015
gaacc	0.1718
gaacg	0.1357
gaact	0.291
gaaga	0.4944
gaagc	0.1448
gaagg	0.1573
gaagt	0.2034
gaata	0.3667
gaatc	0.164
gaatg	0.1755
gaatt	0.2939
gacaa	0.3843
gacac	0.1586
gacag	0.187
gacat	0.2701
gacca	0.4096
gaccc	0.1855
gaccg	0.1205
gacct	0.2843
gacga	0.4127
gacgc	0.1497
gacgg	0.1497
gacgt	0.288
gacta	0.2214
gactc	0.1543
gactg	0.2038
gactt	0.4205
gagaa	0.3182
gagac	0.08937
gagag	0.3605
gagat	0.2319
gagca	0.405
gagcc	0.1708
gagcg	0.1631
gagct	0.261
gagga	0.4
gaggc	0.1271
gaggg	0.2388
gaggt	0.2341
gagta	0.329
gagtc	0.1427
gagtg	0.195
gagtt	0.3333
gataa	0.3522
gatac	0.157
gatag	0.1473
gatat	0.3435
gatca	0.3894
gatcc	0.1513
gatcg	0.1333
gatct	0.3259
gatga	0.3923
gatgc	0.145
gatgg	0.1978
gatgt	0.2649
gatta	0.26
gattc	0.158
gattg	0.211
gattt	0.371
gcaaa	0.3713
gcaac	0.1591
gcaag	0.1842
gcaat	0.2854
gcaca	0.3327
gcacc	0.1824
gcacg	0.1323
gcact	0.3527
gcaga	0.3217
gcagc	0.2206
gcagg	0.1471
gcagt	0.3107
gcata	0.3261
gcatc	0.1709
gcatg	0.1709
gcatt	0.332
gccaa	0.371
gccac	0.2043
gccag	0.1326
gccat	0.2921
gccca	0.404
gcccc	0.1768
gcccg	0.1061
gccct	0.3131
gccga	0.2941
gccgc	0.2092
gccgg	0.1895
gccgt	0.3072
gccta	0.206
gcctc	0.176
gcctg	0.176
gcctt	0.4421
gcgaa	0.3158
gcgac	0.1342
gcgag	0.1947
gcgat	0.3553
gcgca	0.2745
gcgcc	0.1863
gcgcg	0.2402
gcgct	0.299
gcgga	0.2967
gcggc	0.1758
gcggg	0.2033
gcggt	0.3242
gcgta	0.2843
gcgtc	0.1618
gcgtg	0.2255
gcgtt	0.3284
gctaa	0.2897
gctac	0.1574
gctag	0.1121
gctat	0.4408
gctca	0.3372
gctcc	0.1226
gctcg	0.1341
gctct	0.4061
gctga	0.3328
gctgc	0.1958
gctgg	0.1354
gctgt	0.3361
gctta	0.2547
gcttc	0.1653
gcttg	0.166
gcttt	0.414
ggaaa	0.4526
ggaac	0.1129
ggaag	0.2061
ggaat	0.2284
ggaca	0.3844
ggacc	0.1407
ggacg	0.1784
ggact	0.2965
ggaga	0.4
ggagc	0.1032
ggagg	0.2516
ggagt	0.2452
ggata	0.3512
ggatc	0.1531
ggatg	0.1959
ggatt	0.2998
ggcaa	0.3139
ggcac	0.1883
ggcag	0.1753
ggcat	0.3225
ggcca	0.4261
ggccc	0.1648
ggccg	0.1364
ggcct	0.2727
ggcga	0.3204
ggcgc	0.1845
ggcgg	0.2184
ggcgt	0.2767
ggcta	0.2023
ggctc	0.1682
ggctg	0.2193
ggctt	0.4102
gggaa	0.3867
gggac	0.1061
gggag	0.241
gggat	0.2662
gggca	0.2653
gggcc	0.148
gggcg	0.1786
gggct	0.4082
gggga	0.3126
ggggc	0.08046
ggggg	0.377
ggggt	0.2299
gggta	0.2884
gggtc	0.1598
gggtg	0.222
gggtt	0.3299
ggtaa	0.3468
ggtac	0.1849
ggtag	0.1477
ggtat	0.3206
ggtca	0.3429
ggtcc	0.1343
ggtcg	0.1607
ggtct	0.3621
ggtga	0.3267
ggtgc	0.1396
ggtgg	0.2209
ggtgt	0.3129
ggtta	0.2285
ggttc	0.1553
ggttg	0.1929
ggttt	0.4233
gtaaa	0.4429
gtaac	0.1178
gtaag	0.1382
gtaat	0.3011
gtaca	0.3705
gtacc	0.1886
gtacg	0.1049
gtact	0.3359
gtaga	0.3502
gtagc	0.1474
gtagg	0.1167
gtagt	0.3856
gtata	0.3629
gtatc	0.1575
gtatg	0.1521
gtatt	0.3275
gtcaa	0.3367
gtcac	0.2016
gtcag	0.1359
gtcat	0.3257
gtcca	0.4146
gtccc	0.1482
gtccg	0.1231
gtcct	0.3141
gtcga	0.3772
gtcgc	0.1491
gtcgg	0.1199
gtcgt	0.3538
gtcta	0.2886
gtctc	0.1588
gtctg	0.1567
gtctt	0.3959
gtgaa	0.2983
gtgac	0.2022
gtgag	0.1372
gtgat	0.3623
gtgca	0.312
gtgcc	0.174
gtgcg	0.148
gtgct	0.366
gtgga	0.2948
gtggc	0.191
gtggg	0.1374
gtggt	0.3769
gtgta	0.2875
gtgtc	0.1278
gtgtg	0.2586
gtgtt	0.3262
gttaa	0.2806
gttac	0.1597
gttag	0.1063
gttat	0.4535
gttca	0.375
gttcc	0.1502
gttcg	0.1075
gttct	0.3673
gttga	0.3003
gttgc	0.1361
gttgg	0.1576
gttgt	0.4059
gttta	0.2649
gtttc	0.1285
gtttg	0.1524
gtttt	0.4541
taaaa	0.4549
taaac	0.1244
taaag	0.1431
taaat	0.2776
taaca	0.4335
taacc	0.1608
taacg	0.1023
taact	0.3034
taaga	0.3699
taagc	0.228
taagg	0.1332
taagt	0.269
taata	0.4683
taatc	0.1236
taatg	0.1486
taatt	0.2595
tacaa	0.3599
tacac	0.1686
tacag	0.1329
tacat	0.3385
tacca	0.4064
taccc	0.1522
taccg	0.1128
tacct	0.3286
tacga	0.3155
tacgc	0.2068
tacgg	0.1444
tacgt	0.3333
tacta	0.3007
tactc	0.1484
tactg	0.1592
tactt	0.3916
tagaa	0.3811
tagac	0.1556
tagag	0.1608
tagat	0.3025
tagca	0.4023
tagcc	0.1349
tagcg	0.1084
tagct	0.3544
tagga	0.3515
taggc	0.1749
taggg	0.1366
taggt	0.337
tagta	0.3835
tagtc	0.1178
tagtg	0.1792
tagtt	0.3195
tataa	0.2868
tatac	0.1288
tatag	0.09768
tatat	0.4867
tatca	0.3899
tatcc	0.1587
tatcg	0.1147
tatct	0.3367
tatga	0.3267
tatgc	0.1685
tatgg	0.1358
tatgt	0.3691
tatta	0.3224
tattc	0.1157
tattg	0.1306
tattt	0.4313
tcaaa	0.3914
tcaac	0.1402
tcaag	0.1784
tcaat	0.2901
tcaca	0.3102
tcacc	0.1949
tcacg	0.15
tcact	0.3449
tcaga	0.3015
tcagc	0.2071
tcagg	0.1411
tcagt	0.3503
tcata	0.266
tcatc	0.1945
tcatg	0.1492
tcatt	0.3903
tccaa	0.3764
tccac	0.1548
tccag	0.1354
tccat	0.3333
tccca	0.2883
tcccc	0.245
tcccg	0.1045
tccct	0.3622
tccga	0.3481
tccgc	0.1709
tccgg	0.1741
tccgt	0.307
tccta	0.1665
tcctc	0.2226
tcctg	0.157
tcctt	0.4538
tcgaa	0.2835
tcgac	0.1633
tcgag	0.1835
tcgat	0.3696
tcgca	0.2612
tcgcc	0.1741
tcgcg	0.1847
tcgct	0.3799
tcgga	0.3448
tcggc	0.1411
tcggg	0.1599
tcggt	0.3542
tcgta	0.2224
tcgtc	0.2286
tcgtg	0.1734
tcgtt	0.3756
tctaa	0.2982
tctac	0.172
tctag	0.1164
tctat	0.4134
tctca	0.192
tctcc	0.1498
tctcg	0.1045
tctct	0.5537
tctga	0.3034
tctgc	0.1788
tctgg	0.1788
tctgt	0.3391
tctta	0.1495
tcttc	0.2042
tcttg	0.131
tcttt	0.5152
tgaaa	0.404
tgaac	0.1352
tgaag	0.1668
tgaat	0.2941
tgaca	0.3883
tgacc	0.1304
tgacg	0.1595
tgact	0.3218
tgaga	0.3438
tgagc	0.1903
tgagg	0.1697
tgagt	0.2962
tgata	0.3183
tgatc	0.1453
tgatg	0.184
tgatt	0.3523
tgcaa	0.3052
tgcac	0.1625
tgcag	0.1656
tgcat	0.3667
tgcca	0.3952
tgccc	0.1123
tgccg	0.108
tgcct	0.3844
tgcga	0.2982
tgcgc	0.1687
tgcgg	0.1446
tgcgt	0.3886
tgcta	0.2377
tgctc	0.1572
tgctg	0.196
tgctt	0.4091
tggaa	0.3483
tggac	0.1451
tggag	0.1548
tggat	0.3518
tggca	0.328
tggcc	0.1344
tggcg	0.1416
tggct	0.3961
tggga	0.3113
tgggc	0.1556
tgggg	0.1654
tgggt	0.3677
tggta	0.2863
tggtc	0.1312
tggtg	0.2338
tggtt	0.3488
tgtaa	0.3093
tgtac	0.148
tgtag	0.1234
tgtat	0.4193
tgtca	0.4019
tgtcc	0.1443
tgtcg	0.1038
tgtct	0.35
tgtga	0.2684
tgtgc	0.1314
tgtgg	0.1386
tgtgt	0.4616
tgtta	0.2229
tgttc	0.1313
tgttg	0.1971
tgttt	0.4487
ttaaa	0.4479
ttaac	0.1101
ttaag	0.1145
ttaat	0.3274
ttaca	0.3554
ttacc	0.1623
ttacg	0.09063
ttact	0.3917
ttaga	0.3702
ttagc	0.1653
ttagg	0.115
ttagt	0.3494
ttata	0.2765
ttatc	0.1209
ttatg	0.1101
ttatt	0.4925
ttcaa	0.3769
ttcac	0.1291
ttcag	0.1394
ttcat	0.3547
ttcca	0.3262
ttccc	0.1771
ttccg	0.1063
ttcct	0.3904
ttcga	0.3064
ttcgc	0.1642
ttcgg	0.1587
ttcgt	0.3707
ttcta	0.1931
ttctc	0.1545
ttctg	0.1128
ttctt	0.5396
ttgaa	0.3667
ttgac	0.1421
ttgag	0.1248
ttgat	0.3663
ttgca	0.2825
ttgcc	0.1398
ttgcg	0.1041
ttgct	0.4735
ttgga	0.3182
ttggc	0.1539
ttggg	0.1532
ttggt	0.3747
ttgta	0.2757
ttgtc	0.1391
ttgtg	0.1428
ttgtt	0.4424
tttaa	0.2754
tttac	0.145
tttag	0.1044
tttat	0.4751
tttca	0.2873
tttcc	0.1543
tttcg	0.08097
tttct	0.4774
tttga	0.3318
tttgc	0.1257
tttgg	0.1613
tttgt	0.3811
tttta	0.1704
ttttc	0.1139
ttttg	0.08616
ttttt	0.6295

# patterns:
#	aaaaa	10019
#	aaaac	1267
#	aaaag	2272
#	aaaat	2359
#	aaaca	1249
#	aaacc	423
#	aaacg	357
#	aaact	750
#	aaaga	1890
#	aaagc	546
#	aaagg	731
#	aaagt	1087
#	aaata	2605
#	aaatc	730
#	aaatg	1024
#	aaatt	1161
#	aacaa	1290
#	aacac	424
#	aacag	394
#	aacat	671
#	aacca	447
#	aaccc	154
#	aaccg	100
#	aacct	289
#	aacga	294
#	aacgc	129
#	aacgg	95
#	aacgt	207
#	aacta	505
#	aactc	301
#	aactg	309
#	aactt	674
#	aagaa	1836
#	aagac	364
#	aagag	708
#	aagat	757
#	aagca	544
#	aagcc	212
#	aagcg	158
#	aagct	397
#	aagga	521
#	aaggc	201
#	aaggg	266
#	aaggt	389
#	aagta	792
#	aagtc	352
#	aagtg	451
#	aagtt	674
#	aataa	2966
#	aatac	671
#	aatag	770
#	aatat	1627
#	aatca	887
#	aatcc	275
#	aatcg	280
#	aatct	523
#	aatga	934
#	aatgc	331
#	aatgg	409
#	aatgt	675
#	aatta	1076
#	aattc	556
#	aattg	618
#	aattt	1161
#	acaaa	1162
#	acaac	487
#	acaag	481
#	acaat	772
#	acaca	578
#	acacc	199
#	acacg	173
#	acact	347
#	acaga	327
#	acagc	201
#	acagg	164
#	acagt	339
#	acata	718
#	acatc	311
#	acatg	341
#	acatt	675
#	accaa	499
#	accac	220
#	accag	182
#	accat	376
#	accca	184
#	acccc	95
#	acccg	53
#	accct	132
#	accga	108
#	accgc	54
#	accgg	51
#	accgt	94
#	accta	180
#	acctc	146
#	acctg	149
#	acctt	389
#	acgaa	266
#	acgac	116
#	acgag	146
#	acgat	250
#	acgca	124
#	acgcc	52
#	acgcg	104
#	acgct	108
#	acgga	92
#	acggc	42
#	acggg	49
#	acggt	94
#	acgta	182
#	acgtc	122
#	acgtg	181
#	acgtt	207
#	actaa	481
#	actac	322
#	actag	182
#	actat	591
#	actca	269
#	actcc	147
#	actcg	124
#	actct	358
#	actga	340
#	actgc	164
#	actgg	149
#	actgt	339
#	actta	395
#	acttc	304
#	acttg	485
#	acttt	1087
#	agaaa	1693
#	agaac	330
#	agaag	705
#	agaat	670
#	agaca	366
#	agacc	146
#	agacg	132
#	agact	266
#	agaga	912
#	agagc	207
#	agagg	263
#	agagt	358
#	agata	691
#	agatc	303
#	agatg	411
#	agatt	523
#	agcaa	486
#	agcac	178
#	agcag	250
#	agcat	407
#	agcca	216
#	agccc	75
#	agccg	47
#	agcct	170
#	agcga	139
#	agcgc	56
#	agcgg	64
#	agcgt	108
#	agcta	276
#	agctc	131
#	agctg	176
#	agctt	397
#	aggaa	469
#	aggac	120
#	aggag	251
#	aggat	299
#	aggca	173
#	aggcc	43
#	aggcg	60
#	aggct	170
#	aggga	196
#	agggc	57
#	agggg	144
#	agggt	132
#	aggta	295
#	aggtc	113
#	aggtg	167
#	aggtt	289
#	agtaa	760
#	agtac	296
#	agtag	357
#	agtat	603
#	agtca	348
#	agtcc	113
#	agtcg	102
#	agtct	266
#	agtga	372
#	agtgc	171
#	agtgg	213
#	agtgt	347
#	agtta	431
#	agttc	261
#	agttg	347
#	agttt	750
#	ataaa	2829
#	ataac	648
#	ataag	644
#	ataat	1904
#	ataca	936
#	atacc	288
#	atacg	214
#	atact	603
#	ataga	709
#	atagc	345
#	atagg	211
#	atagt	591
#	atata	2825
#	atatc	706
#	atatg	752
#	atatt	1627
#	atcaa	946
#	atcac	391
#	atcag	342
#	atcat	840
#	atcca	395
#	atccc	143
#	atccg	78
#	atcct	299
#	atcga	287
#	atcgc	130
#	atcgg	89
#	atcgt	250
#	atcta	518
#	atctc	379
#	atctg	277
#	atctt	757
#	atgaa	891
#	atgac	352
#	atgag	310
#	atgat	840
#	atgca	347
#	atgcc	144
#	atgcg	96
#	atgct	407
#	atgga	374
#	atggc	158
#	atggg	150
#	atggt	376
#	atgta	754
#	atgtc	281
#	atgtg	343
#	atgtt	671
#	attaa	1196
#	attac	583
#	attag	460
#	attat	1904
#	attca	739
#	attcc	272
#	attcg	202
#	attct	670
#	attga	748
#	attgc	291
#	attgg	381
#	attgt	772
#	attta	1651
#	atttc	776
#	atttg	729
#	atttt	2359
#	caaaa	1367
#	caaac	422
#	caaag	530
#	caaat	729
#	caaca	546
#	caacc	190
#	caacg	106
#	caact	347
#	caaga	477
#	caagc	216
#	caagg	216
#	caagt	485
#	caata	785
#	caatc	413
#	caatg	376
#	caatt	618
#	cacaa	413
#	cacac	335
#	cacag	151
#	cacat	343
#	cacca	298
#	caccc	102
#	caccg	64
#	cacct	167
#	cacga	133
#	cacgc	87
#	cacgg	45
#	cacgt	181
#	cacta	281
#	cactc	174
#	cactg	195
#	cactt	451
#	cagaa	380
#	cagac	141
#	cagag	163
#	cagat	277
#	cagca	258
#	cagcc	111
#	cagcg	48
#	cagct	176
#	cagga	177
#	caggc	77
#	caggg	43
#	caggt	149
#	cagta	319
#	cagtc	168
#	cagtg	195
#	cagtt	309
#	cataa	659
#	catac	309
#	catag	220
#	catat	752
#	catca	461
#	catcc	178
#	catcg	121
#	catct	411
#	catga	354
#	catgc	168
#	catgg	159
#	catgt	341
#	catta	614
#	cattc	330
#	cattg	376
#	cattt	1024
#	ccaaa	489
#	ccaac	186
#	ccaag	268
#	ccaat	381
#	ccaca	170
#	ccacc	139
#	ccacg	53
#	ccact	213
#	ccaga	170
#	ccagc	78
#	ccagg	73
#	ccagt	149
#	ccata	261
#	ccatc	231
#	ccatg	159
#	ccatt	409
#	cccaa	201
#	cccac	77
#	cccag	71
#	cccat	150
#	cccca	80
#	ccccc	159
#	ccccg	33
#	cccct	144
#	cccga	46
#	cccgc	32
#	cccgg	27
#	cccgt	49
#	cccta	70
#	ccctc	149
#	ccctg	43
#	ccctt	266
#	ccgaa	111
#	ccgac	36
#	ccgag	62
#	ccgat	89
#	ccgca	43
#	ccgcc	40
#	ccgcg	15
#	ccgct	64
#	ccgga	50
#	ccggc	24
#	ccggg	27
#	ccggt	51
#	ccgta	76
#	ccgtc	61
#	ccgtg	45
#	ccgtt	95
#	cctaa	155
#	cctac	94
#	cctag	68
#	cctat	211
#	cctca	152
#	cctcc	151
#	cctcg	57
#	cctct	263
#	cctga	134
#	cctgc	75
#	cctgg	73
#	cctgt	164
#	cctta	193
#	ccttc	234
#	ccttg	216
#	ccttt	731
#	cgaaa	283
#	cgaac	93
#	cgaag	132
#	cgaat	202
#	cgaca	105
#	cgacc	62
#	cgacg	53
#	cgact	102
#	cgaga	168
#	cgagc	65
#	cgagg	57
#	cgagt	124
#	cgata	232
#	cgatc	121
#	cgatg	121
#	cgatt	280
#	cgcaa	103
#	cgcac	69
#	cgcag	44
#	cgcat	96
#	cgcca	74
#	cgccc	30
#	cgccg	22
#	cgcct	60
#	cgcga	65
#	cgcgc	44
#	cgcgg	15
#	cgcgt	104
#	cgcta	81
#	cgctc	80
#	cgctg	48
#	cgctt	158
#	cggaa	124
#	cggac	44
#	cggag	50
#	cggat	78
#	cggca	45
#	cggcc	19
#	cggcg	22
#	cggct	47
#	cggga	53
#	cgggc	16
#	cgggg	33
#	cgggt	53
#	cggta	98
#	cggtc	45
#	cggtg	64
#	cggtt	100
#	cgtaa	172
#	cgtac	89
#	cgtag	66
#	cgtat	214
#	cgtca	170
#	cgtcc	66
#	cgtcg	53
#	cgtct	132
#	cgtga	159
#	cgtgc	61
#	cgtgg	53
#	cgtgt	173
#	cgtta	142
#	cgttc	119
#	cgttg	106
#	cgttt	357
#	ctaaa	618
#	ctaac	148
#	ctaag	142
#	ctaat	460
#	ctaca	272
#	ctacc	130
#	ctacg	66
#	ctact	357
#	ctaga	196
#	ctagc	84
#	ctagg	68
#	ctagt	182
#	ctata	563
#	ctatc	300
#	ctatg	220
#	ctatt	770
#	ctcaa	319
#	ctcac	145
#	ctcag	131
#	ctcat	310
#	ctcca	171
#	ctccc	129
#	ctccg	50
#	ctcct	251
#	ctcga	140
#	ctcgc	69
#	ctcgg	62
#	ctcgt	146
#	ctcta	273
#	ctctc	592
#	ctctg	163
#	ctctt	708
#	ctgaa	347
#	ctgac	144
#	ctgag	131
#	ctgat	342
#	ctgca	154
#	ctgcc	76
#	ctgcg	44
#	ctgct	250
#	ctgga	149
#	ctggc	69
#	ctggg	71
#	ctggt	182
#	ctgta	293
#	ctgtc	193
#	ctgtg	151
#	ctgtt	394
#	cttaa	415
#	cttac	265
#	cttag	142
#	cttat	644
#	cttca	417
#	cttcc	245
#	cttcg	132
#	cttct	705
#	cttga	458
#	cttgc	186
#	cttgg	268
#	cttgt	481
#	cttta	849
#	ctttc	602
#	ctttg	530
#	ctttt	2272
#	gaaaa	1808
#	gaaac	355
#	gaaag	602
#	gaaat	776
#	gaaca	362
#	gaacc	152
#	gaacg	119
#	gaact	261
#	gaaga	746
#	gaagc	215
#	gaagg	234
#	gaagt	304
#	gaata	695
#	gaatc	308
#	gaatg	330
#	gaatt	556
#	gacaa	402
#	gacac	163
#	gacag	193
#	gacat	281
#	gacca	165
#	gaccc	72
#	gaccg	45
#	gacct	113
#	gacga	177
#	gacgc	61
#	gacgg	61
#	gacgt	122
#	gacta	183
#	gactc	126
#	gactg	168
#	gactt	352
#	gagaa	522
#	gagac	143
#	gagag	592
#	gagat	379
#	gagca	206
#	gagcc	84
#	gagcg	80
#	gagct	131
#	gagga	253
#	gaggc	77
#	gaggg	149
#	gaggt	146
#	gagta	297
#	gagtc	126
#	gagtg	174
#	gagtt	301
#	gataa	724
#	gatac	320
#	gatag	300
#	gatat	706
#	gatca	363
#	gatcc	138
#	gatcg	121
#	gatct	303
#	gatga	463
#	gatgc	168
#	gatgg	231
#	gatgt	311
#	gatta	510
#	gattc	308
#	gattg	413
#	gattt	730
#	gcaaa	380
#	gcaac	160
#	gcaag	186
#	gcaat	291
#	gcaca	161
#	gcacc	86
#	gcacg	61
#	gcact	171
#	gcaga	170
#	gcagc	115
#	gcagg	75
#	gcagt	164
#	gcata	325
#	gcatc	168
#	gcatg	168
#	gcatt	331
#	gccaa	202
#	gccac	109
#	gccag	69
#	gccat	158
#	gccca	75
#	gcccc	30
#	gcccg	16
#	gccct	57
#	gccga	40
#	gccgc	27
#	gccgg	24
#	gccgt	42
#	gccta	91
#	gcctc	77
#	gcctg	77
#	gcctt	201
#	gcgaa	115
#	gcgac	46
#	gcgag	69
#	gcgat	130
#	gcgca	51
#	gcgcc	33
#	gcgcg	44
#	gcgct	56
#	gcgga	49
#	gcggc	27
#	gcggg	32
#	gcggt	54
#	gcgta	111
#	gcgtc	61
#	gcgtg	87
#	gcgtt	129
#	gctaa	225
#	gctac	120
#	gctag	84
#	gctat	345
#	gctca	171
#	gctcc	59
#	gctcg	65
#	gctct	207
#	gctga	199
#	gctgc	115
#	gctgg	78
#	gctgt	201
#	gctta	334
#	gcttc	215
#	gcttg	216
#	gcttt	546
#	ggaaa	544
#	ggaac	132
#	ggaag	245
#	ggaat	272
#	ggaca	148
#	ggacc	51
#	ggacg	66
#	ggact	113
#	ggaga	243
#	ggagc	59
#	ggagg	151
#	ggagt	147
#	ggata	323
#	ggatc	138
#	ggatg	178
#	ggatt	275
#	ggcaa	140
#	ggcac	82
#	ggcag	76
#	ggcat	144
#	ggcca	70
#	ggccc	24
#	ggccg	19
#	ggcct	43
#	ggcga	61
#	ggcgc	33
#	ggcgg	40
#	ggcgt	52
#	ggcta	102
#	ggctc	84
#	ggctg	111
#	ggctt	212
#	gggaa	210
#	gggac	54
#	gggag	129
#	gggat	143
#	gggca	47
#	gggcc	24
#	gggcg	30
#	gggct	75
#	gggga	131
#	ggggc	30
#	ggggg	159
#	ggggt	95
#	gggta	134
#	gggtc	72
#	gggtg	102
#	gggtt	154
#	ggtaa	312
#	ggtac	164
#	ggtag	130
#	ggtat	288
#	ggtca	138
#	ggtcc	51
#	ggtcg	62
#	ggtct	146
#	ggtga	208
#	ggtgc	86
#	ggtgg	139
#	ggtgt	199
#	ggtta	226
#	ggttc	152
#	ggttg	190
#	ggttt	423
#	gtaaa	860
#	gtaac	225
#	gtaag	265
#	gtaat	583
#	gtaca	327
#	gtacc	164
#	gtacg	89
#	gtact	296
#	gtaga	292
#	gtagc	120
#	gtagg	94
#	gtagt	322
#	gtata	744
#	gtatc	320
#	gtatg	309
#	gtatt	671
#	gtcaa	364
#	gtcac	216
#	gtcag	144
#	gtcat	352
#	gtcca	160
#	gtccc	54
#	gtccg	44
#	gtcct	120
#	gtcga	124
#	gtcgc	46
#	gtcgg	36
#	gtcgt	116
#	gtcta	264
#	gtctc	143
#	gtctg	141
#	gtctt	364
#	gtgaa	321
#	gtgac	216
#	gtgag	145
#	gtgat	391
#	gtgca	151
#	gtgcc	82
#	gtgcg	69
#	gtgct	178
#	gtgga	171
#	gtggc	109
#	gtggg	77
#	gtggt	220
#	gtgta	373
#	gtgtc	163
#	gtgtg	335
#	gtgtt	424
#	gttaa	399
#	gttac	225
#	gttag	148
#	gttat	648
#	gttca	337
#	gttcc	132
#	gttcg	93
#	gttct	330
#	gttga	359
#	gttgc	160
#	gttgg	186
#	gttgt	487
#	gttta	737
#	gtttc	355
#	gtttg	422
#	gtttt	1267
#	taaaa	2709
#	taaac	737
#	taaag	849
#	taaat	1651
#	taaca	618
#	taacc	226
#	taacg	142
#	taact	431
#	taaga	545
#	taagc	334
#	taagg	193
#	taagt	395
#	taata	1946
#	taatc	510
#	taatg	614
#	taatt	1076
#	tacaa	802
#	tacac	373
#	tacag	293
#	tacat	754
#	tacca	366
#	taccc	134
#	taccg	98
#	tacct	295
#	tacga	172
#	tacgc	111
#	tacgg	76
#	tacgt	182
#	tacta	607
#	tactc	297
#	tactg	319
#	tactt	792
#	tagaa	654
#	tagac	264
#	tagag	273
#	tagat	518
#	tagca	314
#	tagcc	102
#	tagcg	81
#	tagct	276
#	tagga	188
#	taggc	91
#	taggg	70
#	taggt	180
#	tagta	607
#	tagtc	183
#	tagtg	281
#	tagtt	505
#	tataa	1663
#	tatac	744
#	tatag	563
#	tatat	2825
#	tatca	801
#	tatcc	323
#	tatcg	232
#	tatct	691
#	tatga	635
#	tatgc	325
#	tatgg	261
#	tatgt	718
#	tatta	1946
#	tattc	695
#	tattg	785
#	tattt	2605
#	tcaaa	1011
#	tcaac	359
#	tcaag	458
#	tcaat	748
#	tcaca	334
#	tcacc	208
#	tcacg	159
#	tcact	372
#	tcaga	292
#	tcagc	199
#	tcagg	134
#	tcagt	340
#	tcata	635
#	tcatc	463
#	tcatg	354
#	tcatt	934
#	tccaa	423
#	tccac	171
#	tccag	149
#	tccat	374
#	tccca	155
#	tcccc	131
#	tcccg	53
#	tccct	196
#	tccga	105
#	tccgc	49
#	tccgg	50
#	tccgt	92
#	tccta	188
#	tcctc	253
#	tcctg	177
#	tcctt	521
#	tcgaa	219
#	tcgac	124
#	tcgag	140
#	tcgat	287
#	tcgca	94
#	tcgcc	61
#	tcgcg	65
#	tcgct	139
#	tcgga	105
#	tcggc	40
#	tcggg	46
#	tcggt	108
#	tcgta	172
#	tcgtc	177
#	tcgtg	133
#	tcgtt	294
#	tctaa	510
#	tctac	292
#	tctag	196
#	tctat	709
#	tctca	313
#	tctcc	243
#	tctcg	168
#	tctct	912
#	tctga	292
#	tctgc	170
#	tctgg	170
#	tctgt	327
#	tctta	545
#	tcttc	746
#	tcttg	477
#	tcttt	1890
#	tgaaa	1017
#	tgaac	337
#	tgaag	417
#	tgaat	739
#	tgaca	421
#	tgacc	138
#	tgacg	170
#	tgact	348
#	tgaga	313
#	tgagc	171
#	tgagg	152
#	tgagt	269
#	tgata	801
#	tgatc	363
#	tgatg	461
#	tgatt	887
#	tgcaa	288
#	tgcac	151
#	tgcag	154
#	tgcat	347
#	tgcca	178
#	tgccc	47
#	tgccg	45
#	tgcct	173
#	tgcga	94
#	tgcgc	51
#	tgcgg	43
#	tgcgt	124
#	tgcta	314
#	tgctc	206
#	tgctg	258
#	tgctt	544
#	tggaa	391
#	tggac	160
#	tggag	171
#	tggat	395
#	tggca	178
#	tggcc	70
#	tggcg	74
#	tggct	216
#	tggga	155
#	tgggc	75
#	tgggg	80
#	tgggt	184
#	tggta	366
#	tggtc	165
#	tggtg	298
#	tggtt	447
#	tgtaa	689
#	tgtac	327
#	tgtag	272
#	tgtat	936
#	tgtca	421
#	tgtcc	148
#	tgtcg	105
#	tgtct	366
#	tgtga	334
#	tgtgc	161
#	tgtgg	170
#	tgtgt	578
#	tgtta	618
#	tgttc	362
#	tgttg	546
#	tgttt	1249
#	ttaaa	1638
#	ttaac	399
#	ttaag	415
#	ttaat	1196
#	ttaca	689
#	ttacc	312
#	ttacg	172
#	ttact	760
#	ttaga	510
#	ttagc	225
#	ttagg	155
#	ttagt	481
#	ttata	1663
#	ttatc	724
#	ttatg	659
#	ttatt	2966
#	ttcaa	947
#	ttcac	321
#	ttcag	347
#	ttcat	891
#	ttcca	391
#	ttccc	210
#	ttccg	124
#	ttcct	469
#	ttcga	219
#	ttcgc	115
#	ttcgg	111
#	ttcgt	266
#	ttcta	654
#	ttctc	522
#	ttctg	380
#	ttctt	1836
#	ttgaa	947
#	ttgac	364
#	ttgag	319
#	ttgat	946
#	ttgca	288
#	ttgcc	140
#	ttgcg	103
#	ttgct	486
#	ttgga	423
#	ttggc	202
#	ttggg	201
#	ttggt	499
#	ttgta	802
#	ttgtc	402
#	ttgtg	413
#	ttgtt	1290
#	tttaa	1638
#	tttac	860
#	tttag	618
#	tttat	2829
#	tttca	1017
#	tttcc	544
#	tttcg	283
#	tttct	1693
#	tttga	1011
#	tttgc	380
#	tttgg	489
#	tttgt	1162
#	tttta	2709
#	ttttc	1808
#	ttttg	1367
#	ttttt	10019

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.49	0.166	0.119	0.225	0.409	0.0818	0.0727	0.436	0.391	0.159	0.203	0.246	0.4	0.135	0.168	0.297	0.5	0.148	0.0682	0.284	0.515	0.182	0.0606	0.242	0.269	0.308	0.115	0.308	0.383	0.138	0.106	0.372	0.307	0.16	0.253	0.28	0.448	0.138	0.138	0.276	0.452	0.226	0.161	0.161	0.449	0.143	0.122	0.286	0.358	0.125	0.0625	0.455	0.373	0.16	0.12	0.347	0.333	0.153	0.153	0.361	0.298	0.105	0.131	0.466	0.341	0.198	0.198	0.264	0.314	0.114	0.171	0.4	0.333	0.286	0.143	0.238	0.261	0.17	0.114	0.455	0.4	0.156	0.133	0.311	0.243	0.432	0.0541	0.27	0.25	0.25	0.167	0.333	0.161	0.29	0.129	0.419	0.292	0.167	0.167	0.375	0.167	0.222	0.278	0.333	0.4	0.133	0.2	0.267	0.24	0.12	0.12	0.52	0.6	0.0875	0.0625	0.25	0.304	0.174	0.0435	0.478	0.345	0.207	0.069	0.379	0.323	0.0625	0.125	0.49	0.448	0.209	0.134	0.209	0.333	0.128	0.154	0.385	0.45	0.1	0.2	0.25	0.348	0.203	0.188	0.261	0.314	0.171	0.0571	0.457	0.412	0.294	0.118	0.176	0.235	0.118	0.235	0.412	0.375	0.25	0.188	0.188	0.375	0.225	0.15	0.25	0.25	0.25	0.2	0.3	0.292	0.208	0.25	0.25	0.32	0.12	0.12	0.44	0.258	0.177	0.129	0.435	0.412	0.235	0.176	0.176	0.31	0.172	0.172	0.345	0.339	0.0968	0.21	0.355	0.28	0.28	0.0629	0.377	0.328	0.138	0.0862	0.448	0.194	0.25	0.0833	0.472	0.359	0.0971	0.102	0.442	0.353	0.176	0.0588	0.412	0.303	0.242	0.121	0.333	0.316	0.211	0.211	0.263	0.253	0.195	0.0575	0.494	0.324	0.25	0.0882	0.338	0.417	0.139	0.0833	0.361	0.333	0.179	0.205	0.282	0.362	0.0725	0.174	0.391	0.258	0.159	0.0549	0.527	0.333	0.117	0.05	0.5	0.337	0.151	0.198	0.314	0.23	0.0811	0.073	0.616
 1  0.492	0.172	0.108	0.229	0.401	0.073	0.0584	0.467	0.375	0.15	0.188	0.287	0.404	0.13	0.166	0.301	0.476	0.155	0.0583	0.311	0.5	0.167	0.0556	0.278	0.241	0.276	0.138	0.345	0.362	0.121	0.103	0.414	0.309	0.16	0.235	0.296	0.441	0.118	0.147	0.294	0.429	0.229	0.2	0.143	0.436	0.182	0.109	0.273	0.347	0.117	0.0798	0.455	0.396	0.132	0.11	0.363	0.312	0.15	0.163	0.375	0.319	0.103	0.129	0.448	0.315	0.198	0.18	0.306	0.318	0.136	0.136	0.409	0.348	0.261	0.13	0.261	0.275	0.157	0.108	0.461	0.408	0.143	0.143	0.306	0.225	0.45	0.05	0.275	0.25	0.25	0.167	0.333	0.158	0.237	0.132	0.474	0.28	0.2	0.16	0.36	0.167	0.222	0.278	0.333	0.375	0.125	0.25	0.25	0.25	0.107	0.143	0.5	0.62	0.0761	0.0543	0.25	0.345	0.145	0.0364	0.473	0.345	0.207	0.069	0.379	0.327	0.0636	0.118	0.491	0.444	0.185	0.111	0.259	0.333	0.133	0.133	0.4	0.463	0.0976	0.195	0.244	0.342	0.205	0.192	0.26	0.325	0.175	0.05	0.45	0.368	0.263	0.211	0.158	0.222	0.111	0.222	0.444	0.41	0.205	0.154	0.231	0.364	0.205	0.182	0.25	0.227	0.227	0.182	0.364	0.28	0.2	0.28	0.24	0.333	0.121	0.152	0.394	0.264	0.167	0.125	0.444	0.421	0.211	0.158	0.211	0.29	0.161	0.161	0.387	0.329	0.0822	0.219	0.37	0.281	0.266	0.064	0.389	0.338	0.122	0.0811	0.459	0.225	0.25	0.075	0.45	0.352	0.0938	0.0898	0.465	0.325	0.169	0.0602	0.446	0.294	0.235	0.118	0.353	0.364	0.182	0.182	0.273	0.274	0.189	0.0566	0.481	0.316	0.266	0.0759	0.342	0.375	0.125	0.075	0.425	0.31	0.167	0.19	0.333	0.346	0.0864	0.185	0.383	0.274	0.142	0.0502	0.534	0.319	0.125	0.0417	0.514	0.316	0.143	0.204	0.337	0.232	0.0811	0.0724	0.614
 2  0.487	0.172	0.104	0.237	0.391	0.0705	0.0705	0.468	0.372	0.163	0.186	0.279	0.393	0.128	0.167	0.312	0.427	0.202	0.0484	0.323	0.439	0.171	0.0488	0.341	0.267	0.267	0.133	0.333	0.388	0.122	0.102	0.388	0.295	0.159	0.227	0.318	0.417	0.139	0.139	0.306	0.444	0.222	0.194	0.139	0.397	0.159	0.175	0.27	0.359	0.112	0.0677	0.462	0.386	0.139	0.099	0.376	0.344	0.133	0.144	0.378	0.336	0.111	0.125	0.429	0.309	0.22	0.163	0.309	0.3	0.14	0.16	0.4	0.32	0.24	0.12	0.32	0.281	0.149	0.107	0.463	0.42	0.14	0.14	0.3	0.214	0.452	0.0476	0.286	0.214	0.286	0.214	0.286	0.167	0.214	0.167	0.452	0.259	0.185	0.185	0.37	0.167	0.222	0.278	0.333	0.353	0.118	0.235	0.294	0.25	0.125	0.125	0.5	0.655	0.0636	0.0545	0.227	0.322	0.136	0.0339	0.508	0.364	0.212	0.0606	0.364	0.338	0.0647	0.101	0.496	0.448	0.184	0.103	0.264	0.314	0.137	0.157	0.392	0.442	0.093	0.186	0.279	0.358	0.185	0.198	0.259	0.357	0.167	0.0476	0.429	0.368	0.263	0.211	0.158	0.263	0.105	0.211	0.421	0.426	0.191	0.149	0.234	0.356	0.2	0.178	0.267	0.217	0.217	0.174	0.391	0.276	0.172	0.276	0.276	0.333	0.111	0.167	0.389	0.259	0.16	0.111	0.469	0.36	0.16	0.16	0.32	0.27	0.135	0.162	0.432	0.309	0.0988	0.222	0.37	0.293	0.247	0.0586	0.402	0.312	0.113	0.0875	0.487	0.292	0.229	0.0625	0.417	0.348	0.096	0.0861	0.47	0.34	0.14	0.06	0.46	0.306	0.25	0.111	0.333	0.391	0.174	0.174	0.261	0.28	0.176	0.072	0.472	0.317	0.268	0.0732	0.341	0.381	0.119	0.0714	0.429	0.34	0.149	0.17	0.34	0.366	0.086	0.172	0.376	0.291	0.14	0.0415	0.528	0.286	0.143	0.0357	0.536	0.345	0.133	0.204	0.319	0.232	0.0748	0.0692	0.624
 3  0.503	0.168	0.0963	0.233	0.374	0.0862	0.069	0.471	0.367	0.156	0.178	0.3	0.401	0.119	0.175	0.305	0.439	0.205	0.0455	0.311	0.432	0.182	0.0455	0.341	0.263	0.211	0.105	0.421	0.382	0.109	0.115	0.394	0.284	0.158	0.221	0.337	0.436	0.154	0.128	0.282	0.432	0.216	0.189	0.162	0.4	0.143	0.171	0.286	0.366	0.121	0.0586	0.455	0.389	0.15	0.0973	0.363	0.337	0.125	0.154	0.385	0.356	0.112	0.128	0.404	0.292	0.234	0.153	0.321	0.322	0.119	0.136	0.424	0.308	0.269	0.115	0.308	0.268	0.138	0.123	0.471	0.412	0.157	0.137	0.294	0.2	0.444	0.0667	0.289	0.214	0.286	0.214	0.286	0.17	0.213	0.149	0.468	0.3	0.167	0.2	0.333	0.158	0.263	0.263	0.316	0.389	0.111	0.222	0.278	0.25	0.125	0.125	0.5	0.691	0.0662	0.0441	0.199	0.364	0.121	0.0303	0.485	0.452	0.19	0.0476	0.31	0.34	0.0566	0.101	0.503	0.438	0.18	0.101	0.281	0.302	0.132	0.151	0.415	0.444	0.0889	0.178	0.289	0.341	0.182	0.193	0.284	0.372	0.163	0.0465	0.419	0.35	0.25	0.2	0.2	0.263	0.105	0.211	0.421	0.44	0.18	0.14	0.24	0.36	0.18	0.16	0.3	0.217	0.217	0.174	0.391	0.267	0.167	0.3	0.267	0.293	0.0976	0.146	0.463	0.267	0.144	0.133	0.456	0.333	0.148	0.148	0.37	0.295	0.136	0.159	0.409	0.3	0.0889	0.233	0.378	0.277	0.256	0.0554	0.412	0.311	0.1	0.1	0.489	0.286	0.224	0.0612	0.429	0.349	0.0909	0.0795	0.48	0.352	0.133	0.0571	0.457	0.293	0.244	0.0976	0.366	0.375	0.167	0.167	0.292	0.26	0.185	0.0753	0.479	0.323	0.242	0.0707	0.364	0.364	0.114	0.0682	0.455	0.333	0.137	0.176	0.353	0.362	0.0952	0.181	0.362	0.295	0.133	0.0381	0.533	0.327	0.143	0.0306	0.5	0.336	0.128	0.2	0.336	0.22	0.077	0.0706	0.632
 4  0.517	0.171	0.0878	0.224	0.387	0.0854	0.0653	0.462	0.362	0.149	0.17	0.319	0.414	0.121	0.16	0.306	0.434	0.21	0.042	0.315	0.396	0.208	0.0417	0.354	0.244	0.195	0.122	0.439	0.371	0.102	0.108	0.419	0.289	0.165	0.216	0.33	0.425	0.15	0.125	0.3	0.432	0.216	0.189	0.162	0.427	0.133	0.16	0.28	0.351	0.125	0.0579	0.466	0.392	0.142	0.1	0.367	0.345	0.126	0.151	0.378	0.365	0.111	0.119	0.405	0.288	0.233	0.151	0.329	0.323	0.145	0.129	0.403	0.308	0.269	0.115	0.308	0.27	0.135	0.121	0.475	0.415	0.151	0.132	0.302	0.188	0.417	0.0833	0.312	0.2	0.267	0.267	0.267	0.17	0.208	0.151	0.472	0.281	0.156	0.188	0.375	0.158	0.263	0.263	0.316	0.389	0.111	0.222	0.278	0.231	0.128	0.154	0.487	0.703	0.0608	0.0473	0.189	0.333	0.111	0.0278	0.528	0.417	0.167	0.0625	0.354	0.33	0.0495	0.0989	0.522	0.43	0.17	0.11	0.29	0.286	0.143	0.161	0.411	0.438	0.0833	0.167	0.312	0.34	0.175	0.175	0.311	0.4	0.156	0.0444	0.4	0.318	0.227	0.227	0.227	0.263	0.105	0.211	0.421	0.442	0.173	0.135	0.25	0.346	0.173	0.192	0.288	0.217	0.217	0.174	0.391	0.281	0.188	0.281	0.25	0.295	0.0909	0.159	0.455	0.268	0.144	0.124	0.464	0.31	0.138	0.172	0.379	0.271	0.125	0.167	0.438	0.307	0.0891	0.218	0.386	0.28	0.24	0.052	0.428	0.327	0.0865	0.106	0.481	0.302	0.208	0.0566	0.434	0.339	0.0898	0.0798	0.491	0.382	0.138	0.0488	0.431	0.326	0.217	0.087	0.37	0.36	0.16	0.16	0.32	0.255	0.191	0.0701	0.484	0.302	0.25	0.069	0.379	0.333	0.125	0.0833	0.458	0.316	0.14	0.175	0.368	0.358	0.1	0.183	0.358	0.3	0.133	0.0333	0.533	0.33	0.152	0.0268	0.491	0.347	0.125	0.194	0.333	0.222	0.0745	0.0661	0.637
 5  0.503	0.18	0.0888	0.228	0.387	0.098	0.0686	0.446	0.368	0.149	0.138	0.345	0.426	0.123	0.148	0.303	0.435	0.204	0.0272	0.333	0.302	0.209	0.0465	0.442	0.244	0.22	0.0976	0.439	0.379	0.116	0.111	0.395	0.291	0.165	0.165	0.38	0.417	0.167	0.111	0.306	0.367	0.267	0.2	0.167	0.421	0.118	0.171	0.289	0.33	0.122	0.0655	0.482	0.418	0.136	0.0909	0.355	0.353	0.129	0.121	0.397	0.39	0.1	0.121	0.39	0.248	0.255	0.141	0.356	0.306	0.129	0.113	0.452	0.286	0.286	0.0952	0.333	0.28	0.144	0.106	0.47	0.42	0.18	0.14	0.26	0.2	0.422	0.0889	0.289	0.133	0.2	0.267	0.4	0.167	0.204	0.148	0.481	0.333	0.148	0.185	0.333	0.167	0.278	0.278	0.278	0.353	0.176	0.176	0.294	0.211	0.132	0.132	0.526	0.716	0.0567	0.0426	0.184	0.333	0.101	0.029	0.536	0.435	0.174	0.0652	0.326	0.312	0.0469	0.0885	0.552	0.422	0.167	0.0889	0.322	0.271	0.119	0.136	0.475	0.467	0.0667	0.178	0.289	0.33	0.165	0.194	0.311	0.415	0.171	0.0488	0.366	0.318	0.182	0.227	0.273	0.278	0.111	0.222	0.389	0.429	0.163	0.122	0.286	0.32	0.18	0.2	0.3	0.208	0.208	0.167	0.417	0.267	0.2	0.333	0.2	0.25	0.1	0.225	0.425	0.289	0.155	0.103	0.454	0.258	0.129	0.226	0.387	0.191	0.149	0.213	0.447	0.301	0.0971	0.204	0.398	0.263	0.221	0.0482	0.467	0.33	0.0714	0.107	0.491	0.3	0.2	0.06	0.44	0.335	0.0909	0.0766	0.498	0.371	0.129	0.0517	0.448	0.304	0.239	0.109	0.348	0.273	0.182	0.182	0.364	0.27	0.203	0.0608	0.466	0.298	0.266	0.0726	0.363	0.277	0.106	0.0851	0.532	0.298	0.0877	0.175	0.439	0.359	0.0916	0.176	0.374	0.318	0.129	0.0284	0.525	0.319	0.159	0.0265	0.496	0.341	0.129	0.189	0.341	0.212	0.073	0.0649	0.65
 6  0.53	0.18	0.0656	0.224	0.386	0.099	0.0594	0.455	0.346	0.148	0.123	0.383	0.424	0.128	0.145	0.303	0.43	0.192	0.0265	0.351	0.302	0.233	0.0698	0.395	0.22	0.22	0.122	0.439	0.366	0.114	0.0941	0.426	0.27	0.149	0.176	0.405	0.406	0.156	0.0938	0.344	0.36	0.28	0.16	0.2	0.417	0.111	0.208	0.264	0.327	0.113	0.0665	0.494	0.451	0.106	0.0885	0.354	0.372	0.124	0.133	0.372	0.407	0.111	0.108	0.374	0.248	0.269	0.117	0.366	0.279	0.18	0.115	0.426	0.211	0.316	0.105	0.368	0.287	0.132	0.109	0.473	0.419	0.209	0.14	0.233	0.209	0.372	0.093	0.326	0.125	0.188	0.25	0.438	0.204	0.204	0.148	0.444	0.391	0.13	0.174	0.304	0.167	0.333	0.333	0.167	0.312	0.188	0.188	0.312	0.231	0.154	0.154	0.462	0.746	0.0493	0.0423	0.162	0.31	0.113	0.0282	0.549	0.455	0.136	0.0909	0.318	0.304	0.0598	0.087	0.549	0.412	0.141	0.0824	0.365	0.254	0.153	0.119	0.475	0.378	0.0811	0.216	0.324	0.323	0.172	0.192	0.313	0.472	0.194	0.0556	0.278	0.286	0.19	0.238	0.286	0.294	0.118	0.235	0.353	0.392	0.137	0.157	0.314	0.333	0.143	0.19	0.333	0.227	0.182	0.136	0.455	0.241	0.241	0.31	0.207	0.268	0.0976	0.244	0.39	0.289	0.124	0.124	0.464	0.267	0.1	0.233	0.4	0.2	0.12	0.22	0.46	0.287	0.111	0.204	0.398	0.27	0.207	0.0523	0.471	0.333	0.0789	0.105	0.482	0.286	0.204	0.0816	0.429	0.331	0.0805	0.0874	0.501	0.402	0.116	0.0536	0.429	0.364	0.182	0.114	0.341	0.409	0.182	0.0909	0.318	0.271	0.181	0.0625	0.486	0.287	0.27	0.0696	0.374	0.277	0.106	0.0851	0.532	0.269	0.0769	0.173	0.481	0.331	0.118	0.165	0.386	0.325	0.125	0.0225	0.527	0.304	0.152	0.0179	0.527	0.383	0.113	0.18	0.323	0.215	0.0782	0.0641	0.642
 7  0.551	0.171	0.0634	0.215	0.391	0.104	0.0677	0.438	0.299	0.194	0.119	0.388	0.427	0.136	0.131	0.306	0.432	0.182	0.0338	0.351	0.265	0.224	0.0612	0.449	0.184	0.184	0.132	0.5	0.358	0.124	0.0945	0.423	0.267	0.167	0.183	0.383	0.387	0.161	0.0968	0.355	0.375	0.25	0.167	0.208	0.38	0.113	0.239	0.268	0.32	0.115	0.0646	0.5	0.446	0.107	0.0804	0.366	0.35	0.133	0.133	0.383	0.398	0.119	0.104	0.379	0.29	0.248	0.11	0.352	0.293	0.19	0.121	0.397	0.278	0.278	0.111	0.333	0.281	0.124	0.116	0.479	0.455	0.205	0.114	0.227	0.211	0.368	0.105	0.316	0.176	0.176	0.294	0.353	0.192	0.212	0.115	0.481	0.4	0.12	0.16	0.32	0.222	0.278	0.333	0.167	0.333	0.2	0.2	0.267	0.263	0.158	0.158	0.421	0.736	0.0486	0.0278	0.188	0.343	0.0746	0.0448	0.537	0.432	0.159	0.114	0.295	0.301	0.0561	0.0867	0.556	0.408	0.132	0.105	0.355	0.235	0.157	0.118	0.49	0.333	0.0909	0.242	0.333	0.33	0.181	0.16	0.33	0.412	0.206	0.0882	0.294	0.2	0.2	0.25	0.35	0.312	0.125	0.25	0.312	0.429	0.122	0.143	0.306	0.314	0.143	0.2	0.343	0.238	0.143	0.143	0.476	0.24	0.2	0.32	0.24	0.244	0.0976	0.244	0.415	0.326	0.13	0.12	0.424	0.212	0.121	0.242	0.424	0.231	0.115	0.192	0.462	0.294	0.108	0.225	0.373	0.289	0.212	0.0451	0.454	0.278	0.0926	0.102	0.528	0.32	0.18	0.08	0.42	0.32	0.0867	0.08	0.513	0.377	0.132	0.0526	0.439	0.375	0.2	0.125	0.3	0.429	0.143	0.0952	0.333	0.26	0.233	0.0667	0.44	0.276	0.252	0.0732	0.398	0.22	0.122	0.0732	0.585	0.222	0.0926	0.204	0.481	0.352	0.123	0.172	0.352	0.324	0.12	0.0192	0.537	0.297	0.141	0.0156	0.547	0.359	0.107	0.183	0.351	0.204	0.0869	0.0579	0.651
 8  0.539	0.188	0.0602	0.212	0.34	0.138	0.0851	0.436	0.281	0.188	0.141	0.391	0.428	0.135	0.131	0.306	0.381	0.201	0.0522	0.366	0.184	0.245	0.102	0.469	0.216	0.135	0.135	0.514	0.37	0.132	0.0847	0.413	0.25	0.173	0.154	0.423	0.4	0.133	0.1	0.367	0.364	0.182	0.182	0.273	0.375	0.109	0.234	0.281	0.323	0.125	0.0567	0.496	0.419	0.103	0.0855	0.393	0.339	0.128	0.128	0.404	0.397	0.13	0.0969	0.376	0.284	0.248	0.106	0.362	0.293	0.224	0.121	0.362	0.263	0.211	0.105	0.421	0.295	0.131	0.123	0.451	0.425	0.225	0.125	0.225	0.162	0.324	0.108	0.405	0.176	0.176	0.294	0.353	0.17	0.189	0.132	0.509	0.375	0.167	0.167	0.292	0.267	0.333	0.267	0.133	0.312	0.188	0.188	0.312	0.243	0.162	0.162	0.432	0.739	0.0423	0.0282	0.19	0.325	0.0649	0.0519	0.558	0.429	0.143	0.119	0.31	0.309	0.0576	0.0785	0.555	0.394	0.127	0.0986	0.38	0.224	0.163	0.122	0.49	0.355	0.0968	0.194	0.355	0.348	0.152	0.196	0.304	0.433	0.167	0.1	0.3	0.222	0.167	0.278	0.333	0.333	0.133	0.2	0.333	0.458	0.104	0.125	0.312	0.344	0.156	0.219	0.281	0.211	0.105	0.105	0.579	0.269	0.192	0.269	0.269	0.268	0.0976	0.244	0.39	0.344	0.133	0.111	0.411	0.212	0.121	0.273	0.394	0.222	0.13	0.185	0.463	0.295	0.0947	0.211	0.4	0.291	0.208	0.0416	0.46	0.273	0.0818	0.109	0.536	0.348	0.174	0.087	0.391	0.314	0.0855	0.0769	0.524	0.359	0.154	0.0598	0.427	0.385	0.179	0.103	0.333	0.364	0.136	0.0909	0.409	0.267	0.205	0.0683	0.46	0.258	0.242	0.0667	0.433	0.186	0.14	0.0698	0.605	0.182	0.0909	0.182	0.545	0.372	0.109	0.178	0.341	0.333	0.125	0.0169	0.525	0.307	0.136	0.0143	0.543	0.364	0.124	0.171	0.341	0.2	0.0878	0.0512	0.661
 9  0.544	0.184	0.0596	0.212	0.337	0.158	0.0867	0.418	0.279	0.197	0.115	0.41	0.405	0.134	0.128	0.333	0.369	0.205	0.0574	0.369	0.179	0.268	0.125	0.429	0.244	0.122	0.122	0.512	0.371	0.134	0.0914	0.403	0.2	0.18	0.18	0.44	0.333	0.148	0.111	0.407	0.429	0.143	0.19	0.238	0.371	0.129	0.258	0.242	0.321	0.118	0.0507	0.51	0.421	0.114	0.0702	0.395	0.348	0.125	0.143	0.384	0.421	0.119	0.1	0.36	0.293	0.26	0.0732	0.374	0.322	0.237	0.0847	0.356	0.227	0.273	0.0909	0.409	0.316	0.111	0.137	0.436	0.412	0.176	0.0882	0.324	0.147	0.353	0.118	0.382	0.222	0.167	0.278	0.333	0.175	0.14	0.123	0.561	0.375	0.167	0.167	0.292	0.308	0.308	0.231	0.154	0.267	0.2	0.2	0.333	0.231	0.128	0.179	0.462	0.736	0.0486	0.0278	0.188	0.288	0.0685	0.0548	0.589	0.425	0.15	0.15	0.275	0.294	0.0619	0.0722	0.572	0.406	0.0938	0.0938	0.406	0.149	0.149	0.128	0.574	0.296	0.111	0.222	0.37	0.344	0.111	0.211	0.333	0.429	0.179	0.107	0.286	0.176	0.176	0.294	0.353	0.333	0.167	0.167	0.333	0.42	0.1	0.16	0.32	0.3	0.2	0.233	0.267	0.235	0.118	0.118	0.529	0.292	0.167	0.292	0.25	0.25	0.104	0.271	0.375	0.348	0.109	0.0978	0.446	0.194	0.0968	0.258	0.452	0.204	0.13	0.185	0.481	0.309	0.106	0.213	0.372	0.294	0.196	0.0412	0.469	0.289	0.105	0.114	0.491	0.39	0.146	0.0976	0.366	0.311	0.0941	0.0766	0.519	0.331	0.145	0.0565	0.468	0.425	0.225	0.1	0.25	0.4	0.12	0.08	0.4	0.275	0.213	0.073	0.438	0.254	0.219	0.0702	0.456	0.163	0.116	0.093	0.628	0.196	0.098	0.196	0.51	0.349	0.111	0.19	0.349	0.341	0.112	0.0167	0.53	0.293	0.15	0.0136	0.544	0.381	0.127	0.161	0.331	0.2	0.0887	0.0496	0.662
10  0.557	0.176	0.0596	0.207	0.368	0.162	0.108	0.362	0.296	0.204	0.13	0.37	0.402	0.137	0.122	0.339	0.368	0.208	0.064	0.36	0.172	0.266	0.125	0.438	0.244	0.146	0.0976	0.512	0.387	0.145	0.0914	0.376	0.196	0.174	0.217	0.413	0.37	0.148	0.0741	0.407	0.421	0.158	0.158	0.263	0.39	0.102	0.271	0.237	0.321	0.121	0.0376	0.52	0.414	0.126	0.0901	0.369	0.345	0.115	0.15	0.389	0.423	0.116	0.107	0.353	0.312	0.259	0.0804	0.348	0.315	0.222	0.0926	0.37	0.2	0.3	0.1	0.4	0.311	0.115	0.139	0.434	0.4	0.171	0.0571	0.371	0.179	0.359	0.128	0.333	0.2	0.2	0.25	0.35	0.17	0.17	0.132	0.528	0.393	0.179	0.143	0.286	0.308	0.308	0.231	0.154	0.286	0.214	0.143	0.357	0.22	0.195	0.146	0.439	0.705	0.0537	0.0336	0.208	0.237	0.0658	0.0658	0.632	0.422	0.178	0.133	0.267	0.269	0.0846	0.0647	0.582	0.386	0.105	0.14	0.368	0.182	0.136	0.136	0.545	0.25	0.143	0.25	0.357	0.348	0.112	0.202	0.337	0.417	0.167	0.125	0.292	0.2	0.2	0.2	0.4	0.333	0.167	0.167	0.333	0.388	0.102	0.224	0.286	0.267	0.2	0.233	0.3	0.267	0.133	0.133	0.467	0.292	0.167	0.25	0.292	0.238	0.0952	0.286	0.381	0.352	0.114	0.0909	0.443	0.219	0.0938	0.281	0.406	0.25	0.133	0.167	0.45	0.326	0.126	0.189	0.358	0.286	0.208	0.0354	0.471	0.283	0.104	0.113	0.5	0.368	0.132	0.132	0.368	0.321	0.0934	0.0807	0.505	0.373	0.144	0.0508	0.432	0.442	0.256	0.093	0.209	0.364	0.136	0.0909	0.409	0.253	0.231	0.0714	0.445	0.241	0.214	0.0714	0.473	0.214	0.119	0.0952	0.571	0.196	0.118	0.196	0.49	0.353	0.101	0.185	0.361	0.336	0.129	0.0161	0.52	0.277	0.149	0.0135	0.561	0.403	0.118	0.151	0.328	0.188	0.0848	0.0476	0.679
11  0.584	0.169	0.0545	0.192	0.384	0.162	0.103	0.351	0.315	0.167	0.13	0.389	0.402	0.141	0.126	0.331	0.423	0.154	0.0813	0.341	0.186	0.271	0.136	0.407	0.233	0.163	0.093	0.512	0.36	0.146	0.0915	0.402	0.22	0.171	0.22	0.39	0.385	0.115	0.0769	0.423	0.381	0.19	0.143	0.286	0.442	0.115	0.212	0.231	0.301	0.13	0.0366	0.532	0.447	0.105	0.0965	0.351	0.316	0.123	0.167	0.395	0.414	0.106	0.103	0.377	0.333	0.219	0.0789	0.368	0.358	0.208	0.0566	0.377	0.211	0.368	0.105	0.316	0.319	0.121	0.155	0.405	0.375	0.15	0.075	0.4	0.178	0.356	0.111	0.356	0.25	0.15	0.25	0.35	0.161	0.179	0.0893	0.571	0.423	0.192	0.115	0.269	0.333	0.267	0.267	0.133	0.308	0.231	0.154	0.308	0.195	0.195	0.195	0.415	0.671	0.0616	0.0342	0.233	0.277	0.0602	0.0843	0.578	0.417	0.188	0.167	0.229	0.228	0.0933	0.0725	0.606	0.364	0.0909	0.145	0.4	0.163	0.14	0.14	0.558	0.31	0.138	0.276	0.276	0.337	0.135	0.191	0.337	0.444	0.148	0.111	0.296	0.2	0.2	0.2	0.4	0.273	0.182	0.182	0.364	0.364	0.0909	0.227	0.318	0.276	0.207	0.241	0.276	0.25	0.125	0.188	0.438	0.286	0.19	0.238	0.286	0.238	0.0952	0.31	0.357	0.393	0.107	0.0952	0.405	0.233	0.133	0.267	0.367	0.25	0.143	0.161	0.446	0.352	0.11	0.176	0.363	0.267	0.214	0.0382	0.481	0.276	0.103	0.103	0.517	0.333	0.121	0.152	0.394	0.326	0.0882	0.084	0.502	0.375	0.17	0.0446	0.411	0.455	0.227	0.0909	0.227	0.346	0.154	0.0769	0.423	0.232	0.243	0.0541	0.47	0.264	0.207	0.0661	0.463	0.186	0.116	0.116	0.581	0.157	0.157	0.216	0.471	0.336	0.0984	0.197	0.369	0.326	0.126	0.0163	0.531	0.296	0.132	0.0132	0.559	0.356	0.11	0.136	0.398	0.182	0.0922	0.0495	0.676
12  0.572	0.175	0.0593	0.193	0.43	0.151	0.106	0.313	0.321	0.189	0.132	0.358	0.391	0.141	0.128	0.339	0.411	0.147	0.0775	0.364	0.203	0.271	0.136	0.39	0.25	0.2	0.125	0.425	0.355	0.154	0.0828	0.408	0.22	0.171	0.268	0.341	0.375	0.0833	0.0833	0.458	0.409	0.182	0.182	0.227	0.438	0.125	0.229	0.208	0.283	0.125	0.0425	0.55	0.439	0.0965	0.0965	0.368	0.319	0.121	0.155	0.405	0.408	0.0967	0.0991	0.396	0.339	0.19	0.0744	0.397	0.312	0.25	0.0625	0.375	0.286	0.286	0.0952	0.333	0.33	0.125	0.134	0.411	0.381	0.119	0.0714	0.429	0.178	0.333	0.0889	0.4	0.25	0.15	0.25	0.35	0.143	0.161	0.107	0.589	0.407	0.185	0.111	0.296	0.375	0.25	0.25	0.125	0.231	0.231	0.231	0.308	0.182	0.205	0.205	0.409	0.606	0.0551	0.0394	0.299	0.229	0.0843	0.0843	0.602	0.325	0.2	0.2	0.275	0.206	0.116	0.0754	0.603	0.333	0.117	0.133	0.417	0.163	0.163	0.14	0.535	0.296	0.148	0.296	0.259	0.333	0.149	0.195	0.322	0.444	0.148	0.111	0.296	0.214	0.214	0.214	0.357	0.214	0.214	0.214	0.357	0.333	0.111	0.244	0.311	0.231	0.231	0.269	0.269	0.211	0.158	0.158	0.474	0.286	0.19	0.19	0.333	0.275	0.1	0.325	0.3	0.415	0.122	0.061	0.402	0.267	0.133	0.267	0.333	0.232	0.143	0.161	0.464	0.36	0.135	0.146	0.36	0.291	0.201	0.0344	0.474	0.297	0.127	0.0847	0.492	0.333	0.121	0.152	0.394	0.33	0.0928	0.0866	0.491	0.349	0.167	0.0476	0.437	0.488	0.244	0.0976	0.171	0.393	0.179	0.0714	0.357	0.239	0.239	0.0489	0.473	0.232	0.214	0.0714	0.482	0.205	0.136	0.114	0.545	0.173	0.154	0.192	0.481	0.312	0.0859	0.195	0.406	0.313	0.136	0.0191	0.531	0.25	0.122	0.0192	0.609	0.345	0.143	0.126	0.387	0.188	0.0862	0.048	0.678
13  0.567	0.17	0.0636	0.198	0.425	0.155	0.109	0.31	0.358	0.189	0.151	0.302	0.379	0.147	0.138	0.336	0.425	0.127	0.0746	0.373	0.23	0.262	0.131	0.377	0.289	0.211	0.105	0.395	0.348	0.181	0.0839	0.387	0.238	0.143	0.286	0.333	0.417	0.0833	0.0833	0.417	0.409	0.182	0.182	0.227	0.391	0.152	0.239	0.217	0.285	0.113	0.0395	0.562	0.441	0.102	0.11	0.347	0.302	0.121	0.155	0.422	0.383	0.0993	0.111	0.407	0.344	0.2	0.072	0.384	0.367	0.204	0.0612	0.367	0.273	0.273	0.0909	0.364	0.312	0.148	0.125	0.414	0.349	0.14	0.093	0.419	0.205	0.364	0.0682	0.364	0.263	0.158	0.211	0.368	0.151	0.189	0.0943	0.566	0.448	0.172	0.172	0.207	0.316	0.263	0.211	0.211	0.2	0.267	0.2	0.333	0.205	0.205	0.205	0.385	0.535	0.0787	0.0394	0.346	0.238	0.0833	0.107	0.571	0.325	0.25	0.175	0.25	0.187	0.128	0.0739	0.611	0.308	0.115	0.115	0.462	0.19	0.167	0.119	0.524	0.345	0.172	0.31	0.172	0.337	0.157	0.217	0.289	0.429	0.143	0.107	0.321	0.267	0.267	0.2	0.267	0.214	0.214	0.214	0.357	0.326	0.109	0.283	0.283	0.296	0.259	0.185	0.259	0.211	0.158	0.158	0.474	0.286	0.143	0.19	0.381	0.244	0.122	0.317	0.317	0.412	0.125	0.0625	0.4	0.333	0.133	0.233	0.3	0.241	0.19	0.155	0.414	0.326	0.12	0.152	0.402	0.298	0.202	0.0322	0.468	0.297	0.144	0.0678	0.492	0.364	0.121	0.152	0.364	0.343	0.0862	0.0903	0.48	0.319	0.164	0.0517	0.466	0.488	0.244	0.0976	0.171	0.379	0.172	0.069	0.379	0.228	0.223	0.0609	0.487	0.26	0.192	0.0673	0.481	0.234	0.106	0.0851	0.574	0.18	0.16	0.18	0.48	0.323	0.0692	0.208	0.4	0.301	0.127	0.0191	0.553	0.226	0.103	0.0258	0.645	0.351	0.149	0.123	0.377	0.187	0.0923	0.0456	0.676
14  0.596	0.156	0.0573	0.19	0.443	0.144	0.108	0.305	0.373	0.176	0.157	0.294	0.381	0.158	0.139	0.323	0.437	0.141	0.0741	0.348	0.262	0.279	0.131	0.328	0.286	0.229	0.114	0.371	0.322	0.164	0.0987	0.414	0.277	0.149	0.277	0.298	0.4	0.08	0.12	0.4	0.417	0.167	0.208	0.208	0.39	0.171	0.195	0.244	0.298	0.114	0.0306	0.557	0.459	0.0656	0.115	0.361	0.309	0.114	0.163	0.415	0.38	0.102	0.114	0.404	0.388	0.149	0.0744	0.388	0.348	0.217	0.0652	0.37	0.261	0.304	0.087	0.348	0.29	0.16	0.137	0.412	0.362	0.0851	0.0851	0.468	0.217	0.326	0.0652	0.391	0.278	0.222	0.222	0.278	0.16	0.16	0.1	0.58	0.433	0.167	0.167	0.233	0.316	0.263	0.211	0.211	0.231	0.231	0.231	0.308	0.263	0.211	0.211	0.316	0.484	0.082	0.0492	0.385	0.23	0.103	0.103	0.563	0.302	0.256	0.163	0.279	0.176	0.126	0.0854	0.613	0.328	0.138	0.138	0.397	0.237	0.211	0.132	0.421	0.345	0.172	0.276	0.207	0.338	0.169	0.195	0.299	0.419	0.129	0.0968	0.355	0.333	0.267	0.2	0.2	0.154	0.231	0.231	0.385	0.32	0.1	0.26	0.32	0.259	0.259	0.185	0.296	0.263	0.158	0.158	0.421	0.3	0.15	0.15	0.4	0.238	0.119	0.262	0.381	0.423	0.115	0.0513	0.41	0.414	0.138	0.172	0.276	0.254	0.169	0.136	0.441	0.344	0.111	0.133	0.411	0.311	0.207	0.0396	0.442	0.301	0.15	0.0531	0.496	0.344	0.125	0.156	0.375	0.36	0.087	0.0949	0.458	0.325	0.188	0.0427	0.444	0.513	0.231	0.103	0.154	0.424	0.121	0.0606	0.394	0.242	0.207	0.0707	0.48	0.284	0.176	0.049	0.49	0.288	0.115	0.0962	0.5	0.188	0.167	0.188	0.458	0.286	0.0873	0.206	0.421	0.293	0.126	0.0222	0.559	0.229	0.102	0.0361	0.633	0.328	0.151	0.143	0.378	0.192	0.0998	0.0494	0.658
15  0.599	0.161	0.0579	0.181	0.461	0.143	0.123	0.273	0.385	0.192	0.192	0.231	0.396	0.146	0.135	0.323	0.444	0.143	0.0677	0.346	0.237	0.271	0.119	0.373	0.312	0.219	0.0938	0.375	0.343	0.164	0.107	0.386	0.283	0.196	0.283	0.239	0.4	0.08	0.16	0.36	0.348	0.174	0.261	0.217	0.39	0.171	0.146	0.293	0.291	0.126	0.0247	0.558	0.457	0.0866	0.102	0.354	0.282	0.121	0.153	0.444	0.367	0.0978	0.122	0.413	0.417	0.142	0.063	0.378	0.347	0.184	0.102	0.367	0.273	0.273	0.0909	0.364	0.295	0.159	0.136	0.409	0.314	0.098	0.118	0.471	0.2	0.333	0.0667	0.4	0.333	0.222	0.222	0.222	0.149	0.128	0.149	0.574	0.387	0.161	0.194	0.258	0.368	0.211	0.158	0.263	0.231	0.231	0.231	0.308	0.25	0.194	0.222	0.333	0.438	0.0826	0.0496	0.43	0.215	0.114	0.114	0.557	0.298	0.255	0.128	0.319	0.172	0.128	0.0887	0.611	0.339	0.161	0.145	0.355	0.243	0.216	0.135	0.405	0.393	0.179	0.286	0.143	0.316	0.177	0.203	0.304	0.361	0.111	0.0833	0.444	0.312	0.25	0.188	0.25	0.2	0.2	0.2	0.4	0.333	0.125	0.229	0.312	0.25	0.214	0.214	0.321	0.222	0.167	0.167	0.444	0.35	0.1	0.1	0.45	0.205	0.128	0.256	0.41	0.444	0.125	0.0278	0.403	0.419	0.129	0.161	0.29	0.245	0.189	0.113	0.453	0.352	0.0879	0.11	0.451	0.324	0.204	0.0314	0.44	0.306	0.153	0.0541	0.486	0.4	0.133	0.167	0.3	0.36	0.0968	0.085	0.458	0.278	0.183	0.0397	0.5	0.447	0.263	0.0789	0.211	0.353	0.118	0.0882	0.441	0.243	0.209	0.068	0.481	0.324	0.162	0.0476	0.467	0.302	0.132	0.113	0.453	0.231	0.154	0.173	0.442	0.313	0.0672	0.216	0.403	0.264	0.126	0.0218	0.588	0.211	0.126	0.04	0.623	0.264	0.152	0.136	0.448	0.193	0.0999	0.0463	0.661
16  0.622	0.154	0.0458	0.178	0.465	0.14	0.115	0.28	0.4	0.16	0.18	0.26	0.401	0.135	0.145	0.319	0.435	0.16	0.0687	0.336	0.304	0.232	0.143	0.321	0.343	0.2	0.0857	0.371	0.302	0.171	0.101	0.426	0.265	0.184	0.286	0.265	0.4	0.08	0.16	0.36	0.32	0.16	0.28	0.24	0.424	0.182	0.121	0.273	0.294	0.119	0.0278	0.558	0.444	0.0952	0.127	0.333	0.284	0.103	0.147	0.466	0.352	0.0918	0.129	0.427	0.382	0.146	0.065	0.407	0.333	0.196	0.098	0.373	0.261	0.261	0.13	0.348	0.309	0.154	0.141	0.396	0.267	0.111	0.133	0.489	0.2	0.333	0.0667	0.4	0.312	0.25	0.188	0.25	0.192	0.115	0.173	0.519	0.419	0.161	0.226	0.194	0.333	0.222	0.167	0.278	0.154	0.231	0.308	0.308	0.27	0.189	0.243	0.297	0.388	0.0909	0.0496	0.471	0.192	0.115	0.103	0.59	0.298	0.234	0.106	0.362	0.154	0.138	0.0974	0.61	0.303	0.167	0.152	0.379	0.27	0.216	0.135	0.378	0.367	0.167	0.3	0.167	0.325	0.169	0.208	0.299	0.378	0.0811	0.0541	0.486	0.312	0.312	0.188	0.188	0.188	0.25	0.188	0.375	0.304	0.13	0.239	0.326	0.3	0.167	0.2	0.333	0.235	0.176	0.176	0.412	0.3	0.1	0.1	0.5	0.268	0.122	0.22	0.39	0.413	0.107	0.0267	0.453	0.5	0.107	0.143	0.25	0.226	0.17	0.113	0.491	0.362	0.117	0.0745	0.447	0.333	0.187	0.0333	0.447	0.316	0.128	0.0684	0.487	0.346	0.154	0.192	0.308	0.362	0.101	0.0873	0.45	0.28	0.16	0.032	0.528	0.413	0.196	0.0652	0.326	0.353	0.147	0.0882	0.412	0.246	0.179	0.0725	0.502	0.337	0.168	0.0421	0.453	0.321	0.107	0.107	0.464	0.25	0.146	0.146	0.458	0.287	0.0667	0.213	0.433	0.267	0.126	0.0198	0.587	0.216	0.123	0.0409	0.62	0.26	0.146	0.13	0.463	0.2	0.0951	0.0491	0.655
17  0.647	0.139	0.0376	0.176	0.51	0.121	0.094	0.275	0.426	0.17	0.149	0.255	0.399	0.131	0.159	0.311	0.453	0.146	0.0584	0.343	0.309	0.236	0.127	0.327	0.306	0.194	0.111	0.389	0.291	0.157	0.104	0.448	0.304	0.174	0.283	0.239	0.435	0.087	0.174	0.304	0.308	0.154	0.269	0.269	0.353	0.176	0.206	0.265	0.301	0.107	0.0267	0.565	0.449	0.11	0.118	0.323	0.298	0.113	0.145	0.444	0.359	0.0929	0.125	0.423	0.364	0.136	0.0763	0.424	0.367	0.163	0.122	0.347	0.238	0.333	0.143	0.286	0.313	0.14	0.133	0.413	0.32	0.1	0.12	0.46	0.214	0.357	0.0714	0.357	0.294	0.235	0.176	0.294	0.204	0.13	0.167	0.5	0.438	0.125	0.219	0.219	0.25	0.2	0.2	0.35	0.167	0.25	0.333	0.25	0.27	0.216	0.243	0.27	0.325	0.0877	0.0526	0.535	0.197	0.0986	0.127	0.577	0.271	0.229	0.146	0.354	0.139	0.144	0.104	0.612	0.284	0.179	0.149	0.388	0.229	0.229	0.171	0.371	0.387	0.161	0.258	0.194	0.319	0.167	0.194	0.319	0.368	0.0789	0.0789	0.474	0.267	0.333	0.2	0.2	0.188	0.25	0.188	0.375	0.277	0.128	0.234	0.362	0.286	0.179	0.179	0.357	0.25	0.188	0.188	0.375	0.25	0.15	0.1	0.5	0.31	0.119	0.214	0.357	0.372	0.115	0.0256	0.487	0.5	0.107	0.107	0.286	0.222	0.185	0.111	0.481	0.396	0.119	0.0693	0.416	0.346	0.171	0.0308	0.452	0.327	0.133	0.0619	0.478	0.308	0.154	0.231	0.308	0.369	0.1	0.0964	0.435	0.295	0.123	0.0246	0.557	0.444	0.178	0.0667	0.311	0.429	0.143	0.0857	0.343	0.224	0.174	0.0746	0.527	0.352	0.165	0.044	0.44	0.34	0.1	0.12	0.44	0.273	0.136	0.136	0.455	0.273	0.0649	0.201	0.461	0.261	0.119	0.0249	0.595	0.202	0.113	0.0417	0.643	0.246	0.135	0.111	0.508	0.202	0.0953	0.0574	0.645
18  0.655	0.13	0.0388	0.176	0.54	0.0949	0.109	0.255	0.455	0.159	0.159	0.227	0.438	0.127	0.155	0.279	0.446	0.151	0.0576	0.345	0.327	0.204	0.102	0.367	0.273	0.212	0.152	0.364	0.272	0.144	0.112	0.472	0.333	0.156	0.267	0.244	0.542	0.0833	0.167	0.208	0.292	0.167	0.292	0.25	0.375	0.125	0.188	0.312	0.312	0.101	0.0238	0.563	0.455	0.106	0.138	0.301	0.292	0.131	0.138	0.438	0.352	0.0968	0.119	0.432	0.359	0.156	0.0781	0.406	0.349	0.14	0.14	0.372	0.25	0.3	0.15	0.3	0.321	0.141	0.122	0.417	0.34	0.1	0.12	0.44	0.22	0.317	0.0732	0.39	0.25	0.25	0.188	0.312	0.2	0.14	0.2	0.46	0.382	0.176	0.206	0.235	0.25	0.2	0.2	0.35	0.154	0.231	0.308	0.308	0.27	0.216	0.27	0.243	0.306	0.0926	0.0556	0.546	0.217	0.116	0.13	0.536	0.245	0.204	0.143	0.408	0.157	0.152	0.1	0.59	0.294	0.176	0.147	0.382	0.281	0.25	0.156	0.312	0.414	0.138	0.207	0.241	0.279	0.191	0.206	0.324	0.361	0.0556	0.111	0.472	0.286	0.286	0.214	0.214	0.176	0.235	0.176	0.412	0.286	0.0952	0.238	0.381	0.259	0.148	0.185	0.407	0.25	0.188	0.25	0.312	0.211	0.158	0.105	0.526	0.325	0.125	0.2	0.35	0.39	0.117	0.026	0.468	0.517	0.103	0.103	0.276	0.232	0.179	0.125	0.464	0.371	0.105	0.0571	0.467	0.377	0.155	0.0246	0.444	0.336	0.121	0.0654	0.477	0.286	0.107	0.25	0.357	0.389	0.0945	0.0964	0.42	0.345	0.118	0.0252	0.513	0.465	0.14	0.0698	0.326	0.412	0.147	0.0882	0.353	0.222	0.167	0.0657	0.545	0.344	0.151	0.043	0.462	0.365	0.154	0.0962	0.385	0.267	0.133	0.133	0.467	0.272	0.0679	0.204	0.457	0.26	0.119	0.0243	0.597	0.215	0.11	0.0523	0.622	0.237	0.141	0.111	0.511	0.205	0.096	0.0619	0.637
19  0.68	0.115	0.0348	0.17	0.496	0.113	0.0977	0.293	0.409	0.182	0.136	0.273	0.452	0.117	0.164	0.267	0.493	0.134	0.0522	0.321	0.375	0.2	0.1	0.325	0.303	0.182	0.152	0.364	0.241	0.134	0.116	0.509	0.311	0.156	0.267	0.267	0.5	0.1	0.2	0.2	0.304	0.13	0.261	0.304	0.364	0.152	0.182	0.303	0.329	0.0934	0.0197	0.558	0.48	0.0976	0.114	0.309	0.315	0.131	0.123	0.431	0.335	0.0957	0.111	0.458	0.383	0.165	0.0602	0.391	0.381	0.143	0.143	0.333	0.238	0.333	0.143	0.286	0.331	0.142	0.128	0.399	0.327	0.143	0.122	0.408	0.212	0.273	0.0606	0.455	0.286	0.214	0.214	0.286	0.216	0.118	0.176	0.49	0.367	0.133	0.233	0.267	0.25	0.2	0.2	0.35	0.143	0.214	0.286	0.357	0.278	0.139	0.278	0.306	0.25	0.1	0.06	0.59	0.226	0.145	0.129	0.5	0.213	0.17	0.17	0.447	0.17	0.136	0.112	0.583	0.284	0.164	0.134	0.418	0.194	0.29	0.161	0.355	0.429	0.107	0.214	0.25	0.329	0.164	0.192	0.315	0.366	0.0732	0.0976	0.463	0.353	0.235	0.176	0.235	0.235	0.235	0.176	0.353	0.297	0.108	0.189	0.405	0.32	0.16	0.16	0.36	0.25	0.188	0.25	0.312	0.211	0.158	0.105	0.526	0.317	0.146	0.171	0.366	0.392	0.114	0.0253	0.468	0.5	0.107	0.0714	0.321	0.193	0.175	0.123	0.509	0.374	0.0841	0.0748	0.467	0.424	0.122	0.0278	0.427	0.321	0.123	0.066	0.491	0.296	0.111	0.222	0.37	0.412	0.0939	0.0921	0.403	0.325	0.114	0.0244	0.537	0.419	0.093	0.0698	0.419	0.421	0.158	0.0789	0.342	0.233	0.148	0.0635	0.556	0.4	0.137	0.0421	0.421	0.375	0.161	0.0893	0.375	0.298	0.106	0.128	0.468	0.279	0.0698	0.198	0.453	0.252	0.109	0.0218	0.617	0.229	0.109	0.0514	0.611	0.207	0.148	0.0963	0.548	0.215	0.101	0.0674	0.618
20  0.695	0.107	0.0337	0.164	0.504	0.116	0.0909	0.289	0.439	0.195	0.122	0.244	0.47	0.117	0.153	0.26	0.508	0.131	0.041	0.32	0.372	0.186	0.093	0.349	0.29	0.161	0.161	0.387	0.259	0.129	0.103	0.509	0.302	0.163	0.279	0.256	0.476	0.0952	0.238	0.19	0.286	0.143	0.286	0.286	0.343	0.171	0.171	0.314	0.381	0.0841	0.0187	0.516	0.458	0.11	0.127	0.305	0.338	0.131	0.115	0.415	0.345	0.103	0.113	0.439	0.438	0.161	0.0584	0.343	0.357	0.143	0.143	0.357	0.25	0.3	0.15	0.3	0.331	0.135	0.128	0.405	0.326	0.152	0.109	0.413	0.24	0.24	0.08	0.44	0.25	0.25	0.167	0.333	0.24	0.12	0.18	0.46	0.382	0.118	0.265	0.235	0.211	0.263	0.158	0.368	0.143	0.214	0.286	0.357	0.286	0.114	0.229	0.371	0.215	0.108	0.0538	0.624	0.189	0.189	0.113	0.509	0.171	0.146	0.171	0.512	0.188	0.129	0.114	0.569	0.31	0.169	0.127	0.394	0.214	0.286	0.107	0.393	0.37	0.111	0.222	0.296	0.333	0.159	0.188	0.319	0.3	0.125	0.1	0.475	0.389	0.222	0.167	0.222	0.235	0.235	0.176	0.353	0.324	0.108	0.216	0.351	0.333	0.148	0.148	0.37	0.286	0.214	0.214	0.286	0.222	0.167	0.111	0.5	0.318	0.159	0.136	0.386	0.373	0.108	0.0361	0.482	0.5	0.107	0.107	0.286	0.211	0.175	0.123	0.491	0.377	0.0877	0.0877	0.447	0.473	0.116	0.0238	0.388	0.373	0.137	0.0588	0.431	0.24	0.12	0.28	0.36	0.42	0.0952	0.0917	0.393	0.346	0.0945	0.0315	0.528	0.395	0.14	0.0698	0.395	0.424	0.152	0.0909	0.333	0.254	0.135	0.0649	0.546	0.378	0.144	0.0444	0.433	0.4	0.164	0.0727	0.364	0.341	0.0682	0.114	0.477	0.306	0.0778	0.172	0.444	0.275	0.108	0.0241	0.593	0.238	0.105	0.0523	0.605	0.236	0.157	0.0857	0.521	0.228	0.106	0.0674	0.599
21  0.71	0.0989	0.0301	0.161	0.468	0.119	0.0917	0.321	0.447	0.184	0.132	0.237	0.486	0.127	0.139	0.249	0.519	0.13	0.0463	0.306	0.35	0.175	0.1	0.375	0.269	0.154	0.154	0.423	0.247	0.14	0.0968	0.516	0.333	0.167	0.25	0.25	0.45	0.1	0.25	0.2	0.263	0.158	0.263	0.316	0.344	0.188	0.156	0.312	0.394	0.0793	0.0153	0.512	0.472	0.104	0.132	0.292	0.342	0.14	0.114	0.404	0.336	0.111	0.114	0.439	0.474	0.164	0.0603	0.302	0.395	0.132	0.158	0.316	0.176	0.353	0.176	0.294	0.341	0.141	0.133	0.385	0.326	0.163	0.116	0.395	0.273	0.273	0.0909	0.364	0.25	0.25	0.167	0.333	0.267	0.133	0.178	0.422	0.367	0.133	0.267	0.233	0.176	0.235	0.176	0.412	0.154	0.231	0.231	0.385	0.312	0.0938	0.219	0.375	0.221	0.116	0.0581	0.605	0.196	0.174	0.13	0.5	0.175	0.15	0.175	0.5	0.193	0.119	0.114	0.574	0.344	0.156	0.141	0.359	0.231	0.269	0.115	0.385	0.37	0.111	0.222	0.296	0.359	0.141	0.188	0.312	0.282	0.128	0.103	0.487	0.389	0.222	0.167	0.222	0.286	0.214	0.143	0.357	0.333	0.0909	0.212	0.364	0.36	0.16	0.16	0.32	0.364	0.182	0.273	0.182	0.235	0.176	0.118	0.471	0.317	0.171	0.146	0.366	0.355	0.105	0.0395	0.5	0.5	0.115	0.115	0.269	0.2	0.18	0.12	0.5	0.383	0.0748	0.0935	0.449	0.479	0.104	0.027	0.39	0.356	0.122	0.0667	0.456	0.25	0.125	0.292	0.333	0.424	0.0944	0.0944	0.387	0.361	0.0926	0.0278	0.519	0.39	0.122	0.0732	0.415	0.4	0.133	0.1	0.367	0.261	0.127	0.0667	0.545	0.415	0.146	0.0366	0.402	0.404	0.154	0.0769	0.365	0.333	0.0769	0.128	0.462	0.321	0.0802	0.167	0.432	0.285	0.0984	0.0213	0.596	0.253	0.11	0.0519	0.584	0.244	0.134	0.0866	0.535	0.231	0.115	0.0683	0.585
22  0.719	0.0943	0.0283	0.158	0.472	0.124	0.101	0.303	0.412	0.206	0.118	0.265	0.502	0.116	0.14	0.242	0.522	0.141	0.0543	0.283	0.353	0.147	0.118	0.382	0.24	0.16	0.16	0.44	0.267	0.116	0.105	0.512	0.303	0.182	0.242	0.273	0.421	0.105	0.263	0.211	0.263	0.158	0.263	0.316	0.345	0.172	0.172	0.31	0.409	0.0824	0.0142	0.494	0.474	0.105	0.116	0.305	0.354	0.141	0.111	0.394	0.357	0.109	0.105	0.429	0.495	0.146	0.0583	0.301	0.324	0.147	0.176	0.353	0.188	0.375	0.188	0.25	0.362	0.121	0.147	0.371	0.35	0.15	0.1	0.4	0.25	0.25	0.1	0.4	0.25	0.25	0.167	0.333	0.262	0.0952	0.19	0.452	0.346	0.154	0.231	0.269	0.214	0.214	0.214	0.357	0.182	0.182	0.273	0.364	0.3	0.1	0.2	0.4	0.243	0.0946	0.0541	0.608	0.205	0.205	0.103	0.487	0.176	0.118	0.206	0.5	0.208	0.121	0.121	0.55	0.361	0.164	0.148	0.328	0.208	0.25	0.125	0.417	0.318	0.0909	0.227	0.364	0.358	0.132	0.189	0.321	0.25	0.139	0.111	0.5	0.4	0.2	0.133	0.267	0.286	0.214	0.143	0.357	0.333	0.1	0.167	0.4	0.318	0.136	0.182	0.364	0.364	0.182	0.273	0.182	0.2	0.2	0.133	0.467	0.351	0.162	0.135	0.351	0.366	0.0986	0.0423	0.493	0.458	0.125	0.125	0.292	0.205	0.136	0.114	0.545	0.419	0.086	0.086	0.409	0.483	0.105	0.0294	0.382	0.342	0.118	0.0789	0.461	0.15	0.15	0.35	0.35	0.427	0.103	0.0919	0.378	0.36	0.09	0.03	0.52	0.361	0.139	0.0833	0.417	0.429	0.143	0.107	0.321	0.284	0.128	0.0567	0.532	0.411	0.151	0.0411	0.397	0.422	0.178	0.0889	0.311	0.343	0.0571	0.143	0.457	0.31	0.0897	0.152	0.448	0.293	0.106	0.0242	0.577	0.27	0.121	0.0496	0.56	0.212	0.133	0.0796	0.575	0.234	0.115	0.0765	0.574
23  0.718	0.0933	0.0233	0.166	0.455	0.117	0.117	0.312	0.387	0.194	0.129	0.29	0.495	0.11	0.143	0.253	0.528	0.125	0.0694	0.278	0.31	0.138	0.138	0.414	0.25	0.125	0.167	0.458	0.278	0.125	0.0833	0.514	0.25	0.208	0.292	0.25	0.444	0.111	0.222	0.222	0.235	0.176	0.235	0.353	0.333	0.185	0.185	0.296	0.414	0.0841	0.0162	0.485	0.463	0.125	0.113	0.3	0.341	0.153	0.106	0.4	0.344	0.105	0.105	0.445	0.511	0.156	0.0556	0.278	0.355	0.161	0.194	0.29	0.2	0.333	0.2	0.267	0.398	0.0971	0.146	0.359	0.333	0.182	0.121	0.364	0.188	0.312	0.125	0.375	0.273	0.182	0.182	0.364	0.263	0.105	0.211	0.421	0.36	0.16	0.24	0.24	0.214	0.214	0.214	0.357	0.182	0.182	0.273	0.364	0.25	0.107	0.214	0.429	0.261	0.101	0.0435	0.594	0.226	0.194	0.129	0.452	0.172	0.103	0.241	0.483	0.231	0.131	0.115	0.523	0.333	0.157	0.137	0.373	0.182	0.227	0.136	0.455	0.316	0.105	0.263	0.316	0.388	0.102	0.184	0.327	0.242	0.152	0.121	0.485	0.357	0.214	0.143	0.286	0.286	0.214	0.143	0.357	0.348	0.13	0.217	0.304	0.3	0.15	0.2	0.35	0.222	0.222	0.333	0.222	0.2	0.2	0.133	0.467	0.394	0.182	0.152	0.273	0.355	0.0968	0.0484	0.5	0.409	0.136	0.136	0.318	0.216	0.135	0.108	0.541	0.4	0.0941	0.0941	0.412	0.477	0.102	0.0231	0.398	0.324	0.132	0.0882	0.456	0.167	0.167	0.333	0.333	0.419	0.103	0.0877	0.391	0.385	0.0659	0.033	0.516	0.371	0.143	0.0571	0.429	0.409	0.182	0.136	0.273	0.274	0.137	0.0484	0.54	0.417	0.133	0.05	0.4	0.417	0.194	0.0833	0.306	0.367	0.0667	0.1	0.467	0.328	0.084	0.145	0.443	0.289	0.103	0.0241	0.584	0.269	0.118	0.042	0.571	0.222	0.121	0.0606	0.596	0.235	0.112	0.0728	0.58
24  0.732	0.0804	0.0208	0.167	0.433	0.119	0.119	0.328	0.391	0.217	0.087	0.304	0.491	0.12	0.144	0.246	0.55	0.133	0.0667	0.25	0.346	0.154	0.154	0.346	0.25	0.125	0.167	0.458	0.258	0.129	0.0806	0.532	0.286	0.143	0.286	0.286	0.438	0.125	0.188	0.25	0.25	0.188	0.188	0.375	0.333	0.208	0.208	0.25	0.444	0.0728	0.0153	0.467	0.444	0.111	0.143	0.302	0.366	0.141	0.113	0.38	0.353	0.102	0.102	0.442	0.493	0.16	0.0667	0.28	0.417	0.125	0.125	0.333	0.2	0.333	0.2	0.267	0.407	0.105	0.151	0.337	0.37	0.185	0.0741	0.37	0.2	0.333	0.133	0.333	0.2	0.2	0.2	0.4	0.257	0.114	0.171	0.457	0.364	0.182	0.227	0.227	0.167	0.25	0.25	0.333	0.182	0.182	0.273	0.364	0.28	0.12	0.2	0.4	0.246	0.105	0.0526	0.596	0.241	0.172	0.138	0.448	0.167	0.0833	0.292	0.458	0.234	0.131	0.112	0.523	0.293	0.146	0.146	0.415	0.222	0.167	0.167	0.444	0.278	0.111	0.278	0.333	0.41	0.103	0.154	0.333	0.259	0.185	0.148	0.407	0.385	0.231	0.154	0.231	0.25	0.25	0.167	0.333	0.35	0.1	0.25	0.3	0.333	0.167	0.167	0.333	0.222	0.222	0.333	0.222	0.167	0.25	0.167	0.417	0.387	0.194	0.161	0.258	0.351	0.0877	0.0526	0.509	0.4	0.15	0.15	0.3	0.206	0.147	0.118	0.529	0.438	0.11	0.0959	0.356	0.486	0.109	0.0273	0.377	0.339	0.136	0.0847	0.441	0.125	0.188	0.312	0.375	0.439	0.0896	0.0896	0.382	0.432	0.0541	0.0405	0.473	0.367	0.133	0.0667	0.433	0.444	0.222	0.111	0.222	0.262	0.136	0.0583	0.544	0.38	0.14	0.06	0.42	0.433	0.2	0.0667	0.3	0.333	0.0833	0.125	0.458	0.319	0.0885	0.133	0.46	0.322	0.0975	0.0297	0.551	0.305	0.0842	0.0421	0.568	0.241	0.127	0.0633	0.57	0.232	0.115	0.082	0.572
