#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1132
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0226
# Probabilities * 1000
aaa	2.67
aac	2.67
aag	4.43
aat	8.84
aca	2.67
acc	2.67
acg	3.55
act	1.78
aga	7.08
agc	6.2
agg	0.902
agt	5.31
atc	3.55
atg	6.2
att	1.78
caa	11.5
cac	18.5
cag	17.7
cat	22.1
cca	13.3
ccc	10.6
ccg	4.43
cct	16.8
cga	27.4
cgc	18.5
cgg	10.6
cgt	25.6
cta	6.2
ctc	10.6
ctg	16.8
ctt	8.84
gaa	2.67
gac	1.78
gag	0.902
gat	2.67
gcg	1.78
gga	0.902
ggg	2.67
ggt	0.902
gta	0.902
gtc	0.902
gtg	2.67
taa	33.5
tac	55.6
tag	23.8
tat	76.8
tca	27.4
tcc	41.5
tcg	23
tct	41.5
tga	56.5
tgc	57.4
tgg	40.6
tgt	76.8
tta	20.3
ttc	46.8
ttg	33.5
ttt	26.5


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
1132
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaa	1.11
aaac	1.91
aaag	63.6
aaat	1.91
aaca	0.965
aacc	0.92
aacg	19.3
aact	0.953
aaga	0.0282
aagc	0.0238
aagg	3.7
aagt	0.0208
aata	0.0668
aatc	0.052
aatg	15.9
aatt	0.924
acaa	0.892
acac	0.0253
acag	1.86
acat	0.89
acca	0.883
accc	0.0119
accg	0.0549
acct	0.0223
acga	0.0223
acgc	0.00895
acgg	0.0282
acgt	0.0149
acta	0.0119
actc	0.0119
actg	0.0446
actt	0.0149
agaa	1.75
agac	1.75
agag	1.94
agat	2.62
agca	0.893
agcc	0.0297
agcg	3.51
agct	1.75
agga	0.0223
aggc	0.0149
aggg	1.76
aggt	0.0193
agta	0.0149
agtc	0.0134
agtg	0.0549
agtt	0.0178
ataa	0.0268
atac	0.881
atag	1
atat	0.887
atca	2.61
atcc	0.0238
atcg	0.0772
atct	1.75
atga	0.881
atgc	0.0208
atgg	0.893
atgt	0.0164
atta	0.0164
attc	0.0119
attg	0.91
attt	0.0178
caaa	0.194
caac	0.138
caag	40.2
caat	0.135
caca	0.0713
cacc	0.901
cacg	7.17
cact	0.0609
caga	0.0268
cagc	1.75
cagg	1.91
cagt	0.0178
cata	0.0564
catc	0.907
catg	11.5
catt	0.0535
ccaa	0.886
ccac	0.0164
ccag	0.113
ccat	0.887
ccca	0.0208
cccc	0.0193
cccg	0.893
ccct	1.74
ccga	1.75
ccgc	0.0238
ccgg	0.89
ccgt	1.75
ccta	0.0178
cctc	0.878
cctg	0.905
cctt	0.884
cgaa	0.0312
cgac	0.0297
cgag	7.91
cgat	0.895
cgca	0.0134
cgcc	0.88
cgcg	0.0535
cgct	0.0178
cgga	0.0178
cggc	0.0178
cggg	0.902
cggt	0.0149
cgta	0.0104
cgtc	0.0149
cgtg	0.0549
cgtt	0.0119
ctaa	0.0119
ctac	0.0149
ctag	0.108
ctat	0.0134
ctca	0.0223
ctcc	0.883
ctcg	0.908
ctct	0.0208
ctga	0.0193
ctgc	1.74
ctgg	0.0327
ctgt	0.0149
ctta	0.0134
cttc	0.0208
cttg	2.63
cttt	0.0164
gaaa	63.5
gaac	30.6
gaag	136
gaat	29.8
gaca	27.9
gacc	2.85
gacg	57.6
gact	19.2
gaga	4.57
gagc	1
gagg	32.5
gagt	0.178
gata	15
gatc	4.58
gatg	83.4
gatt	12.4
gcaa	2.73
gcac	0.0816
gcag	6.37
gcat	1.81
gcca	0.0757
gccc	0.0208
gccg	1.01
gcct	0.052
gcga	2.62
gcgc	0.0208
gcgg	0.965
gcgt	0.884
gcta	0.0475
gctc	0.0238
gctg	1.9
gctt	0.0416
ggaa	1.91
ggac	0.129
ggag	31.4
ggat	0.99
ggca	0.944
ggcc	2.62
ggcg	3.66
ggct	0.0594
ggga	1.76
gggc	0.0297
gggg	4.46
gggt	0.0223
ggta	0.911
ggtc	0.89
ggtg	2.82
ggtt	0.0401
gtaa	0.141
gtac	0.0772
gtag	6.37
gtat	0.0787
gtca	2.67
gtcc	0.91
gtcg	9.64
gtct	0.933
gtga	0.0401
gtgc	1.75
gtgg	2.7
gtgt	0.0208
gtta	0.0431
gttc	0.0253
gttg	1.06
gttt	0.896
taaa	3.71
taac	0.206
taag	73.9
taat	1.06
taca	0.098
tacc	1.77
tacg	14.1
tact	0.936
taga	0.901
tagc	0.0282
tagg	4.57
tagt	0.0208
tata	0.929
tatc	0.91
tatg	13.3
tatt	0.0609
tcaa	1.76
tcac	1.74
tcag	1.03
tcat	0.0268
tcca	0.88
tccc	0.0193
tccg	0.0431
tcct	0.0178
tcga	0.893
tcgc	0.0193
tcgg	1.75
tcgt	0.0193
tcta	0.0193
tctc	0.88
tctg	0.046
tctt	0.875
tgaa	0.0342
tgac	0.884
tgag	2.8
tgat	0.887
tgca	0.0178
tgcc	0.0223
tgcg	0.916
tgct	0.0178
tgga	0.883
tggc	0.0149
tggg	0.907
tggt	0.0134
tgta	0.0149
tgtc	0.0164
tgtg	0.908
tgtt	0.0134
ttaa	0.886
ttac	0.0193
ttag	0.159
ttat	0.0164
ttca	0.89
ttcc	0.883
ttcg	0.0609
ttct	0.881
ttga	1.75
ttgc	0.886
ttgg	1.76
ttgt	0.0178
ttta	0.0178
tttc	0.0164
tttg	0.907
tttt	0.0149

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.77e-09
2.86e-09
4.74e-09
8.07e-09
1.43e-08
2.62e-08
5.03e-08
1e-07
2.06e-07
4.33e-07
9.22e-07
1.97e-06
4.19e-06
8.83e-06
1.84e-05
3.76e-05
7.55e-05
0.000149
0.000287
0.000541
0.000997
0.0018
0.00317
0.00545
0.00915
0.015
0.0241
0.0376
0.0575
0.0857
0.125
0.178
0.247
0.336
0.446
0.578
0.734
0.911
1.11
1.32
1.53
1.75
1.97
2.16
2.34
2.5
2.63
2.73
2.81
2.87
2.91
2.95
3
3.05
3.12
3.22
3.35
3.52
3.74
4
4.33
4.7
5.15
5.66
6.23
6.88
7.61
8.41
9.28
10.2
11.3
12.3
13.5
14.7
16
17.3
18.6
20
21.4
22.7
24.1
25.4
26.8
28
29.3
30.4
31.5
32.5
33.5
34.3
35.1
35.7
36.3
36.7
37.1
37.3
37.5
37.6
37.6
37.5
37.3
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.283
# mean additional length of introns with length > d
68

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5646
aaaac	0.108
aaaag	0.2135
aaaat	0.114
aaaca	0.3847
aaacc	0.185
aaacg	0.2283
aaact	0.202
aaaga	0.3682
aaagc	0.1846
aaagg	0.2426
aaagt	0.2046
aaata	0.3044
aaatc	0.2394
aaatg	0.2775
aaatt	0.1786
aacaa	0.3223
aacac	0.2415
aacag	0.2543
aacat	0.1819
aacca	0.3338
aaccc	0.2295
aaccg	0.1813
aacct	0.2554
aacga	0.3213
aacgc	0.2845
aacgg	0.2074
aacgt	0.1869
aacta	0.1384
aactc	0.2733
aactg	0.2983
aactt	0.29
aagaa	0.3517
aagac	0.1672
aagag	0.3187
aagat	0.1625
aagca	0.3563
aagcc	0.204
aagcg	0.258
aagct	0.1818
aagga	0.3423
aaggc	0.2147
aaggg	0.2418
aaggt	0.2012
aagta	0.2034
aagtc	0.2508
aagtg	0.3128
aagtt	0.233
aataa	0.3248
aatac	0.2379
aatag	0.1945
aatat	0.2428
aatca	0.2959
aatcc	0.2452
aatcg	0.2229
aatct	0.236
aatga	0.2709
aatgc	0.258
aatgg	0.2511
aatgt	0.2199
aatta	0.1422
aattc	0.2467
aattg	0.3456
aattt	0.2655
acaaa	0.3003
acaac	0.2331
acaag	0.28
acaat	0.1866
acaca	0.3305
acacc	0.2585
acacg	0.1861
acact	0.2249
acaga	0.2671
acagc	0.3293
acagg	0.2308
acagt	0.1727
acata	0.179
acatc	0.2818
acatg	0.284
acatt	0.2552
accaa	0.2615
accac	0.2778
accag	0.2276
accat	0.2331
accca	0.3121
acccc	0.2206
acccg	0.1774
accct	0.2899
accga	0.2666
accgc	0.3328
accgg	0.1545
accgt	0.2462
accta	0.09931
acctc	0.3238
acctg	0.2445
acctt	0.3324
acgaa	0.2131
acgac	0.2792
acgag	0.3014
acgat	0.2062
acgca	0.2792
acgcc	0.2268
acgcg	0.2507
acgct	0.2433
acgga	0.2982
acggc	0.2626
acggg	0.224
acggt	0.2151
acgta	0.1662
acgtc	0.2768
acgtg	0.2828
acgtt	0.2742
actaa	0.2067
actac	0.3363
actag	0.1777
actat	0.2793
actca	0.2069
actcc	0.2139
actcg	0.248
actct	0.3312
actga	0.2161
actgc	0.319
actgg	0.2392
actgt	0.2258
actta	0.08221
acttc	0.2237
acttg	0.2931
acttt	0.401
agaaa	0.3476
agaac	0.1832
agaag	0.3065
agaat	0.1627
agaca	0.3249
agacc	0.2065
agacg	0.2584
agact	0.2102
agaga	0.3715
agagc	0.1929
agagg	0.2376
agagt	0.198
agata	0.2003
agatc	0.2829
agatg	0.3281
agatt	0.1887
agcaa	0.2941
agcac	0.2107
agcag	0.3095
agcat	0.1857
agcca	0.3485
agccc	0.228
agccg	0.1838
agcct	0.2398
agcga	0.332
agcgc	0.2533
agcgg	0.2034
agcgt	0.2113
agcta	0.1206
agctc	0.2695
agctg	0.3826
agctt	0.2274
aggaa	0.2573
aggac	0.2311
aggag	0.3005
aggat	0.2112
aggca	0.3005
aggcc	0.2225
aggcg	0.2672
aggct	0.2098
aggga	0.2831
agggc	0.2736
agggg	0.2253
agggt	0.2181
aggta	0.1817
aggtc	0.2705
aggtg	0.3444
aggtt	0.2034
agtaa	0.2268
agtac	0.247
agtag	0.2943
agtat	0.2319
agtca	0.2489
agtcc	0.2538
agtcg	0.2502
agtct	0.2471
agtga	0.2459
agtgc	0.2323
agtgg	0.2817
agtgt	0.2402
agtta	0.09715
agttc	0.2609
agttg	0.3532
agttt	0.2887
ataaa	0.4508
ataac	0.1751
ataag	0.1709
ataat	0.2032
ataca	0.3635
atacc	0.2529
atacg	0.1861
atact	0.1976
ataga	0.3009
atagc	0.2915
atagg	0.2101
atagt	0.1975
atata	0.2439
atatc	0.2881
atatg	0.2307
atatt	0.2373
atcaa	0.294
atcac	0.2454
atcag	0.2143
atcat	0.2463
atcca	0.3233
atccc	0.2031
atccg	0.1787
atcct	0.2949
atcga	0.2954
atcgc	0.301
atcgg	0.1667
atcgt	0.237
atcta	0.1378
atctc	0.311
atctg	0.2629
atctt	0.2883
atgaa	0.2953
atgac	0.1995
atgag	0.2623
atgat	0.243
atgca	0.3138
atgcc	0.2095
atgcg	0.2154
atgct	0.2612
atgga	0.2826
atggc	0.2906
atggg	0.2111
atggt	0.2157
atgta	0.2013
atgtc	0.2588
atgtg	0.2833
atgtt	0.2567
attaa	0.2334
attac	0.2423
attag	0.2046
attat	0.3197
attca	0.3201
attcc	0.2185
attcg	0.194
attct	0.2674
attga	0.2752
attgc	0.2539
attgg	0.2088
attgt	0.262
attta	0.1334
atttc	0.2356
atttg	0.2372
atttt	0.3939
caaaa	0.3421
caaac	0.2025
caaag	0.3057
caaat	0.1497
caaca	0.3731
caacc	0.2011
caacg	0.2227
caact	0.2031
caaga	0.302
caagc	0.2296
caagg	0.2997
caagt	0.1687
caata	0.2056
caatc	0.2345
caatg	0.3365
caatt	0.2234
cacaa	0.2554
cacac	0.3253
cacag	0.2298
cacat	0.1895
cacca	0.3286
caccc	0.2584
caccg	0.1618
cacct	0.2513
cacga	0.2726
cacgc	0.3213
cacgg	0.2171
cacgt	0.189
cacta	0.1186
cactc	0.372
cactg	0.2643
cactt	0.2451
cagaa	0.2454
cagac	0.2366
cagag	0.3098
cagat	0.2082
cagca	0.3836
cagcc	0.2095
cagcg	0.1958
cagct	0.2111
cagga	0.3371
caggc	0.2424
caggg	0.2294
caggt	0.1912
cagta	0.1689
cagtc	0.2754
cagtg	0.3249
cagtt	0.2308
cataa	0.2281
catac	0.2621
catag	0.2478
catat	0.2621
catca	0.2683
catcc	0.3031
catcg	0.2048
catct	0.2238
catga	0.2166
catgc	0.2528
catgg	0.301
catgt	0.2295
catta	0.1255
cattc	0.3286
cattg	0.3047
cattt	0.2413
ccaaa	0.2473
ccaac	0.2491
ccaag	0.3187
ccaat	0.1849
ccaca	0.26
ccacc	0.2813
ccacg	0.1945
ccact	0.2641
ccaga	0.2322
ccagc	0.3369
ccagg	0.2304
ccagt	0.2005
ccata	0.143
ccatc	0.3358
ccatg	0.2923
ccatt	0.2288
cccaa	0.2259
cccac	0.2789
cccag	0.2275
cccat	0.2678
cccca	0.2813
ccccc	0.2244
ccccg	0.1588
cccct	0.3355
cccga	0.2384
cccgc	0.3438
cccgg	0.1482
cccgt	0.2696
cccta	0.0954
ccctc	0.326
ccctg	0.245
ccctt	0.3337
ccgaa	0.1991
ccgac	0.2471
ccgag	0.3261
ccgat	0.2277
ccgca	0.2833
ccgcc	0.2851
ccgcg	0.1849
ccgct	0.2467
ccgga	0.2493
ccggc	0.2867
ccggg	0.2213
ccggt	0.2427
ccgta	0.1628
ccgtc	0.2914
ccgtg	0.2818
ccgtt	0.2639
cctaa	0.1571
cctac	0.3262
cctag	0.2
cctat	0.3167
cctca	0.2368
cctcc	0.2632
cctcg	0.2374
cctct	0.2626
cctga	0.2107
cctgc	0.3097
cctgg	0.2286
cctgt	0.251
cctta	0.09119
ccttc	0.2889
ccttg	0.3241
ccttt	0.2959
cgaaa	0.299
cgaac	0.2136
cgaag	0.2632
cgaat	0.2242
cgaca	0.2972
cgacc	0.2753
cgacg	0.2181
cgact	0.2094
cgaga	0.2756
cgagc	0.2184
cgagg	0.2994
cgagt	0.2067
cgata	0.1933
cgatc	0.2908
cgatg	0.3237
cgatt	0.1922
cgcaa	0.2516
cgcac	0.2482
cgcag	0.2707
cgcat	0.2295
cgcca	0.3132
cgccc	0.2341
cgccg	0.1711
cgcct	0.2817
cgcga	0.2704
cgcgc	0.2782
cgcgg	0.1859
cgcgt	0.2655
cgcta	0.1171
cgctc	0.3002
cgctg	0.3052
cgctt	0.2774
cggaa	0.2169
cggac	0.2529
cggag	0.2382
cggat	0.2919
cggca	0.2999
cggcc	0.2283
cggcg	0.2369
cggct	0.2348
cggga	0.2654
cgggc	0.2876
cgggg	0.1986
cgggt	0.2484
cggta	0.1561
cggtc	0.302
cggtg	0.3282
cggtt	0.2137
cgtaa	0.2013
cgtac	0.2596
cgtag	0.269
cgtat	0.2701
cgtca	0.2344
cgtcc	0.2728
cgtcg	0.2275
cgtct	0.2653
cgtga	0.2076
cgtgc	0.2592
cgtgg	0.2724
cgtgt	0.2609
cgtta	0.1077
cgttc	0.2904
cgttg	0.3267
cgttt	0.2752
ctaaa	0.3433
ctaac	0.2284
ctaag	0.166
ctaat	0.2624
ctaca	0.2961
ctacc	0.2167
ctacg	0.2071
ctact	0.2801
ctaga	0.2749
ctagc	0.2735
ctagg	0.232
ctagt	0.2196
ctata	0.1971
ctatc	0.2621
ctatg	0.289
ctatt	0.2518
ctcaa	0.2773
ctcac	0.2445
ctcag	0.2175
ctcat	0.2607
ctcca	0.3034
ctccc	0.2023
ctccg	0.1275
ctcct	0.3668
ctcga	0.2545
ctcgc	0.3135
ctcgg	0.1762
ctcgt	0.2558
ctcta	0.09901
ctctc	0.3573
ctctg	0.2223
ctctt	0.3213
ctgaa	0.2781
ctgac	0.2231
ctgag	0.2537
ctgat	0.245
ctgca	0.2793
ctgcc	0.2123
ctgcg	0.1874
ctgct	0.3211
ctgga	0.3106
ctggc	0.2687
ctggg	0.1934
ctggt	0.2272
ctgta	0.1706
ctgtc	0.2846
ctgtg	0.2664
ctgtt	0.2784
cttaa	0.2491
cttac	0.3026
cttag	0.1457
cttat	0.3026
cttca	0.269
cttcc	0.2437
cttcg	0.1517
cttct	0.3356
cttga	0.2551
cttgc	0.2663
cttgg	0.2287
cttgt	0.2499
cttta	0.1165
ctttc	0.2239
ctttg	0.2614
ctttt	0.3982
gaaaa	0.4168
gaaac	0.1527
gaaag	0.2746
gaaat	0.1559
gaaca	0.3578
gaacc	0.1813
gaacg	0.2622
gaact	0.1987
gaaga	0.3341
gaagc	0.2213
gaagg	0.3001
gaagt	0.1446
gaata	0.2109
gaatc	0.2299
gaatg	0.3886
gaatt	0.1707
gacaa	0.2983
gacac	0.2209
gacag	0.2819
gacat	0.1989
gacca	0.3376
gaccc	0.2179
gaccg	0.1911
gacct	0.2534
gacga	0.3758
gacgc	0.2431
gacgg	0.209
gacgt	0.1722
gacta	0.1515
gactc	0.2615
gactg	0.3128
gactt	0.2743
gagaa	0.2946
gagac	0.1602
gagag	0.3648
gagat	0.1804
gagca	0.3467
gagcc	0.187
gagcg	0.2632
gagct	0.2031
gagga	0.3776
gaggc	0.2108
gaggg	0.225
gaggt	0.1866
gagta	0.1632
gagtc	0.2143
gagtg	0.4256
gagtt	0.1968
gataa	0.225
gatac	0.2323
gatag	0.221
gatat	0.3218
gatca	0.2768
gatcc	0.2721
gatcg	0.2202
gatct	0.2309
gatga	0.2815
gatgc	0.2414
gatgg	0.2876
gatgt	0.1895
gatta	0.1232
gattc	0.2772
gattg	0.3028
gattt	0.2969
gcaaa	0.3139
gcaac	0.2264
gcaag	0.2863
gcaat	0.1734
gcaca	0.331
gcacc	0.2459
gcacg	0.1943
gcact	0.2287
gcaga	0.2521
gcagc	0.323
gcagg	0.2289
gcagt	0.1961
gcata	0.1796
gcatc	0.3033
gcatg	0.2642
gcatt	0.2529
gccaa	0.2441
gccac	0.2385
gccag	0.2389
gccat	0.2786
gccca	0.283
gcccc	0.1914
gcccg	0.1897
gccct	0.3359
gccga	0.2668
gccgc	0.3262
gccgg	0.1538
gccgt	0.2532
gccta	0.121
gcctc	0.3119
gcctg	0.2644
gcctt	0.3026
gcgaa	0.2192
gcgac	0.2274
gcgag	0.3238
gcgat	0.2296
gcgca	0.2869
gcgcc	0.2224
gcgcg	0.2325
gcgct	0.2582
gcgga	0.2617
gcggc	0.2731
gcggg	0.2305
gcggt	0.2347
gcgta	0.1435
gcgtc	0.2597
gcgtg	0.3195
gcgtt	0.2773
gctaa	0.1708
gctac	0.2913
gctag	0.1879
gctat	0.3501
gctca	0.2446
gctcc	0.2467
gctcg	0.228
gctct	0.2807
gctga	0.1987
gctgc	0.31
gctgg	0.2372
gctgt	0.2541
gctta	0.08577
gcttc	0.2837
gcttg	0.3306
gcttt	0.3
ggaaa	0.3059
ggaac	0.1973
ggaag	0.311
ggaat	0.1858
ggaca	0.3367
ggacc	0.2137
ggacg	0.2481
ggact	0.2016
ggaga	0.2972
ggagc	0.2225
ggagg	0.3125
ggagt	0.1678
ggata	0.1676
ggatc	0.2849
ggatg	0.3798
ggatt	0.1676
ggcaa	0.2845
ggcac	0.2143
ggcag	0.29
ggcat	0.2111
ggcca	0.3515
ggccc	0.1957
ggccg	0.1869
ggcct	0.266
ggcga	0.3223
ggcgc	0.2274
ggcgg	0.245
ggcgt	0.2053
ggcta	0.1429
ggctc	0.2409
ggctg	0.3686
ggctt	0.2476
gggaa	0.2695
gggac	0.204
gggag	0.2804
gggat	0.246
gggca	0.2972
gggcc	0.1966
gggcg	0.2666
gggct	0.2396
gggga	0.2978
ggggc	0.2317
ggggg	0.2239
ggggt	0.2466
gggta	0.1451
gggtc	0.2584
gggtg	0.3934
gggtt	0.2031
ggtaa	0.1947
ggtac	0.2201
ggtag	0.254
ggtat	0.3311
ggtca	0.2611
ggtcc	0.2365
ggtcg	0.289
ggtct	0.2134
ggtga	0.2114
ggtgc	0.2385
ggtgg	0.2865
ggtgt	0.2636
ggtta	0.114
ggttc	0.2475
ggttg	0.3636
ggttt	0.2749
gtaaa	0.3757
gtaac	0.1686
gtaag	0.2396
gtaat	0.216
gtaca	0.3407
gtacc	0.1988
gtacg	0.2116
gtact	0.2489
gtaga	0.2916
gtagc	0.2466
gtagg	0.2201
gtagt	0.2418
gtata	0.1915
gtatc	0.2505
gtatg	0.2779
gtatt	0.2801
gtcaa	0.3408
gtcac	0.1842
gtcag	0.2332
gtcat	0.2417
gtcca	0.3041
gtccc	0.1814
gtccg	0.1668
gtcct	0.3477
gtcga	0.2808
gtcgc	0.2681
gtcgg	0.1626
gtcgt	0.2885
gtcta	0.1414
gtctc	0.272
gtctg	0.2943
gtctt	0.2923
gtgaa	0.283
gtgac	0.1703
gtgag	0.2756
gtgat	0.2712
gtgca	0.2909
gtgcc	0.2033
gtgcg	0.2226
gtgct	0.2832
gtgga	0.2906
gtggc	0.2432
gtggg	0.215
gtggt	0.2513
gtgta	0.1464
gtgtc	0.2202
gtgtg	0.3723
gtgtt	0.261
gttaa	0.2041
gttac	0.2342
gttag	0.2205
gttat	0.3411
gttca	0.3007
gttcc	0.226
gttcg	0.18
gttct	0.2933
gttga	0.2607
gttgc	0.2607
gttgg	0.2212
gttgt	0.2575
gttta	0.1486
gtttc	0.2125
gtttg	0.2953
gtttt	0.3436
taaaa	0.3916
taaac	0.1923
taaag	0.2573
taaat	0.1589
taaca	0.3406
taacc	0.2161
taacg	0.2517
taact	0.1915
taaga	0.2621
taagc	0.2298
taagg	0.3255
taagt	0.1826
taata	0.2898
taatc	0.208
taatg	0.302
taatt	0.2002
tacaa	0.291
tacac	0.2213
tacag	0.2546
tacat	0.233
tacca	0.3142
taccc	0.2145
taccg	0.1731
tacct	0.2982
tacga	0.3087
tacgc	0.262
tacgg	0.2277
tacgt	0.2017
tacta	0.1513
tactc	0.2756
tactg	0.2654
tactt	0.3077
tagaa	0.2509
tagac	0.2361
tagag	0.2865
tagat	0.2266
tagca	0.3352
tagcc	0.2422
tagcg	0.2241
tagct	0.1985
tagga	0.2631
taggc	0.294
taggg	0.2369
taggt	0.206
tagta	0.1996
tagtc	0.2765
tagtg	0.3021
tagtt	0.2219
tataa	0.1911
tatac	0.2331
tatag	0.2182
tatat	0.3576
tatca	0.2676
tatcc	0.2495
tatcg	0.2281
tatct	0.2548
tatga	0.2688
tatgc	0.2709
tatgg	0.2322
tatgt	0.2281
tatta	0.1606
tattc	0.2379
tattg	0.2483
tattt	0.3532
tcaaa	0.2622
tcaac	0.2426
tcaag	0.2938
tcaat	0.2014
tcaca	0.2949
tcacc	0.2496
tcacg	0.1782
tcact	0.2772
tcaga	0.2383
tcagc	0.3182
tcagg	0.2393
tcagt	0.2042
tcata	0.1741
tcatc	0.3455
tcatg	0.2211
tcatt	0.2593
tccaa	0.228
tccac	0.2644
tccag	0.2562
tccat	0.2514
tccca	0.2851
tcccc	0.2288
tcccg	0.1628
tccct	0.3233
tccga	0.2472
tccgc	0.3206
tccgg	0.1372
tccgt	0.2949
tccta	0.07134
tcctc	0.3683
tcctg	0.2424
tcctt	0.3179
tcgaa	0.1911
tcgac	0.2653
tcgag	0.2927
tcgat	0.2508
tcgca	0.2431
tcgcc	0.2713
tcgcg	0.1944
tcgct	0.2912
tcgga	0.261
tcggc	0.2889
tcggg	0.2068
tcggt	0.2432
tcgta	0.1464
tcgtc	0.3476
tcgtg	0.2347
tcgtt	0.2712
tctaa	0.1807
tctac	0.3154
tctag	0.1729
tctat	0.331
tctca	0.186
tctcc	0.2317
tctcg	0.2023
tctct	0.38
tctga	0.1957
tctgc	0.3183
tctgg	0.215
tctgt	0.271
tctta	0.06274
tcttc	0.2748
tcttg	0.2789
tcttt	0.3836
tgaaa	0.2567
tgaac	0.2222
tgaag	0.2907
tgaat	0.2304
tgaca	0.2884
tgacc	0.2596
tgacg	0.2345
tgact	0.2175
tgaga	0.2644
tgagc	0.2443
tgagg	0.3114
tgagt	0.1799
tgata	0.1783
tgatc	0.2876
tgatg	0.3335
tgatt	0.2006
tgcaa	0.269
tgcac	0.2232
tgcag	0.2776
tgcat	0.2301
tgcca	0.3033
tgccc	0.2289
tgccg	0.1899
tgcct	0.2779
tgcga	0.2678
tgcgc	0.2721
tgcgg	0.2257
tgcgt	0.2343
tgcta	0.1129
tgctc	0.2549
tgctg	0.3854
tgctt	0.2469
tggaa	0.2134
tggac	0.2331
tggag	0.2866
tggat	0.2669
tggca	0.2679
tggcc	0.2403
tggcg	0.2427
tggct	0.2491
tggga	0.2762
tgggc	0.255
tgggg	0.209
tgggt	0.2598
tggta	0.1509
tggtc	0.2842
tggtg	0.3552
tggtt	0.2097
tgtaa	0.2128
tgtac	0.2474
tgtag	0.2276
tgtat	0.3122
tgtca	0.2214
tgtcc	0.2844
tgtcg	0.2381
tgtct	0.2561
tgtga	0.213
tgtgc	0.2738
tgtgg	0.2258
tgtgt	0.2873
tgtta	0.09386
tgttc	0.2552
tgttg	0.3524
tgttt	0.2985
ttaaa	0.3636
ttaac	0.1693
ttaag	0.2273
ttaat	0.2398
ttaca	0.3402
ttacc	0.2041
ttacg	0.1903
ttact	0.2653
ttaga	0.295
ttagc	0.2553
ttagg	0.1872
ttagt	0.2624
ttata	0.1533
ttatc	0.237
ttatg	0.2363
ttatt	0.3734
ttcaa	0.2974
ttcac	0.2253
ttcag	0.2139
ttcat	0.2633
ttcca	0.2656
ttccc	0.2286
ttccg	0.1365
ttcct	0.3693
ttcga	0.2492
ttcgc	0.3183
ttcgg	0.1613
ttcgt	0.2712
ttcta	0.0957
ttctc	0.3185
ttctg	0.1944
ttctt	0.3914
ttgaa	0.2817
ttgac	0.2376
ttgag	0.2357
ttgat	0.245
ttgca	0.2825
ttgcc	0.2174
ttgcg	0.1817
ttgct	0.3184
ttgga	0.2753
ttggc	0.2735
ttggg	0.1913
ttggt	0.26
ttgta	0.1703
ttgtc	0.263
ttgtg	0.2587
ttgtt	0.3081
tttaa	0.202
tttac	0.2405
tttag	0.1528
tttat	0.4047
tttca	0.2306
tttcc	0.2327
tttcg	0.1673
tttct	0.3694
tttga	0.2359
tttgc	0.3026
tttgg	0.1839
tttgt	0.2776
tttta	0.09523
ttttc	0.1825
ttttg	0.157
ttttt	0.5653

# patterns:
#	aaaaa	3681
#	aaaac	700
#	aaaag	1389
#	aaaat	739
#	aaaca	787
#	aaacc	376
#	aaacg	465
#	aaact	411
#	aaaga	1285
#	aaagc	642
#	aaagg	845
#	aaagt	712
#	aaata	571
#	aaatc	448
#	aaatg	520
#	aaatt	333
#	aacaa	849
#	aacac	635
#	aacag	669
#	aacat	477
#	aacca	459
#	aaccc	314
#	aaccg	247
#	aacct	350
#	aacga	545
#	aacgc	482
#	aacgg	350
#	aacgt	315
#	aacta	194
#	aactc	388
#	aactg	424
#	aactt	412
#	aagaa	1177
#	aagac	557
#	aagag	1066
#	aagat	541
#	aagca	767
#	aagcc	437
#	aagcg	554
#	aagct	389
#	aagga	980
#	aaggc	613
#	aaggg	691
#	aaggt	574
#	aagta	359
#	aagtc	444
#	aagtg	555
#	aagtt	412
#	aataa	526
#	aatac	384
#	aatag	313
#	aatat	392
#	aatca	445
#	aatcc	368
#	aatcg	334
#	aatct	354
#	aatga	585
#	aatgc	557
#	aatgg	542
#	aatgt	474
#	aatta	176
#	aattc	309
#	aattg	435
#	aattt	333
#	acaaa	827
#	acaac	641
#	acaag	771
#	acaat	512
#	acaca	803
#	acacc	627
#	acacg	450
#	acact	545
#	acaga	643
#	acagc	794
#	acagg	555
#	acagt	414
#	acata	331
#	acatc	524
#	acatg	528
#	acatt	474
#	accaa	574
#	accac	610
#	accag	499
#	accat	511
#	accca	486
#	acccc	342
#	acccg	274
#	accct	451
#	accga	309
#	accgc	387
#	accgg	177
#	accgt	285
#	accta	168
#	acctc	559
#	acctg	421
#	acctt	574
#	acgaa	427
#	acgac	561
#	acgag	606
#	acgat	413
#	acgca	485
#	acgcc	393
#	acgcg	435
#	acgct	422
#	acgga	397
#	acggc	349
#	acggg	297
#	acggt	285
#	acgta	189
#	acgtc	318
#	acgtg	325
#	acgtt	315
#	actaa	180
#	actac	296
#	actag	154
#	actat	245
#	actca	408
#	actcc	422
#	actcg	490
#	actct	656
#	actga	396
#	actgc	587
#	actgg	439
#	actgt	414
#	actta	142
#	acttc	395
#	acttg	519
#	acttt	712
#	agaaa	1046
#	agaac	549
#	agaag	922
#	agaat	487
#	agaca	621
#	agacc	393
#	agacg	493
#	agact	400
#	agaga	1235
#	agagc	639
#	agagg	788
#	agagt	656
#	agata	376
#	agatc	533
#	agatg	619
#	agatt	354
#	agcaa	915
#	agcac	654
#	agcag	963
#	agcat	576
#	agcca	617
#	agccc	402
#	agccg	323
#	agcct	423
#	agcga	666
#	agcgc	507
#	agcgg	406
#	agcgt	422
#	agcta	204
#	agctc	462
#	agctg	658
#	agctt	389
#	aggaa	793
#	aggac	712
#	aggag	927
#	aggat	650
#	aggca	608
#	aggcc	449
#	aggcg	540
#	aggct	423
#	aggga	587
#	agggc	567
#	agggg	466
#	agggt	451
#	aggta	312
#	aggtc	467
#	aggtg	596
#	aggtt	350
#	agtaa	264
#	agtac	288
#	agtag	344
#	agtat	270
#	agtca	403
#	agtcc	411
#	agtcg	405
#	agtct	400
#	agtga	558
#	agtgc	527
#	agtgg	640
#	agtgt	545
#	agtta	135
#	agttc	371
#	agttg	504
#	agttt	411
#	ataaa	636
#	ataac	244
#	ataag	238
#	ataat	284
#	ataca	501
#	atacc	347
#	atacg	254
#	atact	270
#	ataga	376
#	atagc	364
#	atagg	261
#	atagt	245
#	atata	403
#	atatc	477
#	atatg	381
#	atatt	392
#	atcaa	655
#	atcac	546
#	atcag	476
#	atcat	548
#	atcca	713
#	atccc	446
#	atccg	392
#	atcct	650
#	atcga	516
#	atcgc	526
#	atcgg	289
#	atcgt	413
#	atcta	256
#	atctc	584
#	atctg	493
#	atctt	541
#	atgaa	667
#	atgac	449
#	atgag	592
#	atgat	548
#	atgca	693
#	atgcc	461
#	atgcg	474
#	atgct	576
#	atgga	671
#	atggc	690
#	atggg	500
#	atggt	511
#	atgta	373
#	atgtc	481
#	atgtg	527
#	atgtt	477
#	attaa	206
#	attac	214
#	attag	180
#	attat	284
#	attca	584
#	attcc	397
#	attcg	352
#	attct	487
#	attga	538
#	attgc	496
#	attgg	407
#	attgt	512
#	attta	247
#	atttc	440
#	atttg	443
#	atttt	739
#	caaaa	1019
#	caaac	601
#	caaag	910
#	caaat	443
#	caaca	930
#	caacc	499
#	caacg	553
#	caact	504
#	caaga	933
#	caagc	708
#	caagg	926
#	caagt	519
#	caata	400
#	caatc	457
#	caatg	658
#	caatt	435
#	cacaa	712
#	cacac	908
#	cacag	640
#	cacat	527
#	cacca	781
#	caccc	613
#	caccg	382
#	cacct	596
#	cacga	471
#	cacgc	556
#	cacgg	374
#	cacgt	325
#	cacta	266
#	cactc	845
#	cactg	599
#	cactt	555
#	cagaa	582
#	cagac	561
#	cagag	736
#	cagat	493
#	cagca	1200
#	cagcc	653
#	cagcg	610
#	cagct	658
#	cagga	746
#	caggc	535
#	caggg	506
#	caggt	421
#	cagta	309
#	cagtc	507
#	cagtg	599
#	cagtt	424
#	cataa	331
#	catac	381
#	catag	360
#	catat	381
#	catca	743
#	catcc	840
#	catcg	566
#	catct	619
#	catga	498
#	catgc	582
#	catgg	694
#	catgt	528
#	catta	268
#	cattc	710
#	cattg	658
#	cattt	520
#	ccaaa	546
#	ccaac	550
#	ccaag	705
#	ccaat	407
#	ccaca	630
#	ccacc	682
#	ccacg	470
#	ccact	640
#	ccaga	509
#	ccagc	741
#	ccagg	505
#	ccagt	439
#	ccata	337
#	ccatc	798
#	ccatg	694
#	ccatt	542
#	cccaa	421
#	cccac	521
#	cccag	424
#	cccat	500
#	cccca	390
#	ccccc	310
#	ccccg	218
#	cccct	466
#	cccga	262
#	cccgc	380
#	cccgg	161
#	cccgt	297
#	cccta	194
#	ccctc	675
#	ccctg	506
#	ccctt	691
#	ccgaa	252
#	ccgac	314
#	ccgag	416
#	ccgat	289
#	ccgca	467
#	ccgcc	470
#	ccgcg	303
#	ccgct	406
#	ccgga	182
#	ccggc	210
#	ccggg	161
#	ccggt	177
#	ccgta	214
#	ccgtc	387
#	ccgtg	374
#	ccgtt	350
#	cctaa	127
#	cctac	269
#	cctag	163
#	cctat	261
#	cctca	710
#	cctcc	790
#	cctcg	712
#	cctct	788
#	cctga	465
#	cctgc	686
#	cctgg	505
#	cctgt	555
#	cctta	257
#	ccttc	825
#	ccttg	926
#	ccttt	845
#	cgaaa	471
#	cgaac	335
#	cgaag	414
#	cgaat	352
#	cgaca	577
#	cgacc	534
#	cgacg	422
#	cgact	405
#	cgaga	655
#	cgagc	518
#	cgagg	712
#	cgagt	490
#	cgata	336
#	cgatc	508
#	cgatg	566
#	cgatt	334
#	cgcaa	520
#	cgcac	513
#	cgcag	560
#	cgcat	474
#	cgcca	601
#	cgccc	448
#	cgccg	326
#	cgcct	540
#	cgcga	443
#	cgcgc	456
#	cgcgg	303
#	cgcgt	435
#	cgcta	231
#	cgctc	600
#	cgctg	610
#	cgctt	554
#	cggaa	290
#	cggac	339
#	cggag	319
#	cggat	392
#	cggca	414
#	cggcc	314
#	cggcg	326
#	cggct	323
#	cggga	293
#	cgggc	318
#	cgggg	218
#	cgggt	274
#	cggta	179
#	cggtc	351
#	cggtg	382
#	cggtt	247
#	cgtaa	188
#	cgtac	244
#	cgtag	253
#	cgtat	254
#	cgtca	435
#	cgtcc	507
#	cgtcg	422
#	cgtct	493
#	cgtga	357
#	cgtgc	447
#	cgtgg	470
#	cgtgt	450
#	cgtta	179
#	cgttc	491
#	cgttg	553
#	cgttt	465
#	ctaaa	237
#	ctaac	156
#	ctaag	112
#	ctaat	180
#	ctaca	364
#	ctacc	265
#	ctacg	253
#	ctact	344
#	ctaga	194
#	ctagc	193
#	ctagg	163
#	ctagt	154
#	ctata	244
#	ctatc	326
#	ctatg	360
#	ctatt	313
#	ctcaa	630
#	ctcac	555
#	ctcag	493
#	ctcat	592
#	ctcca	766
#	ctccc	509
#	ctccg	319
#	ctcct	927
#	ctcga	603
#	ctcgc	744
#	ctcgg	416
#	ctcgt	606
#	ctcta	325
#	ctctc	1186
#	ctctg	736
#	ctctt	1066
#	ctgaa	541
#	ctgac	433
#	ctgag	493
#	ctgat	476
#	ctgca	837
#	ctgcc	635
#	ctgcg	560
#	ctgct	963
#	ctgga	684
#	ctggc	591
#	ctggg	424
#	ctggt	499
#	ctgta	408
#	ctgtc	684
#	ctgtg	640
#	ctgtt	669
#	cttaa	195
#	cttac	238
#	cttag	112
#	cttat	238
#	cttca	738
#	cttcc	668
#	cttcg	414
#	cttct	922
#	cttga	787
#	cttgc	822
#	cttgg	705
#	cttgt	771
#	cttta	403
#	ctttc	779
#	ctttg	910
#	ctttt	1389
#	gaaaa	1185
#	gaaac	431
#	gaaag	779
#	gaaat	440
#	gaaca	672
#	gaacc	338
#	gaacg	491
#	gaact	371
#	gaaga	919
#	gaagc	607
#	gaagg	825
#	gaagt	395
#	gaata	383
#	gaatc	418
#	gaatg	710
#	gaatt	309
#	gacaa	724
#	gacac	535
#	gacag	684
#	gacat	481
#	gacca	624
#	gaccc	401
#	gaccg	351
#	gacct	467
#	gacga	700
#	gacgc	451
#	gacgg	387
#	gacgt	318
#	gacta	243
#	gactc	423
#	gactg	507
#	gactt	444
#	gagaa	957
#	gagac	518
#	gagag	1186
#	gagat	584
#	gagca	792
#	gagcc	425
#	gagcg	600
#	gagct	462
#	gagga	1136
#	gaggc	632
#	gaggg	675
#	gaggt	559
#	gagta	321
#	gagtc	423
#	gagtg	845
#	gagtt	388
#	gataa	332
#	gatac	343
#	gatag	326
#	gatat	477
#	gatca	640
#	gatcc	629
#	gatcg	508
#	gatct	533
#	gatga	781
#	gatgc	669
#	gatgg	798
#	gatgt	524
#	gatta	183
#	gattc	418
#	gattg	457
#	gattt	448
#	gcaaa	902
#	gcaac	649
#	gcaag	822
#	gcaat	496
#	gcaca	765
#	gcacc	567
#	gcacg	447
#	gcact	527
#	gcaga	756
#	gcagc	970
#	gcagg	686
#	gcagt	587
#	gcata	394
#	gcatc	669
#	gcatg	582
#	gcatt	557
#	gccaa	604
#	gccac	590
#	gccag	591
#	gccat	690
#	gccca	477
#	gcccc	321
#	gcccg	318
#	gccct	567
#	gccga	368
#	gccgc	451
#	gccgg	210
#	gccgt	349
#	gccta	242
#	gcctc	632
#	gcctg	535
#	gcctt	613
#	gcgaa	502
#	gcgac	521
#	gcgag	744
#	gcgat	526
#	gcgca	564
#	gcgcc	436
#	gcgcg	456
#	gcgct	507
#	gcgga	432
#	gcggc	451
#	gcggg	380
#	gcggt	387
#	gcgta	247
#	gcgtc	451
#	gcgtg	556
#	gcgtt	482
#	gctaa	175
#	gctac	302
#	gctag	193
#	gctat	364
#	gctca	556
#	gctcc	561
#	gctcg	518
#	gctct	639
#	gctga	620
#	gctgc	970
#	gctgg	741
#	gctgt	794
#	gctta	180
#	gcttc	607
#	gcttg	708
#	gcttt	642
#	ggaaa	657
#	ggaac	422
#	ggaag	668
#	ggaat	397
#	ggaca	690
#	ggacc	436
#	ggacg	507
#	ggact	411
#	ggaga	751
#	ggagc	561
#	ggagg	790
#	ggagt	422
#	ggata	368
#	ggatc	629
#	ggatg	840
#	ggatt	368
#	ggcaa	623
#	ggcac	468
#	ggcag	635
#	ggcat	461
#	ggcca	595
#	ggccc	329
#	ggccg	314
#	ggcct	449
#	ggcga	620
#	ggcgc	436
#	ggcgg	470
#	ggcgt	393
#	ggcta	250
#	ggctc	425
#	ggctg	653
#	ggctt	437
#	gggaa	489
#	gggac	369
#	gggag	509
#	gggat	446
#	gggca	500
#	gggcc	329
#	gggcg	448
#	gggct	402
#	gggga	414
#	ggggc	321
#	ggggg	310
#	ggggt	342
#	gggta	223
#	gggtc	401
#	gggtg	613
#	gggtt	314
#	ggtaa	202
#	ggtac	229
#	ggtag	265
#	ggtat	347
#	ggtca	482
#	ggtcc	436
#	ggtcg	534
#	ggtct	393
#	ggtga	502
#	ggtgc	567
#	ggtgg	682
#	ggtgt	627
#	ggtta	153
#	ggttc	338
#	ggttg	499
#	ggttt	376
#	gtaaa	376
#	gtaac	166
#	gtaag	238
#	gtaat	214
#	gtaca	396
#	gtacc	229
#	gtacg	244
#	gtact	288
#	gtaga	358
#	gtagc	302
#	gtagg	269
#	gtagt	296
#	gtata	261
#	gtatc	343
#	gtatg	381
#	gtatt	384
#	gtcaa	635
#	gtcac	341
#	gtcag	433
#	gtcat	449
#	gtcca	622
#	gtccc	369
#	gtccg	339
#	gtcct	712
#	gtcga	546
#	gtcgc	521
#	gtcgg	314
#	gtcgt	561
#	gtcta	267
#	gtctc	518
#	gtctg	561
#	gtctt	557
#	gtgaa	570
#	gtgac	341
#	gtgag	555
#	gtgat	546
#	gtgca	672
#	gtgcc	468
#	gtgcg	513
#	gtgct	654
#	gtgga	706
#	gtggc	590
#	gtggg	521
#	gtggt	610
#	gtgta	354
#	gtgtc	535
#	gtgtg	908
#	gtgtt	635
#	gttaa	144
#	gttac	166
#	gttag	156
#	gttat	244
#	gttca	563
#	gttcc	422
#	gttcg	335
#	gttct	549
#	gttga	649
#	gttgc	649
#	gttgg	550
#	gttgt	641
#	gttta	300
#	gtttc	431
#	gtttg	601
#	gtttt	700
#	taaaa	616
#	taaac	300
#	taaag	403
#	taaat	247
#	taaca	244
#	taacc	153
#	taacg	179
#	taact	135
#	taaga	206
#	taagc	180
#	taagg	257
#	taagt	142
#	taata	257
#	taatc	183
#	taatg	268
#	taatt	176
#	tacaa	467
#	tacac	354
#	tacag	408
#	tacat	373
#	tacca	329
#	taccc	223
#	taccg	179
#	tacct	312
#	tacga	292
#	tacgc	247
#	tacgg	214
#	tacgt	189
#	tacta	174
#	tactc	321
#	tactg	309
#	tactt	359
#	tagaa	284
#	tagac	267
#	tagag	325
#	tagat	256
#	tagca	348
#	tagcc	250
#	tagcg	231
#	tagct	204
#	tagga	216
#	taggc	242
#	taggg	194
#	taggt	168
#	tagta	174
#	tagtc	243
#	tagtg	266
#	tagtt	194
#	tataa	213
#	tatac	261
#	tatag	244
#	tatat	403
#	tatca	395
#	tatcc	368
#	tatcg	336
#	tatct	376
#	tatga	391
#	tatgc	394
#	tatgg	337
#	tatgt	331
#	tatta	257
#	tattc	383
#	tattg	400
#	tattt	571
#	tcaaa	702
#	tcaac	649
#	tcaag	787
#	tcaat	538
#	tcaca	594
#	tcacc	502
#	tcacg	357
#	tcact	558
#	tcaga	463
#	tcagc	620
#	tcagg	465
#	tcagt	396
#	tcata	391
#	tcatc	781
#	tcatg	498
#	tcatt	585
#	tccaa	608
#	tccac	706
#	tccag	684
#	tccat	671
#	tccca	517
#	tcccc	414
#	tcccg	293
#	tccct	587
#	tccga	332
#	tccgc	432
#	tccgg	182
#	tccgt	397
#	tccta	216
#	tcctc	1136
#	tcctg	746
#	tcctt	980
#	tcgaa	392
#	tcgac	546
#	tcgag	603
#	tcgat	516
#	tcgca	555
#	tcgcc	620
#	tcgcg	443
#	tcgct	666
#	tcgga	332
#	tcggc	368
#	tcggg	262
#	tcggt	309
#	tcgta	292
#	tcgtc	700
#	tcgtg	471
#	tcgtt	545
#	tctaa	203
#	tctac	358
#	tctag	194
#	tctat	376
#	tctca	602
#	tctcc	751
#	tctcg	655
#	tctct	1235
#	tctga	463
#	tctgc	756
#	tctgg	509
#	tctgt	643
#	tctta	206
#	tcttc	919
#	tcttg	933
#	tcttt	1285
#	tgaaa	651
#	tgaac	563
#	tgaag	738
#	tgaat	584
#	tgaca	536
#	tgacc	482
#	tgacg	435
#	tgact	403
#	tgaga	602
#	tgagc	556
#	tgagg	710
#	tgagt	408
#	tgata	395
#	tgatc	640
#	tgatg	743
#	tgatt	445
#	tgcaa	811
#	tgcac	672
#	tgcag	837
#	tgcat	693
#	tgcca	664
#	tgccc	500
#	tgccg	414
#	tgcct	608
#	tgcga	555
#	tgcgc	564
#	tgcgg	467
#	tgcgt	485
#	tgcta	348
#	tgctc	792
#	tgctg	1200
#	tgctt	767
#	tggaa	569
#	tggac	622
#	tggag	766
#	tggat	713
#	tggca	664
#	tggcc	595
#	tggcg	601
#	tggct	617
#	tggga	517
#	tgggc	477
#	tgggg	390
#	tgggt	486
#	tggta	329
#	tggtc	624
#	tggtg	781
#	tggtt	459
#	tgtaa	340
#	tgtac	396
#	tgtag	364
#	tgtat	501
#	tgtca	536
#	tgtcc	690
#	tgtcg	577
#	tgtct	621
#	tgtga	594
#	tgtgc	765
#	tgtgg	630
#	tgtgt	803
#	tgtta	244
#	tgttc	672
#	tgttg	930
#	tgttt	787
#	ttaaa	315
#	ttaac	144
#	ttaag	195
#	ttaat	206
#	ttaca	340
#	ttacc	202
#	ttacg	188
#	ttact	264
#	ttaga	203
#	ttagc	175
#	ttagg	127
#	ttagt	180
#	ttata	213
#	ttatc	332
#	ttatg	331
#	ttatt	526
#	ttcaa	754
#	ttcac	570
#	ttcag	541
#	ttcat	667
#	ttcca	569
#	ttccc	489
#	ttccg	290
#	ttcct	793
#	ttcga	392
#	ttcgc	502
#	ttcgg	252
#	ttcgt	427
#	ttcta	284
#	ttctc	957
#	ttctg	582
#	ttctt	1177
#	ttgaa	754
#	ttgac	635
#	ttgag	630
#	ttgat	655
#	ttgca	811
#	ttgcc	623
#	ttgcg	520
#	ttgct	915
#	ttgga	608
#	ttggc	604
#	ttggg	421
#	ttggt	574
#	ttgta	467
#	ttgtc	724
#	ttgtg	712
#	ttgtt	849
#	tttaa	315
#	tttac	376
#	tttag	237
#	tttat	636
#	tttca	651
#	tttcc	657
#	tttcg	471
#	tttct	1046
#	tttga	702
#	tttgc	902
#	tttgg	546
#	tttgt	827
#	tttta	616
#	ttttc	1185
#	ttttg	1019
#	ttttt	3681

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
43
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.395	0.218	0.218	0.168	0.304	0.225	0.206	0.265	0.333	0.225	0.189	0.252	0.19	0.215	0.342	0.253	0.221	0.265	0.239	0.274	0.333	0.202	0.141	0.323	0.263	0.289	0.171	0.276	0.177	0.274	0.298	0.25	0.278	0.216	0.237	0.268	0.395	0.21	0.16	0.235	0.353	0.206	0.265	0.176	0.203	0.266	0.266	0.266	0.203	0.243	0.23	0.324	0.305	0.238	0.295	0.162	0.262	0.317	0.222	0.198	0.267	0.216	0.267	0.25	0.276	0.203	0.358	0.163	0.264	0.264	0.142	0.33	0.219	0.305	0.219	0.257	0.186	0.254	0.263	0.297	0.245	0.235	0.196	0.324	0.32	0.2	0.16	0.32	0.179	0.375	0.107	0.339	0.162	0.219	0.238	0.381	0.221	0.299	0.156	0.325	0.287	0.213	0.234	0.266	0.2	0.35	0.2	0.25	0.18	0.23	0.28	0.31	0.37	0.228	0.141	0.261	0.236	0.217	0.16	0.387	0.361	0.23	0.164	0.246	0.133	0.227	0.258	0.383	0.319	0.231	0.209	0.242	0.315	0.198	0.207	0.279	0.413	0.286	0.159	0.143	0.206	0.275	0.26	0.26	0.232	0.273	0.313	0.182	0.297	0.189	0.23	0.284	0.319	0.203	0.145	0.333	0.238	0.218	0.248	0.297	0.193	0.265	0.145	0.398	0.313	0.179	0.224	0.284	0.244	0.293	0.171	0.293	0.148	0.262	0.295	0.295	0.174	0.319	0.232	0.275	0.233	0.233	0.243	0.291	0.272	0.296	0.185	0.247	0.149	0.246	0.228	0.377	0.177	0.43	0.139	0.253	0.29	0.172	0.14	0.398	0.306	0.224	0.265	0.204	0.105	0.267	0.326	0.302	0.356	0.195	0.178	0.271	0.322	0.178	0.133	0.367	0.224	0.286	0.112	0.378	0.186	0.287	0.248	0.279	0.286	0.294	0.143	0.278	0.25	0.161	0.21	0.379	0.364	0.318	0.114	0.205	0.191	0.27	0.209	0.33	0.271	0.306	0.0941	0.329	0.299	0.179	0.128	0.393	0.234	0.273	0.195	0.297	0.164	0.205	0.205	0.426
 1  0.401	0.204	0.204	0.19	0.308	0.242	0.192	0.258	0.347	0.21	0.202	0.242	0.175	0.247	0.361	0.216	0.226	0.277	0.219	0.277	0.339	0.2	0.13	0.33	0.273	0.307	0.159	0.261	0.215	0.282	0.255	0.248	0.291	0.239	0.214	0.256	0.383	0.191	0.202	0.223	0.321	0.284	0.235	0.16	0.205	0.261	0.295	0.239	0.2	0.222	0.244	0.333	0.307	0.244	0.268	0.181	0.289	0.309	0.208	0.195	0.27	0.204	0.263	0.263	0.252	0.203	0.364	0.182	0.256	0.264	0.144	0.336	0.248	0.281	0.207	0.264	0.182	0.263	0.263	0.292	0.214	0.239	0.205	0.342	0.279	0.162	0.176	0.382	0.167	0.383	0.117	0.333	0.178	0.203	0.237	0.381	0.25	0.304	0.163	0.283	0.279	0.221	0.212	0.288	0.245	0.286	0.245	0.224	0.169	0.237	0.297	0.297	0.404	0.221	0.125	0.25	0.225	0.239	0.152	0.384	0.355	0.234	0.149	0.262	0.139	0.247	0.259	0.354	0.339	0.241	0.188	0.232	0.302	0.198	0.222	0.278	0.373	0.267	0.16	0.2	0.197	0.293	0.265	0.245	0.215	0.269	0.269	0.246	0.294	0.188	0.235	0.282	0.329	0.188	0.141	0.341	0.258	0.234	0.234	0.274	0.228	0.261	0.13	0.38	0.276	0.197	0.224	0.303	0.244	0.311	0.178	0.267	0.155	0.282	0.254	0.31	0.2	0.287	0.212	0.3	0.235	0.252	0.217	0.296	0.277	0.267	0.218	0.238	0.142	0.283	0.22	0.354	0.158	0.453	0.116	0.274	0.274	0.198	0.123	0.406	0.274	0.306	0.226	0.194	0.143	0.25	0.33	0.277	0.35	0.214	0.171	0.264	0.307	0.188	0.129	0.376	0.205	0.286	0.143	0.366	0.181	0.277	0.258	0.284	0.282	0.301	0.141	0.276	0.263	0.158	0.204	0.375	0.346	0.28	0.187	0.187	0.183	0.254	0.206	0.357	0.267	0.305	0.0952	0.333	0.301	0.178	0.151	0.37	0.219	0.298	0.172	0.311	0.165	0.224	0.194	0.418
 2  0.396	0.195	0.226	0.183	0.296	0.261	0.183	0.261	0.358	0.204	0.204	0.234	0.167	0.242	0.392	0.2	0.23	0.283	0.204	0.283	0.321	0.239	0.134	0.306	0.276	0.296	0.163	0.265	0.212	0.282	0.253	0.253	0.276	0.239	0.224	0.261	0.374	0.206	0.187	0.234	0.333	0.267	0.233	0.167	0.214	0.252	0.282	0.252	0.183	0.221	0.231	0.365	0.309	0.257	0.243	0.191	0.301	0.312	0.199	0.188	0.267	0.2	0.267	0.267	0.248	0.193	0.36	0.199	0.257	0.296	0.138	0.309	0.252	0.274	0.222	0.252	0.206	0.265	0.259	0.271	0.214	0.237	0.206	0.344	0.286	0.169	0.195	0.351	0.174	0.348	0.116	0.362	0.204	0.211	0.232	0.352	0.243	0.291	0.165	0.301	0.256	0.205	0.239	0.299	0.224	0.31	0.241	0.224	0.191	0.221	0.282	0.305	0.431	0.238	0.123	0.208	0.237	0.206	0.169	0.388	0.376	0.217	0.14	0.268	0.155	0.221	0.26	0.365	0.319	0.275	0.174	0.232	0.287	0.213	0.227	0.273	0.345	0.298	0.155	0.202	0.204	0.302	0.253	0.241	0.234	0.262	0.255	0.248	0.281	0.198	0.24	0.281	0.316	0.194	0.133	0.357	0.241	0.234	0.228	0.297	0.24	0.25	0.125	0.385	0.258	0.213	0.236	0.292	0.328	0.279	0.148	0.246	0.147	0.28	0.267	0.307	0.207	0.287	0.195	0.31	0.22	0.236	0.228	0.315	0.296	0.261	0.217	0.226	0.134	0.31	0.218	0.338	0.2	0.417	0.104	0.278	0.256	0.214	0.12	0.41	0.286	0.3	0.214	0.2	0.144	0.28	0.295	0.28	0.358	0.23	0.152	0.261	0.307	0.197	0.126	0.37	0.214	0.286	0.151	0.349	0.189	0.254	0.249	0.308	0.271	0.298	0.144	0.287	0.25	0.165	0.205	0.381	0.345	0.294	0.176	0.185	0.18	0.253	0.22	0.347	0.242	0.315	0.113	0.331	0.289	0.206	0.128	0.378	0.238	0.285	0.169	0.308	0.167	0.227	0.197	0.409
 3  0.384	0.2	0.221	0.195	0.307	0.258	0.178	0.258	0.361	0.206	0.194	0.239	0.199	0.227	0.383	0.191	0.241	0.276	0.194	0.288	0.321	0.23	0.133	0.315	0.27	0.306	0.144	0.279	0.224	0.266	0.266	0.245	0.291	0.23	0.243	0.236	0.345	0.202	0.218	0.235	0.35	0.25	0.22	0.18	0.216	0.252	0.27	0.261	0.194	0.234	0.234	0.339	0.293	0.249	0.243	0.215	0.295	0.305	0.215	0.185	0.262	0.196	0.268	0.274	0.261	0.196	0.348	0.196	0.275	0.269	0.146	0.31	0.239	0.289	0.218	0.254	0.216	0.258	0.263	0.263	0.23	0.223	0.209	0.338	0.278	0.175	0.206	0.34	0.148	0.346	0.111	0.395	0.196	0.203	0.241	0.361	0.252	0.287	0.157	0.304	0.252	0.205	0.228	0.315	0.262	0.308	0.215	0.215	0.203	0.209	0.297	0.291	0.461	0.217	0.125	0.197	0.249	0.204	0.171	0.376	0.367	0.22	0.141	0.271	0.145	0.229	0.248	0.379	0.329	0.263	0.171	0.237	0.285	0.206	0.218	0.291	0.333	0.292	0.177	0.198	0.204	0.323	0.242	0.231	0.231	0.269	0.263	0.237	0.309	0.191	0.236	0.264	0.298	0.246	0.123	0.333	0.216	0.246	0.24	0.299	0.254	0.246	0.107	0.393	0.245	0.216	0.265	0.275	0.343	0.269	0.134	0.254	0.143	0.262	0.262	0.333	0.2	0.28	0.19	0.33	0.217	0.232	0.217	0.333	0.287	0.271	0.217	0.225	0.125	0.306	0.25	0.319	0.187	0.448	0.097	0.269	0.248	0.19	0.124	0.438	0.266	0.316	0.215	0.203	0.14	0.313	0.26	0.287	0.365	0.228	0.143	0.265	0.293	0.19	0.122	0.395	0.207	0.279	0.157	0.357	0.214	0.259	0.232	0.295	0.276	0.313	0.15	0.262	0.244	0.187	0.202	0.368	0.338	0.292	0.169	0.2	0.192	0.246	0.228	0.335	0.257	0.307	0.107	0.329	0.276	0.216	0.136	0.372	0.26	0.266	0.161	0.312	0.165	0.215	0.202	0.418
 4  0.393	0.206	0.22	0.182	0.309	0.255	0.191	0.245	0.355	0.201	0.201	0.243	0.212	0.237	0.356	0.194	0.258	0.268	0.196	0.278	0.322	0.23	0.132	0.316	0.285	0.285	0.154	0.276	0.207	0.266	0.293	0.234	0.289	0.226	0.245	0.239	0.366	0.187	0.224	0.224	0.349	0.248	0.22	0.183	0.213	0.262	0.279	0.246	0.179	0.269	0.228	0.324	0.297	0.234	0.23	0.239	0.295	0.304	0.212	0.189	0.249	0.195	0.286	0.27	0.26	0.212	0.327	0.202	0.285	0.258	0.151	0.306	0.24	0.273	0.227	0.26	0.225	0.254	0.268	0.254	0.247	0.218	0.195	0.339	0.304	0.188	0.196	0.312	0.168	0.358	0.0947	0.379	0.191	0.202	0.234	0.372	0.252	0.285	0.163	0.301	0.236	0.203	0.236	0.324	0.271	0.314	0.2	0.214	0.213	0.231	0.284	0.272	0.471	0.218	0.121	0.19	0.261	0.207	0.172	0.36	0.381	0.223	0.134	0.262	0.142	0.242	0.25	0.367	0.32	0.253	0.18	0.247	0.294	0.219	0.219	0.267	0.339	0.275	0.174	0.211	0.198	0.327	0.248	0.228	0.232	0.268	0.262	0.238	0.306	0.21	0.21	0.274	0.3	0.254	0.123	0.323	0.227	0.249	0.232	0.293	0.255	0.248	0.109	0.387	0.229	0.22	0.275	0.275	0.348	0.275	0.13	0.246	0.17	0.245	0.255	0.33	0.204	0.292	0.177	0.327	0.219	0.253	0.212	0.315	0.271	0.278	0.222	0.229	0.12	0.309	0.24	0.331	0.174	0.441	0.0932	0.292	0.263	0.191	0.118	0.428	0.256	0.3	0.2	0.244	0.143	0.304	0.25	0.304	0.357	0.237	0.13	0.275	0.285	0.2	0.127	0.388	0.212	0.269	0.154	0.365	0.222	0.262	0.226	0.29	0.273	0.315	0.151	0.261	0.237	0.19	0.19	0.384	0.349	0.288	0.164	0.199	0.182	0.257	0.23	0.332	0.263	0.303	0.0987	0.336	0.274	0.196	0.146	0.384	0.256	0.265	0.155	0.324	0.152	0.212	0.209	0.427
 5  0.395	0.202	0.22	0.184	0.279	0.27	0.191	0.26	0.364	0.191	0.222	0.222	0.244	0.233	0.32	0.203	0.249	0.273	0.2	0.278	0.325	0.211	0.133	0.331	0.285	0.301	0.146	0.268	0.206	0.284	0.294	0.216	0.268	0.255	0.255	0.223	0.361	0.173	0.233	0.233	0.368	0.255	0.17	0.208	0.214	0.262	0.278	0.246	0.186	0.262	0.193	0.359	0.279	0.24	0.226	0.255	0.283	0.317	0.21	0.19	0.26	0.215	0.265	0.26	0.254	0.229	0.302	0.215	0.273	0.251	0.158	0.317	0.239	0.282	0.211	0.268	0.225	0.254	0.278	0.244	0.263	0.211	0.183	0.343	0.267	0.217	0.192	0.325	0.163	0.326	0.109	0.402	0.202	0.202	0.239	0.356	0.276	0.293	0.154	0.276	0.215	0.201	0.229	0.354	0.25	0.324	0.191	0.235	0.213	0.243	0.284	0.26	0.494	0.197	0.124	0.185	0.275	0.184	0.169	0.372	0.382	0.217	0.13	0.271	0.154	0.239	0.239	0.368	0.322	0.266	0.186	0.226	0.294	0.239	0.194	0.272	0.318	0.3	0.164	0.218	0.211	0.3	0.258	0.232	0.233	0.308	0.214	0.245	0.319	0.218	0.202	0.261	0.304	0.244	0.111	0.341	0.243	0.27	0.222	0.265	0.258	0.273	0.114	0.356	0.236	0.218	0.255	0.291	0.366	0.282	0.127	0.225	0.185	0.222	0.198	0.395	0.196	0.304	0.196	0.304	0.204	0.246	0.19	0.359	0.282	0.275	0.221	0.221	0.112	0.302	0.243	0.343	0.175	0.45	0.0819	0.292	0.256	0.179	0.109	0.455	0.258	0.315	0.18	0.247	0.143	0.304	0.256	0.298	0.357	0.242	0.15	0.251	0.263	0.205	0.123	0.409	0.233	0.267	0.151	0.349	0.233	0.249	0.217	0.3	0.271	0.335	0.157	0.237	0.234	0.196	0.163	0.407	0.324	0.288	0.151	0.237	0.187	0.247	0.237	0.328	0.27	0.303	0.105	0.322	0.256	0.201	0.16	0.384	0.267	0.28	0.147	0.307	0.159	0.212	0.209	0.419
 6  0.388	0.211	0.216	0.185	0.264	0.287	0.185	0.264	0.367	0.209	0.209	0.215	0.223	0.223	0.331	0.223	0.256	0.261	0.201	0.281	0.343	0.209	0.134	0.314	0.292	0.342	0.1	0.267	0.203	0.29	0.268	0.238	0.278	0.238	0.252	0.232	0.348	0.167	0.258	0.227	0.39	0.24	0.17	0.2	0.233	0.25	0.283	0.233	0.17	0.281	0.183	0.366	0.264	0.214	0.239	0.284	0.268	0.317	0.21	0.205	0.239	0.239	0.283	0.239	0.255	0.236	0.284	0.226	0.281	0.24	0.146	0.333	0.254	0.283	0.217	0.246	0.207	0.269	0.284	0.24	0.26	0.237	0.16	0.343	0.262	0.23	0.18	0.328	0.133	0.322	0.111	0.433	0.2	0.205	0.221	0.374	0.264	0.288	0.152	0.296	0.187	0.18	0.252	0.381	0.277	0.323	0.169	0.231	0.198	0.234	0.299	0.269	0.5	0.186	0.117	0.197	0.304	0.182	0.168	0.346	0.398	0.214	0.126	0.262	0.171	0.225	0.233	0.371	0.333	0.282	0.161	0.224	0.283	0.209	0.199	0.309	0.279	0.279	0.18	0.261	0.192	0.32	0.279	0.209	0.227	0.292	0.208	0.273	0.325	0.222	0.188	0.265	0.302	0.23	0.119	0.349	0.246	0.266	0.226	0.261	0.252	0.26	0.134	0.354	0.239	0.229	0.266	0.266	0.377	0.311	0.115	0.197	0.172	0.195	0.207	0.425	0.174	0.313	0.191	0.322	0.191	0.255	0.191	0.362	0.281	0.26	0.219	0.24	0.116	0.314	0.233	0.337	0.152	0.461	0.0843	0.303	0.235	0.163	0.118	0.484	0.261	0.307	0.182	0.25	0.155	0.304	0.268	0.274	0.35	0.275	0.155	0.22	0.269	0.21	0.12	0.401	0.215	0.285	0.146	0.354	0.242	0.253	0.226	0.279	0.251	0.347	0.155	0.247	0.234	0.215	0.154	0.397	0.309	0.265	0.169	0.257	0.183	0.269	0.234	0.315	0.278	0.31	0.101	0.31	0.249	0.19	0.181	0.38	0.274	0.26	0.151	0.315	0.148	0.201	0.213	0.438
 7  0.403	0.212	0.199	0.186	0.272	0.289	0.18	0.259	0.351	0.225	0.199	0.225	0.209	0.236	0.324	0.231	0.26	0.28	0.175	0.285	0.312	0.214	0.156	0.318	0.274	0.355	0.113	0.258	0.232	0.268	0.26	0.24	0.299	0.259	0.245	0.197	0.354	0.177	0.254	0.215	0.404	0.253	0.162	0.182	0.235	0.261	0.269	0.235	0.142	0.277	0.191	0.39	0.254	0.209	0.244	0.294	0.248	0.329	0.2	0.224	0.228	0.222	0.275	0.275	0.26	0.22	0.275	0.245	0.276	0.25	0.146	0.328	0.238	0.269	0.246	0.246	0.205	0.255	0.3	0.24	0.253	0.253	0.161	0.333	0.232	0.216	0.192	0.36	0.138	0.345	0.115	0.402	0.203	0.245	0.193	0.359	0.259	0.284	0.164	0.293	0.171	0.179	0.271	0.379	0.293	0.293	0.155	0.259	0.205	0.223	0.301	0.271	0.528	0.161	0.111	0.201	0.322	0.176	0.163	0.339	0.433	0.186	0.129	0.252	0.185	0.244	0.244	0.327	0.359	0.275	0.15	0.216	0.298	0.213	0.197	0.293	0.243	0.306	0.189	0.261	0.21	0.335	0.261	0.193	0.203	0.304	0.189	0.304	0.314	0.229	0.186	0.271	0.313	0.237	0.115	0.336	0.254	0.249	0.234	0.264	0.287	0.246	0.131	0.336	0.25	0.22	0.29	0.24	0.362	0.328	0.103	0.207	0.183	0.22	0.22	0.378	0.188	0.295	0.188	0.33	0.194	0.266	0.18	0.36	0.277	0.27	0.209	0.243	0.134	0.291	0.227	0.349	0.158	0.467	0.0815	0.293	0.215	0.19	0.117	0.479	0.284	0.33	0.159	0.227	0.173	0.291	0.274	0.263	0.315	0.295	0.16	0.23	0.256	0.219	0.113	0.412	0.225	0.331	0.146	0.298	0.248	0.248	0.218	0.286	0.244	0.353	0.164	0.239	0.225	0.225	0.152	0.397	0.299	0.284	0.179	0.239	0.195	0.26	0.21	0.335	0.292	0.286	0.104	0.318	0.292	0.174	0.16	0.374	0.26	0.297	0.146	0.297	0.157	0.204	0.189	0.45
 8  0.401	0.216	0.203	0.181	0.29	0.277	0.174	0.259	0.336	0.2	0.229	0.236	0.204	0.232	0.32	0.243	0.244	0.317	0.166	0.273	0.319	0.227	0.146	0.308	0.264	0.352	0.144	0.24	0.22	0.286	0.251	0.243	0.309	0.265	0.25	0.176	0.356	0.189	0.227	0.227	0.371	0.258	0.155	0.216	0.226	0.235	0.296	0.243	0.15	0.252	0.177	0.422	0.244	0.21	0.22	0.327	0.257	0.35	0.196	0.196	0.187	0.234	0.257	0.322	0.265	0.243	0.249	0.243	0.25	0.24	0.157	0.353	0.244	0.26	0.244	0.252	0.199	0.262	0.286	0.252	0.236	0.248	0.149	0.366	0.23	0.214	0.19	0.365	0.154	0.363	0.11	0.374	0.212	0.268	0.182	0.338	0.264	0.289	0.157	0.289	0.174	0.194	0.239	0.394	0.279	0.295	0.164	0.262	0.186	0.212	0.314	0.288	0.584	0.145	0.0935	0.178	0.348	0.143	0.17	0.339	0.454	0.179	0.116	0.251	0.194	0.244	0.248	0.314	0.353	0.275	0.15	0.222	0.276	0.249	0.195	0.281	0.273	0.264	0.191	0.273	0.224	0.36	0.261	0.155	0.199	0.291	0.206	0.305	0.328	0.241	0.181	0.25	0.313	0.237	0.13	0.321	0.253	0.231	0.242	0.274	0.297	0.237	0.144	0.322	0.253	0.222	0.253	0.273	0.345	0.327	0.0909	0.236	0.221	0.195	0.208	0.377	0.164	0.31	0.172	0.353	0.225	0.254	0.181	0.341	0.289	0.232	0.211	0.268	0.152	0.304	0.228	0.316	0.152	0.482	0.0681	0.298	0.203	0.176	0.142	0.48	0.291	0.302	0.174	0.233	0.177	0.304	0.238	0.282	0.298	0.335	0.144	0.223	0.248	0.248	0.115	0.389	0.219	0.315	0.164	0.301	0.265	0.261	0.201	0.272	0.245	0.328	0.17	0.257	0.221	0.23	0.141	0.408	0.326	0.265	0.174	0.235	0.189	0.239	0.224	0.348	0.284	0.327	0.0864	0.302	0.288	0.174	0.164	0.374	0.292	0.264	0.151	0.292	0.155	0.219	0.196	0.43
 9  0.385	0.225	0.208	0.182	0.286	0.261	0.179	0.274	0.333	0.189	0.235	0.242	0.198	0.236	0.313	0.253	0.249	0.31	0.168	0.274	0.311	0.219	0.164	0.306	0.266	0.359	0.148	0.227	0.233	0.269	0.269	0.229	0.303	0.273	0.242	0.182	0.313	0.217	0.243	0.226	0.378	0.265	0.153	0.204	0.237	0.228	0.272	0.263	0.178	0.253	0.158	0.411	0.244	0.225	0.196	0.335	0.277	0.317	0.208	0.198	0.203	0.238	0.25	0.308	0.267	0.25	0.244	0.239	0.248	0.252	0.156	0.344	0.246	0.254	0.203	0.297	0.199	0.262	0.306	0.233	0.236	0.261	0.145	0.358	0.257	0.176	0.184	0.382	0.167	0.356	0.1	0.378	0.207	0.28	0.176	0.337	0.242	0.283	0.158	0.317	0.162	0.214	0.208	0.416	0.29	0.275	0.159	0.275	0.2	0.227	0.307	0.267	0.62	0.13	0.0741	0.176	0.343	0.142	0.18	0.335	0.437	0.181	0.111	0.271	0.186	0.249	0.229	0.336	0.351	0.268	0.173	0.208	0.247	0.27	0.197	0.287	0.261	0.27	0.207	0.261	0.195	0.371	0.252	0.182	0.205	0.267	0.192	0.336	0.302	0.23	0.19	0.278	0.295	0.27	0.115	0.32	0.278	0.229	0.234	0.259	0.322	0.226	0.139	0.313	0.229	0.208	0.25	0.312	0.377	0.302	0.0755	0.245	0.235	0.21	0.198	0.358	0.182	0.318	0.145	0.355	0.203	0.228	0.179	0.39	0.271	0.236	0.215	0.278	0.145	0.32	0.227	0.308	0.151	0.5	0.0472	0.302	0.191	0.166	0.134	0.51	0.275	0.325	0.163	0.237	0.189	0.305	0.205	0.3	0.281	0.366	0.103	0.25	0.255	0.228	0.114	0.403	0.207	0.31	0.159	0.324	0.266	0.259	0.212	0.263	0.21	0.365	0.171	0.254	0.204	0.249	0.144	0.403	0.312	0.289	0.18	0.219	0.16	0.268	0.211	0.361	0.28	0.329	0.106	0.286	0.252	0.196	0.17	0.383	0.318	0.252	0.121	0.308	0.148	0.217	0.211	0.424
10  0.368	0.241	0.219	0.171	0.274	0.254	0.19	0.282	0.313	0.214	0.221	0.252	0.228	0.217	0.293	0.261	0.251	0.282	0.185	0.282	0.321	0.211	0.163	0.305	0.258	0.348	0.159	0.235	0.241	0.252	0.281	0.226	0.306	0.242	0.266	0.185	0.324	0.234	0.198	0.243	0.385	0.209	0.176	0.231	0.261	0.226	0.235	0.278	0.167	0.278	0.125	0.431	0.229	0.21	0.196	0.364	0.241	0.322	0.226	0.211	0.2	0.233	0.256	0.311	0.287	0.265	0.199	0.249	0.258	0.24	0.16	0.342	0.213	0.278	0.222	0.287	0.197	0.261	0.321	0.22	0.262	0.256	0.149	0.333	0.26	0.205	0.181	0.354	0.177	0.344	0.104	0.375	0.207	0.286	0.182	0.325	0.209	0.287	0.148	0.357	0.167	0.199	0.224	0.41	0.262	0.338	0.123	0.277	0.201	0.228	0.275	0.295	0.62	0.127	0.083	0.17	0.329	0.15	0.179	0.342	0.457	0.168	0.115	0.26	0.169	0.25	0.222	0.359	0.346	0.264	0.182	0.208	0.255	0.25	0.17	0.324	0.291	0.273	0.209	0.227	0.21	0.333	0.284	0.173	0.242	0.274	0.194	0.29	0.297	0.242	0.18	0.281	0.274	0.292	0.106	0.327	0.269	0.209	0.259	0.264	0.282	0.239	0.171	0.308	0.235	0.235	0.255	0.276	0.415	0.264	0.0566	0.264	0.237	0.188	0.212	0.362	0.159	0.346	0.15	0.346	0.194	0.194	0.209	0.403	0.261	0.269	0.194	0.276	0.148	0.284	0.231	0.337	0.151	0.507	0.0533	0.289	0.209	0.137	0.144	0.51	0.306	0.264	0.181	0.25	0.164	0.328	0.175	0.333	0.273	0.366	0.0972	0.264	0.24	0.227	0.136	0.396	0.221	0.324	0.138	0.317	0.273	0.259	0.199	0.269	0.196	0.384	0.168	0.252	0.176	0.255	0.133	0.436	0.322	0.314	0.116	0.248	0.155	0.275	0.2	0.37	0.287	0.338	0.102	0.274	0.224	0.207	0.159	0.409	0.332	0.246	0.133	0.289	0.144	0.207	0.216	0.434
11  0.36	0.271	0.2	0.169	0.301	0.236	0.178	0.286	0.299	0.213	0.22	0.268	0.231	0.22	0.264	0.286	0.243	0.282	0.204	0.272	0.335	0.173	0.168	0.324	0.263	0.365	0.146	0.226	0.252	0.255	0.273	0.22	0.314	0.237	0.263	0.186	0.327	0.252	0.196	0.224	0.393	0.202	0.157	0.247	0.243	0.243	0.224	0.29	0.161	0.295	0.134	0.409	0.223	0.19	0.213	0.374	0.228	0.307	0.228	0.238	0.195	0.232	0.276	0.297	0.302	0.297	0.176	0.225	0.256	0.204	0.171	0.37	0.198	0.283	0.226	0.292	0.167	0.26	0.343	0.23	0.26	0.254	0.148	0.337	0.265	0.189	0.182	0.364	0.173	0.378	0.102	0.347	0.2	0.28	0.17	0.35	0.237	0.289	0.132	0.342	0.195	0.208	0.208	0.39	0.286	0.317	0.111	0.286	0.173	0.26	0.293	0.273	0.632	0.109	0.0795	0.18	0.302	0.174	0.157	0.368	0.464	0.167	0.122	0.248	0.144	0.257	0.226	0.374	0.361	0.236	0.208	0.194	0.246	0.262	0.155	0.337	0.295	0.25	0.223	0.232	0.221	0.313	0.307	0.16	0.212	0.288	0.203	0.297	0.281	0.25	0.164	0.305	0.271	0.299	0.112	0.318	0.29	0.2	0.265	0.245	0.265	0.257	0.186	0.292	0.258	0.215	0.247	0.28	0.317	0.293	0.0732	0.317	0.229	0.205	0.193	0.373	0.145	0.345	0.155	0.355	0.208	0.208	0.192	0.392	0.232	0.288	0.2	0.28	0.156	0.279	0.246	0.318	0.114	0.548	0.0526	0.285	0.208	0.145	0.145	0.503	0.29	0.246	0.203	0.261	0.16	0.304	0.193	0.343	0.259	0.371	0.107	0.263	0.208	0.26	0.156	0.377	0.215	0.322	0.128	0.336	0.251	0.254	0.212	0.283	0.198	0.403	0.177	0.222	0.182	0.273	0.107	0.439	0.317	0.293	0.138	0.252	0.155	0.273	0.18	0.392	0.318	0.331	0.0795	0.272	0.199	0.181	0.176	0.443	0.322	0.251	0.123	0.303	0.138	0.199	0.219	0.444
12  0.374	0.266	0.201	0.159	0.288	0.245	0.172	0.296	0.286	0.218	0.244	0.252	0.233	0.227	0.25	0.291	0.223	0.308	0.218	0.251	0.341	0.182	0.165	0.312	0.254	0.351	0.179	0.216	0.247	0.254	0.271	0.227	0.286	0.277	0.232	0.205	0.353	0.255	0.167	0.225	0.385	0.22	0.187	0.209	0.257	0.257	0.22	0.266	0.156	0.312	0.113	0.418	0.216	0.181	0.216	0.387	0.222	0.31	0.222	0.246	0.182	0.251	0.283	0.283	0.291	0.297	0.169	0.244	0.223	0.232	0.161	0.384	0.221	0.239	0.23	0.31	0.153	0.272	0.342	0.233	0.236	0.267	0.139	0.358	0.271	0.178	0.171	0.38	0.19	0.38	0.13	0.3	0.205	0.293	0.171	0.332	0.228	0.316	0.123	0.333	0.198	0.216	0.21	0.377	0.246	0.311	0.131	0.311	0.154	0.268	0.255	0.322	0.656	0.105	0.0648	0.174	0.312	0.174	0.158	0.356	0.487	0.157	0.113	0.243	0.171	0.253	0.219	0.357	0.336	0.273	0.203	0.189	0.242	0.268	0.168	0.321	0.297	0.243	0.207	0.252	0.208	0.282	0.336	0.174	0.218	0.29	0.194	0.298	0.26	0.26	0.145	0.336	0.289	0.258	0.113	0.34	0.325	0.186	0.263	0.227	0.248	0.267	0.21	0.276	0.279	0.221	0.198	0.302	0.268	0.293	0.122	0.317	0.238	0.226	0.202	0.333	0.158	0.347	0.149	0.347	0.185	0.215	0.215	0.385	0.244	0.277	0.193	0.286	0.156	0.285	0.212	0.346	0.109	0.54	0.046	0.305	0.196	0.177	0.133	0.494	0.294	0.235	0.206	0.265	0.174	0.277	0.212	0.337	0.246	0.387	0.105	0.262	0.195	0.275	0.161	0.369	0.218	0.347	0.116	0.32	0.23	0.256	0.221	0.293	0.183	0.402	0.167	0.248	0.186	0.25	0.106	0.457	0.306	0.315	0.153	0.226	0.139	0.277	0.168	0.416	0.322	0.342	0.0738	0.262	0.193	0.162	0.171	0.474	0.289	0.285	0.127	0.298	0.135	0.202	0.199	0.464
13  0.358	0.275	0.196	0.172	0.293	0.239	0.159	0.308	0.295	0.214	0.232	0.259	0.222	0.222	0.267	0.29	0.217	0.32	0.217	0.246	0.328	0.19	0.185	0.297	0.239	0.373	0.179	0.209	0.266	0.259	0.249	0.226	0.295	0.295	0.223	0.188	0.312	0.271	0.167	0.25	0.391	0.239	0.174	0.196	0.252	0.261	0.198	0.288	0.157	0.313	0.104	0.425	0.198	0.187	0.23	0.385	0.214	0.313	0.224	0.249	0.2	0.27	0.249	0.281	0.294	0.294	0.175	0.237	0.215	0.228	0.151	0.406	0.221	0.257	0.204	0.319	0.136	0.276	0.352	0.236	0.222	0.272	0.146	0.361	0.231	0.169	0.177	0.423	0.17	0.362	0.16	0.309	0.197	0.315	0.177	0.31	0.221	0.327	0.106	0.345	0.199	0.23	0.186	0.385	0.277	0.292	0.154	0.277	0.137	0.259	0.252	0.353	0.669	0.0956	0.0558	0.179	0.306	0.159	0.171	0.365	0.479	0.165	0.114	0.242	0.188	0.228	0.213	0.371	0.349	0.279	0.186	0.186	0.216	0.258	0.149	0.376	0.301	0.243	0.214	0.243	0.232	0.265	0.338	0.166	0.219	0.281	0.188	0.312	0.281	0.227	0.156	0.336	0.27	0.258	0.112	0.36	0.313	0.187	0.283	0.217	0.222	0.293	0.202	0.283	0.267	0.222	0.178	0.333	0.306	0.286	0.122	0.286	0.241	0.228	0.215	0.316	0.131	0.364	0.152	0.354	0.182	0.189	0.217	0.413	0.239	0.283	0.195	0.283	0.169	0.275	0.228	0.328	0.109	0.565	0.0444	0.282	0.179	0.173	0.128	0.519	0.31	0.241	0.241	0.207	0.176	0.29	0.216	0.318	0.238	0.402	0.111	0.249	0.2	0.262	0.159	0.379	0.213	0.347	0.12	0.32	0.212	0.255	0.231	0.302	0.163	0.421	0.155	0.262	0.178	0.254	0.112	0.457	0.285	0.341	0.146	0.228	0.149	0.269	0.168	0.413	0.299	0.369	0.0764	0.255	0.197	0.184	0.146	0.473	0.303	0.281	0.127	0.29	0.137	0.219	0.185	0.459
14  0.37	0.271	0.203	0.156	0.315	0.237	0.154	0.294	0.32	0.233	0.204	0.243	0.192	0.24	0.275	0.293	0.227	0.313	0.187	0.273	0.332	0.207	0.181	0.28	0.222	0.389	0.198	0.19	0.262	0.262	0.244	0.232	0.308	0.252	0.224	0.215	0.304	0.283	0.152	0.261	0.365	0.247	0.176	0.212	0.245	0.275	0.186	0.294	0.159	0.326	0.106	0.409	0.211	0.173	0.222	0.395	0.214	0.301	0.223	0.262	0.196	0.257	0.246	0.302	0.283	0.309	0.145	0.263	0.232	0.214	0.15	0.405	0.223	0.241	0.223	0.312	0.139	0.299	0.32	0.242	0.214	0.296	0.151	0.34	0.254	0.159	0.19	0.397	0.176	0.373	0.127	0.324	0.194	0.313	0.18	0.313	0.202	0.327	0.0962	0.375	0.226	0.22	0.182	0.371	0.284	0.328	0.149	0.239	0.139	0.248	0.219	0.394	0.685	0.104	0.0518	0.159	0.302	0.164	0.172	0.363	0.512	0.165	0.0992	0.223	0.176	0.239	0.206	0.379	0.331	0.306	0.174	0.19	0.229	0.229	0.137	0.405	0.292	0.208	0.229	0.271	0.227	0.266	0.312	0.195	0.231	0.264	0.19	0.314	0.263	0.211	0.135	0.391	0.262	0.262	0.143	0.333	0.301	0.189	0.286	0.223	0.26	0.269	0.173	0.298	0.247	0.247	0.165	0.34	0.28	0.24	0.18	0.3	0.256	0.231	0.218	0.295	0.155	0.33	0.124	0.392	0.18	0.194	0.223	0.403	0.229	0.284	0.183	0.303	0.156	0.281	0.224	0.339	0.0964	0.578	0.0402	0.285	0.175	0.188	0.113	0.525	0.273	0.255	0.291	0.182	0.169	0.282	0.203	0.345	0.219	0.406	0.0909	0.283	0.205	0.274	0.151	0.37	0.23	0.342	0.125	0.303	0.22	0.259	0.223	0.298	0.16	0.416	0.144	0.28	0.184	0.25	0.128	0.439	0.303	0.328	0.164	0.205	0.153	0.261	0.177	0.409	0.308	0.372	0.064	0.256	0.194	0.178	0.126	0.502	0.315	0.282	0.116	0.287	0.136	0.234	0.172	0.458
15  0.376	0.281	0.197	0.146	0.318	0.229	0.168	0.286	0.283	0.25	0.207	0.261	0.201	0.244	0.262	0.293	0.224	0.332	0.173	0.271	0.347	0.2	0.179	0.274	0.23	0.385	0.213	0.172	0.266	0.266	0.243	0.225	0.317	0.267	0.208	0.208	0.306	0.271	0.165	0.259	0.357	0.274	0.167	0.202	0.25	0.271	0.188	0.292	0.194	0.29	0.129	0.387	0.222	0.196	0.185	0.397	0.208	0.307	0.229	0.255	0.209	0.225	0.235	0.332	0.297	0.318	0.142	0.243	0.24	0.221	0.166	0.373	0.218	0.238	0.218	0.327	0.141	0.312	0.317	0.231	0.205	0.286	0.174	0.335	0.242	0.156	0.18	0.422	0.192	0.343	0.131	0.333	0.21	0.31	0.181	0.3	0.184	0.33	0.107	0.379	0.23	0.236	0.155	0.379	0.29	0.333	0.145	0.232	0.137	0.244	0.214	0.405	0.711	0.11	0.0456	0.133	0.306	0.165	0.158	0.371	0.512	0.171	0.0992	0.218	0.16	0.24	0.205	0.396	0.339	0.306	0.174	0.182	0.244	0.228	0.14	0.389	0.307	0.216	0.227	0.25	0.239	0.245	0.301	0.215	0.25	0.258	0.185	0.306	0.261	0.194	0.134	0.41	0.25	0.298	0.131	0.321	0.327	0.178	0.272	0.223	0.267	0.307	0.158	0.267	0.221	0.242	0.168	0.368	0.296	0.259	0.185	0.259	0.284	0.27	0.203	0.243	0.179	0.295	0.116	0.411	0.195	0.18	0.226	0.398	0.196	0.324	0.167	0.314	0.168	0.305	0.216	0.311	0.0843	0.598	0.0383	0.28	0.176	0.212	0.115	0.497	0.24	0.28	0.32	0.16	0.165	0.278	0.193	0.364	0.22	0.398	0.0733	0.309	0.199	0.281	0.158	0.363	0.209	0.351	0.128	0.311	0.216	0.267	0.198	0.319	0.165	0.425	0.13	0.28	0.201	0.211	0.124	0.464	0.313	0.33	0.157	0.2	0.148	0.266	0.187	0.399	0.301	0.373	0.0602	0.265	0.199	0.184	0.109	0.508	0.316	0.278	0.124	0.282	0.13	0.247	0.175	0.448
16  0.374	0.293	0.184	0.149	0.324	0.238	0.166	0.272	0.299	0.23	0.23	0.241	0.223	0.236	0.248	0.293	0.235	0.332	0.175	0.258	0.351	0.225	0.152	0.272	0.264	0.341	0.202	0.194	0.242	0.277	0.239	0.242	0.31	0.253	0.207	0.23	0.312	0.263	0.15	0.275	0.325	0.26	0.169	0.247	0.276	0.253	0.161	0.31	0.225	0.318	0.109	0.349	0.236	0.204	0.162	0.398	0.222	0.307	0.222	0.249	0.218	0.207	0.238	0.337	0.292	0.338	0.13	0.24	0.249	0.213	0.147	0.391	0.255	0.245	0.196	0.304	0.158	0.301	0.301	0.239	0.18	0.267	0.18	0.373	0.24	0.176	0.168	0.416	0.194	0.327	0.133	0.347	0.224	0.304	0.187	0.285	0.192	0.293	0.111	0.404	0.228	0.228	0.127	0.418	0.29	0.333	0.159	0.217	0.15	0.252	0.22	0.378	0.716	0.124	0.0436	0.116	0.299	0.173	0.148	0.38	0.508	0.176	0.0902	0.225	0.153	0.22	0.207	0.42	0.306	0.306	0.182	0.207	0.227	0.232	0.148	0.394	0.341	0.159	0.232	0.268	0.225	0.237	0.306	0.231	0.26	0.244	0.187	0.309	0.256	0.192	0.136	0.416	0.241	0.329	0.127	0.304	0.284	0.221	0.279	0.216	0.245	0.294	0.157	0.304	0.204	0.235	0.163	0.398	0.308	0.269	0.192	0.231	0.286	0.271	0.171	0.271	0.161	0.312	0.108	0.419	0.174	0.197	0.22	0.409	0.182	0.333	0.162	0.323	0.167	0.306	0.217	0.311	0.0827	0.597	0.0468	0.273	0.187	0.194	0.103	0.516	0.204	0.265	0.306	0.224	0.163	0.283	0.175	0.38	0.216	0.373	0.0588	0.353	0.175	0.292	0.162	0.37	0.212	0.321	0.131	0.336	0.205	0.266	0.194	0.335	0.165	0.455	0.114	0.267	0.218	0.207	0.124	0.451	0.312	0.33	0.179	0.179	0.128	0.267	0.21	0.395	0.308	0.367	0.0473	0.278	0.168	0.19	0.127	0.515	0.305	0.268	0.122	0.305	0.123	0.249	0.179	0.449
17  0.382	0.282	0.171	0.165	0.301	0.252	0.17	0.278	0.31	0.241	0.23	0.218	0.238	0.226	0.256	0.28	0.258	0.298	0.169	0.276	0.351	0.222	0.149	0.278	0.252	0.354	0.173	0.22	0.248	0.269	0.251	0.232	0.289	0.278	0.2	0.233	0.296	0.239	0.197	0.268	0.351	0.27	0.162	0.216	0.282	0.235	0.165	0.318	0.229	0.336	0.107	0.328	0.227	0.211	0.157	0.405	0.206	0.306	0.233	0.256	0.224	0.235	0.245	0.296	0.282	0.353	0.109	0.256	0.258	0.217	0.136	0.389	0.284	0.225	0.216	0.275	0.15	0.323	0.279	0.248	0.192	0.288	0.173	0.346	0.231	0.172	0.172	0.425	0.207	0.293	0.13	0.37	0.197	0.296	0.197	0.31	0.188	0.287	0.129	0.396	0.226	0.226	0.123	0.425	0.284	0.343	0.149	0.224	0.155	0.264	0.202	0.38	0.694	0.132	0.0426	0.132	0.278	0.176	0.146	0.4	0.496	0.184	0.0984	0.221	0.164	0.211	0.194	0.431	0.301	0.327	0.177	0.195	0.244	0.223	0.132	0.401	0.338	0.176	0.216	0.27	0.233	0.233	0.302	0.233	0.285	0.252	0.146	0.317	0.242	0.192	0.142	0.425	0.222	0.361	0.111	0.306	0.276	0.229	0.28	0.215	0.229	0.333	0.146	0.292	0.181	0.234	0.181	0.404	0.333	0.259	0.185	0.222	0.273	0.273	0.182	0.273	0.148	0.295	0.125	0.432	0.152	0.184	0.216	0.448	0.189	0.368	0.158	0.284	0.152	0.316	0.211	0.322	0.0956	0.584	0.0478	0.273	0.205	0.193	0.102	0.5	0.227	0.273	0.273	0.227	0.16	0.27	0.166	0.405	0.237	0.348	0.0556	0.359	0.182	0.255	0.17	0.394	0.206	0.301	0.132	0.36	0.197	0.269	0.207	0.327	0.153	0.478	0.116	0.253	0.215	0.215	0.136	0.435	0.245	0.377	0.179	0.198	0.126	0.271	0.226	0.377	0.333	0.339	0.0476	0.28	0.152	0.202	0.114	0.532	0.274	0.297	0.105	0.324	0.125	0.237	0.172	0.466
18  0.421	0.269	0.158	0.152	0.328	0.251	0.17	0.251	0.3	0.237	0.263	0.2	0.241	0.229	0.306	0.224	0.251	0.303	0.16	0.286	0.333	0.224	0.149	0.294	0.232	0.352	0.176	0.24	0.264	0.282	0.237	0.216	0.275	0.264	0.198	0.264	0.304	0.217	0.174	0.304	0.343	0.257	0.171	0.229	0.286	0.26	0.156	0.299	0.199	0.375	0.103	0.324	0.209	0.178	0.183	0.429	0.189	0.317	0.228	0.267	0.224	0.224	0.249	0.302	0.271	0.376	0.1	0.253	0.255	0.212	0.137	0.396	0.309	0.213	0.234	0.245	0.142	0.372	0.243	0.243	0.19	0.291	0.165	0.354	0.198	0.168	0.191	0.443	0.247	0.278	0.134	0.34	0.198	0.282	0.194	0.326	0.2	0.305	0.105	0.389	0.209	0.223	0.144	0.424	0.283	0.367	0.133	0.217	0.15	0.256	0.173	0.421	0.684	0.145	0.0469	0.125	0.279	0.183	0.126	0.412	0.481	0.191	0.0916	0.237	0.161	0.206	0.212	0.421	0.286	0.333	0.152	0.229	0.249	0.224	0.137	0.39	0.311	0.189	0.203	0.297	0.263	0.211	0.309	0.217	0.277	0.277	0.152	0.295	0.23	0.195	0.133	0.442	0.24	0.36	0.12	0.28	0.248	0.238	0.297	0.218	0.213	0.337	0.135	0.315	0.186	0.237	0.196	0.381	0.333	0.275	0.196	0.196	0.25	0.25	0.203	0.297	0.161	0.287	0.115	0.437	0.159	0.214	0.206	0.421	0.196	0.351	0.165	0.289	0.154	0.296	0.225	0.325	0.0971	0.583	0.054	0.266	0.217	0.205	0.106	0.472	0.227	0.273	0.273	0.227	0.167	0.247	0.179	0.407	0.235	0.322	0.0656	0.377	0.192	0.251	0.162	0.395	0.194	0.341	0.132	0.333	0.208	0.257	0.198	0.337	0.178	0.466	0.102	0.254	0.22	0.2	0.12	0.46	0.279	0.365	0.173	0.183	0.121	0.253	0.232	0.394	0.299	0.356	0.0402	0.305	0.162	0.192	0.117	0.53	0.241	0.319	0.102	0.338	0.121	0.236	0.16	0.483
19  0.434	0.251	0.143	0.171	0.336	0.241	0.179	0.244	0.32	0.213	0.28	0.187	0.204	0.246	0.323	0.228	0.252	0.326	0.136	0.285	0.307	0.238	0.158	0.297	0.228	0.354	0.165	0.252	0.239	0.299	0.23	0.233	0.244	0.291	0.198	0.267	0.277	0.2	0.215	0.308	0.386	0.243	0.157	0.214	0.239	0.254	0.183	0.324	0.2	0.364	0.114	0.321	0.205	0.169	0.19	0.436	0.213	0.322	0.219	0.246	0.208	0.25	0.24	0.302	0.265	0.377	0.123	0.235	0.257	0.209	0.126	0.408	0.315	0.207	0.217	0.261	0.152	0.362	0.237	0.25	0.179	0.318	0.146	0.358	0.198	0.16	0.183	0.458	0.289	0.278	0.124	0.309	0.18	0.283	0.185	0.352	0.219	0.281	0.104	0.396	0.19	0.225	0.148	0.437	0.279	0.361	0.115	0.246	0.157	0.244	0.173	0.425	0.678	0.14	0.0379	0.144	0.297	0.183	0.118	0.402	0.473	0.2	0.0962	0.231	0.168	0.184	0.212	0.436	0.276	0.343	0.133	0.248	0.238	0.238	0.15	0.373	0.281	0.188	0.203	0.328	0.262	0.228	0.262	0.248	0.25	0.268	0.17	0.312	0.22	0.193	0.147	0.44	0.253	0.373	0.147	0.227	0.23	0.268	0.268	0.234	0.241	0.322	0.103	0.333	0.196	0.196	0.207	0.402	0.292	0.292	0.208	0.208	0.241	0.276	0.224	0.259	0.171	0.28	0.11	0.439	0.15	0.217	0.2	0.433	0.181	0.351	0.16	0.309	0.142	0.307	0.233	0.318	0.0933	0.59	0.0522	0.265	0.211	0.217	0.103	0.469	0.256	0.279	0.256	0.209	0.18	0.21	0.204	0.407	0.23	0.342	0.0695	0.358	0.192	0.263	0.156	0.389	0.185	0.323	0.123	0.369	0.203	0.253	0.2	0.345	0.186	0.459	0.0996	0.255	0.224	0.219	0.119	0.438	0.252	0.408	0.175	0.165	0.109	0.261	0.251	0.379	0.29	0.347	0.0398	0.324	0.181	0.177	0.109	0.532	0.24	0.316	0.102	0.342	0.121	0.227	0.162	0.49
20  0.474	0.202	0.145	0.179	0.331	0.244	0.191	0.234	0.329	0.233	0.274	0.164	0.212	0.248	0.315	0.224	0.251	0.322	0.113	0.314	0.294	0.254	0.154	0.299	0.211	0.336	0.18	0.273	0.224	0.3	0.233	0.243	0.244	0.305	0.195	0.256	0.271	0.136	0.237	0.356	0.354	0.277	0.169	0.2	0.25	0.25	0.191	0.309	0.204	0.387	0.0876	0.321	0.204	0.194	0.173	0.429	0.2	0.317	0.222	0.261	0.201	0.271	0.201	0.327	0.252	0.371	0.126	0.252	0.253	0.231	0.113	0.403	0.322	0.218	0.184	0.276	0.151	0.364	0.231	0.253	0.181	0.326	0.139	0.354	0.187	0.172	0.149	0.493	0.276	0.286	0.112	0.327	0.172	0.296	0.193	0.339	0.17	0.3	0.14	0.39	0.169	0.225	0.134	0.472	0.25	0.383	0.1	0.267	0.15	0.228	0.157	0.465	0.672	0.142	0.0324	0.154	0.314	0.182	0.123	0.381	0.433	0.222	0.0952	0.25	0.169	0.181	0.207	0.443	0.274	0.358	0.123	0.245	0.269	0.215	0.151	0.366	0.305	0.203	0.169	0.322	0.235	0.248	0.242	0.275	0.264	0.273	0.155	0.309	0.239	0.183	0.147	0.431	0.253	0.38	0.152	0.215	0.218	0.265	0.261	0.256	0.238	0.321	0.0833	0.357	0.211	0.179	0.189	0.421	0.304	0.304	0.196	0.196	0.246	0.298	0.211	0.246	0.176	0.284	0.108	0.432	0.133	0.258	0.2	0.408	0.198	0.337	0.149	0.317	0.134	0.285	0.227	0.355	0.0993	0.577	0.0588	0.265	0.238	0.209	0.105	0.448	0.238	0.333	0.238	0.19	0.17	0.227	0.199	0.403	0.218	0.34	0.0812	0.36	0.216	0.228	0.136	0.42	0.198	0.341	0.111	0.349	0.212	0.272	0.19	0.327	0.18	0.464	0.073	0.283	0.233	0.228	0.126	0.414	0.233	0.417	0.136	0.214	0.0995	0.265	0.256	0.379	0.286	0.36	0.0457	0.309	0.203	0.177	0.105	0.515	0.252	0.317	0.122	0.309	0.112	0.241	0.143	0.503
21  0.466	0.23	0.129	0.174	0.339	0.232	0.194	0.235	0.351	0.23	0.257	0.162	0.183	0.266	0.325	0.225	0.248	0.301	0.0935	0.358	0.28	0.26	0.16	0.3	0.227	0.328	0.188	0.258	0.204	0.309	0.227	0.26	0.275	0.25	0.2	0.275	0.29	0.145	0.21	0.355	0.339	0.304	0.125	0.232	0.206	0.222	0.206	0.365	0.201	0.366	0.0821	0.351	0.22	0.205	0.15	0.425	0.211	0.309	0.217	0.263	0.199	0.257	0.18	0.364	0.266	0.373	0.108	0.253	0.281	0.199	0.131	0.389	0.325	0.237	0.175	0.263	0.143	0.346	0.234	0.277	0.186	0.338	0.124	0.352	0.168	0.168	0.145	0.519	0.303	0.292	0.0787	0.326	0.158	0.299	0.178	0.365	0.172	0.293	0.152	0.384	0.16	0.229	0.139	0.472	0.267	0.367	0.0833	0.283	0.141	0.234	0.164	0.461	0.61	0.158	0.0373	0.195	0.284	0.189	0.128	0.399	0.418	0.237	0.0964	0.249	0.15	0.174	0.212	0.465	0.293	0.323	0.121	0.263	0.274	0.226	0.132	0.368	0.296	0.222	0.167	0.315	0.244	0.276	0.231	0.25	0.255	0.255	0.136	0.355	0.255	0.198	0.142	0.406	0.256	0.372	0.154	0.218	0.207	0.276	0.253	0.263	0.237	0.329	0.0921	0.342	0.204	0.194	0.194	0.408	0.325	0.325	0.175	0.175	0.25	0.267	0.2	0.283	0.155	0.296	0.113	0.437	0.143	0.261	0.185	0.412	0.182	0.354	0.152	0.313	0.149	0.276	0.218	0.356	0.109	0.595	0.0623	0.233	0.244	0.198	0.11	0.448	0.25	0.333	0.222	0.194	0.149	0.238	0.208	0.405	0.225	0.34	0.0766	0.359	0.231	0.197	0.139	0.434	0.202	0.323	0.105	0.371	0.208	0.28	0.18	0.332	0.175	0.471	0.0762	0.278	0.227	0.227	0.123	0.423	0.224	0.393	0.121	0.262	0.0986	0.263	0.258	0.38	0.257	0.377	0.0514	0.314	0.214	0.181	0.107	0.498	0.251	0.32	0.123	0.306	0.11	0.237	0.152	0.501
22  0.478	0.231	0.121	0.17	0.33	0.239	0.2	0.232	0.338	0.25	0.265	0.147	0.166	0.28	0.325	0.229	0.24	0.291	0.0827	0.386	0.287	0.266	0.144	0.303	0.217	0.333	0.178	0.271	0.203	0.312	0.213	0.272	0.247	0.247	0.221	0.286	0.3	0.167	0.183	0.35	0.36	0.28	0.12	0.24	0.211	0.193	0.246	0.351	0.213	0.339	0.0709	0.378	0.212	0.202	0.149	0.438	0.211	0.306	0.2	0.283	0.187	0.249	0.206	0.359	0.252	0.374	0.092	0.282	0.284	0.216	0.14	0.36	0.319	0.25	0.208	0.222	0.138	0.36	0.217	0.285	0.166	0.338	0.11	0.386	0.171	0.171	0.147	0.512	0.311	0.3	0.0667	0.322	0.15	0.301	0.167	0.382	0.168	0.267	0.168	0.396	0.168	0.204	0.153	0.474	0.232	0.393	0.0536	0.321	0.128	0.24	0.168	0.464	0.593	0.159	0.0398	0.208	0.266	0.191	0.116	0.427	0.414	0.219	0.11	0.257	0.136	0.173	0.218	0.473	0.292	0.344	0.115	0.25	0.296	0.218	0.14	0.346	0.309	0.218	0.145	0.327	0.216	0.27	0.236	0.277	0.261	0.252	0.117	0.369	0.216	0.189	0.162	0.432	0.253	0.38	0.139	0.228	0.188	0.269	0.238	0.305	0.264	0.292	0.125	0.319	0.213	0.213	0.202	0.372	0.281	0.312	0.188	0.219	0.215	0.308	0.169	0.308	0.194	0.239	0.119	0.448	0.138	0.276	0.19	0.397	0.178	0.327	0.168	0.327	0.133	0.278	0.206	0.383	0.113	0.578	0.0609	0.248	0.23	0.195	0.138	0.437	0.243	0.324	0.243	0.189	0.139	0.233	0.211	0.417	0.224	0.327	0.0748	0.374	0.205	0.195	0.141	0.459	0.194	0.347	0.0968	0.363	0.198	0.286	0.188	0.328	0.196	0.444	0.0748	0.285	0.234	0.22	0.138	0.408	0.212	0.394	0.125	0.269	0.102	0.257	0.252	0.388	0.24	0.366	0.0457	0.349	0.205	0.177	0.124	0.495	0.235	0.332	0.124	0.31	0.116	0.231	0.157	0.496
23  0.473	0.247	0.0989	0.181	0.331	0.234	0.186	0.249	0.306	0.242	0.258	0.194	0.177	0.266	0.323	0.234	0.228	0.288	0.088	0.396	0.259	0.275	0.148	0.317	0.212	0.336	0.175	0.277	0.201	0.317	0.211	0.271	0.25	0.236	0.236	0.278	0.288	0.169	0.186	0.356	0.36	0.3	0.12	0.22	0.196	0.196	0.235	0.373	0.195	0.347	0.0678	0.39	0.217	0.194	0.152	0.438	0.229	0.302	0.201	0.268	0.183	0.246	0.219	0.353	0.253	0.358	0.117	0.272	0.285	0.222	0.136	0.357	0.333	0.242	0.182	0.242	0.145	0.327	0.233	0.295	0.174	0.312	0.123	0.391	0.163	0.155	0.14	0.543	0.322	0.3	0.0667	0.311	0.133	0.289	0.168	0.41	0.16	0.26	0.16	0.42	0.133	0.203	0.154	0.51	0.25	0.327	0.0769	0.346	0.11	0.252	0.189	0.449	0.559	0.177	0.0409	0.223	0.241	0.209	0.116	0.433	0.372	0.244	0.12	0.265	0.125	0.183	0.223	0.469	0.289	0.32	0.124	0.268	0.278	0.253	0.173	0.296	0.322	0.22	0.169	0.288	0.233	0.253	0.24	0.274	0.259	0.241	0.125	0.375	0.208	0.236	0.16	0.396	0.235	0.37	0.136	0.259	0.167	0.271	0.229	0.333	0.226	0.29	0.145	0.339	0.218	0.207	0.23	0.345	0.286	0.357	0.107	0.25	0.215	0.308	0.2	0.277	0.175	0.238	0.111	0.476	0.132	0.281	0.184	0.404	0.163	0.337	0.194	0.306	0.14	0.275	0.219	0.365	0.125	0.56	0.0648	0.25	0.239	0.195	0.157	0.409	0.265	0.324	0.206	0.206	0.156	0.253	0.204	0.387	0.222	0.348	0.0725	0.357	0.213	0.191	0.149	0.447	0.197	0.354	0.0787	0.37	0.188	0.281	0.198	0.333	0.203	0.425	0.0773	0.295	0.237	0.219	0.14	0.405	0.187	0.374	0.131	0.308	0.093	0.26	0.256	0.391	0.229	0.36	0.0457	0.366	0.223	0.186	0.137	0.454	0.23	0.324	0.123	0.324	0.103	0.215	0.178	0.504
24  0.473	0.231	0.0989	0.198	0.341	0.22	0.173	0.267	0.365	0.222	0.254	0.159	0.166	0.287	0.318	0.229	0.234	0.277	0.0766	0.413	0.228	0.288	0.147	0.337	0.203	0.323	0.18	0.293	0.189	0.32	0.201	0.29	0.232	0.217	0.246	0.304	0.309	0.182	0.145	0.364	0.378	0.289	0.0889	0.244	0.173	0.231	0.231	0.365	0.176	0.389	0.0458	0.389	0.208	0.204	0.153	0.435	0.25	0.298	0.181	0.271	0.165	0.248	0.222	0.365	0.237	0.353	0.122	0.288	0.285	0.206	0.14	0.369	0.338	0.265	0.162	0.235	0.138	0.316	0.234	0.312	0.174	0.318	0.0985	0.409	0.173	0.173	0.15	0.504	0.297	0.319	0.0769	0.308	0.113	0.289	0.18	0.418	0.176	0.255	0.147	0.422	0.142	0.176	0.169	0.514	0.216	0.294	0.098	0.392	0.119	0.299	0.172	0.41	0.512	0.19	0.039	0.259	0.212	0.204	0.127	0.457	0.321	0.256	0.15	0.274	0.122	0.181	0.224	0.472	0.256	0.322	0.122	0.3	0.268	0.262	0.168	0.302	0.345	0.259	0.155	0.241	0.222	0.264	0.243	0.271	0.255	0.245	0.123	0.377	0.192	0.231	0.173	0.404	0.241	0.337	0.12	0.301	0.133	0.284	0.227	0.355	0.237	0.254	0.169	0.339	0.22	0.22	0.232	0.329	0.259	0.296	0.0741	0.37	0.188	0.319	0.174	0.319	0.19	0.241	0.0862	0.483	0.127	0.297	0.186	0.39	0.173	0.337	0.173	0.317	0.129	0.253	0.23	0.388	0.152	0.523	0.066	0.259	0.241	0.177	0.177	0.405	0.281	0.312	0.188	0.219	0.153	0.254	0.206	0.386	0.219	0.314	0.0714	0.395	0.19	0.175	0.14	0.495	0.216	0.343	0.0896	0.351	0.182	0.28	0.197	0.341	0.205	0.4	0.06	0.335	0.215	0.238	0.152	0.395	0.168	0.381	0.142	0.31	0.105	0.245	0.255	0.395	0.22	0.347	0.0462	0.387	0.224	0.191	0.147	0.438	0.228	0.333	0.127	0.312	0.104	0.208	0.166	0.522
25  0.477	0.227	0.0966	0.199	0.341	0.197	0.183	0.279	0.344	0.262	0.246	0.148	0.145	0.296	0.327	0.233	0.217	0.296	0.0619	0.425	0.222	0.281	0.168	0.329	0.197	0.331	0.197	0.276	0.188	0.328	0.199	0.285	0.24	0.187	0.253	0.32	0.298	0.175	0.175	0.351	0.381	0.31	0.0952	0.214	0.128	0.277	0.255	0.34	0.145	0.379	0.0484	0.427	0.208	0.204	0.162	0.426	0.246	0.294	0.187	0.273	0.142	0.25	0.224	0.384	0.252	0.331	0.139	0.278	0.266	0.206	0.151	0.377	0.288	0.271	0.186	0.254	0.128	0.328	0.223	0.321	0.203	0.341	0.0813	0.374	0.193	0.178	0.148	0.481	0.269	0.366	0.086	0.28	0.0889	0.293	0.181	0.437	0.175	0.262	0.146	0.417	0.13	0.199	0.171	0.5	0.208	0.321	0.0943	0.377	0.122	0.288	0.173	0.417	0.443	0.202	0.0437	0.311	0.194	0.206	0.143	0.457	0.275	0.279	0.162	0.284	0.115	0.192	0.207	0.486	0.281	0.326	0.101	0.292	0.287	0.272	0.147	0.294	0.333	0.296	0.148	0.222	0.232	0.245	0.265	0.258	0.269	0.25	0.106	0.375	0.159	0.234	0.159	0.449	0.221	0.337	0.128	0.314	0.133	0.261	0.209	0.398	0.222	0.296	0.185	0.296	0.228	0.228	0.241	0.304	0.296	0.259	0.0741	0.37	0.197	0.303	0.184	0.316	0.23	0.23	0.082	0.459	0.125	0.266	0.203	0.406	0.175	0.35	0.175	0.301	0.109	0.257	0.235	0.399	0.164	0.492	0.0508	0.294	0.256	0.189	0.189	0.366	0.296	0.296	0.259	0.148	0.146	0.261	0.221	0.372	0.226	0.307	0.0804	0.387	0.19	0.151	0.146	0.512	0.218	0.345	0.0986	0.338	0.174	0.279	0.2	0.347	0.192	0.394	0.064	0.35	0.189	0.21	0.173	0.428	0.189	0.377	0.115	0.32	0.128	0.243	0.238	0.391	0.197	0.364	0.0462	0.393	0.246	0.186	0.136	0.432	0.22	0.337	0.124	0.319	0.0973	0.208	0.172	0.523
26  0.466	0.256	0.0852	0.193	0.354	0.199	0.18	0.267	0.321	0.286	0.232	0.161	0.135	0.323	0.31	0.232	0.203	0.292	0.0613	0.443	0.208	0.279	0.169	0.344	0.211	0.309	0.203	0.276	0.184	0.343	0.172	0.301	0.25	0.172	0.25	0.328	0.304	0.196	0.143	0.357	0.341	0.244	0.171	0.244	0.1	0.325	0.25	0.325	0.131	0.361	0.0492	0.459	0.212	0.208	0.181	0.398	0.249	0.279	0.193	0.279	0.139	0.231	0.214	0.416	0.245	0.306	0.163	0.286	0.265	0.219	0.153	0.362	0.255	0.314	0.157	0.275	0.14	0.306	0.244	0.31	0.21	0.336	0.0756	0.378	0.189	0.205	0.134	0.472	0.253	0.411	0.0947	0.242	0.0879	0.293	0.179	0.44	0.19	0.25	0.14	0.42	0.143	0.195	0.175	0.487	0.224	0.345	0.103	0.328	0.118	0.294	0.162	0.426	0.408	0.236	0.046	0.31	0.196	0.214	0.136	0.454	0.253	0.279	0.166	0.301	0.0946	0.201	0.22	0.485	0.276	0.31	0.126	0.287	0.277	0.255	0.161	0.307	0.281	0.316	0.158	0.246	0.214	0.24	0.266	0.279	0.26	0.25	0.12	0.37	0.157	0.231	0.176	0.435	0.24	0.281	0.125	0.354	0.127	0.267	0.181	0.425	0.224	0.276	0.155	0.345	0.217	0.289	0.229	0.265	0.28	0.24	0.12	0.36	0.192	0.308	0.205	0.295	0.235	0.221	0.0588	0.485	0.128	0.286	0.203	0.383	0.17	0.34	0.151	0.34	0.0895	0.247	0.242	0.421	0.163	0.469	0.0544	0.313	0.242	0.211	0.186	0.36	0.259	0.296	0.296	0.148	0.141	0.267	0.243	0.35	0.24	0.28	0.08	0.4	0.192	0.148	0.138	0.522	0.227	0.36	0.0867	0.327	0.162	0.274	0.185	0.379	0.196	0.381	0.0529	0.37	0.192	0.224	0.152	0.432	0.224	0.344	0.128	0.304	0.147	0.244	0.21	0.399	0.166	0.368	0.0491	0.417	0.248	0.176	0.144	0.433	0.227	0.333	0.131	0.309	0.0886	0.214	0.171	0.526
27  0.44	0.271	0.0783	0.211	0.317	0.21	0.183	0.29	0.345	0.276	0.172	0.207	0.122	0.34	0.279	0.259	0.218	0.272	0.0594	0.45	0.196	0.268	0.157	0.379	0.218	0.311	0.202	0.269	0.159	0.341	0.168	0.332	0.222	0.167	0.315	0.296	0.328	0.172	0.172	0.328	0.368	0.237	0.158	0.237	0.0732	0.293	0.244	0.39	0.118	0.336	0.0504	0.496	0.222	0.231	0.167	0.38	0.243	0.282	0.178	0.297	0.117	0.242	0.212	0.429	0.246	0.275	0.162	0.317	0.284	0.208	0.142	0.366	0.24	0.32	0.18	0.26	0.152	0.266	0.266	0.316	0.205	0.33	0.0714	0.393	0.21	0.234	0.121	0.435	0.211	0.433	0.111	0.244	0.0827	0.289	0.184	0.444	0.178	0.271	0.15	0.402	0.158	0.203	0.165	0.475	0.22	0.339	0.136	0.305	0.129	0.293	0.15	0.429	0.364	0.261	0.0424	0.333	0.189	0.222	0.145	0.444	0.234	0.292	0.177	0.297	0.0871	0.208	0.208	0.498	0.282	0.329	0.118	0.271	0.29	0.234	0.145	0.331	0.286	0.327	0.163	0.224	0.196	0.242	0.261	0.301	0.257	0.21	0.124	0.41	0.165	0.248	0.165	0.421	0.228	0.272	0.12	0.38	0.111	0.262	0.173	0.453	0.242	0.29	0.145	0.323	0.203	0.304	0.253	0.241	0.281	0.25	0.0938	0.375	0.197	0.329	0.197	0.276	0.214	0.243	0.0571	0.486	0.119	0.259	0.2	0.422	0.163	0.337	0.163	0.337	0.101	0.249	0.243	0.407	0.169	0.462	0.0462	0.323	0.231	0.219	0.188	0.362	0.231	0.308	0.308	0.154	0.128	0.284	0.232	0.355	0.229	0.286	0.0714	0.414	0.192	0.155	0.16	0.493	0.231	0.331	0.0938	0.344	0.141	0.287	0.178	0.394	0.194	0.361	0.0576	0.387	0.179	0.234	0.167	0.421	0.192	0.331	0.138	0.338	0.163	0.243	0.199	0.394	0.164	0.375	0.0329	0.428	0.249	0.175	0.139	0.436	0.226	0.329	0.135	0.31	0.0826	0.22	0.182	0.515
28  0.455	0.286	0.0649	0.195	0.32	0.221	0.157	0.302	0.327	0.308	0.154	0.212	0.131	0.317	0.269	0.283	0.201	0.277	0.0543	0.467	0.191	0.27	0.17	0.369	0.213	0.306	0.222	0.259	0.145	0.341	0.186	0.327	0.231	0.135	0.327	0.308	0.321	0.179	0.161	0.339	0.343	0.257	0.143	0.257	0.1	0.325	0.2	0.375	0.114	0.333	0.0351	0.518	0.247	0.242	0.172	0.34	0.232	0.268	0.172	0.328	0.113	0.242	0.221	0.425	0.246	0.282	0.141	0.331	0.264	0.224	0.155	0.356	0.229	0.333	0.188	0.25	0.147	0.279	0.253	0.321	0.179	0.333	0.0684	0.419	0.211	0.256	0.12	0.414	0.151	0.43	0.118	0.301	0.0821	0.302	0.179	0.437	0.175	0.282	0.155	0.388	0.156	0.221	0.156	0.468	0.2	0.317	0.167	0.317	0.146	0.292	0.146	0.417	0.285	0.319	0.0417	0.354	0.181	0.199	0.163	0.457	0.192	0.305	0.177	0.325	0.0796	0.228	0.217	0.475	0.277	0.337	0.133	0.253	0.296	0.224	0.136	0.344	0.283	0.321	0.17	0.226	0.176	0.255	0.261	0.307	0.267	0.21	0.114	0.41	0.184	0.232	0.144	0.44	0.245	0.245	0.102	0.408	0.105	0.251	0.183	0.461	0.23	0.262	0.148	0.361	0.225	0.287	0.225	0.263	0.257	0.257	0.0857	0.4	0.205	0.301	0.205	0.289	0.221	0.247	0.0519	0.481	0.122	0.273	0.18	0.424	0.177	0.312	0.156	0.354	0.102	0.25	0.26	0.388	0.193	0.421	0.0439	0.342	0.223	0.242	0.185	0.35	0.136	0.318	0.364	0.182	0.141	0.296	0.216	0.347	0.235	0.254	0.0657	0.446	0.195	0.155	0.141	0.509	0.244	0.35	0.1	0.306	0.135	0.306	0.167	0.393	0.19	0.359	0.0489	0.402	0.186	0.221	0.17	0.423	0.214	0.305	0.13	0.351	0.183	0.226	0.187	0.405	0.156	0.367	0.0272	0.449	0.238	0.186	0.147	0.429	0.228	0.332	0.135	0.305	0.0879	0.224	0.185	0.503
29  0.433	0.307	0.0467	0.213	0.294	0.237	0.156	0.312	0.304	0.304	0.174	0.217	0.131	0.321	0.277	0.27	0.214	0.277	0.052	0.457	0.21	0.266	0.175	0.35	0.21	0.33	0.21	0.25	0.142	0.316	0.184	0.358	0.239	0.13	0.326	0.304	0.321	0.196	0.161	0.321	0.382	0.235	0.147	0.235	0.103	0.282	0.231	0.385	0.148	0.27	0.0435	0.539	0.234	0.225	0.171	0.369	0.229	0.286	0.172	0.312	0.113	0.251	0.231	0.405	0.243	0.265	0.14	0.353	0.253	0.241	0.151	0.355	0.25	0.318	0.205	0.227	0.147	0.275	0.249	0.33	0.182	0.331	0.0579	0.43	0.207	0.252	0.148	0.393	0.169	0.416	0.124	0.292	0.073	0.307	0.172	0.449	0.18	0.28	0.12	0.42	0.144	0.222	0.163	0.471	0.197	0.311	0.164	0.328	0.172	0.283	0.138	0.407	0.243	0.353	0.0368	0.368	0.159	0.186	0.171	0.484	0.193	0.307	0.183	0.317	0.0779	0.238	0.208	0.476	0.266	0.354	0.114	0.266	0.28	0.229	0.136	0.356	0.275	0.314	0.176	0.235	0.178	0.243	0.27	0.309	0.271	0.196	0.121	0.411	0.187	0.228	0.146	0.439	0.255	0.223	0.106	0.415	0.1	0.26	0.183	0.457	0.279	0.246	0.148	0.328	0.195	0.312	0.221	0.273	0.286	0.257	0.0857	0.371	0.205	0.284	0.193	0.318	0.193	0.261	0.0568	0.489	0.124	0.234	0.182	0.46	0.172	0.323	0.151	0.355	0.104	0.244	0.254	0.398	0.234	0.372	0.0319	0.362	0.191	0.248	0.172	0.389	0.167	0.278	0.389	0.167	0.146	0.272	0.211	0.371	0.235	0.253	0.0461	0.465	0.201	0.152	0.147	0.5	0.235	0.324	0.106	0.335	0.12	0.306	0.152	0.422	0.193	0.318	0.0568	0.432	0.174	0.209	0.178	0.439	0.217	0.318	0.132	0.333	0.189	0.219	0.2	0.392	0.137	0.386	0.0196	0.458	0.242	0.175	0.149	0.434	0.226	0.329	0.126	0.32	0.0908	0.217	0.187	0.506
30  0.44	0.291	0.0496	0.22	0.276	0.269	0.166	0.29	0.263	0.289	0.211	0.237	0.141	0.304	0.274	0.281	0.23	0.27	0.0526	0.447	0.208	0.236	0.201	0.354	0.204	0.355	0.183	0.258	0.146	0.316	0.175	0.363	0.19	0.167	0.333	0.31	0.327	0.204	0.163	0.306	0.394	0.182	0.152	0.273	0.114	0.286	0.229	0.371	0.138	0.25	0.0431	0.569	0.229	0.215	0.182	0.374	0.25	0.292	0.146	0.312	0.115	0.253	0.241	0.391	0.223	0.295	0.137	0.345	0.238	0.28	0.134	0.348	0.256	0.333	0.205	0.205	0.156	0.283	0.246	0.315	0.183	0.317	0.0556	0.444	0.224	0.269	0.142	0.366	0.146	0.406	0.135	0.312	0.0781	0.309	0.175	0.439	0.18	0.25	0.11	0.46	0.144	0.205	0.158	0.493	0.183	0.35	0.183	0.283	0.19	0.272	0.143	0.395	0.224	0.376	0.032	0.368	0.172	0.178	0.163	0.487	0.166	0.311	0.181	0.342	0.0804	0.247	0.206	0.466	0.237	0.375	0.138	0.25	0.286	0.2	0.152	0.362	0.283	0.304	0.196	0.217	0.164	0.217	0.283	0.336	0.263	0.192	0.121	0.424	0.164	0.205	0.156	0.475	0.25	0.24	0.104	0.406	0.0856	0.284	0.189	0.441	0.286	0.254	0.127	0.333	0.182	0.286	0.26	0.273	0.286	0.257	0.0857	0.371	0.19	0.31	0.167	0.333	0.186	0.268	0.0515	0.495	0.133	0.222	0.17	0.474	0.182	0.293	0.162	0.364	0.0971	0.262	0.267	0.374	0.261	0.284	0.0341	0.42	0.23	0.236	0.18	0.354	0.167	0.222	0.5	0.111	0.151	0.249	0.218	0.382	0.229	0.257	0.0459	0.468	0.206	0.164	0.154	0.477	0.239	0.322	0.111	0.328	0.121	0.285	0.152	0.443	0.208	0.298	0.0449	0.449	0.202	0.214	0.187	0.397	0.234	0.344	0.125	0.297	0.185	0.226	0.181	0.407	0.134	0.389	0.0127	0.465	0.249	0.186	0.142	0.422	0.224	0.33	0.125	0.321	0.0936	0.228	0.187	0.491
31  0.452	0.289	0.0444	0.215	0.263	0.263	0.161	0.314	0.25	0.325	0.2	0.225	0.154	0.287	0.287	0.272	0.247	0.281	0.0548	0.418	0.208	0.243	0.188	0.361	0.22	0.352	0.165	0.264	0.124	0.304	0.191	0.381	0.194	0.111	0.333	0.361	0.333	0.19	0.167	0.31	0.353	0.176	0.147	0.324	0.103	0.276	0.207	0.414	0.14	0.264	0.0413	0.554	0.231	0.212	0.188	0.37	0.244	0.279	0.178	0.299	0.111	0.252	0.237	0.401	0.246	0.291	0.142	0.321	0.218	0.288	0.135	0.359	0.27	0.297	0.189	0.243	0.16	0.261	0.257	0.321	0.202	0.347	0.0484	0.403	0.238	0.269	0.146	0.346	0.12	0.39	0.13	0.36	0.0808	0.315	0.165	0.438	0.19	0.26	0.09	0.46	0.15	0.222	0.137	0.49	0.15	0.35	0.183	0.317	0.211	0.27	0.138	0.382	0.194	0.364	0.0388	0.403	0.18	0.191	0.166	0.463	0.146	0.347	0.176	0.332	0.0771	0.267	0.206	0.451	0.235	0.358	0.136	0.272	0.267	0.208	0.198	0.327	0.22	0.341	0.244	0.195	0.181	0.231	0.269	0.319	0.269	0.221	0.125	0.385	0.144	0.254	0.161	0.441	0.27	0.21	0.13	0.39	0.0943	0.283	0.193	0.429	0.297	0.281	0.0938	0.328	0.2	0.25	0.263	0.287	0.286	0.257	0.114	0.343	0.195	0.299	0.169	0.338	0.184	0.296	0.0408	0.48	0.131	0.204	0.161	0.504	0.217	0.315	0.12	0.348	0.0909	0.254	0.297	0.359	0.253	0.301	0.0361	0.41	0.258	0.233	0.172	0.337	0.188	0.25	0.438	0.125	0.142	0.249	0.232	0.378	0.241	0.232	0.0402	0.487	0.229	0.157	0.143	0.471	0.253	0.31	0.103	0.333	0.119	0.27	0.143	0.468	0.209	0.299	0.0452	0.446	0.211	0.222	0.184	0.383	0.236	0.341	0.13	0.293	0.181	0.232	0.178	0.409	0.153	0.374	0.0184	0.454	0.266	0.181	0.14	0.413	0.232	0.328	0.126	0.314	0.0906	0.231	0.192	0.486
32  0.463	0.261	0.0522	0.224	0.288	0.25	0.182	0.28	0.256	0.333	0.231	0.179	0.141	0.297	0.305	0.258	0.281	0.288	0.0432	0.388	0.229	0.221	0.186	0.364	0.253	0.308	0.154	0.286	0.128	0.294	0.187	0.39	0.188	0.125	0.312	0.375	0.333	0.19	0.19	0.286	0.406	0.156	0.156	0.281	0.107	0.25	0.25	0.393	0.135	0.254	0.0476	0.563	0.23	0.221	0.181	0.368	0.249	0.278	0.176	0.298	0.107	0.252	0.24	0.401	0.287	0.322	0.112	0.28	0.233	0.296	0.145	0.327	0.278	0.306	0.222	0.194	0.154	0.281	0.246	0.319	0.198	0.333	0.0238	0.444	0.241	0.286	0.128	0.346	0.116	0.389	0.147	0.347	0.0806	0.351	0.169	0.399	0.194	0.262	0.0874	0.456	0.185	0.212	0.137	0.466	0.169	0.339	0.186	0.305	0.21	0.274	0.166	0.35	0.18	0.352	0.041	0.426	0.179	0.179	0.167	0.476	0.132	0.333	0.169	0.365	0.0857	0.257	0.209	0.448	0.256	0.329	0.122	0.293	0.277	0.188	0.188	0.347	0.2	0.343	0.257	0.2	0.17	0.239	0.296	0.296	0.269	0.213	0.102	0.417	0.183	0.217	0.175	0.425	0.258	0.247	0.124	0.371	0.104	0.275	0.209	0.412	0.283	0.283	0.0833	0.35	0.218	0.244	0.282	0.256	0.278	0.25	0.139	0.333	0.192	0.321	0.154	0.333	0.17	0.27	0.04	0.52	0.154	0.199	0.154	0.493	0.213	0.303	0.124	0.36	0.0861	0.258	0.287	0.368	0.259	0.318	0.0353	0.388	0.249	0.237	0.166	0.349	0.235	0.176	0.412	0.176	0.129	0.242	0.242	0.388	0.245	0.212	0.0373	0.506	0.256	0.144	0.13	0.47	0.247	0.32	0.101	0.331	0.12	0.272	0.137	0.471	0.209	0.324	0.0495	0.418	0.198	0.227	0.183	0.392	0.244	0.37	0.126	0.26	0.19	0.245	0.158	0.407	0.126	0.358	0.0189	0.497	0.267	0.187	0.135	0.411	0.223	0.331	0.131	0.315	0.101	0.241	0.193	0.466
33  0.473	0.274	0.0342	0.219	0.267	0.274	0.193	0.267	0.167	0.389	0.25	0.194	0.157	0.283	0.307	0.252	0.297	0.29	0.0414	0.372	0.245	0.216	0.187	0.353	0.287	0.298	0.149	0.266	0.131	0.284	0.202	0.383	0.194	0.129	0.355	0.323	0.308	0.205	0.205	0.282	0.424	0.182	0.152	0.242	0.125	0.167	0.25	0.458	0.138	0.241	0.0345	0.586	0.232	0.198	0.217	0.353	0.231	0.279	0.173	0.317	0.0977	0.266	0.25	0.387	0.283	0.322	0.0855	0.309	0.224	0.314	0.154	0.308	0.276	0.241	0.276	0.207	0.184	0.267	0.245	0.303	0.199	0.326	0.0284	0.447	0.23	0.31	0.135	0.325	0.12	0.391	0.152	0.337	0.0803	0.361	0.165	0.394	0.214	0.291	0.0777	0.417	0.205	0.205	0.13	0.459	0.207	0.328	0.172	0.293	0.214	0.273	0.169	0.344	0.145	0.371	0.0484	0.435	0.181	0.19	0.178	0.45	0.139	0.348	0.15	0.364	0.0844	0.276	0.204	0.436	0.247	0.346	0.123	0.284	0.262	0.178	0.178	0.383	0.121	0.303	0.333	0.242	0.167	0.231	0.321	0.282	0.277	0.223	0.0893	0.411	0.183	0.225	0.175	0.417	0.28	0.28	0.12	0.32	0.116	0.275	0.222	0.386	0.266	0.266	0.0781	0.391	0.247	0.21	0.284	0.259	0.297	0.243	0.135	0.324	0.208	0.278	0.167	0.347	0.155	0.282	0.0388	0.524	0.162	0.169	0.169	0.5	0.227	0.284	0.148	0.341	0.0837	0.251	0.296	0.369	0.263	0.316	0.0395	0.382	0.258	0.245	0.151	0.346	0.222	0.167	0.444	0.167	0.134	0.252	0.232	0.382	0.262	0.217	0.0369	0.484	0.258	0.169	0.141	0.432	0.244	0.337	0.093	0.326	0.123	0.263	0.148	0.466	0.25	0.311	0.05	0.389	0.205	0.227	0.19	0.377	0.279	0.364	0.14	0.217	0.181	0.238	0.174	0.408	0.124	0.355	0.0178	0.503	0.255	0.193	0.125	0.427	0.226	0.323	0.123	0.328	0.107	0.243	0.202	0.448
34  0.48	0.27	0.0263	0.224	0.248	0.291	0.199	0.262	0.194	0.323	0.258	0.226	0.176	0.298	0.29	0.237	0.329	0.25	0.0429	0.379	0.257	0.222	0.181	0.34	0.29	0.29	0.118	0.301	0.15	0.261	0.228	0.361	0.136	0.182	0.364	0.318	0.324	0.206	0.176	0.294	0.417	0.167	0.194	0.222	0.125	0.167	0.25	0.458	0.16	0.267	0.0382	0.534	0.224	0.205	0.238	0.333	0.236	0.25	0.176	0.338	0.105	0.265	0.272	0.358	0.283	0.349	0.0663	0.301	0.241	0.319	0.139	0.301	0.31	0.241	0.241	0.207	0.189	0.27	0.246	0.295	0.186	0.343	0.0286	0.443	0.205	0.311	0.136	0.348	0.117	0.351	0.138	0.394	0.0905	0.366	0.164	0.379	0.231	0.306	0.0648	0.398	0.2	0.18	0.173	0.447	0.232	0.286	0.161	0.321	0.208	0.292	0.153	0.347	0.142	0.37	0.0394	0.449	0.191	0.188	0.169	0.452	0.144	0.333	0.169	0.354	0.0828	0.272	0.221	0.425	0.2	0.333	0.122	0.344	0.271	0.178	0.168	0.383	0.152	0.273	0.333	0.242	0.149	0.25	0.318	0.284	0.271	0.229	0.102	0.398	0.205	0.231	0.171	0.393	0.284	0.294	0.108	0.314	0.119	0.297	0.228	0.356	0.274	0.26	0.0822	0.384	0.247	0.21	0.259	0.284	0.289	0.211	0.132	0.368	0.215	0.262	0.185	0.338	0.137	0.255	0.0294	0.578	0.173	0.195	0.15	0.481	0.258	0.29	0.161	0.29	0.0931	0.25	0.304	0.353	0.282	0.296	0.0423	0.38	0.245	0.221	0.166	0.368	0.235	0.176	0.412	0.176	0.13	0.249	0.226	0.395	0.272	0.218	0.0288	0.481	0.258	0.183	0.122	0.437	0.257	0.322	0.082	0.339	0.116	0.272	0.16	0.451	0.283	0.272	0.0444	0.4	0.247	0.24	0.173	0.339	0.266	0.363	0.145	0.226	0.17	0.246	0.18	0.405	0.151	0.343	0.0181	0.488	0.24	0.195	0.124	0.441	0.229	0.334	0.121	0.316	0.109	0.25	0.205	0.435
35  0.494	0.253	0.0253	0.228	0.26	0.26	0.2	0.28	0.207	0.276	0.276	0.241	0.169	0.282	0.31	0.239	0.326	0.264	0.0417	0.368	0.282	0.221	0.161	0.336	0.26	0.333	0.104	0.302	0.154	0.234	0.229	0.383	0.125	0.167	0.333	0.375	0.379	0.138	0.207	0.276	0.455	0.212	0.121	0.212	0.125	0.167	0.25	0.458	0.182	0.28	0.0379	0.5	0.24	0.203	0.207	0.35	0.249	0.254	0.164	0.333	0.0965	0.255	0.297	0.351	0.276	0.371	0.0529	0.3	0.239	0.319	0.153	0.288	0.276	0.276	0.241	0.207	0.194	0.272	0.24	0.294	0.21	0.343	0.028	0.42	0.216	0.331	0.144	0.309	0.133	0.3	0.133	0.433	0.0855	0.376	0.171	0.368	0.228	0.298	0.0526	0.421	0.195	0.181	0.181	0.443	0.24	0.26	0.16	0.34	0.208	0.296	0.145	0.352	0.141	0.344	0.0391	0.477	0.198	0.189	0.183	0.43	0.163	0.332	0.144	0.361	0.095	0.269	0.226	0.41	0.212	0.374	0.0707	0.343	0.267	0.2	0.171	0.362	0.172	0.276	0.345	0.207	0.167	0.247	0.32	0.267	0.297	0.234	0.0703	0.398	0.25	0.207	0.147	0.397	0.23	0.34	0.16	0.27	0.12	0.307	0.234	0.339	0.278	0.278	0.0833	0.361	0.267	0.16	0.253	0.32	0.256	0.231	0.128	0.385	0.206	0.265	0.176	0.353	0.156	0.25	0.0312	0.562	0.209	0.172	0.149	0.47	0.239	0.315	0.174	0.272	0.1	0.255	0.305	0.34	0.333	0.321	0.0385	0.308	0.242	0.218	0.17	0.37	0.25	0.125	0.438	0.188	0.146	0.262	0.206	0.386	0.261	0.214	0.0252	0.5	0.259	0.194	0.13	0.417	0.25	0.322	0.0889	0.339	0.111	0.271	0.162	0.456	0.295	0.274	0.0526	0.379	0.249	0.231	0.183	0.337	0.25	0.356	0.121	0.273	0.159	0.246	0.18	0.415	0.17	0.345	0.0182	0.467	0.246	0.195	0.121	0.439	0.222	0.326	0.132	0.32	0.115	0.254	0.209	0.422
36  0.506	0.25	0.0349	0.209	0.273	0.248	0.182	0.297	0.13	0.304	0.348	0.217	0.172	0.283	0.283	0.262	0.329	0.288	0.0342	0.349	0.304	0.25	0.149	0.297	0.287	0.337	0.099	0.277	0.144	0.218	0.229	0.41	0.13	0.217	0.261	0.391	0.385	0.192	0.154	0.269	0.406	0.25	0.156	0.188	0.136	0.227	0.273	0.364	0.176	0.275	0.0352	0.514	0.254	0.196	0.192	0.357	0.266	0.252	0.164	0.318	0.1	0.255	0.305	0.34	0.299	0.384	0.0452	0.271	0.208	0.321	0.173	0.298	0.28	0.28	0.2	0.24	0.198	0.269	0.237	0.297	0.255	0.338	0.0255	0.382	0.214	0.303	0.145	0.338	0.135	0.281	0.135	0.449	0.083	0.384	0.166	0.367	0.248	0.276	0.0381	0.438	0.192	0.185	0.199	0.424	0.259	0.259	0.13	0.352	0.199	0.308	0.154	0.34	0.144	0.336	0.04	0.48	0.194	0.188	0.184	0.434	0.156	0.337	0.151	0.356	0.1	0.261	0.23	0.409	0.219	0.371	0.0762	0.333	0.282	0.182	0.182	0.355	0.167	0.267	0.367	0.2	0.174	0.258	0.323	0.245	0.297	0.281	0.0625	0.359	0.264	0.189	0.151	0.396	0.265	0.333	0.157	0.245	0.126	0.342	0.247	0.284	0.271	0.257	0.0857	0.386	0.263	0.158	0.237	0.342	0.242	0.242	0.152	0.364	0.2	0.267	0.173	0.36	0.156	0.229	0.0312	0.583	0.221	0.2	0.136	0.443	0.226	0.301	0.172	0.301	0.0948	0.251	0.303	0.351	0.365	0.341	0.0353	0.259	0.241	0.216	0.16	0.383	0.25	0.125	0.438	0.188	0.147	0.271	0.213	0.368	0.292	0.204	0.024	0.48	0.259	0.193	0.108	0.439	0.25	0.347	0.0795	0.324	0.113	0.263	0.167	0.456	0.309	0.273	0.0515	0.366	0.268	0.221	0.188	0.322	0.267	0.359	0.115	0.26	0.16	0.239	0.195	0.406	0.163	0.331	0.0181	0.488	0.254	0.193	0.122	0.432	0.249	0.32	0.131	0.299	0.124	0.257	0.206	0.413
37  0.505	0.237	0.0309	0.227	0.285	0.251	0.179	0.285	0.12	0.28	0.4	0.2	0.177	0.305	0.27	0.248	0.347	0.26	0.0467	0.347	0.327	0.247	0.12	0.307	0.286	0.352	0.0762	0.286	0.16	0.225	0.21	0.405	0.105	0.263	0.211	0.421	0.417	0.25	0.125	0.208	0.452	0.226	0.161	0.161	0.1	0.2	0.3	0.4	0.171	0.288	0.0548	0.486	0.232	0.202	0.189	0.377	0.268	0.268	0.16	0.305	0.106	0.235	0.314	0.345	0.302	0.357	0.0452	0.296	0.22	0.319	0.143	0.319	0.304	0.261	0.217	0.217	0.191	0.26	0.238	0.31	0.289	0.314	0.0189	0.377	0.218	0.268	0.141	0.373	0.134	0.293	0.122	0.451	0.0921	0.377	0.175	0.355	0.241	0.241	0.0357	0.482	0.227	0.182	0.195	0.396	0.308	0.25	0.0962	0.346	0.18	0.307	0.153	0.36	0.154	0.317	0.0407	0.488	0.189	0.205	0.177	0.429	0.18	0.32	0.146	0.354	0.112	0.25	0.22	0.418	0.241	0.343	0.0648	0.352	0.276	0.2	0.19	0.333	0.154	0.308	0.385	0.154	0.176	0.275	0.32	0.229	0.308	0.263	0.0526	0.376	0.264	0.208	0.17	0.358	0.25	0.337	0.183	0.231	0.145	0.317	0.253	0.285	0.3	0.271	0.0714	0.357	0.26	0.156	0.234	0.351	0.281	0.281	0.156	0.281	0.197	0.282	0.141	0.38	0.156	0.25	0.0312	0.562	0.252	0.182	0.154	0.413	0.26	0.29	0.16	0.29	0.116	0.256	0.266	0.362	0.376	0.329	0.0353	0.259	0.253	0.203	0.165	0.38	0.25	0.125	0.438	0.188	0.144	0.281	0.204	0.37	0.307	0.209	0.0197	0.465	0.284	0.185	0.118	0.412	0.246	0.333	0.0702	0.351	0.118	0.258	0.175	0.45	0.317	0.268	0.0537	0.361	0.267	0.212	0.19	0.33	0.265	0.348	0.114	0.273	0.173	0.237	0.201	0.389	0.185	0.339	0.0179	0.458	0.275	0.187	0.109	0.429	0.246	0.307	0.126	0.321	0.118	0.264	0.206	0.413
38  0.528	0.227	0.0417	0.204	0.302	0.236	0.17	0.291	0.12	0.32	0.36	0.2	0.202	0.294	0.258	0.245	0.35	0.263	0.0437	0.344	0.333	0.224	0.128	0.314	0.308	0.327	0.0769	0.288	0.181	0.235	0.23	0.353	0.111	0.222	0.222	0.444	0.478	0.217	0.13	0.174	0.469	0.219	0.156	0.156	0.118	0.235	0.294	0.353	0.181	0.306	0.0556	0.458	0.274	0.192	0.201	0.333	0.288	0.264	0.163	0.284	0.148	0.207	0.309	0.336	0.327	0.35	0.0415	0.281	0.254	0.288	0.169	0.288	0.273	0.273	0.227	0.227	0.214	0.257	0.229	0.3	0.31	0.31	0.0179	0.363	0.243	0.279	0.132	0.346	0.148	0.296	0.136	0.42	0.116	0.366	0.196	0.321	0.275	0.22	0.0459	0.459	0.248	0.163	0.196	0.392	0.388	0.224	0.102	0.286	0.172	0.305	0.166	0.358	0.164	0.328	0.0373	0.47	0.227	0.201	0.182	0.39	0.211	0.311	0.134	0.344	0.119	0.245	0.238	0.399	0.296	0.304	0.0609	0.339	0.283	0.189	0.208	0.321	0.208	0.25	0.417	0.125	0.193	0.286	0.311	0.211	0.341	0.254	0.0507	0.355	0.26	0.212	0.192	0.337	0.272	0.35	0.165	0.214	0.164	0.322	0.257	0.257	0.297	0.297	0.0811	0.324	0.253	0.173	0.267	0.307	0.267	0.267	0.167	0.3	0.25	0.25	0.191	0.309	0.217	0.217	0.0217	0.543	0.263	0.182	0.161	0.394	0.26	0.292	0.156	0.292	0.141	0.266	0.266	0.327	0.433	0.3	0.0222	0.244	0.302	0.167	0.167	0.364	0.263	0.158	0.421	0.158	0.164	0.298	0.202	0.336	0.36	0.186	0.0155	0.438	0.318	0.18	0.109	0.393	0.274	0.329	0.0671	0.329	0.135	0.266	0.195	0.404	0.34	0.259	0.0566	0.344	0.303	0.199	0.184	0.315	0.276	0.339	0.134	0.252	0.185	0.247	0.206	0.362	0.218	0.3	0.0235	0.459	0.303	0.195	0.103	0.398	0.266	0.297	0.127	0.309	0.144	0.253	0.22	0.383
39  0.532	0.224	0.039	0.205	0.316	0.216	0.17	0.298	0.0909	0.364	0.318	0.227	0.2	0.3	0.253	0.247	0.358	0.272	0.0397	0.331	0.351	0.239	0.097	0.313	0.307	0.327	0.0693	0.297	0.198	0.236	0.236	0.33	0.125	0.188	0.25	0.438	0.45	0.2	0.15	0.2	0.467	0.233	0.167	0.133	0.125	0.25	0.312	0.312	0.187	0.328	0.0597	0.425	0.278	0.199	0.204	0.319	0.266	0.266	0.181	0.287	0.152	0.202	0.318	0.327	0.337	0.342	0.0446	0.277	0.256	0.281	0.169	0.294	0.25	0.3	0.25	0.2	0.217	0.257	0.225	0.3	0.329	0.315	0.0201	0.336	0.236	0.285	0.138	0.341	0.159	0.275	0.13	0.435	0.115	0.37	0.2	0.315	0.276	0.224	0.051	0.449	0.257	0.164	0.2	0.379	0.4	0.2	0.0889	0.311	0.167	0.326	0.167	0.341	0.174	0.331	0.0413	0.455	0.226	0.204	0.186	0.383	0.212	0.311	0.145	0.332	0.118	0.239	0.247	0.396	0.315	0.296	0.0463	0.343	0.278	0.196	0.206	0.32	0.217	0.261	0.391	0.13	0.208	0.292	0.306	0.194	0.364	0.256	0.0465	0.333	0.264	0.22	0.209	0.308	0.271	0.344	0.177	0.208	0.177	0.291	0.253	0.278	0.3	0.286	0.0857	0.329	0.273	0.167	0.242	0.318	0.267	0.267	0.167	0.3	0.271	0.237	0.22	0.271	0.232	0.207	0.0244	0.537	0.274	0.185	0.169	0.371	0.262	0.31	0.143	0.286	0.144	0.247	0.27	0.339	0.432	0.309	0.0247	0.235	0.281	0.173	0.165	0.381	0.294	0.176	0.353	0.176	0.169	0.312	0.19	0.329	0.366	0.17	0.017	0.447	0.318	0.185	0.0974	0.4	0.278	0.333	0.0625	0.326	0.138	0.278	0.206	0.378	0.349	0.259	0.0582	0.333	0.289	0.196	0.179	0.336	0.277	0.312	0.143	0.268	0.196	0.243	0.227	0.333	0.237	0.27	0.0263	0.467	0.305	0.186	0.105	0.404	0.277	0.286	0.126	0.311	0.147	0.249	0.229	0.376
40  0.528	0.218	0.0415	0.212	0.333	0.218	0.167	0.282	0.105	0.316	0.368	0.211	0.203	0.304	0.239	0.254	0.353	0.271	0.0376	0.338	0.356	0.22	0.102	0.322	0.311	0.322	0.0778	0.289	0.204	0.24	0.234	0.323	0.143	0.214	0.214	0.429	0.45	0.2	0.15	0.2	0.48	0.24	0.2	0.08	0.133	0.267	0.267	0.333	0.189	0.32	0.0656	0.426	0.293	0.207	0.197	0.303	0.282	0.276	0.16	0.282	0.158	0.194	0.321	0.327	0.337	0.342	0.0421	0.279	0.271	0.271	0.167	0.292	0.278	0.333	0.222	0.167	0.229	0.26	0.215	0.296	0.341	0.303	0.0227	0.333	0.23	0.292	0.124	0.354	0.196	0.286	0.143	0.375	0.119	0.358	0.222	0.301	0.281	0.225	0.0562	0.438	0.256	0.152	0.224	0.368	0.45	0.175	0.1	0.275	0.151	0.319	0.176	0.353	0.179	0.368	0.0377	0.415	0.232	0.197	0.189	0.382	0.22	0.292	0.137	0.351	0.126	0.222	0.249	0.403	0.316	0.306	0.051	0.327	0.291	0.198	0.163	0.349	0.227	0.273	0.364	0.136	0.206	0.294	0.31	0.19	0.369	0.243	0.045	0.342	0.304	0.19	0.19	0.316	0.265	0.373	0.169	0.193	0.181	0.306	0.25	0.264	0.297	0.266	0.0938	0.344	0.286	0.161	0.232	0.321	0.25	0.286	0.143	0.321	0.268	0.232	0.232	0.268	0.23	0.176	0.027	0.568	0.294	0.193	0.174	0.339	0.25	0.3	0.15	0.3	0.164	0.257	0.243	0.336	0.455	0.299	0.026	0.221	0.27	0.18	0.156	0.393	0.294	0.176	0.353	0.176	0.188	0.319	0.169	0.324	0.375	0.178	0.0192	0.428	0.324	0.197	0.104	0.376	0.275	0.344	0.0687	0.313	0.152	0.291	0.203	0.355	0.361	0.26	0.0592	0.32	0.294	0.185	0.175	0.346	0.286	0.295	0.143	0.276	0.196	0.239	0.239	0.326	0.254	0.262	0.0238	0.46	0.3	0.194	0.0952	0.41	0.278	0.282	0.127	0.313	0.155	0.243	0.229	0.372
41  0.525	0.229	0.0391	0.207	0.312	0.229	0.167	0.292	0.111	0.333	0.333	0.222	0.213	0.315	0.22	0.252	0.339	0.273	0.0413	0.347	0.362	0.229	0.105	0.305	0.311	0.338	0.0676	0.284	0.195	0.228	0.248	0.329	0.143	0.214	0.214	0.429	0.5	0.222	0.111	0.167	0.435	0.261	0.217	0.087	0.154	0.308	0.231	0.308	0.198	0.342	0.0631	0.396	0.297	0.206	0.206	0.291	0.276	0.284	0.164	0.276	0.166	0.195	0.325	0.314	0.321	0.327	0.0424	0.309	0.252	0.268	0.163	0.317	0.312	0.375	0.188	0.125	0.241	0.257	0.215	0.288	0.347	0.331	0.0254	0.297	0.224	0.286	0.143	0.347	0.191	0.298	0.149	0.362	0.13	0.338	0.214	0.318	0.295	0.218	0.0513	0.436	0.23	0.168	0.239	0.363	0.444	0.194	0.0833	0.278	0.156	0.312	0.135	0.396	0.184	0.357	0.0408	0.418	0.24	0.207	0.192	0.361	0.236	0.284	0.149	0.331	0.127	0.224	0.241	0.408	0.315	0.315	0.0562	0.315	0.303	0.184	0.158	0.355	0.25	0.3	0.3	0.15	0.191	0.309	0.3	0.2	0.374	0.263	0.0505	0.313	0.288	0.212	0.182	0.318	0.28	0.347	0.173	0.2	0.188	0.312	0.234	0.266	0.317	0.267	0.1	0.317	0.286	0.143	0.204	0.367	0.269	0.308	0.115	0.308	0.24	0.22	0.24	0.3	0.266	0.203	0.0312	0.5	0.292	0.188	0.188	0.333	0.267	0.307	0.133	0.293	0.183	0.246	0.246	0.325	0.478	0.269	0.0299	0.224	0.279	0.173	0.163	0.385	0.267	0.2	0.4	0.133	0.205	0.324	0.153	0.318	0.392	0.182	0.017	0.409	0.293	0.213	0.113	0.38	0.269	0.333	0.0741	0.324	0.147	0.297	0.205	0.352	0.378	0.23	0.0541	0.338	0.322	0.178	0.172	0.328	0.31	0.276	0.126	0.287	0.195	0.229	0.249	0.327	0.28	0.271	0.028	0.421	0.301	0.176	0.0926	0.431	0.293	0.271	0.127	0.31	0.158	0.237	0.219	0.386
42  0.539	0.214	0.0455	0.201	0.32	0.224	0.16	0.296	0.125	0.25	0.375	0.25	0.217	0.322	0.2	0.261	0.33	0.26	0.05	0.36	0.363	0.242	0.0989	0.297	0.281	0.344	0.0625	0.312	0.195	0.226	0.248	0.331	0.154	0.231	0.154	0.462	0.5	0.222	0.111	0.167	0.421	0.211	0.263	0.105	0.182	0.364	0.182	0.273	0.196	0.33	0.0722	0.402	0.316	0.204	0.178	0.303	0.296	0.269	0.185	0.25	0.197	0.169	0.324	0.31	0.331	0.331	0.0493	0.289	0.248	0.265	0.142	0.345	0.267	0.4	0.2	0.133	0.219	0.271	0.206	0.303	0.376	0.333	0.0215	0.269	0.239	0.25	0.125	0.386	0.214	0.286	0.119	0.381	0.138	0.346	0.215	0.3	0.286	0.19	0.0635	0.46	0.215	0.183	0.258	0.344	0.419	0.226	0.0968	0.258	0.15	0.275	0.138	0.438	0.188	0.35	0.0375	0.425	0.256	0.198	0.174	0.372	0.26	0.252	0.146	0.341	0.133	0.194	0.256	0.417	0.329	0.305	0.061	0.305	0.323	0.194	0.177	0.306	0.294	0.353	0.235	0.118	0.194	0.327	0.265	0.214	0.379	0.253	0.0575	0.31	0.316	0.211	0.175	0.298	0.266	0.312	0.203	0.219	0.194	0.315	0.222	0.269	0.321	0.302	0.0943	0.283	0.262	0.167	0.19	0.381	0.25	0.35	0.15	0.25	0.25	0.227	0.273	0.25	0.302	0.189	0.0377	0.472	0.295	0.218	0.167	0.321	0.262	0.328	0.131	0.279	0.195	0.257	0.248	0.301	0.476	0.27	0.0317	0.222	0.274	0.179	0.158	0.389	0.286	0.214	0.357	0.143	0.211	0.324	0.155	0.31	0.4	0.179	0.0138	0.407	0.323	0.202	0.0968	0.379	0.277	0.287	0.0745	0.362	0.133	0.314	0.204	0.35	0.352	0.24	0.064	0.344	0.333	0.177	0.156	0.333	0.288	0.274	0.0959	0.342	0.211	0.253	0.223	0.313	0.322	0.264	0.0345	0.379	0.337	0.154	0.0971	0.411	0.301	0.268	0.131	0.301	0.152	0.24	0.223	0.385
