#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
516
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	42.6
ac	56.2
at	370
ca	11.6
cc	7.76
cg	1.94
ct	65.9
ga	7.76
gc	11.6
gt	91.1
ta	5.82
tc	29.1
tt	298


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
516
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	22.8
aaaac	0.281
aaaag	56.4
aaaat	19
aaaca	0.105
aaacc	0.00571
aaacg	0.191
aaact	0.0579
aaaga	0.11
aaagc	0.0105
aaagg	3.93
aaagt	0.0673
aaata	0.138
aaatc	0.0199
aaatg	7.66
aaatt	0.11
aacaa	0.0579
aacac	0.000968
aacag	0.157
aacat	0.0484
aacca	0.000968
aaccc	0.000968
aaccg	0.000968
aacct	0.00571
aacga	0.000968
aacgc	0.000968
aacgg	0.0105
aacgt	0.000968
aacta	0.000968
aactc	0.000968
aactg	0.0199
aactt	0.000968
aagaa	0.0673
aagac	0.0105
aagag	3.9
aagat	0.0626
aagca	0.000968
aagcc	0.000968
aagcg	0.0105
aagct	0.00571
aagga	0.000968
aaggc	0.000968
aaggg	0.0294
aaggt	0.000968
aagta	0.000968
aagtc	0.000968
aagtg	0.0294
aagtt	0.000968
aataa	0.0579
aatac	0.000968
aatag	0.186
aatat	0.0484
aatca	0.00571
aatcc	0.000968
aatcg	0.000968
aatct	0.000968
aatga	0.000968
aatgc	0.000968
aatgg	0.0247
aatgt	0.000968
aatta	0.00571
aattc	0.000968
aattg	0.0436
aattt	0.000968
acaaa	2.2
acaac	0.0531
acaag	7.88
acaat	0.191
acaca	0.0579
acacc	0.00571
acacg	0.0484
acact	0.0152
acaga	0.0436
acagc	0.000968
acagg	0.0721
acagt	0.00571
acata	1.94
acatc	0.0152
acatg	3.8
acatt	0.0579
accaa	0.00571
accac	0.00571
accag	0.0294
accat	0.00571
accca	0.00571
acccc	0.00571
acccg	0.00571
accct	1.87
accga	0.000968
accgc	0.000968
accgg	0.000968
accgt	0.00571
accta	0.00571
acctc	0.000968
acctg	0.0105
acctt	0.0105
acgaa	0.0152
acgac	0.0105
acgag	3.77
acgat	0.0105
acgca	0.000968
acgcc	0.000968
acgcg	0.0105
acgct	0.00571
acgga	0.000968
acggc	0.000968
acggg	0.0199
acggt	0.000968
acgta	0.00571
acgtc	0.000968
acgtg	0.0199
acgtt	0.000968
actaa	0.00571
actac	0.000968
actag	0.0626
actat	0.000968
actca	0.00571
actcc	0.000968
actcg	0.000968
actct	0.00571
actga	0.000968
actgc	0.000968
actgg	0.0152
actgt	0.000968
actta	0.00571
acttc	0.000968
acttg	0.0342
acttt	0.000968
agaaa	80.8
agaac	11.6
agaag	27
agaat	45.2
agaca	19
agacc	1.97
agacg	7.62
agact	3.96
agaga	13.4
agagc	0.0816
agagg	3.93
agagt	2.07
agata	20.9
agatc	0.153
agatg	9.64
agatt	17
agcaa	0.205
agcac	0.0294
agcag	0.11
agcat	0.119
agcca	0.0531
agccc	0.00571
agccg	0.0199
agcct	0.0199
agcga	0.0342
agcgc	0.000968
agcgg	0.0294
agcgt	0.00571
agcta	0.0531
agctc	0.000968
agctg	0.0484
agctt	0.0436
aggaa	0.219
aggac	0.0389
aggag	3.87
aggat	0.124
aggca	0.0531
aggcc	0.00571
aggcg	0.0342
aggct	0.0105
aggga	0.0389
agggc	0.0105
agggg	1.9
agggt	0.0105
aggta	0.0531
aggtc	0.000968
aggtg	0.0626
aggtt	0.0436
agtaa	0.243
agtac	0.0626
agtag	13.2
agtat	0.148
agtca	1.91
agtcc	0.0105
agtcg	0.0958
agtct	0.0152
agtga	0.0531
agtgc	0.0152
agtgg	5.67
agtgt	0.0199
agtta	0.0816
agttc	0.0247
agttg	9.4
agttt	0.0673
ataaa	15.3
ataac	0.181
ataag	43.3
ataat	0.319
ataca	0.0911
atacc	0.00571
atacg	0.153
atact	0.0105
ataga	0.101
atagc	0.0247
atagg	9.47
atagt	0.0294
atata	1.96
atatc	0.00571
atatg	0.2
atatt	0.0484
atcaa	0.0389
atcac	0.000968
atcag	0.115
atcat	0.00571
atcca	0.000968
atccc	0.000968
atccg	0.000968
atcct	0.00571
atcga	0.000968
atcgc	0.000968
atcgg	0.0294
atcgt	0.000968
atcta	0.0105
atctc	0.000968
atctg	0.000968
atctt	0.000968
atgaa	0.0389
atgac	0.000968
atgag	0.148
atgat	0.000968
atgca	0.000968
atgcc	0.000968
atgcg	0.00571
atgct	0.000968
atgga	0.00571
atggc	0.00571
atggg	1.89
atggt	0.00571
atgta	0.00571
atgtc	0.000968
atgtg	0.00571
atgtt	0.000968
attaa	0.0389
attac	0.000968
attag	0.157
attat	0.000968
attca	0.00571
attcc	0.000968
attcg	0.000968
attct	0.000968
attga	0.000968
attgc	0.000968
attgg	0.0436
attgt	0.000968
attta	0.00571
atttc	0.000968
atttg	0.0247
atttt	0.000968
caaaa	0.157
caaac	0.0721
caaag	24.6
caaat	0.138
caaca	0.000968
caacc	0.000968
caacg	0.0626
caact	0.00571
caaga	0.0152
caagc	0.00571
caagg	0.0816
caagt	1.87
caata	0.000968
caatc	0.000968
caatg	0.101
caatt	0.00571
cacaa	0.00571
cacac	0.00571
cacag	1.93
cacat	0.0105
cacca	0.000968
caccc	0.000968
caccg	0.00571
cacct	0.00571
cacga	0.000968
cacgc	0.000968
cacgg	0.00571
cacgt	0.00571
cacta	0.000968
cactc	0.000968
cactg	0.00571
cactt	0.000968
cagaa	0.000968
cagac	0.000968
cagag	0.0911
cagat	0.00571
cagca	0.000968
cagcc	0.000968
cagcg	0.000968
cagct	0.00571
cagga	0.000968
caggc	0.000968
caggg	0.000968
caggt	0.00571
cagta	0.000968
cagtc	0.000968
cagtg	0.000968
cagtt	0.000968
cataa	0.000968
catac	0.000968
catag	0.0816
catat	0.000968
catca	0.000968
catcc	0.000968
catcg	0.000968
catct	0.000968
catga	0.000968
catgc	0.000968
catgg	0.000968
catgt	0.00571
catta	0.00571
cattc	0.000968
cattg	0.000968
cattt	0.000968
ccaaa	1.91
ccaac	0.0342
ccaag	9.55
ccaat	0.0531
ccaca	0.00571
ccacc	0.000968
ccacg	0.0247
ccact	0.000968
ccaga	0.00571
ccagc	0.000968
ccagg	0.0247
ccagt	0.00571
ccata	0.0105
ccatc	0.000968
ccatg	0.0436
ccatt	0.000968
cccaa	0.00571
cccac	0.00571
cccag	0.0294
cccat	0.00571
cccca	0.000968
ccccc	0.000968
ccccg	0.000968
cccct	0.0105
cccga	0.000968
cccgc	0.000968
cccgg	0.000968
cccgt	0.000968
cccta	0.000968
ccctc	0.000968
ccctg	0.000968
ccctt	0.00571
ccgaa	0.00571
ccgac	0.000968
ccgag	0.0436
ccgat	0.000968
ccgca	0.000968
ccgcc	0.000968
ccgcg	0.000968
ccgct	0.000968
ccgga	0.000968
ccggc	0.000968
ccggg	0.000968
ccggt	0.000968
ccgta	0.000968
ccgtc	0.000968
ccgtg	0.000968
ccgtt	0.000968
cctaa	0.00571
cctac	0.000968
cctag	0.0389
cctat	0.000968
cctca	0.000968
cctcc	0.000968
cctcg	0.000968
cctct	0.000968
cctga	0.000968
cctgc	0.000968
cctgg	0.000968
cctgt	0.000968
cctta	0.000968
ccttc	0.000968
ccttg	0.000968
ccttt	0.000968
cgaaa	4.14
cgaac	0.0816
cgaag	7.88
cgaat	5.81
cgaca	0.0626
cgacc	0.00571
cgacg	0.0389
cgact	0.0294
cgaga	0.0484
cgagc	0.000968
cgagg	0.0342
cgagt	0.0247
cgata	0.0626
cgatc	0.000968
cgatg	0.119
cgatt	0.0626
cgcaa	0.0105
cgcac	0.000968
cgcag	0.0342
cgcat	0.0294
cgcca	0.00571
cgccc	0.00571
cgccg	0.00571
cgcct	1.87
cgcga	0.000968
cgcgc	0.000968
cgcgg	0.000968
cgcgt	0.00571
cgcta	0.000968
cgctc	0.000968
cgctg	0.000968
cgctt	0.00571
cggaa	0.0199
cggac	0.00571
cggag	1.91
cggat	0.0199
cggca	0.000968
cggcc	0.000968
cggcg	0.00571
cggct	0.00571
cggga	0.000968
cgggc	0.00571
cgggg	0.0105
cgggt	0.000968
cggta	0.000968
cggtc	0.000968
cggtg	0.00571
cggtt	0.000968
cgtaa	0.0152
cgtac	0.00571
cgtag	1.95
cgtat	0.0199
cgtca	0.00571
cgtcc	0.000968
cgtcg	0.00571
cgtct	0.00571
cgtga	0.000968
cgtgc	0.000968
cgtgg	0.0247
cgtgt	0.000968
cgtta	0.000968
cgttc	0.000968
cgttg	0.0294
cgttt	0.000968
ctaaa	0.157
ctaac	1.94
ctaag	26.4
ctaat	1.96
ctaca	0.000968
ctacc	0.00571
ctacg	0.0721
ctact	0.00571
ctaga	0.000968
ctagc	0.00571
ctagg	0.105
ctagt	0.0105
ctata	0.0105
ctatc	0.0105
ctatg	1.94
ctatt	0.0105
ctcaa	0.00571
ctcac	0.0105
ctcag	0.0958
ctcat	1.87
ctcca	0.000968
ctccc	0.000968
ctccg	0.000968
ctcct	0.0105
ctcga	0.000968
ctcgc	0.000968
ctcgg	0.000968
ctcgt	0.00571
ctcta	0.00571
ctctc	0.000968
ctctg	0.00571
ctctt	0.00571
ctgaa	0.00571
ctgac	0.0105
ctgag	1.95
ctgat	0.0152
ctgca	0.000968
ctgcc	0.000968
ctgcg	0.00571
ctgct	0.000968
ctgga	0.000968
ctggc	0.000968
ctggg	0.0105
ctggt	0.000968
ctgta	0.000968
ctgtc	0.000968
ctgtg	0.0105
ctgtt	0.000968
cttaa	0.0105
cttac	0.0152
cttag	3.81
cttat	0.0199
cttca	0.000968
cttcc	0.000968
cttcg	0.0105
cttct	0.000968
cttga	0.000968
cttgc	0.000968
cttgg	0.0105
cttgt	0.000968
cttta	0.000968
ctttc	0.000968
ctttg	0.0152
ctttt	0.000968
gaaaa	5.79
gaaac	1.93
gaaag	19
gaaat	1.99
gaaca	0.0152
gaacc	0.00571
gaacg	0.0673
gaact	0.00571
gaaga	0.0294
gaagc	0.0105
gaagg	1.94
gaagt	0.0152
gaata	0.0294
gaatc	0.0199
gaatg	5.69
gaatt	0.0199
gacaa	0.0152
gacac	0.00571
gacag	0.0626
gacat	0.00571
gacca	0.000968
gaccc	0.000968
gaccg	0.000968
gacct	0.000968
gacga	0.000968
gacgc	0.000968
gacgg	0.00571
gacgt	0.000968
gacta	0.000968
gactc	0.000968
gactg	0.0152
gactt	0.000968
gagaa	0.0199
gagac	0.0105
gagag	1.93
gagat	0.0152
gagca	0.000968
gagcc	0.000968
gagcg	0.00571
gagct	0.00571
gagga	0.000968
gaggc	0.000968
gaggg	0.0105
gaggt	0.000968
gagta	0.000968
gagtc	0.000968
gagtg	0.0199
gagtt	0.000968
gataa	0.0152
gatac	0.00571
gatag	0.0673
gatat	0.00571
gatca	0.000968
gatcc	0.000968
gatcg	0.000968
gatct	0.000968
gatga	0.000968
gatgc	0.000968
gatgg	0.00571
gatgt	0.000968
gatta	0.00571
gattc	0.000968
gattg	0.0152
gattt	0.000968
gcaaa	0.134
gcaac	0.0389
gcaag	11.4
gcaat	1.91
gcaca	0.000968
gcacc	0.000968
gcacg	0.0294
gcact	0.00571
gcaga	0.000968
gcagc	0.000968
gcagg	0.0389
gcagt	0.00571
gcata	0.00571
gcatc	0.000968
gcatg	0.0768
gcatt	0.00571
gccaa	0.000968
gccac	0.00571
gccag	0.0342
gccat	0.00571
gccca	0.000968
gcccc	0.000968
gcccg	0.000968
gccct	0.00571
gccga	0.000968
gccgc	0.000968
gccgg	0.000968
gccgt	0.000968
gccta	0.000968
gcctc	0.000968
gcctg	0.000968
gcctt	0.00571
gcgaa	0.000968
gcgac	0.000968
gcgag	0.0484
gcgat	0.00571
gcgca	0.000968
gcgcc	0.000968
gcgcg	0.000968
gcgct	0.000968
gcgga	0.000968
gcggc	0.000968
gcggg	0.000968
gcggt	0.000968
gcgta	0.000968
gcgtc	0.000968
gcgtg	0.000968
gcgtt	0.000968
gctaa	0.000968
gctac	0.000968
gctag	0.0436
gctat	0.00571
gctca	0.000968
gctcc	0.000968
gctcg	0.000968
gctct	0.000968
gctga	0.000968
gctgc	0.000968
gctgg	0.000968
gctgt	0.000968
gctta	0.000968
gcttc	0.000968
gcttg	0.000968
gcttt	0.000968
ggaaa	26.5
ggaac	0.167
ggaag	20.9
ggaat	4.04
ggaca	0.119
ggacc	0.00571
ggacg	0.0863
ggact	0.0199
ggaga	0.105
ggagc	0.000968
ggagg	0.0911
ggagt	0.0152
ggata	0.134
ggatc	0.0152
ggatg	5.75
ggatt	0.0721
ggcaa	0.0673
ggcac	0.000968
ggcag	0.0721
ggcat	0.0152
ggcca	0.000968
ggccc	0.000968
ggccg	0.000968
ggcct	0.00571
ggcga	0.000968
ggcgc	0.000968
ggcgg	0.000968
ggcgt	0.000968
ggcta	0.000968
ggctc	0.000968
ggctg	0.0152
ggctt	0.000968
gggaa	0.0768
gggac	0.00571
gggag	1.95
gggat	0.0152
gggca	0.000968
gggcc	0.000968
gggcg	0.00571
gggct	0.000968
gggga	0.000968
ggggc	0.00571
ggggg	0.0105
ggggt	0.000968
gggta	0.000968
gggtc	0.000968
gggtg	0.0199
gggtt	0.000968
ggtaa	0.0768
ggtac	0.0105
ggtag	3.84
ggtat	0.0199
ggtca	0.00571
ggtcc	0.000968
ggtcg	0.0105
ggtct	0.000968
ggtga	0.000968
ggtgc	0.000968
ggtgg	0.0294
ggtgt	0.000968
ggtta	0.000968
ggttc	0.000968
ggttg	0.0484
ggttt	0.000968
gtaaa	2.05
gtaac	0.0531
gtaag	15.3
gtaat	0.0721
gtaca	0.00571
gtacc	0.000968
gtacg	0.0484
gtact	0.000968
gtaga	0.0105
gtagc	0.00571
gtagg	1.94
gtagt	0.00571
gtata	0.0152
gtatc	0.00571
gtatg	1.94
gtatt	0.00571
gtcaa	0.0105
gtcac	0.00571
gtcag	1.91
gtcat	0.0105
gtcca	0.000968
gtccc	0.000968
gtccg	0.00571
gtcct	0.000968
gtcga	0.000968
gtcgc	0.000968
gtcgg	0.0105
gtcgt	0.000968
gtcta	0.00571
gtctc	0.000968
gtctg	0.0105
gtctt	0.000968
gtgaa	0.00571
gtgac	0.000968
gtgag	0.0626
gtgat	0.000968
gtgca	0.000968
gtgcc	0.000968
gtgcg	0.000968
gtgct	0.000968
gtgga	0.000968
gtggc	0.000968
gtggg	0.0105
gtggt	0.000968
gtgta	0.000968
gtgtc	0.000968
gtgtg	0.00571
gtgtt	0.000968
gttaa	0.0105
gttac	0.00571
gttag	1.93
gttat	0.00571
gttca	0.000968
gttcc	0.000968
gttcg	0.00571
gttct	0.000968
gttga	0.000968
gttgc	0.000968
gttgg	0.0105
gttgt	0.000968
gttta	0.000968
gtttc	0.000968
gtttg	0.0105
gtttt	0.000968
taaaa	3.97
taaac	0.0484
taaag	11.6
taaat	0.157
taaca	0.0247
taacc	0.000968
taacg	0.0294
taact	0.00571
taaga	3.75
taagc	0.0105
taagg	0.0626
taagt	0.0152
taata	0.0247
taatc	0.000968
taatg	0.124
taatt	0.00571
tacaa	0.0105
tacac	0.00571
tacag	0.0342
tacat	0.0105
tacca	0.000968
taccc	0.000968
taccg	0.000968
tacct	0.00571
tacga	0.0105
tacgc	0.000968
tacgg	0.000968
tacgt	0.000968
tacta	0.0105
tactc	0.000968
tactg	0.000968
tactt	0.00571
tagaa	0.0199
tagac	0.00571
tagag	0.0531
tagat	1.87
tagca	0.00571
tagcc	0.00571
tagcg	0.00571
tagct	1.87
tagga	0.0105
taggc	0.00571
taggg	0.000968
taggt	0.0105
tagta	0.00571
tagtc	0.000968
tagtg	0.000968
tagtt	0.0105
tataa	0.0152
tatac	0.000968
tatag	0.0342
tatat	0.00571
tatca	0.00571
tatcc	0.000968
tatcg	0.000968
tatct	0.00571
tatga	0.0152
tatgc	0.000968
tatgg	0.00571
tatgt	0.000968
tatta	1.87
tattc	0.00571
tattg	0.00571
tattt	0.00571
tcaaa	2.04
tcaac	0.0436
tcaag	11.5
tcaat	0.101
tcaca	0.0105
tcacc	0.000968
tcacg	0.0342
tcact	0.000968
tcaga	0.0199
tcagc	0.000968
tcagg	0.0436
tcagt	0.000968
tcata	0.0152
tcatc	0.00571
tcatg	1.96
tcatt	0.0152
tccaa	0.0105
tccac	1.87
tccag	0.0342
tccat	0.0152
tccca	0.000968
tcccc	0.00571
tcccg	0.000968
tccct	0.0105
tccga	0.000968
tccgc	0.00571
tccgg	0.000968
tccgt	0.00571
tccta	0.0105
tcctc	0.0105
tcctg	0.0105
tcctt	1.87
tcgaa	0.0105
tcgac	0.00571
tcgag	0.0436
tcgat	0.00571
tcgca	0.000968
tcgcc	0.000968
tcgcg	0.000968
tcgct	0.00571
tcgga	0.000968
tcggc	0.00571
tcggg	0.000968
tcggt	0.000968
tcgta	0.000968
tcgtc	0.000968
tcgtg	0.00571
tcgtt	0.00571
tctaa	0.00571
tctac	0.00571
tctag	0.0342
tctat	0.000968
tctca	0.000968
tctcc	0.000968
tctcg	0.000968
tctct	0.000968
tctga	0.000968
tctgc	0.000968
tctgg	0.00571
tctgt	0.000968
tctta	0.00571
tcttc	0.000968
tcttg	0.00571
tcttt	0.00571
tgaaa	41.5
tgaac	2.17
tgaag	47.1
tgaat	22.8
tgaca	2.02
tgacc	0.0152
tgacg	0.205
tgact	0.0768
tgaga	2.02
tgagc	0.0199
tgagg	2.07
tgagt	0.0768
tgata	0.229
tgatc	0.0673
tgatg	22.6
tgatt	2.02
tgcaa	0.115
tgcac	0.0152
tgcag	0.134
tgcat	1.92
tgcca	0.00571
tgccc	0.000968
tgccg	0.000968
tgcct	0.0105
tgcga	0.00571
tgcgc	0.00571
tgcgg	0.0105
tgcgt	0.00571
tgcta	0.00571
tgctc	0.000968
tgctg	0.0579
tgctt	0.0152
tggaa	1.97
tggac	0.0199
tggag	2.01
tggat	0.0768
tggca	0.0105
tggcc	0.00571
tggcg	0.00571
tggct	0.00571
tggga	0.0152
tgggc	1.87
tgggg	0.0247
tgggt	0.00571
tggta	0.00571
tggtc	0.00571
tggtg	0.0626
tggtt	0.00571
tgtaa	0.115
tgtac	0.0105
tgtag	2.04
tgtat	0.0673
tgtca	0.0105
tgtcc	0.000968
tgtcg	0.0105
tgtct	0.000968
tgtga	0.0105
tgtgc	0.0105
tgtgg	1.89
tgtgt	0.00571
tgtta	0.00571
tgttc	0.000968
tgttg	0.0911
tgttt	0.00571
ttaaa	9.53
ttaac	0.0816
ttaag	17.2
ttaat	1.99
ttaca	0.0294
ttacc	0.000968
ttacg	0.0484
ttact	0.00571
ttaga	0.0436
ttagc	0.00571
ttagg	1.94
ttagt	0.0105
ttata	0.0342
ttatc	0.000968
ttatg	0.119
ttatt	0.0105
ttcaa	0.0294
ttcac	0.00571
ttcag	0.0484
ttcat	0.0152
ttcca	0.00571
ttccc	0.000968
ttccg	0.000968
ttcct	0.000968
ttcga	0.00571
ttcgc	0.000968
ttcgg	0.00571
ttcgt	0.000968
ttcta	1.87
ttctc	0.00571
ttctg	0.00571
ttctt	0.0105
ttgaa	0.0294
ttgac	0.000968
ttgag	0.0531
ttgat	0.0105
ttgca	0.000968
ttgcc	0.000968
ttgcg	0.000968
ttgct	0.00571
ttgga	0.000968
ttggc	0.00571
ttggg	0.0105
ttggt	0.000968
ttgta	0.00571
ttgtc	0.000968
ttgtg	0.000968
ttgtt	0.000968
tttaa	0.0247
tttac	0.000968
tttag	0.0626
tttat	0.00571
tttca	0.000968
tttcc	0.000968
tttcg	0.000968
tttct	0.000968
tttga	0.000968
tttgc	0.000968
tttgg	0.0105
tttgt	0.000968
tttta	0.0105
ttttc	0.000968
ttttg	0.000968
ttttt	0.000968

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
1.8e-05
1.85e-05
1.93e-05
2.05e-05
2.27e-05
2.64e-05
3.27e-05
4.34e-05
6.17e-05
9.25e-05
0.000144
0.00023
0.000371
0.000601
0.000971
0.00156
0.0025
0.00395
0.0062
0.00964
0.0148
0.0225
0.0339
0.0504
0.0741
0.108
0.155
0.219
0.308
0.426
0.583
0.789
1.05
1.39
1.81
2.33
2.97
3.73
4.63
5.68
6.88
8.24
9.75
11.4
13.2
15.1
17
19
21.1
23
24.9
26.7
28.3
29.7
30.9
31.8
32.4
32.8
32.8
32.6
32.1
31.4
30.5
29.3
28
26.6
25.1
23.5
21.9
20.2
18.6
17
15.5
14.1
12.7
11.4
10.3
9.16
8.16
7.26
6.44
5.7
5.05
4.46
3.95
3.49
3.1
2.75
2.44
2.17
1.94
1.74
1.57
1.42
1.29
1.17
1.07
0.99
0.916
0.852
0.796
0.747
0.705
0.668
0.635
0.607
0.582
0.56
0.54
0.523
0.507
0.494
0.482
0.471
0.462
0.453
0.446
0.439
0.433
0.428
0.423
0.42
0.416
0.413
0.411
0.409
0.407
0.406
0.404
0.404
0.403
0.403
0.403
0.403
0.404
0.405
0.405
0.406
0.407
0.408
0.409
0.411
0.412
0.413
0.415
0.416
0.417
0.418
0.419
0.42
0.421
0.422
0.423
0.424
0.424
0.425
0.425
0.425
0.425
0.425
0.424
0.424
0.423
0.423
0.422
0.421
0.42
0.418
0.417
0.415
0.414
0.412
0.41
0.408
0.406
0.404
0.402
0.399
0.397
0.395
0.392
0.389
0.387
0.384
0.381
0.378
0.375
0.372
0.369
0.366
0.362
0.359
0.356
0.352
0.349
0.346
0.342
0.339
0.335
0.331
0.328
0.324
0.32
0.316
0.313
0.309
0.305
0.301
0.297
0.293
0.289
0.285
0.281
0.277
0.273
0.269
0.265
0.261
0.257
0.254
0.25
0.246
0.242
0.238
0.234
0.23
0.227
0.223
0.219
0.216
0.212
0.209
0.205
0.202
0.199
0.195
0.192
0.189
0.186
0.183
0.18
0.178
0.175
0.172
0.17
0.167
0.165
0.162
0.16
0.158
0.156
0.154
0.152
0.15
0.148
0.146
0.145
0.143
0.142
0.14
0.139
0.138
0.137
0.135
0.134
0.133
0.132
0.131
0.131
0.13
0.129
0.128
0.128
0.127
0.127
0.126
0.126
0.125
0.125
0.124
0.124
0.124
0.123
0.123
0.123
0.123
0.122
0.122
0.122
0.122
0.122
0.122
0.122
0.121
0.121
0.121
0.121
0.121
0.121
0.121
0.121
0.121
0.121
0.121
0.12
0.12
0.12
0.12
0.12
0.12
0.12
0.12
0.119
0.119
0.119
0.119
0.119
0.119
0.118
0.118
0.118
0.118
0.117
0.117
0.117
0.117
0.116
0.116
0.116
0.115
0.115
0.115
0.114
0.114
0.113
0.113
0.113
0.112
0.112
0.111
0.111
0.11
0.11
0.109
0.109
0.108
0.108
0.107
0.107
0.106
0.106
0.105
0.105
0.104
0.103
0.103
0.102
0.102
0.101
0.101
0.1
0.0995
0.0989
0.0983
0.0977
0.0971
0.0965
0.0959
0.0954
0.0948
0.0942
0.0936
0.093
0.0924
0.0919
0.0913
0.0907
0.0902
0.0896
0.089
0.0885
0.0879
0.0874
0.0868
0.0863
0.0858
0.0852
0.0847
0.0842
0.0837
0.0832
0.0827
0.0822
0.0817
0.0813
0.0808
0.0803
0.0799
0.0794
0.079
0.0786
0.0782
0.0777
0.0773
0.0769
0.0766
0.0762
0.0758
0.0755
0.0751
0.0748
0.0744
0.0741
0.0738
0.0735
0.0732
0.0729
0.0726
0.0723
0.072
0.0718
0.0715
0.0713
0.0711
0.0708
0.0706
0.0704
0.0702
0.07
0.0698
0.0696
0.0695
0.0693
0.0692
0.069
0.0689
0.0687
0.0686
0.0685
0.0684
0.0683
0.0682
0.0681
0.068
0.0679
0.0678
0.0677
0.0677
0.0676
0.0676
0.0675
0.0675
0.0674
0.0674
0.0674
0.0673
0.0673
0.0673
0.0673
0.0673
0.0673
0.0672
0.0672
0.0673
0.0673
0.0673
0.0673
0.0673
0.0673
0.0673
0.0674
0.0674
0.0674
0.0674
0.0675
0.0675
0.0675
0.0676
0.0676
0.0676
0.0677
0.0677
0.0677
0.0678
0.0678
0.0679
0.0679
0.0679
0.068
0.068
0.0681
0.0681
0.0681
0.0682
0.0682
0.0683
0.0683
0.0683
0.0684
0.0684
0.0685
0.0685
0.0685
0.0686
0.0686
0.0686
0.0687
0.0687
0.0687
0.0687
0.0688
0.0688
0.0688
0.0688
0.0689
0.0689
0.0689
0.0689
0.0689
0.0689
0.0689
0.0689
0.069
0.069
0.069
0.069
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.975
# mean additional length of introns with length > d
375

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.4706
aaaac	0.1075
aaaag	0.1591
aaaat	0.2628
aaaca	0.4133
aaacc	0.1643
aaacg	0.1293
aaact	0.2933
aaaga	0.4008
aaagc	0.1733
aaagg	0.1884
aaagt	0.2375
aaata	0.3236
aaatc	0.1743
aaatg	0.2174
aaatt	0.2847
aacaa	0.4312
aacac	0.1105
aacag	0.1493
aacat	0.309
aacca	0.4199
aaccc	0.1546
aaccg	0.09199
aacct	0.3335
aacga	0.3456
aacgc	0.2083
aacgg	0.1479
aacgt	0.2982
aacta	0.3059
aactc	0.1558
aactg	0.2051
aactt	0.3332
aagaa	0.4484
aagac	0.1013
aagag	0.1867
aagat	0.2637
aagca	0.438
aagcc	0.1652
aagcg	0.1009
aagct	0.2959
aagga	0.3535
aaggc	0.1566
aaggg	0.1838
aaggt	0.306
aagta	0.3408
aagtc	0.1283
aagtg	0.1961
aagtt	0.3347
aataa	0.3628
aatac	0.1458
aatag	0.1347
aatat	0.3567
aatca	0.4766
aatcc	0.1438
aatcg	0.1023
aatct	0.2772
aatga	0.3181
aatgc	0.1984
aatgg	0.1594
aatgt	0.324
aatta	0.2652
aattc	0.1599
aattg	0.2117
aattt	0.3632
acaaa	0.3771
acaac	0.1749
acaag	0.1662
acaat	0.2818
acaca	0.4699
acacc	0.1745
acacg	0.0817
acact	0.2739
acaga	0.2963
acagc	0.2474
acagg	0.1601
acagt	0.2963
acata	0.2227
acatc	0.1762
acatg	0.203
acatt	0.3981
accaa	0.3953
accac	0.1401
accag	0.1467
accat	0.3179
accca	0.3743
acccc	0.2014
acccg	0.08514
accct	0.3392
accga	0.3679
accgc	0.2093
accgg	0.1321
accgt	0.2907
accta	0.2259
acctc	0.1682
acctg	0.183
acctt	0.4229
acgaa	0.396
acgac	0.1707
acgag	0.1412
acgat	0.292
acgca	0.3943
acgcc	0.1258
acgcg	0.1997
acgct	0.2802
acgga	0.3714
acggc	0.1286
acggg	0.1529
acggt	0.3471
acgta	0.2588
acgtc	0.1487
acgtg	0.1651
acgtt	0.4274
actaa	0.3039
actac	0.2142
actag	0.1381
actat	0.3437
actca	0.345
actcc	0.1946
actcg	0.1279
actct	0.3326
actga	0.2939
actgc	0.2107
actgg	0.1592
actgt	0.3362
actta	0.1288
acttc	0.151
acttg	0.2619
acttt	0.4583
agaaa	0.4609
agaac	0.09758
agaag	0.205
agaat	0.2365
agaca	0.4438
agacc	0.1848
agacg	0.1286
agact	0.2428
agaga	0.4431
agagc	0.1498
agagg	0.1767
agagt	0.2304
agata	0.3065
agatc	0.1418
agatg	0.2324
agatt	0.3194
agcaa	0.3962
agcac	0.1086
agcag	0.1821
agcat	0.313
agcca	0.444
agccc	0.1405
agccg	0.1331
agcct	0.2823
agcga	0.3782
agcgc	0.1964
agcgg	0.1542
agcgt	0.2711
agcta	0.2594
agctc	0.1598
agctg	0.2149
agctt	0.3659
aggaa	0.3785
aggac	0.09364
aggag	0.2185
aggat	0.3093
aggca	0.4062
aggcc	0.1384
aggcg	0.1176
aggct	0.3378
aggga	0.3281
agggc	0.161
agggg	0.207
agggt	0.3039
aggta	0.309
aggtc	0.1441
aggtg	0.1897
aggtt	0.3572
agtaa	0.3428
agtac	0.132
agtag	0.2045
agtat	0.3206
agtca	0.3891
agtcc	0.1503
agtcg	0.1567
agtct	0.3038
agtga	0.3444
agtgc	0.1718
agtgg	0.1748
agtgt	0.309
agtta	0.1973
agttc	0.1352
agttg	0.2231
agttt	0.4443
ataaa	0.4644
ataac	0.1121
ataag	0.08429
ataat	0.3391
ataca	0.4447
atacc	0.1685
atacg	0.1031
atact	0.2837
ataga	0.3612
atagc	0.2056
atagg	0.1242
atagt	0.309
atata	0.3373
atatc	0.1634
atatg	0.1521
atatt	0.3472
atcaa	0.4205
atcac	0.1239
atcag	0.1175
atcat	0.3381
atcca	0.3904
atccc	0.1797
atccg	0.09805
atcct	0.3319
atcga	0.3905
atcgc	0.1802
atcgg	0.1388
atcgt	0.2905
atcta	0.2802
atctc	0.1839
atctg	0.1661
atctt	0.3699
atgaa	0.3856
atgac	0.1057
atgag	0.124
atgat	0.3847
atgca	0.4066
atgcc	0.1403
atgcg	0.1033
atgct	0.3497
atgga	0.3402
atggc	0.1874
atggg	0.1382
atggt	0.3342
atgta	0.3334
atgtc	0.1679
atgtg	0.1534
atgtt	0.3453
attaa	0.3336
attac	0.1637
attag	0.1264
attat	0.3763
attca	0.423
attcc	0.1515
attcg	0.1247
attct	0.3009
attga	0.3699
attgc	0.1797
attgg	0.1607
attgt	0.2897
attta	0.2657
atttc	0.1527
atttg	0.1772
atttt	0.4045
caaaa	0.4229
caaac	0.1326
caaag	0.1366
caaat	0.3079
caaca	0.5131
caacc	0.1392
caacg	0.1073
caact	0.2404
caaga	0.3927
caagc	0.1708
caagg	0.156
caagt	0.2805
caata	0.2849
caatc	0.1524
caatg	0.2102
caatt	0.3525
cacaa	0.3547
cacac	0.1857
cacag	0.1394
cacat	0.3202
cacca	0.4418
caccc	0.159
caccg	0.105
cacct	0.2942
cacga	0.3855
cacgc	0.174
cacgg	0.13
cacgt	0.3106
cacta	0.2482
cactc	0.176
cactg	0.1966
cactt	0.3792
cagaa	0.4032
cagac	0.1122
cagag	0.1378
cagat	0.3468
cagca	0.4867
cagcc	0.1121
cagcg	0.1136
cagct	0.2876
cagga	0.3718
caggc	0.1438
caggg	0.1308
caggt	0.3536
cagta	0.3499
cagtc	0.1157
cagtg	0.1766
cagtt	0.3578
cataa	0.3087
catac	0.1652
catag	0.1267
catat	0.3994
catca	0.4231
catcc	0.1577
catcg	0.09848
catct	0.3208
catga	0.3034
catgc	0.1634
catgg	0.1708
catgt	0.3623
catta	0.2335
cattc	0.1314
cattg	0.1986
cattt	0.4365
ccaaa	0.3513
ccaac	0.1638
ccaag	0.1829
ccaat	0.3021
ccaca	0.3482
ccacc	0.2888
ccacg	0.09247
ccact	0.2705
ccaga	0.3465
ccagc	0.211
ccagg	0.1343
ccagt	0.3082
ccata	0.2341
ccatc	0.1969
ccatg	0.1868
ccatt	0.3822
cccaa	0.3941
cccac	0.1682
cccag	0.1141
cccat	0.3235
cccca	0.3216
ccccc	0.2695
ccccg	0.09108
cccct	0.3178
cccga	0.3514
cccgc	0.2428
cccgg	0.1775
cccgt	0.2283
cccta	0.1848
ccctc	0.2355
ccctg	0.122
ccctt	0.4577
ccgaa	0.3826
ccgac	0.09431
ccgag	0.2367
ccgat	0.2865
ccgca	0.3889
ccgcc	0.1901
ccgcg	0.1433
ccgct	0.2778
ccgga	0.2974
ccggc	0.2112
ccggg	0.2112
ccggt	0.2802
ccgta	0.3228
ccgtc	0.09466
ccgtg	0.1432
ccgtt	0.4393
cctaa	0.304
cctac	0.2511
cctag	0.1218
cctat	0.3231
cctca	0.3031
cctcc	0.2344
cctcg	0.1198
cctct	0.3427
cctga	0.3174
cctgc	0.1904
cctgg	0.136
cctgt	0.3562
cctta	0.1552
ccttc	0.197
ccttg	0.1853
ccttt	0.4625
cgaaa	0.4421
cgaac	0.1281
cgaag	0.1194
cgaat	0.3104
cgaca	0.3869
cgacc	0.1961
cgacg	0.1572
cgact	0.2597
cgaga	0.3953
cgagc	0.1672
cgagg	0.1797
cgagt	0.2578
cgata	0.3176
cgatc	0.1506
cgatg	0.2005
cgatt	0.3313
cgcaa	0.363
cgcac	0.1285
cgcag	0.185
cgcat	0.3234
cgcca	0.4228
cgccc	0.1654
cgccg	0.1213
cgcct	0.2904
cgcga	0.2887
cgcgc	0.2113
cgcgg	0.1458
cgcgt	0.3542
cgcta	0.2533
cgctc	0.1618
cgctg	0.2369
cgctt	0.348
cggaa	0.3355
cggac	0.1303
cggag	0.1902
cggat	0.344
cggca	0.4108
cggcc	0.1433
cggcg	0.1051
cggct	0.3408
cggga	0.3905
cgggc	0.2007
cgggg	0.1788
cgggt	0.2299
cggta	0.3476
cggtc	0.1484
cggtg	0.2053
cggtt	0.2988
cgtaa	0.309
cgtac	0.1609
cgtag	0.1655
cgtat	0.3646
cgtca	0.3494
cgtcc	0.1485
cgtcg	0.1862
cgtct	0.3159
cgtga	0.3739
cgtgc	0.1704
cgtgg	0.1792
cgtgt	0.2765
cgtta	0.2243
cgttc	0.1395
cgttg	0.2145
cgttt	0.4217
ctaaa	0.4761
ctaac	0.08661
ctaag	0.08474
ctaat	0.3525
ctaca	0.3993
ctacc	0.1397
ctacg	0.0947
ctact	0.3662
ctaga	0.351
ctagc	0.1955
ctagg	0.1242
ctagt	0.3294
ctata	0.2803
ctatc	0.1615
ctatg	0.1501
ctatt	0.4081
ctcaa	0.4441
ctcac	0.1201
ctcag	0.1099
ctcat	0.3259
ctcca	0.341
ctccc	0.1879
ctccg	0.08847
ctcct	0.3827
ctcga	0.3601
ctcgc	0.1745
ctcgg	0.2091
ctcgt	0.2563
ctcta	0.1846
ctctc	0.2406
ctctg	0.1157
ctctt	0.4591
ctgaa	0.3931
ctgac	0.1157
ctgag	0.1171
ctgat	0.3742
ctgca	0.3406
ctgcc	0.1524
ctgcg	0.1141
ctgct	0.3929
ctgga	0.3449
ctggc	0.1372
ctggg	0.1244
ctggt	0.3936
ctgta	0.3359
ctgtc	0.1368
ctgtg	0.1508
ctgtt	0.3766
cttaa	0.3516
cttac	0.2049
cttag	0.1088
cttat	0.3347
cttca	0.3534
cttcc	0.1585
cttcg	0.07583
cttct	0.4122
cttga	0.3641
cttgc	0.1392
cttgg	0.1802
cttgt	0.3165
cttta	0.2205
ctttc	0.1674
ctttg	0.1488
ctttt	0.4634
gaaaa	0.4327
gaaac	0.128
gaaag	0.1611
gaaat	0.2782
gaaca	0.4165
gaacc	0.21
gaacg	0.1209
gaact	0.2525
gaaga	0.4523
gaagc	0.181
gaagg	0.1856
gaagt	0.181
gaata	0.31
gaatc	0.1598
gaatg	0.1819
gaatt	0.3484
gacaa	0.3403
gacac	0.1279
gacag	0.1411
gacat	0.3908
gacca	0.4357
gaccc	0.1529
gaccg	0.1043
gacct	0.3071
gacga	0.4916
gacgc	0.1582
gacgg	0.08228
gacgt	0.2679
gacta	0.2441
gactc	0.21
gactg	0.1866
gactt	0.3593
gagaa	0.3603
gagac	0.1141
gagag	0.2246
gagat	0.301
gagca	0.4251
gagcc	0.1393
gagcg	0.1159
gagct	0.3197
gagga	0.4219
gaggc	0.1135
gaggg	0.2031
gaggt	0.2615
gagta	0.3434
gagtc	0.1527
gagtg	0.1853
gagtt	0.3186
gataa	0.2953
gatac	0.1699
gatag	0.129
gatat	0.4058
gatca	0.405
gatcc	0.1881
gatcg	0.1116
gatct	0.2953
gatga	0.3896
gatgc	0.1561
gatgg	0.1654
gatgt	0.2889
gatta	0.2294
gattc	0.1459
gattg	0.1821
gattt	0.4426
gcaaa	0.379
gcaac	0.1693
gcaag	0.1332
gcaat	0.3185
gcaca	0.4047
gcacc	0.2116
gcacg	0.0953
gcact	0.2884
gcaga	0.2848
gcagc	0.3092
gcagg	0.128
gcagt	0.2779
gcata	0.2468
gcatc	0.1665
gcatg	0.1602
gcatt	0.4264
gccaa	0.4069
gccac	0.1462
gccag	0.09963
gccat	0.3473
gccca	0.3649
gcccc	0.127
gcccg	0.1486
gccct	0.3595
gccga	0.379
gccgc	0.2962
gccgg	0.1561
gccgt	0.1688
gccta	0.1896
gcctc	0.1627
gcctg	0.1657
gcctt	0.4821
gcgaa	0.3339
gcgac	0.1693
gcgag	0.1724
gcgat	0.3245
gcgca	0.319
gcgcc	0.1293
gcgcg	0.204
gcgct	0.3477
gcgga	0.231
gcggc	0.2719
gcggg	0.1959
gcggt	0.3012
gcgta	0.3138
gcgtc	0.1258
gcgtg	0.1326
gcgtt	0.4279
gctaa	0.2903
gctac	0.2031
gctag	0.1337
gctat	0.373
gctca	0.3571
gctcc	0.1909
gctcg	0.1253
gctct	0.3267
gctga	0.2617
gctgc	0.2773
gctgg	0.1289
gctgt	0.332
gctta	0.2005
gcttc	0.1872
gcttg	0.1976
gcttt	0.4147
ggaaa	0.4071
ggaac	0.1357
ggaag	0.1822
ggaat	0.2751
ggaca	0.4125
ggacc	0.2089
ggacg	0.1268
ggact	0.2518
ggaga	0.3661
ggagc	0.1617
ggagg	0.2232
ggagt	0.249
ggata	0.2646
ggatc	0.1794
ggatg	0.2269
ggatt	0.3291
ggcaa	0.3586
ggcac	0.1362
ggcag	0.1819
ggcat	0.3233
ggcca	0.4871
ggccc	0.1572
ggccg	0.116
ggcct	0.2397
ggcga	0.3248
ggcgc	0.1642
ggcgg	0.2372
ggcgt	0.2737
ggcta	0.24
ggctc	0.148
ggctg	0.1779
ggctt	0.4341
gggaa	0.3401
gggac	0.08234
gggag	0.2255
gggat	0.352
gggca	0.4081
gggcc	0.1649
gggcg	0.1216
gggct	0.3054
gggga	0.3638
ggggc	0.08769
ggggg	0.2705
ggggt	0.278
gggta	0.3111
gggtc	0.1454
gggtg	0.2079
gggtt	0.3356
ggtaa	0.3288
ggtac	0.2022
ggtag	0.1363
ggtat	0.3327
ggtca	0.3643
ggtcc	0.1671
ggtcg	0.1586
ggtct	0.31
ggtga	0.2832
ggtgc	0.1774
ggtgg	0.2624
ggtgt	0.277
ggtta	0.1906
ggttc	0.1856
ggttg	0.2131
ggttt	0.4106
gtaaa	0.446
gtaac	0.1182
gtaag	0.1129
gtaat	0.3228
gtaca	0.4358
gtacc	0.2183
gtacg	0.09693
gtact	0.249
gtaga	0.3477
gtagc	0.1821
gtagg	0.157
gtagt	0.3132
gtata	0.3155
gtatc	0.1714
gtatg	0.1576
gtatt	0.3555
gtcaa	0.4547
gtcac	0.1345
gtcag	0.1155
gtcat	0.2953
gtcca	0.4751
gtccc	0.1228
gtccg	0.1085
gtcct	0.2936
gtcga	0.368
gtcgc	0.1919
gtcgg	0.09331
gtcgt	0.3468
gtcta	0.2657
gtctc	0.1927
gtctg	0.1486
gtctt	0.393
gtgaa	0.3181
gtgac	0.1397
gtgag	0.1327
gtgat	0.4094
gtgca	0.3923
gtgcc	0.1621
gtgcg	0.1126
gtgct	0.3329
gtgga	0.3246
gtggc	0.1788
gtggg	0.1629
gtggt	0.3337
gtgta	0.324
gtgtc	0.1389
gtgtg	0.2249
gtgtt	0.3123
gttaa	0.338
gttac	0.1842
gttag	0.09546
gttat	0.3824
gttca	0.3911
gttcc	0.1818
gttcg	0.1252
gttct	0.302
gttga	0.3321
gttgc	0.1761
gttgg	0.1605
gttgt	0.3313
gttta	0.254
gtttc	0.1679
gtttg	0.1824
gtttt	0.3956
taaaa	0.4047
taaac	0.1295
taaag	0.142
taaat	0.3239
taaca	0.4307
taacc	0.1577
taacg	0.1422
taact	0.2694
taaga	0.3523
taagc	0.2539
taagg	0.1915
taagt	0.2023
taata	0.3346
taatc	0.145
taatg	0.1867
taatt	0.3336
tacaa	0.3943
tacac	0.1272
tacag	0.1476
tacat	0.3309
tacca	0.4438
taccc	0.1479
taccg	0.1105
tacct	0.2978
tacga	0.3738
tacgc	0.2164
tacgg	0.1539
tacgt	0.2558
tacta	0.3095
tactc	0.1638
tactg	0.1956
tactt	0.331
tagaa	0.3808
tagac	0.1235
tagag	0.1354
tagat	0.3603
tagca	0.4175
tagcc	0.1421
tagcg	0.1141
tagct	0.3262
tagga	0.3478
taggc	0.1342
taggg	0.1617
taggt	0.3562
tagta	0.3787
tagtc	0.1036
tagtg	0.1525
tagtt	0.3652
tataa	0.3297
tatac	0.1526
tatag	0.1092
tatat	0.4086
tatca	0.4143
tatcc	0.1411
tatcg	0.1197
tatct	0.3248
tatga	0.357
tatgc	0.1876
tatgg	0.1595
tatgt	0.296
tatta	0.268
tattc	0.1434
tattg	0.1725
tattt	0.4161
tcaaa	0.3667
tcaac	0.1528
tcaag	0.1667
tcaat	0.3137
tcaca	0.3599
tcacc	0.1923
tcacg	0.119
tcact	0.3289
tcaga	0.3065
tcagc	0.2267
tcagg	0.1658
tcagt	0.3011
tcata	0.2517
tcatc	0.2227
tcatg	0.1593
tcatt	0.3663
tccaa	0.3948
tccac	0.1401
tccag	0.1323
tccat	0.3328
tccca	0.3146
tcccc	0.2333
tcccg	0.128
tccct	0.3242
tccga	0.3541
tccgc	0.1695
tccgg	0.1481
tccgt	0.3283
tccta	0.188
tcctc	0.2314
tcctg	0.164
tcctt	0.4166
tcgaa	0.3562
tcgac	0.151
tcgag	0.1655
tcgat	0.3273
tcgca	0.3534
tcgcc	0.1373
tcgcg	0.1497
tcgct	0.3596
tcgga	0.2936
tcggc	0.2117
tcggg	0.1726
tcggt	0.3221
tcgta	0.2799
tcgtc	0.2019
tcgtg	0.1516
tcgtt	0.3666
tctaa	0.3129
tctac	0.2077
tctag	0.1286
tctat	0.3509
tctca	0.2699
tctcc	0.1862
tctcg	0.1276
tctct	0.4162
tctga	0.2904
tctgc	0.2096
tctgg	0.1737
tctgt	0.3263
tctta	0.1288
tcttc	0.2166
tcttg	0.2105
tcttt	0.444
tgaaa	0.3981
tgaac	0.1199
tgaag	0.1667
tgaat	0.3153
tgaca	0.469
tgacc	0.1721
tgacg	0.1127
tgact	0.2463
tgaga	0.3395
tgagc	0.1935
tgagg	0.1846
tgagt	0.2824
tgata	0.2714
tgatc	0.1349
tgatg	0.2127
tgatt	0.381
tgcaa	0.373
tgcac	0.1235
tgcag	0.1524
tgcat	0.3511
tgcca	0.4252
tgccc	0.157
tgccg	0.1341
tgcct	0.2838
tgcga	0.3234
tgcgc	0.1568
tgcgg	0.1879
tgcgt	0.3319
tgcta	0.229
tgctc	0.1466
tgctg	0.2508
tgctt	0.3736
tggaa	0.3844
tggac	0.1314
tggag	0.1688
tggat	0.3155
tggca	0.3822
tggcc	0.1766
tggcg	0.1075
tggct	0.3336
tggga	0.3101
tgggc	0.1592
tgggg	0.204
tgggt	0.3267
tggta	0.329
tggtc	0.1461
tggtg	0.2035
tggtt	0.3214
tgtaa	0.337
tgtac	0.1602
tgtag	0.1545
tgtat	0.3483
tgtca	0.4172
tgtcc	0.1387
tgtcg	0.1315
tgtct	0.3127
tgtga	0.2744
tgtgc	0.1756
tgtgg	0.1638
tgtgt	0.3861
tgtta	0.1923
tgttc	0.136
tgttg	0.2902
tgttt	0.3816
ttaaa	0.4278
ttaac	0.1161
ttaag	0.1037
ttaat	0.3523
ttaca	0.4357
ttacc	0.1687
ttacg	0.08847
ttact	0.3072
ttaga	0.3693
ttagc	0.1835
ttagg	0.134
ttagt	0.3133
ttata	0.3158
ttatc	0.1379
ttatg	0.1364
ttatt	0.4099
ttcaa	0.429
ttcac	0.09839
ttcag	0.1262
ttcat	0.3464
ttcca	0.4132
ttccc	0.1508
ttccg	0.08307
ttcct	0.3529
ttcga	0.3572
ttcgc	0.1558
ttcgg	0.1558
ttcgt	0.3312
ttcta	0.2213
ttctc	0.1644
ttctg	0.1443
ttctt	0.47
ttgaa	0.3708
ttgac	0.1264
ttgag	0.1312
ttgat	0.3716
ttgca	0.3768
ttgcc	0.1358
ttgcg	0.1012
ttgct	0.3862
ttgga	0.3343
ttggc	0.1819
ttggg	0.1395
ttggt	0.3443
ttgta	0.3324
ttgtc	0.1223
ttgtg	0.1421
ttgtt	0.4031
tttaa	0.3075
tttac	0.1717
tttag	0.1296
tttat	0.3912
tttca	0.3508
tttcc	0.1472
tttcg	0.1167
tttct	0.3852
tttga	0.3542
tttgc	0.1752
tttgg	0.1531
tttgt	0.3175
tttta	0.216
ttttc	0.1545
ttttg	0.1583
ttttt	0.4712

# patterns:
#	aaaaa	3460
#	aaaac	790
#	aaaag	1169
#	aaaat	1932
#	aaaca	826
#	aaacc	328
#	aaacg	258
#	aaact	586
#	aaaga	1011
#	aaagc	437
#	aaagg	475
#	aaagt	599
#	aaata	1545
#	aaatc	832
#	aaatg	1038
#	aaatt	1359
#	aacaa	934
#	aacac	239
#	aacag	323
#	aacat	669
#	aacca	335
#	aaccc	123
#	aaccg	73
#	aacct	266
#	aacga	211
#	aacgc	127
#	aacgg	90
#	aacgt	182
#	aacta	403
#	aactc	205
#	aactg	270
#	aactt	439
#	aagaa	1024
#	aagac	231
#	aagag	426
#	aagat	602
#	aagca	462
#	aagcc	174
#	aagcg	106
#	aagct	312
#	aagga	364
#	aaggc	161
#	aaggg	189
#	aaggt	315
#	aagta	447
#	aagtc	168
#	aagtg	257
#	aagtt	439
#	aataa	1350
#	aatac	542
#	aatag	501
#	aatat	1327
#	aatca	896
#	aatcc	270
#	aatcg	192
#	aatct	521
#	aatga	757
#	aatgc	472
#	aatgg	379
#	aatgt	771
#	aatta	992
#	aattc	598
#	aattg	792
#	aattt	1359
#	acaaa	874
#	acaac	405
#	acaag	385
#	acaat	653
#	acaca	359
#	acacc	133
#	acacg	62
#	acact	209
#	acaga	254
#	acagc	212
#	acagg	137
#	acagt	254
#	acata	431
#	acatc	341
#	acatg	393
#	acatt	771
#	accaa	413
#	accac	146
#	accag	153
#	accat	332
#	accca	138
#	acccc	74
#	acccg	31
#	accct	125
#	accga	90
#	accgc	51
#	accgg	32
#	accgt	71
#	accta	168
#	acctc	125
#	acctg	136
#	acctt	315
#	acgaa	228
#	acgac	98
#	acgag	81
#	acgat	168
#	acgca	117
#	acgcc	37
#	acgcg	59
#	acgct	83
#	acgga	76
#	acggc	26
#	acggg	31
#	acggt	71
#	acgta	110
#	acgtc	63
#	acgtg	70
#	acgtt	182
#	actaa	335
#	actac	236
#	actag	152
#	actat	379
#	actca	222
#	actcc	125
#	actcg	82
#	actct	214
#	actga	222
#	actgc	159
#	actgg	120
#	actgt	254
#	actta	168
#	acttc	197
#	acttg	342
#	acttt	599
#	agaaa	1008
#	agaac	213
#	agaag	448
#	agaat	517
#	agaca	260
#	agacc	108
#	agacg	75
#	agact	142
#	agaga	412
#	agagc	139
#	agagg	164
#	agagt	214
#	agata	500
#	agatc	231
#	agatg	379
#	agatt	521
#	agcaa	490
#	agcac	134
#	agcag	225
#	agcat	387
#	agcca	178
#	agccc	56
#	agccg	53
#	agcct	113
#	agcga	116
#	agcgc	60
#	agcgg	47
#	agcgt	83
#	agcta	221
#	agctc	136
#	agctg	183
#	agctt	312
#	aggaa	333
#	aggac	82
#	aggag	192
#	aggat	272
#	aggca	136
#	aggcc	46
#	aggcg	39
#	aggct	113
#	aggga	135
#	agggc	66
#	agggg	85
#	agggt	125
#	aggta	230
#	aggtc	107
#	aggtg	141
#	aggtt	266
#	agtaa	463
#	agtac	178
#	agtag	276
#	agtat	433
#	agtca	182
#	agtcc	70
#	agtcg	73
#	agtct	142
#	agtga	233
#	agtgc	116
#	agtgg	118
#	agtgt	209
#	agtta	260
#	agttc	178
#	agttg	294
#	agttt	586
#	ataaa	1534
#	ataac	370
#	ataag	278
#	ataat	1120
#	ataca	679
#	atacc	257
#	atacg	157
#	atact	433
#	ataga	443
#	atagc	252
#	atagg	152
#	atagt	379
#	atata	1289
#	atatc	624
#	atatg	581
#	atatt	1327
#	atcaa	989
#	atcac	291
#	atcag	276
#	atcat	795
#	atcca	320
#	atccc	147
#	atccg	80
#	atcct	272
#	atcga	226
#	atcgc	104
#	atcgg	80
#	atcgt	168
#	atcta	456
#	atctc	299
#	atctg	270
#	atctt	602
#	atgaa	797
#	atgac	218
#	atgag	256
#	atgat	795
#	atgca	450
#	atgcc	155
#	atgcg	114
#	atgct	387
#	atgga	338
#	atggc	186
#	atggg	137
#	atggt	332
#	atgta	646
#	atgtc	325
#	atgtg	297
#	atgtt	669
#	attaa	993
#	attac	487
#	attag	376
#	attat	1120
#	attca	727
#	attcc	260
#	attcg	214
#	attct	517
#	attga	834
#	attgc	405
#	attgg	362
#	attgt	653
#	attta	1269
#	atttc	729
#	atttg	846
#	atttt	1932
#	caaaa	1162
#	caaac	364
#	caaag	375
#	caaat	846
#	caaca	628
#	caacc	170
#	caacg	131
#	caact	294
#	caaga	479
#	caagc	208
#	caagg	190
#	caagt	342
#	caata	640
#	caatc	342
#	caatg	472
#	caatt	792
#	cacaa	329
#	cacac	172
#	cacag	129
#	cacat	297
#	cacca	212
#	caccc	76
#	caccg	50
#	cacct	141
#	cacga	87
#	cacgc	39
#	cacgg	29
#	cacgt	70
#	cacta	168
#	cactc	119
#	cactg	133
#	cactt	257
#	cagaa	314
#	cagac	87
#	cagag	107
#	cagat	270
#	cagca	310
#	cagcc	71
#	cagcg	72
#	cagct	183
#	cagga	143
#	caggc	55
#	caggg	50
#	caggt	136
#	cagta	264
#	cagtc	87
#	cagtg	133
#	cagtt	270
#	cataa	449
#	catac	240
#	catag	184
#	catat	581
#	catca	500
#	catcc	186
#	catcg	116
#	catct	379
#	catga	329
#	catgc	177
#	catgg	185
#	catgt	393
#	catta	555
#	cattc	312
#	cattg	472
#	cattt	1038
#	ccaaa	421
#	ccaac	196
#	ccaag	219
#	ccaat	362
#	ccaca	152
#	ccacc	126
#	ccacg	40
#	ccact	118
#	ccaga	135
#	ccagc	82
#	ccagg	52
#	ccagt	120
#	ccata	232
#	ccatc	195
#	ccatg	185
#	ccatt	379
#	cccaa	167
#	cccac	71
#	cccag	48
#	cccat	137
#	cccca	86
#	ccccc	72
#	ccccg	24
#	cccct	85
#	cccga	48
#	cccgc	33
#	cccgg	24
#	cccgt	31
#	cccta	76
#	ccctc	97
#	ccctg	50
#	ccctt	189
#	ccgaa	107
#	ccgac	26
#	ccgag	66
#	ccgat	80
#	ccgca	66
#	ccgcc	32
#	ccgcg	24
#	ccgct	47
#	ccgga	34
#	ccggc	24
#	ccggg	24
#	ccggt	32
#	ccgta	66
#	ccgtc	19
#	ccgtg	29
#	ccgtt	90
#	cctaa	143
#	cctac	118
#	cctag	57
#	cctat	152
#	cctca	145
#	cctcc	112
#	cctcg	57
#	cctct	164
#	cctga	122
#	cctgc	73
#	cctgg	52
#	cctgt	137
#	cctta	159
#	ccttc	202
#	ccttg	190
#	ccttt	475
#	cgaaa	305
#	cgaac	88
#	cgaag	82
#	cgaat	214
#	cgaca	109
#	cgacc	55
#	cgacg	44
#	cgact	73
#	cgaga	126
#	cgagc	53
#	cgagg	57
#	cgagt	82
#	cgata	184
#	cgatc	87
#	cgatg	116
#	cgatt	192
#	cgcaa	128
#	cgcac	45
#	cgcag	65
#	cgcat	114
#	cgcca	57
#	cgccc	22
#	cgccg	16
#	cgcct	39
#	cgcga	48
#	cgcgc	35
#	cgcgg	24
#	cgcgt	59
#	cgcta	77
#	cgctc	49
#	cgctg	72
#	cgctt	106
#	cggaa	78
#	cggac	30
#	cggag	44
#	cggat	80
#	cggca	64
#	cggcc	22
#	cggcg	16
#	cggct	53
#	cggga	53
#	cgggc	27
#	cgggg	24
#	cgggt	31
#	cggta	85
#	cggtc	36
#	cggtg	50
#	cggtt	73
#	cgtaa	133
#	cgtac	69
#	cgtag	71
#	cgtat	157
#	cgtca	83
#	cgtcc	35
#	cgtcg	44
#	cgtct	75
#	cgtga	84
#	cgtgc	38
#	cgtgg	40
#	cgtgt	62
#	cgtta	137
#	cgttc	85
#	cgttg	131
#	cgttt	258
#	ctaaa	508
#	ctaac	92
#	ctaag	90
#	ctaat	376
#	ctaca	301
#	ctacc	105
#	ctacg	71
#	ctact	276
#	ctaga	162
#	ctagc	90
#	ctagg	57
#	ctagt	152
#	ctata	344
#	ctatc	198
#	ctatg	184
#	ctatt	501
#	ctcaa	349
#	ctcac	94
#	ctcag	86
#	ctcat	256
#	ctcca	171
#	ctccc	94
#	ctccg	44
#	ctcct	192
#	ctcga	114
#	ctcgc	55
#	ctcgg	66
#	ctcgt	81
#	ctcta	171
#	ctctc	223
#	ctctg	107
#	ctctt	426
#	ctgaa	290
#	ctgac	85
#	ctgag	86
#	ctgat	276
#	ctgca	195
#	ctgcc	87
#	ctgcg	65
#	ctgct	225
#	ctgga	134
#	ctggc	53
#	ctggg	48
#	ctggt	153
#	ctgta	288
#	ctgtc	117
#	ctgtg	129
#	ctgtt	323
#	cttaa	292
#	cttac	170
#	cttag	90
#	cttat	278
#	cttca	384
#	cttcc	172
#	cttcg	82
#	cttct	448
#	cttga	443
#	cttgc	169
#	cttgg	219
#	cttgt	385
#	cttta	556
#	ctttc	422
#	ctttg	375
#	ctttt	1169
#	gaaaa	1134
#	gaaac	335
#	gaaag	422
#	gaaat	729
#	gaaca	294
#	gaacc	148
#	gaacg	85
#	gaact	178
#	gaaga	493
#	gaagc	197
#	gaagg	202
#	gaagt	197
#	gaata	532
#	gaatc	274
#	gaatg	312
#	gaatt	598
#	gacaa	283
#	gacac	106
#	gacag	117
#	gacat	325
#	gacca	152
#	gaccc	53
#	gaccg	36
#	gacct	107
#	gacga	116
#	gacgc	37
#	gacgg	19
#	gacgt	63
#	gacta	114
#	gactc	98
#	gactg	87
#	gactt	168
#	gagaa	358
#	gagac	113
#	gagag	223
#	gagat	299
#	gagca	181
#	gagcc	59
#	gagcg	49
#	gagct	136
#	gagga	202
#	gaggc	54
#	gaggg	97
#	gaggt	125
#	gagta	221
#	gagtc	98
#	gagtg	119
#	gagtt	205
#	gataa	454
#	gatac	261
#	gatag	198
#	gatat	624
#	gatca	317
#	gatcc	147
#	gatcg	87
#	gatct	231
#	gatga	460
#	gatgc	184
#	gatgg	195
#	gatgt	341
#	gatta	431
#	gattc	274
#	gattg	342
#	gattt	832
#	gcaaa	482
#	gcaac	215
#	gcaag	169
#	gcaat	405
#	gcaca	163
#	gcacc	85
#	gcacg	38
#	gcact	116
#	gcaga	163
#	gcagc	177
#	gcagg	73
#	gcagt	159
#	gcata	273
#	gcatc	184
#	gcatg	177
#	gcatt	472
#	gccaa	218
#	gccac	78
#	gccag	53
#	gccat	186
#	gccca	67
#	gcccc	23
#	gcccg	27
#	gccct	66
#	gccga	59
#	gccgc	46
#	gccgg	24
#	gccgt	26
#	gccta	63
#	gcctc	54
#	gcctg	55
#	gcctt	161
#	gcgaa	107
#	gcgac	54
#	gcgag	55
#	gcgat	104
#	gcgca	55
#	gcgcc	22
#	gcgcg	35
#	gcgct	60
#	gcgga	39
#	gcggc	46
#	gcggg	33
#	gcggt	51
#	gcgta	93
#	gcgtc	37
#	gcgtg	39
#	gcgtt	127
#	gctaa	196
#	gctac	137
#	gctag	90
#	gctat	252
#	gctca	152
#	gctcc	81
#	gctcg	53
#	gctct	139
#	gctga	167
#	gctgc	177
#	gctgg	82
#	gctgt	212
#	gctta	211
#	gcttc	197
#	gcttg	208
#	gcttt	437
#	ggaaa	385
#	ggaac	128
#	ggaag	172
#	ggaat	260
#	ggaca	115
#	ggacc	58
#	ggacg	35
#	ggact	70
#	ggaga	184
#	ggagc	81
#	ggagg	112
#	ggagt	125
#	ggata	217
#	ggatc	147
#	ggatg	186
#	ggatt	270
#	ggcaa	172
#	ggcac	65
#	ggcag	87
#	ggcat	155
#	ggcca	94
#	ggccc	30
#	ggccg	22
#	ggcct	46
#	ggcga	44
#	ggcgc	22
#	ggcgg	32
#	ggcgt	37
#	ggcta	96
#	ggctc	59
#	ggctg	71
#	ggctt	174
#	gggaa	142
#	gggac	34
#	gggag	94
#	gggat	147
#	gggca	75
#	gggcc	30
#	gggcg	22
#	gggct	56
#	gggga	97
#	ggggc	23
#	ggggg	72
#	ggggt	74
#	gggta	114
#	gggtc	53
#	gggtg	76
#	gggtt	123
#	ggtaa	254
#	ggtac	156
#	ggtag	105
#	ggtat	257
#	ggtca	127
#	ggtcc	58
#	ggtcg	55
#	ggtct	108
#	ggtga	136
#	ggtgc	85
#	ggtgg	126
#	ggtgt	133
#	ggtta	152
#	ggttc	148
#	ggttg	170
#	ggttt	328
#	gtaaa	673
#	gtaac	178
#	gtaag	170
#	gtaat	487
#	gtaca	312
#	gtacc	156
#	gtacg	69
#	gtact	178
#	gtaga	262
#	gtagc	137
#	gtagg	118
#	gtagt	236
#	gtata	481
#	gtatc	261
#	gtatg	240
#	gtatt	542
#	gtcaa	336
#	gtcac	99
#	gtcag	85
#	gtcat	218
#	gtcca	133
#	gtccc	34
#	gtccg	30
#	gtcct	82
#	gtcga	104
#	gtcgc	54
#	gtcgg	26
#	gtcgt	98
#	gtcta	156
#	gtctc	113
#	gtctg	87
#	gtctt	231
#	gtgaa	226
#	gtgac	99
#	gtgag	94
#	gtgat	291
#	gtgca	158
#	gtgcc	65
#	gtgcg	45
#	gtgct	134
#	gtgga	142
#	gtggc	78
#	gtggg	71
#	gtggt	146
#	gtgta	248
#	gtgtc	106
#	gtgtg	172
#	gtgtt	239
#	gttaa	327
#	gttac	178
#	gttag	92
#	gttat	370
#	gttca	276
#	gttcc	128
#	gttcg	88
#	gttct	213
#	gttga	406
#	gttgc	215
#	gttgg	196
#	gttgt	405
#	gttta	507
#	gtttc	335
#	gtttg	364
#	gtttt	790
#	taaaa	1586
#	taaac	507
#	taaag	556
#	taaat	1269
#	taaca	416
#	taacc	152
#	taacg	137
#	taact	260
#	taaga	293
#	taagc	211
#	taagg	159
#	taagt	168
#	taata	995
#	taatc	431
#	taatg	555
#	taatt	992
#	tacaa	770
#	tacac	248
#	tacag	288
#	tacat	646
#	tacca	343
#	taccc	114
#	taccg	85
#	tacct	230
#	tacga	161
#	tacgc	93
#	tacgg	66
#	tacgt	110
#	tacta	418
#	tactc	221
#	tactg	264
#	tactt	447
#	tagaa	482
#	tagac	156
#	tagag	171
#	tagat	456
#	tagca	283
#	tagcc	96
#	tagcg	77
#	tagct	221
#	tagga	164
#	taggc	63
#	taggg	76
#	taggt	168
#	tagta	418
#	tagtc	114
#	tagtg	168
#	tagtt	403
#	tataa	1040
#	tatac	481
#	tatag	344
#	tatat	1289
#	tatca	638
#	tatcc	217
#	tatcg	184
#	tatct	500
#	tatga	520
#	tatgc	273
#	tatgg	232
#	tatgt	431
#	tatta	995
#	tattc	532
#	tattg	640
#	tattt	1545
#	tcaaa	975
#	tcaac	406
#	tcaag	443
#	tcaat	834
#	tcaca	255
#	tcacc	136
#	tcacg	84
#	tcact	233
#	tcaga	226
#	tcagc	167
#	tcagg	122
#	tcagt	222
#	tcata	520
#	tcatc	460
#	tcatg	329
#	tcatt	757
#	tccaa	401
#	tccac	142
#	tccag	134
#	tccat	338
#	tccca	131
#	tcccc	97
#	tcccg	53
#	tccct	135
#	tccga	82
#	tccgc	39
#	tccgg	34
#	tccgt	76
#	tccta	164
#	tcctc	202
#	tcctg	143
#	tcctt	364
#	tcgaa	246
#	tcgac	104
#	tcgag	114
#	tcgat	226
#	tcgca	114
#	tcgcc	44
#	tcgcg	48
#	tcgct	116
#	tcgga	82
#	tcggc	59
#	tcggg	48
#	tcggt	90
#	tcgta	161
#	tcgtc	116
#	tcgtg	87
#	tcgtt	211
#	tctaa	395
#	tctac	262
#	tctag	162
#	tctat	443
#	tctca	267
#	tctcc	184
#	tctcg	126
#	tctct	412
#	tctga	226
#	tctgc	163
#	tctgg	135
#	tctgt	254
#	tctta	293
#	tcttc	493
#	tcttg	479
#	tcttt	1011
#	tgaaa	918
#	tgaac	276
#	tgaag	384
#	tgaat	727
#	tgaca	347
#	tgacc	127
#	tgacg	83
#	tgact	182
#	tgaga	267
#	tgagc	152
#	tgagg	145
#	tgagt	222
#	tgata	638
#	tgatc	317
#	tgatg	500
#	tgatt	896
#	tgcaa	478
#	tgcac	158
#	tgcag	195
#	tgcat	450
#	tgcca	204
#	tgccc	75
#	tgccg	64
#	tgcct	136
#	tgcga	114
#	tgcgc	55
#	tgcgg	66
#	tgcgt	117
#	tgcta	283
#	tgctc	181
#	tgctg	310
#	tgctt	462
#	tggaa	390
#	tggac	133
#	tggag	171
#	tggat	320
#	tggca	204
#	tggcc	94
#	tggcg	57
#	tggct	178
#	tggga	131
#	tgggc	67
#	tgggg	86
#	tgggt	138
#	tggta	343
#	tggtc	152
#	tggtg	212
#	tggtt	335
#	tgtaa	657
#	tgtac	312
#	tgtag	301
#	tgtat	679
#	tgtca	347
#	tgtcc	115
#	tgtcg	109
#	tgtct	260
#	tgtga	255
#	tgtgc	163
#	tgtgg	152
#	tgtgt	359
#	tgtta	416
#	tgttc	294
#	tgttg	628
#	tgttt	826
#	ttaaa	1206
#	ttaac	327
#	ttaag	292
#	ttaat	993
#	ttaca	657
#	ttacc	254
#	ttacg	133
#	ttact	463
#	ttaga	395
#	ttagc	196
#	ttagg	143
#	ttagt	335
#	ttata	1040
#	ttatc	454
#	ttatg	449
#	ttatt	1350
#	ttcaa	987
#	ttcac	226
#	ttcag	290
#	ttcat	797
#	ttcca	390
#	ttccc	142
#	ttccg	78
#	ttcct	333
#	ttcga	246
#	ttcgc	107
#	ttcgg	107
#	ttcgt	228
#	ttcta	482
#	ttctc	358
#	ttctg	314
#	ttctt	1024
#	ttgaa	987
#	ttgac	336
#	ttgag	349
#	ttgat	989
#	ttgca	478
#	ttgcc	172
#	ttgcg	128
#	ttgct	490
#	ttgga	401
#	ttggc	218
#	ttggg	167
#	ttggt	413
#	ttgta	770
#	ttgtc	283
#	ttgtg	329
#	ttgtt	934
#	tttaa	1206
#	tttac	673
#	tttag	508
#	tttat	1534
#	tttca	918
#	tttcc	385
#	tttcg	305
#	tttct	1008
#	tttga	975
#	tttgc	482
#	tttgg	421
#	tttgt	874
#	tttta	1586
#	ttttc	1134
#	ttttg	1162
#	ttttt	3460

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.416	0.13	0.0932	0.36	0.529	0.098	0.137	0.235	0.367	0.163	0.245	0.224	0.341	0.134	0.152	0.372	0.438	0.123	0.123	0.315	0.381	0.238	0.0952	0.286	0.3	0.1	0.15	0.45	0.172	0.138	0.172	0.517	0.279	0.118	0.176	0.426	0.333	0.222	0.148	0.296	0.321	0.0714	0.179	0.429	0.341	0.114	0.227	0.318	0.303	0.159	0.136	0.402	0.462	0.103	0.154	0.282	0.385	0.103	0.218	0.295	0.307	0.0739	0.193	0.426
 1  0.408	0.133	0.0858	0.373	0.447	0.0921	0.158	0.303	0.352	0.197	0.254	0.197	0.346	0.135	0.152	0.367	0.45	0.1	0.15	0.3	0.357	0.214	0.107	0.321	0.28	0.16	0.12	0.44	0.2	0.133	0.156	0.511	0.278	0.124	0.227	0.371	0.4	0.2	0.133	0.267	0.356	0.0889	0.156	0.4	0.347	0.0972	0.167	0.389	0.332	0.15	0.14	0.378	0.5	0.0667	0.167	0.267	0.394	0.119	0.183	0.303	0.271	0.0745	0.208	0.447
 2  0.407	0.13	0.0996	0.364	0.427	0.0976	0.146	0.329	0.417	0.131	0.179	0.274	0.31	0.128	0.173	0.389	0.372	0.0814	0.186	0.36	0.348	0.174	0.13	0.348	0.276	0.172	0.172	0.379	0.268	0.125	0.161	0.446	0.33	0.132	0.176	0.363	0.543	0.143	0.0857	0.229	0.417	0.146	0.125	0.312	0.329	0.105	0.158	0.408	0.303	0.146	0.124	0.427	0.484	0.0938	0.188	0.234	0.343	0.111	0.231	0.315	0.238	0.103	0.198	0.46
 3  0.392	0.127	0.108	0.373	0.421	0.118	0.158	0.303	0.41	0.154	0.192	0.244	0.304	0.15	0.137	0.41	0.409	0.0645	0.161	0.366	0.391	0.13	0.174	0.304	0.333	0.267	0.167	0.233	0.328	0.103	0.155	0.414	0.37	0.13	0.19	0.31	0.486	0.2	0.114	0.2	0.392	0.137	0.118	0.353	0.337	0.0843	0.181	0.398	0.282	0.165	0.118	0.435	0.486	0.1	0.143	0.271	0.382	0.109	0.2	0.309	0.227	0.123	0.2	0.45
 4  0.393	0.136	0.107	0.364	0.486	0.149	0.135	0.23	0.506	0.13	0.13	0.234	0.275	0.156	0.151	0.417	0.391	0.0652	0.13	0.413	0.462	0.154	0.192	0.192	0.367	0.2	0.167	0.267	0.339	0.107	0.214	0.339	0.404	0.106	0.144	0.346	0.513	0.179	0.103	0.205	0.417	0.146	0.146	0.292	0.359	0.0897	0.218	0.333	0.217	0.177	0.0971	0.509	0.443	0.152	0.139	0.266	0.402	0.103	0.224	0.271	0.27	0.127	0.172	0.431
 5  0.416	0.117	0.112	0.355	0.553	0.158	0.132	0.158	0.424	0.167	0.106	0.303	0.282	0.151	0.193	0.374	0.437	0.0777	0.107	0.379	0.382	0.147	0.176	0.294	0.4	0.2	0.1	0.3	0.275	0.137	0.216	0.373	0.398	0.0973	0.159	0.345	0.5	0.235	0.118	0.147	0.348	0.109	0.239	0.304	0.42	0.116	0.159	0.304	0.251	0.179	0.101	0.469	0.432	0.148	0.185	0.235	0.481	0.0926	0.176	0.25	0.303	0.112	0.187	0.398
 6  0.438	0.124	0.0829	0.355	0.568	0.135	0.176	0.122	0.406	0.159	0.087	0.348	0.263	0.129	0.263	0.345	0.402	0.0841	0.14	0.374	0.378	0.162	0.135	0.324	0.343	0.171	0.143	0.343	0.217	0.13	0.261	0.391	0.343	0.0556	0.157	0.444	0.5	0.156	0.188	0.156	0.4	0.125	0.225	0.25	0.4	0.114	0.171	0.314	0.28	0.14	0.113	0.468	0.418	0.114	0.228	0.241	0.452	0.113	0.183	0.252	0.314	0.118	0.192	0.376
 7  0.432	0.11	0.101	0.357	0.559	0.147	0.176	0.118	0.324	0.155	0.0986	0.423	0.266	0.123	0.254	0.357	0.381	0.0952	0.133	0.39	0.333	0.167	0.1	0.4	0.333	0.238	0.19	0.238	0.222	0.0889	0.178	0.511	0.361	0.0556	0.167	0.417	0.314	0.143	0.257	0.286	0.39	0.0732	0.195	0.341	0.387	0.107	0.187	0.32	0.327	0.111	0.105	0.456	0.437	0.0563	0.225	0.282	0.372	0.116	0.202	0.31	0.325	0.141	0.223	0.311
 8  0.451	0.12	0.0987	0.33	0.533	0.133	0.167	0.167	0.342	0.123	0.192	0.342	0.282	0.122	0.233	0.363	0.411	0.122	0.133	0.333	0.333	0.167	0.167	0.333	0.275	0.275	0.225	0.225	0.24	0.14	0.18	0.44	0.337	0.0594	0.139	0.465	0.282	0.0769	0.256	0.385	0.367	0.122	0.184	0.327	0.404	0.106	0.223	0.266	0.341	0.104	0.11	0.445	0.486	0.0417	0.181	0.292	0.326	0.129	0.205	0.341	0.299	0.134	0.199	0.368
 9  0.426	0.123	0.14	0.311	0.492	0.127	0.143	0.238	0.353	0.118	0.191	0.338	0.294	0.139	0.208	0.359	0.337	0.105	0.14	0.419	0.222	0.167	0.222	0.389	0.27	0.27	0.216	0.243	0.259	0.167	0.185	0.389	0.381	0.0722	0.134	0.412	0.326	0.0698	0.233	0.372	0.39	0.119	0.186	0.305	0.358	0.116	0.211	0.316	0.374	0.106	0.095	0.425	0.554	0.0946	0.149	0.203	0.331	0.15	0.15	0.37	0.314	0.105	0.214	0.367
10  0.446	0.15	0.133	0.27	0.547	0.0938	0.125	0.234	0.36	0.12	0.227	0.293	0.284	0.138	0.24	0.338	0.389	0.0889	0.156	0.367	0.238	0.143	0.19	0.429	0.324	0.176	0.176	0.324	0.302	0.208	0.189	0.302	0.374	0.0808	0.111	0.434	0.432	0.0682	0.227	0.273	0.392	0.157	0.196	0.255	0.381	0.113	0.196	0.309	0.33	0.143	0.104	0.423	0.554	0.122	0.162	0.162	0.423	0.122	0.0976	0.358	0.303	0.0995	0.194	0.403
11  0.411	0.144	0.153	0.292	0.61	0.0909	0.104	0.195	0.413	0.133	0.187	0.267	0.264	0.134	0.227	0.375	0.36	0.04	0.18	0.42	0.333	0.238	0.0952	0.333	0.382	0.147	0.147	0.324	0.333	0.146	0.229	0.292	0.4	0.0727	0.109	0.418	0.5	0.105	0.237	0.158	0.4	0.111	0.2	0.289	0.344	0.0889	0.222	0.344	0.315	0.166	0.133	0.387	0.5	0.108	0.189	0.203	0.46	0.113	0.0645	0.363	0.266	0.106	0.203	0.425
12  0.457	0.132	0.115	0.295	0.618	0.145	0.0921	0.145	0.422	0.111	0.222	0.244	0.282	0.106	0.203	0.41	0.409	0.0909	0.164	0.336	0.375	0.292	0.125	0.208	0.455	0.121	0.0909	0.333	0.349	0.14	0.186	0.326	0.429	0.118	0.118	0.336	0.559	0.0882	0.176	0.176	0.333	0.167	0.222	0.278	0.393	0.0899	0.213	0.303	0.252	0.189	0.17	0.39	0.47	0.0606	0.212	0.258	0.484	0.0902	0.082	0.344	0.215	0.131	0.215	0.439
13  0.449	0.0988	0.103	0.35	0.612	0.106	0.0824	0.2	0.453	0.0814	0.198	0.267	0.298	0.125	0.159	0.418	0.387	0.113	0.151	0.349	0.36	0.28	0.2	0.16	0.533	0.133	0.0667	0.267	0.282	0.154	0.205	0.359	0.379	0.121	0.113	0.387	0.548	0.129	0.129	0.194	0.39	0.146	0.22	0.244	0.365	0.0941	0.224	0.318	0.312	0.144	0.169	0.375	0.47	0.0455	0.167	0.318	0.437	0.084	0.0756	0.403	0.197	0.127	0.228	0.447
14  0.441	0.113	0.0931	0.352	0.514	0.108	0.108	0.27	0.451	0.061	0.171	0.317	0.313	0.135	0.143	0.409	0.33	0.128	0.156	0.385	0.304	0.261	0.217	0.217	0.444	0.111	0.148	0.296	0.25	0.167	0.167	0.417	0.374	0.122	0.122	0.382	0.444	0.148	0.111	0.296	0.486	0.162	0.162	0.189	0.382	0.112	0.169	0.337	0.302	0.101	0.161	0.436	0.478	0.058	0.159	0.304	0.384	0.125	0.116	0.375	0.252	0.117	0.248	0.383
15  0.403	0.123	0.0847	0.39	0.569	0.0556	0.0694	0.306	0.418	0.0886	0.0886	0.405	0.307	0.149	0.162	0.382	0.344	0.111	0.156	0.389	0.227	0.182	0.227	0.364	0.556	0.111	0.148	0.185	0.296	0.185	0.167	0.352	0.327	0.0727	0.127	0.473	0.429	0.143	0.107	0.321	0.459	0.189	0.189	0.162	0.361	0.12	0.169	0.349	0.347	0.102	0.114	0.438	0.487	0.0921	0.145	0.276	0.372	0.133	0.124	0.372	0.289	0.108	0.207	0.397
16  0.422	0.13	0.0897	0.359	0.508	0.0923	0.0769	0.323	0.412	0.0882	0.0588	0.441	0.352	0.117	0.164	0.367	0.305	0.105	0.168	0.421	0.368	0.158	0.158	0.316	0.458	0.125	0.167	0.25	0.333	0.133	0.167	0.367	0.364	0.0935	0.112	0.43	0.344	0.188	0.0625	0.406	0.344	0.219	0.188	0.25	0.318	0.188	0.165	0.329	0.337	0.144	0.102	0.417	0.469	0.0864	0.173	0.272	0.355	0.164	0.155	0.327	0.319	0.103	0.172	0.405
17  0.427	0.133	0.0711	0.369	0.487	0.0789	0.0789	0.355	0.388	0.0896	0.0746	0.448	0.311	0.119	0.213	0.357	0.326	0.135	0.18	0.36	0.364	0.182	0.182	0.273	0.5	0.167	0.0833	0.25	0.387	0.161	0.161	0.29	0.326	0.112	0.135	0.427	0.353	0.206	0.0882	0.353	0.387	0.226	0.161	0.226	0.287	0.188	0.125	0.4	0.318	0.213	0.0711	0.398	0.397	0.115	0.141	0.346	0.358	0.179	0.151	0.311	0.34	0.113	0.122	0.424
18  0.403	0.14	0.0769	0.38	0.33	0.103	0.0722	0.495	0.339	0.102	0.153	0.407	0.325	0.127	0.19	0.359	0.364	0.114	0.159	0.364	0.385	0.269	0.154	0.192	0.375	0.167	0.125	0.333	0.403	0.153	0.167	0.278	0.307	0.159	0.125	0.409	0.361	0.194	0.111	0.333	0.357	0.214	0.143	0.286	0.329	0.184	0.118	0.368	0.333	0.216	0.0735	0.377	0.37	0.0864	0.148	0.395	0.356	0.158	0.139	0.347	0.345	0.109	0.122	0.424
19  0.375	0.176	0.0694	0.38	0.283	0.0909	0.0808	0.545	0.246	0.158	0.158	0.439	0.297	0.131	0.188	0.384	0.424	0.118	0.153	0.306	0.323	0.323	0.129	0.226	0.259	0.185	0.111	0.444	0.505	0.144	0.144	0.206	0.267	0.133	0.12	0.48	0.406	0.156	0.219	0.219	0.333	0.333	0.133	0.2	0.387	0.12	0.0667	0.427	0.362	0.192	0.061	0.385	0.383	0.0988	0.136	0.383	0.432	0.158	0.0947	0.316	0.338	0.0983	0.12	0.444
20  0.369	0.196	0.0607	0.374	0.242	0.111	0.0606	0.586	0.24	0.2	0.14	0.42	0.35	0.128	0.124	0.398	0.476	0.11	0.0976	0.317	0.312	0.312	0.0938	0.281	0.233	0.133	0.167	0.467	0.505	0.121	0.172	0.202	0.236	0.139	0.0833	0.542	0.308	0.103	0.205	0.385	0.24	0.36	0.16	0.24	0.438	0.0959	0.0548	0.411	0.453	0.107	0.0578	0.382	0.434	0.0658	0.132	0.368	0.522	0.1	0.0444	0.333	0.332	0.102	0.131	0.434
21  0.346	0.215	0.0549	0.384	0.294	0.118	0.0706	0.518	0.225	0.25	0.1	0.425	0.355	0.104	0.113	0.429	0.43	0.165	0.0886	0.316	0.4	0.233	0.0667	0.3	0.148	0.148	0.148	0.556	0.464	0.145	0.173	0.218	0.236	0.153	0.0694	0.542	0.25	0.125	0.219	0.406	0.35	0.35	0.15	0.15	0.423	0.0704	0.0704	0.437	0.442	0.112	0.0413	0.405	0.411	0.0822	0.11	0.397	0.531	0.136	0.037	0.296	0.35	0.11	0.118	0.423
22  0.329	0.225	0.0583	0.388	0.324	0.098	0.049	0.529	0.314	0.229	0.114	0.343	0.344	0.111	0.0988	0.447	0.387	0.147	0.08	0.387	0.333	0.259	0.0741	0.333	0.217	0.13	0.174	0.478	0.411	0.168	0.189	0.232	0.206	0.19	0.0794	0.524	0.188	0.125	0.188	0.5	0.5	0.214	0.143	0.143	0.458	0.0339	0.0847	0.424	0.43	0.141	0.0402	0.39	0.389	0.0694	0.0972	0.444	0.494	0.139	0.0506	0.316	0.376	0.12	0.0969	0.407
23  0.311	0.232	0.0482	0.408	0.33	0.116	0.0804	0.473	0.286	0.229	0.171	0.314	0.325	0.103	0.0992	0.472	0.316	0.145	0.0789	0.461	0.346	0.269	0.115	0.269	0.2	0.15	0.1	0.55	0.477	0.153	0.171	0.198	0.226	0.226	0.0968	0.452	0.24	0.12	0.16	0.48	0.429	0.286	0.143	0.143	0.46	0.06	0.12	0.36	0.4	0.192	0.032	0.376	0.416	0.0909	0.0649	0.429	0.438	0.178	0.0548	0.329	0.389	0.125	0.0981	0.389
24  0.321	0.22	0.0431	0.416	0.341	0.111	0.0635	0.484	0.355	0.194	0.161	0.29	0.264	0.108	0.112	0.516	0.262	0.155	0.0833	0.5	0.267	0.3	0.167	0.267	0.286	0.19	0.143	0.381	0.571	0.133	0.133	0.162	0.212	0.212	0.0962	0.481	0.214	0.107	0.143	0.536	0.286	0.286	0.214	0.214	0.438	0.0833	0.125	0.354	0.46	0.188	0.0383	0.314	0.443	0.101	0.0886	0.367	0.434	0.197	0.0658	0.303	0.393	0.111	0.0954	0.401
25  0.295	0.227	0.0273	0.45	0.353	0.134	0.084	0.429	0.323	0.161	0.226	0.29	0.22	0.123	0.114	0.542	0.315	0.152	0.0761	0.457	0.265	0.235	0.176	0.324	0.292	0.167	0.208	0.333	0.584	0.124	0.115	0.177	0.315	0.222	0.0926	0.37	0.31	0.069	0.069	0.552	0.25	0.188	0.25	0.312	0.349	0.116	0.186	0.349	0.516	0.176	0.036	0.272	0.5	0.122	0.0811	0.297	0.425	0.178	0.0822	0.315	0.366	0.127	0.112	0.396
26  0.275	0.246	0.0292	0.45	0.433	0.125	0.05	0.392	0.296	0.222	0.222	0.259	0.24	0.118	0.118	0.524	0.371	0.144	0.0722	0.412	0.286	0.171	0.143	0.4	0.25	0.25	0.25	0.25	0.59	0.14	0.06	0.21	0.327	0.192	0.115	0.365	0.36	0.08	0.08	0.48	0.182	0.136	0.364	0.318	0.378	0.0889	0.2	0.333	0.602	0.117	0.039	0.242	0.524	0.0854	0.0854	0.305	0.487	0.128	0.0897	0.295	0.331	0.145	0.108	0.416
27  0.267	0.26	0.0465	0.426	0.464	0.127	0.0727	0.336	0.379	0.207	0.241	0.172	0.283	0.13	0.103	0.484	0.342	0.105	0.0789	0.474	0.3	0.167	0.1	0.433	0.2	0.2	0.25	0.35	0.5	0.133	0.0816	0.286	0.321	0.196	0.107	0.375	0.4	0.08	0.08	0.44	0.185	0.148	0.333	0.333	0.326	0.116	0.186	0.372	0.573	0.0909	0.0318	0.305	0.512	0.0714	0.0595	0.357	0.479	0.127	0.0704	0.324	0.284	0.153	0.123	0.44
28  0.27	0.218	0.0635	0.448	0.518	0.136	0.0636	0.282	0.412	0.147	0.235	0.206	0.298	0.107	0.123	0.472	0.292	0.133	0.0796	0.496	0.296	0.185	0.148	0.37	0.167	0.278	0.222	0.333	0.363	0.154	0.0769	0.407	0.241	0.167	0.111	0.481	0.522	0.087	0.087	0.304	0.192	0.154	0.385	0.269	0.295	0.159	0.114	0.432	0.53	0.0495	0.0396	0.381	0.5	0.0455	0.0795	0.375	0.458	0.111	0.0694	0.361	0.281	0.163	0.107	0.448
29  0.285	0.176	0.0633	0.475	0.494	0.157	0.0899	0.258	0.385	0.128	0.205	0.282	0.294	0.107	0.136	0.463	0.281	0.14	0.0909	0.488	0.231	0.308	0.154	0.308	0.3	0.2	0.15	0.35	0.235	0.16	0.123	0.481	0.218	0.2	0.0727	0.509	0.5	0.136	0.0909	0.273	0.259	0.148	0.296	0.296	0.283	0.174	0.0652	0.478	0.376	0.0914	0.0305	0.503	0.446	0.0761	0.087	0.391	0.319	0.139	0.0972	0.444	0.253	0.128	0.122	0.497
30  0.333	0.126	0.0546	0.486	0.518	0.129	0.106	0.247	0.286	0.143	0.171	0.4	0.275	0.11	0.158	0.457	0.363	0.147	0.0686	0.422	0.219	0.312	0.156	0.312	0.318	0.182	0.136	0.364	0.164	0.178	0.137	0.521	0.255	0.176	0.0784	0.49	0.522	0.13	0.087	0.261	0.231	0.231	0.231	0.308	0.345	0.121	0.069	0.466	0.342	0.123	0.0267	0.508	0.432	0.0909	0.102	0.375	0.256	0.105	0.128	0.512	0.228	0.147	0.135	0.491
31  0.354	0.109	0.0286	0.509	0.529	0.1	0.114	0.257	0.231	0.231	0.115	0.423	0.29	0.107	0.135	0.468	0.416	0.139	0.0594	0.386	0.25	0.281	0.125	0.344	0.32	0.12	0.12	0.44	0.186	0.2	0.171	0.443	0.244	0.222	0.0889	0.444	0.417	0.208	0.125	0.25	0.231	0.231	0.154	0.385	0.378	0.0946	0.0811	0.446	0.309	0.144	0.0266	0.521	0.416	0.099	0.099	0.386	0.257	0.152	0.133	0.457	0.199	0.141	0.171	0.489
32  0.37	0.104	0.0462	0.48	0.457	0.0857	0.129	0.329	0.3	0.25	0.1	0.35	0.276	0.138	0.13	0.455	0.443	0.0928	0.0412	0.423	0.226	0.258	0.161	0.355	0.32	0.08	0.12	0.48	0.189	0.216	0.149	0.446	0.277	0.17	0.0851	0.468	0.484	0.161	0.0968	0.258	0.167	0.208	0.0833	0.542	0.312	0.0875	0.1	0.5	0.312	0.14	0.0376	0.511	0.424	0.0909	0.141	0.343	0.307	0.149	0.105	0.439	0.184	0.15	0.173	0.493
33  0.371	0.118	0.0337	0.478	0.41	0.0984	0.131	0.361	0.348	0.217	0.087	0.348	0.311	0.129	0.116	0.444	0.396	0.0938	0.0417	0.469	0.286	0.179	0.179	0.357	0.323	0.226	0.129	0.323	0.224	0.197	0.105	0.474	0.321	0.151	0.0755	0.453	0.517	0.172	0.103	0.207	0.211	0.105	0.105	0.579	0.341	0.0976	0.0854	0.476	0.254	0.127	0.052	0.566	0.459	0.0631	0.144	0.333	0.336	0.142	0.0885	0.434	0.213	0.135	0.155	0.497
34  0.412	0.109	0.0424	0.436	0.383	0.117	0.167	0.333	0.435	0.174	0.087	0.304	0.349	0.131	0.119	0.401	0.333	0.0909	0.0404	0.535	0.261	0.217	0.174	0.348	0.344	0.281	0.125	0.25	0.2	0.173	0.107	0.52	0.417	0.1	0.05	0.433	0.567	0.1	0.1	0.233	0.167	0.111	0.167	0.556	0.372	0.0897	0.0769	0.462	0.249	0.142	0.0457	0.563	0.408	0.0777	0.146	0.369	0.354	0.121	0.0707	0.455	0.215	0.119	0.135	0.53
35  0.429	0.0857	0.0286	0.457	0.377	0.0984	0.115	0.41	0.478	0.174	0.087	0.261	0.336	0.0992	0.0954	0.469	0.295	0.102	0.0455	0.557	0.391	0.174	0.13	0.304	0.25	0.312	0.156	0.281	0.274	0.137	0.0822	0.507	0.492	0.0847	0.0339	0.39	0.519	0.0741	0.111	0.296	0.25	0.125	0.188	0.438	0.443	0.0857	0.0571	0.414	0.295	0.119	0.0429	0.543	0.406	0.0729	0.0938	0.427	0.366	0.0968	0.0968	0.441	0.223	0.111	0.128	0.538
36  0.418	0.0656	0.0328	0.484	0.356	0.111	0.111	0.422	0.562	0.188	0.125	0.125	0.335	0.0867	0.0809	0.497	0.29	0.0968	0.0645	0.548	0.333	0.267	0.133	0.267	0.227	0.227	0.182	0.364	0.275	0.137	0.118	0.471	0.5	0.0952	0.0476	0.357	0.455	0.0909	0.136	0.318	0.267	0.133	0.2	0.4	0.4	0.0889	0.0667	0.444	0.314	0.126	0.0377	0.522	0.359	0.0938	0.0781	0.469	0.383	0.1	0.117	0.4	0.215	0.109	0.13	0.547
