#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
570
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	116
c	133
g	15.8
t	735


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
570
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0301
# Probabilities * 1000
aaaa	42.9
aaac	3.78
aaag	111
aaat	12.3
aaca	5.25
aacc	0.0724
aacg	0.3
aact	0.104
aaga	1.88
aagc	1.78
aagg	3.69
aagt	1.79
aata	3.6
aatc	0.0986
aatg	10.5
aatt	1.82
acaa	0.139
acac	0.0637
acag	0.253
acat	1.79
acca	0.0724
accc	0.0578
accg	0.0578
acct	0.0608
acga	0.0608
acgc	1.75
acgg	0.0666
acgt	0.0695
acta	1.76
actc	0.0637
actg	0.0841
actt	1.76
agaa	1.84
agac	0.0753
agag	0.276
agat	3.48
agca	0.0724
agcc	0.0549
agcg	0.0549
agct	0.0608
agga	0.0608
aggc	0.0608
aggg	0.0608
aggt	0.0666
agta	0.0666
agtc	1.75
agtg	0.0753
agtt	0.0695
ataa	0.142
atac	0.0666
atag	1.95
atat	0.0957
atca	3.47
atcc	0.0666
atcg	1.77
atct	1.77
atga	0.0724
atgc	0.0666
atgg	1.76
atgt	1.76
atta	0.0782
attc	0.0637
attg	0.087
attt	1.77
caaa	2.17
caac	3.6
caag	51.5
caat	8.77
caca	0.0957
cacc	0.0637
cacg	1.86
cact	0.087
caga	1.8
cagc	0.0841
cagg	1.87
cagt	1.77
cata	3.51
catc	0.0782
catg	1.93
catt	0.102
ccaa	0.0637
ccac	0.0608
ccag	0.151
ccat	1.78
ccca	0.0578
cccc	0.0549
cccg	0.0608
ccct	0.0578
ccga	0.0608
ccgc	0.0608
ccgg	0.0637
ccgt	1.75
ccta	0.0637
cctc	0.0578
cctg	1.76
cctt	0.0666
cgaa	0.0695
cgac	0.0666
cgag	0.166
cgat	1.77
cgca	0.0578
cgcc	0.052
cgcg	0.0549
cgct	0.0549
cgga	0.0608
cggc	0.0549
cggg	0.0549
cggt	0.0637
cgta	0.0578
cgtc	0.0578
cgtg	0.0608
cgtt	0.0578
ctaa	0.0666
ctac	0.0695
ctag	0.151
ctat	0.0782
ctca	1.76
ctcc	0.0637
ctcg	0.0637
ctct	0.0695
ctga	1.76
ctgc	1.75
ctgg	0.0637
ctgt	0.0695
ctta	0.0782
cttc	1.76
cttg	0.0695
cttt	1.76
gaaa	114
gaac	20.9
gaag	108
gaat	61.6
gaca	10.5
gacc	0.151
gacg	10.5
gact	3.62
gaga	17.3
gagc	5.23
gagg	8.84
gagt	0.239
gata	24.1
gatc	5.3
gatg	32.6
gatt	10.4
gcaa	0.273
gcac	0.102
gcag	1.96
gcat	1.87
gcca	1.78
gccc	1.75
gccg	1.77
gcct	0.0753
gcga	0.0841
gcgc	0.0666
gcgg	0.0753
gcgt	0.0578
gcta	0.102
gctc	0.0637
gctg	0.128
gctt	0.0782
ggaa	3.68
ggac	1.82
ggag	10.4
ggat	1.89
ggca	1.78
ggcc	0.0608
ggcg	0.0928
ggct	0.0695
ggga	0.0928
gggc	0.0637
gggg	0.0841
gggt	0.0578
ggta	0.104
ggtc	0.0666
ggtg	0.134
ggtt	0.0753
gtaa	3.66
gtac	1.8
gtag	3.67
gtat	1.88
gtca	1.8
gtcc	0.0695
gtcg	0.0986
gtct	3.46
gtga	0.0986
gtgc	0.0666
gtgg	0.0812
gtgt	0.0666
gtta	1.81
gttc	0.0812
gttg	3.51
gttt	1.79
taaa	20.8
taac	3.68
taag	78.6
taat	5.47
taca	0.139
tacc	1.77
tacg	1.93
tact	5.16
taga	1.84
tagc	1.78
tagg	3.62
tagt	0.0899
tata	3.55
tatc	0.0928
tatg	7.07
tatt	0.11
tcaa	3.49
tcac	0.0753
tcag	1.91
tcat	1.77
tcca	0.0637
tccc	0.0608
tccg	0.0724
tcct	0.0666
tcga	0.0695
tcgc	0.0608
tcgg	1.76
tcgt	0.0637
tcta	0.0782
tctc	0.0608
tctg	3.47
tctt	0.0666
tgaa	1.81
tgac	1.77
tgag	3.61
tgat	0.0899
tgca	0.0637
tgcc	0.0608
tgcg	0.0666
tgct	0.0666
tgga	1.76
tggc	0.0637
tggg	0.0753
tggt	1.75
tgta	0.0724
tgtc	0.0637
tgtg	1.77
tgtt	0.0608
ttaa	0.119
ttac	1.77
ttag	1.91
ttat	0.0782
ttca	1.78
ttcc	1.77
ttcg	1.77
ttct	1.78
ttga	1.77
ttgc	0.0695
ttgg	0.0724
ttgt	0.0666
ttta	3.46
tttc	1.77
tttg	0.0957
tttt	1.77

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
1.16e-08
1.44e-08
1.79e-08
2.22e-08
2.74e-08
3.39e-08
4.18e-08
5.15e-08
6.33e-08
7.78e-08
9.54e-08
1.17e-07
1.43e-07
1.77e-07
2.2e-07
2.85e-07
4.02e-07
6.59e-07
1.31e-06
3.09e-06
7.95e-06
2.1e-05
5.5e-05
0.000141
0.000351
0.000848
0.00198
0.00446
0.00972
0.0204
0.0415
0.0814
0.154
0.28
0.493
0.835
1.37
2.15
3.28
4.84
6.89
9.51
12.7
16.5
20.8
25.5
30.4
35.2
39.6
43.4
46.3
48.2
48.9
48.4
46.9
44.5
41.5
38
34.4
30.7
27.1
23.8
20.7
17.9
15.4
13.2
11.2
9.56
8.12
6.9
5.89
5.04
4.35
3.78
3.32
2.95
2.65
2.4
2.19
2.02
1.88
1.76
1.66
1.58
1.5
1.44
1.38
1.33
1.28
1.24
1.2
1.16
1.13
1.09
1.06
1.02
0.99
0.955
0.919
0.883
0.846
0.809
0.771
0.732
0.693
0.655
0.617
0.579
0.543
0.507
0.473
0.441
0.41
0.381
0.354
0.33
0.307
0.287
0.269
0.253
0.239
0.228
0.218
0.211
0.205
0.201
0.199
0.199
0.2
0.202
0.206
0.211
0.217
0.225
0.233
0.242
0.252
0.263
0.274
0.287
0.299
0.313
0.326
0.34
0.355
0.369
0.384
0.399
0.414
0.429
0.444
0.459
0.473
0.488
0.502
0.515
0.529
0.542
0.554
0.566
0.577
0.588
0.598
0.608
0.617
0.625
0.633
0.64
0.647
0.653
0.658
0.663
0.667
0.67
0.673
0.676
0.677
0.679
0.68
0.681
0.681
0.68
0.68
0.679
0.678
0.676
0.675
0.673
0.67
0.668
0.665
0.663
0.66
0.657
0.654
0.651
0.648
0.644
0.641
0.638
0.634
0.631
0.628
0.625
0.622
0.619
0.616
0.613
0.61
0.607
0.604
0.602
0.599
0.597
0.595
0.593
0.591
0.589
0.587
0.585
0.583
0.582
0.58
0.578
0.577
0.575
0.574
0.572
0.571
0.569
0.567
0.565
0.564
0.562
0.56
0.558
0.556
0.553
0.551
0.548
0.546
0.543
0.54
0.537
0.534
0.531
0.527
0.524
0.52
0.517
0.513
0.509
0.505
0.501
0.497
0.493
0.489
0.485
0.481
0.476
0.472
0.468
0.464
0.46
0.455
0.451
0.447
0.443
0.439
0.435
0.432
0.428
0.424
0.421
0.417
0.414
0.41
0.407
0.404
0.401
0.398
0.395
0.392
0.39
0.387
0.385
0.382
0.38
0.378
0.375
0.373
0.371
0.369
0.368
0.366
0.364
0.362
0.361
0.359
0.358
0.356
0.355
0.353
0.352
0.351
0.349
0.348
0.347
0.346
0.344
0.343
0.342
0.341
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.873
# mean additional length of introns with length > d
428

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.5018
aaaac	0.09423
aaaag	0.2341
aaaat	0.1699
aaaca	0.4317
aaacc	0.1562
aaacg	0.1407
aaact	0.2713
aaaga	0.4248
aaagc	0.1553
aaagg	0.2035
aaagt	0.2164
aaata	0.3747
aaatc	0.1548
aaatg	0.2408
aaatt	0.2298
aacaa	0.4261
aacac	0.1639
aacag	0.1785
aacat	0.2315
aacca	0.4309
aaccc	0.1606
aaccg	0.1059
aacct	0.3026
aacga	0.3599
aacgc	0.204
aacgg	0.1708
aacgt	0.2653
aacta	0.2443
aactc	0.1816
aactg	0.2272
aactt	0.3469
aagaa	0.4192
aagac	0.1375
aagag	0.2296
aagat	0.2137
aagca	0.3957
aagcc	0.1772
aagcg	0.1443
aagct	0.2828
aagga	0.3714
aaggc	0.1831
aaggg	0.2001
aaggt	0.2454
aagta	0.3261
aagtc	0.18
aagtg	0.2221
aagtt	0.2719
aataa	0.4201
aatac	0.1541
aatag	0.1573
aatat	0.2685
aatca	0.4192
aatcc	0.1838
aatcg	0.126
aatct	0.271
aatga	0.3661
aatgc	0.1825
aatgg	0.183
aatgt	0.2684
aatta	0.2624
aattc	0.1832
aattg	0.211
aattt	0.3434
acaaa	0.3299
acaac	0.1821
acaag	0.2326
acaat	0.2553
acaca	0.4552
acacc	0.152
acacg	0.1158
acact	0.2769
acaga	0.3389
acagc	0.2185
acagg	0.1407
acagt	0.3019
acata	0.262
acatc	0.1931
acatg	0.2178
acatt	0.327
accaa	0.3611
accac	0.1583
accag	0.1944
accat	0.2861
accca	0.392
acccc	0.1608
acccg	0.1206
accct	0.3266
accga	0.2622
accgc	0.2378
accgg	0.1434
accgt	0.3566
accta	0.1818
acctc	0.1769
acctg	0.2346
acctt	0.4066
acgaa	0.3156
acgac	0.2109
acgag	0.1779
acgat	0.2956
acgca	0.3183
acgcc	0.1591
acgcg	0.2019
acgct	0.3207
acgga	0.2991
acggc	0.2236
acggg	0.1692
acggt	0.3082
acgta	0.2732
acgtc	0.2474
acgtg	0.2045
acgtt	0.2749
actaa	0.2546
actac	0.2395
actag	0.1672
actat	0.3387
actca	0.2961
actcc	0.1873
actcg	0.1198
actct	0.3967
actga	0.3044
actgc	0.2117
actgg	0.1552
actgt	0.3286
actta	0.1508
acttc	0.1463
acttg	0.2837
acttt	0.4192
agaaa	0.4477
agaac	0.1206
agaag	0.224
agaat	0.2077
agaca	0.4013
agacc	0.1476
agacg	0.1826
agact	0.2686
agaga	0.4703
agagc	0.1659
agagg	0.1624
agagt	0.2015
agata	0.3238
agatc	0.1877
agatg	0.2498
agatt	0.2387
agcaa	0.3753
agcac	0.1298
agcag	0.2169
agcat	0.2779
agcca	0.4214
agccc	0.1823
agccg	0.1154
agcct	0.2809
agcga	0.3453
agcgc	0.1996
agcgg	0.1525
agcgt	0.3027
agcta	0.21
agctc	0.1861
agctg	0.2307
agctt	0.3732
aggaa	0.3605
aggac	0.1409
aggag	0.1974
aggat	0.3012
aggca	0.4211
aggcc	0.149
aggcg	0.1386
aggct	0.2912
aggga	0.3387
agggc	0.2162
agggg	0.2108
agggt	0.2342
aggta	0.31
aggtc	0.1501
aggtg	0.2411
aggtt	0.2989
agtaa	0.3768
agtac	0.1622
agtag	0.1778
agtat	0.2832
agtca	0.4268
agtcc	0.1227
agtcg	0.1339
agtct	0.3166
agtga	0.3179
agtgc	0.1733
agtgg	0.1711
agtgt	0.3377
agtta	0.2018
agttc	0.1871
agttg	0.2408
agttt	0.3702
ataaa	0.467
ataac	0.1178
ataag	0.1405
ataat	0.2747
ataca	0.419
atacc	0.1786
atacg	0.1289
atact	0.2735
ataga	0.3985
atagc	0.1875
atagg	0.1591
atagt	0.2549
atata	0.3717
atatc	0.1787
atatg	0.1628
atatt	0.2869
atcaa	0.3711
atcac	0.1367
atcag	0.1842
atcat	0.3079
atcca	0.3888
atccc	0.1544
atccg	0.1058
atcct	0.351
atcga	0.3408
atcgc	0.1866
atcgg	0.1199
atcgt	0.3527
atcta	0.2067
atctc	0.1899
atctg	0.1997
atctt	0.4036
atgaa	0.3365
atgac	0.2042
atgag	0.1496
atgat	0.3097
atgca	0.3574
atgcc	0.1787
atgcg	0.1175
atgct	0.3465
atgga	0.3202
atggc	0.2299
atggg	0.1464
atggt	0.3035
atgta	0.3082
atgtc	0.1905
atgtg	0.2029
atgtt	0.2984
attaa	0.2612
attac	0.1986
attag	0.1366
attat	0.4035
attca	0.3979
attcc	0.1402
attcg	0.121
attct	0.3409
attga	0.3254
attgc	0.1615
attgg	0.1859
attgt	0.3272
attta	0.2786
atttc	0.1866
atttg	0.1866
atttt	0.3483
caaaa	0.3693
caaac	0.1602
caaag	0.2332
caaat	0.2373
caaca	0.4652
caacc	0.1749
caacg	0.1087
caact	0.2513
caaga	0.3538
caagc	0.1637
caagg	0.1894
caagt	0.2931
caata	0.3276
caatc	0.1891
caatg	0.2539
caatt	0.2295
cacaa	0.2988
cacac	0.2606
cacag	0.164
cacat	0.2766
cacca	0.3989
caccc	0.1454
caccg	0.1082
cacct	0.3475
cacga	0.3162
cacgc	0.2005
cacgg	0.1774
cacgt	0.3059
cacta	0.1878
cactc	0.1856
cactg	0.242
cactt	0.3845
cagaa	0.3445
cagac	0.1844
cagag	0.2048
cagat	0.2663
cagca	0.3885
cagcc	0.206
cagcg	0.1291
cagct	0.2764
cagga	0.3114
caggc	0.2011
caggg	0.1477
caggt	0.3399
cagta	0.2873
cagtc	0.2107
cagtg	0.2208
cagtt	0.2812
cataa	0.3048
catac	0.2005
catag	0.1694
catat	0.3253
catca	0.3932
catcc	0.1903
catcg	0.1177
catct	0.2988
catga	0.3042
catgc	0.1758
catgg	0.2084
catgt	0.3116
catta	0.2313
cattc	0.1903
cattg	0.2276
cattt	0.3507
ccaaa	0.3256
ccaac	0.1692
ccaag	0.2376
ccaat	0.2675
ccaca	0.3606
ccacc	0.1988
ccacg	0.1384
ccact	0.3021
ccaga	0.3529
ccagc	0.2128
ccagg	0.1678
ccagt	0.2664
ccata	0.2091
ccatc	0.2318
ccatg	0.2209
ccatt	0.3383
cccaa	0.334
cccac	0.1618
cccag	0.195
cccat	0.3091
cccca	0.2229
ccccc	0.3153
ccccg	0.08917
cccct	0.3726
cccga	0.2857
cccgc	0.1988
cccgg	0.1677
cccgt	0.3478
cccta	0.1459
ccctc	0.218
ccctg	0.1495
ccctt	0.4865
ccgaa	0.297
ccgac	0.2293
ccgag	0.2105
ccgat	0.2632
ccgca	0.3136
ccgcc	0.2318
ccgcg	0.1455
ccgct	0.3091
ccgga	0.3286
ccggc	0.1857
ccggg	0.1929
ccggt	0.2929
ccgta	0.2266
ccgtc	0.2538
ccgtg	0.2085
ccgtt	0.3112
cctaa	0.2087
cctac	0.2559
cctag	0.1496
cctat	0.3858
cctca	0.2796
cctcc	0.2023
cctcg	0.1365
cctct	0.3816
cctga	0.3399
cctgc	0.2171
cctgg	0.1726
cctgt	0.2705
cctta	0.1481
ccttc	0.1822
ccttg	0.2126
ccttt	0.457
cgaaa	0.3242
cgaac	0.1826
cgaag	0.1928
cgaat	0.3003
cgaca	0.3968
cgacc	0.1647
cgacg	0.1903
cgact	0.2483
cgaga	0.3251
cgagc	0.2066
cgagg	0.2287
cgagt	0.2397
cgata	0.2629
cgatc	0.2216
cgatg	0.2423
cgatt	0.2732
cgcaa	0.2941
cgcac	0.1893
cgcag	0.2123
cgcat	0.3043
cgcca	0.3948
cgccc	0.2177
cgccg	0.09225
cgcct	0.2952
cgcga	0.2227
cgcgc	0.2455
cgcgg	0.1455
cgcgt	0.3864
cgcta	0.1738
cgctc	0.2077
cgctg	0.2235
cgctt	0.395
cggaa	0.263
cggac	0.211
cggag	0.2078
cggat	0.3182
cggca	0.3119
cggcc	0.2228
cggcg	0.1238
cggct	0.3416
cggga	0.2857
cgggc	0.2422
cgggg	0.1739
cgggt	0.2981
cggta	0.2351
cggtc	0.2526
cggtg	0.214
cggtt	0.2982
cgtaa	0.3143
cgtac	0.1943
cgtag	0.1657
cgtat	0.3257
cgtca	0.3437
cgtcc	0.1631
cgtcg	0.1592
cgtct	0.334
cgtga	0.2655
cgtgc	0.2216
cgtgg	0.183
cgtgt	0.3299
cgtta	0.1645
cgttc	0.2309
cgttg	0.2126
cgttt	0.392
ctaaa	0.3952
ctaac	0.1539
ctaag	0.1333
ctaat	0.3176
ctaca	0.4042
ctacc	0.1552
ctacg	0.1217
ctact	0.3189
ctaga	0.3045
ctagc	0.1965
ctagg	0.1641
ctagt	0.3348
ctata	0.2721
ctatc	0.1852
ctatg	0.182
ctatt	0.3607
ctcaa	0.317
ctcac	0.1478
ctcag	0.1955
ctcat	0.3397
ctcca	0.2865
ctccc	0.2015
ctccg	0.1183
ctcct	0.3937
ctcga	0.3132
ctcgc	0.1923
ctcgg	0.1538
ctcgt	0.3407
ctcta	0.1478
ctctc	0.2633
ctctg	0.1541
ctctt	0.4349
ctgaa	0.3248
ctgac	0.1678
ctgag	0.1609
ctgat	0.3464
ctgca	0.2919
ctgcc	0.2095
ctgcg	0.1159
ctgct	0.3827
ctgga	0.2582
ctggc	0.2149
ctggg	0.1629
ctggt	0.364
ctgta	0.2704
ctgtc	0.2286
ctgtg	0.1719
ctgtt	0.329
cttaa	0.2366
cttac	0.2407
cttag	0.1136
cttat	0.4091
cttca	0.3384
cttcc	0.1654
cttcg	0.08652
cttct	0.4096
cttga	0.3151
cttgc	0.1707
cttgg	0.1833
cttgt	0.3309
cttta	0.2212
ctttc	0.1793
ctttg	0.1657
ctttt	0.4338
gaaaa	0.3866
gaaac	0.1466
gaaag	0.2405
gaaat	0.2263
gaaca	0.3928
gaacc	0.1772
gaacg	0.162
gaact	0.2681
gaaga	0.4399
gaagc	0.1966
gaagg	0.1882
gaagt	0.1752
gaata	0.3767
gaatc	0.1467
gaatg	0.2459
gaatt	0.2307
gacaa	0.378
gacac	0.1524
gacag	0.2143
gacat	0.2552
gacca	0.4289
gaccc	0.1653
gaccg	0.1506
gacct	0.2552
gacga	0.3821
gacgc	0.1735
gacgg	0.1637
gacgt	0.2807
gacta	0.2178
gactc	0.1677
gactg	0.2616
gactt	0.3529
gagaa	0.3441
gagac	0.1338
gagag	0.303
gagat	0.2192
gagca	0.4112
gagcc	0.1562
gagcg	0.1513
gagct	0.2812
gagga	0.3964
gaggc	0.1678
gaggg	0.199
gaggt	0.2368
gagta	0.2759
gagtc	0.1848
gagtg	0.2317
gagtt	0.3076
gataa	0.3329
gatac	0.1797
gatag	0.1588
gatat	0.3287
gatca	0.3937
gatcc	0.1917
gatcg	0.1344
gatct	0.2802
gatga	0.392
gatgc	0.1643
gatgg	0.196
gatgt	0.2477
gatta	0.2441
gattc	0.1688
gattg	0.252
gattt	0.3352
gcaaa	0.3336
gcaac	0.1823
gcaag	0.2361
gcaat	0.2479
gcaca	0.347
gcacc	0.1996
gcacg	0.1604
gcact	0.2929
gcaga	0.3096
gcagc	0.2273
gcagg	0.1702
gcagt	0.2929
gcata	0.2835
gcatc	0.1939
gcatg	0.186
gcatt	0.3366
gccaa	0.348
gccac	0.1747
gccag	0.1653
gccat	0.312
gccca	0.3827
gcccc	0.1265
gcccg	0.1204
gccct	0.3704
gccga	0.2822
gccgc	0.2228
gccgg	0.1287
gccgt	0.3663
gccta	0.1993
gcctc	0.1768
gcctg	0.1958
gcctt	0.4281
gcgaa	0.3021
gcgac	0.2318
gcgag	0.1823
gcgat	0.2839
gcgca	0.2796
gcgcc	0.25
gcgcg	0.1776
gcgct	0.2928
gcgga	0.3409
gcggc	0.2045
gcggg	0.1455
gcggt	0.3091
gcgta	0.3128
gcgtc	0.2109
gcgtg	0.1848
gcgtt	0.2915
gctaa	0.2776
gctac	0.2145
gctag	0.1435
gctat	0.3644
gctca	0.3339
gctcc	0.153
gctcg	0.1234
gctct	0.3898
gctga	0.3194
gctgc	0.2125
gctgg	0.1604
gctgt	0.3077
gctta	0.1934
gcttc	0.2124
gcttg	0.205
gcttt	0.3893
ggaaa	0.3894
ggaac	0.1551
ggaag	0.2343
ggaat	0.2213
ggaca	0.411
ggacc	0.1735
ggacg	0.1918
ggact	0.2237
ggaga	0.3541
ggagc	0.1706
ggagg	0.2257
ggagt	0.2495
ggata	0.3045
ggatc	0.1987
ggatg	0.2462
ggatt	0.2505
ggcaa	0.3252
ggcac	0.1695
ggcag	0.229
ggcat	0.2763
ggcca	0.4455
ggccc	0.1576
ggccg	0.1364
ggcct	0.2606
ggcga	0.2868
ggcgc	0.2794
ggcgg	0.1875
ggcgt	0.2463
ggcta	0.2174
ggctc	0.1589
ggctg	0.2642
ggctt	0.3595
gggaa	0.3187
gggac	0.153
gggag	0.2285
gggat	0.2998
gggca	0.321
gggcc	0.1605
gggcg	0.1821
gggct	0.3364
gggga	0.3503
ggggc	0.1306
ggggg	0.3153
ggggt	0.2038
gggta	0.2732
gggtc	0.198
gggtg	0.2055
gggtt	0.3233
ggtaa	0.3551
ggtac	0.1714
ggtag	0.151
ggtat	0.3224
ggtca	0.3992
ggtcc	0.1597
ggtcg	0.1492
ggtct	0.292
ggtga	0.328
ggtgc	0.1907
ggtgg	0.1818
ggtgt	0.2995
ggtta	0.2289
ggttc	0.1891
ggttg	0.2562
ggttt	0.3259
gtaaa	0.4115
gtaac	0.1521
gtaag	0.1656
gtaat	0.2708
gtaca	0.3911
gtacc	0.176
gtacg	0.1425
gtact	0.2905
gtaga	0.3184
gtagc	0.1899
gtagg	0.1816
gtagt	0.3101
gtata	0.2759
gtatc	0.195
gtatg	0.2003
gtatt	0.3288
gtcaa	0.361
gtcac	0.1447
gtcag	0.1509
gtcat	0.3433
gtcca	0.3379
gtccc	0.1667
gtccg	0.1484
gtcct	0.347
gtcga	0.3093
gtcgc	0.207
gtcgg	0.1419
gtcgt	0.3419
gtcta	0.2145
gtctc	0.1772
gtctg	0.2113
gtctt	0.397
gtgaa	0.3366
gtgac	0.1978
gtgag	0.1496
gtgat	0.316
gtgca	0.3501
gtgcc	0.2067
gtgcg	0.1378
gtgct	0.3054
gtgga	0.2578
gtggc	0.2559
gtggg	0.1523
gtggt	0.334
gtgta	0.2827
gtgtc	0.1581
gtgtg	0.2656
gtgtt	0.2936
gttaa	0.2547
gttac	0.237
gttag	0.1406
gttat	0.3677
gttca	0.373
gttcc	0.1667
gttcg	0.1247
gttct	0.3357
gttga	0.3285
gttgc	0.1698
gttgg	0.1681
gttgt	0.3336
gttta	0.2827
gtttc	0.197
gtttg	0.2054
gtttt	0.3149
taaaa	0.3676
taaac	0.1574
taaag	0.2221
taaat	0.2529
taaca	0.41
taacc	0.2044
taacg	0.11
taact	0.2756
taaga	0.3086
taagc	0.2415
taagg	0.2064
taagt	0.2436
taata	0.3625
taatc	0.1607
taatg	0.2264
taatt	0.2504
tacaa	0.3346
tacac	0.1932
tacag	0.1796
tacat	0.2926
tacca	0.4169
taccc	0.1485
taccg	0.09128
tacct	0.3433
tacga	0.3042
tacgc	0.251
tacgg	0.1426
tacgt	0.3023
tacta	0.2213
tactc	0.1564
tactg	0.2228
tactt	0.3995
tagaa	0.3907
tagac	0.173
tagag	0.1816
tagat	0.2547
tagca	0.3691
tagcc	0.205
tagcg	0.1215
tagct	0.3044
tagga	0.3202
taggc	0.2273
taggg	0.1601
taggt	0.2925
tagta	0.3053
tagtc	0.1877
tagtg	0.1834
tagtt	0.3236
tataa	0.3078
tatac	0.1502
tatag	0.1379
tatat	0.4041
tatca	0.3748
tatcc	0.1961
tatcg	0.1064
tatct	0.3227
tatga	0.3169
tatgc	0.2179
tatgg	0.1604
tatgt	0.3048
tatta	0.2467
tattc	0.1942
tattg	0.1956
tattt	0.3635
tcaaa	0.33
tcaac	0.1835
tcaag	0.2266
tcaat	0.2598
tcaca	0.3064
tcacc	0.222
tcacg	0.1242
tcact	0.3474
tcaga	0.2786
tcagc	0.2395
tcagg	0.1867
tcagt	0.2952
tcata	0.2203
tcatc	0.2471
tcatg	0.1719
tcatt	0.3607
tccaa	0.369
tccac	0.1372
tccag	0.1549
tccat	0.3389
tccca	0.2803
tcccc	0.2301
tcccg	0.09623
tccct	0.3933
tccga	0.2834
tccgc	0.2443
tccgg	0.1498
tccgt	0.3225
tccta	0.1501
tcctc	0.2234
tcctg	0.1622
tcctt	0.4643
tcgaa	0.2771
tcgac	0.2156
tcgag	0.1848
tcgat	0.3225
tcgca	0.2663
tcgcc	0.2037
tcgcg	0.1279
tcgct	0.4021
tcgga	0.3283
tcggc	0.2151
tcggg	0.1736
tcggt	0.283
tcgta	0.2299
tcgtc	0.2816
tcgtg	0.1767
tcgtt	0.3118
tctaa	0.2618
tctac	0.1957
tctag	0.121
tctat	0.4215
tctca	0.204
tctcc	0.1563
tctcg	0.09555
tctct	0.5441
tctga	0.2646
tctgc	0.2061
tctgg	0.1894
tctgt	0.3398
tctta	0.1108
tcttc	0.2131
tcttg	0.1987
tcttt	0.4774
tgaaa	0.3214
tgaac	0.1619
tgaag	0.2237
tgaat	0.293
tgaca	0.3723
tgacc	0.1684
tgacg	0.1569
tgact	0.3023
tgaga	0.3
tgagc	0.2417
tgagg	0.2024
tgagt	0.256
tgata	0.2812
tgatc	0.1972
tgatg	0.2457
tgatt	0.276
tgcaa	0.2812
tgcac	0.178
tgcag	0.1979
tgcat	0.3428
tgcca	0.374
tgccc	0.1588
tgccg	0.09618
tgcct	0.371
tgcga	0.2615
tgcgc	0.2179
tgcgg	0.1769
tgcgt	0.3436
tgcta	0.1854
tgctc	0.1981
tgctg	0.2361
tgctt	0.3803
tggaa	0.3094
tggac	0.1542
tggag	0.1615
tggat	0.375
tggca	0.3262
tggcc	0.1957
tggcg	0.1425
tggct	0.3356
tggga	0.2769
tgggc	0.2562
tgggg	0.1446
tgggt	0.3223
tggta	0.2828
tggtc	0.1895
tggtg	0.2079
tggtt	0.3198
tgtaa	0.3068
tgtac	0.1725
tgtag	0.1781
tgtat	0.3426
tgtca	0.3655
tgtcc	0.1567
tgtcg	0.1488
tgtct	0.329
tgtga	0.2252
tgtgc	0.1649
tgtgg	0.164
tgtgt	0.4459
tgtta	0.1866
tgttc	0.1704
tgttg	0.277
tgttt	0.366
ttaaa	0.4533
ttaac	0.131
ttaag	0.1304
ttaat	0.2853
ttaca	0.3539
ttacc	0.1855
ttacg	0.1173
ttact	0.3433
ttaga	0.3706
ttagc	0.2139
ttagg	0.1288
ttagt	0.2868
ttata	0.2657
ttatc	0.1698
ttatg	0.1432
ttatt	0.4213
ttcaa	0.3663
ttcac	0.1413
ttcag	0.1677
ttcat	0.3247
ttcca	0.3232
ttccc	0.1654
ttccg	0.08814
ttcct	0.4233
ttcga	0.2918
ttcgc	0.198
ttcgg	0.1348
ttcgt	0.3754
ttcta	0.1904
ttctc	0.179
ttctg	0.1551
ttctt	0.4755
ttgaa	0.3428
ttgac	0.1939
ttgag	0.1261
ttgat	0.3371
ttgca	0.2702
ttgcc	0.1938
ttgcg	0.1046
ttgct	0.4313
ttgga	0.3042
ttggc	0.2237
ttggg	0.138
ttggt	0.3342
ttgta	0.2512
ttgtc	0.2011
ttgtg	0.1562
ttgtt	0.3916
tttaa	0.2638
tttac	0.1919
tttag	0.1081
tttat	0.4362
tttca	0.2818
tttcc	0.1593
tttcg	0.08433
tttct	0.4745
tttga	0.323
tttgc	0.1698
tttgg	0.1768
tttgt	0.3304
tttta	0.1982
ttttc	0.1561
ttttg	0.1421
ttttt	0.5036

# patterns:
#	aaaaa	2810
#	aaaac	522
#	aaaag	1307
#	aaaat	947
#	aaaca	717
#	aaacc	255
#	aaacg	229
#	aaact	448
#	aaaga	1281
#	aaagc	464
#	aaagg	610
#	aaagt	649
#	aaata	1017
#	aaatc	416
#	aaatg	651
#	aaatt	621
#	aacaa	838
#	aacac	318
#	aacag	347
#	aacat	452
#	aacca	339
#	aaccc	122
#	aaccg	78
#	aacct	236
#	aacga	210
#	aacgc	116
#	aacgg	96
#	aacgt	153
#	aacta	293
#	aactc	216
#	aactg	272
#	aactt	419
#	aagaa	1127
#	aagac	365
#	aagag	614
#	aagat	571
#	aagca	473
#	aagcc	208
#	aagcg	168
#	aagct	336
#	aagga	494
#	aaggc	240
#	aaggg	263
#	aaggt	324
#	aagta	504
#	aagtc	275
#	aagtg	341
#	aagtt	419
#	aataa	1179
#	aatac	428
#	aatag	437
#	aatat	751
#	aatca	522
#	aatcc	225
#	aatcg	152
#	aatct	335
#	aatga	679
#	aatgc	335
#	aatgg	336
#	aatgt	496
#	aatta	473
#	aattc	328
#	aattg	379
#	aattt	621
#	acaaa	705
#	acaac	386
#	acaag	495
#	acaat	544
#	acaca	496
#	acacc	161
#	acacg	121
#	acact	299
#	acaga	359
#	acagc	229
#	acagg	145
#	acagt	319
#	acata	396
#	acatc	290
#	acatg	328
#	acatt	496
#	accaa	383
#	accac	164
#	accag	203
#	accat	302
#	accca	149
#	acccc	57
#	acccg	41
#	accct	123
#	accga	68
#	accgc	61
#	accgg	34
#	accgt	95
#	accta	141
#	acctc	137
#	acctg	184
#	acctt	324
#	acgaa	213
#	acgac	140
#	acgag	117
#	acgat	199
#	acgca	127
#	acgcc	60
#	acgcg	78
#	acgct	128
#	acgga	92
#	acggc	67
#	acggg	49
#	acggt	95
#	acgta	152
#	acgtc	137
#	acgtg	112
#	acgtt	153
#	actaa	229
#	actac	215
#	actag	148
#	actat	307
#	actca	208
#	actcc	129
#	actcg	80
#	actct	281
#	actga	295
#	actgc	203
#	actgg	147
#	actgt	319
#	actta	229
#	acttc	222
#	acttg	437
#	acttt	649
#	agaaa	1062
#	agaac	281
#	agaag	528
#	agaat	489
#	agaca	371
#	agacc	132
#	agacg	165
#	agact	246
#	agaga	665
#	agagc	230
#	agagg	225
#	agagt	281
#	agata	457
#	agatc	262
#	agatg	351
#	agatt	335
#	agcaa	467
#	agcac	157
#	agcag	267
#	agcat	344
#	agcca	245
#	agccc	102
#	agccg	62
#	agcct	161
#	agcga	147
#	agcgc	82
#	agcgg	61
#	agcgt	128
#	agcta	186
#	agctc	164
#	agctg	205
#	agctt	336
#	aggaa	382
#	aggac	145
#	aggag	206
#	aggat	318
#	aggca	236
#	aggcc	79
#	aggcg	73
#	aggct	161
#	aggga	181
#	agggc	113
#	agggg	110
#	agggt	123
#	aggta	245
#	aggtc	115
#	aggtg	189
#	aggtt	236
#	agtaa	476
#	agtac	201
#	agtag	221
#	agtat	356
#	agtca	334
#	agtcc	91
#	agtcg	100
#	agtct	246
#	agtga	281
#	agtgc	150
#	agtgg	148
#	agtgt	299
#	agtta	241
#	agttc	223
#	agttg	289
#	agttt	448
#	ataaa	1309
#	ataac	325
#	ataag	389
#	ataat	767
#	ataca	549
#	atacc	230
#	atacg	164
#	atact	356
#	ataga	484
#	atagc	224
#	atagg	189
#	atagt	307
#	atata	975
#	atatc	465
#	atatg	423
#	atatt	751
#	atcaa	704
#	atcac	255
#	atcag	346
#	atcat	583
#	atcca	353
#	atccc	136
#	atccg	91
#	atcct	318
#	atcga	192
#	atcgc	102
#	atcgg	63
#	atcgt	199
#	atcta	289
#	atctc	265
#	atctg	279
#	atctt	571
#	atgaa	634
#	atgac	382
#	atgag	278
#	atgat	583
#	atgca	355
#	atgcc	174
#	atgcg	112
#	atgct	344
#	atgga	319
#	atggc	227
#	atggg	142
#	atggt	302
#	atgta	467
#	atgtc	286
#	atgtg	305
#	atgtt	452
#	attaa	494
#	attac	374
#	attag	255
#	attat	767
#	attca	572
#	attcc	197
#	attcg	169
#	attct	489
#	attga	541
#	attgc	265
#	attgg	306
#	attgt	544
#	attta	756
#	atttc	504
#	atttg	504
#	atttt	947
#	caaaa	788
#	caaac	338
#	caaag	495
#	caaat	504
#	caaca	541
#	caacc	199
#	caacg	121
#	caact	289
#	caaga	529
#	caagc	241
#	caagg	280
#	caagt	437
#	caata	544
#	caatc	311
#	caatg	420
#	caatt	379
#	cacaa	330
#	cacac	287
#	cacag	178
#	cacat	305
#	cacca	218
#	caccc	75
#	caccg	54
#	cacct	189
#	cacga	116
#	cacgc	71
#	cacgg	62
#	cacgt	112
#	cacta	163
#	cactc	161
#	cactg	212
#	cactt	341
#	cagaa	363
#	cagac	191
#	cagag	213
#	cagat	279
#	cagca	291
#	cagcc	151
#	cagcg	92
#	cagct	205
#	cagga	168
#	caggc	106
#	caggg	76
#	caggt	184
#	cagta	278
#	cagtc	202
#	cagtg	212
#	cagtt	272
#	cataa	396
#	catac	258
#	catag	217
#	catat	423
#	catca	464
#	catcc	221
#	catcg	134
#	catct	351
#	catga	320
#	catgc	182
#	catgg	217
#	catgt	328
#	catta	427
#	cattc	350
#	cattg	420
#	cattt	651
#	ccaaa	374
#	ccaac	191
#	ccaag	271
#	ccaat	306
#	ccaca	178
#	ccacc	95
#	ccacg	64
#	ccact	148
#	ccaga	197
#	ccagc	116
#	ccagg	90
#	ccagt	147
#	ccata	205
#	ccatc	228
#	ccatg	217
#	ccatt	336
#	cccaa	154
#	cccac	71
#	cccag	87
#	cccat	142
#	cccca	63
#	ccccc	92
#	ccccg	21
#	cccct	110
#	cccga	39
#	cccgc	25
#	cccgg	20
#	cccgt	49
#	cccta	74
#	ccctc	114
#	ccctg	76
#	ccctt	263
#	ccgaa	72
#	ccgac	54
#	ccgag	49
#	ccgat	63
#	ccgca	62
#	ccgcc	44
#	ccgcg	25
#	ccgct	61
#	ccgga	39
#	ccggc	19
#	ccggg	20
#	ccggt	34
#	ccgta	68
#	ccgtc	77
#	ccgtg	62
#	ccgtt	96
#	cctaa	99
#	cctac	123
#	cctag	69
#	cctat	189
#	cctca	163
#	cctcc	116
#	cctcg	76
#	cctct	225
#	cctga	184
#	cctgc	115
#	cctgg	90
#	cctgt	145
#	cctta	193
#	ccttc	239
#	ccttg	280
#	ccttt	610
#	cgaaa	183
#	cgaac	100
#	cgaag	106
#	cgaat	169
#	cgaca	164
#	cgacc	64
#	cgacg	75
#	cgact	100
#	cgaga	111
#	cgagc	68
#	cgagg	76
#	cgagt	80
#	cgata	146
#	cgatc	122
#	cgatg	134
#	cgatt	152
#	cgcaa	108
#	cgcac	67
#	cgcag	76
#	cgcat	112
#	cgcca	100
#	cgccc	52
#	cgccg	18
#	cgcct	73
#	cgcga	42
#	cgcgc	47
#	cgcgg	25
#	cgcgt	78
#	cgcta	70
#	cgctc	85
#	cgctg	92
#	cgctt	168
#	cggaa	74
#	cggac	58
#	cggag	57
#	cggat	91
#	cggca	56
#	cggcc	38
#	cggcg	18
#	cggct	62
#	cggga	39
#	cgggc	32
#	cgggg	21
#	cgggt	41
#	cggta	60
#	cggtc	65
#	cggtg	54
#	cggtt	78
#	cgtaa	158
#	cgtac	95
#	cgtag	80
#	cgtat	164
#	cgtca	170
#	cgtcc	77
#	cgtcg	75
#	cgtct	165
#	cgtga	96
#	cgtgc	79
#	cgtgg	64
#	cgtgt	121
#	cgtta	92
#	cgttc	132
#	cgttg	121
#	cgttt	229
#	ctaaa	319
#	ctaac	120
#	ctaag	103
#	ctaat	255
#	ctaca	282
#	ctacc	104
#	ctacg	80
#	ctact	221
#	ctaga	134
#	ctagc	84
#	ctagg	69
#	ctagt	148
#	ctata	328
#	ctatc	221
#	ctatg	217
#	ctatt	437
#	ctcaa	259
#	ctcac	117
#	ctcag	157
#	ctcat	278
#	ctcca	148
#	ctccc	102
#	ctccg	57
#	ctcct	206
#	ctcga	107
#	ctcgc	63
#	ctcgg	49
#	ctcgt	117
#	ctcta	204
#	ctctc	369
#	ctctg	213
#	ctctt	614
#	ctgaa	324
#	ctgac	164
#	ctgag	157
#	ctgat	346
#	ctgca	202
#	ctgcc	143
#	ctgcg	76
#	ctgct	267
#	ctgga	142
#	ctggc	117
#	ctggg	87
#	ctggt	203
#	ctgta	284
#	ctgtc	239
#	ctgtg	178
#	ctgtt	347
#	cttaa	222
#	cttac	226
#	cttag	103
#	cttat	389
#	cttca	435
#	cttcc	209
#	cttcg	106
#	cttct	528
#	cttga	471
#	cttgc	252
#	cttgg	271
#	cttgt	495
#	cttta	663
#	ctttc	536
#	ctttg	495
#	ctttt	1307
#	gaaaa	866
#	gaaac	324
#	gaaag	536
#	gaaat	504
#	gaaca	330
#	gaacc	145
#	gaacg	132
#	gaact	223
#	gaaga	568
#	gaagc	250
#	gaagg	239
#	gaagt	222
#	gaata	540
#	gaatc	206
#	gaatg	350
#	gaatt	328
#	gacaa	427
#	gacac	168
#	gacag	239
#	gacat	286
#	gacca	198
#	gaccc	72
#	gaccg	65
#	gacct	115
#	gacga	189
#	gacgc	82
#	gacgg	77
#	gacgt	137
#	gacta	167
#	gactc	127
#	gactg	202
#	gactt	275
#	gagaa	420
#	gagac	159
#	gagag	369
#	gagat	265
#	gagca	243
#	gagcc	88
#	gagcg	85
#	gagct	164
#	gagga	234
#	gaggc	95
#	gaggg	114
#	gaggt	137
#	gagta	193
#	gagtc	127
#	gagtg	161
#	gagtt	216
#	gataa	471
#	gatac	251
#	gatag	221
#	gatat	465
#	gatca	371
#	gatcc	177
#	gatcg	122
#	gatct	262
#	gatga	463
#	gatgc	190
#	gatgg	228
#	gatgt	290
#	gatta	301
#	gattc	206
#	gattg	311
#	gattt	416
#	gcaaa	359
#	gcaac	193
#	gcaag	252
#	gcaat	265
#	gcaca	179
#	gcacc	100
#	gcacg	79
#	gcact	150
#	gcaga	215
#	gcagc	156
#	gcagg	115
#	gcagt	203
#	gcata	281
#	gcatc	190
#	gcatg	182
#	gcatt	335
#	gccaa	254
#	gccac	124
#	gccag	117
#	gccat	227
#	gccca	117
#	gcccc	34
#	gcccg	32
#	gccct	113
#	gccga	50
#	gccgc	38
#	gccgg	19
#	gccgt	67
#	gccta	108
#	gcctc	95
#	gcctg	106
#	gcctt	240
#	gcgaa	109
#	gcgac	82
#	gcgag	63
#	gcgat	102
#	gcgca	78
#	gcgcc	69
#	gcgcg	47
#	gcgct	82
#	gcgga	68
#	gcggc	38
#	gcggg	25
#	gcggt	61
#	gcgta	125
#	gcgtc	82
#	gcgtg	71
#	gcgtt	116
#	gctaa	169
#	gctac	129
#	gctag	84
#	gctat	224
#	gctca	196
#	gctcc	86
#	gctcg	68
#	gctct	230
#	gctga	238
#	gctgc	156
#	gctgg	116
#	gctgt	229
#	gctta	227
#	gcttc	250
#	gcttg	241
#	gcttt	464
#	ggaaa	352
#	ggaac	136
#	ggaag	209
#	ggaat	197
#	ggaca	173
#	ggacc	69
#	ggacg	77
#	ggact	91
#	ggaga	186
#	ggagc	86
#	ggagg	116
#	ggagt	129
#	ggata	275
#	ggatc	177
#	ggatg	221
#	ggatt	225
#	ggcaa	206
#	ggcac	104
#	ggcag	143
#	ggcat	174
#	ggcca	140
#	ggccc	45
#	ggccg	38
#	ggcct	79
#	ggcga	71
#	ggcgc	69
#	ggcgg	44
#	ggcgt	60
#	ggcta	123
#	ggctc	88
#	ggctg	151
#	ggctt	208
#	gggaa	145
#	gggac	66
#	gggag	102
#	gggat	136
#	gggca	97
#	gggcc	45
#	gggcg	52
#	gggct	102
#	gggga	103
#	ggggc	34
#	ggggg	92
#	ggggt	57
#	gggta	102
#	gggtc	72
#	gggtg	75
#	gggtt	122
#	ggtaa	254
#	ggtac	119
#	ggtag	104
#	ggtat	230
#	ggtca	183
#	ggtcc	69
#	ggtcg	64
#	ggtct	132
#	ggtga	177
#	ggtgc	100
#	ggtgg	95
#	ggtgt	161
#	ggtta	177
#	ggttc	145
#	ggttg	199
#	ggttt	255
#	gtaaa	572
#	gtaac	207
#	gtaag	226
#	gtaat	374
#	gtaca	273
#	gtacc	119
#	gtacg	95
#	gtact	201
#	gtaga	221
#	gtagc	129
#	gtagg	123
#	gtagt	215
#	gtata	358
#	gtatc	251
#	gtatg	258
#	gtatt	428
#	gtcaa	402
#	gtcac	157
#	gtcag	164
#	gtcat	382
#	gtcca	141
#	gtccc	66
#	gtccg	58
#	gtcct	145
#	gtcga	126
#	gtcgc	82
#	gtcgg	54
#	gtcgt	140
#	gtcta	194
#	gtctc	159
#	gtctg	191
#	gtctt	365
#	gtgaa	272
#	gtgac	157
#	gtgag	117
#	gtgat	255
#	gtgca	181
#	gtgcc	104
#	gtgcg	67
#	gtgct	157
#	gtgga	125
#	gtggc	124
#	gtggg	71
#	gtggt	164
#	gtgta	306
#	gtgtc	168
#	gtgtg	287
#	gtgtt	318
#	gttaa	223
#	gttac	207
#	gttag	120
#	gttat	325
#	gttca	313
#	gttcc	136
#	gttcg	100
#	gttct	281
#	gttga	380
#	gttgc	193
#	gttgg	191
#	gttgt	386
#	gttta	468
#	gtttc	324
#	gtttg	338
#	gtttt	522
#	taaaa	1102
#	taaac	468
#	taaag	663
#	taaat	756
#	taaca	362
#	taacc	177
#	taacg	92
#	taact	241
#	taaga	292
#	taagc	227
#	taagg	193
#	taagt	229
#	taata	688
#	taatc	301
#	taatg	427
#	taatt	473
#	tacaa	535
#	tacac	306
#	tacag	284
#	tacat	467
#	tacca	299
#	taccc	102
#	taccg	60
#	tacct	245
#	tacga	153
#	tacgc	125
#	tacgg	68
#	tacgt	152
#	tacta	276
#	tactc	193
#	tactg	278
#	tactt	504
#	tagaa	447
#	tagac	194
#	tagag	204
#	tagat	289
#	tagca	227
#	tagcc	123
#	tagcg	70
#	tagct	186
#	tagga	155
#	taggc	108
#	taggg	74
#	taggt	141
#	tagta	276
#	tagtc	167
#	tagtg	163
#	tagtt	293
#	tataa	741
#	tatac	358
#	tatag	328
#	tatat	975
#	tatca	532
#	tatcc	275
#	tatcg	146
#	tatct	457
#	tatga	412
#	tatgc	281
#	tatgg	205
#	tatgt	396
#	tatta	688
#	tattc	540
#	tattg	544
#	tattt	1017
#	tcaaa	689
#	tcaac	380
#	tcaag	471
#	tcaat	541
#	tcaca	247
#	tcacc	177
#	tcacg	96
#	tcact	281
#	tcaga	278
#	tcagc	238
#	tcagg	184
#	tcagt	295
#	tcata	412
#	tcatc	463
#	tcatg	320
#	tcatt	679
#	tccaa	348
#	tccac	125
#	tccag	142
#	tccat	319
#	tccca	127
#	tcccc	103
#	tcccg	39
#	tccct	181
#	tccga	80
#	tccgc	68
#	tccgg	39
#	tccgt	92
#	tccta	155
#	tcctc	234
#	tcctg	168
#	tcctt	494
#	tcgaa	164
#	tcgac	126
#	tcgag	107
#	tcgat	192
#	tcgca	95
#	tcgcc	71
#	tcgcg	42
#	tcgct	147
#	tcgga	80
#	tcggc	50
#	tcggg	39
#	tcggt	68
#	tcgta	153
#	tcgtc	189
#	tcgtg	116
#	tcgtt	210
#	tctaa	298
#	tctac	221
#	tctag	134
#	tctat	484
#	tctca	245
#	tctcc	186
#	tctcg	111
#	tctct	665
#	tctga	278
#	tctgc	215
#	tctgg	197
#	tctgt	359
#	tctta	292
#	tcttc	568
#	tcttg	529
#	tcttt	1281
#	tgaaa	628
#	tgaac	313
#	tgaag	435
#	tgaat	572
#	tgaca	413
#	tgacc	183
#	tgacg	170
#	tgact	334
#	tgaga	245
#	tgagc	196
#	tgagg	163
#	tgagt	208
#	tgata	532
#	tgatc	371
#	tgatg	464
#	tgatt	522
#	tgcaa	290
#	tgcac	181
#	tgcag	202
#	tgcat	355
#	tgcca	238
#	tgccc	97
#	tgccg	56
#	tgcct	236
#	tgcga	95
#	tgcgc	78
#	tgcgg	62
#	tgcgt	127
#	tgcta	227
#	tgctc	243
#	tgctg	291
#	tgctt	473
#	tggaa	290
#	tggac	141
#	tggag	148
#	tggat	353
#	tggca	238
#	tggcc	140
#	tggcg	100
#	tggct	245
#	tggga	127
#	tgggc	117
#	tgggg	63
#	tgggt	149
#	tggta	299
#	tggtc	198
#	tggtg	218
#	tggtt	339
#	tgtaa	491
#	tgtac	273
#	tgtag	282
#	tgtat	549
#	tgtca	413
#	tgtcc	173
#	tgtcg	164
#	tgtct	371
#	tgtga	247
#	tgtgc	179
#	tgtgg	178
#	tgtgt	496
#	tgtta	362
#	tgttc	330
#	tgttg	541
#	tgttt	717
#	ttaaa	789
#	ttaac	223
#	ttaag	222
#	ttaat	494
#	ttaca	491
#	ttacc	254
#	ttacg	158
#	ttact	476
#	ttaga	298
#	ttagc	169
#	ttagg	99
#	ttagt	229
#	ttata	741
#	ttatc	471
#	ttatg	396
#	ttatt	1179
#	ttcaa	716
#	ttcac	272
#	ttcag	324
#	ttcat	634
#	ttcca	290
#	ttccc	145
#	ttccg	74
#	ttcct	382
#	ttcga	164
#	ttcgc	109
#	ttcgg	72
#	ttcgt	213
#	ttcta	447
#	ttctc	420
#	ttctg	363
#	ttctt	1127
#	ttgaa	716
#	ttgac	402
#	ttgag	259
#	ttgat	704
#	ttgca	290
#	ttgcc	206
#	ttgcg	108
#	ttgct	467
#	ttgga	348
#	ttggc	254
#	ttggg	154
#	ttggt	383
#	ttgta	535
#	ttgtc	427
#	ttgtg	330
#	ttgtt	838
#	tttaa	789
#	tttac	572
#	tttag	319
#	tttat	1309
#	tttca	628
#	tttcc	352
#	tttcg	183
#	tttct	1062
#	tttga	689
#	tttgc	359
#	tttgg	374
#	tttgt	705
#	tttta	1102
#	ttttc	866
#	ttttg	788
#	ttttt	2810

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.517	0.11	0.203	0.169	0.543	0.087	0.152	0.217	0.471	0.162	0.265	0.103	0.27	0.149	0.338	0.243	0.403	0.164	0.134	0.299	0.375	0.188	0.188	0.25	0.278	0.389	0.111	0.222	0.366	0.195	0.0976	0.341	0.405	0.122	0.216	0.257	0.464	0.0714	0.143	0.321	0.31	0.241	0.31	0.138	0.378	0.135	0.351	0.135	0.225	0.127	0.186	0.461	0.358	0.113	0.151	0.377	0.378	0.135	0.176	0.311	0.173	0.24	0.293	0.293	0.39	0.169	0.22	0.22	0.407	0.148	0.185	0.259	0.333	0.242	0.152	0.273	0.227	0.212	0.227	0.333	0.476	0.143	0.143	0.238	0.2	0.3	0.2	0.3	0.3	0.2	0.2	0.3	0.15	0.15	0.25	0.45	0.238	0.286	0.333	0.143	0.333	0.267	0.2	0.2	0.25	0.25	0.333	0.167	0.333	0.111	0.222	0.333	0.273	0.152	0.182	0.394	0.385	0.0769	0.115	0.423	0.28	0.08	0.16	0.48	0.145	0.0645	0.258	0.532	0.429	0.159	0.159	0.254	0.355	0.0968	0.0968	0.452	0.444	0.194	0.0833	0.278	0.265	0.245	0.306	0.184	0.27	0.162	0.162	0.405	0.429	0.143	0.143	0.286	0.25	0.25	0.312	0.188	0.219	0.188	0.219	0.375	0.294	0.176	0.206	0.324	0.4	0.15	0.25	0.2	0.333	0.238	0.286	0.143	0.2	0.2	0.25	0.35	0.233	0.163	0.14	0.465	0.474	0.158	0.158	0.211	0.276	0.207	0.138	0.379	0.125	0.125	0.2	0.55	0.478	0.0597	0.164	0.299	0.531	0.219	0.0938	0.156	0.385	0.103	0.231	0.282	0.439	0.132	0.149	0.281	0.231	0.135	0.192	0.442	0.286	0.143	0.143	0.429	0.444	0.111	0.111	0.333	0.143	0.122	0.143	0.592	0.45	0.133	0.15	0.267	0.231	0.192	0.192	0.385	0.357	0.179	0.107	0.357	0.292	0.123	0.215	0.369	0.276	0.121	0.0517	0.552	0.385	0.103	0.103	0.41	0.413	0.175	0.127	0.286	0.212	0.129	0.182	0.477
 1  0.521	0.114	0.194	0.171	0.534	0.121	0.138	0.207	0.5	0.134	0.256	0.11	0.308	0.143	0.319	0.231	0.392	0.203	0.152	0.253	0.389	0.222	0.167	0.222	0.286	0.381	0.143	0.19	0.364	0.182	0.0909	0.364	0.389	0.122	0.211	0.278	0.405	0.162	0.135	0.297	0.368	0.184	0.289	0.158	0.372	0.186	0.302	0.14	0.23	0.127	0.175	0.468	0.367	0.117	0.133	0.383	0.404	0.135	0.169	0.292	0.17	0.223	0.298	0.309	0.438	0.151	0.205	0.205	0.419	0.129	0.161	0.29	0.314	0.257	0.143	0.286	0.231	0.205	0.205	0.359	0.455	0.136	0.136	0.273	0.182	0.273	0.182	0.364	0.3	0.2	0.2	0.3	0.136	0.182	0.273	0.409	0.208	0.292	0.333	0.167	0.375	0.25	0.188	0.188	0.25	0.25	0.333	0.167	0.333	0.111	0.222	0.333	0.316	0.158	0.158	0.368	0.37	0.0741	0.111	0.444	0.321	0.0714	0.143	0.464	0.156	0.0649	0.221	0.558	0.39	0.159	0.146	0.305	0.343	0.114	0.0857	0.457	0.467	0.156	0.0889	0.289	0.234	0.219	0.328	0.219	0.262	0.167	0.19	0.381	0.438	0.125	0.125	0.312	0.316	0.263	0.263	0.158	0.2	0.171	0.2	0.429	0.3	0.175	0.2	0.325	0.458	0.125	0.208	0.208	0.32	0.2	0.32	0.16	0.227	0.182	0.227	0.364	0.245	0.151	0.151	0.453	0.455	0.136	0.136	0.273	0.385	0.154	0.103	0.359	0.132	0.0943	0.226	0.547	0.493	0.0548	0.151	0.301	0.535	0.186	0.093	0.186	0.39	0.122	0.22	0.268	0.43	0.127	0.176	0.268	0.273	0.106	0.167	0.455	0.294	0.176	0.118	0.412	0.476	0.0952	0.0952	0.333	0.183	0.117	0.167	0.533	0.45	0.113	0.138	0.3	0.364	0.152	0.152	0.333	0.394	0.182	0.121	0.303	0.329	0.114	0.203	0.354	0.303	0.106	0.0606	0.53	0.417	0.0833	0.0833	0.417	0.392	0.19	0.139	0.278	0.222	0.123	0.16	0.494
 2  0.516	0.116	0.2	0.168	0.522	0.119	0.149	0.209	0.5	0.12	0.272	0.109	0.342	0.126	0.288	0.243	0.383	0.202	0.149	0.266	0.435	0.174	0.13	0.261	0.261	0.435	0.13	0.174	0.34	0.208	0.113	0.34	0.381	0.105	0.248	0.267	0.385	0.179	0.128	0.308	0.333	0.167	0.333	0.167	0.347	0.224	0.306	0.122	0.233	0.14	0.167	0.46	0.362	0.13	0.116	0.391	0.398	0.13	0.176	0.296	0.193	0.211	0.307	0.289	0.393	0.179	0.214	0.214	0.432	0.189	0.135	0.243	0.341	0.22	0.122	0.317	0.253	0.207	0.207	0.333	0.44	0.12	0.2	0.24	0.154	0.308	0.154	0.385	0.3	0.2	0.2	0.3	0.2	0.16	0.24	0.4	0.172	0.276	0.31	0.241	0.333	0.278	0.222	0.167	0.231	0.231	0.385	0.154	0.316	0.105	0.211	0.368	0.279	0.14	0.163	0.419	0.345	0.069	0.103	0.483	0.344	0.0625	0.125	0.469	0.165	0.0706	0.224	0.541	0.378	0.153	0.133	0.337	0.35	0.1	0.125	0.425	0.481	0.135	0.0962	0.288	0.247	0.222	0.309	0.222	0.259	0.185	0.167	0.389	0.5	0.15	0.1	0.25	0.35	0.25	0.25	0.15	0.179	0.154	0.256	0.41	0.265	0.163	0.224	0.347	0.44	0.16	0.2	0.2	0.267	0.2	0.367	0.167	0.2	0.2	0.24	0.36	0.254	0.159	0.159	0.429	0.462	0.154	0.115	0.269	0.39	0.146	0.0976	0.366	0.119	0.119	0.22	0.542	0.506	0.0562	0.157	0.281	0.542	0.167	0.104	0.188	0.447	0.106	0.191	0.255	0.432	0.123	0.173	0.272	0.307	0.107	0.147	0.44	0.278	0.167	0.111	0.444	0.476	0.0952	0.0952	0.333	0.257	0.114	0.143	0.486	0.412	0.098	0.118	0.373	0.385	0.128	0.128	0.359	0.395	0.184	0.132	0.289	0.322	0.133	0.189	0.356	0.305	0.11	0.0732	0.512	0.4	0.0727	0.109	0.418	0.391	0.174	0.163	0.272	0.232	0.133	0.163	0.473
 3  0.518	0.106	0.218	0.158	0.506	0.114	0.165	0.215	0.528	0.12	0.231	0.12	0.328	0.13	0.298	0.244	0.387	0.217	0.132	0.264	0.407	0.148	0.185	0.259	0.214	0.429	0.179	0.179	0.333	0.211	0.123	0.333	0.361	0.115	0.254	0.27	0.385	0.179	0.128	0.308	0.34	0.191	0.319	0.149	0.339	0.214	0.268	0.179	0.258	0.152	0.169	0.421	0.423	0.115	0.103	0.359	0.417	0.117	0.167	0.3	0.191	0.191	0.328	0.29	0.398	0.163	0.224	0.214	0.477	0.182	0.136	0.205	0.348	0.239	0.109	0.304	0.26	0.18	0.22	0.34	0.484	0.0968	0.161	0.258	0.267	0.267	0.133	0.333	0.3	0.2	0.2	0.3	0.172	0.172	0.207	0.448	0.167	0.267	0.333	0.233	0.3	0.25	0.25	0.2	0.231	0.231	0.385	0.154	0.316	0.105	0.211	0.368	0.278	0.13	0.167	0.426	0.364	0.0606	0.0909	0.485	0.324	0.0541	0.135	0.486	0.165	0.0879	0.231	0.516	0.391	0.155	0.136	0.318	0.372	0.116	0.116	0.395	0.453	0.109	0.156	0.281	0.238	0.219	0.286	0.257	0.263	0.175	0.193	0.368	0.478	0.174	0.087	0.261	0.333	0.286	0.238	0.143	0.163	0.14	0.233	0.465	0.255	0.176	0.235	0.333	0.444	0.148	0.222	0.185	0.263	0.184	0.395	0.158	0.179	0.179	0.286	0.357	0.254	0.149	0.164	0.433	0.455	0.152	0.121	0.273	0.378	0.133	0.0889	0.4	0.123	0.123	0.215	0.538	0.505	0.0874	0.136	0.272	0.579	0.158	0.0877	0.175	0.455	0.109	0.164	0.273	0.414	0.113	0.177	0.296	0.317	0.11	0.146	0.427	0.286	0.143	0.143	0.429	0.478	0.087	0.087	0.348	0.237	0.113	0.15	0.5	0.385	0.111	0.103	0.402	0.357	0.119	0.143	0.381	0.5	0.152	0.109	0.239	0.314	0.127	0.196	0.363	0.307	0.119	0.0792	0.495	0.412	0.0735	0.103	0.412	0.385	0.165	0.165	0.284	0.245	0.14	0.153	0.463
 4  0.537	0.0925	0.206	0.164	0.472	0.125	0.194	0.208	0.549	0.115	0.204	0.133	0.357	0.116	0.287	0.24	0.382	0.218	0.145	0.255	0.419	0.129	0.194	0.258	0.241	0.379	0.207	0.172	0.321	0.245	0.132	0.302	0.354	0.126	0.268	0.252	0.324	0.216	0.135	0.324	0.306	0.184	0.347	0.163	0.3	0.233	0.233	0.233	0.257	0.164	0.152	0.427	0.418	0.101	0.0886	0.392	0.444	0.105	0.145	0.306	0.196	0.182	0.311	0.311	0.351	0.124	0.278	0.247	0.489	0.156	0.133	0.222	0.405	0.19	0.0714	0.333	0.25	0.152	0.239	0.359	0.469	0.0625	0.156	0.312	0.333	0.2	0.133	0.333	0.333	0.167	0.167	0.333	0.185	0.185	0.259	0.37	0.148	0.259	0.37	0.222	0.273	0.227	0.273	0.227	0.214	0.143	0.429	0.214	0.263	0.158	0.211	0.368	0.3	0.14	0.14	0.42	0.375	0.0938	0.0938	0.438	0.314	0.0857	0.171	0.429	0.152	0.12	0.25	0.478	0.383	0.159	0.15	0.308	0.364	0.136	0.136	0.364	0.431	0.138	0.154	0.277	0.24	0.212	0.288	0.26	0.292	0.167	0.188	0.354	0.476	0.19	0.0952	0.238	0.273	0.318	0.182	0.227	0.162	0.0811	0.216	0.541	0.25	0.173	0.212	0.365	0.5	0.154	0.192	0.154	0.25	0.175	0.4	0.175	0.192	0.192	0.346	0.269	0.242	0.177	0.177	0.403	0.438	0.125	0.125	0.312	0.404	0.106	0.106	0.383	0.172	0.141	0.172	0.516	0.468	0.128	0.128	0.275	0.571	0.143	0.0893	0.196	0.448	0.138	0.155	0.259	0.39	0.119	0.192	0.299	0.318	0.136	0.148	0.398	0.286	0.143	0.143	0.429	0.5	0.136	0.0909	0.273	0.222	0.123	0.148	0.506	0.413	0.116	0.0992	0.372	0.35	0.125	0.15	0.375	0.511	0.191	0.128	0.17	0.291	0.146	0.214	0.35	0.308	0.125	0.0962	0.471	0.384	0.11	0.0959	0.411	0.381	0.177	0.142	0.301	0.248	0.146	0.142	0.465
 5  0.505	0.105	0.224	0.166	0.493	0.145	0.188	0.174	0.548	0.139	0.174	0.139	0.338	0.143	0.293	0.226	0.375	0.202	0.183	0.24	0.4	0.167	0.167	0.267	0.258	0.323	0.194	0.226	0.288	0.231	0.192	0.288	0.361	0.0902	0.278	0.271	0.289	0.211	0.211	0.289	0.333	0.156	0.311	0.2	0.29	0.258	0.242	0.21	0.252	0.166	0.117	0.466	0.431	0.125	0.0556	0.389	0.455	0.122	0.138	0.285	0.174	0.208	0.326	0.292	0.343	0.121	0.263	0.273	0.478	0.196	0.13	0.196	0.372	0.209	0.116	0.302	0.278	0.144	0.189	0.389	0.529	0.0588	0.118	0.294	0.357	0.214	0.143	0.286	0.308	0.231	0.154	0.308	0.185	0.185	0.259	0.37	0.143	0.214	0.321	0.321	0.304	0.174	0.261	0.261	0.214	0.214	0.357	0.214	0.25	0.2	0.2	0.35	0.326	0.13	0.13	0.413	0.323	0.0968	0.0968	0.484	0.294	0.118	0.176	0.412	0.149	0.138	0.241	0.471	0.348	0.196	0.161	0.295	0.413	0.13	0.152	0.304	0.493	0.104	0.149	0.254	0.225	0.245	0.265	0.265	0.267	0.222	0.222	0.289	0.5	0.182	0.0909	0.227	0.273	0.318	0.182	0.227	0.111	0.0556	0.278	0.556	0.269	0.192	0.212	0.327	0.481	0.185	0.148	0.185	0.244	0.178	0.378	0.2	0.192	0.154	0.308	0.346	0.224	0.19	0.172	0.414	0.432	0.135	0.108	0.324	0.347	0.102	0.102	0.449	0.172	0.172	0.203	0.453	0.453	0.151	0.123	0.274	0.542	0.153	0.119	0.186	0.426	0.167	0.111	0.296	0.417	0.113	0.185	0.286	0.333	0.138	0.138	0.391	0.304	0.13	0.13	0.435	0.524	0.143	0.0952	0.238	0.247	0.106	0.141	0.506	0.414	0.102	0.0938	0.391	0.415	0.0732	0.122	0.39	0.511	0.178	0.111	0.2	0.267	0.143	0.248	0.343	0.273	0.136	0.0818	0.509	0.35	0.138	0.0875	0.425	0.393	0.179	0.143	0.286	0.254	0.154	0.136	0.456
 6  0.487	0.115	0.23	0.169	0.456	0.139	0.19	0.215	0.546	0.143	0.176	0.134	0.333	0.178	0.289	0.2	0.355	0.215	0.178	0.252	0.324	0.176	0.147	0.353	0.303	0.273	0.212	0.212	0.261	0.239	0.217	0.283	0.37	0.0963	0.252	0.281	0.341	0.195	0.171	0.293	0.415	0.122	0.268	0.195	0.323	0.226	0.242	0.21	0.276	0.172	0.135	0.417	0.447	0.145	0.0789	0.329	0.456	0.132	0.167	0.246	0.186	0.2	0.307	0.307	0.316	0.143	0.286	0.255	0.467	0.2	0.133	0.2	0.356	0.244	0.156	0.244	0.268	0.146	0.171	0.415	0.457	0.0571	0.114	0.371	0.4	0.2	0.133	0.267	0.25	0.25	0.167	0.333	0.185	0.259	0.259	0.296	0.138	0.241	0.31	0.31	0.261	0.217	0.261	0.261	0.214	0.214	0.357	0.214	0.286	0.238	0.19	0.286	0.311	0.178	0.111	0.4	0.25	0.179	0.0714	0.5	0.359	0.179	0.103	0.359	0.136	0.159	0.25	0.455	0.345	0.193	0.143	0.319	0.439	0.146	0.146	0.268	0.522	0.101	0.174	0.203	0.277	0.223	0.232	0.268	0.312	0.208	0.188	0.292	0.5	0.2	0.1	0.2	0.391	0.304	0.087	0.217	0.158	0.0789	0.237	0.526	0.308	0.192	0.192	0.308	0.423	0.192	0.154	0.231	0.268	0.171	0.366	0.195	0.2	0.133	0.233	0.433	0.214	0.196	0.179	0.411	0.385	0.179	0.103	0.333	0.34	0.0943	0.0755	0.491	0.169	0.169	0.231	0.431	0.444	0.162	0.0909	0.303	0.576	0.119	0.119	0.186	0.409	0.182	0.136	0.273	0.406	0.114	0.189	0.291	0.365	0.141	0.129	0.365	0.357	0.179	0.107	0.357	0.444	0.222	0.111	0.222	0.292	0.101	0.146	0.461	0.378	0.102	0.11	0.409	0.455	0.0909	0.114	0.341	0.5	0.182	0.136	0.182	0.233	0.175	0.214	0.379	0.271	0.14	0.103	0.486	0.352	0.125	0.0909	0.432	0.411	0.188	0.143	0.259	0.245	0.157	0.12	0.477
 7  0.473	0.115	0.243	0.169	0.41	0.133	0.193	0.265	0.588	0.105	0.132	0.175	0.328	0.212	0.277	0.182	0.33	0.257	0.183	0.229	0.333	0.152	0.152	0.364	0.265	0.324	0.206	0.206	0.229	0.229	0.25	0.292	0.378	0.119	0.252	0.252	0.349	0.209	0.163	0.279	0.435	0.109	0.283	0.174	0.264	0.245	0.226	0.264	0.32	0.178	0.136	0.367	0.444	0.148	0.0864	0.321	0.473	0.134	0.134	0.259	0.211	0.169	0.289	0.331	0.31	0.18	0.26	0.25	0.468	0.255	0.0851	0.191	0.302	0.256	0.163	0.279	0.294	0.129	0.188	0.388	0.378	0.0811	0.162	0.378	0.389	0.278	0.111	0.222	0.25	0.25	0.167	0.333	0.233	0.233	0.267	0.267	0.133	0.267	0.267	0.333	0.217	0.217	0.217	0.348	0.154	0.231	0.308	0.308	0.3	0.25	0.15	0.3	0.306	0.143	0.122	0.429	0.267	0.233	0.0667	0.433	0.385	0.179	0.128	0.308	0.159	0.159	0.244	0.439	0.322	0.169	0.153	0.356	0.512	0.14	0.14	0.209	0.507	0.0746	0.194	0.224	0.287	0.209	0.217	0.287	0.314	0.196	0.176	0.314	0.409	0.182	0.0909	0.318	0.409	0.273	0.0909	0.227	0.154	0.103	0.256	0.487	0.302	0.17	0.208	0.321	0.435	0.174	0.174	0.217	0.27	0.162	0.351	0.216	0.185	0.148	0.222	0.444	0.25	0.125	0.196	0.429	0.366	0.195	0.0976	0.341	0.333	0.104	0.0833	0.479	0.169	0.183	0.239	0.408	0.43	0.21	0.09	0.27	0.548	0.0968	0.129	0.226	0.458	0.188	0.104	0.25	0.366	0.137	0.205	0.292	0.333	0.138	0.138	0.391	0.412	0.147	0.0882	0.353	0.4	0.2	0.15	0.25	0.311	0.111	0.167	0.411	0.362	0.138	0.108	0.392	0.521	0.104	0.0625	0.312	0.512	0.163	0.14	0.186	0.268	0.186	0.216	0.33	0.284	0.137	0.108	0.471	0.333	0.161	0.0805	0.425	0.406	0.16	0.151	0.283	0.262	0.173	0.103	0.463
 8  0.476	0.119	0.251	0.154	0.402	0.126	0.172	0.299	0.554	0.134	0.116	0.196	0.304	0.222	0.274	0.2	0.33	0.232	0.179	0.259	0.371	0.143	0.143	0.343	0.235	0.324	0.235	0.206	0.222	0.241	0.278	0.259	0.39	0.118	0.25	0.243	0.378	0.135	0.189	0.297	0.4	0.15	0.275	0.175	0.254	0.22	0.237	0.288	0.302	0.185	0.142	0.37	0.43	0.151	0.105	0.314	0.446	0.134	0.125	0.295	0.239	0.167	0.275	0.319	0.284	0.189	0.274	0.253	0.415	0.245	0.113	0.226	0.34	0.234	0.17	0.255	0.326	0.112	0.202	0.36	0.366	0.0732	0.171	0.39	0.368	0.316	0.105	0.211	0.25	0.25	0.167	0.333	0.257	0.229	0.257	0.257	0.172	0.241	0.241	0.345	0.167	0.208	0.292	0.333	0.143	0.214	0.286	0.357	0.286	0.238	0.143	0.333	0.288	0.135	0.135	0.442	0.281	0.219	0.0938	0.406	0.356	0.2	0.111	0.333	0.167	0.167	0.256	0.41	0.331	0.186	0.169	0.314	0.51	0.137	0.137	0.216	0.522	0.104	0.194	0.179	0.321	0.205	0.196	0.277	0.309	0.182	0.182	0.327	0.391	0.217	0.087	0.304	0.368	0.263	0.105	0.263	0.175	0.1	0.3	0.425	0.278	0.167	0.185	0.37	0.333	0.286	0.19	0.19	0.25	0.194	0.361	0.194	0.179	0.143	0.25	0.429	0.216	0.137	0.196	0.451	0.35	0.2	0.125	0.325	0.214	0.167	0.0952	0.524	0.172	0.219	0.234	0.375	0.42	0.223	0.0982	0.259	0.534	0.103	0.155	0.207	0.49	0.176	0.098	0.235	0.368	0.148	0.181	0.303	0.352	0.159	0.125	0.364	0.415	0.146	0.0976	0.341	0.35	0.3	0.15	0.2	0.289	0.122	0.156	0.433	0.339	0.157	0.11	0.394	0.455	0.114	0.0682	0.364	0.475	0.15	0.15	0.225	0.266	0.181	0.223	0.33	0.261	0.171	0.0991	0.468	0.333	0.161	0.103	0.402	0.41	0.15	0.13	0.31	0.256	0.18	0.114	0.45
 9  0.466	0.122	0.24	0.172	0.402	0.13	0.152	0.315	0.535	0.149	0.123	0.193	0.28	0.24	0.288	0.192	0.342	0.219	0.175	0.263	0.405	0.189	0.135	0.27	0.27	0.243	0.297	0.189	0.213	0.213	0.262	0.311	0.406	0.138	0.21	0.246	0.429	0.119	0.19	0.262	0.41	0.179	0.256	0.154	0.293	0.172	0.224	0.31	0.313	0.178	0.141	0.368	0.442	0.163	0.105	0.291	0.457	0.143	0.114	0.286	0.263	0.182	0.241	0.314	0.32	0.15	0.26	0.27	0.396	0.208	0.132	0.264	0.312	0.292	0.167	0.229	0.305	0.0947	0.221	0.379	0.348	0.109	0.152	0.391	0.364	0.273	0.0909	0.273	0.308	0.231	0.154	0.308	0.189	0.243	0.243	0.324	0.24	0.24	0.24	0.28	0.2	0.16	0.24	0.4	0.133	0.2	0.2	0.467	0.3	0.25	0.15	0.3	0.37	0.13	0.111	0.389	0.361	0.194	0.0833	0.361	0.38	0.18	0.16	0.28	0.203	0.152	0.253	0.392	0.345	0.19	0.172	0.293	0.481	0.154	0.135	0.231	0.492	0.123	0.185	0.2	0.31	0.195	0.212	0.283	0.333	0.156	0.2	0.311	0.286	0.19	0.0952	0.429	0.286	0.238	0.143	0.333	0.205	0.128	0.231	0.436	0.326	0.174	0.152	0.348	0.318	0.227	0.182	0.273	0.324	0.176	0.324	0.176	0.25	0.107	0.25	0.393	0.216	0.098	0.176	0.51	0.308	0.179	0.154	0.359	0.178	0.2	0.111	0.511	0.179	0.194	0.269	0.358	0.385	0.231	0.0865	0.298	0.492	0.0952	0.143	0.27	0.471	0.176	0.098	0.255	0.354	0.133	0.196	0.316	0.303	0.157	0.135	0.404	0.429	0.143	0.0952	0.333	0.308	0.231	0.115	0.346	0.25	0.148	0.17	0.432	0.336	0.19	0.138	0.336	0.435	0.109	0.0652	0.391	0.472	0.139	0.139	0.25	0.287	0.178	0.238	0.297	0.27	0.18	0.0901	0.459	0.318	0.159	0.0909	0.432	0.412	0.144	0.124	0.32	0.246	0.179	0.123	0.451
10  0.428	0.14	0.247	0.186	0.398	0.136	0.136	0.33	0.491	0.167	0.139	0.204	0.323	0.223	0.254	0.2	0.307	0.202	0.184	0.307	0.405	0.216	0.0811	0.297	0.324	0.189	0.27	0.216	0.236	0.181	0.25	0.333	0.432	0.121	0.205	0.242	0.396	0.104	0.208	0.292	0.385	0.154	0.256	0.205	0.322	0.169	0.22	0.288	0.297	0.187	0.116	0.4	0.402	0.183	0.11	0.305	0.42	0.188	0.107	0.286	0.268	0.19	0.204	0.338	0.289	0.165	0.247	0.299	0.314	0.216	0.176	0.294	0.292	0.25	0.208	0.25	0.306	0.112	0.194	0.388	0.319	0.106	0.149	0.426	0.261	0.348	0.087	0.304	0.308	0.231	0.154	0.308	0.179	0.205	0.282	0.333	0.286	0.214	0.179	0.321	0.217	0.174	0.217	0.391	0.158	0.158	0.263	0.421	0.259	0.185	0.111	0.444	0.4	0.12	0.12	0.36	0.4	0.175	0.075	0.35	0.429	0.184	0.143	0.245	0.198	0.128	0.256	0.419	0.345	0.172	0.172	0.31	0.491	0.127	0.145	0.236	0.552	0.155	0.121	0.172	0.354	0.177	0.219	0.25	0.3	0.18	0.18	0.34	0.263	0.158	0.105	0.474	0.286	0.19	0.143	0.381	0.244	0.156	0.222	0.378	0.37	0.152	0.13	0.348	0.333	0.238	0.143	0.286	0.379	0.207	0.241	0.172	0.25	0.107	0.179	0.464	0.203	0.102	0.203	0.492	0.278	0.194	0.139	0.389	0.191	0.191	0.106	0.511	0.185	0.185	0.262	0.369	0.411	0.205	0.0804	0.304	0.459	0.082	0.18	0.279	0.417	0.208	0.125	0.25	0.386	0.139	0.184	0.291	0.308	0.154	0.132	0.407	0.452	0.143	0.0714	0.333	0.269	0.231	0.115	0.385	0.267	0.156	0.156	0.422	0.322	0.191	0.157	0.33	0.426	0.106	0.0426	0.426	0.324	0.135	0.135	0.405	0.296	0.184	0.235	0.286	0.25	0.161	0.0893	0.5	0.318	0.153	0.0941	0.435	0.421	0.168	0.105	0.305	0.247	0.161	0.145	0.446
11  0.398	0.155	0.272	0.175	0.416	0.124	0.112	0.348	0.443	0.17	0.179	0.208	0.331	0.209	0.266	0.194	0.302	0.189	0.198	0.311	0.371	0.229	0.0857	0.314	0.25	0.225	0.225	0.3	0.257	0.162	0.243	0.338	0.42	0.101	0.193	0.286	0.408	0.122	0.204	0.265	0.395	0.158	0.211	0.237	0.375	0.161	0.232	0.232	0.329	0.18	0.114	0.377	0.43	0.19	0.114	0.266	0.382	0.196	0.118	0.304	0.284	0.209	0.201	0.306	0.301	0.183	0.204	0.312	0.294	0.255	0.157	0.294	0.286	0.245	0.204	0.265	0.321	0.119	0.211	0.349	0.289	0.111	0.178	0.422	0.28	0.36	0.08	0.28	0.3	0.3	0.2	0.2	0.171	0.171	0.293	0.366	0.31	0.207	0.138	0.345	0.25	0.2	0.2	0.35	0.167	0.167	0.222	0.444	0.233	0.167	0.133	0.467	0.441	0.119	0.119	0.322	0.429	0.143	0.0714	0.357	0.472	0.151	0.113	0.264	0.196	0.12	0.25	0.435	0.37	0.16	0.176	0.294	0.51	0.137	0.137	0.216	0.554	0.143	0.161	0.143	0.379	0.168	0.2	0.253	0.275	0.196	0.196	0.333	0.263	0.158	0.105	0.474	0.3	0.2	0.2	0.3	0.265	0.143	0.265	0.327	0.366	0.171	0.146	0.317	0.25	0.25	0.2	0.3	0.37	0.222	0.222	0.185	0.278	0.139	0.111	0.472	0.242	0.0806	0.194	0.484	0.278	0.194	0.139	0.389	0.136	0.227	0.0909	0.545	0.157	0.157	0.3	0.386	0.406	0.226	0.0755	0.292	0.407	0.0678	0.186	0.339	0.435	0.217	0.087	0.261	0.394	0.133	0.176	0.297	0.291	0.151	0.116	0.442	0.476	0.143	0.0714	0.31	0.24	0.24	0.12	0.4	0.3	0.144	0.156	0.4	0.231	0.214	0.171	0.385	0.345	0.127	0.0545	0.473	0.324	0.0882	0.118	0.471	0.33	0.175	0.216	0.278	0.248	0.159	0.0708	0.522	0.362	0.125	0.1	0.412	0.421	0.137	0.0947	0.347	0.251	0.157	0.152	0.44
12  0.376	0.183	0.264	0.178	0.359	0.13	0.12	0.391	0.442	0.173	0.173	0.212	0.359	0.191	0.252	0.198	0.284	0.225	0.167	0.324	0.371	0.229	0.0857	0.314	0.278	0.222	0.25	0.25	0.273	0.208	0.208	0.312	0.393	0.107	0.196	0.304	0.375	0.125	0.146	0.354	0.405	0.214	0.19	0.19	0.345	0.164	0.218	0.273	0.33	0.187	0.126	0.357	0.4	0.2	0.1	0.3	0.38	0.167	0.13	0.324	0.312	0.181	0.203	0.304	0.298	0.202	0.19	0.31	0.292	0.208	0.188	0.312	0.306	0.184	0.204	0.306	0.299	0.15	0.234	0.318	0.244	0.111	0.2	0.444	0.269	0.346	0.0769	0.308	0.4	0.2	0.2	0.2	0.175	0.175	0.275	0.375	0.32	0.24	0.16	0.28	0.273	0.182	0.182	0.364	0.167	0.167	0.222	0.444	0.233	0.167	0.1	0.5	0.455	0.106	0.136	0.303	0.436	0.154	0.0769	0.333	0.474	0.14	0.158	0.228	0.239	0.109	0.228	0.424	0.366	0.178	0.158	0.297	0.42	0.14	0.12	0.32	0.491	0.17	0.17	0.17	0.402	0.137	0.186	0.275	0.265	0.184	0.184	0.367	0.273	0.182	0.0909	0.455	0.333	0.143	0.19	0.333	0.25	0.173	0.25	0.327	0.308	0.154	0.128	0.41	0.222	0.222	0.278	0.278	0.409	0.227	0.227	0.136	0.263	0.132	0.158	0.447	0.257	0.0857	0.171	0.486	0.306	0.167	0.139	0.389	0.19	0.262	0.0952	0.452	0.197	0.141	0.324	0.338	0.395	0.242	0.0645	0.298	0.4	0.05	0.15	0.4	0.435	0.239	0.087	0.239	0.368	0.117	0.17	0.345	0.275	0.154	0.0989	0.473	0.5	0.158	0.0789	0.263	0.24	0.24	0.12	0.4	0.289	0.157	0.157	0.398	0.218	0.227	0.164	0.391	0.294	0.137	0.0588	0.51	0.387	0.0968	0.129	0.387	0.373	0.176	0.176	0.275	0.278	0.165	0.0696	0.487	0.425	0.113	0.1	0.362	0.42	0.16	0.12	0.3	0.245	0.156	0.161	0.438
13  0.373	0.2	0.254	0.173	0.356	0.119	0.0891	0.436	0.413	0.185	0.163	0.239	0.375	0.172	0.242	0.211	0.304	0.228	0.152	0.315	0.469	0.219	0.0938	0.219	0.286	0.229	0.229	0.257	0.275	0.187	0.253	0.286	0.364	0.15	0.196	0.29	0.319	0.149	0.149	0.383	0.341	0.244	0.195	0.22	0.316	0.158	0.246	0.281	0.311	0.18	0.104	0.404	0.36	0.227	0.08	0.333	0.368	0.17	0.123	0.34	0.333	0.17	0.19	0.306	0.295	0.205	0.179	0.321	0.294	0.216	0.196	0.294	0.318	0.182	0.182	0.318	0.333	0.123	0.228	0.316	0.289	0.133	0.2	0.378	0.259	0.333	0.0741	0.333	0.4	0.2	0.2	0.2	0.205	0.128	0.256	0.41	0.37	0.222	0.111	0.296	0.263	0.105	0.211	0.421	0.167	0.167	0.222	0.444	0.179	0.143	0.107	0.571	0.508	0.0769	0.138	0.277	0.467	0.111	0.0889	0.333	0.434	0.113	0.17	0.283	0.292	0.0899	0.202	0.416	0.341	0.193	0.159	0.307	0.388	0.143	0.143	0.327	0.408	0.245	0.143	0.204	0.4	0.14	0.2	0.26	0.209	0.186	0.209	0.395	0.238	0.19	0.0952	0.476	0.211	0.158	0.211	0.421	0.25	0.179	0.286	0.286	0.293	0.146	0.146	0.415	0.15	0.25	0.3	0.3	0.381	0.238	0.238	0.143	0.29	0.129	0.194	0.387	0.243	0.108	0.162	0.486	0.378	0.108	0.135	0.378	0.205	0.308	0.154	0.333	0.227	0.147	0.267	0.36	0.379	0.3	0.0571	0.264	0.333	0.0606	0.136	0.47	0.442	0.25	0.0577	0.25	0.371	0.103	0.16	0.366	0.255	0.17	0.0745	0.5	0.459	0.135	0.0811	0.324	0.25	0.208	0.125	0.417	0.275	0.175	0.125	0.425	0.237	0.229	0.127	0.407	0.245	0.132	0.0755	0.547	0.282	0.205	0.0769	0.436	0.381	0.134	0.196	0.289	0.317	0.151	0.0635	0.468	0.373	0.133	0.107	0.387	0.398	0.155	0.126	0.32	0.27	0.143	0.175	0.413
14  0.343	0.223	0.269	0.166	0.366	0.116	0.0625	0.455	0.398	0.217	0.169	0.217	0.38	0.14	0.215	0.264	0.315	0.196	0.163	0.326	0.5	0.206	0.118	0.176	0.314	0.171	0.229	0.286	0.292	0.217	0.226	0.264	0.337	0.137	0.189	0.337	0.26	0.14	0.16	0.44	0.333	0.273	0.152	0.242	0.339	0.153	0.22	0.288	0.288	0.209	0.0838	0.419	0.338	0.235	0.0588	0.368	0.343	0.171	0.152	0.333	0.333	0.183	0.196	0.288	0.284	0.176	0.189	0.351	0.255	0.176	0.235	0.333	0.333	0.205	0.179	0.282	0.327	0.136	0.218	0.318	0.295	0.159	0.159	0.386	0.28	0.28	0.08	0.36	0.4	0.2	0.2	0.2	0.211	0.132	0.237	0.421	0.375	0.208	0.0833	0.333	0.333	0.111	0.222	0.333	0.176	0.176	0.235	0.412	0.172	0.172	0.103	0.552	0.594	0.087	0.116	0.203	0.5	0.087	0.087	0.326	0.508	0.102	0.136	0.254	0.304	0.109	0.174	0.413	0.382	0.213	0.146	0.258	0.291	0.145	0.145	0.418	0.444	0.267	0.133	0.156	0.375	0.135	0.202	0.288	0.194	0.194	0.278	0.333	0.238	0.19	0.19	0.381	0.19	0.19	0.19	0.429	0.279	0.164	0.246	0.311	0.278	0.139	0.167	0.417	0.154	0.231	0.231	0.385	0.35	0.25	0.25	0.15	0.27	0.162	0.216	0.351	0.246	0.13	0.159	0.464	0.333	0.1	0.133	0.433	0.238	0.286	0.167	0.31	0.264	0.111	0.264	0.361	0.345	0.331	0.0541	0.27	0.308	0.0615	0.123	0.508	0.417	0.292	0.0625	0.229	0.364	0.0963	0.144	0.396	0.233	0.2	0.0778	0.489	0.389	0.139	0.0833	0.389	0.174	0.261	0.13	0.435	0.313	0.181	0.108	0.398	0.216	0.234	0.117	0.432	0.173	0.115	0.0962	0.615	0.293	0.195	0.0732	0.439	0.371	0.124	0.196	0.309	0.336	0.147	0.0629	0.455	0.38	0.0704	0.113	0.437	0.364	0.182	0.121	0.333	0.337	0.123	0.166	0.374
15  0.289	0.247	0.259	0.205	0.325	0.108	0.075	0.492	0.402	0.256	0.171	0.171	0.407	0.127	0.212	0.254	0.278	0.211	0.156	0.356	0.441	0.235	0.118	0.206	0.314	0.143	0.2	0.343	0.323	0.202	0.21	0.266	0.302	0.151	0.198	0.349	0.25	0.135	0.135	0.481	0.333	0.267	0.167	0.233	0.362	0.128	0.234	0.277	0.302	0.212	0.0741	0.413	0.359	0.234	0.0312	0.375	0.316	0.194	0.173	0.316	0.357	0.181	0.181	0.281	0.243	0.171	0.186	0.4	0.26	0.16	0.22	0.36	0.308	0.231	0.179	0.282	0.301	0.155	0.233	0.311	0.302	0.186	0.163	0.349	0.304	0.261	0.087	0.348	0.308	0.154	0.308	0.231	0.216	0.108	0.189	0.486	0.391	0.217	0.087	0.304	0.333	0.111	0.167	0.389	0.176	0.176	0.294	0.353	0.161	0.194	0.0968	0.548	0.659	0.061	0.0976	0.183	0.566	0.0755	0.0566	0.302	0.561	0.0702	0.14	0.228	0.312	0.115	0.177	0.396	0.4	0.2	0.12	0.28	0.286	0.122	0.143	0.449	0.385	0.282	0.128	0.205	0.369	0.136	0.194	0.301	0.219	0.219	0.219	0.344	0.238	0.238	0.19	0.333	0.217	0.174	0.174	0.435	0.314	0.171	0.2	0.314	0.333	0.152	0.182	0.333	0.16	0.16	0.24	0.44	0.412	0.235	0.176	0.176	0.278	0.194	0.194	0.333	0.282	0.141	0.141	0.437	0.344	0.0938	0.0938	0.469	0.279	0.279	0.163	0.279	0.316	0.132	0.224	0.329	0.317	0.354	0.0435	0.286	0.263	0.0395	0.118	0.579	0.386	0.295	0.0682	0.25	0.33	0.105	0.141	0.424	0.181	0.217	0.0843	0.518	0.357	0.107	0.0714	0.464	0.15	0.2	0.15	0.5	0.369	0.155	0.0833	0.393	0.188	0.295	0.107	0.411	0.185	0.111	0.0926	0.611	0.279	0.186	0.093	0.442	0.365	0.135	0.198	0.302	0.385	0.118	0.0559	0.441	0.348	0.087	0.087	0.478	0.365	0.177	0.135	0.323	0.354	0.112	0.163	0.371
16  0.281	0.288	0.26	0.171	0.296	0.136	0.08	0.488	0.403	0.264	0.153	0.181	0.426	0.124	0.186	0.264	0.244	0.244	0.151	0.36	0.4	0.2	0.133	0.267	0.278	0.222	0.111	0.389	0.357	0.21	0.168	0.266	0.273	0.169	0.208	0.351	0.167	0.13	0.111	0.593	0.345	0.31	0.103	0.241	0.341	0.136	0.25	0.273	0.289	0.217	0.0611	0.433	0.354	0.185	0.0308	0.431	0.292	0.219	0.156	0.333	0.345	0.178	0.195	0.282	0.2	0.2	0.183	0.417	0.288	0.154	0.192	0.365	0.343	0.2	0.2	0.257	0.307	0.158	0.208	0.327	0.297	0.162	0.162	0.378	0.273	0.318	0.136	0.273	0.25	0.167	0.333	0.25	0.229	0.114	0.2	0.457	0.391	0.217	0.087	0.304	0.333	0.133	0.2	0.333	0.278	0.167	0.278	0.278	0.171	0.229	0.0857	0.514	0.713	0.0594	0.0792	0.149	0.593	0.0926	0.0556	0.259	0.593	0.0926	0.0926	0.222	0.33	0.132	0.16	0.377	0.403	0.209	0.134	0.254	0.304	0.107	0.107	0.482	0.405	0.324	0.135	0.135	0.383	0.128	0.17	0.319	0.182	0.212	0.273	0.333	0.263	0.263	0.211	0.263	0.238	0.238	0.143	0.381	0.342	0.158	0.184	0.316	0.312	0.156	0.188	0.344	0.174	0.174	0.261	0.391	0.353	0.235	0.118	0.294	0.286	0.2	0.171	0.343	0.269	0.194	0.149	0.388	0.344	0.0938	0.0625	0.5	0.3	0.25	0.15	0.3	0.352	0.127	0.183	0.338	0.316	0.347	0.0466	0.29	0.23	0.0541	0.135	0.581	0.341	0.341	0.0732	0.244	0.328	0.123	0.113	0.436	0.182	0.239	0.0795	0.5	0.321	0.143	0.0714	0.464	0.143	0.286	0.214	0.357	0.409	0.136	0.0795	0.375	0.182	0.282	0.0909	0.445	0.192	0.135	0.0962	0.577	0.267	0.2	0.0889	0.444	0.356	0.138	0.172	0.333	0.421	0.112	0.0506	0.416	0.403	0.111	0.0694	0.417	0.394	0.181	0.106	0.319	0.379	0.119	0.13	0.373
17  0.291	0.326	0.206	0.177	0.304	0.141	0.0741	0.481	0.418	0.284	0.149	0.149	0.407	0.138	0.187	0.268	0.256	0.256	0.151	0.337	0.4	0.2	0.2	0.2	0.278	0.25	0.111	0.361	0.373	0.227	0.153	0.247	0.257	0.186	0.186	0.371	0.154	0.154	0.0962	0.596	0.385	0.308	0.115	0.192	0.297	0.162	0.297	0.243	0.301	0.199	0.0699	0.43	0.324	0.176	0.0294	0.471	0.301	0.181	0.181	0.337	0.396	0.165	0.176	0.264	0.185	0.204	0.185	0.426	0.382	0.145	0.127	0.345	0.429	0.229	0.143	0.2	0.31	0.15	0.24	0.3	0.281	0.188	0.188	0.344	0.318	0.318	0.136	0.227	0.231	0.231	0.308	0.231	0.312	0.125	0.156	0.406	0.35	0.25	0.1	0.3	0.421	0.105	0.211	0.263	0.286	0.214	0.214	0.286	0.167	0.333	0.1	0.4	0.777	0.0579	0.0579	0.107	0.621	0.0862	0.0517	0.241	0.577	0.0962	0.0962	0.231	0.378	0.135	0.126	0.36	0.383	0.267	0.117	0.233	0.241	0.13	0.0926	0.537	0.353	0.353	0.147	0.147	0.34	0.149	0.191	0.319	0.214	0.179	0.25	0.357	0.35	0.25	0.2	0.2	0.25	0.25	0.15	0.35	0.368	0.132	0.171	0.329	0.273	0.182	0.182	0.364	0.12	0.16	0.24	0.48	0.286	0.214	0.143	0.357	0.351	0.216	0.189	0.243	0.29	0.194	0.129	0.387	0.333	0.0909	0.0606	0.515	0.286	0.314	0.171	0.229	0.338	0.155	0.197	0.31	0.263	0.364	0.0599	0.313	0.244	0.0641	0.115	0.577	0.395	0.316	0.0526	0.237	0.295	0.135	0.114	0.456	0.158	0.242	0.0737	0.526	0.286	0.179	0.0714	0.464	0.167	0.333	0.25	0.25	0.42	0.125	0.0909	0.364	0.193	0.33	0.0734	0.404	0.226	0.132	0.0943	0.547	0.25	0.25	0.111	0.389	0.349	0.128	0.174	0.349	0.455	0.128	0.0374	0.38	0.387	0.16	0.0533	0.4	0.402	0.161	0.115	0.322	0.341	0.134	0.123	0.402
18  0.313	0.344	0.153	0.191	0.309	0.158	0.0789	0.454	0.407	0.288	0.119	0.186	0.377	0.146	0.154	0.323	0.223	0.298	0.16	0.319	0.436	0.205	0.179	0.179	0.29	0.258	0.129	0.323	0.348	0.228	0.158	0.266	0.243	0.2	0.2	0.357	0.137	0.137	0.098	0.627	0.364	0.364	0.136	0.136	0.323	0.161	0.258	0.258	0.276	0.212	0.0588	0.453	0.264	0.181	0.0556	0.5	0.322	0.195	0.172	0.31	0.381	0.166	0.188	0.265	0.231	0.192	0.192	0.385	0.446	0.107	0.125	0.321	0.424	0.242	0.152	0.182	0.32	0.16	0.2	0.32	0.278	0.222	0.167	0.333	0.208	0.375	0.167	0.25	0.25	0.188	0.25	0.312	0.31	0.172	0.103	0.414	0.35	0.25	0.15	0.25	0.381	0.0952	0.238	0.286	0.286	0.214	0.214	0.286	0.231	0.346	0.0769	0.346	0.786	0.0534	0.0458	0.115	0.644	0.0847	0.0508	0.22	0.551	0.102	0.102	0.245	0.449	0.121	0.103	0.327	0.327	0.291	0.109	0.273	0.3	0.117	0.0833	0.5	0.345	0.379	0.103	0.172	0.33	0.136	0.227	0.307	0.194	0.194	0.226	0.387	0.381	0.238	0.19	0.19	0.3	0.25	0.1	0.35	0.403	0.13	0.13	0.338	0.296	0.148	0.185	0.37	0.13	0.174	0.174	0.522	0.25	0.167	0.25	0.333	0.357	0.214	0.25	0.179	0.271	0.22	0.136	0.373	0.371	0.114	0.0571	0.457	0.306	0.306	0.167	0.222	0.367	0.167	0.15	0.317	0.249	0.375	0.0632	0.312	0.25	0.075	0.125	0.55	0.457	0.257	0.0571	0.229	0.309	0.133	0.101	0.457	0.163	0.245	0.0612	0.531	0.25	0.156	0.0625	0.531	0.182	0.273	0.273	0.273	0.398	0.129	0.0753	0.398	0.22	0.34	0.06	0.38	0.311	0.111	0.0889	0.489	0.25	0.278	0.111	0.361	0.329	0.145	0.184	0.342	0.472	0.136	0.0402	0.352	0.362	0.175	0.0625	0.4	0.427	0.171	0.134	0.268	0.319	0.126	0.137	0.418
19  0.328	0.336	0.134	0.201	0.349	0.175	0.0663	0.41	0.385	0.288	0.154	0.173	0.388	0.151	0.151	0.309	0.227	0.273	0.136	0.364	0.395	0.209	0.163	0.233	0.294	0.235	0.118	0.353	0.348	0.205	0.161	0.286	0.328	0.234	0.156	0.281	0.156	0.156	0.111	0.578	0.294	0.294	0.176	0.235	0.333	0.167	0.233	0.267	0.28	0.22	0.0417	0.458	0.292	0.139	0.0833	0.486	0.316	0.203	0.177	0.304	0.358	0.187	0.187	0.267	0.208	0.189	0.208	0.396	0.424	0.121	0.106	0.348	0.412	0.235	0.0882	0.265	0.321	0.132	0.208	0.34	0.316	0.237	0.132	0.316	0.222	0.333	0.148	0.296	0.294	0.176	0.235	0.294	0.265	0.206	0.0588	0.471	0.333	0.238	0.143	0.286	0.316	0.105	0.316	0.263	0.308	0.154	0.231	0.308	0.2	0.32	0.08	0.4	0.795	0.053	0.0303	0.121	0.587	0.0794	0.0635	0.27	0.556	0.0889	0.0444	0.311	0.453	0.111	0.094	0.342	0.352	0.241	0.13	0.278	0.298	0.123	0.0877	0.491	0.357	0.393	0.107	0.143	0.321	0.141	0.244	0.295	0.219	0.156	0.219	0.406	0.333	0.222	0.222	0.222	0.278	0.333	0.111	0.278	0.431	0.111	0.139	0.319	0.375	0.167	0.167	0.292	0.13	0.174	0.174	0.522	0.231	0.231	0.231	0.308	0.375	0.25	0.208	0.167	0.255	0.216	0.157	0.373	0.355	0.129	0.0968	0.419	0.29	0.29	0.194	0.226	0.354	0.188	0.0833	0.375	0.242	0.408	0.0538	0.296	0.253	0.0723	0.133	0.542	0.406	0.25	0.0625	0.281	0.299	0.136	0.114	0.451	0.162	0.222	0.0707	0.545	0.222	0.167	0.0556	0.556	0.214	0.214	0.286	0.286	0.361	0.124	0.0722	0.443	0.218	0.347	0.0495	0.386	0.319	0.106	0.106	0.468	0.216	0.297	0.108	0.378	0.246	0.159	0.188	0.406	0.442	0.137	0.0406	0.381	0.289	0.211	0.0789	0.421	0.43	0.139	0.114	0.316	0.32	0.107	0.135	0.438
20  0.328	0.328	0.131	0.212	0.351	0.184	0.0805	0.385	0.42	0.28	0.14	0.16	0.357	0.143	0.164	0.336	0.194	0.266	0.137	0.403	0.38	0.2	0.16	0.26	0.265	0.235	0.118	0.382	0.323	0.213	0.134	0.329	0.316	0.211	0.14	0.333	0.143	0.167	0.119	0.571	0.312	0.312	0.188	0.188	0.29	0.194	0.194	0.323	0.25	0.238	0.0417	0.47	0.296	0.113	0.0986	0.493	0.313	0.205	0.169	0.313	0.335	0.2	0.195	0.27	0.2	0.2	0.167	0.433	0.424	0.106	0.106	0.364	0.412	0.235	0.0882	0.265	0.277	0.151	0.261	0.311	0.297	0.216	0.135	0.351	0.179	0.357	0.143	0.321	0.294	0.176	0.235	0.294	0.214	0.214	0.0714	0.5	0.261	0.304	0.217	0.217	0.3	0.1	0.3	0.3	0.286	0.143	0.214	0.357	0.192	0.346	0.0769	0.385	0.779	0.0534	0.0382	0.13	0.567	0.1	0.0667	0.267	0.556	0.0889	0.0444	0.311	0.398	0.133	0.102	0.367	0.356	0.22	0.186	0.237	0.288	0.136	0.0847	0.492	0.364	0.364	0.136	0.136	0.3	0.157	0.243	0.3	0.226	0.194	0.194	0.387	0.333	0.222	0.222	0.222	0.3	0.35	0.1	0.25	0.431	0.0923	0.108	0.369	0.4	0.2	0.15	0.25	0.19	0.19	0.143	0.476	0.231	0.231	0.231	0.308	0.346	0.269	0.192	0.192	0.293	0.22	0.171	0.317	0.267	0.167	0.133	0.433	0.259	0.259	0.148	0.333	0.4	0.14	0.1	0.36	0.23	0.389	0.0635	0.317	0.293	0.0854	0.134	0.488	0.37	0.222	0.0741	0.333	0.283	0.144	0.123	0.449	0.176	0.198	0.0769	0.549	0.2	0.171	0.0857	0.543	0.368	0.158	0.211	0.263	0.34	0.134	0.0825	0.443	0.215	0.366	0.0538	0.366	0.35	0.1	0.125	0.425	0.258	0.194	0.161	0.387	0.271	0.214	0.143	0.371	0.423	0.139	0.0309	0.407	0.355	0.211	0.0658	0.368	0.459	0.135	0.0946	0.311	0.296	0.118	0.14	0.446
21  0.331	0.287	0.132	0.25	0.375	0.19	0.101	0.333	0.382	0.255	0.2	0.164	0.356	0.134	0.195	0.315	0.177	0.277	0.123	0.423	0.352	0.241	0.148	0.259	0.216	0.27	0.108	0.405	0.294	0.188	0.144	0.375	0.358	0.226	0.151	0.264	0.167	0.167	0.111	0.556	0.267	0.333	0.2	0.2	0.276	0.276	0.172	0.276	0.236	0.217	0.0446	0.503	0.263	0.132	0.118	0.487	0.309	0.202	0.128	0.362	0.323	0.19	0.196	0.291	0.207	0.172	0.155	0.466	0.415	0.0923	0.108	0.385	0.429	0.2	0.114	0.257	0.264	0.176	0.256	0.304	0.27	0.162	0.135	0.432	0.2	0.333	0.133	0.333	0.263	0.211	0.211	0.316	0.178	0.222	0.0667	0.533	0.222	0.333	0.185	0.259	0.238	0.0952	0.381	0.286	0.286	0.143	0.214	0.357	0.25	0.321	0.0714	0.357	0.74	0.0569	0.0407	0.163	0.508	0.111	0.0794	0.302	0.45	0.125	0.075	0.35	0.345	0.106	0.127	0.423	0.346	0.212	0.173	0.269	0.351	0.14	0.0877	0.421	0.333	0.333	0.143	0.19	0.302	0.159	0.27	0.27	0.2	0.233	0.167	0.4	0.412	0.235	0.118	0.235	0.316	0.316	0.105	0.263	0.456	0.0877	0.0877	0.368	0.4	0.2	0.2	0.2	0.25	0.188	0.188	0.375	0.214	0.214	0.286	0.286	0.333	0.208	0.167	0.292	0.262	0.19	0.167	0.381	0.297	0.135	0.135	0.432	0.217	0.261	0.13	0.391	0.353	0.176	0.0784	0.392	0.235	0.366	0.0672	0.332	0.325	0.108	0.133	0.434	0.32	0.2	0.08	0.4	0.303	0.133	0.122	0.441	0.211	0.167	0.0667	0.556	0.257	0.171	0.0857	0.486	0.45	0.1	0.15	0.3	0.326	0.13	0.0761	0.467	0.207	0.348	0.0543	0.391	0.368	0.105	0.158	0.368	0.222	0.185	0.185	0.407	0.264	0.236	0.111	0.389	0.394	0.138	0.0372	0.431	0.325	0.193	0.0602	0.422	0.412	0.113	0.113	0.362	0.212	0.136	0.141	0.51
22  0.366	0.26	0.137	0.237	0.408	0.197	0.102	0.293	0.385	0.154	0.231	0.231	0.357	0.13	0.201	0.312	0.212	0.248	0.109	0.431	0.364	0.236	0.145	0.255	0.25	0.25	0.075	0.425	0.262	0.199	0.142	0.397	0.431	0.216	0.118	0.235	0.152	0.182	0.121	0.545	0.3	0.3	0.2	0.2	0.312	0.281	0.156	0.25	0.247	0.216	0.0494	0.488	0.234	0.156	0.143	0.468	0.356	0.168	0.109	0.366	0.27	0.227	0.2	0.303	0.224	0.19	0.155	0.431	0.469	0.0938	0.109	0.328	0.469	0.156	0.125	0.25	0.263	0.173	0.233	0.331	0.244	0.146	0.122	0.488	0.212	0.303	0.121	0.364	0.294	0.235	0.118	0.353	0.156	0.244	0.0667	0.533	0.179	0.321	0.214	0.286	0.227	0.136	0.318	0.318	0.308	0.154	0.154	0.385	0.25	0.281	0.0938	0.375	0.685	0.0721	0.0541	0.189	0.439	0.123	0.0877	0.351	0.342	0.158	0.0789	0.421	0.304	0.0946	0.149	0.453	0.346	0.192	0.173	0.288	0.351	0.14	0.123	0.386	0.273	0.273	0.273	0.182	0.262	0.164	0.279	0.295	0.207	0.207	0.241	0.345	0.4	0.2	0.133	0.267	0.333	0.333	0.0952	0.238	0.435	0.0652	0.109	0.391	0.412	0.176	0.235	0.176	0.267	0.2	0.2	0.333	0.2	0.2	0.333	0.267	0.304	0.174	0.217	0.304	0.238	0.214	0.167	0.381	0.282	0.205	0.128	0.385	0.158	0.211	0.158	0.474	0.302	0.113	0.113	0.472	0.239	0.357	0.0798	0.324	0.36	0.147	0.12	0.373	0.269	0.192	0.0769	0.462	0.327	0.117	0.148	0.408	0.256	0.144	0.0667	0.533	0.289	0.158	0.0789	0.474	0.542	0.0833	0.125	0.25	0.28	0.14	0.0935	0.486	0.235	0.271	0.0824	0.412	0.41	0.128	0.154	0.308	0.296	0.185	0.148	0.37	0.244	0.221	0.116	0.419	0.347	0.141	0.0471	0.465	0.299	0.207	0.0575	0.437	0.402	0.138	0.092	0.368	0.208	0.14	0.14	0.513
23  0.369	0.223	0.146	0.262	0.443	0.176	0.0992	0.282	0.377	0.151	0.245	0.226	0.329	0.129	0.214	0.329	0.204	0.226	0.109	0.46	0.352	0.241	0.167	0.241	0.289	0.211	0.105	0.395	0.219	0.202	0.167	0.412	0.479	0.167	0.125	0.229	0.208	0.208	0.167	0.417	0.292	0.208	0.25	0.25	0.333	0.25	0.139	0.278	0.253	0.212	0.0529	0.482	0.211	0.197	0.158	0.434	0.38	0.157	0.111	0.352	0.253	0.211	0.189	0.347	0.235	0.25	0.118	0.397	0.475	0.0847	0.136	0.305	0.424	0.152	0.121	0.303	0.27	0.182	0.241	0.307	0.25	0.159	0.0909	0.5	0.219	0.25	0.0938	0.438	0.294	0.235	0.118	0.353	0.167	0.229	0.0625	0.542	0.171	0.314	0.229	0.286	0.217	0.13	0.304	0.348	0.2	0.2	0.2	0.4	0.294	0.235	0.147	0.324	0.574	0.0957	0.0638	0.266	0.333	0.123	0.0877	0.456	0.237	0.132	0.105	0.526	0.247	0.0933	0.16	0.5	0.315	0.204	0.167	0.315	0.348	0.152	0.174	0.326	0.217	0.304	0.261	0.217	0.259	0.19	0.276	0.276	0.233	0.233	0.167	0.367	0.353	0.235	0.176	0.235	0.35	0.3	0.1	0.25	0.405	0.0476	0.167	0.381	0.429	0.143	0.19	0.238	0.312	0.188	0.188	0.312	0.133	0.2	0.4	0.267	0.217	0.261	0.217	0.304	0.239	0.13	0.13	0.5	0.341	0.244	0.122	0.293	0.217	0.174	0.174	0.435	0.333	0.0952	0.0952	0.476	0.243	0.368	0.0757	0.314	0.395	0.158	0.105	0.342	0.31	0.172	0.103	0.414	0.344	0.108	0.154	0.395	0.3	0.113	0.0625	0.525	0.333	0.156	0.0667	0.444	0.5	0.0769	0.115	0.308	0.239	0.138	0.0826	0.541	0.264	0.287	0.069	0.379	0.385	0.154	0.154	0.308	0.36	0.16	0.16	0.32	0.266	0.213	0.138	0.383	0.275	0.138	0.05	0.537	0.284	0.168	0.0526	0.495	0.347	0.143	0.102	0.408	0.219	0.134	0.138	0.509
24  0.357	0.183	0.151	0.31	0.448	0.184	0.112	0.256	0.4	0.1	0.26	0.24	0.316	0.154	0.206	0.324	0.227	0.212	0.106	0.455	0.34	0.234	0.128	0.298	0.297	0.243	0.0811	0.378	0.167	0.198	0.177	0.458	0.458	0.167	0.188	0.188	0.28	0.16	0.12	0.44	0.269	0.192	0.231	0.308	0.308	0.282	0.154	0.256	0.218	0.23	0.0424	0.509	0.213	0.187	0.173	0.427	0.394	0.165	0.101	0.339	0.21	0.254	0.204	0.331	0.271	0.257	0.129	0.343	0.444	0.0741	0.148	0.333	0.345	0.138	0.172	0.345	0.254	0.196	0.232	0.319	0.213	0.17	0.0851	0.532	0.219	0.188	0.125	0.469	0.278	0.222	0.111	0.389	0.157	0.235	0.0784	0.529	0.167	0.306	0.222	0.306	0.1	0.2	0.3	0.4	0.182	0.182	0.182	0.455	0.324	0.176	0.147	0.353	0.382	0.118	0.0658	0.434	0.216	0.157	0.118	0.51	0.263	0.132	0.105	0.5	0.196	0.0946	0.176	0.534	0.328	0.164	0.148	0.361	0.383	0.149	0.17	0.298	0.208	0.25	0.292	0.25	0.288	0.22	0.22	0.271	0.233	0.267	0.167	0.333	0.353	0.235	0.176	0.235	0.35	0.3	0.1	0.25	0.4	0.0571	0.2	0.343	0.4	0.1	0.2	0.3	0.357	0.214	0.214	0.214	0.167	0.167	0.333	0.333	0.136	0.227	0.182	0.455	0.231	0.135	0.115	0.519	0.395	0.233	0.116	0.256	0.25	0.179	0.143	0.429	0.344	0.0938	0.0781	0.484	0.263	0.368	0.0724	0.296	0.411	0.164	0.0959	0.329	0.276	0.207	0.103	0.414	0.37	0.12	0.157	0.352	0.342	0.118	0.0526	0.487	0.354	0.146	0.0625	0.438	0.519	0.0741	0.111	0.296	0.229	0.153	0.0678	0.551	0.292	0.225	0.0674	0.416	0.4	0.175	0.15	0.275	0.4	0.133	0.167	0.3	0.278	0.241	0.12	0.361	0.2	0.158	0.0606	0.582	0.281	0.146	0.0625	0.51	0.311	0.155	0.0971	0.437	0.247	0.13	0.14	0.484
25  0.363	0.177	0.161	0.298	0.439	0.178	0.112	0.271	0.396	0.125	0.25	0.229	0.323	0.169	0.208	0.3	0.234	0.18	0.0781	0.508	0.326	0.217	0.109	0.348	0.324	0.216	0.0811	0.378	0.17	0.182	0.182	0.466	0.465	0.163	0.186	0.186	0.333	0.143	0.0952	0.429	0.321	0.179	0.214	0.286	0.3	0.275	0.175	0.25	0.194	0.24	0.04	0.526	0.299	0.172	0.126	0.402	0.383	0.15	0.0841	0.383	0.222	0.233	0.194	0.35	0.247	0.247	0.11	0.397	0.377	0.132	0.151	0.34	0.333	0.148	0.185	0.333	0.242	0.189	0.22	0.348	0.217	0.13	0.087	0.565	0.25	0.107	0.107	0.536	0.25	0.25	0.125	0.375	0.167	0.204	0.0741	0.556	0.135	0.297	0.189	0.378	0.143	0.19	0.238	0.429	0.2	0.2	0.2	0.4	0.294	0.176	0.147	0.382	0.231	0.123	0.0923	0.554	0.118	0.157	0.137	0.588	0.278	0.139	0.111	0.472	0.149	0.101	0.169	0.581	0.339	0.161	0.145	0.355	0.293	0.22	0.195	0.293	0.222	0.259	0.259	0.259	0.254	0.238	0.175	0.333	0.233	0.2	0.133	0.433	0.278	0.222	0.167	0.333	0.333	0.278	0.111	0.278	0.303	0.152	0.242	0.303	0.375	0.0833	0.208	0.333	0.357	0.214	0.214	0.214	0.158	0.263	0.263	0.316	0.143	0.214	0.179	0.464	0.196	0.107	0.0893	0.607	0.333	0.229	0.125	0.312	0.286	0.143	0.143	0.429	0.338	0.0845	0.0986	0.479	0.309	0.309	0.0727	0.309	0.438	0.163	0.075	0.325	0.214	0.25	0.107	0.429	0.354	0.121	0.154	0.371	0.394	0.0845	0.0704	0.451	0.348	0.174	0.0652	0.413	0.5	0.1	0.1	0.3	0.237	0.161	0.0932	0.508	0.304	0.196	0.0761	0.424	0.341	0.159	0.136	0.364	0.379	0.103	0.172	0.345	0.274	0.212	0.124	0.389	0.145	0.145	0.0545	0.655	0.283	0.123	0.0755	0.519	0.306	0.162	0.108	0.423	0.27	0.129	0.129	0.473
26  0.449	0.119	0.136	0.297	0.417	0.155	0.119	0.31	0.378	0.133	0.244	0.244	0.361	0.156	0.197	0.287	0.272	0.158	0.0877	0.482	0.375	0.208	0.146	0.271	0.294	0.265	0.0882	0.353	0.212	0.165	0.165	0.459	0.45	0.15	0.2	0.2	0.333	0.125	0.167	0.375	0.333	0.185	0.222	0.259	0.41	0.231	0.179	0.179	0.217	0.217	0.0343	0.531	0.363	0.176	0.0989	0.363	0.365	0.144	0.0769	0.413	0.277	0.195	0.195	0.333	0.347	0.227	0.0933	0.333	0.39	0.122	0.195	0.293	0.348	0.174	0.261	0.217	0.265	0.176	0.25	0.309	0.186	0.116	0.093	0.605	0.24	0.12	0.16	0.48	0.143	0.286	0.143	0.429	0.179	0.179	0.125	0.518	0.189	0.27	0.189	0.351	0.2	0.2	0.2	0.4	0.2	0.2	0.2	0.4	0.324	0.206	0.147	0.324	0.161	0.177	0.0968	0.565	0.157	0.196	0.137	0.51	0.308	0.154	0.103	0.436	0.113	0.128	0.199	0.56	0.355	0.161	0.145	0.339	0.316	0.237	0.211	0.237	0.259	0.222	0.259	0.259	0.261	0.246	0.174	0.319	0.233	0.2	0.167	0.4	0.294	0.235	0.176	0.294	0.312	0.25	0.125	0.312	0.297	0.189	0.243	0.27	0.32	0.12	0.2	0.36	0.4	0.2	0.2	0.2	0.167	0.222	0.278	0.333	0.143	0.214	0.214	0.429	0.228	0.105	0.0702	0.596	0.319	0.234	0.106	0.34	0.355	0.129	0.0968	0.419	0.325	0.113	0.125	0.438	0.357	0.19	0.0952	0.357	0.5	0.163	0.075	0.263	0.222	0.222	0.111	0.444	0.393	0.137	0.163	0.307	0.397	0.115	0.0513	0.436	0.426	0.17	0.0638	0.34	0.531	0.125	0.0625	0.281	0.326	0.148	0.104	0.422	0.344	0.183	0.0753	0.398	0.395	0.163	0.116	0.326	0.345	0.069	0.172	0.414	0.299	0.197	0.145	0.359	0.186	0.134	0.0523	0.628	0.317	0.106	0.0673	0.51	0.306	0.157	0.111	0.426	0.296	0.135	0.141	0.428
27  0.454	0.0928	0.134	0.32	0.453	0.17	0.132	0.245	0.359	0.128	0.282	0.231	0.385	0.154	0.183	0.279	0.315	0.13	0.087	0.467	0.359	0.231	0.154	0.256	0.3	0.267	0.1	0.333	0.242	0.152	0.167	0.439	0.471	0.118	0.235	0.176	0.333	0.0952	0.19	0.381	0.32	0.16	0.24	0.28	0.455	0.242	0.182	0.121	0.24	0.207	0.0333	0.52	0.381	0.179	0.0952	0.345	0.378	0.122	0.0778	0.422	0.294	0.188	0.188	0.329	0.387	0.226	0.0968	0.29	0.4	0.143	0.2	0.257	0.333	0.143	0.286	0.238	0.279	0.18	0.216	0.324	0.175	0.125	0.1	0.6	0.273	0.0909	0.182	0.455	0.143	0.286	0.143	0.429	0.2	0.178	0.133	0.489	0.194	0.226	0.161	0.419	0.211	0.211	0.211	0.368	0.222	0.222	0.222	0.333	0.323	0.194	0.161	0.323	0.14	0.175	0.0877	0.596	0.152	0.174	0.13	0.543	0.324	0.147	0.118	0.412	0.114	0.114	0.203	0.569	0.365	0.173	0.0962	0.365	0.344	0.219	0.219	0.219	0.259	0.222	0.259	0.259	0.23	0.23	0.18	0.361	0.241	0.172	0.172	0.414	0.294	0.235	0.176	0.294	0.308	0.231	0.154	0.308	0.324	0.206	0.265	0.206	0.292	0.125	0.208	0.375	0.385	0.154	0.231	0.231	0.167	0.222	0.278	0.333	0.154	0.192	0.231	0.423	0.214	0.107	0.0714	0.607	0.349	0.233	0.093	0.326	0.379	0.138	0.103	0.379	0.299	0.134	0.134	0.433	0.406	0.159	0.087	0.348	0.5	0.153	0.0833	0.264	0.24	0.24	0.12	0.4	0.399	0.139	0.164	0.298	0.417	0.125	0.0556	0.403	0.442	0.163	0.0465	0.349	0.481	0.148	0.0741	0.296	0.347	0.14	0.0992	0.413	0.349	0.169	0.0843	0.398	0.415	0.171	0.0976	0.317	0.375	0.0833	0.167	0.375	0.296	0.176	0.157	0.37	0.178	0.138	0.0592	0.625	0.29	0.108	0.0645	0.538	0.274	0.168	0.116	0.442	0.309	0.136	0.133	0.422
28  0.494	0.111	0.0864	0.309	0.41	0.179	0.103	0.308	0.345	0.138	0.241	0.276	0.424	0.176	0.141	0.259	0.365	0.0811	0.0811	0.473	0.387	0.194	0.161	0.258	0.36	0.24	0.12	0.28	0.304	0.174	0.13	0.391	0.467	0.1	0.233	0.2	0.316	0.105	0.211	0.368	0.32	0.16	0.24	0.28	0.448	0.207	0.207	0.138	0.254	0.19	0.0397	0.516	0.429	0.171	0.0857	0.314	0.406	0.116	0.087	0.391	0.301	0.199	0.178	0.322	0.397	0.241	0.0862	0.276	0.429	0.179	0.179	0.214	0.316	0.158	0.263	0.263	0.304	0.152	0.228	0.315	0.2	0.143	0.114	0.543	0.211	0.105	0.211	0.474	0.167	0.25	0.167	0.417	0.205	0.179	0.154	0.462	0.24	0.16	0.2	0.4	0.235	0.235	0.118	0.412	0.222	0.222	0.222	0.333	0.296	0.185	0.185	0.333	0.154	0.173	0.0962	0.577	0.162	0.162	0.135	0.541	0.321	0.143	0.107	0.429	0.125	0.146	0.208	0.521	0.378	0.156	0.111	0.356	0.292	0.25	0.25	0.208	0.24	0.24	0.28	0.24	0.236	0.255	0.164	0.345	0.259	0.148	0.185	0.407	0.267	0.267	0.2	0.267	0.333	0.25	0.167	0.25	0.29	0.226	0.29	0.194	0.318	0.136	0.136	0.409	0.333	0.167	0.25	0.25	0.176	0.235	0.235	0.353	0.182	0.227	0.227	0.364	0.235	0.118	0.0784	0.569	0.333	0.278	0.0833	0.306	0.393	0.143	0.107	0.357	0.317	0.117	0.15	0.417	0.441	0.169	0.0847	0.305	0.484	0.145	0.0968	0.274	0.261	0.217	0.13	0.391	0.397	0.148	0.172	0.282	0.422	0.125	0.0469	0.406	0.421	0.184	0.0526	0.342	0.478	0.174	0.087	0.261	0.342	0.144	0.108	0.405	0.366	0.169	0.0845	0.38	0.429	0.171	0.0571	0.343	0.364	0.0909	0.182	0.364	0.309	0.17	0.181	0.34	0.187	0.142	0.0522	0.619	0.316	0.127	0.0759	0.481	0.295	0.179	0.115	0.41	0.326	0.134	0.142	0.398
29  0.486	0.111	0.0972	0.306	0.389	0.194	0.111	0.306	0.333	0.19	0.238	0.238	0.412	0.206	0.118	0.265	0.37	0.0741	0.0926	0.463	0.385	0.154	0.192	0.269	0.368	0.316	0.158	0.158	0.342	0.158	0.105	0.395	0.417	0.0833	0.292	0.208	0.353	0.118	0.235	0.294	0.3	0.15	0.25	0.3	0.423	0.192	0.231	0.154	0.245	0.189	0.0283	0.538	0.459	0.148	0.0656	0.328	0.389	0.13	0.0926	0.389	0.333	0.154	0.188	0.325	0.396	0.245	0.0755	0.283	0.35	0.25	0.2	0.2	0.25	0.188	0.25	0.312	0.32	0.147	0.253	0.28	0.222	0.148	0.111	0.519	0.188	0.125	0.25	0.438	0.182	0.273	0.182	0.364	0.212	0.152	0.182	0.455	0.261	0.174	0.174	0.391	0.286	0.214	0.143	0.357	0.222	0.222	0.222	0.333	0.35	0.2	0.2	0.25	0.163	0.186	0.0698	0.581	0.152	0.182	0.152	0.515	0.391	0.13	0.13	0.348	0.147	0.173	0.187	0.493	0.375	0.175	0.125	0.325	0.222	0.333	0.222	0.222	0.286	0.286	0.19	0.238	0.261	0.283	0.152	0.304	0.217	0.174	0.13	0.478	0.286	0.214	0.214	0.286	0.25	0.25	0.25	0.25	0.31	0.241	0.276	0.172	0.286	0.143	0.143	0.429	0.333	0.167	0.25	0.25	0.188	0.25	0.188	0.375	0.19	0.238	0.19	0.381	0.227	0.0682	0.0909	0.614	0.367	0.233	0.1	0.3	0.407	0.148	0.111	0.333	0.312	0.146	0.146	0.396	0.434	0.17	0.0566	0.34	0.519	0.135	0.0962	0.25	0.286	0.238	0.143	0.333	0.411	0.154	0.154	0.28	0.375	0.143	0.0536	0.429	0.424	0.212	0.0606	0.303	0.368	0.211	0.105	0.316	0.369	0.155	0.107	0.369	0.383	0.183	0.05	0.383	0.379	0.172	0.069	0.379	0.333	0.111	0.167	0.389	0.314	0.186	0.186	0.314	0.188	0.154	0.0427	0.615	0.353	0.103	0.0882	0.456	0.297	0.156	0.141	0.406	0.351	0.137	0.146	0.366
