#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
773
# asspseudocount (added to all possible patterns, no matter if they occur)
0.03
# Probabilities * 1000
aaaa	5.16
aaac	1.32
aaag	1.32
aaat	18
aaca	3.88
aacc	6.44
aacg	1.32
aact	3.88
aaga	9
aagg	5.16
aagt	14.1
aata	2.6
aatc	3.88
aatg	11.6
aatt	5.16
acaa	10.3
acac	6.44
acag	5.16
acat	10.3
acca	5.16
accc	3.88
accg	1.32
acct	5.16
acga	6.44
acgg	2.6
acgt	6.44
acta	1.32
actc	1.32
actg	5.16
actt	6.44
agag	1.32
agcg	1.32
agct	1.32
ataa	33.3
atac	26.9
atag	12.8
atat	46.2
atca	10.3
atcc	10.3
atcg	7.72
atct	12.8
atga	26.9
atgc	12.8
atgg	14.1
atgt	21.8
atta	11.6
attc	6.44
attg	20.5
attt	14.1
caac	1.32
caat	5.16
caca	2.6
cagc	3.88
cagt	1.32
cata	1.32
catc	1.32
catg	1.32
catt	2.6
ccaa	2.6
ccac	1.32
ccag	1.32
ccat	1.32
ccca	1.32
cccc	1.32
cccg	2.6
cctg	1.32
cctt	2.6
cgcg	1.32
ctaa	5.16
ctac	10.3
ctat	7.72
ctca	1.32
ctcc	1.32
ctcg	1.32
ctct	2.6
ctga	6.44
ctgc	6.44
ctgg	1.32
ctgt	1.32
ctta	2.6
cttc	10.3
cttg	3.88
cttt	7.72
gaaa	3.88
gacc	1.32
gact	2.6
gagt	2.6
gatc	1.32
gcaa	2.6
gcac	1.32
gcag	2.6
gcat	1.32
gcca	2.6
gccg	1.32
gcct	1.32
gcga	2.6
gcgg	1.32
gcgt	3.88
gctt	2.6
ggga	1.32
gtaa	11.6
gtac	5.16
gtag	5.16
gtat	10.3
gtca	3.88
gtct	7.72
gtga	6.44
gtgc	7.72
gtgg	5.16
gtgt	12.8
gtta	3.88
gttc	5.16
gttg	7.72
gttt	9
taaa	2.6
taag	1.32
taat	1.32
taca	2.6
tacc	1.32
tacg	1.32
tact	1.32
taga	2.6
tagc	1.32
tata	2.6
tcaa	1.32
tcag	2.6
tcat	3.88
tccg	1.32
tcga	2.6
tcgt	2.6
tcta	1.32
tctc	1.32
tctg	2.6
tctt	2.6
tgat	1.32
tgtc	1.32
ttaa	28.2
ttac	11.6
ttag	19.3
ttat	38.5
ttca	6.44
ttcc	15.4
ttcg	2.6
ttct	11.6
ttga	28.2
ttgc	11.6
ttgg	5.16
ttgt	19.3
ttta	11.6
tttc	9
tttg	9
tttt	16.7


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
773
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	18.5
aaaaac	2.64
aaaaag	7.51
aaaaat	12.4
aaaaca	0.131
aaaacc	0.0277
aaaacg	0.0457
aaaact	0.131
aaaaga	9.95
aaaagc	3.86
aaaagg	1.41
aaaagt	17.2
aaaata	2.6
aaaatc	0.0637
aaaatg	2.48
aaaatt	2.63
aaacaa	0.131
aaacac	0.0322
aaacag	0.0457
aaacat	1.29
aaacca	0.00515
aaaccc	0.00515
aaaccg	0.00966
aaacct	0.00966
aaacga	0.0682
aaacgc	1.23
aaacgg	0.0232
aaacgt	1.3
aaacta	0.0187
aaactc	0.00966
aaactg	1.22
aaactt	0.0367
aaagaa	3.71
aaagac	0.0322
aaagag	0.0457
aaagat	0.0818
aaagca	0.0277
aaagcc	0.00515
aaagcg	1.22
aaagct	0.00515
aaagga	1.28
aaaggc	0.0322
aaaggg	0.0232
aaaggt	0.0998
aaagta	0.0322
aaagtc	0.000645
aaagtg	0.0187
aaagtt	0.0187
aaataa	0.154
aaatac	1.23
aaatag	0.0412
aaatat	1.28
aaatca	0.0142
aaatcc	0.00515
aaatcg	0.00966
aaatct	0.0187
aaatga	3.7
aaatgc	0.0592
aaatgg	0.0457
aaatgt	2.53
aaatta	0.0277
aaattc	0.00966
aaattg	0.0232
aaattt	1.25
aacaaa	0.0863
aacaac	1.22
aacaag	0.0367
aacaat	0.0502
aacaca	0.000645
aacacc	0.00515
aacacg	0.000645
aacact	0.000645
aacaga	0.0367
aacagc	0.0187
aacagg	0.00515
aacagt	0.0637
aacata	0.00966
aacatc	0.00515
aacatg	0.00966
aacatt	0.00966
aaccaa	0.000645
aaccac	0.00966
aaccag	0.000645
aaccat	0.00515
aaccca	0.000645
aacccc	0.000645
aacccg	0.000645
aaccct	0.00515
aaccga	0.000645
aaccgc	0.00515
aaccgg	0.000645
aaccgt	0.00515
aaccta	0.00515
aacctc	0.000645
aacctg	0.00515
aacctt	0.00515
aacgaa	0.0142
aacgac	0.00515
aacgag	0.000645
aacgat	0.00515
aacgca	0.00515
aacgcc	0.000645
aacgcg	0.00515
aacgct	0.000645
aacgga	0.00515
aacggc	0.000645
aacggg	0.000645
aacggt	0.000645
aacgta	0.000645
aacgtc	0.000645
aacgtg	0.000645
aacgtt	0.000645
aactaa	0.000645
aactac	0.0142
aactag	0.000645
aactat	0.0142
aactca	0.000645
aactcc	0.000645
aactcg	0.000645
aactct	0.000645
aactga	0.0187
aactgc	0.00515
aactgg	0.000645
aactgt	0.00966
aactta	0.000645
aacttc	0.000645
aacttg	0.000645
aacttt	0.00515
aagaaa	0.0728
aagaac	0.0277
aagaag	0.0277
aagaat	0.0547
aagaca	0.000645
aagacc	0.000645
aagacg	0.000645
aagact	0.00515
aagaga	0.0547
aagagc	0.0187
aagagg	0.00515
aagagt	0.0728
aagata	0.0142
aagatc	0.000645
aagatg	0.0142
aagatt	0.0187
aagcaa	0.00515
aagcac	0.00515
aagcag	0.000645
aagcat	0.00515
aagcca	0.0142
aagccc	0.000645
aagccg	0.000645
aagcct	0.000645
aagcga	0.0142
aagcgc	0.00515
aagcgg	0.000645
aagcgt	0.00515
aagcta	1.21
aagctc	0.00515
aagctg	0.00966
aagctt	0.00515
aaggaa	0.0142
aaggac	0.000645
aaggag	0.000645
aaggat	0.00515
aaggca	0.000645
aaggcc	0.000645
aaggcg	0.00515
aaggct	0.000645
aaggga	0.00966
aagggc	0.00515
aagggg	0.000645
aagggt	0.00515
aaggta	0.00515
aaggtc	0.000645
aaggtg	0.000645
aaggtt	0.000645
aagtaa	0.00515
aagtac	0.00515
aagtag	0.00515
aagtat	0.00966
aagtca	0.00515
aagtcc	0.000645
aagtcg	0.000645
aagtct	0.00515
aagtga	1.22
aagtgc	0.00966
aagtgg	0.00515
aagtgt	0.0187
aagtta	0.00966
aagttc	0.000645
aagttg	0.00515
aagttt	0.0142
aataaa	0.0728
aataac	1.23
aataag	0.0322
aataat	0.0592
aataca	0.000645
aatacc	0.00515
aatacg	0.000645
aatact	0.000645
aataga	0.0457
aatagc	0.0322
aatagg	0.00515
aatagt	0.0773
aatata	0.00966
aatatc	0.00515
aatatg	0.00966
aatatt	0.0142
aatcaa	0.0142
aatcac	1.21
aatcag	0.00515
aatcat	0.0142
aatcca	0.000645
aatccc	0.00515
aatccg	0.000645
aatcct	0.000645
aatcga	0.000645
aatcgc	0.0142
aatcgg	0.000645
aatcgt	0.0142
aatcta	0.00515
aatctc	0.00515
aatctg	0.00515
aatctt	0.00515
aatgaa	0.0187
aatgac	0.0187
aatgag	0.00515
aatgat	1.21
aatgca	0.000645
aatgcc	0.000645
aatgcg	0.00515
aatgct	0.00966
aatgga	0.00515
aatggc	0.00515
aatggg	0.000645
aatggt	0.0142
aatgta	0.000645
aatgtc	0.000645
aatgtg	0.000645
aatgtt	0.00966
aattaa	0.00515
aattac	0.0187
aattag	0.000645
aattat	0.00966
aattca	0.000645
aattcc	0.00515
aattcg	0.000645
aattct	0.000645
aattga	0.0277
aattgc	1.21
aattgg	0.00966
aattgt	0.0502
aattta	0.00515
aatttc	0.00515
aatttg	0.00515
aatttt	0.00966
acaaaa	5.11
acaaac	1.34
acaaag	3.79
acaaat	5.06
acaaca	0.0547
acaacc	0.0232
acaacg	0.0232
acaact	0.0547
acaaga	3.8
acaagc	3.76
acaagg	2.52
acaagt	5.12
acaata	1.3
acaatc	0.0412
acaatg	0.0547
acaatt	1.32
acacaa	0.0637
acacac	0.00966
acacag	0.0232
acacat	0.0457
acacca	0.00515
acaccc	0.000645
acaccg	0.000645
acacct	0.000645
acacga	0.0187
acacgc	0.0232
acacgg	0.0232
acacgt	0.0322
acacta	0.00515
acactc	0.000645
acactg	0.00966
acactt	0.0187
acagaa	0.0457
acagac	0.00966
acagag	0.0232
acagat	0.0322
acagca	0.00515
acagcc	0.000645
acagcg	0.0232
acagct	0.00515
acagga	0.0412
acaggc	0.0412
acaggg	2.43
acaggt	1.25
acagta	0.00966
acagtc	0.000645
acagtg	0.00966
acagtt	0.0142
acataa	0.0682
acatac	0.0232
acatag	0.0232
acatat	0.0277
acatca	0.00515
acatcc	0.00966
acatcg	0.00515
acatct	0.000645
acatga	0.0502
acatgc	1.23
acatgg	0.0367
acatgt	0.0547
acatta	0.00515
acattc	0.00515
acattg	0.00966
acattt	0.0232
accaaa	1.23
accaac	0.0142
accaag	0.0187
accaat	0.0232
accaca	0.00966
accacc	0.000645
accacg	0.000645
accact	0.000645
accaga	0.0232
accagc	0.0142
accagg	0.00966
accagt	0.0187
accata	0.00966
accatc	0.000645
accatg	0.000645
accatt	0.00966
acccaa	0.00966
acccac	0.000645
acccag	0.000645
acccat	0.00515
acccca	0.00515
accccc	0.000645
accccg	0.000645
acccct	0.00966
acccga	0.000645
acccgc	0.000645
acccgg	0.000645
acccgt	0.00515
acccta	0.00515
accctc	0.00515
accctg	0.00515
accctt	1.21
accgaa	0.00515
accgac	0.000645
accgag	0.000645
accgat	0.000645
accgca	0.00515
accgcc	0.000645
accgcg	0.000645
accgct	0.000645
accgga	0.000645
accggc	0.000645
accggg	0.0142
accggt	0.00515
accgta	0.000645
accgtc	0.000645
accgtg	0.000645
accgtt	0.00515
acctaa	0.00515
acctac	0.000645
acctag	0.000645
acctat	0.00966
acctca	0.000645
acctcc	0.000645
acctcg	0.000645
acctct	0.000645
acctga	0.000645
acctgc	0.00966
acctgg	0.000645
acctgt	0.000645
acctta	0.000645
accttc	0.000645
accttg	0.00515
accttt	0.00515
acgaaa	0.0322
acgaac	0.0142
acgaag	0.0142
acgaat	0.0277
acgaca	0.00515
acgacc	0.000645
acgacg	0.000645
acgact	0.000645
acgaga	1.23
acgagc	0.0232
acgagg	0.0142
acgagt	0.0277
acgata	0.00966
acgatc	0.000645
acgatg	0.00515
acgatt	0.0142
acgcaa	0.00515
acgcac	0.000645
acgcag	0.000645
acgcat	0.000645
acgcca	0.0142
acgccc	0.000645
acgccg	0.000645
acgcct	0.000645
acgcga	0.00966
acgcgc	0.000645
acgcgg	0.000645
acgcgt	0.000645
acgcta	0.00515
acgctc	0.000645
acgctg	0.000645
acgctt	0.00966
acggaa	0.000645
acggac	0.000645
acggag	0.000645
acggat	0.000645
acggca	0.000645
acggcc	0.000645
acggcg	0.000645
acggct	0.000645
acggga	0.00515
acgggc	0.00515
acgggg	0.00966
acgggt	0.00966
acggta	0.000645
acggtc	0.000645
acggtg	0.000645
acggtt	0.000645
acgtaa	0.000645
acgtac	0.000645
acgtag	0.00515
acgtat	0.00515
acgtca	0.000645
acgtcc	0.000645
acgtcg	0.000645
acgtct	0.000645
acgtga	0.00966
acgtgc	0.00515
acgtgg	0.000645
acgtgt	0.000645
acgtta	0.000645
acgttc	0.000645
acgttg	0.00515
acgttt	0.00515
actaaa	0.0277
actaac	0.00966
actaag	0.0142
actaat	0.0187
actaca	0.000645
actacc	0.000645
actacg	0.000645
actact	0.000645
actaga	0.0232
actagc	0.0232
actagg	0.00966
actagt	0.0322
actata	0.00515
actatc	0.000645
actatg	0.00515
actatt	0.00966
actcaa	1.22
actcac	0.00966
actcag	0.00515
actcat	0.00966
actcca	0.00515
actccc	0.000645
actccg	0.000645
actcct	0.00515
actcga	0.00515
actcgc	0.000645
actcgg	0.000645
actcgt	0.0142
actcta	0.00966
actctc	0.00966
actctg	0.00966
actctt	1.21
actgaa	0.00515
actgac	0.00515
actgag	0.00515
actgat	0.00515
actgca	0.000645
actgcc	0.000645
actgcg	0.000645
actgct	0.00515
actgga	0.000645
actggc	0.000645
actggg	0.00966
actggt	0.0187
actgta	0.000645
actgtc	0.000645
actgtg	0.00515
actgtt	0.00515
acttaa	0.00966
acttac	0.000645
acttag	0.00515
acttat	0.000645
acttca	0.000645
acttcc	0.000645
acttcg	0.00515
acttct	0.000645
acttga	0.00515
acttgc	0.00966
acttgg	0.00515
acttgt	0.0277
acttta	0.00966
actttc	0.00966
actttg	1.21
actttt	0.0142
agaaaa	38.1
agaaac	15
agaaag	19.8
agaaat	27.1
agaaca	5.11
agaacc	0.145
agaacg	0.149
agaact	3.83
agaaga	11.3
agaagc	11.1
agaagg	6.27
agaagt	4.16
agaata	13.6
agaatc	3.85
agaatg	2.66
agaatt	17.2
agacaa	11.1
agacac	1.34
agacag	2.56
agacat	3.83
agacca	1.28
agaccc	0.00966
agaccg	0.0367
agacct	0.0412
agacga	1.34
agacgc	0.0682
agacgg	1.27
agacgt	1.28
agacta	0.113
agactc	0.0277
agactg	1.25
agactt	1.32
agagaa	2.68
agagac	1.3
agagag	0.118
agagat	2.56
agagca	1.26
agagcc	0.0187
agagcg	2.43
agagct	0.0502
agagga	2.5
agaggc	0.0773
agaggg	0.0728
agaggt	1.28
agagta	1.29
agagtc	0.0277
agagtg	0.0412
agagtt	1.31
agataa	11.1
agatac	2.54
agatag	1.38
agatat	1.45
agatca	0.0863
agatcc	0.0187
agatcg	1.24
agatct	0.0457
agatga	3.78
agatgc	1.31
agatgg	3.7
agatgt	2.53
agatta	0.131
agattc	0.0502
agattg	1.26
agattt	3.74
agcaaa	0.149
agcaac	0.0728
agcaag	0.0728
agcaat	0.118
agcaca	0.0187
agcacc	0.000645
agcacg	0.000645
agcact	0.0142
agcaga	0.0547
agcagc	0.0547
agcagg	0.0232
agcagt	0.0187
agcata	0.0502
agcatc	0.0142
agcatg	0.0142
agcatt	0.0728
agccaa	0.0412
agccac	0.00515
agccag	0.00966
agccat	0.0232
agccca	0.00966
agcccc	0.000645
agcccg	0.000645
agccct	0.00515
agccga	0.00966
agccgc	0.000645
agccgg	0.00515
agccgt	0.0142
agccta	0.000645
agcctc	0.000645
agcctg	0.00515
agcctt	0.00966
agcgaa	0.00966
agcgac	0.00515
agcgag	0.000645
agcgat	0.0187
agcgca	0.00966
agcgcc	0.000645
agcgcg	0.0142
agcgct	0.00515
agcgga	0.00966
agcggc	0.000645
agcggg	0.000645
agcggt	0.0142
agcgta	0.00515
agcgtc	0.00515
agcgtg	0.000645
agcgtt	0.00515
agctaa	0.0547
agctac	0.0187
agctag	0.0187
agctat	2.43
agctca	0.000645
agctcc	0.000645
agctcg	0.00515
agctct	0.00966
agctga	0.0187
agctgc	0.00515
agctgg	0.0142
agctgt	0.0322
agctta	0.00515
agcttc	0.000645
agcttg	0.00966
agcttt	0.0277
aggaaa	1.38
aggaac	2.5
aggaag	0.104
aggaat	2.55
aggaca	0.0367
aggacc	0.0142
aggacg	0.00515
aggact	0.0367
aggaga	2.48
aggagc	1.28
aggagg	0.0412
aggagt	0.0592
aggata	0.0773
aggatc	0.0457
aggatg	1.23
aggatt	2.5
aggcaa	0.0547
aggcac	0.0142
aggcag	0.0142
aggcat	0.0277
aggcca	1.23
aggccc	0.00515
aggccg	0.00515
aggcct	0.00966
aggcga	1.23
aggcgc	0.00966
aggcgg	0.00966
aggcgt	0.0232
aggcta	0.0142
aggctc	0.000645
aggctg	0.00966
aggctt	0.0142
agggaa	0.0142
agggac	0.0142
agggag	0.00515
agggat	0.0277
agggca	0.00966
agggcc	0.000645
agggcg	0.00966
agggct	0.00966
agggga	0.0277
aggggc	0.0142
aggggg	0.00515
aggggt	1.22
agggta	0.00515
agggtc	0.000645
agggtg	0.00515
agggtt	0.0187
aggtaa	0.0592
aggtac	0.0277
aggtag	1.22
aggtat	1.24
aggtca	0.00515
aggtcc	0.000645
aggtcg	0.00966
aggtct	0.00515
aggtga	0.0367
aggtgc	0.00966
aggtgg	0.0187
aggtgt	0.0322
aggtta	0.00515
aggttc	0.000645
aggttg	0.0142
aggttt	0.0367
agtaaa	0.158
agtaac	0.0773
agtaag	0.0728
agtaat	0.113
agtaca	0.0322
agtacc	0.00966
agtacg	0.000645
agtact	0.0232
agtaga	1.29
agtagc	2.47
agtagg	0.0412
agtagt	1.27
agtata	0.0592
agtatc	0.0232
agtatg	0.0142
agtatt	0.0818
agtcaa	0.0547
agtcac	0.00966
agtcag	0.00966
agtcat	0.0232
agtcca	0.00966
agtccc	0.000645
agtccg	0.000645
agtcct	0.0142
agtcga	0.0277
agtcgc	0.0187
agtcgg	0.0142
agtcgt	2.45
agtcta	0.00515
agtctc	0.000645
agtctg	0.00515
agtctt	0.0277
agtgaa	0.0142
agtgac	0.00966
agtgag	0.000645
agtgat	0.0232
agtgca	0.00966
agtgcc	0.00515
agtgcg	0.0142
agtgct	1.21
agtgga	0.0277
agtggc	0.0142
agtggg	0.00515
agtggt	1.25
agtgta	0.00966
agtgtc	0.000645
agtgtg	0.000645
agtgtt	0.0187
agttaa	1.26
agttac	0.0142
agttag	0.0142
agttat	0.0412
agttca	0.0142
agttcc	0.000645
agttcg	0.00515
agttct	0.0232
agttga	1.25
agttgc	0.0367
agttgg	0.0322
agttgt	3.68
agttta	1.22
agtttc	0.00966
agtttg	0.0187
agtttt	1.24
ataaaa	2.72
ataaac	0.131
ataaag	2.57
ataaat	3.94
ataaca	0.0547
ataacc	1.24
ataacg	0.0187
ataact	0.109
ataaga	6.27
ataagc	7.45
ataagg	1.38
ataagt	19.6
ataata	0.104
ataatc	0.0457
ataatg	0.0322
ataatt	0.167
atacaa	0.0773
atacac	0.0142
atacag	0.0277
atacat	2.45
atacca	0.00966
ataccc	0.00515
ataccg	0.000645
atacct	0.0142
atacga	0.0322
atacgc	0.0412
atacgg	0.00966
atacgt	0.104
atacta	0.000645
atactc	0.000645
atactg	0.00966
atactt	0.0142
atagaa	0.0412
atagac	0.0187
atagag	0.00966
atagat	0.0367
atagca	0.00966
atagcc	0.0142
atagcg	0.0142
atagct	0.00515
atagga	0.0547
ataggc	2.45
ataggg	0.0322
ataggt	1.31
atagta	0.00515
atagtc	0.00966
atagtg	0.000645
atagtt	0.00966
atataa	2.48
atatac	0.0232
atatag	0.0232
atatat	0.0502
atatca	0.0142
atatcc	0.00515
atatcg	0.00515
atatct	0.00515
atatga	1.28
atatgc	0.0547
atatgg	0.0277
atatgt	1.34
atatta	0.0142
atattc	0.000645
atattg	0.00515
atattt	0.0322
atcaaa	0.0142
atcaac	0.00515
atcaag	0.00966
atcaat	0.0232
atcaca	0.00515
atcacc	0.00515
atcacg	0.000645
atcact	0.00515
atcaga	0.0277
atcagc	0.0277
atcagg	0.00515
atcagt	0.0863
atcata	0.000645
atcatc	0.000645
atcatg	0.000645
atcatt	0.000645
atccaa	0.00515
atccac	0.000645
atccag	0.000645
atccat	0.0142
atccca	0.0142
atcccc	0.00515
atcccg	0.00515
atccct	1.21
atccga	0.000645
atccgc	0.000645
atccgg	0.000645
atccgt	0.00515
atccta	0.000645
atcctc	0.000645
atcctg	0.000645
atcctt	0.00966
atcgaa	0.00515
atcgac	0.00515
atcgag	0.000645
atcgat	0.000645
atcgca	1.21
atcgcc	0.00515
atcgcg	0.00515
atcgct	0.00966
atcgga	0.00515
atcggc	0.0142
atcggg	0.000645
atcggt	0.00966
atcgta	0.00515
atcgtc	0.000645
atcgtg	0.000645
atcgtt	0.000645
atctaa	0.00966
atctac	0.000645
atctag	0.000645
atctat	0.00966
atctca	0.00515
atctcc	0.000645
atctcg	0.000645
atctct	0.00515
atctga	0.00515
atctgc	0.000645
atctgg	0.000645
atctgt	0.0187
atctta	0.000645
atcttc	0.000645
atcttg	0.00515
atcttt	0.0142
atgaaa	0.0142
atgaac	0.00966
atgaag	0.00966
atgaat	0.0322
atgaca	0.00515
atgacc	0.00515
atgacg	0.000645
atgact	0.00515
atgaga	0.0412
atgagc	0.0412
atgagg	0.00966
atgagt	1.29
atgata	0.000645
atgatc	0.000645
atgatg	0.00966
atgatt	0.0187
atgcaa	0.00966
atgcac	0.000645
atgcag	0.000645
atgcat	0.00966
atgcca	1.21
atgccc	0.00515
atgccg	0.00515
atgcct	0.00966
atgcga	0.00966
atgcgc	0.00515
atgcgg	0.000645
atgcgt	0.00515
atgcta	0.00966
atgctc	0.000645
atgctg	0.000645
atgctt	0.00515
atggaa	0.000645
atggac	0.00966
atggag	0.000645
atggat	0.000645
atggca	0.00966
atggcc	0.00515
atggcg	0.000645
atggct	0.000645
atggga	0.00515
atgggc	1.22
atgggg	0.00515
atgggt	0.0232
atggta	0.000645
atggtc	0.00515
atggtg	0.000645
atggtt	0.00515
atgtaa	0.00966
atgtac	0.000645
atgtag	0.00515
atgtat	0.00966
atgtca	0.00515
atgtcc	0.000645
atgtcg	0.000645
atgtct	0.00515
atgtga	0.00966
atgtgc	0.00515
atgtgg	0.000645
atgtgt	0.0277
atgtta	0.00515
atgttc	0.00515
atgttg	0.00515
atgttt	1.22
attaaa	0.0142
attaac	0.00966
attaag	0.00966
attaat	0.0232
attaca	0.000645
attacc	0.00515
attacg	0.000645
attact	0.0142
attaga	0.0367
attagc	0.0457
attagg	0.0142
attagt	2.52
attata	0.000645
attatc	0.00515
attatg	0.000645
attatt	0.00966
attcaa	1.21
attcac	0.0142
attcag	0.00515
attcat	0.0142
attcca	0.00966
attccc	0.000645
attccg	0.000645
attcct	0.00515
attcga	0.00515
attcgc	0.000645
attcgg	0.000645
attcgt	0.0367
attcta	0.00515
attctc	0.000645
attctg	0.000645
attctt	0.00515
attgaa	0.00966
attgac	1.21
attgag	0.00515
attgat	0.0142
attgca	0.00515
attgcc	0.00515
attgcg	0.000645
attgct	0.00966
attgga	0.00515
attggc	0.0232
attggg	0.00515
attggt	1.24
attgta	0.000645
attgtc	0.00515
attgtg	0.000645
attgtt	0.00515
atttaa	0.0187
atttac	0.00515
atttag	0.000645
atttat	0.0142
atttca	0.000645
atttcc	0.000645
atttcg	0.000645
atttct	0.0142
atttga	0.0232
atttgc	0.0187
atttgg	0.0142
atttgt	3.66
atttta	0.00515
attttc	0.000645
attttg	0.00966
attttt	0.0277
caaaaa	0.149
caaaac	0.0457
caaaag	2.49
caaaat	2.55
caaaca	0.00966
caaacc	0.00966
caaacg	0.00966
caaact	0.0457
caaaga	1.33
caaagc	2.49
caaagg	0.0637
caaagt	5.06
caaata	0.0367
caaatc	0.0187
caaatg	0.0277
caaatt	2.46
caacaa	1.21
caacac	0.00515
caacag	0.0142
caacat	0.0277
caacca	0.00515
caaccc	0.000645
caaccg	0.000645
caacct	0.000645
caacga	0.0142
caacgc	0.0142
caacgg	0.00515
caacgt	0.0367
caacta	0.00515
caactc	0.000645
caactg	0.00515
caactt	0.0142
caagaa	0.0187
caagac	0.000645
caagag	0.00966
caagat	0.0142
caagca	0.000645
caagcc	0.000645
caagcg	0.00515
caagct	0.00515
caagga	0.0187
caaggc	0.0142
caaggg	0.00966
caaggt	1.23
caagta	0.000645
caagtc	0.000645
caagtg	0.000645
caagtt	0.0142
caataa	0.0187
caatac	0.00966
caatag	0.0187
caatat	0.0187
caatca	0.00966
caatcc	0.00515
caatcg	0.00515
caatct	0.00515
caatga	1.24
caatgc	0.0232
caatgg	1.22
caatgt	1.26
caatta	0.00515
caattc	0.000645
caattg	0.00515
caattt	0.0277
cacaaa	2.42
cacaac	0.0232
cacaag	1.23
cacaat	0.0232
cacaca	0.0142
cacacc	0.000645
cacacg	0.00515
cacact	0.000645
cacaga	0.0232
cacagc	0.00966
cacagg	0.00515
cacagt	0.0187
cacata	0.00966
cacatc	0.000645
cacatg	0.00515
cacatt	0.0142
caccaa	0.0142
caccac	0.00515
caccag	0.00515
caccat	0.000645
caccca	0.000645
cacccc	0.000645
cacccg	0.000645
caccct	0.000645
caccga	0.000645
caccgc	0.000645
caccgg	0.000645
caccgt	0.000645
caccta	0.000645
cacctc	0.000645
cacctg	0.000645
cacctt	0.000645
cacgaa	0.00966
cacgac	0.00515
cacgag	0.00515
cacgat	0.000645
cacgca	0.000645
cacgcc	0.000645
cacgcg	0.00515
cacgct	0.000645
cacgga	0.000645
cacggc	0.000645
cacggg	0.00515
cacggt	0.00515
cacgta	0.000645
cacgtc	0.000645
cacgtg	0.000645
cacgtt	0.000645
cactaa	0.0142
cactac	1.21
cactag	0.00966
cactat	0.00515
cactca	0.000645
cactcc	0.00515
cactcg	0.000645
cactct	0.000645
cactga	0.00515
cactgc	0.00515
cactgg	0.00515
cactgt	0.00515
cactta	0.000645
cacttc	0.00515
cacttg	0.000645
cacttt	0.00966
cagaaa	0.00966
cagaac	0.000645
cagaag	0.0142
cagaat	0.0142
cagaca	0.000645
cagacc	0.000645
cagacg	0.000645
cagact	0.00515
cagaga	0.00966
cagagc	0.00966
cagagg	0.000645
cagagt	0.0232
cagata	0.000645
cagatc	0.00515
cagatg	0.000645
cagatt	0.0187
cagcaa	0.00515
cagcac	0.000645
cagcag	0.000645
cagcat	0.000645
cagcca	0.00515
cagccc	0.000645
cagccg	0.000645
cagcct	0.000645
cagcga	0.000645
cagcgc	0.000645
cagcgg	0.000645
cagcgt	0.000645
cagcta	0.00515
cagctc	0.000645
cagctg	0.000645
cagctt	0.00515
caggaa	0.000645
caggac	0.000645
caggag	0.000645
caggat	0.000645
caggca	0.000645
caggcc	0.000645
caggcg	0.000645
caggct	0.000645
caggga	0.000645
cagggc	0.000645
cagggg	0.000645
cagggt	0.00515
caggta	0.000645
caggtc	0.000645
caggtg	0.000645
caggtt	0.00515
cagtaa	0.000645
cagtac	0.00515
cagtag	0.000645
cagtat	0.00966
cagtca	0.000645
cagtcc	0.000645
cagtcg	0.000645
cagtct	0.00966
cagtga	0.00966
cagtgc	0.000645
cagtgg	0.00515
cagtgt	0.0142
cagtta	0.00515
cagttc	0.00515
cagttg	0.00966
cagttt	1.21
cataaa	0.0142
cataac	0.00515
cataag	0.0142
cataat	0.0187
cataca	0.00515
catacc	0.000645
catacg	0.000645
catact	0.00515
cataga	1.21
catagc	0.0142
catagg	0.00515
catagt	0.0277
catata	0.00966
catatc	0.00966
catatg	0.00515
catatt	1.22
catcaa	0.00966
catcac	0.00515
catcag	0.000645
catcat	0.000645
catcca	0.000645
catccc	0.000645
catccg	0.000645
catcct	0.000645
catcga	0.00515
catcgc	0.000645
catcgg	0.000645
catcgt	0.000645
catcta	0.000645
catctc	0.000645
catctg	0.000645
catctt	0.00515
catgaa	0.000645
catgac	0.000645
catgag	0.00515
catgat	0.00515
catgca	0.000645
catgcc	0.000645
catgcg	0.000645
catgct	0.000645
catgga	0.00515
catggc	0.000645
catggg	0.000645
catggt	0.00515
catgta	0.000645
catgtc	0.000645
catgtg	0.000645
catgtt	0.00966
cattaa	0.000645
cattac	0.00515
cattag	0.000645
cattat	0.000645
cattca	0.000645
cattcc	0.000645
cattcg	0.000645
cattct	0.000645
cattga	0.00966
cattgc	0.00515
cattgg	0.00966
cattgt	0.0142
cattta	0.000645
catttc	0.000645
catttg	0.000645
catttt	0.00966
ccaaaa	0.0367
ccaaac	0.0187
ccaaag	0.0367
ccaaat	0.0953
ccaaca	0.0142
ccaacc	0.00515
ccaacg	0.000645
ccaact	0.0367
ccaaga	0.0818
ccaagc	0.0592
ccaagg	0.0412
ccaagt	7.38
ccaata	0.0142
ccaatc	0.000645
ccaatg	0.00515
ccaatt	0.0412
ccacaa	0.0142
ccacac	0.000645
ccacag	0.000645
ccacat	0.00515
ccacca	0.00515
ccaccc	0.00515
ccaccg	0.000645
ccacct	0.000645
ccacga	0.000645
ccacgc	0.000645
ccacgg	0.000645
ccacgt	0.0277
ccacta	0.000645
ccactc	0.000645
ccactg	0.000645
ccactt	0.000645
ccagaa	0.00515
ccagac	0.000645
ccagag	0.00515
ccagat	0.000645
ccagca	0.00515
ccagcc	0.00515
ccagcg	0.000645
ccagct	0.000645
ccagga	0.000645
ccaggc	0.000645
ccaggg	0.0142
ccaggt	0.0367
ccagta	0.000645
ccagtc	0.000645
ccagtg	0.000645
ccagtt	0.000645
ccataa	0.0142
ccatac	0.00515
ccatag	0.00966
ccatat	0.000645
ccatca	1.21
ccatcc	1.21
ccatcg	0.00966
ccatct	0.00966
ccatga	0.00966
ccatgc	0.00966
ccatgg	0.00515
ccatgt	0.0457
ccatta	0.00515
ccattc	0.00515
ccattg	0.000645
ccattt	0.00515
cccaaa	0.0187
cccaac	0.000645
cccaag	0.00515
cccaat	0.000645
cccaca	1.21
cccacc	0.00515
cccacg	0.00515
cccact	0.00515
cccaga	0.00966
cccagc	0.000645
cccagg	0.00515
cccagt	0.0277
cccata	0.00515
cccatc	0.000645
cccatg	0.000645
cccatt	0.000645
ccccaa	0.00515
ccccac	0.000645
ccccag	0.000645
ccccat	0.000645
ccccca	0.00966
cccccc	0.000645
cccccg	0.000645
ccccct	0.000645
ccccga	0.000645
ccccgc	0.000645
ccccgg	0.00515
ccccgt	0.000645
ccccta	0.000645
cccctc	0.000645
cccctg	0.000645
cccctt	0.00515
cccgaa	0.000645
cccgac	0.000645
cccgag	0.00966
cccgat	0.000645
cccgca	0.00515
cccgcc	0.000645
cccgcg	0.00966
cccgct	0.000645
cccgga	0.00515
cccggc	0.00515
cccggg	1.21
cccggt	0.00515
cccgta	0.000645
cccgtc	0.000645
cccgtg	0.00515
cccgtt	0.000645
ccctaa	0.000645
ccctac	0.00515
ccctag	0.000645
ccctat	0.000645
ccctca	0.00966
ccctcc	0.00515
ccctcg	0.000645
ccctct	0.000645
ccctga	0.000645
ccctgc	0.00515
ccctgg	0.00515
ccctgt	0.000645
ccctta	0.000645
cccttc	0.000645
cccttg	0.000645
cccttt	0.00515
ccgaaa	0.000645
ccgaac	0.000645
ccgaag	0.000645
ccgaat	0.00515
ccgaca	0.00515
ccgacc	0.000645
ccgacg	0.000645
ccgact	0.000645
ccgaga	0.00515
ccgagc	0.000645
ccgagg	0.000645
ccgagt	0.0277
ccgata	0.000645
ccgatc	0.00515
ccgatg	0.000645
ccgatt	0.000645
ccgcaa	0.00515
ccgcac	0.000645
ccgcag	0.000645
ccgcat	0.000645
ccgcca	0.00966
ccgccc	0.000645
ccgccg	0.000645
ccgcct	0.000645
ccgcga	0.000645
ccgcgc	0.000645
ccgcgg	0.000645
ccgcgt	0.000645
ccgcta	0.000645
ccgctc	0.000645
ccgctg	0.000645
ccgctt	0.000645
ccggaa	0.000645
ccggac	0.000645
ccggag	0.00515
ccggat	0.000645
ccggca	0.000645
ccggcc	0.000645
ccggcg	0.000645
ccggct	0.000645
ccggga	0.000645
ccgggc	0.000645
ccgggg	0.00515
ccgggt	0.000645
ccggta	0.000645
ccggtc	0.000645
ccggtg	0.000645
ccggtt	0.000645
ccgtaa	0.000645
ccgtac	0.000645
ccgtag	0.000645
ccgtat	0.00515
ccgtca	0.00515
ccgtcc	0.00515
ccgtcg	0.000645
ccgtct	0.000645
ccgtga	0.000645
ccgtgc	0.000645
ccgtgg	0.000645
ccgtgt	0.000645
ccgtta	0.000645
ccgttc	0.000645
ccgttg	0.000645
ccgttt	0.00515
cctaaa	0.00515
cctaac	0.000645
cctaag	0.00515
cctaat	0.000645
cctaca	0.00515
cctacc	0.000645
cctacg	0.000645
cctact	0.000645
cctaga	0.00515
cctagc	0.000645
cctagg	0.000645
cctagt	0.0277
cctata	0.000645
cctatc	0.00515
cctatg	0.000645
cctatt	0.00515
cctcaa	1.21
cctcac	0.00515
cctcag	0.00966
cctcat	0.00515
cctcca	0.00515
cctccc	0.000645
cctccg	0.000645
cctcct	0.000645
cctcga	0.00515
cctcgc	0.000645
cctcgg	0.000645
cctcgt	0.000645
cctcta	0.00515
cctctc	0.00515
cctctg	0.000645
cctctt	0.00515
cctgaa	0.00966
cctgac	0.00515
cctgag	1.21
cctgat	0.00515
cctgca	0.000645
cctgcc	0.000645
cctgcg	0.00515
cctgct	0.000645
cctgga	0.000645
cctggc	0.000645
cctggg	0.00966
cctggt	0.00515
cctgta	0.000645
cctgtc	0.000645
cctgtg	0.00515
cctgtt	0.000645
ccttaa	0.00515
ccttac	0.000645
ccttag	0.00515
ccttat	0.000645
ccttca	0.00515
ccttcc	0.00515
ccttcg	0.000645
ccttct	0.000645
ccttga	0.000645
ccttgc	0.000645
ccttgg	0.000645
ccttgt	0.000645
ccttta	0.000645
cctttc	0.00515
cctttg	0.00515
cctttt	0.000645
cgaaaa	5.11
cgaaac	2.55
cgaaag	2.62
cgaaat	6.27
cgaaca	1.29
cgaacc	0.0187
cgaacg	0.0187
cgaact	1.26
cgaaga	3.75
cgaagc	0.113
cgaagg	0.0592
cgaagt	1.42
cgaata	2.54
cgaatc	0.0457
cgaatg	0.0277
cgaatt	0.127
cgacaa	1.29
cgacac	0.0277
cgacag	0.0322
cgacat	1.25
cgacca	0.0187
cgaccc	0.000645
cgaccg	0.000645
cgacct	0.00966
cgacga	0.0277
cgacgc	0.000645
cgacgg	0.00515
cgacgt	0.0187
cgacta	0.0142
cgactc	0.000645
cgactg	0.00515
cgactt	0.0142
cgagaa	0.0367
cgagac	0.0142
cgagag	0.0142
cgagat	0.0367
cgagca	0.00966
cgagcc	0.000645
cgagcg	0.0142
cgagct	0.00515
cgagga	0.0232
cgaggc	0.00515
cgaggg	0.000645
cgaggt	0.0232
cgagta	0.0142
cgagtc	0.000645
cgagtg	0.00515
cgagtt	0.00515
cgataa	1.29
cgatac	0.0277
cgatag	1.23
cgatat	0.0728
cgatca	0.0142
cgatcc	0.00515
cgatcg	0.00966
cgatct	0.00966
cgatga	0.0457
cgatgc	0.0232
cgatgg	0.0277
cgatgt	1.24
cgatta	0.0142
cgattc	0.00515
cgattg	0.00966
cgattt	0.0322
cgcaaa	0.0277
cgcaac	0.0142
cgcaag	0.0142
cgcaat	0.0232
cgcaca	0.00966
cgcacc	0.000645
cgcacg	0.00515
cgcact	0.00515
cgcaga	0.0187
cgcagc	0.000645
cgcagg	0.000645
cgcagt	0.00515
cgcata	0.00966
cgcatc	0.00515
cgcatg	0.000645
cgcatt	0.000645
cgccaa	0.00515
cgccac	0.000645
cgccag	0.000645
cgccat	0.00515
cgccca	0.00515
cgcccc	0.000645
cgcccg	0.00515
cgccct	0.000645
cgccga	0.000645
cgccgc	0.000645
cgccgg	0.000645
cgccgt	0.000645
cgccta	0.000645
cgcctc	0.000645
cgcctg	0.000645
cgcctt	0.000645
cgcgaa	0.000645
cgcgac	0.000645
cgcgag	0.00515
cgcgat	0.000645
cgcgca	0.00515
cgcgcc	0.00515
cgcgcg	1.21
cgcgct	0.00515
cgcgga	0.000645
cgcggc	0.000645
cgcggg	0.00966
cgcggt	0.000645
cgcgta	0.000645
cgcgtc	0.00515
cgcgtg	0.00515
cgcgtt	0.000645
cgctaa	0.00515
cgctac	0.00515
cgctag	0.00515
cgctat	0.0142
cgctca	0.000645
cgctcc	0.000645
cgctcg	0.00515
cgctct	0.000645
cgctga	0.000645
cgctgc	0.000645
cgctgg	0.000645
cgctgt	0.00515
cgctta	0.000645
cgcttc	0.000645
cgcttg	0.00515
cgcttt	0.00515
cggaaa	0.0232
cggaac	0.0277
cggaag	0.00966
cggaat	0.0457
cggaca	0.00966
cggacc	0.00515
cggacg	0.000645
cggact	0.00966
cggaga	0.0232
cggagc	0.00966
cggagg	0.000645
cggagt	0.00515
cggata	0.0142
cggatc	1.21
cggatg	0.00966
cggatt	0.0142
cggcaa	0.00966
cggcac	0.000645
cggcag	0.000645
cggcat	0.00966
cggcca	1.21
cggccc	0.00515
cggccg	0.00515
cggcct	0.00966
cggcga	0.00966
cggcgc	0.000645
cggcgg	0.000645
cggcgt	0.000645
cggcta	0.00515
cggctc	0.00515
cggctg	0.000645
cggctt	0.000645
cgggaa	0.000645
cgggac	0.000645
cgggag	0.000645
cgggat	0.00515
cgggca	0.00515
cgggcc	0.000645
cgggcg	0.00515
cgggct	0.000645
cgggga	0.000645
cggggc	0.000645
cggggg	0.000645
cggggt	0.00515
cgggta	0.000645
cgggtc	0.00515
cgggtg	0.000645
cgggtt	0.000645
cggtaa	0.00966
cggtac	0.00515
cggtag	0.0142
cggtat	1.21
cggtca	0.00515
cggtcc	0.000645
cggtcg	0.000645
cggtct	0.00515
cggtga	0.000645
cggtgc	0.000645
cggtgg	0.000645
cggtgt	0.00966
cggtta	0.000645
cggttc	0.00515
cggttg	0.000645
cggttt	0.00966
cgtaaa	0.0232
cgtaac	0.00966
cgtaag	0.00966
cgtaat	0.0232
cgtaca	0.0142
cgtacc	0.000645
cgtacg	0.000645
cgtact	0.00515
cgtaga	0.0367
cgtagc	0.00966
cgtagg	0.000645
cgtagt	0.00966
cgtata	0.00966
cgtatc	0.00966
cgtatg	0.000645
cgtatt	0.00515
cgtcaa	0.00966
cgtcac	0.000645
cgtcag	0.000645
cgtcat	0.00515
cgtcca	0.00515
cgtccc	0.000645
cgtccg	0.000645
cgtcct	0.000645
cgtcga	0.000645
cgtcgc	0.000645
cgtcgg	0.000645
cgtcgt	0.0142
cgtcta	0.000645
cgtctc	0.000645
cgtctg	0.000645
cgtctt	0.00515
cgtgaa	0.000645
cgtgac	0.000645
cgtgag	0.00515
cgtgat	0.000645
cgtgca	0.000645
cgtgcc	0.000645
cgtgcg	0.00515
cgtgct	0.00515
cgtgga	0.00515
cgtggc	0.000645
cgtggg	0.000645
cgtggt	0.00515
cgtgta	0.000645
cgtgtc	0.000645
cgtgtg	0.000645
cgtgtt	0.000645
cgttaa	0.00966
cgttac	0.000645
cgttag	0.00515
cgttat	0.00515
cgttca	0.000645
cgttcc	0.000645
cgttcg	0.000645
cgttct	0.000645
cgttga	0.00966
cgttgc	0.000645
cgttgg	0.000645
cgttgt	0.0187
cgttta	0.00515
cgtttc	0.000645
cgtttg	0.000645
cgtttt	0.00515
ctaaaa	0.0773
ctaaac	0.0322
ctaaag	1.25
ctaaat	2.56
ctaaca	0.0232
ctaacc	0.0187
ctaacg	0.00966
ctaact	1.26
ctaaga	3.72
ctaagc	2.51
ctaagg	0.0682
ctaagt	9.88
ctaata	0.0322
ctaatc	0.0142
ctaatg	0.00515
ctaatt	0.0682
ctacaa	0.0187
ctacac	0.000645
ctacag	0.00515
ctacat	0.0232
ctacca	0.000645
ctaccc	0.000645
ctaccg	0.000645
ctacct	0.00515
ctacga	0.0142
ctacgc	0.00966
ctacgg	0.000645
ctacgt	0.0457
ctacta	0.000645
ctactc	0.000645
ctactg	0.000645
ctactt	0.00515
ctagaa	0.00515
ctagac	0.000645
ctagag	0.00515
ctagat	0.00966
ctagca	0.000645
ctagcc	0.000645
ctagcg	0.000645
ctagct	0.00515
ctagga	0.0142
ctaggc	0.0187
ctaggg	0.00515
ctaggt	0.0502
ctagta	0.000645
ctagtc	0.000645
ctagtg	0.000645
ctagtt	0.00515
ctataa	1.22
ctatac	0.00515
ctatag	0.0142
ctatat	0.0277
ctatca	0.00966
ctatcc	0.00515
ctatcg	0.000645
ctatct	0.0142
ctatga	0.0367
ctatgc	0.0142
ctatgg	0.00966
ctatgt	1.27
ctatta	0.00966
ctattc	0.00515
ctattg	0.00515
ctattt	1.22
ctcaaa	0.0142
ctcaac	0.000645
ctcaag	0.00966
ctcaat	0.0232
ctcaca	0.00966
ctcacc	0.000645
ctcacg	0.000645
ctcact	0.00515
ctcaga	1.22
ctcagc	0.0142
ctcagg	0.00515
ctcagt	0.0412
ctcata	0.00515
ctcatc	0.00515
ctcatg	0.000645
ctcatt	0.00515
ctccaa	0.000645
ctccac	0.000645
ctccag	0.000645
ctccat	0.000645
ctccca	0.000645
ctcccc	0.000645
ctcccg	0.000645
ctccct	0.00515
ctccga	0.00515
ctccgc	0.000645
ctccgg	0.000645
ctccgt	0.000645
ctccta	0.000645
ctcctc	0.000645
ctcctg	0.000645
ctcctt	0.00515
ctcgaa	0.000645
ctcgac	0.000645
ctcgag	0.000645
ctcgat	0.000645
ctcgca	0.00515
ctcgcc	0.000645
ctcgcg	0.00515
ctcgct	0.000645
ctcgga	0.00515
ctcggc	0.000645
ctcggg	0.00515
ctcggt	0.000645
ctcgta	0.000645
ctcgtc	0.000645
ctcgtg	0.000645
ctcgtt	0.00515
ctctaa	0.00515
ctctac	0.00515
ctctag	0.000645
ctctat	0.00515
ctctca	0.000645
ctctcc	0.000645
ctctcg	0.000645
ctctct	0.00515
ctctga	0.00515
ctctgc	0.000645
ctctgg	0.000645
ctctgt	0.00966
ctctta	0.00515
ctcttc	0.00515
ctcttg	0.00966
ctcttt	1.22
ctgaaa	0.00515
ctgaac	0.00515
ctgaag	0.00966
ctgaat	1.22
ctgaca	0.000645
ctgacc	0.000645
ctgacg	0.000645
ctgact	0.00966
ctgaga	0.0187
ctgagc	0.00966
ctgagg	0.000645
ctgagt	0.0457
ctgata	0.000645
ctgatc	0.00966
ctgatg	0.00515
ctgatt	0.00515
ctgcaa	0.000645
ctgcac	0.000645
ctgcag	0.000645
ctgcat	0.00515
ctgcca	0.00966
ctgccc	0.000645
ctgccg	0.000645
ctgcct	0.000645
ctgcga	0.000645
ctgcgc	0.000645
ctgcgg	0.000645
ctgcgt	0.000645
ctgcta	0.000645
ctgctc	0.000645
ctgctg	0.000645
ctgctt	0.000645
ctggaa	0.000645
ctggac	0.000645
ctggag	0.000645
ctggat	0.00515
ctggca	0.000645
ctggcc	0.000645
ctggcg	0.000645
ctggct	0.000645
ctggga	0.000645
ctgggc	0.00515
ctgggg	0.000645
ctgggt	0.000645
ctggta	0.000645
ctggtc	0.000645
ctggtg	0.000645
ctggtt	0.000645
ctgtaa	0.00515
ctgtac	0.000645
ctgtag	0.000645
ctgtat	0.00966
ctgtca	0.000645
ctgtcc	0.000645
ctgtcg	0.000645
ctgtct	0.000645
ctgtga	0.000645
ctgtgc	0.000645
ctgtgg	0.000645
ctgtgt	0.00515
ctgtta	0.000645
ctgttc	0.000645
ctgttg	0.000645
ctgttt	0.0277
cttaaa	0.000645
cttaac	0.00515
cttaag	0.00515
cttaat	0.0142
cttaca	0.000645
cttacc	0.00515
cttacg	0.000645
cttact	0.00966
cttaga	0.0232
cttagc	0.0142
cttagg	0.000645
cttagt	0.0502
cttata	0.00515
cttatc	1.21
cttatg	0.00515
cttatt	0.00966
cttcaa	0.00966
cttcac	0.000645
cttcag	0.000645
cttcat	0.000645
cttcca	0.000645
cttccc	0.000645
cttccg	0.000645
cttcct	0.000645
cttcga	0.000645
cttcgc	0.000645
cttcgg	0.000645
cttcgt	0.000645
cttcta	0.000645
cttctc	0.00515
cttctg	0.000645
cttctt	0.000645
cttgaa	0.000645
cttgac	0.00515
cttgag	0.00515
cttgat	0.000645
cttgca	0.000645
cttgcc	0.000645
cttgcg	0.000645
cttgct	0.000645
cttgga	0.000645
cttggc	0.000645
cttggg	0.000645
cttggt	0.00515
cttgta	0.000645
cttgtc	0.00515
cttgtg	0.000645
cttgtt	0.000645
ctttaa	0.00515
ctttac	0.000645
ctttag	0.000645
ctttat	0.000645
ctttca	0.000645
ctttcc	0.000645
ctttcg	0.000645
ctttct	0.000645
ctttga	0.000645
ctttgc	0.000645
ctttgg	0.000645
ctttgt	0.0187
ctttta	0.000645
cttttc	0.00515
cttttg	0.00515
cttttt	0.0142
gaaaaa	6.17
gaaaac	0.0998
gaaaag	3.73
gaaaat	3.79
gaaaca	0.0412
gaaacc	0.0232
gaaacg	0.0232
gaaact	0.0682
gaaaga	3.79
gaaagc	6.15
gaaagg	2.53
gaaagt	12.3
gaaata	1.26
gaaatc	0.0322
gaaatg	0.0367
gaaatt	0.0863
gaacaa	0.0322
gaacac	0.00966
gaacag	0.0187
gaacat	1.24
gaacca	0.000645
gaaccc	0.000645
gaaccg	0.000645
gaacct	0.0142
gaacga	0.0187
gaacgc	0.0322
gaacgg	0.0142
gaacgt	1.27
gaacta	0.00966
gaactc	0.00515
gaactg	0.00966
gaactt	1.22
gaagaa	0.0412
gaagac	0.000645
gaagag	0.0142
gaagat	0.0187
gaagca	0.000645
gaagcc	0.000645
gaagcg	0.00515
gaagct	0.000645
gaagga	0.0187
gaaggc	0.0232
gaaggg	0.0142
gaaggt	0.0547
gaagta	0.00515
gaagtc	0.000645
gaagtg	0.000645
gaagtt	0.00966
gaataa	0.0232
gaatac	0.00515
gaatag	0.0142
gaatat	0.0277
gaatca	0.000645
gaatcc	0.000645
gaatcg	0.000645
gaatct	0.000645
gaatga	0.0322
gaatgc	0.0322
gaatgg	0.0142
gaatgt	0.0773
gaatta	0.00515
gaattc	0.000645
gaattg	0.000645
gaattt	0.0142
gacaaa	0.0322
gacaac	0.00515
gacaag	0.0187
gacaat	0.0142
gacaca	0.000645
gacacc	0.000645
gacacg	0.000645
gacact	0.00515
gacaga	0.0142
gacagc	0.0232
gacagg	0.00966
gacagt	0.0457
gacata	0.00515
gacatc	0.000645
gacatg	0.000645
gacatt	0.000645
gaccaa	0.000645
gaccac	0.000645
gaccag	0.000645
gaccat	0.00515
gaccca	0.000645
gacccc	0.000645
gacccg	0.000645
gaccct	0.000645
gaccga	0.000645
gaccgc	0.000645
gaccgg	0.000645
gaccgt	0.00515
gaccta	0.000645
gacctc	0.000645
gacctg	0.000645
gacctt	0.00515
gacgaa	0.000645
gacgac	0.000645
gacgag	0.000645
gacgat	0.000645
gacgca	0.000645
gacgcc	0.000645
gacgcg	0.000645
gacgct	0.000645
gacgga	0.000645
gacggc	0.000645
gacggg	0.000645
gacggt	0.000645
gacgta	0.000645
gacgtc	0.000645
gacgtg	0.000645
gacgtt	0.00515
gactaa	0.000645
gactac	0.00515
gactag	0.000645
gactat	0.000645
gactca	0.000645
gactcc	0.000645
gactcg	0.000645
gactct	0.000645
gactga	0.000645
gactgc	0.000645
gactgg	0.000645
gactgt	0.00515
gactta	0.000645
gacttc	0.000645
gacttg	0.000645
gacttt	0.000645
gagaaa	0.0232
gagaac	0.000645
gagaag	0.0142
gagaat	0.0232
gagaca	0.00515
gagacc	0.00515
gagacg	0.00515
gagact	1.21
gagaga	0.0142
gagagc	0.0232
gagagg	0.00966
gagagt	0.0547
gagata	0.00515
gagatc	0.000645
gagatg	0.000645
gagatt	0.00515
gagcaa	0.000645
gagcac	0.000645
gagcag	0.000645
gagcat	0.00515
gagcca	0.00515
gagccc	0.000645
gagccg	0.000645
gagcct	0.00515
gagcga	0.000645
gagcgc	0.000645
gagcgg	0.000645
gagcgt	0.00515
gagcta	0.00515
gagctc	0.000645
gagctg	0.000645
gagctt	0.00515
gaggaa	0.000645
gaggac	0.000645
gaggag	0.000645
gaggat	0.000645
gaggca	0.000645
gaggcc	0.000645
gaggcg	0.000645
gaggct	0.00515
gaggga	0.000645
gagggc	0.000645
gagggg	0.000645
gagggt	0.000645
gaggta	0.000645
gaggtc	0.000645
gaggtg	0.000645
gaggtt	0.00515
gagtaa	0.000645
gagtac	0.000645
gagtag	0.000645
gagtat	0.000645
gagtca	0.000645
gagtcc	0.000645
gagtcg	0.000645
gagtct	0.00966
gagtga	0.00515
gagtgc	0.000645
gagtgg	0.000645
gagtgt	0.00966
gagtta	0.000645
gagttc	0.000645
gagttg	0.00515
gagttt	0.00515
gataaa	0.0232
gataac	0.00515
gataag	0.0142
gataat	0.0187
gataca	0.000645
gatacc	0.000645
gatacg	0.000645
gatact	0.00515
gataga	0.0232
gatagc	0.0232
gatagg	0.00966
gatagt	0.0502
gatata	0.00515
gatatc	0.000645
gatatg	0.000645
gatatt	0.00966
gatcaa	0.000645
gatcac	0.00515
gatcag	0.000645
gatcat	0.00515
gatcca	0.000645
gatccc	0.000645
gatccg	0.000645
gatcct	0.000645
gatcga	0.000645
gatcgc	0.000645
gatcgg	0.000645
gatcgt	0.00966
gatcta	0.000645
gatctc	0.000645
gatctg	0.000645
gatctt	0.00966
gatgaa	0.000645
gatgac	0.000645
gatgag	0.000645
gatgat	0.00966
gatgca	0.000645
gatgcc	0.000645
gatgcg	0.000645
gatgct	0.00515
gatgga	0.00515
gatggc	0.000645
gatggg	0.000645
gatggt	0.00966
gatgta	0.00515
gatgtc	0.00515
gatgtg	0.00515
gatgtt	1.21
gattaa	0.000645
gattac	0.000645
gattag	0.000645
gattat	0.00515
gattca	0.000645
gattcc	0.000645
gattcg	0.000645
gattct	0.00515
gattga	0.00515
gattgc	0.00966
gattgg	0.00966
gattgt	1.21
gattta	0.000645
gatttc	0.000645
gatttg	0.000645
gatttt	0.00966
gcaaaa	0.0637
gcaaac	0.0277
gcaaag	0.0457
gcaaat	0.0728
gcaaca	0.00966
gcaacc	0.000645
gcaacg	0.000645
gcaact	0.0232
gcaaga	2.47
gcaagc	0.0728
gcaagg	0.0547
gcaagt	5
gcaata	0.0277
gcaatc	0.00515
gcaatg	0.00515
gcaatt	0.0232
gcacaa	0.00515
gcacac	0.00515
gcacag	0.000645
gcacat	0.00515
gcacca	0.00515
gcaccc	0.000645
gcaccg	0.000645
gcacct	0.000645
gcacga	0.00966
gcacgc	0.000645
gcacgg	0.000645
gcacgt	0.0232
gcacta	0.000645
gcactc	0.000645
gcactg	0.000645
gcactt	0.00515
gcagaa	1.21
gcagac	0.00515
gcagag	0.00515
gcagat	0.00515
gcagca	0.00515
gcagcc	0.000645
gcagcg	0.000645
gcagct	0.000645
gcagga	0.0142
gcaggc	0.000645
gcaggg	0.0142
gcaggt	0.0232
gcagta	0.00515
gcagtc	0.000645
gcagtg	0.000645
gcagtt	0.000645
gcataa	0.00515
gcatac	0.000645
gcatag	0.00515
gcatat	0.00515
gcatca	0.00515
gcatcc	0.00515
gcatcg	0.000645
gcatct	0.000645
gcatga	0.00966
gcatgc	0.0142
gcatgg	0.000645
gcatgt	0.0277
gcatta	0.000645
gcattc	0.000645
gcattg	0.000645
gcattt	0.00515
gccaaa	0.00515
gccaac	0.000645
gccaag	0.000645
gccaat	0.000645
gccaca	0.00515
gccacc	0.000645
gccacg	0.000645
gccact	0.000645
gccaga	0.00966
gccagc	0.000645
gccagg	0.000645
gccagt	0.0187
gccata	0.000645
gccatc	0.000645
gccatg	0.000645
gccatt	0.000645
gcccaa	0.000645
gcccac	0.000645
gcccag	0.000645
gcccat	0.000645
gcccca	0.00966
gccccc	0.000645
gccccg	0.000645
gcccct	0.000645
gcccga	0.000645
gcccgc	0.000645
gcccgg	0.000645
gcccgt	0.000645
gcccta	0.000645
gccctc	0.000645
gccctg	0.000645
gccctt	0.00515
gccgaa	0.00515
gccgac	0.000645
gccgag	0.000645
gccgat	0.000645
gccgca	0.000645
gccgcc	0.000645
gccgcg	0.000645
gccgct	0.000645
gccgga	0.000645
gccggc	0.000645
gccggg	0.00515
gccggt	0.000645
gccgta	0.000645
gccgtc	0.000645
gccgtg	0.000645
gccgtt	0.000645
gcctaa	0.000645
gcctac	0.000645
gcctag	0.000645
gcctat	0.000645
gcctca	0.000645
gcctcc	0.000645
gcctcg	0.000645
gcctct	0.000645
gcctga	0.000645
gcctgc	0.00515
gcctgg	0.000645
gcctgt	0.000645
gcctta	0.000645
gccttc	0.000645
gccttg	0.000645
gccttt	0.000645
gcgaaa	0.000645
gcgaac	0.000645
gcgaag	0.000645
gcgaat	0.00515
gcgaca	0.00515
gcgacc	0.000645
gcgacg	0.000645
gcgact	0.00515
gcgaga	0.0142
gcgagc	0.000645
gcgagg	0.000645
gcgagt	0.0187
gcgata	0.000645
gcgatc	0.000645
gcgatg	0.000645
gcgatt	0.000645
gcgcaa	0.00515
gcgcac	0.000645
gcgcag	0.000645
gcgcat	0.000645
gcgcca	1.21
gcgccc	0.00515
gcgccg	0.00515
gcgcct	0.00515
gcgcga	0.00515
gcgcgc	0.000645
gcgcgg	0.000645
gcgcgt	0.000645
gcgcta	0.00515
gcgctc	0.000645
gcgctg	0.000645
gcgctt	0.000645
gcggaa	0.00515
gcggac	0.000645
gcggag	0.000645
gcggat	0.000645
gcggca	0.00515
gcggcc	0.000645
gcggcg	0.000645
gcggct	0.000645
gcggga	0.000645
gcgggc	0.000645
gcgggg	0.000645
gcgggt	0.000645
gcggta	0.000645
gcggtc	0.000645
gcggtg	0.000645
gcggtt	0.000645
gcgtaa	0.000645
gcgtac	0.000645
gcgtag	0.000645
gcgtat	0.000645
gcgtca	0.00515
gcgtcc	0.000645
gcgtcg	0.000645
gcgtct	0.000645
gcgtga	0.000645
gcgtgc	0.000645
gcgtgg	0.000645
gcgtgt	0.000645
gcgtta	0.000645
gcgttc	0.000645
gcgttg	0.000645
gcgttt	0.000645
gctaaa	0.000645
gctaac	0.000645
gctaag	0.000645
gctaat	0.000645
gctaca	0.000645
gctacc	0.000645
gctacg	0.000645
gctact	0.000645
gctaga	0.0142
gctagc	0.000645
gctagg	0.000645
gctagt	0.0187
gctata	0.000645
gctatc	0.000645
gctatg	0.000645
gctatt	0.000645
gctcaa	0.00966
gctcac	0.000645
gctcag	0.000645
gctcat	0.000645
gctcca	0.00515
gctccc	0.000645
gctccg	0.000645
gctcct	0.000645
gctcga	0.000645
gctcgc	0.000645
gctcgg	0.000645
gctcgt	0.000645
gctcta	0.000645
gctctc	0.00515
gctctg	0.000645
gctctt	0.00515
gctgaa	0.00515
gctgac	0.000645
gctgag	0.00515
gctgat	0.000645
gctgca	0.000645
gctgcc	0.000645
gctgcg	0.000645
gctgct	0.000645
gctgga	0.00515
gctggc	0.000645
gctggg	0.000645
gctggt	0.00515
gctgta	0.000645
gctgtc	0.000645
gctgtg	0.000645
gctgtt	0.00515
gcttaa	0.000645
gcttac	0.000645
gcttag	0.000645
gcttat	0.000645
gcttca	0.000645
gcttcc	0.000645
gcttcg	0.000645
gcttct	0.000645
gcttga	0.000645
gcttgc	0.000645
gcttgg	0.000645
gcttgt	0.00515
gcttta	0.000645
gctttc	0.00515
gctttg	0.00515
gctttt	0.000645
ggaaaa	0.289
ggaaac	4.95
ggaaag	5
ggaaat	1.47
ggaaca	0.0457
ggaacc	0.0322
ggaacg	0.0277
ggaact	1.25
ggaaga	0.149
ggaagc	1.35
ggaagg	1.29
ggaagt	5.01
ggaata	1.31
ggaatc	1.25
ggaatg	0.0412
ggaatt	0.118
ggacaa	0.0547
ggacac	1.23
ggacag	0.0322
ggacat	0.0367
ggacca	0.00515
ggaccc	0.00515
ggaccg	0.000645
ggacct	0.00515
ggacga	0.00966
ggacgc	0.0187
ggacgg	0.00966
ggacgt	0.0277
ggacta	0.00515
ggactc	0.00966
ggactg	0.00515
ggactt	0.0187
ggagaa	0.0142
ggagac	0.0277
ggagag	0.0187
ggagat	0.0142
ggagca	0.00515
ggagcc	0.000645
ggagcg	0.00966
ggagct	0.00515
ggagga	0.0142
ggaggc	0.0187
ggaggg	0.00966
ggaggt	0.0277
ggagta	0.00966
ggagtc	0.00515
ggagtg	0.00515
ggagtt	0.00966
ggataa	0.0547
ggatac	0.0412
ggatag	0.0277
ggatat	0.0412
ggatca	0.000645
ggatcc	0.00966
ggatcg	0.00515
ggatct	0.00966
ggatga	0.0277
ggatgc	2.43
ggatgg	0.0277
ggatgt	0.0547
ggatta	0.00966
ggattc	0.0232
ggattg	0.00966
ggattt	1.23
ggcaaa	0.000645
ggcaac	0.0232
ggcaag	0.0187
ggcaat	0.00966
ggcaca	0.000645
ggcacc	0.000645
ggcacg	0.000645
ggcact	0.00515
ggcaga	0.00515
ggcagc	0.00515
ggcagg	0.00515
ggcagt	0.0187
ggcata	0.00515
ggcatc	0.00515
ggcatg	0.000645
ggcatt	0.000645
ggccaa	0.000645
ggccac	0.00515
ggccag	0.000645
ggccat	0.000645
ggccca	0.000645
ggcccc	0.000645
ggcccg	0.000645
ggccct	0.000645
ggccga	0.000645
ggccgc	0.000645
ggccgg	0.000645
ggccgt	0.000645
ggccta	0.000645
ggcctc	0.000645
ggcctg	0.000645
ggcctt	0.000645
ggcgaa	0.000645
ggcgac	0.000645
ggcgag	0.000645
ggcgat	0.000645
ggcgca	0.000645
ggcgcc	0.000645
ggcgcg	0.00515
ggcgct	0.000645
ggcgga	0.00515
ggcggc	0.000645
ggcggg	0.000645
ggcggt	0.000645
ggcgta	0.000645
ggcgtc	0.00515
ggcgtg	0.000645
ggcgtt	0.000645
ggctaa	0.000645
ggctac	0.000645
ggctag	0.000645
ggctat	0.00966
ggctca	0.000645
ggctcc	0.000645
ggctcg	0.000645
ggctct	0.000645
ggctga	0.000645
ggctgc	0.00966
ggctgg	0.000645
ggctgt	0.000645
ggctta	0.000645
ggcttc	0.000645
ggcttg	0.00515
ggcttt	0.00515
gggaaa	0.00966
gggaac	0.0367
gggaag	0.0232
gggaat	1.22
gggaca	0.000645
gggacc	0.000645
gggacg	0.000645
gggact	0.0187
gggaga	0.0142
gggagc	0.00966
gggagg	0.00515
gggagt	0.0232
gggata	0.00515
gggatc	0.00966
gggatg	0.00515
gggatt	0.0142
gggcaa	0.000645
gggcac	0.00515
gggcag	0.000645
gggcat	0.00515
gggcca	0.0142
gggccc	0.000645
gggccg	0.000645
gggcct	0.00515
gggcga	0.00515
gggcgc	0.000645
gggcgg	0.000645
gggcgt	0.000645
gggcta	0.000645
gggctc	0.000645
gggctg	0.000645
gggctt	0.000645
ggggaa	0.000645
ggggac	0.000645
ggggag	0.000645
ggggat	0.00515
ggggca	0.000645
ggggcc	0.000645
ggggcg	0.000645
ggggct	0.000645
ggggga	0.00515
gggggc	0.000645
gggggg	0.000645
gggggt	0.00515
ggggta	0.000645
ggggtc	0.000645
ggggtg	0.000645
ggggtt	0.000645
gggtaa	0.000645
gggtac	0.000645
gggtag	0.00515
gggtat	0.0142
gggtca	0.000645
gggtcc	0.000645
gggtcg	0.000645
gggtct	0.000645
gggtga	0.000645
gggtgc	0.00966
gggtgg	0.000645
gggtgt	0.000645
gggtta	0.000645
gggttc	0.000645
gggttg	0.000645
gggttt	0.00515
ggtaaa	0.00966
ggtaac	0.0187
ggtaag	0.0187
ggtaat	0.00966
ggtaca	0.0142
ggtacc	0.000645
ggtacg	0.000645
ggtact	0.00515
ggtaga	1.23
ggtagc	0.0187
ggtagg	0.00966
ggtagt	0.0277
ggtata	0.00966
ggtatc	0.00515
ggtatg	0.000645
ggtatt	0.000645
ggtcaa	0.000645
ggtcac	0.00515
ggtcag	0.000645
ggtcat	0.000645
ggtcca	0.000645
ggtccc	0.000645
ggtccg	0.000645
ggtcct	0.000645
ggtcga	0.00966
ggtcgc	0.000645
ggtcgg	0.000645
ggtcgt	0.0142
ggtcta	0.000645
ggtctc	0.000645
ggtctg	0.000645
ggtctt	0.00515
ggtgaa	0.00515
ggtgac	0.000645
ggtgag	0.000645
ggtgat	0.000645
ggtgca	0.00515
ggtgcc	0.000645
ggtgcg	0.000645
ggtgct	0.00515
ggtgga	1.21
ggtggc	0.00515
ggtggg	0.00515
ggtggt	0.00966
ggtgta	0.00515
ggtgtc	0.000645
ggtgtg	0.000645
ggtgtt	0.00515
ggttaa	0.00515
ggttac	0.000645
ggttag	0.000645
ggttat	0.000645
ggttca	0.000645
ggttcc	0.000645
ggttcg	0.000645
ggttct	0.000645
ggttga	0.0187
ggttgc	0.00966
ggttgg	0.000645
ggttgt	0.0187
ggttta	0.00515
ggtttc	0.000645
ggtttg	0.000645
ggtttt	0.00966
gtaaaa	2.48
gtaaac	0.0412
gtaaag	0.0682
gtaaat	2.53
gtaaca	0.0187
gtaacc	0.00966
gtaacg	0.000645
gtaact	0.0367
gtaaga	1.3
gtaagc	1.3
gtaagg	0.0502
gtaagt	5.08
gtaata	1.24
gtaatc	0.0142
gtaatg	0.00515
gtaatt	0.0367
gtacaa	0.0142
gtacac	0.00515
gtacag	0.000645
gtacat	0.0277
gtacca	0.000645
gtaccc	0.000645
gtaccg	0.000645
gtacct	0.000645
gtacga	0.00515
gtacgc	0.00515
gtacgg	0.00515
gtacgt	0.0322
gtacta	0.00515
gtactc	0.000645
gtactg	0.000645
gtactt	0.00515
gtagaa	0.0142
gtagac	0.000645
gtagag	0.00515
gtagat	0.0142
gtagca	0.000645
gtagcc	0.000645
gtagcg	0.00515
gtagct	0.000645
gtagga	0.00966
gtaggc	0.0187
gtaggg	1.21
gtaggt	0.0322
gtagta	0.00515
gtagtc	0.000645
gtagtg	0.00515
gtagtt	0.000645
gtataa	0.0277
gtatac	0.00515
gtatag	0.00515
gtatat	1.22
gtatca	0.000645
gtatcc	0.000645
gtatcg	0.000645
gtatct	0.00966
gtatga	0.0187
gtatgc	0.0187
gtatgg	0.00966
gtatgt	1.25
gtatta	0.00515
gtattc	0.000645
gtattg	0.000645
gtattt	0.0187
gtcaaa	0.00966
gtcaac	0.000645
gtcaag	0.000645
gtcaat	0.0187
gtcaca	0.000645
gtcacc	0.000645
gtcacg	0.000645
gtcact	0.000645
gtcaga	0.00966
gtcagc	0.00515
gtcagg	0.000645
gtcagt	0.0187
gtcata	0.00515
gtcatc	0.000645
gtcatg	0.000645
gtcatt	0.000645
gtccaa	0.000645
gtccac	0.000645
gtccag	0.000645
gtccat	0.000645
gtccca	0.000645
gtcccc	0.000645
gtcccg	0.000645
gtccct	0.00515
gtccga	0.000645
gtccgc	0.000645
gtccgg	0.000645
gtccgt	0.000645
gtccta	0.000645
gtcctc	0.000645
gtcctg	0.000645
gtcctt	0.000645
gtcgaa	0.000645
gtcgac	0.000645
gtcgag	0.000645
gtcgat	0.000645
gtcgca	0.00515
gtcgcc	0.000645
gtcgcg	0.000645
gtcgct	0.000645
gtcgga	0.000645
gtcggc	0.000645
gtcggg	0.00515
gtcggt	0.000645
gtcgta	0.000645
gtcgtc	0.000645
gtcgtg	0.000645
gtcgtt	0.000645
gtctaa	0.000645
gtctac	0.000645
gtctag	0.000645
gtctat	0.00515
gtctca	0.000645
gtctcc	0.000645
gtctcg	0.000645
gtctct	0.000645
gtctga	0.000645
gtctgc	0.000645
gtctgg	0.000645
gtctgt	0.00515
gtctta	0.000645
gtcttc	0.000645
gtcttg	0.00515
gtcttt	0.00966
gtgaaa	0.00966
gtgaac	0.000645
gtgaag	0.000645
gtgaat	0.0187
gtgaca	0.000645
gtgacc	0.000645
gtgacg	0.000645
gtgact	0.00515
gtgaga	0.00515
gtgagc	0.00515
gtgagg	0.000645
gtgagt	0.0232
gtgata	0.00515
gtgatc	0.000645
gtgatg	0.00515
gtgatt	0.000645
gtgcaa	0.000645
gtgcac	0.000645
gtgcag	0.000645
gtgcat	0.000645
gtgcca	0.00966
gtgccc	0.000645
gtgccg	0.000645
gtgcct	0.000645
gtgcga	0.000645
gtgcgc	0.000645
gtgcgg	0.000645
gtgcgt	0.000645
gtgcta	0.000645
gtgctc	0.000645
gtgctg	0.000645
gtgctt	0.000645
gtggaa	0.000645
gtggac	0.000645
gtggag	0.000645
gtggat	0.000645
gtggca	0.000645
gtggcc	0.000645
gtggcg	0.000645
gtggct	0.000645
gtggga	0.000645
gtgggc	0.00515
gtgggg	0.00515
gtgggt	0.000645
gtggta	0.000645
gtggtc	0.000645
gtggtg	0.000645
gtggtt	0.000645
gtgtaa	0.000645
gtgtac	0.000645
gtgtag	0.000645
gtgtat	0.00515
gtgtca	0.000645
gtgtcc	0.000645
gtgtcg	0.000645
gtgtct	0.000645
gtgtga	0.000645
gtgtgc	0.000645
gtgtgg	0.000645
gtgtgt	0.00515
gtgtta	0.000645
gtgttc	0.000645
gtgttg	0.000645
gtgttt	0.0142
gttaaa	0.00966
gttaac	0.000645
gttaag	0.000645
gttaat	0.00966
gttaca	0.000645
gttacc	0.000645
gttacg	0.000645
gttact	0.00515
gttaga	0.00966
gttagc	0.00515
gttagg	0.000645
gttagt	0.0322
gttata	0.00515
gttatc	0.00515
gttatg	0.000645
gttatt	0.000645
gttcaa	0.00515
gttcac	0.000645
gttcag	0.000645
gttcat	0.000645
gttcca	0.000645
gttccc	0.000645
gttccg	0.000645
gttcct	0.000645
gttcga	0.000645
gttcgc	0.000645
gttcgg	0.000645
gttcgt	0.000645
gttcta	0.000645
gttctc	0.000645
gttctg	0.000645
gttctt	0.000645
gttgaa	0.000645
gttgac	0.00515
gttgag	0.000645
gttgat	0.000645
gttgca	0.000645
gttgcc	0.000645
gttgcg	0.000645
gttgct	0.000645
gttgga	0.00515
gttggc	0.000645
gttggg	0.00515
gttggt	0.00515
gttgta	0.000645
gttgtc	0.000645
gttgtg	0.000645
gttgtt	0.00515
gtttaa	0.000645
gtttac	0.000645
gtttag	0.000645
gtttat	0.00515
gtttca	0.000645
gtttcc	0.000645
gtttcg	0.000645
gtttct	0.000645
gtttga	0.000645
gtttgc	0.000645
gtttgg	0.000645
gtttgt	0.0232
gtttta	0.000645
gttttc	0.000645
gttttg	0.00515
gttttt	0.00515
taaaaa	1.38
taaaac	0.0457
taaaag	0.113
taaaat	2.59
taaaca	0.0277
taaacc	0.00515
taaacg	0.00515
taaact	0.0142
taaaga	2.52
taaagc	1.3
taaagg	1.25
taaagt	1.48
taaata	0.0592
taaatc	0.00966
taaatg	0.0187
taaatt	0.0502
taacaa	0.0187
taacac	0.000645
taacag	0.000645
taacat	0.0232
taacca	0.000645
taaccc	0.000645
taaccg	0.000645
taacct	0.000645
taacga	0.0142
taacgc	0.00966
taacgg	0.00515
taacgt	0.0232
taacta	0.000645
taactc	0.000645
taactg	0.00515
taactt	0.00966
taagaa	0.0187
taagac	0.000645
taagag	0.000645
taagat	0.00966
taagca	0.000645
taagcc	0.000645
taagcg	0.00515
taagct	0.000645
taagga	0.0142
taaggc	0.00966
taaggg	0.00515
taaggt	0.0187
taagta	0.000645
taagtc	0.000645
taagtg	0.00515
taagtt	0.000645
taataa	0.0142
taatac	0.00515
taatag	0.00515
taatat	0.0412
taatca	0.000645
taatcc	0.000645
taatcg	0.000645
taatct	0.00966
taatga	0.0412
taatgc	0.0142
taatgg	0.0187
taatgt	1.25
taatta	0.000645
taattc	0.00515
taattg	0.00515
taattt	0.0142
tacaaa	0.0142
tacaac	0.00966
tacaag	0.00515
tacaat	0.0232
tacaca	0.000645
tacacc	0.000645
tacacg	0.000645
tacact	0.000645
tacaga	0.00966
tacagc	0.00515
tacagg	0.00515
tacagt	0.00966
tacata	0.000645
tacatc	0.000645
tacatg	0.000645
tacatt	0.000645
taccaa	0.000645
taccac	0.000645
taccag	0.000645
taccat	0.000645
taccca	0.00515
tacccc	0.000645
tacccg	0.000645
taccct	0.000645
taccga	0.000645
taccgc	0.000645
taccgg	0.000645
taccgt	0.000645
taccta	0.000645
tacctc	0.000645
tacctg	0.000645
tacctt	0.000645
tacgaa	0.000645
tacgac	0.000645
tacgag	0.000645
tacgat	0.000645
tacgca	0.000645
tacgcc	0.000645
tacgcg	0.000645
tacgct	0.000645
tacgga	0.000645
tacggc	0.000645
tacggg	0.000645
tacggt	0.000645
tacgta	0.000645
tacgtc	0.00515
tacgtg	0.000645
tacgtt	0.000645
tactaa	0.000645
tactac	0.00515
tactag	0.000645
tactat	0.000645
tactca	0.000645
tactcc	0.000645
tactcg	0.000645
tactct	0.00515
tactga	0.000645
tactgc	0.00515
tactgg	0.00515
tactgt	0.0142
tactta	0.000645
tacttc	0.000645
tacttg	0.0142
tacttt	0.00515
tagaaa	0.00515
tagaac	0.00515
tagaag	0.000645
tagaat	0.0187
tagaca	0.000645
tagacc	0.000645
tagacg	0.000645
tagact	0.0187
tagaga	0.0142
tagagc	0.00966
tagagg	0.00966
tagagt	1.22
tagata	0.000645
tagatc	0.000645
tagatg	0.00966
tagatt	0.00515
tagcaa	0.000645
tagcac	0.000645
tagcag	0.000645
tagcat	0.000645
tagcca	0.000645
tagccc	0.000645
tagccg	0.000645
tagcct	0.00966
tagcga	0.000645
tagcgc	0.000645
tagcgg	0.000645
tagcgt	0.00966
tagcta	0.00515
tagctc	0.000645
tagctg	0.00515
tagctt	0.000645
taggaa	0.000645
taggac	0.000645
taggag	0.000645
taggat	0.000645
taggca	0.000645
taggcc	0.000645
taggcg	0.000645
taggct	0.00515
taggga	0.000645
tagggc	0.000645
tagggg	0.000645
tagggt	0.00966
taggta	0.000645
taggtc	0.000645
taggtg	0.00515
taggtt	0.000645
tagtaa	0.000645
tagtac	0.000645
tagtag	0.00515
tagtat	0.00966
tagtca	0.00515
tagtcc	0.00515
tagtcg	0.00966
tagtct	1.21
tagtga	0.00966
tagtgc	0.00515
tagtgg	0.0142
tagtgt	1.23
tagtta	0.00515
tagttc	0.00515
tagttg	1.21
tagttt	0.0277
tataaa	0.0142
tataac	0.00966
tataag	0.00515
tataat	1.22
tataca	0.00966
tatacc	0.000645
tatacg	0.000645
tatact	0.00966
tataga	0.0232
tatagc	0.00515
tatagg	0.00966
tatagt	0.0232
tatata	0.000645
tatatc	0.000645
tatatg	0.000645
tatatt	0.00966
tatcaa	0.000645
tatcac	0.00515
tatcag	0.000645
tatcat	0.00515
tatcca	0.000645
tatccc	0.000645
tatccg	0.000645
tatcct	0.000645
tatcga	0.000645
tatcgc	0.000645
tatcgg	0.00515
tatcgt	0.00966
tatcta	0.000645
tatctc	0.00515
tatctg	0.000645
tatctt	0.00515
tatgaa	0.000645
tatgac	0.000645
tatgag	0.000645
tatgat	0.00966
tatgca	0.000645
tatgcc	0.000645
tatgcg	0.000645
tatgct	0.000645
tatgga	0.000645
tatggc	0.000645
tatggg	0.00515
tatggt	0.00966
tatgta	0.000645
tatgtc	0.000645
tatgtg	0.000645
tatgtt	0.00515
tattaa	0.000645
tattac	0.000645
tattag	0.00515
tattat	0.00966
tattca	0.000645
tattcc	0.000645
tattcg	0.00515
tattct	0.00966
tattga	0.0142
tattgc	0.0142
tattgg	1.21
tattgt	1.23
tattta	0.000645
tatttc	0.00515
tatttg	0.0142
tatttt	0.00966
tcaaaa	0.0998
tcaaac	1.24
tcaaag	0.0863
tcaaat	2.56
tcaaca	0.0142
tcaacc	0.00515
tcaacg	0.00966
tcaact	0.0367
tcaaga	0.0953
tcaagc	0.0818
tcaagg	1.26
tcaagt	7.42
tcaata	0.0412
tcaatc	0.0142
tcaatg	1.21
tcaatt	0.0637
tcacaa	0.00966
tcacac	0.00515
tcacag	0.00515
tcacat	0.0142
tcacca	0.00515
tcaccc	0.000645
tcaccg	0.000645
tcacct	0.000645
tcacga	0.00515
tcacgc	0.000645
tcacgg	0.00515
tcacgt	0.0367
tcacta	0.000645
tcactc	0.00515
tcactg	0.00515
tcactt	0.00515
tcagaa	0.00515
tcagac	0.00515
tcagag	0.00515
tcagat	0.00966
tcagca	0.000645
tcagcc	0.000645
tcagcg	0.000645
tcagct	0.000645
tcagga	0.000645
tcaggc	0.00515
tcaggg	0.0142
tcaggt	0.0457
tcagta	0.000645
tcagtc	0.000645
tcagtg	0.00966
tcagtt	0.000645
tcataa	0.0142
tcatac	0.00966
tcatag	1.21
tcatat	0.0412
tcatca	0.00515
tcatcc	0.00515
tcatcg	0.00515
tcatct	0.00515
tcatga	0.0142
tcatgc	0.0187
tcatgg	0.0142
tcatgt	1.25
tcatta	0.000645
tcattc	0.00966
tcattg	0.00966
tcattt	0.00966
tccaaa	0.00515
tccaac	0.00966
tccaag	0.000645
tccaat	0.0187
tccaca	0.00966
tccacc	0.000645
tccacg	0.000645
tccact	0.000645
tccaga	0.000645
tccagc	0.00515
tccagg	0.00515
tccagt	0.0277
tccata	0.000645
tccatc	0.000645
tccatg	0.00515
tccatt	0.000645
tcccaa	0.00515
tcccac	0.000645
tcccag	0.000645
tcccat	0.000645
tcccca	1.21
tccccc	0.00515
tccccg	0.00515
tcccct	0.00515
tcccga	0.00515
tcccgc	0.00515
tcccgg	0.000645
tcccgt	0.000645
tcccta	0.00515
tccctc	0.00515
tccctg	0.000645
tccctt	0.00515
tccgaa	0.000645
tccgac	0.000645
tccgag	0.000645
tccgat	0.000645
tccgca	0.00515
tccgcc	0.000645
tccgcg	0.000645
tccgct	0.000645
tccgga	0.000645
tccggc	0.00515
tccggg	0.00515
tccggt	0.00515
tccgta	0.000645
tccgtc	0.00515
tccgtg	0.000645
tccgtt	0.000645
tcctaa	0.000645
tcctac	0.00515
tcctag	0.00515
tcctat	0.000645
tcctca	0.00515
tcctcc	0.00515
tcctcg	0.000645
tcctct	0.000645
tcctga	0.00515
tcctgc	1.21
tcctgg	0.00515
tcctgt	0.00966
tcctta	0.000645
tccttc	0.00966
tccttg	0.00966
tccttt	0.00515
tcgaaa	0.000645
tcgaac	0.00966
tcgaag	0.000645
tcgaat	0.00966
tcgaca	0.000645
tcgacc	0.000645
tcgacg	0.000645
tcgact	0.00515
tcgaga	0.00515
tcgagc	0.000645
tcgagg	0.00515
tcgagt	0.0322
tcgata	0.000645
tcgatc	0.000645
tcgatg	0.00966
tcgatt	0.000645
tcgcaa	0.000645
tcgcac	0.000645
tcgcag	0.000645
tcgcat	0.000645
tcgcca	0.00966
tcgccc	0.000645
tcgccg	0.000645
tcgcct	0.00515
tcgcga	0.000645
tcgcgc	0.000645
tcgcgg	0.000645
tcgcgt	0.000645
tcgcta	0.000645
tcgctc	0.00515
tcgctg	0.000645
tcgctt	0.000645
tcggaa	0.000645
tcggac	0.000645
tcggag	0.000645
tcggat	0.000645
tcggca	0.000645
tcggcc	0.000645
tcggcg	0.000645
tcggct	0.000645
tcggga	0.000645
tcgggc	0.000645
tcgggg	0.000645
tcgggt	0.00515
tcggta	0.000645
tcggtc	0.000645
tcggtg	0.000645
tcggtt	0.000645
tcgtaa	0.000645
tcgtac	0.000645
tcgtag	0.00515
tcgtat	0.000645
tcgtca	0.000645
tcgtcc	0.000645
tcgtcg	0.000645
tcgtct	0.00515
tcgtga	0.000645
tcgtgc	0.00515
tcgtgg	0.000645
tcgtgt	0.00966
tcgtta	0.000645
tcgttc	0.00515
tcgttg	0.00515
tcgttt	0.00966
tctaaa	0.00515
tctaac	0.00515
tctaag	0.000645
tctaat	0.0142
tctaca	0.00966
tctacc	0.000645
tctacg	0.000645
tctact	0.00515
tctaga	0.00966
tctagc	0.000645
tctagg	0.00515
tctagt	0.0367
tctata	0.000645
tctatc	0.00966
tctatg	0.00515
tctatt	0.000645
tctcaa	0.00966
tctcac	0.00515
tctcag	0.000645
tctcat	0.000645
tctcca	0.00515
tctccc	0.00515
tctccg	0.000645
tctcct	0.000645
tctcga	0.000645
tctcgc	0.00515
tctcgg	0.000645
tctcgt	0.00966
tctcta	0.00515
tctctc	1.21
tctctg	0.00515
tctctt	0.0142
tctgaa	0.000645
tctgac	0.000645
tctgag	0.00515
tctgat	0.00515
tctgca	0.000645
tctgcc	0.000645
tctgcg	0.000645
tctgct	0.00515
tctgga	0.00515
tctggc	0.00515
tctggg	0.00515
tctggt	1.21
tctgta	0.000645
tctgtc	0.00966
tctgtg	0.000645
tctgtt	0.00515
tcttaa	0.000645
tcttac	0.00515
tcttag	0.00515
tcttat	0.000645
tcttca	0.000645
tcttcc	0.00515
tcttcg	0.000645
tcttct	0.000645
tcttga	0.00515
tcttgc	0.00966
tcttgg	0.00515
tcttgt	0.0142
tcttta	0.00515
tctttc	1.21
tctttg	0.0142
tctttt	0.00966
tgaaaa	14.9
tgaaac	3.89
tgaaag	11.1
tgaaat	13.7
tgaaca	3.77
tgaacc	0.0547
tgaacg	0.0592
tgaact	0.158
tgaaga	8.72
tgaagc	6.22
tgaagg	1.39
tgaagt	14.7
tgaata	7.44
tgaatc	1.31
tgaatg	0.109
tgaatt	3.84
tgacaa	1.33
tgacac	0.0322
tgacag	0.0592
tgacat	1.31
tgacca	0.0277
tgaccc	0.000645
tgaccg	0.000645
tgacct	0.0142
tgacga	1.25
tgacgc	0.0367
tgacgg	0.0142
tgacgt	0.0908
tgacta	0.0412
tgactc	0.0142
tgactg	0.0142
tgactt	1.24
tgagaa	0.0773
tgagac	0.0232
tgagag	0.0457
tgagat	0.0908
tgagca	0.0187
tgagcc	0.00515
tgagcg	0.0142
tgagct	0.00515
tgagga	0.0592
tgaggc	1.24
tgaggg	0.0187
tgaggt	1.28
tgagta	0.0367
tgagtc	0.0232
tgagtg	1.21
tgagtt	0.0367
tgataa	2.55
tgatac	0.0637
tgatag	0.0863
tgatat	6.12
tgatca	0.0277
tgatcc	0.00966
tgatcg	0.00515
tgatct	0.0322
tgatga	1.29
tgatgc	1.26
tgatgg	0.0322
tgatgt	1.33
tgatta	0.0502
tgattc	1.22
tgattg	0.0232
tgattt	1.28
tgcaaa	0.0637
tgcaac	1.23
tgcaag	0.0457
tgcaat	0.0637
tgcaca	0.0232
tgcacc	0.00515
tgcacg	0.000645
tgcact	0.00515
tgcaga	0.0412
tgcagc	0.0277
tgcagg	0.00515
tgcagt	0.0547
tgcata	0.0277
tgcatc	0.0142
tgcatg	0.00515
tgcatt	0.0142
tgccaa	0.00515
tgccac	0.00515
tgccag	0.000645
tgccat	0.00515
tgccca	0.00515
tgcccc	0.000645
tgcccg	0.000645
tgccct	0.00515
tgccga	0.00515
tgccgc	0.000645
tgccgg	0.000645
tgccgt	0.00515
tgccta	0.000645
tgcctc	0.00515
tgcctg	0.00515
tgcctt	0.00966
tgcgaa	0.000645
tgcgac	0.00966
tgcgag	0.000645
tgcgat	0.000645
tgcgca	0.000645
tgcgcc	0.00515
tgcgcg	0.00515
tgcgct	0.000645
tgcgga	0.000645
tgcggc	0.00966
tgcggg	0.000645
tgcggt	0.00515
tgcgta	0.00515
tgcgtc	1.21
tgcgtg	0.0142
tgcgtt	0.00515
tgctaa	0.00966
tgctac	0.00515
tgctag	0.00515
tgctat	0.0322
tgctca	0.000645
tgctcc	0.000645
tgctcg	0.00515
tgctct	0.000645
tgctga	0.00966
tgctgc	0.00966
tgctgg	0.00515
tgctgt	0.00515
tgctta	0.00515
tgcttc	0.0142
tgcttg	1.21
tgcttt	0.0142
tggaaa	0.0682
tggaac	1.24
tggaag	0.0457
tggaat	0.0728
tggaca	0.0277
tggacc	0.00966
tggacg	0.00515
tggact	1.21
tggaga	0.0502
tggagc	0.0322
tggagg	0.00515
tggagt	0.0637
tggata	0.0277
tggatc	0.0142
tggatg	0.00966
tggatt	0.0277
tggcaa	0.00515
tggcac	0.00515
tggcag	0.000645
tggcat	0.00966
tggcca	0.0142
tggccc	0.00515
tggccg	0.00515
tggcct	1.21
tggcga	0.00966
tggcgc	0.000645
tggcgg	0.000645
tggcgt	0.00966
tggcta	0.000645
tggctc	0.000645
tggctg	0.000645
tggctt	0.0142
tgggaa	0.000645
tgggac	0.00515
tgggag	0.000645
tgggat	0.000645
tgggca	0.000645
tgggcc	0.000645
tgggcg	0.000645
tgggct	0.00966
tgggga	0.000645
tggggc	0.00515
tggggg	0.000645
tggggt	0.00966
tgggta	0.000645
tgggtc	0.00515
tgggtg	0.00515
tgggtt	0.000645
tggtaa	0.00966
tggtac	0.00515
tggtag	0.00515
tggtat	0.0322
tggtca	0.000645
tggtcc	0.000645
tggtcg	0.000645
tggtct	0.0142
tggtga	0.00966
tggtgc	0.00515
tggtgg	0.000645
tggtgt	0.00966
tggtta	0.000645
tggttc	0.00515
tggttg	0.00966
tggttt	0.0142
tgtaaa	1.28
tgtaac	0.0277
tgtaag	0.0457
tgtaat	0.0592
tgtaca	2.45
tgtacc	0.00966
tgtacg	0.00966
tgtact	0.0187
tgtaga	2.48
tgtagc	0.0412
tgtagg	0.0142
tgtagt	0.0773
tgtata	0.0502
tgtatc	0.00515
tgtatg	0.000645
tgtatt	0.0187
tgtcaa	0.00966
tgtcac	0.000645
tgtcag	0.000645
tgtcat	0.0142
tgtcca	0.00966
tgtccc	0.000645
tgtccg	0.000645
tgtcct	0.0142
tgtcga	0.0232
tgtcgc	0.00515
tgtcgg	0.00515
tgtcgt	1.22
tgtcta	0.00515
tgtctc	0.00966
tgtctg	0.00515
tgtctt	1.22
tgtgaa	0.00515
tgtgac	0.000645
tgtgag	0.000645
tgtgat	0.000645
tgtgca	0.00966
tgtgcc	0.000645
tgtgcg	0.000645
tgtgct	0.00515
tgtgga	0.0187
tgtggc	0.00515
tgtggg	0.000645
tgtggt	0.0187
tgtgta	0.000645
tgtgtc	0.00515
tgtgtg	0.00515
tgtgtt	0.00515
tgttaa	0.0232
tgttac	0.000645
tgttag	0.000645
tgttat	0.0232
tgttca	0.0142
tgttcc	0.000645
tgttcg	0.000645
tgttct	0.000645
tgttga	1.23
tgttgc	0.00966
tgttgg	0.00966
tgttgt	0.0322
tgttta	0.00966
tgtttc	0.00966
tgtttg	0.00966
tgtttt	0.0187
ttaaaa	2.55
ttaaac	0.0728
ttaaag	1.31
ttaaat	9.83
ttaaca	0.0277
ttaacc	0.00966
ttaacg	0.00515
ttaact	0.0773
ttaaga	0.131
ttaagc	1.3
ttaagg	0.0547
ttaagt	7.53
ttaata	1.25
ttaatc	0.0187
ttaatg	0.0232
ttaatt	1.29
ttacaa	1.22
ttacac	0.00515
ttacag	0.00966
ttacat	0.0592
ttacca	0.00515
ttaccc	0.000645
ttaccg	0.000645
ttacct	0.00515
ttacga	0.0187
ttacgc	0.00966
ttacgg	0.00515
ttacgt	1.24
ttacta	0.00966
ttactc	0.000645
ttactg	0.000645
ttactt	0.0142
ttagaa	0.0142
ttagac	0.000645
ttagag	0.00515
ttagat	0.0367
ttagca	0.000645
ttagcc	0.000645
ttagcg	0.000645
ttagct	0.000645
ttagga	0.00515
ttaggc	0.0187
ttaggg	0.00515
ttaggt	0.0457
ttagta	0.00515
ttagtc	0.000645
ttagtg	0.00515
ttagtt	0.00515
ttataa	0.0412
ttatac	0.000645
ttatag	0.00966
ttatat	0.0682
ttatca	0.00515
ttatcc	0.000645
ttatcg	0.000645
ttatct	0.00515
ttatga	1.22
ttatgc	0.0187
ttatgg	0.00966
ttatgt	1.27
ttatta	0.00966
ttattc	0.00515
ttattg	0.00966
ttattt	0.0367
ttcaaa	0.0187
ttcaac	0.0142
ttcaag	0.0142
ttcaat	2.45
ttcaca	0.000645
ttcacc	0.000645
ttcacg	0.000645
ttcact	0.0142
ttcaga	0.00515
ttcagc	0.00515
ttcagg	0.000645
ttcagt	0.0412
ttcata	0.00515
ttcatc	0.000645
ttcatg	0.00966
ttcatt	0.0187
ttccaa	0.00515
ttccac	0.000645
ttccag	0.000645
ttccat	0.00966
ttccca	0.00515
ttcccc	0.000645
ttcccg	0.000645
ttccct	0.00515
ttccga	0.000645
ttccgc	0.000645
ttccgg	0.000645
ttccgt	0.00515
ttccta	0.000645
ttcctc	0.000645
ttcctg	0.00515
ttcctt	0.00515
ttcgaa	0.000645
ttcgac	0.000645
ttcgag	0.000645
ttcgat	0.00966
ttcgca	0.00515
ttcgcc	0.000645
ttcgcg	0.000645
ttcgct	0.000645
ttcgga	0.000645
ttcggc	0.000645
ttcggg	0.000645
ttcggt	0.000645
ttcgta	0.000645
ttcgtc	0.00515
ttcgtg	0.00515
ttcgtt	0.00515
ttctaa	0.000645
ttctac	0.000645
ttctag	0.00515
ttctat	0.0142
ttctca	0.000645
ttctcc	0.000645
ttctcg	0.00515
ttctct	0.00515
ttctga	0.00515
ttctgc	0.00515
ttctgg	0.00515
ttctgt	0.00966
ttctta	0.00966
ttcttc	0.00966
ttcttg	1.22
ttcttt	1.23
ttgaaa	0.00966
ttgaac	0.00515
ttgaag	0.00966
ttgaat	0.0502
ttgaca	0.000645
ttgacc	0.000645
ttgacg	0.00515
ttgact	0.00966
ttgaga	0.000645
ttgagc	0.00515
ttgagg	0.00515
ttgagt	0.0412
ttgata	0.00966
ttgatc	0.00515
ttgatg	1.21
ttgatt	0.0187
ttgcaa	0.00515
ttgcac	0.000645
ttgcag	0.000645
ttgcat	0.000645
ttgcca	0.00515
ttgccc	0.000645
ttgccg	0.000645
ttgcct	0.00515
ttgcga	0.000645
ttgcgc	0.000645
ttgcgg	0.000645
ttgcgt	0.00515
ttgcta	0.000645
ttgctc	0.000645
ttgctg	0.00515
ttgctt	0.00966
ttggaa	0.000645
ttggac	0.000645
ttggag	0.000645
ttggat	0.000645
ttggca	0.000645
ttggcc	0.000645
ttggcg	0.000645
ttggct	0.000645
ttggga	0.000645
ttgggc	0.00515
ttgggg	0.000645
ttgggt	0.000645
ttggta	0.000645
ttggtc	0.000645
ttggtg	0.00515
ttggtt	0.00966
ttgtaa	0.000645
ttgtac	0.000645
ttgtag	0.000645
ttgtat	0.00966
ttgtca	0.000645
ttgtcc	0.000645
ttgtcg	0.000645
ttgtct	0.0142
ttgtga	0.00515
ttgtgc	0.000645
ttgtgg	0.000645
ttgtgt	0.0187
ttgtta	0.00966
ttgttc	0.00966
ttgttg	0.0277
ttgttt	2.43
tttaaa	0.0142
tttaac	0.000645
tttaag	0.00515
tttaat	0.0592
tttaca	0.0142
tttacc	0.00515
tttacg	0.00515
tttact	1.21
tttaga	0.0142
tttagc	0.00966
tttagg	0.00515
tttagt	1.25
tttata	0.00515
tttatc	0.00515
tttatg	0.00966
tttatt	0.0187
tttcaa	0.00966
tttcac	0.000645
tttcag	0.000645
tttcat	0.000645
tttcca	0.000645
tttccc	0.000645
tttccg	0.000645
tttcct	0.00515
tttcga	0.000645
tttcgc	0.000645
tttcgg	0.000645
tttcgt	0.0142
tttcta	0.000645
tttctc	0.00515
tttctg	0.00515
tttctt	0.00966
tttgaa	0.000645
tttgac	0.00515
tttgag	0.000645
tttgat	0.000645
tttgca	0.000645
tttgcc	0.000645
tttgcg	0.000645
tttgct	0.00515
tttgga	0.000645
tttggc	0.000645
tttggg	0.000645
tttggt	0.0142
tttgta	0.000645
tttgtc	0.000645
tttgtg	0.00515
tttgtt	0.00515
ttttaa	0.000645
ttttac	0.000645
ttttag	0.00515
ttttat	0.00515
ttttca	0.000645
ttttcc	0.000645
ttttcg	0.00515
ttttct	0.00966
ttttga	0.00966
ttttgc	0.000645
ttttgg	0.00966
ttttgt	0.0322
ttttta	0.00966
tttttc	0.0142
tttttg	1.22
tttttt	1.23

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
631
# The length probabilities from '0' to 'd' (*1000) 
8.74e-10
1.2e-09
1.63e-09
2.23e-09
3.02e-09
4.09e-09
5.53e-09
7.46e-09
1e-08
1.35e-08
1.83e-08
2.53e-08
3.67e-08
5.82e-08
1.06e-07
2.25e-07
5.36e-07
1.34e-06
3.41e-06
8.53e-06
2.08e-05
4.88e-05
0.000111
0.000242
0.000509
0.00103
0.00202
0.00384
0.00707
0.0127
0.0224
0.0389
0.0671
0.115
0.196
0.332
0.558
0.922
1.49
2.36
3.61
5.36
7.7
10.7
14.4
18.6
23.4
28.4
33.5
38.3
42.6
46
48.3
49.4
49.4
48.1
45.8
42.7
39.1
35.2
31.2
27.3
23.7
20.4
17.5
14.9
12.7
10.8
9.14
7.78
6.66
5.75
5.01
4.39
3.86
3.4
2.99
2.61
2.28
2
1.75
1.55
1.38
1.25
1.15
1.07
1.01
0.949
0.893
0.837
0.778
0.718
0.657
0.598
0.542
0.492
0.446
0.407
0.373
0.344
0.319
0.298
0.281
0.267
0.254
0.244
0.236
0.23
0.225
0.222
0.22
0.22
0.22
0.221
0.223
0.225
0.228
0.231
0.234
0.237
0.24
0.243
0.245
0.248
0.25
0.253
0.255
0.256
0.258
0.259
0.261
0.262
0.263
0.264
0.265
0.266
0.268
0.269
0.271
0.274
0.277
0.281
0.287
0.294
0.303
0.315
0.329
0.346
0.367
0.39
0.416
0.445
0.475
0.506
0.536
0.564
0.59
0.611
0.627
0.637
0.641
0.639
0.632
0.619
0.603
0.585
0.565
0.546
0.528
0.514
0.503
0.496
0.494
0.497
0.503
0.514
0.526
0.541
0.556
0.571
0.584
0.596
0.604
0.61
0.612
0.609
0.604
0.594
0.581
0.565
0.547
0.527
0.506
0.485
0.463
0.443
0.423
0.406
0.391
0.378
0.368
0.361
0.357
0.355
0.355
0.358
0.362
0.368
0.374
0.381
0.388
0.395
0.4
0.405
0.408
0.41
0.411
0.409
0.406
0.402
0.395
0.388
0.379
0.369
0.359
0.347
0.336
0.324
0.312
0.301
0.289
0.279
0.268
0.259
0.25
0.242
0.235
0.229
0.223
0.218
0.214
0.211
0.208
0.207
0.205
0.204
0.204
0.204
0.205
0.206
0.207
0.209
0.211
0.213
0.215
0.217
0.22
0.223
0.225
0.228
0.231
0.233
0.236
0.238
0.241
0.243
0.245
0.247
0.248
0.25
0.251
0.252
0.252
0.253
0.253
0.252
0.252
0.251
0.25
0.249
0.248
0.246
0.245
0.243
0.241
0.238
0.236
0.234
0.232
0.229
0.227
0.225
0.222
0.22
0.218
0.216
0.214
0.212
0.21
0.208
0.206
0.204
0.203
0.201
0.2
0.198
0.197
0.196
0.194
0.193
0.192
0.191
0.19
0.189
0.188
0.187
0.187
0.186
0.185
0.185
0.184
0.184
0.183
0.183
0.183
0.182
0.182
0.182
0.182
0.183
0.183
0.183
0.184
0.185
0.186
0.187
0.188
0.189
0.19
0.192
0.193
0.195
0.197
0.199
0.201
0.204
0.206
0.209
0.211
0.214
0.217
0.22
0.223
0.226
0.229
0.232
0.235
0.238
0.241
0.244
0.248
0.251
0.254
0.257
0.26
0.263
0.266
0.269
0.272
0.274
0.277
0.28
0.282
0.284
0.286
0.289
0.291
0.292
0.294
0.296
0.297
0.299
0.3
0.301
0.302
0.303
0.304
0.305
0.306
0.306
0.307
0.307
0.307
0.307
0.307
0.307
0.307
0.306
0.306
0.305
0.304
0.303
0.302
0.3
0.299
0.297
0.295
0.293
0.291
0.289
0.286
0.284
0.281
0.278
0.275
0.271
0.268
0.264
0.26
0.257
0.253
0.249
0.244
0.24
0.236
0.231
0.227
0.222
0.218
0.213
0.209
0.204
0.199
0.194
0.19
0.185
0.181
0.176
0.171
0.167
0.162
0.158
0.154
0.149
0.145
0.141
0.137
0.133
0.129
0.125
0.122
0.118
0.115
0.112
0.108
0.105
0.102
0.0996
0.0969
0.0944
0.092
0.0898
0.0877
0.0857
0.0839
0.0822
0.0807
0.0793
0.078
0.0769
0.076
0.0752
0.0745
0.074
0.0736
0.0733
0.0732
0.0732
0.0733
0.0736
0.074
0.0744
0.075
0.0758
0.0766
0.0775
0.0785
0.0796
0.0808
0.0821
0.0835
0.0849
0.0864
0.0879
0.0896
0.0912
0.0929
0.0947
0.0965
0.0983
0.1
0.102
0.104
0.106
0.108
0.11
0.112
0.114
0.116
0.118
0.12
0.121
0.123
0.125
0.127
0.129
0.131
0.133
0.135
0.136
0.138
0.14
0.142
0.144
0.145
0.147
0.149
0.151
0.153
0.154
0.156
0.158
0.16
0.161
0.163
0.165
0.167
0.169
0.171
0.173
0.175
0.177
0.179
0.181
0.183
0.185
0.187
0.189
0.191
0.193
0.195
0.197
0.2
0.202
0.204
0.206
0.208
0.211
0.213
0.215
0.217
0.219
0.221
0.223
0.225
0.227
0.229
0.231
0.233
0.234
0.236
0.237
0.239
0.24
0.241
0.243
0.244
0.245
0.245
0.246
0.247
0.247
0.247
0.248
0.248
0.248
0.247
0.247
0.247
0.246
0.245
0.244
0.243
0.242
0.241
0.239
0.238
0.236
0.234
0.232
0.23
0.228
0.226
0.224
0.221
0.219
0.216
0.213
0.211
0.208
0.205
0.202
0.199
0.196
0.193
0.19
0.187
0.184
0.18
0.177
0.174
0.171
0.168
0.164
0.161
0.158
0.155
0.152
0.149
0.146
0.143
0.14
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.914
# mean additional length of introns with length > d
671

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5399
aaaac	0.08858
aaaag	0.1908
aaaat	0.1807
aaaca	0.4579
aaacc	0.1528
aaacg	0.1306
aaact	0.2588
aaaga	0.4254
aaagc	0.1711
aaagg	0.1817
aaagt	0.2218
aaata	0.3811
aaatc	0.1567
aaatg	0.2114
aaatt	0.2508
aacaa	0.4321
aacac	0.1311
aacag	0.1793
aacat	0.2575
aacca	0.4558
aaccc	0.1598
aaccg	0.08944
aacct	0.295
aacga	0.3359
aacgc	0.2174
aacgg	0.138
aacgt	0.3086
aacta	0.2349
aactc	0.1596
aactg	0.1988
aactt	0.4066
aagaa	0.4397
aagac	0.1356
aagag	0.2007
aagat	0.224
aagca	0.4009
aagcc	0.1832
aagcg	0.1149
aagct	0.301
aagga	0.4015
aaggc	0.1773
aaggg	0.1666
aaggt	0.2546
aagta	0.315
aagtc	0.1685
aagtg	0.2016
aagtt	0.315
aataa	0.4281
aatac	0.1534
aatag	0.1576
aatat	0.2609
aatca	0.417
aatcc	0.1719
aatcg	0.1196
aatct	0.2915
aatga	0.3827
aatgc	0.1757
aatgg	0.1677
aatgt	0.274
aatta	0.2541
aattc	0.1878
aattg	0.2185
aattt	0.3396
acaaa	0.3775
acaac	0.1616
acaag	0.2011
acaat	0.2598
acaca	0.4207
acacc	0.1613
acacg	0.145
acact	0.273
acaga	0.325
acagc	0.2457
acagg	0.1656
acagt	0.2636
acata	0.2706
acatc	0.1732
acatg	0.2238
acatt	0.3324
accaa	0.3994
accac	0.1801
accag	0.1537
accat	0.2668
accca	0.4183
acccc	0.1445
acccg	0.1103
accct	0.327
accga	0.3412
accgc	0.2265
accgg	0.1471
accgt	0.2853
accta	0.2043
acctc	0.1868
acctg	0.1926
acctt	0.4163
acgaa	0.3625
acgac	0.1557
acgag	0.1521
acgat	0.3297
acgca	0.3101
acgcc	0.1857
acgcg	0.2194
acgct	0.2848
acgga	0.3242
acggc	0.2263
acggg	0.1529
acggt	0.2966
acgta	0.2771
acgtc	0.1889
acgtg	0.1672
acgtt	0.3669
actaa	0.2964
actac	0.1911
actag	0.1449
actat	0.3676
actca	0.3372
actcc	0.1622
actcg	0.1202
actct	0.3804
actga	0.3309
actgc	0.2035
actgg	0.1549
actgt	0.3107
actta	0.1622
acttc	0.1533
acttg	0.245
acttt	0.4395
agaaa	0.4498
agaac	0.1142
agaag	0.2134
agaat	0.2225
agaca	0.427
agacc	0.1524
agacg	0.1807
agact	0.24
agaga	0.4382
agagc	0.1596
agagg	0.1855
agagt	0.2168
agata	0.2943
agatc	0.167
agatg	0.2345
agatt	0.3041
agcaa	0.3616
agcac	0.1462
agcag	0.2045
agcat	0.2877
agcca	0.4653
agccc	0.1311
agccg	0.1009
agcct	0.3028
agcga	0.3191
agcgc	0.1542
agcgg	0.2377
agcgt	0.2891
agcta	0.2338
agctc	0.1813
agctg	0.1858
agctt	0.3991
aggaa	0.3893
aggac	0.1176
aggag	0.1874
aggat	0.3057
aggca	0.3826
aggcc	0.1479
aggcg	0.1408
aggct	0.3286
aggga	0.3395
agggc	0.1807
agggg	0.1892
agggt	0.2905
aggta	0.332
aggtc	0.1266
aggtg	0.2395
aggtt	0.3019
agtaa	0.3776
agtac	0.1393
agtag	0.2104
agtat	0.2727
agtca	0.4422
agtcc	0.15
agtcg	0.1156
agtct	0.2922
agtga	0.3506
agtgc	0.1642
agtgg	0.2057
agtgt	0.2795
agtta	0.203
agttc	0.1542
agttg	0.256
agttt	0.3867
ataaa	0.4876
ataac	0.1145
ataag	0.1306
ataat	0.2673
ataca	0.4472
atacc	0.1742
atacg	0.1202
atact	0.2584
ataga	0.3674
atagc	0.2002
atagg	0.1543
atagt	0.278
atata	0.3045
atatc	0.1721
atatg	0.1813
atatt	0.3421
atcaa	0.3922
atcac	0.1442
atcag	0.1454
atcat	0.3182
atcca	0.3916
atccc	0.1473
atccg	0.1088
atcct	0.3523
atcga	0.3452
atcgc	0.1708
atcgg	0.1511
atcgt	0.3329
atcta	0.2379
atctc	0.1708
atctg	0.1754
atctt	0.4159
atgaa	0.3959
atgac	0.1522
atgag	0.1407
atgat	0.3112
atgca	0.3679
atgcc	0.1619
atgcg	0.09851
atgct	0.3716
atgga	0.358
atggc	0.2107
atggg	0.1399
atggt	0.2914
atgta	0.2928
atgtc	0.1781
atgtg	0.185
atgtt	0.3441
attaa	0.3243
attac	0.1552
attag	0.1456
attat	0.3749
attca	0.4279
attcc	0.1478
attcg	0.1008
attct	0.3234
attga	0.3501
attgc	0.1654
attgg	0.1754
attgt	0.3091
attta	0.2584
atttc	0.1555
atttg	0.1812
atttt	0.405
caaaa	0.3913
caaac	0.1509
caaag	0.2039
caaat	0.2539
caaca	0.43
caacc	0.1749
caacg	0.1036
caact	0.2915
caaga	0.3552
caagc	0.1834
caagg	0.1729
caagt	0.2885
caata	0.3038
caatc	0.194
caatg	0.204
caatt	0.2982
cacaa	0.3607
cacac	0.191
cacag	0.1598
cacat	0.2884
cacca	0.3748
caccc	0.1962
caccg	0.09608
cacct	0.3329
cacga	0.3911
cacgc	0.1757
cacgg	0.1658
cacgt	0.2673
cacta	0.214
cactc	0.179
cactg	0.2085
cactt	0.3985
cagaa	0.3649
cagac	0.173
cagag	0.1695
cagat	0.2926
cagca	0.4637
cagcc	0.1816
cagcg	0.09402
cagct	0.2607
cagga	0.3474
caggc	0.1867
caggg	0.1445
caggt	0.3214
cagta	0.3001
cagtc	0.1912
cagtg	0.2068
cagtt	0.3019
cataa	0.3495
catac	0.1797
catag	0.1433
catat	0.3275
catca	0.3742
catcc	0.2049
catcg	0.1212
catct	0.2997
catga	0.3069
catgc	0.188
catgg	0.1736
catgt	0.3314
catta	0.2166
cattc	0.1893
cattg	0.2038
cattt	0.3903
ccaaa	0.3664
ccaac	0.1635
ccaag	0.1973
ccaat	0.2728
ccaca	0.3329
ccacc	0.2795
ccacg	0.06628
ccact	0.3213
ccaga	0.3124
ccagc	0.2496
ccagg	0.1587
ccagt	0.2793
ccata	0.2176
ccatc	0.2391
ccatg	0.1987
ccatt	0.3446
cccaa	0.4401
cccac	0.1514
cccag	0.1404
cccat	0.2681
cccca	0.2963
ccccc	0.284
ccccg	0.07407
cccct	0.3457
cccga	0.3675
cccgc	0.2048
cccgg	0.1265
cccgt	0.3012
cccta	0.1692
ccctc	0.2064
ccctg	0.1506
ccctt	0.4738
ccgaa	0.281
ccgac	0.1846
ccgag	0.1956
ccgat	0.3388
ccgca	0.3056
ccgcc	0.1389
ccgcg	0.1151
ccgct	0.4405
ccgga	0.3478
ccggc	0.2112
ccggg	0.1304
ccggt	0.3106
ccgta	0.231
ccgtc	0.2432
ccgtg	0.2036
ccgtt	0.3222
cctaa	0.2725
cctac	0.2192
cctag	0.1248
cctat	0.3836
cctca	0.3096
cctcc	0.218
cctcg	0.0969
cctct	0.3755
cctga	0.3231
cctgc	0.1777
cctgg	0.1551
cctgt	0.3441
cctta	0.1352
ccttc	0.2192
ccttg	0.187
ccttt	0.4586
cgaaa	0.3564
cgaac	0.1632
cgaag	0.1919
cgaat	0.2885
cgaca	0.349
cgacc	0.2083
cgacg	0.1719
cgact	0.2708
cgaga	0.3188
cgagc	0.2314
cgagg	0.1851
cgagt	0.2648
cgata	0.2666
cgatc	0.2101
cgatg	0.226
cgatt	0.2973
cgcaa	0.3041
cgcac	0.1727
cgcag	0.2019
cgcat	0.3212
cgcca	0.3702
cgccc	0.1374
cgccg	0.1145
cgcct	0.3779
cgcga	0.256
cgcgc	0.212
cgcgg	0.116
cgcgt	0.416
cgcta	0.1795
cgctc	0.2051
cgctg	0.188
cgctt	0.4274
cggaa	0.3094
cggac	0.1381
cggag	0.1934
cggat	0.3591
cggca	0.3034
cggcc	0.2393
cggcg	0.1282
cggct	0.3291
cggga	0.3434
cgggc	0.1627
cgggg	0.1446
cgggt	0.3494
cggta	0.2794
cggtc	0.2353
cggtg	0.2088
cggtt	0.2765
cgtaa	0.3174
cgtac	0.1962
cgtag	0.1212
cgtat	0.3652
cgtca	0.3379
cgtcc	0.1434
cgtcg	0.1297
cgtct	0.389
cgtga	0.3069
cgtgc	0.1807
cgtgg	0.1139
cgtgt	0.3985
cgtta	0.2013
cgttc	0.1778
cgttg	0.1974
cgttt	0.4235
ctaaa	0.4232
ctaac	0.1216
ctaag	0.1231
ctaat	0.332
ctaca	0.3462
ctacc	0.1703
ctacg	0.08059
ctact	0.403
ctaga	0.3345
ctagc	0.2224
ctagg	0.1392
ctagt	0.3039
ctata	0.2457
ctatc	0.1801
ctatg	0.1593
ctatt	0.4148
ctcaa	0.3886
ctcac	0.1482
ctcag	0.1412
ctcat	0.3219
ctcca	0.3027
ctccc	0.1691
ctccg	0.1127
ctcct	0.4155
ctcga	0.3136
ctcgc	0.1825
ctcgg	0.1825
ctcgt	0.3213
ctcta	0.1775
ctctc	0.2095
ctctg	0.1314
ctctt	0.4817
ctgaa	0.3691
ctgac	0.1507
ctgag	0.1453
ctgat	0.3348
ctgca	0.2903
ctgcc	0.1722
ctgcg	0.1021
ctgct	0.4354
ctgga	0.3086
ctggc	0.2079
ctggg	0.1469
ctggt	0.3366
ctgta	0.272
ctgtc	0.1834
ctgtg	0.1632
ctgtt	0.3815
cttaa	0.2748
cttac	0.2194
cttag	0.1152
cttat	0.3907
cttca	0.355
cttcc	0.1644
cttcg	0.08542
cttct	0.3951
cttga	0.3344
cttgc	0.1639
cttgg	0.1738
cttgt	0.3278
cttta	0.2111
ctttc	0.1665
ctttg	0.158
ctttt	0.4645
gaaaa	0.4394
gaaac	0.1215
gaaag	0.218
gaaat	0.2211
gaaca	0.4481
gaacc	0.1821
gaacg	0.1283
gaact	0.2415
gaaga	0.3995
gaagc	0.1963
gaagg	0.2137
gaagt	0.1905
gaata	0.3216
gaatc	0.1729
gaatg	0.2149
gaatt	0.2906
gacaa	0.3653
gacac	0.1425
gacag	0.1933
gacat	0.2989
gacca	0.423
gaccc	0.1676
gaccg	0.1559
gacct	0.2534
gacga	0.4086
gacgc	0.1945
gacgg	0.1572
gacgt	0.2397
gacta	0.2261
gactc	0.1392
gactg	0.2327
gactt	0.402
gagaa	0.3984
gagac	0.1267
gagag	0.2312
gagat	0.2437
gagca	0.372
gagcc	0.1502
gagcg	0.1373
gagct	0.3405
gagga	0.3866
gaggc	0.1919
gaggg	0.1638
gaggt	0.2577
gagta	0.3186
gagtc	0.1459
gagtg	0.2264
gagtt	0.3092
gataa	0.3416
gatac	0.1764
gatag	0.1652
gatat	0.3169
gatca	0.3895
gatcc	0.1896
gatcg	0.1454
gatct	0.2755
gatga	0.3955
gatgc	0.1786
gatgg	0.1912
gatgt	0.2347
gatta	0.2189
gattc	0.1873
gattg	0.2381
gattt	0.3557
gcaaa	0.3759
gcaac	0.1542
gcaag	0.1972
gcaat	0.2727
gcaca	0.3659
gcacc	0.2185
gcacg	0.1209
gcact	0.2947
gcaga	0.3054
gcagc	0.2857
gcagg	0.1355
gcagt	0.2734
gcata	0.2745
gcatc	0.2027
gcatg	0.1952
gcatt	0.3276
gccaa	0.3828
gccac	0.174
gccag	0.1462
gccat	0.297
gccca	0.43
gcccc	0.1233
gcccg	0.09
gccct	0.3567
gccga	0.3149
gccgc	0.2255
gccgg	0.1447
gccgt	0.3149
gccta	0.2091
gcctc	0.2034
gcctg	0.1636
gcctt	0.4239
gcgaa	0.3013
gcgac	0.1671
gcgag	0.1797
gcgat	0.3519
gcgca	0.3272
gcgcc	0.2132
gcgcg	0.1949
gcgct	0.2647
gcgga	0.3543
gcggc	0.2087
gcggg	0.1339
gcggt	0.3031
gcgta	0.2875
gcgtc	0.2093
gcgtg	0.1501
gcgtt	0.3531
gctaa	0.2963
gctac	0.1953
gctag	0.1454
gctat	0.3629
gctca	0.3986
gctcc	0.13
gctcg	0.1286
gctct	0.3429
gctga	0.2532
gctgc	0.2479
gctgg	0.1613
gctgt	0.3376
gctta	0.1982
gcttc	0.1941
gcttg	0.1913
gcttt	0.4164
ggaaa	0.4034
ggaac	0.1329
ggaag	0.2162
ggaat	0.2475
ggaca	0.3887
ggacc	0.1744
ggacg	0.1534
ggact	0.2836
ggaga	0.3718
ggagc	0.1458
ggagg	0.2596
ggagt	0.2228
ggata	0.2619
ggatc	0.1866
ggatg	0.2603
ggatt	0.2912
ggcaa	0.3643
ggcac	0.1413
ggcag	0.1939
ggcat	0.3006
ggcca	0.4143
ggccc	0.1286
ggccg	0.16
ggcct	0.2971
ggcga	0.3092
ggcgc	0.2214
ggcgg	0.1336
ggcgt	0.3359
ggcta	0.2215
ggctc	0.1376
ggctg	0.2228
ggctt	0.4181
gggaa	0.3792
gggac	0.1252
gggag	0.1852
gggat	0.3104
gggca	0.3967
gggcc	0.15
gggcg	0.12
gggct	0.3333
gggga	0.3692
ggggc	0.1138
ggggg	0.2831
ggggt	0.2338
gggta	0.2385
gggtc	0.1641
gggtg	0.2767
gggtt	0.3206
ggtaa	0.3424
ggtac	0.1576
ggtag	0.163
ggtat	0.337
ggtca	0.3555
ggtcc	0.1621
ggtcg	0.1562
ggtct	0.3262
ggtga	0.3176
ggtgc	0.1784
ggtgg	0.2622
ggtgt	0.2419
ggtta	0.2139
ggttc	0.1835
ggttg	0.2424
ggttt	0.3603
gtaaa	0.4559
gtaac	0.1279
gtaag	0.1659
gtaat	0.2503
gtaca	0.4217
gtacc	0.1694
gtacg	0.1343
gtact	0.2745
gtaga	0.3696
gtagc	0.1995
gtagg	0.1633
gtagt	0.2676
gtata	0.271
gtatc	0.1762
gtatg	0.1829
gtatt	0.3698
gtcaa	0.3569
gtcac	0.1684
gtcag	0.1406
gtcat	0.3342
gtcca	0.403
gtccc	0.1498
gtccg	0.1055
gtcct	0.3418
gtcga	0.3203
gtcgc	0.1719
gtcgg	0.1745
gtcgt	0.3333
gtcta	0.2158
gtctc	0.1566
gtctg	0.1831
gtctt	0.4444
gtgaa	0.3495
gtgac	0.1765
gtgag	0.1492
gtgat	0.3248
gtgca	0.2959
gtgcc	0.1686
gtgcg	0.1174
gtgct	0.4182
gtgga	0.3012
gtggc	0.2161
gtggg	0.1383
gtggt	0.3444
gtgta	0.2931
gtgtc	0.1569
gtgtg	0.2263
gtgtt	0.3237
gttaa	0.2932
gttac	0.1911
gttag	0.1285
gttat	0.3871
gttca	0.3757
gttcc	0.1638
gttcg	0.1177
gttct	0.3427
gttga	0.3352
gttgc	0.159
gttgg	0.1788
gttgt	0.327
gttta	0.2726
gtttc	0.1587
gtttg	0.1999
gtttt	0.3687
taaaa	0.4202
taaac	0.142
taaag	0.188
taaat	0.2498
taaca	0.4112
taacc	0.185
taacg	0.1266
taact	0.2771
taaga	0.3302
taagc	0.2515
taagg	0.1655
taagt	0.2529
taata	0.3685
taatc	0.1517
taatg	0.1846
taatt	0.2952
tacaa	0.4017
tacac	0.1525
tacag	0.1642
tacat	0.2816
tacca	0.3882
taccc	0.1363
taccg	0.1036
tacct	0.3719
tacga	0.3328
tacgc	0.2321
tacgg	0.1297
tacgt	0.3055
tacta	0.2436
tactc	0.1618
tactg	0.1944
tactt	0.4001
tagaa	0.3975
tagac	0.1481
tagag	0.1662
tagat	0.2881
tagca	0.3792
tagcc	0.1874
tagcg	0.09313
tagct	0.3404
tagga	0.3023
taggc	0.2244
taggg	0.1527
taggt	0.3206
tagta	0.3325
tagtc	0.1642
tagtg	0.1877
tagtt	0.3155
tataa	0.351
tatac	0.1666
tatag	0.1383
tatat	0.3441
tatca	0.3822
tatcc	0.1756
tatcg	0.1218
tatct	0.3204
tatga	0.346
tatgc	0.2022
tatgg	0.1455
tatgt	0.3063
tatta	0.251
tattc	0.1645
tattg	0.1761
tattt	0.4084
tcaaa	0.3379
tcaac	0.1649
tcaag	0.2042
tcaat	0.2929
tcaca	0.3472
tcacc	0.2076
tcacg	0.1095
tcact	0.3357
tcaga	0.2791
tcagc	0.2141
tcagg	0.1807
tcagt	0.3261
tcata	0.2408
tcatc	0.2301
tcatg	0.1633
tcatt	0.3658
tccaa	0.3588
tccac	0.1613
tccag	0.1443
tccat	0.3356
tccca	0.3333
tcccc	0.2116
tcccg	0.1005
tccct	0.3545
tccga	0.3058
tccgc	0.2479
tccgg	0.1543
tccgt	0.292
tccta	0.144
tcctc	0.2095
tcctg	0.1556
tcctt	0.4909
tcgaa	0.3187
tcgac	0.1593
tcgag	0.158
tcgat	0.364
tcgca	0.2557
tcgcc	0.2051
tcgcg	0.162
tcgct	0.3772
tcgga	0.3066
tcggc	0.2044
tcggg	0.1685
tcggt	0.3204
tcgta	0.2381
tcgtc	0.254
tcgtg	0.1929
tcgtt	0.315
tctaa	0.2959
tctac	0.2044
tctag	0.1235
tctat	0.3762
tctca	0.2526
tctcc	0.1708
tctcg	0.09131
tctct	0.4853
tctga	0.2655
tctgc	0.2131
tctgg	0.1624
tctgt	0.3591
tctta	0.1262
tcttc	0.1917
tcttg	0.1797
tcttt	0.5024
tgaaa	0.3385
tgaac	0.1355
tgaag	0.2075
tgaat	0.3185
tgaca	0.367
tgacc	0.1532
tgacg	0.1448
tgact	0.335
tgaga	0.3006
tgagc	0.2445
tgagg	0.2016
tgagt	0.2533
tgata	0.267
tgatc	0.1795
tgatg	0.2227
tgatt	0.3309
tgcaa	0.3528
tgcac	0.1276
tgcag	0.1682
tgcat	0.3514
tgcca	0.3651
tgccc	0.1646
tgccg	0.0982
tgcct	0.3721
tgcga	0.244
tgcgc	0.215
tgcgg	0.186
tgcgt	0.3551
tgcta	0.1972
tgctc	0.1499
tgctg	0.2503
tgctt	0.4025
tggaa	0.3465
tggac	0.1474
tggag	0.1451
tggat	0.3611
tggca	0.3066
tggcc	0.1684
tggcg	0.1127
tggct	0.4123
tggga	0.2981
tgggc	0.2035
tgggg	0.1514
tgggt	0.347
tggta	0.2679
tggtc	0.1633
tggtg	0.2084
tggtt	0.3604
tgtaa	0.3149
tgtac	0.1692
tgtag	0.1429
tgtat	0.373
tgtca	0.3565
tgtcc	0.1513
tgtcg	0.1096
tgtct	0.3827
tgtga	0.2995
tgtgc	0.1684
tgtgg	0.1761
tgtgt	0.3559
tgtta	0.1826
tgttc	0.1735
tgttg	0.229
tgttt	0.4149
ttaaa	0.4498
ttaac	0.1165
ttaag	0.1233
ttaat	0.3104
ttaca	0.3713
ttacc	0.174
ttacg	0.1028
ttact	0.3519
ttaga	0.3676
ttagc	0.2079
ttagg	0.1394
ttagt	0.285
ttata	0.2484
ttatc	0.1483
ttatg	0.1547
ttatt	0.4486
ttcaa	0.3769
ttcac	0.1342
ttcag	0.1386
ttcat	0.3502
ttcca	0.3422
ttccc	0.1639
ttccg	0.08537
ttcct	0.4085
ttcga	0.3216
ttcgc	0.1556
ttcgg	0.1333
ttcgt	0.3895
ttcta	0.1998
ttctc	0.17
ttctg	0.1332
ttctt	0.497
ttgaa	0.3732
ttgac	0.1423
ttgag	0.1487
ttgat	0.3359
ttgca	0.328
ttgcc	0.1743
ttgcg	0.08284
ttgct	0.4148
ttgga	0.2899
ttggc	0.2057
ttggg	0.1739
ttggt	0.3304
ttgta	0.2893
ttgtc	0.1507
ttgtg	0.1602
ttgtt	0.3998
tttaa	0.2897
tttac	0.1743
tttag	0.1144
tttat	0.4216
tttca	0.3086
tttcc	0.1634
tttcg	0.08449
tttct	0.4435
tttga	0.3067
tttgc	0.1732
tttgg	0.179
tttgt	0.3412
tttta	0.1946
ttttc	0.1384
ttttg	0.125
ttttt	0.542

# patterns:
#	aaaaa	5560
#	aaaac	908
#	aaaag	1962
#	aaaat	1857
#	aaaca	1131
#	aaacc	374
#	aaacg	319
#	aaact	637
#	aaaga	1798
#	aaagc	720
#	aaagg	765
#	aaagt	935
#	aaata	1746
#	aaatc	715
#	aaatg	966
#	aaatt	1147
#	aacaa	1178
#	aacac	354
#	aacag	486
#	aacat	700
#	aacca	474
#	aaccc	163
#	aaccg	89
#	aacct	305
#	aacga	253
#	aacgc	162
#	aacgg	101
#	aacgt	232
#	aacta	385
#	aactc	260
#	aactg	325
#	aactt	670
#	aagaa	1577
#	aagac	483
#	aagag	717
#	aagat	801
#	aagca	693
#	aagcc	314
#	aagcg	195
#	aagct	519
#	aagga	670
#	aaggc	293
#	aaggg	275
#	aaggt	423
#	aagta	670
#	aagtc	356
#	aagtg	427
#	aagtt	670
#	aataa	1834
#	aatac	654
#	aatag	672
#	aatat	1116
#	aatca	839
#	aatcc	343
#	aatcg	237
#	aatct	585
#	aatga	949
#	aatgc	433
#	aatgg	413
#	aatgt	678
#	aatta	857
#	aattc	632
#	aattg	736
#	aattt	1147
#	acaaa	1114
#	acaac	474
#	acaag	591
#	acaat	765
#	acaca	462
#	acacc	174
#	acacg	156
#	acact	298
#	acaga	413
#	acagc	311
#	acagg	208
#	acagt	334
#	acata	551
#	acatc	351
#	acatg	455
#	acatt	678
#	accaa	525
#	accac	234
#	accag	199
#	accat	349
#	accca	215
#	acccc	71
#	acccg	53
#	accct	167
#	accga	111
#	accgc	72
#	accgg	45
#	accgt	92
#	accta	205
#	acctc	187
#	acctg	193
#	acctt	423
#	acgaa	293
#	acgac	123
#	acgag	120
#	acgat	266
#	acgca	142
#	acgcc	83
#	acgcg	99
#	acgct	130
#	acgga	101
#	acggc	69
#	acggg	45
#	acggt	92
#	acgta	174
#	acgtc	117
#	acgtg	103
#	acgtt	232
#	actaa	361
#	actac	231
#	actag	174
#	actat	449
#	actca	284
#	actcc	134
#	actcg	98
#	actct	321
#	actga	356
#	actgc	217
#	actgg	164
#	actgt	334
#	actta	342
#	acttc	323
#	acttg	519
#	acttt	935
#	agaaa	1428
#	agaac	359
#	agaag	675
#	agaat	704
#	agaca	463
#	agacc	162
#	agacg	193
#	agact	258
#	agaga	654
#	agagc	235
#	agagg	274
#	agagt	321
#	agata	566
#	agatc	319
#	agatg	450
#	agatt	585
#	agcaa	621
#	agcac	248
#	agcag	349
#	agcat	493
#	agcca	350
#	agccc	95
#	agccg	72
#	agcct	226
#	agcga	144
#	agcgc	67
#	agcgg	106
#	agcgt	130
#	agcta	302
#	agctc	233
#	agctg	239
#	agctt	519
#	aggaa	531
#	aggac	157
#	aggag	253
#	aggat	416
#	aggca	264
#	aggcc	99
#	aggcg	94
#	aggct	226
#	aggga	196
#	agggc	102
#	agggg	107
#	agggt	167
#	aggta	336
#	aggtc	125
#	aggtg	241
#	aggtt	305
#	agtaa	632
#	agtac	230
#	agtag	350
#	agtat	455
#	agtca	393
#	agtcc	130
#	agtcg	99
#	agtct	258
#	agtga	375
#	agtgc	173
#	agtgg	218
#	agtgt	298
#	agtta	332
#	agttc	251
#	agttg	420
#	agttt	637
#	ataaa	1996
#	ataac	465
#	ataag	531
#	ataat	1092
#	ataca	791
#	atacc	305
#	atacg	209
#	atact	455
#	ataga	595
#	atagc	322
#	atagg	247
#	atagt	449
#	atata	993
#	atatc	559
#	atatg	589
#	atatt	1116
#	atcaa	996
#	atcac	363
#	atcag	366
#	atcat	807
#	atcca	463
#	atccc	171
#	atccg	125
#	atcct	416
#	atcga	276
#	atcgc	134
#	atcgg	118
#	atcgt	266
#	atcta	456
#	atctc	326
#	atctg	335
#	atctt	801
#	atgaa	1028
#	atgac	392
#	atgag	362
#	atgat	807
#	atgca	488
#	atgcc	212
#	atgcg	127
#	atgct	493
#	atgga	430
#	atggc	251
#	atggg	165
#	atggt	349
#	atgta	595
#	atgtc	360
#	atgtg	374
#	atgtt	700
#	attaa	944
#	attac	449
#	attag	421
#	attat	1092
#	attca	933
#	attcc	319
#	attcg	216
#	attct	704
#	attga	867
#	attgc	407
#	attgg	432
#	attgt	765
#	attta	1183
#	atttc	710
#	atttg	828
#	atttt	1857
#	caaaa	1279
#	caaac	490
#	caaag	664
#	caaat	828
#	caaca	622
#	caacc	250
#	caacg	146
#	caact	420
#	caaga	640
#	caagc	328
#	caagg	309
#	caagt	519
#	caata	750
#	caatc	477
#	caatg	502
#	caatt	736
#	cacaa	469
#	cacac	246
#	cacag	205
#	cacat	374
#	cacca	272
#	caccc	140
#	caccg	66
#	cacct	241
#	cacga	153
#	cacgc	66
#	cacgg	62
#	cacgt	103
#	cacta	227
#	cactc	189
#	cactg	221
#	cactt	427
#	cagaa	419
#	cagac	196
#	cagag	192
#	cagat	335
#	cagca	429
#	cagcc	165
#	cagcg	83
#	cagct	239
#	cagga	209
#	caggc	110
#	caggg	84
#	caggt	193
#	cagta	323
#	cagtc	204
#	cagtg	221
#	cagtt	325
#	cataa	629
#	catac	321
#	catag	255
#	catat	589
#	catca	563
#	catcc	306
#	catcg	179
#	catct	450
#	catga	421
#	catgc	256
#	catgg	236
#	catgt	455
#	catta	534
#	cattc	466
#	cattg	502
#	cattt	966
#	ccaaa	582
#	ccaac	257
#	ccaag	311
#	ccaat	432
#	ccaca	226
#	ccacc	189
#	ccacg	41
#	ccact	218
#	ccaga	184
#	ccagc	146
#	ccagg	91
#	ccagt	164
#	ccata	259
#	ccatc	285
#	ccatg	236
#	ccatt	413
#	cccaa	274
#	cccac	91
#	cccag	84
#	cccat	165
#	cccca	91
#	ccccc	87
#	ccccg	19
#	cccct	107
#	cccga	56
#	cccgc	29
#	cccgg	16
#	cccgt	45
#	cccta	95
#	ccctc	117
#	ccctg	84
#	ccctt	275
#	ccgaa	97
#	ccgac	62
#	ccgag	66
#	ccgat	118
#	ccgca	72
#	ccgcc	30
#	ccgcg	24
#	ccgct	106
#	ccgga	51
#	ccggc	29
#	ccggg	16
#	ccggt	45
#	ccgta	71
#	ccgtc	75
#	ccgtg	62
#	ccgtt	101
#	cctaa	174
#	cctac	139
#	cctag	77
#	cctat	247
#	cctca	225
#	cctcc	157
#	cctcg	67
#	cctct	274
#	cctga	195
#	cctgc	105
#	cctgg	91
#	cctgt	208
#	cctta	222
#	ccttc	363
#	ccttg	309
#	ccttt	765
#	cgaaa	268
#	cgaac	120
#	cgaag	142
#	cgaat	216
#	cgaca	129
#	cgacc	75
#	cgacg	61
#	cgact	99
#	cgaga	119
#	cgagc	85
#	cgagg	67
#	cgagt	98
#	cgata	212
#	cgatc	166
#	cgatg	179
#	cgatt	237
#	cgcaa	120
#	cgcac	66
#	cgcag	78
#	cgcat	127
#	cgcca	92
#	cgccc	31
#	cgccg	25
#	cgcct	94
#	cgcga	59
#	cgcgc	48
#	cgcgg	24
#	cgcgt	99
#	cgcta	79
#	cgctc	91
#	cgctg	83
#	cgctt	195
#	cggaa	107
#	cggac	45
#	cggag	65
#	cggat	125
#	cggca	66
#	cggcc	51
#	cggcg	25
#	cggct	72
#	cggga	52
#	cgggc	22
#	cgggg	19
#	cgggt	53
#	cggta	90
#	cggtc	75
#	cggtg	66
#	cggtt	89
#	cgtaa	181
#	cgtac	110
#	cgtag	66
#	cgtat	209
#	cgtca	167
#	cgtcc	68
#	cgtcg	61
#	cgtct	193
#	cgtga	119
#	cgtgc	68
#	cgtgg	41
#	cgtgt	156
#	cgtta	149
#	cgttc	131
#	cgttg	146
#	cgttt	319
#	ctaaa	538
#	ctaac	151
#	ctaag	153
#	ctaat	421
#	ctaca	300
#	ctacc	145
#	ctacg	66
#	ctact	350
#	ctaga	192
#	ctagc	126
#	ctagg	77
#	ctagt	174
#	ctata	396
#	ctatc	289
#	ctatg	255
#	ctatt	672
#	ctcaa	438
#	ctcac	164
#	ctcag	156
#	ctcat	362
#	ctcca	183
#	ctccc	100
#	ctccg	65
#	ctcct	253
#	ctcga	117
#	ctcgc	66
#	ctcgg	66
#	ctcgt	120
#	ctcta	261
#	ctctc	309
#	ctctg	192
#	ctctt	717
#	ctgaa	404
#	ctgac	162
#	ctgag	156
#	ctgat	366
#	ctgca	231
#	ctgcc	135
#	ctgcg	78
#	ctgct	349
#	ctgga	182
#	ctggc	121
#	ctggg	84
#	ctggt	199
#	ctgta	345
#	ctgtc	231
#	ctgtg	205
#	ctgtt	486
#	cttaa	372
#	cttac	296
#	cttag	153
#	cttat	531
#	cttca	606
#	cttcc	278
#	cttcg	142
#	cttct	675
#	cttga	603
#	cttgc	293
#	cttgg	311
#	cttgt	591
#	cttta	889
#	ctttc	700
#	ctttg	664
#	ctttt	1962
#	gaaaa	1416
#	gaaac	388
#	gaaag	700
#	gaaat	710
#	gaaca	470
#	gaacc	188
#	gaacg	131
#	gaact	251
#	gaaga	683
#	gaagc	333
#	gaagg	363
#	gaagt	323
#	gaata	700
#	gaatc	374
#	gaatg	466
#	gaatt	632
#	gacaa	441
#	gacac	169
#	gacag	231
#	gacat	360
#	gacca	212
#	gaccc	81
#	gaccg	75
#	gacct	125
#	gacga	203
#	gacgc	94
#	gacgg	75
#	gacgt	117
#	gacta	198
#	gactc	120
#	gactg	204
#	gactt	356
#	gagaa	536
#	gagac	167
#	gagag	309
#	gagat	326
#	gagca	255
#	gagcc	100
#	gagcg	91
#	gagct	233
#	gagga	283
#	gaggc	138
#	gaggg	117
#	gaggt	187
#	gagta	268
#	gagtc	120
#	gagtg	189
#	gagtt	260
#	gataa	603
#	gatac	309
#	gatag	289
#	gatat	559
#	gatca	453
#	gatcc	218
#	gatcg	166
#	gatct	319
#	gatga	595
#	gatgc	266
#	gatgg	285
#	gatgt	351
#	gatta	438
#	gattc	374
#	gattg	477
#	gattt	715
#	gcaaa	563
#	gcaac	228
#	gcaag	293
#	gcaat	407
#	gcaca	216
#	gcacc	127
#	gcacg	68
#	gcact	173
#	gcaga	243
#	gcagc	227
#	gcagg	105
#	gcagt	217
#	gcata	362
#	gcatc	266
#	gcatg	256
#	gcatt	433
#	gccaa	325
#	gccac	145
#	gccag	121
#	gccat	251
#	gccca	124
#	gcccc	32
#	gcccg	22
#	gccct	102
#	gccga	69
#	gccgc	48
#	gccgg	29
#	gccgt	69
#	gccta	142
#	gcctc	138
#	gcctg	110
#	gcctt	293
#	gcgaa	114
#	gcgac	61
#	gcgag	66
#	gcgat	134
#	gcgca	84
#	gcgcc	53
#	gcgcg	48
#	gcgct	67
#	gcgga	85
#	gcggc	48
#	gcggg	29
#	gcggt	72
#	gcgta	131
#	gcgtc	94
#	gcgtg	66
#	gcgtt	162
#	gctaa	262
#	gctac	171
#	gctag	126
#	gctat	322
#	gctca	274
#	gctcc	86
#	gctcg	85
#	gctct	235
#	gctga	232
#	gctgc	227
#	gctgg	146
#	gctgt	311
#	gctta	340
#	gcttc	333
#	gcttg	328
#	gcttt	720
#	ggaaa	523
#	ggaac	169
#	ggaag	278
#	ggaat	319
#	ggaca	180
#	ggacc	78
#	ggacg	68
#	ggact	130
#	ggaga	227
#	ggagc	86
#	ggagg	157
#	ggagt	134
#	ggata	308
#	ggatc	218
#	ggatg	306
#	ggatt	343
#	ggcaa	258
#	ggcac	97
#	ggcag	135
#	ggcat	212
#	ggcca	140
#	ggccc	40
#	ggccg	51
#	ggcct	99
#	ggcga	76
#	ggcgc	53
#	ggcgg	30
#	ggcgt	83
#	ggcta	164
#	ggctc	100
#	ggctg	165
#	ggctt	314
#	gggaa	210
#	gggac	66
#	gggag	100
#	gggat	171
#	gggca	114
#	gggcc	40
#	gggcg	31
#	gggct	95
#	gggga	115
#	ggggc	32
#	ggggg	87
#	ggggt	71
#	gggta	120
#	gggtc	81
#	gggtg	140
#	gggtt	163
#	ggtaa	310
#	ggtac	140
#	ggtag	145
#	ggtat	305
#	ggtca	177
#	ggtcc	78
#	ggtcg	75
#	ggtct	162
#	ggtga	230
#	ggtgc	127
#	ggtgg	189
#	ggtgt	174
#	ggtta	220
#	ggttc	188
#	ggttg	250
#	ggttt	374
#	gtaaa	822
#	gtaac	227
#	gtaag	296
#	gtaat	449
#	gtaca	356
#	gtacc	140
#	gtacg	110
#	gtact	230
#	gtaga	321
#	gtagc	171
#	gtagg	139
#	gtagt	231
#	gtata	478
#	gtatc	309
#	gtatg	321
#	gtatt	654
#	gtcaa	419
#	gtcac	195
#	gtcag	162
#	gtcat	392
#	gtcca	186
#	gtccc	66
#	gtccg	45
#	gtcct	157
#	gtcga	118
#	gtcgc	61
#	gtcgg	62
#	gtcgt	123
#	gtcta	232
#	gtctc	167
#	gtctg	196
#	gtctt	483
#	gtgaa	391
#	gtgac	195
#	gtgag	164
#	gtgat	363
#	gtgca	174
#	gtgcc	97
#	gtgcg	66
#	gtgct	248
#	gtgga	204
#	gtggc	145
#	gtggg	91
#	gtggt	234
#	gtgta	320
#	gtgtc	169
#	gtgtg	246
#	gtgtt	354
#	gttaa	351
#	gttac	227
#	gttag	151
#	gttat	465
#	gttca	394
#	gttcc	169
#	gttcg	120
#	gttct	359
#	gttga	486
#	gttgc	228
#	gttgg	257
#	gttgt	474
#	gttta	670
#	gtttc	388
#	gtttg	490
#	gtttt	908
#	taaaa	1993
#	taaac	670
#	taaag	889
#	taaat	1183
#	taaca	495
#	taacc	220
#	taacg	149
#	taact	332
#	taaga	448
#	taagc	340
#	taagg	222
#	taagt	342
#	taata	1071
#	taatc	438
#	taatg	534
#	taatt	857
#	tacaa	851
#	tacac	320
#	tacag	345
#	tacat	595
#	tacca	351
#	taccc	120
#	taccg	90
#	tacct	336
#	tacga	190
#	tacgc	131
#	tacgg	71
#	tacgt	174
#	tacta	406
#	tactc	268
#	tactg	323
#	tactt	670
#	tagaa	631
#	tagac	232
#	tagag	261
#	tagat	456
#	tagca	337
#	tagcc	164
#	tagcg	79
#	tagct	302
#	tagga	193
#	taggc	142
#	taggg	95
#	taggt	205
#	tagta	406
#	tagtc	198
#	tagtg	227
#	tagtt	385
#	tataa	1013
#	tatac	478
#	tatag	396
#	tatat	993
#	tatca	676
#	tatcc	308
#	tatcg	212
#	tatct	566
#	tatga	623
#	tatgc	362
#	tatgg	259
#	tatgt	551
#	tatta	1071
#	tattc	700
#	tattg	750
#	tattt	1746
#	tcaaa	1001
#	tcaac	486
#	tcaag	603
#	tcaat	867
#	tcaca	388
#	tcacc	230
#	tcacg	119
#	tcact	375
#	tcaga	304
#	tcagc	232
#	tcagg	195
#	tcagt	356
#	tcata	623
#	tcatc	595
#	tcatg	421
#	tcatt	949
#	tccaa	460
#	tccac	204
#	tccag	182
#	tccat	430
#	tccca	184
#	tcccc	115
#	tcccg	52
#	tccct	196
#	tccga	106
#	tccgc	85
#	tccgg	51
#	tccgt	101
#	tccta	193
#	tcctc	283
#	tcctg	209
#	tcctt	670
#	tcgaa	241
#	tcgac	118
#	tcgag	117
#	tcgat	276
#	tcgca	96
#	tcgcc	76
#	tcgcg	59
#	tcgct	144
#	tcgga	106
#	tcggc	69
#	tcggg	56
#	tcggt	111
#	tcgta	190
#	tcgtc	203
#	tcgtg	153
#	tcgtt	253
#	tctaa	467
#	tctac	321
#	tctag	192
#	tctat	595
#	tctca	338
#	tctcc	227
#	tctcg	119
#	tctct	654
#	tctga	304
#	tctgc	243
#	tctgg	184
#	tctgt	413
#	tctta	448
#	tcttc	683
#	tcttg	640
#	tcttt	1798
#	tgaaa	992
#	tgaac	394
#	tgaag	606
#	tgaat	933
#	tgaca	431
#	tgacc	177
#	tgacg	167
#	tgact	393
#	tgaga	338
#	tgagc	274
#	tgagg	225
#	tgagt	284
#	tgata	676
#	tgatc	453
#	tgatg	563
#	tgatt	839
#	tgcaa	490
#	tgcac	174
#	tgcag	231
#	tgcat	488
#	tgcca	259
#	tgccc	114
#	tgccg	66
#	tgcct	264
#	tgcga	96
#	tgcgc	84
#	tgcgg	72
#	tgcgt	142
#	tgcta	337
#	tgctc	255
#	tgctg	429
#	tgctt	693
#	tggaa	444
#	tggac	186
#	tggag	183
#	tggat	463
#	tggca	259
#	tggcc	140
#	tggcg	92
#	tggct	350
#	tggga	184
#	tgggc	124
#	tgggg	91
#	tgggt	215
#	tggta	351
#	tggtc	212
#	tggtg	272
#	tggtt	474
#	tgtaa	667
#	tgtac	356
#	tgtag	300
#	tgtat	791
#	tgtca	431
#	tgtcc	180
#	tgtcg	129
#	tgtct	463
#	tgtga	388
#	tgtgc	216
#	tgtgg	226
#	tgtgt	462
#	tgtta	495
#	tgttc	470
#	tgttg	622
#	tgttt	1131
#	ttaaa	1370
#	ttaac	351
#	ttaag	372
#	ttaat	944
#	ttaca	667
#	ttacc	310
#	ttacg	181
#	ttact	632
#	ttaga	467
#	ttagc	262
#	ttagg	174
#	ttagt	361
#	ttata	1013
#	ttatc	603
#	ttatg	629
#	ttatt	1834
#	ttcaa	1107
#	ttcac	391
#	ttcag	404
#	ttcat	1028
#	ttcca	444
#	ttccc	210
#	ttccg	107
#	ttcct	531
#	ttcga	241
#	ttcgc	114
#	ttcgg	97
#	ttcgt	293
#	ttcta	631
#	ttctc	536
#	ttctg	419
#	ttctt	1577
#	ttgaa	1107
#	ttgac	419
#	ttgag	438
#	ttgat	996
#	ttgca	490
#	ttgcc	258
#	ttgcg	120
#	ttgct	621
#	ttgga	460
#	ttggc	325
#	ttggg	274
#	ttggt	525
#	ttgta	851
#	ttgtc	441
#	ttgtg	469
#	ttgtt	1178
#	tttaa	1370
#	tttac	822
#	tttag	538
#	tttat	1996
#	tttca	992
#	tttcc	523
#	tttcg	268
#	tttct	1428
#	tttga	1001
#	tttgc	563
#	tttgg	582
#	tttgt	1114
#	tttta	1993
#	ttttc	1416
#	ttttg	1279
#	ttttt	5560

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.289	0.284	0.115	0.312	0.284	0.101	0.0634	0.552	0.387	0.261	0.108	0.243	0.325	0.105	0.132	0.438	0.245	0.196	0.0613	0.497	0.404	0.158	0.0877	0.351	0.286	0.257	0.2	0.257	0.315	0.194	0.154	0.337	0.263	0.296	0.0855	0.355	0.179	0.0769	0.0769	0.667	0.24	0.28	0.24	0.24	0.347	0.137	0.137	0.379	0.481	0.212	0.0553	0.252	0.427	0.113	0.0533	0.407	0.462	0.165	0.0823	0.291	0.372	0.134	0.118	0.376
 1  0.318	0.257	0.106	0.32	0.297	0.107	0.0789	0.517	0.375	0.281	0.102	0.242	0.321	0.114	0.136	0.429	0.242	0.191	0.0837	0.484	0.406	0.13	0.087	0.377	0.244	0.289	0.178	0.289	0.312	0.191	0.15	0.347	0.273	0.306	0.0874	0.333	0.198	0.0729	0.0833	0.646	0.281	0.263	0.228	0.228	0.345	0.121	0.155	0.379	0.495	0.196	0.0544	0.254	0.41	0.123	0.0615	0.405	0.454	0.155	0.0876	0.304	0.376	0.136	0.114	0.374
 2  0.319	0.248	0.106	0.327	0.324	0.0981	0.0899	0.488	0.382	0.289	0.118	0.211	0.317	0.118	0.151	0.413	0.27	0.178	0.0772	0.475	0.393	0.155	0.0714	0.381	0.217	0.25	0.167	0.367	0.308	0.189	0.152	0.351	0.269	0.288	0.0865	0.356	0.214	0.0714	0.0982	0.616	0.281	0.25	0.234	0.234	0.37	0.123	0.159	0.348	0.489	0.179	0.0555	0.276	0.433	0.109	0.0672	0.391	0.451	0.167	0.0773	0.305	0.355	0.127	0.129	0.388
 3  0.326	0.248	0.101	0.325	0.35	0.0925	0.0973	0.46	0.36	0.291	0.131	0.217	0.323	0.127	0.162	0.389	0.259	0.192	0.0789	0.47	0.355	0.161	0.0753	0.409	0.227	0.2	0.147	0.427	0.306	0.183	0.155	0.356	0.285	0.289	0.0921	0.335	0.227	0.0758	0.106	0.591	0.311	0.23	0.23	0.23	0.34	0.13	0.167	0.364	0.463	0.179	0.0563	0.302	0.438	0.114	0.0662	0.382	0.406	0.177	0.0903	0.326	0.334	0.123	0.126	0.417
 4  0.338	0.229	0.0982	0.335	0.379	0.0959	0.1	0.425	0.317	0.292	0.155	0.236	0.3	0.141	0.172	0.386	0.273	0.181	0.089	0.457	0.33	0.181	0.0638	0.426	0.228	0.177	0.152	0.443	0.303	0.176	0.144	0.377	0.282	0.268	0.0955	0.355	0.254	0.0746	0.104	0.567	0.377	0.156	0.221	0.247	0.287	0.149	0.166	0.398	0.44	0.179	0.0516	0.329	0.394	0.115	0.0717	0.419	0.366	0.188	0.0872	0.359	0.298	0.135	0.126	0.441
 5  0.348	0.208	0.101	0.343	0.398	0.103	0.108	0.391	0.312	0.279	0.156	0.253	0.294	0.143	0.183	0.379	0.284	0.176	0.088	0.452	0.277	0.188	0.0792	0.455	0.238	0.155	0.155	0.452	0.289	0.16	0.155	0.396	0.29	0.246	0.111	0.353	0.248	0.093	0.116	0.543	0.35	0.2	0.2	0.25	0.251	0.136	0.206	0.407	0.417	0.175	0.0519	0.356	0.384	0.109	0.0728	0.434	0.33	0.206	0.085	0.379	0.266	0.14	0.127	0.467
 6  0.378	0.195	0.0922	0.335	0.432	0.0886	0.114	0.366	0.331	0.266	0.149	0.253	0.288	0.146	0.191	0.375	0.299	0.161	0.0866	0.454	0.295	0.162	0.0762	0.467	0.216	0.148	0.148	0.489	0.256	0.159	0.169	0.417	0.284	0.244	0.112	0.36	0.259	0.126	0.133	0.481	0.38	0.19	0.177	0.253	0.235	0.155	0.211	0.399	0.403	0.15	0.0504	0.397	0.359	0.129	0.0744	0.437	0.32	0.184	0.092	0.404	0.237	0.135	0.146	0.482
 7  0.396	0.173	0.0888	0.343	0.45	0.0881	0.119	0.343	0.319	0.241	0.156	0.284	0.278	0.155	0.192	0.375	0.306	0.183	0.0871	0.423	0.302	0.123	0.0849	0.491	0.2	0.133	0.133	0.533	0.226	0.155	0.176	0.444	0.293	0.212	0.106	0.389	0.26	0.153	0.145	0.443	0.42	0.198	0.16	0.222	0.261	0.143	0.214	0.382	0.338	0.153	0.0516	0.457	0.353	0.136	0.0789	0.432	0.283	0.168	0.0882	0.46	0.222	0.128	0.145	0.505
 8  0.386	0.185	0.0939	0.336	0.467	0.0795	0.119	0.334	0.321	0.204	0.168	0.307	0.283	0.152	0.197	0.368	0.324	0.184	0.0748	0.417	0.288	0.125	0.0962	0.49	0.242	0.11	0.132	0.516	0.202	0.157	0.18	0.461	0.276	0.187	0.103	0.433	0.24	0.168	0.152	0.44	0.375	0.212	0.163	0.25	0.277	0.144	0.201	0.378	0.294	0.161	0.0569	0.488	0.365	0.126	0.0786	0.431	0.271	0.164	0.0938	0.471	0.193	0.138	0.151	0.519
 9  0.412	0.177	0.0884	0.323	0.455	0.101	0.108	0.337	0.331	0.165	0.165	0.338	0.29	0.145	0.191	0.374	0.328	0.186	0.0726	0.413	0.316	0.102	0.112	0.469	0.267	0.122	0.133	0.478	0.198	0.157	0.177	0.468	0.285	0.18	0.11	0.425	0.237	0.169	0.136	0.458	0.357	0.238	0.131	0.274	0.252	0.141	0.193	0.414	0.257	0.173	0.0465	0.524	0.325	0.127	0.0799	0.467	0.253	0.16	0.0885	0.499	0.197	0.136	0.14	0.527
10  0.422	0.16	0.0921	0.326	0.435	0.111	0.0988	0.356	0.355	0.136	0.155	0.355	0.279	0.14	0.187	0.394	0.355	0.17	0.0695	0.405	0.348	0.0899	0.112	0.449	0.267	0.147	0.147	0.44	0.185	0.162	0.175	0.477	0.266	0.16	0.107	0.467	0.224	0.184	0.133	0.459	0.338	0.257	0.122	0.284	0.259	0.139	0.192	0.41	0.255	0.172	0.0437	0.528	0.309	0.125	0.0822	0.484	0.259	0.151	0.0795	0.511	0.197	0.14	0.143	0.519
11  0.425	0.158	0.0917	0.325	0.431	0.112	0.101	0.356	0.375	0.136	0.125	0.364	0.288	0.136	0.182	0.394	0.358	0.184	0.0613	0.396	0.372	0.0769	0.128	0.423	0.274	0.145	0.145	0.435	0.184	0.169	0.18	0.466	0.273	0.147	0.119	0.462	0.192	0.205	0.154	0.449	0.276	0.293	0.103	0.328	0.271	0.129	0.2	0.4	0.257	0.157	0.0525	0.533	0.331	0.124	0.0789	0.466	0.26	0.145	0.0822	0.513	0.206	0.135	0.145	0.514
12  0.44	0.165	0.0845	0.31	0.444	0.118	0.111	0.326	0.392	0.149	0.135	0.324	0.291	0.14	0.175	0.394	0.369	0.19	0.0714	0.369	0.403	0.0645	0.129	0.403	0.255	0.176	0.137	0.431	0.182	0.192	0.167	0.458	0.292	0.142	0.106	0.46	0.177	0.226	0.177	0.419	0.295	0.273	0.0909	0.341	0.28	0.145	0.183	0.392	0.269	0.142	0.0525	0.537	0.338	0.12	0.0787	0.463	0.271	0.118	0.0824	0.529	0.214	0.128	0.146	0.511
