#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
903
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaa	6.64
aaac	4.43
aaag	5.53
aaat	7.74
aaca	4.43
aacg	1.11
aact	3.32
aaga	3.32
aagc	1.11
aagg	4.43
aagt	6.64
aatc	2.22
aatg	1.11
aatt	3.32
acaa	6.64
acac	4.43
acag	8.85
acat	8.85
acca	1.11
accc	3.32
accg	2.22
acct	3.32
acga	7.74
acgc	3.32
acgg	6.64
acgt	4.43
acta	4.43
actc	3.32
actg	11.1
actt	8.85
agag	1.11
agat	2.22
agcg	1.11
agtt	2.22
ataa	30.9
atac	27.6
atag	16.6
atat	38.7
atca	12.2
atcc	13.3
atcg	5.53
atct	16.6
atga	23.2
atgc	12.2
atgg	13.3
atgt	15.5
atta	11.1
attc	9.95
attg	18.8
attt	16.6
caaa	2.22
caat	5.53
caca	1.11
cagg	1.11
cata	1.11
catg	3.32
catt	3.32
ccaa	1.11
ccac	1.11
ccag	1.11
ccat	1.11
cccc	1.11
cccg	1.11
ccga	2.22
ccgc	2.22
ccgg	1.11
ccgt	4.43
cctc	1.11
cctg	2.22
cctt	2.22
cggg	1.11
cggt	1.11
ctaa	7.74
ctac	7.74
ctag	1.11
ctat	8.85
ctca	2.22
ctcc	3.32
ctcg	1.11
ctct	5.53
ctga	4.43
ctgc	2.22
ctgg	2.22
ctgt	2.22
ctta	7.74
cttc	6.64
cttg	9.95
cttt	9.95
gaaa	2.22
gaac	1.11
gaag	1.11
gaat	1.11
gaga	1.11
gagg	1.11
gagt	1.11
gata	3.32
gcaa	4.43
gcac	1.11
gcag	4.43
gcat	2.22
gcca	6.64
gcct	5.53
gcga	1.11
gcgc	7.74
gcgg	1.11
gcgt	4.43
gcta	1.11
gctc	1.11
gctg	2.22
gctt	2.22
ggta	1.11
ggtc	1.11
ggtt	1.11
gtaa	11.1
gtac	7.74
gtag	8.85
gtat	17.7
gtca	5.53
gtcc	3.32
gtct	4.43
gtga	11.1
gtgc	4.43
gtgg	4.43
gtgt	7.74
gtta	5.53
gttc	4.43
gttg	7.74
gttt	6.64
taat	2.22
tacg	1.11
tagg	1.11
tagt	1.11
tata	1.11
tcaa	4.43
tcac	2.22
tcag	2.22
tcat	4.43
tcca	7.74
tccc	2.22
tccg	1.11
tcct	1.11
tcga	3.32
tcgc	3.32
tcgg	2.22
tctc	3.32
tctg	3.32
tctt	2.22
tgag	1.11
tgct	1.11
tgta	1.11
ttaa	23.2
ttac	16.6
ttag	6.64
ttat	36.5
ttca	5.53
ttcc	11.1
ttcg	3.32
ttct	15.5
ttga	8.85
ttgc	16.6
ttgg	9.95
ttgt	22.1
ttta	5.53
tttc	8.85
tttg	8.85
tttt	17.7


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
903
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	20.7
aaaac	1.3
aaaag	48.5
aaaat	6.69
aaaca	1.16
aaacc	1.08
aaacg	2.33
aaact	0.0466
aaaga	1.16
aaagc	0.0249
aaagg	2.32
aaagt	0.0385
aaata	0.136
aaatc	1.11
aaatg	11.9
aaatt	0.0873
aacaa	1.12
aacac	0.00597
aacag	0.136
aacat	0.0249
aacca	0.00868
aaccc	0.00326
aaccg	0.00868
aacct	0.00326
aacga	1.08
aacgc	0.00326
aacgg	0.00868
aacgt	0.00597
aacta	0.0114
aactc	0.00868
aactg	0.0358
aactt	1.07
aagaa	1.14
aagac	0.0141
aagag	3.37
aagat	0.0385
aagca	0.00597
aagcc	0.00326
aagcg	0.0141
aagct	0.000553
aagga	0.0141
aaggc	0.000553
aaggg	0.0168
aaggt	0.00597
aagta	0.00326
aagtc	0.00597
aagtg	0.0385
aagtt	0.00597
aataa	0.0629
aatac	0.00868
aatag	1.22
aatat	0.0222
aatca	0.00597
aatcc	0.00597
aatcg	0.0168
aatct	0.00326
aatga	1.08
aatgc	0.00868
aatgg	0.0168
aatgt	0.00868
aatta	0.0114
aattc	1.07
aattg	0.0737
aattt	1.08
acaaa	3.51
acaac	0.0819
acaag	15.3
acaat	0.169
acaca	0.0412
acacc	0.00326
acacg	0.0764
acact	0.0141
acaga	0.0358
acagc	0.00868
acagg	0.071
acagt	0.0141
acata	0.0629
acatc	0.0114
acatg	3.32
acatt	0.0412
accaa	0.0141
accac	0.000553
accag	0.0412
accat	0.00326
accca	0.00597
acccc	0.000553
acccg	0.00326
accct	0.000553
accga	0.00597
accgc	0.000553
accgg	0.000553
accgt	0.000553
accta	0.00326
acctc	0.000553
acctg	0.00868
acctt	0.0114
acgaa	1.08
acgac	0.00326
acgag	0.0846
acgat	0.00868
acgca	0.00326
acgcc	0.000553
acgcg	0.000553
acgct	0.000553
acgga	0.00326
acggc	0.000553
acggg	0.00326
acggt	0.00597
acgta	0.00326
acgtc	0.000553
acgtg	0.0114
acgtt	0.00597
actaa	0.0168
actac	0.00326
actag	1.13
actat	0.00597
actca	0.000553
actcc	0.000553
actcg	0.0141
actct	0.00326
actga	0.00868
actgc	0.000553
actgg	0.0114
actgt	0.00597
actta	0.00597
acttc	0.00868
acttg	0.0466
acttt	1.07
agaaa	74.1
agaac	12.1
agaag	35
agaat	39.9
agaca	12
agacc	0.106
agacg	9.8
agact	5.53
agaga	7.78
agagc	2.21
agagg	5.56
agagt	4.46
agata	18.4
agatc	0.16
agatg	17.4
agatt	12
agcaa	0.198
agcac	0.0331
agcag	0.133
agcat	1.18
agcca	0.0331
agccc	0.000553
agccg	0.0358
agcct	0.0168
agcga	1.09
agcgc	0.00868
agcgg	0.0249
agcgt	0.0249
agcta	0.0548
agctc	0.00326
agctg	0.0764
agctt	0.0412
aggaa	1.29
aggac	0.0602
aggag	8.68
aggat	2.27
aggca	0.0358
aggcc	0.000553
aggcg	0.0575
aggct	0.0249
aggga	0.0358
agggc	0.0141
agggg	1.12
agggt	2.16
aggta	0.0521
aggtc	0.00597
aggtg	0.104
aggtt	0.0439
agtaa	0.215
agtac	0.0521
agtag	7.64
agtat	0.133
agtca	0.0439
agtcc	0.0141
agtcg	3.28
agtct	0.0304
agtga	1.1
agtgc	0.0195
agtgg	2.21
agtgt	1.09
agtta	1.15
agttc	1.11
agttg	12.9
agttt	1.14
ataaa	8.92
ataac	1.24
ataag	42
ataat	2.39
ataca	0.0575
atacc	0.00868
atacg	0.158
atact	0.0222
ataga	1.12
atagc	1.09
atagg	2.28
atagt	1.09
atata	0.09
atatc	0.0222
atatg	4.46
atatt	0.0521
atcaa	0.0277
atcac	0.00326
atcag	0.123
atcat	0.0141
atcca	0.00597
atccc	0.00326
atccg	1.07
atcct	0.00597
atcga	0.0168
atcgc	0.00326
atcgg	0.0114
atcgt	0.00597
atcta	1.07
atctc	0.00597
atctg	0.0195
atctt	1.07
atgaa	0.0439
atgac	0.0141
atgag	4.4
atgat	0.0222
atgca	0.00326
atgcc	0.000553
atgcg	0.0141
atgct	0.000553
atgga	0.00597
atggc	0.00326
atggg	0.0222
atggt	0.00868
atgta	0.00326
atgtc	0.000553
atgtg	0.0249
atgtt	0.00326
attaa	0.0249
attac	0.00326
attag	0.144
attat	0.00597
attca	0.00597
attcc	0.000553
attcg	0.0114
attct	0.000553
attga	1.08
attgc	0.00597
attgg	0.0141
attgt	0.0114
attta	0.00868
atttc	0.00868
atttg	0.0439
atttt	0.0114
caaaa	1.23
caaac	1.13
caaag	20.6
caaat	2.23
caaca	0.0141
caacc	0.0114
caacg	1.15
caact	1.08
caaga	1.08
caagc	0.00868
caagg	0.0846
caagt	0.0141
caata	0.0304
caatc	0.0304
caatg	6.49
caatt	1.09
cacaa	0.00868
cacac	0.00326
cacag	0.0521
cacat	0.00868
cacca	0.000553
caccc	0.000553
caccg	0.00326
cacct	0.00326
cacga	0.00868
cacgc	0.00326
cacgg	0.000553
cacgt	0.000553
cacta	0.000553
cactc	0.000553
cactg	0.0195
cactt	0.00868
cagaa	1.08
cagac	0.00868
cagag	0.0819
cagat	1.08
cagca	0.00868
cagcc	0.000553
cagcg	0.00326
cagct	0.00597
cagga	1.07
caggc	0.00597
caggg	0.00597
caggt	0.00597
cagta	0.00597
cagtc	0.000553
cagtg	0.0195
cagtt	0.00597
cataa	0.00597
catac	0.00597
catag	0.0656
catat	0.00868
catca	0.00326
catcc	0.00326
catcg	0.00326
catct	0.00326
catga	0.0114
catgc	1.07
catgg	0.00597
catgt	0.00326
catta	0.000553
cattc	0.00597
cattg	0.0195
cattt	0.00597
ccaaa	0.0629
ccaac	0.0277
ccaag	9.82
ccaat	0.0385
ccaca	0.000553
ccacc	0.000553
ccacg	0.0277
ccact	0.00326
ccaga	0.00868
ccagc	0.000553
ccagg	0.0277
ccagt	0.000553
ccata	0.00597
ccatc	0.00326
ccatg	0.0548
ccatt	0.00597
cccaa	0.000553
cccac	0.000553
cccag	0.0249
cccat	0.00326
cccca	0.00597
ccccc	0.000553
ccccg	0.000553
cccct	0.00326
cccga	0.000553
cccgc	0.000553
cccgg	0.00326
cccgt	0.00326
cccta	0.00326
ccctc	0.00326
ccctg	0.00326
ccctt	1.07
ccgaa	0.00868
ccgac	0.000553
ccgag	0.0277
ccgat	0.00326
ccgca	0.00326
ccgcc	0.000553
ccgcg	0.000553
ccgct	0.000553
ccgga	0.00326
ccggc	0.000553
ccggg	0.00597
ccggt	0.000553
ccgta	0.000553
ccgtc	0.000553
ccgtg	0.00597
ccgtt	0.00597
cctaa	0.00326
cctac	0.000553
cctag	0.0385
cctat	0.000553
cctca	0.00326
cctcc	0.000553
cctcg	0.00597
cctct	0.000553
cctga	0.00326
cctgc	0.00597
cctgg	1.07
cctgt	0.00326
cctta	0.000553
ccttc	0.000553
ccttg	0.00326
ccttt	0.00597
cgaaa	6.75
cgaac	0.0954
cgaag	7.89
cgaat	2.33
cgaca	0.0656
cgacc	0.000553
cgacg	0.0548
cgact	0.0249
cgaga	1.11
cgagc	0.0114
cgagg	0.0575
cgagt	0.0195
cgata	1.14
cgatc	0.00597
cgatg	0.112
cgatt	0.0466
cgcaa	0.0168
cgcac	0.000553
cgcag	0.0277
cgcat	0.0114
cgcca	0.00326
cgccc	0.000553
cgccg	0.000553
cgcct	0.000553
cgcga	0.00597
cgcgc	0.000553
cgcgg	0.000553
cgcgt	0.000553
cgcta	0.00326
cgctc	0.000553
cgctg	0.00326
cgctt	0.00326
cggaa	0.0304
cggac	0.000553
cggag	0.0656
cggat	0.0141
cggca	1.07
cggcc	0.00326
cggcg	0.00597
cggct	0.00326
cggga	0.00868
cgggc	0.000553
cgggg	0.0114
cgggt	0.00868
cggta	0.00868
cggtc	0.00597
cggtg	1.07
cggtt	0.00326
cgtaa	0.0222
cgtac	0.00597
cgtag	2.18
cgtat	0.0114
cgtca	0.00597
cgtcc	0.00326
cgtcg	0.0141
cgtct	0.00326
cgtga	0.00597
cgtgc	0.00326
cgtgg	0.0141
cgtgt	0.00326
cgtta	0.00597
cgttc	0.00326
cgttg	0.0412
cgttt	0.00326
ctaaa	1.2
ctaac	0.0846
ctaag	24.8
ctaat	1.15
ctaca	0.00868
ctacc	0.00326
ctacg	0.071
ctact	0.00597
ctaga	0.0141
ctagc	0.00597
ctagg	0.0819
ctagt	0.00597
ctata	1.08
ctatc	1.07
ctatg	1.16
ctatt	0.0141
ctcaa	0.00597
ctcac	0.000553
ctcag	0.071
ctcat	0.00597
ctcca	0.00326
ctccc	0.000553
ctccg	0.00326
ctcct	0.000553
ctcga	0.00326
ctcgc	0.000553
ctcgg	0.00597
ctcgt	0.000553
ctcta	0.00597
ctctc	0.00326
ctctg	0.00326
ctctt	0.00597
ctgaa	1.07
ctgac	0.00597
ctgag	1.15
ctgat	0.0114
ctgca	0.0114
ctgcc	0.000553
ctgcg	0.00597
ctgct	0.000553
ctgga	0.00868
ctggc	0.00326
ctggg	1.07
ctggt	0.00326
ctgta	0.00597
ctgtc	0.00326
ctgtg	0.0141
ctgtt	0.000553
cttaa	0.0114
cttac	0.00326
cttag	1.14
cttat	0.00597
cttca	1.07
cttcc	0.00326
cttcg	0.00597
cttct	0.00326
cttga	0.00868
cttgc	0.00326
cttgg	0.00868
cttgt	0.00326
cttta	0.00597
ctttc	0.00597
ctttg	0.00597
ctttt	0.000553
gaaaa	7.63
gaaac	0.0873
gaaag	20.6
gaaat	2.24
gaaca	0.0277
gaacc	0.00597
gaacg	1.14
gaact	0.0168
gaaga	1.1
gaagc	0.00868
gaagg	2.21
gaagt	0.0141
gaata	0.0304
gaatc	0.0114
gaatg	2.25
gaatt	0.0141
gacaa	0.0222
gacac	0.000553
gacag	0.0683
gacat	0.00868
gacca	0.00326
gaccc	0.000553
gaccg	0.00597
gacct	0.000553
gacga	0.00597
gacgc	0.000553
gacgg	0.00868
gacgt	0.000553
gacta	0.00326
gactc	0.00326
gactg	1.07
gactt	0.00597
gagaa	0.0331
gagac	0.00868
gagag	3.27
gagat	0.0195
gagca	0.000553
gagcc	0.000553
gagcg	0.0114
gagct	0.000553
gagga	0.00597
gaggc	0.000553
gaggg	0.0141
gaggt	0.000553
gagta	0.000553
gagtc	0.000553
gagtg	0.0249
gagtt	0.00326
gataa	0.0249
gatac	0.00326
gatag	1.13
gatat	0.00868
gatca	0.000553
gatcc	0.000553
gatcg	0.0114
gatct	0.000553
gatga	0.00597
gatgc	0.00326
gatgg	0.0114
gatgt	0.00326
gatta	0.00326
gattc	0.00597
gattg	1.08
gattt	0.00597
gcaaa	1.18
gcaac	0.0358
gcaag	10.9
gcaat	0.0466
gcaca	0.00597
gcacc	0.000553
gcacg	0.0331
gcact	0.00326
gcaga	0.00868
gcagc	0.000553
gcagg	0.0412
gcagt	0.000553
gcata	0.00597
gcatc	0.000553
gcatg	0.0575
gcatt	0.00326
gccaa	0.00868
gccac	0.000553
gccag	0.0304
gccat	0.00326
gccca	1.07
gcccc	0.00326
gcccg	0.00597
gccct	0.00326
gccga	0.00326
gccgc	0.000553
gccgg	0.000553
gccgt	0.000553
gccta	0.00326
gcctc	0.000553
gcctg	0.00597
gcctt	0.00597
gcgaa	0.00868
gcgac	0.000553
gcgag	0.0412
gcgat	0.00326
gcgca	0.00326
gcgcc	0.000553
gcgcg	0.00597
gcgct	0.00326
gcgga	0.000553
gcggc	0.000553
gcggg	0.00326
gcggt	0.00326
gcgta	0.00597
gcgtc	0.00597
gcgtg	1.07
gcgtt	1.07
gctaa	1.07
gctac	0.00326
gctag	0.0412
gctat	0.00326
gctca	0.00868
gctcc	0.00326
gctcg	1.07
gctct	0.00326
gctga	0.00326
gctgc	0.000553
gctgg	0.00597
gctgt	0.00326
gctta	0.00326
gcttc	0.000553
gcttg	0.00868
gcttt	0.00597
ggaaa	12.1
ggaac	2.26
ggaag	18.5
ggaat	3.44
ggaca	0.0764
ggacc	0.00868
ggacg	0.101
ggact	1.09
ggaga	0.0683
ggagc	0.0195
ggagg	2.23
ggagt	0.0277
ggata	1.16
ggatc	0.0195
ggatg	4.38
ggatt	0.0602
ggcaa	0.0331
ggcac	0.00868
ggcag	0.0602
ggcat	1.08
ggcca	0.00326
ggccc	0.000553
ggccg	0.000553
ggcct	0.00597
ggcga	0.00326
ggcgc	0.000553
ggcgg	0.00597
ggcgt	0.00326
ggcta	0.00326
ggctc	0.000553
ggctg	0.0141
ggctt	0.00326
gggaa	0.0385
gggac	0.00868
gggag	1.16
gggat	0.0195
gggca	0.00326
gggcc	0.000553
gggcg	0.00326
gggct	0.00326
gggga	0.000553
ggggc	0.000553
ggggg	0.0141
ggggt	0.00868
gggta	0.00326
gggtc	0.00326
gggtg	0.0222
gggtt	0.00326
ggtaa	0.0358
ggtac	0.00868
ggtag	1.15
ggtat	0.0141
ggtca	0.000553
ggtcc	0.00326
ggtcg	0.0141
ggtct	0.00597
ggtga	0.00326
ggtgc	0.000553
ggtgg	0.0141
ggtgt	0.00597
ggtta	0.00597
ggttc	0.00326
ggttg	0.0493
ggttt	0.00326
gtaaa	6.51
gtaac	0.0575
gtaag	8.9
gtaat	1.13
gtaca	0.0168
gtacc	0.000553
gtacg	0.0304
gtact	0.00597
gtaga	0.0249
gtagc	0.00597
gtagg	1.11
gtagt	0.0114
gtata	0.0249
gtatc	0.00326
gtatg	0.0575
gtatt	0.00326
gtcaa	0.0195
gtcac	0.00326
gtcag	1.09
gtcat	0.0114
gtcca	0.00326
gtccc	0.000553
gtccg	0.00597
gtcct	0.000553
gtcga	0.00326
gtcgc	0.000553
gtcgg	0.00868
gtcgt	0.00326
gtcta	0.00326
gtctc	0.000553
gtctg	0.00868
gtctt	0.00326
gtgaa	0.0195
gtgac	0.000553
gtgag	0.0521
gtgat	0.00326
gtgca	0.00326
gtgcc	0.000553
gtgcg	0.00326
gtgct	0.000553
gtgga	0.000553
gtggc	0.000553
gtggg	0.00868
gtggt	0.00326
gtgta	0.00326
gtgtc	0.00326
gtgtg	1.07
gtgtt	0.00597
gttaa	0.0195
gttac	0.000553
gttag	0.0331
gttat	0.00597
gttca	0.00326
gttcc	0.000553
gttcg	0.00326
gttct	0.00326
gttga	0.00868
gttgc	0.00326
gttgg	0.00597
gttgt	1.07
gttta	0.000553
gtttc	0.00326
gtttg	0.00597
gtttt	0.00326
taaaa	2.34
taaac	0.0602
taaag	7.91
taaat	1.16
taaca	0.0249
taacc	0.00868
taacg	0.0439
taact	1.07
taaga	1.09
taagc	0.00868
taagg	0.0548
taagt	0.00868
taata	0.0195
taatc	1.07
taatg	0.09
taatt	0.0168
tacaa	0.00868
tacac	0.000553
tacag	0.0277
tacat	0.00868
tacca	0.00326
taccc	0.000553
taccg	0.000553
tacct	0.00326
tacga	0.00868
tacgc	0.000553
tacgg	0.00326
tacgt	0.000553
tacta	0.000553
tactc	0.00326
tactg	0.00326
tactt	0.00326
tagaa	0.0222
tagac	0.00868
tagag	2.18
tagat	1.08
tagca	0.00326
tagcc	0.000553
tagcg	0.00597
tagct	0.00597
tagga	0.00597
taggc	0.000553
taggg	0.00868
taggt	0.00597
tagta	0.000553
tagtc	0.00597
tagtg	0.00597
tagtt	0.00326
tataa	0.00597
tatac	0.000553
tatag	0.0358
tatat	0.00597
tatca	0.000553
tatcc	0.00326
tatcg	0.000553
tatct	0.00597
tatga	0.00868
tatgc	0.00326
tatgg	0.000553
tatgt	0.000553
tatta	0.000553
tattc	0.00868
tattg	0.00326
tattt	0.00326
tcaaa	2.29
tcaac	0.0602
tcaag	12
tcaat	0.0792
tcaca	0.0222
tcacc	0.000553
tcacg	0.0439
tcact	0.00326
tcaga	1.08
tcagc	0.00597
tcagg	0.0575
tcagt	0.00326
tcata	0.0195
tcatc	0.00597
tcatg	1.12
tcatt	0.00868
tccaa	0.00868
tccac	0.000553
tccag	0.0331
tccat	0.00326
tccca	1.07
tcccc	0.00326
tcccg	0.00326
tccct	0.00326
tccga	0.00868
tccgc	0.000553
tccgg	0.00326
tccgt	0.000553
tccta	0.00326
tcctc	0.000553
tcctg	0.00326
tcctt	0.00326
tcgaa	0.0114
tcgac	0.000553
tcgag	0.0466
tcgat	0.00326
tcgca	0.00597
tcgcc	0.000553
tcgcg	0.000553
tcgct	0.000553
tcgga	0.00326
tcggc	0.000553
tcggg	0.00326
tcggt	0.00326
tcgta	0.000553
tcgtc	0.00326
tcgtg	0.00597
tcgtt	0.00326
tctaa	0.00868
tctac	0.000553
tctag	0.0385
tctat	0.000553
tctca	0.00326
tctcc	0.00326
tctcg	0.00326
tctct	0.00326
tctga	0.00597
tctgc	0.000553
tctgg	0.00326
tctgt	0.000553
tctta	0.000553
tcttc	0.00326
tcttg	0.00326
tcttt	0.00326
tgaaa	38.8
tgaac	6.71
tgaag	51.6
tgaat	16.4
tgaca	4.41
tgacc	0.0412
tgacg	3.4
tgact	0.0873
tgaga	2.29
tgagc	1.11
tgagg	6.58
tgagt	0.0846
tgata	2.32
tgatc	0.0493
tgatg	5.55
tgatt	2.22
tgcaa	0.104
tgcac	0.0195
tgcag	1.21
tgcat	0.0521
tgcca	0.0141
tgccc	0.00326
tgccg	0.0114
tgcct	0.00326
tgcga	0.0114
tgcgc	0.00326
tgcgg	0.0249
tgcgt	0.00326
tgcta	0.00597
tgctc	0.00326
tgctg	0.0168
tgctt	0.00597
tggaa	1.18
tggac	0.0331
tggag	4.44
tggat	0.0656
tggca	0.0195
tggcc	0.00597
tggcg	0.0222
tggct	0.00597
tggga	0.0141
tgggc	0.0114
tgggg	1.1
tgggt	1.07
tggta	0.0114
tggtc	1.07
tggtg	0.0331
tggtt	0.0114
tgtaa	0.106
tgtac	0.0249
tgtag	2.3
tgtat	0.0493
tgtca	0.0168
tgtcc	1.07
tgtcg	0.0277
tgtct	1.07
tgtga	0.0114
tgtgc	0.00597
tgtgg	0.0304
tgtgt	0.00868
tgtta	0.00868
tgttc	0.0114
tgttg	0.0521
tgttt	0.0114
ttaaa	3.41
ttaac	3.28
ttaag	20.7
ttaat	0.125
ttaca	0.0277
ttacc	0.0114
ttacg	1.13
ttact	0.00597
ttaga	0.0358
ttagc	0.0195
ttagg	2.21
ttagt	0.00868
ttata	1.08
ttatc	0.0195
ttatg	0.0927
ttatt	0.00868
ttcaa	0.0141
ttcac	0.0114
ttcag	0.0629
ttcat	1.07
ttcca	0.00868
ttccc	0.000553
ttccg	0.00868
ttcct	0.00326
ttcga	1.07
ttcgc	0.00597
ttcgg	1.07
ttcgt	0.00868
ttcta	0.00868
ttctc	0.00326
ttctg	0.00326
ttctt	0.00597
ttgaa	0.0168
ttgac	0.00868
ttgag	0.0819
ttgat	0.00597
ttgca	1.07
ttgcc	0.00326
ttgcg	0.00597
ttgct	0.00326
ttgga	0.00868
ttggc	0.000553
ttggg	0.0141
ttggt	0.00326
ttgta	0.00597
ttgtc	0.00597
ttgtg	0.00326
ttgtt	0.000553
tttaa	0.0114
tttac	0.0114
tttag	0.0602
tttat	0.00326
tttca	0.00868
tttcc	0.00597
tttcg	0.00326
tttct	0.00326
tttga	1.07
tttgc	0.00597
tttgg	0.0114
tttgt	0.00597
tttta	0.00868
ttttc	1.07
ttttg	0.00326
ttttt	0.00326

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
3.05e-09
6.99e-09
1.59e-08
3.54e-08
7.75e-08
1.67e-07
3.51e-07
7.24e-07
1.46e-06
2.9e-06
5.63e-06
1.07e-05
1.99e-05
3.64e-05
6.51e-05
0.000114
0.000196
0.00033
0.000544
0.000879
0.00139
0.00216
0.00328
0.00488
0.00713
0.0102
0.0143
0.0198
0.0268
0.036
0.0479
0.0637
0.0857
0.118
0.167
0.245
0.371
0.571
0.884
1.36
2.05
3.01
4.3
5.96
8.02
10.5
13.3
16.4
19.7
23.2
26.7
30
33.2
36
38.3
39.9
40.9
41.1
40.6
39.5
37.9
36
33.8
31.5
29.2
26.9
24.7
22.6
20.6
18.8
17
15.3
13.8
12.4
11.1
9.9
8.85
7.91
7.07
6.32
5.65
5.04
4.5
4.01
3.58
3.18
2.83
2.52
2.23
1.98
1.76
1.57
1.4
1.25
1.11
0.999
0.898
0.81
0.733
0.666
0.607
0.557
0.513
0.474
0.442
0.413
0.389
0.369
0.352
0.338
0.327
0.318
0.312
0.307
0.304
0.303
0.302
0.303
0.305
0.307
0.309
0.311
0.314
0.316
0.319
0.32
0.322
0.322
0.322
0.322
0.321
0.319
0.316
0.314
0.31
0.306
0.302
0.297
0.293
0.288
0.283
0.278
0.273
0.268
0.263
0.259
0.255
0.251
0.248
0.245
0.242
0.239
0.237
0.236
0.234
0.233
0.233
0.232
0.232
0.233
0.233
0.234
0.235
0.236
0.237
0.238
0.24
0.241
0.243
0.245
0.247
0.248
0.25
0.252
0.253
0.255
0.256
0.257
0.259
0.26
0.261
0.261
0.262
0.262
0.262
0.262
0.262
0.261
0.261
0.26
0.259
0.257
0.256
0.255
0.253
0.251
0.25
0.248
0.246
0.244
0.242
0.24
0.239
0.237
0.235
0.233
0.232
0.231
0.229
0.228
0.227
0.226
0.226
0.225
0.225
0.225
0.224
0.225
0.225
0.225
0.225
0.226
0.227
0.227
0.228
0.229
0.23
0.231
0.232
0.233
0.234
0.235
0.236
0.236
0.237
0.238
0.239
0.239
0.239
0.24
0.24
0.24
0.24
0.24
0.239
0.239
0.238
0.238
0.237
0.236
0.235
0.233
0.232
0.23
0.229
0.227
0.225
0.223
0.221
0.219
0.217
0.215
0.213
0.21
0.208
0.206
0.203
0.201
0.199
0.196
0.194
0.192
0.189
0.187
0.185
0.183
0.181
0.179
0.177
0.175
0.173
0.171
0.169
0.168
0.166
0.165
0.163
0.162
0.161
0.16
0.158
0.157
0.156
0.155
0.155
0.154
0.153
0.152
0.151
0.151
0.15
0.15
0.149
0.149
0.148
0.148
0.147
0.147
0.146
0.146
0.145
0.145
0.145
0.144
0.144
0.143
0.143
0.142
0.142
0.141
0.141
0.14
0.14
0.139
0.139
0.138
0.138
0.137
0.136
0.136
0.135
0.134
0.134
0.133
0.132
0.132
0.131
0.13
0.129
0.128
0.128
0.127
0.126
0.125
0.124
0.123
0.123
0.122
0.121
0.12
0.119
0.118
0.117
0.116
0.116
0.115
0.114
0.113
0.112
0.111
0.111
0.11
0.109
0.108
0.107
0.107
0.106
0.105
0.104
0.104
0.103
0.102
0.102
0.101
0.1
0.0996
0.099
0.0984
0.0978
0.0973
0.0967
0.0962
0.0957
0.0952
0.0947
0.0942
0.0938
0.0933
0.0929
0.0925
0.0921
0.0917
0.0913
0.091
0.0906
0.0903
0.09
0.0897
0.0894
0.0891
0.0888
0.0886
0.0883
0.0881
0.0879
0.0876
0.0874
0.0873
0.0871
0.0869
0.0867
0.0866
0.0865
0.0863
0.0862
0.0861
0.086
0.0859
0.0858
0.0857
0.0857
0.0856
0.0856
0.0855
0.0855
0.0854
0.0854
0.0854
0.0854
0.0854
0.0854
0.0854
0.0854
0.0854
0.0854
0.0854
0.0854
0.0855
0.0855
0.0855
0.0855
0.0856
0.0856
0.0856
0.0857
0.0857
0.0857
0.0857
0.0858
0.0858
0.0858
0.0858
0.0858
0.0858
0.0858
0.0858
0.0858
0.0858
0.0858
0.0857
0.0857
0.0857
0.0856
0.0855
0.0855
0.0854
0.0853
0.0852
0.0851
0.085
0.0849
0.0847
0.0846
0.0844
0.0843
0.0841
0.0839
0.0837
0.0835
0.0833
0.0831
0.0828
0.0826
0.0823
0.082
0.0818
0.0815
0.0812
0.0809
0.0805
0.0802
0.0799
0.0795
0.0792
0.0788
0.0784
0.078
0.0776
0.0773
0.0768
0.0764
0.076
0.0756
0.0752
0.0747
0.0743
0.0739
0.0734
0.073
0.0725
0.0721
0.0716
0.0712
0.0707
0.0702
0.0698
0.0693
0.0689
0.0684
0.0679
0.0675
0.067
0.0666
0.0661
0.0657
0.0653
0.0648
0.0644
0.064
0.0635
0.0631
0.0627
0.0623
0.0619
0.0615
0.0611
0.0607
0.0604
0.06
0.0596
0.0593
0.0589
0.0586
0.0583
0.058
0.0577
0.0574
0.0571
0.0568
0.0565
0.0563
0.056
0.0558
0.0555
0.0553
0.0551
0.0549
0.0547
0.0545
0.0543
0.0542
0.054
0.0539
0.0537
0.0536
0.0535
0.0534
0.0533
0.0532
0.0531
0.053
0.053
0.0529
0.0529
0.0528
0.0528
0.0528
0.0528
0.0528
0.0528
0.0528
0.0528
0.0529
0.0529
0.0529
0.053
0.0531
0.0531
0.0532
0.0533
0.0534
0.0535
0.0536
0.0537
0.0538
0.0539
0.054
0.0542
0.0543
0.0544
0.0546
0.0547
0.0549
0.055
0.0552
0.0554
0.0555
0.0557
0.0559
0.0561
0.0563
0.0565
0.0566
0.0568
0.057
0.0572
0.0574
0.0576
0.0578
0.058
0.0582
0.0585
0.0587
0.0589
0.0591
0.0593
0.0595
0.0597
0.0599
0.0602
0.0604
0.0606
0.0608
0.061
0.0612
0.0614
0.0617
0.0619
0.0621
0.0623
0.0625
0.0627
0.0629
0.0631
0.0633
0.0635
0.0637
0.0639
0.0641
0.0643
0.0644
0.0646
0.0648
0.065
0.0652
0.0653
0.0655
0.0657
0.0658
0.066
0.0662
0.0663
0.0665
0.0666
0.0667
0.0669
0.067
0.0671
0.0673
0.0674
0.0675
0.0676
0.0677
0.0678
0.0679
0.068
0.0681
0.0682
0.0683
0.0683
0.0684
0.0685
0.0686
0.0686
0.0687
0.0687
0.0688
0.0688
0.0688
0.0689
0.0689
0.0689
0.0689
0.0689
0.0689
0.069
0.0689
0.0689
0.0689
0.0689
0.0689
0.0689
0.0688
0.0688
0.0688
0.0687
0.0687
0.0686
0.0686
0.0685
0.0685
0.0684
0.0683
0.0682
0.0682
0.0681
0.068
0.0679
0.0678
0.0677
0.0676
0.0675
0.0674
0.0673
0.0671
0.067
0.0669
0.0668
0.0666
0.0665
0.0664
0.0662
0.0661
0.0659
0.0658
0.0656
0.0655
0.0653
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.968
# mean additional length of introns with length > d
508

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.5113
aaaac	0.112
aaaag	0.1714
aaaat	0.2052
aaaca	0.4027
aaacc	0.1863
aaacg	0.1404
aaact	0.2705
aaaga	0.3996
aaagc	0.1944
aaagg	0.18
aaagt	0.2261
aaata	0.3137
aaatc	0.1885
aaatg	0.2316
aaatt	0.2661
aacaa	0.4053
aacac	0.1485
aacag	0.1762
aacat	0.2701
aacca	0.4491
aaccc	0.1872
aaccg	0.1373
aacct	0.2264
aacga	0.345
aacgc	0.2045
aacgg	0.1876
aacgt	0.2629
aacta	0.2246
aactc	0.1825
aactg	0.2583
aactt	0.3346
aagaa	0.4236
aagac	0.1468
aagag	0.1932
aagat	0.2365
aagca	0.4112
aagcc	0.2072
aagcg	0.121
aagct	0.2606
aagga	0.3315
aaggc	0.2104
aaggg	0.1862
aaggt	0.272
aagta	0.2981
aagtc	0.1618
aagtg	0.2232
aagtt	0.3169
aataa	0.3755
aatac	0.1943
aatag	0.1438
aatat	0.2864
aatca	0.4168
aatcc	0.1741
aatcg	0.1509
aatct	0.2582
aatga	0.3081
aatgc	0.2063
aatgg	0.1872
aatgt	0.2984
aatta	0.2389
aattc	0.1911
aattg	0.2178
aattt	0.3521
acaaa	0.3406
acaac	0.1905
acaag	0.207
acaat	0.2618
acaca	0.4556
acacc	0.1785
acacg	0.1125
acact	0.2534
acaga	0.3085
acagc	0.2406
acagg	0.1531
acagt	0.2979
acata	0.2166
acatc	0.1816
acatg	0.2513
acatt	0.3505
accaa	0.341
accac	0.217
accag	0.1497
accat	0.2922
accca	0.3933
acccc	0.1987
acccg	0.1249
accct	0.2831
accga	0.2929
accgc	0.2183
accgg	0.1532
accgt	0.3357
accta	0.1847
acctc	0.1957
acctg	0.2145
acctt	0.4051
acgaa	0.2973
acgac	0.1812
acgag	0.195
acgat	0.3265
acgca	0.3091
acgcc	0.2251
acgcg	0.1778
acgct	0.2881
acgga	0.3035
acggc	0.2253
acggg	0.1588
acggt	0.3124
acgta	0.2665
acgtc	0.1995
acgtg	0.1984
acgtt	0.3357
actaa	0.2358
actac	0.2669
actag	0.1706
actat	0.3268
actca	0.3087
actcc	0.1687
actcg	0.1883
actct	0.3343
actga	0.2662
actgc	0.218
actgg	0.1817
actgt	0.334
actta	0.1302
acttc	0.1284
acttg	0.3242
acttt	0.4171
agaaa	0.4369
agaac	0.1172
agaag	0.2191
agaat	0.2268
agaca	0.4386
agacc	0.1567
agacg	0.1768
agact	0.2279
agaga	0.4548
agagc	0.1781
agagg	0.1635
agagt	0.2036
agata	0.2593
agatc	0.1546
agatg	0.2807
agatt	0.3054
agcaa	0.359
agcac	0.1442
agcag	0.221
agcat	0.2757
agcca	0.4699
agccc	0.1335
agccg	0.1308
agcct	0.2657
agcga	0.3583
agcgc	0.1664
agcgg	0.1562
agcgt	0.319
agcta	0.2074
agctc	0.1947
agctg	0.2361
agctt	0.3617
aggaa	0.3649
aggac	0.1374
aggag	0.1813
aggat	0.3164
aggca	0.3644
aggcc	0.1656
aggcg	0.1635
aggct	0.3065
aggga	0.3405
agggc	0.1729
agggg	0.2055
agggt	0.2811
aggta	0.3201
aggtc	0.174
aggtg	0.2384
aggtt	0.2675
agtaa	0.3058
agtac	0.1518
agtag	0.2418
agtat	0.3005
agtca	0.3607
agtcc	0.1654
agtcg	0.1521
agtct	0.3218
agtga	0.2701
agtgc	0.1929
agtgg	0.2208
agtgt	0.3161
agtta	0.1763
agttc	0.1509
agttg	0.2558
agttt	0.4171
ataaa	0.4338
ataac	0.1265
ataag	0.1095
ataat	0.3302
ataca	0.4405
atacc	0.1935
atacg	0.1301
atact	0.2358
ataga	0.343
atagc	0.2098
atagg	0.1459
atagt	0.3013
atata	0.3403
atatc	0.1906
atatg	0.1685
atatt	0.3006
atcaa	0.4002
atcac	0.1298
atcag	0.1484
atcat	0.3216
atcca	0.4414
atccc	0.1463
atccg	0.124
atcct	0.2883
atcga	0.3502
atcgc	0.1906
atcgg	0.1254
atcgt	0.3337
atcta	0.2469
atctc	0.1939
atctg	0.1882
atctt	0.371
atgaa	0.3396
atgac	0.1493
atgag	0.1433
atgat	0.3677
atgca	0.3615
atgcc	0.1934
atgcg	0.1149
atgct	0.3302
atgga	0.3117
atggc	0.2358
atggg	0.1613
atggt	0.2913
atgta	0.3048
atgtc	0.196
atgtg	0.1798
atgtt	0.3194
attaa	0.2844
attac	0.1802
attag	0.1377
attat	0.3977
attca	0.4126
attcc	0.1608
attcg	0.1377
attct	0.2889
attga	0.3217
attgc	0.1986
attgg	0.1784
attgt	0.3013
attta	0.2298
atttc	0.1729
atttg	0.2127
atttt	0.3846
caaaa	0.3923
caaac	0.1653
caaag	0.1716
caaat	0.2708
caaca	0.4816
caacc	0.1618
caacg	0.123
caact	0.2335
caaga	0.3589
caagc	0.1832
caagg	0.174
caagt	0.284
caata	0.2647
caatc	0.1859
caatg	0.2659
caatt	0.2834
cacaa	0.3175
cacac	0.2699
cacag	0.1479
cacat	0.2646
cacca	0.4625
caccc	0.1881
caccg	0.11
cacct	0.2394
cacga	0.348
cacgc	0.1921
cacgg	0.1767
cacgt	0.2832
cacta	0.2259
cactc	0.1695
cactg	0.2745
cactt	0.3302
cagaa	0.3716
cagac	0.1776
cagag	0.1828
cagat	0.268
cagca	0.4799
cagcc	0.1679
cagcg	0.1114
cagct	0.2408
cagga	0.3182
caggc	0.2396
caggg	0.1352
caggt	0.307
cagta	0.2841
cagtc	0.1318
cagtg	0.2519
cagtt	0.3322
cataa	0.2973
catac	0.2074
catag	0.1553
catat	0.34
catca	0.4121
catcc	0.1841
catcg	0.1205
catct	0.2832
catga	0.2952
catgc	0.1725
catgg	0.2042
catgt	0.3282
catta	0.2022
cattc	0.1687
cattg	0.2517
cattt	0.3774
ccaaa	0.3539
ccaac	0.1981
ccaag	0.2005
ccaat	0.2475
ccaca	0.3142
ccacc	0.3109
ccacg	0.101
ccact	0.2739
ccaga	0.3142
ccagc	0.2453
ccagg	0.1401
ccagt	0.3004
ccata	0.2168
ccatc	0.2447
ccatg	0.2238
ccatt	0.3147
cccaa	0.3553
cccac	0.1919
cccag	0.1366
cccat	0.3162
cccca	0.2569
ccccc	0.4431
ccccg	0.07938
cccct	0.2206
cccga	0.3249
cccgc	0.2062
cccgg	0.1499
cccgt	0.319
cccta	0.1729
ccctc	0.2753
ccctg	0.1403
ccctt	0.4115
ccgaa	0.3488
ccgac	0.1562
ccgag	0.2255
ccgat	0.2694
ccgca	0.362
ccgcc	0.2394
ccgcg	0.145
ccgct	0.2535
ccgga	0.3168
ccggc	0.1798
ccggg	0.1729
ccggt	0.3305
ccgta	0.2793
ccgtc	0.223
ccgtg	0.1696
ccgtt	0.3281
cctaa	0.2649
cctac	0.281
cctag	0.1197
cctat	0.3344
cctca	0.2883
cctcc	0.2689
cctcg	0.1381
cctct	0.3047
cctga	0.2775
cctgc	0.2393
cctgg	0.1598
cctgt	0.3234
cctta	0.1354
ccttc	0.222
ccttg	0.2405
ccttt	0.4021
cgaaa	0.3944
cgaac	0.1229
cgaag	0.1761
cgaat	0.3066
cgaca	0.3838
cgacc	0.1714
cgacg	0.2145
cgact	0.2303
cgaga	0.3645
cgagc	0.1923
cgagg	0.174
cgagt	0.2692
cgata	0.2559
cgatc	0.1647
cgatg	0.2323
cgatt	0.3471
cgcaa	0.3563
cgcac	0.1536
cgcag	0.1934
cgcat	0.2966
cgcca	0.4077
cgccc	0.1893
cgccg	0.1102
cgcct	0.2928
cgcga	0.291
cgcgc	0.2038
cgcgg	0.1577
cgcgt	0.3474
cgcta	0.1969
cgctc	0.1999
cgctg	0.2376
cgctt	0.3656
cggaa	0.3325
cggac	0.1667
cggag	0.1335
cggat	0.3674
cggca	0.3554
cggcc	0.1917
cggcg	0.1312
cggct	0.3217
cggga	0.2914
cgggc	0.2056
cgggg	0.1879
cgggt	0.3151
cggta	0.3108
cggtc	0.1391
cggtg	0.2218
cggtt	0.3283
cgtaa	0.2997
cgtac	0.1794
cgtag	0.1784
cgtat	0.3424
cgtca	0.3194
cgtcc	0.18
cgtcg	0.1812
cgtct	0.3194
cgtga	0.2924
cgtgc	0.1798
cgtgg	0.1937
cgtgt	0.3341
cgtta	0.185
cgttc	0.1715
cgttg	0.2468
cgttt	0.3967
ctaaa	0.4287
ctaac	0.1343
ctaag	0.07987
ctaat	0.3571
ctaca	0.3691
ctacc	0.1599
ctacg	0.124
ctact	0.347
ctaga	0.3311
ctagc	0.2021
ctagg	0.1164
ctagt	0.3504
ctata	0.2589
ctatc	0.1863
ctatg	0.1874
ctatt	0.3674
ctcaa	0.4161
ctcac	0.143
ctcag	0.1145
ctcat	0.3264
ctcca	0.385
ctccc	0.2451
ctccg	0.07927
ctcct	0.2907
ctcga	0.3518
ctcgc	0.1762
ctcgg	0.1628
ctcgt	0.3091
ctcta	0.1646
ctctc	0.2788
ctctg	0.1656
ctctt	0.391
ctgaa	0.3631
ctgac	0.1472
ctgag	0.112
ctgat	0.3777
ctgca	0.3255
ctgcc	0.1618
ctgcg	0.1131
ctgct	0.3996
ctgga	0.3387
ctggc	0.1962
ctggg	0.148
ctggt	0.3171
ctgta	0.3021
ctgtc	0.1918
ctgtg	0.1647
ctgtt	0.3414
cttaa	0.2948
cttac	0.2673
cttag	0.0829
cttat	0.355
cttca	0.3047
cttcc	0.1818
cttcg	0.1133
cttct	0.4002
cttga	0.3214
cttgc	0.1769
cttgg	0.1895
cttgt	0.3122
cttta	0.1915
ctttc	0.1711
ctttg	0.1884
ctttt	0.4491
gaaaa	0.4116
gaaac	0.1549
gaaag	0.1797
gaaat	0.2539
gaaca	0.4196
gaacc	0.1809
gaacg	0.1529
gaact	0.2466
gaaga	0.4167
gaagc	0.2134
gaagg	0.2175
gaagt	0.1524
gaata	0.2838
gaatc	0.1872
gaatg	0.2209
gaatt	0.3081
gacaa	0.3464
gacac	0.1502
gacag	0.1882
gacat	0.3152
gacca	0.412
gaccc	0.16
gaccg	0.1212
gacct	0.3068
gacga	0.3992
gacgc	0.1963
gacgg	0.1818
gacgt	0.2228
gacta	0.2512
gactc	0.1897
gactg	0.2096
gactt	0.3496
gagaa	0.3244
gagac	0.1488
gagag	0.2777
gagat	0.2491
gagca	0.4124
gagcc	0.1813
gagcg	0.1302
gagct	0.276
gagga	0.3774
gaggc	0.1516
gaggg	0.2292
gaggt	0.2418
gagta	0.2692
gagtc	0.1711
gagtg	0.2231
gagtt	0.3366
gataa	0.3105
gatac	0.1987
gatag	0.1406
gatat	0.3502
gatca	0.3905
gatcc	0.1992
gatcg	0.1452
gatct	0.2651
gatga	0.3706
gatgc	0.186
gatgg	0.215
gatgt	0.2284
gatta	0.2257
gattc	0.1769
gattg	0.2175
gattt	0.3799
gcaaa	0.3544
gcaac	0.1851
gcaag	0.1863
gcaat	0.2742
gcaca	0.3704
gcacc	0.2201
gcacg	0.1152
gcact	0.2943
gcaga	0.2765
gcagc	0.302
gcagg	0.1552
gcagt	0.2664
gcata	0.2245
gcatc	0.2197
gcatg	0.1961
gcatt	0.3597
gccaa	0.3743
gccac	0.1638
gccag	0.13
gccat	0.3319
gccca	0.4413
gcccc	0.1394
gcccg	0.1337
gccct	0.2856
gccga	0.318
gccgc	0.2213
gccgg	0.118
gccgt	0.3427
gccta	0.1891
gcctc	0.1649
gcctg	0.225
gcctt	0.421
gcgaa	0.3314
gcgac	0.1627
gcgag	0.1889
gcgat	0.317
gcgca	0.388
gcgcc	0.1902
gcgcg	0.1728
gcgct	0.2489
gcgga	0.2795
gcggc	0.2323
gcggg	0.1639
gcggt	0.3243
gcgta	0.3055
gcgtc	0.2135
gcgtg	0.1636
gcgtt	0.3173
gctaa	0.2483
gctac	0.2774
gctag	0.1432
gctat	0.3312
gctca	0.3518
gctcc	0.1747
gctcg	0.1491
gctct	0.3243
gctga	0.2386
gctgc	0.2828
gctgg	0.1698
gctgt	0.3087
gctta	0.1761
gcttc	0.1982
gcttg	0.2304
gcttt	0.3952
ggaaa	0.4164
ggaac	0.1299
ggaag	0.2001
ggaat	0.2537
ggaca	0.4134
ggacc	0.1565
ggacg	0.1977
ggact	0.2324
ggaga	0.3187
ggagc	0.1906
ggagg	0.2867
ggagt	0.204
ggata	0.2656
ggatc	0.1691
ggatg	0.2656
ggatt	0.2997
ggcaa	0.3383
ggcac	0.1621
ggcag	0.1781
ggcat	0.3215
ggcca	0.4299
ggccc	0.1497
ggccg	0.1479
ggcct	0.2725
ggcga	0.3211
ggcgc	0.1648
ggcgg	0.1911
ggcgt	0.323
ggcta	0.209
ggctc	0.1744
ggctg	0.2245
ggctt	0.3921
gggaa	0.3306
gggac	0.1462
gggag	0.2551
gggat	0.2681
gggca	0.3574
gggcc	0.1667
gggcg	0.1936
gggct	0.2823
gggga	0.2534
ggggc	0.09074
ggggg	0.4437
ggggt	0.2121
gggta	0.2541
gggtc	0.1356
gggtg	0.2799
gggtt	0.3304
ggtaa	0.3032
ggtac	0.1729
ggtag	0.163
ggtat	0.3609
ggtca	0.351
ggtcc	0.1621
ggtcg	0.1648
ggtct	0.3221
ggtga	0.247
ggtgc	0.1759
ggtgg	0.3055
ggtgt	0.2715
ggtta	0.172
ggttc	0.1593
ggttg	0.2552
ggttt	0.4135
gtaaa	0.4194
gtaac	0.1363
gtaag	0.1578
gtaat	0.2864
gtaca	0.4348
gtacc	0.1871
gtacg	0.1376
gtact	0.2405
gtaga	0.3061
gtagc	0.2239
gtagg	0.1563
gtagt	0.3137
gtata	0.2966
gtatc	0.1833
gtatg	0.1743
gtatt	0.3457
gtcaa	0.4011
gtcac	0.1425
gtcag	0.14
gtcat	0.3164
gtcca	0.4063
gtccc	0.1814
gtccg	0.1278
gtcct	0.2845
gtcga	0.3517
gtcgc	0.1784
gtcgg	0.1325
gtcgt	0.3374
gtcta	0.2179
gtctc	0.1924
gtctg	0.2072
gtctt	0.3825
gtgaa	0.3255
gtgac	0.1629
gtgag	0.1521
gtgat	0.3595
gtgca	0.3229
gtgcc	0.2003
gtgcg	0.1222
gtgct	0.3546
gtgga	0.2538
gtggc	0.2017
gtggg	0.1696
gtggt	0.3749
gtgta	0.2752
gtgtc	0.1496
gtgtg	0.2938
gtgtt	0.2814
gttaa	0.2826
gttac	0.2122
gttag	0.1282
gttat	0.377
gttca	0.4019
gttcc	0.1717
gttcg	0.1151
gttct	0.3113
gttga	0.284
gttgc	0.1935
gttgg	0.2061
gttgt	0.3164
gttta	0.2111
gtttc	0.1868
gtttg	0.23
gtttt	0.372
taaaa	0.4003
taaac	0.1471
taaag	0.169
taaat	0.2836
taaca	0.4132
taacc	0.1767
taacg	0.1494
taact	0.2608
taaga	0.3149
taagc	0.2725
taagg	0.1907
taagt	0.2219
taata	0.3214
taatc	0.1825
taatg	0.2021
taatt	0.2941
tacaa	0.3564
tacac	0.1672
tacag	0.1795
tacat	0.2968
tacca	0.4213
taccc	0.1529
taccg	0.1381
tacct	0.2878
tacga	0.3371
tacgc	0.2309
tacgg	0.1872
tacgt	0.2448
tacta	0.2899
tactc	0.152
tactg	0.2301
tactt	0.328
tagaa	0.3222
tagac	0.1759
tagag	0.171
tagat	0.3309
tagca	0.4202
tagcc	0.197
tagcg	0.1163
tagct	0.2665
tagga	0.2991
taggc	0.2233
taggg	0.1847
taggt	0.2929
tagta	0.3536
tagtc	0.1561
tagtg	0.2049
tagtt	0.2854
tataa	0.2941
tatac	0.1987
tatag	0.1208
tatat	0.3864
tatca	0.4205
tatcc	0.1844
tatcg	0.133
tatct	0.2621
tatga	0.2811
tatgc	0.2093
tatgg	0.2097
tatgt	0.2999
tatta	0.2473
tattc	0.1668
tattg	0.1927
tattt	0.3932
tcaaa	0.3709
tcaac	0.1621
tcaag	0.202
tcaat	0.265
tcaca	0.3344
tcacc	0.2264
tcacg	0.1373
tcact	0.3018
tcaga	0.303
tcagc	0.2337
tcagg	0.165
tcagt	0.2983
tcata	0.187
tcatc	0.2715
tcatg	0.2082
tcatt	0.3333
tccaa	0.3675
tccac	0.15
tccag	0.1633
tccat	0.3192
tccca	0.3598
tcccc	0.2184
tcccg	0.1063
tccct	0.3155
tccga	0.2731
tccgc	0.2068
tccgg	0.1614
tccgt	0.3586
tccta	0.1559
tcctc	0.2524
tcctg	0.1837
tcctt	0.408
tcgaa	0.285
tcgac	0.1792
tcgag	0.2106
tcgat	0.3252
tcgca	0.3101
tcgcc	0.2217
tcgcg	0.1476
tcgct	0.3205
tcgga	0.2644
tcggc	0.239
tcggg	0.185
tcggt	0.3117
tcgta	0.2606
tcgtc	0.2536
tcgtg	0.1731
tcgtt	0.3127
tctaa	0.2671
tctac	0.2405
tctag	0.1489
tctat	0.3435
tctca	0.2288
tctcc	0.1606
tctcg	0.1554
tctct	0.4552
tctga	0.2618
tctgc	0.2192
tctgg	0.184
tctgt	0.335
tctta	0.1097
tcttc	0.2087
tcttg	0.2435
tcttt	0.4381
tgaaa	0.3571
tgaac	0.1515
tgaag	0.1671
tgaat	0.3244
tgaca	0.4331
tgacc	0.1606
tgacg	0.1662
tgact	0.2401
tgaga	0.299
tgagc	0.2527
tgagg	0.2024
tgagt	0.2459
tgata	0.2693
tgatc	0.1474
tgatg	0.2643
tgatt	0.319
tgcaa	0.3658
tgcac	0.1358
tgcag	0.1861
tgcat	0.3122
tgcca	0.4458
tgccc	0.1489
tgccg	0.1272
tgcct	0.2781
tgcga	0.2959
tgcgc	0.2215
tgcgg	0.1904
tgcgt	0.2922
tgcta	0.1971
tgctc	0.1753
tgctg	0.2836
tgctt	0.344
tggaa	0.3255
tggac	0.1437
tggag	0.1759
tggat	0.3549
tggca	0.3617
tggcc	0.1618
tggcg	0.141
tggct	0.3356
tggga	0.3021
tgggc	0.2079
tgggg	0.1861
tgggt	0.3039
tggta	0.2767
tggtc	0.138
tggtg	0.272
tggtt	0.3133
tgtaa	0.2848
tgtac	0.1796
tgtag	0.1683
tgtat	0.3673
tgtca	0.3579
tgtcc	0.1619
tgtcg	0.1395
tgtct	0.3407
tgtga	0.2194
tgtgc	0.1781
tgtgg	0.1857
tgtgt	0.4168
tgtta	0.1658
tgttc	0.1524
tgttg	0.3132
tgttt	0.3686
ttaaa	0.4204
ttaac	0.1303
ttaag	0.1249
ttaat	0.3244
ttaca	0.3981
ttacc	0.1895
ttacg	0.1327
ttact	0.2797
ttaga	0.3523
ttagc	0.2078
ttagg	0.1527
ttagt	0.2872
ttata	0.2671
ttatc	0.1743
ttatg	0.152
ttatt	0.4066
ttcaa	0.3925
ttcac	0.1282
ttcag	0.1555
ttcat	0.3239
ttcca	0.3931
ttccc	0.1752
ttccg	0.1089
ttcct	0.3228
ttcga	0.3157
ttcgc	0.2049
ttcgg	0.1669
ttcgt	0.3124
ttcta	0.1695
ttctc	0.178
ttctg	0.184
ttctt	0.4685
ttgaa	0.3316
ttgac	0.1525
ttgag	0.1472
ttgat	0.3686
ttgca	0.3545
ttgcc	0.1703
ttgcg	0.1155
ttgct	0.3597
ttgga	0.3132
ttggc	0.232
ttggg	0.1581
ttggt	0.2966
ttgta	0.2867
ttgtc	0.1688
ttgtg	0.169
ttgtt	0.3755
tttaa	0.2792
tttac	0.1999
tttag	0.1252
tttat	0.3957
tttca	0.3129
tttcc	0.1818
tttcg	0.122
tttct	0.3834
tttga	0.3326
tttgc	0.1895
tttgg	0.1884
tttgt	0.2895
tttta	0.1734
ttttc	0.1498
ttttg	0.1647
ttttt	0.5122

# patterns:
#	aaaaa	5656
#	aaaac	1239
#	aaaag	1896
#	aaaat	2270
#	aaaca	1343
#	aaacc	621
#	aaacg	468
#	aaact	902
#	aaaga	1690
#	aaagc	822
#	aaagg	761
#	aaagt	956
#	aaata	1849
#	aaatc	1111
#	aaatg	1365
#	aaatt	1568
#	aacaa	1480
#	aacac	542
#	aacag	643
#	aacat	986
#	aacca	675
#	aaccc	281
#	aaccg	206
#	aacct	340
#	aacga	407
#	aacgc	241
#	aacgg	221
#	aacgt	310
#	aacta	485
#	aactc	394
#	aactg	558
#	aactt	723
#	aagaa	1643
#	aagac	569
#	aagag	749
#	aagat	917
#	aagca	854
#	aagcc	430
#	aagcg	251
#	aagct	541
#	aagga	629
#	aaggc	399
#	aaggg	353
#	aaggt	516
#	aagta	680
#	aagtc	369
#	aagtg	509
#	aagtt	723
#	aataa	1769
#	aatac	915
#	aatag	677
#	aatat	1349
#	aatca	1219
#	aatcc	509
#	aatcg	441
#	aatct	755
#	aatga	1116
#	aatgc	747
#	aatgg	678
#	aatgt	1081
#	aatta	1064
#	aattc	851
#	aattg	970
#	aattt	1568
#	acaaa	1343
#	acaac	751
#	acaag	816
#	acaat	1032
#	acaca	876
#	acacc	343
#	acacg	216
#	acact	487
#	acaga	581
#	acagc	453
#	acagg	288
#	acagt	561
#	acata	668
#	acatc	560
#	acatg	775
#	acatt	1081
#	accaa	734
#	accac	467
#	accag	322
#	accat	629
#	accca	335
#	acccc	169
#	acccg	106
#	accct	241
#	accga	184
#	accgc	137
#	accgg	96
#	accgt	211
#	accta	235
#	acctc	249
#	acctg	273
#	acctt	516
#	acgaa	386
#	acgac	235
#	acgag	253
#	acgat	424
#	acgca	235
#	acgcc	171
#	acgcg	135
#	acgct	219
#	acgga	205
#	acggc	152
#	acggg	107
#	acggt	211
#	acgta	246
#	acgtc	184
#	acgtg	183
#	acgtt	310
#	actaa	401
#	actac	454
#	actag	290
#	actat	556
#	actca	361
#	actcc	197
#	actcg	220
#	actct	391
#	actga	447
#	actgc	366
#	actgg	305
#	actgt	561
#	actta	298
#	acttc	294
#	acttg	743
#	acttt	956
#	agaaa	1538
#	agaac	412
#	agaag	771
#	agaat	798
#	agaca	653
#	agacc	233
#	agacg	263
#	agact	339
#	agaga	874
#	agagc	342
#	agagg	314
#	agagt	391
#	agata	641
#	agatc	382
#	agatg	694
#	agatt	755
#	agcaa	892
#	agcac	358
#	agcag	549
#	agcat	685
#	agcca	515
#	agccc	146
#	agccg	143
#	agcct	291
#	agcga	246
#	agcgc	114
#	agcgg	107
#	agcgt	219
#	agcta	310
#	agctc	291
#	agctg	353
#	agctt	541
#	aggaa	564
#	aggac	212
#	aggag	280
#	aggat	489
#	aggca	346
#	aggcc	157
#	aggcg	155
#	aggct	291
#	aggga	292
#	agggc	148
#	agggg	176
#	agggt	241
#	aggta	407
#	aggtc	221
#	aggtg	303
#	aggtt	340
#	agtaa	635
#	agtac	315
#	agtag	502
#	agtat	624
#	agtca	380
#	agtcc	174
#	agtcg	160
#	agtct	339
#	agtga	416
#	agtgc	297
#	agtgg	340
#	agtgt	487
#	agtta	381
#	agttc	326
#	agttg	553
#	agttt	902
#	ataaa	1891
#	ataac	551
#	ataag	477
#	ataat	1439
#	ataca	1166
#	atacc	512
#	atacg	344
#	atact	624
#	ataga	633
#	atagc	387
#	atagg	269
#	atagt	556
#	atata	1527
#	atatc	855
#	atatg	756
#	atatt	1349
#	atcaa	1533
#	atcac	497
#	atcag	568
#	atcat	1232
#	atcca	749
#	atccc	248
#	atccg	210
#	atcct	489
#	atcga	445
#	atcgc	242
#	atcgg	159
#	atcgt	424
#	atcta	610
#	atctc	479
#	atctg	465
#	atctt	917
#	atgaa	1138
#	atgac	500
#	atgag	480
#	atgat	1232
#	atgca	750
#	atgcc	401
#	atgcg	238
#	atgct	685
#	atgga	673
#	atggc	509
#	atggg	348
#	atggt	629
#	atgta	941
#	atgtc	605
#	atgtg	555
#	atgtt	986
#	attaa	1029
#	attac	652
#	attag	498
#	attat	1439
#	attca	1140
#	attcc	444
#	attcg	380
#	attct	798
#	attga	1102
#	attgc	680
#	attgg	611
#	attgt	1032
#	attta	1356
#	atttc	1020
#	atttg	1255
#	atttt	2270
#	caaaa	1818
#	caaac	766
#	caaag	795
#	caaat	1255
#	caaca	1141
#	caacc	383
#	caacg	291
#	caact	553
#	caaga	939
#	caagc	479
#	caagg	455
#	caagt	743
#	caata	906
#	caatc	636
#	caatg	910
#	caatt	970
#	cacaa	666
#	cacac	566
#	cacag	310
#	cacat	555
#	cacca	586
#	caccc	238
#	caccg	139
#	cacct	303
#	cacga	225
#	cacgc	124
#	cacgg	114
#	cacgt	183
#	cacta	348
#	cactc	261
#	cactg	423
#	cactt	509
#	cagaa	645
#	cagac	308
#	cagag	317
#	cagat	465
#	cagca	704
#	cagcc	246
#	cagcg	163
#	cagct	353
#	cagga	283
#	caggc	213
#	caggg	120
#	caggt	273
#	cagta	477
#	cagtc	221
#	cagtg	423
#	cagtt	558
#	cataa	661
#	catac	461
#	catag	345
#	catat	756
#	catca	1010
#	catcc	451
#	catcg	295
#	catct	694
#	catga	697
#	catgc	407
#	catgg	482
#	catgt	775
#	catta	731
#	cattc	610
#	cattg	910
#	cattt	1365
#	ccaaa	874
#	ccaac	489
#	ccaag	495
#	ccaat	611
#	ccaca	390
#	ccacc	386
#	ccacg	125
#	ccact	340
#	ccaga	319
#	ccagc	249
#	ccagg	142
#	ccagt	305
#	ccata	467
#	ccatc	527
#	ccatg	482
#	ccatt	678
#	cccaa	391
#	cccac	211
#	cccag	150
#	cccat	348
#	cccca	205
#	ccccc	354
#	ccccg	63
#	cccct	176
#	cccga	109
#	cccgc	69
#	cccgg	50
#	cccgt	107
#	cccta	148
#	ccctc	236
#	ccctg	120
#	ccctt	353
#	ccgaa	206
#	ccgac	92
#	ccgag	133
#	ccgat	159
#	ccgca	153
#	ccgcc	101
#	ccgcg	61
#	ccgct	107
#	ccgga	92
#	ccggc	52
#	ccggg	50
#	ccggt	96
#	ccgta	188
#	ccgtc	150
#	ccgtg	114
#	ccgtt	221
#	cctaa	213
#	cctac	226
#	cctag	96
#	cctat	269
#	cctca	297
#	cctcc	277
#	cctcg	142
#	cctct	314
#	cctga	247
#	cctgc	213
#	cctgg	142
#	cctgt	288
#	cctta	256
#	ccttc	420
#	ccttg	455
#	ccttt	761
#	cgaaa	489
#	cgaac	152
#	cgaag	218
#	cgaat	380
#	cgaca	267
#	cgacc	119
#	cgacg	149
#	cgact	160
#	cgaga	298
#	cgagc	157
#	cgagg	142
#	cgagt	220
#	cgata	325
#	cgatc	209
#	cgatg	295
#	cgatt	441
#	cgcaa	286
#	cgcac	123
#	cgcag	155
#	cgcat	238
#	cgcca	216
#	cgccc	100
#	cgccg	58
#	cgcct	155
#	cgcga	113
#	cgcgc	79
#	cgcgg	61
#	cgcgt	135
#	cgcta	135
#	cgctc	137
#	cgctg	163
#	cgctt	251
#	cggaa	190
#	cggac	95
#	cggag	76
#	cggat	210
#	cggca	158
#	cggcc	85
#	cggcg	58
#	cggct	143
#	cggga	98
#	cgggc	69
#	cgggg	63
#	cgggt	106
#	cggta	195
#	cggtc	87
#	cggtg	139
#	cggtt	206
#	cgtaa	301
#	cgtac	180
#	cgtag	179
#	cgtat	344
#	cgtca	263
#	cgtcc	148
#	cgtcg	149
#	cgtct	263
#	cgtga	189
#	cgtgc	116
#	cgtgg	125
#	cgtgt	216
#	cgtta	218
#	cgttc	202
#	cgttg	291
#	cgttt	468
#	ctaaa	598
#	ctaac	187
#	ctaag	111
#	ctaat	498
#	ctaca	534
#	ctacc	231
#	ctacg	179
#	ctact	502
#	ctaga	274
#	ctagc	167
#	ctagg	96
#	ctagt	290
#	ctata	477
#	ctatc	343
#	ctatg	345
#	ctatt	677
#	ctcaa	612
#	ctcac	210
#	ctcag	168
#	ctcat	480
#	ctcca	371
#	ctccc	236
#	ctccg	76
#	ctcct	280
#	ctcga	288
#	ctcgc	144
#	ctcgg	133
#	ctcgt	253
#	ctcta	315
#	ctctc	534
#	ctctg	317
#	ctctt	749
#	ctgaa	546
#	ctgac	221
#	ctgag	168
#	ctgat	568
#	ctgca	447
#	ctgcc	222
#	ctgcg	155
#	ctgct	549
#	ctgga	344
#	ctggc	199
#	ctggg	150
#	ctggt	322
#	ctgta	569
#	ctgtc	361
#	ctgtg	310
#	ctgtt	643
#	cttaa	396
#	cttac	359
#	cttag	111
#	cttat	477
#	cttca	587
#	cttcc	350
#	cttcg	218
#	cttct	771
#	cttga	840
#	cttgc	462
#	cttgg	495
#	cttgt	816
#	cttta	808
#	ctttc	722
#	ctttg	795
#	ctttt	1896
#	gaaaa	1654
#	gaaac	622
#	gaaag	722
#	gaaat	1020
#	gaaca	555
#	gaacc	239
#	gaacg	202
#	gaact	326
#	gaaga	805
#	gaagc	412
#	gaagg	420
#	gaagt	294
#	gaata	784
#	gaatc	517
#	gaatg	610
#	gaatt	851
#	gacaa	665
#	gacac	288
#	gacag	361
#	gacat	605
#	gacca	297
#	gaccc	115
#	gaccg	87
#	gacct	221
#	gacga	330
#	gacgc	162
#	gacgg	150
#	gacgt	184
#	gacta	265
#	gactc	200
#	gactg	221
#	gactt	369
#	gagaa	624
#	gagac	286
#	gagag	534
#	gagat	479
#	gagca	435
#	gagcc	191
#	gagcg	137
#	gagct	291
#	gagga	389
#	gaggc	156
#	gaggg	236
#	gaggt	249
#	gagta	315
#	gagtc	200
#	gagtg	261
#	gagtt	394
#	gataa	758
#	gatac	485
#	gatag	343
#	gatat	855
#	gatca	563
#	gatcc	287
#	gatcg	209
#	gatct	382
#	gatga	909
#	gatgc	456
#	gatgg	527
#	gatgt	560
#	gatta	660
#	gattc	517
#	gattg	636
#	gattt	1111
#	gcaaa	879
#	gcaac	459
#	gcaag	462
#	gcaat	680
#	gcaca	374
#	gcacc	222
#	gcacg	116
#	gcact	297
#	gcaga	380
#	gcagc	415
#	gcagg	213
#	gcagt	366
#	gcata	466
#	gcatc	456
#	gcatg	407
#	gcatt	747
#	gccaa	574
#	gccac	251
#	gccag	199
#	gccat	509
#	gccca	229
#	gcccc	72
#	gcccg	69
#	gccct	148
#	gccga	141
#	gccgc	98
#	gccgg	52
#	gccgt	152
#	gccta	179
#	gcctc	156
#	gcctg	213
#	gcctt	399
#	gcgaa	253
#	gcgac	124
#	gcgag	144
#	gcgat	242
#	gcgca	178
#	gcgcc	87
#	gcgcg	79
#	gcgct	114
#	gcgga	118
#	gcggc	98
#	gcggg	69
#	gcggt	137
#	gcgta	232
#	gcgtc	162
#	gcgtg	124
#	gcgtt	241
#	gctaa	290
#	gctac	324
#	gctag	167
#	gctat	387
#	gctca	371
#	gctcc	184
#	gctcg	157
#	gctct	342
#	gctga	350
#	gctgc	415
#	gctgg	249
#	gctgt	453
#	gctta	366
#	gcttc	412
#	gcttg	479
#	gcttt	822
#	ggaaa	729
#	ggaac	227
#	ggaag	350
#	ggaat	444
#	ggaca	310
#	ggacc	117
#	ggacg	148
#	ggact	174
#	ggaga	308
#	ggagc	184
#	ggagg	277
#	ggagt	197
#	ggata	451
#	ggatc	287
#	ggatg	451
#	ggatt	509
#	ggcaa	422
#	ggcac	202
#	ggcag	222
#	ggcat	401
#	ggcca	248
#	ggccc	86
#	ggccg	85
#	ggcct	157
#	ggcga	170
#	ggcgc	87
#	ggcgg	101
#	ggcgt	171
#	ggcta	229
#	ggctc	191
#	ggctg	246
#	ggctt	430
#	gggaa	306
#	gggac	135
#	gggag	236
#	gggat	248
#	gggca	185
#	gggcc	86
#	gggcg	100
#	gggct	146
#	gggga	202
#	ggggc	72
#	ggggg	354
#	ggggt	169
#	gggta	216
#	gggtc	115
#	gggtg	238
#	gggtt	281
#	ggtaa	430
#	ggtac	245
#	ggtag	231
#	ggtat	512
#	ggtca	254
#	ggtcc	117
#	ggtcg	119
#	ggtct	233
#	ggtga	312
#	ggtgc	222
#	ggtgg	386
#	ggtgt	343
#	ggtta	258
#	ggttc	239
#	ggttg	383
#	ggttt	621
#	gtaaa	955
#	gtaac	310
#	gtaag	359
#	gtaat	652
#	gtaca	570
#	gtacc	245
#	gtacg	180
#	gtact	315
#	gtaga	443
#	gtagc	324
#	gtagg	226
#	gtagt	454
#	gtata	785
#	gtatc	485
#	gtatg	461
#	gtatt	915
#	gtcaa	634
#	gtcac	225
#	gtcag	221
#	gtcat	500
#	gtcca	303
#	gtccc	135
#	gtccg	95
#	gtcct	212
#	gtcga	245
#	gtcgc	124
#	gtcgg	92
#	gtcgt	235
#	gtcta	324
#	gtctc	286
#	gtctg	308
#	gtctt	569
#	gtgaa	450
#	gtgac	225
#	gtgag	210
#	gtgat	497
#	gtgca	326
#	gtgcc	202
#	gtgcg	123
#	gtgct	358
#	gtgga	316
#	gtggc	251
#	gtggg	211
#	gtggt	467
#	gtgta	530
#	gtgtc	288
#	gtgtg	566
#	gtgtt	542
#	gttaa	413
#	gttac	310
#	gttag	187
#	gttat	551
#	gttca	532
#	gttcc	227
#	gttcg	152
#	gttct	412
#	gttga	674
#	gttgc	459
#	gttgg	489
#	gttgt	751
#	gttta	703
#	gtttc	622
#	gtttg	766
#	gtttt	1239
#	taaaa	1914
#	taaac	703
#	taaag	808
#	taaat	1356
#	taaca	604
#	taacc	258
#	taacg	218
#	taact	381
#	taaga	423
#	taagc	366
#	taagg	256
#	taagt	298
#	taata	1163
#	taatc	660
#	taatg	731
#	taatt	1064
#	tacaa	1130
#	tacac	530
#	tacag	569
#	tacat	941
#	tacca	596
#	taccc	216
#	taccg	195
#	tacct	407
#	tacga	339
#	tacgc	232
#	tacgg	188
#	tacgt	246
#	tacta	601
#	tactc	315
#	tactg	477
#	tactt	680
#	tagaa	594
#	tagac	324
#	tagag	315
#	tagat	610
#	tagca	489
#	tagcc	229
#	tagcg	135
#	tagct	310
#	tagga	240
#	taggc	179
#	taggg	148
#	taggt	235
#	tagta	601
#	tagtc	265
#	tagtg	348
#	tagtt	485
#	tataa	1162
#	tatac	785
#	tatag	477
#	tatat	1527
#	tatca	1029
#	tatcc	451
#	tatcg	325
#	tatct	641
#	tatga	626
#	tatgc	466
#	tatgg	467
#	tatgt	668
#	tatta	1163
#	tattc	784
#	tattg	906
#	tattt	1849
#	tcaaa	1543
#	tcaac	674
#	tcaag	840
#	tcaat	1102
#	tcaca	461
#	tcacc	312
#	tcacg	189
#	tcact	416
#	tcaga	454
#	tcagc	350
#	tcagg	247
#	tcagt	447
#	tcata	626
#	tcatc	909
#	tcatg	697
#	tcatt	1116
#	tccaa	775
#	tccac	316
#	tccag	344
#	tccat	673
#	tccca	333
#	tcccc	202
#	tcccg	98
#	tccct	292
#	tccga	156
#	tccgc	118
#	tccgg	92
#	tccgt	205
#	tccta	240
#	tcctc	389
#	tcctg	283
#	tcctt	629
#	tcgaa	390
#	tcgac	245
#	tcgag	288
#	tcgat	445
#	tcgca	238
#	tcgcc	170
#	tcgcg	113
#	tcgct	246
#	tcgga	156
#	tcggc	141
#	tcggg	109
#	tcggt	184
#	tcgta	339
#	tcgtc	330
#	tcgtg	225
#	tcgtt	407
#	tctaa	492
#	tctac	443
#	tctag	274
#	tctat	633
#	tctca	439
#	tctcc	308
#	tctcg	298
#	tctct	874
#	tctga	454
#	tctgc	380
#	tctgg	319
#	tctgt	581
#	tctta	423
#	tcttc	805
#	tcttg	939
#	tcttt	1690
#	tgaaa	1255
#	tgaac	532
#	tgaag	587
#	tgaat	1140
#	tgaca	686
#	tgacc	254
#	tgacg	263
#	tgact	380
#	tgaga	439
#	tgagc	371
#	tgagg	297
#	tgagt	361
#	tgata	1029
#	tgatc	563
#	tgatg	1010
#	tgatt	1219
#	tgcaa	879
#	tgcac	326
#	tgcag	447
#	tgcat	750
#	tgcca	555
#	tgccc	185
#	tgccg	158
#	tgcct	346
#	tgcga	238
#	tgcgc	178
#	tgcgg	153
#	tgcgt	235
#	tgcta	489
#	tgctc	435
#	tgctg	704
#	tgctt	854
#	tggaa	687
#	tggac	303
#	tggag	371
#	tggat	749
#	tggca	555
#	tggcc	248
#	tggcg	216
#	tggct	515
#	tggga	333
#	tgggc	229
#	tgggg	205
#	tgggt	335
#	tggta	596
#	tggtc	297
#	tggtg	586
#	tggtt	675
#	tgtaa	904
#	tgtac	570
#	tgtag	534
#	tgtat	1166
#	tgtca	686
#	tgtcc	310
#	tgtcg	267
#	tgtct	653
#	tgtga	461
#	tgtgc	374
#	tgtgg	390
#	tgtgt	876
#	tgtta	604
#	tgttc	555
#	tgttg	1141
#	tgttt	1343
#	ttaaa	1334
#	ttaac	413
#	ttaag	396
#	ttaat	1029
#	ttaca	904
#	ttacc	430
#	ttacg	301
#	ttact	635
#	ttaga	492
#	ttagc	290
#	ttagg	213
#	ttagt	401
#	ttata	1162
#	ttatc	758
#	ttatg	661
#	ttatt	1769
#	ttcaa	1379
#	ttcac	450
#	ttcag	546
#	ttcat	1138
#	ttcca	687
#	ttccc	306
#	ttccg	190
#	ttcct	564
#	ttcga	390
#	ttcgc	253
#	ttcgg	206
#	ttcgt	386
#	ttcta	594
#	ttctc	624
#	ttctg	645
#	ttctt	1643
#	ttgaa	1379
#	ttgac	634
#	ttgag	612
#	ttgat	1533
#	ttgca	879
#	ttgcc	422
#	ttgcg	286
#	ttgct	892
#	ttgga	775
#	ttggc	574
#	ttggg	391
#	ttggt	734
#	ttgta	1130
#	ttgtc	665
#	ttgtg	666
#	ttgtt	1480
#	tttaa	1334
#	tttac	955
#	tttag	598
#	tttat	1891
#	tttca	1255
#	tttcc	729
#	tttcg	489
#	tttct	1538
#	tttga	1543
#	tttgc	879
#	tttgg	874
#	tttgt	1343
#	tttta	1914
#	ttttc	1654
#	ttttg	1818
#	ttttt	5656

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.481	0.128	0.153	0.237	0.44	0.161	0.145	0.254	0.365	0.159	0.159	0.318	0.317	0.161	0.216	0.306	0.354	0.183	0.122	0.341	0.347	0.248	0.149	0.257	0.349	0.193	0.12	0.337	0.222	0.228	0.211	0.339	0.307	0.193	0.145	0.355	0.414	0.18	0.171	0.234	0.355	0.14	0.281	0.223	0.218	0.116	0.278	0.389	0.305	0.194	0.133	0.369	0.33	0.129	0.12	0.421	0.304	0.127	0.171	0.398	0.16	0.131	0.237	0.472
 1  0.491	0.137	0.136	0.236	0.464	0.159	0.126	0.251	0.37	0.168	0.168	0.293	0.3	0.168	0.233	0.3	0.371	0.17	0.124	0.336	0.379	0.234	0.145	0.242	0.369	0.175	0.117	0.34	0.219	0.211	0.202	0.368	0.318	0.181	0.137	0.365	0.452	0.175	0.159	0.214	0.351	0.166	0.285	0.199	0.216	0.106	0.28	0.397	0.269	0.196	0.14	0.395	0.35	0.13	0.122	0.398	0.298	0.138	0.17	0.394	0.156	0.127	0.232	0.484
 2  0.5	0.138	0.129	0.233	0.477	0.15	0.115	0.258	0.365	0.174	0.162	0.299	0.297	0.161	0.228	0.314	0.372	0.162	0.131	0.335	0.378	0.231	0.147	0.245	0.365	0.174	0.13	0.33	0.222	0.206	0.195	0.377	0.31	0.169	0.145	0.377	0.43	0.184	0.171	0.215	0.344	0.18	0.273	0.202	0.226	0.101	0.284	0.39	0.275	0.198	0.135	0.393	0.348	0.135	0.128	0.389	0.3	0.13	0.166	0.404	0.159	0.125	0.236	0.48
 3  0.49	0.132	0.123	0.255	0.482	0.136	0.127	0.255	0.366	0.186	0.154	0.294	0.288	0.165	0.227	0.32	0.371	0.154	0.132	0.344	0.38	0.217	0.151	0.253	0.378	0.178	0.126	0.319	0.215	0.199	0.212	0.374	0.299	0.168	0.163	0.37	0.44	0.17	0.17	0.22	0.351	0.173	0.274	0.202	0.232	0.117	0.276	0.375	0.282	0.191	0.136	0.391	0.346	0.139	0.13	0.386	0.3	0.137	0.171	0.392	0.156	0.122	0.243	0.479
 4  0.491	0.128	0.125	0.256	0.495	0.133	0.118	0.254	0.36	0.198	0.165	0.277	0.267	0.152	0.259	0.322	0.353	0.141	0.149	0.357	0.405	0.184	0.152	0.259	0.39	0.191	0.113	0.305	0.231	0.207	0.204	0.357	0.299	0.146	0.167	0.388	0.446	0.174	0.152	0.228	0.338	0.184	0.271	0.208	0.233	0.115	0.268	0.383	0.273	0.196	0.131	0.4	0.361	0.14	0.14	0.358	0.279	0.146	0.185	0.39	0.153	0.126	0.253	0.468
 5  0.499	0.126	0.113	0.262	0.513	0.129	0.113	0.245	0.341	0.209	0.157	0.293	0.255	0.165	0.259	0.321	0.363	0.145	0.147	0.346	0.362	0.181	0.141	0.315	0.378	0.185	0.111	0.326	0.229	0.204	0.2	0.368	0.294	0.139	0.179	0.388	0.444	0.177	0.172	0.207	0.323	0.194	0.253	0.23	0.267	0.129	0.261	0.342	0.267	0.198	0.128	0.407	0.365	0.157	0.145	0.333	0.275	0.152	0.193	0.379	0.156	0.139	0.235	0.47
 6  0.494	0.133	0.118	0.255	0.49	0.112	0.138	0.26	0.35	0.188	0.155	0.307	0.251	0.171	0.271	0.308	0.381	0.151	0.149	0.319	0.368	0.178	0.112	0.342	0.397	0.176	0.11	0.316	0.244	0.189	0.2	0.367	0.298	0.137	0.18	0.386	0.462	0.156	0.16	0.222	0.314	0.193	0.265	0.229	0.29	0.128	0.238	0.344	0.257	0.202	0.133	0.408	0.375	0.15	0.144	0.331	0.275	0.152	0.193	0.38	0.168	0.126	0.243	0.463
 7  0.49	0.129	0.128	0.254	0.502	0.109	0.144	0.246	0.359	0.197	0.158	0.285	0.247	0.17	0.269	0.314	0.397	0.142	0.139	0.323	0.372	0.179	0.117	0.331	0.401	0.197	0.127	0.275	0.251	0.172	0.216	0.361	0.293	0.122	0.195	0.39	0.448	0.149	0.179	0.224	0.303	0.199	0.262	0.235	0.281	0.138	0.229	0.352	0.256	0.206	0.123	0.415	0.388	0.159	0.147	0.306	0.289	0.154	0.193	0.364	0.162	0.126	0.247	0.465
 8  0.471	0.122	0.148	0.26	0.481	0.0974	0.156	0.266	0.356	0.188	0.158	0.298	0.251	0.159	0.258	0.332	0.393	0.147	0.133	0.327	0.338	0.197	0.113	0.352	0.37	0.226	0.123	0.281	0.259	0.196	0.222	0.322	0.295	0.123	0.201	0.381	0.415	0.142	0.203	0.241	0.31	0.168	0.265	0.257	0.292	0.146	0.227	0.335	0.284	0.195	0.127	0.394	0.373	0.17	0.154	0.302	0.294	0.159	0.196	0.35	0.167	0.122	0.244	0.467
 9  0.451	0.124	0.154	0.272	0.48	0.0933	0.167	0.26	0.341	0.183	0.174	0.302	0.263	0.157	0.25	0.329	0.39	0.148	0.123	0.338	0.336	0.21	0.119	0.336	0.376	0.236	0.115	0.274	0.267	0.21	0.21	0.313	0.302	0.132	0.196	0.37	0.425	0.123	0.203	0.25	0.304	0.161	0.252	0.283	0.288	0.144	0.224	0.344	0.282	0.18	0.141	0.398	0.392	0.163	0.144	0.301	0.292	0.165	0.207	0.336	0.174	0.116	0.249	0.46
10  0.46	0.137	0.158	0.246	0.478	0.0943	0.165	0.263	0.367	0.187	0.168	0.278	0.277	0.154	0.258	0.311	0.376	0.167	0.135	0.322	0.331	0.228	0.103	0.338	0.385	0.231	0.109	0.276	0.269	0.211	0.204	0.316	0.308	0.144	0.17	0.378	0.431	0.138	0.197	0.234	0.339	0.167	0.222	0.272	0.296	0.132	0.235	0.338	0.266	0.185	0.142	0.406	0.397	0.164	0.142	0.297	0.288	0.167	0.215	0.33	0.179	0.119	0.243	0.459
11  0.442	0.151	0.159	0.248	0.489	0.105	0.152	0.254	0.376	0.188	0.153	0.283	0.287	0.16	0.245	0.308	0.388	0.172	0.113	0.327	0.312	0.248	0.0993	0.34	0.371	0.225	0.119	0.285	0.242	0.197	0.227	0.335	0.317	0.15	0.167	0.366	0.441	0.126	0.207	0.225	0.357	0.145	0.226	0.272	0.299	0.139	0.25	0.312	0.276	0.192	0.145	0.387	0.381	0.157	0.147	0.314	0.309	0.166	0.204	0.321	0.19	0.11	0.239	0.461
12  0.438	0.158	0.158	0.247	0.481	0.11	0.138	0.271	0.379	0.183	0.167	0.27	0.286	0.142	0.266	0.306	0.387	0.167	0.122	0.325	0.363	0.253	0.0959	0.288	0.361	0.252	0.123	0.265	0.263	0.18	0.237	0.32	0.321	0.148	0.169	0.362	0.449	0.117	0.192	0.243	0.367	0.146	0.226	0.261	0.277	0.115	0.272	0.335	0.27	0.19	0.148	0.393	0.385	0.15	0.146	0.319	0.309	0.159	0.19	0.342	0.201	0.0954	0.23	0.473
13  0.435	0.158	0.156	0.251	0.497	0.116	0.108	0.278	0.372	0.206	0.166	0.256	0.284	0.135	0.261	0.321	0.382	0.16	0.116	0.343	0.359	0.283	0.0966	0.262	0.347	0.259	0.129	0.265	0.261	0.183	0.236	0.32	0.333	0.149	0.169	0.349	0.448	0.138	0.19	0.224	0.388	0.128	0.205	0.279	0.279	0.123	0.279	0.32	0.286	0.175	0.147	0.392	0.365	0.171	0.156	0.308	0.307	0.17	0.19	0.333	0.193	0.103	0.218	0.487
14  0.406	0.17	0.157	0.267	0.49	0.113	0.104	0.293	0.368	0.217	0.148	0.267	0.289	0.134	0.248	0.329	0.374	0.165	0.115	0.345	0.372	0.282	0.0962	0.25	0.368	0.241	0.128	0.263	0.277	0.197	0.22	0.307	0.337	0.159	0.156	0.349	0.452	0.145	0.172	0.231	0.369	0.138	0.207	0.286	0.283	0.118	0.28	0.319	0.283	0.167	0.15	0.4	0.379	0.167	0.156	0.297	0.309	0.176	0.186	0.329	0.2	0.104	0.218	0.478
15  0.412	0.178	0.143	0.267	0.48	0.124	0.0955	0.301	0.346	0.238	0.152	0.263	0.291	0.133	0.25	0.326	0.357	0.166	0.124	0.354	0.412	0.263	0.1	0.225	0.405	0.229	0.115	0.252	0.284	0.173	0.221	0.321	0.325	0.167	0.148	0.36	0.455	0.144	0.162	0.239	0.346	0.156	0.19	0.307	0.29	0.116	0.256	0.338	0.283	0.175	0.143	0.399	0.391	0.148	0.14	0.321	0.318	0.172	0.174	0.336	0.205	0.109	0.22	0.467
16  0.403	0.189	0.141	0.267	0.463	0.13	0.0976	0.309	0.385	0.237	0.12	0.258	0.272	0.14	0.263	0.325	0.349	0.171	0.135	0.345	0.418	0.259	0.108	0.215	0.395	0.21	0.105	0.29	0.279	0.18	0.233	0.307	0.312	0.19	0.142	0.355	0.451	0.143	0.156	0.25	0.363	0.168	0.2	0.268	0.304	0.138	0.246	0.312	0.293	0.178	0.136	0.393	0.363	0.156	0.144	0.337	0.325	0.19	0.158	0.327	0.211	0.112	0.202	0.475
17  0.39	0.187	0.143	0.28	0.45	0.136	0.0946	0.32	0.36	0.229	0.121	0.29	0.267	0.132	0.255	0.346	0.369	0.161	0.117	0.353	0.423	0.245	0.117	0.215	0.354	0.205	0.11	0.331	0.305	0.2	0.217	0.278	0.302	0.202	0.151	0.345	0.422	0.138	0.156	0.284	0.299	0.18	0.222	0.299	0.31	0.134	0.24	0.316	0.325	0.17	0.118	0.387	0.372	0.148	0.145	0.334	0.339	0.19	0.143	0.329	0.216	0.114	0.189	0.482
18  0.398	0.185	0.126	0.29	0.405	0.123	0.094	0.379	0.351	0.245	0.124	0.28	0.269	0.132	0.24	0.359	0.364	0.156	0.105	0.375	0.407	0.257	0.132	0.204	0.361	0.218	0.105	0.316	0.343	0.202	0.196	0.259	0.279	0.225	0.145	0.351	0.386	0.15	0.141	0.323	0.27	0.189	0.22	0.321	0.314	0.128	0.215	0.343	0.338	0.161	0.104	0.397	0.39	0.141	0.131	0.338	0.333	0.192	0.142	0.333	0.213	0.119	0.194	0.474
19  0.391	0.185	0.118	0.306	0.392	0.123	0.094	0.392	0.362	0.236	0.114	0.287	0.267	0.142	0.222	0.369	0.352	0.157	0.095	0.397	0.384	0.238	0.152	0.226	0.378	0.205	0.102	0.315	0.342	0.218	0.184	0.256	0.264	0.249	0.135	0.352	0.364	0.141	0.141	0.355	0.276	0.217	0.191	0.316	0.317	0.151	0.193	0.338	0.371	0.162	0.092	0.375	0.402	0.13	0.13	0.339	0.355	0.192	0.137	0.316	0.219	0.118	0.196	0.467
20  0.378	0.206	0.106	0.309	0.381	0.121	0.103	0.394	0.352	0.235	0.113	0.3	0.271	0.146	0.202	0.381	0.338	0.171	0.099	0.391	0.385	0.212	0.154	0.25	0.359	0.214	0.0916	0.336	0.349	0.221	0.177	0.253	0.253	0.259	0.132	0.356	0.33	0.129	0.129	0.411	0.252	0.259	0.193	0.296	0.311	0.149	0.184	0.356	0.385	0.164	0.0806	0.37	0.423	0.121	0.106	0.35	0.365	0.201	0.129	0.306	0.243	0.109	0.178	0.47
21  0.391	0.21	0.0843	0.315	0.351	0.135	0.0913	0.423	0.333	0.231	0.148	0.287	0.263	0.145	0.2	0.391	0.324	0.18	0.0887	0.408	0.381	0.204	0.143	0.272	0.341	0.222	0.0873	0.349	0.355	0.201	0.188	0.256	0.228	0.274	0.116	0.383	0.311	0.115	0.115	0.459	0.244	0.293	0.171	0.293	0.311	0.14	0.184	0.365	0.41	0.165	0.0706	0.355	0.415	0.124	0.0879	0.373	0.365	0.215	0.11	0.309	0.26	0.0996	0.171	0.47
22  0.37	0.224	0.0773	0.329	0.342	0.129	0.0937	0.436	0.366	0.208	0.12	0.306	0.259	0.148	0.181	0.412	0.329	0.196	0.0767	0.399	0.351	0.219	0.132	0.298	0.33	0.205	0.107	0.357	0.349	0.2	0.182	0.269	0.226	0.282	0.12	0.372	0.291	0.131	0.102	0.476	0.279	0.306	0.162	0.252	0.314	0.153	0.19	0.343	0.422	0.173	0.0577	0.347	0.407	0.126	0.0946	0.372	0.372	0.205	0.107	0.316	0.273	0.103	0.157	0.467
23  0.371	0.231	0.067	0.331	0.345	0.129	0.0846	0.441	0.329	0.22	0.14	0.311	0.259	0.155	0.169	0.417	0.322	0.211	0.0541	0.412	0.348	0.2	0.11	0.342	0.315	0.252	0.0991	0.333	0.369	0.192	0.183	0.255	0.231	0.275	0.112	0.383	0.284	0.137	0.082	0.497	0.265	0.286	0.184	0.265	0.292	0.154	0.185	0.369	0.444	0.185	0.0453	0.326	0.411	0.137	0.0893	0.363	0.398	0.189	0.107	0.306	0.284	0.0987	0.153	0.464
24  0.361	0.252	0.0552	0.332	0.328	0.144	0.0901	0.438	0.301	0.221	0.162	0.316	0.242	0.158	0.16	0.44	0.306	0.226	0.0476	0.421	0.319	0.231	0.0875	0.362	0.34	0.27	0.12	0.27	0.373	0.183	0.175	0.269	0.233	0.28	0.0968	0.391	0.288	0.129	0.0765	0.506	0.292	0.26	0.198	0.25	0.275	0.154	0.171	0.4	0.463	0.178	0.0453	0.313	0.424	0.134	0.0772	0.365	0.417	0.191	0.102	0.29	0.3	0.0994	0.15	0.45
25  0.351	0.268	0.0579	0.323	0.365	0.139	0.0918	0.404	0.306	0.19	0.149	0.355	0.247	0.155	0.161	0.437	0.306	0.235	0.0581	0.402	0.327	0.228	0.076	0.368	0.305	0.253	0.105	0.337	0.363	0.2	0.17	0.268	0.255	0.292	0.0849	0.369	0.314	0.113	0.0755	0.497	0.287	0.277	0.191	0.245	0.265	0.171	0.199	0.365	0.485	0.177	0.0423	0.296	0.417	0.146	0.0774	0.36	0.434	0.186	0.0904	0.289	0.294	0.106	0.139	0.461
26  0.349	0.282	0.059	0.31	0.374	0.145	0.104	0.378	0.27	0.262	0.131	0.336	0.242	0.152	0.165	0.441	0.304	0.228	0.0588	0.409	0.333	0.253	0.0575	0.356	0.281	0.229	0.0938	0.396	0.364	0.2	0.169	0.267	0.245	0.31	0.0728	0.372	0.338	0.131	0.0759	0.455	0.284	0.247	0.198	0.272	0.29	0.152	0.19	0.367	0.494	0.166	0.0426	0.297	0.385	0.151	0.0997	0.365	0.42	0.194	0.105	0.281	0.29	0.108	0.135	0.467
27  0.35	0.263	0.0655	0.321	0.389	0.164	0.0992	0.347	0.295	0.246	0.131	0.328	0.238	0.146	0.167	0.449	0.284	0.224	0.0577	0.434	0.337	0.263	0.0684	0.332	0.248	0.257	0.101	0.394	0.341	0.189	0.174	0.296	0.222	0.333	0.0617	0.383	0.385	0.128	0.0743	0.412	0.296	0.185	0.21	0.309	0.284	0.139	0.192	0.385	0.475	0.172	0.0434	0.309	0.364	0.152	0.106	0.378	0.423	0.164	0.108	0.305	0.273	0.114	0.142	0.471
28  0.357	0.26	0.0679	0.314	0.418	0.177	0.0973	0.307	0.29	0.242	0.105	0.363	0.221	0.153	0.183	0.443	0.296	0.218	0.0646	0.421	0.362	0.246	0.087	0.304	0.214	0.268	0.116	0.402	0.322	0.214	0.172	0.292	0.238	0.307	0.0779	0.377	0.425	0.142	0.0896	0.343	0.333	0.143	0.238	0.286	0.276	0.154	0.176	0.394	0.46	0.173	0.0459	0.321	0.351	0.144	0.111	0.393	0.393	0.156	0.113	0.338	0.251	0.125	0.143	0.48
29  0.371	0.241	0.0747	0.313	0.45	0.181	0.0953	0.274	0.295	0.227	0.136	0.341	0.213	0.169	0.185	0.433	0.3	0.22	0.0668	0.414	0.354	0.249	0.0909	0.306	0.205	0.274	0.111	0.41	0.319	0.226	0.176	0.279	0.241	0.295	0.0675	0.397	0.45	0.13	0.0992	0.321	0.303	0.135	0.258	0.303	0.264	0.161	0.194	0.38	0.441	0.166	0.0483	0.345	0.35	0.16	0.103	0.388	0.36	0.166	0.108	0.365	0.224	0.131	0.168	0.477
30  0.392	0.231	0.0792	0.298	0.455	0.19	0.0952	0.26	0.296	0.237	0.133	0.333	0.21	0.164	0.19	0.436	0.312	0.209	0.0702	0.409	0.355	0.24	0.0968	0.309	0.222	0.231	0.137	0.41	0.284	0.214	0.172	0.331	0.253	0.262	0.073	0.412	0.443	0.143	0.0929	0.321	0.289	0.134	0.206	0.371	0.26	0.162	0.204	0.374	0.407	0.162	0.0534	0.378	0.35	0.144	0.121	0.386	0.329	0.159	0.112	0.4	0.196	0.153	0.173	0.478
31  0.408	0.203	0.0834	0.306	0.48	0.183	0.0742	0.262	0.275	0.268	0.134	0.324	0.229	0.168	0.183	0.421	0.309	0.204	0.0722	0.414	0.38	0.222	0.102	0.296	0.2	0.24	0.12	0.44	0.259	0.212	0.186	0.343	0.285	0.217	0.0638	0.434	0.471	0.157	0.0857	0.286	0.294	0.127	0.186	0.392	0.28	0.163	0.203	0.353	0.366	0.173	0.0525	0.409	0.345	0.151	0.127	0.377	0.288	0.162	0.101	0.449	0.174	0.165	0.174	0.487
32  0.428	0.175	0.0769	0.32	0.491	0.191	0.0763	0.242	0.271	0.271	0.136	0.321	0.21	0.175	0.191	0.424	0.32	0.19	0.0789	0.411	0.371	0.214	0.114	0.3	0.231	0.231	0.137	0.402	0.233	0.201	0.201	0.366	0.273	0.205	0.0636	0.459	0.428	0.145	0.112	0.316	0.34	0.134	0.175	0.351	0.276	0.169	0.193	0.362	0.314	0.182	0.0639	0.44	0.344	0.151	0.132	0.374	0.275	0.168	0.105	0.452	0.176	0.162	0.176	0.486
33  0.457	0.146	0.0738	0.323	0.49	0.197	0.0776	0.235	0.289	0.232	0.141	0.338	0.213	0.177	0.18	0.43	0.336	0.185	0.0705	0.409	0.369	0.209	0.112	0.311	0.22	0.26	0.15	0.37	0.214	0.195	0.2	0.392	0.294	0.176	0.0588	0.471	0.418	0.131	0.105	0.346	0.364	0.131	0.162	0.343	0.271	0.165	0.192	0.372	0.269	0.2	0.0576	0.474	0.353	0.145	0.115	0.386	0.261	0.158	0.0942	0.486	0.16	0.168	0.187	0.485
34  0.478	0.138	0.0648	0.319	0.493	0.178	0.0788	0.25	0.262	0.238	0.148	0.352	0.206	0.188	0.185	0.422	0.355	0.178	0.0709	0.396	0.377	0.2	0.109	0.314	0.257	0.218	0.158	0.366	0.223	0.207	0.201	0.37	0.314	0.144	0.0619	0.479	0.405	0.145	0.107	0.344	0.352	0.148	0.159	0.341	0.276	0.175	0.195	0.354	0.265	0.203	0.0616	0.47	0.353	0.148	0.12	0.379	0.247	0.169	0.0856	0.499	0.155	0.172	0.192	0.481
35  0.474	0.137	0.0683	0.321	0.5	0.154	0.0833	0.263	0.293	0.242	0.141	0.323	0.22	0.188	0.165	0.428	0.359	0.182	0.0706	0.388	0.352	0.204	0.0986	0.345	0.276	0.207	0.149	0.368	0.221	0.188	0.192	0.399	0.331	0.146	0.0446	0.478	0.387	0.144	0.108	0.36	0.361	0.153	0.125	0.361	0.275	0.184	0.196	0.345	0.257	0.205	0.0622	0.476	0.365	0.153	0.127	0.354	0.26	0.165	0.0866	0.489	0.152	0.179	0.195	0.474
36  0.492	0.14	0.0596	0.308	0.473	0.161	0.0914	0.274	0.272	0.284	0.111	0.333	0.227	0.175	0.175	0.423	0.364	0.16	0.0691	0.407	0.357	0.188	0.0982	0.357	0.27	0.216	0.162	0.351	0.214	0.174	0.192	0.42	0.324	0.165	0.0504	0.46	0.4	0.144	0.0889	0.367	0.393	0.161	0.0714	0.375	0.277	0.175	0.189	0.359	0.263	0.207	0.06	0.47	0.374	0.14	0.136	0.35	0.258	0.16	0.0945	0.487	0.158	0.182	0.177	0.484
