#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
830
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaaa	3.61
aaaac	6.01
aaaag	1.2
aaaat	9.61
aaaca	6.01
aaacc	4.81
aaact	1.2
aaaga	8.41
aaagg	6.01
aaagt	4.81
aaata	1.2
aaatc	1.2
aaatg	4.81
aaatt	2.4
aacaa	3.61
aacac	1.2
aacag	2.4
aacat	4.81
aacca	3.61
aacct	1.2
aacga	3.61
aacgg	3.61
aacgt	1.2
aactt	2.4
aataa	19.2
aatac	7.21
aatag	6.01
aatat	9.61
aatca	7.21
aatcc	1.2
aatct	2.4
aatga	15.6
aatgc	4.81
aatgg	4.81
aatgt	10.8
aatta	2.4
aattc	4.81
aattg	7.21
aattt	3.61
acaaa	2.4
acaat	1.2
acaca	2.4
acatc	4.81
accaa	1.2
accca	1.2
accgt	2.4
acgaa	1.2
acgga	1.2
acggc	1.2
acgta	1.2
actaa	2.4
actag	1.2
actat	1.2
actga	2.4
actgt	1.2
actta	2.4
acttc	1.2
acttg	2.4
acttt	1.2
agaaa	2.4
agaag	1.2
agaat	1.2
agagt	1.2
agcca	1.2
agcct	1.2
agcta	1.2
agctc	1.2
aggct	2.4
agtaa	1.2
agtat	3.61
agttt	3.61
atcaa	1.2
atcag	1.2
atcat	1.2
atcca	1.2
atccg	1.2
atcct	2.4
atcga	1.2
atcgc	1.2
atctc	1.2
atctg	2.4
atctt	1.2
attaa	3.61
attac	3.61
attag	4.81
attat	14.4
attcc	3.61
attcg	1.2
attct	4.81
attga	4.81
attgc	1.2
attgg	3.61
attgt	8.41
atttc	1.2
atttg	2.4
atttt	4.81
caaaa	2.4
caaac	1.2
caaag	3.61
caaat	2.4
caaca	2.4
caact	2.4
caatg	2.4
cacaa	1.2
caccc	1.2
cacga	1.2
cacgt	2.4
cactg	1.2
cactt	2.4
cagga	1.2
cataa	6.01
catac	3.61
catat	1.2
catcc	2.4
catct	2.4
catga	3.61
catgc	1.2
catgt	3.61
catta	1.2
cattc	2.4
cattg	1.2
cattt	2.4
ccaat	1.2
ccaca	1.2
ccata	1.2
ccatt	3.61
cccca	1.2
ccgaa	1.2
ccgag	1.2
cctaa	1.2
cctat	1.2
cctgg	1.2
cctta	1.2
ccttc	1.2
ccttg	2.4
ccttt	1.2
cgacg	1.2
cgata	1.2
cgatc	1.2
cgcac	1.2
cgcat	1.2
cgccc	1.2
cgtaa	1.2
cgtac	1.2
cgtat	1.2
cgtct	3.61
cgtga	2.4
cgttc	1.2
cgttg	1.2
ctatc	1.2
ctcaa	1.2
ctcag	1.2
ctgga	1.2
cttac	3.61
cttat	2.4
cttcc	1.2
cttcg	1.2
cttga	1.2
cttgc	1.2
cttgg	2.4
cttgt	3.61
cttta	1.2
ctttt	1.2
gaaat	1.2
gaacc	1.2
gaacg	1.2
gaatc	1.2
gaatt	1.2
gacac	1.2
gacca	1.2
gacga	2.4
gacgc	1.2
gacgt	1.2
gactc	1.2
gataa	4.81
gatac	3.61
gatat	3.61
gatcc	2.4
gatga	2.4
gatgg	2.4
gatta	1.2
gattt	2.4
gcatg	1.2
gccaa	1.2
gctaa	1.2
gctat	1.2
gctcc	1.2
gcttt	1.2
ggatc	1.2
ggatt	1.2
ggcag	1.2
gggtt	1.2
ggtaa	1.2
ggtac	1.2
ggtat	1.2
ggtcc	1.2
ggtga	1.2
ggtgg	1.2
ggtgt	1.2
ggttg	1.2
gtacc	1.2
gtcaa	1.2
gtcat	1.2
gttaa	4.81
gttat	4.81
gttca	1.2
gttcc	1.2
gttgc	2.4
gttgg	1.2
gttgt	1.2
gtttc	1.2
gtttg	3.61
gtttt	1.2
taaaa	1.2
taaag	1.2
taaat	1.2
taact	1.2
taaga	2.4
taagc	1.2
taagg	1.2
taagt	3.61
taata	1.2
taatg	1.2
taatt	1.2
tacaa	7.21
tacat	2.4
taccc	2.4
tacct	2.4
tacgc	1.2
tacgt	6.01
tactc	1.2
tactg	2.4
tactt	2.4
tagaa	1.2
tataa	18
tatac	20.4
tatag	7.21
tatat	22.8
tatca	1.2
tatcc	6.01
tatct	6.01
tatga	9.61
tatgc	7.21
tatgg	2.4
tatgt	10.8
tatta	10.8
tattc	9.61
tattg	6.01
tattt	14.4
tcaaa	1.2
tcaac	1.2
tcaat	3.61
tcaga	1.2
tcagt	3.61
tcatt	1.2
tccat	1.2
tcgta	1.2
tctaa	2.4
tctcg	1.2
tctga	2.4
tctgc	2.4
tctgg	2.4
tctgt	3.61
tctta	3.61
tcttc	7.21
tcttg	2.4
tcttt	2.4
tgacc	1.2
tgaga	1.2
tgagg	1.2
tgatg	1.2
tgcaa	3.61
tgcac	1.2
tgcag	1.2
tgcat	2.4
tgccc	1.2
tgctg	2.4
tgctt	1.2
tggaa	1.2
tgtaa	9.61
tgtac	1.2
tgtag	6.01
tgtat	9.61
tgtca	3.61
tgtcg	1.2
tgtct	1.2
tgtga	4.81
tgtgc	4.81
tgtgg	3.61
tgtgt	3.61
tgtta	1.2
tgttg	6.01
tgttt	6.01
ttaaa	1.2
ttacc	1.2
ttaga	1.2
ttagg	2.4
ttagt	1.2
ttcaa	2.4
ttcat	2.4
ttcct	1.2
ttcga	2.4
ttcgg	1.2
ttcgt	3.61
ttctt	1.2
ttgaa	1.2
ttgat	1.2
ttgct	1.2
tttaa	13.2
tttac	4.81
tttag	1.2
tttat	13.2
tttca	2.4
tttcc	1.2
tttcg	3.61
tttct	12
tttga	8.41
tttgc	4.81
tttgg	4.81
tttgt	13.2
tttta	7.21
ttttc	2.4
ttttg	9.61
ttttt	6.01


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
830
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0375
# Probabilities * 1000
aaaaa	31.1
aaaac	3.5
aaaag	15
aaaat	19.6
aaaca	2.35
aaacc	1.2
aaacg	1.2
aaact	2.35
aaaga	25.4
aaagc	8.1
aaagg	3.5
aaagt	42.6
aaata	8.1
aaatc	1.2
aaatg	0.0476
aaatt	4.65
aacaa	0.0479
aacac	3.49
aacag	0.0452
aacat	0.0471
aacca	0.0438
aaccc	0.044
aaccg	0.0435
aacct	0.0435
aacga	2.35
aacgc	1.19
aacgg	0.0441
aacgt	0.0486
aacta	0.0443
aactc	0.0439
aactg	0.0437
aactt	0.0439
aagaa	1.2
aagac	0.0443
aagag	0.0456
aagat	1.2
aagca	0.0438
aagcc	0.0433
aagcg	0.0437
aagct	0.0441
aagga	2.35
aaggc	0.0448
aaggg	1.19
aaggt	3.5
aagta	0.0448
aagtc	0.0434
aagtg	1.19
aagtt	0.0442
aataa	2.35
aatac	1.2
aatag	0.0462
aatat	8.1
aatca	0.0442
aatcc	0.0434
aatcg	0.0435
aatct	0.0446
aatga	1.2
aatgc	0.045
aatgg	0.0447
aatgt	3.5
aatta	1.19
aattc	0.0441
aattg	2.34
aattt	0.0461
acaaa	1.2
acaac	0.0439
acaag	0.045
acaat	0.0454
acaca	0.044
acacc	0.0434
acacg	0.0433
acact	0.0435
acaga	0.0462
acagc	0.044
acagg	0.0438
acagt	0.048
acata	2.34
acatc	0.0435
acatg	0.0434
acatt	0.0441
accaa	1.19
accac	0.0437
accag	0.0434
accat	0.0434
accca	0.0435
acccc	0.0433
acccg	0.0433
accct	0.0432
accga	0.0437
accgc	0.0434
accgg	1.19
accgt	0.0433
accta	0.0435
acctc	0.0432
acctg	0.0434
acctt	0.0432
acgaa	0.0438
acgac	0.0432
acgag	0.0433
acgat	0.0434
acgca	0.0434
acgcc	0.0432
acgcg	0.0432
acgct	0.0435
acgga	0.0434
acggc	0.0432
acggg	0.0434
acggt	0.0435
acgta	0.0434
acgtc	0.0432
acgtg	0.0433
acgtt	0.0432
actaa	1.19
actac	0.0435
actag	0.0433
actat	0.0441
actca	2.34
actcc	0.0435
actcg	0.0434
actct	0.0434
actga	0.0437
actgc	0.0433
actgg	0.0434
actgt	0.0438
actta	0.044
acttc	0.0432
acttg	0.0438
acttt	0.0433
agaaa	1.2
agaac	1.19
agaag	1.19
agaat	0.0462
agaca	0.0437
agacc	0.0434
agacg	0.0434
agact	0.044
agaga	1.2
agagc	0.0445
agagg	0.044
agagt	2.35
agata	0.0447
agatc	0.0435
agatg	0.0438
agatt	1.19
agcaa	0.0437
agcac	0.0437
agcag	0.0434
agcat	0.0433
agcca	0.0434
agccc	0.0434
agccg	0.0432
agcct	0.0433
agcga	0.0435
agcgc	0.0433
agcgg	0.0433
agcgt	0.0435
agcta	0.0433
agctc	0.0432
agctg	0.0433
agctt	0.0433
aggaa	0.0438
aggac	0.0434
aggag	1.19
aggat	0.0437
aggca	0.0433
aggcc	0.0433
aggcg	0.0434
aggct	1.19
aggga	0.0435
agggc	0.0432
agggg	0.0434
agggt	0.044
aggta	0.0432
aggtc	0.0432
aggtg	0.0434
aggtt	0.0434
agtaa	1.19
agtac	0.0435
agtag	0.0435
agtat	0.0442
agtca	0.0435
agtcc	0.0432
agtcg	0.0433
agtct	0.0433
agtga	0.0437
agtgc	0.0433
agtgg	0.0433
agtgt	0.044
agtta	0.0435
agttc	0.0433
agttg	0.0434
agttt	0.0437
ataaa	0.0469
ataac	0.0439
ataag	0.045
ataat	1.2
ataca	0.0437
atacc	0.0434
atacg	0.0433
atact	0.0438
ataga	0.0463
atagc	0.0442
atagg	0.0439
atagt	1.2
atata	1.19
atatc	0.0434
atatg	0.0435
atatt	0.0442
atcaa	1.19
atcac	0.0439
atcag	0.0437
atcat	1.19
atcca	0.0435
atccc	1.19
atccg	0.0434
atcct	0.0435
atcga	0.0435
atcgc	0.0435
atcgg	0.0438
atcgt	0.0434
atcta	0.0437
atctc	0.0434
atctg	1.19
atctt	0.0437
atgaa	0.0437
atgac	0.0432
atgag	0.0433
atgat	0.0438
atgca	0.0434
atgcc	0.0435
atgcg	0.0433
atgct	1.19
atgga	0.0435
atggc	0.0434
atggg	0.0435
atggt	0.0439
atgta	0.0434
atgtc	0.0432
atgtg	0.0434
atgtt	0.0434
attaa	0.0442
attac	0.0435
attag	0.0433
attat	0.0445
attca	0.0438
attcc	0.0434
attcg	0.0433
attct	0.0434
attga	0.0443
attgc	1.19
attgg	1.19
attgt	0.0448
attta	1.19
atttc	0.0439
atttg	0.044
atttt	1.19
caaaa	5.81
caaac	0.0477
caaag	4.65
caaat	1.2
caaca	1.19
caacc	1.19
caacg	0.0445
caact	0.0473
caaga	9.25
caagc	2.35
caagg	2.35
caagt	31.1
caata	0.0471
caatc	0.0441
caatg	0.0446
caatt	0.0484
cacaa	0.0445
cacac	1.19
cacag	0.0441
cacat	0.044
cacca	1.19
caccc	0.0437
caccg	0.0437
cacct	0.0434
cacga	0.0446
cacgc	0.0438
cacgg	0.0435
cacgt	0.0471
cacta	0.0433
cactc	0.0434
cactg	0.0432
cactt	0.0435
cagaa	0.0448
cagac	0.0435
cagag	1.19
cagat	0.0442
cagca	0.0435
cagcc	0.0434
cagcg	1.19
cagct	0.0435
cagga	0.0448
caggc	0.0437
caggg	0.0441
caggt	2.35
cagta	0.0434
cagtc	0.0432
cagtg	0.0437
cagtt	0.0435
cataa	0.0449
catac	0.044
catag	0.0439
catat	0.0456
catca	0.0435
catcc	0.0433
catcg	0.0433
catct	0.0438
catga	0.045
catgc	0.0441
catgg	0.0441
catgt	4.65
catta	0.0438
cattc	0.0437
cattg	0.0437
cattt	1.19
ccaaa	0.0442
ccaac	0.0435
ccaag	1.19
ccaat	0.0435
ccaca	0.0433
ccacc	0.0434
ccacg	0.0434
ccact	0.0434
ccaga	0.0443
ccagc	0.0435
ccagg	1.19
ccagt	0.0471
ccata	0.0435
ccatc	0.0432
ccatg	0.0434
ccatt	0.0433
cccaa	0.0435
cccac	0.0434
cccag	0.0434
cccat	0.0433
cccca	0.0433
ccccc	0.0432
ccccg	0.0432
cccct	0.0432
cccga	0.0432
cccgc	0.0432
cccgg	0.0435
cccgt	0.0434
cccta	0.0432
ccctc	0.0432
ccctg	0.0432
ccctt	0.0432
ccgaa	1.19
ccgac	0.0435
ccgag	0.0437
ccgat	1.19
ccgca	0.0433
ccgcc	0.0432
ccgcg	0.0433
ccgct	0.0434
ccgga	0.0433
ccggc	0.0432
ccggg	0.0434
ccggt	0.0439
ccgta	0.0433
ccgtc	0.0432
ccgtg	0.0432
ccgtt	0.0433
cctaa	1.19
cctac	1.19
cctag	0.0435
cctat	0.0439
cctca	0.0435
cctcc	0.0434
cctcg	0.0432
cctct	0.0434
cctga	0.0437
cctgc	0.0435
cctgg	0.0435
cctgt	2.34
cctta	0.0434
ccttc	0.0433
ccttg	0.0435
ccttt	0.0435
cgaaa	0.0442
cgaac	0.0435
cgaag	0.044
cgaat	0.0439
cgaca	0.0435
cgacc	0.0434
cgacg	0.0433
cgact	1.19
cgaga	1.19
cgagc	0.0437
cgagg	0.0438
cgagt	1.2
cgata	0.0433
cgatc	0.0432
cgatg	0.0435
cgatt	0.0437
cgcaa	0.0432
cgcac	0.0433
cgcag	0.0433
cgcat	0.0433
cgcca	0.0435
cgccc	0.0433
cgccg	0.0432
cgcct	0.0433
cgcga	0.0433
cgcgc	0.0432
cgcgg	0.0433
cgcgt	0.0438
cgcta	0.0433
cgctc	0.0432
cgctg	0.0432
cgctt	0.0432
cggaa	0.0435
cggac	0.0432
cggag	0.0434
cggat	0.0438
cggca	0.0432
cggcc	0.0432
cggcg	0.0433
cggct	0.0435
cggga	0.0434
cgggc	0.0433
cgggg	0.0434
cgggt	1.19
cggta	0.0432
cggtc	0.0432
cggtg	0.0432
cggtt	0.0433
cgtaa	0.0437
cgtac	0.0434
cgtag	0.0433
cgtat	1.19
cgtca	0.0432
cgtcc	0.0432
cgtcg	0.0433
cgtct	0.0437
cgtga	0.0438
cgtgc	0.0434
cgtgg	0.0434
cgtgt	2.34
cgtta	0.0433
cgttc	0.0433
cgttg	0.0432
cgttt	0.0439
ctaaa	0.044
ctaac	0.0433
ctaag	0.044
ctaat	0.0437
ctaca	0.0434
ctacc	0.0433
ctacg	0.0432
ctact	0.0434
ctaga	0.0447
ctagc	0.0435
ctagg	0.044
ctagt	1.2
ctata	0.0434
ctatc	0.0432
ctatg	0.0433
ctatt	0.0433
ctcaa	0.0437
ctcac	0.0434
ctcag	1.19
ctcat	0.0435
ctcca	0.0434
ctccc	0.0434
ctccg	0.0434
ctcct	0.0432
ctcga	0.0434
ctcgc	0.0433
ctcgg	1.19
ctcgt	0.0434
ctcta	0.0433
ctctc	0.0432
ctctg	0.0435
ctctt	0.0433
ctgaa	1.19
ctgac	0.0434
ctgag	0.0438
ctgat	1.19
ctgca	0.0434
ctgcc	0.0433
ctgcg	0.0434
ctgct	0.0434
ctgga	0.0437
ctggc	0.0434
ctggg	1.19
ctggt	0.044
ctgta	0.0434
ctgtc	0.0432
ctgtg	0.0433
ctgtt	0.0433
cttaa	1.19
cttac	0.0435
cttag	0.0434
cttat	0.0437
cttca	0.0438
cttcc	0.0432
cttcg	0.0432
cttct	0.0432
cttga	1.19
cttgc	0.0434
cttgg	0.0437
cttgt	0.0452
cttta	1.19
ctttc	0.0437
ctttg	0.0434
ctttt	0.044
gaaaa	78.3
gaaac	21.9
gaaag	34.6
gaaat	46.1
gaaca	0.0578
gaacc	3.5
gaacg	1.2
gaact	2.35
gaaga	42.6
gaagc	15
gaagg	6.96
gaagt	19.6
gaata	13.9
gaatc	4.65
gaatg	6.95
gaatt	11.6
gacaa	4.65
gacac	1.2
gacag	1.2
gacat	5.8
gacca	0.0445
gaccc	0.0442
gaccg	1.19
gacct	1.19
gacga	0.0488
gacgc	1.19
gacgg	0.0445
gacgt	0.0469
gacta	0.0457
gactc	0.0445
gactg	0.0446
gactt	2.35
gagaa	2.35
gagac	1.2
gagag	2.35
gagat	2.35
gagca	0.044
gagcc	0.0437
gagcg	0.0439
gagct	0.0438
gagga	2.35
gaggc	0.0454
gaggg	0.0447
gaggt	0.047
gagta	2.34
gagtc	0.0443
gagtg	1.19
gagtt	0.0458
gataa	5.8
gatac	4.65
gatag	0.0491
gatat	6.95
gatca	1.19
gatcc	0.0446
gatcg	0.0438
gatct	0.0455
gatga	2.35
gatgc	2.35
gatgg	1.19
gatgt	4.65
gatta	2.35
gattc	2.35
gattg	1.2
gattt	6.95
gcaaa	0.0514
gcaac	1.2
gcaag	0.0471
gcaat	0.0484
gcaca	0.0433
gcacc	0.0438
gcacg	0.0433
gcact	0.0438
gcaga	0.048
gcagc	0.045
gcagg	0.0442
gcagt	2.35
gcata	1.19
gcatc	0.0439
gcatg	0.0447
gcatt	0.0449
gccaa	0.0438
gccac	0.0434
gccag	0.0433
gccat	0.0438
gccca	0.0435
gcccc	0.0433
gcccg	0.0433
gccct	0.0433
gccga	0.0432
gccgc	0.0433
gccgg	0.0434
gccgt	0.0435
gccta	0.0433
gcctc	0.0432
gcctg	0.0434
gcctt	0.0435
gcgaa	0.0437
gcgac	0.0434
gcgag	0.0434
gcgat	0.0435
gcgca	0.0432
gcgcc	0.0432
gcgcg	0.0432
gcgct	0.0433
gcgga	0.0435
gcggc	0.0432
gcggg	0.0432
gcggt	0.0435
gcgta	0.0435
gcgtc	0.0432
gcgtg	0.0435
gcgtt	0.0432
gctaa	0.0441
gctac	0.044
gctag	0.0434
gctat	0.0439
gctca	0.0437
gctcc	0.0433
gctcg	0.0434
gctct	0.0432
gctga	0.044
gctgc	0.0434
gctgg	0.0435
gctgt	0.0447
gctta	0.0439
gcttc	0.0439
gcttg	2.34
gcttt	0.0443
ggaaa	0.0519
ggaac	1.2
ggaag	1.2
ggaat	2.35
ggaca	0.0434
ggacc	0.0438
ggacg	0.0438
ggact	0.0445
ggaga	0.0486
ggagc	0.0454
ggagg	0.0449
ggagt	5.8
ggata	0.0452
ggatc	0.0443
ggatg	3.49
ggatt	1.2
ggcaa	0.044
ggcac	0.0435
ggcag	0.0434
ggcat	0.0441
ggcca	2.34
ggccc	1.19
ggccg	0.0437
ggcct	0.0438
ggcga	0.0437
ggcgc	0.0435
ggcgg	0.0434
ggcgt	1.19
ggcta	0.0435
ggctc	0.0434
ggctg	0.0435
ggctt	0.0438
gggaa	1.19
gggac	0.0435
gggag	0.0438
gggat	0.0439
gggca	0.0435
gggcc	0.0433
gggcg	0.0432
gggct	0.0433
gggga	0.0438
ggggc	0.0432
ggggg	0.0432
ggggt	0.0441
gggta	0.0435
gggtc	0.0433
gggtg	0.0437
gggtt	0.0433
ggtaa	0.0442
ggtac	0.044
ggtag	0.0433
ggtat	0.0442
ggtca	0.0438
ggtcc	0.0434
ggtcg	0.0433
ggtct	0.0432
ggtga	1.19
ggtgc	0.0437
ggtgg	0.0434
ggtgt	0.0453
ggtta	0.0438
ggttc	1.19
ggttg	0.0441
ggttt	0.0446
gtaaa	0.0516
gtaac	1.2
gtaag	1.2
gtaat	0.0484
gtaca	0.0438
gtacc	0.0437
gtacg	0.0435
gtact	0.0434
gtaga	2.35
gtagc	0.045
gtagg	0.0446
gtagt	0.0473
gtata	0.0453
gtatc	0.044
gtatg	1.19
gtatt	0.0449
gtcaa	0.044
gtcac	0.0435
gtcag	0.0437
gtcat	0.044
gtcca	1.19
gtccc	0.0437
gtccg	0.0435
gtcct	0.0435
gtcga	0.0442
gtcgc	0.0434
gtcgg	1.19
gtcgt	0.0442
gtcta	0.0435
gtctc	0.0434
gtctg	0.0438
gtctt	1.19
gtgaa	0.044
gtgac	0.0435
gtgag	0.0435
gtgat	0.0437
gtgca	0.0437
gtgcc	0.0433
gtgcg	0.0432
gtgct	0.0434
gtgga	1.19
gtggc	0.0435
gtggg	0.0437
gtggt	1.19
gtgta	0.0437
gtgtc	0.0433
gtgtg	0.0435
gtgtt	0.0437
gttaa	1.19
gttac	1.19
gttag	0.0437
gttat	0.045
gttca	1.19
gttcc	0.0435
gttcg	0.0434
gttct	0.0441
gttga	4.64
gttgc	0.0448
gttgg	0.0447
gttgt	5.79
gttta	1.19
gtttc	1.19
gtttg	1.19
gtttt	2.34
taaaa	9.26
taaac	3.5
taaag	8.1
taaat	8.11
taaca	0.0457
taacc	0.0456
taacg	0.0449
taact	1.2
taaga	9.26
taagc	11.6
taagg	4.65
taagt	47.2
taata	1.2
taatc	0.0458
taatg	0.0455
taatt	2.35
tacaa	0.0452
tacac	0.0443
tacag	0.0443
tacat	0.0448
tacca	0.0437
taccc	1.19
taccg	1.19
tacct	0.0438
tacga	1.19
tacgc	0.045
tacgg	0.0441
tacgt	1.2
tacta	0.0437
tactc	1.19
tactg	0.0434
tactt	0.0439
tagaa	3.49
tagac	0.044
tagag	0.0448
tagat	0.0452
tagca	0.0437
tagcc	0.0434
tagcg	0.0434
tagct	0.0437
tagga	0.0453
taggc	0.0447
taggg	0.0441
taggt	2.35
tagta	0.0439
tagtc	0.0434
tagtg	0.0434
tagtt	0.0437
tataa	1.2
tatac	0.0446
tatag	1.19
tatat	1.2
tatca	0.0435
tatcc	0.0435
tatcg	0.0437
tatct	0.0443
tatga	0.0458
tatgc	0.0457
tatgg	1.19
tatgt	9.25
tatta	0.0439
tattc	1.19
tattg	0.044
tattt	0.0458
tcaaa	0.0445
tcaac	0.0439
tcaag	0.0441
tcaat	0.0442
tcaca	0.0435
tcacc	1.19
tcacg	0.0434
tcact	1.19
tcaga	0.0441
tcagc	0.0445
tcagg	0.0439
tcagt	0.0488
tcata	0.0438
tcatc	0.0434
tcatg	0.0434
tcatt	1.19
tccaa	0.0433
tccac	0.0432
tccag	0.0432
tccat	0.0432
tccca	0.0432
tcccc	0.0437
tcccg	0.0433
tccct	0.0434
tccga	0.0433
tccgc	0.0432
tccgg	0.0433
tccgt	0.0433
tccta	0.0433
tcctc	0.0433
tcctg	0.0433
tcctt	0.0433
tcgaa	0.0438
tcgac	0.0432
tcgag	0.0432
tcgat	0.0435
tcgca	0.0434
tcgcc	0.0437
tcgcg	0.0433
tcgct	1.19
tcgga	0.0432
tcggc	0.0433
tcggg	0.0432
tcggt	0.0435
tcgta	0.0432
tcgtc	0.0432
tcgtg	0.0433
tcgtt	0.0434
tctaa	0.0437
tctac	0.0434
tctag	0.0434
tctat	0.0434
tctca	0.0437
tctcc	1.19
tctcg	0.0435
tctct	0.0435
tctga	0.0433
tctgc	0.0433
tctgg	0.0434
tctgt	0.0446
tctta	0.0433
tcttc	0.0438
tcttg	1.19
tcttt	0.0439
tgaaa	2.34
tgaac	1.19
tgaag	0.0446
tgaat	0.0449
tgaca	0.0435
tgacc	0.0434
tgacg	0.0433
tgact	0.0438
tgaga	0.0448
tgagc	0.0447
tgagg	0.044
tgagt	2.35
tgata	0.0437
tgatc	0.0433
tgatg	0.0435
tgatt	0.0442
tgcaa	0.0435
tgcac	0.0433
tgcag	0.0432
tgcat	0.0433
tgcca	0.0435
tgccc	0.0435
tgccg	0.0434
tgcct	0.0432
tgcga	0.0434
tgcgc	0.0432
tgcgg	0.0432
tgcgt	0.0437
tgcta	1.19
tgctc	0.0434
tgctg	0.0433
tgctt	0.0435
tggaa	0.0441
tggac	0.0434
tggag	0.0434
tggat	1.19
tggca	0.0433
tggcc	0.0433
tggcg	0.0433
tggct	0.0435
tggga	0.0432
tgggc	0.0433
tgggg	0.0432
tgggt	0.0439
tggta	0.0433
tggtc	0.0432
tggtg	0.0432
tggtt	0.0435
tgtaa	0.0438
tgtac	0.0433
tgtag	0.0434
tgtat	0.0439
tgtca	0.0434
tgtcc	0.0434
tgtcg	1.19
tgtct	0.0435
tgtga	0.0434
tgtgc	0.0432
tgtgg	0.0434
tgtgt	0.045
tgtta	0.0435
tgttc	0.0439
tgttg	0.0437
tgttt	2.34
ttaaa	0.0447
ttaac	0.0438
ttaag	0.0442
ttaat	0.0445
ttaca	1.19
ttacc	0.0437
ttacg	0.0434
ttact	0.0438
ttaga	0.0449
ttagc	0.0448
ttagg	1.19
ttagt	2.35
ttata	0.0435
ttatc	0.0434
ttatg	0.0434
ttatt	0.044
ttcaa	0.0435
ttcac	0.0433
ttcag	0.0433
ttcat	0.0434
ttcca	0.0438
ttccc	1.19
ttccg	0.0434
ttcct	0.0433
ttcga	0.0434
ttcgc	0.0434
ttcgg	0.0435
ttcgt	0.0438
ttcta	0.0433
ttctc	0.0437
ttctg	0.0433
ttctt	0.0435
ttgaa	1.19
ttgac	0.0435
ttgag	0.0433
ttgat	0.0437
ttgca	1.19
ttgcc	1.19
ttgcg	0.0434
ttgct	0.0437
ttgga	0.0438
ttggc	1.19
ttggg	0.0435
ttggt	0.0441
ttgta	0.0434
ttgtc	0.0437
ttgtg	0.0432
ttgtt	0.0434
tttaa	1.19
tttac	0.0438
tttag	0.0435
tttat	1.19
tttca	1.19
tttcc	0.0439
tttcg	0.0434
tttct	0.0439
tttga	1.19
tttgc	0.044
tttgg	0.0439
tttgt	2.34
tttta	0.0443
ttttc	2.34
ttttg	0.0439
ttttt	2.34

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
419
# The length probabilities from '0' to 'd' (*1000) 
8.41e-15
2.75e-14
9.59e-14
3.47e-13
1.28e-12
4.75e-12
1.76e-11
6.51e-11
2.37e-10
8.49e-10
2.97e-09
1.01e-08
3.37e-08
1.08e-07
3.37e-07
1.02e-06
2.96e-06
8.3e-06
2.25e-05
5.89e-05
0.000148
0.000361
0.000847
0.00191
0.00417
0.00877
0.0178
0.0348
0.0657
0.12
0.211
0.358
0.588
0.934
1.43
2.13
3.06
4.27
5.77
7.57
9.64
11.9
14.4
16.9
19.4
21.8
24
25.9
27.4
28.7
29.6
30.3
30.6
30.7
30.5
30.1
29.5
28.6
27.6
26.5
25.3
24
22.6
21.3
19.9
18.7
17.4
16.3
15.1
14.1
13.1
12.1
11.2
10.3
9.52
8.75
8.03
7.35
6.73
6.15
5.62
5.14
4.69
4.29
3.93
3.6
3.31
3.04
2.8
2.58
2.39
2.21
2.05
1.91
1.78
1.66
1.56
1.47
1.38
1.3
1.24
1.18
1.12
1.08
1.04
1
0.97
0.943
0.921
0.901
0.885
0.871
0.859
0.849
0.84
0.833
0.827
0.822
0.818
0.814
0.81
0.807
0.805
0.802
0.8
0.798
0.796
0.794
0.792
0.79
0.788
0.785
0.783
0.78
0.777
0.773
0.77
0.765
0.761
0.755
0.749
0.743
0.736
0.728
0.719
0.71
0.7
0.69
0.679
0.668
0.656
0.644
0.631
0.619
0.606
0.593
0.58
0.567
0.554
0.541
0.528
0.516
0.504
0.493
0.482
0.472
0.462
0.452
0.444
0.435
0.428
0.421
0.415
0.409
0.404
0.4
0.396
0.392
0.389
0.387
0.385
0.384
0.383
0.382
0.382
0.382
0.382
0.382
0.383
0.383
0.384
0.385
0.386
0.387
0.388
0.389
0.389
0.39
0.391
0.392
0.392
0.393
0.393
0.393
0.393
0.393
0.393
0.392
0.392
0.391
0.39
0.389
0.388
0.387
0.386
0.385
0.383
0.382
0.381
0.379
0.378
0.376
0.375
0.373
0.372
0.37
0.369
0.367
0.366
0.365
0.363
0.362
0.361
0.36
0.359
0.358
0.357
0.357
0.356
0.355
0.355
0.354
0.354
0.354
0.354
0.354
0.354
0.354
0.354
0.354
0.354
0.354
0.354
0.355
0.355
0.355
0.356
0.356
0.356
0.357
0.357
0.358
0.358
0.358
0.359
0.359
0.36
0.36
0.36
0.36
0.361
0.361
0.361
0.361
0.362
0.362
0.362
0.362
0.362
0.362
0.362
0.362
0.362
0.361
0.361
0.361
0.361
0.36
0.36
0.36
0.359
0.359
0.358
0.358
0.357
0.357
0.356
0.355
0.355
0.354
0.353
0.352
0.351
0.351
0.35
0.349
0.348
0.347
0.346
0.345
0.344
0.342
0.341
0.34
0.339
0.338
0.336
0.335
0.334
0.332
0.331
0.33
0.328
0.327
0.325
0.324
0.323
0.321
0.32
0.318
0.316
0.315
0.313
0.312
0.31
0.309
0.307
0.305
0.304
0.302
0.301
0.299
0.297
0.296
0.294
0.293
0.291
0.29
0.288
0.287
0.285
0.284
0.282
0.281
0.279
0.278
0.276
0.275
0.274
0.272
0.271
0.27
0.269
0.267
0.266
0.265
0.264
0.263
0.262
0.261
0.26
0.259
0.258
0.257
0.257
0.256
0.255
0.254
0.254
0.253
0.252
0.252
0.251
0.251
0.25
0.25
0.25
0.249
0.249
0.249
0.248
0.248
0.248
0.248
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.248
0.248
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.893
# mean additional length of introns with length > d
483

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5.375
aaaaa	0.6418
aaaac	0.07575
aaaag	0.1371
aaaat	0.1453
aaaca	0.4454
aaacc	0.1661
aaacg	0.1367
aaact	0.2518
aaaga	0.4365
aaagc	0.1511
aaagg	0.1785
aaagt	0.2339
aaata	0.3629
aaatc	0.1572
aaatg	0.2064
aaatt	0.2735
aacaa	0.4271
aacac	0.1652
aacag	0.1457
aacat	0.262
aacca	0.4273
aaccc	0.1815
aaccg	0.12
aacct	0.2712
aacga	0.3501
aacgc	0.1846
aacgg	0.1587
aacgt	0.3066
aacta	0.234
aactc	0.1746
aactg	0.196
aactt	0.3955
aagaa	0.4622
aagac	0.123
aagag	0.1915
aagat	0.2234
aagca	0.3772
aagcc	0.1945
aagcg	0.1179
aagct	0.3104
aagga	0.3577
aaggc	0.1747
aaggg	0.2056
aaggt	0.262
aagta	0.2741
aagtc	0.1734
aagtg	0.2217
aagtt	0.3309
aataa	0.4027
aatac	0.162
aatag	0.1526
aatat	0.2828
aatca	0.3728
aatcc	0.1984
aatcg	0.133
aatct	0.2958
aatga	0.3365
aatgc	0.1532
aatgg	0.2057
aatgt	0.3047
aatta	0.2386
aattc	0.1761
aattg	0.2088
aattt	0.3764
acaaa	0.3959
acaac	0.1656
acaag	0.1993
acaat	0.2392
acaca	0.4418
acacc	0.1837
acacg	0.1372
acact	0.2373
acaga	0.3335
acagc	0.2162
acagg	0.1725
acagt	0.2778
acata	0.2739
acatc	0.1728
acatg	0.2013
acatt	0.352
accaa	0.3877
accac	0.1517
accag	0.1782
accat	0.2823
accca	0.3763
acccc	0.1745
acccg	0.13
accct	0.3192
accga	0.3224
accgc	0.2181
accgg	0.1669
accgt	0.2926
accta	0.2084
acctc	0.1707
acctg	0.214
acctt	0.4069
acgaa	0.3364
acgac	0.1726
acgag	0.18
acgat	0.311
acgca	0.2893
acgcc	0.1894
acgcg	0.2727
acgct	0.2486
acgga	0.3052
acggc	0.2255
acggg	0.1887
acggt	0.2806
acgta	0.2485
acgtc	0.1838
acgtg	0.2126
acgtt	0.3552
actaa	0.3039
actac	0.2035
actag	0.1392
actat	0.3534
actca	0.3597
actcc	0.1454
actcg	0.1433
actct	0.3516
actga	0.3
actgc	0.1755
actgg	0.196
actgt	0.3285
actta	0.1554
acttc	0.1594
acttg	0.233
acttt	0.4523
agaaa	0.4836
agaac	0.1132
agaag	0.2004
agaat	0.2029
agaca	0.4215
agacc	0.1575
agacg	0.1567
agact	0.2643
agaga	0.474
agagc	0.1437
agagg	0.1781
agagt	0.2042
agata	0.2858
agatc	0.1911
agatg	0.2106
agatt	0.3125
agcaa	0.3751
agcac	0.1714
agcag	0.2059
agcat	0.2476
agcca	0.4234
agccc	0.167
agccg	0.1292
agcct	0.2804
agcga	0.2965
agcgc	0.2245
agcgg	0.2105
agcgt	0.2685
agcta	0.1867
agctc	0.1875
agctg	0.2087
agctt	0.4171
aggaa	0.3682
aggac	0.1373
aggag	0.2084
aggat	0.2861
aggca	0.3471
aggcc	0.1459
aggcg	0.1752
aggct	0.3318
aggga	0.3336
agggc	0.142
agggg	0.2372
agggt	0.2873
aggta	0.2839
aggtc	0.1454
aggtg	0.2547
aggtt	0.3159
agtaa	0.3734
agtac	0.1536
agtag	0.1766
agtat	0.2964
agtca	0.3723
agtcc	0.1496
agtcg	0.1605
agtct	0.3176
agtga	0.3168
agtgc	0.1696
agtgg	0.2075
agtgt	0.3061
agtta	0.196
agttc	0.1671
agttg	0.2425
agttt	0.3944
ataaa	0.4879
ataac	0.1206
ataag	0.1309
ataat	0.2606
ataca	0.4401
atacc	0.1933
atacg	0.1223
atact	0.2443
ataga	0.349
atagc	0.1924
atagg	0.1621
atagt	0.2964
atata	0.3454
atatc	0.1553
atatg	0.1706
atatt	0.3288
atcaa	0.3909
atcac	0.1572
atcag	0.1479
atcat	0.3041
atcca	0.3843
atccc	0.1739
atccg	0.1364
atcct	0.3053
atcga	0.3119
atcgc	0.1795
atcgg	0.1727
atcgt	0.3359
atcta	0.1998
atctc	0.1809
atctg	0.1753
atctt	0.444
atgaa	0.3882
atgac	0.1644
atgag	0.1458
atgat	0.3016
atgca	0.3902
atgcc	0.1588
atgcg	0.1125
atgct	0.3386
atgga	0.3118
atggc	0.1944
atggg	0.1674
atggt	0.3264
atgta	0.2678
atgtc	0.1754
atgtg	0.191
atgtt	0.3658
attaa	0.3302
attac	0.1664
attag	0.1407
attat	0.3627
attca	0.3774
attcc	0.1628
attcg	0.1279
attct	0.3319
attga	0.3365
attgc	0.1511
attgg	0.2052
attgt	0.3073
attta	0.2273
atttc	0.1699
atttg	0.1729
atttt	0.43
caaaa	0.4242
caaac	0.1524
caaag	0.1813
caaat	0.2422
caaca	0.4144
caacc	0.1755
caacg	0.1213
caact	0.2889
caaga	0.3801
caagc	0.1763
caagg	0.1715
caagt	0.2721
caata	0.3078
caatc	0.1746
caatg	0.2083
caatt	0.3094
cacaa	0.338
cacac	0.2495
cacag	0.1574
cacat	0.2551
cacca	0.386
caccc	0.2047
caccg	0.114
cacct	0.2953
cacga	0.3214
cacgc	0.1995
cacgg	0.1827
cacgt	0.2964
cacta	0.2111
cactc	0.1798
cactg	0.2012
cactt	0.4079
cagaa	0.3825
cagac	0.189
cagag	0.1582
cagat	0.2703
cagca	0.392
cagcc	0.2177
cagcg	0.1048
cagct	0.2855
cagga	0.3303
caggc	0.1852
caggg	0.164
caggt	0.3205
cagta	0.2524
cagtc	0.2054
cagtg	0.2169
cagtt	0.3252
cataa	0.3288
catac	0.1894
catag	0.1318
catat	0.3501
catca	0.357
catcc	0.2078
catcg	0.1386
catct	0.2965
catga	0.3212
catgc	0.1563
catgg	0.1984
catgt	0.3241
catta	0.2005
cattc	0.1759
cattg	0.2065
cattt	0.4172
ccaaa	0.383
ccaac	0.1504
ccaag	0.1927
ccaat	0.2739
ccaca	0.3245
ccacc	0.2475
ccacg	0.1147
ccact	0.3133
ccaga	0.3302
ccagc	0.2267
ccagg	0.1615
ccagt	0.2816
ccata	0.2256
ccatc	0.2015
ccatg	0.1957
ccatt	0.3772
cccaa	0.3969
cccac	0.1719
cccag	0.1637
cccat	0.2675
cccca	0.2296
ccccc	0.4105
ccccg	0.0837
cccct	0.2763
cccga	0.3208
cccgc	0.2154
cccgg	0.1594
cccgt	0.3044
cccta	0.1672
ccctc	0.2613
ccctg	0.1459
ccctt	0.4255
ccgaa	0.3649
ccgac	0.142
ccgag	0.1918
ccgat	0.3012
ccgca	0.269
ccgcc	0.2508
ccgcg	0.1594
ccgct	0.3208
ccgga	0.3456
ccggc	0.1697
ccggg	0.185
ccggt	0.2997
ccgta	0.2439
ccgtc	0.2194
ccgtg	0.2234
ccgtt	0.3133
cctaa	0.3263
cctac	0.2095
cctag	0.1256
cctat	0.3387
cctca	0.2887
cctcc	0.257
cctcg	0.1024
cctct	0.3519
cctga	0.2885
cctgc	0.2094
cctgg	0.1784
cctgt	0.3237
cctta	0.1392
ccttc	0.1951
ccttg	0.1987
ccttt	0.467
cgaaa	0.3854
cgaac	0.1571
cgaag	0.1755
cgaat	0.282
cgaca	0.3237
cgacc	0.1893
cgacg	0.1632
cgact	0.3237
cgaga	0.3596
cgagc	0.1986
cgagg	0.1695
cgagt	0.2723
cgata	0.2583
cgatc	0.2092
cgatg	0.2195
cgatt	0.313
cgcaa	0.3446
cgcac	0.2083
cgcag	0.19
cgcat	0.2571
cgcca	0.3651
cgccc	0.175
cgccg	0.1242
cgcct	0.3357
cgcga	0.2774
cgcgc	0.1761
cgcgg	0.1433
cgcgt	0.4032
cgcta	0.1842
cgctc	0.2201
cgctg	0.1942
cgctt	0.4015
cggaa	0.315
cggac	0.1599
cggag	0.174
cggat	0.3512
cggca	0.2828
cggcc	0.2188
cggcg	0.1484
cggct	0.35
cggga	0.3087
cgggc	0.193
cgggg	0.1897
cgggt	0.3087
cggta	0.2511
cggtc	0.2083
cggtg	0.2233
cggtt	0.3174
cgtaa	0.3312
cgtac	0.1725
cgtag	0.1622
cgtat	0.3341
cgtca	0.3523
cgtcc	0.1765
cgtcg	0.1416
cgtct	0.3296
cgtga	0.3024
cgtgc	0.1817
cgtgg	0.1549
cgtgt	0.3611
cgtta	0.1914
cgttc	0.1986
cgttg	0.1966
cgttt	0.4134
ctaaa	0.455
ctaac	0.1426
ctaag	0.1132
ctaat	0.2892
ctaca	0.3905
ctacc	0.1848
ctacg	0.123
ctact	0.3017
ctaga	0.3642
ctagc	0.145
ctagg	0.1669
ctagt	0.324
ctata	0.2444
ctatc	0.1727
ctatg	0.1549
ctatt	0.428
ctcaa	0.3964
ctcac	0.1875
ctcag	0.1385
ctcat	0.2775
ctcca	0.2946
ctccc	0.2335
ctccg	0.11
ctcct	0.362
ctcga	0.3376
ctcgc	0.1459
ctcgg	0.1866
ctcgt	0.3299
ctcta	0.1636
ctctc	0.2758
ctctg	0.119
ctctt	0.4416
ctgaa	0.3986
ctgac	0.1465
ctgag	0.1509
ctgat	0.304
ctgca	0.276
ctgcc	0.1915
ctgcg	0.1213
ctgct	0.4111
ctgga	0.2884
ctggc	0.1707
ctggg	0.1796
ctggt	0.3613
ctgta	0.2741
ctgtc	0.2004
ctgtg	0.1928
ctgtt	0.3327
cttaa	0.3104
cttac	0.2344
cttag	0.1057
cttat	0.3495
cttca	0.3301
cttcc	0.1781
cttcg	0.09614
cttct	0.3957
cttga	0.3212
cttgc	0.1552
cttgg	0.1887
cttgt	0.3348
cttta	0.201
ctttc	0.1672
ctttg	0.1528
ctttt	0.479
gaaaa	0.4532
gaaac	0.132
gaaag	0.1886
gaaat	0.2262
gaaca	0.4216
gaacc	0.178
gaacg	0.1526
gaact	0.2478
gaaga	0.4255
gaagc	0.1952
gaagg	0.1801
gaagt	0.1991
gaata	0.3223
gaatc	0.1691
gaatg	0.2059
gaatt	0.3027
gacaa	0.3692
gacac	0.1623
gacag	0.1927
gacat	0.2759
gacca	0.4143
gaccc	0.174
gaccg	0.1592
gacct	0.2525
gacga	0.3657
gacgc	0.1788
gacgg	0.1876
gacgt	0.2679
gacta	0.2333
gactc	0.1507
gactg	0.2303
gactt	0.3856
gagaa	0.3803
gagac	0.1287
gagag	0.2788
gagat	0.2122
gagca	0.3508
gagcc	0.1757
gagcg	0.1499
gagct	0.3237
gagga	0.3523
gaggc	0.1905
gaggg	0.2444
gaggt	0.2128
gagta	0.2842
gagtc	0.1557
gagtg	0.2246
gagtt	0.3356
gataa	0.3393
gatac	0.189
gatag	0.1488
gatat	0.3229
gatca	0.3671
gatcc	0.1841
gatcg	0.1478
gatct	0.301
gatga	0.3815
gatgc	0.148
gatgg	0.1992
gatgt	0.2713
gatta	0.2263
gattc	0.1759
gattg	0.2108
gattt	0.387
gcaaa	0.366
gcaac	0.1683
gcaag	0.2049
gcaat	0.2609
gcaca	0.3439
gcacc	0.2169
gcacg	0.1513
gcact	0.288
gcaga	0.2873
gcagc	0.264
gcagg	0.1926
gcagt	0.2562
gcata	0.2867
gcatc	0.1826
gcatg	0.188
gcatt	0.3427
gccaa	0.3672
gccac	0.199
gccag	0.1447
gccat	0.2891
gccca	0.39
gcccc	0.1843
gcccg	0.1447
gccct	0.281
gccga	0.3308
gccgc	0.174
gccgg	0.142
gccgt	0.3532
gccta	0.1875
gcctc	0.2266
gcctg	0.1834
gcctt	0.4025
gcgaa	0.3399
gcgac	0.1846
gcgag	0.154
gcgat	0.3215
gcgca	0.3052
gcgcc	0.219
gcgcg	0.1733
gcgct	0.3025
gcgga	0.3259
gcggc	0.165
gcggg	0.1984
gcggt	0.3107
gcgta	0.2611
gcgtc	0.1891
gcgtg	0.2205
gcgtt	0.3294
gctaa	0.3005
gctac	0.2207
gctag	0.1022
gctat	0.3765
gctca	0.3404
gctcc	0.1928
gctcg	0.1386
gctct	0.3282
gctga	0.2804
gctgc	0.219
gctgg	0.191
gctgt	0.3095
gctta	0.2193
gcttc	0.2035
gcttg	0.1965
gcttt	0.3806
ggaaa	0.4159
ggaac	0.1484
ggaag	0.2071
ggaat	0.2286
ggaca	0.394
ggacc	0.164
ggacg	0.178
ggact	0.264
ggaga	0.3607
ggagc	0.1806
ggagg	0.2782
ggagt	0.1806
ggata	0.2739
ggatc	0.179
ggatg	0.2261
ggatt	0.321
ggcaa	0.3824
ggcac	0.1841
ggcag	0.1961
ggcat	0.2374
ggcca	0.3775
ggccc	0.1709
ggccg	0.1788
ggcct	0.2729
ggcga	0.2856
ggcgc	0.2185
ggcgg	0.2211
ggcgt	0.2748
ggcta	0.2127
ggctc	0.1534
ggctg	0.2399
ggctt	0.394
gggaa	0.3815
gggac	0.1323
gggag	0.2197
gggat	0.2665
gggca	0.3289
gggcc	0.1612
gggcg	0.1612
gggct	0.3486
gggga	0.2981
ggggc	0.1085
ggggg	0.4105
ggggt	0.1829
gggta	0.2789
gggtc	0.1481
gggtg	0.2608
gggtt	0.3123
ggtaa	0.3426
ggtac	0.1677
ggtag	0.1546
ggtat	0.3351
ggtca	0.3816
ggtcc	0.1527
ggtcg	0.1543
ggtct	0.3113
ggtga	0.2983
ggtgc	0.1695
ggtgg	0.2175
ggtgt	0.3146
ggtta	0.2057
ggttc	0.1807
ggttg	0.2218
ggttt	0.3918
gtaaa	0.418
gtaac	0.1466
gtaag	0.1843
gtaat	0.2511
gtaca	0.4174
gtacc	0.1968
gtacg	0.1284
gtact	0.2574
gtaga	0.3459
gtagc	0.1922
gtagg	0.1709
gtagt	0.2909
gtata	0.2611
gtatc	0.1808
gtatg	0.1836
gtatt	0.3745
gtcaa	0.3826
gtcac	0.1899
gtcag	0.1285
gtcat	0.2989
gtcca	0.339
gtccc	0.1935
gtccg	0.1391
gtcct	0.3284
gtcga	0.3478
gtcgc	0.1813
gtcgg	0.1432
gtcgt	0.3277
gtcta	0.2295
gtctc	0.1774
gtctg	0.1981
gtctt	0.395
gtgaa	0.3288
gtgac	0.1953
gtgag	0.1843
gtgat	0.2917
gtgca	0.2974
gtgcc	0.1929
gtgcg	0.1427
gtgct	0.3671
gtgga	0.2918
gtggc	0.2274
gtggg	0.1827
gtggt	0.298
gtgta	0.2787
gtgtc	0.143
gtgtg	0.2589
gtgtt	0.3194
gttaa	0.3112
gttac	0.2002
gttag	0.1429
gttat	0.3457
gttca	0.3814
gttcc	0.1805
gttcg	0.1218
gttct	0.3163
gttga	0.328
gttgc	0.1549
gttgg	0.179
gttgt	0.3381
gttta	0.2476
gtttc	0.1726
gtttg	0.1894
gtttt	0.3903
taaaa	0.4304
taaac	0.15
taaag	0.1797
taaat	0.2398
taaca	0.4059
taacc	0.188
taacg	0.1365
taact	0.2697
taaga	0.3483
taagc	0.2572
taagg	0.1572
taagt	0.2373
taata	0.3385
taatc	0.1668
taatg	0.18
taatt	0.3146
tacaa	0.3814
tacac	0.1955
tacag	0.1628
tacat	0.2603
tacca	0.4178
taccc	0.1884
taccg	0.1104
tacct	0.2834
tacga	0.306
tacgc	0.2096
tacgg	0.177
tacgt	0.3074
tacta	0.229
tactc	0.1816
tactg	0.1869
tactt	0.4025
tagaa	0.3898
tagac	0.1795
tagag	0.1782
tagat	0.2526
tagca	0.3426
tagcc	0.2316
tagcg	0.1193
tagct	0.3065
tagga	0.3267
taggc	0.185
taggg	0.1836
taggt	0.3047
tagta	0.2729
tagtc	0.1836
tagtg	0.2008
tagtt	0.3426
tataa	0.3176
tatac	0.155
tatag	0.1196
tatat	0.4078
tatca	0.3565
tatcc	0.1982
tatcg	0.1284
tatct	0.3168
tatga	0.3133
tatgc	0.1802
tatgg	0.173
tatgt	0.3334
tatta	0.223
tattc	0.1628
tattg	0.1804
tattt	0.4338
tcaaa	0.3616
tcaac	0.1671
tcaag	0.1989
tcaat	0.2725
tcaca	0.3369
tcacc	0.216
tcacg	0.1425
tcact	0.3045
tcaga	0.2991
tcagc	0.2275
tcagg	0.1786
tcagt	0.2948
tcata	0.2364
tcatc	0.2233
tcatg	0.1832
tcatt	0.357
tccaa	0.3948
tccac	0.1604
tccag	0.1536
tccat	0.2912
tccca	0.3248
tcccc	0.2446
tcccg	0.1118
tccct	0.3188
tccga	0.3009
tccgc	0.2163
tccgg	0.182
tccgt	0.3009
tccta	0.1742
tcctc	0.2205
tcctg	0.172
tcctt	0.4333
tcgaa	0.331
tcgac	0.1867
tcgag	0.1878
tcgat	0.2944
tcgca	0.2725
tcgcc	0.2173
tcgcg	0.2071
tcgct	0.3031
tcgga	0.2979
tcggc	0.2061
tcggg	0.1942
tcggt	0.3018
tcgta	0.218
tcgtc	0.2212
tcgtg	0.2032
tcgtt	0.3575
tctaa	0.3274
tctac	0.1998
tctag	0.1292
tctat	0.3436
tctca	0.2371
tctcc	0.1709
tctcg	0.1114
tctct	0.4805
tctga	0.2705
tctgc	0.1749
tctgg	0.2042
tctgt	0.3504
tctta	0.1312
tcttc	0.196
tcttg	0.1872
tcttt	0.4856
tgaaa	0.3672
tgaac	0.1616
tgaag	0.1979
tgaat	0.2733
tgaca	0.3761
tgacc	0.1797
tgacg	0.1559
tgact	0.2883
tgaga	0.3169
tgagc	0.202
tgagg	0.198
tgagt	0.2831
tgata	0.2676
tgatc	0.1939
tgatg	0.2109
tgatt	0.3276
tgcaa	0.3215
tgcac	0.1676
tgcag	0.1668
tgcat	0.3442
tgcca	0.3752
tgccc	0.1772
tgccg	0.1174
tgcct	0.3301
tgcga	0.2714
tgcgc	0.2307
tgcgg	0.1798
tgcgt	0.3182
tgcta	0.1732
tgctc	0.1686
tgctg	0.2378
tgctt	0.4205
tggaa	0.377
tggac	0.1315
tggag	0.1573
tggat	0.3342
tggca	0.3064
tggcc	0.1567
tggcg	0.148
tggct	0.3889
tggga	0.3168
tgggc	0.1837
tgggg	0.1837
tgggt	0.3157
tggta	0.2813
tggtc	0.1604
tggtg	0.2237
tggtt	0.3345
tgtaa	0.3127
tgtac	0.1692
tgtag	0.1553
tgtat	0.3628
tgtca	0.353
tgtcc	0.1622
tgtcg	0.1166
tgtct	0.3682
tgtga	0.262
tgtgc	0.1514
tgtgg	0.1606
tgtgt	0.426
tgtta	0.1815
tgttc	0.1749
tgttg	0.2141
tgttt	0.4294
ttaaa	0.4563
ttaac	0.1277
ttaag	0.1368
ttaat	0.2792
ttaca	0.3771
ttacc	0.1965
ttacg	0.1205
ttact	0.3059
ttaga	0.3706
ttagc	0.1712
ttagg	0.1741
ttagt	0.2841
ttata	0.2537
ttatc	0.1539
ttatg	0.1511
ttatt	0.4414
ttcaa	0.397
ttcac	0.1402
ttcag	0.1533
ttcat	0.3095
ttcca	0.362
ttccc	0.2079
ttccg	0.1021
ttcct	0.328
ttcga	0.3151
ttcgc	0.1706
ttcgg	0.188
ttcgt	0.3264
ttcta	0.1714
ttctc	0.1802
ttctg	0.1378
ttctt	0.5106
ttgaa	0.3817
ttgac	0.1613
ttgag	0.1597
ttgat	0.2973
ttgca	0.2838
ttgcc	0.1992
ttgcg	0.1174
ttgct	0.3996
ttgga	0.3094
ttggc	0.1807
ttggg	0.1818
ttggt	0.3281
ttgta	0.2658
ttgtc	0.159
ttgtg	0.1714
ttgtt	0.4038
tttaa	0.3143
tttac	0.1614
tttag	0.1289
tttat	0.3954
tttca	0.2866
tttcc	0.1674
tttcg	0.09885
tttct	0.4471
tttga	0.3071
tttgc	0.1458
tttgg	0.1973
tttgt	0.3498
tttta	0.1383
ttttc	0.1154
ttttg	0.1026
ttttt	0.6438

# patterns:
#	aaaaa	9657
#	aaaac	1135
#	aaaag	2059
#	aaaat	2182
#	aaaca	1299
#	aaacc	481
#	aaacg	395
#	aaact	732
#	aaaga	1876
#	aaagc	646
#	aaagg	764
#	aaagt	1003
#	aaata	1840
#	aaatc	794
#	aaatg	1044
#	aaatt	1385
#	aacaa	1291
#	aacac	496
#	aacag	437
#	aacat	790
#	aacca	523
#	aaccc	219
#	aaccg	143
#	aacct	330
#	aacga	333
#	aacgc	173
#	aacgg	148
#	aacgt	291
#	aacta	432
#	aactc	321
#	aactg	361
#	aactt	734
#	aagaa	1789
#	aagac	472
#	aagag	738
#	aagat	862
#	aagca	639
#	aagcc	327
#	aagcg	196
#	aagct	525
#	aagga	585
#	aaggc	283
#	aaggg	334
#	aaggt	427
#	aagta	607
#	aagtc	382
#	aagtg	490
#	aagtt	734
#	aataa	1711
#	aatac	685
#	aatag	645
#	aatat	1200
#	aatca	764
#	aatcc	404
#	aatcg	269
#	aatct	605
#	aatga	841
#	aatgc	380
#	aatgg	512
#	aatgt	761
#	aatta	876
#	aattc	645
#	aattg	766
#	aattt	1385
#	acaaa	1265
#	acaac	526
#	acaag	634
#	acaat	762
#	acaca	688
#	acacc	283
#	acacg	210
#	acact	367
#	acaga	438
#	acagc	282
#	acagg	224
#	acagt	364
#	acata	591
#	acatc	371
#	acatg	433
#	acatt	761
#	accaa	609
#	accac	235
#	accag	277
#	accat	442
#	accca	265
#	acccc	120
#	acccg	88
#	accct	224
#	accga	146
#	accgc	97
#	accgg	73
#	accgt	132
#	accta	216
#	acctc	176
#	acctg	222
#	acctt	427
#	acgaa	313
#	acgac	158
#	acgag	165
#	acgat	289
#	acgca	151
#	acgcc	97
#	acgcg	142
#	acgct	129
#	acgga	144
#	acggc	105
#	acggg	87
#	acggt	132
#	acgta	202
#	acgtc	148
#	acgtg	172
#	acgtt	291
#	actaa	382
#	actac	254
#	actag	172
#	actat	445
#	actca	347
#	actcc	137
#	actcg	135
#	actct	339
#	actga	332
#	actgc	192
#	actgg	215
#	actgt	364
#	actta	341
#	acttc	350
#	acttg	514
#	acttt	1003
#	agaaa	1697
#	agaac	393
#	agaag	700
#	agaat	709
#	agaca	504
#	agacc	185
#	agacg	184
#	agact	314
#	agaga	794
#	agagc	237
#	agagg	295
#	agagt	339
#	agata	553
#	agatc	368
#	agatg	406
#	agatt	605
#	agcaa	571
#	agcac	258
#	agcag	311
#	agcat	375
#	agcca	353
#	agccc	136
#	agccg	104
#	agcct	232
#	agcga	143
#	agcgc	107
#	agcgg	100
#	agcgt	129
#	agcta	232
#	agctc	233
#	agctg	260
#	agctt	525
#	aggaa	497
#	aggac	182
#	aggag	279
#	aggat	385
#	aggca	243
#	aggcc	99
#	aggcg	120
#	aggct	232
#	aggga	261
#	agggc	108
#	agggg	184
#	agggt	224
#	aggta	296
#	aggtc	149
#	aggtg	265
#	aggtt	330
#	agtaa	562
#	agtac	228
#	agtag	263
#	agtat	445
#	agtca	369
#	agtcc	145
#	agtcg	156
#	agtct	314
#	agtga	380
#	agtgc	201
#	agtgg	247
#	agtgt	367
#	agtta	361
#	agttc	307
#	agttg	448
#	agttt	732
#	ataaa	1897
#	ataac	465
#	ataag	505
#	ataat	1011
#	ataca	806
#	atacc	351
#	atacg	220
#	atact	445
#	ataga	525
#	atagc	287
#	atagg	241
#	atagt	445
#	atata	1261
#	atatc	564
#	atatg	620
#	atatt	1200
#	atcaa	913
#	atcac	364
#	atcag	342
#	atcat	709
#	atcca	486
#	atccc	217
#	atccg	169
#	atcct	385
#	atcga	268
#	atcgc	152
#	atcgg	146
#	atcgt	289
#	atcta	385
#	atctc	348
#	atctg	337
#	atctt	862
#	atgaa	914
#	atgac	384
#	atgag	340
#	atgat	709
#	atgca	433
#	atgcc	173
#	atgcg	121
#	atgct	375
#	atgga	422
#	atggc	261
#	atggg	224
#	atggt	442
#	atgta	577
#	atgtc	376
#	atgtg	410
#	atgtt	790
#	attaa	920
#	attac	461
#	attag	389
#	attat	1011
#	attca	807
#	attcc	345
#	attcg	270
#	attct	709
#	attga	835
#	attgc	372
#	attgg	507
#	attgt	762
#	attta	1151
#	atttc	859
#	atttg	874
#	atttt	2182
#	caaaa	1535
#	caaac	548
#	caaag	653
#	caaat	874
#	caaca	645
#	caacc	270
#	caacg	185
#	caact	448
#	caaga	720
#	caagc	331
#	caagg	322
#	caagt	514
#	caata	762
#	caatc	430
#	caatg	514
#	caatt	766
#	cacaa	545
#	cacac	401
#	cacag	251
#	cacat	410
#	cacca	348
#	caccc	182
#	caccg	99
#	cacct	265
#	cacga	187
#	cacgc	114
#	cacgg	104
#	cacgt	172
#	cacta	251
#	cactc	213
#	cactg	239
#	cactt	490
#	cagaa	479
#	cagac	234
#	cagag	195
#	cagat	337
#	cagca	359
#	cagcc	197
#	cagcg	92
#	cagct	260
#	cagga	229
#	caggc	126
#	caggg	111
#	caggt	222
#	cagta	279
#	cagtc	226
#	cagtg	239
#	cagtt	361
#	cataa	582
#	catac	333
#	catag	230
#	catat	620
#	catca	490
#	catcc	283
#	catcg	187
#	catct	406
#	catga	429
#	catgc	206
#	catgg	263
#	catgt	433
#	catta	499
#	cattc	437
#	cattg	514
#	cattt	1044
#	ccaaa	711
#	ccaac	276
#	ccaag	355
#	ccaat	507
#	ccaca	256
#	ccacc	194
#	ccacg	87
#	ccact	247
#	ccaga	253
#	ccagc	172
#	ccagg	121
#	ccagt	215
#	ccata	304
#	ccatc	271
#	ccatg	263
#	ccatt	512
#	cccaa	335
#	cccac	142
#	cccag	135
#	cccat	224
#	cccca	152
#	ccccc	276
#	ccccg	52
#	cccct	184
#	cccga	92
#	cccgc	60
#	cccgg	43
#	cccgt	87
#	cccta	128
#	ccctc	203
#	ccctg	111
#	ccctt	334
#	ccgaa	178
#	ccgac	66
#	ccgag	91
#	ccgat	146
#	ccgca	83
#	ccgcc	77
#	ccgcg	47
#	ccgct	100
#	ccgga	85
#	ccggc	39
#	ccggg	43
#	ccggt	73
#	ccgta	114
#	ccgtc	102
#	ccgtg	104
#	ccgtt	148
#	cctaa	232
#	cctac	147
#	cctag	86
#	cctat	241
#	cctca	241
#	cctcc	214
#	cctcg	82
#	cctct	295
#	cctga	199
#	cctgc	143
#	cctgg	121
#	cctgt	224
#	cctta	224
#	ccttc	316
#	ccttg	322
#	ccttt	764
#	cgaaa	371
#	cgaac	148
#	cgaag	166
#	cgaat	270
#	cgaca	156
#	cgacc	89
#	cgacg	76
#	cgact	156
#	cgaga	180
#	cgagc	97
#	cgagg	82
#	cgagt	135
#	cgata	221
#	cgatc	178
#	cgatg	187
#	cgatt	269
#	cgcaa	164
#	cgcac	97
#	cgcag	88
#	cgcat	121
#	cgcca	131
#	cgccc	60
#	cgccg	41
#	cgcct	120
#	cgcga	96
#	cgcgc	59
#	cgcgg	47
#	cgcgt	142
#	cgcta	87
#	cgctc	105
#	cgctg	92
#	cgctt	196
#	cggaa	151
#	cggac	74
#	cggag	81
#	cggat	169
#	cggca	83
#	cggcc	63
#	cggcg	41
#	cggct	104
#	cggga	88
#	cgggc	53
#	cgggg	52
#	cgggt	88
#	cggta	112
#	cggtc	92
#	cggtg	99
#	cggtt	143
#	cgtaa	218
#	cgtac	111
#	cgtag	104
#	cgtat	220
#	cgtca	197
#	cgtcc	96
#	cgtcg	76
#	cgtct	184
#	cgtga	175
#	cgtgc	103
#	cgtgg	87
#	cgtgt	210
#	cgtta	180
#	cgttc	187
#	cgttg	185
#	cgttt	395
#	ctaaa	615
#	ctaac	189
#	ctaag	149
#	ctaat	389
#	ctaca	342
#	ctacc	159
#	ctacg	104
#	ctact	263
#	ctaga	194
#	ctagc	74
#	ctagg	86
#	ctagt	172
#	ctata	366
#	ctatc	257
#	ctatg	230
#	ctatt	645
#	ctcaa	488
#	ctcac	228
#	ctcag	167
#	ctcat	340
#	ctcca	226
#	ctccc	178
#	ctccg	81
#	ctcct	279
#	ctcga	169
#	ctcgc	70
#	ctcgg	91
#	ctcgt	165
#	ctcta	270
#	ctctc	459
#	ctctg	195
#	ctctt	738
#	ctgaa	450
#	ctgac	162
#	ctgag	167
#	ctgat	342
#	ctgca	207
#	ctgcc	142
#	ctgcg	88
#	ctgct	311
#	ctgga	220
#	ctggc	128
#	ctggg	135
#	ctggt	277
#	ctgta	359
#	ctgtc	261
#	ctgtg	251
#	ctgtt	437
#	cttaa	448
#	cttac	337
#	cttag	149
#	cttat	505
#	cttca	583
#	cttcc	312
#	cttcg	166
#	cttct	700
#	cttga	608
#	cttgc	291
#	cttgg	355
#	cttgt	634
#	cttta	861
#	ctttc	715
#	ctttg	653
#	ctttt	2059
#	gaaaa	1726
#	gaaac	499
#	gaaag	715
#	gaaat	859
#	gaaca	526
#	gaacc	219
#	gaacg	187
#	gaact	307
#	gaaga	754
#	gaagc	343
#	gaagg	316
#	gaagt	350
#	gaata	687
#	gaatc	358
#	gaatg	437
#	gaatt	645
#	gacaa	505
#	gacac	219
#	gacag	261
#	gacat	376
#	gacca	248
#	gaccc	101
#	gaccg	92
#	gacct	149
#	gacga	204
#	gacgc	97
#	gacgg	102
#	gacgt	148
#	gacta	229
#	gactc	146
#	gactg	226
#	gactt	382
#	gagaa	628
#	gagac	209
#	gagag	459
#	gagat	348
#	gagca	253
#	gagcc	124
#	gagcg	105
#	gagct	233
#	gagga	295
#	gaggc	157
#	gaggg	203
#	gaggt	176
#	gagta	271
#	gagtc	146
#	gagtg	213
#	gagtt	321
#	gataa	593
#	gatac	328
#	gatag	257
#	gatat	564
#	gatca	450
#	gatcc	223
#	gatcg	178
#	gatct	368
#	gatga	524
#	gatgc	200
#	gatgg	271
#	gatgt	371
#	gatta	462
#	gattc	358
#	gattg	430
#	gattt	794
#	gcaaa	524
#	gcaac	238
#	gcaag	291
#	gcaat	372
#	gcaca	241
#	gcacc	150
#	gcacg	103
#	gcact	201
#	gcaga	216
#	gcagc	198
#	gcagg	143
#	gcagt	192
#	gcata	317
#	gcatc	200
#	gcatg	206
#	gcatt	380
#	gccaa	333
#	gccac	178
#	gccag	128
#	gccat	261
#	gccca	152
#	gcccc	69
#	gcccg	53
#	gccct	108
#	gccga	98
#	gccgc	49
#	gccgg	39
#	gccgt	105
#	gccta	129
#	gcctc	157
#	gcctg	126
#	gcctt	283
#	gcgaa	161
#	gcgac	85
#	gcgag	70
#	gcgat	152
#	gcgca	108
#	gcgcc	76
#	gcgcg	59
#	gcgct	107
#	gcgga	102
#	gcggc	49
#	gcggg	60
#	gcggt	97
#	gcgta	136
#	gcgtc	97
#	gcgtg	114
#	gcgtt	173
#	gctaa	228
#	gctac	166
#	gctag	74
#	gctat	287
#	gctca	246
#	gctcc	137
#	gctcg	97
#	gctct	237
#	gctga	255
#	gctgc	198
#	gctgg	172
#	gctgt	282
#	gctta	370
#	gcttc	343
#	gcttg	331
#	gcttt	646
#	ggaaa	632
#	ggaac	222
#	ggaag	312
#	ggaat	345
#	ggaca	219
#	ggacc	88
#	ggacg	96
#	ggact	145
#	ggaga	279
#	ggagc	137
#	ggagg	214
#	ggagt	137
#	ggata	344
#	ggatc	223
#	ggatg	283
#	ggatt	404
#	ggcaa	282
#	ggcac	133
#	ggcag	142
#	ggcat	173
#	ggcca	139
#	ggccc	60
#	ggccg	63
#	ggcct	99
#	ggcga	101
#	ggcgc	76
#	ggcgg	77
#	ggcgt	97
#	ggcta	174
#	ggctc	124
#	ggctg	197
#	ggctt	327
#	gggaa	313
#	gggac	105
#	gggag	178
#	gggat	217
#	gggca	128
#	gggcc	60
#	gggcg	60
#	gggct	136
#	gggga	199
#	ggggc	69
#	ggggg	276
#	ggggt	120
#	gggta	195
#	gggtc	101
#	gggtg	182
#	gggtt	219
#	ggtaa	359
#	ggtac	173
#	ggtag	159
#	ggtat	351
#	ggtca	228
#	ggtcc	88
#	ggtcg	89
#	ggtct	185
#	ggtga	268
#	ggtgc	150
#	ggtgg	194
#	ggtgt	283
#	ggtta	250
#	ggttc	219
#	ggttg	270
#	ggttt	481
#	gtaaa	771
#	gtaac	267
#	gtaag	337
#	gtaat	461
#	gtaca	373
#	gtacc	173
#	gtacg	111
#	gtact	228
#	gtaga	303
#	gtagc	166
#	gtagg	147
#	gtagt	254
#	gtata	476
#	gtatc	328
#	gtatg	333
#	gtatt	685
#	gtcaa	493
#	gtcac	242
#	gtcag	162
#	gtcat	384
#	gtcca	188
#	gtccc	105
#	gtccg	74
#	gtcct	182
#	gtcga	168
#	gtcgc	85
#	gtcgg	66
#	gtcgt	158
#	gtcta	272
#	gtctc	209
#	gtctg	234
#	gtctt	472
#	gtgaa	411
#	gtgac	242
#	gtgag	228
#	gtgat	364
#	gtgca	208
#	gtgcc	133
#	gtgcg	97
#	gtgct	258
#	gtgga	230
#	gtggc	178
#	gtggg	142
#	gtggt	235
#	gtgta	432
#	gtgtc	219
#	gtgtg	401
#	gtgtt	496
#	gttaa	418
#	gttac	267
#	gttag	189
#	gttat	465
#	gttca	475
#	gttcc	222
#	gttcg	148
#	gttct	393
#	gttga	510
#	gttgc	238
#	gttgg	276
#	gttgt	526
#	gttta	718
#	gtttc	499
#	gtttg	548
#	gtttt	1135
#	taaaa	2070
#	taaac	718
#	taaag	861
#	taaat	1151
#	taaca	546
#	taacc	250
#	taacg	180
#	taact	361
#	taaga	503
#	taagc	370
#	taagg	224
#	taagt	341
#	taata	943
#	taatc	462
#	taatg	499
#	taatt	876
#	tacaa	848
#	tacac	432
#	tacag	359
#	tacat	577
#	tacca	439
#	taccc	195
#	taccg	112
#	tacct	296
#	tacga	201
#	tacgc	136
#	tacgg	114
#	tacgt	202
#	tacta	343
#	tactc	271
#	tactg	279
#	tactt	607
#	tagaa	597
#	tagac	272
#	tagag	270
#	tagat	385
#	tagca	260
#	tagcc	174
#	tagcg	87
#	tagct	232
#	tagga	232
#	taggc	129
#	taggg	128
#	taggt	216
#	tagta	343
#	tagtc	229
#	tagtg	251
#	tagtt	432
#	tataa	981
#	tatac	476
#	tatag	366
#	tatat	1261
#	tatca	623
#	tatcc	344
#	tatcg	221
#	tatct	553
#	tatga	555
#	tatgc	317
#	tatgg	304
#	tatgt	591
#	tatta	943
#	tattc	687
#	tattg	762
#	tattt	1840
#	tcaaa	1110
#	tcaac	510
#	tcaag	608
#	tcaat	835
#	tcaca	421
#	tcacc	268
#	tcacg	175
#	tcact	380
#	tcaga	337
#	tcagc	255
#	tcagg	199
#	tcagt	332
#	tcata	555
#	tcatc	524
#	tcatg	429
#	tcatt	841
#	tccaa	574
#	tccac	230
#	tccag	220
#	tccat	422
#	tccca	266
#	tcccc	199
#	tcccg	88
#	tccct	261
#	tccga	144
#	tccgc	102
#	tccgg	85
#	tccgt	144
#	tccta	232
#	tcctc	295
#	tcctg	229
#	tcctt	585
#	tcgaa	302
#	tcgac	168
#	tcgag	169
#	tcgat	268
#	tcgca	128
#	tcgcc	101
#	tcgcg	96
#	tcgct	143
#	tcgga	144
#	tcggc	98
#	tcggg	92
#	tcggt	146
#	tcgta	201
#	tcgtc	204
#	tcgtg	187
#	tcgtt	333
#	tctaa	500
#	tctac	303
#	tctag	194
#	tctat	525
#	tctca	389
#	tctcc	279
#	tctcg	180
#	tctct	794
#	tctga	337
#	tctgc	216
#	tctgg	253
#	tctgt	438
#	tctta	503
#	tcttc	754
#	tcttg	720
#	tcttt	1876
#	tgaaa	1086
#	tgaac	475
#	tgaag	583
#	tgaat	807
#	tgaca	483
#	tgacc	228
#	tgacg	197
#	tgact	369
#	tgaga	389
#	tgagc	246
#	tgagg	241
#	tgagt	347
#	tgata	623
#	tgatc	450
#	tgatg	490
#	tgatt	764
#	tgcaa	404
#	tgcac	208
#	tgcag	207
#	tgcat	433
#	tgcca	277
#	tgccc	128
#	tgccg	83
#	tgcct	243
#	tgcga	128
#	tgcgc	108
#	tgcgg	83
#	tgcgt	151
#	tgcta	260
#	tgctc	253
#	tgctg	359
#	tgctt	639
#	tggaa	549
#	tggac	188
#	tggag	226
#	tggat	486
#	tggca	277
#	tggcc	139
#	tggcg	131
#	tggct	353
#	tggga	266
#	tgggc	152
#	tgggg	152
#	tgggt	265
#	tggta	439
#	tggtc	248
#	tggtg	348
#	tggtt	523
#	tgtaa	694
#	tgtac	373
#	tgtag	342
#	tgtat	806
#	tgtca	483
#	tgtcc	219
#	tgtcg	156
#	tgtct	504
#	tgtga	421
#	tgtgc	241
#	tgtgg	256
#	tgtgt	688
#	tgtta	546
#	tgttc	526
#	tgttg	645
#	tgttt	1299
#	ttaaa	1507
#	ttaac	418
#	ttaag	448
#	ttaat	920
#	ttaca	694
#	ttacc	359
#	ttacg	218
#	ttact	562
#	ttaga	500
#	ttagc	228
#	ttagg	232
#	ttagt	382
#	ttata	981
#	ttatc	593
#	ttatg	582
#	ttatt	1711
#	ttcaa	1174
#	ttcac	411
#	ttcag	450
#	ttcat	914
#	ttcca	549
#	ttccc	313
#	ttccg	151
#	ttcct	497
#	ttcga	302
#	ttcgc	161
#	ttcgg	178
#	ttcgt	313
#	ttcta	597
#	ttctc	628
#	ttctg	479
#	ttctt	1789
#	ttgaa	1174
#	ttgac	493
#	ttgag	488
#	ttgat	913
#	ttgca	404
#	ttgcc	282
#	ttgcg	164
#	ttgct	571
#	ttgga	574
#	ttggc	333
#	ttggg	335
#	ttggt	609
#	ttgta	848
#	ttgtc	505
#	ttgtg	545
#	ttgtt	1291
#	tttaa	1507
#	tttac	771
#	tttag	615
#	tttat	1897
#	tttca	1086
#	tttcc	632
#	tttcg	371
#	tttct	1697
#	tttga	1110
#	tttgc	524
#	tttgg	711
#	tttgt	1265
#	tttta	2070
#	ttttc	1726
#	ttttg	1535
#	ttttt	9657

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.633	0.113	0.16	0.0945	0.554	0.123	0.185	0.138	0.512	0.19	0.143	0.155	0.414	0.0805	0.23	0.276	0.486	0.186	0.143	0.186	0.556	0.148	0.0741	0.222	0.292	0.292	0.208	0.208	0.4	0.233	0.1	0.267	0.578	0.0843	0.205	0.133	0.444	0.148	0.0741	0.333	0.333	0.148	0.296	0.222	0.489	0.106	0.128	0.277	0.295	0.161	0.134	0.411	0.345	0.172	0.172	0.31	0.312	0.167	0.188	0.333	0.298	0.0833	0.202	0.417	0.462	0.2	0.138	0.2	0.517	0.172	0.172	0.138	0.238	0.238	0.238	0.286	0.325	0.1	0.3	0.275	0.448	0.207	0.138	0.207	0.278	0.278	0.167	0.278	0.333	0.167	0.25	0.25	0.214	0.214	0.179	0.393	0.409	0.136	0.0909	0.364	0.286	0.143	0.286	0.286	0.333	0.25	0.25	0.167	0.188	0.125	0.125	0.562	0.29	0.258	0.129	0.323	0.226	0.355	0.129	0.29	0.267	0.133	0.4	0.2	0.229	0.188	0.25	0.333	0.529	0.092	0.184	0.195	0.5	0.182	0.182	0.136	0.471	0.176	0.206	0.147	0.317	0.171	0.268	0.244	0.345	0.138	0.172	0.345	0.25	0.25	0.167	0.333	0.214	0.357	0.214	0.214	0.167	0.25	0.167	0.417	0.364	0.121	0.273	0.242	0.333	0.111	0.278	0.278	0.286	0.143	0.286	0.286	0.261	0.13	0.261	0.348	0.233	0.302	0.163	0.302	0.381	0.19	0.19	0.238	0.267	0.167	0.1	0.467	0.265	0.102	0.224	0.408	0.438	0.123	0.0959	0.342	0.438	0.146	0.167	0.25	0.432	0.0909	0.114	0.364	0.382	0.118	0.145	0.355	0.432	0.162	0.108	0.297	0.16	0.28	0.12	0.44	0.438	0.188	0.125	0.25	0.229	0.286	0.143	0.343	0.396	0.125	0.146	0.333	0.312	0.25	0.25	0.188	0.375	0.156	0.125	0.344	0.231	0.135	0.288	0.346	0.289	0.144	0.222	0.344	0.349	0.163	0.116	0.372	0.333	0.14	0.175	0.351	0.138	0.0963	0.106	0.661
 1  0.642	0.102	0.156	0.0995	0.538	0.115	0.179	0.167	0.524	0.152	0.152	0.171	0.392	0.117	0.217	0.275	0.474	0.179	0.126	0.221	0.485	0.182	0.0909	0.242	0.273	0.273	0.182	0.273	0.382	0.206	0.118	0.294	0.553	0.0971	0.204	0.146	0.405	0.189	0.0811	0.324	0.382	0.147	0.265	0.206	0.444	0.111	0.167	0.278	0.314	0.157	0.121	0.407	0.378	0.189	0.135	0.297	0.304	0.145	0.159	0.391	0.355	0.0636	0.191	0.391	0.467	0.156	0.167	0.211	0.432	0.162	0.135	0.27	0.259	0.222	0.296	0.222	0.333	0.104	0.25	0.312	0.486	0.171	0.143	0.2	0.261	0.304	0.174	0.261	0.286	0.214	0.214	0.286	0.182	0.182	0.182	0.455	0.321	0.107	0.107	0.464	0.353	0.118	0.235	0.294	0.308	0.231	0.308	0.154	0.222	0.111	0.111	0.556	0.333	0.25	0.111	0.306	0.265	0.353	0.118	0.265	0.368	0.105	0.316	0.211	0.22	0.186	0.237	0.356	0.57	0.0789	0.149	0.202	0.52	0.16	0.16	0.16	0.457	0.174	0.196	0.174	0.315	0.167	0.259	0.259	0.382	0.118	0.147	0.353	0.357	0.214	0.143	0.286	0.211	0.316	0.158	0.316	0.148	0.222	0.148	0.481	0.405	0.119	0.238	0.238	0.316	0.105	0.316	0.263	0.258	0.129	0.355	0.258	0.233	0.133	0.2	0.433	0.2	0.34	0.18	0.28	0.409	0.182	0.182	0.227	0.27	0.162	0.108	0.459	0.222	0.0794	0.286	0.413	0.402	0.134	0.134	0.33	0.439	0.152	0.167	0.242	0.404	0.123	0.0877	0.386	0.368	0.125	0.132	0.375	0.423	0.135	0.135	0.308	0.212	0.242	0.0909	0.455	0.5	0.2	0.1	0.2	0.182	0.273	0.159	0.386	0.383	0.133	0.15	0.333	0.348	0.217	0.261	0.174	0.325	0.15	0.1	0.425	0.229	0.129	0.286	0.357	0.29	0.14	0.196	0.374	0.393	0.143	0.125	0.339	0.316	0.139	0.177	0.367	0.139	0.0821	0.107	0.671
 2  0.646	0.101	0.149	0.103	0.516	0.121	0.154	0.209	0.492	0.136	0.174	0.197	0.387	0.153	0.213	0.247	0.438	0.179	0.125	0.259	0.5	0.158	0.0789	0.263	0.316	0.289	0.158	0.237	0.367	0.184	0.122	0.327	0.556	0.0873	0.206	0.151	0.419	0.186	0.093	0.302	0.395	0.163	0.209	0.233	0.426	0.103	0.176	0.294	0.325	0.139	0.12	0.416	0.353	0.176	0.137	0.333	0.325	0.15	0.175	0.35	0.353	0.0647	0.216	0.367	0.465	0.149	0.167	0.219	0.405	0.19	0.119	0.286	0.303	0.182	0.303	0.212	0.328	0.0938	0.25	0.328	0.524	0.167	0.119	0.19	0.25	0.321	0.143	0.286	0.375	0.188	0.188	0.25	0.2	0.175	0.175	0.45	0.324	0.0882	0.147	0.441	0.273	0.136	0.227	0.364	0.286	0.214	0.286	0.214	0.308	0.115	0.115	0.462	0.324	0.27	0.108	0.297	0.25	0.333	0.111	0.306	0.435	0.087	0.304	0.174	0.192	0.164	0.233	0.411	0.561	0.0909	0.167	0.182	0.516	0.129	0.161	0.194	0.519	0.148	0.185	0.148	0.333	0.13	0.261	0.275	0.405	0.119	0.143	0.333	0.333	0.167	0.111	0.389	0.261	0.261	0.13	0.348	0.156	0.25	0.156	0.438	0.404	0.106	0.234	0.255	0.333	0.0952	0.286	0.286	0.25	0.111	0.361	0.278	0.243	0.189	0.189	0.378	0.211	0.316	0.158	0.316	0.346	0.192	0.192	0.269	0.267	0.156	0.111	0.467	0.231	0.0769	0.269	0.423	0.431	0.147	0.112	0.31	0.429	0.156	0.182	0.234	0.387	0.113	0.113	0.387	0.354	0.114	0.127	0.405	0.379	0.121	0.152	0.348	0.243	0.243	0.0811	0.432	0.5	0.182	0.136	0.182	0.184	0.286	0.143	0.388	0.364	0.143	0.117	0.377	0.345	0.172	0.241	0.241	0.383	0.128	0.128	0.362	0.245	0.138	0.266	0.351	0.338	0.135	0.173	0.353	0.383	0.133	0.133	0.35	0.354	0.131	0.162	0.354	0.134	0.0875	0.114	0.665
 3  0.643	0.093	0.147	0.118	0.511	0.138	0.181	0.17	0.472	0.128	0.192	0.208	0.366	0.194	0.209	0.231	0.416	0.186	0.124	0.274	0.429	0.2	0.114	0.257	0.368	0.289	0.132	0.211	0.291	0.182	0.218	0.309	0.528	0.0787	0.197	0.197	0.436	0.179	0.103	0.282	0.44	0.16	0.2	0.2	0.354	0.0923	0.231	0.323	0.342	0.127	0.101	0.43	0.393	0.161	0.125	0.321	0.395	0.14	0.163	0.302	0.326	0.0709	0.241	0.362	0.442	0.159	0.177	0.221	0.325	0.25	0.1	0.325	0.314	0.257	0.229	0.2	0.284	0.108	0.27	0.338	0.561	0.146	0.0976	0.195	0.148	0.444	0.148	0.259	0.333	0.25	0.167	0.25	0.195	0.146	0.244	0.415	0.229	0.114	0.143	0.514	0.292	0.125	0.25	0.333	0.267	0.2	0.333	0.2	0.36	0.12	0.12	0.4	0.375	0.3	0.1	0.225	0.342	0.316	0.105	0.237	0.44	0.12	0.28	0.16	0.179	0.194	0.239	0.388	0.555	0.0781	0.156	0.211	0.5	0.1	0.133	0.267	0.51	0.137	0.196	0.157	0.387	0.12	0.24	0.253	0.415	0.0732	0.146	0.366	0.278	0.167	0.111	0.444	0.318	0.136	0.0909	0.455	0.118	0.176	0.176	0.529	0.417	0.146	0.229	0.208	0.3	0.1	0.3	0.3	0.281	0.0938	0.375	0.25	0.225	0.175	0.225	0.375	0.188	0.275	0.159	0.377	0.367	0.133	0.133	0.367	0.319	0.149	0.128	0.404	0.241	0.101	0.278	0.38	0.463	0.122	0.138	0.276	0.464	0.159	0.188	0.188	0.339	0.143	0.143	0.375	0.345	0.124	0.11	0.421	0.407	0.119	0.153	0.322	0.235	0.235	0.0882	0.441	0.458	0.167	0.167	0.208	0.143	0.268	0.143	0.446	0.398	0.181	0.108	0.313	0.353	0.176	0.206	0.265	0.429	0.0952	0.119	0.357	0.216	0.136	0.295	0.352	0.331	0.11	0.165	0.394	0.333	0.158	0.193	0.316	0.374	0.15	0.15	0.327	0.126	0.0789	0.126	0.67
 4  0.652	0.0961	0.151	0.1	0.523	0.136	0.148	0.193	0.469	0.125	0.188	0.219	0.336	0.203	0.217	0.245	0.407	0.176	0.148	0.269	0.378	0.216	0.108	0.297	0.395	0.263	0.132	0.211	0.24	0.14	0.24	0.38	0.47	0.087	0.226	0.217	0.35	0.225	0.125	0.3	0.52	0.14	0.18	0.16	0.339	0.0806	0.258	0.323	0.383	0.134	0.107	0.376	0.41	0.164	0.131	0.295	0.415	0.146	0.146	0.293	0.316	0.0662	0.235	0.382	0.432	0.144	0.189	0.234	0.243	0.27	0.108	0.378	0.394	0.273	0.212	0.121	0.26	0.123	0.219	0.397	0.5	0.156	0.156	0.188	0.167	0.467	0.133	0.233	0.308	0.231	0.231	0.231	0.231	0.128	0.231	0.41	0.25	0.111	0.139	0.5	0.286	0.143	0.238	0.333	0.231	0.231	0.308	0.231	0.346	0.115	0.192	0.346	0.417	0.306	0.111	0.167	0.432	0.297	0.0811	0.189	0.417	0.111	0.222	0.25	0.195	0.156	0.195	0.455	0.531	0.0938	0.141	0.234	0.417	0.111	0.139	0.333	0.54	0.12	0.18	0.16	0.316	0.127	0.266	0.291	0.429	0.0952	0.143	0.333	0.278	0.111	0.111	0.5	0.348	0.13	0.087	0.435	0.118	0.206	0.147	0.529	0.453	0.17	0.226	0.151	0.222	0.167	0.278	0.333	0.344	0.156	0.312	0.188	0.222	0.167	0.194	0.417	0.183	0.267	0.133	0.417	0.357	0.143	0.143	0.357	0.245	0.113	0.151	0.491	0.273	0.0909	0.273	0.364	0.452	0.129	0.113	0.306	0.462	0.169	0.185	0.185	0.346	0.154	0.173	0.327	0.294	0.111	0.15	0.444	0.415	0.123	0.154	0.308	0.294	0.265	0.0882	0.353	0.308	0.231	0.231	0.231	0.161	0.25	0.161	0.429	0.38	0.17	0.13	0.32	0.395	0.158	0.237	0.211	0.395	0.093	0.14	0.372	0.25	0.119	0.25	0.381	0.317	0.142	0.167	0.375	0.31	0.172	0.172	0.345	0.365	0.148	0.139	0.348	0.116	0.0804	0.137	0.667
 5  0.646	0.0896	0.151	0.114	0.505	0.143	0.11	0.242	0.496	0.0709	0.197	0.236	0.364	0.189	0.203	0.245	0.41	0.15	0.13	0.31	0.297	0.297	0.162	0.243	0.324	0.235	0.147	0.294	0.2	0.164	0.273	0.364	0.432	0.0932	0.237	0.237	0.359	0.231	0.154	0.256	0.49	0.143	0.184	0.184	0.333	0.105	0.263	0.298	0.365	0.117	0.131	0.387	0.431	0.154	0.123	0.292	0.429	0.121	0.132	0.319	0.374	0.0581	0.213	0.355	0.429	0.133	0.2	0.238	0.222	0.278	0.111	0.389	0.405	0.216	0.243	0.135	0.261	0.116	0.232	0.391	0.471	0.176	0.147	0.206	0.182	0.485	0.152	0.182	0.308	0.231	0.231	0.231	0.256	0.154	0.205	0.385	0.286	0.143	0.143	0.429	0.273	0.136	0.227	0.364	0.188	0.188	0.312	0.312	0.37	0.111	0.222	0.296	0.382	0.294	0.118	0.206	0.394	0.273	0.121	0.212	0.457	0.114	0.143	0.286	0.156	0.156	0.195	0.494	0.52	0.112	0.136	0.232	0.375	0.075	0.2	0.35	0.518	0.0893	0.232	0.161	0.289	0.133	0.229	0.349	0.333	0.128	0.205	0.333	0.333	0.0952	0.143	0.429	0.375	0.167	0.0833	0.375	0.0909	0.212	0.152	0.545	0.491	0.158	0.211	0.14	0.263	0.158	0.211	0.368	0.345	0.172	0.31	0.172	0.242	0.212	0.152	0.394	0.169	0.22	0.169	0.441	0.333	0.125	0.167	0.375	0.286	0.0816	0.184	0.449	0.263	0.0921	0.263	0.382	0.463	0.132	0.132	0.273	0.438	0.188	0.156	0.219	0.333	0.188	0.167	0.312	0.258	0.106	0.159	0.477	0.391	0.13	0.174	0.304	0.286	0.229	0.0571	0.429	0.32	0.24	0.24	0.2	0.182	0.255	0.127	0.436	0.356	0.192	0.115	0.337	0.359	0.128	0.205	0.308	0.409	0.114	0.159	0.318	0.253	0.121	0.283	0.343	0.364	0.169	0.0932	0.373	0.273	0.182	0.182	0.364	0.368	0.14	0.14	0.351	0.121	0.0826	0.127	0.67
 6  0.638	0.089	0.157	0.116	0.534	0.148	0.0909	0.227	0.492	0.0781	0.195	0.234	0.371	0.182	0.203	0.245	0.361	0.134	0.175	0.33	0.316	0.289	0.132	0.263	0.406	0.188	0.156	0.25	0.188	0.188	0.266	0.359	0.423	0.0732	0.26	0.244	0.355	0.258	0.161	0.226	0.473	0.127	0.2	0.2	0.356	0.0847	0.22	0.339	0.359	0.117	0.148	0.375	0.417	0.15	0.15	0.283	0.435	0.141	0.165	0.259	0.325	0.0714	0.221	0.383	0.423	0.186	0.155	0.237	0.257	0.314	0.114	0.314	0.474	0.184	0.184	0.158	0.222	0.139	0.264	0.375	0.382	0.176	0.206	0.235	0.189	0.432	0.162	0.216	0.375	0.188	0.25	0.188	0.256	0.205	0.205	0.333	0.344	0.188	0.125	0.344	0.238	0.19	0.238	0.333	0.25	0.188	0.25	0.312	0.407	0.111	0.222	0.259	0.324	0.294	0.147	0.235	0.333	0.25	0.139	0.278	0.429	0.143	0.143	0.286	0.156	0.156	0.208	0.481	0.484	0.111	0.159	0.246	0.378	0.0667	0.178	0.378	0.596	0.0526	0.246	0.105	0.302	0.151	0.221	0.326	0.282	0.154	0.231	0.333	0.3	0.1	0.15	0.45	0.435	0.174	0.087	0.304	0.189	0.189	0.135	0.486	0.455	0.164	0.2	0.182	0.3	0.15	0.15	0.4	0.433	0.2	0.2	0.167	0.273	0.212	0.182	0.333	0.226	0.161	0.145	0.468	0.286	0.214	0.179	0.321	0.259	0.0741	0.185	0.481	0.278	0.125	0.208	0.389	0.5	0.121	0.0948	0.284	0.458	0.203	0.119	0.22	0.395	0.163	0.209	0.233	0.246	0.1	0.177	0.477	0.422	0.141	0.141	0.297	0.219	0.25	0.0625	0.469	0.385	0.192	0.231	0.192	0.2	0.255	0.109	0.436	0.369	0.207	0.108	0.315	0.343	0.143	0.171	0.343	0.524	0.119	0.167	0.19	0.307	0.119	0.248	0.327	0.366	0.183	0.107	0.344	0.196	0.196	0.143	0.464	0.378	0.126	0.135	0.36	0.126	0.0802	0.138	0.656
 7  0.637	0.0855	0.167	0.111	0.528	0.146	0.135	0.191	0.541	0.082	0.172	0.205	0.371	0.161	0.196	0.273	0.41	0.16	0.15	0.28	0.308	0.282	0.179	0.231	0.37	0.148	0.185	0.296	0.18	0.213	0.295	0.311	0.439	0.0833	0.258	0.22	0.333	0.259	0.185	0.222	0.473	0.109	0.2	0.218	0.385	0.0962	0.192	0.327	0.346	0.134	0.134	0.386	0.387	0.145	0.145	0.323	0.411	0.111	0.178	0.3	0.289	0.0658	0.23	0.414	0.407	0.174	0.174	0.244	0.294	0.265	0.118	0.324	0.429	0.19	0.167	0.214	0.264	0.139	0.264	0.333	0.281	0.188	0.219	0.312	0.162	0.459	0.189	0.189	0.375	0.188	0.25	0.188	0.262	0.19	0.214	0.333	0.333	0.205	0.103	0.359	0.333	0.167	0.222	0.278	0.235	0.235	0.235	0.294	0.304	0.13	0.304	0.261	0.375	0.25	0.125	0.25	0.341	0.244	0.146	0.268	0.333	0.167	0.167	0.333	0.167	0.167	0.192	0.474	0.481	0.109	0.132	0.279	0.383	0.0638	0.213	0.34	0.542	0.0508	0.271	0.136	0.314	0.186	0.198	0.302	0.235	0.147	0.294	0.324	0.45	0.1	0.15	0.3	0.421	0.211	0.105	0.263	0.206	0.147	0.118	0.529	0.462	0.169	0.2	0.169	0.286	0.19	0.143	0.381	0.5	0.214	0.143	0.143	0.276	0.138	0.172	0.414	0.264	0.153	0.125	0.458	0.333	0.185	0.185	0.296	0.26	0.08	0.18	0.48	0.296	0.127	0.169	0.408	0.479	0.134	0.101	0.286	0.492	0.203	0.102	0.203	0.426	0.17	0.191	0.213	0.238	0.131	0.2	0.431	0.464	0.161	0.125	0.25	0.2	0.229	0.0857	0.486	0.407	0.185	0.185	0.222	0.21	0.21	0.113	0.468	0.37	0.213	0.139	0.278	0.314	0.143	0.171	0.371	0.455	0.182	0.114	0.25	0.306	0.122	0.245	0.327	0.325	0.175	0.103	0.397	0.233	0.2	0.117	0.45	0.354	0.124	0.133	0.389	0.136	0.068	0.142	0.654
 8  0.635	0.0885	0.17	0.106	0.518	0.118	0.118	0.247	0.525	0.0984	0.172	0.205	0.371	0.147	0.21	0.273	0.413	0.163	0.154	0.269	0.324	0.27	0.162	0.243	0.344	0.188	0.156	0.312	0.196	0.179	0.232	0.393	0.441	0.11	0.272	0.176	0.379	0.241	0.172	0.207	0.453	0.0943	0.208	0.245	0.385	0.154	0.192	0.269	0.331	0.154	0.123	0.392	0.394	0.167	0.106	0.333	0.344	0.133	0.189	0.333	0.31	0.069	0.234	0.386	0.417	0.131	0.167	0.286	0.306	0.222	0.139	0.333	0.462	0.103	0.179	0.256	0.286	0.111	0.206	0.397	0.265	0.235	0.206	0.294	0.184	0.421	0.211	0.184	0.4	0.15	0.2	0.25	0.231	0.205	0.231	0.333	0.314	0.257	0.114	0.314	0.312	0.188	0.188	0.312	0.25	0.25	0.188	0.312	0.273	0.136	0.318	0.273	0.381	0.238	0.119	0.262	0.282	0.231	0.154	0.333	0.289	0.158	0.184	0.368	0.2	0.163	0.15	0.487	0.482	0.113	0.135	0.27	0.415	0.0566	0.226	0.302	0.515	0.106	0.242	0.136	0.262	0.202	0.19	0.345	0.312	0.156	0.312	0.219	0.526	0.105	0.158	0.211	0.5	0.222	0.111	0.167	0.281	0.219	0.0938	0.406	0.531	0.125	0.156	0.188	0.375	0.208	0.125	0.292	0.458	0.25	0.125	0.167	0.281	0.156	0.0938	0.469	0.292	0.154	0.154	0.4	0.375	0.25	0.208	0.167	0.196	0.087	0.152	0.565	0.239	0.164	0.164	0.433	0.471	0.16	0.084	0.286	0.45	0.233	0.1	0.217	0.477	0.182	0.159	0.182	0.239	0.127	0.211	0.423	0.426	0.131	0.148	0.295	0.278	0.222	0.111	0.389	0.407	0.259	0.185	0.148	0.318	0.227	0.0909	0.364	0.382	0.196	0.147	0.275	0.294	0.118	0.206	0.382	0.435	0.174	0.13	0.261	0.299	0.131	0.215	0.355	0.357	0.19	0.0794	0.373	0.286	0.179	0.0893	0.446	0.357	0.0982	0.152	0.393	0.164	0.0667	0.153	0.617
 9  0.628	0.0874	0.159	0.126	0.512	0.093	0.116	0.279	0.533	0.0917	0.158	0.217	0.382	0.125	0.201	0.292	0.433	0.173	0.115	0.279	0.343	0.286	0.171	0.2	0.303	0.212	0.182	0.303	0.226	0.21	0.21	0.355	0.46	0.109	0.263	0.168	0.355	0.258	0.194	0.194	0.431	0.0784	0.216	0.275	0.308	0.231	0.192	0.269	0.339	0.134	0.126	0.402	0.365	0.19	0.111	0.333	0.281	0.112	0.202	0.404	0.307	0.098	0.255	0.34	0.455	0.148	0.136	0.261	0.421	0.211	0.105	0.263	0.405	0.143	0.214	0.238	0.286	0.127	0.238	0.349	0.308	0.231	0.205	0.256	0.194	0.389	0.222	0.194	0.381	0.143	0.143	0.333	0.206	0.206	0.235	0.353	0.256	0.282	0.128	0.333	0.45	0.15	0.2	0.2	0.25	0.188	0.188	0.375	0.318	0.136	0.227	0.318	0.4	0.22	0.1	0.28	0.2	0.225	0.15	0.425	0.323	0.161	0.194	0.323	0.167	0.167	0.181	0.486	0.514	0.0972	0.125	0.264	0.442	0.0385	0.231	0.288	0.5	0.136	0.242	0.121	0.28	0.2	0.173	0.347	0.371	0.143	0.286	0.2	0.579	0.105	0.158	0.158	0.444	0.278	0.111	0.167	0.323	0.161	0.129	0.387	0.475	0.119	0.136	0.271	0.391	0.174	0.174	0.261	0.478	0.174	0.13	0.217	0.294	0.147	0.118	0.441	0.313	0.179	0.149	0.358	0.4	0.2	0.167	0.233	0.233	0.14	0.163	0.465	0.233	0.178	0.164	0.425	0.455	0.154	0.0894	0.301	0.469	0.188	0.109	0.234	0.512	0.195	0.122	0.171	0.23	0.156	0.193	0.422	0.371	0.129	0.145	0.355	0.25	0.222	0.111	0.417	0.565	0.174	0.13	0.13	0.281	0.234	0.109	0.375	0.374	0.198	0.132	0.297	0.182	0.182	0.152	0.485	0.458	0.208	0.125	0.208	0.289	0.14	0.228	0.342	0.353	0.176	0.132	0.338	0.328	0.155	0.0862	0.431	0.384	0.0982	0.143	0.375	0.185	0.0694	0.136	0.61
10  0.591	0.111	0.171	0.127	0.459	0.0941	0.141	0.306	0.554	0.116	0.134	0.196	0.37	0.156	0.182	0.292	0.407	0.15	0.15	0.292	0.367	0.233	0.133	0.267	0.333	0.212	0.152	0.303	0.266	0.188	0.203	0.344	0.459	0.126	0.244	0.17	0.382	0.235	0.176	0.206	0.469	0.0816	0.184	0.265	0.275	0.216	0.176	0.333	0.376	0.144	0.128	0.352	0.355	0.177	0.145	0.323	0.205	0.133	0.265	0.398	0.252	0.129	0.259	0.361	0.43	0.14	0.14	0.29	0.45	0.175	0.125	0.25	0.359	0.154	0.179	0.308	0.25	0.147	0.235	0.368	0.256	0.205	0.256	0.282	0.206	0.353	0.176	0.265	0.381	0.143	0.143	0.333	0.156	0.188	0.281	0.375	0.231	0.256	0.128	0.385	0.474	0.158	0.211	0.158	0.286	0.214	0.143	0.357	0.261	0.217	0.217	0.304	0.449	0.204	0.0816	0.265	0.275	0.2	0.1	0.425	0.281	0.156	0.219	0.344	0.2	0.157	0.186	0.457	0.526	0.0963	0.126	0.252	0.51	0.0588	0.157	0.275	0.492	0.164	0.23	0.115	0.291	0.177	0.215	0.316	0.371	0.2	0.257	0.171	0.476	0.0952	0.143	0.286	0.368	0.263	0.105	0.263	0.344	0.125	0.125	0.406	0.407	0.119	0.153	0.322	0.429	0.19	0.143	0.238	0.478	0.174	0.174	0.174	0.314	0.114	0.143	0.429	0.379	0.152	0.106	0.364	0.389	0.194	0.167	0.25	0.178	0.156	0.156	0.511	0.213	0.16	0.16	0.467	0.424	0.159	0.0909	0.326	0.469	0.172	0.125	0.234	0.49	0.184	0.143	0.184	0.281	0.148	0.193	0.378	0.355	0.145	0.145	0.355	0.278	0.222	0.111	0.389	0.565	0.174	0.13	0.13	0.286	0.229	0.129	0.357	0.364	0.182	0.159	0.295	0.25	0.188	0.156	0.406	0.447	0.255	0.106	0.191	0.287	0.13	0.222	0.361	0.343	0.136	0.15	0.371	0.359	0.125	0.0625	0.453	0.405	0.0991	0.135	0.36	0.204	0.0608	0.14	0.596
11  0.577	0.129	0.169	0.125	0.443	0.0825	0.155	0.32	0.529	0.143	0.118	0.21	0.373	0.149	0.193	0.286	0.46	0.168	0.115	0.257	0.414	0.172	0.172	0.241	0.242	0.242	0.121	0.394	0.292	0.231	0.169	0.308	0.477	0.123	0.223	0.177	0.421	0.158	0.184	0.237	0.442	0.14	0.163	0.256	0.26	0.22	0.2	0.32	0.4	0.163	0.119	0.319	0.324	0.176	0.132	0.368	0.218	0.126	0.253	0.402	0.26	0.137	0.24	0.363	0.396	0.154	0.187	0.264	0.439	0.171	0.146	0.244	0.311	0.244	0.133	0.311	0.292	0.139	0.222	0.347	0.263	0.237	0.184	0.316	0.207	0.379	0.138	0.276	0.412	0.118	0.118	0.353	0.27	0.135	0.243	0.351	0.205	0.231	0.128	0.436	0.421	0.158	0.263	0.158	0.231	0.231	0.154	0.385	0.2	0.24	0.24	0.32	0.547	0.17	0.0755	0.208	0.289	0.211	0.0789	0.421	0.314	0.171	0.229	0.286	0.222	0.139	0.194	0.444	0.52	0.11	0.134	0.236	0.54	0.06	0.16	0.24	0.426	0.213	0.18	0.18	0.241	0.193	0.253	0.313	0.308	0.205	0.256	0.231	0.476	0.0952	0.143	0.286	0.333	0.222	0.167	0.278	0.25	0.179	0.179	0.393	0.407	0.136	0.186	0.271	0.391	0.217	0.174	0.217	0.4	0.2	0.2	0.2	0.323	0.0968	0.194	0.387	0.387	0.161	0.0968	0.355	0.382	0.118	0.147	0.353	0.209	0.14	0.163	0.488	0.244	0.141	0.154	0.462	0.387	0.176	0.12	0.317	0.439	0.158	0.158	0.246	0.5	0.188	0.146	0.167	0.293	0.135	0.173	0.398	0.357	0.143	0.129	0.371	0.324	0.235	0.118	0.324	0.435	0.217	0.13	0.217	0.267	0.213	0.147	0.373	0.342	0.165	0.165	0.329	0.265	0.206	0.176	0.353	0.373	0.275	0.176	0.176	0.252	0.131	0.224	0.393	0.343	0.127	0.157	0.373	0.419	0.129	0.0645	0.387	0.431	0.101	0.119	0.349	0.19	0.0759	0.133	0.601
12  0.568	0.135	0.155	0.143	0.413	0.128	0.138	0.321	0.5	0.145	0.129	0.226	0.386	0.124	0.209	0.281	0.451	0.159	0.133	0.257	0.407	0.185	0.148	0.259	0.263	0.237	0.105	0.395	0.343	0.209	0.134	0.313	0.402	0.134	0.228	0.236	0.36	0.2	0.14	0.3	0.447	0.132	0.211	0.211	0.328	0.172	0.19	0.31	0.407	0.179	0.136	0.279	0.338	0.235	0.132	0.294	0.242	0.165	0.198	0.396	0.28	0.16	0.213	0.347	0.404	0.141	0.182	0.273	0.478	0.196	0.13	0.196	0.308	0.256	0.154	0.282	0.211	0.132	0.197	0.461	0.359	0.231	0.179	0.231	0.231	0.346	0.115	0.308	0.375	0.125	0.125	0.375	0.281	0.156	0.219	0.344	0.194	0.258	0.129	0.419	0.368	0.211	0.316	0.105	0.25	0.167	0.25	0.333	0.241	0.241	0.138	0.379	0.536	0.214	0.0714	0.179	0.341	0.195	0.0488	0.415	0.389	0.167	0.194	0.25	0.264	0.125	0.167	0.444	0.479	0.124	0.14	0.256	0.543	0.0652	0.109	0.283	0.414	0.276	0.138	0.172	0.22	0.171	0.256	0.354	0.333	0.214	0.19	0.262	0.333	0.0952	0.143	0.429	0.409	0.227	0.136	0.227	0.241	0.172	0.172	0.414	0.367	0.143	0.184	0.306	0.407	0.148	0.185	0.259	0.364	0.318	0.182	0.136	0.31	0.138	0.207	0.345	0.327	0.182	0.164	0.327	0.382	0.118	0.118	0.382	0.217	0.109	0.152	0.522	0.218	0.154	0.218	0.41	0.386	0.183	0.105	0.327	0.379	0.207	0.155	0.259	0.511	0.191	0.128	0.17	0.294	0.119	0.151	0.437	0.347	0.125	0.139	0.389	0.344	0.25	0.0938	0.312	0.429	0.238	0.143	0.19	0.26	0.221	0.143	0.377	0.337	0.209	0.128	0.326	0.324	0.235	0.147	0.294	0.38	0.26	0.2	0.16	0.25	0.115	0.25	0.385	0.346	0.143	0.158	0.353	0.415	0.138	0.0769	0.369	0.447	0.0971	0.117	0.34	0.196	0.074	0.122	0.608
13  0.557	0.139	0.149	0.155	0.393	0.125	0.143	0.339	0.491	0.114	0.14	0.254	0.361	0.139	0.217	0.283	0.456	0.132	0.158	0.254	0.316	0.184	0.211	0.289	0.257	0.2	0.114	0.429	0.375	0.25	0.125	0.25	0.377	0.115	0.18	0.328	0.34	0.208	0.132	0.321	0.417	0.167	0.194	0.222	0.368	0.14	0.158	0.333	0.438	0.169	0.131	0.262	0.293	0.259	0.172	0.276	0.287	0.126	0.195	0.391	0.296	0.173	0.185	0.346	0.394	0.173	0.183	0.25	0.489	0.178	0.133	0.2	0.3	0.3	0.15	0.25	0.221	0.143	0.208	0.429	0.343	0.2	0.2	0.257	0.25	0.292	0.0833	0.375	0.385	0.154	0.154	0.308	0.324	0.147	0.147	0.382	0.235	0.206	0.176	0.382	0.429	0.19	0.286	0.0952	0.25	0.167	0.25	0.333	0.267	0.233	0.133	0.367	0.593	0.186	0.0508	0.169	0.341	0.195	0.0488	0.415	0.438	0.156	0.188	0.219	0.26	0.11	0.178	0.452	0.462	0.144	0.144	0.25	0.5	0.14	0.08	0.28	0.396	0.283	0.132	0.189	0.279	0.14	0.267	0.314	0.255	0.277	0.17	0.298	0.346	0.115	0.154	0.385	0.391	0.217	0.174	0.217	0.206	0.118	0.206	0.471	0.298	0.17	0.234	0.298	0.259	0.185	0.222	0.333	0.32	0.28	0.2	0.2	0.261	0.174	0.304	0.261	0.311	0.148	0.148	0.393	0.364	0.0909	0.121	0.424	0.255	0.106	0.149	0.489	0.215	0.152	0.19	0.443	0.351	0.192	0.0993	0.358	0.364	0.197	0.152	0.288	0.453	0.208	0.151	0.189	0.298	0.132	0.149	0.421	0.338	0.143	0.143	0.377	0.297	0.243	0.0541	0.405	0.4	0.15	0.1	0.35	0.176	0.189	0.135	0.5	0.304	0.239	0.13	0.326	0.361	0.278	0.111	0.25	0.341	0.295	0.205	0.159	0.279	0.125	0.221	0.375	0.345	0.137	0.144	0.374	0.471	0.132	0.0588	0.338	0.465	0.111	0.0909	0.333	0.177	0.0885	0.111	0.623
14  0.559	0.134	0.156	0.151	0.362	0.121	0.129	0.388	0.458	0.14	0.168	0.234	0.343	0.163	0.211	0.283	0.4	0.157	0.2	0.243	0.286	0.214	0.214	0.286	0.306	0.222	0.0833	0.389	0.362	0.225	0.138	0.275	0.327	0.142	0.204	0.327	0.353	0.176	0.118	0.353	0.351	0.189	0.27	0.189	0.441	0.0678	0.169	0.322	0.378	0.178	0.119	0.326	0.279	0.213	0.164	0.344	0.348	0.163	0.185	0.304	0.303	0.155	0.135	0.406	0.382	0.186	0.186	0.245	0.413	0.196	0.13	0.261	0.295	0.273	0.159	0.273	0.235	0.16	0.185	0.42	0.342	0.158	0.184	0.316	0.269	0.231	0.0769	0.423	0.375	0.125	0.125	0.375	0.311	0.133	0.156	0.4	0.258	0.161	0.161	0.419	0.353	0.235	0.294	0.118	0.25	0.167	0.25	0.333	0.258	0.258	0.161	0.323	0.655	0.155	0.069	0.121	0.415	0.146	0.0488	0.39	0.419	0.194	0.161	0.226	0.25	0.131	0.167	0.452	0.375	0.167	0.156	0.302	0.471	0.176	0.0588	0.294	0.353	0.294	0.137	0.216	0.299	0.134	0.278	0.289	0.191	0.277	0.17	0.362	0.333	0.1	0.133	0.433	0.435	0.174	0.174	0.217	0.216	0.135	0.162	0.486	0.366	0.146	0.244	0.244	0.286	0.179	0.179	0.357	0.292	0.333	0.167	0.208	0.25	0.167	0.25	0.333	0.281	0.172	0.172	0.375	0.281	0.0938	0.125	0.5	0.233	0.093	0.116	0.558	0.2	0.133	0.213	0.453	0.308	0.208	0.0943	0.39	0.279	0.23	0.164	0.328	0.449	0.184	0.184	0.184	0.308	0.108	0.142	0.442	0.347	0.16	0.133	0.36	0.314	0.257	0.0571	0.371	0.4	0.15	0.1	0.35	0.2	0.157	0.114	0.529	0.309	0.278	0.103	0.309	0.438	0.219	0.125	0.219	0.308	0.282	0.205	0.205	0.258	0.0928	0.216	0.433	0.37	0.123	0.0942	0.413	0.387	0.107	0.08	0.427	0.467	0.0978	0.109	0.326	0.162	0.0732	0.121	0.643
15  0.58	0.136	0.139	0.145	0.371	0.129	0.129	0.371	0.438	0.133	0.162	0.267	0.324	0.171	0.2	0.306	0.402	0.186	0.176	0.235	0.283	0.196	0.196	0.326	0.353	0.206	0.0882	0.353	0.38	0.228	0.12	0.272	0.353	0.127	0.176	0.343	0.294	0.176	0.118	0.412	0.244	0.244	0.293	0.22	0.474	0.0702	0.211	0.246	0.331	0.183	0.0986	0.387	0.227	0.273	0.106	0.394	0.436	0.17	0.128	0.266	0.327	0.123	0.136	0.414	0.372	0.234	0.213	0.181	0.449	0.184	0.0816	0.286	0.333	0.229	0.208	0.229	0.25	0.155	0.19	0.405	0.35	0.15	0.15	0.35	0.333	0.185	0.111	0.37	0.412	0.118	0.118	0.353	0.367	0.122	0.122	0.388	0.257	0.171	0.171	0.4	0.294	0.294	0.235	0.176	0.273	0.182	0.273	0.273	0.312	0.188	0.156	0.344	0.677	0.123	0.0769	0.123	0.45	0.125	0.05	0.375	0.438	0.219	0.188	0.156	0.284	0.126	0.137	0.453	0.367	0.156	0.178	0.3	0.352	0.148	0.0926	0.407	0.375	0.312	0.0833	0.229	0.3	0.156	0.222	0.322	0.261	0.217	0.13	0.391	0.4	0.12	0.12	0.36	0.45	0.2	0.2	0.15	0.243	0.189	0.162	0.405	0.371	0.171	0.257	0.2	0.25	0.214	0.179	0.357	0.28	0.32	0.12	0.28	0.208	0.167	0.333	0.292	0.246	0.185	0.185	0.385	0.24	0.08	0.12	0.56	0.238	0.0952	0.0952	0.571	0.203	0.152	0.203	0.443	0.329	0.222	0.0886	0.361	0.262	0.213	0.131	0.393	0.409	0.159	0.182	0.25	0.265	0.136	0.121	0.477	0.319	0.181	0.111	0.389	0.3	0.267	0.0667	0.367	0.318	0.227	0.0909	0.364	0.212	0.165	0.0941	0.529	0.316	0.316	0.0714	0.296	0.353	0.206	0.0882	0.353	0.27	0.243	0.243	0.243	0.281	0.101	0.18	0.438	0.381	0.119	0.0821	0.418	0.382	0.118	0.0882	0.412	0.461	0.0899	0.101	0.348	0.154	0.0861	0.113	0.647
16  0.594	0.123	0.117	0.166	0.322	0.13	0.13	0.417	0.421	0.168	0.158	0.253	0.277	0.182	0.203	0.338	0.39	0.21	0.18	0.22	0.267	0.2	0.2	0.333	0.406	0.219	0.0938	0.281	0.398	0.184	0.136	0.282	0.316	0.153	0.163	0.367	0.255	0.213	0.106	0.426	0.308	0.179	0.308	0.205	0.459	0.082	0.197	0.262	0.304	0.181	0.0942	0.42	0.23	0.216	0.135	0.419	0.465	0.151	0.093	0.291	0.337	0.118	0.169	0.376	0.378	0.211	0.178	0.233	0.479	0.146	0.0833	0.292	0.289	0.184	0.263	0.263	0.226	0.143	0.179	0.452	0.366	0.146	0.146	0.341	0.32	0.2	0.12	0.36	0.353	0.118	0.118	0.412	0.333	0.133	0.111	0.422	0.314	0.171	0.171	0.343	0.278	0.278	0.167	0.278	0.273	0.182	0.273	0.273	0.31	0.172	0.172	0.345	0.688	0.113	0.075	0.125	0.479	0.104	0.0833	0.333	0.452	0.161	0.161	0.226	0.26	0.135	0.125	0.481	0.337	0.18	0.18	0.303	0.304	0.161	0.0893	0.446	0.375	0.3	0.125	0.2	0.353	0.129	0.165	0.353	0.359	0.205	0.103	0.333	0.37	0.148	0.148	0.333	0.444	0.278	0.167	0.111	0.326	0.217	0.109	0.348	0.4	0.133	0.233	0.233	0.207	0.172	0.172	0.448	0.333	0.296	0.111	0.259	0.25	0.214	0.25	0.286	0.209	0.164	0.209	0.418	0.261	0.087	0.13	0.522	0.244	0.0976	0.0732	0.585	0.183	0.155	0.225	0.437	0.329	0.241	0.057	0.373	0.258	0.194	0.113	0.435	0.357	0.19	0.19	0.262	0.278	0.139	0.111	0.472	0.277	0.215	0.123	0.385	0.364	0.242	0.0606	0.333	0.278	0.222	0.111	0.389	0.253	0.205	0.0723	0.47	0.311	0.349	0.0566	0.283	0.371	0.143	0.0571	0.429	0.29	0.194	0.161	0.355	0.282	0.106	0.176	0.435	0.405	0.115	0.0608	0.419	0.384	0.0959	0.0959	0.425	0.438	0.112	0.112	0.337	0.165	0.0909	0.105	0.639
17  0.565	0.144	0.12	0.171	0.342	0.0991	0.117	0.441	0.416	0.195	0.13	0.26	0.259	0.177	0.196	0.367	0.376	0.194	0.215	0.215	0.233	0.233	0.186	0.349	0.419	0.194	0.129	0.258	0.368	0.193	0.123	0.316	0.333	0.173	0.111	0.383	0.256	0.163	0.14	0.442	0.263	0.211	0.289	0.237	0.358	0.132	0.226	0.283	0.277	0.169	0.0769	0.477	0.229	0.171	0.114	0.486	0.48	0.133	0.0933	0.293	0.344	0.124	0.14	0.392	0.395	0.267	0.128	0.209	0.408	0.122	0.122	0.347	0.278	0.194	0.25	0.278	0.27	0.162	0.189	0.378	0.333	0.119	0.19	0.357	0.308	0.231	0.115	0.346	0.333	0.111	0.111	0.444	0.318	0.136	0.136	0.409	0.312	0.188	0.156	0.344	0.278	0.278	0.111	0.333	0.3	0.2	0.2	0.3	0.32	0.16	0.2	0.32	0.717	0.0761	0.0761	0.13	0.481	0.0962	0.0962	0.327	0.533	0.133	0.133	0.2	0.243	0.136	0.155	0.466	0.425	0.149	0.161	0.264	0.258	0.177	0.0968	0.468	0.4	0.257	0.143	0.2	0.353	0.141	0.153	0.353	0.333	0.194	0.111	0.361	0.44	0.16	0.16	0.24	0.333	0.267	0.2	0.2	0.302	0.208	0.151	0.34	0.515	0.121	0.182	0.182	0.13	0.217	0.174	0.478	0.304	0.217	0.174	0.304	0.276	0.172	0.276	0.276	0.235	0.147	0.162	0.456	0.28	0.12	0.12	0.48	0.231	0.128	0.103	0.538	0.169	0.127	0.225	0.479	0.304	0.251	0.0643	0.38	0.226	0.129	0.0968	0.548	0.333	0.214	0.19	0.262	0.291	0.133	0.101	0.475	0.27	0.243	0.0811	0.405	0.333	0.233	0.0667	0.367	0.208	0.167	0.0833	0.542	0.267	0.189	0.1	0.444	0.291	0.34	0.068	0.301	0.312	0.125	0.0938	0.469	0.231	0.269	0.154	0.346	0.279	0.0814	0.163	0.477	0.431	0.106	0.0563	0.406	0.367	0.0759	0.101	0.456	0.433	0.134	0.134	0.299	0.147	0.0974	0.0921	0.663
18  0.545	0.164	0.13	0.161	0.287	0.148	0.107	0.459	0.431	0.236	0.111	0.222	0.261	0.197	0.153	0.389	0.318	0.25	0.17	0.261	0.25	0.222	0.194	0.333	0.387	0.226	0.0968	0.29	0.349	0.202	0.132	0.318	0.343	0.229	0.143	0.286	0.2	0.175	0.15	0.475	0.219	0.219	0.344	0.219	0.333	0.146	0.25	0.271	0.241	0.204	0.0803	0.474	0.247	0.164	0.0959	0.493	0.446	0.149	0.0946	0.311	0.319	0.126	0.136	0.419	0.37	0.272	0.123	0.235	0.354	0.125	0.125	0.396	0.263	0.211	0.237	0.289	0.256	0.167	0.167	0.41	0.359	0.128	0.179	0.333	0.259	0.259	0.111	0.37	0.294	0.118	0.118	0.471	0.317	0.146	0.122	0.415	0.31	0.138	0.207	0.345	0.188	0.312	0.125	0.375	0.273	0.182	0.182	0.364	0.188	0.156	0.188	0.469	0.75	0.0625	0.0729	0.115	0.482	0.125	0.0893	0.304	0.514	0.135	0.162	0.189	0.259	0.143	0.161	0.438	0.44	0.143	0.143	0.274	0.237	0.119	0.0847	0.559	0.444	0.185	0.185	0.185	0.316	0.139	0.152	0.392	0.448	0.103	0.103	0.345	0.429	0.143	0.143	0.286	0.267	0.333	0.133	0.267	0.275	0.275	0.157	0.294	0.538	0.115	0.154	0.192	0.182	0.182	0.227	0.409	0.333	0.286	0.143	0.238	0.321	0.143	0.25	0.286	0.271	0.153	0.153	0.424	0.217	0.13	0.087	0.565	0.179	0.179	0.103	0.538	0.194	0.111	0.25	0.444	0.316	0.257	0.0642	0.364	0.196	0.125	0.107	0.571	0.351	0.189	0.162	0.297	0.276	0.112	0.0765	0.535	0.273	0.273	0.0519	0.403	0.346	0.269	0.0769	0.308	0.292	0.167	0.0833	0.458	0.343	0.182	0.101	0.374	0.272	0.35	0.0583	0.32	0.25	0.0938	0.0938	0.562	0.214	0.25	0.143	0.393	0.282	0.0769	0.192	0.449	0.433	0.108	0.051	0.408	0.325	0.0723	0.0964	0.506	0.462	0.14	0.14	0.258	0.162	0.0909	0.0713	0.676
19  0.526	0.179	0.112	0.182	0.254	0.162	0.131	0.454	0.417	0.264	0.0694	0.25	0.274	0.172	0.153	0.401	0.351	0.247	0.143	0.26	0.342	0.105	0.158	0.395	0.367	0.233	0.1	0.3	0.329	0.221	0.143	0.307	0.379	0.182	0.106	0.333	0.135	0.243	0.135	0.486	0.214	0.25	0.25	0.286	0.256	0.209	0.279	0.256	0.263	0.195	0.0827	0.459	0.23	0.149	0.108	0.514	0.387	0.113	0.0968	0.403	0.335	0.13	0.149	0.386	0.368	0.263	0.105	0.263	0.412	0.0784	0.118	0.392	0.241	0.241	0.207	0.31	0.286	0.13	0.182	0.403	0.382	0.118	0.147	0.353	0.24	0.32	0.12	0.32	0.4	0.133	0.133	0.333	0.306	0.167	0.111	0.417	0.357	0.179	0.214	0.25	0.111	0.333	0.111	0.444	0.222	0.222	0.222	0.333	0.25	0.125	0.156	0.469	0.745	0.066	0.066	0.123	0.531	0.125	0.0938	0.25	0.575	0.125	0.15	0.15	0.3	0.127	0.155	0.418	0.453	0.16	0.173	0.213	0.271	0.0847	0.0847	0.559	0.423	0.231	0.192	0.154	0.324	0.147	0.118	0.412	0.478	0.087	0.087	0.348	0.421	0.158	0.158	0.263	0.25	0.312	0.188	0.25	0.346	0.269	0.154	0.231	0.478	0.13	0.174	0.217	0.227	0.182	0.227	0.364	0.3	0.3	0.2	0.2	0.333	0.185	0.259	0.222	0.321	0.0943	0.113	0.472	0.227	0.136	0.0909	0.545	0.175	0.175	0.1	0.55	0.197	0.113	0.239	0.451	0.328	0.27	0.0741	0.328	0.2	0.117	0.0667	0.617	0.314	0.229	0.143	0.314	0.303	0.115	0.0545	0.527	0.247	0.299	0.039	0.416	0.321	0.286	0.0714	0.321	0.227	0.182	0.0909	0.5	0.296	0.204	0.111	0.389	0.294	0.314	0.0588	0.333	0.25	0.0833	0.0833	0.583	0.233	0.267	0.167	0.333	0.333	0.08	0.173	0.413	0.429	0.124	0.0412	0.406	0.318	0.106	0.0706	0.506	0.429	0.132	0.165	0.275	0.172	0.0917	0.0573	0.679
20  0.529	0.186	0.0985	0.186	0.246	0.179	0.127	0.448	0.388	0.299	0.0746	0.239	0.307	0.133	0.16	0.4	0.317	0.268	0.159	0.256	0.324	0.135	0.162	0.378	0.312	0.219	0.0938	0.375	0.309	0.235	0.148	0.309	0.305	0.22	0.153	0.322	0.125	0.225	0.1	0.55	0.333	0.19	0.238	0.238	0.262	0.214	0.238	0.286	0.285	0.19	0.0803	0.445	0.227	0.106	0.121	0.545	0.345	0.0909	0.109	0.455	0.325	0.158	0.158	0.359	0.386	0.257	0.0571	0.3	0.396	0.0833	0.125	0.396	0.143	0.333	0.143	0.381	0.278	0.167	0.167	0.389	0.444	0.111	0.167	0.278	0.13	0.348	0.13	0.391	0.357	0.143	0.143	0.357	0.27	0.189	0.135	0.405	0.423	0.192	0.192	0.192	0.111	0.333	0.111	0.444	0.3	0.2	0.2	0.3	0.241	0.172	0.138	0.448	0.785	0.0561	0.0561	0.103	0.521	0.11	0.0822	0.288	0.591	0.114	0.0909	0.205	0.366	0.134	0.125	0.375	0.487	0.158	0.132	0.224	0.308	0.135	0.0577	0.5	0.435	0.217	0.217	0.13	0.338	0.147	0.147	0.368	0.333	0.19	0.143	0.333	0.364	0.182	0.182	0.273	0.267	0.267	0.2	0.267	0.327	0.273	0.145	0.255	0.429	0.143	0.19	0.238	0.261	0.174	0.217	0.348	0.278	0.333	0.222	0.167	0.32	0.2	0.24	0.24	0.302	0.0755	0.0943	0.528	0.208	0.125	0.0833	0.583	0.216	0.162	0.135	0.486	0.19	0.0952	0.254	0.46	0.304	0.299	0.0686	0.328	0.169	0.119	0.119	0.593	0.29	0.323	0.129	0.258	0.31	0.0833	0.0536	0.554	0.241	0.253	0.0361	0.47	0.323	0.29	0.0645	0.323	0.273	0.136	0.0909	0.5	0.339	0.165	0.147	0.349	0.269	0.355	0.0538	0.323	0.323	0.0968	0.0968	0.484	0.29	0.258	0.129	0.323	0.333	0.0897	0.167	0.41	0.464	0.144	0.0309	0.361	0.289	0.133	0.0667	0.511	0.473	0.132	0.176	0.22	0.179	0.0744	0.0569	0.689
21  0.517	0.21	0.107	0.166	0.275	0.204	0.12	0.401	0.418	0.273	0.0727	0.236	0.346	0.128	0.147	0.378	0.308	0.218	0.167	0.308	0.405	0.143	0.119	0.333	0.303	0.273	0.0909	0.333	0.286	0.236	0.143	0.336	0.292	0.229	0.167	0.312	0.167	0.19	0.143	0.5	0.235	0.235	0.235	0.294	0.314	0.229	0.257	0.2	0.284	0.177	0.078	0.461	0.268	0.143	0.0893	0.5	0.345	0.127	0.127	0.4	0.286	0.194	0.146	0.374	0.362	0.275	0.116	0.246	0.392	0.137	0.137	0.333	0.24	0.28	0.12	0.36	0.26	0.182	0.182	0.377	0.485	0.121	0.182	0.212	0.192	0.308	0.115	0.385	0.4	0.2	0.133	0.267	0.205	0.179	0.154	0.462	0.36	0.28	0.2	0.16	0.125	0.312	0.125	0.438	0.3	0.2	0.2	0.3	0.219	0.219	0.125	0.438	0.784	0.0541	0.045	0.117	0.573	0.0933	0.0533	0.28	0.569	0.137	0.0784	0.216	0.425	0.106	0.133	0.336	0.556	0.127	0.0952	0.222	0.389	0.111	0.0556	0.444	0.435	0.261	0.174	0.13	0.322	0.119	0.203	0.356	0.261	0.174	0.174	0.391	0.409	0.182	0.136	0.273	0.286	0.214	0.214	0.286	0.283	0.226	0.189	0.302	0.417	0.167	0.208	0.208	0.3	0.25	0.2	0.25	0.2	0.333	0.267	0.2	0.238	0.19	0.286	0.286	0.308	0.0962	0.0769	0.519	0.231	0.115	0.0769	0.577	0.182	0.182	0.152	0.485	0.222	0.0952	0.238	0.444	0.31	0.323	0.0655	0.301	0.172	0.172	0.125	0.531	0.286	0.286	0.107	0.321	0.312	0.0765	0.0941	0.518	0.214	0.286	0.0476	0.452	0.3	0.267	0.1	0.333	0.273	0.136	0.136	0.455	0.316	0.162	0.145	0.376	0.271	0.302	0.0729	0.354	0.321	0.107	0.107	0.464	0.323	0.258	0.129	0.29	0.319	0.0972	0.167	0.417	0.438	0.167	0.0246	0.369	0.273	0.17	0.0682	0.489	0.517	0.135	0.169	0.18	0.187	0.0629	0.0499	0.701
22  0.524	0.203	0.114	0.159	0.348	0.203	0.0949	0.354	0.379	0.241	0.0862	0.293	0.366	0.138	0.138	0.359	0.286	0.231	0.132	0.352	0.377	0.151	0.113	0.358	0.314	0.257	0.0857	0.343	0.25	0.25	0.159	0.341	0.34	0.191	0.191	0.277	0.167	0.222	0.111	0.5	0.286	0.214	0.286	0.214	0.412	0.176	0.235	0.176	0.295	0.164	0.0753	0.466	0.278	0.185	0.111	0.426	0.308	0.108	0.154	0.431	0.259	0.183	0.157	0.401	0.312	0.281	0.141	0.266	0.449	0.143	0.102	0.306	0.259	0.296	0.148	0.296	0.244	0.167	0.167	0.423	0.45	0.125	0.1	0.325	0.231	0.269	0.115	0.385	0.357	0.214	0.143	0.286	0.2	0.15	0.125	0.525	0.346	0.231	0.231	0.192	0.111	0.333	0.111	0.444	0.364	0.182	0.182	0.273	0.207	0.207	0.138	0.448	0.77	0.04	0.04	0.15	0.563	0.127	0.0423	0.268	0.547	0.132	0.0755	0.245	0.416	0.12	0.12	0.344	0.508	0.153	0.102	0.237	0.471	0.118	0.0392	0.373	0.4	0.28	0.2	0.12	0.259	0.103	0.224	0.414	0.292	0.167	0.167	0.375	0.381	0.19	0.143	0.286	0.267	0.333	0.2	0.2	0.304	0.239	0.196	0.261	0.2	0.2	0.4	0.2	0.316	0.263	0.211	0.211	0.214	0.357	0.214	0.214	0.2	0.2	0.25	0.35	0.326	0.13	0.087	0.457	0.192	0.115	0.115	0.577	0.194	0.161	0.129	0.516	0.211	0.105	0.246	0.439	0.319	0.332	0.0776	0.272	0.257	0.171	0.114	0.457	0.24	0.28	0.08	0.4	0.317	0.0667	0.122	0.494	0.193	0.261	0.0568	0.489	0.303	0.242	0.121	0.333	0.353	0.176	0.176	0.294	0.327	0.178	0.131	0.364	0.31	0.31	0.05	0.33	0.375	0.125	0.0938	0.406	0.387	0.161	0.161	0.29	0.323	0.108	0.154	0.415	0.401	0.174	0.0435	0.382	0.264	0.172	0.092	0.471	0.566	0.0964	0.133	0.205	0.197	0.0579	0.0515	0.693
23  0.568	0.173	0.094	0.165	0.384	0.189	0.107	0.321	0.391	0.203	0.0938	0.312	0.358	0.117	0.182	0.343	0.277	0.193	0.151	0.378	0.404	0.14	0.0877	0.368	0.333	0.267	0.1	0.3	0.221	0.238	0.156	0.385	0.289	0.2	0.2	0.311	0.167	0.222	0.111	0.5	0.438	0.188	0.188	0.188	0.316	0.184	0.184	0.316	0.292	0.125	0.0764	0.507	0.275	0.176	0.118	0.431	0.309	0.118	0.147	0.426	0.237	0.182	0.172	0.409	0.353	0.279	0.132	0.235	0.453	0.208	0.0943	0.245	0.4	0.2	0.16	0.24	0.258	0.134	0.186	0.423	0.455	0.0909	0.114	0.341	0.222	0.222	0.148	0.407	0.312	0.25	0.125	0.312	0.196	0.13	0.174	0.5	0.385	0.231	0.115	0.269	0.1	0.3	0.15	0.45	0.455	0.182	0.182	0.182	0.25	0.25	0.125	0.375	0.722	0.0444	0.0444	0.189	0.565	0.087	0.087	0.261	0.51	0.184	0.0408	0.265	0.402	0.12	0.111	0.368	0.467	0.15	0.0833	0.3	0.46	0.12	0.1	0.32	0.464	0.286	0.143	0.107	0.236	0.109	0.291	0.364	0.192	0.192	0.192	0.423	0.304	0.217	0.174	0.304	0.231	0.308	0.231	0.231	0.372	0.209	0.186	0.233	0.174	0.217	0.348	0.261	0.333	0.267	0.133	0.267	0.214	0.286	0.286	0.214	0.167	0.222	0.278	0.333	0.311	0.111	0.0667	0.511	0.217	0.13	0.13	0.522	0.259	0.111	0.148	0.481	0.17	0.0943	0.264	0.472	0.312	0.349	0.0734	0.266	0.286	0.171	0.1	0.443	0.321	0.214	0.107	0.357	0.361	0.0765	0.142	0.421	0.133	0.253	0.0602	0.554	0.324	0.27	0.108	0.297	0.3	0.2	0.25	0.25	0.265	0.194	0.163	0.378	0.294	0.294	0.049	0.363	0.407	0.148	0.111	0.333	0.517	0.138	0.138	0.207	0.338	0.0811	0.203	0.378	0.386	0.179	0.0483	0.386	0.226	0.202	0.0952	0.476	0.464	0.0714	0.167	0.298	0.185	0.0553	0.0617	0.698
24  0.576	0.162	0.107	0.155	0.453	0.18	0.1	0.267	0.364	0.164	0.164	0.309	0.382	0.14	0.162	0.316	0.258	0.188	0.156	0.398	0.339	0.153	0.0847	0.424	0.382	0.235	0.0882	0.294	0.207	0.207	0.135	0.45	0.333	0.158	0.228	0.281	0.188	0.188	0.125	0.5	0.529	0.118	0.235	0.118	0.333	0.154	0.179	0.333	0.275	0.124	0.0915	0.51	0.286	0.224	0.122	0.367	0.318	0.118	0.141	0.424	0.173	0.211	0.189	0.427	0.304	0.304	0.13	0.261	0.415	0.226	0.0943	0.264	0.364	0.242	0.152	0.242	0.256	0.12	0.197	0.427	0.458	0.0833	0.125	0.333	0.241	0.276	0.138	0.345	0.353	0.294	0.118	0.235	0.2	0.14	0.2	0.46	0.333	0.25	0.125	0.292	0.2	0.25	0.15	0.4	0.462	0.154	0.154	0.231	0.227	0.273	0.136	0.364	0.641	0.0385	0.0641	0.256	0.476	0.111	0.0794	0.333	0.412	0.176	0.0588	0.353	0.35	0.128	0.111	0.41	0.509	0.105	0.0526	0.333	0.42	0.14	0.1	0.34	0.48	0.2	0.16	0.16	0.203	0.125	0.281	0.391	0.208	0.208	0.208	0.375	0.273	0.273	0.182	0.273	0.167	0.333	0.25	0.25	0.25	0.2	0.225	0.325	0.233	0.233	0.267	0.267	0.231	0.308	0.154	0.308	0.154	0.308	0.231	0.308	0.143	0.214	0.357	0.286	0.261	0.13	0.0652	0.543	0.261	0.217	0.13	0.391	0.3	0.1	0.2	0.4	0.127	0.127	0.291	0.455	0.328	0.343	0.0697	0.259	0.328	0.203	0.125	0.344	0.286	0.179	0.143	0.393	0.383	0.0881	0.13	0.399	0.13	0.234	0.0779	0.558	0.371	0.2	0.114	0.314	0.304	0.174	0.261	0.261	0.293	0.174	0.152	0.38	0.293	0.293	0.0543	0.359	0.385	0.154	0.154	0.308	0.533	0.1	0.133	0.233	0.312	0.0875	0.2	0.4	0.368	0.174	0.0474	0.411	0.284	0.235	0.0988	0.383	0.478	0.0667	0.144	0.311	0.172	0.0503	0.0797	0.698
25  0.562	0.147	0.107	0.184	0.464	0.157	0.0929	0.286	0.345	0.182	0.164	0.309	0.382	0.137	0.145	0.336	0.273	0.174	0.136	0.417	0.339	0.136	0.102	0.424	0.394	0.242	0.121	0.242	0.172	0.161	0.14	0.527	0.385	0.135	0.192	0.288	0.296	0.185	0.148	0.37	0.455	0.182	0.182	0.182	0.275	0.15	0.2	0.375	0.266	0.124	0.0888	0.521	0.276	0.207	0.138	0.379	0.284	0.102	0.159	0.455	0.174	0.195	0.169	0.462	0.329	0.271	0.157	0.243	0.431	0.235	0.098	0.235	0.378	0.216	0.135	0.27	0.235	0.109	0.202	0.454	0.457	0.087	0.109	0.348	0.3	0.267	0.133	0.3	0.353	0.294	0.118	0.235	0.173	0.154	0.212	0.462	0.25	0.321	0.107	0.321	0.238	0.19	0.19	0.381	0.429	0.143	0.143	0.286	0.217	0.217	0.13	0.435	0.514	0.0571	0.0714	0.357	0.407	0.148	0.111	0.333	0.417	0.167	0.0625	0.354	0.231	0.0992	0.157	0.512	0.443	0.0984	0.0656	0.393	0.469	0.102	0.102	0.327	0.448	0.172	0.172	0.207	0.219	0.125	0.234	0.422	0.217	0.13	0.174	0.478	0.316	0.263	0.158	0.263	0.154	0.308	0.231	0.308	0.25	0.167	0.278	0.306	0.303	0.212	0.182	0.303	0.182	0.273	0.182	0.364	0.231	0.231	0.308	0.231	0.125	0.25	0.25	0.375	0.267	0.156	0.0667	0.511	0.273	0.273	0.136	0.318	0.29	0.194	0.161	0.355	0.158	0.158	0.333	0.351	0.333	0.328	0.069	0.27	0.377	0.23	0.0984	0.295	0.355	0.0968	0.161	0.387	0.368	0.114	0.144	0.373	0.164	0.233	0.11	0.493	0.405	0.143	0.119	0.333	0.318	0.136	0.273	0.273	0.177	0.215	0.127	0.481	0.32	0.22	0.09	0.37	0.286	0.143	0.179	0.393	0.441	0.0588	0.235	0.265	0.277	0.106	0.202	0.415	0.284	0.185	0.0679	0.463	0.294	0.212	0.129	0.365	0.412	0.0784	0.137	0.373	0.155	0.0619	0.0887	0.695
26  0.605	0.107	0.092	0.195	0.475	0.139	0.0902	0.295	0.286	0.161	0.196	0.357	0.391	0.109	0.152	0.348	0.271	0.18	0.128	0.421	0.264	0.132	0.132	0.472	0.414	0.207	0.138	0.241	0.151	0.151	0.151	0.547	0.456	0.14	0.175	0.228	0.308	0.192	0.0769	0.423	0.417	0.167	0.167	0.25	0.2	0.156	0.222	0.422	0.241	0.133	0.0843	0.542	0.29	0.21	0.113	0.387	0.253	0.0805	0.161	0.506	0.18	0.155	0.165	0.5	0.351	0.257	0.0946	0.297	0.447	0.191	0.0851	0.277	0.4	0.2	0.143	0.257	0.246	0.119	0.178	0.458	0.385	0.0769	0.115	0.423	0.296	0.259	0.148	0.296	0.333	0.278	0.111	0.278	0.189	0.17	0.226	0.415	0.286	0.25	0.107	0.357	0.25	0.2	0.2	0.35	0.467	0.133	0.133	0.267	0.273	0.136	0.136	0.455	0.292	0.104	0.0833	0.521	0.239	0.217	0.13	0.413	0.386	0.136	0.0909	0.386	0.164	0.123	0.148	0.566	0.435	0.101	0.0725	0.391	0.378	0.156	0.133	0.333	0.393	0.179	0.179	0.25	0.225	0.141	0.169	0.465	0.261	0.13	0.13	0.478	0.25	0.25	0.188	0.312	0.2	0.267	0.2	0.333	0.273	0.152	0.242	0.333	0.324	0.206	0.147	0.324	0.273	0.182	0.182	0.364	0.222	0.167	0.222	0.389	0.15	0.15	0.2	0.5	0.25	0.159	0.0455	0.545	0.24	0.24	0.12	0.4	0.265	0.206	0.118	0.412	0.143	0.186	0.286	0.386	0.367	0.252	0.0791	0.302	0.452	0.161	0.0968	0.29	0.353	0.0882	0.147	0.412	0.355	0.123	0.133	0.389	0.232	0.159	0.101	0.507	0.386	0.182	0.114	0.318	0.357	0.179	0.214	0.25	0.154	0.179	0.154	0.513	0.344	0.188	0.0938	0.375	0.258	0.161	0.161	0.419	0.417	0.0556	0.25	0.278	0.283	0.0943	0.198	0.425	0.26	0.158	0.0753	0.507	0.27	0.18	0.135	0.416	0.333	0.0789	0.14	0.447	0.143	0.0707	0.0904	0.695
27  0.626	0.0943	0.0792	0.2	0.416	0.135	0.124	0.326	0.298	0.191	0.213	0.298	0.373	0.106	0.169	0.352	0.306	0.177	0.113	0.403	0.326	0.093	0.14	0.442	0.407	0.222	0.111	0.259	0.183	0.11	0.146	0.561	0.453	0.17	0.17	0.208	0.292	0.208	0.0833	0.417	0.423	0.154	0.192	0.231	0.16	0.18	0.22	0.44	0.299	0.138	0.0805	0.483	0.323	0.138	0.108	0.431	0.28	0.0854	0.159	0.476	0.207	0.166	0.143	0.484	0.346	0.244	0.103	0.308	0.429	0.19	0.119	0.262	0.394	0.182	0.0909	0.333	0.25	0.153	0.169	0.427	0.395	0.093	0.14	0.372	0.308	0.231	0.154	0.308	0.316	0.316	0.158	0.211	0.173	0.173	0.231	0.423	0.258	0.29	0.0968	0.355	0.3	0.2	0.25	0.25	0.4	0.2	0.133	0.267	0.25	0.167	0.125	0.458	0.227	0.159	0.0909	0.523	0.171	0.195	0.195	0.439	0.289	0.2	0.111	0.4	0.117	0.117	0.158	0.608	0.436	0.0769	0.0641	0.423	0.375	0.125	0.15	0.35	0.37	0.148	0.148	0.333	0.286	0.157	0.171	0.386	0.25	0.167	0.208	0.375	0.188	0.312	0.188	0.312	0.231	0.154	0.231	0.385	0.229	0.143	0.229	0.4	0.333	0.194	0.0833	0.389	0.273	0.182	0.182	0.364	0.263	0.158	0.211	0.368	0.259	0.111	0.222	0.407	0.292	0.125	0.0417	0.542	0.261	0.217	0.087	0.435	0.289	0.184	0.105	0.421	0.179	0.19	0.238	0.393	0.379	0.194	0.0777	0.35	0.474	0.193	0.105	0.228	0.355	0.0645	0.194	0.387	0.366	0.131	0.117	0.385	0.322	0.153	0.119	0.407	0.378	0.2	0.111	0.311	0.321	0.25	0.214	0.214	0.156	0.144	0.156	0.544	0.36	0.14	0.105	0.395	0.241	0.207	0.138	0.414	0.342	0.105	0.237	0.316	0.31	0.0873	0.206	0.397	0.252	0.18	0.0576	0.511	0.305	0.189	0.0947	0.411	0.282	0.111	0.154	0.453	0.16	0.0745	0.0964	0.669
28  0.615	0.0986	0.0798	0.207	0.466	0.121	0.103	0.31	0.235	0.235	0.235	0.294	0.409	0.0957	0.148	0.348	0.349	0.193	0.0964	0.361	0.29	0.0968	0.129	0.484	0.423	0.192	0.115	0.269	0.2	0.0769	0.154	0.569	0.5	0.13	0.174	0.196	0.35	0.2	0.1	0.35	0.364	0.182	0.182	0.273	0.195	0.171	0.244	0.39	0.318	0.155	0.0811	0.446	0.317	0.133	0.117	0.433	0.279	0.0735	0.176	0.471	0.219	0.163	0.135	0.483	0.333	0.233	0.1	0.333	0.469	0.125	0.125	0.281	0.31	0.207	0.103	0.379	0.242	0.187	0.176	0.396	0.378	0.108	0.135	0.378	0.364	0.273	0.136	0.227	0.353	0.294	0.176	0.176	0.167	0.19	0.214	0.429	0.222	0.333	0.111	0.333	0.333	0.222	0.222	0.222	0.357	0.214	0.143	0.286	0.3	0.15	0.15	0.4	0.139	0.194	0.111	0.556	0.147	0.235	0.147	0.471	0.325	0.15	0.125	0.4	0.106	0.106	0.173	0.615	0.46	0.0635	0.0635	0.413	0.433	0.167	0.1	0.3	0.273	0.136	0.182	0.409	0.3	0.167	0.117	0.417	0.3	0.15	0.2	0.35	0.25	0.333	0.167	0.25	0.25	0.167	0.25	0.333	0.207	0.103	0.241	0.448	0.364	0.182	0.0909	0.364	0.273	0.182	0.182	0.364	0.278	0.167	0.167	0.389	0.259	0.111	0.222	0.407	0.268	0.146	0.0488	0.537	0.261	0.217	0.087	0.435	0.257	0.2	0.114	0.429	0.203	0.189	0.23	0.378	0.39	0.156	0.104	0.351	0.479	0.188	0.125	0.208	0.32	0.08	0.2	0.4	0.349	0.137	0.109	0.406	0.413	0.13	0.13	0.326	0.361	0.167	0.139	0.333	0.318	0.273	0.182	0.227	0.156	0.13	0.143	0.571	0.406	0.0938	0.125	0.375	0.25	0.179	0.143	0.429	0.286	0.114	0.257	0.343	0.295	0.0952	0.181	0.429	0.246	0.184	0.0614	0.509	0.321	0.19	0.107	0.381	0.307	0.129	0.129	0.436	0.159	0.0771	0.101	0.663
29  0.624	0.0892	0.0637	0.223	0.385	0.154	0.103	0.359	0.259	0.259	0.185	0.296	0.395	0.0581	0.186	0.36	0.391	0.188	0.0781	0.344	0.35	0.1	0.2	0.35	0.353	0.176	0.176	0.294	0.227	0.0682	0.182	0.523	0.517	0.207	0.103	0.172	0.389	0.167	0.111	0.333	0.316	0.211	0.158	0.316	0.171	0.171	0.229	0.429	0.351	0.158	0.0614	0.43	0.347	0.122	0.102	0.429	0.289	0.0667	0.178	0.467	0.246	0.145	0.109	0.5	0.333	0.208	0.125	0.333	0.5	0.136	0.182	0.182	0.35	0.1	0.1	0.45	0.207	0.259	0.121	0.414	0.321	0.143	0.143	0.393	0.353	0.176	0.176	0.294	0.231	0.308	0.231	0.231	0.161	0.194	0.194	0.452	0.24	0.32	0.12	0.32	0.267	0.267	0.267	0.2	0.333	0.25	0.167	0.25	0.235	0.176	0.176	0.412	0.143	0.25	0.0714	0.536	0.0833	0.25	0.208	0.458	0.355	0.161	0.129	0.355	0.106	0.106	0.188	0.6	0.436	0.0727	0.0727	0.418	0.45	0.2	0.15	0.2	0.3	0.15	0.15	0.4	0.341	0.159	0.0909	0.409	0.3	0.15	0.2	0.35	0.3	0.3	0.2	0.2	0.273	0.182	0.182	0.364	0.24	0.12	0.24	0.4	0.346	0.154	0.115	0.385	0.273	0.182	0.182	0.364	0.312	0.125	0.188	0.375	0.259	0.111	0.222	0.407	0.303	0.152	0.0606	0.485	0.263	0.158	0.105	0.474	0.259	0.222	0.0741	0.444	0.233	0.183	0.217	0.367	0.386	0.14	0.105	0.368	0.488	0.163	0.116	0.233	0.318	0.0909	0.182	0.409	0.307	0.131	0.139	0.423	0.45	0.125	0.125	0.3	0.333	0.182	0.152	0.333	0.316	0.316	0.158	0.211	0.152	0.136	0.167	0.545	0.393	0.107	0.143	0.357	0.261	0.217	0.13	0.391	0.241	0.138	0.276	0.345	0.291	0.105	0.198	0.407	0.225	0.202	0.0787	0.494	0.303	0.152	0.136	0.409	0.265	0.157	0.12	0.458	0.167	0.0904	0.096	0.647
