#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1128
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	5.32
aac	7.09
aag	4.43
aat	2.66
aca	26.6
acc	18.6
acg	39
act	12.4
aga	0.889
agc	1.78
agg	0.889
agt	0.889
ata	98.4
atc	54.1
atg	104
att	60.3
caa	7.09
cac	4.43
cag	7.09
cat	5.32
cca	12.4
ccc	11.5
ccg	15.1
cct	7.09
cga	2.66
cgc	0.889
cgt	1.78
cta	32.8
ctc	13.3
ctg	48.8
ctt	26.6
gaa	2.66
gac	1.78
gag	2.66
gat	1.78
gca	7.98
gcc	10.6
gcg	18.6
gct	7.09
gga	1.78
ggc	3.55
ggt	0.889
gta	21.3
gtc	14.2
gtg	38.1
gtt	13.3
tac	1.78
tag	3.55
tat	2.66
tca	10.6
tcc	9.75
tcg	13.3
tct	12.4
tga	1.78
tgc	0.889
tgg	2.66
tgt	0.889
tta	49.6
ttc	25.7
ttg	49.6
ttt	34.6


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1128
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	0.0515
aaaac	0.05
aaaag	1.77
aaaat	1.79
aaaca	0.904
aaacc	0.0398
aaacg	0.902
aaact	0.93
aaaga	5.31
aaagc	11.3
aaagg	10.4
aaagt	27.7
aaata	1.75
aaatc	0.905
aaatg	1.77
aaatt	0.933
aacaa	0.0324
aacac	0.0192
aacag	0.0265
aacat	0.92
aacca	1.74
aaccc	0.0207
aaccg	0.0236
aacct	0.0486
aacga	3.5
aacgc	2.67
aacgg	1.8
aacgt	14.7
aacta	0.0295
aactc	0.0177
aactg	0.0265
aactt	0.0398
aagaa	0.0104
aagac	0.0148
aagag	0.871
aagat	0.0236
aagca	0.0163
aagcc	0.0104
aagcg	0.0148
aagct	0.0207
aagga	0.0471
aaggc	0.92
aaggg	0.909
aaggt	3.55
aagta	0.0133
aagtc	0.0133
aagtg	0.0163
aagtt	0.0192
aataa	0.0148
aatac	0.0192
aatag	0.0324
aatat	0.0456
aatca	0.877
aatcc	0.0251
aatcg	0.028
aatct	1.75
aatga	0.106
aatgc	6.1
aatgg	5.25
aatgt	13.1
aatta	0.874
aattc	0.0236
aattg	0.883
aattt	0.0412
acaaa	0.0177
acaac	0.0119
acaag	0.0163
acaat	0.0177
acaca	0.876
acacc	0.0119
acacg	0.0133
acact	0.0177
acaga	0.884
acagc	0.0354
acagg	0.886
acagt	0.928
acata	0.873
acatc	0.0163
acatg	0.0177
acatt	0.873
accaa	0.0119
accac	0.00892
accag	0.00892
accat	0.0133
accca	0.873
acccc	0.0104
acccg	0.0104
accct	0.0148
accga	0.0207
accgc	0.0163
accgg	0.0163
accgt	0.895
accta	0.0119
acctc	0.0104
acctg	0.0133
acctt	0.0163
acgaa	0.0104
acgac	0.00892
acgag	0.0104
acgat	0.0119
acgca	0.0133
acgcc	0.00892
acgcg	0.00892
acgct	0.0119
acgga	0.0119
acggc	0.0104
acggg	0.0133
acggt	0.0236
acgta	0.0133
acgtc	0.0133
acgtg	0.0119
acgtt	1.72
actaa	0.0119
actac	0.00892
actag	0.00892
actat	0.00892
actca	0.873
actcc	0.0119
actcg	0.0119
actct	0.0133
actga	0.87
actgc	0.0251
actgg	0.0207
actgt	0.0354
actta	0.0148
acttc	0.0104
acttg	0.0119
acttt	0.0163
agaaa	0.00892
agaac	0.0148
agaag	0.0133
agaat	0.0177
agaca	0.0119
agacc	0.0119
agacg	0.0104
agact	0.0177
agaga	0.0339
agagc	0.898
agagg	0.0427
agagt	3.54
agata	0.0148
agatc	0.87
agatg	0.0148
agatt	0.0192
agcaa	0.00892
agcac	0.00892
agcag	0.0148
agcat	0.0119
agcca	0.0163
agccc	0.0119
agccg	0.0133
agcct	0.867
agcga	0.0177
agcgc	0.0192
agcgg	0.0163
agcgt	0.0589
agcta	0.0119
agctc	0.0163
agctg	0.867
agctt	0.0148
aggaa	0.00892
aggac	0.0119
aggag	0.0104
aggat	0.0104
aggca	0.00892
aggcc	0.0104
aggcg	0.00892
aggct	0.0104
aggga	0.0104
agggc	0.0148
agggg	0.0104
agggt	0.0295
aggta	0.0104
aggtc	0.867
aggtg	0.0119
aggtt	0.0163
agtaa	0.00892
agtac	0.00892
agtag	0.0104
agtat	0.00892
agtca	0.0133
agtcc	0.00892
agtcg	0.0104
agtct	0.0133
agtga	0.0133
agtgc	0.0221
agtgg	0.0177
agtgt	0.0368
agtta	0.0104
agttc	0.0119
agttg	0.0119
agttt	0.0104
ataaa	0.00892
ataac	0.00892
ataag	0.0119
ataat	0.0119
ataca	0.0133
atacc	0.00892
atacg	0.0119
atact	0.0104
ataga	0.0207
atagc	0.0339
atagg	0.0309
atagt	0.0721
atata	0.0133
atatc	0.0133
atatg	0.0119
atatt	0.0148
atcaa	0.0119
atcac	0.0104
atcag	0.0104
atcat	0.0119
atcca	0.87
atccc	0.0119
atccg	0.0133
atcct	0.0177
atcga	0.0192
atcgc	0.0177
atcgg	0.868
atcgt	0.0456
atcta	0.0119
atctc	0.865
atctg	0.0133
atctt	0.0119
atgaa	0.0104
atgac	0.00892
atgag	0.0177
atgat	0.00892
atgca	0.0104
atgcc	0.0104
atgcg	0.0119
atgct	0.00892
atgga	0.00892
atggc	0.0119
atggg	0.0119
atggt	0.0163
atgta	0.00892
atgtc	0.0133
atgtg	0.00892
atgtt	0.0119
attaa	0.00892
attac	0.0104
attag	0.0104
attat	0.00892
attca	0.0148
attcc	0.0119
attcg	0.865
attct	0.0163
attga	0.0133
attgc	0.876
attgg	0.0221
attgt	0.0442
attta	0.0104
atttc	0.0133
atttg	0.0119
atttt	0.0119
caaaa	0.89
caaac	0.0368
caaag	0.899
caaat	0.0794
caaca	0.0309
caacc	0.0236
caacg	0.0324
caact	0.0662
caaga	1.01
caagc	5.3
caagg	4.43
caagt	28.5
caata	0.0295
caatc	0.0339
caatg	0.893
caatt	0.0677
cacaa	0.0265
cacac	0.0133
cacag	0.0236
cacat	0.0574
cacca	0.0177
caccc	0.0133
caccg	0.0221
cacct	0.0383
cacga	0.0691
cacgc	0.078
cacgg	1.77
cacgt	12.1
cacta	0.0163
cactc	0.0104
cactg	0.0236
cactt	0.0339
cagaa	0.0104
cagac	0.0119
cagag	0.0177
cagat	0.0163
cagca	0.0119
cagcc	0.0104
cagcg	0.865
cagct	0.0163
cagga	0.0339
caggc	0.0427
caggg	0.0339
caggt	2.68
cagta	0.00892
cagtc	0.0104
cagtg	0.0119
cagtt	0.0133
cataa	0.0177
catac	0.0148
catag	0.0207
catat	0.0207
catca	0.0177
catcc	0.0177
catcg	0.0133
catct	0.0192
catga	2.62
catgc	3.5
catgg	0.942
catgt	2.8
catta	0.0177
cattc	0.0148
cattg	0.0177
cattt	0.0177
ccaaa	0.0207
ccaac	0.871
ccaag	0.0177
ccaat	1.72
ccaca	0.0133
ccacc	0.0148
ccacg	0.00892
ccact	0.0163
ccaga	0.0148
ccagc	0.0221
ccagg	0.0192
ccagt	0.075
ccata	0.0119
ccatc	0.867
ccatg	0.0148
ccatt	0.0163
cccaa	0.867
cccac	0.0119
cccag	0.0133
cccat	0.0177
cccca	0.0133
ccccc	0.0119
ccccg	0.0133
cccct	0.87
cccga	0.0104
cccgc	0.0104
cccgg	0.0133
cccgt	0.0383
cccta	0.0133
ccctc	0.0133
ccctg	0.868
ccctt	0.868
ccgaa	0.0119
ccgac	0.0104
ccgag	0.0119
ccgat	0.0119
ccgca	0.00892
ccgcc	0.0104
ccgcg	0.0104
ccgct	0.0104
ccgga	0.00892
ccggc	0.00892
ccggg	0.0104
ccggt	0.0192
ccgta	0.00892
ccgtc	0.0119
ccgtg	0.0104
ccgtt	0.0133
cctaa	0.0104
cctac	0.0119
cctag	0.00892
cctat	0.0119
cctca	0.0148
cctcc	0.865
cctcg	0.0104
cctct	0.0119
cctga	0.0163
cctgc	0.0192
cctgg	0.0104
cctgt	0.0133
cctta	0.00892
ccttc	0.0133
ccttg	0.0119
ccttt	0.0148
cgaaa	0.0104
cgaac	0.0133
cgaag	0.0133
cgaat	0.0207
cgaca	0.0104
cgacc	0.00892
cgacg	0.0104
cgact	0.0177
cgaga	0.0265
cgagc	0.0339
cgagg	0.0339
cgagt	5.25
cgata	0.00892
cgatc	0.0119
cgatg	0.0104
cgatt	0.0177
cgcaa	0.0133
cgcac	0.0104
cgcag	0.87
cgcat	0.0104
cgcca	0.0119
cgccc	0.0119
cgccg	0.867
cgcct	0.0177
cgcga	0.0119
cgcgc	0.0133
cgcgg	0.0163
cgcgt	0.0574
cgcta	0.0104
cgctc	0.0104
cgctg	0.0163
cgctt	0.0133
cggaa	0.00892
cggac	0.0104
cggag	0.0133
cggat	0.0119
cggca	0.0104
cggcc	0.00892
cggcg	0.0119
cggct	0.0104
cggga	0.0119
cgggc	0.0119
cgggg	0.0104
cgggt	0.887
cggta	0.00892
cggtc	0.0119
cggtg	0.00892
cggtt	0.0133
cgtaa	0.0104
cgtac	0.00892
cgtag	0.0119
cgtat	0.00892
cgtca	0.865
cgtcc	0.0119
cgtcg	0.0119
cgtct	0.0104
cgtga	0.0177
cgtgc	0.0148
cgtgg	0.0104
cgtgt	0.0236
cgtta	0.0104
cgttc	0.00892
cgttg	0.00892
cgttt	0.0119
ctaaa	0.0119
ctaac	0.0104
ctaag	0.0148
ctaat	0.0119
ctaca	0.00892
ctacc	0.00892
ctacg	0.0104
ctact	0.0119
ctaga	0.0133
ctagc	0.0221
ctagg	0.873
ctagt	0.0794
ctata	0.00892
ctatc	0.0119
ctatg	0.0119
ctatt	0.0133
ctcaa	0.867
ctcac	0.0104
ctcag	0.0148
ctcat	0.0163
ctcca	0.0148
ctccc	0.0119
ctccg	0.0133
ctcct	1.73
ctcga	0.0133
ctcgc	0.0104
ctcgg	0.0163
ctcgt	0.898
ctcta	0.0104
ctctc	0.0119
ctctg	0.0104
ctctt	0.0177
ctgaa	0.0148
ctgac	0.0133
ctgag	1.73
ctgat	0.0133
ctgca	0.00892
ctgcc	0.0119
ctgcg	0.0148
ctgct	0.0133
ctgga	0.0104
ctggc	0.0119
ctggg	0.0148
ctggt	0.873
ctgta	0.0104
ctgtc	0.865
ctgtg	0.0133
ctgtt	0.0133
cttaa	0.0104
cttac	0.00892
cttag	0.0119
cttat	0.0104
cttca	0.0104
cttcc	0.0104
cttcg	0.0104
cttct	0.0163
cttga	0.0148
cttgc	0.0163
cttgg	0.0119
cttgt	0.0295
cttta	0.0104
ctttc	0.0133
ctttg	0.0104
ctttt	0.867
gaaaa	12.1
gaaac	7.84
gaaag	11.3
gaaat	7.86
gaaca	10.4
gaacc	3.55
gaacg	6.12
gaact	4.4
gaaga	32
gaagc	26.9
gaagg	24.3
gaagt	27.1
gaata	7.86
gaatc	6.96
gaatg	9.55
gaatt	3.55
gacaa	6.1
gacac	2.66
gacag	5.24
gacat	13
gacca	3.52
gaccc	2.64
gaccg	4.35
gacct	2.68
gacga	14.8
gacgc	14.7
gacgg	7.07
gacgt	22.6
gacta	4.36
gactc	0.931
gactg	5.21
gactt	1.82
gagaa	0.0633
gagac	0.899
gagag	0.909
gagat	0.921
gagca	0.905
gagcc	0.0368
gagcg	0.0398
gagct	0.889
gagga	7.85
gaggc	6.99
gaggg	2.71
gaggt	3.67
gagta	0.0471
gagtc	0.0354
gagtg	0.0442
gagtt	0.0295
gataa	1.8
gatac	0.075
gatag	4.38
gatat	4.44
gatca	0.936
gatcc	0.909
gatcg	0.942
gatct	1.85
gatga	18.3
gatgc	16.6
gatgg	24.2
gatgt	54.2
gatta	1.79
gattc	0.0647
gattg	2.66
gattt	1.85
gcaaa	0.898
gcaac	0.887
gcaag	0.89
gcaat	0.0339
gcaca	0.893
gcacc	0.876
gcacg	0.0251
gcact	0.0265
gcaga	1.79
gcagc	0.933
gcagg	0.0706
gcagt	2.68
gcata	0.0309
gcatc	0.0295
gcatg	0.884
gcatt	0.0265
gccaa	0.0236
gccac	0.0148
gccag	0.0192
gccat	0.0368
gccca	0.0192
gcccc	0.0163
gcccg	0.0163
gccct	0.0221
gccga	0.0442
gccgc	0.0471
gccgg	0.0251
gccgt	1.79
gccta	0.0163
gcctc	0.0133
gcctg	0.0251
gcctt	0.0207
gcgaa	0.867
gcgac	0.0133
gcgag	0.0133
gcgat	0.0148
gcgca	0.0148
gcgcc	0.0104
gcgcg	0.0104
gcgct	0.0119
gcgga	0.0309
gcggc	0.028
gcggg	0.0163
gcggt	0.886
gcgta	0.0104
gcgtc	0.0104
gcgtg	0.0119
gcgtt	0.0148
gctaa	0.0177
gctac	0.0148
gctag	0.0192
gctat	0.0177
gctca	0.871
gctcc	0.0192
gctcg	0.0133
gctct	0.0148
gctga	0.908
gctgc	1.75
gctgg	0.0559
gctgt	0.125
gctta	0.0192
gcttc	0.873
gcttg	0.874
gcttt	0.876
ggaaa	0.0368
ggaac	0.887
ggaag	0.0398
ggaat	0.0603
ggaca	0.0324
ggacc	0.0251
ggacg	0.0265
ggact	0.053
ggaga	2.69
ggagc	3.54
ggagg	4.38
ggagt	20.7
ggata	0.0265
ggatc	0.0309
ggatg	0.0354
ggatt	0.0574
ggcaa	0.0207
ggcac	0.0221
ggcag	0.0251
ggcat	0.0545
ggcca	0.0192
ggccc	0.877
ggccg	0.0236
ggcct	0.895
ggcga	0.923
ggcgc	2.63
ggcgg	0.908
ggcgt	9.53
ggcta	0.0251
ggctc	0.877
ggctg	0.881
ggctt	1.75
gggaa	0.0133
gggac	0.0163
gggag	0.0119
gggat	0.873
gggca	0.0119
gggcc	0.0119
gggcg	0.0104
gggct	0.0192
gggga	0.893
ggggc	0.895
ggggg	0.0309
ggggt	3.5
gggta	0.0104
gggtc	0.0133
gggtg	0.0104
gggtt	0.0236
ggtaa	0.0133
ggtac	0.0104
ggtag	0.0177
ggtat	0.0192
ggtca	0.0148
ggtcc	0.0119
ggtcg	0.0104
ggtct	0.0148
ggtga	0.908
ggtgc	0.053
ggtgg	0.0603
ggtgt	0.17
ggtta	0.0148
ggttc	0.0148
ggttg	0.0177
ggttt	0.874
gtaaa	0.0309
gtaac	0.028
gtaag	0.0295
gtaat	0.0354
gtaca	0.028
gtacc	0.0192
gtacg	0.0207
gtact	0.0309
gtaga	0.0868
gtagc	1.78
gtagg	0.0706
gtagt	5.25
gtata	0.0251
gtatc	0.028
gtatg	0.0295
gtatt	1.74
gtcaa	0.0236
gtcac	0.0148
gtcag	0.0192
gtcat	0.896
gtcca	0.0207
gtccc	0.0177
gtccg	0.0207
gtcct	1.74
gtcga	0.899
gtcgc	0.0486
gtcgg	0.0309
gtcgt	3.52
gtcta	0.0177
gtctc	0.0148
gtctg	0.0192
gtctt	0.0309
gtgaa	0.0119
gtgac	0.0104
gtgag	0.0192
gtgat	0.0133
gtgca	0.0119
gtgcc	0.0119
gtgcg	0.865
gtgct	0.0148
gtgga	0.0265
gtggc	0.0251
gtggg	0.0148
gtggt	0.0471
gtgta	0.00892
gtgtc	0.0119
gtgtg	0.0104
gtgtt	0.0133
gttaa	0.0133
gttac	0.0104
gttag	0.0163
gttat	0.028
gttca	0.0133
gttcc	0.0119
gttcg	0.0133
gttct	0.028
gttga	0.909
gttgc	0.0559
gttgg	0.0603
gttgt	5.26
gttta	0.0163
gtttc	0.868
gtttg	0.0177
gtttt	0.886
taaaa	0.911
taaac	0.909
taaag	0.908
taaat	0.121
taaca	0.0456
taacc	0.0412
taacg	0.0339
taact	0.106
taaga	8.77
taagc	14.8
taagg	7.06
taagt	49.1
taata	0.0427
taatc	0.05
taatg	0.0442
taatt	0.956
tacaa	1.74
tacac	0.0251
tacag	0.0324
tacat	2.61
tacca	0.0207
taccc	0.0148
taccg	0.0177
tacct	0.0236
tacga	0.0706
tacgc	0.934
tacgg	0.905
tacgt	3.65
tacta	0.0207
tactc	0.0119
tactg	0.0207
tactt	0.0251
tagaa	0.0192
tagac	0.873
tagag	0.0236
tagat	0.884
tagca	0.0119
tagcc	0.0133
tagcg	0.0119
tagct	0.0236
tagga	0.909
taggc	0.926
taggg	0.902
taggt	7
tagta	0.0104
tagtc	0.0119
tagtg	0.0104
tagtt	0.0265
tataa	0.0192
tatac	0.0177
tatag	0.877
tatat	0.0486
tatca	0.0133
tatcc	0.0148
tatcg	0.0133
tatct	0.0427
tatga	0.949
tatgc	2.68
tatgg	0.964
tatgt	14.8
tatta	0.0148
tattc	0.0133
tattg	0.0177
tattt	0.0398
tcaaa	1.73
tcaac	0.0192
tcaag	0.873
tcaat	0.0207
tcaca	0.874
tcacc	0.0148
tcacg	0.0148
tcact	1.72
tcaga	0.0368
tcagc	0.0368
tcagg	0.0251
tcagt	0.11
tcata	0.0148
tcatc	0.0104
tcatg	0.0133
tcatt	0.0163
tccaa	0.0177
tccac	0.0119
tccag	0.0163
tccat	0.87
tccca	0.0119
tcccc	0.0104
tcccg	0.0104
tccct	0.0148
tccga	0.0119
tccgc	0.867
tccgg	0.0148
tccgt	0.0251
tccta	0.0119
tcctc	0.0119
tcctg	0.867
tcctt	0.0163
tcgaa	0.0148
tcgac	0.0119
tcgag	0.0163
tcgat	0.0133
tcgca	0.0104
tcgcc	0.0104
tcgcg	0.0104
tcgct	0.0133
tcgga	0.0133
tcggc	0.0148
tcggg	0.868
tcggt	0.881
tcgta	0.00892
tcgtc	0.00892
tcgtg	0.0119
tcgtt	0.0177
tctaa	0.0119
tctac	0.00892
tctag	0.0133
tctat	0.0119
tctca	0.0133
tctcc	0.0104
tctcg	0.00892
tctct	0.0163
tctga	0.0148
tctgc	0.0177
tctgg	0.0119
tctgt	0.0398
tctta	0.0104
tcttc	0.0119
tcttg	0.0133
tcttt	0.867
tgaaa	0.0192
tgaac	0.871
tgaag	0.874
tgaat	0.0192
tgaca	0.0133
tgacc	0.0104
tgacg	0.0104
tgact	0.0192
tgaga	1.75
tgagc	0.053
tgagg	0.0398
tgagt	4.43
tgata	0.0133
tgatc	0.0119
tgatg	0.0104
tgatt	0.0207
tgcaa	0.0177
tgcac	0.0148
tgcag	1.73
tgcat	0.0177
tgcca	0.0119
tgccc	0.0104
tgccg	0.0133
tgcct	0.0119
tgcga	0.873
tgcgc	0.0177
tgcgg	0.0163
tgcgt	0.0427
tgcta	0.867
tgctc	0.0119
tgctg	0.0177
tgctt	0.0177
tggaa	0.0119
tggac	0.868
tggag	0.0207
tggat	0.0177
tggca	0.00892
tggcc	0.0119
tggcg	0.00892
tggct	0.0133
tggga	0.0192
tgggc	0.0148
tgggg	0.0133
tgggt	0.896
tggta	0.0133
tggtc	0.0148
tggtg	0.0119
tggtt	1.72
tgtaa	0.0119
tgtac	0.0133
tgtag	0.871
tgtat	0.0104
tgtca	0.0119
tgtcc	0.00892
tgtcg	0.0104
tgtct	0.0119
tgtga	0.873
tgtgc	0.0148
tgtgg	0.0133
tgtgt	0.0471
tgtta	0.0119
tgttc	0.00892
tgttg	0.0104
tgttt	0.0148
ttaaa	0.0163
ttaac	0.0119
ttaag	0.0177
ttaat	0.00892
ttaca	0.0119
ttacc	0.0104
ttacg	0.00892
ttact	0.0148
ttaga	0.883
ttagc	0.0383
ttagg	0.0236
ttagt	0.115
ttata	0.0104
ttatc	0.00892
ttatg	0.00892
ttatt	0.0148
ttcaa	0.0148
ttcac	0.00892
ttcag	0.0163
ttcat	0.0192
ttcca	0.0104
ttccc	0.0104
ttccg	0.00892
ttcct	0.0207
ttcga	0.0148
ttcgc	0.0133
ttcgg	0.0133
ttcgt	0.883
ttcta	0.0119
ttctc	0.0119
ttctg	0.0119
ttctt	0.867
ttgaa	0.87
ttgac	0.0192
ttgag	2.58
ttgat	0.0163
ttgca	0.0119
ttgcc	0.865
ttgcg	0.0163
ttgct	0.0133
ttgga	0.0133
ttggc	0.0119
ttggg	0.0163
ttggt	0.0295
ttgta	0.0104
ttgtc	0.0119
ttgtg	0.0133
ttgtt	0.0133
tttaa	0.0104
tttac	0.00892
tttag	0.0163
tttat	0.0148
tttca	0.0119
tttcc	0.0133
tttcg	0.0133
tttct	1.72
tttga	0.0177
tttgc	0.0177
tttgg	0.0133
tttgt	1.76
tttta	0.00892
ttttc	0.0104
ttttg	0.00892
ttttt	0.0207

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.59e-09
2.59e-09
4.31e-09
7.46e-09
1.35e-08
2.57e-08
5.18e-08
1.1e-07
2.45e-07
5.63e-07
1.32e-06
3.11e-06
7.32e-06
1.71e-05
3.94e-05
8.93e-05
0.000198
0.000429
0.000907
0.00186
0.00371
0.00719
0.0135
0.0245
0.0431
0.0734
0.121
0.193
0.297
0.443
0.639
0.893
1.21
1.59
2.03
2.51
3.03
3.56
4.09
4.59
5.05
5.46
5.8
6.08
6.29
6.43
6.51
6.54
6.51
6.44
6.33
6.2
6.05
5.89
5.74
5.61
5.5
5.43
5.41
5.43
5.52
5.67
5.89
6.19
6.56
7.01
7.54
8.16
8.85
9.62
10.5
11.4
12.4
13.4
14.5
15.6
16.8
18
19.3
20.5
21.7
23
24.2
25.3
26.4
27.5
28.5
29.4
30.3
31
31.7
32.3
32.8
33.2
33.5
33.7
33.8
33.8
33.7
33.5
33.3
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.213
# mean additional length of introns with length > d
111

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5193
aaaac	0.1204
aaaag	0.204
aaaat	0.1563
aaaca	0.3843
aaacc	0.2068
aaacg	0.235
aaact	0.1739
aaaga	0.3606
aaagc	0.1876
aaagg	0.2482
aaagt	0.2036
aaata	0.3376
aaatc	0.1894
aaatg	0.2968
aaatt	0.1762
aacaa	0.3639
aacac	0.192
aacag	0.2315
aacat	0.2125
aacca	0.3685
aaccc	0.2307
aaccg	0.1694
aacct	0.2314
aacga	0.3474
aacgc	0.2719
aacgg	0.2102
aacgt	0.1705
aacta	0.1741
aactc	0.2631
aactg	0.2857
aactt	0.2771
aagaa	0.3705
aagac	0.177
aagag	0.2699
aagat	0.1825
aagca	0.3678
aagcc	0.1695
aagcg	0.2496
aagct	0.2131
aagga	0.3631
aaggc	0.2115
aaggg	0.2345
aaggt	0.1908
aagta	0.2284
aagtc	0.2268
aagtg	0.3169
aagtt	0.2279
aataa	0.3914
aatac	0.1756
aatag	0.1975
aatat	0.2355
aatca	0.3162
aatcc	0.2438
aatcg	0.237
aatct	0.203
aatga	0.304
aatgc	0.23
aatgg	0.2476
aatgt	0.2184
aatta	0.1648
aattc	0.2235
aattg	0.3382
aattt	0.2736
acaaa	0.3244
acaac	0.2253
acaag	0.2249
acaat	0.2253
acaca	0.3451
acacc	0.2451
acacg	0.1799
acact	0.2299
acaga	0.2663
acagc	0.3032
acagg	0.2408
acagt	0.1897
acata	0.2002
acatc	0.2738
acatg	0.2652
acatt	0.2609
accaa	0.2955
accac	0.2089
accag	0.2158
accat	0.2799
accca	0.3074
acccc	0.2402
acccg	0.1375
accct	0.315
accga	0.2877
accgc	0.2868
accgg	0.1813
accgt	0.2442
accta	0.1331
acctc	0.3026
acctg	0.2291
acctt	0.3351
acgaa	0.2608
acgac	0.2481
acgag	0.2464
acgat	0.2447
acgca	0.2559
acgcc	0.2221
acgcg	0.281
acgct	0.241
acgga	0.3095
acggc	0.2762
acggg	0.1696
acggt	0.2447
acgta	0.1929
acgtc	0.2754
acgtg	0.2716
acgtt	0.2601
actaa	0.2406
actac	0.2604
actag	0.1879
actat	0.3111
actca	0.2545
actcc	0.2208
actcg	0.2292
actct	0.2954
actga	0.2317
actgc	0.302
actgg	0.2293
actgt	0.237
actta	0.1066
acttc	0.2674
acttg	0.2586
acttt	0.3674
agaaa	0.3358
agaac	0.1725
agaag	0.3149
agaat	0.1768
agaca	0.3227
agacc	0.2239
agacg	0.2559
agact	0.1976
agaga	0.3394
agagc	0.1998
agagg	0.2692
agagt	0.1916
agata	0.2097
agatc	0.2891
agatg	0.3344
agatt	0.1669
agcaa	0.2967
agcac	0.1981
agcag	0.2837
agcat	0.2215
agcca	0.3487
agccc	0.2178
agccg	0.1871
agcct	0.2463
agcga	0.3291
agcgc	0.2477
agcgg	0.2086
agcgt	0.2146
agcta	0.1422
agctc	0.2795
agctg	0.3243
agctt	0.2541
aggaa	0.2995
aggac	0.212
aggag	0.2699
aggat	0.2186
aggca	0.3317
aggcc	0.1989
aggcg	0.2632
aggct	0.2062
aggga	0.327
agggc	0.2423
agggg	0.2101
agggt	0.2206
aggta	0.2059
aggtc	0.2693
aggtg	0.2931
aggtt	0.2317
agtaa	0.2832
agtac	0.2234
agtag	0.2416
agtat	0.2518
agtca	0.2495
agtcc	0.2448
agtcg	0.2736
agtct	0.2321
agtga	0.2482
agtgc	0.2493
agtgg	0.2798
agtgt	0.2226
agtta	0.1473
agttc	0.2508
agttg	0.353
agttt	0.2488
ataaa	0.4695
ataac	0.1583
ataag	0.1618
ataat	0.2104
ataca	0.3458
atacc	0.2615
atacg	0.1773
atact	0.2154
ataga	0.3226
atagc	0.2346
atagg	0.2189
atagt	0.2239
atata	0.239
atatc	0.2644
atatg	0.24
atatt	0.2566
atcaa	0.3046
atcac	0.1871
atcag	0.2206
atcat	0.2876
atcca	0.317
atccc	0.2178
atccg	0.1665
atcct	0.2987
atcga	0.3406
atcgc	0.2804
atcgg	0.148
atcgt	0.231
atcta	0.1644
atctc	0.2705
atctg	0.2603
atctt	0.3047
atgaa	0.3372
atgac	0.1869
atgag	0.2218
atgat	0.2541
atgca	0.3245
atgcc	0.2225
atgcg	0.1833
atgct	0.2698
atgga	0.2955
atggc	0.2475
atggg	0.2057
atggt	0.2512
atgta	0.2248
atgtc	0.2511
atgtg	0.2563
atgtt	0.2678
attaa	0.2296
attac	0.2352
attag	0.1924
attat	0.3428
attca	0.3131
attcc	0.2316
attcg	0.1948
attct	0.2604
attga	0.2672
attgc	0.243
attgg	0.2227
attgt	0.2672
attta	0.1694
atttc	0.2188
atttg	0.2367
atttt	0.3751
caaaa	0.3183
caaac	0.195
caaag	0.2952
caaat	0.1915
caaca	0.3658
caacc	0.2157
caacg	0.1904
caact	0.2281
caaga	0.305
caagc	0.2178
caagg	0.2846
caagt	0.1926
caata	0.2451
caatc	0.2125
caatg	0.3161
caatt	0.2262
cacaa	0.27
cacac	0.2398
cacag	0.2407
cacat	0.2495
cacca	0.3701
caccc	0.2142
caccg	0.1719
cacct	0.2438
cacga	0.2823
cacgc	0.2856
cacgg	0.1992
cacgt	0.2329
cacta	0.1379
cactc	0.2937
cactg	0.2523
cactt	0.3161
cagaa	0.2698
cagac	0.2014
cagag	0.2882
cagat	0.2406
cagca	0.3819
cagcc	0.1962
cagcg	0.1982
cagct	0.2237
cagga	0.3831
caggc	0.2077
caggg	0.2322
caggt	0.177
cagta	0.2099
cagtc	0.262
cagtg	0.2738
cagtt	0.2543
cataa	0.238
catac	0.2644
catag	0.2013
catat	0.2963
catca	0.2673
catcc	0.2782
catcg	0.2162
catct	0.2383
catga	0.2435
catgc	0.2443
catgg	0.2739
catgt	0.2383
catta	0.1413
cattc	0.2921
cattg	0.2869
cattt	0.2797
ccaaa	0.2538
ccaac	0.2497
ccaag	0.263
ccaat	0.2335
ccaca	0.2759
ccacc	0.2841
ccacg	0.158
ccact	0.282
ccaga	0.2642
ccagc	0.296
ccagg	0.2307
ccagt	0.2092
ccata	0.1665
ccatc	0.3128
ccatg	0.2643
ccatt	0.2564
cccaa	0.266
cccac	0.2158
cccag	0.2177
cccat	0.3005
cccca	0.2893
ccccc	0.2602
ccccg	0.1458
cccct	0.3047
cccga	0.2452
cccgc	0.3355
cccgg	0.1868
cccgt	0.2325
cccta	0.1149
ccctc	0.3155
ccctg	0.2403
ccctt	0.3293
ccgaa	0.2468
ccgac	0.2244
ccgag	0.2941
ccgat	0.2347
ccgca	0.3051
ccgcc	0.2446
ccgcg	0.1817
ccgct	0.2686
ccgga	0.2497
ccggc	0.2746
ccggg	0.2039
ccggt	0.2718
ccgta	0.1679
ccgtc	0.2978
ccgtg	0.2245
ccgtt	0.3098
cctaa	0.1931
cctac	0.2679
cctag	0.1975
cctat	0.3415
cctca	0.2092
cctcc	0.2994
cctcg	0.2072
cctct	0.2842
cctga	0.2418
cctgc	0.2782
cctgg	0.2193
cctgt	0.2608
cctta	0.1053
ccttc	0.3216
ccttg	0.2639
ccttt	0.3092
cgaaa	0.281
cgaac	0.2001
cgaag	0.284
cgaat	0.2349
cgaca	0.3158
cgacc	0.2459
cgacg	0.1967
cgact	0.2417
cgaga	0.2754
cgagc	0.2257
cgagg	0.2839
cgagt	0.215
cgata	0.2189
cgatc	0.2508
cgatg	0.3229
cgatt	0.2075
cgcaa	0.2716
cgcac	0.21
cgcag	0.2771
cgcat	0.2414
cgcca	0.3102
cgccc	0.2225
cgccg	0.1859
cgcct	0.2814
cgcga	0.2511
cgcgc	0.2519
cgcgg	0.1792
cgcgt	0.3178
cgcta	0.1339
cgctc	0.2829
cgctg	0.2865
cgctt	0.2967
cggaa	0.2527
cggac	0.2272
cggag	0.2288
cggat	0.2914
cggca	0.3231
cggcc	0.2154
cggcg	0.2427
cggct	0.2188
cggga	0.2884
cgggc	0.2389
cgggg	0.2414
cgggt	0.2313
cggta	0.1967
cggtc	0.277
cggtg	0.289
cggtt	0.2373
cgtaa	0.2207
cgtac	0.2522
cgtag	0.2185
cgtat	0.3087
cgtca	0.252
cgtcc	0.2602
cgtcg	0.2076
cgtct	0.2802
cgtga	0.231
cgtgc	0.2711
cgtgg	0.2359
cgtgt	0.2621
cgtta	0.1089
cgttc	0.2922
cgttg	0.2796
cgttt	0.3193
ctaaa	0.3253
ctaac	0.2112
ctaag	0.1918
ctaat	0.2717
ctaca	0.3253
ctacc	0.2157
ctacg	0.1734
ctact	0.2856
ctaga	0.2939
ctagc	0.2405
ctagg	0.2252
ctagt	0.2405
ctata	0.1842
ctatc	0.2588
ctatg	0.2401
ctatt	0.3168
ctcaa	0.2979
ctcac	0.2094
ctcag	0.2023
ctcat	0.2904
ctcca	0.3118
ctccc	0.2048
ctccg	0.1265
ctcct	0.3569
ctcga	0.3055
ctcgc	0.2592
ctcgg	0.1931
ctcgt	0.2422
ctcta	0.128
ctctc	0.2891
ctctg	0.2384
ctctt	0.3445
ctgaa	0.3003
ctgac	0.207
ctgag	0.2179
ctgat	0.2748
ctgca	0.2862
ctgcc	0.2059
ctgcg	0.1922
ctgct	0.3157
ctgga	0.299
ctggc	0.2542
ctggg	0.1943
ctggt	0.2526
ctgta	0.1898
ctgtc	0.2753
ctgtg	0.2454
ctgtt	0.2895
cttaa	0.2296
cttac	0.2856
cttag	0.1649
cttat	0.3199
cttca	0.2816
cttcc	0.2382
cttcg	0.1618
cttct	0.3184
cttga	0.2719
cttgc	0.2495
cttgg	0.232
cttgt	0.2466
cttta	0.1453
ctttc	0.246
ctttg	0.2599
ctttt	0.3488
gaaaa	0.366
gaaac	0.1681
gaaag	0.2852
gaaat	0.1807
gaaca	0.3419
gaacc	0.1952
gaacg	0.2551
gaact	0.2078
gaaga	0.3471
gaagc	0.1962
gaagg	0.2902
gaagt	0.1666
gaata	0.2586
gaatc	0.2098
gaatg	0.363
gaatt	0.1686
gacaa	0.3025
gacac	0.1911
gacag	0.2658
gacat	0.2406
gacca	0.3441
gaccc	0.2006
gaccg	0.1929
gacct	0.2624
gacga	0.3576
gacgc	0.2636
gacgg	0.2
gacgt	0.1788
gacta	0.1824
gactc	0.2402
gactg	0.2981
gactt	0.2793
gagaa	0.3217
gagac	0.178
gagag	0.2917
gagat	0.2087
gagca	0.3372
gagcc	0.1715
gagcg	0.2475
gagct	0.2438
gagga	0.3792
gaggc	0.1888
gaggg	0.2446
gaggt	0.1875
gagta	0.224
gagtc	0.2144
gagtg	0.3237
gagtt	0.2378
gataa	0.2395
gatac	0.2463
gatag	0.2053
gatat	0.3089
gatca	0.2675
gatcc	0.2408
gatcg	0.2208
gatct	0.2709
gatga	0.2923
gatgc	0.2267
gatgg	0.2735
gatgt	0.2075
gatta	0.1636
gattc	0.2615
gattg	0.2986
gattt	0.2763
gcaaa	0.3019
gcaac	0.231
gcaag	0.2458
gcaat	0.2213
gcaca	0.3234
gcacc	0.2398
gcacg	0.1833
gcact	0.2536
gcaga	0.2553
gcagc	0.2954
gcagg	0.2315
gcagt	0.2178
gcata	0.1741
gcatc	0.2921
gcatg	0.2655
gcatt	0.2683
gccaa	0.2496
gccac	0.2156
gccag	0.2356
gccat	0.2991
gccca	0.3121
gcccc	0.1925
gcccg	0.1442
gccct	0.3512
gccga	0.294
gccgc	0.2821
gccgg	0.1692
gccgt	0.2547
gccta	0.1283
gcctc	0.281
gcctg	0.248
gcctt	0.3427
gcgaa	0.2349
gcgac	0.2283
gcgag	0.2525
gcgat	0.2844
gcgca	0.2669
gcgcc	0.2513
gcgcg	0.2142
gcgct	0.2676
gcgga	0.2981
gcggc	0.2562
gcggg	0.205
gcggt	0.2407
gcgta	0.1851
gcgtc	0.2868
gcgtg	0.2353
gcgtt	0.2929
gctaa	0.2092
gctac	0.2854
gctag	0.1848
gctat	0.3206
gctca	0.2562
gctcc	0.263
gctcg	0.2109
gctct	0.2699
gctga	0.2141
gctgc	0.2892
gctgg	0.2291
gctgt	0.2675
gctta	0.1209
gcttc	0.2927
gcttg	0.2718
gcttt	0.3145
ggaaa	0.2962
ggaac	0.1908
ggaag	0.3076
ggaat	0.2054
ggaca	0.3254
ggacc	0.2108
ggacg	0.247
ggact	0.2167
ggaga	0.2762
ggagc	0.2267
ggagg	0.3303
ggagt	0.1667
ggata	0.2156
ggatc	0.2378
ggatg	0.3611
ggatt	0.1855
ggcaa	0.3011
ggcac	0.2033
ggcag	0.2494
ggcat	0.2462
ggcca	0.3326
ggccc	0.216
ggccg	0.1972
ggcct	0.2543
ggcga	0.3279
ggcgc	0.2521
ggcgg	0.2057
ggcgt	0.2142
ggcta	0.1759
ggctc	0.2372
ggctg	0.3431
ggctt	0.2438
gggaa	0.2991
gggac	0.1654
gggag	0.2639
gggat	0.2716
gggca	0.298
gggcc	0.212
gggcg	0.2611
gggct	0.2289
gggga	0.3042
ggggc	0.1923
ggggg	0.2598
ggggt	0.2437
gggta	0.2036
gggtc	0.2362
gggtg	0.2952
gggtt	0.265
ggtaa	0.202
ggtac	0.2419
ggtag	0.2078
ggtat	0.3483
ggtca	0.2542
ggtcc	0.2279
ggtcg	0.2664
ggtct	0.2516
ggtga	0.2408
ggtgc	0.237
ggtgg	0.2835
ggtgt	0.2386
ggtta	0.141
ggttc	0.2339
ggttg	0.3314
ggttt	0.2938
gtaaa	0.3447
gtaac	0.1809
gtaag	0.2372
gtaat	0.2372
gtaca	0.321
gtacc	0.2383
gtacg	0.19
gtact	0.2506
gtaga	0.3167
gtagc	0.2513
gtagg	0.2065
gtagt	0.2255
gtata	0.2088
gtatc	0.2706
gtatg	0.275
gtatt	0.2456
gtcaa	0.3257
gtcac	0.1649
gtcag	0.2242
gtcat	0.2852
gtcca	0.3016
gtccc	0.1678
gtccg	0.1642
gtcct	0.3664
gtcga	0.3444
gtcgc	0.2456
gtcgg	0.1544
gtcgt	0.2556
gtcta	0.1673
gtctc	0.2581
gtctg	0.2439
gtctt	0.3307
gtgaa	0.3082
gtgac	0.1725
gtgag	0.2554
gtgat	0.264
gtgca	0.3082
gtgcc	0.2175
gtgcg	0.1887
gtgct	0.2856
gtgga	0.3207
gtggc	0.2359
gtggg	0.1954
gtggt	0.2479
gtgta	0.1926
gtgtc	0.2341
gtgtg	0.2892
gtgtt	0.2841
gttaa	0.2244
gttac	0.2372
gttag	0.1976
gttat	0.3408
gttca	0.2966
gttcc	0.2383
gttcg	0.1838
gttct	0.2812
gttga	0.2626
gttgc	0.2464
gttgg	0.2314
gttgt	0.2596
gttta	0.2012
gtttc	0.2216
gtttg	0.2624
gtttt	0.3148
taaaa	0.3583
taaac	0.2124
taaag	0.2345
taaat	0.1948
taaca	0.3501
taacc	0.2284
taacg	0.1846
taact	0.2369
taaga	0.302
taagc	0.2333
taagg	0.2735
taagt	0.1912
taata	0.2985
taatc	0.2136
taatg	0.2856
taatt	0.2023
tacaa	0.2902
tacac	0.2007
tacag	0.2341
tacat	0.275
tacca	0.3361
taccc	0.2249
taccg	0.1781
tacct	0.2609
tacga	0.2904
tacgc	0.2958
tacgg	0.1961
tacgt	0.2178
tacta	0.1623
tactc	0.2727
tactg	0.2595
tactt	0.3056
tagaa	0.2768
tagac	0.2247
tagag	0.2515
tagat	0.2469
tagca	0.3157
tagcc	0.2363
tagcg	0.2176
tagct	0.2304
tagga	0.2975
taggc	0.2349
taggg	0.2427
taggt	0.2248
tagta	0.2202
tagtc	0.2688
tagtg	0.251
tagtt	0.2599
tataa	0.2299
tatac	0.2377
tatag	0.1829
tatat	0.3495
tatca	0.2749
tatcc	0.2607
tatcg	0.2299
tatct	0.2345
tatga	0.2816
tatgc	0.2244
tatgg	0.2419
tatgt	0.2521
tatta	0.1647
tattc	0.2321
tattg	0.2482
tattt	0.3549
tcaaa	0.2774
tcaac	0.2349
tcaag	0.2555
tcaat	0.2322
tcaca	0.2755
tcacc	0.2706
tcacg	0.1734
tcact	0.2804
tcaga	0.2524
tcagc	0.2785
tcagg	0.2562
tcagt	0.2128
tcata	0.1799
tcatc	0.3101
tcatg	0.2179
tcatt	0.2921
tccaa	0.2402
tccac	0.2402
tccag	0.227
tccat	0.2926
tccca	0.2703
tcccc	0.2333
tcccg	0.1334
tccct	0.3631
tccga	0.2615
tccgc	0.3158
tccgg	0.148
tccgt	0.2747
tccta	0.09166
tcctc	0.3184
tcctg	0.2581
tcctt	0.3318
tcgaa	0.2218
tcgac	0.2587
tcgag	0.2404
tcgat	0.2791
tcgca	0.2435
tcgcc	0.276
tcgcg	0.1803
tcgct	0.3002
tcgga	0.2727
tcggc	0.295
tcggg	0.1655
tcggt	0.2667
tcgta	0.1543
tcgtc	0.3305
tcgtg	0.1975
tcgtt	0.3178
tctaa	0.1917
tctac	0.2833
tctag	0.1778
tctat	0.3472
tctca	0.2257
tctcc	0.2395
tctcg	0.1922
tctct	0.3427
tctga	0.2197
tctgc	0.2829
tctgg	0.2315
tctgt	0.2659
tctta	0.0943
tcttc	0.312
tcttg	0.2293
tcttt	0.3644
tgaaa	0.2628
tgaac	0.1993
tgaag	0.305
tgaat	0.2329
tgaca	0.3144
tgacc	0.2319
tgacg	0.2359
tgact	0.2178
tgaga	0.2879
tgagc	0.2442
tgagg	0.2553
tgagt	0.2126
tgata	0.2107
tgatc	0.2448
tgatg	0.3216
tgatt	0.2229
tgcaa	0.2668
tgcac	0.2126
tgcag	0.2557
tgcat	0.2649
tgcca	0.3226
tgccc	0.2009
tgccg	0.1958
tgcct	0.2807
tgcga	0.2728
tgcgc	0.2525
tgcgg	0.242
tgcgt	0.2328
tgcta	0.1238
tgctc	0.2457
tgctg	0.3518
tgctt	0.2787
tggaa	0.2365
tggac	0.2074
tggag	0.2803
tggat	0.2758
tggca	0.3117
tggcc	0.2126
tggcg	0.2371
tggct	0.2386
tggga	0.2786
tgggc	0.2465
tgggg	0.2283
tgggt	0.2465
tggta	0.1853
tggtc	0.2465
tggtg	0.3106
tggtt	0.2576
tgtaa	0.2277
tgtac	0.2288
tgtag	0.2201
tgtat	0.3234
tgtca	0.246
tgtcc	0.251
tgtcg	0.2442
tgtct	0.2588
tgtga	0.2085
tgtgc	0.2718
tgtgg	0.2341
tgtgt	0.2857
tgtta	0.1246
tgttc	0.2363
tgttg	0.3241
tgttt	0.315
ttaaa	0.3477
ttaac	0.1882
ttaag	0.2097
ttaat	0.2545
ttaca	0.3186
ttacc	0.1985
ttacg	0.1658
ttact	0.317
ttaga	0.2836
ttagc	0.2437
ttagg	0.197
ttagt	0.2756
ttata	0.1602
ttatc	0.2088
ttatg	0.1964
ttatt	0.4345
ttcaa	0.2851
ttcac	0.1857
ttcag	0.2049
ttcat	0.3243
ttcca	0.2552
ttccc	0.2252
ttccg	0.1355
ttcct	0.3841
ttcga	0.2993
ttcgc	0.2561
ttcgg	0.1722
ttcgt	0.2723
ttcta	0.1219
ttctc	0.2758
ttctg	0.1931
ttctt	0.4092
ttgaa	0.2945
ttgac	0.212
ttgag	0.2261
ttgat	0.2674
ttgca	0.2802
ttgcc	0.2333
ttgcg	0.1768
ttgct	0.3098
ttgga	0.2705
ttggc	0.2304
ttggg	0.2031
ttggt	0.2959
ttgta	0.184
ttgtc	0.2449
ttgtg	0.2152
ttgtt	0.3558
tttaa	0.19
tttac	0.2071
tttag	0.1396
tttat	0.4633
tttca	0.2497
tttcc	0.236
tttcg	0.1647
tttct	0.3495
tttga	0.2498
tttgc	0.2595
tttgg	0.1895
tttgt	0.3012
tttta	0.1301
ttttc	0.1851
ttttg	0.1643
ttttt	0.5205

# patterns:
#	aaaaa	2923
#	aaaac	674
#	aaaag	1145
#	aaaat	876
#	aaaca	824
#	aaacc	441
#	aaacg	502
#	aaact	370
#	aaaga	1185
#	aaagc	614
#	aaagg	814
#	aaagt	667
#	aaata	790
#	aaatc	441
#	aaatg	694
#	aaatt	410
#	aacaa	954
#	aacac	501
#	aacag	605
#	aacat	555
#	aacca	554
#	aaccc	345
#	aaccg	252
#	aacct	346
#	aacga	547
#	aacgc	427
#	aacgg	329
#	aacgt	266
#	aacta	257
#	aactc	391
#	aactg	425
#	aactt	412
#	aagaa	1207
#	aagac	574
#	aagag	878
#	aagat	592
#	aagca	720
#	aagcc	329
#	aagcg	487
#	aagct	415
#	aagga	958
#	aaggc	556
#	aaggg	617
#	aaggt	501
#	aagta	413
#	aagtc	410
#	aagtg	575
#	aagtt	412
#	aataa	871
#	aatac	388
#	aatag	437
#	aatat	522
#	aatca	506
#	aatcc	389
#	aatcg	378
#	aatct	323
#	aatga	755
#	aatgc	570
#	aatgg	614
#	aatgt	541
#	aatta	245
#	aattc	334
#	aattg	508
#	aattt	410
#	acaaa	869
#	acaac	602
#	acaag	601
#	acaat	602
#	acaca	609
#	acacc	431
#	acacg	315
#	acact	404
#	acaga	558
#	acagc	636
#	acagg	504
#	acagt	396
#	acata	414
#	acatc	568
#	acatg	550
#	acatt	541
#	accaa	636
#	accac	448
#	accag	463
#	accat	602
#	accca	402
#	acccc	313
#	acccg	177
#	accct	412
#	accga	306
#	accgc	305
#	accgg	191
#	accgt	259
#	accta	196
#	acctc	452
#	acctg	341
#	acctt	501
#	acgaa	449
#	acgac	427
#	acgag	424
#	acgat	421
#	acgca	373
#	acgcc	323
#	acgcg	410
#	acgct	351
#	acgga	329
#	acggc	293
#	acggg	178
#	acggt	259
#	acgta	196
#	acgtc	282
#	acgtg	278
#	acgtt	266
#	actaa	237
#	actac	257
#	actag	184
#	actat	308
#	actca	418
#	actcc	362
#	actcg	376
#	actct	486
#	actga	387
#	actgc	506
#	actgg	383
#	actgt	396
#	actta	190
#	acttc	484
#	acttg	468
#	acttt	667
#	agaaa	990
#	agaac	506
#	agaag	928
#	agaat	519
#	agaca	560
#	agacc	387
#	agacg	443
#	agact	341
#	agaga	865
#	agagc	507
#	agagg	685
#	agagt	486
#	agata	407
#	agatc	563
#	agatg	652
#	agatt	323
#	agcaa	768
#	agcac	511
#	agcag	734
#	agcat	572
#	agcca	472
#	agccc	293
#	agccg	251
#	agcct	332
#	agcga	541
#	agcgc	406
#	agcgg	341
#	agcgt	351
#	agcta	230
#	agctc	457
#	agctg	531
#	agctt	415
#	aggaa	865
#	aggac	611
#	aggag	779
#	aggat	630
#	aggca	537
#	aggcc	320
#	aggcg	425
#	aggct	332
#	aggga	613
#	agggc	453
#	agggg	392
#	agggt	412
#	aggta	307
#	aggtc	403
#	aggtg	439
#	aggtt	346
#	agtaa	383
#	agtac	301
#	agtag	326
#	agtat	340
#	agtca	367
#	agtcc	360
#	agtcg	403
#	agtct	341
#	agtga	451
#	agtgc	453
#	agtgg	509
#	agtgt	404
#	agtta	217
#	agttc	373
#	agttg	527
#	agttt	370
#	ataaa	941
#	ataac	314
#	ataag	321
#	ataat	419
#	ataca	549
#	atacc	414
#	atacg	279
#	atact	340
#	ataga	446
#	atagc	323
#	atagg	301
#	atagt	308
#	atata	486
#	atatc	538
#	atatg	488
#	atatt	522
#	atcaa	695
#	atcac	425
#	atcag	502
#	atcat	656
#	atcca	669
#	atccc	458
#	atccg	349
#	atcct	630
#	atcga	623
#	atcgc	512
#	atcgg	268
#	atcgt	421
#	atcta	317
#	atctc	525
#	atctg	505
#	atctt	592
#	atgaa	872
#	atgac	481
#	atgag	572
#	atgat	656
#	atgca	689
#	atgcc	471
#	atgcg	387
#	atgct	572
#	atgga	709
#	atggc	593
#	atggg	492
#	atggt	602
#	atgta	465
#	atgtc	520
#	atgtg	531
#	atgtt	555
#	attaa	279
#	attac	286
#	attag	233
#	attat	419
#	attca	625
#	attcc	461
#	attcg	387
#	attct	519
#	attga	602
#	attgc	547
#	attgg	501
#	attgt	602
#	attta	393
#	atttc	509
#	atttg	551
#	atttt	876
#	caaaa	919
#	caaac	561
#	caaag	852
#	caaat	551
#	caaca	848
#	caacc	498
#	caacg	439
#	caact	527
#	caaga	744
#	caagc	530
#	caagg	694
#	caagt	468
#	caata	551
#	caatc	477
#	caatg	712
#	caatt	508
#	cacaa	575
#	cacac	510
#	cacag	512
#	cacat	531
#	cacca	669
#	caccc	385
#	caccg	308
#	cacct	439
#	cacga	338
#	cacgc	342
#	cacgg	237
#	cacgt	278
#	cacta	248
#	cactc	534
#	cactg	458
#	cactt	575
#	cagaa	567
#	cagac	422
#	cagag	606
#	cagat	505
#	cagca	910
#	cagcc	465
#	cagcg	470
#	cagct	531
#	cagga	744
#	caggc	401
#	caggg	449
#	caggt	341
#	cagta	350
#	cagtc	438
#	cagtg	458
#	cagtt	425
#	cataa	391
#	catac	435
#	catag	330
#	catat	488
#	catca	732
#	catcc	762
#	catcg	591
#	catct	652
#	catga	562
#	catgc	564
#	catgg	633
#	catgt	550
#	catta	348
#	cattc	725
#	cattg	712
#	cattt	694
#	ccaaa	545
#	ccaac	536
#	ccaag	565
#	ccaat	501
#	ccaca	498
#	ccacc	513
#	ccacg	283
#	ccact	509
#	ccaga	485
#	ccagc	544
#	ccagg	423
#	ccagt	383
#	ccata	397
#	ccatc	750
#	ccatg	633
#	ccatt	614
#	cccaa	435
#	cccac	352
#	cccag	355
#	cccat	492
#	cccca	372
#	ccccc	334
#	ccccg	185
#	cccct	392
#	cccga	188
#	cccgc	259
#	cccgg	142
#	cccgt	178
#	cccta	212
#	ccctc	591
#	ccctg	449
#	ccctt	617
#	ccgaa	282
#	ccgac	256
#	ccgag	337
#	ccgat	268
#	ccgca	388
#	ccgcc	310
#	ccgcg	229
#	ccgct	341
#	ccgga	175
#	ccggc	193
#	ccggg	142
#	ccggt	191
#	ccgta	176
#	ccgtc	316
#	ccgtg	237
#	ccgtt	329
#	cctaa	168
#	cctac	235
#	cctag	172
#	cctat	301
#	cctca	503
#	cctcc	722
#	cctcg	498
#	cctct	685
#	cctga	467
#	cctgc	538
#	cctgg	423
#	cctgt	504
#	cctta	274
#	ccttc	847
#	ccttg	694
#	ccttt	814
#	cgaaa	464
#	cgaac	329
#	cgaag	469
#	cgaat	387
#	cgaca	528
#	cgacc	410
#	cgacg	327
#	cgact	403
#	cgaga	483
#	cgagc	395
#	cgagg	498
#	cgagt	376
#	cgata	399
#	cgatc	458
#	cgatg	591
#	cgatt	378
#	cgcaa	436
#	cgcac	336
#	cgcag	445
#	cgcat	387
#	cgcca	469
#	cgccc	335
#	cgccg	279
#	cgcct	425
#	cgcga	323
#	cgcgc	324
#	cgcgg	229
#	cgcgt	410
#	cgcta	217
#	cgctc	464
#	cgctg	470
#	cgctt	487
#	cggaa	302
#	cggac	271
#	cggag	273
#	cggat	349
#	cggca	373
#	cggcc	247
#	cggcg	279
#	cggct	251
#	cggga	222
#	cgggc	183
#	cgggg	185
#	cgggt	177
#	cggta	208
#	cggtc	295
#	cggtg	308
#	cggtt	252
#	cgtaa	198
#	cgtac	227
#	cgtag	196
#	cgtat	279
#	cgtca	398
#	cgtcc	411
#	cgtcg	327
#	cgtct	443
#	cgtga	277
#	cgtgc	326
#	cgtgg	283
#	cgtgt	315
#	cgtta	168
#	cgttc	459
#	cgttg	439
#	cgttt	502
#	ctaaa	280
#	ctaac	180
#	ctaag	163
#	ctaat	233
#	ctaca	372
#	ctacc	245
#	ctacg	196
#	ctact	326
#	ctaga	226
#	ctagc	184
#	ctagg	172
#	ctagt	184
#	ctata	252
#	ctatc	356
#	ctatg	330
#	ctatt	437
#	ctcaa	587
#	ctcac	411
#	ctcag	397
#	ctcat	572
#	ctcca	680
#	ctccc	445
#	ctccg	273
#	ctcct	779
#	ctcga	536
#	ctcgc	454
#	ctcgg	337
#	ctcgt	424
#	ctcta	323
#	ctctc	736
#	ctctg	606
#	ctctt	878
#	ctgaa	549
#	ctgac	377
#	ctgag	397
#	ctgat	502
#	ctgca	665
#	ctgcc	477
#	ctgcg	445
#	ctgct	734
#	ctgga	549
#	ctggc	466
#	ctggg	355
#	ctggt	463
#	ctgta	395
#	ctgtc	575
#	ctgtg	512
#	ctgtt	605
#	cttaa	229
#	cttac	286
#	cttag	163
#	cttat	321
#	cttca	820
#	cttcc	693
#	cttcg	469
#	cttct	928
#	cttga	663
#	cttgc	608
#	cttgg	565
#	cttgt	601
#	cttta	474
#	ctttc	806
#	ctttg	852
#	ctttt	1145
#	gaaaa	1036
#	gaaac	473
#	gaaag	806
#	gaaat	509
#	gaaca	617
#	gaacc	350
#	gaacg	459
#	gaact	373
#	gaaga	1014
#	gaagc	571
#	gaagg	847
#	gaagt	484
#	gaata	515
#	gaatc	417
#	gaatg	725
#	gaatt	334
#	gacaa	655
#	gacac	412
#	gacag	575
#	gacat	520
#	gacca	530
#	gaccc	307
#	gaccg	295
#	gacct	403
#	gacga	569
#	gacgc	418
#	gacgg	316
#	gacgt	282
#	gacta	266
#	gactc	352
#	gactg	438
#	gactt	410
#	gagaa	812
#	gagac	447
#	gagag	736
#	gagat	525
#	gagca	634
#	gagcc	320
#	gagcg	464
#	gagct	457
#	gagga	919
#	gaggc	455
#	gaggg	591
#	gaggt	452
#	gagta	368
#	gagtc	352
#	gagtg	534
#	gagtt	391
#	gataa	416
#	gatac	428
#	gatag	356
#	gatat	538
#	gatca	556
#	gatcc	500
#	gatcg	458
#	gatct	563
#	gatga	802
#	gatgc	621
#	gatgg	750
#	gatgt	568
#	gatta	259
#	gattc	417
#	gattg	477
#	gattt	441
#	gcaaa	748
#	gcaac	571
#	gcaag	608
#	gcaat	547
#	gcaca	579
#	gcacc	428
#	gcacg	326
#	gcact	453
#	gcaga	594
#	gcagc	688
#	gcagg	538
#	gcagt	506
#	gcata	368
#	gcatc	621
#	gcatg	564
#	gcatt	570
#	gccaa	494
#	gccac	426
#	gccag	466
#	gccat	593
#	gccca	402
#	gcccc	246
#	gcccg	183
#	gccct	453
#	gccga	339
#	gccgc	325
#	gccgg	193
#	gccgt	293
#	gccta	205
#	gcctc	455
#	gcctg	401
#	gcctt	556
#	gcgaa	422
#	gcgac	410
#	gcgag	454
#	gcgat	512
#	gcgca	405
#	gcgcc	381
#	gcgcg	324
#	gcgct	406
#	gcgga	379
#	gcggc	325
#	gcggg	259
#	gcggt	305
#	gcgta	268
#	gcgtc	418
#	gcgtg	342
#	gcgtt	427
#	gctaa	209
#	gctac	287
#	gctag	184
#	gctat	323
#	gctca	481
#	gctcc	494
#	gctcg	395
#	gctct	507
#	gctga	508
#	gctgc	688
#	gctgg	544
#	gctgt	636
#	gctta	233
#	gcttc	571
#	gcttg	530
#	gcttt	614
#	ggaaa	667
#	ggaac	428
#	ggaag	693
#	ggaat	461
#	ggaca	543
#	ggacc	350
#	ggacg	411
#	ggact	360
#	ggaga	603
#	ggagc	494
#	ggagg	722
#	ggagt	362
#	ggata	453
#	ggatc	500
#	ggatg	762
#	ggatt	389
#	ggcaa	577
#	ggcac	388
#	ggcag	477
#	ggcat	471
#	ggcca	420
#	ggccc	271
#	ggccg	247
#	ggcct	320
#	ggcga	497
#	ggcgc	381
#	ggcgg	310
#	ggcgt	323
#	ggcta	236
#	ggctc	320
#	ggctg	465
#	ggctt	329
#	gggaa	505
#	gggac	277
#	gggag	445
#	gggat	458
#	gggca	383
#	gggcc	271
#	gggcg	335
#	gggct	293
#	gggga	392
#	ggggc	246
#	ggggg	334
#	ggggt	313
#	gggta	264
#	gggtc	307
#	gggtg	385
#	gggtt	345
#	ggtaa	238
#	ggtac	286
#	ggtag	245
#	ggtat	414
#	ggtca	391
#	ggtcc	350
#	ggtcg	410
#	ggtct	387
#	ggtga	435
#	ggtgc	428
#	ggtgg	513
#	ggtgt	431
#	ggtta	209
#	ggttc	350
#	ggttg	498
#	ggttt	441
#	gtaaa	418
#	gtaac	217
#	gtaag	286
#	gtaat	286
#	gtaca	387
#	gtacc	286
#	gtacg	227
#	gtact	301
#	gtaga	363
#	gtagc	287
#	gtagg	235
#	gtagt	257
#	gtata	329
#	gtatc	428
#	gtatg	435
#	gtatt	388
#	gtcaa	550
#	gtcac	276
#	gtcag	377
#	gtcat	481
#	gtcca	502
#	gtccc	277
#	gtccg	271
#	gtcct	611
#	gtcga	577
#	gtcgc	410
#	gtcgg	256
#	gtcgt	427
#	gtcta	288
#	gtctc	447
#	gtctg	422
#	gtctt	574
#	gtgaa	497
#	gtgac	276
#	gtgag	411
#	gtgat	425
#	gtgca	552
#	gtgcc	388
#	gtgcg	336
#	gtgct	511
#	gtgga	581
#	gtggc	426
#	gtggg	352
#	gtggt	448
#	gtgta	338
#	gtgtc	412
#	gtgtg	510
#	gtgtt	501
#	gttaa	205
#	gttac	217
#	gttag	180
#	gttat	314
#	gttca	534
#	gttcc	428
#	gttcg	329
#	gttct	506
#	gttga	609
#	gttgc	571
#	gttgg	536
#	gttgt	602
#	gttta	429
#	gtttc	473
#	gtttg	561
#	gtttt	674
#	taaaa	727
#	taaac	429
#	taaag	474
#	taaat	393
#	taaca	323
#	taacc	209
#	taacg	168
#	taact	217
#	taaga	303
#	taagc	233
#	taagg	274
#	taagt	190
#	taata	364
#	taatc	259
#	taatg	348
#	taatt	245
#	tacaa	491
#	tacac	338
#	tacag	395
#	tacat	465
#	tacca	397
#	taccc	264
#	taccg	208
#	tacct	307
#	tacga	263
#	tacgc	268
#	tacgg	176
#	tacgt	196
#	tacta	217
#	tactc	368
#	tactg	350
#	tactt	413
#	tagaa	356
#	tagac	288
#	tagag	323
#	tagat	317
#	tagca	317
#	tagcc	236
#	tagcg	217
#	tagct	230
#	tagga	261
#	taggc	205
#	taggg	212
#	taggt	196
#	tagta	217
#	tagtc	266
#	tagtg	248
#	tagtt	257
#	tataa	318
#	tatac	329
#	tatag	252
#	tatat	486
#	tatca	478
#	tatcc	453
#	tatcg	399
#	tatct	407
#	tatga	463
#	tatgc	368
#	tatgg	397
#	tatgt	414
#	tatta	364
#	tattc	515
#	tattg	551
#	tattt	790
#	tcaaa	720
#	tcaac	609
#	tcaag	663
#	tcaat	602
#	tcaca	443
#	tcacc	435
#	tcacg	277
#	tcact	451
#	tcaga	460
#	tcagc	508
#	tcagg	467
#	tcagt	387
#	tcata	463
#	tcatc	802
#	tcatg	562
#	tcatt	755
#	tccaa	581
#	tccac	581
#	tccag	549
#	tccat	709
#	tccca	455
#	tcccc	392
#	tcccg	222
#	tccct	613
#	tccga	313
#	tccgc	379
#	tccgg	175
#	tccgt	329
#	tccta	261
#	tcctc	919
#	tcctg	744
#	tcctt	958
#	tcgaa	494
#	tcgac	577
#	tcgag	536
#	tcgat	623
#	tcgca	438
#	tcgcc	497
#	tcgcg	323
#	tcgct	541
#	tcgga	313
#	tcggc	339
#	tcggg	188
#	tcggt	306
#	tcgta	263
#	tcgtc	569
#	tcgtg	338
#	tcgtt	547
#	tctaa	244
#	tctac	363
#	tctag	226
#	tctat	446
#	tctca	568
#	tctcc	603
#	tctcg	483
#	tctct	865
#	tctga	460
#	tctgc	594
#	tctgg	485
#	tctgt	558
#	tctta	303
#	tcttc	1014
#	tcttg	744
#	tcttt	1185
#	tgaaa	706
#	tgaac	534
#	tgaag	820
#	tgaat	625
#	tgaca	532
#	tgacc	391
#	tgacg	398
#	tgact	367
#	tgaga	568
#	tgagc	481
#	tgagg	503
#	tgagt	418
#	tgata	478
#	tgatc	556
#	tgatg	732
#	tgatt	506
#	tgcaa	694
#	tgcac	552
#	tgcag	665
#	tgcat	689
#	tgcca	618
#	tgccc	383
#	tgccg	373
#	tgcct	537
#	tgcga	438
#	tgcgc	405
#	tgcgg	388
#	tgcgt	373
#	tgcta	317
#	tgctc	634
#	tgctg	910
#	tgctt	720
#	tggaa	573
#	tggac	502
#	tggag	680
#	tggat	669
#	tggca	618
#	tggcc	420
#	tggcg	469
#	tggct	472
#	tggga	455
#	tgggc	402
#	tgggg	372
#	tgggt	402
#	tggta	397
#	tggtc	530
#	tggtg	669
#	tggtt	554
#	tgtaa	385
#	tgtac	387
#	tgtag	372
#	tgtat	549
#	tgtca	532
#	tgtcc	543
#	tgtcg	528
#	tgtct	560
#	tgtga	443
#	tgtgc	579
#	tgtgg	498
#	tgtgt	609
#	tgtta	323
#	tgttc	617
#	tgttg	848
#	tgttt	824
#	ttaaa	383
#	ttaac	205
#	ttaag	229
#	ttaat	279
#	ttaca	385
#	ttacc	238
#	ttacg	198
#	ttact	383
#	ttaga	244
#	ttagc	209
#	ttagg	168
#	ttagt	237
#	ttata	318
#	ttatc	416
#	ttatg	391
#	ttatt	871
#	ttcaa	766
#	ttcac	497
#	ttcag	549
#	ttcat	872
#	ttcca	573
#	ttccc	505
#	ttccg	302
#	ttcct	865
#	ttcga	494
#	ttcgc	422
#	ttcgg	282
#	ttcgt	449
#	ttcta	356
#	ttctc	812
#	ttctg	567
#	ttctt	1207
#	ttgaa	766
#	ttgac	550
#	ttgag	587
#	ttgat	695
#	ttgca	694
#	ttgcc	577
#	ttgcg	436
#	ttgct	768
#	ttgga	581
#	ttggc	494
#	ttggg	435
#	ttggt	636
#	ttgta	491
#	ttgtc	655
#	ttgtg	575
#	ttgtt	954
#	tttaa	383
#	tttac	418
#	tttag	280
#	tttat	941
#	tttca	706
#	tttcc	667
#	tttcg	464
#	tttct	990
#	tttga	720
#	tttgc	748
#	tttgg	545
#	tttgt	869
#	tttta	727
#	ttttc	1036
#	ttttg	919
#	ttttt	2923

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.218	0.341	0.128	0.313	0.317	0.152	0.165	0.366	0.267	0.36	0.2	0.173	0.189	0.233	0.209	0.369	0.259	0.2	0.129	0.412	0.221	0.265	0.133	0.381	0.322	0.311	0.0778	0.289	0.231	0.186	0.244	0.339	0.207	0.339	0.124	0.331	0.31	0.135	0.127	0.429	0.255	0.345	0.182	0.218	0.247	0.268	0.165	0.32	0.406	0.212	0.0647	0.318	0.296	0.171	0.125	0.408	0.314	0.26	0.136	0.29	0.19	0.193	0.197	0.42
 1  0.236	0.359	0.116	0.29	0.283	0.175	0.155	0.386	0.26	0.337	0.202	0.202	0.198	0.236	0.22	0.345	0.242	0.184	0.139	0.434	0.231	0.263	0.135	0.372	0.301	0.317	0.0813	0.301	0.228	0.176	0.243	0.353	0.224	0.335	0.129	0.312	0.279	0.151	0.14	0.43	0.253	0.301	0.205	0.241	0.276	0.221	0.159	0.345	0.393	0.234	0.0714	0.302	0.302	0.161	0.12	0.417	0.321	0.244	0.138	0.297	0.171	0.212	0.202	0.414
 2  0.237	0.346	0.125	0.292	0.303	0.197	0.122	0.378	0.202	0.298	0.26	0.24	0.226	0.232	0.187	0.355	0.254	0.189	0.14	0.417	0.28	0.227	0.0933	0.4	0.327	0.31	0.0885	0.274	0.227	0.17	0.236	0.367	0.232	0.317	0.0976	0.354	0.245	0.164	0.189	0.403	0.293	0.183	0.256	0.268	0.291	0.179	0.172	0.358	0.325	0.249	0.0723	0.353	0.269	0.17	0.15	0.411	0.342	0.237	0.156	0.265	0.158	0.212	0.208	0.422
 3  0.235	0.374	0.105	0.286	0.276	0.203	0.142	0.378	0.194	0.286	0.245	0.276	0.234	0.222	0.199	0.345	0.235	0.168	0.142	0.456	0.333	0.183	0.0915	0.392	0.265	0.336	0.115	0.283	0.225	0.167	0.235	0.373	0.235	0.353	0.0882	0.324	0.204	0.148	0.232	0.415	0.316	0.235	0.204	0.245	0.267	0.171	0.164	0.397	0.304	0.231	0.0769	0.388	0.252	0.196	0.176	0.376	0.357	0.255	0.153	0.235	0.158	0.203	0.194	0.445
 4  0.224	0.373	0.0921	0.311	0.296	0.206	0.138	0.36	0.185	0.304	0.25	0.261	0.242	0.205	0.183	0.37	0.265	0.199	0.0995	0.436	0.324	0.169	0.0878	0.419	0.278	0.294	0.135	0.294	0.229	0.17	0.245	0.356	0.228	0.339	0.076	0.357	0.221	0.143	0.201	0.435	0.323	0.24	0.188	0.25	0.28	0.196	0.161	0.364	0.276	0.218	0.0651	0.441	0.241	0.22	0.188	0.351	0.341	0.278	0.173	0.208	0.182	0.192	0.188	0.437
 5  0.211	0.385	0.078	0.326	0.269	0.207	0.169	0.355	0.222	0.319	0.222	0.236	0.248	0.215	0.18	0.357	0.243	0.201	0.117	0.439	0.303	0.164	0.125	0.408	0.234	0.323	0.153	0.29	0.22	0.174	0.224	0.382	0.253	0.329	0.0824	0.335	0.258	0.145	0.151	0.447	0.284	0.304	0.137	0.275	0.232	0.29	0.174	0.304	0.286	0.232	0.0643	0.418	0.247	0.21	0.169	0.374	0.282	0.262	0.163	0.294	0.172	0.198	0.172	0.458
 6  0.226	0.335	0.0769	0.362	0.278	0.21	0.141	0.371	0.216	0.365	0.203	0.216	0.236	0.224	0.198	0.342	0.264	0.231	0.108	0.396	0.262	0.195	0.174	0.369	0.264	0.288	0.144	0.304	0.219	0.194	0.2	0.387	0.248	0.269	0.0966	0.386	0.287	0.188	0.131	0.394	0.267	0.267	0.133	0.333	0.252	0.271	0.155	0.323	0.275	0.219	0.0706	0.435	0.26	0.204	0.132	0.404	0.255	0.259	0.167	0.318	0.157	0.193	0.193	0.457
 7  0.208	0.292	0.0926	0.407	0.281	0.186	0.163	0.371	0.26	0.342	0.205	0.192	0.214	0.288	0.178	0.32	0.229	0.224	0.143	0.404	0.279	0.182	0.2	0.339	0.248	0.299	0.197	0.256	0.196	0.218	0.196	0.391	0.261	0.276	0.097	0.366	0.291	0.203	0.135	0.372	0.224	0.271	0.165	0.341	0.2	0.281	0.181	0.338	0.266	0.221	0.0674	0.446	0.225	0.17	0.167	0.438	0.215	0.223	0.167	0.394	0.125	0.191	0.195	0.488
 8  0.208	0.297	0.0842	0.411	0.263	0.211	0.129	0.397	0.265	0.265	0.265	0.205	0.179	0.289	0.194	0.338	0.249	0.216	0.122	0.413	0.304	0.182	0.196	0.318	0.259	0.281	0.185	0.274	0.217	0.223	0.226	0.334	0.24	0.264	0.116	0.38	0.232	0.196	0.138	0.435	0.234	0.191	0.181	0.394	0.192	0.244	0.198	0.366	0.268	0.234	0.0519	0.446	0.229	0.165	0.161	0.445	0.194	0.274	0.163	0.369	0.135	0.204	0.185	0.476
 9  0.183	0.312	0.0914	0.414	0.25	0.198	0.161	0.391	0.261	0.261	0.275	0.203	0.166	0.291	0.169	0.375	0.222	0.207	0.138	0.433	0.315	0.195	0.168	0.322	0.248	0.28	0.184	0.288	0.174	0.235	0.235	0.357	0.273	0.289	0.133	0.305	0.199	0.212	0.103	0.486	0.295	0.2	0.152	0.352	0.141	0.283	0.239	0.337	0.246	0.271	0.0339	0.449	0.214	0.149	0.196	0.441	0.173	0.305	0.158	0.364	0.134	0.23	0.175	0.46
10  0.205	0.322	0.0936	0.38	0.284	0.219	0.144	0.353	0.229	0.271	0.271	0.229	0.165	0.245	0.19	0.4	0.228	0.192	0.119	0.461	0.329	0.253	0.151	0.267	0.276	0.291	0.142	0.291	0.155	0.253	0.244	0.348	0.283	0.268	0.142	0.307	0.236	0.21	0.153	0.401	0.337	0.188	0.109	0.366	0.0914	0.285	0.226	0.398	0.225	0.273	0.0335	0.469	0.216	0.159	0.184	0.441	0.207	0.326	0.144	0.322	0.14	0.231	0.178	0.451
11  0.217	0.329	0.087	0.366	0.339	0.186	0.175	0.301	0.203	0.375	0.188	0.234	0.172	0.258	0.168	0.402	0.235	0.207	0.115	0.442	0.266	0.231	0.16	0.343	0.266	0.273	0.151	0.309	0.12	0.267	0.212	0.402	0.28	0.28	0.126	0.315	0.273	0.206	0.176	0.345	0.375	0.25	0.102	0.273	0.106	0.313	0.196	0.385	0.178	0.244	0.0355	0.543	0.194	0.155	0.217	0.434	0.231	0.306	0.153	0.31	0.126	0.226	0.208	0.44
12  0.219	0.325	0.0813	0.375	0.323	0.226	0.156	0.296	0.234	0.297	0.188	0.281	0.189	0.27	0.156	0.384	0.275	0.216	0.0826	0.427	0.231	0.225	0.163	0.381	0.265	0.272	0.16	0.302	0.129	0.252	0.217	0.403	0.257	0.25	0.108	0.385	0.276	0.188	0.194	0.341	0.341	0.235	0.141	0.282	0.16	0.29	0.142	0.408	0.212	0.218	0.0447	0.525	0.223	0.165	0.18	0.432	0.259	0.259	0.156	0.326	0.126	0.209	0.223	0.442
13  0.216	0.304	0.0819	0.398	0.28	0.246	0.137	0.337	0.236	0.236	0.218	0.309	0.184	0.289	0.161	0.365	0.285	0.244	0.0679	0.403	0.21	0.192	0.126	0.473	0.26	0.273	0.14	0.327	0.158	0.223	0.198	0.421	0.242	0.287	0.0701	0.401	0.235	0.196	0.15	0.418	0.315	0.261	0.141	0.283	0.212	0.274	0.173	0.341	0.218	0.188	0.0406	0.553	0.218	0.176	0.161	0.445	0.232	0.273	0.161	0.333	0.12	0.2	0.211	0.469
14  0.221	0.238	0.0718	0.47	0.25	0.261	0.112	0.378	0.271	0.188	0.229	0.312	0.173	0.298	0.179	0.35	0.302	0.219	0.0625	0.417	0.264	0.202	0.129	0.405	0.298	0.281	0.132	0.289	0.16	0.218	0.212	0.41	0.238	0.252	0.049	0.462	0.212	0.205	0.146	0.437	0.315	0.202	0.146	0.337	0.21	0.243	0.199	0.348	0.202	0.239	0.0376	0.521	0.208	0.18	0.14	0.472	0.221	0.274	0.148	0.357	0.119	0.208	0.232	0.442
15  0.263	0.211	0.0857	0.44	0.233	0.233	0.11	0.424	0.275	0.225	0.2	0.3	0.158	0.266	0.213	0.363	0.259	0.222	0.0794	0.439	0.287	0.164	0.146	0.404	0.33	0.275	0.156	0.239	0.149	0.22	0.223	0.408	0.237	0.267	0.0296	0.467	0.203	0.173	0.158	0.466	0.304	0.19	0.177	0.329	0.207	0.218	0.213	0.362	0.21	0.228	0.0274	0.534	0.19	0.172	0.16	0.478	0.202	0.262	0.162	0.374	0.125	0.221	0.216	0.437
16  0.295	0.231	0.0578	0.416	0.218	0.218	0.121	0.442	0.25	0.25	0.2	0.3	0.165	0.247	0.241	0.347	0.267	0.217	0.0778	0.439	0.329	0.121	0.161	0.389	0.294	0.261	0.168	0.277	0.142	0.208	0.2	0.449	0.22	0.182	0.0682	0.53	0.241	0.12	0.158	0.481	0.307	0.193	0.227	0.273	0.198	0.226	0.169	0.407	0.214	0.26	0.0372	0.488	0.204	0.174	0.171	0.452	0.24	0.24	0.141	0.38	0.141	0.228	0.24	0.391
17  0.31	0.247	0.0517	0.391	0.233	0.189	0.132	0.447	0.293	0.268	0.195	0.244	0.16	0.221	0.288	0.331	0.254	0.276	0.0595	0.411	0.297	0.125	0.148	0.43	0.254	0.238	0.189	0.32	0.159	0.223	0.188	0.431	0.204	0.211	0.0952	0.49	0.263	0.135	0.15	0.451	0.272	0.25	0.261	0.217	0.202	0.213	0.17	0.415	0.249	0.222	0.04	0.489	0.216	0.171	0.198	0.414	0.243	0.24	0.16	0.357	0.156	0.218	0.213	0.412
18  0.283	0.241	0.0481	0.428	0.286	0.194	0.137	0.383	0.326	0.233	0.209	0.233	0.166	0.224	0.31	0.301	0.286	0.286	0.0495	0.379	0.306	0.157	0.14	0.397	0.19	0.262	0.206	0.341	0.167	0.225	0.198	0.41	0.218	0.224	0.0952	0.463	0.291	0.163	0.121	0.426	0.243	0.262	0.243	0.252	0.216	0.205	0.189	0.389	0.237	0.212	0.0508	0.5	0.218	0.155	0.212	0.415	0.244	0.251	0.168	0.337	0.167	0.209	0.216	0.409
19  0.244	0.254	0.0518	0.451	0.3	0.178	0.178	0.344	0.386	0.227	0.182	0.205	0.161	0.227	0.304	0.307	0.315	0.254	0.0508	0.381	0.256	0.192	0.192	0.36	0.192	0.248	0.24	0.32	0.16	0.252	0.248	0.34	0.262	0.277	0.0709	0.39	0.278	0.192	0.146	0.384	0.263	0.219	0.211	0.307	0.199	0.237	0.21	0.355	0.246	0.201	0.0369	0.516	0.22	0.161	0.217	0.401	0.201	0.265	0.185	0.349	0.162	0.227	0.221	0.39
20  0.228	0.301	0.068	0.403	0.316	0.182	0.198	0.305	0.359	0.154	0.256	0.231	0.19	0.23	0.283	0.297	0.323	0.231	0.0564	0.39	0.276	0.179	0.179	0.366	0.194	0.25	0.25	0.306	0.136	0.244	0.279	0.341	0.309	0.257	0.0662	0.368	0.275	0.157	0.183	0.386	0.295	0.197	0.18	0.328	0.162	0.239	0.218	0.381	0.256	0.207	0.0396	0.498	0.232	0.163	0.191	0.414	0.241	0.22	0.167	0.372	0.143	0.24	0.23	0.387
21  0.257	0.319	0.0476	0.376	0.291	0.201	0.212	0.296	0.256	0.279	0.302	0.163	0.217	0.239	0.239	0.304	0.363	0.193	0.0377	0.406	0.269	0.201	0.157	0.373	0.253	0.24	0.207	0.3	0.152	0.266	0.239	0.343	0.346	0.226	0.0881	0.34	0.291	0.149	0.199	0.362	0.323	0.242	0.153	0.282	0.161	0.234	0.197	0.408	0.283	0.268	0.0244	0.424	0.237	0.183	0.202	0.378	0.272	0.178	0.163	0.387	0.128	0.242	0.238	0.392
22  0.246	0.307	0.0656	0.381	0.296	0.231	0.211	0.261	0.216	0.351	0.297	0.135	0.239	0.209	0.209	0.343	0.34	0.199	0.0437	0.417	0.294	0.238	0.112	0.357	0.296	0.276	0.164	0.263	0.16	0.273	0.211	0.356	0.302	0.251	0.106	0.341	0.299	0.175	0.175	0.35	0.316	0.282	0.12	0.282	0.158	0.209	0.209	0.423	0.268	0.321	0.0383	0.373	0.26	0.176	0.185	0.379	0.285	0.182	0.149	0.384	0.143	0.232	0.198	0.428
23  0.283	0.258	0.0542	0.404	0.281	0.228	0.184	0.307	0.269	0.365	0.173	0.192	0.242	0.192	0.173	0.393	0.351	0.2	0.0311	0.418	0.269	0.219	0.106	0.406	0.333	0.262	0.106	0.298	0.18	0.25	0.199	0.371	0.307	0.233	0.0909	0.369	0.336	0.189	0.105	0.371	0.274	0.305	0.158	0.263	0.211	0.191	0.206	0.392	0.243	0.312	0.0459	0.399	0.276	0.195	0.171	0.358	0.268	0.195	0.142	0.395	0.164	0.226	0.186	0.424
24  0.266	0.249	0.0694	0.416	0.291	0.224	0.176	0.309	0.342	0.316	0.132	0.211	0.231	0.182	0.182	0.404	0.318	0.223	0.0405	0.419	0.275	0.217	0.1	0.408	0.344	0.247	0.0968	0.312	0.178	0.225	0.225	0.373	0.266	0.248	0.0826	0.404	0.346	0.192	0.0962	0.365	0.246	0.263	0.175	0.316	0.192	0.192	0.24	0.376	0.206	0.287	0.0625	0.444	0.284	0.198	0.137	0.381	0.248	0.248	0.118	0.385	0.182	0.226	0.171	0.421
