#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
748
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	14.7
aac	5.35
aag	6.69
aat	26.7
aca	5.35
acc	4.01
acg	1.34
act	4.01
aga	13.4
agc	5.35
agg	6.69
agt	16
ata	1.34
atc	6.69
atg	14.7
att	10.7
caa	16
cac	10.7
cag	8.02
cat	14.7
cca	5.35
ccc	4.01
ccg	4.01
cct	9.36
cga	12
cgc	2.68
cgg	2.68
cgt	10.7
cta	4.01
ctc	4.01
ctg	9.36
ctt	16
gaa	1.34
gag	2.68
gat	4.01
gcg	1.34
gct	1.34
gga	1.34
ggt	1.34
gta	1.34
gtg	5.35
taa	70.8
tac	48.1
tag	36.1
tat	102
tca	18.7
tcc	24.1
tcg	13.4
tct	38.8
tga	70.8
tgc	33.4
tgg	26.7
tgt	64.2
tta	34.8
ttc	28.1
ttg	40.1
ttt	53.5


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
748
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0201
# Probabilities * 1000
aaaaa	45.6
aaaac	1.56
aaaag	39.4
aaaat	10.3
aaaca	2.73
aaacc	0.0548
aaacg	1.43
aaact	1.33
aaaga	2.69
aaagc	1.3
aaagg	2.68
aaagt	0.0771
aaata	2.73
aaatc	0.0548
aaatg	5.21
aaatt	0.0994
aacaa	1.4
aacac	0.0357
aacag	0.131
aacat	0.0612
aacca	0.0389
aaccc	1.29
aaccg	0.0325
aacct	0.0357
aacga	0.0485
aacgc	0.0325
aacgg	0.0325
aacgt	0.0262
aacta	0.0453
aactc	0.0293
aactg	0.0421
aactt	0.0293
aagaa	0.166
aagac	0.0357
aagag	1.4
aagat	0.0708
aagca	0.0357
aagcc	0.0389
aagcg	0.0389
aagct	1.28
aagga	0.0389
aaggc	0.0293
aaggg	0.0389
aaggt	0.0293
aagta	0.0357
aagtc	0.0262
aagtg	0.0453
aagtt	0.0325
aataa	1.41
aatac	0.0325
aatag	0.154
aatat	0.058
aatca	0.0548
aatcc	0.0293
aatcg	0.0357
aatct	0.0357
aatga	2.55
aatgc	0.0389
aatgg	0.0453
aatgt	0.0357
aatta	1.31
aattc	0.0389
aattg	1.32
aattt	1.29
acaaa	14.2
acaac	0.144
acaag	14.2
acaat	1.45
acaca	0.125
acacc	0.0357
acacg	0.0899
acact	0.0485
acaga	0.0899
acagc	0.0421
acagg	2.6
acagt	0.0389
acata	0.125
acatc	0.0357
acatg	2.63
acatt	0.0548
accaa	0.0644
accac	0.0325
accag	0.0644
accat	0.0325
accca	0.0293
acccc	1.29
acccg	0.0293
accct	0.0293
accga	0.0293
accgc	0.0293
accgg	0.0325
accgt	0.0262
accta	0.0293
acctc	0.0293
acctg	0.0357
acctt	0.0262
acgaa	0.0771
acgac	0.0293
acgag	0.0835
acgat	0.0357
acgca	0.0262
acgcc	0.0389
acgcg	0.0293
acgct	0.0293
acgga	0.0262
acggc	0.0262
acggg	0.0357
acggt	0.0262
acgta	0.0262
acgtc	0.0262
acgtg	0.0325
acgtt	0.0262
actaa	0.0739
actac	0.0262
actag	0.0803
actat	0.0293
actca	0.0325
actcc	0.0325
actcg	0.0293
actct	0.0262
actga	0.0357
actgc	0.0293
actgg	0.0389
actgt	0.0262
actta	0.0389
acttc	0.0293
acttg	0.0548
acttt	0.0325
agaaa	93.4
agaac	16.7
agaag	37.1
agaat	26.8
agaca	19.2
agacc	1.41
agacg	4
agact	6.45
agaga	6.64
agagc	2.62
agagg	3.97
agagt	1.42
agata	15.5
agatc	1.42
agatg	10.3
agatt	7.72
agcaa	0.287
agcac	0.0708
agcag	0.147
agcat	1.35
agcca	0.0803
agccc	0.0421
agccg	0.0421
agcct	0.0453
agcga	1.3
agcgc	0.0421
agcgg	0.0421
agcgt	0.0357
agcta	0.0739
agctc	0.0325
agctg	0.0676
agctt	0.0548
aggaa	5.3
aggac	0.103
aggag	3.93
aggat	2.63
aggca	0.0962
aggcc	1.29
aggcg	1.3
aggct	0.058
aggga	0.058
agggc	0.0389
agggg	0.058
agggt	0.0357
aggta	0.0803
aggtc	0.0357
aggtg	0.0835
aggtt	0.058
agtaa	1.56
agtac	0.0962
agtag	6.43
agtat	0.128
agtca	1.34
agtcc	0.0453
agtcg	1.33
agtct	0.0548
agtga	0.0708
agtgc	1.29
agtgg	1.33
agtgt	0.0389
agtta	1.35
agttc	1.31
agttg	6.36
agttt	1.33
ataaa	6.84
ataac	0.176
ataag	33
ataat	0.23
ataca	3.87
atacc	0.0485
atacg	1.41
atact	0.058
ataga	0.0994
atagc	0.0485
atagg	3.91
atagt	0.0389
atata	5.13
atatc	0.0548
atatg	3.95
atatt	0.0739
atcaa	0.058
atcac	0.0325
atcag	0.122
atcat	0.0325
atcca	0.0421
atccc	1.29
atccg	0.0325
atcct	0.0293
atcga	0.0357
atcgc	0.0293
atcgg	0.0389
atcgt	0.0293
atcta	1.3
atctc	0.0357
atctg	0.0421
atctt	0.0293
atgaa	1.32
atgac	1.3
atgag	3.89
atgat	0.0485
atgca	0.0421
atgcc	1.29
atgcg	0.0485
atgct	0.0357
atgga	0.0389
atggc	0.0357
atggg	1.3
atggt	0.0293
atgta	0.0485
atgtc	0.0325
atgtg	0.0548
atgtt	0.0325
attaa	1.32
attac	0.0389
attag	1.4
attat	0.0357
attca	0.0516
attcc	0.0325
attcg	0.0389
attct	0.0262
attga	1.29
attgc	0.0325
attgg	0.0516
attgt	0.0293
attta	1.31
atttc	0.0357
atttg	1.31
atttt	0.0453
caaaa	2.76
caaac	0.0803
caaag	11.6
caaat	1.37
caaca	0.0516
caacc	1.28
caacg	1.32
caact	0.0453
caaga	0.0453
caagc	0.0357
caagg	0.0708
caagt	1.29
caata	0.0453
caatc	0.0357
caatg	0.0899
caatt	1.29
cacaa	1.3
cacac	0.0325
cacag	0.0644
cacat	1.29
cacca	0.0325
caccc	0.0325
caccg	0.0293
cacct	0.0293
cacga	1.28
cacgc	0.0325
cacgg	0.0293
cacgt	0.0357
cacta	0.0357
cactc	0.0262
cactg	0.0262
cactt	0.0325
cagaa	0.0389
cagac	0.0293
cagag	1.31
cagat	0.0453
cagca	0.0262
cagcc	0.0293
cagcg	0.0325
cagct	0.0293
cagga	0.0293
caggc	0.0262
caggg	0.0293
caggt	0.0293
cagta	0.0262
cagtc	0.0262
cagtg	0.0293
cagtt	0.0293
cataa	0.0389
catac	0.0262
catag	0.058
catat	0.0357
catca	0.0325
catcc	0.0325
catcg	0.0293
catct	0.0262
catga	0.0357
catgc	0.0262
catgg	0.0262
catgt	0.0293
catta	0.0357
cattc	0.0262
cattg	0.0293
cattt	0.0325
ccaaa	1.38
ccaac	0.058
ccaag	7.71
ccaat	0.0771
ccaca	0.0325
ccacc	0.0357
ccacg	0.0516
ccact	0.0262
ccaga	0.0293
ccagc	0.0262
ccagg	0.0548
ccagt	0.0293
ccata	0.0325
ccatc	0.0293
ccatg	0.0644
ccatt	0.0325
cccaa	0.0325
cccac	0.0293
cccag	0.0485
cccat	0.0293
cccca	0.0262
ccccc	0.0357
ccccg	0.0262
cccct	0.0262
cccga	0.0293
cccgc	0.0293
cccgg	0.0262
cccgt	0.0262
cccta	0.0262
ccctc	0.0262
ccctg	0.0293
ccctt	0.0262
ccgaa	0.0293
ccgac	0.0262
ccgag	0.0485
ccgat	0.0293
ccgca	0.0262
ccgcc	0.0325
ccgcg	0.0262
ccgct	0.0262
ccgga	0.0262
ccggc	0.0262
ccggg	0.0262
ccggt	0.0262
ccgta	0.0262
ccgtc	0.0262
ccgtg	0.0262
ccgtt	0.0262
cctaa	0.0325
cctac	0.0293
cctag	0.0453
cctat	0.0293
cctca	0.0325
cctcc	1.28
cctcg	0.0293
cctct	0.0293
cctga	0.0262
cctgc	0.0293
cctgg	0.0293
cctgt	0.0262
cctta	0.0325
ccttc	0.0293
ccttg	0.0262
ccttt	0.0262
cgaaa	11.7
cgaac	2.63
cgaag	6.61
cgaat	5.2
cgaca	1.37
cgacc	0.0421
cgacg	0.0708
cgact	0.0612
cgaga	0.0739
cgagc	0.0421
cgagg	0.0676
cgagt	0.0485
cgata	0.134
cgatc	0.0453
cgatg	2.6
cgatt	0.0867
cgcaa	0.058
cgcac	0.0357
cgcag	0.0421
cgcat	0.0485
cgcca	0.0293
cgccc	0.0293
cgccg	0.0262
cgcct	0.0262
cgcga	0.0357
cgcgc	1.28
cgcgg	0.0293
cgcgt	0.0293
cgcta	0.0262
cgctc	0.0293
cgctg	0.0325
cgctt	0.0293
cggaa	0.0739
cggac	0.0357
cggag	0.058
cggat	1.3
cggca	0.0293
cggcc	0.0325
cggcg	0.0293
cggct	0.0293
cggga	0.0262
cgggc	0.0293
cgggg	0.0293
cgggt	0.0293
cggta	0.0262
cggtc	0.0262
cggtg	0.0357
cggtt	0.0325
cgtaa	0.058
cgtac	0.0357
cgtag	0.0676
cgtat	0.0485
cgtca	0.0325
cgtcc	0.0293
cgtcg	0.0293
cgtct	0.0293
cgtga	0.0262
cgtgc	0.0325
cgtgg	0.0293
cgtgt	0.0262
cgtta	0.0325
cgttc	0.0293
cgttg	0.0485
cgttt	0.0325
ctaaa	2.68
ctaac	1.34
ctaag	16.5
ctaat	1.36
ctaca	0.0516
ctacc	0.0389
ctacg	1.34
ctact	0.0357
ctaga	0.0389
ctagc	0.0389
ctagg	1.34
ctagt	0.0389
ctata	1.31
ctatc	1.29
ctatg	1.36
ctatt	1.3
ctcaa	0.0389
ctcac	0.0293
ctcag	0.0676
ctcat	0.0389
ctcca	0.0262
ctccc	0.0293
ctccg	0.0293
ctcct	0.0262
ctcga	0.0293
ctcgc	0.0293
ctcgg	0.0293
ctcgt	0.0293
ctcta	0.0357
ctctc	0.0325
ctctg	0.0293
ctctt	0.0293
ctgaa	0.0357
ctgac	0.0325
ctgag	0.0803
ctgat	0.0357
ctgca	0.0262
ctgcc	0.0293
ctgcg	0.0293
ctgct	0.0293
ctgga	0.0293
ctggc	0.0262
ctggg	0.0325
ctggt	0.0262
ctgta	0.0325
ctgtc	0.0293
ctgtg	0.0325
ctgtt	0.0357
cttaa	0.0453
cttac	0.0357
cttag	0.0771
cttat	1.28
cttca	0.0325
cttcc	0.0293
cttcg	0.0293
cttct	0.0293
cttga	0.0325
cttgc	0.0262
cttgg	0.0293
cttgt	0.0293
cttta	1.29
ctttc	0.0325
ctttg	0.0357
ctttt	0.0421
gaaaa	11.5
gaaac	0.122
gaaag	24.1
gaaat	1.4
gaaca	1.33
gaacc	0.0421
gaacg	2.61
gaact	0.0421
gaaga	0.0644
gaagc	0.0325
gaagg	0.106
gaagt	0.0325
gaata	0.0708
gaatc	0.0262
gaatg	0.125
gaatt	0.0357
gacaa	1.31
gacac	0.0293
gacag	0.0899
gacat	0.0389
gacca	0.0389
gaccc	0.0293
gaccg	0.0325
gacct	0.0262
gacga	0.0325
gacgc	0.0262
gacgg	0.0262
gacgt	0.0262
gacta	0.0325
gactc	0.0262
gactg	0.0262
gactt	0.0262
gagaa	0.0612
gagac	0.0262
gagag	0.0931
gagat	0.0357
gagca	0.0357
gagcc	0.0293
gagcg	0.0325
gagct	0.0325
gagga	0.0262
gaggc	0.0262
gaggg	0.0262
gaggt	0.0262
gagta	0.0262
gagtc	0.0262
gagtg	0.0262
gagtt	0.0325
gataa	0.0676
gatac	0.0293
gatag	0.0899
gatat	0.0293
gatca	2.54
gatcc	0.0325
gatcg	0.0389
gatct	0.0325
gatga	0.0389
gatgc	0.0262
gatgg	0.0262
gatgt	0.0262
gatta	0.0389
gattc	0.0262
gattg	0.0293
gattt	0.0357
gcaaa	0.157
gcaac	0.0516
gcaag	8.96
gcaat	0.0676
gcaca	0.0389
gcacc	1.28
gcacg	0.0644
gcact	0.0293
gcaga	0.0262
gcagc	0.0325
gcagg	0.0612
gcagt	0.0262
gcata	0.0325
gcatc	0.0293
gcatg	0.0708
gcatt	0.0293
gccaa	0.0293
gccac	0.0293
gccag	0.0516
gccat	0.0293
gccca	0.0293
gcccc	0.0389
gcccg	0.0262
gccct	0.0262
gccga	0.0262
gccgc	0.0262
gccgg	0.0262
gccgt	0.0262
gccta	0.0262
gcctc	0.0262
gcctg	0.0293
gcctt	0.0262
gcgaa	0.0293
gcgac	0.0293
gcgag	0.0485
gcgat	0.0262
gcgca	0.0325
gcgcc	1.28
gcgcg	0.0293
gcgct	0.0325
gcgga	0.0262
gcggc	0.0293
gcggg	0.0262
gcggt	0.0262
gcgta	0.0262
gcgtc	0.0293
gcgtg	0.0262
gcgtt	0.0325
gctaa	0.0325
gctac	0.0293
gctag	0.0516
gctat	0.0262
gctca	1.29
gctcc	0.0389
gctcg	0.0293
gctct	0.0293
gctga	0.0293
gctgc	0.0262
gctgg	0.0293
gctgt	0.0262
gctta	0.0325
gcttc	0.0262
gcttg	0.0262
gcttt	0.0325
ggaaa	7.98
ggaac	0.103
ggaag	2.87
ggaat	1.42
ggaca	1.37
ggacc	0.0389
ggacg	1.32
ggact	0.058
ggaga	0.0708
ggagc	0.0389
ggagg	1.31
ggagt	0.0421
ggata	1.38
ggatc	0.0453
ggatg	3.85
ggatt	1.33
ggcaa	0.0516
ggcac	0.0262
ggcag	0.0357
ggcat	0.0357
ggcca	0.0293
ggccc	0.0262
ggccg	0.0293
ggcct	0.0262
ggcga	0.0293
ggcgc	0.0293
ggcgg	0.0293
ggcgt	0.0262
ggcta	0.0293
ggctc	0.0262
ggctg	0.0357
ggctt	0.0389
gggaa	1.31
gggac	0.0293
gggag	0.0485
gggat	0.0453
gggca	0.0325
gggcc	0.0357
gggcg	0.0325
gggct	0.0325
gggga	0.0293
ggggc	0.0262
ggggg	0.0325
ggggt	0.0293
gggta	0.0357
gggtc	0.0293
gggtg	0.0421
gggtt	1.29
ggtaa	0.0548
ggtac	0.0357
ggtag	1.31
ggtat	0.0389
ggtca	0.0453
ggtcc	0.0262
ggtcg	0.0357
ggtct	0.0325
ggtga	0.0262
ggtgc	0.0293
ggtgg	0.0357
ggtgt	0.0293
ggtta	0.0357
ggttc	0.0325
ggttg	0.058
ggttt	1.29
gtaaa	6.42
gtaac	0.0803
gtaag	10.3
gtaat	1.34
gtaca	0.0676
gtacc	0.0357
gtacg	1.33
gtact	0.0357
gtaga	0.0516
gtagc	1.28
gtagg	1.33
gtagt	0.0357
gtata	1.32
gtatc	0.0389
gtatg	1.34
gtatt	0.0516
gtcaa	0.0516
gtcac	0.0325
gtcag	0.0548
gtcat	1.28
gtcca	0.0293
gtccc	0.0293
gtccg	0.0293
gtcct	0.0325
gtcga	0.0262
gtcgc	0.0293
gtcgg	0.0293
gtcgt	0.0325
gtcta	0.0325
gtctc	0.0293
gtctg	0.0293
gtctt	0.0357
gtgaa	0.0485
gtgac	0.0325
gtgag	0.0612
gtgat	0.0389
gtgca	0.0325
gtgcc	0.0357
gtgcg	0.0325
gtgct	1.28
gtgga	0.0293
gtggc	0.0293
gtggg	0.0325
gtggt	0.0325
gtgta	0.0325
gtgtc	0.0293
gtgtg	0.0357
gtgtt	1.29
gttaa	0.0548
gttac	1.28
gttag	0.0644
gttat	0.0421
gttca	1.29
gttcc	0.0325
gttcg	0.0325
gttct	0.0357
gttga	0.0325
gttgc	0.0325
gttgg	0.0293
gttgt	0.0293
gttta	0.0421
gtttc	0.0325
gtttg	0.0357
gtttt	1.29
taaaa	4.1
taaac	0.0612
taaag	9.12
taaat	0.134
taaca	0.0548
taacc	0.0293
taacg	0.0708
taact	0.0325
taaga	0.0421
taagc	0.0293
taagg	0.0644
taagt	0.0325
taata	0.0803
taatc	0.0325
taatg	2.59
taatt	0.0516
tacaa	0.0516
tacac	0.0293
tacag	0.0516
tacat	0.0357
tacca	0.0293
taccc	0.0325
taccg	0.0262
tacct	0.0262
tacga	0.0325
tacgc	0.0262
tacgg	0.0262
tacgt	0.0293
tacta	1.28
tactc	0.0325
tactg	0.0389
tactt	0.0325
tagaa	0.0421
tagac	0.0325
tagag	0.0612
tagat	2.53
tagca	0.0262
tagcc	0.0293
tagcg	0.0262
tagct	0.0357
tagga	0.0293
taggc	0.0262
taggg	0.0293
taggt	0.0325
tagta	0.0325
tagtc	0.0262
tagtg	0.0389
tagtt	0.0357
tataa	0.0485
tatac	0.0293
tatag	0.058
tatat	0.0357
tatca	0.0357
tatcc	0.0262
tatcg	0.0262
tatct	0.0293
tatga	0.0357
tatgc	0.0262
tatgg	0.0293
tatgt	0.0262
tatta	1.29
tattc	0.0293
tattg	0.0389
tattt	0.0357
tcaaa	2.74
tcaac	0.0612
tcaag	7.77
tcaat	2.59
tcaca	0.0421
tcacc	0.0325
tcacg	0.0516
tcact	0.0357
tcaga	0.0325
tcagc	0.0262
tcagg	0.0612
tcagt	0.0357
tcata	0.0644
tcatc	0.0293
tcatg	1.33
tcatt	0.0516
tccaa	0.0453
tccac	1.29
tccag	1.3
tccat	0.0389
tccca	0.0293
tcccc	1.29
tcccg	0.0357
tccct	0.0293
tccga	0.0262
tccgc	0.0325
tccgg	0.0357
tccgt	0.0293
tccta	0.0357
tcctc	0.0389
tcctg	1.29
tcctt	0.0325
tcgaa	0.0357
tcgac	0.0293
tcgag	0.0485
tcgat	0.0389
tcgca	0.0262
tcgcc	0.0357
tcgcg	0.0262
tcgct	0.0262
tcgga	0.0293
tcggc	0.0262
tcggg	0.0325
tcggt	0.0262
tcgta	0.0293
tcgtc	0.0262
tcgtg	0.0389
tcgtt	0.0293
tctaa	1.29
tctac	0.0357
tctag	0.0644
tctat	0.0389
tctca	0.0357
tctcc	0.0325
tctcg	0.0293
tctct	0.0293
tctga	0.0357
tctgc	0.0293
tctgg	1.28
tctgt	0.0293
tctta	1.29
tcttc	0.0293
tcttg	0.0389
tcttt	0.0325
tgaaa	41.9
tgaac	0.291
tgaag	31.7
tgaat	11.6
tgaca	3.97
tgacc	0.0453
tgacg	0.15
tgact	1.35
tgaga	0.189
tgagc	0.0389
tgagg	1.39
tgagt	1.33
tgata	10.2
tgatc	0.0803
tgatg	5.22
tgatt	5.14
tgcaa	0.134
tgcac	0.0325
tgcag	0.115
tgcat	0.0644
tgcca	0.0357
tgccc	0.0325
tgccg	0.0262
tgcct	0.0357
tgcga	0.0293
tgcgc	0.0293
tgcgg	0.0325
tgcgt	0.0357
tgcta	0.058
tgctc	0.0325
tgctg	0.0485
tgctt	1.29
tggaa	0.147
tggac	0.0325
tggag	0.128
tggat	0.0739
tggca	0.0389
tggcc	1.28
tggcg	0.0389
tggct	0.0357
tggga	0.0325
tgggc	0.0325
tgggg	1.29
tgggt	0.0325
tggta	0.0548
tggtc	0.0325
tggtg	1.3
tggtt	0.0516
tgtaa	0.154
tgtac	1.29
tgtag	2.64
tgtat	1.32
tgtca	0.0421
tgtcc	0.0357
tgtcg	0.0389
tgtct	1.29
tgtga	0.0262
tgtgc	0.0325
tgtgg	0.0453
tgtgt	0.0357
tgtta	0.0612
tgttc	0.0325
tgttg	0.0644
tgttt	0.058
ttaaa	10.2
ttaac	0.0803
ttaag	9.11
ttaat	1.37
ttaca	0.0739
ttacc	0.0293
ttacg	1.32
ttact	0.0389
ttaga	0.0548
ttagc	0.0293
ttagg	0.0771
ttagt	0.0389
ttata	0.106
ttatc	0.0421
ttatg	2.6
ttatt	1.31
ttcaa	1.31
ttcac	0.0357
ttcag	0.058
ttcat	0.0389
ttcca	0.0293
ttccc	0.0357
ttccg	0.0293
ttcct	0.0293
ttcga	0.0357
ttcgc	0.0325
ttcgg	0.0293
ttcgt	1.28
ttcta	0.0389
ttctc	1.28
ttctg	0.0421
ttctt	0.0453
ttgaa	0.0644
ttgac	0.0293
ttgag	0.0644
ttgat	0.0389
ttgca	0.0293
ttgcc	0.0325
ttgcg	0.0325
ttgct	0.0325
ttgga	1.28
ttggc	0.0293
ttggg	0.0389
ttggt	0.0357
ttgta	0.0357
ttgtc	0.0357
ttgtg	1.29
ttgtt	1.29
tttaa	1.32
tttac	0.0389
tttag	1.31
tttat	0.0453
tttca	0.0325
tttcc	0.0262
tttcg	0.0325
tttct	0.0325
tttga	0.0357
tttgc	0.0262
tttgg	0.0325
tttgt	0.0325
tttta	0.0453
ttttc	0.0325
ttttg	0.0453
ttttt	1.29

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
1.51e-06
1.52e-06
1.53e-06
1.55e-06
1.56e-06
1.57e-06
1.58e-06
1.6e-06
1.61e-06
1.62e-06
1.64e-06
1.65e-06
1.66e-06
1.68e-06
1.69e-06
1.71e-06
1.73e-06
1.78e-06
1.92e-06
2.34e-06
3.59e-06
7.33e-06
1.81e-05
4.83e-05
0.00013
0.000342
0.000874
0.00216
0.00512
0.0117
0.0256
0.0536
0.108
0.208
0.382
0.674
1.14
1.84
2.86
4.26
6.1
8.42
11.2
14.4
18.1
21.9
25.9
30
33.8
37.3
40.3
42.6
44.1
44.8
44.4
43.2
41.3
38.7
35.7
32.5
29.3
26.1
23.1
20.3
17.8
15.5
13.5
11.7
10.2
8.79
7.59
6.54
5.64
4.86
4.19
3.62
3.13
2.72
2.36
2.05
1.79
1.56
1.37
1.2
1.06
0.937
0.834
0.747
0.673
0.609
0.555
0.508
0.467
0.43
0.398
0.369
0.342
0.319
0.297
0.277
0.26
0.244
0.229
0.217
0.206
0.196
0.188
0.181
0.176
0.172
0.169
0.168
0.167
0.168
0.169
0.171
0.174
0.177
0.181
0.185
0.19
0.195
0.201
0.207
0.213
0.219
0.225
0.232
0.238
0.245
0.252
0.258
0.265
0.272
0.279
0.286
0.293
0.3
0.307
0.314
0.321
0.328
0.334
0.341
0.348
0.354
0.36
0.366
0.372
0.378
0.383
0.389
0.394
0.398
0.403
0.407
0.411
0.415
0.418
0.421
0.424
0.426
0.429
0.43
0.432
0.433
0.434
0.435
0.436
0.436
0.436
0.435
0.435
0.434
0.433
0.431
0.43
0.428
0.426
0.424
0.421
0.419
0.416
0.413
0.409
0.406
0.402
0.398
0.394
0.39
0.385
0.381
0.376
0.371
0.366
0.361
0.356
0.351
0.346
0.34
0.335
0.329
0.324
0.319
0.313
0.308
0.303
0.298
0.293
0.288
0.283
0.278
0.274
0.27
0.266
0.262
0.258
0.254
0.251
0.248
0.245
0.242
0.239
0.237
0.234
0.232
0.23
0.228
0.227
0.225
0.224
0.223
0.222
0.221
0.22
0.219
0.218
0.218
0.217
0.217
0.216
0.216
0.216
0.215
0.215
0.215
0.214
0.214
0.214
0.214
0.213
0.213
0.213
0.212
0.212
0.212
0.211
0.211
0.211
0.21
0.21
0.209
0.209
0.208
0.208
0.208
0.207
0.206
0.206
0.205
0.205
0.204
0.204
0.203
0.203
0.202
0.201
0.201
0.2
0.2
0.199
0.199
0.198
0.198
0.197
0.197
0.196
0.196
0.195
0.195
0.194
0.194
0.194
0.193
0.193
0.193
0.192
0.192
0.192
0.192
0.191
0.191
0.191
0.191
0.191
0.191
0.191
0.191
0.191
0.191
0.191
0.191
0.192
0.192
0.192
0.192
0.193
0.193
0.193
0.194
0.194
0.194
0.195
0.195
0.195
0.196
0.196
0.197
0.197
0.198
0.198
0.199
0.199
0.2
0.2
0.201
0.202
0.202
0.203
0.203
0.204
0.204
0.205
0.205
0.206
0.206
0.207
0.208
0.208
0.209
0.209
0.21
0.21
0.211
0.211
0.212
0.212
0.213
0.213
0.213
0.214
0.214
0.215
0.215
0.216
0.216
0.216
0.217
0.217
0.218
0.218
0.218
0.219
0.219
0.219
0.22
0.22
0.22
0.221
0.221
0.221
0.221
0.222
0.222
0.222
0.223
0.223
0.223
0.223
0.223
0.224
0.224
0.224
0.224
0.224
0.225
0.225
0.225
0.225
0.225
0.225
0.225
0.225
0.226
0.226
0.226
0.226
0.226
0.226
0.226
0.226
0.226
0.226
0.226
0.226
0.225
0.225
0.225
0.225
0.225
0.225
0.225
0.224
0.224
0.224
0.224
0.223
0.223
0.223
0.222
0.222
0.222
0.221
0.221
0.221
0.22
0.22
0.219
0.219
0.218
0.218
0.217
0.217
0.216
0.215
0.215
0.214
0.214
0.213
0.212
0.212
0.211
0.21
0.21
0.209
0.208
0.208
0.207
0.206
0.205
0.205
0.204
0.203
0.203
0.202
0.201
0.2
0.2
0.199
0.198
0.197
0.197
0.196
0.195
0.194
0.194
0.193
0.192
0.191
0.191
0.19
0.189
0.189
0.188
0.187
0.187
0.186
0.185
0.185
0.184
0.183
0.183
0.182
0.181
0.181
0.18
0.18
0.179
0.179
0.178
0.177
0.177
0.176
0.176
0.175
0.175
0.174
0.174
0.173
0.173
0.173
0.172
0.172
0.171
0.171
0.17
0.17
0.17
0.169
0.169
0.169
0.168
0.168
0.168
0.167
0.167
0.167
0.166
0.166
0.166
0.165
0.165
0.165
0.164
0.164
0.164
0.163
0.163
0.163
0.163
0.162
0.162
0.162
0.162
0.161
0.161
0.161
0.16
0.16
0.16
0.16
0.159
0.159
0.159
0.158
0.158
0.158
0.158
0.157
0.157
0.157
0.156
0.156
0.156
0.156
0.155
0.155
0.155
0.154
0.154
0.154
0.153
0.153
0.153
0.152
0.152
0.152
0.151
0.151
0.151
0.15
0.15
0.149
0.149
0.149
0.148
0.148
0.148
0.147
0.147
0.146
0.146
0.146
0.145
0.145
0.144
0.144
0.143
0.143
0.143
0.142
0.142
0.141
0.141
0.14
0.14
0.14
0.139
0.139
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.135
0.134
0.134
0.134
0.133
0.133
0.132
0.132
0.131
0.131
0.13
0.13
0.129
0.129
0.128
0.128
0.127
0.127
0.126
0.126
0.126
0.125
0.125
0.124
0.124
0.123
0.123
0.122
0.122
0.121
0.121
0.121
0.12
0.12
0.119
0.119
0.118
0.118
0.117
0.117
0.117
0.116
0.116
0.115
0.115
0.114
0.114
0.114
0.113
0.113
0.112
0.112
0.111
0.111
0.111
0.11
0.11
0.109
0.109
0.109
0.108
0.108
0.107
0.107
0.107
0.106
0.106
0.105
0.105
0.105
0.104
0.104
0.103
0.103
0.103
0.102
0.102
0.101
0.101
0.101
0.1
0.1
0.0996
0.0992
0.0988
0.0984
0.0981
0.0977
0.0973
0.0969
0.0965
0.0962
0.0958
0.0954
0.095
0.0947
0.0943
0.0939
0.0935
0.0932
0.0928
0.0924
0.092
0.0917
0.0913
0.0909
0.0905
0.0902
0.0898
0.0894
0.089
0.0887
0.0883
0.0879
0.0875
0.0872
0.0868
0.0864
0.086
0.0857
0.0853
0.0849
0.0845
0.0842
0.0838
0.0834
0.083
0.0826
0.0823
0.0819
0.0815
0.0811
0.0808
0.0804
0.08
0.0796
0.0792
0.0789
0.0785
0.0781
0.0777
0.0774
0.077
0.0766
0.0762
0.0758
0.0755
0.0751
0.0747
0.0743
0.074
0.0736
0.0732
0.0728
0.0725
0.0721
0.0717
0.0713
0.071
0.0706
0.0702
0.0699
0.0695
0.0691
0.0687
0.0684
0.068
0.0676
0.0673
0.0669
0.0665
0.0662
0.0658
0.0655
0.0651
0.0647
0.0644
0.064
0.0637
0.0633
0.063
0.0626
0.0623
0.0619
0.0616
0.0612
0.0609
0.0605
0.0602
0.0599
0.0595
0.0592
0.0589
0.0585
0.0582
0.0579
0.0576
0.0572
0.0569
0.0566
0.0563
0.056
0.0557
0.0554
0.0551
0.0548
0.0545
0.0542
0.0539
0.0536
0.0533
0.053
0.0527
0.0525
0.0522
0.0519
0.0516
0.0514
0.0511
0.0508
0.0506
0.0503
0.0501
0.0498
0.0496
0.0493
0.0491
0.0489
0.0486
0.0484
0.0482
0.048
0.0478
0.0475
0.0473
0.0471
0.0469
0.0467
0.0465
0.0463
0.0462
0.046
0.0458
0.0456
0.0454
0.0453
0.0451
0.0449
0.0448
0.0446
0.0445
0.0443
0.0442
0.0441
0.0439
0.0438
0.0437
0.0435
0.0434
0.0433
0.0432
0.0431
0.043
0.0429
0.0428
0.0427
0.0426
0.0425
0.0424
0.0424
0.0423
0.0422
0.0421
0.0421
0.042
0.042
0.0419
0.0419
0.0418
0.0418
0.0417
0.0417
0.0417
0.0416
0.0416
0.0416
0.0416
0.0415
0.0415
0.0415
0.0415
0.0415
0.0415
0.0415
0.0415
0.0415
0.0415
0.0415
0.0415
0.0415
0.0416
0.0416
0.0416
0.0416
0.0416
0.0417
0.0417
0.0417
0.0418
0.0418
0.0419
0.0419
0.0419
0.042
0.042
0.0421
0.0421
0.0422
0.0422
0.0423
0.0423
0.0424
0.0425
0.0425
0.0426
0.0426
0.0427
0.0428
0.0428
0.0429
0.043
0.043
0.0431
0.0432
0.0432
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.971
# mean additional length of introns with length > d
680

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5289
aaaac	0.0925
aaaag	0.1935
aaaat	0.1851
aaaca	0.4627
aaacc	0.1436
aaacg	0.1221
aaact	0.2716
aaaga	0.4256
aaagc	0.1726
aaagg	0.1721
aaagt	0.2297
aaata	0.3905
aaatc	0.1517
aaatg	0.2014
aaatt	0.2564
aacaa	0.4393
aacac	0.132
aacag	0.171
aacat	0.2577
aacca	0.429
aaccc	0.14
aaccg	0.102
aacct	0.329
aacga	0.332
aacgc	0.2144
aacgg	0.1281
aacgt	0.3255
aacta	0.2438
aactc	0.1601
aactg	0.2005
aactt	0.3956
aagaa	0.4529
aagac	0.1323
aagag	0.1908
aagat	0.224
aagca	0.3807
aagcc	0.1741
aagcg	0.109
aagct	0.3362
aagga	0.417
aaggc	0.1559
aaggg	0.1709
aaggt	0.2561
aagta	0.3287
aagtc	0.1625
aagtg	0.1966
aagtt	0.3123
aataa	0.4207
aatac	0.1469
aatag	0.1634
aatat	0.2691
aatca	0.415
aatcc	0.1856
aatcg	0.131
aatct	0.2684
aatga	0.3759
aatgc	0.1795
aatgg	0.1598
aatgt	0.2849
aatta	0.2546
aattc	0.1858
aattg	0.208
aattt	0.3516
acaaa	0.3857
acaac	0.1553
acaag	0.2014
acaat	0.2577
acaca	0.4278
acacc	0.1701
acacg	0.1329
acact	0.2693
acaga	0.31
acagc	0.2456
acagg	0.1661
acagt	0.2782
acata	0.2659
acatc	0.1585
acatg	0.2302
acatt	0.3454
accaa	0.4028
accac	0.1656
accag	0.1532
accat	0.2784
accca	0.4295
acccc	0.1452
acccg	0.1224
accct	0.3029
accga	0.326
accgc	0.2069
accgg	0.1442
accgt	0.3229
accta	0.2096
acctc	0.1801
acctg	0.1943
acctt	0.4161
acgaa	0.348
acgac	0.1608
acgag	0.1746
acgat	0.3166
acgca	0.3018
acgcc	0.1705
acgcg	0.212
acgct	0.3157
acgga	0.2848
acggc	0.2539
acggg	0.1424
acggt	0.3189
acgta	0.2796
acgtc	0.1874
acgtg	0.1684
acgtt	0.3646
actaa	0.2829
actac	0.2076
actag	0.1331
actat	0.3764
actca	0.3565
actcc	0.156
actcg	0.1116
actct	0.3759
actga	0.3107
actgc	0.2016
actgg	0.1668
actgt	0.3208
actta	0.1523
acttc	0.143
acttg	0.2519
acttt	0.4528
agaaa	0.4529
agaac	0.1135
agaag	0.2033
agaat	0.2304
agaca	0.4185
agacc	0.1555
agacg	0.1725
agact	0.2535
agaga	0.4302
agagc	0.1463
agagg	0.1999
agagt	0.2236
agata	0.31
agatc	0.1648
agatg	0.2352
agatt	0.29
agcaa	0.3716
agcac	0.1314
agcag	0.2188
agcat	0.2782
agcca	0.4687
agccc	0.1322
agccg	0.1131
agcct	0.2861
agcga	0.3202
agcgc	0.1689
agcgg	0.2105
agcgt	0.3004
agcta	0.2375
agctc	0.1491
agctg	0.1933
agctt	0.4201
aggaa	0.3818
aggac	0.1216
aggag	0.2113
aggat	0.2854
aggca	0.3837
aggcc	0.1362
aggcg	0.1312
aggct	0.3488
aggga	0.3519
agggc	0.1812
agggg	0.2125
agggt	0.2544
aggta	0.3299
aggtc	0.1212
aggtg	0.2138
aggtt	0.335
agtaa	0.3864
agtac	0.1458
agtag	0.197
agtat	0.2708
agtca	0.4377
agtcc	0.1444
agtcg	0.1213
agtct	0.2966
agtga	0.353
agtgc	0.1522
agtgg	0.2055
agtgt	0.2892
agtta	0.2036
agttc	0.1567
agttg	0.2356
agttt	0.4042
ataaa	0.4901
ataac	0.1092
ataag	0.1293
ataat	0.2715
ataca	0.4551
atacc	0.1692
atacg	0.1076
atact	0.2681
ataga	0.3724
atagc	0.209
atagg	0.1405
atagt	0.2781
atata	0.3043
atatc	0.1609
atatg	0.1811
atatt	0.3536
atcaa	0.3938
atcac	0.1354
atcag	0.1444
atcat	0.3264
atcca	0.4098
atccc	0.1552
atccg	0.09939
atcct	0.3357
atcga	0.3616
atcgc	0.1632
atcgg	0.1462
atcgt	0.329
atcta	0.2435
atctc	0.1621
atctg	0.1665
atctt	0.4279
atgaa	0.3893
atgac	0.1575
atgag	0.1379
atgat	0.3153
atgca	0.3798
atgcc	0.1581
atgcg	0.09922
atgct	0.3628
atgga	0.3353
atggc	0.2167
atggg	0.1402
atggt	0.3078
atgta	0.2974
atgtc	0.1841
atgtg	0.1763
atgtt	0.3423
attaa	0.3264
attac	0.1577
attag	0.142
attat	0.3739
attca	0.413
attcc	0.1396
attcg	0.1107
attct	0.3367
attga	0.3409
attgc	0.166
attgg	0.1811
attgt	0.312
attta	0.2644
atttc	0.1612
atttg	0.1799
atttt	0.3945
caaaa	0.3931
caaac	0.1472
caaag	0.2023
caaat	0.2574
caaca	0.4181
caacc	0.1762
caacg	0.1155
caact	0.2902
caaga	0.3434
caagc	0.1825
caagg	0.1742
caagt	0.2999
caata	0.3209
caatc	0.187
caatg	0.2005
caatt	0.2915
cacaa	0.3417
cacac	0.1958
cacag	0.181
cacat	0.2816
cacca	0.4096
caccc	0.1997
caccg	0.08455
cacct	0.3061
cacga	0.3785
cacgc	0.1662
cacgg	0.1611
cacgt	0.2941
cacta	0.2287
cactc	0.1736
cactg	0.1992
cactt	0.3985
cagaa	0.3747
cagac	0.1617
cagag	0.1878
cagat	0.2758
cagca	0.4492
cagcc	0.1791
cagcg	0.08796
cagct	0.2838
cagga	0.3552
caggc	0.1862
caggg	0.1293
caggt	0.3293
cagta	0.2938
cagtc	0.2029
cagtg	0.1928
cagtt	0.3104
cataa	0.3582
catac	0.1572
catag	0.1421
catat	0.3425
catca	0.3947
catcc	0.1891
catcg	0.1053
catct	0.3109
catga	0.3088
catgc	0.1782
catgg	0.1724
catgt	0.3405
catta	0.2225
cattc	0.1975
cattg	0.1979
cattt	0.3821
ccaaa	0.3539
ccaac	0.1477
ccaag	0.2095
ccaat	0.2889
ccaca	0.339
ccacc	0.2577
ccacg	0.07209
ccact	0.3313
ccaga	0.2891
ccagc	0.2381
ccagg	0.1633
ccagt	0.3095
ccata	0.2328
ccatc	0.2208
ccatg	0.2053
ccatt	0.3411
cccaa	0.4138
cccac	0.15
cccag	0.1552
cccat	0.281
cccca	0.2333
ccccc	0.3091
ccccg	0.08788
cccct	0.3697
cccga	0.3095
cccgc	0.2321
cccgg	0.1845
cccgt	0.2738
cccta	0.1658
ccctc	0.2269
ccctg	0.1309
ccctt	0.4764
ccgaa	0.3245
ccgac	0.1888
ccgag	0.1563
ccgat	0.3304
ccgca	0.3004
ccgcc	0.176
ccgcg	0.1116
ccgct	0.412
ccgga	0.3171
ccggc	0.2134
ccggg	0.189
ccggt	0.2805
ccgta	0.2477
ccgtc	0.2539
ccgtg	0.195
ccgtt	0.3034
cctaa	0.2893
cctac	0.2162
cctag	0.1129
cctat	0.3816
cctca	0.2863
cctcc	0.2037
cctcg	0.08974
cctct	0.4202
cctga	0.3087
cctgc	0.1681
cctgg	0.1647
cctgt	0.3585
cctta	0.1356
ccttc	0.2122
ccttg	0.1965
ccttt	0.4557
cgaaa	0.3609
cgaac	0.1465
cgaag	0.1718
cgaat	0.3209
cgaca	0.361
cgacc	0.1658
cgacg	0.1791
cgact	0.2941
cgaga	0.3566
cgagc	0.2118
cgagg	0.1689
cgagt	0.2627
cgata	0.264
cgatc	0.2055
cgatg	0.1912
cgatt	0.3394
cgcaa	0.3034
cgcac	0.1768
cgcag	0.1821
cgcat	0.3377
cgcca	0.3229
cgccc	0.1659
cgccg	0.157
cgcct	0.3543
cgcga	0.2366
cgcgc	0.2366
cgcgg	0.1161
cgcgt	0.4107
cgcta	0.2013
cgctc	0.1969
cgctg	0.1838
cgctt	0.4179
cggaa	0.29
cggac	0.1813
cggag	0.1843
cggat	0.3444
cggca	0.3222
cggcc	0.1841
cggcg	0.1464
cggct	0.3473
cggga	0.2679
cgggc	0.2083
cgggg	0.1726
cgggt	0.3512
cggta	0.2862
cggtc	0.2107
cggtg	0.1824
cggtt	0.3208
cgtaa	0.3597
cgtac	0.1997
cgtag	0.1188
cgtat	0.3219
cgtca	0.3434
cgtcc	0.1515
cgtcg	0.1354
cgtct	0.3697
cgtga	0.3205
cgtgc	0.1744
cgtgg	0.1205
cgtgt	0.3846
cgtta	0.2034
cgttc	0.1877
cgttg	0.2073
cgttt	0.4016
ctaaa	0.4281
ctaac	0.125
ctaag	0.1148
ctaat	0.332
ctaca	0.3615
ctacc	0.1733
ctacg	0.07868
ctact	0.3865
ctaga	0.3438
ctagc	0.2169
ctagg	0.1305
ctagt	0.3088
ctata	0.2567
ctatc	0.1712
ctatg	0.1483
ctatt	0.4238
ctcaa	0.3855
ctcac	0.1464
ctcag	0.1418
ctcat	0.3262
ctcca	0.2755
ctccc	0.1637
ctccg	0.09887
ctcct	0.4619
ctcga	0.3405
ctcgc	0.1448
ctcgg	0.1421
ctcgt	0.3727
ctcta	0.1774
ctctc	0.2237
ctctg	0.1421
ctctt	0.4568
ctgaa	0.3757
ctgac	0.159
ctgag	0.1399
ctgat	0.3254
ctgca	0.2863
ctgcc	0.1675
ctgcg	0.08625
ctgct	0.46
ctgga	0.326
ctggc	0.1868
ctggg	0.1528
ctggt	0.3345
ctgta	0.2597
ctgtc	0.1867
ctgtg	0.1843
ctgtt	0.3693
cttaa	0.269
cttac	0.2299
cttag	0.1083
cttat	0.3928
cttca	0.3626
cttcc	0.1613
cttcg	0.07914
cttct	0.3969
cttga	0.3289
cttgc	0.1592
cttgg	0.1792
cttgt	0.3328
cttta	0.211
ctttc	0.1709
ctttg	0.1578
ctttt	0.4602
gaaaa	0.4171
gaaac	0.1259
gaaag	0.2226
gaaat	0.2344
gaaca	0.4418
gaacc	0.1764
gaacg	0.1341
gaact	0.2477
gaaga	0.399
gaagc	0.2069
gaagg	0.2069
gaagt	0.1873
gaata	0.3183
gaatc	0.1642
gaatg	0.2248
gaatt	0.2927
gacaa	0.3538
gacac	0.1506
gacag	0.1903
gacat	0.3053
gacca	0.4198
gaccc	0.1714
gaccg	0.1473
gacct	0.2615
gacga	0.4214
gacgc	0.1552
gacgg	0.1653
gacgt	0.2581
gacta	0.2188
gactc	0.1536
gactg	0.2442
gactt	0.3834
gagaa	0.4023
gagac	0.1256
gagag	0.2474
gagat	0.2248
gagca	0.3846
gagcc	0.146
gagcg	0.1413
gagct	0.3281
gagga	0.3846
gaggc	0.1781
gaggg	0.1852
gaggt	0.2521
gagta	0.325
gagtc	0.1585
gagtg	0.2087
gagtt	0.3079
gataa	0.3483
gatac	0.177
gatag	0.1662
gatat	0.3085
gatca	0.3758
gatcc	0.1944
gatcg	0.147
gatct	0.2828
gatga	0.4146
gatgc	0.1694
gatgg	0.1837
gatgt	0.2323
gatta	0.2323
gattc	0.1796
gattg	0.2298
gattt	0.3583
gcaaa	0.3834
gcaac	0.1496
gcaag	0.1927
gcaat	0.2743
gcaca	0.378
gcacc	0.1974
gcacg	0.1266
gcact	0.298
gcaga	0.2968
gcagc	0.3067
gcagg	0.1222
gcagt	0.2743
gcata	0.2757
gcatc	0.1846
gcatg	0.1924
gcatt	0.3474
gccaa	0.372
gccac	0.1866
gccag	0.1341
gccat	0.3073
gccca	0.391
gcccc	0.128
gcccg	0.1211
gccct	0.3599
gccga	0.2929
gccgc	0.2176
gccgg	0.1464
gccgt	0.3431
gccta	0.2007
gcctc	0.2073
gcctg	0.1791
gcctt	0.4129
gcgaa	0.3085
gcgac	0.1983
gcgag	0.1488
gcgat	0.3444
gcgca	0.2976
gcgcc	0.1865
gcgcg	0.2103
gcgct	0.3056
gcgga	0.3233
gcggc	0.2241
gcggg	0.1681
gcggt	0.2845
gcgta	0.29
gcgtc	0.1787
gcgtg	0.1508
gcgtt	0.3805
gctaa	0.3023
gctac	0.1886
gctag	0.1265
gctat	0.3826
gctca	0.3736
gctcc	0.1633
gctcg	0.124
gctct	0.3391
gctga	0.2715
gctgc	0.2579
gctgg	0.1468
gctgt	0.3239
gctta	0.2062
gcttc	0.1925
gcttg	0.1868
gcttt	0.4146
ggaaa	0.4179
ggaac	0.1343
ggaag	0.2077
ggaat	0.2401
ggaca	0.4017
ggacc	0.1485
ggacg	0.1638
ggact	0.286
ggaga	0.3766
ggagc	0.1688
ggagg	0.2321
ggagt	0.2224
ggata	0.265
ggatc	0.1822
ggatg	0.2302
ggatt	0.3226
ggcaa	0.3635
ggcac	0.1431
ggcag	0.1956
ggcat	0.2978
ggcca	0.4545
ggccc	0.1364
ggccg	0.1429
ggcct	0.2662
ggcga	0.2735
ggcgc	0.2108
ggcgg	0.1839
ggcgt	0.3318
ggcta	0.2259
ggctc	0.1265
ggctg	0.2327
ggctt	0.415
gggaa	0.3786
gggac	0.1159
gggag	0.183
gggat	0.3225
gggca	0.391
gggcc	0.1453
gggcg	0.128
gggct	0.3356
gggga	0.3667
ggggc	0.1121
ggggg	0.3091
ggggt	0.2121
gggta	0.2635
gggtc	0.1618
gggtg	0.2842
gggtt	0.2905
ggtaa	0.3589
ggtac	0.1589
ggtag	0.1643
ggtat	0.3178
ggtca	0.3531
ggtcc	0.1491
ggtcg	0.136
ggtct	0.3618
ggtga	0.3207
ggtgc	0.1545
ggtgg	0.2449
ggtgt	0.2799
ggtta	0.2102
ggttc	0.1882
ggttg	0.2412
ggttt	0.3604
gtaaa	0.4522
gtaac	0.138
gtaag	0.1631
gtaat	0.2467
gtaca	0.4037
gtacc	0.1705
gtacg	0.1346
gtact	0.2912
gtaga	0.3447
gtagc	0.2009
gtagg	0.1553
gtagt	0.2991
gtata	0.2851
gtatc	0.1791
gtatg	0.1613
gtatt	0.3744
gtcaa	0.3561
gtcac	0.1635
gtcag	0.1451
gtcat	0.3353
gtcca	0.3684
gtccc	0.1404
gtccg	0.1316
gtcct	0.3596
gtcga	0.2979
gtcgc	0.1915
gtcgg	0.1702
gtcgt	0.3404
gtcta	0.2337
gtctc	0.1574
gtctg	0.1697
gtctt	0.4392
gtgaa	0.3705
gtgac	0.1793
gtgag	0.1446
gtgat	0.3056
gtgca	0.2812
gtgcc	0.1825
gtgcg	0.1248
gtgct	0.4115
gtgga	0.3031
gtggc	0.2354
gtggg	0.1338
gtggt	0.3277
gtgta	0.2956
gtgtc	0.1646
gtgtg	0.2221
gtgtt	0.3177
gttaa	0.2871
gttac	0.2153
gttag	0.1305
gttat	0.367
gttca	0.3976
gttcc	0.1598
gttcg	0.1034
gttct	0.3393
gttga	0.3353
gttgc	0.1622
gttgg	0.1658
gttgt	0.3367
gttta	0.274
gtttc	0.1625
gtttg	0.1933
gtttt	0.3702
taaaa	0.4205
taaac	0.1411
taaag	0.1828
taaat	0.2556
taaca	0.422
taacc	0.1714
taacg	0.1265
taact	0.28
taaga	0.3323
taagc	0.2674
taagg	0.1595
taagt	0.2408
taata	0.3684
taatc	0.1548
taatg	0.1846
taatt	0.2922
tacaa	0.4137
tacac	0.1542
tacag	0.151
tacat	0.2812
tacca	0.4153
taccc	0.137
taccg	0.09817
tacct	0.3495
tacga	0.3184
tacgc	0.2151
tacgg	0.1377
tacgt	0.3287
tacta	0.2406
tactc	0.1656
tactg	0.1859
tactt	0.4079
tagaa	0.3952
tagac	0.1566
tagag	0.1648
tagat	0.2835
tagca	0.3652
tagcc	0.1783
tagcg	0.09882
tagct	0.3577
tagga	0.3291
taggc	0.1924
taggg	0.151
taggt	0.3275
tagta	0.3275
tagtc	0.1566
tagtg	0.1907
tagtt	0.3252
tataa	0.3383
tatac	0.1673
tatag	0.148
tatat	0.3464
tatca	0.3862
tatcc	0.1729
tatcg	0.1155
tatct	0.3254
tatga	0.3434
tatgc	0.1987
tatgg	0.1521
tatgt	0.3058
tatta	0.2493
tattc	0.157
tattg	0.1778
tattt	0.4158
tcaaa	0.3523
tcaac	0.1576
tcaag	0.203
tcaat	0.2871
tcaca	0.3437
tcacc	0.2016
tcacg	0.1146
tcact	0.3401
tcaga	0.2882
tcagc	0.237
tcagg	0.1647
tcagt	0.3102
tcata	0.2396
tcatc	0.2271
tcatg	0.1676
tcatt	0.3657
tccaa	0.3773
tccac	0.1575
tccag	0.1535
tccat	0.3118
tccca	0.3333
tcccc	0.2192
tcccg	0.08152
tccct	0.3659
tccga	0.3384
tccgc	0.2266
tccgg	0.1571
tccgt	0.2779
tccta	0.1534
tcctc	0.2001
tcctg	0.1527
tcctt	0.4937
tcgaa	0.3281
tcgac	0.1458
tcgag	0.1654
tcgat	0.3607
tcgca	0.2818
tcgcc	0.1685
tcgcg	0.1464
tcgct	0.4033
tcgga	0.3314
tcggc	0.2071
tcggg	0.1538
tcggt	0.3077
tcgta	0.2324
tcgtc	0.2626
tcgtg	0.1859
tcgtt	0.3191
tctaa	0.2902
tctac	0.1905
tctag	0.118
tctat	0.4013
tctca	0.2464
tctcc	0.1748
tctcg	0.1002
tctct	0.4785
tctga	0.283
tctgc	0.2138
tctgg	0.1527
tctgt	0.3504
tctta	0.1281
tcttc	0.1855
tcttg	0.1756
tcttt	0.5108
tgaaa	0.3415
tgaac	0.1456
tgaag	0.2034
tgaat	0.3095
tgaca	0.3943
tgacc	0.1339
tgacg	0.1414
tgact	0.3303
tgaga	0.3031
tgagc	0.2206
tgagg	0.1863
tgagt	0.2901
tgata	0.2759
tgatc	0.1642
tgatg	0.2239
tgatt	0.336
tgcaa	0.3622
tgcac	0.1107
tgcag	0.1679
tgcat	0.3592
tgcca	0.3863
tgccc	0.1647
tgccg	0.1122
tgcct	0.3367
tgcga	0.2698
tgcgc	0.1984
tgcgg	0.1852
tgcgt	0.3466
tgcta	0.2023
tgctc	0.1457
tgctg	0.2552
tgctt	0.3968
tggaa	0.3551
tggac	0.1341
tggag	0.1357
tggat	0.3751
tggca	0.3228
tggcc	0.1705
tggcg	0.0877
tggct	0.419
tggga	0.3167
tgggc	0.1945
tgggg	0.1325
tgggt	0.3563
tggta	0.2994
tggtc	0.1485
tggtg	0.2185
tggtt	0.3336
tgtaa	0.3272
tgtac	0.1608
tgtag	0.1465
tgtat	0.3655
tgtca	0.3832
tgtcc	0.1487
tgtcg	0.1091
tgtct	0.3589
tgtga	0.2925
tgtgc	0.1583
tgtgg	0.1724
tgtgt	0.3768
tgtta	0.1901
tgttc	0.1732
tgttg	0.2103
tgttt	0.4265
ttaaa	0.4567
ttaac	0.1129
ttaag	0.1171
ttaat	0.3133
ttaca	0.3699
ttacc	0.1735
ttacg	0.1092
ttact	0.3474
ttaga	0.3591
ttagc	0.2201
ttagg	0.1421
ttagt	0.2787
ttata	0.2434
ttatc	0.1488
ttatg	0.1551
ttatt	0.4527
ttcaa	0.3767
ttcac	0.1395
ttcag	0.1415
ttcat	0.3423
ttcca	0.3518
ttccc	0.1652
ttccg	0.07589
ttcct	0.4071
ttcga	0.3356
ttcgc	0.1491
ttcgg	0.1465
ttcgt	0.3688
ttcta	0.1973
ttctc	0.1686
ttctg	0.1314
ttctt	0.5027
ttgaa	0.3762
ttgac	0.1468
ttgag	0.1431
ttgat	0.3339
ttgca	0.3331
ttgcc	0.1679
ttgcg	0.07755
ttgct	0.4214
ttgga	0.3075
ttggc	0.1987
ttggg	0.1564
ttggt	0.3375
ttgta	0.3021
ttgtc	0.1473
ttgtg	0.1477
ttgtt	0.4029
tttaa	0.2932
tttac	0.1781
tttag	0.1128
tttat	0.4159
tttca	0.3068
tttcc	0.1636
tttcg	0.08382
tttct	0.4457
tttga	0.3124
tttgc	0.1733
tttgg	0.1657
tttgt	0.3487
tttta	0.2048
ttttc	0.1351
ttttg	0.1294
ttttt	0.5308

# patterns:
#	aaaaa	5296
#	aaaac	922
#	aaaag	1934
#	aaaat	1850
#	aaaca	1155
#	aaacc	355
#	aaacg	301
#	aaact	676
#	aaaga	1790
#	aaagc	723
#	aaagg	721
#	aaagt	964
#	aaata	1833
#	aaatc	709
#	aaatg	943
#	aaatt	1202
#	aacaa	1190
#	aacac	354
#	aacag	460
#	aacat	696
#	aacca	424
#	aaccc	135
#	aaccg	97
#	aacct	324
#	aacga	249
#	aacgc	159
#	aacgg	93
#	aacgt	244
#	aacta	406
#	aactc	265
#	aactg	333
#	aactt	662
#	aagaa	1590
#	aagac	461
#	aagag	667
#	aagat	784
#	aagca	662
#	aagcc	300
#	aagcg	186
#	aagct	584
#	aagga	661
#	aaggc	244
#	aaggg	268
#	aaggt	404
#	aagta	697
#	aagtc	342
#	aagtg	415
#	aagtt	662
#	aataa	1857
#	aatac	645
#	aatag	718
#	aatat	1186
#	aatca	822
#	aatcc	365
#	aatcg	256
#	aatct	530
#	aatga	929
#	aatgc	441
#	aatgg	392
#	aatgt	703
#	aatta	869
#	aattc	633
#	aattg	709
#	aattt	1202
#	acaaa	1140
#	acaac	456
#	acaag	593
#	acaat	760
#	acaca	478
#	acacc	187
#	acacg	145
#	acact	299
#	acaga	385
#	acagc	304
#	acagg	204
#	acagt	345
#	acata	540
#	acatc	320
#	acatg	467
#	acatt	703
#	accaa	513
#	accac	208
#	accag	192
#	accat	353
#	accca	202
#	acccc	65
#	acccg	54
#	accct	141
#	accga	99
#	accgc	61
#	accgg	41
#	accgt	98
#	accta	201
#	acctc	172
#	acctg	186
#	acctt	404
#	acgaa	272
#	acgac	123
#	acgag	134
#	acgat	247
#	acgca	126
#	acgcc	69
#	acgcg	87
#	acgct	132
#	acgga	87
#	acggc	77
#	acggg	41
#	acggt	98
#	acgta	186
#	acgtc	123
#	acgtg	110
#	acgtt	244
#	actaa	352
#	actac	257
#	actag	163
#	actat	470
#	actca	308
#	actcc	132
#	actcg	93
#	actct	325
#	actga	334
#	actgc	215
#	actgg	177
#	actgt	345
#	actta	321
#	acttc	301
#	acttg	534
#	acttt	964
#	agaaa	1436
#	agaac	356
#	agaag	642
#	agaat	728
#	agaca	439
#	agacc	160
#	agacg	178
#	agact	264
#	agaga	630
#	agagc	211
#	agagg	290
#	agagt	325
#	agata	567
#	agatc	299
#	agatg	429
#	agatt	530
#	agcaa	620
#	agcac	216
#	agcag	363
#	agcat	463
#	agcca	339
#	agccc	92
#	agccg	78
#	agcct	205
#	agcga	141
#	agcgc	72
#	agcgg	91
#	agcgt	132
#	agcta	328
#	agctc	204
#	agctg	266
#	agctt	584
#	aggaa	510
#	aggac	159
#	aggag	280
#	aggat	380
#	aggca	226
#	aggcc	77
#	aggcg	74
#	aggct	205
#	aggga	197
#	agggc	99
#	agggg	117
#	agggt	141
#	aggta	319
#	aggtc	114
#	aggtg	205
#	aggtt	324
#	agtaa	660
#	agtac	246
#	agtag	334
#	agtat	461
#	agtca	392
#	agtcc	126
#	agtcg	105
#	agtct	264
#	agtga	366
#	agtgc	155
#	agtgg	211
#	agtgt	299
#	agtta	338
#	agttc	259
#	agttg	392
#	agttt	676
#	ataaa	2015
#	ataac	445
#	ataag	528
#	ataat	1114
#	ataca	786
#	atacc	289
#	atacg	182
#	atact	461
#	ataga	631
#	atagc	352
#	atagg	235
#	atagt	470
#	atata	1020
#	atatc	537
#	atatg	605
#	atatt	1186
#	atcaa	966
#	atcac	329
#	atcag	351
#	atcat	800
#	atcca	465
#	atccc	173
#	atccg	109
#	atcct	380
#	atcga	272
#	atcgc	120
#	atcgg	107
#	atcgt	247
#	atcta	444
#	atctc	294
#	atctg	302
#	atctt	784
#	atgaa	989
#	atgac	397
#	atgag	347
#	atgat	800
#	atgca	485
#	atgcc	199
#	atgcg	123
#	atgct	463
#	atgga	385
#	atggc	247
#	atggg	158
#	atggt	353
#	atgta	604
#	atgtc	372
#	atgtg	356
#	atgtt	696
#	attaa	972
#	attac	467
#	attag	420
#	attat	1114
#	attca	894
#	attcc	299
#	attcg	236
#	attct	728
#	attga	831
#	attgc	402
#	attgg	439
#	attgt	760
#	attta	1238
#	atttc	753
#	atttg	841
#	atttt	1850
#	caaaa	1287
#	caaac	479
#	caaag	660
#	caaat	841
#	caaca	567
#	caacc	236
#	caacg	153
#	caact	392
#	caaga	612
#	caagc	323
#	caagg	308
#	caagt	534
#	caata	781
#	caatc	453
#	caatg	486
#	caatt	709
#	cacaa	433
#	cacac	246
#	cacag	227
#	cacat	356
#	cacca	276
#	caccc	132
#	caccg	53
#	cacct	205
#	cacga	143
#	cacgc	60
#	cacgg	58
#	cacgt	110
#	cacta	236
#	cactc	178
#	cactg	205
#	cactt	415
#	cagaa	412
#	cagac	175
#	cagag	204
#	cagat	302
#	cagca	424
#	cagcc	166
#	cagcg	79
#	cagct	266
#	cagga	201
#	caggc	103
#	caggg	70
#	caggt	186
#	cagta	315
#	cagtc	216
#	cagtg	205
#	cagtt	333
#	cataa	633
#	catac	275
#	catag	248
#	catat	605
#	catca	546
#	catcc	259
#	catcg	142
#	catct	429
#	catga	423
#	catgc	242
#	catgg	234
#	catgt	467
#	catta	547
#	cattc	485
#	cattg	486
#	cattt	943
#	ccaaa	539
#	ccaac	222
#	ccaag	317
#	ccaat	439
#	ccaca	216
#	ccacc	163
#	ccacg	42
#	ccact	211
#	ccaga	165
#	ccagc	135
#	ccagg	91
#	ccagt	177
#	ccata	266
#	ccatc	252
#	ccatg	234
#	ccatt	392
#	cccaa	235
#	cccac	82
#	cccag	85
#	cccat	158
#	cccca	72
#	ccccc	97
#	ccccg	24
#	cccct	117
#	cccga	47
#	cccgc	34
#	cccgg	26
#	cccgt	41
#	cccta	90
#	ccctc	125
#	ccctg	70
#	ccctt	268
#	ccgaa	105
#	ccgac	59
#	ccgag	48
#	ccgat	107
#	ccgca	65
#	ccgcc	36
#	ccgcg	21
#	ccgct	91
#	ccgga	47
#	ccggc	30
#	ccggg	26
#	ccggt	41
#	ccgta	75
#	ccgtc	77
#	ccgtg	58
#	ccgtt	93
#	cctaa	177
#	cctac	131
#	cctag	66
#	cctat	235
#	cctca	196
#	cctcc	138
#	cctcg	58
#	cctct	290
#	cctga	175
#	cctgc	93
#	cctgg	91
#	cctgt	204
#	cctta	211
#	ccttc	333
#	ccttg	308
#	ccttt	721
#	cgaaa	266
#	cgaac	105
#	cgaag	124
#	cgaat	236
#	cgaca	130
#	cgacc	57
#	cgacg	62
#	cgact	105
#	cgaga	128
#	cgagc	74
#	cgagg	58
#	cgagt	93
#	cgata	198
#	cgatc	153
#	cgatg	142
#	cgatt	256
#	cgcaa	110
#	cgcac	62
#	cgcag	64
#	cgcat	123
#	cgcca	67
#	cgccc	32
#	cgccg	30
#	cgcct	74
#	cgcga	48
#	cgcgc	48
#	cgcgg	21
#	cgcgt	87
#	cgcta	87
#	cgctc	85
#	cgctg	79
#	cgctt	186
#	cggaa	91
#	cggac	55
#	cggag	56
#	cggat	109
#	cggca	72
#	cggcc	39
#	cggcg	30
#	cggct	78
#	cggga	40
#	cgggc	30
#	cgggg	24
#	cgggt	54
#	cggta	86
#	cggtc	62
#	cggtg	53
#	cggtt	97
#	cgtaa	204
#	cgtac	111
#	cgtag	64
#	cgtat	182
#	cgtca	165
#	cgtcc	70
#	cgtcg	62
#	cgtct	178
#	cgtga	120
#	cgtgc	63
#	cgtgg	42
#	cgtgt	145
#	cgtta	150
#	cgttc	138
#	cgttg	153
#	cgttt	301
#	ctaaa	543
#	ctaac	155
#	ctaag	142
#	ctaat	420
#	ctaca	312
#	ctacc	147
#	ctacg	64
#	ctact	334
#	ctaga	182
#	ctagc	113
#	ctagg	66
#	ctagt	163
#	ctata	433
#	ctatc	287
#	ctatg	248
#	ctatt	718
#	ctcaa	411
#	ctcac	153
#	ctcag	148
#	ctcat	347
#	ctcca	165
#	ctccc	96
#	ctccg	56
#	ctcct	280
#	ctcga	122
#	ctcgc	49
#	ctcgg	48
#	ctcgt	134
#	ctcta	256
#	ctctc	324
#	ctctg	204
#	ctctt	667
#	ctgaa	406
#	ctgac	169
#	ctgag	148
#	ctgat	351
#	ctgca	224
#	ctgcc	129
#	ctgcg	64
#	ctgct	363
#	ctgga	187
#	ctggc	105
#	ctggg	85
#	ctggt	192
#	ctgta	322
#	ctgtc	230
#	ctgtg	227
#	ctgtt	460
#	cttaa	360
#	cttac	307
#	cttag	142
#	cttat	528
#	cttca	586
#	cttcc	258
#	cttcg	124
#	cttct	642
#	cttga	586
#	cttgc	281
#	cttgg	317
#	cttgt	593
#	cttta	884
#	ctttc	715
#	ctttg	660
#	ctttt	1934
#	gaaaa	1344
#	gaaac	402
#	gaaag	715
#	gaaat	753
#	gaaca	466
#	gaacc	183
#	gaacg	138
#	gaact	259
#	gaaga	647
#	gaagc	333
#	gaagg	333
#	gaagt	301
#	gaata	689
#	gaatc	353
#	gaatg	485
#	gaatt	633
#	gacaa	432
#	gacac	181
#	gacag	230
#	gacat	372
#	gacca	186
#	gaccc	73
#	gaccg	62
#	gacct	114
#	gacga	204
#	gacgc	72
#	gacgg	77
#	gacgt	123
#	gacta	193
#	gactc	134
#	gactg	216
#	gactt	342
#	gagaa	530
#	gagac	162
#	gagag	324
#	gagat	294
#	gagca	240
#	gagcc	88
#	gagcg	85
#	gagct	204
#	gagga	265
#	gaggc	120
#	gaggg	125
#	gaggt	172
#	gagta	280
#	gagtc	134
#	gagtg	178
#	gagtt	265
#	gataa	607
#	gatac	306
#	gatag	287
#	gatat	537
#	gatca	399
#	gatcc	204
#	gatcg	153
#	gatct	299
#	gatga	575
#	gatgc	232
#	gatgg	252
#	gatgt	320
#	gatta	458
#	gattc	353
#	gattg	453
#	gattt	709
#	gcaaa	564
#	gcaac	217
#	gcaag	281
#	gcaat	402
#	gcaca	198
#	gcacc	101
#	gcacg	63
#	gcact	155
#	gcaga	233
#	gcagc	241
#	gcagg	93
#	gcagt	215
#	gcata	349
#	gcatc	232
#	gcatg	242
#	gcatt	441
#	gccaa	300
#	gccac	148
#	gccag	105
#	gccat	247
#	gccca	108
#	gcccc	32
#	gcccg	30
#	gccct	99
#	gccga	65
#	gccgc	47
#	gccgg	30
#	gccgt	77
#	gccta	116
#	gcctc	120
#	gcctg	103
#	gcctt	244
#	gcgaa	107
#	gcgac	67
#	gcgag	49
#	gcgat	120
#	gcgca	70
#	gcgcc	42
#	gcgcg	48
#	gcgct	72
#	gcgga	70
#	gcggc	47
#	gcggg	34
#	gcggt	61
#	gcgta	120
#	gcgtc	72
#	gcgtg	60
#	gcgtt	159
#	gctaa	277
#	gctac	171
#	gctag	113
#	gctat	352
#	gctca	233
#	gctcc	99
#	gctcg	74
#	gctct	211
#	gctga	254
#	gctgc	241
#	gctgg	135
#	gctgt	304
#	gctta	357
#	gcttc	333
#	gcttg	323
#	gcttt	723
#	ggaaa	524
#	ggaac	165
#	ggaag	258
#	ggaat	299
#	ggaca	179
#	ggacc	63
#	ggacg	70
#	ggact	126
#	ggaga	227
#	ggagc	99
#	ggagg	138
#	ggagt	132
#	ggata	299
#	ggatc	204
#	ggatg	259
#	ggatt	365
#	ggcaa	244
#	ggcac	93
#	ggcag	129
#	ggcat	199
#	ggcca	135
#	ggccc	37
#	ggccg	39
#	ggcct	77
#	ggcga	56
#	ggcgc	42
#	ggcgg	36
#	ggcgt	69
#	ggcta	161
#	ggctc	88
#	ggctg	166
#	ggctt	300
#	gggaa	204
#	gggac	59
#	gggag	96
#	gggat	173
#	gggca	108
#	gggcc	37
#	gggcg	32
#	gggct	92
#	gggga	116
#	ggggc	32
#	ggggg	97
#	ggggt	65
#	gggta	122
#	gggtc	73
#	gggtg	132
#	gggtt	135
#	ggtaa	327
#	ggtac	142
#	ggtag	147
#	ggtat	289
#	ggtca	156
#	ggtcc	63
#	ggtcg	57
#	ggtct	160
#	ggtga	215
#	ggtgc	101
#	ggtgg	163
#	ggtgt	187
#	ggtta	205
#	ggttc	183
#	ggttg	236
#	ggttt	355
#	gtaaa	860
#	gtaac	259
#	gtaag	307
#	gtaat	467
#	gtaca	343
#	gtacc	142
#	gtacg	111
#	gtact	246
#	gtaga	297
#	gtagc	171
#	gtagg	131
#	gtagt	257
#	gtata	490
#	gtatc	306
#	gtatg	275
#	gtatt	645
#	gtcaa	422
#	gtcac	191
#	gtcag	169
#	gtcat	397
#	gtcca	163
#	gtccc	59
#	gtccg	55
#	gtcct	159
#	gtcga	107
#	gtcgc	67
#	gtcgg	59
#	gtcgt	123
#	gtcta	243
#	gtctc	162
#	gtctg	175
#	gtctt	461
#	gtgaa	400
#	gtgac	191
#	gtgag	153
#	gtgat	329
#	gtgca	146
#	gtgcc	93
#	gtgcg	62
#	gtgct	216
#	gtgga	192
#	gtggc	148
#	gtggg	82
#	gtggt	208
#	gtgta	329
#	gtgtc	181
#	gtgtg	246
#	gtgtt	354
#	gttaa	347
#	gttac	259
#	gttag	155
#	gttat	445
#	gttca	418
#	gttcc	165
#	gttcg	105
#	gttct	356
#	gttga	454
#	gttgc	217
#	gttgg	222
#	gttgt	456
#	gttta	681
#	gtttc	402
#	gtttg	479
#	gtttt	922
#	taaaa	2040
#	taaac	681
#	taaag	884
#	taaat	1238
#	taaca	512
#	taacc	205
#	taacg	150
#	taact	338
#	taaga	445
#	taagc	357
#	taagg	211
#	taagt	321
#	taata	1097
#	taatc	458
#	taatg	547
#	taatt	869
#	tacaa	891
#	tacac	329
#	tacag	322
#	tacat	604
#	tacca	380
#	taccc	122
#	taccg	86
#	tacct	319
#	tacga	180
#	tacgc	120
#	tacgg	75
#	tacgt	186
#	tacta	409
#	tactc	280
#	tactg	315
#	tactt	697
#	tagaa	621
#	tagac	243
#	tagag	256
#	tagat	444
#	tagca	335
#	tagcc	161
#	tagcg	87
#	tagct	328
#	tagga	202
#	taggc	116
#	taggg	90
#	taggt	201
#	tagta	409
#	tagtc	193
#	tagtg	236
#	tagtt	406
#	tataa	996
#	tatac	490
#	tatag	433
#	tatat	1020
#	tatca	674
#	tatcc	299
#	tatcg	198
#	tatct	567
#	tatga	607
#	tatgc	349
#	tatgg	266
#	tatgt	540
#	tatta	1097
#	tattc	689
#	tattg	781
#	tattt	1833
#	tcaaa	1021
#	tcaac	454
#	tcaag	586
#	tcaat	831
#	tcaca	370
#	tcacc	215
#	tcacg	120
#	tcact	366
#	tcaga	310
#	tcagc	254
#	tcagg	175
#	tcagt	334
#	tcata	607
#	tcatc	575
#	tcatg	423
#	tcatt	929
#	tccaa	467
#	tccac	192
#	tccag	187
#	tccat	385
#	tccca	179
#	tcccc	116
#	tcccg	40
#	tccct	197
#	tccga	107
#	tccgc	70
#	tccgg	47
#	tccgt	87
#	tccta	202
#	tcctc	265
#	tcctg	201
#	tcctt	661
#	tcgaa	247
#	tcgac	107
#	tcgag	122
#	tcgat	272
#	tcgca	97
#	tcgcc	56
#	tcgcg	48
#	tcgct	141
#	tcgga	107
#	tcggc	65
#	tcggg	47
#	tcggt	99
#	tcgta	180
#	tcgtc	204
#	tcgtg	143
#	tcgtt	249
#	tctaa	455
#	tctac	297
#	tctag	182
#	tctat	631
#	tctca	322
#	tctcc	227
#	tctcg	128
#	tctct	630
#	tctga	310
#	tctgc	233
#	tctgg	165
#	tctgt	385
#	tctta	445
#	tcttc	647
#	tcttg	612
#	tcttt	1790
#	tgaaa	987
#	tgaac	418
#	tgaag	586
#	tgaat	894
#	tgaca	469
#	tgacc	156
#	tgacg	165
#	tgact	392
#	tgaga	322
#	tgagc	233
#	tgagg	196
#	tgagt	308
#	tgata	674
#	tgatc	399
#	tgatg	546
#	tgatt	822
#	tgcaa	489
#	tgcac	146
#	tgcag	224
#	tgcat	485
#	tgcca	260
#	tgccc	108
#	tgccg	72
#	tgcct	226
#	tgcga	97
#	tgcgc	70
#	tgcgg	65
#	tgcgt	126
#	tgcta	335
#	tgctc	240
#	tgctg	424
#	tgctt	662
#	tggaa	440
#	tggac	163
#	tggag	165
#	tggat	465
#	tggca	260
#	tggcc	135
#	tggcg	67
#	tggct	339
#	tggga	179
#	tgggc	108
#	tgggg	72
#	tgggt	202
#	tggta	380
#	tggtc	186
#	tggtg	276
#	tggtt	424
#	tgtaa	703
#	tgtac	343
#	tgtag	312
#	tgtat	786
#	tgtca	469
#	tgtcc	179
#	tgtcg	130
#	tgtct	439
#	tgtga	370
#	tgtgc	198
#	tgtgg	216
#	tgtgt	478
#	tgtta	512
#	tgttc	466
#	tgttg	567
#	tgttt	1155
#	ttaaa	1419
#	ttaac	347
#	ttaag	360
#	ttaat	972
#	ttaca	703
#	ttacc	327
#	ttacg	204
#	ttact	660
#	ttaga	455
#	ttagc	277
#	ttagg	177
#	ttagt	352
#	ttata	996
#	ttatc	607
#	ttatg	633
#	ttatt	1857
#	ttcaa	1089
#	ttcac	400
#	ttcag	406
#	ttcat	989
#	ttcca	440
#	ttccc	204
#	ttccg	91
#	ttcct	510
#	ttcga	247
#	ttcgc	107
#	ttcgg	105
#	ttcgt	272
#	ttcta	621
#	ttctc	530
#	ttctg	412
#	ttctt	1590
#	ttgaa	1089
#	ttgac	422
#	ttgag	411
#	ttgat	966
#	ttgca	489
#	ttgcc	244
#	ttgcg	110
#	ttgct	620
#	ttgga	467
#	ttggc	300
#	ttggg	235
#	ttggt	513
#	ttgta	891
#	ttgtc	432
#	ttgtg	433
#	ttgtt	1190
#	tttaa	1419
#	tttac	860
#	tttag	543
#	tttat	2015
#	tttca	987
#	tttcc	524
#	tttcg	266
#	tttct	1436
#	tttga	1021
#	tttgc	564
#	tttgg	539
#	tttgt	1140
#	tttta	2040
#	ttttc	1344
#	ttttg	1287
#	ttttt	5296

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.491	0.0733	0.253	0.183	0.467	0.117	0.15	0.267	0.488	0.174	0.207	0.132	0.372	0.101	0.194	0.333	0.421	0.158	0.132	0.289	0.304	0.174	0.217	0.304	0.348	0.217	0.087	0.348	0.265	0.147	0.235	0.353	0.415	0.132	0.236	0.217	0.439	0.195	0.146	0.22	0.463	0.146	0.195	0.195	0.37	0.13	0.241	0.259	0.333	0.234	0.162	0.27	0.34	0.191	0.234	0.234	0.405	0.152	0.165	0.278	0.319	0.177	0.159	0.345	0.378	0.135	0.257	0.23	0.448	0.138	0.172	0.241	0.207	0.276	0.207	0.31	0.232	0.214	0.268	0.286	0.355	0.194	0.194	0.258	0.333	0.167	0.167	0.333	0.286	0.214	0.286	0.214	0.217	0.13	0.087	0.565	0.292	0.208	0.292	0.208	0.231	0.154	0.385	0.231	0.3	0.2	0.2	0.3	0.273	0.182	0.182	0.364	0.412	0.118	0.0882	0.382	0.364	0.136	0.136	0.364	0.407	0.148	0.185	0.259	0.231	0.192	0.135	0.442	0.475	0.0808	0.182	0.263	0.4	0.133	0.2	0.267	0.538	0.0962	0.135	0.231	0.292	0.185	0.277	0.246	0.325	0.275	0.15	0.25	0.474	0.105	0.158	0.263	0.375	0.188	0.188	0.25	0.162	0.108	0.27	0.459	0.375	0.0833	0.188	0.354	0.294	0.176	0.176	0.353	0.308	0.115	0.269	0.308	0.345	0.172	0.172	0.31	0.262	0.213	0.18	0.344	0.333	0.125	0.125	0.417	0.31	0.138	0.241	0.31	0.171	0.146	0.293	0.39	0.451	0.124	0.142	0.283	0.582	0.145	0.109	0.164	0.39	0.171	0.122	0.317	0.324	0.117	0.162	0.396	0.379	0.103	0.138	0.379	0.333	0.19	0.143	0.333	0.471	0.118	0.118	0.294	0.308	0.179	0.205	0.308	0.494	0.136	0.111	0.259	0.321	0.107	0.143	0.429	0.5	0.139	0.194	0.167	0.345	0.155	0.241	0.259	0.34	0.12	0.09	0.45	0.442	0.0769	0.0769	0.404	0.42	0.116	0.13	0.333	0.265	0.101	0.138	0.497
 1  0.484	0.0776	0.254	0.185	0.507	0.104	0.134	0.254	0.497	0.166	0.192	0.146	0.355	0.11	0.206	0.329	0.413	0.154	0.173	0.26	0.308	0.192	0.192	0.308	0.267	0.267	0.1	0.367	0.244	0.178	0.2	0.378	0.411	0.116	0.24	0.233	0.404	0.234	0.149	0.213	0.471	0.137	0.235	0.157	0.361	0.115	0.23	0.295	0.371	0.21	0.168	0.252	0.357	0.179	0.232	0.232	0.367	0.133	0.163	0.337	0.308	0.168	0.168	0.357	0.384	0.128	0.256	0.233	0.436	0.128	0.128	0.308	0.25	0.25	0.194	0.306	0.216	0.203	0.243	0.338	0.394	0.182	0.182	0.242	0.286	0.214	0.143	0.357	0.286	0.214	0.286	0.214	0.24	0.16	0.08	0.52	0.367	0.2	0.233	0.2	0.2	0.133	0.333	0.333	0.273	0.182	0.273	0.273	0.292	0.208	0.167	0.333	0.405	0.108	0.0811	0.405	0.348	0.13	0.13	0.391	0.379	0.138	0.172	0.31	0.194	0.194	0.134	0.478	0.413	0.127	0.175	0.286	0.459	0.108	0.162	0.27	0.508	0.0952	0.159	0.238	0.304	0.165	0.278	0.253	0.333	0.244	0.156	0.267	0.45	0.1	0.15	0.3	0.444	0.167	0.167	0.222	0.154	0.154	0.256	0.436	0.368	0.0877	0.158	0.386	0.278	0.167	0.167	0.389	0.321	0.107	0.25	0.321	0.353	0.176	0.147	0.324	0.297	0.189	0.189	0.324	0.333	0.1	0.167	0.4	0.22	0.146	0.195	0.439	0.154	0.135	0.308	0.404	0.467	0.126	0.133	0.274	0.581	0.161	0.0968	0.161	0.392	0.176	0.098	0.333	0.317	0.101	0.151	0.432	0.397	0.103	0.132	0.368	0.348	0.174	0.13	0.348	0.522	0.087	0.087	0.304	0.333	0.158	0.193	0.316	0.474	0.126	0.0947	0.305	0.353	0.118	0.147	0.382	0.525	0.125	0.2	0.15	0.361	0.125	0.222	0.292	0.32	0.136	0.104	0.44	0.444	0.0794	0.0952	0.381	0.407	0.128	0.128	0.337	0.245	0.105	0.155	0.495
 2  0.491	0.0779	0.252	0.179	0.471	0.118	0.129	0.282	0.483	0.176	0.165	0.176	0.335	0.119	0.211	0.335	0.398	0.146	0.195	0.26	0.31	0.207	0.172	0.31	0.267	0.267	0.1	0.367	0.259	0.148	0.222	0.37	0.41	0.115	0.237	0.237	0.4	0.218	0.164	0.218	0.458	0.119	0.254	0.169	0.395	0.105	0.237	0.263	0.361	0.211	0.169	0.259	0.354	0.154	0.246	0.246	0.374	0.139	0.157	0.33	0.306	0.161	0.156	0.378	0.358	0.151	0.226	0.264	0.432	0.114	0.114	0.341	0.261	0.239	0.152	0.348	0.226	0.19	0.25	0.333	0.4	0.171	0.2	0.229	0.312	0.188	0.125	0.375	0.286	0.214	0.286	0.214	0.276	0.172	0.069	0.483	0.333	0.194	0.25	0.222	0.167	0.222	0.278	0.333	0.333	0.167	0.25	0.25	0.241	0.172	0.172	0.414	0.383	0.128	0.0638	0.426	0.355	0.0968	0.161	0.387	0.333	0.152	0.182	0.333	0.205	0.167	0.154	0.474	0.429	0.116	0.177	0.279	0.488	0.0976	0.146	0.268	0.522	0.101	0.159	0.217	0.3	0.14	0.27	0.29	0.327	0.286	0.143	0.245	0.5	0.0833	0.125	0.292	0.4	0.15	0.15	0.3	0.205	0.136	0.25	0.409	0.379	0.0758	0.152	0.394	0.316	0.158	0.158	0.368	0.324	0.118	0.206	0.353	0.343	0.171	0.171	0.314	0.294	0.176	0.212	0.318	0.375	0.0938	0.156	0.375	0.227	0.136	0.182	0.455	0.188	0.141	0.281	0.391	0.439	0.128	0.152	0.28	0.569	0.139	0.0972	0.194	0.359	0.219	0.109	0.312	0.312	0.0938	0.163	0.431	0.38	0.139	0.114	0.367	0.36	0.16	0.12	0.36	0.483	0.069	0.069	0.379	0.338	0.154	0.169	0.338	0.476	0.133	0.0952	0.295	0.35	0.125	0.175	0.35	0.478	0.109	0.196	0.217	0.35	0.11	0.23	0.31	0.309	0.129	0.122	0.439	0.44	0.08	0.08	0.4	0.368	0.142	0.142	0.349	0.253	0.103	0.149	0.494
 3  0.483	0.0847	0.252	0.181	0.434	0.121	0.131	0.313	0.488	0.169	0.149	0.194	0.322	0.14	0.201	0.336	0.41	0.151	0.187	0.252	0.312	0.188	0.188	0.312	0.273	0.242	0.121	0.364	0.29	0.145	0.217	0.348	0.426	0.102	0.239	0.233	0.435	0.174	0.145	0.246	0.452	0.129	0.258	0.161	0.387	0.118	0.226	0.269	0.362	0.191	0.181	0.266	0.342	0.164	0.247	0.247	0.356	0.141	0.163	0.341	0.297	0.165	0.17	0.368	0.393	0.145	0.222	0.239	0.453	0.0943	0.113	0.34	0.264	0.208	0.132	0.396	0.215	0.204	0.269	0.312	0.39	0.146	0.171	0.293	0.353	0.176	0.118	0.353	0.286	0.214	0.286	0.214	0.242	0.212	0.0606	0.485	0.316	0.184	0.237	0.263	0.167	0.222	0.278	0.333	0.333	0.167	0.25	0.25	0.314	0.143	0.171	0.371	0.397	0.121	0.0862	0.397	0.364	0.0909	0.152	0.394	0.351	0.162	0.162	0.324	0.207	0.161	0.149	0.483	0.44	0.101	0.19	0.268	0.511	0.0851	0.149	0.255	0.506	0.101	0.152	0.241	0.287	0.139	0.261	0.313	0.327	0.255	0.145	0.273	0.5	0.0714	0.107	0.321	0.417	0.208	0.125	0.25	0.208	0.146	0.271	0.375	0.384	0.11	0.137	0.37	0.35	0.15	0.15	0.35	0.342	0.105	0.211	0.342	0.295	0.136	0.182	0.386	0.275	0.167	0.216	0.343	0.343	0.0857	0.143	0.429	0.246	0.123	0.193	0.439	0.225	0.125	0.225	0.425	0.45	0.128	0.144	0.278	0.556	0.123	0.0864	0.235	0.368	0.211	0.118	0.303	0.304	0.105	0.155	0.436	0.38	0.163	0.0978	0.359	0.346	0.192	0.115	0.346	0.529	0.0588	0.0882	0.324	0.325	0.143	0.156	0.377	0.462	0.145	0.094	0.299	0.312	0.104	0.167	0.417	0.491	0.132	0.189	0.189	0.368	0.094	0.231	0.308	0.308	0.13	0.112	0.45	0.453	0.093	0.0698	0.384	0.35	0.133	0.133	0.383	0.248	0.107	0.15	0.495
 4  0.468	0.0971	0.24	0.194	0.426	0.128	0.128	0.319	0.49	0.155	0.155	0.201	0.312	0.168	0.168	0.351	0.39	0.162	0.199	0.25	0.258	0.226	0.161	0.355	0.242	0.242	0.121	0.394	0.325	0.15	0.2	0.325	0.433	0.111	0.25	0.206	0.435	0.159	0.159	0.246	0.448	0.121	0.259	0.172	0.363	0.108	0.225	0.304	0.401	0.186	0.175	0.237	0.381	0.119	0.274	0.226	0.325	0.151	0.143	0.381	0.319	0.144	0.176	0.361	0.357	0.151	0.238	0.254	0.429	0.125	0.107	0.339	0.28	0.18	0.12	0.42	0.253	0.211	0.242	0.295	0.333	0.154	0.205	0.308	0.312	0.188	0.125	0.375	0.357	0.214	0.286	0.143	0.206	0.235	0.0588	0.5	0.317	0.22	0.171	0.293	0.111	0.222	0.222	0.444	0.357	0.214	0.214	0.214	0.344	0.125	0.188	0.344	0.413	0.111	0.111	0.365	0.4	0.0857	0.143	0.371	0.333	0.167	0.19	0.31	0.195	0.172	0.149	0.483	0.467	0.101	0.172	0.26	0.5	0.12	0.12	0.26	0.5	0.111	0.139	0.25	0.283	0.124	0.265	0.327	0.327	0.218	0.145	0.309	0.417	0.0833	0.125	0.375	0.385	0.269	0.115	0.231	0.24	0.16	0.18	0.42	0.38	0.0845	0.155	0.38	0.381	0.19	0.143	0.286	0.324	0.108	0.162	0.405	0.25	0.139	0.25	0.361	0.282	0.146	0.194	0.379	0.364	0.0909	0.152	0.394	0.21	0.161	0.129	0.5	0.198	0.132	0.22	0.451	0.474	0.111	0.135	0.281	0.537	0.11	0.0976	0.256	0.338	0.25	0.138	0.275	0.277	0.12	0.147	0.457	0.375	0.193	0.0795	0.352	0.269	0.231	0.115	0.385	0.5	0.0588	0.0882	0.353	0.342	0.152	0.139	0.367	0.427	0.162	0.0769	0.333	0.292	0.146	0.167	0.396	0.436	0.127	0.218	0.218	0.341	0.101	0.217	0.341	0.32	0.137	0.114	0.429	0.424	0.0978	0.087	0.391	0.354	0.124	0.106	0.416	0.258	0.118	0.147	0.477
 5  0.445	0.113	0.231	0.211	0.379	0.158	0.0947	0.368	0.481	0.155	0.155	0.21	0.319	0.167	0.167	0.348	0.376	0.173	0.188	0.263	0.265	0.235	0.118	0.382	0.219	0.25	0.125	0.406	0.325	0.145	0.241	0.289	0.413	0.134	0.25	0.203	0.463	0.119	0.164	0.254	0.404	0.193	0.228	0.175	0.37	0.1	0.22	0.31	0.376	0.176	0.182	0.265	0.356	0.144	0.211	0.289	0.298	0.149	0.14	0.412	0.309	0.136	0.182	0.373	0.316	0.145	0.265	0.274	0.404	0.123	0.105	0.368	0.3	0.12	0.12	0.46	0.245	0.181	0.245	0.33	0.267	0.1	0.2	0.433	0.389	0.167	0.111	0.333	0.385	0.231	0.231	0.154	0.222	0.25	0.0556	0.472	0.325	0.25	0.175	0.25	0.2	0.2	0.15	0.45	0.357	0.214	0.214	0.214	0.364	0.121	0.212	0.303	0.417	0.111	0.125	0.347	0.425	0.05	0.125	0.4	0.316	0.158	0.158	0.368	0.215	0.161	0.161	0.462	0.464	0.101	0.173	0.262	0.5	0.111	0.111	0.278	0.444	0.125	0.153	0.278	0.27	0.104	0.235	0.391	0.333	0.222	0.13	0.315	0.385	0.0769	0.115	0.423	0.423	0.269	0.115	0.192	0.3	0.16	0.14	0.4	0.358	0.0896	0.149	0.403	0.381	0.19	0.143	0.286	0.361	0.111	0.167	0.361	0.2	0.175	0.25	0.375	0.277	0.149	0.198	0.376	0.303	0.0909	0.152	0.455	0.197	0.182	0.121	0.5	0.222	0.141	0.222	0.414	0.451	0.137	0.126	0.286	0.443	0.0886	0.101	0.367	0.346	0.244	0.128	0.282	0.285	0.123	0.14	0.453	0.381	0.175	0.0928	0.351	0.32	0.24	0.12	0.32	0.463	0.0732	0.0976	0.366	0.309	0.16	0.136	0.395	0.37	0.194	0.0648	0.37	0.24	0.16	0.16	0.44	0.413	0.13	0.239	0.217	0.36	0.0935	0.187	0.36	0.317	0.164	0.104	0.415	0.436	0.0957	0.0851	0.383	0.353	0.129	0.112	0.405	0.28	0.114	0.156	0.45
 6  0.447	0.118	0.235	0.201	0.346	0.163	0.0865	0.404	0.451	0.189	0.143	0.217	0.316	0.175	0.17	0.34	0.372	0.182	0.215	0.231	0.229	0.257	0.114	0.4	0.241	0.276	0.138	0.345	0.33	0.17	0.19	0.31	0.416	0.112	0.248	0.224	0.403	0.129	0.177	0.29	0.418	0.182	0.218	0.182	0.359	0.0874	0.243	0.311	0.335	0.182	0.188	0.294	0.294	0.141	0.224	0.341	0.284	0.165	0.147	0.404	0.338	0.123	0.197	0.342	0.327	0.15	0.248	0.274	0.382	0.127	0.109	0.382	0.298	0.128	0.106	0.468	0.263	0.172	0.222	0.343	0.324	0.118	0.235	0.324	0.421	0.158	0.105	0.316	0.333	0.25	0.25	0.167	0.237	0.211	0.0789	0.474	0.31	0.19	0.19	0.31	0.19	0.238	0.19	0.381	0.357	0.286	0.214	0.143	0.314	0.0857	0.229	0.371	0.44	0.0933	0.133	0.333	0.405	0.0952	0.143	0.357	0.35	0.15	0.125	0.375	0.226	0.172	0.161	0.441	0.459	0.108	0.182	0.25	0.433	0.1	0.133	0.333	0.433	0.134	0.164	0.269	0.277	0.0982	0.214	0.411	0.345	0.164	0.127	0.364	0.417	0.0833	0.0833	0.417	0.48	0.28	0.08	0.16	0.296	0.185	0.148	0.37	0.367	0.133	0.117	0.383	0.333	0.167	0.167	0.333	0.394	0.121	0.121	0.364	0.139	0.194	0.25	0.417	0.318	0.103	0.187	0.393	0.353	0.0588	0.147	0.441	0.2	0.169	0.108	0.523	0.245	0.123	0.245	0.387	0.394	0.189	0.106	0.311	0.373	0.0843	0.0843	0.458	0.354	0.266	0.127	0.253	0.272	0.0978	0.125	0.505	0.35	0.2	0.11	0.34	0.37	0.222	0.111	0.296	0.432	0.0811	0.108	0.378	0.312	0.161	0.14	0.387	0.31	0.19	0.13	0.37	0.22	0.18	0.16	0.44	0.419	0.116	0.186	0.279	0.34	0.106	0.191	0.362	0.342	0.148	0.102	0.408	0.383	0.117	0.0851	0.415	0.376	0.144	0.104	0.376	0.27	0.115	0.145	0.47
 7  0.437	0.137	0.23	0.195	0.279	0.18	0.0721	0.468	0.444	0.191	0.123	0.241	0.327	0.171	0.166	0.337	0.395	0.158	0.219	0.228	0.27	0.243	0.108	0.378	0.267	0.3	0.133	0.3	0.331	0.19	0.182	0.298	0.4	0.12	0.233	0.247	0.362	0.116	0.203	0.319	0.392	0.196	0.216	0.196	0.367	0.0816	0.214	0.337	0.362	0.184	0.167	0.287	0.325	0.145	0.217	0.313	0.314	0.162	0.143	0.381	0.327	0.147	0.188	0.339	0.355	0.155	0.2	0.291	0.345	0.145	0.109	0.4	0.346	0.115	0.0769	0.462	0.29	0.172	0.183	0.355	0.333	0.111	0.278	0.278	0.45	0.15	0.1	0.3	0.364	0.273	0.182	0.182	0.263	0.211	0.105	0.421	0.308	0.179	0.179	0.333	0.19	0.238	0.19	0.381	0.308	0.308	0.231	0.154	0.333	0.1	0.2	0.367	0.54	0.0805	0.103	0.276	0.5	0.1	0.1	0.3	0.395	0.14	0.163	0.302	0.267	0.143	0.181	0.41	0.459	0.128	0.173	0.241	0.434	0.113	0.132	0.321	0.397	0.147	0.206	0.25	0.275	0.101	0.211	0.413	0.375	0.146	0.125	0.354	0.346	0.115	0.0769	0.462	0.37	0.296	0.0741	0.259	0.321	0.196	0.143	0.339	0.339	0.136	0.102	0.424	0.261	0.13	0.13	0.478	0.407	0.111	0.111	0.37	0.167	0.167	0.25	0.417	0.317	0.119	0.178	0.386	0.382	0.118	0.147	0.353	0.217	0.159	0.13	0.493	0.279	0.117	0.198	0.405	0.366	0.178	0.11	0.346	0.282	0.0897	0.0513	0.577	0.354	0.232	0.122	0.293	0.289	0.0914	0.0964	0.523	0.322	0.233	0.1	0.344	0.31	0.172	0.103	0.414	0.421	0.0789	0.132	0.368	0.316	0.153	0.143	0.388	0.248	0.238	0.133	0.381	0.226	0.17	0.132	0.472	0.39	0.146	0.22	0.244	0.321	0.1	0.179	0.4	0.369	0.165	0.0971	0.369	0.435	0.109	0.0652	0.391	0.392	0.146	0.1	0.362	0.281	0.102	0.149	0.469
 8  0.431	0.156	0.209	0.203	0.217	0.183	0.0696	0.53	0.421	0.193	0.117	0.269	0.33	0.168	0.137	0.365	0.368	0.189	0.179	0.263	0.268	0.268	0.0976	0.366	0.32	0.24	0.12	0.32	0.346	0.184	0.206	0.265	0.404	0.151	0.205	0.24	0.364	0.106	0.197	0.333	0.333	0.25	0.208	0.208	0.423	0.0865	0.202	0.288	0.346	0.223	0.151	0.279	0.304	0.152	0.215	0.329	0.359	0.174	0.13	0.337	0.363	0.157	0.173	0.306	0.356	0.154	0.212	0.279	0.32	0.16	0.12	0.4	0.34	0.12	0.08	0.46	0.298	0.179	0.202	0.321	0.27	0.108	0.27	0.351	0.5	0.15	0.1	0.25	0.364	0.273	0.182	0.182	0.227	0.182	0.114	0.477	0.263	0.184	0.211	0.342	0.261	0.217	0.174	0.348	0.308	0.308	0.231	0.154	0.281	0.125	0.25	0.344	0.606	0.0707	0.0909	0.232	0.526	0.0877	0.0877	0.298	0.479	0.125	0.146	0.25	0.33	0.119	0.183	0.367	0.517	0.0932	0.169	0.22	0.379	0.121	0.121	0.379	0.387	0.177	0.194	0.242	0.287	0.0957	0.183	0.435	0.383	0.149	0.128	0.34	0.36	0.12	0.08	0.44	0.321	0.357	0.0714	0.25	0.303	0.197	0.136	0.364	0.333	0.137	0.118	0.412	0.261	0.13	0.13	0.478	0.385	0.115	0.154	0.346	0.125	0.156	0.281	0.438	0.278	0.134	0.165	0.423	0.355	0.161	0.0968	0.387	0.279	0.164	0.131	0.426	0.313	0.113	0.174	0.4	0.335	0.202	0.101	0.362	0.235	0.0706	0.0706	0.624	0.355	0.25	0.132	0.263	0.28	0.0899	0.0952	0.534	0.276	0.248	0.0762	0.4	0.29	0.161	0.0968	0.452	0.353	0.147	0.147	0.353	0.281	0.169	0.124	0.427	0.224	0.276	0.138	0.362	0.17	0.151	0.113	0.566	0.364	0.205	0.182	0.25	0.313	0.119	0.187	0.381	0.397	0.174	0.0804	0.348	0.442	0.0947	0.0421	0.421	0.386	0.129	0.0909	0.394	0.307	0.0895	0.141	0.463
 9  0.401	0.197	0.191	0.21	0.223	0.165	0.0579	0.554	0.427	0.176	0.145	0.252	0.362	0.171	0.126	0.342	0.361	0.205	0.145	0.289	0.333	0.238	0.0952	0.333	0.296	0.222	0.148	0.333	0.327	0.179	0.218	0.276	0.388	0.155	0.194	0.264	0.344	0.0938	0.188	0.375	0.302	0.302	0.186	0.209	0.402	0.0825	0.186	0.33	0.341	0.227	0.136	0.295	0.316	0.158	0.197	0.329	0.325	0.181	0.157	0.337	0.364	0.152	0.168	0.316	0.37	0.152	0.228	0.25	0.291	0.164	0.127	0.418	0.341	0.122	0.0976	0.439	0.302	0.188	0.177	0.333	0.256	0.128	0.231	0.385	0.409	0.182	0.0909	0.318	0.364	0.273	0.182	0.182	0.2	0.156	0.156	0.489	0.273	0.212	0.182	0.333	0.25	0.125	0.208	0.417	0.25	0.333	0.25	0.167	0.345	0.138	0.241	0.276	0.667	0.0588	0.098	0.176	0.59	0.0984	0.082	0.23	0.585	0.0943	0.113	0.208	0.395	0.134	0.16	0.311	0.491	0.125	0.188	0.196	0.338	0.118	0.103	0.441	0.383	0.167	0.183	0.267	0.288	0.126	0.171	0.414	0.4	0.0889	0.156	0.356	0.348	0.13	0.087	0.435	0.346	0.385	0.0769	0.192	0.31	0.197	0.127	0.366	0.304	0.196	0.13	0.37	0.214	0.107	0.107	0.571	0.36	0.16	0.2	0.28	0.125	0.188	0.25	0.438	0.293	0.141	0.121	0.444	0.294	0.147	0.0882	0.471	0.27	0.19	0.143	0.397	0.302	0.104	0.179	0.415	0.34	0.239	0.0756	0.345	0.182	0.0707	0.0606	0.687	0.343	0.229	0.143	0.286	0.266	0.0885	0.0833	0.562	0.262	0.243	0.0748	0.421	0.323	0.161	0.0968	0.419	0.379	0.172	0.172	0.276	0.263	0.189	0.126	0.421	0.169	0.29	0.129	0.411	0.143	0.143	0.0816	0.633	0.41	0.231	0.179	0.179	0.306	0.124	0.157	0.413	0.411	0.202	0.0659	0.322	0.441	0.0968	0.0538	0.409	0.402	0.126	0.063	0.409	0.306	0.0879	0.137	0.469
10  0.374	0.211	0.18	0.235	0.26	0.158	0.0411	0.541	0.42	0.21	0.16	0.21	0.365	0.161	0.125	0.349	0.286	0.19	0.155	0.369	0.364	0.273	0.0682	0.295	0.333	0.259	0.111	0.296	0.319	0.197	0.197	0.287	0.333	0.197	0.179	0.291	0.259	0.13	0.204	0.407	0.295	0.295	0.182	0.227	0.414	0.069	0.172	0.345	0.326	0.261	0.125	0.288	0.337	0.145	0.157	0.361	0.338	0.195	0.143	0.325	0.382	0.146	0.142	0.331	0.302	0.163	0.244	0.291	0.269	0.173	0.115	0.442	0.333	0.139	0.139	0.389	0.29	0.18	0.16	0.37	0.293	0.146	0.268	0.293	0.364	0.227	0.0909	0.318	0.364	0.273	0.182	0.182	0.205	0.136	0.159	0.5	0.312	0.219	0.188	0.281	0.25	0.125	0.208	0.417	0.308	0.308	0.231	0.154	0.25	0.167	0.292	0.292	0.71	0.0561	0.0748	0.159	0.597	0.0896	0.0896	0.224	0.613	0.0645	0.0968	0.226	0.443	0.13	0.145	0.282	0.5	0.149	0.16	0.191	0.333	0.125	0.0972	0.444	0.377	0.208	0.189	0.226	0.336	0.124	0.159	0.381	0.439	0.0976	0.146	0.317	0.316	0.158	0.105	0.421	0.292	0.333	0.0833	0.292	0.358	0.198	0.0988	0.346	0.268	0.146	0.146	0.439	0.167	0.133	0.1	0.6	0.348	0.174	0.174	0.304	0.16	0.28	0.24	0.32	0.322	0.156	0.1	0.422	0.303	0.182	0.0909	0.424	0.269	0.212	0.115	0.404	0.298	0.125	0.192	0.385	0.312	0.259	0.0837	0.346	0.161	0.0714	0.0714	0.696	0.349	0.222	0.127	0.302	0.249	0.0711	0.0863	0.594	0.243	0.225	0.0811	0.45	0.312	0.125	0.0938	0.469	0.321	0.179	0.143	0.357	0.258	0.194	0.129	0.419	0.167	0.286	0.127	0.421	0.146	0.146	0.0833	0.625	0.333	0.222	0.194	0.25	0.267	0.147	0.138	0.448	0.428	0.212	0.0568	0.303	0.424	0.087	0.0543	0.435	0.418	0.148	0.0574	0.377	0.326	0.0822	0.128	0.464
11  0.37	0.223	0.17	0.238	0.278	0.158	0.038	0.525	0.414	0.243	0.135	0.207	0.379	0.148	0.138	0.335	0.277	0.16	0.138	0.426	0.347	0.286	0.0612	0.306	0.296	0.259	0.148	0.296	0.311	0.203	0.189	0.297	0.327	0.202	0.154	0.317	0.236	0.145	0.182	0.436	0.262	0.333	0.19	0.214	0.429	0.0571	0.157	0.357	0.306	0.263	0.124	0.306	0.299	0.143	0.104	0.455	0.32	0.2	0.173	0.307	0.375	0.163	0.152	0.311	0.346	0.185	0.21	0.259	0.235	0.118	0.098	0.549	0.308	0.154	0.154	0.385	0.264	0.142	0.179	0.415	0.3	0.125	0.25	0.325	0.333	0.208	0.0833	0.375	0.3	0.3	0.2	0.2	0.233	0.14	0.163	0.465	0.276	0.241	0.172	0.31	0.261	0.13	0.217	0.391	0.273	0.273	0.273	0.182	0.222	0.185	0.259	0.333	0.762	0.0574	0.0574	0.123	0.649	0.0779	0.0779	0.195	0.688	0.0625	0.0625	0.188	0.483	0.119	0.133	0.266	0.444	0.16	0.185	0.21	0.333	0.0972	0.0972	0.472	0.327	0.184	0.204	0.286	0.342	0.132	0.149	0.377	0.469	0.0938	0.156	0.281	0.333	0.143	0.0952	0.429	0.304	0.261	0.087	0.348	0.375	0.175	0.125	0.325	0.27	0.162	0.135	0.432	0.138	0.103	0.103	0.655	0.318	0.227	0.227	0.227	0.179	0.25	0.214	0.357	0.338	0.182	0.0909	0.39	0.265	0.176	0.0588	0.5	0.295	0.182	0.136	0.386	0.32	0.134	0.165	0.381	0.277	0.295	0.0755	0.353	0.185	0.0645	0.0645	0.685	0.364	0.218	0.109	0.309	0.229	0.0585	0.101	0.612	0.239	0.205	0.0684	0.487	0.344	0.156	0.0938	0.406	0.37	0.185	0.148	0.296	0.293	0.192	0.121	0.394	0.202	0.295	0.132	0.372	0.146	0.0833	0.0833	0.688	0.267	0.267	0.167	0.3	0.283	0.132	0.142	0.443	0.439	0.2	0.0456	0.316	0.435	0.087	0.0543	0.424	0.404	0.158	0.0789	0.36	0.308	0.106	0.132	0.454
12  0.372	0.226	0.163	0.238	0.308	0.124	0.0592	0.509	0.398	0.265	0.133	0.204	0.427	0.151	0.126	0.296	0.252	0.165	0.126	0.456	0.37	0.261	0.0652	0.304	0.308	0.231	0.192	0.269	0.322	0.204	0.174	0.3	0.33	0.181	0.17	0.319	0.204	0.185	0.185	0.426	0.351	0.27	0.189	0.189	0.406	0.058	0.13	0.406	0.332	0.235	0.118	0.316	0.38	0.127	0.113	0.38	0.289	0.205	0.157	0.349	0.396	0.167	0.133	0.304	0.346	0.222	0.16	0.272	0.234	0.149	0.106	0.511	0.306	0.139	0.167	0.389	0.244	0.151	0.176	0.429	0.326	0.116	0.256	0.302	0.259	0.185	0.0741	0.481	0.3	0.3	0.2	0.2	0.239	0.152	0.174	0.435	0.25	0.214	0.214	0.321	0.19	0.143	0.238	0.429	0.333	0.25	0.25	0.167	0.231	0.192	0.231	0.346	0.83	0.0444	0.037	0.0889	0.671	0.0854	0.0732	0.171	0.681	0.0725	0.058	0.188	0.507	0.128	0.101	0.264	0.449	0.179	0.167	0.205	0.306	0.111	0.111	0.472	0.372	0.209	0.186	0.233	0.349	0.142	0.17	0.34	0.433	0.0667	0.2	0.3	0.389	0.167	0.111	0.333	0.227	0.273	0.136	0.364	0.353	0.2	0.141	0.306	0.241	0.207	0.103	0.448	0.133	0.133	0.133	0.6	0.238	0.238	0.286	0.238	0.24	0.2	0.24	0.32	0.338	0.183	0.113	0.366	0.267	0.267	0.0667	0.4	0.308	0.154	0.154	0.385	0.319	0.121	0.154	0.407	0.286	0.292	0.0598	0.362	0.205	0.0787	0.063	0.654	0.34	0.24	0.12	0.3	0.208	0.0625	0.109	0.62	0.189	0.254	0.0574	0.5	0.29	0.161	0.0968	0.452	0.333	0.238	0.143	0.286	0.292	0.16	0.113	0.434	0.205	0.283	0.126	0.386	0.178	0.0667	0.0889	0.667	0.25	0.219	0.188	0.344	0.258	0.14	0.14	0.462	0.455	0.216	0.0342	0.295	0.419	0.114	0.0476	0.419	0.426	0.165	0.0609	0.348	0.299	0.109	0.122	0.469
13  0.378	0.218	0.16	0.244	0.368	0.121	0.0575	0.454	0.373	0.241	0.169	0.217	0.436	0.132	0.152	0.279	0.288	0.162	0.0991	0.45	0.391	0.283	0.0435	0.283	0.29	0.194	0.194	0.323	0.322	0.189	0.176	0.313	0.325	0.205	0.133	0.337	0.231	0.192	0.154	0.423	0.303	0.273	0.242	0.182	0.407	0.102	0.119	0.373	0.346	0.225	0.105	0.325	0.427	0.12	0.107	0.347	0.259	0.224	0.165	0.353	0.389	0.17	0.117	0.325	0.355	0.197	0.171	0.276	0.255	0.182	0.109	0.455	0.27	0.189	0.189	0.351	0.223	0.154	0.192	0.431	0.3	0.125	0.25	0.325	0.2	0.24	0.08	0.48	0.3	0.3	0.2	0.2	0.213	0.191	0.191	0.404	0.261	0.261	0.217	0.261	0.25	0.1	0.2	0.45	0.308	0.154	0.308	0.231	0.304	0.217	0.217	0.261	0.849	0.0411	0.0411	0.0685	0.682	0.0568	0.0682	0.193	0.653	0.0833	0.0694	0.194	0.509	0.106	0.0932	0.292	0.437	0.197	0.141	0.225	0.338	0.123	0.0769	0.462	0.366	0.22	0.22	0.195	0.366	0.129	0.188	0.317	0.444	0.111	0.185	0.259	0.35	0.15	0.1	0.4	0.13	0.304	0.174	0.391	0.312	0.212	0.175	0.3	0.2	0.167	0.133	0.5	0.12	0.16	0.12	0.6	0.227	0.227	0.364	0.182	0.24	0.16	0.28	0.32	0.328	0.203	0.0938	0.375	0.185	0.296	0.0741	0.444	0.294	0.176	0.147	0.382	0.318	0.125	0.136	0.42	0.296	0.287	0.0665	0.35	0.238	0.0794	0.0714	0.611	0.311	0.222	0.133	0.333	0.208	0.0765	0.109	0.607	0.187	0.224	0.0448	0.545	0.25	0.194	0.0833	0.472	0.333	0.238	0.143	0.286	0.309	0.144	0.0722	0.474	0.22	0.28	0.0833	0.417	0.191	0.0426	0.0851	0.681	0.267	0.233	0.2	0.3	0.299	0.113	0.155	0.433	0.445	0.224	0.0368	0.294	0.43	0.103	0.0467	0.421	0.406	0.168	0.0792	0.347	0.297	0.108	0.142	0.453
14  0.366	0.228	0.15	0.256	0.398	0.108	0.0852	0.409	0.349	0.277	0.181	0.193	0.408	0.152	0.161	0.28	0.277	0.146	0.0846	0.492	0.408	0.265	0.0408	0.286	0.2	0.2	0.2	0.4	0.318	0.19	0.185	0.308	0.329	0.2	0.143	0.329	0.261	0.239	0.109	0.391	0.333	0.25	0.278	0.139	0.389	0.13	0.13	0.352	0.316	0.223	0.104	0.358	0.432	0.135	0.0811	0.351	0.211	0.221	0.168	0.4	0.395	0.148	0.109	0.348	0.395	0.185	0.173	0.247	0.286	0.161	0.107	0.446	0.25	0.219	0.188	0.344	0.196	0.161	0.231	0.413	0.359	0.128	0.179	0.333	0.207	0.207	0.103	0.483	0.333	0.222	0.222	0.222	0.24	0.22	0.16	0.38	0.273	0.273	0.182	0.273	0.238	0.0952	0.19	0.476	0.333	0.133	0.267	0.267	0.37	0.185	0.185	0.259	0.812	0.0507	0.0507	0.087	0.663	0.0602	0.0723	0.205	0.571	0.0857	0.0429	0.3	0.475	0.106	0.113	0.306	0.382	0.206	0.162	0.25	0.369	0.108	0.0769	0.446	0.323	0.226	0.194	0.258	0.365	0.144	0.202	0.288	0.379	0.138	0.241	0.241	0.389	0.111	0.111	0.389	0.211	0.263	0.211	0.316	0.333	0.205	0.192	0.269	0.185	0.185	0.148	0.481	0.13	0.174	0.13	0.565	0.269	0.192	0.346	0.192	0.273	0.182	0.273	0.273	0.348	0.167	0.0909	0.394	0.154	0.269	0.115	0.462	0.294	0.206	0.0882	0.412	0.282	0.115	0.154	0.449	0.276	0.302	0.061	0.36	0.256	0.093	0.0775	0.574	0.279	0.256	0.163	0.302	0.223	0.0707	0.12	0.587	0.182	0.231	0.035	0.552	0.273	0.182	0.0909	0.455	0.333	0.238	0.0952	0.333	0.29	0.13	0.06	0.52	0.242	0.267	0.075	0.417	0.188	0.0417	0.0833	0.688	0.281	0.219	0.188	0.312	0.293	0.109	0.163	0.435	0.422	0.219	0.0365	0.322	0.381	0.114	0.0571	0.448	0.34	0.16	0.06	0.44	0.276	0.115	0.122	0.487
15  0.37	0.226	0.14	0.263	0.418	0.127	0.0847	0.37	0.361	0.289	0.193	0.157	0.393	0.147	0.17	0.29	0.301	0.126	0.0979	0.476	0.426	0.213	0.0426	0.319	0.167	0.222	0.167	0.444	0.295	0.19	0.17	0.345	0.254	0.153	0.186	0.407	0.271	0.229	0.104	0.396	0.412	0.206	0.235	0.147	0.25	0.125	0.167	0.458	0.301	0.187	0.0984	0.415	0.398	0.145	0.0602	0.398	0.227	0.209	0.164	0.4	0.348	0.148	0.121	0.383	0.414	0.184	0.138	0.264	0.311	0.131	0.131	0.426	0.267	0.2	0.167	0.367	0.202	0.184	0.221	0.393	0.429	0.119	0.167	0.286	0.185	0.185	0.111	0.519	0.3	0.2	0.2	0.3	0.26	0.22	0.14	0.38	0.25	0.3	0.15	0.3	0.167	0.111	0.278	0.444	0.357	0.143	0.214	0.286	0.407	0.185	0.148	0.259	0.746	0.0821	0.0522	0.119	0.625	0.0625	0.075	0.237	0.515	0.103	0.0441	0.338	0.452	0.115	0.108	0.325	0.365	0.206	0.175	0.254	0.386	0.105	0.123	0.386	0.333	0.185	0.185	0.296	0.348	0.152	0.261	0.239	0.379	0.138	0.241	0.241	0.368	0.105	0.105	0.421	0.188	0.188	0.25	0.375	0.338	0.176	0.203	0.284	0.182	0.242	0.121	0.455	0.13	0.174	0.174	0.522	0.276	0.172	0.345	0.207	0.25	0.167	0.333	0.25	0.359	0.141	0.0781	0.422	0.192	0.231	0.115	0.462	0.273	0.182	0.0909	0.455	0.222	0.111	0.153	0.514	0.269	0.3	0.0619	0.368	0.299	0.0945	0.063	0.543	0.273	0.205	0.159	0.364	0.24	0.0833	0.127	0.549	0.176	0.229	0.0458	0.55	0.265	0.206	0.0882	0.441	0.381	0.143	0.143	0.333	0.304	0.118	0.0784	0.5	0.26	0.26	0.0673	0.413	0.28	0.04	0.08	0.6	0.25	0.179	0.214	0.357	0.256	0.111	0.162	0.47	0.406	0.208	0.0353	0.35	0.343	0.121	0.0909	0.444	0.337	0.179	0.0737	0.411	0.249	0.134	0.112	0.505
16  0.39	0.178	0.14	0.292	0.425	0.122	0.105	0.348	0.338	0.325	0.195	0.143	0.378	0.144	0.171	0.306	0.304	0.146	0.0886	0.462	0.32	0.24	0.06	0.38	0.231	0.205	0.154	0.41	0.289	0.209	0.139	0.364	0.288	0.153	0.203	0.356	0.295	0.25	0.0909	0.364	0.424	0.182	0.212	0.182	0.229	0.146	0.188	0.438	0.297	0.183	0.104	0.416	0.372	0.16	0.0426	0.426	0.234	0.202	0.137	0.427	0.316	0.156	0.148	0.38	0.421	0.147	0.137	0.295	0.351	0.14	0.123	0.386	0.235	0.147	0.147	0.471	0.195	0.182	0.233	0.39	0.463	0.0976	0.195	0.244	0.208	0.167	0.125	0.5	0.3	0.2	0.2	0.3	0.269	0.212	0.115	0.404	0.3	0.25	0.15	0.3	0.25	0.188	0.25	0.312	0.333	0.133	0.2	0.333	0.312	0.188	0.219	0.281	0.703	0.0938	0.0469	0.156	0.568	0.0541	0.0541	0.324	0.438	0.109	0.0469	0.406	0.4	0.125	0.106	0.369	0.358	0.208	0.113	0.321	0.4	0.1	0.14	0.36	0.28	0.2	0.2	0.32	0.352	0.125	0.273	0.25	0.333	0.152	0.182	0.333	0.316	0.105	0.158	0.421	0.222	0.222	0.222	0.333	0.29	0.174	0.217	0.319	0.176	0.206	0.0882	0.529	0.158	0.211	0.211	0.421	0.296	0.111	0.407	0.185	0.28	0.12	0.32	0.28	0.356	0.119	0.0847	0.441	0.214	0.286	0.143	0.357	0.308	0.179	0.103	0.41	0.211	0.144	0.144	0.5	0.26	0.284	0.0608	0.395	0.357	0.0957	0.0609	0.487	0.293	0.22	0.146	0.341	0.23	0.104	0.14	0.527	0.18	0.213	0.0492	0.557	0.229	0.229	0.0857	0.457	0.391	0.13	0.13	0.348	0.278	0.0741	0.102	0.546	0.317	0.218	0.0891	0.376	0.264	0.0566	0.0755	0.604	0.194	0.161	0.194	0.452	0.264	0.116	0.19	0.43	0.398	0.188	0.0312	0.383	0.336	0.121	0.0841	0.458	0.316	0.158	0.0737	0.453	0.236	0.149	0.0948	0.52
17  0.43	0.167	0.132	0.272	0.43	0.119	0.139	0.311	0.3	0.3	0.214	0.186	0.368	0.13	0.173	0.329	0.361	0.146	0.0759	0.418	0.283	0.239	0.0652	0.413	0.225	0.2	0.15	0.425	0.264	0.182	0.176	0.377	0.321	0.132	0.208	0.34	0.295	0.25	0.0909	0.364	0.452	0.161	0.194	0.194	0.224	0.122	0.224	0.429	0.294	0.162	0.0914	0.452	0.316	0.179	0.0526	0.453	0.262	0.2	0.123	0.415	0.29	0.171	0.156	0.383	0.44	0.14	0.14	0.28	0.328	0.155	0.155	0.362	0.265	0.176	0.118	0.441	0.222	0.173	0.228	0.377	0.457	0.0857	0.171	0.286	0.192	0.115	0.154	0.538	0.25	0.167	0.167	0.417	0.255	0.182	0.127	0.436	0.28	0.32	0.12	0.28	0.235	0.176	0.235	0.353	0.333	0.133	0.2	0.333	0.303	0.242	0.182	0.273	0.661	0.102	0.0508	0.186	0.529	0.0571	0.0429	0.371	0.328	0.155	0.069	0.448	0.324	0.118	0.147	0.412	0.344	0.213	0.131	0.311	0.395	0.093	0.14	0.372	0.296	0.148	0.185	0.37	0.289	0.12	0.301	0.289	0.294	0.147	0.176	0.382	0.286	0.0952	0.143	0.476	0.25	0.25	0.25	0.25	0.23	0.148	0.246	0.377	0.182	0.212	0.0909	0.515	0.188	0.188	0.25	0.375	0.333	0.111	0.407	0.148	0.233	0.133	0.3	0.333	0.3	0.1	0.0833	0.517	0.267	0.267	0.133	0.333	0.298	0.191	0.128	0.383	0.202	0.124	0.169	0.506	0.264	0.264	0.0513	0.421	0.404	0.106	0.0577	0.433	0.225	0.3	0.15	0.325	0.241	0.105	0.158	0.496	0.193	0.193	0.0588	0.555	0.25	0.225	0.075	0.45	0.333	0.19	0.19	0.286	0.26	0.0894	0.122	0.528	0.313	0.202	0.101	0.384	0.315	0.0741	0.0741	0.537	0.258	0.129	0.161	0.452	0.283	0.13	0.188	0.399	0.387	0.181	0.0403	0.391	0.341	0.135	0.0714	0.452	0.304	0.127	0.0882	0.48	0.208	0.153	0.117	0.522
18  0.447	0.14	0.123	0.289	0.438	0.109	0.153	0.299	0.348	0.242	0.227	0.182	0.348	0.134	0.161	0.357	0.357	0.182	0.0769	0.385	0.286	0.214	0.0714	0.429	0.262	0.167	0.143	0.429	0.225	0.171	0.194	0.411	0.34	0.0851	0.213	0.362	0.302	0.256	0.093	0.349	0.467	0.167	0.2	0.167	0.255	0.118	0.216	0.412	0.29	0.17	0.085	0.455	0.348	0.207	0.0543	0.391	0.261	0.167	0.116	0.457	0.277	0.161	0.146	0.416	0.425	0.104	0.123	0.349	0.352	0.167	0.167	0.315	0.29	0.161	0.0968	0.452	0.226	0.187	0.226	0.361	0.471	0.0882	0.147	0.294	0.2	0.12	0.2	0.48	0.308	0.154	0.154	0.385	0.23	0.164	0.148	0.459	0.348	0.304	0.13	0.217	0.222	0.167	0.222	0.389	0.312	0.125	0.188	0.375	0.281	0.25	0.219	0.25	0.559	0.127	0.0588	0.255	0.424	0.0678	0.0508	0.458	0.2	0.138	0.108	0.554	0.302	0.105	0.145	0.448	0.361	0.213	0.115	0.311	0.357	0.119	0.143	0.381	0.296	0.185	0.222	0.296	0.263	0.113	0.338	0.287	0.297	0.135	0.162	0.405	0.286	0.0952	0.143	0.476	0.25	0.25	0.25	0.25	0.211	0.14	0.263	0.386	0.167	0.194	0.139	0.5	0.214	0.214	0.286	0.286	0.36	0.08	0.4	0.16	0.276	0.138	0.276	0.31	0.269	0.0746	0.0746	0.582	0.25	0.222	0.167	0.361	0.308	0.173	0.115	0.404	0.189	0.126	0.179	0.505	0.288	0.228	0.06	0.424	0.432	0.116	0.0737	0.379	0.231	0.256	0.154	0.359	0.268	0.105	0.151	0.477	0.195	0.22	0.0678	0.517	0.304	0.217	0.0652	0.413	0.286	0.19	0.238	0.286	0.221	0.0735	0.132	0.574	0.265	0.194	0.0816	0.459	0.281	0.105	0.0877	0.526	0.314	0.114	0.143	0.429	0.299	0.116	0.19	0.395	0.342	0.177	0.0433	0.437	0.331	0.14	0.0662	0.463	0.26	0.142	0.063	0.535	0.203	0.141	0.124	0.532
19  0.451	0.135	0.119	0.295	0.465	0.123	0.158	0.254	0.375	0.219	0.203	0.203	0.335	0.135	0.17	0.361	0.37	0.178	0.0815	0.37	0.3	0.2	0.075	0.425	0.256	0.186	0.14	0.419	0.182	0.173	0.218	0.427	0.306	0.102	0.224	0.367	0.25	0.278	0.0833	0.389	0.367	0.167	0.233	0.233	0.25	0.125	0.25	0.375	0.278	0.192	0.0909	0.439	0.312	0.194	0.0753	0.419	0.284	0.179	0.104	0.433	0.227	0.172	0.158	0.443	0.396	0.109	0.139	0.356	0.367	0.133	0.183	0.317	0.3	0.167	0.1	0.433	0.248	0.177	0.248	0.326	0.405	0.135	0.108	0.351	0.25	0.167	0.208	0.375	0.357	0.143	0.143	0.357	0.203	0.169	0.136	0.492	0.36	0.28	0.08	0.28	0.235	0.176	0.235	0.353	0.235	0.176	0.176	0.412	0.273	0.242	0.212	0.273	0.412	0.165	0.0706	0.353	0.38	0.06	0.08	0.48	0.194	0.149	0.104	0.552	0.221	0.105	0.16	0.514	0.286	0.232	0.143	0.339	0.378	0.108	0.108	0.405	0.269	0.154	0.231	0.346	0.271	0.118	0.341	0.271	0.306	0.167	0.139	0.389	0.304	0.087	0.174	0.435	0.235	0.294	0.176	0.294	0.196	0.125	0.214	0.464	0.154	0.179	0.128	0.538	0.231	0.154	0.308	0.308	0.375	0.0833	0.375	0.167	0.267	0.167	0.2	0.367	0.297	0.0541	0.0405	0.608	0.257	0.2	0.171	0.371	0.352	0.167	0.111	0.37	0.167	0.135	0.177	0.521	0.292	0.222	0.0708	0.415	0.462	0.0968	0.0753	0.366	0.211	0.263	0.158	0.368	0.304	0.101	0.148	0.447	0.234	0.162	0.0901	0.514	0.3	0.24	0.06	0.4	0.304	0.174	0.217	0.304	0.223	0.0719	0.151	0.554	0.255	0.224	0.0918	0.429	0.271	0.102	0.0847	0.542	0.324	0.189	0.0811	0.405	0.314	0.122	0.207	0.356	0.299	0.165	0.0519	0.485	0.346	0.113	0.0677	0.474	0.239	0.149	0.0821	0.53	0.206	0.147	0.13	0.517
20  0.452	0.145	0.105	0.298	0.423	0.135	0.163	0.279	0.379	0.212	0.182	0.227	0.316	0.149	0.158	0.377	0.371	0.167	0.0758	0.386	0.314	0.171	0.0857	0.429	0.225	0.225	0.15	0.4	0.175	0.175	0.247	0.402	0.25	0.125	0.229	0.396	0.212	0.273	0.0909	0.424	0.393	0.143	0.214	0.25	0.286	0.0816	0.204	0.429	0.31	0.174	0.0798	0.437	0.293	0.185	0.0652	0.457	0.291	0.163	0.106	0.44	0.213	0.18	0.154	0.453	0.373	0.127	0.118	0.382	0.358	0.0943	0.189	0.358	0.333	0.133	0.0667	0.467	0.254	0.179	0.239	0.328	0.375	0.15	0.1	0.375	0.308	0.115	0.192	0.385	0.4	0.133	0.133	0.333	0.214	0.179	0.107	0.5	0.333	0.259	0.0741	0.333	0.211	0.158	0.211	0.421	0.312	0.188	0.125	0.375	0.257	0.229	0.229	0.286	0.297	0.216	0.0541	0.432	0.304	0.0652	0.0652	0.565	0.169	0.154	0.0923	0.585	0.179	0.106	0.184	0.531	0.345	0.2	0.145	0.309	0.366	0.122	0.122	0.39	0.296	0.148	0.185	0.37	0.239	0.114	0.341	0.307	0.281	0.156	0.156	0.406	0.333	0.0952	0.19	0.381	0.25	0.25	0.125	0.375	0.214	0.0893	0.161	0.536	0.167	0.167	0.167	0.5	0.235	0.118	0.235	0.412	0.364	0.0909	0.318	0.227	0.242	0.152	0.152	0.455	0.284	0.102	0.0341	0.58	0.238	0.214	0.167	0.381	0.375	0.172	0.0938	0.359	0.181	0.124	0.171	0.524	0.315	0.193	0.0718	0.42	0.436	0.106	0.0745	0.383	0.179	0.256	0.205	0.359	0.318	0.0949	0.15	0.438	0.252	0.165	0.0874	0.495	0.326	0.233	0.0465	0.395	0.346	0.192	0.192	0.269	0.216	0.0791	0.151	0.554	0.294	0.206	0.0784	0.422	0.302	0.127	0.0794	0.492	0.263	0.211	0.0789	0.447	0.306	0.134	0.188	0.371	0.268	0.16	0.0423	0.531	0.361	0.0952	0.068	0.476	0.228	0.148	0.0738	0.55	0.227	0.133	0.123	0.517
21  0.516	0.111	0.0829	0.29	0.424	0.141	0.163	0.272	0.456	0.175	0.158	0.211	0.32	0.135	0.15	0.395	0.42	0.176	0.0756	0.328	0.294	0.206	0.118	0.382	0.282	0.205	0.154	0.359	0.17	0.14	0.25	0.44	0.28	0.12	0.22	0.38	0.219	0.25	0.0938	0.438	0.37	0.222	0.148	0.259	0.321	0.0566	0.208	0.415	0.324	0.152	0.0714	0.452	0.283	0.185	0.0652	0.467	0.358	0.153	0.102	0.387	0.221	0.199	0.151	0.43	0.404	0.121	0.111	0.364	0.36	0.12	0.18	0.34	0.286	0.179	0.0714	0.464	0.3	0.162	0.215	0.323	0.35	0.2	0.125	0.325	0.286	0.143	0.19	0.381	0.357	0.143	0.143	0.357	0.18	0.18	0.16	0.48	0.321	0.286	0.107	0.286	0.25	0.2	0.2	0.35	0.267	0.2	0.133	0.4	0.206	0.235	0.265	0.294	0.282	0.211	0.0423	0.465	0.256	0.0465	0.093	0.605	0.2	0.167	0.1	0.533	0.19	0.121	0.172	0.517	0.404	0.211	0.123	0.263	0.375	0.125	0.125	0.375	0.296	0.148	0.185	0.37	0.27	0.124	0.292	0.315	0.382	0.118	0.0882	0.412	0.318	0.136	0.182	0.364	0.25	0.25	0.125	0.375	0.183	0.117	0.15	0.55	0.176	0.176	0.206	0.441	0.235	0.118	0.235	0.412	0.333	0.111	0.333	0.222	0.286	0.143	0.143	0.429	0.261	0.102	0.0455	0.591	0.238	0.214	0.143	0.405	0.414	0.155	0.103	0.328	0.2	0.13	0.183	0.487	0.418	0.159	0.0647	0.359	0.51	0.0938	0.0625	0.333	0.152	0.273	0.212	0.364	0.343	0.0969	0.166	0.394	0.346	0.135	0.0865	0.433	0.349	0.233	0.0465	0.372	0.346	0.231	0.192	0.231	0.247	0.0844	0.156	0.513	0.327	0.155	0.0909	0.427	0.379	0.136	0.0909	0.394	0.289	0.184	0.0526	0.474	0.356	0.122	0.171	0.351	0.293	0.153	0.0405	0.514	0.381	0.109	0.068	0.442	0.253	0.169	0.0844	0.494	0.249	0.122	0.145	0.484
22  0.53	0.0884	0.0939	0.287	0.441	0.103	0.206	0.25	0.455	0.182	0.159	0.205	0.337	0.141	0.153	0.368	0.433	0.186	0.0619	0.32	0.276	0.241	0.138	0.345	0.355	0.194	0.194	0.258	0.188	0.129	0.271	0.412	0.333	0.143	0.214	0.31	0.222	0.222	0.111	0.444	0.318	0.227	0.136	0.318	0.348	0.0652	0.196	0.391	0.324	0.156	0.0694	0.451	0.308	0.179	0.0769	0.436	0.345	0.164	0.103	0.388	0.226	0.197	0.146	0.431	0.379	0.126	0.115	0.379	0.35	0.15	0.175	0.325	0.24	0.2	0.08	0.48	0.327	0.119	0.218	0.337	0.294	0.235	0.147	0.324	0.286	0.143	0.19	0.381	0.385	0.154	0.154	0.308	0.167	0.19	0.19	0.452	0.32	0.28	0.12	0.28	0.263	0.211	0.158	0.368	0.267	0.2	0.133	0.4	0.2	0.2	0.267	0.333	0.3	0.183	0.05	0.467	0.289	0.0526	0.105	0.553	0.2	0.164	0.109	0.527	0.184	0.12	0.177	0.519	0.42	0.22	0.12	0.24	0.361	0.139	0.0833	0.417	0.308	0.154	0.192	0.346	0.272	0.136	0.259	0.333	0.367	0.133	0.0667	0.433	0.333	0.143	0.19	0.333	0.25	0.25	0.125	0.375	0.192	0.115	0.154	0.538	0.185	0.111	0.259	0.444	0.25	0.125	0.188	0.438	0.357	0.143	0.286	0.214	0.312	0.156	0.0938	0.438	0.272	0.111	0.0494	0.568	0.231	0.231	0.154	0.385	0.418	0.164	0.109	0.309	0.217	0.142	0.189	0.453	0.451	0.148	0.0634	0.338	0.5	0.0952	0.0714	0.333	0.107	0.321	0.25	0.321	0.349	0.0964	0.169	0.386	0.374	0.121	0.0879	0.418	0.368	0.237	0.0526	0.342	0.333	0.25	0.167	0.25	0.245	0.0839	0.154	0.517	0.327	0.139	0.099	0.436	0.345	0.155	0.103	0.397	0.286	0.171	0.0571	0.486	0.39	0.116	0.169	0.326	0.294	0.157	0.0406	0.508	0.396	0.115	0.0504	0.439	0.25	0.171	0.0786	0.5	0.256	0.118	0.15	0.476
23  0.544	0.094	0.094	0.268	0.462	0.135	0.192	0.212	0.487	0.154	0.154	0.205	0.338	0.135	0.15	0.376	0.48	0.16	0.0667	0.293	0.364	0.227	0.136	0.273	0.308	0.231	0.192	0.269	0.203	0.101	0.319	0.377	0.312	0.156	0.219	0.312	0.2	0.24	0.12	0.44	0.35	0.25	0.15	0.25	0.368	0.0526	0.184	0.395	0.34	0.146	0.0625	0.451	0.311	0.18	0.0984	0.41	0.372	0.16	0.106	0.362	0.249	0.207	0.124	0.42	0.38	0.141	0.113	0.366	0.324	0.147	0.206	0.324	0.3	0.25	0.1	0.35	0.337	0.108	0.217	0.337	0.258	0.258	0.129	0.355	0.3	0.15	0.2	0.35	0.385	0.154	0.154	0.308	0.143	0.229	0.2	0.429	0.292	0.292	0.125	0.292	0.235	0.176	0.176	0.412	0.286	0.214	0.143	0.357	0.261	0.217	0.217	0.304	0.321	0.17	0.0566	0.453	0.312	0.0625	0.125	0.5	0.2	0.18	0.12	0.5	0.164	0.104	0.194	0.537	0.444	0.2	0.133	0.222	0.379	0.172	0.103	0.345	0.292	0.167	0.208	0.333	0.265	0.147	0.265	0.324	0.417	0.125	0.0833	0.375	0.316	0.158	0.158	0.368	0.214	0.214	0.143	0.429	0.213	0.128	0.149	0.511	0.182	0.0909	0.318	0.409	0.214	0.143	0.214	0.429	0.364	0.182	0.182	0.273	0.3	0.167	0.1	0.433	0.26	0.123	0.0548	0.562	0.219	0.219	0.156	0.406	0.432	0.136	0.0909	0.341	0.235	0.118	0.2	0.447	0.475	0.142	0.0667	0.317	0.5	0.111	0.0833	0.306	0.125	0.292	0.25	0.333	0.391	0.0821	0.164	0.362	0.379	0.126	0.092	0.402	0.371	0.229	0.0571	0.343	0.286	0.286	0.19	0.238	0.268	0.0976	0.146	0.488	0.326	0.151	0.0814	0.442	0.377	0.151	0.113	0.358	0.323	0.194	0.0645	0.419	0.399	0.118	0.157	0.327	0.29	0.159	0.0398	0.511	0.405	0.116	0.0496	0.43	0.264	0.184	0.088	0.464	0.265	0.107	0.173	0.455
24  0.558	0.0833	0.0833	0.275	0.512	0.14	0.163	0.186	0.515	0.152	0.152	0.182	0.382	0.147	0.147	0.324	0.431	0.172	0.069	0.328	0.381	0.19	0.143	0.286	0.273	0.227	0.227	0.273	0.22	0.12	0.28	0.38	0.333	0.133	0.233	0.3	0.238	0.238	0.143	0.381	0.333	0.278	0.167	0.222	0.367	0.0667	0.167	0.4	0.361	0.143	0.0588	0.437	0.4	0.156	0.111	0.333	0.351	0.149	0.122	0.378	0.258	0.199	0.126	0.417	0.377	0.148	0.082	0.393	0.333	0.148	0.185	0.333	0.278	0.222	0.111	0.389	0.328	0.104	0.224	0.343	0.241	0.276	0.138	0.345	0.353	0.176	0.176	0.294	0.455	0.182	0.182	0.182	0.172	0.276	0.207	0.345	0.278	0.222	0.167	0.333	0.25	0.188	0.188	0.375	0.231	0.231	0.154	0.385	0.286	0.143	0.238	0.333	0.34	0.17	0.0638	0.426	0.357	0.0714	0.143	0.429	0.233	0.163	0.116	0.488	0.175	0.117	0.165	0.544	0.441	0.206	0.118	0.235	0.346	0.192	0.115	0.346	0.263	0.158	0.263	0.316	0.286	0.161	0.268	0.286	0.429	0.143	0.0952	0.333	0.353	0.176	0.176	0.294	0.214	0.214	0.143	0.429	0.195	0.146	0.146	0.512	0.19	0.0952	0.333	0.381	0.214	0.143	0.214	0.429	0.222	0.222	0.222	0.333	0.348	0.13	0.087	0.435	0.297	0.125	0.0469	0.531	0.179	0.214	0.179	0.429	0.471	0.118	0.0588	0.353	0.222	0.125	0.194	0.458	0.51	0.157	0.0686	0.265	0.508	0.115	0.082	0.295	0.15	0.2	0.3	0.35	0.423	0.0857	0.149	0.343	0.384	0.151	0.0822	0.384	0.393	0.25	0.0714	0.286	0.316	0.263	0.158	0.263	0.296	0.0816	0.133	0.49	0.338	0.162	0.0676	0.432	0.356	0.156	0.111	0.378	0.296	0.222	0.0741	0.407	0.419	0.0968	0.161	0.323	0.277	0.155	0.0338	0.534	0.413	0.0978	0.0652	0.424	0.266	0.202	0.0826	0.45	0.29	0.0997	0.166	0.444
