#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
738
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	40.7
ac	27.1
ag	42
at	33.9
ca	51.5
cc	28.5
cg	29.8
ct	25.7
ga	2.71
gc	2.71
gg	1.36
gt	1.36
ta	271
tc	104
tg	190
tt	148


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
738
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	24.9
aaaac	3.31
aaaag	15.1
aaaat	20.4
aaaca	0.531
aaacc	0.159
aaacg	0.204
aaact	0.633
aaaga	20.2
aaagc	14
aaagg	5.68
aaagt	37
aaata	4.28
aaatc	0.317
aaatg	2.67
aaatt	5.52
aacaa	1.58
aacac	0.102
aacag	0.204
aacat	1.49
aacca	0.0232
aaccc	0.012
aaccg	0.012
aacct	0.0458
aacga	0.305
aacgc	1.33
aacgg	0.114
aacgt	2.8
aacta	0.0797
aactc	0.0345
aactg	1.23
aactt	1.32
aagaa	3.84
aagac	0.0797
aagag	0.17
aagat	0.271
aagca	0.0571
aagcc	0.000677
aagcg	0.0232
aagct	0.000677
aagga	1.46
aaggc	0.17
aaggg	0.102
aaggt	0.452
aagta	0.0909
aagtc	0.000677
aagtg	0.0458
aagtt	0.0909
aataa	0.508
aatac	1.24
aatag	0.193
aatat	1.51
aatca	0.0571
aatcc	0.0232
aatcg	0.0232
aatct	0.0684
aatga	5.04
aatgc	0.317
aatgg	1.35
aatgt	4.12
aatta	0.102
aattc	0.0458
aattg	0.0909
aattt	2.54
acaaa	1.45
acaac	1.25
acaag	1.34
acaat	0.249
acaca	0.0232
acacc	0.0232
acacg	0.012
acact	0.000677
acaga	0.204
acagc	0.136
acagg	0.0571
acagt	0.339
acata	0.0458
acatc	0.012
acatg	0.0345
acatt	0.0458
accaa	0.0232
accac	0.0232
accag	0.012
accat	0.012
accca	0.000677
acccc	0.000677
acccg	0.000677
accct	0.012
accga	0.000677
accgc	0.012
accgg	0.000677
accgt	0.0232
accta	0.012
acctc	0.000677
acctg	0.012
acctt	0.0232
acgaa	0.0458
acgac	0.012
acgag	0.012
acgat	0.012
acgca	0.012
acgcc	0.000677
acgcg	0.012
acgct	0.000677
acgga	0.012
acggc	0.000677
acggg	0.012
acggt	0.000677
acgta	0.000677
acgtc	0.012
acgtg	0.000677
acgtt	0.000677
actaa	0.012
actac	0.0232
actag	0.0232
actat	0.012
actca	0.000677
actcc	0.012
actcg	0.000677
actct	0.000677
actga	0.0571
actgc	0.0232
actgg	0.0232
actgt	0.0571
actta	0.000677
acttc	0.000677
acttg	0.0232
acttt	0.0458
agaaa	0.249
agaac	0.0797
agaag	0.147
agaat	0.238
agaca	0.000677
agacc	0.000677
agacg	0.000677
agact	0.012
agaga	0.238
agagc	0.136
agagg	0.0458
agagt	0.35
agata	0.0458
agatc	0.012
agatg	0.0571
agatt	0.0684
agcaa	0.0232
agcac	0.012
agcag	0.000677
agcat	0.012
agcca	0.0571
agccc	0.000677
agccg	0.000677
agcct	0.000677
agcga	0.0345
agcgc	0.012
agcgg	0.000677
agcgt	0.0232
agcta	1.19
agctc	0.012
agctg	0.0345
agctt	0.0232
aggaa	0.0345
aggac	0.000677
aggag	0.000677
aggat	0.012
aggca	0.000677
aggcc	0.000677
aggcg	0.000677
aggct	0.000677
aggga	0.0345
agggc	0.012
agggg	0.000677
agggt	0.012
aggta	0.012
aggtc	0.000677
aggtg	0.012
aggtt	0.000677
agtaa	0.012
agtac	0.012
agtag	0.0232
agtat	0.0232
agtca	0.012
agtcc	0.000677
agtcg	0.012
agtct	0.000677
agtga	1.23
agtgc	0.0232
agtgg	0.0458
agtgt	0.0684
agtta	0.0345
agttc	0.012
agttg	1.19
agttt	0.0458
ataaa	0.283
ataac	1.24
ataag	0.17
ataat	1.4
ataca	0.0345
atacc	0.012
atacg	0.000677
atact	0.012
ataga	1.41
atagc	0.181
atagg	0.0684
atagt	0.429
atata	0.0458
atatc	0.0232
atatg	0.0232
atatt	0.0571
atcaa	0.0571
atcac	1.2
atcag	0.012
atcat	0.0571
atcca	0.000677
atccc	0.012
atccg	0.000677
atcct	0.000677
atcga	0.012
atcgc	0.0345
atcgg	0.012
atcgt	0.0797
atcta	0.012
atctc	0.0232
atctg	0.012
atctt	0.0345
atgaa	0.0458
atgac	0.0345
atgag	0.0232
atgat	1.2
atgca	0.000677
atgcc	0.000677
atgcg	0.000677
atgct	0.0232
atgga	0.0345
atggc	0.012
atggg	0.012
atggt	0.0684
atgta	0.000677
atgtc	0.000677
atgtg	0.000677
atgtt	0.012
attaa	0.012
attac	0.0458
attag	0.012
attat	0.0571
attca	0.000677
attcc	0.012
attcg	0.012
attct	0.0232
attga	0.125
attgc	1.22
attgg	1.23
attgt	2.49
attta	0.012
atttc	0.0232
atttg	0.0345
atttt	0.0684
caaaa	4.59
caaac	1.6
caaag	4.2
caaat	8.17
caaca	0.215
caacc	0.0797
caacg	0.0797
caact	0.373
caaga	6.8
caagc	4.33
caagg	4.07
caagt	24.8
caata	1.57
caatc	0.147
caatg	1.32
caatt	1.7
cacaa	0.204
cacac	0.0345
cacag	0.0797
cacat	0.147
cacca	0.0345
caccc	0.012
caccg	0.000677
cacct	0.000677
cacga	0.0797
cacgc	0.0571
cacgg	0.0684
cacgt	0.294
cacta	0.012
cactc	0.012
cactg	0.0345
cactt	0.0684
cagaa	1.28
cagac	0.0345
cagag	0.0909
cagat	0.114
cagca	0.0345
cagcc	0.012
cagcg	0.0458
cagct	0.012
cagga	0.125
caggc	0.102
caggg	2.44
caggt	1.49
cagta	0.0345
cagtc	0.000677
cagtg	0.0458
cagtt	0.0345
cataa	0.238
catac	0.0797
catag	1.23
catat	0.17
catca	1.2
catcc	1.21
catcg	0.0458
catct	0.0345
catga	0.193
catgc	1.31
catgg	0.136
catgt	1.55
catta	0.0232
cattc	0.0458
cattg	0.0345
cattt	0.114
ccaaa	1.24
ccaac	0.0571
ccaag	0.0571
ccaat	0.102
ccaca	1.21
ccacc	1.2
ccacg	0.0232
ccact	0.0232
ccaga	0.0909
ccagc	0.0571
ccagg	0.0458
ccagt	0.226
ccata	0.0345
ccatc	0.012
ccatg	0.012
ccatt	0.0232
cccaa	0.0345
cccac	0.000677
cccag	0.000677
cccat	0.012
cccca	0.0232
ccccc	0.012
ccccg	0.000677
cccct	0.0232
cccga	0.000677
cccgc	0.012
cccgg	0.012
cccgt	0.012
cccta	0.012
ccctc	0.0232
ccctg	0.012
ccctt	1.2
ccgaa	0.0232
ccgac	0.000677
ccgag	0.0232
ccgat	0.000677
ccgca	0.0232
ccgcc	0.012
ccgcg	0.0232
ccgct	0.000677
ccgga	0.012
ccggc	0.0232
ccggg	1.21
ccggt	0.0345
ccgta	0.000677
ccgtc	0.012
ccgtg	0.012
ccgtt	0.012
cctaa	0.012
cctac	0.012
cctag	0.0232
cctat	0.000677
cctca	0.0232
cctcc	0.0458
cctcg	0.000677
cctct	0.000677
cctga	0.012
cctgc	1.2
cctgg	0.0232
cctgt	0.0232
cctta	0.000677
ccttc	0.0232
ccttg	0.012
ccttt	0.0345
cgaaa	0.0684
cgaac	0.0458
cgaag	0.0345
cgaat	0.114
cgaca	0.0345
cgacc	0.012
cgacg	0.000677
cgact	0.012
cgaga	1.26
cgagc	0.0571
cgagg	0.0458
cgagt	0.249
cgata	0.0232
cgatc	0.012
cgatg	0.0345
cgatt	0.0345
cgcaa	0.0345
cgcac	0.000677
cgcag	0.000677
cgcat	0.000677
cgcca	1.22
cgccc	0.012
cgccg	0.012
cgcct	0.012
cgcga	0.0345
cgcgc	0.000677
cgcgg	0.000677
cgcgt	0.000677
cgcta	0.0232
cgctc	0.012
cgctg	0.000677
cgctt	0.0232
cggaa	0.012
cggac	0.000677
cggag	0.012
cggat	0.000677
cggca	0.012
cggcc	0.000677
cggcg	0.000677
cggct	0.000677
cggga	0.0232
cgggc	0.012
cgggg	0.0345
cgggt	0.0345
cggta	0.000677
cggtc	0.000677
cggtg	0.000677
cggtt	0.000677
cgtaa	0.000677
cgtac	0.000677
cgtag	0.0232
cgtat	0.012
cgtca	0.0232
cgtcc	0.012
cgtcg	0.000677
cgtct	0.000677
cgtga	0.0232
cgtgc	0.0232
cgtgg	0.000677
cgtgt	0.012
cgtta	0.000677
cgttc	0.012
cgttg	0.012
cgttt	0.012
ctaaa	0.0797
ctaac	0.0232
ctaag	0.0458
ctaat	0.0909
ctaca	0.0345
ctacc	0.012
ctacg	0.000677
ctact	0.000677
ctaga	0.125
ctagc	0.0571
ctagg	0.0345
ctagt	0.283
ctata	0.012
ctatc	0.0345
ctatg	0.012
ctatt	0.0232
ctcaa	2.38
ctcac	0.0458
ctcag	0.0345
ctcat	0.0458
ctcca	0.0345
ctccc	0.012
ctccg	0.000677
ctcct	0.012
ctcga	0.0232
ctcgc	0.012
ctcgg	0.000677
ctcgt	0.0571
ctcta	0.0458
ctctc	1.21
ctctg	0.0232
ctctt	1.22
ctgaa	0.0458
ctgac	0.012
ctgag	1.19
ctgat	0.0345
ctgca	0.000677
ctgcc	0.000677
ctgcg	0.012
ctgct	0.0232
ctgga	0.0232
ctggc	0.012
ctggg	0.0571
ctggt	1.22
ctgta	0.000677
ctgtc	0.0232
ctgtg	0.012
ctgtt	0.0232
cttaa	0.0345
cttac	0.012
cttag	0.0232
cttat	0.000677
cttca	0.012
cttcc	0.0232
cttcg	0.000677
cttct	0.000677
cttga	0.012
cttgc	0.0458
cttgg	0.012
cttgt	0.114
cttta	0.0232
ctttc	1.2
ctttg	0.0232
ctttt	0.0458
gaaaa	59
gaaac	25.3
gaaag	32.3
gaaat	44.7
gaaca	10.6
gaacc	0.644
gaacg	0.576
gaact	6.8
gaaga	26.7
gaagc	21.3
gaagg	9.38
gaagt	23.5
gaata	23.7
gaatc	7.94
gaatg	3.26
gaatt	17.7
gacaa	12.7
gacac	2.82
gacag	4.06
gacat	5.47
gacca	1.45
gaccc	0.0345
gaccg	0.102
gacct	0.147
gacga	2.81
gacgc	0.328
gacgg	1.38
gacgt	1.61
gacta	0.407
gactc	0.136
gactg	1.31
gactt	2.69
gagaa	3.27
gagac	1.5
gagag	0.429
gagat	2.95
gagca	1.35
gagcc	0.0458
gagcg	2.42
gagct	0.159
gagga	1.57
gaggc	0.317
gaggg	0.226
gaggt	2.71
gagta	1.47
gagtc	0.136
gagtg	1.28
gagtt	1.49
gataa	15.1
gatac	2.91
gatag	1.81
gatat	6.69
gatca	0.305
gatcc	0.125
gatcg	1.26
gatct	0.215
gatga	4.16
gatgc	6.26
gatgg	3.81
gatgt	4.16
gatta	0.486
gattc	1.4
gattg	1.35
gattt	6.27
gcaaa	0.599
gcaac	1.46
gcaag	0.317
gcaat	0.486
gcaca	0.125
gcacc	0.0345
gcacg	0.012
gcact	0.0684
gcaga	0.305
gcagc	0.238
gcagg	0.0797
gcagt	0.215
gcata	0.215
gcatc	0.102
gcatg	0.0345
gcatt	0.181
gccaa	0.114
gccac	0.0345
gccag	0.0345
gccat	0.0571
gccca	0.0345
gcccc	0.012
gcccg	0.012
gccct	0.012
gccga	0.0345
gccgc	0.000677
gccgg	0.012
gccgt	0.0458
gccta	0.000677
gcctc	0.012
gcctg	0.012
gcctt	0.0458
gcgaa	0.0232
gcgac	0.0345
gcgag	0.012
gcgat	0.0232
gcgca	0.0345
gcgcc	0.0345
gcgcg	1.21
gcgct	0.0232
gcgga	0.0232
gcggc	0.012
gcggg	0.0232
gcggt	0.0458
gcgta	0.0232
gcgtc	1.19
gcgtg	0.0345
gcgtt	0.0232
gctaa	0.147
gctac	0.0458
gctag	0.0345
gctat	0.0684
gctca	0.012
gctcc	1.19
gctcg	0.0345
gctct	0.012
gctga	0.0458
gctgc	0.0797
gctgg	0.0345
gctgt	0.0797
gctta	0.012
gcttc	0.0345
gcttg	0.0232
gcttt	0.0909
ggaaa	1.83
ggaac	3.86
ggaag	0.396
ggaat	4.07
ggaca	0.181
ggacc	0.0684
ggacg	0.0232
ggact	1.3
ggaga	2.7
ggagc	1.47
ggagg	0.125
ggagt	0.339
ggata	0.294
ggatc	1.33
ggatg	1.25
ggatt	2.6
ggcaa	0.159
ggcac	0.0571
ggcag	0.0458
ggcat	0.102
ggcca	2.42
ggccc	0.0232
ggccg	0.0232
ggcct	0.0345
ggcga	1.25
ggcgc	0.0232
ggcgg	0.0232
ggcgt	0.0684
ggcta	0.0458
ggctc	0.012
ggctg	0.0232
ggctt	0.0571
gggaa	0.0345
gggac	0.0458
gggag	0.012
gggat	0.0797
gggca	0.0345
gggcc	0.000677
gggcg	0.0345
gggct	0.0345
gggga	0.0797
ggggc	0.0345
ggggg	0.012
ggggt	1.22
gggta	0.012
gggtc	0.0232
gggtg	0.0232
gggtt	0.0458
ggtaa	0.181
ggtac	0.0797
ggtag	1.21
ggtat	1.29
ggtca	0.0232
ggtcc	0.012
ggtcg	0.0232
ggtct	0.0232
ggtga	0.0909
ggtgc	0.0684
ggtgg	0.0458
ggtgt	0.102
ggtta	0.012
ggttc	0.0232
ggttg	0.0458
ggttt	0.114
gtaaa	1.83
gtaac	0.328
gtaag	0.317
gtaat	1.67
gtaca	2.52
gtacc	0.0458
gtacg	0.0232
gtact	0.125
gtaga	5.1
gtagc	2.63
gtagg	0.159
gtagt	1.59
gtata	0.305
gtatc	0.114
gtatg	0.0345
gtatt	0.226
gtcaa	0.181
gtcac	0.0458
gtcag	0.0458
gtcat	1.29
gtcca	0.0571
gtccc	0.000677
gtccg	0.000677
gtcct	0.0684
gtcga	0.136
gtcgc	0.0571
gtcgg	0.0458
gtcgt	3.66
gtcta	0.0232
gtctc	0.0232
gtctg	0.0232
gtctt	1.28
gtgaa	0.0571
gtgac	0.012
gtgag	0.012
gtgat	0.0797
gtgca	0.0571
gtgcc	0.012
gtgcg	0.0458
gtgct	1.2
gtgga	1.26
gtggc	0.0458
gtggg	0.0232
gtggt	1.35
gtgta	0.0345
gtgtc	0.012
gtgtg	0.012
gtgtt	0.0571
gttaa	1.35
gttac	0.0345
gttag	0.0345
gttat	0.159
gttca	0.0571
gttcc	0.012
gttcg	0.012
gttct	0.0684
gttga	1.34
gttgc	0.147
gttgg	0.102
gttgt	4.9
gttta	1.22
gtttc	0.0458
gtttg	0.0458
gtttt	1.32
taaaa	8.29
taaac	0.666
taaag	5.44
taaat	17.8
taaca	0.317
taacc	1.32
taacg	0.0797
taact	1.78
taaga	12.9
taagc	13.9
taagg	2.01
taagt	40.4
taata	2.81
taatc	0.238
taatg	0.147
taatt	0.791
tacaa	1.45
tacac	0.0571
tacag	0.114
tacat	2.62
tacca	0.0345
taccc	0.012
taccg	0.000677
tacct	0.0571
tacga	0.181
tacgc	0.17
tacgg	0.0458
tacgt	1.67
tacta	0.0345
tactc	0.000677
tactg	0.0232
tactt	0.0797
tagaa	0.181
tagac	0.0345
tagag	0.0571
tagat	0.226
tagca	0.0232
tagcc	0.0345
tagcg	0.0345
tagct	0.0232
tagga	0.215
taggc	2.53
taggg	1.25
taggt	1.69
tagta	0.0345
tagtc	0.0232
tagtg	0.0232
tagtt	0.0345
tataa	3.8
tatac	0.0797
tatag	0.125
tatat	1.52
tatca	0.0684
tatcc	0.0232
tatcg	0.012
tatct	0.0797
tatga	2.64
tatgc	0.283
tatgg	0.136
tatgt	5.28
tatta	0.0909
tattc	0.0232
tattg	0.0458
tattt	1.37
tcaaa	0.114
tcaac	0.0458
tcaag	0.0909
tcaat	2.54
tcaca	0.0232
tcacc	0.0232
tcacg	0.000677
tcact	0.0458
tcaga	0.114
tcagc	0.125
tcagg	0.012
tcagt	0.441
tcata	0.0232
tcatc	0.012
tcatg	0.0232
tcatt	0.0458
tccaa	0.0232
tccac	0.000677
tccag	0.012
tccat	0.0571
tccca	0.0345
tcccc	0.012
tcccg	0.012
tccct	1.19
tccga	0.000677
tccgc	0.000677
tccgg	0.000677
tccgt	0.0232
tccta	0.000677
tcctc	0.000677
tcctg	0.012
tcctt	0.0458
tcgaa	0.012
tcgac	0.000677
tcgag	0.012
tcgat	0.0232
tcgca	1.19
tcgcc	0.012
tcgcg	0.0232
tcgct	0.0232
tcgga	0.0232
tcggc	0.0345
tcggg	0.0232
tcggt	0.0232
tcgta	0.012
tcgtc	0.012
tcgtg	0.012
tcgtt	0.0232
tctaa	0.0458
tctac	0.012
tctag	1.2
tctat	0.0684
tctca	0.012
tctcc	0.012
tctcg	0.0232
tctct	0.0345
tctga	0.0232
tctgc	0.012
tctgg	0.0232
tctgt	0.0909
tctta	0.0345
tcttc	0.0345
tcttg	1.23
tcttt	2.42
tgaaa	0.0909
tgaac	0.0458
tgaag	0.0684
tgaat	1.41
tgaca	0.012
tgacc	0.012
tgacg	0.012
tgact	0.0458
tgaga	0.17
tgagc	0.159
tgagg	0.0345
tgagt	1.6
tgata	0.0345
tgatc	0.0345
tgatg	1.2
tgatt	0.0684
tgcaa	0.0345
tgcac	0.000677
tgcag	0.000677
tgcat	0.0345
tgcca	1.22
tgccc	0.012
tgccg	0.012
tgcct	0.0232
tgcga	0.0345
tgcgc	0.012
tgcgg	0.000677
tgcgt	0.0232
tgcta	0.0232
tgctc	0.000677
tgctg	0.012
tgctt	0.012
tggaa	0.012
tggac	0.012
tggag	0.000677
tggat	0.012
tggca	0.0345
tggcc	0.012
tggcg	0.000677
tggct	0.000677
tggga	1.2
tgggc	1.22
tgggg	0.0345
tgggt	0.0684
tggta	0.012
tggtc	0.012
tggtg	0.012
tggtt	0.012
tgtaa	0.0345
tgtac	0.000677
tgtag	0.0232
tgtat	0.0458
tgtca	0.012
tgtcc	0.000677
tgtcg	0.000677
tgtct	0.012
tgtga	0.0458
tgtgc	0.012
tgtgg	0.000677
tgtgt	0.0909
tgtta	0.012
tgttc	0.012
tgttg	0.0571
tgttt	1.23
ttaaa	0.0909
ttaac	0.0232
ttaag	0.0458
ttaat	0.249
ttaca	0.0232
ttacc	0.0232
ttacg	0.000677
ttact	0.0458
ttaga	0.204
ttagc	0.193
ttagg	0.0458
ttagt	3.98
ttata	0.0345
ttatc	1.19
ttatg	0.0345
ttatt	0.0571
ttcaa	1.22
ttcac	0.0232
ttcag	0.012
ttcat	0.0458
ttcca	0.0232
ttccc	0.000677
ttccg	0.000677
ttcct	0.012
ttcga	0.012
ttcgc	0.000677
ttcgg	0.000677
ttcgt	0.114
ttcta	0.012
ttctc	0.0232
ttctg	0.012
ttctt	0.0345
ttgaa	0.012
ttgac	0.000677
ttgag	0.012
ttgat	0.0232
ttgca	0.012
ttgcc	0.000677
ttgcg	0.000677
ttgct	0.0232
ttgga	0.0345
ttggc	0.0458
ttggg	0.0232
ttggt	1.28
ttgta	0.000677
ttgtc	0.012
ttgtg	0.012
ttgtt	0.0232
tttaa	0.0571
tttac	0.000677
tttag	0.0232
tttat	0.0458
tttca	0.000677
tttcc	0.000677
tttcg	0.012
tttct	0.0345
tttga	0.0571
tttgc	0.0345
tttgg	0.0458
tttgt	2.54
tttta	0.0345
ttttc	0.0458
ttttg	1.21
ttttt	1.28

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74e-22
5e-18
2.46e-14
4.44e-11
2.96e-08
7.26e-06
0.000658
0.0222
0.285
1.46
3.36
4.8
7.71
14.6
23.3
33
43.1
50.1
57.8
67.9
73
71.8
67.6
65.3
63.6
55.7
44.5
36.2
30.1
24.9
21.6
19.9
18.6
15.6
10.9
7.13
5.62
5.5
6.16
5.91
5.17
5.2
4.9
3.66
2.34
1.98
1.54
0.96
0.756
0.487
0.48
0.654
0.407
0.277
0.974
2.17
2.48
1.69
0.974
0.763
0.575
0.872
1.3
0.785
0.182
0.102
0.393
0.647
0.399
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.824
# mean additional length of introns with length > d
533

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.5463
aaaac	0.08723
aaaag	0.1881
aaaat	0.1784
aaaca	0.4584
aaacc	0.1556
aaacg	0.1277
aaact	0.2584
aaaga	0.4271
aaagc	0.1724
aaagg	0.1812
aaagt	0.2192
aaata	0.3838
aaatc	0.1564
aaatg	0.2084
aaatt	0.2515
aacaa	0.4437
aacac	0.1297
aacag	0.1697
aacat	0.2569
aacca	0.4601
aaccc	0.1611
aaccg	0.08535
aacct	0.2934
aacga	0.3267
aacgc	0.2116
aacgg	0.1404
aacgt	0.3212
aacta	0.2301
aactc	0.1618
aactg	0.1991
aactt	0.409
aagaa	0.4455
aagac	0.13
aagag	0.1973
aagat	0.2272
aagca	0.3966
aagcc	0.1804
aagcg	0.1172
aagct	0.3057
aagga	0.3998
aaggc	0.1719
aaggg	0.1719
aaggt	0.2564
aagta	0.3201
aagtc	0.1611
aagtg	0.2016
aagtt	0.3172
aataa	0.4243
aatac	0.1581
aatag	0.1557
aatat	0.2619
aatca	0.4174
aatcc	0.1741
aatcg	0.1163
aatct	0.2922
aatga	0.3847
aatgc	0.1764
aatgg	0.1665
aatgt	0.2724
aatta	0.257
aattc	0.1861
aattg	0.2158
aattt	0.3412
acaaa	0.3795
acaac	0.162
acaag	0.1991
acaat	0.2594
acaca	0.4308
acacc	0.1594
acacg	0.1352
acact	0.2746
acaga	0.3367
acagc	0.2328
acagg	0.1575
acagt	0.2729
acata	0.2719
acatc	0.1758
acatg	0.2244
acatt	0.3279
accaa	0.3916
accac	0.1788
accag	0.154
accat	0.2756
accca	0.4296
acccc	0.1498
acccg	0.1022
accct	0.3185
accga	0.3252
accgc	0.2108
accgg	0.1487
accgt	0.3154
accta	0.204
acctc	0.1823
acctg	0.1906
acctt	0.423
acgaa	0.3672
acgac	0.1509
acgag	0.1496
acgat	0.3323
acgca	0.3071
acgcc	0.1824
acgcg	0.2106
acgct	0.3
acgga	0.3096
acggc	0.2301
acggg	0.1407
acggt	0.3195
acgta	0.2666
acgtc	0.1937
acgtg	0.1596
acgtt	0.3801
actaa	0.2906
actac	0.1936
actag	0.1375
actat	0.3783
actca	0.3562
actcc	0.1572
actcg	0.1123
actct	0.3744
actga	0.3284
actgc	0.1982
actgg	0.1564
actgt	0.317
actta	0.1646
acttc	0.1549
acttg	0.247
acttt	0.4335
agaaa	0.4521
agaac	0.1125
agaag	0.2125
agaat	0.2229
agaca	0.4226
agacc	0.1543
agacg	0.1813
agact	0.2418
agaga	0.4408
agagc	0.1618
agagg	0.1827
agagt	0.2147
agata	0.295
agatc	0.1696
agatg	0.2331
agatt	0.3024
agcaa	0.363
agcac	0.1431
agcag	0.2057
agcat	0.2883
agcca	0.466
agccc	0.1299
agccg	0.1007
agcct	0.3035
agcga	0.3254
agcgc	0.1576
agcgg	0.2279
agcgt	0.2891
agcta	0.2317
agctc	0.1758
agctg	0.1798
agctt	0.4127
aggaa	0.3996
aggac	0.1089
aggag	0.1725
aggat	0.319
aggca	0.375
aggcc	0.1436
aggcg	0.1421
aggct	0.3393
aggga	0.339
agggc	0.1808
agggg	0.1915
agggt	0.2887
aggta	0.3418
aggtc	0.1277
aggtg	0.2301
aggtt	0.3004
agtaa	0.3813
agtac	0.1386
agtag	0.2086
agtat	0.2714
agtca	0.4473
agtcc	0.1392
agtcg	0.1155
agtct	0.298
agtga	0.3478
agtgc	0.1632
agtgg	0.2062
agtgt	0.2828
agtta	0.2043
agttc	0.1527
agttg	0.2572
agttt	0.3859
ataaa	0.4887
ataac	0.1163
ataag	0.1296
ataat	0.2654
ataca	0.4599
atacc	0.1697
atacg	0.1166
atact	0.2538
ataga	0.3687
atagc	0.1963
atagg	0.1481
atagt	0.2869
atata	0.3046
atatc	0.1735
atatg	0.1793
atatt	0.3425
atcaa	0.3928
atcac	0.14
atcag	0.1444
atcat	0.3227
atcca	0.3914
atccc	0.1481
atccg	0.103
atcct	0.3575
atcga	0.3432
atcgc	0.1713
atcgg	0.149
atcgt	0.3366
atcta	0.2381
atctc	0.1652
atctg	0.1789
atctt	0.4178
atgaa	0.3959
atgac	0.1492
atgag	0.1425
atgat	0.3124
atgca	0.3752
atgcc	0.1598
atgcg	0.09292
atgct	0.3721
atgga	0.3553
atggc	0.2067
atggg	0.1368
atggt	0.3011
atgta	0.2953
atgtc	0.1781
atgtg	0.1826
atgtt	0.3439
attaa	0.3301
attac	0.1546
attag	0.146
attat	0.3694
attca	0.4299
attcc	0.1452
attcg	0.09986
attct	0.3251
attga	0.3498
attgc	0.1645
attgg	0.174
attgt	0.3118
attta	0.2626
atttc	0.1554
atttg	0.1764
atttt	0.4056
caaaa	0.3954
caaac	0.1503
caaag	0.2049
caaat	0.2494
caaca	0.4391
caacc	0.1596
caacg	0.1034
caact	0.2979
caaga	0.3516
caagc	0.1845
caagg	0.1725
caagt	0.2914
caata	0.3113
caatc	0.1889
caatg	0.2043
caatt	0.2955
cacaa	0.361
cacac	0.1949
cacag	0.1571
cacat	0.287
cacca	0.3732
caccc	0.2109
caccg	0.09348
cacct	0.3225
cacga	0.3981
cacgc	0.1667
cacgg	0.1639
cacgt	0.2713
cacta	0.2196
cactc	0.1766
cactg	0.2033
cactt	0.4005
cagaa	0.359
cagac	0.1767
cagag	0.1661
cagat	0.2982
cagca	0.4706
cagcc	0.1803
cagcg	0.08929
cagct	0.2598
cagga	0.3482
caggc	0.1824
caggg	0.1475
caggt	0.322
cagta	0.3053
cagtc	0.1885
cagtg	0.2018
cagtt	0.3044
cataa	0.3539
catac	0.1791
catag	0.1385
catat	0.3285
catca	0.3787
catcc	0.2012
catcg	0.1182
catct	0.3019
catga	0.3063
catgc	0.1904
catgg	0.1679
catgt	0.3355
catta	0.2225
cattc	0.1838
cattg	0.205
cattt	0.3886
ccaaa	0.3639
ccaac	0.157
ccaag	0.2046
ccaat	0.2745
ccaca	0.3305
ccacc	0.2692
ccacg	0.06201
ccact	0.3383
ccaga	0.3142
ccagc	0.2381
ccagg	0.1566
ccagt	0.2912
ccata	0.2218
ccatc	0.2314
ccatg	0.1964
ccatt	0.3504
cccaa	0.4507
cccac	0.1453
cccag	0.147
cccat	0.257
cccca	0.3056
ccccc	0.2859
ccccg	0.06046
cccct	0.348
cccga	0.3759
cccgc	0.231
cccgg	0.1
cccgt	0.2931
cccta	0.1643
ccctc	0.1912
ccctg	0.1517
ccctt	0.4928
ccgaa	0.2793
ccgac	0.1806
ccgag	0.1898
ccgat	0.3503
ccgca	0.3251
ccgcc	0.1323
ccgcg	0.09193
ccgct	0.4507
ccgga	0.3881
ccggc	0.1923
ccggg	0.1014
ccggt	0.3182
ccgta	0.2319
ccgtc	0.2352
ccgtg	0.1957
ccgtt	0.3372
cctaa	0.2805
cctac	0.2138
cctag	0.126
cctat	0.3797
cctca	0.3063
cctcc	0.2049
cctcg	0.09762
cctct	0.3912
cctga	0.329
cctgc	0.1832
cctgg	0.1536
cctgt	0.3342
cctta	0.1306
ccttc	0.2133
ccttg	0.1902
ccttt	0.4659
cgaaa	0.357
cgaac	0.1669
cgaag	0.1782
cgaat	0.2979
cgaca	0.3471
cgacc	0.2071
cgacg	0.1671
cgact	0.2786
cgaga	0.3291
cgagc	0.2246
cgagg	0.185
cgagt	0.2613
cgata	0.2588
cgatc	0.2169
cgatg	0.2261
cgatt	0.2982
cgcaa	0.3031
cgcac	0.1772
cgcag	0.206
cgcat	0.3136
cgcca	0.3526
cgccc	0.1474
cgccg	0.109
cgcct	0.391
cgcga	0.2476
cgcgc	0.2335
cgcgg	0.0967
cgcgt	0.4222
cgcta	0.167
cgctc	0.2057
cgctg	0.1761
cgctt	0.4511
cggaa	0.3127
cggac	0.1465
cggag	0.1828
cggat	0.358
cggca	0.2881
cggcc	0.2452
cggcg	0.1214
cggct	0.3452
cggga	0.3552
cgggc	0.1621
cgggg	0.1276
cgggt	0.3552
cggta	0.2827
cggtc	0.2304
cggtg	0.2108
cggtt	0.2761
cgtaa	0.3159
cgtac	0.1859
cgtag	0.12
cgtat	0.3782
cgtca	0.347
cgtcc	0.1352
cgtcg	0.1226
cgtct	0.3952
cgtga	0.3127
cgtgc	0.1777
cgtgg	0.1088
cgtgt	0.4008
cgtta	0.196
cgttc	0.185
cgttg	0.1974
cgttt	0.4216
ctaaa	0.4136
ctaac	0.1182
ctaag	0.1263
ctaat	0.3418
ctaca	0.355
ctacc	0.1626
ctacg	0.07688
ctact	0.4055
ctaga	0.3349
ctagc	0.2211
ctagg	0.1422
ctagt	0.3018
ctata	0.2508
ctatc	0.1741
ctatg	0.1557
ctatt	0.4195
ctcaa	0.3758
ctcac	0.1486
ctcag	0.1412
ctcat	0.3344
ctcca	0.3186
ctccc	0.1706
ctccg	0.1092
ctcct	0.4016
ctcga	0.315
ctcgc	0.185
ctcgg	0.1737
ctcgt	0.3263
ctcta	0.1776
ctctc	0.2118
ctctg	0.1315
ctctt	0.4791
ctgaa	0.3725
ctgac	0.1495
ctgag	0.1439
ctgat	0.3341
ctgca	0.2995
ctgcc	0.1641
ctgcg	0.1003
ctgct	0.4361
ctgga	0.2972
ctggc	0.2055
ctggg	0.1578
ctggt	0.3395
ctgta	0.2795
ctgtc	0.1862
ctgtg	0.1633
ctgtt	0.3711
cttaa	0.2797
cttac	0.2082
cttag	0.1178
cttat	0.3942
cttca	0.3624
cttcc	0.1619
cttcg	0.07685
cttct	0.3988
cttga	0.3336
cttgc	0.1599
cttgg	0.178
cttgt	0.3285
cttta	0.21
ctttc	0.1647
ctttg	0.1583
ctttt	0.467
gaaaa	0.4446
gaaac	0.1173
gaaag	0.2157
gaaat	0.2224
gaaca	0.4516
gaacc	0.1766
gaacg	0.1316
gaact	0.2402
gaaga	0.4035
gaagc	0.1946
gaagg	0.2067
gaagt	0.1952
gaata	0.3318
gaatc	0.1693
gaatg	0.2085
gaatt	0.2903
gacaa	0.3562
gacac	0.1417
gacag	0.196
gacat	0.3062
gacca	0.4093
gaccc	0.1717
gaccg	0.1523
gacct	0.2667
gacga	0.4161
gacgc	0.1834
gacgg	0.1499
gacgt	0.2505
gacta	0.2289
gactc	0.1373
gactg	0.236
gactt	0.3977
gagaa	0.3928
gagac	0.1286
gagag	0.2358
gagat	0.2428
gagca	0.3821
gagcc	0.1417
gagcg	0.1386
gagct	0.3377
gagga	0.3847
gaggc	0.1942
gaggg	0.1585
gaggt	0.2626
gagta	0.3206
gagtc	0.14
gagtg	0.2236
gagtt	0.3158
gataa	0.3381
gatac	0.1738
gatag	0.1599
gatat	0.3282
gatca	0.3841
gatcc	0.1892
gatcg	0.1453
gatct	0.2814
gatga	0.4017
gatgc	0.1764
gatgg	0.1812
gatgt	0.2408
gatta	0.2265
gattc	0.1831
gattg	0.2326
gattt	0.3578
gcaaa	0.3754
gcaac	0.1547
gcaag	0.1948
gcaat	0.2751
gcaca	0.3594
gcacc	0.2276
gcacg	0.1134
gcact	0.2996
gcaga	0.3195
gcagc	0.2785
gcagg	0.1351
gcagt	0.267
gcata	0.2706
gcatc	0.2005
gcatg	0.1982
gcatt	0.3306
gccaa	0.3944
gccac	0.1644
gccag	0.1456
gccat	0.2956
gccca	0.433
gcccc	0.1178
gcccg	0.08514
gccct	0.3641
gccga	0.3199
gccgc	0.2204
gccgg	0.1303
gccgt	0.3294
gccta	0.2089
gcctc	0.2026
gcctg	0.1623
gcctt	0.4262
gcgaa	0.3005
gcgac	0.1712
gcgag	0.1765
gcgat	0.3518
gcgca	0.322
gcgcc	0.202
gcgcg	0.198
gcgct	0.278
gcgga	0.3578
gcggc	0.2067
gcggg	0.1489
gcggt	0.2867
gcgta	0.2882
gcgtc	0.2059
gcgtg	0.1424
gcgtt	0.3635
gctaa	0.2999
gctac	0.2013
gctag	0.1398
gctat	0.359
gctca	0.402
gctcc	0.1202
gctcg	0.1217
gctct	0.356
gctga	0.2667
gctgc	0.2506
gctgg	0.155
gctgt	0.3278
gctta	0.2021
gcttc	0.1891
gcttg	0.1914
gcttt	0.4174
ggaaa	0.4101
ggaac	0.127
ggaag	0.2149
ggaat	0.248
ggaca	0.4147
ggacc	0.16
ggacg	0.1507
ggact	0.2745
ggaga	0.3786
ggagc	0.1412
ggagg	0.2473
ggagt	0.2329
ggata	0.2626
ggatc	0.1871
ggatg	0.2548
ggatt	0.2956
ggcaa	0.3645
ggcac	0.1355
ggcag	0.1924
ggcat	0.3076
ggcca	0.4232
ggccc	0.1062
ggccg	0.1683
ggcct	0.3023
ggcga	0.3269
ggcgc	0.2158
ggcgg	0.1261
ggcgt	0.3312
ggcta	0.2288
ggctc	0.1287
ggctg	0.2177
ggctt	0.4249
gggaa	0.3802
gggac	0.1198
gggag	0.1783
gggat	0.3217
gggca	0.4164
gggcc	0.1182
gggcg	0.1255
gggct	0.34
gggga	0.3632
ggggc	0.1059
ggggg	0.285
ggggt	0.2459
gggta	0.231
gggtc	0.159
gggtg	0.291
gggtt	0.319
ggtaa	0.3479
ggtac	0.1538
ggtag	0.1572
ggtat	0.3411
ggtca	0.3474
ggtcc	0.1483
ggtcg	0.1569
ggtct	0.3474
ggtga	0.3172
ggtgc	0.1871
ggtgg	0.2478
ggtgt	0.2478
ggtta	0.2182
ggttc	0.182
ggttg	0.2233
ggttt	0.3765
gtaaa	0.4592
gtaac	0.1274
gtaag	0.1576
gtaat	0.2557
gtaca	0.4198
gtacc	0.1685
gtacg	0.1262
gtact	0.2854
gtaga	0.3718
gtagc	0.2032
gtagg	0.154
gtagt	0.2711
gtata	0.2738
gtatc	0.1684
gtatg	0.1791
gtatt	0.3787
gtcaa	0.348
gtcac	0.1733
gtcag	0.1414
gtcat	0.3373
gtcca	0.4073
gtccc	0.1491
gtccg	0.1138
gtcct	0.3298
gtcga	0.3186
gtcgc	0.1814
gtcgg	0.1671
gtcgt	0.3329
gtcta	0.2145
gtctc	0.1588
gtctg	0.1924
gtctt	0.4343
gtgaa	0.3525
gtgac	0.1802
gtgag	0.1488
gtgat	0.3184
gtgca	0.3074
gtgcc	0.1585
gtgcg	0.1182
gtgct	0.4159
gtgga	0.3027
gtggc	0.2068
gtggg	0.1392
gtggt	0.3514
gtgta	0.2944
gtgtc	0.153
gtgtg	0.2302
gtgtt	0.3223
gttaa	0.2922
gttac	0.1884
gttag	0.1235
gttat	0.3959
gttca	0.3905
gttcc	0.154
gttcg	0.1158
gttct	0.3397
gttga	0.3301
gttgc	0.1602
gttgg	0.1724
gttgt	0.3373
gttta	0.2775
gtttc	0.1533
gtttg	0.1987
gtttt	0.3705
taaaa	0.4179
taaac	0.1433
taaag	0.1855
taaat	0.2533
taaca	0.4203
taacc	0.1825
taacg	0.1202
taact	0.277
taaga	0.3279
taagc	0.2579
taagg	0.157
taagt	0.2572
taata	0.3691
taatc	0.1532
taatg	0.1846
taatt	0.2931
tacaa	0.4037
tacac	0.1513
tacag	0.1632
tacat	0.2818
tacca	0.3949
taccc	0.1313
taccg	0.0983
tacct	0.3756
tacga	0.3452
tacgc	0.2244
tacgg	0.1291
tacgt	0.3013
tacta	0.2444
tactc	0.1598
tactg	0.1943
tactt	0.4015
tagaa	0.401
tagac	0.1442
tagag	0.1642
tagat	0.2906
tagca	0.3876
tagcc	0.1906
tagcg	0.08517
tagct	0.3366
tagga	0.3114
taggc	0.2187
taggg	0.1488
taggt	0.3211
tagta	0.3379
tagtc	0.1608
tagtg	0.1917
tagtt	0.3095
tataa	0.3528
tatac	0.168
tatag	0.1369
tatat	0.3424
tatca	0.3852
tatcc	0.1759
tatcg	0.1148
tatct	0.3241
tatga	0.3545
tatgc	0.196
tatgg	0.143
tatgt	0.3065
tatta	0.2519
tattc	0.1656
tattg	0.177
tattt	0.4054
tcaaa	0.3377
tcaac	0.1611
tcaag	0.2055
tcaat	0.2957
tcaca	0.3581
tcacc	0.2023
tcacg	0.1046
tcact	0.335
tcaga	0.2803
tcagc	0.2174
tcagg	0.1779
tcagt	0.3244
tcata	0.2465
tcatc	0.23
tcatg	0.1606
tcatt	0.3629
tccaa	0.3709
tccac	0.1578
tccag	0.1381
tccat	0.3332
tccca	0.3368
tcccc	0.2104
tcccg	0.09717
tccct	0.3557
tccga	0.3066
tccgc	0.2432
tccgg	0.1677
tccgt	0.2825
tccta	0.1487
tcctc	0.2007
tcctg	0.1549
tcctt	0.4957
tcgaa	0.3157
tcgac	0.1575
tcgag	0.1575
tcgat	0.3694
tcgca	0.2675
tcgcc	0.2056
tcgcg	0.1411
tcgct	0.3858
tcgga	0.3142
tcggc	0.209
tcggg	0.1687
tcggt	0.308
tcgta	0.2448
tcgtc	0.2578
tcgtg	0.1877
tcgtt	0.3097
tctaa	0.3
tctac	0.2055
tctag	0.1181
tctat	0.3764
tctca	0.2537
tctcc	0.1636
tctcg	0.09052
tctct	0.4922
tctga	0.2625
tctgc	0.2194
tctgg	0.1561
tctgt	0.3619
tctta	0.1255
tcttc	0.1914
tcttg	0.1782
tcttt	0.5049
tgaaa	0.3371
tgaac	0.1389
tgaag	0.2074
tgaat	0.3166
tgaca	0.3763
tgacc	0.1423
tgacg	0.1467
tgact	0.3347
tgaga	0.3001
tgagc	0.2413
tgagg	0.1889
tgagt	0.2698
tgata	0.2683
tgatc	0.1772
tgatg	0.2238
tgatt	0.3307
tgcaa	0.3504
tgcac	0.1277
tgcag	0.1707
tgcat	0.3512
tgcca	0.3774
tgccc	0.1712
tgccg	0.09043
tgcct	0.361
tgcga	0.2598
tgcgc	0.2102
tgcgg	0.1893
tgcgt	0.3407
tgcta	0.201
tgctc	0.1499
tgctg	0.2455
tgctt	0.4035
tggaa	0.3444
tggac	0.1421
tggag	0.1446
tggat	0.369
tggca	0.3156
tggcc	0.1619
tggcg	0.1031
tggct	0.4194
tggga	0.2936
tgggc	0.1965
tgggg	0.1538
tgggt	0.3561
tggta	0.278
tggtc	0.1516
tggtg	0.206
tggtt	0.3644
tgtaa	0.3054
tgtac	0.1612
tgtag	0.1445
tgtat	0.389
tgtca	0.365
tgtcc	0.1526
tgtcg	0.1045
tgtct	0.3779
tgtga	0.3066
tgtgc	0.1614
tgtgg	0.1661
tgtgt	0.3658
tgtta	0.1867
tgttc	0.1728
tgttg	0.2283
tgttt	0.4122
ttaaa	0.4452
ttaac	0.1147
ttaag	0.123
ttaat	0.3171
ttaca	0.3654
ttacc	0.1751
ttacg	0.09857
ttact	0.3609
ttaga	0.3732
ttagc	0.2081
ttagg	0.1389
ttagt	0.2798
ttata	0.253
ttatc	0.144
ttatg	0.1557
ttatt	0.4473
ttcaa	0.3789
ttcac	0.1328
ttcag	0.138
ttcat	0.3504
ttcca	0.3388
ttccc	0.1624
ttccg	0.0834
ttcct	0.4154
ttcga	0.3152
ttcgc	0.1573
ttcgg	0.1276
ttcgt	0.3999
ttcta	0.2015
ttctc	0.1639
ttctg	0.1321
ttctt	0.5026
ttgaa	0.3814
ttgac	0.1371
ttgag	0.1427
ttgat	0.3387
ttgca	0.3337
ttgcc	0.1687
ttgcg	0.08004
ttgct	0.4175
ttgga	0.2954
ttggc	0.2059
ttggg	0.1792
ttggt	0.3195
ttgta	0.291
ttgtc	0.1425
ttgtg	0.158
ttgtt	0.4085
tttaa	0.29
tttac	0.1737
tttag	0.1105
tttat	0.4257
tttca	0.3099
tttcc	0.1626
tttcg	0.08104
tttct	0.4465
tttga	0.3048
tttgc	0.1712
tttgg	0.176
tttgt	0.348
tttta	0.1912
ttttc	0.1372
ttttg	0.1235
ttttt	0.5482

# patterns:
#	aaaaa	5564
#	aaaac	888
#	aaaag	1915
#	aaaat	1817
#	aaaca	1100
#	aaacc	373
#	aaacg	306
#	aaact	620
#	aaaga	1752
#	aaagc	707
#	aaagg	743
#	aaagt	899
#	aaata	1719
#	aaatc	700
#	aaatg	933
#	aaatt	1126
#	aacaa	1185
#	aacac	346
#	aacag	453
#	aacat	686
#	aacca	455
#	aaccc	159
#	aaccg	84
#	aacct	290
#	aacga	238
#	aacgc	154
#	aacgg	102
#	aacgt	234
#	aacta	370
#	aactc	260
#	aactg	320
#	aactt	658
#	aagaa	1550
#	aagac	452
#	aagag	686
#	aagat	790
#	aagca	671
#	aagcc	305
#	aagcg	198
#	aagct	517
#	aagga	638
#	aaggc	274
#	aaggg	274
#	aaggt	409
#	aagta	664
#	aagtc	334
#	aagtg	418
#	aagtt	658
#	aataa	1802
#	aatac	671
#	aatag	661
#	aatat	1112
#	aatca	816
#	aatcc	340
#	aatcg	227
#	aatct	571
#	aatga	925
#	aatgc	424
#	aatgg	400
#	aatgt	655
#	aatta	848
#	aattc	614
#	aattg	712
#	aattt	1126
#	acaaa	1102
#	acaac	470
#	acaag	578
#	acaat	753
#	acaca	463
#	acacc	171
#	acacg	145
#	acact	295
#	acaga	411
#	acagc	284
#	acagg	192
#	acagt	333
#	acata	543
#	acatc	351
#	acatg	448
#	acatt	655
#	accaa	489
#	accac	223
#	accag	192
#	accat	344
#	accca	216
#	acccc	75
#	acccg	51
#	accct	160
#	accga	99
#	accgc	64
#	accgg	45
#	accgt	96
#	accta	197
#	acctc	176
#	acctg	184
#	acctt	409
#	acgaa	283
#	acgac	116
#	acgag	115
#	acgat	256
#	acgca	130
#	acgcc	77
#	acgcg	89
#	acgct	127
#	acgga	93
#	acggc	69
#	acggg	42
#	acggt	96
#	acgta	164
#	acgtc	119
#	acgtg	98
#	acgtt	234
#	actaa	347
#	actac	231
#	actag	164
#	actat	452
#	actca	293
#	actcc	129
#	actcg	92
#	actct	308
#	actga	345
#	actgc	208
#	actgg	164
#	actgt	333
#	actta	341
#	acttc	321
#	acttg	512
#	acttt	899
#	agaaa	1396
#	agaac	347
#	agaag	656
#	agaat	688
#	agaca	439
#	agacc	160
#	agacg	188
#	agact	251
#	agaga	633
#	agagc	232
#	agagg	262
#	agagt	308
#	agata	557
#	agatc	320
#	agatg	440
#	agatt	571
#	agcaa	602
#	agcac	237
#	agcag	341
#	agcat	478
#	agcca	335
#	agccc	93
#	agccg	72
#	agcct	218
#	agcga	143
#	agcgc	69
#	agcgg	100
#	agcgt	127
#	agcta	290
#	agctc	220
#	agctg	225
#	agctt	517
#	aggaa	515
#	aggac	140
#	aggag	222
#	aggat	411
#	aggca	241
#	aggcc	92
#	aggcg	91
#	aggct	218
#	aggga	188
#	agggc	100
#	agggg	106
#	agggt	160
#	aggta	330
#	aggtc	123
#	aggtg	222
#	aggtt	290
#	agtaa	631
#	agtac	229
#	agtag	345
#	agtat	449
#	agtca	377
#	agtcc	117
#	agtcg	97
#	agtct	251
#	agtga	363
#	agtgc	170
#	agtgg	215
#	agtgt	295
#	agtta	328
#	agttc	245
#	agttg	413
#	agttt	620
#	ataaa	1973
#	ataac	469
#	ataag	523
#	ataat	1071
#	ataca	814
#	atacc	300
#	atacg	206
#	atact	449
#	ataga	581
#	atagc	309
#	atagg	233
#	atagt	452
#	atata	989
#	atatc	563
#	atatg	582
#	atatt	1112
#	atcaa	969
#	atcac	345
#	atcag	356
#	atcat	796
#	atcca	450
#	atccc	170
#	atccg	118
#	atcct	411
#	atcga	261
#	atcgc	130
#	atcgg	113
#	atcgt	256
#	atcta	450
#	atctc	312
#	atctg	338
#	atctt	790
#	atgaa	1009
#	atgac	380
#	atgag	363
#	atgat	796
#	atgca	482
#	atgcc	205
#	atgcg	119
#	atgct	478
#	atgga	406
#	atggc	236
#	atggg	156
#	atggt	344
#	atgta	589
#	atgtc	355
#	atgtg	364
#	atgtt	686
#	attaa	957
#	attac	448
#	attag	423
#	attat	1071
#	attca	910
#	attcc	307
#	attcg	211
#	attct	688
#	attga	845
#	attgc	397
#	attgg	420
#	attgt	753
#	attta	1176
#	atttc	696
#	atttg	790
#	atttt	1817
#	caaaa	1253
#	caaac	476
#	caaag	649
#	caaat	790
#	caaca	609
#	caacc	221
#	caacg	143
#	caact	413
#	caaga	618
#	caagc	324
#	caagg	303
#	caagt	512
#	caata	750
#	caatc	455
#	caatg	492
#	caatt	712
#	cacaa	458
#	cacac	247
#	cacag	199
#	cacat	364
#	cacca	257
#	caccc	145
#	caccg	64
#	cacct	222
#	cacga	144
#	cacgc	60
#	cacgg	59
#	cacgt	98
#	cacta	229
#	cactc	184
#	cactg	212
#	cactt	418
#	cagaa	407
#	cagac	200
#	cagag	188
#	cagat	338
#	cagca	408
#	cagcc	156
#	cagcg	77
#	cagct	225
#	cagga	199
#	caggc	104
#	caggg	84
#	caggt	184
#	cagta	321
#	cagtc	198
#	cagtg	212
#	cagtt	320
#	cataa	627
#	catac	317
#	catag	245
#	catat	582
#	catca	552
#	catcc	293
#	catcg	172
#	catct	440
#	catga	409
#	catgc	254
#	catgg	224
#	catgt	448
#	catta	534
#	cattc	441
#	cattg	492
#	cattt	933
#	ccaaa	557
#	ccaac	240
#	ccaag	313
#	ccaat	420
#	ccaca	210
#	ccacc	171
#	ccacg	39
#	ccact	215
#	ccaga	177
#	ccagc	134
#	ccagg	88
#	ccagt	164
#	ccata	253
#	ccatc	264
#	ccatg	224
#	ccatt	400
#	cccaa	274
#	cccac	88
#	cccag	89
#	cccat	156
#	cccca	93
#	ccccc	87
#	ccccg	18
#	cccct	106
#	cccga	54
#	cccgc	33
#	cccgg	14
#	cccgt	42
#	cccta	91
#	ccctc	106
#	ccctg	84
#	ccctt	274
#	ccgaa	90
#	ccgac	58
#	ccgag	61
#	ccgat	113
#	ccgca	72
#	ccgcc	29
#	ccgcg	20
#	ccgct	100
#	ccgga	55
#	ccggc	27
#	ccggg	14
#	ccggt	45
#	ccgta	70
#	ccgtc	71
#	ccgtg	59
#	ccgtt	102
#	cctaa	172
#	cctac	131
#	cctag	77
#	cctat	233
#	cctca	205
#	cctcc	137
#	cctcg	65
#	cctct	262
#	cctga	189
#	cctgc	105
#	cctgg	88
#	cctgt	192
#	cctta	208
#	ccttc	340
#	ccttg	303
#	ccttt	743
#	cgaaa	253
#	cgaac	118
#	cgaag	126
#	cgaat	211
#	cgaca	121
#	cgacc	72
#	cgacg	58
#	cgact	97
#	cgaga	116
#	cgagc	79
#	cgagg	65
#	cgagt	92
#	cgata	197
#	cgatc	165
#	cgatg	172
#	cgatt	227
#	cgcaa	115
#	cgcac	67
#	cgcag	78
#	cgcat	119
#	cgcca	82
#	cgccc	34
#	cgccg	25
#	cgcct	91
#	cgcga	52
#	cgcgc	49
#	cgcgg	20
#	cgcgt	89
#	cgcta	73
#	cgctc	90
#	cgctg	77
#	cgctt	198
#	cggaa	103
#	cggac	48
#	cggag	60
#	cggat	118
#	cggca	60
#	cggcc	51
#	cggcg	25
#	cggct	72
#	cggga	51
#	cgggc	23
#	cgggg	18
#	cgggt	51
#	cggta	86
#	cggtc	70
#	cggtg	64
#	cggtt	84
#	cgtaa	172
#	cgtac	101
#	cgtag	65
#	cgtat	206
#	cgtca	165
#	cgtcc	64
#	cgtcg	58
#	cgtct	188
#	cgtga	113
#	cgtgc	64
#	cgtgg	39
#	cgtgt	145
#	cgtta	142
#	cgttc	134
#	cgttg	143
#	cgttt	306
#	ctaaa	512
#	ctaac	146
#	ctaag	156
#	ctaat	423
#	ctaca	302
#	ctacc	138
#	ctacg	65
#	ctact	345
#	ctaga	182
#	ctagc	120
#	ctagg	77
#	ctagt	164
#	ctata	395
#	ctatc	274
#	ctatg	245
#	ctatt	661
#	ctcaa	408
#	ctcac	161
#	ctcag	153
#	ctcat	363
#	ctcca	176
#	ctccc	94
#	ctccg	60
#	ctcct	222
#	ctcga	111
#	ctcgc	65
#	ctcgg	61
#	ctcgt	115
#	ctcta	254
#	ctctc	303
#	ctctg	188
#	ctctt	686
#	ctgaa	397
#	ctgac	159
#	ctgag	153
#	ctgat	356
#	ctgca	234
#	ctgcc	128
#	ctgcg	78
#	ctgct	341
#	ctgga	168
#	ctggc	116
#	ctggg	89
#	ctggt	192
#	ctgta	341
#	ctgtc	227
#	ctgtg	199
#	ctgtt	453
#	cttaa	371
#	cttac	276
#	cttag	156
#	cttat	523
#	cttca	596
#	cttcc	266
#	cttcg	126
#	cttct	656
#	cttga	587
#	cttgc	281
#	cttgg	313
#	cttgt	578
#	cttta	861
#	ctttc	675
#	ctttg	649
#	ctttt	1915
#	gaaaa	1392
#	gaaac	367
#	gaaag	675
#	gaaat	696
#	gaaca	461
#	gaacc	180
#	gaacg	134
#	gaact	245
#	gaaga	664
#	gaagc	320
#	gaagg	340
#	gaagt	321
#	gaata	702
#	gaatc	358
#	gaatg	441
#	gaatt	614
#	gacaa	413
#	gacac	164
#	gacag	227
#	gacat	355
#	gacca	189
#	gaccc	79
#	gaccg	70
#	gacct	123
#	gacga	198
#	gacgc	87
#	gacgg	71
#	gacgt	119
#	gacta	192
#	gactc	115
#	gactg	198
#	gactt	334
#	gagaa	505
#	gagac	165
#	gagag	303
#	gagat	312
#	gagca	249
#	gagcc	92
#	gagcg	90
#	gagct	220
#	gagga	258
#	gaggc	130
#	gaggg	106
#	gaggt	176
#	gagta	264
#	gagtc	115
#	gagtg	184
#	gagtt	260
#	gataa	580
#	gatac	298
#	gatag	274
#	gatat	563
#	gatca	437
#	gatcc	215
#	gatcg	165
#	gatct	320
#	gatga	586
#	gatgc	257
#	gatgg	264
#	gatgt	351
#	gatta	443
#	gattc	358
#	gattg	455
#	gattt	700
#	gcaaa	542
#	gcaac	223
#	gcaag	281
#	gcaat	397
#	gcaca	204
#	gcacc	129
#	gcacg	64
#	gcact	170
#	gcaga	249
#	gcagc	217
#	gcagg	105
#	gcagt	208
#	gcata	347
#	gcatc	257
#	gcatg	254
#	gcatt	424
#	gccaa	315
#	gccac	131
#	gccag	116
#	gccat	236
#	gccca	119
#	gcccc	32
#	gcccg	23
#	gccct	100
#	gccga	67
#	gccgc	46
#	gccgg	27
#	gccgt	69
#	gccta	134
#	gcctc	130
#	gcctg	104
#	gcctt	274
#	gcgaa	111
#	gcgac	63
#	gcgag	65
#	gcgat	130
#	gcgca	80
#	gcgcc	50
#	gcgcg	49
#	gcgct	69
#	gcgga	80
#	gcggc	46
#	gcggg	33
#	gcggt	64
#	gcgta	122
#	gcgtc	87
#	gcgtg	60
#	gcgtt	154
#	gctaa	258
#	gctac	173
#	gctag	120
#	gctat	309
#	gctca	262
#	gctcc	78
#	gctcg	79
#	gctct	232
#	gctga	231
#	gctgc	217
#	gctgg	134
#	gctgt	284
#	gctta	342
#	gcttc	320
#	gcttg	324
#	gcttt	707
#	ggaaa	508
#	ggaac	157
#	ggaag	266
#	ggaat	307
#	ggaca	177
#	ggacc	68
#	ggacg	64
#	ggact	117
#	ggaga	210
#	ggagc	78
#	ggagg	137
#	ggagt	129
#	ggata	302
#	ggatc	215
#	ggatg	293
#	ggatt	340
#	ggcaa	243
#	ggcac	90
#	ggcag	128
#	ggcat	205
#	ggcca	129
#	ggccc	32
#	ggccg	51
#	ggcct	92
#	ggcga	76
#	ggcgc	50
#	ggcgg	29
#	ggcgt	77
#	ggcta	164
#	ggctc	92
#	ggctg	156
#	ggctt	305
#	gggaa	201
#	gggac	63
#	gggag	94
#	gggat	170
#	gggca	114
#	gggcc	32
#	gggcg	34
#	gggct	93
#	gggga	111
#	ggggc	32
#	ggggg	87
#	ggggt	75
#	gggta	115
#	gggtc	79
#	gggtg	145
#	gggtt	159
#	ggtaa	306
#	ggtac	135
#	ggtag	138
#	ggtat	300
#	ggtca	160
#	ggtcc	68
#	ggtcg	72
#	ggtct	160
#	ggtga	219
#	ggtgc	129
#	ggtgg	171
#	ggtgt	171
#	ggtta	216
#	ggttc	180
#	ggttg	221
#	ggttt	373
#	gtaaa	805
#	gtaac	223
#	gtaag	276
#	gtaat	448
#	gtaca	337
#	gtacc	135
#	gtacg	101
#	gtact	229
#	gtaga	317
#	gtagc	173
#	gtagg	131
#	gtagt	231
#	gtata	485
#	gtatc	298
#	gtatg	317
#	gtatt	671
#	gtcaa	392
#	gtcac	195
#	gtcag	159
#	gtcat	380
#	gtcca	173
#	gtccc	63
#	gtccg	48
#	gtcct	140
#	gtcga	111
#	gtcgc	63
#	gtcgg	58
#	gtcgt	116
#	gtcta	223
#	gtctc	165
#	gtctg	200
#	gtctt	452
#	gtgaa	382
#	gtgac	195
#	gtgag	161
#	gtgat	345
#	gtgca	175
#	gtgcc	90
#	gtgcg	67
#	gtgct	237
#	gtgga	192
#	gtggc	131
#	gtggg	88
#	gtggt	223
#	gtgta	316
#	gtgtc	164
#	gtgtg	247
#	gtgtt	346
#	gttaa	346
#	gttac	223
#	gttag	146
#	gttat	469
#	gttca	399
#	gttcc	157
#	gttcg	118
#	gttct	347
#	gttga	460
#	gttgc	223
#	gttgg	240
#	gttgt	470
#	gttta	665
#	gtttc	367
#	gtttg	476
#	gtttt	888
#	taaaa	1940
#	taaac	665
#	taaag	861
#	taaat	1176
#	taaca	498
#	taacc	216
#	taacg	142
#	taact	328
#	taaga	435
#	taagc	342
#	taagg	208
#	taagt	341
#	taata	1068
#	taatc	443
#	taatg	534
#	taatt	848
#	tacaa	844
#	tacac	316
#	tacag	341
#	tacat	589
#	tacca	347
#	taccc	115
#	taccg	86
#	tacct	330
#	tacga	188
#	tacgc	122
#	tacgg	70
#	tacgt	164
#	tacta	404
#	tactc	264
#	tactg	321
#	tactt	664
#	tagaa	621
#	tagac	223
#	tagag	254
#	tagat	450
#	tagca	334
#	tagcc	164
#	tagcg	73
#	tagct	290
#	tagga	191
#	taggc	134
#	taggg	91
#	taggt	197
#	tagta	404
#	tagtc	192
#	tagtg	229
#	tagtt	370
#	tataa	1019
#	tatac	485
#	tatag	395
#	tatat	989
#	tatca	662
#	tatcc	302
#	tatcg	197
#	tatct	557
#	tatga	628
#	tatgc	347
#	tatgg	253
#	tatgt	543
#	tatta	1068
#	tattc	702
#	tattg	750
#	tattt	1719
#	tcaaa	965
#	tcaac	460
#	tcaag	587
#	tcaat	845
#	tcaca	388
#	tcacc	219
#	tcacg	113
#	tcact	363
#	tcaga	298
#	tcagc	231
#	tcagg	189
#	tcagt	345
#	tcata	628
#	tcatc	586
#	tcatg	409
#	tcatt	925
#	tccaa	452
#	tccac	192
#	tccag	168
#	tccat	406
#	tccca	178
#	tcccc	111
#	tcccg	51
#	tccct	188
#	tccga	101
#	tccgc	80
#	tccgg	55
#	tccgt	93
#	tccta	191
#	tcctc	258
#	tcctg	199
#	tcctt	638
#	tcgaa	223
#	tcgac	111
#	tcgag	111
#	tcgat	261
#	tcgca	99
#	tcgcc	76
#	tcgcg	52
#	tcgct	143
#	tcgga	101
#	tcggc	67
#	tcggg	54
#	tcggt	99
#	tcgta	188
#	tcgtc	198
#	tcgtg	144
#	tcgtt	238
#	tctaa	463
#	tctac	317
#	tctag	182
#	tctat	581
#	tctca	326
#	tctcc	210
#	tctcg	116
#	tctct	633
#	tctga	298
#	tctgc	249
#	tctgg	177
#	tctgt	411
#	tctta	435
#	tcttc	664
#	tcttg	618
#	tcttt	1752
#	tgaaa	969
#	tgaac	399
#	tgaag	596
#	tgaat	910
#	tgaca	424
#	tgacc	160
#	tgacg	165
#	tgact	377
#	tgaga	326
#	tgagc	262
#	tgagg	205
#	tgagt	293
#	tgata	662
#	tgatc	437
#	tgatg	552
#	tgatt	816
#	tgcaa	481
#	tgcac	175
#	tgcag	234
#	tgcat	482
#	tgcca	252
#	tgccc	114
#	tgccg	60
#	tgcct	241
#	tgcga	99
#	tgcgc	80
#	tgcgg	72
#	tgcgt	130
#	tgcta	334
#	tgctc	249
#	tgctg	408
#	tgctt	671
#	tggaa	420
#	tggac	173
#	tggag	176
#	tggat	450
#	tggca	252
#	tggcc	129
#	tggcg	82
#	tggct	335
#	tggga	178
#	tgggc	119
#	tgggg	93
#	tgggt	216
#	tggta	347
#	tggtc	189
#	tggtg	257
#	tggtt	455
#	tgtaa	639
#	tgtac	337
#	tgtag	302
#	tgtat	814
#	tgtca	424
#	tgtcc	177
#	tgtcg	121
#	tgtct	439
#	tgtga	388
#	tgtgc	204
#	tgtgg	210
#	tgtgt	463
#	tgtta	498
#	tgttc	461
#	tgttg	609
#	tgttt	1100
#	ttaaa	1344
#	ttaac	346
#	ttaag	371
#	ttaat	957
#	ttaca	639
#	ttacc	306
#	ttacg	172
#	ttact	631
#	ttaga	463
#	ttagc	258
#	ttagg	172
#	ttagt	347
#	ttata	1019
#	ttatc	580
#	ttatg	627
#	ttatt	1802
#	ttcaa	1091
#	ttcac	382
#	ttcag	397
#	ttcat	1009
#	ttcca	420
#	ttccc	201
#	ttccg	103
#	ttcct	515
#	ttcga	223
#	ttcgc	111
#	ttcgg	90
#	ttcgt	283
#	ttcta	621
#	ttctc	505
#	ttctg	407
#	ttctt	1550
#	ttgaa	1091
#	ttgac	392
#	ttgag	408
#	ttgat	969
#	ttgca	481
#	ttgcc	243
#	ttgcg	115
#	ttgct	602
#	ttgga	452
#	ttggc	315
#	ttggg	274
#	ttggt	489
#	ttgta	844
#	ttgtc	413
#	ttgtg	458
#	ttgtt	1185
#	tttaa	1344
#	tttac	805
#	tttag	512
#	tttat	1973
#	tttca	969
#	tttcc	508
#	tttcg	253
#	tttct	1396
#	tttga	965
#	tttgc	542
#	tttgg	557
#	tttgt	1102
#	tttta	1940
#	ttttc	1392
#	ttttg	1253
#	ttttt	5564

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.508	0.115	0.181	0.196	0.463	0.118	0.132	0.287	0.452	0.142	0.178	0.228	0.362	0.133	0.217	0.288	0.346	0.17	0.124	0.359	0.364	0.0909	0.0909	0.455	0.34	0.255	0.128	0.277	0.225	0.155	0.162	0.458	0.461	0.0959	0.187	0.256	0.38	0.141	0.12	0.359	0.474	0.171	0.197	0.158	0.302	0.0873	0.19	0.421	0.296	0.127	0.113	0.465	0.328	0.139	0.148	0.385	0.397	0.191	0.131	0.281	0.263	0.107	0.165	0.465
 1  0.506	0.104	0.185	0.205	0.465	0.124	0.141	0.271	0.458	0.15	0.167	0.225	0.368	0.123	0.211	0.299	0.344	0.172	0.129	0.355	0.429	0.0893	0.0714	0.411	0.317	0.233	0.1	0.35	0.222	0.156	0.162	0.461	0.459	0.0852	0.193	0.263	0.416	0.133	0.106	0.345	0.406	0.168	0.238	0.188	0.306	0.0828	0.21	0.401	0.331	0.118	0.121	0.43	0.338	0.146	0.146	0.369	0.402	0.192	0.131	0.275	0.256	0.101	0.181	0.463
 2  0.501	0.106	0.191	0.202	0.448	0.125	0.172	0.255	0.481	0.15	0.154	0.215	0.361	0.121	0.213	0.305	0.357	0.153	0.145	0.345	0.471	0.0857	0.0714	0.371	0.333	0.25	0.0833	0.333	0.222	0.155	0.18	0.443	0.468	0.0737	0.189	0.269	0.398	0.113	0.113	0.376	0.445	0.143	0.218	0.193	0.33	0.0904	0.197	0.383	0.328	0.125	0.125	0.423	0.339	0.164	0.13	0.367	0.404	0.177	0.142	0.277	0.248	0.0997	0.186	0.466
 3  0.509	0.0997	0.196	0.195	0.464	0.131	0.153	0.252	0.484	0.149	0.155	0.212	0.342	0.125	0.215	0.319	0.356	0.159	0.144	0.341	0.475	0.1	0.0625	0.362	0.329	0.235	0.0706	0.365	0.22	0.151	0.174	0.454	0.474	0.0785	0.175	0.272	0.377	0.132	0.113	0.377	0.456	0.132	0.199	0.213	0.342	0.0868	0.196	0.374	0.343	0.124	0.124	0.409	0.345	0.167	0.138	0.35	0.386	0.175	0.148	0.292	0.245	0.101	0.186	0.469
 4  0.504	0.0993	0.192	0.204	0.478	0.125	0.165	0.232	0.512	0.122	0.151	0.215	0.338	0.127	0.207	0.328	0.343	0.149	0.153	0.354	0.451	0.0989	0.0659	0.385	0.357	0.19	0.0595	0.393	0.239	0.16	0.197	0.404	0.457	0.0879	0.183	0.271	0.412	0.122	0.101	0.365	0.39	0.154	0.221	0.235	0.364	0.0909	0.212	0.333	0.339	0.138	0.13	0.393	0.38	0.161	0.125	0.333	0.358	0.185	0.145	0.312	0.249	0.122	0.17	0.459
 5  0.503	0.0989	0.197	0.201	0.506	0.0952	0.19	0.208	0.51	0.135	0.158	0.198	0.337	0.134	0.197	0.332	0.369	0.142	0.152	0.337	0.477	0.105	0.0581	0.36	0.378	0.171	0.0854	0.366	0.224	0.151	0.2	0.424	0.443	0.0955	0.202	0.26	0.393	0.129	0.1	0.379	0.385	0.141	0.222	0.252	0.368	0.0992	0.219	0.314	0.345	0.14	0.138	0.377	0.365	0.166	0.123	0.346	0.347	0.178	0.147	0.328	0.248	0.117	0.19	0.444
 6  0.48	0.0954	0.204	0.22	0.496	0.094	0.188	0.222	0.49	0.152	0.149	0.209	0.343	0.136	0.179	0.343	0.383	0.145	0.145	0.328	0.452	0.131	0.0833	0.333	0.393	0.157	0.0787	0.371	0.224	0.166	0.176	0.434	0.452	0.0856	0.187	0.275	0.37	0.116	0.13	0.384	0.386	0.15	0.221	0.243	0.383	0.0917	0.212	0.312	0.344	0.146	0.162	0.348	0.367	0.171	0.138	0.324	0.345	0.168	0.141	0.345	0.228	0.117	0.197	0.458
 7  0.467	0.1	0.206	0.227	0.502	0.0909	0.173	0.234	0.471	0.163	0.134	0.233	0.336	0.127	0.186	0.352	0.379	0.149	0.177	0.294	0.459	0.129	0.0824	0.329	0.388	0.133	0.0714	0.408	0.204	0.149	0.194	0.453	0.435	0.0969	0.191	0.277	0.39	0.116	0.13	0.363	0.388	0.137	0.216	0.259	0.38	0.0891	0.213	0.318	0.339	0.146	0.172	0.343	0.38	0.149	0.13	0.341	0.324	0.181	0.133	0.362	0.222	0.116	0.207	0.455
 8  0.452	0.11	0.207	0.231	0.489	0.0928	0.156	0.262	0.466	0.161	0.127	0.246	0.315	0.145	0.183	0.357	0.385	0.144	0.172	0.299	0.425	0.138	0.0875	0.35	0.398	0.151	0.0968	0.355	0.214	0.15	0.189	0.447	0.43	0.114	0.173	0.284	0.367	0.113	0.147	0.373	0.434	0.132	0.194	0.24	0.401	0.0903	0.202	0.307	0.308	0.148	0.179	0.365	0.398	0.139	0.129	0.333	0.323	0.162	0.129	0.386	0.221	0.123	0.197	0.459
 9  0.452	0.113	0.203	0.233	0.474	0.105	0.126	0.296	0.425	0.176	0.134	0.265	0.309	0.154	0.175	0.362	0.368	0.165	0.161	0.305	0.385	0.154	0.103	0.359	0.359	0.152	0.12	0.37	0.23	0.169	0.164	0.437	0.399	0.131	0.176	0.294	0.381	0.122	0.136	0.361	0.389	0.159	0.198	0.254	0.392	0.0868	0.208	0.312	0.314	0.143	0.176	0.367	0.408	0.119	0.142	0.33	0.317	0.165	0.107	0.412	0.236	0.122	0.188	0.454
10  0.43	0.118	0.193	0.259	0.431	0.098	0.125	0.345	0.409	0.181	0.139	0.27	0.305	0.15	0.171	0.373	0.373	0.154	0.154	0.318	0.378	0.122	0.0976	0.402	0.367	0.144	0.133	0.356	0.252	0.177	0.164	0.407	0.374	0.136	0.191	0.299	0.409	0.0909	0.136	0.364	0.364	0.165	0.231	0.24	0.39	0.08	0.23	0.3	0.31	0.149	0.167	0.373	0.391	0.113	0.122	0.374	0.321	0.168	0.0997	0.411	0.255	0.118	0.183	0.445
11  0.416	0.126	0.187	0.271	0.374	0.117	0.105	0.405	0.395	0.205	0.143	0.257	0.309	0.143	0.167	0.381	0.374	0.15	0.16	0.316	0.387	0.133	0.0933	0.387	0.371	0.157	0.135	0.337	0.255	0.183	0.148	0.414	0.361	0.138	0.19	0.312	0.382	0.0987	0.151	0.368	0.41	0.164	0.189	0.238	0.348	0.0897	0.21	0.352	0.335	0.149	0.157	0.358	0.378	0.109	0.117	0.396	0.337	0.149	0.0912	0.422	0.267	0.116	0.18	0.437
12  0.404	0.127	0.178	0.292	0.306	0.128	0.0814	0.484	0.362	0.209	0.141	0.288	0.313	0.133	0.166	0.388	0.359	0.148	0.159	0.333	0.362	0.125	0.0875	0.425	0.345	0.179	0.131	0.345	0.275	0.182	0.157	0.386	0.343	0.155	0.167	0.334	0.366	0.0915	0.157	0.386	0.421	0.158	0.175	0.246	0.367	0.0699	0.206	0.357	0.373	0.146	0.139	0.343	0.408	0.0966	0.109	0.387	0.375	0.155	0.0867	0.384	0.278	0.117	0.171	0.435
13  0.397	0.159	0.159	0.286	0.248	0.128	0.0814	0.543	0.364	0.209	0.148	0.279	0.323	0.131	0.155	0.391	0.33	0.161	0.146	0.364	0.375	0.1	0.075	0.45	0.308	0.218	0.141	0.333	0.29	0.174	0.171	0.365	0.31	0.206	0.158	0.326	0.364	0.0927	0.126	0.417	0.39	0.2	0.171	0.238	0.371	0.08	0.207	0.342	0.396	0.157	0.114	0.333	0.415	0.107	0.0855	0.393	0.4	0.148	0.0923	0.36	0.301	0.117	0.162	0.421
14  0.379	0.177	0.148	0.297	0.239	0.111	0.0654	0.585	0.369	0.213	0.148	0.27	0.316	0.126	0.15	0.407	0.301	0.175	0.11	0.415	0.412	0.0875	0.075	0.425	0.318	0.258	0.152	0.273	0.302	0.19	0.169	0.338	0.29	0.231	0.132	0.347	0.324	0.0743	0.115	0.486	0.388	0.204	0.184	0.223	0.394	0.0837	0.187	0.335	0.427	0.167	0.0952	0.31	0.402	0.133	0.0871	0.378	0.427	0.13	0.0898	0.353	0.314	0.123	0.156	0.407
15  0.36	0.197	0.137	0.307	0.235	0.113	0.0565	0.595	0.336	0.239	0.159	0.265	0.316	0.119	0.147	0.419	0.279	0.191	0.112	0.418	0.381	0.0952	0.0833	0.44	0.344	0.234	0.141	0.281	0.311	0.205	0.165	0.319	0.28	0.236	0.139	0.345	0.287	0.0809	0.11	0.522	0.371	0.227	0.165	0.237	0.363	0.0885	0.186	0.363	0.444	0.192	0.0805	0.283	0.402	0.12	0.0677	0.41	0.437	0.155	0.0809	0.327	0.344	0.124	0.142	0.39
16  0.337	0.217	0.126	0.32	0.251	0.0943	0.0593	0.596	0.363	0.236	0.151	0.25	0.329	0.111	0.137	0.422	0.271	0.179	0.0956	0.454	0.368	0.115	0.069	0.448	0.379	0.207	0.155	0.259	0.319	0.2	0.161	0.321	0.279	0.257	0.126	0.338	0.259	0.0719	0.115	0.554	0.36	0.233	0.174	0.233	0.337	0.099	0.178	0.386	0.482	0.188	0.0684	0.261	0.415	0.108	0.0538	0.423	0.458	0.158	0.0808	0.303	0.346	0.136	0.137	0.38
17  0.335	0.225	0.115	0.325	0.262	0.0997	0.0735	0.564	0.348	0.273	0.128	0.251	0.35	0.114	0.131	0.406	0.253	0.182	0.104	0.461	0.361	0.12	0.0843	0.434	0.345	0.259	0.155	0.241	0.318	0.199	0.154	0.329	0.274	0.289	0.113	0.323	0.233	0.0775	0.116	0.574	0.375	0.25	0.15	0.225	0.326	0.112	0.135	0.427	0.502	0.184	0.0645	0.249	0.428	0.112	0.0595	0.401	0.477	0.147	0.0702	0.305	0.356	0.143	0.129	0.372
18  0.33	0.236	0.115	0.319	0.306	0.0902	0.0877	0.516	0.348	0.287	0.124	0.242	0.336	0.118	0.147	0.4	0.265	0.171	0.08	0.484	0.352	0.148	0.0682	0.432	0.258	0.242	0.167	0.333	0.321	0.196	0.155	0.328	0.259	0.303	0.0916	0.347	0.234	0.0781	0.117	0.57	0.323	0.277	0.185	0.215	0.386	0.108	0.139	0.367	0.5	0.172	0.0582	0.27	0.447	0.103	0.0603	0.39	0.489	0.154	0.0639	0.293	0.354	0.133	0.136	0.378
19  0.326	0.257	0.101	0.316	0.346	0.0896	0.097	0.468	0.341	0.317	0.116	0.226	0.335	0.128	0.162	0.374	0.246	0.184	0.0841	0.485	0.352	0.148	0.0795	0.42	0.26	0.192	0.151	0.397	0.323	0.197	0.152	0.328	0.27	0.317	0.0913	0.322	0.246	0.0794	0.111	0.563	0.29	0.274	0.226	0.21	0.325	0.134	0.153	0.389	0.469	0.176	0.0573	0.297	0.443	0.114	0.0627	0.38	0.422	0.166	0.0722	0.339	0.332	0.131	0.128	0.409
20  0.332	0.242	0.0973	0.329	0.381	0.0935	0.0981	0.428	0.301	0.314	0.141	0.244	0.308	0.137	0.173	0.383	0.255	0.171	0.0935	0.48	0.333	0.167	0.0667	0.433	0.26	0.169	0.156	0.416	0.313	0.19	0.143	0.353	0.276	0.29	0.0952	0.338	0.271	0.0775	0.116	0.535	0.359	0.188	0.219	0.234	0.272	0.15	0.15	0.428	0.446	0.177	0.0518	0.325	0.412	0.111	0.0681	0.409	0.383	0.174	0.0709	0.372	0.305	0.137	0.126	0.431
21  0.337	0.22	0.1	0.342	0.399	0.102	0.107	0.392	0.309	0.302	0.141	0.248	0.308	0.137	0.179	0.376	0.28	0.166	0.0904	0.464	0.281	0.177	0.0833	0.458	0.256	0.146	0.159	0.439	0.291	0.173	0.156	0.38	0.283	0.263	0.111	0.343	0.268	0.0894	0.13	0.512	0.338	0.235	0.191	0.235	0.232	0.142	0.189	0.437	0.417	0.179	0.049	0.355	0.393	0.103	0.0724	0.431	0.339	0.196	0.0664	0.399	0.275	0.139	0.125	0.461
22  0.371	0.199	0.0922	0.338	0.427	0.095	0.115	0.363	0.333	0.286	0.143	0.238	0.299	0.138	0.19	0.373	0.299	0.154	0.0816	0.465	0.306	0.163	0.0816	0.449	0.241	0.138	0.149	0.471	0.262	0.166	0.166	0.407	0.278	0.257	0.112	0.353	0.279	0.124	0.14	0.457	0.379	0.212	0.182	0.227	0.222	0.158	0.207	0.414	0.399	0.156	0.0468	0.399	0.366	0.125	0.0746	0.434	0.316	0.169	0.0831	0.431	0.244	0.136	0.14	0.48
23  0.392	0.179	0.0902	0.339	0.439	0.103	0.122	0.337	0.318	0.265	0.152	0.265	0.282	0.146	0.197	0.375	0.309	0.174	0.0826	0.434	0.33	0.117	0.0874	0.466	0.225	0.135	0.135	0.506	0.235	0.152	0.175	0.438	0.284	0.232	0.103	0.381	0.273	0.149	0.149	0.43	0.389	0.236	0.167	0.208	0.257	0.142	0.204	0.398	0.338	0.159	0.0474	0.456	0.352	0.14	0.0764	0.432	0.278	0.155	0.0802	0.487	0.228	0.125	0.142	0.506
24  0.386	0.19	0.0931	0.331	0.456	0.0906	0.124	0.329	0.32	0.219	0.172	0.289	0.282	0.146	0.199	0.373	0.323	0.181	0.0742	0.423	0.317	0.125	0.0962	0.462	0.25	0.114	0.136	0.5	0.203	0.149	0.185	0.463	0.267	0.203	0.0963	0.433	0.246	0.153	0.153	0.449	0.347	0.25	0.167	0.236	0.283	0.14	0.196	0.381	0.299	0.167	0.0526	0.481	0.361	0.133	0.0782	0.429	0.271	0.148	0.0932	0.488	0.195	0.137	0.149	0.52
25  0.409	0.182	0.0863	0.323	0.437	0.113	0.116	0.334	0.325	0.179	0.171	0.325	0.294	0.141	0.189	0.376	0.326	0.188	0.0724	0.414	0.351	0.0928	0.113	0.443	0.273	0.125	0.136	0.466	0.2	0.154	0.182	0.465	0.289	0.187	0.0963	0.428	0.236	0.145	0.136	0.482	0.325	0.263	0.125	0.287	0.261	0.138	0.185	0.417	0.263	0.18	0.0445	0.513	0.318	0.134	0.0796	0.468	0.257	0.147	0.09	0.506	0.196	0.131	0.14	0.532
26  0.469	0.15	0.0789	0.302	0.457	0.113	0.0993	0.33	0.385	0.147	0.147	0.321	0.294	0.132	0.191	0.383	0.399	0.167	0.0625	0.372	0.37	0.12	0.1	0.41	0.294	0.153	0.141	0.412	0.217	0.141	0.185	0.457	0.3	0.153	0.0947	0.453	0.279	0.162	0.126	0.432	0.308	0.269	0.128	0.295	0.302	0.126	0.186	0.385	0.287	0.163	0.0323	0.518	0.333	0.135	0.0737	0.458	0.28	0.144	0.0773	0.499	0.211	0.133	0.162	0.494
27  0.485	0.145	0.0773	0.293	0.459	0.115	0.101	0.326	0.414	0.149	0.126	0.31	0.307	0.131	0.189	0.373	0.421	0.178	0.0537	0.347	0.393	0.112	0.112	0.382	0.301	0.151	0.137	0.411	0.22	0.148	0.187	0.446	0.311	0.138	0.102	0.449	0.261	0.174	0.141	0.424	0.254	0.302	0.111	0.333	0.324	0.115	0.191	0.37	0.291	0.149	0.0378	0.522	0.351	0.138	0.0688	0.442	0.281	0.142	0.0785	0.498	0.218	0.131	0.165	0.487
28  0.511	0.148	0.0698	0.271	0.477	0.121	0.103	0.299	0.419	0.162	0.135	0.284	0.308	0.134	0.19	0.367	0.442	0.183	0.0558	0.32	0.419	0.108	0.108	0.365	0.29	0.177	0.129	0.403	0.236	0.163	0.175	0.427	0.333	0.138	0.087	0.442	0.256	0.192	0.154	0.397	0.26	0.28	0.12	0.34	0.342	0.124	0.178	0.356	0.301	0.131	0.0404	0.528	0.372	0.137	0.0641	0.427	0.297	0.12	0.0813	0.502	0.226	0.124	0.17	0.48
29  0.508	0.159	0.0731	0.259	0.468	0.122	0.122	0.288	0.414	0.138	0.155	0.293	0.341	0.131	0.182	0.347	0.444	0.191	0.0556	0.309	0.426	0.115	0.115	0.344	0.294	0.196	0.137	0.373	0.263	0.142	0.168	0.426	0.333	0.137	0.0855	0.444	0.271	0.136	0.136	0.458	0.186	0.302	0.14	0.372	0.374	0.107	0.155	0.364	0.309	0.136	0.034	0.522	0.393	0.126	0.0733	0.408	0.299	0.127	0.0679	0.507	0.229	0.128	0.168	0.474
