#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
266
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0134
# Probabilities * 1000
aaaaa	3.62
aaaga	7.2
aaata	3.62
aaatg	3.62
aacac	3.62
aacgg	3.62
aagaa	3.62
aataa	7.2
aatat	3.62
aatca	3.62
aatgc	3.62
aatgt	3.62
aattc	10.8
aattg	7.2
acacg	7.2
acaga	3.62
acagg	3.62
acatt	3.62
accac	3.62
accca	3.62
accct	7.2
acctg	3.62
acgac	3.62
acgct	3.62
acggg	3.62
actct	3.62
actga	7.2
agacc	3.62
agcac	3.62
agcca	7.2
agccc	3.62
agcct	3.62
aggat	3.62
aggct	3.62
aggtt	7.2
agtac	3.62
agtca	3.62
agtcc	3.62
agttg	3.62
ataat	3.62
ataca	3.62
atacg	3.62
atctg	3.62
attac	3.62
attcc	3.62
attgg	7.2
attgt	3.62
caaca	3.62
caacc	7.2
caacg	7.2
caata	7.2
cacac	3.62
caccc	3.62
cacgt	3.62
cactc	3.62
cagcc	3.62
caggc	3.62
catat	3.62
cattg	3.62
ccaag	3.62
ccacc	3.62
ccacg	3.62
ccact	3.62
ccaga	10.8
ccatt	3.62
cccct	7.2
cccgc	3.62
ccgtc	7.2
cctcg	3.62
cctgg	3.62
cgaac	3.62
cgcac	7.2
cgccc	3.62
cgcct	10.8
cgcga	3.62
cgcgc	3.62
cggat	3.62
cgggc	3.62
cgtat	3.62
cgtga	7.2
ctaca	3.62
ctcaa	3.62
ctcac	7.2
ctcca	3.62
ctggc	3.62
ctggg	3.62
ctgtc	3.62
cttac	3.62
cttga	3.62
gaaca	3.62
gaata	3.62
gaccg	7.2
gactg	3.62
gagac	3.62
gaggg	3.62
gagta	7.2
gatca	3.62
gatcc	3.62
gatgg	3.62
gattt	3.62
gcacg	14.3
gcaga	7.2
gcatg	3.62
gcccc	3.62
gccga	7.2
gcctc	3.62
gcgga	3.62
gcggc	3.62
gctaa	7.2
gctct	3.62
gctgc	3.62
gctgg	3.62
gcttc	3.62
ggaga	7.2
gggtg	3.62
ggtaa	3.62
ggtga	3.62
gtaag	3.62
gtagg	3.62
gtcca	3.62
gtccc	3.62
gtccg	3.62
gtcct	3.62
gtgta	3.62
gttgg	7.2
taacc	3.62
taact	3.62
tacag	3.62
taccg	3.62
tagag	3.62
tataa	10.8
tatac	3.62
tatag	7.2
tatca	3.62
tatcc	3.62
tatct	7.2
tatgt	3.62
tattc	3.62
tattg	3.62
tattt	3.62
tcagg	7.2
tcatg	3.62
tccat	3.62
tccca	3.62
tcccg	3.62
tccct	7.2
tccgc	3.62
tcgac	3.62
tctca	7.2
tctct	3.62
tctgc	3.62
tctgt	7.2
tcttt	7.2
tgaca	3.62
tgagg	3.62
tggaa	3.62
tggag	3.62
tggat	3.62
tggcg	3.62
tggtg	3.62
tgtaa	3.62
tgtac	17.9
tgtat	28.6
tgtca	10.8
tgtcc	14.3
tgtcg	3.62
tgtct	10.8
tgtga	14.3
tgtgc	21.5
tgtgt	7.2
tgtta	7.2
tgttc	10.8
tgttg	7.2
tgttt	10.8
ttaat	3.62
ttccc	3.62
ttcgg	7.2
ttgca	3.62
ttgcg	3.62
tttag	3.62
tttat	3.62
tttcc	3.62
tttcg	3.62
tttct	3.62
tttga	10.8
tttgc	3.62
tttgg	3.62
tttgt	3.62


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
266
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.04
# Probabilities * 1000
aaaaa	0.168
aaaac	0.152
aaaag	0.266
aaaat	0.147
aaaca	0.158
aaacc	0.152
aaacg	0.152
aaact	3.31
aaaga	3.32
aaagc	0.158
aaagg	0.158
aaagt	0.147
aaata	0.147
aaatc	0.136
aaatg	0.174
aaatt	0.141
aacaa	3.33
aacac	3.32
aacag	0.168
aacat	0.158
aacca	0.152
aaccc	0.136
aaccg	0.152
aacct	0.147
aacga	0.147
aacgc	0.152
aacgg	3.32
aacgt	0.152
aacta	0.152
aactc	0.147
aactg	3.32
aactt	3.32
aagaa	0.158
aagac	3.32
aagag	3.33
aagat	3.32
aagca	0.141
aagcc	0.141
aagcg	0.147
aagct	0.152
aagga	0.152
aaggc	0.141
aaggg	0.141
aaggt	0.136
aagta	3.31
aagtc	0.158
aagtg	0.152
aagtt	0.158
aataa	0.141
aatac	0.141
aatag	0.141
aatat	0.141
aatca	3.31
aatcc	0.136
aatcg	0.141
aatct	0.147
aatga	0.152
aatgc	0.13
aatgg	0.147
aatgt	0.13
aatta	0.147
aattc	0.136
aattg	0.147
aattt	0.136
acaaa	0.163
acaac	0.158
acaag	9.76
acaat	0.174
acaca	0.141
acacc	0.13
acacg	0.168
acact	0.141
acaga	0.141
acagc	0.152
acagg	3.33
acagt	0.141
acata	0.136
acatc	0.147
acatg	0.185
acatt	0.13
accaa	0.147
accac	0.147
accag	0.158
accat	0.152
accca	0.13
acccc	0.141
acccg	0.141
accct	0.136
accga	0.147
accgc	3.31
accgg	0.163
accgt	3.32
accta	0.13
acctc	0.147
acctg	0.136
acctt	0.152
acgaa	0.141
acgac	0.147
acgag	0.174
acgat	3.32
acgca	0.136
acgcc	0.147
acgcg	3.32
acgct	0.147
acgga	0.141
acggc	0.141
acggg	0.141
acggt	0.147
acgta	0.147
acgtc	3.32
acgtg	0.147
acgtt	0.152
actaa	0.141
actac	0.141
actag	0.152
actat	3.31
actca	0.136
actcc	0.136
actcg	0.141
actct	0.147
actga	0.141
actgc	0.141
actgg	0.141
actgt	0.141
actta	0.158
acttc	3.31
acttg	0.147
acttt	0.141
agaaa	6.58
agaac	6.58
agaag	38.4
agaat	0.223
agaca	3.33
agacc	0.174
agacg	6.61
agact	0.163
agaga	0.179
agagc	6.5
agagg	6.62
agagt	0.158
agata	0.185
agatc	0.185
agatg	19.3
agatt	0.174
agcaa	0.158
agcac	0.147
agcag	0.201
agcat	0.152
agcca	0.141
agccc	0.13
agccg	0.147
agcct	0.141
agcga	0.147
agcgc	0.152
agcgg	0.158
agcgt	0.141
agcta	0.141
agctc	0.147
agctg	0.196
agctt	3.31
aggaa	0.141
aggac	0.152
aggag	0.217
aggat	0.147
aggca	0.141
aggcc	0.141
aggcg	0.185
aggct	3.31
aggga	0.152
agggc	0.147
agggg	0.147
agggt	0.147
aggta	0.147
aggtc	0.141
aggtg	0.168
aggtt	0.158
agtaa	0.152
agtac	0.147
agtag	0.201
agtat	0.141
agtca	0.152
agtcc	0.13
agtcg	0.147
agtct	0.141
agtga	3.33
agtgc	0.158
agtgg	3.32
agtgt	0.141
agtta	3.32
agttc	0.141
agttg	0.179
agttt	0.141
ataaa	3.34
ataac	0.168
ataag	9.78
ataat	0.163
ataca	0.147
atacc	0.136
atacg	0.168
atact	3.32
ataga	0.152
atagc	0.152
atagg	0.163
atagt	0.136
atata	0.141
atatc	0.13
atatg	0.179
atatt	0.141
atcaa	3.32
atcac	0.147
atcag	0.179
atcat	3.31
atcca	0.158
atccc	0.141
atccg	3.31
atcct	0.152
atcga	0.147
atcgc	0.141
atcgg	0.141
atcgt	0.147
atcta	0.136
atctc	0.13
atctg	0.147
atctt	0.152
atgaa	0.163
atgac	0.163
atgag	6.5
atgat	0.163
atgca	0.136
atgcc	0.13
atgcg	0.152
atgct	0.163
atgga	3.32
atggc	0.136
atggg	0.147
atggt	0.141
atgta	0.147
atgtc	0.141
atgtg	0.147
atgtt	3.31
attaa	0.147
attac	0.13
attag	0.158
attat	0.147
attca	0.152
attcc	0.141
attcg	0.147
attct	3.31
attga	3.32
attgc	0.136
attgg	0.147
attgt	0.141
attta	0.152
atttc	0.136
atttg	0.136
atttt	0.152
caaaa	0.168
caaac	0.152
caaag	6.55
caaat	0.147
caaca	0.163
caacc	3.33
caacg	0.168
caact	0.141
caaga	3.32
caagc	0.152
caagg	0.152
caagt	0.141
caata	3.31
caatc	0.152
caatg	0.168
caatt	0.136
cacaa	3.33
cacac	0.152
cacag	6.52
cacat	0.147
cacca	0.163
caccc	0.141
caccg	0.158
cacct	0.136
cacga	0.141
cacgc	0.136
cacgg	0.174
cacgt	0.136
cacta	0.147
cactc	0.141
cactg	3.33
cactt	0.147
cagaa	0.136
cagac	0.152
cagag	0.168
cagat	0.141
cagca	0.141
cagcc	3.32
cagcg	0.163
cagct	0.158
cagga	0.158
caggc	0.152
caggg	0.136
caggt	0.13
cagta	0.158
cagtc	3.32
cagtg	0.152
cagtt	0.141
cataa	0.147
catac	0.141
catag	3.34
catat	0.136
catca	3.32
catcc	0.158
catcg	3.33
catct	0.141
catga	0.147
catgc	0.141
catgg	3.33
catgt	0.136
catta	0.147
cattc	0.141
cattg	3.34
cattt	0.141
ccaaa	0.141
ccaac	0.141
ccaag	3.37
ccaat	0.158
ccaca	3.31
ccacc	0.147
ccacg	0.163
ccact	0.136
ccaga	0.141
ccagc	0.13
ccagg	0.147
ccagt	0.13
ccata	0.147
ccatc	0.136
ccatg	0.147
ccatt	0.136
cccaa	0.141
cccac	0.136
cccag	0.168
cccat	0.141
cccca	0.147
ccccc	0.136
ccccg	0.147
cccct	0.136
cccga	0.141
cccgc	0.141
cccgg	3.31
cccgt	0.152
cccta	0.136
ccctc	0.136
ccctg	0.152
ccctt	3.31
ccgaa	0.141
ccgac	0.141
ccgag	0.158
ccgat	3.31
ccgca	0.147
ccgcc	0.152
ccgcg	6.49
ccgct	0.163
ccgga	0.152
ccggc	0.136
ccggg	0.147
ccggt	0.141
ccgta	0.141
ccgtc	0.147
ccgtg	0.152
ccgtt	0.147
cctaa	0.136
cctac	0.136
cctag	0.147
cctat	0.141
cctca	0.147
cctcc	0.136
cctcg	0.158
cctct	0.136
cctga	0.13
cctgc	0.136
cctgg	0.152
cctgt	0.13
cctta	0.152
ccttc	0.141
ccttg	3.32
ccttt	0.147
cgaaa	0.168
cgaac	0.19
cgaag	13
cgaat	0.158
cgaca	0.168
cgacc	3.32
cgacg	6.54
cgact	0.152
cgaga	0.147
cgagc	0.158
cgagg	0.185
cgagt	0.136
cgata	0.147
cgatc	0.141
cgatg	3.39
cgatt	0.141
cgcaa	0.152
cgcac	0.141
cgcag	3.34
cgcat	0.147
cgcca	3.31
cgccc	0.141
cgccg	0.158
cgcct	0.141
cgcga	0.158
cgcgc	0.147
cgcgg	0.147
cgcgt	0.13
cgcta	0.141
cgctc	0.141
cgctg	0.168
cgctt	0.141
cggaa	0.152
cggac	0.158
cggag	3.34
cggat	0.147
cggca	0.163
cggcc	0.163
cggcg	3.37
cggct	3.33
cggga	6.5
cgggc	3.32
cgggg	0.158
cgggt	0.163
cggta	3.32
cggtc	0.152
cggtg	0.158
cggtt	0.152
cgtaa	0.136
cgtac	3.31
cgtag	0.174
cgtat	0.141
cgtca	0.147
cgtcc	0.152
cgtcg	0.152
cgtct	0.136
cgtga	0.158
cgtgc	3.32
cgtgg	0.152
cgtgt	0.136
cgtta	0.147
cgttc	0.141
cgttg	0.152
cgttt	0.136
ctaaa	0.152
ctaac	3.32
ctaag	3.38
ctaat	0.141
ctaca	0.147
ctacc	0.152
ctacg	0.147
ctact	0.147
ctaga	0.141
ctagc	0.147
ctagg	0.141
ctagt	0.13
ctata	0.141
ctatc	0.136
ctatg	0.141
ctatt	0.136
ctcaa	0.147
ctcac	0.141
ctcag	0.158
ctcat	0.136
ctcca	3.33
ctccc	0.147
ctccg	0.141
ctcct	0.147
ctcga	0.141
ctcgc	0.136
ctcgg	0.141
ctcgt	0.136
ctcta	0.136
ctctc	0.13
ctctg	0.141
ctctt	0.141
ctgaa	0.147
ctgac	3.32
ctgag	0.158
ctgat	0.152
ctgca	0.158
ctgcc	0.158
ctgcg	0.158
ctgct	6.49
ctgga	3.33
ctggc	0.147
ctggg	0.141
ctggt	0.147
ctgta	0.141
ctgtc	0.141
ctgtg	0.13
ctgtt	0.152
cttaa	0.136
cttac	0.152
cttag	0.147
cttat	0.136
cttca	3.32
cttcc	3.31
cttcg	0.158
cttct	0.163
cttga	0.152
cttgc	0.147
cttgg	3.31
cttgt	0.141
cttta	0.152
ctttc	0.141
ctttg	0.158
ctttt	3.31
gaaaa	3.33
gaaac	0.152
gaaag	3.38
gaaat	0.163
gaaca	3.33
gaacc	3.33
gaacg	3.33
gaact	0.158
gaaga	0.168
gaagc	3.33
gaagg	0.163
gaagt	3.32
gaata	0.163
gaatc	0.158
gaatg	3.32
gaatt	0.141
gacaa	3.34
gacac	0.147
gacag	0.174
gacat	0.141
gacca	6.5
gaccc	0.168
gaccg	3.33
gacct	0.158
gacga	0.168
gacgc	3.33
gacgg	3.33
gacgt	3.33
gacta	0.152
gactc	0.136
gactg	0.174
gactt	0.141
gagaa	0.147
gagac	0.136
gagag	0.141
gagat	0.136
gagca	0.152
gagcc	0.147
gagcg	0.147
gagct	0.136
gagga	0.147
gaggc	0.147
gaggg	0.136
gaggt	0.147
gagta	3.32
gagtc	0.147
gagtg	0.152
gagtt	0.147
gataa	0.147
gatac	0.13
gatag	0.141
gatat	0.136
gatca	0.158
gatcc	0.136
gatcg	0.152
gatct	0.13
gatga	0.13
gatgc	0.141
gatgg	0.141
gatgt	0.141
gatta	0.152
gattc	0.13
gattg	0.147
gattt	0.13
gcaaa	0.168
gcaac	0.152
gcaag	3.38
gcaat	6.49
gcaca	0.141
gcacc	0.147
gcacg	0.141
gcact	0.141
gcaga	0.136
gcagc	0.141
gcagg	0.141
gcagt	0.158
gcata	0.163
gcatc	3.31
gcatg	0.152
gcatt	0.152
gccaa	3.33
gccac	0.158
gccag	6.49
gccat	0.163
gccca	0.158
gcccc	3.31
gcccg	0.152
gccct	0.141
gccga	0.158
gccgc	0.158
gccgg	0.163
gccgt	3.33
gccta	0.152
gcctc	0.141
gcctg	0.163
gcctt	0.147
gcgaa	0.158
gcgac	0.13
gcgag	0.152
gcgat	0.163
gcgca	0.141
gcgcc	0.147
gcgcg	0.152
gcgct	0.141
gcgga	3.32
gcggc	0.141
gcggg	0.147
gcggt	3.32
gcgta	3.34
gcgtc	0.163
gcgtg	3.32
gcgtt	3.32
gctaa	3.32
gctac	0.136
gctag	0.152
gctat	0.158
gctca	0.147
gctcc	0.136
gctcg	0.141
gctct	0.136
gctga	0.152
gctgc	0.13
gctgg	0.13
gctgt	0.141
gctta	6.5
gcttc	0.152
gcttg	0.158
gcttt	0.147
ggaaa	3.34
ggaac	0.174
ggaag	9.81
ggaat	0.174
ggaca	0.152
ggacc	0.147
ggacg	0.179
ggact	0.13
ggaga	0.141
ggagc	0.147
ggagg	0.163
ggagt	0.141
ggata	0.147
ggatc	0.136
ggatg	0.217
ggatt	0.136
ggcaa	0.158
ggcac	0.13
ggcag	0.174
ggcat	0.147
ggcca	0.158
ggccc	0.147
ggccg	0.147
ggcct	0.13
ggcga	3.31
ggcgc	0.152
ggcgg	0.158
ggcgt	0.152
ggcta	0.152
ggctc	0.152
ggctg	6.5
ggctt	0.147
gggaa	0.136
gggac	0.141
gggag	0.152
gggat	0.136
gggca	0.136
gggcc	3.31
gggcg	0.168
gggct	0.147
gggga	0.152
ggggc	0.141
ggggg	0.13
ggggt	0.147
gggta	0.152
gggtc	0.141
gggtg	0.152
gggtt	0.147
ggtaa	0.152
ggtac	0.141
ggtag	0.152
ggtat	3.31
ggtca	0.136
ggtcc	0.136
ggtcg	0.136
ggtct	0.136
ggtga	0.152
ggtgc	0.136
ggtgg	0.136
ggtgt	0.136
ggtta	3.32
ggttc	0.136
ggttg	0.152
ggttt	0.141
gtaaa	0.163
gtaac	0.141
gtaag	3.37
gtaat	0.147
gtaca	0.147
gtacc	0.141
gtacg	0.147
gtact	0.136
gtaga	0.136
gtagc	0.152
gtagg	0.136
gtagt	0.141
gtata	3.31
gtatc	0.141
gtatg	0.152
gtatt	0.136
gtcaa	0.152
gtcac	0.141
gtcag	0.158
gtcat	0.141
gtcca	3.33
gtccc	3.32
gtccg	0.163
gtcct	0.147
gtcga	0.152
gtcgc	3.32
gtcgg	0.152
gtcgt	3.32
gtcta	0.147
gtctc	0.147
gtctg	3.32
gtctt	0.141
gtgaa	0.136
gtgac	0.147
gtgag	0.147
gtgat	0.13
gtgca	0.136
gtgcc	0.141
gtgcg	0.136
gtgct	0.141
gtgga	0.152
gtggc	0.136
gtggg	0.13
gtggt	0.141
gtgta	0.147
gtgtc	0.13
gtgtg	0.141
gtgtt	0.141
gttaa	0.136
gttac	0.13
gttag	0.141
gttat	0.136
gttca	0.147
gttcc	0.147
gttcg	3.31
gttct	0.141
gttga	0.136
gttgc	0.136
gttgg	0.141
gttgt	0.136
gttta	0.163
gtttc	0.13
gtttg	0.147
gtttt	0.141
taaaa	3.34
taaac	0.185
taaag	9.75
taaat	3.34
taaca	0.158
taacc	3.33
taacg	0.168
taact	0.158
taaga	3.33
taagc	3.34
taagg	0.168
taagt	0.158
taata	0.158
taatc	3.32
taatg	0.185
taatt	0.152
tacaa	0.158
tacac	0.141
tacag	0.168
tacat	0.152
tacca	0.152
taccc	0.141
taccg	0.152
tacct	3.31
tacga	0.158
tacgc	0.158
tacgg	3.33
tacgt	0.147
tacta	0.13
tactc	0.152
tactg	0.168
tactt	0.147
tagaa	0.152
tagac	0.163
tagag	0.163
tagat	0.152
tagca	0.147
tagcc	0.168
tagcg	3.34
tagct	3.32
tagga	3.32
taggc	3.32
taggg	0.158
taggt	0.163
tagta	0.163
tagtc	3.34
tagtg	3.33
tagtt	3.33
tataa	0.136
tatac	0.13
tatag	0.158
tatat	0.136
tatca	0.141
tatcc	0.136
tatcg	0.152
tatct	0.147
tatga	0.147
tatgc	0.141
tatgg	0.147
tatgt	0.13
tatta	0.152
tattc	0.147
tattg	3.33
tattt	0.147
tcaaa	0.163
tcaac	0.158
tcaag	3.41
tcaat	3.33
tcaca	0.147
tcacc	0.141
tcacg	0.147
tcact	0.141
tcaga	0.147
tcagc	0.147
tcagg	0.152
tcagt	0.141
tcata	3.31
tcatc	0.152
tcatg	0.163
tcatt	0.147
tccaa	0.158
tccac	3.31
tccag	0.163
tccat	0.152
tccca	0.141
tcccc	0.147
tcccg	0.141
tccct	0.141
tccga	3.32
tccgc	0.158
tccgg	3.33
tccgt	0.152
tccta	0.147
tcctc	0.152
tcctg	0.152
tcctt	0.136
tcgaa	3.31
tcgac	0.168
tcgag	0.141
tcgat	0.152
tcgca	0.141
tcgcc	3.31
tcgcg	0.19
tcgct	0.147
tcgga	0.158
tcggc	0.147
tcggg	0.136
tcggt	0.147
tcgta	0.158
tcgtc	3.33
tcgtg	0.158
tcgtt	0.158
tctaa	0.147
tctac	0.136
tctag	0.147
tctat	0.147
tctca	0.147
tctcc	0.147
tctcg	3.32
tctct	3.31
tctga	0.147
tctgc	0.13
tctgg	0.147
tctgt	0.136
tctta	3.34
tcttc	0.152
tcttg	3.34
tcttt	0.152
tgaaa	0.228
tgaac	6.55
tgaag	25.7
tgaat	3.39
tgaca	3.32
tgacc	0.163
tgacg	3.43
tgact	0.158
tgaga	0.163
tgagc	0.185
tgagg	3.39
tgagt	3.33
tgata	0.163
tgatc	0.185
tgatg	9.78
tgatt	3.34
tgcaa	3.32
tgcac	0.185
tgcag	0.217
tgcat	6.49
tgcca	0.158
tgccc	0.147
tgccg	0.179
tgcct	0.147
tgcga	3.34
tgcgc	3.33
tgcgg	3.34
tgcgt	0.174
tgcta	0.163
tgctc	6.5
tgctg	6.54
tgctt	0.185
tggaa	0.152
tggac	3.33
tggag	0.217
tggat	0.174
tggca	0.163
tggcc	0.179
tggcg	16
tggct	0.196
tggga	0.174
tgggc	0.168
tgggg	0.185
tgggt	6.5
tggta	0.158
tggtc	3.35
tggtg	3.39
tggtt	6.52
tgtaa	0.141
tgtac	0.152
tgtag	0.179
tgtat	0.152
tgtca	0.141
tgtcc	0.13
tgtcg	0.174
tgtct	0.136
tgtga	3.32
tgtgc	0.147
tgtgg	0.158
tgtgt	0.152
tgtta	0.168
tgttc	0.152
tgttg	3.36
tgttt	0.158
ttaaa	3.33
ttaac	0.185
ttaag	6.59
ttaat	0.163
ttaca	0.147
ttacc	0.147
ttacg	0.147
ttact	0.136
ttaga	0.158
ttagc	6.49
ttagg	0.158
ttagt	0.147
ttata	0.158
ttatc	0.147
ttatg	0.163
ttatt	0.141
ttcaa	0.163
ttcac	0.152
ttcag	3.32
ttcat	0.152
ttcca	3.32
ttccc	0.141
ttccg	0.147
ttcct	0.141
ttcga	0.152
ttcgc	0.152
ttcgg	0.152
ttcgt	0.136
ttcta	0.147
ttctc	0.141
ttctg	0.158
ttctt	0.136
ttgaa	3.33
ttgac	6.5
ttgag	0.174
ttgat	0.147
ttgca	0.147
ttgcc	0.147
ttgcg	0.163
ttgct	0.147
ttgga	3.33
ttggc	0.163
ttggg	0.136
ttggt	0.147
ttgta	0.152
ttgtc	0.158
ttgtg	0.147
ttgtt	0.158
tttaa	0.152
tttac	0.141
tttag	0.152
tttat	0.136
tttca	0.152
tttcc	0.136
tttcg	0.147
tttct	0.147
tttga	0.158
tttgc	0.141
tttgg	0.141
tttgt	0.136
tttta	6.5
ttttc	0.152
ttttg	3.34
ttttt	3.33

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5.56e-21
1.61e-19
5.14e-18
2.28e-16
1.16e-14
5.33e-13
1.99e-11
5.86e-10
1.36e-08
2.46e-07
3.51e-06
3.92e-05
0.000346
0.00241
0.0133
0.0587
0.208
0.597
1.41
2.77
4.58
6.49
7.92
8.41
7.86
6.65
5.36
4.43
4.02
4.02
4.2
4.35
4.36
4.22
4
3.78
3.68
3.77
4.06
4.48
4.92
5.24
5.39
5.37
5.26
5.16
5.12
5.13
5.17
5.2
5.19
5.13
5.05
4.96
4.88
4.81
4.75
4.69
4.63
4.57
4.51
4.48
4.47
4.51
4.58
4.68
4.81
4.96
5.12
5.29
5.45
5.6
5.74
5.85
5.93
6
6.05
6.1
6.17
6.26
6.38
6.54
6.73
6.94
7.15
7.34
7.5
7.61
7.67
7.68
7.63
7.53
7.41
7.27
7.12
6.99
6.87
6.77
6.69
6.64
6.59
6.54
6.49
6.42
6.33
6.2
6.04
5.84
5.62
5.37
5.1
4.81
4.53
4.24
3.97
3.72
3.48
3.27
3.09
2.93
2.79
2.68
2.59
2.53
2.48
2.45
2.43
2.42
2.43
2.44
2.46
2.48
2.5
2.53
2.55
2.57
2.59
2.6
2.6
2.6
2.59
2.58
2.56
2.53
2.5
2.47
2.43
2.39
2.36
2.32
2.29
2.26
2.23
2.21
2.19
2.17
2.15
2.13
2.11
2.09
2.07
2.05
2.03
2
1.97
1.94
1.9
1.86
1.82
1.78
1.73
1.67
1.62
1.57
1.51
1.46
1.4
1.34
1.29
1.24
1.19
1.14
1.1
1.05
1.02
0.98
0.947
0.918
0.892
0.87
0.851
0.835
0.823
0.814
0.808
0.805
0.806
0.81
0.817
0.826
0.839
0.854
0.871
0.891
0.913
0.936
0.961
0.987
1.01
1.04
1.07
1.1
1.13
1.16
1.18
1.21
1.23
1.26
1.28
1.3
1.32
1.34
1.36
1.37
1.38
1.39
1.4
1.41
1.42
1.42
1.43
1.43
1.43
1.43
1.43
1.43
1.43
1.42
1.42
1.41
1.41
1.4
1.39
1.38
1.37
1.36
1.35
1.33
1.32
1.3
1.29
1.27
1.25
1.23
1.21
1.19
1.17
1.15
1.13
1.1
1.08
1.06
1.04
1.02
1
0.986
0.969
0.954
0.94
0.928
0.918
0.909
0.902
0.896
0.892
0.89
0.89
0.891
0.894
0.898
0.903
0.91
0.918
0.927
0.937
0.948
0.959
0.972
0.984
0.997
1.01
1.02
1.04
1.05
1.06
1.08
1.09
1.1
1.11
1.12
1.13
1.14
1.15
1.16
1.17
1.18
1.19
1.19
1.2
1.2
1.21
1.21
1.21
1.22
1.22
1.22
1.22
1.22
1.22
1.22
1.21
1.21
1.21
1.2
1.2
1.19
1.19
1.18
1.18
1.17
1.17
1.16
1.15
1.14
1.14
1.13
1.12
1.12
1.11
1.1
1.09
1.09
1.08
1.07
1.07
1.06
1.06
1.05
1.04
1.04
1.04
1.03
1.03
1.03
1.02
1.02
1.02
1.02
1.02
1.02
1.01
1.01
1.02
1.02
1.02
1.02
1.02
1.02
1.02
1.02
1.03
1.03
1.03
1.03
1.04
1.04
1.04
1.04
1.04
1.05
1.05
1.05
1.05
1.05
1.05
1.05
1.05
1.06
1.06
1.06
1.06
1.05
1.05
1.05
1.05
1.05
1.05
1.05
1.04
1.04
1.04
1.04
1.03
1.03
1.02
1.02
1.02
1.01
1.01
1
0.996
0.991
0.985
0.979
0.973
0.967
0.96
0.954
0.947
0.94
0.933
0.926
0.919
0.911
0.903
0.895
0.887
0.879
0.871
0.862
0.853
0.845
0.836
0.827
0.817
0.808
0.799
0.789
0.779
0.77
0.76
0.75
0.74
0.73
0.72
0.709
0.699
0.689
0.679
0.669
0.658
0.648
0.638
0.628
0.618
0.608
0.599
0.589
0.58
0.57
0.561
0.552
0.544
0.535
0.527
0.519
0.512
0.504
0.497
0.491
0.484
0.478
0.472
0.467
0.462
0.457
0.453
0.449
0.445
0.442
0.439
0.436
0.434
0.432
0.431
0.43
0.429
0.428
0.428
0.428
0.429
0.429
0.43
0.432
0.433
0.435
0.436
0.439
0.441
0.443
0.446
0.448
0.451
0.454
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.89
# mean additional length of introns with length > d
272

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.4993
aaaac	0.0896
aaaag	0.2298
aaaat	0.1813
aaaca	0.3585
aaacc	0.1653
aaacg	0.2133
aaact	0.2629
aaaga	0.3168
aaagc	0.2167
aaagg	0.2003
aaagt	0.2662
aaata	0.3433
aaatc	0.1547
aaatg	0.244
aaatt	0.2581
aacaa	0.3385
aacac	0.2079
aacag	0.224
aacat	0.2295
aacca	0.356
aaccc	0.231
aaccg	0.2112
aacct	0.2017
aacga	0.2983
aacgc	0.275
aacgg	0.1971
aacgt	0.2297
aacta	0.2161
aactc	0.2404
aactg	0.2735
aactt	0.27
aagaa	0.3725
aagac	0.1504
aagag	0.287
aagat	0.1901
aagca	0.3292
aagcc	0.2073
aagcg	0.2364
aagct	0.2271
aagga	0.2962
aaggc	0.3013
aaggg	0.2261
aaggt	0.1764
aagta	0.2913
aagtc	0.2164
aagtg	0.2854
aagtt	0.2069
aataa	0.3253
aatac	0.1711
aatag	0.2025
aatat	0.301
aatca	0.3056
aatcc	0.2153
aatcg	0.2494
aatct	0.2297
aatga	0.2256
aatgc	0.245
aatgg	0.2362
aatgt	0.2932
aatta	0.2008
aattc	0.1844
aattg	0.2605
aattt	0.3543
acaaa	0.3304
acaac	0.2059
acaag	0.2582
acaat	0.2055
acaca	0.3191
acacc	0.2063
acacg	0.2326
acact	0.242
acaga	0.2518
acagc	0.3483
acagg	0.1785
acagt	0.2214
acata	0.2055
acatc	0.2145
acatg	0.2797
acatt	0.3004
accaa	0.2739
accac	0.257
accag	0.2724
accat	0.1967
accca	0.3229
acccc	0.1941
acccg	0.2454
accct	0.2376
accga	0.2954
accgc	0.3416
accgg	0.1704
accgt	0.1926
accta	0.1625
acctc	0.2726
acctg	0.2623
acctt	0.3027
acgaa	0.2022
acgac	0.3159
acgag	0.2646
acgat	0.2173
acgca	0.2709
acgcc	0.2719
acgcg	0.2289
acgct	0.2283
acgga	0.229
acggc	0.3965
acggg	0.1852
acggt	0.1894
acgta	0.19
acgtc	0.2994
acgtg	0.2732
acgtt	0.2374
actaa	0.1969
actac	0.2636
actag	0.2573
actat	0.2822
actca	0.2162
actcc	0.176
actcg	0.3223
actct	0.2855
actga	0.2156
actgc	0.3021
actgg	0.2615
actgt	0.2208
actta	0.08118
acttc	0.1306
acttg	0.332
acttt	0.4562
agaaa	0.4108
agaac	0.1583
agaag	0.2536
agaat	0.1773
agaca	0.3333
agacc	0.2055
agacg	0.23
agact	0.2312
agaga	0.3446
agagc	0.2706
agagg	0.1918
agagt	0.193
agata	0.284
agatc	0.2433
agatg	0.2747
agatt	0.1979
agcaa	0.3264
agcac	0.2181
agcag	0.2923
agcat	0.1632
agcca	0.3911
agccc	0.1789
agccg	0.2309
agcct	0.199
agcga	0.2706
agcgc	0.3336
agcgg	0.2109
agcgt	0.1849
agcta	0.1978
agctc	0.2771
agctg	0.2854
agctt	0.2396
aggaa	0.2701
aggac	0.2212
aggag	0.3077
aggat	0.201
aggca	0.2935
aggcc	0.2038
aggcg	0.2891
aggct	0.2136
aggga	0.2536
agggc	0.3322
agggg	0.2245
agggt	0.1897
aggta	0.2384
aggtc	0.2444
aggtg	0.2985
aggtt	0.2187
agtaa	0.2395
agtac	0.2696
agtag	0.2651
agtat	0.2258
agtca	0.2892
agtcc	0.1924
agtcg	0.2903
agtct	0.2281
agtga	0.2293
agtgc	0.2918
agtgg	0.25
agtgt	0.2289
agtta	0.1553
agttc	0.2073
agttg	0.3207
agttt	0.3166
ataaa	0.4546
ataac	0.1449
ataag	0.1449
ataat	0.2556
ataca	0.314
atacc	0.1965
atacg	0.2145
atact	0.275
ataga	0.2615
atagc	0.287
atagg	0.1639
atagt	0.2876
atata	0.3031
atatc	0.2169
atatg	0.1949
atatt	0.2851
atcaa	0.3293
atcac	0.2118
atcag	0.2285
atcat	0.2303
atcca	0.3908
atccc	0.1815
atccg	0.2074
atcct	0.2203
atcga	0.3101
atcgc	0.2882
atcgg	0.1879
atcgt	0.2137
atcta	0.1854
atctc	0.275
atctg	0.2467
atctt	0.293
atgaa	0.2636
atgac	0.2611
atgag	0.2188
atgat	0.2564
atgca	0.2512
atgcc	0.2488
atgcg	0.245
atgct	0.255
atgga	0.2804
atggc	0.3637
atggg	0.1476
atggt	0.2082
atgta	0.2245
atgtc	0.2677
atgtg	0.2636
atgtt	0.2443
attaa	0.2503
attac	0.2075
attag	0.2086
attat	0.3337
attca	0.2642
attcc	0.2142
attcg	0.244
attct	0.2776
attga	0.2585
attgc	0.2783
attgg	0.2128
attgt	0.2503
attta	0.2156
atttc	0.1793
atttg	0.2359
atttt	0.3692
caaaa	0.3143
caaac	0.1909
caaag	0.276
caaat	0.2188
caaca	0.3593
caacc	0.1883
caacg	0.2173
caact	0.2351
caaga	0.2464
caagc	0.3001
caagg	0.2152
caagt	0.2383
caata	0.2694
caatc	0.1931
caatg	0.2763
caatt	0.2612
cacaa	0.2697
cacac	0.2672
cacag	0.2199
cacat	0.2432
cacca	0.3888
caccc	0.2049
caccg	0.2026
cacct	0.2037
cacga	0.2181
cacgc	0.3643
cacgg	0.1854
cacgt	0.2322
cacta	0.2243
cactc	0.2181
cactg	0.2619
cactt	0.2957
cagaa	0.2422
cagac	0.2369
cagag	0.2888
cagat	0.2321
cagca	0.3326
cagcc	0.2194
cagcg	0.2313
cagct	0.2167
cagga	0.2192
caggc	0.3554
caggg	0.2349
caggt	0.1905
cagta	0.242
cagtc	0.2333
cagtg	0.2868
cagtt	0.2379
cataa	0.2084
catac	0.232
catag	0.2065
catat	0.3531
catca	0.2826
catcc	0.2143
catcg	0.2465
catct	0.2566
catga	0.1913
catgc	0.2566
catgg	0.264
catgt	0.2881
catta	0.1737
cattc	0.2018
cattg	0.2819
cattt	0.3426
ccaaa	0.2969
ccaac	0.2199
ccaag	0.2899
ccaat	0.1933
ccaca	0.2749
ccacc	0.2409
ccacg	0.2216
ccact	0.2626
ccaga	0.2077
ccagc	0.3839
ccagg	0.1891
ccagt	0.2193
ccata	0.1682
ccatc	0.2492
ccatg	0.2997
ccatt	0.2829
cccaa	0.2939
cccac	0.2426
cccag	0.2843
cccat	0.1793
cccca	0.2656
ccccc	0.3033
ccccg	0.1542
cccct	0.2768
cccga	0.2997
cccgc	0.3377
cccgg	0.1591
cccgt	0.2035
cccta	0.1467
ccctc	0.2782
ccctg	0.2615
ccctt	0.3136
ccgaa	0.1923
ccgac	0.2671
ccgag	0.3156
ccgat	0.2251
ccgca	0.2188
ccgcc	0.3317
ccgcg	0.1966
ccgct	0.253
ccgga	0.2123
ccggc	0.3573
ccggg	0.1995
ccggt	0.2309
ccgta	0.204
ccgtc	0.2791
ccgtg	0.2673
ccgtt	0.2496
cctaa	0.1986
cctac	0.2937
cctag	0.2213
cctat	0.2865
cctca	0.2285
cctcc	0.2441
cctcg	0.2656
cctct	0.2618
cctga	0.2206
cctgc	0.2894
cctgg	0.2738
cctgt	0.2163
cctta	0.09524
ccttc	0.194
ccttg	0.3313
ccttt	0.3794
cgaaa	0.3008
cgaac	0.1887
cgaag	0.2236
cgaat	0.2869
cgaca	0.3087
cgacc	0.1657
cgacg	0.2916
cgact	0.234
cgaga	0.2357
cgagc	0.2851
cgagg	0.2261
cgagt	0.2531
cgata	0.273
cgatc	0.2188
cgatg	0.2801
cgatt	0.2281
cgcaa	0.2794
cgcac	0.2331
cgcag	0.2651
cgcat	0.2223
cgcca	0.3139
cgccc	0.1988
cgccg	0.2569
cgcct	0.2304
cgcga	0.2414
cgcgc	0.3326
cgcgg	0.1999
cgcgt	0.226
cgcta	0.1715
cgctc	0.2383
cgctg	0.3245
cgctt	0.2657
cggaa	0.2395
cggac	0.2126
cggag	0.2647
cggat	0.2832
cggca	0.2585
cggcc	0.1925
cggcg	0.3104
cggct	0.2387
cggga	0.2324
cgggc	0.3398
cgggg	0.1667
cgggt	0.2611
cggta	0.2094
cggtc	0.2667
cggtg	0.2957
cggtt	0.2282
cgtaa	0.1922
cgtac	0.2272
cgtag	0.3019
cgtat	0.2786
cgtca	0.2846
cgtcc	0.1706
cgtcg	0.3348
cgtct	0.21
cgtga	0.1727
cgtgc	0.2923
cgtgg	0.262
cgtgt	0.273
cgtta	0.1649
cgttc	0.2121
cgttg	0.3338
cgttt	0.2892
ctaaa	0.3498
ctaac	0.2083
ctaag	0.147
ctaat	0.2948
ctaca	0.2627
ctacc	0.1812
ctacg	0.2328
ctact	0.3233
ctaga	0.2378
ctagc	0.3305
ctagg	0.1406
ctagt	0.2911
ctata	0.2213
ctatc	0.2373
ctatg	0.2018
ctatt	0.3396
ctcaa	0.303
ctcac	0.2137
ctcag	0.2675
ctcat	0.2157
ctcca	0.2862
ctccc	0.2076
ctccg	0.1848
ctcct	0.3214
ctcga	0.2349
ctcgc	0.3274
ctcgg	0.2202
ctcgt	0.2175
ctcta	0.176
ctctc	0.2512
ctctg	0.2346
ctctt	0.3382
ctgaa	0.2095
ctgac	0.2599
ctgag	0.2739
ctgat	0.2568
ctgca	0.2036
ctgcc	0.2282
ctgcg	0.2217
ctgct	0.3465
ctgga	0.2366
ctggc	0.3355
ctggg	0.1917
ctggt	0.2362
ctgta	0.189
ctgtc	0.2634
ctgtg	0.2738
ctgtt	0.2738
cttaa	0.2285
cttac	0.2614
cttag	0.181
cttat	0.3291
cttca	0.2508
cttcc	0.2199
cttcg	0.1714
cttct	0.3579
cttga	0.2237
cttgc	0.2967
cttgg	0.2416
cttgt	0.238
cttta	0.1664
ctttc	0.1865
ctttg	0.2516
ctttt	0.3955
gaaaa	0.4296
gaaac	0.1159
gaaag	0.2507
gaaat	0.2038
gaaca	0.3144
gaacc	0.2036
gaacg	0.2295
gaact	0.2525
gaaga	0.3868
gaagc	0.2728
gaagg	0.1952
gaagt	0.1452
gaata	0.3092
gaatc	0.1933
gaatg	0.2571
gaatt	0.2403
gacaa	0.3352
gacac	0.1887
gacag	0.2197
gacat	0.2564
gacca	0.3597
gaccc	0.1994
gaccg	0.2304
gacct	0.2105
gacga	0.342
gacgc	0.2492
gacgg	0.1766
gacgt	0.2321
gacta	0.2362
gactc	0.2281
gactg	0.2609
gactt	0.2748
gagaa	0.3211
gagac	0.1779
gagag	0.2728
gagat	0.2283
gagca	0.2967
gagcc	0.1939
gagcg	0.2276
gagct	0.2818
gagga	0.3298
gaggc	0.2852
gaggg	0.2148
gaggt	0.1702
gagta	0.2627
gagtc	0.2306
gagtg	0.2702
gagtt	0.2365
gataa	0.2745
gatac	0.1987
gatag	0.2012
gatat	0.3256
gatca	0.3113
gatcc	0.2083
gatcg	0.2204
gatct	0.2601
gatga	0.2899
gatgc	0.2513
gatgg	0.2287
gatgt	0.2301
gatta	0.2298
gattc	0.2065
gattg	0.2681
gattt	0.2956
gcaaa	0.3176
gcaac	0.1867
gcaag	0.2899
gcaat	0.2058
gcaca	0.3195
gcacc	0.1907
gcacg	0.2187
gcact	0.2711
gcaga	0.2369
gcagc	0.3834
gcagg	0.1675
gcagt	0.2123
gcata	0.2216
gcatc	0.2483
gcatg	0.2641
gcatt	0.266
gccaa	0.3057
gccac	0.2152
gccag	0.2538
gccat	0.2253
gccca	0.3301
gcccc	0.159
gcccg	0.2219
gccct	0.289
gccga	0.2786
gccgc	0.3541
gccgg	0.1452
gccgt	0.2221
gccta	0.1674
gcctc	0.2599
gcctg	0.2785
gcctt	0.2942
gcgaa	0.2039
gcgac	0.2565
gcgag	0.3109
gcgat	0.2287
gcgca	0.2832
gcgcc	0.2359
gcgcg	0.2163
gcgct	0.2646
gcgga	0.2368
gcggc	0.3783
gcggg	0.1839
gcggt	0.201
gcgta	0.222
gcgtc	0.2417
gcgtg	0.3225
gcgtt	0.2138
gctaa	0.2172
gctac	0.2581
gctag	0.2671
gctat	0.2576
gctca	0.2897
gctcc	0.1846
gctcg	0.25
gctct	0.2757
gctga	0.2148
gctgc	0.3172
gctgg	0.266
gctgt	0.202
gctta	0.1463
gcttc	0.2024
gcttg	0.3449
gcttt	0.3064
ggaaa	0.3451
ggaac	0.1755
ggaag	0.2553
ggaat	0.2242
ggaca	0.3264
ggacc	0.2014
ggacg	0.231
ggact	0.2412
ggaga	0.2885
ggagc	0.2692
ggagg	0.2657
ggagt	0.1767
ggata	0.2724
ggatc	0.2325
ggatg	0.2737
ggatt	0.2214
ggcaa	0.3158
ggcac	0.1948
ggcag	0.2678
ggcat	0.2216
ggcca	0.3477
ggccc	0.1841
ggccg	0.2318
ggcct	0.2364
ggcga	0.264
ggcgc	0.2757
ggcgg	0.2562
ggcgt	0.204
ggcta	0.1941
ggctc	0.22
ggctg	0.3335
ggctt	0.2524
gggaa	0.3061
gggac	0.1885
gggag	0.2757
gggat	0.2298
gggca	0.2598
gggcc	0.1958
gggcg	0.3076
gggct	0.2369
gggga	0.2827
ggggc	0.2246
ggggg	0.3023
ggggt	0.1904
gggta	0.2063
gggtc	0.235
gggtg	0.3046
gggtt	0.2541
ggtaa	0.2149
ggtac	0.2457
ggtag	0.2586
ggtat	0.2808
ggtca	0.2703
ggtcc	0.2061
ggtcg	0.2637
ggtct	0.26
ggtga	0.2141
ggtgc	0.2563
ggtgg	0.2862
ggtgt	0.2434
ggtta	0.1667
ggttc	0.2235
ggttg	0.3436
ggttt	0.2662
gtaaa	0.4112
gtaac	0.146
gtaag	0.186
gtaat	0.2569
gtaca	0.2921
gtacc	0.1803
gtacg	0.1834
gtact	0.3442
gtaga	0.2679
gtagc	0.2907
gtagg	0.1699
gtagt	0.2715
gtata	0.2418
gtatc	0.2376
gtatg	0.2298
gtatt	0.2909
gtcaa	0.3117
gtcac	0.1932
gtcag	0.2458
gtcat	0.2493
gtcca	0.3581
gtccc	0.1747
gtccg	0.1827
gtcct	0.2845
gtcga	0.2753
gtcgc	0.2734
gtcgg	0.1886
gtcgt	0.2627
gtcta	0.2081
gtctc	0.2431
gtctg	0.2858
gtctt	0.263
gtgaa	0.2196
gtgac	0.2411
gtgag	0.2583
gtgat	0.281
gtgca	0.2533
gtgcc	0.2001
gtgcg	0.235
gtgct	0.3117
gtgga	0.2337
gtggc	0.325
gtggg	0.1869
gtggt	0.2544
gtgta	0.2181
gtgtc	0.2176
gtgtg	0.3199
gtgtt	0.2444
gttaa	0.2511
gttac	0.1943
gttag	0.2429
gttat	0.3116
gttca	0.2606
gttcc	0.2153
gttcg	0.2059
gttct	0.3182
gttga	0.2511
gttgc	0.2537
gttgg	0.2433
gttgt	0.2519
gttta	0.2307
gtttc	0.16
gtttg	0.323
gtttt	0.2862
taaaa	0.3474
taaac	0.1715
taaag	0.2296
taaat	0.2515
taaca	0.3376
taacc	0.1936
taacg	0.2275
taact	0.2413
taaga	0.2636
taagc	0.3789
taagg	0.1841
taagt	0.1734
taata	0.3074
taatc	0.2135
taatg	0.2196
taatt	0.2596
tacaa	0.3126
tacac	0.2314
tacag	0.1929
tacat	0.263
tacca	0.3476
taccc	0.2034
taccg	0.2103
tacct	0.2386
tacga	0.2625
tacgc	0.3341
tacgg	0.1885
tacgt	0.215
tacta	0.2312
tactc	0.2218
tactg	0.2312
tactt	0.3158
tagaa	0.269
tagac	0.2238
tagag	0.281
tagat	0.2263
tagca	0.2906
tagcc	0.2264
tagcg	0.2168
tagct	0.2662
tagga	0.2311
taggc	0.3544
taggg	0.2187
taggt	0.1959
tagta	0.2729
tagtc	0.2381
tagtg	0.277
tagtt	0.212
tataa	0.2366
tatac	0.1827
tatag	0.1695
tatat	0.4112
tatca	0.2501
tatcc	0.2225
tatcg	0.2506
tatct	0.2767
tatga	0.2491
tatgc	0.2811
tatgg	0.1935
tatgt	0.2763
tatta	0.1957
tattc	0.1953
tattg	0.2212
tattt	0.3878
tcaaa	0.287
tcaac	0.2216
tcaag	0.2621
tcaat	0.2293
tcaca	0.2934
tcacc	0.2245
tcacg	0.182
tcact	0.3001
tcaga	0.2276
tcagc	0.3722
tcagg	0.183
tcagt	0.2172
tcata	0.2124
tcatc	0.3098
tcatg	0.2129
tcatt	0.2649
tccaa	0.2809
tccac	0.2193
tccag	0.2536
tccat	0.2462
tccca	0.2613
tcccc	0.2582
tcccg	0.1958
tccct	0.2847
tccga	0.2246
tccgc	0.394
tccgg	0.1534
tccgt	0.228
tccta	0.1254
tcctc	0.3451
tcctg	0.1973
tcctt	0.3322
tcgaa	0.1894
tcgac	0.2878
tcgag	0.2485
tcgat	0.2742
tcgca	0.2208
tcgcc	0.2947
tcgcg	0.2047
tcgct	0.2799
tcgga	0.1754
tcggc	0.3868
tcggg	0.212
tcggt	0.2258
tcgta	0.1873
tcgtc	0.3563
tcgtg	0.2073
tcgtt	0.249
tctaa	0.2096
tctac	0.2828
tctag	0.2285
tctat	0.279
tctca	0.195
tctcc	0.2108
tctcg	0.2202
tctct	0.3741
tctga	0.2128
tctgc	0.3175
tctgg	0.2332
tctgt	0.2365
tctta	0.09088
tcttc	0.2563
tcttg	0.2529
tcttt	0.3999
tgaaa	0.3174
tgaac	0.1859
tgaag	0.2548
tgaat	0.2419
tgaca	0.3104
tgacc	0.18
tgacg	0.2627
tgact	0.2469
tgaga	0.231
tgagc	0.3658
tgagg	0.2153
tgagt	0.1879
tgata	0.2304
tgatc	0.2615
tgatg	0.2716
tgatt	0.2365
tgcaa	0.2871
tgcac	0.2479
tgcag	0.2402
tgcat	0.2248
tgcca	0.3318
tgccc	0.1822
tgccg	0.2322
tgcct	0.2538
tgcga	0.2195
tgcgc	0.3673
tgcgg	0.1876
tgcgt	0.2256
tgcta	0.167
tgctc	0.2256
tgctg	0.3388
tgctt	0.2686
tggaa	0.2518
tggac	0.2292
tggag	0.2255
tggat	0.2934
tggca	0.2562
tggcc	0.2003
tggcg	0.2631
tggct	0.2804
tggga	0.2145
tgggc	0.3496
tgggg	0.1985
tgggt	0.2375
tggta	0.2019
tggtc	0.2428
tggtg	0.331
tggtt	0.2243
tgtaa	0.2462
tgtac	0.2456
tgtag	0.2314
tgtat	0.2768
tgtca	0.2721
tgtcc	0.1949
tgtcg	0.2868
tgtct	0.2462
tgtga	0.1981
tgtgc	0.304
tgtgg	0.2313
tgtgt	0.2666
tgtta	0.1555
tgttc	0.1847
tgttg	0.3508
tgttt	0.309
ttaaa	0.3939
ttaac	0.173
ttaag	0.149
ttaat	0.2841
ttaca	0.3212
ttacc	0.173
ttacg	0.1702
ttact	0.3356
ttaga	0.261
ttagc	0.3215
ttagg	0.1509
ttagt	0.2665
ttata	0.2236
ttatc	0.2343
ttatg	0.1473
ttatt	0.3949
ttcaa	0.3465
ttcac	0.1838
ttcag	0.2069
ttcat	0.2628
ttcca	0.3198
ttccc	0.2306
ttccg	0.1673
ttcct	0.2823
ttcga	0.2579
ttcgc	0.3094
ttcgg	0.1933
ttcgt	0.2394
ttcta	0.1532
ttctc	0.2688
ttctg	0.179
ttctt	0.3991
ttgaa	0.2578
ttgac	0.2422
ttgag	0.228
ttgat	0.272
ttgca	0.2148
ttgcc	0.2375
ttgcg	0.2062
ttgct	0.3415
ttgga	0.2379
ttggc	0.3668
ttggg	0.1799
ttggt	0.2155
ttgta	0.2101
ttgtc	0.2757
ttgtg	0.2303
ttgtt	0.2838
tttaa	0.2283
tttac	0.2184
tttag	0.1628
tttat	0.3904
tttca	0.22
tttcc	0.2093
tttcg	0.1623
tttct	0.4083
tttga	0.2183
tttgc	0.2897
tttgg	0.2206
tttgt	0.2714
tttta	0.1466
ttttc	0.1861
ttttg	0.1668
ttttt	0.5005

# patterns:
#	aaaaa	3242
#	aaaac	576
#	aaaag	1488
#	aaaat	1173
#	aaaca	724
#	aaacc	330
#	aaacg	428
#	aaact	529
#	aaaga	1190
#	aaagc	812
#	aaagg	750
#	aaagt	999
#	aaata	1089
#	aaatc	487
#	aaatg	772
#	aaatt	817
#	aacaa	794
#	aacac	485
#	aacag	523
#	aacat	536
#	aacca	443
#	aaccc	285
#	aaccg	260
#	aacct	248
#	aacga	441
#	aacgc	406
#	aacgg	289
#	aacgt	338
#	aacta	358
#	aactc	399
#	aactg	455
#	aactt	449
#	aagaa	1108
#	aagac	443
#	aagag	852
#	aagat	562
#	aagca	873
#	aagcc	547
#	aagcg	625
#	aagct	600
#	aagga	584
#	aaggc	594
#	aaggg	444
#	aaggt	345
#	aagta	635
#	aagtc	470
#	aagtg	622
#	aagtt	449
#	aataa	915
#	aatac	478
#	aatag	567
#	aatat	846
#	aatca	504
#	aatcc	353
#	aatcg	410
#	aatct	377
#	aatga	507
#	aatgc	551
#	aatgg	531
#	aatgt	661
#	aatta	460
#	aattc	422
#	aattg	599
#	aattt	817
#	acaaa	927
#	acaac	575
#	acaag	723
#	acaat	574
#	acaca	635
#	acacc	408
#	acacg	461
#	acact	480
#	acaga	481
#	acagc	668
#	acagg	339
#	acagt	422
#	acata	450
#	acatc	470
#	acatg	615
#	acatt	661
#	accaa	543
#	accac	509
#	accag	540
#	accat	388
#	accca	364
#	acccc	216
#	acccg	275
#	accct	266
#	accga	338
#	accgc	392
#	accgg	192
#	accgt	218
#	accta	182
#	acctc	310
#	acctg	298
#	acctt	345
#	acgaa	356
#	acgac	560
#	acgag	468
#	acgat	383
#	acgca	515
#	acgcc	517
#	acgcg	434
#	acgct	433
#	acgga	265
#	acggc	464
#	acggg	213
#	acggt	218
#	acgta	269
#	acgtc	428
#	acgtg	390
#	acgtt	338
#	actaa	332
#	actac	447
#	actag	436
#	actat	479
#	actca	364
#	actcc	295
#	actcg	546
#	actct	483
#	actga	412
#	actgc	580
#	actgg	501
#	actgt	422
#	actta	172
#	acttc	281
#	acttg	725
#	acttt	999
#	agaaa	1140
#	agaac	435
#	agaag	701
#	agaat	488
#	agaca	564
#	agacc	345
#	agacg	387
#	agact	389
#	agaga	868
#	agagc	680
#	agagg	480
#	agagt	483
#	agata	544
#	agatc	465
#	agatg	526
#	agatt	377
#	agcaa	1063
#	agcac	708
#	agcag	951
#	agcat	528
#	agcca	850
#	agccc	385
#	agccg	499
#	agcct	429
#	agcga	637
#	agcgc	787
#	agcgg	495
#	agcgt	433
#	agcta	494
#	agctc	695
#	agctg	716
#	agctt	600
#	aggaa	474
#	aggac	387
#	aggag	541
#	aggat	351
#	aggca	592
#	aggcc	409
#	aggcg	583
#	aggct	429
#	aggga	358
#	agggc	471
#	agggg	316
#	agggt	266
#	aggta	271
#	aggtc	278
#	aggtg	341
#	aggtt	248
#	agtaa	480
#	agtac	541
#	agtag	532
#	agtat	452
#	agtca	495
#	agtcc	327
#	agtcg	497
#	agtct	389
#	agtga	481
#	agtgc	614
#	agtgg	525
#	agtgt	480
#	agtta	256
#	agttc	344
#	agttg	536
#	agttt	529
#	ataaa	1060
#	ataac	333
#	ataag	333
#	ataat	593
#	ataca	517
#	atacc	321
#	atacg	351
#	atact	452
#	ataga	435
#	atagc	478
#	atagg	270
#	atagt	479
#	atata	900
#	atatc	642
#	atatg	576
#	atatt	846
#	atcaa	705
#	atcac	451
#	atcag	487
#	atcat	491
#	atcca	628
#	atccc	288
#	atccg	330
#	atcct	351
#	atcga	559
#	atcgc	519
#	atcgg	336
#	atcgt	383
#	atcta	353
#	atctc	527
#	atctg	472
#	atctt	562
#	atgaa	505
#	atgac	500
#	atgag	418
#	atgat	491
#	atgca	520
#	atgcc	515
#	atgcg	507
#	atgct	528
#	atgga	525
#	atggc	683
#	atggg	273
#	atggt	388
#	atgta	492
#	atgtc	588
#	atgtg	579
#	atgtt	536
#	attaa	443
#	attac	366
#	attag	368
#	attat	593
#	attca	464
#	attcc	375
#	attcg	428
#	attct	488
#	attga	593
#	attgc	639
#	attgg	487
#	attgt	574
#	attta	682
#	atttc	566
#	atttg	747
#	atttt	1173
#	caaaa	1076
#	caaac	651
#	caaag	944
#	caaat	747
#	caaca	823
#	caacc	428
#	caacg	495
#	caact	536
#	caaga	750
#	caagc	915
#	caagg	654
#	caagt	725
#	caata	618
#	caatc	441
#	caatg	634
#	caatt	599
#	cacaa	643
#	cacac	637
#	cacag	523
#	cacat	579
#	cacca	657
#	caccc	343
#	caccg	339
#	cacct	341
#	cacga	366
#	cacgc	616
#	cacgg	310
#	cacgt	390
#	cacta	470
#	cactc	457
#	cactg	550
#	cactt	622
#	cagaa	493
#	cagac	482
#	cagag	589
#	cagat	472
#	cagca	1103
#	cagcc	725
#	cagcg	765
#	cagct	716
#	cagga	344
#	caggc	562
#	caggg	369
#	caggt	298
#	cagta	463
#	cagtc	446
#	cagtg	550
#	cagtt	455
#	cataa	337
#	catac	376
#	catag	334
#	catat	576
#	catca	580
#	catcc	438
#	catcg	505
#	catct	526
#	catga	406
#	catgc	547
#	catgg	563
#	catgt	615
#	catta	388
#	cattc	452
#	cattg	634
#	cattt	772
#	ccaaa	752
#	ccaac	555
#	ccaag	734
#	ccaat	487
#	ccaca	550
#	ccacc	481
#	ccacg	442
#	ccact	525
#	ccaga	474
#	ccagc	882
#	ccagg	431
#	ccagt	501
#	ccata	313
#	ccatc	467
#	ccatg	563
#	ccatt	531
#	cccaa	452
#	cccac	372
#	cccag	437
#	cccat	273
#	cccca	303
#	ccccc	347
#	ccccg	173
#	cccct	316
#	cccga	317
#	cccgc	358
#	cccgg	165
#	cccgt	213
#	cccta	204
#	ccctc	393
#	ccctg	369
#	ccctt	444
#	ccgaa	286
#	ccgac	400
#	ccgag	474
#	ccgat	336
#	ccgca	427
#	ccgcc	651
#	ccgcg	383
#	ccgct	495
#	ccgga	176
#	ccggc	301
#	ccggg	165
#	ccggt	192
#	ccgta	235
#	ccgtc	324
#	ccgtg	310
#	ccgtt	289
#	cctaa	185
#	cctac	277
#	cctag	207
#	cctat	270
#	cctca	418
#	cctcc	447
#	cctcg	487
#	cctct	480
#	cctga	346
#	cctgc	456
#	cctgg	431
#	cctgt	339
#	cctta	183
#	ccttc	380
#	ccttg	654
#	ccttt	750
#	cgaaa	449
#	cgaac	279
#	cgaag	332
#	cgaat	428
#	cgaca	658
#	cgacc	350
#	cgacg	621
#	cgact	497
#	cgaga	508
#	cgagc	616
#	cgagg	487
#	cgagt	546
#	cgata	492
#	cgatc	393
#	cgatg	505
#	cgatt	410
#	cgcaa	639
#	cgcac	532
#	cgcag	606
#	cgcat	507
#	cgcca	797
#	cgccc	502
#	cgccg	651
#	cgcct	583
#	cgcga	464
#	cgcgc	642
#	cgcgg	383
#	cgcgt	434
#	cgcta	401
#	cgctc	560
#	cgctg	765
#	cgctt	625
#	cggaa	278
#	cggac	246
#	cggag	308
#	cggat	330
#	cggca	541
#	cggcc	401
#	cggcg	651
#	cggct	499
#	cggga	244
#	cgggc	360
#	cgggg	173
#	cgggt	275
#	cggta	238
#	cggtc	305
#	cggtg	339
#	cggtt	260
#	cgtaa	240
#	cgtac	285
#	cgtag	381
#	cgtat	351
#	cgtca	527
#	cgtcc	313
#	cgtcg	621
#	cgtct	387
#	cgtga	289
#	cgtgc	494
#	cgtgg	442
#	cgtgt	461
#	cgtta	241
#	cgttc	312
#	cgttg	495
#	cgttt	428
#	ctaaa	438
#	ctaac	258
#	ctaag	180
#	ctaat	368
#	ctaca	431
#	ctacc	295
#	ctacg	381
#	ctact	532
#	ctaga	355
#	ctagc	496
#	ctagg	207
#	ctagt	436
#	ctata	367
#	ctatc	394
#	ctatg	334
#	ctatt	567
#	ctcaa	590
#	ctcac	414
#	ctcag	520
#	ctcat	418
#	ctcca	481
#	ctccc	347
#	ctccg	308
#	ctcct	541
#	ctcga	506
#	ctcgc	708
#	ctcgg	474
#	ctcgt	468
#	ctcta	440
#	ctctc	631
#	ctctg	589
#	ctctt	852
#	ctgaa	396
#	ctgac	493
#	ctgag	520
#	ctgat	487
#	ctgca	556
#	ctgcc	624
#	ctgcg	606
#	ctgct	951
#	ctgga	541
#	ctggc	770
#	ctggg	437
#	ctggt	540
#	ctgta	359
#	ctgtc	503
#	ctgtg	523
#	ctgtt	523
#	cttaa	229
#	cttac	263
#	cttag	180
#	cttat	333
#	cttca	489
#	cttcc	428
#	cttcg	332
#	cttct	701
#	cttga	679
#	cttgc	903
#	cttgg	734
#	cttgt	723
#	cttta	622
#	ctttc	698
#	ctttg	944
#	ctttt	1488
#	gaaaa	1201
#	gaaac	319
#	gaaag	698
#	gaaat	566
#	gaaca	430
#	gaacc	276
#	gaacg	312
#	gaact	344
#	gaaga	760
#	gaagc	534
#	gaagg	380
#	gaagt	281
#	gaata	545
#	gaatc	338
#	gaatg	452
#	gaatt	422
#	gacaa	771
#	gacac	431
#	gacag	503
#	gacat	588
#	gacca	480
#	gaccc	263
#	gaccg	305
#	gacct	278
#	gacga	634
#	gacgc	460
#	gacgg	324
#	gacgt	428
#	gacta	403
#	gactc	389
#	gactg	446
#	gactt	470
#	gagaa	744
#	gagac	409
#	gagag	631
#	gagat	527
#	gagca	732
#	gagcc	476
#	gagcg	560
#	gagct	695
#	gagga	607
#	gaggc	524
#	gaggg	393
#	gaggt	310
#	gagta	444
#	gagtc	389
#	gagtg	457
#	gagtt	399
#	gataa	540
#	gatac	389
#	gatag	394
#	gatat	642
#	gatca	558
#	gatcc	371
#	gatcg	393
#	gatct	465
#	gatga	594
#	gatgc	514
#	gatgg	467
#	gatgt	470
#	gatta	377
#	gattc	338
#	gattg	441
#	gattt	487
#	gcaaa	990
#	gcaac	579
#	gcaag	903
#	gcaat	639
#	gcaca	725
#	gcacc	430
#	gcacg	494
#	gcact	614
#	gcaga	648
#	gcagc	1053
#	gcagg	456
#	gcagt	580
#	gcata	458
#	gcatc	514
#	gcatg	547
#	gcatt	551
#	gccaa	929
#	gccac	652
#	gccag	770
#	gccat	683
#	gccca	539
#	gcccc	256
#	gcccg	360
#	gccct	471
#	gccga	584
#	gccgc	744
#	gccgg	301
#	gccgt	464
#	gccta	335
#	gcctc	524
#	gcctg	562
#	gcctt	594
#	gcgaa	462
#	gcgac	583
#	gcgag	708
#	gcgat	519
#	gcgca	843
#	gcgcc	701
#	gcgcg	642
#	gcgct	787
#	gcgga	463
#	gcggc	744
#	gcggg	358
#	gcggt	392
#	gcgta	422
#	gcgtc	460
#	gcgtg	616
#	gcgtt	406
#	gctaa	402
#	gctac	479
#	gctag	496
#	gctat	478
#	gctca	715
#	gctcc	453
#	gctcg	616
#	gctct	680
#	gctga	711
#	gctgc	1053
#	gctgg	882
#	gctgt	668
#	gctta	384
#	gcttc	534
#	gcttg	915
#	gcttt	812
#	ggaaa	581
#	ggaac	292
#	ggaag	428
#	ggaat	375
#	ggaca	445
#	ggacc	272
#	ggacg	313
#	ggact	327
#	ggaga	486
#	ggagc	453
#	ggagg	447
#	ggagt	295
#	ggata	436
#	ggatc	371
#	ggatg	438
#	ggatt	353
#	ggcaa	737
#	ggcac	452
#	ggcag	624
#	ggcat	515
#	ggcca	605
#	ggccc	317
#	ggccg	401
#	ggcct	409
#	ggcga	671
#	ggcgc	701
#	ggcgg	651
#	ggcgt	517
#	ggcta	419
#	ggctc	476
#	ggctg	725
#	ggctt	547
#	gggaa	386
#	gggac	235
#	gggag	347
#	gggat	288
#	gggca	423
#	gggcc	317
#	gggcg	502
#	gggct	385
#	gggga	324
#	ggggc	256
#	ggggg	347
#	ggggt	216
#	gggta	230
#	gggtc	263
#	gggtg	343
#	gggtt	285
#	ggtaa	244
#	ggtac	280
#	ggtag	295
#	ggtat	321
#	ggtca	359
#	ggtcc	272
#	ggtcg	350
#	ggtct	345
#	ggtga	358
#	ggtgc	430
#	ggtgg	481
#	ggtgt	408
#	ggtta	204
#	ggttc	276
#	ggttg	428
#	ggttt	330
#	gtaaa	590
#	gtaac	205
#	gtaag	263
#	gtaat	366
#	gtaca	458
#	gtacc	280
#	gtacg	285
#	gtact	541
#	gtaga	441
#	gtagc	479
#	gtagg	277
#	gtagt	447
#	gtata	396
#	gtatc	389
#	gtatg	376
#	gtatt	478
#	gtcaa	627
#	gtcac	386
#	gtcag	493
#	gtcat	500
#	gtcca	489
#	gtccc	235
#	gtccg	246
#	gtcct	387
#	gtcga	587
#	gtcgc	583
#	gtcgg	400
#	gtcgt	560
#	gtcta	349
#	gtctc	409
#	gtctg	482
#	gtctt	443
#	gtgaa	351
#	gtgac	386
#	gtgag	414
#	gtgat	451
#	gtgca	574
#	gtgcc	452
#	gtgcg	532
#	gtgct	708
#	gtgga	467
#	gtggc	652
#	gtggg	372
#	gtggt	509
#	gtgta	432
#	gtgtc	431
#	gtgtg	637
#	gtgtt	485
#	gttaa	267
#	gttac	205
#	gttag	258
#	gttat	333
#	gttca	355
#	gttcc	292
#	gttcg	279
#	gttct	435
#	gttga	573
#	gttgc	579
#	gttgg	555
#	gttgt	575
#	gttta	463
#	gtttc	319
#	gtttg	651
#	gtttt	576
#	taaaa	945
#	taaac	463
#	taaag	622
#	taaat	682
#	taaca	361
#	taacc	204
#	taacg	241
#	taact	256
#	taaga	265
#	taagc	384
#	taagg	183
#	taagt	172
#	taata	546
#	taatc	377
#	taatg	388
#	taatt	460
#	tacaa	586
#	tacac	432
#	tacag	359
#	tacat	492
#	tacca	398
#	taccc	230
#	taccg	238
#	tacct	271
#	tacga	330
#	tacgc	422
#	tacgg	235
#	tacgt	269
#	tacta	463
#	tactc	444
#	tactg	463
#	tactt	635
#	tagaa	421
#	tagac	349
#	tagag	440
#	tagat	353
#	tagca	540
#	tagcc	419
#	tagcg	401
#	tagct	494
#	tagga	216
#	taggc	335
#	taggg	204
#	taggt	182
#	tagta	463
#	tagtc	403
#	tagtg	470
#	tagtt	358
#	tataa	515
#	tatac	396
#	tatag	367
#	tatat	900
#	tatca	491
#	tatcc	436
#	tatcg	492
#	tatct	544
#	tatga	405
#	tatgc	458
#	tatgg	313
#	tatgt	450
#	tatta	546
#	tattc	545
#	tattg	618
#	tattt	1089
#	tcaaa	744
#	tcaac	573
#	tcaag	679
#	tcaat	593
#	tcaca	470
#	tcacc	358
#	tcacg	289
#	tcact	481
#	tcaga	432
#	tcagc	711
#	tcagg	346
#	tcagt	412
#	tcata	405
#	tcatc	594
#	tcatg	406
#	tcatt	507
#	tccaa	600
#	tccac	467
#	tccag	541
#	tccat	525
#	tccca	328
#	tcccc	324
#	tcccg	244
#	tccct	358
#	tccga	261
#	tccgc	463
#	tccgg	176
#	tccgt	265
#	tccta	216
#	tcctc	607
#	tcctg	344
#	tcctt	584
#	tcgaa	384
#	tcgac	587
#	tcgag	506
#	tcgat	559
#	tcgca	501
#	tcgcc	671
#	tcgcg	464
#	tcgct	637
#	tcgga	261
#	tcggc	584
#	tcggg	317
#	tcggt	338
#	tcgta	330
#	tcgtc	634
#	tcgtg	366
#	tcgtt	441
#	tctaa	325
#	tctac	441
#	tctag	355
#	tctat	435
#	tctca	449
#	tctcc	486
#	tctcg	508
#	tctct	868
#	tctga	432
#	tctgc	648
#	tctgg	474
#	tctgt	481
#	tctta	265
#	tcttc	760
#	tcttg	750
#	tcttt	1190
#	tgaaa	611
#	tgaac	355
#	tgaag	489
#	tgaat	464
#	tgaca	624
#	tgacc	359
#	tgacg	527
#	tgact	495
#	tgaga	449
#	tgagc	715
#	tgagg	418
#	tgagt	364
#	tgata	491
#	tgatc	558
#	tgatg	580
#	tgatt	504
#	tgcaa	666
#	tgcac	574
#	tgcag	556
#	tgcat	520
#	tgcca	776
#	tgccc	423
#	tgccg	541
#	tgcct	592
#	tgcga	501
#	tgcgc	843
#	tgcgg	427
#	tgcgt	515
#	tgcta	540
#	tgctc	732
#	tgctg	1103
#	tgctt	873
#	tggaa	538
#	tggac	489
#	tggag	481
#	tggat	628
#	tggca	776
#	tggcc	605
#	tggcg	797
#	tggct	850
#	tggga	328
#	tgggc	539
#	tgggg	303
#	tgggt	364
#	tggta	398
#	tggtc	480
#	tggtg	657
#	tggtt	443
#	tgtaa	459
#	tgtac	458
#	tgtag	431
#	tgtat	517
#	tgtca	624
#	tgtcc	445
#	tgtcg	658
#	tgtct	564
#	tgtga	470
#	tgtgc	725
#	tgtgg	550
#	tgtgt	635
#	tgtta	361
#	tgttc	430
#	tgttg	823
#	tgttt	724
#	ttaaa	617
#	ttaac	267
#	ttaag	229
#	ttaat	443
#	ttaca	459
#	ttacc	244
#	ttacg	240
#	ttact	480
#	ttaga	325
#	ttagc	402
#	ttagg	185
#	ttagt	332
#	ttata	515
#	ttatc	540
#	ttatg	337
#	ttatt	915
#	ttcaa	668
#	ttcac	351
#	ttcag	396
#	ttcat	505
#	ttcca	538
#	ttccc	386
#	ttccg	278
#	ttcct	474
#	ttcga	384
#	ttcgc	462
#	ttcgg	286
#	ttcgt	356
#	ttcta	421
#	ttctc	744
#	ttctg	493
#	ttctt	1108
#	ttgaa	668
#	ttgac	627
#	ttgag	590
#	ttgat	705
#	ttgca	666
#	ttgcc	737
#	ttgcg	639
#	ttgct	1063
#	ttgga	600
#	ttggc	929
#	ttggg	452
#	ttggt	543
#	ttgta	586
#	ttgtc	771
#	ttgtg	643
#	ttgtt	794
#	tttaa	617
#	tttac	590
#	tttag	438
#	tttat	1060
#	tttca	611
#	tttcc	581
#	tttcg	449
#	tttct	1140
#	tttga	744
#	tttgc	990
#	tttgg	752
#	tttgt	927
#	tttta	945
#	ttttc	1201
#	ttttg	1076
#	ttttt	3242

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.192	0.231	0.192	0.385	0.481	0.148	0.148	0.222	0.217	0.217	0.261	0.304	0.25	0.286	0.214	0.25	0.306	0.306	0.111	0.278	0.333	0.167	0.222	0.278	0.32	0.28	0.24	0.16	0.16	0.16	0.24	0.44	0.25	0.167	0.375	0.208	0.28	0.16	0.2	0.36	0.176	0.235	0.353	0.235	0.261	0.13	0.304	0.304	0.185	0.333	0.111	0.37	0.286	0.19	0.19	0.333	0.25	0.292	0.292	0.167	0.176	0.206	0.176	0.441	0.333	0.333	0.167	0.167	0.333	0.111	0.222	0.333	0.217	0.348	0.174	0.261	0.281	0.219	0.0938	0.406	0.214	0.214	0.321	0.25	0.273	0.273	0.182	0.273	0.25	0.25	0.312	0.188	0.273	0.227	0.182	0.318	0.107	0.321	0.393	0.179	0.346	0.308	0.154	0.192	0.167	0.556	0.111	0.167	0.105	0.316	0.368	0.211	0.5	0.176	0.0882	0.235	0.2	0.28	0.12	0.4	0.111	0.278	0.389	0.222	0.111	0.194	0.25	0.444	0.188	0.312	0.312	0.188	0.296	0.111	0.333	0.259	0.233	0.333	0.2	0.233	0.312	0.125	0.375	0.188	0.286	0.25	0.179	0.286	0.391	0.174	0.174	0.261	0.333	0.233	0.2	0.233	0.355	0.226	0.194	0.226	0.267	0.2	0.267	0.267	0.231	0.269	0.346	0.154	0.143	0.429	0.143	0.286	0.188	0.125	0.438	0.25	0.2	0.267	0.267	0.267	0.154	0.231	0.231	0.385	0.143	0.476	0.19	0.19	0.0952	0.286	0.286	0.333	0.125	0.25	0.125	0.5	0.292	0.208	0.208	0.292	0.188	0.375	0.125	0.312	0.182	0.242	0.182	0.394	0.261	0.174	0.261	0.304	0.409	0.0909	0.182	0.318	0.286	0.286	0.143	0.286	0.269	0.231	0.115	0.385	0.167	0.389	0.278	0.167	0.241	0.138	0.241	0.379	0.308	0.346	0.231	0.115	0.227	0.182	0.273	0.318	0.174	0.174	0.087	0.565	0.385	0.231	0.0769	0.308	0.111	0.389	0.222	0.278	0.113	0.113	0.306	0.468
 1  0.172	0.207	0.241	0.379	0.438	0.125	0.156	0.281	0.24	0.2	0.24	0.32	0.206	0.294	0.235	0.265	0.286	0.31	0.0952	0.31	0.364	0.227	0.182	0.227	0.286	0.357	0.214	0.143	0.226	0.161	0.258	0.355	0.269	0.192	0.346	0.192	0.258	0.161	0.194	0.387	0.15	0.3	0.35	0.2	0.296	0.148	0.259	0.296	0.188	0.281	0.156	0.375	0.346	0.154	0.231	0.269	0.269	0.269	0.308	0.154	0.195	0.195	0.171	0.439	0.314	0.314	0.2	0.171	0.323	0.0968	0.226	0.355	0.222	0.37	0.148	0.259	0.27	0.216	0.135	0.378	0.226	0.226	0.323	0.226	0.25	0.333	0.167	0.25	0.235	0.235	0.294	0.235	0.25	0.208	0.167	0.375	0.0909	0.303	0.424	0.182	0.346	0.308	0.154	0.192	0.15	0.55	0.1	0.2	0.105	0.316	0.368	0.211	0.514	0.189	0.0811	0.216	0.185	0.296	0.148	0.37	0.136	0.273	0.409	0.182	0.119	0.167	0.238	0.476	0.211	0.316	0.316	0.158	0.286	0.107	0.321	0.286	0.2	0.371	0.2	0.229	0.278	0.111	0.444	0.167	0.286	0.257	0.2	0.257	0.346	0.192	0.154	0.308	0.323	0.258	0.194	0.226	0.353	0.206	0.176	0.265	0.25	0.188	0.25	0.312	0.206	0.206	0.471	0.118	0.125	0.5	0.125	0.25	0.188	0.125	0.438	0.25	0.176	0.294	0.294	0.235	0.263	0.263	0.211	0.263	0.103	0.379	0.31	0.207	0.0833	0.25	0.333	0.333	0.161	0.226	0.129	0.484	0.276	0.172	0.207	0.345	0.235	0.353	0.118	0.294	0.167	0.214	0.238	0.381	0.269	0.154	0.269	0.308	0.36	0.08	0.16	0.4	0.333	0.267	0.133	0.267	0.25	0.25	0.156	0.344	0.15	0.4	0.25	0.2	0.244	0.171	0.195	0.39	0.235	0.382	0.265	0.118	0.227	0.182	0.273	0.318	0.148	0.185	0.0741	0.593	0.438	0.188	0.0625	0.312	0.128	0.404	0.234	0.234	0.118	0.105	0.289	0.487
 2  0.182	0.182	0.273	0.364	0.429	0.143	0.143	0.286	0.226	0.194	0.194	0.387	0.179	0.282	0.308	0.231	0.289	0.311	0.0889	0.311	0.364	0.227	0.182	0.227	0.323	0.355	0.194	0.129	0.275	0.175	0.25	0.3	0.241	0.207	0.379	0.172	0.278	0.139	0.167	0.417	0.143	0.286	0.333	0.238	0.333	0.133	0.267	0.267	0.176	0.294	0.176	0.353	0.333	0.133	0.233	0.3	0.25	0.306	0.222	0.222	0.17	0.213	0.17	0.447	0.3	0.275	0.225	0.2	0.306	0.139	0.194	0.361	0.194	0.355	0.226	0.226	0.262	0.214	0.119	0.405	0.242	0.242	0.303	0.212	0.25	0.375	0.188	0.188	0.235	0.235	0.294	0.235	0.241	0.241	0.207	0.31	0.0882	0.324	0.412	0.176	0.4	0.267	0.133	0.2	0.15	0.55	0.1	0.2	0.1	0.3	0.4	0.2	0.524	0.167	0.0714	0.238	0.2	0.3	0.167	0.333	0.154	0.346	0.346	0.154	0.128	0.149	0.255	0.468	0.2	0.3	0.3	0.2	0.258	0.0968	0.355	0.29	0.184	0.368	0.184	0.263	0.286	0.143	0.429	0.143	0.3	0.225	0.25	0.225	0.333	0.167	0.2	0.3	0.3	0.2	0.25	0.25	0.381	0.19	0.19	0.238	0.25	0.188	0.25	0.312	0.209	0.186	0.372	0.233	0.15	0.5	0.1	0.25	0.167	0.167	0.389	0.278	0.158	0.263	0.316	0.263	0.25	0.25	0.2	0.3	0.103	0.379	0.31	0.207	0.08	0.28	0.32	0.32	0.176	0.235	0.147	0.441	0.25	0.188	0.25	0.312	0.25	0.35	0.15	0.25	0.17	0.191	0.255	0.383	0.25	0.222	0.222	0.306	0.357	0.0714	0.143	0.429	0.316	0.211	0.158	0.316	0.235	0.235	0.147	0.382	0.125	0.458	0.208	0.208	0.25	0.167	0.208	0.375	0.244	0.378	0.267	0.111	0.24	0.2	0.24	0.32	0.188	0.188	0.125	0.5	0.412	0.206	0.0588	0.324	0.13	0.407	0.241	0.222	0.12	0.109	0.283	0.489
 3  0.167	0.222	0.25	0.361	0.444	0.139	0.139	0.278	0.222	0.25	0.167	0.361	0.209	0.279	0.279	0.233	0.277	0.298	0.0851	0.34	0.385	0.231	0.154	0.231	0.343	0.371	0.171	0.114	0.273	0.182	0.25	0.295	0.226	0.258	0.355	0.161	0.3	0.15	0.15	0.4	0.12	0.36	0.28	0.24	0.278	0.194	0.25	0.278	0.162	0.27	0.189	0.378	0.333	0.152	0.242	0.273	0.256	0.326	0.209	0.209	0.192	0.192	0.173	0.442	0.283	0.261	0.217	0.239	0.286	0.167	0.167	0.381	0.2	0.371	0.2	0.229	0.261	0.217	0.13	0.391	0.222	0.25	0.306	0.222	0.222	0.444	0.167	0.167	0.2	0.3	0.25	0.25	0.219	0.281	0.188	0.312	0.0769	0.282	0.436	0.205	0.387	0.258	0.129	0.226	0.12	0.56	0.12	0.2	0.08	0.32	0.44	0.16	0.549	0.176	0.0784	0.196	0.171	0.286	0.2	0.343	0.219	0.344	0.281	0.156	0.137	0.137	0.255	0.471	0.2	0.3	0.3	0.2	0.306	0.111	0.306	0.278	0.175	0.375	0.2	0.25	0.273	0.136	0.409	0.182	0.327	0.224	0.245	0.204	0.344	0.156	0.188	0.312	0.31	0.19	0.238	0.262	0.333	0.185	0.185	0.296	0.3	0.2	0.2	0.3	0.224	0.184	0.327	0.265	0.217	0.435	0.087	0.261	0.143	0.143	0.429	0.286	0.182	0.273	0.318	0.227	0.227	0.273	0.227	0.273	0.129	0.355	0.323	0.194	0.111	0.259	0.333	0.296	0.179	0.308	0.128	0.385	0.265	0.176	0.235	0.324	0.208	0.375	0.125	0.292	0.18	0.2	0.26	0.36	0.263	0.237	0.211	0.289	0.333	0.1	0.133	0.433	0.286	0.238	0.19	0.286	0.263	0.237	0.132	0.368	0.143	0.429	0.214	0.214	0.259	0.155	0.19	0.397	0.234	0.383	0.255	0.128	0.2	0.167	0.267	0.367	0.229	0.2	0.114	0.457	0.385	0.205	0.0769	0.333	0.115	0.377	0.279	0.23	0.114	0.143	0.295	0.448
 4  0.167	0.233	0.233	0.367	0.368	0.184	0.132	0.316	0.267	0.267	0.133	0.333	0.209	0.233	0.326	0.233	0.25	0.292	0.104	0.354	0.409	0.273	0.136	0.182	0.323	0.355	0.194	0.129	0.277	0.17	0.234	0.319	0.222	0.333	0.259	0.185	0.283	0.196	0.196	0.326	0.0833	0.375	0.292	0.25	0.289	0.211	0.211	0.289	0.222	0.25	0.194	0.333	0.343	0.114	0.257	0.286	0.275	0.275	0.225	0.225	0.24	0.16	0.18	0.42	0.319	0.234	0.191	0.255	0.279	0.186	0.186	0.349	0.171	0.4	0.2	0.229	0.222	0.178	0.133	0.467	0.257	0.257	0.314	0.171	0.182	0.409	0.182	0.227	0.176	0.294	0.294	0.235	0.188	0.375	0.188	0.25	0.143	0.2	0.429	0.229	0.344	0.219	0.156	0.281	0.16	0.52	0.12	0.2	0.0769	0.385	0.385	0.154	0.553	0.149	0.0851	0.213	0.222	0.222	0.222	0.333	0.281	0.344	0.25	0.125	0.151	0.113	0.264	0.472	0.15	0.25	0.35	0.25	0.286	0.114	0.257	0.343	0.184	0.395	0.211	0.211	0.28	0.16	0.36	0.2	0.34	0.22	0.26	0.18	0.312	0.188	0.219	0.281	0.324	0.135	0.243	0.297	0.322	0.186	0.22	0.271	0.318	0.182	0.227	0.273	0.216	0.157	0.353	0.275	0.208	0.458	0.0833	0.25	0.217	0.174	0.348	0.261	0.19	0.238	0.333	0.238	0.261	0.304	0.217	0.217	0.135	0.351	0.27	0.243	0.129	0.258	0.323	0.29	0.261	0.304	0.109	0.326	0.219	0.188	0.25	0.344	0.227	0.364	0.136	0.273	0.222	0.2	0.244	0.333	0.27	0.243	0.243	0.243	0.276	0.138	0.207	0.379	0.348	0.217	0.174	0.261	0.275	0.2	0.15	0.375	0.167	0.367	0.233	0.233	0.288	0.153	0.169	0.39	0.244	0.356	0.267	0.133	0.235	0.176	0.235	0.353	0.25	0.25	0.125	0.375	0.359	0.205	0.0769	0.359	0.0968	0.387	0.258	0.258	0.118	0.147	0.324	0.412
 5  0.286	0.229	0.171	0.314	0.405	0.216	0.108	0.27	0.214	0.357	0.107	0.321	0.209	0.233	0.326	0.233	0.233	0.279	0.163	0.326	0.36	0.36	0.16	0.12	0.267	0.367	0.233	0.133	0.32	0.22	0.22	0.24	0.231	0.308	0.269	0.192	0.244	0.222	0.244	0.289	0.136	0.409	0.273	0.182	0.281	0.25	0.25	0.219	0.167	0.25	0.194	0.389	0.452	0.0968	0.258	0.194	0.3	0.275	0.15	0.275	0.235	0.176	0.176	0.412	0.333	0.188	0.167	0.312	0.256	0.186	0.163	0.395	0.184	0.395	0.211	0.211	0.244	0.171	0.146	0.439	0.258	0.355	0.258	0.129	0.16	0.44	0.2	0.2	0.2	0.35	0.2	0.25	0.172	0.379	0.172	0.276	0.152	0.212	0.424	0.212	0.423	0.154	0.115	0.308	0.167	0.5	0.125	0.208	0.08	0.4	0.36	0.16	0.531	0.184	0.0816	0.204	0.205	0.205	0.282	0.308	0.278	0.333	0.25	0.139	0.148	0.111	0.278	0.463	0.13	0.304	0.348	0.217	0.323	0.129	0.161	0.387	0.206	0.324	0.235	0.235	0.269	0.192	0.346	0.192	0.327	0.25	0.231	0.192	0.364	0.242	0.212	0.182	0.262	0.143	0.286	0.31	0.344	0.197	0.213	0.246	0.318	0.182	0.227	0.273	0.204	0.163	0.327	0.306	0.25	0.375	0.0833	0.292	0.174	0.174	0.391	0.261	0.192	0.192	0.346	0.269	0.214	0.321	0.214	0.25	0.147	0.294	0.294	0.265	0.121	0.242	0.333	0.303	0.261	0.304	0.109	0.326	0.207	0.207	0.207	0.379	0.227	0.364	0.136	0.273	0.205	0.231	0.308	0.256	0.225	0.225	0.25	0.3	0.222	0.148	0.259	0.37	0.36	0.2	0.16	0.28	0.244	0.22	0.171	0.366	0.188	0.344	0.188	0.281	0.237	0.203	0.169	0.39	0.209	0.372	0.256	0.163	0.184	0.158	0.237	0.421	0.222	0.222	0.139	0.417	0.324	0.189	0.108	0.378	0.106	0.379	0.242	0.273	0.134	0.144	0.32	0.402
 6  0.317	0.22	0.171	0.293	0.342	0.237	0.105	0.316	0.222	0.37	0.111	0.296	0.174	0.217	0.37	0.239	0.262	0.262	0.143	0.333	0.385	0.346	0.154	0.115	0.318	0.364	0.227	0.0909	0.36	0.22	0.2	0.22	0.24	0.4	0.2	0.16	0.25	0.205	0.273	0.273	0.136	0.364	0.273	0.227	0.258	0.258	0.226	0.258	0.206	0.235	0.206	0.353	0.323	0.161	0.29	0.226	0.293	0.268	0.195	0.244	0.233	0.209	0.163	0.395	0.318	0.205	0.159	0.318	0.178	0.222	0.156	0.444	0.189	0.351	0.243	0.216	0.2	0.225	0.175	0.4	0.29	0.355	0.194	0.161	0.188	0.406	0.219	0.188	0.261	0.348	0.13	0.261	0.125	0.375	0.208	0.292	0.125	0.156	0.5	0.219	0.379	0.207	0.138	0.276	0.185	0.481	0.111	0.222	0.103	0.483	0.276	0.138	0.481	0.212	0.0769	0.231	0.186	0.209	0.279	0.326	0.278	0.333	0.25	0.139	0.16	0.1	0.24	0.5	0.167	0.292	0.333	0.208	0.3	0.133	0.133	0.433	0.219	0.375	0.188	0.219	0.296	0.185	0.259	0.259	0.326	0.283	0.217	0.174	0.353	0.176	0.265	0.206	0.25	0.2	0.275	0.275	0.322	0.203	0.22	0.254	0.318	0.182	0.227	0.273	0.217	0.174	0.283	0.326	0.273	0.364	0.0909	0.273	0.261	0.174	0.348	0.217	0.182	0.227	0.318	0.273	0.25	0.321	0.214	0.214	0.143	0.257	0.257	0.343	0.121	0.152	0.424	0.303	0.311	0.311	0.111	0.267	0.194	0.226	0.226	0.355	0.2	0.36	0.16	0.28	0.196	0.283	0.283	0.239	0.25	0.2	0.275	0.275	0.185	0.148	0.296	0.37	0.345	0.241	0.172	0.241	0.205	0.308	0.154	0.333	0.147	0.324	0.176	0.353	0.241	0.224	0.172	0.362	0.146	0.39	0.244	0.22	0.233	0.186	0.209	0.372	0.243	0.216	0.135	0.405	0.324	0.189	0.135	0.351	0.106	0.394	0.273	0.227	0.105	0.168	0.337	0.389
 7  0.326	0.196	0.196	0.283	0.282	0.231	0.154	0.333	0.259	0.37	0.0741	0.296	0.186	0.209	0.372	0.233	0.25	0.25	0.167	0.333	0.4	0.3	0.2	0.1	0.318	0.364	0.227	0.0909	0.321	0.214	0.232	0.232	0.2	0.4	0.2	0.2	0.25	0.205	0.273	0.273	0.136	0.364	0.227	0.273	0.267	0.3	0.167	0.267	0.182	0.212	0.212	0.394	0.378	0.162	0.27	0.189	0.318	0.205	0.25	0.227	0.289	0.2	0.178	0.333	0.267	0.2	0.2	0.333	0.163	0.233	0.14	0.465	0.212	0.394	0.212	0.182	0.211	0.237	0.237	0.316	0.273	0.424	0.182	0.121	0.188	0.438	0.219	0.156	0.25	0.393	0.107	0.25	0.115	0.346	0.231	0.308	0.121	0.212	0.394	0.273	0.258	0.194	0.194	0.355	0.25	0.292	0.167	0.292	0.154	0.462	0.231	0.154	0.438	0.229	0.0833	0.25	0.205	0.227	0.295	0.273	0.294	0.353	0.206	0.147	0.152	0.0652	0.196	0.587	0.182	0.318	0.318	0.182	0.3	0.133	0.167	0.4	0.242	0.333	0.242	0.182	0.207	0.241	0.31	0.241	0.37	0.261	0.217	0.152	0.278	0.167	0.278	0.278	0.154	0.282	0.282	0.282	0.339	0.214	0.196	0.25	0.3	0.2	0.2	0.3	0.222	0.133	0.311	0.333	0.286	0.333	0.0952	0.286	0.231	0.154	0.346	0.269	0.185	0.185	0.296	0.333	0.235	0.265	0.265	0.235	0.125	0.219	0.281	0.375	0.152	0.152	0.394	0.303	0.311	0.333	0.133	0.222	0.219	0.188	0.188	0.406	0.217	0.348	0.174	0.261	0.156	0.311	0.289	0.244	0.216	0.216	0.216	0.351	0.233	0.167	0.233	0.367	0.344	0.25	0.156	0.25	0.175	0.3	0.15	0.375	0.147	0.324	0.176	0.353	0.207	0.259	0.155	0.379	0.159	0.364	0.227	0.25	0.238	0.167	0.238	0.357	0.281	0.219	0.156	0.344	0.314	0.143	0.143	0.4	0.123	0.292	0.262	0.323	0.101	0.18	0.348	0.371
 8  0.391	0.196	0.152	0.261	0.3	0.225	0.15	0.325	0.258	0.355	0.129	0.258	0.19	0.214	0.357	0.238	0.265	0.265	0.176	0.294	0.379	0.241	0.276	0.103	0.304	0.261	0.304	0.13	0.293	0.224	0.224	0.259	0.185	0.37	0.259	0.185	0.238	0.262	0.262	0.238	0.19	0.333	0.19	0.286	0.231	0.308	0.192	0.269	0.172	0.276	0.172	0.379	0.359	0.154	0.282	0.205	0.298	0.234	0.234	0.234	0.3	0.225	0.175	0.3	0.256	0.186	0.186	0.372	0.186	0.256	0.14	0.419	0.2	0.4	0.233	0.167	0.222	0.222	0.222	0.333	0.286	0.371	0.171	0.171	0.176	0.412	0.235	0.176	0.267	0.367	0.1	0.267	0.207	0.31	0.276	0.207	0.161	0.194	0.355	0.29	0.237	0.211	0.211	0.342	0.25	0.292	0.167	0.292	0.143	0.429	0.25	0.179	0.426	0.234	0.0851	0.255	0.222	0.222	0.267	0.289	0.25	0.306	0.139	0.306	0.12	0.08	0.26	0.54	0.15	0.35	0.3	0.2	0.281	0.156	0.188	0.375	0.276	0.31	0.241	0.172	0.188	0.312	0.219	0.281	0.366	0.244	0.22	0.171	0.306	0.167	0.278	0.25	0.171	0.244	0.293	0.293	0.317	0.25	0.2	0.233	0.273	0.182	0.227	0.318	0.263	0.158	0.184	0.395	0.286	0.333	0.0952	0.286	0.233	0.167	0.333	0.267	0.214	0.143	0.286	0.357	0.219	0.219	0.281	0.281	0.267	0.2	0.133	0.4	0.176	0.147	0.382	0.294	0.317	0.366	0.146	0.171	0.2	0.2	0.2	0.4	0.167	0.417	0.167	0.25	0.178	0.289	0.311	0.222	0.19	0.262	0.19	0.357	0.3	0.167	0.233	0.3	0.27	0.324	0.162	0.243	0.171	0.293	0.146	0.39	0.222	0.306	0.167	0.306	0.191	0.255	0.191	0.362	0.182	0.341	0.159	0.318	0.229	0.167	0.25	0.354	0.294	0.206	0.176	0.324	0.212	0.152	0.182	0.455	0.115	0.279	0.246	0.361	0.106	0.212	0.353	0.329
 9  0.413	0.196	0.152	0.239	0.282	0.205	0.154	0.359	0.296	0.407	0.148	0.148	0.205	0.205	0.308	0.282	0.257	0.257	0.2	0.286	0.355	0.258	0.258	0.129	0.208	0.25	0.375	0.167	0.273	0.218	0.236	0.273	0.231	0.346	0.192	0.231	0.214	0.286	0.262	0.238	0.227	0.364	0.182	0.227	0.167	0.333	0.208	0.292	0.167	0.267	0.133	0.433	0.375	0.15	0.25	0.225	0.273	0.227	0.318	0.182	0.317	0.195	0.171	0.317	0.238	0.214	0.19	0.357	0.209	0.209	0.186	0.395	0.276	0.414	0.138	0.172	0.237	0.211	0.316	0.237	0.27	0.324	0.189	0.216	0.188	0.375	0.219	0.219	0.242	0.364	0.121	0.273	0.185	0.333	0.222	0.259	0.188	0.188	0.344	0.281	0.179	0.231	0.231	0.359	0.214	0.321	0.179	0.286	0.188	0.375	0.25	0.188	0.388	0.265	0.0816	0.265	0.204	0.184	0.265	0.347	0.231	0.231	0.154	0.385	0.118	0.098	0.255	0.529	0.125	0.458	0.25	0.167	0.29	0.161	0.161	0.387	0.267	0.333	0.267	0.133	0.188	0.312	0.219	0.281	0.368	0.263	0.184	0.184	0.351	0.162	0.243	0.243	0.143	0.343	0.229	0.286	0.291	0.255	0.218	0.236	0.292	0.208	0.208	0.292	0.306	0.167	0.194	0.333	0.294	0.294	0.118	0.294	0.303	0.152	0.303	0.242	0.25	0.143	0.25	0.357	0.242	0.212	0.303	0.242	0.235	0.206	0.176	0.382	0.189	0.108	0.378	0.324	0.293	0.39	0.122	0.195	0.267	0.2	0.133	0.4	0.13	0.435	0.13	0.304	0.205	0.295	0.295	0.205	0.211	0.237	0.184	0.368	0.321	0.179	0.25	0.25	0.237	0.395	0.132	0.237	0.178	0.311	0.133	0.378	0.237	0.237	0.211	0.316	0.178	0.311	0.156	0.356	0.143	0.343	0.114	0.4	0.196	0.143	0.268	0.393	0.242	0.212	0.121	0.424	0.222	0.194	0.167	0.417	0.127	0.254	0.222	0.397	0.104	0.234	0.351	0.312
10  0.467	0.156	0.156	0.222	0.267	0.222	0.156	0.356	0.308	0.385	0.192	0.115	0.184	0.184	0.368	0.263	0.27	0.324	0.189	0.216	0.357	0.25	0.286	0.107	0.13	0.261	0.391	0.217	0.255	0.236	0.255	0.255	0.222	0.333	0.222	0.222	0.209	0.256	0.302	0.233	0.263	0.263	0.211	0.263	0.2	0.3	0.2	0.3	0.156	0.312	0.125	0.406	0.385	0.128	0.231	0.256	0.25	0.205	0.318	0.227	0.316	0.211	0.184	0.289	0.31	0.214	0.19	0.286	0.225	0.2	0.2	0.375	0.286	0.429	0.143	0.143	0.205	0.256	0.308	0.231	0.282	0.359	0.154	0.205	0.194	0.355	0.226	0.226	0.258	0.355	0.129	0.258	0.222	0.333	0.222	0.222	0.222	0.222	0.296	0.259	0.178	0.289	0.222	0.311	0.231	0.231	0.192	0.346	0.188	0.406	0.156	0.25	0.341	0.295	0.0682	0.295	0.204	0.184	0.265	0.347	0.189	0.216	0.162	0.432	0.115	0.0962	0.231	0.558	0.179	0.429	0.25	0.143	0.207	0.172	0.241	0.379	0.3	0.333	0.233	0.133	0.206	0.324	0.206	0.265	0.286	0.286	0.229	0.2	0.293	0.171	0.268	0.268	0.118	0.353	0.265	0.265	0.327	0.25	0.288	0.135	0.238	0.19	0.286	0.286	0.265	0.147	0.265	0.324	0.2	0.333	0.133	0.333	0.312	0.156	0.25	0.281	0.226	0.194	0.258	0.323	0.242	0.182	0.273	0.303	0.211	0.237	0.132	0.421	0.163	0.116	0.372	0.349	0.282	0.308	0.154	0.256	0.25	0.188	0.125	0.438	0.158	0.421	0.158	0.263	0.18	0.26	0.24	0.32	0.22	0.195	0.22	0.366	0.414	0.138	0.241	0.207	0.256	0.385	0.128	0.231	0.184	0.286	0.143	0.388	0.216	0.27	0.189	0.324	0.143	0.405	0.143	0.31	0.175	0.325	0.1	0.4	0.197	0.197	0.262	0.344	0.206	0.206	0.118	0.471	0.257	0.2	0.143	0.4	0.131	0.279	0.18	0.41	0.132	0.211	0.316	0.342
11  0.451	0.157	0.176	0.216	0.25	0.225	0.175	0.35	0.286	0.393	0.179	0.143	0.194	0.25	0.306	0.25	0.257	0.314	0.171	0.257	0.379	0.276	0.241	0.103	0.192	0.231	0.346	0.231	0.268	0.232	0.25	0.25	0.25	0.286	0.214	0.25	0.25	0.25	0.225	0.275	0.316	0.263	0.158	0.263	0.188	0.312	0.25	0.25	0.0968	0.323	0.129	0.452	0.366	0.171	0.22	0.244	0.222	0.2	0.311	0.267	0.318	0.182	0.159	0.341	0.268	0.195	0.22	0.317	0.227	0.205	0.159	0.409	0.267	0.433	0.167	0.133	0.237	0.289	0.289	0.184	0.3	0.3	0.15	0.25	0.207	0.379	0.241	0.172	0.273	0.364	0.121	0.242	0.222	0.259	0.222	0.296	0.16	0.24	0.32	0.28	0.182	0.295	0.227	0.295	0.185	0.259	0.222	0.333	0.194	0.355	0.194	0.258	0.283	0.37	0.0435	0.304	0.224	0.184	0.245	0.347	0.167	0.19	0.214	0.429	0.13	0.087	0.217	0.565	0.2	0.48	0.2	0.12	0.241	0.172	0.276	0.31	0.357	0.286	0.214	0.143	0.194	0.323	0.226	0.258	0.281	0.25	0.219	0.25	0.283	0.174	0.239	0.304	0.158	0.316	0.237	0.289	0.312	0.25	0.271	0.167	0.238	0.19	0.286	0.286	0.31	0.103	0.241	0.345	0.267	0.267	0.133	0.333	0.286	0.171	0.286	0.257	0.219	0.188	0.281	0.312	0.25	0.139	0.306	0.306	0.242	0.212	0.182	0.364	0.182	0.114	0.364	0.341	0.176	0.353	0.206	0.265	0.278	0.167	0.139	0.417	0.211	0.316	0.211	0.263	0.154	0.231	0.288	0.327	0.214	0.19	0.214	0.381	0.407	0.148	0.185	0.259	0.194	0.389	0.139	0.278	0.196	0.294	0.157	0.353	0.206	0.324	0.176	0.294	0.14	0.349	0.163	0.349	0.194	0.306	0.0556	0.444	0.179	0.194	0.284	0.343	0.2	0.171	0.143	0.486	0.235	0.206	0.206	0.353	0.136	0.254	0.22	0.39	0.136	0.21	0.284	0.37
12  0.435	0.174	0.217	0.174	0.25	0.2	0.2	0.35	0.3	0.333	0.2	0.167	0.111	0.333	0.306	0.25	0.243	0.324	0.135	0.297	0.448	0.172	0.241	0.138	0.185	0.259	0.333	0.222	0.232	0.196	0.286	0.286	0.3	0.267	0.2	0.233	0.289	0.289	0.158	0.263	0.25	0.35	0.15	0.25	0.176	0.294	0.235	0.294	0.1	0.333	0.167	0.4	0.31	0.214	0.214	0.262	0.205	0.227	0.341	0.227	0.317	0.195	0.171	0.317	0.275	0.25	0.225	0.25	0.282	0.231	0.128	0.359	0.286	0.429	0.143	0.143	0.209	0.233	0.302	0.256	0.317	0.244	0.195	0.244	0.161	0.29	0.226	0.323	0.267	0.367	0.133	0.233	0.207	0.31	0.276	0.207	0.185	0.296	0.259	0.259	0.136	0.295	0.25	0.318	0.185	0.259	0.222	0.333	0.2	0.314	0.2	0.286	0.239	0.37	0.0652	0.326	0.277	0.17	0.191	0.362	0.146	0.171	0.244	0.439	0.125	0.0833	0.208	0.583	0.217	0.435	0.174	0.174	0.207	0.172	0.31	0.31	0.259	0.37	0.222	0.148	0.2	0.3	0.267	0.233	0.333	0.242	0.212	0.212	0.244	0.146	0.22	0.39	0.182	0.364	0.212	0.242	0.265	0.245	0.286	0.204	0.227	0.136	0.364	0.273	0.333	0.111	0.222	0.333	0.231	0.385	0.154	0.231	0.286	0.171	0.257	0.286	0.226	0.258	0.226	0.29	0.286	0.114	0.286	0.314	0.205	0.231	0.179	0.385	0.205	0.114	0.341	0.341	0.233	0.333	0.233	0.2	0.282	0.154	0.154	0.41	0.2	0.3	0.3	0.2	0.164	0.2	0.255	0.382	0.209	0.233	0.233	0.326	0.357	0.179	0.179	0.286	0.179	0.359	0.205	0.256	0.22	0.24	0.2	0.34	0.273	0.303	0.182	0.242	0.154	0.308	0.179	0.359	0.19	0.31	0.0714	0.429	0.185	0.246	0.246	0.323	0.205	0.256	0.103	0.436	0.206	0.206	0.206	0.382	0.125	0.25	0.214	0.411	0.14	0.221	0.267	0.372
13  0.409	0.136	0.25	0.205	0.237	0.158	0.237	0.368	0.267	0.333	0.2	0.2	0.107	0.357	0.286	0.25	0.237	0.342	0.105	0.316	0.429	0.179	0.25	0.143	0.143	0.357	0.286	0.214	0.208	0.189	0.321	0.283	0.286	0.214	0.25	0.25	0.289	0.316	0.158	0.237	0.318	0.318	0.136	0.227	0.235	0.294	0.235	0.235	0.0714	0.286	0.214	0.429	0.333	0.19	0.238	0.238	0.174	0.261	0.304	0.261	0.312	0.188	0.208	0.292	0.256	0.233	0.233	0.279	0.275	0.225	0.125	0.375	0.3	0.5	0.1	0.1	0.214	0.214	0.31	0.262	0.289	0.211	0.237	0.263	0.12	0.28	0.2	0.4	0.214	0.429	0.143	0.214	0.289	0.316	0.237	0.158	0.192	0.308	0.231	0.269	0.114	0.273	0.273	0.341	0.214	0.25	0.25	0.286	0.194	0.226	0.258	0.323	0.256	0.326	0.0698	0.349	0.341	0.159	0.227	0.273	0.167	0.167	0.25	0.417	0.102	0.102	0.245	0.551	0.25	0.429	0.143	0.179	0.241	0.172	0.31	0.276	0.25	0.357	0.25	0.143	0.25	0.321	0.25	0.179	0.344	0.188	0.281	0.188	0.231	0.179	0.179	0.41	0.233	0.3	0.2	0.267	0.255	0.255	0.298	0.191	0.238	0.143	0.333	0.286	0.375	0.125	0.219	0.281	0.286	0.357	0.143	0.214	0.229	0.2	0.314	0.257	0.25	0.281	0.219	0.25	0.237	0.105	0.342	0.316	0.222	0.222	0.194	0.361	0.217	0.13	0.304	0.348	0.241	0.345	0.207	0.207	0.311	0.133	0.156	0.4	0.263	0.263	0.263	0.211	0.17	0.132	0.264	0.434	0.209	0.233	0.233	0.326	0.357	0.214	0.143	0.286	0.2	0.343	0.2	0.257	0.231	0.192	0.212	0.365	0.3	0.333	0.2	0.167	0.175	0.375	0.15	0.3	0.273	0.273	0.0682	0.386	0.152	0.227	0.273	0.348	0.175	0.275	0.1	0.45	0.222	0.222	0.194	0.361	0.145	0.273	0.182	0.4	0.159	0.193	0.261	0.386
14  0.395	0.209	0.233	0.163	0.263	0.158	0.184	0.395	0.258	0.29	0.226	0.226	0.125	0.312	0.312	0.25	0.244	0.317	0.146	0.293	0.462	0.192	0.192	0.154	0.133	0.333	0.267	0.267	0.255	0.2	0.291	0.255	0.276	0.207	0.241	0.276	0.275	0.35	0.15	0.225	0.333	0.333	0.143	0.19	0.176	0.294	0.294	0.235	0.107	0.25	0.179	0.464	0.314	0.2	0.229	0.257	0.143	0.31	0.238	0.31	0.283	0.196	0.217	0.304	0.293	0.22	0.195	0.293	0.297	0.216	0.135	0.351	0.25	0.531	0.0938	0.125	0.214	0.214	0.262	0.31	0.294	0.176	0.235	0.294	0.12	0.24	0.24	0.4	0.217	0.391	0.174	0.217	0.316	0.316	0.211	0.158	0.208	0.25	0.25	0.292	0.14	0.326	0.256	0.279	0.16	0.32	0.24	0.28	0.172	0.172	0.31	0.345	0.239	0.326	0.087	0.348	0.364	0.182	0.205	0.25	0.157	0.196	0.216	0.431	0.102	0.102	0.286	0.51	0.259	0.407	0.148	0.185	0.222	0.185	0.333	0.259	0.231	0.346	0.269	0.154	0.32	0.28	0.2	0.2	0.314	0.229	0.257	0.2	0.302	0.186	0.209	0.302	0.258	0.258	0.194	0.29	0.244	0.244	0.333	0.178	0.241	0.207	0.276	0.276	0.355	0.161	0.226	0.258	0.267	0.4	0.133	0.2	0.242	0.242	0.303	0.212	0.25	0.321	0.25	0.179	0.265	0.118	0.294	0.324	0.195	0.22	0.244	0.341	0.196	0.109	0.326	0.37	0.25	0.321	0.179	0.25	0.286	0.167	0.167	0.381	0.25	0.25	0.3	0.2	0.208	0.0755	0.264	0.453	0.239	0.261	0.239	0.261	0.333	0.185	0.185	0.296	0.175	0.3	0.225	0.3	0.234	0.191	0.255	0.319	0.281	0.344	0.156	0.219	0.209	0.349	0.186	0.256	0.279	0.279	0.0698	0.372	0.134	0.239	0.254	0.373	0.136	0.25	0.136	0.477	0.216	0.243	0.216	0.324	0.169	0.288	0.203	0.339	0.176	0.187	0.253	0.385
15  0.349	0.233	0.256	0.163	0.263	0.184	0.184	0.368	0.259	0.296	0.222	0.222	0.129	0.29	0.323	0.258	0.256	0.282	0.154	0.308	0.462	0.192	0.154	0.192	0.179	0.357	0.214	0.25	0.275	0.176	0.275	0.275	0.296	0.222	0.185	0.296	0.3	0.325	0.15	0.225	0.304	0.348	0.174	0.174	0.211	0.316	0.263	0.211	0.125	0.219	0.188	0.469	0.3	0.233	0.2	0.267	0.125	0.325	0.225	0.325	0.24	0.16	0.26	0.34	0.302	0.209	0.256	0.233	0.231	0.231	0.103	0.436	0.265	0.5	0.118	0.118	0.244	0.22	0.244	0.293	0.324	0.216	0.243	0.216	0.167	0.208	0.208	0.417	0.16	0.44	0.24	0.16	0.257	0.343	0.2	0.2	0.167	0.375	0.208	0.25	0.154	0.308	0.256	0.282	0.148	0.37	0.259	0.222	0.206	0.235	0.265	0.294	0.229	0.354	0.0833	0.333	0.372	0.163	0.233	0.233	0.176	0.235	0.255	0.333	0.116	0.093	0.209	0.581	0.31	0.345	0.172	0.172	0.241	0.172	0.276	0.31	0.231	0.346	0.269	0.154	0.433	0.2	0.233	0.133	0.405	0.216	0.216	0.162	0.292	0.167	0.292	0.25	0.25	0.312	0.156	0.281	0.275	0.2	0.35	0.175	0.259	0.222	0.259	0.259	0.303	0.182	0.242	0.273	0.286	0.286	0.214	0.214	0.233	0.233	0.333	0.2	0.24	0.36	0.24	0.16	0.235	0.176	0.265	0.324	0.0976	0.293	0.293	0.317	0.217	0.13	0.283	0.37	0.259	0.296	0.148	0.296	0.31	0.19	0.143	0.357	0.318	0.182	0.273	0.227	0.218	0.0909	0.236	0.455	0.25	0.25	0.25	0.25	0.286	0.179	0.214	0.321	0.2	0.229	0.257	0.314	0.233	0.186	0.256	0.326	0.219	0.312	0.188	0.281	0.204	0.347	0.184	0.265	0.326	0.279	0.0698	0.326	0.145	0.261	0.232	0.362	0.14	0.233	0.116	0.512	0.25	0.25	0.194	0.306	0.161	0.258	0.194	0.387	0.165	0.165	0.264	0.407
16  0.318	0.227	0.295	0.159	0.27	0.189	0.189	0.351	0.194	0.258	0.226	0.323	0.167	0.3	0.3	0.233	0.308	0.282	0.128	0.282	0.483	0.207	0.172	0.138	0.2	0.4	0.16	0.24	0.255	0.236	0.255	0.255	0.31	0.241	0.172	0.276	0.289	0.316	0.211	0.184	0.261	0.348	0.174	0.217	0.211	0.316	0.211	0.263	0.128	0.205	0.256	0.41	0.241	0.276	0.241	0.241	0.125	0.375	0.15	0.35	0.265	0.143	0.286	0.306	0.327	0.224	0.204	0.245	0.237	0.237	0.0526	0.474	0.206	0.5	0.176	0.118	0.243	0.216	0.162	0.378	0.316	0.263	0.237	0.184	0.13	0.261	0.217	0.391	0.172	0.414	0.207	0.207	0.25	0.333	0.222	0.194	0.125	0.333	0.25	0.292	0.128	0.282	0.256	0.333	0.231	0.346	0.231	0.192	0.194	0.29	0.226	0.29	0.205	0.364	0.0909	0.341	0.405	0.189	0.243	0.162	0.174	0.239	0.304	0.283	0.119	0.143	0.167	0.571	0.346	0.231	0.231	0.192	0.29	0.161	0.258	0.29	0.304	0.304	0.261	0.13	0.433	0.167	0.267	0.133	0.395	0.211	0.237	0.158	0.271	0.188	0.292	0.25	0.273	0.273	0.182	0.273	0.262	0.19	0.357	0.19	0.207	0.172	0.31	0.31	0.294	0.176	0.294	0.235	0.294	0.353	0.176	0.176	0.148	0.222	0.407	0.222	0.214	0.357	0.286	0.143	0.282	0.154	0.282	0.282	0.1	0.325	0.25	0.325	0.222	0.156	0.267	0.356	0.259	0.259	0.148	0.333	0.326	0.163	0.14	0.372	0.333	0.19	0.286	0.19	0.211	0.0877	0.228	0.474	0.238	0.214	0.286	0.262	0.276	0.172	0.241	0.31	0.219	0.156	0.312	0.312	0.225	0.175	0.3	0.3	0.25	0.357	0.143	0.25	0.245	0.283	0.189	0.283	0.326	0.261	0.109	0.304	0.149	0.269	0.254	0.328	0.143	0.214	0.119	0.524	0.242	0.212	0.212	0.333	0.169	0.237	0.22	0.373	0.188	0.135	0.26	0.417
17  0.283	0.217	0.326	0.174	0.265	0.147	0.206	0.382	0.182	0.182	0.212	0.424	0.152	0.333	0.242	0.273	0.286	0.214	0.167	0.333	0.464	0.214	0.179	0.143	0.217	0.348	0.174	0.261	0.268	0.25	0.232	0.25	0.37	0.185	0.148	0.296	0.25	0.333	0.194	0.222	0.24	0.36	0.24	0.16	0.238	0.238	0.286	0.238	0.128	0.179	0.256	0.436	0.222	0.296	0.259	0.222	0.139	0.361	0.139	0.361	0.25	0.135	0.288	0.327	0.265	0.245	0.224	0.265	0.211	0.237	0.0789	0.474	0.2	0.457	0.2	0.143	0.257	0.171	0.171	0.4	0.316	0.211	0.263	0.211	0.154	0.231	0.269	0.346	0.194	0.355	0.194	0.258	0.235	0.324	0.235	0.206	0.115	0.308	0.231	0.346	0.111	0.194	0.306	0.389	0.231	0.346	0.231	0.192	0.226	0.258	0.226	0.29	0.209	0.326	0.093	0.372	0.425	0.2	0.2	0.175	0.143	0.245	0.327	0.286	0.122	0.171	0.195	0.512	0.36	0.2	0.2	0.24	0.3	0.167	0.2	0.333	0.25	0.292	0.25	0.208	0.419	0.129	0.355	0.0968	0.436	0.179	0.205	0.179	0.295	0.205	0.295	0.205	0.289	0.263	0.158	0.289	0.209	0.256	0.279	0.256	0.219	0.188	0.25	0.344	0.286	0.2	0.314	0.2	0.333	0.333	0.222	0.111	0.148	0.222	0.444	0.185	0.208	0.292	0.292	0.208	0.282	0.179	0.308	0.231	0.103	0.308	0.256	0.333	0.214	0.167	0.262	0.357	0.269	0.269	0.115	0.346	0.302	0.209	0.186	0.302	0.296	0.222	0.296	0.185	0.193	0.14	0.246	0.421	0.22	0.244	0.244	0.293	0.214	0.179	0.25	0.357	0.206	0.206	0.294	0.294	0.2	0.2	0.314	0.286	0.296	0.333	0.148	0.222	0.264	0.264	0.208	0.264	0.349	0.279	0.116	0.256	0.161	0.258	0.242	0.339	0.152	0.196	0.13	0.522	0.273	0.182	0.242	0.303	0.172	0.207	0.207	0.414	0.158	0.105	0.263	0.474
18  0.286	0.214	0.333	0.167	0.294	0.118	0.206	0.382	0.206	0.118	0.265	0.412	0.167	0.278	0.25	0.306	0.282	0.231	0.179	0.308	0.464	0.179	0.214	0.143	0.208	0.333	0.25	0.208	0.259	0.259	0.259	0.222	0.333	0.222	0.185	0.259	0.257	0.286	0.229	0.229	0.25	0.357	0.214	0.179	0.172	0.207	0.31	0.31	0.132	0.158	0.263	0.447	0.276	0.207	0.31	0.207	0.154	0.333	0.205	0.308	0.22	0.18	0.3	0.3	0.26	0.24	0.24	0.26	0.235	0.235	0.0882	0.441	0.229	0.457	0.171	0.143	0.244	0.171	0.171	0.415	0.306	0.25	0.278	0.167	0.154	0.231	0.269	0.346	0.188	0.344	0.188	0.281	0.25	0.312	0.25	0.188	0.138	0.31	0.207	0.345	0.111	0.167	0.306	0.417	0.269	0.346	0.192	0.192	0.229	0.229	0.286	0.257	0.231	0.256	0.128	0.385	0.326	0.256	0.209	0.209	0.114	0.295	0.318	0.273	0.119	0.167	0.262	0.452	0.321	0.179	0.214	0.286	0.286	0.179	0.214	0.321	0.227	0.318	0.273	0.182	0.441	0.147	0.324	0.0882	0.459	0.189	0.216	0.135	0.275	0.225	0.3	0.2	0.3	0.275	0.15	0.275	0.209	0.279	0.302	0.209	0.182	0.182	0.273	0.364	0.25	0.25	0.278	0.222	0.333	0.381	0.19	0.0952	0.0909	0.227	0.409	0.273	0.231	0.308	0.231	0.231	0.257	0.2	0.257	0.286	0.125	0.3	0.25	0.325	0.2	0.175	0.25	0.375	0.269	0.269	0.0769	0.385	0.297	0.243	0.216	0.243	0.259	0.259	0.259	0.222	0.177	0.129	0.177	0.516	0.233	0.233	0.209	0.326	0.241	0.172	0.241	0.345	0.229	0.2	0.314	0.257	0.188	0.188	0.312	0.312	0.308	0.308	0.154	0.231	0.245	0.286	0.184	0.286	0.326	0.302	0.116	0.256	0.141	0.297	0.219	0.344	0.143	0.19	0.119	0.548	0.258	0.194	0.194	0.355	0.186	0.203	0.169	0.441	0.173	0.122	0.286	0.418
19  0.244	0.22	0.317	0.22	0.273	0.152	0.212	0.364	0.235	0.118	0.235	0.412	0.158	0.184	0.289	0.368	0.324	0.216	0.189	0.27	0.423	0.231	0.231	0.115	0.208	0.375	0.208	0.208	0.261	0.261	0.239	0.239	0.259	0.259	0.259	0.222	0.265	0.235	0.235	0.265	0.286	0.286	0.214	0.214	0.207	0.172	0.31	0.31	0.119	0.143	0.262	0.476	0.333	0.133	0.333	0.2	0.132	0.342	0.184	0.342	0.222	0.111	0.302	0.365	0.245	0.224	0.265	0.265	0.2	0.257	0.0857	0.457	0.206	0.471	0.176	0.147	0.243	0.189	0.162	0.405	0.257	0.257	0.229	0.257	0.2	0.28	0.32	0.2	0.188	0.281	0.25	0.281	0.258	0.29	0.258	0.194	0.0968	0.29	0.226	0.387	0.108	0.216	0.27	0.405	0.241	0.31	0.241	0.207	0.235	0.265	0.265	0.235	0.27	0.216	0.135	0.378	0.286	0.286	0.238	0.19	0.133	0.311	0.289	0.267	0.135	0.189	0.324	0.351	0.37	0.148	0.222	0.259	0.31	0.172	0.207	0.31	0.25	0.25	0.208	0.292	0.429	0.143	0.314	0.114	0.412	0.147	0.294	0.147	0.256	0.231	0.333	0.179	0.316	0.289	0.132	0.263	0.222	0.244	0.311	0.222	0.229	0.2	0.229	0.343	0.25	0.225	0.325	0.2	0.35	0.35	0.2	0.1	0.13	0.217	0.391	0.261	0.292	0.25	0.25	0.208	0.237	0.158	0.289	0.316	0.143	0.262	0.286	0.31	0.196	0.174	0.304	0.326	0.231	0.269	0.0769	0.423	0.281	0.25	0.219	0.25	0.269	0.269	0.192	0.269	0.213	0.131	0.18	0.475	0.231	0.205	0.205	0.359	0.267	0.167	0.267	0.3	0.182	0.273	0.273	0.273	0.167	0.167	0.25	0.417	0.185	0.333	0.185	0.296	0.28	0.28	0.16	0.28	0.333	0.286	0.0952	0.286	0.159	0.27	0.222	0.349	0.122	0.171	0.146	0.561	0.286	0.229	0.143	0.343	0.188	0.219	0.172	0.422	0.178	0.111	0.289	0.422
20  0.289	0.211	0.289	0.211	0.29	0.161	0.194	0.355	0.235	0.118	0.265	0.382	0.175	0.2	0.25	0.375	0.294	0.206	0.235	0.265	0.37	0.259	0.259	0.111	0.261	0.261	0.217	0.261	0.267	0.289	0.222	0.222	0.286	0.25	0.25	0.214	0.242	0.212	0.242	0.303	0.25	0.292	0.25	0.208	0.152	0.212	0.364	0.273	0.116	0.14	0.256	0.488	0.37	0.111	0.296	0.222	0.179	0.308	0.179	0.333	0.194	0.129	0.306	0.371	0.25	0.227	0.273	0.25	0.267	0.233	0.133	0.367	0.152	0.455	0.212	0.182	0.263	0.211	0.158	0.368	0.265	0.265	0.206	0.265	0.259	0.259	0.333	0.148	0.286	0.229	0.229	0.257	0.125	0.25	0.333	0.292	0.103	0.276	0.241	0.379	0.132	0.211	0.211	0.447	0.185	0.333	0.222	0.259	0.242	0.273	0.242	0.242	0.25	0.25	0.139	0.361	0.237	0.316	0.211	0.237	0.0952	0.381	0.286	0.238	0.143	0.19	0.333	0.333	0.304	0.13	0.261	0.304	0.344	0.156	0.188	0.312	0.259	0.259	0.148	0.333	0.316	0.237	0.289	0.158	0.405	0.135	0.297	0.162	0.256	0.205	0.359	0.179	0.282	0.308	0.154	0.256	0.217	0.239	0.283	0.261	0.194	0.222	0.222	0.361	0.194	0.25	0.333	0.222	0.286	0.381	0.19	0.143	0.231	0.154	0.308	0.308	0.259	0.222	0.259	0.259	0.25	0.167	0.278	0.306	0.146	0.268	0.317	0.268	0.222	0.2	0.267	0.311	0.185	0.296	0.0741	0.444	0.222	0.296	0.185	0.296	0.25	0.286	0.179	0.286	0.226	0.177	0.161	0.435	0.244	0.268	0.171	0.317	0.3	0.133	0.233	0.333	0.194	0.278	0.25	0.278	0.184	0.211	0.211	0.395	0.207	0.31	0.207	0.276	0.308	0.231	0.192	0.269	0.279	0.372	0.093	0.256	0.2	0.262	0.185	0.354	0.159	0.182	0.159	0.5	0.281	0.219	0.125	0.375	0.211	0.197	0.197	0.394	0.191	0.112	0.258	0.438
21  0.324	0.176	0.294	0.206	0.345	0.138	0.241	0.276	0.226	0.129	0.258	0.387	0.158	0.184	0.263	0.395	0.324	0.206	0.176	0.294	0.28	0.28	0.28	0.16	0.286	0.333	0.19	0.19	0.3	0.3	0.2	0.2	0.259	0.296	0.259	0.185	0.324	0.118	0.265	0.294	0.24	0.28	0.24	0.24	0.167	0.222	0.361	0.25	0.14	0.163	0.256	0.442	0.278	0.194	0.306	0.222	0.162	0.297	0.189	0.351	0.177	0.113	0.306	0.403	0.273	0.205	0.318	0.205	0.25	0.25	0.125	0.375	0.182	0.394	0.273	0.152	0.243	0.216	0.189	0.351	0.278	0.222	0.222	0.278	0.269	0.231	0.346	0.154	0.297	0.243	0.216	0.243	0.0833	0.292	0.292	0.333	0.118	0.265	0.265	0.353	0.111	0.222	0.222	0.444	0.179	0.321	0.214	0.286	0.257	0.257	0.229	0.257	0.281	0.281	0.125	0.312	0.158	0.263	0.211	0.368	0.128	0.359	0.308	0.205	0.136	0.182	0.295	0.386	0.292	0.167	0.25	0.292	0.344	0.125	0.219	0.312	0.25	0.357	0.0714	0.321	0.289	0.237	0.316	0.158	0.361	0.111	0.333	0.194	0.194	0.222	0.389	0.194	0.263	0.289	0.158	0.289	0.224	0.265	0.245	0.265	0.172	0.241	0.241	0.345	0.225	0.2	0.325	0.25	0.3	0.35	0.2	0.15	0.269	0.115	0.269	0.346	0.25	0.219	0.219	0.312	0.243	0.189	0.297	0.27	0.15	0.3	0.275	0.275	0.25	0.188	0.25	0.312	0.25	0.25	0.107	0.393	0.276	0.276	0.172	0.276	0.3	0.3	0.133	0.267	0.19	0.19	0.159	0.46	0.216	0.243	0.189	0.351	0.286	0.143	0.214	0.357	0.2	0.3	0.3	0.2	0.184	0.211	0.211	0.395	0.188	0.25	0.25	0.312	0.302	0.226	0.17	0.302	0.283	0.348	0.13	0.239	0.242	0.274	0.177	0.306	0.178	0.2	0.133	0.489	0.257	0.286	0.143	0.314	0.221	0.191	0.162	0.426	0.178	0.122	0.222	0.478
22  0.297	0.162	0.27	0.27	0.385	0.115	0.269	0.231	0.212	0.121	0.303	0.364	0.176	0.176	0.265	0.382	0.324	0.216	0.162	0.297	0.292	0.292	0.25	0.167	0.261	0.348	0.174	0.217	0.263	0.342	0.211	0.184	0.276	0.276	0.241	0.207	0.278	0.0833	0.333	0.306	0.217	0.261	0.261	0.261	0.147	0.206	0.382	0.265	0.132	0.158	0.263	0.447	0.25	0.194	0.306	0.25	0.154	0.282	0.256	0.308	0.206	0.111	0.286	0.397	0.262	0.262	0.262	0.214	0.286	0.25	0.143	0.321	0.152	0.394	0.273	0.182	0.2	0.25	0.225	0.325	0.207	0.207	0.207	0.379	0.24	0.24	0.36	0.16	0.361	0.222	0.167	0.25	0.12	0.32	0.24	0.32	0.121	0.212	0.303	0.364	0.139	0.222	0.222	0.417	0.222	0.259	0.222	0.296	0.3	0.2	0.233	0.267	0.312	0.188	0.125	0.375	0.125	0.275	0.225	0.375	0.143	0.343	0.314	0.2	0.159	0.227	0.295	0.318	0.227	0.182	0.273	0.318	0.312	0.125	0.281	0.281	0.29	0.323	0.0645	0.323	0.189	0.297	0.297	0.216	0.275	0.15	0.35	0.225	0.219	0.219	0.281	0.281	0.256	0.282	0.205	0.256	0.212	0.288	0.231	0.269	0.167	0.267	0.233	0.333	0.256	0.179	0.333	0.231	0.273	0.455	0.136	0.136	0.286	0.143	0.214	0.357	0.243	0.189	0.216	0.351	0.243	0.162	0.351	0.243	0.154	0.308	0.256	0.282	0.217	0.174	0.283	0.326	0.258	0.258	0.0968	0.387	0.312	0.25	0.156	0.281	0.25	0.321	0.179	0.25	0.197	0.18	0.131	0.492	0.235	0.265	0.176	0.324	0.324	0.147	0.206	0.324	0.2	0.314	0.257	0.229	0.186	0.233	0.186	0.395	0.156	0.344	0.25	0.25	0.32	0.22	0.14	0.32	0.268	0.366	0.146	0.22	0.213	0.262	0.213	0.311	0.178	0.222	0.156	0.444	0.286	0.314	0.143	0.257	0.219	0.188	0.172	0.422	0.17	0.12	0.23	0.48
23  0.314	0.2	0.171	0.314	0.379	0.103	0.31	0.207	0.233	0.2	0.3	0.267	0.132	0.211	0.263	0.395	0.316	0.184	0.184	0.316	0.273	0.227	0.227	0.273	0.32	0.28	0.2	0.2	0.303	0.273	0.212	0.212	0.25	0.25	0.286	0.214	0.306	0.0833	0.278	0.333	0.231	0.269	0.308	0.192	0.143	0.2	0.4	0.257	0.152	0.121	0.212	0.515	0.289	0.158	0.289	0.263	0.162	0.216	0.27	0.351	0.203	0.125	0.281	0.391	0.216	0.216	0.27	0.297	0.207	0.241	0.207	0.345	0.156	0.375	0.219	0.25	0.167	0.262	0.262	0.31	0.226	0.194	0.194	0.387	0.28	0.2	0.36	0.16	0.452	0.194	0.161	0.194	0.143	0.286	0.25	0.321	0.139	0.222	0.333	0.306	0.132	0.263	0.263	0.342	0.148	0.296	0.222	0.333	0.281	0.219	0.219	0.281	0.344	0.188	0.125	0.344	0.13	0.283	0.174	0.413	0.147	0.353	0.265	0.235	0.13	0.217	0.326	0.326	0.227	0.227	0.273	0.273	0.353	0.118	0.235	0.294	0.25	0.312	0.0625	0.375	0.194	0.333	0.25	0.222	0.293	0.171	0.317	0.22	0.172	0.207	0.31	0.31	0.225	0.3	0.2	0.275	0.235	0.314	0.176	0.275	0.179	0.357	0.179	0.286	0.211	0.158	0.421	0.211	0.286	0.381	0.19	0.143	0.308	0.154	0.192	0.346	0.257	0.171	0.2	0.371	0.182	0.212	0.303	0.303	0.154	0.282	0.256	0.308	0.196	0.152	0.283	0.37	0.312	0.281	0.0938	0.312	0.241	0.276	0.172	0.31	0.276	0.31	0.172	0.241	0.177	0.21	0.129	0.484	0.212	0.273	0.182	0.333	0.314	0.171	0.171	0.343	0.211	0.342	0.263	0.184	0.214	0.214	0.19	0.381	0.129	0.355	0.258	0.258	0.277	0.213	0.17	0.34	0.262	0.381	0.119	0.238	0.211	0.298	0.175	0.316	0.17	0.213	0.17	0.447	0.324	0.324	0.135	0.216	0.194	0.209	0.134	0.463	0.167	0.167	0.235	0.431
24  0.294	0.206	0.147	0.353	0.379	0.172	0.31	0.138	0.28	0.24	0.32	0.16	0.132	0.158	0.289	0.421	0.333	0.194	0.139	0.333	0.273	0.227	0.227	0.273	0.286	0.321	0.214	0.179	0.257	0.2	0.229	0.314	0.25	0.25	0.286	0.214	0.324	0.135	0.27	0.27	0.261	0.261	0.261	0.217	0.2	0.229	0.343	0.229	0.2	0.1	0.2	0.5	0.273	0.159	0.295	0.273	0.158	0.211	0.289	0.342	0.182	0.136	0.288	0.394	0.211	0.211	0.237	0.342	0.207	0.241	0.207	0.345	0.125	0.438	0.219	0.219	0.182	0.25	0.227	0.341	0.31	0.172	0.172	0.345	0.273	0.182	0.364	0.182	0.448	0.207	0.172	0.172	0.226	0.226	0.258	0.29	0.128	0.256	0.385	0.231	0.184	0.263	0.211	0.342	0.143	0.321	0.25	0.286	0.31	0.207	0.241	0.241	0.257	0.257	0.143	0.343	0.0952	0.333	0.19	0.381	0.194	0.387	0.226	0.194	0.13	0.196	0.304	0.37	0.19	0.238	0.286	0.286	0.361	0.139	0.25	0.25	0.273	0.303	0.0909	0.333	0.182	0.364	0.212	0.242	0.27	0.216	0.297	0.216	0.172	0.241	0.276	0.31	0.205	0.295	0.227	0.273	0.265	0.245	0.224	0.265	0.222	0.333	0.222	0.222	0.256	0.128	0.359	0.256	0.304	0.391	0.174	0.13	0.333	0.185	0.185	0.296	0.265	0.206	0.176	0.353	0.171	0.229	0.286	0.314	0.139	0.278	0.333	0.25	0.2	0.178	0.267	0.356	0.333	0.333	0.0909	0.242	0.269	0.231	0.154	0.346	0.385	0.269	0.115	0.231	0.226	0.161	0.129	0.484	0.2	0.286	0.171	0.343	0.316	0.184	0.158	0.342	0.206	0.324	0.265	0.206	0.213	0.17	0.213	0.404	0.1	0.367	0.267	0.267	0.311	0.178	0.178	0.333	0.237	0.368	0.132	0.263	0.234	0.281	0.172	0.312	0.156	0.222	0.156	0.467	0.262	0.31	0.19	0.238	0.186	0.229	0.129	0.457	0.178	0.178	0.228	0.416
25  0.273	0.212	0.182	0.333	0.355	0.194	0.323	0.129	0.304	0.261	0.261	0.174	0.154	0.128	0.256	0.462	0.351	0.162	0.135	0.351	0.217	0.217	0.261	0.304	0.286	0.357	0.143	0.214	0.25	0.219	0.219	0.312	0.333	0.167	0.3	0.2	0.297	0.162	0.297	0.243	0.19	0.286	0.286	0.238	0.25	0.286	0.321	0.143	0.212	0.152	0.182	0.455	0.256	0.179	0.256	0.308	0.194	0.278	0.222	0.306	0.159	0.174	0.29	0.377	0.263	0.211	0.184	0.342	0.167	0.2	0.267	0.367	0.111	0.407	0.259	0.222	0.19	0.214	0.238	0.357	0.276	0.138	0.241	0.345	0.261	0.13	0.391	0.217	0.444	0.222	0.185	0.148	0.219	0.281	0.25	0.25	0.135	0.243	0.405	0.216	0.179	0.256	0.256	0.308	0.133	0.3	0.233	0.333	0.31	0.276	0.138	0.276	0.282	0.256	0.103	0.359	0.0882	0.324	0.206	0.382	0.27	0.351	0.189	0.189	0.135	0.25	0.269	0.346	0.286	0.238	0.238	0.238	0.324	0.135	0.243	0.297	0.297	0.297	0.0811	0.324	0.138	0.379	0.207	0.276	0.209	0.256	0.302	0.233	0.214	0.214	0.321	0.25	0.15	0.275	0.3	0.275	0.229	0.229	0.25	0.292	0.231	0.423	0.154	0.192	0.263	0.0789	0.368	0.289	0.227	0.364	0.273	0.136	0.346	0.154	0.231	0.269	0.225	0.175	0.2	0.4	0.189	0.216	0.297	0.297	0.0857	0.257	0.343	0.314	0.186	0.186	0.256	0.372	0.387	0.323	0.0968	0.194	0.276	0.276	0.103	0.345	0.417	0.25	0.125	0.208	0.25	0.183	0.15	0.417	0.242	0.303	0.152	0.303	0.286	0.167	0.19	0.357	0.231	0.333	0.231	0.205	0.204	0.163	0.224	0.408	0.133	0.333	0.267	0.267	0.304	0.196	0.196	0.304	0.256	0.359	0.128	0.256	0.233	0.233	0.2	0.333	0.156	0.244	0.156	0.444	0.25	0.318	0.182	0.25	0.191	0.25	0.147	0.412	0.178	0.149	0.208	0.465
26  0.351	0.162	0.216	0.27	0.367	0.167	0.3	0.167	0.286	0.286	0.286	0.143	0.2	0.171	0.229	0.4	0.306	0.167	0.139	0.389	0.28	0.24	0.2	0.28	0.267	0.333	0.167	0.233	0.25	0.222	0.25	0.278	0.355	0.129	0.29	0.226	0.235	0.176	0.324	0.265	0.158	0.316	0.316	0.211	0.222	0.333	0.296	0.148	0.273	0.182	0.152	0.394	0.222	0.194	0.25	0.333	0.2	0.257	0.229	0.314	0.121	0.212	0.333	0.333	0.263	0.211	0.211	0.316	0.194	0.194	0.258	0.355	0.1	0.433	0.267	0.2	0.233	0.209	0.233	0.326	0.345	0.172	0.241	0.241	0.286	0.0952	0.381	0.238	0.469	0.312	0.0938	0.125	0.235	0.324	0.176	0.265	0.2	0.257	0.4	0.143	0.2	0.275	0.25	0.275	0.133	0.333	0.2	0.333	0.276	0.31	0.138	0.276	0.278	0.278	0.0833	0.361	0.0857	0.343	0.171	0.4	0.237	0.289	0.211	0.263	0.154	0.25	0.231	0.365	0.24	0.24	0.24	0.28	0.343	0.143	0.229	0.286	0.306	0.333	0.111	0.25	0.148	0.407	0.185	0.259	0.238	0.262	0.262	0.238	0.25	0.214	0.286	0.25	0.159	0.25	0.273	0.318	0.217	0.239	0.261	0.283	0.174	0.435	0.217	0.174	0.27	0.0811	0.324	0.324	0.25	0.375	0.25	0.125	0.357	0.179	0.25	0.214	0.179	0.179	0.205	0.436	0.235	0.235	0.265	0.265	0.129	0.258	0.355	0.258	0.205	0.179	0.231	0.385	0.324	0.353	0.118	0.206	0.273	0.242	0.152	0.333	0.44	0.28	0.12	0.16	0.215	0.2	0.138	0.446	0.29	0.29	0.161	0.258	0.275	0.15	0.2	0.375	0.278	0.278	0.222	0.222	0.213	0.234	0.213	0.34	0.121	0.424	0.242	0.212	0.265	0.265	0.204	0.265	0.243	0.432	0.135	0.189	0.246	0.228	0.228	0.298	0.205	0.227	0.136	0.432	0.229	0.333	0.208	0.229	0.212	0.258	0.136	0.394	0.168	0.159	0.243	0.43
27  0.324	0.176	0.235	0.265	0.357	0.179	0.321	0.143	0.3	0.3	0.25	0.15	0.194	0.161	0.258	0.387	0.324	0.176	0.118	0.382	0.304	0.217	0.174	0.304	0.25	0.357	0.179	0.214	0.242	0.212	0.242	0.303	0.357	0.143	0.25	0.25	0.258	0.194	0.29	0.258	0.158	0.316	0.316	0.211	0.273	0.318	0.227	0.182	0.3	0.2	0.133	0.367	0.2	0.2	0.257	0.343	0.172	0.276	0.241	0.31	0.138	0.19	0.328	0.345	0.25	0.194	0.222	0.333	0.172	0.207	0.241	0.379	0.115	0.423	0.269	0.192	0.216	0.189	0.243	0.351	0.37	0.185	0.222	0.222	0.222	0.111	0.389	0.278	0.423	0.346	0.0769	0.154	0.25	0.344	0.156	0.25	0.206	0.265	0.382	0.147	0.206	0.265	0.294	0.235	0.148	0.333	0.222	0.296	0.286	0.321	0.143	0.25	0.303	0.273	0.0909	0.333	0.0909	0.333	0.182	0.394	0.281	0.219	0.219	0.281	0.167	0.262	0.19	0.381	0.261	0.217	0.261	0.261	0.3	0.167	0.267	0.267	0.3	0.333	0.133	0.233	0.19	0.333	0.238	0.238	0.222	0.306	0.222	0.25	0.269	0.231	0.269	0.231	0.171	0.244	0.268	0.317	0.22	0.22	0.293	0.268	0.19	0.429	0.238	0.143	0.278	0.0556	0.333	0.333	0.273	0.364	0.273	0.0909	0.318	0.227	0.273	0.182	0.176	0.176	0.206	0.441	0.25	0.25	0.219	0.281	0.133	0.267	0.333	0.267	0.188	0.156	0.25	0.406	0.333	0.333	0.133	0.2	0.3	0.233	0.167	0.3	0.476	0.286	0.143	0.0952	0.207	0.172	0.155	0.466	0.269	0.231	0.192	0.308	0.27	0.162	0.216	0.351	0.25	0.281	0.25	0.219	0.205	0.205	0.256	0.333	0.1	0.433	0.233	0.233	0.244	0.268	0.195	0.293	0.233	0.367	0.167	0.233	0.208	0.25	0.271	0.271	0.184	0.211	0.132	0.474	0.234	0.319	0.213	0.234	0.167	0.278	0.111	0.444	0.161	0.172	0.247	0.419
28  0.3	0.133	0.267	0.3	0.333	0.208	0.292	0.167	0.3	0.3	0.25	0.15	0.214	0.179	0.214	0.393	0.31	0.172	0.138	0.379	0.318	0.227	0.182	0.273	0.259	0.333	0.185	0.222	0.179	0.214	0.286	0.321	0.4	0.12	0.28	0.2	0.192	0.231	0.308	0.269	0.176	0.353	0.294	0.176	0.294	0.294	0.176	0.235	0.28	0.2	0.16	0.36	0.24	0.12	0.24	0.4	0.179	0.286	0.25	0.286	0.137	0.216	0.333	0.314	0.219	0.219	0.188	0.375	0.154	0.192	0.269	0.385	0.0952	0.429	0.238	0.238	0.235	0.176	0.235	0.353	0.375	0.208	0.208	0.208	0.235	0.118	0.353	0.294	0.391	0.348	0.087	0.174	0.276	0.345	0.172	0.207	0.222	0.296	0.407	0.0741	0.226	0.226	0.29	0.258	0.16	0.32	0.24	0.28	0.28	0.36	0.12	0.24	0.31	0.241	0.103	0.345	0.111	0.37	0.222	0.296	0.267	0.233	0.2	0.3	0.194	0.306	0.194	0.306	0.286	0.19	0.238	0.286	0.321	0.179	0.214	0.286	0.308	0.269	0.154	0.269	0.2	0.35	0.2	0.25	0.25	0.312	0.219	0.219	0.286	0.238	0.19	0.286	0.189	0.243	0.27	0.297	0.222	0.194	0.306	0.278	0.211	0.368	0.263	0.158	0.241	0.069	0.345	0.345	0.273	0.364	0.273	0.0909	0.316	0.263	0.263	0.158	0.185	0.148	0.222	0.444	0.241	0.241	0.207	0.31	0.154	0.231	0.346	0.269	0.16	0.2	0.24	0.4	0.296	0.37	0.111	0.222	0.269	0.231	0.192	0.308	0.444	0.278	0.167	0.111	0.235	0.176	0.157	0.431	0.28	0.24	0.16	0.32	0.286	0.171	0.229	0.314	0.267	0.3	0.2	0.233	0.211	0.211	0.237	0.342	0.13	0.522	0.217	0.13	0.235	0.265	0.206	0.294	0.208	0.417	0.125	0.25	0.186	0.233	0.279	0.302	0.188	0.219	0.125	0.469	0.256	0.282	0.205	0.256	0.14	0.302	0.116	0.442	0.165	0.165	0.278	0.392
29  0.333	0.125	0.292	0.25	0.286	0.238	0.286	0.19	0.312	0.375	0.125	0.188	0.214	0.179	0.214	0.393	0.292	0.167	0.167	0.375	0.3	0.25	0.2	0.25	0.261	0.304	0.217	0.217	0.192	0.192	0.308	0.308	0.381	0.0952	0.333	0.19	0.25	0.25	0.25	0.25	0.2	0.333	0.267	0.2	0.294	0.294	0.176	0.235	0.28	0.2	0.16	0.36	0.261	0.13	0.217	0.391	0.217	0.261	0.174	0.348	0.114	0.25	0.341	0.295	0.241	0.172	0.172	0.414	0.167	0.167	0.292	0.375	0.111	0.444	0.222	0.222	0.241	0.138	0.207	0.414	0.391	0.217	0.217	0.174	0.25	0.125	0.375	0.25	0.368	0.368	0.105	0.158	0.269	0.346	0.192	0.192	0.24	0.28	0.4	0.08	0.179	0.25	0.286	0.286	0.136	0.318	0.227	0.318	0.217	0.391	0.13	0.261	0.28	0.28	0.12	0.32	0.13	0.391	0.174	0.304	0.25	0.25	0.179	0.321	0.188	0.281	0.219	0.312	0.3	0.2	0.2	0.3	0.391	0.174	0.174	0.261	0.273	0.273	0.182	0.273	0.273	0.273	0.273	0.182	0.25	0.333	0.208	0.208	0.235	0.294	0.235	0.235	0.188	0.219	0.25	0.344	0.226	0.161	0.355	0.258	0.235	0.353	0.294	0.118	0.222	0.0741	0.333	0.37	0.316	0.263	0.316	0.105	0.312	0.25	0.312	0.125	0.182	0.182	0.227	0.409	0.24	0.24	0.16	0.36	0.19	0.143	0.381	0.286	0.174	0.217	0.217	0.391	0.273	0.409	0.136	0.182	0.2	0.25	0.25	0.3	0.5	0.25	0.125	0.125	0.214	0.214	0.143	0.429	0.273	0.182	0.182	0.364	0.24	0.2	0.24	0.32	0.292	0.292	0.208	0.208	0.233	0.167	0.267	0.333	0.158	0.474	0.211	0.158	0.233	0.267	0.233	0.267	0.19	0.381	0.143	0.286	0.222	0.222	0.25	0.306	0.185	0.222	0.111	0.481	0.222	0.278	0.222	0.278	0.162	0.324	0.108	0.405	0.186	0.186	0.271	0.356
