#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
1274
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	60.4
c	197
g	21.2
t	721


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1274
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0002
# Probabilities * 1000
aaaaa	2.7
aaaac	1.78
aaaag	19.4
aaaat	4.52
aaaca	0.98
aaacc	0.134
aaacg	8.97
aaact	0.211
aaaga	0.0874
aaagc	0.0566
aaagg	1.81
aaagt	0.0515
aaata	0.154
aaatc	0.0926
aaatg	9.8
aaatt	0.175
aacaa	1.45
aacac	0.031
aacag	0.175
aacat	0.0515
aacca	0.0361
aaccc	0.0207
aaccg	0.78
aacct	0.0156
aacga	0.744
aacgc	0.718
aacgg	0.0412
aacgt	0.0156
aacta	0.723
aactc	0.0156
aactg	0.0874
aactt	0.0207
aagaa	0.0412
aagac	0.031
aagag	0.995
aagat	0.0464
aagca	0.031
aagcc	0.031
aagcg	0.831
aagct	0.718
aagga	0.0207
aaggc	0.728
aaggg	0.739
aaggt	0.0207
aagta	0.00529
aagtc	0.0104
aagtg	0.118
aagtt	0.0156
aataa	0.031
aatac	0.0156
aatag	0.149
aatat	0.031
aatca	0.031
aatcc	0.713
aatcg	0.108
aatct	0.0156
aatga	0.0104
aatgc	0.0207
aatgg	0.0566
aatgt	0.000157
aatta	0.0104
aattc	0.0156
aattg	0.8
aattt	0.0104
acaaa	0.513
acaac	0.329
acaag	16.4
acaat	0.965
acaca	0.236
acacc	0.79
acacg	3.94
acact	0.139
acaga	0.0669
acagc	0.739
acagg	0.985
acagt	0.0207
acata	0.78
acatc	0.749
acatg	2.66
acatt	0.113
accaa	0.749
accac	0.718
accag	0.877
accat	0.0361
accca	0.0207
acccc	0.0104
acccg	0.0412
accct	0.00529
accga	0.734
accgc	0.0258
accgg	0.728
accgt	0.0104
accta	0.0258
acctc	0.0258
acctg	0.031
acctt	0.00529
acgaa	0.0361
acgac	0.0361
acgag	3.06
acgat	0.031
acgca	0.0207
acgcc	0.0156
acgcg	0.0823
acgct	0.0104
acgga	0.0104
acggc	0.0258
acggg	0.0412
acggt	0.00529
acgta	0.00529
acgtc	0.0104
acgtg	0.0669
acgtt	0.00529
actaa	0.0156
actac	0.00529
actag	0.144
actat	0.00529
actca	0.718
actcc	0.0207
actcg	0.0566
actct	0.0156
actga	0.0104
actgc	0.0104
actgg	0.0361
actgt	0.000157
actta	0.0156
acttc	0.0104
acttg	0.0412
acttt	0.000157
agaaa	51.3
agaac	25.6
agaag	38.2
agaat	14.6
agaca	26.3
agacc	6.99
agacg	18.2
agact	13.3
agaga	7.08
agagc	1.11
agagg	12.9
agagt	1.12
agata	8.04
agatc	2.05
agatg	36.5
agatt	11.2
agcaa	1.12
agcac	0.216
agcag	1.81
agcat	0.139
agcca	0.216
agccc	0.072
agccg	0.195
agcct	0.108
agcga	1.49
agcgc	0.0361
agcgg	0.149
agcgt	0.0156
agcta	0.0823
agctc	0.734
agctg	1.03
agctt	0.0926
aggaa	1.22
aggac	1.72
aggag	13.9
aggat	0.939
aggca	1.66
aggcc	0.816
aggcg	3.84
aggct	0.857
aggga	0.0874
agggc	0.744
agggg	0.975
agggt	0.0412
aggta	0.103
aggtc	0.77
aggtg	3.27
aggtt	0.831
agtaa	1.1
agtac	0.205
agtag	1.18
agtat	0.113
agtca	0.949
agtcc	0.0926
agtcg	3.75
agtct	0.134
agtga	0.0823
agtgc	0.0361
agtgg	2.28
agtgt	0.0207
agtta	0.0823
agttc	0.0464
agttg	3.18
agttt	0.103
ataaa	0.585
ataac	0.38
ataag	24.3
ataat	1.75
ataca	0.975
atacc	0.134
atacg	7.57
atact	1.59
ataga	0.0823
atagc	1.45
atagg	2.54
atagt	0.0566
atata	0.103
atatc	0.0669
atatg	6.28
atatt	0.139
atcaa	0.0412
atcac	0.031
atcag	0.913
atcat	1.44
atcca	0.0156
atccc	0.0104
atccg	0.072
atcct	0.734
atcga	0.0412
atcgc	0.031
atcgg	0.749
atcgt	0.0258
atcta	0.00529
atctc	0.0104
atctg	0.0566
atctt	0.0258
atgaa	0.734
atgac	0.0207
atgag	1.03
atgat	0.0412
atgca	0.031
atgcc	0.0156
atgcg	0.0874
atgct	0.0464
atgga	0.718
atggc	0.0361
atggg	0.0566
atggt	0.713
atgta	0.0104
atgtc	0.00529
atgtg	0.0669
atgtt	0.0104
attaa	0.0104
attac	0.00529
attag	0.205
attat	0.0258
attca	0.0207
attcc	0.0258
attcg	0.0977
attct	0.739
attga	0.0361
attgc	0.728
attgg	1.46
attgt	0.0258
attta	0.000157
atttc	0.00529
atttg	0.0823
atttt	0.0156
caaaa	0.888
caaac	0.821
caaag	12.7
caaat	0.164
caaca	0.764
caacc	0.0412
caacg	3.11
caact	0.0464
caaga	0.0464
caagc	0.734
caagg	2.29
caagt	0.0412
caata	0.739
caatc	0.031
caatg	2.51
caatt	0.0412
cacaa	0.0156
cacac	0.0104
cacag	0.108
cacat	0.0104
cacca	0.031
caccc	0.723
caccg	0.744
cacct	0.0156
cacga	0.0207
cacgc	0.0361
cacgg	0.0361
cacgt	0.708
cacta	0.0104
cactc	0.00529
cactg	0.0258
cactt	0.0412
cagaa	0.0104
cagac	0.0156
cagag	0.867
cagat	0.0156
cagca	0.0258
cagcc	0.0258
cagcg	0.759
cagct	0.0156
cagga	0.0104
caggc	0.728
caggg	0.0515
caggt	0.0207
cagta	0.0104
cagtc	0.0104
cagtg	0.0515
cagtt	0.718
cataa	0.0207
catac	0.0104
catag	0.108
catat	0.00529
catca	0.723
catcc	0.0258
catcg	0.0464
catct	0.0156
catga	0.723
catgc	0.0207
catgg	0.734
catgt	0.0207
catta	0.0207
cattc	0.0207
cattg	0.0361
cattt	0.713
ccaaa	0.826
ccaac	0.0874
ccaag	9.79
ccaat	0.821
ccaca	0.0412
ccacc	0.0156
ccacg	1.61
ccact	0.0361
ccaga	0.00529
ccagc	0.0207
ccagg	0.128
ccagt	0.0207
ccata	0.031
ccatc	0.0207
ccatg	0.97
ccatt	0.723
cccaa	0.031
cccac	0.0104
cccag	0.79
cccat	0.0207
cccca	0.708
ccccc	0.0207
ccccg	0.031
cccct	0.00529
cccga	0.0156
cccgc	0.0207
cccgg	0.0156
cccgt	0.00529
cccta	0.0104
ccctc	0.0156
ccctg	0.0207
ccctt	0.0207
ccgaa	0.0104
ccgac	0.0156
ccgag	0.857
ccgat	0.0156
ccgca	0.0207
ccgcc	0.0258
ccgcg	0.734
ccgct	0.00529
ccgga	0.0104
ccggc	1.42
ccggg	0.0361
ccggt	0.0156
ccgta	0.00529
ccgtc	0.0207
ccgtg	0.734
ccgtt	0.0207
cctaa	0.0104
cctac	0.0104
cctag	0.0874
cctat	0.00529
cctca	0.0207
cctcc	0.0156
cctcg	0.0207
cctct	0.0104
cctga	0.0104
cctgc	0.0156
cctgg	0.00529
cctgt	0.000157
cctta	0.0104
ccttc	0.713
ccttg	0.0156
ccttt	0.0156
cgaaa	5.6
cgaac	1.09
cgaag	16.1
cgaat	3.91
cgaca	1.74
cgacc	0.128
cgacg	4.79
cgact	2.31
cgaga	0.134
cgagc	0.0566
cgagg	3.27
cgagt	1.49
cgata	0.939
cgatc	0.149
cgatg	16.2
cgatt	0.975
cgcaa	0.0566
cgcac	0.0258
cgcag	0.882
cgcat	0.0515
cgcca	0.0207
cgccc	0.734
cgccg	0.0618
cgcct	0.0258
cgcga	0.0361
cgcgc	0.723
cgcgg	0.754
cgcgt	0.031
cgcta	0.0104
cgctc	0.031
cgctg	0.841
cgctt	0.0258
cggaa	0.0823
cggac	0.0515
cggag	3.86
cggat	0.78
cggca	0.0361
cggcc	0.0156
cggcg	0.118
cggct	0.0361
cggga	0.0156
cgggc	0.0412
cgggg	1.48
cgggt	0.739
cggta	0.0207
cggtc	0.0207
cggtg	0.903
cggtt	0.744
cgtaa	0.764
cgtac	0.734
cgtag	1.6
cgtat	0.0515
cgtca	0.0412
cgtcc	0.031
cgtcg	0.785
cgtct	0.0258
cgtga	0.0156
cgtgc	0.0207
cgtgg	0.072
cgtgt	0.0156
cgtta	0.0156
cgttc	0.718
cgttg	0.175
cgttt	0.0207
ctaaa	0.918
ctaac	0.164
ctaag	20.5
ctaat	0.908
ctaca	0.764
ctacc	0.0412
ctacg	2.43
ctact	0.0566
ctaga	0.0258
ctagc	0.0258
ctagg	0.954
ctagt	0.0207
ctata	0.0361
ctatc	0.0156
ctatg	2.49
ctatt	0.0412
ctcaa	0.0156
ctcac	0.0258
ctcag	0.18
ctcat	0.734
ctcca	0.031
ctccc	0.734
ctccg	0.0258
ctcct	0.031
ctcga	0.723
ctcgc	0.723
ctcgg	0.031
ctcgt	0.031
ctcta	0.0156
ctctc	0.0258
ctctg	0.031
ctctt	1.42
ctgaa	0.0412
ctgac	0.0207
ctgag	2.31
ctgat	0.031
ctgca	0.718
ctgcc	0.728
ctgcg	0.0515
ctgct	0.0258
ctgga	0.0207
ctggc	0.0258
ctggg	0.031
ctggt	0.0104
ctgta	0.00529
ctgtc	0.00529
ctgtg	0.0412
ctgtt	0.0207
cttaa	0.0156
cttac	0.0104
cttag	0.18
cttat	0.0156
cttca	0.031
cttcc	0.728
cttcg	0.0361
cttct	0.728
cttga	0.728
cttgc	0.0207
cttgg	0.0258
cttgt	0.0104
cttta	0.00529
ctttc	0.0156
ctttg	0.0207
ctttt	0.031
gaaaa	1.59
gaaac	0.144
gaaag	16.1
gaaat	0.195
gaaca	0.0823
gaacc	0.0207
gaacg	1.72
gaact	0.723
gaaga	0.723
gaagc	0.0156
gaagg	0.262
gaagt	0.718
gaata	0.0823
gaatc	0.0669
gaatg	8.07
gaatt	0.0772
gacaa	0.031
gacac	0.0104
gacag	0.128
gacat	0.0156
gacca	0.723
gaccc	0.0207
gaccg	0.031
gacct	0.0207
gacga	0.0207
gacgc	0.00529
gacgg	0.0104
gacgt	0.0207
gacta	0.0207
gactc	0.0258
gactg	0.0772
gactt	1.43
gagaa	0.031
gagac	0.0156
gagag	2.28
gagat	0.0156
gagca	0.728
gagcc	0.0258
gagcg	0.764
gagct	0.0207
gagga	0.0104
gaggc	0.0104
gaggg	0.0412
gaggt	0.00529
gagta	0.0156
gagtc	0.0156
gagtg	1.51
gagtt	0.0258
gataa	0.0156
gatac	0.0104
gatag	0.144
gatat	0.000157
gatca	0.739
gatcc	0.728
gatcg	0.0361
gatct	0.0258
gatga	0.031
gatgc	0.0156
gatgg	0.713
gatgt	0.0104
gatta	0.0104
gattc	0.713
gattg	0.0926
gattt	0.0207
gcaaa	0.0977
gcaac	0.0515
gcaag	6.9
gcaat	0.0874
gcaca	0.0412
gcacc	0.0207
gcacg	0.847
gcact	0.0104
gcaga	0.00529
gcagc	0.00529
gcagg	0.108
gcagt	0.00529
gcata	0.0207
gcatc	0.031
gcatg	1.62
gcatt	0.0207
gccaa	0.718
gccac	0.031
gccag	0.0618
gccat	0.0207
gccca	0.031
gcccc	0.0258
gcccg	0.00529
gccct	0.00529
gccga	0.0156
gccgc	0.0104
gccgg	0.0104
gccgt	0.00529
gccta	0.0258
gcctc	1.42
gcctg	0.031
gcctt	0.728
gcgaa	0.0104
gcgac	0.00529
gcgag	0.113
gcgat	0.000157
gcgca	0.723
gcgcc	0.718
gcgcg	0.031
gcgct	0.0104
gcgga	0.00529
gcggc	0.0156
gcggg	0.00529
gcggt	0.000157
gcgta	0.0104
gcgtc	0.0207
gcgtg	0.744
gcgtt	0.0104
gctaa	0.0104
gctac	0.00529
gctag	0.0566
gctat	0.000157
gctca	0.734
gctcc	0.723
gctcg	0.0207
gctct	0.0258
gctga	0.0156
gctgc	0.00529
gctgg	0.00529
gctgt	0.000157
gctta	0.0104
gcttc	0.0258
gcttg	0.0207
gcttt	0.00529
ggaaa	4.9
ggaac	1.08
ggaag	15.2
ggaat	4.57
ggaca	3.1
ggacc	0.103
ggacg	1.2
ggact	0.185
ggaga	0.144
ggagc	0.0464
ggagg	3.85
ggagt	0.0772
ggata	0.882
ggatc	0.785
ggatg	8.51
ggatt	0.19
ggcaa	0.0566
ggcac	0.0258
ggcag	0.154
ggcat	0.744
ggcca	0.0464
ggccc	0.718
ggccg	0.0104
ggcct	0.0156
ggcga	0.723
ggcgc	0.0156
ggcgg	0.0412
ggcgt	0.0104
ggcta	0.0104
ggctc	0.031
ggctg	0.0823
ggctt	0.0207
gggaa	0.0566
gggac	0.031
gggag	2.43
gggat	0.0669
gggca	0.0566
gggcc	0.0156
gggcg	0.0669
gggct	0.00529
gggga	0.00529
ggggc	0.00529
ggggg	0.0669
ggggt	0.00529
gggta	0.0207
gggtc	0.0207
gggtg	1.53
gggtt	0.0258
ggtaa	0.0566
ggtac	0.0207
ggtag	1.56
ggtat	0.0464
ggtca	0.749
ggtcc	0.0258
ggtcg	0.072
ggtct	0.0156
ggtga	0.0207
ggtgc	0.00529
ggtgg	0.0618
ggtgt	0.000157
ggtta	0.0156
ggttc	0.0207
ggttg	0.811
ggttt	0.00529
gtaaa	0.128
gtaac	0.0823
gtaag	9.93
gtaat	0.118
gtaca	0.764
gtacc	0.0258
gtacg	2.32
gtact	0.0464
gtaga	0.0361
gtagc	0.0258
gtagg	2.27
gtagt	0.0207
gtata	0.0156
gtatc	0.0104
gtatg	1.01
gtatt	0.00529
gtcaa	0.0207
gtcac	1.42
gtcag	0.0926
gtcat	0.031
gtcca	0.718
gtccc	0.0258
gtccg	0.031
gtcct	0.0207
gtcga	0.0361
gtcgc	0.0207
gtcgg	0.728
gtcgt	0.00529
gtcta	0.00529
gtctc	0.0258
gtctg	0.0104
gtctt	0.0258
gtgaa	0.0207
gtgac	0.0156
gtgag	0.826
gtgat	0.00529
gtgca	0.0258
gtgcc	0.0156
gtgcg	0.031
gtgct	0.0207
gtgga	0.0156
gtggc	0.000157
gtggg	0.0258
gtggt	0.00529
gtgta	0.000157
gtgtc	0.000157
gtgtg	0.0361
gtgtt	0.000157
gttaa	0.0104
gttac	0.0104
gttag	0.0977
gttat	0.0104
gttca	0.0515
gttcc	0.0361
gttcg	0.734
gttct	1.43
gttga	1.42
gttgc	0.0156
gttgg	0.0515
gttgt	0.0207
gttta	0.0104
gtttc	0.00529
gtttg	0.0207
gtttt	0.0207
taaaa	0.847
taaac	0.0566
taaag	3.62
taaat	0.113
taaca	0.0566
taacc	0.0412
taacg	2.36
taact	0.0361
taaga	0.0156
taagc	0.0104
taagg	0.0926
taagt	0.00529
taata	0.0156
taatc	0.000157
taatg	0.334
taatt	0.0156
tacaa	0.0258
tacac	0.000157
tacag	0.0258
tacat	0.0156
tacca	0.00529
taccc	0.0156
taccg	0.031
tacct	0.0104
tacga	0.0156
tacgc	0.00529
tacgg	0.000157
tacgt	0.0104
tacta	0.0156
tactc	0.0156
tactg	0.0104
tactt	0.718
tagaa	0.0207
tagac	0.00529
tagag	0.0926
tagat	0.00529
tagca	0.0258
tagcc	0.718
tagcg	0.749
tagct	0.0258
tagga	0.000157
taggc	0.0156
taggg	0.0104
taggt	0.000157
tagta	0.00529
tagtc	0.00529
tagtg	0.0207
tagtt	0.0156
tataa	0.00529
tatac	0.000157
tatag	0.0464
tatat	0.000157
tatca	0.0156
tatcc	0.0258
tatcg	0.0361
tatct	0.00529
tatga	0.00529
tatgc	0.00529
tatgg	0.0156
tatgt	0.000157
tatta	0.0104
tattc	0.0104
tattg	0.723
tattt	0.0258
tcaaa	0.154
tcaac	0.0669
tcaag	7.73
tcaat	0.123
tcaca	0.0412
tcacc	0.0412
tcacg	2.34
tcact	0.0361
tcaga	0.00529
tcagc	0.0104
tcagg	0.108
tcagt	0.000157
tcata	0.0258
tcatc	0.0104
tcatg	0.954
tcatt	0.0207
tccaa	0.734
tccac	0.0156
tccag	0.0772
tccat	0.718
tccca	0.0156
tcccc	0.00529
tcccg	0.0156
tccct	0.0156
tccga	0.0258
tccgc	0.000157
tccgg	0.00529
tccgt	0.00529
tccta	0.718
tcctc	0.0258
tcctg	0.0104
tcctt	0.0207
tcgaa	0.0207
tcgac	0.000157
tcgag	0.118
tcgat	0.0104
tcgca	0.0156
tcgcc	0.0156
tcgcg	0.031
tcgct	0.0156
tcgga	0.000157
tcggc	0.0104
tcggg	0.000157
tcggt	0.000157
tcgta	0.0156
tcgtc	0.000157
tcgtg	0.0156
tcgtt	0.00529
tctaa	0.0104
tctac	0.000157
tctag	0.072
tctat	0.0104
tctca	0.0258
tctcc	0.0207
tctcg	0.031
tctct	0.708
tctga	0.00529
tctgc	0.00529
tctgg	0.000157
tctgt	0.00529
tctta	0.713
tcttc	0.0104
tcttg	0.0258
tcttt	0.0207
tgaaa	11.4
tgaac	2.74
tgaag	39.3
tgaat	7.64
tgaca	3.28
tgacc	2.34
tgacg	14.1
tgact	2.43
tgaga	0.893
tgagc	0.78
tgagg	4.19
tgagt	0.128
tgata	1.02
tgatc	0.2
tgatg	18.6
tgatt	1.7
tgcaa	0.816
tgcac	0.0412
tgcag	1.06
tgcat	0.79
tgcca	0.0566
tgccc	0.749
tgccg	0.128
tgcct	0.734
tgcga	0.739
tgcgc	0.031
tgcgg	0.0412
tgcgt	0.0156
tgcta	0.031
tgctc	0.723
tgctg	0.154
tgctt	0.0361
tggaa	0.867
tggac	0.0772
tggag	6.11
tggat	0.826
tggca	1.47
tggcc	0.0566
tggcg	0.898
tggct	0.0618
tggga	0.031
tgggc	0.0156
tgggg	0.0874
tgggt	0.0156
tggta	0.734
tggtc	0.0207
tggtg	0.226
tggtt	0.739
tgtaa	0.113
tgtac	0.0412
tgtag	1.79
tgtat	0.072
tgtca	0.764
tgtcc	0.754
tgtcg	1.57
tgtct	0.0464
tgtga	0.0207
tgtgc	0.718
tgtgg	0.072
tgtgt	0.00529
tgtta	0.0258
tgttc	0.0258
tgttg	0.893
tgttt	0.031
ttaaa	1.63
ttaac	0.144
ttaag	15.7
ttaat	0.893
ttaca	0.77
ttacc	0.749
ttacg	1.77
ttact	0.0618
ttaga	0.031
ttagc	0.0258
ttagg	0.908
ttagt	0.0104
ttata	0.0412
ttatc	0.031
ttatg	3.15
ttatt	0.0464
ttcaa	0.0361
ttcac	0.0156
ttcag	0.128
ttcat	0.031
ttcca	0.0156
ttccc	0.031
ttccg	0.0104
ttcct	0.0207
ttcga	0.718
ttcgc	0.0156
ttcgg	0.0207
ttcgt	0.00529
ttcta	0.0156
ttctc	0.713
ttctg	0.031
ttctt	0.031
ttgaa	1.44
ttgac	0.0156
ttgag	0.195
ttgat	0.031
ttgca	0.0464
ttgcc	0.739
ttgcg	0.0361
ttgct	1.42
ttgga	0.0207
ttggc	0.00529
ttggg	0.00529
ttggt	0.0156
ttgta	0.0156
ttgtc	0.0104
ttgtg	0.0258
ttgtt	0.0258
tttaa	0.031
tttac	0.0156
tttag	1.54
tttat	0.0258
tttca	0.0156
tttcc	0.728
tttcg	0.0464
tttct	0.0515
tttga	0.0207
tttgc	0.0156
tttgg	0.031
tttgt	0.0104
tttta	0.0207
ttttc	0.0258
ttttg	0.759
ttttt	1.42

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
1.09e-21
2.59e-20
5.5e-19
1.05e-17
1.78e-16
2.71e-15
3.69e-14
4.5e-13
4.92e-12
4.8e-11
4.2e-10
3.29e-09
2.31e-08
1.45e-07
8.17e-07
4.12e-06
1.86e-05
7.55e-05
0.000274
0.000895
0.00262
0.00691
0.0164
0.0349
0.0671
0.117
0.183
0.261
0.341
0.42
0.499
0.59
0.689
0.774
0.827
0.86
0.887
0.887
0.82
0.691
0.56
0.49
0.497
0.563
0.668
0.787
0.865
0.84
0.711
0.549
0.448
0.444
0.526
0.673
0.893
1.19
1.55
1.95
2.39
2.93
3.59
4.39
5.27
6.21
7.28
8.59
10.1
11.6
13
14.3
15.5
17
18.6
20
21
21.6
22.1
22.3
22.1
21.5
20.9
20.7
20.9
21.4
21.7
21.6
20.8
19.7
18.4
17.5
17
16.8
16.6
16.2
15.4
14.2
12.9
11.5
10.3
9.46
8.95
8.74
8.76
8.85
8.84
8.65
8.26
7.72
7.1
6.49
5.91
5.3
4.64
4.05
3.67
3.53
3.57
3.71
3.86
3.92
3.81
3.53
3.16
2.83
2.63
2.52
2.45
2.36
2.28
2.26
2.36
2.51
2.6
2.6
2.55
2.52
2.53
2.6
2.73
2.89
2.98
2.87
2.54
2.08
1.69
1.5
1.52
1.58
1.52
1.29
0.995
0.773
0.692
0.702
0.724
0.719
0.679
0.603
0.512
0.463
0.51
0.656
0.853
1.05
1.23
1.39
1.51
1.53
1.41
1.21
1.01
0.893
0.854
0.865
0.902
0.955
0.996
0.998
0.964
0.927
0.906
0.883
0.826
0.74
0.688
0.741
0.894
1.06
1.14
1.09
0.943
0.738
0.532
0.379
0.319
0.362
0.475
0.585
0.621
0.56
0.446
0.337
0.264
0.223
0.199
0.181
0.163
0.146
0.128
0.111
0.0973
0.0863
0.0788
0.0746
0.0738
0.0792
0.099
0.149
0.247
0.396
0.58
0.76
0.898
0.977
1.01
1.03
1.05
1.06
0.997
0.855
0.678
0.524
0.418
0.347
0.292
0.244
0.206
0.184
0.179
0.193
0.224
0.268
0.321
0.375
0.42
0.45
0.463
0.464
0.459
0.456
0.458
0.466
0.476
0.484
0.488
0.492
0.499
0.512
0.528
0.536
0.527
0.496
0.446
0.385
0.328
0.284
0.263
0.268
0.296
0.341
0.387
0.42
0.43
0.418
0.394
0.375
0.378
0.411
0.468
0.531
0.581
0.6
0.585
0.54
0.481
0.421
0.372
0.342
0.334
0.35
0.386
0.433
0.479
0.511
0.519
0.506
0.478
0.451
0.437
0.443
0.464
0.487
0.502
0.504
0.502
0.51
0.539
0.59
0.647
0.69
0.701
0.673
0.621
0.564
0.526
0.517
0.531
0.549
0.553
0.531
0.482
0.416
0.346
0.284
0.235
0.202
0.183
0.179
0.188
0.21
0.242
0.282
0.325
0.368
0.404
0.43
0.444
0.443
0.427
0.4
0.363
0.32
0.275
0.231
0.191
0.158
0.13
0.11
0.0949
0.0855
0.0812
0.0818
0.0877
0.0996
0.118
0.143
0.175
0.211
0.249
0.284
0.315
0.338
0.35
0.354
0.349
0.337
0.32
0.3
0.277
0.253
0.23
0.208
0.191
0.178
0.17
0.167
0.168
0.171
0.177
0.182
0.188
0.194
0.2
0.206
0.212
0.218
0.224
0.226
0.225
0.219
0.207
0.19
0.169
0.146
0.123
0.103
0.0865
0.0753
0.0697
0.0698
0.0754
0.0863
0.102
0.123
0.147
0.175
0.204
0.234
0.261
0.284
0.3
0.309
0.31
0.304
0.29
0.272
0.252
0.232
0.215
0.203
0.197
0.198
0.207
0.22
0.238
0.256
0.274
0.289
0.298
0.3
0.295
0.284
0.266
0.243
0.218
0.193
0.169
0.148
0.131
0.119
0.113
0.111
0.115
0.122
0.132
0.144
0.156
0.168
0.178
0.187
0.192
0.195
0.194
0.191
0.184
0.175
0.163
0.15
0.135
0.118
0.101
0.0845
0.0686
0.0541
0.0413
0.0305
0.0218
0.0151
0.0101
0.00649
0.00407
0.00252
0.00161
0.00116
0.00108
0.00131
0.00186
0.00278
0.00416
0.00612
0.0088
0.0123
0.0169
0.0225
0.0293
0.0371
0.0459
0.0554
0.0652
0.0749
0.084
0.092
0.0986
0.103
0.106
0.107
0.107
0.105
0.103
0.101
0.0987
0.0979
0.0984
0.1
0.104
0.108
0.113
0.118
0.122
0.126
0.127
0.127
0.125
0.121
0.115
0.109
0.101
0.0934
0.0856
0.0784
0.0717
0.0658
0.0607
0.0564
0.0527
0.0497
0.0471
0.0448
0.0428
0.041
0.0393
0.0378
0.0363
0.035
0.0339
0.033
0.0324
0.032
0.032
0.0323
0.033
0.0341
0.0356
0.0376
0.0402
0.0433
0.0469
0.0513
0.0565
0.0625
0.0695
0.0776
0.0869
0.0974
0.109
0.122
0.135
0.148
0.162
0.174
0.186
0.196
0.204
0.209
0.212
0.212
0.208
0.202
0.194
0.183
0.171
0.157
0.143
0.129
0.115
0.102
0.0908
0.081
0.0729
0.0664
0.0616
0.0581
0.0558
0.0544
0.0537
0.0533
0.0533
0.0533
0.0533
0.0532
0.053
0.0526
0.0519
0.0511
0.05
0.0488
0.0474
0.0458
0.0441
0.0423
0.0404
0.0385
0.0365
0.0345
0.0325
0.0306
0.0287
0.027
0.0252
0.0236
0.0221
0.0208
0.0195
0.0183
0.0173
0.0164
0.0155
0.0148
0.0142
0.0136
0.0131
0.0127
0.0124
0.0121
0.0119
0.0117
0.0115
0.0114
0.0113
0.0112
0.0111
0.0111
0.0112
0.0113
0.0115
0.0119
0.0123
0.013
0.0139
0.015
0.0165
0.0183
0.0206
0.0233
0.0265
0.0301
0.0343
0.0389
0.0438
0.0491
0.0545
0.0599
0.0652
0.0702
0.0748
0.0787
0.0818
0.084
0.0853
0.0856
0.0848
0.0831
0.0805
0.0771
0.0731
0.0687
0.064
0.0592
0.0544
0.0499
0.0456
0.0418
0.0384
0.0355
0.0332
0.0313
0.03
0.0291
0.0287
0.0287
0.0292
0.03
0.0314
0.0332
0.0355
0.0383
0.0418
0.0458
0.0505
0.0558
0.0618
0.0684
0.0755
0.0829
0.0906
0.0984
0.106
0.113
0.12
0.126
0.131
0.135
0.138
0.14
0.141
0.141
0.141
0.14
0.138
0.137
0.136
0.135
0.134
0.133
0.133
0.133
0.133
0.133
0.133
0.132
0.131
0.129
0.127
0.124
0.121
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.952
# mean additional length of introns with length > d
419

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5552
aaaac	0.1166
aaaag	0.1964
aaaat	0.1319
aaaca	0.41
aaacc	0.1873
aaacg	0.2093
aaact	0.1934
aaaga	0.4002
aaagc	0.1751
aaagg	0.2309
aaagt	0.1938
aaata	0.3023
aaatc	0.1875
aaatg	0.2976
aaatt	0.2127
aacaa	0.3986
aacac	0.2117
aacag	0.1982
aacat	0.1915
aacca	0.3561
aaccc	0.2471
aaccg	0.1479
aacct	0.2489
aacga	0.3572
aacgc	0.2355
aacgg	0.1952
aacgt	0.212
aacta	0.1672
aactc	0.3039
aactg	0.2641
aactt	0.2647
aagaa	0.4184
aagac	0.1651
aagag	0.2482
aagat	0.1683
aagca	0.3467
aagcc	0.2221
aagcg	0.2128
aagct	0.2184
aagga	0.3631
aaggc	0.2132
aaggg	0.2152
aaggt	0.2085
aagta	0.2064
aagtc	0.2442
aagtg	0.3182
aagtt	0.2311
aataa	0.3643
aatac	0.1914
aatag	0.211
aatat	0.2333
aatca	0.3078
aatcc	0.2371
aatcg	0.2204
aatct	0.2347
aatga	0.2994
aatgc	0.2217
aatgg	0.263
aatgt	0.2158
aatta	0.1763
aattc	0.2145
aattg	0.2816
aattt	0.3276
acaaa	0.3539
acaac	0.2426
acaag	0.2313
acaat	0.1723
acaca	0.374
acacc	0.2456
acacg	0.1573
acact	0.2231
acaga	0.2983
acagc	0.269
acagg	0.2331
acagt	0.1996
acata	0.1901
acatc	0.2993
acatg	0.2625
acatt	0.2481
accaa	0.2824
accac	0.2592
accag	0.196
accat	0.2624
accca	0.3651
acccc	0.2236
acccg	0.1385
accct	0.2728
accga	0.3114
accgc	0.3085
accgg	0.1576
accgt	0.2225
accta	0.1201
acctc	0.3042
acctg	0.2227
acctt	0.353
acgaa	0.2741
acgac	0.2512
acgag	0.2638
acgat	0.2109
acgca	0.2602
acgcc	0.2587
acgcg	0.2296
acgct	0.2515
acgga	0.3082
acggc	0.2842
acggg	0.208
acggt	0.1995
acgta	0.1462
acgtc	0.2804
acgtg	0.2923
acgtt	0.2812
actaa	0.2369
actac	0.2983
actag	0.1536
actat	0.3112
actca	0.2565
actcc	0.2097
actcg	0.2155
actct	0.3182
actga	0.2612
actgc	0.2459
actgg	0.2493
actgt	0.2436
actta	0.08715
acttc	0.2514
acttg	0.2796
acttt	0.3819
agaaa	0.3906
agaac	0.1736
agaag	0.2746
agaat	0.1612
agaca	0.3498
agacc	0.1992
agacg	0.2403
agact	0.2107
agaga	0.39
agagc	0.1599
agagg	0.2261
agagt	0.224
agata	0.2044
agatc	0.2562
agatg	0.341
agatt	0.1984
agcaa	0.3278
agcac	0.2054
agcag	0.2349
agcat	0.2318
agcca	0.4069
agccc	0.2063
agccg	0.1492
agcct	0.2376
agcga	0.35
agcgc	0.2322
agcgg	0.1842
agcgt	0.2336
agcta	0.1191
agctc	0.2827
agctg	0.3106
agctt	0.2875
aggaa	0.3121
aggac	0.205
aggag	0.2702
aggat	0.2128
aggca	0.3328
aggcc	0.1993
aggcg	0.249
aggct	0.2189
aggga	0.3103
agggc	0.2331
agggg	0.2255
agggt	0.2311
aggta	0.1657
aggtc	0.2613
aggtg	0.3275
aggtt	0.2455
agtaa	0.2806
agtac	0.2488
agtag	0.248
agtat	0.2227
agtca	0.3011
agtcc	0.2202
agtcg	0.2388
agtct	0.24
agtga	0.2769
agtgc	0.1959
agtgg	0.2724
agtgt	0.2548
agtta	0.09661
agttc	0.2628
agttg	0.3479
agttt	0.2927
ataaa	0.4527
ataac	0.1633
ataag	0.1568
ataat	0.2272
ataca	0.3814
atacc	0.2342
atacg	0.1741
atact	0.2103
ataga	0.3306
atagc	0.2102
atagg	0.2003
atagt	0.2589
atata	0.2124
atatc	0.2692
atatg	0.2402
atatt	0.2783
atcaa	0.3152
atcac	0.2424
atcag	0.1922
atcat	0.2502
atcca	0.3773
atccc	0.1921
atccg	0.1432
atcct	0.2874
atcga	0.349
atcgc	0.2685
atcgg	0.1516
atcgt	0.2309
atcta	0.1445
atctc	0.3006
atctg	0.2377
atctt	0.3172
atgaa	0.3202
atgac	0.2067
atgag	0.2385
atgat	0.2347
atgca	0.3347
atgcc	0.2096
atgcg	0.1897
atgct	0.266
atgga	0.3381
atggc	0.2081
atggg	0.2173
atggt	0.2364
atgta	0.1741
atgtc	0.2582
atgtg	0.303
atgtt	0.2646
attaa	0.2735
attac	0.2359
attag	0.1897
attat	0.3009
attca	0.3163
attcc	0.2277
attcg	0.1878
attct	0.2681
attga	0.2587
attgc	0.2288
attgg	0.2249
attgt	0.2876
attta	0.1306
atttc	0.2453
atttg	0.2457
atttt	0.3784
caaaa	0.3522
caaac	0.2036
caaag	0.2657
caaat	0.1785
caaca	0.3994
caacc	0.2162
caacg	0.1724
caact	0.212
caaga	0.3061
caagc	0.2148
caagg	0.2923
caagt	0.1869
caata	0.2042
caatc	0.2346
caatg	0.3154
caatt	0.2458
cacaa	0.2713
cacac	0.3014
cacag	0.1927
cacat	0.2346
cacca	0.3688
caccc	0.2563
caccg	0.1364
cacct	0.2386
cacga	0.2651
cacgc	0.2818
cacgg	0.2082
cacgt	0.245
cacta	0.1329
cactc	0.3633
cactg	0.2172
cactt	0.2866
cagaa	0.2961
cagac	0.2275
cagag	0.2688
cagat	0.2077
cagca	0.3653
cagcc	0.2271
cagcg	0.1804
cagct	0.2271
cagga	0.3506
caggc	0.2182
caggg	0.2295
caggt	0.2017
cagta	0.1532
cagtc	0.3132
cagtg	0.2728
cagtt	0.2608
cataa	0.244
catac	0.2607
catag	0.2118
catat	0.2835
catca	0.3178
catcc	0.2844
catcg	0.1753
catct	0.2225
catga	0.229
catgc	0.2409
catgg	0.2938
catgt	0.2363
catta	0.133
cattc	0.322
cattg	0.2402
cattt	0.3047
ccaaa	0.3016
ccaac	0.2537
ccaag	0.2719
ccaat	0.1728
ccaca	0.3097
ccacc	0.2991
ccacg	0.1545
ccact	0.2366
ccaga	0.2751
ccagc	0.2756
ccagg	0.2392
ccagt	0.21
ccata	0.1171
ccatc	0.3359
ccatg	0.284
ccatt	0.263
cccaa	0.273
cccac	0.2698
cccag	0.1879
cccat	0.2693
cccca	0.3085
ccccc	0.2843
ccccg	0.1243
cccct	0.283
cccga	0.2791
cccgc	0.2868
cccgg	0.165
cccgt	0.2691
cccta	0.1041
ccctc	0.3423
ccctg	0.227
ccctt	0.3266
ccgaa	0.233
ccgac	0.2498
ccgag	0.3139
ccgat	0.2034
ccgca	0.2903
ccgcc	0.3038
ccgcg	0.1907
ccgct	0.2152
ccgga	0.2777
ccggc	0.2458
ccggg	0.2261
ccggt	0.2504
ccgta	0.1277
ccgtc	0.3282
ccgtg	0.2665
ccgtt	0.2776
cctaa	0.2404
cctac	0.2938
cctag	0.1835
cctat	0.2822
cctca	0.235
cctcc	0.3082
cctcg	0.203
cctct	0.2537
cctga	0.2359
cctgc	0.2497
cctgg	0.2569
cctgt	0.2575
cctta	0.09977
ccttc	0.3073
ccttg	0.2906
ccttt	0.3023
cgaaa	0.3175
cgaac	0.2094
cgaag	0.253
cgaat	0.2201
cgaca	0.3152
cgacc	0.2385
cgacg	0.2251
cgact	0.2212
cgaga	0.2918
cgagc	0.2292
cgagg	0.2605
cgagt	0.2185
cgata	0.1733
cgatc	0.2851
cgatg	0.3198
cgatt	0.2218
cgcaa	0.3008
cgcac	0.228
cgcag	0.2184
cgcat	0.2527
cgcca	0.3383
cgccc	0.2434
cgccg	0.172
cgcct	0.2463
cgcga	0.273
cgcgc	0.2613
cgcgg	0.2018
cgcgt	0.2638
cgcta	0.1037
cgctc	0.3089
cgctg	0.2751
cgctt	0.3123
cggaa	0.2606
cggac	0.2557
cggag	0.228
cggat	0.2557
cggca	0.3033
cggcc	0.2337
cggcg	0.2586
cggct	0.2045
cggga	0.2716
cgggc	0.2561
cgggg	0.2162
cgggt	0.2561
cggta	0.1582
cggtc	0.2803
cggtg	0.3155
cggtt	0.2459
cgtaa	0.2481
cgtac	0.2221
cgtag	0.2364
cgtat	0.2935
cgtca	0.2435
cgtcc	0.25
cgtcg	0.2382
cgtct	0.2682
cgtga	0.2493
cgtgc	0.2226
cgtgg	0.2627
cgtgt	0.2654
cgtta	0.1157
cgttc	0.256
cgttg	0.2964
cgttt	0.3319
ctaaa	0.3227
ctaac	0.2208
ctaag	0.1996
ctaat	0.2569
ctaca	0.3173
ctacc	0.2568
ctacg	0.1595
ctact	0.2664
ctaga	0.2752
ctagc	0.2462
ctagg	0.2416
ctagt	0.237
ctata	0.1179
ctatc	0.2564
ctatg	0.2605
ctatt	0.3652
ctcaa	0.2793
ctcac	0.2575
ctcag	0.2027
ctcat	0.2605
ctcca	0.3422
ctccc	0.2241
ctccg	0.1124
ctcct	0.3213
ctcga	0.3022
ctcgc	0.2694
ctcgg	0.1917
ctcgt	0.2367
ctcta	0.09718
ctctc	0.3795
ctctg	0.2076
ctctt	0.3157
ctgaa	0.2792
ctgac	0.2211
ctgag	0.2535
ctgat	0.2462
ctgca	0.3071
ctgcc	0.2329
ctgcg	0.1739
ctgct	0.2861
ctgga	0.3249
ctggc	0.248
ctggg	0.1973
ctggt	0.2298
ctgta	0.1419
ctgtc	0.2825
ctgtg	0.2741
ctgtt	0.3015
cttaa	0.261
cttac	0.2773
cttag	0.1916
cttat	0.2701
cttca	0.258
cttcc	0.2561
cttcg	0.1559
cttct	0.33
cttga	0.2445
cttgc	0.2391
cttgg	0.2469
cttgt	0.2695
cttta	0.1026
ctttc	0.236
ctttg	0.2603
ctttt	0.4011
gaaaa	0.3999
gaaac	0.1567
gaaag	0.2548
gaaat	0.1885
gaaca	0.362
gaacc	0.2094
gaacg	0.2065
gaact	0.2221
gaaga	0.3392
gaagc	0.1915
gaagg	0.3041
gaagt	0.1653
gaata	0.224
gaatc	0.1973
gaatg	0.4011
gaatt	0.1776
gacaa	0.3189
gacac	0.2046
gacag	0.2375
gacat	0.239
gacca	0.3413
gaccc	0.1972
gaccg	0.1795
gacct	0.2821
gacga	0.3555
gacgc	0.2125
gacgg	0.2254
gacgt	0.2066
gacta	0.1393
gactc	0.2395
gactg	0.3301
gactt	0.2911
gagaa	0.3129
gagac	0.1566
gagag	0.3457
gagat	0.1848
gagca	0.3374
gagcc	0.1917
gagcg	0.2331
gagct	0.2377
gagga	0.3627
gaggc	0.176
gaggg	0.2568
gaggt	0.2046
gagta	0.1689
gagtc	0.192
gagtg	0.3855
gagtt	0.2536
gataa	0.2462
gatac	0.2064
gatag	0.2169
gatat	0.3305
gatca	0.2784
gatcc	0.2582
gatcg	0.2239
gatct	0.2394
gatga	0.2676
gatgc	0.2035
gatgg	0.2979
gatgt	0.231
gatta	0.1483
gattc	0.255
gattg	0.2877
gattt	0.309
gcaaa	0.3414
gcaac	0.2254
gcaag	0.2598
gcaat	0.1734
gcaca	0.3367
gcacc	0.2525
gcacg	0.1786
gcact	0.2322
gcaga	0.2765
gcagc	0.2832
gcagg	0.2329
gcagt	0.2075
gcata	0.1605
gcatc	0.2816
gcatg	0.2857
gcatt	0.2722
gccaa	0.2869
gccac	0.2576
gccag	0.2177
gccat	0.2378
gccca	0.3569
gcccc	0.188
gcccg	0.1524
gccct	0.3028
gccga	0.311
gccgc	0.2646
gccgg	0.1392
gccgt	0.2852
gccta	0.1206
gcctc	0.2666
gcctg	0.2452
gcctt	0.3676
gcgaa	0.2695
gcgac	0.2137
gcgag	0.2845
gcgat	0.2323
gcgca	0.3038
gcgcc	0.2635
gcgcg	0.2061
gcgct	0.2266
gcgga	0.2964
gcggc	0.2435
gcggg	0.2047
gcggt	0.2553
gcgta	0.1463
gcgtc	0.2627
gcgtg	0.3064
gcgtt	0.2846
gctaa	0.2669
gctac	0.2646
gctag	0.1813
gctat	0.2872
gctca	0.2757
gctcc	0.2445
gctcg	0.2394
gctct	0.2404
gctga	0.2258
gctgc	0.2622
gctgg	0.2555
gctgt	0.2564
gctta	0.1219
gcttc	0.267
gcttg	0.2947
gcttt	0.3164
ggaaa	0.3358
ggaac	0.1748
ggaag	0.298
ggaat	0.1914
ggaca	0.3742
ggacc	0.1982
ggacg	0.2295
ggact	0.1982
ggaga	0.3086
ggagc	0.1922
ggagg	0.3246
ggagt	0.1746
ggata	0.1699
ggatc	0.2513
ggatg	0.3965
ggatt	0.1823
ggcaa	0.3382
ggcac	0.2036
ggcag	0.2344
ggcat	0.2238
ggcca	0.3641
ggccc	0.1875
ggccg	0.1977
ggcct	0.2507
ggcga	0.3497
ggcgc	0.228
ggcgg	0.2194
ggcgt	0.2029
ggcta	0.1435
ggctc	0.235
ggctg	0.3202
ggctt	0.3014
gggaa	0.3101
gggac	0.1727
gggag	0.2948
gggat	0.2224
gggca	0.3309
gggcc	0.1704
gggcg	0.2814
gggct	0.2173
gggga	0.2999
ggggc	0.1807
ggggg	0.2828
ggggt	0.2365
gggta	0.1746
gggtc	0.1938
gggtg	0.3731
gggtt	0.2585
ggtaa	0.2529
ggtac	0.2193
ggtag	0.2591
ggtat	0.2688
ggtca	0.2837
ggtcc	0.2239
ggtcg	0.2617
ggtct	0.2306
ggtga	0.2385
ggtgc	0.1937
ggtgg	0.3129
ggtgt	0.2549
ggtta	0.1169
ggttc	0.247
ggttg	0.3536
ggttt	0.2825
gtaaa	0.3516
gtaac	0.164
gtaag	0.2299
gtaat	0.2544
gtaca	0.357
gtacc	0.2202
gtacg	0.1519
gtact	0.2709
gtaga	0.3085
gtagc	0.206
gtagg	0.2217
gtagt	0.2638
gtata	0.1651
gtatc	0.2273
gtatg	0.2988
gtatt	0.3088
gtcaa	0.3056
gtcac	0.2178
gtcag	0.2093
gtcat	0.2674
gtcca	0.3261
gtccc	0.1766
gtccg	0.1695
gtcct	0.3278
gtcga	0.3417
gtcgc	0.2296
gtcgg	0.173
gtcgt	0.2557
gtcta	0.1349
gtctc	0.2667
gtctg	0.2725
gtctt	0.3258
gtgaa	0.2757
gtgac	0.1931
gtgag	0.2704
gtgat	0.2608
gtgca	0.2906
gtgcc	0.2263
gtgcg	0.2032
gtgct	0.2799
gtgga	0.2773
gtggc	0.2408
gtggg	0.2325
gtggt	0.2494
gtgta	0.1547
gtgtc	0.207
gtgtg	0.3645
gtgtt	0.2738
gttaa	0.226
gttac	0.2215
gttag	0.2374
gttat	0.3151
gttca	0.2842
gttcc	0.2204
gttcg	0.1893
gttct	0.3061
gttga	0.2518
gttgc	0.2155
gttgg	0.2392
gttgt	0.2935
gttta	0.1336
gtttc	0.2158
gtttg	0.2965
gtttt	0.354
taaaa	0.3999
taaac	0.1889
taaag	0.2158
taaat	0.1954
taaca	0.3525
taacc	0.2342
taacg	0.2204
taact	0.1929
taaga	0.2523
taagc	0.2686
taagg	0.3032
taagt	0.176
taata	0.2719
taatc	0.1959
taatg	0.2829
taatt	0.2492
tacaa	0.3177
tacac	0.2408
tacag	0.1878
tacat	0.2537
tacca	0.3386
taccc	0.2566
taccg	0.1464
tacct	0.2584
tacga	0.3069
tacgc	0.2614
tacgg	0.1938
tacgt	0.238
tacta	0.1585
tactc	0.2868
tactg	0.2198
tactt	0.335
tagaa	0.3028
tagac	0.2153
tagag	0.2405
tagat	0.2414
tagca	0.3469
tagcc	0.2588
tagcg	0.1729
tagct	0.2215
tagga	0.2712
taggc	0.2433
taggg	0.2386
taggt	0.2468
tagta	0.1923
tagtc	0.2299
tagtg	0.2904
tagtt	0.2874
tataa	0.2196
tatac	0.2292
tatag	0.1525
tatat	0.3987
tatca	0.254
tatcc	0.2596
tatcg	0.2024
tatct	0.284
tatga	0.2485
tatgc	0.2378
tatgg	0.213
tatgt	0.3007
tatta	0.1655
tattc	0.2327
tattg	0.2012
tattt	0.4006
tcaaa	0.3028
tcaac	0.2533
tcaag	0.2554
tcaat	0.1885
tcaca	0.3094
tcacc	0.256
tcacg	0.1646
tcact	0.2701
tcaga	0.252
tcagc	0.2666
tcagg	0.2404
tcagt	0.241
tcata	0.1425
tcatc	0.3145
tcatg	0.2308
tcatt	0.3122
tccaa	0.2383
tccac	0.2333
tccag	0.2244
tccat	0.304
tccca	0.2965
tcccc	0.2504
tcccg	0.1297
tccct	0.3235
tccga	0.2524
tccgc	0.3054
tccgg	0.149
tccgt	0.2932
tccta	0.0789
tcctc	0.3224
tcctg	0.2313
tcctt	0.3674
tcgaa	0.2305
tcgac	0.2606
tcgag	0.2614
tcgat	0.2475
tcgca	0.2465
tcgcc	0.3169
tcgcg	0.1688
tcgct	0.2677
tcgga	0.248
tcggc	0.2896
tcggg	0.2016
tcggt	0.2608
tcgta	0.129
tcgtc	0.3302
tcgtg	0.2165
tcgtt	0.3242
tctaa	0.2166
tctac	0.2955
tctag	0.1511
tctat	0.3367
tctca	0.2192
tctcc	0.2387
tctcg	0.1853
tctct	0.3567
tctga	0.2115
tctgc	0.2537
tctgg	0.2529
tctgt	0.2819
tctta	0.0662
tcttc	0.2734
tcttg	0.2427
tcttt	0.4178
tgaaa	0.2651
tgaac	0.2092
tgaag	0.2788
tgaat	0.2469
tgaca	0.3146
tgacc	0.2308
tgacg	0.2055
tgact	0.2491
tgaga	0.2948
tgagc	0.2255
tgagg	0.2576
tgagt	0.2221
tgata	0.1489
tgatc	0.2425
tgatg	0.3967
tgatt	0.2119
tgcaa	0.2665
tgcac	0.2066
tgcag	0.2444
tgcat	0.2825
tgcca	0.3108
tgccc	0.2414
tgccg	0.1701
tgcct	0.2776
tgcga	0.2867
tgcgc	0.2771
tgcgg	0.2211
tgcgt	0.2151
tgcta	0.1209
tgctc	0.2598
tgctg	0.3236
tgctt	0.2957
tggaa	0.249
tggac	0.1987
tggag	0.2803
tggat	0.272
tggca	0.2702
tggcc	0.2099
tggcg	0.248
tggct	0.2719
tggga	0.2552
tgggc	0.2466
tgggg	0.2206
tgggt	0.2776
tggta	0.1562
tggtc	0.2273
tggtg	0.364
tggtt	0.2525
tgtaa	0.2233
tgtac	0.248
tgtag	0.2233
tgtat	0.3054
tgtca	0.2478
tgtcc	0.2709
tgtcg	0.2217
tgtct	0.2596
tgtga	0.229
tgtgc	0.2052
tgtgg	0.2574
tgtgt	0.3084
tgtta	0.09386
tgttc	0.2278
tgttg	0.3485
tgttt	0.3299
ttaaa	0.3178
ttaac	0.1682
ttaag	0.2175
ttaat	0.2965
ttaca	0.306
ttacc	0.2418
ttacg	0.1615
ttact	0.2908
ttaga	0.2742
ttagc	0.2519
ttagg	0.22
ttagt	0.254
ttata	0.122
ttatc	0.2091
ttatg	0.2156
ttatt	0.4532
ttcaa	0.2855
ttcac	0.2246
ttcag	0.1909
ttcat	0.2991
ttcca	0.2925
ttccc	0.2268
ttccg	0.1236
ttcct	0.357
ttcga	0.2929
ttcgc	0.2805
ttcgg	0.1564
ttcgt	0.2703
ttcta	0.09972
ttctc	0.2801
ttctg	0.1864
ttctt	0.4338
ttgaa	0.2796
ttgac	0.2161
ttgag	0.234
ttgat	0.2704
ttgca	0.2558
ttgcc	0.2565
ttgcg	0.1829
ttgct	0.3048
ttgga	0.2675
ttggc	0.2534
ttggg	0.2223
ttggt	0.2568
ttgta	0.149
ttgtc	0.2353
ttgtg	0.2394
ttgtt	0.3763
tttaa	0.2012
tttac	0.2238
tttag	0.1635
tttat	0.4115
tttca	0.2047
tttcc	0.2407
tttcg	0.1632
tttct	0.3914
tttga	0.2247
tttgc	0.2435
tttgg	0.2122
tttgt	0.3195
tttta	0.09326
ttttc	0.1816
ttttg	0.1692
ttttt	0.5559

# patterns:
#	aaaaa	4424
#	aaaac	925
#	aaaag	1562
#	aaaat	1047
#	aaaca	1074
#	aaacc	488
#	aaacg	546
#	aaact	504
#	aaaga	1560
#	aaagc	680
#	aaagg	898
#	aaagt	753
#	aaata	835
#	aaatc	516
#	aaatg	822
#	aaatt	586
#	aacaa	1298
#	aacac	687
#	aacag	643
#	aacat	621
#	aacca	616
#	aaccc	426
#	aaccg	253
#	aacct	429
#	aacga	588
#	aacgc	386
#	aacgg	319
#	aacgt	347
#	aacta	285
#	aactc	522
#	aactg	453
#	aactt	454
#	aagaa	1561
#	aagac	613
#	aagag	924
#	aagat	625
#	aagca	746
#	aagcc	476
#	aagcg	456
#	aagct	468
#	aagga	1080
#	aaggc	632
#	aaggg	638
#	aaggt	618
#	aagta	405
#	aagtc	480
#	aagtg	627
#	aagtt	454
#	aataa	760
#	aatac	397
#	aatag	438
#	aatat	485
#	aatca	513
#	aatcc	394
#	aatcg	366
#	aatct	390
#	aatga	808
#	aatgc	597
#	aatgg	709
#	aatgt	581
#	aatta	313
#	aattc	382
#	aattg	503
#	aattt	586
#	acaaa	1219
#	acaac	834
#	acaag	795
#	acaat	591
#	acaca	939
#	acacc	615
#	acacg	392
#	acact	558
#	acaga	636
#	acagc	573
#	acagg	496
#	acagt	424
#	acata	444
#	acatc	702
#	acatg	615
#	acatt	581
#	accaa	688
#	accac	631
#	accag	476
#	accat	639
#	accca	604
#	acccc	368
#	acccg	226
#	accct	450
#	accga	321
#	accgc	318
#	accgg	160
#	accgt	228
#	accta	207
#	acctc	532
#	acctg	388
#	acctt	618
#	acgaa	498
#	acgac	456
#	acgag	479
#	acgat	382
#	acgca	352
#	acgcc	350
#	acgcg	310
#	acgct	340
#	acgga	355
#	acggc	327
#	acggg	238
#	acggt	228
#	acgta	178
#	acgtc	346
#	acgtg	361
#	acgtt	347
#	actaa	234
#	actac	296
#	actag	150
#	actat	309
#	actca	527
#	actcc	430
#	actcg	442
#	actct	655
#	actga	455
#	actgc	428
#	actgg	434
#	actgt	424
#	actta	168
#	acttc	494
#	acttg	550
#	acttt	753
#	agaaa	1410
#	agaac	624
#	agaag	990
#	agaat	579
#	agaca	659
#	agacc	373
#	agacg	451
#	agact	395
#	agaga	1144
#	agagc	466
#	agagg	661
#	agagt	655
#	agata	402
#	agatc	505
#	agatg	674
#	agatt	390
#	agcaa	828
#	agcac	517
#	agcag	592
#	agcat	584
#	agcca	644
#	agccc	324
#	agccg	233
#	agcct	374
#	agcga	512
#	agcgc	338
#	agcgg	267
#	agcgt	340
#	agcta	191
#	agctc	460
#	agctg	506
#	agctt	468
#	aggaa	919
#	aggac	602
#	aggag	795
#	aggat	625
#	aggca	571
#	aggcc	340
#	aggcg	426
#	aggct	374
#	aggga	606
#	agggc	454
#	agggg	439
#	agggt	450
#	aggta	288
#	aggtc	457
#	aggtg	574
#	aggtt	429
#	agtaa	339
#	agtac	300
#	agtag	299
#	agtat	268
#	agtca	497
#	agtcc	362
#	agtcg	393
#	agtct	395
#	agtga	607
#	agtgc	428
#	agtgg	597
#	agtgt	558
#	agtta	163
#	agttc	452
#	agttg	600
#	agttt	504
#	ataaa	760
#	ataac	271
#	ataag	260
#	ataat	379
#	ataca	490
#	atacc	299
#	atacg	221
#	atact	268
#	ataga	396
#	atagc	250
#	atagg	238
#	atagt	309
#	atata	369
#	atatc	469
#	atatg	418
#	atatt	485
#	atcaa	766
#	atcac	588
#	atcag	465
#	atcat	607
#	atcca	822
#	atccc	416
#	atccg	309
#	atcct	625
#	atcga	580
#	atcgc	445
#	atcgg	249
#	atcgt	382
#	atcta	282
#	atctc	592
#	atctg	467
#	atctt	625
#	atgaa	830
#	atgac	534
#	atgag	617
#	atgat	607
#	atgca	736
#	atgcc	459
#	atgcg	415
#	atgct	584
#	atgga	916
#	atggc	562
#	atggg	587
#	atggt	639
#	atgta	407
#	atgtc	606
#	atgtg	712
#	atgtt	621
#	attaa	344
#	attac	296
#	attag	237
#	attat	379
#	attca	684
#	attcc	491
#	attcg	404
#	attct	579
#	attga	531
#	attgc	469
#	attgg	461
#	attgt	591
#	attta	358
#	atttc	677
#	atttg	678
#	atttt	1047
#	caaaa	1343
#	caaac	774
#	caaag	1012
#	caaat	678
#	caaca	1135
#	caacc	612
#	caacg	487
#	caact	600
#	caaga	904
#	caagc	633
#	caagg	863
#	caagt	550
#	caata	417
#	caatc	480
#	caatg	647
#	caatt	503
#	cacaa	824
#	cacac	916
#	cacag	584
#	cacat	712
#	cacca	890
#	caccc	617
#	caccg	326
#	cacct	574
#	cacga	391
#	cacgc	416
#	cacgg	306
#	cacgt	361
#	cacta	288
#	cactc	796
#	cactg	474
#	cactt	627
#	cagaa	668
#	cagac	512
#	cagag	606
#	cagat	467
#	cagca	817
#	cagcc	506
#	cagcg	401
#	cagct	506
#	cagga	678
#	caggc	420
#	caggg	442
#	caggt	388
#	cagta	264
#	cagtc	545
#	cagtg	474
#	cagtt	453
#	cataa	359
#	catac	384
#	catag	311
#	catat	418
#	catca	965
#	catcc	863
#	catcg	530
#	catct	674
#	catga	596
#	catgc	627
#	catgg	766
#	catgt	615
#	catta	356
#	cattc	869
#	cattg	647
#	cattt	822
#	ccaaa	808
#	ccaac	679
#	ccaag	728
#	ccaat	461
#	ccaca	783
#	ccacc	756
#	ccacg	388
#	ccact	597
#	ccaga	570
#	ccagc	571
#	ccagg	495
#	ccagt	434
#	ccata	313
#	ccatc	907
#	ccatg	766
#	ccatt	709
#	cccaa	595
#	cccac	588
#	cccag	408
#	cccat	587
#	cccca	479
#	ccccc	441
#	ccccg	190
#	cccct	439
#	cccga	247
#	cccgc	254
#	cccgg	144
#	cccgt	238
#	cccta	200
#	ccctc	669
#	ccctg	442
#	ccctt	638
#	ccgaa	286
#	ccgac	307
#	ccgag	387
#	ccgat	249
#	ccgca	362
#	ccgcc	379
#	ccgcg	236
#	ccgct	267
#	ccgga	178
#	ccggc	157
#	ccggg	144
#	ccggt	160
#	ccgta	144
#	ccgtc	378
#	ccgtg	306
#	ccgtt	319
#	cctaa	202
#	cctac	248
#	cctag	153
#	cctat	238
#	cctca	612
#	cctcc	804
#	cctcg	528
#	cctct	661
#	cctga	454
#	cctgc	481
#	cctgg	495
#	cctgt	496
#	cctta	293
#	ccttc	913
#	ccttg	863
#	ccttt	898
#	cgaaa	585
#	cgaac	384
#	cgaag	465
#	cgaat	404
#	cgaca	562
#	cgacc	424
#	cgacg	400
#	cgact	393
#	cgaga	592
#	cgagc	464
#	cgagg	528
#	cgagt	442
#	cgata	285
#	cgatc	472
#	cgatg	530
#	cgatt	366
#	cgcaa	495
#	cgcac	374
#	cgcag	358
#	cgcat	415
#	cgcca	587
#	cgccc	421
#	cgccg	296
#	cgcct	426
#	cgcga	321
#	cgcgc	307
#	cgcgg	236
#	cgcgt	310
#	cgcta	148
#	cgctc	451
#	cgctg	401
#	cgctt	456
#	cggaa	315
#	cggac	309
#	cggag	275
#	cggat	309
#	cggca	348
#	cggcc	267
#	cggcg	296
#	cggct	233
#	cggga	240
#	cgggc	226
#	cgggg	190
#	cgggt	226
#	cggta	161
#	cggtc	289
#	cggtg	326
#	cggtt	253
#	cgtaa	186
#	cgtac	166
#	cgtag	177
#	cgtat	221
#	cgtca	409
#	cgtcc	420
#	cgtcg	400
#	cgtct	451
#	cgtga	368
#	cgtgc	328
#	cgtgg	388
#	cgtgt	392
#	cgtta	187
#	cgttc	420
#	cgttg	487
#	cgttt	546
#	ctaaa	299
#	ctaac	203
#	ctaag	183
#	ctaat	237
#	ctaca	357
#	ctacc	288
#	ctacg	177
#	ctact	299
#	ctaga	175
#	ctagc	156
#	ctagg	153
#	ctagt	150
#	ctata	138
#	ctatc	306
#	ctatg	311
#	ctatt	438
#	ctcaa	662
#	ctcac	610
#	ctcag	479
#	ctcat	617
#	ctcca	847
#	ctccc	553
#	ctccg	275
#	ctcct	795
#	ctcga	613
#	ctcgc	546
#	ctcgg	387
#	ctcgt	479
#	ctcta	281
#	ctctc	1112
#	ctctg	606
#	ctctt	924
#	ctgaa	528
#	ctgac	417
#	ctgag	479
#	ctgat	465
#	ctgca	636
#	ctgcc	481
#	ctgcg	358
#	ctgct	592
#	ctgga	675
#	ctggc	514
#	ctggg	408
#	ctggt	476
#	ctgta	300
#	ctgtc	602
#	ctgtg	584
#	ctgtt	643
#	cttaa	251
#	cttac	267
#	cttag	183
#	cttat	260
#	cttca	773
#	cttcc	767
#	cttcg	465
#	cttct	990
#	cttga	721
#	cttgc	705
#	cttgg	728
#	cttgt	795
#	cttta	396
#	ctttc	917
#	ctttg	1012
#	ctttt	1562
#	gaaaa	1442
#	gaaac	562
#	gaaag	917
#	gaaat	677
#	gaaca	740
#	gaacc	426
#	gaacg	420
#	gaact	452
#	gaaga	1019
#	gaagc	573
#	gaagg	913
#	gaagt	494
#	gaata	483
#	gaatc	425
#	gaatg	869
#	gaatt	382
#	gacaa	810
#	gacac	518
#	gacag	602
#	gacat	606
#	gacca	554
#	gaccc	318
#	gaccg	289
#	gacct	457
#	gacga	599
#	gacgc	356
#	gacgg	378
#	gacgt	346
#	gacta	227
#	gactc	394
#	gactg	545
#	gactt	480
#	gagaa	1006
#	gagac	501
#	gagag	1112
#	gagat	592
#	gagca	655
#	gagcc	370
#	gagcg	451
#	gagct	460
#	gagga	947
#	gaggc	457
#	gaggg	669
#	gaggt	532
#	gagta	346
#	gagtc	394
#	gagtg	796
#	gagtt	522
#	gataa	348
#	gatac	291
#	gatag	306
#	gatat	469
#	gatca	588
#	gatcc	545
#	gatcg	472
#	gatct	505
#	gatga	814
#	gatgc	618
#	gatgg	907
#	gatgt	702
#	gatta	245
#	gattc	425
#	gattg	480
#	gattt	516
#	gcaaa	928
#	gcaac	611
#	gcaag	705
#	gcaat	469
#	gcaca	623
#	gcacc	466
#	gcacg	328
#	gcact	428
#	gcaga	572
#	gcagc	586
#	gcagg	481
#	gcagt	428
#	gcata	350
#	gcatc	618
#	gcatg	627
#	gcatt	597
#	gccaa	679
#	gccac	609
#	gccag	514
#	gccat	562
#	gccca	536
#	gcccc	280
#	gcccg	226
#	gccct	454
#	gccga	357
#	gccgc	303
#	gccgg	157
#	gccgt	327
#	gccta	204
#	gcctc	457
#	gcctg	420
#	gcctt	632
#	gcgaa	517
#	gcgac	409
#	gcgag	546
#	gcgat	445
#	gcgca	455
#	gcgcc	394
#	gcgcg	307
#	gcgct	338
#	gcgga	370
#	gcggc	303
#	gcggg	254
#	gcggt	318
#	gcgta	196
#	gcgtc	356
#	gcgtg	416
#	gcgtt	386
#	gctaa	232
#	gctac	230
#	gctag	156
#	gctat	250
#	gctca	535
#	gctcc	474
#	gctcg	464
#	gctct	466
#	gctga	504
#	gctgc	586
#	gctgg	571
#	gctgt	573
#	gctta	259
#	gcttc	573
#	gcttg	633
#	gcttt	680
#	ggaaa	865
#	ggaac	448
#	ggaag	767
#	ggaat	491
#	ggaca	688
#	ggacc	362
#	ggacg	420
#	ggact	362
#	ggaga	764
#	ggagc	474
#	ggagg	804
#	ggagt	430
#	ggata	367
#	ggatc	545
#	ggatg	863
#	ggatt	394
#	ggcaa	696
#	ggcac	417
#	ggcag	481
#	ggcat	459
#	ggcca	496
#	ggccc	253
#	ggccg	267
#	ggcct	340
#	ggcga	607
#	ggcgc	394
#	ggcgg	379
#	ggcgt	350
#	ggcta	224
#	ggctc	370
#	ggctg	506
#	ggctt	476
#	gggaa	582
#	gggac	322
#	gggag	553
#	gggat	416
#	gggca	496
#	gggcc	253
#	gggcg	421
#	gggct	324
#	gggga	468
#	ggggc	280
#	ggggg	441
#	ggggt	368
#	gggta	286
#	gggtc	318
#	gggtg	617
#	gggtt	426
#	ggtaa	281
#	ggtac	243
#	ggtag	288
#	ggtat	299
#	ggtca	460
#	ggtcc	362
#	ggtcg	424
#	ggtct	373
#	ggtga	575
#	ggtgc	466
#	ggtgg	756
#	ggtgt	615
#	ggtta	199
#	ggttc	426
#	ggttg	612
#	ggttt	488
#	gtaaa	411
#	gtaac	189
#	gtaag	267
#	gtaat	296
#	gtaca	397
#	gtacc	243
#	gtacg	166
#	gtact	300
#	gtaga	347
#	gtagc	230
#	gtagg	248
#	gtagt	296
#	gtata	210
#	gtatc	291
#	gtatg	384
#	gtatt	397
#	gtcaa	611
#	gtcac	434
#	gtcag	417
#	gtcat	534
#	gtcca	599
#	gtccc	322
#	gtccg	309
#	gtcct	602
#	gtcga	611
#	gtcgc	409
#	gtcgg	307
#	gtcgt	456
#	gtcta	251
#	gtctc	501
#	gtctg	512
#	gtctt	613
#	gtgaa	622
#	gtgac	434
#	gtgag	610
#	gtgat	588
#	gtgca	537
#	gtgcc	417
#	gtgcg	374
#	gtgct	517
#	gtgga	702
#	gtggc	609
#	gtggg	588
#	gtggt	631
#	gtgta	386
#	gtgtc	518
#	gtgtg	916
#	gtgtt	687
#	gttaa	193
#	gttac	189
#	gttag	203
#	gttat	271
#	gttca	579
#	gttcc	448
#	gttcg	384
#	gttct	624
#	gttga	715
#	gttgc	611
#	gttgg	679
#	gttgt	834
#	gttta	346
#	gtttc	562
#	gtttg	774
#	gtttt	925
#	taaaa	738
#	taaac	346
#	taaag	396
#	taaat	358
#	taaca	302
#	taacc	199
#	taacg	187
#	taact	163
#	taaga	243
#	taagc	259
#	taagg	293
#	taagt	168
#	taata	342
#	taatc	245
#	taatg	356
#	taatt	313
#	tacaa	511
#	tacac	386
#	tacag	300
#	tacat	407
#	tacca	379
#	taccc	286
#	taccg	161
#	tacct	288
#	tacga	231
#	tacgc	196
#	tacgg	144
#	tacgt	178
#	tacta	189
#	tactc	346
#	tactg	264
#	tactt	405
#	tagaa	355
#	tagac	251
#	tagag	281
#	tagat	282
#	tagca	302
#	tagcc	224
#	tagcg	148
#	tagct	191
#	tagga	228
#	taggc	204
#	taggg	200
#	taggt	207
#	tagta	189
#	tagtc	227
#	tagtg	288
#	tagtt	285
#	tataa	201
#	tatac	210
#	tatag	138
#	tatat	369
#	tatca	359
#	tatcc	367
#	tatcg	285
#	tatct	402
#	tatga	366
#	tatgc	350
#	tatgg	313
#	tatgt	444
#	tatta	342
#	tattc	483
#	tattg	417
#	tattt	835
#	tcaaa	856
#	tcaac	715
#	tcaag	721
#	tcaat	531
#	tcaca	696
#	tcacc	575
#	tcacg	368
#	tcact	607
#	tcaga	476
#	tcagc	504
#	tcagg	454
#	tcagt	455
#	tcata	366
#	tcatc	814
#	tcatg	596
#	tcatt	808
#	tccaa	717
#	tccac	702
#	tccag	675
#	tccat	916
#	tccca	555
#	tcccc	468
#	tcccg	240
#	tccct	606
#	tccga	305
#	tccgc	370
#	tccgg	178
#	tccgt	355
#	tccta	228
#	tcctc	947
#	tcctg	678
#	tcctt	1080
#	tcgaa	540
#	tcgac	611
#	tcgag	613
#	tcgat	580
#	tcgca	471
#	tcgcc	607
#	tcgcg	321
#	tcgct	512
#	tcgga	305
#	tcggc	357
#	tcggg	247
#	tcggt	321
#	tcgta	231
#	tcgtc	599
#	tcgtg	391
#	tcgtt	588
#	tctaa	253
#	tctac	347
#	tctag	175
#	tctat	396
#	tctca	701
#	tctcc	764
#	tctcg	592
#	tctct	1144
#	tctga	476
#	tctgc	572
#	tctgg	570
#	tctgt	636
#	tctta	243
#	tcttc	1019
#	tcttg	904
#	tcttt	1560
#	tgaaa	735
#	tgaac	579
#	tgaag	773
#	tgaat	684
#	tgaca	629
#	tgacc	460
#	tgacg	409
#	tgact	497
#	tgaga	701
#	tgagc	535
#	tgagg	612
#	tgagt	527
#	tgata	359
#	tgatc	588
#	tgatg	965
#	tgatt	513
#	tgcaa	694
#	tgcac	537
#	tgcag	636
#	tgcat	736
#	tgcca	640
#	tgccc	496
#	tgccg	348
#	tgcct	571
#	tgcga	471
#	tgcgc	455
#	tgcgg	362
#	tgcgt	352
#	tgcta	302
#	tgctc	655
#	tgctg	817
#	tgctt	746
#	tggaa	752
#	tggac	599
#	tggag	847
#	tggat	822
#	tggca	640
#	tggcc	496
#	tggcg	587
#	tggct	644
#	tggga	555
#	tgggc	536
#	tgggg	479
#	tgggt	604
#	tggta	379
#	tggtc	554
#	tggtg	890
#	tggtt	616
#	tgtaa	357
#	tgtac	397
#	tgtag	357
#	tgtat	490
#	tgtca	629
#	tgtcc	688
#	tgtcg	562
#	tgtct	659
#	tgtga	696
#	tgtgc	623
#	tgtgg	783
#	tgtgt	939
#	tgtta	302
#	tgttc	740
#	tgttg	1135
#	tgttt	1074
#	ttaaa	369
#	ttaac	193
#	ttaag	251
#	ttaat	344
#	ttaca	357
#	ttacc	281
#	ttacg	186
#	ttact	339
#	ttaga	253
#	ttagc	232
#	ttagg	202
#	ttagt	234
#	ttata	201
#	ttatc	348
#	ttatg	359
#	ttatt	760
#	ttcaa	792
#	ttcac	622
#	ttcag	528
#	ttcat	830
#	ttcca	752
#	ttccc	582
#	ttccg	315
#	ttcct	919
#	ttcga	540
#	ttcgc	517
#	ttcgg	286
#	ttcgt	498
#	ttcta	355
#	ttctc	1006
#	ttctg	668
#	ttctt	1561
#	ttgaa	792
#	ttgac	611
#	ttgag	662
#	ttgat	766
#	ttgca	694
#	ttgcc	696
#	ttgcg	495
#	ttgct	828
#	ttgga	717
#	ttggc	679
#	ttggg	595
#	ttggt	688
#	ttgta	511
#	ttgtc	810
#	ttgtg	824
#	ttgtt	1298
#	tttaa	369
#	tttac	411
#	tttag	299
#	tttat	760
#	tttca	735
#	tttcc	865
#	tttcg	585
#	tttct	1410
#	tttga	856
#	tttgc	928
#	tttgg	808
#	tttgt	1219
#	tttta	738
#	ttttc	1442
#	ttttg	1343
#	ttttt	4424

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.306	0.293	0.149	0.253	0.306	0.194	0.158	0.342	0.344	0.206	0.177	0.273	0.205	0.245	0.215	0.335
 1  0.304	0.299	0.15	0.247	0.299	0.204	0.157	0.34	0.345	0.216	0.183	0.256	0.218	0.235	0.212	0.335
 2  0.308	0.297	0.151	0.244	0.298	0.205	0.16	0.337	0.342	0.221	0.192	0.245	0.223	0.235	0.215	0.327
 3  0.312	0.296	0.137	0.255	0.301	0.199	0.147	0.353	0.341	0.227	0.179	0.253	0.221	0.234	0.22	0.325
 4  0.307	0.302	0.138	0.252	0.289	0.205	0.139	0.368	0.343	0.227	0.177	0.253	0.229	0.233	0.218	0.321
 5  0.308	0.304	0.133	0.255	0.278	0.207	0.142	0.373	0.341	0.232	0.183	0.244	0.236	0.231	0.207	0.326
 6  0.314	0.309	0.12	0.257	0.286	0.202	0.137	0.375	0.336	0.234	0.182	0.249	0.226	0.233	0.206	0.335
 7  0.311	0.312	0.11	0.267	0.285	0.199	0.127	0.388	0.339	0.23	0.174	0.257	0.219	0.231	0.203	0.347
 8  0.312	0.316	0.1	0.271	0.278	0.206	0.143	0.374	0.331	0.237	0.186	0.247	0.213	0.231	0.193	0.363
 9  0.31	0.326	0.0911	0.272	0.276	0.207	0.147	0.37	0.336	0.238	0.185	0.24	0.208	0.225	0.188	0.379
10  0.298	0.333	0.0924	0.277	0.269	0.203	0.142	0.386	0.334	0.239	0.173	0.254	0.206	0.228	0.193	0.373
11  0.298	0.332	0.0887	0.281	0.261	0.201	0.144	0.394	0.324	0.229	0.162	0.285	0.201	0.233	0.192	0.374
12  0.288	0.351	0.0823	0.279	0.258	0.201	0.147	0.394	0.316	0.229	0.147	0.308	0.192	0.232	0.187	0.389
13  0.275	0.362	0.0851	0.278	0.258	0.203	0.144	0.395	0.317	0.229	0.133	0.322	0.192	0.223	0.192	0.392
14  0.286	0.349	0.0803	0.284	0.262	0.207	0.136	0.394	0.305	0.225	0.132	0.338	0.18	0.229	0.189	0.402
15  0.291	0.342	0.0727	0.293	0.27	0.205	0.138	0.387	0.293	0.233	0.13	0.344	0.168	0.228	0.18	0.424
16  0.28	0.331	0.0706	0.318	0.266	0.203	0.133	0.399	0.29	0.237	0.132	0.341	0.159	0.228	0.175	0.438
17  0.279	0.31	0.0706	0.34	0.264	0.207	0.133	0.395	0.285	0.244	0.141	0.331	0.152	0.225	0.173	0.451
18  0.282	0.293	0.062	0.363	0.26	0.218	0.126	0.396	0.277	0.241	0.153	0.328	0.138	0.231	0.165	0.467
19  0.267	0.3	0.0642	0.369	0.253	0.221	0.134	0.393	0.257	0.256	0.158	0.329	0.136	0.223	0.166	0.475
20  0.267	0.291	0.0637	0.378	0.25	0.224	0.134	0.392	0.263	0.241	0.165	0.331	0.129	0.222	0.169	0.48
21  0.265	0.289	0.0586	0.388	0.253	0.228	0.135	0.384	0.272	0.238	0.162	0.328	0.125	0.214	0.173	0.488
22  0.27	0.286	0.0588	0.386	0.244	0.227	0.135	0.394	0.262	0.236	0.165	0.338	0.122	0.221	0.172	0.485
23  0.267	0.28	0.0546	0.399	0.24	0.223	0.138	0.399	0.255	0.232	0.172	0.341	0.124	0.223	0.176	0.477
24  0.262	0.259	0.048	0.431	0.241	0.21	0.141	0.407	0.27	0.222	0.175	0.333	0.121	0.224	0.173	0.482
25  0.25	0.258	0.0481	0.444	0.235	0.225	0.135	0.406	0.26	0.227	0.176	0.338	0.121	0.229	0.174	0.476
26  0.257	0.253	0.0473	0.443	0.231	0.224	0.14	0.405	0.265	0.223	0.177	0.335	0.131	0.237	0.175	0.457
27  0.278	0.243	0.0397	0.44	0.246	0.228	0.146	0.381	0.277	0.209	0.176	0.338	0.131	0.239	0.193	0.438
28  0.29	0.255	0.043	0.412	0.256	0.229	0.146	0.369	0.292	0.217	0.17	0.32	0.134	0.242	0.202	0.422
29  0.308	0.265	0.0372	0.39	0.272	0.237	0.147	0.344	0.303	0.216	0.167	0.314	0.14	0.25	0.216	0.394
30  0.329	0.263	0.0336	0.374	0.289	0.213	0.155	0.342	0.312	0.208	0.169	0.312	0.148	0.256	0.219	0.377
31  0.336	0.279	0.0313	0.353	0.296	0.22	0.153	0.33	0.305	0.21	0.165	0.319	0.149	0.259	0.217	0.376
32  0.342	0.294	0.0283	0.336	0.299	0.203	0.144	0.354	0.32	0.215	0.165	0.3	0.162	0.26	0.194	0.384
33  0.357	0.279	0.026	0.338	0.321	0.194	0.135	0.35	0.328	0.198	0.154	0.32	0.173	0.246	0.181	0.4
34  0.416	0.252	0.028	0.304	0.355	0.174	0.126	0.344	0.336	0.19	0.154	0.32	0.198	0.243	0.179	0.38
35  0.437	0.248	0.0256	0.289	0.368	0.179	0.117	0.337	0.349	0.189	0.15	0.312	0.208	0.236	0.178	0.378
36  0.463	0.226	0.0278	0.283	0.395	0.158	0.11	0.336	0.373	0.182	0.159	0.286	0.219	0.229	0.179	0.373
