#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1039
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	7.7
aac	4.81
aag	1.93
aat	7.7
aca	2.89
acc	4.81
acg	2.89
act	9.63
aga	8.66
agc	7.7
agg	5.78
agt	7.7
ata	5.78
atc	0.965
atg	8.66
att	6.74
caa	11.6
cac	8.66
cag	10.6
cat	22.1
cca	9.63
ccc	1.93
ccg	0.965
cct	10.6
cga	7.7
cgc	2.89
cgg	5.78
cgt	12.5
cta	11.6
ctc	4.81
ctg	6.74
ctt	13.5
gaa	0.965
gat	1.93
gca	0.965
gct	1.93
gga	0.965
ggc	0.965
ggt	0.965
gtt	0.965
taa	71.2
tac	62.6
tag	31.8
tat	110
tca	22.1
tcc	21.2
tcg	14.4
tct	44.3
tga	62.6
tgc	40.4
tgg	28.9
tgt	65.4
tta	33.7
ttc	33.7
ttg	54.9
ttt	57.7


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1039
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	13.2
aaaac	2.32
aaaag	32.7
aaaat	4.06
aaaca	1.23
aaacc	0.0887
aaacg	4.74
aaact	0.161
aaaga	1.07
aaagc	0.0646
aaagg	0.538
aaagt	0.93
aaata	3.01
aaatc	0.185
aaatg	10.8
aaatt	1.08
aacaa	0.987
aacac	0.0406
aacag	0.377
aacat	0.0486
aacca	0.882
aaccc	0.0085
aaccg	0.0726
aacct	0.0325
aacga	0.89
aacgc	0.0165
aacgg	0.0245
aacgt	0.0245
aacta	0.0726
aactc	0.0165
aactg	0.121
aactt	0.858
aagaa	0.217
aagac	0.0967
aagag	7.18
aagat	0.121
aagca	0.0566
aagcc	0.0245
aagcg	1.8
aagct	0.0245
aagga	0.874
aaggc	0.0165
aaggg	0.105
aaggt	0.0165
aagta	0.0486
aagtc	0.0165
aagtg	0.217
aagtt	0.0245
aataa	0.169
aatac	1.72
aatag	0.465
aatat	0.0646
aatca	1.71
aatcc	0.0566
aatcg	0.153
aatct	0.0165
aatga	0.914
aatgc	0.906
aatgg	1.74
aatgt	0.0406
aatta	0.0887
aattc	0.882
aattg	1.87
aattt	0.0566
acaaa	5.36
acaac	0.337
acaag	15.5
acaat	0.433
acaca	1.07
acacc	0.0406
acacg	1.15
acact	0.0726
acaga	0.137
acagc	0.0245
acagg	0.233
acagt	0.874
acata	1.18
acatc	0.0726
acatg	2.19
acatt	0.105
accaa	0.0646
accac	0.000481
accag	0.169
accat	0.0085
accca	0.0165
acccc	0.000481
acccg	0.0245
accct	0.0165
accga	0.0165
accgc	0.000481
accgg	0.000481
accgt	0.0165
accta	0.0325
acctc	0.0085
acctg	0.0165
acctt	0.0325
acgaa	0.105
acgac	0.0245
acgag	2.83
acgat	0.0486
acgca	0.0325
acgcc	0.0085
acgcg	0.0566
acgct	0.000481
acgga	0.858
acggc	0.0085
acggg	0.0325
acggt	0.0165
acgta	0.874
acgtc	0.0165
acgtg	0.0646
acgtt	0.0245
actaa	0.0566
actac	0.0245
actag	0.209
actat	0.0245
actca	0.0406
actcc	0.0085
actcg	0.89
actct	0.0245
actga	0.0325
actgc	0.0165
actgg	0.0486
actgt	0.0165
actta	0.874
acttc	0.0406
acttg	0.105
acttt	0.858
agaaa	84.2
agaac	15
agaag	35.7
agaat	23.5
agaca	18.1
agacc	2.99
agacg	8.43
agact	4.78
agaga	5.48
agagc	1.97
agagg	4.87
agagt	2.95
agata	24.1
agatc	3.95
agatg	14.5
agatt	5.77
agcaa	1.68
agcac	0.153
agcag	1.26
agcat	0.281
agcca	0.201
agccc	0.0486
agccg	0.962
agcct	0.914
agcga	0.0646
agcgc	0.0165
agcgg	0.0806
agcgt	0.0406
agcta	1.09
agctc	0.0566
agctg	0.209
agctt	0.922
aggaa	3.41
aggac	0.249
aggag	6.47
aggat	2.85
aggca	0.193
aggcc	0.0406
aggcg	0.209
aggct	0.0806
aggga	0.0887
agggc	0.0245
agggg	0.129
agggt	0.0566
aggta	1.13
aggtc	0.898
aggtg	1.1
aggtt	0.946
agtaa	0.882
agtac	1.03
agtag	3.9
agtat	1.13
agtca	0.217
agtcc	0.0646
agtcg	3.57
agtct	0.0967
agtga	0.0806
agtgc	0.0646
agtgg	2.69
agtgt	0.0566
agtta	1.13
agttc	0.113
agttg	4.48
agttt	0.129
ataaa	9.8
ataac	2.25
ataag	35.9
ataat	1.61
ataca	1.16
atacc	0.0806
atacg	2.25
atact	0.938
ataga	1.02
atagc	0.0726
atagg	3
atagt	0.105
atata	2.1
atatc	0.145
atatg	7.45
atatt	1
atcaa	0.946
atcac	0.0245
atcag	0.377
atcat	0.0325
atcca	0.0325
atccc	0.0165
atccg	0.0406
atcct	0.866
atcga	0.0245
atcgc	0.0085
atcgg	0.0245
atcgt	0.0085
atcta	0.0325
atctc	0.000481
atctg	0.0806
atctt	0.0325
atgaa	0.161
atgac	0.0486
atgag	3.02
atgat	0.0726
atgca	0.0165
atgcc	0.842
atgcg	0.0887
atgct	0.0245
atgga	0.0245
atggc	0.0165
atggg	0.0566
atggt	0.000481
atgta	0.0486
atgtc	0.0245
atgtg	0.954
atgtt	0.0245
attaa	0.946
attac	0.0726
attag	1.27
attat	0.874
attca	0.0406
attcc	0.0245
attcg	0.922
attct	0.0325
attga	0.0325
attgc	0.85
attgg	0.113
attgt	0.0165
attta	0.0486
atttc	0.0325
atttg	0.987
atttt	0.0325
caaaa	0.473
caaac	1.14
caaag	24.5
caaat	2.04
caaca	0.0165
caacc	0.0245
caacg	1.17
caact	0.0806
caaga	0.0325
caagc	0.85
caagg	0.297
caagt	0.0566
caata	0.0887
caatc	0.0726
caatg	4.63
caatt	0.922
cacaa	0.0245
cacac	0.0085
cacag	0.233
cacat	0.0325
cacca	0.0245
caccc	0.0085
caccg	0.0085
cacct	0.0245
cacga	0.866
cacgc	0.0165
cacgg	0.0085
cacgt	0.0085
cacta	0.85
cactc	0.0085
cactg	0.0566
cactt	0.0245
cagaa	0.0165
cagac	0.0165
cagag	1.18
cagat	0.0406
cagca	0.0165
cagcc	0.0085
cagcg	0.0646
cagct	0.842
cagga	0.0245
caggc	0.0085
caggg	0.0165
caggt	0.0085
cagta	0.0165
cagtc	0.0085
cagtg	0.89
cagtt	0.0245
cataa	0.0085
catac	0.0245
catag	0.249
catat	0.0165
catca	0.0245
catcc	0.0085
catcg	0.0085
catct	0.0085
catga	0.858
catgc	0.0325
catgg	0.0245
catgt	0.0085
catta	0.0165
cattc	0.0085
cattg	0.0806
cattt	0.0165
ccaaa	0.161
ccaac	0.0726
ccaag	6.71
ccaat	0.137
ccaca	0.0245
ccacc	0.0085
ccacg	0.946
ccact	0.0325
ccaga	0.0085
ccagc	0.0085
ccagg	0.0967
ccagt	0.0165
ccata	0.0325
ccatc	0.0486
ccatg	2.71
ccatt	0.0406
cccaa	0.0085
cccac	0.0085
cccag	0.0806
cccat	0.85
cccca	0.0085
ccccc	0.0085
ccccg	0.0085
cccct	0.0245
cccga	0.0085
cccgc	0.000481
cccgg	0.000481
cccgt	0.0165
cccta	0.0085
ccctc	0.0085
ccctg	0.0245
ccctt	0.0165
ccgaa	0.0325
ccgac	0.0165
ccgag	1.78
ccgat	0.0325
ccgca	0.842
ccgcc	0.0085
ccgcg	0.0406
ccgct	0.0165
ccgga	0.0165
ccggc	0.000481
ccggg	0.0165
ccggt	0.000481
ccgta	0.0165
ccgtc	0.000481
ccgtg	0.0486
ccgtt	0.000481
cctaa	0.000481
cctac	0.000481
cctag	0.0726
cctat	0.0085
cctca	0.0085
cctcc	0.000481
cctcg	0.0165
cctct	0.0085
cctga	0.0165
cctgc	0.000481
cctgg	0.000481
cctgt	0.000481
cctta	0.0085
ccttc	0.0165
ccttg	0.0245
ccttt	0.0165
cgaaa	5.5
cgaac	1.24
cgaag	15.6
cgaat	2.33
cgaca	0.249
cgacc	0.0887
cgacg	1.13
cgact	1.77
cgaga	0.0967
cgagc	0.0406
cgagg	0.233
cgagt	0.0887
cgata	0.345
cgatc	0.914
cgatg	2.14
cgatt	0.987
cgcaa	0.0566
cgcac	0.0245
cgcag	0.153
cgcat	0.882
cgcca	0.0165
cgccc	0.85
cgccg	0.0325
cgcct	0.89
cgcga	0.0085
cgcgc	0.0085
cgcgg	0.000481
cgcgt	0.0165
cgcta	0.0165
cgctc	0.0165
cgctg	0.0165
cgctt	0.0325
cggaa	0.0806
cggac	0.0165
cggag	0.281
cggat	0.898
cggca	0.0085
cggcc	0.0085
cggcg	0.0325
cggct	0.0406
cggga	0.000481
cgggc	0.000481
cgggg	0.000481
cgggt	0.0085
cggta	0.0085
cggtc	0.0165
cggtg	0.0325
cggtt	0.0245
cgtaa	0.0406
cgtac	0.0165
cgtag	0.201
cgtat	0.0486
cgtca	0.000481
cgtcc	0.0085
cgtcg	0.0486
cgtct	0.0325
cgtga	0.0085
cgtgc	0.000481
cgtgg	0.0325
cgtgt	0.000481
cgtta	0.0165
cgttc	0.0165
cgttg	0.0726
cgttt	0.0085
ctaaa	0.353
ctaac	0.225
ctaag	16.2
ctaat	4.45
ctaca	0.0325
ctacc	0.0085
ctacg	0.217
ctact	0.922
ctaga	0.0245
ctagc	0.0245
ctagg	1.03
ctagt	0.898
ctata	0.0245
ctatc	0.0245
ctatg	1.19
ctatt	0.0967
ctcaa	0.0165
ctcac	0.000481
ctcag	0.145
ctcat	0.0646
ctcca	0.0085
ctccc	0.0165
ctccg	0.0165
ctcct	0.866
ctcga	0.0085
ctcgc	0.000481
ctcgg	0.0085
ctcgt	0.0165
ctcta	0.0085
ctctc	0.000481
ctctg	0.0085
ctctt	0.0085
ctgaa	0.85
ctgac	0.0085
ctgag	0.217
ctgat	0.0646
ctgca	0.0245
ctgcc	0.0165
ctgcg	0.842
ctgct	0.0325
ctgga	0.0085
ctggc	0.000481
ctggg	0.0165
ctggt	0.0085
ctgta	0.0165
ctgtc	0.000481
ctgtg	0.0406
ctgtt	0.000481
cttaa	0.0165
cttac	0.000481
cttag	0.161
cttat	0.0486
cttca	0.000481
cttcc	0.000481
cttcg	0.0245
cttct	0.0165
cttga	0.0085
cttgc	0.0085
cttgg	0.0245
cttgt	0.0085
cttta	0.000481
ctttc	0.0085
ctttg	0.0165
ctttt	0.000481
gaaaa	5.5
gaaac	1.96
gaaag	16.9
gaaat	2.86
gaaca	0.0887
gaacc	0.0486
gaacg	1.09
gaact	0.882
gaaga	0.0726
gaagc	0.0325
gaagg	0.209
gaagt	0.0486
gaata	0.105
gaatc	0.0566
gaatg	2.91
gaatt	0.0967
gacaa	0.0566
gacac	0.0165
gacag	0.185
gacat	0.0245
gacca	0.0085
gaccc	0.0085
gaccg	0.0165
gacct	0.0085
gacga	0.0165
gacgc	0.0085
gacgg	0.000481
gacgt	0.0085
gacta	0.0085
gactc	0.0085
gactg	0.0325
gactt	0.0085
gagaa	0.0646
gagac	0.0325
gagag	1.96
gagat	0.0406
gagca	0.0085
gagcc	0.0165
gagcg	0.89
gagct	0.0245
gagga	0.0085
gaggc	0.0085
gaggg	0.0245
gaggt	0.000481
gagta	0.000481
gagtc	0.000481
gagtg	0.0646
gagtt	0.000481
gataa	0.0646
gatac	0.0646
gatag	1.87
gatat	0.0486
gatca	0.0245
gatcc	0.85
gatcg	0.0566
gatct	0.0165
gatga	0.0325
gatgc	0.858
gatgg	0.0486
gatgt	0.0085
gatta	0.0085
gattc	0.0566
gattg	0.906
gattt	0.0165
gcaaa	1.92
gcaac	0.105
gcaag	4.03
gcaat	0.137
gcaca	0.0486
gcacc	0.0245
gcacg	0.0726
gcact	0.0085
gcaga	0.874
gcagc	0.0245
gcagg	0.0646
gcagt	0.0245
gcata	0.0566
gcatc	1.72
gcatg	1.05
gcatt	0.0406
gccaa	0.0165
gccac	0.0085
gccag	0.0325
gccat	0.0165
gccca	0.000481
gcccc	0.0085
gcccg	0.000481
gccct	0.0085
gccga	0.0245
gccgc	0.0165
gccgg	0.0085
gccgt	0.842
gccta	0.0085
gcctc	0.874
gcctg	0.0165
gcctt	0.0245
gcgaa	0.0165
gcgac	0.000481
gcgag	0.113
gcgat	0.000481
gcgca	0.0085
gcgcc	0.000481
gcgcg	0.0165
gcgct	0.000481
gcgga	0.0245
gcggc	0.000481
gcggg	0.000481
gcggt	0.0085
gcgta	0.0085
gcgtc	0.0406
gcgtg	0.0085
gcgtt	0.000481
gctaa	0.0245
gctac	0.0165
gctag	0.0566
gctat	0.0085
gctca	0.0085
gctcc	0.0245
gctcg	0.0165
gctct	0.0085
gctga	0.85
gctgc	0.0325
gctgg	0.0085
gctgt	0.0165
gctta	0.0325
gcttc	1.72
gcttg	0.0325
gcttt	0.0325
ggaaa	9.82
ggaac	2.16
ggaag	14
ggaat	7.32
ggaca	1.96
ggacc	0.914
ggacg	1.15
ggact	0.177
ggaga	1
ggagc	0.0566
ggagg	1.07
ggagt	0.137
ggata	0.425
ggatc	0.137
ggatg	3.79
ggatt	1.85
ggcaa	0.0887
ggcac	0.0165
ggcag	0.145
ggcat	0.0806
ggcca	0.0165
ggccc	0.0165
ggccg	0.0325
ggcct	0.0165
ggcga	0.0085
ggcgc	0.000481
ggcgg	0.0085
ggcgt	0.0085
ggcta	0.0085
ggctc	0.0085
ggctg	0.0325
ggctt	0.0245
gggaa	0.121
gggac	0.0325
gggag	1.92
gggat	0.129
gggca	0.0245
gggcc	0.0165
gggcg	0.89
gggct	0.0085
gggga	0.0085
ggggc	0.000481
ggggg	0.0325
ggggt	0.000481
gggta	0.0085
gggtc	0.0085
gggtg	0.0646
gggtt	0.0245
ggtaa	0.0887
ggtac	0.0325
ggtag	0.241
ggtat	0.914
ggtca	0.0245
ggtcc	0.0245
ggtcg	0.89
ggtct	0.0245
ggtga	0.0165
ggtgc	0.0085
ggtgg	0.0486
ggtgt	0.0085
ggtta	0.0165
ggttc	0.0325
ggttg	0.105
ggttt	0.0245
gtaaa	2.85
gtaac	0.995
gtaag	9.44
gtaat	0.289
gtaca	0.0646
gtacc	0.0165
gtacg	0.153
gtact	0.0245
gtaga	0.0566
gtagc	0.0165
gtagg	0.995
gtagt	0.0165
gtata	0.0726
gtatc	0.0726
gtatg	3.62
gtatt	0.0646
gtcaa	0.0325
gtcac	0.0085
gtcag	0.0887
gtcat	0.000481
gtcca	0.000481
gtccc	0.000481
gtccg	0.000481
gtcct	0.0165
gtcga	0.000481
gtcgc	0.000481
gtcgg	0.0085
gtcgt	0.0085
gtcta	0.000481
gtctc	0.0165
gtctg	0.0325
gtctt	0.000481
gtgaa	0.0406
gtgac	0.0085
gtgag	0.153
gtgat	0.0085
gtgca	0.000481
gtgcc	0.0085
gtgcg	0.0245
gtgct	0.000481
gtgga	0.000481
gtggc	0.000481
gtggg	0.0085
gtggt	0.000481
gtgta	0.0085
gtgtc	0.0085
gtgtg	0.0486
gtgtt	0.000481
gttaa	0.0406
gttac	0.0245
gttag	0.946
gttat	0.0245
gttca	0.000481
gttcc	0.0165
gttcg	0.0325
gttct	0.000481
gttga	0.0085
gttgc	0.0245
gttgg	0.0325
gttgt	0.000481
gttta	0.0085
gtttc	0.858
gtttg	0.0646
gtttt	0.0085
taaaa	3.04
taaac	1
taaag	6.43
taaat	0.313
taaca	0.0726
taacc	0.0245
taacg	0.153
taact	0.866
taaga	0.0646
taagc	0.0325
taagg	0.922
taagt	0.89
taata	0.962
taatc	0.0486
taatg	1.2
taatt	0.922
tacaa	0.0325
tacac	0.0085
tacag	0.0566
tacat	0.000481
tacca	0.0085
taccc	0.000481
taccg	0.000481
tacct	0.0085
tacga	0.0165
tacgc	0.000481
tacgg	0.0085
tacgt	0.0085
tacta	0.0165
tactc	0.000481
tactg	0.0165
tactt	0.0325
tagaa	0.0406
tagac	0.0165
tagag	1.03
tagat	0.0245
tagca	0.000481
tagcc	0.000481
tagcg	0.0406
tagct	0.0165
tagga	0.0085
taggc	0.000481
taggg	0.0165
taggt	0.0085
tagta	0.0165
tagtc	0.000481
tagtg	0.0406
tagtt	0.0165
tataa	0.0245
tatac	0.0245
tatag	0.113
tatat	0.0085
tatca	0.0165
tatcc	0.0085
tatcg	0.0165
tatct	0.0325
tatga	0.0165
tatgc	0.0165
tatgg	0.0566
tatgt	0.0165
tatta	0.0325
tattc	0.0325
tattg	0.898
tattt	0.866
tcaaa	1.3
tcaac	0.161
tcaag	11
tcaat	0.241
tcaca	0.0406
tcacc	0.0085
tcacg	0.169
tcact	0.0165
tcaga	0.0245
tcagc	0.000481
tcagg	0.153
tcagt	0.0325
tcata	0.113
tcatc	0.0646
tcatg	3.61
tcatt	0.0806
tccaa	0.0085
tccac	0.000481
tccag	0.105
tccat	0.0165
tccca	0.000481
tcccc	0.000481
tcccg	0.000481
tccct	0.0165
tccga	0.000481
tccgc	0.000481
tccgg	0.000481
tccgt	0.0165
tccta	0.0085
tcctc	0.0165
tcctg	0.0406
tcctt	0.85
tcgaa	0.0245
tcgac	0.0085
tcgag	1.03
tcgat	0.0245
tcgca	0.0085
tcgcc	0.000481
tcgcg	0.0165
tcgct	0.0085
tcgga	0.0085
tcggc	0.000481
tcggg	0.0085
tcggt	0.000481
tcgta	0.0165
tcgtc	0.000481
tcgtg	0.0486
tcgtt	0.0165
tctaa	0.0085
tctac	0.000481
tctag	0.137
tctat	0.0165
tctca	0.0085
tctcc	0.0085
tctcg	0.0245
tctct	0.858
tctga	0.0085
tctgc	0.000481
tctgg	0.0245
tctgt	0.0165
tctta	0.0245
tcttc	0.0325
tcttg	0.0646
tcttt	0.874
tgaaa	29.3
tgaac	5.98
tgaag	42.7
tgaat	11.2
tgaca	1.4
tgacc	0.962
tgacg	3.11
tgact	0.241
tgaga	1.25
tgagc	0.121
tgagg	2.25
tgagt	1.85
tgata	6.49
tgatc	1.09
tgatg	7.5
tgatt	2.01
tgcaa	0.273
tgcac	0.0486
tgcag	0.473
tgcat	0.113
tgcca	0.0085
tgccc	0.0165
tgccg	0.0406
tgcct	0.0245
tgcga	0.0085
tgcgc	0.000481
tgcgg	0.0245
tgcgt	0.0165
tgcta	0.0726
tgctc	0.0165
tgctg	0.0806
tgctt	0.0325
tggaa	0.345
tggac	0.0967
tggag	4.75
tggat	1.02
tggca	0.0165
tggcc	0.0165
tggcg	0.914
tggct	0.0245
tggga	0.0085
tgggc	0.000481
tgggg	0.0726
tgggt	0.0245
tggta	0.0806
tggtc	0.0245
tggtg	0.145
tggtt	0.0325
tgtaa	0.305
tgtac	0.0967
tgtag	3.86
tgtat	0.161
tgtca	0.0245
tgtcc	0.0245
tgtcg	0.145
tgtct	0.85
tgtga	0.0245
tgtgc	0.0165
tgtgg	0.946
tgtgt	0.0325
tgtta	0.93
tgttc	0.874
tgttg	1.85
tgttt	0.0726
ttaaa	2.31
ttaac	0.305
ttaag	18
ttaat	4.55
ttaca	1.72
ttacc	0.0325
ttacg	0.249
ttact	0.0887
ttaga	0.0486
ttagc	0.0085
ttagg	0.265
ttagt	0.0806
ttata	0.161
ttatc	0.882
ttatg	2.92
ttatt	0.946
ttcaa	0.0325
ttcac	0.000481
ttcag	0.169
ttcat	0.0486
ttcca	0.0165
ttccc	0.000481
ttccg	0.0085
ttcct	0.0165
ttcga	0.000481
ttcgc	0.000481
ttcgg	0.0165
ttcgt	0.000481
ttcta	0.0085
ttctc	0.0085
ttctg	0.0325
ttctt	0.0165
ttgaa	0.89
ttgac	0.0245
ttgag	1.11
ttgat	0.906
ttgca	0.0325
ttgcc	0.0085
ttgcg	0.0406
ttgct	0.0085
ttgga	0.0165
ttggc	0.000481
ttggg	0.0325
ttggt	0.0085
ttgta	0.858
ttgtc	0.0245
ttgtg	0.89
ttgtt	0.0325
tttaa	0.0325
tttac	0.000481
tttag	0.241
tttat	0.0566
tttca	0.0245
tttcc	0.0085
tttcg	0.866
tttct	0.0245
tttga	0.0165
tttgc	0.0245
tttgg	1.7
tttgt	0.0165
tttta	0.0165
ttttc	0.0245
ttttg	0.0887
ttttt	0.0245

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
9.61e-06
1.51e-05
2.34e-05
3.58e-05
5.41e-05
8.09e-05
0.000119
0.000174
0.00025
0.000356
0.0005
0.000694
0.000952
0.00129
0.00173
0.00229
0.003
0.00389
0.00499
0.00635
0.008
0.01
0.0124
0.0153
0.0188
0.0229
0.0278
0.0336
0.0404
0.0485
0.0584
0.0711
0.0885
0.114
0.152
0.213
0.307
0.453
0.674
1
1.47
2.13
3.03
4.23
5.77
7.7
10
12.8
15.8
19.2
22.7
26.3
29.9
33.2
36.2
38.6
40.5
41.6
41.9
41.5
40.5
38.9
36.9
34.7
32.3
29.8
27.4
25.1
22.9
20.9
18.9
17.1
15.4
13.9
12.4
11.1
9.92
8.85
7.91
7.07
6.34
5.69
5.12
4.62
4.18
3.78
3.44
3.13
2.85
2.6
2.38
2.18
2
1.84
1.69
1.56
1.44
1.34
1.24
1.16
1.08
1.01
0.95
0.894
0.844
0.799
0.759
0.723
0.69
0.66
0.634
0.61
0.588
0.569
0.552
0.536
0.523
0.511
0.501
0.492
0.484
0.478
0.472
0.468
0.464
0.462
0.46
0.459
0.458
0.458
0.458
0.459
0.46
0.461
0.462
0.464
0.466
0.468
0.469
0.471
0.473
0.474
0.475
0.476
0.477
0.477
0.477
0.476
0.475
0.474
0.472
0.469
0.467
0.463
0.46
0.456
0.451
0.447
0.442
0.437
0.432
0.427
0.422
0.417
0.412
0.408
0.403
0.399
0.395
0.392
0.388
0.385
0.383
0.38
0.379
0.377
0.375
0.374
0.373
0.372
0.372
0.371
0.371
0.371
0.37
0.37
0.369
0.369
0.368
0.368
0.367
0.366
0.365
0.364
0.362
0.361
0.359
0.357
0.355
0.353
0.35
0.348
0.345
0.342
0.339
0.336
0.333
0.329
0.326
0.322
0.318
0.314
0.31
0.306
0.302
0.298
0.294
0.289
0.285
0.281
0.276
0.272
0.267
0.263
0.258
0.254
0.249
0.245
0.241
0.236
0.232
0.228
0.224
0.22
0.216
0.212
0.208
0.205
0.201
0.198
0.195
0.192
0.189
0.187
0.184
0.182
0.18
0.178
0.176
0.174
0.173
0.171
0.17
0.169
0.168
0.167
0.166
0.166
0.165
0.165
0.165
0.165
0.165
0.165
0.165
0.165
0.165
0.166
0.166
0.166
0.167
0.167
0.167
0.168
0.168
0.169
0.169
0.169
0.17
0.17
0.171
0.171
0.171
0.172
0.172
0.172
0.172
0.172
0.172
0.173
0.173
0.173
0.173
0.173
0.173
0.172
0.172
0.172
0.172
0.172
0.172
0.171
0.171
0.171
0.17
0.17
0.17
0.169
0.169
0.169
0.168
0.168
0.168
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.949
# mean additional length of introns with length > d
318

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.515
aaaac	0.1218
aaaag	0.1687
aaaat	0.1945
aaaca	0.3841
aaacc	0.1727
aaacg	0.1679
aaact	0.2752
aaaga	0.3805
aaagc	0.1793
aaagg	0.1876
aaagt	0.2526
aaata	0.3505
aaatc	0.1846
aaatg	0.2253
aaatt	0.2395
aacaa	0.4039
aacac	0.1471
aacag	0.1728
aacat	0.2762
aacca	0.4165
aaccc	0.1657
aaccg	0.1441
aacct	0.2737
aacga	0.3105
aacgc	0.25
aacgg	0.1318
aacgt	0.3076
aacta	0.2859
aactc	0.1665
aactg	0.2099
aactt	0.3377
aagaa	0.4174
aagac	0.1496
aagag	0.1845
aagat	0.2484
aagca	0.3849
aagcc	0.1604
aagcg	0.1542
aagct	0.3006
aagga	0.3162
aaggc	0.1614
aaggg	0.1846
aaggt	0.3378
aagta	0.3167
aagtc	0.171
aagtg	0.1957
aagtt	0.3167
aataa	0.3786
aatac	0.1743
aatag	0.1557
aatat	0.2914
aatca	0.4213
aatcc	0.1534
aatcg	0.1523
aatct	0.273
aatga	0.3535
aatgc	0.1799
aatgg	0.1895
aatgt	0.2772
aatta	0.2779
aattc	0.1753
aattg	0.2299
aattt	0.3169
acaaa	0.3712
acaac	0.1559
acaag	0.1958
acaat	0.2771
acaca	0.348
acacc	0.1788
acacg	0.1921
acact	0.2812
acaga	0.3198
acagc	0.2229
acagg	0.1584
acagt	0.2989
acata	0.2889
acatc	0.1818
acatg	0.2093
acatt	0.32
accaa	0.3824
accac	0.1498
accag	0.1566
accat	0.3112
accca	0.4219
acccc	0.1816
acccg	0.1028
accct	0.2937
accga	0.3914
accgc	0.2278
accgg	0.08869
accgt	0.292
accta	0.1817
acctc	0.1919
acctg	0.2122
acctt	0.4142
acgaa	0.349
acgac	0.1699
acgag	0.1816
acgat	0.2996
acgca	0.2949
acgcc	0.1418
acgcg	0.3378
acgct	0.2255
acgga	0.3167
acggc	0.187
acggg	0.1426
acggt	0.3537
acgta	0.2695
acgtc	0.1716
acgtg	0.2048
acgtt	0.3541
actaa	0.271
actac	0.2196
actag	0.1475
actat	0.362
actca	0.35
actcc	0.1635
actcg	0.1693
actct	0.3172
actga	0.2924
actgc	0.2085
actgg	0.1766
actgt	0.3225
actta	0.1638
acttc	0.1814
acttg	0.2464
acttt	0.4084
agaaa	0.4299
agaac	0.144
agaag	0.2004
agaat	0.2258
agaca	0.3867
agacc	0.1578
agacg	0.1616
agact	0.2939
agaga	0.4005
agagc	0.1712
agagg	0.1845
agagt	0.2438
agata	0.3102
agatc	0.1922
agatg	0.2199
agatt	0.2777
agcaa	0.3692
agcac	0.1311
agcag	0.2116
agcat	0.2881
agcca	0.4882
agccc	0.1256
agccg	0.1351
agcct	0.2512
agcga	0.3333
agcgc	0.2105
agcgg	0.1579
agcgt	0.2982
agcta	0.2354
agctc	0.1646
agctg	0.2323
agctt	0.3677
aggaa	0.3959
aggac	0.1673
aggag	0.1538
aggat	0.283
aggca	0.3505
aggcc	0.1556
aggcg	0.207
aggct	0.2869
aggga	0.332
agggc	0.1797
agggg	0.1866
agggt	0.3018
aggta	0.3263
aggtc	0.152
aggtg	0.2293
aggtt	0.2924
agtaa	0.3179
agtac	0.16
agtag	0.2011
agtat	0.3211
agtca	0.3757
agtcc	0.1455
agtcg	0.1647
agtct	0.3141
agtga	0.328
agtgc	0.1761
agtgg	0.1906
agtgt	0.3052
agtta	0.2237
agttc	0.1679
agttg	0.2197
agttt	0.3888
ataaa	0.4096
ataac	0.1477
ataag	0.1068
ataat	0.3359
ataca	0.4412
atacc	0.1732
atacg	0.1229
atact	0.2627
ataga	0.3636
atagc	0.1801
atagg	0.127
atagt	0.3293
atata	0.3848
atatc	0.1709
atatg	0.1649
atatt	0.2794
atcaa	0.3702
atcac	0.1532
atcag	0.148
atcat	0.3286
atcca	0.4636
atccc	0.1545
atccg	0.1065
atcct	0.2754
atcga	0.3709
atcgc	0.1871
atcgg	0.1495
atcgt	0.2925
atcta	0.2886
atctc	0.1886
atctg	0.183
atctt	0.3398
atgaa	0.3683
atgac	0.1422
atgag	0.144
atgat	0.3455
atgca	0.3587
atgcc	0.1607
atgcg	0.1758
atgct	0.3047
atgga	0.3269
atggc	0.2055
atggg	0.1344
atggt	0.3331
atgta	0.3543
atgtc	0.1755
atgtg	0.1578
atgtt	0.3124
attaa	0.2743
attac	0.174
attag	0.1357
attat	0.416
attca	0.4025
attcc	0.1562
attcg	0.1403
attct	0.301
attga	0.3116
attgc	0.1654
attgg	0.2285
attgt	0.2945
attta	0.2538
atttc	0.1693
atttg	0.1882
atttt	0.3888
caaaa	0.4014
caaac	0.1632
caaag	0.1796
caaat	0.2558
caaca	0.3878
caacc	0.1836
caacg	0.1437
caact	0.2849
caaga	0.3518
caagc	0.1808
caagg	0.1603
caagt	0.3071
caata	0.3117
caatc	0.1786
caatg	0.2237
caatt	0.286
cacaa	0.3485
cacac	0.173
cacag	0.1742
cacat	0.3043
cacca	0.3966
caccc	0.1503
caccg	0.1187
cacct	0.3343
cacga	0.3032
cacgc	0.2314
cacgg	0.137
cacgt	0.3285
cacta	0.2569
cactc	0.1706
cactg	0.2106
cactt	0.3619
cagaa	0.3662
cagac	0.1564
cagag	0.1732
cagat	0.3042
cagca	0.3836
cagcc	0.1685
cagcg	0.1372
cagct	0.3108
cagga	0.3042
caggc	0.191
caggg	0.1356
caggt	0.3691
cagta	0.289
cagtc	0.1893
cagtg	0.1912
cagtt	0.3304
cataa	0.3061
catac	0.1753
catag	0.1572
catat	0.3615
catca	0.3851
catcc	0.1777
catcg	0.1303
catct	0.3069
catga	0.2957
catgc	0.1826
catgg	0.1794
catgt	0.3423
catta	0.2601
cattc	0.1595
cattg	0.2183
cattt	0.3621
ccaaa	0.3218
ccaac	0.1548
ccaag	0.1797
ccaat	0.3437
ccaca	0.3042
ccacc	0.271
ccacg	0.1195
ccact	0.3053
ccaga	0.2929
ccagc	0.2144
ccagg	0.1762
ccagt	0.3165
ccata	0.2586
ccatc	0.175
ccatg	0.1892
ccatt	0.3772
cccaa	0.4276
cccac	0.1547
cccag	0.1547
cccat	0.263
cccca	0.3266
ccccc	0.25
ccccg	0.1171
cccct	0.3063
cccga	0.3167
cccgc	0.2171
cccgg	0.1922
cccgt	0.274
cccta	0.1605
ccctc	0.2236
ccctg	0.1578
ccctt	0.4582
ccgaa	0.3397
ccgac	0.1571
ccgag	0.2127
ccgat	0.2905
ccgca	0.3382
ccgcc	0.2263
ccgcg	0.1509
ccgct	0.2847
ccgga	0.3009
ccggc	0.2035
ccggg	0.2389
ccggt	0.2566
ccgta	0.2635
ccgtc	0.2059
ccgtg	0.1911
ccgtt	0.3395
cctaa	0.2843
cctac	0.2139
cctag	0.1386
cctat	0.3632
cctca	0.3079
cctcc	0.2176
cctcg	0.1366
cctct	0.338
cctga	0.2921
cctgc	0.2014
cctgg	0.1849
cctgt	0.3216
cctta	0.1584
ccttc	0.2017
ccttg	0.1906
ccttt	0.4493
cgaaa	0.4151
cgaac	0.154
cgaag	0.1655
cgaat	0.2655
cgaca	0.3604
cgacc	0.1871
cgacg	0.1692
cgact	0.2834
cgaga	0.4081
cgagc	0.1667
cgagg	0.1549
cgagt	0.2703
cgata	0.292
cgatc	0.1656
cgatg	0.2039
cgatt	0.3385
cgcaa	0.2799
cgcac	0.1628
cgcag	0.1641
cgcat	0.3932
cgcca	0.391
cgccc	0.1624
cgccg	0.1197
cgcct	0.3269
cgcga	0.2457
cgcgc	0.1864
cgcgg	0.0896
cgcgt	0.4783
cgcta	0.2152
cgctc	0.1624
cgctg	0.2192
cgctt	0.4032
cggaa	0.3397
cggac	0.1412
cggag	0.2233
cggat	0.2958
cggca	0.3324
cggcc	0.1805
cggcg	0.1605
cggct	0.3266
cggga	0.3452
cgggc	0.1957
cgggg	0.1851
cgggt	0.274
cggta	0.2844
cggtc	0.185
cggtg	0.1835
cggtt	0.3471
cgtaa	0.2873
cgtac	0.1696
cgtag	0.1814
cgtat	0.3618
cgtca	0.3742
cgtcc	0.1792
cgtcg	0.1621
cgtct	0.2846
cgtga	0.2825
cgtgc	0.1737
cgtgg	0.1432
cgtgt	0.4005
cgtta	0.2091
cgttc	0.1615
cgttg	0.2004
cgttt	0.429
ctaaa	0.3958
ctaac	0.1439
ctaag	0.1172
ctaat	0.343
ctaca	0.3452
ctacc	0.1694
ctacg	0.1322
ctact	0.3531
ctaga	0.3265
ctagc	0.1747
ctagg	0.1324
ctagt	0.3664
ctata	0.3003
ctatc	0.1629
ctatg	0.1742
ctatt	0.3626
ctcaa	0.3843
ctcac	0.1349
ctcag	0.1495
ctcat	0.3312
ctcca	0.4038
ctccc	0.1454
ctccg	0.1575
ctcct	0.2934
ctcga	0.3623
ctcgc	0.1752
ctcgg	0.1765
ctcgt	0.2859
ctcta	0.2062
ctctc	0.1878
ctctg	0.177
ctctt	0.4289
ctgaa	0.391
ctgac	0.1366
ctgag	0.1392
ctgat	0.3331
ctgca	0.3321
ctgcc	0.1638
ctgcg	0.1244
ctgct	0.3797
ctgga	0.3434
ctggc	0.1661
ctggg	0.1571
ctggt	0.3333
ctgta	0.3192
ctgtc	0.1741
ctgtg	0.1602
ctgtt	0.3465
cttaa	0.2792
cttac	0.2327
cttag	0.1267
cttat	0.3614
cttca	0.3481
cttcc	0.1873
cttcg	0.1145
cttct	0.3501
cttga	0.3126
cttgc	0.1615
cttgg	0.1918
cttgt	0.3341
cttta	0.2118
ctttc	0.1741
ctttg	0.1729
ctttt	0.4412
gaaaa	0.4186
gaaac	0.1533
gaaag	0.1884
gaaat	0.2397
gaaca	0.39
gaacc	0.1901
gaacg	0.1458
gaact	0.2741
gaaga	0.388
gaagc	0.1903
gaagg	0.1808
gaagt	0.2409
gaata	0.3335
gaatc	0.169
gaatg	0.2131
gaatt	0.2845
gacaa	0.325
gacac	0.1634
gacag	0.1836
gacat	0.328
gacca	0.3777
gaccc	0.1535
gaccg	0.1644
gacct	0.3043
gacga	0.325
gacgc	0.255
gacgg	0.1466
gacgt	0.2734
gacta	0.2406
gactc	0.1519
gactg	0.2414
gactt	0.3661
gagaa	0.371
gagac	0.1311
gagag	0.184
gagat	0.3139
gagca	0.3784
gagcc	0.1665
gagcg	0.1437
gagct	0.3114
gagga	0.3395
gaggc	0.1437
gaggg	0.1889
gaggt	0.3279
gagta	0.298
gagtc	0.156
gagtg	0.2028
gagtt	0.3432
gataa	0.3009
gatac	0.185
gatag	0.1449
gatat	0.3692
gatca	0.3511
gatcc	0.1641
gatcg	0.1371
gatct	0.3477
gatga	0.3455
gatgc	0.2038
gatgg	0.1615
gatgt	0.2892
gatta	0.2275
gattc	0.1635
gattg	0.2253
gattt	0.3837
gcaaa	0.3482
gcaac	0.172
gcaag	0.1814
gcaat	0.2984
gcaca	0.3581
gcacc	0.193
gcacg	0.1523
gcact	0.2965
gcaga	0.2896
gcagc	0.2484
gcagg	0.1567
gcagt	0.3052
gcata	0.2636
gcatc	0.2108
gcatg	0.1838
gcatt	0.3418
gccaa	0.4008
gccac	0.1653
gccag	0.1254
gccat	0.3085
gccca	0.419
gcccc	0.1381
gcccg	0.131
gccct	0.3119
gccga	0.3448
gccgc	0.2328
gccgg	0.1322
gccgt	0.2902
gccta	0.2147
gcctc	0.1685
gcctg	0.2201
gcctt	0.3967
gcgaa	0.3317
gcgac	0.217
gcgag	0.1658
gcgat	0.2855
gcgca	0.2972
gcgcc	0.1701
gcgcg	0.2411
gcgct	0.2916
gcgga	0.292
gcggc	0.1971
gcggg	0.1484
gcggt	0.3625
gcgta	0.2714
gcgtc	0.1969
gcgtg	0.1776
gcgtt	0.3541
gctaa	0.2557
gctac	0.2481
gctag	0.13
gctat	0.3662
gctca	0.3705
gctcc	0.1523
gctcg	0.1523
gctct	0.3249
gctga	0.2837
gctgc	0.2295
gctgg	0.1617
gctgt	0.3251
gctta	0.2014
gcttc	0.1978
gcttg	0.2004
gcttt	0.4003
ggaaa	0.3725
ggaac	0.1531
ggaag	0.2266
ggaat	0.2477
ggaca	0.3504
ggacc	0.1966
ggacg	0.1937
ggact	0.2593
ggaga	0.3138
ggagc	0.1696
ggagg	0.251
ggagt	0.2657
ggata	0.3104
ggatc	0.1672
ggatg	0.2347
ggatt	0.2877
ggcaa	0.3149
ggcac	0.1563
ggcag	0.1984
ggcat	0.3304
ggcca	0.4707
ggccc	0.1569
ggccg	0.1318
ggcct	0.2406
ggcga	0.3113
ggcgc	0.194
ggcgg	0.1983
ggcgt	0.2964
ggcta	0.2331
ggctc	0.1645
ggctg	0.2355
ggctt	0.3669
gggaa	0.3841
gggac	0.1671
gggag	0.1456
gggat	0.3032
gggca	0.3881
gggcc	0.1786
gggcg	0.181
gggct	0.2524
gggga	0.3131
ggggc	0.1306
ggggg	0.25
ggggt	0.3063
gggta	0.3005
gggtc	0.1503
gggtg	0.2021
gggtt	0.3471
ggtaa	0.3036
ggtac	0.1775
ggtag	0.1624
ggtat	0.3564
ggtca	0.3419
ggtcc	0.1872
ggtcg	0.1845
ggtct	0.2863
ggtga	0.3135
ggtgc	0.1647
ggtgg	0.2431
ggtgt	0.2788
ggtta	0.2022
ggttc	0.185
ggttg	0.225
ggttt	0.3878
gtaaa	0.3784
gtaac	0.1571
gtaag	0.1526
gtaat	0.3118
gtaca	0.4243
gtacc	0.1807
gtacg	0.1207
gtact	0.2742
gtaga	0.3231
gtagc	0.2083
gtagg	0.1277
gtagt	0.3409
gtata	0.3546
gtatc	0.1661
gtatg	0.1551
gtatt	0.3242
gtcaa	0.4074
gtcac	0.1728
gtcag	0.13
gtcat	0.2898
gtcca	0.3821
gtccc	0.1761
gtccg	0.1051
gtcct	0.3366
gtcga	0.3462
gtcgc	0.239
gtcgg	0.136
gtcgt	0.2788
gtcta	0.2433
gtctc	0.1579
gtctg	0.1886
gtctt	0.4102
gtgaa	0.3123
gtgac	0.1915
gtgag	0.1325
gtgat	0.3638
gtgca	0.3781
gtgcc	0.1645
gtgcg	0.1575
gtgct	0.2999
gtgga	0.3175
gtggc	0.215
gtggg	0.1544
gtggt	0.3131
gtgta	0.3318
gtgtc	0.1701
gtgtg	0.1745
gtgtt	0.3236
gttaa	0.2564
gttac	0.1991
gttag	0.1292
gttat	0.4153
gttca	0.3653
gttcc	0.1657
gttcg	0.1396
gttct	0.3294
gttga	0.3516
gttgc	0.1699
gttgg	0.1833
gttgt	0.2952
gttta	0.2459
gtttc	0.173
gtttg	0.1919
gtttt	0.3892
taaaa	0.3969
taaac	0.163
taaag	0.1714
taaat	0.2688
taaca	0.39
taacc	0.1663
taacg	0.1512
taact	0.2925
taaga	0.302
taagc	0.2444
taagg	0.1792
taagt	0.2744
taata	0.3758
taatc	0.142
taatg	0.2099
taatt	0.2723
tacaa	0.3533
tacac	0.1565
tacag	0.1652
tacat	0.325
tacca	0.3871
taccc	0.1551
taccg	0.1277
tacct	0.3301
tacga	0.2821
tacgc	0.2605
tacgg	0.1391
tacgt	0.3183
tacta	0.3198
tactc	0.1477
tactg	0.1876
tactt	0.345
tagaa	0.3555
tagac	0.1472
tagag	0.1472
tagat	0.3501
tagca	0.381
tagcc	0.1675
tagcg	0.1352
tagct	0.3163
tagga	0.3513
taggc	0.1888
taggg	0.1398
taggt	0.3202
tagta	0.361
tagtc	0.1383
tagtg	0.1709
tagtt	0.3298
tataa	0.2909
tatac	0.1875
tatag	0.1268
tatat	0.3948
tatca	0.3894
tatcc	0.1679
tatcg	0.1333
tatct	0.3094
tatga	0.3106
tatgc	0.1843
tatgg	0.1726
tatgt	0.3325
tatta	0.2942
tattc	0.1577
tattg	0.1922
tattt	0.356
tcaaa	0.3662
tcaac	0.1777
tcaag	0.1754
tcaat	0.2806
tcaca	0.3104
tcacc	0.217
tcacg	0.1463
tcact	0.3262
tcaga	0.3164
tcagc	0.2181
tcagg	0.1615
tcagt	0.304
tcata	0.2508
tcatc	0.2018
tcatg	0.168
tcatt	0.3793
tccaa	0.3734
tccac	0.1538
tccag	0.1635
tccat	0.3093
tccca	0.3575
tcccc	0.1868
tcccg	0.1304
tccct	0.3253
tccga	0.3162
tccgc	0.2286
tccgg	0.1295
tccgt	0.3257
tccta	0.2075
tcctc	0.2068
tcctg	0.1821
tcctt	0.4037
tcgaa	0.3349
tcgac	0.1708
tcgag	0.1864
tcgat	0.3078
tcgca	0.3006
tcgcc	0.1814
tcgcg	0.2112
tcgct	0.3068
tcgga	0.2631
tcggc	0.1902
tcggg	0.141
tcggt	0.4057
tcgta	0.2414
tcgtc	0.2062
tcgtg	0.1911
tcgtt	0.3613
tctaa	0.2716
tctac	0.2051
tctag	0.1295
tctat	0.3938
tctca	0.2653
tctcc	0.1463
tctcg	0.1936
tctct	0.3948
tctga	0.3011
tctgc	0.1958
tctgg	0.1617
tctgt	0.3414
tctta	0.1316
tcttc	0.2132
tcttg	0.2061
tcttt	0.4491
tgaaa	0.3559
tgaac	0.1556
tgaag	0.1942
tgaat	0.2942
tgaca	0.3767
tgacc	0.1561
tgacg	0.176
tgact	0.2912
tgaga	0.2985
tgagc	0.2165
tgagg	0.1864
tgagt	0.2985
tgata	0.3029
tgatc	0.1506
tgatg	0.214
tgatt	0.3325
tgcaa	0.3297
tgcac	0.1606
tgcag	0.18
tgcat	0.3297
tgcca	0.4035
tgccc	0.1807
tgccg	0.1286
tgcct	0.2871
tgcga	0.2919
tgcgc	0.1918
tgcgg	0.1677
tgcgt	0.3486
tgcta	0.2285
tgctc	0.1611
tgctg	0.231
tgctt	0.3794
tggaa	0.3376
tggac	0.1432
tggag	0.1597
tggat	0.3594
tggca	0.3074
tggcc	0.19
tggcg	0.1546
tggct	0.348
tggga	0.2946
tgggc	0.1949
tgggg	0.1606
tgggt	0.3499
tggta	0.297
tggtc	0.1464
tggtg	0.2112
tggtt	0.3454
tgtaa	0.274
tgtac	0.1827
tgtag	0.1451
tgtat	0.3981
tgtca	0.3723
tgtcc	0.1506
tgtcg	0.1604
tgtct	0.3166
tgtga	0.2857
tgtgc	0.1947
tgtgg	0.1738
tgtgt	0.3458
tgtta	0.2163
tgttc	0.1732
tgttg	0.2169
tgttt	0.3936
ttaaa	0.4159
ttaac	0.1348
ttaag	0.1219
ttaat	0.3274
ttaca	0.3755
ttacc	0.1824
ttacg	0.1206
ttact	0.3215
ttaga	0.347
ttagc	0.1741
ttagg	0.1377
ttagt	0.3412
ttata	0.3064
ttatc	0.1505
ttatg	0.1509
ttatt	0.3922
ttcaa	0.3691
ttcac	0.1266
ttcag	0.1672
ttcat	0.3371
ttcca	0.3824
ttccc	0.1719
ttccg	0.1074
ttcct	0.3384
ttcga	0.3551
ttcgc	0.1912
ttcgg	0.1538
ttcgt	0.2998
ttcta	0.2242
ttctc	0.1705
ttctg	0.1685
ttctt	0.4367
ttgaa	0.3477
ttgac	0.1724
ttgag	0.1441
ttgat	0.3357
ttgca	0.3491
ttgcc	0.1491
ttgcg	0.1218
ttgct	0.3801
ttgga	0.306
ttggc	0.2071
ttggg	0.1694
ttggt	0.3174
ttgta	0.3218
ttgtc	0.1453
ttgtg	0.1511
ttgtt	0.3818
tttaa	0.2848
tttac	0.1726
tttag	0.128
tttat	0.4146
tttca	0.3215
tttcc	0.1551
tttcg	0.1448
tttct	0.3785
tttga	0.3366
tttgc	0.1598
tttgg	0.1771
tttgt	0.3265
tttta	0.1879
ttttc	0.1481
ttttg	0.148
ttttt	0.516

# patterns:
#	aaaaa	5815
#	aaaac	1372
#	aaaag	1901
#	aaaat	2193
#	aaaca	1356
#	aaacc	607
#	aaacg	590
#	aaact	970
#	aaaga	1640
#	aaagc	770
#	aaagg	806
#	aaagt	1087
#	aaata	1977
#	aaatc	1039
#	aaatg	1269
#	aaatt	1349
#	aacaa	1390
#	aacac	503
#	aacag	592
#	aacat	949
#	aacca	651
#	aaccc	256
#	aaccg	222
#	aacct	426
#	aacga	426
#	aacgc	342
#	aacgg	178
#	aacgt	422
#	aacta	713
#	aactc	413
#	aactg	522
#	aactt	843
#	aagaa	1524
#	aagac	543
#	aagag	671
#	aagat	905
#	aagca	739
#	aagcc	305
#	aagcg	293
#	aagct	576
#	aagga	567
#	aaggc	287
#	aaggg	329
#	aaggt	606
#	aagta	843
#	aagtc	453
#	aagtg	519
#	aagtt	843
#	aataa	2106
#	aatac	967
#	aatag	863
#	aatat	1620
#	aatca	1143
#	aatcc	413
#	aatcg	410
#	aatct	739
#	aatga	1241
#	aatgc	629
#	aatgg	663
#	aatgt	972
#	aatta	1182
#	aattc	744
#	aattg	977
#	aattt	1349
#	acaaa	1352
#	acaac	565
#	acaag	711
#	acaat	1008
#	acaca	542
#	acacc	276
#	acacg	297
#	acact	437
#	acaga	546
#	acagc	379
#	acagg	268
#	acagt	510
#	acata	877
#	acatc	550
#	acatg	634
#	acatt	972
#	accaa	720
#	accac	279
#	accag	292
#	accat	585
#	accca	311
#	acccc	131
#	acccg	72
#	accct	215
#	accga	251
#	accgc	144
#	accgg	53
#	accgt	186
#	accta	263
#	acctc	278
#	acctg	308
#	acctt	606
#	acgaa	412
#	acgac	198
#	acgag	212
#	acgat	353
#	acgca	284
#	acgcc	134
#	acgcg	326
#	acgct	216
#	acgga	166
#	acggc	96
#	acggg	72
#	acggt	186
#	acgta	320
#	acgtc	202
#	acgtg	242
#	acgtt	422
#	actaa	585
#	actac	473
#	actag	316
#	actat	783
#	actca	421
#	actcc	194
#	actcg	201
#	actct	381
#	actga	462
#	actgc	328
#	actgg	277
#	actgt	510
#	actta	433
#	acttc	480
#	acttg	654
#	acttt	1087
#	agaaa	1503
#	agaac	500
#	agaag	698
#	agaat	787
#	agaca	512
#	agacc	206
#	agacg	211
#	agact	388
#	agaga	629
#	agagc	266
#	agagg	287
#	agagt	381
#	agata	826
#	agatc	510
#	agatg	584
#	agatt	739
#	agcaa	719
#	agcac	252
#	agcag	410
#	agcat	560
#	agcca	407
#	agccc	101
#	agccg	109
#	agcct	207
#	agcga	242
#	agcgc	151
#	agcgg	112
#	agcgt	216
#	agcta	367
#	agctc	255
#	agctg	362
#	agctt	576
#	aggaa	556
#	aggac	232
#	aggag	213
#	aggat	396
#	aggca	254
#	aggcc	110
#	aggcg	148
#	aggct	207
#	aggga	237
#	agggc	126
#	agggg	131
#	agggt	215
#	aggta	476
#	aggtc	219
#	aggtg	333
#	aggtt	426
#	agtaa	776
#	agtac	388
#	agtag	489
#	agtat	784
#	agtca	465
#	agtcc	177
#	agtcg	201
#	agtct	388
#	agtga	470
#	agtgc	250
#	agtgg	271
#	agtgt	437
#	agtta	556
#	agttc	416
#	agttg	546
#	agttt	970
#	ataaa	2205
#	ataac	792
#	ataag	571
#	ataat	1807
#	ataca	1320
#	atacc	515
#	atacg	364
#	atact	784
#	ataga	865
#	atagc	426
#	atagg	299
#	atagt	783
#	atata	2233
#	atatc	989
#	atatg	954
#	atatt	1620
#	atcaa	1276
#	atcac	525
#	atcag	507
#	atcat	1132
#	atcca	670
#	atccc	220
#	atccg	150
#	atcct	396
#	atcga	449
#	atcgc	224
#	atcgg	178
#	atcgt	353
#	atcta	768
#	atctc	500
#	atctg	485
#	atctt	905
#	atgaa	1207
#	atgac	463
#	atgag	469
#	atgat	1132
#	atgca	660
#	atgcc	293
#	atgcg	321
#	atgct	560
#	atgga	574
#	atggc	359
#	atggg	233
#	atggt	585
#	atgta	1077
#	atgtc	531
#	atgtg	477
#	atgtt	949
#	attaa	1190
#	attac	753
#	attag	586
#	attat	1807
#	attca	1054
#	attcc	406
#	attcg	364
#	attct	787
#	attga	1067
#	attgc	564
#	attgg	781
#	attgt	1008
#	attta	1430
#	atttc	952
#	atttg	1059
#	atttt	2193
#	caaaa	1665
#	caaac	674
#	caaag	742
#	caaat	1059
#	caaca	745
#	caacc	350
#	caacg	273
#	caact	546
#	caaga	750
#	caagc	383
#	caagg	339
#	caagt	654
#	caata	1065
#	caatc	608
#	caatg	763
#	caatt	977
#	cacaa	547
#	cacac	269
#	cacag	271
#	cacat	477
#	cacca	396
#	caccc	147
#	caccg	115
#	cacct	333
#	cacga	223
#	cacgc	169
#	cacgg	98
#	cacgt	242
#	cacta	367
#	cactc	242
#	cactg	300
#	cactt	519
#	cagaa	585
#	cagac	247
#	cagag	274
#	cagat	485
#	cagca	448
#	cagcc	194
#	cagcg	157
#	cagct	362
#	cagga	253
#	caggc	157
#	caggg	110
#	caggt	308
#	cagta	456
#	cagtc	297
#	cagtg	300
#	cagtt	522
#	cataa	807
#	catac	460
#	catag	412
#	catat	954
#	catca	734
#	catcc	336
#	catcg	245
#	catct	584
#	catga	547
#	catgc	336
#	catgg	330
#	catgt	634
#	catta	910
#	cattc	556
#	cattg	763
#	cattt	1269
#	ccaaa	731
#	ccaac	349
#	ccaag	406
#	ccaat	781
#	ccaca	270
#	ccacc	240
#	ccacg	103
#	ccact	271
#	ccaga	256
#	ccagc	186
#	ccagg	152
#	ccagt	277
#	ccata	453
#	ccatc	305
#	ccatg	330
#	ccatt	663
#	cccaa	382
#	cccac	135
#	cccag	135
#	cccat	233
#	cccca	140
#	ccccc	106
#	ccccg	47
#	cccct	131
#	cccga	84
#	cccgc	56
#	cccgg	49
#	cccgt	72
#	cccta	112
#	ccctc	158
#	ccctg	110
#	ccctt	329
#	ccgaa	209
#	ccgac	94
#	ccgag	129
#	ccgat	178
#	ccgca	134
#	ccgcc	88
#	ccgcg	57
#	ccgct	112
#	ccgga	63
#	ccggc	41
#	ccggg	49
#	ccggt	53
#	ccgta	137
#	ccgtc	106
#	ccgtg	98
#	ccgtt	178
#	cctaa	233
#	cctac	174
#	cctag	111
#	cctat	299
#	cctca	261
#	cctcc	183
#	cctcg	113
#	cctct	287
#	cctga	243
#	cctgc	166
#	cctgg	152
#	cctgt	268
#	cctta	281
#	ccttc	359
#	ccttg	339
#	ccttt	806
#	cgaaa	572
#	cgaac	209
#	cgaag	225
#	cgaat	364
#	cgaca	257
#	cgacc	131
#	cgacg	118
#	cgact	201
#	cgaga	306
#	cgagc	122
#	cgagg	113
#	cgagt	201
#	cgata	353
#	cgatc	198
#	cgatg	245
#	cgatt	410
#	cgcaa	227
#	cgcac	130
#	cgcag	131
#	cgcat	321
#	cgcca	178
#	cgccc	71
#	cgccg	51
#	cgcct	148
#	cgcga	165
#	cgcgc	124
#	cgcgg	57
#	cgcgt	326
#	cgcta	154
#	cgctc	115
#	cgctg	157
#	cgctt	293
#	cggaa	173
#	cggac	69
#	cggag	112
#	cggat	150
#	cggca	111
#	cggcc	58
#	cggcg	51
#	cggct	109
#	cggga	92
#	cgggc	50
#	cgggg	47
#	cgggt	72
#	cggta	181
#	cggtc	116
#	cggtg	115
#	cggtt	222
#	cgtaa	288
#	cgtac	168
#	cgtag	180
#	cgtat	364
#	cgtca	279
#	cgtcc	131
#	cgtcg	118
#	cgtct	211
#	cgtga	208
#	cgtgc	126
#	cgtgg	103
#	cgtgt	297
#	cgtta	285
#	cgttc	219
#	cgttg	273
#	cgttt	590
#	ctaaa	677
#	ctaac	243
#	ctaag	197
#	ctaat	586
#	ctaca	478
#	ctacc	232
#	ctacg	180
#	ctact	489
#	ctaga	281
#	ctagc	148
#	ctagg	111
#	ctagt	316
#	ctata	714
#	ctatc	385
#	ctatg	412
#	ctatt	863
#	ctcaa	545
#	ctcac	188
#	ctcag	209
#	ctcat	469
#	ctcca	295
#	ctccc	103
#	ctccg	112
#	ctcct	213
#	ctcga	270
#	ctcgc	128
#	ctcgg	129
#	ctcgt	212
#	ctcta	320
#	ctctc	291
#	ctctg	274
#	ctctt	671
#	ctgaa	596
#	ctgac	205
#	ctgag	209
#	ctgat	507
#	ctgca	358
#	ctgcc	174
#	ctgcg	131
#	ctgct	410
#	ctgga	301
#	ctggc	143
#	ctggg	135
#	ctggt	292
#	ctgta	545
#	ctgtc	295
#	ctgtg	271
#	ctgtt	592
#	cttaa	440
#	cttac	366
#	cttag	197
#	cttat	571
#	cttca	694
#	cttcc	371
#	cttcg	225
#	cttct	698
#	cttga	665
#	cttgc	341
#	cttgg	406
#	cttgt	711
#	cttta	910
#	ctttc	747
#	ctttg	742
#	ctttt	1901
#	gaaaa	1666
#	gaaac	607
#	gaaag	747
#	gaaat	952
#	gaaca	594
#	gaacc	287
#	gaacg	219
#	gaact	416
#	gaaga	776
#	gaagc	378
#	gaagg	359
#	gaagt	480
#	gaata	873
#	gaatc	440
#	gaatg	556
#	gaatt	744
#	gacaa	526
#	gacac	262
#	gacag	295
#	gacat	531
#	gacca	273
#	gaccc	108
#	gaccg	116
#	gacct	219
#	gacga	241
#	gacgc	188
#	gacgg	106
#	gacgt	202
#	gacta	296
#	gactc	185
#	gactg	297
#	gactt	453
#	gagaa	592
#	gagac	206
#	gagag	291
#	gagat	500
#	gagca	311
#	gagcc	134
#	gagcg	115
#	gagct	255
#	gagga	288
#	gaggc	119
#	gaggg	158
#	gaggt	278
#	gagta	358
#	gagtc	185
#	gagtg	242
#	gagtt	413
#	gataa	805
#	gatac	493
#	gatag	385
#	gatat	989
#	gatca	515
#	gatcc	238
#	gatcg	198
#	gatct	510
#	gatga	658
#	gatgc	386
#	gatgg	305
#	gatgt	550
#	gatta	614
#	gattc	440
#	gattg	608
#	gattt	1039
#	gcaaa	659
#	gcaac	323
#	gcaag	341
#	gcaat	564
#	gcaca	303
#	gcacc	161
#	gcacg	126
#	gcact	250
#	gcaga	311
#	gcagc	266
#	gcagg	166
#	gcagt	328
#	gcata	484
#	gcatc	386
#	gcatg	336
#	gcatt	629
#	gccaa	468
#	gccac	190
#	gccag	143
#	gccat	359
#	gccca	171
#	gcccc	53
#	gcccg	50
#	gccct	126
#	gccga	115
#	gccgc	76
#	gccgg	41
#	gccgt	96
#	gccta	153
#	gcctc	119
#	gcctg	157
#	gcctt	287
#	gcgaa	261
#	gcgac	169
#	gcgag	128
#	gcgat	224
#	gcgca	154
#	gcgcc	86
#	gcgcg	124
#	gcgct	151
#	gcgga	115
#	gcggc	76
#	gcggg	56
#	gcggt	144
#	gcgta	261
#	gcgtc	188
#	gcgtg	169
#	gcgtt	342
#	gctaa	296
#	gctac	287
#	gctag	148
#	gctat	426
#	gctca	304
#	gctcc	122
#	gctcg	122
#	gctct	266
#	gctga	330
#	gctgc	266
#	gctgg	186
#	gctgt	379
#	gctta	385
#	gcttc	378
#	gcttg	383
#	gcttt	770
#	ggaaa	613
#	ggaac	249
#	ggaag	371
#	ggaat	406
#	ggaca	241
#	ggacc	133
#	ggacg	131
#	ggact	177
#	ggaga	230
#	ggagc	122
#	ggagg	183
#	ggagt	194
#	ggata	446
#	ggatc	238
#	ggatg	336
#	ggatt	413
#	ggcaa	279
#	ggcac	136
#	ggcag	174
#	ggcat	293
#	ggcca	220
#	ggccc	70
#	ggccg	58
#	ggcct	110
#	ggcga	141
#	ggcgc	86
#	ggcgg	88
#	ggcgt	134
#	ggcta	192
#	ggctc	134
#	ggctg	194
#	ggctt	305
#	gggaa	280
#	gggac	119
#	gggag	103
#	gggat	220
#	gggca	158
#	gggcc	70
#	gggcg	71
#	gggct	101
#	gggga	134
#	ggggc	53
#	ggggg	106
#	ggggt	131
#	gggta	221
#	gggtc	108
#	gggtg	147
#	gggtt	256
#	ggtaa	438
#	ggtac	254
#	ggtag	232
#	ggtat	515
#	ggtca	247
#	ggtcc	133
#	ggtcg	131
#	ggtct	206
#	ggtga	311
#	ggtgc	161
#	ggtgg	240
#	ggtgt	276
#	ggtta	314
#	ggttc	287
#	ggttg	350
#	ggttt	607
#	gtaaa	915
#	gtaac	377
#	gtaag	366
#	gtaat	753
#	gtaca	603
#	gtacc	254
#	gtacg	168
#	gtact	388
#	gtaga	448
#	gtagc	287
#	gtagg	174
#	gtagt	473
#	gtata	1058
#	gtatc	493
#	gtatg	460
#	gtatt	967
#	gtcaa	653
#	gtcac	274
#	gtcag	205
#	gtcat	463
#	gtcca	264
#	gtccc	119
#	gtccg	69
#	gtcct	232
#	gtcga	247
#	gtcgc	169
#	gtcgg	94
#	gtcgt	198
#	gtcta	320
#	gtctc	206
#	gtctg	247
#	gtctt	543
#	gtgaa	450
#	gtgac	274
#	gtgag	188
#	gtgat	525
#	gtgca	319
#	gtgcc	136
#	gtgcg	130
#	gtgct	252
#	gtgga	283
#	gtggc	190
#	gtggg	135
#	gtggt	279
#	gtgta	516
#	gtgtc	262
#	gtgtg	269
#	gtgtt	503
#	gttaa	487
#	gttac	377
#	gttag	243
#	gttat	792
#	gttca	555
#	gttcc	249
#	gttcg	209
#	gttct	500
#	gttga	674
#	gttgc	323
#	gttgg	349
#	gttgt	565
#	gttta	865
#	gtttc	607
#	gtttg	674
#	gtttt	1372
#	taaaa	2114
#	taaac	865
#	taaag	910
#	taaat	1430
#	taaca	743
#	taacc	314
#	taacg	285
#	taact	556
#	taaga	477
#	taagc	385
#	taagg	281
#	taagt	433
#	taata	1633
#	taatc	614
#	taatg	910
#	taatt	1182
#	tacaa	1171
#	tacac	516
#	tacag	545
#	tacat	1077
#	tacca	559
#	taccc	221
#	taccg	181
#	tacct	476
#	tacga	283
#	tacgc	261
#	tacgg	137
#	tacgt	320
#	tacta	781
#	tactc	358
#	tactg	456
#	tactt	843
#	tagaa	780
#	tagac	320
#	tagag	320
#	tagat	768
#	tagca	443
#	tagcc	192
#	tagcg	154
#	tagct	367
#	tagga	289
#	taggc	153
#	taggg	112
#	taggt	263
#	tagta	781
#	tagtc	296
#	tagtg	367
#	tagtt	713
#	tataa	1644
#	tatac	1058
#	tatag	714
#	tatat	2233
#	tatca	1041
#	tatcc	446
#	tatcg	353
#	tatct	826
#	tatga	819
#	tatgc	484
#	tatgg	453
#	tatgt	877
#	tatta	1633
#	tattc	873
#	tattg	1065
#	tattt	1977
#	tcaaa	1394
#	tcaac	674
#	tcaag	665
#	tcaat	1067
#	tcaca	447
#	tcacc	311
#	tcacg	208
#	tcact	470
#	tcaga	481
#	tcagc	330
#	tcagg	243
#	tcagt	462
#	tcata	819
#	tcatc	658
#	tcatg	547
#	tcatt	1241
#	tccaa	694
#	tccac	283
#	tccag	301
#	tccat	574
#	tccca	261
#	tcccc	134
#	tcccg	92
#	tccct	237
#	tccga	161
#	tccgc	115
#	tccgg	63
#	tccgt	166
#	tccta	289
#	tcctc	288
#	tcctg	253
#	tcctt	567
#	tcgaa	489
#	tcgac	247
#	tcgag	270
#	tcgat	449
#	tcgca	237
#	tcgcc	141
#	tcgcg	165
#	tcgct	242
#	tcgga	161
#	tcggc	115
#	tcggg	84
#	tcggt	251
#	tcgta	283
#	tcgtc	241
#	tcgtg	223
#	tcgtt	426
#	tctaa	595
#	tctac	448
#	tctag	281
#	tctat	865
#	tctca	421
#	tctcc	230
#	tctcg	306
#	tctct	629
#	tctga	481
#	tctgc	311
#	tctgg	256
#	tctgt	546
#	tctta	477
#	tcttc	776
#	tcttg	750
#	tcttt	1640
#	tgaaa	1276
#	tgaac	555
#	tgaag	694
#	tgaat	1054
#	tgaca	603
#	tgacc	247
#	tgacg	279
#	tgact	465
#	tgaga	421
#	tgagc	304
#	tgagg	261
#	tgagt	421
#	tgata	1041
#	tgatc	515
#	tgatg	734
#	tgatt	1143
#	tgcaa	660
#	tgcac	319
#	tgcag	358
#	tgcat	660
#	tgcca	359
#	tgccc	158
#	tgccg	111
#	tgcct	254
#	tgcga	237
#	tgcgc	154
#	tgcgg	134
#	tgcgt	284
#	tgcta	443
#	tgctc	311
#	tgctg	448
#	tgctt	739
#	tggaa	629
#	tggac	264
#	tggag	295
#	tggat	670
#	tggca	359
#	tggcc	220
#	tggcg	178
#	tggct	407
#	tggga	261
#	tgggc	171
#	tgggg	140
#	tgggt	311
#	tggta	559
#	tggtc	273
#	tggtg	396
#	tggtt	651
#	tgtaa	907
#	tgtac	603
#	tgtag	478
#	tgtat	1320
#	tgtca	603
#	tgtcc	241
#	tgtcg	257
#	tgtct	512
#	tgtga	447
#	tgtgc	303
#	tgtgg	270
#	tgtgt	542
#	tgtta	743
#	tgttc	594
#	tgttg	745
#	tgttt	1356
#	ttaaa	1513
#	ttaac	487
#	ttaag	440
#	ttaat	1190
#	ttaca	907
#	ttacc	438
#	ttacg	288
#	ttact	776
#	ttaga	595
#	ttagc	296
#	ttagg	233
#	ttagt	585
#	ttata	1644
#	ttatc	805
#	ttatg	807
#	ttatt	2106
#	ttcaa	1322
#	ttcac	450
#	ttcag	596
#	ttcat	1207
#	ttcca	629
#	ttccc	280
#	ttccg	173
#	ttcct	556
#	ttcga	489
#	ttcgc	261
#	ttcgg	209
#	ttcgt	412
#	ttcta	780
#	ttctc	592
#	ttctg	585
#	ttctt	1524
#	ttgaa	1322
#	ttgac	653
#	ttgag	545
#	ttgat	1276
#	ttgca	660
#	ttgcc	279
#	ttgcg	227
#	ttgct	719
#	ttgga	694
#	ttggc	468
#	ttggg	382
#	ttggt	720
#	ttgta	1171
#	ttgtc	526
#	ttgtg	547
#	ttgtt	1390
#	tttaa	1513
#	tttac	915
#	tttag	677
#	tttat	2205
#	tttca	1276
#	tttcc	613
#	tttcg	572
#	tttct	1503
#	tttga	1394
#	tttgc	659
#	tttgg	731
#	tttgt	1352
#	tttta	2114
#	ttttc	1666
#	ttttg	1665
#	ttttt	5815

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.45	0.19	0.194	0.165	0.48	0.17	0.15	0.2	0.387	0.236	0.132	0.245	0.359	0.191	0.221	0.229	0.443	0.226	0.122	0.209	0.297	0.243	0.189	0.27	0.288	0.288	0.135	0.288	0.36	0.14	0.16	0.34	0.406	0.177	0.135	0.281	0.468	0.149	0.191	0.191	0.289	0.211	0.184	0.316	0.279	0.162	0.324	0.235	0.289	0.111	0.172	0.428	0.423	0.128	0.192	0.256	0.258	0.157	0.157	0.427	0.313	0.1	0.193	0.393	0.368	0.149	0.254	0.228	0.316	0.211	0.289	0.184	0.282	0.256	0.128	0.333	0.287	0.195	0.218	0.299	0.538	0.0513	0.154	0.256	0.36	0.24	0.12	0.28	0.3	0.1	0.25	0.35	0.135	0.243	0.216	0.405	0.262	0.214	0.333	0.19	0.172	0.103	0.483	0.241	0.5	0.188	0.125	0.188	0.312	0.146	0.208	0.333	0.381	0.238	0.119	0.262	0.444	0.139	0.25	0.167	0.243	0.27	0.135	0.351	0.141	0.0986	0.324	0.437	0.363	0.187	0.132	0.319	0.49	0.137	0.275	0.098	0.35	0.15	0.125	0.375	0.402	0.186	0.165	0.247	0.377	0.0566	0.17	0.396	0.333	0.2	0.267	0.2	0.207	0.207	0.138	0.448	0.167	0.233	0.267	0.333	0.429	0.122	0.102	0.347	0.389	0.167	0.111	0.333	0.429	0.143	0.143	0.286	0.256	0.103	0.205	0.436	0.32	0.196	0.134	0.351	0.308	0.179	0.205	0.308	0.255	0.2	0.2	0.345	0.23	0.126	0.195	0.448	0.429	0.203	0.113	0.256	0.42	0.159	0.217	0.203	0.418	0.119	0.179	0.284	0.37	0.122	0.16	0.348	0.371	0.112	0.191	0.326	0.355	0.194	0.129	0.323	0.327	0.163	0.0816	0.429	0.233	0.15	0.2	0.417	0.347	0.2	0.0526	0.4	0.5	0.0952	0.19	0.214	0.409	0.136	0.159	0.295	0.348	0.143	0.17	0.339	0.277	0.192	0.162	0.369	0.357	0.0595	0.25	0.333	0.371	0.0776	0.198	0.353	0.18	0.168	0.184	0.469
 1  0.439	0.179	0.209	0.173	0.472	0.154	0.187	0.187	0.42	0.229	0.13	0.221	0.354	0.186	0.224	0.236	0.393	0.234	0.124	0.248	0.298	0.234	0.17	0.298	0.308	0.277	0.154	0.262	0.351	0.14	0.158	0.351	0.409	0.191	0.122	0.278	0.466	0.155	0.207	0.172	0.295	0.227	0.182	0.295	0.294	0.129	0.294	0.282	0.274	0.11	0.192	0.425	0.396	0.135	0.198	0.271	0.276	0.19	0.147	0.388	0.291	0.11	0.22	0.379	0.399	0.147	0.224	0.231	0.375	0.229	0.25	0.146	0.275	0.294	0.098	0.333	0.262	0.168	0.224	0.346	0.523	0.0909	0.159	0.227	0.385	0.231	0.115	0.269	0.348	0.087	0.261	0.304	0.122	0.244	0.244	0.39	0.3	0.22	0.32	0.16	0.212	0.0909	0.455	0.242	0.545	0.182	0.136	0.136	0.312	0.125	0.203	0.359	0.345	0.236	0.0909	0.327	0.476	0.143	0.214	0.167	0.229	0.25	0.125	0.396	0.157	0.0964	0.289	0.458	0.402	0.156	0.0984	0.344	0.482	0.125	0.286	0.107	0.349	0.163	0.116	0.372	0.444	0.162	0.145	0.248	0.379	0.0606	0.167	0.394	0.278	0.167	0.222	0.333	0.179	0.179	0.103	0.538	0.216	0.216	0.243	0.324	0.368	0.105	0.14	0.386	0.364	0.136	0.136	0.364	0.478	0.13	0.13	0.261	0.261	0.087	0.196	0.457	0.321	0.183	0.138	0.358	0.267	0.156	0.244	0.333	0.284	0.179	0.194	0.343	0.202	0.128	0.183	0.486	0.456	0.195	0.112	0.237	0.419	0.151	0.244	0.186	0.464	0.0952	0.155	0.286	0.375	0.116	0.171	0.338	0.39	0.119	0.169	0.322	0.412	0.176	0.118	0.294	0.317	0.133	0.1	0.45	0.27	0.149	0.162	0.419	0.333	0.197	0.0855	0.385	0.471	0.0784	0.235	0.216	0.345	0.207	0.155	0.293	0.348	0.129	0.159	0.364	0.294	0.183	0.157	0.366	0.385	0.0521	0.229	0.333	0.387	0.0775	0.176	0.359	0.19	0.174	0.174	0.462
 2  0.429	0.192	0.195	0.184	0.497	0.133	0.189	0.182	0.435	0.208	0.136	0.221	0.367	0.196	0.211	0.226	0.388	0.224	0.118	0.271	0.315	0.259	0.167	0.259	0.293	0.293	0.159	0.256	0.349	0.127	0.175	0.349	0.389	0.208	0.125	0.278	0.449	0.145	0.217	0.188	0.312	0.208	0.188	0.292	0.286	0.122	0.296	0.296	0.282	0.116	0.174	0.429	0.406	0.142	0.189	0.264	0.248	0.168	0.182	0.401	0.273	0.116	0.218	0.394	0.396	0.16	0.207	0.237	0.365	0.238	0.254	0.143	0.311	0.279	0.0984	0.311	0.286	0.158	0.195	0.361	0.549	0.0784	0.137	0.235	0.357	0.25	0.107	0.286	0.375	0.0833	0.25	0.292	0.167	0.229	0.229	0.375	0.328	0.18	0.311	0.18	0.216	0.108	0.432	0.243	0.571	0.143	0.143	0.143	0.312	0.125	0.212	0.35	0.348	0.212	0.0909	0.348	0.447	0.128	0.234	0.191	0.269	0.231	0.115	0.385	0.168	0.0842	0.284	0.463	0.407	0.164	0.1	0.329	0.448	0.149	0.269	0.134	0.37	0.13	0.148	0.352	0.433	0.149	0.157	0.261	0.377	0.0519	0.169	0.403	0.25	0.2	0.2	0.35	0.25	0.167	0.0833	0.5	0.209	0.233	0.233	0.326	0.358	0.119	0.134	0.388	0.452	0.0968	0.0968	0.355	0.519	0.111	0.148	0.222	0.235	0.118	0.196	0.451	0.326	0.178	0.14	0.357	0.277	0.149	0.234	0.34	0.289	0.171	0.211	0.329	0.21	0.116	0.21	0.464	0.446	0.187	0.119	0.249	0.402	0.155	0.227	0.216	0.43	0.13	0.15	0.29	0.373	0.111	0.183	0.333	0.41	0.134	0.149	0.306	0.368	0.158	0.132	0.342	0.324	0.147	0.118	0.412	0.239	0.182	0.205	0.375	0.366	0.186	0.0828	0.366	0.469	0.109	0.188	0.234	0.394	0.197	0.136	0.273	0.358	0.145	0.138	0.358	0.281	0.185	0.152	0.382	0.393	0.0769	0.205	0.325	0.406	0.0848	0.158	0.352	0.198	0.169	0.169	0.464
 3  0.443	0.176	0.195	0.186	0.494	0.132	0.167	0.207	0.434	0.191	0.133	0.243	0.387	0.187	0.221	0.204	0.371	0.227	0.129	0.273	0.365	0.222	0.159	0.254	0.29	0.301	0.14	0.269	0.355	0.118	0.158	0.368	0.4	0.188	0.135	0.276	0.449	0.167	0.205	0.179	0.293	0.224	0.155	0.328	0.283	0.142	0.265	0.31	0.283	0.118	0.171	0.428	0.402	0.148	0.172	0.279	0.259	0.184	0.184	0.373	0.295	0.127	0.203	0.375	0.393	0.153	0.194	0.26	0.352	0.239	0.254	0.155	0.308	0.277	0.0923	0.323	0.294	0.176	0.176	0.353	0.537	0.0741	0.148	0.241	0.394	0.212	0.121	0.273	0.346	0.0769	0.231	0.346	0.189	0.226	0.208	0.377	0.338	0.162	0.297	0.203	0.196	0.087	0.5	0.217	0.545	0.121	0.152	0.182	0.318	0.136	0.216	0.33	0.329	0.205	0.0959	0.37	0.436	0.109	0.291	0.164	0.306	0.194	0.145	0.355	0.165	0.0777	0.282	0.476	0.409	0.175	0.117	0.298	0.457	0.123	0.272	0.148	0.406	0.109	0.141	0.344	0.401	0.153	0.166	0.28	0.394	0.0532	0.16	0.394	0.32	0.2	0.16	0.32	0.288	0.154	0.0769	0.481	0.222	0.204	0.241	0.333	0.366	0.146	0.134	0.354	0.438	0.0938	0.0938	0.375	0.467	0.1	0.133	0.3	0.241	0.111	0.204	0.444	0.331	0.176	0.142	0.351	0.293	0.138	0.207	0.362	0.279	0.186	0.186	0.349	0.208	0.101	0.208	0.484	0.441	0.198	0.113	0.248	0.42	0.161	0.196	0.223	0.427	0.118	0.136	0.318	0.367	0.112	0.177	0.344	0.4	0.127	0.147	0.327	0.386	0.159	0.159	0.295	0.342	0.151	0.11	0.397	0.263	0.182	0.202	0.354	0.376	0.176	0.0909	0.358	0.478	0.116	0.188	0.217	0.423	0.179	0.141	0.256	0.352	0.134	0.14	0.374	0.264	0.163	0.154	0.418	0.394	0.0758	0.205	0.326	0.411	0.109	0.156	0.323	0.182	0.166	0.187	0.464
 4  0.454	0.154	0.195	0.197	0.45	0.161	0.178	0.211	0.437	0.192	0.132	0.24	0.371	0.19	0.207	0.232	0.374	0.21	0.138	0.277	0.382	0.221	0.132	0.265	0.286	0.308	0.132	0.275	0.333	0.119	0.202	0.345	0.399	0.19	0.137	0.274	0.437	0.183	0.197	0.183	0.283	0.226	0.132	0.358	0.267	0.133	0.25	0.35	0.29	0.111	0.169	0.43	0.422	0.141	0.164	0.273	0.287	0.21	0.185	0.318	0.296	0.126	0.202	0.377	0.389	0.141	0.187	0.283	0.361	0.208	0.264	0.167	0.3	0.243	0.114	0.343	0.303	0.184	0.158	0.355	0.508	0.0656	0.18	0.246	0.394	0.212	0.121	0.273	0.32	0.08	0.24	0.36	0.217	0.239	0.196	0.348	0.342	0.158	0.276	0.224	0.224	0.0816	0.49	0.204	0.548	0.129	0.161	0.161	0.341	0.136	0.193	0.33	0.28	0.173	0.107	0.44	0.4	0.12	0.26	0.22	0.357	0.161	0.143	0.339	0.158	0.099	0.267	0.475	0.454	0.184	0.0811	0.281	0.482	0.106	0.259	0.153	0.451	0.113	0.141	0.296	0.407	0.133	0.173	0.287	0.385	0.0769	0.154	0.385	0.25	0.214	0.179	0.357	0.255	0.145	0.0909	0.509	0.216	0.235	0.255	0.294	0.341	0.146	0.146	0.366	0.441	0.118	0.118	0.324	0.448	0.069	0.138	0.345	0.204	0.13	0.204	0.463	0.338	0.162	0.14	0.36	0.31	0.121	0.224	0.345	0.306	0.2	0.165	0.329	0.213	0.103	0.213	0.471	0.393	0.206	0.131	0.271	0.405	0.162	0.198	0.234	0.411	0.125	0.134	0.33	0.361	0.111	0.196	0.331	0.38	0.12	0.169	0.331	0.429	0.143	0.143	0.286	0.303	0.158	0.145	0.395	0.234	0.187	0.206	0.374	0.399	0.172	0.092	0.337	0.474	0.0897	0.167	0.269	0.452	0.167	0.143	0.238	0.353	0.127	0.139	0.382	0.236	0.163	0.158	0.443	0.406	0.0781	0.18	0.336	0.423	0.134	0.155	0.289	0.176	0.169	0.188	0.468
 5  0.467	0.151	0.19	0.192	0.457	0.145	0.197	0.202	0.442	0.212	0.133	0.212	0.385	0.171	0.222	0.222	0.347	0.223	0.161	0.269	0.408	0.169	0.141	0.282	0.316	0.295	0.126	0.263	0.348	0.146	0.191	0.315	0.401	0.174	0.122	0.302	0.394	0.197	0.225	0.183	0.291	0.2	0.0909	0.418	0.311	0.107	0.254	0.328	0.298	0.116	0.175	0.411	0.444	0.119	0.151	0.286	0.28	0.223	0.223	0.274	0.292	0.14	0.204	0.364	0.389	0.13	0.161	0.321	0.348	0.188	0.261	0.203	0.276	0.25	0.145	0.329	0.311	0.185	0.152	0.351	0.469	0.0781	0.188	0.266	0.441	0.176	0.118	0.265	0.333	0.0833	0.25	0.333	0.265	0.204	0.204	0.327	0.366	0.141	0.211	0.282	0.26	0.08	0.46	0.2	0.471	0.176	0.176	0.176	0.326	0.141	0.217	0.315	0.311	0.149	0.0946	0.446	0.34	0.113	0.264	0.283	0.311	0.164	0.197	0.328	0.15	0.09	0.22	0.54	0.419	0.177	0.086	0.317	0.512	0.107	0.202	0.179	0.465	0.0845	0.155	0.296	0.405	0.108	0.169	0.318	0.351	0.117	0.138	0.394	0.25	0.25	0.143	0.357	0.273	0.127	0.0909	0.509	0.218	0.236	0.236	0.309	0.325	0.145	0.181	0.349	0.438	0.125	0.125	0.312	0.429	0.0714	0.143	0.357	0.204	0.148	0.204	0.444	0.306	0.179	0.157	0.358	0.333	0.123	0.263	0.281	0.317	0.232	0.183	0.268	0.259	0.105	0.216	0.42	0.397	0.211	0.137	0.255	0.412	0.196	0.186	0.206	0.387	0.162	0.108	0.342	0.336	0.112	0.207	0.345	0.354	0.139	0.167	0.34	0.366	0.171	0.195	0.268	0.343	0.229	0.129	0.3	0.266	0.183	0.211	0.339	0.399	0.168	0.0983	0.335	0.435	0.0941	0.165	0.306	0.407	0.185	0.148	0.259	0.327	0.124	0.144	0.405	0.255	0.153	0.143	0.449	0.367	0.0703	0.203	0.359	0.429	0.148	0.132	0.291	0.178	0.165	0.195	0.462
 6  0.467	0.147	0.193	0.193	0.44	0.155	0.196	0.208	0.434	0.189	0.17	0.208	0.38	0.159	0.229	0.233	0.34	0.234	0.149	0.277	0.358	0.149	0.149	0.343	0.307	0.284	0.136	0.273	0.329	0.153	0.212	0.306	0.4	0.171	0.135	0.294	0.333	0.205	0.244	0.218	0.232	0.25	0.125	0.393	0.311	0.109	0.252	0.328	0.297	0.137	0.19	0.376	0.421	0.14	0.149	0.289	0.317	0.21	0.204	0.269	0.272	0.146	0.211	0.372	0.392	0.144	0.138	0.326	0.329	0.19	0.253	0.228	0.25	0.225	0.15	0.375	0.277	0.168	0.181	0.374	0.485	0.0909	0.182	0.242	0.438	0.156	0.125	0.281	0.385	0.115	0.192	0.308	0.3	0.18	0.22	0.3	0.325	0.117	0.208	0.351	0.302	0.0943	0.358	0.245	0.406	0.188	0.219	0.188	0.293	0.159	0.22	0.329	0.318	0.153	0.106	0.424	0.357	0.107	0.268	0.268	0.333	0.143	0.206	0.317	0.184	0.102	0.224	0.49	0.414	0.178	0.0942	0.314	0.506	0.0864	0.198	0.21	0.5	0.0882	0.176	0.235	0.403	0.119	0.182	0.296	0.391	0.152	0.109	0.348	0.3	0.233	0.1	0.367	0.281	0.158	0.105	0.456	0.237	0.22	0.203	0.339	0.338	0.13	0.195	0.338	0.441	0.147	0.147	0.265	0.407	0.111	0.148	0.333	0.217	0.167	0.2	0.417	0.295	0.155	0.171	0.38	0.34	0.132	0.245	0.283	0.298	0.19	0.155	0.357	0.232	0.129	0.206	0.432	0.412	0.206	0.132	0.25	0.42	0.18	0.2	0.2	0.385	0.165	0.0826	0.367	0.334	0.113	0.215	0.338	0.35	0.136	0.164	0.35	0.432	0.162	0.189	0.216	0.338	0.189	0.162	0.311	0.283	0.195	0.204	0.319	0.406	0.135	0.118	0.341	0.413	0.109	0.152	0.326	0.414	0.184	0.149	0.253	0.336	0.0929	0.157	0.414	0.271	0.163	0.133	0.433	0.372	0.0853	0.186	0.357	0.447	0.154	0.144	0.255	0.179	0.151	0.203	0.467
 7  0.452	0.15	0.2	0.198	0.407	0.162	0.192	0.24	0.445	0.155	0.187	0.213	0.408	0.149	0.2	0.243	0.344	0.219	0.158	0.279	0.409	0.136	0.136	0.318	0.326	0.315	0.101	0.258	0.267	0.156	0.222	0.356	0.358	0.17	0.152	0.321	0.347	0.194	0.222	0.236	0.3	0.25	0.117	0.333	0.311	0.126	0.235	0.328	0.29	0.129	0.178	0.403	0.378	0.143	0.151	0.328	0.318	0.207	0.19	0.285	0.273	0.155	0.22	0.352	0.403	0.155	0.144	0.298	0.349	0.169	0.253	0.229	0.247	0.26	0.151	0.342	0.255	0.154	0.208	0.383	0.492	0.0952	0.175	0.238	0.393	0.179	0.143	0.286	0.375	0.125	0.167	0.333	0.314	0.216	0.196	0.275	0.321	0.115	0.205	0.359	0.333	0.098	0.353	0.216	0.343	0.143	0.257	0.257	0.272	0.123	0.235	0.37	0.315	0.135	0.101	0.449	0.316	0.0877	0.281	0.316	0.297	0.172	0.203	0.328	0.196	0.113	0.216	0.474	0.447	0.176	0.0904	0.287	0.479	0.0845	0.197	0.239	0.527	0.108	0.176	0.189	0.385	0.137	0.18	0.298	0.368	0.158	0.126	0.347	0.278	0.25	0.0833	0.389	0.316	0.193	0.105	0.386	0.29	0.159	0.188	0.362	0.274	0.164	0.192	0.37	0.436	0.179	0.128	0.256	0.355	0.0968	0.161	0.387	0.271	0.153	0.22	0.356	0.281	0.157	0.182	0.38	0.327	0.143	0.265	0.265	0.28	0.171	0.159	0.39	0.228	0.128	0.221	0.423	0.427	0.185	0.114	0.275	0.435	0.157	0.148	0.259	0.414	0.172	0.0776	0.336	0.354	0.115	0.212	0.319	0.38	0.139	0.139	0.343	0.415	0.146	0.195	0.244	0.314	0.2	0.2	0.286	0.27	0.207	0.189	0.333	0.388	0.158	0.137	0.317	0.438	0.135	0.124	0.303	0.391	0.184	0.184	0.241	0.35	0.0979	0.161	0.392	0.269	0.168	0.127	0.437	0.395	0.093	0.178	0.333	0.45	0.162	0.115	0.272	0.17	0.14	0.217	0.472
 8  0.464	0.152	0.193	0.191	0.41	0.175	0.163	0.253	0.432	0.135	0.2	0.232	0.411	0.154	0.194	0.241	0.382	0.197	0.174	0.247	0.406	0.141	0.125	0.328	0.325	0.301	0.0843	0.289	0.25	0.173	0.24	0.337	0.339	0.149	0.19	0.322	0.38	0.183	0.183	0.254	0.323	0.21	0.145	0.323	0.306	0.162	0.243	0.288	0.304	0.141	0.147	0.408	0.405	0.129	0.147	0.319	0.297	0.192	0.209	0.302	0.274	0.154	0.208	0.363	0.392	0.16	0.155	0.293	0.312	0.138	0.25	0.3	0.268	0.239	0.183	0.31	0.288	0.164	0.185	0.363	0.508	0.0615	0.154	0.277	0.345	0.207	0.172	0.276	0.333	0.167	0.125	0.375	0.321	0.189	0.208	0.283	0.346	0.0897	0.192	0.372	0.357	0.125	0.321	0.196	0.273	0.182	0.273	0.273	0.247	0.137	0.26	0.356	0.333	0.144	0.122	0.4	0.271	0.119	0.288	0.322	0.391	0.141	0.219	0.25	0.259	0.0926	0.213	0.435	0.451	0.177	0.12	0.251	0.462	0.115	0.205	0.218	0.537	0.113	0.163	0.188	0.349	0.133	0.199	0.319	0.357	0.184	0.122	0.337	0.368	0.237	0.0789	0.316	0.36	0.2	0.12	0.32	0.262	0.169	0.215	0.354	0.32	0.2	0.147	0.333	0.447	0.184	0.105	0.263	0.27	0.108	0.216	0.405	0.242	0.161	0.21	0.387	0.272	0.152	0.208	0.368	0.333	0.167	0.25	0.25	0.289	0.169	0.133	0.41	0.274	0.11	0.219	0.397	0.414	0.187	0.103	0.296	0.437	0.155	0.136	0.272	0.336	0.218	0.0727	0.373	0.347	0.122	0.194	0.337	0.4	0.115	0.138	0.346	0.366	0.171	0.195	0.268	0.371	0.214	0.171	0.243	0.248	0.204	0.204	0.345	0.4	0.151	0.13	0.319	0.452	0.161	0.0968	0.29	0.463	0.134	0.183	0.22	0.353	0.128	0.154	0.365	0.269	0.171	0.124	0.435	0.394	0.0945	0.181	0.331	0.457	0.166	0.136	0.241	0.161	0.13	0.225	0.483
 9  0.465	0.152	0.193	0.19	0.392	0.205	0.139	0.265	0.442	0.147	0.179	0.231	0.393	0.149	0.219	0.24	0.379	0.195	0.178	0.247	0.4	0.108	0.123	0.369	0.338	0.338	0.0519	0.273	0.261	0.162	0.225	0.351	0.367	0.114	0.181	0.337	0.394	0.183	0.183	0.239	0.338	0.2	0.123	0.338	0.333	0.167	0.219	0.281	0.31	0.144	0.163	0.382	0.413	0.132	0.14	0.314	0.343	0.205	0.181	0.271	0.286	0.147	0.222	0.346	0.372	0.149	0.181	0.298	0.306	0.0972	0.264	0.333	0.239	0.254	0.197	0.31	0.264	0.171	0.214	0.35	0.477	0.0923	0.154	0.277	0.387	0.161	0.194	0.258	0.292	0.208	0.125	0.375	0.288	0.192	0.192	0.327	0.354	0.0886	0.165	0.392	0.352	0.148	0.315	0.185	0.214	0.214	0.286	0.286	0.242	0.136	0.288	0.333	0.341	0.148	0.114	0.398	0.258	0.145	0.306	0.29	0.384	0.164	0.192	0.26	0.25	0.134	0.223	0.393	0.429	0.179	0.147	0.245	0.474	0.105	0.211	0.211	0.554	0.108	0.169	0.169	0.355	0.142	0.213	0.29	0.368	0.189	0.132	0.311	0.405	0.214	0.0714	0.31	0.295	0.227	0.136	0.341	0.273	0.136	0.227	0.364	0.299	0.208	0.143	0.351	0.394	0.212	0.182	0.212	0.293	0.122	0.171	0.415	0.258	0.129	0.226	0.387	0.246	0.156	0.213	0.385	0.431	0.138	0.224	0.207	0.265	0.169	0.0964	0.47	0.266	0.108	0.18	0.446	0.421	0.196	0.1	0.282	0.417	0.148	0.139	0.296	0.358	0.189	0.0755	0.377	0.344	0.131	0.192	0.333	0.388	0.116	0.147	0.349	0.381	0.19	0.19	0.238	0.362	0.217	0.159	0.261	0.273	0.173	0.191	0.364	0.372	0.183	0.131	0.314	0.438	0.157	0.146	0.258	0.455	0.136	0.193	0.216	0.347	0.12	0.173	0.36	0.257	0.163	0.134	0.446	0.402	0.0769	0.188	0.333	0.431	0.173	0.147	0.249	0.17	0.129	0.235	0.466
10  0.459	0.17	0.188	0.183	0.367	0.213	0.166	0.254	0.419	0.186	0.18	0.216	0.381	0.156	0.205	0.258	0.399	0.173	0.167	0.262	0.369	0.123	0.123	0.385	0.356	0.329	0.0548	0.26	0.25	0.181	0.25	0.319	0.365	0.141	0.171	0.324	0.4	0.157	0.186	0.257	0.391	0.172	0.156	0.281	0.339	0.152	0.232	0.277	0.295	0.147	0.171	0.387	0.402	0.131	0.172	0.295	0.343	0.194	0.194	0.269	0.269	0.146	0.229	0.356	0.366	0.161	0.188	0.285	0.333	0.0667	0.24	0.36	0.243	0.257	0.189	0.311	0.237	0.144	0.237	0.381	0.479	0.0986	0.127	0.296	0.31	0.241	0.172	0.276	0.32	0.24	0.12	0.32	0.255	0.164	0.2	0.382	0.352	0.0845	0.169	0.394	0.375	0.143	0.286	0.196	0.167	0.25	0.333	0.25	0.222	0.111	0.286	0.381	0.359	0.141	0.13	0.37	0.25	0.161	0.25	0.339	0.352	0.169	0.155	0.324	0.267	0.142	0.217	0.375	0.454	0.18	0.126	0.24	0.468	0.117	0.195	0.221	0.557	0.114	0.165	0.165	0.374	0.138	0.201	0.287	0.343	0.212	0.131	0.313	0.381	0.214	0.0952	0.31	0.224	0.245	0.122	0.408	0.281	0.14	0.211	0.368	0.275	0.225	0.125	0.375	0.457	0.2	0.171	0.171	0.3	0.15	0.175	0.375	0.273	0.121	0.197	0.409	0.221	0.172	0.189	0.418	0.5	0.13	0.222	0.148	0.262	0.19	0.131	0.417	0.273	0.129	0.174	0.424	0.425	0.188	0.101	0.285	0.394	0.138	0.156	0.312	0.336	0.221	0.0973	0.345	0.349	0.138	0.187	0.325	0.391	0.123	0.152	0.333	0.452	0.167	0.143	0.238	0.352	0.197	0.169	0.282	0.252	0.196	0.178	0.374	0.344	0.188	0.135	0.333	0.426	0.16	0.138	0.277	0.444	0.148	0.185	0.222	0.362	0.138	0.178	0.322	0.275	0.188	0.106	0.43	0.395	0.101	0.176	0.328	0.435	0.15	0.145	0.27	0.193	0.116	0.232	0.459
11  0.452	0.19	0.179	0.179	0.407	0.169	0.164	0.26	0.401	0.191	0.185	0.222	0.392	0.156	0.224	0.228	0.38	0.199	0.163	0.259	0.354	0.123	0.154	0.369	0.308	0.308	0.0641	0.321	0.256	0.207	0.207	0.331	0.4	0.135	0.147	0.318	0.417	0.179	0.155	0.25	0.397	0.162	0.176	0.265	0.36	0.18	0.234	0.225	0.298	0.144	0.192	0.366	0.426	0.139	0.148	0.287	0.331	0.18	0.221	0.267	0.258	0.173	0.235	0.335	0.376	0.159	0.19	0.275	0.351	0.0811	0.23	0.338	0.239	0.254	0.169	0.338	0.254	0.127	0.218	0.401	0.5	0.118	0.0735	0.309	0.323	0.258	0.161	0.258	0.261	0.304	0.174	0.261	0.25	0.143	0.214	0.393	0.386	0.0857	0.171	0.357	0.339	0.143	0.268	0.25	0.16	0.24	0.36	0.24	0.254	0.134	0.313	0.299	0.407	0.14	0.128	0.326	0.305	0.136	0.271	0.288	0.366	0.183	0.141	0.31	0.269	0.118	0.218	0.395	0.423	0.171	0.143	0.263	0.464	0.107	0.19	0.238	0.532	0.104	0.182	0.182	0.333	0.169	0.198	0.299	0.352	0.181	0.133	0.333	0.463	0.195	0.0732	0.268	0.188	0.208	0.125	0.479	0.328	0.131	0.18	0.361	0.286	0.221	0.104	0.39	0.412	0.176	0.147	0.265	0.275	0.15	0.2	0.375	0.281	0.123	0.228	0.368	0.224	0.176	0.192	0.408	0.547	0.0943	0.208	0.151	0.262	0.167	0.155	0.417	0.26	0.13	0.168	0.443	0.433	0.197	0.0837	0.286	0.405	0.129	0.138	0.328	0.346	0.234	0.103	0.318	0.369	0.146	0.178	0.307	0.401	0.153	0.146	0.299	0.5	0.136	0.136	0.227	0.338	0.206	0.147	0.309	0.275	0.176	0.186	0.363	0.304	0.186	0.144	0.366	0.413	0.185	0.141	0.261	0.447	0.165	0.165	0.224	0.34	0.145	0.195	0.321	0.287	0.177	0.0957	0.44	0.417	0.0957	0.174	0.313	0.446	0.144	0.133	0.277	0.2	0.129	0.222	0.449
12  0.464	0.185	0.176	0.176	0.397	0.158	0.179	0.266	0.42	0.178	0.166	0.236	0.379	0.179	0.209	0.234	0.408	0.163	0.163	0.266	0.367	0.133	0.15	0.35	0.282	0.321	0.0641	0.333	0.233	0.209	0.217	0.341	0.419	0.144	0.175	0.263	0.415	0.183	0.146	0.256	0.403	0.179	0.209	0.209	0.352	0.204	0.222	0.222	0.303	0.15	0.173	0.374	0.417	0.134	0.134	0.315	0.347	0.165	0.194	0.294	0.238	0.171	0.254	0.337	0.349	0.164	0.206	0.28	0.333	0.0864	0.222	0.358	0.273	0.258	0.121	0.348	0.279	0.121	0.229	0.371	0.473	0.108	0.0811	0.338	0.333	0.267	0.167	0.233	0.25	0.333	0.125	0.292	0.226	0.132	0.226	0.415	0.403	0.0806	0.21	0.306	0.291	0.164	0.291	0.255	0.24	0.16	0.32	0.28	0.28	0.12	0.267	0.333	0.398	0.172	0.118	0.312	0.339	0.136	0.288	0.237	0.388	0.179	0.104	0.328	0.289	0.116	0.223	0.372	0.443	0.17	0.153	0.233	0.439	0.0976	0.232	0.232	0.562	0.11	0.164	0.164	0.322	0.2	0.2	0.278	0.358	0.16	0.151	0.33	0.478	0.174	0.087	0.261	0.152	0.196	0.152	0.5	0.338	0.176	0.147	0.338	0.25	0.237	0.1	0.412	0.389	0.139	0.167	0.306	0.302	0.163	0.186	0.349	0.293	0.121	0.224	0.362	0.228	0.157	0.205	0.409	0.492	0.102	0.203	0.203	0.275	0.132	0.143	0.451	0.214	0.145	0.171	0.47	0.433	0.19	0.0714	0.305	0.381	0.115	0.15	0.354	0.351	0.216	0.117	0.315	0.385	0.155	0.173	0.288	0.395	0.163	0.163	0.279	0.537	0.0976	0.0976	0.268	0.354	0.169	0.154	0.323	0.26	0.167	0.188	0.385	0.307	0.193	0.13	0.37	0.395	0.174	0.14	0.291	0.437	0.172	0.184	0.207	0.35	0.159	0.172	0.318	0.282	0.194	0.0874	0.437	0.423	0.13	0.154	0.293	0.426	0.126	0.147	0.3	0.219	0.126	0.216	0.438
13  0.456	0.181	0.174	0.188	0.398	0.171	0.166	0.265	0.433	0.185	0.146	0.236	0.368	0.197	0.205	0.231	0.391	0.145	0.162	0.302	0.404	0.14	0.14	0.316	0.253	0.345	0.092	0.31	0.263	0.19	0.19	0.358	0.402	0.146	0.152	0.299	0.442	0.182	0.13	0.247	0.424	0.136	0.22	0.22	0.346	0.196	0.187	0.271	0.287	0.174	0.167	0.372	0.42	0.116	0.138	0.326	0.321	0.182	0.212	0.285	0.249	0.165	0.27	0.316	0.354	0.175	0.204	0.267	0.342	0.0886	0.19	0.38	0.342	0.263	0.0921	0.303	0.32	0.107	0.22	0.353	0.447	0.105	0.0921	0.355	0.357	0.286	0.179	0.179	0.227	0.318	0.136	0.318	0.196	0.157	0.196	0.451	0.431	0.069	0.241	0.259	0.264	0.151	0.358	0.226	0.24	0.16	0.28	0.32	0.299	0.117	0.234	0.351	0.411	0.178	0.111	0.3	0.371	0.145	0.226	0.258	0.397	0.162	0.103	0.338	0.302	0.119	0.175	0.405	0.439	0.152	0.158	0.251	0.405	0.107	0.238	0.25	0.527	0.108	0.149	0.216	0.327	0.194	0.2	0.279	0.347	0.133	0.173	0.347	0.5	0.159	0.0909	0.25	0.174	0.152	0.109	0.565	0.352	0.183	0.127	0.338	0.25	0.25	0.0833	0.417	0.378	0.108	0.162	0.351	0.283	0.196	0.174	0.348	0.296	0.13	0.222	0.352	0.221	0.153	0.198	0.427	0.492	0.0952	0.19	0.222	0.286	0.143	0.143	0.429	0.233	0.108	0.183	0.475	0.418	0.216	0.0657	0.3	0.4	0.125	0.125	0.35	0.349	0.226	0.113	0.311	0.402	0.146	0.157	0.295	0.377	0.175	0.162	0.286	0.468	0.106	0.106	0.319	0.338	0.185	0.123	0.354	0.245	0.157	0.216	0.382	0.262	0.204	0.12	0.414	0.408	0.171	0.184	0.237	0.407	0.21	0.173	0.21	0.341	0.171	0.171	0.318	0.288	0.182	0.0808	0.449	0.42	0.134	0.143	0.303	0.404	0.138	0.144	0.314	0.217	0.135	0.194	0.455
14  0.47	0.183	0.151	0.195	0.417	0.15	0.155	0.278	0.428	0.195	0.138	0.239	0.348	0.197	0.209	0.246	0.376	0.149	0.166	0.309	0.403	0.145	0.145	0.306	0.225	0.375	0.0875	0.312	0.298	0.206	0.184	0.312	0.406	0.141	0.153	0.3	0.407	0.185	0.136	0.272	0.396	0.132	0.226	0.245	0.339	0.174	0.165	0.321	0.269	0.196	0.163	0.372	0.459	0.133	0.119	0.289	0.316	0.177	0.247	0.259	0.242	0.169	0.267	0.322	0.347	0.168	0.179	0.306	0.311	0.0946	0.189	0.405	0.346	0.231	0.0897	0.333	0.314	0.126	0.208	0.352	0.429	0.104	0.0779	0.39	0.357	0.321	0.143	0.179	0.273	0.318	0.136	0.273	0.184	0.102	0.224	0.49	0.421	0.0702	0.228	0.281	0.196	0.143	0.446	0.214	0.292	0.208	0.292	0.208	0.301	0.133	0.241	0.325	0.469	0.156	0.104	0.271	0.333	0.175	0.222	0.27	0.403	0.149	0.149	0.299	0.319	0.133	0.156	0.393	0.432	0.148	0.154	0.265	0.386	0.114	0.227	0.273	0.464	0.116	0.174	0.246	0.337	0.169	0.23	0.264	0.387	0.129	0.151	0.333	0.538	0.128	0.103	0.231	0.245	0.102	0.0816	0.571	0.323	0.242	0.0968	0.339	0.273	0.247	0.104	0.377	0.351	0.0811	0.162	0.405	0.31	0.214	0.167	0.31	0.278	0.148	0.167	0.407	0.216	0.142	0.187	0.455	0.455	0.0909	0.167	0.288	0.278	0.139	0.139	0.443	0.24	0.116	0.163	0.481	0.382	0.237	0.0773	0.304	0.382	0.138	0.122	0.358	0.307	0.228	0.119	0.347	0.395	0.149	0.146	0.31	0.358	0.167	0.154	0.321	0.489	0.149	0.0851	0.277	0.371	0.145	0.113	0.371	0.261	0.144	0.234	0.36	0.25	0.194	0.111	0.444	0.367	0.139	0.203	0.291	0.42	0.21	0.136	0.235	0.352	0.17	0.158	0.321	0.286	0.171	0.0854	0.457	0.425	0.133	0.115	0.327	0.402	0.138	0.155	0.305	0.222	0.151	0.18	0.447
15  0.469	0.194	0.14	0.197	0.398	0.145	0.145	0.312	0.394	0.239	0.12	0.246	0.335	0.187	0.223	0.255	0.346	0.17	0.165	0.319	0.435	0.161	0.145	0.258	0.231	0.397	0.0769	0.295	0.353	0.2	0.16	0.287	0.424	0.152	0.139	0.285	0.4	0.175	0.15	0.275	0.396	0.151	0.17	0.283	0.328	0.155	0.172	0.345	0.252	0.196	0.186	0.366	0.464	0.143	0.114	0.279	0.355	0.163	0.229	0.253	0.268	0.164	0.268	0.3	0.323	0.179	0.179	0.318	0.324	0.122	0.189	0.365	0.333	0.227	0.0933	0.347	0.278	0.136	0.237	0.349	0.392	0.114	0.114	0.38	0.367	0.267	0.1	0.267	0.286	0.286	0.143	0.286	0.196	0.109	0.174	0.522	0.356	0.0847	0.237	0.322	0.118	0.137	0.529	0.216	0.286	0.19	0.286	0.238	0.305	0.146	0.22	0.329	0.48	0.12	0.1	0.3	0.4	0.138	0.215	0.246	0.362	0.188	0.13	0.319	0.279	0.155	0.163	0.403	0.409	0.176	0.138	0.277	0.39	0.0976	0.207	0.305	0.403	0.0896	0.224	0.284	0.352	0.199	0.227	0.222	0.395	0.116	0.151	0.337	0.514	0.162	0.108	0.216	0.207	0.121	0.0862	0.586	0.333	0.208	0.0833	0.375	0.253	0.24	0.12	0.387	0.368	0.0789	0.158	0.395	0.378	0.216	0.108	0.297	0.34	0.16	0.18	0.32	0.215	0.17	0.163	0.452	0.485	0.0758	0.136	0.303	0.26	0.137	0.151	0.452	0.226	0.117	0.204	0.453	0.363	0.259	0.0849	0.292	0.362	0.142	0.0866	0.409	0.366	0.198	0.119	0.317	0.383	0.141	0.145	0.331	0.335	0.205	0.155	0.304	0.52	0.16	0.08	0.24	0.352	0.148	0.13	0.37	0.277	0.161	0.232	0.33	0.231	0.219	0.0947	0.456	0.356	0.123	0.192	0.329	0.414	0.207	0.115	0.264	0.362	0.148	0.174	0.315	0.296	0.175	0.0825	0.447	0.411	0.153	0.105	0.331	0.404	0.133	0.133	0.331	0.219	0.152	0.17	0.459
16  0.476	0.189	0.139	0.196	0.355	0.15	0.14	0.355	0.366	0.246	0.134	0.254	0.351	0.179	0.207	0.263	0.347	0.176	0.176	0.301	0.419	0.177	0.145	0.258	0.217	0.362	0.087	0.333	0.358	0.191	0.167	0.284	0.407	0.172	0.152	0.269	0.403	0.169	0.117	0.312	0.392	0.157	0.176	0.275	0.304	0.17	0.196	0.33	0.234	0.188	0.181	0.398	0.432	0.151	0.116	0.301	0.337	0.163	0.219	0.281	0.264	0.171	0.264	0.302	0.335	0.203	0.154	0.308	0.337	0.12	0.145	0.398	0.338	0.221	0.0909	0.351	0.289	0.133	0.229	0.349	0.41	0.108	0.145	0.337	0.375	0.281	0.0938	0.25	0.3	0.25	0.15	0.3	0.182	0.136	0.182	0.5	0.382	0.109	0.236	0.273	0.135	0.0962	0.558	0.212	0.238	0.19	0.286	0.286	0.289	0.133	0.193	0.386	0.496	0.111	0.111	0.282	0.471	0.103	0.162	0.265	0.359	0.188	0.141	0.312	0.305	0.153	0.153	0.389	0.411	0.185	0.103	0.301	0.405	0.0833	0.19	0.321	0.426	0.0984	0.18	0.295	0.341	0.206	0.206	0.247	0.423	0.115	0.154	0.308	0.485	0.152	0.152	0.212	0.22	0.102	0.0847	0.593	0.347	0.236	0.0556	0.361	0.26	0.234	0.104	0.403	0.342	0.105	0.105	0.447	0.31	0.241	0.138	0.31	0.352	0.148	0.185	0.315	0.201	0.179	0.149	0.47	0.367	0.0833	0.183	0.367	0.301	0.123	0.164	0.411	0.231	0.123	0.215	0.431	0.326	0.279	0.0791	0.316	0.359	0.13	0.0916	0.42	0.34	0.198	0.113	0.349	0.369	0.136	0.136	0.359	0.322	0.201	0.149	0.328	0.491	0.132	0.0755	0.302	0.346	0.115	0.135	0.404	0.319	0.164	0.19	0.328	0.235	0.194	0.0882	0.482	0.347	0.0972	0.153	0.403	0.4	0.2	0.113	0.287	0.368	0.125	0.164	0.342	0.311	0.201	0.067	0.421	0.372	0.171	0.101	0.357	0.42	0.132	0.144	0.305	0.202	0.145	0.165	0.488
17  0.467	0.18	0.141	0.211	0.335	0.15	0.11	0.405	0.388	0.233	0.129	0.25	0.356	0.178	0.194	0.271	0.328	0.2	0.183	0.289	0.391	0.203	0.125	0.281	0.191	0.382	0.0882	0.338	0.344	0.199	0.194	0.263	0.387	0.168	0.153	0.292	0.377	0.156	0.117	0.351	0.354	0.188	0.188	0.271	0.345	0.164	0.198	0.293	0.234	0.182	0.182	0.403	0.423	0.155	0.0915	0.331	0.352	0.152	0.212	0.285	0.287	0.154	0.265	0.294	0.326	0.207	0.152	0.315	0.298	0.131	0.143	0.429	0.346	0.222	0.0864	0.346	0.302	0.13	0.216	0.352	0.412	0.113	0.15	0.325	0.438	0.219	0.0938	0.25	0.238	0.238	0.143	0.381	0.17	0.17	0.17	0.489	0.365	0.135	0.212	0.288	0.0952	0.119	0.548	0.238	0.286	0.19	0.238	0.286	0.294	0.141	0.188	0.376	0.555	0.102	0.0938	0.25	0.466	0.0959	0.164	0.274	0.426	0.197	0.148	0.23	0.311	0.144	0.159	0.386	0.429	0.164	0.107	0.3	0.378	0.0854	0.183	0.354	0.397	0.121	0.19	0.293	0.359	0.21	0.204	0.228	0.408	0.0921	0.171	0.329	0.483	0.138	0.138	0.241	0.226	0.0943	0.0943	0.585	0.321	0.247	0.0864	0.346	0.242	0.197	0.121	0.439	0.286	0.114	0.114	0.486	0.321	0.214	0.143	0.321	0.346	0.173	0.192	0.288	0.211	0.173	0.158	0.459	0.333	0.0877	0.193	0.386	0.301	0.11	0.164	0.425	0.268	0.101	0.225	0.406	0.294	0.294	0.0679	0.344	0.338	0.118	0.0809	0.463	0.392	0.167	0.0882	0.353	0.374	0.134	0.134	0.357	0.297	0.218	0.139	0.345	0.446	0.143	0.0893	0.321	0.327	0.154	0.115	0.404	0.354	0.123	0.208	0.315	0.242	0.208	0.073	0.478	0.315	0.0959	0.137	0.452	0.365	0.224	0.118	0.294	0.359	0.118	0.157	0.366	0.308	0.202	0.0865	0.404	0.392	0.154	0.0923	0.362	0.428	0.139	0.145	0.289	0.201	0.147	0.138	0.514
18  0.464	0.181	0.135	0.22	0.318	0.149	0.103	0.431	0.411	0.223	0.116	0.25	0.35	0.167	0.198	0.284	0.32	0.201	0.178	0.302	0.406	0.203	0.0938	0.297	0.233	0.417	0.0833	0.267	0.388	0.187	0.206	0.22	0.346	0.169	0.162	0.324	0.377	0.116	0.145	0.362	0.381	0.19	0.167	0.262	0.345	0.136	0.182	0.336	0.228	0.209	0.148	0.415	0.362	0.156	0.121	0.362	0.354	0.171	0.19	0.285	0.306	0.137	0.262	0.295	0.337	0.221	0.145	0.297	0.284	0.125	0.136	0.455	0.358	0.235	0.0988	0.309	0.269	0.125	0.237	0.369	0.385	0.115	0.154	0.346	0.375	0.188	0.125	0.312	0.3	0.2	0.1	0.4	0.157	0.157	0.137	0.549	0.319	0.149	0.234	0.298	0.136	0.159	0.523	0.182	0.3	0.2	0.2	0.3	0.265	0.133	0.217	0.386	0.618	0.0833	0.0833	0.215	0.506	0.0988	0.123	0.272	0.526	0.154	0.115	0.205	0.319	0.156	0.149	0.376	0.42	0.191	0.0916	0.298	0.325	0.113	0.175	0.388	0.396	0.0943	0.189	0.321	0.391	0.172	0.189	0.249	0.424	0.106	0.167	0.303	0.429	0.143	0.143	0.286	0.283	0.109	0.087	0.522	0.322	0.253	0.103	0.322	0.222	0.238	0.127	0.413	0.289	0.105	0.158	0.447	0.357	0.214	0.107	0.321	0.34	0.151	0.189	0.321	0.217	0.203	0.123	0.457	0.293	0.103	0.172	0.431	0.301	0.0959	0.151	0.452	0.277	0.0949	0.212	0.416	0.291	0.295	0.0684	0.346	0.293	0.105	0.0752	0.526	0.387	0.189	0.0755	0.349	0.368	0.127	0.12	0.385	0.293	0.201	0.122	0.384	0.407	0.148	0.111	0.333	0.354	0.146	0.104	0.396	0.36	0.11	0.235	0.294	0.239	0.244	0.0722	0.444	0.261	0.087	0.116	0.536	0.333	0.235	0.123	0.309	0.373	0.127	0.134	0.366	0.326	0.225	0.0837	0.366	0.354	0.157	0.0866	0.402	0.422	0.11	0.145	0.324	0.195	0.13	0.125	0.55
19  0.437	0.209	0.131	0.223	0.288	0.172	0.0758	0.465	0.363	0.255	0.118	0.265	0.359	0.151	0.195	0.295	0.283	0.263	0.158	0.296	0.365	0.206	0.0794	0.349	0.232	0.411	0.0893	0.268	0.413	0.173	0.209	0.204	0.321	0.153	0.153	0.372	0.406	0.0725	0.13	0.391	0.359	0.205	0.128	0.308	0.327	0.131	0.15	0.393	0.214	0.207	0.142	0.437	0.346	0.177	0.123	0.354	0.35	0.204	0.178	0.268	0.325	0.131	0.266	0.277	0.312	0.256	0.131	0.3	0.313	0.133	0.133	0.422	0.342	0.233	0.11	0.315	0.28	0.13	0.224	0.366	0.403	0.111	0.167	0.319	0.355	0.161	0.129	0.355	0.3	0.2	0.1	0.4	0.164	0.164	0.127	0.545	0.34	0.14	0.18	0.34	0.171	0.146	0.537	0.146	0.25	0.25	0.25	0.25	0.239	0.134	0.239	0.388	0.663	0.0542	0.0783	0.205	0.56	0.0833	0.0833	0.274	0.571	0.143	0.0989	0.187	0.324	0.141	0.162	0.373	0.429	0.193	0.084	0.294	0.303	0.146	0.169	0.382	0.37	0.111	0.204	0.315	0.384	0.152	0.201	0.262	0.41	0.082	0.164	0.344	0.4	0.12	0.12	0.36	0.277	0.128	0.0851	0.511	0.333	0.218	0.126	0.322	0.254	0.237	0.102	0.407	0.297	0.108	0.162	0.432	0.333	0.208	0.125	0.333	0.373	0.137	0.176	0.314	0.206	0.229	0.0992	0.466	0.346	0.0769	0.154	0.423	0.299	0.134	0.164	0.403	0.283	0.087	0.217	0.413	0.261	0.345	0.0644	0.33	0.263	0.103	0.0641	0.571	0.394	0.17	0.0638	0.372	0.34	0.108	0.121	0.431	0.299	0.227	0.0974	0.377	0.411	0.143	0.143	0.304	0.292	0.146	0.125	0.438	0.383	0.128	0.201	0.289	0.219	0.292	0.0781	0.411	0.262	0.123	0.108	0.508	0.333	0.24	0.0933	0.333	0.36	0.113	0.133	0.393	0.328	0.214	0.084	0.374	0.383	0.125	0.0667	0.425	0.455	0.126	0.138	0.281	0.183	0.115	0.127	0.575
20  0.402	0.229	0.127	0.241	0.259	0.145	0.0833	0.513	0.319	0.277	0.106	0.298	0.383	0.141	0.177	0.298	0.298	0.272	0.146	0.285	0.365	0.216	0.0946	0.324	0.314	0.353	0.0588	0.275	0.432	0.172	0.216	0.18	0.345	0.16	0.151	0.345	0.431	0.0615	0.108	0.4	0.378	0.243	0.108	0.27	0.353	0.137	0.157	0.353	0.209	0.212	0.129	0.45	0.316	0.188	0.111	0.385	0.329	0.213	0.168	0.29	0.318	0.153	0.256	0.273	0.301	0.231	0.133	0.336	0.295	0.125	0.136	0.443	0.311	0.23	0.131	0.328	0.252	0.163	0.224	0.361	0.403	0.149	0.149	0.299	0.345	0.172	0.138	0.345	0.3	0.2	0.1	0.4	0.169	0.136	0.136	0.559	0.348	0.152	0.152	0.348	0.175	0.125	0.475	0.225	0.294	0.294	0.235	0.176	0.206	0.147	0.25	0.397	0.697	0.0479	0.0638	0.191	0.593	0.0814	0.0814	0.244	0.621	0.126	0.0737	0.179	0.327	0.122	0.177	0.374	0.424	0.212	0.0847	0.28	0.286	0.133	0.184	0.398	0.373	0.137	0.216	0.275	0.368	0.17	0.193	0.269	0.413	0.111	0.143	0.333	0.304	0.174	0.13	0.391	0.25	0.136	0.0909	0.523	0.366	0.195	0.146	0.293	0.216	0.255	0.118	0.412	0.286	0.114	0.171	0.429	0.421	0.105	0.158	0.316	0.388	0.122	0.143	0.347	0.218	0.258	0.0806	0.444	0.34	0.0851	0.149	0.426	0.279	0.18	0.18	0.361	0.301	0.0979	0.224	0.378	0.274	0.338	0.0712	0.317	0.208	0.0844	0.0649	0.643	0.378	0.156	0.0667	0.4	0.32	0.103	0.116	0.461	0.308	0.244	0.0769	0.372	0.429	0.143	0.143	0.286	0.308	0.128	0.154	0.41	0.408	0.127	0.197	0.268	0.212	0.335	0.069	0.384	0.227	0.133	0.0667	0.573	0.352	0.225	0.0704	0.352	0.391	0.0827	0.12	0.406	0.343	0.223	0.0837	0.351	0.374	0.13	0.0783	0.417	0.506	0.106	0.117	0.272	0.185	0.108	0.132	0.575
21  0.383	0.24	0.13	0.247	0.238	0.145	0.0969	0.52	0.311	0.267	0.111	0.311	0.363	0.153	0.194	0.29	0.29	0.297	0.138	0.276	0.357	0.229	0.0714	0.343	0.271	0.373	0.0678	0.288	0.432	0.167	0.218	0.184	0.343	0.176	0.157	0.324	0.426	0.0328	0.082	0.459	0.371	0.257	0.114	0.257	0.367	0.143	0.173	0.316	0.242	0.209	0.128	0.421	0.281	0.165	0.124	0.43	0.34	0.211	0.136	0.313	0.334	0.159	0.228	0.278	0.301	0.24	0.151	0.308	0.271	0.125	0.104	0.5	0.302	0.245	0.151	0.302	0.246	0.155	0.211	0.387	0.415	0.154	0.154	0.277	0.312	0.156	0.156	0.375	0.238	0.19	0.0952	0.476	0.211	0.14	0.105	0.544	0.356	0.156	0.133	0.356	0.273	0.152	0.333	0.242	0.267	0.267	0.133	0.333	0.213	0.148	0.23	0.41	0.743	0.0437	0.0534	0.16	0.659	0.0588	0.0588	0.224	0.686	0.108	0.049	0.157	0.321	0.114	0.171	0.393	0.405	0.234	0.108	0.252	0.29	0.131	0.196	0.383	0.378	0.133	0.178	0.311	0.378	0.179	0.147	0.295	0.387	0.145	0.161	0.306	0.261	0.174	0.13	0.435	0.135	0.189	0.135	0.541	0.376	0.194	0.172	0.258	0.212	0.25	0.0962	0.442	0.25	0.0938	0.219	0.438	0.375	0.125	0.125	0.375	0.364	0.114	0.159	0.364	0.231	0.264	0.0579	0.446	0.317	0.122	0.171	0.39	0.321	0.196	0.161	0.321	0.328	0.0821	0.224	0.366	0.254	0.345	0.0586	0.342	0.18	0.0745	0.0621	0.683	0.39	0.171	0.0488	0.39	0.289	0.108	0.111	0.492	0.286	0.259	0.0612	0.395	0.396	0.104	0.167	0.333	0.278	0.194	0.139	0.389	0.425	0.134	0.187	0.254	0.22	0.358	0.055	0.367	0.187	0.147	0.0533	0.613	0.354	0.215	0.0769	0.354	0.383	0.0827	0.128	0.406	0.38	0.226	0.0639	0.331	0.339	0.137	0.0726	0.452	0.526	0.109	0.109	0.255	0.185	0.0947	0.129	0.591
22  0.362	0.266	0.113	0.259	0.251	0.134	0.1	0.515	0.352	0.253	0.11	0.286	0.361	0.171	0.179	0.29	0.293	0.307	0.114	0.286	0.366	0.183	0.0845	0.366	0.222	0.413	0.0635	0.302	0.426	0.164	0.211	0.199	0.333	0.183	0.118	0.366	0.368	0.0526	0.0702	0.509	0.333	0.267	0.167	0.233	0.378	0.133	0.144	0.344	0.258	0.207	0.109	0.425	0.262	0.18	0.115	0.443	0.301	0.243	0.147	0.309	0.335	0.168	0.213	0.284	0.311	0.274	0.126	0.289	0.26	0.1	0.13	0.51	0.306	0.224	0.122	0.347	0.252	0.163	0.178	0.407	0.45	0.15	0.133	0.267	0.3	0.2	0.2	0.3	0.238	0.19	0.0952	0.476	0.21	0.129	0.113	0.548	0.361	0.167	0.111	0.361	0.25	0.15	0.375	0.225	0.312	0.188	0.188	0.312	0.213	0.148	0.23	0.41	0.797	0.0433	0.0433	0.117	0.656	0.0538	0.0753	0.215	0.694	0.0901	0.045	0.171	0.35	0.0979	0.154	0.399	0.391	0.227	0.109	0.273	0.284	0.121	0.19	0.405	0.436	0.179	0.128	0.256	0.336	0.178	0.164	0.322	0.386	0.123	0.175	0.316	0.19	0.143	0.19	0.476	0.148	0.222	0.185	0.444	0.375	0.198	0.198	0.229	0.196	0.239	0.109	0.457	0.207	0.103	0.241	0.448	0.308	0.154	0.154	0.385	0.349	0.093	0.163	0.395	0.267	0.241	0.0345	0.457	0.333	0.154	0.179	0.333	0.273	0.236	0.164	0.327	0.357	0.103	0.183	0.357	0.234	0.342	0.0537	0.37	0.178	0.0675	0.0613	0.693	0.356	0.178	0.0685	0.397	0.297	0.103	0.113	0.487	0.248	0.269	0.0483	0.434	0.362	0.0638	0.191	0.383	0.222	0.222	0.139	0.417	0.434	0.112	0.175	0.28	0.213	0.377	0.0502	0.36	0.149	0.149	0.0676	0.635	0.291	0.236	0.109	0.364	0.38	0.093	0.109	0.419	0.395	0.228	0.0543	0.322	0.37	0.118	0.0756	0.437	0.497	0.115	0.109	0.279	0.184	0.0844	0.136	0.596
23  0.363	0.285	0.104	0.248	0.256	0.124	0.128	0.492	0.325	0.275	0.1	0.3	0.374	0.183	0.158	0.286	0.27	0.304	0.108	0.318	0.388	0.164	0.0746	0.373	0.217	0.406	0.0725	0.304	0.425	0.168	0.213	0.195	0.333	0.178	0.111	0.378	0.333	0.0741	0.0926	0.5	0.269	0.346	0.192	0.192	0.39	0.122	0.11	0.378	0.257	0.223	0.0981	0.423	0.26	0.154	0.122	0.463	0.281	0.266	0.141	0.312	0.337	0.161	0.204	0.297	0.302	0.246	0.135	0.317	0.235	0.102	0.173	0.49	0.293	0.195	0.0976	0.415	0.248	0.146	0.19	0.416	0.446	0.125	0.0893	0.339	0.24	0.24	0.2	0.32	0.24	0.2	0.08	0.48	0.222	0.0952	0.127	0.556	0.258	0.194	0.129	0.419	0.227	0.136	0.386	0.25	0.312	0.188	0.188	0.312	0.196	0.214	0.232	0.357	0.837	0.0407	0.0366	0.0854	0.663	0.0526	0.0842	0.2	0.703	0.0678	0.0593	0.169	0.34	0.0943	0.132	0.434	0.394	0.221	0.106	0.279	0.258	0.145	0.21	0.387	0.344	0.219	0.156	0.281	0.338	0.195	0.162	0.305	0.333	0.146	0.146	0.375	0.174	0.174	0.13	0.522	0.129	0.226	0.161	0.484	0.357	0.173	0.235	0.235	0.171	0.286	0.143	0.4	0.192	0.0769	0.269	0.462	0.25	0.188	0.125	0.438	0.378	0.108	0.108	0.405	0.306	0.225	0.036	0.432	0.432	0.162	0.108	0.297	0.229	0.271	0.188	0.312	0.354	0.102	0.181	0.362	0.248	0.329	0.0456	0.377	0.177	0.0696	0.0633	0.69	0.373	0.203	0.0678	0.356	0.315	0.101	0.112	0.472	0.24	0.28	0.04	0.44	0.404	0.0851	0.17	0.34	0.216	0.216	0.135	0.432	0.41	0.108	0.187	0.295	0.201	0.415	0.0491	0.335	0.143	0.182	0.0649	0.61	0.259	0.259	0.0926	0.389	0.362	0.115	0.0923	0.431	0.438	0.194	0.0417	0.326	0.392	0.1	0.0833	0.425	0.517	0.0966	0.0966	0.29	0.183	0.0841	0.123	0.61
24  0.353	0.298	0.0836	0.265	0.276	0.119	0.153	0.452	0.311	0.284	0.108	0.297	0.368	0.172	0.172	0.288	0.262	0.289	0.094	0.356	0.408	0.113	0.0845	0.394	0.221	0.36	0.0698	0.349	0.431	0.16	0.199	0.211	0.324	0.155	0.127	0.394	0.327	0.0816	0.102	0.49	0.238	0.381	0.143	0.238	0.352	0.127	0.0845	0.437	0.273	0.23	0.0755	0.421	0.287	0.147	0.124	0.442	0.238	0.278	0.119	0.365	0.315	0.174	0.208	0.303	0.299	0.256	0.128	0.316	0.257	0.119	0.178	0.446	0.265	0.147	0.118	0.471	0.213	0.153	0.24	0.393	0.436	0.145	0.109	0.309	0.16	0.28	0.24	0.32	0.286	0.19	0.0952	0.429	0.262	0.082	0.115	0.541	0.273	0.152	0.152	0.424	0.25	0.125	0.396	0.229	0.235	0.176	0.235	0.353	0.188	0.188	0.234	0.391	0.839	0.0363	0.0282	0.0968	0.67	0.0638	0.0851	0.181	0.68	0.0859	0.0703	0.164	0.341	0.0976	0.116	0.445	0.292	0.247	0.112	0.348	0.288	0.152	0.2	0.36	0.333	0.233	0.167	0.267	0.324	0.191	0.169	0.316	0.341	0.182	0.114	0.364	0.308	0.154	0.115	0.423	0.176	0.265	0.147	0.412	0.381	0.155	0.227	0.237	0.2	0.3	0.133	0.367	0.207	0.069	0.276	0.448	0.267	0.2	0.133	0.4	0.342	0.105	0.132	0.421	0.308	0.231	0.0481	0.413	0.39	0.171	0.0976	0.341	0.263	0.237	0.158	0.342	0.311	0.131	0.164	0.393	0.235	0.35	0.0438	0.371	0.173	0.0867	0.0733	0.667	0.333	0.216	0.0784	0.373	0.313	0.0982	0.113	0.476	0.247	0.278	0.038	0.437	0.357	0.119	0.167	0.357	0.216	0.162	0.135	0.486	0.399	0.123	0.174	0.304	0.19	0.43	0.0452	0.335	0.125	0.181	0.0694	0.625	0.275	0.196	0.098	0.431	0.333	0.103	0.0952	0.468	0.454	0.195	0.0273	0.324	0.361	0.101	0.0756	0.462	0.521	0.0838	0.0958	0.299	0.178	0.0848	0.119	0.618
25  0.358	0.304	0.0885	0.25	0.276	0.147	0.161	0.416	0.239	0.328	0.119	0.313	0.358	0.189	0.172	0.281	0.237	0.269	0.0938	0.4	0.427	0.107	0.08	0.387	0.202	0.33	0.0638	0.404	0.399	0.162	0.195	0.244	0.288	0.186	0.136	0.39	0.25	0.114	0.0909	0.545	0.19	0.381	0.19	0.238	0.369	0.123	0.0923	0.415	0.255	0.213	0.0824	0.449	0.328	0.144	0.104	0.424	0.259	0.259	0.101	0.381	0.298	0.175	0.21	0.317	0.265	0.282	0.12	0.333	0.223	0.117	0.175	0.485	0.258	0.0968	0.0645	0.581	0.258	0.161	0.232	0.348	0.411	0.161	0.125	0.304	0.208	0.333	0.208	0.25	0.227	0.182	0.0909	0.5	0.29	0.0806	0.145	0.484	0.231	0.128	0.103	0.538	0.24	0.08	0.44	0.24	0.278	0.167	0.222	0.333	0.169	0.183	0.169	0.479	0.813	0.0438	0.0239	0.12	0.633	0.0778	0.111	0.178	0.639	0.101	0.0924	0.168	0.333	0.0893	0.113	0.464	0.3	0.237	0.125	0.338	0.292	0.167	0.208	0.333	0.321	0.25	0.143	0.286	0.299	0.205	0.181	0.315	0.279	0.209	0.14	0.372	0.28	0.16	0.12	0.44	0.189	0.243	0.135	0.432	0.344	0.151	0.226	0.28	0.222	0.222	0.148	0.407	0.208	0.0833	0.25	0.458	0.214	0.214	0.143	0.429	0.333	0.103	0.128	0.436	0.304	0.185	0.0652	0.446	0.421	0.158	0.132	0.289	0.237	0.263	0.158	0.342	0.336	0.107	0.137	0.42	0.214	0.359	0.0445	0.383	0.195	0.104	0.11	0.591	0.268	0.22	0.0976	0.415	0.315	0.111	0.104	0.47	0.252	0.289	0.0503	0.409	0.318	0.136	0.159	0.386	0.216	0.189	0.135	0.459	0.35	0.14	0.147	0.364	0.192	0.439	0.0421	0.327	0.145	0.217	0.087	0.551	0.283	0.174	0.087	0.457	0.308	0.115	0.0769	0.5	0.44	0.177	0.0213	0.362	0.38	0.0853	0.0698	0.465	0.524	0.0793	0.0976	0.299	0.177	0.0802	0.137	0.605
26  0.373	0.287	0.0738	0.266	0.295	0.14	0.158	0.408	0.269	0.269	0.119	0.343	0.356	0.195	0.175	0.274	0.246	0.222	0.0958	0.437	0.444	0.111	0.0889	0.356	0.17	0.34	0.066	0.425	0.363	0.17	0.177	0.29	0.273	0.205	0.136	0.386	0.195	0.171	0.0976	0.537	0.278	0.333	0.222	0.167	0.359	0.125	0.156	0.359	0.248	0.215	0.0766	0.46	0.338	0.129	0.108	0.424	0.229	0.236	0.121	0.414	0.287	0.181	0.181	0.352	0.327	0.239	0.124	0.31	0.234	0.112	0.159	0.495	0.333	0.111	0.0833	0.472	0.21	0.16	0.259	0.37	0.414	0.172	0.103	0.31	0.231	0.385	0.192	0.192	0.286	0.143	0.0952	0.476	0.254	0.0794	0.159	0.508	0.205	0.128	0.128	0.538	0.216	0.0784	0.451	0.255	0.278	0.167	0.222	0.333	0.171	0.183	0.195	0.451	0.803	0.0448	0.0314	0.121	0.573	0.0787	0.135	0.213	0.604	0.117	0.0991	0.18	0.284	0.0929	0.126	0.497	0.288	0.247	0.11	0.356	0.336	0.138	0.172	0.353	0.32	0.28	0.16	0.24	0.296	0.208	0.168	0.328	0.263	0.263	0.132	0.342	0.269	0.154	0.115	0.462	0.211	0.211	0.105	0.474	0.306	0.141	0.235	0.318	0.24	0.2	0.16	0.4	0.182	0.0909	0.227	0.5	0.143	0.286	0.143	0.429	0.263	0.105	0.158	0.474	0.337	0.146	0.0787	0.438	0.4	0.175	0.15	0.275	0.242	0.212	0.182	0.364	0.294	0.133	0.126	0.448	0.208	0.349	0.0495	0.394	0.207	0.111	0.133	0.548	0.225	0.25	0.125	0.4	0.317	0.13	0.123	0.43	0.239	0.245	0.0613	0.454	0.262	0.19	0.119	0.429	0.216	0.189	0.108	0.486	0.336	0.114	0.171	0.379	0.198	0.401	0.0435	0.357	0.155	0.197	0.0845	0.563	0.298	0.149	0.0851	0.468	0.296	0.119	0.0815	0.504	0.422	0.185	0.0139	0.38	0.373	0.111	0.0635	0.452	0.446	0.08	0.12	0.354	0.162	0.0889	0.14	0.61
27  0.38	0.291	0.0591	0.27	0.331	0.152	0.152	0.365	0.279	0.246	0.148	0.328	0.348	0.191	0.195	0.266	0.242	0.213	0.107	0.438	0.452	0.0952	0.0833	0.369	0.139	0.366	0.0594	0.436	0.321	0.178	0.171	0.331	0.277	0.213	0.149	0.362	0.154	0.179	0.103	0.564	0.3	0.25	0.2	0.25	0.306	0.145	0.145	0.403	0.261	0.195	0.0662	0.478	0.356	0.128	0.121	0.396	0.27	0.191	0.105	0.434	0.261	0.168	0.171	0.4	0.333	0.263	0.105	0.298	0.247	0.113	0.165	0.474	0.297	0.0811	0.0811	0.541	0.202	0.163	0.242	0.393	0.391	0.156	0.109	0.344	0.188	0.406	0.156	0.25	0.238	0.143	0.143	0.476	0.284	0.0896	0.149	0.478	0.225	0.125	0.125	0.525	0.222	0.0926	0.519	0.167	0.294	0.118	0.235	0.353	0.209	0.176	0.187	0.429	0.773	0.0404	0.0354	0.152	0.524	0.0714	0.143	0.262	0.542	0.131	0.103	0.224	0.226	0.106	0.151	0.518	0.284	0.239	0.0896	0.388	0.363	0.157	0.157	0.324	0.333	0.25	0.125	0.292	0.295	0.18	0.172	0.352	0.235	0.235	0.147	0.382	0.37	0.111	0.111	0.407	0.211	0.211	0.105	0.474	0.256	0.151	0.279	0.314	0.269	0.154	0.192	0.385	0.25	0.1	0.2	0.45	0.143	0.286	0.143	0.429	0.27	0.0811	0.162	0.486	0.31	0.149	0.0805	0.46	0.372	0.163	0.163	0.302	0.233	0.116	0.163	0.488	0.26	0.123	0.123	0.493	0.196	0.342	0.0477	0.415	0.259	0.133	0.133	0.474	0.256	0.231	0.154	0.359	0.316	0.14	0.146	0.399	0.255	0.224	0.0745	0.447	0.261	0.174	0.152	0.413	0.268	0.244	0.0732	0.415	0.329	0.103	0.164	0.404	0.205	0.395	0.0486	0.351	0.149	0.209	0.164	0.478	0.291	0.127	0.127	0.455	0.296	0.145	0.0921	0.467	0.412	0.176	0.00735	0.404	0.376	0.113	0.0709	0.44	0.391	0.0862	0.132	0.391	0.153	0.0899	0.143	0.614
28  0.396	0.284	0.0578	0.262	0.335	0.159	0.147	0.359	0.275	0.255	0.118	0.353	0.353	0.204	0.187	0.256	0.246	0.18	0.115	0.459	0.447	0.106	0.0824	0.365	0.144	0.333	0.0778	0.444	0.276	0.18	0.163	0.381	0.239	0.196	0.13	0.435	0.152	0.212	0.152	0.485	0.286	0.238	0.19	0.286	0.328	0.148	0.131	0.393	0.23	0.193	0.0669	0.509	0.383	0.134	0.107	0.376	0.261	0.188	0.097	0.455	0.238	0.158	0.177	0.428	0.35	0.265	0.094	0.291	0.283	0.13	0.196	0.391	0.279	0.093	0.0698	0.558	0.211	0.168	0.227	0.395	0.318	0.182	0.121	0.379	0.219	0.438	0.125	0.219	0.227	0.136	0.182	0.455	0.261	0.116	0.159	0.464	0.211	0.105	0.158	0.526	0.19	0.121	0.517	0.172	0.312	0.125	0.25	0.312	0.213	0.191	0.191	0.404	0.68	0.0718	0.0387	0.21	0.471	0.0706	0.188	0.271	0.449	0.15	0.0935	0.308	0.216	0.103	0.16	0.521	0.313	0.209	0.0597	0.418	0.38	0.152	0.152	0.315	0.346	0.231	0.154	0.269	0.265	0.195	0.177	0.363	0.273	0.182	0.121	0.424	0.393	0.107	0.143	0.357	0.191	0.234	0.0638	0.511	0.236	0.111	0.292	0.361	0.241	0.138	0.241	0.379	0.333	0.111	0.167	0.389	0.176	0.235	0.118	0.471	0.286	0.0952	0.167	0.452	0.258	0.161	0.0753	0.505	0.4	0.12	0.14	0.34	0.174	0.13	0.13	0.565	0.235	0.124	0.111	0.529	0.201	0.333	0.0551	0.41	0.287	0.148	0.156	0.41	0.235	0.206	0.206	0.353	0.345	0.135	0.145	0.374	0.283	0.217	0.0783	0.422	0.25	0.167	0.146	0.438	0.255	0.255	0.0851	0.404	0.295	0.122	0.154	0.429	0.192	0.367	0.0678	0.373	0.159	0.238	0.175	0.429	0.263	0.14	0.158	0.439	0.279	0.145	0.128	0.447	0.359	0.172	0.00781	0.461	0.359	0.138	0.0966	0.407	0.342	0.0909	0.134	0.433	0.153	0.102	0.15	0.596
29  0.424	0.241	0.0804	0.254	0.322	0.178	0.157	0.343	0.229	0.208	0.188	0.375	0.356	0.189	0.189	0.267	0.272	0.156	0.111	0.461	0.44	0.131	0.0833	0.345	0.136	0.33	0.0909	0.443	0.234	0.18	0.166	0.42	0.209	0.186	0.163	0.442	0.167	0.2	0.167	0.467	0.25	0.25	0.15	0.35	0.344	0.164	0.18	0.311	0.227	0.191	0.0683	0.514	0.37	0.13	0.123	0.377	0.286	0.174	0.0932	0.447	0.201	0.151	0.184	0.464	0.352	0.213	0.0984	0.336	0.287	0.138	0.207	0.368	0.239	0.109	0.0652	0.587	0.238	0.14	0.238	0.383	0.309	0.176	0.103	0.412	0.235	0.412	0.118	0.235	0.182	0.227	0.182	0.409	0.232	0.145	0.188	0.435	0.205	0.103	0.154	0.538	0.232	0.107	0.464	0.196	0.278	0.111	0.167	0.444	0.204	0.183	0.215	0.398	0.585	0.0816	0.0476	0.286	0.397	0.0641	0.205	0.333	0.368	0.168	0.116	0.347	0.185	0.111	0.181	0.523	0.3	0.2	0.0667	0.433	0.402	0.171	0.159	0.268	0.387	0.194	0.129	0.29	0.274	0.171	0.162	0.393	0.25	0.219	0.0938	0.438	0.387	0.129	0.0968	0.387	0.184	0.224	0.0408	0.551	0.233	0.1	0.267	0.4	0.276	0.138	0.207	0.379	0.316	0.105	0.158	0.421	0.158	0.263	0.105	0.474	0.25	0.114	0.136	0.5	0.218	0.178	0.0792	0.525	0.357	0.0893	0.143	0.411	0.2	0.109	0.109	0.582	0.182	0.101	0.126	0.591	0.206	0.322	0.0532	0.419	0.315	0.153	0.177	0.355	0.235	0.235	0.176	0.353	0.326	0.129	0.147	0.397	0.302	0.195	0.0769	0.426	0.231	0.173	0.135	0.462	0.283	0.264	0.0943	0.358	0.258	0.142	0.174	0.426	0.19	0.325	0.092	0.393	0.186	0.2	0.214	0.4	0.298	0.123	0.14	0.439	0.247	0.163	0.13	0.46	0.318	0.159	0.0116	0.512	0.285	0.146	0.114	0.456	0.34	0.0825	0.131	0.447	0.145	0.108	0.152	0.595
30  0.436	0.197	0.078	0.289	0.339	0.18	0.148	0.333	0.26	0.22	0.18	0.34	0.312	0.176	0.232	0.28	0.292	0.14	0.0994	0.468	0.419	0.14	0.0814	0.36	0.146	0.326	0.0899	0.438	0.209	0.192	0.141	0.458	0.214	0.167	0.19	0.429	0.172	0.172	0.138	0.517	0.273	0.227	0.136	0.364	0.318	0.152	0.182	0.348	0.225	0.182	0.0667	0.526	0.387	0.127	0.12	0.366	0.289	0.163	0.114	0.434	0.193	0.156	0.174	0.477	0.388	0.209	0.0775	0.326	0.312	0.138	0.188	0.362	0.233	0.116	0.0698	0.581	0.228	0.142	0.239	0.391	0.275	0.217	0.101	0.406	0.211	0.395	0.105	0.289	0.19	0.238	0.238	0.333	0.274	0.151	0.164	0.411	0.175	0.1	0.15	0.575	0.22	0.169	0.39	0.22	0.316	0.105	0.158	0.421	0.223	0.16	0.202	0.415	0.441	0.0932	0.0424	0.424	0.32	0.0933	0.2	0.387	0.311	0.2	0.133	0.356	0.165	0.102	0.209	0.524	0.339	0.161	0.0893	0.411	0.449	0.13	0.13	0.29	0.353	0.176	0.147	0.324	0.27	0.13	0.183	0.417	0.243	0.189	0.0811	0.486	0.464	0.107	0.107	0.321	0.184	0.204	0.0612	0.551	0.23	0.0984	0.262	0.41	0.3	0.1	0.233	0.367	0.316	0.105	0.158	0.421	0.188	0.25	0.125	0.438	0.184	0.143	0.122	0.551	0.221	0.163	0.0769	0.538	0.388	0.0746	0.134	0.403	0.215	0.123	0.0923	0.569	0.192	0.119	0.136	0.554	0.209	0.316	0.0593	0.415	0.331	0.185	0.161	0.323	0.27	0.189	0.135	0.405	0.311	0.127	0.141	0.422	0.32	0.176	0.085	0.418	0.283	0.17	0.132	0.415	0.295	0.262	0.115	0.328	0.235	0.134	0.179	0.453	0.191	0.29	0.0926	0.426	0.179	0.179	0.224	0.418	0.288	0.136	0.186	0.39	0.258	0.144	0.135	0.463	0.268	0.179	0.0128	0.54	0.28	0.152	0.104	0.463	0.276	0.102	0.173	0.449	0.154	0.113	0.156	0.577
31  0.484	0.18	0.0783	0.258	0.333	0.189	0.138	0.34	0.255	0.191	0.191	0.362	0.283	0.185	0.232	0.3	0.317	0.143	0.0932	0.447	0.416	0.156	0.0779	0.351	0.139	0.347	0.0972	0.417	0.178	0.211	0.125	0.487	0.222	0.222	0.156	0.4	0.241	0.172	0.103	0.483	0.318	0.182	0.136	0.364	0.309	0.162	0.206	0.324	0.216	0.178	0.0669	0.539	0.403	0.119	0.119	0.358	0.32	0.169	0.118	0.393	0.194	0.154	0.177	0.476	0.417	0.197	0.0709	0.315	0.315	0.11	0.205	0.37	0.25	0.125	0.075	0.55	0.279	0.142	0.195	0.384	0.25	0.208	0.0972	0.444	0.205	0.436	0.0769	0.282	0.19	0.238	0.238	0.333	0.26	0.164	0.192	0.384	0.159	0.159	0.114	0.568	0.2	0.167	0.417	0.217	0.435	0.13	0.087	0.348	0.226	0.161	0.183	0.43	0.319	0.115	0.0531	0.513	0.293	0.08	0.213	0.413	0.247	0.188	0.141	0.424	0.129	0.111	0.235	0.525	0.321	0.125	0.0893	0.464	0.41	0.115	0.148	0.328	0.361	0.139	0.167	0.333	0.256	0.149	0.19	0.405	0.25	0.194	0.0833	0.472	0.31	0.138	0.103	0.448	0.156	0.156	0.0667	0.622	0.203	0.109	0.219	0.469	0.281	0.125	0.219	0.375	0.316	0.105	0.105	0.474	0.263	0.211	0.105	0.421	0.217	0.13	0.109	0.543	0.209	0.155	0.0636	0.573	0.354	0.0769	0.185	0.385	0.206	0.132	0.103	0.559	0.2	0.133	0.144	0.523	0.252	0.248	0.0743	0.426	0.344	0.164	0.189	0.303	0.229	0.2	0.143	0.429	0.29	0.123	0.151	0.436	0.338	0.146	0.0927	0.424	0.255	0.145	0.127	0.473	0.293	0.276	0.121	0.31	0.228	0.114	0.185	0.473	0.178	0.276	0.0987	0.447	0.197	0.158	0.263	0.382	0.342	0.132	0.171	0.355	0.252	0.14	0.149	0.459	0.223	0.155	0.0159	0.606	0.298	0.133	0.138	0.431	0.249	0.11	0.171	0.469	0.162	0.126	0.159	0.554
32  0.502	0.163	0.0617	0.273	0.364	0.157	0.132	0.347	0.304	0.217	0.152	0.326	0.298	0.163	0.212	0.327	0.371	0.14	0.0839	0.406	0.4	0.169	0.0923	0.338	0.13	0.377	0.101	0.391	0.196	0.21	0.116	0.478	0.256	0.186	0.14	0.419	0.269	0.154	0.115	0.462	0.348	0.174	0.087	0.391	0.288	0.167	0.212	0.333	0.249	0.176	0.0536	0.521	0.378	0.111	0.126	0.385	0.32	0.163	0.134	0.384	0.201	0.15	0.167	0.482	0.426	0.186	0.0775	0.31	0.388	0.119	0.194	0.299	0.256	0.154	0.0769	0.513	0.281	0.13	0.178	0.411	0.254	0.206	0.0952	0.444	0.244	0.39	0.0732	0.293	0.211	0.263	0.263	0.263	0.234	0.182	0.169	0.416	0.211	0.158	0.132	0.5	0.189	0.208	0.396	0.208	0.409	0.136	0.0909	0.364	0.253	0.157	0.193	0.398	0.188	0.129	0.0594	0.624	0.278	0.0556	0.222	0.444	0.247	0.173	0.123	0.457	0.132	0.114	0.256	0.498	0.358	0.0943	0.0943	0.453	0.413	0.0794	0.127	0.381	0.353	0.147	0.206	0.294	0.317	0.163	0.179	0.341	0.225	0.2	0.05	0.525	0.31	0.138	0.138	0.414	0.12	0.16	0.06	0.66	0.277	0.0769	0.2	0.446	0.375	0.167	0.146	0.312	0.333	0.143	0.0952	0.429	0.3	0.25	0.1	0.35	0.235	0.118	0.0784	0.569	0.212	0.15	0.0619	0.575	0.333	0.0758	0.182	0.409	0.222	0.125	0.0833	0.569	0.172	0.141	0.141	0.545	0.318	0.191	0.0694	0.422	0.359	0.171	0.145	0.325	0.229	0.2	0.171	0.4	0.268	0.134	0.158	0.44	0.346	0.131	0.0784	0.444	0.294	0.137	0.118	0.451	0.29	0.29	0.13	0.29	0.253	0.11	0.181	0.456	0.196	0.242	0.085	0.477	0.195	0.159	0.232	0.415	0.341	0.146	0.171	0.341	0.266	0.127	0.147	0.459	0.222	0.154	0.015	0.609	0.311	0.121	0.136	0.432	0.252	0.119	0.174	0.456	0.173	0.126	0.166	0.535
33  0.523	0.16	0.0576	0.259	0.414	0.141	0.152	0.293	0.293	0.268	0.171	0.268	0.291	0.161	0.211	0.337	0.428	0.13	0.0725	0.37	0.462	0.154	0.0769	0.308	0.204	0.333	0.111	0.352	0.242	0.202	0.137	0.419	0.295	0.205	0.136	0.364	0.357	0.0714	0.143	0.429	0.304	0.174	0.087	0.435	0.305	0.169	0.169	0.356	0.313	0.166	0.0415	0.479	0.448	0.0896	0.134	0.328	0.382	0.139	0.115	0.364	0.23	0.143	0.184	0.443	0.42	0.191	0.0763	0.313	0.393	0.164	0.197	0.246	0.188	0.156	0.0625	0.594	0.326	0.137	0.154	0.383	0.283	0.2	0.0833	0.433	0.211	0.395	0.0789	0.316	0.158	0.263	0.263	0.316	0.261	0.188	0.174	0.377	0.282	0.154	0.103	0.462	0.237	0.203	0.356	0.203	0.375	0.125	0.125	0.375	0.259	0.165	0.188	0.388	0.22	0.147	0.0367	0.596	0.279	0.0588	0.235	0.426	0.24	0.173	0.12	0.467	0.162	0.119	0.267	0.452	0.373	0.119	0.104	0.403	0.424	0.119	0.153	0.305	0.355	0.129	0.194	0.323	0.336	0.192	0.168	0.304	0.275	0.175	0.05	0.5	0.419	0.129	0.129	0.323	0.111	0.178	0.0667	0.644	0.303	0.0758	0.242	0.379	0.412	0.157	0.137	0.294	0.458	0.125	0.0833	0.333	0.3	0.2	0.1	0.4	0.25	0.135	0.0962	0.519	0.231	0.165	0.0496	0.554	0.317	0.0635	0.159	0.46	0.208	0.153	0.0694	0.569	0.202	0.128	0.148	0.522	0.389	0.132	0.0599	0.419	0.419	0.145	0.137	0.299	0.29	0.161	0.161	0.387	0.317	0.141	0.138	0.404	0.408	0.121	0.0573	0.414	0.306	0.102	0.143	0.449	0.329	0.26	0.151	0.26	0.29	0.105	0.19	0.415	0.277	0.214	0.0692	0.44	0.241	0.145	0.241	0.373	0.349	0.14	0.186	0.326	0.3	0.127	0.146	0.427	0.247	0.143	0.0143	0.595	0.325	0.104	0.165	0.406	0.301	0.124	0.152	0.422	0.214	0.128	0.168	0.49
34  0.553	0.149	0.0605	0.237	0.38	0.152	0.177	0.291	0.314	0.286	0.171	0.229	0.282	0.167	0.207	0.345	0.459	0.117	0.0631	0.36	0.442	0.163	0.0698	0.326	0.213	0.319	0.128	0.34	0.247	0.204	0.151	0.398	0.27	0.189	0.135	0.405	0.375	0.0833	0.167	0.375	0.3	0.2	0.1	0.4	0.333	0.137	0.176	0.353	0.32	0.16	0.0444	0.476	0.46	0.0885	0.133	0.319	0.393	0.148	0.119	0.341	0.242	0.14	0.186	0.432	0.425	0.186	0.0885	0.301	0.389	0.167	0.204	0.241	0.192	0.192	0.0769	0.538	0.359	0.124	0.152	0.366	0.306	0.184	0.0816	0.429	0.226	0.387	0.0968	0.29	0.176	0.294	0.235	0.294	0.241	0.19	0.19	0.379	0.286	0.171	0.0857	0.457	0.24	0.22	0.3	0.24	0.348	0.13	0.13	0.391	0.232	0.174	0.203	0.391	0.22	0.16	0.04	0.58	0.262	0.0656	0.262	0.41	0.254	0.179	0.134	0.433	0.187	0.117	0.269	0.427	0.407	0.119	0.119	0.356	0.415	0.113	0.151	0.321	0.333	0.148	0.222	0.296	0.343	0.21	0.162	0.286	0.263	0.184	0.0526	0.5	0.357	0.143	0.143	0.357	0.116	0.186	0.0698	0.628	0.333	0.0702	0.193	0.404	0.417	0.167	0.125	0.292	0.409	0.136	0.0909	0.364	0.3	0.2	0.1	0.4	0.245	0.143	0.102	0.51	0.259	0.139	0.0556	0.546	0.328	0.069	0.155	0.448	0.217	0.183	0.0667	0.533	0.207	0.134	0.14	0.52	0.41	0.118	0.0486	0.424	0.404	0.141	0.152	0.303	0.24	0.2	0.16	0.4	0.32	0.145	0.126	0.409	0.415	0.119	0.0444	0.422	0.31	0.119	0.119	0.452	0.318	0.242	0.167	0.273	0.288	0.107	0.186	0.418	0.285	0.201	0.0694	0.444	0.26	0.137	0.205	0.397	0.356	0.151	0.178	0.315	0.291	0.118	0.152	0.439	0.238	0.141	0.0156	0.605	0.333	0.0968	0.167	0.403	0.295	0.127	0.159	0.418	0.224	0.134	0.171	0.471
35  0.56	0.145	0.057	0.238	0.403	0.145	0.194	0.258	0.29	0.323	0.194	0.194	0.286	0.136	0.207	0.371	0.494	0.129	0.0353	0.341	0.444	0.139	0.0833	0.333	0.233	0.326	0.093	0.349	0.291	0.203	0.127	0.38	0.3	0.233	0.167	0.3	0.391	0.087	0.13	0.391	0.333	0.167	0.111	0.389	0.308	0.154	0.205	0.333	0.339	0.153	0.0423	0.466	0.458	0.0833	0.156	0.302	0.435	0.148	0.139	0.278	0.249	0.139	0.194	0.418	0.426	0.17	0.0851	0.319	0.395	0.14	0.209	0.256	0.211	0.211	0.105	0.474	0.392	0.1	0.167	0.342	0.316	0.184	0.0789	0.421	0.222	0.37	0.111	0.296	0.214	0.357	0.214	0.214	0.24	0.18	0.18	0.4	0.29	0.194	0.0645	0.452	0.25	0.205	0.295	0.25	0.364	0.136	0.136	0.364	0.226	0.161	0.21	0.403	0.235	0.136	0.0494	0.58	0.26	0.08	0.24	0.42	0.283	0.17	0.17	0.377	0.191	0.121	0.291	0.397	0.373	0.118	0.137	0.373	0.413	0.13	0.152	0.304	0.348	0.13	0.217	0.304	0.358	0.211	0.168	0.263	0.219	0.219	0.0625	0.5	0.36	0.16	0.12	0.36	0.125	0.125	0.0938	0.656	0.327	0.0769	0.192	0.404	0.452	0.19	0.0952	0.262	0.381	0.143	0.0952	0.381	0.294	0.235	0.118	0.353	0.238	0.143	0.0952	0.524	0.292	0.135	0.0674	0.506	0.319	0.0638	0.17	0.447	0.241	0.185	0.0741	0.5	0.209	0.139	0.152	0.5	0.415	0.122	0.0407	0.423	0.415	0.146	0.159	0.28	0.25	0.208	0.125	0.417	0.31	0.141	0.135	0.414	0.422	0.121	0.0431	0.414	0.333	0.139	0.111	0.417	0.345	0.207	0.172	0.276	0.305	0.0861	0.199	0.411	0.308	0.2	0.0583	0.433	0.273	0.121	0.212	0.394	0.379	0.152	0.167	0.303	0.299	0.119	0.124	0.459	0.249	0.138	0.0178	0.596	0.344	0.075	0.169	0.412	0.294	0.128	0.171	0.408	0.241	0.134	0.17	0.455
36  0.565	0.143	0.0373	0.255	0.46	0.12	0.2	0.22	0.32	0.36	0.12	0.2	0.3	0.142	0.208	0.35	0.493	0.134	0.0299	0.343	0.429	0.107	0.0714	0.393	0.278	0.278	0.0833	0.361	0.3	0.217	0.133	0.35	0.346	0.231	0.154	0.269	0.381	0.0952	0.143	0.381	0.375	0.188	0.125	0.312	0.29	0.161	0.161	0.387	0.355	0.155	0.0323	0.458	0.514	0.0429	0.143	0.3	0.432	0.147	0.126	0.295	0.273	0.139	0.19	0.398	0.444	0.167	0.0972	0.292	0.405	0.162	0.162	0.27	0.308	0.231	0.154	0.308	0.402	0.12	0.152	0.326	0.312	0.219	0.0938	0.375	0.217	0.391	0.087	0.304	0.25	0.25	0.25	0.25	0.286	0.167	0.143	0.405	0.31	0.207	0.069	0.414	0.229	0.229	0.286	0.257	0.389	0.167	0.167	0.278	0.255	0.157	0.176	0.412	0.236	0.139	0.0417	0.583	0.256	0.103	0.231	0.41	0.349	0.163	0.163	0.326	0.195	0.127	0.297	0.381	0.409	0.114	0.136	0.341	0.415	0.122	0.146	0.317	0.294	0.118	0.294	0.294	0.403	0.236	0.153	0.208	0.241	0.207	0.069	0.483	0.381	0.143	0.143	0.333	0.143	0.107	0.107	0.643	0.312	0.0833	0.208	0.396	0.45	0.2	0.1	0.25	0.421	0.158	0.105	0.316	0.333	0.2	0.133	0.333	0.257	0.143	0.114	0.486	0.304	0.116	0.0725	0.507	0.342	0.0789	0.184	0.395	0.256	0.205	0.103	0.436	0.233	0.165	0.143	0.459	0.429	0.124	0.0476	0.4	0.419	0.161	0.161	0.258	0.273	0.182	0.136	0.409	0.326	0.161	0.134	0.379	0.447	0.106	0.0532	0.394	0.37	0.148	0.111	0.37	0.327	0.184	0.184	0.306	0.325	0.0635	0.198	0.413	0.34	0.19	0.04	0.43	0.283	0.151	0.17	0.396	0.361	0.164	0.18	0.295	0.338	0.0828	0.131	0.448	0.246	0.139	0.016	0.599	0.389	0.0611	0.168	0.382	0.297	0.143	0.189	0.371	0.275	0.139	0.171	0.416
