#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
906
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaaa	7.67
aaaac	3.29
aaaag	2.2
aaaat	5.48
aaaca	3.29
aaacg	1.1
aaaga	7.67
aaagc	2.2
aaagt	6.57
aaata	1.1
aaatt	2.2
aacaa	2.2
aacag	1.1
aacat	4.38
aacct	2.2
aacga	2.2
aacta	3.29
aactg	2.2
aactt	1.1
aagta	1.1
aagtg	2.2
aagtt	2.2
aataa	25.2
aatac	8.76
aatag	8.76
aatat	33.9
aatca	8.76
aatcc	6.57
aatct	3.29
aatga	21.9
aatgc	13.1
aatgg	5.48
aatgt	28.5
aatta	9.85
aattc	12
aattg	8.76
aattt	10.9
acaaa	2.2
acagt	1.1
acatc	1.1
acatt	1.1
accaa	2.2
acctg	1.1
actag	1.1
actat	3.29
actgg	2.2
actta	1.1
acttt	1.1
agaaa	3.29
agcca	1.1
agtaa	3.29
agtct	1.1
agttt	1.1
ataat	2.2
ataca	1.1
atact	1.1
atagt	1.1
atcaa	1.1
atcat	1.1
atccg	1.1
atcct	2.2
atcga	2.2
atctg	1.1
attaa	7.67
attac	2.2
attag	8.76
attat	16.4
attca	3.29
attcc	2.2
attcg	2.2
attct	4.38
attga	12
attgc	7.67
attgg	9.85
attgt	14.2
attta	3.29
atttc	2.2
atttg	12
atttt	12
caaac	1.1
caagt	1.1
caatt	1.1
cacca	1.1
cacct	1.1
cactg	1.1
cataa	3.29
catac	1.1
catag	1.1
catat	3.29
catca	1.1
catcc	1.1
catga	1.1
catgc	3.29
catgt	4.38
cattc	1.1
cattt	2.2
ccaag	1.1
ccagt	1.1
cgaca	1.1
cgtaa	1.1
cgtat	1.1
cgtct	1.1
cgtga	2.2
cgtgt	1.1
cgtta	1.1
ctagc	1.1
ctcct	1.1
ctctt	1.1
cttaa	1.1
cttac	1.1
cttag	1.1
cttat	1.1
cttcc	1.1
cttga	1.1
cttgg	1.1
cttgt	2.2
ctttt	3.29
gaaac	1.1
gacaa	1.1
gacga	1.1
gactg	1.1
gataa	1.1
gatat	2.2
gatgg	1.1
gatgt	3.29
gattg	1.1
gcaca	1.1
gccta	1.1
ggccc	1.1
ggtct	1.1
gtctg	1.1
gttat	2.2
taaag	4.38
taaat	4.38
taacc	1.1
taact	1.1
taaga	4.38
taagc	1.1
taagt	2.2
taatc	1.1
tacaa	1.1
tacag	1.1
tacat	2.2
tacga	2.2
tacta	1.1
tactc	1.1
tactg	1.1
tactt	1.1
tataa	24.1
tatac	14.2
tatag	5.48
tatat	44.9
tatca	17.5
tatcc	6.57
tatcg	3.29
tatct	8.76
tatga	12
tatgc	7.67
tatgg	6.57
tatgt	15.3
tatta	2.2
tattc	9.85
tattg	16.4
tattt	20.8
tcaaa	3.29
tcaat	2.2
tcagt	1.1
tcata	1.1
tcatt	1.1
tccaa	1.1
tccag	1.1
tccga	1.1
tctaa	1.1
tctac	1.1
tctat	2.2
tctga	1.1
tctgc	1.1
tctgg	1.1
tctgt	4.38
tcttc	2.2
tcttg	1.1
tcttt	3.29
tgaaa	2.2
tgaca	2.2
tgcaa	3.29
tgcag	1.1
tgtaa	2.2
tgtac	1.1
tgtat	3.29
tgtct	1.1
tgtga	1.1
tgtgg	1.1
tgtgt	1.1
tgtta	1.1
tgttc	1.1
tgttg	3.29
tgttt	4.38
ttaaa	3.29
ttaag	1.1
ttact	1.1
ttaga	1.1
ttagg	2.2
ttagt	1.1
ttatt	1.1
ttcaa	1.1
ttcag	1.1
ttcat	1.1
ttcga	1.1
ttcgg	1.1
ttctg	2.2
tttaa	16.4
tttac	6.57
tttag	3.29
tttat	38.3
tttca	2.2
tttcc	2.2
tttcg	2.2
tttct	6.57
tttga	7.67
tttgc	8.76
tttgg	7.67
tttgt	9.85
tttta	13.1
ttttc	9.85
ttttg	6.57
ttttt	13.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
906
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	24.9
aaaac	2.34
aaaag	67.3
aaaat	19.5
aaaca	2.2
aaacc	0.0293
aaacg	2.28
aaact	1.14
aaaga	1.14
aaagc	0.022
aaagg	1.22
aaagt	0.0658
aaata	2.27
aaatc	0.0512
aaatg	12.9
aaatt	3.3
aacaa	0.0622
aacac	0.0257
aacag	1.19
aacat	1.11
aacca	0.0147
aaccc	0.0166
aaccg	0.0166
aacct	0.0147
aacga	0.0147
aacgc	0.0147
aacgg	0.0147
aacgt	0.0129
aacta	0.022
aactc	2.14
aactg	0.0403
aactt	0.0238
aagaa	0.0567
aagac	0.0184
aagag	0.128
aagat	0.0476
aagca	0.0184
aagcc	0.0111
aagcg	0.0147
aagct	0.0129
aagga	1.08
aaggc	0.0129
aaggg	0.0147
aaggt	0.0147
aagta	0.022
aagtc	0.0147
aagtg	0.033
aagtt	0.0166
aataa	1.12
aatac	1.08
aatag	0.144
aatat	0.0512
aatca	0.0202
aatcc	0.0147
aatcg	0.0147
aatct	0.0147
aatga	0.0202
aatgc	0.0129
aatgg	0.0166
aatgt	0.0111
aatta	2.15
aattc	0.0202
aattg	0.0403
aattt	0.0202
acaaa	6.67
acaac	0.0713
acaag	19.4
acaat	3.4
acaca	0.0366
acacc	0.0166
acacg	0.0567
acact	0.0348
acaga	1.1
acagc	0.0184
acagg	0.0549
acagt	1.09
acata	0.0822
acatc	0.0166
acatg	3.27
acatt	0.0622
accaa	1.09
accac	0.0147
accag	0.0476
accat	0.0202
accca	0.0129
acccc	0.0129
acccg	0.0129
accct	0.0111
accga	0.0147
accgc	0.0111
accgg	0.0111
accgt	0.0129
accta	0.0147
acctc	0.0147
acctg	0.0184
acctt	0.0129
acgaa	0.0238
acgac	0.0111
acgag	0.0439
acgat	0.0184
acgca	0.0111
acgcc	0.0111
acgcg	0.0111
acgct	0.0111
acgga	0.0147
acggc	0.0111
acggg	0.0111
acggt	0.0147
acgta	0.0166
acgtc	0.0111
acgtg	0.0166
acgtt	0.0129
actaa	0.0311
actac	0.0129
actag	0.0567
actat	0.0184
actca	0.0129
actcc	0.0111
actcg	0.0111
actct	0.0129
actga	0.0147
actgc	0.0111
actgg	0.0147
actgt	0.0129
actta	1.08
acttc	0.0129
acttg	0.022
acttt	0.0129
agaaa	98.3
agaac	3.53
agaag	22.9
agaat	62.1
agaca	5.58
agacc	3.24
agacg	1.16
agact	8.69
agaga	3.44
agagc	2.16
agagg	0.0841
agagt	3.37
agata	27.9
agatc	0.119
agatg	7.63
agatt	18.3
agcaa	0.184
agcac	0.0184
agcag	0.0622
agcat	0.122
agcca	0.022
agccc	0.0184
agccg	0.0129
agcct	0.0293
agcga	0.0166
agcgc	0.0147
agcgg	0.0129
agcgt	0.0202
agcta	0.0622
agctc	0.0166
agctg	0.0311
agctt	1.11
aggaa	0.181
aggac	0.0184
aggag	0.0676
aggat	1.19
aggca	0.0202
aggcc	0.0166
aggcg	0.0147
aggct	0.0293
aggga	0.022
agggc	0.0166
agggg	0.0147
agggt	1.08
aggta	0.0622
aggtc	0.0111
aggtg	0.0275
aggtt	0.0476
agtaa	0.195
agtac	0.0311
agtag	6.44
agtat	0.132
agtca	0.022
agtcc	0.0166
agtcg	0.0293
agtct	0.0293
agtga	0.022
agtgc	0.0166
agtgg	1.09
agtgt	0.0202
agtta	1.13
agttc	0.0166
agttg	2.17
agttt	0.0494
ataaa	12
ataac	1.16
ataag	24.8
ataat	6.62
ataca	0.0439
atacc	0.0202
atacg	0.0603
atact	0.0421
ataga	0.0421
atagc	0.0166
atagg	0.0585
atagt	0.0311
atata	0.0859
atatc	0.0147
atatg	0.1
atatt	1.12
atcaa	0.0384
atcac	1.08
atcag	0.0603
atcat	0.0275
atcca	0.0147
atccc	1.08
atccg	0.0147
atcct	0.0147
atcga	0.0111
atcgc	0.0147
atcgg	0.0147
atcgt	0.0111
atcta	0.0147
atctc	0.0202
atctg	1.07
atctt	0.0166
atgaa	0.0348
atgac	0.0147
atgag	0.0549
atgat	0.0238
atgca	0.0129
atgcc	0.0129
atgcg	0.0111
atgct	0.0129
atgga	0.0147
atggc	0.0129
atggg	0.0129
atggt	0.0129
atgta	1.07
atgtc	0.0129
atgtg	0.0147
atgtt	0.0147
attaa	1.1
attac	0.0202
attag	1.13
attat	0.0293
attca	0.0147
attcc	0.0147
attcg	0.0166
attct	1.07
attga	0.0166
attgc	0.0147
attgg	1.08
attgt	0.0147
attta	0.0257
atttc	0.0111
atttg	0.0202
atttt	0.0147
caaaa	6.5
caaac	0.0622
caaag	17.3
caaat	2.24
caaca	0.0275
caacc	0.0129
caacg	0.0439
caact	0.0184
caaga	1.09
caagc	0.0147
caagg	0.0457
caagt	1.08
caata	0.033
caatc	0.0129
caatg	0.0713
caatt	0.022
cacaa	0.0257
cacac	0.0111
cacag	0.0421
cacat	0.0166
cacca	0.0147
caccc	0.0129
caccg	0.0111
cacct	0.0111
cacga	0.0129
cacgc	0.0111
cacgg	0.0111
cacgt	0.0129
cacta	0.0147
cactc	0.0147
cactg	0.0111
cactt	0.0111
cagaa	0.022
cagac	0.0129
cagag	0.0403
cagat	0.0147
cagca	0.0129
cagcc	0.0129
cagcg	0.0111
cagct	0.0111
cagga	0.0166
caggc	0.0111
caggg	0.0111
caggt	0.0129
cagta	0.0147
cagtc	0.0111
cagtg	0.0111
cagtt	0.0111
cataa	0.0293
catac	0.0166
catag	0.0403
catat	0.0184
catca	0.0166
catcc	1.07
catcg	0.0129
catct	0.0129
catga	0.0166
catgc	0.0147
catgg	0.0129
catgt	0.0129
catta	2.15
cattc	0.0166
cattg	0.0147
cattt	0.0147
ccaaa	1.13
ccaac	0.0275
ccaag	7.59
ccaat	0.0494
ccaca	0.0129
ccacc	0.0111
ccacg	0.0275
ccact	0.0111
ccaga	0.0166
ccagc	0.0111
ccagg	0.0257
ccagt	0.0147
ccata	0.0147
ccatc	0.0129
ccatg	1.09
ccatt	0.0129
cccaa	0.0184
cccac	0.0111
cccag	0.0238
cccat	0.0111
cccca	0.0147
ccccc	0.0111
ccccg	0.0129
cccct	0.0111
cccga	0.0111
cccgc	0.0111
cccgg	0.0111
cccgt	0.0111
cccta	0.0111
ccctc	0.0111
ccctg	0.0129
ccctt	0.0111
ccgaa	0.0147
ccgac	0.0111
ccgag	0.0238
ccgat	0.0111
ccgca	0.0111
ccgcc	0.0111
ccgcg	0.0111
ccgct	0.0111
ccgga	0.0111
ccggc	0.0111
ccggg	0.0111
ccggt	0.0111
ccgta	0.0129
ccgtc	0.0111
ccgtg	0.0129
ccgtt	0.0129
cctaa	1.08
cctac	0.0129
cctag	0.0257
cctat	0.0166
cctca	0.0129
cctcc	0.0129
cctcg	0.0111
cctct	0.0111
cctga	0.0129
cctgc	0.0129
cctgg	0.0129
cctgt	0.0111
cctta	0.0257
ccttc	0.0111
ccttg	0.0129
ccttt	0.0111
cgaaa	4.59
cgaac	1.1
cgaag	3.4
cgaat	4.48
cgaca	0.0348
cgacc	0.0202
cgacg	0.0184
cgact	0.0366
cgaga	0.0293
cgagc	0.0184
cgagg	0.0202
cgagt	0.0257
cgata	0.0749
cgatc	0.0147
cgatg	0.0512
cgatt	0.0512
cgcaa	1.09
cgcac	0.0147
cgcag	0.0184
cgcat	0.0202
cgcca	1.08
cgccc	0.0129
cgccg	0.0129
cgcct	0.0147
cgcga	0.0147
cgcgc	0.0111
cgcgg	0.0129
cgcgt	0.0111
cgcta	0.0166
cgctc	0.0111
cgctg	0.0111
cgctt	0.0129
cggaa	0.0202
cggac	0.0129
cggag	0.022
cggat	0.0257
cggca	0.0129
cggcc	0.0111
cggcg	0.0129
cggct	0.0111
cggga	0.0129
cgggc	0.0111
cgggg	0.0129
cgggt	0.0129
cggta	0.0129
cggtc	0.0111
cggtg	0.0111
cggtt	0.0111
cgtaa	0.0238
cgtac	0.0147
cgtag	0.033
cgtat	0.022
cgtca	0.0147
cgtcc	0.0129
cgtcg	0.0129
cgtct	0.0129
cgtga	0.0166
cgtgc	0.0147
cgtgg	1.08
cgtgt	0.0129
cgtta	1.08
cgttc	0.0129
cgttg	0.0184
cgttt	0.0129
ctaaa	4.35
ctaac	0.0622
ctaag	19.3
ctaat	3.27
ctaca	0.0202
ctacc	0.0111
ctacg	0.0457
ctact	0.0166
ctaga	0.022
ctagc	0.0129
ctagg	0.0457
ctagt	0.0184
ctata	0.022
ctatc	0.0111
ctatg	0.0494
ctatt	0.0202
ctcaa	0.0238
ctcac	0.0129
ctcag	0.0439
ctcat	0.0202
ctcca	1.08
ctccc	0.0147
ctccg	0.0129
ctcct	0.0129
ctcga	0.0129
ctcgc	0.0129
ctcgg	0.0111
ctcgt	0.0111
ctcta	0.0166
ctctc	0.0111
ctctg	0.0129
ctctt	0.0111
ctgaa	0.0184
ctgac	0.0111
ctgag	0.0439
ctgat	0.0184
ctgca	0.0129
ctgcc	0.0111
ctgcg	0.0111
ctgct	0.0111
ctgga	0.0111
ctggc	0.0147
ctggg	0.0111
ctggt	0.0111
ctgta	0.0166
ctgtc	0.0111
ctgtg	0.0111
ctgtt	0.0111
cttaa	0.0275
cttac	0.0147
cttag	0.0476
cttat	1.08
cttca	0.0166
cttcc	0.0147
cttcg	0.0111
cttct	0.0147
cttga	0.0184
cttgc	1.07
cttgg	0.0166
cttgt	0.0147
cttta	2.14
ctttc	0.0166
ctttg	0.0147
ctttt	0.0166
gaaaa	6.53
gaaac	1.14
gaaag	20.5
gaaat	4.37
gaaca	0.0275
gaacc	0.0129
gaacg	0.0567
gaact	0.0202
gaaga	0.0293
gaagc	0.0147
gaagg	0.0512
gaagt	0.022
gaata	0.033
gaatc	0.0184
gaatg	2.2
gaatt	0.0275
gacaa	0.0238
gacac	0.0166
gacag	0.0476
gacat	0.0202
gacca	0.0111
gaccc	0.0111
gaccg	0.0111
gacct	0.0111
gacga	0.0111
gacgc	0.0111
gacgg	0.0111
gacgt	0.0111
gacta	0.0111
gactc	0.0147
gactg	0.0147
gactt	0.0111
gagaa	0.0238
gagac	1.08
gagag	0.0476
gagat	0.0202
gagca	0.0129
gagcc	0.0129
gagcg	0.0111
gagct	0.0111
gagga	0.0166
gaggc	0.0129
gaggg	0.0111
gaggt	0.0111
gagta	0.0111
gagtc	0.0129
gagtg	0.0147
gagtt	0.0129
gataa	0.0257
gatac	1.08
gatag	0.0476
gatat	0.022
gatca	0.0111
gatcc	0.0147
gatcg	0.0111
gatct	0.0129
gatga	0.0111
gatgc	0.0129
gatgg	0.0111
gatgt	0.0111
gatta	0.0184
gattc	0.0129
gattg	0.0147
gattt	0.0111
gcaaa	2.21
gcaac	0.0311
gcaag	7.59
gcaat	0.0567
gcaca	0.0184
gcacc	0.0129
gcacg	1.09
gcact	0.0129
gcaga	0.0202
gcagc	0.0129
gcagg	0.0257
gcagt	0.0129
gcata	0.0166
gcatc	0.0111
gcatg	0.0384
gcatt	0.0129
gccaa	0.0166
gccac	0.0111
gccag	0.0238
gccat	0.0111
gccca	0.0111
gcccc	0.0111
gcccg	0.0147
gccct	0.0111
gccga	0.0111
gccgc	0.0111
gccgg	0.0111
gccgt	0.0111
gccta	0.0111
gcctc	0.0111
gcctg	0.0111
gcctt	0.0129
gcgaa	0.0147
gcgac	0.0129
gcgag	0.0238
gcgat	0.0129
gcgca	0.0111
gcgcc	0.0111
gcgcg	0.0129
gcgct	0.0129
gcgga	0.0129
gcggc	0.0111
gcggg	0.0111
gcggt	0.0129
gcgta	0.0147
gcgtc	0.0129
gcgtg	0.0129
gcgtt	1.07
gctaa	0.0166
gctac	0.0129
gctag	0.0238
gctat	0.0129
gctca	0.0111
gctcc	0.0111
gctcg	0.0129
gctct	0.0129
gctga	0.0111
gctgc	0.0111
gctgg	0.0111
gctgt	0.0111
gctta	0.0147
gcttc	0.0111
gcttg	0.0111
gcttt	0.0129
ggaaa	17.3
ggaac	0.0713
ggaag	4.48
ggaat	6.63
ggaca	1.12
ggacc	0.022
ggacg	0.0275
ggact	0.0439
ggaga	1.12
ggagc	1.08
ggagg	0.0257
ggagt	0.0311
ggata	1.16
ggatc	0.0184
ggatg	1.12
ggatt	0.0585
ggcaa	0.0439
ggcac	0.0111
ggcag	0.0184
ggcat	0.022
ggcca	0.0147
ggccc	0.0111
ggccg	0.0111
ggcct	0.0147
ggcga	0.0147
ggcgc	0.0129
ggcgg	0.0111
ggcgt	0.0111
ggcta	0.0129
ggctc	0.0111
ggctg	0.0129
ggctt	0.0129
gggaa	0.0421
gggac	0.0129
gggag	0.0238
gggat	0.0293
gggca	0.0147
gggcc	0.0111
gggcg	0.0129
gggct	0.0129
gggga	1.08
ggggc	0.0147
ggggg	0.0129
ggggt	0.0147
gggta	0.0147
gggtc	0.0111
gggtg	0.0129
gggtt	0.0129
ggtaa	0.0403
ggtac	0.0147
ggtag	0.033
ggtat	0.0257
ggtca	0.0147
ggtcc	0.0129
ggtcg	0.0129
ggtct	1.07
ggtga	0.0166
ggtgc	0.0129
ggtgg	0.0147
ggtgt	0.0129
ggtta	0.0166
ggttc	0.0111
ggttg	0.0166
ggttt	0.0129
gtaaa	1.18
gtaac	1.1
gtaag	11.9
gtaat	2.2
gtaca	0.0184
gtacc	0.0147
gtacg	1.1
gtact	0.0166
gtaga	1.08
gtagc	0.0166
gtagg	0.0366
gtagt	0.0166
gtata	0.0166
gtatc	0.0129
gtatg	0.0421
gtatt	0.0184
gtcaa	0.0147
gtcac	0.0147
gtcag	0.0311
gtcat	0.0166
gtcca	0.0129
gtccc	0.0129
gtccg	0.0129
gtcct	0.0111
gtcga	0.0129
gtcgc	0.0111
gtcgg	0.0111
gtcgt	0.0111
gtcta	0.0111
gtctc	0.0111
gtctg	0.0129
gtctt	0.0111
gtgaa	0.0129
gtgac	0.0147
gtgag	0.0311
gtgat	0.0147
gtgca	0.0111
gtgcc	0.0111
gtgcg	0.0129
gtgct	0.0111
gtgga	0.0147
gtggc	0.0129
gtggg	0.0111
gtggt	0.0111
gtgta	0.0129
gtgtc	0.0111
gtgtg	0.0111
gtgtt	0.0129
gttaa	0.0147
gttac	0.0147
gttag	0.033
gttat	0.0166
gttca	0.0111
gttcc	0.0111
gttcg	0.0129
gttct	0.0147
gttga	0.0147
gttgc	0.0129
gttgg	0.0129
gttgt	0.0111
gttta	0.0147
gtttc	0.0111
gtttg	0.0111
gtttt	0.0111
taaaa	3.41
taaac	0.0567
taaag	16.3
taaat	3.36
taaca	0.0275
taacc	0.0147
taacg	0.0457
taact	0.0238
taaga	0.0275
taagc	0.0147
taagg	0.0494
taagt	1.08
taata	1.1
taatc	1.08
taatg	2.22
taatt	0.0348
tacaa	1.08
tacac	0.0129
tacag	0.0421
tacat	0.0238
tacca	0.0147
taccc	0.0111
taccg	0.0129
tacct	0.0129
tacga	0.0147
tacgc	0.0111
tacgg	0.0111
tacgt	0.0129
tacta	0.0147
tactc	0.0166
tactg	0.0147
tactt	0.0111
tagaa	0.022
tagac	0.0129
tagag	0.0439
tagat	0.0238
tagca	1.08
tagcc	0.0129
tagcg	0.0147
tagct	0.0129
tagga	1.08
taggc	0.0147
taggg	0.0129
taggt	0.0147
tagta	0.0184
tagtc	0.0129
tagtg	0.0147
tagtt	0.0111
tataa	0.022
tatac	0.0184
tatag	0.0439
tatat	1.08
tatca	0.0129
tatcc	0.0129
tatcg	0.0111
tatct	0.0129
tatga	0.0166
tatgc	0.0111
tatgg	0.0111
tatgt	0.0147
tatta	0.022
tattc	0.0129
tattg	0.0147
tattt	0.0129
tcaaa	1.21
tcaac	0.0293
tcaag	8.71
tcaat	1.18
tcaca	0.0166
tcacc	0.0129
tcacg	0.0293
tcact	0.0166
tcaga	0.0166
tcagc	0.0111
tcagg	0.0293
tcagt	0.0166
tcata	0.0238
tcatc	0.0147
tcatg	0.0585
tcatt	0.0166
tccaa	0.0202
tccac	0.0111
tccag	0.0275
tccat	0.0166
tccca	0.0129
tcccc	0.0129
tcccg	1.07
tccct	0.0147
tccga	0.0111
tccgc	0.0111
tccgg	0.0129
tccgt	0.0111
tccta	0.0147
tcctc	0.0111
tcctg	0.0129
tcctt	0.0111
tcgaa	0.0147
tcgac	0.0111
tcgag	0.0311
tcgat	0.0202
tcgca	0.0147
tcgcc	0.0111
tcgcg	0.0147
tcgct	0.0111
tcgga	0.0147
tcggc	0.0129
tcggg	0.0111
tcggt	0.0111
tcgta	1.08
tcgtc	0.0129
tcgtg	0.0129
tcgtt	0.0147
tctaa	0.0184
tctac	0.0147
tctag	0.0311
tctat	1.08
tctca	0.0129
tctcc	0.0111
tctcg	0.0129
tctct	0.0129
tctga	0.0166
tctgc	0.0111
tctgg	0.0111
tctgt	0.0129
tctta	1.08
tcttc	0.0129
tcttg	0.0129
tcttt	0.0147
tgaaa	54.6
tgaac	0.252
tgaag	35.4
tgaat	43.9
tgaca	2.26
tgacc	1.09
tgacg	0.104
tgact	2.24
tgaga	1.19
tgagc	0.0238
tgagg	1.16
tgagt	0.102
tgata	3.37
tgatc	1.1
tgatg	10.7
tgatt	1.21
tgcaa	1.17
tgcac	0.0147
tgcag	0.0822
tgcat	0.0987
tgcca	0.0202
tgccc	0.0147
tgccg	0.0166
tgcct	1.08
tgcga	0.0166
tgcgc	0.0111
tgcgg	0.0129
tgcgt	0.0129
tgcta	0.0184
tgctc	0.0129
tgctg	0.0293
tgctt	0.0166
tggaa	0.117
tggac	0.0238
tggag	3.27
tggat	3.29
tggca	0.0184
tggcc	0.0147
tggcg	1.08
tggct	0.0238
tggga	0.0184
tgggc	0.0129
tgggg	0.0202
tgggt	0.0184
tggta	0.0184
tggtc	0.0129
tggtg	0.0366
tggtt	0.0184
tgtaa	0.115
tgtac	1.08
tgtag	2.22
tgtat	1.16
tgtca	0.0166
tgtcc	0.0147
tgtcg	0.0166
tgtct	0.0202
tgtga	1.08
tgtgc	0.0147
tgtgg	0.022
tgtgt	0.0147
tgtta	0.0238
tgttc	0.0147
tgttg	0.0366
tgttt	0.0147
ttaaa	4.44
ttaac	0.0658
ttaag	23.6
ttaat	2.29
ttaca	0.022
ttacc	0.0129
ttacg	0.0585
ttact	0.0202
ttaga	0.0257
ttagc	0.0147
ttagg	1.12
ttagt	0.0202
ttata	0.0311
ttatc	0.0202
ttatg	2.2
ttatt	1.09
ttcaa	1.09
ttcac	0.0166
ttcag	0.0549
ttcat	1.08
ttcca	0.0147
ttccc	0.0129
ttccg	0.0129
ttcct	0.0147
ttcga	0.0147
ttcgc	0.0129
ttcgg	0.0129
ttcgt	0.0129
ttcta	0.0129
ttctc	0.0111
ttctg	0.0166
ttctt	0.0147
ttgaa	0.0202
ttgac	0.0129
ttgag	0.0567
ttgat	0.022
ttgca	0.0129
ttgcc	0.0129
ttgcg	0.0129
ttgct	0.0111
ttgga	0.0166
ttggc	1.07
ttggg	0.0147
ttggt	0.0129
ttgta	0.0147
ttgtc	0.0129
ttgtg	0.0147
ttgtt	0.0129
tttaa	0.0238
tttac	0.0129
tttag	0.0567
tttat	0.0238
tttca	0.0129
tttcc	0.0111
tttcg	0.0111
tttct	0.0129
tttga	1.08
tttgc	0.0166
tttgg	0.0166
tttgt	0.0129
tttta	0.0184
ttttc	0.0111
ttttg	0.0147
ttttt	0.0129

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0.000342
0.000466
0.000631
0.000849
0.00113
0.0015
0.00198
0.0026
0.00337
0.00436
0.00559
0.00712
0.00901
0.0113
0.0141
0.0175
0.0216
0.0264
0.0321
0.0388
0.0466
0.0557
0.0663
0.0784
0.0925
0.109
0.128
0.149
0.175
0.204
0.238
0.279
0.325
0.38
0.443
0.516
0.599
0.694
0.8
0.919
1.05
1.19
1.35
1.52
1.7
1.89
2.1
2.32
2.56
2.82
3.09
3.39
3.72
4.08
4.47
4.9
5.37
5.88
6.43
7.02
7.66
8.34
9.06
9.81
10.6
11.4
12.3
13.2
14.1
15
15.9
16.8
17.8
18.7
19.6
20.5
21.4
22.3
23.2
24
24.8
25.6
26.3
27
27.6
28.2
28.7
29.2
29.6
30
30.3
30.5
30.7
30.9
30.9
31
31
30.9
30.8
30.6
30.4
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.142
# mean additional length of introns with length > d
198

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.6101
aaaac	0.05927
aaaag	0.1357
aaaat	0.1949
aaaca	0.4586
aaacc	0.1455
aaacg	0.1201
aaact	0.2758
aaaga	0.4853
aaagc	0.0983
aaagg	0.2095
aaagt	0.2069
aaata	0.5027
aaatc	0.121
aaatg	0.1709
aaatt	0.2055
aacaa	0.497
aacac	0.1113
aacag	0.1053
aacat	0.2864
aacca	0.4654
aaccc	0.1459
aaccg	0.06415
aacct	0.3245
aacga	0.4186
aacgc	0.1173
aacgg	0.1366
aacgt	0.3275
aacta	0.3407
aactc	0.1714
aactg	0.1312
aactt	0.3568
aagaa	0.5456
aagac	0.05074
aagag	0.1836
aagat	0.2201
aagca	0.4291
aagcc	0.1384
aagcg	0.1156
aagct	0.3169
aagga	0.4751
aaggc	0.07167
aaggg	0.1951
aaggt	0.2581
aagta	0.456
aagtc	0.1006
aagtg	0.1657
aagtt	0.2777
aataa	0.508
aatac	0.08061
aatag	0.1124
aatat	0.299
aatca	0.5402
aatcc	0.1555
aatcg	0.09448
aatct	0.2098
aatga	0.4974
aatgc	0.1168
aatgg	0.174
aatgt	0.2117
aatta	0.3502
aattc	0.132
aattg	0.151
aattt	0.3668
acaaa	0.4161
acaac	0.1541
acaag	0.1158
acaat	0.314
acaca	0.4542
acacc	0.1819
acacg	0.1001
acact	0.2637
acaga	0.2922
acagc	0.192
acagg	0.1669
acagt	0.3489
acata	0.4741
acatc	0.1332
acatg	0.1075
acatt	0.2852
accaa	0.3638
accac	0.1431
accag	0.1191
accat	0.374
accca	0.3594
acccc	0.1875
acccg	0.07813
accct	0.375
accga	0.3216
accgc	0.2281
accgg	0.1345
accgt	0.3158
accta	0.2728
acctc	0.131
acctg	0.1286
acctt	0.4675
acgaa	0.3624
acgac	0.126
acgag	0.1105
acgat	0.4012
acgca	0.3081
acgcc	0.173
acgcg	0.2486
acgct	0.2703
acgga	0.4318
acggc	0.142
acggg	0.1193
acggt	0.3068
acgta	0.3856
acgtc	0.1015
acgtg	0.1679
acgtt	0.345
actaa	0.3301
actac	0.1382
actag	0.09432
actat	0.4373
actca	0.322
actcc	0.2496
actcg	0.06163
actct	0.3667
actga	0.3408
actgc	0.1479
actgg	0.1752
actgt	0.336
actta	0.2466
acttc	0.1436
acttg	0.141
acttt	0.4688
agaaa	0.5511
agaac	0.0615
agaag	0.1893
agaat	0.1981
agaca	0.3914
agacc	0.2071
agacg	0.1364
agact	0.2652
agaga	0.5471
agagc	0.07736
agagg	0.1837
agagt	0.1918
agata	0.3769
agatc	0.1349
agatg	0.2398
agatt	0.2484
agcaa	0.3729
agcac	0.1154
agcag	0.1632
agcat	0.3485
agcca	0.5161
agccc	0.129
agccg	0.09319
agcct	0.2616
agcga	0.3616
agcgc	0.1786
agcgg	0.2366
agcgt	0.2232
agcta	0.3
agctc	0.1137
agctg	0.2068
agctt	0.3795
aggaa	0.522
aggac	0.06235
aggag	0.1367
aggat	0.279
aggca	0.3839
aggcc	0.09821
aggcg	0.192
aggct	0.3259
aggga	0.471
agggc	0.1042
agggg	0.1931
agggt	0.2317
aggta	0.3609
aggtc	0.1007
aggtg	0.229
aggtt	0.3094
agtaa	0.427
agtac	0.09153
agtag	0.1553
agtat	0.3262
agtca	0.4723
agtcc	0.1885
agtcg	0.1064
agtct	0.2328
agtga	0.4299
agtgc	0.07817
agtgg	0.2008
agtgt	0.2911
agtta	0.3006
agttc	0.09953
agttg	0.1857
agttt	0.4142
ataaa	0.4729
ataac	0.06747
ataag	0.07663
ataat	0.383
ataca	0.4966
atacc	0.1274
atacg	0.07101
atact	0.305
ataga	0.4003
atagc	0.1093
atagg	0.1478
atagt	0.3426
atata	0.6193
atatc	0.06274
atatg	0.09475
atatt	0.2232
atcaa	0.3228
atcac	0.1039
atcag	0.0845
atcat	0.4888
atcca	0.4629
atccc	0.1338
atccg	0.0625
atcct	0.3408
atcga	0.3476
atcgc	0.1097
atcgg	0.158
atcgt	0.3848
atcta	0.3457
atctc	0.112
atctg	0.1217
atctt	0.4207
atgaa	0.3629
atgac	0.07076
atgag	0.07136
atgat	0.495
atgca	0.3967
atgcc	0.1255
atgcg	0.07985
atgct	0.398
atgga	0.4119
atggc	0.1062
atggg	0.1321
atggt	0.3497
atgta	0.4662
atgtc	0.08
atgtg	0.1235
atgtt	0.3304
attaa	0.3136
attac	0.1026
attag	0.07688
attat	0.5069
attca	0.4281
attcc	0.1738
attcg	0.06535
attct	0.3328
attga	0.3782
attgc	0.1035
attgg	0.1703
attgt	0.348
attta	0.3558
atttc	0.1016
atttg	0.09604
atttt	0.4466
caaaa	0.4875
caaac	0.09897
caaag	0.101
caaat	0.3125
caaca	0.5026
caacc	0.1298
caacg	0.07644
caact	0.2911
caaga	0.3523
caagc	0.1587
caagg	0.1394
caagt	0.3497
caata	0.4174
caatc	0.1422
caatg	0.1129
caatt	0.3275
cacaa	0.2944
cacac	0.2732
cacag	0.1008
cacat	0.3316
cacca	0.4676
caccc	0.1205
caccg	0.06835
cacct	0.3435
cacga	0.3077
cacgc	0.1674
cacgg	0.1131
cacgt	0.4118
cacta	0.3036
cactc	0.1741
cactg	0.09312
cactt	0.4291
cagaa	0.3947
cagac	0.0797
cagag	0.09488
cagat	0.4307
cagca	0.43
cagcc	0.1327
cagcg	0.06634
cagct	0.371
cagga	0.3532
caggc	0.1301
caggg	0.119
caggt	0.3978
cagta	0.4403
cagtc	0.1323
cagtg	0.1113
cagtt	0.3161
cataa	0.3006
catac	0.125
catag	0.06228
catat	0.5121
catca	0.4805
catcc	0.1679
catcg	0.05552
catct	0.2961
catga	0.4082
catgc	0.1301
catgg	0.163
catgt	0.2986
catta	0.3092
cattc	0.1103
cattg	0.08462
cattt	0.496
ccaaa	0.3706
ccaac	0.149
ccaag	0.1289
ccaat	0.3515
ccaca	0.2488
ccacc	0.3081
ccacg	0.09005
ccact	0.3531
ccaga	0.2677
ccagc	0.2548
ccagg	0.1258
ccagt	0.3516
ccata	0.2532
ccatc	0.2334
ccatg	0.1029
ccatt	0.4105
cccaa	0.3667
cccac	0.1194
cccag	0.08889
cccat	0.425
cccca	0.272
ccccc	0.2343
ccccg	0.07531
cccct	0.4184
cccga	0.2949
cccgc	0.3077
cccgg	0.1282
cccgt	0.2692
cccta	0.1721
ccctc	0.1973
ccctg	0.0619
ccctt	0.5687
ccgaa	0.2791
ccgac	0.2326
ccgag	0.09302
ccgat	0.3953
ccgca	0.2333
ccgcc	0.2667
ccgcg	0.1467
ccgct	0.3533
ccgga	0.3088
ccggc	0.2059
ccggg	0.1471
ccggt	0.3382
ccgta	0.2429
ccgtc	0.1751
ccgtg	0.1412
ccgtt	0.4407
cctaa	0.2738
cctac	0.1553
cctag	0.08347
cctat	0.4875
cctca	0.1946
cctcc	0.2483
cctcg	0.04698
cctct	0.5101
cctga	0.3209
cctgc	0.1604
cctgg	0.1455
cctgt	0.3731
cctta	0.1469
ccttc	0.1749
ccttg	0.07181
ccttt	0.6064
cgaaa	0.4898
cgaac	0.08126
cgaag	0.1377
cgaat	0.2912
cgaca	0.3934
cgacc	0.1967
cgacg	0.1475
cgact	0.2623
cgaga	0.3767
cgagc	0.2055
cgagg	0.1438
cgagt	0.274
cgata	0.2881
cgatc	0.1673
cgatg	0.1561
cgatt	0.3885
cgcaa	0.25
cgcac	0.1402
cgcag	0.2256
cgcat	0.3841
cgcca	0.4191
cgccc	0.125
cgccg	0.1397
cgcct	0.3162
cgcga	0.2941
cgcgc	0.2059
cgcgg	0.1618
cgcgt	0.3382
cgcta	0.2054
cgctc	0.2232
cgctg	0.1205
cgctt	0.4509
cggaa	0.3579
cggac	0.07749
cggag	0.3284
cggat	0.2362
cggca	0.3146
cggcc	0.1798
cggcg	0.2135
cggct	0.2921
cggga	0.2857
cgggc	0.1558
cgggg	0.2338
cgggt	0.3247
cggta	0.343
cggtc	0.1395
cggtg	0.2209
cggtt	0.2965
cgtaa	0.3219
cgtac	0.1849
cgtag	0.137
cgtat	0.3562
cgtca	0.4293
cgtcc	0.1466
cgtcg	0.1414
cgtct	0.2827
cgtga	0.3333
cgtgc	0.1261
cgtgg	0.1712
cgtgt	0.3694
cgtta	0.2368
cgttc	0.1614
cgttg	0.1281
cgttt	0.4737
ctaaa	0.4412
ctaac	0.1012
ctaag	0.07068
ctaat	0.3869
ctaca	0.2849
ctacc	0.1528
ctacg	0.08902
ctact	0.4733
ctaga	0.3369
ctagc	0.139
ctagg	0.1337
ctagt	0.3904
ctata	0.2913
ctatc	0.1044
ctatg	0.07295
ctatt	0.5314
ctcaa	0.3145
ctcac	0.1484
ctcag	0.1201
ctcat	0.417
ctcca	0.3138
ctccc	0.1599
ctccg	0.1802
ctcct	0.3462
ctcga	0.2877
ctcgc	0.1849
ctcgg	0.137
ctcgt	0.3904
ctcta	0.1523
ctctc	0.2796
ctctg	0.04029
ctctt	0.5278
ctgaa	0.3523
ctgac	0.07792
ctgag	0.1104
ctgat	0.4594
ctgca	0.2575
ctgcc	0.1271
ctgcg	0.1237
ctgct	0.4916
ctgga	0.3484
ctggc	0.1323
ctggg	0.1032
ctggt	0.4161
ctgta	0.3483
ctgtc	0.115
ctgtg	0.1267
ctgtt	0.41
cttaa	0.2779
cttac	0.1626
cttag	0.06805
cttat	0.4914
cttca	0.2962
cttcc	0.1846
cttcg	0.04597
cttct	0.4732
cttga	0.3613
cttgc	0.1342
cttgg	0.1652
cttgt	0.3394
cttta	0.2134
ctttc	0.1628
ctttg	0.05664
ctttt	0.5671
gaaaa	0.5309
gaaac	0.06426
gaaag	0.1893
gaaat	0.2155
gaaca	0.3859
gaacc	0.2007
gaacg	0.1578
gaact	0.2556
gaaga	0.497
gaagc	0.09714
gaagg	0.198
gaagt	0.2078
gaata	0.4247
gaatc	0.1257
gaatg	0.1526
gaatt	0.297
gacaa	0.4092
gacac	0.1086
gacag	0.1441
gacat	0.3382
gacca	0.4245
gaccc	0.1347
gaccg	0.09796
gacct	0.3429
gacga	0.4316
gacgc	0.1158
gacgg	0.1632
gacgt	0.2895
gacta	0.2616
gactc	0.1286
gactg	0.1818
gactt	0.4279
gagaa	0.4469
gagac	0.04396
gagag	0.3178
gagat	0.1914
gagca	0.3448
gagcc	0.1456
gagcg	0.1916
gagct	0.318
gagga	0.4754
gaggc	0.05357
gaggg	0.2277
gaggt	0.2433
gagta	0.3185
gagtc	0.08923
gagtg	0.1985
gagtt	0.3938
gataa	0.4242
gatac	0.09918
gatag	0.09918
gatat	0.3775
gatca	0.5232
gatcc	0.1246
gatcg	0.09269
gatct	0.2595
gatga	0.5585
gatgc	0.0846
gatgg	0.1785
gatgt	0.1785
gatta	0.3222
gattc	0.1122
gattg	0.1317
gattt	0.4339
gcaaa	0.4114
gcaac	0.1478
gcaag	0.145
gcaat	0.2957
gcaca	0.2889
gcacc	0.3289
gcacg	0.1244
gcact	0.2578
gcaga	0.2667
gcagc	0.2833
gcagg	0.1433
gcagt	0.3067
gcata	0.3139
gcatc	0.162
gcatg	0.1203
gcatt	0.4038
gccaa	0.3483
gccac	0.191
gccag	0.1152
gccat	0.3455
gccca	0.3254
gcccc	0.1508
gcccg	0.09524
gccct	0.4286
gccga	0.3
gccgc	0.2667
gccgg	0.1556
gccgt	0.2778
gccta	0.2545
gcctc	0.1071
gcctg	0.1562
gcctt	0.4821
gcgaa	0.4468
gcgac	0.09574
gcgag	0.1436
gcgat	0.3138
gcgca	0.2537
gcgcc	0.2388
gcgcg	0.209
gcgct	0.2985
gcgga	0.42
gcggc	0.16
gcggg	0.16
gcggt	0.26
gcgta	0.3189
gcgtc	0.1189
gcgtg	0.2
gcgtt	0.3622
gctaa	0.3682
gctac	0.1791
gctag	0.08784
gctat	0.3649
gctca	0.3295
gctcc	0.1877
gctcg	0.1149
gctct	0.3678
gctga	0.3162
gctgc	0.2083
gctgg	0.1936
gctgt	0.2819
gctta	0.222
gcttc	0.1476
gcttg	0.1407
gcttt	0.4897
ggaaa	0.4903
ggaac	0.0858
ggaag	0.1766
ggaat	0.2473
ggaca	0.2689
ggacc	0.1981
ggacg	0.1321
ggact	0.4009
ggaga	0.3508
ggagc	0.09879
ggagg	0.2238
ggagt	0.3266
ggata	0.2965
ggatc	0.1184
ggatg	0.2485
ggatt	0.3366
ggcaa	0.3801
ggcac	0.1144
ggcag	0.1402
ggcat	0.3653
ggcca	0.4364
ggccc	0.2182
ggccg	0.1455
ggcct	0.2
ggcga	0.2296
ggcgc	0.237
ggcgg	0.2963
ggcgt	0.237
ggcta	0.2366
ggctc	0.1362
ggctg	0.1935
ggctt	0.4337
gggaa	0.5059
gggac	0.07059
gggag	0.1549
gggat	0.2686
gggca	0.384
gggcc	0.192
gggcg	0.136
gggct	0.288
gggga	0.4351
ggggc	0.0795
ggggg	0.2343
ggggt	0.251
gggta	0.325
gggtc	0.1031
gggtg	0.2094
gggtt	0.3625
ggtaa	0.4191
ggtac	0.1115
ggtag	0.1262
ggtat	0.3431
ggtca	0.3469
ggtcc	0.1714
ggtcg	0.1469
ggtct	0.3347
ggtga	0.364
ggtgc	0.1333
ggtgg	0.2342
ggtgt	0.2685
ggtta	0.2864
ggttc	0.147
ggttg	0.1558
ggttt	0.4108
gtaaa	0.4422
gtaac	0.0987
gtaag	0.1132
gtaat	0.346
gtaca	0.3825
gtacc	0.1561
gtacg	0.1389
gtact	0.3225
gtaga	0.3891
gtagc	0.1568
gtagg	0.1376
gtagt	0.3166
gtata	0.4332
gtatc	0.09364
gtatg	0.1314
gtatt	0.3418
gtcaa	0.3641
gtcac	0.1446
gtcag	0.08362
gtcat	0.4077
gtcca	0.3662
gtccc	0.169
gtccg	0.09859
gtcct	0.3662
gtcga	0.2732
gtcgc	0.09836
gtcgg	0.2732
gtcgt	0.3552
gtcta	0.3139
gtctc	0.1215
gtctg	0.1063
gtctt	0.4582
gtgaa	0.365
gtgac	0.1023
gtgag	0.1036
gtgat	0.4291
gtgca	0.3009
gtgcc	0.1372
gtgcg	0.1018
gtgct	0.4602
gtgga	0.3712
gtggc	0.1608
gtggg	0.1017
gtggt	0.3664
gtgta	0.3683
gtgtc	0.06341
gtgtg	0.2512
gtgtt	0.3171
gttaa	0.339
gttac	0.1395
gttag	0.09584
gttat	0.4257
gttca	0.3863
gttcc	0.2034
gttcg	0.06154
gttct	0.3487
gttga	0.3675
gttgc	0.111
gttgg	0.155
gttgt	0.3665
gttta	0.3086
gtttc	0.1066
gtttg	0.107
gtttt	0.4778
taaaa	0.4672
taaac	0.08338
taaag	0.1112
taaat	0.3382
taaca	0.4263
taacc	0.1609
taacg	0.09527
taact	0.3176
taaga	0.3655
taagc	0.1385
taagg	0.1577
taagt	0.3383
taata	0.5399
taatc	0.1053
taatg	0.1249
taatt	0.2299
tacaa	0.3226
tacac	0.1406
tacag	0.0973
tacat	0.4395
tacca	0.4314
taccc	0.1275
taccg	0.0723
tacct	0.3689
tacga	0.2883
tacgc	0.135
tacgg	0.0984
tacgt	0.4783
tacta	0.3403
tactc	0.1008
tactg	0.1329
tactt	0.426
tagaa	0.4126
tagac	0.07603
tagag	0.1159
tagat	0.3955
tagca	0.4409
tagcc	0.1115
tagcg	0.0777
tagct	0.3699
tagga	0.3773
taggc	0.09516
taggg	0.1486
taggt	0.379
tagta	0.4507
tagtc	0.07608
tagtg	0.1451
tagtt	0.3282
tataa	0.2213
tatac	0.08008
tatag	0.04832
tatat	0.6503
tatca	0.4403
tatcc	0.146
tatcg	0.07466
tatct	0.3391
tatga	0.3509
tatgc	0.1072
tatgg	0.1266
tatgt	0.4153
tatta	0.3914
tattc	0.08988
tattg	0.09159
tattt	0.4272
tcaaa	0.3704
tcaac	0.1572
tcaag	0.1254
tcaat	0.3471
tcaca	0.2627
tcacc	0.2503
tcacg	0.0917
tcact	0.3953
tcaga	0.3057
tcagc	0.2098
tcagg	0.1398
tcagt	0.3447
tcata	0.2451
tcatc	0.2551
tcatg	0.08995
tcatt	0.4099
tccaa	0.3155
tccac	0.1448
tccag	0.09963
tccat	0.44
tccca	0.2745
tcccc	0.2039
tcccg	0.04314
tccct	0.4784
tccga	0.4074
tccgc	0.2333
tccgg	0.07778
tccgt	0.2815
tccta	0.1808
tcctc	0.1704
tcctg	0.076
tcctt	0.5728
tcgaa	0.2846
tcgac	0.1282
tcgag	0.1077
tcgat	0.4795
tcgca	0.2
tcgcc	0.1632
tcgcg	0.2105
tcgct	0.4263
tcgga	0.5116
tcggc	0.1256
tcggg	0.107
tcggt	0.2558
tcgta	0.2447
tcgtc	0.1592
tcgtg	0.132
tcgtt	0.4641
tctaa	0.277
tctac	0.1612
tctag	0.07721
tctat	0.4847
tctca	0.1677
tctcc	0.1595
tctcg	0.05041
tctct	0.6224
tctga	0.3574
tctgc	0.1521
tctgg	0.1578
tctgt	0.3327
tctta	0.1439
tcttc	0.1855
tcttg	0.07673
tcttt	0.5939
tgaaa	0.4087
tgaac	0.09128
tgaag	0.1587
tgaat	0.3413
tgaca	0.3391
tgacc	0.1478
tgacg	0.1426
tgact	0.3704
tgaga	0.3239
tgagc	0.1522
tgagg	0.154
tgagt	0.3699
tgata	0.2733
tgatc	0.1519
tgatg	0.2174
tgatt	0.3574
tgcaa	0.3401
tgcac	0.09798
tgcag	0.111
tgcat	0.451
tgcca	0.4022
tgccc	0.1771
tgccg	0.1033
tgcct	0.3173
tgcga	0.2317
tgcgc	0.2073
tgcgg	0.2134
tgcgt	0.3476
tgcta	0.2897
tgctc	0.09989
tgctg	0.1942
tgctt	0.4162
tggaa	0.3478
tggac	0.07196
tggag	0.143
tggat	0.4373
tggca	0.3045
tggcc	0.1341
tggcg	0.1592
tggct	0.4022
tggga	0.3878
tgggc	0.1136
tgggg	0.1801
tgggt	0.3186
tggta	0.3241
tggtc	0.09576
tggtg	0.2394
tggtt	0.3407
tgtaa	0.2982
tgtac	0.1039
tgtag	0.08947
tgtat	0.5084
tgtca	0.4071
tgtcc	0.119
tgtcg	0.1503
tgtct	0.3236
tgtga	0.2812
tgtgc	0.08621
tgtgg	0.1393
tgtgt	0.4934
tgtta	0.2581
tgttc	0.09615
tgttg	0.2051
tgttt	0.4406
ttaaa	0.4679
ttaac	0.0856
ttaag	0.06905
ttaat	0.3775
ttaca	0.32
ttacc	0.171
ttacg	0.0705
ttact	0.4385
ttaga	0.3361
ttagc	0.1621
ttagg	0.1219
ttagt	0.3799
ttata	0.2943
ttatc	0.09845
ttatg	0.07766
ttatt	0.5296
ttcaa	0.3076
ttcac	0.1196
ttcag	0.08771
ttcat	0.485
ttcca	0.2722
ttccc	0.1863
ttccg	0.07004
ttcct	0.4715
ttcga	0.2511
ttcgc	0.19
ttcgg	0.1357
ttcgt	0.4231
ttcta	0.203
ttctc	0.1472
ttctg	0.06275
ttctt	0.587
ttgaa	0.3414
ttgac	0.09376
ttgag	0.07986
ttgat	0.485
ttgca	0.3296
ttgcc	0.1439
ttgcg	0.05726
ttgct	0.4693
ttgga	0.3448
ttggc	0.125
ttggg	0.1331
ttggt	0.3972
ttgta	0.305
ttgtc	0.08627
ttgtg	0.09771
ttgtt	0.511
tttaa	0.3152
tttac	0.1063
tttag	0.07109
tttat	0.5074
tttca	0.2708
tttcc	0.182
tttcg	0.05807
tttct	0.4892
tttga	0.3396
tttgc	0.1211
tttgg	0.1511
tttgt	0.3881
tttta	0.2147
ttttc	0.1093
ttttg	0.06544
ttttt	0.6106

# patterns:
#	aaaaa	11071
#	aaaac	1071
#	aaaag	2458
#	aaaat	3534
#	aaaca	1026
#	aaacc	322
#	aaacg	265
#	aaact	615
#	aaaga	2108
#	aaagc	423
#	aaagg	907
#	aaagt	896
#	aaata	3978
#	aaatc	954
#	aaatg	1349
#	aaatt	1623
#	aacaa	1156
#	aacac	255
#	aacag	241
#	aacat	664
#	aacca	365
#	aaccc	111
#	aaccg	46
#	aacct	253
#	aacga	234
#	aacgc	62
#	aacgg	73
#	aacgt	182
#	aacta	504
#	aactc	251
#	aactg	191
#	aactt	528
#	aagaa	1941
#	aagac	176
#	aagag	650
#	aagat	780
#	aagca	370
#	aagcc	116
#	aagcg	96
#	aagct	272
#	aagga	711
#	aaggc	103
#	aaggg	289
#	aaggt	384
#	aagta	870
#	aagtc	188
#	aagtg	313
#	aagtt	528
#	aataa	4734
#	aatac	747
#	aatag	1044
#	aatat	2784
#	aatca	1190
#	aatcc	339
#	aatcg	204
#	aatct	459
#	aatga	1353
#	aatgc	314
#	aatgg	470
#	aatgt	573
#	aatta	1549
#	aattc	581
#	aattg	665
#	aattt	1623
#	acaaa	940
#	acaac	345
#	acaag	258
#	acaat	708
#	acaca	367
#	acacc	144
#	acacg	77
#	acact	211
#	acaga	170
#	acagc	110
#	acagg	95
#	acagt	204
#	acata	956
#	acatc	265
#	acatg	213
#	acatt	573
#	accaa	389
#	accac	150
#	accag	124
#	accat	400
#	accca	110
#	acccc	55
#	acccg	20
#	accct	115
#	accga	50
#	accgc	34
#	accgg	18
#	accgt	49
#	accta	222
#	acctc	104
#	acctg	102
#	acctt	384
#	acgaa	182
#	acgac	60
#	acgag	52
#	acgat	202
#	acgca	52
#	acgcc	27
#	acgcg	41
#	acgct	45
#	acgga	71
#	acggc	20
#	acggg	16
#	acggt	49
#	acgta	204
#	acgtc	50
#	acgtg	86
#	acgtt	182
#	actaa	506
#	actac	209
#	actag	141
#	actat	672
#	actca	204
#	actcc	157
#	actcg	35
#	actct	233
#	actga	207
#	actgc	87
#	actgg	104
#	actgt	204
#	actta	469
#	acttc	271
#	acttg	266
#	acttt	896
#	agaaa	1823
#	agaac	199
#	agaag	623
#	agaat	652
#	agaca	150
#	agacc	77
#	agacg	49
#	agact	100
#	agaga	674
#	agagc	91
#	agagg	223
#	agagt	233
#	agata	699
#	agatc	247
#	agatg	443
#	agatt	459
#	agcaa	331
#	agcac	99
#	agcag	142
#	agcat	309
#	agcca	139
#	agccc	31
#	agccg	21
#	agcct	68
#	agcga	76
#	agcgc	35
#	agcgg	48
#	agcgt	45
#	agcta	214
#	agctc	78
#	agctg	146
#	agctt	272
#	aggaa	648
#	aggac	73
#	aggag	166
#	aggat	344
#	aggca	81
#	aggcc	17
#	aggcg	38
#	aggct	68
#	aggga	239
#	agggc	49
#	agggg	95
#	agggt	115
#	aggta	296
#	aggtc	79
#	aggtg	186
#	aggtt	253
#	agtaa	872
#	agtac	183
#	agtag	314
#	agtat	665
#	agtca	208
#	agtcc	80
#	agtcg	43
#	agtct	100
#	agtga	314
#	agtgc	53
#	agtgg	144
#	agtgt	211
#	agtta	445
#	agttc	144
#	agttg	273
#	agttt	615
#	ataaa	4228
#	ataac	599
#	ataag	681
#	ataat	3424
#	ataca	1086
#	atacc	275
#	atacg	151
#	atact	665
#	ataga	786
#	atagc	211
#	atagg	287
#	atagt	672
#	atata	7734
#	atatc	779
#	atatg	1179
#	atatt	2784
#	atcaa	1076
#	atcac	343
#	atcag	278
#	atcat	1632
#	atcca	469
#	atccc	132
#	atccg	59
#	atcct	344
#	atcga	182
#	atcgc	54
#	atcgg	80
#	atcgt	202
#	atcta	640
#	atctc	204
#	atctg	222
#	atctt	780
#	atgaa	1195
#	atgac	229
#	atgag	231
#	atgat	1632
#	atgca	308
#	atgcc	94
#	atgcg	58
#	atgct	309
#	atgga	472
#	atggc	118
#	atggg	148
#	atggt	400
#	atgta	939
#	atgtc	157
#	atgtg	245
#	atgtt	664
#	attaa	2116
#	attac	689
#	attag	515
#	attat	3424
#	attca	840
#	attcc	338
#	attcg	124
#	attct	652
#	attga	770
#	attgc	207
#	attgg	344
#	attgt	708
#	attta	2814
#	atttc	800
#	atttg	756
#	atttt	3534
#	caaaa	1182
#	caaac	236
#	caaag	241
#	caaat	756
#	caaca	475
#	caacc	119
#	caacg	68
#	caact	273
#	caaga	268
#	caagc	118
#	caagg	103
#	caagt	266
#	caata	849
#	caatc	286
#	caatg	226
#	caatt	665
#	cacaa	217
#	cacac	201
#	cacag	71
#	cacat	245
#	cacca	255
#	caccc	62
#	caccg	33
#	cacct	186
#	cacga	63
#	cacgc	32
#	cacgg	20
#	cacgt	86
#	cacta	220
#	cactc	124
#	cactg	64
#	cactt	313
#	cagaa	203
#	cagac	37
#	cagag	45
#	cagat	222
#	cagca	170
#	cagcc	49
#	cagcg	22
#	cagct	146
#	cagga	90
#	caggc	30
#	caggg	27
#	caggt	102
#	cagta	268
#	cagtc	77
#	cagtg	64
#	cagtt	191
#	cataa	690
#	catac	284
#	catag	139
#	catat	1179
#	catca	722
#	catcc	249
#	catcg	79
#	catct	443
#	catga	293
#	catgc	90
#	catgg	114
#	catgt	213
#	catta	839
#	cattc	296
#	cattg	226
#	cattt	1349
#	ccaaa	363
#	ccaac	143
#	ccaag	123
#	ccaat	344
#	ccaca	100
#	ccacc	125
#	ccacg	33
#	ccact	144
#	ccaga	78
#	ccagc	74
#	ccagg	34
#	ccagt	104
#	ccata	288
#	ccatc	265
#	ccatg	114
#	ccatt	470
#	cccaa	127
#	cccac	38
#	cccag	27
#	cccat	148
#	cccca	60
#	ccccc	51
#	ccccg	13
#	cccct	95
#	cccga	18
#	cccgc	19
#	cccgg	5
#	cccgt	16
#	cccta	84
#	ccctc	97
#	ccctg	27
#	ccctt	289
#	ccgaa	55
#	ccgac	45
#	ccgag	15
#	ccgat	80
#	ccgca	30
#	ccgcc	35
#	ccgcg	17
#	ccgct	48
#	ccgga	16
#	ccggc	9
#	ccggg	5
#	ccggt	18
#	ccgta	38
#	ccgtc	26
#	ccgtg	20
#	ccgtt	73
#	cctaa	159
#	cctac	88
#	cctag	45
#	cctat	287
#	cctca	82
#	cctcc	106
#	cctcg	16
#	cctct	223
#	cctga	81
#	cctgc	38
#	cctgg	34
#	cctgt	95
#	cctta	216
#	ccttc	258
#	ccttg	103
#	ccttt	907
#	cgaaa	212
#	cgaac	31
#	cgaag	56
#	cgaat	124
#	cgaca	67
#	cgacc	31
#	cgacg	22
#	cgact	43
#	cgaga	50
#	cgagc	25
#	cgagg	16
#	cgagt	35
#	cgata	150
#	cgatc	85
#	cgatg	79
#	cgatt	204
#	cgcaa	36
#	cgcac	18
#	cgcag	32
#	cgcat	58
#	cgcca	52
#	cgccc	12
#	cgccg	14
#	cgcct	38
#	cgcga	35
#	cgcgc	23
#	cgcgg	17
#	cgcgt	41
#	cgcta	41
#	cgctc	45
#	cgctg	22
#	cgctt	96
#	cggaa	92
#	cggac	16
#	cggag	84
#	cggat	59
#	cggca	23
#	cggcc	11
#	cggcg	14
#	cggct	21
#	cggga	17
#	cgggc	7
#	cgggg	13
#	cgggt	20
#	cggta	54
#	cggtc	19
#	cggtg	33
#	cggtt	46
#	cgtaa	136
#	cgtac	76
#	cgtag	55
#	cgtat	151
#	cgtca	77
#	cgtcc	23
#	cgtcg	22
#	cgtct	49
#	cgtga	69
#	cgtgc	23
#	cgtgg	33
#	cgtgt	77
#	cgtta	130
#	cgttc	87
#	cgttg	68
#	cgttt	265
#	ctaaa	588
#	ctaac	131
#	ctaag	90
#	ctaat	515
#	ctaca	187
#	ctacc	98
#	ctacg	55
#	ctact	314
#	ctaga	121
#	ctagc	47
#	ctagg	45
#	ctagt	141
#	ctata	570
#	ctatc	201
#	ctatg	139
#	ctatt	1044
#	ctcaa	173
#	ctcac	79
#	ctcag	63
#	ctcat	231
#	ctcca	150
#	ctccc	74
#	ctccg	84
#	ctcct	166
#	ctcga	37
#	ctcgc	22
#	ctcgg	15
#	ctcgt	52
#	ctcta	184
#	ctctc	342
#	ctctg	45
#	ctctt	650
#	ctgaa	212
#	ctgac	43
#	ctgag	63
#	ctgat	278
#	ctgca	72
#	ctgcc	33
#	ctgcg	32
#	ctgct	142
#	ctgga	103
#	ctggc	36
#	ctggg	27
#	ctggt	124
#	ctgta	204
#	ctgtc	64
#	ctgtg	71
#	ctgtt	241
#	cttaa	383
#	cttac	222
#	cttag	90
#	cttat	681
#	cttca	388
#	cttcc	240
#	cttcg	56
#	cttct	623
#	cttga	275
#	cttgc	99
#	cttgg	123
#	cttgt	258
#	cttta	922
#	ctttc	702
#	ctttg	241
#	ctttt	2458
#	gaaaa	1978
#	gaaac	235
#	gaaag	702
#	gaaat	800
#	gaaca	220
#	gaacc	112
#	gaacg	87
#	gaact	144
#	gaaga	655
#	gaagc	124
#	gaagg	258
#	gaagt	271
#	gaata	833
#	gaatc	243
#	gaatg	296
#	gaatt	581
#	gacaa	191
#	gacac	47
#	gacag	64
#	gacat	157
#	gacca	99
#	gaccc	28
#	gaccg	19
#	gacct	79
#	gacga	77
#	gacgc	17
#	gacgg	26
#	gacgt	50
#	gacta	113
#	gactc	53
#	gactg	77
#	gactt	188
#	gagaa	483
#	gagac	43
#	gagag	342
#	gagat	204
#	gagca	85
#	gagcc	33
#	gagcg	45
#	gagct	78
#	gagga	208
#	gaggc	19
#	gaggg	97
#	gaggt	104
#	gagta	202
#	gagtc	53
#	gagtg	124
#	gagtt	251
#	gataa	876
#	gatac	201
#	gatag	201
#	gatat	779
#	gatca	503
#	gatcc	116
#	gatcg	85
#	gatct	247
#	gatga	840
#	gatgc	123
#	gatgg	265
#	gatgt	265
#	gatta	707
#	gattc	243
#	gattg	286
#	gattt	954
#	gcaaa	290
#	gcaac	101
#	gcaag	99
#	gcaat	207
#	gcaca	60
#	gcacc	69
#	gcacg	23
#	gcact	53
#	gcaga	75
#	gcagc	80
#	gcagg	38
#	gcagt	87
#	gcata	243
#	gcatc	123
#	gcatg	90
#	gcatt	314
#	gccaa	119
#	gccac	63
#	gccag	36
#	gccat	118
#	gccca	36
#	gcccc	14
#	gcccg	7
#	gccct	49
#	gccga	22
#	gccgc	19
#	gccgg	9
#	gccgt	20
#	gccta	52
#	gcctc	19
#	gcctg	30
#	gcctt	103
#	gcgaa	79
#	gcgac	13
#	gcgag	22
#	gcgat	54
#	gcgca	29
#	gcgcc	27
#	gcgcg	23
#	gcgct	35
#	gcgga	58
#	gcggc	19
#	gcggg	19
#	gcggt	34
#	gcgta	54
#	gcgtc	17
#	gcgtg	32
#	gcgtt	62
#	gctaa	213
#	gctac	101
#	gctag	47
#	gctat	211
#	gctca	81
#	gctcc	44
#	gctcg	25
#	gctct	91
#	gctga	124
#	gctgc	80
#	gctgg	74
#	gctgt	110
#	gctta	189
#	gcttc	124
#	gcttg	118
#	gcttt	423
#	ggaaa	675
#	ggaac	114
#	ggaag	240
#	ggaat	338
#	ggaca	52
#	ggacc	37
#	ggacg	23
#	ggact	80
#	ggaga	169
#	ggagc	44
#	ggagg	106
#	ggagt	157
#	ggata	298
#	ggatc	116
#	ggatg	249
#	ggatt	339
#	ggcaa	98
#	ggcac	26
#	ggcag	33
#	ggcat	94
#	ggcca	43
#	ggccc	19
#	ggccg	11
#	ggcct	17
#	ggcga	26
#	ggcgc	27
#	ggcgg	35
#	ggcgt	27
#	ggcta	61
#	ggctc	33
#	ggctg	49
#	ggctt	116
#	gggaa	253
#	gggac	31
#	gggag	74
#	gggat	132
#	gggca	43
#	gggcc	19
#	gggcg	12
#	gggct	31
#	gggga	99
#	ggggc	14
#	ggggg	51
#	ggggt	55
#	gggta	99
#	gggtc	28
#	gggtg	62
#	gggtt	111
#	ggtaa	337
#	ggtac	86
#	ggtag	98
#	ggtat	275
#	ggtca	80
#	ggtcc	37
#	ggtcg	31
#	ggtct	77
#	ggtga	197
#	ggtgc	69
#	ggtgg	125
#	ggtgt	144
#	ggtta	223
#	ggttc	112
#	ggttg	119
#	ggttt	322
#	gtaaa	882
#	gtaac	193
#	gtaag	222
#	gtaat	689
#	gtaca	218
#	gtacc	86
#	gtacg	76
#	gtact	183
#	gtaga	258
#	gtagc	101
#	gtagg	88
#	gtagt	209
#	gtata	948
#	gtatc	201
#	gtatg	284
#	gtatt	747
#	gtcaa	204
#	gtcac	78
#	gtcag	43
#	gtcat	229
#	gtcca	73
#	gtccc	31
#	gtccg	16
#	gtcct	73
#	gtcga	45
#	gtcgc	13
#	gtcgg	45
#	gtcgt	60
#	gtcta	119
#	gtctc	43
#	gtctg	37
#	gtctt	176
#	gtgaa	291
#	gtgac	78
#	gtgag	79
#	gtgat	343
#	gtgca	63
#	gtgcc	26
#	gtgcg	18
#	gtgct	99
#	gtgga	152
#	gtggc	63
#	gtggg	38
#	gtggt	150
#	gtgta	297
#	gtgtc	47
#	gtgtg	201
#	gtgtt	255
#	gttaa	476
#	gttac	193
#	gttag	131
#	gttat	599
#	gttca	221
#	gttcc	114
#	gttcg	31
#	gttct	199
#	gttga	346
#	gttgc	101
#	gttgg	143
#	gttgt	345
#	gttta	690
#	gtttc	235
#	gtttg	236
#	gtttt	1071
#	taaaa	3889
#	taaac	690
#	taaag	922
#	taaat	2814
#	taaca	599
#	taacc	223
#	taacg	130
#	taact	445
#	taaga	507
#	taagc	189
#	taagg	216
#	taagt	469
#	taata	3644
#	taatc	707
#	taatg	839
#	taatt	1549
#	tacaa	688
#	tacac	297
#	tacag	204
#	tacat	939
#	tacca	347
#	taccc	99
#	taccg	54
#	tacct	296
#	tacga	121
#	tacgc	54
#	tacgg	38
#	tacgt	204
#	tacta	694
#	tactc	202
#	tactg	268
#	tactt	870
#	tagaa	668
#	tagac	119
#	tagag	184
#	tagat	640
#	tagca	256
#	tagcc	61
#	tagcg	41
#	tagct	214
#	tagga	221
#	taggc	52
#	taggg	84
#	taggt	222
#	tagta	694
#	tagtc	113
#	tagtg	220
#	tagtt	504
#	tataa	2629
#	tatac	948
#	tatag	570
#	tatat	7734
#	tatca	909
#	tatcc	298
#	tatcg	150
#	tatct	699
#	tatga	807
#	tatgc	243
#	tatgg	288
#	tatgt	956
#	tatta	3644
#	tattc	833
#	tattg	849
#	tattt	3978
#	tcaaa	822
#	tcaac	346
#	tcaag	275
#	tcaat	770
#	tcaca	207
#	tcacc	197
#	tcacg	69
#	tcact	314
#	tcaga	183
#	tcagc	124
#	tcagg	81
#	tcagt	207
#	tcata	807
#	tcatc	840
#	tcatg	293
#	tcatt	1353
#	tccaa	337
#	tccac	152
#	tccag	103
#	tccat	472
#	tccca	135
#	tcccc	99
#	tcccg	17
#	tccct	239
#	tccga	105
#	tccgc	58
#	tccgg	16
#	tccgt	71
#	tccta	221
#	tcctc	208
#	tcctg	90
#	tcctt	711
#	tcgaa	106
#	tcgac	45
#	tcgag	37
#	tcgat	182
#	tcgca	33
#	tcgcc	26
#	tcgcg	35
#	tcgct	76
#	tcgga	105
#	tcggc	22
#	tcggg	18
#	tcggt	50
#	tcgta	121
#	tcgtc	77
#	tcgtg	63
#	tcgtt	234
#	tctaa	447
#	tctac	258
#	tctag	121
#	tctat	786
#	tctca	178
#	tctcc	169
#	tctcg	50
#	tctct	674
#	tctga	183
#	tctgc	75
#	tctgg	78
#	tctgt	170
#	tctta	507
#	tcttc	655
#	tcttg	268
#	tcttt	2108
#	tgaaa	1007
#	tgaac	221
#	tgaag	388
#	tgaat	840
#	tgaca	190
#	tgacc	80
#	tgacg	77
#	tgact	208
#	tgaga	178
#	tgagc	81
#	tgagg	82
#	tgagt	204
#	tgata	909
#	tgatc	503
#	tgatg	722
#	tgatt	1190
#	tgcaa	231
#	tgcac	63
#	tgcag	72
#	tgcat	308
#	tgcca	104
#	tgccc	43
#	tgccg	23
#	tgcct	81
#	tgcga	33
#	tgcgc	29
#	tgcgg	30
#	tgcgt	52
#	tgcta	256
#	tgctc	85
#	tgctg	170
#	tgctt	370
#	tggaa	372
#	tggac	73
#	tggag	150
#	tggat	469
#	tggca	104
#	tggcc	43
#	tggcg	52
#	tggct	139
#	tggga	135
#	tgggc	36
#	tgggg	60
#	tgggt	110
#	tggta	347
#	tggtc	99
#	tggtg	255
#	tggtt	365
#	tgtaa	635
#	tgtac	218
#	tgtag	187
#	tgtat	1086
#	tgtca	190
#	tgtcc	52
#	tgtcg	67
#	tgtct	150
#	tgtga	207
#	tgtgc	60
#	tgtgg	100
#	tgtgt	367
#	tgtta	599
#	tgttc	220
#	tgttg	475
#	tgttt	1026
#	ttaaa	2624
#	ttaac	476
#	ttaag	383
#	ttaat	2116
#	ttaca	635
#	ttacc	337
#	ttacg	136
#	ttact	872
#	ttaga	447
#	ttagc	213
#	ttagg	159
#	ttagt	506
#	ttata	2629
#	ttatc	876
#	ttatg	690
#	ttatt	4734
#	ttcaa	756
#	ttcac	291
#	ttcag	212
#	ttcat	1195
#	ttcca	372
#	ttccc	253
#	ttccg	92
#	ttcct	648
#	ttcga	106
#	ttcgc	79
#	ttcgg	55
#	ttcgt	182
#	ttcta	668
#	ttctc	483
#	ttctg	203
#	ttctt	1941
#	ttgaa	756
#	ttgac	204
#	ttgag	173
#	ttgat	1076
#	ttgca	231
#	ttgcc	98
#	ttgcg	36
#	ttgct	331
#	ttgga	337
#	ttggc	119
#	ttggg	127
#	ttggt	389
#	ttgta	688
#	ttgtc	191
#	ttgtg	217
#	ttgtt	1156
#	tttaa	2624
#	tttac	882
#	tttag	588
#	tttat	4228
#	tttca	1007
#	tttcc	675
#	tttcg	212
#	tttct	1823
#	tttga	822
#	tttgc	290
#	tttgg	363
#	tttgt	940
#	tttta	3889
#	ttttc	1978
#	ttttg	1182
#	ttttt	11071

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.453	0.112	0.0745	0.36	0.323	0.154	0.108	0.415	0.452	0.0952	0.19	0.262	0.47	0.129	0.124	0.276	0.381	0.159	0.0794	0.381	0.231	0.192	0.115	0.462	0.316	0.158	0.105	0.421	0.333	0.138	0.0575	0.471	0.333	0.167	0.0952	0.405	0.278	0.278	0.167	0.278	0.429	0.143	0.0952	0.333	0.324	0.147	0.176	0.353	0.219	0.0758	0.0365	0.669	0.381	0.143	0.0595	0.417	0.352	0.0989	0.165	0.385	0.334	0.093	0.125	0.448	0.288	0.154	0.115	0.442	0.393	0.179	0.0714	0.357	0.294	0.235	0.176	0.294	0.307	0.178	0.109	0.406	0.217	0.13	0.087	0.565	0.267	0.267	0.2	0.267	0.3	0.2	0.2	0.3	0.267	0.133	0.0667	0.533	0.263	0.158	0.158	0.421	0.3	0.2	0.2	0.3	0.333	0.222	0.222	0.222	0.429	0.19	0.0952	0.286	0.387	0.0933	0.04	0.48	0.323	0.129	0.0968	0.452	0.333	0.133	0.2	0.333	0.319	0.118	0.0504	0.513	0.426	0.128	0.17	0.277	0.364	0.136	0.136	0.364	0.154	0.231	0.231	0.385	0.174	0.159	0.246	0.42	0.2	0.1	0.15	0.55	0.231	0.154	0.231	0.385	0.231	0.154	0.154	0.462	0.333	0.167	0.111	0.389	0.391	0.13	0.13	0.348	0.417	0.167	0.25	0.167	0.154	0.231	0.231	0.385	0.455	0.227	0.0909	0.227	0.172	0.125	0.125	0.578	0.5	0.125	0.0833	0.292	0.2	0.2	0.1	0.5	0.322	0.136	0.0847	0.458	0.273	0.127	0.0409	0.559	0.25	0.113	0.113	0.525	0.389	0.139	0.139	0.333	0.455	0.0606	0.0646	0.42	0.184	0.172	0.069	0.575	0.406	0.156	0.0625	0.375	0.375	0.25	0.125	0.25	0.346	0.0962	0.0385	0.519	0.282	0.0769	0.0385	0.603	0.217	0.217	0.13	0.435	0.333	0.0741	0.148	0.444	0.392	0.0886	0.139	0.38	0.288	0.0818	0.0242	0.606	0.318	0.0935	0.0374	0.551	0.377	0.117	0.0779	0.429	0.284	0.094	0.047	0.575
 1  0.482	0.119	0.0674	0.332	0.355	0.158	0.0921	0.395	0.468	0.106	0.17	0.255	0.475	0.114	0.129	0.281	0.394	0.169	0.0704	0.366	0.258	0.161	0.0968	0.484	0.318	0.136	0.0909	0.455	0.32	0.13	0.06	0.49	0.298	0.17	0.0851	0.447	0.278	0.278	0.167	0.278	0.455	0.136	0.0909	0.318	0.333	0.139	0.194	0.333	0.213	0.0835	0.0394	0.664	0.386	0.149	0.0594	0.406	0.352	0.13	0.139	0.38	0.339	0.0889	0.118	0.454	0.262	0.164	0.115	0.459	0.406	0.219	0.0625	0.312	0.278	0.222	0.167	0.333	0.317	0.171	0.114	0.398	0.214	0.179	0.107	0.5	0.312	0.25	0.188	0.25	0.273	0.182	0.182	0.364	0.25	0.167	0.0556	0.528	0.238	0.143	0.143	0.476	0.273	0.182	0.182	0.364	0.333	0.222	0.222	0.222	0.391	0.217	0.087	0.304	0.352	0.0879	0.033	0.527	0.353	0.118	0.0882	0.441	0.353	0.118	0.176	0.353	0.329	0.1	0.05	0.521	0.426	0.115	0.164	0.295	0.364	0.136	0.136	0.364	0.143	0.214	0.286	0.357	0.184	0.161	0.241	0.414	0.182	0.0909	0.182	0.545	0.214	0.143	0.286	0.357	0.231	0.154	0.154	0.462	0.35	0.15	0.15	0.35	0.346	0.154	0.154	0.346	0.417	0.167	0.25	0.167	0.143	0.214	0.214	0.429	0.37	0.185	0.111	0.333	0.187	0.107	0.107	0.6	0.48	0.12	0.12	0.28	0.182	0.182	0.136	0.5	0.312	0.125	0.0781	0.484	0.285	0.125	0.0391	0.551	0.244	0.111	0.1	0.544	0.385	0.128	0.154	0.333	0.451	0.0621	0.0638	0.423	0.192	0.173	0.0577	0.577	0.382	0.176	0.0588	0.382	0.353	0.235	0.118	0.294	0.326	0.111	0.037	0.526	0.247	0.0787	0.0337	0.64	0.231	0.192	0.115	0.462	0.333	0.1	0.133	0.433	0.37	0.0761	0.13	0.424	0.289	0.0812	0.0228	0.607	0.347	0.0909	0.0331	0.529	0.337	0.109	0.087	0.467	0.288	0.0955	0.047	0.57
 2  0.476	0.116	0.0644	0.343	0.398	0.159	0.0909	0.352	0.481	0.115	0.154	0.25	0.465	0.141	0.125	0.269	0.358	0.148	0.0617	0.432	0.278	0.139	0.0833	0.5	0.318	0.136	0.0909	0.455	0.318	0.118	0.0818	0.482	0.333	0.176	0.0784	0.412	0.263	0.263	0.158	0.316	0.458	0.167	0.0833	0.292	0.359	0.128	0.179	0.333	0.212	0.0882	0.0333	0.667	0.397	0.138	0.069	0.397	0.367	0.133	0.148	0.352	0.321	0.108	0.11	0.46	0.271	0.186	0.1	0.443	0.359	0.231	0.103	0.308	0.3	0.2	0.15	0.35	0.299	0.182	0.117	0.401	0.194	0.161	0.129	0.516	0.294	0.235	0.176	0.294	0.333	0.167	0.167	0.333	0.25	0.175	0.05	0.525	0.273	0.136	0.136	0.455	0.273	0.182	0.182	0.364	0.333	0.222	0.222	0.222	0.407	0.185	0.0741	0.333	0.356	0.0962	0.0288	0.519	0.357	0.143	0.0714	0.429	0.35	0.1	0.15	0.4	0.321	0.0952	0.0476	0.536	0.426	0.115	0.164	0.295	0.36	0.12	0.16	0.36	0.133	0.2	0.333	0.333	0.192	0.183	0.26	0.365	0.217	0.087	0.174	0.522	0.214	0.143	0.286	0.357	0.231	0.154	0.154	0.462	0.304	0.13	0.174	0.391	0.357	0.143	0.143	0.357	0.385	0.154	0.231	0.231	0.143	0.214	0.214	0.429	0.379	0.172	0.138	0.31	0.203	0.101	0.114	0.582	0.5	0.115	0.115	0.269	0.16	0.16	0.16	0.52	0.308	0.103	0.0641	0.526	0.288	0.125	0.0407	0.546	0.267	0.0952	0.0857	0.552	0.364	0.159	0.159	0.318	0.452	0.0569	0.0583	0.432	0.198	0.165	0.0496	0.587	0.368	0.158	0.0526	0.421	0.368	0.263	0.105	0.263	0.32	0.102	0.034	0.544	0.245	0.0816	0.0306	0.643	0.25	0.219	0.0938	0.438	0.333	0.0909	0.121	0.455	0.373	0.0636	0.109	0.455	0.286	0.0779	0.0238	0.613	0.314	0.0876	0.0365	0.562	0.346	0.115	0.0769	0.462	0.278	0.0897	0.0468	0.585
 3  0.474	0.117	0.0639	0.346	0.38	0.15	0.1	0.37	0.446	0.107	0.143	0.304	0.464	0.14	0.125	0.271	0.371	0.155	0.0722	0.402	0.25	0.15	0.075	0.525	0.308	0.154	0.0769	0.462	0.301	0.106	0.0813	0.512	0.304	0.161	0.0714	0.464	0.318	0.273	0.136	0.273	0.5	0.154	0.0769	0.269	0.333	0.119	0.167	0.381	0.204	0.083	0.0294	0.683	0.436	0.136	0.0643	0.364	0.373	0.12	0.134	0.373	0.333	0.105	0.101	0.461	0.263	0.197	0.0921	0.447	0.366	0.22	0.0976	0.317	0.286	0.238	0.143	0.333	0.302	0.176	0.113	0.409	0.176	0.176	0.118	0.529	0.294	0.235	0.176	0.294	0.333	0.167	0.167	0.333	0.234	0.191	0.0638	0.511	0.292	0.125	0.125	0.458	0.25	0.167	0.167	0.417	0.333	0.222	0.222	0.222	0.407	0.185	0.0741	0.333	0.351	0.0901	0.027	0.532	0.349	0.14	0.0698	0.442	0.458	0.0833	0.125	0.333	0.324	0.103	0.0541	0.519	0.441	0.103	0.162	0.294	0.333	0.148	0.148	0.37	0.133	0.2	0.333	0.333	0.189	0.198	0.252	0.36	0.2	0.08	0.16	0.56	0.25	0.125	0.25	0.375	0.231	0.154	0.154	0.462	0.259	0.111	0.185	0.444	0.367	0.133	0.167	0.333	0.357	0.143	0.214	0.286	0.143	0.214	0.214	0.429	0.419	0.161	0.129	0.29	0.187	0.0879	0.11	0.615	0.5	0.115	0.115	0.269	0.154	0.154	0.154	0.538	0.326	0.087	0.0761	0.511	0.286	0.116	0.0357	0.562	0.258	0.1	0.0833	0.558	0.362	0.149	0.149	0.34	0.452	0.0557	0.0631	0.429	0.195	0.158	0.0451	0.602	0.381	0.143	0.0714	0.405	0.364	0.227	0.0909	0.318	0.321	0.101	0.0298	0.548	0.23	0.0796	0.0265	0.664	0.243	0.189	0.0811	0.486	0.316	0.105	0.132	0.447	0.382	0.065	0.0976	0.455	0.274	0.0798	0.0233	0.623	0.286	0.112	0.0311	0.571	0.339	0.113	0.0696	0.478	0.277	0.0894	0.0464	0.587
 4  0.481	0.121	0.0606	0.337	0.352	0.157	0.102	0.389	0.441	0.119	0.153	0.288	0.47	0.131	0.134	0.265	0.385	0.163	0.0673	0.385	0.273	0.136	0.0682	0.523	0.276	0.172	0.103	0.448	0.307	0.114	0.0714	0.507	0.298	0.158	0.0702	0.474	0.304	0.261	0.13	0.304	0.5	0.154	0.0769	0.269	0.354	0.104	0.208	0.333	0.198	0.0845	0.0261	0.691	0.449	0.147	0.0577	0.346	0.4	0.106	0.131	0.362	0.341	0.0966	0.0934	0.469	0.259	0.247	0.0824	0.412	0.391	0.217	0.087	0.304	0.261	0.217	0.13	0.391	0.278	0.17	0.119	0.432	0.162	0.189	0.135	0.514	0.333	0.222	0.167	0.278	0.308	0.154	0.154	0.385	0.231	0.192	0.0577	0.519	0.308	0.115	0.115	0.462	0.231	0.154	0.154	0.462	0.333	0.222	0.222	0.222	0.355	0.161	0.0968	0.387	0.355	0.0909	0.0248	0.529	0.319	0.128	0.0638	0.489	0.481	0.0741	0.148	0.296	0.305	0.0986	0.061	0.535	0.444	0.111	0.153	0.292	0.321	0.143	0.143	0.393	0.125	0.188	0.375	0.312	0.186	0.202	0.24	0.372	0.179	0.0714	0.179	0.571	0.294	0.118	0.235	0.353	0.231	0.154	0.154	0.462	0.273	0.0909	0.212	0.424	0.364	0.121	0.152	0.364	0.333	0.133	0.2	0.333	0.133	0.2	0.267	0.4	0.394	0.152	0.152	0.303	0.182	0.0909	0.111	0.616	0.519	0.111	0.111	0.259	0.154	0.154	0.154	0.538	0.297	0.0891	0.109	0.505	0.277	0.128	0.0335	0.561	0.25	0.102	0.0781	0.57	0.347	0.143	0.184	0.327	0.459	0.0557	0.059	0.426	0.199	0.139	0.0464	0.616	0.353	0.176	0.0784	0.392	0.348	0.217	0.087	0.348	0.307	0.101	0.0317	0.561	0.214	0.0794	0.0238	0.683	0.237	0.184	0.0789	0.5	0.316	0.105	0.132	0.447	0.403	0.0647	0.108	0.424	0.271	0.0795	0.0288	0.621	0.282	0.105	0.0276	0.586	0.339	0.102	0.0709	0.488	0.277	0.0883	0.0475	0.587
 5  0.473	0.132	0.0608	0.334	0.351	0.198	0.0901	0.36	0.438	0.104	0.167	0.292	0.44	0.129	0.134	0.297	0.381	0.144	0.0825	0.392	0.25	0.136	0.0909	0.523	0.241	0.207	0.103	0.448	0.271	0.129	0.0786	0.521	0.314	0.118	0.0784	0.49	0.364	0.227	0.0909	0.318	0.519	0.185	0.0741	0.222	0.34	0.128	0.213	0.319	0.189	0.0849	0.0238	0.702	0.471	0.153	0.0573	0.318	0.395	0.121	0.134	0.35	0.337	0.0927	0.0829	0.488	0.296	0.284	0.0617	0.358	0.404	0.234	0.0851	0.277	0.25	0.25	0.125	0.375	0.286	0.185	0.101	0.429	0.195	0.171	0.122	0.512	0.333	0.238	0.143	0.286	0.286	0.214	0.143	0.357	0.222	0.204	0.0556	0.519	0.348	0.087	0.13	0.435	0.214	0.143	0.143	0.5	0.222	0.222	0.333	0.222	0.312	0.125	0.156	0.406	0.377	0.082	0.0246	0.516	0.333	0.167	0.0625	0.438	0.462	0.0769	0.115	0.346	0.303	0.101	0.0642	0.532	0.453	0.0938	0.156	0.297	0.346	0.154	0.192	0.308	0.133	0.2	0.333	0.333	0.212	0.19	0.234	0.365	0.167	0.0833	0.167	0.583	0.294	0.118	0.235	0.353	0.182	0.182	0.182	0.455	0.27	0.135	0.189	0.405	0.367	0.1	0.167	0.367	0.308	0.154	0.154	0.385	0.231	0.154	0.308	0.308	0.406	0.156	0.156	0.281	0.186	0.0928	0.0928	0.629	0.458	0.125	0.125	0.292	0.152	0.152	0.212	0.485	0.309	0.0825	0.103	0.505	0.291	0.126	0.0286	0.554	0.262	0.123	0.0656	0.549	0.333	0.146	0.188	0.333	0.447	0.0605	0.0584	0.434	0.193	0.147	0.0333	0.627	0.353	0.216	0.0784	0.353	0.3	0.2	0.1	0.4	0.311	0.111	0.0368	0.542	0.194	0.0968	0.0161	0.694	0.25	0.167	0.0833	0.5	0.342	0.105	0.105	0.447	0.401	0.0634	0.113	0.423	0.268	0.0793	0.0287	0.624	0.26	0.116	0.0276	0.597	0.328	0.107	0.0687	0.496	0.28	0.0914	0.05	0.579
 6  0.471	0.129	0.0508	0.349	0.348	0.188	0.107	0.357	0.512	0.14	0.14	0.209	0.457	0.132	0.138	0.273	0.364	0.172	0.101	0.364	0.288	0.0962	0.0962	0.519	0.259	0.185	0.111	0.444	0.289	0.133	0.0781	0.5	0.311	0.111	0.0889	0.489	0.333	0.286	0.0952	0.286	0.44	0.2	0.08	0.28	0.318	0.136	0.205	0.341	0.179	0.0917	0.0168	0.713	0.512	0.138	0.0563	0.294	0.421	0.118	0.132	0.329	0.347	0.0942	0.0785	0.48	0.308	0.282	0.0641	0.346	0.378	0.267	0.0889	0.267	0.227	0.227	0.136	0.409	0.269	0.192	0.0958	0.443	0.22	0.146	0.122	0.512	0.292	0.208	0.125	0.375	0.333	0.2	0.133	0.333	0.208	0.208	0.0566	0.528	0.316	0.105	0.105	0.474	0.333	0.133	0.133	0.4	0.222	0.222	0.333	0.222	0.323	0.129	0.161	0.387	0.345	0.0924	0.0252	0.538	0.309	0.164	0.0545	0.473	0.464	0.0714	0.107	0.357	0.292	0.1	0.0639	0.543	0.458	0.0847	0.153	0.305	0.217	0.174	0.174	0.435	0.143	0.214	0.357	0.286	0.205	0.189	0.227	0.379	0.167	0.0833	0.167	0.583	0.267	0.133	0.267	0.333	0.222	0.222	0.222	0.333	0.297	0.135	0.189	0.378	0.344	0.0938	0.188	0.375	0.231	0.154	0.231	0.385	0.231	0.231	0.231	0.308	0.31	0.103	0.241	0.345	0.188	0.0938	0.104	0.615	0.458	0.125	0.125	0.292	0.167	0.139	0.194	0.5	0.289	0.0825	0.113	0.515	0.294	0.129	0.0286	0.549	0.276	0.106	0.0407	0.577	0.333	0.133	0.2	0.333	0.448	0.0642	0.058	0.43	0.223	0.135	0.0338	0.608	0.357	0.196	0.0893	0.357	0.3	0.2	0.1	0.4	0.312	0.118	0.0376	0.532	0.197	0.082	0.0164	0.705	0.275	0.15	0.075	0.5	0.35	0.1	0.15	0.4	0.386	0.0483	0.11	0.455	0.253	0.0767	0.025	0.645	0.272	0.114	0.0326	0.582	0.305	0.0859	0.0625	0.547	0.277	0.0918	0.051	0.58
 7  0.502	0.109	0.0478	0.341	0.345	0.191	0.1	0.364	0.487	0.154	0.128	0.231	0.45	0.126	0.153	0.271	0.326	0.158	0.105	0.411	0.3	0.1	0.1	0.5	0.24	0.2	0.12	0.44	0.316	0.113	0.0902	0.481	0.318	0.114	0.0682	0.5	0.35	0.25	0.15	0.25	0.478	0.174	0.087	0.261	0.297	0.0811	0.216	0.405	0.161	0.091	0.0167	0.731	0.5	0.116	0.061	0.323	0.443	0.114	0.114	0.329	0.342	0.0965	0.0807	0.481	0.28	0.317	0.0732	0.329	0.4	0.267	0.0889	0.244	0.25	0.25	0.125	0.375	0.261	0.199	0.087	0.453	0.217	0.13	0.13	0.522	0.261	0.261	0.087	0.391	0.294	0.176	0.176	0.353	0.197	0.197	0.0984	0.508	0.3	0.1	0.1	0.5	0.286	0.143	0.143	0.429	0.222	0.222	0.333	0.222	0.286	0.143	0.179	0.393	0.333	0.094	0.0342	0.538	0.327	0.164	0.0364	0.473	0.481	0.0741	0.111	0.333	0.273	0.112	0.0634	0.551	0.455	0.109	0.145	0.291	0.15	0.2	0.2	0.45	0.143	0.286	0.357	0.214	0.209	0.186	0.233	0.372	0.154	0.0769	0.154	0.615	0.312	0.125	0.25	0.312	0.3	0.2	0.2	0.3	0.27	0.135	0.216	0.378	0.367	0.1	0.167	0.367	0.214	0.143	0.214	0.429	0.357	0.214	0.214	0.214	0.241	0.069	0.276	0.414	0.169	0.101	0.0899	0.64	0.45	0.15	0.15	0.25	0.216	0.108	0.216	0.459	0.301	0.068	0.107	0.524	0.28	0.122	0.0244	0.573	0.286	0.127	0.0476	0.54	0.359	0.154	0.205	0.282	0.446	0.0615	0.0594	0.433	0.25	0.144	0.025	0.581	0.309	0.2	0.0909	0.4	0.286	0.19	0.0952	0.429	0.294	0.118	0.0321	0.556	0.205	0.082	0.0164	0.697	0.278	0.139	0.0833	0.5	0.342	0.105	0.158	0.395	0.372	0.0473	0.101	0.48	0.247	0.0784	0.0229	0.652	0.307	0.116	0.0317	0.545	0.308	0.0692	0.0769	0.546	0.271	0.089	0.0518	0.589
 8  0.502	0.118	0.0488	0.331	0.337	0.183	0.106	0.375	0.361	0.222	0.111	0.306	0.465	0.124	0.151	0.26	0.316	0.158	0.0947	0.432	0.302	0.0943	0.0943	0.509	0.24	0.24	0.12	0.4	0.281	0.0781	0.102	0.539	0.293	0.0976	0.0732	0.537	0.318	0.227	0.182	0.273	0.429	0.19	0.0952	0.286	0.344	0.0938	0.281	0.281	0.159	0.0899	0.0137	0.738	0.503	0.126	0.0566	0.314	0.455	0.11	0.0909	0.344	0.343	0.0959	0.0802	0.481	0.259	0.306	0.0706	0.365	0.348	0.261	0.087	0.304	0.25	0.208	0.125	0.417	0.25	0.221	0.0988	0.43	0.209	0.14	0.14	0.512	0.208	0.208	0.0833	0.5	0.25	0.188	0.188	0.375	0.18	0.213	0.115	0.492	0.25	0.15	0.1	0.5	0.286	0.143	0.143	0.429	0.2	0.3	0.3	0.2	0.31	0.103	0.172	0.414	0.361	0.0924	0.042	0.504	0.37	0.13	0.037	0.463	0.438	0.0625	0.0938	0.406	0.258	0.0986	0.0516	0.592	0.411	0.143	0.161	0.286	0.15	0.2	0.2	0.45	0.167	0.25	0.417	0.167	0.234	0.172	0.227	0.367	0.167	0.0833	0.167	0.583	0.357	0.143	0.214	0.286	0.364	0.182	0.182	0.273	0.257	0.143	0.257	0.343	0.387	0.0968	0.161	0.355	0.154	0.154	0.231	0.462	0.357	0.214	0.214	0.214	0.192	0.0769	0.308	0.423	0.16	0.123	0.0864	0.63	0.438	0.188	0.188	0.188	0.278	0.0833	0.222	0.417	0.294	0.0642	0.119	0.523	0.27	0.132	0.0322	0.566	0.281	0.133	0.0469	0.539	0.324	0.135	0.189	0.351	0.467	0.0569	0.0589	0.418	0.246	0.12	0.0419	0.593	0.283	0.226	0.0943	0.396	0.333	0.19	0.0952	0.381	0.305	0.112	0.0321	0.551	0.205	0.0945	0.0157	0.685	0.25	0.156	0.0625	0.531	0.237	0.105	0.184	0.474	0.39	0.0548	0.0753	0.479	0.228	0.0865	0.0233	0.662	0.317	0.106	0.0265	0.55	0.303	0.0758	0.0682	0.553	0.265	0.0786	0.0545	0.602
 9  0.505	0.114	0.0476	0.333	0.33	0.183	0.101	0.385	0.333	0.231	0.128	0.308	0.456	0.113	0.148	0.283	0.344	0.156	0.0889	0.411	0.327	0.0962	0.0769	0.5	0.2	0.24	0.12	0.44	0.275	0.0687	0.115	0.542	0.273	0.121	0.0606	0.545	0.238	0.19	0.19	0.381	0.368	0.211	0.105	0.316	0.333	0.0833	0.25	0.333	0.161	0.0865	0.0115	0.741	0.487	0.127	0.0633	0.323	0.465	0.116	0.071	0.348	0.349	0.101	0.0736	0.477	0.286	0.298	0.0714	0.345	0.326	0.279	0.093	0.302	0.192	0.231	0.154	0.423	0.244	0.21	0.102	0.443	0.195	0.146	0.146	0.512	0.208	0.208	0.0833	0.5	0.267	0.2	0.2	0.333	0.172	0.203	0.141	0.484	0.286	0.143	0.0952	0.476	0.333	0.133	0.133	0.4	0.2	0.3	0.3	0.2	0.222	0.111	0.185	0.481	0.336	0.0973	0.0354	0.531	0.347	0.204	0.0408	0.408	0.429	0.0571	0.114	0.4	0.257	0.0841	0.0607	0.598	0.382	0.145	0.182	0.291	0.273	0.136	0.182	0.409	0.167	0.25	0.417	0.167	0.254	0.169	0.215	0.362	0.19	0.0952	0.19	0.524	0.357	0.143	0.214	0.286	0.364	0.182	0.182	0.273	0.286	0.143	0.257	0.314	0.32	0.12	0.2	0.36	0.143	0.143	0.214	0.5	0.4	0.2	0.2	0.2	0.207	0.069	0.276	0.448	0.171	0.122	0.0854	0.622	0.5	0.188	0.188	0.125	0.273	0.121	0.242	0.364	0.314	0.049	0.127	0.51	0.276	0.135	0.0236	0.566	0.258	0.136	0.0455	0.561	0.314	0.143	0.2	0.343	0.468	0.0564	0.0564	0.419	0.246	0.108	0.0479	0.599	0.26	0.28	0.1	0.36	0.316	0.158	0.105	0.421	0.286	0.121	0.0385	0.555	0.187	0.127	0.0149	0.672	0.281	0.156	0.0625	0.5	0.235	0.118	0.206	0.441	0.383	0.0519	0.0779	0.487	0.211	0.0849	0.0216	0.682	0.333	0.107	0.0282	0.531	0.279	0.0882	0.103	0.529	0.263	0.0791	0.0533	0.604
10  0.502	0.102	0.0491	0.347	0.298	0.183	0.115	0.404	0.333	0.222	0.139	0.306	0.461	0.125	0.145	0.27	0.322	0.144	0.1	0.433	0.321	0.132	0.0755	0.472	0.2	0.24	0.12	0.44	0.283	0.058	0.145	0.514	0.387	0.0968	0.0645	0.452	0.217	0.174	0.217	0.391	0.333	0.19	0.0952	0.381	0.351	0.0811	0.216	0.351	0.155	0.0802	0.00729	0.758	0.497	0.119	0.0596	0.325	0.463	0.101	0.0872	0.349	0.344	0.101	0.0697	0.485	0.286	0.333	0.0714	0.31	0.325	0.25	0.1	0.325	0.192	0.231	0.154	0.423	0.225	0.213	0.101	0.462	0.175	0.1	0.125	0.6	0.192	0.231	0.0769	0.5	0.286	0.214	0.214	0.286	0.167	0.183	0.15	0.5	0.316	0.158	0.105	0.421	0.357	0.143	0.143	0.357	0.2	0.3	0.3	0.2	0.222	0.111	0.222	0.444	0.349	0.101	0.0367	0.514	0.327	0.204	0.0408	0.429	0.425	0.1	0.15	0.325	0.238	0.0841	0.0701	0.607	0.333	0.229	0.188	0.25	0.259	0.185	0.185	0.37	0.182	0.273	0.364	0.182	0.276	0.181	0.22	0.323	0.286	0.0952	0.143	0.476	0.385	0.154	0.154	0.308	0.364	0.182	0.182	0.273	0.27	0.135	0.243	0.351	0.348	0.087	0.217	0.348	0.143	0.143	0.214	0.5	0.4	0.2	0.2	0.2	0.269	0.0769	0.269	0.385	0.169	0.12	0.0964	0.614	0.562	0.188	0.125	0.125	0.324	0.118	0.206	0.353	0.354	0.0442	0.133	0.469	0.271	0.137	0.0241	0.567	0.242	0.129	0.0682	0.561	0.312	0.156	0.188	0.344	0.482	0.0502	0.0551	0.413	0.248	0.0994	0.0497	0.602	0.269	0.25	0.0962	0.385	0.3	0.2	0.1	0.4	0.287	0.102	0.0419	0.569	0.224	0.119	0.0149	0.642	0.25	0.167	0.0556	0.528	0.189	0.108	0.27	0.432	0.388	0.0592	0.0855	0.467	0.201	0.0786	0.0229	0.697	0.315	0.107	0.0281	0.551	0.299	0.0821	0.097	0.522	0.258	0.0796	0.0491	0.613
11  0.504	0.103	0.0516	0.341	0.274	0.189	0.113	0.425	0.286	0.229	0.2	0.286	0.471	0.0881	0.163	0.278	0.337	0.169	0.108	0.386	0.314	0.157	0.0784	0.451	0.167	0.2	0.1	0.533	0.281	0.0576	0.122	0.54	0.379	0.069	0.069	0.483	0.227	0.182	0.227	0.364	0.316	0.158	0.105	0.421	0.343	0.0857	0.229	0.343	0.153	0.0787	0.00702	0.761	0.503	0.128	0.0604	0.309	0.445	0.0959	0.0685	0.39	0.352	0.0924	0.0717	0.484	0.268	0.329	0.0854	0.317	0.343	0.257	0.0571	0.343	0.2	0.24	0.16	0.4	0.253	0.218	0.0941	0.435	0.171	0.122	0.0976	0.61	0.179	0.214	0.0714	0.536	0.231	0.231	0.231	0.308	0.161	0.21	0.145	0.484	0.316	0.158	0.105	0.421	0.333	0.133	0.133	0.4	0.2	0.3	0.3	0.2	0.192	0.115	0.231	0.462	0.336	0.103	0.0374	0.523	0.317	0.195	0.0488	0.439	0.467	0.0889	0.156	0.289	0.23	0.0861	0.0813	0.603	0.357	0.196	0.179	0.268	0.25	0.208	0.167	0.375	0.182	0.273	0.364	0.182	0.276	0.155	0.207	0.362	0.238	0.0952	0.143	0.524	0.429	0.143	0.143	0.286	0.333	0.167	0.167	0.333	0.325	0.15	0.2	0.325	0.318	0.0909	0.227	0.364	0.143	0.214	0.214	0.429	0.333	0.278	0.167	0.222	0.241	0.069	0.241	0.448	0.141	0.129	0.0824	0.647	0.588	0.176	0.118	0.118	0.324	0.118	0.176	0.382	0.368	0.0566	0.142	0.434	0.274	0.135	0.0249	0.566	0.226	0.145	0.0726	0.556	0.387	0.129	0.161	0.323	0.48	0.0532	0.057	0.41	0.25	0.0962	0.0513	0.603	0.28	0.26	0.1	0.36	0.278	0.167	0.111	0.444	0.294	0.1	0.0412	0.565	0.226	0.124	0.0146	0.635	0.206	0.118	0.0588	0.618	0.231	0.103	0.256	0.41	0.381	0.0816	0.0884	0.449	0.199	0.0767	0.0196	0.705	0.326	0.127	0.0276	0.519	0.28	0.0833	0.0985	0.538	0.268	0.0791	0.0495	0.603
12  0.52	0.0894	0.0488	0.341	0.265	0.186	0.118	0.431	0.324	0.243	0.216	0.216	0.469	0.0874	0.157	0.287	0.307	0.147	0.133	0.413	0.365	0.135	0.0769	0.423	0.148	0.185	0.111	0.556	0.311	0.0667	0.119	0.504	0.448	0.069	0.103	0.379	0.19	0.19	0.238	0.381	0.25	0.15	0.1	0.5	0.375	0.0938	0.25	0.281	0.163	0.0779	0.00695	0.752	0.482	0.117	0.0657	0.336	0.453	0.101	0.0878	0.358	0.354	0.0921	0.0714	0.483	0.278	0.316	0.0886	0.316	0.306	0.25	0.0556	0.389	0.208	0.208	0.167	0.417	0.235	0.222	0.0988	0.444	0.22	0.0976	0.0976	0.585	0.207	0.207	0.069	0.517	0.231	0.231	0.231	0.308	0.167	0.183	0.133	0.517	0.294	0.176	0.118	0.412	0.357	0.143	0.143	0.357	0.2	0.3	0.3	0.2	0.25	0.0938	0.281	0.375	0.339	0.0982	0.0357	0.527	0.318	0.182	0.0455	0.455	0.415	0.0976	0.171	0.317	0.21	0.0794	0.0888	0.621	0.327	0.2	0.182	0.291	0.333	0.167	0.167	0.333	0.182	0.273	0.364	0.182	0.316	0.128	0.205	0.35	0.263	0.105	0.158	0.474	0.385	0.231	0.154	0.231	0.333	0.167	0.167	0.333	0.341	0.146	0.171	0.341	0.261	0.087	0.174	0.478	0.133	0.267	0.2	0.4	0.333	0.278	0.167	0.222	0.167	0.0667	0.233	0.533	0.163	0.15	0.075	0.613	0.6	0.15	0.1	0.15	0.353	0.118	0.176	0.353	0.369	0.068	0.136	0.427	0.28	0.14	0.0323	0.548	0.248	0.136	0.072	0.544	0.393	0.143	0.179	0.286	0.492	0.0507	0.0562	0.401	0.28	0.0892	0.051	0.58	0.264	0.264	0.0755	0.396	0.278	0.167	0.111	0.444	0.287	0.0938	0.0437	0.575	0.239	0.127	0.0149	0.619	0.212	0.121	0.0606	0.606	0.25	0.0833	0.278	0.389	0.39	0.0779	0.0974	0.435	0.207	0.0742	0.0174	0.701	0.343	0.107	0.0393	0.511	0.285	0.073	0.139	0.504	0.271	0.0786	0.0488	0.602
13  0.528	0.0813	0.0488	0.341	0.299	0.175	0.113	0.412	0.316	0.263	0.211	0.211	0.46	0.0863	0.158	0.295	0.273	0.169	0.13	0.429	0.347	0.143	0.0816	0.429	0.259	0.148	0.0741	0.519	0.291	0.0672	0.142	0.5	0.467	0.0667	0.133	0.333	0.238	0.19	0.238	0.333	0.238	0.143	0.0952	0.524	0.321	0.107	0.179	0.393	0.16	0.0713	0.00942	0.759	0.473	0.107	0.0687	0.351	0.459	0.116	0.0822	0.342	0.346	0.0905	0.0762	0.487	0.272	0.259	0.111	0.358	0.258	0.258	0.0645	0.419	0.2	0.24	0.2	0.36	0.265	0.226	0.0839	0.426	0.273	0.0682	0.0682	0.591	0.233	0.2	0.0667	0.5	0.25	0.25	0.25	0.25	0.164	0.164	0.164	0.508	0.25	0.188	0.125	0.438	0.385	0.154	0.154	0.308	0.2	0.3	0.3	0.2	0.323	0.0968	0.258	0.323	0.33	0.0893	0.0357	0.545	0.341	0.195	0.0488	0.415	0.395	0.105	0.158	0.342	0.22	0.0829	0.078	0.62	0.321	0.179	0.214	0.286	0.333	0.167	0.208	0.292	0.182	0.273	0.273	0.273	0.375	0.0982	0.214	0.312	0.333	0.167	0.111	0.389	0.357	0.214	0.214	0.214	0.333	0.167	0.167	0.333	0.359	0.154	0.154	0.333	0.227	0.0909	0.182	0.5	0.143	0.286	0.214	0.357	0.389	0.278	0.111	0.222	0.167	0.0667	0.267	0.5	0.141	0.129	0.0588	0.671	0.6	0.15	0.1	0.15	0.308	0.128	0.154	0.41	0.375	0.0769	0.125	0.423	0.308	0.114	0.0301	0.548	0.262	0.143	0.0794	0.516	0.423	0.154	0.115	0.308	0.489	0.0494	0.0586	0.403	0.294	0.105	0.0458	0.556	0.261	0.239	0.0652	0.435	0.286	0.143	0.0952	0.476	0.306	0.0813	0.0437	0.569	0.244	0.119	0.0148	0.622	0.212	0.121	0.0606	0.606	0.267	0.0667	0.222	0.444	0.381	0.0816	0.0816	0.456	0.205	0.0679	0.0126	0.714	0.356	0.13	0.0452	0.469	0.299	0.073	0.131	0.496	0.272	0.0745	0.0497	0.603
14  0.534	0.0763	0.0496	0.34	0.341	0.118	0.129	0.412	0.381	0.238	0.19	0.19	0.461	0.0956	0.16	0.283	0.282	0.167	0.115	0.436	0.383	0.149	0.0851	0.383	0.321	0.107	0.0714	0.5	0.304	0.064	0.144	0.488	0.433	0.0667	0.133	0.367	0.217	0.174	0.217	0.391	0.211	0.158	0.105	0.526	0.286	0.107	0.214	0.393	0.166	0.0697	0.00938	0.755	0.476	0.0968	0.0806	0.347	0.483	0.0966	0.103	0.317	0.368	0.0899	0.0722	0.47	0.262	0.238	0.107	0.393	0.2	0.257	0.0571	0.486	0.182	0.227	0.182	0.409	0.285	0.205	0.0795	0.43	0.293	0.0732	0.0732	0.561	0.222	0.185	0.0741	0.519	0.25	0.167	0.25	0.333	0.169	0.169	0.186	0.475	0.3	0.15	0.1	0.45	0.417	0.167	0.167	0.25	0.222	0.333	0.222	0.222	0.387	0.0968	0.194	0.323	0.277	0.0804	0.0357	0.607	0.316	0.184	0.0526	0.447	0.429	0.119	0.167	0.286	0.223	0.0792	0.0743	0.624	0.321	0.196	0.214	0.268	0.348	0.174	0.174	0.304	0.25	0.25	0.25	0.25	0.393	0.0982	0.205	0.304	0.316	0.158	0.105	0.421	0.357	0.214	0.214	0.214	0.333	0.167	0.167	0.333	0.361	0.111	0.167	0.361	0.192	0.0769	0.154	0.577	0.143	0.286	0.214	0.357	0.353	0.294	0.118	0.235	0.189	0.0811	0.243	0.486	0.125	0.113	0.0625	0.7	0.6	0.15	0.1	0.15	0.364	0.121	0.0909	0.424	0.359	0.0874	0.146	0.408	0.302	0.124	0.0336	0.54	0.265	0.128	0.0855	0.521	0.458	0.167	0.0833	0.292	0.505	0.0494	0.06	0.385	0.305	0.0993	0.0397	0.556	0.271	0.208	0.0833	0.438	0.318	0.136	0.0909	0.455	0.289	0.0738	0.0403	0.597	0.252	0.104	0.0148	0.63	0.194	0.111	0.0556	0.639	0.238	0.0714	0.238	0.452	0.395	0.0816	0.0816	0.442	0.209	0.0586	0.0111	0.721	0.36	0.14	0.0465	0.453	0.321	0.0657	0.153	0.46	0.278	0.0737	0.0497	0.599
15  0.552	0.0778	0.0556	0.315	0.352	0.125	0.102	0.42	0.409	0.205	0.205	0.182	0.46	0.094	0.161	0.285	0.293	0.147	0.08	0.48	0.368	0.158	0.0789	0.395	0.296	0.111	0.0741	0.519	0.317	0.0583	0.15	0.475	0.441	0.0588	0.147	0.353	0.227	0.136	0.227	0.409	0.235	0.176	0.118	0.471	0.296	0.111	0.222	0.37	0.17	0.0591	0.00881	0.762	0.452	0.0873	0.0952	0.365	0.453	0.0933	0.113	0.34	0.36	0.0808	0.0775	0.481	0.256	0.233	0.105	0.407	0.235	0.235	0.0588	0.471	0.2	0.25	0.2	0.35	0.302	0.201	0.0738	0.423	0.262	0.0714	0.0714	0.595	0.24	0.2	0.08	0.48	0.154	0.154	0.231	0.462	0.179	0.161	0.196	0.464	0.304	0.13	0.087	0.478	0.3	0.2	0.2	0.3	0.222	0.333	0.222	0.222	0.406	0.0938	0.188	0.312	0.269	0.0769	0.0385	0.615	0.333	0.182	0.0606	0.424	0.415	0.122	0.171	0.293	0.225	0.0942	0.0785	0.602	0.345	0.19	0.207	0.259	0.429	0.19	0.19	0.19	0.25	0.25	0.25	0.25	0.392	0.0833	0.208	0.317	0.368	0.158	0.105	0.368	0.357	0.214	0.214	0.214	0.333	0.167	0.167	0.333	0.3	0.1	0.175	0.425	0.182	0.0909	0.136	0.591	0.214	0.286	0.143	0.357	0.375	0.25	0.125	0.25	0.257	0.0857	0.2	0.457	0.141	0.118	0.0471	0.694	0.476	0.19	0.0952	0.238	0.394	0.121	0.121	0.364	0.356	0.0962	0.144	0.404	0.323	0.118	0.0404	0.519	0.28	0.131	0.0935	0.495	0.435	0.174	0.087	0.304	0.5	0.0447	0.056	0.399	0.297	0.103	0.0414	0.559	0.217	0.239	0.0652	0.478	0.304	0.13	0.087	0.478	0.27	0.0638	0.0426	0.624	0.278	0.111	0.0139	0.597	0.188	0.0938	0.0625	0.656	0.261	0.13	0.174	0.435	0.4	0.0963	0.0815	0.422	0.215	0.0635	0.0124	0.709	0.329	0.147	0.0588	0.465	0.319	0.0667	0.163	0.452	0.289	0.0743	0.0524	0.584
16  0.554	0.0801	0.0488	0.317	0.345	0.126	0.103	0.425	0.417	0.188	0.208	0.188	0.502	0.0761	0.152	0.27	0.295	0.154	0.103	0.449	0.351	0.135	0.0811	0.432	0.32	0.12	0.08	0.48	0.309	0.0727	0.155	0.464	0.429	0.0571	0.143	0.371	0.238	0.143	0.19	0.429	0.222	0.167	0.167	0.444	0.24	0.12	0.2	0.44	0.182	0.0575	0.01	0.75	0.487	0.0924	0.0924	0.328	0.466	0.0878	0.122	0.324	0.363	0.0763	0.0701	0.491	0.265	0.253	0.0964	0.386	0.188	0.188	0.0938	0.531	0.176	0.235	0.235	0.353	0.302	0.195	0.0805	0.423	0.286	0.0857	0.0571	0.571	0.28	0.16	0.08	0.48	0.182	0.182	0.182	0.455	0.173	0.212	0.154	0.462	0.333	0.143	0.0952	0.429	0.3	0.2	0.2	0.3	0.222	0.333	0.222	0.222	0.371	0.114	0.2	0.314	0.255	0.0714	0.0306	0.643	0.276	0.207	0.069	0.448	0.405	0.119	0.19	0.286	0.229	0.0957	0.0798	0.596	0.364	0.152	0.197	0.288	0.435	0.174	0.174	0.217	0.333	0.167	0.25	0.25	0.41	0.0984	0.205	0.287	0.353	0.176	0.118	0.353	0.333	0.25	0.25	0.167	0.273	0.182	0.182	0.364	0.289	0.0789	0.184	0.447	0.125	0.125	0.125	0.625	0.312	0.312	0.125	0.25	0.286	0.286	0.143	0.286	0.265	0.0882	0.206	0.441	0.167	0.119	0.0357	0.679	0.455	0.136	0.136	0.273	0.367	0.133	0.1	0.4	0.344	0.108	0.14	0.409	0.347	0.111	0.0382	0.503	0.311	0.123	0.0849	0.481	0.435	0.174	0.087	0.304	0.517	0.0447	0.0505	0.388	0.291	0.0746	0.0448	0.59	0.261	0.196	0.0652	0.478	0.333	0.111	0.111	0.444	0.292	0.0764	0.0625	0.569	0.262	0.121	0.0142	0.603	0.188	0.0938	0.0625	0.656	0.3	0.12	0.18	0.4	0.412	0.0956	0.0882	0.404	0.219	0.0713	0.0109	0.699	0.301	0.163	0.0602	0.476	0.321	0.0786	0.164	0.436	0.311	0.0776	0.0488	0.562
17  0.583	0.0732	0.0414	0.303	0.371	0.135	0.0899	0.404	0.489	0.149	0.213	0.149	0.503	0.09	0.147	0.26	0.278	0.165	0.101	0.456	0.382	0.147	0.0882	0.382	0.32	0.08	0.08	0.52	0.336	0.0818	0.136	0.445	0.405	0.0541	0.162	0.378	0.263	0.158	0.158	0.421	0.263	0.158	0.158	0.421	0.24	0.12	0.16	0.48	0.19	0.055	0.0105	0.745	0.483	0.0776	0.112	0.328	0.433	0.0993	0.135	0.333	0.368	0.0802	0.0629	0.489	0.244	0.256	0.103	0.397	0.179	0.179	0.143	0.5	0.167	0.278	0.222	0.333	0.293	0.164	0.0786	0.464	0.306	0.0833	0.0556	0.556	0.333	0.19	0.0952	0.381	0.182	0.182	0.182	0.455	0.173	0.192	0.154	0.481	0.318	0.0909	0.0909	0.5	0.3	0.2	0.2	0.3	0.333	0.222	0.222	0.222	0.364	0.152	0.212	0.273	0.219	0.0729	0.0208	0.688	0.212	0.182	0.121	0.485	0.366	0.171	0.244	0.22	0.241	0.103	0.092	0.563	0.371	0.129	0.21	0.29	0.44	0.2	0.16	0.2	0.333	0.167	0.25	0.25	0.385	0.0902	0.221	0.303	0.368	0.158	0.105	0.368	0.308	0.308	0.231	0.154	0.2	0.2	0.2	0.4	0.297	0.0811	0.162	0.459	0.08	0.12	0.12	0.68	0.312	0.312	0.125	0.25	0.375	0.25	0.125	0.25	0.265	0.0882	0.206	0.441	0.19	0.107	0.0357	0.667	0.435	0.13	0.174	0.261	0.355	0.161	0.0968	0.387	0.326	0.109	0.152	0.413	0.359	0.101	0.0307	0.509	0.303	0.11	0.0917	0.495	0.476	0.19	0.0952	0.238	0.507	0.0487	0.0529	0.391	0.317	0.0952	0.0238	0.563	0.277	0.191	0.0851	0.447	0.333	0.111	0.111	0.444	0.277	0.0657	0.0657	0.591	0.268	0.113	0.0141	0.606	0.212	0.0909	0.0909	0.606	0.346	0.135	0.154	0.365	0.414	0.0977	0.0827	0.406	0.22	0.0632	0.0105	0.707	0.283	0.169	0.0723	0.476	0.31	0.0853	0.163	0.442	0.308	0.0784	0.0477	0.566
18  0.608	0.0673	0.0439	0.281	0.429	0.107	0.0833	0.381	0.5	0.136	0.182	0.182	0.529	0.0935	0.145	0.232	0.305	0.171	0.11	0.415	0.412	0.147	0.0882	0.353	0.308	0.0769	0.0769	0.538	0.367	0.0826	0.11	0.44	0.425	0.05	0.15	0.375	0.333	0.167	0.167	0.333	0.263	0.158	0.158	0.421	0.238	0.143	0.143	0.476	0.198	0.0564	0.0132	0.732	0.466	0.0763	0.102	0.356	0.438	0.0903	0.153	0.319	0.376	0.0752	0.0564	0.492	0.212	0.263	0.1	0.425	0.226	0.161	0.129	0.484	0.2	0.267	0.2	0.333	0.299	0.172	0.0821	0.448	0.297	0.108	0.0541	0.541	0.364	0.136	0.0909	0.409	0.167	0.167	0.25	0.417	0.182	0.205	0.136	0.477	0.286	0.0952	0.0952	0.524	0.222	0.222	0.222	0.333	0.333	0.222	0.222	0.222	0.382	0.147	0.206	0.265	0.232	0.0842	0.0211	0.663	0.258	0.0968	0.129	0.516	0.342	0.184	0.237	0.237	0.256	0.11	0.0814	0.552	0.403	0.129	0.177	0.29	0.391	0.217	0.174	0.217	0.308	0.231	0.231	0.231	0.391	0.0859	0.219	0.305	0.35	0.15	0.1	0.4	0.308	0.308	0.231	0.154	0.3	0.2	0.2	0.3	0.257	0.0857	0.171	0.486	0.188	0.0938	0.0938	0.625	0.375	0.312	0.125	0.188	0.333	0.267	0.133	0.267	0.273	0.0909	0.212	0.424	0.195	0.0854	0.0366	0.683	0.417	0.125	0.167	0.292	0.379	0.138	0.103	0.379	0.267	0.133	0.156	0.444	0.386	0.0899	0.029	0.496	0.371	0.0952	0.0762	0.457	0.429	0.238	0.143	0.19	0.522	0.0489	0.0554	0.374	0.342	0.0917	0.0167	0.55	0.326	0.152	0.087	0.435	0.265	0.0882	0.118	0.529	0.309	0.0576	0.0504	0.583	0.276	0.0866	0.0157	0.622	0.243	0.0811	0.0811	0.595	0.396	0.132	0.132	0.34	0.416	0.096	0.072	0.416	0.221	0.0617	0.0108	0.707	0.301	0.169	0.0663	0.464	0.35	0.0732	0.138	0.439	0.32	0.0781	0.0456	0.556
19  0.59	0.0731	0.047	0.29	0.422	0.108	0.0723	0.398	0.455	0.159	0.182	0.205	0.53	0.094	0.135	0.241	0.352	0.154	0.0879	0.407	0.414	0.103	0.103	0.379	0.304	0.087	0.087	0.522	0.41	0.11	0.07	0.41	0.395	0.0526	0.158	0.395	0.333	0.167	0.222	0.278	0.235	0.176	0.176	0.412	0.25	0.15	0.15	0.45	0.209	0.0547	0.0134	0.723	0.463	0.065	0.106	0.366	0.447	0.0921	0.132	0.329	0.389	0.0698	0.0556	0.486	0.226	0.262	0.107	0.405	0.188	0.156	0.125	0.531	0.2	0.333	0.2	0.267	0.289	0.18	0.0781	0.453	0.341	0.122	0.0488	0.488	0.368	0.105	0.105	0.421	0.167	0.167	0.25	0.417	0.186	0.209	0.14	0.465	0.273	0.0909	0.0909	0.545	0.222	0.222	0.222	0.333	0.273	0.182	0.273	0.273	0.375	0.15	0.15	0.325	0.24	0.08	0.02	0.66	0.241	0.103	0.138	0.517	0.323	0.161	0.226	0.29	0.251	0.132	0.0898	0.527	0.422	0.0781	0.188	0.312	0.444	0.167	0.167	0.222	0.308	0.231	0.231	0.231	0.368	0.064	0.24	0.328	0.304	0.174	0.13	0.391	0.308	0.308	0.231	0.154	0.3	0.2	0.2	0.3	0.265	0.0882	0.147	0.5	0.206	0.0882	0.0588	0.647	0.375	0.312	0.125	0.188	0.357	0.286	0.143	0.214	0.25	0.0938	0.219	0.438	0.177	0.114	0.0253	0.684	0.391	0.13	0.174	0.304	0.346	0.154	0.115	0.385	0.247	0.165	0.141	0.447	0.387	0.078	0.026	0.509	0.422	0.108	0.049	0.422	0.435	0.217	0.174	0.174	0.521	0.0539	0.0573	0.368	0.317	0.0894	0.0163	0.577	0.349	0.163	0.093	0.395	0.281	0.0625	0.125	0.531	0.352	0.0634	0.0493	0.535	0.269	0.0846	0.0154	0.631	0.273	0.0909	0.0909	0.545	0.49	0.118	0.0784	0.314	0.417	0.0917	0.0583	0.433	0.221	0.0675	0.00767	0.704	0.301	0.172	0.0675	0.46	0.363	0.0796	0.15	0.407	0.328	0.0735	0.0506	0.548
20  0.616	0.069	0.0443	0.271	0.439	0.0854	0.0854	0.39	0.521	0.167	0.125	0.188	0.566	0.0909	0.109	0.235	0.37	0.141	0.087	0.402	0.429	0.0714	0.107	0.393	0.389	0.111	0.111	0.389	0.423	0.113	0.0722	0.392	0.378	0.0541	0.162	0.405	0.3	0.15	0.25	0.3	0.278	0.167	0.167	0.389	0.2	0.15	0.15	0.5	0.229	0.0483	0.0149	0.708	0.488	0.056	0.088	0.368	0.49	0.0795	0.146	0.285	0.411	0.0636	0.0473	0.478	0.228	0.261	0.109	0.402	0.265	0.147	0.118	0.471	0.2	0.333	0.2	0.267	0.292	0.161	0.0803	0.467	0.368	0.132	0.0526	0.447	0.438	0.125	0.125	0.312	0.167	0.167	0.25	0.417	0.211	0.158	0.158	0.474	0.238	0.0952	0.0952	0.571	0.25	0.25	0.25	0.25	0.273	0.182	0.273	0.273	0.378	0.162	0.162	0.297	0.25	0.0556	0.0278	0.667	0.281	0.125	0.125	0.469	0.2	0.2	0.24	0.36	0.273	0.13	0.0779	0.519	0.413	0.0794	0.206	0.302	0.444	0.167	0.167	0.222	0.333	0.25	0.167	0.25	0.382	0.0687	0.229	0.321	0.304	0.217	0.13	0.348	0.308	0.308	0.231	0.154	0.455	0.182	0.182	0.182	0.207	0.069	0.207	0.517	0.27	0.0811	0.0541	0.595	0.4	0.267	0.133	0.2	0.5	0.167	0.167	0.167	0.276	0.103	0.207	0.414	0.205	0.103	0.0256	0.667	0.348	0.13	0.174	0.348	0.391	0.174	0.13	0.304	0.227	0.159	0.159	0.455	0.407	0.0705	0.019	0.504	0.455	0.109	0.0636	0.373	0.429	0.19	0.19	0.19	0.536	0.0522	0.0563	0.356	0.336	0.0902	0.0164	0.557	0.357	0.167	0.0952	0.381	0.303	0.0606	0.121	0.515	0.366	0.0704	0.0634	0.5	0.273	0.0781	0.0156	0.633	0.375	0.0938	0.0938	0.438	0.468	0.128	0.0851	0.319	0.443	0.0783	0.0609	0.417	0.232	0.0661	0.0108	0.691	0.318	0.166	0.0637	0.452	0.374	0.0696	0.148	0.409	0.341	0.0746	0.0517	0.533
21  0.617	0.0739	0.0449	0.264	0.473	0.0946	0.0676	0.365	0.548	0.167	0.119	0.167	0.579	0.0868	0.113	0.222	0.381	0.155	0.0595	0.405	0.391	0.087	0.13	0.391	0.412	0.118	0.118	0.353	0.409	0.114	0.0795	0.398	0.375	0.0625	0.156	0.406	0.278	0.111	0.278	0.333	0.267	0.2	0.2	0.333	0.2	0.15	0.15	0.5	0.228	0.0491	0.0164	0.707	0.487	0.0619	0.0885	0.363	0.489	0.0815	0.141	0.289	0.407	0.0624	0.0495	0.481	0.225	0.27	0.112	0.393	0.29	0.161	0.129	0.419	0.2	0.333	0.2	0.267	0.309	0.163	0.0732	0.455	0.343	0.143	0.0571	0.457	0.4	0.133	0.133	0.333	0.167	0.167	0.25	0.417	0.212	0.182	0.182	0.424	0.238	0.0952	0.0952	0.571	0.25	0.25	0.25	0.25	0.273	0.182	0.273	0.273	0.355	0.194	0.0968	0.355	0.24	0.0625	0.0312	0.667	0.286	0.143	0.143	0.429	0.2	0.2	0.24	0.36	0.295	0.136	0.0606	0.508	0.421	0.0877	0.211	0.281	0.375	0.188	0.188	0.25	0.333	0.25	0.167	0.25	0.358	0.0732	0.236	0.333	0.304	0.217	0.13	0.348	0.333	0.25	0.25	0.167	0.455	0.182	0.182	0.182	0.208	0.0833	0.25	0.458	0.294	0.0882	0.0588	0.559	0.462	0.231	0.154	0.154	0.5	0.167	0.167	0.167	0.308	0.115	0.231	0.346	0.197	0.0986	0.0282	0.676	0.3	0.15	0.2	0.35	0.364	0.182	0.136	0.318	0.195	0.169	0.169	0.468	0.418	0.0697	0.0152	0.497	0.468	0.117	0.0638	0.351	0.429	0.19	0.19	0.19	0.534	0.0551	0.0533	0.358	0.312	0.101	0.0183	0.569	0.371	0.171	0.114	0.343	0.3	0.0667	0.133	0.5	0.374	0.0763	0.0687	0.481	0.276	0.0776	0.0172	0.629	0.393	0.107	0.107	0.393	0.467	0.133	0.0667	0.333	0.432	0.0842	0.0526	0.432	0.23	0.0656	0.0121	0.693	0.331	0.176	0.0588	0.434	0.384	0.0808	0.111	0.424	0.348	0.0732	0.0538	0.525
22  0.618	0.0718	0.046	0.264	0.465	0.0986	0.0704	0.366	0.579	0.132	0.105	0.184	0.595	0.0912	0.0985	0.215	0.4	0.12	0.0667	0.413	0.409	0.0909	0.136	0.364	0.286	0.143	0.143	0.429	0.458	0.0972	0.0556	0.389	0.367	0.0667	0.133	0.433	0.235	0.118	0.294	0.353	0.286	0.214	0.214	0.286	0.222	0.167	0.167	0.444	0.241	0.0501	0.0158	0.693	0.485	0.0485	0.0971	0.369	0.462	0.0756	0.151	0.311	0.418	0.0689	0.0459	0.468	0.231	0.282	0.103	0.385	0.29	0.161	0.129	0.419	0.25	0.333	0.167	0.25	0.301	0.168	0.0796	0.451	0.31	0.172	0.069	0.448	0.308	0.154	0.154	0.385	0.167	0.167	0.25	0.417	0.222	0.222	0.148	0.407	0.25	0.1	0.1	0.55	0.25	0.25	0.25	0.25	0.273	0.182	0.273	0.273	0.321	0.214	0.107	0.357	0.233	0.0698	0.0349	0.663	0.296	0.148	0.148	0.407	0.2	0.2	0.24	0.36	0.301	0.142	0.0708	0.487	0.423	0.0962	0.192	0.288	0.4	0.2	0.133	0.267	0.364	0.273	0.182	0.182	0.327	0.0818	0.236	0.355	0.286	0.19	0.143	0.381	0.3	0.3	0.2	0.2	0.455	0.182	0.182	0.182	0.15	0.1	0.25	0.5	0.312	0.0938	0.0625	0.531	0.462	0.231	0.154	0.154	0.455	0.182	0.182	0.182	0.333	0.125	0.167	0.375	0.241	0.121	0.0345	0.603	0.263	0.158	0.211	0.368	0.471	0.176	0.176	0.176	0.209	0.164	0.149	0.478	0.42	0.0729	0.0174	0.49	0.482	0.106	0.0588	0.353	0.429	0.19	0.19	0.19	0.539	0.0565	0.0534	0.351	0.305	0.0947	0.0211	0.579	0.394	0.182	0.121	0.303	0.308	0.0769	0.154	0.462	0.382	0.0909	0.0727	0.455	0.294	0.0882	0.0196	0.598	0.407	0.111	0.111	0.37	0.5	0.167	0.0833	0.25	0.419	0.0814	0.0581	0.442	0.229	0.0717	0.00996	0.689	0.325	0.162	0.0598	0.453	0.368	0.092	0.126	0.414	0.356	0.0788	0.0521	0.513
23  0.627	0.0649	0.0455	0.263	0.406	0.109	0.0781	0.406	0.515	0.152	0.121	0.212	0.616	0.0802	0.097	0.207	0.414	0.114	0.0714	0.4	0.4	0.1	0.1	0.4	0.167	0.167	0.167	0.5	0.456	0.0882	0.0588	0.397	0.379	0.069	0.138	0.414	0.214	0.143	0.357	0.286	0.333	0.167	0.25	0.25	0.25	0.125	0.125	0.5	0.246	0.0489	0.0163	0.688	0.484	0.0526	0.0947	0.368	0.451	0.0882	0.137	0.324	0.408	0.0652	0.0507	0.476	0.209	0.299	0.104	0.388	0.333	0.125	0.167	0.375	0.25	0.333	0.167	0.25	0.28	0.16	0.09	0.47	0.269	0.192	0.0769	0.462	0.308	0.154	0.154	0.385	0.182	0.182	0.273	0.364	0.25	0.208	0.125	0.417	0.188	0.125	0.125	0.562	0.25	0.25	0.25	0.25	0.273	0.182	0.273	0.273	0.28	0.24	0.12	0.36	0.26	0.0822	0.0411	0.616	0.292	0.125	0.167	0.417	0.111	0.222	0.278	0.389	0.281	0.146	0.0899	0.483	0.429	0.0816	0.184	0.306	0.4	0.2	0.133	0.267	0.3	0.3	0.2	0.2	0.305	0.0842	0.253	0.358	0.3	0.2	0.15	0.35	0.3	0.3	0.2	0.2	0.455	0.182	0.182	0.182	0.158	0.105	0.263	0.474	0.357	0.107	0.0714	0.464	0.462	0.231	0.154	0.154	0.455	0.182	0.182	0.182	0.353	0.118	0.176	0.353	0.275	0.137	0.0392	0.549	0.222	0.167	0.222	0.389	0.467	0.2	0.2	0.133	0.213	0.148	0.131	0.508	0.429	0.063	0.0157	0.492	0.481	0.114	0.0633	0.342	0.353	0.176	0.235	0.235	0.54	0.0524	0.0536	0.354	0.305	0.11	0.0244	0.561	0.423	0.154	0.115	0.308	0.28	0.08	0.16	0.48	0.42	0.09	0.08	0.41	0.318	0.0941	0.0235	0.565	0.458	0.125	0.125	0.292	0.514	0.171	0.0857	0.229	0.405	0.0811	0.0541	0.459	0.229	0.0778	0.0114	0.682	0.336	0.15	0.0654	0.449	0.338	0.0986	0.113	0.451	0.36	0.0758	0.0516	0.513
24  0.621	0.0669	0.0446	0.268	0.412	0.118	0.098	0.373	0.5	0.179	0.107	0.214	0.631	0.0777	0.0874	0.204	0.424	0.102	0.0847	0.39	0.444	0.111	0.111	0.333	0.167	0.167	0.167	0.5	0.443	0.0984	0.0656	0.393	0.4	0.1	0.15	0.35	0.231	0.154	0.385	0.231	0.333	0.167	0.25	0.25	0.25	0.125	0.125	0.5	0.265	0.0519	0.02	0.663	0.493	0.0411	0.0959	0.37	0.477	0.102	0.136	0.284	0.424	0.0727	0.0349	0.468	0.217	0.333	0.117	0.333	0.304	0.13	0.174	0.391	0.25	0.333	0.167	0.25	0.267	0.163	0.105	0.465	0.304	0.217	0.087	0.391	0.364	0.182	0.182	0.273	0.222	0.222	0.333	0.222	0.273	0.227	0.136	0.364	0.154	0.154	0.154	0.538	0.25	0.25	0.25	0.25	0.273	0.182	0.273	0.273	0.25	0.25	0.125	0.375	0.268	0.0845	0.0423	0.606	0.333	0.143	0.19	0.333	0.118	0.235	0.294	0.353	0.299	0.13	0.0909	0.481	0.409	0.0909	0.205	0.295	0.357	0.214	0.143	0.286	0.3	0.3	0.2	0.2	0.32	0.0933	0.28	0.307	0.263	0.211	0.158	0.368	0.3	0.3	0.2	0.2	0.455	0.182	0.182	0.182	0.214	0.143	0.286	0.357	0.357	0.107	0.0714	0.464	0.417	0.25	0.167	0.167	0.455	0.182	0.182	0.182	0.267	0.133	0.2	0.4	0.293	0.122	0.0488	0.537	0.267	0.133	0.267	0.333	0.417	0.25	0.167	0.167	0.226	0.151	0.132	0.491	0.434	0.0679	0.00905	0.489	0.458	0.125	0.0694	0.347	0.375	0.188	0.25	0.188	0.561	0.0578	0.0535	0.328	0.297	0.108	0.027	0.568	0.5	0.136	0.136	0.227	0.292	0.0833	0.167	0.458	0.44	0.0879	0.0879	0.385	0.266	0.0938	0.0312	0.609	0.455	0.136	0.136	0.273	0.556	0.111	0.111	0.222	0.413	0.0635	0.0635	0.46	0.233	0.0767	0.0114	0.679	0.333	0.167	0.0476	0.452	0.377	0.115	0.115	0.393	0.36	0.072	0.0467	0.521
