#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1062
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaa	3.77
aaac	2.83
aaag	3.77
aaat	4.71
aaca	7.53
aacc	1.89
aacg	3.77
aact	4.71
aaga	2.83
aagc	1.89
aagg	0.947
aagt	6.59
aatc	0.947
aatg	0.947
aatt	0.947
acaa	6.59
acac	8.47
acag	5.65
acat	14.1
acca	13.2
accc	12.2
accg	4.71
acct	4.71
acga	15
acgc	7.53
acgg	7.53
acgt	11.3
acta	4.71
actc	5.65
actg	8.47
actt	3.77
agcc	0.947
aggc	0.947
ataa	13.2
atac	16
atag	10.3
atat	19.7
atca	9.41
atcc	5.65
atcg	4.71
atct	7.53
atga	15
atgc	19.7
atgg	12.2
atgt	9.41
atta	5.65
attc	8.47
attg	6.59
attt	5.65
caaa	2.83
caac	0.947
caat	3.77
caca	0.947
cacc	0.947
cacg	1.89
cact	2.83
caga	0.947
cagc	3.77
cagg	3.77
cagt	8.47
catc	0.947
catg	3.77
catt	0.947
ccaa	4.71
ccac	2.83
ccag	2.83
ccat	5.65
ccca	2.83
cccc	0.947
cccg	0.947
ccct	0.947
ccga	4.71
ccgc	2.83
ccgg	1.89
ccgt	4.71
cctc	0.947
cctg	5.65
cctt	2.83
cgac	2.83
cgct	2.83
cggg	0.947
cggt	0.947
ctaa	7.53
ctac	6.59
ctag	1.89
ctat	20.7
ctca	1.89
ctcc	0.947
ctcg	0.947
ctct	3.77
ctga	8.47
ctgc	7.53
ctgg	7.53
ctgt	13.2
ctta	0.947
cttc	7.53
cttg	7.53
cttt	9.41
gaaa	2.83
gaac	1.89
gaat	0.947
gaca	3.77
gacc	1.89
gacg	0.947
gact	3.77
gaga	2.83
gagg	3.77
gatc	2.83
gatg	0.947
gcaa	5.65
gcac	3.77
gcag	3.77
gcat	6.59
gcca	3.77
gccc	2.83
gccg	0.947
gcct	4.71
gcga	6.59
gcgc	1.89
gcgg	6.59
gcgt	4.71
gcta	0.947
gctc	1.89
gctg	5.65
gctt	3.77
ggac	0.947
ggcg	0.947
gggc	0.947
gggt	0.947
ggtc	0.947
gtaa	8.47
gtac	12.2
gtag	8.47
gtat	21.6
gtca	3.77
gtcc	7.53
gtcg	2.83
gtct	3.77
gtga	11.3
gtgc	8.47
gtgg	3.77
gtgt	4.71
gtta	1.89
gttc	4.71
gttg	2.83
gttt	7.53
taaa	1.89
taat	1.89
taca	0.947
tagg	0.947
tagt	0.947
tcaa	9.41
tcac	1.89
tcag	1.89
tcat	4.71
tcca	3.77
tccc	2.83
tccg	2.83
tcct	2.83
tcga	2.83
tcgc	1.89
tcgg	11.3
tcgt	11.3
tcta	0.947
tctc	4.71
tctg	3.77
tctt	0.947
tgac	0.947
tgag	0.947
tgat	1.89
tgca	0.947
tgcg	0.947
tgct	0.947
tggc	0.947
tgtg	0.947
ttaa	16
ttac	8.47
ttag	1.89
ttat	26.3
ttca	2.83
ttcc	9.41
ttcg	3.77
ttct	7.53
ttga	17.9
ttgc	16.9
ttgg	6.59
ttgt	20.7
ttta	2.83
tttc	4.71
tttg	8.47
tttt	4.71


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1062
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	2.9
aaaac	1.92
aaaag	25.7
aaaat	3.76
aaaca	0.05
aaacc	0.0297
aaacg	3.78
aaact	0.945
aaaga	0.95
aaagc	0.0297
aaagg	4.67
aaagt	0.0375
aaata	0.0562
aaatc	0.036
aaatg	12.9
aaatt	0.0562
aacaa	0.0235
aacac	0.926
aacag	0.979
aacat	0.0204
aacca	0.00946
aaccc	0.0126
aaccg	0.0219
aacct	0.0157
aacga	0.0157
aacgc	0.0126
aacgg	0.0219
aacgt	0.0126
aacta	0.0126
aactc	0.0126
aactg	0.0344
aactt	0.923
aagaa	0.0297
aagac	0.0329
aagag	5.56
aagat	0.036
aagca	0.0188
aagcc	0.0126
aagcg	0.0344
aagct	0.928
aagga	0.925
aaggc	0.0126
aaggg	0.0391
aaggt	0.926
aagta	0.0141
aagtc	0.0141
aagtg	0.0516
aagtt	1.83
aataa	0.0188
aatac	0.926
aatag	0.075
aatat	0.0204
aatca	0.0157
aatcc	0.0173
aatcg	0.934
aatct	0.925
aatga	0.926
aatgc	0.0188
aatgg	0.931
aatgt	0.0173
aatta	0.0173
aattc	0.0126
aattg	0.0516
aattt	0.926
acaaa	1.97
acaac	0.0796
acaag	16.6
acaat	1.01
acaca	0.948
acacc	0.0219
acacg	1
acact	0.0266
acaga	0.0329
acagc	0.0188
acagg	0.993
acagt	0.0219
acata	0.0329
acatc	0.0126
acatg	1.04
acatt	0.0251
accaa	0.928
accac	0.0157
accag	0.0547
accat	0.0173
accca	0.0126
acccc	0.0126
acccg	0.0126
accct	0.00946
accga	0.0126
accgc	0.00946
accgg	0.011
accgt	0.00946
accta	0.0141
acctc	0.00946
acctg	0.0126
acctt	0.011
acgaa	0.0266
acgac	0.0251
acgag	4.64
acgat	0.0235
acgca	0.0173
acgcc	0.011
acgcg	0.0219
acgct	0.0126
acgga	0.0126
acggc	0.0141
acggg	0.0251
acggt	0.0126
acgta	0.011
acgtc	0.011
acgtg	0.0266
acgtt	0.0126
actaa	0.0157
actac	0.0126
actag	0.0531
actat	0.011
actca	0.0126
actcc	0.011
actcg	0.0188
actct	0.0141
actga	0.0126
actgc	0.0126
actgg	0.0157
actgt	0.00946
actta	0.0126
acttc	0.00946
acttg	0.0313
acttt	0.0126
agaaa	54.8
agaac	19.4
agaag	48.8
agaat	30.3
agaca	13.8
agacc	5.58
agacg	19.4
agact	6.51
agaga	8.38
agagc	4.65
agagg	17.5
agagt	4.68
agata	9.31
agatc	1.05
agatg	32.1
agatt	6.52
agcaa	0.119
agcac	0.967
agcag	1.97
agcat	0.0703
agcca	0.0422
agccc	0.933
agccg	0.962
agcct	0.0251
agcga	0.0282
agcgc	0.0204
agcgg	0.0516
agcgt	0.0188
agcta	0.936
agctc	0.0188
agctg	0.0952
agctt	0.0235
aggaa	1.07
aggac	4.64
aggag	22
aggat	2.84
aggca	2.77
aggcc	0.945
aggcg	0.111
aggct	0.944
aggga	0.951
agggc	0.0391
agggg	3.73
agggt	0.942
aggta	0.0438
aggtc	0.0282
aggtg	4.67
aggtt	0.0407
agtaa	1.02
agtac	0.0625
agtag	3.8
agtat	0.075
agtca	0.0469
agtcc	0.0282
agtcg	2.8
agtct	0.0313
agtga	0.942
agtgc	0.0235
agtgg	0.982
agtgt	0.0219
agtta	0.954
agttc	0.0266
agttg	8.27
agttt	0.0375
ataaa	5.62
ataac	1.01
ataag	21.2
ataat	1.94
ataca	0.964
atacc	0.0329
atacg	4.65
atact	0.0375
ataga	0.0453
atagc	0.0297
atagg	2.83
atagt	0.936
atata	0.951
atatc	0.0235
atatg	3.78
atatt	0.0329
atcaa	1.84
atcac	0.0219
atcag	0.967
atcat	0.0188
atcca	0.0157
atccc	0.0126
atccg	0.0235
atcct	0.00946
atcga	0.0126
atcgc	0.0126
atcgg	0.0157
atcgt	0.011
atcta	0.0157
atctc	0.0126
atctg	0.0188
atctt	0.011
atgaa	0.94
atgac	0.0266
atgag	2.85
atgat	0.0282
atgca	0.928
atgcc	0.0157
atgcg	0.936
atgct	0.0173
atgga	0.0188
atggc	0.0141
atggg	0.0266
atggt	0.0157
atgta	0.0141
atgtc	0.011
atgtg	0.0344
atgtt	0.0126
attaa	0.0313
attac	0.928
attag	0.0625
attat	0.0157
attca	0.0173
attcc	0.925
attcg	0.937
attct	0.0141
attga	0.0173
attgc	1.83
attgg	0.0282
attgt	0.0157
attta	0.0157
atttc	0.0173
atttg	0.944
atttt	0.0173
caaaa	0.964
caaac	0.951
caaag	12.9
caaat	0.0407
caaca	0.0188
caacc	0.0188
caacg	3.7
caact	0.0188
caaga	0.0251
caagc	0.0157
caagg	1.88
caagt	0.0126
caata	0.928
caatc	0.0157
caatg	1.92
caatt	0.0157
cacaa	0.928
cacac	0.0188
cacag	0.948
cacat	0.0157
cacca	0.0126
caccc	0.0126
caccg	0.0235
cacct	0.00946
cacga	0.922
cacgc	0.0141
cacgg	0.0173
cacgt	0.011
cacta	0.0141
cactc	0.011
cactg	0.0141
cactt	0.0126
cagaa	0.923
cagac	0.0141
cagag	0.97
cagat	0.0173
cagca	0.0157
cagcc	0.0157
cagcg	2.74
cagct	0.0173
cagga	0.0173
caggc	0.0141
caggg	0.0219
caggt	0.0126
cagta	0.0126
cagtc	0.011
cagtg	0.0204
cagtt	0.0141
cataa	0.0157
catac	0.0173
catag	0.036
catat	0.0126
catca	0.0141
catcc	0.92
catcg	0.0235
catct	0.0157
catga	0.925
catgc	0.923
catgg	0.0188
catgt	0.0141
catta	0.0173
cattc	0.0141
cattg	0.0173
cattt	0.92
ccaaa	0.948
ccaac	0.0297
ccaag	6.52
ccaat	0.0251
ccaca	0.0173
ccacc	0.0141
ccacg	1.86
ccact	0.0141
ccaga	0.922
ccagc	0.0126
ccagg	0.0469
ccagt	0.011
ccata	0.0235
ccatc	0.0141
ccatg	2.78
ccatt	0.0157
cccaa	1.84
cccac	0.0219
cccag	0.94
cccat	0.928
cccca	0.0141
ccccc	0.919
ccccg	0.0157
cccct	0.0126
cccga	0.0173
cccgc	0.0126
cccgg	0.011
cccgt	0.011
cccta	0.0141
ccctc	0.0126
ccctg	0.0173
ccctt	0.011
ccgaa	0.0188
ccgac	0.0126
ccgag	0.956
ccgat	0.0173
ccgca	0.00946
ccgcc	0.0126
ccgcg	0.0204
ccgct	0.011
ccgga	0.0141
ccggc	0.923
ccggg	0.0141
ccggt	0.0126
ccgta	0.011
ccgtc	0.0126
ccgtg	0.0173
ccgtt	0.00946
cctaa	0.0157
cctac	0.011
cctag	0.933
cctat	0.0141
cctca	0.011
cctcc	0.0126
cctcg	0.0141
cctct	0.0141
cctga	0.0141
cctgc	0.0141
cctgg	0.0141
cctgt	0.00946
cctta	0.011
ccttc	0.00946
ccttg	0.0235
ccttt	0.0126
cgaaa	5.63
cgaac	3.72
cgaag	14.9
cgaat	0.128
cgaca	0.0625
cgacc	0.0344
cgacg	4.67
cgact	0.939
cgaga	0.959
cgagc	0.0329
cgagg	4.67
cgagt	0.0297
cgata	2.79
cgatc	0.0469
cgatg	13.8
cgatt	0.05
cgcaa	0.0282
cgcac	0.931
cgcag	0.956
cgcat	0.0204
cgcca	0.00946
cgccc	0.0157
cgccg	0.0219
cgcct	0.0126
cgcga	0.0141
cgcgc	0.0126
cgcgg	0.0204
cgcgt	0.00946
cgcta	0.0173
cgctc	0.922
cgctg	0.0407
cgctt	0.011
cggaa	0.0251
cggac	0.0297
cggag	0.109
cggat	1.84
cggca	0.0141
cggcc	0.0126
cggcg	0.0251
cggct	0.0188
cggga	0.0188
cgggc	0.0173
cgggg	0.933
cgggt	0.0173
cggta	0.0141
cggtc	0.011
cggtg	0.0453
cggtt	0.0141
cgtaa	0.0235
cgtac	0.0188
cgtag	0.0516
cgtat	0.923
cgtca	0.0126
cgtcc	0.0126
cgtcg	0.0266
cgtct	0.923
cgtga	0.923
cgtgc	0.0141
cgtgg	0.0251
cgtgt	0.0141
cgtta	0.0204
cgttc	0.0126
cgttg	0.959
cgttt	0.0157
ctaaa	0.0578
ctaac	0.0453
ctaag	12.9
ctaat	0.0375
ctaca	0.0126
ctacc	0.0126
ctacg	0.972
ctact	0.0157
ctaga	0.0188
ctagc	0.0173
ctagg	1.87
ctagt	0.0173
ctata	0.0173
ctatc	0.0126
ctatg	0.0843
ctatt	0.00946
ctcaa	0.0219
ctcac	0.922
ctcag	0.05
ctcat	0.923
ctcca	0.00946
ctccc	0.0126
ctccg	0.011
ctcct	0.0126
ctcga	0.0126
ctcgc	0.0141
ctcgg	0.0141
ctcgt	0.0126
ctcta	0.00946
ctctc	0.0157
ctctg	0.0126
ctctt	0.011
ctgaa	0.0266
ctgac	0.0235
ctgag	5.5
ctgat	0.939
ctgca	0.0141
ctgcc	0.0126
ctgcg	0.0313
ctgct	0.922
ctgga	0.923
ctggc	0.925
ctggg	0.0313
ctggt	0.925
ctgta	0.0126
ctgtc	0.0141
ctgtg	0.931
ctgtt	0.0157
cttaa	0.0141
cttac	0.0157
cttag	0.0453
cttat	0.0157
cttca	0.011
cttcc	0.0141
cttcg	0.0157
cttct	0.0126
cttga	0.0188
cttgc	0.928
cttgg	0.928
cttgt	0.0157
cttta	0.0126
ctttc	0.0126
ctttg	0.926
ctttt	0.0173
gaaaa	0.956
gaaac	0.0391
gaaag	11.1
gaaat	0.0407
gaaca	0.0157
gaacc	0.0141
gaacg	1.88
gaact	0.0157
gaaga	0.0141
gaagc	0.00946
gaagg	0.0687
gaagt	0.00946
gaata	0.0251
gaatc	0.0235
gaatg	6.44
gaatt	0.0219
gacaa	0.0126
gacac	0.011
gacag	0.0375
gacat	0.00946
gacca	0.0126
gaccc	0.011
gaccg	0.923
gacct	0.011
gacga	0.0141
gacgc	0.0126
gacgg	0.922
gacgt	0.011
gacta	0.0126
gactc	0.00946
gactg	0.0266
gactt	0.011
gagaa	0.0141
gagac	0.011
gagag	0.964
gagat	0.0126
gagca	0.011
gagcc	0.00946
gagcg	0.0251
gagct	0.011
gagga	0.0126
gaggc	0.0141
gaggg	0.922
gaggt	0.0126
gagta	0.0126
gagtc	0.011
gagtg	0.0251
gagtt	0.0126
gataa	0.0157
gatac	0.0141
gatag	0.0313
gatat	0.00946
gatca	0.922
gatcc	0.0126
gatcg	0.0173
gatct	0.0141
gatga	0.0157
gatgc	0.0126
gatgg	0.0157
gatgt	0.011
gatta	0.922
gattc	0.011
gattg	0.0297
gattt	0.0157
gcaaa	0.0484
gcaac	0.0344
gcaag	12
gcaat	0.0375
gcaca	0.011
gcacc	0.011
gcacg	0.0422
gcact	0.0141
gcaga	0.0126
gcagc	0.011
gcagg	0.0469
gcagt	0.011
gcata	0.0141
gcatc	0.0141
gcatg	0.075
gcatt	0.92
gccaa	0.0173
gccac	0.011
gccag	0.0375
gccat	0.0141
gccca	0.0126
gcccc	0.011
gcccg	0.0141
gccct	0.011
gccga	0.92
gccgc	0.0126
gccgg	0.0157
gccgt	0.011
gccta	0.923
gcctc	0.0126
gcctg	0.926
gcctt	0.0157
gcgaa	0.0157
gcgac	0.0141
gcgag	1.87
gcgat	0.0141
gcgca	0.0126
gcgcc	0.0126
gcgcg	0.923
gcgct	0.0126
gcgga	0.0141
gcggc	0.923
gcggg	0.0188
gcggt	0.011
gcgta	0.92
gcgtc	0.0141
gcgtg	0.0235
gcgtt	0.0141
gctaa	0.011
gctac	0.011
gctag	0.0422
gctat	0.0126
gctca	0.0157
gctcc	0.011
gctcg	0.0188
gctct	0.922
gctga	0.0126
gctgc	0.0141
gctgg	0.923
gctgt	0.0157
gctta	0.0219
gcttc	0.0157
gcttg	2.74
gcttt	0.926
ggaaa	5.64
ggaac	1.93
ggaag	25.7
ggaat	2.86
ggaca	0.0484
ggacc	0.0251
ggacg	1.04
ggact	0.0297
ggaga	0.0469
ggagc	0.0329
ggagg	6.48
ggagt	0.0344
ggata	0.0516
ggatc	0.0282
ggatg	6.55
ggatt	0.0375
ggcaa	0.0219
ggcac	0.0173
ggcag	0.982
ggcat	0.0157
ggcca	0.00946
ggccc	0.011
ggccg	0.0204
ggcct	0.00946
ggcga	0.011
ggcgc	0.011
ggcgg	0.0251
ggcgt	0.00946
ggcta	0.0141
ggctc	0.0141
ggctg	0.936
ggctt	0.011
gggaa	0.0297
gggac	0.0329
gggag	5.57
gggat	0.0329
gggca	0.0157
gggcc	0.0157
gggcg	0.931
gggct	0.0126
gggga	0.0141
ggggc	0.922
ggggg	0.0422
ggggt	0.0126
gggta	0.011
gggtc	0.011
gggtg	0.0438
gggtt	0.011
ggtaa	0.0235
ggtac	0.0157
ggtag	0.984
ggtat	0.0173
ggtca	0.0126
ggtcc	0.00946
ggtcg	0.0219
ggtct	0.0141
ggtga	0.0126
ggtgc	0.0126
ggtgg	0.0266
ggtgt	0.011
ggtta	0.0157
ggttc	0.011
ggttg	0.954
ggttt	0.0126
gtaaa	1.86
gtaac	0.945
gtaag	6.55
gtaat	0.036
gtaca	0.0204
gtacc	0.926
gtacg	0.954
gtact	0.922
gtaga	0.0157
gtagc	0.0204
gtagg	0.954
gtagt	0.0173
gtata	0.0219
gtatc	1.84
gtatg	2.79
gtatt	0.0204
gtcaa	0.0188
gtcac	0.0141
gtcag	0.0251
gtcat	0.0126
gtcca	0.011
gtccc	0.011
gtccg	0.0126
gtcct	0.011
gtcga	0.011
gtcgc	0.011
gtcgg	0.0126
gtcgt	0.011
gtcta	0.011
gtctc	0.0157
gtctg	0.0204
gtctt	0.00946
gtgaa	0.0204
gtgac	0.0157
gtgag	0.964
gtgat	0.923
gtgca	0.0126
gtgcc	0.011
gtgcg	0.0204
gtgct	0.0141
gtgga	0.0126
gtggc	0.0157
gtggg	0.0157
gtggt	0.0141
gtgta	0.0126
gtgtc	0.0157
gtgtg	0.928
gtgtt	0.0126
gttaa	0.928
gttac	0.925
gttag	0.0282
gttat	0.0173
gttca	0.922
gttcc	0.0173
gttcg	0.0157
gttct	0.0157
gttga	0.0173
gttgc	0.926
gttgg	0.0219
gttgt	0.92
gttta	0.0173
gtttc	0.0173
gtttg	0.934
gtttt	0.0188
taaaa	0.0407
taaac	0.0219
taaag	1.11
taaat	0.0329
taaca	0.0173
taacc	0.011
taacg	0.948
taact	0.0126
taaga	0.923
taagc	0.0141
taagg	0.0375
taagt	0.0141
taata	0.0173
taatc	0.0126
taatg	0.987
taatt	0.011
tacaa	0.0141
tacac	0.0157
tacag	0.0173
tacat	0.0126
tacca	0.00946
taccc	0.011
taccg	0.0141
tacct	0.00946
tacga	0.0141
tacgc	0.919
tacgg	0.0126
tacgt	0.011
tacta	0.011
tactc	0.0173
tactg	0.0126
tactt	0.011
tagaa	0.0141
tagac	0.0141
tagag	0.0375
tagat	0.011
tagca	0.00946
tagcc	0.0126
tagcg	0.0173
tagct	0.011
tagga	0.0157
taggc	0.0157
taggg	0.011
taggt	0.011
tagta	0.0126
tagtc	0.922
tagtg	0.0126
tagtt	0.0157
tataa	0.0157
tatac	0.92
tatag	0.0157
tatat	0.0126
tatca	0.0141
tatcc	0.0126
tatcg	0.0141
tatct	0.0141
tatga	0.0173
tatgc	0.0141
tatgg	0.0141
tatgt	0.00946
tatta	0.925
tattc	0.0141
tattg	0.0126
tattt	0.0188
tcaaa	0.05
tcaac	0.0297
tcaag	8.35
tcaat	0.0438
tcaca	0.0173
tcacc	0.00946
tcacg	0.0469
tcact	0.011
tcaga	0.0173
tcagc	0.0141
tcagg	0.948
tcagt	0.0141
tcata	0.0173
tcatc	0.0157
tcatg	2.79
tcatt	0.0157
tccaa	0.0235
tccac	0.922
tccag	0.0344
tccat	1.83
tccca	0.011
tcccc	0.0126
tcccg	0.011
tccct	0.0141
tccga	0.011
tccgc	0.0141
tccgg	0.011
tccgt	0.0126
tccta	0.0126
tcctc	0.0173
tcctg	0.0173
tcctt	0.0126
tcgaa	0.922
tcgac	0.0188
tcgag	0.959
tcgat	0.0173
tcgca	0.0126
tcgcc	0.0141
tcgcg	0.0141
tcgct	0.011
tcgga	0.0157
tcggc	0.925
tcggg	0.0141
tcggt	0.011
tcgta	0.0157
tcgtc	0.923
tcgtg	0.0173
tcgtt	0.0126
tctaa	0.0173
tctac	0.0126
tctag	0.0297
tctat	0.0157
tctca	0.922
tctcc	0.0126
tctcg	0.0141
tctct	0.923
tctga	0.0141
tctgc	0.011
tctgg	0.0157
tctgt	0.011
tctta	0.925
tcttc	0.0126
tcttg	0.0204
tcttt	0.0188
tgaaa	11.1
tgaac	1.98
tgaag	43
tgaat	9.25
tgaca	2.79
tgacc	0.0375
tgacg	5.62
tgact	0.0547
tgaga	0.975
tgagc	0.036
tgagg	5.62
tgagt	0.954
tgata	0.987
tgatc	0.0391
tgatg	12.9
tgatt	0.0625
tgcaa	0.942
tgcac	0.0251
tgcag	1.92
tgcat	0.0329
tgcca	0.0173
tgccc	0.0157
tgccg	0.936
tgcct	0.0126
tgcga	0.0141
tgcgc	0.0141
tgcgg	0.0251
tgcgt	0.011
tgcta	0.0188
tgctc	0.925
tgctg	0.948
tgctt	0.0141
tggaa	0.0469
tggac	0.942
tggag	5.6
tggat	0.0469
tggca	0.0219
tggcc	0.923
tggcg	0.036
tggct	0.0157
tggga	0.925
tgggc	0.926
tgggg	0.0391
tgggt	0.0173
tggta	0.0157
tggtc	0.0219
tggtg	0.0516
tggtt	0.919
tgtaa	0.0391
tgtac	0.0188
tgtag	1.92
tgtat	0.0329
tgtca	0.0204
tgtcc	0.0141
tgtcg	0.939
tgtct	0.923
tgtga	0.0188
tgtgc	0.011
tgtgg	0.0282
tgtgt	0.0126
tgtta	0.926
tgttc	0.0126
tgttg	0.0562
tgttt	0.0188
ttaaa	0.978
ttaac	0.947
ttaag	11.1
ttaat	0.0547
ttaca	0.0204
ttacc	0.0157
ttacg	0.964
ttact	0.0141
ttaga	0.929
ttagc	0.923
ttagg	0.0609
ttagt	0.925
ttata	0.0204
ttatc	0.0235
ttatg	1.89
ttatt	0.0188
ttcaa	0.929
ttcac	0.0188
ttcag	0.0375
ttcat	0.0188
ttcca	0.011
ttccc	0.0126
ttccg	0.0141
ttcct	0.00946
ttcga	0.0157
ttcgc	0.0157
ttcgg	0.0126
ttcgt	0.011
ttcta	0.0157
ttctc	1.83
ttctg	0.0173
ttctt	0.0173
ttgaa	0.934
ttgac	0.0204
ttgag	1.88
ttgat	0.928
ttgca	0.0157
ttgcc	0.0141
ttgcg	0.925
ttgct	0.0141
ttgga	0.926
ttggc	0.0188
ttggg	0.0188
ttggt	0.0157
ttgta	0.0157
ttgtc	0.925
ttgtg	0.0219
ttgtt	0.0188
tttaa	1.84
tttac	0.0204
tttag	0.0422
tttat	0.928
tttca	0.0188
tttcc	0.011
tttcg	0.0188
tttct	0.0188
tttga	0.929
tttgc	0.0219
tttgg	1.83
tttgt	0.0235
tttta	0.933
ttttc	0.0204
ttttg	0.0266
ttttt	2.74

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
418
# The length probabilities from '0' to 'd' (*1000) 
0
0
4e-21
2.92e-20
1.91e-19
1.12e-18
6.38e-18
3.57e-17
1.97e-16
1.06e-15
5.61e-15
2.91e-14
1.48e-13
7.34e-13
3.58e-12
1.71e-11
7.95e-11
3.61e-10
1.58e-09
6.72e-09
2.74e-08
1.07e-07
3.99e-07
1.42e-06
4.77e-06
1.52e-05
4.62e-05
0.000133
0.000361
0.000929
0.00227
0.00525
0.0115
0.024
0.0477
0.0902
0.163
0.282
0.469
0.75
1.16
1.73
2.5
3.5
4.78
6.35
8.22
10.4
12.8
15.3
18
20.8
23.5
26
28.3
30.3
31.8
32.9
33.5
33.6
33.3
32.5
31.5
30.3
28.9
27.5
26
24.6
23.2
21.8
20.4
19.1
17.7
16.5
15.2
14.1
13
11.9
11
10.1
9.33
8.6
7.94
7.35
6.8
6.31
5.85
5.44
5.07
4.73
4.42
4.14
3.88
3.64
3.41
3.2
3
2.82
2.65
2.48
2.33
2.18
2.05
1.92
1.8
1.69
1.58
1.48
1.39
1.31
1.23
1.16
1.09
1.03
0.971
0.919
0.872
0.828
0.787
0.75
0.716
0.685
0.657
0.631
0.608
0.586
0.567
0.55
0.535
0.522
0.51
0.5
0.491
0.484
0.478
0.474
0.47
0.468
0.467
0.466
0.467
0.468
0.47
0.472
0.475
0.478
0.481
0.485
0.489
0.493
0.498
0.502
0.506
0.51
0.514
0.517
0.521
0.524
0.527
0.529
0.531
0.532
0.533
0.534
0.534
0.534
0.533
0.532
0.53
0.528
0.526
0.523
0.519
0.516
0.512
0.508
0.503
0.499
0.494
0.489
0.483
0.478
0.472
0.467
0.461
0.455
0.449
0.444
0.438
0.432
0.427
0.421
0.416
0.41
0.405
0.4
0.395
0.391
0.386
0.382
0.378
0.375
0.371
0.368
0.365
0.362
0.36
0.357
0.356
0.354
0.352
0.351
0.35
0.349
0.348
0.347
0.347
0.346
0.346
0.346
0.346
0.345
0.345
0.345
0.345
0.345
0.345
0.344
0.344
0.343
0.343
0.342
0.341
0.341
0.339
0.338
0.337
0.336
0.334
0.332
0.331
0.329
0.327
0.325
0.322
0.32
0.318
0.315
0.313
0.31
0.307
0.305
0.302
0.299
0.296
0.293
0.291
0.288
0.285
0.282
0.279
0.276
0.274
0.271
0.268
0.266
0.263
0.261
0.258
0.256
0.254
0.251
0.249
0.247
0.245
0.243
0.241
0.24
0.238
0.236
0.235
0.233
0.232
0.231
0.23
0.229
0.228
0.227
0.226
0.225
0.224
0.224
0.223
0.223
0.222
0.222
0.222
0.222
0.222
0.222
0.222
0.222
0.222
0.222
0.222
0.223
0.223
0.223
0.224
0.224
0.225
0.225
0.226
0.226
0.227
0.227
0.228
0.228
0.229
0.229
0.23
0.23
0.231
0.231
0.232
0.232
0.233
0.233
0.233
0.234
0.234
0.234
0.234
0.235
0.235
0.235
0.235
0.235
0.235
0.235
0.234
0.234
0.234
0.234
0.233
0.233
0.232
0.232
0.231
0.231
0.23
0.23
0.229
0.228
0.228
0.227
0.226
0.225
0.225
0.224
0.223
0.222
0.222
0.221
0.22
0.219
0.219
0.218
0.217
0.217
0.216
0.215
0.215
0.214
0.214
0.213
0.212
0.212
0.211
0.211
0.211
0.21
0.21
0.21
0.209
0.209
0.209
0.209
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.208
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.206
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.921
# mean additional length of introns with length > d
415

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.499
aaaac	0.1323
aaaag	0.2017
aaaat	0.1671
aaaca	0.4132
aaacc	0.1768
aaacg	0.2082
aaact	0.2019
aaaga	0.3495
aaagc	0.2168
aaagg	0.219
aaagt	0.2147
aaata	0.3056
aaatc	0.1872
aaatg	0.2995
aaatt	0.2077
aacaa	0.3455
aacac	0.1943
aacag	0.2288
aacat	0.2314
aacca	0.4229
aaccc	0.1993
aaccg	0.1476
aacct	0.2302
aacga	0.2653
aacgc	0.2635
aacgg	0.1945
aacgt	0.2767
aacta	0.1757
aactc	0.2151
aactg	0.3276
aactt	0.2816
aagaa	0.3493
aagac	0.1852
aagag	0.2411
aagat	0.2244
aagca	0.376
aagcc	0.1968
aagcg	0.1987
aagct	0.2285
aagga	0.332
aaggc	0.2298
aaggg	0.2098
aaggt	0.2285
aagta	0.2625
aagtc	0.2216
aagtg	0.2738
aagtt	0.2421
aataa	0.3227
aatac	0.2446
aatag	0.1877
aatat	0.2451
aatca	0.4088
aatcc	0.1973
aatcg	0.163
aatct	0.231
aatga	0.3032
aatgc	0.2224
aatgg	0.2374
aatgt	0.237
aatta	0.1756
aattc	0.2207
aattg	0.289
aattt	0.3146
acaaa	0.3172
acaac	0.1833
acaag	0.2365
acaat	0.2629
acaca	0.3906
acacc	0.1987
acacg	0.1987
acact	0.212
acaga	0.2818
acagc	0.2559
acagg	0.1888
acagt	0.2735
acata	0.1575
acatc	0.1937
acatg	0.3399
acatt	0.3089
accaa	0.3507
accac	0.1799
accag	0.2044
accat	0.265
accca	0.4178
acccc	0.1807
acccg	0.1443
accct	0.2572
accga	0.2633
accgc	0.2417
accgg	0.17
accgt	0.325
accta	0.148
acctc	0.2169
acctg	0.2837
acctt	0.3515
acgaa	0.2834
acgac	0.2525
acgag	0.2026
acgat	0.2615
acgca	0.3076
acgcc	0.2004
acgcg	0.2454
acgct	0.2465
acgga	0.2895
acggc	0.2645
acggg	0.1759
acggt	0.2701
acgta	0.2031
acgtc	0.2373
acgtg	0.2705
acgtt	0.289
actaa	0.2297
actac	0.2678
actag	0.2174
actat	0.285
actca	0.2925
actcc	0.2213
actcg	0.1808
actct	0.3053
actga	0.2347
actgc	0.2214
actgg	0.2296
actgt	0.3144
actta	0.08693
acttc	0.1173
acttg	0.3795
acttt	0.4163
agaaa	0.417
agaac	0.1674
agaag	0.1794
agaat	0.2362
agaca	0.4441
agacc	0.1505
agacg	0.1951
agact	0.2103
agaga	0.3842
agagc	0.2122
agagg	0.1961
agagt	0.2075
agata	0.256
agatc	0.1922
agatg	0.3031
agatt	0.2487
agcaa	0.3343
agcac	0.1979
agcag	0.1968
agcat	0.2711
agcca	0.4409
agccc	0.1663
agccg	0.1506
agcct	0.2421
agcga	0.2939
agcgc	0.2564
agcgg	0.1803
agcgt	0.2693
agcta	0.1658
agctc	0.2344
agctg	0.2743
agctt	0.3255
aggaa	0.3556
aggac	0.1857
aggag	0.2054
aggat	0.2533
aggca	0.3966
aggcc	0.1746
aggcg	0.1806
aggct	0.2482
aggga	0.3193
agggc	0.2176
agggg	0.2023
agggt	0.2608
aggta	0.2187
aggtc	0.1776
aggtg	0.3203
aggtt	0.2834
agtaa	0.2793
agtac	0.2165
agtag	0.2088
agtat	0.2954
agtca	0.3951
agtcc	0.1824
agtcg	0.1785
agtct	0.2439
agtga	0.2909
agtgc	0.2212
agtgg	0.2262
agtgt	0.2617
agtta	0.1433
agttc	0.1916
agttg	0.2965
agttt	0.3686
ataaa	0.45
ataac	0.1587
ataag	0.1255
ataat	0.2658
ataca	0.4178
atacc	0.1841
atacg	0.1764
atact	0.2217
ataga	0.317
atagc	0.2559
atagg	0.1906
atagt	0.2365
atata	0.2346
atatc	0.2346
atatg	0.2322
atatt	0.2986
atcaa	0.3244
atcac	0.2043
atcag	0.178
atcat	0.2933
atcca	0.4312
atccc	0.1718
atccg	0.1408
atcct	0.2562
atcga	0.3015
atcgc	0.2217
atcgg	0.1645
atcgt	0.3123
atcta	0.1674
atctc	0.2203
atctg	0.2725
atctt	0.3399
atgaa	0.3165
atgac	0.2394
atgag	0.1692
atgat	0.275
atgca	0.3761
atgcc	0.2003
atgcg	0.1588
atgct	0.2647
atgga	0.3002
atggc	0.2854
atggg	0.1683
atggt	0.2462
atgta	0.2371
atgtc	0.2464
atgtg	0.2366
atgtt	0.2799
attaa	0.2585
attac	0.2472
attag	0.155
attat	0.3394
attca	0.3777
attcc	0.1855
attcg	0.1448
attct	0.2921
attga	0.2523
attgc	0.2148
attgg	0.2248
attgt	0.3081
attta	0.1681
atttc	0.2067
atttg	0.2352
atttt	0.39
caaaa	0.3754
caaac	0.2088
caaag	0.2136
caaat	0.2022
caaca	0.3982
caacc	0.222
caacg	0.1721
caact	0.2077
caaga	0.2818
caagc	0.2341
caagg	0.2254
caagt	0.2587
caata	0.2398
caatc	0.1892
caatg	0.3639
caatt	0.2071
cacaa	0.3121
cacac	0.25
cacag	0.2115
cacat	0.2263
cacca	0.3842
caccc	0.2002
caccg	0.151
cacct	0.2646
cacga	0.2609
cacgc	0.2518
cacgg	0.1898
cacgt	0.2975
cacta	0.1632
cactc	0.2345
cactg	0.3257
cactt	0.2766
cagaa	0.3121
cagac	0.2177
cagag	0.2184
cagat	0.2518
cagca	0.3653
cagcc	0.2419
cagcg	0.17
cagct	0.2228
cagga	0.3142
caggc	0.2443
caggg	0.1772
caggt	0.2644
cagta	0.2452
cagtc	0.2123
cagtg	0.2896
cagtt	0.2529
cataa	0.2625
catac	0.2779
catag	0.1555
catat	0.3041
catca	0.3698
catcc	0.2467
catcg	0.135
catct	0.2485
catga	0.258
catgc	0.22
catgg	0.2241
catgt	0.2979
catta	0.1601
cattc	0.2148
cattg	0.3302
cattt	0.2949
ccaaa	0.3196
ccaac	0.185
ccaag	0.2302
ccaat	0.2652
ccaca	0.3715
ccacc	0.2019
ccacg	0.1569
ccact	0.2697
ccaga	0.2552
ccagc	0.2405
ccagg	0.1924
ccagt	0.3119
ccata	0.1451
ccatc	0.2322
ccatg	0.2817
ccatt	0.3409
cccaa	0.3287
cccac	0.1844
cccag	0.2114
cccat	0.2756
cccca	0.3377
ccccc	0.2245
ccccg	0.1429
cccct	0.295
cccga	0.2761
cccgc	0.2413
cccgg	0.1667
cccgt	0.3159
cccta	0.1385
ccctc	0.2274
ccctg	0.2351
ccctt	0.399
ccgaa	0.2895
ccgac	0.2529
ccgag	0.228
ccgat	0.2296
ccgca	0.3411
ccgcc	0.2172
ccgcg	0.1652
ccgct	0.2765
ccgga	0.2722
ccggc	0.2583
ccggg	0.1861
ccggt	0.2833
ccgta	0.1939
ccgtc	0.2424
ccgtg	0.259
ccgtt	0.3047
cctaa	0.2124
cctac	0.2694
cctag	0.1952
cctat	0.323
cctca	0.2901
cctcc	0.227
cctcg	0.1595
cctct	0.3234
cctga	0.2529
cctgc	0.204
cctgg	0.2146
cctgt	0.3285
cctta	0.08539
ccttc	0.2015
ccttg	0.3122
ccttt	0.4009
cgaaa	0.3944
cgaac	0.1511
cgaag	0.1933
cgaat	0.2611
cgaca	0.4191
cgacc	0.1481
cgacg	0.2033
cgact	0.2296
cgaga	0.3324
cgagc	0.193
cgagg	0.209
cgagt	0.2656
cgata	0.2307
cgatc	0.2117
cgatg	0.2699
cgatt	0.2878
cgcaa	0.3091
cgcac	0.1741
cgcag	0.2099
cgcat	0.307
cgcca	0.4073
cgccc	0.1664
cgccg	0.165
cgcct	0.2613
cgcga	0.199
cgcgc	0.2687
cgcgg	0.1526
cgcgt	0.3798
cgcta	0.1464
cgctc	0.1897
cgctg	0.2822
cgctt	0.3817
cggaa	0.3333
cggac	0.181
cggag	0.2048
cggat	0.281
cggca	0.3317
cggcc	0.225
cggcg	0.1883
cggct	0.255
cggga	0.2836
cgggc	0.2388
cgggg	0.1915
cgggt	0.2861
cggta	0.2276
cggtc	0.1827
cggtg	0.2957
cggtt	0.294
cgtaa	0.2126
cgtac	0.2222
cgtag	0.1852
cgtat	0.38
cgtca	0.3886
cgtcc	0.1702
cgtcg	0.1814
cgtct	0.2598
cgtga	0.2596
cgtgc	0.2028
cgtgg	0.1876
cgtgt	0.3499
cgtta	0.1313
cgttc	0.1956
cgttg	0.2643
cgttt	0.4088
ctaaa	0.4048
ctaac	0.1763
ctaag	0.1298
ctaat	0.2891
ctaca	0.3709
ctacc	0.186
ctacg	0.157
ctact	0.286
ctaga	0.319
ctagc	0.2017
ctagg	0.1868
ctagt	0.2926
ctata	0.1894
ctatc	0.2088
ctatg	0.2057
ctatt	0.3961
ctcaa	0.323
ctcac	0.2125
ctcag	0.1777
ctcat	0.2867
ctcca	0.3639
ctccc	0.2046
ctccg	0.1427
ctcct	0.2887
ctcga	0.2801
ctcgc	0.2264
ctcgg	0.1988
ctcgt	0.2946
ctcta	0.1539
ctctc	0.2883
ctctg	0.2191
ctctt	0.3387
ctgaa	0.2895
ctgac	0.2492
ctgag	0.178
ctgat	0.2833
ctgca	0.3254
ctgcc	0.2393
ctgcg	0.1572
ctgct	0.278
ctgga	0.2991
ctggc	0.2202
ctggg	0.1945
ctggt	0.2862
ctgta	0.2221
ctgtc	0.2468
ctgtg	0.2358
ctgtt	0.2952
cttaa	0.2327
cttac	0.2893
cttag	0.1447
cttat	0.3333
cttca	0.3212
cttcc	0.2274
cttcg	0.1471
cttct	0.3043
cttga	0.2662
cttgc	0.2112
cttgg	0.216
cttgt	0.3067
cttta	0.1411
ctttc	0.205
ctttg	0.2259
ctttt	0.428
gaaaa	0.4062
gaaac	0.1806
gaaag	0.2156
gaaat	0.1975
gaaca	0.3915
gaacc	0.2046
gaacg	0.1966
gaact	0.2073
gaaga	0.3105
gaagc	0.2945
gaagg	0.2549
gaagt	0.1401
gaata	0.2535
gaatc	0.1902
gaatg	0.3335
gaatt	0.2228
gacaa	0.3281
gacac	0.199
gacag	0.2291
gacat	0.2439
gacca	0.4341
gaccc	0.1891
gaccg	0.1465
gacct	0.2304
gacga	0.2867
gacgc	0.2296
gacgg	0.196
gacgt	0.2878
gacta	0.1737
gactc	0.1932
gactg	0.3268
gactt	0.3063
gagaa	0.3345
gagac	0.1693
gagag	0.2905
gagat	0.2058
gagca	0.3586
gagcc	0.2051
gagcg	0.1636
gagct	0.2727
gagga	0.3182
gaggc	0.2494
gaggg	0.1984
gaggt	0.2339
gagta	0.2211
gagtc	0.1955
gagtg	0.3248
gagtt	0.2586
gataa	0.2705
gatac	0.2667
gatag	0.1571
gatat	0.3057
gatca	0.3688
gatcc	0.2145
gatcg	0.1675
gatct	0.2493
gatga	0.2833
gatgc	0.2506
gatgg	0.2429
gatgt	0.2232
gatta	0.1856
gattc	0.2085
gattg	0.2922
gattt	0.3138
gcaaa	0.3333
gcaac	0.2028
gcaag	0.2182
gcaat	0.2456
gcaca	0.3579
gcacc	0.2149
gcacg	0.1672
gcact	0.26
gcaga	0.2797
gcagc	0.2742
gcagg	0.1688
gcagt	0.2773
gcata	0.1974
gcatc	0.2302
gcatg	0.2657
gcatt	0.3067
gccaa	0.3133
gccac	0.2159
gccag	0.1594
gccat	0.3114
gccca	0.4112
gcccc	0.1729
gcccg	0.1495
gccct	0.2664
gccga	0.2824
gccgc	0.2458
gccgg	0.1545
gccgt	0.3173
gccta	0.1702
gcctc	0.2266
gcctg	0.2568
gcctt	0.3464
gcgaa	0.3036
gcgac	0.2602
gcgag	0.199
gcgat	0.2372
gcgca	0.3248
gcgcc	0.2083
gcgcg	0.1985
gcgct	0.2684
gcgga	0.2986
gcggc	0.2662
gcggg	0.1745
gcggt	0.2608
gcgta	0.1959
gcgtc	0.2195
gcgtg	0.2655
gcgtt	0.3191
gctaa	0.2319
gctac	0.2767
gctag	0.1607
gctat	0.3307
gctca	0.3458
gctcc	0.2002
gctcg	0.1345
gctct	0.3195
gctga	0.2317
gctgc	0.2437
gctgg	0.1972
gctgt	0.3275
gctta	0.1291
gcttc	0.2125
gcttg	0.296
gcttt	0.3624
ggaaa	0.43
ggaac	0.1767
ggaag	0.1856
ggaat	0.2077
ggaca	0.4117
ggacc	0.1838
ggacg	0.1814
ggact	0.2232
ggaga	0.3072
ggagc	0.2188
ggagg	0.2265
ggagt	0.2475
ggata	0.2554
ggatc	0.1814
ggatg	0.3302
ggatt	0.2331
ggcaa	0.3381
ggcac	0.1861
ggcag	0.2152
ggcat	0.2607
ggcca	0.415
ggccc	0.166
ggccg	0.1837
ggcct	0.2354
ggcga	0.3022
ggcgc	0.2482
ggcgg	0.1766
ggcgt	0.273
ggcta	0.1413
ggctc	0.2006
ggctg	0.3389
ggctt	0.3192
gggaa	0.3196
gggac	0.1949
gggag	0.224
gggat	0.2615
gggca	0.3682
gggcc	0.1903
gggcg	0.1778
gggct	0.2637
gggga	0.3011
ggggc	0.2063
ggggg	0.2249
ggggt	0.2677
gggta	0.2239
gggtc	0.1786
gggtg	0.2969
gggtt	0.3006
ggtaa	0.2709
ggtac	0.216
ggtag	0.1829
ggtat	0.3303
ggtca	0.4003
ggtcc	0.2048
ggtcg	0.1569
ggtct	0.238
ggtga	0.2875
ggtgc	0.218
ggtgg	0.2019
ggtgt	0.2926
ggtta	0.1546
ggttc	0.193
ggttg	0.3233
ggttt	0.3292
gtaaa	0.3669
gtaac	0.1971
gtaag	0.157
gtaat	0.279
gtaca	0.4111
gtacc	0.1837
gtacg	0.1574
gtact	0.2478
gtaga	0.3209
gtagc	0.2442
gtagg	0.1814
gtagt	0.2535
gtata	0.2245
gtatc	0.2219
gtatg	0.2302
gtatt	0.3233
gtcaa	0.3116
gtcac	0.2197
gtcag	0.1782
gtcat	0.2905
gtcca	0.3895
gtccc	0.1924
gtccg	0.1362
gtcct	0.282
gtcga	0.2378
gtcgc	0.2553
gtcgg	0.1902
gtcgt	0.3166
gtcta	0.1902
gtctc	0.2104
gtctg	0.2736
gtctt	0.3258
gtgaa	0.2666
gtgac	0.2666
gtgag	0.1847
gtgat	0.2821
gtgca	0.3486
gtgcc	0.2185
gtgcg	0.1376
gtgct	0.2952
gtgga	0.2869
gtggc	0.2954
gtggg	0.1681
gtggt	0.2496
gtgta	0.2197
gtgtc	0.2249
gtgtg	0.2924
gtgtt	0.263
gttaa	0.2171
gttac	0.2898
gttag	0.1568
gttat	0.3363
gttca	0.3569
gttcc	0.2261
gttcg	0.1201
gttct	0.2968
gttga	0.2779
gttgc	0.2332
gttgg	0.2063
gttgt	0.2825
gttta	0.1736
gtttc	0.2109
gtttg	0.271
gtttt	0.3445
taaaa	0.3858
taaac	0.1996
taaag	0.1991
taaat	0.2156
taaca	0.3597
taacc	0.2327
taacg	0.1874
taact	0.2201
taaga	0.2709
taagc	0.3339
taagg	0.2016
taagt	0.1937
taata	0.268
taatc	0.2082
taatg	0.3058
taatt	0.218
tacaa	0.3259
tacac	0.2063
tacag	0.2187
tacat	0.2491
tacca	0.3973
taccc	0.2032
taccg	0.1564
tacct	0.2432
tacga	0.2572
tacgc	0.2503
tacgg	0.1915
tacgt	0.301
tacta	0.1648
tactc	0.1903
tactg	0.3288
tactt	0.3161
tagaa	0.3161
tagac	0.2253
tagag	0.2283
tagat	0.2303
tagca	0.3937
tagcc	0.1889
tagcg	0.1651
tagct	0.2523
tagga	0.2749
taggc	0.2904
taggg	0.1873
taggt	0.2474
tagta	0.238
tagtc	0.2184
tagtg	0.281
tagtt	0.2626
tataa	0.2581
tatac	0.2787
tatag	0.1473
tatat	0.3159
tatca	0.3344
tatcc	0.2462
tatcg	0.1488
tatct	0.2707
tatga	0.2926
tatgc	0.2773
tatgg	0.1959
tatgt	0.2343
tatta	0.1707
tattc	0.1986
tattg	0.2647
tattt	0.366
tcaaa	0.3161
tcaac	0.2052
tcaag	0.2336
tcaat	0.245
tcaca	0.3257
tcacc	0.2277
tcacg	0.1719
tcact	0.2747
tcaga	0.2539
tcagc	0.2546
tcagg	0.2043
tcagt	0.2872
tcata	0.1738
tcatc	0.2172
tcatg	0.26
tcatt	0.349
tccaa	0.2965
tccac	0.1957
tccag	0.2021
tccat	0.3057
tccca	0.3612
tcccc	0.1964
tcccg	0.1382
tccct	0.3042
tccga	0.2504
tccgc	0.2631
tccgg	0.1553
tccgt	0.3312
tccta	0.1258
tcctc	0.2256
tcctg	0.2579
tcctt	0.3907
tcgaa	0.2401
tcgac	0.227
tcgag	0.2306
tcgat	0.3023
tcgca	0.2637
tcgcc	0.2637
tcgcg	0.1529
tcgct	0.3197
tcgga	0.2647
tcggc	0.2848
tcggg	0.1859
tcggt	0.2647
tcgta	0.1878
tcgtc	0.2557
tcgtg	0.2567
tcgtt	0.2997
tctaa	0.2231
tctac	0.2749
tctag	0.1922
tctat	0.3098
tctca	0.268
tctcc	0.1886
tctcg	0.1554
tctct	0.3881
tctga	0.2201
tctgc	0.2369
tctgg	0.1993
tctgt	0.3436
tctta	0.08253
tcttc	0.1766
tcttg	0.2807
tcttt	0.4602
tgaaa	0.3601
tgaac	0.1851
tgaag	0.1741
tgaat	0.2808
tgaca	0.4169
tgacc	0.1667
tgacg	0.1921
tgact	0.2243
tgaga	0.305
tgagc	0.2641
tgagg	0.2023
tgagt	0.2286
tgata	0.212
tgatc	0.1906
tgatg	0.3024
tgatt	0.2951
tgcaa	0.2955
tgcac	0.1939
tgcag	0.1911
tgcat	0.3196
tgcca	0.4123
tgccc	0.1675
tgccg	0.1412
tgcct	0.2789
tgcga	0.2181
tgcgc	0.2792
tgcgg	0.2002
tgcgt	0.3024
tgcta	0.1667
tgctc	0.1985
tgctg	0.2897
tgctt	0.3451
tggaa	0.3065
tggac	0.1889
tggag	0.1906
tggat	0.314
tggca	0.3602
tggcc	0.1891
tggcg	0.173
tggct	0.2777
tggga	0.2767
tgggc	0.2451
tgggg	0.169
tgggt	0.3092
tggta	0.213
tggtc	0.1995
tggtg	0.2772
tggtt	0.3103
tgtaa	0.2423
tgtac	0.2293
tgtag	0.1729
tgtat	0.3556
tgtca	0.3842
tgtcc	0.176
tgtcg	0.1704
tgtct	0.2694
tgtga	0.239
tgtgc	0.2109
tgtgg	0.2159
tgtgt	0.3342
tgtta	0.1221
tgttc	0.1886
tgttg	0.2962
tgttt	0.3931
ttaaa	0.4096
ttaac	0.1541
ttaag	0.1318
ttaat	0.3045
ttaca	0.3827
ttacc	0.2029
ttacg	0.1327
ttact	0.2817
ttaga	0.3155
ttagc	0.2479
ttagg	0.1732
ttagt	0.2634
ttata	0.193
ttatc	0.209
ttatg	0.2019
ttatt	0.3961
ttcaa	0.3286
ttcac	0.1819
ttcag	0.1714
ttcat	0.3181
ttcca	0.3636
ttccc	0.1814
ttccg	0.1443
ttcct	0.3107
ttcga	0.2241
ttcgc	0.2653
ttcgg	0.194
ttcgt	0.3166
ttcta	0.1579
ttctc	0.2461
ttctg	0.2322
ttctt	0.3637
ttgaa	0.3032
ttgac	0.2381
ttgag	0.1767
ttgat	0.282
ttgca	0.3179
ttgcc	0.2375
ttgcg	0.1462
ttgct	0.2984
ttgga	0.2635
ttggc	0.2599
ttggg	0.1817
ttggt	0.2949
ttgta	0.2239
ttgtc	0.2391
ttgtg	0.2354
ttgtt	0.3016
tttaa	0.2375
tttac	0.222
tttag	0.1482
tttat	0.3924
tttca	0.3022
tttcc	0.2395
tttcg	0.1365
tttct	0.3218
tttga	0.2584
tttgc	0.2314
tttgg	0.2152
tttgt	0.2951
tttta	0.1292
ttttc	0.1826
ttttg	0.1876
ttttt	0.5005

# patterns:
#	aaaaa	2892
#	aaaac	763
#	aaaag	1166
#	aaaat	965
#	aaaca	916
#	aaacc	389
#	aaacg	459
#	aaact	445
#	aaaga	954
#	aaagc	590
#	aaagg	596
#	aaagt	584
#	aaata	754
#	aaatc	460
#	aaatg	739
#	aaatt	511
#	aacaa	806
#	aacac	451
#	aacag	532
#	aacat	538
#	aacca	502
#	aaccc	234
#	aaccg	172
#	aacct	271
#	aacga	295
#	aacgc	293
#	aacgg	215
#	aacgt	308
#	aacta	209
#	aactc	257
#	aactg	394
#	aactt	338
#	aagaa	725
#	aagac	382
#	aagag	499
#	aagat	464
#	aagca	612
#	aagcc	318
#	aagcg	321
#	aagct	370
#	aagga	492
#	aaggc	339
#	aaggg	309
#	aaggt	337
#	aagta	367
#	aagtc	309
#	aagtg	383
#	aagtt	338
#	aataa	664
#	aatac	502
#	aatag	384
#	aatat	503
#	aatca	602
#	aatcc	288
#	aatcg	237
#	aatct	338
#	aatga	760
#	aatgc	556
#	aatgg	594
#	aatgt	593
#	aatta	283
#	aattc	357
#	aattg	469
#	aattt	511
#	acaaa	848
#	acaac	488
#	acaag	631
#	acaat	702
#	acaca	673
#	acacc	340
#	acacg	340
#	acact	363
#	acaga	507
#	acagc	460
#	acagg	338
#	acagt	492
#	acata	300
#	acatc	370
#	acatg	653
#	acatt	593
#	accaa	568
#	accac	289
#	accag	329
#	accat	428
#	accca	328
#	acccc	139
#	acccg	110
#	accct	200
#	accga	153
#	accgc	140
#	accgg	97
#	accgt	190
#	accta	139
#	acctc	206
#	acctg	271
#	acctt	337
#	acgaa	279
#	acgac	248
#	acgag	198
#	acgat	257
#	acgca	282
#	acgcc	182
#	acgcg	224
#	acgct	225
#	acgga	204
#	acggc	186
#	acggg	122
#	acggt	190
#	acgta	215
#	acgtc	252
#	acgtg	288
#	acgtt	308
#	actaa	182
#	actac	213
#	actag	172
#	actat	227
#	actca	291
#	actcc	219
#	actcg	178
#	actct	304
#	actga	366
#	actgc	345
#	actgg	358
#	actgt	492
#	actta	118
#	acttc	161
#	acttg	532
#	acttt	584
#	agaaa	832
#	agaac	331
#	agaag	355
#	agaat	469
#	agaca	523
#	agacc	174
#	agacg	227
#	agact	245
#	agaga	567
#	agagc	311
#	agagg	287
#	agagt	304
#	agata	348
#	agatc	260
#	agatg	413
#	agatt	338
#	agcaa	593
#	agcac	349
#	agcag	347
#	agcat	480
#	agcca	443
#	agccc	164
#	agccg	148
#	agcct	241
#	agcga	246
#	agcgc	214
#	agcgg	149
#	agcgt	225
#	agcta	186
#	agctc	265
#	agctg	311
#	agctt	370
#	aggaa	447
#	aggac	231
#	aggag	256
#	aggat	317
#	aggca	388
#	aggcc	168
#	aggcg	174
#	aggct	241
#	aggga	246
#	agggc	166
#	agggg	154
#	agggt	200
#	aggta	208
#	aggtc	168
#	aggtg	307
#	aggtt	271
#	agtaa	324
#	agtac	250
#	agtag	241
#	agtat	343
#	agtca	400
#	agtcc	182
#	agtcg	178
#	agtct	245
#	agtga	404
#	agtgc	306
#	agtgg	313
#	agtgt	363
#	agtta	170
#	agttc	229
#	agttg	357
#	agttt	445
#	ataaa	755
#	ataac	263
#	ataag	207
#	ataat	444
#	ataca	651
#	atacc	284
#	atacg	272
#	atact	343
#	ataga	306
#	atagc	246
#	atagg	182
#	atagt	227
#	atata	394
#	atatc	394
#	atatg	390
#	atatt	503
#	atcaa	662
#	atcac	415
#	atcag	361
#	atcat	598
#	atcca	537
#	atccc	211
#	atccg	172
#	atcct	317
#	atcga	248
#	atcgc	181
#	atcgg	133
#	atcgt	257
#	atcta	226
#	atctc	299
#	atctg	371
#	atctt	464
#	atgaa	689
#	atgac	520
#	atgag	366
#	atgat	598
#	atgca	684
#	atgcc	362
#	atgcg	286
#	atgct	480
#	atgga	523
#	atggc	497
#	atggg	291
#	atggt	428
#	atgta	455
#	atgtc	473
#	atgtg	454
#	atgtt	538
#	attaa	337
#	attac	322
#	attag	200
#	attat	444
#	attca	608
#	attcc	296
#	attcg	230
#	attct	469
#	attga	574
#	attgc	488
#	attgg	511
#	attgt	702
#	attta	413
#	atttc	509
#	atttg	580
#	atttt	965
#	caaaa	1081
#	caaac	599
#	caaag	613
#	caaat	580
#	caaca	689
#	caacc	382
#	caacg	295
#	caact	357
#	caaga	580
#	caagc	481
#	caagg	463
#	caagt	532
#	caata	544
#	caatc	428
#	caatg	828
#	caatt	469
#	cacaa	628
#	cacac	502
#	cacag	424
#	cacat	454
#	cacca	448
#	caccc	231
#	caccg	173
#	cacct	307
#	cacga	252
#	cacgc	243
#	cacgg	182
#	cacgt	288
#	cacta	224
#	cactc	324
#	cactg	452
#	cactt	383
#	cagaa	461
#	cagac	320
#	cagag	321
#	cagat	371
#	cagca	513
#	cagcc	338
#	cagcg	236
#	cagct	311
#	cagga	323
#	caggc	250
#	caggg	180
#	caggt	271
#	cagta	382
#	cagtc	330
#	cagtg	452
#	cagtt	394
#	cataa	336
#	catac	356
#	catag	197
#	catat	390
#	catca	617
#	catcc	410
#	catcg	222
#	catct	413
#	catga	565
#	catgc	481
#	catgg	490
#	catgt	653
#	catta	399
#	cattc	537
#	cattg	828
#	cattt	739
#	ccaaa	617
#	ccaac	355
#	ccaag	443
#	ccaat	511
#	ccaca	433
#	ccacc	233
#	ccacg	180
#	ccact	313
#	ccaga	292
#	ccagc	275
#	ccagg	219
#	ccagt	358
#	ccata	250
#	ccatc	403
#	ccatg	490
#	ccatt	594
#	cccaa	348
#	cccac	193
#	cccag	222
#	cccat	291
#	cccca	177
#	ccccc	116
#	ccccg	72
#	cccct	154
#	cccga	106
#	cccgc	92
#	cccgg	62
#	cccgt	122
#	cccta	104
#	ccctc	174
#	ccctg	180
#	ccctt	309
#	ccgaa	169
#	ccgac	147
#	ccgag	132
#	ccgat	133
#	ccgca	185
#	ccgcc	116
#	ccgcg	87
#	ccgct	149
#	ccgga	93
#	ccggc	88
#	ccggg	62
#	ccggt	97
#	ccgta	135
#	ccgtc	170
#	ccgtg	182
#	ccgtt	215
#	cctaa	118
#	cctac	151
#	cctag	108
#	cctat	182
#	cctca	257
#	cctcc	200
#	cctcg	139
#	cctct	287
#	cctga	259
#	cctgc	208
#	cctgg	219
#	cctgt	338
#	cctta	123
#	ccttc	297
#	ccttg	463
#	ccttt	596
#	cgaaa	350
#	cgaac	131
#	cgaag	169
#	cgaat	230
#	cgaca	329
#	cgacc	113
#	cgacg	157
#	cgact	178
#	cgaga	224
#	cgagc	128
#	cgagg	139
#	cgagt	178
#	cgata	189
#	cgatc	173
#	cgatg	222
#	cgatt	237
#	cgcaa	288
#	cgcac	160
#	cgcag	194
#	cgcat	286
#	cgcca	274
#	cgccc	109
#	cgccg	108
#	cgcct	174
#	cgcga	115
#	cgcgc	157
#	cgcgg	87
#	cgcgt	224
#	cgcta	120
#	cgctc	157
#	cgctg	236
#	cgctt	321
#	cggaa	205
#	cggac	109
#	cggag	124
#	cggat	172
#	cggca	194
#	cggcc	130
#	cggcg	108
#	cggct	148
#	cggga	109
#	cgggc	91
#	cgggg	72
#	cgggt	110
#	cggta	132
#	cggtc	105
#	cggtg	173
#	cggtt	172
#	cgtaa	150
#	cgtac	157
#	cgtag	130
#	cgtat	272
#	cgtca	342
#	cgtcc	147
#	cgtcg	157
#	cgtct	227
#	cgtga	251
#	cgtgc	195
#	cgtgg	180
#	cgtgt	340
#	cgtta	144
#	cgttc	217
#	cgttg	295
#	cgttt	459
#	ctaaa	282
#	ctaac	120
#	ctaag	87
#	ctaat	200
#	ctaca	314
#	ctacc	155
#	ctacg	130
#	ctact	241
#	ctaga	188
#	ctagc	117
#	ctagg	108
#	ctagt	172
#	ctata	181
#	ctatc	200
#	ctatg	197
#	ctatt	384
#	ctcaa	413
#	ctcac	270
#	ctcag	225
#	ctcat	366
#	ctcca	324
#	ctccc	180
#	ctccg	124
#	ctcct	256
#	ctcga	188
#	ctcgc	151
#	ctcgg	132
#	ctcgt	198
#	ctcta	224
#	ctctc	424
#	ctctg	321
#	ctctt	499
#	ctgaa	369
#	ctgac	317
#	ctgag	225
#	ctgat	361
#	ctgca	407
#	ctgcc	298
#	ctgcg	194
#	ctgct	347
#	ctgga	344
#	ctggc	252
#	ctggg	222
#	ctggt	329
#	ctgta	399
#	ctgtc	444
#	ctgtg	424
#	ctgtt	532
#	cttaa	143
#	cttac	179
#	cttag	87
#	cttat	207
#	cttca	375
#	cttcc	264
#	cttcg	169
#	cttct	355
#	cttga	547
#	cttgc	433
#	cttgg	443
#	cttgt	631
#	cttta	381
#	ctttc	556
#	ctttg	613
#	ctttt	1166
#	gaaaa	1052
#	gaaac	465
#	gaaag	556
#	gaaat	509
#	gaaca	437
#	gaacc	226
#	gaacg	217
#	gaact	229
#	gaaga	363
#	gaagc	344
#	gaagg	297
#	gaagt	161
#	gaata	407
#	gaatc	304
#	gaatg	537
#	gaatt	357
#	gacaa	638
#	gacac	385
#	gacag	444
#	gacat	473
#	gacca	321
#	gaccc	137
#	gaccg	105
#	gacct	168
#	gacga	251
#	gacgc	200
#	gacgg	170
#	gacgt	252
#	gacta	173
#	gactc	193
#	gactg	330
#	gactt	309
#	gagaa	489
#	gagac	245
#	gagag	424
#	gagat	299
#	gagca	350
#	gagcc	198
#	gagcg	157
#	gagct	265
#	gagga	282
#	gaggc	220
#	gaggg	174
#	gaggt	206
#	gagta	219
#	gagtc	193
#	gagtg	324
#	gagtt	257
#	gataa	348
#	gatac	343
#	gatag	200
#	gatat	394
#	gatca	387
#	gatcc	223
#	gatcg	173
#	gatct	260
#	gatga	471
#	gatgc	416
#	gatgg	403
#	gatgt	370
#	gatta	270
#	gattc	304
#	gattg	428
#	gattt	460
#	gcaaa	664
#	gcaac	402
#	gcaag	433
#	gcaat	488
#	gcaca	423
#	gcacc	252
#	gcacg	195
#	gcact	306
#	gcaga	348
#	gcagc	341
#	gcagg	208
#	gcagt	345
#	gcata	356
#	gcatc	416
#	gcatg	481
#	gcatt	556
#	gccaa	500
#	gccac	343
#	gccag	252
#	gccat	497
#	gccca	259
#	gcccc	106
#	gcccg	91
#	gccct	166
#	gccga	165
#	gccgc	143
#	gccgg	88
#	gccgt	186
#	gccta	164
#	gcctc	220
#	gcctg	250
#	gcctt	339
#	gcgaa	233
#	gcgac	199
#	gcgag	151
#	gcgat	181
#	gcgca	260
#	gcgcc	165
#	gcgcg	157
#	gcgct	214
#	gcgga	161
#	gcggc	143
#	gcggg	92
#	gcggt	140
#	gcgta	178
#	gcgtc	200
#	gcgtg	243
#	gcgtt	293
#	gctaa	171
#	gctac	205
#	gctag	117
#	gctat	246
#	gctca	337
#	gctcc	193
#	gctcg	128
#	gctct	311
#	gctga	324
#	gctgc	341
#	gctgg	275
#	gctgt	460
#	gctta	207
#	gcttc	344
#	gcttg	481
#	gcttt	590
#	ggaaa	618
#	ggaac	251
#	ggaag	264
#	ggaat	296
#	ggaca	340
#	ggacc	149
#	ggacg	147
#	ggact	182
#	ggaga	273
#	ggagc	193
#	ggagg	200
#	ggagt	219
#	ggata	316
#	ggatc	223
#	ggatg	410
#	ggatt	288
#	ggcaa	471
#	ggcac	257
#	ggcag	298
#	ggcat	362
#	ggcca	300
#	ggccc	117
#	ggccg	130
#	ggcct	168
#	ggcga	202
#	ggcgc	165
#	ggcgg	116
#	ggcgt	182
#	ggcta	138
#	ggctc	198
#	ggctg	338
#	ggctt	318
#	gggaa	259
#	gggac	156
#	gggag	180
#	gggat	211
#	gggca	231
#	gggcc	117
#	gggcg	109
#	gggct	164
#	gggga	157
#	ggggc	106
#	ggggg	116
#	ggggt	139
#	gggta	173
#	gggtc	137
#	gggtg	231
#	gggtt	234
#	ggtaa	232
#	ggtac	184
#	ggtag	155
#	ggtat	284
#	ggtca	296
#	ggtcc	149
#	ggtcg	113
#	ggtct	174
#	ggtga	334
#	ggtgc	252
#	ggtgg	233
#	ggtgt	340
#	ggtta	180
#	ggttc	226
#	ggttg	382
#	ggttt	389
#	gtaaa	425
#	gtaac	226
#	gtaag	179
#	gtaat	322
#	gtaca	418
#	gtacc	184
#	gtacg	157
#	gtact	250
#	gtaga	271
#	gtagc	205
#	gtagg	151
#	gtagt	213
#	gtata	347
#	gtatc	343
#	gtatg	356
#	gtatt	502
#	gtcaa	558
#	gtcac	392
#	gtcag	317
#	gtcat	520
#	gtcca	321
#	gtccc	156
#	gtccg	109
#	gtcct	231
#	gtcga	185
#	gtcgc	199
#	gtcgg	147
#	gtcgt	248
#	gtcta	221
#	gtctc	245
#	gtctg	320
#	gtctt	382
#	gtgaa	392
#	gtgac	392
#	gtgag	270
#	gtgat	415
#	gtgca	413
#	gtgcc	257
#	gtgcg	160
#	gtgct	349
#	gtgga	333
#	gtggc	343
#	gtggg	193
#	gtggt	289
#	gtgta	376
#	gtgtc	385
#	gtgtg	502
#	gtgtt	451
#	gttaa	168
#	gttac	226
#	gttag	120
#	gttat	263
#	gttca	399
#	gttcc	251
#	gttcg	131
#	gttct	331
#	gttga	480
#	gttgc	402
#	gttgg	355
#	gttgt	488
#	gttta	382
#	gtttc	465
#	gtttg	599
#	gtttt	763
#	taaaa	743
#	taaac	382
#	taaag	381
#	taaat	413
#	taaca	281
#	taacc	180
#	taacg	144
#	taact	170
#	taaga	167
#	taagc	207
#	taagg	123
#	taagt	118
#	taata	349
#	taatc	270
#	taatg	399
#	taatt	283
#	tacaa	597
#	tacac	376
#	tacag	399
#	tacat	455
#	tacca	343
#	taccc	173
#	taccg	132
#	tacct	208
#	tacga	183
#	tacgc	178
#	tacgg	135
#	tacgt	215
#	tacta	189
#	tactc	219
#	tactg	382
#	tactt	367
#	tagaa	312
#	tagac	221
#	tagag	224
#	tagat	226
#	tagca	293
#	tagcc	138
#	tagcg	120
#	tagct	186
#	tagga	155
#	taggc	164
#	taggg	104
#	taggt	139
#	tagta	189
#	tagtc	173
#	tagtg	224
#	tagtt	209
#	tataa	321
#	tatac	347
#	tatag	181
#	tatat	394
#	tatca	431
#	tatcc	316
#	tatcg	189
#	tatct	348
#	tatga	376
#	tatgc	356
#	tatgg	250
#	tatgt	300
#	tatta	349
#	tattc	407
#	tattg	544
#	tattt	754
#	tcaaa	742
#	tcaac	480
#	tcaag	547
#	tcaat	574
#	tcaca	480
#	tcacc	334
#	tcacg	251
#	tcact	404
#	tcaga	323
#	tcagc	324
#	tcagg	259
#	tcagt	366
#	tcata	376
#	tcatc	471
#	tcatg	565
#	tcatt	760
#	tccaa	507
#	tccac	333
#	tccag	344
#	tccat	523
#	tccca	293
#	tcccc	157
#	tcccg	109
#	tccct	246
#	tccga	153
#	tccgc	161
#	tccgg	93
#	tccgt	204
#	tccta	155
#	tcctc	282
#	tcctg	323
#	tcctt	492
#	tcgaa	196
#	tcgac	185
#	tcgag	188
#	tcgat	248
#	tcgca	202
#	tcgcc	202
#	tcgcg	115
#	tcgct	246
#	tcgga	153
#	tcggc	165
#	tcggg	106
#	tcggt	153
#	tcgta	183
#	tcgtc	251
#	tcgtg	252
#	tcgtt	295
#	tctaa	219
#	tctac	271
#	tctag	188
#	tctat	306
#	tctca	390
#	tctcc	273
#	tctcg	224
#	tctct	567
#	tctga	323
#	tctgc	348
#	tctgg	292
#	tctgt	507
#	tctta	167
#	tcttc	363
#	tcttg	580
#	tcttt	954
#	tgaaa	781
#	tgaac	399
#	tgaag	375
#	tgaat	608
#	tgaca	748
#	tgacc	296
#	tgacg	342
#	tgact	400
#	tgaga	390
#	tgagc	337
#	tgagg	257
#	tgagt	291
#	tgata	431
#	tgatc	387
#	tgatg	617
#	tgatt	602
#	tgcaa	632
#	tgcac	413
#	tgcag	407
#	tgcat	684
#	tgcca	576
#	tgccc	231
#	tgccg	194
#	tgcct	388
#	tgcga	202
#	tgcgc	260
#	tgcgg	185
#	tgcgt	282
#	tgcta	293
#	tgctc	350
#	tgctg	513
#	tgctt	612
#	tggaa	524
#	tggac	321
#	tggag	324
#	tggat	537
#	tggca	576
#	tggcc	300
#	tggcg	274
#	tggct	443
#	tggga	293
#	tgggc	259
#	tgggg	177
#	tgggt	328
#	tggta	343
#	tggtc	321
#	tggtg	448
#	tggtt	502
#	tgtaa	442
#	tgtac	418
#	tgtag	314
#	tgtat	651
#	tgtca	748
#	tgtcc	340
#	tgtcg	329
#	tgtct	523
#	tgtga	480
#	tgtgc	423
#	tgtgg	433
#	tgtgt	673
#	tgtta	281
#	tgttc	437
#	tgttg	689
#	tgttt	916
#	ttaaa	455
#	ttaac	168
#	ttaag	143
#	ttaat	337
#	ttaca	442
#	ttacc	232
#	ttacg	150
#	ttact	324
#	ttaga	219
#	ttagc	171
#	ttagg	118
#	ttagt	182
#	ttata	321
#	ttatc	348
#	ttatg	336
#	ttatt	664
#	ttcaa	712
#	ttcac	392
#	ttcag	369
#	ttcat	689
#	ttcca	524
#	ttccc	259
#	ttccg	205
#	ttcct	447
#	ttcga	196
#	ttcgc	233
#	ttcgg	169
#	ttcgt	279
#	ttcta	312
#	ttctc	489
#	ttctg	461
#	ttctt	725
#	ttgaa	712
#	ttgac	558
#	ttgag	413
#	ttgat	662
#	ttgca	632
#	ttgcc	471
#	ttgcg	288
#	ttgct	593
#	ttgga	507
#	ttggc	500
#	ttggg	348
#	ttggt	568
#	ttgta	597
#	ttgtc	638
#	ttgtg	628
#	ttgtt	806
#	tttaa	455
#	tttac	425
#	tttag	282
#	tttat	755
#	tttca	781
#	tttcc	618
#	tttcg	350
#	tttct	832
#	tttga	742
#	tttgc	664
#	tttgg	617
#	tttgt	848
#	tttta	743
#	ttttc	1052
#	ttttg	1081
#	ttttt	2892

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.469	0.163	0.225	0.144	0.419	0.174	0.209	0.198	0.342	0.276	0.197	0.184	0.219	0.281	0.323	0.177	0.29	0.258	0.185	0.266	0.381	0.222	0.127	0.27	0.179	0.286	0.25	0.286	0.161	0.179	0.375	0.286	0.352	0.17	0.307	0.17	0.343	0.194	0.269	0.194	0.259	0.224	0.362	0.155	0.283	0.189	0.302	0.226	0.221	0.25	0.25	0.279	0.4	0.347	0.133	0.12	0.263	0.277	0.241	0.219	0.124	0.247	0.393	0.236	0.27	0.174	0.235	0.322	0.325	0.362	0.188	0.125	0.242	0.197	0.273	0.288	0.0976	0.171	0.415	0.317	0.26	0.195	0.195	0.351	0.442	0.116	0.186	0.256	0.278	0.167	0.139	0.417	0.156	0.267	0.2	0.378	0.182	0.318	0.205	0.295	0.295	0.182	0.227	0.295	0.154	0.256	0.205	0.385	0.242	0.167	0.333	0.258	0.275	0.375	0.125	0.225	0.444	0.0889	0.2	0.267	0.189	0.203	0.27	0.338	0.159	0.217	0.203	0.42	0.301	0.237	0.204	0.258	0.466	0.137	0.164	0.233	0.437	0.169	0.239	0.155	0.256	0.205	0.385	0.154	0.295	0.136	0.17	0.398	0.423	0.231	0.173	0.173	0.304	0.152	0.174	0.37	0.179	0.134	0.403	0.284	0.284	0.27	0.162	0.284	0.254	0.186	0.22	0.339	0.269	0.25	0.192	0.288	0.185	0.277	0.262	0.277	0.273	0.258	0.152	0.318	0.4	0.157	0.143	0.3	0.243	0.155	0.233	0.369	0.131	0.167	0.274	0.429	0.357	0.25	0.161	0.232	0.375	0.268	0.179	0.179	0.222	0.333	0.222	0.222	0.134	0.164	0.358	0.343	0.287	0.223	0.149	0.34	0.345	0.2	0.218	0.236	0.244	0.244	0.222	0.289	0.153	0.203	0.254	0.39	0.294	0.265	0.167	0.275	0.33	0.176	0.176	0.319	0.306	0.224	0.163	0.306	0.144	0.232	0.312	0.312	0.244	0.195	0.171	0.39	0.292	0.264	0.222	0.222	0.27	0.252	0.189	0.288	0.118	0.181	0.306	0.396
 1  0.46	0.166	0.23	0.144	0.424	0.172	0.212	0.192	0.359	0.262	0.184	0.194	0.229	0.263	0.356	0.153	0.311	0.277	0.169	0.243	0.362	0.237	0.15	0.25	0.185	0.262	0.262	0.292	0.191	0.162	0.368	0.279	0.324	0.196	0.304	0.176	0.356	0.178	0.274	0.192	0.274	0.205	0.288	0.233	0.231	0.185	0.323	0.262	0.225	0.25	0.25	0.275	0.416	0.326	0.124	0.135	0.257	0.269	0.263	0.211	0.145	0.264	0.355	0.236	0.288	0.187	0.216	0.309	0.347	0.327	0.188	0.139	0.229	0.241	0.241	0.289	0.131	0.203	0.392	0.275	0.257	0.208	0.178	0.356	0.431	0.118	0.176	0.275	0.295	0.182	0.114	0.409	0.143	0.302	0.238	0.317	0.161	0.321	0.179	0.339	0.275	0.216	0.216	0.294	0.133	0.244	0.222	0.4	0.221	0.156	0.338	0.286	0.34	0.34	0.106	0.213	0.462	0.0769	0.212	0.25	0.172	0.207	0.287	0.333	0.136	0.227	0.25	0.386	0.319	0.221	0.195	0.265	0.451	0.132	0.187	0.231	0.452	0.167	0.25	0.131	0.247	0.216	0.361	0.175	0.311	0.132	0.17	0.387	0.426	0.23	0.164	0.18	0.288	0.212	0.136	0.364	0.165	0.129	0.4	0.306	0.265	0.241	0.193	0.301	0.29	0.188	0.217	0.304	0.302	0.238	0.159	0.302	0.163	0.25	0.3	0.287	0.26	0.273	0.182	0.286	0.442	0.14	0.128	0.291	0.244	0.16	0.218	0.378	0.117	0.165	0.252	0.466	0.338	0.246	0.154	0.262	0.388	0.284	0.164	0.164	0.24	0.3	0.22	0.24	0.111	0.173	0.37	0.346	0.269	0.261	0.134	0.336	0.319	0.246	0.217	0.217	0.268	0.25	0.179	0.304	0.143	0.2	0.229	0.429	0.291	0.291	0.149	0.269	0.308	0.171	0.154	0.368	0.308	0.222	0.171	0.299	0.16	0.224	0.314	0.301	0.224	0.259	0.155	0.362	0.297	0.231	0.209	0.264	0.273	0.259	0.168	0.301	0.107	0.181	0.294	0.418
 2  0.442	0.175	0.24	0.143	0.426	0.183	0.191	0.2	0.359	0.256	0.197	0.188	0.217	0.239	0.384	0.159	0.303	0.286	0.171	0.24	0.413	0.228	0.13	0.228	0.167	0.295	0.256	0.282	0.19	0.177	0.342	0.291	0.352	0.176	0.296	0.176	0.398	0.159	0.273	0.17	0.286	0.214	0.262	0.238	0.244	0.154	0.308	0.295	0.235	0.255	0.235	0.276	0.423	0.27	0.153	0.153	0.248	0.297	0.257	0.198	0.161	0.258	0.347	0.234	0.293	0.198	0.204	0.305	0.328	0.289	0.203	0.18	0.237	0.226	0.226	0.312	0.123	0.201	0.408	0.268	0.25	0.224	0.181	0.345	0.415	0.138	0.185	0.262	0.264	0.226	0.0943	0.415	0.137	0.301	0.247	0.315	0.2	0.286	0.186	0.329	0.312	0.219	0.219	0.25	0.143	0.245	0.245	0.367	0.213	0.17	0.351	0.266	0.357	0.304	0.0893	0.25	0.422	0.141	0.203	0.234	0.2	0.19	0.257	0.352	0.13	0.204	0.269	0.398	0.325	0.214	0.198	0.262	0.464	0.143	0.17	0.223	0.469	0.156	0.24	0.135	0.229	0.195	0.381	0.195	0.314	0.132	0.165	0.388	0.414	0.229	0.157	0.2	0.288	0.219	0.164	0.329	0.146	0.146	0.359	0.35	0.253	0.242	0.182	0.323	0.321	0.205	0.192	0.282	0.29	0.246	0.159	0.304	0.14	0.26	0.28	0.32	0.279	0.244	0.163	0.314	0.464	0.134	0.134	0.268	0.255	0.179	0.221	0.345	0.127	0.159	0.278	0.437	0.346	0.244	0.154	0.256	0.402	0.256	0.183	0.159	0.237	0.288	0.237	0.237	0.132	0.154	0.385	0.33	0.267	0.26	0.13	0.342	0.347	0.24	0.2	0.213	0.286	0.254	0.175	0.286	0.14	0.198	0.221	0.442	0.308	0.282	0.147	0.263	0.307	0.2	0.136	0.357	0.317	0.23	0.158	0.295	0.152	0.217	0.321	0.31	0.269	0.224	0.164	0.343	0.286	0.241	0.214	0.259	0.307	0.241	0.169	0.283	0.106	0.185	0.282	0.426
 3  0.423	0.195	0.24	0.142	0.455	0.172	0.187	0.187	0.363	0.244	0.207	0.185	0.192	0.237	0.404	0.167	0.314	0.275	0.169	0.242	0.387	0.226	0.132	0.255	0.185	0.261	0.25	0.304	0.173	0.163	0.347	0.316	0.345	0.162	0.31	0.183	0.379	0.158	0.295	0.168	0.287	0.223	0.255	0.234	0.225	0.157	0.326	0.292	0.22	0.275	0.22	0.284	0.392	0.283	0.15	0.175	0.237	0.299	0.274	0.191	0.176	0.232	0.338	0.254	0.28	0.217	0.19	0.312	0.325	0.291	0.205	0.179	0.236	0.245	0.226	0.292	0.132	0.176	0.405	0.288	0.255	0.255	0.168	0.321	0.411	0.137	0.164	0.288	0.263	0.211	0.0877	0.439	0.16	0.284	0.272	0.284	0.221	0.286	0.182	0.312	0.282	0.231	0.244	0.244	0.179	0.232	0.268	0.321	0.206	0.167	0.333	0.294	0.355	0.274	0.0968	0.274	0.468	0.13	0.169	0.234	0.224	0.172	0.259	0.345	0.15	0.18	0.271	0.398	0.331	0.195	0.195	0.279	0.448	0.136	0.176	0.24	0.464	0.173	0.236	0.127	0.239	0.181	0.37	0.21	0.331	0.135	0.155	0.378	0.459	0.212	0.129	0.2	0.284	0.235	0.148	0.333	0.142	0.142	0.363	0.354	0.257	0.212	0.186	0.345	0.344	0.178	0.178	0.3	0.28	0.24	0.173	0.307	0.144	0.252	0.288	0.315	0.247	0.278	0.165	0.309	0.446	0.134	0.143	0.277	0.272	0.183	0.207	0.337	0.13	0.149	0.292	0.429	0.312	0.26	0.156	0.271	0.398	0.239	0.193	0.17	0.234	0.297	0.234	0.234	0.15	0.187	0.364	0.299	0.269	0.24	0.14	0.351	0.341	0.239	0.216	0.205	0.282	0.256	0.179	0.282	0.121	0.212	0.242	0.424	0.287	0.309	0.138	0.266	0.301	0.205	0.169	0.325	0.291	0.247	0.152	0.31	0.151	0.224	0.307	0.317	0.222	0.247	0.136	0.395	0.312	0.242	0.203	0.242	0.323	0.226	0.164	0.287	0.107	0.17	0.277	0.447
 4  0.395	0.193	0.256	0.155	0.444	0.167	0.194	0.194	0.364	0.236	0.2	0.2	0.19	0.245	0.405	0.16	0.313	0.279	0.179	0.229	0.41	0.229	0.143	0.219	0.211	0.253	0.242	0.295	0.144	0.216	0.32	0.32	0.321	0.164	0.321	0.193	0.381	0.134	0.289	0.196	0.29	0.237	0.247	0.226	0.2	0.212	0.306	0.282	0.208	0.302	0.217	0.274	0.364	0.28	0.169	0.186	0.246	0.318	0.263	0.174	0.205	0.192	0.349	0.253	0.297	0.241	0.169	0.292	0.307	0.288	0.203	0.203	0.238	0.248	0.238	0.276	0.143	0.152	0.405	0.3	0.257	0.243	0.157	0.343	0.411	0.151	0.137	0.301	0.304	0.232	0.0714	0.393	0.157	0.325	0.253	0.265	0.234	0.286	0.182	0.299	0.267	0.227	0.213	0.293	0.185	0.259	0.278	0.278	0.196	0.186	0.304	0.314	0.345	0.293	0.103	0.259	0.434	0.145	0.184	0.237	0.256	0.174	0.215	0.355	0.176	0.162	0.279	0.382	0.342	0.188	0.174	0.295	0.425	0.15	0.181	0.244	0.448	0.19	0.219	0.143	0.23	0.194	0.324	0.252	0.331	0.137	0.122	0.41	0.482	0.181	0.0964	0.241	0.275	0.264	0.165	0.297	0.155	0.155	0.336	0.353	0.221	0.221	0.221	0.337	0.352	0.187	0.143	0.319	0.263	0.211	0.184	0.342	0.125	0.25	0.312	0.312	0.261	0.25	0.193	0.295	0.438	0.143	0.143	0.276	0.272	0.203	0.209	0.316	0.135	0.167	0.301	0.397	0.284	0.284	0.159	0.273	0.362	0.266	0.17	0.202	0.263	0.263	0.228	0.246	0.118	0.227	0.355	0.3	0.26	0.254	0.139	0.347	0.378	0.222	0.189	0.211	0.329	0.26	0.164	0.247	0.0891	0.248	0.248	0.416	0.302	0.292	0.135	0.271	0.293	0.234	0.168	0.305	0.276	0.282	0.135	0.307	0.156	0.216	0.307	0.322	0.196	0.261	0.141	0.402	0.325	0.26	0.163	0.252	0.312	0.201	0.176	0.312	0.116	0.175	0.28	0.429
 5  0.377	0.211	0.254	0.158	0.438	0.178	0.185	0.199	0.358	0.239	0.216	0.187	0.185	0.235	0.438	0.142	0.322	0.281	0.176	0.221	0.375	0.214	0.188	0.223	0.204	0.255	0.245	0.296	0.128	0.22	0.349	0.303	0.319	0.174	0.312	0.196	0.372	0.138	0.287	0.202	0.303	0.225	0.225	0.247	0.221	0.209	0.291	0.279	0.179	0.311	0.208	0.302	0.347	0.266	0.169	0.218	0.26	0.315	0.264	0.162	0.229	0.191	0.299	0.28	0.311	0.221	0.163	0.305	0.32	0.288	0.19	0.203	0.242	0.293	0.192	0.273	0.152	0.142	0.393	0.313	0.252	0.238	0.156	0.354	0.429	0.143	0.157	0.271	0.32	0.24	0.06	0.38	0.143	0.286	0.286	0.286	0.221	0.279	0.174	0.326	0.237	0.237	0.2	0.325	0.204	0.278	0.259	0.259	0.158	0.179	0.305	0.358	0.315	0.278	0.0926	0.315	0.418	0.176	0.154	0.253	0.284	0.138	0.216	0.362	0.162	0.162	0.324	0.353	0.347	0.181	0.174	0.299	0.46	0.137	0.185	0.218	0.444	0.176	0.222	0.157	0.175	0.19	0.35	0.285	0.326	0.152	0.116	0.406	0.477	0.151	0.116	0.256	0.271	0.271	0.153	0.306	0.149	0.174	0.322	0.355	0.196	0.186	0.265	0.353	0.367	0.153	0.133	0.347	0.243	0.23	0.203	0.324	0.107	0.259	0.304	0.33	0.293	0.195	0.195	0.317	0.444	0.167	0.13	0.259	0.281	0.222	0.176	0.32	0.129	0.168	0.31	0.394	0.325	0.229	0.157	0.289	0.337	0.253	0.211	0.2	0.22	0.254	0.237	0.288	0.112	0.215	0.364	0.308	0.278	0.265	0.136	0.321	0.363	0.209	0.176	0.253	0.333	0.261	0.159	0.246	0.1	0.25	0.24	0.41	0.304	0.34	0.124	0.232	0.286	0.25	0.155	0.31	0.282	0.301	0.115	0.301	0.158	0.214	0.301	0.327	0.217	0.292	0.151	0.34	0.341	0.244	0.171	0.244	0.308	0.199	0.175	0.318	0.109	0.177	0.274	0.44
 6  0.347	0.221	0.27	0.162	0.407	0.178	0.2	0.215	0.354	0.197	0.26	0.189	0.174	0.23	0.429	0.168	0.307	0.282	0.173	0.238	0.36	0.216	0.18	0.243	0.232	0.232	0.253	0.283	0.123	0.217	0.33	0.33	0.308	0.188	0.301	0.203	0.358	0.147	0.284	0.211	0.326	0.256	0.198	0.221	0.209	0.198	0.302	0.291	0.173	0.347	0.204	0.276	0.342	0.214	0.205	0.239	0.241	0.315	0.261	0.183	0.23	0.186	0.28	0.304	0.304	0.225	0.173	0.298	0.329	0.271	0.194	0.206	0.219	0.302	0.198	0.281	0.142	0.176	0.387	0.294	0.267	0.219	0.158	0.356	0.439	0.136	0.152	0.273	0.345	0.259	0.069	0.328	0.135	0.303	0.281	0.281	0.244	0.268	0.171	0.317	0.295	0.205	0.192	0.308	0.216	0.255	0.275	0.255	0.165	0.187	0.264	0.385	0.426	0.185	0.0926	0.296	0.415	0.202	0.117	0.266	0.368	0.112	0.2	0.32	0.156	0.17	0.326	0.348	0.352	0.155	0.19	0.303	0.481	0.12	0.143	0.256	0.413	0.193	0.22	0.174	0.169	0.191	0.346	0.294	0.304	0.181	0.145	0.37	0.461	0.124	0.135	0.281	0.293	0.293	0.134	0.28	0.16	0.191	0.29	0.359	0.2	0.17	0.28	0.35	0.384	0.172	0.162	0.283	0.224	0.224	0.209	0.343	0.103	0.215	0.346	0.336	0.26	0.208	0.195	0.338	0.481	0.132	0.142	0.245	0.286	0.238	0.143	0.333	0.126	0.176	0.277	0.421	0.253	0.265	0.169	0.313	0.379	0.211	0.211	0.2	0.22	0.203	0.22	0.356	0.117	0.207	0.315	0.36	0.298	0.263	0.129	0.31	0.361	0.196	0.165	0.278	0.286	0.271	0.157	0.286	0.102	0.213	0.287	0.398	0.302	0.337	0.109	0.252	0.265	0.253	0.151	0.331	0.258	0.305	0.126	0.311	0.163	0.23	0.291	0.316	0.224	0.29	0.121	0.364	0.376	0.2	0.168	0.256	0.288	0.208	0.184	0.321	0.115	0.181	0.248	0.456
 7  0.325	0.262	0.252	0.16	0.397	0.162	0.221	0.221	0.313	0.209	0.276	0.201	0.173	0.235	0.42	0.173	0.34	0.262	0.155	0.243	0.373	0.235	0.157	0.235	0.208	0.25	0.25	0.292	0.132	0.237	0.325	0.307	0.315	0.202	0.306	0.177	0.425	0.149	0.23	0.195	0.303	0.292	0.18	0.225	0.22	0.198	0.286	0.297	0.151	0.344	0.215	0.29	0.369	0.172	0.189	0.27	0.226	0.309	0.278	0.187	0.216	0.168	0.281	0.335	0.294	0.253	0.149	0.304	0.358	0.239	0.176	0.226	0.24	0.33	0.17	0.26	0.137	0.196	0.387	0.279	0.283	0.214	0.138	0.366	0.365	0.19	0.159	0.286	0.31	0.224	0.121	0.345	0.124	0.278	0.32	0.278	0.241	0.253	0.161	0.345	0.284	0.222	0.185	0.309	0.216	0.294	0.275	0.216	0.144	0.189	0.322	0.344	0.474	0.158	0.105	0.263	0.439	0.194	0.112	0.255	0.364	0.132	0.186	0.318	0.12	0.16	0.353	0.367	0.366	0.155	0.19	0.289	0.462	0.114	0.167	0.258	0.385	0.212	0.231	0.173	0.158	0.194	0.338	0.309	0.324	0.187	0.173	0.317	0.449	0.135	0.135	0.281	0.289	0.301	0.133	0.277	0.142	0.22	0.283	0.354	0.204	0.172	0.269	0.355	0.396	0.167	0.115	0.323	0.234	0.219	0.188	0.359	0.118	0.186	0.392	0.304	0.237	0.237	0.197	0.329	0.451	0.118	0.157	0.275	0.278	0.25	0.139	0.333	0.12	0.203	0.285	0.392	0.274	0.274	0.143	0.31	0.352	0.22	0.22	0.209	0.226	0.226	0.208	0.34	0.13	0.222	0.287	0.361	0.277	0.277	0.13	0.316	0.361	0.217	0.157	0.265	0.268	0.282	0.141	0.31	0.0991	0.216	0.306	0.378	0.285	0.329	0.111	0.275	0.272	0.243	0.142	0.343	0.284	0.284	0.142	0.291	0.179	0.204	0.313	0.303	0.255	0.3	0.109	0.336	0.382	0.191	0.16	0.267	0.322	0.188	0.193	0.297	0.0938	0.184	0.247	0.476
 8  0.291	0.281	0.256	0.171	0.405	0.162	0.203	0.23	0.3	0.208	0.283	0.208	0.164	0.252	0.403	0.182	0.324	0.255	0.172	0.25	0.411	0.211	0.137	0.242	0.19	0.3	0.23	0.28	0.109	0.252	0.336	0.303	0.339	0.178	0.305	0.178	0.389	0.168	0.2	0.242	0.326	0.292	0.213	0.169	0.258	0.191	0.258	0.292	0.141	0.359	0.217	0.283	0.372	0.178	0.186	0.264	0.231	0.316	0.262	0.191	0.216	0.15	0.299	0.335	0.259	0.239	0.18	0.322	0.356	0.231	0.163	0.25	0.253	0.343	0.152	0.253	0.133	0.172	0.374	0.32	0.282	0.206	0.13	0.382	0.364	0.197	0.197	0.242	0.314	0.216	0.137	0.333	0.146	0.247	0.315	0.292	0.259	0.259	0.173	0.309	0.28	0.183	0.183	0.354	0.288	0.269	0.25	0.192	0.172	0.194	0.312	0.323	0.464	0.143	0.107	0.286	0.434	0.208	0.113	0.245	0.413	0.123	0.152	0.312	0.141	0.161	0.329	0.369	0.348	0.174	0.181	0.297	0.473	0.107	0.137	0.282	0.36	0.23	0.22	0.19	0.155	0.183	0.352	0.31	0.299	0.201	0.174	0.326	0.432	0.114	0.159	0.295	0.286	0.3	0.143	0.271	0.16	0.221	0.298	0.321	0.232	0.2	0.242	0.326	0.412	0.155	0.103	0.33	0.222	0.222	0.206	0.349	0.113	0.196	0.371	0.32	0.247	0.235	0.136	0.383	0.442	0.116	0.158	0.284	0.272	0.259	0.165	0.304	0.127	0.2	0.307	0.367	0.241	0.31	0.161	0.287	0.348	0.196	0.228	0.228	0.245	0.245	0.208	0.302	0.135	0.231	0.26	0.375	0.283	0.261	0.136	0.321	0.403	0.169	0.143	0.286	0.254	0.324	0.155	0.268	0.0909	0.223	0.347	0.339	0.275	0.333	0.113	0.279	0.278	0.253	0.16	0.309	0.286	0.265	0.143	0.306	0.193	0.198	0.297	0.312	0.26	0.3	0.1	0.34	0.401	0.197	0.146	0.255	0.329	0.199	0.181	0.292	0.1	0.187	0.242	0.471
 9  0.283	0.289	0.25	0.178	0.404	0.147	0.218	0.231	0.268	0.22	0.276	0.236	0.169	0.265	0.392	0.175	0.332	0.223	0.204	0.242	0.366	0.204	0.14	0.29	0.211	0.274	0.232	0.284	0.0985	0.242	0.394	0.265	0.3	0.2	0.309	0.191	0.358	0.168	0.189	0.284	0.305	0.305	0.22	0.171	0.259	0.247	0.235	0.259	0.18	0.348	0.202	0.27	0.328	0.208	0.2	0.264	0.244	0.295	0.258	0.203	0.203	0.164	0.316	0.316	0.253	0.232	0.202	0.313	0.359	0.231	0.141	0.269	0.245	0.333	0.147	0.275	0.15	0.174	0.353	0.324	0.265	0.22	0.129	0.386	0.357	0.179	0.214	0.25	0.314	0.157	0.196	0.333	0.161	0.218	0.322	0.299	0.247	0.274	0.178	0.301	0.235	0.165	0.188	0.412	0.294	0.255	0.216	0.235	0.169	0.169	0.301	0.361	0.5	0.138	0.138	0.224	0.481	0.176	0.0926	0.25	0.436	0.107	0.154	0.302	0.159	0.179	0.324	0.338	0.345	0.158	0.173	0.324	0.481	0.093	0.14	0.287	0.333	0.25	0.219	0.198	0.149	0.216	0.336	0.299	0.29	0.2	0.186	0.324	0.46	0.092	0.161	0.287	0.286	0.3	0.1	0.314	0.164	0.194	0.366	0.276	0.28	0.19	0.24	0.29	0.387	0.129	0.129	0.355	0.227	0.227	0.212	0.333	0.141	0.152	0.391	0.315	0.218	0.287	0.161	0.333	0.424	0.12	0.141	0.315	0.255	0.248	0.166	0.331	0.129	0.204	0.313	0.354	0.235	0.329	0.141	0.294	0.356	0.2	0.2	0.244	0.277	0.255	0.17	0.298	0.14	0.243	0.243	0.374	0.272	0.272	0.162	0.293	0.386	0.157	0.145	0.313	0.239	0.31	0.141	0.31	0.0984	0.221	0.352	0.328	0.278	0.332	0.108	0.283	0.297	0.203	0.18	0.32	0.276	0.269	0.152	0.303	0.234	0.188	0.269	0.31	0.234	0.327	0.0841	0.355	0.438	0.182	0.124	0.255	0.3	0.209	0.173	0.318	0.0994	0.189	0.24	0.471
10  0.302	0.29	0.237	0.172	0.365	0.176	0.223	0.236	0.248	0.248	0.273	0.231	0.201	0.28	0.348	0.171	0.31	0.239	0.192	0.258	0.382	0.202	0.157	0.258	0.228	0.293	0.217	0.261	0.102	0.292	0.38	0.226	0.317	0.221	0.298	0.163	0.388	0.184	0.153	0.276	0.304	0.304	0.215	0.177	0.297	0.231	0.209	0.264	0.202	0.319	0.202	0.277	0.341	0.178	0.2	0.281	0.268	0.292	0.23	0.211	0.188	0.188	0.307	0.318	0.276	0.221	0.216	0.286	0.369	0.21	0.14	0.28	0.263	0.314	0.153	0.271	0.137	0.195	0.341	0.327	0.254	0.19	0.127	0.429	0.36	0.18	0.24	0.22	0.314	0.157	0.216	0.314	0.141	0.239	0.283	0.337	0.233	0.26	0.164	0.342	0.234	0.169	0.156	0.442	0.245	0.286	0.163	0.306	0.182	0.17	0.33	0.318	0.557	0.131	0.115	0.197	0.452	0.183	0.106	0.26	0.436	0.105	0.134	0.326	0.152	0.188	0.319	0.341	0.333	0.156	0.17	0.34	0.489	0.104	0.126	0.281	0.295	0.253	0.211	0.242	0.133	0.222	0.341	0.304	0.262	0.191	0.199	0.348	0.403	0.0909	0.208	0.299	0.351	0.247	0.104	0.299	0.167	0.207	0.367	0.26	0.295	0.232	0.221	0.253	0.37	0.13	0.12	0.38	0.231	0.215	0.215	0.338	0.141	0.152	0.359	0.348	0.253	0.253	0.168	0.326	0.43	0.105	0.128	0.337	0.246	0.254	0.172	0.328	0.127	0.218	0.31	0.345	0.213	0.303	0.157	0.326	0.313	0.192	0.212	0.283	0.306	0.224	0.184	0.286	0.135	0.202	0.269	0.394	0.255	0.292	0.135	0.318	0.395	0.136	0.111	0.358	0.231	0.323	0.108	0.338	0.113	0.202	0.347	0.339	0.285	0.33	0.109	0.276	0.296	0.198	0.16	0.346	0.298	0.248	0.156	0.298	0.222	0.169	0.304	0.304	0.284	0.303	0.0917	0.321	0.396	0.181	0.132	0.292	0.286	0.232	0.179	0.304	0.0987	0.194	0.24	0.467
11  0.308	0.291	0.233	0.169	0.352	0.176	0.232	0.239	0.248	0.289	0.256	0.207	0.19	0.276	0.35	0.184	0.301	0.263	0.182	0.254	0.402	0.185	0.163	0.25	0.226	0.312	0.194	0.269	0.103	0.297	0.407	0.193	0.298	0.25	0.26	0.192	0.382	0.186	0.167	0.265	0.3	0.287	0.225	0.188	0.309	0.165	0.247	0.278	0.215	0.312	0.194	0.28	0.343	0.168	0.182	0.307	0.274	0.289	0.224	0.214	0.164	0.22	0.288	0.328	0.245	0.19	0.25	0.315	0.361	0.203	0.146	0.291	0.261	0.306	0.126	0.306	0.128	0.201	0.329	0.342	0.252	0.191	0.113	0.443	0.356	0.178	0.267	0.2	0.275	0.157	0.196	0.373	0.151	0.221	0.279	0.349	0.241	0.278	0.152	0.329	0.253	0.187	0.16	0.4	0.239	0.283	0.174	0.304	0.2	0.141	0.341	0.318	0.636	0.0909	0.106	0.167	0.475	0.161	0.0932	0.271	0.46	0.0852	0.142	0.312	0.168	0.182	0.301	0.35	0.291	0.17	0.184	0.355	0.489	0.102	0.109	0.299	0.261	0.284	0.227	0.227	0.118	0.236	0.346	0.299	0.261	0.188	0.21	0.341	0.387	0.107	0.213	0.293	0.375	0.234	0.0938	0.297	0.171	0.23	0.349	0.25	0.312	0.247	0.172	0.269	0.379	0.115	0.149	0.356	0.213	0.246	0.213	0.328	0.151	0.14	0.355	0.355	0.235	0.265	0.147	0.353	0.4	0.0824	0.129	0.388	0.236	0.236	0.181	0.347	0.122	0.204	0.293	0.381	0.213	0.315	0.157	0.315	0.316	0.147	0.211	0.326	0.346	0.192	0.192	0.269	0.135	0.183	0.26	0.423	0.241	0.289	0.134	0.337	0.41	0.128	0.128	0.333	0.191	0.309	0.118	0.382	0.154	0.221	0.294	0.331	0.254	0.351	0.0921	0.303	0.297	0.139	0.158	0.406	0.336	0.201	0.149	0.313	0.222	0.156	0.288	0.335	0.314	0.304	0.0784	0.304	0.383	0.181	0.128	0.309	0.302	0.247	0.153	0.298	0.0986	0.201	0.224	0.476
12  0.302	0.321	0.228	0.148	0.336	0.189	0.224	0.252	0.225	0.31	0.256	0.209	0.216	0.251	0.333	0.199	0.304	0.245	0.196	0.255	0.412	0.176	0.129	0.282	0.264	0.33	0.165	0.242	0.112	0.309	0.375	0.204	0.28	0.24	0.29	0.19	0.385	0.154	0.144	0.317	0.293	0.307	0.24	0.16	0.301	0.161	0.269	0.269	0.25	0.33	0.148	0.273	0.333	0.203	0.167	0.297	0.275	0.275	0.195	0.255	0.15	0.23	0.337	0.283	0.243	0.202	0.266	0.289	0.331	0.197	0.159	0.312	0.238	0.286	0.152	0.324	0.136	0.21	0.336	0.318	0.272	0.175	0.114	0.439	0.349	0.209	0.209	0.233	0.245	0.17	0.189	0.396	0.175	0.225	0.275	0.325	0.25	0.319	0.125	0.306	0.247	0.164	0.205	0.384	0.262	0.238	0.167	0.333	0.202	0.225	0.315	0.258	0.693	0.0933	0.0933	0.12	0.52	0.142	0.0866	0.252	0.466	0.0966	0.131	0.307	0.17	0.184	0.312	0.333	0.321	0.153	0.168	0.358	0.477	0.119	0.0861	0.318	0.25	0.316	0.211	0.224	0.164	0.221	0.321	0.293	0.243	0.171	0.257	0.329	0.379	0.121	0.212	0.288	0.338	0.25	0.103	0.309	0.194	0.219	0.348	0.239	0.312	0.28	0.129	0.28	0.41	0.115	0.167	0.308	0.271	0.203	0.203	0.322	0.143	0.165	0.352	0.341	0.204	0.306	0.139	0.352	0.419	0.0811	0.135	0.365	0.224	0.252	0.184	0.34	0.12	0.19	0.316	0.373	0.22	0.339	0.136	0.305	0.301	0.172	0.183	0.344	0.375	0.208	0.208	0.208	0.163	0.202	0.24	0.394	0.216	0.304	0.134	0.345	0.408	0.158	0.132	0.303	0.212	0.303	0.106	0.379	0.17	0.216	0.294	0.32	0.226	0.332	0.0894	0.353	0.306	0.125	0.15	0.419	0.333	0.194	0.163	0.31	0.212	0.127	0.307	0.354	0.36	0.29	0.04	0.31	0.39	0.169	0.11	0.331	0.33	0.222	0.167	0.281	0.105	0.201	0.197	0.497
13  0.311	0.323	0.217	0.149	0.345	0.196	0.216	0.243	0.189	0.344	0.23	0.238	0.214	0.245	0.346	0.195	0.29	0.255	0.195	0.26	0.391	0.163	0.13	0.315	0.264	0.345	0.161	0.23	0.115	0.315	0.382	0.188	0.253	0.231	0.286	0.231	0.375	0.135	0.154	0.337	0.307	0.307	0.227	0.16	0.341	0.159	0.239	0.261	0.245	0.311	0.142	0.302	0.329	0.214	0.136	0.321	0.286	0.256	0.191	0.266	0.168	0.228	0.37	0.234	0.237	0.237	0.243	0.284	0.327	0.163	0.157	0.353	0.243	0.243	0.174	0.339	0.167	0.186	0.335	0.312	0.264	0.198	0.104	0.434	0.341	0.227	0.227	0.205	0.136	0.227	0.227	0.409	0.184	0.224	0.276	0.316	0.216	0.311	0.149	0.324	0.224	0.184	0.197	0.395	0.231	0.231	0.205	0.333	0.225	0.213	0.326	0.236	0.69	0.092	0.0805	0.138	0.561	0.106	0.0758	0.258	0.478	0.101	0.124	0.298	0.203	0.161	0.28	0.357	0.328	0.164	0.164	0.344	0.417	0.146	0.0927	0.344	0.254	0.324	0.197	0.225	0.167	0.193	0.34	0.3	0.252	0.165	0.237	0.345	0.368	0.123	0.193	0.316	0.313	0.269	0.104	0.313	0.184	0.211	0.395	0.211	0.293	0.293	0.152	0.261	0.357	0.0857	0.186	0.371	0.31	0.19	0.224	0.276	0.153	0.176	0.294	0.376	0.212	0.317	0.125	0.346	0.39	0.104	0.117	0.39	0.193	0.267	0.213	0.327	0.13	0.182	0.344	0.344	0.227	0.318	0.129	0.326	0.235	0.184	0.173	0.408	0.41	0.256	0.231	0.103	0.176	0.196	0.235	0.392	0.207	0.335	0.123	0.335	0.372	0.192	0.128	0.308	0.246	0.295	0.115	0.344	0.179	0.245	0.265	0.311	0.211	0.359	0.0802	0.35	0.318	0.123	0.156	0.403	0.333	0.203	0.163	0.301	0.208	0.137	0.302	0.354	0.369	0.311	0.0583	0.262	0.369	0.175	0.106	0.35	0.369	0.23	0.129	0.272	0.11	0.197	0.2	0.494
14  0.333	0.29	0.204	0.173	0.329	0.239	0.174	0.258	0.219	0.368	0.167	0.246	0.233	0.239	0.327	0.201	0.262	0.278	0.193	0.267	0.426	0.149	0.128	0.298	0.264	0.345	0.184	0.207	0.143	0.324	0.357	0.176	0.259	0.212	0.259	0.271	0.33	0.126	0.165	0.379	0.338	0.282	0.197	0.183	0.341	0.148	0.227	0.284	0.265	0.319	0.115	0.301	0.312	0.234	0.148	0.305	0.277	0.292	0.173	0.257	0.186	0.251	0.344	0.219	0.264	0.227	0.252	0.258	0.319	0.153	0.16	0.368	0.25	0.213	0.185	0.352	0.159	0.178	0.327	0.336	0.257	0.198	0.109	0.436	0.362	0.17	0.213	0.255	0.186	0.302	0.163	0.349	0.2	0.225	0.275	0.3	0.246	0.323	0.138	0.292	0.184	0.184	0.197	0.434	0.263	0.158	0.211	0.368	0.263	0.212	0.263	0.263	0.716	0.0568	0.0682	0.159	0.587	0.101	0.0797	0.232	0.522	0.0978	0.0978	0.283	0.224	0.172	0.246	0.358	0.336	0.172	0.147	0.345	0.417	0.147	0.0897	0.346	0.243	0.329	0.2	0.229	0.197	0.178	0.309	0.316	0.223	0.2	0.2	0.377	0.377	0.113	0.208	0.302	0.279	0.279	0.103	0.338	0.196	0.222	0.386	0.196	0.275	0.297	0.154	0.275	0.309	0.0882	0.176	0.426	0.276	0.207	0.241	0.276	0.128	0.205	0.244	0.423	0.215	0.327	0.112	0.346	0.351	0.143	0.0779	0.429	0.165	0.259	0.23	0.345	0.166	0.166	0.318	0.351	0.212	0.342	0.11	0.336	0.217	0.179	0.151	0.453	0.39	0.268	0.22	0.122	0.187	0.178	0.252	0.383	0.215	0.325	0.115	0.344	0.35	0.188	0.15	0.312	0.236	0.291	0.127	0.345	0.182	0.242	0.279	0.297	0.207	0.375	0.0757	0.343	0.283	0.145	0.151	0.421	0.3	0.25	0.15	0.3	0.196	0.164	0.271	0.369	0.368	0.307	0.0614	0.263	0.37	0.162	0.0909	0.377	0.368	0.233	0.121	0.278	0.127	0.18	0.19	0.503
15  0.365	0.299	0.168	0.168	0.279	0.26	0.175	0.286	0.206	0.374	0.178	0.243	0.239	0.239	0.314	0.208	0.246	0.288	0.173	0.293	0.423	0.163	0.135	0.279	0.289	0.313	0.181	0.217	0.149	0.327	0.381	0.144	0.235	0.212	0.259	0.294	0.323	0.131	0.172	0.374	0.306	0.323	0.177	0.194	0.333	0.172	0.218	0.276	0.289	0.314	0.0826	0.314	0.27	0.221	0.164	0.344	0.26	0.286	0.163	0.291	0.192	0.254	0.363	0.192	0.289	0.242	0.221	0.248	0.283	0.163	0.175	0.38	0.247	0.165	0.227	0.361	0.135	0.181	0.34	0.344	0.257	0.19	0.133	0.419	0.372	0.14	0.14	0.349	0.156	0.311	0.2	0.333	0.198	0.222	0.296	0.284	0.238	0.302	0.143	0.317	0.179	0.205	0.205	0.41	0.189	0.189	0.216	0.405	0.267	0.213	0.253	0.267	0.725	0.0686	0.0784	0.127	0.649	0.0861	0.0662	0.199	0.547	0.0885	0.099	0.266	0.252	0.141	0.252	0.356	0.365	0.174	0.148	0.313	0.406	0.163	0.0938	0.338	0.234	0.312	0.188	0.266	0.203	0.176	0.32	0.301	0.254	0.184	0.193	0.368	0.429	0.125	0.179	0.268	0.279	0.25	0.118	0.353	0.19	0.268	0.357	0.185	0.244	0.337	0.151	0.267	0.221	0.0882	0.206	0.485	0.241	0.241	0.278	0.241	0.127	0.215	0.253	0.405	0.204	0.33	0.126	0.34	0.309	0.148	0.0741	0.469	0.136	0.271	0.203	0.39	0.165	0.19	0.31	0.335	0.222	0.354	0.0886	0.335	0.171	0.198	0.144	0.486	0.368	0.263	0.211	0.158	0.2	0.148	0.235	0.417	0.21	0.337	0.102	0.351	0.325	0.188	0.138	0.35	0.28	0.22	0.12	0.38	0.198	0.247	0.253	0.302	0.191	0.381	0.07	0.358	0.261	0.121	0.152	0.467	0.277	0.277	0.134	0.312	0.182	0.164	0.285	0.369	0.425	0.276	0.0551	0.244	0.331	0.155	0.115	0.399	0.378	0.224	0.129	0.269	0.134	0.185	0.188	0.493
16  0.359	0.32	0.144	0.177	0.272	0.259	0.173	0.296	0.228	0.402	0.163	0.207	0.24	0.24	0.286	0.234	0.23	0.328	0.121	0.322	0.391	0.183	0.157	0.27	0.287	0.345	0.184	0.184	0.177	0.344	0.335	0.144	0.227	0.213	0.24	0.32	0.314	0.14	0.174	0.372	0.361	0.295	0.18	0.164	0.321	0.143	0.238	0.298	0.231	0.322	0.0826	0.364	0.289	0.231	0.124	0.355	0.251	0.296	0.171	0.281	0.189	0.249	0.348	0.214	0.288	0.247	0.199	0.267	0.279	0.182	0.176	0.364	0.244	0.189	0.256	0.311	0.121	0.164	0.355	0.36	0.3	0.191	0.109	0.4	0.4	0.156	0.111	0.333	0.146	0.341	0.171	0.341	0.184	0.253	0.287	0.276	0.203	0.297	0.109	0.391	0.176	0.221	0.191	0.412	0.263	0.184	0.211	0.342	0.25	0.224	0.263	0.263	0.745	0.0727	0.0636	0.118	0.669	0.071	0.0769	0.183	0.589	0.0792	0.099	0.233	0.258	0.136	0.22	0.386	0.381	0.2	0.143	0.276	0.384	0.152	0.11	0.354	0.21	0.306	0.21	0.274	0.219	0.156	0.319	0.306	0.25	0.202	0.173	0.375	0.418	0.145	0.182	0.255	0.25	0.278	0.111	0.361	0.207	0.307	0.296	0.19	0.2	0.386	0.143	0.271	0.211	0.113	0.197	0.479	0.224	0.204	0.306	0.265	0.12	0.24	0.28	0.36	0.214	0.327	0.102	0.357	0.289	0.157	0.0964	0.458	0.143	0.294	0.176	0.387	0.155	0.194	0.29	0.361	0.228	0.364	0.087	0.321	0.149	0.184	0.158	0.509	0.316	0.237	0.237	0.211	0.179	0.145	0.222	0.453	0.21	0.337	0.0634	0.39	0.293	0.213	0.16	0.333	0.302	0.208	0.132	0.358	0.178	0.284	0.254	0.284	0.153	0.419	0.0645	0.363	0.233	0.133	0.14	0.493	0.267	0.277	0.129	0.327	0.163	0.173	0.308	0.356	0.441	0.279	0.0515	0.228	0.303	0.158	0.118	0.421	0.413	0.221	0.13	0.236	0.135	0.177	0.177	0.511
17  0.333	0.344	0.138	0.185	0.269	0.236	0.165	0.33	0.233	0.395	0.151	0.221	0.208	0.214	0.346	0.233	0.229	0.318	0.118	0.335	0.407	0.195	0.127	0.271	0.269	0.366	0.183	0.183	0.165	0.344	0.326	0.165	0.191	0.221	0.221	0.368	0.317	0.122	0.171	0.39	0.4	0.267	0.167	0.167	0.292	0.153	0.264	0.292	0.227	0.328	0.0756	0.37	0.289	0.254	0.114	0.342	0.249	0.289	0.178	0.284	0.177	0.242	0.377	0.205	0.261	0.296	0.169	0.275	0.268	0.19	0.155	0.387	0.219	0.156	0.266	0.359	0.128	0.169	0.352	0.352	0.324	0.194	0.111	0.37	0.404	0.154	0.115	0.327	0.133	0.356	0.178	0.333	0.2	0.212	0.318	0.271	0.169	0.308	0.108	0.415	0.267	0.2	0.187	0.347	0.316	0.158	0.211	0.316	0.213	0.227	0.307	0.253	0.76	0.0744	0.0579	0.107	0.704	0.0653	0.0754	0.156	0.617	0.0881	0.104	0.192	0.248	0.153	0.248	0.35	0.402	0.232	0.122	0.244	0.373	0.157	0.133	0.337	0.235	0.294	0.235	0.235	0.215	0.165	0.31	0.31	0.247	0.213	0.157	0.382	0.455	0.145	0.164	0.236	0.159	0.349	0.111	0.381	0.208	0.31	0.298	0.185	0.186	0.371	0.143	0.3	0.175	0.127	0.222	0.476	0.213	0.213	0.298	0.277	0.116	0.232	0.348	0.304	0.202	0.326	0.0899	0.382	0.265	0.169	0.133	0.434	0.12	0.288	0.192	0.4	0.144	0.185	0.308	0.363	0.241	0.398	0.0681	0.293	0.197	0.197	0.12	0.487	0.265	0.235	0.206	0.294	0.171	0.163	0.244	0.423	0.193	0.376	0.0642	0.367	0.312	0.221	0.156	0.312	0.296	0.167	0.167	0.37	0.188	0.29	0.239	0.284	0.14	0.438	0.0551	0.368	0.212	0.141	0.141	0.506	0.275	0.314	0.137	0.275	0.167	0.192	0.293	0.348	0.448	0.299	0.0522	0.201	0.324	0.155	0.101	0.419	0.433	0.211	0.119	0.237	0.146	0.19	0.156	0.507
18  0.307	0.385	0.106	0.201	0.272	0.257	0.144	0.327	0.233	0.329	0.178	0.26	0.22	0.193	0.36	0.227	0.246	0.318	0.117	0.318	0.411	0.202	0.113	0.274	0.25	0.348	0.217	0.185	0.16	0.332	0.298	0.21	0.2	0.236	0.2	0.364	0.269	0.134	0.149	0.448	0.429	0.265	0.122	0.184	0.281	0.156	0.219	0.344	0.224	0.31	0.0603	0.405	0.291	0.256	0.137	0.316	0.213	0.294	0.199	0.294	0.177	0.233	0.4	0.191	0.246	0.319	0.145	0.29	0.29	0.199	0.148	0.364	0.233	0.15	0.3	0.317	0.147	0.161	0.341	0.351	0.314	0.212	0.127	0.347	0.357	0.179	0.143	0.321	0.143	0.357	0.214	0.286	0.174	0.233	0.337	0.256	0.158	0.281	0.123	0.439	0.259	0.21	0.185	0.346	0.268	0.146	0.195	0.39	0.184	0.237	0.316	0.263	0.762	0.082	0.0492	0.107	0.722	0.0657	0.0707	0.141	0.62	0.0885	0.0833	0.208	0.227	0.156	0.262	0.355	0.413	0.253	0.12	0.213	0.4	0.15	0.15	0.3	0.255	0.298	0.213	0.234	0.22	0.168	0.324	0.289	0.244	0.222	0.144	0.389	0.436	0.145	0.182	0.236	0.141	0.312	0.109	0.438	0.198	0.305	0.311	0.186	0.176	0.351	0.176	0.297	0.141	0.172	0.188	0.5	0.239	0.217	0.283	0.261	0.159	0.254	0.302	0.286	0.231	0.333	0.0897	0.346	0.268	0.183	0.146	0.402	0.113	0.258	0.194	0.435	0.138	0.185	0.331	0.346	0.239	0.401	0.066	0.294	0.205	0.205	0.137	0.453	0.161	0.355	0.161	0.323	0.169	0.144	0.28	0.407	0.222	0.366	0.0535	0.358	0.266	0.266	0.139	0.329	0.315	0.185	0.167	0.333	0.161	0.292	0.268	0.28	0.142	0.449	0.0487	0.36	0.212	0.159	0.166	0.464	0.245	0.333	0.147	0.275	0.169	0.217	0.312	0.302	0.441	0.309	0.0515	0.199	0.353	0.154	0.109	0.385	0.442	0.204	0.126	0.228	0.136	0.184	0.153	0.527
19  0.305	0.371	0.108	0.216	0.289	0.242	0.166	0.303	0.246	0.328	0.148	0.279	0.187	0.247	0.353	0.213	0.243	0.317	0.104	0.337	0.399	0.21	0.101	0.29	0.214	0.347	0.235	0.204	0.165	0.316	0.308	0.211	0.229	0.208	0.167	0.396	0.207	0.155	0.207	0.431	0.435	0.239	0.13	0.196	0.305	0.169	0.169	0.356	0.205	0.311	0.0656	0.418	0.294	0.211	0.174	0.321	0.2	0.316	0.205	0.279	0.165	0.223	0.388	0.223	0.242	0.338	0.14	0.28	0.319	0.204	0.131	0.346	0.242	0.161	0.274	0.323	0.136	0.164	0.336	0.364	0.284	0.233	0.121	0.362	0.359	0.203	0.109	0.328	0.209	0.349	0.233	0.209	0.165	0.231	0.352	0.253	0.145	0.291	0.145	0.418	0.26	0.221	0.182	0.338	0.222	0.2	0.2	0.378	0.173	0.16	0.347	0.32	0.743	0.0885	0.0531	0.115	0.704	0.0704	0.0754	0.151	0.629	0.0914	0.0964	0.183	0.233	0.147	0.24	0.38	0.408	0.282	0.113	0.197	0.4	0.137	0.177	0.286	0.273	0.341	0.159	0.227	0.202	0.166	0.325	0.307	0.263	0.25	0.075	0.412	0.393	0.164	0.18	0.262	0.145	0.323	0.113	0.419	0.175	0.319	0.294	0.212	0.147	0.338	0.162	0.353	0.127	0.175	0.19	0.508	0.19	0.262	0.31	0.238	0.2	0.169	0.354	0.277	0.243	0.324	0.0946	0.338	0.306	0.153	0.141	0.4	0.121	0.241	0.19	0.448	0.154	0.197	0.299	0.35	0.213	0.411	0.0609	0.315	0.228	0.193	0.14	0.439	0.148	0.37	0.148	0.333	0.167	0.14	0.272	0.421	0.236	0.35	0.0551	0.358	0.268	0.244	0.159	0.329	0.271	0.186	0.153	0.39	0.139	0.297	0.272	0.291	0.152	0.468	0.0446	0.335	0.222	0.183	0.17	0.425	0.231	0.287	0.157	0.324	0.177	0.222	0.296	0.305	0.422	0.281	0.0625	0.234	0.333	0.173	0.12	0.373	0.431	0.218	0.0995	0.251	0.131	0.189	0.165	0.515
20  0.312	0.369	0.1	0.219	0.296	0.245	0.167	0.292	0.267	0.283	0.167	0.283	0.179	0.263	0.346	0.212	0.261	0.317	0.0963	0.326	0.419	0.206	0.0956	0.279	0.215	0.327	0.243	0.215	0.17	0.304	0.304	0.222	0.304	0.196	0.196	0.304	0.218	0.2	0.182	0.4	0.405	0.216	0.135	0.243	0.268	0.214	0.196	0.321	0.218	0.318	0.0455	0.418	0.328	0.19	0.172	0.31	0.175	0.332	0.204	0.289	0.152	0.229	0.376	0.243	0.233	0.301	0.153	0.313	0.33	0.21	0.125	0.335	0.255	0.218	0.255	0.273	0.124	0.162	0.342	0.372	0.282	0.242	0.105	0.371	0.333	0.208	0.111	0.347	0.267	0.244	0.244	0.244	0.154	0.202	0.385	0.26	0.2	0.273	0.127	0.4	0.25	0.212	0.2	0.338	0.224	0.184	0.224	0.367	0.128	0.179	0.359	0.333	0.721	0.125	0.0577	0.0962	0.665	0.0825	0.0979	0.155	0.574	0.103	0.113	0.21	0.196	0.15	0.281	0.373	0.4	0.271	0.0857	0.243	0.417	0.149	0.194	0.24	0.282	0.308	0.205	0.205	0.212	0.173	0.308	0.308	0.284	0.216	0.0541	0.446	0.385	0.215	0.185	0.215	0.141	0.25	0.125	0.484	0.182	0.304	0.277	0.236	0.159	0.333	0.143	0.365	0.194	0.177	0.145	0.484	0.222	0.244	0.289	0.244	0.197	0.169	0.366	0.268	0.237	0.362	0.1	0.3	0.256	0.167	0.167	0.41	0.143	0.218	0.16	0.479	0.128	0.192	0.304	0.376	0.215	0.409	0.0608	0.315	0.231	0.204	0.157	0.407	0.172	0.345	0.172	0.31	0.16	0.16	0.277	0.403	0.226	0.355	0.0524	0.367	0.25	0.211	0.197	0.342	0.25	0.203	0.156	0.391	0.135	0.297	0.277	0.29	0.147	0.474	0.0551	0.324	0.2	0.212	0.194	0.394	0.245	0.255	0.17	0.33	0.174	0.199	0.323	0.303	0.392	0.296	0.048	0.264	0.322	0.205	0.103	0.37	0.427	0.191	0.111	0.271	0.126	0.197	0.167	0.51
21  0.31	0.394	0.0774	0.219	0.313	0.229	0.179	0.279	0.224	0.276	0.19	0.31	0.163	0.244	0.394	0.2	0.254	0.311	0.105	0.329	0.399	0.196	0.119	0.287	0.241	0.312	0.214	0.232	0.144	0.306	0.306	0.245	0.304	0.217	0.217	0.261	0.235	0.235	0.216	0.314	0.405	0.243	0.135	0.216	0.184	0.265	0.224	0.327	0.229	0.294	0.0734	0.404	0.352	0.184	0.16	0.304	0.205	0.293	0.209	0.293	0.148	0.218	0.389	0.245	0.225	0.296	0.154	0.325	0.35	0.202	0.133	0.315	0.255	0.255	0.235	0.255	0.133	0.166	0.353	0.349	0.28	0.256	0.112	0.352	0.329	0.247	0.11	0.315	0.229	0.229	0.292	0.25	0.155	0.194	0.359	0.291	0.133	0.233	0.183	0.45	0.253	0.24	0.213	0.293	0.218	0.236	0.2	0.345	0.144	0.167	0.356	0.333	0.67	0.155	0.0583	0.117	0.626	0.0989	0.104	0.17	0.505	0.113	0.129	0.253	0.177	0.139	0.291	0.392	0.427	0.227	0.107	0.24	0.425	0.138	0.201	0.236	0.275	0.275	0.225	0.225	0.197	0.19	0.327	0.286	0.316	0.158	0.0658	0.461	0.411	0.205	0.192	0.192	0.167	0.227	0.152	0.455	0.176	0.282	0.289	0.254	0.21	0.306	0.145	0.339	0.218	0.182	0.182	0.418	0.255	0.255	0.277	0.213	0.205	0.137	0.425	0.233	0.23	0.338	0.108	0.324	0.321	0.154	0.179	0.346	0.154	0.231	0.169	0.446	0.0887	0.21	0.331	0.371	0.21	0.407	0.0719	0.311	0.254	0.184	0.158	0.404	0.16	0.32	0.16	0.36	0.142	0.177	0.248	0.434	0.218	0.359	0.0427	0.38	0.284	0.198	0.173	0.346	0.269	0.209	0.164	0.358	0.138	0.309	0.237	0.316	0.139	0.474	0.0598	0.327	0.227	0.227	0.195	0.351	0.236	0.236	0.189	0.34	0.169	0.197	0.333	0.3	0.357	0.313	0.0435	0.287	0.301	0.196	0.105	0.399	0.392	0.201	0.144	0.263	0.121	0.203	0.18	0.495
22  0.301	0.353	0.0915	0.255	0.332	0.219	0.194	0.255	0.241	0.293	0.172	0.293	0.182	0.214	0.403	0.201	0.262	0.3	0.11	0.329	0.394	0.182	0.106	0.318	0.224	0.31	0.224	0.241	0.135	0.304	0.266	0.295	0.366	0.22	0.195	0.22	0.25	0.229	0.271	0.25	0.5	0.194	0.139	0.167	0.163	0.286	0.224	0.327	0.194	0.301	0.0874	0.417	0.378	0.205	0.165	0.252	0.219	0.29	0.219	0.272	0.121	0.232	0.372	0.275	0.232	0.286	0.143	0.339	0.382	0.216	0.131	0.271	0.283	0.283	0.208	0.226	0.144	0.165	0.366	0.325	0.254	0.261	0.112	0.373	0.338	0.247	0.117	0.299	0.245	0.226	0.245	0.283	0.16	0.198	0.321	0.321	0.134	0.239	0.179	0.448	0.307	0.227	0.213	0.253	0.254	0.254	0.186	0.305	0.109	0.163	0.37	0.359	0.591	0.183	0.0538	0.172	0.526	0.116	0.116	0.243	0.439	0.122	0.133	0.306	0.12	0.15	0.311	0.419	0.414	0.2	0.114	0.271	0.426	0.123	0.228	0.222	0.311	0.289	0.222	0.178	0.197	0.197	0.303	0.303	0.295	0.192	0.0641	0.449	0.413	0.2	0.187	0.2	0.164	0.224	0.194	0.418	0.183	0.235	0.287	0.296	0.234	0.219	0.141	0.406	0.305	0.203	0.153	0.339	0.224	0.224	0.306	0.245	0.219	0.123	0.384	0.274	0.26	0.301	0.0959	0.342	0.287	0.175	0.225	0.312	0.172	0.193	0.179	0.455	0.0945	0.165	0.346	0.394	0.237	0.375	0.0724	0.316	0.275	0.202	0.165	0.358	0.185	0.37	0.148	0.296	0.133	0.186	0.301	0.381	0.218	0.349	0.0568	0.376	0.289	0.193	0.193	0.325	0.246	0.203	0.174	0.377	0.134	0.299	0.236	0.331	0.143	0.447	0.0656	0.344	0.223	0.236	0.204	0.338	0.254	0.254	0.213	0.279	0.147	0.196	0.351	0.307	0.278	0.315	0.0556	0.352	0.299	0.21	0.0764	0.414	0.336	0.199	0.199	0.265	0.109	0.208	0.192	0.49
23  0.307	0.32	0.107	0.267	0.329	0.237	0.197	0.237	0.211	0.298	0.193	0.298	0.19	0.209	0.393	0.209	0.271	0.296	0.108	0.325	0.414	0.195	0.0859	0.305	0.218	0.319	0.202	0.261	0.123	0.285	0.263	0.33	0.333	0.25	0.229	0.188	0.255	0.218	0.255	0.273	0.429	0.229	0.171	0.171	0.178	0.289	0.244	0.289	0.196	0.318	0.0841	0.402	0.374	0.179	0.179	0.268	0.209	0.257	0.248	0.287	0.102	0.223	0.371	0.305	0.231	0.296	0.136	0.337	0.398	0.199	0.134	0.269	0.254	0.271	0.203	0.271	0.141	0.181	0.345	0.333	0.218	0.233	0.105	0.444	0.324	0.243	0.135	0.297	0.283	0.245	0.226	0.245	0.159	0.187	0.318	0.336	0.149	0.239	0.224	0.388	0.325	0.208	0.208	0.26	0.219	0.281	0.188	0.312	0.103	0.186	0.33	0.381	0.483	0.218	0.0575	0.241	0.43	0.133	0.139	0.297	0.34	0.17	0.132	0.358	0.0884	0.16	0.331	0.42	0.392	0.189	0.108	0.311	0.432	0.135	0.223	0.209	0.289	0.356	0.2	0.156	0.161	0.201	0.282	0.356	0.33	0.17	0.0568	0.443	0.39	0.234	0.182	0.195	0.186	0.157	0.229	0.429	0.163	0.173	0.317	0.346	0.213	0.24	0.16	0.387	0.328	0.172	0.172	0.328	0.281	0.211	0.298	0.211	0.214	0.114	0.357	0.314	0.254	0.299	0.104	0.343	0.268	0.171	0.207	0.354	0.164	0.178	0.197	0.461	0.087	0.152	0.355	0.406	0.226	0.339	0.0726	0.363	0.308	0.221	0.154	0.317	0.222	0.37	0.148	0.259	0.123	0.205	0.287	0.385	0.22	0.344	0.067	0.368	0.312	0.194	0.161	0.333	0.197	0.268	0.183	0.352	0.152	0.256	0.238	0.354	0.144	0.406	0.0786	0.371	0.231	0.231	0.219	0.319	0.236	0.229	0.25	0.285	0.128	0.215	0.331	0.326	0.231	0.319	0.0549	0.396	0.283	0.195	0.101	0.421	0.296	0.189	0.219	0.296	0.109	0.206	0.206	0.479
24  0.352	0.261	0.106	0.282	0.351	0.234	0.208	0.208	0.196	0.286	0.179	0.339	0.206	0.206	0.358	0.23	0.275	0.305	0.12	0.3	0.419	0.185	0.105	0.29	0.209	0.3	0.227	0.264	0.132	0.258	0.277	0.333	0.326	0.261	0.217	0.196	0.186	0.22	0.288	0.305	0.361	0.25	0.25	0.139	0.17	0.319	0.191	0.319	0.2	0.324	0.0762	0.4	0.351	0.209	0.172	0.269	0.176	0.26	0.256	0.308	0.106	0.212	0.364	0.318	0.225	0.26	0.142	0.373	0.402	0.19	0.143	0.265	0.237	0.271	0.203	0.288	0.142	0.17	0.352	0.336	0.176	0.221	0.11	0.493	0.354	0.228	0.139	0.278	0.3	0.22	0.22	0.26	0.131	0.215	0.336	0.318	0.162	0.235	0.221	0.382	0.247	0.235	0.247	0.272	0.185	0.308	0.185	0.323	0.121	0.192	0.293	0.394	0.358	0.272	0.0617	0.309	0.29	0.16	0.145	0.405	0.288	0.183	0.131	0.399	0.0741	0.148	0.317	0.46	0.4	0.187	0.12	0.293	0.453	0.137	0.209	0.201	0.286	0.339	0.214	0.161	0.154	0.201	0.302	0.342	0.351	0.186	0.0515	0.412	0.368	0.25	0.171	0.211	0.158	0.118	0.25	0.474	0.168	0.187	0.271	0.374	0.215	0.215	0.152	0.418	0.394	0.169	0.155	0.282	0.282	0.211	0.254	0.254	0.253	0.101	0.354	0.291	0.25	0.344	0.0781	0.328	0.297	0.165	0.165	0.374	0.189	0.176	0.169	0.466	0.0927	0.166	0.325	0.417	0.238	0.287	0.0693	0.406	0.265	0.265	0.167	0.304	0.231	0.423	0.154	0.192	0.122	0.203	0.26	0.415	0.26	0.298	0.0773	0.365	0.273	0.216	0.17	0.341	0.208	0.299	0.195	0.299	0.148	0.273	0.239	0.341	0.153	0.378	0.0969	0.372	0.261	0.236	0.229	0.274	0.226	0.208	0.214	0.352	0.137	0.214	0.309	0.34	0.19	0.321	0.0476	0.44	0.259	0.198	0.105	0.438	0.28	0.18	0.232	0.308	0.0914	0.194	0.234	0.48
25  0.423	0.218	0.113	0.246	0.403	0.194	0.234	0.169	0.2	0.309	0.164	0.327	0.205	0.223	0.367	0.205	0.282	0.268	0.114	0.336	0.381	0.212	0.102	0.305	0.257	0.286	0.2	0.257	0.128	0.248	0.319	0.305	0.298	0.255	0.277	0.17	0.194	0.21	0.29	0.306	0.342	0.289	0.237	0.132	0.2	0.3	0.26	0.24	0.231	0.352	0.0741	0.343	0.333	0.205	0.182	0.28	0.196	0.244	0.244	0.316	0.102	0.213	0.36	0.324	0.225	0.284	0.13	0.361	0.41	0.185	0.133	0.272	0.194	0.323	0.194	0.29	0.136	0.189	0.35	0.325	0.167	0.212	0.0909	0.53	0.342	0.203	0.165	0.291	0.269	0.212	0.192	0.327	0.144	0.183	0.327	0.346	0.152	0.242	0.227	0.379	0.224	0.25	0.25	0.276	0.214	0.314	0.171	0.3	0.129	0.198	0.287	0.386	0.241	0.291	0.0633	0.405	0.212	0.167	0.182	0.439	0.225	0.212	0.159	0.404	0.0642	0.16	0.305	0.471	0.411	0.205	0.0959	0.288	0.403	0.168	0.218	0.21	0.268	0.339	0.214	0.179	0.156	0.191	0.284	0.369	0.39	0.19	0.06	0.36	0.407	0.21	0.16	0.222	0.179	0.143	0.25	0.429	0.165	0.184	0.262	0.388	0.235	0.21	0.111	0.444	0.429	0.156	0.143	0.273	0.274	0.192	0.247	0.288	0.22	0.13	0.35	0.3	0.224	0.316	0.0921	0.368	0.286	0.173	0.143	0.398	0.211	0.204	0.163	0.422	0.108	0.169	0.319	0.404	0.256	0.256	0.0488	0.439	0.257	0.276	0.162	0.305	0.273	0.318	0.182	0.227	0.144	0.232	0.24	0.384	0.253	0.299	0.0779	0.37	0.26	0.198	0.208	0.333	0.23	0.311	0.189	0.27	0.144	0.258	0.232	0.366	0.143	0.368	0.0989	0.39	0.291	0.247	0.215	0.247	0.224	0.211	0.217	0.348	0.119	0.213	0.307	0.361	0.169	0.301	0.0723	0.458	0.216	0.234	0.132	0.419	0.252	0.2	0.226	0.322	0.109	0.217	0.251	0.424
26  0.443	0.221	0.0872	0.248	0.4	0.209	0.217	0.174	0.224	0.286	0.163	0.327	0.222	0.183	0.366	0.229	0.281	0.281	0.0969	0.342	0.39	0.2	0.124	0.286	0.263	0.263	0.2	0.274	0.128	0.248	0.296	0.328	0.295	0.25	0.25	0.205	0.222	0.222	0.238	0.317	0.378	0.297	0.189	0.135	0.196	0.275	0.255	0.275	0.271	0.327	0.0654	0.336	0.324	0.223	0.158	0.295	0.176	0.218	0.282	0.324	0.0939	0.207	0.333	0.366	0.247	0.241	0.111	0.401	0.401	0.178	0.151	0.27	0.236	0.327	0.182	0.255	0.152	0.181	0.342	0.325	0.177	0.231	0.0769	0.515	0.312	0.182	0.182	0.325	0.241	0.19	0.172	0.397	0.119	0.174	0.321	0.385	0.164	0.178	0.205	0.452	0.237	0.263	0.237	0.263	0.227	0.288	0.167	0.318	0.13	0.19	0.28	0.4	0.231	0.282	0.0513	0.436	0.154	0.179	0.195	0.472	0.199	0.199	0.159	0.444	0.0474	0.184	0.274	0.495	0.377	0.217	0.101	0.304	0.411	0.188	0.205	0.196	0.273	0.273	0.236	0.218	0.157	0.2	0.293	0.35	0.389	0.157	0.0741	0.38	0.434	0.181	0.193	0.193	0.195	0.11	0.268	0.427	0.18	0.2	0.24	0.38	0.286	0.202	0.119	0.393	0.407	0.173	0.136	0.284	0.284	0.189	0.23	0.297	0.233	0.126	0.32	0.32	0.256	0.269	0.0897	0.385	0.252	0.206	0.159	0.383	0.204	0.204	0.148	0.444	0.105	0.166	0.309	0.42	0.293	0.187	0.0667	0.453	0.264	0.264	0.164	0.309	0.308	0.269	0.192	0.231	0.148	0.207	0.237	0.407	0.257	0.294	0.0662	0.382	0.257	0.21	0.181	0.352	0.262	0.31	0.19	0.238	0.137	0.245	0.225	0.392	0.158	0.311	0.107	0.424	0.281	0.222	0.205	0.292	0.22	0.238	0.207	0.335	0.146	0.203	0.302	0.349	0.158	0.295	0.0632	0.484	0.216	0.216	0.132	0.437	0.233	0.212	0.233	0.323	0.122	0.209	0.255	0.413
27  0.446	0.223	0.0769	0.254	0.393	0.202	0.225	0.18	0.244	0.317	0.146	0.293	0.246	0.162	0.362	0.231	0.278	0.272	0.101	0.348	0.385	0.209	0.132	0.275	0.276	0.263	0.171	0.289	0.123	0.274	0.274	0.33	0.256	0.256	0.256	0.231	0.204	0.222	0.259	0.315	0.412	0.265	0.206	0.118	0.159	0.273	0.25	0.318	0.271	0.312	0.0729	0.344	0.302	0.241	0.172	0.284	0.195	0.2	0.295	0.311	0.0865	0.205	0.324	0.384	0.271	0.256	0.0752	0.398	0.402	0.181	0.157	0.26	0.233	0.349	0.163	0.256	0.148	0.189	0.337	0.327	0.164	0.218	0.0818	0.536	0.323	0.169	0.185	0.323	0.22	0.22	0.16	0.4	0.126	0.184	0.287	0.402	0.138	0.185	0.2	0.477	0.231	0.277	0.246	0.246	0.233	0.317	0.133	0.317	0.138	0.184	0.264	0.414	0.188	0.261	0.058	0.493	0.148	0.185	0.185	0.481	0.202	0.194	0.155	0.45	0.0536	0.19	0.262	0.494	0.383	0.217	0.117	0.283	0.407	0.163	0.221	0.209	0.255	0.275	0.235	0.235	0.144	0.208	0.296	0.352	0.388	0.153	0.0816	0.378	0.459	0.149	0.203	0.189	0.194	0.125	0.278	0.403	0.187	0.22	0.231	0.363	0.295	0.205	0.115	0.385	0.397	0.178	0.137	0.288	0.262	0.2	0.215	0.323	0.247	0.124	0.315	0.315	0.269	0.209	0.0896	0.433	0.263	0.202	0.152	0.384	0.21	0.203	0.154	0.434	0.115	0.167	0.308	0.41	0.297	0.203	0.0625	0.438	0.289	0.268	0.144	0.299	0.318	0.227	0.182	0.273	0.153	0.203	0.237	0.407	0.269	0.259	0.0833	0.389	0.269	0.226	0.161	0.344	0.276	0.303	0.184	0.237	0.143	0.242	0.225	0.39	0.167	0.264	0.111	0.458	0.293	0.2	0.193	0.313	0.206	0.245	0.206	0.342	0.153	0.209	0.293	0.345	0.169	0.277	0.0723	0.482	0.205	0.205	0.146	0.444	0.218	0.226	0.245	0.311	0.121	0.21	0.268	0.401
28  0.446	0.205	0.0893	0.259	0.403	0.182	0.234	0.182	0.31	0.31	0.138	0.241	0.26	0.173	0.317	0.25	0.296	0.256	0.096	0.352	0.394	0.225	0.113	0.268	0.267	0.283	0.167	0.283	0.141	0.247	0.294	0.318	0.219	0.281	0.25	0.25	0.213	0.213	0.234	0.34	0.444	0.222	0.222	0.111	0.189	0.243	0.27	0.297	0.259	0.333	0.0494	0.358	0.258	0.268	0.175	0.299	0.165	0.203	0.31	0.323	0.071	0.213	0.316	0.4	0.262	0.252	0.0654	0.421	0.379	0.211	0.158	0.253	0.231	0.333	0.179	0.256	0.154	0.173	0.327	0.346	0.144	0.216	0.0825	0.557	0.327	0.127	0.218	0.327	0.238	0.19	0.119	0.452	0.127	0.183	0.296	0.394	0.164	0.218	0.164	0.455	0.263	0.246	0.246	0.246	0.25	0.312	0.125	0.312	0.111	0.194	0.264	0.431	0.197	0.246	0.0656	0.492	0.144	0.175	0.186	0.495	0.204	0.184	0.165	0.447	0.0567	0.199	0.248	0.496	0.347	0.245	0.102	0.306	0.379	0.197	0.227	0.197	0.273	0.295	0.205	0.227	0.135	0.207	0.297	0.36	0.393	0.167	0.0714	0.369	0.443	0.148	0.197	0.213	0.177	0.129	0.274	0.419	0.177	0.241	0.215	0.367	0.275	0.203	0.116	0.406	0.406	0.174	0.13	0.29	0.263	0.175	0.228	0.333	0.253	0.133	0.277	0.337	0.293	0.207	0.0862	0.414	0.241	0.195	0.149	0.414	0.227	0.176	0.134	0.462	0.119	0.148	0.311	0.422	0.34	0.151	0.0566	0.453	0.289	0.329	0.158	0.224	0.333	0.238	0.19	0.238	0.157	0.204	0.25	0.389	0.284	0.25	0.102	0.364	0.237	0.237	0.175	0.35	0.279	0.294	0.191	0.235	0.139	0.234	0.234	0.392	0.168	0.256	0.12	0.456	0.287	0.186	0.209	0.318	0.214	0.236	0.2	0.35	0.155	0.204	0.286	0.354	0.167	0.264	0.0833	0.486	0.195	0.221	0.161	0.423	0.211	0.224	0.238	0.327	0.126	0.221	0.265	0.388
29  0.483	0.225	0.0787	0.213	0.431	0.172	0.224	0.172	0.261	0.304	0.174	0.261	0.221	0.198	0.314	0.267	0.322	0.244	0.0889	0.344	0.371	0.258	0.129	0.242	0.319	0.277	0.149	0.255	0.158	0.228	0.298	0.316	0.172	0.31	0.276	0.241	0.225	0.2	0.2	0.375	0.318	0.273	0.273	0.136	0.214	0.179	0.321	0.286	0.279	0.324	0.0441	0.353	0.225	0.263	0.163	0.35	0.143	0.198	0.325	0.333	0.0752	0.188	0.316	0.421	0.253	0.276	0.069	0.402	0.365	0.176	0.149	0.311	0.188	0.312	0.188	0.312	0.154	0.169	0.308	0.369	0.162	0.216	0.0541	0.568	0.295	0.136	0.25	0.318	0.235	0.176	0.118	0.471	0.0877	0.175	0.333	0.404	0.182	0.205	0.159	0.455	0.213	0.277	0.255	0.255	0.211	0.316	0.132	0.342	0.131	0.213	0.246	0.41	0.216	0.235	0.0588	0.49	0.167	0.167	0.192	0.474	0.23	0.195	0.172	0.402	0.0708	0.212	0.212	0.504	0.333	0.256	0.103	0.308	0.386	0.228	0.193	0.193	0.222	0.306	0.222	0.25	0.118	0.204	0.301	0.376	0.387	0.147	0.08	0.387	0.417	0.167	0.208	0.208	0.185	0.13	0.241	0.444	0.159	0.261	0.203	0.377	0.279	0.23	0.115	0.377	0.389	0.167	0.13	0.315	0.306	0.163	0.184	0.347	0.278	0.125	0.306	0.292	0.277	0.234	0.106	0.383	0.264	0.194	0.125	0.417	0.232	0.2	0.126	0.442	0.114	0.167	0.298	0.421	0.295	0.159	0.0682	0.477	0.312	0.297	0.156	0.234	0.294	0.176	0.235	0.294	0.167	0.222	0.211	0.4	0.308	0.246	0.0769	0.369	0.229	0.257	0.171	0.343	0.267	0.317	0.2	0.217	0.141	0.237	0.237	0.385	0.186	0.268	0.124	0.423	0.337	0.208	0.198	0.257	0.202	0.219	0.184	0.395	0.174	0.215	0.256	0.355	0.169	0.288	0.0847	0.458	0.198	0.222	0.183	0.397	0.242	0.22	0.198	0.341	0.138	0.212	0.263	0.388
