#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
928
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	15.1
ac	9.7
ag	12.9
at	6.47
ca	72.2
cc	32.3
cg	56
ct	51.7
ga	3.24
gg	1.08
gt	1.08
ta	272
tc	137
tg	169
tt	161


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
928
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	1.14
aaaac	2.17
aaaag	7.43
aaaat	11.8
aaaca	0.06
aaacc	0.0276
aaacg	0.033
aaact	1.24
aaaga	12.8
aaagc	8.66
aaagg	6.54
aaagt	81.3
aaata	2.18
aaatc	0.042
aaatg	2.16
aaatt	5.46
aacaa	0.00594
aacac	0.0113
aacag	0.0221
aacat	1.09
aacca	0.00414
aaccc	0.00234
aaccg	0.000538
aacct	0.00954
aacga	0.0366
aacgc	0.024
aacgg	0.0221
aacgt	2.28
aacta	0.00414
aactc	0.000538
aactg	0.00954
aactt	0.0185
aagaa	0.00594
aagac	0.0113
aagag	0.0221
aagat	0.0438
aagca	0.00774
aagcc	1.05
aagcg	0.0131
aagct	1.06
aagga	0.0492
aaggc	0.051
aaggg	4.22
aaggt	5.46
aagta	0.00954
aagtc	0.00414
aagtg	0.0131
aagtt	0.0276
aataa	0.0113
aatac	1.06
aatag	0.0258
aatat	0.0546
aatca	0.00594
aatcc	0.00774
aatcg	0.00234
aatct	0.0258
aatga	2.16
aatgc	2.15
aatgg	0.0456
aatgt	10.7
aatta	0.00954
aattc	0.0113
aattg	0.00774
aattt	1.09
acaaa	0.00234
acaac	0.00414
acaag	0.0149
acaat	0.0203
acaca	0.000538
acacc	0.000538
acacg	0.000538
acact	0.00414
acaga	0.0221
acagc	0.0149
acagg	0.0113
acagt	0.166
acata	0.00414
acatc	0.000538
acatg	0.00414
acatt	0.00954
accaa	0.000538
accac	0.00234
accag	0.000538
accat	0.00234
accca	0.000538
acccc	0.000538
acccg	0.000538
accct	0.000538
accga	0.000538
accgc	0.00234
accgg	0.000538
accgt	0.00414
accta	0.000538
acctc	0.000538
acctg	0.000538
acctt	0.000538
acgaa	0.000538
acgac	0.000538
acgag	0.000538
acgat	0.000538
acgca	0.00234
acgcc	0.00234
acgcg	0.000538
acgct	0.00234
acgga	0.000538
acggc	0.000538
acggg	0.00954
acggt	0.0113
acgta	0.000538
acgtc	0.000538
acgtg	0.000538
acgtt	0.000538
actaa	0.000538
actac	0.00234
actag	0.000538
actat	0.000538
actca	0.000538
actcc	0.000538
actcg	0.000538
actct	0.00234
actga	0.00594
actgc	0.00414
actgg	0.000538
actgt	0.0185
actta	0.000538
acttc	0.00414
acttg	0.000538
acttt	0.00774
agaaa	0.00234
agaac	0.00594
agaag	0.0131
agaat	0.0438
agaca	0.00234
agacc	0.000538
agacg	0.00234
agact	0.024
agaga	0.0474
agagc	0.0474
agagg	0.033
agagt	12.8
agata	0.00414
agatc	0.00234
agatg	0.00774
agatt	0.033
agcaa	0.00414
agcac	1.05
agcag	0.00234
agcat	0.00594
agcca	0.00414
agccc	0.00414
agccg	0.000538
agcct	0.000538
agcga	0.00234
agcgc	1.05
agcgg	0.00234
agcgt	0.0312
agcta	0.000538
agctc	0.00594
agctg	0.000538
agctt	0.00234
aggaa	0.00234
aggac	0.00234
aggag	0.000538
aggat	0.00234
aggca	1.05
aggcc	0.00414
aggcg	0.00234
aggct	0.00414
aggga	0.00414
agggc	0.00234
agggg	0.0113
agggt	0.033
aggta	0.00234
aggtc	0.00234
aggtg	0.000538
aggtt	0.00234
agtaa	0.000538
agtac	0.00594
agtag	0.000538
agtat	0.00234
agtca	0.00414
agtcc	0.00234
agtcg	0.000538
agtct	0.00234
agtga	0.00414
agtgc	0.00774
agtgg	0.000538
agtgt	0.0438
agtta	0.00414
agttc	1.05
agttg	0.00414
agttt	1.06
ataaa	0.00234
ataac	0.00414
ataag	0.0131
ataat	0.0221
ataca	0.000538
atacc	0.000538
atacg	0.000538
atact	0.00414
ataga	0.0276
atagc	0.0167
atagg	0.0167
atagt	1.22
atata	0.00414
atatc	0.000538
atatg	0.00414
atatt	0.0131
atcaa	0.000538
atcac	0.00234
atcag	0.000538
atcat	0.00234
atcca	0.00234
atccc	0.00234
atccg	0.000538
atcct	0.00234
atcga	0.000538
atcgc	0.00234
atcgg	0.00234
atcgt	0.00954
atcta	0.000538
atctc	0.000538
atctg	0.000538
atctt	0.00234
atgaa	0.000538
atgac	0.00234
atgag	0.00234
atgat	0.00234
atgca	0.00234
atgcc	0.00234
atgcg	0.00234
atgct	0.00234
atgga	0.00234
atggc	0.00594
atggg	1.06
atggt	0.0167
atgta	0.000538
atgtc	0.000538
atgtg	0.00234
atgtt	0.00414
attaa	0.000538
attac	0.00234
attag	0.000538
attat	0.00414
attca	0.000538
attcc	0.000538
attcg	0.000538
attct	0.00234
attga	0.00774
attgc	0.00414
attgg	0.00414
attgt	0.033
attta	0.00234
atttc	0.00414
atttg	0.00234
atttt	1.05
caaaa	0.0384
caaac	0.0276
caaag	1.12
caaat	2.28
caaca	0.0348
caacc	0.0131
caacg	2.11
caact	0.096
caaga	0.17
caagc	2.26
caagg	2.23
caagt	41.4
caata	0.0474
caatc	0.0149
caatg	1.09
caatt	0.128
cacaa	0.00414
cacac	0.00234
cacag	0.0113
cacat	0.0258
cacca	0.00594
caccc	0.000538
caccg	0.00414
cacct	0.00414
cacga	0.00954
cacgc	0.00594
cacgg	0.00594
cacgt	1.15
cacta	0.000538
cactc	0.00234
cactg	0.00774
cactt	0.00414
cagaa	0.00774
cagac	0.00594
cagag	0.00774
cagat	1.07
cagca	0.00234
cagcc	0.00414
cagcg	0.00594
cagct	0.00954
cagga	0.0113
caggc	0.0221
caggg	0.0167
caggt	2.22
cagta	0.00594
cagtc	0.00414
cagtg	0.00414
cagtt	0.0113
cataa	1.05
catac	0.0149
catag	1.06
catat	0.0258
catca	0.00414
catcc	0.00234
catcg	0.00774
catct	0.00774
catga	0.024
catgc	0.024
catgg	0.0131
catgt	3.29
catta	0.00414
cattc	1.05
cattg	0.00774
cattt	0.0221
ccaaa	0.000538
ccaac	0.000538
ccaag	0.00414
ccaat	0.00414
ccaca	0.000538
ccacc	0.000538
ccacg	0.00594
ccact	0.00234
ccaga	0.000538
ccagc	0.00414
ccagg	0.00414
ccagt	0.0798
ccata	0.000538
ccatc	0.00234
ccatg	0.00234
ccatt	0.000538
cccaa	0.000538
cccac	0.000538
cccag	0.000538
cccat	0.00234
cccca	0.00234
ccccc	0.000538
ccccg	0.000538
cccct	0.00234
cccga	0.000538
cccgc	0.000538
cccgg	0.000538
cccgt	0.00234
cccta	0.000538
ccctc	0.00234
ccctg	0.000538
ccctt	0.000538
ccgaa	0.000538
ccgac	0.000538
ccgag	0.000538
ccgat	0.00234
ccgca	0.000538
ccgcc	0.000538
ccgcg	0.000538
ccgct	0.000538
ccgga	0.000538
ccggc	0.000538
ccggg	0.000538
ccggt	0.00594
ccgta	0.000538
ccgtc	0.00234
ccgtg	0.000538
ccgtt	0.000538
cctaa	0.00234
cctac	0.00234
cctag	0.00234
cctat	0.000538
cctca	0.000538
cctcc	0.00234
cctcg	0.000538
cctct	0.00234
cctga	0.00234
cctgc	0.00234
cctgg	0.000538
cctgt	0.00594
cctta	0.00234
ccttc	1.05
ccttg	0.00234
ccttt	0.00414
cgaaa	0.000538
cgaac	0.000538
cgaag	0.00414
cgaat	0.0131
cgaca	0.00234
cgacc	0.00234
cgacg	1.05
cgact	0.00774
cgaga	0.00954
cgagc	0.0185
cgagg	0.0113
cgagt	3.3
cgata	0.000538
cgatc	0.000538
cgatg	0.00774
cgatt	0.00594
cgcaa	0.00414
cgcac	0.00414
cgcag	0.00234
cgcat	1.05
cgcca	0.00414
cgccc	0.000538
cgccg	0.00234
cgcct	0.00414
cgcga	0.000538
cgcgc	0.00234
cgcgg	0.000538
cgcgt	0.0131
cgcta	0.000538
cgctc	0.000538
cgctg	0.000538
cgctt	0.00234
cggaa	0.000538
cggac	0.000538
cggag	0.000538
cggat	0.00594
cggca	0.00234
cggcc	0.000538
cggcg	0.00234
cggct	0.000538
cggga	0.00234
cgggc	0.000538
cgggg	0.00234
cgggt	0.0113
cggta	0.000538
cggtc	0.000538
cggtg	0.000538
cggtt	0.000538
cgtaa	0.00234
cgtac	0.000538
cgtag	0.00234
cgtat	0.00234
cgtca	0.00234
cgtcc	0.000538
cgtcg	0.00234
cgtct	0.000538
cgtga	0.000538
cgtgc	0.000538
cgtgg	0.000538
cgtgt	0.0131
cgtta	0.000538
cgttc	0.00594
cgttg	0.000538
cgttt	0.00234
ctaaa	0.000538
ctaac	0.000538
ctaag	0.00234
ctaat	0.00414
ctaca	0.00234
ctacc	0.000538
ctacg	0.00594
ctact	0.00234
ctaga	0.00414
ctagc	0.00414
ctagg	0.00594
ctagt	0.0834
ctata	0.000538
ctatc	0.000538
ctatg	0.00234
ctatt	0.000538
ctcaa	0.00234
ctcac	0.000538
ctcag	0.000538
ctcat	0.00414
ctcca	1.05
ctccc	0.00594
ctccg	0.00414
ctcct	1.05
ctcga	0.00234
ctcgc	0.000538
ctcgg	0.000538
ctcgt	0.00774
ctcta	0.00234
ctctc	0.000538
ctctg	0.000538
ctctt	0.00234
ctgaa	0.000538
ctgac	0.00234
ctgag	0.000538
ctgat	0.00414
ctgca	0.00234
ctgcc	0.000538
ctgcg	0.000538
ctgct	0.00234
ctgga	0.000538
ctggc	0.00414
ctggg	0.00234
ctggt	0.00774
ctgta	0.000538
ctgtc	0.000538
ctgtg	0.000538
ctgtt	0.00234
cttaa	0.00234
cttac	0.000538
cttag	0.00234
cttat	0.00234
cttca	0.00234
cttcc	0.000538
cttcg	0.000538
cttct	0.00234
cttga	0.00414
cttgc	0.000538
cttgg	0.00234
cttgt	0.0167
cttta	0.000538
ctttc	0.00414
ctttg	0.000538
ctttt	0.00234
gaaaa	17.1
gaaac	8.61
gaaag	18.1
gaaat	42.3
gaaca	18
gaacc	3.27
gaacg	0.143
gaact	9.74
gaaga	32.9
gaagc	29.7
gaagg	17.1
gaagt	76.3
gaata	23.3
gaatc	4.38
gaatg	13.8
gaatt	24.5
gacaa	1.12
gacac	1.1
gacag	4.27
gacat	8.52
gacca	2.14
gaccc	0.0131
gaccg	0.0203
gacct	0.0528
gacga	3.25
gacgc	0.0942
gacgg	0.0636
gacgt	7.57
gacta	0.0636
gactc	0.0185
gactg	3.19
gactt	1.14
gagaa	1.11
gagac	2.15
gagag	1.12
gagat	5.38
gagca	1.11
gagcc	1.08
gagcg	1.06
gagct	1.1
gagga	4.32
gaggc	8.49
gaggg	1.13
gaggt	9.7
gagta	3.21
gagtc	1.09
gagtg	1.1
gagtt	2.2
gataa	1.13
gatac	4.25
gatag	5.32
gatat	6.47
gatca	1.1
gatcc	0.0294
gatcg	1.07
gatct	1.14
gatga	7.48
gatgc	5.38
gatgg	1.15
gatgt	23.4
gatta	0.0762
gattc	0.042
gattg	1.11
gattt	7.45
gcaaa	0.0312
gcaac	0.0167
gcaag	1.08
gcaat	0.0816
gcaca	0.033
gcacc	0.00774
gcacg	0.00414
gcact	1.07
gcaga	0.0672
gcagc	0.0618
gcagg	0.0366
gcagt	2.28
gcata	0.0402
gcatc	0.00774
gcatg	0.0294
gcatt	0.0474
gccaa	0.00414
gccac	0.00234
gccag	0.00954
gccat	0.0149
gccca	0.00594
gcccc	0.000538
gcccg	0.000538
gccct	0.00414
gccga	0.00594
gccgc	0.000538
gccgg	0.000538
gccgt	0.0258
gccta	0.000538
gcctc	0.000538
gcctg	0.00594
gcctt	0.00234
gcgaa	0.00234
gcgac	0.00414
gcgag	0.00414
gcgat	0.0131
gcgca	0.00234
gcgcc	0.00234
gcgcg	0.00234
gcgct	0.00774
gcgga	0.0113
gcggc	0.0185
gcggg	0.00594
gcggt	1.07
gcgta	0.00594
gcgtc	0.00234
gcgtg	0.00234
gcgtt	0.00774
gctaa	0.00234
gctac	0.00774
gctag	0.0113
gctat	0.0131
gctca	0.00414
gctcc	0.00234
gctcg	0.00414
gctct	1.05
gctga	0.0185
gctgc	0.00954
gctgg	0.00234
gctgt	0.06
gctta	0.000538
gcttc	0.00234
gcttg	0.00234
gcttt	0.0167
ggaaa	0.0366
ggaac	0.024
ggaag	0.0384
ggaat	1.17
ggaca	0.0366
ggacc	0.0131
ggacg	0.00594
ggact	0.0636
ggaga	2.21
ggagc	4.3
ggagg	0.0906
ggagt	25.4
ggata	0.0474
ggatc	0.0185
ggatg	2.12
ggatt	0.0906
ggcaa	1.05
ggcac	0.00594
ggcag	0.00954
ggcat	0.024
ggcca	1.06
ggccc	0.00234
ggccg	0.00234
ggcct	0.00594
ggcga	0.0185
ggcgc	0.0131
ggcgg	0.00594
ggcgt	2.16
ggcta	0.00414
ggctc	0.000538
ggctg	0.00954
ggctt	0.00594
gggaa	0.00594
gggac	0.00414
gggag	0.00414
gggat	0.0167
gggca	0.00774
gggcc	0.00234
gggcg	0.00414
gggct	0.00414
gggga	1.06
ggggc	0.0294
ggggg	1.06
ggggt	1.12
gggta	0.00774
gggtc	0.00234
gggtg	0.00774
gggtt	0.00774
ggtaa	0.00414
ggtac	0.00774
ggtag	0.00954
ggtat	0.0149
ggtca	0.00594
ggtcc	0.000538
ggtcg	0.00234
ggtct	0.00594
ggtga	0.024
ggtgc	0.0185
ggtgg	0.00594
ggtgt	1.15
ggtta	0.000538
ggttc	0.00234
ggttg	0.00594
ggttt	0.0167
gtaaa	0.033
gtaac	0.0149
gtaag	0.0348
gtaat	0.0816
gtaca	0.0348
gtacc	0.00594
gtacg	0.00234
gtact	0.024
gtaga	2.17
gtagc	0.0708
gtagg	1.09
gtagt	3.35
gtata	0.0438
gtatc	0.00774
gtatg	0.0294
gtatt	0.0492
gtcaa	0.00414
gtcac	0.00234
gtcag	0.00774
gtcat	0.0203
gtcca	0.00774
gtccc	0.00234
gtccg	0.000538
gtcct	0.00594
gtcga	0.0167
gtcgc	0.00594
gtcgg	0.00594
gtcgt	2.13
gtcta	0.000538
gtctc	0.000538
gtctg	0.00594
gtctt	0.00774
gtgaa	0.00414
gtgac	0.00954
gtgag	0.00414
gtgat	1.06
gtgca	0.00234
gtgcc	0.00414
gtgcg	0.00234
gtgct	0.00774
gtgga	0.0203
gtggc	1.07
gtggg	0.0113
gtggt	1.1
gtgta	0.00774
gtgtc	0.00594
gtgtg	0.00414
gtgtt	1.06
gttaa	0.00594
gttac	0.00774
gttag	0.00954
gttat	0.0258
gttca	0.00594
gttcc	0.000538
gttcg	0.00234
gttct	0.0149
gttga	2.13
gttgc	0.0258
gttgg	0.0203
gttgt	6.36
gttta	0.00414
gtttc	0.000538
gtttg	0.00234
gtttt	0.0276
taaaa	0.0726
taaac	0.0654
taaag	5.32
taaat	8.65
taaca	0.0474
taacc	0.0294
taacg	0.024
taact	0.173
taaga	8.65
taagc	13.9
taagg	6.53
taagt	81.3
taata	1.11
taatc	0.0348
taatg	0.0528
taatt	1.26
tacaa	0.00594
tacac	0.00234
tacag	0.0167
tacat	0.0312
tacca	0.00594
taccc	0.00234
taccg	0.000538
tacct	0.000538
tacga	1.07
tacgc	0.0258
tacgg	0.0131
tacgt	0.184
tacta	0.00414
tactc	0.000538
tactg	0.00594
tactt	0.00594
tagaa	1.05
tagac	0.00774
tagag	0.0131
tagat	0.0474
tagca	0.00414
tagcc	0.00414
tagcg	0.00234
tagct	0.0221
tagga	0.042
taggc	0.0564
taggg	0.0366
taggt	9.63
tagta	0.0113
tagtc	0.00414
tagtg	0.00414
tagtt	1.07
tataa	0.00594
tatac	0.00954
tatag	0.0203
tatat	0.0366
tatca	0.00414
tatcc	0.000538
tatcg	0.00234
tatct	0.0113
tatga	0.0438
tatgc	0.0456
tatgg	0.024
tatgt	5.47
tatta	0.00234
tattc	0.00234
tattg	0.00234
tattt	0.0294
tcaaa	0.000538
tcaac	0.000538
tcaag	0.0113
tcaat	0.0149
tcaca	0.000538
tcacc	0.000538
tcacg	0.000538
tcact	0.00234
tcaga	0.0167
tcagc	0.0258
tcagg	0.0113
tcagt	0.161
tcata	0.00234
tcatc	0.000538
tcatg	0.000538
tcatt	0.00414
tccaa	0.000538
tccac	0.000538
tccag	0.000538
tccat	0.000538
tccca	0.000538
tcccc	0.00234
tcccg	0.000538
tccct	0.000538
tccga	0.00414
tccgc	0.000538
tccgg	0.000538
tccgt	0.000538
tccta	0.000538
tcctc	0.000538
tcctg	0.000538
tcctt	0.00234
tcgaa	0.00234
tcgac	0.00234
tcgag	0.000538
tcgat	0.00234
tcgca	0.000538
tcgcc	0.000538
tcgcg	0.000538
tcgct	0.000538
tcgga	0.00234
tcggc	0.00234
tcggg	0.000538
tcggt	0.0203
tcgta	0.000538
tcgtc	0.000538
tcgtg	0.000538
tcgtt	0.00414
tctaa	0.00234
tctac	0.000538
tctag	0.000538
tctat	0.00414
tctca	0.00414
tctcc	0.000538
tctcg	0.000538
tctct	0.00414
tctga	1.05
tctgc	0.00234
tctgg	0.00414
tctgt	0.0131
tctta	0.00414
tcttc	0.00414
tcttg	0.00234
tcttt	1.05
tgaaa	0.000538
tgaac	0.00234
tgaag	0.00954
tgaat	0.0366
tgaca	0.00234
tgacc	0.00234
tgacg	0.00234
tgact	0.0185
tgaga	0.0384
tgagc	1.1
tgagg	0.0312
tgagt	10.7
tgata	0.00234
tgatc	0.00234
tgatg	0.00414
tgatt	0.0203
tgcaa	0.00234
tgcac	0.00234
tgcag	0.000538
tgcat	0.00414
tgcca	0.00414
tgccc	0.00234
tgccg	0.000538
tgcct	0.000538
tgcga	0.00234
tgcgc	0.00414
tgcgg	0.000538
tgcgt	0.0221
tgcta	0.000538
tgctc	0.000538
tgctg	0.000538
tgctt	0.000538
tggaa	0.00414
tggac	0.00414
tggag	0.00234
tggat	1.05
tggca	0.00414
tggcc	0.000538
tggcg	0.000538
tggct	0.00234
tggga	0.00234
tgggc	0.00414
tgggg	0.00234
tgggt	0.0402
tggta	0.000538
tggtc	0.000538
tggtg	0.000538
tggtt	0.00414
tgtaa	0.00234
tgtac	0.000538
tgtag	0.000538
tgtat	0.00414
tgtca	1.05
tgtcc	0.00234
tgtcg	0.00234
tgtct	0.00234
tgtga	0.00414
tgtgc	0.00234
tgtgg	0.00234
tgtgt	0.0294
tgtta	0.00234
tgttc	0.00234
tgttg	0.000538
tgttt	0.00414
ttaaa	0.000538
ttaac	0.00234
ttaag	0.00954
ttaat	0.0167
ttaca	0.000538
ttacc	0.00234
ttacg	0.000538
ttact	0.000538
ttaga	0.0185
ttagc	0.0276
ttagg	0.0149
ttagt	0.166
ttata	0.00234
ttatc	0.000538
ttatg	0.000538
ttatt	0.00234
ttcaa	0.000538
ttcac	0.00414
ttcag	0.000538
ttcat	0.00234
ttcca	0.00414
ttccc	1.05
ttccg	0.00234
ttcct	0.00414
ttcga	0.00234
ttcgc	0.00414
ttcgg	0.00234
ttcgt	0.00594
ttcta	0.000538
ttctc	0.00234
ttctg	0.000538
ttctt	0.000538
ttgaa	0.00414
ttgac	1.05
ttgag	0.00234
ttgat	0.00954
ttgca	0.000538
ttgcc	0.00594
ttgcg	0.000538
ttgct	0.00234
ttgga	0.00414
ttggc	1.06
ttggg	0.00774
ttggt	1.07
ttgta	0.000538
ttgtc	0.00414
ttgtg	0.000538
ttgtt	0.00594
tttaa	0.00234
tttac	0.00414
tttag	0.00414
tttat	1.05
tttca	0.00234
tttcc	0.00234
tttcg	0.00234
tttct	0.00234
tttga	0.00774
tttgc	0.00414
tttgg	1.05
tttgt	0.0258
tttta	0.000538
ttttc	0.000538
ttttg	0.00234
ttttt	0.00594

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
366
# The length probabilities from '0' to 'd' (*1000) 
0.000379
0.000424
0.000481
0.000556
0.000653
0.000779
0.000944
0.00116
0.00144
0.0018
0.00227
0.00288
0.00367
0.00471
0.00607
0.00786
0.0102
0.0133
0.0175
0.023
0.0305
0.0405
0.054
0.0722
0.0968
0.13
0.175
0.235
0.314
0.42
0.559
0.741
0.976
1.28
1.66
2.14
2.73
3.45
4.32
5.36
6.58
7.99
9.59
11.4
13.4
15.5
17.8
20.2
22.6
25
27.4
29.6
31.7
33.5
35
36.2
36.9
37.3
37.3
36.9
36.1
34.9
33.5
31.8
29.9
27.8
25.7
23.6
21.4
19.3
17.4
15.5
13.8
12.2
10.8
9.5
8.37
7.38
6.51
5.75
5.1
4.53
4.03
3.6
3.23
2.91
2.62
2.38
2.16
1.96
1.79
1.64
1.51
1.39
1.28
1.19
1.1
1.02
0.956
0.894
0.839
0.789
0.743
0.703
0.666
0.632
0.602
0.574
0.549
0.525
0.504
0.484
0.465
0.448
0.432
0.417
0.403
0.389
0.377
0.365
0.354
0.343
0.334
0.324
0.316
0.308
0.3
0.293
0.287
0.281
0.276
0.271
0.266
0.262
0.259
0.255
0.252
0.25
0.247
0.245
0.243
0.242
0.24
0.238
0.237
0.236
0.235
0.233
0.232
0.231
0.23
0.229
0.227
0.226
0.225
0.223
0.222
0.22
0.219
0.217
0.215
0.214
0.212
0.21
0.208
0.206
0.204
0.202
0.199
0.197
0.195
0.193
0.19
0.188
0.186
0.183
0.181
0.179
0.176
0.174
0.172
0.17
0.167
0.165
0.163
0.161
0.159
0.157
0.155
0.153
0.151
0.149
0.147
0.146
0.144
0.143
0.141
0.14
0.138
0.137
0.135
0.134
0.133
0.132
0.131
0.13
0.129
0.128
0.127
0.127
0.126
0.125
0.125
0.124
0.123
0.123
0.123
0.122
0.122
0.121
0.121
0.121
0.121
0.121
0.12
0.12
0.12
0.12
0.12
0.12
0.12
0.12
0.12
0.12
0.12
0.12
0.121
0.121
0.121
0.121
0.121
0.121
0.122
0.122
0.122
0.122
0.122
0.122
0.123
0.123
0.123
0.123
0.124
0.124
0.124
0.124
0.124
0.124
0.125
0.125
0.125
0.125
0.125
0.125
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.126
0.125
0.125
0.125
0.125
0.125
0.124
0.124
0.124
0.124
0.123
0.123
0.123
0.122
0.122
0.121
0.121
0.121
0.12
0.12
0.119
0.119
0.118
0.118
0.117
0.116
0.116
0.115
0.115
0.114
0.113
0.113
0.112
0.111
0.111
0.11
0.109
0.108
0.108
0.107
0.106
0.105
0.105
0.104
0.103
0.102
0.101
0.101
0.0997
0.0989
0.0981
0.0972
0.0964
0.0956
0.0947
0.0939
0.0931
0.0922
0.0914
0.0906
0.0897
0.0889
0.0881
0.0872
0.0864
0.0856
0.0848
0.084
0.0831
0.0823
0.0815
0.0807
0.0799
0.0791
0.0784
0.0776
0.0768
0.0761
0.0753
0.0745
0.0738
0.0731
0.0723
0.0716
0.0709
0.0702
0.0695
0.0688
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.964
# mean additional length of introns with length > d
548

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4715
aaaac	0.1148
aaaag	0.2177
aaaat	0.196
aaaca	0.4139
aaacc	0.1752
aaacg	0.1663
aaact	0.2445
aaaga	0.4072
aaagc	0.2089
aaagg	0.1924
aaagt	0.1915
aaata	0.2828
aaatc	0.2086
aaatg	0.275
aaatt	0.2336
aacaa	0.382
aacac	0.1602
aacag	0.1928
aacat	0.265
aacca	0.4483
aaccc	0.1837
aaccg	0.1208
aacct	0.2472
aacga	0.3359
aacgc	0.2435
aacgg	0.1771
aacgt	0.2435
aacta	0.2536
aactc	0.2121
aactg	0.2547
aactt	0.2796
aagaa	0.3868
aagac	0.1515
aagag	0.2509
aagat	0.2108
aagca	0.4125
aagcc	0.1715
aagcg	0.1425
aagct	0.2735
aagga	0.3314
aaggc	0.2135
aaggg	0.2101
aaggt	0.2449
aagta	0.3061
aagtc	0.1724
aagtg	0.2605
aagtt	0.261
aataa	0.3433
aatac	0.2007
aatag	0.1908
aatat	0.2653
aatca	0.439
aatcc	0.1783
aatcg	0.1273
aatct	0.2554
aatga	0.2881
aatgc	0.2319
aatgg	0.1918
aatgt	0.2881
aatta	0.2088
aattc	0.1966
aattg	0.2639
aattt	0.3307
acaaa	0.3091
acaac	0.2021
acaag	0.2209
acaat	0.2679
acaca	0.4752
acacc	0.1622
acacg	0.1011
acact	0.2615
acaga	0.3035
acagc	0.3026
acagg	0.1515
acagt	0.2424
acata	0.1946
acatc	0.2066
acatg	0.2662
acatt	0.3326
accaa	0.3292
accac	0.205
accag	0.1715
accat	0.2943
accca	0.3753
acccc	0.1847
acccg	0.1163
accct	0.3237
accga	0.3211
accgc	0.2513
accgg	0.1204
accgt	0.3072
accta	0.1812
acctc	0.211
acctg	0.2202
acctt	0.3876
acgaa	0.3048
acgac	0.1933
acgag	0.1917
acgat	0.3102
acgca	0.342
acgcc	0.1683
acgcg	0.1629
acgct	0.3269
acgga	0.2871
acggc	0.2807
acggg	0.1515
acggt	0.2807
acgta	0.2641
acgtc	0.212
acgtg	0.1772
acgtt	0.3467
actaa	0.2064
actac	0.2882
actag	0.1737
actat	0.3316
actca	0.3322
actcc	0.1592
actcg	0.1626
actct	0.346
actga	0.2678
actgc	0.2722
actgg	0.1745
actgt	0.2854
actta	0.1249
acttc	0.1626
acttg	0.319
acttt	0.3935
agaaa	0.4209
agaac	0.1233
agaag	0.2466
agaat	0.2093
agaca	0.4575
agacc	0.1412
agacg	0.1696
agact	0.2317
agaga	0.4263
agagc	0.1999
agagg	0.1865
agagt	0.1872
agata	0.2293
agatc	0.2089
agatg	0.2925
agatt	0.2694
agcaa	0.338
agcac	0.1434
agcag	0.2317
agcat	0.2868
agcca	0.4603
agccc	0.1384
agccg	0.1229
agcct	0.2784
agcga	0.3366
agcgc	0.2324
agcgg	0.1301
agcgt	0.3009
agcta	0.2124
agctc	0.1874
agctg	0.255
agctt	0.3452
aggaa	0.3409
aggac	0.1379
aggag	0.2374
aggat	0.2838
aggca	0.4005
aggcc	0.1491
aggcg	0.1572
aggct	0.2932
aggga	0.3009
agggc	0.2074
agggg	0.2288
agggt	0.2629
aggta	0.3109
aggtc	0.1585
aggtg	0.2596
aggtt	0.2711
agtaa	0.2902
agtac	0.1523
agtag	0.2607
agtat	0.2967
agtca	0.3662
agtcc	0.1456
agtcg	0.1758
agtct	0.3124
agtga	0.2814
agtgc	0.2021
agtgg	0.2032
agtgt	0.3133
agtta	0.1741
agttc	0.1497
agttg	0.3067
agttt	0.3694
ataaa	0.446
ataac	0.1268
ataag	0.1375
ataat	0.2897
ataca	0.4513
atacc	0.1693
atacg	0.1282
atact	0.2512
ataga	0.3297
atagc	0.2609
atagg	0.134
atagt	0.2754
atata	0.3553
atatc	0.1974
atatg	0.1779
atatt	0.2694
atcaa	0.3837
atcac	0.1526
atcag	0.1672
atcat	0.2965
atcca	0.4682
atccc	0.1602
atccg	0.1009
atcct	0.2708
atcga	0.3442
atcgc	0.2157
atcgg	0.1158
atcgt	0.3243
atcta	0.2405
atctc	0.222
atctg	0.219
atctt	0.3185
atgaa	0.3354
atgac	0.1612
atgag	0.1701
atgat	0.3333
atgca	0.3055
atgcc	0.1937
atgcg	0.1276
atgct	0.3732
atgga	0.3081
atggc	0.2844
atggg	0.1345
atggt	0.273
atgta	0.2884
atgtc	0.2199
atgtg	0.2103
atgtt	0.2814
attaa	0.2588
attac	0.2103
attag	0.1766
attat	0.3543
attca	0.4336
attcc	0.1522
attcg	0.1418
attct	0.2724
attga	0.3209
attgc	0.2183
attgg	0.1755
attgt	0.2853
attta	0.2293
atttc	0.1967
atttg	0.2506
atttt	0.3235
caaaa	0.3355
caaac	0.1778
caaag	0.204
caaat	0.2826
caaca	0.4673
caacc	0.1555
caacg	0.1482
caact	0.229
caaga	0.3387
caagc	0.2346
caagg	0.1981
caagt	0.2287
caata	0.2569
caatc	0.1987
caatg	0.2856
caatt	0.2588
cacaa	0.2884
cacac	0.2774
cacag	0.1611
cacat	0.2731
cacca	0.4349
caccc	0.1878
caccg	0.113
cacct	0.2642
cacga	0.3199
cacgc	0.2695
cacgg	0.1758
cacgt	0.2349
cacta	0.2217
cactc	0.2029
cactg	0.2781
cactt	0.2974
cagaa	0.2937
cagac	0.1772
cagag	0.2433
cagat	0.2858
cagca	0.4743
cagcc	0.1654
cagcg	0.1135
cagct	0.2468
cagga	0.3132
caggc	0.251
caggg	0.16
caggt	0.2759
cagta	0.2815
cagtc	0.1721
cagtg	0.2765
cagtt	0.2699
cataa	0.2656
catac	0.2242
catag	0.1874
catat	0.3228
catca	0.3985
catcc	0.2067
catcg	0.1146
catct	0.2803
catga	0.2974
catgc	0.1963
catgg	0.1959
catgt	0.3104
catta	0.1913
cattc	0.1811
cattg	0.2686
cattt	0.359
ccaaa	0.3366
ccaac	0.1934
ccaag	0.2163
ccaat	0.2537
ccaca	0.3608
ccacc	0.2552
ccacg	0.09946
ccact	0.2845
ccaga	0.3163
ccagc	0.2819
ccagg	0.1351
ccagt	0.2668
ccata	0.18
ccatc	0.2542
ccatg	0.2441
ccatt	0.3218
cccaa	0.3643
cccac	0.1889
cccag	0.1524
cccat	0.2943
cccca	0.2417
ccccc	0.3865
ccccg	0.05976
cccct	0.3121
cccga	0.2621
cccgc	0.2621
cccgg	0.1483
cccgt	0.3276
cccta	0.1316
ccctc	0.2817
ccctg	0.1628
ccctt	0.424
ccgaa	0.3059
ccgac	0.1557
ccgag	0.2729
ccgat	0.2656
ccgca	0.3404
ccgcc	0.2532
ccgcg	0.1277
ccgct	0.2787
ccgga	0.2793
ccggc	0.2162
ccggg	0.1937
ccggt	0.3108
ccgta	0.2297
ccgtc	0.2057
ccgtg	0.1946
ccgtt	0.37
cctaa	0.258
cctac	0.2844
cctag	0.1296
cctat	0.328
cctca	0.275
cctcc	0.2294
cctcg	0.1218
cctct	0.3737
cctga	0.2935
cctgc	0.2419
cctgg	0.1539
cctgt	0.3107
cctta	0.1217
ccttc	0.2081
ccttg	0.2757
ccttt	0.3945
cgaaa	0.3914
cgaac	0.1299
cgaag	0.1719
cgaat	0.3067
cgaca	0.3959
cgacc	0.162
cgacg	0.179
cgact	0.2631
cgaga	0.3718
cgagc	0.1983
cgagg	0.1756
cgagt	0.2543
cgata	0.2945
cgatc	0.17
cgatg	0.2522
cgatt	0.2833
cgcaa	0.3154
cgcac	0.1765
cgcag	0.1815
cgcat	0.3266
cgcca	0.3752
cgccc	0.1843
cgccg	0.1189
cgcct	0.3216
cgcga	0.2271
cgcgc	0.2633
cgcgg	0.1449
cgcgt	0.3647
cgcta	0.2155
cgctc	0.1956
cgctg	0.2324
cgctt	0.3565
cggaa	0.2757
cggac	0.1811
cggag	0.167
cggat	0.3763
cggca	0.3663
cggcc	0.1802
cggcg	0.1406
cggct	0.3129
cggga	0.299
cgggc	0.2131
cgggg	0.1546
cgggt	0.3333
cggta	0.2927
cggtc	0.1533
cggtg	0.2526
cggtt	0.3014
cgtaa	0.2667
cgtac	0.2072
cgtag	0.1817
cgtat	0.3443
cgtca	0.3138
cgtcc	0.1754
cgtcg	0.1754
cgtct	0.3353
cgtga	0.2641
cgtgc	0.2323
cgtgg	0.1861
cgtgt	0.3175
cgtta	0.1457
cgttc	0.1922
cgttg	0.2921
cgttt	0.3699
ctaaa	0.4144
ctaac	0.1388
ctaag	0.1022
ctaat	0.3446
ctaca	0.3791
ctacc	0.1745
ctacg	0.1047
ctact	0.3417
ctaga	0.3472
ctagc	0.2254
ctagg	0.1147
ctagt	0.3127
ctata	0.2532
ctatc	0.2035
ctatg	0.1889
ctatt	0.3544
ctcaa	0.3815
ctcac	0.1785
ctcag	0.1257
ctcat	0.3143
ctcca	0.361
ctccc	0.2047
ctccg	0.07168
ctcct	0.3627
ctcga	0.3599
ctcgc	0.2091
ctcgg	0.1606
ctcgt	0.2705
ctcta	0.1527
ctctc	0.289
ctctg	0.1841
ctctt	0.3742
ctgaa	0.3445
ctgac	0.1605
ctgag	0.1315
ctgat	0.3634
ctgca	0.2957
ctgcc	0.1895
ctgcg	0.09803
ctgct	0.4168
ctgga	0.3507
ctggc	0.2114
ctggg	0.1334
ctggt	0.3045
ctgta	0.2891
ctgtc	0.2018
ctgtg	0.192
ctgtt	0.3171
cttaa	0.2426
cttac	0.2822
cttag	0.1129
cttat	0.3623
cttca	0.3251
cttcc	0.1849
cttcg	0.09726
cttct	0.3927
cttga	0.3153
cttgc	0.2042
cttgg	0.1868
cttgt	0.2938
cttta	0.1712
ctttc	0.1922
ctttg	0.2132
ctttt	0.4235
gaaaa	0.3778
gaaac	0.1487
gaaag	0.2146
gaaat	0.2589
gaaca	0.4129
gaacc	0.1911
gaacg	0.1845
gaact	0.2116
gaaga	0.4077
gaagc	0.2426
gaagg	0.1965
gaagt	0.1532
gaata	0.2892
gaatc	0.1953
gaatg	0.2575
gaatt	0.2579
gacaa	0.3166
gacac	0.1583
gacag	0.1954
gacat	0.3297
gacca	0.4405
gaccc	0.1693
gaccg	0.1164
gacct	0.2738
gacga	0.3967
gacgc	0.2162
gacgg	0.1541
gacgt	0.233
gacta	0.236
gactc	0.2197
gactg	0.2547
gactt	0.2897
gagaa	0.3048
gagac	0.136
gagag	0.318
gagat	0.2412
gagca	0.4259
gagcc	0.1748
gagcg	0.1378
gagct	0.2615
gagga	0.368
gaggc	0.2094
gaggg	0.2162
gaggt	0.2064
gagta	0.2791
gagtc	0.1861
gagtg	0.2529
gagtt	0.2819
gataa	0.2689
gatac	0.213
gatag	0.1867
gatat	0.3313
gatca	0.3609
gatcc	0.2083
gatcg	0.1199
gatct	0.3108
gatga	0.3368
gatgc	0.2057
gatgg	0.2097
gatgt	0.2477
gatta	0.1828
gattc	0.1882
gattg	0.256
gattt	0.3731
gcaaa	0.3245
gcaac	0.1974
gcaag	0.2047
gcaat	0.2733
gcaca	0.3901
gcacc	0.1939
gcacg	0.1269
gcact	0.2892
gcaga	0.2604
gcagc	0.3299
gcagg	0.1384
gcagt	0.2713
gcata	0.2036
gcatc	0.225
gcatg	0.2206
gcatt	0.3509
gccaa	0.3453
gccac	0.1514
gccag	0.1408
gccat	0.3626
gccca	0.3975
gcccc	0.1688
gcccg	0.09779
gccct	0.336
gccga	0.2956
gccgc	0.2599
gccgg	0.09524
gccgt	0.3492
gccta	0.1934
gcctc	0.2295
gcctg	0.2148
gcctt	0.3623
gcgaa	0.2686
gcgac	0.2164
gcgag	0.2153
gcgat	0.2997
gcgca	0.3272
gcgcc	0.189
gcgcg	0.1537
gcgct	0.33
gcgga	0.2516
gcggc	0.2793
gcggg	0.162
gcggt	0.307
gcgta	0.2597
gcgtc	0.195
gcgtg	0.2015
gcgtt	0.3438
gctaa	0.237
gctac	0.2627
gctag	0.1426
gctat	0.3577
gctca	0.3387
gctcc	0.1585
gctcg	0.1285
gctct	0.3743
gctga	0.2302
gctgc	0.2923
gctgg	0.1629
gctgt	0.3146
gctta	0.1657
gcttc	0.2119
gcttg	0.2692
gcttt	0.3532
ggaaa	0.3689
ggaac	0.1552
ggaag	0.2371
ggaat	0.2389
ggaca	0.4107
ggacc	0.1547
ggacg	0.196
ggact	0.2387
ggaga	0.3399
ggagc	0.1959
ggagg	0.2649
ggagt	0.1993
ggata	0.2237
ggatc	0.1999
ggatg	0.3079
ggatt	0.2685
ggcaa	0.3165
ggcac	0.157
ggcag	0.2182
ggcat	0.3083
ggcca	0.4588
ggccc	0.1397
ggccg	0.1338
ggcct	0.2676
ggcga	0.3172
ggcgc	0.2237
ggcgg	0.1987
ggcgt	0.2604
ggcta	0.2039
ggctc	0.1946
ggctg	0.2654
ggctt	0.3362
gggaa	0.2977
gggac	0.107
gggag	0.2642
gggat	0.3311
gggca	0.3959
gggcc	0.1498
gggcg	0.1735
gggct	0.2808
gggga	0.2679
ggggc	0.1419
ggggg	0.3859
ggggt	0.2042
gggta	0.2413
gggtc	0.1537
gggtg	0.2893
gggtt	0.3157
ggtaa	0.3074
ggtac	0.1684
ggtag	0.2096
ggtat	0.3147
ggtca	0.3628
ggtcc	0.153
ggtcg	0.1755
ggtct	0.3087
ggtga	0.2768
ggtgc	0.1913
ggtgg	0.2574
ggtgt	0.2745
ggtta	0.1802
ggttc	0.1823
ggttg	0.2807
ggttt	0.3568
gtaaa	0.3818
gtaac	0.1678
gtaag	0.1729
gtaat	0.2776
gtaca	0.434
gtacc	0.1728
gtacg	0.1472
gtact	0.246
gtaga	0.2865
gtagc	0.2498
gtagg	0.1515
gtagt	0.3122
gtata	0.2985
gtatc	0.196
gtatg	0.1908
gtatt	0.3147
gtcaa	0.4049
gtcac	0.1267
gtcag	0.1593
gtcat	0.3092
gtcca	0.4267
gtccc	0.128
gtccg	0.12
gtcct	0.3253
gtcga	0.35
gtcgc	0.2378
gtcgg	0.1037
gtcgt	0.3085
gtcta	0.217
gtctc	0.2001
gtctg	0.217
gtctt	0.3658
gtgaa	0.2824
gtgac	0.1418
gtgag	0.2074
gtgat	0.3684
gtgca	0.295
gtgcc	0.1964
gtgcg	0.1372
gtgct	0.3715
gtgga	0.3045
gtggc	0.2089
gtggg	0.1519
gtggt	0.3346
gtgta	0.2549
gtgtc	0.1608
gtgtg	0.3252
gtgtt	0.2591
gttaa	0.2474
gttac	0.2707
gttag	0.1516
gttat	0.3303
gttca	0.3729
gttcc	0.1941
gttcg	0.1179
gttct	0.315
gttga	0.2946
gttgc	0.2195
gttgg	0.1862
gttgt	0.2997
gttta	0.2125
gtttc	0.1933
gtttg	0.2698
gtttt	0.3243
taaaa	0.362
taaac	0.1589
taaag	0.1858
taaat	0.2934
taaca	0.4089
taacc	0.1943
taacg	0.1438
taact	0.253
taaga	0.2937
taagc	0.3173
taagg	0.1922
taagt	0.1968
taata	0.3005
taatc	0.1804
taatg	0.2587
taatt	0.2605
tacaa	0.3298
tacac	0.1746
tacag	0.1948
tacat	0.3008
tacca	0.4293
taccc	0.148
taccg	0.1237
tacct	0.299
tacga	0.334
tacgc	0.2556
tacgg	0.1527
tacgt	0.2577
tacta	0.2762
tactc	0.1893
tactg	0.2393
tactt	0.2953
tagaa	0.2976
tagac	0.1796
tagag	0.2046
tagat	0.3182
tagca	0.4204
tagcc	0.1682
tagcg	0.1393
tagct	0.2721
tagga	0.3028
taggc	0.2706
taggg	0.1548
taggt	0.2718
tagta	0.3337
tagtc	0.1637
tagtg	0.2264
tagtt	0.2761
tataa	0.2482
tatac	0.2115
tatag	0.1515
tatat	0.3888
tatca	0.4013
tatcc	0.1784
tatcg	0.1591
tatct	0.2612
tatga	0.2714
tatgc	0.2388
tatgg	0.1905
tatgt	0.2993
tatta	0.2144
tattc	0.1962
tattg	0.2331
tattt	0.3563
tcaaa	0.3426
tcaac	0.1772
tcaag	0.2115
tcaat	0.2687
tcaca	0.3474
tcacc	0.2213
tcacg	0.1137
tcact	0.3176
tcaga	0.2917
tcagc	0.2649
tcagg	0.1712
tcagt	0.2722
tcata	0.1688
tcatc	0.2689
tcatg	0.244
tcatt	0.3183
tccaa	0.3432
tccac	0.1711
tccag	0.1811
tccat	0.3046
tccca	0.3326
tcccc	0.2254
tcccg	0.0971
tccct	0.3449
tccga	0.2757
tccgc	0.2374
tccgg	0.1247
tccgt	0.3622
tccta	0.1492
tcctc	0.2781
tcctg	0.1849
tcctt	0.3878
tcgaa	0.2901
tcgac	0.1937
tcgag	0.2254
tcgat	0.2908
tcgca	0.3078
tcgcc	0.2111
tcgcg	0.1044
tcgct	0.3767
tcgga	0.2509
tcggc	0.2729
tcggg	0.1392
tcggt	0.337
tcgta	0.2406
tcgtc	0.2536
tcgtg	0.1696
tcgtt	0.3361
tctaa	0.2433
tctac	0.2343
tctag	0.1708
tctat	0.3516
tctca	0.2242
tctcc	0.1624
tctcg	0.1422
tctct	0.4711
tctga	0.258
tctgc	0.2348
tctgg	0.186
tctgt	0.3212
tctta	0.09664
tcttc	0.2244
tcttg	0.245
tcttt	0.434
tgaaa	0.3362
tgaac	0.1418
tgaag	0.1983
tgaat	0.3237
tgaca	0.4538
tgacc	0.152
tgacg	0.1454
tgact	0.2488
tgaga	0.2895
tgagc	0.2581
tgagg	0.1958
tgagt	0.2565
tgata	0.239
tgatc	0.1646
tgatg	0.2822
tgatt	0.3142
tgcaa	0.36
tgcac	0.142
tgcag	0.2051
tgcat	0.2928
tgcca	0.4168
tgccc	0.1583
tgccg	0.1166
tgcct	0.3083
tgcga	0.2809
tgcgc	0.2353
tgcgg	0.1623
tgcgt	0.3215
tgcta	0.1996
tgctc	0.1856
tgctg	0.2981
tgctt	0.3167
tggaa	0.3042
tggac	0.1386
tggag	0.1811
tggat	0.3761
tggca	0.3695
tggcc	0.1744
tggcg	0.1252
tggct	0.3309
tggga	0.2852
tgggc	0.2411
tgggg	0.1742
tgggt	0.2995
tggta	0.2755
tggtc	0.1574
tggtg	0.2637
tggtt	0.3034
tgtaa	0.2655
tgtac	0.1809
tgtag	0.1947
tgtat	0.3589
tgtca	0.3712
tgtcc	0.1392
tgtcg	0.1469
tgtct	0.3427
tgtga	0.2187
tgtgc	0.1937
tgtgg	0.1831
tgtgt	0.4045
tgtta	0.1542
tgttc	0.1601
tgttg	0.343
tgttt	0.3427
ttaaa	0.4085
ttaac	0.1409
ttaag	0.1366
ttaat	0.314
ttaca	0.3955
ttacc	0.1959
ttacg	0.1176
ttact	0.291
ttaga	0.3366
ttagc	0.255
ttagg	0.1555
ttagt	0.2529
ttata	0.2572
ttatc	0.1816
ttatg	0.1659
ttatt	0.3952
ttcaa	0.3764
ttcac	0.1271
ttcag	0.1723
ttcat	0.3242
ttcca	0.4108
ttccc	0.1562
ttccg	0.08016
ttcct	0.3528
ttcga	0.3473
ttcgc	0.1955
ttcgg	0.1349
ttcgt	0.3223
ttcta	0.1711
ttctc	0.2134
ttctg	0.1711
ttctt	0.4443
ttgaa	0.3144
ttgac	0.1705
ttgag	0.1667
ttgat	0.3484
ttgca	0.3302
ttgcc	0.1749
ttgcg	0.1083
ttgct	0.3866
ttgga	0.3185
ttggc	0.2485
ttggg	0.1528
ttggt	0.2803
ttgta	0.2737
ttgtc	0.1828
ttgtg	0.1922
ttgtt	0.3513
tttaa	0.2433
tttac	0.209
tttag	0.1535
tttat	0.3942
tttca	0.3185
tttcc	0.1662
tttcg	0.128
tttct	0.3873
tttga	0.3325
tttgc	0.2107
tttgg	0.1892
tttgt	0.2676
tttta	0.172
ttttc	0.1744
ttttg	0.1807
ttttt	0.4729

# patterns:
#	aaaaa	3880
#	aaaac	941
#	aaaag	1789
#	aaaat	1610
#	aaaca	1202
#	aaacc	506
#	aaacg	480
#	aaact	708
#	aaaga	1724
#	aaagc	882
#	aaagg	812
#	aaagt	808
#	aaata	1404
#	aaatc	1034
#	aaatg	1365
#	aaatt	1159
#	aacaa	1340
#	aacac	559
#	aacag	674
#	aacat	928
#	aacca	637
#	aaccc	258
#	aaccg	168
#	aacct	349
#	aacga	435
#	aacgc	314
#	aacgg	227
#	aacgt	314
#	aacta	484
#	aactc	404
#	aactg	486
#	aactt	534
#	aagaa	1540
#	aagac	600
#	aagag	997
#	aagat	837
#	aagca	1034
#	aagcc	427
#	aagcg	354
#	aagct	684
#	aagga	681
#	aaggc	437
#	aaggg	430
#	aaggt	502
#	aagta	627
#	aagtc	351
#	aagtg	533
#	aagtt	534
#	aataa	1355
#	aatac	790
#	aatag	751
#	aatat	1046
#	aatca	1219
#	aatcc	492
#	aatcg	350
#	aatct	707
#	aatga	1096
#	aatgc	881
#	aatgg	728
#	aatgt	1096
#	aatta	730
#	aattc	687
#	aattg	924
#	aattt	1159
#	acaaa	1179
#	acaac	769
#	acaag	841
#	acaat	1021
#	acaca	1029
#	acacc	348
#	acacg	215
#	acact	564
#	acaga	646
#	acagc	644
#	acagg	320
#	acagt	515
#	acata	639
#	acatc	679
#	acatg	876
#	acatt	1096
#	accaa	692
#	accac	429
#	accag	358
#	accat	618
#	accca	308
#	acccc	149
#	acccg	92
#	accct	265
#	accga	179
#	accgc	139
#	accgg	64
#	accgt	171
#	accta	232
#	acctc	271
#	acctg	283
#	acctt	502
#	acgaa	394
#	acgac	248
#	acgag	246
#	acgat	401
#	acgca	312
#	acgcc	151
#	acgcg	146
#	acgct	298
#	acgga	175
#	acggc	171
#	acggg	90
#	acggt	171
#	acgta	238
#	acgtc	190
#	acgtg	158
#	acgtt	314
#	actaa	361
#	actac	506
#	actag	303
#	actat	583
#	actca	477
#	actcc	226
#	actcg	231
#	actct	497
#	actga	483
#	actgc	491
#	actgg	313
#	actgt	515
#	actta	253
#	acttc	331
#	acttg	654
#	acttt	808
#	agaaa	1463
#	agaac	425
#	agaag	855
#	agaat	725
#	agaca	753
#	agacc	229
#	agacg	276
#	agact	379
#	agaga	1138
#	agagc	531
#	agagg	495
#	agagt	497
#	agata	601
#	agatc	547
#	agatg	768
#	agatt	707
#	agcaa	1105
#	agcac	466
#	agcag	756
#	agcat	937
#	agcca	587
#	agccc	173
#	agccg	153
#	agcct	353
#	agcga	334
#	agcgc	229
#	agcgg	126
#	agcgt	298
#	agcta	419
#	agctc	369
#	agctg	504
#	agctt	684
#	aggaa	598
#	aggac	239
#	aggag	415
#	aggat	497
#	aggca	484
#	aggcc	177
#	aggcg	187
#	aggct	353
#	aggga	304
#	agggc	208
#	agggg	230
#	agggt	265
#	aggta	401
#	aggtc	202
#	aggtg	334
#	aggtt	349
#	agtaa	616
#	agtac	321
#	agtag	553
#	agtat	630
#	agtca	445
#	agtcc	174
#	agtcg	211
#	agtct	379
#	agtga	506
#	agtgc	362
#	agtgg	364
#	agtgt	564
#	agtta	331
#	agttc	284
#	agttg	587
#	agttt	708
#	ataaa	1536
#	ataac	433
#	ataag	470
#	ataat	996
#	ataca	1136
#	atacc	423
#	atacg	319
#	atact	630
#	ataga	699
#	atagc	552
#	atagg	281
#	atagt	583
#	atata	1381
#	atatc	765
#	atatg	689
#	atatt	1046
#	atcaa	1491
#	atcac	590
#	atcag	647
#	atcat	1151
#	atcca	863
#	atccc	292
#	atccg	182
#	atcct	497
#	atcga	426
#	atcgc	265
#	atcgg	140
#	atcgt	401
#	atcta	631
#	atctc	582
#	atctg	574
#	atctt	837
#	atgaa	1158
#	atgac	554
#	atgag	585
#	atgat	1151
#	atgca	766
#	atgcc	484
#	atgcg	317
#	atgct	937
#	atgga	698
#	atggc	644
#	atggg	302
#	atggt	618
#	atgta	951
#	atgtc	724
#	atgtg	692
#	atgtt	928
#	attaa	726
#	attac	589
#	attag	494
#	attat	996
#	attca	1157
#	attcc	403
#	attcg	375
#	attct	725
#	attga	1149
#	attgc	780
#	attgg	626
#	attgt	1021
#	attta	1140
#	atttc	977
#	atttg	1246
#	atttt	1610
#	caaaa	1480
#	caaac	782
#	caaag	898
#	caaat	1246
#	caaca	1203
#	caacc	397
#	caacg	378
#	caact	587
#	caaga	971
#	caagc	671
#	caagg	566
#	caagt	654
#	caata	917
#	caatc	708
#	caatg	1020
#	caatt	924
#	cacaa	731
#	cacac	703
#	cacag	406
#	cacat	692
#	cacca	553
#	caccc	236
#	caccg	140
#	cacct	334
#	cacga	217
#	cacgc	182
#	cacgg	117
#	cacgt	158
#	cacta	396
#	cactc	362
#	cactg	498
#	cactt	533
#	cagaa	590
#	cagac	354
#	cagag	488
#	cagat	574
#	cagca	973
#	cagcc	336
#	cagcg	229
#	cagct	504
#	cagga	322
#	caggc	257
#	caggg	162
#	caggt	283
#	cagta	507
#	cagtc	308
#	cagtg	498
#	cagtt	486
#	cataa	566
#	catac	477
#	catag	398
#	catat	689
#	catca	1094
#	catcc	565
#	catcg	311
#	catct	768
#	catga	839
#	catgc	552
#	catgg	551
#	catgt	876
#	catta	725
#	cattc	686
#	cattg	1020
#	cattt	1365
#	ccaaa	832
#	ccaac	476
#	ccaag	533
#	ccaat	626
#	ccaca	463
#	ccacc	326
#	ccacg	124
#	ccact	364
#	ccaga	372
#	ccagc	331
#	ccagg	156
#	ccagt	313
#	ccata	405
#	ccatc	574
#	ccatg	551
#	ccatt	728
#	cccaa	375
#	cccac	192
#	cccag	154
#	cccat	302
#	cccca	177
#	ccccc	286
#	ccccg	40
#	cccct	230
#	cccga	71
#	cccgc	71
#	cccgg	38
#	cccgt	90
#	cccta	130
#	ccctc	284
#	ccctg	162
#	ccctt	430
#	ccgaa	162
#	ccgac	80
#	ccgag	144
#	ccgat	140
#	ccgca	155
#	ccgcc	114
#	ccgcg	55
#	ccgct	126
#	ccgga	57
#	ccggc	43
#	ccggg	38
#	ccggt	64
#	ccgta	139
#	ccgtc	124
#	ccgtg	117
#	ccgtt	227
#	cctaa	220
#	cctac	243
#	cctag	108
#	cctat	281
#	cctca	363
#	cctcc	302
#	cctcg	158
#	cctct	495
#	cctga	302
#	cctgc	248
#	cctgg	156
#	cctgt	320
#	cctta	247
#	ccttc	426
#	ccttg	566
#	ccttt	812
#	cgaaa	480
#	cgaac	156
#	cgaag	208
#	cgaat	375
#	cgaca	320
#	cgacc	128
#	cgacg	142
#	cgact	211
#	cgaga	340
#	cgagc	179
#	cgagg	158
#	cgagt	231
#	cgata	364
#	cgatc	208
#	cgatg	311
#	cgatt	350
#	cgcaa	306
#	cgcac	169
#	cgcag	174
#	cgcat	317
#	cgcca	219
#	cgccc	105
#	cgccg	66
#	cgcct	187
#	cgcga	89
#	cgcgc	104
#	cgcgg	55
#	cgcgt	146
#	cgcta	212
#	cgctc	192
#	cgctg	229
#	cgctt	354
#	cggaa	132
#	cggac	85
#	cggag	78
#	cggat	182
#	cggca	180
#	cggcc	86
#	cggcg	66
#	cggct	153
#	cggga	82
#	cgggc	57
#	cgggg	40
#	cgggt	92
#	cggta	163
#	cggtc	83
#	cggtg	140
#	cggtt	168
#	cgtaa	246
#	cgtac	190
#	cgtag	166
#	cgtat	319
#	cgtca	258
#	cgtcc	142
#	cgtcg	142
#	cgtct	276
#	cgtga	178
#	cgtgc	156
#	cgtgg	124
#	cgtgt	215
#	cgtta	186
#	cgttc	247
#	cgttg	378
#	cgttt	480
#	ctaaa	595
#	ctaac	196
#	ctaag	143
#	ctaat	494
#	ctaca	614
#	ctacc	280
#	ctacg	166
#	ctact	553
#	ctaga	337
#	ctagc	217
#	ctagg	108
#	ctagt	303
#	ctata	535
#	ctatc	429
#	ctatg	398
#	ctatt	751
#	ctcaa	711
#	ctcac	330
#	ctcag	231
#	ctcat	585
#	ctcca	413
#	ctccc	232
#	ctccg	78
#	ctcct	415
#	ctcga	329
#	ctcgc	189
#	ctcgg	144
#	ctcgt	246
#	ctcta	404
#	ctctc	769
#	ctctg	488
#	ctctt	997
#	ctgaa	613
#	ctgac	283
#	ctgag	231
#	ctgat	647
#	ctgca	535
#	ctgcc	341
#	ctgcg	174
#	ctgct	756
#	ctgga	413
#	ctggc	247
#	ctggg	154
#	ctggt	358
#	ctgta	614
#	ctgtc	427
#	ctgtg	406
#	ctgtt	674
#	cttaa	313
#	cttac	365
#	cttag	143
#	cttat	470
#	cttca	707
#	cttcc	400
#	cttcg	208
#	cttct	855
#	cttga	903
#	cttgc	583
#	cttgg	533
#	cttgt	841
#	cttta	720
#	ctttc	809
#	ctttg	898
#	ctttt	1789
#	gaaaa	1428
#	gaaac	559
#	gaaag	809
#	gaaat	977
#	gaaca	559
#	gaacc	256
#	gaacg	247
#	gaact	284
#	gaaga	889
#	gaagc	527
#	gaagg	426
#	gaagt	331
#	gaata	771
#	gaatc	519
#	gaatg	686
#	gaatt	687
#	gacaa	695
#	gacac	345
#	gacag	427
#	gacat	724
#	gacca	328
#	gaccc	123
#	gaccg	83
#	gacct	202
#	gacga	327
#	gacgc	176
#	gacgg	124
#	gacgt	190
#	gacta	285
#	gactc	265
#	gactg	308
#	gactt	351
#	gagaa	737
#	gagac	326
#	gagag	769
#	gagat	582
#	gagca	604
#	gagcc	245
#	gagcg	192
#	gagct	369
#	gagga	487
#	gaggc	275
#	gaggg	284
#	gaggt	271
#	gagta	400
#	gagtc	265
#	gagtg	362
#	gagtt	404
#	gataa	620
#	gatac	490
#	gatag	429
#	gatat	765
#	gatca	636
#	gatcc	365
#	gatcg	208
#	gatct	547
#	gatga	925
#	gatgc	563
#	gatgg	574
#	gatgt	679
#	gatta	504
#	gattc	519
#	gattg	708
#	gattt	1034
#	gcaaa	927
#	gcaac	562
#	gcaag	583
#	gcaat	780
#	gcaca	490
#	gcacc	241
#	gcacg	156
#	gcact	362
#	gcaga	471
#	gcagc	598
#	gcagg	248
#	gcagt	491
#	gcata	509
#	gcatc	563
#	gcatg	552
#	gcatt	881
#	gccaa	613
#	gccac	266
#	gccag	247
#	gccat	644
#	gccca	247
#	gcccc	102
#	gcccg	57
#	gccct	208
#	gccga	144
#	gccgc	126
#	gccgg	43
#	gccgt	171
#	gccta	231
#	gcctc	275
#	gcctg	257
#	gcctt	437
#	gcgaa	237
#	gcgac	190
#	gcgag	189
#	gcgat	265
#	gcgca	227
#	gcgcc	129
#	gcgcg	104
#	gcgct	229
#	gcgga	113
#	gcggc	126
#	gcggg	71
#	gcggt	139
#	gcgta	236
#	gcgtc	176
#	gcgtg	182
#	gcgtt	314
#	gctaa	364
#	gctac	404
#	gctag	217
#	gctat	552
#	gctca	480
#	gctcc	222
#	gctcg	179
#	gctct	531
#	gctga	470
#	gctgc	598
#	gctgg	331
#	gctgt	644
#	gctta	411
#	gcttc	527
#	gcttg	671
#	gcttt	882
#	ggaaa	625
#	ggaac	260
#	ggaag	400
#	ggaat	403
#	ggaca	303
#	ggacc	111
#	ggacg	142
#	ggact	174
#	ggaga	389
#	ggagc	222
#	ggagg	302
#	ggagt	226
#	ggata	409
#	ggatc	365
#	ggatg	565
#	ggatt	492
#	ggcaa	497
#	ggcac	244
#	ggcag	341
#	ggcat	484
#	ggcca	307
#	ggccc	90
#	ggccg	86
#	ggcct	177
#	ggcga	185
#	ggcgc	129
#	ggcgg	114
#	ggcgt	151
#	ggcta	257
#	ggctc	245
#	ggctg	336
#	ggctt	427
#	gggaa	262
#	gggac	91
#	gggag	232
#	gggat	292
#	gggca	246
#	gggcc	90
#	gggcg	105
#	gggct	173
#	gggga	197
#	ggggc	102
#	ggggg	286
#	ggggt	149
#	gggta	196
#	gggtc	123
#	gggtg	236
#	gggtt	258
#	ggtaa	413
#	ggtac	224
#	ggtag	280
#	ggtat	423
#	ggtca	270
#	ggtcc	111
#	ggtcg	128
#	ggtct	229
#	ggtga	351
#	ggtgc	241
#	ggtgg	326
#	ggtgt	348
#	ggtta	253
#	ggttc	256
#	ggttg	397
#	ggttt	506
#	gtaaa	812
#	gtaac	354
#	gtaag	365
#	gtaat	589
#	gtaca	570
#	gtacc	224
#	gtacg	190
#	gtact	321
#	gtaga	464
#	gtagc	404
#	gtagg	243
#	gtagt	506
#	gtata	749
#	gtatc	490
#	gtatg	477
#	gtatt	790
#	gtcaa	727
#	gtcac	224
#	gtcag	283
#	gtcat	554
#	gtcca	315
#	gtccc	91
#	gtccg	85
#	gtcct	239
#	gtcga	282
#	gtcgc	190
#	gtcgg	80
#	gtcgt	248
#	gtcta	354
#	gtctc	326
#	gtctg	354
#	gtctt	600
#	gtgaa	451
#	gtgac	224
#	gtgag	330
#	gtgat	590
#	gtgca	369
#	gtgcc	244
#	gtgcg	169
#	gtgct	466
#	gtgga	390
#	gtggc	266
#	gtggg	192
#	gtggt	429
#	gtgta	550
#	gtgtc	345
#	gtgtg	703
#	gtgtt	559
#	gttaa	323
#	gttac	354
#	gttag	196
#	gttat	433
#	gttca	504
#	gttcc	260
#	gttcg	156
#	gttct	425
#	gttga	756
#	gttgc	562
#	gttgg	476
#	gttgt	769
#	gttta	615
#	gtttc	559
#	gtttg	782
#	gtttt	941
#	taaaa	1408
#	taaac	615
#	taaag	720
#	taaat	1140
#	taaca	538
#	taacc	253
#	taacg	186
#	taact	331
#	taaga	380
#	taagc	411
#	taagg	247
#	taagt	253
#	taata	843
#	taatc	504
#	taatg	725
#	taatt	730
#	tacaa	1043
#	tacac	550
#	tacag	614
#	tacat	951
#	tacca	578
#	taccc	196
#	taccg	163
#	tacct	401
#	tacga	310
#	tacgc	236
#	tacgg	139
#	tacgt	238
#	tacta	586
#	tactc	400
#	tactg	507
#	tactt	627
#	tagaa	590
#	tagac	354
#	tagag	404
#	tagat	631
#	tagca	650
#	tagcc	257
#	tagcg	212
#	tagct	419
#	tagga	259
#	taggc	231
#	taggg	130
#	taggt	232
#	tagta	586
#	tagtc	285
#	tagtg	396
#	tagtt	484
#	tataa	880
#	tatac	749
#	tatag	535
#	tatat	1381
#	tatca	926
#	tatcc	409
#	tatcg	364
#	tatct	601
#	tatga	579
#	tatgc	509
#	tatgg	405
#	tatgt	639
#	tatta	843
#	tattc	771
#	tattg	917
#	tattt	1404
#	tcaaa	1466
#	tcaac	756
#	tcaag	903
#	tcaat	1149
#	tcaca	554
#	tcacc	351
#	tcacg	178
#	tcact	506
#	tcaga	518
#	tcagc	470
#	tcagg	302
#	tcagt	483
#	tcata	579
#	tcatc	925
#	tcatg	839
#	tcatt	1096
#	tccaa	787
#	tccac	390
#	tccag	413
#	tccat	698
#	tccca	293
#	tcccc	197
#	tcccg	82
#	tccct	304
#	tccga	132
#	tccgc	113
#	tccgg	57
#	tccgt	175
#	tccta	259
#	tcctc	487
#	tcctg	322
#	tcctt	681
#	tcgaa	425
#	tcgac	282
#	tcgag	329
#	tcgat	426
#	tcgca	272
#	tcgcc	185
#	tcgcg	89
#	tcgct	334
#	tcgga	132
#	tcggc	144
#	tcggg	71
#	tcggt	179
#	tcgta	310
#	tcgtc	327
#	tcgtg	217
#	tcgtt	435
#	tctaa	482
#	tctac	464
#	tctag	337
#	tctat	699
#	tctca	539
#	tctcc	389
#	tctcg	340
#	tctct	1138
#	tctga	518
#	tctgc	471
#	tctgg	372
#	tctgt	646
#	tctta	380
#	tcttc	889
#	tcttg	971
#	tcttt	1724
#	tgaaa	1202
#	tgaac	504
#	tgaag	707
#	tgaat	1157
#	tgaca	816
#	tgacc	270
#	tgacg	258
#	tgact	445
#	tgaga	539
#	tgagc	480
#	tgagg	363
#	tgagt	477
#	tgata	926
#	tgatc	636
#	tgatg	1094
#	tgatt	1219
#	tgcaa	943
#	tgcac	369
#	tgcag	535
#	tgcat	766
#	tgcca	656
#	tgccc	246
#	tgccg	180
#	tgcct	484
#	tgcga	272
#	tgcgc	227
#	tgcgg	155
#	tgcgt	312
#	tgcta	650
#	tgctc	604
#	tgctg	973
#	tgctt	1034
#	tggaa	697
#	tggac	315
#	tggag	413
#	tggat	863
#	tggca	656
#	tggcc	307
#	tggcg	219
#	tggct	587
#	tggga	293
#	tgggc	247
#	tgggg	177
#	tgggt	308
#	tggta	578
#	tggtc	328
#	tggtg	553
#	tggtt	637
#	tgtaa	839
#	tgtac	570
#	tgtag	614
#	tgtat	1136
#	tgtca	816
#	tgtcc	303
#	tgtcg	320
#	tgtct	753
#	tgtga	554
#	tgtgc	490
#	tgtgg	463
#	tgtgt	1029
#	tgtta	538
#	tgttc	559
#	tgttg	1203
#	tgttt	1202
#	ttaaa	946
#	ttaac	323
#	ttaag	313
#	ttaat	726
#	ttaca	839
#	ttacc	413
#	ttacg	246
#	ttact	616
#	ttaga	482
#	ttagc	364
#	ttagg	220
#	ttagt	361
#	ttata	880
#	ttatc	620
#	ttatg	566
#	ttatt	1355
#	ttcaa	1345
#	ttcac	451
#	ttcag	613
#	ttcat	1158
#	ttcca	697
#	ttccc	262
#	ttccg	132
#	ttcct	598
#	ttcga	425
#	ttcgc	237
#	ttcgg	162
#	ttcgt	394
#	ttcta	590
#	ttctc	737
#	ttctg	590
#	ttctt	1540
#	ttgaa	1345
#	ttgac	727
#	ttgag	711
#	ttgat	1491
#	ttgca	943
#	ttgcc	497
#	ttgcg	306
#	ttgct	1105
#	ttgga	787
#	ttggc	613
#	ttggg	375
#	ttggt	692
#	ttgta	1043
#	ttgtc	695
#	ttgtg	731
#	ttgtt	1340
#	tttaa	946
#	tttac	812
#	tttag	595
#	tttat	1536
#	tttca	1202
#	tttcc	625
#	tttcg	480
#	tttct	1463
#	tttga	1466
#	tttgc	927
#	tttgg	832
#	tttgt	1179
#	tttta	1408
#	ttttc	1428
#	ttttg	1480
#	ttttt	3880

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.338	0.169	0.2	0.292	0.388	0.194	0.164	0.254	0.351	0.26	0.286	0.104	0.28	0.119	0.347	0.254	0.21	0.267	0.219	0.305	0.385	0.205	0.154	0.256	0.372	0.256	0.209	0.163	0.255	0.164	0.345	0.236	0.248	0.133	0.362	0.257	0.4	0.233	0.15	0.217	0.434	0.132	0.283	0.151	0.339	0.161	0.357	0.143	0.2	0.242	0.175	0.383	0.412	0.132	0.132	0.324	0.222	0.252	0.23	0.296	0.255	0.1	0.336	0.309	0.299	0.218	0.23	0.253	0.415	0.138	0.185	0.262	0.315	0.278	0.148	0.259	0.17	0.217	0.349	0.264	0.38	0.24	0.14	0.24	0.389	0.222	0.111	0.278	0.25	0.312	0.125	0.312	0.348	0.13	0.217	0.304	0.238	0.238	0.238	0.286	0.467	0.167	0.167	0.2	0.5	0.2	0.15	0.15	0.172	0.276	0.276	0.276	0.298	0.255	0.191	0.255	0.394	0.212	0.121	0.273	0.351	0.193	0.211	0.246	0.133	0.311	0.311	0.244	0.318	0.153	0.118	0.412	0.444	0.143	0.19	0.222	0.395	0.21	0.173	0.222	0.25	0.19	0.29	0.27	0.299	0.221	0.182	0.299	0.484	0.161	0.0645	0.29	0.29	0.29	0.0968	0.323	0.255	0.182	0.345	0.218	0.28	0.2	0.173	0.347	0.455	0.0909	0.152	0.303	0.4	0.15	0.225	0.225	0.395	0.105	0.237	0.263	0.167	0.25	0.222	0.361	0.297	0.162	0.189	0.351	0.128	0.179	0.115	0.577	0.143	0.184	0.327	0.347	0.316	0.184	0.158	0.342	0.369	0.185	0.138	0.308	0.403	0.258	0.129	0.21	0.307	0.202	0.289	0.202	0.27	0.149	0.135	0.446	0.5	0.107	0.179	0.214	0.379	0.207	0.138	0.276	0.155	0.224	0.345	0.276	0.267	0.208	0.119	0.406	0.362	0.101	0.174	0.362	0.413	0.227	0.187	0.173	0.31	0.111	0.381	0.198	0.232	0.203	0.145	0.42	0.388	0.163	0.184	0.265	0.398	0.12	0.194	0.287	0.221	0.168	0.221	0.389
 1  0.335	0.174	0.206	0.284	0.39	0.171	0.171	0.268	0.375	0.25	0.25	0.125	0.271	0.132	0.34	0.257	0.195	0.244	0.236	0.325	0.375	0.208	0.167	0.25	0.392	0.255	0.216	0.137	0.27	0.162	0.351	0.216	0.246	0.167	0.317	0.27	0.427	0.2	0.133	0.24	0.45	0.117	0.25	0.183	0.315	0.205	0.342	0.137	0.213	0.241	0.163	0.383	0.418	0.143	0.132	0.308	0.234	0.257	0.21	0.299	0.239	0.0821	0.343	0.336	0.299	0.206	0.224	0.271	0.446	0.12	0.157	0.277	0.302	0.254	0.175	0.27	0.15	0.203	0.361	0.286	0.379	0.241	0.155	0.224	0.391	0.174	0.087	0.348	0.278	0.278	0.111	0.333	0.303	0.0909	0.242	0.364	0.271	0.229	0.229	0.271	0.432	0.189	0.135	0.243	0.455	0.227	0.136	0.182	0.167	0.25	0.278	0.306	0.368	0.246	0.158	0.228	0.439	0.171	0.122	0.268	0.382	0.191	0.191	0.235	0.158	0.298	0.281	0.263	0.304	0.147	0.127	0.422	0.487	0.132	0.158	0.224	0.413	0.207	0.163	0.217	0.24	0.176	0.304	0.28	0.304	0.216	0.196	0.284	0.457	0.143	0.114	0.286	0.342	0.237	0.132	0.289	0.258	0.152	0.333	0.258	0.277	0.191	0.17	0.362	0.5	0.075	0.125	0.3	0.383	0.17	0.234	0.213	0.37	0.13	0.217	0.283	0.187	0.264	0.22	0.33	0.341	0.136	0.159	0.364	0.105	0.168	0.137	0.589	0.117	0.183	0.383	0.317	0.311	0.167	0.156	0.367	0.354	0.171	0.122	0.354	0.386	0.243	0.129	0.243	0.316	0.199	0.272	0.213	0.267	0.133	0.133	0.467	0.5	0.111	0.139	0.25	0.314	0.286	0.143	0.257	0.151	0.233	0.315	0.301	0.242	0.22	0.121	0.417	0.337	0.13	0.141	0.391	0.398	0.227	0.182	0.193	0.344	0.1	0.362	0.194	0.237	0.2	0.138	0.425	0.413	0.143	0.143	0.302	0.378	0.134	0.202	0.286	0.226	0.182	0.234	0.358
 2  0.339	0.169	0.22	0.271	0.387	0.172	0.194	0.247	0.359	0.272	0.233	0.136	0.267	0.14	0.337	0.256	0.196	0.255	0.216	0.333	0.434	0.189	0.151	0.226	0.357	0.25	0.214	0.179	0.299	0.155	0.32	0.227	0.232	0.183	0.31	0.275	0.42	0.21	0.123	0.247	0.431	0.123	0.277	0.169	0.353	0.176	0.341	0.129	0.198	0.247	0.167	0.389	0.43	0.14	0.112	0.318	0.246	0.256	0.196	0.302	0.248	0.0909	0.352	0.309	0.266	0.226	0.202	0.306	0.462	0.108	0.161	0.269	0.316	0.253	0.165	0.266	0.146	0.204	0.369	0.28	0.368	0.235	0.162	0.235	0.385	0.192	0.0769	0.346	0.227	0.273	0.136	0.364	0.357	0.0952	0.19	0.357	0.246	0.228	0.228	0.298	0.419	0.186	0.14	0.256	0.407	0.185	0.148	0.259	0.154	0.256	0.256	0.333	0.4	0.2	0.129	0.271	0.479	0.167	0.104	0.25	0.405	0.167	0.202	0.226	0.197	0.25	0.303	0.25	0.35	0.125	0.108	0.417	0.484	0.137	0.137	0.242	0.392	0.206	0.167	0.235	0.258	0.174	0.303	0.265	0.276	0.203	0.22	0.301	0.465	0.14	0.14	0.256	0.325	0.225	0.125	0.325	0.218	0.138	0.368	0.276	0.279	0.183	0.163	0.375	0.522	0.087	0.109	0.283	0.373	0.157	0.235	0.235	0.382	0.127	0.218	0.273	0.202	0.254	0.219	0.325	0.382	0.109	0.164	0.345	0.115	0.177	0.159	0.549	0.122	0.176	0.392	0.311	0.324	0.207	0.135	0.333	0.381	0.155	0.103	0.361	0.364	0.234	0.117	0.286	0.299	0.195	0.266	0.24	0.25	0.138	0.138	0.474	0.488	0.146	0.146	0.22	0.333	0.256	0.154	0.256	0.133	0.267	0.289	0.311	0.221	0.235	0.134	0.409	0.324	0.148	0.148	0.38	0.4	0.22	0.17	0.21	0.323	0.124	0.366	0.188	0.247	0.194	0.14	0.419	0.392	0.149	0.135	0.324	0.382	0.167	0.188	0.264	0.239	0.189	0.226	0.346
 3  0.322	0.185	0.195	0.298	0.382	0.155	0.227	0.236	0.339	0.304	0.214	0.143	0.265	0.148	0.327	0.26	0.211	0.256	0.194	0.339	0.407	0.203	0.136	0.254	0.349	0.286	0.19	0.175	0.295	0.179	0.312	0.214	0.213	0.187	0.303	0.297	0.436	0.191	0.128	0.245	0.423	0.155	0.254	0.169	0.347	0.158	0.347	0.149	0.184	0.254	0.173	0.389	0.4	0.152	0.12	0.328	0.251	0.251	0.199	0.299	0.224	0.115	0.354	0.307	0.305	0.199	0.22	0.277	0.459	0.108	0.153	0.279	0.281	0.271	0.167	0.281	0.135	0.193	0.38	0.292	0.35	0.212	0.2	0.237	0.333	0.233	0.1	0.333	0.24	0.32	0.12	0.32	0.386	0.0909	0.182	0.341	0.237	0.254	0.22	0.288	0.422	0.178	0.156	0.244	0.433	0.167	0.167	0.233	0.128	0.298	0.234	0.34	0.402	0.172	0.149	0.276	0.508	0.131	0.131	0.23	0.431	0.147	0.176	0.245	0.235	0.214	0.276	0.276	0.346	0.134	0.102	0.417	0.459	0.128	0.147	0.266	0.389	0.204	0.168	0.239	0.251	0.16	0.303	0.286	0.274	0.215	0.215	0.296	0.471	0.176	0.118	0.235	0.295	0.227	0.136	0.341	0.216	0.175	0.351	0.258	0.277	0.179	0.161	0.384	0.49	0.102	0.122	0.286	0.368	0.175	0.246	0.211	0.406	0.125	0.188	0.281	0.192	0.246	0.215	0.346	0.391	0.0938	0.156	0.359	0.116	0.186	0.163	0.535	0.133	0.157	0.373	0.337	0.315	0.215	0.146	0.323	0.355	0.145	0.1	0.4	0.352	0.239	0.102	0.307	0.32	0.177	0.249	0.254	0.261	0.145	0.159	0.435	0.5	0.152	0.13	0.217	0.357	0.262	0.143	0.238	0.152	0.267	0.276	0.305	0.222	0.256	0.144	0.378	0.349	0.155	0.147	0.349	0.371	0.233	0.181	0.216	0.33	0.139	0.354	0.177	0.291	0.197	0.128	0.385	0.379	0.172	0.115	0.333	0.387	0.168	0.202	0.243	0.24	0.184	0.207	0.369
 4  0.278	0.216	0.191	0.314	0.36	0.0991	0.261	0.279	0.311	0.33	0.184	0.175	0.262	0.164	0.318	0.256	0.225	0.236	0.181	0.357	0.356	0.203	0.119	0.322	0.319	0.304	0.159	0.217	0.308	0.208	0.3	0.185	0.207	0.207	0.279	0.307	0.404	0.202	0.144	0.25	0.382	0.191	0.235	0.191	0.381	0.155	0.309	0.155	0.183	0.261	0.178	0.378	0.381	0.167	0.111	0.341	0.26	0.264	0.183	0.294	0.217	0.118	0.34	0.325	0.288	0.223	0.23	0.259	0.455	0.107	0.134	0.304	0.245	0.304	0.147	0.304	0.139	0.172	0.406	0.283	0.309	0.222	0.198	0.272	0.343	0.2	0.0857	0.371	0.174	0.304	0.13	0.391	0.383	0.0851	0.213	0.319	0.268	0.214	0.214	0.304	0.383	0.213	0.128	0.277	0.407	0.148	0.148	0.296	0.136	0.341	0.182	0.341	0.425	0.149	0.115	0.31	0.507	0.13	0.13	0.232	0.443	0.132	0.179	0.245	0.24	0.177	0.26	0.323	0.364	0.11	0.102	0.424	0.445	0.127	0.136	0.291	0.327	0.231	0.144	0.298	0.27	0.149	0.322	0.259	0.302	0.209	0.171	0.318	0.431	0.176	0.137	0.255	0.295	0.182	0.114	0.409	0.194	0.194	0.366	0.247	0.299	0.168	0.159	0.374	0.453	0.0755	0.17	0.302	0.328	0.19	0.259	0.224	0.321	0.161	0.214	0.304	0.213	0.221	0.199	0.368	0.403	0.0597	0.119	0.418	0.136	0.189	0.152	0.523	0.14	0.14	0.407	0.314	0.266	0.289	0.117	0.328	0.333	0.137	0.0769	0.453	0.33	0.239	0.102	0.33	0.317	0.156	0.215	0.312	0.266	0.129	0.18	0.424	0.5	0.167	0.125	0.208	0.395	0.279	0.14	0.186	0.196	0.271	0.224	0.308	0.217	0.293	0.147	0.342	0.349	0.175	0.143	0.333	0.342	0.267	0.15	0.242	0.332	0.161	0.322	0.185	0.317	0.217	0.108	0.358	0.393	0.18	0.0787	0.348	0.405	0.184	0.184	0.227	0.239	0.189	0.211	0.361
 5  0.269	0.216	0.187	0.327	0.341	0.0976	0.244	0.317	0.323	0.323	0.156	0.198	0.27	0.175	0.296	0.259	0.223	0.246	0.179	0.352	0.377	0.189	0.113	0.321	0.338	0.279	0.132	0.25	0.333	0.22	0.273	0.173	0.175	0.242	0.233	0.35	0.364	0.191	0.164	0.282	0.328	0.259	0.207	0.207	0.339	0.165	0.321	0.174	0.17	0.286	0.17	0.374	0.381	0.144	0.136	0.339	0.26	0.273	0.182	0.286	0.225	0.147	0.314	0.314	0.282	0.246	0.232	0.239	0.425	0.104	0.142	0.33	0.24	0.271	0.146	0.344	0.144	0.193	0.401	0.262	0.278	0.228	0.203	0.291	0.333	0.222	0.0833	0.361	0.174	0.261	0.13	0.435	0.364	0.127	0.2	0.309	0.214	0.232	0.196	0.357	0.417	0.188	0.0833	0.312	0.36	0.16	0.16	0.32	0.18	0.28	0.2	0.34	0.515	0.103	0.103	0.278	0.538	0.103	0.115	0.244	0.486	0.0935	0.14	0.28	0.274	0.137	0.253	0.337	0.345	0.138	0.0776	0.44	0.434	0.133	0.106	0.327	0.347	0.221	0.137	0.295	0.27	0.153	0.301	0.276	0.266	0.203	0.188	0.344	0.368	0.175	0.123	0.333	0.333	0.146	0.167	0.354	0.237	0.186	0.34	0.237	0.299	0.165	0.155	0.381	0.4	0.1	0.15	0.35	0.302	0.208	0.283	0.208	0.317	0.143	0.206	0.333	0.209	0.202	0.186	0.403	0.417	0.0417	0.0833	0.458	0.155	0.216	0.164	0.466	0.141	0.153	0.388	0.318	0.27	0.299	0.102	0.328	0.328	0.121	0.069	0.483	0.317	0.256	0.0854	0.341	0.303	0.154	0.165	0.378	0.241	0.145	0.186	0.428	0.48	0.18	0.12	0.22	0.395	0.263	0.132	0.211	0.212	0.297	0.195	0.297	0.203	0.318	0.141	0.339	0.344	0.176	0.145	0.336	0.295	0.286	0.17	0.25	0.338	0.169	0.289	0.204	0.336	0.23	0.0984	0.336	0.379	0.184	0.092	0.345	0.425	0.186	0.15	0.24	0.222	0.201	0.206	0.37
 6  0.319	0.227	0.178	0.276	0.318	0.101	0.233	0.349	0.307	0.307	0.17	0.216	0.263	0.199	0.258	0.28	0.224	0.236	0.167	0.374	0.327	0.192	0.135	0.346	0.354	0.262	0.108	0.277	0.353	0.222	0.269	0.156	0.186	0.265	0.23	0.319	0.364	0.141	0.152	0.343	0.347	0.286	0.143	0.224	0.333	0.167	0.287	0.213	0.168	0.291	0.156	0.385	0.358	0.171	0.122	0.35	0.28	0.256	0.18	0.284	0.248	0.145	0.322	0.285	0.267	0.244	0.221	0.267	0.45	0.0826	0.119	0.349	0.263	0.263	0.141	0.333	0.141	0.188	0.375	0.297	0.286	0.195	0.182	0.338	0.297	0.243	0.0811	0.378	0.182	0.273	0.136	0.409	0.317	0.15	0.2	0.333	0.172	0.259	0.172	0.397	0.381	0.19	0.0952	0.333	0.32	0.16	0.16	0.36	0.192	0.25	0.192	0.365	0.585	0.102	0.0847	0.229	0.559	0.0753	0.129	0.237	0.537	0.0648	0.111	0.287	0.347	0.139	0.188	0.327	0.386	0.139	0.0891	0.386	0.395	0.134	0.0924	0.378	0.358	0.198	0.148	0.296	0.274	0.122	0.323	0.28	0.24	0.233	0.178	0.349	0.339	0.169	0.119	0.373	0.32	0.14	0.16	0.38	0.234	0.189	0.315	0.261	0.286	0.156	0.117	0.442	0.419	0.0968	0.145	0.339	0.34	0.18	0.28	0.2	0.339	0.119	0.22	0.322	0.201	0.246	0.157	0.396	0.387	0.0533	0.0933	0.467	0.164	0.198	0.181	0.457	0.153	0.153	0.327	0.367	0.262	0.322	0.0872	0.329	0.284	0.0776	0.0603	0.578	0.351	0.273	0.0779	0.299	0.293	0.154	0.128	0.426	0.253	0.153	0.173	0.42	0.477	0.205	0.0909	0.227	0.359	0.308	0.128	0.205	0.254	0.303	0.156	0.287	0.169	0.318	0.129	0.383	0.341	0.186	0.124	0.349	0.307	0.287	0.158	0.248	0.363	0.158	0.258	0.221	0.341	0.238	0.0635	0.357	0.372	0.16	0.0638	0.404	0.419	0.212	0.138	0.231	0.249	0.181	0.181	0.389
 7  0.309	0.236	0.152	0.303	0.313	0.107	0.206	0.374	0.325	0.325	0.138	0.212	0.25	0.232	0.226	0.292	0.229	0.235	0.153	0.382	0.362	0.17	0.17	0.298	0.344	0.262	0.0984	0.295	0.364	0.246	0.251	0.138	0.183	0.321	0.183	0.312	0.333	0.133	0.156	0.378	0.277	0.34	0.128	0.255	0.354	0.152	0.283	0.212	0.153	0.33	0.125	0.392	0.328	0.156	0.131	0.385	0.294	0.254	0.162	0.289	0.247	0.166	0.302	0.285	0.3	0.246	0.2	0.254	0.459	0.0642	0.119	0.358	0.239	0.293	0.141	0.326	0.151	0.176	0.357	0.317	0.29	0.174	0.188	0.348	0.289	0.263	0.0789	0.368	0.238	0.238	0.19	0.333	0.312	0.188	0.188	0.312	0.158	0.246	0.175	0.421	0.31	0.19	0.143	0.357	0.304	0.174	0.174	0.348	0.167	0.259	0.185	0.389	0.63	0.0815	0.0963	0.193	0.625	0.0481	0.0962	0.231	0.577	0.0631	0.0991	0.261	0.382	0.136	0.173	0.309	0.402	0.149	0.126	0.322	0.38	0.107	0.0826	0.43	0.366	0.183	0.169	0.282	0.324	0.0941	0.288	0.294	0.23	0.238	0.189	0.344	0.308	0.173	0.135	0.385	0.341	0.0909	0.182	0.386	0.281	0.175	0.289	0.254	0.26	0.164	0.123	0.452	0.411	0.107	0.125	0.357	0.293	0.195	0.293	0.22	0.345	0.127	0.2	0.327	0.193	0.267	0.163	0.378	0.397	0.0441	0.0882	0.471	0.155	0.204	0.214	0.427	0.194	0.126	0.33	0.35	0.243	0.331	0.0769	0.349	0.252	0.0787	0.0394	0.63	0.313	0.254	0.0896	0.343	0.289	0.129	0.134	0.448	0.237	0.188	0.156	0.419	0.447	0.213	0.0638	0.277	0.375	0.325	0.1	0.2	0.246	0.297	0.196	0.261	0.153	0.33	0.148	0.369	0.28	0.186	0.11	0.424	0.301	0.29	0.14	0.269	0.359	0.182	0.227	0.232	0.371	0.232	0.0728	0.325	0.368	0.126	0.0737	0.432	0.445	0.187	0.135	0.232	0.249	0.151	0.185	0.415
 8  0.313	0.253	0.12	0.313	0.293	0.114	0.186	0.407	0.293	0.36	0.16	0.187	0.253	0.241	0.206	0.3	0.243	0.249	0.124	0.385	0.409	0.136	0.136	0.318	0.309	0.273	0.0909	0.327	0.368	0.236	0.264	0.132	0.179	0.326	0.2	0.295	0.277	0.157	0.169	0.398	0.214	0.381	0.143	0.262	0.389	0.111	0.267	0.233	0.12	0.355	0.126	0.399	0.278	0.157	0.113	0.452	0.283	0.272	0.158	0.288	0.257	0.169	0.317	0.257	0.264	0.304	0.184	0.248	0.432	0.0721	0.108	0.387	0.241	0.322	0.115	0.322	0.187	0.167	0.338	0.308	0.292	0.169	0.169	0.369	0.27	0.27	0.0811	0.378	0.286	0.238	0.19	0.286	0.311	0.23	0.164	0.295	0.107	0.268	0.179	0.446	0.289	0.184	0.158	0.368	0.318	0.136	0.227	0.318	0.16	0.26	0.18	0.4	0.682	0.0637	0.0828	0.172	0.62	0.0661	0.0826	0.231	0.636	0.0413	0.0826	0.24	0.393	0.125	0.179	0.304	0.43	0.152	0.114	0.304	0.344	0.109	0.0781	0.469	0.348	0.203	0.174	0.275	0.337	0.0843	0.295	0.283	0.202	0.253	0.172	0.374	0.312	0.188	0.104	0.396	0.275	0.1	0.15	0.475	0.311	0.185	0.294	0.21	0.233	0.183	0.1	0.483	0.345	0.109	0.145	0.4	0.286	0.171	0.314	0.229	0.37	0.111	0.204	0.315	0.172	0.273	0.141	0.414	0.348	0.058	0.087	0.507	0.189	0.211	0.2	0.4	0.225	0.108	0.294	0.373	0.227	0.376	0.0619	0.335	0.221	0.0714	0.0357	0.671	0.309	0.294	0.0882	0.309	0.262	0.123	0.133	0.482	0.234	0.216	0.144	0.407	0.436	0.231	0.0769	0.256	0.436	0.231	0.0769	0.256	0.299	0.292	0.174	0.236	0.14	0.357	0.13	0.372	0.252	0.178	0.121	0.449	0.326	0.302	0.128	0.244	0.355	0.187	0.199	0.259	0.392	0.234	0.0643	0.31	0.347	0.122	0.102	0.429	0.469	0.191	0.117	0.222	0.239	0.144	0.162	0.455
 9  0.313	0.276	0.0859	0.325	0.315	0.103	0.145	0.436	0.297	0.344	0.172	0.188	0.262	0.262	0.192	0.285	0.25	0.25	0.116	0.384	0.333	0.188	0.146	0.333	0.321	0.283	0.0943	0.302	0.374	0.256	0.268	0.102	0.182	0.375	0.17	0.273	0.27	0.124	0.169	0.438	0.225	0.425	0.075	0.275	0.354	0.122	0.268	0.256	0.128	0.396	0.107	0.369	0.25	0.179	0.116	0.455	0.277	0.305	0.153	0.266	0.253	0.17	0.308	0.269	0.286	0.328	0.185	0.202	0.386	0.0877	0.105	0.421	0.205	0.329	0.11	0.356	0.201	0.165	0.34	0.294	0.3	0.15	0.183	0.367	0.265	0.265	0.0882	0.382	0.353	0.235	0.176	0.235	0.281	0.246	0.175	0.298	0.098	0.314	0.157	0.431	0.303	0.182	0.152	0.364	0.333	0.167	0.222	0.278	0.17	0.264	0.17	0.396	0.744	0.0611	0.0778	0.117	0.615	0.0615	0.0923	0.231	0.664	0.0391	0.0469	0.25	0.425	0.132	0.142	0.302	0.364	0.197	0.152	0.288	0.336	0.0992	0.084	0.481	0.387	0.21	0.161	0.242	0.321	0.0818	0.289	0.308	0.212	0.287	0.125	0.375	0.244	0.2	0.111	0.444	0.268	0.0976	0.171	0.463	0.342	0.205	0.274	0.179	0.222	0.222	0.0926	0.463	0.294	0.118	0.157	0.431	0.333	0.182	0.303	0.182	0.34	0.106	0.191	0.362	0.156	0.311	0.115	0.418	0.3	0.0667	0.0667	0.567	0.195	0.195	0.182	0.429	0.248	0.109	0.257	0.386	0.22	0.358	0.0642	0.358	0.173	0.08	0.04	0.707	0.308	0.308	0.0923	0.292	0.277	0.107	0.117	0.5	0.23	0.224	0.127	0.418	0.381	0.262	0.0714	0.286	0.41	0.231	0.0769	0.282	0.338	0.274	0.172	0.217	0.149	0.383	0.104	0.365	0.229	0.152	0.0952	0.524	0.303	0.342	0.132	0.224	0.377	0.162	0.182	0.279	0.408	0.239	0.0489	0.304	0.364	0.121	0.0909	0.424	0.515	0.152	0.109	0.224	0.245	0.131	0.16	0.464
10  0.331	0.28	0.0892	0.299	0.286	0.131	0.126	0.457	0.333	0.3	0.2	0.167	0.259	0.247	0.195	0.299	0.235	0.253	0.114	0.398	0.365	0.173	0.154	0.308	0.302	0.283	0.0943	0.321	0.388	0.228	0.26	0.125	0.205	0.397	0.167	0.231	0.215	0.139	0.165	0.481	0.2	0.4	0.114	0.286	0.361	0.139	0.236	0.264	0.141	0.406	0.0781	0.375	0.232	0.152	0.143	0.473	0.272	0.325	0.13	0.272	0.271	0.174	0.306	0.248	0.254	0.36	0.158	0.228	0.391	0.1	0.1	0.409	0.23	0.344	0.0984	0.328	0.207	0.196	0.304	0.293	0.308	0.173	0.115	0.404	0.263	0.237	0.0526	0.447	0.333	0.111	0.222	0.333	0.262	0.246	0.18	0.311	0.1	0.28	0.18	0.44	0.312	0.188	0.125	0.375	0.222	0.278	0.167	0.333	0.18	0.22	0.18	0.42	0.809	0.0539	0.049	0.0882	0.623	0.0548	0.0685	0.253	0.73	0.0365	0.0365	0.197	0.449	0.153	0.143	0.255	0.394	0.182	0.152	0.273	0.342	0.0822	0.0822	0.493	0.392	0.216	0.157	0.235	0.336	0.0921	0.289	0.283	0.219	0.288	0.11	0.384	0.205	0.179	0.128	0.487	0.289	0.0789	0.158	0.474	0.367	0.18	0.289	0.164	0.224	0.245	0.102	0.429	0.308	0.0962	0.135	0.462	0.333	0.148	0.296	0.222	0.282	0.128	0.231	0.359	0.17	0.348	0.0982	0.384	0.259	0.0741	0.0741	0.593	0.191	0.191	0.191	0.426	0.265	0.108	0.255	0.373	0.198	0.385	0.0516	0.365	0.156	0.0838	0.0479	0.713	0.333	0.298	0.105	0.263	0.239	0.127	0.117	0.518	0.235	0.241	0.105	0.42	0.318	0.318	0.0682	0.295	0.368	0.237	0.0789	0.316	0.357	0.261	0.159	0.223	0.132	0.393	0.0812	0.393	0.162	0.152	0.0808	0.606	0.308	0.354	0.0923	0.246	0.342	0.148	0.181	0.329	0.432	0.229	0.0417	0.297	0.394	0.101	0.131	0.374	0.529	0.166	0.0637	0.242	0.249	0.137	0.173	0.442
11  0.357	0.293	0.0701	0.28	0.33	0.134	0.103	0.433	0.345	0.255	0.2	0.2	0.246	0.257	0.197	0.301	0.213	0.272	0.118	0.396	0.383	0.2	0.15	0.267	0.264	0.302	0.0943	0.34	0.383	0.218	0.256	0.142	0.205	0.438	0.151	0.205	0.194	0.119	0.149	0.537	0.188	0.344	0.156	0.312	0.298	0.14	0.281	0.281	0.149	0.42	0.0663	0.365	0.263	0.161	0.127	0.449	0.248	0.357	0.121	0.274	0.259	0.191	0.303	0.247	0.275	0.349	0.138	0.239	0.414	0.108	0.0991	0.378	0.26	0.32	0.12	0.3	0.191	0.197	0.301	0.311	0.333	0.196	0.098	0.373	0.256	0.256	0.0513	0.436	0.333	0.111	0.278	0.278	0.246	0.231	0.169	0.354	0.106	0.298	0.17	0.426	0.345	0.172	0.138	0.345	0.222	0.278	0.222	0.278	0.17	0.17	0.17	0.491	0.844	0.0476	0.0476	0.0606	0.641	0.0483	0.0621	0.248	0.764	0.0338	0.027	0.176	0.468	0.144	0.135	0.252	0.381	0.206	0.127	0.286	0.349	0.101	0.0738	0.477	0.413	0.196	0.152	0.239	0.327	0.098	0.268	0.307	0.169	0.339	0.119	0.373	0.162	0.243	0.135	0.459	0.25	0.0938	0.188	0.469	0.373	0.164	0.291	0.172	0.225	0.25	0.1	0.425	0.283	0.109	0.087	0.522	0.286	0.19	0.286	0.238	0.316	0.105	0.211	0.368	0.175	0.381	0.0928	0.351	0.229	0.0833	0.0833	0.604	0.161	0.226	0.21	0.403	0.243	0.126	0.262	0.369	0.18	0.412	0.0408	0.367	0.145	0.0872	0.064	0.703	0.364	0.273	0.114	0.25	0.237	0.132	0.121	0.511	0.212	0.276	0.0765	0.435	0.282	0.333	0.0769	0.308	0.302	0.233	0.093	0.372	0.371	0.283	0.157	0.189	0.124	0.376	0.0744	0.426	0.162	0.121	0.0808	0.636	0.38	0.26	0.12	0.24	0.329	0.114	0.207	0.35	0.478	0.217	0.0394	0.266	0.419	0.0857	0.133	0.362	0.537	0.167	0.0556	0.241	0.249	0.143	0.152	0.456
12  0.393	0.282	0.0552	0.27	0.353	0.133	0.11	0.404	0.283	0.261	0.217	0.239	0.235	0.265	0.199	0.301	0.203	0.278	0.107	0.412	0.382	0.235	0.132	0.25	0.208	0.377	0.113	0.302	0.358	0.239	0.258	0.145	0.224	0.433	0.179	0.164	0.196	0.118	0.118	0.569	0.172	0.31	0.207	0.31	0.333	0.125	0.271	0.271	0.16	0.377	0.0629	0.4	0.252	0.179	0.138	0.431	0.239	0.374	0.0903	0.297	0.254	0.172	0.301	0.273	0.273	0.313	0.131	0.283	0.398	0.13	0.0976	0.374	0.244	0.311	0.156	0.289	0.165	0.181	0.335	0.319	0.32	0.22	0.08	0.38	0.273	0.205	0.0682	0.455	0.316	0.211	0.263	0.211	0.242	0.21	0.161	0.387	0.171	0.293	0.171	0.366	0.355	0.194	0.161	0.29	0.25	0.25	0.25	0.25	0.185	0.167	0.148	0.5	0.858	0.0488	0.0366	0.0569	0.636	0.053	0.0728	0.238	0.782	0.0513	0.0256	0.141	0.471	0.149	0.124	0.256	0.441	0.136	0.136	0.288	0.367	0.102	0.0748	0.456	0.366	0.22	0.171	0.244	0.335	0.0968	0.271	0.297	0.212	0.346	0.115	0.327	0.267	0.267	0.167	0.3	0.154	0.0769	0.115	0.654	0.376	0.173	0.263	0.188	0.257	0.257	0.114	0.371	0.242	0.121	0.0909	0.545	0.286	0.143	0.381	0.19	0.312	0.125	0.219	0.344	0.202	0.393	0.0714	0.333	0.135	0.135	0.108	0.622	0.129	0.226	0.226	0.419	0.248	0.133	0.276	0.343	0.17	0.446	0.0327	0.351	0.149	0.0952	0.0595	0.696	0.35	0.275	0.1	0.275	0.256	0.143	0.149	0.452	0.196	0.296	0.067	0.441	0.282	0.333	0.0769	0.308	0.262	0.262	0.119	0.357	0.372	0.263	0.167	0.199	0.112	0.382	0.0683	0.438	0.147	0.118	0.0882	0.647	0.4	0.289	0.0889	0.222	0.316	0.12	0.211	0.353	0.473	0.214	0.0398	0.274	0.432	0.0991	0.126	0.342	0.552	0.169	0.0649	0.214	0.233	0.136	0.174	0.458
13  0.368	0.282	0.0632	0.287	0.37	0.162	0.128	0.34	0.293	0.317	0.146	0.244	0.242	0.261	0.232	0.266	0.22	0.283	0.0976	0.4	0.395	0.237	0.132	0.237	0.158	0.386	0.123	0.333	0.336	0.248	0.252	0.164	0.189	0.434	0.17	0.208	0.196	0.13	0.109	0.565	0.179	0.321	0.214	0.286	0.333	0.111	0.311	0.244	0.164	0.386	0.0643	0.386	0.25	0.177	0.153	0.419	0.216	0.347	0.0898	0.347	0.226	0.176	0.276	0.322	0.25	0.34	0.13	0.28	0.381	0.157	0.112	0.351	0.214	0.31	0.143	0.333	0.161	0.177	0.365	0.297	0.298	0.228	0.105	0.368	0.239	0.196	0.109	0.457	0.3	0.2	0.25	0.25	0.259	0.207	0.172	0.362	0.188	0.312	0.156	0.344	0.378	0.162	0.189	0.27	0.158	0.211	0.263	0.368	0.212	0.173	0.173	0.442	0.861	0.0422	0.0295	0.0675	0.621	0.0523	0.085	0.242	0.765	0.0654	0.0392	0.131	0.389	0.159	0.151	0.302	0.39	0.153	0.136	0.322	0.4	0.0966	0.0759	0.428	0.375	0.225	0.175	0.225	0.338	0.101	0.25	0.311	0.318	0.227	0.136	0.318	0.286	0.321	0.179	0.214	0.174	0.087	0.13	0.609	0.402	0.189	0.262	0.148	0.265	0.294	0.147	0.294	0.167	0.133	0.133	0.567	0.261	0.13	0.435	0.174	0.321	0.143	0.143	0.393	0.205	0.333	0.0897	0.372	0.143	0.143	0.114	0.6	0.179	0.25	0.161	0.411	0.245	0.112	0.286	0.357	0.162	0.456	0.0399	0.342	0.156	0.0974	0.0779	0.669	0.265	0.294	0.147	0.294	0.263	0.15	0.174	0.413	0.194	0.306	0.0556	0.444	0.304	0.304	0.087	0.304	0.261	0.217	0.174	0.348	0.353	0.253	0.173	0.22	0.111	0.401	0.0595	0.429	0.151	0.113	0.113	0.623	0.357	0.286	0.143	0.214	0.299	0.134	0.252	0.315	0.473	0.222	0.0443	0.261	0.435	0.111	0.139	0.315	0.537	0.185	0.0741	0.204	0.2	0.155	0.188	0.457
14  0.361	0.26	0.0888	0.29	0.365	0.163	0.151	0.321	0.261	0.326	0.174	0.239	0.24	0.23	0.253	0.276	0.218	0.268	0.1	0.414	0.398	0.205	0.136	0.261	0.132	0.412	0.118	0.338	0.315	0.229	0.274	0.182	0.244	0.4	0.2	0.156	0.289	0.133	0.0889	0.489	0.167	0.292	0.25	0.292	0.279	0.14	0.302	0.279	0.154	0.331	0.0743	0.44	0.258	0.227	0.148	0.367	0.228	0.353	0.0924	0.326	0.203	0.167	0.286	0.344	0.171	0.351	0.135	0.342	0.412	0.147	0.103	0.338	0.214	0.262	0.143	0.381	0.162	0.198	0.36	0.279	0.27	0.19	0.111	0.429	0.22	0.18	0.12	0.48	0.25	0.25	0.167	0.333	0.22	0.169	0.203	0.407	0.226	0.29	0.161	0.323	0.421	0.184	0.158	0.237	0.13	0.261	0.261	0.348	0.278	0.148	0.167	0.407	0.848	0.0402	0.0179	0.0938	0.559	0.0592	0.105	0.276	0.716	0.0878	0.0473	0.149	0.347	0.177	0.153	0.323	0.321	0.17	0.113	0.396	0.431	0.111	0.0833	0.375	0.382	0.265	0.147	0.206	0.321	0.107	0.293	0.279	0.318	0.205	0.114	0.364	0.286	0.321	0.179	0.214	0.179	0.107	0.179	0.536	0.345	0.202	0.244	0.21	0.276	0.31	0.138	0.276	0.179	0.143	0.143	0.536	0.259	0.148	0.407	0.185	0.214	0.143	0.179	0.464	0.219	0.288	0.0959	0.397	0.171	0.143	0.143	0.543	0.153	0.203	0.136	0.508	0.212	0.106	0.306	0.376	0.163	0.448	0.0407	0.349	0.211	0.0952	0.0952	0.599	0.265	0.324	0.147	0.265	0.238	0.146	0.177	0.439	0.191	0.281	0.0674	0.461	0.34	0.298	0.0851	0.277	0.235	0.255	0.196	0.314	0.361	0.236	0.153	0.25	0.1	0.412	0.044	0.444	0.17	0.134	0.134	0.562	0.357	0.214	0.19	0.238	0.276	0.104	0.276	0.343	0.466	0.21	0.0284	0.295	0.414	0.153	0.135	0.297	0.503	0.214	0.0755	0.208	0.195	0.164	0.21	0.431
15  0.353	0.255	0.098	0.294	0.374	0.171	0.154	0.301	0.28	0.26	0.18	0.28	0.241	0.219	0.272	0.268	0.22	0.261	0.108	0.411	0.363	0.209	0.154	0.275	0.128	0.385	0.103	0.385	0.294	0.245	0.257	0.204	0.209	0.372	0.209	0.209	0.348	0.13	0.109	0.413	0.167	0.333	0.25	0.25	0.186	0.163	0.372	0.279	0.185	0.327	0.0655	0.423	0.281	0.211	0.156	0.352	0.24	0.311	0.102	0.347	0.177	0.204	0.239	0.381	0.23	0.31	0.142	0.319	0.408	0.146	0.131	0.315	0.217	0.304	0.13	0.348	0.125	0.199	0.375	0.301	0.271	0.171	0.129	0.429	0.26	0.18	0.12	0.44	0.148	0.333	0.185	0.333	0.258	0.136	0.227	0.379	0.25	0.25	0.188	0.312	0.42	0.16	0.16	0.26	0.222	0.259	0.185	0.333	0.274	0.21	0.145	0.371	0.818	0.0505	0.0253	0.106	0.519	0.0519	0.119	0.311	0.636	0.112	0.0629	0.189	0.29	0.167	0.167	0.377	0.333	0.176	0.098	0.392	0.453	0.108	0.0935	0.345	0.379	0.207	0.172	0.241	0.309	0.125	0.257	0.309	0.302	0.208	0.0943	0.396	0.281	0.281	0.156	0.281	0.241	0.103	0.172	0.483	0.303	0.211	0.239	0.248	0.276	0.241	0.172	0.31	0.231	0.154	0.115	0.5	0.29	0.161	0.355	0.194	0.133	0.167	0.2	0.5	0.243	0.243	0.114	0.4	0.281	0.125	0.156	0.438	0.125	0.203	0.172	0.5	0.183	0.118	0.355	0.344	0.165	0.448	0.0444	0.343	0.224	0.112	0.128	0.536	0.276	0.276	0.207	0.241	0.246	0.156	0.207	0.391	0.194	0.271	0.0765	0.459	0.367	0.25	0.0833	0.3	0.218	0.291	0.218	0.273	0.305	0.241	0.184	0.27	0.11	0.397	0.0591	0.435	0.177	0.153	0.153	0.516	0.273	0.182	0.25	0.295	0.214	0.159	0.317	0.31	0.437	0.209	0.0316	0.323	0.42	0.161	0.125	0.295	0.479	0.206	0.0727	0.242	0.194	0.175	0.213	0.418
16  0.356	0.221	0.101	0.322	0.362	0.179	0.183	0.277	0.26	0.26	0.2	0.28	0.225	0.215	0.278	0.282	0.216	0.25	0.11	0.424	0.367	0.178	0.178	0.278	0.155	0.393	0.0833	0.369	0.252	0.243	0.257	0.248	0.209	0.279	0.256	0.256	0.39	0.171	0.146	0.293	0.192	0.308	0.231	0.269	0.182	0.159	0.364	0.295	0.19	0.25	0.0833	0.476	0.297	0.203	0.174	0.326	0.228	0.288	0.102	0.381	0.155	0.206	0.248	0.391	0.248	0.256	0.174	0.322	0.424	0.136	0.129	0.311	0.208	0.321	0.132	0.34	0.132	0.189	0.355	0.325	0.273	0.195	0.104	0.429	0.269	0.173	0.115	0.442	0.167	0.3	0.233	0.3	0.243	0.162	0.203	0.392	0.333	0.182	0.182	0.303	0.431	0.155	0.138	0.276	0.267	0.233	0.167	0.333	0.265	0.191	0.132	0.412	0.75	0.0523	0.0291	0.169	0.485	0.0455	0.129	0.341	0.566	0.125	0.0882	0.221	0.262	0.186	0.172	0.379	0.333	0.176	0.0784	0.412	0.464	0.12	0.096	0.32	0.324	0.176	0.176	0.324	0.305	0.115	0.282	0.298	0.292	0.215	0.0923	0.4	0.351	0.324	0.108	0.216	0.314	0.114	0.143	0.429	0.294	0.202	0.202	0.303	0.323	0.161	0.161	0.355	0.25	0.143	0.143	0.464	0.242	0.152	0.394	0.212	0.147	0.176	0.206	0.471	0.267	0.167	0.15	0.417	0.292	0.146	0.167	0.396	0.117	0.195	0.182	0.506	0.168	0.137	0.347	0.347	0.154	0.47	0.0394	0.337	0.243	0.122	0.13	0.504	0.31	0.31	0.207	0.172	0.24	0.181	0.222	0.357	0.21	0.272	0.0741	0.444	0.411	0.214	0.0714	0.304	0.218	0.309	0.2	0.273	0.261	0.216	0.231	0.291	0.116	0.364	0.0667	0.453	0.185	0.169	0.161	0.484	0.308	0.154	0.212	0.327	0.228	0.15	0.341	0.281	0.419	0.189	0.0473	0.345	0.381	0.175	0.175	0.27	0.422	0.223	0.102	0.253	0.171	0.204	0.2	0.425
17  0.378	0.182	0.105	0.336	0.392	0.172	0.186	0.25	0.255	0.255	0.216	0.275	0.218	0.228	0.267	0.287	0.202	0.247	0.112	0.439	0.356	0.161	0.195	0.287	0.165	0.353	0.118	0.365	0.199	0.259	0.259	0.284	0.205	0.25	0.25	0.295	0.422	0.178	0.156	0.244	0.172	0.276	0.241	0.31	0.167	0.167	0.417	0.25	0.19	0.241	0.0949	0.475	0.343	0.209	0.134	0.313	0.238	0.271	0.112	0.379	0.163	0.193	0.24	0.403	0.232	0.248	0.168	0.352	0.439	0.129	0.121	0.311	0.231	0.288	0.135	0.346	0.16	0.165	0.372	0.303	0.277	0.193	0.108	0.422	0.286	0.184	0.143	0.388	0.133	0.333	0.2	0.333	0.26	0.151	0.192	0.397	0.341	0.244	0.122	0.293	0.444	0.143	0.143	0.27	0.267	0.2	0.233	0.3	0.271	0.186	0.143	0.4	0.643	0.0839	0.042	0.231	0.395	0.0588	0.168	0.378	0.433	0.157	0.102	0.307	0.209	0.19	0.184	0.418	0.339	0.179	0.0714	0.411	0.486	0.171	0.0762	0.267	0.378	0.162	0.162	0.297	0.284	0.104	0.284	0.328	0.254	0.183	0.113	0.451	0.341	0.268	0.122	0.268	0.316	0.132	0.132	0.421	0.267	0.198	0.168	0.366	0.27	0.108	0.108	0.514	0.286	0.179	0.179	0.357	0.229	0.143	0.429	0.2	0.195	0.122	0.195	0.488	0.261	0.159	0.159	0.42	0.314	0.137	0.176	0.373	0.112	0.191	0.146	0.551	0.135	0.135	0.337	0.394	0.184	0.456	0.0335	0.326	0.326	0.135	0.135	0.404	0.286	0.314	0.171	0.229	0.265	0.168	0.211	0.357	0.234	0.246	0.0719	0.449	0.444	0.127	0.0794	0.349	0.225	0.268	0.183	0.324	0.224	0.238	0.238	0.301	0.117	0.322	0.0732	0.488	0.191	0.168	0.183	0.458	0.308	0.2	0.2	0.292	0.244	0.176	0.301	0.28	0.331	0.209	0.0576	0.403	0.356	0.171	0.151	0.322	0.382	0.214	0.11	0.295	0.16	0.19	0.22	0.43
18  0.37	0.151	0.116	0.363	0.364	0.188	0.205	0.244	0.25	0.292	0.208	0.25	0.202	0.218	0.269	0.311	0.211	0.229	0.115	0.445	0.366	0.146	0.207	0.28	0.162	0.338	0.149	0.351	0.141	0.276	0.256	0.327	0.204	0.163	0.265	0.367	0.422	0.178	0.178	0.222	0.2	0.267	0.233	0.3	0.196	0.157	0.373	0.275	0.179	0.256	0.0952	0.47	0.326	0.202	0.155	0.318	0.249	0.244	0.115	0.392	0.164	0.176	0.252	0.408	0.216	0.248	0.16	0.376	0.408	0.136	0.128	0.328	0.222	0.315	0.13	0.333	0.167	0.171	0.371	0.292	0.264	0.184	0.103	0.448	0.262	0.167	0.167	0.405	0.147	0.353	0.176	0.324	0.312	0.169	0.156	0.364	0.326	0.239	0.109	0.326	0.469	0.125	0.141	0.266	0.235	0.206	0.176	0.382	0.275	0.237	0.15	0.338	0.475	0.127	0.0424	0.356	0.333	0.0769	0.171	0.419	0.325	0.179	0.12	0.376	0.157	0.199	0.223	0.422	0.351	0.158	0.0702	0.421	0.495	0.154	0.0879	0.264	0.343	0.2	0.2	0.257	0.285	0.0903	0.25	0.375	0.287	0.175	0.1	0.438	0.386	0.25	0.0909	0.273	0.311	0.133	0.111	0.444	0.245	0.204	0.163	0.388	0.268	0.146	0.0976	0.488	0.344	0.219	0.219	0.219	0.286	0.119	0.357	0.238	0.25	0.114	0.205	0.432	0.207	0.171	0.159	0.463	0.3	0.15	0.167	0.383	0.156	0.156	0.146	0.542	0.158	0.132	0.289	0.421	0.226	0.409	0.0484	0.317	0.378	0.167	0.111	0.344	0.3	0.325	0.125	0.25	0.254	0.197	0.202	0.347	0.261	0.23	0.0807	0.429	0.493	0.119	0.0746	0.313	0.275	0.246	0.188	0.29	0.203	0.203	0.229	0.366	0.115	0.319	0.11	0.456	0.189	0.197	0.167	0.447	0.333	0.203	0.159	0.304	0.255	0.191	0.286	0.268	0.248	0.211	0.0677	0.474	0.342	0.185	0.144	0.329	0.333	0.22	0.108	0.339	0.155	0.188	0.236	0.421
19  0.357	0.154	0.119	0.371	0.355	0.196	0.225	0.225	0.24	0.34	0.22	0.2	0.191	0.208	0.284	0.317	0.211	0.216	0.119	0.454	0.354	0.101	0.228	0.316	0.186	0.3	0.143	0.371	0.144	0.23	0.259	0.367	0.167	0.208	0.271	0.354	0.373	0.176	0.196	0.255	0.207	0.241	0.241	0.31	0.163	0.163	0.388	0.286	0.16	0.29	0.0947	0.456	0.351	0.194	0.127	0.328	0.255	0.231	0.12	0.394	0.171	0.187	0.251	0.39	0.201	0.299	0.134	0.366	0.453	0.12	0.12	0.308	0.236	0.364	0.109	0.291	0.171	0.175	0.35	0.304	0.286	0.154	0.121	0.44	0.316	0.158	0.158	0.368	0.152	0.303	0.182	0.364	0.315	0.178	0.137	0.37	0.3	0.28	0.08	0.34	0.45	0.133	0.133	0.283	0.229	0.2	0.143	0.429	0.234	0.247	0.156	0.364	0.287	0.168	0.0693	0.475	0.262	0.121	0.168	0.449	0.223	0.184	0.146	0.447	0.121	0.179	0.26	0.439	0.351	0.158	0.0702	0.421	0.458	0.169	0.0964	0.277	0.381	0.214	0.143	0.262	0.25	0.125	0.257	0.368	0.282	0.188	0.0824	0.447	0.367	0.265	0.0816	0.286	0.304	0.174	0.109	0.413	0.194	0.204	0.194	0.409	0.265	0.163	0.122	0.449	0.324	0.176	0.265	0.235	0.282	0.128	0.333	0.256	0.264	0.113	0.208	0.415	0.192	0.172	0.131	0.505	0.257	0.135	0.176	0.432	0.184	0.155	0.136	0.524	0.151	0.101	0.294	0.454	0.257	0.324	0.0735	0.346	0.39	0.17	0.13	0.31	0.302	0.302	0.116	0.279	0.248	0.216	0.194	0.342	0.322	0.188	0.0805	0.409	0.479	0.0986	0.0986	0.324	0.296	0.239	0.183	0.282	0.199	0.199	0.23	0.373	0.172	0.272	0.112	0.444	0.223	0.185	0.162	0.431	0.301	0.205	0.151	0.342	0.258	0.209	0.27	0.262	0.216	0.224	0.0672	0.493	0.342	0.184	0.158	0.316	0.332	0.236	0.0962	0.337	0.153	0.186	0.251	0.41
20  0.361	0.12	0.105	0.414	0.33	0.157	0.226	0.287	0.224	0.327	0.224	0.224	0.173	0.214	0.266	0.347	0.218	0.196	0.117	0.469	0.333	0.0972	0.208	0.361	0.182	0.303	0.136	0.379	0.124	0.207	0.273	0.397	0.185	0.204	0.241	0.37	0.356	0.22	0.169	0.254	0.214	0.214	0.214	0.357	0.184	0.163	0.347	0.306	0.17	0.291	0.0848	0.455	0.359	0.193	0.131	0.317	0.257	0.224	0.117	0.402	0.198	0.187	0.257	0.358	0.223	0.288	0.115	0.374	0.48	0.1	0.12	0.3	0.245	0.377	0.0943	0.283	0.181	0.176	0.339	0.304	0.283	0.174	0.0978	0.446	0.324	0.147	0.118	0.412	0.143	0.314	0.171	0.371	0.303	0.171	0.145	0.382	0.302	0.264	0.0755	0.358	0.429	0.125	0.107	0.339	0.235	0.206	0.176	0.382	0.221	0.247	0.13	0.403	0.161	0.194	0.086	0.559	0.177	0.146	0.146	0.531	0.168	0.208	0.129	0.495	0.114	0.165	0.29	0.432	0.385	0.138	0.0615	0.415	0.436	0.154	0.0897	0.321	0.333	0.214	0.167	0.286	0.244	0.115	0.244	0.397	0.267	0.186	0.0814	0.465	0.319	0.277	0.0851	0.319	0.333	0.167	0.125	0.375	0.181	0.16	0.202	0.457	0.277	0.128	0.106	0.489	0.324	0.176	0.265	0.235	0.306	0.139	0.306	0.25	0.288	0.102	0.203	0.407	0.184	0.194	0.107	0.515	0.321	0.119	0.155	0.405	0.204	0.157	0.148	0.491	0.156	0.109	0.305	0.43	0.298	0.24	0.0769	0.385	0.416	0.177	0.0973	0.31	0.333	0.267	0.0889	0.311	0.241	0.207	0.195	0.357	0.329	0.185	0.0685	0.418	0.468	0.104	0.0909	0.338	0.292	0.264	0.139	0.306	0.186	0.198	0.209	0.407	0.211	0.223	0.133	0.434	0.224	0.209	0.149	0.418	0.32	0.2	0.12	0.36	0.259	0.2	0.255	0.286	0.184	0.221	0.0588	0.537	0.333	0.192	0.173	0.301	0.332	0.233	0.103	0.332	0.153	0.182	0.247	0.418
21  0.43	0.119	0.0741	0.378	0.378	0.178	0.189	0.256	0.238	0.333	0.214	0.214	0.178	0.247	0.264	0.31	0.257	0.204	0.102	0.437	0.367	0.117	0.183	0.333	0.214	0.25	0.143	0.393	0.187	0.22	0.244	0.35	0.189	0.17	0.245	0.396	0.298	0.228	0.211	0.263	0.259	0.185	0.259	0.296	0.192	0.154	0.365	0.288	0.217	0.323	0.0683	0.391	0.415	0.155	0.127	0.303	0.282	0.178	0.114	0.426	0.236	0.176	0.266	0.322	0.294	0.257	0.11	0.338	0.468	0.106	0.138	0.287	0.255	0.383	0.128	0.234	0.199	0.168	0.341	0.292	0.314	0.186	0.093	0.407	0.394	0.152	0.152	0.303	0.167	0.3	0.2	0.333	0.284	0.173	0.198	0.346	0.315	0.241	0.111	0.333	0.448	0.121	0.103	0.328	0.29	0.161	0.161	0.387	0.205	0.269	0.154	0.372	0.126	0.23	0.103	0.54	0.195	0.161	0.138	0.506	0.212	0.192	0.111	0.485	0.147	0.142	0.326	0.384	0.446	0.122	0.0405	0.392	0.397	0.162	0.118	0.324	0.364	0.182	0.159	0.295	0.239	0.112	0.231	0.418	0.326	0.174	0.0814	0.419	0.37	0.241	0.0926	0.296	0.356	0.156	0.0889	0.4	0.245	0.173	0.214	0.367	0.245	0.122	0.102	0.531	0.303	0.182	0.273	0.242	0.344	0.125	0.312	0.219	0.305	0.119	0.22	0.356	0.229	0.202	0.101	0.468	0.333	0.119	0.143	0.405	0.231	0.154	0.183	0.433	0.182	0.112	0.315	0.392	0.391	0.23	0.0805	0.299	0.422	0.164	0.112	0.302	0.317	0.268	0.0976	0.317	0.308	0.202	0.186	0.304	0.392	0.155	0.0878	0.365	0.5	0.0854	0.11	0.305	0.329	0.219	0.137	0.315	0.242	0.185	0.219	0.354	0.292	0.158	0.135	0.415	0.271	0.186	0.171	0.371	0.359	0.218	0.115	0.308	0.301	0.195	0.244	0.259	0.189	0.236	0.0608	0.514	0.365	0.17	0.17	0.296	0.355	0.226	0.101	0.319	0.208	0.169	0.243	0.38
22  0.448	0.104	0.072	0.376	0.389	0.167	0.208	0.236	0.188	0.406	0.219	0.188	0.156	0.267	0.252	0.326	0.264	0.202	0.093	0.442	0.392	0.118	0.176	0.314	0.25	0.25	0.159	0.341	0.196	0.206	0.245	0.353	0.208	0.167	0.25	0.375	0.271	0.229	0.208	0.292	0.28	0.16	0.28	0.28	0.227	0.136	0.341	0.295	0.214	0.307	0.0714	0.407	0.429	0.167	0.135	0.27	0.287	0.181	0.111	0.421	0.257	0.157	0.283	0.304	0.277	0.252	0.109	0.361	0.487	0.113	0.125	0.275	0.256	0.333	0.154	0.256	0.227	0.177	0.331	0.265	0.307	0.2	0.08	0.413	0.345	0.172	0.172	0.31	0.2	0.24	0.2	0.36	0.269	0.194	0.179	0.358	0.333	0.25	0.0833	0.333	0.488	0.116	0.093	0.302	0.231	0.154	0.192	0.423	0.209	0.239	0.164	0.388	0.123	0.222	0.0988	0.556	0.215	0.165	0.139	0.481	0.205	0.193	0.108	0.494	0.16	0.148	0.34	0.352	0.448	0.119	0.0448	0.388	0.358	0.189	0.132	0.321	0.35	0.2	0.15	0.3	0.248	0.103	0.239	0.41	0.347	0.16	0.0933	0.4	0.38	0.26	0.1	0.26	0.341	0.171	0.0976	0.39	0.261	0.174	0.207	0.359	0.279	0.14	0.093	0.488	0.276	0.207	0.31	0.207	0.333	0.111	0.333	0.222	0.34	0.1	0.22	0.34	0.23	0.21	0.1	0.46	0.304	0.127	0.152	0.418	0.253	0.158	0.168	0.421	0.192	0.112	0.28	0.416	0.403	0.195	0.0779	0.325	0.444	0.157	0.0926	0.306	0.324	0.27	0.0541	0.351	0.326	0.205	0.163	0.307	0.406	0.15	0.0827	0.361	0.507	0.087	0.116	0.29	0.344	0.203	0.125	0.328	0.256	0.175	0.212	0.356	0.309	0.141	0.128	0.423	0.302	0.172	0.164	0.362	0.386	0.229	0.0857	0.3	0.322	0.182	0.229	0.267	0.2	0.237	0.0593	0.504	0.362	0.177	0.177	0.284	0.357	0.228	0.107	0.308	0.211	0.16	0.255	0.374
23  0.455	0.118	0.0727	0.355	0.414	0.19	0.172	0.224	0.214	0.429	0.179	0.179	0.161	0.258	0.25	0.331	0.275	0.202	0.0917	0.431	0.395	0.14	0.14	0.326	0.229	0.2	0.2	0.371	0.214	0.179	0.238	0.369	0.231	0.128	0.256	0.385	0.244	0.244	0.195	0.317	0.25	0.1	0.35	0.3	0.231	0.154	0.333	0.282	0.217	0.357	0.0522	0.374	0.437	0.155	0.126	0.282	0.315	0.142	0.118	0.425	0.29	0.153	0.268	0.29	0.27	0.27	0.08	0.38	0.523	0.123	0.123	0.231	0.3	0.333	0.167	0.2	0.221	0.188	0.342	0.248	0.302	0.19	0.0794	0.429	0.333	0.185	0.185	0.296	0.182	0.273	0.136	0.409	0.278	0.167	0.222	0.333	0.302	0.256	0.093	0.349	0.471	0.118	0.118	0.294	0.182	0.182	0.227	0.409	0.218	0.255	0.2	0.327	0.127	0.254	0.0986	0.521	0.197	0.197	0.121	0.485	0.224	0.209	0.0896	0.478	0.148	0.127	0.359	0.366	0.468	0.113	0.0484	0.371	0.333	0.178	0.133	0.356	0.375	0.219	0.156	0.25	0.263	0.101	0.202	0.434	0.377	0.131	0.0984	0.393	0.375	0.225	0.1	0.3	0.312	0.188	0.0938	0.406	0.274	0.178	0.219	0.329	0.243	0.162	0.108	0.486	0.28	0.2	0.32	0.2	0.348	0.13	0.304	0.217	0.364	0.0909	0.227	0.318	0.226	0.215	0.086	0.473	0.311	0.115	0.148	0.426	0.286	0.169	0.156	0.39	0.191	0.0909	0.3	0.418	0.412	0.176	0.0882	0.324	0.484	0.151	0.108	0.258	0.333	0.242	0.0606	0.364	0.33	0.206	0.165	0.299	0.419	0.145	0.094	0.342	0.508	0.0769	0.123	0.292	0.35	0.2	0.133	0.317	0.277	0.182	0.175	0.365	0.318	0.124	0.14	0.419	0.324	0.167	0.176	0.333	0.383	0.233	0.1	0.283	0.325	0.2	0.19	0.285	0.185	0.261	0.0504	0.504	0.391	0.165	0.148	0.296	0.359	0.236	0.0872	0.318	0.219	0.138	0.283	0.36
24  0.447	0.138	0.0745	0.34	0.412	0.176	0.157	0.255	0.182	0.455	0.136	0.227	0.162	0.267	0.267	0.305	0.323	0.194	0.0968	0.387	0.417	0.167	0.111	0.306	0.222	0.222	0.148	0.407	0.238	0.206	0.254	0.302	0.257	0.143	0.257	0.343	0.206	0.235	0.206	0.353	0.312	0.125	0.312	0.25	0.241	0.138	0.276	0.345	0.227	0.351	0.0515	0.371	0.427	0.169	0.146	0.258	0.308	0.135	0.106	0.452	0.282	0.147	0.263	0.308	0.274	0.298	0.0714	0.357	0.49	0.118	0.157	0.235	0.269	0.346	0.154	0.231	0.198	0.198	0.339	0.264	0.302	0.189	0.0755	0.434	0.364	0.136	0.182	0.318	0.222	0.278	0.167	0.333	0.245	0.184	0.245	0.327	0.294	0.206	0.118	0.382	0.429	0.143	0.107	0.321	0.211	0.158	0.158	0.474	0.229	0.271	0.188	0.312	0.136	0.237	0.102	0.525	0.22	0.24	0.08	0.46	0.245	0.204	0.102	0.449	0.165	0.104	0.383	0.348	0.46	0.1	0.06	0.38	0.333	0.139	0.167	0.361	0.31	0.241	0.172	0.276	0.289	0.108	0.181	0.422	0.44	0.14	0.08	0.34	0.382	0.265	0.0882	0.265	0.321	0.179	0.107	0.393	0.267	0.183	0.233	0.317	0.286	0.214	0.143	0.357	0.238	0.19	0.333	0.238	0.381	0.143	0.238	0.238	0.361	0.111	0.25	0.278	0.218	0.192	0.0769	0.513	0.309	0.127	0.127	0.436	0.362	0.155	0.19	0.293	0.209	0.0989	0.319	0.374	0.364	0.182	0.109	0.345	0.472	0.146	0.112	0.27	0.333	0.25	0.0833	0.333	0.333	0.216	0.173	0.278	0.398	0.151	0.0968	0.355	0.529	0.098	0.137	0.235	0.405	0.214	0.143	0.238	0.301	0.159	0.177	0.363	0.358	0.132	0.151	0.358	0.362	0.163	0.163	0.312	0.452	0.167	0.0952	0.286	0.346	0.179	0.205	0.269	0.198	0.26	0.0417	0.5	0.415	0.171	0.159	0.256	0.383	0.24	0.0898	0.287	0.229	0.143	0.277	0.351
