#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
778
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	14.1
aac	2.57
aag	3.86
aat	28.3
aca	7.71
acc	9
acg	1.29
act	7.71
aga	14.1
agc	5.14
agg	6.43
agt	20.6
ata	2.57
atc	5.14
atg	14.1
att	9
caa	15.4
cac	7.71
cag	10.3
cat	16.7
cca	10.3
ccc	2.57
ccg	3.86
cct	7.71
cga	10.3
cgg	3.86
cgt	14.1
cta	2.57
ctc	1.29
ctg	9
ctt	15.4
gag	1.29
gat	2.57
gcg	1.29
gga	1.29
taa	79.7
tac	51.4
tag	37.3
tat	100
tca	25.7
tcc	25.7
tcg	11.6
tct	41.1
tga	69.4
tgc	37.3
tgg	24.4
tgt	57.8
tta	32.1
ttc	32.1
ttg	37.3
ttt	47.6


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
778
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0201
# Probabilities * 1000
aaaaa	41.9
aaaac	0.188
aaaag	33.3
aaaat	9.99
aaaca	1.37
aaacc	0.0356
aaacg	2.55
aaact	1.28
aaaga	2.56
aaagc	0.0377
aaagg	1.34
aaagt	0.0608
aaata	2.59
aaatc	0.044
aaatg	5.02
aaatt	1.29
aacaa	1.33
aacac	0.0294
aacag	0.0838
aacat	0.044
aacca	0.0294
aaccc	0.0273
aaccg	0.0315
aacct	0.0315
aacga	0.0335
aacgc	0.0273
aacgg	0.0273
aacgt	0.0273
aacta	0.0335
aactc	0.0252
aactg	0.0377
aactt	0.0273
aagaa	0.115
aagac	0.0273
aagag	0.0985
aagat	0.0503
aagca	0.0294
aagcc	0.0315
aagcg	0.0335
aagct	1.25
aagga	0.0356
aaggc	0.0273
aaggg	0.0356
aaggt	1.25
aagta	0.0335
aagtc	0.0273
aagtg	1.26
aagtt	0.0356
aataa	2.54
aatac	0.0294
aatag	0.0985
aatat	0.0461
aatca	0.0398
aatcc	0.0252
aatcg	0.0356
aatct	0.0294
aatga	1.26
aatgc	0.0294
aatgg	0.0398
aatgt	0.0294
aatta	0.0398
aattc	0.0273
aattg	1.28
aattt	0.0356
acaaa	15
acaac	0.101
acaag	16.1
acaat	2.6
acaca	0.0901
acacc	0.0273
acacg	0.0733
acact	0.0377
acaga	0.0733
acagc	0.0377
acagg	3.73
acagt	0.0419
acata	0.0922
acatc	0.0377
acatg	2.53
acatt	0.044
accaa	1.27
accac	0.0315
accag	0.0566
accat	0.0335
accca	0.0315
acccc	0.0315
acccg	0.0294
accct	1.25
accga	0.0273
accgc	0.0273
accgg	0.0335
accgt	0.0273
accta	0.0294
acctc	0.0252
acctg	0.0294
acctt	0.0273
acgaa	0.065
acgac	0.0273
acgag	1.28
acgat	0.0356
acgca	0.0273
acgcc	0.0315
acgcg	0.0273
acgct	0.0294
acgga	0.0273
acggc	0.0252
acggg	0.0377
acggt	0.0273
acgta	0.0273
acgtc	0.0252
acgtg	0.0335
acgtt	0.0252
actaa	0.0587
actac	0.0252
actag	0.065
actat	0.0294
actca	1.25
actcc	0.0273
actcg	0.0315
actct	0.0315
actga	0.0335
actgc	0.0273
actgg	0.0398
actgt	0.0252
actta	0.0294
acttc	0.0252
acttg	0.0461
acttt	0.0294
agaaa	103
agaac	10.1
agaag	32.3
agaat	34.5
agaca	18.6
agacc	1.32
agacg	3.81
agact	2.58
agaga	6.39
agagc	3.74
agagg	3.81
agagt	3.79
agata	16.2
agatc	2.54
agatg	8.71
agatt	5.04
agcaa	0.218
agcac	0.044
agcag	0.0964
agcat	0.088
agcca	0.0629
agccc	0.0335
agccg	1.26
agcct	0.0335
agcga	0.0398
agcgc	0.0377
agcgg	0.0398
agcgt	0.0335
agcta	1.28
agctc	0.0315
agctg	0.0524
agctt	0.0398
aggaa	5.11
aggac	0.065
aggag	3.77
aggat	2.54
aggca	0.0754
aggcc	1.25
aggcg	0.0482
aggct	0.0377
aggga	1.27
agggc	0.0398
agggg	1.27
agggt	0.0419
aggta	1.29
aggtc	0.0335
aggtg	0.0608
aggtt	0.044
agtaa	0.226
agtac	0.0545
agtag	3.78
agtat	0.0985
agtca	1.29
agtcc	0.0377
agtcg	2.5
agtct	0.0419
agtga	0.0524
agtgc	1.26
agtgg	2.5
agtgt	0.0419
agtta	1.29
agttc	0.0461
agttg	4.95
agttt	2.49
ataaa	8.95
ataac	1.34
ataag	33.2
ataat	0.182
ataca	2.52
atacc	0.0377
atacg	0.107
atact	0.0356
ataga	0.0712
atagc	0.0419
atagg	3.77
atagt	0.0377
atata	2.53
atatc	0.0398
atatg	2.58
atatt	0.0461
atcaa	0.0524
atcac	1.25
atcag	0.0922
atcat	0.0273
atcca	0.0335
atccc	1.25
atccg	0.0294
atcct	0.0294
atcga	0.0294
atcgc	1.25
atcgg	0.0377
atcgt	0.0273
atcta	0.0315
atctc	0.0315
atctg	0.0356
atctt	0.0315
atgaa	1.28
atgac	0.0377
atgag	2.54
atgat	0.0419
atgca	0.0377
atgcc	1.25
atgcg	0.0335
atgct	0.0294
atgga	0.0335
atggc	0.0315
atggg	1.26
atggt	0.0294
atgta	0.0335
atgtc	0.0294
atgtg	0.044
atgtt	0.0273
attaa	0.0566
attac	0.0335
attag	2.54
attat	0.0315
attca	1.26
attcc	0.0315
attcg	0.044
attct	0.0273
attga	1.25
attgc	0.0335
attgg	1.27
attgt	0.0294
attta	0.0419
atttc	0.0315
atttg	3.71
atttt	0.0398
caaaa	5.07
caaac	0.0587
caaag	9.97
caaat	2.52
caaca	1.26
caacc	0.0273
caacg	0.0566
caact	0.0356
caaga	0.0398
caagc	0.0252
caagg	0.0524
caagt	0.0294
caata	0.0503
caatc	0.0356
caatg	3.72
caatt	0.0419
cacaa	3.7
cacac	0.0335
cacag	0.0482
cacat	0.0356
cacca	0.0335
caccc	0.0252
caccg	0.0252
cacct	0.0252
cacga	0.0315
cacgc	0.0273
cacgg	0.0294
cacgt	0.0252
cacta	0.0315
cactc	0.0252
cactg	0.0315
cactt	0.0294
cagaa	1.26
cagac	0.0294
cagag	0.0461
cagat	0.0335
cagca	0.0294
cagcc	0.0273
cagcg	0.0252
cagct	0.0273
cagga	0.0273
caggc	0.0252
caggg	0.0273
caggt	0.0273
cagta	0.0294
cagtc	0.0252
cagtg	0.0335
cagtt	0.0294
cataa	0.0482
catac	0.0252
catag	0.044
catat	0.0335
catca	0.0315
catcc	0.0252
catcg	0.0273
catct	0.0273
catga	0.0315
catgc	0.0273
catgg	1.25
catgt	0.0294
catta	0.0273
cattc	0.0273
cattg	0.0419
cattt	1.25
ccaaa	0.109
ccaac	0.0482
ccaag	7.46
ccaat	0.0524
ccaca	0.0335
ccacc	0.0294
ccacg	0.0377
ccact	0.0252
ccaga	0.0294
ccagc	0.0294
ccagg	0.0461
ccagt	0.0252
ccata	0.0356
ccatc	2.47
ccatg	0.0566
ccatt	0.0315
cccaa	0.0356
cccac	1.25
cccag	0.0419
cccat	0.0273
cccca	0.0273
ccccc	0.0294
ccccg	0.0273
cccct	0.0273
cccga	0.0294
cccgc	0.0315
cccgg	1.25
cccgt	0.0273
cccta	0.0252
ccctc	0.0315
ccctg	0.0273
ccctt	0.0273
ccgaa	0.0294
ccgac	0.0273
ccgag	0.0398
ccgat	0.0273
ccgca	0.0273
ccgcc	0.0294
ccgcg	0.0252
ccgct	0.0252
ccgga	0.0273
ccggc	0.0252
ccggg	0.0273
ccggt	0.0252
ccgta	0.0273
ccgtc	0.0294
ccgtg	0.0252
ccgtt	0.0252
cctaa	0.0294
cctac	0.0273
cctag	0.0377
cctat	0.0273
cctca	1.25
cctcc	0.0273
cctcg	0.0273
cctct	0.0294
cctga	1.25
cctgc	0.0273
cctgg	0.0335
cctgt	0.0273
cctta	0.0294
ccttc	0.0294
ccttg	0.0252
ccttt	0.0273
cgaaa	15
cgaac	2.53
cgaag	5.12
cgaat	2.61
cgaca	2.53
cgacc	0.0377
cgacg	0.0461
cgact	0.0398
cgaga	0.067
cgagc	0.0377
cgagg	0.044
cgagt	0.0419
cgata	1.32
cgatc	0.0398
cgatg	0.067
cgatt	0.0482
cgcaa	0.0587
cgcac	0.0335
cgcag	0.0356
cgcat	0.0315
cgcca	0.0294
cgccc	0.0294
cgccg	0.0273
cgcct	0.0252
cgcga	0.0273
cgcgc	1.25
cgcgg	0.0294
cgcgt	0.0294
cgcta	0.0315
cgctc	0.0273
cgctg	0.0252
cgctt	0.0273
cggaa	0.0733
cggac	0.0356
cggag	0.0419
cggat	1.25
cggca	0.0356
cggcc	1.25
cggcg	0.0273
cggct	0.0294
cggga	0.0294
cgggc	0.0294
cgggg	0.0273
cgggt	0.0273
cggta	1.25
cggtc	0.0294
cggtg	0.0273
cggtt	0.0294
cgtaa	0.0524
cgtac	0.0335
cgtag	0.0461
cgtat	0.0335
cgtca	0.0356
cgtcc	0.0273
cgtcg	0.0315
cgtct	0.0273
cgtga	0.0273
cgtgc	0.0294
cgtgg	0.0335
cgtgt	0.0252
cgtta	0.0315
cgttc	0.0252
cgttg	0.0356
cgttt	0.0315
ctaaa	3.8
ctaac	0.067
ctaag	17.3
ctaat	0.0775
ctaca	0.0482
ctacc	0.0252
ctacg	0.0566
ctact	0.0273
ctaga	0.0335
ctagc	0.0252
ctagg	0.065
ctagt	0.0273
ctata	1.26
ctatc	0.0356
ctatg	1.3
ctatt	1.25
ctcaa	0.044
ctcac	0.0294
ctcag	0.0545
ctcat	0.0294
ctcca	0.0273
ctccc	0.0273
ctccg	0.0252
ctcct	0.0273
ctcga	0.0252
ctcgc	0.0294
ctcgg	0.0273
ctcgt	0.0273
ctcta	0.0294
ctctc	0.0273
ctctg	0.0294
ctctt	1.25
ctgaa	1.26
ctgac	0.0273
ctgag	0.0608
ctgat	0.0377
ctgca	0.0315
ctgcc	0.0294
ctgcg	0.0252
ctgct	0.0252
ctgga	0.0273
ctggc	0.0252
ctggg	0.0273
ctggt	0.0252
ctgta	0.0315
ctgtc	0.0273
ctgtg	0.0273
ctgtt	0.0315
cttaa	0.0398
cttac	0.0273
cttag	0.0629
cttat	1.25
cttca	1.25
cttcc	0.0273
cttcg	0.0273
cttct	0.0294
cttga	0.0315
cttgc	0.0252
cttgg	0.0294
cttgt	0.0273
cttta	0.0294
ctttc	0.0252
ctttg	0.0335
ctttt	0.0377
gaaaa	12.4
gaaac	0.0943
gaaag	24.6
gaaat	1.34
gaaca	1.28
gaacc	0.0315
gaacg	1.3
gaact	1.25
gaaga	0.0545
gaagc	0.0252
gaagg	0.0754
gaagt	0.0294
gaata	0.0566
gaatc	0.0273
gaatg	1.31
gaatt	0.0356
gacaa	0.0545
gacac	0.0273
gacag	0.0691
gacat	0.0273
gacca	0.0273
gaccc	0.0252
gaccg	0.0273
gacct	0.0273
gacga	0.0252
gacgc	0.0252
gacgg	0.0252
gacgt	0.0252
gacta	0.0252
gactc	0.0252
gactg	0.0273
gactt	0.0252
gagaa	0.0545
gagac	1.25
gagag	0.0712
gagat	0.0315
gagca	0.0294
gagcc	0.0294
gagcg	0.0273
gagct	0.0294
gagga	0.0252
gaggc	0.0273
gaggg	0.0252
gaggt	0.0273
gagta	0.0252
gagtc	0.0294
gagtg	0.0294
gagtt	0.0273
gataa	0.0524
gatac	0.0273
gatag	0.0691
gatat	0.0273
gatca	0.0273
gatcc	0.0252
gatcg	0.0273
gatct	0.0273
gatga	0.0273
gatgc	0.0252
gatgg	0.0294
gatgt	0.0252
gatta	0.0252
gattc	0.0252
gattg	0.0335
gattt	0.0273
gcaaa	0.119
gcaac	0.0398
gcaag	7.47
gcaat	0.0524
gcaca	0.0315
gcacc	0.0273
gcacg	0.0398
gcact	0.0273
gcaga	1.25
gcagc	0.0273
gcagg	0.0482
gcagt	0.0273
gcata	0.0315
gcatc	0.0294
gcatg	0.0524
gcatt	0.0273
gccaa	0.0273
gccac	0.0273
gccag	0.0398
gccat	0.0252
gccca	0.0252
gcccc	0.0294
gcccg	0.0252
gccct	0.0273
gccga	0.0273
gccgc	0.0252
gccgg	0.0273
gccgt	0.0252
gccta	0.0252
gcctc	0.0252
gcctg	0.0252
gcctt	0.0252
gcgaa	0.0294
gcgac	0.0294
gcgag	0.0398
gcgat	0.0273
gcgca	0.0294
gcgcc	1.25
gcgcg	0.0273
gcgct	0.0273
gcgga	0.0273
gcggc	0.0273
gcggg	0.0252
gcggt	0.0252
gcgta	0.0252
gcgtc	0.0294
gcgtg	0.0252
gcgtt	0.0252
gctaa	0.0252
gctac	0.0252
gctag	0.0398
gctat	0.0252
gctca	0.0294
gctcc	0.0273
gctcg	0.0252
gctct	0.0273
gctga	0.0294
gctgc	0.0252
gctgg	0.0294
gctgt	0.0252
gctta	0.0252
gcttc	0.0252
gcttg	0.0252
gcttt	0.0252
ggaaa	11.3
ggaac	1.31
ggaag	7.57
ggaat	2.6
ggaca	1.31
ggacc	0.0315
ggacg	0.0545
ggact	0.0419
ggaga	0.0587
ggagc	0.0335
ggagg	0.0566
ggagt	0.044
ggata	0.0985
ggatc	0.0377
ggatg	2.5
ggatt	1.27
ggcaa	0.0524
ggcac	0.0294
ggcag	1.26
ggcat	0.0315
ggcca	0.0294
ggccc	0.0252
ggccg	0.0294
ggcct	0.0252
ggcga	0.0252
ggcgc	0.0273
ggcgg	0.0294
ggcgt	0.0273
ggcta	0.0273
ggctc	0.0252
ggctg	0.0315
ggctt	0.0273
gggaa	2.5
gggac	0.0356
gggag	0.0524
gggat	0.0419
gggca	1.25
gggcc	0.0356
gggcg	0.0273
gggct	0.0273
gggga	0.0335
ggggc	0.0252
ggggg	0.0294
ggggt	0.0252
gggta	0.0356
gggtc	0.0273
gggtg	0.0294
gggtt	0.0273
ggtaa	0.0524
ggtac	0.0335
ggtag	1.27
ggtat	0.0315
ggtca	0.0315
ggtcc	0.0252
ggtcg	0.0356
ggtct	0.0273
ggtga	0.0273
ggtgc	0.0294
ggtgg	1.25
ggtgt	0.0273
ggtta	0.0273
ggttc	0.0252
ggttg	0.044
ggttt	0.0315
gtaaa	5.01
gtaac	0.0524
gtaag	7.54
gtaat	1.28
gtaca	0.0461
gtacc	0.0252
gtacg	0.044
gtact	0.0294
gtaga	0.0398
gtagc	0.0273
gtagg	1.27
gtagt	0.0294
gtata	1.26
gtatc	0.0315
gtatg	1.28
gtatt	0.0356
gtcaa	0.0377
gtcac	0.0273
gtcag	0.0398
gtcat	0.0294
gtcca	0.0252
gtccc	0.0273
gtccg	0.0252
gtcct	0.0252
gtcga	0.0252
gtcgc	0.0273
gtcgg	0.0273
gtcgt	0.0252
gtcta	0.0273
gtctc	0.0273
gtctg	0.0273
gtctt	0.0315
gtgaa	0.044
gtgac	0.0315
gtgag	0.044
gtgat	1.25
gtgca	0.0294
gtgcc	0.0315
gtgcg	0.0252
gtgct	0.0273
gtgga	0.0252
gtggc	0.0273
gtggg	0.0294
gtggt	0.0273
gtgta	0.0294
gtgtc	1.25
gtgtg	0.0294
gtgtt	0.0315
gttaa	0.0356
gttac	0.0252
gttag	0.0461
gttat	0.0315
gttca	0.0294
gttcc	0.0252
gttcg	0.0252
gttct	0.0252
gttga	0.0273
gttgc	0.0252
gttgg	0.0315
gttgt	0.0252
gttta	0.0273
gtttc	0.0273
gtttg	0.0335
gtttt	0.0294
taaaa	3.9
taaac	0.0524
taaag	5.12
taaat	1.32
taaca	0.0419
taacc	0.0252
taacg	0.044
taact	0.0335
taaga	0.0356
taagc	0.0252
taagg	0.0419
taagt	0.0335
taata	0.0545
taatc	0.0273
taatg	1.29
taatt	0.0377
tacaa	0.0482
tacac	0.0252
tacag	0.0356
tacat	0.0273
tacca	0.0252
taccc	0.0273
taccg	0.0252
tacct	0.0252
tacga	0.0252
tacgc	0.0252
tacgg	0.0252
tacgt	0.0273
tacta	0.0252
tactc	0.0252
tactg	0.0315
tactt	0.0315
tagaa	0.0398
tagac	0.0315
tagag	1.25
tagat	0.0356
tagca	0.0273
tagcc	0.0273
tagcg	0.0273
tagct	0.0294
tagga	0.0252
taggc	0.0252
taggg	0.0273
taggt	0.0294
tagta	0.0273
tagtc	0.0273
tagtg	0.0377
tagtt	1.25
tataa	1.26
tatac	0.0315
tatag	0.0482
tatat	0.0294
tatca	0.0273
tatcc	0.0252
tatcg	0.0315
tatct	0.0294
tatga	0.0294
tatgc	0.0252
tatgg	0.0335
tatgt	0.0252
tatta	0.0315
tattc	0.0294
tattg	2.47
tattt	0.0377
tcaaa	3.83
tcaac	0.0587
tcaag	8.71
tcaat	1.31
tcaca	0.0377
tcacc	0.0273
tcacg	0.044
tcact	0.0315
tcaga	0.0356
tcagc	0.0252
tcagg	0.0545
tcagt	0.0335
tcata	1.27
tcatc	0.0335
tcatg	1.28
tcatt	0.0356
tccaa	0.0398
tccac	0.0294
tccag	0.0398
tccat	0.0273
tccca	0.0273
tcccc	1.25
tcccg	0.0273
tccct	0.0315
tccga	0.0252
tccgc	0.0273
tccgg	0.0294
tccgt	0.0273
tccta	0.0273
tcctc	0.0273
tcctg	0.0273
tcctt	0.0294
tcgaa	0.0335
tcgac	0.0273
tcgag	0.044
tcgat	0.0315
tcgca	0.0273
tcgcc	0.0315
tcgcg	0.0252
tcgct	0.0273
tcgga	0.0252
tcggc	0.0252
tcggg	0.0273
tcggt	0.0252
tcgta	0.0273
tcgtc	0.0252
tcgtg	0.0273
tcgtt	0.0294
tctaa	0.0377
tctac	0.0294
tctag	0.0482
tctat	0.0294
tctca	0.0315
tctcc	0.0294
tctcg	0.0315
tctct	1.25
tctga	0.0294
tctgc	0.0273
tctgg	1.25
tctgt	0.0294
tctta	0.0273
tcttc	0.0252
tcttg	0.0356
tcttt	0.0315
tgaaa	41.9
tgaac	6.32
tgaag	30.8
tgaat	19.8
tgaca	1.38
tgacc	0.0461
tgacg	1.32
tgact	1.3
tgaga	0.134
tgagc	0.0524
tgagg	2.54
tgagt	3.74
tgata	8.68
tgatc	0.0629
tgatg	2.57
tgatt	2.54
tgcaa	1.33
tgcac	0.044
tgcag	0.0859
tgcat	0.0629
tgcca	0.0294
tgccc	0.0294
tgccg	0.0315
tgcct	0.0315
tgcga	0.0294
tgcgc	0.0294
tgcgg	0.0315
tgcgt	1.25
tgcta	0.044
tgctc	0.0252
tgctg	0.0315
tgctt	0.0356
tggaa	1.34
tggac	1.26
tggag	0.0943
tggat	0.0733
tggca	0.0356
tggcc	1.25
tggcg	0.0315
tggct	0.0315
tggga	0.0294
tgggc	0.0294
tgggg	0.0315
tgggt	0.0335
tggta	0.0461
tggtc	0.0294
tggtg	0.0315
tggtt	0.0335
tgtaa	1.33
tgtac	2.49
tgtag	2.54
tgtat	0.0712
tgtca	0.0356
tgtcc	0.0356
tgtcg	1.26
tgtct	1.25
tgtga	0.0273
tgtgc	0.0315
tgtgg	0.0461
tgtgt	0.0356
tgtta	0.0461
tgttc	0.0315
tgttg	1.27
tgttt	0.0419
ttaaa	13.6
ttaac	0.0817
ttaag	11.2
ttaat	1.33
ttaca	1.28
ttacc	0.0273
ttacg	0.0524
ttact	0.0315
ttaga	0.0503
ttagc	0.0252
ttagg	0.0608
ttagt	0.0335
ttata	0.0796
ttatc	0.0294
ttatg	2.5
ttatt	0.0482
ttcaa	2.49
ttcac	0.0315
ttcag	0.0503
ttcat	0.0398
ttcca	0.0335
ttccc	0.0294
ttccg	0.0252
ttcct	0.0294
ttcga	0.0294
ttcgc	0.0273
ttcgg	0.0252
ttcgt	0.0315
ttcta	0.0335
ttctc	0.0294
ttctg	0.0335
ttctt	2.48
ttgaa	0.067
ttgac	0.0315
ttgag	0.0566
ttgat	2.47
ttgca	1.25
ttgcc	0.0315
ttgcg	0.0273
ttgct	0.0335
ttgga	0.0273
ttggc	0.0252
ttggg	0.0273
ttggt	0.0315
ttgta	0.0294
ttgtc	0.0294
ttgtg	0.0315
ttgtt	1.26
tttaa	1.28
tttac	0.0335
tttag	1.28
tttat	0.0419
tttca	0.0356
tttcc	0.0252
tttcg	0.0294
tttct	0.0335
tttga	0.0294
tttgc	0.0252
tttgg	0.0315
tttgt	0.0294
tttta	0.0315
ttttc	0.0294
ttttg	0.0482
ttttt	2.47

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
4.76e-06
5.58e-06
6.53e-06
7.63e-06
8.91e-06
1.04e-05
1.21e-05
1.41e-05
1.64e-05
1.91e-05
2.23e-05
2.62e-05
3.12e-05
3.83e-05
4.92e-05
6.77e-05
0.000101
0.000166
0.000289
0.000529
0.000985
0.00184
0.00342
0.00625
0.0113
0.0199
0.0343
0.0581
0.0963
0.156
0.248
0.386
0.588
0.878
1.28
1.83
2.57
3.53
4.75
6.27
8.1
10.3
12.8
15.6
18.6
21.9
25.2
28.5
31.6
34.5
37
39
40.4
41.2
41.3
40.8
39.7
38.1
36.1
33.7
31
28.3
25.5
22.8
20.2
17.7
15.5
13.5
11.7
10.2
8.84
7.69
6.7
5.85
5.12
4.49
3.94
3.45
3.01
2.62
2.28
1.98
1.71
1.49
1.29
1.13
1
0.893
0.806
0.736
0.679
0.633
0.593
0.56
0.53
0.502
0.477
0.452
0.429
0.407
0.385
0.365
0.345
0.327
0.31
0.294
0.279
0.265
0.252
0.241
0.231
0.222
0.214
0.208
0.202
0.197
0.193
0.191
0.188
0.187
0.187
0.187
0.187
0.189
0.191
0.194
0.197
0.201
0.206
0.211
0.217
0.224
0.232
0.241
0.251
0.262
0.275
0.289
0.304
0.322
0.341
0.362
0.386
0.411
0.439
0.469
0.501
0.535
0.57
0.607
0.643
0.68
0.716
0.751
0.783
0.813
0.839
0.861
0.878
0.89
0.896
0.897
0.893
0.883
0.869
0.85
0.828
0.802
0.775
0.745
0.715
0.684
0.654
0.625
0.597
0.57
0.546
0.523
0.503
0.485
0.468
0.454
0.441
0.429
0.419
0.411
0.403
0.395
0.389
0.383
0.377
0.371
0.366
0.361
0.355
0.35
0.345
0.34
0.334
0.329
0.324
0.318
0.313
0.308
0.302
0.297
0.292
0.287
0.282
0.277
0.272
0.268
0.263
0.259
0.255
0.251
0.248
0.244
0.241
0.238
0.236
0.233
0.231
0.229
0.227
0.225
0.223
0.222
0.22
0.219
0.218
0.218
0.217
0.216
0.216
0.215
0.215
0.215
0.215
0.215
0.215
0.215
0.215
0.216
0.216
0.216
0.217
0.217
0.218
0.218
0.219
0.22
0.22
0.221
0.222
0.223
0.223
0.224
0.225
0.226
0.227
0.228
0.229
0.23
0.231
0.232
0.233
0.234
0.236
0.237
0.238
0.239
0.24
0.242
0.243
0.244
0.245
0.246
0.247
0.249
0.25
0.251
0.252
0.253
0.254
0.255
0.256
0.257
0.258
0.259
0.259
0.26
0.26
0.261
0.261
0.262
0.262
0.262
0.262
0.263
0.263
0.262
0.262
0.262
0.262
0.261
0.261
0.26
0.259
0.259
0.258
0.257
0.256
0.255
0.254
0.253
0.252
0.251
0.25
0.249
0.248
0.247
0.245
0.244
0.243
0.242
0.242
0.241
0.24
0.239
0.239
0.238
0.238
0.238
0.238
0.238
0.238
0.239
0.24
0.24
0.242
0.243
0.245
0.246
0.248
0.251
0.253
0.256
0.259
0.262
0.265
0.269
0.272
0.276
0.28
0.284
0.287
0.291
0.295
0.299
0.302
0.305
0.309
0.312
0.314
0.317
0.319
0.321
0.323
0.324
0.326
0.326
0.327
0.327
0.328
0.328
0.327
0.327
0.327
0.326
0.325
0.324
0.324
0.323
0.322
0.321
0.32
0.319
0.318
0.317
0.315
0.314
0.313
0.312
0.311
0.31
0.308
0.307
0.306
0.304
0.303
0.301
0.299
0.298
0.296
0.294
0.292
0.29
0.287
0.285
0.283
0.28
0.277
0.275
0.272
0.269
0.266
0.263
0.26
0.257
0.254
0.251
0.248
0.244
0.241
0.238
0.234
0.231
0.228
0.224
0.221
0.217
0.214
0.21
0.207
0.203
0.2
0.197
0.193
0.19
0.187
0.183
0.18
0.177
0.174
0.17
0.167
0.164
0.161
0.158
0.155
0.152
0.149
0.147
0.144
0.141
0.138
0.136
0.133
0.131
0.128
0.126
0.124
0.121
0.119
0.117
0.115
0.113
0.111
0.109
0.107
0.105
0.104
0.102
0.1
0.0988
0.0973
0.096
0.0947
0.0934
0.0923
0.0912
0.0902
0.0892
0.0883
0.0876
0.0868
0.0862
0.0856
0.0851
0.0846
0.0843
0.084
0.0838
0.0836
0.0835
0.0835
0.0836
0.0837
0.0839
0.0842
0.0845
0.0849
0.0853
0.0859
0.0865
0.0871
0.0879
0.0886
0.0895
0.0904
0.0914
0.0924
0.0935
0.0947
0.0959
0.0972
0.0985
0.0999
0.101
0.103
0.104
0.106
0.108
0.109
0.111
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.936
# mean additional length of introns with length > d
620

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5322
aaaac	0.09191
aaaag	0.1915
aaaat	0.1844
aaaca	0.4587
aaacc	0.1528
aaacg	0.1204
aaact	0.2681
aaaga	0.4201
aaagc	0.1705
aaagg	0.1836
aaagt	0.2258
aaata	0.3858
aaatc	0.1522
aaatg	0.2099
aaatt	0.2522
aacaa	0.4355
aacac	0.1376
aacag	0.1685
aacat	0.2584
aacca	0.4523
aaccc	0.1586
aaccg	0.09348
aacct	0.2956
aacga	0.3289
aacgc	0.2174
aacgg	0.1342
aacgt	0.3195
aacta	0.242
aactc	0.1576
aactg	0.1926
aactt	0.4078
aagaa	0.4427
aagac	0.1321
aagag	0.2026
aagat	0.2226
aagca	0.4043
aagcc	0.176
aagcg	0.115
aagct	0.3048
aagga	0.4026
aaggc	0.1776
aaggg	0.1634
aaggt	0.2564
aagta	0.3167
aagtc	0.1633
aagtg	0.2009
aagtt	0.3191
aataa	0.4229
aatac	0.1553
aatag	0.16
aatat	0.2618
aatca	0.4186
aatcc	0.1745
aatcg	0.1152
aatct	0.2917
aatga	0.3819
aatgc	0.1748
aatgg	0.1657
aatgt	0.2776
aatta	0.255
aattc	0.1835
aattg	0.2171
aattt	0.3443
acaaa	0.3758
acaac	0.1634
acaag	0.1986
acaat	0.2622
acaca	0.4474
acacc	0.1538
acacg	0.1329
acact	0.2659
acaga	0.3188
acagc	0.2432
acagg	0.1701
acagt	0.2679
acata	0.2802
acatc	0.174
acatg	0.2161
acatt	0.3297
accaa	0.3938
accac	0.18
accag	0.1498
accat	0.2764
accca	0.412
acccc	0.1528
acccg	0.1141
accct	0.3211
accga	0.3262
accgc	0.2348
accgg	0.1494
accgt	0.2896
accta	0.2027
acctc	0.1843
acctg	0.193
acctt	0.42
acgaa	0.3678
acgac	0.1571
acgag	0.1459
acgat	0.3292
acgca	0.3141
acgcc	0.1795
acgcg	0.2179
acgct	0.2885
acgga	0.3313
acggc	0.227
acggg	0.1503
acggt	0.2914
acgta	0.2804
acgtc	0.1929
acgtg	0.1736
acgtt	0.3531
actaa	0.2917
actac	0.2002
actag	0.1404
actat	0.3677
actca	0.3357
actcc	0.1637
actcg	0.117
actct	0.3836
actga	0.3287
actgc	0.2053
actgg	0.1556
actgt	0.3103
actta	0.162
acttc	0.1513
acttg	0.2458
acttt	0.4409
agaaa	0.4509
agaac	0.1115
agaag	0.216
agaat	0.2217
agaca	0.4243
agacc	0.1504
agacg	0.1783
agact	0.247
agaga	0.4389
agagc	0.1619
agagg	0.1824
agagt	0.2168
agata	0.2918
agatc	0.1656
agatg	0.2336
agatt	0.3089
agcaa	0.3639
agcac	0.1501
agcag	0.208
agcat	0.2779
agcca	0.4643
agccc	0.1252
agccg	0.0969
agcct	0.3136
agcga	0.3389
agcgc	0.1558
agcgg	0.2211
agcgt	0.2842
agcta	0.2436
agctc	0.1737
agctg	0.1806
agctt	0.4021
aggaa	0.3879
aggac	0.1092
aggag	0.1929
aggat	0.31
aggca	0.381
aggcc	0.1387
aggcg	0.1401
aggct	0.3401
aggga	0.3379
agggc	0.1784
agggg	0.199
agggt	0.2847
aggta	0.335
aggtc	0.1282
aggtg	0.233
aggtt	0.3039
agtaa	0.3794
agtac	0.1376
agtag	0.2108
agtat	0.2722
agtca	0.4427
agtcc	0.1427
agtcg	0.1157
agtct	0.2989
agtga	0.3469
agtgc	0.1658
agtgg	0.2101
agtgt	0.2772
agtta	0.2038
agttc	0.148
agttg	0.2448
agttt	0.4034
ataaa	0.4855
ataac	0.1173
ataag	0.1322
ataat	0.265
ataca	0.4568
atacc	0.1724
atacg	0.1227
atact	0.2481
ataga	0.3637
atagc	0.2013
atagg	0.151
atagt	0.284
atata	0.3039
atatc	0.1717
atatg	0.1835
atatt	0.3409
atcaa	0.3896
atcac	0.143
atcag	0.1465
atcat	0.321
atcca	0.3908
atccc	0.1517
atccg	0.1063
atcct	0.3512
atcga	0.3396
atcgc	0.1786
atcgg	0.1497
atcgt	0.3321
atcta	0.2398
atctc	0.1744
atctg	0.1749
atctt	0.411
atgaa	0.3907
atgac	0.1581
atgag	0.1396
atgat	0.3116
atgca	0.3812
atgcc	0.1488
atgcg	0.1017
atgct	0.3683
atgga	0.3584
atggc	0.1987
atggg	0.1391
atggt	0.3038
atgta	0.2995
atgtc	0.1718
atgtg	0.1911
atgtt	0.3376
attaa	0.3276
attac	0.157
attag	0.1457
attat	0.3697
attca	0.4337
attcc	0.1444
attcg	0.1022
attct	0.3197
attga	0.3555
attgc	0.1622
attgg	0.1697
attgt	0.3126
attta	0.2627
atttc	0.1554
atttg	0.1791
atttt	0.4027
caaaa	0.3954
caaac	0.147
caaag	0.202
caaat	0.2556
caaca	0.444
caacc	0.1711
caacg	0.1017
caact	0.2832
caaga	0.3501
caagc	0.1858
caagg	0.172
caagt	0.292
caata	0.3114
caatc	0.1906
caatg	0.2051
caatt	0.2929
cacaa	0.3606
cacac	0.1912
cacag	0.1511
cacat	0.2971
cacca	0.3783
caccc	0.1975
caccg	0.0904
cacct	0.3338
cacga	0.375
cacgc	0.1789
cacgg	0.1593
cacgt	0.2868
cacta	0.2312
cactc	0.1677
cactg	0.2094
cactt	0.3917
cagaa	0.363
cagac	0.1789
cagag	0.164
cagat	0.2941
cagca	0.4651
cagcc	0.1858
cagcg	0.09345
cagct	0.2556
cagga	0.3489
caggc	0.1777
caggg	0.1519
caggt	0.3215
cagta	0.3058
cagtc	0.1846
cagtg	0.2121
cagtt	0.2975
cataa	0.3491
catac	0.1815
catag	0.1362
catat	0.3332
catca	0.3761
catcc	0.2099
catcg	0.1197
catct	0.2943
catga	0.3018
catgc	0.183
catgg	0.1742
catgt	0.341
catta	0.2202
cattc	0.1867
cattg	0.2056
cattt	0.3875
ccaaa	0.3657
ccaac	0.1634
ccaag	0.1953
ccaat	0.2757
ccaca	0.3266
ccacc	0.2616
ccacg	0.07659
ccact	0.3353
ccaga	0.3194
ccagc	0.2358
ccagg	0.1622
ccagt	0.2826
ccata	0.2194
ccatc	0.2368
ccatg	0.1954
ccatt	0.3485
cccaa	0.4338
cccac	0.1531
cccag	0.1451
cccat	0.2679
cccca	0.282
ccccc	0.3023
ccccg	0.07849
cccct	0.3372
cccga	0.3588
cccgc	0.2
cccgg	0.1529
cccgt	0.2882
cccta	0.1706
ccctc	0.198
ccctg	0.1604
ccctt	0.471
ccgaa	0.2899
ccgac	0.1913
ccgag	0.1739
ccgat	0.3449
ccgca	0.3294
ccgcc	0.1349
ccgcg	0.119
ccgct	0.4167
ccgga	0.3471
ccggc	0.2118
ccggg	0.1529
ccggt	0.2882
ccgta	0.2569
ccgtc	0.2385
ccgtg	0.1988
ccgtt	0.3058
cctaa	0.2809
cctac	0.2099
cctag	0.1204
cctat	0.3889
cctca	0.304
cctcc	0.2204
cctcg	0.09066
cctct	0.3849
cctga	0.314
cctgc	0.1852
cctgg	0.1562
cctgt	0.3446
cctta	0.1375
ccttc	0.2217
ccttg	0.1844
ccttt	0.4564
cgaaa	0.3645
cgaac	0.1549
cgaag	0.1802
cgaat	0.3004
cgaca	0.3723
cgacc	0.1862
cgacg	0.1676
cgact	0.2739
cgaga	0.3235
cgagc	0.2353
cgagg	0.1738
cgagt	0.2674
cgata	0.2645
cgatc	0.2091
cgatg	0.2305
cgatt	0.296
cgcaa	0.3009
cgcac	0.1754
cgcag	0.2062
cgcat	0.3175
cgcca	0.3525
cgccc	0.1494
cgccg	0.1303
cgcct	0.3678
cgcga	0.25
cgcgc	0.2262
cgcgg	0.119
cgcgt	0.4048
cgcta	0.174
cgctc	0.2243
cgctg	0.1824
cgctt	0.4193
cggaa	0.2951
cggac	0.153
cggag	0.1995
cggat	0.3525
cggca	0.2969
cggcc	0.2402
cggcg	0.1485
cggct	0.3144
cggga	0.3176
cgggc	0.1765
cgggg	0.1588
cgggt	0.3471
cggta	0.2591
cggtc	0.2409
cggtg	0.1982
cggtt	0.3018
cgtaa	0.3044
cgtac	0.1964
cgtag	0.1227
cgtat	0.3764
cgtca	0.3465
cgtcc	0.1485
cgtcg	0.1248
cgtct	0.3802
cgtga	0.3064
cgtgc	0.1887
cgtgg	0.1299
cgtgt	0.375
cgtta	0.2089
cgttc	0.1806
cgttg	0.1995
cgttt	0.4111
ctaaa	0.417
ctaac	0.1232
ctaag	0.1232
ctaat	0.3366
ctaca	0.3485
ctacc	0.1687
ctacg	0.08324
ctact	0.3996
ctaga	0.3361
ctagc	0.2286
ctagg	0.1311
ctagt	0.3042
ctata	0.2546
ctatc	0.166
ctatg	0.1534
ctatt	0.426
ctcaa	0.3928
ctcac	0.1435
ctcag	0.1327
ctcat	0.3309
ctcca	0.2935
ctccc	0.1675
ctccg	0.1164
ctcct	0.4226
ctcga	0.3316
ctcgc	0.1952
ctcgg	0.1604
ctcgt	0.3128
ctcta	0.188
ctctc	0.2105
ctctg	0.1244
ctctt	0.4772
ctgaa	0.3716
ctgac	0.1477
ctgag	0.1358
ctgat	0.345
ctgca	0.2973
ctgcc	0.1677
ctgcg	0.1034
ctgct	0.4316
ctgga	0.3189
ctggc	0.197
ctggg	0.1519
ctggt	0.3322
ctgta	0.2838
ctgtc	0.1789
ctgtg	0.1645
ctgtt	0.3728
cttaa	0.2759
cttac	0.2174
cttag	0.1136
cttat	0.3931
cttca	0.3576
cttcc	0.1603
cttcg	0.07927
cttct	0.4028
cttga	0.3341
cttgc	0.164
cttgg	0.169
cttgt	0.333
cttta	0.2106
ctttc	0.165
ctttg	0.1579
ctttt	0.4665
gaaaa	0.4376
gaaac	0.1251
gaaag	0.2133
gaaat	0.224
gaaca	0.44
gaacc	0.1921
gaacg	0.1287
gaact	0.2392
gaaga	0.3991
gaagc	0.1907
gaagg	0.2195
gaagt	0.1907
gaata	0.3291
gaatc	0.1707
gaatg	0.2147
gaatt	0.2855
gacaa	0.3728
gacac	0.1407
gacag	0.1852
gacat	0.3012
gacca	0.4049
gaccc	0.168
gaccg	0.1599
gacct	0.2672
gacga	0.4091
gacgc	0.1798
gacgg	0.1542
gacgt	0.2569
gacta	0.2373
gactc	0.1417
gactg	0.2261
gactt	0.3948
gagaa	0.3956
gagac	0.1253
gagag	0.233
gagat	0.2462
gagca	0.3741
gagcc	0.1424
gagcg	0.154
gagct	0.3295
gagga	0.3853
gaggc	0.1892
gaggg	0.1613
gaggt	0.2643
gagta	0.3263
gagtc	0.1474
gagtg	0.2164
gagtt	0.3099
gataa	0.3378
gatac	0.1779
gatag	0.1554
gatat	0.3288
gatca	0.3946
gatcc	0.1829
gatcg	0.1446
gatct	0.2779
gatga	0.4003
gatgc	0.1694
gatgg	0.1871
gatgt	0.2433
gatta	0.2298
gattc	0.1842
gattg	0.2371
gattt	0.3488
gcaaa	0.3801
gcaac	0.1522
gcaag	0.1957
gcaat	0.2721
gcaca	0.3688
gcacc	0.2126
gcacg	0.124
gcact	0.2947
gcaga	0.3032
gcagc	0.2949
gcagg	0.1367
gcagt	0.2652
gcata	0.2757
gcatc	0.1973
gcatg	0.1889
gcatt	0.3382
gccaa	0.388
gccac	0.1807
gccag	0.1422
gccat	0.2892
gccca	0.4155
gcccc	0.1318
gcccg	0.1014
gccct	0.3514
gccga	0.3
gccgc	0.2217
gccgg	0.1565
gccgt	0.3217
gccta	0.2029
gcctc	0.1985
gcctg	0.1606
gcctt	0.438
gcgaa	0.3067
gcgac	0.1571
gcgag	0.182
gcgat	0.3541
gcgca	0.3379
gcgcc	0.2103
gcgcg	0.1966
gcgct	0.2552
gcgga	0.3622
gcggc	0.2008
gcggg	0.1339
gcggt	0.3031
gcgta	0.3034
gcgtc	0.1944
gcgtg	0.156
gcgtt	0.3462
gctaa	0.2975
gctac	0.19
gctag	0.1477
gctat	0.3648
gctca	0.3894
gctcc	0.1322
gctcg	0.1264
gctct	0.352
gctga	0.2543
gctgc	0.2661
gctgg	0.1513
gctgt	0.3283
gctta	0.2096
gcttc	0.1867
gcttg	0.193
gcttt	0.4107
ggaaa	0.411
ggaac	0.1316
ggaag	0.2113
ggaat	0.2461
ggaca	0.3965
ggacc	0.1634
ggacg	0.1634
ggact	0.2767
ggaga	0.38
ggagc	0.1463
ggagg	0.2512
ggagt	0.2226
ggata	0.2688
ggatc	0.1731
ggatg	0.2646
ggatt	0.2935
ggcaa	0.3732
ggcac	0.1467
ggcag	0.2009
ggcat	0.2792
ggcca	0.4192
ggccc	0.1317
ggccg	0.1647
ggcct	0.2844
ggcga	0.3115
ggcgc	0.2346
ggcgg	0.1308
ggcgt	0.3231
ggcta	0.2231
ggctc	0.1331
ggctg	0.2325
ggctt	0.4113
gggaa	0.3632
gggac	0.1298
gggag	0.1842
gggat	0.3228
gggca	0.4054
gggcc	0.1486
gggcg	0.1318
gggct	0.3142
gggga	0.3565
ggggc	0.113
ggggg	0.3014
ggggt	0.229
gggta	0.2384
gggtc	0.1609
gggtg	0.2752
gggtt	0.3256
ggtaa	0.3429
ggtac	0.1496
ggtag	0.1624
ggtat	0.3451
ggtca	0.376
ggtcc	0.1524
ggtcg	0.1423
ggtct	0.3293
ggtga	0.3194
ggtgc	0.1833
ggtgg	0.2514
ggtgt	0.2458
ggtta	0.2128
ggttc	0.1883
ggttg	0.2345
ggttt	0.3644
gtaaa	0.4546
gtaac	0.1231
gtaag	0.1663
gtaat	0.2559
gtaca	0.4107
gtacc	0.1667
gtacg	0.1429
gtact	0.2798
gtaga	0.3692
gtagc	0.194
gtagg	0.1508
gtagt	0.286
gtata	0.2818
gtatc	0.1689
gtatg	0.1817
gtatt	0.3676
gtcaa	0.3515
gtcac	0.1628
gtcag	0.1351
gtcat	0.3507
gtcca	0.3886
gtccc	0.1616
gtccg	0.1223
gtcct	0.3275
gtcga	0.32
gtcgc	0.168
gtcgg	0.176
gtcgt	0.336
gtcta	0.2159
gtctc	0.1585
gtctg	0.19
gtctt	0.4356
gtgaa	0.3664
gtgac	0.1705
gtgag	0.1406
gtgat	0.3225
gtgca	0.2942
gtgcc	0.1656
gtgcg	0.119
gtgct	0.4212
gtgga	0.2991
gtggc	0.2168
gtggg	0.1387
gtggt	0.3454
gtgta	0.2911
gtgtc	0.1486
gtgtg	0.2276
gtgtt	0.3328
gttaa	0.2885
gttac	0.1837
gttag	0.1297
gttat	0.3981
gttca	0.3864
gttcc	0.163
gttcg	0.1112
gttct	0.3394
gttga	0.3276
gttgc	0.158
gttgg	0.1751
gttgt	0.3393
gttta	0.2782
gtttc	0.1604
gtttg	0.1904
gtttt	0.371
taaaa	0.4185
taaac	0.1454
taaag	0.1823
taaat	0.2538
taaca	0.4161
taacc	0.1823
taacg	0.125
taact	0.2766
taaga	0.3336
taagc	0.2574
taagg	0.1636
taagt	0.2454
taata	0.3695
taatc	0.1556
taatg	0.1851
taatt	0.2899
tacaa	0.396
tacac	0.1521
tacag	0.1621
tacat	0.2897
tacca	0.4073
taccc	0.1318
taccg	0.0911
tacct	0.3698
tacga	0.3208
tacgc	0.2324
tacgg	0.1375
tacgt	0.3093
tacta	0.243
tactc	0.1633
tactg	0.195
tactt	0.3987
tagaa	0.3957
tagac	0.1438
tagag	0.1753
tagat	0.2852
tagca	0.3811
tagcc	0.1802
tagcg	0.09012
tagct	0.3485
tagga	0.3076
taggc	0.2148
taggg	0.1546
taggt	0.323
tagta	0.3222
tagtc	0.1638
tagtg	0.198
tagtt	0.316
tataa	0.3498
tatac	0.1728
tatag	0.1388
tatat	0.3387
tatca	0.3849
tatcc	0.1826
tatcg	0.1176
tatct	0.3148
tatga	0.3472
tatgc	0.1928
tatgg	0.1411
tatgt	0.319
tatta	0.2512
tattc	0.1635
tattg	0.1784
tattt	0.407
tcaaa	0.3314
tcaac	0.161
tcaag	0.2034
tcaat	0.3042
tcaca	0.3498
tcacc	0.2026
tcacg	0.1101
tcact	0.3374
tcaga	0.2761
tcagc	0.2174
tcagg	0.1789
tcagt	0.3275
tcata	0.2467
tcatc	0.2316
tcatg	0.1547
tcatt	0.367
tccaa	0.3518
tccac	0.1615
tccag	0.149
tccat	0.3378
tccca	0.3427
tcccc	0.2162
tcccg	0.0949
tccct	0.3462
tccga	0.2923
tccgc	0.2514
tccgg	0.1612
tccgt	0.2951
tccta	0.145
tcctc	0.2019
tcctg	0.1574
tcctt	0.4956
tcgaa	0.3091
tcgac	0.1613
tcgag	0.1667
tcgat	0.3629
tcgca	0.2413
tcgcc	0.2015
tcgcg	0.1567
tcgct	0.4005
tcgga	0.311
tcggc	0.2006
tcggg	0.1773
tcggt	0.311
tcgta	0.2447
tcgtc	0.2584
tcgtg	0.191
tcgtt	0.3059
tctaa	0.2946
tctac	0.2061
tctag	0.1238
tctat	0.3756
tctca	0.2493
tctcc	0.1752
tctcg	0.08871
tctct	0.4868
tctga	0.2622
tctgc	0.2221
tctgg	0.1664
tctgt	0.3493
tctta	0.1333
tcttc	0.1917
tcttg	0.1784
tcttt	0.4966
tgaaa	0.3382
tgaac	0.1356
tgaag	0.2049
tgaat	0.3213
tgaca	0.368
tgacc	0.1551
tgacg	0.1467
tgact	0.3303
tgaga	0.3047
tgagc	0.2428
tgagg	0.1953
tgagt	0.2572
tgata	0.2674
tgatc	0.1763
tgatg	0.2238
tgatt	0.3324
tgcaa	0.3452
tgcac	0.1282
tgcag	0.1751
tgcat	0.3515
tgcca	0.3604
tgccc	0.1709
tgccg	0.09687
tgcct	0.3718
tgcga	0.2282
tgcgc	0.2306
tgcgg	0.1953
tgcgt	0.3459
tgcta	0.2009
tgctc	0.1488
tgctg	0.2479
tgctt	0.4024
tggaa	0.3469
tggac	0.1391
tggag	0.1438
tggat	0.3703
tggca	0.3048
tggcc	0.1687
tggcg	0.1108
tggct	0.4157
tggga	0.3105
tgggc	0.1959
tgggg	0.1545
tgggt	0.3392
tggta	0.2855
tggtc	0.1503
tggtg	0.2044
tggtt	0.3599
tgtaa	0.3132
tgtac	0.1564
tgtag	0.1423
tgtat	0.388
tgtca	0.3604
tgtcc	0.1494
tgtcg	0.1149
tgtct	0.3752
tgtga	0.2904
tgtgc	0.1675
tgtgg	0.1653
tgtgt	0.3767
tgtta	0.1855
tgttc	0.1646
tgttg	0.2322
tgttt	0.4177
ttaaa	0.4472
ttaac	0.1139
ttaag	0.1244
ttaat	0.3146
ttaca	0.3743
ttacc	0.1739
ttacg	0.1008
ttact	0.351
ttaga	0.3639
ttagc	0.2095
ttagg	0.1391
ttagt	0.2875
ttata	0.2545
ttatc	0.1431
ttatg	0.1559
ttatt	0.4465
ttcaa	0.3769
ttcac	0.1401
ttcag	0.136
ttcat	0.347
ttcca	0.3437
ttccc	0.1602
ttccg	0.08359
ttcct	0.4125
ttcga	0.3075
ttcgc	0.1644
ttcgg	0.1337
ttcgt	0.3944
ttcta	0.2021
ttctc	0.1702
ttctg	0.1311
ttctt	0.4965
ttgaa	0.3766
ttgac	0.1407
ttgag	0.147
ttgat	0.3357
ttgca	0.325
ttgcc	0.1727
ttgcg	0.08372
ttgct	0.4186
ttgga	0.2876
ttggc	0.2054
ttggg	0.1735
ttggt	0.3335
ttgta	0.2877
ttgtc	0.1495
ttgtg	0.163
ttgtt	0.3999
tttaa	0.2906
tttac	0.174
tttag	0.1126
tttat	0.4227
tttca	0.3101
tttcc	0.1638
tttcg	0.08423
tttct	0.4418
tttga	0.3009
tttgc	0.1761
tttgg	0.1749
tttgt	0.3482
tttta	0.1991
ttttc	0.1395
ttttg	0.1273
ttttt	0.5341

# patterns:
#	aaaaa	5432
#	aaaac	934
#	aaaag	1951
#	aaaat	1879
#	aaaca	1157
#	aaacc	382
#	aaacg	300
#	aaact	674
#	aaaga	1757
#	aaagc	710
#	aaagg	765
#	aaagt	942
#	aaata	1800
#	aaatc	707
#	aaatg	977
#	aaatt	1175
#	aacaa	1207
#	aacac	378
#	aacag	464
#	aacat	714
#	aacca	474
#	aaccc	163
#	aaccg	94
#	aacct	308
#	aacga	240
#	aacgc	157
#	aacgg	95
#	aacgt	233
#	aacta	402
#	aactc	260
#	aactg	319
#	aactt	681
#	aagaa	1570
#	aagac	465
#	aagag	716
#	aagat	787
#	aagca	698
#	aagcc	301
#	aagcg	195
#	aagct	525
#	aagga	675
#	aaggc	295
#	aaggg	271
#	aaggt	428
#	aagta	676
#	aagtc	346
#	aagtg	427
#	aagtt	681
#	aataa	1874
#	aatac	685
#	aatag	706
#	aatat	1158
#	aatca	849
#	aatcc	351
#	aatcg	230
#	aatct	590
#	aatga	965
#	aatgc	439
#	aatgg	416
#	aatgt	700
#	aatta	869
#	aattc	624
#	aattg	739
#	aattt	1175
#	acaaa	1136
#	acaac	491
#	acaag	598
#	acaat	791
#	acaca	510
#	acacc	172
#	acacg	148
#	acact	301
#	acaga	396
#	acagc	301
#	acagg	209
#	acagt	332
#	acata	594
#	acatc	367
#	acatg	457
#	acatt	700
#	accaa	518
#	accac	234
#	accag	194
#	accat	362
#	accca	208
#	acccc	74
#	acccg	54
#	accct	161
#	accga	102
#	accgc	72
#	accgg	44
#	accgt	90
#	accta	204
#	acctc	185
#	acctg	194
#	acctt	428
#	acgaa	290
#	acgac	121
#	acgag	112
#	acgat	259
#	acgca	142
#	acgcc	79
#	acgcg	97
#	acgct	130
#	acgga	103
#	acggc	69
#	acggg	44
#	acggt	90
#	acgta	184
#	acgtc	125
#	acgtg	112
#	acgtt	233
#	actaa	371
#	actac	253
#	actag	176
#	actat	469
#	actca	282
#	actcc	135
#	actcg	95
#	actct	323
#	actga	352
#	actgc	218
#	actgg	164
#	actgt	332
#	actta	343
#	acttc	320
#	acttg	523
#	acttt	942
#	agaaa	1427
#	agaac	349
#	agaag	681
#	agaat	699
#	agaca	452
#	agacc	157
#	agacg	187
#	agact	261
#	agaga	659
#	agagc	240
#	agagg	271
#	agagt	323
#	agata	557
#	agatc	314
#	agatg	445
#	agatt	590
#	agcaa	630
#	agcac	257
#	agcag	358
#	agcat	480
#	agcca	340
#	agccc	88
#	agccg	67
#	agcct	228
#	agcga	156
#	agcgc	69
#	agcgg	100
#	agcgt	130
#	agcta	316
#	agctc	224
#	agctg	233
#	agctt	525
#	aggaa	528
#	aggac	145
#	aggag	260
#	aggat	421
#	aggca	256
#	aggcc	90
#	aggcg	91
#	aggct	228
#	aggga	192
#	agggc	99
#	agggg	111
#	agggt	161
#	aggta	340
#	aggtc	127
#	aggtg	235
#	aggtt	308
#	agtaa	643
#	agtac	230
#	agtag	355
#	agtat	460
#	agtca	389
#	agtcc	122
#	agtcg	98
#	agtct	261
#	agtga	378
#	agtgc	178
#	agtgg	227
#	agtgt	301
#	agtta	338
#	agttc	244
#	agttg	407
#	agttt	674
#	ataaa	2040
#	ataac	489
#	ataag	552
#	ataat	1111
#	ataca	851
#	atacc	318
#	atacg	225
#	atact	460
#	ataga	602
#	atagc	331
#	atagg	247
#	atagt	469
#	atata	1032
#	atatc	581
#	atatg	621
#	atatt	1158
#	atcaa	995
#	atcac	362
#	atcag	371
#	atcat	819
#	atcca	469
#	atccc	179
#	atccg	124
#	atcct	421
#	atcga	265
#	atcgc	137
#	atcgg	114
#	atcgt	259
#	atcta	457
#	atctc	331
#	atctg	332
#	atctt	787
#	atgaa	1028
#	atgac	413
#	atgag	364
#	atgat	819
#	atgca	497
#	atgcc	191
#	atgcg	129
#	atgct	480
#	atgga	428
#	atggc	235
#	atggg	163
#	atggt	362
#	atgta	633
#	atgtc	361
#	atgtg	402
#	atgtt	714
#	attaa	984
#	attac	469
#	attag	435
#	attat	1111
#	attca	950
#	attcc	313
#	attcg	220
#	attct	699
#	attga	900
#	attgc	408
#	attgg	427
#	attgt	791
#	attta	1224
#	atttc	722
#	atttg	833
#	atttt	1879
#	caaaa	1291
#	caaac	477
#	caaag	657
#	caaat	833
#	caaca	641
#	caacc	244
#	caacg	143
#	caact	407
#	caaga	628
#	caagc	331
#	caagg	306
#	caagt	523
#	caata	786
#	caatc	479
#	caatg	516
#	caatt	739
#	cacaa	489
#	cacac	257
#	cacag	202
#	cacat	402
#	cacca	267
#	caccc	137
#	caccg	60
#	cacct	235
#	cacga	148
#	cacgc	68
#	cacgg	60
#	cacgt	112
#	cacta	250
#	cactc	180
#	cactg	226
#	cactt	427
#	cagaa	411
#	cagac	200
#	cagag	183
#	cagat	332
#	cagca	428
#	cagcc	168
#	cagcg	82
#	cagct	233
#	cagga	211
#	caggc	105
#	caggg	89
#	caggt	194
#	cagta	328
#	cagtc	196
#	cagtg	226
#	cagtt	319
#	cataa	651
#	catac	336
#	catag	251
#	catat	621
#	catca	570
#	catcc	316
#	catcg	178
#	catct	445
#	catga	404
#	catgc	243
#	catgg	231
#	catgt	457
#	catta	553
#	cattc	468
#	cattg	516
#	cattt	977
#	ccaaa	568
#	ccaac	251
#	ccaag	301
#	ccaat	427
#	ccaca	221
#	ccacc	176
#	ccacg	48
#	ccact	227
#	ccaga	186
#	ccagc	136
#	ccagg	92
#	ccagt	164
#	ccata	260
#	ccatc	281
#	ccatg	231
#	ccatt	416
#	cccaa	267
#	cccac	91
#	cccag	86
#	cccat	163
#	cccca	92
#	ccccc	99
#	ccccg	22
#	cccct	111
#	cccga	56
#	cccgc	29
#	cccgg	21
#	cccgt	44
#	cccta	95
#	ccctc	111
#	ccctg	89
#	ccctt	271
#	ccgaa	95
#	ccgac	61
#	ccgag	55
#	ccgat	114
#	ccgca	78
#	ccgcc	29
#	ccgcg	25
#	ccgct	100
#	ccgga	54
#	ccggc	31
#	ccggg	21
#	ccggt	44
#	ccgta	79
#	ccgtc	73
#	ccgtg	60
#	ccgtt	95
#	cctaa	177
#	cctac	131
#	cctag	73
#	cctat	247
#	cctca	213
#	cctcc	153
#	cctcg	60
#	cctct	271
#	cctga	190
#	cctgc	110
#	cctgg	92
#	cctgt	209
#	cctta	227
#	ccttc	369
#	ccttg	306
#	ccttt	765
#	cgaaa	268
#	cgaac	111
#	cgaag	130
#	cgaat	220
#	cgaca	135
#	cgacc	65
#	cgacg	58
#	cgact	98
#	cgaga	116
#	cgagc	83
#	cgagg	60
#	cgagt	95
#	cgata	205
#	cgatc	161
#	cgatg	178
#	cgatt	230
#	cgcaa	122
#	cgcac	69
#	cgcag	82
#	cgcat	129
#	cgcca	87
#	cgccc	34
#	cgccg	29
#	cgcct	91
#	cgcga	58
#	cgcgc	52
#	cgcgg	25
#	cgcgt	97
#	cgcta	78
#	cgctc	102
#	cgctg	82
#	cgctt	195
#	cggaa	103
#	cggac	51
#	cggag	68
#	cggat	124
#	cggca	63
#	cggcc	50
#	cggcg	29
#	cggct	67
#	cggga	49
#	cgggc	25
#	cgggg	22
#	cgggt	54
#	cggta	80
#	cggtc	74
#	cggtg	60
#	cggtt	94
#	cgtaa	181
#	cgtac	115
#	cgtag	70
#	cgtat	225
#	cgtca	170
#	cgtcc	70
#	cgtcg	58
#	cgtct	187
#	cgtga	120
#	cgtgc	72
#	cgtgg	48
#	cgtgt	148
#	cgtta	150
#	cgttc	129
#	cgttg	143
#	cgttt	300
#	ctaaa	540
#	ctaac	156
#	ctaag	156
#	ctaat	435
#	ctaca	309
#	ctacc	147
#	ctacg	70
#	ctact	355
#	ctaga	195
#	ctagc	131
#	ctagg	73
#	ctagt	176
#	ctata	420
#	ctatc	272
#	ctatg	251
#	ctatt	706
#	ctcaa	433
#	ctcac	155
#	ctcag	143
#	ctcat	364
#	ctcca	179
#	ctccc	100
#	ctccg	68
#	ctcct	260
#	ctcga	119
#	ctcgc	68
#	ctcgg	55
#	ctcgt	112
#	ctcta	279
#	ctctc	313
#	ctctg	183
#	ctctt	716
#	ctgaa	400
#	ctgac	156
#	ctgag	143
#	ctgat	371
#	ctgca	245
#	ctgcc	136
#	ctgcg	82
#	ctgct	358
#	ctgga	186
#	ctggc	113
#	ctggg	86
#	ctggt	194
#	ctgta	352
#	ctgtc	220
#	ctgtg	202
#	ctgtt	464
#	cttaa	386
#	cttac	303
#	cttag	156
#	cttat	552
#	cttca	604
#	cttcc	268
#	cttcg	130
#	cttct	681
#	cttga	600
#	cttgc	292
#	cttgg	301
#	cttgt	598
#	cttta	878
#	ctttc	687
#	ctttg	657
#	ctttt	1951
#	gaaaa	1415
#	gaaac	401
#	gaaag	687
#	gaaat	722
#	gaaca	453
#	gaacc	195
#	gaacg	129
#	gaact	244
#	gaaga	675
#	gaagc	320
#	gaagg	369
#	gaagt	320
#	gaata	720
#	gaatc	371
#	gaatg	468
#	gaatt	624
#	gacaa	448
#	gacac	166
#	gacag	220
#	gacat	361
#	gacca	195
#	gaccc	78
#	gaccg	74
#	gacct	127
#	gacga	202
#	gacgc	86
#	gacgg	73
#	gacgt	125
#	gacta	206
#	gactc	121
#	gactg	196
#	gactt	346
#	gagaa	535
#	gagac	166
#	gagag	313
#	gagat	331
#	gagca	255
#	gagcc	94
#	gagcg	102
#	gagct	224
#	gagga	272
#	gaggc	131
#	gaggg	111
#	gaggt	185
#	gagta	274
#	gagtc	121
#	gagtg	180
#	gagtt	260
#	gataa	597
#	gatac	312
#	gatag	272
#	gatat	581
#	gatca	448
#	gatcc	205
#	gatcg	161
#	gatct	314
#	gatga	607
#	gatgc	254
#	gatgg	281
#	gatgt	367
#	gatta	464
#	gattc	371
#	gattg	479
#	gattt	707
#	gcaaa	572
#	gcaac	226
#	gcaag	292
#	gcaat	408
#	gcaca	224
#	gcacc	127
#	gcacg	72
#	gcact	178
#	gcaga	250
#	gcagc	243
#	gcagg	110
#	gcagt	218
#	gcata	357
#	gcatc	254
#	gcatg	243
#	gcatt	439
#	gccaa	317
#	gccac	145
#	gccag	113
#	gccat	235
#	gccca	118
#	gcccc	34
#	gcccg	25
#	gccct	99
#	gccga	64
#	gccgc	46
#	gccgg	31
#	gccgt	69
#	gccta	134
#	gcctc	131
#	gcctg	105
#	gcctt	295
#	gcgaa	118
#	gcgac	58
#	gcgag	68
#	gcgat	137
#	gcgca	93
#	gcgcc	56
#	gcgcg	52
#	gcgct	69
#	gcgga	87
#	gcggc	46
#	gcggg	29
#	gcggt	72
#	gcgta	137
#	gcgtc	86
#	gcgtg	68
#	gcgtt	157
#	gctaa	269
#	gctac	170
#	gctag	131
#	gctat	331
#	gctca	266
#	gctcc	87
#	gctcg	83
#	gctct	240
#	gctga	232
#	gctgc	243
#	gctgg	136
#	gctgt	301
#	gctta	360
#	gcttc	320
#	gcttg	331
#	gcttt	710
#	ggaaa	526
#	ggaac	165
#	ggaag	268
#	ggaat	313
#	ggaca	177
#	ggacc	70
#	ggacg	70
#	ggact	122
#	ggaga	234
#	ggagc	87
#	ggagg	153
#	ggagt	135
#	ggata	321
#	ggatc	205
#	ggatg	316
#	ggatt	351
#	ggcaa	257
#	ggcac	98
#	ggcag	136
#	ggcat	191
#	ggcca	135
#	ggccc	39
#	ggccg	50
#	ggcct	90
#	ggcga	76
#	ggcgc	56
#	ggcgg	29
#	ggcgt	79
#	ggcta	161
#	ggctc	94
#	ggctg	168
#	ggctt	301
#	gggaa	202
#	gggac	69
#	gggag	100
#	gggat	179
#	gggca	115
#	gggcc	39
#	gggcg	34
#	gggct	88
#	gggga	118
#	ggggc	34
#	ggggg	99
#	ggggt	74
#	gggta	118
#	gggtc	78
#	gggtg	137
#	gggtt	163
#	ggtaa	316
#	ggtac	135
#	ggtag	147
#	ggtat	318
#	ggtca	180
#	ggtcc	70
#	ggtcg	65
#	ggtct	157
#	ggtga	225
#	ggtgc	127
#	ggtgg	176
#	ggtgt	172
#	ggtta	221
#	ggttc	195
#	ggttg	244
#	ggttt	382
#	gtaaa	837
#	gtaac	223
#	gtaag	303
#	gtaat	469
#	gtaca	340
#	gtacc	135
#	gtacg	115
#	gtact	230
#	gtaga	328
#	gtagc	170
#	gtagg	131
#	gtagt	253
#	gtata	524
#	gtatc	312
#	gtatg	336
#	gtatt	685
#	gtcaa	414
#	gtcac	189
#	gtcag	156
#	gtcat	413
#	gtcca	173
#	gtccc	69
#	gtccg	51
#	gtcct	145
#	gtcga	115
#	gtcgc	58
#	gtcgg	61
#	gtcgt	121
#	gtcta	228
#	gtctc	166
#	gtctg	200
#	gtctt	465
#	gtgaa	412
#	gtgac	189
#	gtgag	155
#	gtgat	362
#	gtgca	178
#	gtgcc	98
#	gtgcg	69
#	gtgct	257
#	gtgga	202
#	gtggc	145
#	gtggg	91
#	gtggt	234
#	gtgta	330
#	gtgtc	166
#	gtgtg	257
#	gtgtt	378
#	gttaa	353
#	gttac	223
#	gttag	156
#	gttat	489
#	gttca	398
#	gttcc	165
#	gttcg	111
#	gttct	349
#	gttga	474
#	gttgc	226
#	gttgg	251
#	gttgt	491
#	gttta	699
#	gtttc	401
#	gtttg	477
#	gtttt	934
#	taaaa	2022
#	taaac	699
#	taaag	878
#	taaat	1224
#	taaca	511
#	taacc	221
#	taacg	150
#	taact	338
#	taaga	468
#	taagc	360
#	taagg	227
#	taagt	343
#	taata	1109
#	taatc	464
#	taatg	553
#	taatt	869
#	tacaa	867
#	tacac	330
#	tacag	352
#	tacat	633
#	tacca	375
#	taccc	118
#	taccg	80
#	tacct	340
#	tacga	191
#	tacgc	137
#	tacgg	79
#	tacgt	184
#	tacta	410
#	tactc	274
#	tactg	328
#	tactt	676
#	tagaa	636
#	tagac	228
#	tagag	279
#	tagat	457
#	tagca	346
#	tagcc	161
#	tagcg	78
#	tagct	316
#	tagga	194
#	taggc	134
#	taggg	95
#	taggt	204
#	tagta	410
#	tagtc	206
#	tagtg	250
#	tagtt	402
#	tataa	1066
#	tatac	524
#	tatag	420
#	tatat	1032
#	tatca	682
#	tatcc	321
#	tatcg	205
#	tatct	557
#	tatga	647
#	tatgc	357
#	tatgg	260
#	tatgt	594
#	tatta	1109
#	tattc	720
#	tattg	786
#	tattt	1800
#	tcaaa	981
#	tcaac	474
#	tcaag	600
#	tcaat	900
#	tcaca	392
#	tcacc	225
#	tcacg	120
#	tcact	378
#	tcaga	296
#	tcagc	232
#	tcagg	190
#	tcagt	352
#	tcata	647
#	tcatc	607
#	tcatg	404
#	tcatt	965
#	tccaa	446
#	tccac	202
#	tccag	186
#	tccat	428
#	tccca	190
#	tcccc	118
#	tcccg	49
#	tccct	192
#	tccga	102
#	tccgc	87
#	tccgg	54
#	tccgt	103
#	tccta	194
#	tcctc	272
#	tcctg	211
#	tcctt	675
#	tcgaa	225
#	tcgac	115
#	tcgag	119
#	tcgat	265
#	tcgca	92
#	tcgcc	76
#	tcgcg	58
#	tcgct	156
#	tcgga	102
#	tcggc	64
#	tcggg	56
#	tcggt	102
#	tcgta	191
#	tcgtc	202
#	tcgtg	148
#	tcgtt	240
#	tctaa	471
#	tctac	328
#	tctag	195
#	tctat	602
#	tctca	335
#	tctcc	234
#	tctcg	116
#	tctct	659
#	tctga	296
#	tctgc	250
#	tctgg	186
#	tctgt	396
#	tctta	468
#	tcttc	675
#	tcttg	628
#	tcttt	1757
#	tgaaa	1000
#	tgaac	398
#	tgaag	604
#	tgaat	950
#	tgaca	434
#	tgacc	180
#	tgacg	170
#	tgact	389
#	tgaga	335
#	tgagc	266
#	tgagg	213
#	tgagt	282
#	tgata	682
#	tgatc	448
#	tgatg	570
#	tgatt	849
#	tgcaa	488
#	tgcac	178
#	tgcag	245
#	tgcat	497
#	tgcca	248
#	tgccc	115
#	tgccg	63
#	tgcct	256
#	tgcga	92
#	tgcgc	93
#	tgcgg	78
#	tgcgt	142
#	tgcta	346
#	tgctc	255
#	tgctg	428
#	tgctt	698
#	tggaa	439
#	tggac	173
#	tggag	179
#	tggat	469
#	tggca	248
#	tggcc	135
#	tggcg	87
#	tggct	340
#	tggga	190
#	tgggc	118
#	tgggg	92
#	tgggt	208
#	tggta	375
#	tggtc	195
#	tggtg	267
#	tggtt	474
#	tgtaa	686
#	tgtac	340
#	tgtag	309
#	tgtat	851
#	tgtca	434
#	tgtcc	177
#	tgtcg	135
#	tgtct	452
#	tgtga	392
#	tgtgc	224
#	tgtgg	221
#	tgtgt	510
#	tgtta	511
#	tgttc	453
#	tgttg	641
#	tgttt	1157
#	ttaaa	1401
#	ttaac	353
#	ttaag	386
#	ttaat	984
#	ttaca	686
#	ttacc	316
#	ttacg	181
#	ttact	643
#	ttaga	471
#	ttagc	269
#	ttagg	177
#	ttagt	371
#	ttata	1066
#	ttatc	597
#	ttatg	651
#	ttatt	1874
#	ttcaa	1117
#	ttcac	412
#	ttcag	400
#	ttcat	1028
#	ttcca	439
#	ttccc	202
#	ttccg	103
#	ttcct	528
#	ttcga	225
#	ttcgc	118
#	ttcgg	95
#	ttcgt	290
#	ttcta	636
#	ttctc	535
#	ttctg	411
#	ttctt	1570
#	ttgaa	1117
#	ttgac	414
#	ttgag	433
#	ttgat	995
#	ttgca	488
#	ttgcc	257
#	ttgcg	122
#	ttgct	630
#	ttgga	446
#	ttggc	317
#	ttggg	267
#	ttggt	518
#	ttgta	867
#	ttgtc	448
#	ttgtg	489
#	ttgtt	1207
#	tttaa	1401
#	tttac	837
#	tttag	540
#	tttat	2040
#	tttca	1000
#	tttcc	526
#	tttcg	268
#	tttct	1427
#	tttga	981
#	tttgc	572
#	tttgg	568
#	tttgt	1136
#	tttta	2022
#	ttttc	1415
#	ttttg	1291
#	ttttt	5432

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.502	0.105	0.225	0.168	0.424	0.169	0.153	0.254	0.514	0.133	0.143	0.21	0.357	0.143	0.268	0.232	0.288	0.192	0.178	0.342	0.429	0.143	0.0952	0.333	0.222	0.278	0.222	0.278	0.1	0.125	0.3	0.475	0.478	0.12	0.261	0.141	0.333	0.194	0.167	0.306	0.525	0.175	0.15	0.15	0.345	0.109	0.182	0.364	0.32	0.12	0.168	0.392	0.326	0.196	0.174	0.304	0.45	0.18	0.1	0.27	0.263	0.14	0.175	0.421	0.455	0.212	0.136	0.197	0.472	0.111	0.0833	0.333	0.379	0.103	0.138	0.379	0.274	0.177	0.242	0.306	0.4	0.167	0.133	0.3	0.231	0.308	0.154	0.308	0.364	0.182	0.182	0.273	0.125	0.25	0.208	0.417	0.318	0.136	0.136	0.409	0.318	0.0909	0.318	0.273	0.273	0.182	0.182	0.364	0.19	0.143	0.286	0.381	0.25	0.225	0.125	0.4	0.258	0.0968	0.194	0.452	0.2	0.233	0.2	0.367	0.208	0.139	0.222	0.431	0.549	0.106	0.133	0.212	0.423	0.154	0.231	0.192	0.373	0.157	0.314	0.157	0.3	0.2	0.25	0.25	0.405	0.189	0.135	0.27	0.176	0.118	0.176	0.529	0.238	0.381	0.143	0.238	0.302	0.14	0.116	0.442	0.36	0.1	0.28	0.26	0.316	0.211	0.158	0.316	0.3	0.25	0.25	0.2	0.25	0.1	0.35	0.3	0.241	0.0741	0.185	0.5	0.273	0.136	0.227	0.364	0.367	0.267	0.1	0.267	0.203	0.141	0.203	0.453	0.474	0.116	0.137	0.274	0.514	0.108	0.135	0.243	0.318	0.25	0.205	0.227	0.386	0.0786	0.193	0.343	0.294	0.176	0.0784	0.451	0.429	0.19	0.143	0.238	0.28	0.24	0.16	0.32	0.365	0.19	0.0794	0.365	0.467	0.0778	0.144	0.311	0.378	0.111	0.0667	0.444	0.433	0.2	0.233	0.133	0.292	0.0769	0.169	0.462	0.273	0.111	0.0808	0.535	0.316	0.175	0.14	0.368	0.405	0.177	0.139	0.278	0.246	0.103	0.144	0.508
 1  0.499	0.0963	0.227	0.178	0.429	0.156	0.156	0.26	0.504	0.152	0.136	0.208	0.364	0.129	0.28	0.227	0.299	0.195	0.172	0.333	0.458	0.125	0.0833	0.333	0.269	0.269	0.154	0.308	0.128	0.106	0.255	0.511	0.455	0.116	0.268	0.161	0.372	0.163	0.163	0.302	0.509	0.17	0.189	0.132	0.359	0.109	0.203	0.328	0.366	0.106	0.155	0.373	0.333	0.19	0.206	0.27	0.442	0.177	0.106	0.274	0.268	0.134	0.183	0.415	0.488	0.167	0.131	0.214	0.439	0.0976	0.146	0.317	0.333	0.121	0.152	0.394	0.284	0.16	0.222	0.333	0.375	0.188	0.125	0.312	0.312	0.25	0.125	0.312	0.333	0.167	0.167	0.333	0.107	0.286	0.179	0.429	0.292	0.125	0.167	0.417	0.292	0.0833	0.292	0.333	0.231	0.231	0.154	0.385	0.217	0.13	0.261	0.391	0.25	0.192	0.154	0.404	0.27	0.108	0.162	0.459	0.194	0.258	0.194	0.355	0.182	0.125	0.216	0.477	0.53	0.0896	0.157	0.224	0.429	0.143	0.214	0.214	0.413	0.159	0.286	0.143	0.3	0.214	0.257	0.229	0.348	0.217	0.13	0.304	0.263	0.105	0.158	0.474	0.273	0.364	0.136	0.227	0.32	0.16	0.12	0.4	0.352	0.0926	0.278	0.278	0.364	0.182	0.136	0.318	0.273	0.227	0.318	0.182	0.227	0.0909	0.364	0.318	0.258	0.0806	0.21	0.452	0.273	0.136	0.227	0.364	0.368	0.263	0.105	0.263	0.221	0.117	0.208	0.455	0.466	0.127	0.136	0.271	0.511	0.128	0.149	0.213	0.357	0.25	0.179	0.214	0.384	0.0698	0.186	0.36	0.3	0.15	0.0833	0.467	0.407	0.185	0.111	0.296	0.25	0.214	0.143	0.393	0.361	0.181	0.0833	0.375	0.458	0.0593	0.161	0.322	0.431	0.103	0.069	0.397	0.368	0.184	0.263	0.184	0.282	0.0824	0.188	0.447	0.301	0.106	0.0976	0.496	0.343	0.179	0.134	0.343	0.43	0.172	0.129	0.269	0.246	0.0968	0.169	0.488
 2  0.495	0.0938	0.233	0.178	0.424	0.141	0.188	0.247	0.507	0.164	0.138	0.191	0.366	0.122	0.262	0.25	0.314	0.176	0.186	0.324	0.536	0.107	0.0714	0.286	0.265	0.324	0.118	0.294	0.164	0.127	0.255	0.455	0.47	0.097	0.239	0.194	0.352	0.148	0.148	0.352	0.525	0.153	0.169	0.153	0.342	0.137	0.205	0.315	0.347	0.111	0.174	0.368	0.329	0.2	0.2	0.271	0.466	0.16	0.0992	0.275	0.26	0.142	0.172	0.426	0.495	0.151	0.14	0.215	0.479	0.0833	0.167	0.271	0.324	0.135	0.135	0.405	0.274	0.179	0.211	0.337	0.4	0.175	0.15	0.275	0.294	0.294	0.118	0.294	0.333	0.167	0.167	0.333	0.0909	0.242	0.182	0.485	0.286	0.107	0.214	0.393	0.269	0.0769	0.346	0.308	0.231	0.231	0.154	0.385	0.267	0.1	0.3	0.333	0.25	0.167	0.15	0.433	0.262	0.143	0.143	0.452	0.182	0.242	0.212	0.364	0.17	0.11	0.23	0.49	0.552	0.0844	0.162	0.201	0.433	0.133	0.233	0.2	0.455	0.143	0.26	0.143	0.273	0.193	0.284	0.25	0.35	0.2	0.167	0.283	0.3	0.1	0.15	0.45	0.25	0.375	0.167	0.208	0.276	0.155	0.19	0.379	0.377	0.082	0.262	0.279	0.385	0.154	0.115	0.346	0.355	0.161	0.29	0.194	0.259	0.0741	0.296	0.37	0.292	0.0833	0.208	0.417	0.32	0.12	0.2	0.36	0.404	0.213	0.128	0.255	0.227	0.136	0.205	0.432	0.464	0.137	0.131	0.268	0.453	0.17	0.17	0.208	0.4	0.229	0.143	0.229	0.381	0.0711	0.188	0.36	0.315	0.123	0.0959	0.466	0.424	0.152	0.0909	0.333	0.294	0.206	0.118	0.382	0.362	0.163	0.1	0.375	0.478	0.0522	0.157	0.313	0.4	0.108	0.0615	0.431	0.405	0.19	0.238	0.167	0.287	0.0745	0.181	0.457	0.315	0.121	0.0872	0.477	0.347	0.2	0.12	0.333	0.412	0.176	0.143	0.269	0.252	0.0839	0.171	0.493
 3  0.499	0.0873	0.243	0.17	0.423	0.144	0.165	0.268	0.514	0.162	0.14	0.184	0.342	0.128	0.251	0.278	0.324	0.162	0.189	0.324	0.516	0.129	0.0645	0.29	0.279	0.302	0.093	0.326	0.158	0.123	0.246	0.474	0.476	0.0964	0.217	0.211	0.359	0.172	0.141	0.328	0.538	0.138	0.154	0.169	0.381	0.119	0.202	0.298	0.355	0.129	0.166	0.35	0.321	0.185	0.222	0.272	0.444	0.159	0.119	0.278	0.26	0.135	0.185	0.42	0.54	0.142	0.133	0.186	0.481	0.0769	0.154	0.288	0.286	0.122	0.122	0.469	0.257	0.183	0.229	0.33	0.354	0.208	0.125	0.312	0.333	0.278	0.111	0.278	0.333	0.167	0.167	0.333	0.111	0.222	0.194	0.472	0.242	0.121	0.212	0.424	0.25	0.125	0.375	0.25	0.214	0.214	0.214	0.357	0.265	0.0882	0.265	0.382	0.242	0.167	0.136	0.455	0.289	0.156	0.133	0.422	0.209	0.209	0.233	0.349	0.173	0.1	0.227	0.5	0.564	0.0718	0.171	0.193	0.433	0.133	0.233	0.2	0.44	0.143	0.286	0.131	0.301	0.184	0.291	0.223	0.379	0.182	0.167	0.273	0.273	0.136	0.136	0.455	0.259	0.333	0.148	0.259	0.268	0.155	0.169	0.408	0.384	0.0685	0.26	0.288	0.37	0.148	0.111	0.37	0.364	0.152	0.303	0.182	0.29	0.0645	0.29	0.355	0.329	0.0854	0.195	0.39	0.321	0.143	0.214	0.321	0.396	0.189	0.113	0.302	0.222	0.152	0.212	0.414	0.458	0.141	0.13	0.271	0.492	0.19	0.143	0.175	0.427	0.232	0.134	0.207	0.366	0.0714	0.183	0.379	0.321	0.123	0.0864	0.469	0.425	0.15	0.1	0.325	0.286	0.2	0.143	0.371	0.356	0.172	0.092	0.379	0.497	0.0692	0.145	0.289	0.366	0.0986	0.0563	0.479	0.412	0.176	0.196	0.216	0.303	0.0826	0.183	0.431	0.324	0.121	0.104	0.451	0.345	0.19	0.119	0.345	0.394	0.182	0.139	0.285	0.242	0.0922	0.167	0.499
 4  0.514	0.0806	0.233	0.171	0.427	0.156	0.167	0.25	0.548	0.145	0.14	0.167	0.328	0.129	0.253	0.29	0.336	0.136	0.191	0.336	0.5	0.118	0.0882	0.294	0.3	0.3	0.075	0.325	0.207	0.138	0.224	0.431	0.483	0.101	0.213	0.202	0.439	0.136	0.121	0.303	0.47	0.136	0.182	0.212	0.405	0.0952	0.226	0.274	0.366	0.137	0.176	0.322	0.329	0.19	0.228	0.253	0.399	0.175	0.126	0.301	0.245	0.148	0.173	0.434	0.538	0.135	0.135	0.192	0.44	0.08	0.16	0.32	0.244	0.133	0.133	0.489	0.252	0.215	0.234	0.299	0.311	0.222	0.133	0.333	0.444	0.222	0.111	0.222	0.182	0.182	0.182	0.455	0.135	0.216	0.216	0.432	0.182	0.152	0.273	0.394	0.29	0.129	0.323	0.258	0.2	0.2	0.2	0.4	0.263	0.105	0.237	0.395	0.27	0.143	0.127	0.46	0.341	0.22	0.0976	0.341	0.22	0.171	0.268	0.341	0.179	0.104	0.208	0.509	0.531	0.0722	0.18	0.216	0.472	0.111	0.25	0.167	0.459	0.118	0.259	0.165	0.319	0.181	0.276	0.224	0.328	0.179	0.179	0.313	0.346	0.154	0.0769	0.423	0.286	0.214	0.143	0.357	0.274	0.151	0.205	0.37	0.352	0.0704	0.239	0.338	0.385	0.115	0.115	0.385	0.303	0.152	0.333	0.212	0.273	0.0606	0.333	0.333	0.349	0.12	0.205	0.325	0.417	0.125	0.167	0.292	0.382	0.2	0.109	0.309	0.271	0.146	0.177	0.406	0.443	0.148	0.125	0.284	0.537	0.164	0.164	0.134	0.456	0.203	0.114	0.228	0.37	0.0648	0.167	0.398	0.325	0.117	0.0909	0.468	0.357	0.143	0.119	0.381	0.3	0.175	0.15	0.375	0.38	0.152	0.127	0.342	0.477	0.0728	0.146	0.305	0.353	0.103	0.0588	0.485	0.396	0.189	0.189	0.226	0.321	0.0982	0.205	0.375	0.311	0.141	0.107	0.441	0.365	0.165	0.118	0.353	0.376	0.191	0.135	0.298	0.246	0.116	0.156	0.482
 5  0.508	0.0844	0.237	0.171	0.441	0.129	0.215	0.215	0.5	0.168	0.163	0.168	0.359	0.128	0.21	0.303	0.336	0.155	0.207	0.302	0.471	0.118	0.0882	0.324	0.409	0.227	0.0909	0.273	0.218	0.164	0.236	0.382	0.441	0.101	0.255	0.202	0.475	0.136	0.0847	0.305	0.46	0.127	0.175	0.238	0.376	0.0824	0.259	0.282	0.361	0.141	0.176	0.322	0.329	0.195	0.207	0.268	0.393	0.164	0.136	0.307	0.237	0.136	0.197	0.429	0.52	0.122	0.143	0.214	0.5	0.0652	0.196	0.239	0.196	0.152	0.174	0.478	0.257	0.22	0.239	0.284	0.347	0.224	0.122	0.306	0.5	0.222	0.111	0.167	0.167	0.25	0.167	0.417	0.122	0.195	0.22	0.463	0.176	0.147	0.294	0.382	0.222	0.148	0.333	0.296	0.2	0.2	0.2	0.4	0.256	0.163	0.209	0.372	0.343	0.119	0.119	0.418	0.359	0.231	0.103	0.308	0.261	0.152	0.261	0.326	0.189	0.0947	0.2	0.516	0.55	0.0635	0.185	0.201	0.462	0.0769	0.231	0.231	0.512	0.128	0.233	0.128	0.319	0.16	0.277	0.244	0.375	0.153	0.167	0.306	0.391	0.174	0.13	0.304	0.32	0.2	0.12	0.36	0.254	0.127	0.197	0.423	0.338	0.0462	0.277	0.338	0.37	0.148	0.111	0.37	0.306	0.139	0.333	0.222	0.282	0.128	0.333	0.256	0.36	0.124	0.225	0.292	0.36	0.12	0.16	0.36	0.339	0.145	0.161	0.355	0.286	0.132	0.209	0.374	0.432	0.148	0.131	0.29	0.556	0.153	0.167	0.125	0.512	0.2	0.0875	0.2	0.355	0.08	0.16	0.405	0.358	0.0988	0.0988	0.444	0.341	0.171	0.122	0.366	0.278	0.167	0.194	0.361	0.338	0.141	0.155	0.366	0.471	0.107	0.143	0.279	0.357	0.114	0.0857	0.443	0.37	0.167	0.222	0.241	0.345	0.103	0.216	0.336	0.322	0.15	0.111	0.417	0.337	0.168	0.116	0.379	0.383	0.203	0.117	0.297	0.247	0.112	0.17	0.471
 6  0.492	0.0921	0.241	0.176	0.44	0.11	0.231	0.22	0.492	0.166	0.16	0.182	0.347	0.145	0.181	0.326	0.352	0.164	0.197	0.287	0.448	0.172	0.103	0.276	0.4	0.22	0.08	0.3	0.245	0.204	0.204	0.347	0.457	0.086	0.247	0.21	0.431	0.123	0.138	0.308	0.446	0.138	0.215	0.2	0.388	0.0875	0.237	0.287	0.362	0.135	0.213	0.29	0.345	0.19	0.214	0.25	0.371	0.167	0.144	0.318	0.24	0.125	0.195	0.44	0.473	0.0893	0.196	0.241	0.438	0.0625	0.208	0.292	0.2	0.2	0.16	0.44	0.259	0.222	0.204	0.315	0.375	0.208	0.104	0.312	0.474	0.263	0.105	0.158	0.154	0.231	0.154	0.462	0.139	0.167	0.167	0.528	0.184	0.158	0.316	0.342	0.208	0.167	0.333	0.292	0.188	0.188	0.25	0.375	0.282	0.154	0.205	0.359	0.373	0.119	0.119	0.39	0.333	0.25	0.111	0.306	0.277	0.149	0.234	0.34	0.156	0.104	0.198	0.542	0.514	0.0565	0.192	0.237	0.452	0.0714	0.238	0.238	0.49	0.125	0.229	0.156	0.321	0.152	0.286	0.241	0.348	0.174	0.159	0.319	0.333	0.167	0.125	0.375	0.348	0.13	0.13	0.391	0.224	0.164	0.194	0.418	0.397	0.0476	0.222	0.333	0.28	0.12	0.12	0.48	0.368	0.105	0.316	0.211	0.286	0.143	0.286	0.286	0.383	0.138	0.213	0.266	0.419	0.0968	0.226	0.258	0.333	0.145	0.145	0.377	0.27	0.146	0.202	0.382	0.433	0.15	0.139	0.278	0.52	0.133	0.16	0.187	0.476	0.238	0.0833	0.202	0.369	0.0821	0.133	0.415	0.439	0.0854	0.11	0.366	0.318	0.159	0.136	0.386	0.333	0.139	0.194	0.333	0.291	0.139	0.165	0.405	0.438	0.102	0.131	0.328	0.354	0.169	0.0923	0.385	0.339	0.196	0.196	0.268	0.356	0.0847	0.237	0.322	0.311	0.164	0.13	0.395	0.356	0.195	0.103	0.345	0.39	0.184	0.11	0.316	0.232	0.114	0.184	0.47
 7  0.48	0.0935	0.243	0.183	0.424	0.0978	0.196	0.283	0.467	0.193	0.147	0.193	0.356	0.151	0.176	0.317	0.336	0.168	0.244	0.252	0.462	0.154	0.115	0.269	0.377	0.208	0.0566	0.358	0.224	0.19	0.19	0.397	0.423	0.0899	0.254	0.233	0.438	0.151	0.164	0.247	0.463	0.119	0.209	0.209	0.386	0.0795	0.25	0.284	0.369	0.148	0.207	0.276	0.353	0.176	0.212	0.259	0.357	0.2	0.13	0.313	0.244	0.137	0.21	0.41	0.43	0.0909	0.182	0.298	0.49	0.0612	0.184	0.265	0.184	0.224	0.143	0.449	0.235	0.196	0.225	0.343	0.386	0.227	0.114	0.273	0.476	0.19	0.0952	0.238	0.143	0.214	0.143	0.5	0.189	0.135	0.189	0.486	0.19	0.167	0.333	0.31	0.227	0.182	0.318	0.273	0.188	0.188	0.25	0.375	0.286	0.167	0.19	0.357	0.345	0.0909	0.127	0.436	0.368	0.211	0.0789	0.342	0.262	0.19	0.214	0.333	0.156	0.0833	0.198	0.562	0.492	0.0621	0.22	0.226	0.487	0.0513	0.205	0.256	0.522	0.144	0.167	0.167	0.339	0.127	0.271	0.263	0.365	0.159	0.175	0.302	0.423	0.154	0.115	0.308	0.346	0.115	0.115	0.423	0.203	0.156	0.234	0.406	0.415	0.0462	0.2	0.338	0.37	0.111	0.111	0.407	0.366	0.0976	0.268	0.268	0.286	0.143	0.262	0.31	0.365	0.135	0.219	0.281	0.448	0.103	0.207	0.241	0.284	0.104	0.149	0.463	0.253	0.172	0.195	0.379	0.431	0.165	0.122	0.282	0.481	0.169	0.182	0.169	0.457	0.202	0.106	0.234	0.343	0.0843	0.146	0.427	0.424	0.106	0.118	0.353	0.333	0.178	0.111	0.378	0.395	0.105	0.158	0.342	0.257	0.114	0.186	0.443	0.435	0.13	0.123	0.312	0.328	0.141	0.109	0.422	0.364	0.182	0.2	0.255	0.362	0.0866	0.236	0.315	0.311	0.171	0.146	0.372	0.349	0.174	0.105	0.372	0.372	0.168	0.131	0.328	0.23	0.115	0.188	0.467
 8  0.467	0.102	0.238	0.193	0.396	0.104	0.188	0.312	0.464	0.189	0.143	0.204	0.329	0.188	0.164	0.319	0.336	0.168	0.235	0.261	0.407	0.185	0.111	0.296	0.367	0.224	0.0816	0.327	0.258	0.21	0.194	0.339	0.435	0.0942	0.236	0.236	0.432	0.148	0.185	0.235	0.459	0.131	0.18	0.23	0.402	0.0928	0.206	0.299	0.333	0.146	0.242	0.278	0.346	0.185	0.21	0.259	0.342	0.197	0.128	0.333	0.227	0.15	0.213	0.411	0.397	0.103	0.216	0.284	0.551	0.0612	0.122	0.265	0.255	0.182	0.109	0.455	0.198	0.242	0.242	0.319	0.417	0.188	0.104	0.292	0.45	0.25	0.1	0.2	0.154	0.231	0.154	0.462	0.189	0.108	0.216	0.486	0.239	0.152	0.283	0.326	0.238	0.19	0.333	0.238	0.214	0.143	0.286	0.357	0.3	0.16	0.22	0.32	0.373	0.098	0.098	0.431	0.412	0.206	0.0882	0.294	0.283	0.152	0.196	0.37	0.153	0.0816	0.184	0.582	0.491	0.0686	0.206	0.234	0.489	0.0444	0.178	0.289	0.511	0.13	0.163	0.196	0.32	0.115	0.262	0.303	0.368	0.147	0.191	0.294	0.37	0.148	0.111	0.37	0.31	0.103	0.138	0.448	0.177	0.161	0.242	0.419	0.391	0.0725	0.174	0.362	0.32	0.12	0.16	0.4	0.375	0.1	0.25	0.275	0.267	0.133	0.289	0.311	0.327	0.154	0.192	0.327	0.419	0.0968	0.226	0.258	0.254	0.0845	0.155	0.507	0.269	0.161	0.183	0.387	0.422	0.178	0.117	0.283	0.461	0.184	0.158	0.197	0.436	0.202	0.117	0.245	0.351	0.0833	0.125	0.44	0.425	0.115	0.115	0.345	0.317	0.195	0.122	0.366	0.444	0.111	0.167	0.278	0.243	0.108	0.162	0.486	0.41	0.189	0.0902	0.311	0.262	0.148	0.115	0.475	0.423	0.173	0.173	0.231	0.405	0.0714	0.222	0.302	0.282	0.172	0.135	0.411	0.36	0.146	0.112	0.382	0.369	0.149	0.128	0.355	0.228	0.123	0.172	0.477
 9  0.466	0.109	0.239	0.186	0.376	0.129	0.168	0.327	0.439	0.187	0.139	0.235	0.319	0.186	0.167	0.329	0.328	0.18	0.23	0.262	0.379	0.207	0.103	0.31	0.386	0.205	0.0909	0.318	0.282	0.211	0.197	0.31	0.399	0.114	0.264	0.223	0.462	0.154	0.192	0.192	0.4	0.167	0.183	0.25	0.387	0.0849	0.198	0.33	0.344	0.156	0.231	0.269	0.378	0.156	0.211	0.256	0.309	0.218	0.136	0.336	0.269	0.125	0.221	0.385	0.352	0.123	0.238	0.287	0.469	0.122	0.102	0.306	0.268	0.196	0.107	0.429	0.221	0.221	0.253	0.305	0.395	0.209	0.093	0.302	0.455	0.182	0.136	0.227	0.154	0.231	0.154	0.462	0.216	0.162	0.189	0.432	0.244	0.2	0.244	0.311	0.238	0.19	0.238	0.333	0.25	0.188	0.25	0.312	0.289	0.178	0.2	0.333	0.462	0.0962	0.115	0.327	0.429	0.2	0.114	0.257	0.277	0.17	0.17	0.383	0.139	0.099	0.168	0.594	0.48	0.076	0.193	0.251	0.453	0.0566	0.132	0.358	0.481	0.136	0.185	0.198	0.333	0.13	0.236	0.301	0.391	0.141	0.141	0.328	0.321	0.143	0.179	0.357	0.303	0.152	0.121	0.424	0.19	0.175	0.175	0.46	0.368	0.0735	0.176	0.382	0.348	0.13	0.174	0.348	0.294	0.118	0.265	0.324	0.262	0.143	0.31	0.286	0.291	0.145	0.171	0.393	0.438	0.0938	0.219	0.25	0.222	0.0972	0.125	0.556	0.247	0.144	0.186	0.423	0.412	0.164	0.115	0.309	0.474	0.167	0.128	0.231	0.379	0.221	0.147	0.253	0.331	0.0955	0.107	0.466	0.414	0.161	0.092	0.333	0.289	0.237	0.132	0.342	0.405	0.108	0.189	0.297	0.233	0.137	0.137	0.493	0.35	0.22	0.0732	0.358	0.281	0.14	0.123	0.456	0.415	0.17	0.17	0.245	0.415	0.0775	0.218	0.289	0.273	0.174	0.143	0.41	0.362	0.128	0.117	0.394	0.37	0.126	0.111	0.393	0.234	0.135	0.156	0.474
10  0.461	0.114	0.22	0.205	0.36	0.13	0.17	0.34	0.417	0.189	0.15	0.244	0.311	0.184	0.184	0.32	0.32	0.189	0.221	0.27	0.314	0.143	0.114	0.429	0.359	0.205	0.103	0.333	0.294	0.2	0.212	0.294	0.372	0.116	0.297	0.215	0.474	0.128	0.192	0.205	0.377	0.18	0.197	0.246	0.38	0.0833	0.222	0.315	0.324	0.16	0.234	0.282	0.387	0.172	0.172	0.269	0.327	0.215	0.121	0.336	0.289	0.128	0.211	0.372	0.271	0.127	0.263	0.339	0.444	0.13	0.0926	0.333	0.286	0.265	0.102	0.347	0.232	0.189	0.253	0.326	0.439	0.146	0.122	0.293	0.478	0.174	0.13	0.217	0.25	0.188	0.188	0.375	0.243	0.162	0.162	0.432	0.318	0.182	0.227	0.273	0.333	0.0952	0.143	0.429	0.235	0.176	0.235	0.353	0.311	0.2	0.222	0.267	0.544	0.0877	0.123	0.246	0.381	0.143	0.119	0.357	0.286	0.167	0.143	0.405	0.165	0.0971	0.155	0.583	0.449	0.0897	0.186	0.276	0.413	0.0635	0.143	0.381	0.494	0.145	0.157	0.205	0.307	0.126	0.213	0.354	0.385	0.154	0.123	0.338	0.37	0.111	0.185	0.333	0.323	0.161	0.129	0.387	0.196	0.179	0.196	0.429	0.35	0.0833	0.15	0.417	0.385	0.115	0.192	0.308	0.273	0.121	0.273	0.333	0.205	0.136	0.364	0.295	0.258	0.153	0.161	0.427	0.412	0.0588	0.206	0.324	0.203	0.122	0.135	0.541	0.243	0.107	0.184	0.466	0.392	0.175	0.108	0.325	0.405	0.127	0.127	0.342	0.348	0.196	0.163	0.293	0.335	0.101	0.0894	0.475	0.402	0.155	0.103	0.34	0.306	0.222	0.111	0.361	0.39	0.0976	0.146	0.366	0.234	0.143	0.143	0.481	0.301	0.239	0.0796	0.381	0.304	0.143	0.125	0.429	0.404	0.17	0.213	0.213	0.405	0.0608	0.236	0.297	0.279	0.18	0.116	0.424	0.358	0.137	0.105	0.4	0.368	0.113	0.12	0.398	0.257	0.133	0.15	0.46
11  0.441	0.128	0.217	0.214	0.333	0.147	0.157	0.363	0.368	0.221	0.16	0.252	0.324	0.19	0.171	0.315	0.305	0.186	0.246	0.263	0.294	0.147	0.118	0.441	0.39	0.195	0.0976	0.317	0.32	0.184	0.184	0.311	0.377	0.111	0.29	0.222	0.429	0.13	0.221	0.221	0.433	0.183	0.15	0.233	0.343	0.0952	0.21	0.352	0.308	0.189	0.222	0.281	0.356	0.167	0.167	0.311	0.333	0.2	0.114	0.352	0.3	0.137	0.216	0.348	0.298	0.124	0.273	0.306	0.407	0.148	0.0926	0.352	0.3	0.24	0.1	0.36	0.23	0.15	0.26	0.36	0.442	0.093	0.163	0.302	0.4	0.2	0.15	0.25	0.25	0.188	0.188	0.375	0.238	0.143	0.143	0.476	0.341	0.182	0.182	0.295	0.3	0.1	0.2	0.4	0.235	0.176	0.294	0.294	0.261	0.174	0.196	0.37	0.556	0.0952	0.127	0.222	0.409	0.136	0.114	0.341	0.326	0.152	0.13	0.391	0.186	0.098	0.157	0.559	0.436	0.113	0.173	0.278	0.383	0.0667	0.117	0.433	0.494	0.152	0.19	0.165	0.299	0.12	0.214	0.368	0.408	0.127	0.113	0.352	0.348	0.087	0.217	0.348	0.367	0.2	0.133	0.3	0.193	0.211	0.175	0.421	0.364	0.109	0.145	0.382	0.385	0.115	0.192	0.308	0.314	0.143	0.257	0.286	0.214	0.19	0.31	0.286	0.258	0.137	0.153	0.452	0.394	0.0606	0.212	0.333	0.224	0.118	0.118	0.541	0.243	0.117	0.194	0.447	0.378	0.174	0.105	0.343	0.318	0.129	0.0941	0.459	0.341	0.22	0.165	0.275	0.326	0.0933	0.0984	0.482	0.4	0.16	0.09	0.35	0.378	0.243	0.0811	0.297	0.395	0.105	0.158	0.342	0.225	0.18	0.124	0.472	0.252	0.243	0.117	0.387	0.315	0.148	0.111	0.426	0.444	0.178	0.156	0.222	0.37	0.0753	0.212	0.342	0.344	0.167	0.104	0.385	0.34	0.149	0.0957	0.415	0.371	0.106	0.106	0.417	0.27	0.119	0.136	0.475
12  0.437	0.122	0.212	0.228	0.317	0.154	0.115	0.413	0.349	0.228	0.154	0.268	0.333	0.184	0.184	0.3	0.34	0.16	0.226	0.274	0.316	0.132	0.105	0.447	0.278	0.25	0.111	0.361	0.322	0.174	0.19	0.314	0.393	0.117	0.248	0.241	0.4	0.138	0.237	0.225	0.443	0.197	0.131	0.23	0.361	0.0928	0.206	0.34	0.34	0.183	0.204	0.272	0.364	0.148	0.17	0.318	0.346	0.187	0.121	0.346	0.304	0.15	0.192	0.354	0.282	0.145	0.274	0.298	0.373	0.137	0.098	0.392	0.302	0.208	0.0943	0.396	0.231	0.163	0.25	0.356	0.35	0.1	0.225	0.325	0.35	0.25	0.15	0.25	0.333	0.133	0.2	0.333	0.282	0.154	0.128	0.436	0.326	0.196	0.217	0.261	0.286	0.0952	0.19	0.429	0.235	0.176	0.294	0.294	0.268	0.146	0.22	0.366	0.608	0.0811	0.0946	0.216	0.434	0.132	0.0755	0.358	0.435	0.152	0.13	0.283	0.22	0.0932	0.161	0.525	0.435	0.129	0.153	0.282	0.356	0.0678	0.119	0.458	0.447	0.158	0.224	0.171	0.301	0.106	0.221	0.372	0.409	0.121	0.136	0.333	0.348	0.087	0.174	0.391	0.312	0.25	0.125	0.312	0.25	0.196	0.196	0.357	0.344	0.0984	0.115	0.443	0.407	0.0741	0.185	0.333	0.3	0.167	0.233	0.3	0.231	0.128	0.282	0.359	0.27	0.135	0.126	0.468	0.405	0.0541	0.243	0.297	0.24	0.133	0.08	0.547	0.241	0.138	0.164	0.457	0.363	0.179	0.1	0.358	0.222	0.133	0.0778	0.567	0.341	0.205	0.148	0.307	0.332	0.0867	0.0867	0.495	0.358	0.179	0.0842	0.379	0.351	0.243	0.0811	0.324	0.389	0.111	0.167	0.333	0.237	0.183	0.118	0.462	0.229	0.254	0.11	0.407	0.269	0.135	0.0769	0.519	0.476	0.167	0.119	0.238	0.385	0.0641	0.199	0.353	0.385	0.171	0.0976	0.346	0.372	0.138	0.0851	0.404	0.371	0.121	0.114	0.394	0.277	0.113	0.136	0.474
13  0.429	0.156	0.19	0.224	0.311	0.151	0.0943	0.443	0.333	0.239	0.159	0.268	0.365	0.171	0.161	0.303	0.312	0.183	0.215	0.29	0.308	0.103	0.103	0.487	0.258	0.29	0.129	0.323	0.355	0.156	0.213	0.277	0.379	0.159	0.227	0.235	0.44	0.147	0.2	0.213	0.397	0.259	0.103	0.241	0.386	0.0891	0.208	0.317	0.359	0.198	0.172	0.271	0.345	0.167	0.167	0.321	0.387	0.208	0.104	0.302	0.336	0.16	0.185	0.319	0.252	0.207	0.252	0.288	0.348	0.174	0.087	0.391	0.28	0.18	0.12	0.42	0.23	0.18	0.25	0.34	0.325	0.1	0.225	0.35	0.381	0.19	0.143	0.286	0.357	0.143	0.214	0.286	0.256	0.186	0.163	0.395	0.359	0.205	0.205	0.231	0.304	0.087	0.174	0.435	0.235	0.235	0.294	0.235	0.275	0.175	0.2	0.35	0.674	0.0581	0.0814	0.186	0.436	0.127	0.0727	0.364	0.52	0.12	0.12	0.24	0.271	0.0847	0.153	0.492	0.458	0.158	0.142	0.242	0.29	0.0806	0.0806	0.548	0.485	0.167	0.212	0.136	0.287	0.107	0.205	0.402	0.413	0.127	0.143	0.317	0.364	0.0909	0.182	0.364	0.312	0.281	0.125	0.281	0.254	0.19	0.19	0.365	0.283	0.117	0.15	0.45	0.37	0.0741	0.185	0.37	0.24	0.2	0.24	0.32	0.237	0.132	0.316	0.316	0.217	0.174	0.122	0.487	0.367	0.1	0.2	0.333	0.254	0.127	0.0986	0.521	0.256	0.128	0.162	0.453	0.32	0.201	0.0959	0.384	0.187	0.132	0.0989	0.582	0.35	0.2	0.163	0.287	0.335	0.0785	0.0838	0.503	0.295	0.21	0.0667	0.429	0.371	0.229	0.0571	0.343	0.333	0.139	0.139	0.389	0.24	0.198	0.0938	0.469	0.21	0.315	0.105	0.371	0.264	0.0755	0.0755	0.585	0.475	0.2	0.125	0.2	0.378	0.0839	0.182	0.357	0.408	0.179	0.0807	0.332	0.402	0.118	0.0784	0.402	0.366	0.107	0.137	0.389	0.291	0.102	0.129	0.478
14  0.401	0.168	0.176	0.254	0.303	0.136	0.0909	0.47	0.344	0.205	0.164	0.287	0.365	0.152	0.166	0.318	0.333	0.19	0.155	0.321	0.317	0.0976	0.0976	0.488	0.25	0.321	0.179	0.25	0.368	0.171	0.204	0.257	0.358	0.192	0.183	0.267	0.435	0.116	0.174	0.275	0.364	0.273	0.127	0.236	0.411	0.1	0.167	0.322	0.347	0.216	0.146	0.291	0.317	0.183	0.171	0.329	0.39	0.18	0.12	0.31	0.362	0.152	0.173	0.313	0.253	0.222	0.283	0.242	0.275	0.176	0.098	0.451	0.289	0.2	0.133	0.378	0.255	0.16	0.226	0.358	0.268	0.171	0.22	0.341	0.389	0.222	0.167	0.222	0.385	0.154	0.231	0.231	0.222	0.178	0.133	0.467	0.371	0.229	0.171	0.229	0.28	0.08	0.16	0.48	0.25	0.25	0.312	0.188	0.297	0.189	0.189	0.324	0.74	0.05	0.08	0.13	0.443	0.148	0.115	0.295	0.552	0.0862	0.0862	0.276	0.315	0.0968	0.145	0.444	0.449	0.168	0.131	0.252	0.293	0.0667	0.0667	0.573	0.45	0.133	0.233	0.183	0.283	0.115	0.186	0.416	0.391	0.125	0.125	0.359	0.368	0.105	0.211	0.316	0.321	0.321	0.143	0.214	0.284	0.224	0.194	0.299	0.231	0.154	0.173	0.442	0.281	0.0625	0.156	0.5	0.227	0.182	0.318	0.273	0.206	0.147	0.324	0.324	0.248	0.204	0.0885	0.46	0.333	0.0909	0.182	0.394	0.269	0.134	0.119	0.478	0.248	0.138	0.183	0.431	0.313	0.218	0.0905	0.379	0.175	0.0971	0.068	0.66	0.333	0.25	0.139	0.278	0.303	0.0859	0.0909	0.52	0.257	0.19	0.0476	0.505	0.417	0.167	0.0556	0.361	0.312	0.125	0.156	0.406	0.214	0.204	0.102	0.48	0.211	0.308	0.0902	0.391	0.235	0.0784	0.0588	0.627	0.429	0.19	0.143	0.238	0.394	0.0909	0.174	0.341	0.423	0.194	0.0605	0.323	0.4	0.13	0.07	0.4	0.375	0.125	0.117	0.383	0.291	0.102	0.125	0.482
15  0.395	0.184	0.176	0.245	0.314	0.143	0.0714	0.471	0.327	0.212	0.177	0.283	0.383	0.131	0.15	0.336	0.309	0.202	0.16	0.33	0.333	0.119	0.0952	0.452	0.31	0.276	0.172	0.241	0.342	0.204	0.194	0.26	0.33	0.208	0.179	0.283	0.383	0.133	0.133	0.35	0.34	0.28	0.14	0.24	0.398	0.0723	0.181	0.349	0.321	0.27	0.122	0.286	0.329	0.152	0.127	0.392	0.398	0.194	0.102	0.306	0.396	0.145	0.157	0.302	0.22	0.242	0.264	0.275	0.216	0.216	0.098	0.471	0.229	0.257	0.171	0.343	0.248	0.137	0.231	0.385	0.262	0.214	0.238	0.286	0.375	0.188	0.188	0.25	0.385	0.154	0.231	0.231	0.233	0.163	0.14	0.465	0.355	0.258	0.226	0.161	0.292	0.0833	0.167	0.458	0.235	0.235	0.294	0.235	0.241	0.207	0.207	0.345	0.774	0.0566	0.066	0.104	0.478	0.13	0.101	0.29	0.583	0.0833	0.0833	0.25	0.386	0.118	0.142	0.354	0.417	0.208	0.135	0.24	0.275	0.0875	0.0625	0.575	0.429	0.184	0.245	0.143	0.33	0.104	0.174	0.391	0.414	0.138	0.121	0.328	0.375	0.125	0.25	0.25	0.333	0.375	0.125	0.167	0.329	0.203	0.152	0.316	0.255	0.128	0.213	0.404	0.29	0.0645	0.129	0.516	0.28	0.2	0.24	0.28	0.219	0.188	0.25	0.344	0.28	0.215	0.0935	0.411	0.333	0.121	0.152	0.394	0.286	0.161	0.107	0.446	0.247	0.155	0.186	0.412	0.301	0.217	0.087	0.395	0.185	0.084	0.0672	0.664	0.323	0.242	0.129	0.306	0.261	0.0936	0.113	0.532	0.24	0.192	0.0385	0.529	0.375	0.15	0.075	0.4	0.294	0.147	0.147	0.412	0.204	0.214	0.112	0.469	0.219	0.299	0.0949	0.387	0.208	0.0625	0.0625	0.667	0.4	0.225	0.125	0.25	0.344	0.109	0.188	0.359	0.448	0.205	0.0502	0.297	0.366	0.139	0.0495	0.446	0.344	0.168	0.128	0.36	0.31	0.0966	0.108	0.486
16  0.386	0.195	0.15	0.268	0.353	0.12	0.0467	0.48	0.355	0.224	0.178	0.243	0.421	0.14	0.14	0.299	0.293	0.182	0.121	0.404	0.312	0.167	0.0833	0.438	0.286	0.25	0.214	0.25	0.349	0.205	0.181	0.265	0.349	0.233	0.128	0.291	0.368	0.123	0.123	0.386	0.37	0.261	0.152	0.217	0.429	0.0429	0.186	0.343	0.342	0.257	0.119	0.282	0.28	0.147	0.107	0.467	0.363	0.216	0.108	0.314	0.378	0.159	0.163	0.3	0.27	0.247	0.213	0.27	0.214	0.161	0.0893	0.536	0.25	0.222	0.167	0.361	0.239	0.12	0.214	0.427	0.268	0.195	0.22	0.317	0.375	0.188	0.125	0.312	0.429	0.143	0.214	0.214	0.279	0.163	0.14	0.419	0.312	0.219	0.219	0.25	0.292	0.0833	0.167	0.458	0.188	0.188	0.375	0.25	0.214	0.214	0.179	0.393	0.821	0.0488	0.0407	0.0894	0.548	0.0833	0.0714	0.298	0.657	0.0597	0.0746	0.209	0.423	0.12	0.148	0.31	0.352	0.227	0.159	0.261	0.26	0.0909	0.0909	0.558	0.449	0.184	0.204	0.163	0.336	0.0935	0.159	0.411	0.388	0.143	0.143	0.327	0.467	0.133	0.133	0.267	0.368	0.316	0.158	0.158	0.338	0.188	0.163	0.312	0.25	0.136	0.205	0.409	0.219	0.0625	0.156	0.562	0.304	0.261	0.217	0.217	0.212	0.212	0.242	0.333	0.297	0.242	0.0879	0.374	0.25	0.125	0.156	0.469	0.264	0.151	0.113	0.472	0.292	0.156	0.177	0.375	0.278	0.258	0.079	0.385	0.2	0.0667	0.0815	0.652	0.315	0.259	0.111	0.315	0.25	0.0851	0.112	0.553	0.224	0.178	0.0467	0.551	0.385	0.128	0.0769	0.41	0.296	0.148	0.148	0.407	0.229	0.183	0.11	0.477	0.226	0.308	0.113	0.353	0.167	0.0556	0.0741	0.704	0.351	0.216	0.135	0.297	0.296	0.122	0.191	0.391	0.477	0.191	0.0424	0.29	0.376	0.139	0.0495	0.436	0.377	0.175	0.123	0.325	0.309	0.0991	0.102	0.489
17  0.372	0.203	0.152	0.273	0.376	0.109	0.0727	0.442	0.344	0.247	0.161	0.247	0.467	0.138	0.111	0.284	0.286	0.205	0.125	0.384	0.372	0.186	0.0698	0.372	0.267	0.267	0.233	0.233	0.356	0.21	0.159	0.275	0.36	0.279	0.093	0.267	0.345	0.127	0.127	0.4	0.366	0.293	0.146	0.195	0.406	0.0469	0.141	0.406	0.353	0.235	0.103	0.309	0.268	0.127	0.127	0.479	0.33	0.245	0.0957	0.33	0.39	0.174	0.152	0.284	0.289	0.265	0.181	0.265	0.173	0.212	0.115	0.5	0.273	0.182	0.182	0.364	0.227	0.156	0.195	0.422	0.302	0.186	0.233	0.279	0.278	0.167	0.111	0.444	0.364	0.182	0.182	0.273	0.239	0.174	0.174	0.413	0.241	0.241	0.276	0.241	0.211	0.105	0.211	0.474	0.25	0.188	0.312	0.25	0.167	0.208	0.167	0.458	0.835	0.036	0.0432	0.0863	0.593	0.0814	0.0581	0.267	0.671	0.0714	0.0571	0.2	0.441	0.132	0.138	0.289	0.358	0.235	0.148	0.259	0.284	0.0811	0.0946	0.541	0.429	0.19	0.19	0.19	0.337	0.102	0.184	0.378	0.341	0.136	0.182	0.341	0.429	0.143	0.143	0.286	0.35	0.3	0.15	0.2	0.348	0.191	0.169	0.292	0.25	0.15	0.225	0.375	0.172	0.069	0.138	0.621	0.304	0.261	0.217	0.217	0.267	0.233	0.2	0.3	0.312	0.247	0.104	0.338	0.233	0.167	0.133	0.467	0.271	0.125	0.125	0.479	0.308	0.176	0.154	0.363	0.298	0.253	0.0663	0.383	0.201	0.0821	0.0821	0.634	0.327	0.327	0.0816	0.265	0.245	0.087	0.12	0.549	0.186	0.195	0.0442	0.575	0.361	0.139	0.111	0.389	0.292	0.25	0.167	0.292	0.244	0.168	0.101	0.487	0.225	0.312	0.101	0.362	0.185	0.0556	0.0741	0.685	0.361	0.222	0.139	0.278	0.278	0.139	0.157	0.426	0.495	0.205	0.0375	0.263	0.37	0.139	0.0648	0.426	0.405	0.172	0.0948	0.328	0.312	0.0926	0.0988	0.497
18  0.366	0.197	0.155	0.282	0.401	0.105	0.0814	0.413	0.333	0.25	0.167	0.25	0.459	0.116	0.142	0.283	0.328	0.185	0.101	0.387	0.37	0.239	0.0435	0.348	0.194	0.25	0.222	0.333	0.344	0.21	0.17	0.277	0.32	0.293	0.0667	0.32	0.321	0.151	0.0943	0.434	0.303	0.364	0.182	0.152	0.482	0.0357	0.125	0.357	0.358	0.212	0.0991	0.33	0.312	0.13	0.13	0.429	0.322	0.278	0.0889	0.311	0.383	0.168	0.16	0.289	0.284	0.272	0.16	0.284	0.237	0.169	0.119	0.475	0.297	0.243	0.189	0.27	0.215	0.178	0.207	0.4	0.3	0.225	0.175	0.3	0.278	0.167	0.111	0.444	0.364	0.182	0.182	0.273	0.286	0.19	0.167	0.357	0.231	0.269	0.269	0.231	0.273	0.0909	0.227	0.409	0.25	0.188	0.312	0.25	0.286	0.286	0.19	0.238	0.857	0.026	0.0455	0.0714	0.606	0.0638	0.0532	0.277	0.681	0.0972	0.0417	0.181	0.431	0.12	0.132	0.317	0.329	0.241	0.152	0.278	0.3	0.075	0.138	0.487	0.462	0.205	0.154	0.179	0.347	0.105	0.189	0.358	0.368	0.158	0.184	0.289	0.357	0.143	0.143	0.357	0.316	0.316	0.158	0.211	0.326	0.209	0.163	0.302	0.231	0.128	0.205	0.436	0.172	0.069	0.138	0.621	0.238	0.238	0.238	0.286	0.259	0.222	0.222	0.296	0.279	0.279	0.103	0.338	0.233	0.167	0.133	0.467	0.25	0.139	0.139	0.472	0.272	0.141	0.163	0.424	0.297	0.269	0.0644	0.37	0.242	0.0833	0.0758	0.598	0.326	0.304	0.087	0.283	0.225	0.107	0.118	0.551	0.179	0.179	0.0427	0.598	0.333	0.111	0.111	0.444	0.2	0.24	0.16	0.4	0.265	0.145	0.0855	0.504	0.232	0.326	0.0725	0.37	0.167	0.037	0.0926	0.704	0.333	0.2	0.167	0.3	0.311	0.123	0.17	0.396	0.462	0.204	0.0401	0.294	0.402	0.116	0.0625	0.42	0.43	0.159	0.0935	0.318	0.307	0.0863	0.118	0.489
19  0.347	0.236	0.128	0.289	0.424	0.0978	0.0978	0.38	0.341	0.271	0.153	0.235	0.418	0.131	0.176	0.275	0.288	0.201	0.101	0.41	0.356	0.244	0.0667	0.333	0.214	0.19	0.19	0.405	0.346	0.207	0.157	0.29	0.292	0.319	0.0972	0.292	0.346	0.154	0.0769	0.423	0.29	0.355	0.226	0.129	0.451	0.0588	0.118	0.373	0.325	0.215	0.0957	0.364	0.3	0.15	0.113	0.438	0.27	0.27	0.13	0.33	0.385	0.147	0.163	0.306	0.349	0.244	0.151	0.256	0.241	0.172	0.103	0.483	0.29	0.323	0.161	0.226	0.201	0.201	0.223	0.374	0.333	0.205	0.128	0.333	0.25	0.15	0.15	0.45	0.3	0.2	0.2	0.3	0.289	0.2	0.178	0.333	0.182	0.318	0.182	0.318	0.304	0.087	0.217	0.391	0.176	0.176	0.353	0.294	0.276	0.207	0.172	0.345	0.824	0.0338	0.0541	0.0878	0.622	0.0556	0.0556	0.267	0.623	0.101	0.029	0.246	0.401	0.13	0.123	0.346	0.324	0.254	0.155	0.268	0.342	0.0886	0.139	0.43	0.467	0.2	0.1	0.233	0.378	0.122	0.184	0.316	0.297	0.189	0.189	0.324	0.357	0.143	0.143	0.357	0.368	0.211	0.158	0.263	0.307	0.205	0.182	0.307	0.276	0.172	0.207	0.345	0.154	0.0769	0.154	0.615	0.286	0.19	0.238	0.286	0.208	0.25	0.292	0.25	0.274	0.288	0.0959	0.342	0.185	0.222	0.0741	0.519	0.2	0.171	0.143	0.486	0.267	0.107	0.187	0.44	0.285	0.279	0.0603	0.375	0.287	0.0853	0.093	0.535	0.298	0.277	0.128	0.298	0.245	0.104	0.12	0.531	0.18	0.211	0.0451	0.564	0.324	0.118	0.118	0.441	0.231	0.231	0.115	0.423	0.25	0.15	0.075	0.525	0.256	0.323	0.0827	0.338	0.167	0.0556	0.111	0.667	0.269	0.231	0.192	0.308	0.25	0.152	0.185	0.413	0.426	0.21	0.0344	0.33	0.398	0.117	0.0874	0.398	0.383	0.174	0.0957	0.348	0.276	0.094	0.11	0.52
20  0.373	0.207	0.116	0.303	0.424	0.106	0.096	0.374	0.325	0.273	0.182	0.221	0.387	0.137	0.19	0.286	0.301	0.186	0.103	0.41	0.37	0.239	0.0652	0.326	0.234	0.191	0.17	0.404	0.318	0.224	0.134	0.323	0.258	0.318	0.0909	0.333	0.346	0.135	0.0962	0.423	0.407	0.222	0.259	0.111	0.375	0.0833	0.146	0.396	0.304	0.229	0.0794	0.388	0.293	0.152	0.087	0.467	0.261	0.243	0.122	0.374	0.345	0.151	0.175	0.329	0.398	0.205	0.148	0.25	0.282	0.127	0.113	0.479	0.312	0.281	0.156	0.25	0.204	0.217	0.223	0.357	0.324	0.216	0.135	0.324	0.25	0.15	0.15	0.45	0.25	0.167	0.167	0.417	0.341	0.159	0.159	0.341	0.2	0.24	0.2	0.36	0.3	0.1	0.25	0.35	0.25	0.125	0.312	0.312	0.222	0.25	0.139	0.389	0.759	0.0552	0.0552	0.131	0.6	0.0667	0.0556	0.278	0.567	0.119	0.0299	0.284	0.381	0.137	0.119	0.363	0.313	0.209	0.149	0.328	0.385	0.0769	0.167	0.372	0.357	0.179	0.214	0.25	0.361	0.133	0.205	0.301	0.316	0.158	0.158	0.368	0.4	0.133	0.133	0.333	0.263	0.211	0.211	0.316	0.301	0.181	0.193	0.325	0.32	0.2	0.16	0.32	0.167	0.125	0.167	0.542	0.304	0.217	0.217	0.261	0.174	0.217	0.348	0.261	0.322	0.237	0.102	0.339	0.207	0.172	0.069	0.552	0.2	0.171	0.114	0.514	0.247	0.11	0.178	0.466	0.287	0.281	0.0539	0.377	0.326	0.0985	0.0833	0.492	0.267	0.267	0.133	0.333	0.229	0.105	0.133	0.533	0.175	0.198	0.0635	0.563	0.286	0.171	0.114	0.429	0.28	0.2	0.16	0.36	0.254	0.132	0.0789	0.535	0.273	0.306	0.0826	0.339	0.217	0.05	0.1	0.633	0.29	0.194	0.194	0.323	0.243	0.14	0.168	0.449	0.411	0.2	0.0333	0.356	0.344	0.115	0.115	0.427	0.364	0.182	0.0909	0.364	0.247	0.111	0.0994	0.542
21  0.401	0.182	0.124	0.293	0.443	0.114	0.114	0.33	0.319	0.304	0.188	0.188	0.403	0.128	0.185	0.284	0.305	0.186	0.096	0.412	0.327	0.245	0.0816	0.347	0.255	0.176	0.157	0.412	0.302	0.218	0.139	0.342	0.263	0.316	0.123	0.298	0.298	0.149	0.106	0.447	0.387	0.258	0.194	0.161	0.362	0.0851	0.17	0.383	0.296	0.218	0.0874	0.398	0.307	0.139	0.099	0.455	0.228	0.26	0.126	0.386	0.299	0.155	0.186	0.36	0.387	0.183	0.129	0.301	0.324	0.118	0.103	0.456	0.286	0.229	0.143	0.343	0.199	0.217	0.242	0.342	0.316	0.132	0.158	0.395	0.227	0.136	0.136	0.5	0.25	0.167	0.167	0.417	0.341	0.159	0.182	0.318	0.192	0.192	0.231	0.385	0.3	0.15	0.25	0.3	0.278	0.167	0.278	0.278	0.205	0.205	0.154	0.436	0.714	0.0827	0.0526	0.15	0.585	0.061	0.0244	0.329	0.525	0.119	0.0339	0.322	0.351	0.131	0.113	0.405	0.302	0.238	0.143	0.317	0.391	0.116	0.188	0.304	0.36	0.2	0.24	0.2	0.375	0.125	0.225	0.275	0.317	0.146	0.146	0.39	0.4	0.133	0.133	0.333	0.25	0.2	0.25	0.3	0.263	0.163	0.212	0.362	0.323	0.194	0.0968	0.387	0.158	0.211	0.211	0.421	0.261	0.304	0.217	0.217	0.25	0.208	0.292	0.25	0.286	0.196	0.107	0.411	0.242	0.212	0.0606	0.485	0.211	0.237	0.0789	0.474	0.264	0.115	0.161	0.46	0.282	0.266	0.0492	0.403	0.36	0.104	0.088	0.448	0.3	0.225	0.15	0.325	0.211	0.128	0.138	0.523	0.208	0.208	0.0667	0.517	0.222	0.194	0.111	0.472	0.269	0.192	0.154	0.385	0.256	0.12	0.088	0.536	0.27	0.278	0.0957	0.357	0.242	0.0484	0.0968	0.613	0.267	0.2	0.167	0.367	0.2	0.125	0.208	0.467	0.398	0.191	0.0359	0.375	0.321	0.104	0.123	0.453	0.373	0.182	0.0818	0.364	0.229	0.126	0.095	0.55
22  0.429	0.168	0.113	0.29	0.478	0.102	0.127	0.293	0.333	0.288	0.197	0.182	0.397	0.12	0.194	0.289	0.331	0.18	0.0872	0.401	0.327	0.224	0.102	0.347	0.235	0.176	0.157	0.431	0.277	0.199	0.157	0.367	0.283	0.321	0.132	0.264	0.349	0.14	0.116	0.395	0.433	0.233	0.167	0.167	0.302	0.116	0.233	0.349	0.32	0.175	0.068	0.437	0.298	0.163	0.0962	0.442	0.235	0.25	0.129	0.386	0.265	0.158	0.192	0.385	0.433	0.192	0.106	0.269	0.333	0.087	0.101	0.478	0.297	0.243	0.135	0.324	0.211	0.223	0.241	0.325	0.314	0.0857	0.171	0.429	0.208	0.125	0.125	0.542	0.231	0.154	0.154	0.462	0.3	0.2	0.16	0.34	0.179	0.25	0.179	0.393	0.3	0.15	0.25	0.3	0.316	0.211	0.263	0.211	0.19	0.262	0.143	0.405	0.667	0.0775	0.062	0.194	0.506	0.0759	0.0506	0.367	0.453	0.141	0.0625	0.344	0.296	0.123	0.134	0.447	0.361	0.197	0.115	0.328	0.41	0.115	0.213	0.262	0.407	0.148	0.222	0.222	0.3	0.125	0.263	0.312	0.342	0.105	0.105	0.447	0.353	0.118	0.118	0.412	0.25	0.2	0.25	0.3	0.219	0.164	0.233	0.384	0.355	0.194	0.0645	0.387	0.125	0.25	0.292	0.333	0.238	0.286	0.238	0.238	0.269	0.231	0.269	0.231	0.273	0.127	0.0909	0.509	0.281	0.188	0.0625	0.469	0.261	0.174	0.109	0.457	0.247	0.124	0.144	0.485	0.294	0.257	0.0478	0.401	0.4	0.104	0.087	0.409	0.325	0.225	0.15	0.3	0.228	0.128	0.137	0.507	0.223	0.207	0.0661	0.504	0.297	0.189	0.0811	0.432	0.222	0.148	0.185	0.444	0.248	0.117	0.0949	0.54	0.257	0.248	0.11	0.385	0.246	0.116	0.101	0.536	0.3	0.167	0.167	0.367	0.198	0.135	0.206	0.46	0.383	0.177	0.0453	0.395	0.314	0.119	0.11	0.458	0.362	0.147	0.0776	0.414	0.205	0.12	0.128	0.547
23  0.454	0.157	0.108	0.281	0.465	0.113	0.148	0.275	0.328	0.259	0.207	0.207	0.363	0.124	0.195	0.319	0.337	0.213	0.0947	0.355	0.268	0.171	0.122	0.439	0.24	0.16	0.14	0.46	0.225	0.197	0.162	0.415	0.281	0.281	0.14	0.298	0.317	0.171	0.146	0.366	0.433	0.267	0.167	0.133	0.31	0.143	0.238	0.31	0.298	0.185	0.0585	0.459	0.317	0.192	0.0865	0.404	0.246	0.225	0.123	0.406	0.242	0.146	0.185	0.427	0.444	0.167	0.0926	0.296	0.365	0.0952	0.111	0.429	0.273	0.242	0.152	0.333	0.198	0.235	0.247	0.321	0.316	0.0789	0.158	0.447	0.174	0.174	0.13	0.522	0.154	0.154	0.154	0.538	0.283	0.151	0.17	0.396	0.231	0.231	0.192	0.346	0.316	0.158	0.263	0.263	0.35	0.2	0.2	0.25	0.196	0.261	0.152	0.391	0.559	0.0991	0.0811	0.261	0.366	0.127	0.0704	0.437	0.312	0.156	0.0781	0.453	0.272	0.111	0.117	0.5	0.373	0.203	0.119	0.305	0.421	0.105	0.193	0.281	0.346	0.192	0.269	0.192	0.266	0.127	0.278	0.329	0.366	0.122	0.0976	0.415	0.391	0.087	0.174	0.348	0.208	0.208	0.167	0.417	0.206	0.162	0.25	0.382	0.333	0.182	0.0909	0.394	0.136	0.273	0.273	0.318	0.25	0.25	0.25	0.25	0.28	0.2	0.32	0.2	0.264	0.113	0.0943	0.528	0.333	0.154	0.103	0.41	0.286	0.163	0.102	0.449	0.219	0.146	0.156	0.479	0.315	0.223	0.0538	0.408	0.448	0.115	0.0729	0.365	0.368	0.158	0.132	0.342	0.251	0.142	0.142	0.464	0.222	0.231	0.0684	0.479	0.349	0.163	0.0698	0.419	0.207	0.172	0.207	0.414	0.222	0.125	0.104	0.549	0.272	0.228	0.0877	0.412	0.269	0.134	0.104	0.493	0.371	0.2	0.143	0.286	0.232	0.12	0.197	0.451	0.316	0.175	0.0439	0.465	0.333	0.106	0.106	0.455	0.302	0.151	0.0647	0.482	0.197	0.119	0.135	0.549
24  0.453	0.177	0.0943	0.275	0.457	0.118	0.142	0.283	0.362	0.224	0.207	0.207	0.358	0.119	0.199	0.323	0.346	0.199	0.0897	0.365	0.231	0.179	0.128	0.462	0.261	0.13	0.13	0.478	0.171	0.205	0.214	0.41	0.275	0.216	0.157	0.353	0.294	0.176	0.147	0.382	0.414	0.241	0.172	0.172	0.293	0.171	0.22	0.317	0.282	0.2	0.0667	0.451	0.355	0.182	0.0727	0.391	0.271	0.2	0.121	0.407	0.195	0.146	0.203	0.456	0.409	0.173	0.118	0.3	0.408	0.0704	0.113	0.408	0.235	0.206	0.147	0.412	0.213	0.227	0.253	0.307	0.231	0.128	0.103	0.538	0.15	0.25	0.15	0.45	0.2	0.133	0.2	0.467	0.25	0.179	0.125	0.446	0.24	0.24	0.16	0.36	0.35	0.15	0.25	0.25	0.316	0.211	0.263	0.211	0.212	0.25	0.173	0.365	0.462	0.129	0.0753	0.333	0.292	0.154	0.0923	0.462	0.266	0.172	0.0938	0.469	0.205	0.108	0.135	0.551	0.312	0.219	0.141	0.328	0.407	0.111	0.204	0.278	0.346	0.154	0.308	0.192	0.267	0.105	0.279	0.349	0.4	0.125	0.075	0.4	0.44	0.08	0.16	0.32	0.167	0.25	0.167	0.417	0.133	0.15	0.25	0.467	0.316	0.158	0.105	0.421	0.125	0.292	0.292	0.292	0.263	0.263	0.211	0.263	0.292	0.208	0.25	0.25	0.274	0.113	0.0806	0.532	0.325	0.175	0.1	0.4	0.321	0.17	0.0943	0.415	0.23	0.15	0.16	0.46	0.311	0.225	0.0622	0.402	0.495	0.105	0.0842	0.316	0.361	0.139	0.139	0.361	0.272	0.14	0.148	0.44	0.265	0.221	0.0708	0.442	0.312	0.167	0.0833	0.438	0.29	0.129	0.194	0.387	0.214	0.117	0.117	0.552	0.245	0.218	0.0909	0.445	0.243	0.129	0.1	0.529	0.333	0.25	0.111	0.306	0.282	0.115	0.195	0.408	0.271	0.154	0.0543	0.52	0.376	0.08	0.104	0.44	0.271	0.146	0.104	0.479	0.181	0.14	0.14	0.539
25  0.468	0.184	0.092	0.256	0.449	0.126	0.126	0.299	0.383	0.183	0.2	0.233	0.351	0.128	0.18	0.341	0.34	0.212	0.0769	0.372	0.25	0.139	0.139	0.472	0.289	0.133	0.156	0.422	0.155	0.218	0.209	0.418	0.255	0.216	0.196	0.333	0.276	0.172	0.172	0.379	0.433	0.233	0.167	0.167	0.25	0.159	0.227	0.364	0.291	0.194	0.0534	0.461	0.321	0.179	0.0566	0.443	0.255	0.179	0.124	0.441	0.202	0.149	0.179	0.469	0.394	0.174	0.101	0.33	0.409	0.0909	0.121	0.379	0.207	0.172	0.103	0.517	0.229	0.215	0.229	0.326	0.263	0.105	0.132	0.5	0.136	0.273	0.136	0.455	0.188	0.188	0.188	0.438	0.214	0.196	0.143	0.446	0.25	0.179	0.143	0.429	0.333	0.167	0.167	0.333	0.316	0.263	0.211	0.211	0.196	0.255	0.176	0.373	0.301	0.192	0.0685	0.438	0.183	0.15	0.133	0.533	0.203	0.156	0.0938	0.547	0.16	0.116	0.144	0.58	0.339	0.203	0.136	0.322	0.383	0.149	0.149	0.319	0.308	0.154	0.346	0.192	0.261	0.087	0.293	0.359	0.405	0.135	0.0811	0.378	0.48	0.08	0.16	0.28	0.125	0.208	0.167	0.5	0.161	0.0968	0.226	0.516	0.314	0.171	0.114	0.4	0.12	0.28	0.28	0.32	0.278	0.278	0.167	0.278	0.28	0.16	0.24	0.32	0.278	0.152	0.0506	0.519	0.311	0.178	0.0889	0.422	0.328	0.172	0.0862	0.414	0.248	0.165	0.147	0.44	0.343	0.2	0.0686	0.389	0.489	0.109	0.087	0.315	0.405	0.135	0.135	0.324	0.296	0.131	0.142	0.431	0.263	0.22	0.0678	0.449	0.34	0.17	0.106	0.383	0.355	0.161	0.161	0.323	0.222	0.125	0.111	0.542	0.279	0.198	0.0901	0.432	0.275	0.13	0.087	0.507	0.279	0.256	0.093	0.372	0.264	0.118	0.185	0.433	0.239	0.154	0.0398	0.567	0.352	0.0845	0.106	0.458	0.27	0.141	0.092	0.497	0.201	0.132	0.132	0.536
26  0.529	0.154	0.0833	0.233	0.446	0.152	0.0982	0.304	0.481	0.13	0.167	0.222	0.358	0.112	0.16	0.369	0.422	0.184	0.0748	0.32	0.256	0.231	0.103	0.41	0.308	0.179	0.154	0.359	0.168	0.234	0.196	0.402	0.327	0.173	0.192	0.308	0.32	0.16	0.16	0.36	0.379	0.241	0.207	0.172	0.283	0.13	0.239	0.348	0.343	0.162	0.0381	0.457	0.337	0.178	0.0594	0.426	0.301	0.191	0.0882	0.419	0.217	0.161	0.191	0.431	0.422	0.165	0.0826	0.33	0.456	0.0882	0.118	0.338	0.214	0.179	0.107	0.5	0.229	0.181	0.229	0.361	0.275	0.15	0.15	0.425	0.143	0.238	0.143	0.476	0.235	0.176	0.176	0.412	0.212	0.212	0.135	0.442	0.267	0.2	0.133	0.4	0.368	0.211	0.158	0.263	0.316	0.263	0.211	0.211	0.208	0.271	0.188	0.333	0.268	0.183	0.0563	0.493	0.169	0.169	0.136	0.525	0.213	0.164	0.0984	0.525	0.166	0.105	0.166	0.564	0.371	0.194	0.129	0.306	0.364	0.136	0.159	0.341	0.286	0.179	0.357	0.179	0.242	0.0879	0.297	0.374	0.417	0.111	0.0556	0.417	0.5	0.0833	0.167	0.25	0.0952	0.238	0.19	0.476	0.15	0.1	0.233	0.517	0.278	0.167	0.139	0.417	0.179	0.286	0.214	0.321	0.25	0.312	0.188	0.25	0.3	0.167	0.233	0.3	0.293	0.133	0.0533	0.52	0.311	0.178	0.0889	0.422	0.379	0.138	0.0862	0.397	0.242	0.175	0.158	0.425	0.401	0.171	0.0658	0.362	0.546	0.0928	0.0722	0.289	0.393	0.179	0.107	0.321	0.323	0.124	0.156	0.397	0.349	0.165	0.0642	0.422	0.375	0.146	0.104	0.375	0.333	0.152	0.182	0.333	0.245	0.11	0.147	0.497	0.292	0.15	0.0796	0.478	0.319	0.13	0.101	0.449	0.273	0.25	0.0909	0.386	0.314	0.103	0.176	0.407	0.273	0.148	0.037	0.542	0.365	0.101	0.0946	0.439	0.277	0.132	0.0818	0.509	0.225	0.127	0.15	0.499
27  0.551	0.146	0.0808	0.222	0.464	0.155	0.119	0.262	0.533	0.111	0.133	0.222	0.38	0.113	0.147	0.36	0.446	0.19	0.0661	0.298	0.25	0.25	0.111	0.389	0.312	0.156	0.188	0.344	0.177	0.229	0.208	0.385	0.341	0.136	0.227	0.295	0.3	0.15	0.15	0.4	0.292	0.292	0.208	0.208	0.3	0.125	0.225	0.35	0.345	0.138	0.046	0.471	0.346	0.173	0.0741	0.407	0.297	0.189	0.0991	0.414	0.225	0.158	0.188	0.429	0.406	0.167	0.0729	0.354	0.471	0.118	0.118	0.294	0.208	0.208	0.0833	0.5	0.231	0.154	0.231	0.385	0.282	0.154	0.154	0.41	0.105	0.263	0.158	0.474	0.267	0.2	0.2	0.333	0.196	0.239	0.13	0.435	0.24	0.24	0.12	0.4	0.368	0.211	0.158	0.263	0.278	0.278	0.222	0.222	0.231	0.231	0.231	0.308	0.271	0.169	0.0678	0.492	0.182	0.164	0.145	0.509	0.2	0.164	0.109	0.527	0.151	0.0943	0.182	0.572	0.358	0.208	0.151	0.283	0.343	0.171	0.143	0.343	0.333	0.208	0.292	0.167	0.256	0.093	0.291	0.36	0.419	0.129	0.0645	0.387	0.5	0.0909	0.182	0.227	0.111	0.222	0.167	0.5	0.154	0.115	0.231	0.5	0.25	0.156	0.156	0.438	0.185	0.259	0.222	0.333	0.214	0.286	0.214	0.286	0.321	0.179	0.179	0.321	0.31	0.141	0.0563	0.493	0.317	0.195	0.0976	0.39	0.37	0.148	0.0926	0.389	0.257	0.183	0.165	0.394	0.424	0.159	0.0682	0.348	0.542	0.0843	0.0723	0.301	0.375	0.167	0.125	0.333	0.335	0.132	0.157	0.376	0.368	0.168	0.0526	0.411	0.395	0.116	0.116	0.372	0.323	0.161	0.161	0.355	0.252	0.106	0.152	0.49	0.31	0.12	0.09	0.48	0.293	0.155	0.121	0.431	0.265	0.235	0.0588	0.441	0.326	0.0994	0.188	0.387	0.278	0.144	0.0361	0.541	0.391	0.109	0.0725	0.428	0.279	0.136	0.0748	0.51	0.233	0.124	0.155	0.488
28  0.567	0.152	0.0732	0.207	0.5	0.162	0.103	0.235	0.553	0.105	0.132	0.211	0.35	0.13	0.154	0.366	0.473	0.198	0.0769	0.253	0.267	0.267	0.1	0.367	0.308	0.192	0.192	0.308	0.186	0.243	0.229	0.343	0.385	0.128	0.205	0.282	0.294	0.176	0.176	0.353	0.294	0.294	0.235	0.176	0.265	0.147	0.235	0.353	0.372	0.115	0.0405	0.473	0.364	0.182	0.0606	0.394	0.326	0.157	0.0899	0.427	0.247	0.155	0.186	0.412	0.434	0.181	0.0723	0.313	0.467	0.133	0.133	0.267	0.263	0.263	0.105	0.368	0.221	0.158	0.221	0.4	0.314	0.171	0.143	0.371	0.118	0.294	0.176	0.412	0.267	0.2	0.2	0.333	0.175	0.275	0.125	0.425	0.273	0.273	0.0909	0.364	0.375	0.188	0.188	0.25	0.25	0.25	0.25	0.25	0.242	0.273	0.242	0.242	0.283	0.132	0.0755	0.509	0.2	0.16	0.16	0.48	0.22	0.18	0.12	0.48	0.145	0.101	0.188	0.565	0.378	0.178	0.133	0.311	0.308	0.154	0.154	0.385	0.304	0.217	0.304	0.174	0.216	0.108	0.297	0.378	0.458	0.167	0.0833	0.292	0.45	0.1	0.2	0.25	0.118	0.235	0.118	0.529	0.178	0.111	0.178	0.533	0.261	0.087	0.217	0.435	0.174	0.261	0.261	0.304	0.273	0.182	0.182	0.364	0.269	0.192	0.192	0.346	0.312	0.141	0.0625	0.484	0.303	0.182	0.121	0.394	0.396	0.104	0.104	0.396	0.256	0.178	0.167	0.4	0.446	0.161	0.0804	0.312	0.576	0.0909	0.0758	0.258	0.391	0.13	0.13	0.348	0.383	0.112	0.155	0.35	0.364	0.17	0.0568	0.409	0.421	0.105	0.132	0.342	0.296	0.185	0.185	0.333	0.264	0.116	0.155	0.465	0.318	0.129	0.0824	0.471	0.294	0.176	0.137	0.392	0.29	0.258	0.0645	0.387	0.352	0.107	0.17	0.371	0.272	0.139	0.0405	0.549	0.42	0.109	0.0672	0.403	0.273	0.121	0.0833	0.523	0.244	0.114	0.165	0.477
29  0.577	0.161	0.0657	0.197	0.456	0.175	0.105	0.263	0.581	0.0968	0.129	0.194	0.376	0.129	0.151	0.344	0.472	0.194	0.0833	0.25	0.24	0.28	0.08	0.4	0.286	0.19	0.19	0.333	0.235	0.235	0.196	0.333	0.371	0.114	0.229	0.286	0.267	0.2	0.2	0.333	0.25	0.312	0.25	0.188	0.296	0.148	0.185	0.37	0.383	0.125	0.0417	0.45	0.377	0.17	0.0755	0.377	0.324	0.155	0.0986	0.423	0.256	0.154	0.192	0.397	0.403	0.164	0.0896	0.343	0.487	0.154	0.154	0.205	0.235	0.235	0.118	0.412	0.225	0.141	0.211	0.423	0.29	0.194	0.129	0.387	0.133	0.333	0.2	0.333	0.286	0.214	0.214	0.286	0.219	0.25	0.125	0.406	0.278	0.222	0.111	0.389	0.375	0.188	0.188	0.25	0.214	0.214	0.286	0.286	0.286	0.214	0.214	0.286	0.302	0.14	0.0698	0.488	0.233	0.163	0.14	0.465	0.211	0.184	0.105	0.5	0.142	0.0943	0.179	0.585	0.359	0.205	0.154	0.282	0.286	0.143	0.19	0.381	0.222	0.222	0.389	0.167	0.241	0.121	0.293	0.345	0.474	0.158	0.105	0.263	0.5	0.111	0.222	0.167	0.118	0.235	0.118	0.529	0.143	0.0857	0.229	0.543	0.2	0.1	0.25	0.45	0.222	0.222	0.167	0.389	0.222	0.222	0.222	0.333	0.286	0.143	0.238	0.333	0.309	0.164	0.0545	0.473	0.281	0.188	0.125	0.406	0.385	0.128	0.0769	0.41	0.247	0.192	0.192	0.37	0.454	0.175	0.0825	0.289	0.588	0.0784	0.098	0.235	0.381	0.143	0.143	0.333	0.404	0.118	0.152	0.326	0.364	0.182	0.0649	0.39	0.419	0.0968	0.161	0.323	0.348	0.217	0.174	0.261	0.288	0.115	0.163	0.433	0.347	0.147	0.0667	0.44	0.324	0.108	0.135	0.432	0.25	0.286	0.0714	0.393	0.384	0.0942	0.159	0.362	0.259	0.15	0.034	0.558	0.462	0.0968	0.086	0.355	0.279	0.126	0.0811	0.514	0.258	0.123	0.152	0.467
