#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
989
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	3.04
aac	8.09
aag	3.04
aat	15.2
aca	3.04
acc	4.05
acg	1.01
act	7.08
aga	6.07
agc	7.08
agg	3.04
agt	7.08
ata	2.02
atc	7.08
atg	4.05
att	5.06
caa	12.1
cac	12.1
cag	12.1
cat	16.2
cca	10.1
ccc	2.02
ccg	6.07
cct	14.2
cga	12.1
cgc	6.07
cgg	9.1
cgt	16.2
cta	4.05
ctc	5.06
ctg	8.09
ctt	6.07
gaa	3.04
gat	1.01
gca	1.01
gcc	1.01
gct	1.01
ggc	1.01
ggt	1.01
gtg	4.05
gtt	1.01
taa	50.6
tac	47.5
tag	24.3
tat	106
tca	29.3
tcc	24.3
tcg	12.1
tct	53.6
tga	75.8
tgc	58.6
tgg	36.4
tgt	73.8
tta	25.3
ttc	45.5
ttg	41.5
ttt	43.5


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
988
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	1.04
aaaaac	0.0421
aaaaag	0.047
aaaaat	2
aaaaca	0.0323
aaaacc	0.0226
aaaacg	0.0177
aaaact	1.01
aaaaga	5.95
aaaagc	5.88
aaaagg	2.03
aaaagt	6.97
aaaata	2
aaaatc	0.0397
aaaatg	1.96
aaaatt	2.01
aaacaa	0.0201
aaacac	0.00785
aaacag	0.0054
aaacat	0.0397
aaacca	0.0152
aaaccc	0.00295
aaaccg	0.000505
aaacct	0.0152
aaacga	0.047
aaacgc	0.0323
aaacgg	0.0201
aaacgt	3.94
aaacta	0.0201
aaactc	0.00785
aaactg	0.0054
aaactt	0.025
aaagaa	0.0128
aaagac	0.00295
aaagag	0.00295
aaagat	0.0152
aaagca	0.0103
aaagcc	0.000505
aaagcg	0.000505
aaagct	0.0103
aaagga	1
aaaggc	0.0299
aaaggg	0.0152
aaaggt	1.04
aaagta	0.0103
aaagtc	0.000505
aaagtg	0.0054
aaagtt	0.0128
aaataa	0.0372
aaatac	0.0201
aaatag	0.0103
aaatat	0.0568
aaatca	0.984
aaatcc	0.0103
aaatcg	0.00785
aaatct	0.0397
aaatga	3.96
aaatgc	2.97
aaatgg	0.0985
aaatgt	11.7
aaatta	0.998
aaattc	0.0226
aaattg	0.0348
aaattt	1.03
aacaaa	0.0128
aacaac	0.0054
aacaag	0.969
aacaat	0.0103
aacaca	0.00295
aacacc	0.00295
aacacg	0.00295
aacact	0.00295
aacaga	0.0226
aacagc	0.981
aacagg	0.0103
aacagt	0.0299
aacata	0.0054
aacatc	0.0054
aacatg	0.0103
aacatt	0.0054
aaccaa	0.000505
aaccac	0.00295
aaccag	0.00295
aaccat	0.000505
aaccca	0.00295
aacccc	0.00295
aacccg	0.000505
aaccct	0.00295
aaccga	0.000505
aaccgc	0.0054
aaccgg	0.000505
aaccgt	0.0152
aaccta	0.0054
aacctc	0.971
aacctg	0.00295
aacctt	0.00295
aacgaa	0.000505
aacgac	0.000505
aacgag	0.00295
aacgat	0.00295
aacgca	0.00295
aacgcc	0.000505
aacgcg	0.000505
aacgct	0.000505
aacgga	0.0054
aacggc	0.00295
aacggg	0.000505
aacggt	0.00295
aacgta	0.000505
aacgtc	0.00295
aacgtg	0.000505
aacgtt	0.000505
aactaa	0.00295
aactac	0.00295
aactag	0.00295
aactat	0.000505
aactca	0.00295
aactcc	0.00295
aactcg	0.000505
aactct	0.000505
aactga	0.0128
aactgc	0.0128
aactgg	0.000505
aactgt	0.0299
aactta	0.00295
aacttc	0.0054
aacttg	0.000505
aacttt	0.00295
aagaaa	0.976
aagaac	0.0054
aagaag	0.0103
aagaat	0.984
aagaca	0.976
aagacc	0.00295
aagacg	0.00295
aagact	0.0128
aagaga	0.996
aagagc	0.0274
aagagg	0.0152
aagagt	1.98
aagata	0.0177
aagatc	0.00295
aagatg	0.00785
aagatt	0.0177
aagcaa	0.00785
aagcac	0.00295
aagcag	0.000505
aagcat	0.0054
aagcca	0.971
aagccc	0.0103
aagccg	0.00295
aagcct	0.00295
aagcga	0.00785
aagcgc	0.00295
aagcgg	0.000505
aagcgt	0.0201
aagcta	0.0054
aagctc	0.971
aagctg	0.00295
aagctt	0.00295
aaggaa	0.00785
aaggac	0.00295
aaggag	0.00295
aaggat	0.969
aaggca	0.971
aaggcc	0.00295
aaggcg	0.00295
aaggct	0.0054
aaggga	0.0103
aagggc	0.000505
aagggg	0.000505
aagggt	0.0128
aaggta	0.00295
aaggtc	0.00295
aaggtg	0.000505
aaggtt	0.00295
aagtaa	0.00295
aagtac	0.000505
aagtag	0.000505
aagtat	0.0054
aagtca	0.0103
aagtcc	0.000505
aagtcg	0.000505
aagtct	0.000505
aagtga	0.0177
aagtgc	0.0103
aagtgg	0.000505
aagtgt	0.0372
aagtta	0.00295
aagttc	0.00295
aagttg	0.000505
aagttt	0.00295
aataaa	0.0054
aataac	0.000505
aataag	0.0054
aataat	0.0128
aataca	0.00295
aatacc	0.000505
aatacg	0.00295
aatact	0.00295
aataga	0.0274
aatagc	0.025
aatagg	0.0103
aatagt	0.0274
aatata	0.0128
aatatc	0.0054
aatatg	0.971
aatatt	0.0128
aatcaa	0.000505
aatcac	0.00295
aatcag	0.000505
aatcat	0.000505
aatcca	0.0054
aatccc	0.0054
aatccg	0.00295
aatcct	0.000505
aatcga	0.0054
aatcgc	0.0054
aatcgg	0.000505
aatcgt	0.0226
aatcta	0.00295
aatctc	0.971
aatctg	0.0054
aatctt	0.00295
aatgaa	0.0054
aatgac	0.000505
aatgag	0.00295
aatgat	0.0054
aatgca	0.0054
aatgcc	0.000505
aatgcg	0.000505
aatgct	0.000505
aatgga	0.974
aatggc	0.0054
aatggg	0.0054
aatggt	0.0128
aatgta	0.00295
aatgtc	0.00295
aatgtg	0.00295
aatgtt	0.000505
aattaa	0.00295
aattac	0.00295
aattag	0.000505
aattat	0.000505
aattca	0.0054
aattcc	0.00295
aattcg	0.000505
aattct	0.000505
aattga	0.981
aattgc	0.976
aattgg	0.00785
aattgt	0.0446
aattta	0.0054
aatttc	0.00785
aatttg	0.0054
aatttt	0.00295
acaaaa	0.0691
acaaac	0.0274
acaaag	0.996
acaaat	0.0715
acaaca	0.0152
acaacc	0.00785
acaacg	0.0128
acaact	0.0397
acaaga	3.99
acaagc	1.05
acaagg	2.01
acaagt	9.81
acaata	1.02
acaatc	0.0152
acaatg	0.0372
acaatt	0.0715
acacaa	0.0152
acacac	0.00785
acacag	0.00785
acacat	0.0274
acacca	0.0103
acaccc	0.0054
acaccg	0.000505
acacct	0.0054
acacga	0.0226
acacgc	0.00785
acacgg	0.0152
acacgt	1.04
acacta	0.0152
acactc	0.000505
acactg	0.00295
acactt	0.0103
acagaa	0.0054
acagac	0.00295
acagag	0.00785
acagat	0.00785
acagca	0.00295
acagcc	0.000505
acagcg	0.000505
acagct	0.00785
acagga	0.0201
acaggc	0.0103
acaggg	0.0152
acaggt	1.01
acagta	0.00295
acagtc	0.000505
acagtg	0.00295
acagtt	0.00295
acataa	0.0201
acatac	0.0152
acatag	0.0177
acatat	0.0274
acatca	0.0103
acatcc	0.00295
acatcg	0.00785
acatct	0.0103
acatga	1.03
acatgc	1.01
acatgg	1.03
acatgt	3.03
acatta	0.0226
acattc	0.0177
acattg	0.991
acattt	0.0348
accaaa	0.00295
accaac	0.000505
accaag	0.0054
accaat	0.00295
accaca	0.000505
accacc	0.000505
accacg	0.000505
accact	0.00295
accaga	0.0152
accagc	0.00785
accagg	0.00785
accagt	0.993
accata	0.0054
accatc	0.0054
accatg	0.000505
accatt	0.0054
acccaa	0.000505
acccac	0.000505
acccag	0.000505
acccat	0.000505
acccca	0.000505
accccc	0.00295
accccg	0.000505
acccct	0.000505
acccga	0.000505
acccgc	0.000505
acccgg	0.000505
acccgt	0.0103
acccta	0.000505
accctc	0.0054
accctg	0.000505
accctt	0.000505
accgaa	0.000505
accgac	0.000505
accgag	0.00295
accgat	0.000505
accgca	0.000505
accgcc	0.000505
accgcg	0.000505
accgct	0.000505
accgga	0.000505
accggc	0.000505
accggg	0.000505
accggt	0.0054
accgta	0.000505
accgtc	0.00295
accgtg	0.000505
accgtt	0.000505
acctaa	0.000505
acctac	0.0054
acctag	0.000505
acctat	0.000505
acctca	0.000505
acctcc	0.0054
acctcg	0.000505
acctct	0.000505
acctga	0.00295
acctgc	0.0054
acctgg	0.00295
acctgt	0.0103
acctta	0.00295
accttc	0.966
accttg	0.0054
accttt	0.0054
acgaaa	0.00295
acgaac	0.000505
acgaag	0.0054
acgaat	0.0103
acgaca	0.00295
acgacc	0.00295
acgacg	0.000505
acgact	0.0054
acgaga	0.0201
acgagc	0.00785
acgagg	0.0103
acgagt	1.03
acgata	0.0103
acgatc	0.00295
acgatg	0.00295
acgatt	0.971
acgcaa	0.00295
acgcac	0.00295
acgcag	0.000505
acgcat	0.000505
acgcca	0.0054
acgccc	0.969
acgccg	0.00295
acgcct	0.00295
acgcga	0.00295
acgcgc	0.00295
acgcgg	0.000505
acgcgt	0.0103
acgcta	0.000505
acgctc	0.0054
acgctg	0.000505
acgctt	0.00295
acggaa	0.000505
acggac	0.000505
acggag	0.00295
acggat	0.00295
acggca	0.00295
acggcc	0.00295
acggcg	0.000505
acggct	0.000505
acggga	0.000505
acgggc	0.000505
acgggg	0.000505
acgggt	0.00785
acggta	0.000505
acggtc	0.000505
acggtg	0.000505
acggtt	0.00295
acgtaa	0.000505
acgtac	0.000505
acgtag	0.000505
acgtat	0.000505
acgtca	0.000505
acgtcc	0.00295
acgtcg	0.000505
acgtct	0.000505
acgtga	0.0054
acgtgc	0.00295
acgtgg	0.00295
acgtgt	0.0128
acgtta	0.000505
acgttc	0.00295
acgttg	0.00295
acgttt	0.00295
actaaa	0.000505
actaac	0.000505
actaag	0.0054
actaat	0.00295
actaca	0.000505
actacc	0.000505
actacg	0.00295
actact	0.000505
actaga	0.0152
actagc	0.00785
actagg	0.0054
actagt	0.0348
actata	0.00785
actatc	0.000505
actatg	0.00295
actatt	0.00785
actcaa	0.000505
actcac	0.000505
actcag	0.00295
actcat	0.000505
actcca	0.000505
actccc	0.0054
actccg	0.000505
actcct	0.000505
actcga	0.00295
actcgc	0.000505
actcgg	0.000505
actcgt	0.0152
actcta	0.000505
actctc	0.00295
actctg	0.00295
actctt	0.00295
actgaa	0.00295
actgac	0.00295
actgag	0.966
actgat	0.0054
actgca	0.000505
actgcc	0.000505
actgcg	0.00295
actgct	0.000505
actgga	0.0054
actggc	0.000505
actggg	0.0054
actggt	0.0103
actgta	0.000505
actgtc	0.000505
actgtg	0.00295
actgtt	0.000505
acttaa	0.000505
acttac	0.000505
acttag	0.00295
acttat	0.000505
acttca	0.000505
acttcc	0.000505
acttcg	0.000505
acttct	0.000505
acttga	0.0054
acttgc	0.0054
acttgg	0.00295
acttgt	0.0177
acttta	0.000505
actttc	0.0054
actttg	0.0054
actttt	0.000505
agaaaa	18.6
agaaac	7.9
agaaag	8.87
agaaat	15.7
agaaca	1.13
agaacc	2.01
agaacg	2
agaact	4.94
agaaga	18.6
agaagc	9.83
agaagg	6.98
agaagt	4.26
agaata	12.8
agaatc	4.01
agaatg	4.03
agaatt	14.7
agacaa	5.93
agacac	2.98
agacag	2.02
agacat	9.78
agacca	3.91
agaccc	0.996
agaccg	0.0323
agacct	1.04
agacga	3.02
agacgc	0.0813
agacgg	2.02
agacgt	4.99
agacta	4.92
agactc	0.0519
agactg	0.0642
agactt	3.01
agagaa	2.03
agagac	1.02
agagag	1.02
agagat	2.04
agagca	0.996
agagcc	0.0201
agagcg	0.0226
agagct	1.97
agagga	1.06
agaggc	1.03
agaggg	2.01
agaggt	3.01
agagta	0.0666
agagtc	0.025
agagtg	0.0397
agagtt	0.0838
agataa	6.9
agatac	4.94
agatag	4
agatat	7.91
agatca	1.04
agatcc	0.0544
agatcg	1.04
agatct	1.08
agatga	5.06
agatgc	6.93
agatgg	13.7
agatgt	17.7
agatta	4.97
agattc	3.96
agattg	8.8
agattt	8.86
agcaaa	1.01
agcaac	0.025
agcaag	0.0299
agcaat	0.047
agcaca	0.0054
agcacc	0.0054
agcacg	0.0054
agcact	0.0152
agcaga	0.0642
agcagc	0.0348
agcagg	0.0177
agcagt	0.0397
agcata	0.0421
agcatc	0.0128
agcatg	0.0103
agcatt	0.0446
agccaa	0.0177
agccac	0.00785
agccag	0.00785
agccat	0.0274
agccca	0.0103
agcccc	0.00785
agcccg	0.000505
agccct	0.00785
agccga	0.0152
agccgc	0.00295
agccgg	0.00785
agccgt	0.998
agccta	0.0128
agcctc	0.00295
agcctg	0.000505
agcctt	0.0103
agcgaa	0.00785
agcgac	0.00295
agcgag	0.00295
agcgat	0.00785
agcgca	0.00295
agcgcc	0.000505
agcgcg	0.000505
agcgct	0.0054
agcgga	0.0054
agcggc	0.00295
agcggg	0.00785
agcggt	0.0201
agcgta	0.000505
agcgtc	0.000505
agcgtg	0.000505
agcgtt	0.000505
agctaa	0.0201
agctac	0.0152
agctag	0.0103
agctat	0.0201
agctca	0.00295
agctcc	0.00295
agctcg	0.00295
agctct	0.00295
agctga	0.0152
agctgc	0.0177
agctgg	0.0348
agctgt	0.0593
agctta	0.0128
agcttc	0.0128
agcttg	0.025
agcttt	0.0226
aggaaa	0.0666
aggaac	0.0323
aggaag	0.991
aggaat	1.03
aggaca	0.0152
aggacc	0.0103
aggacg	0.00785
aggact	0.0372
aggaga	2.02
aggagc	1.02
aggagg	0.0495
aggagt	7.79
aggata	1.97
aggatc	0.0201
aggatg	0.0226
aggatt	1.04
aggcaa	0.0201
aggcac	0.0103
aggcag	0.00785
aggcat	0.0323
aggcca	0.0177
aggccc	0.974
aggccg	0.00295
aggcct	0.0103
aggcga	0.986
aggcgc	0.0128
aggcgg	0.0152
aggcgt	1.99
aggcta	0.0201
aggctc	0.0054
aggctg	0.000505
aggctt	0.0152
agggaa	0.00785
agggac	0.00295
agggag	0.0054
agggat	0.0152
agggca	0.0054
agggcc	0.00295
agggcg	0.000505
agggct	0.00785
agggga	0.0177
aggggc	0.00785
aggggg	0.0103
aggggt	1.01
agggta	0.0054
agggtc	0.000505
agggtg	0.000505
agggtt	0.0054
aggtaa	0.0201
aggtac	0.0128
aggtag	0.0128
aggtat	0.025
aggtca	0.0054
aggtcc	0.00295
aggtcg	0.00295
aggtct	0.0054
aggtga	0.989
aggtgc	0.025
aggtgg	0.0397
aggtgt	1.05
aggtta	0.0201
aggttc	0.0103
aggttg	0.025
aggttt	0.0274
agtaaa	0.0568
agtaac	0.0226
agtaag	0.025
agtaat	0.0568
agtaca	0.0103
agtacc	0.0103
agtacg	0.0054
agtact	0.0226
agtaga	2
agtagc	1.01
agtagg	0.0323
agtagt	2.01
agtata	1.02
agtatc	0.0201
agtatg	0.0226
agtatt	1.98
agtcaa	0.0177
agtcac	0.0103
agtcag	0.0054
agtcat	0.0397
agtcca	0.0128
agtccc	0.971
agtccg	0.00295
agtcct	0.0177
agtcga	0.0323
agtcgc	0.0177
agtcgg	0.0201
agtcgt	4.87
agtcta	0.0152
agtctc	0.0054
agtctg	0.00295
agtctt	0.025
agtgaa	0.0128
agtgac	0.0054
agtgag	0.0103
agtgat	0.979
agtgca	0.0054
agtgcc	0.00295
agtgcg	0.00295
agtgct	0.0177
agtgga	0.986
agtggc	0.0177
agtggg	0.981
agtggt	2.94
agtgta	0.0054
agtgtc	0.000505
agtgtg	0.0054
agtgtt	0.0152
agttaa	0.0177
agttac	0.0128
agttag	0.0128
agttat	0.0348
agttca	0.00295
agttcc	0.00295
agttcg	0.0054
agttct	0.0128
agttga	0.0348
agttgc	0.0323
agttgg	0.0495
agttgt	3.94
agttta	0.0177
agtttc	0.0152
agtttg	0.989
agtttt	0.0397
ataaaa	1.05
ataaac	0.0299
ataaag	1.02
ataaat	0.0838
ataaca	0.0348
ataacc	0.00785
ataacg	0.0299
ataact	0.0446
ataaga	8.85
ataagc	1.09
ataagg	6.87
ataagt	11.8
ataata	2
ataatc	0.025
ataatg	1.97
ataatt	0.0813
atacaa	0.0201
atacac	0.00785
atacag	0.00785
atacat	0.0299
atacca	0.0128
ataccc	0.00295
ataccg	0.000505
atacct	0.0054
atacga	0.0495
atacgc	0.0054
atacgg	0.0323
atacgt	1.04
atacta	0.0177
atactc	0.000505
atactg	0.0054
atactt	0.0128
atagaa	0.0103
atagac	0.00295
atagag	0.0054
atagat	0.0054
atagca	0.0054
atagcc	0.000505
atagcg	0.000505
atagct	0.0054
atagga	0.0446
ataggc	0.00785
ataggg	0.0323
ataggt	0.0666
atagta	0.0054
atagtc	0.000505
atagtg	0.0054
atagtt	0.000505
atataa	0.0348
atatac	0.0152
atatag	0.0201
atatat	0.0397
atatca	0.984
atatcc	0.0054
atatcg	0.0128
atatct	0.025
atatga	4.91
atatgc	0.0691
atatgg	2.98
atatgt	7.89
atatta	0.0348
atattc	0.0128
atattg	0.0372
atattt	0.0446
atcaaa	0.0103
atcaac	0.00295
atcaag	0.0054
atcaat	0.00785
atcaca	0.00295
atcacc	0.00295
atcacg	0.000505
atcact	0.00295
atcaga	0.991
atcagc	0.0103
atcagg	0.0226
atcagt	0.0372
atcata	0.0103
atcatc	0.000505
atcatg	0.0054
atcatt	0.000505
atccaa	0.00295
atccac	0.0054
atccag	0.000505
atccat	0.00295
atccca	0.000505
atcccc	0.00295
atcccg	0.000505
atccct	0.00295
atccga	0.0054
atccgc	0.00295
atccgg	0.00295
atccgt	0.971
atccta	0.000505
atcctc	0.00295
atcctg	0.000505
atcctt	0.00295
atcgaa	0.000505
atcgac	0.00295
atcgag	0.000505
atcgat	0.00295
atcgca	0.000505
atcgcc	0.00295
atcgcg	0.000505
atcgct	0.000505
atcgga	0.00295
atcggc	0.000505
atcggg	0.000505
atcggt	0.00295
atcgta	0.000505
atcgtc	0.000505
atcgtg	0.000505
atcgtt	0.000505
atctaa	0.00295
atctac	0.969
atctag	0.00295
atctat	0.00295
atctca	0.0054
atctcc	0.971
atctcg	0.00295
atctct	0.0054
atctga	0.0152
atctgc	0.0054
atctgg	0.00785
atctgt	0.0226
atctta	0.000505
atcttc	0.0103
atcttg	0.000505
atcttt	0.000505
atgaaa	0.00785
atgaac	0.000505
atgaag	0.00785
atgaat	0.00785
atgaca	0.00295
atgacc	0.00295
atgacg	0.00295
atgact	0.000505
atgaga	0.0348
atgagc	0.0103
atgagg	0.984
atgagt	0.0617
atgata	0.0128
atgatc	0.000505
atgatg	0.00785
atgatt	0.0054
atgcaa	0.966
atgcac	0.00295
atgcag	0.00295
atgcat	0.00295
atgcca	0.0054
atgccc	0.0054
atgccg	0.000505
atgcct	0.000505
atgcga	0.0054
atgcgc	0.000505
atgcgg	0.0054
atgcgt	0.0103
atgcta	0.00295
atgctc	0.00295
atgctg	0.000505
atgctt	0.000505
atggaa	0.00295
atggac	0.000505
atggag	0.000505
atggat	0.0054
atggca	0.00295
atggcc	0.000505
atggcg	0.000505
atggct	0.000505
atggga	0.00295
atgggc	0.000505
atgggg	0.00295
atgggt	0.00295
atggta	0.000505
atggtc	0.000505
atggtg	0.000505
atggtt	0.000505
atgtaa	0.00295
atgtac	0.00295
atgtag	0.000505
atgtat	0.000505
atgtca	0.00295
atgtcc	0.00295
atgtcg	0.000505
atgtct	0.000505
atgtga	0.0152
atgtgc	0.000505
atgtgg	0.0103
atgtgt	0.0226
atgtta	0.000505
atgttc	0.00295
atgttg	0.000505
atgttt	0.000505
attaaa	0.00785
attaac	0.0054
attaag	0.0054
attaat	0.969
attaca	0.00295
attacc	0.00295
attacg	0.000505
attact	0.0054
attaga	0.0348
attagc	0.974
attagg	0.0226
attagt	0.0397
attata	0.974
attatc	0.00785
attatg	0.0103
attatt	0.0103
attcaa	0.00295
attcac	0.000505
attcag	0.000505
attcat	0.00295
attcca	0.000505
attccc	0.00295
attccg	0.000505
attcct	0.000505
attcga	0.000505
attcgc	0.00295
attcgg	0.000505
attcgt	0.0201
attcta	0.00295
attctc	0.0054
attctg	0.000505
attctt	0.000505
attgaa	0.00295
attgac	0.00295
attgag	0.00295
attgat	0.0054
attgca	0.000505
attgcc	0.000505
attgcg	0.000505
attgct	0.000505
attgga	0.0054
attggc	0.00295
attggg	0.00295
attggt	0.00785
attgta	0.00295
attgtc	0.00295
attgtg	0.000505
attgtt	0.000505
atttaa	0.000505
atttac	0.0054
atttag	0.000505
atttat	0.00295
atttca	0.00295
atttcc	0.00785
atttcg	0.000505
atttct	0.000505
atttga	0.0152
atttgc	0.00785
atttgg	0.00785
atttgt	0.0299
atttta	0.00785
attttc	0.966
attttg	0.0054
attttt	0.00295
caaaaa	0.0201
caaaac	0.00295
caaaag	0.000505
caaaat	0.0446
caaaca	0.00785
caaacc	0.0054
caaacg	0.000505
caaact	0.0323
caaaga	2.97
caaagc	1.04
caaagg	0.0617
caaagt	11.7
caaata	0.0226
caaatc	0.0054
caaatg	0.00785
caaatt	0.0372
caacaa	0.0103
caacac	0.000505
caacag	0.000505
caacat	0.00295
caacca	0.0054
caaccc	0.000505
caaccg	0.00295
caacct	0.0054
caacga	0.979
caacgc	0.00785
caacgg	0.0054
caacgt	1.04
caacta	0.00295
caactc	0.000505
caactg	0.00295
caactt	0.0054
caagaa	0.971
caagac	0.00295
caagag	0.00295
caagat	0.0054
caagca	0.00295
caagcc	0.000505
caagcg	0.000505
caagct	0.00295
caagga	0.0201
caaggc	0.00295
caaggg	0.00785
caaggt	0.0617
caagta	0.0054
caagtc	0.00295
caagtg	0.00295
caagtt	0.966
caataa	0.969
caatac	0.00295
caatag	0.00295
caatat	0.0177
caatca	0.0054
caatcc	0.000505
caatcg	0.00295
caatct	0.0152
caatga	0.047
caatgc	0.0274
caatgg	0.0226
caatgt	5.9
caatta	0.0054
caattc	0.000505
caattg	0.000505
caattt	0.0201
cacaaa	0.00295
cacaac	0.00295
cacaag	0.0054
cacaat	0.0054
cacaca	0.000505
cacacc	0.000505
cacacg	0.000505
cacact	0.0054
cacaga	0.0103
cacagc	0.00785
cacagg	0.0054
cacagt	0.996
cacata	0.000505
cacatc	0.00295
cacatg	0.000505
cacatt	0.00295
caccaa	0.000505
caccac	0.000505
caccag	0.00295
caccat	0.00295
caccca	0.0054
cacccc	0.00295
cacccg	0.0054
caccct	0.966
caccga	0.00295
caccgc	0.000505
caccgg	0.000505
caccgt	0.00785
caccta	0.00295
cacctc	0.00295
cacctg	0.000505
cacctt	0.00295
cacgaa	0.00295
cacgac	0.000505
cacgag	0.000505
cacgat	0.000505
cacgca	0.000505
cacgcc	0.000505
cacgcg	0.000505
cacgct	0.00295
cacgga	0.000505
cacggc	0.000505
cacggg	0.000505
cacggt	0.00295
cacgta	0.000505
cacgtc	0.000505
cacgtg	0.000505
cacgtt	0.00295
cactaa	0.0054
cactac	0.000505
cactag	0.000505
cactat	0.000505
cactca	0.000505
cactcc	0.000505
cactcg	0.000505
cactct	0.00295
cactga	0.000505
cactgc	0.000505
cactgg	0.000505
cactgt	0.0177
cactta	0.000505
cacttc	0.000505
cacttg	0.000505
cacttt	0.00295
cagaaa	0.00295
cagaac	0.00295
cagaag	0.000505
cagaat	0.0054
cagaca	0.00295
cagacc	0.00295
cagacg	0.000505
cagact	0.000505
cagaga	0.0103
cagagc	0.00295
cagagg	0.00295
cagagt	0.0519
cagata	0.000505
cagatc	0.000505
cagatg	0.000505
cagatt	0.000505
cagcaa	0.000505
cagcac	0.000505
cagcag	0.000505
cagcat	0.000505
cagcca	0.0054
cagccc	0.000505
cagccg	0.00295
cagcct	0.00295
cagcga	0.00295
cagcgc	0.000505
cagcgg	0.000505
cagcgt	0.00295
cagcta	0.000505
cagctc	0.00295
cagctg	0.000505
cagctt	0.000505
caggaa	0.00295
caggac	0.000505
caggag	0.000505
caggat	0.00295
caggca	0.00295
caggcc	0.000505
caggcg	0.000505
caggct	0.000505
caggga	0.000505
cagggc	0.000505
cagggg	0.000505
cagggt	0.00295
caggta	0.000505
caggtc	0.000505
caggtg	0.000505
caggtt	0.00295
cagtaa	0.00295
cagtac	0.000505
cagtag	0.000505
cagtat	0.000505
cagtca	0.000505
cagtcc	0.000505
cagtcg	0.000505
cagtct	0.000505
cagtga	0.000505
cagtgc	0.000505
cagtgg	0.000505
cagtgt	0.0152
cagtta	0.000505
cagttc	0.000505
cagttg	0.000505
cagttt	0.000505
cataaa	0.00295
cataac	0.00295
cataag	0.0054
cataat	0.969
cataca	0.00295
catacc	0.000505
catacg	0.00785
catact	0.00295
cataga	0.0103
catagc	0.0054
catagg	0.966
catagt	0.0372
catata	0.000505
catatc	0.000505
catatg	0.0054
catatt	0.00295
catcaa	0.0054
catcac	0.000505
catcag	0.00295
catcat	0.00295
catcca	0.969
catccc	0.0054
catccg	0.969
catcct	0.00785
catcga	0.0103
catcgc	0.000505
catcgg	0.0054
catcgt	0.00295
catcta	0.00295
catctc	0.00295
catctg	0.0054
catctt	0.00295
catgaa	0.0054
catgac	0.000505
catgag	0.000505
catgat	0.00295
catgca	0.00295
catgcc	0.000505
catgcg	0.00295
catgct	0.000505
catgga	0.00295
catggc	0.000505
catggg	0.00295
catggt	0.000505
catgta	0.000505
catgtc	0.000505
catgtg	0.000505
catgtt	0.00295
cattaa	0.00295
cattac	0.000505
cattag	0.000505
cattat	0.00295
cattca	0.00295
cattcc	0.000505
cattcg	0.00295
cattct	0.000505
cattga	0.00295
cattgc	0.00295
cattgg	0.0054
cattgt	0.0152
cattta	0.000505
catttc	0.000505
catttg	0.000505
catttt	0.000505
ccaaaa	0.974
ccaaac	0.0103
ccaaag	0.0054
ccaaat	0.025
ccaaca	0.0103
ccaacc	0.00785
ccaacg	0.00295
ccaact	0.0177
ccaaga	2
ccaagc	1.97
ccaagg	0.0446
ccaagt	6.93
ccaata	0.981
ccaatc	0.0103
ccaatg	0.0103
ccaatt	0.0201
ccacaa	0.00295
ccacac	0.000505
ccacag	0.000505
ccacat	0.0054
ccacca	0.000505
ccaccc	0.000505
ccaccg	0.000505
ccacct	0.0054
ccacga	0.0201
ccacgc	0.0103
ccacgg	0.0054
ccacgt	1.98
ccacta	0.00295
ccactc	0.000505
ccactg	0.0054
ccactt	0.00785
ccagaa	0.00785
ccagac	0.000505
ccagag	0.000505
ccagat	0.00295
ccagca	0.000505
ccagcc	0.000505
ccagcg	0.000505
ccagct	0.00295
ccagga	0.0128
ccaggc	0.00785
ccaggg	0.0103
ccaggt	0.998
ccagta	0.00295
ccagtc	0.000505
ccagtg	0.000505
ccagtt	0.0054
ccataa	0.00785
ccatac	0.000505
ccatag	0.000505
ccatat	0.00295
ccatca	0.00295
ccatcc	0.000505
ccatcg	0.000505
ccatct	0.00295
ccatga	0.976
ccatgc	0.0152
ccatgg	0.0128
ccatgt	1.04
ccatta	0.0054
ccattc	0.000505
ccattg	0.00295
ccattt	0.0054
cccaaa	0.00295
cccaac	0.00295
cccaag	0.000505
cccaat	0.000505
cccaca	0.000505
cccacc	0.000505
cccacg	0.00295
cccact	0.000505
cccaga	0.0054
cccagc	0.0054
cccagg	0.000505
cccagt	0.0226
cccata	0.0054
cccatc	0.0054
cccatg	0.000505
cccatt	0.00295
ccccaa	0.000505
ccccac	0.000505
ccccag	0.00295
ccccat	0.000505
ccccca	0.000505
cccccc	0.000505
cccccg	0.000505
ccccct	0.00295
ccccga	0.00295
ccccgc	0.000505
ccccgg	0.000505
ccccgt	0.0054
ccccta	0.000505
cccctc	0.000505
cccctg	0.00295
cccctt	0.0054
cccgaa	0.000505
cccgac	0.000505
cccgag	0.000505
cccgat	0.000505
cccgca	0.000505
cccgcc	0.000505
cccgcg	0.000505
cccgct	0.000505
cccgga	0.000505
cccggc	0.000505
cccggg	0.000505
cccggt	0.00295
cccgta	0.000505
cccgtc	0.000505
cccgtg	0.000505
cccgtt	0.00295
ccctaa	0.000505
ccctac	0.000505
ccctag	0.000505
ccctat	0.00295
ccctca	0.000505
ccctcc	0.000505
ccctcg	0.000505
ccctct	0.00295
ccctga	0.00295
ccctgc	0.000505
ccctgg	0.000505
ccctgt	0.0054
ccctta	0.00295
cccttc	0.0054
cccttg	0.00295
cccttt	0.966
ccgaaa	0.00295
ccgaac	0.00295
ccgaag	0.000505
ccgaat	0.000505
ccgaca	0.000505
ccgacc	0.00295
ccgacg	0.00295
ccgact	0.000505
ccgaga	0.0054
ccgagc	0.0054
ccgagg	0.000505
ccgagt	0.0323
ccgata	0.00295
ccgatc	0.000505
ccgatg	0.000505
ccgatt	0.00295
ccgcaa	0.000505
ccgcac	0.000505
ccgcag	0.000505
ccgcat	0.000505
ccgcca	0.000505
ccgccc	0.00295
ccgccg	0.000505
ccgcct	0.000505
ccgcga	0.00295
ccgcgc	0.000505
ccgcgg	0.000505
ccgcgt	0.0054
ccgcta	0.000505
ccgctc	0.000505
ccgctg	0.00295
ccgctt	0.00295
ccggaa	0.000505
ccggac	0.000505
ccggag	0.000505
ccggat	0.000505
ccggca	0.000505
ccggcc	0.000505
ccggcg	0.000505
ccggct	0.000505
ccggga	0.000505
ccgggc	0.000505
ccgggg	0.000505
ccgggt	0.0054
ccggta	0.000505
ccggtc	0.000505
ccggtg	0.000505
ccggtt	0.000505
ccgtaa	0.000505
ccgtac	0.000505
ccgtag	0.000505
ccgtat	0.000505
ccgtca	0.000505
ccgtcc	0.000505
ccgtcg	0.000505
ccgtct	0.000505
ccgtga	0.00295
ccgtgc	0.000505
ccgtgg	0.000505
ccgtgt	0.00295
ccgtta	0.000505
ccgttc	0.000505
ccgttg	0.000505
ccgttt	0.00295
cctaaa	0.00295
cctaac	0.000505
cctaag	0.00295
cctaat	0.0054
cctaca	0.00295
cctacc	0.00295
cctacg	0.966
cctact	0.00295
cctaga	0.00785
cctagc	0.0054
cctagg	0.0054
cctagt	0.0177
cctata	0.00295
cctatc	0.000505
cctatg	0.0054
cctatt	0.00295
cctcaa	0.0054
cctcac	0.000505
cctcag	0.00295
cctcat	0.00295
cctcca	0.0054
cctccc	0.000505
cctccg	0.00785
cctcct	0.00295
cctcga	0.969
cctcgc	0.00295
cctcgg	0.0054
cctcgt	0.0103
cctcta	0.00785
cctctc	0.0054
cctctg	0.969
cctctt	0.969
cctgaa	0.000505
cctgac	0.000505
cctgag	0.00295
cctgat	0.000505
cctgca	0.000505
cctgcc	0.000505
cctgcg	0.00295
cctgct	0.000505
cctgga	0.00295
cctggc	0.000505
cctggg	0.000505
cctggt	0.00295
cctgta	0.000505
cctgtc	0.000505
cctgtg	0.00295
cctgtt	0.00295
ccttaa	0.000505
ccttac	0.000505
ccttag	0.000505
ccttat	0.000505
ccttca	0.000505
ccttcc	0.000505
ccttcg	0.00295
ccttct	0.000505
ccttga	0.0054
ccttgc	0.000505
ccttgg	0.000505
ccttgt	0.00295
ccttta	0.000505
cctttc	0.000505
cctttg	0.00295
cctttt	0.0054
cgaaaa	0.0789
cgaaac	0.0372
cgaaag	0.0421
cgaaat	1.05
cgaaca	0.0226
cgaacc	0.971
cgaacg	0.0152
cgaact	0.0397
cgaaga	4.95
cgaagc	0.096
cgaagg	2.02
cgaagt	7.9
cgaata	2.01
cgaatc	0.0299
cgaatg	0.998
cgaatt	0.0862
cgacaa	0.0177
cgacac	0.0103
cgacag	0.0128
cgacat	0.0397
cgacca	0.0128
cgaccc	0.0054
cgaccg	0.00295
cgacct	0.00785
cgacga	0.0348
cgacgc	0.0103
cgacgg	0.0323
cgacgt	2.01
cgacta	0.0274
cgactc	0.0054
cgactg	0.969
cgactt	0.0152
cgagaa	0.0128
cgagac	0.0054
cgagag	0.00785
cgagat	0.0128
cgagca	0.0054
cgagcc	0.00295
cgagcg	0.0054
cgagct	0.0128
cgagga	0.0274
cgaggc	0.0201
cgaggg	1.95
cgaggt	1.99
cgagta	0.0054
cgagtc	0.000505
cgagtg	0.0103
cgagtt	0.00785
cgataa	0.0201
cgatac	0.0177
cgatag	0.0152
cgatat	0.0372
cgatca	0.0054
cgatcc	0.0054
cgatcg	0.00785
cgatct	0.0128
cgatga	0.0666
cgatgc	1.01
cgatgg	1.99
cgatgt	4.03
cgatta	0.025
cgattc	0.0152
cgattg	0.0372
cgattt	0.0397
cgcaaa	0.0054
cgcaac	0.971
cgcaag	0.0054
cgcaat	0.00785
cgcaca	0.000505
cgcacc	0.00785
cgcacg	0.000505
cgcact	0.00295
cgcaga	0.0152
cgcagc	0.00785
cgcagg	0.0054
cgcagt	0.0299
cgcata	0.00785
cgcatc	0.969
cgcatg	0.0054
cgcatt	0.00295
cgccaa	0.0054
cgccac	0.0054
cgccag	0.966
cgccat	0.00295
cgccca	0.000505
cgcccc	0.000505
cgcccg	0.00295
cgccct	0.0054
cgccga	0.0054
cgccgc	0.000505
cgccgg	0.00295
cgccgt	0.00785
cgccta	0.000505
cgcctc	0.00295
cgcctg	0.0054
cgcctt	0.000505
cgcgaa	0.000505
cgcgac	0.00295
cgcgag	0.00295
cgcgat	0.000505
cgcgca	0.000505
cgcgcc	0.000505
cgcgcg	0.000505
cgcgct	0.000505
cgcgga	0.000505
cgcggc	0.000505
cgcggg	0.0054
cgcggt	0.00785
cgcgta	0.000505
cgcgtc	0.00295
cgcgtg	0.000505
cgcgtt	0.000505
cgctaa	0.000505
cgctac	0.00295
cgctag	0.00295
cgctat	0.000505
cgctca	0.000505
cgctcc	0.000505
cgctcg	0.000505
cgctct	0.000505
cgctga	0.000505
cgctgc	0.00295
cgctgg	0.0054
cgctgt	0.0103
cgctta	0.000505
cgcttc	0.00295
cgcttg	0.000505
cgcttt	0.00295
cggaaa	0.00295
cggaac	0.971
cggaag	0.0054
cggaat	0.0152
cggaca	0.000505
cggacc	0.00785
cggacg	0.000505
cggact	0.00785
cggaga	0.0299
cggagc	0.0128
cggagg	0.0128
cggagt	2.95
cggata	0.0103
cggatc	0.0054
cggatg	0.0054
cggatt	0.0103
cggcaa	0.00295
cggcac	0.00295
cggcag	0.00295
cggcat	0.000505
cggcca	0.000505
cggccc	0.00295
cggccg	0.000505
cggcct	0.000505
cggcga	0.0054
cggcgc	0.000505
cggcgg	0.00295
cggcgt	0.0201
cggcta	0.000505
cggctc	0.000505
cggctg	0.00295
cggctt	0.000505
cgggaa	0.00295
cgggac	0.00295
cgggag	0.000505
cgggat	0.00295
cgggca	0.000505
cgggcc	0.000505
cgggcg	0.000505
cgggct	0.00295
cgggga	0.00295
cggggc	0.00295
cggggg	0.00785
cggggt	0.981
cgggta	0.000505
cgggtc	0.000505
cgggtg	0.000505
cgggtt	0.00295
cggtaa	0.000505
cggtac	0.00295
cggtag	0.000505
cggtat	0.000505
cggtca	0.000505
cggtcc	0.000505
cggtcg	0.000505
cggtct	0.000505
cggtga	0.00295
cggtgc	0.00295
cggtgg	0.0054
cggtgt	0.0226
cggtta	0.000505
cggttc	0.000505
cggttg	0.000505
cggttt	0.000505
cgtaaa	0.00295
cgtaac	0.0054
cgtaag	0.000505
cgtaat	0.00785
cgtaca	0.000505
cgtacc	0.00295
cgtacg	0.00295
cgtact	0.000505
cgtaga	0.0226
cgtagc	0.00295
cgtagg	0.00785
cgtagt	0.0397
cgtata	0.00785
cgtatc	0.00295
cgtatg	0.00295
cgtatt	0.0054
cgtcaa	0.969
cgtcac	0.00295
cgtcag	0.0054
cgtcat	0.00295
cgtcca	0.00785
cgtccc	0.00295
cgtccg	0.00295
cgtcct	0.000505
cgtcga	0.971
cgtcgc	0.00295
cgtcgg	0.00295
cgtcgt	0.0226
cgtcta	0.0054
cgtctc	0.000505
cgtctg	0.0054
cgtctt	0.00295
cgtgaa	0.0054
cgtgac	0.000505
cgtgag	0.000505
cgtgat	0.00295
cgtgca	0.000505
cgtgcc	0.000505
cgtgcg	0.000505
cgtgct	0.00295
cgtgga	0.0054
cgtggc	0.000505
cgtggg	0.00785
cgtggt	0.0152
cgtgta	0.000505
cgtgtc	0.000505
cgtgtg	0.000505
cgtgtt	0.000505
cgttaa	0.00295
cgttac	0.000505
cgttag	0.000505
cgttat	0.00295
cgttca	0.000505
cgttcc	0.000505
cgttcg	0.000505
cgttct	0.000505
cgttga	0.00295
cgttgc	0.00295
cgttgg	0.0054
cgttgt	0.0201
cgttta	0.000505
cgtttc	0.000505
cgtttg	0.00295
cgtttt	0.000505
ctaaaa	0.0152
ctaaac	0.0152
ctaaag	0.0128
ctaaat	1
ctaaca	0.00295
ctaacc	0.0152
ctaacg	0.00785
ctaact	0.0348
ctaaga	1.08
ctaagc	2.96
ctaagg	2.97
ctaagt	12.7
ctaata	0.0177
ctaatc	0.974
ctaatg	0.0201
ctaatt	0.0372
ctacaa	0.0054
ctacac	0.000505
ctacag	0.000505
ctacat	0.00785
ctacca	0.00295
ctaccc	0.000505
ctaccg	0.000505
ctacct	0.00295
ctacga	0.979
ctacgc	0.0128
ctacgg	0.0152
ctacgt	1.03
ctacta	0.00295
ctactc	0.00295
ctactg	0.00295
ctactt	0.0054
ctagaa	0.971
ctagac	0.00295
ctagag	0.0054
ctagat	0.0054
ctagca	0.0054
ctagcc	0.000505
ctagcg	0.00295
ctagct	0.000505
ctagga	0.979
ctaggc	0.0152
ctaggg	0.981
ctaggt	0.0642
ctagta	0.0054
ctagtc	0.00295
ctagtg	0.00295
ctagtt	0.00295
ctataa	0.0054
ctatac	0.000505
ctatag	0.000505
ctatat	0.0177
ctatca	0.00295
ctatcc	0.000505
ctatcg	0.000505
ctatct	0.0152
ctatga	0.0446
ctatgc	0.025
ctatgg	0.0372
ctatgt	5.89
ctatta	0.000505
ctattc	0.00295
ctattg	0.000505
ctattt	0.0152
ctcaaa	0.00295
ctcaac	0.00295
ctcaag	0.000505
ctcaat	0.0103
ctcaca	0.000505
ctcacc	0.00295
ctcacg	0.000505
ctcact	0.00295
ctcaga	0.00785
ctcagc	0.00785
ctcagg	0.00785
ctcagt	0.0348
ctcata	0.000505
ctcatc	0.0054
ctcatg	0.000505
ctcatt	0.000505
ctccaa	0.000505
ctccac	0.00295
ctccag	0.00295
ctccat	0.000505
ctccca	0.000505
ctcccc	0.000505
ctcccg	0.000505
ctccct	0.00295
ctccga	0.00295
ctccgc	0.000505
ctccgg	0.000505
ctccgt	0.0054
ctccta	0.000505
ctcctc	0.000505
ctcctg	0.000505
ctcctt	0.000505
ctcgaa	0.00295
ctcgac	0.000505
ctcgag	0.000505
ctcgat	0.00295
ctcgca	0.000505
ctcgcc	0.000505
ctcgcg	0.000505
ctcgct	0.000505
ctcgga	0.00295
ctcggc	0.000505
ctcggg	0.00295
ctcggt	0.000505
ctcgta	0.000505
ctcgtc	0.000505
ctcgtg	0.000505
ctcgtt	0.000505
ctctaa	0.000505
ctctac	0.00295
ctctag	0.000505
ctctat	0.000505
ctctca	0.000505
ctctcc	0.0054
ctctcg	0.000505
ctctct	0.00295
ctctga	0.000505
ctctgc	0.000505
ctctgg	0.000505
ctctgt	0.0152
ctctta	0.000505
ctcttc	0.000505
ctcttg	0.000505
ctcttt	0.00295
ctgaaa	0.000505
ctgaac	0.0054
ctgaag	0.000505
ctgaat	0.0054
ctgaca	0.00295
ctgacc	0.966
ctgacg	0.00295
ctgact	0.00295
ctgaga	0.00295
ctgagc	0.0103
ctgagg	0.0103
ctgagt	0.0421
ctgata	0.000505
ctgatc	0.0054
ctgatg	0.000505
ctgatt	0.000505
ctgcaa	0.00295
ctgcac	0.000505
ctgcag	0.000505
ctgcat	0.000505
ctgcca	0.000505
ctgccc	0.00295
ctgccg	0.000505
ctgcct	0.000505
ctgcga	0.00295
ctgcgc	0.000505
ctgcgg	0.00295
ctgcgt	0.00295
ctgcta	0.000505
ctgctc	0.000505
ctgctg	0.000505
ctgctt	0.000505
ctggaa	0.00295
ctggac	0.000505
ctggag	0.000505
ctggat	0.00295
ctggca	0.000505
ctggcc	0.00295
ctggcg	0.000505
ctggct	0.000505
ctggga	0.0054
ctgggc	0.000505
ctgggg	0.00295
ctgggt	0.00295
ctggta	0.000505
ctggtc	0.000505
ctggtg	0.000505
ctggtt	0.000505
ctgtaa	0.000505
ctgtac	0.000505
ctgtag	0.000505
ctgtat	0.000505
ctgtca	0.000505
ctgtcc	0.00295
ctgtcg	0.000505
ctgtct	0.000505
ctgtga	0.000505
ctgtgc	0.000505
ctgtgg	0.000505
ctgtgt	0.0152
ctgtta	0.000505
ctgttc	0.000505
ctgttg	0.000505
ctgttt	0.000505
cttaaa	0.00295
cttaac	0.00295
cttaag	0.00295
cttaat	0.974
cttaca	0.000505
cttacc	0.00295
cttacg	0.00295
cttact	0.0054
cttaga	0.00295
cttagc	0.0128
cttagg	0.0103
cttagt	0.0348
cttata	0.00295
cttatc	0.00295
cttatg	0.000505
cttatt	0.00295
cttcaa	0.00295
cttcac	0.000505
cttcag	0.000505
cttcat	0.00295
cttcca	0.00295
cttccc	0.000505
cttccg	0.00295
cttcct	0.000505
cttcga	0.00785
cttcgc	0.000505
cttcgg	0.000505
cttcgt	0.0054
cttcta	0.000505
cttctc	0.000505
cttctg	0.00295
cttctt	0.00295
cttgaa	0.0054
cttgac	0.00295
cttgag	0.000505
cttgat	0.00295
cttgca	0.000505
cttgcc	0.000505
cttgcg	0.000505
cttgct	0.000505
cttgga	0.00295
cttggc	0.000505
cttggg	0.00295
cttggt	0.000505
cttgta	0.000505
cttgtc	0.000505
cttgtg	0.000505
cttgtt	0.000505
ctttaa	0.000505
ctttac	0.000505
ctttag	0.000505
ctttat	0.00295
ctttca	0.000505
ctttcc	0.00295
ctttcg	0.000505
ctttct	0.000505
ctttga	0.000505
ctttgc	0.000505
ctttgg	0.000505
ctttgt	0.0152
ctttta	0.00295
cttttc	0.00295
cttttg	0.000505
cttttt	0.000505
gaaaaa	0.0152
gaaaac	0.0152
gaaaag	0.0128
gaaaat	0.989
gaaaca	0.0054
gaaacc	0.00785
gaaacg	0.00295
gaaact	0.0177
gaaaga	2
gaaagc	2.95
gaaagg	1.01
gaaagt	4.97
gaaata	0.0152
gaaatc	0.00785
gaaatg	0.0103
gaaatt	0.0226
gaacaa	0.00295
gaacac	0.000505
gaacag	0.000505
gaacat	0.00785
gaacca	0.000505
gaaccc	0.000505
gaaccg	0.000505
gaacct	0.00295
gaacga	0.0177
gaacgc	0.0103
gaacgg	0.0128
gaacgt	1.01
gaacta	0.00295
gaactc	0.000505
gaactg	0.000505
gaactt	0.00295
gaagaa	0.00785
gaagac	0.000505
gaagag	0.000505
gaagat	0.0054
gaagca	0.00295
gaagcc	0.000505
gaagcg	0.000505
gaagct	0.00295
gaagga	0.981
gaaggc	0.0152
gaaggg	0.0103
gaaggt	1
gaagta	0.00295
gaagtc	0.000505
gaagtg	0.000505
gaagtt	0.0054
gaataa	0.0103
gaatac	0.000505
gaatag	0.00295
gaatat	0.0128
gaatca	0.00785
gaatcc	0.000505
gaatcg	0.0054
gaatct	0.00785
gaatga	1.97
gaatgc	0.0323
gaatgg	0.984
gaatgt	2.99
gaatta	0.00785
gaattc	0.000505
gaattg	0.00295
gaattt	0.0103
gacaaa	0.974
gacaac	0.0054
gacaag	0.971
gacaat	0.0103
gacaca	0.00295
gacacc	0.000505
gacacg	0.00295
gacact	0.00295
gacaga	0.00785
gacagc	0.0128
gacagg	0.0054
gacagt	0.0201
gacata	0.00785
gacatc	0.000505
gacatg	0.00295
gacatt	0.000505
gaccaa	0.00785
gaccac	0.000505
gaccag	0.00295
gaccat	0.000505
gaccca	0.00295
gacccc	0.000505
gacccg	0.000505
gaccct	0.0054
gaccga	0.00295
gaccgc	0.000505
gaccgg	0.000505
gaccgt	0.00295
gaccta	0.966
gacctc	0.0054
gacctg	0.00295
gacctt	0.00295
gacgaa	0.00785
gacgac	0.000505
gacgag	0.00295
gacgat	0.000505
gacgca	0.000505
gacgcc	0.000505
gacgcg	0.000505
gacgct	0.000505
gacgga	0.00295
gacggc	0.000505
gacggg	0.000505
gacggt	0.00295
gacgta	0.00295
gacgtc	0.000505
gacgtg	0.000505
gacgtt	0.000505
gactaa	0.969
gactac	0.00295
gactag	0.0054
gactat	0.00295
gactca	0.00295
gactcc	0.000505
gactcg	0.000505
gactct	0.00295
gactga	0.00785
gactgc	0.000505
gactgg	0.0054
gactgt	0.00785
gactta	0.0054
gacttc	0.000505
gacttg	0.000505
gacttt	0.000505
gagaaa	0.0054
gagaac	0.000505
gagaag	0.00295
gagaat	0.0103
gagaca	0.00295
gagacc	0.000505
gagacg	0.000505
gagact	0.0054
gagaga	0.0152
gagagc	0.0128
gagagg	0.00785
gagagt	1.96
gagata	0.000505
gagatc	0.000505
gagatg	0.000505
gagatt	0.0054
gagcaa	0.000505
gagcac	0.000505
gagcag	0.000505
gagcat	0.000505
gagcca	0.00295
gagccc	0.000505
gagccg	0.000505
gagcct	0.000505
gagcga	0.000505
gagcgc	0.000505
gagcgg	0.000505
gagcgt	0.00785
gagcta	0.00295
gagctc	0.00295
gagctg	0.000505
gagctt	0.000505
gaggaa	0.00295
gaggac	0.000505
gaggag	0.000505
gaggat	0.00295
gaggca	0.00295
gaggcc	0.000505
gaggcg	0.000505
gaggct	0.000505
gaggga	0.0054
gagggc	0.000505
gagggg	0.000505
gagggt	0.00785
gaggta	0.000505
gaggtc	0.000505
gaggtg	0.000505
gaggtt	0.000505
gagtaa	0.00295
gagtac	0.000505
gagtag	0.000505
gagtat	0.000505
gagtca	0.000505
gagtcc	0.000505
gagtcg	0.000505
gagtct	0.000505
gagtga	0.0054
gagtgc	0.000505
gagtgg	0.0054
gagtgt	0.0128
gagtta	0.000505
gagttc	0.000505
gagttg	0.000505
gagttt	0.000505
gataaa	0.0054
gataac	0.000505
gataag	0.00295
gataat	0.0054
gataca	0.000505
gatacc	0.000505
gatacg	0.000505
gatact	0.00295
gataga	0.00785
gatagc	0.00785
gatagg	0.00785
gatagt	0.0177
gatata	0.000505
gatatc	0.000505
gatatg	0.00295
gatatt	0.000505
gatcaa	0.00295
gatcac	0.000505
gatcag	0.000505
gatcat	0.000505
gatcca	0.00295
gatccc	0.000505
gatccg	0.00295
gatcct	0.000505
gatcga	0.000505
gatcgc	0.000505
gatcgg	0.00295
gatcgt	0.00295
gatcta	0.00295
gatctc	0.00295
gatctg	0.000505
gatctt	0.000505
gatgaa	0.966
gatgac	0.00295
gatgag	0.00295
gatgat	0.00295
gatgca	0.00295
gatgcc	0.000505
gatgcg	0.000505
gatgct	0.00295
gatgga	0.00785
gatggc	0.000505
gatggg	0.00295
gatggt	0.00295
gatgta	0.00295
gatgtc	0.000505
gatgtg	0.000505
gatgtt	0.000505
gattaa	0.0054
gattac	0.000505
gattag	0.00295
gattat	0.000505
gattca	0.000505
gattcc	0.000505
gattcg	0.00295
gattct	0.000505
gattga	0.0103
gattgc	0.0054
gattgg	0.969
gattgt	0.0103
gattta	0.00295
gatttc	0.000505
gatttg	0.00295
gatttt	0.000505
gcaaaa	0.0054
gcaaac	0.969
gcaaag	0.0103
gcaaat	0.0226
gcaaca	0.000505
gcaacc	0.00295
gcaacg	0.000505
gcaact	0.0128
gcaaga	0.0446
gcaagc	0.0421
gcaagg	0.0348
gcaagt	4.96
gcaata	0.0103
gcaatc	0.00295
gcaatg	0.00785
gcaatt	0.0152
gcacaa	0.000505
gcacac	0.00295
gcacag	0.000505
gcacat	0.00785
gcacca	0.000505
gcaccc	0.000505
gcaccg	0.000505
gcacct	0.0054
gcacga	0.0054
gcacgc	0.0054
gcacgg	0.0103
gcacgt	1.97
gcacta	0.000505
gcactc	0.000505
gcactg	0.000505
gcactt	0.0054
gcagaa	0.000505
gcagac	0.00295
gcagag	0.000505
gcagat	0.000505
gcagca	0.000505
gcagcc	0.000505
gcagcg	0.000505
gcagct	0.000505
gcagga	0.00295
gcaggc	0.00295
gcaggg	0.000505
gcaggt	0.0348
gcagta	0.000505
gcagtc	0.000505
gcagtg	0.000505
gcagtt	0.000505
gcataa	0.000505
gcatac	0.00295
gcatag	0.000505
gcatat	0.0054
gcatca	0.000505
gcatcc	0.000505
gcatcg	0.000505
gcatct	0.00295
gcatga	0.0177
gcatgc	0.00785
gcatgg	0.00785
gcatgt	1.02
gcatta	0.000505
gcattc	0.000505
gcattg	0.00295
gcattt	0.00295
gccaaa	0.00785
gccaac	0.00295
gccaag	0.00295
gccaat	0.00295
gccaca	0.00295
gccacc	0.000505
gccacg	0.000505
gccact	0.00295
gccaga	0.00295
gccagc	0.00295
gccagg	0.000505
gccagt	0.0177
gccata	0.966
gccatc	0.0054
gccatg	0.00295
gccatt	0.00295
gcccaa	0.000505
gcccac	0.000505
gcccag	0.000505
gcccat	0.000505
gcccca	0.000505
gccccc	0.000505
gccccg	0.000505
gcccct	0.00295
gcccga	0.000505
gcccgc	0.000505
gcccgg	0.000505
gcccgt	0.0054
gcccta	0.0054
gccctc	0.000505
gccctg	0.000505
gccctt	0.000505
gccgaa	0.000505
gccgac	0.000505
gccgag	0.000505
gccgat	0.000505
gccgca	0.000505
gccgcc	0.000505
gccgcg	0.000505
gccgct	0.000505
gccgga	0.000505
gccggc	0.000505
gccggg	0.000505
gccggt	0.000505
gccgta	0.00295
gccgtc	0.000505
gccgtg	0.000505
gccgtt	0.000505
gcctaa	0.00295
gcctac	0.000505
gcctag	0.000505
gcctat	0.000505
gcctca	0.000505
gcctcc	0.000505
gcctcg	0.000505
gcctct	0.00295
gcctga	0.000505
gcctgc	0.000505
gcctgg	0.000505
gcctgt	0.00295
gcctta	0.00295
gccttc	0.00295
gccttg	0.000505
gccttt	0.00295
gcgaaa	0.000505
gcgaac	0.00295
gcgaag	0.000505
gcgaat	0.00295
gcgaca	0.000505
gcgacc	0.000505
gcgacg	0.000505
gcgact	0.00295
gcgaga	0.0054
gcgagc	0.00295
gcgagg	0.00295
gcgagt	0.991
gcgata	0.00295
gcgatc	0.000505
gcgatg	0.000505
gcgatt	0.0054
gcgcaa	0.000505
gcgcac	0.000505
gcgcag	0.000505
gcgcat	0.000505
gcgcca	0.000505
gcgccc	0.00295
gcgccg	0.000505
gcgcct	0.000505
gcgcga	0.000505
gcgcgc	0.000505
gcgcgg	0.000505
gcgcgt	0.00785
gcgcta	0.000505
gcgctc	0.000505
gcgctg	0.000505
gcgctt	0.000505
gcggaa	0.000505
gcggac	0.000505
gcggag	0.000505
gcggat	0.000505
gcggca	0.000505
gcggcc	0.000505
gcggcg	0.000505
gcggct	0.000505
gcggga	0.00295
gcgggc	0.000505
gcgggg	0.000505
gcgggt	0.00295
gcggta	0.000505
gcggtc	0.000505
gcggtg	0.000505
gcggtt	0.000505
gcgtaa	0.000505
gcgtac	0.000505
gcgtag	0.000505
gcgtat	0.000505
gcgtca	0.000505
gcgtcc	0.000505
gcgtcg	0.000505
gcgtct	0.000505
gcgtga	0.000505
gcgtgc	0.000505
gcgtgg	0.000505
gcgtgt	0.0054
gcgtta	0.000505
gcgttc	0.000505
gcgttg	0.000505
gcgttt	0.000505
gctaaa	0.000505
gctaac	0.00295
gctaag	0.000505
gctaat	0.000505
gctaca	0.000505
gctacc	0.000505
gctacg	0.00295
gctact	0.00295
gctaga	0.00295
gctagc	0.000505
gctagg	0.000505
gctagt	0.0152
gctata	0.00295
gctatc	0.000505
gctatg	0.000505
gctatt	0.000505
gctcaa	0.000505
gctcac	0.000505
gctcag	0.000505
gctcat	0.000505
gctcca	0.000505
gctccc	0.000505
gctccg	0.000505
gctcct	0.000505
gctcga	0.00295
gctcgc	0.000505
gctcgg	0.000505
gctcgt	0.0054
gctcta	0.000505
gctctc	0.000505
gctctg	0.00295
gctctt	0.00295
gctgaa	0.00295
gctgac	0.000505
gctgag	0.00295
gctgat	0.000505
gctgca	0.000505
gctgcc	0.000505
gctgcg	0.000505
gctgct	0.00295
gctgga	0.000505
gctggc	0.000505
gctggg	0.000505
gctggt	0.000505
gctgta	0.000505
gctgtc	0.000505
gctgtg	0.000505
gctgtt	0.000505
gcttaa	0.000505
gcttac	0.000505
gcttag	0.000505
gcttat	0.000505
gcttca	0.000505
gcttcc	0.000505
gcttcg	0.000505
gcttct	0.000505
gcttga	0.000505
gcttgc	0.000505
gcttgg	0.00295
gcttgt	0.00295
gcttta	0.00295
gctttc	0.000505
gctttg	0.000505
gctttt	0.000505
ggaaaa	0.0764
ggaaac	0.0495
ggaaag	1.98
ggaaat	2.02
ggaaca	0.0128
ggaacc	0.0152
ggaacg	0.025
ggaact	0.0397
ggaaga	3.03
ggaagc	2.98
ggaagg	4.91
ggaagt	5.95
ggaata	1.04
ggaatc	0.0299
ggaatg	1.01
ggaatt	1.04
ggacaa	0.0152
ggacac	0.0103
ggacag	0.0177
ggacat	0.047
ggacca	0.0128
ggaccc	0.00295
ggaccg	0.0054
ggacct	0.0103
ggacga	0.0299
ggacgc	0.0226
ggacgg	1.95
ggacgt	2.01
ggacta	0.0226
ggactc	0.00295
ggactg	0.0103
ggactt	0.0152
ggagaa	0.00785
ggagac	0.0054
ggagag	0.00785
ggagat	0.0201
ggagca	0.0054
ggagcc	0.000505
ggagcg	0.000505
ggagct	0.0177
ggagga	0.0226
ggaggc	0.0274
ggaggg	0.0348
ggaggt	2.95
ggagta	0.00295
ggagtc	0.000505
ggagtg	0.00295
ggagtt	0.0103
ggataa	0.0226
ggatac	0.0201
ggatag	0.0177
ggatat	1.01
ggatca	0.00785
ggatcc	0.00295
ggatcg	0.00295
ggatct	0.0177
ggatga	1.03
ggatgc	1.02
ggatgg	0.0813
ggatgt	4.97
ggatta	0.025
ggattc	0.0152
ggattg	0.0299
ggattt	0.047
ggcaaa	0.00785
ggcaac	0.0054
ggcaag	0.00785
ggcaat	0.0128
ggcaca	0.00295
ggcacc	0.0054
ggcacg	0.00295
ggcact	0.969
ggcaga	0.0177
ggcagc	0.974
ggcagg	0.0152
ggcagt	0.0201
ggcata	0.0054
ggcatc	0.0054
ggcatg	0.00295
ggcatt	0.0054
ggccaa	0.000505
ggccac	0.000505
ggccag	0.00295
ggccat	0.00295
ggccca	0.00295
ggcccc	0.00295
ggcccg	0.00295
ggccct	0.969
ggccga	0.00295
ggccgc	0.00295
ggccgg	0.0054
ggccgt	0.0103
ggccta	0.00295
ggcctc	0.000505
ggcctg	0.000505
ggcctt	0.00295
ggcgaa	0.000505
ggcgac	0.000505
ggcgag	0.000505
ggcgat	0.000505
ggcgca	0.000505
ggcgcc	0.000505
ggcgcg	0.000505
ggcgct	0.00785
ggcgga	0.000505
ggcggc	0.00295
ggcggg	0.000505
ggcggt	0.00785
ggcgta	0.000505
ggcgtc	0.000505
ggcgtg	0.000505
ggcgtt	0.000505
ggctaa	0.00295
ggctac	0.000505
ggctag	0.000505
ggctat	0.00295
ggctca	0.000505
ggctcc	0.000505
ggctcg	0.000505
ggctct	0.00785
ggctga	0.00295
ggctgc	0.0054
ggctgg	0.000505
ggctgt	0.0128
ggctta	0.000505
ggcttc	0.000505
ggcttg	0.000505
ggcttt	0.000505
gggaaa	0.00295
gggaac	0.0054
gggaag	0.00785
gggaat	0.00785
gggaca	0.00295
gggacc	0.000505
gggacg	0.000505
gggact	0.00295
gggaga	0.984
gggagc	0.0152
gggagg	0.0152
gggagt	0.0642
gggata	0.0103
gggatc	0.000505
gggatg	0.0054
gggatt	0.0054
gggcaa	0.000505
gggcac	0.000505
gggcag	0.000505
gggcat	0.000505
gggcca	0.000505
gggccc	0.00295
gggccg	0.000505
gggcct	0.00295
gggcga	0.0054
gggcgc	0.000505
gggcgg	0.00785
gggcgt	0.0103
gggcta	0.000505
gggctc	0.000505
gggctg	0.000505
gggctt	0.000505
ggggaa	0.00295
ggggac	0.000505
ggggag	0.000505
ggggat	0.000505
ggggca	0.000505
ggggcc	0.000505
ggggcg	0.000505
ggggct	0.00295
ggggga	0.0054
gggggc	0.000505
gggggg	0.000505
gggggt	0.0128
ggggta	0.000505
ggggtc	0.000505
ggggtg	0.000505
ggggtt	0.000505
gggtaa	0.000505
gggtac	0.000505
gggtag	0.000505
gggtat	0.00295
gggtca	0.000505
gggtcc	0.000505
gggtcg	0.000505
gggtct	0.000505
gggtga	0.00785
gggtgc	0.00295
gggtgg	0.000505
gggtgt	0.0152
gggtta	0.000505
gggttc	0.000505
gggttg	0.000505
gggttt	0.000505
ggtaaa	0.00295
ggtaac	0.000505
ggtaag	0.0054
ggtaat	0.0054
ggtaca	0.00295
ggtacc	0.000505
ggtacg	0.000505
ggtact	0.00785
ggtaga	0.981
ggtagc	0.0152
ggtagg	0.0152
ggtagt	0.0299
ggtata	0.00785
ggtatc	0.000505
ggtatg	0.00295
ggtatt	0.00785
ggtcaa	0.00295
ggtcac	0.000505
ggtcag	0.000505
ggtcat	0.000505
ggtcca	0.000505
ggtccc	0.00295
ggtccg	0.000505
ggtcct	0.0054
ggtcga	0.0054
ggtcgc	0.000505
ggtcgg	0.0054
ggtcgt	0.0201
ggtcta	0.000505
ggtctc	0.000505
ggtctg	0.000505
ggtctt	0.000505
ggtgaa	0.0054
ggtgac	0.000505
ggtgag	0.000505
ggtgat	0.0054
ggtgca	0.00295
ggtgcc	0.00295
ggtgcg	0.00295
ggtgct	0.966
ggtgga	0.0054
ggtggc	0.000505
ggtggg	0.00295
ggtggt	0.0177
ggtgta	0.000505
ggtgtc	0.000505
ggtgtg	0.000505
ggtgtt	0.00295
ggttaa	0.000505
ggttac	0.000505
ggttag	0.000505
ggttat	0.0054
ggttca	0.000505
ggttcc	0.000505
ggttcg	0.000505
ggttct	0.00295
ggttga	0.0054
ggttgc	0.00295
ggttgg	0.00295
ggttgt	0.0226
ggttta	0.00295
ggtttc	0.000505
ggtttg	0.00295
ggtttt	0.000505
gtaaaa	0.0128
gtaaac	0.974
gtaaag	0.0128
gtaaat	0.0397
gtaaca	0.00295
gtaacc	0.00785
gtaacg	0.00295
gtaact	0.025
gtaaga	1.04
gtaagc	1.99
gtaagg	1.04
gtaagt	8.84
gtaata	0.0103
gtaatc	0.0103
gtaatg	0.0128
gtaatt	0.025
gtacaa	0.00295
gtacac	0.0054
gtacag	0.00295
gtacat	0.966
gtacca	0.000505
gtaccc	0.000505
gtaccg	0.000505
gtacct	0.00295
gtacga	0.0103
gtacgc	0.00785
gtacgg	0.00785
gtacgt	0.0446
gtacta	0.000505
gtactc	0.000505
gtactg	0.000505
gtactt	0.0054
gtagaa	0.00295
gtagac	0.0054
gtagag	0.000505
gtagat	0.00295
gtagca	0.000505
gtagcc	0.00295
gtagcg	0.000505
gtagct	0.000505
gtagga	0.0177
gtaggc	0.971
gtaggg	0.00785
gtaggt	0.0397
gtagta	0.000505
gtagtc	0.00295
gtagtg	0.000505
gtagtt	0.000505
gtataa	0.00295
gtatac	0.00295
gtatag	0.000505
gtatat	0.00785
gtatca	0.0054
gtatcc	0.000505
gtatcg	0.000505
gtatct	0.0054
gtatga	0.996
gtatgc	0.0152
gtatgg	0.0177
gtatgt	1.06
gtatta	0.0054
gtattc	0.000505
gtattg	0.000505
gtattt	0.00295
gtcaaa	0.971
gtcaac	0.00785
gtcaag	0.00785
gtcaat	0.971
gtcaca	0.00295
gtcacc	0.000505
gtcacg	0.000505
gtcact	0.0128
gtcaga	0.0103
gtcagc	0.00785
gtcagg	0.00295
gtcagt	0.0274
gtcata	0.0054
gtcatc	0.000505
gtcatg	0.000505
gtcatt	0.00295
gtccaa	0.00295
gtccac	0.00295
gtccag	0.000505
gtccat	0.0054
gtccca	0.000505
gtcccc	0.000505
gtcccg	0.000505
gtccct	0.0054
gtccga	0.000505
gtccgc	0.000505
gtccgg	0.000505
gtccgt	0.00295
gtccta	0.00295
gtcctc	0.000505
gtcctg	0.000505
gtcctt	0.000505
gtcgaa	0.00295
gtcgac	0.000505
gtcgag	0.000505
gtcgat	0.0054
gtcgca	0.000505
gtcgcc	0.000505
gtcgcg	0.000505
gtcgct	0.00295
gtcgga	0.00295
gtcggc	0.00295
gtcggg	0.000505
gtcggt	0.000505
gtcgta	0.000505
gtcgtc	0.000505
gtcgtg	0.000505
gtcgtt	0.000505
gtctaa	0.0054
gtctac	0.00295
gtctag	0.000505
gtctat	0.0054
gtctca	0.00295
gtctcc	0.00785
gtctcg	0.00295
gtctct	0.966
gtctga	0.00295
gtctgc	0.000505
gtctgg	0.000505
gtctgt	0.0054
gtctta	0.00295
gtcttc	0.000505
gtcttg	0.000505
gtcttt	0.00295
gtgaaa	0.00295
gtgaac	0.00295
gtgaag	0.000505
gtgaat	0.0054
gtgaca	0.000505
gtgacc	0.00295
gtgacg	0.000505
gtgact	0.0054
gtgaga	0.0103
gtgagc	0.00785
gtgagg	0.00785
gtgagt	0.996
gtgata	0.000505
gtgatc	0.000505
gtgatg	0.000505
gtgatt	0.00295
gtgcaa	0.00295
gtgcac	0.000505
gtgcag	0.000505
gtgcat	0.00295
gtgcca	0.000505
gtgccc	0.000505
gtgccg	0.000505
gtgcct	0.000505
gtgcga	0.00295
gtgcgc	0.000505
gtgcgg	0.00295
gtgcgt	0.00295
gtgcta	0.000505
gtgctc	0.000505
gtgctg	0.000505
gtgctt	0.000505
gtggaa	0.00295
gtggac	0.000505
gtggag	0.000505
gtggat	0.00295
gtggca	0.00295
gtggcc	0.000505
gtggcg	0.000505
gtggct	0.000505
gtggga	0.966
gtgggc	0.0054
gtgggg	0.00295
gtgggt	0.0054
gtggta	0.00295
gtggtc	0.000505
gtggtg	0.000505
gtggtt	0.000505
gtgtaa	0.000505
gtgtac	0.000505
gtgtag	0.000505
gtgtat	0.000505
gtgtca	0.000505
gtgtcc	0.000505
gtgtcg	0.000505
gtgtct	0.00295
gtgtga	0.0054
gtgtgc	0.000505
gtgtgg	0.000505
gtgtgt	0.0054
gtgtta	0.00295
gtgttc	0.000505
gtgttg	0.000505
gtgttt	0.000505
gttaaa	0.00295
gttaac	0.00295
gttaag	0.000505
gttaat	0.0103
gttaca	0.00295
gttacc	0.00295
gttacg	0.00295
gttact	0.966
gttaga	0.0054
gttagc	0.0103
gttagg	0.00295
gttagt	0.0274
gttata	0.0054
gttatc	0.000505
gttatg	0.000505
gttatt	0.00295
gttcaa	0.000505
gttcac	0.000505
gttcag	0.000505
gttcat	0.00295
gttcca	0.000505
gttccc	0.000505
gttccg	0.000505
gttcct	0.00295
gttcga	0.000505
gttcgc	0.000505
gttcgg	0.000505
gttcgt	0.00295
gttcta	0.00295
gttctc	0.000505
gttctg	0.000505
gttctt	0.000505
gttgaa	0.0054
gttgac	0.00295
gttgag	0.000505
gttgat	0.000505
gttgca	0.000505
gttgcc	0.000505
gttgcg	0.000505
gttgct	0.0054
gttgga	0.00295
gttggc	0.00295
gttggg	0.000505
gttggt	0.000505
gttgta	0.00295
gttgtc	0.000505
gttgtg	0.000505
gttgtt	0.000505
gtttaa	0.00295
gtttac	0.000505
gtttag	0.000505
gtttat	0.000505
gtttca	0.00295
gtttcc	0.00295
gtttcg	0.000505
gtttct	0.0054
gtttga	0.0054
gtttgc	0.000505
gtttgg	0.00295
gtttgt	0.00295
gtttta	0.966
gttttc	0.0054
gttttg	0.00295
gttttt	0.00295
taaaaa	0.989
taaaac	0.0103
taaaag	0.00785
taaaat	0.0348
taaaca	0.00785
taaacc	0.000505
taaacg	0.00295
taaact	0.0103
taaaga	1.04
taaagc	0.0421
taaagg	0.0226
taaagt	2.08
taaata	0.998
taaatc	0.00785
taaatg	0.0226
taaatt	0.0299
taacaa	0.969
taacac	0.0054
taacag	0.0054
taacat	0.0103
taacca	0.0054
taaccc	0.000505
taaccg	0.00295
taacct	0.000505
taacga	0.0152
taacgc	0.00295
taacgg	0.000505
taacgt	0.0421
taacta	0.0128
taactc	0.00295
taactg	0.000505
taactt	0.00295
taagaa	0.0103
taagac	0.00295
taagag	0.000505
taagat	0.000505
taagca	0.00295
taagcc	0.000505
taagcg	0.00295
taagct	0.00295
taagga	0.0128
taaggc	0.0054
taaggg	0.000505
taaggt	0.0201
taagta	0.00295
taagtc	0.000505
taagtg	0.000505
taagtt	0.00295
taataa	0.0103
taatac	0.00295
taatag	0.00295
taatat	0.00785
taatca	0.0103
taatcc	0.00295
taatcg	0.966
taatct	0.00785
taatga	1.01
taatgc	0.025
taatgg	0.0177
taatgt	2.05
taatta	0.0152
taattc	0.00295
taattg	0.00785
taattt	0.0152
tacaaa	0.0054
tacaac	0.000505
tacaag	0.0054
tacaat	0.0054
tacaca	0.000505
tacacc	0.000505
tacacg	0.000505
tacact	0.00295
tacaga	0.00785
tacagc	0.00295
tacagg	0.000505
tacagt	0.0103
tacata	0.00295
tacatc	0.00295
tacatg	0.000505
tacatt	0.000505
taccaa	0.00295
taccac	0.00295
taccag	0.000505
taccat	0.000505
taccca	0.000505
tacccc	0.000505
tacccg	0.000505
taccct	0.00295
taccga	0.00295
taccgc	0.000505
taccgg	0.000505
taccgt	0.000505
taccta	0.00295
tacctc	0.00295
tacctg	0.000505
tacctt	0.000505
tacgaa	0.000505
tacgac	0.000505
tacgag	0.000505
tacgat	0.00295
tacgca	0.000505
tacgcc	0.000505
tacgcg	0.000505
tacgct	0.000505
tacgga	0.000505
tacggc	0.000505
tacggg	0.000505
tacggt	0.000505
tacgta	0.000505
tacgtc	0.000505
tacgtg	0.000505
tacgtt	0.000505
tactaa	0.00295
tactac	0.000505
tactag	0.000505
tactat	0.000505
tactca	0.000505
tactcc	0.00295
tactcg	0.00295
tactct	0.000505
tactga	0.00295
tactgc	0.000505
tactgg	0.000505
tactgt	0.0054
tactta	0.000505
tacttc	0.000505
tacttg	0.000505
tacttt	0.000505
tagaaa	0.0054
tagaac	0.00295
tagaag	0.000505
tagaat	0.0054
tagaca	0.00295
tagacc	0.000505
tagacg	0.000505
tagact	0.00295
tagaga	0.0103
tagagc	0.00295
tagagg	0.00295
tagagt	0.993
tagata	0.00295
tagatc	0.000505
tagatg	0.00295
tagatt	0.00295
tagcaa	0.00295
tagcac	0.000505
tagcag	0.000505
tagcat	0.000505
tagcca	0.00295
tagccc	0.000505
tagccg	0.000505
tagcct	0.000505
tagcga	0.000505
tagcgc	0.000505
tagcgg	0.0054
tagcgt	0.00295
tagcta	0.000505
tagctc	0.00295
tagctg	0.000505
tagctt	0.000505
taggaa	0.00295
taggac	0.000505
taggag	0.000505
taggat	0.0054
taggca	0.00295
taggcc	0.000505
taggcg	0.000505
taggct	0.000505
taggga	0.000505
tagggc	0.000505
tagggg	0.000505
tagggt	0.00295
taggta	0.000505
taggtc	0.000505
taggtg	0.000505
taggtt	0.000505
tagtaa	0.000505
tagtac	0.000505
tagtag	0.000505
tagtat	0.000505
tagtca	0.000505
tagtcc	0.000505
tagtcg	0.00295
tagtct	0.000505
tagtga	0.00295
tagtgc	0.000505
tagtgg	0.000505
tagtgt	0.00785
tagtta	0.000505
tagttc	0.000505
tagttg	0.000505
tagttt	0.000505
tataaa	0.00295
tataac	0.000505
tataag	0.000505
tataat	0.00295
tataca	0.000505
tatacc	0.000505
tatacg	0.000505
tatact	0.000505
tataga	0.00295
tatagc	0.00295
tatagg	0.00295
tatagt	0.0152
tatata	0.00295
tatatc	0.000505
tatatg	0.00295
tatatt	0.000505
tatcaa	0.00295
tatcac	0.000505
tatcag	0.000505
tatcat	0.000505
tatcca	0.00295
tatccc	0.000505
tatccg	0.00295
tatcct	0.000505
tatcga	0.000505
tatcgc	0.000505
tatcgg	0.000505
tatcgt	0.0054
tatcta	0.000505
tatctc	0.00295
tatctg	0.000505
tatctt	0.000505
tatgaa	0.00785
tatgac	0.00295
tatgag	0.000505
tatgat	0.000505
tatgca	0.000505
tatgcc	0.000505
tatgcg	0.000505
tatgct	0.000505
tatgga	0.00295
tatggc	0.000505
tatggg	0.000505
tatggt	0.000505
tatgta	0.000505
tatgtc	0.000505
tatgtg	0.000505
tatgtt	0.000505
tattaa	0.000505
tattac	0.000505
tattag	0.000505
tattat	0.00295
tattca	0.000505
tattcc	0.00295
tattcg	0.00295
tattct	0.000505
tattga	0.0054
tattgc	0.00295
tattgg	0.00295
tattgt	0.0054
tattta	0.000505
tatttc	0.000505
tatttg	0.000505
tatttt	0.000505
tcaaaa	0.0201
tcaaac	0.0103
tcaaag	0.0128
tcaaat	0.047
tcaaca	0.00295
tcaacc	0.000505
tcaacg	0.0054
tcaact	0.0299
tcaaga	1.04
tcaagc	0.047
tcaagg	0.047
tcaagt	10.7
tcaata	0.0372
tcaatc	0.0128
tcaatg	1.94
tcaatt	0.0495
tcacaa	0.00295
tcacac	0.00295
tcacag	0.00295
tcacat	0.0128
tcacca	0.00295
tcaccc	0.000505
tcaccg	0.000505
tcacct	0.0054
tcacga	0.0128
tcacgc	0.00785
tcacgg	0.0054
tcacgt	1.98
tcacta	0.00785
tcactc	0.00295
tcactg	0.0054
tcactt	0.00785
tcagaa	0.00295
tcagac	0.00295
tcagag	0.000505
tcagat	0.000505
tcagca	0.00295
tcagcc	0.000505
tcagcg	0.000505
tcagct	0.00295
tcagga	0.0054
tcaggc	0.0054
tcaggg	0.000505
tcaggt	0.0421
tcagta	0.000505
tcagtc	0.000505
tcagtg	0.0054
tcagtt	0.000505
tcataa	0.000505
tcatac	0.00295
tcatag	0.000505
tcatat	0.00295
tcatca	0.00295
tcatcc	0.000505
tcatcg	0.00295
tcatct	0.000505
tcatga	0.0348
tcatgc	0.0128
tcatgg	0.00785
tcatgt	0.106
tcatta	0.00785
tcattc	0.00295
tcattg	0.0128
tcattt	0.00785
tccaaa	0.000505
tccaac	0.00295
tccaag	0.000505
tccaat	0.0054
tccaca	0.000505
tccacc	0.00295
tccacg	0.000505
tccact	0.00295
tccaga	0.00785
tccagc	0.00295
tccagg	0.000505
tccagt	0.0323
tccata	0.0054
tccatc	0.966
tccatg	0.00785
tccatt	0.00295
tcccaa	0.000505
tcccac	0.00295
tcccag	0.000505
tcccat	0.000505
tcccca	0.000505
tccccc	0.000505
tccccg	0.000505
tcccct	0.000505
tcccga	0.00295
tcccgc	0.000505
tcccgg	0.000505
tcccgt	0.0054
tcccta	0.000505
tccctc	0.00295
tccctg	0.000505
tccctt	0.000505
tccgaa	0.000505
tccgac	0.000505
tccgag	0.000505
tccgat	0.00295
tccgca	0.000505
tccgcc	0.000505
tccgcg	0.000505
tccgct	0.000505
tccgga	0.000505
tccggc	0.000505
tccggg	0.000505
tccggt	0.000505
tccgta	0.000505
tccgtc	0.00295
tccgtg	0.000505
tccgtt	0.000505
tcctaa	0.000505
tcctac	0.000505
tcctag	0.000505
tcctat	0.000505
tcctca	0.000505
tcctcc	0.00295
tcctcg	0.000505
tcctct	0.000505
tcctga	0.000505
tcctgc	0.000505
tcctgg	0.000505
tcctgt	0.000505
tcctta	0.000505
tccttc	0.0054
tccttg	0.000505
tccttt	0.00295
tcgaaa	0.000505
tcgaac	0.00295
tcgaag	0.000505
tcgaat	0.00295
tcgaca	0.000505
tcgacc	0.000505
tcgacg	0.000505
tcgact	0.00295
tcgaga	0.00785
tcgagc	0.00295
tcgagg	0.00295
tcgagt	1.01
tcgata	0.000505
tcgatc	0.00295
tcgatg	0.00785
tcgatt	0.0054
tcgcaa	0.000505
tcgcac	0.000505
tcgcag	0.000505
tcgcat	0.000505
tcgcca	0.000505
tcgccc	0.00295
tcgccg	0.000505
tcgcct	0.000505
tcgcga	0.000505
tcgcgc	0.000505
tcgcgg	0.0054
tcgcgt	0.00785
tcgcta	0.000505
tcgctc	0.000505
tcgctg	0.000505
tcgctt	0.000505
tcggaa	0.00295
tcggac	0.000505
tcggag	0.000505
tcggat	0.00295
tcggca	0.000505
tcggcc	0.000505
tcggcg	0.000505
tcggct	0.000505
tcggga	0.000505
tcgggc	0.000505
tcgggg	0.000505
tcgggt	0.00295
tcggta	0.000505
tcggtc	0.000505
tcggtg	0.000505
tcggtt	0.000505
tcgtaa	0.000505
tcgtac	0.000505
tcgtag	0.000505
tcgtat	0.000505
tcgtca	0.000505
tcgtcc	0.000505
tcgtcg	0.000505
tcgtct	0.000505
tcgtga	0.000505
tcgtgc	0.000505
tcgtgg	0.000505
tcgtgt	0.00295
tcgtta	0.000505
tcgttc	0.000505
tcgttg	0.000505
tcgttt	0.000505
tctaaa	0.000505
tctaac	0.000505
tctaag	0.000505
tctaat	0.000505
tctaca	0.000505
tctacc	0.000505
tctacg	0.00295
tctact	0.000505
tctaga	0.00295
tctagc	0.00295
tctagg	0.000505
tctagt	0.0372
tctata	0.000505
tctatc	0.00295
tctatg	0.0054
tctatt	0.000505
tctcaa	0.000505
tctcac	0.000505
tctcag	0.000505
tctcat	0.000505
tctcca	0.000505
tctccc	0.000505
tctccg	0.000505
tctcct	0.000505
tctcga	0.00295
tctcgc	0.000505
tctcgg	0.000505
tctcgt	0.0103
tctcta	0.000505
tctctc	0.000505
tctctg	0.00295
tctctt	0.00295
tctgaa	0.0054
tctgac	0.00295
tctgag	0.00295
tctgat	0.000505
tctgca	0.000505
tctgcc	0.000505
tctgcg	0.000505
tctgct	0.000505
tctgga	0.000505
tctggc	0.000505
tctggg	0.000505
tctggt	0.000505
tctgta	0.000505
tctgtc	0.000505
tctgtg	0.000505
tctgtt	0.000505
tcttaa	0.000505
tcttac	0.000505
tcttag	0.000505
tcttat	0.00295
tcttca	0.000505
tcttcc	0.00295
tcttcg	0.000505
tcttct	0.000505
tcttga	0.000505
tcttgc	0.000505
tcttgg	0.000505
tcttgt	0.000505
tcttta	0.000505
tctttc	0.000505
tctttg	0.000505
tctttt	0.000505
tgaaaa	4
tgaaac	2.97
tgaaag	2.01
tgaaat	7.85
tgaaca	0.0691
tgaacc	0.0299
tgaacg	0.0274
tgaact	1.04
tgaaga	9.84
tgaagc	3.02
tgaagg	3
tgaagt	8.95
tgaata	8.81
tgaatc	2.01
tgaatg	2.98
tgaatt	6.89
tgacaa	0.0544
tgacac	1
tgacag	0.986
tgacat	2.96
tgacca	0.991
tgaccc	0.0128
tgaccg	0.0054
tgacct	0.0299
tgacga	1.05
tgacgc	1.01
tgacgg	0.0446
tgacgt	4.94
tgacta	2.95
tgactc	0.986
tgactg	0.0274
tgactt	0.0642
tgagaa	0.991
tgagac	0.989
tgagag	0.0152
tgagat	0.0446
tgagca	0.979
tgagcc	0.0128
tgagcg	0.0054
tgagct	0.979
tgagga	0.0642
tgaggc	1.96
tgaggg	0.0299
tgaggt	1.07
tgagta	0.0421
tgagtc	0.0177
tgagtg	0.0128
tgagtt	0.0299
tgataa	0.0642
tgatac	1.01
tgatag	0.0323
tgatat	1.07
tgatca	1
tgatcc	0.0177
tgatcg	0.0177
tgatct	0.0617
tgatga	7.84
tgatgc	3.97
tgatgg	2.05
tgatgt	16.6
tgatta	2.98
tgattc	1.02
tgattg	1.98
tgattt	3
tgcaaa	0.0177
tgcaac	0.0152
tgcaag	0.00785
tgcaat	0.989
tgcaca	0.00295
tgcacc	0.000505
tgcacg	0.000505
tgcact	0.0103
tgcaga	0.998
tgcagc	0.0128
tgcagg	0.0103
tgcagt	0.0446
tgcata	0.025
tgcatc	0.0103
tgcatg	0.0103
tgcatt	0.0201
tgccaa	0.00295
tgccac	0.0054
tgccag	0.0054
tgccat	0.0103
tgccca	0.0054
tgcccc	0.000505
tgcccg	0.000505
tgccct	0.00295
tgccga	0.971
tgccgc	0.0054
tgccgg	0.0054
tgccgt	0.0201
tgccta	0.0103
tgcctc	0.00295
tgcctg	0.000505
tgcctt	0.000505
tgcgaa	0.00785
tgcgac	0.00295
tgcgag	0.000505
tgcgat	0.0054
tgcgca	0.00295
tgcgcc	0.000505
tgcgcg	0.000505
tgcgct	0.00295
tgcgga	0.0054
tgcggc	0.0054
tgcggg	0.000505
tgcggt	0.00295
tgcgta	0.000505
tgcgtc	0.000505
tgcgtg	0.000505
tgcgtt	0.000505
tgctaa	0.000505
tgctac	0.00295
tgctag	0.000505
tgctat	0.00785
tgctca	0.00295
tgctcc	0.00295
tgctcg	0.000505
tgctct	0.000505
tgctga	0.025
tgctgc	0.0103
tgctgg	0.0054
tgctgt	0.0421
tgctta	0.00785
tgcttc	0.00295
tgcttg	0.0054
tgcttt	0.00785
tggaaa	0.0177
tggaac	0.976
tggaag	0.0128
tggaat	0.0372
tggaca	0.00295
tggacc	0.00295
tggacg	0.00295
tggact	0.0128
tggaga	1.01
tggagc	0.025
tggagg	0.025
tggagt	3.93
tggata	0.0323
tggatc	0.0103
tggatg	0.974
tggatt	0.0323
tggcaa	0.00295
tggcac	0.0054
tggcag	0.0054
tggcat	0.00785
tggcca	0.00295
tggccc	0.00295
tggccg	0.00295
tggcct	0.000505
tggcga	0.0128
tggcgc	0.0054
tggcgg	0.969
tggcgt	0.0323
tggcta	0.00785
tggctc	0.00295
tggctg	0.0054
tggctt	0.000505
tgggaa	0.971
tgggac	0.00785
tgggag	0.00295
tgggat	0.0054
tgggca	0.0054
tgggcc	0.000505
tgggcg	0.000505
tgggct	0.00295
tgggga	0.0054
tggggc	0.0054
tggggg	0.00295
tggggt	0.0177
tgggta	0.00295
tgggtc	0.000505
tgggtg	0.00295
tgggtt	0.000505
tggtaa	0.00295
tggtac	0.0054
tggtag	0.000505
tggtat	0.0054
tggtca	0.00295
tggtcc	0.000505
tggtcg	0.000505
tggtct	0.000505
tggtga	0.025
tggtgc	0.0103
tggtgg	0.00785
tggtgt	0.0544
tggtta	0.00785
tggttc	0.00295
tggttg	0.00785
tggttt	0.00785
tgtaaa	0.0128
tgtaac	0.0103
tgtaag	0.0054
tgtaat	0.0323
tgtaca	0.000505
tgtacc	0.000505
tgtacg	0.000505
tgtact	0.0103
tgtaga	0.0446
tgtagc	0.0201
tgtagg	0.0152
tgtagt	2.94
tgtata	0.025
tgtatc	0.0054
tgtatg	0.0103
tgtatt	0.0299
tgtcaa	0.0054
tgtcac	0.00295
tgtcag	0.00295
tgtcat	0.0128
tgtcca	0.00295
tgtccc	0.00295
tgtccg	0.000505
tgtcct	0.00295
tgtcga	0.0103
tgtcgc	0.0054
tgtcgg	0.0054
tgtcgt	1
tgtcta	0.00785
tgtctc	0.00295
tgtctg	0.000505
tgtctt	0.00295
tgtgaa	0.974
tgtgac	0.00785
tgtgag	0.00295
tgtgat	0.00785
tgtgca	0.0054
tgtgcc	0.000505
tgtgcg	0.000505
tgtgct	0.0054
tgtgga	0.0054
tgtggc	0.0054
tgtggg	0.00295
tgtggt	0.0201
tgtgta	0.00295
tgtgtc	0.000505
tgtgtg	0.000505
tgtgtt	0.000505
tgttaa	0.0054
tgttac	0.0054
tgttag	0.00295
tgttat	0.969
tgttca	0.00295
tgttcc	0.00295
tgttcg	0.000505
tgttct	0.00295
tgttga	0.0201
tgttgc	0.0103
tgttgg	0.0054
tgttgt	0.0642
tgttta	0.00785
tgtttc	0.00295
tgtttg	0.00785
tgtttt	0.0103
ttaaaa	0.991
ttaaac	0.0152
ttaaag	0.0128
ttaaat	0.0568
ttaaca	0.0128
ttaacc	0.00295
ttaacg	0.00295
ttaact	0.0348
ttaaga	3.97
ttaagc	1.03
ttaagg	0.0789
ttaagt	11.8
ttaata	0.0446
ttaatc	0.0128
ttaatg	0.984
ttaatt	0.0519
ttacaa	0.00785
ttacac	0.0054
ttacag	0.00295
ttacat	0.0128
ttacca	0.0054
ttaccc	0.000505
ttaccg	0.000505
ttacct	0.00295
ttacga	0.989
ttacgc	0.00785
ttacgg	0.0054
ttacgt	0.0764
ttacta	0.0128
ttactc	0.0054
ttactg	0.0054
ttactt	0.966
ttagaa	0.0128
ttagac	0.0054
ttagag	0.000505
ttagat	0.00785
ttagca	0.0054
ttagcc	0.000505
ttagcg	0.000505
ttagct	0.0054
ttagga	0.989
ttaggc	0.0152
ttaggg	0.00785
ttaggt	1.02
ttagta	0.00295
ttagtc	0.000505
ttagtg	0.00295
ttagtt	0.0054
ttataa	0.00785
ttatac	0.00295
ttatag	0.000505
ttatat	0.0177
ttatca	0.0103
ttatcc	0.0054
ttatcg	0.00295
ttatct	0.0152
ttatga	2
ttatgc	0.0323
ttatgg	0.0323
ttatgt	5.92
ttatta	0.0128
ttattc	0.00295
ttattg	0.00785
ttattt	0.025
ttcaaa	0.0103
ttcaac	0.0054
ttcaag	0.00295
ttcaat	0.976
ttcaca	0.0054
ttcacc	0.0054
ttcacg	0.00295
ttcact	0.969
ttcaga	0.981
ttcagc	0.00785
ttcagg	0.00295
ttcagt	0.0372
ttcata	0.00295
ttcatc	0.00295
ttcatg	0.00295
ttcatt	0.0054
ttccaa	0.00295
ttccac	0.966
ttccag	0.00295
ttccat	0.00785
ttccca	0.000505
ttcccc	0.0054
ttcccg	0.000505
ttccct	0.00295
ttccga	0.00785
ttccgc	0.00295
ttccgg	0.00295
ttccgt	0.0054
ttccta	0.000505
ttcctc	0.00295
ttcctg	0.000505
ttcctt	0.00295
ttcgaa	0.0054
ttcgac	0.00785
ttcgag	0.00295
ttcgat	0.971
ttcgca	0.000505
ttcgcc	0.00295
ttcgcg	0.000505
ttcgct	0.0054
ttcgga	0.0054
ttcggc	0.000505
ttcggg	0.000505
ttcggt	0.0054
ttcgta	0.000505
ttcgtc	0.000505
ttcgtg	0.000505
ttcgtt	0.00295
ttctaa	0.000505
ttctac	0.00785
ttctag	0.000505
ttctat	0.0054
ttctca	0.00295
ttctcc	0.971
ttctcg	0.00295
ttctct	0.00785
ttctga	0.00785
ttctgc	0.00295
ttctgg	0.000505
ttctgt	0.0152
ttctta	0.000505
ttcttc	0.00295
ttcttg	0.000505
ttcttt	0.000505
ttgaaa	0.00295
ttgaac	0.00295
ttgaag	0.000505
ttgaat	0.0054
ttgaca	0.000505
ttgacc	0.00295
ttgacg	0.000505
ttgact	0.00295
ttgaga	0.0152
ttgagc	0.0054
ttgagg	0.0054
ttgagt	0.047
ttgata	0.000505
ttgatc	0.000505
ttgatg	0.0054
ttgatt	0.000505
ttgcaa	0.00295
ttgcac	0.00295
ttgcag	0.00295
ttgcat	0.00295
ttgcca	0.000505
ttgccc	0.000505
ttgccg	0.00295
ttgcct	0.000505
ttgcga	0.0054
ttgcgc	0.00295
ttgcgg	0.969
ttgcgt	0.0054
ttgcta	0.000505
ttgctc	0.000505
ttgctg	0.00295
ttgctt	0.00295
ttggaa	0.00785
ttggac	0.0054
ttggag	0.00295
ttggat	0.969
ttggca	0.000505
ttggcc	0.000505
ttggcg	0.000505
ttggct	0.00295
ttggga	0.0054
ttgggc	0.000505
ttgggg	0.00295
ttgggt	0.0054
ttggta	0.000505
ttggtc	0.000505
ttggtg	0.000505
ttggtt	0.00295
ttgtaa	0.000505
ttgtac	0.000505
ttgtag	0.000505
ttgtat	0.00295
ttgtca	0.000505
ttgtcc	0.0054
ttgtcg	0.000505
ttgtct	0.000505
ttgtga	0.0054
ttgtgc	0.000505
ttgtgg	0.00295
ttgtgt	0.0152
ttgtta	0.000505
ttgttc	0.000505
ttgttg	0.000505
ttgttt	0.000505
tttaaa	0.0054
tttaac	0.0054
tttaag	0.000505
tttaat	0.00785
tttaca	0.000505
tttacc	0.0054
tttacg	0.000505
tttact	0.0054
tttaga	0.0152
tttagc	0.971
tttagg	0.00295
tttagt	0.0421
tttata	0.00295
tttatc	0.00295
tttatg	0.00295
tttatt	0.000505
tttcaa	0.00295
tttcac	0.0054
tttcag	0.000505
tttcat	0.00295
tttcca	0.000505
tttccc	0.00295
tttccg	0.000505
tttcct	0.00295
tttcga	0.0054
tttcgc	0.0054
tttcgg	0.0054
tttcgt	0.969
tttcta	0.000505
tttctc	0.000505
tttctg	0.000505
tttctt	0.0054
tttgaa	0.971
tttgac	0.969
tttgag	0.0054
tttgat	0.0103
tttgca	0.00295
tttgcc	0.0054
tttgcg	0.000505
tttgct	0.000505
tttgga	0.0054
tttggc	0.0054
tttggg	0.000505
tttggt	0.0054
tttgta	0.00295
tttgtc	0.00295
tttgtg	0.000505
tttgtt	0.000505
ttttaa	0.00295
ttttac	0.0054
ttttag	0.000505
ttttat	0.00295
ttttca	0.00295
ttttcc	0.969
ttttcg	0.00295
ttttct	0.00295
ttttga	0.0054
ttttgc	0.0054
ttttgg	0.000505
ttttgt	0.0177
ttttta	0.00295
tttttc	0.0054
tttttg	0.000505
tttttt	0.000505

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
0.00398
0.00452
0.00512
0.00579
0.00653
0.00735
0.00826
0.00926
0.0104
0.0116
0.0129
0.0144
0.016
0.0178
0.0197
0.0218
0.0242
0.0267
0.0294
0.0325
0.0357
0.0392
0.0431
0.0472
0.0516
0.0563
0.0613
0.0666
0.0722
0.0781
0.0842
0.0905
0.097
0.104
0.11
0.117
0.124
0.13
0.136
0.142
0.148
0.154
0.159
0.165
0.17
0.176
0.182
0.19
0.199
0.211
0.226
0.245
0.267
0.295
0.327
0.363
0.404
0.447
0.492
0.54
0.59
0.648
0.718
0.813
0.947
1.14
1.41
1.79
2.29
2.92
3.68
4.56
5.55
6.63
7.77
8.94
10.1
11.4
12.6
13.8
14.9
16
17.1
18
18.8
19.4
19.9
20.2
20.4
20.4
20.2
20
19.6
19.2
18.8
18.5
18.1
17.7
17.3
16.8
16.3
15.8
15.1
14.4
13.7
12.8
12
11.1
10.2
9.36
8.62
7.97
7.43
6.98
6.63
6.35
6.15
6.02
5.95
5.93
5.96
6.02
6.07
6.09
6.07
5.99
5.85
5.67
5.46
5.24
5.02
4.83
4.67
4.54
4.42
4.32
4.2
4.06
3.89
3.71
3.53
3.35
3.2
3.08
3
2.95
2.93
2.94
2.95
2.96
2.96
2.93
2.87
2.76
2.61
2.43
2.24
2.03
1.84
1.67
1.52
1.4
1.3
1.23
1.17
1.11
1.05
0.998
0.946
0.903
0.876
0.873
0.896
0.943
1.01
1.09
1.16
1.22
1.27
1.28
1.27
1.23
1.17
1.09
1.02
0.952
0.901
0.869
0.86
0.872
0.903
0.949
1.01
1.07
1.12
1.17
1.2
1.2
1.18
1.14
1.07
0.984
0.895
0.81
0.737
0.678
0.637
0.612
0.601
0.6
0.608
0.62
0.635
0.652
0.67
0.687
0.703
0.716
0.726
0.73
0.729
0.72
0.704
0.681
0.651
0.616
0.578
0.54
0.503
0.47
0.443
0.425
0.415
0.415
0.424
0.441
0.463
0.487
0.512
0.533
0.548
0.556
0.555
0.546
0.529
0.505
0.478
0.448
0.419
0.391
0.366
0.346
0.33
0.319
0.314
0.314
0.319
0.33
0.347
0.37
0.399
0.434
0.474
0.518
0.562
0.603
0.639
0.666
0.681
0.685
0.679
0.662
0.639
0.611
0.58
0.547
0.514
0.48
0.447
0.415
0.384
0.355
0.328
0.303
0.281
0.261
0.244
0.229
0.216
0.205
0.196
0.188
0.181
0.174
0.169
0.164
0.159
0.155
0.151
0.147
0.144
0.141
0.138
0.136
0.134
0.132
0.131
0.13
0.13
0.13
0.131
0.133
0.136
0.139
0.144
0.15
0.157
0.165
0.176
0.188
0.203
0.219
0.238
0.259
0.282
0.307
0.333
0.361
0.389
0.418
0.446
0.472
0.497
0.519
0.537
0.552
0.561
0.566
0.566
0.56
0.55
0.536
0.518
0.497
0.475
0.45
0.426
0.401
0.377
0.353
0.331
0.311
0.293
0.276
0.262
0.25
0.241
0.233
0.227
0.223
0.221
0.221
0.222
0.225
0.231
0.239
0.251
0.267
0.288
0.313
0.343
0.376
0.408
0.436
0.456
0.467
0.464
0.449
0.424
0.39
0.351
0.311
0.273
0.239
0.209
0.183
0.162
0.144
0.13
0.118
0.108
0.0995
0.0927
0.0873
0.0831
0.0799
0.0775
0.0758
0.0747
0.0741
0.0738
0.0739
0.0742
0.0747
0.0753
0.076
0.0768
0.0777
0.0788
0.0798
0.081
0.0822
0.0835
0.0848
0.0862
0.0876
0.0891
0.0906
0.0922
0.094
0.096
0.0986
0.102
0.107
0.115
0.125
0.14
0.16
0.187
0.22
0.259
0.304
0.353
0.403
0.45
0.491
0.521
0.539
0.543
0.531
0.506
0.47
0.425
0.376
0.326
0.278
0.234
0.197
0.166
0.142
0.124
0.111
0.102
0.0963
0.0925
0.0902
0.0889
0.0882
0.0878
0.0877
0.0877
0.0879
0.0881
0.0885
0.0891
0.0897
0.0906
0.0915
0.0927
0.094
0.0956
0.0972
0.0991
0.101
0.103
0.105
0.107
0.11
0.112
0.114
0.116
0.118
0.12
0.121
0.123
0.124
0.125
0.125
0.125
0.125
0.125
0.124
0.123
0.122
0.12
0.118
0.116
0.114
0.112
0.109
0.107
0.104
0.102
0.099
0.0964
0.0939
0.0915
0.0891
0.087
0.0849
0.0831
0.0814
0.0798
0.0785
0.0774
0.0765
0.0757
0.0751
0.0748
0.0746
0.0746
0.0748
0.0751
0.0756
0.0763
0.0771
0.078
0.0792
0.0805
0.0819
0.0835
0.0853
0.0873
0.0895
0.0919
0.0946
0.0975
0.101
0.104
0.108
0.112
0.117
0.122
0.128
0.133
0.139
0.146
0.153
0.159
0.166
0.173
0.18
0.186
0.192
0.197
0.201
0.205
0.208
0.209
0.21
0.209
0.207
0.204
0.2
0.196
0.19
0.183
0.176
0.168
0.16
0.152
0.143
0.135
0.127
0.119
0.111
0.103
0.0962
0.0896
0.0834
0.0776
0.0724
0.0676
0.0632
0.0593
0.0557
0.0526
0.0498
0.0473
0.045
0.0431
0.0414
0.0399
0.0385
0.0374
0.0363
0.0355
0.0347
0.034
0.0334
0.0329
0.0325
0.0321
0.0318
0.0315
0.0313
0.0311
0.031
0.0309
0.0308
0.0307
0.0307
0.0307
0.0308
0.0308
0.0309
0.031
0.0312
0.0313
0.0315
0.0317
0.0319
0.0322
0.0325
0.0328
0.0331
0.0334
0.0338
0.0342
0.0347
0.0351
0.0356
0.0362
0.0367
0.0373
0.038
0.0386
0.0393
0.0401
0.0409
0.0417
0.0425
0.0434
0.0443
0.0453
0.0463
0.0473
0.0484
0.0495
0.0506
0.0518
0.053
0.0542
0.0555
0.0568
0.0581
0.0594
0.0608
0.0622
0.0636
0.065
0.0664
0.0678
0.0692
0.0707
0.0721
0.0736
0.075
0.0764
0.0778
0.0792
0.0805
0.0819
0.0832
0.0845
0.0857
0.0869
0.0881
0.0892
0.0902
0.0912
0.0922
0.0931
0.0939
0.0946
0.0953
0.0959
0.0965
0.097
0.0973
0.0977
0.0979
0.098
0.0981
0.0981
0.098
0.0978
0.0976
0.0973
0.0969
0.0964
0.0959
0.0953
0.0946
0.0939
0.0931
0.0922
0.0914
0.0904
0.0894
0.0884
0.0874
0.0863
0.0852
0.0841
0.0829
0.0818
0.0806
0.0794
0.0782
0.0771
0.0759
0.0747
0.0736
0.0724
0.0713
0.0702
0.0691
0.068
0.0669
0.0659
0.0649
0.0639
0.0629
0.062
0.0611
0.0602
0.0594
0.0585
0.0577
0.057
0.0562
0.0555
0.0548
0.0541
0.0535
0.0529
0.0523
0.0517
0.0512
0.0506
0.0501
0.0497
0.0492
0.0488
0.0483
0.0479
0.0476
0.0472
0.0469
0.0465
0.0462
0.046
0.0457
0.0454
0.0452
0.045
0.0448
0.0446
0.0445
0.0443
0.0442
0.0441
0.044
0.0439
0.0438
0.0438
0.0438
0.0437
0.0437
0.0438
0.0438
0.0438
0.0439
0.044
0.0441
0.0442
0.0443
0.0444
0.0446
0.0448
0.0449
0.0451
0.0454
0.0456
0.0458
0.0461
0.0464
0.0467
0.047
0.0473
0.0476
0.048
0.0483
0.0487
0.0491
0.0495
0.0499
0.0503
0.0508
0.0512
0.0517
0.0521
0.0526
0.0531
0.0536
0.054
0.0545
0.055
0.0555
0.056
0.0565
0.057
0.0575
0.058
0.0585
0.059
0.0595
0.0599
0.0604
0.0609
0.0613
0.0617
0.0621
0.0626
0.0629
0.0633
0.0637
0.064
0.0643
0.0646
0.0649
0.0651
0.0654
0.0656
0.0658
0.0659
0.0661
0.0662
0.0663
0.0663
0.0664
0.0664
0.0664
0.0663
0.0663
0.0662
0.0661
0.0659
0.0658
0.0656
0.0654
0.0652
0.0649
0.0647
0.0644
0.0641
0.0638
0.0634
0.0631
0.0627
0.0623
0.0619
0.0615
0.0611
0.0607
0.0602
0.0598
0.0594
0.0589
0.0584
0.058
0.0575
0.057
0.0565
0.056
0.0556
0.0551
0.0546
0.0541
0.0536
0.0532
0.0527
0.0522
0.0518
0.0513
0.0509
0.0504
0.05
0.0495
0.0491
0.0487
0.0483
0.0479
0.0475
0.0471
0.0467
0.0463
0.046
0.0456
0.0453
0.0449
0.0446
0.0443
0.044
0.0437
0.0434
0.0431
0.0428
0.0426
0.0423
0.0421
0.0419
0.0416
0.0414
0.0412
0.041
0.0408
0.0406
0.0405
0.0403
0.0401
0.04
0.0398
0.0397
0.0396
0.0394
0.0393
0.0392
0.0391
0.039
0.0389
0.0388
0.0387
0.0387
0.0386
0.0385
0.0385
0.0384
0.0384
0.0383
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.981
# mean additional length of introns with length > d
516

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5691
aaaac	0.08163
aaaag	0.1621
aaaat	0.1872
aaaca	0.3984
aaacc	0.1835
aaacg	0.1298
aaact	0.2883
aaaga	0.4099
aaagc	0.1413
aaagg	0.2027
aaagt	0.2461
aaata	0.3904
aaatc	0.1463
aaatg	0.2313
aaatt	0.232
aacaa	0.4339
aacac	0.1398
aacag	0.1753
aacat	0.251
aacca	0.3871
aaccc	0.2008
aaccg	0.1076
aacct	0.3044
aacga	0.3803
aacgc	0.2047
aacgg	0.1756
aacgt	0.2394
aacta	0.2273
aactc	0.222
aactg	0.199
aactt	0.3517
aagaa	0.4245
aagac	0.1277
aagag	0.2238
aagat	0.224
aagca	0.3809
aagcc	0.218
aagcg	0.1487
aagct	0.2524
aagga	0.4131
aaggc	0.1564
aaggg	0.1912
aaggt	0.2393
aagta	0.2876
aagtc	0.196
aagtg	0.2117
aagtt	0.3047
aataa	0.4129
aatac	0.1429
aatag	0.156
aatat	0.2882
aatca	0.3513
aatcc	0.2012
aatcg	0.1464
aatct	0.3011
aatga	0.3681
aatgc	0.1764
aatgg	0.2245
aatgt	0.2311
aatta	0.2414
aattc	0.1957
aattg	0.2711
aattt	0.2919
acaaa	0.332
acaac	0.2036
acaag	0.1939
acaat	0.2706
acaca	0.3928
acacc	0.198
acacg	0.1496
acact	0.2595
acaga	0.2834
acagc	0.2483
acagg	0.2081
acagt	0.2602
acata	0.2047
acatc	0.2158
acatg	0.239
acatt	0.3404
accaa	0.3574
accac	0.1848
accag	0.1732
accat	0.2846
accca	0.4047
acccc	0.1968
acccg	0.08911
accct	0.3094
accga	0.3274
accgc	0.2494
accgg	0.1158
accgt	0.3073
accta	0.1629
acctc	0.2515
acctg	0.1907
acctt	0.3949
acgaa	0.2787
acgac	0.2061
acgag	0.2061
acgat	0.3091
acgca	0.2742
acgcc	0.1903
acgcg	0.2613
acgct	0.2742
acgga	0.3133
acggc	0.2379
acggg	0.1818
acggt	0.2669
acgta	0.2204
acgtc	0.1973
acgtg	0.2912
acgtt	0.2912
actaa	0.2552
actac	0.2268
actag	0.1385
actat	0.3795
actca	0.2593
actcc	0.2154
actcg	0.1682
actct	0.357
actga	0.2836
actgc	0.2098
actgg	0.2037
actgt	0.3028
actta	0.1237
acttc	0.1959
acttg	0.2608
acttt	0.4196
agaaa	0.4072
agaac	0.1166
agaag	0.2259
agaat	0.2503
agaca	0.3853
agacc	0.1723
agacg	0.1449
agact	0.2976
agaga	0.4075
agagc	0.1468
agagg	0.2017
agagt	0.244
agata	0.2492
agatc	0.1893
agatg	0.2716
agatt	0.2899
agcaa	0.3708
agcac	0.1527
agcag	0.2075
agcat	0.269
agcca	0.4415
agccc	0.1429
agccg	0.1332
agcct	0.2825
agcga	0.3723
agcgc	0.2097
agcgg	0.1755
agcgt	0.2425
agcta	0.2222
agctc	0.2299
agctg	0.2585
agctt	0.2894
aggaa	0.3322
aggac	0.1381
aggag	0.2535
aggat	0.2762
aggca	0.395
aggcc	0.1144
aggcg	0.1804
aggct	0.3101
aggga	0.3798
agggc	0.1602
agggg	0.1998
agggt	0.2601
aggta	0.2411
aggtc	0.2116
aggtg	0.2277
aggtt	0.3196
agtaa	0.343
agtac	0.1497
agtag	0.2214
agtat	0.2859
agtca	0.3491
agtcc	0.1936
agtcg	0.1677
agtct	0.2896
agtga	0.3378
agtgc	0.1715
agtgg	0.2435
agtgt	0.2472
agtta	0.1662
agttc	0.179
agttg	0.3031
agttt	0.3516
ataaa	0.4271
ataac	0.1264
ataag	0.1086
ataat	0.3379
ataca	0.414
atacc	0.1868
atacg	0.1172
atact	0.2819
ataga	0.3589
atagc	0.1977
atagg	0.1537
atagt	0.2897
atata	0.3183
atatc	0.1882
atatg	0.1613
atatt	0.3321
atcaa	0.3847
atcac	0.1416
atcag	0.1618
atcat	0.3119
atcca	0.3969
atccc	0.1556
atccg	0.1061
atcct	0.3415
atcga	0.3625
atcgc	0.1986
atcgg	0.1474
atcgt	0.2914
atcta	0.2047
atctc	0.2518
atctg	0.1819
atctt	0.3616
atgaa	0.3694
atgac	0.1648
atgag	0.1712
atgat	0.2946
atgca	0.3887
atgcc	0.1867
atgcg	0.1281
atgct	0.2965
atgga	0.3762
atggc	0.2048
atggg	0.1761
atggt	0.2429
atgta	0.2776
atgtc	0.2048
atgtg	0.1965
atgtt	0.3211
attaa	0.2836
attac	0.1834
attag	0.1341
attat	0.3989
attca	0.3557
attcc	0.197
attcg	0.1254
attct	0.322
attga	0.3424
attgc	0.1878
attgg	0.1878
attgt	0.282
attta	0.2158
atttc	0.2023
atttg	0.1794
atttt	0.4026
caaaa	0.3617
caaac	0.1635
caaag	0.2282
caaat	0.2467
caaca	0.4427
caacc	0.1607
caacg	0.1117
caact	0.2849
caaga	0.3511
caagc	0.1814
caagg	0.2127
caagt	0.2548
caata	0.2688
caatc	0.1838
caatg	0.2287
caatt	0.3187
cacaa	0.3352
cacac	0.2071
cacag	0.194
cacat	0.2637
cacca	0.4302
caccc	0.198
caccg	0.1083
cacct	0.2634
cacga	0.3272
cacgc	0.2107
cacgg	0.1615
cacgt	0.3006
cacta	0.1987
cactc	0.256
cactg	0.2046
cactt	0.3408
cagaa	0.3176
cagac	0.1651
cagag	0.247
cagat	0.2703
cagca	0.4267
cagcc	0.1869
cagcg	0.1222
cagct	0.2642
cagga	0.4179
caggc	0.183
caggg	0.1858
caggt	0.2132
cagta	0.2598
cagtc	0.2421
cagtg	0.2114
cagtt	0.2867
cataa	0.2637
catac	0.2
catag	0.1678
catat	0.3684
catca	0.3486
catcc	0.2192
catcg	0.1357
catct	0.2964
catga	0.288
catgc	0.1975
catgg	0.2208
catgt	0.2937
catta	0.2077
cattc	0.2408
cattg	0.221
cattt	0.3305
ccaaa	0.3049
ccaac	0.1953
ccaag	0.2231
ccaat	0.2767
ccaca	0.3
ccacc	0.2757
ccacg	0.1288
ccact	0.2955
ccaga	0.2927
ccagc	0.2438
ccagg	0.2092
ccagt	0.2543
ccata	0.1745
ccatc	0.2479
ccatg	0.2034
ccatt	0.3742
cccaa	0.3379
cccac	0.1786
cccag	0.1731
cccat	0.3103
cccca	0.3693
ccccc	0.2209
ccccg	0.086
cccct	0.3238
cccga	0.3495
cccgc	0.2265
cccgg	0.1197
cccgt	0.3042
cccta	0.1538
ccctc	0.2526
ccctg	0.2048
ccctt	0.3888
ccgaa	0.2658
ccgac	0.1989
ccgag	0.2359
ccgat	0.2993
ccgca	0.3128
ccgcc	0.2678
ccgcg	0.128
ccgct	0.2915
ccgga	0.3333
ccggc	0.2031
ccggg	0.1927
ccggt	0.2708
ccgta	0.2209
ccgtc	0.2519
ccgtg	0.2229
ccgtt	0.3043
cctaa	0.2705
cctac	0.2367
cctag	0.143
cctat	0.3498
cctca	0.2638
cctcc	0.272
cctcg	0.1296
cctct	0.3346
cctga	0.3029
cctgc	0.1957
cctgg	0.2051
cctgt	0.2963
cctta	0.1288
ccttc	0.2495
ccttg	0.2403
ccttt	0.3814
cgaaa	0.3417
cgaac	0.1357
cgaag	0.204
cgaat	0.3186
cgaca	0.3722
cgacc	0.1754
cgacg	0.158
cgact	0.2945
cgaga	0.3037
cgagc	0.178
cgagg	0.2098
cgagt	0.3085
cgata	0.2617
cgatc	0.2244
cgatg	0.2409
cgatt	0.273
cgcaa	0.3294
cgcac	0.1684
cgcag	0.1947
cgcat	0.3075
cgcca	0.4174
cgccc	0.167
cgccg	0.1439
cgcct	0.2718
cgcga	0.2662
cgcgc	0.2506
cgcgg	0.1208
cgcgt	0.3624
cgcta	0.2046
cgctc	0.2575
cgctg	0.2217
cgctt	0.3162
cggaa	0.2986
cggac	0.1529
cggag	0.2212
cggat	0.3273
cggca	0.3394
cggcc	0.1253
cggcg	0.2115
cggct	0.3238
cggga	0.4142
cgggc	0.1877
cgggg	0.165
cgggt	0.233
cggta	0.2628
cggtc	0.1915
cggtg	0.2472
cggtt	0.2984
cgtaa	0.2984
cgtac	0.1844
cgtag	0.1994
cgtat	0.3178
cgtca	0.3643
cgtcc	0.1959
cgtcg	0.1713
cgtct	0.2685
cgtga	0.3235
cgtgc	0.2053
cgtgg	0.2011
cgtgt	0.27
cgtta	0.2002
cgttc	0.2181
cgttg	0.2494
cgttt	0.3322
ctaaa	0.3784
ctaac	0.1616
ctaag	0.108
ctaat	0.352
ctaca	0.347
ctacc	0.1939
ctacg	0.1157
ctact	0.3435
ctaga	0.3611
ctagc	0.2076
ctagg	0.1608
ctagt	0.2705
ctata	0.2056
ctatc	0.2279
ctatg	0.1644
ctatt	0.4021
ctcaa	0.3677
ctcac	0.1638
ctcag	0.1608
ctcat	0.3077
ctcca	0.3543
ctccc	0.1782
ctccg	0.08699
ctcct	0.3805
ctcga	0.328
ctcgc	0.2354
ctcgg	0.1634
ctcgt	0.2732
ctcta	0.1661
ctctc	0.2985
ctctg	0.1688
ctctt	0.3667
ctgaa	0.3172
ctgac	0.1939
ctgag	0.1805
ctgat	0.3084
ctgca	0.3425
ctgcc	0.1923
ctgcg	0.1218
ctgct	0.3434
ctgga	0.3586
ctggc	0.1898
ctggg	0.1802
ctggt	0.2713
ctgta	0.2447
ctgtc	0.2288
ctgtg	0.2063
ctgtt	0.3201
cttaa	0.3103
cttac	0.2352
cttag	0.1105
cttat	0.344
cttca	0.3302
cttcc	0.208
cttcg	0.1
cttct	0.3618
cttga	0.3134
cttgc	0.1938
cttgg	0.2111
cttgt	0.2817
cttta	0.1638
ctttc	0.2026
ctttg	0.2042
ctttt	0.4294
gaaaa	0.3939
gaaac	0.1268
gaaag	0.215
gaaat	0.2643
gaaca	0.3824
gaacc	0.1855
gaacg	0.1587
gaact	0.2734
gaaga	0.417
gaagc	0.1533
gaagg	0.2302
gaagt	0.1995
gaata	0.2838
gaatc	0.1597
gaatg	0.2894
gaatt	0.2671
gacaa	0.3807
gacac	0.1528
gacag	0.2049
gacat	0.2617
gacca	0.391
gaccc	0.1769
gaccg	0.1103
gacct	0.3218
gacga	0.4125
gacgc	0.1866
gacgg	0.1895
gacgt	0.2114
gacta	0.2031
gactc	0.2328
gactg	0.2405
gactt	0.3237
gagaa	0.3359
gagac	0.1231
gagag	0.2914
gagat	0.2497
gagca	0.3544
gagcc	0.1816
gagcg	0.1748
gagct	0.2893
gagga	0.4337
gaggc	0.1589
gaggg	0.183
gaggt	0.2244
gagta	0.2919
gagtc	0.2028
gagtg	0.2287
gagtt	0.2766
gataa	0.2819
gatac	0.172
gatag	0.1918
gatat	0.3542
gatca	0.3472
gatcc	0.2425
gatcg	0.1558
gatct	0.2545
gatga	0.3679
gatgc	0.1745
gatgg	0.2305
gatgt	0.2271
gatta	0.234
gattc	0.1959
gattg	0.2618
gattt	0.3083
gcaaa	0.3139
gcaac	0.1801
gcaag	0.2153
gcaat	0.2907
gcaca	0.3564
gcacc	0.2157
gcacg	0.1657
gcact	0.2622
gcaga	0.2904
gcagc	0.2703
gcagg	0.19
gcagt	0.2493
gcata	0.2266
gcatc	0.2187
gcatg	0.212
gcatt	0.3427
gccaa	0.3245
gccac	0.2132
gccag	0.1552
gccat	0.3072
gccca	0.3813
gcccc	0.1886
gcccg	0.1176
gccct	0.3124
gccga	0.2969
gccgc	0.2812
gccgg	0.1016
gccgt	0.3203
gccta	0.1616
gcctc	0.2488
gcctg	0.2288
gcctt	0.3608
gcgaa	0.2943
gcgac	0.186
gcgag	0.2377
gcgat	0.282
gcgca	0.3035
gcgcc	0.2142
gcgcg	0.2086
gcgct	0.2737
gcgga	0.3144
gcggc	0.2553
gcggg	0.1655
gcggt	0.2648
gcgta	0.2553
gcgtc	0.2068
gcgtg	0.2423
gcgtt	0.2956
gctaa	0.2466
gctac	0.2413
gctag	0.149
gctat	0.3631
gctca	0.334
gctcc	0.2107
gctcg	0.1417
gctct	0.3136
gctga	0.2697
gctgc	0.2334
gctgg	0.2003
gctgt	0.2965
gctta	0.1632
gcttc	0.2183
gcttg	0.2693
gcttt	0.3492
ggaaa	0.3784
ggaac	0.1179
ggaag	0.2311
ggaat	0.2725
ggaca	0.3835
ggacc	0.1699
ggacg	0.155
ggact	0.2916
ggaga	0.3625
ggagc	0.1534
ggagg	0.2551
ggagt	0.229
ggata	0.252
ggatc	0.2346
ggatg	0.2614
ggatt	0.252
ggcaa	0.3711
ggcac	0.1572
ggcag	0.192
ggcat	0.2797
ggcca	0.4831
ggccc	0.1667
ggccg	0.1159
ggcct	0.2343
ggcga	0.3843
ggcgc	0.2046
ggcgg	0.2011
ggcgt	0.21
ggcta	0.1948
ggctc	0.2013
ggctg	0.2551
ggctt	0.3488
gggaa	0.3497
gggac	0.1597
gggag	0.2382
gggat	0.2524
gggca	0.3996
gggcc	0.14
gggcg	0.1907
gggct	0.2698
gggga	0.3574
ggggc	0.156
ggggg	0.2198
ggggt	0.2668
gggta	0.2677
gggtc	0.171
gggtg	0.2515
gggtt	0.3098
ggtaa	0.304
ggtac	0.1476
ggtag	0.218
ggtat	0.3304
ggtca	0.3603
ggtcc	0.1897
ggtcg	0.1679
ggtct	0.2821
ggtga	0.2704
ggtgc	0.1848
ggtgg	0.2977
ggtgt	0.2471
ggtta	0.2223
ggttc	0.183
ggttg	0.2576
ggttt	0.3371
gtaaa	0.3812
gtaac	0.1329
gtaag	0.1571
gtaat	0.3288
gtaca	0.3567
gtacc	0.1795
gtacg	0.1463
gtact	0.3175
gtaga	0.3777
gtagc	0.2002
gtagg	0.1584
gtagt	0.2637
gtata	0.2577
gtatc	0.1975
gtatg	0.1892
gtatt	0.3556
gtcaa	0.3354
gtcac	0.1696
gtcag	0.1823
gtcat	0.3127
gtcca	0.372
gtccc	0.194
gtccg	0.09759
gtcct	0.3364
gtcga	0.3467
gtcgc	0.2021
gtcgg	0.1513
gtcgt	0.2999
gtcta	0.2299
gtctc	0.2166
gtctg	0.1939
gtctt	0.3597
gtgaa	0.3362
gtgac	0.1889
gtgag	0.1924
gtgat	0.2826
gtgca	0.361
gtgcc	0.1952
gtgcg	0.1305
gtgct	0.3133
gtgga	0.3094
gtggc	0.2446
gtggg	0.1745
gtggt	0.2716
gtgta	0.2385
gtgtc	0.2011
gtgtg	0.2595
gtgtt	0.3009
gttaa	0.2813
gttac	0.187
gttag	0.1553
gttat	0.3764
gttca	0.3795
gttcc	0.1832
gttcg	0.1148
gttct	0.3225
gttga	0.2901
gttgc	0.1791
gttgg	0.2041
gttgt	0.3267
gttta	0.2239
gtttc	0.1924
gtttg	0.2357
gtttt	0.3481
taaaa	0.4405
taaac	0.1369
taaag	0.1612
taaat	0.2614
taaca	0.3914
taacc	0.2195
taacg	0.1418
taact	0.2472
taaga	0.3591
taagc	0.2044
taagg	0.2119
taagt	0.2246
taata	0.3613
taatc	0.1582
taatg	0.2072
taatt	0.2734
tacaa	0.3926
tacac	0.1458
tacag	0.1763
tacat	0.2854
tacca	0.3951
taccc	0.2107
taccg	0.1151
tacct	0.279
tacga	0.3493
tacgc	0.2369
tacgg	0.1709
tacgt	0.2429
tacta	0.2145
tactc	0.2465
tactg	0.1898
tactt	0.3492
tagaa	0.3579
tagac	0.1692
tagag	0.21
tagat	0.2629
tagca	0.3578
tagcc	0.1899
tagcg	0.1501
tagct	0.3022
tagga	0.3776
taggc	0.1784
taggg	0.1927
taggt	0.2513
tagta	0.2849
tagtc	0.1984
tagtg	0.1991
tagtt	0.3177
tataa	0.293
tatac	0.1593
tatag	0.1227
tatat	0.425
tatca	0.3773
tatcc	0.2087
tatcg	0.1455
tatct	0.2684
tatga	0.329
tatgc	0.2172
tatgg	0.195
tatgt	0.2588
tatta	0.2559
tattc	0.1667
tattg	0.1834
tattt	0.394
tcaaa	0.293
tcaac	0.1763
tcaag	0.2103
tcaat	0.3204
tcaca	0.3218
tcacc	0.1958
tcacg	0.162
tcact	0.3204
tcaga	0.3039
tcagc	0.2305
tcagg	0.217
tcagt	0.2487
tcata	0.1877
tcatc	0.2522
tcatg	0.169
tcatt	0.3911
tccaa	0.3358
tccac	0.1589
tccag	0.1727
tccat	0.3326
tccca	0.3321
tcccc	0.2015
tcccg	0.1211
tccct	0.3453
tccga	0.3543
tccgc	0.2392
tccgg	0.1151
tccgt	0.2914
tccta	0.137
tcctc	0.2721
tcctg	0.2093
tcctt	0.3817
tcgaa	0.2684
tcgac	0.2003
tcgag	0.208
tcgat	0.3233
tcgca	0.266
tcgcc	0.266
tcgcg	0.1466
tcgct	0.3214
tcgga	0.3481
tcggc	0.2014
tcggg	0.1908
tcggt	0.2597
tcgta	0.214
tcgtc	0.2599
tcgtg	0.214
tcgtt	0.3122
tctaa	0.2481
tctac	0.2493
tctag	0.1419
tctat	0.3607
tctca	0.2604
tctcc	0.2287
tctcg	0.111
tctct	0.3999
tctga	0.3001
tctgc	0.2116
tctgg	0.2029
tctgt	0.2854
tctta	0.1187
tcttc	0.2458
tcttg	0.2158
tcttt	0.4196
tgaaa	0.3236
tgaac	0.1497
tgaag	0.2249
tgaat	0.3017
tgaca	0.3718
tgacc	0.1783
tgacg	0.1593
tgact	0.2906
tgaga	0.3501
tgagc	0.2062
tgagg	0.2098
tgagt	0.2338
tgata	0.2767
tgatc	0.2039
tgatg	0.2523
tgatt	0.2671
tgcaa	0.3411
tgcac	0.1577
tgcag	0.1854
tgcat	0.3158
tgcca	0.3943
tgccc	0.1802
tgccg	0.1189
tgcct	0.3065
tgcga	0.3172
tgcgc	0.2394
tgcgg	0.1938
tgcgt	0.2496
tgcta	0.1881
tgctc	0.2013
tgctg	0.2984
tgctt	0.3122
tggaa	0.306
tggac	0.1493
tggag	0.2309
tggat	0.3138
tggca	0.3375
tggcc	0.1566
tggcg	0.184
tggct	0.3218
tggga	0.3235
tgggc	0.1733
tgggg	0.2018
tgggt	0.3014
tggta	0.248
tggtc	0.1868
tggtg	0.2701
tggtt	0.2952
tgtaa	0.3092
tgtac	0.1431
tgtag	0.1904
tgtat	0.3573
tgtca	0.3467
tgtcc	0.1976
tgtcg	0.1645
tgtct	0.2911
tgtga	0.2842
tgtgc	0.1953
tgtgg	0.2071
tgtgt	0.3134
tgtta	0.179
tgttc	0.1703
tgttg	0.3203
tgttt	0.3304
ttaaa	0.3799
ttaac	0.1354
ttaag	0.1404
ttaat	0.3444
ttaca	0.3661
ttacc	0.1757
ttacg	0.1124
ttact	0.3458
ttaga	0.3553
ttagc	0.1933
ttagg	0.1711
ttagt	0.2804
ttata	0.2285
ttatc	0.156
ttatg	0.1202
ttatt	0.4953
ttcaa	0.3399
ttcac	0.1532
ttcag	0.1513
ttcat	0.3556
ttcca	0.3486
ttccc	0.1942
ttccg	0.08714
ttcct	0.3701
ttcga	0.3337
ttcgc	0.2298
ttcgg	0.1452
ttcgt	0.2913
ttcta	0.1838
ttctc	0.2234
ttctg	0.141
ttctt	0.4518
ttgaa	0.3216
ttgac	0.1611
ttgag	0.1863
ttgat	0.331
ttgca	0.3459
ttgcc	0.2041
ttgcg	0.1131
ttgct	0.3369
ttgga	0.3475
ttggc	0.1979
ttggg	0.1754
ttggt	0.2792
ttgta	0.2572
ttgtc	0.2007
ttgtg	0.1682
ttgtt	0.3739
tttaa	0.2665
tttac	0.1812
tttag	0.1228
tttat	0.4295
tttca	0.2905
tttcc	0.2082
tttcg	0.1024
tttct	0.3989
tttga	0.293
tttgc	0.1897
tttgg	0.1936
tttgt	0.3237
tttta	0.1689
ttttc	0.1401
ttttg	0.1222
ttttt	0.5688

# patterns:
#	aaaaa	5544
#	aaaac	791
#	aaaag	1576
#	aaaat	1820
#	aaaca	907
#	aaacc	415
#	aaacg	292
#	aaact	655
#	aaaga	1504
#	aaagc	515
#	aaagg	741
#	aaagt	901
#	aaata	1767
#	aaatc	659
#	aaatg	1045
#	aaatt	1048
#	aacaa	1193
#	aacac	381
#	aacag	479
#	aacat	688
#	aacca	477
#	aaccc	245
#	aaccg	129
#	aacct	374
#	aacga	335
#	aacgc	178
#	aacgg	152
#	aacgt	209
#	aacta	421
#	aactc	411
#	aactg	368
#	aactt	654
#	aagaa	1524
#	aagac	455
#	aagag	801
#	aagat	802
#	aagca	561
#	aagcc	319
#	aagcg	216
#	aagct	370
#	aagga	803
#	aaggc	301
#	aaggg	369
#	aaggt	463
#	aagta	617
#	aagtc	419
#	aagtg	453
#	aagtt	654
#	aataa	1853
#	aatac	638
#	aatag	697
#	aatat	1292
#	aatca	751
#	aatcc	428
#	aatcg	310
#	aatct	643
#	aatga	1166
#	aatgc	556
#	aatgg	709
#	aatgt	730
#	aatta	866
#	aattc	701
#	aattg	973
#	aattt	1048
#	acaaa	1060
#	acaac	648
#	acaag	617
#	acaat	863
#	acaca	499
#	acacc	249
#	acacg	187
#	acact	328
#	acaga	424
#	acagc	371
#	acagg	310
#	acagt	389
#	acata	437
#	acatc	461
#	acatg	511
#	acatt	730
#	accaa	579
#	accac	297
#	accag	278
#	accat	460
#	accca	322
#	acccc	154
#	acccg	67
#	accct	245
#	accga	142
#	accgc	107
#	accgg	47
#	accgt	133
#	accta	188
#	acctc	293
#	acctg	221
#	acctt	463
#	acgaa	298
#	acgac	219
#	acgag	219
#	acgat	331
#	acgca	165
#	acgcc	113
#	acgcg	157
#	acgct	165
#	acgga	157
#	acggc	118
#	acggg	89
#	acggt	133
#	acgta	157
#	acgtc	140
#	acgtg	209
#	acgtt	209
#	actaa	336
#	actac	298
#	actag	180
#	actat	502
#	actca	385
#	actcc	319
#	actcg	248
#	actct	532
#	actga	364
#	actgc	268
#	actgg	260
#	actgt	389
#	actta	262
#	acttc	418
#	acttg	558
#	acttt	901
#	agaaa	1378
#	agaac	391
#	agaag	762
#	agaat	845
#	agaca	487
#	agacc	215
#	agacg	180
#	agact	375
#	agaga	892
#	agagc	318
#	agagg	439
#	agagt	532
#	agata	552
#	agatc	418
#	agatg	602
#	agatt	643
#	agcaa	665
#	agcac	271
#	agcag	370
#	agcat	481
#	agcca	406
#	agccc	128
#	agccg	119
#	agcct	258
#	agcga	256
#	agcgc	142
#	agcgg	118
#	agcgt	165
#	agcta	283
#	agctc	293
#	agctg	330
#	agctt	370
#	aggaa	700
#	aggac	288
#	aggag	533
#	aggat	581
#	aggca	330
#	aggcc	92
#	aggcg	148
#	aggct	258
#	aggga	360
#	agggc	149
#	agggg	187
#	agggt	245
#	aggta	281
#	aggtc	246
#	aggtg	265
#	aggtt	374
#	agtaa	607
#	agtac	262
#	agtag	390
#	agtat	505
#	agtca	453
#	agtcc	249
#	agtcg	215
#	agtct	375
#	agtga	450
#	agtgc	226
#	agtgg	323
#	agtgt	328
#	agtta	307
#	agttc	331
#	agttg	564
#	agttt	655
#	ataaa	1600
#	ataac	470
#	ataag	403
#	ataat	1265
#	ataca	744
#	atacc	333
#	atacg	207
#	atact	505
#	ataga	623
#	atagc	341
#	atagg	264
#	atagt	502
#	atata	1238
#	atatc	730
#	atatg	625
#	atatt	1292
#	atcaa	1084
#	atcac	396
#	atcag	453
#	atcat	878
#	atcca	676
#	atccc	262
#	atccg	177
#	atcct	581
#	atcga	413
#	atcgc	224
#	atcgg	165
#	atcgt	331
#	atcta	452
#	atctc	557
#	atctg	401
#	atctt	802
#	atgaa	1102
#	atgac	489
#	atgag	508
#	atgat	878
#	atgca	632
#	atgcc	301
#	atgcg	205
#	atgct	481
#	atgga	715
#	atggc	387
#	atggg	332
#	atggt	460
#	atgta	594
#	atgtc	437
#	atgtg	419
#	atgtt	688
#	attaa	898
#	attac	579
#	attag	422
#	attat	1265
#	attca	934
#	attcc	515
#	attcg	326
#	attct	845
#	attga	1049
#	attgc	573
#	attgg	573
#	attgt	863
#	attta	973
#	atttc	912
#	atttg	808
#	atttt	1820
#	caaaa	1187
#	caaac	534
#	caaag	747
#	caaat	808
#	caaca	879
#	caacc	316
#	caacg	218
#	caact	564
#	caaga	771
#	caagc	396
#	caagg	465
#	caagt	558
#	caata	820
#	caatc	559
#	caatg	697
#	caatt	973
#	cacaa	534
#	cacac	328
#	cacag	307
#	cacat	419
#	cacca	436
#	caccc	198
#	caccg	106
#	cacct	265
#	cacga	228
#	cacgc	145
#	cacgg	110
#	cacgt	209
#	cacta	262
#	cactc	339
#	cactg	270
#	cactt	453
#	cagaa	472
#	cagac	243
#	cagag	366
#	cagat	401
#	cagca	536
#	cagcc	232
#	cagcg	150
#	cagct	330
#	cagga	438
#	caggc	189
#	caggg	192
#	caggt	221
#	cagta	333
#	cagtc	310
#	cagtg	270
#	cagtt	368
#	cataa	446
#	catac	337
#	catag	282
#	catat	625
#	catca	709
#	catcc	444
#	catcg	273
#	catct	602
#	catga	501
#	catgc	342
#	catgg	383
#	catgt	511
#	catta	655
#	cattc	760
#	cattg	697
#	cattt	1045
#	ccaaa	632
#	ccaac	403
#	ccaag	461
#	ccaat	573
#	ccaca	328
#	ccacc	301
#	ccacg	138
#	ccact	323
#	ccaga	300
#	ccagc	249
#	ccagg	213
#	ccagt	260
#	ccata	328
#	ccatc	468
#	ccatg	383
#	ccatt	709
#	cccaa	362
#	cccac	189
#	cccag	183
#	cccat	332
#	cccca	214
#	ccccc	126
#	ccccg	46
#	cccct	187
#	cccga	103
#	cccgc	65
#	cccgg	32
#	cccgt	89
#	cccta	143
#	ccctc	238
#	ccctg	192
#	ccctt	369
#	ccgaa	146
#	ccgac	108
#	ccgag	129
#	ccgat	165
#	ccgca	127
#	ccgcc	108
#	ccgcg	49
#	ccgct	118
#	ccgga	59
#	ccggc	34
#	ccggg	32
#	ccggt	47
#	ccgta	109
#	ccgtc	125
#	ccgtg	110
#	ccgtt	152
#	cctaa	203
#	cctac	177
#	cctag	105
#	cctat	264
#	cctca	345
#	cctcc	356
#	cctcg	167
#	cctct	439
#	cctga	317
#	cctgc	203
#	cctgg	213
#	cctgt	310
#	cctta	247
#	ccttc	483
#	ccttg	465
#	ccttt	741
#	cgaaa	350
#	cgaac	136
#	cgaag	207
#	cgaat	326
#	cgaca	273
#	cgacc	126
#	cgacg	113
#	cgact	215
#	cgaga	244
#	cgagc	141
#	cgagg	167
#	cgagt	248
#	cgata	297
#	cgatc	254
#	cgatg	273
#	cgatt	310
#	cgcaa	220
#	cgcac	110
#	cgcag	128
#	cgcat	205
#	cgcca	230
#	cgccc	89
#	cgccg	76
#	cgcct	148
#	cgcga	114
#	cgcgc	107
#	cgcgg	49
#	cgcgt	157
#	cgcta	138
#	cgctc	175
#	cgctg	150
#	cgctt	216
#	cggaa	161
#	cggac	80
#	cggag	118
#	cggat	177
#	cggca	125
#	cggcc	43
#	cggcg	76
#	cggct	119
#	cggga	123
#	cgggc	53
#	cgggg	46
#	cgggt	67
#	cggta	113
#	cggtc	81
#	cggtg	106
#	cggtt	129
#	cgtaa	194
#	cgtac	118
#	cgtag	128
#	cgtat	207
#	cgtca	246
#	cgtcc	130
#	cgtcg	113
#	cgtct	180
#	cgtga	225
#	cgtgc	141
#	cgtgg	138
#	cgtgt	187
#	cgtta	174
#	cgttc	190
#	cgttg	218
#	cgttt	292
#	ctaaa	454
#	ctaac	191
#	ctaag	126
#	ctaat	422
#	ctaca	394
#	ctacc	218
#	ctacg	128
#	ctact	390
#	ctaga	242
#	ctagc	137
#	ctagg	105
#	ctagt	180
#	ctata	354
#	ctatc	393
#	ctatg	282
#	ctatt	697
#	ctcaa	608
#	ctcac	268
#	ctcag	263
#	ctcat	508
#	ctcca	496
#	ctccc	247
#	ctccg	118
#	ctcct	533
#	ctcga	264
#	ctcgc	188
#	ctcgg	129
#	ctcgt	219
#	ctcta	360
#	ctctc	651
#	ctctg	366
#	ctctt	801
#	ctgaa	466
#	ctgac	283
#	ctgag	263
#	ctgat	453
#	ctgca	369
#	ctgcc	205
#	ctgcg	128
#	ctgct	370
#	ctgga	369
#	ctggc	193
#	ctggg	183
#	ctggt	278
#	ctgta	365
#	ctgtc	341
#	ctgtg	307
#	ctgtt	479
#	cttaa	363
#	cttac	274
#	cttag	126
#	cttat	403
#	cttca	695
#	cttcc	436
#	cttcg	207
#	cttct	762
#	cttga	687
#	cttgc	423
#	cttgg	461
#	cttgt	617
#	cttta	598
#	ctttc	741
#	ctttg	747
#	ctttt	1576
#	gaaaa	1362
#	gaaac	435
#	gaaag	741
#	gaaat	912
#	gaaca	465
#	gaacc	223
#	gaacg	190
#	gaact	331
#	gaaga	879
#	gaagc	320
#	gaagg	483
#	gaagt	418
#	gaata	745
#	gaatc	417
#	gaatg	760
#	gaatt	701
#	gacaa	638
#	gacac	253
#	gacag	341
#	gacat	437
#	gacca	300
#	gaccc	133
#	gaccg	81
#	gacct	246
#	gacga	278
#	gacgc	123
#	gacgg	125
#	gacgt	140
#	gacta	261
#	gactc	300
#	gactg	310
#	gactt	419
#	gagaa	751
#	gagac	272
#	gagag	651
#	gagat	557
#	gagca	360
#	gagcc	182
#	gagcg	175
#	gagct	293
#	gagga	571
#	gaggc	206
#	gaggg	238
#	gaggt	293
#	gagta	434
#	gagtc	300
#	gagtg	339
#	gagtt	411
#	gataa	580
#	gatac	352
#	gatag	393
#	gatat	730
#	gatca	572
#	gatcc	398
#	gatcg	254
#	gatct	418
#	gatga	750
#	gatgc	353
#	gatgg	468
#	gatgt	461
#	gatta	499
#	gattc	417
#	gattg	559
#	gattt	659
#	gcaaa	619
#	gcaac	353
#	gcaag	423
#	gcaat	573
#	gcaca	309
#	gcacc	185
#	gcacg	141
#	gcact	226
#	gcaga	313
#	gcagc	291
#	gcagg	203
#	gcagt	268
#	gcata	366
#	gcatc	353
#	gcatg	342
#	gcatt	556
#	gccaa	409
#	gccac	267
#	gccag	193
#	gccat	387
#	gccca	183
#	gcccc	88
#	gcccg	53
#	gccct	149
#	gccga	109
#	gccgc	103
#	gccgg	34
#	gccgt	118
#	gccta	132
#	gcctc	206
#	gcctg	189
#	gcctt	301
#	gcgaa	234
#	gcgac	146
#	gcgag	188
#	gcgat	224
#	gcgca	158
#	gcgcc	110
#	gcgcg	107
#	gcgct	142
#	gcgga	128
#	gcggc	103
#	gcggg	65
#	gcggt	107
#	gcgta	153
#	gcgtc	123
#	gcgtg	145
#	gcgtt	178
#	gctaa	230
#	gctac	225
#	gctag	137
#	gctat	341
#	gctca	339
#	gctcc	212
#	gctcg	141
#	gctct	318
#	gctga	337
#	gctgc	291
#	gctgg	249
#	gctgt	371
#	gctta	238
#	gcttc	320
#	gcttg	396
#	gcttt	515
#	ggaaa	717
#	ggaac	220
#	ggaag	436
#	ggaat	515
#	ggaca	329
#	ggacc	143
#	ggacg	130
#	ggact	249
#	ggaga	508
#	ggagc	212
#	ggagg	356
#	ggagt	319
#	ggata	428
#	ggatc	398
#	ggatg	444
#	ggatt	428
#	ggcaa	401
#	ggcac	167
#	ggcag	205
#	ggcat	301
#	ggcca	195
#	ggccc	64
#	ggccg	43
#	ggcct	92
#	ggcga	211
#	ggcgc	110
#	ggcgg	108
#	ggcgt	113
#	ggcta	176
#	ggctc	182
#	ggctg	232
#	ggctt	319
#	gggaa	365
#	gggac	164
#	gggag	247
#	gggat	262
#	gggca	192
#	gggcc	64
#	gggcg	89
#	gggct	128
#	gggga	208
#	ggggc	88
#	ggggg	126
#	ggggt	154
#	gggta	211
#	gggtc	133
#	gggtg	198
#	gggtt	245
#	ggtaa	306
#	ggtac	146
#	ggtag	218
#	ggtat	333
#	ggtca	276
#	ggtcc	143
#	ggtcg	126
#	ggtct	215
#	ggtga	273
#	ggtgc	185
#	ggtgg	301
#	ggtgt	249
#	ggtta	272
#	ggttc	223
#	ggttg	316
#	ggttt	415
#	gtaaa	672
#	gtaac	231
#	gtaag	274
#	gtaat	579
#	gtaca	295
#	gtacc	146
#	gtacg	118
#	gtact	262
#	gtaga	429
#	gtagc	225
#	gtagg	177
#	gtagt	298
#	gtata	461
#	gtatc	352
#	gtatg	337
#	gtatt	638
#	gtcaa	525
#	gtcac	263
#	gtcag	283
#	gtcat	489
#	gtcca	319
#	gtccc	164
#	gtccg	80
#	gtcct	288
#	gtcga	254
#	gtcgc	146
#	gtcgg	108
#	gtcgt	219
#	gtcta	289
#	gtctc	272
#	gtctg	243
#	gtctt	455
#	gtgaa	472
#	gtgac	263
#	gtgag	268
#	gtgat	396
#	gtgca	313
#	gtgcc	167
#	gtgcg	110
#	gtgct	271
#	gtgga	339
#	gtggc	267
#	gtggg	189
#	gtggt	297
#	gtgta	301
#	gtgtc	253
#	gtgtg	328
#	gtgtt	381
#	gttaa	350
#	gttac	231
#	gttag	191
#	gttat	470
#	gttca	461
#	gttcc	220
#	gttcg	136
#	gttct	391
#	gttga	575
#	gttgc	353
#	gttgg	403
#	gttgt	648
#	gttta	507
#	gtttc	435
#	gtttg	534
#	gtttt	791
#	taaaa	1643
#	taaac	507
#	taaag	598
#	taaat	973
#	taaca	489
#	taacc	272
#	taacg	174
#	taact	307
#	taaga	422
#	taagc	238
#	taagg	247
#	taagt	262
#	taata	1146
#	taatc	499
#	taatg	655
#	taatt	866
#	tacaa	819
#	tacac	301
#	tacag	365
#	tacat	594
#	tacca	400
#	taccc	211
#	taccg	113
#	tacct	281
#	tacga	228
#	tacgc	153
#	tacgg	109
#	tacgt	157
#	tacta	377
#	tactc	434
#	tactg	333
#	tactt	617
#	tagaa	617
#	tagac	289
#	tagag	360
#	tagat	452
#	tagca	336
#	tagcc	176
#	tagcg	138
#	tagct	283
#	tagga	285
#	taggc	132
#	taggg	143
#	taggt	188
#	tagta	377
#	tagtc	261
#	tagtg	262
#	tagtt	421
#	tataa	852
#	tatac	461
#	tatag	354
#	tatat	1238
#	tatca	778
#	tatcc	428
#	tatcg	297
#	tatct	552
#	tatga	557
#	tatgc	366
#	tatgg	328
#	tatgt	437
#	tatta	1146
#	tattc	745
#	tattg	820
#	tattt	1767
#	tcaaa	959
#	tcaac	575
#	tcaag	687
#	tcaat	1049
#	tcaca	452
#	tcacc	273
#	tcacg	225
#	tcact	450
#	tcaga	446
#	tcagc	337
#	tcagg	317
#	tcagt	364
#	tcata	557
#	tcatc	750
#	tcatg	501
#	tcatt	1166
#	tccaa	722
#	tccac	339
#	tccag	369
#	tccat	715
#	tccca	346
#	tcccc	208
#	tcccg	123
#	tccct	360
#	tccga	192
#	tccgc	128
#	tccgg	59
#	tccgt	157
#	tccta	285
#	tcctc	571
#	tcctg	438
#	tcctt	803
#	tcgaa	342
#	tcgac	254
#	tcgag	264
#	tcgat	413
#	tcgca	211
#	tcgcc	211
#	tcgcg	114
#	tcgct	256
#	tcgga	192
#	tcggc	109
#	tcggg	103
#	tcggt	142
#	tcgta	228
#	tcgtc	278
#	tcgtg	228
#	tcgtt	335
#	tctaa	427
#	tctac	429
#	tctag	242
#	tctat	623
#	tctca	579
#	tctcc	508
#	tctcg	244
#	tctct	892
#	tctga	446
#	tctgc	313
#	tctgg	300
#	tctgt	424
#	tctta	422
#	tcttc	879
#	tcttg	771
#	tcttt	1504
#	tgaaa	1002
#	tgaac	461
#	tgaag	695
#	tgaat	934
#	tgaca	581
#	tgacc	276
#	tgacg	246
#	tgact	453
#	tgaga	579
#	tgagc	339
#	tgagg	345
#	tgagt	385
#	tgata	778
#	tgatc	572
#	tgatg	709
#	tgatt	751
#	tgcaa	683
#	tgcac	313
#	tgcag	369
#	tgcat	632
#	tgcca	426
#	tgccc	192
#	tgccg	125
#	tgcct	330
#	tgcga	211
#	tgcgc	158
#	tgcgg	127
#	tgcgt	165
#	tgcta	336
#	tgctc	360
#	tgctg	536
#	tgctt	561
#	tggaa	659
#	tggac	319
#	tggag	496
#	tggat	676
#	tggca	426
#	tggcc	195
#	tggcg	230
#	tggct	406
#	tggga	346
#	tgggc	183
#	tgggg	214
#	tgggt	322
#	tggta	400
#	tggtc	300
#	tggtg	436
#	tggtt	477
#	tgtaa	643
#	tgtac	295
#	tgtag	394
#	tgtat	744
#	tgtca	581
#	tgtcc	329
#	tgtcg	273
#	tgtct	487
#	tgtga	452
#	tgtgc	309
#	tgtgg	328
#	tgtgt	499
#	tgtta	489
#	tgttc	465
#	tgttg	879
#	tgttt	907
#	ttaaa	991
#	ttaac	350
#	ttaag	363
#	ttaat	898
#	ttaca	643
#	ttacc	306
#	ttacg	194
#	ttact	607
#	ttaga	427
#	ttagc	230
#	ttagg	203
#	ttagt	336
#	ttata	852
#	ttatc	580
#	ttatg	446
#	ttatt	1853
#	ttcaa	1053
#	ttcac	472
#	ttcag	466
#	ttcat	1102
#	ttcca	659
#	ttccc	365
#	ttccg	161
#	ttcct	700
#	ttcga	342
#	ttcgc	234
#	ttcgg	146
#	ttcgt	298
#	ttcta	617
#	ttctc	751
#	ttctg	472
#	ttctt	1524
#	ttgaa	1053
#	ttgac	525
#	ttgag	608
#	ttgat	1084
#	ttgca	683
#	ttgcc	401
#	ttgcg	220
#	ttgct	665
#	ttgga	722
#	ttggc	409
#	ttggg	362
#	ttggt	579
#	ttgta	819
#	ttgtc	638
#	ttgtg	534
#	ttgtt	1193
#	tttaa	991
#	tttac	672
#	tttag	454
#	tttat	1600
#	tttca	1002
#	tttcc	717
#	tttcg	350
#	tttct	1378
#	tttga	959
#	tttgc	619
#	tttgg	632
#	tttgt	1060
#	tttta	1643
#	ttttc	1362
#	ttttg	1187
#	ttttt	5544

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.34	0.19	0.111	0.359	0.323	0.17	0.0968	0.41	0.35	0.194	0.181	0.276	0.267	0.188	0.166	0.38
 1  0.338	0.191	0.109	0.362	0.325	0.174	0.0944	0.407	0.352	0.193	0.178	0.278	0.269	0.192	0.162	0.377
 2  0.338	0.196	0.112	0.354	0.329	0.172	0.0947	0.404	0.36	0.196	0.173	0.271	0.268	0.194	0.159	0.378
 3  0.341	0.201	0.111	0.347	0.324	0.173	0.0959	0.406	0.356	0.196	0.167	0.281	0.267	0.191	0.159	0.383
 4  0.338	0.211	0.111	0.341	0.322	0.171	0.0979	0.41	0.35	0.2	0.165	0.285	0.269	0.19	0.157	0.384
 5  0.33	0.216	0.109	0.346	0.317	0.168	0.0961	0.418	0.346	0.211	0.156	0.287	0.264	0.192	0.16	0.385
 6  0.336	0.219	0.105	0.339	0.306	0.175	0.0953	0.423	0.349	0.216	0.148	0.286	0.269	0.19	0.16	0.381
 7  0.33	0.225	0.104	0.341	0.306	0.171	0.0959	0.427	0.348	0.229	0.13	0.293	0.274	0.184	0.155	0.386
 8  0.334	0.232	0.0985	0.335	0.305	0.173	0.0939	0.428	0.343	0.231	0.134	0.292	0.267	0.19	0.154	0.389
 9  0.33	0.243	0.0971	0.33	0.305	0.174	0.0957	0.426	0.339	0.238	0.136	0.286	0.267	0.191	0.149	0.392
10  0.334	0.246	0.0936	0.326	0.303	0.171	0.0995	0.426	0.345	0.243	0.131	0.281	0.266	0.187	0.148	0.4
11  0.331	0.251	0.0815	0.337	0.292	0.169	0.0988	0.439	0.337	0.243	0.127	0.293	0.268	0.183	0.146	0.403
12  0.326	0.246	0.0782	0.349	0.291	0.168	0.0963	0.445	0.341	0.241	0.13	0.288	0.264	0.186	0.147	0.403
13  0.324	0.241	0.0727	0.361	0.285	0.173	0.0948	0.447	0.345	0.238	0.129	0.288	0.257	0.186	0.144	0.412
14  0.325	0.241	0.0699	0.363	0.281	0.18	0.0978	0.442	0.356	0.236	0.131	0.278	0.253	0.187	0.138	0.422
15  0.319	0.242	0.0649	0.374	0.287	0.184	0.0946	0.434	0.348	0.236	0.124	0.292	0.248	0.189	0.135	0.429
16  0.323	0.235	0.0618	0.38	0.289	0.185	0.097	0.429	0.348	0.215	0.132	0.304	0.239	0.192	0.137	0.433
17  0.318	0.234	0.0585	0.39	0.286	0.183	0.094	0.436	0.348	0.208	0.137	0.306	0.237	0.183	0.138	0.441
18  0.318	0.226	0.0534	0.402	0.283	0.189	0.0942	0.433	0.359	0.202	0.134	0.305	0.23	0.182	0.134	0.454
19  0.313	0.225	0.0511	0.41	0.287	0.188	0.093	0.432	0.345	0.193	0.142	0.32	0.222	0.184	0.131	0.463
20  0.314	0.22	0.0522	0.414	0.295	0.19	0.0894	0.425	0.345	0.193	0.152	0.31	0.215	0.188	0.133	0.465
21  0.309	0.224	0.0476	0.419	0.303	0.192	0.0898	0.415	0.335	0.2	0.154	0.311	0.212	0.188	0.13	0.47
22  0.315	0.215	0.0459	0.424	0.307	0.19	0.092	0.412	0.341	0.2	0.148	0.311	0.209	0.187	0.131	0.473
23  0.313	0.212	0.0419	0.433	0.307	0.19	0.0857	0.418	0.323	0.189	0.149	0.339	0.206	0.184	0.129	0.48
24  0.315	0.206	0.0412	0.438	0.305	0.182	0.0882	0.425	0.321	0.186	0.157	0.336	0.201	0.18	0.134	0.485
25  0.321	0.208	0.0353	0.435	0.309	0.186	0.0829	0.422	0.326	0.187	0.16	0.328	0.202	0.177	0.136	0.485
26  0.331	0.199	0.0332	0.436	0.321	0.185	0.0851	0.408	0.324	0.191	0.167	0.318	0.203	0.183	0.137	0.477
27  0.342	0.195	0.0305	0.433	0.326	0.179	0.0855	0.41	0.33	0.179	0.17	0.32	0.207	0.187	0.14	0.466
28  0.344	0.193	0.0277	0.435	0.319	0.184	0.087	0.41	0.326	0.184	0.166	0.324	0.209	0.189	0.144	0.459
29  0.351	0.189	0.0253	0.435	0.33	0.189	0.0909	0.391	0.327	0.179	0.157	0.337	0.217	0.187	0.147	0.449
30  0.357	0.188	0.0207	0.434	0.326	0.191	0.0902	0.393	0.33	0.173	0.149	0.347	0.223	0.187	0.147	0.443
31  0.365	0.179	0.0184	0.438	0.342	0.186	0.0785	0.393	0.334	0.17	0.154	0.343	0.233	0.186	0.145	0.437
32  0.396	0.176	0.0178	0.41	0.355	0.179	0.0897	0.376	0.357	0.173	0.152	0.319	0.257	0.186	0.148	0.409
33  0.403	0.177	0.0163	0.405	0.364	0.18	0.0891	0.367	0.37	0.169	0.147	0.314	0.265	0.19	0.145	0.399
34  0.408	0.174	0.0163	0.401	0.367	0.179	0.0911	0.363	0.371	0.169	0.144	0.316	0.272	0.193	0.141	0.394
35  0.409	0.176	0.0141	0.401	0.365	0.175	0.0925	0.367	0.378	0.168	0.124	0.33	0.279	0.192	0.139	0.39
36  0.409	0.173	0.0156	0.402	0.372	0.176	0.0925	0.359	0.369	0.177	0.113	0.341	0.289	0.189	0.141	0.382
