#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
909
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	50.6
ac	36.3
ag	49.5
at	23.1
ca	58.3
cc	39.6
cg	36.3
ct	33
ga	4.4
gc	6.6
gg	4.4
gt	4.4
ta	238
tc	105
tg	172
tt	140


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
909
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	31.5
aaaac	3.28
aaaag	37
aaaat	10.9
aaaca	3.27
aaacc	0.0125
aaacg	2.19
aaact	0.0133
aaaga	2.19
aaagc	0.013
aaagg	6.53
aaagt	0.0134
aaata	1.1
aaatc	2.18
aaatg	5.45
aaatt	0.0147
aacaa	0.0148
aacac	0.0115
aacag	1.1
aacat	0.0127
aacca	1.1
aaccc	0.0114
aaccg	0.0119
aacct	1.1
aacga	1.1
aacgc	0.0114
aacgg	0.0121
aacgt	0.0115
aacta	0.0116
aactc	0.0114
aactg	1.1
aactt	0.0116
aagaa	0.0147
aagac	0.0121
aagag	3.27
aagat	1.1
aagca	0.0119
aagcc	0.0113
aagcg	0.0117
aagct	0.0114
aagga	1.1
aaggc	2.18
aaggg	0.0125
aaggt	1.1
aagta	0.0114
aagtc	0.0116
aagtg	0.0121
aagtt	0.0114
aataa	0.0146
aatac	0.0119
aatag	1.1
aatat	1.1
aatca	1.1
aatcc	0.0113
aatcg	0.0117
aatct	0.0117
aatga	0.0117
aatgc	0.0115
aatgg	0.012
aatgt	0.0116
aatta	0.0115
aattc	0.0116
aattg	0.0128
aattt	1.1
acaaa	3.28
acaac	0.0152
acaag	15.2
acaat	3.28
acaca	0.0129
acacc	0.0115
acacg	0.0142
acact	0.012
acaga	0.0128
acagc	0.0118
acagg	3.27
acagt	0.0122
acata	0.0128
acatc	0.012
acatg	1.1
acatt	1.1
accaa	0.0119
accac	0.011
accag	0.0133
accat	0.0115
accca	0.0115
acccc	0.0111
acccg	1.1
accct	0.0113
accga	0.0111
accgc	0.011
accgg	0.0116
accgt	0.011
accta	0.0114
acctc	0.0111
acctg	0.0118
acctt	0.0115
acgaa	0.0117
acgac	0.0113
acgag	2.19
acgat	0.0119
acgca	0.0115
acgcc	0.0111
acgcg	1.1
acgct	0.0111
acgga	0.0111
acggc	0.0113
acggg	0.0117
acggt	0.0113
acgta	0.0111
acgtc	0.011
acgtg	0.0116
acgtt	0.0113
actaa	1.1
actac	0.0114
actag	0.0135
actat	0.0119
actca	1.1
actcc	0.0111
actcg	0.0117
actct	0.0115
actga	0.0114
actgc	0.0113
actgg	0.0118
actgt	0.0113
actta	0.0115
acttc	0.0114
acttg	1.1
acttt	1.1
agaaa	65.2
agaac	12
agaag	27.2
agaat	19.6
agaca	7.62
agacc	3.27
agacg	5.45
agact	5.45
agaga	8.71
agagc	3.27
agagg	13.1
agagt	3.28
agata	8.71
agatc	3.27
agatg	7.62
agatt	12
agcaa	2.19
agcac	0.0131
agcag	2.19
agcat	0.0141
agcca	0.0125
agccc	0.0114
agccg	0.0123
agcct	0.0119
agcga	0.0123
agcgc	0.0116
agcgg	0.013
agcgt	0.0116
agcta	0.0128
agctc	0.0117
agctg	2.19
agctt	1.1
aggaa	0.0187
aggac	0.0131
aggag	4.36
aggat	2.19
aggca	2.18
aggcc	0.0116
aggcg	0.0127
aggct	0.0122
aggga	0.0125
agggc	0.0118
agggg	0.013
agggt	0.0118
aggta	1.1
aggtc	0.0115
aggtg	0.0134
aggtt	0.0128
agtaa	0.0187
agtac	2.18
agtag	3.27
agtat	1.1
agtca	1.1
agtcc	0.0122
agtcg	2.19
agtct	1.1
agtga	0.0125
agtgc	2.18
agtgg	1.1
agtgt	1.1
agtta	0.0132
agttc	0.0128
agttg	7.62
agttt	1.1
ataaa	9.8
ataac	3.27
ataag	23.9
ataat	5.45
ataca	2.19
atacc	0.0123
atacg	2.19
atact	0.0127
ataga	0.0139
atagc	0.0121
atagg	2.19
atagt	0.0122
atata	2.19
atatc	1.1
atatg	3.27
atatt	1.1
atcaa	1.1
atcac	0.0117
atcag	1.1
atcat	1.1
atcca	0.0116
atccc	0.0111
atccg	0.0118
atcct	0.0114
atcga	0.0115
atcgc	0.0111
atcgg	1.1
atcgt	0.0115
atcta	1.1
atctc	0.0117
atctg	1.1
atctt	1.1
atgaa	0.0125
atgac	0.0117
atgag	3.27
atgat	0.0123
atgca	0.0115
atgcc	0.011
atgcg	0.0117
atgct	0.011
atgga	0.0113
atggc	0.0113
atggg	0.0118
atggt	0.0111
atgta	0.0115
atgtc	0.0113
atgtg	0.0118
atgtt	0.0113
attaa	0.0123
attac	0.0119
attag	1.1
attat	0.0122
attca	0.0116
attcc	0.0111
attcg	0.0117
attct	0.0114
attga	0.0115
attgc	0.0116
attgg	1.1
attgt	0.0114
attta	0.0117
atttc	1.1
atttg	0.0128
atttt	0.0125
caaaa	7.62
caaac	2.19
caaag	12
caaat	4.36
caaca	0.0125
caacc	0.0114
caacg	0.0129
caact	0.0116
caaga	1.1
caagc	0.0115
caagg	0.0136
caagt	0.0118
caata	0.0129
caatc	0.0117
caatg	1.1
caatt	1.1
cacaa	0.0123
cacac	0.0114
cacag	1.1
cacat	0.0117
cacca	0.0114
caccc	0.0114
caccg	0.0113
cacct	0.0113
cacga	2.18
cacgc	0.0114
cacgg	0.0115
cacgt	1.1
cacta	0.0114
cactc	0.011
cactg	0.0114
cactt	0.0113
cagaa	0.0119
cagac	0.0114
cagag	0.013
cagat	0.0116
cagca	0.0111
cagcc	0.0111
cagcg	0.011
cagct	0.011
cagga	1.1
caggc	0.0114
caggg	0.0111
caggt	0.0114
cagta	0.0113
cagtc	0.0111
cagtg	0.0113
cagtt	0.0111
cataa	0.0123
catac	0.0116
catag	1.1
catat	0.0121
catca	0.0115
catcc	1.1
catcg	0.0113
catct	0.0114
catga	1.1
catgc	0.0114
catgg	0.0114
catgt	0.0116
catta	1.1
cattc	0.0116
cattg	0.0116
cattt	0.0116
ccaaa	5.45
ccaac	0.0135
ccaag	8.71
ccaat	1.1
ccaca	0.0119
ccacc	0.0111
ccacg	0.0123
ccact	0.0111
ccaga	0.012
ccagc	0.0115
ccagg	2.18
ccagt	0.0115
ccata	0.0118
ccatc	0.0111
ccatg	0.0126
ccatt	0.0117
cccaa	0.012
cccac	0.011
cccag	0.0121
cccat	0.0113
cccca	0.0111
ccccc	0.0111
ccccg	0.0113
cccct	0.011
cccga	0.0113
cccgc	0.011
cccgg	0.0114
cccgt	0.0111
cccta	0.0113
ccctc	0.0111
ccctg	0.0111
ccctt	0.011
ccgaa	0.0118
ccgac	0.0111
ccgag	1.1
ccgat	0.0114
ccgca	0.011
ccgcc	0.011
ccgcg	0.0113
ccgct	0.011
ccgga	0.0111
ccggc	0.011
ccggg	0.0115
ccggt	0.0111
ccgta	0.011
ccgtc	0.011
ccgtg	0.0113
ccgtt	0.011
cctaa	1.1
cctac	0.0113
cctag	0.0127
cctat	1.1
cctca	0.0113
cctcc	0.0111
cctcg	0.0113
cctct	0.0114
cctga	0.0116
cctgc	0.0113
cctgg	1.1
cctgt	0.0115
cctta	0.0114
ccttc	0.0114
ccttg	1.1
ccttt	0.0115
cgaaa	6.54
cgaac	4.36
cgaag	16.3
cgaat	5.45
cgaca	1.1
cgacc	0.0121
cgacg	1.1
cgact	0.0125
cgaga	0.0136
cgagc	1.1
cgagg	1.1
cgagt	0.0128
cgata	2.19
cgatc	0.0125
cgatg	1.1
cgatt	1.1
cgcaa	0.0123
cgcac	0.0117
cgcag	0.0133
cgcat	0.0117
cgcca	0.0111
cgccc	0.0111
cgccg	0.0111
cgcct	0.011
cgcga	0.0114
cgcgc	0.0111
cgcgg	0.0111
cgcgt	0.0114
cgcta	0.0114
cgctc	0.011
cgctg	0.0114
cgctt	0.0113
cggaa	0.0119
cggac	0.0116
cggag	1.1
cggat	0.0119
cggca	0.0114
cggcc	0.011
cggcg	0.0114
cggct	0.0111
cggga	0.0113
cgggc	0.0111
cgggg	0.0114
cgggt	0.0113
cggta	0.0115
cggtc	0.011
cggtg	0.0114
cggtt	0.0111
cgtaa	1.1
cgtac	0.0119
cgtag	1.1
cgtat	0.0126
cgtca	0.0114
cgtcc	0.0111
cgtcg	0.0115
cgtct	0.0115
cgtga	0.0116
cgtgc	0.0117
cgtgg	0.0117
cgtgt	2.18
cgtta	0.0117
cgttc	0.0113
cgttg	0.0126
cgttt	0.0116
ctaaa	6.53
ctaac	2.19
ctaag	19.6
ctaat	0.0159
ctaca	1.1
ctacc	0.0117
ctacg	1.1
ctact	0.0114
ctaga	1.1
ctagc	0.0117
ctagg	0.0141
ctagt	0.0111
ctata	0.0125
ctatc	0.0117
ctatg	0.0142
ctatt	0.0116
ctcaa	2.18
ctcac	0.0116
ctcag	0.0134
ctcat	0.0115
ctcca	0.0115
ctccc	1.1
ctccg	0.0114
ctcct	0.0113
ctcga	0.0117
ctcgc	0.0113
ctcgg	0.0111
ctcgt	0.0113
ctcta	0.0114
ctctc	0.0115
ctctg	0.0113
ctctt	0.0113
ctgaa	0.0119
ctgac	0.0113
ctgag	0.0135
ctgat	0.0111
ctgca	0.0111
ctgcc	0.0111
ctgcg	0.0111
ctgct	0.0111
ctgga	0.0115
ctggc	0.0111
ctggg	0.011
ctggt	0.011
ctgta	0.011
ctgtc	0.0113
ctgtg	0.0111
ctgtt	0.0111
cttaa	0.0123
cttac	0.0118
cttag	0.0138
cttat	1.1
cttca	0.0114
cttcc	0.0117
cttcg	0.0114
cttct	1.1
cttga	1.1
cttgc	1.1
cttgg	0.0117
cttgt	0.0119
cttta	0.0119
ctttc	2.18
ctttg	1.1
ctttt	1.1
gaaaa	7.62
gaaac	0.0153
gaaag	21.7
gaaat	4.36
gaaca	0.0127
gaacc	0.0114
gaacg	1.1
gaact	0.0116
gaaga	0.0128
gaagc	0.0113
gaagg	1.1
gaagt	0.0117
gaata	3.27
gaatc	0.0118
gaatg	2.19
gaatt	0.0123
gacaa	0.0119
gacac	0.0114
gacag	0.0135
gacat	0.0115
gacca	0.0115
gaccc	1.1
gaccg	1.1
gacct	0.0114
gacga	1.1
gacgc	0.0113
gacgg	0.0114
gacgt	0.0113
gacta	0.0116
gactc	0.0114
gactg	0.0116
gactt	0.0111
gagaa	0.0118
gagac	0.0111
gagag	0.0136
gagat	0.0116
gagca	0.011
gagcc	0.0111
gagcg	0.0114
gagct	0.0111
gagga	0.0115
gaggc	0.0113
gaggg	0.0113
gaggt	0.0111
gagta	0.0115
gagtc	0.0113
gagtg	1.1
gagtt	0.0113
gataa	0.0118
gatac	0.0113
gatag	0.0135
gatat	0.0121
gatca	0.0111
gatcc	0.0113
gatcg	0.0113
gatct	0.0113
gatga	0.0113
gatgc	0.011
gatgg	0.0113
gatgt	0.0113
gatta	0.0118
gattc	0.0114
gattg	0.0118
gattt	1.1
gcaaa	0.0151
gcaac	1.1
gcaag	6.53
gcaat	0.0138
gcaca	1.1
gcacc	0.0116
gcacg	0.012
gcact	0.0111
gcaga	0.0115
gcagc	1.1
gcagg	1.1
gcagt	0.0115
gcata	0.0117
gcatc	0.0115
gcatg	0.0129
gcatt	0.0114
gccaa	0.0111
gccac	0.0115
gccag	0.0117
gccat	0.011
gccca	0.0113
gcccc	0.0113
gcccg	0.0114
gccct	0.011
gccga	0.0113
gccgc	0.0113
gccgg	0.0111
gccgt	0.011
gccta	0.0115
gcctc	1.1
gcctg	0.0113
gcctt	0.0111
gcgaa	0.011
gcgac	0.0111
gcgag	0.012
gcgat	0.011
gcgca	0.0111
gcgcc	0.011
gcgcg	0.0111
gcgct	0.0111
gcgga	0.0111
gcggc	0.0111
gcggg	0.0111
gcggt	0.0111
gcgta	0.011
gcgtc	0.0111
gcgtg	0.0113
gcgtt	0.011
gctaa	0.0113
gctac	0.0113
gctag	0.0119
gctat	0.0114
gctca	0.0113
gctcc	0.011
gctcg	0.0111
gctct	0.0111
gctga	0.0111
gctgc	0.0111
gctgg	0.0115
gctgt	0.011
gctta	0.0114
gcttc	0.0114
gcttg	1.1
gcttt	0.0115
ggaaa	5.46
ggaac	1.1
ggaag	15.2
ggaat	6.53
ggaca	0.0133
ggacc	0.0116
ggacg	0.0141
ggact	0.0125
ggaga	1.1
ggagc	0.012
ggagg	1.1
ggagt	1.1
ggata	2.19
ggatc	0.0122
ggatg	4.36
ggatt	0.0138
ggcaa	0.0123
ggcac	2.18
ggcag	0.0131
ggcat	0.0121
ggcca	0.0113
ggccc	0.0114
ggccg	0.0111
ggcct	0.0111
ggcga	1.1
ggcgc	0.0114
ggcgg	0.0113
ggcgt	0.0113
ggcta	1.1
ggctc	0.0116
ggctg	0.012
ggctt	0.0113
gggaa	0.0116
gggac	0.0114
gggag	0.0131
gggat	0.0121
gggca	0.0114
gggcc	0.0111
gggcg	0.0113
gggct	1.1
gggga	0.0115
ggggc	0.011
ggggg	0.0113
ggggt	0.0113
gggta	0.0116
gggtc	0.011
gggtg	0.0119
gggtt	0.0111
ggtaa	0.0118
ggtac	0.0118
ggtag	0.0135
ggtat	1.1
ggtca	0.0111
ggtcc	0.011
ggtcg	0.0115
ggtct	0.0114
ggtga	0.0113
ggtgc	0.0113
ggtgg	0.0116
ggtgt	0.0116
ggtta	0.012
ggttc	0.0114
ggttg	2.18
ggttt	0.0117
gtaaa	6.53
gtaac	0.0132
gtaag	3.28
gtaat	2.19
gtaca	0.0125
gtacc	1.1
gtacg	0.0122
gtact	0.0114
gtaga	0.0121
gtagc	0.0115
gtagg	1.1
gtagt	0.0115
gtata	0.013
gtatc	0.0118
gtatg	2.18
gtatt	0.0118
gtcaa	0.0121
gtcac	0.0115
gtcag	0.0116
gtcat	0.0115
gtcca	0.011
gtccc	0.0115
gtccg	0.0113
gtcct	0.011
gtcga	0.0114
gtcgc	0.0111
gtcgg	0.0114
gtcgt	0.0111
gtcta	0.0116
gtctc	1.1
gtctg	0.0115
gtctt	0.0114
gtgaa	0.0118
gtgac	0.0111
gtgag	0.0118
gtgat	0.0114
gtgca	0.0111
gtgcc	0.0111
gtgcg	0.011
gtgct	0.0111
gtgga	1.1
gtggc	0.0111
gtggg	0.0114
gtggt	0.0111
gtgta	0.0114
gtgtc	0.0113
gtgtg	0.0114
gtgtt	0.0111
gttaa	0.0122
gttac	1.1
gttag	1.1
gttat	1.1
gttca	0.0113
gttcc	0.0114
gttcg	0.0113
gttct	0.0115
gttga	0.0118
gttgc	0.0115
gttgg	1.1
gttgt	0.0115
gttta	2.18
gtttc	1.1
gtttg	0.0123
gtttt	1.1
taaaa	4.36
taaac	1.1
taaag	4.37
taaat	2.19
taaca	0.0125
taacc	0.0113
taacg	0.0122
taact	0.0115
taaga	0.0121
taagc	0.0114
taagg	1.1
taagt	0.0119
taata	0.0127
taatc	0.0121
taatg	1.1
taatt	1.1
tacaa	0.0118
tacac	0.0114
tacag	0.0118
tacat	0.0116
tacca	0.0113
taccc	0.0111
taccg	0.0114
tacct	0.0113
tacga	0.0115
tacgc	0.011
tacgg	0.0111
tacgt	0.0114
tacta	0.0113
tactc	0.0113
tactg	0.0113
tactt	0.0111
tagaa	0.0116
tagac	1.1
tagag	0.0119
tagat	0.0117
tagca	0.011
tagcc	0.0113
tagcg	0.0111
tagct	0.0111
tagga	0.0114
taggc	0.0115
taggg	0.0113
taggt	0.0114
tagta	0.0113
tagtc	1.1
tagtg	0.0115
tagtt	0.0113
tataa	0.0118
tatac	1.1
tatag	0.0122
tatat	2.18
tatca	0.0113
tatcc	0.0115
tatcg	0.0111
tatct	1.1
tatga	0.0116
tatgc	0.0114
tatgg	0.0113
tatgt	1.1
tatta	0.0115
tattc	1.1
tattg	0.0115
tattt	0.0125
tcaaa	3.28
tcaac	0.0132
tcaag	6.54
tcaat	2.19
tcaca	0.0123
tcacc	1.1
tcacg	0.0121
tcact	0.0118
tcaga	0.0118
tcagc	0.0116
tcagg	0.013
tcagt	1.1
tcata	0.0125
tcatc	1.1
tcatg	0.0134
tcatt	2.18
tccaa	1.1
tccac	0.0111
tccag	0.012
tccat	0.0115
tccca	1.1
tcccc	0.0114
tcccg	1.1
tccct	0.0114
tccga	0.0116
tccgc	0.011
tccgg	0.0111
tccgt	0.0114
tccta	2.18
tcctc	0.0115
tcctg	0.0115
tcctt	0.0115
tcgaa	0.0115
tcgac	0.0111
tcgag	0.012
tcgat	0.0114
tcgca	0.0111
tcgcc	0.0111
tcgcg	0.0114
tcgct	0.0113
tcgga	0.0114
tcggc	0.0111
tcggg	0.0113
tcggt	1.1
tcgta	0.0114
tcgtc	0.0113
tcgtg	0.0113
tcgtt	0.0114
tctaa	0.0118
tctac	0.0111
tctag	0.012
tctat	0.0118
tctca	0.0115
tctcc	0.0113
tctcg	0.0114
tctct	1.1
tctga	1.1
tctgc	0.0111
tctgg	0.0114
tctgt	0.0117
tctta	0.0117
tcttc	0.0114
tcttg	1.1
tcttt	0.0121
tgaaa	32.6
tgaac	5.45
tgaag	37
tgaat	14.1
tgaca	4.36
tgacc	0.0128
tgacg	2.19
tgact	0.0139
tgaga	2.19
tgagc	0.0129
tgagg	2.19
tgagt	2.19
tgata	4.36
tgatc	1.1
tgatg	8.71
tgatt	0.0158
tgcaa	1.1
tgcac	0.0121
tgcag	1.1
tgcat	1.1
tgcca	0.0117
tgccc	0.011
tgccg	0.0117
tgcct	0.0111
tgcga	0.0116
tgcgc	0.011
tgcgg	0.0115
tgcgt	0.0115
tgcta	0.0122
tgctc	0.0111
tgctg	0.0125
tgctt	0.0113
tggaa	0.0146
tggac	0.0117
tggag	0.0158
tggat	0.0129
tggca	0.012
tggcc	0.0111
tggcg	1.1
tggct	0.0113
tggga	1.1
tgggc	0.0113
tgggg	1.1
tgggt	0.0116
tggta	1.1
tggtc	0.0115
tggtg	1.1
tggtt	0.0113
tgtaa	0.0149
tgtac	0.0121
tgtag	1.1
tgtat	1.1
tgtca	0.0118
tgtcc	0.011
tgtcg	0.0118
tgtct	0.0116
tgtga	0.0119
tgtgc	0.0113
tgtgg	0.0117
tgtgt	0.0119
tgtta	2.18
tgttc	0.0116
tgttg	1.1
tgttt	0.0121
ttaaa	5.45
ttaac	0.0143
ttaag	12
ttaat	1.1
ttaca	2.18
ttacc	0.0117
ttacg	0.0135
ttact	0.0116
ttaga	0.0128
ttagc	1.1
ttagg	2.19
ttagt	0.0121
ttata	1.1
ttatc	1.1
ttatg	2.19
ttatt	1.1
ttcaa	1.1
ttcac	0.0111
ttcag	0.0128
ttcat	0.0116
ttcca	0.0116
ttccc	0.0113
ttccg	1.1
ttcct	0.0114
ttcga	0.0115
ttcgc	0.0113
ttcgg	0.0116
ttcgt	1.1
ttcta	0.0116
ttctc	0.0113
ttctg	0.0115
ttctt	0.0119
ttgaa	0.0117
ttgac	0.0111
ttgag	0.0127
ttgat	0.0111
ttgca	0.0113
ttgcc	0.011
ttgcg	0.0113
ttgct	0.0111
ttgga	0.0115
ttggc	0.0111
ttggg	0.0114
ttggt	0.0114
ttgta	0.0113
ttgtc	0.0113
ttgtg	0.0114
ttgtt	0.0117
tttaa	0.012
tttac	0.0114
tttag	1.1
tttat	0.0126
tttca	0.0116
tttcc	0.0111
tttcg	0.0114
tttct	1.1
tttga	2.18
tttgc	0.0116
tttgg	0.0119
tttgt	1.1
tttta	0.0123
ttttc	0.0122
ttttg	0.0122
ttttt	5.44

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
4.72e-17
4.92e-17
5.13e-17
5.47e-17
6.44e-17
1.1e-16
3.55e-16
1.67e-15
8.59e-15
4.39e-14
2.19e-13
1.07e-12
5.09e-12
2.37e-11
1.08e-10
4.85e-10
2.12e-09
9.07e-09
3.76e-08
1.51e-07
5.81e-07
2.15e-06
7.57e-06
2.54e-05
8.11e-05
0.000245
0.000703
0.00191
0.00491
0.0119
0.0275
0.06
0.124
0.243
0.451
0.797
1.34
2.14
3.26
4.75
6.62
8.84
11.3
14
16.7
19.4
21.8
24
25.8
27.3
28.5
29.4
30
30.3
30.3
30
29.4
28.5
27.3
25.9
24.4
22.8
21.2
19.7
18.3
16.9
15.6
14.4
13.3
12.3
11.4
10.5
9.71
8.98
8.33
7.75
7.23
6.77
6.35
5.98
5.64
5.32
5.02
4.74
4.47
4.22
3.97
3.74
3.51
3.3
3.1
2.91
2.73
2.56
2.4
2.26
2.12
1.99
1.88
1.77
1.67
1.58
1.5
1.42
1.35
1.29
1.23
1.18
1.13
1.09
1.05
1.02
0.983
0.954
0.926
0.901
0.878
0.856
0.836
0.817
0.799
0.783
0.767
0.752
0.738
0.725
0.712
0.7
0.689
0.679
0.669
0.659
0.651
0.642
0.634
0.627
0.62
0.613
0.607
0.601
0.596
0.591
0.586
0.581
0.577
0.574
0.57
0.568
0.565
0.563
0.562
0.561
0.56
0.56
0.56
0.56
0.561
0.563
0.564
0.566
0.568
0.571
0.574
0.576
0.58
0.583
0.586
0.59
0.594
0.598
0.602
0.606
0.61
0.614
0.618
0.622
0.627
0.631
0.635
0.639
0.643
0.647
0.651
0.655
0.658
0.661
0.664
0.667
0.669
0.671
0.673
0.674
0.675
0.676
0.676
0.675
0.674
0.673
0.671
0.668
0.665
0.662
0.658
0.653
0.648
0.643
0.637
0.631
0.624
0.617
0.609
0.601
0.593
0.585
0.576
0.567
0.558
0.549
0.539
0.53
0.521
0.511
0.502
0.493
0.484
0.475
0.466
0.458
0.449
0.441
0.434
0.426
0.419
0.412
0.406
0.399
0.394
0.388
0.383
0.379
0.374
0.37
0.367
0.364
0.361
0.358
0.356
0.354
0.353
0.352
0.351
0.35
0.349
0.349
0.349
0.349
0.349
0.35
0.35
0.351
0.351
0.352
0.353
0.354
0.354
0.355
0.356
0.357
0.357
0.358
0.359
0.359
0.36
0.36
0.36
0.36
0.36
0.36
0.359
0.359
0.358
0.358
0.357
0.356
0.355
0.353
0.352
0.35
0.349
0.347
0.345
0.343
0.341
0.339
0.336
0.334
0.332
0.329
0.327
0.324
0.321
0.319
0.316
0.313
0.311
0.308
0.305
0.303
0.3
0.297
0.294
0.292
0.289
0.287
0.284
0.282
0.279
0.277
0.274
0.272
0.27
0.268
0.266
0.264
0.262
0.26
0.258
0.256
0.255
0.253
0.252
0.25
0.249
0.247
0.246
0.245
0.244
0.243
0.242
0.241
0.24
0.239
0.238
0.238
0.237
0.236
0.236
0.235
0.235
0.234
0.234
0.234
0.233
0.233
0.233
0.233
0.232
0.232
0.232
0.232
0.232
0.232
0.231
0.231
0.231
0.231
0.231
0.231
0.231
0.231
0.231
0.231
0.23
0.23
0.23
0.23
0.23
0.23
0.229
0.229
0.229
0.229
0.228
0.228
0.228
0.227
0.227
0.226
0.226
0.225
0.225
0.224
0.224
0.223
0.223
0.222
0.221
0.22
0.22
0.219
0.218
0.217
0.217
0.216
0.215
0.214
0.213
0.212
0.211
0.21
0.209
0.208
0.207
0.206
0.205
0.204
0.203
0.202
0.201
0.199
0.198
0.197
0.196
0.195
0.194
0.193
0.192
0.191
0.189
0.188
0.187
0.186
0.185
0.184
0.183
0.182
0.181
0.18
0.179
0.178
0.177
0.176
0.175
0.174
0.173
0.172
0.171
0.17
0.17
0.169
0.168
0.167
0.166
0.166
0.165
0.164
0.164
0.163
0.162
0.162
0.161
0.16
0.16
0.159
0.159
0.158
0.158
0.157
0.157
0.157
0.156
0.156
0.155
0.155
0.155
0.154
0.154
0.154
0.154
0.153
0.153
0.153
0.153
0.153
0.153
0.153
0.153
0.152
0.152
0.152
0.152
0.152
0.152
0.152
0.152
0.152
0.153
0.153
0.153
0.153
0.153
0.153
0.153
0.153
0.154
0.154
0.154
0.154
0.154
0.154
0.155
0.155
0.155
0.155
0.156
0.156
0.156
0.156
0.157
0.157
0.157
0.158
0.158
0.158
0.158
0.159
0.159
0.159
0.16
0.16
0.16
0.16
0.161
0.161
0.161
0.162
0.162
0.162
0.162
0.163
0.163
0.163
0.163
0.164
0.164
0.164
0.164
0.164
0.165
0.165
0.165
0.165
0.165
0.166
0.166
0.166
0.166
0.166
0.166
0.166
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.167
0.166
0.166
0.166
0.166
0.166
0.166
0.166
0.166
0.165
0.165
0.165
0.165
0.165
0.164
0.164
0.164
0.164
0.163
0.163
0.163
0.162
0.162
0.162
0.162
0.161
0.161
0.161
0.16
0.16
0.16
0.159
0.159
0.158
0.158
0.158
0.157
0.157
0.156
0.156
0.156
0.155
0.155
0.154
0.154
0.153
0.153
0.152
0.152
0.151
0.151
0.151
0.15
0.15
0.149
0.149
0.148
0.148
0.147
0.147
0.146
0.146
0.145
0.144
0.144
0.143
0.143
0.142
0.142
0.141
0.141
0.14
0.14
0.139
0.139
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.134
0.134
0.133
0.133
0.132
0.132
0.131
0.131
0.13
0.13
0.129
0.129
0.128
0.128
0.127
0.127
0.126
0.126
0.125
0.125
0.124
0.124
0.123
0.123
0.123
0.122
0.122
0.121
0.121
0.12
0.12
0.119
0.119
0.119
0.118
0.118
0.117
0.117
0.117
0.116
0.116
0.115
0.115
0.115
0.114
0.114
0.113
0.113
0.113
0.112
0.112
0.112
0.111
0.111
0.111
0.11
0.11
0.11
0.109
0.109
0.109
0.109
0.108
0.108
0.108
0.107
0.107
0.107
0.106
0.106
0.106
0.106
0.105
0.105
0.105
0.105
0.104
0.104
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.94
# mean additional length of introns with length > d
615

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.5785
aaaac	0.1191
aaaag	0.1679
aaaat	0.1344
aaaca	0.4309
aaacc	0.1718
aaacg	0.156
aaact	0.2413
aaaga	0.3883
aaagc	0.2176
aaagg	0.1793
aaagt	0.2148
aaata	0.4002
aaatc	0.1698
aaatg	0.1856
aaatt	0.2444
aacaa	0.4317
aacac	0.1795
aacag	0.2005
aacat	0.1883
aacca	0.3673
aaccc	0.1878
aaccg	0.1515
aacct	0.2933
aacga	0.3203
aacgc	0.246
aacgg	0.1585
aacgt	0.2752
aacta	0.2471
aactc	0.2022
aactg	0.2217
aactt	0.329
aagaa	0.441
aagac	0.1562
aagag	0.2205
aagat	0.1824
aagca	0.3346
aagcc	0.2106
aagcg	0.1593
aagct	0.2955
aagga	0.2974
aaggc	0.2233
aaggg	0.2083
aaggt	0.2711
aagta	0.3151
aagtc	0.1844
aagtg	0.2124
aagtt	0.288
aataa	0.4076
aatac	0.1826
aatag	0.1858
aatat	0.224
aatca	0.3522
aatcc	0.1923
aatcg	0.1721
aatct	0.2834
aatga	0.3054
aatgc	0.1985
aatgg	0.2067
aatgt	0.2894
aatta	0.229
aattc	0.185
aattg	0.2192
aattt	0.3668
acaaa	0.4277
acaac	0.163
acaag	0.1649
acaat	0.2444
acaca	0.4192
acacc	0.1845
acacg	0.1245
acact	0.2718
acaga	0.3272
acagc	0.2204
acagg	0.1723
acagt	0.2802
acata	0.3067
acatc	0.1946
acatg	0.1941
acatt	0.3046
accaa	0.4185
accac	0.1616
accag	0.1715
accat	0.2484
accca	0.3817
acccc	0.1698
acccg	0.1202
accct	0.3284
accga	0.2883
accgc	0.265
accgg	0.1467
accgt	0.3
accta	0.2137
acctc	0.1883
acctg	0.2098
acctt	0.3882
acgaa	0.3477
acgac	0.1929
acgag	0.1616
acgat	0.2977
acgca	0.2497
acgcc	0.207
acgcg	0.187
acgct	0.3563
acgga	0.2761
acggc	0.2249
acggg	0.17
acggt	0.3291
acgta	0.2441
acgtc	0.2002
acgtg	0.1845
acgtt	0.3712
actaa	0.2926
actac	0.2104
actag	0.1525
actat	0.3445
actca	0.2938
actcc	0.1671
actcg	0.1469
actct	0.3923
actga	0.2984
actgc	0.1807
actgg	0.1658
actgt	0.3551
actta	0.139
acttc	0.1595
acttg	0.2308
acttt	0.4707
agaaa	0.4966
agaac	0.1299
agaag	0.1844
agaat	0.1892
agaca	0.3838
agacc	0.1668
agacg	0.1648
agact	0.2847
agaga	0.3786
agagc	0.1994
agagg	0.1827
agagt	0.2393
agata	0.308
agatc	0.1834
agatg	0.2225
agatt	0.2861
agcaa	0.4021
agcac	0.1646
agcag	0.2145
agcat	0.2188
agcca	0.4181
agccc	0.1572
agccg	0.1185
agcct	0.3062
agcga	0.3103
agcgc	0.1908
agcgg	0.1724
agcgt	0.3264
agcta	0.2292
agctc	0.1926
agctg	0.212
agctt	0.3662
aggaa	0.3552
aggac	0.1636
aggag	0.2284
aggat	0.2528
aggca	0.3224
aggcc	0.1578
aggcg	0.1617
aggct	0.358
aggga	0.2641
agggc	0.2185
agggg	0.2293
agggt	0.288
aggta	0.2733
aggtc	0.1763
aggtg	0.2271
aggtt	0.3233
agtaa	0.3404
agtac	0.177
agtag	0.1999
agtat	0.2827
agtca	0.3518
agtcc	0.1576
agtcg	0.1286
agtct	0.362
agtga	0.3119
agtgc	0.1867
agtgg	0.1801
agtgt	0.3214
agtta	0.1945
agttc	0.1596
agttg	0.2125
agttt	0.4334
ataaa	0.5194
ataac	0.1277
ataag	0.1512
ataat	0.2018
ataca	0.4209
atacc	0.1726
atacg	0.1363
atact	0.2701
ataga	0.3631
atagc	0.2219
atagg	0.1536
atagt	0.2613
atata	0.3925
atatc	0.1579
atatg	0.1636
atatt	0.286
atcaa	0.4245
atcac	0.1663
atcag	0.1915
atcat	0.2177
atcca	0.403
atccc	0.1723
atccg	0.1262
atcct	0.2985
atcga	0.3635
atcgc	0.1977
atcgg	0.1456
atcgt	0.2932
atcta	0.2561
atctc	0.1807
atctg	0.1947
atctt	0.3684
atgaa	0.3767
atgac	0.1825
atgag	0.1948
atgat	0.2461
atgca	0.3501
atgcc	0.1759
atgcg	0.1434
atgct	0.3306
atgga	0.2758
atggc	0.2574
atggg	0.178
atggt	0.2888
atgta	0.2931
atgtc	0.1969
atgtg	0.1954
atgtt	0.3145
attaa	0.319
attac	0.1812
attag	0.1706
attat	0.3292
attca	0.3342
attcc	0.1605
attcg	0.1381
attct	0.3671
attga	0.2983
attgc	0.1709
attgg	0.1937
attgt	0.3371
attta	0.226
atttc	0.165
atttg	0.1795
atttt	0.4295
caaaa	0.4307
caaac	0.1652
caaag	0.2182
caaat	0.1859
caaca	0.3984
caacc	0.2091
caacg	0.1429
caact	0.2496
caaga	0.3318
caagc	0.2189
caagg	0.1709
caagt	0.2785
caata	0.3161
caatc	0.2052
caatg	0.2141
caatt	0.2646
cacaa	0.3383
cacac	0.2236
cacag	0.1877
cacat	0.2503
cacca	0.3425
caccc	0.215
caccg	0.1317
cacct	0.3109
cacga	0.2802
cacgc	0.2417
cacgg	0.1909
cacgt	0.2872
cacta	0.2281
cactc	0.2134
cactg	0.2009
cactt	0.3576
cagaa	0.3724
cagac	0.1904
cagag	0.199
cagat	0.2382
cagca	0.335
cagcc	0.2094
cagcg	0.133
cagct	0.3227
cagga	0.2703
caggc	0.236
caggg	0.181
caggt	0.3127
cagta	0.2887
cagtc	0.2028
cagtg	0.1936
cagtt	0.3149
cataa	0.2987
catac	0.2172
catag	0.193
catat	0.291
catca	0.3387
catcc	0.1973
catcg	0.1576
catct	0.3063
catga	0.2625
catgc	0.2015
catgg	0.2134
catgt	0.3226
catta	0.1912
cattc	0.1767
cattg	0.2459
cattt	0.3863
ccaaa	0.4133
ccaac	0.1763
ccaag	0.1856
ccaat	0.2248
ccaca	0.3116
ccacc	0.2693
ccacg	0.122
ccact	0.2971
ccaga	0.2859
ccagc	0.259
ccagg	0.1928
ccagt	0.2623
ccata	0.2332
ccatc	0.2477
ccatg	0.1927
ccatt	0.3265
cccaa	0.3972
cccac	0.1685
cccag	0.1794
cccat	0.2549
cccca	0.2709
ccccc	0.308
ccccg	0.09443
cccct	0.3266
cccga	0.2691
cccgc	0.2458
cccgg	0.1761
cccgt	0.309
cccta	0.1697
ccctc	0.2361
ccctg	0.1719
ccctt	0.4222
ccgaa	0.3438
ccgac	0.1664
ccgag	0.2107
ccgat	0.2791
ccgca	0.3
ccgcc	0.2357
ccgcg	0.1071
ccgct	0.3571
ccgga	0.3243
ccggc	0.1993
ccggg	0.1791
ccggt	0.2973
ccgta	0.2285
ccgtc	0.2249
ccgtg	0.1993
ccgtt	0.3473
cctaa	0.3135
cctac	0.2123
cctag	0.1353
cctat	0.3388
cctca	0.2665
cctcc	0.2233
cctcg	0.1286
cctct	0.3817
cctga	0.2532
cctgc	0.197
cctgg	0.197
cctgt	0.3528
cctta	0.1639
ccttc	0.181
ccttg	0.1735
ccttt	0.4815
cgaaa	0.4305
cgaac	0.1508
cgaag	0.1898
cgaat	0.2289
cgaca	0.339
cgacc	0.2112
cgacg	0.1925
cgact	0.2572
cgaga	0.2855
cgagc	0.2249
cgagg	0.1994
cgagt	0.2903
cgata	0.2734
cgatc	0.2058
cgatg	0.2068
cgatt	0.314
cgcaa	0.3591
cgcac	0.1614
cgcag	0.1878
cgcat	0.2916
cgcca	0.3354
cgccc	0.207
cgccg	0.1097
cgcct	0.3478
cgcga	0.2702
cgcgc	0.1894
cgcgg	0.1253
cgcgt	0.415
cgcta	0.1912
cgctc	0.2005
cgctg	0.1866
cgctt	0.4217
cggaa	0.3219
cggac	0.1831
cggag	0.2032
cggat	0.2918
cggca	0.2765
cggcc	0.237
cggcg	0.1309
cggct	0.3556
cggga	0.2425
cgggc	0.2326
cgggg	0.2027
cgggt	0.3223
cggta	0.2367
cggtc	0.1933
cggtg	0.2083
cggtt	0.3617
cgtaa	0.2887
cgtac	0.1846
cgtag	0.1871
cgtat	0.3395
cgtca	0.2993
cgtcc	0.1689
cgtcg	0.1674
cgtct	0.3644
cgtga	0.2574
cgtgc	0.2137
cgtgg	0.1769
cgtgt	0.352
cgtta	0.1597
cgttc	0.1697
cgttg	0.203
cgttt	0.4676
ctaaa	0.4867
ctaac	0.1481
ctaag	0.137
ctaat	0.2283
ctaca	0.3463
ctacc	0.1905
ctacg	0.1307
ctact	0.3325
ctaga	0.375
ctagc	0.2216
ctagg	0.1398
ctagt	0.2636
ctata	0.2886
ctatc	0.1919
ctatg	0.163
ctatt	0.3564
ctcaa	0.3975
ctcac	0.1537
ctcag	0.1933
ctcat	0.2555
ctcca	0.2956
ctccc	0.2243
ctccg	0.118
ctcct	0.3621
ctcga	0.3498
ctcgc	0.2045
ctcgg	0.1821
ctcgt	0.2636
ctcta	0.1993
ctctc	0.2398
ctctg	0.15
ctctt	0.411
ctgaa	0.3526
ctgac	0.1704
ctgag	0.1931
ctgat	0.2838
ctgca	0.2703
ctgcc	0.2073
ctgcg	0.1159
ctgct	0.4065
ctgga	0.2974
ctggc	0.2256
ctggg	0.1841
ctggt	0.2929
ctgta	0.2794
ctgtc	0.1909
ctgtg	0.1613
ctgtt	0.3684
cttaa	0.2811
cttac	0.2386
cttag	0.1409
cttat	0.3395
cttca	0.3397
cttcc	0.1641
cttcg	0.1203
cttct	0.3759
cttga	0.3201
cttgc	0.1949
cttgg	0.2002
cttgt	0.2847
cttta	0.1981
ctttc	0.1595
ctttg	0.1811
ctttt	0.4613
gaaaa	0.4746
gaaac	0.1364
gaaag	0.2059
gaaat	0.1832
gaaca	0.4107
gaacc	0.1697
gaacg	0.1633
gaact	0.2562
gaaga	0.3765
gaagc	0.2188
gaagg	0.1946
gaagt	0.2101
gaata	0.3273
gaatc	0.1828
gaatg	0.1998
gaatt	0.2901
gacaa	0.3435
gacac	0.1643
gacag	0.2306
gacat	0.2617
gacca	0.3356
gaccc	0.1937
gaccg	0.1583
gacct	0.3124
gacga	0.3427
gacgc	0.2127
gacgg	0.1817
gacgt	0.2629
gacta	0.2182
gactc	0.1782
gactg	0.2438
gactt	0.3598
gagaa	0.3445
gagac	0.1521
gagag	0.2969
gagat	0.2065
gagca	0.2912
gagcc	0.1967
gagcg	0.1678
gagct	0.3443
gagga	0.3131
gaggc	0.2111
gaggg	0.2235
gaggt	0.2523
gagta	0.2698
gagtc	0.1688
gagtg	0.2342
gagtt	0.3271
gataa	0.3039
gatac	0.189
gatag	0.2267
gatat	0.2803
gatca	0.3263
gatcc	0.1847
gatcg	0.1873
gatct	0.3017
gatga	0.3043
gatgc	0.1754
gatgg	0.2388
gatgt	0.2815
gatta	0.1798
gattc	0.1766
gattg	0.2575
gattt	0.386
gcaaa	0.3898
gcaac	0.1729
gcaag	0.2085
gcaat	0.2288
gcaca	0.3178
gcacc	0.2085
gcacg	0.1533
gcact	0.3204
gcaga	0.3053
gcagc	0.2617
gcagg	0.1744
gcagt	0.2586
gcata	0.2814
gcatc	0.193
gcatg	0.193
gcatt	0.3325
gccaa	0.3763
gccac	0.1739
gccag	0.1681
gccat	0.2818
gccca	0.3522
gcccc	0.1821
gcccg	0.1203
gccct	0.3454
gccga	0.3515
gccgc	0.198
gccgg	0.146
gccgt	0.3045
gccta	0.2033
gcctc	0.1975
gcctg	0.1985
gcctt	0.4008
gcgaa	0.297
gcgac	0.1851
gcgag	0.1991
gcgat	0.3188
gcgca	0.3013
gcgcc	0.1878
gcgcg	0.1485
gcgct	0.3624
gcgga	0.253
gcggc	0.1909
gcggg	0.1766
gcggt	0.3795
gcgta	0.2778
gcgtc	0.1802
gcgtg	0.1727
gcgtt	0.3692
gctaa	0.2856
gctac	0.2024
gctag	0.156
gctat	0.356
gctca	0.3301
gctcc	0.1429
gctcg	0.1361
gctct	0.3909
gctga	0.2774
gctgc	0.2111
gctgg	0.189
gctgt	0.3224
gctta	0.1793
gcttc	0.1654
gcttg	0.1806
gcttt	0.4748
ggaaa	0.4436
ggaac	0.1382
ggaag	0.2062
ggaat	0.212
ggaca	0.3647
ggacc	0.1809
ggacg	0.1733
ggact	0.2812
ggaga	0.3326
ggagc	0.1727
ggagg	0.2532
ggagt	0.2415
ggata	0.2687
ggatc	0.1826
ggatg	0.233
ggatt	0.3157
ggcaa	0.3557
ggcac	0.1806
ggcag	0.2247
ggcat	0.239
ggcca	0.3691
ggccc	0.2081
ggccg	0.1561
ggcct	0.2667
ggcga	0.2723
ggcgc	0.1788
ggcgg	0.2058
ggcgt	0.343
ggcta	0.2226
ggctc	0.1682
ggctg	0.2102
ggctt	0.399
gggaa	0.3476
gggac	0.131
gggag	0.2567
gggat	0.2647
gggca	0.2788
gggcc	0.2203
gggcg	0.1721
gggct	0.3287
gggga	0.3158
ggggc	0.1641
ggggg	0.308
ggggt	0.2121
gggta	0.2389
gggtc	0.1757
gggtg	0.2525
gggtt	0.3329
ggtaa	0.3109
ggtac	0.1797
ggtag	0.1977
ggtat	0.3118
ggtca	0.3297
ggtcc	0.1621
ggtcg	0.1689
ggtct	0.3392
ggtga	0.2746
ggtgc	0.1753
ggtgg	0.2355
ggtgt	0.3147
ggtta	0.1686
ggttc	0.1484
ggttg	0.2498
ggttt	0.4332
gtaaa	0.4451
gtaac	0.1527
gtaag	0.1967
gtaat	0.2055
gtaca	0.3725
gtacc	0.1821
gtacg	0.1357
gtact	0.3097
gtaga	0.3356
gtagc	0.2194
gtagg	0.1674
gtagt	0.2775
gtata	0.3088
gtatc	0.1594
gtatg	0.1827
gtatt	0.3491
gtcaa	0.3793
gtcac	0.1968
gtcag	0.1764
gtcat	0.2475
gtcca	0.3754
gtccc	0.1489
gtccg	0.1383
gtcct	0.3374
gtcga	0.3083
gtcgc	0.2027
gtcgg	0.1533
gtcgt	0.3356
gtcta	0.2436
gtctc	0.1667
gtctg	0.1948
gtctt	0.3949
gtgaa	0.3155
gtgac	0.2205
gtgag	0.1781
gtgat	0.2858
gtgca	0.2852
gtgcc	0.206
gtgcg	0.1231
gtgct	0.3857
gtgga	0.2639
gtggc	0.2518
gtggg	0.1864
gtggt	0.2978
gtgta	0.2715
gtgtc	0.1507
gtgtg	0.2126
gtgtt	0.3652
gttaa	0.277
gttac	0.2145
gttag	0.1763
gttat	0.3321
gttca	0.3464
gttcc	0.1528
gttcg	0.1328
gttct	0.368
gttga	0.2976
gttgc	0.1793
gttgg	0.2109
gttgt	0.3122
gttta	0.2084
gtttc	0.1467
gtttg	0.1904
gtttt	0.4544
taaaa	0.4408
taaac	0.1547
taaag	0.2042
taaat	0.2003
taaca	0.3949
taacc	0.1772
taacg	0.1412
taact	0.2868
taaga	0.341
taagc	0.2621
taagg	0.1947
taagt	0.2023
taata	0.3587
taatc	0.1568
taatg	0.1821
taatt	0.3024
tacaa	0.3509
tacac	0.1879
tacag	0.2141
tacat	0.2471
tacca	0.3806
taccc	0.1732
taccg	0.1275
tacct	0.3187
tacga	0.302
tacgc	0.2748
tacgg	0.1547
tacgt	0.2686
tacta	0.2374
tactc	0.1742
tactg	0.2123
tactt	0.3761
tagaa	0.3715
tagac	0.1835
tagag	0.2036
tagat	0.2414
tagca	0.3095
tagcc	0.2165
tagcg	0.1331
tagct	0.3408
tagga	0.292
taggc	0.2316
taggg	0.1712
taggt	0.3052
tagta	0.3001
tagtc	0.1689
tagtg	0.2045
tagtt	0.3265
tataa	0.2817
tatac	0.1874
tatag	0.1745
tatat	0.3564
tatca	0.3129
tatcc	0.1818
tatcg	0.1665
tatct	0.3388
tatga	0.2593
tatgc	0.205
tatgg	0.1802
tatgt	0.3556
tatta	0.2022
tattc	0.1554
tattg	0.195
tattt	0.4474
tcaaa	0.4
tcaac	0.1674
tcaag	0.1997
tcaat	0.2329
tcaca	0.2935
tcacc	0.2205
tcacg	0.1247
tcact	0.3613
tcaga	0.2834
tcagc	0.2476
tcagg	0.1614
tcagt	0.3075
tcata	0.2448
tcatc	0.2303
tcatg	0.1729
tcatt	0.3519
tccaa	0.4135
tccac	0.1515
tccag	0.1842
tccat	0.2509
tccca	0.3029
tcccc	0.2735
tcccg	0.09786
tccct	0.3257
tccga	0.2897
tccgc	0.2133
tccgg	0.1932
tccgt	0.3038
tccta	0.1956
tcctc	0.2235
tcctg	0.1735
tcctt	0.4074
tcgaa	0.3226
tcgac	0.1578
tcgag	0.1909
tcgat	0.3287
tcgca	0.2231
tcgcc	0.2044
tcgcg	0.1513
tcgct	0.4212
tcgga	0.2667
tcggc	0.263
tcggg	0.15
tcggt	0.3204
tcgta	0.2392
tcgtc	0.2275
tcgtg	0.1569
tcgtt	0.3765
tctaa	0.2709
tctac	0.1953
tctag	0.1665
tctat	0.3673
tctca	0.2449
tctcc	0.1745
tctcg	0.1096
tctct	0.4709
tctga	0.2538
tctgc	0.1969
tctgg	0.1668
tctgt	0.3826
tctta	0.1423
tcttc	0.1737
tcttg	0.167
tcttt	0.517
tgaaa	0.3852
tgaac	0.163
tgaag	0.2221
tgaat	0.2297
tgaca	0.3527
tgacc	0.1828
tgacg	0.1526
tgact	0.3119
tgaga	0.293
tgagc	0.2505
tgagg	0.1897
tgagt	0.2667
tgata	0.2623
tgatc	0.1829
tgatg	0.2268
tgatt	0.3279
tgcaa	0.3393
tgcac	0.1621
tgcag	0.19
tgcat	0.3086
tgcca	0.3286
tgccc	0.1786
tgccg	0.1235
tgcct	0.3693
tgcga	0.236
tgcgc	0.2277
tgcgg	0.2079
tgcgt	0.3284
tgcta	0.207
tgctc	0.1619
tgctg	0.2188
tgctt	0.4123
tggaa	0.3313
tggac	0.1715
tggag	0.1757
tggat	0.3215
tggca	0.2494
tggcc	0.19
tggcg	0.1356
tggct	0.4251
tggga	0.2473
tgggc	0.2243
tgggg	0.1915
tgggt	0.337
tggta	0.2788
tggtc	0.1617
tggtg	0.2137
tggtt	0.3458
tgtaa	0.2909
tgtac	0.1752
tgtag	0.1714
tgtat	0.3625
tgtca	0.3158
tgtcc	0.1623
tgtcg	0.1346
tgtct	0.3874
tgtga	0.2256
tgtgc	0.1649
tgtgg	0.1682
tgtgt	0.4413
tgtta	0.1636
tgttc	0.1563
tgttg	0.2072
tgttt	0.4729
ttaaa	0.4741
ttaac	0.1311
ttaag	0.1541
ttaat	0.2407
ttaca	0.3551
ttacc	0.181
ttacg	0.1219
ttact	0.3421
ttaga	0.3307
ttagc	0.2198
ttagg	0.1755
ttagt	0.274
ttata	0.2652
ttatc	0.1463
ttatg	0.1435
ttatt	0.445
ttcaa	0.4239
ttcac	0.1402
ttcag	0.1816
ttcat	0.2543
ttcca	0.3459
ttccc	0.1885
ttccg	0.116
ttcct	0.3495
ttcga	0.3358
ttcgc	0.1733
ttcgg	0.1688
ttcgt	0.3221
ttcta	0.2084
ttctc	0.1595
ttctg	0.1609
ttctt	0.4712
ttgaa	0.3714
ttgac	0.1654
ttgag	0.1793
ttgat	0.2839
ttgca	0.269
ttgcc	0.1829
ttgcg	0.1234
ttgct	0.4247
ttgga	0.291
ttggc	0.22
ttggg	0.1775
ttggt	0.3115
ttgta	0.2508
ttgtc	0.1557
ttgtg	0.1591
ttgtt	0.4344
tttaa	0.2816
tttac	0.1758
tttag	0.163
tttat	0.3797
tttca	0.2644
tttcc	0.1584
tttcg	0.1225
tttct	0.4546
tttga	0.2928
tttgc	0.1664
tttgg	0.2036
tttgt	0.3372
tttta	0.156
ttttc	0.1341
ttttg	0.1304
ttttt	0.5796

# patterns:
#	aaaaa	7934
#	aaaac	1628
#	aaaag	2298
#	aaaat	1838
#	aaaca	1545
#	aaacc	612
#	aaacg	555
#	aaact	862
#	aaaga	1940
#	aaagc	1084
#	aaagg	892
#	aaagt	1070
#	aaata	1714
#	aaatc	723
#	aaatg	791
#	aaatt	1044
#	aacaa	1410
#	aacac	582
#	aacag	651
#	aacat	611
#	aacca	519
#	aaccc	262
#	aaccg	210
#	aacct	413
#	aacga	377
#	aacgc	288
#	aacgg	183
#	aacgt	323
#	aacta	488
#	aactc	398
#	aactg	437
#	aactt	652
#	aagaa	1659
#	aagac	583
#	aagag	826
#	aagat	682
#	aagca	762
#	aagcc	477
#	aagcg	359
#	aagct	672
#	aagga	547
#	aaggc	409
#	aaggg	381
#	aaggt	498
#	aagta	714
#	aagtc	415
#	aagtg	479
#	aagtt	652
#	aataa	1562
#	aatac	696
#	aatag	708
#	aatat	855
#	aatca	658
#	aatcc	356
#	aatcg	318
#	aatct	528
#	aatga	624
#	aatgc	403
#	aatgg	420
#	aatgt	591
#	aatta	649
#	aattc	523
#	aattg	621
#	aattt	1044
#	acaaa	1391
#	acaac	526
#	acaag	532
#	acaat	792
#	acaca	670
#	acacc	291
#	acacg	194
#	acact	432
#	acaga	578
#	acagc	387
#	acagg	301
#	acagt	494
#	acata	595
#	acatc	375
#	acatg	374
#	acatt	591
#	accaa	630
#	accac	239
#	accag	254
#	accat	371
#	accca	301
#	acccc	130
#	acccg	90
#	accct	258
#	accga	166
#	accgc	152
#	accgg	81
#	accgt	173
#	accta	271
#	acctc	238
#	acctg	266
#	acctt	498
#	acgaa	348
#	acgac	190
#	acgag	158
#	acgat	297
#	acgca	192
#	acgcc	158
#	acgcg	142
#	acgct	277
#	acgga	144
#	acggc	116
#	acggg	86
#	acggt	173
#	acgta	210
#	acgtc	171
#	acgtg	157
#	acgtt	323
#	actaa	438
#	actac	313
#	actag	225
#	actat	517
#	actca	357
#	actcc	200
#	actcg	175
#	actct	479
#	actga	414
#	actgc	248
#	actgg	227
#	actgt	494
#	actta	311
#	acttc	358
#	acttg	521
#	acttt	1070
#	agaaa	1752
#	agaac	453
#	agaag	646
#	agaat	663
#	agaca	566
#	agacc	242
#	agacg	239
#	agact	418
#	agaga	762
#	agagc	398
#	agagg	364
#	agagt	479
#	agata	569
#	agatc	336
#	agatg	409
#	agatt	528
#	agcaa	743
#	agcac	300
#	agcag	393
#	agcat	401
#	agcca	501
#	agccc	184
#	agccg	137
#	agcct	365
#	agcga	263
#	agcgc	159
#	agcgg	143
#	agcgt	277
#	agcta	418
#	agctc	350
#	agctg	386
#	agctt	672
#	aggaa	475
#	aggac	215
#	aggag	303
#	aggat	336
#	aggca	328
#	aggcc	157
#	aggcg	161
#	aggct	365
#	aggga	236
#	agggc	194
#	agggg	204
#	agggt	258
#	aggta	348
#	aggtc	222
#	aggtg	288
#	aggtt	413
#	agtaa	647
#	agtac	333
#	agtag	377
#	agtat	536
#	agtca	406
#	agtcc	178
#	agtcg	144
#	agtct	418
#	agtga	419
#	agtgc	248
#	agtgg	239
#	agtgt	432
#	agtta	383
#	agttc	313
#	agttg	419
#	agttt	862
#	ataaa	1831
#	ataac	445
#	ataag	528
#	ataat	707
#	ataca	839
#	atacc	340
#	atacg	267
#	atact	536
#	ataga	721
#	atagc	438
#	atagg	301
#	atagt	517
#	atata	1176
#	atatc	469
#	atatg	486
#	atatt	855
#	atcaa	853
#	atcac	330
#	atcag	381
#	atcat	434
#	atcca	456
#	atccc	191
#	atccg	138
#	atcct	336
#	atcga	370
#	atcgc	198
#	atcgg	144
#	atcgt	297
#	atcta	472
#	atctc	331
#	atctg	357
#	atctt	682
#	atgaa	668
#	atgac	320
#	atgag	342
#	atgat	434
#	atgca	425
#	atgcc	210
#	atgcg	170
#	atgct	401
#	atgga	354
#	atggc	330
#	atggg	226
#	atggt	371
#	atgta	569
#	atgtc	380
#	atgtg	377
#	atgtt	611
#	attaa	685
#	attac	386
#	attag	363
#	attat	707
#	attca	603
#	attcc	286
#	attcg	245
#	attct	663
#	attga	700
#	attgc	398
#	attgg	452
#	attgt	792
#	attta	964
#	atttc	702
#	atttg	764
#	atttt	1838
#	caaaa	1779
#	caaac	678
#	caaag	898
#	caaat	764
#	caaca	673
#	caacc	350
#	caacg	237
#	caact	419
#	caaga	622
#	caagc	408
#	caagg	317
#	caagt	521
#	caata	743
#	caatc	480
#	caatg	501
#	caatt	621
#	cacaa	512
#	cacac	336
#	cacag	281
#	cacat	377
#	cacca	318
#	caccc	197
#	caccg	118
#	cacct	288
#	cacga	153
#	cacgc	131
#	cacgg	102
#	cacgt	157
#	cacta	303
#	cactc	283
#	cactg	266
#	cactt	479
#	cagaa	562
#	cagac	284
#	cagag	297
#	cagat	357
#	cagca	401
#	cagcc	248
#	cagcg	155
#	cagct	386
#	cagga	229
#	caggc	199
#	caggg	151
#	caggt	266
#	cagta	400
#	cagtc	279
#	cagtg	266
#	cagtt	437
#	cataa	499
#	catac	361
#	catag	320
#	catat	486
#	catca	453
#	catcc	261
#	catcg	207
#	catct	409
#	catga	303
#	catgc	231
#	catgg	245
#	catgt	374
#	catta	388
#	cattc	358
#	cattg	501
#	cattt	791
#	ccaaa	837
#	ccaac	353
#	ccaag	372
#	ccaat	452
#	ccaca	251
#	ccacc	216
#	ccacg	94
#	ccact	239
#	ccaga	248
#	ccagc	224
#	ccagg	165
#	ccagt	227
#	ccata	298
#	ccatc	317
#	ccatg	245
#	ccatt	420
#	cccaa	356
#	cccac	147
#	cccag	157
#	cccat	226
#	cccca	168
#	ccccc	192
#	ccccg	54
#	cccct	204
#	cccga	74
#	cccgc	67
#	cccgg	46
#	cccgt	86
#	cccta	149
#	ccctc	210
#	ccctg	151
#	ccctt	381
#	ccgaa	179
#	ccgac	83
#	ccgag	107
#	ccgat	144
#	ccgca	119
#	ccgcc	92
#	ccgcg	38
#	ccgct	143
#	ccgga	89
#	ccggc	52
#	ccggg	46
#	ccggt	81
#	ccgta	118
#	ccgtc	116
#	ccgtg	102
#	ccgtt	183
#	cctaa	278
#	cctac	186
#	cctag	116
#	cctat	301
#	cctca	252
#	cctcc	210
#	cctcg	118
#	cctct	364
#	cctga	214
#	cctgc	165
#	cctgg	165
#	cctgt	301
#	cctta	299
#	ccttc	331
#	ccttg	317
#	ccttt	892
#	cgaaa	467
#	cgaac	159
#	cgaag	202
#	cgaat	245
#	cgaca	192
#	cgacc	117
#	cgacg	106
#	cgact	144
#	cgaga	172
#	cgagc	134
#	cgagg	118
#	cgagt	175
#	cgata	276
#	cgatc	206
#	cgatg	207
#	cgatt	318
#	cgcaa	211
#	cgcac	91
#	cgcag	107
#	cgcat	170
#	cgcca	155
#	cgccc	93
#	cgccg	46
#	cgcct	161
#	cgcga	90
#	cgcgc	61
#	cgcgg	38
#	cgcgt	142
#	cgcta	159
#	cgctc	167
#	cgctg	155
#	cgctt	359
#	cggaa	153
#	cggac	84
#	cggag	94
#	cggat	138
#	cggca	105
#	cggcc	89
#	cggcg	46
#	cggct	137
#	cggga	66
#	cgggc	63
#	cgggg	54
#	cgggt	90
#	cggta	135
#	cggtc	109
#	cggtg	118
#	cggtt	210
#	cgtaa	226
#	cgtac	142
#	cgtag	144
#	cgtat	267
#	cgtca	195
#	cgtcc	107
#	cgtcg	106
#	cgtct	239
#	cgtga	140
#	cgtgc	115
#	cgtgg	94
#	cgtgt	194
#	cgtta	185
#	cgttc	197
#	cgttg	237
#	cgttt	555
#	ctaaa	782
#	ctaac	233
#	ctaag	215
#	ctaat	363
#	ctaca	393
#	ctacc	213
#	ctacg	144
#	ctact	377
#	ctaga	323
#	ctagc	188
#	ctagg	116
#	ctagt	225
#	ctata	572
#	ctatc	378
#	ctatg	320
#	ctatt	708
#	ctcaa	536
#	ctcac	203
#	ctcag	257
#	ctcat	342
#	ctcca	246
#	ctccc	185
#	ctccg	94
#	ctcct	303
#	ctcga	212
#	ctcgc	121
#	ctcgg	107
#	ctcgt	158
#	ctcta	397
#	ctctc	479
#	ctctg	297
#	ctctt	826
#	ctgaa	475
#	ctgac	226
#	ctgag	257
#	ctgat	381
#	ctgca	259
#	ctgcc	197
#	ctgcg	107
#	ctgct	393
#	ctgga	258
#	ctggc	194
#	ctggg	157
#	ctggt	254
#	ctgta	492
#	ctgtc	334
#	ctgtg	281
#	ctgtt	651
#	cttaa	436
#	cttac	369
#	cttag	215
#	cttat	528
#	cttca	583
#	cttcc	278
#	cttcg	202
#	cttct	646
#	cttga	599
#	cttgc	362
#	cttgg	372
#	cttgt	532
#	cttta	983
#	ctttc	790
#	ctttg	898
#	ctttt	2298
#	gaaaa	1830
#	gaaac	521
#	gaaag	790
#	gaaat	702
#	gaaca	506
#	gaacc	205
#	gaacg	197
#	gaact	313
#	gaaga	647
#	gaagc	373
#	gaagg	331
#	gaagt	358
#	gaata	591
#	gaatc	327
#	gaatg	358
#	gaatt	523
#	gacaa	501
#	gacac	236
#	gacag	334
#	gacat	380
#	gacca	239
#	gaccc	135
#	gaccg	109
#	gacct	222
#	gacga	225
#	gacgc	137
#	gacgg	116
#	gacgt	171
#	gacta	249
#	gactc	202
#	gactg	279
#	gactt	415
#	gagaa	557
#	gagac	242
#	gagag	479
#	gagat	331
#	gagca	295
#	gagcc	197
#	gagcg	167
#	gagct	350
#	gagga	297
#	gaggc	198
#	gaggg	210
#	gaggt	238
#	gagta	327
#	gagtc	202
#	gagtg	283
#	gagtt	398
#	gataa	509
#	gatac	314
#	gatag	378
#	gatat	469
#	gatca	364
#	gatcc	203
#	gatcg	206
#	gatct	336
#	gatga	406
#	gatgc	231
#	gatgg	317
#	gatgt	375
#	gatta	333
#	gattc	327
#	gattg	480
#	gattt	723
#	gcaaa	683
#	gcaac	299
#	gcaag	362
#	gcaat	398
#	gcaca	246
#	gcacc	159
#	gcacg	115
#	gcact	248
#	gcaga	294
#	gcagc	251
#	gcagg	165
#	gcagt	248
#	gcata	340
#	gcatc	231
#	gcatg	231
#	gcatt	403
#	gccaa	443
#	gccac	201
#	gccag	194
#	gccat	330
#	gccca	198
#	gcccc	99
#	gcccg	63
#	gccct	194
#	gccga	135
#	gccgc	73
#	gccgg	52
#	gccgt	116
#	gccta	204
#	gcctc	198
#	gcctg	199
#	gcctt	409
#	gcgaa	184
#	gcgac	112
#	gcgag	121
#	gcgat	198
#	gcgca	131
#	gcgcc	79
#	gcgcg	61
#	gcgct	159
#	gcgga	99
#	gcggc	73
#	gcggg	67
#	gcggt	152
#	gcgta	215
#	gcgtc	137
#	gcgtg	131
#	gcgtt	288
#	gctaa	350
#	gctac	246
#	gctag	188
#	gctat	438
#	gctca	335
#	gctcc	141
#	gctcg	134
#	gctct	398
#	gctga	332
#	gctgc	251
#	gctgg	224
#	gctgt	387
#	gctta	405
#	gcttc	373
#	gcttg	408
#	gcttt	1084
#	ggaaa	606
#	ggaac	184
#	ggaag	278
#	ggaat	286
#	ggaca	233
#	ggacc	112
#	ggacg	107
#	ggact	178
#	ggaga	278
#	ggagc	141
#	ggagg	210
#	ggagt	200
#	ggata	302
#	ggatc	203
#	ggatg	261
#	ggatt	356
#	ggcaa	316
#	ggcac	157
#	ggcag	197
#	ggcat	210
#	ggcca	220
#	ggccc	121
#	ggccg	89
#	ggcct	157
#	ggcga	124
#	ggcgc	79
#	ggcgg	92
#	ggcgt	158
#	ggcta	263
#	ggctc	197
#	ggctg	248
#	ggctt	477
#	gggaa	253
#	gggac	91
#	gggag	185
#	gggat	191
#	gggca	155
#	gggcc	121
#	gggcg	93
#	gggct	184
#	gggga	197
#	ggggc	99
#	ggggg	192
#	ggggt	130
#	gggta	186
#	gggtc	135
#	gggtg	197
#	gggtt	262
#	ggtaa	339
#	ggtac	193
#	ggtag	213
#	ggtat	340
#	ggtca	235
#	ggtcc	112
#	ggtcg	117
#	ggtct	242
#	ggtga	253
#	ggtgc	159
#	ggtgg	216
#	ggtgt	291
#	ggtta	234
#	ggttc	205
#	ggttg	350
#	ggttt	612
#	gtaaa	844
#	gtaac	285
#	gtaag	369
#	gtaat	386
#	gtaca	402
#	gtacc	193
#	gtacg	142
#	gtact	333
#	gtaga	380
#	gtagc	246
#	gtagg	186
#	gtagt	313
#	gtata	615
#	gtatc	314
#	gtatg	361
#	gtatt	696
#	gtcaa	494
#	gtcac	253
#	gtcag	226
#	gtcat	320
#	gtcca	240
#	gtccc	91
#	gtccg	84
#	gtcct	215
#	gtcga	174
#	gtcgc	112
#	gtcgg	83
#	gtcgt	190
#	gtcta	357
#	gtctc	242
#	gtctg	284
#	gtctt	583
#	gtgaa	365
#	gtgac	253
#	gtgag	203
#	gtgat	330
#	gtgca	220
#	gtgcc	157
#	gtgcg	91
#	gtgct	300
#	gtgga	211
#	gtggc	201
#	gtggg	147
#	gtggt	239
#	gtgta	431
#	gtgtc	236
#	gtgtg	336
#	gtgtt	582
#	gttaa	370
#	gttac	285
#	gttag	233
#	gttat	445
#	gttca	426
#	gttcc	184
#	gttcg	159
#	gttct	453
#	gttga	501
#	gttgc	299
#	gttgg	353
#	gttgt	526
#	gttta	743
#	gtttc	521
#	gtttg	678
#	gtttt	1628
#	taaaa	2130
#	taaac	743
#	taaag	983
#	taaat	964
#	taaca	530
#	taacc	234
#	taacg	185
#	taact	383
#	taaga	529
#	taagc	405
#	taagg	299
#	taagt	311
#	taata	771
#	taatc	333
#	taatg	388
#	taatt	649
#	tacaa	811
#	tacac	431
#	tacag	492
#	tacat	569
#	tacca	417
#	taccc	186
#	taccg	135
#	tacct	348
#	tacga	237
#	tacgc	215
#	tacgg	118
#	tacgt	210
#	tacta	448
#	tactc	327
#	tactg	400
#	tactt	714
#	tagaa	730
#	tagac	357
#	tagag	397
#	tagat	472
#	tagca	379
#	tagcc	263
#	tagcg	159
#	tagct	418
#	tagga	259
#	taggc	204
#	taggg	149
#	taggt	271
#	tagta	448
#	tagtc	249
#	tagtg	303
#	tagtt	488
#	tataa	928
#	tatac	615
#	tatag	572
#	tatat	1176
#	tatca	525
#	tatcc	302
#	tatcg	276
#	tatct	569
#	tatga	432
#	tatgc	340
#	tatgg	298
#	tatgt	595
#	tatta	771
#	tattc	591
#	tattg	743
#	tattt	1714
#	tcaaa	1207
#	tcaac	501
#	tcaag	599
#	tcaat	700
#	tcaca	339
#	tcacc	253
#	tcacg	140
#	tcact	419
#	tcaga	381
#	tcagc	332
#	tcagg	214
#	tcagt	414
#	tcata	432
#	tcatc	406
#	tcatg	303
#	tcatt	624
#	tccaa	588
#	tccac	211
#	tccag	258
#	tccat	354
#	tccca	219
#	tcccc	197
#	tcccg	66
#	tccct	236
#	tccga	137
#	tccgc	99
#	tccgg	89
#	tccgt	144
#	tccta	259
#	tcctc	297
#	tcctg	229
#	tcctt	547
#	tcgaa	363
#	tcgac	174
#	tcgag	212
#	tcgat	370
#	tcgca	136
#	tcgcc	124
#	tcgcg	90
#	tcgct	263
#	tcgga	137
#	tcggc	135
#	tcggg	74
#	tcggt	166
#	tcgta	237
#	tcgtc	225
#	tcgtg	153
#	tcgtt	377
#	tctaa	530
#	tctac	380
#	tctag	323
#	tctat	721
#	tctca	393
#	tctcc	278
#	tctcg	172
#	tctct	762
#	tctga	381
#	tctgc	294
#	tctgg	248
#	tctgt	578
#	tctta	529
#	tcttc	647
#	tcttg	622
#	tcttt	1940
#	tgaaa	1016
#	tgaac	426
#	tgaag	583
#	tgaat	603
#	tgaca	460
#	tgacc	235
#	tgacg	195
#	tgact	406
#	tgaga	393
#	tgagc	335
#	tgagg	252
#	tgagt	357
#	tgata	525
#	tgatc	364
#	tgatg	453
#	tgatt	658
#	tgcaa	468
#	tgcac	220
#	tgcag	259
#	tgcat	425
#	tgcca	291
#	tgccc	155
#	tgccg	105
#	tgcct	328
#	tgcga	136
#	tgcgc	131
#	tgcgg	119
#	tgcgt	192
#	tgcta	379
#	tgctc	295
#	tgctg	401
#	tgctt	762
#	tggaa	470
#	tggac	240
#	tggag	246
#	tggat	456
#	tggca	291
#	tggcc	220
#	tggcg	155
#	tggct	501
#	tggga	219
#	tgggc	198
#	tgggg	168
#	tgggt	301
#	tggta	417
#	tggtc	239
#	tggtg	318
#	tggtt	519
#	tgtaa	672
#	tgtac	402
#	tgtag	393
#	tgtat	839
#	tgtca	460
#	tgtcc	233
#	tgtcg	192
#	tgtct	566
#	tgtga	339
#	tgtgc	246
#	tgtgg	251
#	tgtgt	670
#	tgtta	530
#	tgttc	506
#	tgttg	673
#	tgttt	1545
#	ttaaa	1356
#	ttaac	370
#	ttaag	436
#	ttaat	685
#	ttaca	672
#	ttacc	339
#	ttacg	226
#	ttact	647
#	ttaga	530
#	ttagc	350
#	ttagg	278
#	ttagt	438
#	ttata	928
#	ttatc	509
#	ttatg	499
#	ttatt	1562
#	ttcaa	1118
#	ttcac	365
#	ttcag	475
#	ttcat	668
#	ttcca	470
#	ttccc	253
#	ttccg	153
#	ttcct	475
#	ttcga	363
#	ttcgc	184
#	ttcgg	179
#	ttcgt	348
#	ttcta	730
#	ttctc	557
#	ttctg	562
#	ttctt	1659
#	ttgaa	1118
#	ttgac	494
#	ttgag	536
#	ttgat	853
#	ttgca	468
#	ttgcc	316
#	ttgcg	211
#	ttgct	743
#	ttgga	588
#	ttggc	443
#	ttggg	356
#	ttggt	630
#	ttgta	811
#	ttgtc	501
#	ttgtg	512
#	ttgtt	1410
#	tttaa	1356
#	tttac	844
#	tttag	782
#	tttat	1831
#	tttca	1016
#	tttcc	606
#	tttcg	467
#	tttct	1752
#	tttga	1207
#	tttgc	683
#	tttgg	837
#	tttgt	1391
#	tttta	2130
#	ttttc	1830
#	ttttg	1779
#	ttttt	7934

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.643	0.0945	0.162	0.101	0.351	0.234	0.195	0.221	0.43	0.215	0.168	0.187	0.43	0.116	0.14	0.314	0.363	0.187	0.187	0.264	0.286	0.262	0.119	0.333	0.278	0.306	0.222	0.194	0.25	0.212	0.212	0.327	0.36	0.167	0.325	0.149	0.14	0.28	0.28	0.3	0.452	0.143	0.238	0.167	0.279	0.164	0.262	0.295	0.297	0.18	0.252	0.27	0.304	0.196	0.214	0.286	0.262	0.262	0.148	0.328	0.295	0.137	0.232	0.337	0.4	0.18	0.16	0.26	0.395	0.233	0.116	0.256	0.421	0.211	0.132	0.237	0.241	0.241	0.155	0.362	0.467	0.178	0.0889	0.267	0.483	0.172	0.069	0.276	0.368	0.158	0.211	0.263	0.179	0.282	0.282	0.256	0.278	0.139	0.222	0.361	0.222	0.0741	0.185	0.519	0.381	0.0952	0.238	0.286	0.269	0.231	0.154	0.346	0.385	0.154	0.173	0.288	0.242	0.194	0.0968	0.468	0.386	0.0909	0.0909	0.432	0.148	0.125	0.148	0.58	0.596	0.0745	0.181	0.149	0.349	0.233	0.14	0.279	0.576	0.0847	0.119	0.22	0.357	0.186	0.171	0.286	0.412	0.118	0.176	0.294	0.481	0.185	0.148	0.185	0.261	0.261	0.217	0.261	0.161	0.304	0.161	0.375	0.362	0.106	0.234	0.298	0.222	0.222	0.111	0.444	0.462	0.0769	0.192	0.269	0.206	0.235	0.118	0.441	0.194	0.258	0.258	0.29	0.488	0.146	0.122	0.244	0.225	0.1	0.2	0.475	0.239	0.127	0.282	0.352	0.464	0.179	0.143	0.214	0.35	0.117	0.15	0.383	0.37	0.178	0.205	0.247	0.362	0.181	0.181	0.277	0.379	0.258	0.136	0.227	0.303	0.242	0.212	0.242	0.367	0.2	0.133	0.3	0.258	0.202	0.191	0.348	0.456	0.162	0.176	0.206	0.372	0.116	0.0698	0.442	0.233	0.167	0.233	0.367	0.289	0.133	0.222	0.356	0.2	0.16	0.21	0.43	0.267	0.133	0.1	0.5	0.33	0.138	0.17	0.362	0.235	0.141	0.184	0.44
 1  0.634	0.109	0.162	0.095	0.33	0.231	0.198	0.242	0.467	0.205	0.164	0.164	0.417	0.139	0.13	0.315	0.374	0.178	0.196	0.252	0.275	0.294	0.118	0.314	0.289	0.289	0.2	0.222	0.222	0.194	0.292	0.292	0.399	0.142	0.318	0.142	0.188	0.281	0.234	0.297	0.431	0.196	0.196	0.176	0.297	0.176	0.27	0.257	0.298	0.176	0.244	0.282	0.311	0.197	0.213	0.279	0.264	0.236	0.167	0.333	0.263	0.144	0.229	0.364	0.412	0.168	0.16	0.261	0.407	0.241	0.0926	0.259	0.426	0.17	0.149	0.255	0.257	0.229	0.143	0.371	0.455	0.164	0.109	0.273	0.455	0.182	0.0606	0.303	0.4	0.15	0.2	0.25	0.196	0.261	0.239	0.304	0.227	0.159	0.227	0.386	0.25	0.0625	0.219	0.469	0.381	0.0952	0.238	0.286	0.294	0.235	0.147	0.324	0.381	0.159	0.19	0.27	0.271	0.2	0.0857	0.443	0.368	0.105	0.105	0.421	0.16	0.11	0.16	0.57	0.583	0.075	0.175	0.167	0.38	0.2	0.12	0.3	0.519	0.136	0.136	0.21	0.354	0.177	0.203	0.266	0.405	0.143	0.167	0.286	0.5	0.167	0.133	0.2	0.269	0.231	0.192	0.308	0.179	0.269	0.149	0.403	0.345	0.127	0.236	0.291	0.227	0.182	0.136	0.455	0.469	0.0938	0.188	0.25	0.225	0.225	0.15	0.4	0.224	0.239	0.254	0.284	0.468	0.128	0.106	0.298	0.3	0.08	0.18	0.44	0.225	0.124	0.236	0.416	0.514	0.159	0.131	0.196	0.386	0.1	0.157	0.357	0.341	0.205	0.205	0.25	0.359	0.172	0.164	0.305	0.38	0.266	0.152	0.203	0.333	0.205	0.205	0.256	0.306	0.25	0.111	0.333	0.287	0.222	0.185	0.306	0.44	0.167	0.155	0.238	0.391	0.109	0.0652	0.435	0.316	0.132	0.237	0.316	0.31	0.133	0.204	0.354	0.25	0.148	0.188	0.414	0.316	0.105	0.105	0.474	0.302	0.164	0.19	0.345	0.218	0.136	0.161	0.486
 2  0.616	0.112	0.172	0.0988	0.357	0.214	0.196	0.232	0.432	0.219	0.164	0.185	0.395	0.147	0.147	0.31	0.368	0.184	0.208	0.24	0.263	0.298	0.158	0.281	0.26	0.28	0.22	0.24	0.212	0.212	0.282	0.294	0.402	0.132	0.328	0.138	0.234	0.247	0.221	0.299	0.371	0.194	0.242	0.194	0.271	0.176	0.318	0.235	0.291	0.196	0.234	0.278	0.311	0.162	0.189	0.338	0.253	0.205	0.169	0.373	0.264	0.153	0.229	0.354	0.399	0.167	0.196	0.239	0.381	0.286	0.0952	0.238	0.404	0.175	0.158	0.263	0.278	0.228	0.127	0.367	0.429	0.159	0.127	0.286	0.421	0.211	0.0526	0.316	0.364	0.227	0.182	0.227	0.189	0.264	0.226	0.321	0.245	0.163	0.245	0.347	0.27	0.0541	0.216	0.459	0.364	0.136	0.227	0.273	0.262	0.214	0.19	0.333	0.354	0.177	0.203	0.266	0.284	0.173	0.136	0.407	0.394	0.113	0.113	0.38	0.155	0.0948	0.172	0.578	0.575	0.0685	0.171	0.185	0.356	0.203	0.119	0.322	0.51	0.125	0.146	0.219	0.316	0.179	0.221	0.284	0.365	0.154	0.154	0.327	0.529	0.176	0.118	0.176	0.333	0.2	0.167	0.3	0.2	0.253	0.16	0.387	0.318	0.152	0.242	0.288	0.259	0.148	0.111	0.481	0.457	0.0857	0.2	0.257	0.227	0.227	0.159	0.386	0.267	0.209	0.233	0.291	0.411	0.125	0.143	0.321	0.3	0.0667	0.2	0.433	0.228	0.129	0.228	0.416	0.515	0.167	0.121	0.197	0.385	0.0897	0.192	0.333	0.313	0.182	0.242	0.263	0.378	0.176	0.169	0.277	0.368	0.263	0.158	0.211	0.31	0.19	0.238	0.262	0.308	0.231	0.128	0.333	0.281	0.215	0.19	0.314	0.416	0.178	0.158	0.248	0.4	0.109	0.0727	0.418	0.28	0.12	0.2	0.4	0.305	0.122	0.229	0.344	0.259	0.147	0.189	0.406	0.322	0.103	0.092	0.483	0.283	0.165	0.197	0.354	0.208	0.126	0.164	0.503
 3  0.615	0.113	0.182	0.09	0.368	0.195	0.18	0.256	0.448	0.199	0.182	0.171	0.396	0.149	0.169	0.286	0.373	0.19	0.211	0.225	0.299	0.284	0.134	0.284	0.283	0.283	0.2	0.233	0.2	0.221	0.284	0.295	0.403	0.126	0.319	0.152	0.276	0.23	0.207	0.287	0.403	0.221	0.221	0.156	0.272	0.194	0.301	0.233	0.267	0.194	0.244	0.294	0.299	0.149	0.207	0.345	0.247	0.216	0.155	0.381	0.248	0.155	0.242	0.354	0.392	0.17	0.203	0.235	0.392	0.324	0.0811	0.203	0.441	0.162	0.132	0.265	0.287	0.202	0.17	0.34	0.441	0.147	0.132	0.279	0.442	0.233	0.0465	0.279	0.37	0.222	0.185	0.222	0.196	0.268	0.214	0.321	0.226	0.17	0.264	0.34	0.275	0.05	0.225	0.45	0.32	0.12	0.2	0.36	0.261	0.217	0.174	0.348	0.33	0.193	0.239	0.239	0.3	0.156	0.144	0.4	0.388	0.113	0.125	0.375	0.177	0.0846	0.162	0.577	0.578	0.0723	0.151	0.199	0.377	0.188	0.116	0.319	0.5	0.14	0.132	0.228	0.292	0.16	0.245	0.302	0.394	0.136	0.136	0.333	0.5	0.167	0.167	0.167	0.324	0.206	0.176	0.294	0.195	0.299	0.161	0.345	0.343	0.157	0.229	0.271	0.258	0.161	0.129	0.452	0.452	0.0714	0.238	0.238	0.196	0.179	0.143	0.482	0.255	0.202	0.234	0.309	0.393	0.115	0.148	0.344	0.244	0.115	0.179	0.462	0.207	0.144	0.216	0.432	0.5	0.167	0.128	0.205	0.404	0.0851	0.191	0.319	0.342	0.167	0.228	0.263	0.371	0.165	0.171	0.294	0.352	0.278	0.157	0.213	0.318	0.205	0.227	0.25	0.333	0.188	0.104	0.375	0.262	0.199	0.22	0.319	0.43	0.184	0.158	0.228	0.39	0.102	0.0678	0.441	0.267	0.167	0.183	0.383	0.307	0.14	0.207	0.347	0.267	0.145	0.194	0.394	0.343	0.0909	0.101	0.465	0.3	0.16	0.173	0.367	0.209	0.117	0.165	0.509
 4  0.609	0.124	0.184	0.0828	0.379	0.182	0.174	0.265	0.47	0.184	0.184	0.162	0.368	0.168	0.168	0.297	0.338	0.218	0.232	0.211	0.296	0.239	0.141	0.324	0.268	0.286	0.196	0.25	0.218	0.228	0.267	0.287	0.401	0.126	0.314	0.159	0.317	0.244	0.171	0.268	0.398	0.253	0.193	0.157	0.257	0.19	0.295	0.257	0.275	0.187	0.22	0.319	0.322	0.115	0.23	0.333	0.247	0.237	0.134	0.381	0.19	0.177	0.278	0.354	0.401	0.15	0.218	0.231	0.368	0.329	0.0789	0.224	0.462	0.169	0.138	0.231	0.292	0.198	0.198	0.312	0.479	0.127	0.155	0.239	0.386	0.273	0.0455	0.295	0.333	0.222	0.148	0.296	0.229	0.208	0.208	0.354	0.259	0.185	0.204	0.352	0.282	0.0513	0.282	0.385	0.357	0.107	0.179	0.357	0.312	0.229	0.167	0.292	0.345	0.179	0.226	0.25	0.278	0.156	0.178	0.389	0.393	0.131	0.131	0.345	0.198	0.0744	0.157	0.57	0.556	0.0864	0.16	0.198	0.415	0.138	0.0923	0.354	0.477	0.165	0.147	0.211	0.237	0.194	0.258	0.312	0.394	0.136	0.152	0.318	0.455	0.152	0.182	0.212	0.343	0.2	0.171	0.286	0.193	0.253	0.193	0.361	0.338	0.149	0.257	0.257	0.303	0.121	0.152	0.424	0.395	0.0698	0.302	0.233	0.185	0.167	0.148	0.5	0.258	0.206	0.206	0.33	0.393	0.115	0.164	0.328	0.231	0.115	0.179	0.474	0.143	0.16	0.202	0.496	0.531	0.166	0.0966	0.207	0.4	0.105	0.189	0.305	0.353	0.185	0.202	0.261	0.345	0.149	0.202	0.304	0.333	0.261	0.198	0.207	0.349	0.163	0.233	0.256	0.4	0.16	0.08	0.36	0.263	0.195	0.226	0.316	0.437	0.176	0.126	0.261	0.397	0.127	0.0952	0.381	0.308	0.154	0.169	0.369	0.285	0.139	0.203	0.373	0.288	0.129	0.206	0.376	0.364	0.101	0.0707	0.465	0.327	0.127	0.167	0.38	0.193	0.117	0.151	0.539
 5  0.58	0.146	0.187	0.0874	0.43	0.141	0.178	0.252	0.47	0.197	0.18	0.153	0.356	0.171	0.151	0.322	0.308	0.231	0.231	0.231	0.294	0.221	0.162	0.324	0.321	0.245	0.17	0.264	0.24	0.212	0.25	0.298	0.398	0.133	0.303	0.166	0.294	0.235	0.188	0.282	0.386	0.265	0.217	0.133	0.242	0.222	0.303	0.232	0.285	0.206	0.206	0.303	0.352	0.136	0.205	0.307	0.262	0.233	0.155	0.35	0.212	0.186	0.276	0.327	0.4	0.159	0.234	0.207	0.346	0.359	0.0641	0.231	0.395	0.171	0.132	0.303	0.297	0.165	0.231	0.308	0.471	0.103	0.147	0.279	0.317	0.293	0.0488	0.341	0.321	0.25	0.107	0.321	0.278	0.204	0.204	0.315	0.232	0.196	0.214	0.357	0.297	0.0811	0.297	0.324	0.36	0.16	0.16	0.32	0.28	0.2	0.2	0.32	0.345	0.202	0.238	0.214	0.312	0.113	0.212	0.362	0.446	0.145	0.133	0.277	0.203	0.0763	0.161	0.559	0.517	0.103	0.161	0.218	0.353	0.132	0.132	0.382	0.464	0.191	0.145	0.2	0.233	0.214	0.282	0.272	0.375	0.153	0.153	0.319	0.441	0.118	0.176	0.265	0.361	0.139	0.167	0.333	0.24	0.253	0.173	0.333	0.338	0.15	0.263	0.25	0.27	0.135	0.135	0.459	0.311	0.0889	0.333	0.267	0.224	0.138	0.155	0.483	0.278	0.196	0.216	0.309	0.355	0.129	0.161	0.355	0.177	0.127	0.152	0.544	0.134	0.173	0.197	0.496	0.497	0.17	0.118	0.216	0.363	0.0989	0.176	0.363	0.351	0.184	0.175	0.289	0.36	0.12	0.2	0.32	0.363	0.274	0.177	0.186	0.317	0.171	0.22	0.293	0.358	0.189	0.113	0.34	0.246	0.208	0.223	0.323	0.395	0.177	0.153	0.274	0.419	0.113	0.113	0.355	0.302	0.175	0.159	0.365	0.3	0.125	0.212	0.362	0.324	0.138	0.179	0.359	0.426	0.0792	0.099	0.396	0.352	0.124	0.152	0.372	0.187	0.12	0.153	0.54
 6  0.574	0.153	0.181	0.093	0.448	0.123	0.162	0.266	0.455	0.225	0.173	0.147	0.373	0.196	0.176	0.255	0.317	0.239	0.246	0.197	0.338	0.215	0.169	0.277	0.278	0.259	0.185	0.278	0.243	0.225	0.252	0.279	0.382	0.13	0.304	0.184	0.352	0.22	0.154	0.275	0.342	0.316	0.203	0.139	0.245	0.208	0.283	0.264	0.283	0.199	0.199	0.319	0.325	0.133	0.205	0.337	0.28	0.178	0.131	0.411	0.195	0.17	0.258	0.377	0.41	0.167	0.222	0.201	0.341	0.366	0.061	0.232	0.324	0.176	0.135	0.365	0.281	0.167	0.229	0.323	0.41	0.115	0.18	0.295	0.289	0.342	0.0526	0.316	0.357	0.214	0.107	0.321	0.246	0.193	0.193	0.368	0.241	0.172	0.224	0.362	0.343	0.114	0.257	0.286	0.292	0.208	0.167	0.333	0.204	0.185	0.204	0.407	0.378	0.189	0.2	0.233	0.367	0.114	0.203	0.316	0.456	0.165	0.152	0.228	0.226	0.0696	0.148	0.557	0.549	0.11	0.127	0.214	0.342	0.137	0.192	0.329	0.422	0.216	0.155	0.207	0.264	0.191	0.255	0.291	0.361	0.153	0.167	0.319	0.4	0.114	0.143	0.343	0.359	0.154	0.154	0.333	0.24	0.2	0.227	0.333	0.338	0.176	0.257	0.23	0.317	0.146	0.146	0.39	0.319	0.0851	0.298	0.298	0.236	0.164	0.164	0.436	0.283	0.182	0.182	0.354	0.317	0.133	0.2	0.35	0.193	0.108	0.157	0.542	0.12	0.184	0.2	0.496	0.52	0.14	0.107	0.233	0.333	0.0889	0.211	0.367	0.347	0.188	0.178	0.287	0.333	0.107	0.233	0.327	0.364	0.215	0.215	0.207	0.459	0.0811	0.162	0.297	0.345	0.236	0.109	0.309	0.229	0.212	0.263	0.297	0.364	0.194	0.178	0.264	0.438	0.109	0.0938	0.359	0.311	0.197	0.148	0.344	0.301	0.115	0.179	0.404	0.34	0.163	0.156	0.34	0.411	0.103	0.0935	0.393	0.347	0.15	0.177	0.327	0.176	0.113	0.136	0.575
 7  0.549	0.161	0.188	0.102	0.483	0.0993	0.146	0.272	0.439	0.214	0.185	0.162	0.377	0.201	0.175	0.247	0.342	0.211	0.243	0.204	0.328	0.209	0.194	0.269	0.254	0.27	0.175	0.302	0.248	0.222	0.256	0.274	0.379	0.128	0.292	0.2	0.4	0.22	0.13	0.25	0.342	0.291	0.228	0.139	0.231	0.231	0.259	0.278	0.282	0.227	0.184	0.307	0.349	0.133	0.181	0.337	0.304	0.161	0.143	0.393	0.166	0.159	0.278	0.397	0.386	0.171	0.243	0.2	0.359	0.346	0.0769	0.218	0.31	0.214	0.143	0.333	0.266	0.191	0.245	0.298	0.375	0.0781	0.219	0.328	0.235	0.382	0.0588	0.324	0.333	0.25	0.125	0.292	0.264	0.189	0.132	0.415	0.259	0.172	0.224	0.345	0.359	0.128	0.256	0.256	0.24	0.2	0.12	0.44	0.218	0.164	0.182	0.436	0.384	0.198	0.233	0.186	0.382	0.105	0.197	0.316	0.402	0.184	0.149	0.264	0.196	0.0893	0.161	0.554	0.509	0.127	0.121	0.242	0.293	0.2	0.187	0.32	0.398	0.237	0.161	0.203	0.261	0.171	0.27	0.297	0.329	0.165	0.2	0.306	0.405	0.108	0.135	0.351	0.343	0.143	0.171	0.343	0.23	0.189	0.243	0.338	0.294	0.221	0.235	0.25	0.348	0.152	0.13	0.37	0.302	0.093	0.279	0.326	0.218	0.164	0.2	0.418	0.299	0.196	0.155	0.351	0.271	0.153	0.186	0.39	0.192	0.128	0.141	0.538	0.132	0.169	0.184	0.515	0.497	0.157	0.107	0.239	0.304	0.109	0.185	0.402	0.37	0.196	0.152	0.283	0.321	0.113	0.208	0.358	0.378	0.235	0.202	0.185	0.41	0.103	0.128	0.359	0.364	0.218	0.145	0.273	0.224	0.198	0.25	0.328	0.376	0.173	0.18	0.271	0.381	0.143	0.0952	0.381	0.338	0.2	0.154	0.308	0.342	0.103	0.181	0.374	0.369	0.163	0.156	0.312	0.402	0.108	0.118	0.373	0.346	0.176	0.184	0.294	0.163	0.127	0.134	0.577
 8  0.54	0.164	0.187	0.109	0.512	0.1	0.125	0.263	0.398	0.233	0.17	0.199	0.374	0.172	0.19	0.264	0.325	0.232	0.238	0.205	0.343	0.164	0.179	0.313	0.271	0.271	0.186	0.271	0.269	0.218	0.235	0.277	0.372	0.148	0.268	0.213	0.406	0.198	0.149	0.248	0.325	0.286	0.247	0.143	0.198	0.226	0.236	0.34	0.258	0.239	0.178	0.325	0.326	0.151	0.163	0.36	0.327	0.159	0.142	0.372	0.154	0.167	0.276	0.404	0.349	0.215	0.248	0.188	0.329	0.342	0.0886	0.241	0.315	0.207	0.163	0.315	0.28	0.19	0.29	0.24	0.377	0.0984	0.213	0.311	0.286	0.371	0.0571	0.286	0.32	0.24	0.12	0.32	0.268	0.161	0.143	0.429	0.304	0.179	0.196	0.321	0.325	0.125	0.2	0.35	0.286	0.179	0.143	0.393	0.185	0.148	0.204	0.463	0.407	0.186	0.221	0.186	0.356	0.0959	0.205	0.342	0.44	0.179	0.143	0.238	0.214	0.103	0.145	0.538	0.497	0.145	0.107	0.252	0.26	0.233	0.192	0.315	0.382	0.2	0.209	0.209	0.257	0.186	0.248	0.31	0.351	0.149	0.202	0.298	0.372	0.093	0.14	0.395	0.314	0.143	0.2	0.343	0.224	0.197	0.263	0.316	0.294	0.206	0.221	0.279	0.356	0.156	0.133	0.356	0.302	0.0698	0.279	0.349	0.211	0.14	0.175	0.474	0.275	0.196	0.157	0.373	0.305	0.153	0.186	0.356	0.13	0.143	0.182	0.545	0.127	0.172	0.209	0.493	0.444	0.169	0.113	0.275	0.292	0.146	0.167	0.396	0.379	0.195	0.149	0.276	0.312	0.118	0.208	0.361	0.4	0.209	0.191	0.2	0.359	0.154	0.103	0.385	0.396	0.17	0.151	0.283	0.204	0.177	0.257	0.363	0.374	0.183	0.183	0.26	0.338	0.147	0.118	0.397	0.292	0.215	0.138	0.354	0.329	0.094	0.188	0.389	0.341	0.205	0.167	0.288	0.339	0.128	0.119	0.413	0.371	0.143	0.171	0.314	0.159	0.131	0.152	0.559
 9  0.54	0.169	0.177	0.113	0.5	0.107	0.107	0.286	0.418	0.212	0.176	0.194	0.385	0.16	0.189	0.266	0.335	0.219	0.226	0.219	0.365	0.149	0.149	0.338	0.298	0.281	0.158	0.263	0.262	0.238	0.246	0.254	0.351	0.172	0.23	0.247	0.354	0.222	0.141	0.283	0.346	0.333	0.21	0.111	0.234	0.216	0.189	0.36	0.27	0.227	0.178	0.325	0.294	0.188	0.176	0.341	0.331	0.169	0.153	0.347	0.149	0.156	0.273	0.422	0.371	0.212	0.219	0.199	0.392	0.291	0.0759	0.241	0.333	0.2	0.144	0.322	0.277	0.188	0.287	0.248	0.397	0.127	0.206	0.27	0.324	0.353	0.0588	0.265	0.375	0.167	0.125	0.333	0.27	0.143	0.159	0.429	0.286	0.161	0.214	0.339	0.333	0.139	0.194	0.333	0.276	0.138	0.138	0.448	0.212	0.154	0.154	0.481	0.46	0.149	0.195	0.195	0.386	0.1	0.143	0.371	0.435	0.165	0.153	0.247	0.246	0.139	0.123	0.492	0.461	0.169	0.117	0.253	0.267	0.213	0.213	0.307	0.374	0.222	0.212	0.192	0.288	0.189	0.225	0.297	0.376	0.129	0.204	0.29	0.333	0.0714	0.167	0.429	0.27	0.189	0.243	0.297	0.195	0.195	0.28	0.329	0.338	0.185	0.215	0.262	0.341	0.159	0.182	0.318	0.318	0.0682	0.273	0.341	0.213	0.131	0.18	0.475	0.228	0.196	0.163	0.413	0.333	0.148	0.148	0.37	0.122	0.176	0.162	0.541	0.145	0.152	0.214	0.49	0.42	0.18	0.113	0.287	0.284	0.147	0.127	0.441	0.419	0.233	0.105	0.244	0.269	0.117	0.214	0.4	0.413	0.193	0.202	0.193	0.419	0.163	0.0698	0.349	0.377	0.208	0.151	0.264	0.213	0.172	0.238	0.377	0.375	0.184	0.162	0.279	0.312	0.141	0.125	0.422	0.348	0.212	0.152	0.288	0.311	0.108	0.182	0.399	0.343	0.201	0.142	0.313	0.342	0.12	0.154	0.385	0.392	0.144	0.163	0.301	0.148	0.137	0.146	0.569
10  0.509	0.19	0.173	0.128	0.473	0.114	0.114	0.299	0.39	0.227	0.156	0.227	0.383	0.162	0.174	0.281	0.323	0.213	0.22	0.244	0.361	0.125	0.181	0.333	0.302	0.264	0.151	0.283	0.304	0.207	0.215	0.274	0.351	0.184	0.224	0.241	0.323	0.229	0.146	0.302	0.315	0.315	0.205	0.164	0.235	0.186	0.186	0.392	0.299	0.22	0.14	0.341	0.31	0.19	0.167	0.333	0.35	0.171	0.145	0.333	0.161	0.168	0.267	0.404	0.389	0.21	0.197	0.204	0.36	0.227	0.08	0.333	0.281	0.213	0.157	0.348	0.253	0.192	0.283	0.273	0.371	0.114	0.214	0.3	0.273	0.303	0.0909	0.333	0.348	0.13	0.087	0.435	0.284	0.119	0.179	0.418	0.321	0.161	0.179	0.339	0.289	0.132	0.184	0.395	0.31	0.172	0.172	0.345	0.204	0.143	0.184	0.469	0.527	0.11	0.154	0.209	0.413	0.0933	0.107	0.387	0.435	0.152	0.163	0.25	0.237	0.145	0.115	0.504	0.433	0.187	0.133	0.247	0.237	0.224	0.211	0.329	0.352	0.205	0.261	0.182	0.331	0.212	0.169	0.288	0.366	0.146	0.22	0.268	0.326	0.0698	0.14	0.465	0.27	0.189	0.216	0.324	0.21	0.16	0.284	0.346	0.329	0.164	0.192	0.315	0.354	0.146	0.167	0.333	0.256	0.116	0.233	0.395	0.211	0.193	0.228	0.368	0.25	0.198	0.177	0.375	0.321	0.161	0.125	0.393	0.149	0.149	0.179	0.522	0.171	0.132	0.224	0.474	0.404	0.179	0.113	0.305	0.253	0.179	0.105	0.463	0.412	0.25	0.113	0.225	0.24	0.127	0.22	0.413	0.391	0.191	0.209	0.209	0.378	0.156	0.0667	0.4	0.333	0.275	0.157	0.235	0.225	0.192	0.208	0.375	0.352	0.179	0.166	0.303	0.275	0.159	0.13	0.435	0.324	0.235	0.147	0.294	0.304	0.101	0.189	0.405	0.355	0.217	0.13	0.297	0.311	0.115	0.156	0.418	0.391	0.159	0.172	0.278	0.14	0.133	0.14	0.586
11  0.465	0.211	0.168	0.156	0.425	0.121	0.103	0.351	0.39	0.233	0.158	0.219	0.393	0.145	0.173	0.289	0.338	0.216	0.216	0.23	0.391	0.145	0.174	0.29	0.294	0.275	0.157	0.275	0.319	0.188	0.208	0.285	0.362	0.195	0.195	0.248	0.315	0.207	0.13	0.348	0.314	0.3	0.214	0.171	0.26	0.2	0.19	0.35	0.274	0.232	0.152	0.341	0.289	0.211	0.167	0.333	0.336	0.155	0.155	0.355	0.159	0.165	0.235	0.441	0.395	0.211	0.184	0.211	0.342	0.211	0.145	0.303	0.283	0.207	0.163	0.348	0.283	0.17	0.274	0.274	0.318	0.136	0.212	0.333	0.276	0.31	0.103	0.31	0.36	0.12	0.12	0.4	0.301	0.11	0.178	0.411	0.314	0.137	0.196	0.353	0.263	0.184	0.105	0.447	0.269	0.192	0.192	0.346	0.18	0.08	0.22	0.52	0.548	0.106	0.144	0.202	0.444	0.0833	0.0556	0.417	0.449	0.146	0.157	0.247	0.254	0.145	0.0942	0.507	0.422	0.175	0.156	0.247	0.241	0.215	0.228	0.316	0.356	0.207	0.253	0.184	0.336	0.203	0.18	0.281	0.333	0.179	0.205	0.282	0.356	0.0667	0.133	0.444	0.237	0.211	0.211	0.342	0.267	0.156	0.233	0.344	0.385	0.154	0.154	0.308	0.286	0.122	0.184	0.408	0.275	0.175	0.2	0.35	0.233	0.183	0.25	0.333	0.242	0.176	0.187	0.396	0.327	0.173	0.115	0.385	0.159	0.145	0.188	0.507	0.203	0.119	0.245	0.434	0.382	0.2	0.112	0.306	0.242	0.158	0.116	0.484	0.403	0.222	0.139	0.236	0.257	0.132	0.197	0.414	0.389	0.204	0.168	0.239	0.37	0.152	0.087	0.391	0.333	0.292	0.167	0.208	0.238	0.177	0.192	0.392	0.34	0.207	0.167	0.287	0.235	0.162	0.103	0.5	0.286	0.243	0.171	0.3	0.317	0.0791	0.201	0.403	0.366	0.234	0.11	0.29	0.296	0.12	0.152	0.432	0.351	0.169	0.182	0.299	0.165	0.134	0.13	0.571
12  0.456	0.203	0.174	0.167	0.381	0.133	0.0994	0.387	0.39	0.22	0.135	0.255	0.374	0.16	0.187	0.278	0.366	0.197	0.211	0.225	0.382	0.162	0.162	0.294	0.276	0.328	0.138	0.259	0.31	0.181	0.245	0.265	0.336	0.196	0.217	0.252	0.322	0.172	0.149	0.356	0.3	0.271	0.229	0.2	0.309	0.196	0.144	0.351	0.256	0.244	0.139	0.361	0.281	0.191	0.169	0.36	0.33	0.125	0.179	0.366	0.14	0.202	0.197	0.461	0.39	0.227	0.149	0.234	0.321	0.218	0.141	0.321	0.296	0.235	0.173	0.296	0.276	0.162	0.257	0.305	0.324	0.147	0.221	0.309	0.276	0.31	0.103	0.31	0.4	0.12	0.12	0.36	0.284	0.104	0.179	0.433	0.388	0.143	0.163	0.306	0.231	0.205	0.103	0.462	0.222	0.222	0.185	0.37	0.208	0.104	0.229	0.458	0.618	0.0732	0.114	0.195	0.417	0.111	0.0417	0.431	0.449	0.124	0.157	0.27	0.261	0.137	0.0915	0.51	0.425	0.171	0.158	0.247	0.247	0.247	0.182	0.325	0.338	0.189	0.284	0.189	0.331	0.195	0.153	0.322	0.333	0.145	0.203	0.319	0.349	0.116	0.14	0.395	0.25	0.219	0.188	0.344	0.272	0.146	0.214	0.369	0.383	0.15	0.15	0.317	0.3	0.12	0.22	0.36	0.3	0.2	0.15	0.35	0.196	0.179	0.268	0.357	0.237	0.183	0.172	0.409	0.348	0.13	0.109	0.413	0.192	0.137	0.192	0.479	0.206	0.11	0.257	0.426	0.362	0.249	0.0847	0.305	0.232	0.131	0.131	0.505	0.425	0.247	0.137	0.192	0.232	0.142	0.187	0.439	0.357	0.205	0.161	0.277	0.367	0.184	0.0816	0.367	0.318	0.295	0.136	0.25	0.276	0.164	0.187	0.373	0.338	0.218	0.169	0.275	0.197	0.182	0.121	0.5	0.306	0.236	0.181	0.278	0.282	0.0986	0.211	0.408	0.335	0.228	0.0898	0.347	0.268	0.142	0.126	0.465	0.324	0.182	0.182	0.311	0.166	0.123	0.121	0.59
13  0.455	0.199	0.174	0.171	0.358	0.151	0.0838	0.408	0.397	0.183	0.127	0.294	0.369	0.155	0.176	0.299	0.353	0.213	0.184	0.25	0.347	0.153	0.153	0.347	0.304	0.357	0.0893	0.25	0.312	0.171	0.235	0.282	0.356	0.207	0.2	0.237	0.28	0.195	0.159	0.366	0.281	0.266	0.234	0.219	0.318	0.205	0.159	0.318	0.224	0.287	0.121	0.368	0.261	0.207	0.185	0.348	0.321	0.138	0.202	0.339	0.189	0.237	0.2	0.374	0.372	0.234	0.161	0.234	0.296	0.183	0.141	0.38	0.299	0.273	0.169	0.26	0.274	0.179	0.236	0.311	0.358	0.149	0.224	0.269	0.235	0.294	0.0882	0.382	0.333	0.125	0.125	0.417	0.312	0.109	0.156	0.422	0.396	0.125	0.146	0.333	0.19	0.262	0.119	0.429	0.261	0.217	0.174	0.348	0.261	0.13	0.217	0.391	0.652	0.0833	0.0985	0.167	0.403	0.111	0.0417	0.444	0.464	0.124	0.134	0.278	0.323	0.139	0.0823	0.456	0.399	0.174	0.167	0.261	0.253	0.227	0.133	0.387	0.375	0.153	0.292	0.181	0.312	0.211	0.128	0.349	0.308	0.154	0.185	0.354	0.341	0.122	0.146	0.39	0.222	0.25	0.222	0.306	0.27	0.17	0.18	0.38	0.344	0.148	0.18	0.328	0.24	0.16	0.22	0.38	0.3	0.2	0.2	0.3	0.241	0.172	0.259	0.328	0.242	0.209	0.165	0.385	0.312	0.146	0.0833	0.458	0.171	0.186	0.186	0.457	0.218	0.12	0.256	0.406	0.33	0.295	0.08	0.295	0.204	0.13	0.12	0.546	0.357	0.286	0.171	0.186	0.249	0.151	0.162	0.438	0.314	0.267	0.124	0.295	0.286	0.245	0.0816	0.388	0.282	0.282	0.154	0.282	0.27	0.142	0.213	0.376	0.338	0.259	0.151	0.252	0.145	0.194	0.129	0.532	0.307	0.2	0.173	0.32	0.253	0.13	0.199	0.418	0.316	0.246	0.0877	0.351	0.238	0.123	0.131	0.508	0.355	0.142	0.156	0.348	0.169	0.123	0.117	0.591
14  0.44	0.213	0.174	0.174	0.328	0.156	0.0914	0.425	0.366	0.211	0.138	0.285	0.346	0.138	0.207	0.309	0.31	0.254	0.151	0.286	0.371	0.157	0.143	0.329	0.354	0.333	0.104	0.208	0.298	0.191	0.207	0.303	0.336	0.24	0.168	0.256	0.213	0.187	0.16	0.44	0.258	0.29	0.177	0.274	0.361	0.169	0.181	0.289	0.208	0.27	0.129	0.393	0.263	0.212	0.162	0.364	0.284	0.186	0.196	0.333	0.202	0.207	0.212	0.38	0.384	0.264	0.144	0.208	0.273	0.169	0.13	0.429	0.292	0.262	0.154	0.292	0.274	0.179	0.236	0.311	0.344	0.164	0.213	0.279	0.211	0.237	0.0789	0.474	0.292	0.167	0.125	0.417	0.288	0.11	0.205	0.397	0.364	0.159	0.136	0.341	0.14	0.279	0.116	0.465	0.318	0.273	0.182	0.227	0.261	0.13	0.239	0.37	0.681	0.087	0.0725	0.159	0.452	0.0822	0.0411	0.425	0.551	0.102	0.122	0.224	0.331	0.145	0.0843	0.44	0.407	0.185	0.163	0.244	0.253	0.203	0.114	0.43	0.348	0.121	0.333	0.197	0.311	0.223	0.117	0.35	0.365	0.173	0.135	0.327	0.298	0.17	0.149	0.383	0.216	0.243	0.216	0.324	0.29	0.17	0.18	0.36	0.322	0.136	0.169	0.373	0.222	0.156	0.244	0.378	0.3	0.225	0.225	0.25	0.276	0.172	0.224	0.328	0.209	0.242	0.165	0.385	0.302	0.113	0.0943	0.491	0.176	0.191	0.191	0.441	0.23	0.135	0.214	0.421	0.308	0.308	0.0796	0.303	0.213	0.131	0.107	0.549	0.344	0.297	0.172	0.188	0.265	0.16	0.16	0.414	0.303	0.232	0.131	0.333	0.32	0.26	0.12	0.3	0.244	0.268	0.0976	0.39	0.276	0.158	0.178	0.388	0.296	0.324	0.127	0.254	0.167	0.15	0.15	0.533	0.286	0.214	0.157	0.343	0.262	0.159	0.172	0.407	0.305	0.25	0.095	0.35	0.236	0.111	0.118	0.535	0.378	0.14	0.126	0.357	0.167	0.11	0.114	0.608
15  0.426	0.221	0.173	0.179	0.277	0.157	0.11	0.455	0.377	0.211	0.158	0.254	0.343	0.157	0.197	0.303	0.312	0.227	0.156	0.305	0.384	0.151	0.137	0.329	0.347	0.327	0.0816	0.245	0.282	0.207	0.188	0.324	0.294	0.257	0.174	0.275	0.2	0.2	0.129	0.471	0.283	0.3	0.167	0.25	0.38	0.177	0.19	0.253	0.247	0.259	0.126	0.368	0.278	0.196	0.186	0.34	0.238	0.21	0.19	0.362	0.233	0.218	0.208	0.342	0.394	0.275	0.11	0.22	0.27	0.149	0.135	0.446	0.231	0.327	0.135	0.308	0.233	0.223	0.175	0.369	0.328	0.172	0.219	0.281	0.122	0.293	0.122	0.463	0.269	0.192	0.115	0.423	0.297	0.122	0.189	0.392	0.381	0.119	0.19	0.31	0.125	0.3	0.125	0.45	0.3	0.3	0.15	0.25	0.229	0.104	0.229	0.438	0.689	0.0811	0.0541	0.176	0.459	0.0706	0.0588	0.412	0.525	0.101	0.121	0.253	0.32	0.133	0.0884	0.459	0.403	0.176	0.176	0.244	0.275	0.165	0.121	0.44	0.382	0.164	0.255	0.2	0.314	0.229	0.0952	0.362	0.333	0.19	0.119	0.357	0.262	0.214	0.143	0.381	0.216	0.297	0.189	0.297	0.314	0.167	0.167	0.353	0.327	0.164	0.164	0.345	0.188	0.146	0.229	0.438	0.257	0.257	0.257	0.229	0.25	0.214	0.268	0.268	0.219	0.229	0.146	0.406	0.226	0.132	0.113	0.528	0.172	0.203	0.156	0.469	0.227	0.134	0.21	0.429	0.322	0.303	0.0853	0.289	0.167	0.129	0.0985	0.606	0.313	0.254	0.179	0.254	0.244	0.157	0.157	0.442	0.257	0.257	0.119	0.367	0.388	0.245	0.122	0.245	0.268	0.317	0.0976	0.317	0.306	0.153	0.165	0.376	0.255	0.362	0.121	0.262	0.194	0.145	0.129	0.532	0.302	0.222	0.159	0.317	0.263	0.168	0.161	0.409	0.327	0.236	0.0769	0.361	0.239	0.123	0.109	0.529	0.383	0.149	0.106	0.362	0.171	0.109	0.111	0.608
16  0.418	0.236	0.168	0.178	0.245	0.168	0.13	0.457	0.381	0.248	0.143	0.229	0.329	0.147	0.206	0.318	0.308	0.267	0.142	0.283	0.347	0.167	0.125	0.361	0.364	0.309	0.109	0.218	0.283	0.196	0.192	0.329	0.299	0.268	0.186	0.247	0.239	0.179	0.119	0.463	0.255	0.255	0.196	0.294	0.384	0.178	0.178	0.26	0.247	0.265	0.108	0.38	0.292	0.17	0.179	0.358	0.223	0.234	0.181	0.362	0.244	0.203	0.194	0.359	0.359	0.291	0.0874	0.262	0.197	0.171	0.145	0.487	0.192	0.365	0.135	0.308	0.223	0.241	0.17	0.366	0.381	0.127	0.206	0.286	0.136	0.295	0.136	0.432	0.222	0.259	0.111	0.407	0.31	0.127	0.211	0.352	0.372	0.163	0.116	0.349	0.111	0.267	0.111	0.511	0.333	0.333	0.167	0.167	0.213	0.0851	0.277	0.426	0.717	0.0843	0.0422	0.157	0.448	0.0833	0.0625	0.406	0.545	0.131	0.0909	0.232	0.328	0.106	0.0859	0.48	0.423	0.192	0.163	0.221	0.25	0.219	0.104	0.427	0.352	0.148	0.278	0.222	0.287	0.218	0.0891	0.406	0.3	0.25	0.125	0.325	0.286	0.214	0.119	0.381	0.182	0.303	0.182	0.333	0.4	0.152	0.124	0.324	0.314	0.157	0.137	0.392	0.191	0.149	0.191	0.468	0.25	0.281	0.25	0.219	0.25	0.229	0.271	0.25	0.242	0.264	0.132	0.363	0.204	0.167	0.111	0.519	0.143	0.206	0.175	0.476	0.205	0.134	0.232	0.429	0.325	0.325	0.0726	0.278	0.148	0.141	0.102	0.609	0.283	0.233	0.183	0.3	0.245	0.147	0.147	0.461	0.234	0.297	0.0901	0.378	0.327	0.265	0.102	0.306	0.341	0.273	0.0909	0.295	0.325	0.154	0.148	0.373	0.254	0.366	0.127	0.254	0.197	0.136	0.106	0.561	0.263	0.246	0.14	0.351	0.264	0.146	0.139	0.451	0.335	0.239	0.0826	0.344	0.201	0.129	0.0791	0.59	0.374	0.137	0.108	0.381	0.187	0.108	0.104	0.601
17  0.441	0.233	0.143	0.183	0.277	0.185	0.123	0.415	0.38	0.283	0.13	0.207	0.311	0.156	0.222	0.311	0.311	0.291	0.117	0.282	0.305	0.195	0.122	0.378	0.328	0.31	0.103	0.259	0.271	0.204	0.2	0.325	0.267	0.291	0.198	0.244	0.224	0.179	0.104	0.493	0.229	0.25	0.229	0.292	0.386	0.186	0.171	0.257	0.263	0.275	0.106	0.356	0.269	0.183	0.192	0.356	0.226	0.215	0.204	0.355	0.243	0.187	0.196	0.374	0.333	0.303	0.101	0.263	0.253	0.181	0.157	0.41	0.222	0.4	0.133	0.244	0.234	0.252	0.14	0.374	0.441	0.153	0.186	0.22	0.128	0.319	0.106	0.447	0.28	0.28	0.12	0.32	0.303	0.132	0.184	0.382	0.383	0.149	0.106	0.362	0.13	0.326	0.087	0.457	0.368	0.316	0.105	0.211	0.213	0.0851	0.277	0.426	0.733	0.0963	0.0267	0.144	0.469	0.0816	0.0714	0.378	0.596	0.141	0.0606	0.202	0.353	0.0945	0.0896	0.463	0.423	0.186	0.165	0.227	0.237	0.215	0.129	0.419	0.354	0.188	0.25	0.208	0.253	0.2	0.116	0.432	0.279	0.209	0.14	0.372	0.325	0.225	0.1	0.35	0.172	0.31	0.207	0.31	0.389	0.15	0.115	0.345	0.286	0.167	0.167	0.381	0.143	0.143	0.262	0.452	0.345	0.276	0.241	0.138	0.311	0.178	0.244	0.267	0.227	0.25	0.114	0.409	0.204	0.163	0.122	0.51	0.153	0.22	0.169	0.458	0.198	0.129	0.216	0.457	0.322	0.341	0.0588	0.278	0.164	0.127	0.104	0.604	0.273	0.255	0.164	0.309	0.259	0.137	0.137	0.467	0.239	0.283	0.0973	0.381	0.34	0.245	0.113	0.302	0.405	0.238	0.0952	0.262	0.342	0.144	0.144	0.369	0.235	0.382	0.125	0.257	0.254	0.134	0.0896	0.522	0.308	0.192	0.135	0.365	0.257	0.129	0.143	0.471	0.36	0.225	0.0593	0.356	0.178	0.141	0.0667	0.615	0.406	0.109	0.109	0.377	0.194	0.11	0.0987	0.598
18  0.48	0.222	0.14	0.158	0.303	0.204	0.119	0.373	0.309	0.321	0.123	0.247	0.306	0.159	0.218	0.318	0.345	0.235	0.126	0.294	0.284	0.205	0.125	0.386	0.349	0.286	0.127	0.238	0.255	0.226	0.2	0.319	0.247	0.273	0.208	0.273	0.224	0.179	0.134	0.463	0.205	0.256	0.231	0.308	0.368	0.175	0.158	0.298	0.257	0.276	0.0987	0.368	0.253	0.162	0.192	0.394	0.222	0.244	0.222	0.311	0.249	0.182	0.218	0.351	0.289	0.351	0.0825	0.278	0.237	0.225	0.1	0.438	0.175	0.425	0.15	0.25	0.208	0.287	0.109	0.396	0.5	0.145	0.161	0.194	0.189	0.302	0.0943	0.415	0.32	0.32	0.08	0.28	0.28	0.11	0.195	0.415	0.354	0.146	0.167	0.333	0.136	0.318	0.0909	0.455	0.368	0.316	0.105	0.211	0.233	0.093	0.233	0.442	0.75	0.0918	0.0306	0.128	0.515	0.0874	0.068	0.33	0.608	0.137	0.049	0.206	0.344	0.0977	0.112	0.447	0.447	0.188	0.118	0.247	0.22	0.231	0.11	0.44	0.391	0.174	0.239	0.196	0.236	0.18	0.101	0.483	0.273	0.159	0.205	0.364	0.31	0.238	0.119	0.333	0.143	0.357	0.214	0.286	0.361	0.176	0.13	0.333	0.25	0.205	0.159	0.386	0.194	0.194	0.25	0.361	0.37	0.222	0.222	0.185	0.317	0.171	0.268	0.244	0.218	0.253	0.126	0.402	0.163	0.163	0.116	0.558	0.161	0.232	0.143	0.464	0.172	0.155	0.198	0.474	0.335	0.37	0.0458	0.25	0.182	0.146	0.0949	0.577	0.283	0.261	0.174	0.283	0.24	0.137	0.142	0.48	0.241	0.278	0.0926	0.389	0.315	0.259	0.0926	0.333	0.357	0.238	0.0714	0.333	0.346	0.137	0.148	0.368	0.207	0.372	0.124	0.297	0.29	0.0968	0.0968	0.516	0.32	0.18	0.14	0.36	0.235	0.136	0.129	0.5	0.349	0.21	0.0595	0.381	0.178	0.156	0.0815	0.585	0.443	0.107	0.136	0.314	0.19	0.11	0.104	0.596
19  0.505	0.217	0.125	0.153	0.298	0.202	0.138	0.362	0.3	0.329	0.157	0.214	0.301	0.153	0.221	0.325	0.336	0.256	0.144	0.264	0.27	0.17	0.14	0.42	0.364	0.236	0.145	0.255	0.253	0.24	0.179	0.328	0.286	0.286	0.127	0.302	0.254	0.206	0.0952	0.444	0.171	0.343	0.171	0.314	0.308	0.212	0.173	0.308	0.259	0.273	0.105	0.364	0.2	0.19	0.22	0.39	0.174	0.279	0.198	0.349	0.264	0.153	0.213	0.37	0.3	0.309	0.109	0.282	0.27	0.176	0.0946	0.459	0.182	0.364	0.205	0.25	0.181	0.295	0.124	0.4	0.538	0.123	0.154	0.185	0.207	0.293	0.103	0.397	0.308	0.308	0.0769	0.308	0.273	0.102	0.182	0.443	0.265	0.143	0.204	0.388	0.13	0.261	0.109	0.5	0.421	0.211	0.105	0.263	0.227	0.0909	0.205	0.477	0.73	0.103	0.0324	0.135	0.509	0.066	0.0755	0.349	0.587	0.144	0.0481	0.221	0.344	0.0991	0.108	0.448	0.403	0.208	0.104	0.286	0.209	0.22	0.11	0.462	0.347	0.224	0.224	0.204	0.258	0.144	0.124	0.474	0.326	0.174	0.196	0.304	0.308	0.282	0.103	0.308	0.107	0.393	0.25	0.25	0.354	0.177	0.135	0.333	0.244	0.195	0.146	0.415	0.194	0.194	0.226	0.387	0.333	0.167	0.292	0.208	0.333	0.205	0.256	0.205	0.213	0.24	0.12	0.427	0.154	0.179	0.128	0.538	0.128	0.298	0.128	0.447	0.161	0.161	0.179	0.5	0.334	0.352	0.0512	0.263	0.215	0.17	0.0963	0.519	0.213	0.255	0.191	0.34	0.283	0.142	0.142	0.434	0.248	0.275	0.0826	0.394	0.321	0.245	0.0943	0.34	0.381	0.238	0.0952	0.286	0.335	0.136	0.148	0.381	0.216	0.386	0.0915	0.307	0.312	0.0781	0.0625	0.547	0.308	0.173	0.115	0.404	0.218	0.143	0.126	0.513	0.358	0.213	0.0669	0.362	0.164	0.129	0.1	0.607	0.425	0.105	0.157	0.314	0.185	0.11	0.117	0.588
20  0.514	0.235	0.106	0.145	0.284	0.22	0.151	0.344	0.292	0.319	0.181	0.208	0.286	0.16	0.206	0.349	0.353	0.241	0.128	0.278	0.24	0.16	0.13	0.47	0.367	0.2	0.15	0.283	0.218	0.249	0.187	0.347	0.268	0.25	0.143	0.339	0.274	0.177	0.113	0.435	0.15	0.3	0.175	0.375	0.308	0.192	0.173	0.327	0.294	0.209	0.111	0.386	0.19	0.19	0.21	0.41	0.22	0.264	0.165	0.352	0.232	0.124	0.223	0.421	0.311	0.303	0.084	0.303	0.295	0.179	0.115	0.41	0.217	0.326	0.196	0.261	0.206	0.275	0.137	0.382	0.529	0.118	0.132	0.221	0.224	0.293	0.103	0.379	0.31	0.276	0.172	0.241	0.242	0.116	0.179	0.463	0.277	0.17	0.191	0.362	0.119	0.19	0.119	0.571	0.333	0.238	0.143	0.286	0.195	0.0976	0.244	0.463	0.72	0.0857	0.04	0.154	0.505	0.0762	0.0857	0.333	0.552	0.146	0.0521	0.25	0.305	0.0939	0.127	0.474	0.365	0.216	0.0811	0.338	0.228	0.217	0.109	0.446	0.316	0.263	0.211	0.211	0.275	0.157	0.127	0.441	0.312	0.167	0.188	0.333	0.278	0.306	0.111	0.306	0.0909	0.364	0.227	0.318	0.357	0.153	0.143	0.347	0.237	0.237	0.0789	0.447	0.207	0.103	0.207	0.483	0.286	0.238	0.238	0.238	0.262	0.19	0.286	0.262	0.215	0.2	0.169	0.415	0.25	0.125	0.125	0.5	0.116	0.279	0.14	0.465	0.151	0.142	0.17	0.538	0.333	0.337	0.0573	0.272	0.269	0.185	0.0769	0.469	0.255	0.213	0.149	0.383	0.274	0.159	0.149	0.418	0.262	0.252	0.0777	0.408	0.314	0.216	0.098	0.373	0.347	0.184	0.122	0.347	0.324	0.154	0.11	0.412	0.204	0.388	0.0884	0.32	0.319	0.0725	0.058	0.551	0.288	0.212	0.135	0.365	0.221	0.123	0.189	0.467	0.359	0.188	0.0781	0.375	0.154	0.154	0.0956	0.596	0.415	0.113	0.145	0.327	0.172	0.119	0.135	0.575
21  0.533	0.227	0.117	0.123	0.3	0.227	0.164	0.309	0.354	0.277	0.154	0.215	0.291	0.187	0.176	0.346	0.362	0.234	0.135	0.27	0.245	0.16	0.132	0.462	0.355	0.226	0.161	0.258	0.201	0.239	0.211	0.349	0.291	0.2	0.182	0.327	0.259	0.155	0.138	0.448	0.162	0.297	0.189	0.351	0.283	0.189	0.151	0.377	0.312	0.214	0.11	0.364	0.144	0.173	0.212	0.471	0.247	0.226	0.151	0.376	0.223	0.153	0.188	0.437	0.288	0.28	0.088	0.344	0.324	0.203	0.122	0.351	0.233	0.326	0.209	0.233	0.2	0.273	0.127	0.4	0.54	0.111	0.143	0.206	0.236	0.345	0.127	0.291	0.321	0.25	0.179	0.25	0.253	0.131	0.162	0.455	0.26	0.18	0.2	0.36	0.135	0.162	0.108	0.595	0.32	0.24	0.16	0.28	0.167	0.146	0.188	0.5	0.687	0.0904	0.0361	0.187	0.464	0.0909	0.0909	0.355	0.452	0.161	0.086	0.301	0.294	0.0779	0.126	0.502	0.373	0.179	0.0746	0.373	0.239	0.205	0.148	0.409	0.242	0.303	0.212	0.242	0.26	0.19	0.12	0.43	0.28	0.14	0.2	0.38	0.259	0.296	0.148	0.296	0.182	0.364	0.227	0.227	0.33	0.136	0.146	0.388	0.324	0.235	0.0588	0.382	0.182	0.121	0.242	0.455	0.318	0.182	0.182	0.318	0.222	0.2	0.289	0.289	0.258	0.129	0.177	0.435	0.216	0.135	0.162	0.486	0.111	0.241	0.148	0.5	0.135	0.135	0.183	0.548	0.343	0.314	0.065	0.278	0.306	0.176	0.0926	0.426	0.273	0.2	0.145	0.382	0.263	0.172	0.153	0.411	0.262	0.262	0.068	0.408	0.302	0.245	0.0755	0.377	0.354	0.188	0.125	0.333	0.322	0.147	0.124	0.407	0.222	0.347	0.0903	0.34	0.338	0.103	0.0735	0.485	0.286	0.204	0.163	0.347	0.195	0.109	0.195	0.5	0.379	0.185	0.0647	0.371	0.13	0.176	0.084	0.611	0.385	0.126	0.149	0.339	0.167	0.127	0.131	0.575
22  0.56	0.209	0.108	0.123	0.329	0.232	0.155	0.285	0.338	0.268	0.183	0.211	0.277	0.185	0.19	0.348	0.375	0.243	0.118	0.264	0.245	0.176	0.137	0.441	0.353	0.235	0.176	0.235	0.182	0.244	0.222	0.352	0.25	0.196	0.214	0.339	0.283	0.151	0.151	0.415	0.118	0.265	0.206	0.412	0.302	0.208	0.151	0.34	0.308	0.199	0.0962	0.397	0.151	0.176	0.21	0.462	0.267	0.2	0.167	0.367	0.208	0.14	0.186	0.466	0.333	0.23	0.103	0.333	0.324	0.203	0.122	0.351	0.267	0.311	0.178	0.244	0.214	0.232	0.143	0.411	0.565	0.0645	0.129	0.242	0.316	0.333	0.0877	0.263	0.31	0.207	0.172	0.31	0.237	0.129	0.194	0.441	0.269	0.173	0.173	0.385	0.132	0.158	0.132	0.579	0.269	0.231	0.231	0.269	0.227	0.159	0.159	0.455	0.639	0.0949	0.0506	0.215	0.437	0.107	0.0874	0.369	0.443	0.186	0.0825	0.289	0.283	0.0783	0.135	0.504	0.389	0.194	0.0833	0.333	0.205	0.218	0.167	0.41	0.286	0.257	0.2	0.257	0.245	0.194	0.133	0.429	0.265	0.143	0.184	0.408	0.308	0.308	0.154	0.231	0.2	0.32	0.2	0.28	0.302	0.146	0.167	0.385	0.343	0.2	0.0571	0.4	0.258	0.129	0.258	0.355	0.391	0.174	0.13	0.304	0.227	0.205	0.273	0.295	0.224	0.138	0.19	0.448	0.3	0.125	0.125	0.45	0.127	0.218	0.164	0.491	0.165	0.149	0.182	0.504	0.335	0.331	0.0564	0.278	0.374	0.152	0.131	0.343	0.306	0.265	0.102	0.327	0.28	0.17	0.18	0.37	0.308	0.253	0.0769	0.363	0.286	0.25	0.0714	0.393	0.327	0.184	0.143	0.347	0.269	0.124	0.151	0.457	0.261	0.297	0.109	0.333	0.324	0.113	0.0845	0.479	0.25	0.25	0.143	0.357	0.208	0.121	0.195	0.477	0.352	0.183	0.0783	0.387	0.149	0.163	0.0993	0.589	0.363	0.125	0.173	0.339	0.166	0.127	0.125	0.582
23  0.551	0.194	0.103	0.152	0.35	0.225	0.15	0.275	0.333	0.232	0.203	0.232	0.283	0.211	0.172	0.333	0.372	0.221	0.124	0.283	0.284	0.158	0.137	0.421	0.343	0.224	0.164	0.269	0.179	0.258	0.192	0.371	0.246	0.131	0.213	0.41	0.273	0.145	0.182	0.4	0.121	0.273	0.152	0.455	0.255	0.216	0.176	0.353	0.316	0.2	0.0903	0.394	0.177	0.195	0.212	0.416	0.26	0.18	0.15	0.41	0.19	0.164	0.19	0.456	0.369	0.223	0.0923	0.315	0.362	0.188	0.116	0.333	0.268	0.317	0.22	0.195	0.217	0.217	0.151	0.415	0.493	0.0746	0.119	0.313	0.322	0.322	0.0678	0.288	0.333	0.148	0.185	0.333	0.239	0.114	0.182	0.466	0.315	0.13	0.167	0.389	0.205	0.179	0.128	0.487	0.241	0.241	0.207	0.31	0.265	0.143	0.122	0.469	0.594	0.0977	0.0526	0.256	0.402	0.109	0.12	0.37	0.406	0.149	0.099	0.347	0.244	0.0844	0.133	0.538	0.408	0.158	0.0789	0.355	0.235	0.176	0.162	0.426	0.289	0.237	0.132	0.342	0.253	0.182	0.162	0.404	0.275	0.118	0.176	0.431	0.231	0.346	0.154	0.269	0.222	0.333	0.148	0.296	0.191	0.157	0.202	0.449	0.324	0.206	0.0588	0.412	0.242	0.182	0.273	0.303	0.375	0.208	0.125	0.292	0.208	0.208	0.25	0.333	0.209	0.119	0.164	0.507	0.333	0.0667	0.133	0.467	0.125	0.196	0.143	0.536	0.156	0.164	0.139	0.541	0.346	0.3	0.0658	0.288	0.385	0.156	0.135	0.323	0.327	0.288	0.0769	0.308	0.289	0.18	0.171	0.36	0.333	0.198	0.115	0.354	0.283	0.217	0.1	0.4	0.321	0.208	0.132	0.34	0.268	0.124	0.149	0.459	0.281	0.289	0.111	0.319	0.304	0.145	0.116	0.435	0.23	0.279	0.164	0.328	0.228	0.131	0.193	0.448	0.328	0.179	0.0723	0.421	0.171	0.164	0.0959	0.568	0.374	0.115	0.167	0.345	0.167	0.128	0.128	0.577
24  0.568	0.182	0.0938	0.156	0.348	0.215	0.166	0.271	0.304	0.232	0.217	0.246	0.3	0.189	0.163	0.347	0.385	0.216	0.122	0.277	0.282	0.165	0.141	0.412	0.355	0.226	0.21	0.21	0.167	0.268	0.203	0.362	0.226	0.161	0.226	0.387	0.302	0.151	0.208	0.34	0.0938	0.375	0.125	0.406	0.245	0.208	0.189	0.358	0.3	0.219	0.0938	0.388	0.222	0.179	0.179	0.419	0.232	0.172	0.152	0.444	0.173	0.177	0.191	0.459	0.368	0.211	0.0677	0.353	0.323	0.226	0.113	0.339	0.239	0.37	0.217	0.174	0.195	0.246	0.203	0.356	0.42	0.116	0.116	0.348	0.321	0.321	0.0714	0.286	0.259	0.185	0.185	0.37	0.227	0.125	0.182	0.466	0.255	0.182	0.218	0.345	0.231	0.128	0.154	0.487	0.185	0.259	0.222	0.333	0.264	0.132	0.113	0.491	0.462	0.111	0.0769	0.35	0.31	0.161	0.149	0.379	0.359	0.141	0.0978	0.402	0.212	0.0973	0.133	0.558	0.444	0.136	0.0741	0.346	0.262	0.18	0.131	0.426	0.282	0.231	0.128	0.359	0.252	0.165	0.184	0.398	0.269	0.135	0.154	0.442	0.258	0.323	0.129	0.29	0.25	0.312	0.125	0.312	0.198	0.136	0.198	0.469	0.324	0.206	0.0882	0.382	0.316	0.211	0.158	0.316	0.333	0.167	0.167	0.333	0.196	0.196	0.275	0.333	0.217	0.145	0.159	0.478	0.362	0.0851	0.149	0.404	0.109	0.2	0.127	0.564	0.148	0.213	0.131	0.508	0.37	0.288	0.0731	0.269	0.372	0.17	0.16	0.298	0.286	0.306	0.0816	0.327	0.285	0.202	0.175	0.338	0.371	0.206	0.0825	0.34	0.271	0.237	0.102	0.39	0.291	0.218	0.127	0.364	0.238	0.141	0.146	0.476	0.309	0.266	0.0935	0.331	0.297	0.141	0.141	0.422	0.194	0.29	0.177	0.339	0.253	0.127	0.187	0.434	0.29	0.196	0.0804	0.433	0.222	0.177	0.101	0.5	0.347	0.127	0.168	0.358	0.156	0.144	0.141	0.558
25  0.572	0.161	0.0899	0.177	0.343	0.205	0.175	0.277	0.312	0.25	0.219	0.219	0.296	0.201	0.159	0.344	0.366	0.231	0.112	0.291	0.263	0.15	0.113	0.475	0.35	0.217	0.217	0.217	0.153	0.234	0.202	0.411	0.211	0.158	0.228	0.404	0.281	0.193	0.158	0.368	0.118	0.353	0.147	0.382	0.255	0.2	0.218	0.327	0.304	0.205	0.0936	0.398	0.266	0.18	0.148	0.406	0.272	0.132	0.14	0.456	0.177	0.164	0.177	0.482	0.382	0.176	0.0735	0.368	0.328	0.194	0.119	0.358	0.238	0.381	0.214	0.167	0.19	0.248	0.207	0.355	0.394	0.136	0.121	0.348	0.304	0.304	0.0714	0.321	0.269	0.154	0.192	0.385	0.229	0.145	0.181	0.446	0.245	0.208	0.17	0.377	0.268	0.0976	0.146	0.488	0.207	0.241	0.241	0.31	0.226	0.17	0.113	0.491	0.311	0.126	0.0874	0.476	0.2	0.188	0.153	0.459	0.31	0.138	0.126	0.425	0.198	0.0829	0.124	0.594	0.415	0.122	0.0854	0.378	0.281	0.156	0.141	0.422	0.238	0.262	0.119	0.381	0.265	0.147	0.196	0.392	0.339	0.143	0.107	0.411	0.233	0.267	0.1	0.4	0.281	0.25	0.0938	0.375	0.171	0.118	0.197	0.513	0.321	0.179	0.107	0.393	0.317	0.171	0.146	0.366	0.32	0.2	0.16	0.32	0.157	0.216	0.216	0.412	0.228	0.152	0.114	0.506	0.347	0.102	0.143	0.408	0.164	0.164	0.131	0.541	0.172	0.172	0.134	0.522	0.39	0.203	0.0989	0.308	0.373	0.186	0.147	0.294	0.34	0.283	0.0755	0.302	0.283	0.21	0.172	0.335	0.352	0.19	0.0952	0.362	0.269	0.224	0.119	0.388	0.333	0.193	0.123	0.351	0.256	0.139	0.144	0.461	0.344	0.246	0.0984	0.311	0.286	0.159	0.143	0.413	0.217	0.317	0.133	0.333	0.282	0.132	0.167	0.42	0.295	0.198	0.0773	0.43	0.22	0.165	0.0989	0.516	0.313	0.126	0.148	0.412	0.145	0.142	0.151	0.563
26  0.603	0.144	0.0761	0.177	0.346	0.231	0.169	0.254	0.353	0.235	0.206	0.206	0.351	0.173	0.158	0.317	0.437	0.207	0.0741	0.281	0.329	0.184	0.0789	0.408	0.344	0.197	0.213	0.246	0.181	0.197	0.22	0.402	0.276	0.155	0.224	0.345	0.276	0.207	0.172	0.345	0.188	0.312	0.156	0.344	0.226	0.189	0.245	0.34	0.349	0.203	0.0814	0.366	0.341	0.144	0.136	0.379	0.357	0.122	0.113	0.409	0.19	0.159	0.19	0.46	0.458	0.16	0.0534	0.328	0.324	0.206	0.118	0.353	0.282	0.385	0.179	0.154	0.244	0.244	0.187	0.325	0.381	0.143	0.0952	0.381	0.288	0.288	0.0769	0.346	0.292	0.125	0.208	0.375	0.287	0.16	0.191	0.362	0.321	0.179	0.179	0.321	0.306	0.111	0.139	0.444	0.214	0.25	0.286	0.25	0.255	0.145	0.145	0.455	0.258	0.134	0.103	0.505	0.2	0.213	0.16	0.427	0.284	0.16	0.123	0.432	0.224	0.0857	0.119	0.571	0.461	0.105	0.0921	0.342	0.327	0.145	0.164	0.364	0.27	0.189	0.108	0.432	0.272	0.174	0.196	0.359	0.362	0.155	0.103	0.379	0.344	0.156	0.0938	0.406	0.3	0.233	0.0667	0.4	0.207	0.122	0.171	0.5	0.323	0.194	0.0968	0.387	0.302	0.163	0.163	0.372	0.417	0.208	0.125	0.25	0.14	0.22	0.22	0.42	0.289	0.133	0.0964	0.482	0.389	0.0926	0.148	0.37	0.172	0.138	0.138	0.552	0.203	0.174	0.123	0.5	0.46	0.172	0.104	0.264	0.347	0.188	0.139	0.327	0.38	0.26	0.1	0.26	0.297	0.179	0.175	0.35	0.407	0.194	0.102	0.296	0.338	0.203	0.108	0.351	0.351	0.175	0.105	0.368	0.293	0.137	0.151	0.42	0.36	0.216	0.112	0.312	0.25	0.167	0.183	0.4	0.242	0.29	0.161	0.306	0.31	0.132	0.157	0.401	0.308	0.209	0.0697	0.413	0.246	0.175	0.0994	0.48	0.324	0.124	0.157	0.395	0.149	0.159	0.159	0.532
27  0.608	0.127	0.0791	0.187	0.373	0.196	0.186	0.245	0.368	0.246	0.211	0.175	0.362	0.166	0.172	0.301	0.446	0.196	0.0893	0.268	0.381	0.206	0.0952	0.317	0.353	0.196	0.235	0.216	0.202	0.202	0.222	0.374	0.264	0.17	0.226	0.34	0.26	0.22	0.16	0.36	0.24	0.36	0.16	0.24	0.234	0.191	0.234	0.34	0.357	0.217	0.0839	0.343	0.371	0.129	0.121	0.379	0.343	0.121	0.121	0.414	0.195	0.169	0.185	0.451	0.477	0.135	0.0631	0.324	0.298	0.228	0.105	0.368	0.281	0.344	0.219	0.156	0.239	0.239	0.174	0.349	0.368	0.158	0.105	0.368	0.304	0.283	0.087	0.326	0.3	0.15	0.1	0.45	0.321	0.154	0.205	0.321	0.308	0.173	0.192	0.327	0.344	0.125	0.125	0.406	0.24	0.24	0.28	0.24	0.269	0.135	0.135	0.462	0.209	0.151	0.105	0.535	0.164	0.209	0.164	0.463	0.297	0.162	0.135	0.405	0.219	0.0909	0.112	0.578	0.476	0.0952	0.0952	0.333	0.311	0.156	0.178	0.356	0.242	0.182	0.0909	0.485	0.25	0.171	0.224	0.355	0.389	0.167	0.0926	0.352	0.355	0.161	0.0968	0.387	0.31	0.241	0.069	0.379	0.197	0.141	0.183	0.479	0.37	0.148	0.111	0.37	0.325	0.175	0.175	0.325	0.435	0.174	0.13	0.261	0.125	0.225	0.225	0.425	0.299	0.13	0.0779	0.494	0.37	0.109	0.152	0.37	0.185	0.13	0.148	0.537	0.208	0.185	0.123	0.485	0.478	0.162	0.103	0.257	0.326	0.198	0.151	0.326	0.372	0.279	0.116	0.233	0.303	0.165	0.174	0.358	0.42	0.19	0.11	0.28	0.343	0.209	0.119	0.328	0.388	0.204	0.0816	0.327	0.312	0.131	0.159	0.398	0.378	0.18	0.108	0.333	0.231	0.192	0.212	0.365	0.245	0.283	0.151	0.321	0.333	0.132	0.132	0.402	0.314	0.217	0.0514	0.417	0.255	0.166	0.102	0.478	0.329	0.124	0.168	0.379	0.153	0.156	0.158	0.534
28  0.617	0.117	0.0568	0.208	0.36	0.213	0.16	0.267	0.36	0.24	0.24	0.16	0.38	0.153	0.175	0.292	0.483	0.191	0.0674	0.258	0.388	0.204	0.0816	0.327	0.364	0.159	0.227	0.25	0.241	0.203	0.203	0.354	0.256	0.186	0.209	0.349	0.286	0.262	0.143	0.31	0.227	0.364	0.182	0.227	0.231	0.205	0.256	0.308	0.386	0.202	0.0614	0.351	0.441	0.14	0.129	0.29	0.353	0.106	0.141	0.4	0.201	0.165	0.201	0.433	0.515	0.124	0.0619	0.299	0.286	0.224	0.102	0.388	0.29	0.323	0.226	0.161	0.253	0.242	0.187	0.319	0.377	0.17	0.0943	0.358	0.333	0.238	0.0714	0.357	0.3	0.15	0.1	0.45	0.339	0.153	0.203	0.305	0.34	0.149	0.191	0.319	0.333	0.133	0.133	0.4	0.211	0.211	0.316	0.263	0.31	0.0952	0.167	0.429	0.178	0.151	0.123	0.548	0.148	0.222	0.185	0.444	0.323	0.161	0.113	0.403	0.227	0.0993	0.106	0.567	0.464	0.107	0.107	0.321	0.343	0.143	0.143	0.371	0.267	0.2	0.0667	0.467	0.261	0.13	0.246	0.362	0.417	0.167	0.0833	0.333	0.367	0.167	0.0667	0.4	0.269	0.269	0.0769	0.385	0.207	0.172	0.172	0.448	0.32	0.16	0.12	0.4	0.353	0.176	0.147	0.324	0.421	0.211	0.158	0.211	0.125	0.219	0.25	0.406	0.296	0.141	0.0704	0.493	0.41	0.128	0.128	0.333	0.22	0.122	0.146	0.512	0.219	0.175	0.132	0.474	0.509	0.17	0.0893	0.232	0.312	0.221	0.156	0.312	0.364	0.303	0.121	0.212	0.312	0.153	0.169	0.365	0.432	0.182	0.125	0.261	0.333	0.175	0.123	0.368	0.405	0.214	0.0952	0.286	0.314	0.126	0.164	0.396	0.396	0.167	0.115	0.323	0.2	0.178	0.2	0.422	0.26	0.28	0.14	0.32	0.345	0.135	0.128	0.392	0.303	0.217	0.0526	0.428	0.285	0.161	0.117	0.438	0.336	0.104	0.179	0.381	0.159	0.153	0.167	0.522
29  0.6	0.118	0.0591	0.223	0.35	0.217	0.183	0.25	0.4	0.2	0.229	0.171	0.412	0.149	0.167	0.272	0.507	0.188	0.058	0.246	0.366	0.195	0.0976	0.341	0.344	0.125	0.25	0.281	0.292	0.185	0.185	0.338	0.306	0.167	0.194	0.333	0.216	0.27	0.162	0.351	0.25	0.35	0.2	0.2	0.219	0.156	0.281	0.344	0.375	0.24	0.0729	0.312	0.5	0.125	0.0972	0.278	0.37	0.11	0.11	0.411	0.207	0.163	0.207	0.422	0.5	0.131	0.0476	0.321	0.3	0.25	0.1	0.35	0.28	0.36	0.24	0.12	0.257	0.257	0.203	0.284	0.364	0.205	0.0909	0.341	0.281	0.188	0.0938	0.438	0.333	0.2	0.133	0.333	0.352	0.167	0.185	0.296	0.317	0.171	0.195	0.317	0.385	0.154	0.115	0.346	0.235	0.235	0.235	0.294	0.297	0.108	0.189	0.405	0.2	0.167	0.117	0.517	0.159	0.227	0.205	0.409	0.319	0.128	0.128	0.426	0.236	0.109	0.0818	0.573	0.447	0.0851	0.106	0.362	0.393	0.179	0.107	0.321	0.2	0.24	0.08	0.48	0.276	0.0862	0.276	0.362	0.429	0.167	0.0952	0.31	0.37	0.148	0.0741	0.407	0.3	0.25	0.1	0.35	0.22	0.16	0.14	0.48	0.3	0.15	0.15	0.4	0.333	0.2	0.133	0.333	0.353	0.235	0.176	0.235	0.148	0.185	0.222	0.444	0.333	0.15	0.0667	0.45	0.4	0.133	0.167	0.3	0.229	0.143	0.114	0.514	0.216	0.17	0.114	0.5	0.551	0.135	0.0899	0.225	0.29	0.258	0.129	0.323	0.423	0.231	0.154	0.192	0.319	0.153	0.153	0.374	0.407	0.185	0.123	0.284	0.306	0.163	0.143	0.388	0.432	0.189	0.0811	0.297	0.362	0.155	0.138	0.345	0.407	0.16	0.0988	0.333	0.188	0.188	0.219	0.406	0.286	0.238	0.167	0.31	0.356	0.127	0.127	0.39	0.323	0.22	0.0394	0.417	0.291	0.164	0.109	0.436	0.362	0.103	0.164	0.371	0.162	0.16	0.179	0.499
