#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
939
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	68.2
c	242
g	17
t	673


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
939
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	0.152
aaaac	0.0735
aaaag	28.2
aaaat	0.104
aaaca	2.11
aaacc	0.0237
aaacg	3.24
aaact	0.0343
aaaga	0.0219
aaagc	0.00943
aaagg	3.21
aaagt	0.0112
aaata	1.08
aaatc	0.029
aaatg	9.52
aaatt	1.08
aacaa	0.00943
aacac	0.00231
aacag	1.1
aacat	0.00409
aacca	1.05
aaccc	0.00587
aaccg	0.0148
aacct	0.00409
aacga	0.00409
aacgc	0.00231
aacgg	0.00943
aacgt	0.00231
aacta	1.05
aactc	0.00943
aactg	1.06
aactt	0.00765
aagaa	0.00765
aagac	0.00587
aagag	3.21
aagat	0.00943
aagca	0.00943
aagcc	0.00231
aagcg	0.0254
aagct	0.000532
aagga	0.00231
aaggc	0.000532
aaggg	0.0237
aaggt	0.000532
aagta	0.00765
aagtc	0.00587
aagtg	1.07
aagtt	0.00587
aataa	0.00409
aatac	0.00231
aatag	0.0593
aatat	0.00409
aatca	1.04
aatcc	0.00587
aatcg	0.0201
aatct	0.00587
aatga	0.00231
aatgc	0.00409
aatgg	0.00765
aatgt	0.00409
aatta	0.00943
aattc	1.04
aattg	0.029
aattt	1.05
acaaa	0.122
acaac	0.0468
acaag	12.7
acaat	0.0735
acaca	0.0343
acacc	0.0219
acacg	4.24
acact	0.0308
acaga	0.0148
acagc	0.00587
acagg	2.13
acagt	0.00765
acata	0.029
acatc	0.0148
acatg	4.29
acatt	0.029
accaa	0.00409
accac	0.000532
accag	0.0343
accat	0.00587
accca	0.00409
acccc	0.000532
acccg	0.00943
accct	0.000532
accga	0.000532
accgc	0.000532
accgg	0.00409
accgt	0.00231
accta	0.00409
acctc	0.00587
acctg	0.0112
acctt	0.000532
acgaa	0.00943
acgac	0.00765
acgag	3.17
acgat	0.00943
acgca	0.00231
acgcc	0.00587
acgcg	0.0237
acgct	0.000532
acgga	0.00231
acggc	0.00587
acggg	0.0166
acggt	0.000532
acgta	0.00231
acgtc	1.04
acgtg	0.0254
acgtt	0.00231
actaa	0.00231
actac	0.000532
actag	0.0308
actat	0.00231
actca	0.00231
actcc	0.00231
actcg	0.0201
actct	0.00231
actga	0.00231
actgc	0.00231
actgg	0.00587
actgt	0.00409
actta	0.000532
acttc	0.00409
acttg	0.013
acttt	0.00409
agaaa	54.2
agaac	14.8
agaag	43.1
agaat	25.2
agaca	13.7
agacc	7.38
agacg	19
agact	13.6
agaga	4.31
agagc	1.1
agagg	8.53
agagt	1.15
agata	10.6
agatc	2.21
agatg	34.5
agatt	11.6
agcaa	2.18
agcac	0.0326
agcag	2.19
agcat	0.0628
agcca	0.0326
agccc	0.0183
agccg	0.061
agcct	0.0272
agcga	0.0148
agcgc	0.00587
agcgg	0.0308
agcgt	1.04
agcta	0.0272
agctc	0.0112
agctg	1.11
agctt	0.0254
aggaa	1.17
aggac	0.0593
aggag	14.7
aggat	2.15
aggca	1.08
aggcc	1.06
aggcg	6.31
aggct	0.0432
aggga	1.06
agggc	0.0148
agggg	4.21
agggt	0.0183
aggta	0.029
aggtc	0.0148
aggtg	3.23
aggtt	0.0326
agtaa	1.14
agtac	0.0361
agtag	2.2
agtat	1.1
agtca	0.0432
agtcc	1.07
agtcg	6.29
agtct	1.08
agtga	0.0183
agtgc	1.05
agtgg	1.08
agtgt	1.05
agtta	0.0272
agttc	0.0183
agttg	3.2
agttt	1.07
ataaa	3.28
ataac	0.0949
ataag	31.4
ataat	4.26
ataca	0.0504
atacc	1.06
atacg	5.32
atact	0.0486
ataga	2.09
atagc	0.013
atagg	2.2
atagt	0.0183
atata	1.09
atatc	1.07
atatg	10.6
atatt	0.0504
atcaa	0.0166
atcac	0.00765
atcag	1.11
atcat	1.05
atcca	1.04
atccc	0.00943
atccg	1.05
atcct	0.00765
atcga	0.00587
atcgc	0.00409
atcgg	0.00765
atcgt	0.00409
atcta	0.0112
atctc	2.08
atctg	0.0326
atctt	0.00587
atgaa	0.0112
atgac	0.00587
atgag	1.13
atgat	0.0148
atgca	0.00409
atgcc	0.00409
atgcg	0.029
atgct	0.00231
atgga	0.00765
atggc	0.000532
atggg	0.0166
atggt	0.000532
atgta	0.00587
atgtc	0.0112
atgtg	2.1
atgtt	0.00409
attaa	0.00765
attac	0.000532
attag	0.0628
attat	0.0112
attca	0.00587
attcc	0.00587
attcg	1.06
attct	0.00587
attga	0.00409
attgc	0.00587
attgg	0.00943
attgt	0.00231
attta	0.00231
atttc	0.00943
atttg	0.0308
atttt	0.00587
caaaa	0.0343
caaac	0.0254
caaag	11.6
caaat	1.07
caaca	0.00765
caacc	0.00943
caacg	2.13
caact	0.0166
caaga	0.00943
caagc	1.04
caagg	3.17
caagt	0.0148
caata	0.0166
caatc	0.0148
caatg	5.29
caatt	1.05
cacaa	0.00587
cacac	0.00587
cacag	1.07
cacat	0.00943
cacca	0.0112
caccc	2.08
caccg	0.0148
cacct	1.04
cacga	0.00409
cacgc	0.00765
cacgg	0.0112
cacgt	0.00231
cacta	2.08
cactc	0.00943
cactg	0.0166
cactt	0.00765
cagaa	0.00765
cagac	0.00943
cagag	3.15
cagat	0.00943
cagca	0.00231
cagcc	0.00587
cagcg	1.05
cagct	0.00409
cagga	0.00409
caggc	0.00587
caggg	2.09
caggt	0.00409
cagta	0.00587
cagtc	0.000532
cagtg	0.0272
cagtt	0.00231
cataa	0.000532
catac	0.000532
catag	0.0272
catat	0.00231
catca	0.00231
catcc	0.00409
catcg	0.00587
catct	0.00231
catga	0.000532
catgc	0.00231
catgg	0.0112
catgt	0.000532
catta	0.00409
cattc	0.00231
cattg	0.0112
cattt	0.00765
ccaaa	1.05
ccaac	0.00765
ccaag	2.22
ccaat	0.0166
ccaca	0.00587
ccacc	0.00409
ccacg	2.12
ccact	0.0112
ccaga	0.00409
ccagc	0.00231
ccagg	0.0361
ccagt	0.00409
ccata	0.00943
ccatc	0.00765
ccatg	4.21
ccatt	0.00943
cccaa	0.00409
cccac	0.00231
cccag	0.013
cccat	1.04
cccca	0.000532
ccccc	0.00409
ccccg	0.00409
cccct	0.00409
cccga	0.000532
cccgc	0.000532
cccgg	0.000532
cccgt	0.00231
cccta	0.00943
ccctc	0.00231
ccctg	0.00765
ccctt	0.00231
ccgaa	0.00765
ccgac	0.00587
ccgag	1.06
ccgat	0.00587
ccgca	0.000532
ccgcc	0.00231
ccgcg	0.00943
ccgct	0.000532
ccgga	0.000532
ccggc	0.00409
ccggg	0.00765
ccggt	0.000532
ccgta	0.000532
ccgtc	0.00409
ccgtg	0.0112
ccgtt	0.000532
cctaa	0.00231
cctac	0.000532
cctag	0.00587
cctat	0.00231
cctca	0.000532
cctcc	0.000532
cctcg	0.00409
cctct	0.000532
cctga	0.00231
cctgc	0.000532
cctgg	0.00231
cctgt	0.00231
cctta	0.000532
ccttc	0.000532
ccttg	0.00943
ccttt	0.00231
cgaaa	5.35
cgaac	1.11
cgaag	16.9
cgaat	3.23
cgaca	0.0432
cgacc	0.029
cgacg	4.28
cgact	1.09
cgaga	1.06
cgagc	0.013
cgagg	2.19
cgagt	1.05
cgata	0.0521
cgatc	0.0272
cgatg	11.6
cgatt	0.0593
cgcaa	0.0183
cgcac	0.00765
cgcag	1.08
cgcat	1.05
cgcca	0.00231
cgccc	0.00587
cgccg	0.0112
cgcct	0.00587
cgcga	0.00409
cgcgc	0.000532
cgcgg	0.00765
cgcgt	0.00587
cgcta	1.04
cgctc	0.00587
cgctg	0.0272
cgctt	0.00409
cggaa	0.0166
cggac	1.04
cggag	0.0931
cggat	1.05
cggca	0.00409
cggcc	0.00587
cggcg	1.06
cggct	0.00587
cggga	0.00587
cgggc	0.00409
cgggg	1.06
cgggt	0.00587
cggta	0.00409
cggtc	0.00587
cggtg	1.07
cggtt	0.00587
cgtaa	0.0112
cgtac	0.00409
cgtag	0.0397
cgtat	0.013
cgtca	0.000532
cgtcc	0.00231
cgtcg	0.0254
cgtct	0.00409
cgtga	0.00409
cgtgc	0.00587
cgtgg	0.00943
cgtgt	0.00409
cgtta	0.00231
cgttc	0.00231
cgttg	0.0326
cgttt	0.00409
ctaaa	1.09
ctaac	0.0379
ctaag	18.9
ctaat	0.0557
ctaca	0.00943
ctacc	0.00943
ctacg	1.13
ctact	3.12
ctaga	0.0166
ctagc	0.0112
ctagg	5.25
ctagt	0.0183
ctata	0.0183
ctatc	0.0166
ctatg	7.39
ctatt	0.0219
ctcaa	0.00943
ctcac	0.00587
ctcag	1.08
ctcat	0.00765
ctcca	0.00409
ctccc	0.00587
ctccg	0.00587
ctcct	0.00943
ctcga	0.00231
ctcgc	0.00231
ctcgg	0.013
ctcgt	0.000532
ctcta	1.05
ctctc	1.05
ctctg	0.0201
ctctt	0.00587
ctgaa	1.04
ctgac	1.05
ctgag	1.08
ctgat	0.00765
ctgca	0.00231
ctgcc	0.00231
ctgcg	0.00765
ctgct	0.00765
ctgga	0.00409
ctggc	0.00231
ctggg	0.0183
ctggt	0.000532
ctgta	0.00409
ctgtc	0.00409
ctgtg	0.0219
ctgtt	0.00231
cttaa	0.00409
cttac	0.00231
cttag	0.0397
cttat	0.00231
cttca	0.000532
cttcc	0.000532
cttcg	0.00943
cttct	0.00943
cttga	0.00231
cttgc	0.00587
cttgg	1.05
cttgt	0.00409
cttta	0.00587
ctttc	0.00765
ctttg	1.05
ctttt	1.04
gaaaa	0.013
gaaac	0.00943
gaaag	4.33
gaaat	1.06
gaaca	0.00587
gaacc	0.00409
gaacg	1.09
gaact	0.00409
gaaga	0.00409
gaagc	0.00765
gaagg	2.12
gaagt	0.00765
gaata	0.0183
gaatc	0.0166
gaatg	8.38
gaatt	0.0219
gacaa	0.00231
gacac	0.00231
gacag	0.0183
gacat	0.00409
gacca	0.00409
gaccc	0.00765
gaccg	1.04
gacct	0.00587
gacga	0.00231
gacgc	1.04
gacgg	0.00765
gacgt	0.00231
gacta	0.00765
gactc	0.00231
gactg	0.0219
gactt	0.00231
gagaa	0.00765
gagac	0.00587
gagag	2.11
gagat	0.00587
gagca	0.00231
gagcc	0.00231
gagcg	0.013
gagct	0.00231
gagga	0.00409
gaggc	0.00409
gaggg	0.0148
gaggt	0.000532
gagta	1.04
gagtc	0.00587
gagtg	2.1
gagtt	0.00943
gataa	0.000532
gatac	0.000532
gatag	0.013
gatat	0.00409
gatca	0.00231
gatcc	0.000532
gatcg	0.00587
gatct	0.00231
gatga	0.00409
gatgc	0.00409
gatgg	0.00409
gatgt	0.00231
gatta	0.00409
gattc	0.00587
gattg	0.0201
gattt	1.04
gcaaa	0.0219
gcaac	0.0148
gcaag	7.39
gcaat	1.07
gcaca	0.00409
gcacc	0.00765
gcacg	2.12
gcact	0.00587
gcaga	0.00231
gcagc	0.00231
gcagg	0.0343
gcagt	0.00409
gcata	0.00587
gcatc	0.00587
gcatg	3.19
gcatt	0.00765
gccaa	0.00587
gccac	0.00231
gccag	0.0183
gccat	1.04
gccca	0.000532
gcccc	0.00231
gcccg	0.00587
gccct	0.00409
gccga	0.00231
gccgc	0.00409
gccgg	0.000532
gccgt	0.00231
gccta	0.00231
gcctc	0.000532
gcctg	0.00587
gcctt	0.00231
gcgaa	1.04
gcgac	0.00943
gcgag	1.07
gcgat	0.00765
gcgca	0.00409
gcgcc	1.04
gcgcg	0.00765
gcgct	0.00409
gcgga	0.00765
gcggc	1.04
gcggg	0.00409
gcggt	0.00231
gcgta	0.00409
gcgtc	0.00765
gcgtg	0.0112
gcgtt	0.00231
gctaa	0.00409
gctac	0.000532
gctag	0.0166
gctat	0.00409
gctca	0.00231
gctcc	0.00231
gctcg	0.00587
gctct	0.000532
gctga	1.04
gctgc	0.00587
gctgg	0.00231
gctgt	0.00409
gctta	0.00231
gcttc	0.00231
gcttg	0.00587
gcttt	0.00231
ggaaa	2.25
ggaac	0.0895
ggaag	25.2
ggaat	7.38
ggaca	0.0361
ggacc	1.06
ggacg	4.29
ggact	0.0539
ggaga	0.0201
ggagc	0.00765
ggagg	2.19
ggagt	0.0201
ggata	0.0432
ggatc	0.029
ggatg	11.6
ggatt	0.0628
ggcaa	0.00943
ggcac	0.000532
ggcag	0.061
ggcat	0.0183
ggcca	0.000532
ggccc	0.00409
ggccg	0.0112
ggcct	0.00231
ggcga	0.00231
ggcgc	0.00231
ggcgg	0.00409
ggcgt	0.00231
ggcta	0.00231
ggctc	0.00409
ggctg	0.0219
ggctt	0.00231
gggaa	0.0148
gggac	0.0112
gggag	4.24
gggat	0.029
gggca	0.00231
gggcc	0.00587
gggcg	0.0308
gggct	0.00409
gggga	0.00587
ggggc	0.00231
ggggg	0.0201
ggggt	0.00231
gggta	0.00409
gggtc	0.00587
gggtg	0.0397
gggtt	1.04
ggtaa	0.00943
ggtac	0.00409
ggtag	1.1
ggtat	0.0183
ggtca	0.00409
ggtcc	0.00765
ggtcg	1.06
ggtct	0.00409
ggtga	1.04
ggtgc	0.0112
ggtgg	0.0112
ggtgt	0.00409
ggtta	0.00409
ggttc	1.04
ggttg	0.0343
ggttt	0.00765
gtaaa	0.0415
gtaac	0.029
gtaag	14.7
gtaat	1.09
gtaca	0.00409
gtacc	0.00765
gtacg	2.14
gtact	0.0166
gtaga	0.00765
gtagc	0.00409
gtagg	1.1
gtagt	0.00587
gtata	0.0148
gtatc	0.0148
gtatg	7.37
gtatt	0.0148
gtcaa	1.04
gtcac	0.00587
gtcag	1.07
gtcat	0.0112
gtcca	0.00587
gtccc	0.00231
gtccg	0.0112
gtcct	1.04
gtcga	0.00409
gtcgc	0.00409
gtcgg	0.00409
gtcgt	0.00231
gtcta	0.00409
gtctc	0.00765
gtctg	0.0148
gtctt	0.00231
gtgaa	0.00943
gtgac	1.04
gtgag	0.045
gtgat	0.00587
gtgca	0.00409
gtgcc	0.00587
gtgcg	0.00587
gtgct	1.04
gtgga	1.04
gtggc	0.00765
gtggg	0.00409
gtggt	0.00409
gtgta	0.00409
gtgtc	0.00231
gtgtg	0.0201
gtgtt	0.00409
gttaa	0.00231
gttac	0.00409
gttag	0.029
gttat	0.00231
gttca	0.000532
gttcc	0.00231
gttcg	0.00943
gttct	0.00587
gttga	0.00765
gttgc	1.04
gttgg	0.00587
gttgt	0.00231
gttta	0.000532
gtttc	0.00587
gtttg	0.0148
gtttt	0.00409
taaaa	0.0237
taaac	0.00587
taaag	1.23
taaat	0.0201
taaca	0.00587
taacc	0.00765
taacg	1.08
taact	0.013
taaga	0.00409
taagc	0.00587
taagg	0.0504
taagt	1.04
taata	0.00943
taatc	1.04
taatg	2.17
taatt	0.0201
tacaa	0.000532
tacac	0.000532
tacag	0.00765
tacat	0.00231
tacca	0.00231
taccc	0.00587
taccg	0.00409
tacct	0.00231
tacga	0.000532
tacgc	0.00231
tacgg	0.000532
tacgt	0.00231
tacta	0.00765
tactc	0.00587
tactg	0.00587
tactt	0.000532
tagaa	0.000532
tagac	0.000532
tagag	0.0308
tagat	0.00231
tagca	0.000532
tagcc	0.000532
tagcg	0.00587
tagct	0.000532
tagga	0.000532
taggc	0.00231
taggg	0.00409
taggt	0.00231
tagta	0.00231
tagtc	0.00587
tagtg	0.00943
tagtt	0.000532
tataa	0.000532
tatac	0.000532
tatag	0.00587
tatat	0.00231
tatca	0.00231
tatcc	0.000532
tatcg	0.00765
tatct	0.00231
tatga	0.000532
tatgc	0.00587
tatgg	0.000532
tatgt	0.00409
tatta	0.000532
tattc	0.00587
tattg	0.00765
tattt	0.00409
tcaaa	0.0361
tcaac	0.0148
tcaag	7.41
tcaat	0.029
tcaca	0.00587
tcacc	0.00943
tcacg	3.17
tcact	0.0166
tcaga	0.00409
tcagc	0.00409
tcagg	0.0504
tcagt	1.04
tcata	0.00409
tcatc	0.00587
tcatg	0.0931
tcatt	0.0112
tccaa	0.00231
tccac	0.000532
tccag	0.0166
tccat	0.00587
tccca	0.00231
tcccc	0.00231
tcccg	0.00587
tccct	0.000532
tccga	0.00231
tccgc	0.00231
tccgg	0.000532
tccgt	0.00409
tccta	1.04
tcctc	0.00765
tcctg	0.00231
tcctt	0.00231
tcgaa	0.00409
tcgac	0.00587
tcgag	1.07
tcgat	0.00409
tcgca	0.000532
tcgcc	0.00587
tcgcg	0.00943
tcgct	0.000532
tcgga	0.00231
tcggc	1.04
tcggg	0.00409
tcggt	0.00587
tcgta	0.00409
tcgtc	1.04
tcgtg	0.00409
tcgtt	0.00231
tctaa	0.000532
tctac	0.000532
tctag	0.0183
tctat	0.00409
tctca	0.000532
tctcc	0.000532
tctcg	0.0112
tctct	0.00409
tctga	0.00409
tctgc	0.00943
tctgg	0.00231
tctgt	1.04
tctta	0.00231
tcttc	0.00409
tcttg	0.00409
tcttt	0.00231
tgaaa	11.6
tgaac	1.18
tgaag	44.9
tgaat	7.44
tgaca	0.0788
tgacc	2.12
tgacg	12.7
tgact	4.22
tgaga	1.09
tgagc	0.0397
tgagg	14.7
tgagt	0.0646
tgata	1.13
tgatc	1.1
tgatg	24.1
tgatt	5.27
tgcaa	0.0272
tgcac	0.00943
tgcag	1.14
tgcat	1.06
tgcca	0.00231
tgccc	1.04
tgccg	0.0308
tgcct	0.0112
tgcga	0.00231
tgcgc	0.00765
tgcgg	0.0272
tgcgt	0.00409
tgcta	0.00765
tgctc	1.05
tgctg	0.0504
tgctt	0.013
tggaa	0.0361
tggac	0.0201
tggag	7.38
tggat	1.07
tggca	0.00409
tggcc	0.0112
tggcg	1.09
tggct	0.0112
tggga	0.00409
tgggc	0.00765
tgggg	0.0486
tgggt	0.00231
tggta	0.00409
tggtc	1.04
tggtg	0.0682
tggtt	0.0148
tgtaa	0.0272
tgtac	0.0112
tgtag	2.18
tgtat	1.06
tgtca	0.00409
tgtcc	0.0148
tgtcg	2.12
tgtct	0.0166
tgtga	0.00765
tgtgc	2.08
tgtgg	0.0415
tgtgt	0.00943
tgtta	0.00587
tgttc	0.0166
tgttg	2.13
tgttt	0.0166
ttaaa	1.09
ttaac	0.0254
ttaag	12.7
ttaat	0.0486
ttaca	0.00587
ttacc	0.00943
ttacg	1.12
ttact	1.06
ttaga	0.0112
ttagc	0.00587
ttagg	1.11
ttagt	1.05
ttata	0.0166
ttatc	0.0201
ttatg	6.34
ttatt	0.0237
ttcaa	0.00409
ttcac	0.00231
ttcag	0.029
ttcat	0.00409
ttcca	0.00231
ttccc	0.00409
ttccg	0.00587
ttcct	0.00587
ttcga	0.000532
ttcgc	0.00409
ttcgg	0.00231
ttcgt	0.00231
ttcta	0.00587
ttctc	1.05
ttctg	0.013
ttctt	0.00231
ttgaa	0.00409
ttgac	0.00409
ttgag	0.0397
ttgat	0.00231
ttgca	0.000532
ttgcc	0.000532
ttgcg	0.00587
ttgct	0.00587
ttgga	0.00231
ttggc	0.00409
ttggg	0.00231
ttggt	0.00231
ttgta	0.000532
ttgtc	0.00765
ttgtg	0.0148
ttgtt	0.000532
tttaa	0.00231
tttac	0.00409
tttag	0.0272
tttat	0.00409
tttca	0.00409
tttcc	0.00765
tttcg	1.05
tttct	1.04
tttga	0.00231
tttgc	1.05
tttgg	0.00765
tttgt	0.00765
tttta	0.00231
ttttc	1.04
ttttg	0.0201
ttttt	0.00587

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.84e-07
3.89e-07
8.04e-07
1.63e-06
3.24e-06
6.33e-06
1.21e-05
2.28e-05
4.2e-05
7.59e-05
0.000135
0.000236
0.000405
0.000684
0.00114
0.00185
0.00298
0.0047
0.0073
0.0112
0.0168
0.0247
0.0359
0.0512
0.0718
0.0993
0.135
0.183
0.245
0.327
0.437
0.583
0.777
1.03
1.35
1.75
2.23
2.8
3.44
4.17
4.97
5.84
6.77
7.72
8.66
9.51
10.2
10.7
11
11
10.8
10.5
10.1
9.55
9.03
8.53
8.08
7.68
7.35
7.11
6.94
6.86
6.86
6.93
7.07
7.26
7.49
7.77
8.09
8.45
8.86
9.31
9.83
10.4
11.1
11.8
12.6
13.5
14.4
15.5
16.6
17.8
19
20.3
21.7
23
24.4
25.8
27.3
28.6
30
31.3
32.6
33.8
34.9
35.9
36.8
37.6
38.3
38.9
39.4
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.218
# mean additional length of introns with length > d
91

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5764
aaaac	0.08228
aaaag	0.2237
aaaat	0.1176
aaaca	0.3745
aaacc	0.1946
aaacg	0.1903
aaact	0.2405
aaaga	0.4299
aaagc	0.1471
aaagg	0.2596
aaagt	0.1633
aaata	0.3154
aaatc	0.1951
aaatg	0.3203
aaatt	0.1692
aacaa	0.4009
aacac	0.1817
aacag	0.2244
aacat	0.1931
aacca	0.3614
aaccc	0.2545
aaccg	0.1418
aacct	0.2423
aacga	0.3838
aacgc	0.1944
aacgg	0.2223
aacgt	0.1994
aacta	0.2051
aactc	0.2894
aactg	0.2379
aactt	0.2676
aagaa	0.3611
aagac	0.1349
aagag	0.3541
aagat	0.1499
aagca	0.3883
aagcc	0.2018
aagcg	0.1976
aagct	0.2123
aagga	0.3976
aaggc	0.1645
aaggg	0.2615
aaggt	0.1764
aagta	0.234
aagtc	0.2325
aagtg	0.2889
aagtt	0.2447
aataa	0.3682
aatac	0.1755
aatag	0.2353
aatat	0.2209
aatca	0.2766
aatcc	0.2689
aatcg	0.1911
aatct	0.2634
aatga	0.3078
aatgc	0.1883
aatgg	0.2855
aatgt	0.2184
aatta	0.1806
aattc	0.2211
aattg	0.3336
aattt	0.2647
acaaa	0.3407
acaac	0.2283
acaag	0.2291
acaat	0.2019
acaca	0.3804
acacc	0.2114
acacg	0.175
acact	0.2333
acaga	0.2952
acagc	0.2399
acagg	0.2638
acagt	0.2011
acata	0.1681
acatc	0.2482
acatg	0.2548
acatt	0.329
accaa	0.3265
accac	0.2074
accag	0.1966
accat	0.2695
accca	0.3127
acccc	0.254
acccg	0.1333
accct	0.3001
accga	0.344
accgc	0.2483
accgg	0.147
accgt	0.2607
accta	0.1366
acctc	0.3073
acctg	0.2073
acctt	0.3488
acgaa	0.2225
acgac	0.2824
acgag	0.2791
acgat	0.2159
acgca	0.243
acgcc	0.25
acgcg	0.2629
acgct	0.2441
acgga	0.3047
acggc	0.2522
acggg	0.2023
acggt	0.2407
acgta	0.1488
acgtc	0.273
acgtg	0.2715
acgtt	0.3067
actaa	0.2019
actac	0.2474
actag	0.2262
actat	0.3245
actca	0.1904
actcc	0.1899
actcg	0.2353
actct	0.3844
actga	0.2414
actgc	0.2354
actgg	0.2781
actgt	0.2451
actta	0.07561
acttc	0.2011
acttg	0.306
acttt	0.4173
agaaa	0.4057
agaac	0.1448
agaag	0.2534
agaat	0.1961
agaca	0.324
agacc	0.2087
agacg	0.2147
agact	0.2527
agaga	0.4918
agagc	0.1425
agagg	0.1956
agagt	0.1701
agata	0.1799
agatc	0.2451
agatg	0.3485
agatt	0.2265
agcaa	0.3407
agcac	0.1799
agcag	0.2518
agcat	0.2276
agcca	0.3538
agccc	0.2117
agccg	0.1621
agcct	0.2724
agcga	0.3416
agcgc	0.244
agcgg	0.2072
agcgt	0.2072
agcta	0.1423
agctc	0.2936
agctg	0.2919
agctt	0.2722
aggaa	0.2998
aggac	0.1731
aggag	0.3149
aggat	0.2122
aggca	0.3218
aggcc	0.1995
aggcg	0.2228
aggct	0.2558
aggga	0.3174
agggc	0.2032
agggg	0.278
agggt	0.2015
aggta	0.2254
aggtc	0.2539
aggtg	0.2775
aggtt	0.2433
agtaa	0.2568
agtac	0.2122
agtag	0.2865
agtat	0.2445
agtca	0.2669
agtcc	0.2215
agtcg	0.2467
agtct	0.2648
agtga	0.2964
agtgc	0.1952
agtgg	0.2802
agtgt	0.2283
agtta	0.1164
agttc	0.2273
agttg	0.3492
agttt	0.307
ataaa	0.4533
ataac	0.1397
ataag	0.1316
ataat	0.2754
ataca	0.341
atacc	0.2423
atacg	0.1376
atact	0.2792
ataga	0.3411
atagc	0.1962
atagg	0.2086
atagt	0.2541
atata	0.1779
atatc	0.2868
atatg	0.2226
atatt	0.3127
atcaa	0.3178
atcac	0.1844
atcag	0.1982
atcat	0.2996
atcca	0.3353
atccc	0.216
atccg	0.1427
atcct	0.306
atcga	0.3377
atcgc	0.2361
atcgg	0.1979
atcgt	0.2283
atcta	0.1541
atctc	0.3411
atctg	0.2127
atctt	0.2921
atgaa	0.3122
atgac	0.1823
atgag	0.248
atgat	0.2575
atgca	0.3496
atgcc	0.2111
atgcg	0.1405
atgct	0.2988
atgga	0.3413
atggc	0.2308
atggg	0.2065
atggt	0.2214
atgta	0.1877
atgtc	0.292
atgtg	0.2533
atgtt	0.2671
attaa	0.2538
attac	0.2004
attag	0.1861
attat	0.3598
attca	0.2871
attcc	0.2228
attcg	0.1596
attct	0.3304
attga	0.2966
attgc	0.2136
attgg	0.2398
attgt	0.25
attta	0.1602
atttc	0.2457
atttg	0.2213
atttt	0.3727
caaaa	0.3573
caaac	0.1796
caaag	0.2907
caaat	0.1724
caaca	0.3864
caacc	0.2235
caacg	0.1567
caact	0.2334
caaga	0.3373
caagc	0.1785
caagg	0.2873
caagt	0.1969
caata	0.2149
caatc	0.2299
caatg	0.3215
caatt	0.2337
cacaa	0.2629
cacac	0.2959
cacag	0.222
cacat	0.2192
cacca	0.3667
caccc	0.2639
caccg	0.1357
cacct	0.2337
cacga	0.2986
cacgc	0.2882
cacgg	0.2083
cacgt	0.2049
cacta	0.1247
cactc	0.3805
cactg	0.2318
cactt	0.263
cagaa	0.256
cagac	0.2058
cagag	0.3306
cagat	0.2076
cagca	0.3741
cagcc	0.2512
cagcg	0.1593
cagct	0.2155
cagga	0.3614
caggc	0.2109
caggg	0.2602
caggt	0.1675
cagta	0.2007
cagtc	0.3034
cagtg	0.2674
cagtt	0.2285
cataa	0.2392
catac	0.2488
catag	0.2382
catat	0.2739
catca	0.2732
catcc	0.2999
catcg	0.1587
catct	0.2682
catga	0.2581
catgc	0.2199
catgg	0.3004
catgt	0.2216
catta	0.1417
cattc	0.3112
cattg	0.2616
cattt	0.2855
ccaaa	0.3001
ccaac	0.2297
ccaag	0.2614
ccaat	0.2088
ccaca	0.2739
ccacc	0.3125
ccacg	0.1263
ccact	0.2872
ccaga	0.2664
ccagc	0.2513
ccagg	0.2388
ccagt	0.2434
ccata	0.1167
ccatc	0.3296
ccatg	0.2466
ccatt	0.3071
cccaa	0.2758
cccac	0.2274
cccag	0.2159
cccat	0.2809
cccca	0.2311
ccccc	0.3359
ccccg	0.1113
cccct	0.3216
cccga	0.3182
cccgc	0.2682
cccgg	0.1742
cccgt	0.2394
cccta	0.1105
ccctc	0.3078
ccctg	0.2232
ccctt	0.3585
ccgaa	0.2138
ccgac	0.2392
ccgag	0.3058
ccgat	0.2413
ccgca	0.2393
ccgcc	0.3251
ccgcg	0.1651
ccgct	0.2705
ccgga	0.3266
ccggc	0.2278
ccggg	0.2319
ccggt	0.2137
ccgta	0.1319
ccgtc	0.3521
ccgtg	0.2305
ccgtt	0.2855
cctaa	0.1872
cctac	0.2742
cctag	0.2343
cctat	0.3043
cctca	0.191
cctcc	0.3042
cctcg	0.1612
cctct	0.3436
cctga	0.2477
cctgc	0.2313
cctgg	0.2392
cctgt	0.2819
cctta	0.08265
ccttc	0.2775
ccttg	0.2574
ccttt	0.3824
cgaaa	0.307
cgaac	0.1996
cgaag	0.2196
cgaat	0.2738
cgaca	0.318
cgacc	0.2403
cgacg	0.1618
cgact	0.2799
cgaga	0.3046
cgagc	0.1762
cgagg	0.2432
cgagt	0.276
cgata	0.1827
cgatc	0.2805
cgatg	0.2987
cgatt	0.2381
cgcaa	0.2707
cgcac	0.2416
cgcag	0.2494
cgcat	0.2383
cgcca	0.3299
cgccc	0.2645
cgccg	0.128
cgcct	0.2776
cgcga	0.267
cgcgc	0.2644
cgcgg	0.1696
cgcgt	0.2991
cgcta	0.1275
cgctc	0.3506
cgctg	0.24
cgctt	0.2819
cggaa	0.2339
cggac	0.2227
cggag	0.2506
cggat	0.2929
cggca	0.2925
cggcc	0.234
cggcg	0.1908
cggct	0.2827
cggga	0.2755
cgggc	0.2222
cgggg	0.2603
cgggt	0.242
cggta	0.1872
cggtc	0.2954
cggtg	0.2746
cggtt	0.2427
cgtaa	0.2306
cgtac	0.2703
cgtag	0.2505
cgtat	0.2486
cgtca	0.2618
cgtcc	0.2535
cgtcg	0.188
cgtct	0.2968
cgtga	0.2376
cgtgc	0.2388
cgtgg	0.2191
cgtgt	0.3045
cgtta	0.1138
cgttc	0.2764
cgttg	0.2994
cgttt	0.3104
ctaaa	0.3555
ctaac	0.1923
ctaag	0.1632
ctaat	0.2891
ctaca	0.3035
ctacc	0.2377
ctacg	0.1365
ctact	0.3222
ctaga	0.3382
ctagc	0.2018
ctagg	0.2187
ctagt	0.2413
ctata	0.1912
ctatc	0.2502
ctatg	0.2053
ctatt	0.3533
ctcaa	0.286
ctcac	0.2287
ctcag	0.1868
ctcat	0.2986
ctcca	0.2912
ctccc	0.2424
ctccg	0.09881
ctcct	0.3676
ctcga	0.3025
ctcgc	0.2669
ctcgg	0.1978
ctcgt	0.2327
ctcta	0.1028
ctctc	0.4526
ctctg	0.1464
ctctt	0.2982
ctgaa	0.2775
ctgac	0.2308
ctgag	0.2344
ctgat	0.2574
ctgca	0.2902
ctgcc	0.2409
ctgcg	0.1444
ctgct	0.3245
ctgga	0.3239
ctggc	0.2267
ctggg	0.2227
ctggt	0.2267
ctgta	0.1765
ctgtc	0.2921
ctgtg	0.2405
ctgtt	0.2909
cttaa	0.2553
cttac	0.2778
cttag	0.1772
cttat	0.2898
cttca	0.2572
cttcc	0.2643
cttcg	0.1104
cttct	0.3681
cttga	0.2665
cttgc	0.2321
cttgg	0.2578
cttgt	0.2436
cttta	0.1236
ctttc	0.2565
ctttg	0.2137
ctttt	0.4062
gaaaa	0.3883
gaaac	0.1182
gaaag	0.3187
gaaat	0.1748
gaaca	0.3634
gaacc	0.2238
gaacg	0.2013
gaact	0.2115
gaaga	0.3644
gaagc	0.1779
gaagg	0.3228
gaagt	0.1349
gaata	0.2317
gaatc	0.2135
gaatg	0.3949
gaatt	0.1598
gacaa	0.3321
gacac	0.1798
gacag	0.252
gacat	0.2361
gacca	0.3699
gaccc	0.2124
gaccg	0.1695
gacct	0.2482
gacga	0.3465
gacgc	0.2359
gacgg	0.2535
gacgt	0.1641
gacta	0.1929
gactc	0.2963
gactg	0.283
gactt	0.2278
gagaa	0.2739
gagac	0.1165
gagag	0.4599
gagat	0.1498
gagca	0.3642
gagcc	0.2209
gagcg	0.2148
gagct	0.2001
gagga	0.3868
gaggc	0.1947
gaggg	0.2473
gaggt	0.1712
gagta	0.1962
gagtc	0.2468
gagtg	0.3411
gagtt	0.2159
gataa	0.2615
gatac	0.2002
gatag	0.2429
gatat	0.2954
gatca	0.2922
gatcc	0.2592
gatcg	0.198
gatct	0.2506
gatga	0.3011
gatgc	0.2035
gatgg	0.3222
gatgt	0.1732
gatta	0.1569
gattc	0.2681
gattg	0.2979
gattt	0.2771
gcaaa	0.3299
gcaac	0.2027
gcaag	0.2611
gcaat	0.2063
gcaca	0.332
gcacc	0.2527
gcacg	0.1693
gcact	0.2461
gcaga	0.3068
gcagc	0.2621
gcagg	0.2278
gcagt	0.2032
gcata	0.1638
gcatc	0.2944
gcatg	0.2553
gcatt	0.2865
gccaa	0.2978
gccac	0.2089
gccag	0.2031
gccat	0.2902
gccca	0.3301
gcccc	0.2212
gcccg	0.1292
gccct	0.3195
gccga	0.3045
gccgc	0.2626
gccgg	0.1578
gccgt	0.2751
gccta	0.1372
gcctc	0.3223
gcctg	0.2406
gcctt	0.2999
gcgaa	0.2074
gcgac	0.2254
gcgag	0.3342
gcgat	0.2331
gcgca	0.2543
gcgcc	0.2704
gcgcg	0.2124
gcgct	0.2629
gcgga	0.2917
gcggc	0.2448
gcggg	0.2305
gcggt	0.2331
gcgta	0.1822
gcgtc	0.2991
gcgtg	0.2909
gcgtt	0.2278
gctaa	0.1992
gctac	0.2626
gctag	0.2316
gctat	0.3066
gctca	0.2538
gctcc	0.2514
gctcg	0.1574
gctct	0.3374
gctga	0.2219
gctgc	0.2675
gctgg	0.253
gctgt	0.2576
gctta	0.1006
gcttc	0.2598
gcttg	0.2716
gcttt	0.368
ggaaa	0.3488
ggaac	0.1747
ggaag	0.2759
ggaat	0.2006
ggaca	0.3742
ggacc	0.2062
ggacg	0.1949
ggact	0.2247
ggaga	0.3824
ggagc	0.1805
ggagg	0.2943
ggagt	0.1428
ggata	0.2075
ggatc	0.2297
ggatg	0.3532
ggatt	0.2096
ggcaa	0.3294
ggcac	0.1946
ggcag	0.2558
ggcat	0.2201
ggcca	0.3808
ggccc	0.2257
ggccg	0.1523
ggcct	0.2412
ggcga	0.3343
ggcgc	0.2346
ggcgg	0.2328
ggcgt	0.1983
ggcta	0.1759
ggctc	0.2894
ggctg	0.3038
ggctt	0.231
gggaa	0.2632
gggac	0.1723
gggag	0.328
gggat	0.2365
gggca	0.2947
gggcc	0.2204
gggcg	0.2504
gggct	0.2345
gggga	0.3045
ggggc	0.1627
ggggg	0.3357
ggggt	0.1971
gggta	0.1916
gggtc	0.2234
gggtg	0.3222
gggtt	0.2628
ggtaa	0.2874
ggtac	0.2021
ggtag	0.2547
ggtat	0.2558
ggtca	0.2802
ggtcc	0.231
ggtcg	0.2405
ggtct	0.2484
ggtga	0.2485
ggtgc	0.2115
ggtgg	0.3217
ggtgt	0.2183
ggtta	0.1466
ggttc	0.2494
ggttg	0.3466
ggttt	0.2575
gtaaa	0.4095
gtaac	0.1759
gtaag	0.1871
gtaat	0.2275
gtaca	0.3198
gtacc	0.2233
gtacg	0.1744
gtact	0.2826
gtaga	0.3477
gtagc	0.1994
gtagg	0.223
gtagt	0.2299
gtata	0.1795
gtatc	0.2473
gtatg	0.2572
gtatt	0.3161
gtcaa	0.3378
gtcac	0.1913
gtcag	0.2147
gtcat	0.2562
gtcca	0.3272
gtccc	0.2054
gtccg	0.1416
gtcct	0.3258
gtcga	0.3389
gtcgc	0.2087
gtcgg	0.1794
gtcgt	0.273
gtcta	0.1759
gtctc	0.2958
gtctg	0.2352
gtctt	0.2931
gtgaa	0.2734
gtgac	0.2041
gtgag	0.2848
gtgat	0.2377
gtgca	0.3015
gtgcc	0.2306
gtgcg	0.176
gtgct	0.2918
gtgga	0.2841
gtggc	0.2362
gtggg	0.2375
gtggt	0.2422
gtgta	0.1768
gtgtc	0.2245
gtgtg	0.345
gtgtt	0.2536
gttaa	0.2568
gttac	0.2496
gttag	0.1994
gttat	0.2941
gttca	0.2727
gttcc	0.2545
gttcg	0.1527
gttct	0.32
gttga	0.2637
gttgc	0.2043
gttgg	0.2569
gttgt	0.2751
gttta	0.1758
gtttc	0.2082
gtttg	0.289
gtttt	0.327
taaaa	0.3869
taaac	0.1665
taaag	0.2564
taaat	0.1903
taaca	0.3612
taacc	0.2604
taacg	0.164
taact	0.2144
taaga	0.3228
taagc	0.2162
taagg	0.3018
taagt	0.1592
taata	0.2998
taatc	0.2011
taatg	0.2891
taatt	0.21
tacaa	0.3098
tacac	0.2194
tacag	0.2358
tacat	0.235
tacca	0.3253
taccc	0.2411
taccg	0.1421
tacct	0.2916
tacga	0.3562
tacgc	0.2821
tacgg	0.1863
tacgt	0.1754
tacta	0.1859
tactc	0.2941
tactg	0.2339
tactt	0.2862
tagaa	0.2868
tagac	0.2047
tagag	0.3085
tagat	0.2
tagca	0.3458
tagcc	0.2839
tagcg	0.1652
tagct	0.2052
tagga	0.3394
taggc	0.221
taggg	0.2367
taggt	0.2029
tagta	0.2256
tagtc	0.2924
tagtg	0.2034
tagtt	0.2786
tataa	0.2619
tatac	0.2086
tatag	0.2665
tatat	0.263
tatca	0.2776
tatcc	0.3091
tatcg	0.1703
tatct	0.2429
tatga	0.2762
tatgc	0.2377
tatgg	0.2397
tatgt	0.2464
tatta	0.187
tattc	0.2325
tattg	0.2225
tattt	0.3579
tcaaa	0.2552
tcaac	0.2298
tcaag	0.2634
tcaat	0.2516
tcaca	0.2661
tcacc	0.2597
tcacg	0.1474
tcact	0.3269
tcaga	0.2559
tcagc	0.2416
tcagg	0.271
tcagt	0.2315
tcata	0.1365
tcatc	0.3126
tcatg	0.215
tcatt	0.3359
tccaa	0.279
tccac	0.1867
tccag	0.2156
tccat	0.3188
tccca	0.2784
tcccc	0.2784
tcccg	0.1077
tccct	0.3355
tccga	0.3028
tccgc	0.2503
tccgg	0.181
tccgt	0.2659
tccta	0.106
tcctc	0.322
tcctg	0.2074
tcctt	0.3646
tcgaa	0.2113
tcgac	0.2677
tcgag	0.2771
tcgat	0.2439
tcgca	0.2264
tcgcc	0.3079
tcgcg	0.1715
tcgct	0.2942
tcgga	0.2862
tcggc	0.2302
tcggg	0.2218
tcggt	0.2619
tcgta	0.162
tcgtc	0.3092
tcgtg	0.2122
tcgtt	0.3166
tctaa	0.173
tctac	0.2746
tctag	0.2327
tctat	0.3196
tctca	0.1524
tctcc	0.2293
tctcg	0.1172
tctct	0.5012
tctga	0.2075
tctgc	0.2762
tctgg	0.2366
tctgt	0.2797
tctta	0.06611
tcttc	0.2343
tcttg	0.226
tcttt	0.4736
tgaaa	0.302
tgaac	0.1829
tgaag	0.2624
tgaat	0.2527
tgaca	0.317
tgacc	0.2366
tgacg	0.1903
tgact	0.256
tgaga	0.3324
tgagc	0.2384
tgagg	0.2418
tgagt	0.1874
tgata	0.1896
tgatc	0.2635
tgatg	0.3275
tgatt	0.2194
tgcaa	0.2814
tgcac	0.1972
tgcag	0.2388
tgcat	0.2825
tgcca	0.332
tgccc	0.2289
tgccg	0.1443
tgcct	0.2948
tgcga	0.296
tgcgc	0.2657
tgcgg	0.2063
tgcgt	0.2321
tgcta	0.1349
tgctc	0.3005
tgctg	0.2849
tgctt	0.2798
tggaa	0.2389
tggac	0.2017
tggag	0.2895
tggat	0.2699
tggca	0.2843
tggcc	0.2472
tggcg	0.2078
tggct	0.2607
tggga	0.2983
tgggc	0.2377
tgggg	0.2263
tgggt	0.2377
tggta	0.1761
tggtc	0.265
tggtg	0.3048
tggtt	0.2541
tgtaa	0.2385
tgtac	0.2262
tgtag	0.2541
tgtat	0.2812
tgtca	0.2505
tgtcc	0.2797
tgtcg	0.2124
tgtct	0.2574
tgtga	0.2109
tgtgc	0.2302
tgtgg	0.2336
tgtgt	0.3254
tgtta	0.1194
tgttc	0.2378
tgttg	0.3519
tgttt	0.291
ttaaa	0.3874
ttaac	0.1729
ttaag	0.1643
ttaat	0.2754
ttaca	0.2944
ttacc	0.2772
ttacg	0.1299
ttact	0.2985
ttaga	0.3084
ttagc	0.213
ttagg	0.2144
ttagt	0.2642
ttata	0.1545
ttatc	0.2215
ttatg	0.1695
ttatt	0.4545
ttcaa	0.3042
ttcac	0.187
ttcag	0.1885
ttcat	0.3203
ttcca	0.2739
ttccc	0.2218
ttccg	0.1052
ttcct	0.3991
ttcga	0.3203
ttcgc	0.23
ttcgg	0.192
ttcgt	0.2576
ttcta	0.1221
ttctc	0.3444
ttctg	0.1448
ttctt	0.3887
ttgaa	0.2831
ttgac	0.2294
ttgag	0.2267
ttgat	0.2608
ttgca	0.274
ttgcc	0.2486
ttgcg	0.1256
ttgct	0.3518
ttgga	0.2967
ttggc	0.2353
ttggg	0.2014
ttggt	0.2665
ttgta	0.1631
ttgtc	0.2709
ttgtg	0.2003
ttgtt	0.3656
tttaa	0.2321
tttac	0.2344
tttag	0.1487
tttat	0.3848
tttca	0.2154
tttcc	0.2432
tttcg	0.1124
tttct	0.429
tttga	0.2135
tttgc	0.2424
tttgg	0.2447
tttgt	0.2994
tttta	0.1032
ttttc	0.1728
ttttg	0.1453
ttttt	0.5787

# patterns:
#	aaaaa	3736
#	aaaac	529
#	aaaag	1447
#	aaaat	758
#	aaaca	607
#	aaacc	313
#	aaacg	306
#	aaact	388
#	aaaga	1535
#	aaagc	522
#	aaagg	925
#	aaagt	580
#	aaata	640
#	aaatc	394
#	aaatg	650
#	aaatt	341
#	aacaa	840
#	aacac	378
#	aacag	468
#	aacat	402
#	aacca	441
#	aaccc	309
#	aaccg	170
#	aacct	294
#	aacga	380
#	aacgc	190
#	aacgg	218
#	aacgt	195
#	aacta	258
#	aactc	366
#	aactg	300
#	aactt	338
#	aagaa	1173
#	aagac	435
#	aagag	1150
#	aagat	484
#	aagca	551
#	aagcc	284
#	aagcg	278
#	aagct	299
#	aagga	962
#	aaggc	395
#	aaggg	631
#	aaggt	424
#	aagta	323
#	aagtc	321
#	aagtg	400
#	aagtt	338
#	aataa	660
#	aatac	312
#	aatag	420
#	aatat	394
#	aatca	393
#	aatcc	382
#	aatcg	270
#	aatct	374
#	aatga	701
#	aatgc	427
#	aatgg	650
#	aatgt	496
#	aatta	231
#	aattc	284
#	aattg	431
#	aattt	341
#	acaaa	783
#	acaac	523
#	acaag	525
#	acaat	462
#	acaca	569
#	acacc	314
#	acacg	259
#	acact	347
#	acaga	475
#	acagc	385
#	acagg	424
#	acagt	322
#	acata	251
#	acatc	373
#	acatg	383
#	acatt	496
#	accaa	568
#	accac	359
#	accag	340
#	accat	468
#	accca	368
#	acccc	298
#	acccg	154
#	accct	353
#	accga	243
#	accgc	174
#	accgg	101
#	accgt	183
#	accta	163
#	acctc	373
#	acctg	250
#	acctt	424
#	acgaa	266
#	acgac	339
#	acgag	335
#	acgat	258
#	acgca	202
#	acgcc	208
#	acgcg	219
#	acgct	203
#	acgga	233
#	acggc	192
#	acggg	153
#	acggt	183
#	acgta	92
#	acgtc	173
#	acgtg	172
#	acgtt	195
#	actaa	186
#	actac	229
#	actag	209
#	actat	302
#	actca	322
#	actcc	321
#	actcg	399
#	actct	655
#	actga	317
#	actgc	309
#	actgg	366
#	actgt	322
#	actta	101
#	acttc	277
#	acttg	424
#	acttt	580
#	agaaa	1228
#	agaac	435
#	agaag	765
#	agaat	591
#	agaca	481
#	agacc	308
#	agacg	317
#	agact	374
#	agaga	1903
#	agagc	548
#	agagg	754
#	agagt	655
#	agata	296
#	agatc	405
#	agatg	578
#	agatt	374
#	agcaa	673
#	agcac	353
#	agcag	496
#	agcat	448
#	agcca	438
#	agccc	260
#	agccg	198
#	agcct	336
#	agcga	338
#	agcgc	240
#	agcgg	203
#	agcgt	203
#	agcta	154
#	agctc	323
#	agctg	321
#	agctt	299
#	aggaa	792
#	aggac	455
#	aggag	832
#	aggat	559
#	aggca	424
#	aggcc	261
#	aggcg	292
#	aggct	336
#	aggga	559
#	agggc	356
#	agggg	489
#	agggt	353
#	aggta	272
#	aggtc	307
#	aggtg	336
#	aggtt	294
#	agtaa	289
#	agtac	238
#	agtag	323
#	agtat	275
#	agtca	377
#	agtcc	312
#	agtcg	348
#	agtct	374
#	agtga	452
#	agtgc	296
#	agtgg	427
#	agtgt	347
#	agtta	144
#	agttc	286
#	agttg	442
#	agttt	388
#	ataaa	660
#	ataac	200
#	ataag	188
#	ataat	399
#	ataca	337
#	atacc	238
#	atacg	133
#	atact	275
#	ataga	407
#	atagc	232
#	atagg	247
#	atagt	302
#	atata	222
#	atatc	361
#	atatg	279
#	atatt	394
#	atcaa	569
#	atcac	328
#	atcag	353
#	atcat	536
#	atcca	613
#	atccc	393
#	atccg	258
#	atcct	559
#	atcga	384
#	atcgc	267
#	atcgg	223
#	atcgt	258
#	atcta	253
#	atctc	566
#	atctg	351
#	atctt	484
#	atgaa	651
#	atgac	378
#	atgag	516
#	atgat	536
#	atgca	525
#	atgcc	315
#	atgcg	208
#	atgct	448
#	atgga	724
#	atggc	488
#	atggg	436
#	atggt	468
#	atgta	281
#	atgtc	440
#	atgtg	381
#	atgtt	402
#	attaa	280
#	attac	220
#	attag	204
#	attat	399
#	attca	513
#	attcc	397
#	attcg	283
#	attct	591
#	attga	549
#	attgc	394
#	attgg	443
#	attgt	462
#	attta	323
#	atttc	498
#	atttg	448
#	atttt	758
#	caaaa	934
#	caaac	467
#	caaag	759
#	caaat	448
#	caaca	735
#	caacc	423
#	caacg	295
#	caact	442
#	caaga	730
#	caagc	384
#	caagg	621
#	caagt	424
#	caata	396
#	caatc	424
#	caatg	595
#	caatt	431
#	cacaa	458
#	cacac	516
#	cacag	386
#	cacat	381
#	cacca	530
#	caccc	380
#	caccg	193
#	cacct	336
#	cacga	253
#	cacgc	244
#	cacgg	175
#	cacgt	172
#	cacta	187
#	cactc	581
#	cactg	352
#	cactt	400
#	cagaa	434
#	cagac	348
#	cagag	562
#	cagat	351
#	cagca	561
#	cagcc	375
#	cagcg	236
#	cagct	321
#	cagga	545
#	caggc	316
#	caggg	391
#	caggt	250
#	cagta	263
#	cagtc	400
#	cagtg	352
#	cagtt	300
#	cataa	243
#	catac	253
#	catag	242
#	catat	279
#	catca	589
#	catcc	647
#	catcg	340
#	catct	578
#	catga	447
#	catgc	380
#	catgg	521
#	catgt	383
#	catta	320
#	cattc	709
#	cattg	595
#	cattt	650
#	ccaaa	639
#	ccaac	488
#	ccaag	556
#	ccaat	443
#	ccaca	407
#	ccacc	465
#	ccacg	185
#	ccact	427
#	ccaga	401
#	ccagc	378
#	ccagg	359
#	ccagt	366
#	ccata	244
#	ccatc	698
#	ccatg	521
#	ccatt	650
#	cccaa	428
#	cccac	352
#	cccag	334
#	cccat	436
#	cccca	350
#	ccccc	511
#	ccccg	166
#	cccct	489
#	cccga	205
#	cccgc	172
#	cccgg	110
#	cccgt	153
#	cccta	191
#	ccctc	541
#	ccctg	391
#	ccctt	631
#	ccgaa	197
#	ccgac	221
#	ccgag	284
#	ccgat	223
#	ccgca	179
#	ccgcc	245
#	ccgcg	122
#	ccgct	203
#	ccgga	157
#	ccggc	108
#	ccggg	110
#	ccggt	101
#	ccgta	98
#	ccgtc	270
#	ccgtg	175
#	ccgtt	218
#	cctaa	150
#	cctac	222
#	cctag	189
#	cctat	247
#	cctca	417
#	cctcc	667
#	cctcg	351
#	cctct	754
#	cctga	372
#	cctgc	347
#	cctgg	359
#	cctgt	424
#	cctta	196
#	ccttc	670
#	ccttg	621
#	ccttt	925
#	cgaaa	318
#	cgaac	205
#	cgaag	226
#	cgaat	283
#	cgaca	396
#	cgacc	298
#	cgacg	199
#	cgact	348
#	cgaga	441
#	cgagc	253
#	cgagg	351
#	cgagt	399
#	cgata	206
#	cgatc	319
#	cgatg	340
#	cgatt	270
#	cgcaa	237
#	cgcac	211
#	cgcag	218
#	cgcat	208
#	cgcca	348
#	cgccc	278
#	cgccg	132
#	cgcct	292
#	cgcga	195
#	cgcgc	193
#	cgcgg	122
#	cgcgt	219
#	cgcta	123
#	cgctc	347
#	cgctg	236
#	cgctt	278
#	cggaa	205
#	cggac	195
#	cggag	220
#	cggat	258
#	cggca	205
#	cggcc	163
#	cggcg	132
#	cggct	198
#	cggga	176
#	cgggc	141
#	cgggg	166
#	cgggt	154
#	cggta	130
#	cggtc	208
#	cggtg	193
#	cggtt	170
#	cgtaa	123
#	cgtac	145
#	cgtag	134
#	cgtat	133
#	cgtca	279
#	cgtcc	270
#	cgtcg	199
#	cgtct	317
#	cgtga	201
#	cgtgc	202
#	cgtgg	185
#	cgtgt	259
#	cgtta	109
#	cgttc	272
#	cgttg	295
#	cgttt	306
#	ctaaa	252
#	ctaac	134
#	ctaag	113
#	ctaat	204
#	ctaca	304
#	ctacc	237
#	ctacg	134
#	ctact	323
#	ctaga	295
#	ctagc	174
#	ctagg	189
#	ctagt	209
#	ctata	225
#	ctatc	296
#	ctatg	242
#	ctatt	420
#	ctcaa	494
#	ctcac	394
#	ctcag	321
#	ctcat	516
#	ctcca	658
#	ctccc	547
#	ctccg	220
#	ctcct	832
#	ctcga	437
#	ctcgc	385
#	ctcgg	284
#	ctcgt	335
#	ctcta	393
#	ctctc	1748
#	ctctg	562
#	ctctt	1150
#	ctgaa	381
#	ctgac	316
#	ctgag	321
#	ctgat	353
#	ctgca	443
#	ctgcc	367
#	ctgcg	218
#	ctgct	496
#	ctgga	488
#	ctggc	340
#	ctggg	334
#	ctggt	340
#	ctgta	282
#	ctgtc	470
#	ctgtg	386
#	ctgtt	468
#	cttaa	165
#	cttac	180
#	cttag	113
#	cttat	188
#	cttca	533
#	cttcc	548
#	cttcg	226
#	cttct	765
#	cttga	575
#	cttgc	500
#	cttgg	556
#	cttgt	525
#	cttta	437
#	ctttc	912
#	ctttg	759
#	ctttt	1447
#	gaaaa	1112
#	gaaac	335
#	gaaag	912
#	gaaat	498
#	gaaca	495
#	gaacc	303
#	gaacg	272
#	gaact	286
#	gaaga	757
#	gaagc	367
#	gaagg	670
#	gaagt	277
#	gaata	414
#	gaatc	381
#	gaatg	709
#	gaatt	284
#	gacaa	621
#	gacac	334
#	gacag	470
#	gacat	440
#	gacca	460
#	gaccc	262
#	gaccg	208
#	gacct	307
#	gacga	371
#	gacgc	251
#	gacgg	270
#	gacgt	173
#	gacta	271
#	gactc	419
#	gactg	400
#	gactt	321
#	gagaa	1039
#	gagac	439
#	gagag	1748
#	gagat	566
#	gagca	592
#	gagcc	357
#	gagcg	347
#	gagct	323
#	gagga	849
#	gaggc	425
#	gaggg	541
#	gaggt	373
#	gagta	332
#	gagtc	419
#	gagtg	581
#	gagtt	366
#	gataa	319
#	gatac	243
#	gatag	296
#	gatat	361
#	gatca	473
#	gatcc	419
#	gatcg	319
#	gatct	405
#	gatga	652
#	gatgc	439
#	gatgg	698
#	gatgt	373
#	gatta	221
#	gattc	381
#	gattg	424
#	gattt	394
#	gcaaa	633
#	gcaac	387
#	gcaag	500
#	gcaat	394
#	gcaca	401
#	gcacc	304
#	gcacg	202
#	gcact	296
#	gcaga	469
#	gcagc	400
#	gcagg	347
#	gcagt	309
#	gcata	242
#	gcatc	439
#	gcatg	380
#	gcatt	427
#	gccaa	501
#	gccac	350
#	gccag	340
#	gccat	488
#	gccca	368
#	gcccc	245
#	gcccg	141
#	gccct	356
#	gccga	213
#	gccgc	183
#	gccgg	108
#	gccgt	192
#	gccta	178
#	gcctc	425
#	gcctg	316
#	gcctt	395
#	gcgaa	237
#	gcgac	258
#	gcgag	385
#	gcgat	267
#	gcgca	232
#	gcgcc	247
#	gcgcg	193
#	gcgct	240
#	gcgga	219
#	gcggc	183
#	gcggg	172
#	gcggt	174
#	gcgta	151
#	gcgtc	251
#	gcgtg	244
#	gcgtt	190
#	gctaa	149
#	gctac	198
#	gctag	174
#	gctat	232
#	gctca	411
#	gctcc	407
#	gctcg	253
#	gctct	548
#	gctga	331
#	gctgc	400
#	gctgg	378
#	gctgt	385
#	gctta	139
#	gcttc	367
#	gcttg	384
#	gcttt	522
#	ggaaa	694
#	ggaac	345
#	ggaag	548
#	ggaat	397
#	ggaca	523
#	ggacc	286
#	ggacg	270
#	ggact	312
#	ggaga	868
#	ggagc	407
#	ggagg	667
#	ggagt	321
#	ggata	378
#	ggatc	419
#	ggatg	647
#	ggatt	382
#	ggcaa	474
#	ggcac	278
#	ggcag	367
#	ggcat	315
#	ggcca	415
#	ggccc	244
#	ggccg	163
#	ggcct	261
#	ggcga	354
#	ggcgc	247
#	ggcgg	245
#	ggcgt	208
#	ggcta	215
#	ggctc	357
#	ggctg	375
#	ggctt	284
#	gggaa	438
#	gggac	285
#	gggag	547
#	gggat	393
#	gggca	328
#	gggcc	244
#	gggcg	278
#	gggct	260
#	gggga	463
#	ggggc	245
#	ggggg	511
#	ggggt	298
#	gggta	224
#	gggtc	262
#	gggtg	380
#	gggtt	309
#	ggtaa	268
#	ggtac	187
#	ggtag	237
#	ggtat	238
#	ggtca	348
#	ggtcc	286
#	ggtcg	298
#	ggtct	308
#	ggtga	358
#	ggtgc	304
#	ggtgg	465
#	ggtgt	314
#	ggtta	176
#	ggttc	303
#	ggttg	423
#	ggttt	313
#	gtaaa	400
#	gtaac	169
#	gtaag	180
#	gtaat	220
#	gtaca	270
#	gtacc	187
#	gtacg	145
#	gtact	238
#	gtaga	349
#	gtagc	198
#	gtagg	222
#	gtagt	229
#	gtata	175
#	gtatc	243
#	gtatg	253
#	gtatt	312
#	gtcaa	500
#	gtcac	281
#	gtcag	316
#	gtcat	378
#	gtcca	457
#	gtccc	285
#	gtccg	195
#	gtcct	455
#	gtcga	422
#	gtcgc	258
#	gtcgg	221
#	gtcgt	339
#	gtcta	259
#	gtctc	439
#	gtctg	348
#	gtctt	435
#	gtgaa	378
#	gtgac	281
#	gtgag	394
#	gtgat	328
#	gtgca	365
#	gtgcc	278
#	gtgcg	211
#	gtgct	353
#	gtgga	422
#	gtggc	350
#	gtggg	352
#	gtggt	359
#	gtgta	262
#	gtgtc	334
#	gtgtg	516
#	gtgtt	378
#	gttaa	174
#	gttac	169
#	gttag	134
#	gttat	200
#	gttca	370
#	gttcc	345
#	gttcg	205
#	gttct	435
#	gttga	501
#	gttgc	387
#	gttgg	488
#	gttgt	523
#	gttta	282
#	gtttc	335
#	gtttg	467
#	gtttt	529
#	taaaa	662
#	taaac	282
#	taaag	437
#	taaat	323
#	taaca	246
#	taacc	176
#	taacg	109
#	taact	144
#	taaga	210
#	taagc	139
#	taagg	196
#	taagt	101
#	taata	332
#	taatc	221
#	taatg	320
#	taatt	231
#	tacaa	372
#	tacac	262
#	tacag	282
#	tacat	281
#	tacca	304
#	taccc	224
#	taccg	130
#	tacct	272
#	tacga	192
#	tacgc	151
#	tacgg	98
#	tacgt	92
#	tacta	208
#	tactc	332
#	tactg	263
#	tactt	323
#	tagaa	365
#	tagac	259
#	tagag	393
#	tagat	253
#	tagca	263
#	tagcc	215
#	tagcg	123
#	tagct	154
#	tagga	276
#	taggc	178
#	taggg	191
#	taggt	163
#	tagta	208
#	tagtc	271
#	tagtg	187
#	tagtt	258
#	tataa	221
#	tatac	175
#	tatag	225
#	tatat	222
#	tatca	339
#	tatcc	378
#	tatcg	206
#	tatct	296
#	tatga	282
#	tatgc	242
#	tatgg	244
#	tatgt	251
#	tatta	332
#	tattc	414
#	tattg	396
#	tattt	640
#	tcaaa	557
#	tcaac	501
#	tcaag	575
#	tcaat	549
#	tcaca	367
#	tcacc	358
#	tcacg	201
#	tcact	452
#	tcaga	351
#	tcagc	331
#	tcagg	372
#	tcagt	317
#	tcata	282
#	tcatc	652
#	tcatg	447
#	tcatt	701
#	tccaa	633
#	tccac	422
#	tccag	488
#	tccat	724
#	tccca	463
#	tcccc	463
#	tcccg	176
#	tccct	559
#	tccga	266
#	tccgc	219
#	tccgg	157
#	tccgt	233
#	tccta	276
#	tcctc	849
#	tcctg	545
#	tcctt	962
#	tcgaa	332
#	tcgac	422
#	tcgag	437
#	tcgat	384
#	tcgca	259
#	tcgcc	354
#	tcgcg	195
#	tcgct	338
#	tcgga	266
#	tcggc	213
#	tcggg	205
#	tcggt	243
#	tcgta	192
#	tcgtc	371
#	tcgtg	253
#	tcgtt	380
#	tctaa	218
#	tctac	349
#	tctag	295
#	tctat	407
#	tctca	575
#	tctcc	868
#	tctcg	441
#	tctct	1903
#	tctga	351
#	tctgc	469
#	tctgg	401
#	tctgt	475
#	tctta	210
#	tcttc	757
#	tcttg	730
#	tcttt	1535
#	tgaaa	614
#	tgaac	370
#	tgaag	533
#	tgaat	513
#	tgaca	468
#	tgacc	348
#	tgacg	279
#	tgact	377
#	tgaga	575
#	tgagc	411
#	tgagg	417
#	tgagt	322
#	tgata	339
#	tgatc	473
#	tgatg	589
#	tgatt	393
#	tgcaa	523
#	tgcac	365
#	tgcag	443
#	tgcat	525
#	tgcca	478
#	tgccc	328
#	tgccg	205
#	tgcct	424
#	tgcga	259
#	tgcgc	232
#	tgcgg	179
#	tgcgt	202
#	tgcta	263
#	tgctc	592
#	tgctg	561
#	tgctt	551
#	tggaa	542
#	tggac	457
#	tggag	658
#	tggat	613
#	tggca	478
#	tggcc	415
#	tggcg	348
#	tggct	438
#	tggga	463
#	tgggc	368
#	tgggg	350
#	tgggt	368
#	tggta	304
#	tggtc	460
#	tggtg	530
#	tggtt	441
#	tgtaa	285
#	tgtac	270
#	tgtag	304
#	tgtat	337
#	tgtca	468
#	tgtcc	523
#	tgtcg	396
#	tgtct	481
#	tgtga	367
#	tgtgc	401
#	tgtgg	407
#	tgtgt	569
#	tgtta	246
#	tgttc	495
#	tgttg	735
#	tgttt	607
#	ttaaa	396
#	ttaac	174
#	ttaag	165
#	ttaat	280
#	ttaca	285
#	ttacc	268
#	ttacg	123
#	ttact	289
#	ttaga	218
#	ttagc	149
#	ttagg	150
#	ttagt	186
#	ttata	221
#	ttatc	319
#	ttatg	243
#	ttatt	660
#	ttcaa	618
#	ttcac	378
#	ttcag	381
#	ttcat	651
#	ttcca	542
#	ttccc	438
#	ttccg	205
#	ttcct	792
#	ttcga	332
#	ttcgc	237
#	ttcgg	197
#	ttcgt	266
#	ttcta	365
#	ttctc	1039
#	ttctg	434
#	ttctt	1173
#	ttgaa	618
#	ttgac	500
#	ttgag	494
#	ttgat	569
#	ttgca	523
#	ttgcc	474
#	ttgcg	237
#	ttgct	673
#	ttgga	633
#	ttggc	501
#	ttggg	428
#	ttggt	568
#	ttgta	372
#	ttgtc	621
#	ttgtg	458
#	ttgtt	840
#	tttaa	396
#	tttac	400
#	tttag	252
#	tttat	660
#	tttca	614
#	tttcc	694
#	tttcg	318
#	tttct	1228
#	tttga	557
#	tttgc	633
#	tttgg	639
#	tttgt	783
#	tttta	662
#	ttttc	1112
#	ttttg	934
#	ttttt	3736

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.296	0.239	0.0845	0.38	0.319	0.232	0.101	0.348	0.269	0.269	0.154	0.308	0.198	0.208	0.281	0.312	0.268	0.296	0.0704	0.366	0.254	0.286	0.111	0.349	0.265	0.324	0.265	0.147	0.181	0.267	0.172	0.379	0.31	0.172	0.241	0.276	0.227	0.227	0.227	0.318	0.368	0.211	0.263	0.158	0.105	0.316	0.158	0.421	0.211	0.296	0.0986	0.394	0.19	0.26	0.13	0.42	0.244	0.222	0.189	0.344	0.0914	0.231	0.226	0.452	0.206	0.294	0.118	0.382	0.227	0.24	0.107	0.427	0.278	0.333	0.222	0.167	0.113	0.217	0.209	0.461	0.206	0.353	0.0294	0.412	0.205	0.341	0.0682	0.386	0.25	0.286	0.143	0.321	0.0901	0.306	0.162	0.441	0.174	0.348	0.174	0.304	0.194	0.258	0.0968	0.452	0.281	0.219	0.188	0.312	0.189	0.324	0.189	0.297	0.2	0.341	0.0588	0.4	0.158	0.255	0.0727	0.515	0.242	0.209	0.154	0.396	0.0985	0.172	0.197	0.532	0.146	0.229	0.188	0.438	0.21	0.21	0.113	0.468	0.379	0.172	0.31	0.138	0.1	0.257	0.243	0.4	0.273	0.318	0.0682	0.341	0.281	0.219	0.0625	0.438	0.423	0.308	0.154	0.115	0.149	0.311	0.284	0.257	0.195	0.317	0.0976	0.39	0.171	0.114	0.257	0.457	0.167	0.125	0.479	0.229	0.205	0.182	0.25	0.364	0.306	0.222	0.167	0.306	0.281	0.175	0.193	0.351	0.227	0.227	0.273	0.273	0.184	0.172	0.218	0.425	0.308	0.277	0.0308	0.385	0.237	0.225	0.138	0.4	0.111	0.278	0.389	0.222	0.128	0.195	0.128	0.549	0.269	0.163	0.0769	0.49	0.224	0.308	0.131	0.336	0.321	0.143	0.214	0.321	0.126	0.32	0.138	0.415	0.242	0.308	0.0879	0.363	0.233	0.178	0.123	0.466	0.274	0.21	0.226	0.29	0.114	0.288	0.167	0.432	0.175	0.194	0.0194	0.612	0.171	0.171	0.105	0.552	0.247	0.195	0.195	0.364	0.133	0.183	0.161	0.524
 1  0.278	0.228	0.0886	0.405	0.321	0.231	0.115	0.333	0.267	0.233	0.2	0.3	0.218	0.209	0.282	0.291	0.298	0.262	0.0833	0.357	0.303	0.237	0.145	0.316	0.282	0.333	0.256	0.128	0.174	0.29	0.167	0.37	0.303	0.152	0.212	0.333	0.208	0.208	0.25	0.333	0.375	0.25	0.208	0.167	0.1	0.35	0.15	0.4	0.24	0.28	0.0933	0.387	0.2	0.273	0.136	0.391	0.274	0.217	0.189	0.321	0.0973	0.248	0.208	0.447	0.22	0.305	0.0976	0.378	0.253	0.218	0.115	0.414	0.278	0.333	0.222	0.167	0.117	0.219	0.212	0.453	0.211	0.342	0.0395	0.408	0.204	0.324	0.0833	0.389	0.273	0.242	0.152	0.333	0.0976	0.317	0.154	0.431	0.154	0.327	0.154	0.365	0.184	0.289	0.105	0.421	0.286	0.229	0.2	0.286	0.227	0.295	0.182	0.295	0.198	0.312	0.0729	0.417	0.155	0.244	0.0829	0.518	0.25	0.204	0.157	0.389	0.0988	0.166	0.198	0.538	0.154	0.231	0.173	0.442	0.23	0.203	0.108	0.459	0.375	0.156	0.344	0.125	0.093	0.291	0.244	0.372	0.3	0.28	0.1	0.32	0.25	0.25	0.0833	0.417	0.448	0.276	0.172	0.103	0.165	0.294	0.259	0.282	0.229	0.312	0.104	0.354	0.2	0.1	0.25	0.45	0.189	0.132	0.453	0.226	0.196	0.196	0.255	0.353	0.286	0.214	0.143	0.357	0.261	0.145	0.203	0.391	0.224	0.224	0.245	0.306	0.19	0.181	0.2	0.429	0.329	0.25	0.0263	0.395	0.239	0.207	0.141	0.413	0.143	0.286	0.381	0.19	0.139	0.209	0.133	0.519	0.28	0.169	0.0678	0.483	0.242	0.289	0.133	0.336	0.299	0.194	0.209	0.299	0.14	0.308	0.127	0.425	0.264	0.291	0.0818	0.364	0.216	0.193	0.114	0.477	0.289	0.217	0.193	0.301	0.128	0.282	0.192	0.397	0.22	0.189	0.0157	0.575	0.182	0.187	0.0935	0.537	0.262	0.185	0.185	0.369	0.136	0.189	0.174	0.501
 2  0.322	0.222	0.0778	0.378	0.326	0.233	0.105	0.337	0.258	0.226	0.194	0.323	0.228	0.205	0.291	0.276	0.293	0.263	0.0909	0.354	0.305	0.232	0.146	0.317	0.283	0.283	0.261	0.174	0.181	0.284	0.187	0.348	0.306	0.167	0.194	0.333	0.2	0.2	0.28	0.32	0.414	0.241	0.207	0.138	0.0952	0.333	0.143	0.429	0.281	0.27	0.0899	0.36	0.205	0.295	0.144	0.356	0.276	0.22	0.187	0.317	0.1	0.244	0.216	0.44	0.232	0.273	0.121	0.374	0.237	0.247	0.108	0.409	0.304	0.261	0.304	0.13	0.113	0.212	0.219	0.457	0.245	0.309	0.0319	0.415	0.193	0.336	0.0756	0.395	0.273	0.25	0.136	0.341	0.0993	0.305	0.177	0.418	0.15	0.317	0.15	0.383	0.2	0.267	0.133	0.4	0.325	0.25	0.175	0.25	0.208	0.333	0.167	0.292	0.209	0.313	0.0609	0.417	0.161	0.228	0.0893	0.522	0.248	0.231	0.145	0.376	0.0949	0.156	0.214	0.536	0.19	0.222	0.143	0.444	0.247	0.198	0.123	0.432	0.382	0.147	0.353	0.118	0.137	0.275	0.235	0.353	0.291	0.255	0.0909	0.364	0.302	0.233	0.093	0.372	0.455	0.242	0.152	0.152	0.153	0.276	0.276	0.296	0.283	0.283	0.0833	0.35	0.224	0.143	0.245	0.388	0.193	0.14	0.439	0.228	0.2	0.2	0.267	0.333	0.255	0.176	0.137	0.431	0.291	0.152	0.177	0.38	0.183	0.25	0.283	0.283	0.175	0.184	0.211	0.43	0.348	0.239	0.0217	0.391	0.245	0.214	0.133	0.408	0.13	0.261	0.391	0.217	0.14	0.223	0.134	0.503	0.274	0.17	0.0741	0.481	0.24	0.295	0.123	0.342	0.286	0.208	0.221	0.286	0.136	0.309	0.142	0.413	0.265	0.301	0.0809	0.353	0.218	0.218	0.099	0.465	0.274	0.221	0.189	0.316	0.152	0.272	0.196	0.38	0.239	0.194	0.0194	0.548	0.213	0.178	0.093	0.516	0.265	0.179	0.179	0.376	0.135	0.199	0.178	0.488
 3  0.336	0.212	0.0796	0.372	0.347	0.221	0.105	0.326	0.314	0.2	0.2	0.286	0.226	0.212	0.308	0.253	0.299	0.262	0.0841	0.355	0.275	0.242	0.143	0.341	0.292	0.271	0.25	0.188	0.184	0.294	0.178	0.344	0.308	0.179	0.179	0.333	0.2	0.2	0.28	0.32	0.441	0.206	0.206	0.147	0.13	0.348	0.13	0.391	0.26	0.279	0.0769	0.385	0.218	0.299	0.136	0.347	0.259	0.216	0.216	0.309	0.103	0.239	0.217	0.441	0.226	0.287	0.113	0.374	0.223	0.243	0.0971	0.437	0.333	0.222	0.259	0.185	0.119	0.21	0.21	0.46	0.238	0.295	0.0476	0.419	0.189	0.348	0.0682	0.394	0.298	0.234	0.128	0.34	0.0897	0.314	0.173	0.423	0.145	0.29	0.145	0.42	0.196	0.294	0.137	0.373	0.304	0.239	0.196	0.261	0.186	0.322	0.153	0.339	0.214	0.31	0.0556	0.421	0.171	0.22	0.0854	0.524	0.229	0.243	0.16	0.368	0.112	0.156	0.218	0.514	0.192	0.231	0.141	0.436	0.253	0.221	0.137	0.389	0.351	0.162	0.324	0.162	0.134	0.277	0.244	0.345	0.27	0.286	0.0794	0.365	0.365	0.231	0.0962	0.308	0.421	0.263	0.132	0.184	0.16	0.283	0.264	0.292	0.304	0.261	0.0725	0.362	0.214	0.179	0.25	0.357	0.197	0.164	0.426	0.213	0.197	0.242	0.242	0.318	0.246	0.18	0.115	0.459	0.278	0.167	0.189	0.367	0.203	0.246	0.261	0.29	0.167	0.198	0.206	0.429	0.342	0.211	0.0263	0.421	0.248	0.23	0.124	0.398	0.115	0.269	0.385	0.231	0.144	0.23	0.129	0.498	0.275	0.18	0.0599	0.485	0.269	0.281	0.108	0.341	0.281	0.202	0.213	0.303	0.137	0.294	0.16	0.41	0.273	0.299	0.0714	0.357	0.233	0.2	0.0833	0.483	0.275	0.22	0.202	0.303	0.153	0.268	0.196	0.383	0.233	0.209	0.0174	0.541	0.212	0.185	0.106	0.497	0.258	0.193	0.171	0.378	0.134	0.2	0.179	0.487
 4  0.356	0.222	0.0815	0.341	0.324	0.225	0.117	0.333	0.341	0.22	0.171	0.268	0.225	0.208	0.303	0.264	0.289	0.24	0.0744	0.397	0.298	0.231	0.154	0.317	0.302	0.302	0.226	0.17	0.179	0.296	0.173	0.352	0.318	0.182	0.159	0.341	0.222	0.222	0.259	0.296	0.472	0.194	0.194	0.139	0.143	0.321	0.143	0.393	0.244	0.277	0.0672	0.412	0.218	0.294	0.153	0.335	0.258	0.208	0.233	0.302	0.108	0.249	0.213	0.43	0.215	0.285	0.1	0.4	0.22	0.237	0.102	0.441	0.345	0.207	0.276	0.172	0.108	0.232	0.217	0.443	0.228	0.293	0.0407	0.439	0.19	0.327	0.0816	0.401	0.306	0.224	0.122	0.347	0.104	0.301	0.168	0.428	0.132	0.316	0.145	0.408	0.182	0.273	0.164	0.382	0.333	0.229	0.188	0.25	0.191	0.309	0.191	0.309	0.213	0.324	0.0515	0.412	0.162	0.218	0.0902	0.53	0.231	0.231	0.175	0.362	0.106	0.164	0.218	0.511	0.211	0.244	0.144	0.4	0.262	0.204	0.165	0.369	0.342	0.184	0.316	0.158	0.131	0.299	0.241	0.328	0.296	0.296	0.0704	0.338	0.383	0.233	0.117	0.267	0.439	0.244	0.122	0.195	0.168	0.294	0.252	0.286	0.308	0.256	0.0641	0.372	0.226	0.177	0.226	0.371	0.203	0.174	0.391	0.232	0.194	0.236	0.25	0.319	0.235	0.206	0.103	0.456	0.279	0.173	0.183	0.365	0.2	0.24	0.28	0.28	0.154	0.217	0.196	0.434	0.331	0.218	0.0242	0.427	0.248	0.217	0.124	0.411	0.115	0.269	0.385	0.231	0.131	0.225	0.153	0.492	0.262	0.193	0.0535	0.492	0.28	0.269	0.118	0.333	0.267	0.228	0.208	0.297	0.134	0.305	0.148	0.413	0.273	0.308	0.064	0.355	0.229	0.229	0.0903	0.451	0.266	0.227	0.195	0.312	0.158	0.253	0.191	0.398	0.223	0.223	0.0155	0.539	0.216	0.179	0.103	0.502	0.262	0.195	0.169	0.374	0.134	0.208	0.18	0.478
 5  0.382	0.213	0.0809	0.324	0.284	0.233	0.147	0.336	0.325	0.25	0.2	0.225	0.235	0.198	0.294	0.273	0.281	0.223	0.0661	0.43	0.275	0.216	0.176	0.333	0.345	0.241	0.207	0.207	0.189	0.306	0.178	0.328	0.3	0.225	0.2	0.275	0.241	0.207	0.241	0.31	0.459	0.189	0.189	0.162	0.143	0.286	0.179	0.393	0.27	0.27	0.0721	0.387	0.242	0.275	0.152	0.331	0.251	0.186	0.216	0.347	0.114	0.251	0.194	0.441	0.231	0.291	0.0896	0.388	0.238	0.213	0.115	0.434	0.345	0.207	0.276	0.172	0.119	0.252	0.216	0.413	0.239	0.299	0.0448	0.418	0.199	0.331	0.0882	0.382	0.298	0.211	0.0702	0.421	0.118	0.318	0.182	0.382	0.145	0.316	0.118	0.421	0.2	0.267	0.2	0.333	0.386	0.205	0.205	0.205	0.203	0.297	0.188	0.312	0.198	0.302	0.0476	0.452	0.175	0.219	0.0892	0.517	0.243	0.217	0.178	0.362	0.113	0.192	0.221	0.474	0.221	0.242	0.147	0.389	0.286	0.2	0.181	0.333	0.324	0.176	0.324	0.176	0.147	0.301	0.235	0.316	0.302	0.254	0.0794	0.365	0.369	0.246	0.138	0.246	0.442	0.233	0.116	0.209	0.188	0.274	0.231	0.308	0.333	0.235	0.0988	0.333	0.237	0.186	0.203	0.373	0.206	0.176	0.368	0.25	0.178	0.219	0.288	0.315	0.246	0.203	0.087	0.464	0.278	0.157	0.176	0.389	0.222	0.235	0.272	0.272	0.152	0.219	0.219	0.411	0.325	0.222	0.0256	0.427	0.254	0.231	0.0896	0.425	0.12	0.28	0.4	0.2	0.117	0.221	0.15	0.512	0.253	0.208	0.0393	0.5	0.284	0.246	0.115	0.355	0.235	0.225	0.225	0.314	0.136	0.323	0.139	0.402	0.291	0.297	0.064	0.349	0.245	0.231	0.0816	0.442	0.299	0.212	0.182	0.307	0.167	0.233	0.192	0.408	0.241	0.231	0.0154	0.513	0.235	0.173	0.0898	0.502	0.261	0.192	0.166	0.381	0.133	0.211	0.183	0.473
 6  0.423	0.211	0.0704	0.296	0.333	0.205	0.128	0.333	0.325	0.225	0.2	0.25	0.235	0.224	0.284	0.257	0.294	0.214	0.0556	0.437	0.257	0.257	0.152	0.333	0.339	0.258	0.177	0.226	0.179	0.332	0.152	0.337	0.297	0.243	0.189	0.27	0.276	0.207	0.276	0.241	0.486	0.162	0.216	0.135	0.16	0.32	0.16	0.36	0.254	0.271	0.0847	0.39	0.258	0.28	0.156	0.306	0.259	0.176	0.235	0.329	0.11	0.247	0.211	0.432	0.206	0.328	0.0763	0.389	0.217	0.208	0.133	0.442	0.308	0.192	0.346	0.154	0.123	0.286	0.214	0.377	0.244	0.282	0.0534	0.42	0.219	0.328	0.0938	0.359	0.317	0.233	0.0833	0.367	0.126	0.311	0.186	0.377	0.15	0.287	0.113	0.45	0.186	0.305	0.203	0.305	0.432	0.182	0.182	0.205	0.182	0.299	0.169	0.351	0.177	0.3	0.0538	0.469	0.167	0.196	0.111	0.526	0.241	0.221	0.207	0.331	0.11	0.188	0.219	0.483	0.22	0.26	0.13	0.39	0.272	0.214	0.175	0.34	0.333	0.222	0.306	0.139	0.177	0.292	0.223	0.308	0.319	0.246	0.0725	0.362	0.343	0.209	0.164	0.284	0.395	0.302	0.093	0.209	0.181	0.293	0.241	0.284	0.303	0.225	0.0899	0.382	0.228	0.193	0.211	0.368	0.242	0.152	0.333	0.273	0.162	0.23	0.311	0.297	0.214	0.257	0.0857	0.443	0.273	0.152	0.152	0.424	0.238	0.202	0.262	0.298	0.145	0.237	0.217	0.401	0.311	0.218	0.0252	0.445	0.26	0.228	0.0866	0.425	0.13	0.261	0.391	0.217	0.116	0.224	0.138	0.522	0.25	0.214	0.0459	0.49	0.298	0.254	0.11	0.337	0.242	0.222	0.232	0.303	0.144	0.316	0.139	0.4	0.288	0.299	0.0678	0.345	0.254	0.261	0.0915	0.394	0.294	0.228	0.176	0.301	0.187	0.226	0.206	0.381	0.242	0.237	0.0155	0.505	0.249	0.173	0.0912	0.486	0.255	0.205	0.149	0.391	0.139	0.21	0.186	0.464
 7  0.5	0.185	0.0548	0.26	0.36	0.176	0.12	0.344	0.333	0.167	0.222	0.278	0.243	0.205	0.292	0.259	0.31	0.214	0.0556	0.421	0.28	0.31	0.15	0.26	0.367	0.233	0.15	0.25	0.182	0.331	0.149	0.337	0.333	0.194	0.167	0.306	0.357	0.143	0.25	0.25	0.541	0.162	0.162	0.135	0.208	0.25	0.167	0.375	0.258	0.25	0.075	0.417	0.278	0.278	0.149	0.294	0.25	0.175	0.256	0.319	0.13	0.243	0.199	0.428	0.22	0.312	0.0922	0.376	0.22	0.203	0.138	0.439	0.286	0.143	0.321	0.25	0.126	0.264	0.195	0.416	0.258	0.25	0.0682	0.424	0.217	0.302	0.0853	0.395	0.288	0.254	0.0847	0.373	0.143	0.317	0.186	0.354	0.148	0.272	0.111	0.469	0.231	0.308	0.185	0.277	0.465	0.186	0.163	0.186	0.227	0.28	0.16	0.333	0.195	0.316	0.0677	0.421	0.189	0.175	0.116	0.52	0.266	0.231	0.21	0.294	0.116	0.179	0.219	0.486	0.228	0.257	0.119	0.396	0.276	0.2	0.162	0.362	0.306	0.25	0.306	0.139	0.206	0.298	0.199	0.298	0.324	0.221	0.0882	0.368	0.361	0.208	0.167	0.264	0.378	0.289	0.111	0.222	0.186	0.275	0.235	0.304	0.29	0.215	0.086	0.409	0.255	0.182	0.182	0.382	0.242	0.194	0.323	0.242	0.178	0.247	0.301	0.274	0.26	0.234	0.0779	0.429	0.286	0.152	0.152	0.41	0.293	0.196	0.217	0.293	0.143	0.234	0.227	0.396	0.322	0.209	0.0261	0.443	0.259	0.2	0.111	0.43	0.154	0.231	0.385	0.231	0.127	0.225	0.144	0.504	0.282	0.223	0.0446	0.45	0.282	0.26	0.113	0.345	0.24	0.231	0.24	0.288	0.147	0.309	0.14	0.404	0.307	0.267	0.0739	0.352	0.255	0.262	0.0922	0.39	0.328	0.234	0.146	0.292	0.198	0.215	0.206	0.381	0.259	0.249	0.0159	0.476	0.25	0.175	0.0906	0.484	0.268	0.217	0.144	0.371	0.151	0.205	0.181	0.463
 8  0.555	0.177	0.0488	0.22	0.38	0.157	0.14	0.322	0.361	0.167	0.25	0.222	0.225	0.231	0.291	0.253	0.375	0.199	0.0441	0.382	0.337	0.284	0.147	0.232	0.359	0.234	0.125	0.281	0.192	0.358	0.14	0.311	0.343	0.2	0.114	0.343	0.44	0.12	0.2	0.24	0.526	0.158	0.184	0.132	0.214	0.25	0.25	0.286	0.331	0.233	0.0602	0.376	0.304	0.278	0.149	0.268	0.261	0.149	0.292	0.298	0.134	0.256	0.216	0.393	0.261	0.327	0.0784	0.333	0.233	0.192	0.133	0.442	0.323	0.129	0.323	0.226	0.142	0.28	0.196	0.382	0.318	0.25	0.0682	0.364	0.229	0.282	0.107	0.382	0.31	0.259	0.0862	0.345	0.166	0.287	0.185	0.363	0.185	0.247	0.0988	0.469	0.242	0.318	0.182	0.258	0.477	0.205	0.136	0.182	0.247	0.273	0.156	0.325	0.254	0.306	0.0522	0.388	0.227	0.17	0.114	0.489	0.277	0.248	0.204	0.27	0.116	0.186	0.238	0.46	0.257	0.238	0.124	0.381	0.312	0.208	0.156	0.323	0.306	0.278	0.278	0.139	0.235	0.289	0.174	0.302	0.36	0.24	0.08	0.32	0.423	0.225	0.183	0.169	0.357	0.286	0.0952	0.262	0.198	0.297	0.198	0.307	0.32	0.2	0.12	0.36	0.241	0.207	0.19	0.362	0.264	0.208	0.264	0.264	0.191	0.235	0.294	0.279	0.31	0.226	0.0714	0.393	0.306	0.163	0.153	0.378	0.303	0.191	0.225	0.281	0.155	0.236	0.243	0.365	0.389	0.183	0.0238	0.405	0.255	0.212	0.139	0.394	0.185	0.222	0.333	0.259	0.131	0.24	0.131	0.498	0.319	0.218	0.037	0.426	0.293	0.247	0.121	0.339	0.255	0.226	0.245	0.274	0.156	0.324	0.133	0.387	0.346	0.249	0.0703	0.335	0.257	0.257	0.0764	0.41	0.336	0.239	0.142	0.284	0.208	0.208	0.208	0.377	0.307	0.251	0.0151	0.427	0.262	0.182	0.0894	0.467	0.312	0.218	0.133	0.337	0.179	0.204	0.175	0.443
 9  0.548	0.185	0.051	0.217	0.376	0.156	0.156	0.312	0.371	0.171	0.257	0.2	0.241	0.247	0.271	0.241	0.398	0.187	0.0488	0.366	0.36	0.256	0.151	0.233	0.361	0.23	0.115	0.295	0.199	0.374	0.135	0.292	0.353	0.206	0.118	0.324	0.417	0.125	0.208	0.25	0.514	0.171	0.171	0.143	0.231	0.231	0.269	0.269	0.333	0.236	0.0569	0.374	0.328	0.276	0.149	0.247	0.257	0.157	0.286	0.3	0.146	0.262	0.221	0.371	0.273	0.317	0.0719	0.338	0.248	0.19	0.143	0.419	0.31	0.138	0.31	0.241	0.146	0.286	0.194	0.374	0.311	0.238	0.0738	0.377	0.231	0.265	0.111	0.393	0.321	0.25	0.0893	0.339	0.18	0.301	0.195	0.323	0.205	0.233	0.0959	0.466	0.238	0.317	0.19	0.254	0.475	0.225	0.15	0.15	0.264	0.264	0.153	0.319	0.256	0.308	0.0598	0.376	0.243	0.162	0.115	0.481	0.289	0.256	0.19	0.264	0.12	0.178	0.236	0.465	0.281	0.25	0.115	0.354	0.333	0.19	0.167	0.31	0.267	0.3	0.267	0.167	0.243	0.3	0.171	0.286	0.357	0.257	0.0857	0.3	0.426	0.221	0.191	0.162	0.343	0.229	0.114	0.314	0.207	0.293	0.196	0.304	0.333	0.189	0.122	0.356	0.259	0.222	0.167	0.352	0.295	0.227	0.227	0.25	0.18	0.23	0.328	0.262	0.304	0.228	0.0506	0.418	0.299	0.161	0.149	0.391	0.321	0.192	0.218	0.269	0.155	0.264	0.217	0.364	0.397	0.174	0.0248	0.405	0.252	0.203	0.13	0.415	0.208	0.208	0.292	0.292	0.148	0.251	0.138	0.463	0.321	0.219	0.0408	0.418	0.31	0.226	0.116	0.348	0.263	0.242	0.253	0.242	0.164	0.329	0.13	0.378	0.367	0.237	0.071	0.325	0.258	0.266	0.0781	0.398	0.341	0.222	0.151	0.286	0.216	0.201	0.216	0.368	0.328	0.256	0.0167	0.4	0.284	0.188	0.092	0.437	0.319	0.213	0.126	0.343	0.181	0.212	0.174	0.433
10  0.57	0.188	0.047	0.195	0.38	0.15	0.15	0.32	0.387	0.194	0.226	0.194	0.23	0.25	0.27	0.25	0.391	0.2	0.0364	0.373	0.329	0.301	0.123	0.247	0.357	0.214	0.107	0.321	0.208	0.369	0.134	0.289	0.367	0.233	0.133	0.267	0.455	0.136	0.182	0.227	0.533	0.133	0.2	0.133	0.24	0.2	0.28	0.28	0.319	0.244	0.0588	0.378	0.329	0.268	0.146	0.256	0.234	0.153	0.298	0.315	0.15	0.251	0.238	0.361	0.272	0.312	0.08	0.336	0.226	0.204	0.14	0.43	0.31	0.138	0.31	0.241	0.147	0.293	0.19	0.37	0.316	0.237	0.0702	0.377	0.237	0.268	0.103	0.392	0.314	0.275	0.0784	0.333	0.182	0.289	0.207	0.322	0.224	0.239	0.104	0.433	0.25	0.304	0.196	0.25	0.486	0.216	0.135	0.162	0.246	0.277	0.154	0.323	0.264	0.33	0.0472	0.358	0.256	0.159	0.111	0.473	0.288	0.269	0.192	0.25	0.124	0.187	0.244	0.444	0.283	0.25	0.12	0.348	0.333	0.194	0.181	0.292	0.259	0.333	0.222	0.185	0.266	0.282	0.161	0.29	0.344	0.281	0.0625	0.312	0.453	0.203	0.188	0.156	0.312	0.25	0.0938	0.344	0.198	0.309	0.21	0.284	0.325	0.181	0.12	0.373	0.245	0.245	0.163	0.347	0.282	0.231	0.231	0.256	0.185	0.222	0.333	0.259	0.315	0.233	0.0548	0.397	0.32	0.187	0.133	0.36	0.329	0.192	0.233	0.247	0.144	0.27	0.234	0.351	0.391	0.182	0.0273	0.4	0.252	0.216	0.126	0.405	0.19	0.19	0.286	0.333	0.14	0.247	0.135	0.478	0.319	0.22	0.044	0.418	0.306	0.231	0.112	0.351	0.274	0.214	0.262	0.25	0.158	0.342	0.14	0.36	0.367	0.24	0.0733	0.32	0.274	0.265	0.0796	0.381	0.343	0.219	0.162	0.276	0.217	0.194	0.2	0.389	0.314	0.269	0.0192	0.397	0.289	0.175	0.101	0.434	0.319	0.225	0.122	0.333	0.187	0.21	0.161	0.442
11  0.565	0.188	0.0507	0.196	0.38	0.141	0.163	0.315	0.4	0.2	0.233	0.167	0.222	0.259	0.259	0.259	0.411	0.189	0.0211	0.379	0.328	0.313	0.119	0.239	0.367	0.245	0.0816	0.306	0.205	0.386	0.106	0.303	0.37	0.222	0.148	0.259	0.476	0.143	0.143	0.238	0.52	0.12	0.2	0.16	0.25	0.208	0.292	0.25	0.295	0.248	0.0571	0.4	0.345	0.246	0.141	0.268	0.224	0.14	0.318	0.318	0.153	0.256	0.232	0.36	0.269	0.343	0.0556	0.333	0.241	0.172	0.149	0.437	0.292	0.167	0.25	0.292	0.153	0.306	0.182	0.359	0.302	0.25	0.0833	0.365	0.256	0.244	0.116	0.384	0.325	0.275	0.075	0.325	0.194	0.301	0.184	0.32	0.237	0.237	0.102	0.424	0.245	0.327	0.184	0.245	0.469	0.188	0.156	0.188	0.262	0.246	0.164	0.328	0.264	0.333	0.0575	0.345	0.267	0.165	0.108	0.46	0.295	0.242	0.211	0.253	0.137	0.208	0.23	0.426	0.272	0.259	0.136	0.333	0.323	0.2	0.169	0.308	0.24	0.36	0.2	0.2	0.25	0.296	0.157	0.296	0.356	0.305	0.0678	0.271	0.439	0.211	0.193	0.158	0.286	0.286	0.107	0.321	0.221	0.338	0.176	0.265	0.296	0.183	0.141	0.38	0.225	0.225	0.15	0.4	0.286	0.229	0.229	0.257	0.178	0.222	0.333	0.267	0.344	0.266	0.0469	0.344	0.292	0.185	0.154	0.369	0.387	0.161	0.194	0.258	0.157	0.275	0.225	0.343	0.383	0.181	0.0319	0.404	0.248	0.21	0.133	0.41	0.211	0.211	0.263	0.316	0.14	0.236	0.134	0.49	0.327	0.224	0.0364	0.412	0.319	0.216	0.121	0.345	0.284	0.203	0.257	0.257	0.165	0.346	0.122	0.366	0.387	0.218	0.0726	0.323	0.28	0.25	0.09	0.38	0.366	0.215	0.161	0.258	0.204	0.191	0.197	0.408	0.312	0.281	0.0156	0.391	0.272	0.185	0.103	0.44	0.328	0.241	0.115	0.316	0.201	0.198	0.151	0.45
12  0.6	0.191	0.0435	0.165	0.361	0.145	0.169	0.325	0.346	0.231	0.231	0.192	0.224	0.259	0.233	0.284	0.414	0.184	0.023	0.379	0.379	0.31	0.121	0.19	0.362	0.255	0.0851	0.298	0.202	0.379	0.113	0.306	0.375	0.208	0.167	0.25	0.476	0.143	0.143	0.238	0.5	0.15	0.2	0.15	0.227	0.182	0.318	0.273	0.322	0.233	0.0667	0.378	0.346	0.236	0.15	0.268	0.242	0.132	0.297	0.33	0.155	0.265	0.232	0.348	0.283	0.337	0.0543	0.326	0.26	0.169	0.169	0.403	0.25	0.2	0.3	0.25	0.152	0.324	0.186	0.338	0.318	0.259	0.0706	0.353	0.274	0.205	0.137	0.384	0.297	0.297	0.0811	0.324	0.227	0.284	0.193	0.295	0.26	0.26	0.1	0.38	0.256	0.302	0.186	0.256	0.538	0.192	0.115	0.154	0.3	0.24	0.18	0.28	0.263	0.342	0.0658	0.329	0.266	0.169	0.117	0.448	0.353	0.221	0.206	0.221	0.108	0.217	0.223	0.452	0.288	0.258	0.136	0.318	0.333	0.157	0.157	0.353	0.273	0.364	0.227	0.136	0.275	0.297	0.132	0.297	0.392	0.275	0.0784	0.255	0.396	0.208	0.208	0.188	0.304	0.261	0.13	0.304	0.217	0.333	0.183	0.267	0.274	0.194	0.161	0.371	0.242	0.182	0.121	0.455	0.29	0.194	0.226	0.29	0.179	0.154	0.385	0.282	0.37	0.278	0.0556	0.296	0.315	0.167	0.13	0.389	0.396	0.151	0.208	0.245	0.167	0.267	0.233	0.333	0.403	0.208	0.0278	0.361	0.244	0.189	0.144	0.422	0.25	0.188	0.25	0.312	0.134	0.228	0.142	0.496	0.338	0.226	0.0451	0.391	0.284	0.221	0.147	0.347	0.29	0.21	0.274	0.226	0.17	0.382	0.0849	0.363	0.396	0.208	0.0849	0.311	0.272	0.284	0.111	0.333	0.38	0.215	0.139	0.266	0.213	0.181	0.197	0.409	0.333	0.27	0.018	0.378	0.287	0.173	0.08	0.46	0.361	0.233	0.113	0.293	0.218	0.195	0.143	0.443
