#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
763
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	44.6
ac	24.9
ag	39.3
at	31.5
ca	53.7
cc	27.5
cg	31.5
ct	26.2
ga	2.62
gc	3.94
gg	1.31
gt	1.31
ta	265
tc	105
tg	194
tt	148


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
763
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	41.2
aaaac	0.165
aaaag	36.1
aaaat	7.87
aaaca	1.4
aaacc	0.0116
aaacg	2.64
aaact	1.31
aaaga	3.92
aaagc	0.016
aaagg	1.38
aaagt	0.0357
aaata	2.68
aaatc	0.0204
aaatg	5.22
aaatt	2.59
aacaa	1.36
aacac	0.00284
aacag	0.0642
aacat	0.016
aacca	0.00723
aaccc	0.00284
aaccg	0.00504
aacct	0.00723
aacga	0.0116
aacgc	0.00284
aacgg	0.00284
aacgt	0.000655
aacta	0.0116
aactc	0.000655
aactg	0.0116
aactt	0.00504
aagaa	0.0904
aagac	0.00284
aagag	0.0795
aagat	0.0226
aagca	0.00723
aagcc	0.00723
aagcg	0.0116
aagct	1.28
aagga	0.00942
aaggc	0.000655
aaggg	0.00942
aaggt	0.00284
aagta	0.0138
aagtc	0.00284
aagtg	1.29
aagtt	0.0116
aataa	2.64
aatac	0.00504
aatag	0.0817
aatat	0.0182
aatca	1.3
aatcc	0.00284
aatcg	0.0116
aatct	0.00942
aatga	1.3
aatgc	0.00504
aatgg	0.00942
aatgt	0.00284
aatta	1.29
aattc	0.00284
aattg	0.0335
aattt	0.0116
acaaa	15.6
acaac	0.0773
acaag	15.6
acaat	2.68
acaca	0.0642
acacc	0.00284
acacg	0.0466
acact	0.016
acaga	0.0532
acagc	0.0138
acagg	3.87
acagt	0.0182
acata	0.0664
acatc	0.00942
acatg	1.35
acatt	0.0204
accaa	1.31
accac	0.00504
accag	0.0313
accat	0.00942
accca	0.00723
acccc	0.00504
acccg	0.00284
accct	1.28
accga	0.00284
accgc	0.00284
accgg	0.00942
accgt	0.00284
accta	0.00504
acctc	0.000655
acctg	0.00504
acctt	0.00284
acgaa	0.0445
acgac	0.00284
acgag	1.31
acgat	0.0138
acgca	0.00284
acgcc	0.00723
acgcg	0.00504
acgct	0.00723
acgga	0.000655
acggc	0.000655
acggg	0.0138
acggt	0.000655
acgta	0.00504
acgtc	0.000655
acgtg	0.00723
acgtt	0.000655
actaa	0.0379
actac	0.000655
actag	0.0423
actat	0.00723
actca	1.29
actcc	0.00504
actcg	0.00942
actct	1.28
actga	0.00942
actgc	0.00284
actgg	0.0138
actgt	0.00284
actta	0.00723
acttc	0.000655
acttg	0.016
acttt	0.00942
agaaa	104
agaac	10.5
agaag	40.1
agaat	36.1
agaca	16.8
agacc	1.35
agacg	3.97
agact	2.67
agaga	6.64
agagc	3.88
agagg	2.7
agagt	3.93
agata	15.6
agatc	1.36
agatg	12.9
agatt	5.25
agcaa	0.2
agcac	0.0182
agcag	0.0817
agcat	0.0685
agcca	0.0335
agccc	0.00723
agccg	0.0138
agcct	0.00723
agcga	0.0138
agcgc	0.0138
agcgg	0.00942
agcgt	0.00942
agcta	1.31
agctc	0.00504
agctg	0.0335
agctt	0.016
aggaa	6.59
aggac	0.0466
aggag	3.93
aggat	3.91
aggca	0.051
aggcc	1.29
aggcg	1.3
aggct	0.0182
aggga	0.0291
agggc	0.0138
agggg	1.3
agggt	0.016
aggta	2.6
aggtc	0.00942
aggtg	0.0488
aggtt	0.0247
agtaa	1.48
agtac	0.0335
agtag	3.94
agtat	0.0817
agtca	1.32
agtcc	0.0138
agtcg	2.59
agtct	0.0204
agtga	0.0269
agtgc	1.29
agtgg	1.31
agtgt	0.016
agtta	1.33
agttc	0.0204
agttg	5.16
agttt	2.57
ataaa	9.32
ataac	1.37
ataag	34.7
ataat	0.161
ataca	2.61
atacc	0.0138
atacg	0.0883
atact	0.0116
ataga	0.051
atagc	0.0182
atagg	3.91
atagt	0.0138
atata	2.61
atatc	0.0138
atatg	2.67
atatt	0.0247
atcaa	0.0269
atcac	0.00723
atcag	0.0707
atcat	0.000655
atcca	0.00942
atccc	1.28
atccg	0.00284
atcct	0.00504
atcga	0.00504
atcgc	1.28
atcgg	0.0138
atcgt	0.00284
atcta	0.00723
atctc	0.00504
atctg	0.00942
atctt	0.00723
atgaa	1.31
atgac	0.0116
atgag	2.63
atgat	0.016
atgca	0.0138
atgcc	1.28
atgcg	0.0116
atgct	0.00504
atgga	0.00723
atggc	0.00723
atggg	1.29
atggt	0.00284
atgta	0.0116
atgtc	0.00284
atgtg	0.0182
atgtt	0.00504
attaa	0.0357
attac	0.0116
attag	3.91
attat	0.00942
attca	1.29
attcc	0.00723
attcg	0.0204
attct	0.00504
attga	1.29
attgc	0.00942
attgg	1.3
attgt	0.00504
attta	0.0182
atttc	0.00504
atttg	2.58
atttt	0.0138
caaaa	5.27
caaac	0.0379
caaag	10.4
caaat	2.6
caaca	1.3
caacc	0.00284
caacg	0.0335
caact	0.0116
caaga	0.0182
caagc	0.000655
caagg	0.0269
caagt	0.00504
caata	0.0269
caatc	0.0116
caatg	3.86
caatt	0.0182
cacaa	2.57
cacac	0.00723
cacag	0.0247
cacat	0.00942
cacca	0.00723
caccc	0.000655
caccg	0.000655
cacct	0.000655
cacga	0.00504
cacgc	0.00284
cacgg	0.00284
cacgt	0.000655
cacta	0.00504
cactc	0.000655
cactg	0.00723
cactt	0.00284
cagaa	0.016
cagac	0.00284
cagag	0.0226
cagat	0.00723
cagca	0.00284
cagcc	0.00284
cagcg	0.000655
cagct	0.00284
cagga	0.000655
caggc	0.000655
caggg	0.000655
caggt	0.000655
cagta	0.00284
cagtc	0.000655
cagtg	0.00942
cagtt	0.00284
cataa	0.0226
catac	0.00284
catag	1.3
catat	0.00942
catca	0.00723
catcc	0.000655
catcg	0.00284
catct	0.000655
catga	0.00723
catgc	0.000655
catgg	0.00284
catgt	0.000655
catta	0.00284
cattc	0.000655
cattg	0.016
cattt	0.000655
ccaaa	0.0904
ccaac	0.0269
ccaag	7.77
ccaat	0.0291
ccaca	0.00942
ccacc	0.00504
ccacg	0.0138
ccact	0.000655
ccaga	0.00504
ccagc	0.00504
ccagg	0.0226
ccagt	0.000655
ccata	0.0116
ccatc	2.55
ccatg	0.0313
ccatt	0.00723
cccaa	0.00942
cccac	1.28
cccag	0.0182
cccat	0.00284
cccca	0.00284
ccccc	0.00284
ccccg	0.00284
cccct	0.00284
cccga	0.00504
cccgc	0.00723
cccgg	1.28
cccgt	0.00284
cccta	0.000655
ccctc	0.00723
ccctg	0.00504
ccctt	0.00284
ccgaa	0.00284
ccgac	0.00284
ccgag	0.016
ccgat	0.00284
ccgca	0.00284
ccgcc	0.00504
ccgcg	0.000655
ccgct	0.000655
ccgga	0.00284
ccggc	0.000655
ccggg	0.00284
ccggt	0.000655
ccgta	0.00284
ccgtc	0.00504
ccgtg	0.000655
ccgtt	0.000655
cctaa	0.00504
cctac	0.00284
cctag	0.016
cctat	0.00284
cctca	1.28
cctcc	0.00284
cctcg	0.00284
cctct	0.00723
cctga	1.28
cctgc	0.00284
cctgg	0.00723
cctgt	0.00284
cctta	0.00504
ccttc	0.00504
ccttg	0.000655
ccttt	0.00284
cgaaa	16.9
cgaac	2.62
cgaag	5.34
cgaat	2.69
cgaca	2.62
cgacc	0.0138
cgacg	0.0226
cgact	0.016
cgaga	0.0466
cgagc	0.0138
cgagg	0.016
cgagt	0.016
cgata	1.36
cgatc	0.0138
cgatg	0.0532
cgatt	0.0247
cgcaa	0.0357
cgcac	0.00942
cgcag	0.00942
cgcat	0.00723
cgcca	0.00504
cgccc	0.00504
cgccg	0.000655
cgcct	0.000655
cgcga	0.00284
cgcgc	1.28
cgcgg	0.00504
cgcgt	0.00504
cgcta	0.00723
cgctc	0.00284
cgctg	0.000655
cgctt	0.00284
cggaa	0.051
cggac	0.0116
cggag	0.0182
cggat	1.29
cggca	0.00942
cggcc	1.28
cggcg	0.00504
cggct	0.00504
cggga	0.00284
cgggc	0.00504
cgggg	0.00284
cgggt	0.00284
cggta	1.28
cggtc	0.00504
cggtg	0.00284
cggtt	0.00504
cgtaa	0.0335
cgtac	0.00942
cgtag	0.0247
cgtat	0.00942
cgtca	0.00942
cgtcc	0.00284
cgtcg	0.00723
cgtct	0.00284
cgtga	0.00504
cgtgc	0.00504
cgtgg	0.00504
cgtgt	0.000655
cgtta	0.00723
cgttc	0.000655
cgttg	0.0116
cgttt	0.00504
ctaaa	3.95
ctaac	1.32
ctaag	16.7
ctaat	0.0554
ctaca	0.0226
ctacc	0.00284
ctacg	0.0335
ctact	0.00284
ctaga	0.0116
ctagc	0.00284
ctagg	0.0401
ctagt	0.00284
ctata	1.3
ctatc	0.0138
ctatg	1.33
ctatt	1.28
ctcaa	0.0182
ctcac	0.00504
ctcag	0.0291
ctcat	0.00504
ctcca	0.000655
ctccc	0.00284
ctccg	0.000655
ctcct	0.00284
ctcga	0.00284
ctcgc	0.00504
ctcgg	0.00284
ctcgt	0.00284
ctcta	0.00504
ctctc	0.00284
ctctg	0.00504
ctctt	1.28
ctgaa	1.29
ctgac	0.00504
ctgag	0.0357
ctgat	0.00942
ctgca	0.00504
ctgcc	0.00504
ctgcg	0.000655
ctgct	0.000655
ctgga	0.00504
ctggc	0.000655
ctggg	0.00284
ctggt	0.000655
ctgta	0.00723
ctgtc	0.000655
ctgtg	0.00284
ctgtt	0.00942
cttaa	0.0138
cttac	0.00723
cttag	0.0423
cttat	1.28
cttca	0.00723
cttcc	0.000655
cttcg	0.000655
cttct	0.00284
cttga	1.28
cttgc	0.00284
cttgg	0.00504
cttgt	0.00504
cttta	0.00504
ctttc	0.000655
ctttg	0.00723
ctttt	0.0116
gaaaa	14.2
gaaac	0.0751
gaaag	25.7
gaaat	1.37
gaaca	1.31
gaacc	0.00723
gaacg	1.33
gaact	1.29
gaaga	0.0357
gaagc	0.000655
gaagg	0.051
gaagt	0.00504
gaata	0.0335
gaatc	0.000655
gaatg	0.0729
gaatt	0.0116
gacaa	0.0313
gacac	0.00284
gacag	0.0445
gacat	0.00284
gacca	0.00284
gaccc	0.000655
gaccg	0.00284
gacct	0.00284
gacga	0.000655
gacgc	0.000655
gacgg	0.000655
gacgt	0.000655
gacta	0.000655
gactc	0.000655
gactg	0.00284
gactt	0.000655
gagaa	0.0291
gagac	1.28
gagag	0.0488
gagat	0.00504
gagca	0.00284
gagcc	0.00504
gagcg	0.00284
gagct	0.00504
gagga	0.000655
gaggc	0.00284
gaggg	0.000655
gaggt	0.000655
gagta	0.000655
gagtc	0.00284
gagtg	0.00504
gagtt	0.00284
gataa	0.0313
gatac	0.00284
gatag	0.051
gatat	0.00284
gatca	0.00504
gatcc	0.000655
gatcg	0.00504
gatct	0.00284
gatga	0.00284
gatgc	0.000655
gatgg	0.00504
gatgt	0.000655
gatta	0.00504
gattc	0.00284
gattg	1.28
gattt	0.00284
gcaaa	0.0992
gcaac	0.016
gcaag	7.79
gcaat	0.0269
gcaca	0.00723
gcacc	0.00284
gcacg	0.016
gcact	0.00284
gcaga	1.28
gcagc	0.00284
gcagg	0.0247
gcagt	0.00284
gcata	0.00723
gcatc	0.00504
gcatg	0.0247
gcatt	0.00284
gccaa	0.00284
gccac	0.00284
gccag	0.0138
gccat	0.000655
gccca	0.000655
gcccc	0.00284
gcccg	0.000655
gccct	0.00284
gccga	0.00284
gccgc	0.000655
gccgg	0.00284
gccgt	0.000655
gccta	0.000655
gcctc	0.000655
gcctg	0.00284
gcctt	0.000655
gcgaa	0.00284
gcgac	0.00504
gcgag	0.016
gcgat	0.000655
gcgca	0.00284
gcgcc	1.28
gcgcg	0.00284
gcgct	0.00284
gcgga	0.00284
gcggc	0.00284
gcggg	0.000655
gcggt	0.000655
gcgta	0.000655
gcgtc	0.00284
gcgtg	0.000655
gcgtt	0.000655
gctaa	0.000655
gctac	0.000655
gctag	0.016
gctat	0.000655
gctca	0.00504
gctcc	0.00284
gctcg	0.000655
gctct	0.00504
gctga	0.00504
gctgc	0.000655
gctgg	0.00504
gctgt	0.000655
gctta	0.000655
gcttc	0.000655
gcttg	0.00284
gcttt	0.00284
ggaaa	10.6
ggaac	1.34
ggaag	9.16
ggaat	1.41
ggaca	1.33
ggacc	0.00723
ggacg	0.0335
ggact	0.016
ggaga	0.0335
ggagc	0.00942
ggagg	0.0313
ggagt	0.016
ggata	0.0729
ggatc	0.0116
ggatg	2.6
ggatt	1.3
ggcaa	0.0226
ggcac	0.00284
ggcag	0.0182
ggcat	0.00284
ggcca	0.00284
ggccc	0.000655
ggccg	0.000655
ggcct	0.000655
ggcga	0.000655
ggcgc	0.00284
ggcgg	0.00284
ggcgt	0.00284
ggcta	0.00284
ggctc	0.000655
ggctg	0.00504
ggctt	0.00284
gggaa	1.31
gggac	0.00942
gggag	0.0269
gggat	0.0138
gggca	0.00504
gggcc	0.00942
gggcg	0.00284
gggct	0.000655
gggga	0.00284
ggggc	0.000655
ggggg	0.00504
ggggt	0.000655
gggta	0.00942
gggtc	0.000655
gggtg	0.00504
gggtt	0.00284
ggtaa	0.0269
ggtac	0.00942
ggtag	1.31
ggtat	0.00504
ggtca	0.00504
ggtcc	0.000655
ggtcg	0.0116
ggtct	0.00284
ggtga	0.00284
ggtgc	0.00504
ggtgg	1.28
ggtgt	0.00284
ggtta	0.00284
ggttc	0.000655
ggttg	0.0226
ggttt	0.00723
gtaaa	5.21
gtaac	0.0313
gtaag	7.86
gtaat	1.31
gtaca	0.0226
gtacc	0.000655
gtacg	0.0226
gtact	0.00504
gtaga	0.016
gtagc	0.00284
gtagg	1.3
gtagt	0.00504
gtata	1.3
gtatc	0.00504
gtatg	1.31
gtatt	0.0116
gtcaa	0.0138
gtcac	0.000655
gtcag	0.0138
gtcat	0.00284
gtcca	0.000655
gtccc	0.00284
gtccg	0.000655
gtcct	0.000655
gtcga	0.000655
gtcgc	0.00284
gtcgg	0.00284
gtcgt	0.000655
gtcta	0.00284
gtctc	0.000655
gtctg	0.00284
gtctt	0.00723
gtgaa	0.016
gtgac	0.00284
gtgag	0.0182
gtgat	0.00504
gtgca	0.00284
gtgcc	0.00504
gtgcg	0.000655
gtgct	0.000655
gtgga	0.000655
gtggc	0.000655
gtggg	0.00504
gtggt	0.000655
gtgta	0.00284
gtgtc	0.000655
gtgtg	0.00284
gtgtt	0.00504
gttaa	0.00942
gttac	0.00284
gttag	0.0247
gttat	0.00504
gttca	0.00284
gttcc	0.000655
gttcg	0.000655
gttct	0.000655
gttga	0.00504
gttgc	0.000655
gttgg	0.00723
gttgt	0.000655
gttta	0.00284
gtttc	0.000655
gtttg	0.00942
gtttt	0.00504
taaaa	4.05
taaac	0.0247
taaag	6.6
taaat	0.0685
taaca	0.0204
taacc	0.000655
taacg	0.0247
taact	0.00723
taaga	0.0138
taagc	0.000655
taagg	0.0182
taagt	0.00504
taata	0.0313
taatc	0.00284
taatg	1.32
taatt	0.0138
tacaa	0.0226
tacac	0.000655
tacag	0.0138
tacat	0.000655
tacca	0.000655
taccc	0.000655
taccg	0.000655
tacct	0.000655
tacga	0.000655
tacgc	0.000655
tacgg	0.000655
tacgt	0.00284
tacta	0.000655
tactc	0.000655
tactg	0.00942
tactt	0.00723
tagaa	0.0138
tagac	0.00723
tagag	1.29
tagat	0.00723
tagca	0.00284
tagcc	0.00284
tagcg	0.00284
tagct	0.00504
tagga	0.000655
taggc	0.000655
taggg	0.00284
taggt	0.00284
tagta	0.00284
tagtc	0.00284
tagtg	0.0138
tagtt	1.28
tataa	1.29
tatac	0.00942
tatag	0.0291
tatat	0.00284
tatca	0.00504
tatcc	0.000655
tatcg	0.00723
tatct	0.00504
tatga	0.00504
tatgc	0.000655
tatgg	0.00723
tatgt	0.000655
tatta	0.00942
tattc	0.00504
tattg	2.56
tattt	0.0138
tcaaa	3.98
tcaac	0.0313
tcaag	9.08
tcaat	1.33
tcaca	0.016
tcacc	0.000655
tcacg	0.0226
tcact	0.00723
tcaga	0.0116
tcagc	0.000655
tcagg	0.0291
tcagt	0.00723
tcata	1.3
tcatc	0.00942
tcatg	1.31
tcatt	0.0138
tccaa	0.016
tccac	0.00284
tccag	0.0182
tccat	0.00284
tccca	0.000655
tcccc	0.000655
tcccg	0.00284
tccct	0.00504
tccga	0.000655
tccgc	0.000655
tccgg	0.00723
tccgt	0.00284
tccta	0.00504
tcctc	0.00284
tcctg	1.28
tcctt	0.00942
tcgaa	0.00942
tcgac	0.00284
tcgag	0.0204
tcgat	0.00504
tcgca	0.00284
tcgcc	0.00504
tcgcg	0.000655
tcgct	0.00284
tcgga	0.000655
tcggc	0.000655
tcggg	0.00284
tcggt	0.000655
tcgta	0.00284
tcgtc	0.000655
tcgtg	0.00504
tcgtt	0.00942
tctaa	0.0116
tctac	0.00723
tctag	0.0247
tctat	0.00723
tctca	0.00723
tctcc	0.00284
tctcg	0.00723
tctct	1.28
tctga	0.00504
tctgc	0.00284
tctgg	1.28
tctgt	0.00723
tctta	0.00504
tcttc	0.00284
tcttg	0.016
tcttt	1.28
tgaaa	43.8
tgaac	4.01
tgaag	28.4
tgaat	15.5
tgaca	2.69
tgacc	0.0204
tgacg	1.35
tgact	1.33
tgaga	0.112
tgagc	0.0204
tgagg	1.34
tgagt	2.6
tgata	9.06
tgatc	0.0357
tgatg	3.94
tgatt	2.62
tgcaa	1.36
tgcac	0.016
tgcag	0.0554
tgcat	0.0313
tgcca	0.00723
tgccc	0.00284
tgccg	0.00504
tgcct	0.00723
tgcga	0.00504
tgcgc	0.00504
tgcgg	0.00504
tgcgt	1.28
tgcta	0.0204
tgctc	0.000655
tgctg	0.0116
tgctt	0.0116
tggaa	1.37
tggac	1.29
tggag	0.0664
tggat	0.0423
tggca	0.0116
tggcc	1.28
tggcg	0.00942
tggct	0.00723
tggga	0.00284
tgggc	0.00504
tgggg	0.00504
tgggt	0.00723
tggta	0.0247
tggtc	0.00504
tggtg	0.00942
tggtt	0.0116
tgtaa	1.37
tgtac	2.57
tgtag	2.62
tgtat	0.0401
tgtca	0.0138
tgtcc	0.0116
tgtcg	1.29
tgtct	1.28
tgtga	0.00284
tgtgc	0.00723
tgtgg	0.0182
tgtgt	0.00942
tgtta	0.0226
tgttc	0.00723
tgttg	1.3
tgttt	0.0204
ttaaa	12.9
ttaac	0.0598
ttaag	13
ttaat	1.35
ttaca	1.31
ttacc	0.00504
ttacg	1.31
ttact	0.00942
ttaga	0.0247
ttagc	0.000655
ttagg	0.0401
ttagt	0.00723
ttata	0.0554
ttatc	0.00504
ttatg	2.6
ttatt	0.0269
ttcaa	2.58
ttcac	0.00723
ttcag	0.0291
ttcat	0.0138
ttcca	0.00942
ttccc	0.00284
ttccg	0.00284
ttcct	0.00504
ttcga	0.00504
ttcgc	0.00284
ttcgg	0.000655
ttcgt	0.00723
ttcta	0.00942
ttctc	0.00504
ttctg	0.0116
ttctt	2.57
ttgaa	0.0379
ttgac	0.00723
ttgag	0.0335
ttgat	1.28
ttgca	1.28
ttgcc	0.00723
ttgcg	0.00504
ttgct	0.00942
ttgga	0.00284
ttggc	0.000655
ttggg	0.00284
ttggt	0.00723
ttgta	0.00723
ttgtc	0.00504
ttgtg	0.00942
ttgtt	2.57
tttaa	0.0357
tttac	1.28
tttag	1.31
tttat	0.016
tttca	0.00723
tttcc	0.00284
tttcg	0.00723
tttct	0.00942
tttga	0.00504
tttgc	0.00284
tttgg	0.00723
tttgt	0.00504
tttta	0.00504
ttttc	0.00723
ttttg	0.0226
ttttt	2.57

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
1.23e-09
1.67e-09
2.25e-09
3.02e-09
4.05e-09
5.42e-09
7.24e-09
9.64e-09
1.28e-08
1.7e-08
2.24e-08
2.96e-08
3.89e-08
5.1e-08
6.67e-08
8.71e-08
1.14e-07
1.49e-07
1.98e-07
2.8e-07
4.59e-07
9.63e-07
2.57e-06
7.8e-06
2.43e-05
7.36e-05
0.000214
0.00059
0.00154
0.00384
0.00906
0.0203
0.0435
0.0889
0.174
0.325
0.582
1
1.66
2.65
4.07
6.02
8.6
11.8
15.8
20.3
25.2
30.4
35.6
40.3
44.5
47.7
49.8
50.6
50.2
48.7
46.1
42.8
39
35
30.9
27
23.4
20.1
17.2
14.6
12.4
10.5
8.98
7.69
6.65
5.81
5.13
4.55
4.05
3.59
3.17
2.78
2.42
2.1
1.83
1.61
1.43
1.31
1.22
1.17
1.14
1.12
1.1
1.07
1.03
0.982
0.92
0.848
0.77
0.69
0.612
0.538
0.471
0.413
0.362
0.321
0.287
0.26
0.239
0.223
0.21
0.201
0.195
0.191
0.188
0.187
0.186
0.187
0.187
0.189
0.191
0.193
0.195
0.197
0.2
0.203
0.206
0.209
0.213
0.217
0.221
0.226
0.232
0.238
0.245
0.253
0.261
0.27
0.279
0.289
0.299
0.309
0.319
0.329
0.339
0.349
0.358
0.369
0.379
0.39
0.403
0.417
0.435
0.456
0.481
0.512
0.548
0.589
0.635
0.684
0.733
0.779
0.819
0.848
0.864
0.864
0.849
0.819
0.776
0.724
0.666
0.608
0.552
0.502
0.461
0.43
0.409
0.399
0.399
0.406
0.42
0.438
0.458
0.478
0.497
0.513
0.526
0.534
0.538
0.536
0.529
0.518
0.502
0.482
0.46
0.436
0.412
0.388
0.365
0.345
0.327
0.312
0.301
0.293
0.289
0.287
0.288
0.291
0.297
0.303
0.312
0.321
0.331
0.341
0.351
0.361
0.37
0.379
0.386
0.393
0.398
0.401
0.403
0.404
0.403
0.4
0.396
0.39
0.383
0.376
0.367
0.358
0.348
0.337
0.327
0.316
0.306
0.296
0.286
0.277
0.268
0.26
0.252
0.245
0.238
0.233
0.227
0.223
0.219
0.215
0.212
0.209
0.207
0.205
0.203
0.202
0.201
0.2
0.199
0.199
0.198
0.198
0.197
0.197
0.197
0.196
0.196
0.195
0.195
0.194
0.194
0.193
0.192
0.191
0.19
0.189
0.188
0.187
0.186
0.184
0.183
0.182
0.18
0.179
0.177
0.176
0.175
0.173
0.172
0.17
0.169
0.168
0.166
0.165
0.164
0.162
0.161
0.16
0.159
0.158
0.157
0.156
0.155
0.154
0.153
0.152
0.151
0.15
0.15
0.149
0.148
0.148
0.147
0.146
0.146
0.145
0.145
0.144
0.144
0.144
0.143
0.143
0.143
0.143
0.142
0.142
0.142
0.142
0.142
0.142
0.143
0.143
0.143
0.144
0.144
0.145
0.146
0.147
0.148
0.149
0.151
0.153
0.155
0.157
0.159
0.162
0.165
0.168
0.172
0.176
0.18
0.184
0.188
0.193
0.198
0.203
0.208
0.214
0.219
0.224
0.23
0.235
0.24
0.245
0.25
0.255
0.259
0.263
0.267
0.27
0.273
0.276
0.278
0.28
0.282
0.283
0.285
0.286
0.286
0.287
0.288
0.289
0.289
0.29
0.292
0.293
0.295
0.296
0.299
0.301
0.304
0.307
0.31
0.313
0.317
0.32
0.323
0.326
0.329
0.331
0.333
0.334
0.335
0.335
0.334
0.332
0.33
0.327
0.323
0.319
0.314
0.309
0.304
0.298
0.292
0.286
0.281
0.276
0.271
0.267
0.263
0.26
0.259
0.258
0.257
0.258
0.259
0.262
0.264
0.268
0.271
0.275
0.279
0.282
0.285
0.287
0.288
0.289
0.288
0.286
0.283
0.279
0.273
0.267
0.259
0.25
0.241
0.231
0.22
0.208
0.197
0.185
0.174
0.162
0.151
0.14
0.13
0.12
0.11
0.101
0.0928
0.0851
0.078
0.0715
0.0656
0.0603
0.0555
0.0512
0.0473
0.044
0.041
0.0385
0.0363
0.0345
0.033
0.0318
0.0308
0.0302
0.0298
0.0296
0.0297
0.03
0.0305
0.0313
0.0322
0.0334
0.0349
0.0365
0.0384
0.0405
0.0428
0.0454
0.0483
0.0514
0.0547
0.0584
0.0622
0.0664
0.0708
0.0755
0.0804
0.0855
0.0909
0.0965
0.102
0.108
0.114
0.12
0.126
0.133
0.139
0.145
0.151
0.157
0.162
0.167
0.172
0.177
0.181
0.185
0.188
0.191
0.194
0.196
0.197
0.198
0.198
0.198
0.197
0.196
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.89
# mean additional length of introns with length > d
629

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.5433
aaaac	0.08795
aaaag	0.189
aaaat	0.1797
aaaca	0.4537
aaacc	0.1507
aaacg	0.1288
aaact	0.2668
aaaga	0.4251
aaagc	0.1707
aaagg	0.1859
aaagt	0.2183
aaata	0.3796
aaatc	0.1555
aaatg	0.2087
aaatt	0.2563
aacaa	0.4308
aacac	0.1351
aacag	0.176
aacat	0.2581
aacca	0.4492
aaccc	0.1626
aaccg	0.09003
aacct	0.2982
aacga	0.339
aacgc	0.2169
aacgg	0.1351
aacgt	0.3091
aacta	0.2367
aactc	0.1619
aactg	0.1963
aactt	0.4051
aagaa	0.4423
aagac	0.1311
aagag	0.1992
aagat	0.2273
aagca	0.3963
aagcc	0.1828
aagcg	0.1194
aagct	0.3015
aagga	0.4027
aaggc	0.1678
aaggg	0.1684
aaggt	0.2611
aagta	0.3169
aagtc	0.1601
aagtg	0.2023
aagtt	0.3207
aataa	0.427
aatac	0.1567
aatag	0.1586
aatat	0.2576
aatca	0.4102
aatcc	0.1791
aatcg	0.116
aatct	0.2947
aatga	0.3825
aatgc	0.1805
aatgg	0.1638
aatgt	0.2732
aatta	0.2558
aattc	0.1879
aattg	0.2126
aattt	0.3438
acaaa	0.3799
acaac	0.1619
acaag	0.1986
acaat	0.2596
acaca	0.4345
acacc	0.1623
acacg	0.1369
acact	0.2663
acaga	0.3336
acagc	0.2326
acagg	0.1613
acagt	0.2725
acata	0.2729
acatc	0.1731
acatg	0.2228
acatt	0.3312
accaa	0.3998
accac	0.1807
accag	0.1527
accat	0.2668
accca	0.4212
acccc	0.1503
acccg	0.1095
accct	0.3191
accga	0.3391
accgc	0.2348
accgg	0.142
accgt	0.2841
accta	0.2075
acctc	0.1787
acctg	0.1835
acctt	0.4304
acgaa	0.3577
acgac	0.1667
acgag	0.1496
acgat	0.326
acgca	0.3107
acgcc	0.1872
acgcg	0.2099
acgct	0.2922
acgga	0.3264
acggc	0.2285
acggg	0.1543
acggt	0.2908
acgta	0.275
acgtc	0.1859
acgtg	0.1736
acgtt	0.3656
actaa	0.2925
actac	0.1897
actag	0.1455
actat	0.3723
actca	0.3456
actcc	0.1624
actcg	0.1198
actct	0.3721
actga	0.3282
actgc	0.202
actgg	0.156
actgt	0.3138
actta	0.1608
acttc	0.1547
acttg	0.2473
acttt	0.4372
agaaa	0.4569
agaac	0.113
agaag	0.2097
agaat	0.2203
agaca	0.424
agacc	0.1576
agacg	0.1806
agact	0.2378
agaga	0.4333
agagc	0.1639
agagg	0.1885
agagt	0.2143
agata	0.2929
agatc	0.1648
agatg	0.2352
agatt	0.3071
agcaa	0.3638
agcac	0.1428
agcag	0.205
agcat	0.2884
agcca	0.4623
agccc	0.1299
agccg	0.1052
agcct	0.3026
agcga	0.3104
agcgc	0.1604
agcgg	0.2333
agcgt	0.2958
agcta	0.237
agctc	0.1743
agctg	0.185
agctt	0.4037
aggaa	0.386
aggac	0.1151
aggag	0.1832
aggat	0.3157
aggca	0.3638
aggcc	0.1522
aggcg	0.1464
aggct	0.3377
aggga	0.3415
agggc	0.1806
agggg	0.1954
agggt	0.2824
aggta	0.3429
aggtc	0.1297
aggtg	0.2315
aggtt	0.2959
agtaa	0.3775
agtac	0.1413
agtag	0.2073
agtat	0.2739
agtca	0.4389
agtcc	0.1493
agtcg	0.1199
agtct	0.2919
agtga	0.3454
agtgc	0.1632
agtgg	0.2074
agtgt	0.284
agtta	0.1969
agttc	0.1495
agttg	0.2556
agttt	0.398
ataaa	0.4891
ataac	0.1145
ataag	0.1294
ataat	0.2671
ataca	0.4586
atacc	0.17
atacg	0.1197
atact	0.2518
ataga	0.3672
atagc	0.1983
atagg	0.1514
atagt	0.2831
atata	0.3129
atatc	0.1721
atatg	0.1778
atatt	0.3372
atcaa	0.3881
atcac	0.1393
atcag	0.1471
atcat	0.3255
atcca	0.3881
atccc	0.1528
atccg	0.1029
atcct	0.3562
atcga	0.3536
atcgc	0.165
atcgg	0.1489
atcgt	0.3325
atcta	0.2399
atctc	0.1685
atctg	0.1741
atctt	0.4176
atgaa	0.3885
atgac	0.1552
atgag	0.1407
atgat	0.3156
atgca	0.3733
atgcc	0.1558
atgcg	0.09993
atgct	0.3711
atgga	0.36
atggc	0.2117
atggg	0.1376
atggt	0.2908
atgta	0.293
atgtc	0.1813
atgtg	0.1838
atgtt	0.3419
attaa	0.3229
attac	0.16
attag	0.1484
attat	0.3687
attca	0.4293
attcc	0.1473
attcg	0.1044
attct	0.319
attga	0.3491
attgc	0.1637
attgg	0.1753
attgt	0.3118
attta	0.2607
atttc	0.1548
atttg	0.1794
atttt	0.4051
caaaa	0.3941
caaac	0.1517
caaag	0.2017
caaat	0.2524
caaca	0.4291
caacc	0.1655
caacg	0.1057
caact	0.2997
caaga	0.3502
caagc	0.1864
caagg	0.1732
caagt	0.2901
caata	0.3053
caatc	0.1945
caatg	0.2038
caatt	0.2964
cacaa	0.3619
cacac	0.2024
cacag	0.1551
cacat	0.2806
cacca	0.3723
caccc	0.2003
caccg	0.1035
cacct	0.3239
cacga	0.3667
cacgc	0.1883
cacgg	0.1687
cacgt	0.2763
cacta	0.2218
cactc	0.1713
cactg	0.2182
cactt	0.3886
cagaa	0.3609
cagac	0.1796
cagag	0.1694
cagat	0.2902
cagca	0.4662
cagcc	0.1844
cagcg	0.09003
cagct	0.2594
cagga	0.3505
caggc	0.1827
caggg	0.1495
caggt	0.3173
cagta	0.2995
cagtc	0.1853
cagtg	0.2176
cagtt	0.2977
cataa	0.3506
catac	0.1841
catag	0.1425
catat	0.3228
catca	0.3766
catcc	0.2032
catcg	0.1208
catct	0.2994
catga	0.2977
catgc	0.193
catgg	0.1779
catgt	0.3314
catta	0.2234
cattc	0.1868
cattg	0.2023
cattt	0.3875
ccaaa	0.3692
ccaac	0.1589
ccaag	0.201
ccaat	0.2709
ccaca	0.33
ccacc	0.264
ccacg	0.07604
ccact	0.33
ccaga	0.3002
ccagc	0.2521
ccagg	0.1609
ccagt	0.2869
ccata	0.2162
ccatc	0.2393
ccatg	0.2046
ccatt	0.3399
cccaa	0.4506
cccac	0.1466
cccag	0.1451
cccat	0.2577
cccca	0.2911
ccccc	0.2882
ccccg	0.07781
cccct	0.3429
cccga	0.3523
cccgc	0.2159
cccgg	0.1364
cccgt	0.2955
cccta	0.1738
ccctc	0.2049
ccctg	0.1475
ccctt	0.4738
ccgaa	0.2992
ccgac	0.1884
ccgag	0.1801
ccgat	0.3324
ccgca	0.3089
ccgcc	0.1506
ccgcg	0.1081
ccgct	0.4324
ccgga	0.3593
ccggc	0.2036
ccggg	0.1437
ccggt	0.2934
ccgta	0.2507
ccgtc	0.2389
ccgtg	0.2035
ccgtt	0.3068
cctaa	0.2838
cctac	0.214
cctag	0.1199
cctat	0.3824
cctca	0.2978
cctcc	0.2237
cctcg	0.09569
cctct	0.3827
cctga	0.3262
cctgc	0.1722
cctgg	0.1606
cctgt	0.3411
cctta	0.1359
ccttc	0.2188
ccttg	0.1832
ccttt	0.4621
cgaaa	0.3484
cgaac	0.1697
cgaag	0.1826
cgaat	0.2992
cgaca	0.3622
cgacc	0.199
cgacg	0.1684
cgact	0.2704
cgaga	0.3188
cgagc	0.2314
cgagg	0.1825
cgagt	0.2674
cgata	0.2593
cgatc	0.2159
cgatg	0.2308
cgatt	0.294
cgcaa	0.3009
cgcac	0.1777
cgcag	0.1991
cgcat	0.3223
cgcca	0.3653
cgccc	0.1439
cgccg	0.1181
cgcct	0.3727
cgcga	0.2419
cgcgc	0.2339
cgcgg	0.1129
cgcgt	0.4113
cgcta	0.1833
cgctc	0.2062
cgctg	0.175
cgctt	0.4354
cggaa	0.2975
cggac	0.1543
cggag	0.2011
cggat	0.3471
cggca	0.2845
cggcc	0.2427
cggcg	0.1339
cggct	0.3389
cggga	0.3352
cgggc	0.1761
cgggg	0.1534
cgggt	0.3352
cggta	0.2667
cggtc	0.2406
cggtg	0.2232
cggtt	0.2696
cgtaa	0.3167
cgtac	0.1973
cgtag	0.1194
cgtat	0.3665
cgtca	0.3418
cgtcc	0.1465
cgtcg	0.1289
cgtct	0.3828
cgtga	0.2934
cgtgc	0.1809
cgtgg	0.1296
cgtgt	0.3961
cgtta	0.2057
cgttc	0.1745
cgttg	0.1979
cgttt	0.4219
ctaaa	0.4168
ctaac	0.1188
ctaag	0.1263
ctaat	0.3381
ctaca	0.3551
ctacc	0.1669
ctacg	0.08117
ctact	0.3968
ctaga	0.3215
ctagc	0.2357
ctagg	0.133
ctagt	0.3098
ctata	0.2476
ctatc	0.1809
ctatg	0.1569
ctatt	0.4147
ctcaa	0.3835
ctcac	0.1504
ctcag	0.1398
ctcat	0.3263
ctcca	0.303
ctccc	0.177
ctccg	0.1164
ctcct	0.4035
ctcga	0.3316
ctcgc	0.1851
ctcgg	0.1671
ctcgt	0.3162
ctcta	0.1823
ctctc	0.2083
ctctg	0.1324
ctctt	0.477
ctgaa	0.3682
ctgac	0.1537
ctgag	0.1421
ctgat	0.336
ctgca	0.2954
ctgcc	0.1683
ctgcg	0.1017
ctgct	0.4346
ctgga	0.3025
ctggc	0.2083
ctggg	0.1554
ctggt	0.3339
ctgta	0.2692
ctgtc	0.1894
ctgtg	0.1643
ctgtt	0.3772
cttaa	0.2827
cttac	0.2126
cttag	0.1195
cttat	0.3851
cttca	0.3589
cttcc	0.1651
cttcg	0.08255
cttct	0.3934
cttga	0.3289
cttgc	0.1636
cttgg	0.1791
cttgt	0.3284
cttta	0.2116
ctttc	0.1644
ctttg	0.1571
ctttt	0.4669
gaaaa	0.4414
gaaac	0.1226
gaaag	0.2146
gaaat	0.2213
gaaca	0.4465
gaacc	0.1845
gaacg	0.1281
gaact	0.2409
gaaga	0.3961
gaagc	0.1919
gaagg	0.2194
gaagt	0.1925
gaata	0.3234
gaatc	0.1698
gaatg	0.2118
gaatt	0.2949
gacaa	0.3525
gacac	0.1475
gacag	0.1961
gacat	0.3039
gacca	0.4086
gaccc	0.1673
gaccg	0.1615
gacct	0.2626
gacga	0.4121
gacgc	0.1934
gacgg	0.1582
gacgt	0.2363
gacta	0.2319
gactc	0.1493
gactg	0.233
gactt	0.3857
gagaa	0.4009
gagac	0.1235
gagag	0.2315
gagat	0.2441
gagca	0.38
gagcc	0.1529
gagcg	0.1414
gagct	0.3257
gagga	0.3822
gaggc	0.1992
gaggg	0.1682
gaggt	0.2503
gagta	0.3145
gagtc	0.1521
gagtg	0.2189
gagtt	0.3145
gataa	0.3367
gatac	0.1759
gatag	0.1681
gatat	0.3194
gatca	0.3848
gatcc	0.1911
gatcg	0.1485
gatct	0.2756
gatga	0.4019
gatgc	0.1766
gatgg	0.1883
gatgt	0.2331
gatta	0.2244
gattc	0.1839
gattg	0.2372
gattt	0.3545
gcaaa	0.3822
gcaac	0.1493
gcaag	0.1971
gcaat	0.2714
gcaca	0.3614
gcacc	0.2178
gcacg	0.1221
gcact	0.2987
gcaga	0.3176
gcagc	0.2848
gcagg	0.1261
gcagt	0.2715
gcata	0.2678
gcatc	0.2001
gcatg	0.1979
gcatt	0.3341
gccaa	0.3811
gccac	0.1767
gccag	0.1455
gccat	0.2968
gccca	0.4118
gcccc	0.1275
gcccg	0.1013
gccct	0.3595
gccga	0.3125
gccgc	0.225
gccgg	0.1417
gccgt	0.3208
gccta	0.2087
gcctc	0.2145
gcctg	0.1594
gcctt	0.4174
gcgaa	0.3087
gcgac	0.1684
gcgag	0.1837
gcgat	0.3393
gcgca	0.3204
gcgcc	0.2042
gcgcg	0.2042
gcgct	0.2711
gcgga	0.3372
gcggc	0.2069
gcggg	0.1456
gcggt	0.3103
gcgta	0.2942
gcgtc	0.2037
gcgtg	0.1584
gcgtt	0.3436
gctaa	0.2981
gctac	0.1944
gctag	0.1512
gctat	0.3564
gctca	0.388
gctcc	0.1312
gctcg	0.1284
gctct	0.3524
gctga	0.2669
gctgc	0.2519
gctgg	0.1629
gctgt	0.3183
gctta	0.2049
gcttc	0.1872
gcttg	0.1929
gcttt	0.415
ggaaa	0.4068
ggaac	0.1266
ggaag	0.2164
ggaat	0.2502
ggaca	0.3996
ggacc	0.1674
ggacg	0.1569
ggact	0.2762
ggaga	0.3657
ggagc	0.1463
ggagg	0.2639
ggagt	0.2242
ggata	0.2623
ggatc	0.183
ggatg	0.2557
ggatt	0.299
ggcaa	0.3642
ggcac	0.1366
ggcag	0.1977
ggcat	0.3016
ggcca	0.4073
ggccc	0.1348
ggccg	0.1629
ggcct	0.2949
ggcga	0.3063
ggcgc	0.214
ggcgg	0.1439
ggcgt	0.3358
ggcta	0.2221
ggctc	0.139
ggctg	0.2234
ggctt	0.4156
gggaa	0.3633
gggac	0.1307
gggag	0.1885
gggat	0.3175
gggca	0.3889
gggcc	0.1569
gggcg	0.1275
gggct	0.3268
gggga	0.3678
ggggc	0.1121
ggggg	0.2874
ggggt	0.2328
gggta	0.2481
gggtc	0.1604
gggtg	0.278
gggtt	0.3134
ggtaa	0.3567
ggtac	0.16
ggtag	0.1548
ggtat	0.3285
ggtca	0.3574
ggtcc	0.1562
ggtcg	0.1523
ggtct	0.334
ggtga	0.3181
ggtgc	0.1772
ggtgg	0.247
ggtgt	0.2577
ggtta	0.2166
ggttc	0.1867
ggttg	0.2302
ggttt	0.3665
gtaaa	0.4531
gtaac	0.1247
gtaag	0.161
gtaat	0.2612
gtaca	0.4182
gtacc	0.1739
gtacg	0.1352
gtact	0.2727
gtaga	0.369
gtagc	0.2025
gtagg	0.1586
gtagt	0.27
gtata	0.2793
gtatc	0.1702
gtatg	0.1821
gtatt	0.3684
gtcaa	0.3423
gtcac	0.169
gtcag	0.1447
gtcat	0.344
gtcca	0.3866
gtccc	0.1618
gtccg	0.1176
gtcct	0.334
gtcga	0.3104
gtcgc	0.1679
gtcgg	0.173
gtcgt	0.3486
gtcta	0.2195
gtctc	0.1534
gtctg	0.1938
gtctt	0.4334
gtgaa	0.3558
gtgac	0.1779
gtgag	0.1513
gtgat	0.315
gtgca	0.3064
gtgcc	0.1582
gtgcg	0.1236
gtgct	0.4119
gtgga	0.3013
gtggc	0.2195
gtggg	0.1363
gtggt	0.3429
gtgta	0.3006
gtgtc	0.1541
gtgtg	0.232
gtgtt	0.3133
gttaa	0.2944
gttac	0.1881
gttag	0.1284
gttat	0.3892
gttca	0.3721
gttcc	0.1574
gttcg	0.125
gttct	0.3454
gttga	0.3301
gttgc	0.1557
gttgg	0.1779
gttgt	0.3363
gttta	0.2726
gtttc	0.1592
gtttg	0.2002
gtttt	0.3681
taaaa	0.419
taaac	0.142
taaag	0.1868
taaat	0.2521
taaca	0.4167
taacc	0.183
taacg	0.1291
taact	0.2712
taaga	0.3319
taagc	0.2568
taagg	0.1667
taagt	0.2446
taata	0.3654
taatc	0.1526
taatg	0.1865
taatt	0.2955
tacaa	0.4055
tacac	0.1617
tacag	0.1567
tacat	0.2761
tacca	0.3899
taccc	0.1394
taccg	0.09644
tacct	0.3742
tacga	0.325
tacgc	0.2371
tacgg	0.141
tacgt	0.2968
tacta	0.2451
tactc	0.1609
tactg	0.1962
tactt	0.3978
tagaa	0.3954
tagac	0.147
tagag	0.1685
tagat	0.2891
tagca	0.3862
tagcc	0.1845
tagcg	0.09493
tagct	0.3344
tagga	0.2929
taggc	0.2185
taggg	0.1608
taggt	0.3278
tagta	0.3286
tagtc	0.1619
tagtg	0.1943
tagtt	0.3152
tataa	0.3484
tatac	0.1711
tatag	0.1363
tatat	0.3441
tatca	0.3843
tatcc	0.179
tatcg	0.1166
tatct	0.3201
tatga	0.349
tatgc	0.1988
tatgg	0.1431
tatgt	0.3091
tatta	0.2529
tattc	0.1647
tattg	0.1751
tattt	0.4073
tcaaa	0.3394
tcaac	0.1619
tcaag	0.2026
tcaat	0.296
tcaca	0.3446
tcacc	0.2099
tcacg	0.1063
tcact	0.3392
tcaga	0.2755
tcagc	0.2227
tcagg	0.1762
tcagt	0.3256
tcata	0.2425
tcatc	0.2349
tcatg	0.1575
tcatt	0.3651
tccaa	0.3596
tccac	0.162
tccag	0.1412
tccat	0.3372
tccca	0.3282
tcccc	0.2177
tcccg	0.1003
tccct	0.3537
tccga	0.2912
tccgc	0.2418
tccgg	0.1648
tccgt	0.3022
tccta	0.14
tcctc	0.2059
tcctg	0.153
tcctt	0.5011
tcgaa	0.3146
tcgac	0.156
tcgag	0.165
tcgat	0.3645
tcgca	0.2589
tcgcc	0.2107
tcgcg	0.1523
tcgct	0.3782
tcgga	0.2944
tcggc	0.2083
tcggg	0.1722
tcggt	0.325
tcgta	0.2396
tcgtc	0.2579
tcgtg	0.1834
tcgtt	0.3191
tctaa	0.3029
tctac	0.2023
tctag	0.1178
tctat	0.3769
tctca	0.2552
tctcc	0.1701
tctcg	0.09172
tctct	0.483
tctga	0.2617
tctgc	0.2226
tctgg	0.1538
tctgt	0.3619
tctta	0.1294
tcttc	0.1887
tcttg	0.177
tcttt	0.5049
tgaaa	0.3373
tgaac	0.1323
tgaag	0.208
tgaat	0.3224
tgaca	0.3726
tgacc	0.1539
tgacg	0.1472
tgact	0.3263
tgaga	0.3032
tgagc	0.239
tgagg	0.1942
tgagt	0.2636
tgata	0.2694
tgatc	0.1763
tgatg	0.2267
tgatt	0.3276
tgcaa	0.3408
tgcac	0.1307
tgcag	0.1715
tgcat	0.357
tgcca	0.3778
tgccc	0.169
tgccg	0.09659
tgcct	0.3565
tgcga	0.2406
tgcgc	0.2146
tgcgg	0.1887
tgcgt	0.3561
tgcta	0.2042
tgctc	0.1517
tgctg	0.2481
tgctt	0.3959
tggaa	0.3449
tggac	0.142
tggag	0.1466
tggat	0.3665
tggca	0.3072
tggcc	0.1674
tggcg	0.1143
tggct	0.4111
tggga	0.2983
tgggc	0.1947
tgggg	0.1561
tgggt	0.3509
tggta	0.2812
tggtc	0.1587
tggtg	0.2094
tggtt	0.3507
tgtaa	0.3039
tgtac	0.1674
tgtag	0.1433
tgtat	0.3854
tgtca	0.3584
tgtcc	0.1545
tgtcg	0.1149
tgtct	0.3722
tgtga	0.2877
tgtgc	0.162
tgtgg	0.1701
tgtgt	0.3802
tgtta	0.1865
tgttc	0.1707
tgttg	0.2256
tgttt	0.4172
ttaaa	0.4465
ttaac	0.1153
ttaag	0.1265
ttaat	0.3117
ttaca	0.3628
ttacc	0.1852
ttacg	0.1037
ttact	0.3482
ttaga	0.3708
ttagc	0.2085
ttagg	0.1412
ttagt	0.2795
ttata	0.2534
ttatc	0.1451
ttatg	0.1545
ttatt	0.4471
ttcaa	0.3774
ttcac	0.1362
ttcag	0.1396
ttcat	0.3469
ttcca	0.3433
ttccc	0.1644
ttccg	0.08295
ttcct	0.4094
ttcga	0.3199
ttcgc	0.1573
ttcgg	0.1404
ttcgt	0.3823
ttcta	0.2009
ttctc	0.1693
ttctg	0.1325
ttctt	0.4973
ttgaa	0.3778
ttgac	0.138
ttgag	0.1478
ttgat	0.3364
ttgca	0.3223
ttgcc	0.1701
ttgcg	0.08439
ttgct	0.4233
ttgga	0.2882
ttggc	0.2041
ttggg	0.1806
ttggt	0.3271
ttgta	0.2972
ttgtc	0.1452
ttgtg	0.1636
ttgtt	0.394
tttaa	0.2895
tttac	0.1736
tttag	0.1144
tttat	0.4224
tttca	0.3052
tttcc	0.1627
tttcg	0.08259
tttct	0.4495
tttga	0.3018
tttgc	0.1739
tttgg	0.1802
tttgt	0.3441
tttta	0.1928
ttttc	0.1374
ttttg	0.1247
ttttt	0.5451

# patterns:
#	aaaaa	5707
#	aaaac	918
#	aaaag	1981
#	aaaat	1883
#	aaaca	1134
#	aaacc	372
#	aaacg	317
#	aaact	664
#	aaaga	1804
#	aaagc	720
#	aaagg	785
#	aaagt	923
#	aaata	1763
#	aaatc	718
#	aaatg	966
#	aaatt	1188
#	aacaa	1173
#	aacac	363
#	aacag	475
#	aacat	700
#	aacca	457
#	aaccc	161
#	aaccg	86
#	aacct	301
#	aacga	254
#	aacgc	160
#	aacgg	97
#	aacgt	231
#	aacta	392
#	aactc	266
#	aactg	324
#	aactt	676
#	aagaa	1585
#	aagac	465
#	aagag	710
#	aagat	811
#	aagca	687
#	aagcc	313
#	aagcg	202
#	aagct	521
#	aagga	684
#	aaggc	281
#	aaggg	282
#	aaggt	441
#	aagta	668
#	aagtc	334
#	aagtg	424
#	aagtt	676
#	aataa	1851
#	aatac	675
#	aatag	683
#	aatat	1114
#	aatca	831
#	aatcc	359
#	aatcg	230
#	aatct	595
#	aatga	955
#	aatgc	447
#	aatgg	405
#	aatgt	680
#	aatta	882
#	aattc	646
#	aattg	732
#	aattt	1188
#	acaaa	1133
#	acaac	479
#	acaag	589
#	acaat	772
#	acaca	507
#	acacc	185
#	acacg	155
#	acact	308
#	acaga	419
#	acagc	290
#	acagg	199
#	acagt	341
#	acata	559
#	acatc	352
#	acatg	455
#	acatt	680
#	accaa	522
#	accac	232
#	accag	195
#	accat	346
#	accca	220
#	acccc	74
#	acccg	52
#	accct	165
#	accga	110
#	accgc	74
#	accgg	42
#	accgt	91
#	accta	209
#	acctc	179
#	acctg	184
#	acctt	441
#	acgaa	287
#	acgac	130
#	acgag	116
#	acgat	261
#	acgca	144
#	acgcc	84
#	acgcg	95
#	acgct	135
#	acgga	103
#	acggc	70
#	acggg	45
#	acggt	91
#	acgta	172
#	acgtc	114
#	acgtg	106
#	acgtt	231
#	actaa	363
#	actac	233
#	actag	177
#	actat	464
#	actca	293
#	actcc	134
#	actcg	97
#	actct	316
#	actga	357
#	actgc	217
#	actgg	166
#	actgt	341
#	actta	335
#	acttc	322
#	acttg	519
#	acttt	923
#	agaaa	1457
#	agaac	355
#	agaag	665
#	agaat	699
#	agaca	453
#	agacc	164
#	agacg	189
#	agact	251
#	agaga	646
#	agagc	240
#	agagg	277
#	agagt	316
#	agata	567
#	agatc	316
#	agatg	454
#	agatt	595
#	agcaa	630
#	agcac	243
#	agcag	352
#	agcat	498
#	agcca	349
#	agccc	93
#	agccg	74
#	agcct	226
#	agcga	142
#	agcgc	70
#	agcgg	105
#	agcgt	135
#	agcta	303
#	agctc	221
#	agctg	235
#	agctt	521
#	aggaa	526
#	aggac	152
#	aggag	246
#	aggat	429
#	aggca	244
#	aggcc	98
#	aggcg	94
#	aggct	226
#	aggga	201
#	agggc	103
#	agggg	112
#	agggt	165
#	aggta	350
#	aggtc	128
#	aggtg	234
#	aggtt	301
#	agtaa	634
#	agtac	233
#	agtag	345
#	agtat	458
#	agtca	381
#	agtcc	125
#	agtcg	99
#	agtct	251
#	agtga	376
#	agtgc	174
#	agtgg	223
#	agtgt	308
#	agtta	325
#	agttc	245
#	agttg	424
#	agttt	664
#	ataaa	2027
#	ataac	469
#	ataag	531
#	ataat	1104
#	ataca	840
#	atacc	307
#	atacg	214
#	atact	458
#	ataga	604
#	atagc	323
#	atagg	245
#	atagt	464
#	atata	1033
#	atatc	565
#	atatg	584
#	atatt	1114
#	atcaa	985
#	atcac	349
#	atcag	369
#	atcat	825
#	atcca	468
#	atccc	180
#	atccg	119
#	atcct	429
#	atcga	278
#	atcgc	126
#	atcgg	113
#	atcgt	261
#	atcta	463
#	atctc	323
#	atctg	334
#	atctt	811
#	atgaa	1017
#	atgac	402
#	atgag	364
#	atgat	825
#	atgca	501
#	atgcc	205
#	atgcg	129
#	atgct	498
#	atgga	430
#	atggc	250
#	atggg	160
#	atggt	346
#	atgta	599
#	atgtc	368
#	atgtg	373
#	atgtt	700
#	attaa	966
#	attac	475
#	attag	440
#	attat	1104
#	attca	943
#	attcc	319
#	attcg	224
#	attct	699
#	attga	865
#	attgc	402
#	attgg	431
#	attgt	772
#	attta	1209
#	atttc	715
#	atttg	830
#	atttt	1883
#	caaaa	1300
#	caaac	496
#	caaag	662
#	caaat	830
#	caaca	610
#	caacc	231
#	caacg	145
#	caact	424
#	caaga	628
#	caagc	331
#	caagg	307
#	caagt	519
#	caata	754
#	caatc	478
#	caatg	501
#	caatt	732
#	cacaa	483
#	cacac	267
#	cacag	203
#	cacat	373
#	cacca	270
#	caccc	142
#	caccg	70
#	cacct	234
#	cacga	143
#	cacgc	70
#	cacgg	62
#	cacgt	106
#	cacta	239
#	cactc	183
#	cactg	235
#	cactt	424
#	cagaa	417
#	cagac	204
#	cagag	192
#	cagat	334
#	cagca	428
#	cagcc	165
#	cagcg	77
#	cagct	235
#	cagga	204
#	caggc	103
#	caggg	83
#	caggt	184
#	cagta	326
#	cagtc	199
#	cagtg	235
#	cagtt	324
#	cataa	635
#	catac	330
#	catag	254
#	catat	584
#	catca	573
#	catcc	306
#	catcg	179
#	catct	454
#	catga	408
#	catgc	262
#	catgg	241
#	catgt	455
#	catta	554
#	cattc	462
#	cattg	501
#	cattt	966
#	ccaaa	590
#	ccaac	250
#	ccaag	318
#	ccaat	431
#	ccaca	223
#	ccacc	177
#	ccacg	46
#	ccact	223
#	ccaga	174
#	ccagc	145
#	ccagg	90
#	ccagt	166
#	ccata	255
#	ccatc	283
#	ccatg	241
#	ccatt	405
#	cccaa	285
#	cccac	88
#	cccag	87
#	cccat	160
#	cccca	94
#	ccccc	93
#	ccccg	20
#	cccct	112
#	cccga	55
#	cccgc	31
#	cccgg	17
#	cccgt	45
#	cccta	99
#	ccctc	118
#	ccctg	83
#	ccctt	282
#	ccgaa	101
#	ccgac	61
#	ccgag	58
#	ccgat	113
#	ccgca	73
#	ccgcc	32
#	ccgcg	21
#	ccgct	105
#	ccgga	53
#	ccggc	27
#	ccggg	17
#	ccggt	42
#	ccgta	78
#	ccgtc	74
#	ccgtg	62
#	ccgtt	97
#	cctaa	180
#	cctac	134
#	cctag	72
#	cctat	245
#	cctca	214
#	cctcc	159
#	cctcg	64
#	cctct	277
#	cctga	190
#	cctgc	97
#	cctgg	90
#	cctgt	199
#	cctta	226
#	ccttc	368
#	ccttg	307
#	ccttt	785
#	cgaaa	262
#	cgaac	124
#	cgaag	134
#	cgaat	224
#	cgaca	135
#	cgacc	71
#	cgacg	59
#	cgact	99
#	cgaga	117
#	cgagc	83
#	cgagg	64
#	cgagt	97
#	cgata	202
#	cgatc	167
#	cgatg	179
#	cgatt	230
#	cgcaa	120
#	cgcac	68
#	cgcag	77
#	cgcat	129
#	cgcca	92
#	cgccc	32
#	cgccg	25
#	cgcct	94
#	cgcga	53
#	cgcgc	51
#	cgcgg	21
#	cgcgt	95
#	cgcta	81
#	cgctc	92
#	cgctg	77
#	cgctt	202
#	cggaa	101
#	cggac	49
#	cggag	66
#	cggat	119
#	cggca	61
#	cggcc	51
#	cggcg	25
#	cggct	74
#	cggga	52
#	cgggc	24
#	cgggg	20
#	cgggt	52
#	cggta	85
#	cggtc	76
#	cggtg	70
#	cggtt	86
#	cgtaa	184
#	cgtac	112
#	cgtag	65
#	cgtat	214
#	cgtca	168
#	cgtcc	68
#	cgtcg	59
#	cgtct	189
#	cgtga	113
#	cgtgc	67
#	cgtgg	46
#	cgtgt	155
#	cgtta	151
#	cgttc	127
#	cgttg	145
#	cgttt	317
#	ctaaa	544
#	ctaac	150
#	ctaag	160
#	ctaat	440
#	ctaca	308
#	ctacc	141
#	ctacg	65
#	ctact	345
#	ctaga	184
#	ctagc	133
#	ctagg	72
#	ctagt	177
#	ctata	405
#	ctatc	294
#	ctatg	254
#	ctatt	683
#	ctcaa	429
#	ctcac	164
#	ctcag	152
#	ctcat	364
#	ctcca	183
#	ctccc	104
#	ctccg	66
#	ctcct	246
#	ctcga	122
#	ctcgc	65
#	ctcgg	58
#	ctcgt	116
#	ctcta	267
#	ctctc	306
#	ctctg	192
#	ctctt	710
#	ctgaa	405
#	ctgac	165
#	ctgag	152
#	ctgat	369
#	ctgca	237
#	ctgcc	132
#	ctgcg	77
#	ctgct	352
#	ctgga	176
#	ctggc	119
#	ctggg	87
#	ctggt	195
#	ctgta	337
#	ctgtc	235
#	ctgtg	203
#	ctgtt	475
#	cttaa	388
#	cttac	290
#	cttag	160
#	cttat	531
#	cttca	606
#	cttcc	275
#	cttcg	134
#	cttct	665
#	cttga	590
#	cttgc	290
#	cttgg	318
#	cttgt	589
#	cttta	894
#	ctttc	693
#	ctttg	662
#	ctttt	1981
#	gaaaa	1433
#	gaaac	393
#	gaaag	693
#	gaaat	715
#	gaaca	460
#	gaacc	186
#	gaacg	127
#	gaact	245
#	gaaga	670
#	gaagc	321
#	gaagg	368
#	gaagt	322
#	gaata	709
#	gaatc	369
#	gaatg	462
#	gaatt	646
#	gacaa	428
#	gacac	175
#	gacag	235
#	gacat	368
#	gacca	203
#	gaccc	79
#	gaccg	76
#	gacct	128
#	gacga	204
#	gacgc	92
#	gacgg	74
#	gacgt	114
#	gacta	198
#	gactc	125
#	gactg	199
#	gactt	334
#	gagaa	535
#	gagac	160
#	gagag	306
#	gagat	323
#	gagca	259
#	gagcc	100
#	gagcg	92
#	gagct	221
#	gagga	277
#	gaggc	141
#	gaggg	118
#	gaggt	179
#	gagta	266
#	gagtc	125
#	gagtg	183
#	gagtt	266
#	gataa	596
#	gatac	308
#	gatag	294
#	gatat	565
#	gatca	444
#	gatcc	217
#	gatcg	167
#	gatct	316
#	gatga	612
#	gatgc	265
#	gatgg	283
#	gatgt	352
#	gatta	452
#	gattc	369
#	gattg	478
#	gattt	718
#	gcaaa	569
#	gcaac	218
#	gcaag	290
#	gcaat	402
#	gcaca	212
#	gcacc	125
#	gcacg	67
#	gcact	174
#	gcaga	255
#	gcagc	228
#	gcagg	97
#	gcagt	217
#	gcata	357
#	gcatc	265
#	gcatg	262
#	gcatt	447
#	gccaa	323
#	gccac	146
#	gccag	119
#	gccat	250
#	gccca	119
#	gcccc	32
#	gcccg	24
#	gccct	103
#	gccga	68
#	gccgc	47
#	gccgg	27
#	gccgt	70
#	gccta	137
#	gcctc	141
#	gcctg	103
#	gcctt	281
#	gcgaa	114
#	gcgac	59
#	gcgag	65
#	gcgat	126
#	gcgca	84
#	gcgcc	51
#	gcgcg	51
#	gcgct	70
#	gcgga	81
#	gcggc	47
#	gcggg	31
#	gcggt	74
#	gcgta	136
#	gcgtc	92
#	gcgtg	70
#	gcgtt	160
#	gctaa	269
#	gctac	173
#	gctag	133
#	gctat	323
#	gctca	265
#	gctcc	85
#	gctcg	83
#	gctct	240
#	gctga	242
#	gctgc	228
#	gctgg	145
#	gctgt	290
#	gctta	352
#	gcttc	321
#	gcttg	331
#	gcttt	720
#	ggaaa	523
#	ggaac	158
#	ggaag	275
#	ggaat	319
#	ggaca	184
#	ggacc	73
#	ggacg	68
#	ggact	125
#	ggaga	223
#	ggagc	85
#	ggagg	159
#	ggagt	134
#	ggata	314
#	ggatc	217
#	ggatg	306
#	ggatt	359
#	ggcaa	249
#	ggcac	89
#	ggcag	132
#	ggcat	205
#	ggcca	138
#	ggccc	41
#	ggccg	51
#	ggcct	98
#	ggcga	76
#	ggcgc	51
#	ggcgg	32
#	ggcgt	84
#	ggcta	164
#	ggctc	100
#	ggctg	165
#	ggctt	313
#	gggaa	207
#	gggac	70
#	gggag	104
#	gggat	180
#	gggca	112
#	gggcc	41
#	gggcg	32
#	gggct	93
#	gggga	121
#	ggggc	32
#	ggggg	93
#	ggggt	74
#	gggta	126
#	gggtc	79
#	gggtg	142
#	gggtt	161
#	ggtaa	334
#	ggtac	146
#	ggtag	141
#	ggtat	307
#	ggtca	176
#	ggtcc	73
#	ggtcg	71
#	ggtct	164
#	ggtga	230
#	ggtgc	125
#	ggtgg	177
#	ggtgt	185
#	ggtta	217
#	ggttc	186
#	ggttg	231
#	ggttt	372
#	gtaaa	829
#	gtaac	223
#	gtaag	290
#	gtaat	475
#	gtaca	361
#	gtacc	146
#	gtacg	112
#	gtact	233
#	gtaga	321
#	gtagc	173
#	gtagg	134
#	gtagt	233
#	gtata	510
#	gtatc	308
#	gtatg	330
#	gtatt	675
#	gtcaa	400
#	gtcac	194
#	gtcag	165
#	gtcat	402
#	gtcca	177
#	gtccc	70
#	gtccg	49
#	gtcct	152
#	gtcga	115
#	gtcgc	59
#	gtcgg	61
#	gtcgt	130
#	gtcta	232
#	gtctc	160
#	gtctg	204
#	gtctt	465
#	gtgaa	395
#	gtgac	194
#	gtgag	164
#	gtgat	349
#	gtgca	179
#	gtgcc	89
#	gtgcg	68
#	gtgct	243
#	gtgga	203
#	gtggc	146
#	gtggg	88
#	gtggt	232
#	gtgta	348
#	gtgtc	175
#	gtgtg	267
#	gtgtt	363
#	gttaa	353
#	gttac	223
#	gttag	150
#	gttat	469
#	gttca	383
#	gttcc	158
#	gttcg	124
#	gttct	355
#	gttga	470
#	gttgc	218
#	gttgg	250
#	gttgt	479
#	gttta	678
#	gtttc	393
#	gtttg	496
#	gtttt	918
#	taaaa	2014
#	taaac	678
#	taaag	894
#	taaat	1209
#	taaca	503
#	taacc	217
#	taacg	151
#	taact	325
#	taaga	457
#	taagc	352
#	taagg	226
#	taagt	335
#	taata	1092
#	taatc	452
#	taatg	554
#	taatt	882
#	tacaa	883
#	tacac	348
#	tacag	337
#	tacat	599
#	tacca	365
#	taccc	126
#	taccg	85
#	tacct	350
#	tacga	189
#	tacgc	136
#	tacgg	78
#	tacgt	172
#	tacta	409
#	tactc	266
#	tactg	326
#	tactt	668
#	tagaa	636
#	tagac	232
#	tagag	267
#	tagat	463
#	tagca	351
#	tagcc	164
#	tagcg	81
#	tagct	303
#	tagga	186
#	taggc	137
#	taggg	99
#	taggt	209
#	tagta	409
#	tagtc	198
#	tagtg	239
#	tagtt	392
#	tataa	1046
#	tatac	510
#	tatag	405
#	tatat	1033
#	tatca	682
#	tatcc	314
#	tatcg	202
#	tatct	567
#	tatga	632
#	tatgc	357
#	tatgg	255
#	tatgt	559
#	tatta	1092
#	tattc	709
#	tattg	754
#	tattt	1763
#	tcaaa	993
#	tcaac	470
#	tcaag	590
#	tcaat	865
#	tcaca	382
#	tcacc	230
#	tcacg	113
#	tcact	376
#	tcaga	301
#	tcagc	242
#	tcagg	190
#	tcagt	357
#	tcata	632
#	tcatc	612
#	tcatg	408
#	tcatt	955
#	tccaa	459
#	tccac	203
#	tccag	176
#	tccat	430
#	tccca	186
#	tcccc	121
#	tcccg	52
#	tccct	201
#	tccga	99
#	tccgc	81
#	tccgg	53
#	tccgt	103
#	tccta	186
#	tcctc	277
#	tcctg	204
#	tcctt	684
#	tcgaa	239
#	tcgac	115
#	tcgag	122
#	tcgat	278
#	tcgca	95
#	tcgcc	76
#	tcgcg	53
#	tcgct	142
#	tcgga	99
#	tcggc	68
#	tcggg	55
#	tcggt	110
#	tcgta	189
#	tcgtc	204
#	tcgtg	143
#	tcgtt	254
#	tctaa	484
#	tctac	321
#	tctag	184
#	tctat	604
#	tctca	338
#	tctcc	223
#	tctcg	117
#	tctct	646
#	tctga	301
#	tctgc	255
#	tctgg	174
#	tctgt	419
#	tctta	457
#	tcttc	670
#	tcttg	628
#	tcttt	1804
#	tgaaa	987
#	tgaac	383
#	tgaag	606
#	tgaat	943
#	tgaca	436
#	tgacc	176
#	tgacg	168
#	tgact	381
#	tgaga	338
#	tgagc	265
#	tgagg	214
#	tgagt	293
#	tgata	682
#	tgatc	444
#	tgatg	573
#	tgatt	831
#	tgcaa	478
#	tgcac	179
#	tgcag	237
#	tgcat	501
#	tgcca	259
#	tgccc	112
#	tgccg	61
#	tgcct	244
#	tgcga	95
#	tgcgc	84
#	tgcgg	73
#	tgcgt	144
#	tgcta	351
#	tgctc	259
#	tgctg	428
#	tgctt	687
#	tggaa	440
#	tggac	177
#	tggag	183
#	tggat	468
#	tggca	259
#	tggcc	138
#	tggcg	92
#	tggct	349
#	tggga	186
#	tgggc	119
#	tgggg	94
#	tgggt	220
#	tggta	365
#	tggtc	203
#	tggtg	270
#	tggtt	457
#	tgtaa	661
#	tgtac	361
#	tgtag	308
#	tgtat	840
#	tgtca	436
#	tgtcc	184
#	tgtcg	135
#	tgtct	453
#	tgtga	382
#	tgtgc	212
#	tgtgg	223
#	tgtgt	507
#	tgtta	503
#	tgttc	460
#	tgttg	610
#	tgttt	1134
#	ttaaa	1387
#	ttaac	353
#	ttaag	388
#	ttaat	966
#	ttaca	661
#	ttacc	334
#	ttacg	184
#	ttact	634
#	ttaga	484
#	ttagc	269
#	ttagg	180
#	ttagt	363
#	ttata	1046
#	ttatc	596
#	ttatg	635
#	ttatt	1851
#	ttcaa	1107
#	ttcac	395
#	ttcag	405
#	ttcat	1017
#	ttcca	440
#	ttccc	207
#	ttccg	101
#	ttcct	526
#	ttcga	239
#	ttcgc	114
#	ttcgg	101
#	ttcgt	287
#	ttcta	636
#	ttctc	535
#	ttctg	417
#	ttctt	1585
#	ttgaa	1107
#	ttgac	400
#	ttgag	429
#	ttgat	985
#	ttgca	478
#	ttgcc	249
#	ttgcg	120
#	ttgct	630
#	ttgga	459
#	ttggc	323
#	ttggg	285
#	ttggt	522
#	ttgta	883
#	ttgtc	428
#	ttgtg	483
#	ttgtt	1173
#	tttaa	1387
#	tttac	829
#	tttag	544
#	tttat	2027
#	tttca	987
#	tttcc	523
#	tttcg	262
#	tttct	1457
#	tttga	993
#	tttgc	569
#	tttgg	590
#	tttgt	1133
#	tttta	2014
#	ttttc	1433
#	ttttg	1300
#	ttttt	5707

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.5	0.103	0.224	0.173	0.377	0.213	0.148	0.262	0.529	0.115	0.144	0.212	0.339	0.148	0.287	0.226	0.294	0.191	0.162	0.353	0.318	0.182	0.0909	0.409	0.263	0.263	0.211	0.263	0.093	0.093	0.326	0.488	0.484	0.118	0.247	0.151	0.333	0.222	0.139	0.306	0.487	0.205	0.154	0.154	0.321	0.107	0.179	0.393	0.32	0.128	0.16	0.392	0.364	0.205	0.159	0.273	0.414	0.192	0.121	0.273	0.266	0.128	0.183	0.422	0.46	0.206	0.111	0.222	0.471	0.0882	0.0882	0.353	0.464	0.107	0.107	0.321	0.286	0.179	0.286	0.25	0.37	0.185	0.111	0.333	0.25	0.25	0.167	0.333	0.364	0.182	0.182	0.273	0.2	0.24	0.2	0.36	0.364	0.136	0.136	0.364	0.333	0.0952	0.333	0.238	0.364	0.182	0.182	0.273	0.211	0.158	0.211	0.421	0.293	0.22	0.122	0.366	0.241	0.103	0.172	0.483	0.206	0.235	0.206	0.353	0.222	0.125	0.236	0.417	0.523	0.11	0.138	0.229	0.393	0.143	0.25	0.214	0.37	0.13	0.304	0.196	0.306	0.177	0.21	0.306	0.378	0.162	0.162	0.297	0.222	0.111	0.167	0.5	0.286	0.381	0.0952	0.238	0.286	0.143	0.143	0.429	0.367	0.102	0.224	0.306	0.286	0.238	0.19	0.286	0.3	0.25	0.25	0.2	0.25	0.1	0.3	0.35	0.275	0.0784	0.157	0.49	0.304	0.13	0.174	0.391	0.393	0.286	0.0714	0.25	0.233	0.133	0.183	0.45	0.453	0.137	0.137	0.274	0.5	0.0789	0.132	0.289	0.326	0.256	0.186	0.233	0.403	0.0719	0.194	0.331	0.3	0.2	0.08	0.42	0.429	0.19	0.143	0.238	0.273	0.227	0.182	0.318	0.367	0.183	0.1	0.35	0.46	0.103	0.138	0.299	0.364	0.0909	0.0682	0.477	0.419	0.226	0.226	0.129	0.344	0.109	0.188	0.359	0.27	0.11	0.08	0.54	0.291	0.182	0.145	0.382	0.432	0.173	0.148	0.247	0.265	0.106	0.132	0.497
 1  0.497	0.0952	0.226	0.182	0.385	0.205	0.141	0.269	0.521	0.132	0.14	0.207	0.348	0.133	0.296	0.222	0.309	0.185	0.16	0.346	0.385	0.154	0.0769	0.385	0.259	0.259	0.148	0.333	0.12	0.08	0.28	0.52	0.487	0.115	0.248	0.15	0.359	0.205	0.128	0.308	0.46	0.2	0.2	0.14	0.344	0.109	0.188	0.359	0.358	0.111	0.148	0.383	0.361	0.197	0.18	0.262	0.411	0.196	0.125	0.268	0.263	0.131	0.197	0.409	0.5	0.163	0.113	0.225	0.45	0.075	0.15	0.325	0.406	0.125	0.125	0.344	0.293	0.16	0.253	0.293	0.333	0.2	0.133	0.333	0.333	0.2	0.133	0.333	0.333	0.167	0.167	0.333	0.167	0.267	0.167	0.4	0.32	0.12	0.2	0.36	0.304	0.087	0.304	0.304	0.308	0.231	0.154	0.308	0.238	0.143	0.19	0.429	0.283	0.189	0.151	0.377	0.257	0.114	0.143	0.486	0.222	0.25	0.194	0.333	0.207	0.103	0.23	0.46	0.515	0.0909	0.159	0.235	0.4	0.133	0.233	0.233	0.421	0.14	0.263	0.175	0.296	0.197	0.225	0.282	0.341	0.205	0.159	0.295	0.3	0.1	0.15	0.45	0.318	0.364	0.0909	0.227	0.286	0.163	0.143	0.408	0.358	0.0943	0.226	0.321	0.333	0.208	0.167	0.292	0.273	0.227	0.318	0.182	0.227	0.0909	0.318	0.364	0.29	0.113	0.177	0.419	0.292	0.125	0.167	0.417	0.382	0.294	0.0882	0.235	0.25	0.111	0.194	0.444	0.449	0.136	0.136	0.28	0.5	0.104	0.146	0.25	0.358	0.245	0.17	0.226	0.404	0.0643	0.181	0.351	0.322	0.169	0.0847	0.424	0.407	0.185	0.111	0.296	0.24	0.2	0.16	0.4	0.348	0.174	0.101	0.377	0.453	0.0769	0.162	0.308	0.424	0.0847	0.0678	0.424	0.366	0.195	0.244	0.195	0.325	0.108	0.217	0.349	0.31	0.103	0.0952	0.492	0.328	0.188	0.125	0.359	0.436	0.17	0.138	0.255	0.258	0.102	0.153	0.487
 2  0.494	0.0927	0.231	0.183	0.376	0.188	0.176	0.259	0.524	0.143	0.143	0.19	0.355	0.12	0.283	0.241	0.302	0.177	0.177	0.344	0.452	0.129	0.0968	0.323	0.265	0.294	0.118	0.324	0.155	0.103	0.276	0.466	0.504	0.0977	0.218	0.18	0.354	0.167	0.125	0.354	0.473	0.182	0.182	0.164	0.333	0.125	0.194	0.347	0.34	0.115	0.168	0.377	0.353	0.206	0.176	0.265	0.434	0.178	0.116	0.271	0.256	0.14	0.183	0.421	0.5	0.156	0.122	0.222	0.478	0.0652	0.174	0.283	0.378	0.162	0.108	0.351	0.279	0.163	0.244	0.314	0.359	0.179	0.154	0.308	0.312	0.25	0.125	0.312	0.333	0.167	0.167	0.333	0.143	0.229	0.171	0.457	0.286	0.107	0.25	0.357	0.28	0.08	0.36	0.28	0.308	0.231	0.154	0.308	0.31	0.103	0.241	0.345	0.288	0.169	0.136	0.407	0.25	0.15	0.125	0.475	0.211	0.237	0.211	0.342	0.186	0.108	0.235	0.471	0.526	0.0897	0.167	0.218	0.406	0.125	0.25	0.219	0.472	0.139	0.236	0.153	0.276	0.184	0.253	0.287	0.351	0.193	0.211	0.246	0.333	0.0952	0.143	0.429	0.304	0.391	0.087	0.217	0.246	0.158	0.211	0.386	0.356	0.0847	0.22	0.339	0.357	0.179	0.143	0.321	0.355	0.161	0.29	0.194	0.286	0.0714	0.25	0.393	0.319	0.111	0.167	0.403	0.333	0.111	0.148	0.407	0.419	0.233	0.116	0.233	0.259	0.123	0.198	0.42	0.439	0.142	0.135	0.284	0.446	0.143	0.179	0.232	0.403	0.224	0.134	0.239	0.394	0.0657	0.187	0.354	0.333	0.139	0.0972	0.431	0.424	0.152	0.0909	0.333	0.276	0.172	0.138	0.414	0.342	0.165	0.114	0.38	0.458	0.0763	0.168	0.298	0.403	0.0896	0.0597	0.448	0.4	0.2	0.222	0.178	0.341	0.11	0.198	0.352	0.313	0.127	0.08	0.48	0.333	0.208	0.111	0.347	0.407	0.169	0.161	0.263	0.259	0.0922	0.16	0.489
 3  0.501	0.0886	0.235	0.175	0.394	0.182	0.152	0.273	0.531	0.149	0.143	0.177	0.33	0.129	0.268	0.273	0.308	0.163	0.192	0.337	0.441	0.147	0.0882	0.324	0.273	0.273	0.0909	0.364	0.15	0.1	0.267	0.483	0.5	0.102	0.199	0.199	0.373	0.203	0.119	0.305	0.492	0.164	0.164	0.18	0.366	0.11	0.195	0.329	0.346	0.129	0.161	0.364	0.355	0.197	0.197	0.25	0.413	0.173	0.133	0.28	0.263	0.134	0.191	0.412	0.556	0.148	0.111	0.185	0.471	0.0784	0.157	0.294	0.34	0.14	0.1	0.42	0.26	0.16	0.26	0.32	0.319	0.213	0.128	0.34	0.353	0.235	0.118	0.294	0.308	0.154	0.154	0.385	0.158	0.211	0.184	0.447	0.25	0.0938	0.25	0.406	0.276	0.103	0.379	0.241	0.308	0.231	0.154	0.308	0.303	0.0909	0.212	0.394	0.277	0.169	0.123	0.431	0.295	0.159	0.114	0.432	0.208	0.229	0.229	0.333	0.186	0.106	0.23	0.478	0.525	0.0791	0.181	0.215	0.394	0.121	0.273	0.212	0.468	0.139	0.253	0.139	0.287	0.178	0.277	0.257	0.375	0.172	0.203	0.25	0.318	0.0909	0.136	0.455	0.308	0.346	0.0769	0.269	0.246	0.159	0.188	0.406	0.371	0.0714	0.214	0.343	0.345	0.172	0.138	0.345	0.364	0.152	0.303	0.182	0.312	0.0625	0.25	0.375	0.376	0.106	0.153	0.365	0.333	0.133	0.167	0.367	0.417	0.208	0.104	0.271	0.256	0.122	0.211	0.411	0.446	0.136	0.136	0.282	0.478	0.164	0.149	0.209	0.434	0.224	0.118	0.224	0.382	0.0622	0.182	0.373	0.338	0.15	0.0875	0.425	0.425	0.15	0.1	0.325	0.267	0.167	0.167	0.4	0.337	0.174	0.105	0.384	0.484	0.085	0.15	0.281	0.375	0.0833	0.0556	0.486	0.4	0.182	0.182	0.236	0.34	0.123	0.198	0.34	0.326	0.122	0.093	0.459	0.325	0.205	0.108	0.361	0.39	0.176	0.154	0.279	0.25	0.0976	0.155	0.497
 4  0.509	0.0819	0.231	0.179	0.411	0.168	0.168	0.253	0.559	0.13	0.147	0.164	0.317	0.122	0.27	0.291	0.315	0.148	0.194	0.343	0.432	0.135	0.108	0.324	0.31	0.262	0.0714	0.357	0.19	0.127	0.254	0.429	0.506	0.117	0.194	0.183	0.443	0.164	0.115	0.279	0.407	0.153	0.203	0.237	0.388	0.0875	0.225	0.3	0.351	0.141	0.171	0.337	0.384	0.205	0.178	0.233	0.367	0.19	0.143	0.299	0.256	0.149	0.174	0.421	0.541	0.153	0.112	0.194	0.42	0.08	0.16	0.34	0.283	0.152	0.109	0.457	0.248	0.208	0.238	0.307	0.289	0.222	0.133	0.356	0.412	0.235	0.118	0.235	0.167	0.167	0.167	0.5	0.179	0.205	0.205	0.41	0.188	0.125	0.312	0.375	0.321	0.107	0.321	0.25	0.231	0.231	0.154	0.385	0.275	0.1	0.225	0.4	0.295	0.148	0.115	0.443	0.35	0.225	0.075	0.35	0.222	0.2	0.244	0.333	0.187	0.112	0.206	0.495	0.492	0.0785	0.194	0.236	0.395	0.132	0.289	0.184	0.506	0.114	0.215	0.165	0.301	0.177	0.265	0.257	0.358	0.179	0.209	0.254	0.346	0.115	0.0769	0.462	0.346	0.231	0.0769	0.346	0.257	0.157	0.214	0.371	0.338	0.0735	0.206	0.382	0.357	0.143	0.143	0.357	0.312	0.156	0.344	0.188	0.324	0.0588	0.294	0.324	0.384	0.14	0.174	0.302	0.444	0.111	0.148	0.296	0.385	0.212	0.115	0.288	0.295	0.136	0.17	0.398	0.442	0.144	0.127	0.287	0.493	0.159	0.174	0.174	0.444	0.194	0.111	0.25	0.382	0.0553	0.171	0.392	0.351	0.13	0.104	0.416	0.372	0.14	0.116	0.372	0.265	0.147	0.176	0.412	0.367	0.177	0.114	0.342	0.469	0.0828	0.152	0.297	0.352	0.113	0.0563	0.479	0.386	0.193	0.175	0.246	0.349	0.119	0.229	0.303	0.311	0.141	0.096	0.452	0.358	0.173	0.0988	0.37	0.361	0.195	0.143	0.301	0.251	0.123	0.147	0.479
 5  0.51	0.0821	0.233	0.175	0.436	0.138	0.213	0.213	0.522	0.146	0.169	0.163	0.337	0.126	0.236	0.302	0.303	0.165	0.202	0.33	0.472	0.111	0.111	0.306	0.426	0.191	0.0851	0.298	0.217	0.15	0.267	0.367	0.473	0.12	0.228	0.179	0.453	0.17	0.0755	0.302	0.411	0.143	0.179	0.268	0.358	0.0741	0.259	0.309	0.347	0.139	0.173	0.342	0.382	0.197	0.184	0.237	0.366	0.169	0.155	0.31	0.25	0.14	0.2	0.41	0.51	0.133	0.122	0.235	0.479	0.0625	0.188	0.271	0.245	0.163	0.143	0.449	0.245	0.225	0.235	0.294	0.292	0.25	0.125	0.333	0.444	0.222	0.111	0.222	0.154	0.231	0.154	0.462	0.136	0.205	0.205	0.455	0.182	0.121	0.333	0.364	0.25	0.125	0.333	0.292	0.231	0.231	0.154	0.385	0.273	0.136	0.205	0.386	0.364	0.121	0.106	0.409	0.39	0.22	0.0976	0.293	0.25	0.188	0.25	0.312	0.188	0.115	0.198	0.5	0.511	0.0745	0.197	0.218	0.405	0.0952	0.262	0.238	0.568	0.123	0.198	0.111	0.307	0.167	0.263	0.263	0.408	0.155	0.197	0.239	0.36	0.12	0.12	0.4	0.375	0.208	0.0833	0.333	0.235	0.147	0.206	0.412	0.339	0.0508	0.203	0.407	0.357	0.179	0.107	0.357	0.314	0.143	0.343	0.2	0.333	0.128	0.282	0.256	0.374	0.143	0.209	0.275	0.346	0.115	0.154	0.385	0.339	0.161	0.177	0.323	0.298	0.119	0.214	0.369	0.427	0.146	0.14	0.287	0.52	0.147	0.173	0.16	0.514	0.189	0.0811	0.216	0.371	0.0693	0.158	0.401	0.41	0.0964	0.108	0.386	0.341	0.171	0.122	0.366	0.25	0.143	0.25	0.357	0.333	0.174	0.145	0.348	0.462	0.114	0.152	0.273	0.365	0.122	0.0811	0.432	0.368	0.158	0.211	0.263	0.368	0.123	0.228	0.281	0.328	0.15	0.1	0.422	0.34	0.17	0.0957	0.394	0.358	0.208	0.125	0.308	0.248	0.121	0.164	0.467
 6  0.493	0.0873	0.238	0.181	0.44	0.132	0.22	0.209	0.505	0.154	0.165	0.176	0.332	0.138	0.214	0.316	0.325	0.175	0.192	0.308	0.484	0.129	0.129	0.258	0.415	0.189	0.0755	0.321	0.255	0.182	0.218	0.345	0.492	0.101	0.222	0.185	0.414	0.138	0.138	0.31	0.407	0.153	0.22	0.22	0.382	0.0789	0.237	0.303	0.347	0.134	0.208	0.312	0.37	0.185	0.198	0.247	0.361	0.173	0.165	0.301	0.249	0.129	0.199	0.423	0.455	0.109	0.164	0.273	0.449	0.0612	0.184	0.306	0.235	0.196	0.137	0.431	0.248	0.218	0.198	0.337	0.312	0.229	0.146	0.312	0.444	0.278	0.111	0.167	0.143	0.214	0.143	0.5	0.125	0.175	0.15	0.55	0.211	0.132	0.342	0.316	0.238	0.143	0.333	0.286	0.2	0.2	0.2	0.4	0.289	0.132	0.211	0.368	0.379	0.121	0.121	0.379	0.375	0.225	0.1	0.3	0.265	0.184	0.224	0.327	0.149	0.128	0.181	0.543	0.483	0.0747	0.201	0.241	0.409	0.0909	0.25	0.25	0.553	0.118	0.188	0.141	0.314	0.162	0.286	0.238	0.388	0.179	0.179	0.254	0.308	0.115	0.115	0.462	0.381	0.143	0.0952	0.381	0.231	0.185	0.185	0.4	0.379	0.0517	0.172	0.397	0.28	0.12	0.12	0.48	0.389	0.111	0.333	0.167	0.333	0.143	0.238	0.286	0.385	0.156	0.198	0.26	0.419	0.0968	0.226	0.258	0.328	0.149	0.164	0.358	0.274	0.131	0.214	0.381	0.422	0.144	0.15	0.283	0.513	0.132	0.171	0.184	0.481	0.228	0.0759	0.215	0.391	0.066	0.127	0.416	0.477	0.0814	0.116	0.326	0.326	0.163	0.14	0.372	0.323	0.129	0.226	0.323	0.299	0.169	0.143	0.39	0.422	0.109	0.156	0.312	0.353	0.147	0.103	0.397	0.35	0.183	0.183	0.283	0.379	0.103	0.233	0.284	0.326	0.16	0.114	0.4	0.348	0.191	0.0787	0.382	0.374	0.183	0.115	0.328	0.232	0.124	0.178	0.467
 7  0.478	0.0934	0.239	0.189	0.435	0.12	0.185	0.261	0.474	0.189	0.147	0.189	0.346	0.139	0.202	0.312	0.311	0.176	0.235	0.277	0.483	0.103	0.172	0.241	0.396	0.189	0.0566	0.358	0.254	0.186	0.186	0.373	0.455	0.106	0.228	0.212	0.439	0.167	0.152	0.242	0.424	0.136	0.22	0.22	0.373	0.0723	0.253	0.301	0.355	0.15	0.205	0.29	0.367	0.165	0.203	0.266	0.35	0.205	0.145	0.299	0.236	0.138	0.212	0.414	0.413	0.116	0.165	0.306	0.49	0.0588	0.176	0.275	0.212	0.212	0.135	0.442	0.206	0.186	0.227	0.381	0.333	0.244	0.156	0.267	0.421	0.211	0.105	0.263	0.133	0.2	0.133	0.533	0.154	0.154	0.179	0.513	0.214	0.143	0.357	0.286	0.25	0.15	0.3	0.3	0.2	0.2	0.2	0.4	0.286	0.143	0.214	0.357	0.351	0.0877	0.14	0.421	0.405	0.19	0.0714	0.333	0.244	0.22	0.22	0.317	0.144	0.113	0.196	0.546	0.469	0.0791	0.22	0.232	0.439	0.0732	0.22	0.268	0.576	0.153	0.118	0.153	0.318	0.127	0.291	0.264	0.4	0.167	0.2	0.233	0.375	0.125	0.125	0.375	0.36	0.12	0.08	0.44	0.206	0.175	0.222	0.397	0.387	0.0484	0.161	0.403	0.37	0.111	0.111	0.407	0.385	0.103	0.282	0.231	0.31	0.143	0.238	0.31	0.367	0.153	0.214	0.265	0.448	0.103	0.207	0.241	0.286	0.0952	0.175	0.444	0.256	0.159	0.207	0.378	0.414	0.156	0.14	0.29	0.481	0.156	0.195	0.169	0.443	0.193	0.102	0.261	0.361	0.0667	0.139	0.433	0.472	0.101	0.124	0.303	0.341	0.182	0.114	0.364	0.382	0.0882	0.176	0.353	0.243	0.149	0.162	0.446	0.424	0.136	0.144	0.295	0.348	0.121	0.106	0.424	0.356	0.169	0.186	0.288	0.374	0.0976	0.236	0.293	0.325	0.169	0.131	0.375	0.352	0.17	0.0795	0.398	0.336	0.176	0.137	0.351	0.232	0.121	0.184	0.463
 8  0.464	0.102	0.238	0.195	0.408	0.122	0.173	0.296	0.474	0.184	0.142	0.2	0.321	0.177	0.195	0.307	0.308	0.183	0.225	0.283	0.414	0.138	0.172	0.276	0.4	0.22	0.08	0.3	0.274	0.21	0.21	0.306	0.455	0.111	0.212	0.222	0.429	0.156	0.182	0.234	0.426	0.148	0.185	0.241	0.379	0.0842	0.221	0.316	0.318	0.146	0.245	0.292	0.37	0.178	0.205	0.247	0.331	0.19	0.14	0.339	0.23	0.144	0.211	0.416	0.373	0.136	0.195	0.297	0.529	0.0588	0.137	0.275	0.276	0.172	0.103	0.448	0.163	0.221	0.256	0.36	0.348	0.217	0.13	0.304	0.389	0.278	0.111	0.222	0.133	0.2	0.2	0.467	0.162	0.135	0.189	0.514	0.267	0.133	0.289	0.311	0.263	0.158	0.316	0.263	0.231	0.154	0.231	0.385	0.28	0.14	0.24	0.34	0.385	0.0962	0.115	0.404	0.436	0.205	0.0769	0.282	0.273	0.182	0.205	0.341	0.13	0.12	0.18	0.57	0.457	0.0857	0.211	0.246	0.447	0.0638	0.213	0.277	0.563	0.138	0.115	0.184	0.302	0.112	0.284	0.302	0.388	0.149	0.224	0.239	0.32	0.12	0.12	0.44	0.346	0.115	0.0769	0.462	0.197	0.18	0.23	0.393	0.359	0.0781	0.141	0.422	0.32	0.12	0.16	0.4	0.395	0.105	0.263	0.237	0.311	0.133	0.244	0.311	0.333	0.147	0.196	0.324	0.433	0.1	0.233	0.233	0.261	0.0725	0.174	0.493	0.27	0.157	0.202	0.371	0.402	0.173	0.14	0.285	0.455	0.169	0.169	0.208	0.429	0.209	0.0989	0.264	0.357	0.0714	0.125	0.446	0.467	0.1	0.133	0.3	0.333	0.205	0.128	0.333	0.438	0.0938	0.188	0.281	0.247	0.143	0.143	0.468	0.398	0.204	0.106	0.292	0.29	0.129	0.113	0.468	0.4	0.164	0.182	0.255	0.418	0.082	0.213	0.287	0.288	0.173	0.122	0.417	0.367	0.144	0.0778	0.411	0.336	0.153	0.131	0.38	0.232	0.124	0.178	0.465
 9  0.465	0.11	0.238	0.187	0.41	0.143	0.143	0.305	0.443	0.195	0.135	0.227	0.313	0.19	0.194	0.303	0.309	0.187	0.228	0.276	0.419	0.161	0.129	0.29	0.404	0.213	0.0851	0.298	0.306	0.222	0.208	0.264	0.418	0.129	0.242	0.211	0.434	0.171	0.184	0.211	0.385	0.173	0.192	0.25	0.375	0.0769	0.212	0.337	0.326	0.152	0.236	0.287	0.402	0.146	0.22	0.232	0.297	0.212	0.153	0.339	0.271	0.121	0.217	0.391	0.339	0.14	0.215	0.306	0.471	0.118	0.118	0.294	0.283	0.167	0.1	0.45	0.187	0.22	0.253	0.341	0.325	0.25	0.125	0.3	0.4	0.2	0.15	0.25	0.133	0.2	0.2	0.467	0.222	0.167	0.167	0.444	0.289	0.178	0.244	0.289	0.3	0.15	0.2	0.35	0.333	0.133	0.2	0.333	0.256	0.163	0.209	0.372	0.444	0.0926	0.148	0.315	0.45	0.2	0.1	0.25	0.267	0.222	0.178	0.333	0.122	0.122	0.163	0.592	0.458	0.0904	0.193	0.259	0.418	0.0727	0.164	0.345	0.541	0.135	0.122	0.203	0.319	0.112	0.267	0.302	0.391	0.141	0.156	0.312	0.269	0.115	0.192	0.423	0.323	0.161	0.0968	0.419	0.21	0.194	0.161	0.435	0.365	0.0794	0.127	0.429	0.348	0.13	0.174	0.348	0.333	0.121	0.273	0.273	0.293	0.146	0.268	0.293	0.296	0.139	0.183	0.383	0.419	0.129	0.226	0.226	0.229	0.0857	0.143	0.543	0.24	0.135	0.208	0.417	0.412	0.163	0.131	0.294	0.48	0.147	0.133	0.24	0.37	0.228	0.13	0.272	0.337	0.0914	0.103	0.469	0.456	0.144	0.111	0.289	0.297	0.243	0.135	0.324	0.375	0.0938	0.219	0.312	0.247	0.164	0.123	0.466	0.353	0.216	0.0862	0.345	0.298	0.123	0.123	0.456	0.393	0.161	0.179	0.268	0.408	0.0775	0.218	0.296	0.297	0.171	0.133	0.399	0.368	0.126	0.0842	0.421	0.353	0.132	0.103	0.412	0.245	0.136	0.161	0.458
10  0.455	0.115	0.225	0.205	0.386	0.139	0.149	0.327	0.424	0.186	0.145	0.244	0.31	0.19	0.215	0.285	0.31	0.198	0.206	0.286	0.361	0.111	0.111	0.417	0.4	0.225	0.1	0.275	0.321	0.214	0.214	0.25	0.399	0.127	0.272	0.202	0.429	0.13	0.195	0.247	0.365	0.192	0.212	0.231	0.367	0.0734	0.229	0.33	0.307	0.156	0.24	0.296	0.371	0.157	0.169	0.303	0.31	0.212	0.142	0.336	0.278	0.127	0.217	0.377	0.248	0.137	0.248	0.368	0.455	0.109	0.109	0.327	0.283	0.226	0.113	0.377	0.196	0.196	0.25	0.359	0.359	0.205	0.154	0.282	0.429	0.19	0.143	0.238	0.235	0.176	0.235	0.353	0.243	0.162	0.135	0.459	0.326	0.186	0.233	0.256	0.333	0.0952	0.143	0.429	0.294	0.118	0.235	0.353	0.273	0.182	0.227	0.318	0.541	0.082	0.148	0.23	0.413	0.152	0.109	0.326	0.3	0.2	0.15	0.35	0.156	0.115	0.146	0.583	0.449	0.101	0.177	0.272	0.381	0.0794	0.159	0.381	0.539	0.158	0.0921	0.211	0.306	0.107	0.231	0.355	0.375	0.156	0.156	0.312	0.308	0.115	0.192	0.385	0.345	0.172	0.103	0.379	0.211	0.211	0.175	0.404	0.345	0.0862	0.103	0.466	0.375	0.125	0.208	0.292	0.312	0.125	0.281	0.281	0.238	0.143	0.333	0.286	0.25	0.15	0.175	0.425	0.406	0.0938	0.188	0.312	0.205	0.11	0.151	0.534	0.229	0.114	0.21	0.448	0.38	0.178	0.123	0.319	0.413	0.12	0.133	0.333	0.337	0.207	0.152	0.304	0.343	0.103	0.0857	0.469	0.444	0.131	0.111	0.313	0.306	0.222	0.111	0.361	0.378	0.0811	0.162	0.378	0.25	0.171	0.132	0.447	0.297	0.234	0.108	0.36	0.305	0.119	0.119	0.458	0.4	0.16	0.22	0.22	0.416	0.0537	0.228	0.302	0.3	0.176	0.112	0.412	0.372	0.128	0.0745	0.426	0.346	0.12	0.113	0.421	0.263	0.135	0.156	0.446
11  0.439	0.128	0.216	0.216	0.359	0.165	0.117	0.359	0.377	0.22	0.151	0.252	0.329	0.202	0.197	0.272	0.294	0.202	0.235	0.269	0.324	0.118	0.118	0.441	0.415	0.22	0.0976	0.268	0.35	0.19	0.18	0.28	0.4	0.113	0.269	0.219	0.373	0.147	0.227	0.253	0.462	0.192	0.154	0.192	0.34	0.0849	0.217	0.358	0.294	0.181	0.226	0.299	0.322	0.149	0.184	0.345	0.321	0.193	0.128	0.358	0.288	0.14	0.228	0.344	0.273	0.132	0.264	0.331	0.411	0.125	0.107	0.357	0.302	0.208	0.113	0.377	0.204	0.143	0.265	0.388	0.366	0.146	0.195	0.293	0.368	0.211	0.158	0.263	0.25	0.188	0.25	0.312	0.233	0.14	0.116	0.512	0.341	0.182	0.182	0.295	0.3	0.1	0.2	0.4	0.294	0.118	0.294	0.294	0.238	0.167	0.19	0.405	0.552	0.0896	0.149	0.209	0.449	0.143	0.102	0.306	0.326	0.186	0.14	0.349	0.168	0.126	0.147	0.558	0.449	0.118	0.162	0.272	0.377	0.0656	0.131	0.426	0.52	0.173	0.133	0.173	0.301	0.106	0.23	0.363	0.373	0.134	0.149	0.343	0.318	0.0909	0.227	0.364	0.4	0.2	0.1	0.3	0.21	0.242	0.161	0.387	0.352	0.13	0.0926	0.426	0.375	0.125	0.208	0.292	0.343	0.143	0.257	0.257	0.237	0.184	0.289	0.289	0.266	0.129	0.161	0.444	0.367	0.1	0.2	0.333	0.217	0.108	0.145	0.53	0.234	0.112	0.224	0.43	0.367	0.172	0.118	0.343	0.333	0.123	0.0988	0.444	0.337	0.228	0.152	0.283	0.33	0.0957	0.0957	0.479	0.44	0.16	0.09	0.31	0.361	0.25	0.0833	0.306	0.394	0.0909	0.152	0.364	0.217	0.196	0.141	0.446	0.241	0.241	0.139	0.38	0.321	0.107	0.107	0.464	0.458	0.167	0.167	0.208	0.381	0.0748	0.197	0.347	0.359	0.168	0.0978	0.375	0.351	0.138	0.0745	0.436	0.346	0.113	0.0977	0.444	0.271	0.125	0.146	0.459
12  0.43	0.13	0.21	0.23	0.33	0.175	0.0777	0.417	0.359	0.228	0.145	0.269	0.345	0.194	0.199	0.262	0.327	0.182	0.227	0.264	0.316	0.105	0.105	0.474	0.294	0.294	0.0882	0.324	0.345	0.185	0.193	0.277	0.411	0.116	0.233	0.24	0.35	0.15	0.25	0.25	0.463	0.204	0.148	0.185	0.364	0.0808	0.212	0.343	0.328	0.177	0.21	0.285	0.345	0.138	0.172	0.345	0.33	0.188	0.134	0.348	0.295	0.15	0.203	0.352	0.261	0.16	0.269	0.311	0.382	0.127	0.109	0.382	0.291	0.182	0.109	0.418	0.224	0.143	0.255	0.378	0.316	0.132	0.237	0.316	0.316	0.263	0.158	0.263	0.333	0.133	0.267	0.267	0.308	0.128	0.103	0.462	0.326	0.196	0.217	0.261	0.286	0.0952	0.19	0.429	0.25	0.125	0.312	0.312	0.243	0.135	0.216	0.405	0.603	0.0769	0.115	0.205	0.431	0.155	0.069	0.345	0.435	0.174	0.13	0.261	0.226	0.104	0.157	0.513	0.444	0.121	0.145	0.29	0.339	0.0847	0.136	0.441	0.479	0.183	0.155	0.183	0.295	0.0893	0.241	0.375	0.361	0.131	0.164	0.344	0.364	0.0909	0.182	0.364	0.344	0.25	0.0938	0.312	0.267	0.217	0.183	0.333	0.317	0.111	0.0952	0.476	0.4	0.08	0.2	0.32	0.333	0.167	0.233	0.267	0.265	0.118	0.294	0.324	0.297	0.126	0.126	0.45	0.412	0.0882	0.235	0.265	0.225	0.127	0.0986	0.549	0.231	0.137	0.188	0.444	0.356	0.17	0.101	0.372	0.224	0.129	0.0824	0.565	0.33	0.216	0.136	0.318	0.33	0.089	0.0838	0.497	0.383	0.181	0.0851	0.351	0.361	0.222	0.0833	0.333	0.382	0.0882	0.147	0.382	0.208	0.198	0.146	0.448	0.212	0.257	0.133	0.398	0.283	0.0943	0.0755	0.547	0.467	0.178	0.133	0.222	0.389	0.0637	0.191	0.357	0.391	0.172	0.0938	0.344	0.379	0.126	0.0632	0.432	0.348	0.133	0.104	0.415	0.281	0.111	0.145	0.463
13  0.422	0.167	0.188	0.223	0.305	0.162	0.0667	0.467	0.348	0.235	0.152	0.265	0.377	0.184	0.17	0.269	0.298	0.202	0.213	0.287	0.317	0.0976	0.0976	0.488	0.276	0.345	0.103	0.276	0.37	0.167	0.217	0.246	0.405	0.16	0.206	0.229	0.387	0.16	0.213	0.24	0.42	0.28	0.12	0.18	0.388	0.0777	0.214	0.32	0.349	0.19	0.18	0.28	0.333	0.16	0.16	0.346	0.367	0.193	0.119	0.321	0.325	0.162	0.193	0.32	0.245	0.198	0.264	0.292	0.34	0.16	0.12	0.38	0.288	0.173	0.115	0.423	0.211	0.179	0.253	0.358	0.282	0.128	0.205	0.385	0.368	0.211	0.158	0.263	0.357	0.143	0.286	0.214	0.279	0.163	0.14	0.419	0.333	0.205	0.205	0.256	0.304	0.087	0.174	0.435	0.267	0.133	0.333	0.267	0.263	0.158	0.184	0.395	0.663	0.0562	0.0899	0.191	0.441	0.153	0.0678	0.339	0.5	0.154	0.115	0.231	0.272	0.0965	0.149	0.482	0.471	0.134	0.134	0.261	0.274	0.0968	0.0968	0.532	0.477	0.2	0.169	0.154	0.295	0.082	0.221	0.402	0.373	0.136	0.169	0.322	0.381	0.0952	0.19	0.333	0.333	0.273	0.121	0.273	0.258	0.212	0.182	0.348	0.283	0.133	0.117	0.467	0.346	0.0769	0.192	0.385	0.269	0.192	0.231	0.308	0.273	0.121	0.333	0.273	0.252	0.165	0.122	0.461	0.37	0.148	0.185	0.296	0.232	0.145	0.101	0.522	0.25	0.129	0.19	0.431	0.329	0.194	0.0972	0.38	0.174	0.128	0.105	0.593	0.338	0.212	0.15	0.3	0.324	0.0865	0.0811	0.508	0.314	0.21	0.0667	0.41	0.389	0.194	0.0556	0.361	0.303	0.121	0.121	0.455	0.21	0.21	0.14	0.44	0.2	0.3	0.117	0.383	0.268	0.0714	0.0536	0.607	0.452	0.214	0.143	0.19	0.384	0.0753	0.178	0.363	0.412	0.185	0.0758	0.327	0.418	0.112	0.051	0.418	0.346	0.12	0.128	0.406	0.299	0.0997	0.135	0.466
14  0.404	0.173	0.173	0.25	0.317	0.135	0.0635	0.484	0.364	0.203	0.153	0.28	0.372	0.179	0.174	0.275	0.309	0.21	0.16	0.321	0.333	0.0952	0.0714	0.5	0.25	0.357	0.143	0.25	0.368	0.178	0.224	0.23	0.378	0.185	0.176	0.261	0.371	0.129	0.2	0.3	0.388	0.306	0.122	0.184	0.418	0.0879	0.176	0.319	0.342	0.204	0.163	0.291	0.305	0.195	0.159	0.341	0.373	0.167	0.127	0.333	0.359	0.158	0.175	0.308	0.234	0.202	0.298	0.266	0.278	0.167	0.111	0.444	0.289	0.2	0.133	0.378	0.24	0.154	0.231	0.375	0.238	0.214	0.19	0.357	0.412	0.235	0.176	0.176	0.385	0.154	0.308	0.154	0.267	0.156	0.111	0.467	0.324	0.235	0.176	0.265	0.28	0.08	0.16	0.48	0.267	0.2	0.333	0.2	0.286	0.171	0.171	0.371	0.743	0.0495	0.0792	0.129	0.446	0.169	0.108	0.277	0.532	0.113	0.0968	0.258	0.319	0.101	0.134	0.445	0.458	0.14	0.14	0.262	0.274	0.0822	0.0822	0.562	0.446	0.179	0.196	0.179	0.307	0.0965	0.193	0.404	0.35	0.133	0.15	0.367	0.4	0.1	0.2	0.3	0.357	0.321	0.143	0.179	0.278	0.236	0.181	0.306	0.235	0.176	0.137	0.451	0.233	0.0667	0.167	0.533	0.261	0.174	0.304	0.261	0.276	0.138	0.31	0.276	0.278	0.191	0.087	0.443	0.345	0.138	0.172	0.345	0.242	0.152	0.121	0.485	0.236	0.136	0.209	0.418	0.324	0.212	0.0913	0.373	0.162	0.101	0.0707	0.667	0.347	0.25	0.125	0.278	0.297	0.0938	0.0885	0.521	0.269	0.192	0.0481	0.49	0.432	0.135	0.0541	0.378	0.296	0.111	0.148	0.444	0.196	0.216	0.144	0.443	0.203	0.297	0.0938	0.406	0.255	0.0727	0.0545	0.618	0.442	0.209	0.14	0.209	0.401	0.0803	0.168	0.35	0.424	0.195	0.0593	0.322	0.412	0.124	0.0412	0.423	0.364	0.124	0.109	0.403	0.297	0.11	0.128	0.466
15  0.398	0.185	0.166	0.251	0.333	0.136	0.053	0.477	0.339	0.214	0.161	0.286	0.389	0.156	0.152	0.303	0.275	0.22	0.165	0.341	0.357	0.0952	0.0714	0.476	0.296	0.296	0.148	0.259	0.354	0.203	0.208	0.234	0.349	0.198	0.179	0.274	0.328	0.148	0.164	0.361	0.386	0.295	0.136	0.182	0.412	0.0625	0.175	0.35	0.325	0.263	0.139	0.273	0.317	0.159	0.122	0.402	0.394	0.192	0.111	0.303	0.393	0.153	0.157	0.298	0.202	0.214	0.286	0.298	0.222	0.204	0.111	0.463	0.229	0.257	0.171	0.343	0.237	0.14	0.211	0.412	0.267	0.244	0.2	0.289	0.4	0.2	0.2	0.2	0.417	0.167	0.25	0.167	0.273	0.136	0.136	0.455	0.3	0.267	0.233	0.2	0.292	0.0833	0.167	0.458	0.25	0.188	0.312	0.25	0.269	0.192	0.154	0.385	0.766	0.0561	0.0654	0.112	0.486	0.139	0.0972	0.278	0.561	0.106	0.0909	0.242	0.388	0.116	0.124	0.372	0.436	0.181	0.138	0.245	0.26	0.104	0.0649	0.571	0.413	0.239	0.217	0.13	0.357	0.087	0.174	0.383	0.37	0.148	0.13	0.352	0.412	0.118	0.235	0.235	0.346	0.346	0.154	0.154	0.325	0.205	0.145	0.325	0.271	0.146	0.167	0.417	0.226	0.0968	0.129	0.548	0.292	0.208	0.25	0.25	0.259	0.185	0.259	0.296	0.306	0.207	0.0901	0.396	0.345	0.172	0.138	0.345	0.259	0.167	0.111	0.463	0.235	0.153	0.194	0.418	0.31	0.219	0.0839	0.387	0.168	0.0885	0.0708	0.673	0.312	0.219	0.156	0.312	0.259	0.0964	0.107	0.538	0.25	0.202	0.0288	0.519	0.372	0.116	0.0698	0.442	0.276	0.138	0.138	0.448	0.186	0.237	0.155	0.423	0.216	0.284	0.097	0.403	0.22	0.06	0.06	0.66	0.439	0.244	0.0976	0.22	0.351	0.097	0.179	0.373	0.448	0.206	0.0484	0.298	0.366	0.129	0.0396	0.465	0.35	0.163	0.122	0.366	0.314	0.101	0.107	0.479
16  0.394	0.191	0.146	0.268	0.357	0.112	0.035	0.497	0.369	0.214	0.165	0.252	0.42	0.155	0.137	0.288	0.274	0.2	0.116	0.411	0.319	0.149	0.0638	0.468	0.269	0.308	0.192	0.231	0.356	0.197	0.192	0.255	0.376	0.224	0.129	0.271	0.328	0.138	0.155	0.379	0.386	0.273	0.136	0.205	0.429	0.0571	0.171	0.343	0.343	0.254	0.134	0.269	0.269	0.154	0.0897	0.487	0.381	0.216	0.103	0.299	0.368	0.169	0.165	0.299	0.253	0.229	0.241	0.277	0.217	0.15	0.1	0.533	0.265	0.235	0.176	0.324	0.231	0.12	0.197	0.453	0.273	0.227	0.182	0.318	0.357	0.214	0.143	0.286	0.462	0.154	0.231	0.154	0.283	0.152	0.13	0.435	0.267	0.233	0.233	0.267	0.261	0.087	0.174	0.478	0.133	0.2	0.4	0.267	0.231	0.192	0.154	0.423	0.816	0.048	0.04	0.096	0.553	0.0941	0.0706	0.282	0.644	0.0685	0.0822	0.205	0.429	0.128	0.12	0.323	0.352	0.193	0.193	0.261	0.243	0.108	0.0946	0.554	0.426	0.234	0.191	0.149	0.358	0.0917	0.156	0.394	0.356	0.156	0.156	0.333	0.471	0.118	0.176	0.235	0.381	0.286	0.19	0.143	0.325	0.193	0.169	0.313	0.261	0.152	0.196	0.391	0.161	0.0968	0.129	0.613	0.286	0.286	0.238	0.19	0.222	0.222	0.259	0.296	0.33	0.234	0.0851	0.351	0.286	0.143	0.143	0.429	0.224	0.163	0.122	0.49	0.281	0.167	0.177	0.375	0.283	0.255	0.0793	0.383	0.183	0.0763	0.084	0.656	0.321	0.232	0.143	0.304	0.251	0.082	0.104	0.563	0.241	0.194	0.037	0.528	0.39	0.0976	0.0732	0.439	0.32	0.16	0.12	0.4	0.209	0.209	0.145	0.436	0.226	0.293	0.105	0.376	0.182	0.0545	0.0727	0.691	0.395	0.237	0.105	0.263	0.319	0.112	0.172	0.397	0.47	0.194	0.041	0.295	0.364	0.131	0.0404	0.465	0.364	0.178	0.121	0.336	0.314	0.102	0.102	0.483
17  0.381	0.199	0.147	0.273	0.369	0.108	0.0637	0.459	0.354	0.24	0.146	0.26	0.462	0.148	0.108	0.283	0.264	0.208	0.123	0.406	0.372	0.163	0.0698	0.395	0.241	0.31	0.207	0.241	0.352	0.204	0.17	0.274	0.388	0.271	0.0941	0.247	0.315	0.148	0.148	0.389	0.375	0.3	0.125	0.2	0.426	0.0656	0.131	0.377	0.358	0.23	0.123	0.289	0.288	0.137	0.123	0.452	0.36	0.236	0.0899	0.315	0.378	0.183	0.153	0.286	0.275	0.25	0.2	0.275	0.193	0.193	0.123	0.491	0.3	0.2	0.167	0.333	0.224	0.144	0.184	0.448	0.318	0.205	0.205	0.273	0.25	0.188	0.125	0.438	0.455	0.182	0.182	0.182	0.25	0.167	0.167	0.417	0.241	0.241	0.276	0.241	0.2	0.1	0.2	0.5	0.2	0.2	0.333	0.267	0.19	0.19	0.143	0.476	0.825	0.0365	0.0438	0.0949	0.598	0.092	0.0575	0.253	0.658	0.0789	0.0658	0.197	0.435	0.136	0.116	0.313	0.354	0.207	0.183	0.256	0.278	0.0972	0.0972	0.528	0.39	0.244	0.195	0.171	0.354	0.111	0.172	0.364	0.325	0.15	0.175	0.35	0.438	0.125	0.188	0.25	0.333	0.286	0.19	0.19	0.322	0.189	0.178	0.311	0.25	0.175	0.225	0.35	0.133	0.1	0.1	0.667	0.286	0.286	0.238	0.19	0.259	0.222	0.185	0.333	0.329	0.241	0.114	0.316	0.25	0.179	0.143	0.429	0.233	0.14	0.14	0.488	0.303	0.191	0.146	0.36	0.302	0.25	0.0701	0.378	0.191	0.084	0.084	0.641	0.333	0.294	0.118	0.255	0.242	0.0843	0.118	0.556	0.205	0.205	0.0446	0.545	0.378	0.108	0.108	0.405	0.286	0.286	0.143	0.286	0.217	0.192	0.142	0.45	0.216	0.306	0.0896	0.388	0.208	0.0566	0.0755	0.66	0.4	0.257	0.0857	0.257	0.298	0.135	0.154	0.413	0.491	0.211	0.0358	0.262	0.358	0.138	0.055	0.45	0.398	0.176	0.0926	0.333	0.314	0.0971	0.104	0.485
18  0.378	0.189	0.147	0.286	0.406	0.097	0.0788	0.418	0.341	0.25	0.148	0.261	0.452	0.126	0.135	0.287	0.298	0.184	0.0965	0.421	0.391	0.217	0.0435	0.348	0.171	0.286	0.2	0.343	0.338	0.207	0.18	0.275	0.355	0.276	0.0658	0.303	0.315	0.148	0.111	0.426	0.303	0.364	0.152	0.182	0.491	0.0545	0.109	0.345	0.359	0.211	0.12	0.311	0.312	0.13	0.13	0.429	0.341	0.259	0.0824	0.318	0.37	0.177	0.157	0.295	0.282	0.256	0.167	0.295	0.25	0.167	0.117	0.467	0.324	0.265	0.176	0.235	0.208	0.169	0.2	0.423	0.317	0.244	0.146	0.293	0.25	0.188	0.125	0.438	0.417	0.167	0.167	0.25	0.302	0.186	0.163	0.349	0.24	0.24	0.32	0.2	0.261	0.087	0.217	0.435	0.2	0.2	0.333	0.267	0.316	0.263	0.158	0.263	0.858	0.027	0.0405	0.0743	0.6	0.0737	0.0526	0.274	0.675	0.1	0.05	0.175	0.436	0.121	0.115	0.327	0.304	0.228	0.19	0.278	0.295	0.0897	0.141	0.474	0.432	0.243	0.162	0.162	0.351	0.117	0.181	0.351	0.361	0.167	0.167	0.306	0.375	0.125	0.188	0.312	0.263	0.316	0.211	0.211	0.302	0.198	0.174	0.326	0.237	0.132	0.211	0.421	0.133	0.1	0.1	0.667	0.222	0.278	0.278	0.222	0.24	0.24	0.2	0.32	0.279	0.279	0.118	0.324	0.25	0.179	0.143	0.429	0.219	0.156	0.125	0.5	0.282	0.176	0.141	0.4	0.298	0.269	0.0716	0.361	0.231	0.0846	0.0846	0.6	0.36	0.26	0.12	0.26	0.224	0.106	0.112	0.559	0.21	0.176	0.042	0.571	0.368	0.0789	0.105	0.447	0.208	0.25	0.167	0.375	0.25	0.164	0.129	0.457	0.23	0.326	0.0667	0.378	0.192	0.0385	0.0962	0.673	0.345	0.241	0.103	0.31	0.33	0.12	0.17	0.38	0.46	0.206	0.0348	0.3	0.383	0.122	0.0522	0.443	0.412	0.157	0.098	0.333	0.314	0.0891	0.122	0.475
19  0.367	0.221	0.121	0.292	0.441	0.0904	0.096	0.373	0.33	0.284	0.136	0.25	0.427	0.134	0.167	0.272	0.267	0.2	0.0963	0.437	0.386	0.227	0.0455	0.341	0.167	0.214	0.214	0.405	0.34	0.203	0.165	0.292	0.347	0.293	0.0933	0.267	0.34	0.151	0.0755	0.434	0.29	0.355	0.194	0.161	0.46	0.08	0.1	0.36	0.327	0.218	0.114	0.342	0.287	0.163	0.113	0.438	0.29	0.258	0.118	0.333	0.369	0.161	0.161	0.309	0.341	0.235	0.153	0.271	0.241	0.172	0.103	0.483	0.321	0.357	0.143	0.179	0.187	0.194	0.216	0.403	0.333	0.214	0.143	0.31	0.222	0.167	0.167	0.444	0.364	0.182	0.182	0.273	0.289	0.2	0.178	0.333	0.19	0.286	0.238	0.286	0.292	0.0833	0.208	0.417	0.176	0.176	0.353	0.294	0.286	0.214	0.143	0.357	0.818	0.035	0.049	0.0979	0.633	0.0556	0.0556	0.256	0.636	0.104	0.039	0.221	0.408	0.134	0.102	0.357	0.301	0.247	0.192	0.26	0.342	0.0789	0.158	0.421	0.4	0.233	0.133	0.233	0.379	0.126	0.189	0.305	0.297	0.189	0.189	0.324	0.333	0.133	0.2	0.333	0.316	0.211	0.211	0.263	0.284	0.193	0.193	0.33	0.296	0.185	0.222	0.296	0.111	0.111	0.111	0.667	0.278	0.222	0.278	0.222	0.174	0.261	0.217	0.348	0.25	0.292	0.111	0.347	0.192	0.231	0.0769	0.5	0.161	0.194	0.129	0.516	0.286	0.143	0.157	0.414	0.286	0.286	0.0652	0.363	0.27	0.0873	0.103	0.54	0.327	0.245	0.163	0.265	0.25	0.0978	0.12	0.533	0.205	0.212	0.0455	0.538	0.361	0.0833	0.111	0.444	0.24	0.24	0.12	0.4	0.238	0.172	0.115	0.475	0.258	0.318	0.0758	0.348	0.196	0.0588	0.098	0.647	0.32	0.24	0.12	0.32	0.275	0.143	0.198	0.385	0.425	0.211	0.0316	0.333	0.374	0.121	0.0748	0.43	0.37	0.167	0.0926	0.37	0.28	0.101	0.111	0.508
20  0.388	0.196	0.113	0.304	0.448	0.104	0.0938	0.354	0.329	0.291	0.152	0.228	0.396	0.138	0.183	0.283	0.283	0.178	0.105	0.434	0.372	0.233	0.0465	0.349	0.188	0.229	0.188	0.396	0.314	0.222	0.144	0.32	0.288	0.288	0.106	0.318	0.333	0.13	0.0926	0.444	0.393	0.214	0.214	0.179	0.404	0.106	0.128	0.362	0.305	0.229	0.0952	0.371	0.281	0.169	0.0899	0.461	0.273	0.255	0.109	0.364	0.335	0.157	0.173	0.335	0.398	0.205	0.148	0.25	0.296	0.127	0.113	0.465	0.312	0.281	0.156	0.25	0.194	0.206	0.213	0.387	0.333	0.231	0.154	0.282	0.167	0.167	0.167	0.5	0.333	0.167	0.167	0.333	0.341	0.159	0.159	0.341	0.217	0.217	0.261	0.304	0.286	0.0952	0.238	0.381	0.222	0.167	0.333	0.278	0.229	0.257	0.114	0.4	0.763	0.0504	0.0504	0.137	0.6	0.0667	0.0556	0.278	0.581	0.122	0.0541	0.243	0.384	0.146	0.0976	0.372	0.292	0.208	0.194	0.306	0.387	0.0667	0.187	0.36	0.321	0.214	0.214	0.25	0.338	0.15	0.212	0.3	0.316	0.158	0.158	0.368	0.375	0.125	0.188	0.312	0.235	0.176	0.235	0.353	0.274	0.167	0.202	0.357	0.32	0.2	0.2	0.28	0.125	0.167	0.125	0.583	0.3	0.25	0.25	0.2	0.136	0.227	0.273	0.364	0.283	0.233	0.117	0.367	0.207	0.172	0.069	0.552	0.156	0.156	0.125	0.562	0.254	0.141	0.141	0.465	0.283	0.289	0.059	0.37	0.315	0.1	0.0923	0.492	0.277	0.234	0.17	0.319	0.236	0.108	0.138	0.517	0.2	0.2	0.064	0.536	0.297	0.135	0.108	0.459	0.292	0.208	0.167	0.333	0.239	0.145	0.111	0.504	0.264	0.314	0.0744	0.347	0.25	0.0536	0.0893	0.607	0.357	0.143	0.143	0.357	0.25	0.144	0.183	0.423	0.408	0.202	0.0305	0.359	0.324	0.118	0.108	0.451	0.347	0.178	0.0891	0.386	0.242	0.126	0.104	0.528
21  0.408	0.175	0.125	0.292	0.451	0.116	0.11	0.324	0.315	0.329	0.164	0.192	0.411	0.123	0.182	0.284	0.294	0.186	0.102	0.418	0.319	0.234	0.0851	0.362	0.212	0.212	0.173	0.404	0.312	0.214	0.141	0.333	0.293	0.293	0.121	0.293	0.286	0.143	0.102	0.469	0.387	0.226	0.194	0.194	0.354	0.104	0.167	0.375	0.29	0.22	0.095	0.395	0.313	0.141	0.111	0.434	0.238	0.262	0.115	0.385	0.292	0.16	0.191	0.358	0.387	0.183	0.129	0.301	0.343	0.119	0.104	0.433	0.278	0.222	0.139	0.361	0.196	0.209	0.234	0.361	0.333	0.139	0.167	0.361	0.15	0.15	0.15	0.55	0.333	0.167	0.167	0.333	0.326	0.152	0.196	0.326	0.208	0.167	0.292	0.333	0.238	0.143	0.286	0.333	0.263	0.158	0.316	0.263	0.216	0.216	0.135	0.432	0.709	0.0866	0.0472	0.157	0.593	0.0617	0.0247	0.321	0.538	0.123	0.0615	0.277	0.349	0.145	0.0964	0.41	0.266	0.234	0.188	0.312	0.418	0.0896	0.194	0.299	0.333	0.222	0.222	0.222	0.338	0.143	0.234	0.286	0.317	0.146	0.146	0.39	0.375	0.125	0.188	0.312	0.222	0.167	0.278	0.333	0.237	0.15	0.237	0.375	0.323	0.194	0.129	0.355	0.167	0.222	0.167	0.444	0.238	0.333	0.286	0.143	0.208	0.208	0.25	0.333	0.268	0.196	0.125	0.411	0.235	0.206	0.0588	0.5	0.171	0.229	0.0857	0.514	0.265	0.145	0.133	0.458	0.276	0.272	0.0544	0.398	0.344	0.107	0.0984	0.451	0.31	0.19	0.19	0.31	0.216	0.131	0.141	0.512	0.229	0.212	0.0678	0.492	0.237	0.158	0.105	0.5	0.269	0.192	0.154	0.385	0.234	0.133	0.117	0.516	0.274	0.292	0.0973	0.336	0.25	0.0667	0.1	0.583	0.345	0.138	0.138	0.379	0.2	0.139	0.226	0.435	0.39	0.195	0.029	0.386	0.31	0.0973	0.115	0.478	0.353	0.186	0.0784	0.382	0.22	0.133	0.101	0.545
22  0.444	0.155	0.112	0.289	0.481	0.104	0.123	0.292	0.329	0.314	0.171	0.186	0.4	0.115	0.191	0.294	0.327	0.175	0.0936	0.404	0.298	0.234	0.106	0.362	0.196	0.216	0.157	0.431	0.281	0.2	0.156	0.362	0.309	0.291	0.127	0.273	0.326	0.13	0.109	0.435	0.419	0.226	0.161	0.194	0.304	0.13	0.239	0.326	0.31	0.18	0.075	0.435	0.297	0.168	0.109	0.426	0.234	0.242	0.117	0.406	0.255	0.161	0.196	0.388	0.423	0.192	0.106	0.279	0.362	0.087	0.087	0.464	0.263	0.237	0.132	0.368	0.211	0.217	0.248	0.323	0.333	0.0909	0.182	0.394	0.136	0.136	0.136	0.591	0.357	0.143	0.143	0.357	0.288	0.192	0.173	0.346	0.192	0.231	0.231	0.346	0.238	0.143	0.286	0.333	0.3	0.2	0.3	0.2	0.195	0.268	0.146	0.39	0.661	0.0726	0.0565	0.21	0.519	0.0779	0.039	0.364	0.457	0.143	0.0857	0.314	0.297	0.143	0.126	0.434	0.317	0.19	0.159	0.333	0.433	0.0833	0.217	0.267	0.379	0.172	0.207	0.241	0.27	0.149	0.27	0.311	0.324	0.108	0.108	0.459	0.333	0.111	0.167	0.389	0.25	0.15	0.25	0.35	0.192	0.164	0.26	0.384	0.344	0.188	0.0938	0.375	0.143	0.238	0.286	0.333	0.273	0.273	0.273	0.182	0.24	0.24	0.24	0.28	0.245	0.132	0.113	0.509	0.294	0.176	0.0588	0.471	0.222	0.178	0.133	0.467	0.25	0.141	0.141	0.467	0.288	0.257	0.0506	0.405	0.389	0.106	0.0973	0.407	0.359	0.205	0.154	0.282	0.233	0.135	0.144	0.488	0.238	0.205	0.0738	0.484	0.324	0.162	0.0811	0.432	0.25	0.143	0.179	0.429	0.229	0.121	0.129	0.521	0.264	0.264	0.113	0.358	0.254	0.134	0.0896	0.522	0.345	0.103	0.138	0.414	0.197	0.148	0.23	0.426	0.372	0.182	0.039	0.407	0.309	0.114	0.106	0.472	0.333	0.153	0.0721	0.441	0.202	0.13	0.132	0.536
23  0.461	0.145	0.104	0.29	0.47	0.112	0.149	0.269	0.317	0.3	0.183	0.2	0.362	0.122	0.195	0.321	0.331	0.207	0.101	0.361	0.231	0.179	0.128	0.462	0.204	0.184	0.143	0.469	0.23	0.201	0.165	0.403	0.293	0.241	0.138	0.328	0.295	0.159	0.136	0.409	0.448	0.276	0.172	0.103	0.289	0.156	0.267	0.289	0.293	0.187	0.0657	0.455	0.333	0.196	0.098	0.373	0.235	0.206	0.118	0.441	0.241	0.145	0.185	0.43	0.417	0.167	0.102	0.315	0.387	0.0968	0.0968	0.419	0.257	0.229	0.143	0.371	0.196	0.241	0.253	0.31	0.343	0.0857	0.171	0.4	0.136	0.182	0.136	0.545	0.286	0.143	0.143	0.429	0.283	0.151	0.17	0.396	0.222	0.185	0.222	0.37	0.25	0.15	0.3	0.3	0.3	0.2	0.25	0.25	0.217	0.261	0.152	0.37	0.547	0.0943	0.0755	0.283	0.38	0.127	0.0563	0.437	0.31	0.155	0.0986	0.437	0.266	0.124	0.124	0.486	0.344	0.197	0.131	0.328	0.446	0.0714	0.196	0.286	0.321	0.214	0.25	0.214	0.23	0.149	0.297	0.324	0.35	0.125	0.1	0.425	0.391	0.087	0.174	0.348	0.217	0.174	0.174	0.435	0.188	0.174	0.261	0.377	0.314	0.2	0.0857	0.4	0.15	0.25	0.3	0.3	0.286	0.238	0.286	0.19	0.269	0.192	0.308	0.231	0.231	0.115	0.115	0.538	0.341	0.146	0.0976	0.415	0.275	0.157	0.118	0.451	0.222	0.167	0.144	0.467	0.309	0.222	0.0576	0.412	0.436	0.117	0.0851	0.362	0.378	0.135	0.135	0.351	0.256	0.141	0.154	0.449	0.229	0.22	0.0763	0.475	0.372	0.14	0.0698	0.419	0.241	0.138	0.207	0.414	0.207	0.124	0.138	0.531	0.284	0.248	0.0917	0.376	0.273	0.152	0.0909	0.485	0.4	0.143	0.143	0.314	0.236	0.132	0.215	0.417	0.312	0.174	0.0367	0.477	0.333	0.101	0.101	0.465	0.294	0.154	0.0588	0.493	0.191	0.125	0.139	0.546
24  0.464	0.163	0.0913	0.282	0.471	0.109	0.143	0.277	0.328	0.276	0.19	0.207	0.353	0.125	0.196	0.326	0.353	0.203	0.0915	0.353	0.194	0.194	0.139	0.472	0.222	0.156	0.133	0.489	0.188	0.205	0.223	0.384	0.275	0.196	0.137	0.392	0.27	0.162	0.135	0.432	0.429	0.25	0.179	0.143	0.25	0.182	0.25	0.318	0.277	0.207	0.0691	0.447	0.358	0.183	0.0826	0.376	0.262	0.184	0.113	0.44	0.197	0.145	0.197	0.462	0.385	0.174	0.128	0.312	0.42	0.0725	0.101	0.406	0.222	0.194	0.139	0.444	0.209	0.243	0.25	0.297	0.243	0.135	0.108	0.514	0.105	0.263	0.158	0.474	0.267	0.133	0.2	0.4	0.25	0.179	0.125	0.446	0.231	0.192	0.192	0.385	0.263	0.158	0.316	0.263	0.263	0.211	0.316	0.211	0.216	0.255	0.176	0.353	0.456	0.122	0.0667	0.356	0.303	0.152	0.0758	0.47	0.271	0.157	0.114	0.457	0.2	0.122	0.139	0.539	0.277	0.2	0.154	0.369	0.434	0.0943	0.189	0.283	0.333	0.148	0.296	0.222	0.226	0.131	0.31	0.333	0.385	0.128	0.0769	0.41	0.44	0.08	0.16	0.32	0.208	0.208	0.167	0.417	0.145	0.161	0.258	0.435	0.282	0.179	0.103	0.436	0.136	0.273	0.318	0.273	0.286	0.238	0.238	0.238	0.304	0.217	0.261	0.217	0.281	0.125	0.0781	0.516	0.349	0.163	0.093	0.395	0.293	0.155	0.103	0.448	0.229	0.167	0.146	0.458	0.301	0.23	0.0663	0.403	0.473	0.11	0.0989	0.319	0.371	0.114	0.143	0.371	0.266	0.143	0.159	0.433	0.263	0.22	0.0847	0.432	0.333	0.146	0.0833	0.438	0.323	0.0968	0.194	0.387	0.205	0.116	0.144	0.534	0.269	0.231	0.0926	0.407	0.25	0.147	0.0882	0.515	0.351	0.189	0.135	0.324	0.282	0.122	0.204	0.392	0.264	0.154	0.0433	0.538	0.373	0.0714	0.103	0.452	0.271	0.143	0.0929	0.493	0.178	0.15	0.141	0.531
25  0.487	0.174	0.089	0.25	0.458	0.119	0.127	0.297	0.367	0.217	0.183	0.233	0.346	0.13	0.183	0.341	0.358	0.219	0.0795	0.344	0.212	0.152	0.152	0.485	0.256	0.163	0.163	0.419	0.171	0.219	0.219	0.39	0.245	0.204	0.184	0.367	0.258	0.161	0.161	0.419	0.448	0.241	0.172	0.138	0.213	0.17	0.255	0.362	0.286	0.199	0.0561	0.459	0.333	0.18	0.0631	0.423	0.259	0.177	0.116	0.449	0.201	0.142	0.177	0.48	0.367	0.174	0.11	0.349	0.418	0.0896	0.119	0.373	0.194	0.161	0.0968	0.548	0.229	0.236	0.229	0.307	0.278	0.111	0.139	0.472	0.0952	0.286	0.143	0.476	0.25	0.188	0.188	0.375	0.218	0.2	0.127	0.455	0.241	0.172	0.138	0.448	0.235	0.176	0.235	0.353	0.263	0.263	0.263	0.211	0.2	0.26	0.18	0.36	0.297	0.176	0.0676	0.459	0.2	0.15	0.117	0.533	0.203	0.145	0.116	0.536	0.145	0.121	0.15	0.584	0.3	0.183	0.15	0.367	0.404	0.17	0.128	0.298	0.308	0.154	0.308	0.231	0.231	0.0989	0.33	0.341	0.371	0.143	0.0857	0.4	0.48	0.08	0.16	0.28	0.167	0.167	0.167	0.5	0.145	0.113	0.242	0.5	0.278	0.194	0.111	0.417	0.13	0.261	0.304	0.304	0.286	0.238	0.19	0.286	0.28	0.16	0.28	0.28	0.275	0.15	0.05	0.525	0.333	0.167	0.0833	0.417	0.302	0.159	0.0952	0.444	0.241	0.167	0.139	0.454	0.337	0.199	0.0663	0.398	0.467	0.111	0.1	0.322	0.394	0.121	0.121	0.364	0.287	0.134	0.149	0.429	0.256	0.215	0.0826	0.446	0.348	0.152	0.109	0.391	0.387	0.129	0.161	0.323	0.212	0.123	0.137	0.527	0.297	0.198	0.0901	0.414	0.258	0.152	0.0758	0.515	0.302	0.209	0.116	0.372	0.27	0.127	0.19	0.413	0.232	0.153	0.0368	0.579	0.34	0.0764	0.111	0.472	0.26	0.149	0.0844	0.506	0.194	0.141	0.127	0.538
26  0.546	0.148	0.0786	0.227	0.442	0.144	0.0962	0.317	0.472	0.151	0.151	0.226	0.341	0.124	0.162	0.373	0.441	0.189	0.0769	0.294	0.263	0.211	0.132	0.395	0.289	0.237	0.132	0.342	0.194	0.223	0.204	0.379	0.286	0.163	0.184	0.367	0.269	0.154	0.154	0.423	0.423	0.231	0.192	0.154	0.245	0.143	0.265	0.347	0.325	0.17	0.04	0.465	0.346	0.173	0.0673	0.413	0.302	0.187	0.0791	0.432	0.21	0.16	0.187	0.444	0.417	0.139	0.102	0.343	0.456	0.0882	0.118	0.338	0.2	0.167	0.1	0.533	0.226	0.212	0.226	0.336	0.297	0.162	0.135	0.405	0.1	0.25	0.15	0.5	0.294	0.176	0.176	0.353	0.216	0.216	0.118	0.451	0.258	0.194	0.129	0.419	0.278	0.222	0.222	0.278	0.263	0.263	0.263	0.211	0.217	0.283	0.196	0.304	0.271	0.171	0.0571	0.5	0.186	0.169	0.119	0.525	0.185	0.154	0.123	0.538	0.144	0.109	0.19	0.557	0.339	0.177	0.145	0.339	0.386	0.182	0.114	0.318	0.296	0.185	0.333	0.185	0.217	0.109	0.315	0.359	0.375	0.125	0.0625	0.438	0.5	0.0833	0.167	0.25	0.143	0.19	0.19	0.476	0.133	0.117	0.25	0.5	0.243	0.189	0.135	0.432	0.192	0.269	0.231	0.308	0.263	0.263	0.211	0.263	0.3	0.133	0.3	0.267	0.295	0.128	0.0641	0.513	0.327	0.163	0.0816	0.429	0.344	0.125	0.0938	0.438	0.242	0.167	0.167	0.425	0.403	0.16	0.0694	0.368	0.527	0.0968	0.0753	0.301	0.407	0.148	0.0741	0.37	0.308	0.13	0.167	0.395	0.325	0.167	0.0789	0.43	0.375	0.146	0.104	0.375	0.382	0.118	0.176	0.324	0.246	0.102	0.168	0.485	0.306	0.153	0.0811	0.459	0.29	0.145	0.116	0.449	0.295	0.205	0.114	0.386	0.316	0.12	0.172	0.392	0.265	0.145	0.03	0.56	0.37	0.0822	0.103	0.445	0.273	0.14	0.08	0.507	0.221	0.136	0.153	0.49
27  0.568	0.142	0.0737	0.216	0.453	0.133	0.12	0.293	0.489	0.133	0.133	0.244	0.353	0.127	0.147	0.373	0.47	0.205	0.0684	0.256	0.278	0.222	0.139	0.361	0.3	0.2	0.167	0.333	0.202	0.213	0.213	0.372	0.318	0.136	0.205	0.341	0.25	0.15	0.15	0.45	0.333	0.286	0.19	0.19	0.233	0.14	0.256	0.372	0.323	0.149	0.0497	0.478	0.364	0.159	0.0795	0.398	0.298	0.175	0.0877	0.439	0.217	0.161	0.183	0.439	0.389	0.147	0.0947	0.368	0.451	0.118	0.118	0.314	0.2	0.2	0.08	0.52	0.232	0.188	0.232	0.348	0.306	0.167	0.139	0.389	0.105	0.263	0.158	0.474	0.312	0.188	0.188	0.312	0.2	0.244	0.111	0.444	0.222	0.222	0.111	0.444	0.278	0.222	0.222	0.278	0.235	0.294	0.235	0.235	0.243	0.243	0.243	0.27	0.271	0.169	0.0678	0.492	0.204	0.167	0.13	0.5	0.19	0.138	0.121	0.552	0.132	0.0921	0.211	0.566	0.314	0.196	0.157	0.333	0.371	0.229	0.0857	0.314	0.348	0.217	0.261	0.174	0.23	0.115	0.31	0.345	0.37	0.148	0.0741	0.407	0.5	0.0909	0.182	0.227	0.158	0.211	0.158	0.474	0.137	0.137	0.255	0.471	0.212	0.182	0.152	0.455	0.2	0.24	0.24	0.32	0.235	0.235	0.235	0.294	0.321	0.143	0.25	0.286	0.315	0.137	0.0685	0.479	0.333	0.178	0.0889	0.4	0.356	0.136	0.102	0.407	0.259	0.176	0.176	0.389	0.432	0.144	0.072	0.352	0.519	0.0886	0.0759	0.316	0.409	0.136	0.0909	0.364	0.321	0.135	0.165	0.38	0.343	0.172	0.0707	0.414	0.405	0.119	0.119	0.357	0.375	0.125	0.156	0.344	0.25	0.105	0.171	0.474	0.337	0.122	0.0918	0.449	0.259	0.172	0.138	0.431	0.278	0.222	0.0833	0.417	0.332	0.118	0.182	0.369	0.271	0.138	0.0331	0.558	0.394	0.0876	0.0803	0.438	0.279	0.143	0.0714	0.507	0.232	0.13	0.157	0.48
28  0.59	0.147	0.0577	0.205	0.492	0.131	0.115	0.262	0.514	0.108	0.135	0.243	0.331	0.145	0.145	0.379	0.518	0.2	0.0706	0.212	0.31	0.241	0.103	0.345	0.292	0.25	0.167	0.292	0.2	0.229	0.229	0.343	0.368	0.132	0.184	0.316	0.235	0.176	0.176	0.412	0.333	0.267	0.2	0.2	0.222	0.167	0.25	0.361	0.35	0.124	0.0438	0.482	0.361	0.167	0.0556	0.417	0.326	0.152	0.0761	0.446	0.234	0.16	0.176	0.431	0.415	0.159	0.0976	0.329	0.435	0.13	0.13	0.304	0.25	0.25	0.1	0.4	0.216	0.205	0.216	0.364	0.324	0.176	0.147	0.353	0.118	0.294	0.176	0.412	0.312	0.188	0.188	0.312	0.184	0.289	0.0789	0.447	0.25	0.25	0.0833	0.417	0.333	0.2	0.2	0.267	0.2	0.267	0.267	0.267	0.25	0.281	0.25	0.219	0.288	0.115	0.0769	0.519	0.22	0.16	0.14	0.48	0.212	0.154	0.115	0.519	0.123	0.1	0.215	0.562	0.348	0.174	0.13	0.348	0.296	0.259	0.111	0.333	0.318	0.227	0.273	0.182	0.2	0.133	0.32	0.347	0.4	0.2	0.1	0.3	0.45	0.1	0.2	0.25	0.167	0.222	0.111	0.5	0.163	0.14	0.186	0.512	0.208	0.125	0.208	0.458	0.174	0.261	0.261	0.304	0.308	0.154	0.154	0.385	0.269	0.154	0.269	0.308	0.303	0.136	0.0758	0.485	0.324	0.162	0.108	0.405	0.377	0.0943	0.113	0.415	0.267	0.167	0.178	0.389	0.467	0.143	0.0857	0.305	0.556	0.0952	0.0794	0.27	0.409	0.136	0.0909	0.364	0.367	0.116	0.166	0.352	0.34	0.17	0.0745	0.415	0.432	0.108	0.135	0.324	0.357	0.143	0.179	0.321	0.265	0.114	0.174	0.447	0.326	0.128	0.0814	0.465	0.265	0.184	0.143	0.408	0.281	0.25	0.0938	0.375	0.358	0.121	0.164	0.358	0.276	0.135	0.0368	0.552	0.422	0.0948	0.0776	0.405	0.272	0.128	0.08	0.52	0.245	0.12	0.168	0.466
29  0.591	0.167	0.053	0.189	0.451	0.137	0.118	0.294	0.552	0.103	0.138	0.207	0.362	0.149	0.138	0.351	0.522	0.209	0.0746	0.194	0.32	0.24	0.08	0.36	0.286	0.238	0.19	0.286	0.25	0.212	0.192	0.346	0.353	0.118	0.206	0.324	0.2	0.2	0.2	0.4	0.286	0.286	0.214	0.214	0.241	0.172	0.207	0.379	0.364	0.127	0.0455	0.464	0.373	0.153	0.0678	0.407	0.333	0.153	0.0833	0.431	0.243	0.162	0.182	0.412	0.388	0.134	0.119	0.358	0.447	0.158	0.158	0.237	0.278	0.222	0.111	0.389	0.209	0.194	0.194	0.403	0.3	0.2	0.133	0.367	0.133	0.333	0.2	0.333	0.286	0.214	0.214	0.286	0.233	0.267	0.0667	0.433	0.25	0.2	0.1	0.45	0.333	0.2	0.2	0.267	0.154	0.231	0.308	0.308	0.296	0.222	0.222	0.259	0.31	0.143	0.0714	0.476	0.25	0.159	0.136	0.455	0.184	0.158	0.105	0.553	0.119	0.0891	0.208	0.584	0.333	0.205	0.154	0.308	0.273	0.273	0.136	0.318	0.235	0.235	0.353	0.176	0.21	0.145	0.323	0.323	0.438	0.188	0.125	0.25	0.5	0.111	0.222	0.167	0.125	0.25	0.125	0.5	0.118	0.118	0.235	0.529	0.15	0.15	0.25	0.45	0.222	0.222	0.167	0.389	0.2	0.2	0.2	0.4	0.273	0.0909	0.318	0.318	0.31	0.155	0.069	0.466	0.286	0.171	0.114	0.429	0.372	0.116	0.0698	0.442	0.257	0.176	0.189	0.378	0.473	0.161	0.0968	0.269	0.562	0.0833	0.104	0.25	0.4	0.15	0.1	0.35	0.39	0.116	0.163	0.331	0.35	0.188	0.075	0.388	0.419	0.0968	0.161	0.323	0.391	0.174	0.174	0.261	0.287	0.111	0.176	0.426	0.342	0.145	0.0658	0.447	0.278	0.111	0.167	0.444	0.25	0.286	0.107	0.357	0.392	0.112	0.147	0.35	0.266	0.144	0.0288	0.561	0.462	0.0769	0.0989	0.363	0.282	0.136	0.0777	0.505	0.254	0.133	0.157	0.456
