#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
354
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaaa	2.78
aaaat	5.55
aaaca	5.55
aaacc	2.78
aaacg	2.78
aaaga	8.31
aaagc	2.78
aacat	2.78
aacca	5.55
aacct	5.55
aacgg	2.78
aagaa	5.55
aagca	5.55
aaggc	5.55
aaggt	2.78
aatac	5.55
aatag	2.78
aatat	11.1
aatca	8.31
aatcg	2.78
aatga	5.55
aatgc	2.78
aattc	2.78
aattt	5.55
acacc	2.78
acacg	5.55
acact	2.78
acatg	2.78
accac	2.78
accag	2.78
acccc	2.78
accct	2.78
accga	2.78
accgc	2.78
acgca	2.78
acgcc	2.78
acgga	2.78
acggt	2.78
acgtt	2.78
actaa	2.78
actac	2.78
actcc	2.78
acttc	5.55
agcac	2.78
agcca	11.1
agcga	2.78
agcgc	2.78
aggag	2.78
agggc	2.78
aggtc	2.78
agtat	2.78
agtca	2.78
agttt	2.78
ataca	2.78
ataga	2.78
atccc	2.78
atgca	2.78
atgga	2.78
atgta	2.78
atgtg	2.78
attat	2.78
attcc	5.55
attga	2.78
attgt	2.78
caaag	5.55
caacc	5.55
caacg	2.78
caact	2.78
caaga	2.78
caata	2.78
cacac	8.31
cacca	2.78
cacgc	5.55
cacgt	2.78
cactg	5.55
cagaa	2.78
cagac	2.78
cagca	2.78
cagcc	2.78
caggt	2.78
catat	2.78
catgc	8.31
catgt	5.55
cattc	2.78
cattg	2.78
ccacc	2.78
ccatt	2.78
cccca	2.78
cccgc	5.55
cccta	2.78
ccctc	2.78
ccctg	2.78
ccgag	2.78
ccgga	5.55
cctcc	2.78
cctct	2.78
cctgt	2.78
cgacc	2.78
cgagc	2.78
cgagg	2.78
cgcac	5.55
cgcag	2.78
cgcca	2.78
cgccc	11.1
cgccg	2.78
cgcct	8.31
cgcgt	5.55
cgctc	2.78
cgctg	2.78
cggac	2.78
cgggc	2.78
cgtcc	2.78
cgtgg	2.78
cgtgt	5.55
cgtta	2.78
ctagc	2.78
ctcat	2.78
ctccg	2.78
ctctc	2.78
ctggc	2.78
ctgtt	2.78
gaaca	2.78
gaaga	2.78
gaatc	5.55
gaatt	5.55
gacaa	2.78
gaccc	2.78
gaccg	8.31
gacgc	2.78
gacgt	2.78
gagat	2.78
gataa	2.78
gatac	8.31
gattg	2.78
gcaat	2.78
gcaca	2.78
gcacg	2.78
gcaga	2.78
gccaa	2.78
gccag	5.55
gccga	2.78
gccgg	2.78
gcgga	2.78
gcgta	2.78
gctaa	5.55
gctac	2.78
gctct	2.78
ggaat	2.78
ggcgc	5.55
ggcgg	5.55
ggctg	2.78
ggtat	5.55
ggtca	2.78
gtaac	2.78
gtcat	2.78
gtcca	5.55
gtccg	2.78
gtgat	2.78
gtgcc	2.78
gtgcg	2.78
gtggc	2.78
gtgtc	2.78
gttag	2.78
gtttc	2.78
taaaa	2.78
taagg	2.78
taccg	5.55
tacta	2.78
tagaa	2.78
taggt	2.78
tataa	2.78
tatac	2.78
tatag	2.78
tatat	2.78
tatcc	8.31
tatct	2.78
tatga	2.78
tatgc	5.55
tatgg	2.78
tatgt	5.55
tattg	2.78
tattt	2.78
tcaat	2.78
tcatc	5.55
tccct	2.78
tccgt	5.55
tcctt	2.78
tcgac	2.78
tcggt	2.78
tctac	2.78
tctag	2.78
tctat	2.78
tctca	5.55
tctga	2.78
tctgc	2.78
tctgt	11.1
tctta	2.78
tcttt	2.78
tgaca	2.78
tgatg	2.78
tgcaa	8.31
tgcca	2.78
tgccc	2.78
tgccg	2.78
tgcga	2.78
tgcgt	5.55
tggaa	2.78
tggcc	5.55
tgggt	2.78
tgtaa	19.4
tgtac	5.55
tgtat	19.4
tgtca	8.31
tgtcc	11.1
tgtcg	5.55
tgtct	13.8
tgtga	13.8
tgtgc	13.8
tgtgg	8.31
tgtgt	11.1
tgtta	2.78
tgttc	5.55
tgttg	5.55
tgttt	8.31
ttcct	2.78
ttcgg	2.78
ttctg	2.78
ttgga	2.78
ttgtt	2.78
tttaa	2.78
tttac	5.55
tttat	2.78
tttcg	2.78
tttct	2.78
tttgc	2.78
tttgg	2.78
tttgt	11.1
ttttc	5.55
ttttg	5.55


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
354
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	5.52
aaaac	2.78
aaaag	0.0344
aaaat	2.82
aaaca	0.0344
aaacc	2.77
aaacg	0.0156
aaact	0.0533
aaaga	0.0863
aaagc	2.86
aaagg	0.0533
aaagt	22.1
aaata	2.79
aaatc	2.78
aaatg	0.0156
aaatt	0.0674
aacaa	0.0297
aacac	0.0344
aacag	0.00141
aacat	0.0156
aacca	0.025
aaccc	0.0203
aaccg	0.0108
aacct	0.00141
aacga	0.0108
aacgc	2.78
aacgg	0.0156
aacgt	0.0863
aacta	0.0203
aactc	2.77
aactg	0.00613
aactt	0.0156
aagaa	0.0203
aagac	0.0108
aagag	0.0156
aagat	0.0203
aagca	2.77
aagcc	0.0203
aagcg	0.0108
aagct	0.0203
aagga	0.00613
aaggc	0.0391
aaggg	0.00613
aaggt	0.0391
aagta	0.0203
aagtc	0.0108
aagtg	0.00141
aagtt	0.00613
aataa	0.025
aatac	0.0203
aatag	0.00141
aatat	0.00613
aatca	2.77
aatcc	0.025
aatcg	0.00613
aatct	0.025
aatga	0.0297
aatgc	5.52
aatgg	0.0203
aatgt	0.0863
aatta	0.0108
aattc	0.025
aattg	0.0203
aattt	0.0108
acaaa	0.025
acaac	0.0203
acaag	0.0108
acaat	2.76
acaca	0.0108
acacc	0.0156
acacg	0.00141
acact	0.0203
acaga	0.00141
acagc	0.0203
acagg	0.00141
acagt	0.058
acata	0.0203
acatc	0.025
acatg	0.0108
acatt	2.77
accaa	2.76
accac	2.76
accag	0.0203
accat	0.0297
accca	0.0108
acccc	0.025
acccg	0.0108
accct	0.00141
accga	0.0156
accgc	0.0344
accgg	0.00141
accgt	0.00613
accta	0.0156
acctc	2.77
acctg	0.0108
acctt	0.0203
acgaa	0.0156
acgac	0.0439
acgag	2.75
acgat	0.0156
acgca	0.0156
acgcc	2.78
acgcg	0.0108
acgct	0.025
acgga	0.0108
acggc	5.51
acggg	0.0156
acggt	0.0108
acgta	0.00613
acgtc	0.025
acgtg	0.0156
acgtt	0.00613
actaa	0.0156
actac	0.0156
actag	0.0156
actat	0.00613
actca	0.0156
actcc	0.0156
actcg	0.00613
actct	0.00613
actga	0.0108
actgc	0.0439
actgg	0.0156
actgt	0.0108
actta	0.0108
acttc	2.77
acttg	2.77
acttt	0.0203
agaaa	0.0203
agaac	0.0108
agaag	0.00141
agaat	0.0439
agaca	0.025
agacc	0.0108
agacg	0.00141
agact	0.0156
agaga	0.0108
agagc	0.0297
agagg	0.0156
agagt	2.81
agata	0.0156
agatc	0.0203
agatg	0.00613
agatt	2.78
agcaa	0.0297
agcac	0.0203
agcag	0.0156
agcat	2.77
agcca	2.77
agccc	0.0156
agccg	0.0108
agcct	0.025
agcga	0.0156
agcgc	0.025
agcgg	0.0108
agcgt	0.0486
agcta	0.0108
agctc	0.0203
agctg	0.0156
agctt	2.78
aggaa	2.76
aggac	0.0297
aggag	0.0203
aggat	2.78
aggca	2.78
aggcc	0.0344
aggcg	0.0203
aggct	2.77
aggga	0.0297
agggc	2.77
agggg	0.0108
agggt	0.025
aggta	0.0156
aggtc	0.00613
aggtg	0.00141
aggtt	0.0297
agtaa	0.0203
agtac	2.76
agtag	0.0108
agtat	0.025
agtca	0.0344
agtcc	2.76
agtcg	0.0108
agtct	0.025
agtga	2.77
agtgc	0.0486
agtgg	2.76
agtgt	0.0344
agtta	0.0156
agttc	0.0297
agttg	0.025
agttt	2.76
ataaa	0.025
ataac	0.0203
ataag	0.00141
ataat	0.025
ataca	2.76
atacc	0.0203
atacg	0.0156
atact	0.0156
ataga	0.0203
atagc	0.0203
atagg	0.00613
atagt	2.8
atata	2.77
atatc	2.77
atatg	0.0156
atatt	0.0297
atcaa	0.0156
atcac	0.0156
atcag	0.0108
atcat	2.76
atcca	0.0203
atccc	0.00613
atccg	2.76
atcct	0.0297
atcga	0.00613
atcgc	0.0108
atcgg	0.0108
atcgt	0.025
atcta	0.0156
atctc	0.0297
atctg	0.0156
atctt	2.78
atgaa	0.0203
atgac	2.76
atgag	0.0108
atgat	0.0203
atgca	0.0203
atgcc	0.0108
atgcg	0.0108
atgct	0.0156
atgga	0.0156
atggc	0.0344
atggg	0.0156
atggt	0.0156
atgta	2.77
atgtc	0.0156
atgtg	0.0156
atgtt	0.0108
attaa	2.76
attac	0.0297
attag	0.0297
attat	0.0344
attca	0.0297
attcc	0.025
attcg	0.0203
attct	2.76
attga	2.77
attgc	2.79
attgg	0.0344
attgt	2.78
attta	0.0344
atttc	0.025
atttg	2.76
atttt	0.0344
caaaa	0.025
caaac	0.0203
caaag	0.0203
caaat	2.79
caaca	0.0156
caacc	0.0156
caacg	0.0156
caact	0.0344
caaga	0.0486
caagc	2.81
caagg	0.0344
caagt	5.67
caata	0.0297
caatc	0.0108
caatg	0.0108
caatt	0.0344
cacaa	0.0391
cacac	0.0203
cacag	0.00613
cacat	0.0203
cacca	2.77
caccc	2.77
caccg	0.0297
cacct	0.0297
cacga	2.77
cacgc	0.0533
cacgg	2.77
cacgt	0.0674
cacta	0.0203
cactc	0.0203
cactg	0.0156
cactt	0.00141
cagaa	0.0156
cagac	0.0203
cagag	0.025
cagat	5.52
cagca	0.0391
cagcc	0.0297
cagcg	2.77
cagct	5.53
cagga	0.0156
caggc	0.0203
caggg	0.025
caggt	0.0344
cagta	0.0108
cagtc	0.00141
cagtg	0.0108
cagtt	0.025
cataa	2.76
catac	0.0156
catag	0.025
catat	0.0297
catca	2.78
catcc	0.025
catcg	0.025
catct	2.78
catga	0.0344
catgc	2.78
catgg	2.78
catgt	0.0627
catta	0.0203
cattc	0.0203
cattg	2.76
cattt	0.0156
ccaaa	2.77
ccaac	0.0156
ccaag	0.0108
ccaat	0.0297
ccaca	2.76
ccacc	0.025
ccacg	0.00613
ccact	0.025
ccaga	0.0203
ccagc	0.0203
ccagg	0.00613
ccagt	0.0203
ccata	2.77
ccatc	0.0203
ccatg	0.0108
ccatt	2.77
cccaa	2.78
cccac	0.0391
cccag	0.0203
cccat	2.76
cccca	0.0297
ccccc	5.53
ccccg	0.0203
cccct	0.025
cccga	2.78
cccgc	2.79
cccgg	0.0203
cccgt	0.025
cccta	0.025
ccctc	2.78
ccctg	0.0108
ccctt	0.0156
ccgaa	0.0203
ccgac	2.77
ccgag	0.0156
ccgat	0.0297
ccgca	0.0156
ccgcc	2.78
ccgcg	0.0203
ccgct	2.78
ccgga	0.0156
ccggc	0.0344
ccggg	0.0108
ccggt	0.0108
ccgta	0.0108
ccgtc	0.0203
ccgtg	0.00613
ccgtt	0.0108
cctaa	2.77
cctac	0.0297
cctag	2.77
cctat	0.0203
cctca	0.025
cctcc	0.0297
cctcg	0.0108
cctct	0.0156
cctga	0.025
cctgc	2.78
cctgg	2.77
cctgt	0.0203
cctta	0.0203
ccttc	2.78
ccttg	0.0297
ccttt	0.0108
cgaaa	0.0156
cgaac	0.00613
cgaag	0.00141
cgaat	0.0439
cgaca	0.0156
cgacc	0.00613
cgacg	0.00613
cgact	0.0203
cgaga	0.0203
cgagc	0.0344
cgagg	0.0108
cgagt	2.79
cgata	0.0156
cgatc	0.0203
cgatg	0.0156
cgatt	5.52
cgcaa	2.77
cgcac	0.0297
cgcag	0.0203
cgcat	0.025
cgcca	0.0344
cgccc	2.78
cgccg	0.0203
cgcct	0.0203
cgcga	2.78
cgcgc	5.52
cgcgg	0.0297
cgcgt	0.0674
cgcta	0.0156
cgctc	0.0391
cgctg	2.76
cgctt	0.025
cggaa	0.0156
cggac	0.0203
cggag	0.0108
cggat	0.0439
cggca	0.0203
cggcc	0.025
cggcg	2.76
cggct	0.0391
cggga	2.78
cgggc	0.0344
cgggg	0.0203
cgggt	2.77
cggta	0.0108
cggtc	0.00613
cggtg	0.0108
cggtt	0.0203
cgtaa	0.0297
cgtac	2.77
cgtag	0.0203
cgtat	2.77
cgtca	0.025
cgtcc	0.0297
cgtcg	0.0108
cgtct	2.77
cgtga	2.77
cgtgc	0.0533
cgtgg	0.0297
cgtgt	2.78
cgtta	0.0203
cgttc	2.77
cgttg	0.0203
cgttt	0.0344
ctaaa	0.0108
ctaac	0.0156
ctaag	0.0108
ctaat	2.76
ctaca	0.0108
ctacc	0.0108
ctacg	0.0108
ctact	0.0108
ctaga	0.00613
ctagc	0.0156
ctagg	0.0108
ctagt	0.0297
ctata	0.0203
ctatc	0.0156
ctatg	0.00141
ctatt	0.0203
ctcaa	0.0108
ctcac	0.0108
ctcag	0.0108
ctcat	0.0297
ctcca	0.0203
ctccc	0.0391
ctccg	2.77
ctcct	2.77
ctcga	0.025
ctcgc	0.0344
ctcgg	0.0297
ctcgt	2.76
ctcta	0.0156
ctctc	2.76
ctctg	0.0156
ctctt	0.0344
ctgaa	0.0203
ctgac	2.77
ctgag	0.0203
ctgat	2.77
ctgca	0.0108
ctgcc	0.0203
ctgcg	0.025
ctgct	0.0297
ctgga	2.77
ctggc	2.78
ctggg	2.78
ctggt	0.0344
ctgta	2.77
ctgtc	0.0203
ctgtg	0.0156
ctgtt	0.0108
cttaa	0.025
cttac	0.0344
cttag	2.78
cttat	0.0344
cttca	0.0203
cttcc	2.76
cttcg	0.025
cttct	0.025
cttga	0.0297
cttgc	2.79
cttgg	2.78
cttgt	0.0297
cttta	2.76
ctttc	0.0344
ctttg	0.0297
ctttt	0.0156
gaaaa	0.0863
gaaac	2.83
gaaag	8.3
gaaat	5.62
gaaca	0.0674
gaacc	0.0627
gaacg	5.54
gaact	2.86
gaaga	16.6
gaagc	19.4
gaagg	5.67
gaagt	44.2
gaata	5.57
gaatc	0.0722
gaatg	2.8
gaatt	2.86
gacaa	5.53
gacac	5.53
gacag	0.058
gacat	0.0722
gacca	2.8
gaccc	0.0344
gaccg	2.78
gacct	0.0674
gacga	0.119
gacgc	5.6
gacgg	2.82
gacgt	24.9
gacta	5.53
gactc	0.0439
gactg	0.0297
gactt	0.0674
gagaa	0.025
gagac	0.0344
gagag	5.52
gagat	0.0486
gagca	0.0297
gagcc	0.0156
gagcg	0.0344
gagct	0.0344
gagga	0.0391
gaggc	0.058
gaggg	0.0344
gaggt	0.148
gagta	2.78
gagtc	0.0108
gagtg	0.0297
gagtt	2.77
gataa	0.025
gatac	0.0203
gatag	0.025
gatat	0.0391
gatca	2.79
gatcc	0.0156
gatcg	0.025
gatct	2.79
gatga	2.8
gatgc	0.091
gatgg	0.0486
gatgt	11.1
gatta	0.0391
gattc	0.0108
gattg	0.025
gattt	0.0486
gcaaa	0.00613
gcaac	0.0203
gcaag	0.0203
gcaat	0.0344
gcaca	0.025
gcacc	0.025
gcacg	0.025
gcact	5.51
gcaga	0.0297
gcagc	0.0439
gcagg	0.0108
gcagt	0.105
gcata	0.0203
gcatc	0.0156
gcatg	0.0108
gcatt	0.025
gccaa	0.0344
gccac	0.025
gccag	2.75
gccat	0.0156
gccca	0.0297
gcccc	0.0156
gcccg	0.0203
gccct	0.0203
gccga	0.0203
gccgc	0.0297
gccgg	0.0156
gccgt	2.82
gccta	2.76
gcctc	0.0297
gcctg	0.0203
gcctt	0.0156
gcgaa	0.00613
gcgac	2.77
gcgag	0.0344
gcgat	0.0203
gcgca	0.0108
gcgcc	2.78
gcgcg	0.0156
gcgct	0.0391
gcgga	0.00141
gcggc	0.0297
gcggg	0.0108
gcggt	0.0156
gcgta	0.0156
gcgtc	0.0203
gcgtg	2.75
gcgtt	0.0156
gctaa	0.0108
gctac	0.0156
gctag	0.0108
gctat	0.0108
gctca	2.77
gctcc	0.0203
gctcg	0.00613
gctct	0.025
gctga	0.0156
gctgc	0.0344
gctgg	0.0156
gctgt	2.78
gctta	0.0203
gcttc	2.77
gcttg	0.0297
gcttt	0.0203
ggaaa	0.025
ggaac	0.0344
ggaag	0.0297
ggaat	5.54
ggaca	2.77
ggacc	0.025
ggacg	0.025
ggact	0.0439
ggaga	0.0486
ggagc	2.82
ggagg	0.0297
ggagt	5.62
ggata	0.025
ggatc	2.77
ggatg	0.0203
ggatt	0.0486
ggcaa	2.78
ggcac	0.0344
ggcag	0.0297
ggcat	0.0627
ggcca	5.53
ggccc	0.0297
ggccg	0.0297
ggcct	0.0486
ggcga	0.0486
ggcgc	2.81
ggcgg	0.0439
ggcgt	13.8
ggcta	0.0439
ggctc	2.77
ggctg	2.77
ggctt	0.0533
gggaa	0.0344
gggac	2.78
gggag	2.78
gggat	8.28
gggca	0.0439
gggcc	2.78
gggcg	2.77
gggct	2.79
gggga	0.0156
ggggc	2.78
ggggg	0.0203
ggggt	0.0722
gggta	0.0156
gggtc	0.0297
gggtg	0.0297
gggtt	2.78
ggtaa	0.0156
ggtac	0.0203
ggtag	0.0108
ggtat	0.0344
ggtca	2.79
ggtcc	0.0203
ggtcg	0.0156
ggtct	0.0203
ggtga	0.025
ggtgc	0.0344
ggtgg	0.0156
ggtgt	0.0674
ggtta	2.76
ggttc	0.0391
ggttg	2.77
ggttt	0.0297
gtaaa	0.00613
gtaac	2.77
gtaag	0.025
gtaat	0.0344
gtaca	0.0297
gtacc	2.77
gtacg	2.77
gtact	0.0344
gtaga	0.0297
gtagc	0.0674
gtagg	0.025
gtagt	0.0957
gtata	0.0203
gtatc	2.78
gtatg	0.0203
gtatt	0.025
gtcaa	0.0203
gtcac	0.025
gtcag	0.0108
gtcat	0.0203
gtcca	2.78
gtccc	0.0297
gtccg	2.78
gtcct	2.78
gtcga	0.00613
gtcgc	0.0344
gtcgg	0.025
gtcgt	0.091
gtcta	0.0297
gtctc	2.78
gtctg	0.025
gtctt	2.78
gtgaa	0.00141
gtgac	0.0344
gtgag	0.0203
gtgat	0.0344
gtgca	0.0156
gtgcc	0.0297
gtgcg	0.0297
gtgct	2.77
gtgga	0.0203
gtggc	2.78
gtggg	2.78
gtggt	2.77
gtgta	0.0203
gtgtc	0.0203
gtgtg	0.0203
gtgtt	0.0344
gttaa	0.0203
gttac	2.78
gttag	0.0391
gttat	2.78
gttca	2.78
gttcc	2.78
gttcg	0.0344
gttct	0.0439
gttga	0.0297
gttgc	5.54
gttgg	2.78
gttgt	0.0674
gttta	0.0391
gtttc	2.8
gtttg	2.78
gtttt	5.52
taaaa	0.0297
taaac	0.025
taaag	0.0156
taaat	0.0627
taaca	0.025
taacc	0.0203
taacg	0.0108
taact	0.0486
taaga	0.0816
taagc	2.85
taagg	0.0627
taagt	22.1
taata	5.52
taatc	0.0203
taatg	0.0203
taatt	0.058
tacaa	2.77
tacac	2.77
tacag	0.0203
tacat	0.0156
tacca	0.025
taccc	0.0156
taccg	0.0108
tacct	0.0108
tacga	0.0156
tacgc	0.0344
tacgg	0.025
tacgt	0.105
tacta	0.025
tactc	0.0108
tactg	0.00613
tactt	0.0203
tagaa	0.0156
tagac	0.0203
tagag	0.0156
tagat	0.0108
tagca	5.52
tagcc	2.78
tagcg	0.0297
tagct	0.0391
tagga	0.025
taggc	2.77
taggg	2.76
taggt	0.0627
tagta	0.0297
tagtc	0.0108
tagtg	0.0156
tagtt	0.0108
tataa	0.0108
tatac	0.0108
tatag	0.0203
tatat	0.0344
tatca	0.0391
tatcc	0.0108
tatcg	0.0156
tatct	2.78
tatga	0.0203
tatgc	0.0627
tatgg	0.0297
tatgt	8.33
tatta	0.025
tattc	0.0156
tattg	2.77
tattt	2.78
tcaaa	0.0156
tcaac	2.77
tcaag	0.00613
tcaat	0.0156
tcaca	0.0203
tcacc	2.77
tcacg	0.0108
tcact	0.025
tcaga	0.0108
tcagc	2.79
tcagg	0.0108
tcagt	0.0439
tcata	0.0156
tcatc	0.0156
tcatg	0.00613
tcatt	0.0108
tccaa	0.0203
tccac	0.0297
tccag	0.0203
tccat	0.0108
tccca	0.0156
tcccc	0.0297
tcccg	2.75
tccct	0.0203
tccga	2.76
tccgc	2.78
tccgg	0.025
tccgt	0.025
tccta	0.0108
tcctc	0.0156
tcctg	0.0108
tcctt	0.0156
tcgaa	0.00613
tcgac	2.77
tcgag	0.0108
tcgat	0.0156
tcgca	0.0344
tcgcc	2.79
tcgcg	0.025
tcgct	5.51
tcgga	0.0108
tcggc	0.0439
tcggg	0.0108
tcggt	0.0108
tcgta	0.00613
tcgtc	0.0108
tcgtg	0.0156
tcgtt	0.0108
tctaa	0.0108
tctac	0.025
tctag	0.025
tctat	0.0108
tctca	2.76
tctcc	0.025
tctcg	0.0203
tctct	0.0203
tctga	0.0203
tctgc	5.53
tctgg	0.0203
tctgt	0.0391
tctta	0.0156
tcttc	0.0344
tcttg	2.76
tcttt	0.0108
tgaaa	2.76
tgaac	0.0297
tgaag	0.025
tgaat	2.77
tgaca	2.77
tgacc	0.025
tgacg	0.0108
tgact	0.0156
tgaga	0.0297
tgagc	5.53
tgagg	2.77
tgagt	0.091
tgata	0.0203
tgatc	0.0203
tgatg	0.00613
tgatt	0.025
tgcaa	0.0391
tgcac	2.77
tgcag	5.52
tgcat	2.79
tgcca	0.0344
tgccc	0.0203
tgccg	0.025
tgcct	2.77
tgcga	0.0297
tgcgc	0.058
tgcgg	2.78
tgcgt	5.55
tgcta	0.00613
tgctc	0.0203
tgctg	0.0297
tgctt	2.78
tggaa	0.0203
tggac	0.0203
tggag	0.0156
tggat	0.0297
tggca	2.78
tggcc	2.77
tggcg	0.025
tggct	0.0344
tggga	2.76
tgggc	0.0439
tgggg	0.025
tgggt	0.025
tggta	0.0156
tggtc	0.0108
tggtg	0.00613
tggtt	0.0108
tgtaa	0.0108
tgtac	0.0344
tgtag	0.025
tgtat	0.0297
tgtca	2.77
tgtcc	0.0297
tgtcg	0.0108
tgtct	0.025
tgtga	0.0344
tgtgc	5.53
tgtgg	0.0297
tgtgt	2.79
tgtta	0.0203
tgttc	2.77
tgttg	0.0203
tgttt	0.025
ttaaa	0.00613
ttaac	0.0156
ttaag	0.0156
ttaat	0.0203
ttaca	0.0108
ttacc	0.0108
ttacg	0.0156
ttact	0.00141
ttaga	0.00141
ttagc	0.025
ttagg	0.0156
ttagt	0.0486
ttata	0.025
ttatc	0.0108
ttatg	0.00613
ttatt	0.0108
ttcaa	0.00613
ttcac	0.0156
ttcag	0.0297
ttcat	0.0297
ttcca	0.00613
ttccc	0.00141
ttccg	0.0344
ttcct	0.025
ttcga	0.0108
ttcgc	0.0156
ttcgg	2.76
ttcgt	0.0344
ttcta	0.0203
ttctc	0.0203
ttctg	0.0203
ttctt	5.52
ttgaa	0.00613
ttgac	0.0203
ttgag	0.0297
ttgat	0.0156
ttgca	0.025
ttgcc	0.0203
ttgcg	2.77
ttgct	0.0203
ttgga	0.0203
ttggc	0.025
ttggg	2.78
ttggt	0.0156
ttgta	2.77
ttgtc	0.0108
ttgtg	2.77
ttgtt	0.0203
tttaa	0.0391
tttac	2.78
tttag	8.28
tttat	5.53
tttca	0.025
tttcc	0.025
tttcg	2.77
tttct	0.0297
tttga	0.0203
tttgc	2.8
tttgg	0.0486
tttgt	2.79
tttta	2.76
ttttc	0.025
ttttg	0.0486
ttttt	0.0439

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
0.00313
0.00403
0.00516
0.00658
0.00835
0.0105
0.0132
0.0165
0.0206
0.0254
0.0313
0.0383
0.0467
0.0567
0.0684
0.0822
0.0983
0.117
0.139
0.163
0.192
0.224
0.261
0.303
0.35
0.402
0.461
0.526
0.598
0.678
0.765
0.86
0.963
1.08
1.2
1.33
1.47
1.62
1.78
1.95
2.13
2.33
2.54
2.77
3
3.24
3.49
3.73
3.96
4.17
4.36
4.52
4.63
4.71
4.74
4.73
4.68
4.61
4.51
4.39
4.27
4.15
4.03
3.92
3.82
3.73
3.65
3.58
3.51
3.46
3.42
3.38
3.35
3.33
3.31
3.3
3.3
3.3
3.31
3.32
3.34
3.36
3.38
3.41
3.44
3.47
3.51
3.54
3.57
3.61
3.64
3.67
3.71
3.74
3.78
3.81
3.85
3.88
3.92
3.96
3.99
4.03
4.06
4.09
4.12
4.15
4.17
4.19
4.21
4.22
4.23
4.23
4.23
4.22
4.21
4.19
4.17
4.14
4.12
4.08
4.05
4.01
3.97
3.94
3.89
3.85
3.81
3.77
3.73
3.7
3.66
3.62
3.59
3.56
3.53
3.5
3.47
3.45
3.43
3.41
3.39
3.38
3.36
3.35
3.34
3.33
3.33
3.32
3.32
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.31
3.3
3.3
3.3
3.29
3.28
3.28
3.27
3.26
3.25
3.24
3.23
3.22
3.21
3.19
3.18
3.16
3.14
3.13
3.11
3.09
3.07
3.05
3.02
3
2.98
2.95
2.93
2.9
2.87
2.85
2.82
2.79
2.76
2.73
2.7
2.67
2.64
2.61
2.58
2.55
2.52
2.48
2.45
2.42
2.39
2.36
2.33
2.3
2.27
2.23
2.2
2.18
2.15
2.12
2.09
2.06
2.04
2.01
1.99
1.96
1.94
1.91
1.89
1.87
1.85
1.83
1.81
1.8
1.78
1.76
1.75
1.74
1.72
1.71
1.7
1.69
1.68
1.67
1.66
1.65
1.65
1.64
1.64
1.63
1.63
1.62
1.62
1.62
1.62
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.62
1.62
1.62
1.62
1.62
1.62
1.62
1.62
1.63
1.63
1.63
1.63
1.63
1.63
1.63
1.63
1.63
1.63
1.64
1.64
1.64
1.64
1.64
1.64
1.64
1.64
1.63
1.63
1.63
1.63
1.63
1.63
1.63
1.63
1.63
1.62
1.62
1.62
1.62
1.62
1.61
1.61
1.61
1.61
1.6
1.6
1.6
1.6
1.59
1.59
1.59
1.58
1.58
1.57
1.57
1.57
1.56
1.56
1.55
1.55
1.54
1.54
1.53
1.53
1.52
1.52
1.51
1.5
1.5
1.49
1.48
1.48
1.47
1.46
1.46
1.45
1.44
1.43
1.43
1.42
1.41
1.4
1.39
1.38
1.38
1.37
1.36
1.35
1.34
1.33
1.32
1.31
1.3
1.29
1.28
1.27
1.26
1.25
1.24
1.23
1.22
1.21
1.2
1.19
1.18
1.17
1.16
1.16
1.15
1.14
1.13
1.12
1.11
1.1
1.09
1.08
1.07
1.06
1.05
1.04
1.03
1.02
1.01
1.01
0.998
0.989
0.981
0.973
0.965
0.957
0.95
0.942
0.935
0.928
0.921
0.914
0.907
0.901
0.894
0.888
0.882
0.876
0.87
0.864
0.859
0.853
0.848
0.843
0.838
0.833
0.829
0.824
0.82
0.816
0.811
0.807
0.804
0.8
0.796
0.793
0.789
0.786
0.783
0.78
0.777
0.774
0.771
0.768
0.766
0.763
0.761
0.759
0.756
0.754
0.752
0.75
0.748
0.746
0.744
0.742
0.741
0.739
0.737
0.736
0.734
0.732
0.731
0.73
0.728
0.727
0.725
0.724
0.723
0.721
0.72
0.719
0.718
0.717
0.715
0.714
0.713
0.712
0.711
0.71
0.709
0.708
0.707
0.706
0.705
0.704
0.703
0.702
0.701
0.7
0.699
0.698
0.697
0.696
0.695
0.694
0.693
0.692
0.691
0.69
0.69
0.689
0.688
0.687
0.686
0.685
0.684
0.683
0.683
0.682
0.681
0.68
0.679
0.679
0.678
0.677
0.676
0.676
0.675
0.674
0.673
0.673
0.672
0.671
0.671
0.67
0.669
0.669
0.668
0.667
0.667
0.666
0.666
0.665
0.664
0.664
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.805
# mean additional length of introns with length > d
364

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4768
aaaac	0.1208
aaaag	0.2199
aaaat	0.1825
aaaca	0.4768
aaacc	0.1761
aaacg	0.1592
aaact	0.1879
aaaga	0.3637
aaagc	0.2543
aaagg	0.1958
aaagt	0.1862
aaata	0.3989
aaatc	0.1533
aaatg	0.233
aaatt	0.2147
aacaa	0.3965
aacac	0.2123
aacag	0.2091
aacat	0.1821
aacca	0.4071
aaccc	0.21
aaccg	0.1941
aacct	0.1888
aacga	0.2639
aacgc	0.3144
aacgg	0.2165
aacgt	0.2052
aacta	0.2852
aactc	0.226
aactg	0.256
aactt	0.2328
aagaa	0.4042
aagac	0.1605
aagag	0.2853
aagat	0.1499
aagca	0.3821
aagcc	0.1921
aagcg	0.2229
aagct	0.2029
aagga	0.3312
aaggc	0.287
aaggg	0.2174
aaggt	0.1643
aagta	0.3485
aagtc	0.1727
aagtg	0.2954
aagtt	0.1834
aataa	0.407
aatac	0.1545
aatag	0.1746
aatat	0.2639
aatca	0.3619
aatcc	0.2025
aatcg	0.228
aatct	0.2075
aatga	0.2286
aatgc	0.2898
aatgg	0.2363
aatgt	0.2453
aatta	0.2607
aattc	0.1709
aattg	0.2376
aattt	0.3308
acaaa	0.3885
acaac	0.1745
acaag	0.2291
acaat	0.2079
acaca	0.4047
acacc	0.1802
acacg	0.2153
acact	0.1998
acaga	0.2792
acagc	0.3726
acagg	0.1997
acagt	0.1485
acata	0.2741
acatc	0.1978
acatg	0.2452
acatt	0.2829
accaa	0.2875
accac	0.2506
accag	0.2523
accat	0.2096
accca	0.363
acccc	0.1965
acccg	0.2327
accct	0.2078
accga	0.247
accgc	0.3709
accgg	0.1788
accgt	0.2032
accta	0.1461
acctc	0.2502
acctg	0.303
acctt	0.3007
acgaa	0.2241
acgac	0.2836
acgag	0.2803
acgat	0.212
acgca	0.3098
acgcc	0.2565
acgcg	0.214
acgct	0.2197
acgga	0.2154
acggc	0.3545
acggg	0.2094
acggt	0.2207
acgta	0.2423
acgtc	0.2048
acgtg	0.3142
acgtt	0.2386
actaa	0.2217
actac	0.2384
actag	0.2277
actat	0.3123
actca	0.1677
actcc	0.1639
actcg	0.3097
actct	0.3587
actga	0.1867
actgc	0.3248
actgg	0.2715
actgt	0.217
actta	0.1004
acttc	0.09774
acttg	0.2922
acttt	0.5097
agaaa	0.4822
agaac	0.118
agaag	0.2262
agaat	0.1735
agaca	0.3898
agacc	0.1931
agacg	0.2114
agact	0.2057
agaga	0.3616
agagc	0.2758
agagg	0.1862
agagt	0.1763
agata	0.3078
agatc	0.1941
agatg	0.2779
agatt	0.2201
agcaa	0.315
agcac	0.1962
agcag	0.3159
agcat	0.1729
agcca	0.3724
agccc	0.1988
agccg	0.2133
agcct	0.2155
agcga	0.2535
agcgc	0.343
agcgg	0.2338
agcgt	0.1697
agcta	0.1867
agctc	0.2498
agctg	0.2979
agctt	0.2656
aggaa	0.3194
aggac	0.1621
aggag	0.3174
aggat	0.2011
aggca	0.3234
aggcc	0.1646
aggcg	0.2723
aggct	0.2397
aggga	0.2813
agggc	0.318
agggg	0.2316
agggt	0.1691
aggta	0.242
aggtc	0.214
aggtg	0.2949
aggtt	0.249
agtaa	0.2917
agtac	0.1872
agtag	0.2479
agtat	0.2733
agtca	0.2681
agtcc	0.1885
agtcg	0.2646
agtct	0.2788
agtga	0.2124
agtgc	0.2832
agtgg	0.2263
agtgt	0.2781
agtta	0.17
agttc	0.1312
agttg	0.2665
agttt	0.4324
ataaa	0.5103
ataac	0.1148
ataag	0.114
ataat	0.261
ataca	0.4031
atacc	0.1662
atacg	0.1906
atact	0.2401
ataga	0.3115
atagc	0.3003
atagg	0.1446
atagt	0.2436
atata	0.3623
atatc	0.1681
atatg	0.1875
atatt	0.2822
atcaa	0.3697
atcac	0.203
atcag	0.2336
atcat	0.1937
atcca	0.3988
atccc	0.1817
atccg	0.2039
atcct	0.2155
atcga	0.2933
atcgc	0.3036
atcgg	0.2325
atcgt	0.1706
atcta	0.2171
atctc	0.2513
atctg	0.2726
atctt	0.259
atgaa	0.3377
atgac	0.1803
atgag	0.2209
atgat	0.2611
atgca	0.2967
atgcc	0.2073
atgcg	0.2342
atgct	0.2618
atgga	0.2695
atggc	0.3233
atggg	0.1801
atggt	0.2272
atgta	0.2578
atgtc	0.1845
atgtg	0.3062
atgtt	0.2514
attaa	0.2745
attac	0.1766
attag	0.1845
attat	0.3645
attca	0.2996
attcc	0.2175
attcg	0.1982
attct	0.2848
attga	0.236
attgc	0.2933
attgg	0.2151
attgt	0.2556
attta	0.2146
atttc	0.1855
atttg	0.2126
atttt	0.3873
caaaa	0.3355
caaac	0.1917
caaag	0.2669
caaat	0.2058
caaca	0.4107
caacc	0.2188
caacg	0.2062
caact	0.1643
caaga	0.2684
caagc	0.34
caagg	0.2171
caagt	0.1745
caata	0.3089
caatc	0.2011
caatg	0.2505
caatt	0.2395
cacaa	0.2529
cacac	0.2731
cacag	0.2404
cacat	0.2337
cacca	0.3572
caccc	0.2214
caccg	0.2439
cacct	0.1774
cacga	0.1604
cacgc	0.4114
cacgg	0.2031
cacgt	0.2251
cacta	0.2255
cactc	0.2384
cactg	0.2523
cactt	0.2837
cagaa	0.2528
cagac	0.2202
cagag	0.3196
cagat	0.2073
cagca	0.3433
cagcc	0.2418
cagcg	0.2326
cagct	0.1822
cagga	0.2042
caggc	0.3979
caggg	0.2118
caggt	0.1861
cagta	0.2369
cagtc	0.2488
cagtg	0.291
cagtt	0.2233
cataa	0.1929
catac	0.2464
catag	0.2092
catat	0.3515
catca	0.2637
catcc	0.2368
catcg	0.2451
catct	0.2544
catga	0.1575
catgc	0.3177
catgg	0.2515
catgt	0.2734
catta	0.1786
cattc	0.1999
cattg	0.2542
cattt	0.3673
ccaaa	0.3345
ccaac	0.1983
ccaag	0.2432
ccaat	0.224
ccaca	0.3179
ccacc	0.2987
ccacg	0.1826
ccact	0.2008
ccaga	0.2434
ccagc	0.3921
ccagg	0.1917
ccagt	0.1728
ccata	0.1952
ccatc	0.253
ccatg	0.2499
ccatt	0.3019
cccaa	0.2608
cccac	0.2543
cccag	0.2625
cccat	0.2224
cccca	0.2388
ccccc	0.285
ccccg	0.1949
cccct	0.2812
cccga	0.2245
cccgc	0.3911
cccgg	0.1764
cccgt	0.208
cccta	0.1366
ccctc	0.2776
ccctg	0.2721
ccctt	0.3137
ccgaa	0.1804
ccgac	0.2328
ccgag	0.3004
ccgat	0.2865
ccgca	0.2298
ccgcc	0.318
ccgcg	0.1878
ccgct	0.2644
ccgga	0.1779
ccggc	0.3867
ccggg	0.208
ccggt	0.2274
ccgta	0.1677
ccgtc	0.2817
ccgtg	0.2915
ccgtt	0.2591
cctaa	0.214
cctac	0.2617
cctag	0.2089
cctat	0.3154
cctca	0.1827
cctcc	0.2821
cctcg	0.2212
cctct	0.3139
cctga	0.135
cctgc	0.3879
cctgg	0.2424
cctgt	0.2347
cctta	0.09558
ccttc	0.1929
ccttg	0.2876
ccttt	0.424
cgaaa	0.3917
cgaac	0.1318
cgaag	0.153
cgaat	0.3236
cgaca	0.3168
cgacc	0.1955
cgacg	0.275
cgact	0.2127
cgaga	0.2334
cgagc	0.3048
cgagg	0.2138
cgagt	0.248
cgata	0.2461
cgatc	0.1854
cgatg	0.2988
cgatt	0.2697
cgcaa	0.2495
cgcac	0.2286
cgcag	0.2765
cgcat	0.2454
cgcca	0.2766
cgccc	0.2106
cgccg	0.2669
cgcct	0.246
cgcga	0.1862
cgcgc	0.3792
cgcgg	0.2178
cgcgt	0.2168
cgcta	0.1484
cgctc	0.2151
cgctg	0.3602
cgctt	0.2763
cggaa	0.2554
cggac	0.1668
cggag	0.2698
cggat	0.3081
cggca	0.2589
cggcc	0.195
cggcg	0.3029
cggct	0.2432
cggga	0.205
cgggc	0.3664
cgggg	0.1967
cgggt	0.232
cggta	0.1903
cggtc	0.2194
cggtg	0.3618
cggtt	0.2285
cgtaa	0.2233
cgtac	0.2241
cgtag	0.2132
cgtat	0.3393
cgtca	0.2267
cgtcc	0.1974
cgtcg	0.3134
cgtct	0.2625
cgtga	0.1537
cgtgc	0.3279
cgtgg	0.2111
cgtgt	0.3074
cgtta	0.1539
cgttc	0.1956
cgttg	0.3104
cgttt	0.3401
ctaaa	0.4026
ctaac	0.139
ctaag	0.1225
ctaat	0.3359
ctaca	0.3084
ctacc	0.2097
ctacg	0.171
ctact	0.3109
ctaga	0.2677
ctagc	0.3126
ctagg	0.147
ctagt	0.2727
ctata	0.2401
ctatc	0.2001
ctatg	0.2094
ctatt	0.3504
ctcaa	0.3093
ctcac	0.211
ctcag	0.2271
ctcat	0.2527
ctcca	0.288
ctccc	0.2115
ctccg	0.1723
ctcct	0.3282
ctcga	0.2319
ctcgc	0.3286
ctcgg	0.2283
ctcgt	0.2112
ctcta	0.1636
ctctc	0.2519
ctctg	0.2689
ctctt	0.3155
ctgaa	0.265
ctgac	0.1991
ctgag	0.2073
ctgat	0.3286
ctgca	0.2213
ctgcc	0.2181
ctgcg	0.1994
ctgct	0.3613
ctgga	0.2283
ctggc	0.3598
ctggg	0.1801
ctggt	0.2317
ctgta	0.191
ctgtc	0.1975
ctgtg	0.3191
ctgtt	0.2924
cttaa	0.2167
cttac	0.2214
cttag	0.167
cttat	0.3949
cttca	0.22
cttcc	0.2382
cttcg	0.1092
cttct	0.4326
cttga	0.2053
cttgc	0.3124
cttgg	0.2187
cttgt	0.2636
cttta	0.1718
ctttc	0.168
ctttg	0.2452
ctttt	0.415
gaaaa	0.4441
gaaac	0.1429
gaaag	0.2084
gaaat	0.2045
gaaca	0.3533
gaacc	0.2344
gaacg	0.2541
gaact	0.1582
gaaga	0.3356
gaagc	0.3319
gaagg	0.2373
gaagt	0.09514
gaata	0.3281
gaatc	0.189
gaatg	0.2576
gaatt	0.2253
gacaa	0.3202
gacac	0.2295
gacag	0.2314
gacat	0.219
gacca	0.3651
gaccc	0.1845
gaccg	0.2409
gacct	0.2096
gacga	0.2888
gacgc	0.2862
gacgg	0.2432
gacgt	0.1819
gacta	0.2399
gactc	0.2327
gactg	0.2982
gactt	0.2292
gagaa	0.3606
gagac	0.1418
gagag	0.3037
gagat	0.1939
gagca	0.3163
gagcc	0.2206
gagcg	0.2206
gagct	0.2426
gagga	0.3006
gaggc	0.297
gaggg	0.2352
gaggt	0.1672
gagta	0.2966
gagtc	0.205
gagtg	0.2903
gagtt	0.2082
gataa	0.2795
gatac	0.2061
gatag	0.1996
gatat	0.3148
gatca	0.3615
gatcc	0.2225
gatcg	0.1919
gatct	0.2241
gatga	0.241
gatgc	0.2904
gatgg	0.2511
gatgt	0.2176
gatta	0.2268
gattc	0.1914
gattg	0.2664
gattt	0.3155
gcaaa	0.3681
gcaac	0.1664
gcaag	0.2478
gcaat	0.2178
gcaca	0.3567
gcacc	0.2148
gcacg	0.2272
gcact	0.2013
gcaga	0.2434
gcagc	0.3984
gcagg	0.2139
gcagt	0.1442
gcata	0.2315
gcatc	0.2297
gcatg	0.2479
gcatt	0.2909
gccaa	0.3078
gccac	0.1745
gccag	0.2939
gccat	0.2238
gccca	0.3271
gcccc	0.1754
gcccg	0.2411
gccct	0.2564
gccga	0.2394
gccgc	0.3773
gccgg	0.1849
gccgt	0.1984
gccta	0.1407
gcctc	0.2361
gcctg	0.3442
gcctt	0.279
gcgaa	0.2002
gcgac	0.2491
gcgag	0.2953
gcgat	0.2554
gcgca	0.285
gcgcc	0.2193
gcgcg	0.2267
gcgct	0.269
gcgga	0.1982
gcggc	0.3675
gcggg	0.2147
gcggt	0.2196
gcgta	0.1903
gcgtc	0.2068
gcgtg	0.3683
gcgtt	0.2346
gctaa	0.2383
gctac	0.2344
gctag	0.213
gctat	0.3142
gctca	0.231
gctcc	0.2086
gctcg	0.2265
gctct	0.3338
gctga	0.1829
gctgc	0.3564
gctgg	0.2446
gctgt	0.2161
gctta	0.1203
gcttc	0.1868
gcttg	0.3118
gcttt	0.3812
ggaaa	0.4164
ggaac	0.1342
ggaag	0.2178
ggaat	0.2316
ggaca	0.3009
ggacc	0.2137
ggacg	0.259
ggact	0.2265
ggaga	0.3077
ggagc	0.2838
ggagg	0.2757
ggagt	0.1328
ggata	0.2702
ggatc	0.2111
ggatg	0.2834
ggatt	0.2354
ggcaa	0.2961
ggcac	0.1865
ggcag	0.3012
ggcat	0.2163
ggcca	0.3519
ggccc	0.2043
ggccg	0.2379
ggcct	0.2059
ggcga	0.2235
ggcgc	0.2861
ggcgg	0.2876
ggcgt	0.2027
ggcta	0.1611
ggctc	0.218
ggctg	0.3795
ggctt	0.2413
gggaa	0.3247
gggac	0.1453
gggag	0.2898
gggat	0.2402
gggca	0.2604
gggcc	0.1957
gggcg	0.2792
gggct	0.2648
gggga	0.2561
ggggc	0.2643
ggggg	0.2852
ggggt	0.1943
gggta	0.1935
gggtc	0.1822
gggtg	0.3562
gggtt	0.2681
ggtaa	0.2491
ggtac	0.2186
ggtag	0.2498
ggtat	0.2825
ggtca	0.2677
ggtcc	0.1907
ggtcg	0.2609
ggtct	0.2807
ggtga	0.1874
ggtgc	0.276
ggtgg	0.3074
ggtgt	0.2291
ggtta	0.1712
ggttc	0.1688
ggttg	0.3081
ggttt	0.3518
gtaaa	0.459
gtaac	0.1461
gtaag	0.1326
gtaat	0.2624
gtaca	0.3234
gtacc	0.2076
gtacg	0.2034
gtact	0.2655
gtaga	0.2879
gtagc	0.3011
gtagg	0.1611
gtagt	0.2498
gtata	0.2826
gtatc	0.1942
gtatg	0.2318
gtatt	0.2913
gtcaa	0.3307
gtcac	0.2057
gtcag	0.2383
gtcat	0.2253
gtcca	0.3602
gtccc	0.1784
gtccg	0.1792
gtcct	0.2822
gtcga	0.2429
gtcgc	0.3143
gtcgg	0.2006
gtcgt	0.2423
gtcta	0.1849
gtctc	0.1996
gtctg	0.3143
gtctt	0.3012
gtgaa	0.2564
gtgac	0.1966
gtgag	0.2203
gtgat	0.3267
gtgca	0.2742
gtgcc	0.1869
gtgcg	0.2282
gtgct	0.3107
gtgga	0.2527
gtggc	0.2582
gtggg	0.2108
gtggt	0.2782
gtgta	0.2243
gtgtc	0.1776
gtgtg	0.3288
gtgtt	0.2692
gttaa	0.2672
gttac	0.2151
gttag	0.1671
gttat	0.3507
gttca	0.268
gttcc	0.2303
gttcg	0.1475
gttct	0.3541
gttga	0.2318
gttgc	0.2736
gttgg	0.2326
gttgt	0.2619
gttta	0.2193
gtttc	0.1733
gtttg	0.2648
gtttt	0.3427
taaaa	0.3861
taaac	0.1761
taaag	0.2074
taaat	0.2304
taaca	0.3505
taacc	0.2403
taacg	0.2022
taact	0.2071
taaga	0.2306
taagc	0.3833
taagg	0.2109
taagt	0.1753
taata	0.3275
taatc	0.1887
taatg	0.194
taatt	0.2897
tacaa	0.2925
tacac	0.2502
tacag	0.1932
tacat	0.2642
tacca	0.3749
taccc	0.1908
taccg	0.2034
tacct	0.2309
tacga	0.2555
tacgc	0.3146
tacgg	0.1729
tacgt	0.257
tacta	0.2417
tactc	0.2357
tactg	0.1988
tactt	0.3239
tagaa	0.2928
tagac	0.1873
tagag	0.2812
tagat	0.2387
tagca	0.3541
tagcc	0.2121
tagcg	0.198
tagct	0.2359
tagga	0.2381
taggc	0.3455
taggg	0.2259
taggt	0.1905
tagta	0.2889
tagtc	0.2007
tagtg	0.2609
tagtt	0.2496
tataa	0.259
tatac	0.1825
tatag	0.1458
tatat	0.4127
tatca	0.2523
tatcc	0.2379
tatcg	0.2128
tatct	0.2969
tatga	0.1694
tatgc	0.3085
tatgg	0.2043
tatgt	0.3178
tatta	0.2013
tattc	0.1699
tattg	0.2092
tattt	0.4197
tcaaa	0.3234
tcaac	0.1991
tcaag	0.23
tcaat	0.2476
tcaca	0.313
tcacc	0.2484
tcacg	0.1814
tcact	0.2571
tcaga	0.2531
tcagc	0.4221
tcagg	0.1537
tcagt	0.1711
tcata	0.1897
tcatc	0.2845
tcatg	0.1834
tcatt	0.3424
tccaa	0.2634
tccac	0.2313
tccag	0.2526
tccat	0.2526
tccca	0.2486
tcccc	0.2402
tcccg	0.1906
tccct	0.3205
tccga	0.2283
tccgc	0.3839
tccgg	0.1604
tccgt	0.2275
tccta	0.1162
tcctc	0.2864
tcctg	0.2117
tcctt	0.3858
tcgaa	0.1824
tcgac	0.243
tcgag	0.263
tcgat	0.3116
tcgca	0.2357
tcgcc	0.272
tcgcg	0.1768
tcgct	0.3155
tcgga	0.1899
tcggc	0.3758
tcggg	0.1985
tcggt	0.2357
tcgta	0.2195
tcgtc	0.2965
tcgtg	0.2041
tcgtt	0.2798
tctaa	0.2015
tctac	0.2444
tctag	0.1988
tctat	0.3552
tctca	0.1645
tctcc	0.2257
tctcg	0.1731
tctct	0.4368
tctga	0.1711
tctgc	0.3396
tctgg	0.2368
tctgt	0.2526
tctta	0.06873
tcttc	0.1794
tcttg	0.2339
tcttt	0.518
tgaaa	0.3964
tgaac	0.1394
tgaag	0.1795
tgaat	0.2847
tgaca	0.2986
tgacc	0.2288
tgacg	0.2269
tgact	0.2458
tgaga	0.263
tgagc	0.3685
tgagg	0.2093
tgagt	0.1592
tgata	0.2098
tgatc	0.2512
tgatg	0.2311
tgatt	0.308
tgcaa	0.305
tgcac	0.2139
tgcag	0.239
tgcat	0.2421
tgcca	0.2997
tgccc	0.1919
tgccg	0.2229
tgcct	0.2855
tgcga	0.1903
tgcgc	0.3652
tgcgg	0.2042
tgcgt	0.2404
tgcta	0.1681
tgctc	0.1953
tgctg	0.3366
tgctt	0.2999
tggaa	0.2756
tggac	0.1749
tggag	0.2352
tggat	0.3143
tggca	0.2532
tggcc	0.2098
tggcg	0.2282
tggct	0.3088
tggga	0.1955
tgggc	0.3635
tgggg	0.1763
tgggt	0.2647
tggta	0.2072
tggtc	0.1966
tggtg	0.3131
tggtt	0.2831
tgtaa	0.2329
tgtac	0.1875
tgtag	0.2022
tgtat	0.3774
tgtca	0.2174
tgtcc	0.1671
tgtcg	0.2629
tgtct	0.3526
tgtga	0.1538
tgtgc	0.2984
tgtgg	0.2129
tgtgt	0.335
tgtta	0.1227
tgttc	0.125
tgttg	0.2842
tgttt	0.4681
ttaaa	0.4198
ttaac	0.1464
ttaag	0.1047
ttaat	0.3291
ttaca	0.3202
ttacc	0.1885
ttacg	0.1615
ttact	0.3298
ttaga	0.2615
ttagc	0.3372
ttagg	0.1452
ttagt	0.256
ttata	0.2486
ttatc	0.1632
ttatg	0.1125
ttatt	0.4757
ttcaa	0.3414
ttcac	0.1754
ttcag	0.2073
ttcat	0.2759
ttcca	0.316
ttccc	0.222
ttccg	0.1527
ttcct	0.3093
ttcga	0.2332
ttcgc	0.3231
ttcgg	0.1988
ttcgt	0.2449
ttcta	0.1509
ttctc	0.2649
ttctg	0.1884
ttctt	0.3958
ttgaa	0.288
ttgac	0.1824
ttgag	0.1864
ttgat	0.3433
ttgca	0.2724
ttgcc	0.2068
ttgcg	0.1734
ttgct	0.3474
ttgga	0.2251
ttggc	0.3561
ttggg	0.1692
ttggt	0.2496
ttgta	0.1991
ttgtc	0.1882
ttgtg	0.2312
ttgtt	0.3816
tttaa	0.2198
tttac	0.1939
tttag	0.1389
tttat	0.4474
tttca	0.2267
tttcc	0.2126
tttcg	0.1304
tttct	0.4303
tttga	0.1923
tttgc	0.3093
tttgg	0.2005
tttgt	0.2979
tttta	0.1696
ttttc	0.1899
ttttg	0.1634
ttttt	0.4771

# patterns:
#	aaaaa	4578
#	aaaac	1156
#	aaaag	2109
#	aaaat	1749
#	aaaca	1609
#	aaacc	591
#	aaacg	534
#	aaact	631
#	aaaga	1849
#	aaagc	1291
#	aaagg	993
#	aaagt	944
#	aaata	1801
#	aaatc	689
#	aaatg	1050
#	aaatt	967
#	aacaa	1362
#	aacac	727
#	aacag	716
#	aacat	623
#	aacca	685
#	aaccc	351
#	aaccg	324
#	aacct	315
#	aacga	413
#	aacgc	493
#	aacgg	338
#	aacgt	320
#	aacta	414
#	aactc	327
#	aactg	371
#	aactt	337
#	aagaa	1443
#	aagac	570
#	aagag	1017
#	aagat	532
#	aagca	1294
#	aagcc	648
#	aagcg	753
#	aagct	685
#	aagga	775
#	aaggc	671
#	aaggg	507
#	aaggt	382
#	aagta	645
#	aagtc	317
#	aagtg	546
#	aagtt	337
#	aataa	1750
#	aatac	661
#	aatag	748
#	aatat	1133
#	aatca	792
#	aatcc	441
#	aatcg	497
#	aatct	452
#	aatga	652
#	aatgc	828
#	aatgg	674
#	aatgt	700
#	aatta	761
#	aattc	497
#	aattg	693
#	aattt	967
#	acaaa	1389
#	acaac	621
#	acaag	817
#	acaat	741
#	acaca	1093
#	acacc	484
#	acacg	579
#	acact	537
#	acaga	683
#	acagc	913
#	acagg	487
#	acagt	361
#	acata	678
#	acatc	488
#	acatg	606
#	acatt	700
#	accaa	696
#	accac	606
#	accag	610
#	accat	506
#	accca	477
#	acccc	256
#	acccg	304
#	accct	271
#	accga	350
#	accgc	528
#	accgg	252
#	accgt	287
#	accta	183
#	acctc	317
#	acctg	385
#	acctt	382
#	acgaa	330
#	acgac	419
#	acgag	414
#	acgat	312
#	acgca	652
#	acgcc	539
#	acgcg	449
#	acgct	461
#	acgga	280
#	acggc	464
#	acggg	272
#	acggt	287
#	acgta	325
#	acgtc	274
#	acgtg	423
#	acgtt	320
#	actaa	367
#	actac	395
#	actag	377
#	actat	519
#	actca	262
#	actcc	256
#	actcg	488
#	actct	566
#	actga	310
#	actgc	543
#	actgg	453
#	actgt	361
#	actta	182
#	acttc	177
#	acttg	539
#	acttt	944
#	agaaa	1760
#	agaac	427
#	agaag	823
#	agaat	630
#	agaca	738
#	agacc	363
#	agacg	398
#	agact	387
#	agaga	1166
#	agagc	888
#	agagg	598
#	agagt	566
#	agata	634
#	agatc	398
#	agatg	572
#	agatt	452
#	agcaa	1361
#	agcac	846
#	agcag	1365
#	agcat	745
#	agcca	999
#	agccc	531
#	agccg	570
#	agcct	576
#	agcga	691
#	agcgc	937
#	agcgg	637
#	agcgt	461
#	agcta	480
#	agctc	644
#	agctg	769
#	agctt	685
#	aggaa	643
#	aggac	324
#	aggag	639
#	aggat	403
#	aggca	779
#	aggcc	394
#	aggcg	655
#	aggct	576
#	aggga	454
#	agggc	514
#	agggg	373
#	agggt	271
#	aggta	306
#	aggtc	270
#	aggtg	374
#	aggtt	315
#	agtaa	581
#	agtac	371
#	agtag	493
#	agtat	544
#	agtca	372
#	agtcc	260
#	agtcg	367
#	agtct	387
#	agtga	409
#	agtgc	547
#	agtgg	436
#	agtgt	537
#	agtta	245
#	agttc	188
#	agttg	387
#	agttt	631
#	ataaa	1880
#	ataac	419
#	ataag	416
#	ataat	959
#	ataca	917
#	atacc	375
#	atacg	431
#	atact	544
#	ataga	665
#	atagc	641
#	atagg	306
#	atagt	519
#	atata	1456
#	atatc	673
#	atatg	751
#	atatt	1133
#	atcaa	951
#	atcac	520
#	atcag	599
#	atcat	496
#	atcca	750
#	atccc	339
#	atccg	381
#	atcct	403
#	atcga	540
#	atcgc	559
#	atcgg	427
#	atcgt	312
#	atcta	445
#	atctc	516
#	atctg	560
#	atctt	532
#	atgaa	643
#	atgac	341
#	atgag	419
#	atgat	496
#	atgca	845
#	atgcc	589
#	atgcg	666
#	atgct	745
#	atgga	601
#	atggc	722
#	atggg	400
#	atggt	506
#	atgta	639
#	atgtc	456
#	atgtg	760
#	atgtt	623
#	attaa	721
#	attac	462
#	attag	483
#	attat	959
#	attca	663
#	attcc	480
#	attcg	437
#	attct	630
#	attga	684
#	attgc	851
#	attgg	623
#	attgt	741
#	attta	967
#	atttc	835
#	atttg	958
#	atttt	1749
#	caaaa	1565
#	caaac	892
#	caaag	1244
#	caaat	958
#	caaca	975
#	caacc	517
#	caacg	487
#	caact	387
#	caaga	832
#	caagc	1055
#	caagg	672
#	caagt	539
#	caata	895
#	caatc	581
#	caatg	725
#	caatt	693
#	cacaa	823
#	cacac	889
#	cacag	782
#	cacat	760
#	cacca	758
#	caccc	468
#	caccg	516
#	cacct	374
#	cacga	300
#	cacgc	777
#	cacgg	381
#	cacgt	423
#	cacta	433
#	cactc	458
#	cactg	485
#	cactt	546
#	cagaa	684
#	cagac	595
#	cagag	866
#	cagat	560
#	cagca	1453
#	cagcc	1022
#	cagcg	983
#	cagct	769
#	cagga	423
#	caggc	829
#	caggg	439
#	caggt	385
#	cagta	394
#	cagtc	414
#	cagtg	485
#	cagtt	371
#	cataa	410
#	catac	525
#	catag	445
#	catat	751
#	catca	593
#	catcc	532
#	catcg	551
#	catct	572
#	catga	347
#	catgc	705
#	catgg	557
#	catgt	606
#	catta	508
#	cattc	569
#	cattg	725
#	cattt	1050
#	ccaaa	933
#	ccaac	551
#	ccaag	677
#	ccaat	623
#	ccaca	693
#	ccacc	651
#	ccacg	396
#	ccact	436
#	ccaga	640
#	ccagc	1034
#	ccagg	503
#	ccagt	453
#	ccata	434
#	ccatc	564
#	ccatg	557
#	ccatt	674
#	cccaa	470
#	cccac	458
#	cccag	473
#	cccat	400
#	cccca	316
#	ccccc	378
#	ccccg	257
#	cccct	373
#	cccga	294
#	cccgc	516
#	cccgg	230
#	cccgt	272
#	cccta	218
#	ccctc	448
#	ccctg	439
#	ccctt	507
#	ccgaa	267
#	ccgac	346
#	ccgag	448
#	ccgat	427
#	ccgca	553
#	ccgcc	767
#	ccgcg	451
#	ccgct	637
#	ccgga	196
#	ccggc	432
#	ccggg	230
#	ccggt	252
#	ccgta	217
#	ccgtc	368
#	ccgtg	381
#	ccgtt	338
#	cctaa	206
#	cctac	253
#	cctag	201
#	cctat	306
#	cctca	346
#	cctcc	537
#	cctcg	420
#	cctct	598
#	cctga	278
#	cctgc	808
#	cctgg	503
#	cctgt	487
#	cctta	220
#	ccttc	449
#	ccttg	672
#	ccttt	993
#	cgaaa	530
#	cgaac	175
#	cgaag	204
#	cgaat	437
#	cgaca	549
#	cgacc	337
#	cgacg	476
#	cgact	367
#	cgaga	459
#	cgagc	601
#	cgagg	420
#	cgagt	488
#	cgata	453
#	cgatc	340
#	cgatg	551
#	cgatt	497
#	cgcaa	677
#	cgcac	620
#	cgcag	751
#	cgcat	666
#	cgcca	737
#	cgccc	560
#	cgccg	711
#	cgcct	655
#	cgcga	385
#	cgcgc	789
#	cgcgg	451
#	cgcgt	449
#	cgcta	402
#	cgctc	585
#	cgctg	983
#	cgctt	753
#	cggaa	315
#	cggac	204
#	cggag	333
#	cggat	381
#	cggca	607
#	cggcc	456
#	cggcg	711
#	cggct	570
#	cggga	268
#	cgggc	483
#	cgggg	257
#	cgggt	304
#	cggta	269
#	cggtc	311
#	cggtg	516
#	cggtt	324
#	cgtaa	282
#	cgtac	283
#	cgtag	269
#	cgtat	431
#	cgtca	343
#	cgtcc	298
#	cgtcg	476
#	cgtct	398
#	cgtga	287
#	cgtgc	618
#	cgtgg	396
#	cgtgt	579
#	cgtta	239
#	cgttc	305
#	cgttg	487
#	cgttt	534
#	ctaaa	580
#	ctaac	197
#	ctaag	173
#	ctaat	483
#	ctaca	489
#	ctacc	331
#	ctacg	269
#	ctact	493
#	ctaga	370
#	ctagc	433
#	ctagg	201
#	ctagt	377
#	ctata	511
#	ctatc	425
#	ctatg	445
#	ctatt	748
#	ctcaa	514
#	ctcac	349
#	ctcag	376
#	ctcat	419
#	ctcca	560
#	ctccc	410
#	ctccg	333
#	ctcct	639
#	ctcga	455
#	ctcgc	647
#	ctcgg	448
#	ctcgt	414
#	ctcta	525
#	ctctc	811
#	ctctg	866
#	ctctt	1017
#	ctgaa	482
#	ctgac	361
#	ctgag	376
#	ctgat	599
#	ctgca	834
#	ctgcc	822
#	ctgcg	751
#	ctgct	1365
#	ctgga	601
#	ctggc	950
#	ctggg	473
#	ctggt	610
#	ctgta	466
#	ctgtc	482
#	ctgtg	782
#	ctgtt	716
#	cttaa	226
#	cttac	231
#	cttag	173
#	cttat	416
#	cttca	416
#	cttcc	451
#	cttcg	204
#	cttct	823
#	cttga	635
#	cttgc	969
#	cttgg	677
#	cttgt	817
#	cttta	870
#	ctttc	851
#	ctttg	1244
#	ctttt	2109
#	gaaaa	1819
#	gaaac	582
#	gaaag	851
#	gaaat	835
#	gaaca	426
#	gaacc	281
#	gaacg	305
#	gaact	188
#	gaaga	637
#	gaagc	630
#	gaagg	449
#	gaagt	177
#	gaata	726
#	gaatc	416
#	gaatg	569
#	gaatt	497
#	gacaa	669
#	gacac	478
#	gacag	482
#	gacat	456
#	gacca	474
#	gaccc	237
#	gaccg	311
#	gacct	270
#	gacga	438
#	gacgc	434
#	gacgg	368
#	gacgt	274
#	gacta	332
#	gactc	322
#	gactg	414
#	gactt	317
#	gagaa	964
#	gagac	376
#	gagag	811
#	gagat	516
#	gagca	841
#	gagcc	585
#	gagcg	585
#	gagct	644
#	gagga	574
#	gaggc	567
#	gaggg	448
#	gaggt	317
#	gagta	468
#	gagtc	322
#	gagtg	458
#	gagtt	327
#	gataa	597
#	gatac	439
#	gatag	425
#	gatat	673
#	gatca	645
#	gatcc	395
#	gatcg	340
#	gatct	398
#	gatga	541
#	gatgc	653
#	gatgg	564
#	gatgt	488
#	gatta	494
#	gattc	416
#	gattg	581
#	gattt	689
#	gcaaa	1442
#	gcaac	649
#	gcaag	969
#	gcaat	851
#	gcaca	973
#	gcacc	584
#	gcacg	618
#	gcact	547
#	gcaga	920
#	gcagc	1509
#	gcagg	808
#	gcagt	543
#	gcata	658
#	gcatc	653
#	gcatg	705
#	gcatt	828
#	gccaa	995
#	gccac	562
#	gccag	950
#	gccat	722
#	gccca	657
#	gcccc	350
#	gcccg	483
#	gccct	514
#	gccga	561
#	gccgc	887
#	gccgg	432
#	gccgt	464
#	gccta	336
#	gcctc	567
#	gcctg	829
#	gcctt	671
#	gcgaa	437
#	gcgac	545
#	gcgag	647
#	gcgat	559
#	gcgca	993
#	gcgcc	763
#	gcgcg	789
#	gcgct	937
#	gcgga	476
#	gcggc	887
#	gcggg	516
#	gcggt	528
#	gcgta	399
#	gcgtc	434
#	gcgtg	777
#	gcgtt	493
#	gctaa	485
#	gctac	477
#	gctag	433
#	gctat	641
#	gctca	613
#	gctcc	553
#	gctcg	601
#	gctct	888
#	gctga	772
#	gctgc	1509
#	gctgg	1034
#	gctgt	913
#	gctta	404
#	gcttc	630
#	gcttg	1055
#	gcttt	1291
#	ggaaa	867
#	ggaac	276
#	ggaag	451
#	ggaat	480
#	ggaca	347
#	ggacc	245
#	ggacg	298
#	ggact	260
#	ggaga	600
#	ggagc	553
#	ggagg	537
#	ggagt	256
#	ggata	507
#	ggatc	395
#	ggatg	532
#	ggatt	441
#	ggcaa	808
#	ggcac	507
#	ggcag	822
#	ggcat	589
#	ggcca	677
#	ggccc	391
#	ggccg	456
#	ggcct	394
#	ggcga	595
#	ggcgc	763
#	ggcgg	767
#	ggcgt	539
#	ggcta	431
#	ggctc	585
#	ggctg	1022
#	ggctt	648
#	gggaa	460
#	gggac	203
#	gggag	410
#	gggat	339
#	gggca	522
#	gggcc	391
#	gggcg	560
#	gggct	531
#	gggga	339
#	ggggc	350
#	ggggg	378
#	ggggt	256
#	gggta	252
#	gggtc	237
#	gggtg	468
#	gggtt	351
#	ggtaa	330
#	ggtac	289
#	ggtag	331
#	ggtat	375
#	ggtca	346
#	ggtcc	245
#	ggtcg	337
#	ggtct	363
#	ggtga	395
#	ggtgc	584
#	ggtgg	651
#	ggtgt	484
#	ggtta	285
#	ggttc	281
#	ggttg	517
#	ggttt	591
#	gtaaa	812
#	gtaac	255
#	gtaag	231
#	gtaat	462
#	gtaca	453
#	gtacc	289
#	gtacg	283
#	gtact	371
#	gtaga	456
#	gtagc	477
#	gtagg	253
#	gtagt	395
#	gtata	641
#	gtatc	439
#	gtatg	525
#	gtatt	661
#	gtcaa	503
#	gtcac	311
#	gtcag	361
#	gtcat	341
#	gtcca	415
#	gtccc	203
#	gtccg	204
#	gtcct	324
#	gtcga	420
#	gtcgc	545
#	gtcgg	346
#	gtcgt	419
#	gtcta	348
#	gtctc	376
#	gtctg	595
#	gtctt	570
#	gtgaa	407
#	gtgac	311
#	gtgag	349
#	gtgat	520
#	gtgca	746
#	gtgcc	507
#	gtgcg	620
#	gtgct	846
#	gtgga	550
#	gtggc	562
#	gtggg	458
#	gtggt	606
#	gtgta	605
#	gtgtc	478
#	gtgtg	889
#	gtgtt	727
#	gttaa	318
#	gttac	255
#	gttag	197
#	gttat	419
#	gttca	322
#	gttcc	276
#	gttcg	175
#	gttct	427
#	gttga	549
#	gttgc	649
#	gttgg	551
#	gttgt	621
#	gttta	738
#	gtttc	582
#	gtttg	892
#	gtttt	1156
#	taaaa	1624
#	taaac	738
#	taaag	870
#	taaat	967
#	taaca	418
#	taacc	285
#	taacg	239
#	taact	245
#	taaga	241
#	taagc	404
#	taagg	220
#	taagt	182
#	taata	861
#	taatc	494
#	taatg	508
#	taatt	761
#	tacaa	708
#	tacac	605
#	tacag	466
#	tacat	639
#	tacca	500
#	taccc	252
#	taccg	269
#	tacct	306
#	tacga	323
#	tacgc	399
#	tacgg	217
#	tacgt	325
#	tacta	480
#	tactc	468
#	tactg	394
#	tactt	645
#	tagaa	547
#	tagac	348
#	tagag	525
#	tagat	445
#	tagca	723
#	tagcc	431
#	tagcg	402
#	tagct	480
#	tagga	230
#	taggc	336
#	taggg	218
#	taggt	183
#	tagta	480
#	tagtc	332
#	tagtg	433
#	tagtt	414
#	tataa	912
#	tatac	641
#	tatag	511
#	tatat	1456
#	tatca	538
#	tatcc	507
#	tatcg	453
#	tatct	634
#	tatga	359
#	tatgc	658
#	tatgg	434
#	tatgt	678
#	tatta	861
#	tattc	726
#	tattg	895
#	tattt	1801
#	tcaaa	895
#	tcaac	549
#	tcaag	635
#	tcaat	684
#	tcaca	499
#	tcacc	395
#	tcacg	287
#	tcact	409
#	tcaga	461
#	tcagc	772
#	tcagg	278
#	tcagt	310
#	tcata	359
#	tcatc	541
#	tcatg	347
#	tcatt	652
#	tccaa	627
#	tccac	550
#	tccag	601
#	tccat	601
#	tccca	351
#	tcccc	339
#	tcccg	268
#	tccct	454
#	tccga	281
#	tccgc	476
#	tccgg	196
#	tccgt	280
#	tccta	230
#	tcctc	574
#	tcctg	423
#	tcctt	775
#	tcgaa	314
#	tcgac	420
#	tcgag	455
#	tcgat	540
#	tcgca	515
#	tcgcc	595
#	tcgcg	385
#	tcgct	691
#	tcgga	281
#	tcggc	561
#	tcggg	294
#	tcggt	350
#	tcgta	323
#	tcgtc	438
#	tcgtg	300
#	tcgtt	413
#	tctaa	375
#	tctac	456
#	tctag	370
#	tctat	665
#	tctca	436
#	tctcc	600
#	tctcg	459
#	tctct	1166
#	tctga	461
#	tctgc	920
#	tctgg	640
#	tctgt	683
#	tctta	241
#	tcttc	637
#	tcttg	832
#	tcttt	1849
#	tgaaa	925
#	tgaac	322
#	tgaag	416
#	tgaat	663
#	tgaca	453
#	tgacc	346
#	tgacg	343
#	tgact	372
#	tgaga	436
#	tgagc	613
#	tgagg	346
#	tgagt	262
#	tgata	538
#	tgatc	645
#	tgatg	593
#	tgatt	792
#	tgcaa	1066
#	tgcac	746
#	tgcag	834
#	tgcat	845
#	tgcca	818
#	tgccc	522
#	tgccg	607
#	tgcct	779
#	tgcga	515
#	tgcgc	993
#	tgcgg	553
#	tgcgt	652
#	tgcta	723
#	tgctc	841
#	tgctg	1453
#	tgctt	1294
#	tggaa	657
#	tggac	415
#	tggag	560
#	tggat	750
#	tggca	818
#	tggcc	677
#	tggcg	737
#	tggct	999
#	tggga	351
#	tgggc	657
#	tgggg	316
#	tgggt	477
#	tggta	500
#	tggtc	474
#	tggtg	758
#	tggtt	685
#	tgtaa	564
#	tgtac	453
#	tgtag	489
#	tgtat	917
#	tgtca	453
#	tgtcc	347
#	tgtcg	549
#	tgtct	738
#	tgtga	499
#	tgtgc	973
#	tgtgg	693
#	tgtgt	1093
#	tgtta	418
#	tgttc	426
#	tgttg	975
#	tgttt	1609
#	ttaaa	921
#	ttaac	318
#	ttaag	226
#	ttaat	721
#	ttaca	564
#	ttacc	330
#	ttacg	282
#	ttact	581
#	ttaga	375
#	ttagc	485
#	ttagg	206
#	ttagt	367
#	ttata	912
#	ttatc	597
#	ttatg	410
#	ttatt	1750
#	ttcaa	797
#	ttcac	407
#	ttcag	482
#	ttcat	643
#	ttcca	657
#	ttccc	460
#	ttccg	315
#	ttcct	643
#	ttcga	314
#	ttcgc	437
#	ttcgg	267
#	ttcgt	330
#	ttcta	547
#	ttctc	964
#	ttctg	684
#	ttctt	1443
#	ttgaa	797
#	ttgac	503
#	ttgag	514
#	ttgat	951
#	ttgca	1066
#	ttgcc	808
#	ttgcg	677
#	ttgct	1361
#	ttgga	627
#	ttggc	995
#	ttggg	470
#	ttggt	696
#	ttgta	708
#	ttgtc	669
#	ttgtg	823
#	ttgtt	1362
#	tttaa	921
#	tttac	812
#	tttag	580
#	tttat	1880
#	tttca	925
#	tttcc	867
#	tttcg	530
#	tttct	1760
#	tttga	895
#	tttgc	1442
#	tttgg	933
#	tttgt	1389
#	tttta	1624
#	ttttc	1819
#	ttttg	1565
#	ttttt	4578

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
1
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.247	0.259	0.176	0.318	0.459	0.229	0.11	0.202	0.217	0.402	0.196	0.185	0.1	0.21	0.3	0.39
