#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
255
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	11.7
aaaac	3.92
aaaat	11.7
aaaca	3.92
aaacc	3.92
aaaga	3.92
aaagc	3.92
aacac	3.92
aacca	15.7
aaccg	3.92
aacct	7.83
aacgg	3.92
aagaa	3.92
aagct	3.92
aagga	3.92
aatac	3.92
aatat	7.83
aatca	3.92
aatga	3.92
aattt	3.92
acaag	3.92
acaca	3.92
acact	3.92
acagt	3.92
accat	3.92
acctt	3.92
actct	3.92
agcaa	7.83
agcac	3.92
agcat	3.92
agcca	7.83
agcct	11.7
aggag	3.92
agtac	11.7
agtag	3.92
agtca	3.92
agtta	3.92
atact	3.92
ataga	3.92
atcaa	3.92
atccg	3.92
atggt	3.92
atgta	3.92
attac	3.92
attat	3.92
attgc	3.92
attgg	3.92
attgt	3.92
caaaa	7.83
caaac	3.92
caaag	3.92
caaca	7.83
caacc	11.7
caacg	7.83
caact	3.92
caaga	3.92
caata	7.83
cacac	3.92
cacat	3.92
caccc	3.92
caccg	3.92
cacgc	3.92
cacgt	7.83
cactc	3.92
catac	3.92
ccacg	3.92
ccagc	3.92
ccatc	3.92
cccca	3.92
ccgca	3.92
ccgct	3.92
ccggg	3.92
ccgta	3.92
ccgtt	3.92
cgaag	11.7
cgccc	3.92
cgccg	3.92
cgcct	3.92
cgcga	3.92
cgcgg	3.92
cgcgt	3.92
cggcc	3.92
cggtg	3.92
cgtcc	3.92
cgtcg	3.92
cgtga	3.92
cgttc	3.92
ctccg	3.92
ctgca	3.92
ctgcc	3.92
gaaac	3.92
gaatc	3.92
gacac	7.83
gacag	3.92
gaccc	3.92
gaccg	11.7
gacga	3.92
gatcg	3.92
gattc	3.92
gattg	3.92
gcaac	3.92
gcacc	7.83
gcacg	3.92
gcaga	3.92
gcagc	3.92
gccag	3.92
gcgcc	3.92
gcggg	3.92
gctga	3.92
gctgc	7.83
ggcat	3.92
ggcca	7.83
ggcct	3.92
ggcgc	3.92
ggtaa	3.92
ggtgg	3.92
ggttg	3.92
ggttt	3.92
gtaac	3.92
gttgt	3.92
taaat	3.92
tacaa	3.92
tacac	3.92
tatat	3.92
tatca	3.92
tatgc	3.92
tatgt	3.92
tatta	3.92
tattc	3.92
tattg	3.92
tattt	3.92
tcatc	3.92
tccca	3.92
tcccg	3.92
tccgg	3.92
tcgag	3.92
tcgat	3.92
tcgca	3.92
tcgcg	3.92
tcggg	3.92
tcgtc	3.92
tctac	7.83
tctcc	3.92
tctcg	3.92
tctgt	3.92
tcttt	3.92
tgaat	3.92
tgcca	3.92
tgccg	3.92
tgcgc	3.92
tgcgg	7.83
tggat	7.83
tggga	15.7
tgggt	7.83
tgtaa	27.4
tgtac	15.7
tgtat	19.6
tgtca	3.92
tgtcc	15.7
tgtcg	3.92
tgtct	15.7
tgtga	11.7
tgtgc	23.5
tgtgg	7.83
tgtgt	7.83
tgtta	3.92
tgttc	23.5
tgttt	11.7
ttact	3.92
ttagg	3.92
ttcgc	7.83
ttctc	7.83
ttgga	3.92
ttgta	3.92
tttca	3.92
tttcg	3.92
tttct	3.92
tttga	7.83
ttttg	7.83


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
255
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	3.57
aaaaac	0.0657
aaaaag	0.108
aaaaat	0.087
aaaaca	0.0232
aaaacc	0.00195
aaaacg	0.0445
aaaact	0.0232
aaaaga	0.129
aaaagc	0.151
aaaagg	0.0657
aaaagt	3.74
aaaata	0.0232
aaaatc	0.00195
aaaatg	0.0232
aaaatt	0.0232
aaacaa	0.108
aaacac	3.55
aaacag	3.55
aaacat	0.0445
aaacca	0.0445
aaaccc	0.0232
aaaccg	0.0232
aaacct	0.00195
aaacga	3.53
aaacgc	0.0657
aaacgg	0.087
aaacgt	0.0445
aaacta	0.0232
aaactc	0.0232
aaactg	0.0445
aaactt	0.0232
aaagaa	0.0232
aaagac	0.0232
aaagag	0.0657
aaagat	0.0445
aaagca	0.00195
aaagcc	0.0232
aaagcg	0.0657
aaagct	0.00195
aaagga	0.0232
aaaggc	0.0232
aaaggg	0.0232
aaaggt	0.087
aaagta	0.0232
aaagtc	0.0232
aaagtg	3.51
aaagtt	0.0232
aaataa	0.0445
aaatac	0.0445
aaatag	3.55
aaatat	0.0445
aaatca	0.00195
aaatcc	0.00195
aaatcg	0.0232
aaatct	0.00195
aaatga	0.0445
aaatgc	0.0232
aaatgg	0.0232
aaatgt	0.151
aaatta	0.00195
aaattc	0.00195
aaattg	0.0657
aaattt	0.0232
aacaaa	0.0445
aacaac	0.00195
aacaag	0.0232
aacaat	0.0445
aacaca	0.00195
aacacc	0.0232
aacacg	0.00195
aacact	0.00195
aacaga	0.00195
aacagc	0.00195
aacagg	0.0232
aacagt	0.108
aacata	0.00195
aacatc	0.00195
aacatg	0.00195
aacatt	0.00195
aaccaa	0.00195
aaccac	0.0445
aaccag	0.0232
aaccat	0.0232
aaccca	0.00195
aacccc	0.0445
aacccg	0.0232
aaccct	0.00195
aaccga	0.0232
aaccgc	0.00195
aaccgg	0.00195
aaccgt	0.0232
aaccta	0.00195
aacctc	0.0232
aacctg	0.00195
aacctt	0.00195
aacgaa	0.0232
aacgac	0.0445
aacgag	0.0232
aacgat	3.51
aacgca	0.0232
aacgcc	3.51
aacgcg	0.0232
aacgct	0.087
aacgga	0.00195
aacggc	0.0232
aacggg	0.00195
aacggt	0.0445
aacgta	0.0232
aacgtc	0.0232
aacgtg	0.0445
aacgtt	0.0232
aactaa	0.00195
aactac	0.00195
aactag	0.0232
aactat	0.0445
aactca	0.0232
aactcc	0.0232
aactcg	0.00195
aactct	0.0445
aactga	0.0232
aactgc	0.0445
aactgg	0.0232
aactgt	3.51
aactta	0.00195
aacttc	0.00195
aacttg	0.00195
aacttt	0.0445
aagaaa	3.55
aagaac	0.0445
aagaag	0.0445
aagaat	3.55
aagaca	0.0232
aagacc	0.00195
aagacg	0.0232
aagact	0.0657
aagaga	0.0657
aagagc	0.0232
aagagg	0.0232
aagagt	3.59
aagata	0.0232
aagatc	0.00195
aagatg	0.0232
aagatt	0.0657
aagcaa	0.0232
aagcac	0.0445
aagcag	0.0232
aagcat	0.0232
aagcca	0.00195
aagccc	0.00195
aagccg	0.00195
aagcct	0.00195
aagcga	0.0232
aagcgc	0.0232
aagcgg	0.00195
aagcgt	0.0445
aagcta	0.00195
aagctc	0.00195
aagctg	0.00195
aagctt	0.0232
aaggaa	0.0232
aaggac	0.00195
aaggag	0.00195
aaggat	0.0657
aaggca	0.0232
aaggcc	0.0232
aaggcg	0.00195
aaggct	0.00195
aaggga	0.00195
aagggc	0.0445
aagggg	0.0232
aagggt	0.0445
aaggta	0.00195
aaggtc	0.00195
aaggtg	0.0232
aaggtt	0.00195
aagtaa	0.0232
aagtac	0.00195
aagtag	0.0232
aagtat	0.0232
aagtca	0.00195
aagtcc	0.00195
aagtcg	0.00195
aagtct	0.00195
aagtga	0.00195
aagtgc	0.00195
aagtgg	0.0232
aagtgt	0.0657
aagtta	0.00195
aagttc	0.00195
aagttg	0.00195
aagttt	0.0445
aataaa	0.0445
aataac	0.00195
aataag	0.00195
aataat	0.0232
aataca	0.00195
aatacc	0.00195
aatacg	0.00195
aatact	0.00195
aataga	0.00195
aatagc	0.00195
aatagg	0.00195
aatagt	0.0657
aatata	0.00195
aatatc	0.00195
aatatg	0.00195
aatatt	0.00195
aatcaa	0.0232
aatcac	0.0232
aatcag	0.0232
aatcat	0.00195
aatcca	0.00195
aatccc	0.00195
aatccg	0.0232
aatcct	0.00195
aatcga	0.0232
aatcgc	0.00195
aatcgg	0.00195
aatcgt	0.00195
aatcta	0.0232
aatctc	0.00195
aatctg	0.00195
aatctt	0.0232
aatgaa	0.00195
aatgac	0.0232
aatgag	0.00195
aatgat	0.0445
aatgca	0.00195
aatgcc	0.0445
aatgcg	0.0232
aatgct	0.00195
aatgga	0.00195
aatggc	0.0445
aatggg	0.00195
aatggt	0.00195
aatgta	0.0232
aatgtc	0.00195
aatgtg	0.0232
aatgtt	0.00195
aattaa	0.00195
aattac	0.00195
aattag	0.0232
aattat	0.00195
aattca	0.00195
aattcc	0.00195
aattcg	0.0232
aattct	0.00195
aattga	0.00195
aattgc	0.00195
aattgg	0.00195
aattgt	0.0445
aattta	0.00195
aatttc	0.00195
aatttg	0.00195
aatttt	0.00195
acaaaa	0.087
acaaac	0.0445
acaaag	0.0445
acaaat	0.0445
acaaca	0.0232
acaacc	0.00195
acaacg	0.0445
acaact	0.0445
acaaga	3.57
acaagc	0.151
acaagg	0.0657
acaagt	3.81
acaata	0.0232
acaatc	0.00195
acaatg	0.00195
acaatt	0.0445
acacaa	3.53
acacac	3.55
acacag	0.0657
acacat	0.0445
acacca	0.0445
acaccc	0.0232
acaccg	0.0232
acacct	0.00195
acacga	0.0657
acacgc	0.0445
acacgg	0.0445
acacgt	0.0445
acacta	0.0232
acactc	0.0445
acactg	0.00195
acactt	0.0232
acagaa	0.0232
acagac	0.0232
acagag	0.00195
acagat	0.00195
acagca	0.0232
acagcc	0.00195
acagcg	0.0232
acagct	0.0232
acagga	0.0232
acaggc	0.0232
acaggg	0.0232
acaggt	0.087
acagta	0.00195
acagtc	0.00195
acagtg	0.0232
acagtt	0.00195
acataa	0.0445
acatac	0.0232
acatag	0.0445
acatat	0.00195
acatca	0.0232
acatcc	0.00195
acatcg	0.00195
acatct	0.00195
acatga	0.0445
acatgc	0.0232
acatgg	0.0232
acatgt	0.129
acatta	0.00195
acattc	0.00195
acattg	0.0232
acattt	0.0657
accaaa	0.0232
accaac	0.00195
accaag	0.00195
accaat	0.0232
accaca	0.0232
accacc	0.00195
accacg	0.0232
accact	0.0445
accaga	0.0232
accagc	0.00195
accagg	0.0232
accagt	0.0232
accata	0.00195
accatc	0.0232
accatg	0.0232
accatt	0.0232
acccaa	0.0232
acccac	0.0657
acccag	0.0232
acccat	0.00195
acccca	0.0232
accccc	0.0445
accccg	3.53
acccct	0.0657
acccga	0.00195
acccgc	0.0445
acccgg	0.0232
acccgt	0.00195
acccta	0.0232
accctc	3.51
accctg	0.0445
accctt	0.0232
accgaa	0.00195
accgac	0.00195
accgag	0.00195
accgat	0.0445
accgca	0.0232
accgcc	0.0445
accgcg	0.0445
accgct	3.51
accgga	0.00195
accggc	0.00195
accggg	0.00195
accggt	0.0232
accgta	0.00195
accgtc	0.0232
accgtg	0.00195
accgtt	0.0445
acctaa	0.00195
acctac	0.0232
acctag	0.00195
acctat	0.00195
acctca	0.00195
acctcc	0.00195
acctcg	0.0445
acctct	0.0445
acctga	0.0445
acctgc	0.0232
acctgg	0.0232
acctgt	0.0232
acctta	0.00195
accttc	0.0232
accttg	0.00195
accttt	0.0657
acgaaa	0.0232
acgaac	0.00195
acgaag	0.00195
acgaat	0.0657
acgaca	0.0232
acgacc	0.0232
acgacg	0.0445
acgact	3.53
acgaga	0.0232
acgagc	0.00195
acgagg	0.0232
acgagt	0.129
acgata	0.0232
acgatc	0.0232
acgatg	0.0232
acgatt	3.59
acgcaa	0.0232
acgcac	0.0445
acgcag	0.00195
acgcat	0.00195
acgcca	0.00195
acgccc	0.00195
acgccg	0.0232
acgcct	0.0232
acgcga	0.00195
acgcgc	0.0232
acgcgg	0.0232
acgcgt	0.0232
acgcta	0.00195
acgctc	0.0232
acgctg	0.00195
acgctt	0.087
acggaa	0.00195
acggac	0.0232
acggag	0.00195
acggat	0.0232
acggca	0.0232
acggcc	0.00195
acggcg	0.00195
acggct	0.0445
acggga	0.00195
acgggc	0.0232
acgggg	0.0232
acgggt	0.0232
acggta	0.00195
acggtc	0.00195
acggtg	0.00195
acggtt	0.0657
acgtaa	0.00195
acgtac	0.00195
acgtag	0.0232
acgtat	0.0445
acgtca	0.0232
acgtcc	0.00195
acgtcg	0.0232
acgtct	0.0657
acgtga	0.0232
acgtgc	0.0232
acgtgg	3.51
acgtgt	0.087
acgtta	0.0445
acgttc	0.0445
acgttg	0.0657
acgttt	7.04
actaaa	0.00195
actaac	0.00195
actaag	0.00195
actaat	0.00195
actaca	0.00195
actacc	0.00195
actacg	0.00195
actact	0.0232
actaga	0.0232
actagc	0.00195
actagg	0.00195
actagt	0.0232
actata	0.0232
actatc	0.00195
actatg	0.0232
actatt	0.0232
actcaa	0.0657
actcac	0.0232
actcag	0.0445
actcat	0.0232
actcca	0.00195
actccc	0.0232
actccg	0.0445
actcct	0.00195
actcga	0.00195
actcgc	0.0232
actcgg	0.00195
actcgt	0.00195
actcta	0.00195
actctc	0.0232
actctg	0.00195
actctt	0.0232
actgaa	0.00195
actgac	0.00195
actgag	0.00195
actgat	0.00195
actgca	0.00195
actgcc	0.0232
actgcg	0.0232
actgct	0.0445
actgga	0.00195
actggc	0.0445
actggg	0.00195
actggt	0.00195
actgta	0.0232
actgtc	0.00195
actgtg	0.00195
actgtt	0.0232
acttaa	0.00195
acttac	0.00195
acttag	0.00195
acttat	0.00195
acttca	0.00195
acttcc	0.00195
acttcg	0.00195
acttct	0.00195
acttga	0.00195
acttgc	0.0232
acttgg	0.0232
acttgt	0.0232
acttta	0.00195
actttc	0.00195
actttg	0.00195
actttt	0.0445
agaaaa	0.172
agaaac	3.68
agaaag	7.17
agaaat	3.64
agaaca	0.108
agaacc	0.151
agaacg	7.14
agaact	0.129
agaaga	7.25
agaagc	14.3
agaagg	3.83
agaagt	11.2
agaata	0.0445
agaatc	0.108
agaatg	0.129
agaatt	0.108
agacaa	0.0445
agacac	0.108
agacag	0.108
agacat	0.0232
agacca	3.51
agaccc	0.0445
agaccg	0.151
agacct	0.0445
agacga	0.129
agacgc	3.66
agacgg	3.57
agacgt	0.278
agacta	0.0232
agactc	0.0232
agactg	0.0445
agactt	0.087
agagaa	0.00195
agagac	0.0445
agagag	0.087
agagat	0.108
agagca	0.0445
agagcc	0.0445
agagcg	3.57
agagct	0.087
agagga	0.129
agaggc	3.74
agaggg	0.151
agaggt	10.7
agagta	0.0232
agagtc	0.0232
agagtg	0.087
agagtt	0.087
agataa	0.0232
agatac	0.0657
agatag	3.59
agatat	0.151
agatca	0.0232
agatcc	0.0232
agatcg	0.108
agatct	0.129
agatga	0.151
agatgc	3.72
agatgg	0.193
agatgt	14.3
agatta	0.0445
agattc	0.0657
agattg	3.55
agattt	3.62
agcaaa	0.00195
agcaac	0.0232
agcaag	0.0445
agcaat	0.0445
agcaca	0.00195
agcacc	0.00195
agcacg	0.0657
agcact	0.0232
agcaga	0.0445
agcagc	0.087
agcagg	0.0232
agcagt	0.087
agcata	0.00195
agcatc	0.0232
agcatg	0.00195
agcatt	0.00195
agccaa	0.00195
agccac	0.0232
agccag	0.00195
agccat	0.0232
agccca	0.0232
agcccc	0.00195
agcccg	0.0445
agccct	0.0232
agccga	0.00195
agccgc	0.0232
agccgg	0.0232
agccgt	0.0232
agccta	0.00195
agcctc	0.0232
agcctg	0.00195
agcctt	0.0445
agcgaa	0.00195
agcgac	0.00195
agcgag	0.00195
agcgat	0.0232
agcgca	0.0232
agcgcc	0.0232
agcgcg	0.0445
agcgct	0.0445
agcgga	0.00195
agcggc	0.0657
agcggg	0.00195
agcggt	0.0657
agcgta	0.0232
agcgtc	0.00195
agcgtg	0.00195
agcgtt	0.00195
agctaa	0.00195
agctac	0.00195
agctag	0.0232
agctat	0.0232
agctca	0.0232
agctcc	0.0232
agctcg	0.0232
agctct	3.53
agctga	0.00195
agctgc	0.0232
agctgg	0.00195
agctgt	0.151
agctta	0.00195
agcttc	0.00195
agcttg	0.0445
agcttt	0.0657
aggaaa	0.0232
aggaac	0.0445
aggaag	0.0657
aggaat	0.087
aggaca	0.0445
aggacc	0.0232
aggacg	3.55
aggact	0.0657
aggaga	0.0657
aggagc	0.151
aggagg	0.0657
aggagt	3.68
aggata	0.00195
aggatc	0.00195
aggatg	0.0232
aggatt	0.0657
aggcaa	0.0232
aggcac	3.51
aggcag	0.0445
aggcat	0.0657
aggcca	0.0232
aggccc	0.0232
aggccg	0.0445
aggcct	0.0445
aggcga	0.0232
aggcgc	0.087
aggcgg	0.0445
aggcgt	3.64
aggcta	0.0232
aggctc	0.0445
aggctg	0.0232
aggctt	3.55
agggaa	0.00195
agggac	0.0445
agggag	0.00195
agggat	0.00195
agggca	0.0232
agggcc	0.0445
agggcg	0.087
agggct	0.0232
agggga	0.0232
aggggc	3.57
aggggg	0.0232
aggggt	0.172
agggta	0.0232
agggtc	0.0232
agggtg	0.0232
agggtt	0.0657
aggtaa	0.00195
aggtac	0.0232
aggtag	0.0232
aggtat	0.0232
aggtca	0.00195
aggtcc	0.00195
aggtcg	0.0232
aggtct	0.0445
aggtga	0.0232
aggtgc	0.0657
aggtgg	0.0657
aggtgt	3.64
aggtta	0.00195
aggttc	0.00195
aggttg	0.0232
aggttt	0.108
agtaaa	0.00195
agtaac	0.0232
agtaag	0.0445
agtaat	0.0232
agtaca	0.00195
agtacc	0.00195
agtacg	0.108
agtact	0.00195
agtaga	0.0445
agtagc	0.108
agtagg	0.0232
agtagt	0.087
agtata	0.0445
agtatc	0.00195
agtatg	0.00195
agtatt	0.0232
agtcaa	0.00195
agtcac	0.0232
agtcag	0.0232
agtcat	0.0232
agtcca	0.0445
agtccc	0.0232
agtccg	3.53
agtcct	0.0445
agtcga	0.00195
agtcgc	0.0657
agtcgg	0.0445
agtcgt	0.0445
agtcta	0.0445
agtctc	0.0445
agtctg	0.0445
agtctt	3.53
agtgaa	0.0232
agtgac	0.0232
agtgag	0.0232
agtgat	0.00195
agtgca	0.0445
agtgcc	0.0657
agtgcg	3.55
agtgct	0.0445
agtgga	0.0445
agtggc	3.57
agtggg	0.0445
agtggt	0.108
agtgta	3.51
agtgtc	0.0657
agtgtg	0.0445
agtgtt	0.0445
agttaa	0.00195
agttac	0.00195
agttag	0.0232
agttat	0.00195
agttca	0.00195
agttcc	0.00195
agttcg	0.0445
agttct	0.0232
agttga	0.00195
agttgc	0.0445
agttgg	0.00195
agttgt	0.129
agttta	0.0232
agtttc	0.00195
agtttg	0.0232
agtttt	0.0445
ataaaa	3.53
ataaac	0.0445
ataaag	0.0657
ataaat	0.151
ataaca	0.0232
ataacc	0.00195
ataacg	0.0445
ataact	0.087
ataaga	0.172
ataagc	0.172
ataagg	0.129
ataagt	14.2
ataata	0.0232
ataatc	0.00195
ataatg	0.00195
ataatt	0.108
atacaa	0.0445
atacac	0.0657
atacag	0.0445
atacat	0.0232
atacca	0.0232
ataccc	0.00195
ataccg	0.0232
atacct	0.0232
atacga	0.0445
atacgc	0.0445
atacgg	3.53
atacgt	0.129
atacta	0.0232
atactc	0.0232
atactg	0.0445
atactt	3.51
atagaa	0.0232
atagac	0.00195
atagag	0.00195
atagat	0.00195
atagca	0.0232
atagcc	0.0232
atagcg	0.0232
atagct	0.00195
atagga	0.00195
ataggc	0.0657
ataggg	0.0232
ataggt	0.172
atagta	0.00195
atagtc	0.00195
atagtg	0.0232
atagtt	0.0232
atataa	0.0232
atatac	0.00195
atatag	0.0445
atatat	0.00195
atatca	0.00195
atatcc	0.00195
atatcg	0.00195
atatct	0.00195
atatga	0.00195
atatgc	0.0232
atatgg	0.0232
atatgt	0.193
atatta	0.00195
atattc	0.00195
atattg	0.0232
atattt	0.0657
atcaaa	0.0232
atcaac	0.00195
atcaag	0.00195
atcaat	0.0232
atcaca	0.00195
atcacc	0.00195
atcacg	0.00195
atcact	0.00195
atcaga	0.00195
atcagc	0.00195
atcagg	0.00195
atcagt	0.108
atcata	0.00195
atcatc	0.00195
atcatg	0.00195
atcatt	0.0232
atccaa	0.00195
atccac	0.00195
atccag	0.00195
atccat	0.00195
atccca	0.00195
atcccc	0.00195
atcccg	0.0232
atccct	0.00195
atccga	0.0232
atccgc	0.00195
atccgg	0.0232
atccgt	0.00195
atccta	0.00195
atcctc	0.0232
atcctg	0.00195
atcctt	0.0445
atcgaa	0.00195
atcgac	0.00195
atcgag	0.00195
atcgat	0.0232
atcgca	0.0232
atcgcc	0.0445
atcgcg	0.00195
atcgct	0.0232
atcgga	0.00195
atcggc	0.0232
atcggg	0.00195
atcggt	0.0232
atcgta	0.00195
atcgtc	0.00195
atcgtg	0.00195
atcgtt	0.0445
atctaa	0.00195
atctac	0.00195
atctag	0.0232
atctat	0.0232
atctca	0.00195
atctcc	0.00195
atctcg	0.00195
atctct	0.0445
atctga	0.00195
atctgc	0.00195
atctgg	0.00195
atctgt	0.0657
atctta	0.0232
atcttc	0.0232
atcttg	0.0232
atcttt	3.51
atgaaa	0.0445
atgaac	0.00195
atgaag	0.00195
atgaat	0.0657
atgaca	0.0232
atgacc	0.00195
atgacg	0.0232
atgact	0.0445
atgaga	0.0445
atgagc	0.0445
atgagg	0.0232
atgagt	3.66
atgata	0.00195
atgatc	0.00195
atgatg	0.0232
atgatt	0.0445
atgcaa	0.0232
atgcac	0.0232
atgcag	0.00195
atgcat	0.00195
atgcca	0.0445
atgccc	0.00195
atgccg	0.00195
atgcct	0.00195
atgcga	0.00195
atgcgc	0.00195
atgcgg	0.0445
atgcgt	0.108
atgcta	0.00195
atgctc	0.00195
atgctg	0.00195
atgctt	0.0445
atggaa	0.0232
atggac	0.00195
atggag	0.00195
atggat	0.0232
atggca	3.51
atggcc	0.0445
atggcg	0.0232
atggct	0.0657
atggga	0.0445
atgggc	0.0657
atgggg	0.0445
atgggt	3.53
atggta	0.0232
atggtc	0.00195
atggtg	0.0232
atggtt	0.0232
atgtaa	0.00195
atgtac	0.00195
atgtag	0.00195
atgtat	0.00195
atgtca	0.0232
atgtcc	0.00195
atgtcg	0.00195
atgtct	0.0232
atgtga	0.00195
atgtgc	0.00195
atgtgg	0.0445
atgtgt	0.087
atgtta	0.0232
atgttc	0.00195
atgttg	0.0657
atgttt	0.0657
attaaa	0.0232
attaac	0.00195
attaag	0.00195
attaat	0.0232
attaca	0.00195
attacc	0.0232
attacg	0.00195
attact	0.00195
attaga	0.00195
attagc	0.0232
attagg	0.00195
attagt	0.129
attata	0.00195
attatc	0.00195
attatg	0.00195
attatt	0.0232
attcaa	0.00195
attcac	0.00195
attcag	0.00195
attcat	0.00195
attcca	0.0232
attccc	0.0232
attccg	0.0232
attcct	0.00195
attcga	0.00195
attcgc	0.0445
attcgg	0.0232
attcgt	0.0232
attcta	0.00195
attctc	0.00195
attctg	0.0232
attctt	0.0445
attgaa	0.00195
attgac	0.0445
attgag	0.00195
attgat	0.00195
attgca	0.0445
attgcc	3.53
attgcg	0.0445
attgct	0.0445
attgga	0.0232
attggc	3.55
attggg	0.0232
attggt	0.0657
attgta	0.0232
attgtc	0.0445
attgtg	0.00195
attgtt	0.00195
atttaa	0.00195
atttac	0.00195
atttag	0.00195
atttat	0.0232
atttca	0.00195
atttcc	0.0232
atttcg	0.00195
atttct	0.0657
atttga	0.0445
atttgc	0.0657
atttgg	0.0232
atttgt	3.51
atttta	0.00195
attttc	0.00195
attttg	0.0445
attttt	0.0657
caaaaa	0.0445
caaaac	0.0232
caaaag	0.0232
caaaat	0.0445
caaaca	0.00195
caaacc	0.0232
caaacg	0.0232
caaact	0.0232
caaaga	0.0657
caaagc	3.55
caaagg	0.087
caaagt	3.72
caaata	0.00195
caaatc	0.0232
caaatg	0.0232
caaatt	0.0232
caacaa	0.0232
caacac	0.0232
caacag	0.0232
caacat	0.0232
caacca	0.00195
caaccc	0.0232
caaccg	0.0232
caacct	0.00195
caacga	0.0445
caacgc	0.0445
caacgg	0.00195
caacgt	0.0445
caacta	0.00195
caactc	0.00195
caactg	0.00195
caactt	0.00195
caagaa	0.00195
caagac	0.0232
caagag	0.0232
caagat	0.0657
caagca	0.0232
caagcc	0.0232
caagcg	3.51
caagct	0.0232
caagga	0.00195
caaggc	0.0232
caaggg	0.0232
caaggt	0.0445
caagta	0.00195
caagtc	0.00195
caagtg	0.0657
caagtt	0.00195
caataa	0.0232
caatac	0.0232
caatag	0.0445
caatat	3.51
caatca	0.0232
caatcc	0.00195
caatcg	0.0232
caatct	0.0232
caatga	0.0232
caatgc	0.0232
caatgg	0.00195
caatgt	0.087
caatta	0.00195
caattc	0.00195
caattg	0.00195
caattt	0.0232
cacaaa	0.0232
cacaac	0.0232
cacaag	3.53
cacaat	0.087
cacaca	0.0232
cacacc	0.0232
cacacg	0.0445
cacact	0.0232
cacaga	0.0445
cacagc	0.0657
cacagg	3.55
cacagt	3.57
cacata	0.00195
cacatc	0.0232
cacatg	0.087
cacatt	0.0232
caccaa	0.0232
caccac	0.0657
caccag	0.0232
caccat	0.0232
caccca	0.0445
cacccc	3.51
cacccg	0.0232
caccct	0.0445
caccga	0.0232
caccgc	0.0445
caccgg	0.0232
caccgt	0.0232
caccta	0.00195
cacctc	0.0232
cacctg	0.0232
cacctt	0.00195
cacgaa	0.00195
cacgac	0.0232
cacgag	0.0445
cacgat	0.0232
cacgca	0.0232
cacgcc	0.0445
cacgcg	0.0445
cacgct	0.0232
cacgga	0.00195
cacggc	0.00195
cacggg	0.0445
cacggt	0.0232
cacgta	0.0445
cacgtc	0.0232
cacgtg	3.51
cacgtt	0.0232
cactaa	0.0232
cactac	0.00195
cactag	0.0445
cactat	0.0232
cactca	3.51
cactcc	0.0445
cactcg	0.0232
cactct	0.0232
cactga	0.0232
cactgc	0.0232
cactgg	0.0232
cactgt	0.0445
cactta	0.0232
cacttc	0.00195
cacttg	0.0232
cacttt	0.00195
cagaaa	0.0232
cagaac	0.00195
cagaag	0.0445
cagaat	0.0232
cagaca	0.00195
cagacc	0.00195
cagacg	0.0232
cagact	0.00195
cagaga	0.0232
cagagc	0.0657
cagagg	0.0445
cagagt	0.0657
cagata	0.0232
cagatc	0.0232
cagatg	3.51
cagatt	0.0445
cagcaa	0.0232
cagcac	0.0232
cagcag	0.00195
cagcat	0.00195
cagcca	0.00195
cagccc	0.0445
cagccg	0.00195
cagcct	0.00195
cagcga	0.0232
cagcgc	3.51
cagcgg	0.0232
cagcgt	0.0445
cagcta	0.00195
cagctc	0.0232
cagctg	0.0232
cagctt	0.00195
caggaa	0.00195
caggac	0.0232
caggag	0.00195
caggat	0.0232
caggca	0.00195
caggcc	0.00195
caggcg	0.0445
caggct	0.0445
caggga	0.00195
cagggc	0.0657
cagggg	0.0232
cagggt	0.00195
caggta	0.00195
caggtc	0.00195
caggtg	0.0657
caggtt	0.0232
cagtaa	0.00195
cagtac	0.00195
cagtag	0.00195
cagtat	0.0232
cagtca	0.0232
cagtcc	0.00195
cagtcg	0.00195
cagtct	0.0232
cagtga	0.00195
cagtgc	0.0232
cagtgg	0.0232
cagtgt	0.00195
cagtta	0.00195
cagttc	0.00195
cagttg	0.0445
cagttt	0.00195
cataaa	0.0232
cataac	0.0232
cataag	0.0232
cataat	0.00195
cataca	0.00195
catacc	0.00195
catacg	0.00195
catact	0.00195
cataga	0.00195
catagc	0.0232
catagg	0.0232
catagt	0.0657
catata	0.0232
catatc	0.00195
catatg	0.0445
catatt	0.00195
catcaa	3.55
catcac	0.0445
catcag	0.0232
catcat	0.0445
catcca	0.0232
catccc	0.0445
catccg	0.00195
catcct	0.00195
catcga	0.0232
catcgc	0.0445
catcgg	0.00195
catcgt	0.00195
catcta	0.0445
catctc	0.00195
catctg	0.00195
catctt	0.00195
catgaa	0.0445
catgac	3.51
catgag	0.0232
catgat	0.0445
catgca	0.00195
catgcc	0.0232
catgcg	0.0232
catgct	0.0232
catgga	0.00195
catggc	0.0232
catggg	0.00195
catggt	0.00195
catgta	0.00195
catgtc	0.0445
catgtg	0.0232
catgtt	0.00195
cattaa	0.0232
cattac	0.0232
cattag	0.00195
cattat	0.0232
cattca	0.0232
cattcc	0.00195
cattcg	0.0232
cattct	0.00195
cattga	0.00195
cattgc	0.0445
cattgg	0.00195
cattgt	0.00195
cattta	0.00195
catttc	0.00195
catttg	0.0232
catttt	0.00195
ccaaaa	0.00195
ccaaac	0.00195
ccaaag	0.00195
ccaaat	0.0657
ccaaca	0.00195
ccaacc	0.00195
ccaacg	0.00195
ccaact	0.0445
ccaaga	0.087
ccaagc	0.087
ccaagg	0.0445
ccaagt	7.23
ccaata	0.0232
ccaatc	0.00195
ccaatg	0.0232
ccaatt	0.0657
ccacaa	0.0657
ccacac	0.0445
ccacag	0.00195
ccacat	0.0445
ccacca	0.00195
ccaccc	0.0232
ccaccg	0.00195
ccacct	0.0445
ccacga	0.0232
ccacgc	0.0445
ccacgg	0.0232
ccacgt	3.55
ccacta	0.00195
ccactc	0.00195
ccactg	0.00195
ccactt	0.0232
ccagaa	0.00195
ccagac	0.00195
ccagag	0.00195
ccagat	0.0232
ccagca	0.0232
ccagcc	0.00195
ccagcg	0.0232
ccagct	0.00195
ccagga	0.00195
ccaggc	0.00195
ccaggg	0.0232
ccaggt	0.087
ccagta	0.00195
ccagtc	0.00195
ccagtg	0.00195
ccagtt	0.00195
ccataa	0.0232
ccatac	0.00195
ccatag	0.00195
ccatat	0.0232
ccatca	0.0232
ccatcc	0.00195
ccatcg	0.00195
ccatct	0.00195
ccatga	0.0232
ccatgc	0.0232
ccatgg	0.00195
ccatgt	0.108
ccatta	0.00195
ccattc	0.00195
ccattg	0.00195
ccattt	0.00195
cccaaa	0.0445
cccaac	0.0445
cccaag	0.0445
cccaat	3.53
cccaca	0.0232
cccacc	0.00195
cccacg	0.00195
cccact	0.0445
cccaga	0.00195
cccagc	0.00195
cccagg	0.0445
cccagt	0.087
cccata	0.0232
cccatc	0.0232
cccatg	0.0445
cccatt	0.0445
ccccaa	0.0657
ccccac	3.51
ccccag	0.0232
ccccat	0.108
ccccca	0.0232
cccccc	0.087
cccccg	0.0657
ccccct	3.51
ccccga	0.0232
ccccgc	0.0657
ccccgg	0.00195
ccccgt	0.0445
ccccta	0.00195
cccctc	0.0445
cccctg	0.00195
cccctt	0.0232
cccgaa	0.00195
cccgac	0.0232
cccgag	0.00195
cccgat	0.0232
cccgca	0.00195
cccgcc	0.00195
cccgcg	0.00195
cccgct	0.0445
cccgga	0.00195
cccggc	0.00195
cccggg	0.00195
cccggt	0.00195
cccgta	0.00195
cccgtc	0.00195
cccgtg	0.0232
cccgtt	0.0232
ccctaa	0.00195
ccctac	0.0445
ccctag	0.0232
ccctat	0.0232
ccctca	0.0232
ccctcc	0.00195
ccctcg	0.0232
ccctct	0.0232
ccctga	0.0445
ccctgc	0.0445
ccctgg	0.00195
ccctgt	0.00195
ccctta	0.00195
cccttc	0.00195
cccttg	0.00195
cccttt	0.00195
ccgaaa	0.00195
ccgaac	0.00195
ccgaag	0.00195
ccgaat	0.0445
ccgaca	0.00195
ccgacc	0.00195
ccgacg	0.00195
ccgact	0.0445
ccgaga	0.00195
ccgagc	0.0232
ccgagg	0.00195
ccgagt	0.0657
ccgata	0.0445
ccgatc	0.0232
ccgatg	0.0657
ccgatt	3.53
ccgcaa	0.0445
ccgcac	0.0232
ccgcag	0.00195
ccgcat	0.0232
ccgcca	0.00195
ccgccc	0.0232
ccgccg	0.00195
ccgcct	0.0232
ccgcga	0.00195
ccgcgc	0.0657
ccgcgg	0.00195
ccgcgt	0.0445
ccgcta	0.00195
ccgctc	0.00195
ccgctg	0.00195
ccgctt	0.0232
ccggaa	0.00195
ccggac	0.0232
ccggag	0.00195
ccggat	0.0232
ccggca	0.00195
ccggcc	0.00195
ccggcg	0.0232
ccggct	0.0445
ccggga	0.00195
ccgggc	0.0232
ccgggg	0.00195
ccgggt	0.00195
ccggta	0.00195
ccggtc	0.00195
ccggtg	0.0232
ccggtt	0.0445
ccgtaa	0.00195
ccgtac	0.00195
ccgtag	0.00195
ccgtat	0.00195
ccgtca	0.0232
ccgtcc	0.00195
ccgtcg	0.00195
ccgtct	0.0232
ccgtga	0.00195
ccgtgc	0.0232
ccgtgg	0.0445
ccgtgt	0.00195
ccgtta	0.00195
ccgttc	0.00195
ccgttg	0.0232
ccgttt	0.0657
cctaaa	0.0657
cctaac	0.00195
cctaag	0.0232
cctaat	0.0445
cctaca	0.0232
cctacc	0.0232
cctacg	0.0232
cctact	0.00195
cctaga	0.0232
cctagc	0.0445
cctagg	0.0232
cctagt	0.0445
cctata	3.53
cctatc	0.0445
cctatg	3.53
cctatt	0.0657
cctcaa	7.06
cctcac	0.129
cctcag	0.108
cctcat	3.55
cctcca	0.0657
cctccc	3.53
cctccg	0.0232
cctcct	0.0657
cctcga	0.0657
cctcgc	3.55
cctcgg	0.0232
cctcgt	0.0657
cctcta	0.0657
cctctc	0.0445
cctctg	0.0232
cctctt	0.0232
cctgaa	0.0445
cctgac	0.0232
cctgag	0.00195
cctgat	0.0232
cctgca	0.00195
cctgcc	0.0232
cctgcg	0.00195
cctgct	0.0445
cctgga	0.00195
cctggc	0.0445
cctggg	0.00195
cctggt	0.00195
cctgta	0.0232
cctgtc	0.0232
cctgtg	0.0232
cctgtt	0.0232
ccttaa	0.0445
ccttac	0.0232
ccttag	0.00195
ccttat	0.0232
ccttca	0.00195
ccttcc	0.0445
ccttcg	0.00195
ccttct	0.00195
ccttga	0.0232
ccttgc	3.55
ccttgg	0.0232
ccttgt	0.0232
ccttta	0.0232
cctttc	0.0232
cctttg	0.0445
cctttt	0.00195
cgaaaa	0.0232
cgaaac	0.0445
cgaaag	0.0657
cgaaat	0.129
cgaaca	0.0232
cgaacc	0.00195
cgaacg	0.0657
cgaact	0.087
cgaaga	3.66
cgaagc	0.257
cgaagg	0.151
cgaagt	14.3
cgaata	0.0232
cgaatc	0.0232
cgaatg	0.00195
cgaatt	0.087
cgacaa	0.00195
cgacac	0.00195
cgacag	0.00195
cgacat	0.0445
cgacca	0.0232
cgaccc	0.00195
cgaccg	0.0232
cgacct	0.0232
cgacga	0.0232
cgacgc	0.0232
cgacgg	0.0232
cgacgt	0.151
cgacta	0.00195
cgactc	0.00195
cgactg	0.00195
cgactt	0.00195
cgagaa	0.0232
cgagac	0.0232
cgagag	0.0232
cgagat	3.53
cgagca	0.00195
cgagcc	0.00195
cgagcg	0.0657
cgagct	0.087
cgagga	0.0445
cgaggc	0.0657
cgaggg	0.0232
cgaggt	3.7
cgagta	0.00195
cgagtc	0.0232
cgagtg	0.0232
cgagtt	0.0657
cgataa	0.00195
cgatac	0.00195
cgatag	0.0232
cgatat	0.0657
cgatca	0.00195
cgatcc	0.00195
cgatcg	0.00195
cgatct	0.0232
cgatga	0.0445
cgatgc	0.0445
cgatgg	0.0445
cgatgt	3.72
cgatta	0.00195
cgattc	0.00195
cgattg	0.0232
cgattt	0.0445
cgcaaa	0.00195
cgcaac	0.0232
cgcaag	0.0232
cgcaat	0.087
cgcaca	0.00195
cgcacc	0.0232
cgcacg	0.00195
cgcact	0.00195
cgcaga	0.0232
cgcagc	0.0232
cgcagg	0.0232
cgcagt	0.108
cgcata	0.0232
cgcatc	3.51
cgcatg	0.0232
cgcatt	0.0232
cgccaa	0.0232
cgccac	0.0445
cgccag	0.0232
cgccat	3.51
cgccca	0.00195
cgcccc	0.0232
cgcccg	0.00195
cgccct	0.0445
cgccga	0.0232
cgccgc	0.00195
cgccgg	0.00195
cgccgt	0.0232
cgccta	0.00195
cgcctc	0.0232
cgcctg	0.00195
cgcctt	0.0232
cgcgaa	0.00195
cgcgac	0.00195
cgcgag	0.00195
cgcgat	0.0445
cgcgca	0.0232
cgcgcc	0.00195
cgcgcg	0.0232
cgcgct	0.0445
cgcgga	0.00195
cgcggc	0.0232
cgcggg	0.00195
cgcggt	0.0232
cgcgta	0.00195
cgcgtc	0.0445
cgcgtg	0.0232
cgcgtt	0.0232
cgctaa	0.00195
cgctac	0.00195
cgctag	0.0232
cgctat	0.0232
cgctca	0.0232
cgctcc	0.00195
cgctcg	0.00195
cgctct	0.0445
cgctga	0.00195
cgctgc	0.00195
cgctgg	0.0232
cgctgt	0.0232
cgctta	0.00195
cgcttc	0.0232
cgcttg	0.0232
cgcttt	0.00195
cggaaa	0.00195
cggaac	0.00195
cggaag	0.00195
cggaat	0.0232
cggaca	0.0232
cggacc	0.00195
cggacg	0.0445
cggact	0.0232
cggaga	0.0232
cggagc	0.0657
cggagg	0.0232
cggagt	0.129
cggata	0.00195
cggatc	0.0232
cggatg	0.0232
cggatt	0.0445
cggcaa	0.00195
cggcac	0.0232
cggcag	0.0232
cggcat	0.0232
cggcca	0.00195
cggccc	0.00195
cggccg	0.0232
cggcct	0.0232
cggcga	0.00195
cggcgc	0.0445
cggcgg	0.0232
cggcgt	0.108
cggcta	0.00195
cggctc	0.00195
cggctg	0.00195
cggctt	0.0445
cgggaa	0.00195
cgggac	0.0232
cgggag	0.0232
cgggat	0.0657
cgggca	0.0445
cgggcc	0.087
cgggcg	3.53
cgggct	3.59
cgggga	0.0232
cggggc	3.53
cggggg	0.0657
cggggt	0.087
cgggta	0.0232
cgggtc	0.0657
cgggtg	0.087
cgggtt	3.55
cggtaa	0.00195
cggtac	0.00195
cggtag	0.0232
cggtat	0.00195
cggtca	0.00195
cggtcc	0.00195
cggtcg	0.0445
cggtct	0.0445
cggtga	0.0232
cggtgc	0.0445
cggtgg	3.51
cggtgt	0.0657
cggtta	0.00195
cggttc	0.00195
cggttg	0.0445
cggttt	0.0232
cgtaaa	0.00195
cgtaac	0.00195
cgtaag	0.00195
cgtaat	0.00195
cgtaca	0.00195
cgtacc	0.00195
cgtacg	0.00195
cgtact	0.0232
cgtaga	0.0232
cgtagc	0.00195
cgtagg	0.00195
cgtagt	0.087
cgtata	0.0445
cgtatc	0.0445
cgtatg	0.0232
cgtatt	0.00195
cgtcaa	0.0657
cgtcac	0.00195
cgtcag	0.00195
cgtcat	0.0445
cgtcca	0.00195
cgtccc	0.0232
cgtccg	0.0232
cgtcct	0.0232
cgtcga	0.00195
cgtcgc	0.0445
cgtcgg	0.00195
cgtcgt	0.00195
cgtcta	0.00195
cgtctc	0.0445
cgtctg	0.00195
cgtctt	0.0232
cgtgaa	0.00195
cgtgac	0.0445
cgtgag	0.00195
cgtgat	0.0445
cgtgca	0.0232
cgtgcc	0.0445
cgtgcg	0.0657
cgtgct	3.53
cgtgga	0.00195
cgtggc	0.0657
cgtggg	0.00195
cgtggt	0.0657
cgtgta	0.0445
cgtgtc	3.51
cgtgtg	0.0232
cgtgtt	0.0657
cgttaa	0.00195
cgttac	0.00195
cgttag	0.00195
cgttat	0.00195
cgttca	0.00195
cgttcc	0.00195
cgttcg	0.00195
cgttct	0.0232
cgttga	0.00195
cgttgc	0.0445
cgttgg	0.0232
cgttgt	0.0232
cgttta	0.00195
cgtttc	0.0232
cgtttg	0.0232
cgtttt	0.00195
ctaaaa	0.0232
ctaaac	0.00195
ctaaag	0.00195
ctaaat	0.0445
ctaaca	0.00195
ctaacc	0.00195
ctaacg	0.00195
ctaact	0.00195
ctaaga	0.0232
ctaagc	0.0445
ctaagg	0.00195
ctaagt	0.257
ctaata	0.00195
ctaatc	0.00195
ctaatg	0.00195
ctaatt	0.00195
ctacaa	0.00195
ctacac	0.0232
ctacag	0.00195
ctacat	0.00195
ctacca	0.00195
ctaccc	0.00195
ctaccg	0.00195
ctacct	0.00195
ctacga	0.0232
ctacgc	0.00195
ctacgg	0.0232
ctacgt	0.0445
ctacta	0.00195
ctactc	0.00195
ctactg	0.00195
ctactt	0.0232
ctagaa	0.00195
ctagac	0.00195
ctagag	0.00195
ctagat	0.0232
ctagca	0.00195
ctagcc	0.00195
ctagcg	0.0232
ctagct	0.0232
ctagga	0.00195
ctaggc	0.0232
ctaggg	0.00195
ctaggt	0.0232
ctagta	0.00195
ctagtc	0.00195
ctagtg	0.0232
ctagtt	0.00195
ctataa	0.00195
ctatac	0.00195
ctatag	0.0232
ctatat	0.0232
ctatca	0.00195
ctatcc	0.00195
ctatcg	0.00195
ctatct	0.0232
ctatga	0.00195
ctatgc	0.0232
ctatgg	0.00195
ctatgt	0.0232
ctatta	0.00195
ctattc	0.00195
ctattg	0.0445
ctattt	0.00195
ctcaaa	0.0232
ctcaac	0.0232
ctcaag	0.0657
ctcaat	3.53
ctcaca	0.00195
ctcacc	0.00195
ctcacg	0.00195
ctcact	0.0232
ctcaga	0.0232
ctcagc	0.0232
ctcagg	0.0232
ctcagt	0.0445
ctcata	0.00195
ctcatc	0.0232
ctcatg	0.00195
ctcatt	0.0232
ctccaa	0.0232
ctccac	0.0232
ctccag	0.0232
ctccat	0.0445
ctccca	0.0232
ctcccc	0.0232
ctcccg	0.00195
ctccct	0.0232
ctccga	3.51
ctccgc	0.0232
ctccgg	0.0232
ctccgt	0.0445
ctccta	0.0232
ctcctc	0.00195
ctcctg	0.00195
ctcctt	0.00195
ctcgaa	0.00195
ctcgac	0.00195
ctcgag	0.0232
ctcgat	0.0232
ctcgca	0.00195
ctcgcc	0.00195
ctcgcg	0.00195
ctcgct	0.0232
ctcgga	0.0232
ctcggc	0.00195
ctcggg	0.00195
ctcggt	0.00195
ctcgta	0.00195
ctcgtc	0.00195
ctcgtg	0.0445
ctcgtt	0.0232
ctctaa	0.0232
ctctac	0.0232
ctctag	3.51
ctctat	0.0445
ctctca	0.0232
ctctcc	0.00195
ctctcg	0.0232
ctctct	0.0232
ctctga	0.0232
ctctgc	0.0232
ctctgg	0.0232
ctctgt	0.00195
ctctta	0.00195
ctcttc	0.00195
ctcttg	0.0657
ctcttt	0.0232
ctgaaa	0.00195
ctgaac	0.0232
ctgaag	0.00195
ctgaat	0.0445
ctgaca	0.00195
ctgacc	0.0232
ctgacg	0.00195
ctgact	0.0445
ctgaga	0.0445
ctgagc	3.51
ctgagg	0.0232
ctgagt	0.0657
ctgata	0.00195
ctgatc	0.0232
ctgatg	0.087
ctgatt	0.0232
ctgcaa	0.0232
ctgcac	0.00195
ctgcag	0.00195
ctgcat	0.0232
ctgcca	0.0232
ctgccc	0.00195
ctgccg	0.00195
ctgcct	0.0657
ctgcga	0.0445
ctgcgc	0.0657
ctgcgg	0.0445
ctgcgt	3.53
ctgcta	0.00195
ctgctc	0.00195
ctgctg	0.0445
ctgctt	0.0232
ctggaa	0.00195
ctggac	0.00195
ctggag	0.0232
ctggat	0.0232
ctggca	0.0445
ctggcc	0.0232
ctggcg	0.0657
ctggct	3.55
ctggga	0.00195
ctgggc	0.0445
ctgggg	0.0445
ctgggt	0.0657
ctggta	0.0232
ctggtc	0.0232
ctggtg	3.53
ctggtt	0.0657
ctgtaa	0.00195
ctgtac	0.00195
ctgtag	0.0445
ctgtat	0.0232
ctgtca	0.0232
ctgtcc	0.0232
ctgtcg	0.0445
ctgtct	3.53
ctgtga	0.00195
ctgtgc	0.0445
ctgtgg	0.0657
ctgtgt	0.0445
ctgtta	0.0445
ctgttc	0.0232
ctgttg	3.59
ctgttt	0.0445
cttaaa	0.00195
cttaac	0.00195
cttaag	0.00195
cttaat	0.0445
cttaca	0.00195
cttacc	0.00195
cttacg	0.00195
cttact	0.00195
cttaga	0.00195
cttagc	0.0445
cttagg	0.00195
cttagt	0.00195
cttata	0.0232
cttatc	0.00195
cttatg	0.0445
cttatt	0.0232
cttcaa	0.0657
cttcac	0.00195
cttcag	0.00195
cttcat	0.0232
cttcca	0.0232
cttccc	0.0232
cttccg	0.00195
cttcct	0.00195
cttcga	0.0232
cttcgc	0.0657
cttcgg	0.00195
cttcgt	0.0232
cttcta	0.00195
cttctc	0.00195
cttctg	0.0445
cttctt	0.00195
cttgaa	0.00195
cttgac	0.0232
cttgag	0.00195
cttgat	0.00195
cttgca	0.00195
cttgcc	0.0232
cttgcg	0.00195
cttgct	0.0657
cttgga	0.00195
cttggc	0.0445
cttggg	0.00195
cttggt	0.00195
cttgta	0.00195
cttgtc	0.0232
cttgtg	0.0445
cttgtt	0.00195
ctttaa	0.00195
ctttac	0.0232
ctttag	0.0445
ctttat	0.00195
ctttca	0.00195
ctttcc	0.0232
ctttcg	0.0232
ctttct	0.0657
ctttga	0.0445
ctttgc	3.53
ctttgg	0.0445
ctttgt	0.0445
ctttta	0.0232
cttttc	0.0445
cttttg	3.55
cttttt	0.0445
gaaaaa	3.53
gaaaac	0.0232
gaaaag	0.0445
gaaaat	0.0445
gaaaca	0.0232
gaaacc	0.00195
gaaacg	0.0232
gaaact	0.00195
gaaaga	0.129
gaaagc	0.108
gaaagg	3.51
gaaagt	0.193
gaaata	0.0232
gaaatc	0.00195
gaaatg	0.0232
gaaatt	0.00195
gaacaa	0.0445
gaacac	0.0232
gaacag	0.0232
gaacat	0.0232
gaacca	0.0232
gaaccc	0.00195
gaaccg	0.00195
gaacct	0.00195
gaacga	3.55
gaacgc	0.0232
gaacgg	0.0445
gaacgt	0.0445
gaacta	0.0445
gaactc	0.00195
gaactg	0.00195
gaactt	0.00195
gaagaa	0.0445
gaagac	0.0232
gaagag	0.0232
gaagat	3.55
gaagca	0.0232
gaagcc	0.00195
gaagcg	0.0232
gaagct	0.0445
gaagga	0.0445
gaaggc	0.0445
gaaggg	0.0657
gaaggt	0.0445
gaagta	0.00195
gaagtc	0.00195
gaagtg	0.0232
gaagtt	0.0232
gaataa	0.0657
gaatac	0.00195
gaatag	0.0232
gaatat	0.0657
gaatca	0.0232
gaatcc	0.00195
gaatcg	0.0232
gaatct	0.0232
gaatga	3.57
gaatgc	0.0657
gaatgg	0.0657
gaatgt	3.55
gaatta	0.0232
gaattc	0.00195
gaattg	0.00195
gaattt	0.0232
gacaaa	0.0445
gacaac	0.00195
gacaag	0.0232
gacaat	0.00195
gacaca	0.00195
gacacc	0.00195
gacacg	0.00195
gacact	0.0232
gacaga	0.0232
gacagc	0.0232
gacagg	0.0445
gacagt	0.0445
gacata	0.00195
gacatc	0.00195
gacatg	0.00195
gacatt	0.00195
gaccaa	0.00195
gaccac	0.0232
gaccag	0.00195
gaccat	0.00195
gaccca	0.00195
gacccc	0.0232
gacccg	0.00195
gaccct	0.0232
gaccga	0.0232
gaccgc	0.0232
gaccgg	0.00195
gaccgt	0.00195
gaccta	0.0232
gacctc	0.00195
gacctg	0.00195
gacctt	0.00195
gacgaa	0.00195
gacgac	0.00195
gacgag	0.00195
gacgat	0.108
gacgca	0.0445
gacgcc	0.0445
gacgcg	0.0232
gacgct	3.51
gacgga	0.00195
gacggc	0.0445
gacggg	0.0232
gacggt	0.0232
gacgta	0.0232
gacgtc	0.00195
gacgtg	0.0232
gacgtt	0.0232
gactaa	0.00195
gactac	0.0232
gactag	0.00195
gactat	0.00195
gactca	0.0232
gactcc	0.0232
gactcg	0.0445
gactct	0.0232
gactga	0.087
gactgc	3.53
gactgg	0.0232
gactgt	0.0657
gactta	0.00195
gacttc	0.0232
gacttg	0.00195
gacttt	0.00195
gagaaa	0.0657
gagaac	0.00195
gagaag	0.00195
gagaat	0.087
gagaca	0.0445
gagacc	0.00195
gagacg	0.00195
gagact	0.00195
gagaga	3.51
gagagc	0.0657
gagagg	0.0657
gagagt	0.0445
gagata	0.0232
gagatc	0.00195
gagatg	0.0445
gagatt	0.00195
gagcaa	0.00195
gagcac	0.00195
gagcag	0.00195
gagcat	0.0232
gagcca	0.00195
gagccc	0.00195
gagccg	0.00195
gagcct	0.00195
gagcga	0.0445
gagcgc	0.0445
gagcgg	0.0232
gagcgt	0.00195
gagcta	0.0232
gagctc	0.00195
gagctg	0.00195
gagctt	0.00195
gaggaa	0.0232
gaggac	0.0657
gaggag	0.0445
gaggat	3.57
gaggca	0.00195
gaggcc	0.0232
gaggcg	0.0232
gaggct	0.0445
gaggga	0.0657
gagggc	3.53
gagggg	3.53
gagggt	0.0657
gaggta	0.00195
gaggtc	0.0232
gaggtg	0.0232
gaggtt	0.0232
gagtaa	0.00195
gagtac	0.00195
gagtag	0.00195
gagtat	0.0232
gagtca	0.00195
gagtcc	0.00195
gagtcg	0.0232
gagtct	0.00195
gagtga	0.0445
gagtgc	0.0445
gagtgg	0.0232
gagtgt	0.0232
gagtta	0.0232
gagttc	0.00195
gagttg	0.0232
gagttt	0.00195
gataaa	0.0232
gataac	0.00195
gataag	0.00195
gataat	0.0232
gataca	0.00195
gatacc	0.00195
gatacg	0.0232
gatact	0.00195
gataga	0.0232
gatagc	0.00195
gatagg	0.0232
gatagt	0.0232
gatata	0.0232
gatatc	0.00195
gatatg	0.00195
gatatt	0.00195
gatcaa	0.0445
gatcac	0.00195
gatcag	0.00195
gatcat	0.0232
gatcca	0.0232
gatccc	0.00195
gatccg	0.0232
gatcct	0.00195
gatcga	0.0445
gatcgc	0.00195
gatcgg	0.00195
gatcgt	0.00195
gatcta	3.51
gatctc	0.0232
gatctg	0.0445
gatctt	0.0232
gatgaa	0.0232
gatgac	0.0445
gatgag	0.0232
gatgat	3.55
gatgca	0.00195
gatgcc	0.00195
gatgcg	0.0232
gatgct	0.0445
gatgga	0.00195
gatggc	0.0232
gatggg	0.0232
gatggt	0.0232
gatgta	0.0232
gatgtc	0.00195
gatgtg	0.00195
gatgtt	0.0445
gattaa	0.00195
gattac	0.00195
gattag	0.0232
gattat	0.0232
gattca	0.0232
gattcc	0.0232
gattcg	3.51
gattct	0.0232
gattga	0.0445
gattgc	0.0232
gattgg	0.0232
gattgt	0.0232
gattta	0.0232
gatttc	0.00195
gatttg	0.0232
gatttt	0.0232
gcaaaa	0.0657
gcaaac	0.0232
gcaaag	0.00195
gcaaat	0.0445
gcaaca	0.0232
gcaacc	0.0232
gcaacg	0.00195
gcaact	0.0445
gcaaga	0.129
gcaagc	3.57
gcaagg	0.108
gcaagt	7.19
gcaata	0.00195
gcaatc	0.0232
gcaatg	0.00195
gcaatt	0.0445
gcacaa	0.0445
gcacac	0.0232
gcacag	0.00195
gcacat	0.00195
gcacca	0.0232
gcaccc	0.00195
gcaccg	0.00195
gcacct	0.00195
gcacga	0.0445
gcacgc	0.0232
gcacgg	0.0232
gcacgt	0.087
gcacta	0.00195
gcactc	0.00195
gcactg	0.00195
gcactt	0.00195
gcagaa	0.0445
gcagac	0.0232
gcagag	0.0232
gcagat	0.0445
gcagca	3.51
gcagcc	0.0232
gcagcg	0.0445
gcagct	0.0232
gcagga	0.0657
gcaggc	0.0657
gcaggg	3.51
gcaggt	0.087
gcagta	0.0232
gcagtc	0.00195
gcagtg	0.0232
gcagtt	0.0232
gcataa	3.53
gcatac	0.0232
gcatag	0.0232
gcatat	0.0445
gcatca	0.087
gcatcc	0.00195
gcatcg	0.0232
gcatct	0.0232
gcatga	3.62
gcatgc	0.087
gcatgg	0.0657
gcatgt	3.59
gcatta	0.0445
gcattc	0.00195
gcattg	0.00195
gcattt	0.0232
gccaaa	3.51
gccaac	0.0232
gccaag	0.0232
gccaat	0.0445
gccaca	0.0445
gccacc	0.00195
gccacg	0.0232
gccact	0.00195
gccaga	0.0657
gccagc	0.0445
gccagg	0.0232
gccagt	0.0445
gccata	0.0232
gccatc	0.00195
gccatg	0.0232
gccatt	0.00195
gcccaa	0.0232
gcccac	0.0232
gcccag	0.00195
gcccat	0.00195
gcccca	0.00195
gccccc	0.00195
gccccg	0.0657
gcccct	0.0232
gcccga	0.0445
gcccgc	0.0445
gcccgg	0.00195
gcccgt	0.00195
gcccta	0.00195
gccctc	0.0232
gccctg	0.00195
gccctt	0.00195
gccgaa	0.0232
gccgac	0.0232
gccgag	0.00195
gccgat	0.0232
gccgca	0.0445
gccgcc	0.00195
gccgcg	0.0232
gccgct	0.0445
gccgga	0.0445
gccggc	0.0232
gccggg	0.0232
gccggt	0.00195
gccgta	0.00195
gccgtc	0.00195
gccgtg	0.00195
gccgtt	0.0445
gcctaa	0.087
gcctac	0.0445
gcctag	0.0232
gcctat	0.00195
gcctca	0.0657
gcctcc	0.0445
gcctcg	3.51
gcctct	0.0232
gcctga	7.06
gcctgc	3.57
gcctgg	0.087
gcctgt	0.087
gcctta	0.0445
gccttc	0.0232
gccttg	0.0232
gccttt	0.00195
gcgaaa	0.0232
gcgaac	0.0232
gcgaag	0.00195
gcgaat	0.0657
gcgaca	0.0232
gcgacc	0.00195
gcgacg	0.00195
gcgact	0.0232
gcgaga	0.0232
gcgagc	0.0445
gcgagg	0.00195
gcgagt	0.0445
gcgata	0.00195
gcgatc	0.00195
gcgatg	0.0232
gcgatt	0.0445
gcgcaa	0.00195
gcgcac	0.0232
gcgcag	0.00195
gcgcat	0.0232
gcgcca	0.00195
gcgccc	0.00195
gcgccg	0.00195
gcgcct	0.00195
gcgcga	0.00195
gcgcgc	0.0232
gcgcgg	0.00195
gcgcgt	0.00195
gcgcta	0.00195
gcgctc	0.00195
gcgctg	0.00195
gcgctt	0.00195
gcggaa	0.0445
gcggac	3.53
gcggag	0.0445
gcggat	3.55
gcggca	0.0232
gcggcc	0.0232
gcggcg	0.00195
gcggct	0.0232
gcggga	0.00195
gcgggc	0.0445
gcgggg	0.0445
gcgggt	0.0232
gcggta	0.00195
gcggtc	0.0232
gcggtg	0.00195
gcggtt	0.0445
gcgtaa	0.0232
gcgtac	0.0232
gcgtag	0.00195
gcgtat	0.0232
gcgtca	0.0232
gcgtcc	0.00195
gcgtcg	0.0232
gcgtct	0.00195
gcgtga	0.0657
gcgtgc	0.0232
gcgtgg	0.0232
gcgtgt	0.0232
gcgtta	0.0232
gcgttc	0.00195
gcgttg	0.0232
gcgttt	0.0445
gctaaa	0.0232
gctaac	0.00195
gctaag	0.00195
gctaat	0.00195
gctaca	0.00195
gctacc	0.00195
gctacg	0.00195
gctact	0.00195
gctaga	0.00195
gctagc	0.0232
gctagg	0.00195
gctagt	0.0445
gctata	0.0232
gctatc	0.00195
gctatg	0.0232
gctatt	0.0232
gctcaa	0.0445
gctcac	0.00195
gctcag	0.0445
gctcat	0.0232
gctcca	0.00195
gctccc	0.0232
gctccg	0.00195
gctcct	0.00195
gctcga	0.00195
gctcgc	0.0232
gctcgg	0.00195
gctcgt	0.00195
gctcta	0.0232
gctctc	0.00195
gctctg	0.0232
gctctt	0.0232
gctgaa	0.00195
gctgac	0.0232
gctgag	0.00195
gctgat	0.0657
gctgca	0.0232
gctgcc	0.00195
gctgcg	0.00195
gctgct	0.0445
gctgga	0.00195
gctggc	0.00195
gctggg	0.0232
gctggt	0.0232
gctgta	0.0232
gctgtc	0.0232
gctgtg	0.0232
gctgtt	3.51
gcttaa	0.0232
gcttac	0.00195
gcttag	0.00195
gcttat	0.00195
gcttca	0.00195
gcttcc	0.00195
gcttcg	0.0445
gcttct	0.00195
gcttga	0.087
gcttgc	0.0445
gcttgg	0.00195
gcttgt	0.0232
gcttta	0.00195
gctttc	0.00195
gctttg	0.00195
gctttt	0.0445
ggaaaa	0.0445
ggaaac	0.0657
ggaaag	0.0657
ggaaat	0.0657
ggaaca	0.0445
ggaacc	0.0232
ggaacg	0.0657
ggaact	0.0232
ggaaga	3.62
ggaagc	3.7
ggaagg	0.129
ggaagt	3.85
ggaata	0.0232
ggaatc	0.0232
ggaatg	0.00195
ggaatt	0.0232
ggacaa	0.00195
ggacac	0.00195
ggacag	0.00195
ggacat	0.00195
ggacca	0.0232
ggaccc	0.00195
ggaccg	0.0232
ggacct	0.0232
ggacga	0.0445
ggacgc	0.0445
ggacgg	0.0232
ggacgt	0.0232
ggacta	0.00195
ggactc	0.00195
ggactg	0.00195
ggactt	0.00195
ggagaa	0.00195
ggagac	0.00195
ggagag	0.00195
ggagat	0.0445
ggagca	0.0445
ggagcc	0.00195
ggagcg	0.0232
ggagct	0.00195
ggagga	0.0232
ggaggc	0.0657
ggaggg	0.0232
ggaggt	0.108
ggagta	0.00195
ggagtc	0.00195
ggagtg	0.0232
ggagtt	0.00195
ggataa	0.0232
ggatac	0.00195
ggatag	0.0232
ggatat	0.00195
ggatca	0.00195
ggatcc	0.00195
ggatcg	0.00195
ggatct	0.00195
ggatga	0.0657
ggatgc	0.0445
ggatgg	0.00195
ggatgt	0.193
ggatta	0.00195
ggattc	0.00195
ggattg	0.0232
ggattt	0.0232
ggcaaa	0.0232
ggcaac	0.00195
ggcaag	0.00195
ggcaat	0.0445
ggcaca	0.0445
ggcacc	0.00195
ggcacg	0.00195
ggcact	0.00195
ggcaga	0.0232
ggcagc	0.0445
ggcagg	0.00195
ggcagt	0.0232
ggcata	0.00195
ggcatc	0.0232
ggcatg	0.00195
ggcatt	0.00195
ggccaa	0.00195
ggccac	0.00195
ggccag	0.00195
ggccat	0.0232
ggccca	0.0232
ggcccc	0.00195
ggcccg	0.00195
ggccct	0.00195
ggccga	0.00195
ggccgc	0.00195
ggccgg	0.00195
ggccgt	0.00195
ggccta	0.00195
ggcctc	0.00195
ggcctg	0.00195
ggcctt	0.00195
ggcgaa	0.0232
ggcgac	0.00195
ggcgag	0.00195
ggcgat	0.00195
ggcgca	3.51
ggcgcc	0.0232
ggcgcg	0.0232
ggcgct	0.0445
ggcgga	0.0232
ggcggc	0.00195
ggcggg	0.00195
ggcggt	0.00195
ggcgta	0.0232
ggcgtc	0.00195
ggcgtg	0.00195
ggcgtt	0.00195
ggctaa	0.00195
ggctac	0.00195
ggctag	0.00195
ggctat	0.00195
ggctca	0.0232
ggctcc	0.00195
ggctcg	0.0232
ggctct	0.0445
ggctga	0.0445
ggctgc	0.0445
ggctgg	0.00195
ggctgt	0.00195
ggctta	0.00195
ggcttc	0.00195
ggcttg	0.0232
ggcttt	0.00195
gggaaa	0.0445
gggaac	0.0445
gggaag	0.0232
gggaat	3.53
gggaca	3.51
gggacc	0.0445
gggacg	0.0445
gggact	0.0445
gggaga	0.087
gggagc	3.53
gggagg	0.0232
gggagt	0.108
gggata	0.0232
gggatc	0.0232
gggatg	0.0232
gggatt	0.0232
gggcaa	0.00195
gggcac	0.0232
gggcag	0.0232
gggcat	0.0232
gggcca	0.0232
gggccc	0.00195
gggccg	0.00195
gggcct	0.00195
gggcga	0.00195
gggcgc	0.0232
gggcgg	0.00195
gggcgt	0.087
gggcta	0.00195
gggctc	0.00195
gggctg	0.00195
gggctt	0.0232
ggggaa	0.00195
ggggac	0.0232
ggggag	0.00195
ggggat	0.0657
ggggca	0.0445
ggggcc	0.0232
ggggcg	0.0232
ggggct	0.0232
ggggga	0.00195
gggggc	0.087
gggggg	0.0232
gggggt	0.00195
ggggta	0.00195
ggggtc	0.00195
ggggtg	0.0232
ggggtt	0.0445
gggtaa	0.00195
gggtac	0.00195
gggtag	0.00195
gggtat	0.0232
gggtca	0.0232
gggtcc	0.00195
gggtcg	0.00195
gggtct	0.00195
gggtga	0.00195
gggtgc	0.0232
gggtgg	0.0232
gggtgt	0.0232
gggtta	0.0232
gggttc	0.00195
gggttg	0.0232
gggttt	0.00195
ggtaaa	0.00195
ggtaac	0.00195
ggtaag	0.00195
ggtaat	0.0232
ggtaca	0.0232
ggtacc	0.00195
ggtacg	0.00195
ggtact	0.00195
ggtaga	0.0232
ggtagc	0.0445
ggtagg	0.00195
ggtagt	0.0232
ggtata	0.0232
ggtatc	0.00195
ggtatg	0.00195
ggtatt	0.00195
ggtcaa	0.00195
ggtcac	0.00195
ggtcag	0.00195
ggtcat	0.00195
ggtcca	0.00195
ggtccc	0.00195
ggtccg	0.0232
ggtcct	0.00195
ggtcga	0.00195
ggtcgc	0.0232
ggtcgg	0.00195
ggtcgt	0.00195
ggtcta	0.0232
ggtctc	0.0232
ggtctg	0.0232
ggtctt	0.0232
ggtgaa	0.00195
ggtgac	0.00195
ggtgag	0.00195
ggtgat	0.0232
ggtgca	0.0232
ggtgcc	0.00195
ggtgcg	0.0232
ggtgct	0.0232
ggtgga	0.00195
ggtggc	0.0232
ggtggg	0.00195
ggtggt	0.0232
ggtgta	0.0232
ggtgtc	0.0232
ggtgtg	0.00195
ggtgtt	0.0232
ggttaa	0.00195
ggttac	0.00195
ggttag	0.00195
ggttat	0.00195
ggttca	0.00195
ggttcc	0.00195
ggttcg	0.0232
ggttct	0.00195
ggttga	0.0232
ggttgc	0.00195
ggttgg	0.00195
ggttgt	0.00195
ggttta	0.00195
ggtttc	0.00195
ggtttg	0.00195
ggtttt	0.0232
gtaaaa	0.0445
gtaaac	0.00195
gtaaag	0.00195
gtaaat	0.0657
gtaaca	0.00195
gtaacc	0.00195
gtaacg	0.00195
gtaact	0.0232
gtaaga	0.0445
gtaagc	0.087
gtaagg	0.0445
gtaagt	3.66
gtaata	0.00195
gtaatc	0.00195
gtaatg	0.0232
gtaatt	0.0232
gtacaa	0.00195
gtacac	0.0232
gtacag	0.00195
gtacat	0.00195
gtacca	0.00195
gtaccc	0.00195
gtaccg	0.00195
gtacct	0.00195
gtacga	0.0232
gtacgc	0.0232
gtacgg	0.0232
gtacgt	0.0232
gtacta	0.00195
gtactc	0.00195
gtactg	0.0232
gtactt	0.0232
gtagaa	0.00195
gtagac	0.0232
gtagag	0.00195
gtagat	0.0232
gtagca	0.0232
gtagcc	0.0232
gtagcg	0.00195
gtagct	0.00195
gtagga	0.0232
gtaggc	3.51
gtaggg	0.0445
gtaggt	0.0445
gtagta	0.00195
gtagtc	0.0232
gtagtg	0.00195
gtagtt	0.00195
gtataa	0.0232
gtatac	0.00195
gtatag	0.00195
gtatat	0.00195
gtatca	0.00195
gtatcc	0.00195
gtatcg	0.00195
gtatct	0.00195
gtatga	0.0657
gtatgc	0.0232
gtatgg	0.00195
gtatgt	0.0657
gtatta	0.0232
gtattc	0.00195
gtattg	0.0232
gtattt	0.0232
gtcaaa	0.0232
gtcaac	0.00195
gtcaag	0.00195
gtcaat	0.0445
gtcaca	0.00195
gtcacc	0.00195
gtcacg	0.00195
gtcact	0.00195
gtcaga	0.00195
gtcagc	0.00195
gtcagg	0.00195
gtcagt	0.0232
gtcata	0.00195
gtcatc	0.00195
gtcatg	0.0232
gtcatt	0.00195
gtccaa	0.00195
gtccac	0.00195
gtccag	0.00195
gtccat	0.00195
gtccca	0.00195
gtcccc	0.00195
gtcccg	0.00195
gtccct	0.00195
gtccga	0.0232
gtccgc	0.00195
gtccgg	0.00195
gtccgt	0.00195
gtccta	0.00195
gtcctc	0.00195
gtcctg	0.0232
gtcctt	0.00195
gtcgaa	0.00195
gtcgac	0.00195
gtcgag	0.00195
gtcgat	0.00195
gtcgca	0.0232
gtcgcc	0.00195
gtcgcg	0.00195
gtcgct	0.0232
gtcgga	0.00195
gtcggc	0.0232
gtcggg	0.00195
gtcggt	0.00195
gtcgta	0.00195
gtcgtc	0.00195
gtcgtg	0.00195
gtcgtt	0.0232
gtctaa	0.00195
gtctac	0.00195
gtctag	0.0232
gtctat	0.00195
gtctca	0.00195
gtctcc	0.00195
gtctcg	0.0232
gtctct	0.00195
gtctga	0.0657
gtctgc	0.0445
gtctgg	0.00195
gtctgt	0.00195
gtctta	0.0232
gtcttc	0.00195
gtcttg	0.0232
gtcttt	0.0445
gtgaaa	0.0232
gtgaac	0.0232
gtgaag	0.0445
gtgaat	3.53
gtgaca	0.0232
gtgacc	0.00195
gtgacg	0.0232
gtgact	0.0232
gtgaga	0.0445
gtgagc	0.0445
gtgagg	0.0232
gtgagt	0.0657
gtgata	0.0445
gtgatc	0.0232
gtgatg	3.53
gtgatt	0.0445
gtgcaa	0.0232
gtgcac	0.00195
gtgcag	0.00195
gtgcat	0.0232
gtgcca	0.0232
gtgccc	0.00195
gtgccg	0.00195
gtgcct	0.00195
gtgcga	0.00195
gtgcgc	0.00195
gtgcgg	0.0232
gtgcgt	0.0445
gtgcta	0.0232
gtgctc	0.00195
gtgctg	0.0657
gtgctt	0.00195
gtggaa	0.00195
gtggac	0.0232
gtggag	0.00195
gtggat	0.0657
gtggca	0.0232
gtggcc	0.00195
gtggcg	0.00195
gtggct	0.0232
gtggga	0.00195
gtgggc	0.0445
gtgggg	0.0445
gtgggt	0.0232
gtggta	0.0232
gtggtc	0.00195
gtggtg	0.0657
gtggtt	0.00195
gtgtaa	0.0232
gtgtac	0.00195
gtgtag	0.0232
gtgtat	0.0232
gtgtca	0.0232
gtgtcc	0.00195
gtgtcg	0.0232
gtgtct	0.0232
gtgtga	0.0445
gtgtgc	0.00195
gtgtgg	0.0445
gtgtgt	0.00195
gtgtta	3.53
gtgttc	0.0445
gtgttg	3.59
gtgttt	0.0657
gttaaa	0.00195
gttaac	0.00195
gttaag	0.00195
gttaat	0.0445
gttaca	0.00195
gttacc	0.00195
gttacg	0.00195
gttact	0.00195
gttaga	0.0232
gttagc	0.00195
gttagg	0.00195
gttagt	0.0232
gttata	0.00195
gttatc	0.00195
gttatg	0.0445
gttatt	0.0445
gttcaa	0.00195
gttcac	0.00195
gttcag	0.0232
gttcat	0.00195
gttcca	0.0232
gttccc	0.00195
gttccg	0.0232
gttcct	0.00195
gttcga	0.0232
gttcgc	0.0232
gttcgg	0.0232
gttcgt	0.00195
gttcta	0.0445
gttctc	0.0232
gttctg	3.51
gttctt	0.0445
gttgaa	0.00195
gttgac	0.00195
gttgag	0.00195
gttgat	0.0232
gttgca	0.00195
gttgcc	0.0232
gttgcg	0.00195
gttgct	0.0232
gttgga	0.0232
gttggc	0.0445
gttggg	0.00195
gttggt	0.00195
gttgta	0.00195
gttgtc	0.00195
gttgtg	0.0232
gttgtt	0.0445
gtttaa	0.0232
gtttac	0.00195
gtttag	0.00195
gtttat	0.0232
gtttca	0.0232
gtttcc	0.00195
gtttcg	0.0232
gtttct	0.0657
gtttga	3.51
gtttgc	0.0445
gtttgg	0.0232
gtttgt	0.0657
gtttta	0.0657
gttttc	0.0232
gttttg	0.108
gttttt	3.51
taaaaa	0.0445
taaaac	0.0445
taaaag	0.0232
taaaat	0.0445
taaaca	0.00195
taaacc	0.0232
taaacg	0.0232
taaact	0.0232
taaaga	0.0445
taaagc	3.57
taaagg	0.087
taaagt	3.72
taaata	0.00195
taaatc	0.0232
taaatg	0.00195
taaatt	0.0232
taacaa	0.00195
taacac	0.0657
taacag	0.0232
taacat	0.00195
taacca	0.00195
taaccc	0.00195
taaccg	0.0232
taacct	0.0232
taacga	0.0445
taacgc	0.0232
taacgg	0.00195
taacgt	0.0232
taacta	0.00195
taactc	0.00195
taactg	0.00195
taactt	0.00195
taagaa	0.00195
taagac	0.00195
taagag	0.00195
taagat	0.0232
taagca	0.00195
taagcc	0.00195
taagcg	0.0232
taagct	0.00195
taagga	0.00195
taaggc	0.0232
taaggg	0.00195
taaggt	0.0232
taagta	0.0232
taagtc	0.00195
taagtg	0.0445
taagtt	0.00195
taataa	0.00195
taatac	0.00195
taatag	0.0232
taatat	0.0232
taatca	0.0232
taatcc	0.00195
taatcg	0.00195
taatct	0.00195
taatga	0.0232
taatgc	0.0232
taatgg	0.00195
taatgt	0.0657
taatta	0.00195
taattc	0.00195
taattg	0.00195
taattt	0.00195
tacaaa	0.00195
tacaac	0.0232
tacaag	0.0232
tacaat	0.0445
tacaca	0.0232
tacacc	0.00195
tacacg	0.00195
tacact	0.0232
tacaga	0.0232
tacagc	0.0445
tacagg	0.0657
tacagt	3.57
tacata	0.0232
tacatc	0.00195
tacatg	0.0232
tacatt	0.0232
taccaa	0.0232
taccac	3.51
taccag	0.0232
taccat	0.0232
taccca	0.00195
tacccc	0.0445
tacccg	0.0232
taccct	0.00195
taccga	0.00195
taccgc	0.0445
taccgg	0.00195
taccgt	0.0232
taccta	0.0232
tacctc	0.0232
tacctg	0.00195
tacctt	0.00195
tacgaa	0.0232
tacgac	0.0232
tacgag	0.00195
tacgat	0.0232
tacgca	0.0232
tacgcc	0.0232
tacgcg	0.00195
tacgct	0.0232
tacgga	0.0232
tacggc	0.00195
tacggg	0.00195
tacggt	0.0232
tacgta	3.51
tacgtc	0.0232
tacgtg	0.0445
tacgtt	0.0657
tactaa	0.00195
tactac	0.0445
tactag	0.00195
tactat	0.00195
tactca	0.0232
tactcc	0.00195
tactcg	0.00195
tactct	0.0232
tactga	0.00195
tactgc	0.0232
tactgg	0.00195
tactgt	0.0445
tactta	0.0232
tacttc	0.00195
tacttg	0.0232
tacttt	0.00195
tagaaa	0.0232
tagaac	0.00195
tagaag	0.00195
tagaat	0.0232
tagaca	0.00195
tagacc	0.00195
tagacg	0.00195
tagact	0.00195
tagaga	0.0445
tagagc	0.0232
tagagg	0.00195
tagagt	0.108
tagata	0.00195
tagatc	0.00195
tagatg	0.0232
tagatt	0.00195
tagcaa	0.0232
tagcac	0.0232
tagcag	0.0232
tagcat	0.00195
tagcca	0.0232
tagccc	0.00195
tagccg	0.00195
tagcct	0.00195
tagcga	0.00195
tagcgc	0.0445
tagcgg	0.0232
tagcgt	0.087
tagcta	0.00195
tagctc	0.00195
tagctg	0.00195
tagctt	0.00195
taggaa	0.00195
taggac	0.00195
taggag	0.00195
taggat	0.0232
taggca	0.00195
taggcc	0.0232
taggcg	0.00195
taggct	0.00195
taggga	0.00195
tagggc	0.0232
tagggg	0.0445
tagggt	0.00195
taggta	0.0232
taggtc	0.00195
taggtg	0.0232
taggtt	0.0232
tagtaa	0.00195
tagtac	0.00195
tagtag	0.00195
tagtat	0.00195
tagtca	0.0232
tagtcc	0.00195
tagtcg	0.00195
tagtct	0.00195
tagtga	0.00195
tagtgc	0.00195
tagtgg	0.0232
tagtgt	0.00195
tagtta	0.00195
tagttc	0.00195
tagttg	0.0232
tagttt	0.00195
tataaa	0.00195
tataac	0.00195
tataag	0.00195
tataat	0.0445
tataca	0.00195
tatacc	0.00195
tatacg	0.00195
tatact	0.0232
tataga	0.0232
tatagc	0.0445
tatagg	0.0232
tatagt	3.55
tatata	0.0232
tatatc	0.00195
tatatg	0.00195
tatatt	0.0445
tatcaa	0.0232
tatcac	0.0232
tatcag	0.0445
tatcat	0.00195
tatcca	0.0232
tatccc	0.00195
tatccg	0.00195
tatcct	0.00195
tatcga	0.00195
tatcgc	0.0445
tatcgg	0.00195
tatcgt	0.0232
tatcta	0.0232
tatctc	0.0232
tatctg	0.00195
tatctt	0.00195
tatgaa	0.00195
tatgac	0.0232
tatgag	0.00195
tatgat	0.0232
tatgca	0.00195
tatgcc	0.00195
tatgcg	0.00195
tatgct	0.0445
tatgga	0.00195
tatggc	0.00195
tatggg	0.00195
tatggt	0.0445
tatgta	0.0232
tatgtc	0.00195
tatgtg	0.00195
tatgtt	0.00195
tattaa	0.00195
tattac	0.00195
tattag	0.00195
tattat	0.00195
tattca	0.00195
tattcc	0.00195
tattcg	0.0232
tattct	0.0445
tattga	0.00195
tattgc	0.00195
tattgg	0.00195
tattgt	0.0232
tattta	0.00195
tatttc	0.00195
tatttg	0.0232
tatttt	0.00195
tcaaaa	0.00195
tcaaac	0.0232
tcaaag	0.0232
tcaaat	0.0445
tcaaca	0.0445
tcaacc	0.00195
tcaacg	0.0232
tcaact	0.0232
tcaaga	0.0445
tcaagc	0.087
tcaagg	0.0657
tcaagt	3.72
tcaata	0.00195
tcaatc	0.00195
tcaatg	0.0232
tcaatt	0.0232
tcacaa	0.0232
tcacac	0.0445
tcacag	0.0445
tcacat	0.00195
tcacca	0.0232
tcaccc	0.00195
tcaccg	0.0445
tcacct	0.0232
tcacga	0.00195
tcacgc	0.0445
tcacgg	0.00195
tcacgt	0.0445
tcacta	0.00195
tcactc	0.00195
tcactg	0.00195
tcactt	0.00195
tcagaa	0.00195
tcagac	0.00195
tcagag	0.00195
tcagat	0.00195
tcagca	0.0445
tcagcc	0.00195
tcagcg	0.00195
tcagct	0.0232
tcagga	0.00195
tcaggc	0.00195
tcaggg	0.0232
tcaggt	0.0232
tcagta	0.00195
tcagtc	0.00195
tcagtg	0.0232
tcagtt	0.0232
tcataa	0.0445
tcatac	0.0232
tcatag	0.00195
tcatat	0.00195
tcatca	3.53
tcatcc	0.0232
tcatcg	0.0232
tcatct	0.0232
tcatga	0.0445
tcatgc	0.00195
tcatgg	0.00195
tcatgt	0.0657
tcatta	0.0232
tcattc	0.00195
tcattg	0.00195
tcattt	0.00195
tccaaa	0.0445
tccaac	0.0232
tccaag	0.0445
tccaat	0.0445
tccaca	3.51
tccacc	0.0232
tccacg	0.087
tccact	0.0232
tccaga	0.0445
tccagc	0.0445
tccagg	3.53
tccagt	0.0657
tccata	0.0445
tccatc	0.0232
tccatg	3.53
tccatt	0.0445
tcccaa	0.00195
tcccac	0.087
tcccag	0.0657
tcccat	0.00195
tcccca	0.0445
tccccc	0.0445
tccccg	3.53
tcccct	0.0445
tcccga	0.0232
tcccgc	3.53
tcccgg	0.0657
tcccgt	0.0232
tcccta	0.00195
tccctc	0.0445
tccctg	0.0445
tccctt	0.0232
tccgaa	0.00195
tccgac	0.0232
tccgag	0.00195
tccgat	0.0232
tccgca	0.0232
tccgcc	0.00195
tccgcg	0.0232
tccgct	0.0657
tccgga	0.00195
tccggc	0.0232
tccggg	0.0232
tccggt	0.0232
tccgta	0.0445
tccgtc	0.0232
tccgtg	0.0445
tccgtt	3.53
tcctaa	0.0232
tcctac	3.51
tcctag	0.0232
tcctat	0.0232
tcctca	0.0657
tcctcc	0.0232
tcctcg	0.0445
tcctct	0.0232
tcctga	0.0445
tcctgc	0.0657
tcctgg	0.0232
tcctgt	0.00195
tcctta	0.00195
tccttc	0.0232
tccttg	0.0445
tccttt	0.0232
tcgaaa	0.00195
tcgaac	0.00195
tcgaag	0.00195
tcgaat	0.00195
tcgaca	0.0445
tcgacc	0.00195
tcgacg	0.00195
tcgact	0.0232
tcgaga	0.0232
tcgagc	0.0232
tcgagg	0.0232
tcgagt	0.0445
tcgata	0.00195
tcgatc	0.00195
tcgatg	0.0232
tcgatt	0.0445
tcgcaa	0.0232
tcgcac	0.0232
tcgcag	0.0657
tcgcat	0.00195
tcgcca	0.0445
tcgccc	0.0232
tcgccg	0.0232
tcgcct	0.00195
tcgcga	0.0232
tcgcgc	3.53
tcgcgg	0.0445
tcgcgt	0.108
tcgcta	0.00195
tcgctc	0.0232
tcgctg	0.00195
tcgctt	0.00195
tcggaa	0.00195
tcggac	0.0232
tcggag	0.00195
tcggat	0.0232
tcggca	0.0232
tcggcc	0.0232
tcggcg	0.00195
tcggct	0.0232
tcggga	0.00195
tcgggc	0.0232
tcgggg	0.0232
tcgggt	0.00195
tcggta	0.00195
tcggtc	0.00195
tcggtg	0.0232
tcggtt	0.0445
tcgtaa	0.0232
tcgtac	0.0232
tcgtag	0.00195
tcgtat	0.00195
tcgtca	3.53
tcgtcc	0.0232
tcgtcg	0.0232
tcgtct	0.0232
tcgtga	0.0232
tcgtgc	0.0232
tcgtgg	0.0445
tcgtgt	0.00195
tcgtta	0.0232
tcgttc	0.00195
tcgttg	0.0232
tcgttt	0.0445
tctaaa	0.00195
tctaac	0.00195
tctaag	0.0445
tctaat	0.0232
tctaca	0.0232
tctacc	0.00195
tctacg	0.00195
tctact	0.0232
tctaga	0.00195
tctagc	0.00195
tctagg	0.0232
tctagt	0.0445
tctata	0.0445
tctatc	0.00195
tctatg	0.0445
tctatt	0.0232
tctcaa	0.087
tctcac	0.0445
tctcag	7.02
tctcat	0.0657
tctcca	0.0232
tctccc	0.0232
tctccg	0.0657
tctcct	0.0232
tctcga	0.00195
tctcgc	0.108
tctcgg	0.0445
tctcgt	0.00195
tctcta	0.00195
tctctc	0.0232
tctctg	0.0445
tctctt	0.00195
tctgaa	0.00195
tctgac	0.00195
tctgag	0.0445
tctgat	0.0232
tctgca	0.0232
tctgcc	0.0232
tctgcg	0.0232
tctgct	3.53
tctgga	0.00195
tctggc	0.00195
tctggg	0.00195
tctggt	0.0445
tctgta	0.00195
tctgtc	0.00195
tctgtg	0.00195
tctgtt	0.0657
tcttaa	0.00195
tcttac	0.0232
tcttag	0.0445
tcttat	0.00195
tcttca	0.0445
tcttcc	0.00195
tcttcg	0.00195
tcttct	0.0657
tcttga	0.00195
tcttgc	0.0232
tcttgg	0.00195
tcttgt	0.00195
tcttta	0.00195
tctttc	0.00195
tctttg	0.0232
tctttt	0.00195
tgaaaa	0.0445
tgaaac	3.57
tgaaag	3.62
tgaaat	0.193
tgaaca	0.0232
tgaacc	0.0657
tgaacg	3.62
tgaact	0.129
tgaaga	0.214
tgaagc	3.76
tgaagg	3.68
tgaagt	14.3
tgaata	0.0232
tgaatc	0.0445
tgaatg	0.087
tgaatt	0.087
tgacaa	0.00195
tgacac	0.0445
tgacag	0.0657
tgacat	0.0232
tgacca	0.0657
tgaccc	0.0445
tgaccg	3.55
tgacct	3.53
tgacga	0.00195
tgacgc	0.0657
tgacgg	0.0657
tgacgt	0.193
tgacta	0.00195
tgactc	0.0232
tgactg	0.0445
tgactt	0.0232
tgagaa	0.00195
tgagac	0.0232
tgagag	0.0445
tgagat	0.0232
tgagca	0.00195
tgagcc	0.0232
tgagcg	0.087
tgagct	0.0232
tgagga	0.00195
tgaggc	0.0445
tgaggg	0.0445
tgaggt	0.214
tgagta	0.0232
tgagtc	0.0232
tgagtg	3.53
tgagtt	0.0445
tgataa	0.00195
tgatac	0.0232
tgatag	0.0445
tgatat	0.0232
tgatca	0.0232
tgatcc	0.00195
tgatcg	0.0445
tgatct	0.0657
tgatga	0.0232
tgatgc	0.0657
tgatgg	0.0445
tgatgt	3.7
tgatta	0.00195
tgattc	0.00195
tgattg	0.0657
tgattt	0.0445
tgcaaa	0.0232
tgcaac	0.0445
tgcaag	0.0445
tgcaat	3.51
tgcaca	0.0232
tgcacc	0.00195
tgcacg	0.0232
tgcact	0.0445
tgcaga	0.00195
tgcagc	0.0232
tgcagg	0.0445
tgcagt	0.151
tgcata	0.0232
tgcatc	0.0232
tgcatg	0.0445
tgcatt	0.0232
tgccaa	0.00195
tgccac	0.0232
tgccag	0.0232
tgccat	0.0445
tgccca	0.00195
tgcccc	0.00195
tgcccg	0.0445
tgccct	0.0445
tgccga	0.00195
tgccgc	0.0445
tgccgg	0.00195
tgccgt	0.0657
tgccta	0.00195
tgcctc	0.0232
tgcctg	0.0232
tgcctt	0.00195
tgcgaa	0.00195
tgcgac	0.00195
tgcgag	0.00195
tgcgat	0.0232
tgcgca	0.0232
tgcgcc	0.0232
tgcgcg	0.00195
tgcgct	0.0232
tgcgga	0.00195
tgcggc	0.00195
tgcggg	0.00195
tgcggt	0.0232
tgcgta	0.0232
tgcgtc	0.00195
tgcgtg	0.0657
tgcgtt	0.0657
tgctaa	0.00195
tgctac	0.0232
tgctag	0.0232
tgctat	0.0445
tgctca	0.0232
tgctcc	0.0232
tgctcg	0.0445
tgctct	3.53
tgctga	0.00195
tgctgc	0.00195
tgctgg	0.0232
tgctgt	0.0445
tgctta	0.0232
tgcttc	0.0232
tgcttg	3.51
tgcttt	0.0445
tggaaa	0.00195
tggaac	0.0232
tggaag	0.0445
tggaat	0.0657
tggaca	0.0232
tggacc	0.0232
tggacg	0.0445
tggact	0.0232
tggaga	0.0445
tggagc	0.0657
tggagg	0.0445
tggagt	3.68
tggata	0.0232
tggatc	0.00195
tggatg	0.0232
tggatt	0.0445
tggcaa	0.0445
tggcac	0.0445
tggcag	3.51
tggcat	0.087
tggcca	0.0232
tggccc	0.0232
tggccg	0.0445
tggcct	0.087
tggcga	0.0657
tggcgc	0.108
tggcgg	0.108
tggcgt	10.6
tggcta	0.00195
tggctc	0.0232
tggctg	0.0445
tggctt	0.108
tgggaa	0.00195
tgggac	0.0232
tgggag	0.0445
tgggat	0.0232
tgggca	0.0232
tgggcc	3.51
tgggcg	0.0657
tgggct	0.0657
tgggga	0.00195
tggggc	0.0657
tggggg	0.0445
tggggt	0.129
tgggta	0.0445
tgggtc	0.0657
tgggtg	3.55
tgggtt	3.55
tggtaa	0.00195
tggtac	0.00195
tggtag	0.0232
tggtat	0.00195
tggtca	0.0232
tggtcc	0.0232
tggtcg	0.00195
tggtct	0.0232
tggtga	0.00195
tggtgc	0.00195
tggtgg	0.0445
tggtgt	0.129
tggtta	0.00195
tggttc	0.00195
tggttg	0.0657
tggttt	0.0232
tgtaaa	0.0232
tgtaac	0.0232
tgtaag	0.0232
tgtaat	0.0445
tgtaca	0.0232
tgtacc	0.00195
tgtacg	0.0232
tgtact	0.00195
tgtaga	0.0232
tgtagc	0.0445
tgtagg	0.0232
tgtagt	0.151
tgtata	3.51
tgtatc	0.0445
tgtatg	0.0232
tgtatt	0.0445
tgtcaa	0.00195
tgtcac	0.0445
tgtcag	0.0657
tgtcat	0.00195
tgtcca	0.0232
tgtccc	0.0445
tgtccg	0.0445
tgtcct	0.0232
tgtcga	0.0232
tgtcgc	3.55
tgtcgg	0.0232
tgtcgt	0.108
tgtcta	0.0445
tgtctc	3.53
tgtctg	0.0232
tgtctt	0.0445
tgtgaa	0.00195
tgtgac	0.00195
tgtgag	0.00195
tgtgat	0.0232
tgtgca	0.00195
tgtgcc	0.0232
tgtgcg	0.0232
tgtgct	0.087
tgtgga	0.0232
tgtggc	0.0657
tgtggg	0.0232
tgtggt	3.51
tgtgta	0.0445
tgtgtc	0.0445
tgtgtg	0.0445
tgtgtt	0.0445
tgttaa	0.00195
tgttac	0.00195
tgttag	0.00195
tgttat	0.00195
tgttca	0.00195
tgttcc	0.00195
tgttcg	0.00195
tgttct	0.0657
tgttga	0.00195
tgttgc	0.0232
tgttgg	0.00195
tgttgt	0.0445
tgttta	0.0232
tgtttc	0.0232
tgtttg	0.0445
tgtttt	0.00195
ttaaaa	0.0445
ttaaac	0.0657
ttaaag	0.0445
ttaaat	3.53
ttaaca	0.00195
ttaacc	0.00195
ttaacg	0.0232
ttaact	0.0232
ttaaga	0.0232
ttaagc	0.0445
ttaagg	0.0232
ttaagt	0.257
ttaata	0.00195
ttaatc	0.00195
ttaatg	0.00195
ttaatt	0.0445
ttacaa	0.0445
ttacac	3.51
ttacag	0.0232
ttacat	0.0445
ttacca	0.0445
ttaccc	0.0232
ttaccg	0.0232
ttacct	0.0232
ttacga	0.00195
ttacgc	0.0445
ttacgg	0.0445
ttacgt	0.0232
ttacta	0.00195
ttactc	0.0232
ttactg	0.00195
ttactt	0.0232
ttagaa	0.00195
ttagac	0.0232
ttagag	0.00195
ttagat	0.0232
ttagca	0.00195
ttagcc	0.00195
ttagcg	0.00195
ttagct	0.0232
ttagga	0.00195
ttaggc	0.0232
ttaggg	0.0232
ttaggt	0.00195
ttagta	0.00195
ttagtc	0.00195
ttagtg	0.0232
ttagtt	0.0232
ttataa	0.00195
ttatac	0.0232
ttatag	0.00195
ttatat	0.0232
ttatca	0.0232
ttatcc	0.00195
ttatcg	0.00195
ttatct	0.0445
ttatga	0.00195
ttatgc	0.00195
ttatgg	0.0232
ttatgt	0.0232
ttatta	0.00195
ttattc	0.00195
ttattg	0.0445
ttattt	0.00195
ttcaaa	0.00195
ttcaac	0.00195
ttcaag	0.00195
ttcaat	0.087
ttcaca	0.0232
ttcacc	0.00195
ttcacg	0.00195
ttcact	0.00195
ttcaga	0.0232
ttcagc	0.00195
ttcagg	0.0232
ttcagt	0.0232
ttcata	0.00195
ttcatc	0.00195
ttcatg	0.0232
ttcatt	0.0445
ttccaa	0.0232
ttccac	0.0445
ttccag	0.00195
ttccat	0.00195
ttccca	0.0445
ttcccc	0.00195
ttcccg	0.0232
ttccct	0.00195
ttccga	0.0232
ttccgc	0.0445
ttccgg	0.0232
ttccgt	0.0232
ttccta	0.00195
ttcctc	0.00195
ttcctg	0.00195
ttcctt	0.0232
ttcgaa	0.00195
ttcgac	0.00195
ttcgag	0.00195
ttcgat	0.0232
ttcgca	0.00195
ttcgcc	0.00195
ttcgcg	0.00195
ttcgct	0.0445
ttcgga	0.00195
ttcggc	0.00195
ttcggg	0.0232
ttcggt	0.0232
ttcgta	0.0445
ttcgtc	0.0232
ttcgtg	0.0232
ttcgtt	3.53
ttctaa	0.00195
ttctac	0.0232
ttctag	0.0232
ttctat	0.00195
ttctca	0.00195
ttctcc	0.00195
ttctcg	0.00195
ttctct	0.0657
ttctga	0.00195
ttctgc	0.00195
ttctgg	0.0232
ttctgt	0.00195
ttctta	0.00195
ttcttc	0.00195
ttcttg	0.0657
ttcttt	0.0445
ttgaaa	0.0445
ttgaac	0.00195
ttgaag	0.00195
ttgaat	0.0657
ttgaca	0.0445
ttgacc	0.00195
ttgacg	0.00195
ttgact	0.00195
ttgaga	3.51
ttgagc	0.0445
ttgagg	0.087
ttgagt	0.087
ttgata	0.0232
ttgatc	0.00195
ttgatg	0.0445
ttgatt	0.0232
ttgcaa	3.53
ttgcac	0.0445
ttgcag	0.0657
ttgcat	0.0445
ttgcca	3.55
ttgccc	0.0232
ttgccg	0.0445
ttgcct	0.0445
ttgcga	0.108
ttgcgc	0.087
ttgcgg	3.57
ttgcgt	3.62
ttgcta	0.0445
ttgctc	0.00195
ttgctg	0.0445
ttgctt	0.0232
ttggaa	0.0232
ttggac	0.00195
ttggag	0.0232
ttggat	0.00195
ttggca	0.0445
ttggcc	0.0232
ttggcg	0.0232
ttggct	0.0445
ttggga	0.0445
ttgggc	0.0232
ttgggg	3.55
ttgggt	0.0657
ttggta	0.00195
ttggtc	0.00195
ttggtg	0.087
ttggtt	0.0445
ttgtaa	0.0232
ttgtac	0.00195
ttgtag	0.0445
ttgtat	0.00195
ttgtca	0.0445
ttgtcc	0.00195
ttgtcg	0.0445
ttgtct	0.0657
ttgtga	0.0445
ttgtgc	0.0232
ttgtgg	3.57
ttgtgt	0.0445
ttgtta	0.0445
ttgttc	0.0232
ttgttg	3.59
ttgttt	0.0232
tttaaa	0.0232
tttaac	0.0232
tttaag	0.0232
tttaat	3.55
tttaca	0.0232
tttacc	0.00195
tttacg	0.00195
tttact	0.108
tttaga	0.0232
tttagc	0.0232
tttagg	0.00195
tttagt	0.0657
tttata	0.0445
tttatc	0.0232
tttatg	0.0445
tttatt	3.53
tttcaa	0.0445
tttcac	0.0445
tttcag	0.0445
tttcat	0.0232
tttcca	3.53
tttccc	0.0445
tttccg	0.0232
tttcct	0.087
tttcga	0.0445
tttcgc	3.53
tttcgg	0.0445
tttcgt	0.0445
tttcta	0.0232
tttctc	0.0445
tttctg	0.0445
tttctt	0.0232
tttgaa	0.00195
tttgac	0.00195
tttgag	0.00195
tttgat	0.0445
tttgca	0.0445
tttgcc	0.0445
tttgcg	0.0232
tttgct	3.57
tttgga	0.00195
tttggc	0.0445
tttggg	0.0232
tttggt	0.0445
tttgta	0.00195
tttgtc	0.00195
tttgtg	0.0232
tttgtt	0.0657
ttttaa	0.00195
ttttac	0.00195
ttttag	0.0232
ttttat	0.0657
ttttca	0.0657
ttttcc	0.0445
ttttcg	0.0657
ttttct	7.04
ttttga	0.0232
ttttgc	0.0445
ttttgg	0.0445
ttttgt	0.0657
ttttta	0.0232
tttttc	0.0232
tttttg	3.55
tttttt	0.108

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
5.23e-08
5.35e-08
5.47e-08
5.59e-08
5.71e-08
5.85e-08
6e-08
6.19e-08
6.5e-08
7.13e-08
8.61e-08
1.24e-07
2.22e-07
4.74e-07
1.12e-06
2.72e-06
6.63e-06
1.6e-05
3.8e-05
8.8e-05
0.000199
0.000439
0.000943
0.00196
0.00397
0.00779
0.0148
0.0271
0.0481
0.0826
0.137
0.219
0.339
0.506
0.73
1.02
1.37
1.79
2.26
2.76
3.28
3.79
4.27
4.7
5.06
5.35
5.56
5.72
5.82
5.89
5.92
5.93
5.92
5.9
5.86
5.81
5.75
5.68
5.6
5.51
5.41
5.3
5.19
5.07
4.95
4.82
4.69
4.56
4.42
4.28
4.15
4.02
3.89
3.77
3.66
3.56
3.47
3.4
3.34
3.3
3.27
3.26
3.26
3.27
3.3
3.34
3.38
3.43
3.49
3.55
3.61
3.67
3.73
3.79
3.85
3.9
3.95
4
4.05
4.09
4.13
4.16
4.2
4.23
4.26
4.28
4.31
4.33
4.35
4.37
4.39
4.41
4.43
4.45
4.47
4.49
4.5
4.52
4.53
4.55
4.56
4.58
4.59
4.6
4.61
4.62
4.62
4.63
4.63
4.63
4.63
4.62
4.61
4.6
4.59
4.58
4.56
4.54
4.52
4.49
4.46
4.43
4.4
4.37
4.33
4.29
4.25
4.21
4.16
4.12
4.07
4.02
3.97
3.92
3.87
3.81
3.76
3.7
3.65
3.59
3.54
3.48
3.42
3.36
3.31
3.25
3.19
3.14
3.08
3.03
2.97
2.92
2.86
2.81
2.76
2.71
2.66
2.61
2.56
2.51
2.47
2.42
2.38
2.34
2.3
2.26
2.22
2.19
2.15
2.12
2.09
2.06
2.03
2
1.98
1.95
1.93
1.91
1.89
1.87
1.85
1.83
1.82
1.8
1.79
1.77
1.76
1.75
1.74
1.73
1.72
1.71
1.7
1.69
1.69
1.68
1.67
1.67
1.66
1.66
1.65
1.65
1.64
1.64
1.63
1.63
1.63
1.62
1.62
1.61
1.61
1.61
1.6
1.6
1.6
1.59
1.59
1.58
1.58
1.58
1.57
1.57
1.57
1.56
1.56
1.55
1.55
1.54
1.54
1.53
1.53
1.52
1.52
1.51
1.51
1.5
1.49
1.49
1.48
1.48
1.47
1.46
1.46
1.45
1.44
1.43
1.43
1.42
1.41
1.4
1.4
1.39
1.38
1.37
1.36
1.36
1.35
1.34
1.33
1.32
1.31
1.31
1.3
1.29
1.28
1.27
1.26
1.25
1.25
1.24
1.23
1.22
1.21
1.2
1.19
1.19
1.18
1.17
1.16
1.15
1.14
1.14
1.13
1.12
1.11
1.1
1.1
1.09
1.08
1.07
1.06
1.06
1.05
1.04
1.03
1.03
1.02
1.01
1.01
1
0.993
0.986
0.98
0.974
0.967
0.961
0.955
0.95
0.944
0.938
0.933
0.928
0.923
0.918
0.913
0.908
0.904
0.899
0.895
0.891
0.887
0.884
0.88
0.877
0.873
0.87
0.868
0.865
0.862
0.86
0.858
0.856
0.854
0.852
0.851
0.849
0.848
0.847
0.846
0.846
0.845
0.845
0.845
0.845
0.845
0.845
0.845
0.846
0.846
0.847
0.848
0.849
0.85
0.852
0.853
0.855
0.856
0.858
0.86
0.862
0.864
0.866
0.868
0.87
0.873
0.875
0.877
0.88
0.883
0.885
0.888
0.891
0.893
0.896
0.899
0.902
0.905
0.908
0.911
0.913
0.916
0.919
0.922
0.925
0.928
0.931
0.934
0.936
0.939
0.942
0.945
0.947
0.95
0.953
0.955
0.958
0.96
0.962
0.965
0.967
0.969
0.971
0.973
0.975
0.977
0.979
0.981
0.983
0.984
0.986
0.987
0.989
0.99
0.991
0.992
0.993
0.994
0.995
0.996
0.996
0.997
0.997
0.998
0.998
0.998
0.998
0.998
0.998
0.998
0.998
0.998
0.997
0.997
0.996
0.995
0.995
0.994
0.993
0.992
0.991
0.99
0.988
0.987
0.986
0.984
0.983
0.981
0.979
0.977
0.976
0.974
0.972
0.97
0.967
0.965
0.963
0.961
0.958
0.956
0.953
0.951
0.948
0.946
0.943
0.94
0.937
0.935
0.932
0.929
0.926
0.923
0.92
0.917
0.914
0.91
0.907
0.904
0.901
0.898
0.894
0.891
0.888
0.884
0.881
0.877
0.874
0.87
0.867
0.864
0.86
0.856
0.853
0.849
0.846
0.842
0.839
0.835
0.832
0.828
0.824
0.821
0.817
0.814
0.81
0.806
0.803
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.825
# mean additional length of introns with length > d
265

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4484
aaaac	0.1321
aaaag	0.2641
aaaat	0.1554
aaaca	0.4596
aaacc	0.1891
aaacg	0.1919
aaact	0.1594
aaaga	0.3938
aaagc	0.2243
aaagg	0.2091
aaagt	0.1729
aaata	0.3672
aaatc	0.1534
aaatg	0.2763
aaatt	0.2031
aacaa	0.4295
aacac	0.1658
aacag	0.2232
aacat	0.1816
aacca	0.4052
aaccc	0.2235
aaccg	0.189
aacct	0.1822
aacga	0.3048
aacgc	0.3048
aacgg	0.2145
aacgt	0.1759
aacta	0.2785
aactc	0.2104
aactg	0.2724
aactt	0.2387
aagaa	0.4455
aagac	0.1361
aagag	0.2676
aagat	0.1508
aagca	0.3647
aagcc	0.1931
aagcg	0.2272
aagct	0.215
aagga	0.3866
aaggc	0.2476
aaggg	0.196
aaggt	0.1698
aagta	0.3259
aagtc	0.1993
aagtg	0.2766
aagtt	0.1982
aataa	0.4011
aatac	0.1449
aatag	0.196
aatat	0.258
aatca	0.3222
aatcc	0.2403
aatcg	0.1983
aatct	0.2393
aatga	0.2624
aatgc	0.2509
aatgg	0.2372
aatgt	0.2495
aatta	0.2354
aattc	0.2004
aattg	0.2514
aattt	0.3128
acaaa	0.3431
acaac	0.2146
acaag	0.2452
acaat	0.1971
acaca	0.3665
acacc	0.2091
acacg	0.2247
acact	0.1997
acaga	0.31
acagc	0.376
acagg	0.1603
acagt	0.1538
acata	0.1785
acatc	0.2301
acatg	0.2766
acatt	0.3148
accaa	0.2479
accac	0.2768
accag	0.2737
accat	0.2017
accca	0.3327
acccc	0.2105
acccg	0.2257
accct	0.231
accga	0.2076
accgc	0.3669
accgg	0.2263
accgt	0.1992
accta	0.1112
acctc	0.2676
acctg	0.2525
acctt	0.3687
acgaa	0.2479
acgac	0.271
acgag	0.2515
acgat	0.2296
acgca	0.3043
acgcc	0.2515
acgcg	0.1874
acgct	0.2568
acgga	0.2856
acggc	0.3491
acggg	0.1741
acggt	0.1912
acgta	0.2062
acgtc	0.2399
acgtg	0.3047
acgtt	0.2492
actaa	0.2346
actac	0.2604
actag	0.2384
actat	0.2665
actca	0.2104
actcc	0.206
actcg	0.2421
actct	0.3414
actga	0.2262
actgc	0.3207
actgg	0.2274
actgt	0.2257
actta	0.07051
acttc	0.1337
acttg	0.2781
acttt	0.5176
agaaa	0.451
agaac	0.1527
agaag	0.2433
agaat	0.1531
agaca	0.3866
agacc	0.1776
agacg	0.2462
agact	0.1896
agaga	0.3879
agagc	0.2459
agagg	0.2059
agagt	0.1603
agata	0.2853
agatc	0.2248
agatg	0.2727
agatt	0.2172
agcaa	0.322
agcac	0.1772
agcag	0.3166
agcat	0.1843
agcca	0.3736
agccc	0.2025
agccg	0.2256
agcct	0.1984
agcga	0.2485
agcgc	0.3127
agcgg	0.2288
agcgt	0.21
agcta	0.1829
agctc	0.2267
agctg	0.3108
agctt	0.2796
aggaa	0.3735
aggac	0.1423
aggag	0.2665
aggat	0.2176
aggca	0.3167
aggcc	0.1838
aggcg	0.2653
aggct	0.2342
aggga	0.2977
agggc	0.2862
agggg	0.2303
agggt	0.1858
aggta	0.1988
aggtc	0.2072
aggtg	0.325
aggtt	0.269
agtaa	0.3175
agtac	0.1801
agtag	0.258
agtat	0.2444
agtca	0.2911
agtcc	0.1933
agtcg	0.2391
agtct	0.2765
agtga	0.247
agtgc	0.2692
agtgg	0.2542
agtgt	0.2296
agtta	0.1693
agttc	0.2144
agttg	0.2758
agttt	0.3405
ataaa	0.4735
ataac	0.1472
ataag	0.13
ataat	0.2493
ataca	0.3734
atacc	0.1782
atacg	0.2
atact	0.2483
ataga	0.3512
atagc	0.2976
atagg	0.1447
atagt	0.2065
atata	0.2903
atatc	0.2053
atatg	0.1943
atatt	0.3101
atcaa	0.3448
atcac	0.1887
atcag	0.254
atcat	0.2125
atcca	0.36
atccc	0.1677
atccg	0.2202
atcct	0.2522
atcga	0.2607
atcgc	0.2696
atcgg	0.2241
atcgt	0.2456
atcta	0.1799
atctc	0.2309
atctg	0.2949
atctt	0.2944
atgaa	0.3741
atgac	0.1914
atgag	0.2105
atgat	0.224
atgca	0.2792
atgcc	0.1894
atgcg	0.2347
atgct	0.2967
atgga	0.3103
atggc	0.3042
atggg	0.1708
atggt	0.2148
atgta	0.2253
atgtc	0.206
atgtg	0.2725
atgtt	0.2961
attaa	0.2833
attac	0.1809
attag	0.186
attat	0.3498
attca	0.2844
attcc	0.23
attcg	0.1735
attct	0.312
attga	0.2379
attgc	0.2805
attgg	0.2027
attgt	0.279
attta	0.1956
atttc	0.2402
atttg	0.1982
atttt	0.366
caaaa	0.3724
caaac	0.195
caaag	0.2547
caaat	0.1779
caaca	0.4418
caacc	0.2076
caacg	0.193
caact	0.1576
caaga	0.2902
caagc	0.3223
caagg	0.2197
caagt	0.1677
caata	0.2824
caatc	0.2261
caatg	0.2654
caatt	0.2261
cacaa	0.3144
cacac	0.2101
cacag	0.2337
cacat	0.2417
cacca	0.3812
caccc	0.1917
caccg	0.2141
cacct	0.213
cacga	0.2116
cacgc	0.3597
cacgg	0.2054
cacgt	0.2233
cacta	0.1768
cactc	0.2606
cactg	0.2666
cactt	0.296
cagaa	0.329
cagac	0.2178
cagag	0.222
cagat	0.2311
cagca	0.4043
cagcc	0.2034
cagcg	0.1986
cagct	0.1938
cagga	0.2849
caggc	0.3427
caggg	0.1961
caggt	0.1763
cagta	0.2269
cagtc	0.2674
cagtg	0.265
cagtt	0.2406
cataa	0.2416
catac	0.2465
catag	0.1647
catat	0.3472
catca	0.2598
catcc	0.2688
catcg	0.2211
catct	0.2503
catga	0.1759
catgc	0.2854
catgg	0.2297
catgt	0.309
catta	0.1653
cattc	0.2379
cattg	0.2444
cattt	0.3524
ccaaa	0.3172
ccaac	0.2247
ccaag	0.2341
ccaat	0.2239
ccaca	0.3146
ccacc	0.2836
ccacg	0.2028
ccact	0.1991
ccaga	0.2592
ccagc	0.4082
ccagg	0.1824
ccagt	0.1502
ccata	0.1637
ccatc	0.2794
ccatg	0.2268
ccatt	0.3302
cccaa	0.2544
cccac	0.252
cccag	0.2739
cccat	0.2197
cccca	0.2481
ccccc	0.3199
ccccg	0.1674
cccct	0.2646
cccga	0.2394
cccgc	0.351
cccgg	0.2072
cccgt	0.2025
cccta	0.1149
ccctc	0.2785
ccctg	0.2412
ccctt	0.3654
ccgaa	0.2126
ccgac	0.2477
ccgag	0.2632
ccgat	0.2765
ccgca	0.2573
ccgcc	0.3091
ccgcg	0.1748
ccgct	0.2588
ccgga	0.2091
ccggc	0.3811
ccggg	0.1847
ccggt	0.2251
ccgta	0.1458
ccgtc	0.2891
ccgtg	0.2712
ccgtt	0.294
cctaa	0.2103
cctac	0.2564
cctag	0.2179
cctat	0.3154
cctca	0.1938
cctcc	0.2976
cctcg	0.1878
cctct	0.3208
cctga	0.1784
cctgc	0.3195
cctgg	0.2711
cctgt	0.2309
cctta	0.0943
ccttc	0.2244
ccttg	0.2506
ccttt	0.4307
cgaaa	0.3603
cgaac	0.1725
cgaag	0.1865
cgaat	0.2807
cgaca	0.3103
cgacc	0.1787
cgacg	0.309
cgact	0.2019
cgaga	0.2758
cgagc	0.2842
cgagg	0.2265
cgagt	0.2135
cgata	0.1956
cgatc	0.2095
cgatg	0.3405
cgatt	0.2544
cgcaa	0.249
cgcac	0.2141
cgcag	0.2755
cgcat	0.2614
cgcca	0.2902
cgccc	0.1799
cgccg	0.2986
cgcct	0.2313
cgcga	0.2127
cgcgc	0.3382
cgcgg	0.2255
cgcgt	0.2236
cgcta	0.1246
cgctc	0.215
cgctg	0.3427
cgctt	0.3177
cggaa	0.2769
cggac	0.1664
cggag	0.221
cggat	0.3357
cggca	0.2555
cggcc	0.1978
cggcg	0.3075
cggct	0.2392
cggga	0.2788
cgggc	0.2902
cgggg	0.1919
cgggt	0.2391
cggta	0.1689
cggtc	0.2156
cggtg	0.3319
cggtt	0.2835
cgtaa	0.2233
cgtac	0.2233
cgtag	0.2292
cgtat	0.3242
cgtca	0.2374
cgtcc	0.1923
cgtcg	0.2879
cgtct	0.2825
cgtga	0.171
cgtgc	0.2963
cgtgg	0.2667
cgtgt	0.266
cgtta	0.1295
cgttc	0.212
cgttg	0.2975
cgttt	0.361
ctaaa	0.4028
ctaac	0.1772
ctaag	0.1077
ctaat	0.3123
ctaca	0.3074
ctacc	0.2071
ctacg	0.1701
ctact	0.3154
ctaga	0.2842
ctagc	0.3125
ctagg	0.1417
ctagt	0.2617
ctata	0.2172
ctatc	0.2178
ctatg	0.1589
ctatt	0.4061
ctcaa	0.3139
ctcac	0.206
ctcag	0.2159
ctcat	0.2643
ctcca	0.2791
ctccc	0.2315
ctccg	0.1563
ctcct	0.3332
ctcga	0.203
ctcgc	0.3016
ctcgg	0.2192
ctcgt	0.2763
ctcta	0.1381
ctctc	0.24
ctctg	0.2186
ctctt	0.4033
ctgaa	0.2981
ctgac	0.209
ctgag	0.1928
ctgat	0.3002
ctgca	0.2188
ctgcc	0.1961
ctgcg	0.1912
ctgct	0.3938
ctgga	0.2626
ctggc	0.3195
ctggg	0.1764
ctggt	0.2415
ctgta	0.1783
ctgtc	0.2305
ctgtg	0.2483
ctgtt	0.3429
cttaa	0.2434
cttac	0.2585
cttag	0.1297
cttat	0.3684
cttca	0.2363
cttcc	0.2125
cttcg	0.1039
cttct	0.4473
cttga	0.2106
cttgc	0.281
cttgg	0.1927
cttgt	0.3157
cttta	0.1438
ctttc	0.2226
ctttg	0.1986
ctttt	0.435
gaaaa	0.4278
gaaac	0.1311
gaaag	0.2513
gaaat	0.1898
gaaca	0.4091
gaacc	0.2132
gaacg	0.1998
gaact	0.178
gaaga	0.4118
gaagc	0.268
gaagg	0.2271
gaagt	0.0931
gaata	0.2877
gaatc	0.201
gaatg	0.3011
gaatt	0.2101
gacaa	0.347
gacac	0.1684
gacag	0.263
gacat	0.2215
gacca	0.383
gaccc	0.1668
gaccg	0.2278
gacct	0.2224
gacga	0.3429
gacgc	0.2727
gacgg	0.2132
gacgt	0.1712
gacta	0.1977
gactc	0.1878
gactg	0.3427
gactt	0.2718
gagaa	0.4115
gagac	0.1428
gagag	0.2558
gagat	0.1899
gagca	0.3254
gagcc	0.2008
gagcg	0.222
gagct	0.2518
gagga	0.3969
gaggc	0.2219
gaggg	0.2089
gaggt	0.1723
gagta	0.2699
gagtc	0.1809
gagtg	0.3199
gagtt	0.2294
gataa	0.3037
gatac	0.186
gatag	0.1944
gatat	0.3158
gatca	0.2891
gatcc	0.2667
gatcg	0.1765
gatct	0.2677
gatga	0.2596
gatgc	0.2793
gatgg	0.2416
gatgt	0.2194
gatta	0.1863
gattc	0.2297
gattg	0.3011
gattt	0.2829
gcaaa	0.3609
gcaac	0.1916
gcaag	0.2346
gcaat	0.2129
gcaca	0.3538
gcacc	0.2171
gcacg	0.2217
gcact	0.2074
gcaga	0.2785
gcagc	0.3877
gcagg	0.1681
gcagt	0.1656
gcata	0.1998
gcatc	0.271
gcatg	0.2364
gcatt	0.2929
gccaa	0.3006
gccac	0.1765
gccag	0.2923
gccat	0.2306
gccca	0.3547
gcccc	0.1637
gcccg	0.2094
gccct	0.2722
gccga	0.2392
gccgc	0.3377
gccgg	0.2171
gccgt	0.2061
gccta	0.121
gcctc	0.2206
gcctg	0.3142
gcctt	0.3442
gcgaa	0.2541
gcgac	0.2457
gcgag	0.2608
gcgat	0.2395
gcgca	0.2914
gcgcc	0.2255
gcgcg	0.2057
gcgct	0.2774
gcgga	0.2562
gcggc	0.347
gcggg	0.1831
gcggt	0.2137
gcgta	0.1742
gcgtc	0.2419
gcgtg	0.3106
gcgtt	0.2733
gctaa	0.256
gctac	0.2059
gctag	0.2291
gctat	0.3091
gctca	0.2668
gctcc	0.214
gctcg	0.1977
gctct	0.3214
gctga	0.1802
gctgc	0.3204
gctgg	0.2639
gctgt	0.2355
gctta	0.1102
gcttc	0.2153
gcttg	0.2989
gcttt	0.3756
ggaaa	0.4393
ggaac	0.146
ggaag	0.2098
ggaat	0.2048
ggaca	0.3521
ggacc	0.1797
ggacg	0.2614
ggact	0.2067
ggaga	0.3455
ggagc	0.2374
ggagg	0.2769
ggagt	0.1402
ggata	0.2378
ggatc	0.2322
ggatg	0.3038
ggatt	0.2262
ggcaa	0.3397
ggcac	0.1647
ggcag	0.2837
ggcat	0.2118
ggcca	0.361
ggccc	0.169
ggccg	0.2562
ggcct	0.2138
ggcga	0.214
ggcgc	0.2725
ggcgg	0.2931
ggcgt	0.2205
ggcta	0.1522
ggctc	0.2022
ggctg	0.3648
ggctt	0.2808
gggaa	0.3077
gggac	0.1476
gggag	0.3058
gggat	0.2389
gggca	0.2468
gggcc	0.1852
gggcg	0.2632
gggct	0.3049
gggga	0.2889
ggggc	0.1975
ggggg	0.3193
ggggt	0.1942
gggta	0.1695
gggtc	0.1659
gggtg	0.3122
gggtt	0.3524
ggtaa	0.25
ggtac	0.1902
ggtag	0.2751
ggtat	0.2847
ggtca	0.2522
ggtcc	0.1968
ggtcg	0.2478
ggtct	0.3032
ggtga	0.1957
ggtgc	0.2563
ggtgg	0.3293
ggtgt	0.2186
ggtta	0.1413
ggttc	0.2154
ggttg	0.3047
ggttt	0.3386
gtaaa	0.4359
gtaac	0.1341
gtaag	0.1781
gtaat	0.2519
gtaca	0.3523
gtacc	0.1753
gtacg	0.2028
gtact	0.2696
gtaga	0.36
gtagc	0.2451
gtagg	0.1455
gtagt	0.2495
gtata	0.2348
gtatc	0.2136
gtatg	0.2438
gtatt	0.3078
gtcaa	0.3259
gtcac	0.1585
gtcag	0.2543
gtcat	0.2613
gtcca	0.3352
gtccc	0.1823
gtccg	0.1922
gtcct	0.2903
gtcga	0.2146
gtcgc	0.2831
gtcgg	0.2056
gtcgt	0.2967
gtcta	0.1576
gtctc	0.2039
gtctg	0.3263
gtctt	0.3121
gtgaa	0.3279
gtgac	0.163
gtgag	0.2301
gtgat	0.279
gtgca	0.2728
gtgcc	0.1715
gtgcg	0.2238
gtgct	0.3319
gtgga	0.2811
gtggc	0.2313
gtggg	0.1946
gtggt	0.2929
gtgta	0.1951
gtgtc	0.1899
gtgtg	0.2872
gtgtt	0.3278
gttaa	0.2584
gttac	0.1748
gttag	0.1917
gttat	0.375
gttca	0.2435
gttcc	0.2132
gttcg	0.1386
gttct	0.4046
gttga	0.2088
gttgc	0.2628
gttgg	0.2119
gttgt	0.3165
gttta	0.1816
gtttc	0.1955
gtttg	0.2561
gtttt	0.3668
taaaa	0.3806
taaac	0.1719
taaag	0.2293
taaat	0.2182
taaca	0.3922
taacc	0.2113
taacg	0.1843
taact	0.2122
taaga	0.3205
taagc	0.3308
taagg	0.2303
taagt	0.1184
taata	0.3313
taatc	0.1761
taatg	0.226
taatt	0.2665
tacaa	0.3151
tacac	0.1915
tacag	0.2252
tacat	0.2681
tacca	0.3948
taccc	0.1834
taccg	0.1921
tacct	0.2297
tacga	0.2652
tacgc	0.32
tacgg	0.1751
tacgt	0.2397
tacta	0.2097
tactc	0.2181
tactg	0.2264
tactt	0.3458
tagaa	0.3952
tagac	0.1647
tagag	0.2195
tagat	0.2206
tagca	0.3456
tagcc	0.2049
tagcg	0.1743
tagct	0.2752
tagga	0.3363
taggc	0.289
taggg	0.2046
taggt	0.1701
tagta	0.2674
tagtc	0.1962
tagtg	0.2235
tagtt	0.3129
tataa	0.2805
tatac	0.174
tatag	0.1651
tatat	0.3803
tatca	0.2322
tatcc	0.2696
tatcg	0.1627
tatct	0.3354
tatga	0.2319
tatgc	0.3055
tatgg	0.21
tatgt	0.2526
tatta	0.2023
tattc	0.1898
tattg	0.2171
tattt	0.3909
tcaaa	0.306
tcaac	0.2077
tcaag	0.2399
tcaat	0.2464
tcaca	0.3168
tcacc	0.234
tcacg	0.1806
tcact	0.2686
tcaga	0.2707
tcagc	0.3709
tcagg	0.1596
tcagt	0.1987
tcata	0.1772
tcatc	0.2944
tcatg	0.1702
tcatt	0.3581
tccaa	0.2473
tccac	0.234
tccag	0.2621
tccat	0.2567
tccca	0.2978
tcccc	0.2323
tcccg	0.1952
tccct	0.2747
tccga	0.206
tccgc	0.3686
tccgg	0.1761
tccgt	0.2493
tccta	0.1055
tcctc	0.2957
tcctg	0.1958
tcctt	0.4029
tcgaa	0.214
tcgac	0.2467
tcgag	0.2325
tcgat	0.3068
tcgca	0.2351
tcgcc	0.257
tcgcg	0.1879
tcgct	0.32
tcgga	0.2255
tcggc	0.3872
tcggg	0.1967
tcggt	0.1905
tcgta	0.1596
tcgtc	0.3363
tcgtg	0.202
tcgtt	0.3021
tctaa	0.2135
tctac	0.2717
tctag	0.1872
tctat	0.3277
tctca	0.1754
tctcc	0.2542
tctcg	0.1566
tctct	0.4138
tctga	0.1819
tctgc	0.3181
tctgg	0.2316
tctgt	0.2684
tctta	0.07812
tcttc	0.2422
tcttg	0.197
tcttt	0.4827
tgaaa	0.3565
tgaac	0.1643
tgaag	0.2298
tgaat	0.2494
tgaca	0.33
tgacc	0.1786
tgacg	0.2502
tgact	0.2413
tgaga	0.2779
tgagc	0.345
tgagg	0.2102
tgagt	0.167
tgata	0.1944
tgatc	0.239
tgatg	0.2787
tgatt	0.2879
tgcaa	0.3144
tgcac	0.2016
tgcag	0.2437
tgcat	0.2403
tgcca	0.3406
tgccc	0.1605
tgccg	0.2361
tgcct	0.2628
tgcga	0.1849
tgcgc	0.3326
tgcgg	0.2304
tgcgt	0.2521
tgcta	0.1395
tgctc	0.1781
tgctg	0.3942
tgctt	0.2882
tggaa	0.3187
tggac	0.1603
tggag	0.2178
tggat	0.3031
tggca	0.2747
tggcc	0.2076
tggcg	0.2227
tggct	0.2951
tggga	0.2737
tgggc	0.3163
tgggg	0.1831
tgggt	0.2269
tggta	0.1819
tggtc	0.1899
tggtg	0.3096
tggtt	0.3185
tgtaa	0.2665
tgtac	0.2021
tgtag	0.2159
tgtat	0.3155
tgtca	0.24
tgtcc	0.1985
tgtcg	0.2216
tgtct	0.3399
tgtga	0.1851
tgtgc	0.2918
tgtgg	0.2552
tgtgt	0.2678
tgtta	0.1222
tgttc	0.1925
tgttg	0.302
tgttt	0.3834
ttaaa	0.3844
ttaac	0.1605
ttaag	0.1358
ttaat	0.3193
ttaca	0.3383
ttacc	0.1679
ttacg	0.1478
ttact	0.3461
ttaga	0.3037
ttagc	0.3271
ttagg	0.128
ttagt	0.2412
ttata	0.2081
ttatc	0.1918
ttatg	0.1314
ttatt	0.4686
ttcaa	0.29
ttcac	0.19
ttcag	0.216
ttcat	0.304
ttcca	0.3131
ttccc	0.1786
ttccg	0.1502
ttcct	0.358
ttcga	0.2008
ttcgc	0.3159
ttcgg	0.1904
ttcgt	0.2929
ttcta	0.1525
ttctc	0.2369
ttctg	0.1987
ttctt	0.4119
ttgaa	0.2952
ttgac	0.1975
ttgag	0.2068
ttgat	0.3005
ttgca	0.2589
ttgcc	0.2153
ttgcg	0.1585
ttgct	0.3673
ttgga	0.2584
ttggc	0.3426
ttggg	0.1709
ttggt	0.2281
ttgta	0.1612
ttgtc	0.1965
ttgtg	0.2158
ttgtt	0.4264
tttaa	0.2188
tttac	0.2009
tttag	0.154
tttat	0.4263
tttca	0.1991
tttcc	0.2416
tttcg	0.1091
tttct	0.4502
tttga	0.1913
tttgc	0.308
tttgg	0.186
tttgt	0.3147
tttta	0.145
ttttc	0.2301
ttttg	0.1763
ttttt	0.4486

# patterns:
#	aaaaa	3941
#	aaaac	1158
#	aaaag	2319
#	aaaat	1363
#	aaaca	1451
#	aaacc	594
#	aaacg	603
#	aaact	500
#	aaaga	2102
#	aaagc	1195
#	aaagg	1114
#	aaagt	920
#	aaata	1369
#	aaatc	569
#	aaatg	1029
#	aaatt	755
#	aacaa	1627
#	aacac	625
#	aacag	843
#	aacat	685
#	aacca	711
#	aaccc	390
#	aaccg	329
#	aacct	317
#	aacga	508
#	aacgc	508
#	aacgg	356
#	aacgt	291
#	aacta	408
#	aactc	307
#	aactg	399
#	aactt	349
#	aagaa	1939
#	aagac	589
#	aagag	1163
#	aagat	653
#	aagca	1162
#	aagcc	613
#	aagcg	722
#	aagct	683
#	aagga	999
#	aaggc	638
#	aaggg	504
#	aaggt	436
#	aagta	577
#	aagtc	351
#	aagtg	489
#	aagtt	349
#	aataa	1407
#	aatac	505
#	aatag	685
#	aatat	903
#	aatca	648
#	aatcc	482
#	aatcg	397
#	aatct	480
#	aatga	765
#	aatgc	731
#	aatgg	691
#	aatgt	727
#	aatta	567
#	aattc	482
#	aattg	606
#	aattt	755
#	acaaa	1306
#	acaac	815
#	acaag	932
#	acaat	748
#	acaca	698
#	acacc	396
#	acacg	426
#	acact	378
#	acaga	761
#	acagc	924
#	acagg	391
#	acagt	375
#	acata	410
#	acatc	530
#	acatg	638
#	acatt	727
#	accaa	553
#	accac	618
#	accag	611
#	accat	449
#	accca	368
#	acccc	231
#	acccg	248
#	accct	254
#	accga	240
#	accgc	428
#	accgg	262
#	accgt	230
#	accta	128
#	acctc	315
#	acctg	297
#	acctt	436
#	acgaa	415
#	acgac	454
#	acgag	421
#	acgat	384
#	acgca	565
#	acgcc	466
#	acgcg	346
#	acgct	476
#	acgga	346
#	acggc	424
#	acggg	209
#	acggt	230
#	acgta	240
#	acgtc	280
#	acgtg	357
#	acgtt	291
#	actaa	304
#	actac	338
#	actag	309
#	actat	346
#	actca	281
#	actcc	275
#	actcg	324
#	actct	459
#	actga	376
#	actgc	535
#	actgg	378
#	actgt	375
#	actta	121
#	acttc	234
#	acttg	492
#	acttt	920
#	agaaa	2125
#	agaac	716
#	agaag	1144
#	agaat	718
#	agaca	733
#	agacc	334
#	agacg	465
#	agact	357
#	agaga	1118
#	agagc	707
#	agagg	591
#	agagt	459
#	agata	632
#	agatc	497
#	agatg	604
#	agatt	480
#	agcaa	1300
#	agcac	713
#	agcag	1278
#	agcat	742
#	agcca	818
#	agccc	441
#	agccg	492
#	agcct	432
#	agcga	564
#	agcgc	711
#	agcgg	519
#	agcgt	476
#	agcta	445
#	agctc	553
#	agctg	760
#	agctt	683
#	aggaa	927
#	aggac	350
#	aggag	660
#	aggat	538
#	aggca	586
#	aggcc	338
#	aggcg	490
#	aggct	432
#	aggga	410
#	agggc	394
#	agggg	316
#	agggt	254
#	aggta	233
#	aggtc	243
#	aggtg	384
#	aggtt	317
#	agtaa	529
#	agtac	298
#	agtag	429
#	agtat	406
#	agtca	376
#	agtcc	248
#	agtcg	308
#	agtct	357
#	agtga	407
#	agtgc	444
#	agtgg	419
#	agtgt	378
#	agtta	246
#	agttc	313
#	agttg	404
#	agttt	500
#	ataaa	1423
#	ataac	439
#	ataag	387
#	ataat	747
#	ataca	613
#	atacc	290
#	atacg	326
#	atact	406
#	ataga	592
#	atagc	501
#	atagg	241
#	atagt	346
#	atata	845
#	atatc	596
#	atatg	564
#	atatt	903
#	atcaa	777
#	atcac	423
#	atcag	571
#	atcat	477
#	atcca	770
#	atccc	356
#	atccg	469
#	atcct	538
#	atcga	408
#	atcgc	422
#	atcgg	350
#	atcgt	384
#	atcta	397
#	atctc	511
#	atctg	654
#	atctt	653
#	atgaa	800
#	atgac	407
#	atgag	448
#	atgat	477
#	atgca	698
#	atgcc	472
#	atgcg	586
#	atgct	742
#	atgga	651
#	atggc	638
#	atggg	356
#	atggt	449
#	atgta	520
#	atgtc	475
#	atgtg	630
#	atgtt	685
#	attaa	604
#	attac	384
#	attag	395
#	attat	747
#	attca	654
#	attcc	528
#	attcg	397
#	attct	718
#	attga	637
#	attgc	752
#	attgg	542
#	attgt	748
#	attta	726
#	atttc	893
#	atttg	736
#	atttt	1363
#	caaaa	1546
#	caaac	807
#	caaag	1056
#	caaat	736
#	caaca	1142
#	caacc	534
#	caacg	496
#	caact	404
#	caaga	855
#	caagc	950
#	caagg	646
#	caagt	492
#	caata	758
#	caatc	606
#	caatg	712
#	caatt	606
#	cacaa	821
#	cacac	547
#	cacag	609
#	cacat	630
#	cacca	691
#	caccc	345
#	caccg	386
#	cacct	384
#	cacga	338
#	cacgc	578
#	cacgg	328
#	cacgt	357
#	cacta	290
#	cactc	430
#	cactg	440
#	cactt	489
#	cagaa	933
#	cagac	616
#	cagag	628
#	cagat	654
#	cagca	1591
#	cagcc	798
#	cagcg	779
#	cagct	760
#	cagga	483
#	caggc	582
#	caggg	331
#	caggt	297
#	cagta	376
#	cagtc	444
#	cagtg	440
#	cagtt	399
#	cataa	391
#	catac	399
#	catag	265
#	catat	564
#	catca	627
#	catcc	649
#	catcg	533
#	catct	604
#	catga	361
#	catgc	589
#	catgg	473
#	catgt	638
#	catta	480
#	cattc	693
#	cattg	712
#	cattt	1029
#	ccaaa	770
#	ccaac	544
#	ccaag	567
#	ccaat	542
#	ccaca	665
#	ccacc	599
#	ccacg	427
#	ccact	419
#	ccaga	656
#	ccagc	1036
#	ccagg	460
#	ccagt	378
#	ccata	340
#	ccatc	584
#	ccatg	473
#	ccatt	691
#	cccaa	413
#	cccac	409
#	cccag	445
#	cccat	356
#	cccca	296
#	ccccc	383
#	ccccg	198
#	cccct	316
#	cccga	248
#	cccgc	366
#	cccgg	214
#	cccgt	209
#	cccta	155
#	ccctc	383
#	ccctg	331
#	ccctt	504
#	ccgaa	268
#	ccgac	313
#	ccgag	333
#	ccgat	350
#	ccgca	516
#	ccgcc	621
#	ccgcg	349
#	ccgct	519
#	ccgga	243
#	ccggc	447
#	ccggg	214
#	ccggt	262
#	ccgta	174
#	ccgtc	350
#	ccgtg	328
#	ccgtt	356
#	cctaa	159
#	cctac	195
#	cctag	165
#	cctat	241
#	cctca	355
#	cctcc	548
#	cctcg	344
#	cctct	591
#	cctga	301
#	cctgc	543
#	cctgg	460
#	cctgt	391
#	cctta	240
#	ccttc	578
#	ccttg	646
#	ccttt	1114
#	cgaaa	511
#	cgaac	242
#	cgaag	262
#	cgaat	397
#	cgaca	476
#	cgacc	272
#	cgacg	474
#	cgact	308
#	cgaga	420
#	cgagc	433
#	cgagg	344
#	cgagt	324
#	cgata	304
#	cgatc	326
#	cgatg	533
#	cgatt	397
#	cgcaa	558
#	cgcac	479
#	cgcag	618
#	cgcat	586
#	cgcca	616
#	cgccc	380
#	cgccg	634
#	cgcct	490
#	cgcga	329
#	cgcgc	526
#	cgcgg	349
#	cgcgt	346
#	cgcta	280
#	cgctc	487
#	cgctg	779
#	cgctt	722
#	cggaa	386
#	cggac	230
#	cggag	307
#	cggat	469
#	cggca	526
#	cggcc	406
#	cggcg	634
#	cggct	492
#	cggga	290
#	cgggc	302
#	cgggg	198
#	cgggt	248
#	cggta	194
#	cggtc	249
#	cggtg	386
#	cggtt	329
#	cgtaa	223
#	cgtac	223
#	cgtag	229
#	cgtat	326
#	cgtca	390
#	cgtcc	315
#	cgtcg	474
#	cgtct	465
#	cgtga	272
#	cgtgc	475
#	cgtgg	427
#	cgtgt	426
#	cgtta	213
#	cgttc	352
#	cgttg	496
#	cgttt	603
#	ctaaa	511
#	ctaac	222
#	ctaag	133
#	ctaat	395
#	ctaca	418
#	ctacc	280
#	ctacg	229
#	ctact	429
#	ctaga	336
#	ctagc	370
#	ctagg	165
#	ctagt	309
#	ctata	364
#	ctatc	365
#	ctatg	265
#	ctatt	685
#	ctcaa	533
#	ctcac	348
#	ctcag	365
#	ctcat	448
#	ctcca	552
#	ctccc	457
#	ctccg	307
#	ctcct	660
#	ctcga	308
#	ctcgc	460
#	ctcgg	333
#	ctcgt	421
#	ctcta	395
#	ctctc	690
#	ctctg	628
#	ctctt	1163
#	ctgaa	567
#	ctgac	396
#	ctgag	365
#	ctgat	571
#	ctgca	708
#	ctgcc	634
#	ctgcg	618
#	ctgct	1278
#	ctgga	665
#	ctggc	810
#	ctggg	445
#	ctggt	611
#	ctgta	436
#	ctgtc	565
#	ctgtg	609
#	ctgtt	843
#	cttaa	254
#	cttac	270
#	cttag	133
#	cttat	387
#	cttca	602
#	cttcc	541
#	cttcg	262
#	cttct	1144
#	cttga	620
#	cttgc	829
#	cttgg	567
#	cttgt	932
#	cttta	763
#	ctttc	1184
#	ctttg	1056
#	ctttt	2319
#	gaaaa	2019
#	gaaac	615
#	gaaag	1184
#	gaaat	893
#	gaaca	726
#	gaacc	376
#	gaacg	352
#	gaact	313
#	gaaga	1052
#	gaagc	683
#	gaagg	578
#	gaagt	234
#	gaata	662
#	gaatc	461
#	gaatg	693
#	gaatt	482
#	gacaa	747
#	gacac	360
#	gacag	565
#	gacat	475
#	gacca	422
#	gaccc	181
#	gaccg	249
#	gacct	243
#	gacga	566
#	gacgc	449
#	gacgg	350
#	gacgt	280
#	gacta	254
#	gactc	241
#	gactg	444
#	gactt	351
#	gagaa	1113
#	gagac	383
#	gagag	690
#	gagat	511
#	gagca	716
#	gagcc	440
#	gagcg	487
#	gagct	553
#	gagga	732
#	gaggc	407
#	gaggg	383
#	gaggt	315
#	gagta	362
#	gagtc	241
#	gagtg	430
#	gagtt	307
#	gataa	573
#	gatac	349
#	gatag	365
#	gatat	596
#	gatca	537
#	gatcc	495
#	gatcg	326
#	gatct	497
#	gatga	628
#	gatgc	676
#	gatgg	584
#	gatgt	530
#	gatta	373
#	gattc	461
#	gattg	606
#	gattt	569
#	gcaaa	1278
#	gcaac	676
#	gcaag	829
#	gcaat	752
#	gcaca	761
#	gcacc	465
#	gcacg	475
#	gcact	444
#	gcaga	903
#	gcagc	1259
#	gcagg	543
#	gcagt	535
#	gcata	497
#	gcatc	676
#	gcatg	589
#	gcatt	731
#	gccaa	833
#	gccac	487
#	gccag	810
#	gccat	638
#	gccca	515
#	gcccc	235
#	gcccg	302
#	gccct	394
#	gccga	493
#	gccgc	698
#	gccgg	447
#	gccgt	424
#	gccta	221
#	gcctc	407
#	gcctg	582
#	gcctt	638
#	gcgaa	448
#	gcgac	433
#	gcgag	460
#	gcgat	422
#	gcgca	747
#	gcgcc	577
#	gcgcg	526
#	gcgct	711
#	gcgga	514
#	gcggc	698
#	gcggg	366
#	gcggt	428
#	gcgta	322
#	gcgtc	449
#	gcgtg	578
#	gcgtt	508
#	gctaa	414
#	gctac	332
#	gctag	370
#	gctat	501
#	gctca	586
#	gctcc	469
#	gctcg	433
#	gctct	707
#	gctga	706
#	gctgc	1259
#	gctgg	1036
#	gctgt	924
#	gctta	347
#	gcttc	683
#	gcttg	950
#	gcttt	1195
#	ggaaa	1138
#	ggaac	375
#	ggaag	541
#	ggaat	528
#	ggaca	426
#	ggacc	215
#	ggacg	315
#	ggact	248
#	ggaga	685
#	ggagc	469
#	ggagg	548
#	ggagt	275
#	ggata	507
#	ggatc	495
#	ggatg	649
#	ggatt	482
#	ggcaa	760
#	ggcac	366
#	ggcag	634
#	ggcat	472
#	ggcca	574
#	ggccc	266
#	ggccg	406
#	ggcct	338
#	ggcga	452
#	ggcgc	577
#	ggcgg	621
#	ggcgt	466
#	ggcta	330
#	ggctc	440
#	ggctg	798
#	ggctt	613
#	gggaa	460
#	gggac	218
#	gggag	457
#	gggat	356
#	gggca	356
#	gggcc	266
#	gggcg	380
#	gggct	441
#	gggga	346
#	ggggc	235
#	ggggg	383
#	ggggt	231
#	gggta	185
#	gggtc	181
#	gggtg	345
#	gggtt	390
#	ggtaa	254
#	ggtac	192
#	ggtag	280
#	ggtat	290
#	ggtca	277
#	ggtcc	215
#	ggtcg	272
#	ggtct	334
#	ggtga	354
#	ggtgc	465
#	ggtgg	599
#	ggtgt	396
#	ggtta	245
#	ggttc	376
#	ggttg	534
#	ggttt	594
#	gtaaa	668
#	gtaac	202
#	gtaag	270
#	gtaat	384
#	gtaca	391
#	gtacc	192
#	gtacg	223
#	gtact	298
#	gtaga	490
#	gtagc	332
#	gtagg	195
#	gtagt	338
#	gtata	384
#	gtatc	349
#	gtatg	399
#	gtatt	505
#	gtcaa	509
#	gtcac	245
#	gtcag	396
#	gtcat	407
#	gtcca	405
#	gtccc	218
#	gtccg	230
#	gtcct	350
#	gtcga	327
#	gtcgc	433
#	gtcgg	313
#	gtcgt	454
#	gtcta	295
#	gtctc	383
#	gtctg	616
#	gtctt	589
#	gtgaa	498
#	gtgac	245
#	gtgag	348
#	gtgat	423
#	gtgca	585
#	gtgcc	366
#	gtgcg	479
#	gtgct	713
#	gtgga	593
#	gtggc	487
#	gtggg	409
#	gtggt	618
#	gtgta	370
#	gtgtc	360
#	gtgtg	547
#	gtgtt	625
#	gttaa	301
#	gttac	202
#	gttag	222
#	gttat	439
#	gttca	429
#	gttcc	375
#	gttcg	242
#	gttct	716
#	gttga	536
#	gttgc	676
#	gttgg	544
#	gttgt	815
#	gttta	571
#	gtttc	615
#	gtttg	807
#	gtttt	1158
#	taaaa	1270
#	taaac	571
#	taaag	763
#	taaat	726
#	taaca	459
#	taacc	245
#	taacg	213
#	taact	246
#	taaga	336
#	taagc	347
#	taagg	240
#	taagt	121
#	taata	706
#	taatc	373
#	taatg	480
#	taatt	567
#	tacaa	612
#	tacac	370
#	tacag	436
#	tacat	520
#	tacca	404
#	taccc	185
#	taccg	194
#	tacct	233
#	tacga	266
#	tacgc	322
#	tacgg	174
#	tacgt	240
#	tacta	348
#	tactc	362
#	tactg	376
#	tactt	577
#	tagaa	715
#	tagac	295
#	tagag	395
#	tagat	397
#	tagca	560
#	tagcc	330
#	tagcg	280
#	tagct	445
#	tagga	258
#	taggc	221
#	taggg	155
#	taggt	128
#	tagta	348
#	tagtc	254
#	tagtg	290
#	tagtt	408
#	tataa	622
#	tatac	384
#	tatag	364
#	tatat	845
#	tatca	436
#	tatcc	507
#	tatcg	304
#	tatct	632
#	tatga	376
#	tatgc	497
#	tatgg	340
#	tatgt	410
#	tatta	706
#	tattc	662
#	tattg	758
#	tattt	1369
#	tcaaa	792
#	tcaac	536
#	tcaag	620
#	tcaat	637
#	tcaca	481
#	tcacc	354
#	tcacg	272
#	tcact	407
#	tcaga	514
#	tcagc	706
#	tcagg	301
#	tcagt	376
#	tcata	376
#	tcatc	628
#	tcatg	361
#	tcatt	765
#	tccaa	627
#	tccac	593
#	tccag	665
#	tccat	651
#	tccca	445
#	tcccc	346
#	tcccg	290
#	tccct	410
#	tccga	285
#	tccgc	514
#	tccgg	243
#	tccgt	346
#	tccta	258
#	tcctc	732
#	tcctg	483
#	tcctt	999
#	tcgaa	283
#	tcgac	327
#	tcgag	308
#	tcgat	408
#	tcgca	413
#	tcgcc	452
#	tcgcg	329
#	tcgct	564
#	tcgga	285
#	tcggc	493
#	tcggg	248
#	tcggt	240
#	tcgta	266
#	tcgtc	566
#	tcgtg	338
#	tcgtt	508
#	tctaa	384
#	tctac	490
#	tctag	336
#	tctat	592
#	tctca	471
#	tctcc	685
#	tctcg	420
#	tctct	1118
#	tctga	514
#	tctgc	903
#	tctgg	656
#	tctgt	761
#	tctta	336
#	tcttc	1052
#	tcttg	855
#	tcttt	2102
#	tgaaa	937
#	tgaac	429
#	tgaag	602
#	tgaat	654
#	tgaca	516
#	tgacc	277
#	tgacg	390
#	tgact	376
#	tgaga	471
#	tgagc	586
#	tgagg	355
#	tgagt	281
#	tgata	436
#	tgatc	537
#	tgatg	627
#	tgatt	648
#	tgcaa	915
#	tgcac	585
#	tgcag	708
#	tgcat	698
#	tgcca	761
#	tgccc	356
#	tgccg	526
#	tgcct	586
#	tgcga	413
#	tgcgc	747
#	tgcgg	516
#	tgcgt	565
#	tgcta	560
#	tgctc	716
#	tgctg	1591
#	tgctt	1162
#	tggaa	810
#	tggac	405
#	tggag	552
#	tggat	770
#	tggca	761
#	tggcc	574
#	tggcg	616
#	tggct	818
#	tggga	445
#	tgggc	515
#	tgggg	296
#	tgggt	368
#	tggta	404
#	tggtc	422
#	tggtg	691
#	tggtt	711
#	tgtaa	517
#	tgtac	391
#	tgtag	418
#	tgtat	613
#	tgtca	516
#	tgtcc	426
#	tgtcg	476
#	tgtct	733
#	tgtga	481
#	tgtgc	761
#	tgtgg	665
#	tgtgt	698
#	tgtta	459
#	tgttc	726
#	tgttg	1142
#	tgttt	1451
#	ttaaa	728
#	ttaac	301
#	ttaag	254
#	ttaat	604
#	ttaca	517
#	ttacc	254
#	ttacg	223
#	ttact	529
#	ttaga	384
#	ttagc	414
#	ttagg	159
#	ttagt	304
#	ttata	622
#	ttatc	573
#	ttatg	391
#	ttatt	1407
#	ttcaa	763
#	ttcac	498
#	ttcag	567
#	ttcat	800
#	ttcca	810
#	ttccc	460
#	ttccg	386
#	ttcct	927
#	ttcga	283
#	ttcgc	448
#	ttcgg	268
#	ttcgt	415
#	ttcta	715
#	ttctc	1113
#	ttctg	933
#	ttctt	1939
#	ttgaa	763
#	ttgac	509
#	ttgag	533
#	ttgat	777
#	ttgca	915
#	ttgcc	760
#	ttgcg	558
#	ttgct	1300
#	ttgga	627
#	ttggc	833
#	ttggg	413
#	ttggt	553
#	ttgta	612
#	ttgtc	747
#	ttgtg	821
#	ttgtt	1627
#	tttaa	728
#	tttac	668
#	tttag	511
#	tttat	1423
#	tttca	937
#	tttcc	1138
#	tttcg	511
#	tttct	2125
#	tttga	792
#	tttgc	1278
#	tttgg	770
#	tttgt	1306
#	tttta	1270
#	ttttc	2019
#	ttttg	1546
#	ttttt	3941

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
2
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.25	0.25	0.312	0.188	0.286	0.214	0.214	0.286	0.312	0.188	0.312	0.188	0.3	0.25	0.25	0.2	0.19	0.238	0.238	0.333	0.364	0.273	0.182	0.182	0.231	0.231	0.308	0.231	0.286	0.214	0.214	0.286	0.167	0.278	0.333	0.222	0.333	0.2	0.267	0.2	0.25	0.333	0.167	0.25	0.143	0.357	0.214	0.286	0.263	0.158	0.263	0.316	0.286	0.286	0.214	0.214	0.188	0.438	0.25	0.125	0.111	0.333	0.333	0.222	0.217	0.261	0.304	0.217	0.267	0.333	0.2	0.2	0.2	0.4	0.15	0.25	0.286	0.238	0.238	0.238	0.167	0.222	0.389	0.222	0.333	0.25	0.167	0.25	0.222	0.222	0.222	0.333	0.273	0.273	0.273	0.182	0.143	0.357	0.143	0.357	0.286	0.214	0.143	0.357	0.333	0.333	0.167	0.167	0.333	0.133	0.333	0.2	0.222	0.278	0.167	0.333	0.235	0.176	0.353	0.235	0.2	0.2	0.333	0.267	0.105	0.211	0.316	0.368	0.235	0.176	0.235	0.353	0.188	0.25	0.312	0.25	0.2	0.4	0.2	0.2	0.188	0.188	0.375	0.25	0.3	0.2	0.3	0.2	0.273	0.273	0.182	0.273	0.154	0.154	0.462	0.231	0.188	0.312	0.188	0.312	0.412	0.235	0.176	0.176	0.267	0.267	0.333	0.133	0.267	0.267	0.267	0.2	0.154	0.308	0.308	0.231	0.2	0.267	0.267	0.267	0.158	0.263	0.368	0.211	0.125	0.375	0.25	0.25	0.154	0.308	0.231	0.308	0.214	0.286	0.214	0.286	0.188	0.125	0.25	0.438	0.357	0.357	0.143	0.143	0.211	0.158	0.421	0.211	0.357	0.286	0.214	0.143	0.286	0.214	0.286	0.214	0.235	0.294	0.235	0.235	0.3	0.2	0.15	0.35	0.286	0.429	0.143	0.143	0.263	0.105	0.316	0.316	0.231	0.154	0.231	0.385	0.167	0.333	0.389	0.111	0.133	0.333	0.2	0.333	0.211	0.211	0.316	0.263	0.333	0.278	0.111	0.278	0.19	0.429	0.238	0.143
 1  0.25	0.25	0.312	0.188	0.286	0.214	0.214	0.286	0.312	0.188	0.312	0.188	0.3	0.25	0.25	0.2	0.19	0.238	0.238	0.333	0.364	0.273	0.182	0.182	0.231	0.231	0.308	0.231	0.286	0.214	0.214	0.286	0.167	0.278	0.333	0.222	0.333	0.2	0.267	0.2	0.25	0.333	0.167	0.25	0.143	0.357	0.214	0.286	0.263	0.158	0.263	0.316	0.286	0.286	0.214	0.214	0.188	0.438	0.25	0.125	0.111	0.333	0.333	0.222	0.217	0.261	0.304	0.217	0.267	0.333	0.2	0.2	0.2	0.4	0.15	0.25	0.286	0.238	0.238	0.238	0.167	0.222	0.389	0.222	0.333	0.25	0.167	0.25	0.222	0.222	0.222	0.333	0.273	0.273	0.273	0.182	0.143	0.357	0.143	0.357	0.286	0.214	0.143	0.357	0.333	0.333	0.167	0.167	0.333	0.133	0.333	0.2	0.222	0.278	0.167	0.333	0.235	0.176	0.353	0.235	0.2	0.2	0.333	0.267	0.105	0.211	0.316	0.368	0.235	0.176	0.235	0.353	0.188	0.25	0.312	0.25	0.2	0.4	0.2	0.2	0.188	0.188	0.375	0.25	0.3	0.2	0.3	0.2	0.273	0.273	0.182	0.273	0.154	0.154	0.462	0.231	0.188	0.312	0.188	0.312	0.412	0.235	0.176	0.176	0.267	0.267	0.333	0.133	0.267	0.267	0.267	0.2	0.154	0.308	0.308	0.231	0.2	0.267	0.267	0.267	0.158	0.263	0.368	0.211	0.125	0.375	0.25	0.25	0.154	0.308	0.231	0.308	0.214	0.286	0.214	0.286	0.188	0.125	0.25	0.438	0.357	0.357	0.143	0.143	0.211	0.158	0.421	0.211	0.357	0.286	0.214	0.143	0.286	0.214	0.286	0.214	0.235	0.294	0.235	0.235	0.3	0.2	0.15	0.35	0.286	0.429	0.143	0.143	0.263	0.105	0.316	0.316	0.231	0.154	0.231	0.385	0.167	0.333	0.389	0.111	0.133	0.333	0.2	0.333	0.211	0.211	0.316	0.263	0.333	0.278	0.111	0.278	0.19	0.429	0.238	0.143
