#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
490
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaa	10.2
aaac	4.08
aaag	2.05
aaat	10.2
aaca	4.08
aacc	2.05
aacg	2.05
aact	4.08
aaga	8.15
aagc	2.05
aagg	8.15
aagt	2.05
aata	2.05
aatc	6.11
aatg	6.11
aatt	4.08
acaa	4.08
acac	4.08
acag	4.08
acat	10.2
acca	4.08
accc	10.2
accg	2.05
acct	4.08
acga	6.11
acgc	6.11
acgg	4.08
acta	6.11
actt	8.15
agaa	2.05
agag	2.05
agcg	2.05
agct	2.05
aggc	2.05
ataa	30.5
atac	22.4
atag	26.4
atat	50.8
atca	8.15
atcc	8.15
atcg	2.05
atct	10.2
atga	32.5
atgc	18.3
atgg	20.3
atgt	24.4
atta	24.4
attc	16.3
attg	16.3
attt	22.4
caaa	2.05
caac	2.05
caat	4.08
cagt	2.05
catc	2.05
catt	2.05
ccta	2.05
cctt	2.05
ctaa	4.08
ctac	8.15
ctag	2.05
ctat	10.2
ctca	4.08
ctct	2.05
ctga	4.08
ctgc	18.3
ctgg	8.15
ctgt	8.15
cttc	10.2
cttg	10.2
cttt	6.11
gaaa	4.08
gacc	2.05
gaga	2.05
gagt	2.05
gata	2.05
gatg	2.05
gcaa	2.05
gcac	2.05
gcat	4.08
gcgt	2.05
gctg	2.05
gctt	6.11
gggt	2.05
gtaa	8.15
gtac	6.11
gtag	6.11
gtat	16.3
gtca	6.11
gtcc	2.05
gtct	16.3
gtga	8.15
gtgc	8.15
gtgg	2.05
gtgt	2.05
gtta	4.08
gttc	2.05
gttg	4.08
gttt	12.2
tacg	4.08
taga	2.05
tagc	2.05
tcaa	6.11
tcag	2.05
tccc	2.05
tcct	2.05
tcga	2.05
tcgg	4.08
tctc	2.05
tctg	2.05
tctt	2.05
tgaa	2.05
tgtt	2.05
ttaa	18.3
ttac	16.3
ttag	14.2
ttat	36.6
ttca	6.11
ttcc	12.2
ttcg	6.11
ttct	4.08
ttga	24.4
ttgc	14.2
ttgt	26.4
ttta	4.08
tttc	10.2
tttg	10.2
tttt	10.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
490
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	26.2
aaaac	0.8
aaaag	40.9
aaaat	6.44
aaaca	0.324
aaacc	0.00102
aaacg	0.494
aaact	0.103
aaaga	0.426
aaagc	0.035
aaagg	4.03
aaagt	0.12
aaata	4.04
aaatc	0.103
aaatg	4.18
aaatt	2.06
aacaa	3.84
aacac	0.052
aacag	2.23
aacat	0.12
aacca	0.035
aaccc	0.00102
aaccg	0.035
aacct	0.00102
aacga	0.052
aacgc	0.018
aacgg	0.052
aacgt	0.00102
aacta	0.103
aactc	0.018
aactg	0.086
aactt	0.018
aagaa	0.307
aagac	0.052
aagag	2.23
aagat	0.137
aagca	0.018
aagcc	0.018
aagcg	0.035
aagct	0.00102
aagga	0.018
aaggc	0.018
aaggg	0.069
aaggt	0.00102
aagta	0.069
aagtc	1.78
aagtg	0.069
aagtt	0.052
aataa	0.341
aatac	0.018
aatag	0.528
aatat	1.84
aatca	0.103
aatcc	0.00102
aatcg	0.052
aatct	0.018
aatga	1.8
aatgc	0.018
aatgg	0.069
aatgt	0.035
aatta	1.89
aattc	0.035
aattg	0.069
aattt	0.086
acaaa	2.99
acaac	0.409
acaag	24.5
acaat	4.3
acaca	0.103
acacc	0.018
acacg	2.06
acact	0.103
acaga	1.89
acagc	0.018
acagg	0.358
acagt	0.103
acata	0.273
acatc	0.035
acatg	2.24
acatt	2.01
accaa	0.069
accac	0.00102
accag	0.273
accat	0.069
accca	0.00102
acccc	0.00102
acccg	0.052
accct	0.00102
accga	0.018
accgc	0.00102
accgg	0.018
accgt	0.00102
accta	0.018
acctc	0.018
acctg	1.82
acctt	0.052
acgaa	0.052
acgac	0.035
acgag	0.307
acgat	1.89
acgca	0.018
acgcc	0.00102
acgcg	0.035
acgct	0.035
acgga	0.018
acggc	0.00102
acggg	0.018
acggt	0.035
acgta	0.018
acgtc	0.035
acgtg	0.052
acgtt	1.82
actaa	0.052
actac	0.00102
actag	0.273
actat	0.069
actca	0.052
actcc	0.00102
actcg	0.035
actct	0.00102
actga	0.035
actgc	0.018
actgg	0.018
actgt	0.00102
actta	0.052
acttc	0.00102
acttg	0.052
acttt	0.052
agaaa	65.9
agaac	10.3
agaag	31.5
agaat	40.7
agaca	6.32
agacc	0.188
agacg	4.2
agact	2.41
agaga	8.12
agagc	0.256
agagg	5.95
agagt	2.43
agata	18.9
agatc	0.545
agatg	13.3
agatt	15.1
agcaa	2.48
agcac	0.137
agcag	2.21
agcat	0.443
agcca	0.137
agccc	0.035
agccg	1.87
agcct	0.035
agcga	0.086
agcgc	0.00102
agcgg	0.103
agcgt	0.018
agcta	0.205
agctc	0.00102
agctg	0.205
agctt	0.154
aggaa	0.783
aggac	1.97
aggag	5.79
aggat	4.03
aggca	1.89
aggcc	0.052
aggcg	1.92
aggct	0.103
aggga	0.086
agggc	0.018
agggg	0.137
agggt	0.052
aggta	0.205
aggtc	0.035
aggtg	0.205
aggtt	0.205
agtaa	2.52
agtac	0.171
agtag	5.74
agtat	0.528
agtca	3.67
agtcc	0.035
agtcg	0.205
agtct	0.086
agtga	0.171
agtgc	0.035
agtgg	1.9
agtgt	0.052
agtta	2.07
agttc	0.052
agttg	2.02
agttt	1.95
ataaa	6.71
ataac	4.01
ataag	31.8
ataat	0.901
ataca	0.137
atacc	0.052
atacg	0.392
atact	1.82
ataga	1.94
atagc	0.052
atagg	0.443
atagt	0.052
atata	0.307
atatc	0.052
atatg	2.33
atatt	0.205
atcaa	0.137
atcac	0.035
atcag	0.341
atcat	0.00102
atcca	0.00102
atccc	0.00102
atccg	0.052
atcct	0.035
atcga	0.018
atcgc	0.00102
atcgg	0.018
atcgt	0.00102
atcta	0.035
atctc	0.018
atctg	1.82
atctt	0.018
atgaa	1.84
atgac	0.086
atgag	0.392
atgat	0.069
atgca	0.035
atgcc	0.00102
atgcg	0.035
atgct	0.018
atgga	0.035
atggc	0.00102
atggg	0.00102
atggt	0.00102
atgta	0.035
atgtc	0.018
atgtg	0.035
atgtt	0.018
attaa	0.103
attac	0.035
attag	0.375
attat	0.018
attca	0.069
attcc	0.035
attcg	1.78
attct	0.035
attga	0.052
attgc	0.00102
attgg	0.035
attgt	0.00102
attta	1.84
atttc	0.018
atttg	0.086
atttt	0.069
caaaa	4.13
caaac	2.02
caaag	20.9
caaat	2.11
caaca	0.035
caacc	0.018
caacg	0.188
caact	0.035
caaga	0.035
caagc	0.018
caagg	0.256
caagt	0.018
caata	0.069
caatc	0.018
caatg	0.256
caatt	0.035
cacaa	0.086
cacac	0.018
cacag	0.239
cacat	0.035
cacca	0.00102
caccc	0.00102
caccg	0.00102
cacct	0.00102
cacga	0.00102
cacgc	0.018
cacgg	0.00102
cacgt	0.00102
cacta	0.018
cactc	0.00102
cactg	0.00102
cactt	0.00102
cagaa	0.035
cagac	0.018
cagag	0.239
cagat	0.018
cagca	0.00102
cagcc	0.00102
cagcg	0.00102
cagct	0.00102
cagga	0.00102
caggc	0.00102
caggg	0.035
caggt	0.00102
cagta	0.00102
cagtc	0.018
cagtg	0.00102
cagtt	0.00102
cataa	0.069
catac	0.052
catag	3.79
catat	0.069
catca	0.035
catcc	0.018
catcg	0.069
catct	0.00102
catga	0.018
catgc	0.018
catgg	0.035
catgt	0.00102
catta	0.052
cattc	0.00102
cattg	0.035
cattt	0.052
ccaaa	0.188
ccaac	0.103
ccaag	8.17
ccaat	0.188
ccaca	0.00102
ccacc	0.00102
ccacg	0.086
ccact	0.018
ccaga	0.018
ccagc	0.018
ccagg	0.12
ccagt	0.018
ccata	0.00102
ccatc	0.00102
ccatg	0.137
ccatt	0.018
cccaa	0.035
cccac	0.018
cccag	0.086
cccat	1.78
cccca	0.00102
ccccc	0.00102
ccccg	0.00102
cccct	0.018
cccga	0.00102
cccgc	0.018
cccgg	0.018
cccgt	0.018
cccta	0.00102
ccctc	0.00102
ccctg	0.018
ccctt	0.018
ccgaa	0.00102
ccgac	0.00102
ccgag	0.086
ccgat	0.052
ccgca	0.00102
ccgcc	0.00102
ccgcg	0.018
ccgct	0.00102
ccgga	0.018
ccggc	0.035
ccggg	1.78
ccggt	0.018
ccgta	0.00102
ccgtc	0.00102
ccgtg	0.018
ccgtt	0.018
cctaa	0.018
cctac	0.018
cctag	0.12
cctat	0.018
cctca	0.018
cctcc	0.035
cctcg	0.00102
cctct	0.00102
cctga	0.018
cctgc	1.78
cctgg	0.035
cctgt	0.018
cctta	0.018
ccttc	0.018
ccttg	0.00102
ccttt	0.035
cgaaa	4.66
cgaac	0.341
cgaag	19.2
cgaat	0.833
cgaca	0.103
cgacc	0.00102
cgacg	0.307
cgact	0.035
cgaga	0.171
cgagc	0.052
cgagg	2.06
cgagt	0.035
cgata	0.256
cgatc	0.052
cgatg	2.14
cgatt	0.188
cgcaa	1.84
cgcac	0.018
cgcag	0.205
cgcat	0.035
cgcca	0.018
cgccc	0.018
cgccg	0.035
cgcct	0.00102
cgcga	0.018
cgcgc	0.00102
cgcgg	0.018
cgcgt	0.00102
cgcta	0.018
cgctc	0.00102
cgctg	0.018
cgctt	0.00102
cggaa	0.052
cggac	0.035
cggag	0.239
cggat	0.035
cggca	0.018
cggcc	0.00102
cggcg	0.035
cggct	0.018
cggga	0.00102
cgggc	0.00102
cgggg	0.035
cgggt	0.00102
cggta	0.00102
cggtc	0.00102
cggtg	0.018
cggtt	0.00102
cgtaa	0.069
cgtac	0.00102
cgtag	0.273
cgtat	0.018
cgtca	0.035
cgtcc	0.018
cgtcg	0.00102
cgtct	0.018
cgtga	0.00102
cgtgc	0.035
cgtgg	0.035
cgtgt	0.00102
cgtta	0.035
cgttc	0.00102
cgttg	0.052
cgttt	0.052
ctaaa	0.494
ctaac	0.307
ctaag	24.2
ctaat	2.07
ctaca	0.018
ctacc	0.035
ctacg	0.273
ctact	1.82
ctaga	0.052
ctagc	0.018
ctagg	2.06
ctagt	0.052
ctata	0.035
ctatc	0.018
ctatg	2.11
ctatt	0.086
ctcaa	0.035
ctcac	0.00102
ctcag	0.239
ctcat	0.035
ctcca	0.00102
ctccc	0.018
ctccg	0.00102
ctcct	0.035
ctcga	0.00102
ctcgc	0.00102
ctcgg	0.018
ctcgt	0.00102
ctcta	0.018
ctctc	0.00102
ctctg	0.035
ctctt	0.035
ctgaa	0.018
ctgac	0.018
ctgag	0.256
ctgat	0.018
ctgca	0.00102
ctgcc	0.018
ctgcg	0.00102
ctgct	0.018
ctgga	0.00102
ctggc	0.00102
ctggg	0.035
ctggt	0.00102
ctgta	0.018
ctgtc	0.00102
ctgtg	0.018
ctgtt	0.035
cttaa	0.035
cttac	0.035
cttag	2.04
cttat	0.069
cttca	0.035
cttcc	1.78
cttcg	0.052
cttct	0.069
cttga	0.018
cttgc	0.035
cttgg	0.035
cttgt	0.035
cttta	1.84
ctttc	0.069
ctttg	0.086
ctttt	3.59
gaaaa	4.23
gaaac	0.29
gaaag	24.2
gaaat	0.426
gaaca	0.052
gaacc	0.00102
gaacg	0.256
gaact	0.00102
gaaga	0.035
gaagc	0.052
gaagg	0.29
gaagt	0.018
gaata	0.086
gaatc	0.00102
gaatg	0.324
gaatt	0.052
gacaa	0.103
gacac	0.018
gacag	0.239
gacat	0.00102
gacca	0.018
gaccc	0.035
gaccg	0.035
gacct	0.00102
gacga	0.035
gacgc	1.78
gacgg	0.035
gacgt	0.018
gacta	1.78
gactc	0.035
gactg	0.018
gactt	0.035
gagaa	0.035
gagac	0.035
gagag	0.273
gagat	0.018
gagca	0.00102
gagcc	0.00102
gagcg	0.035
gagct	0.00102
gagga	0.018
gaggc	0.035
gaggg	1.78
gaggt	0.018
gagta	0.018
gagtc	0.018
gagtg	0.018
gagtt	0.018
gataa	0.035
gatac	0.00102
gatag	0.29
gatat	0.035
gatca	0.069
gatcc	0.018
gatcg	1.8
gatct	0.035
gatga	0.018
gatgc	0.018
gatgg	0.035
gatgt	0.018
gatta	0.069
gattc	0.018
gattg	0.035
gattt	1.78
gcaaa	2.09
gcaac	0.171
gcaag	11.6
gcaat	2.06
gcaca	0.052
gcacc	0.00102
gcacg	0.154
gcact	0.035
gcaga	0.052
gcagc	0.052
gcagg	0.154
gcagt	1.8
gcata	0.035
gcatc	0.018
gcatg	1.95
gcatt	0.086
gccaa	0.035
gccac	0.00102
gccag	0.103
gccat	0.052
gccca	0.018
gcccc	0.018
gcccg	0.018
gccct	0.00102
gccga	0.00102
gccgc	0.018
gccgg	0.00102
gccgt	0.018
gccta	0.018
gcctc	0.00102
gcctg	0.035
gcctt	0.00102
gcgaa	0.035
gcgac	0.052
gcgag	0.137
gcgat	1.82
gcgca	0.018
gcgcc	0.00102
gcgcg	0.00102
gcgct	0.018
gcgga	0.00102
gcggc	0.00102
gcggg	0.035
gcggt	0.035
gcgta	0.00102
gcgtc	0.00102
gcgtg	0.018
gcgtt	0.035
gctaa	0.052
gctac	0.00102
gctag	0.103
gctat	0.035
gctca	1.78
gctcc	0.018
gctcg	0.035
gctct	0.018
gctga	0.018
gctgc	0.018
gctgg	0.00102
gctgt	0.018
gctta	0.018
gcttc	0.00102
gcttg	0.018
gcttt	0.018
ggaaa	6.46
ggaac	2.09
ggaag	6.85
ggaat	6.07
ggaca	1.9
ggacc	0.103
ggacg	1.95
ggact	0.12
ggaga	0.222
ggagc	3.59
ggagg	0.205
ggagt	0.137
ggata	0.29
ggatc	0.103
ggatg	0.324
ggatt	1.99
ggcaa	0.103
ggcac	0.052
ggcag	0.086
ggcat	0.052
ggcca	0.052
ggccc	1.8
ggccg	1.84
ggcct	0.035
ggcga	0.00102
ggcgc	0.069
ggcgg	0.018
ggcgt	0.00102
ggcta	0.018
ggctc	0.018
ggctg	0.018
ggctt	0.018
gggaa	0.069
gggac	1.84
gggag	0.154
gggat	0.12
gggca	0.035
gggcc	0.035
gggcg	0.069
gggct	0.018
gggga	0.00102
ggggc	0.052
ggggg	0.018
ggggt	0.00102
gggta	0.00102
gggtc	0.018
gggtg	0.00102
gggtt	0.018
ggtaa	0.069
ggtac	0.035
ggtag	0.103
ggtat	0.069
ggtca	0.069
ggtcc	0.018
ggtcg	0.052
ggtct	0.018
ggtga	0.00102
ggtgc	0.052
ggtgg	0.018
ggtgt	0.00102
ggtta	0.018
ggttc	0.00102
ggttg	0.035
ggttt	0.052
gtaaa	7.49
gtaac	0.273
gtaag	11.9
gtaat	2.06
gtaca	0.086
gtacc	0.00102
gtacg	0.188
gtact	0.052
gtaga	0.12
gtagc	0.052
gtagg	1.95
gtagt	0.052
gtata	0.12
gtatc	0.052
gtatg	5.52
gtatt	0.086
gtcaa	1.85
gtcac	0.035
gtcag	0.137
gtcat	0.035
gtcca	0.018
gtccc	0.018
gtccg	0.018
gtcct	0.018
gtcga	0.018
gtcgc	0.018
gtcgg	0.018
gtcgt	0.00102
gtcta	0.035
gtctc	0.00102
gtctg	0.069
gtctt	0.00102
gtgaa	0.137
gtgac	1.82
gtgag	1.9
gtgat	0.069
gtgca	0.00102
gtgcc	0.018
gtgcg	0.018
gtgct	0.00102
gtgga	0.00102
gtggc	0.018
gtggg	0.052
gtggt	0.00102
gtgta	0.00102
gtgtc	0.018
gtgtg	0.069
gtgtt	0.00102
gttaa	0.086
gttac	0.018
gttag	0.137
gttat	0.018
gttca	0.018
gttcc	0.018
gttcg	0.035
gttct	0.00102
gttga	0.00102
gttgc	0.00102
gttgg	0.018
gttgt	0.00102
gttta	0.035
gtttc	0.00102
gtttg	0.052
gtttt	0.052
taaaa	4.3
taaac	0.239
taaag	14.1
taaat	2.21
taaca	0.069
taacc	0.00102
taacg	0.188
taact	0.018
taaga	0.103
taagc	0.00102
taagg	0.171
taagt	0.018
taata	0.12
taatc	0.035
taatg	0.188
taatt	0.052
tacaa	0.069
tacac	0.00102
tacag	0.154
tacat	0.018
tacca	0.035
taccc	0.00102
taccg	0.018
tacct	0.018
tacga	0.00102
tacgc	0.018
tacgg	0.00102
tacgt	0.00102
tacta	0.035
tactc	0.00102
tactg	0.00102
tactt	0.00102
tagaa	0.035
tagac	0.00102
tagag	0.171
tagat	0.018
tagca	0.035
tagcc	0.00102
tagcg	0.035
tagct	0.018
tagga	0.00102
taggc	0.00102
taggg	0.018
taggt	0.00102
tagta	0.018
tagtc	0.018
tagtg	0.00102
tagtt	0.00102
tataa	0.12
tatac	0.018
tatag	1.95
tatat	0.069
tatca	3.6
tatcc	0.052
tatcg	1.85
tatct	0.069
tatga	0.069
tatgc	0.018
tatgg	0.035
tatgt	0.00102
tatta	1.84
tattc	0.018
tattg	0.069
tattt	0.035
tcaaa	2.31
tcaac	1.99
tcaag	15.5
tcaat	2.21
tcaca	0.018
tcacc	0.018
tcacg	0.205
tcact	0.018
tcaga	0.103
tcagc	0.018
tcagg	0.154
tcagt	0.035
tcata	0.052
tcatc	0.052
tcatg	0.205
tcatt	0.052
tccaa	0.035
tccac	0.018
tccag	0.137
tccat	0.035
tccca	0.00102
tcccc	0.00102
tcccg	0.00102
tccct	0.018
tccga	0.00102
tccgc	0.00102
tccgg	0.00102
tccgt	0.00102
tccta	0.00102
tcctc	0.00102
tcctg	0.018
tcctt	0.00102
tcgaa	0.035
tcgac	0.018
tcgag	0.154
tcgat	0.052
tcgca	0.00102
tcgcc	0.00102
tcgcg	0.018
tcgct	0.018
tcgga	0.00102
tcggc	0.00102
tcggg	0.018
tcggt	0.00102
tcgta	0.00102
tcgtc	0.00102
tcgtg	0.00102
tcgtt	0.018
tctaa	1.8
tctac	0.035
tctag	0.171
tctat	0.052
tctca	0.069
tctcc	0.00102
tctcg	0.018
tctct	0.018
tctga	0.018
tctgc	0.035
tctgg	0.00102
tctgt	0.00102
tctta	0.035
tcttc	0.00102
tcttg	0.018
tcttt	0.00102
tgaaa	23
tgaac	2.82
tgaag	53.1
tgaat	19.1
tgaca	0.409
tgacc	0.103
tgacg	5.96
tgact	0.29
tgaga	5.69
tgagc	0.171
tgagg	2.48
tgagt	0.273
tgata	4.08
tgatc	3.67
tgatg	4.37
tgatt	2.21
tgcaa	0.239
tgcac	0.018
tgcag	0.528
tgcat	0.188
tgcca	0.00102
tgccc	0.018
tgccg	0.103
tgcct	0.052
tgcga	0.052
tgcgc	0.018
tgcgg	0.018
tgcgt	0.00102
tgcta	0.035
tgctc	0.035
tgctg	0.052
tgctt	0.018
tggaa	0.222
tggac	0.069
tggag	2.35
tggat	0.256
tggca	0.052
tggcc	0.035
tggcg	1.89
tggct	1.82
tggga	0.052
tgggc	0.018
tgggg	0.052
tgggt	0.018
tggta	0.035
tggtc	0.035
tggtg	0.086
tggtt	0.035
tgtaa	0.256
tgtac	0.052
tgtag	0.613
tgtat	1.97
tgtca	0.086
tgtcc	0.035
tgtcg	0.12
tgtct	1.82
tgtga	0.069
tgtgc	1.78
tgtgg	0.069
tgtgt	0.052
tgtta	0.086
tgttc	0.069
tgttg	1.84
tgttt	0.086
ttaaa	7.7
ttaac	2.07
ttaag	15.7
ttaat	2.24
ttaca	0.086
ttacc	0.018
ttacg	0.188
ttact	0.069
ttaga	1.92
ttagc	0.035
ttagg	0.205
ttagt	0.035
ttata	0.12
ttatc	0.052
ttatg	0.256
ttatt	0.035
ttcaa	0.086
ttcac	0.018
ttcag	0.137
ttcat	0.035
ttcca	0.018
ttccc	0.018
ttccg	0.018
ttcct	1.78
ttcga	0.018
ttcgc	0.00102
ttcgg	0.00102
ttcgt	0.018
ttcta	0.00102
ttctc	0.00102
ttctg	0.018
ttctt	0.018
ttgaa	0.086
ttgac	0.035
ttgag	0.171
ttgat	0.018
ttgca	0.00102
ttgcc	0.00102
ttgcg	0.018
ttgct	0.035
ttgga	0.018
ttggc	0.00102
ttggg	0.00102
ttggt	0.00102
ttgta	0.00102
ttgtc	0.00102
ttgtg	0.00102
ttgtt	0.00102
tttaa	0.086
tttac	0.018
tttag	0.171
tttat	0.035
tttca	0.035
tttcc	0.018
tttcg	0.035
tttct	0.035
tttga	0.018
tttgc	0.018
tttgg	0.00102
tttgt	0.00102
tttta	0.052
ttttc	0.00102
ttttg	0.018
ttttt	0.035

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
419
# The length probabilities from '0' to 'd' (*1000) 
1.56e-07
1.76e-07
2.04e-07
2.42e-07
3e-07
3.94e-07
5.57e-07
8.5e-07
1.39e-06
2.4e-06
4.27e-06
7.71e-06
1.4e-05
2.52e-05
4.5e-05
7.93e-05
0.000138
0.000236
0.000398
0.000661
0.00108
0.00175
0.00278
0.00438
0.00682
0.0106
0.0163
0.0252
0.039
0.0608
0.0957
0.152
0.242
0.386
0.613
0.963
1.49
2.26
3.36
4.86
6.83
9.35
12.4
16
20.1
24.4
28.8
33
36.9
40.1
42.5
44.1
44.7
44.4
43.4
41.7
39.5
37
34.2
31.2
28.3
25.4
22.6
19.9
17.4
15.2
13.2
11.5
9.95
8.66
7.56
6.63
5.85
5.19
4.62
4.14
3.73
3.38
3.07
2.8
2.57
2.36
2.18
2.02
1.88
1.75
1.64
1.54
1.44
1.35
1.27
1.2
1.13
1.06
0.999
0.941
0.888
0.837
0.791
0.747
0.706
0.669
0.633
0.601
0.57
0.542
0.516
0.491
0.468
0.447
0.427
0.408
0.391
0.375
0.36
0.347
0.334
0.323
0.313
0.305
0.298
0.292
0.288
0.285
0.283
0.283
0.284
0.287
0.29
0.295
0.301
0.308
0.316
0.325
0.334
0.345
0.355
0.367
0.378
0.39
0.402
0.414
0.426
0.437
0.449
0.46
0.471
0.481
0.491
0.5
0.508
0.516
0.523
0.529
0.534
0.539
0.543
0.545
0.548
0.549
0.55
0.549
0.549
0.547
0.545
0.543
0.54
0.536
0.532
0.528
0.523
0.519
0.514
0.509
0.503
0.498
0.493
0.488
0.483
0.478
0.473
0.468
0.463
0.458
0.454
0.45
0.445
0.441
0.438
0.434
0.43
0.427
0.424
0.42
0.417
0.414
0.412
0.409
0.406
0.403
0.4
0.398
0.395
0.393
0.39
0.387
0.385
0.382
0.379
0.377
0.374
0.371
0.369
0.366
0.363
0.36
0.357
0.354
0.352
0.349
0.346
0.343
0.34
0.337
0.334
0.331
0.328
0.325
0.323
0.32
0.317
0.314
0.312
0.309
0.307
0.304
0.302
0.299
0.297
0.295
0.293
0.291
0.289
0.287
0.286
0.284
0.283
0.281
0.28
0.279
0.278
0.277
0.276
0.275
0.274
0.273
0.272
0.272
0.271
0.271
0.27
0.27
0.269
0.269
0.269
0.268
0.268
0.268
0.268
0.268
0.267
0.267
0.267
0.267
0.267
0.266
0.266
0.266
0.266
0.266
0.266
0.265
0.265
0.265
0.265
0.264
0.264
0.264
0.264
0.263
0.263
0.263
0.263
0.262
0.262
0.262
0.262
0.261
0.261
0.261
0.261
0.26
0.26
0.26
0.26
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.259
0.26
0.26
0.26
0.26
0.261
0.261
0.261
0.262
0.262
0.263
0.263
0.264
0.264
0.265
0.265
0.266
0.266
0.267
0.267
0.268
0.269
0.269
0.27
0.27
0.271
0.272
0.272
0.273
0.274
0.274
0.275
0.276
0.276
0.277
0.278
0.278
0.279
0.279
0.28
0.281
0.281
0.282
0.282
0.283
0.283
0.284
0.284
0.284
0.285
0.285
0.285
0.286
0.286
0.286
0.286
0.286
0.287
0.287
0.287
0.287
0.287
0.287
0.286
0.286
0.286
0.286
0.286
0.285
0.285
0.285
0.284
0.284
0.283
0.283
0.282
0.281
0.281
0.28
0.279
0.278
0.277
0.277
0.276
0.275
0.274
0.273
0.272
0.27
0.269
0.268
0.267
0.265
0.264
0.263
0.261
0.26
0.259
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.872
# mean additional length of introns with length > d
569

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.5134
aaaac	0.09359
aaaag	0.225
aaaat	0.168
aaaca	0.4386
aaacc	0.147
aaacg	0.1446
aaact	0.2698
aaaga	0.4286
aaagc	0.1607
aaagg	0.1989
aaagt	0.2119
aaata	0.3855
aaatc	0.1472
aaatg	0.2432
aaatt	0.2241
aacaa	0.428
aacac	0.1576
aacag	0.1946
aacat	0.2198
aacca	0.4337
aaccc	0.1475
aaccg	0.1237
aacct	0.295
aacga	0.3767
aacgc	0.1907
aacgg	0.1411
aacgt	0.2915
aacta	0.2312
aactc	0.1688
aactg	0.2368
aactt	0.3632
aagaa	0.437
aagac	0.1333
aagag	0.2218
aagat	0.2079
aagca	0.4025
aagcc	0.1832
aagcg	0.1384
aagct	0.2759
aagga	0.3667
aaggc	0.1873
aaggg	0.1967
aaggt	0.2493
aagta	0.3121
aagtc	0.167
aagtg	0.2282
aagtt	0.2927
aataa	0.4253
aatac	0.1532
aatag	0.1508
aatat	0.2707
aatca	0.4437
aatcc	0.1676
aatcg	0.1298
aatct	0.2589
aatga	0.3644
aatgc	0.1742
aatgg	0.2001
aatgt	0.2613
aatta	0.2684
aattc	0.1832
aattg	0.2202
aattt	0.3283
acaaa	0.3344
acaac	0.1864
acaag	0.2292
acaat	0.2501
acaca	0.4394
acacc	0.174
acacg	0.1274
acact	0.2592
acaga	0.3096
acagc	0.2428
acagg	0.1464
acagt	0.3012
acata	0.2702
acatc	0.1815
acatg	0.2193
acatt	0.329
accaa	0.3646
accac	0.1528
accag	0.1724
accat	0.3102
accca	0.4167
acccc	0.1566
acccg	0.1237
accct	0.303
accga	0.2847
accgc	0.2083
accgg	0.1701
accgt	0.3368
accta	0.1808
acctc	0.1783
acctg	0.2095
acctt	0.4314
acgaa	0.3102
acgac	0.2019
acgag	0.1751
acgat	0.3128
acgca	0.3212
acgcc	0.1936
acgcg	0.1982
acgct	0.287
acgga	0.2744
acggc	0.2744
acggg	0.1451
acggt	0.306
acgta	0.2624
acgtc	0.2211
acgtg	0.2063
acgtt	0.3102
actaa	0.2551
actac	0.2358
actag	0.1608
actat	0.3483
actca	0.289
actcc	0.1849
actcg	0.1452
actct	0.3808
actga	0.2985
actgc	0.201
actgg	0.1532
actgt	0.3473
actta	0.1485
acttc	0.1433
acttg	0.286
acttt	0.4222
agaaa	0.4355
agaac	0.1326
agaag	0.2202
agaat	0.2116
agaca	0.4403
agacc	0.1497
agacg	0.18
agact	0.2299
agaga	0.4601
agagc	0.1617
agagg	0.1802
agagt	0.198
agata	0.3284
agatc	0.1926
agatg	0.2486
agatt	0.2304
agcaa	0.3568
agcac	0.1459
agcag	0.2178
agcat	0.2795
agcca	0.4265
agccc	0.1501
agccg	0.109
agcct	0.3144
agcga	0.3553
agcgc	0.2018
agcgg	0.1667
agcgt	0.2763
agcta	0.1906
agctc	0.2052
agctg	0.2366
agctt	0.3675
aggaa	0.3495
aggac	0.1371
aggag	0.2231
aggat	0.2903
aggca	0.4003
aggcc	0.1361
aggcg	0.141
aggct	0.3225
aggga	0.3657
agggc	0.1978
agggg	0.2127
agggt	0.2239
aggta	0.3047
aggtc	0.1704
aggtg	0.2313
aggtt	0.2935
agtaa	0.3847
agtac	0.1571
agtag	0.1793
agtat	0.2789
agtca	0.4503
agtcc	0.1335
agtcg	0.1387
agtct	0.2775
agtga	0.3348
agtgc	0.1776
agtgg	0.1701
agtgt	0.3175
agtta	0.2173
agttc	0.1917
agttg	0.2244
agttt	0.3666
ataaa	0.4762
ataac	0.1214
ataag	0.1417
ataat	0.2607
ataca	0.4458
atacc	0.1606
atacg	0.1253
atact	0.2682
ataga	0.3939
atagc	0.1809
atagg	0.1579
atagt	0.2673
atata	0.3467
atatc	0.1825
atatg	0.1806
atatt	0.2902
atcaa	0.3618
atcac	0.1492
atcag	0.1657
atcat	0.3234
atcca	0.3926
atccc	0.1454
atccg	0.09955
atcct	0.3624
atcga	0.3255
atcgc	0.1651
atcgg	0.1449
atcgt	0.3645
atcta	0.2244
atctc	0.1844
atctg	0.1942
atctt	0.3969
atgaa	0.3343
atgac	0.2022
atgag	0.1367
atgat	0.3268
atgca	0.3583
atgcc	0.1649
atgcg	0.1336
atgct	0.3431
atgga	0.3138
atggc	0.2303
atggg	0.1523
atggt	0.3037
atgta	0.285
atgtc	0.2137
atgtg	0.2059
atgtt	0.2954
attaa	0.2681
attac	0.1966
attag	0.1496
attat	0.3857
attca	0.3748
attcc	0.1453
attcg	0.1238
attct	0.3561
attga	0.3454
attgc	0.152
attgg	0.1796
attgt	0.323
attta	0.2816
atttc	0.1788
atttg	0.1906
atttt	0.349
caaaa	0.3703
caaac	0.1583
caaag	0.2228
caaat	0.2485
caaca	0.4648
caacc	0.1821
caacg	0.1117
caact	0.2414
caaga	0.3535
caagc	0.1687
caagg	0.1801
caagt	0.2977
caata	0.3205
caatc	0.1816
caatg	0.2478
caatt	0.2501
cacaa	0.3081
cacac	0.2544
cacag	0.173
cacat	0.2645
cacca	0.3963
caccc	0.1838
caccg	0.1062
cacct	0.3137
cacga	0.3228
cacgc	0.2136
cacgg	0.1602
cacgt	0.3034
cacta	0.1789
cactc	0.1929
cactg	0.2468
cactt	0.3815
cagaa	0.3278
cagac	0.1914
cagag	0.209
cagat	0.2718
cagca	0.3784
cagcc	0.2125
cagcg	0.1314
cagct	0.2776
cagga	0.3309
caggc	0.2134
caggg	0.1519
caggt	0.3038
cagta	0.2973
cagtc	0.191
cagtg	0.2232
cagtt	0.2885
cataa	0.3191
catac	0.1798
catag	0.161
catat	0.3401
catca	0.3874
catcc	0.1904
catcg	0.1283
catct	0.2939
catga	0.3142
catgc	0.1699
catgg	0.2091
catgt	0.3068
catta	0.2411
cattc	0.1721
cattg	0.2229
cattt	0.3639
ccaaa	0.3389
ccaac	0.1555
ccaag	0.2332
ccaat	0.2725
ccaca	0.3666
ccacc	0.1996
ccacg	0.1305
ccact	0.3033
ccaga	0.3138
ccagc	0.227
ccagg	0.1809
ccagt	0.2784
ccata	0.2394
ccatc	0.1963
ccatg	0.2101
ccatt	0.3541
cccaa	0.3155
cccac	0.1607
cccag	0.1944
cccat	0.3294
cccca	0.2384
ccccc	0.3113
ccccg	0.07285
cccct	0.3775
cccga	0.2778
cccgc	0.2153
cccgg	0.1875
cccgt	0.3194
cccta	0.1415
ccctc	0.1937
ccctg	0.1564
ccctt	0.5084
ccgaa	0.2618
ccgac	0.1927
ccgag	0.2073
ccgat	0.3382
ccgca	0.2642
ccgcc	0.2689
ccgcg	0.1085
ccgct	0.3585
ccgga	0.3158
ccggc	0.1842
ccggg	0.1776
ccggt	0.3224
ccgta	0.2681
ccgtc	0.2366
ccgtg	0.2082
ccgtt	0.2871
cctaa	0.2339
cctac	0.2378
cctag	0.154
cctat	0.3743
cctca	0.2403
cctcc	0.224
cctcg	0.125
cctct	0.4107
cctga	0.3219
cctgc	0.1808
cctgg	0.1844
cctgt	0.3128
cctta	0.1647
ccttc	0.2007
ccttg	0.1928
ccttt	0.4417
cgaaa	0.3497
cgaac	0.1716
cgaag	0.1879
cgaat	0.2908
cgaca	0.4279
cgacc	0.1693
cgacg	0.1602
cgact	0.2426
cgaga	0.3213
cgagc	0.2082
cgagg	0.1979
cgagt	0.2725
cgata	0.2859
cgatc	0.2141
cgatg	0.2422
cgatt	0.2578
cgcaa	0.2775
cgcac	0.2075
cgcag	0.1625
cgcat	0.3525
cgcca	0.3661
cgccc	0.2068
cgccg	0.1322
cgcct	0.2949
cgcga	0.2227
cgcgc	0.2559
cgcgg	0.109
cgcgt	0.4123
cgcta	0.1652
cgctc	0.2115
cgctg	0.2357
cgctt	0.3877
cggaa	0.2737
cggac	0.1895
cggag	0.2246
cggat	0.3123
cggca	0.3556
cggcc	0.1925
cggcg	0.1632
cggct	0.2887
cggga	0.3194
cgggc	0.1875
cgggg	0.1528
cgggt	0.3403
cggta	0.2396
cggtc	0.1979
cggtg	0.2188
cggtt	0.3438
cgtaa	0.3265
cgtac	0.1847
cgtag	0.1716
cgtat	0.3172
cgtca	0.3798
cgtcc	0.1628
cgtcg	0.1357
cgtct	0.3217
cgtga	0.2857
cgtgc	0.1985
cgtgg	0.1646
cgtgt	0.3511
cgtta	0.1897
cgttc	0.2255
cgttg	0.2022
cgttt	0.3826
ctaaa	0.3793
ctaac	0.1378
ctaag	0.1424
ctaat	0.3405
ctaca	0.383
ctacc	0.1546
ctacg	0.1305
ctact	0.3319
ctaga	0.3305
ctagc	0.1781
ctagg	0.1695
ctagt	0.3219
ctata	0.2616
ctatc	0.1898
ctatg	0.1898
ctatt	0.3589
ctcaa	0.3445
ctcac	0.1441
ctcag	0.1861
ctcat	0.3253
ctcca	0.2587
ctccc	0.1941
ctccg	0.1119
ctcct	0.4353
ctcga	0.3231
ctcgc	0.1949
ctcgg	0.1462
ctcgt	0.3359
ctcta	0.1597
ctctc	0.258
ctctg	0.1518
ctctt	0.4305
ctgaa	0.3422
ctgac	0.1619
ctgag	0.1578
ctgat	0.3381
ctgca	0.2838
ctgcc	0.2111
ctgcg	0.09461
ctgct	0.4105
ctgga	0.2926
ctggc	0.2074
ctggg	0.1738
ctggt	0.3262
ctgta	0.2655
ctgtc	0.2205
ctgtg	0.1747
ctgtt	0.3393
cttaa	0.2214
cttac	0.2505
cttag	0.1214
cttat	0.4068
cttca	0.3313
cttcc	0.1785
cttcg	0.08699
cttct	0.4032
cttga	0.3159
cttgc	0.1603
cttgg	0.1791
cttgt	0.3447
cttta	0.2216
ctttc	0.179
ctttg	0.1605
ctttt	0.4389
gaaaa	0.4023
gaaac	0.1297
gaaag	0.2415
gaaat	0.2266
gaaca	0.426
gaacc	0.164
gaacg	0.1544
gaact	0.2556
gaaga	0.4191
gaagc	0.202
gaagg	0.211
gaagt	0.1679
gaata	0.3579
gaatc	0.1595
gaatg	0.2312
gaatt	0.2514
gacaa	0.3574
gacac	0.1602
gacag	0.2136
gacat	0.2687
gacca	0.4559
gaccc	0.1269
gaccg	0.1226
gacct	0.2946
gacga	0.4074
gacgc	0.1852
gacgg	0.1462
gacgt	0.2612
gacta	0.249
gactc	0.1547
gactg	0.2569
gactt	0.3394
gagaa	0.3615
gagac	0.1249
gagag	0.2975
gagat	0.2161
gagca	0.3852
gagcc	0.1557
gagcg	0.1509
gagct	0.3082
gagga	0.4052
gaggc	0.1945
gaggg	0.1686
gaggt	0.2318
gagta	0.306
gagtc	0.1612
gagtg	0.2445
gagtt	0.2883
gataa	0.3215
gatac	0.1883
gatag	0.1564
gatat	0.3338
gatca	0.405
gatcc	0.1871
gatcg	0.1356
gatct	0.2723
gatga	0.4131
gatgc	0.1796
gatgg	0.1772
gatgt	0.2301
gatta	0.237
gattc	0.1803
gattg	0.248
gattt	0.3346
gcaaa	0.3548
gcaac	0.1887
gcaag	0.2169
gcaat	0.2396
gcaca	0.371
gcacc	0.1864
gcacg	0.147
gcact	0.2957
gcaga	0.3047
gcagc	0.2493
gcagg	0.1458
gcagt	0.3003
gcata	0.3015
gcatc	0.2051
gcatg	0.1758
gcatt	0.3176
gccaa	0.3605
gccac	0.1641
gccag	0.1512
gccat	0.3243
gccca	0.4175
gcccc	0.1347
gcccg	0.09091
gccct	0.3569
gccga	0.2803
gccgc	0.2385
gccgg	0.1172
gccgt	0.364
gccta	0.1916
gcctc	0.1948
gcctg	0.1916
gcctt	0.4221
gcgaa	0.3089
gcgac	0.2304
gcgag	0.1924
gcgat	0.2684
gcgca	0.305
gcgcc	0.2358
gcgcg	0.1698
gcgct	0.2893
gcgga	0.2986
gcggc	0.2701
gcggg	0.1469
gcggt	0.2844
gcgta	0.303
gcgtc	0.2164
gcgtg	0.2005
gcgtt	0.2802
gctaa	0.3148
gctac	0.1885
gctag	0.1361
gctat	0.3607
gctca	0.3417
gctcc	0.1732
gctcg	0.1276
gctct	0.3575
gctga	0.2801
gctgc	0.2101
gctgg	0.1572
gctgt	0.3526
gctta	0.2016
gcttc	0.2102
gcttg	0.1976
gcttt	0.3906
ggaaa	0.3722
ggaac	0.1598
ggaag	0.2482
ggaat	0.2198
ggaca	0.4318
ggacc	0.1455
ggacg	0.1909
ggact	0.2318
ggaga	0.3316
ggagc	0.192
ggagg	0.2408
ggagt	0.2356
ggata	0.2931
ggatc	0.2114
ggatg	0.2573
ggatt	0.2383
ggcaa	0.3568
ggcac	0.1649
ggcag	0.2174
ggcat	0.2609
ggcca	0.4578
ggccc	0.1506
ggccg	0.1386
ggcct	0.253
ggcga	0.2694
ggcgc	0.2525
ggcgg	0.1919
ggcgt	0.2862
ggcta	0.2009
ggctc	0.1566
ggctg	0.2737
ggctt	0.3687
gggaa	0.349
gggac	0.1592
gggag	0.2265
gggat	0.2653
gggca	0.3064
gggcc	0.1684
gggcg	0.2054
gggct	0.3199
gggga	0.3488
ggggc	0.1329
ggggg	0.3123
ggggt	0.206
gggta	0.2778
gggtc	0.149
gggtg	0.2753
gggtt	0.298
ggtaa	0.3572
ggtac	0.1736
ggtag	0.1564
ggtat	0.3128
ggtca	0.4052
ggtcc	0.1379
ggtcg	0.1595
ggtct	0.2974
ggtga	0.313
ggtgc	0.176
ggtgg	0.176
ggtgt	0.335
ggtta	0.231
ggttc	0.1923
ggttg	0.2647
ggttt	0.3121
gtaaa	0.3806
gtaac	0.1596
gtaag	0.1822
gtaat	0.2775
gtaca	0.3841
gtacc	0.1754
gtacg	0.1435
gtact	0.2971
gtaga	0.3527
gtagc	0.1629
gtagg	0.1728
gtagt	0.3116
gtata	0.2802
gtatc	0.2043
gtatg	0.1895
gtatt	0.326
gtcaa	0.3482
gtcac	0.1702
gtcag	0.1367
gtcat	0.3448
gtcca	0.3537
gtccc	0.1769
gtccg	0.1224
gtcct	0.3469
gtcga	0.3265
gtcgc	0.2078
gtcgg	0.121
gtcgt	0.3447
gtcta	0.2274
gtctc	0.1654
gtctg	0.2122
gtctt	0.395
gtgaa	0.319
gtgac	0.2185
gtgag	0.1325
gtgat	0.33
gtgca	0.3154
gtgcc	0.1971
gtgcg	0.1487
gtgct	0.3387
gtgga	0.2879
gtggc	0.2438
gtggg	0.1555
gtggt	0.3129
gtgta	0.277
gtgtc	0.1715
gtgtg	0.2665
gtgtt	0.285
gttaa	0.2537
gttac	0.2389
gttag	0.1279
gttat	0.3795
gttca	0.3845
gttcc	0.1619
gttcg	0.1118
gttct	0.3419
gttga	0.3081
gttgc	0.179
gttgg	0.1532
gttgt	0.3597
gttta	0.2901
gtttc	0.1738
gtttg	0.2061
gtttt	0.33
taaaa	0.3695
taaac	0.1565
taaag	0.2161
taaat	0.2579
taaca	0.3873
taacc	0.1958
taacg	0.1291
taact	0.2878
taaga	0.3072
taagc	0.2481
taagg	0.2219
taagt	0.2229
taata	0.3515
taatc	0.1507
taatg	0.2328
taatt	0.2649
tacaa	0.344
tacac	0.1942
tacag	0.193
tacat	0.2688
tacca	0.3917
taccc	0.1578
taccg	0.099
tacct	0.3515
tacga	0.2993
tacgc	0.2472
tacgg	0.158
tacgt	0.2955
tacta	0.2226
tactc	0.1719
tactg	0.2341
tactt	0.3715
tagaa	0.3761
tagac	0.1732
tagag	0.1856
tagat	0.2651
tagca	0.3715
tagcc	0.2079
tagcg	0.1227
tagct	0.2979
tagga	0.3366
taggc	0.2309
taggg	0.1487
taggt	0.2838
tagta	0.3102
tagtc	0.2032
tagtg	0.1775
tagtt	0.3091
tataa	0.3289
tatac	0.1564
tatag	0.1305
tatat	0.3841
tatca	0.3799
tatcc	0.1777
tatcg	0.1242
tatct	0.3182
tatga	0.3049
tatgc	0.2231
tatgg	0.1825
tatgt	0.2895
tatta	0.2433
tattc	0.1782
tattg	0.1927
tattt	0.3858
tcaaa	0.3256
tcaac	0.1689
tcaag	0.2223
tcaat	0.2832
tcaca	0.323
tcacc	0.204
tcacg	0.1301
tcact	0.3429
tcaga	0.2757
tcagc	0.2319
tcagg	0.1811
tcagt	0.3113
tcata	0.22
tcatc	0.2518
tcatg	0.1736
tcatt	0.3547
tccaa	0.3241
tccac	0.1543
tccag	0.1698
tccat	0.3519
tccca	0.2918
tcccc	0.2143
tcccg	0.09388
tccct	0.4
tccga	0.3028
tccgc	0.2218
tccgg	0.169
tccgt	0.3063
tccta	0.1544
tcctc	0.2244
tcctg	0.1643
tcctt	0.4569
tcgaa	0.2801
tcgac	0.2154
tcgag	0.1898
tcgat	0.3148
tcgca	0.2684
tcgcc	0.2025
tcgcg	0.119
tcgct	0.4101
tcgga	0.3127
tcggc	0.2436
tcggg	0.1455
tcggt	0.2982
tcgta	0.2158
tcgtc	0.2802
tcgtg	0.1783
tcgtt	0.3257
tctaa	0.2711
tctac	0.2058
tctag	0.1273
tctat	0.3959
tctca	0.211
tctcc	0.156
tctcg	0.1026
tctct	0.5304
tctga	0.2649
tctgc	0.2043
tctgg	0.173
tctgt	0.3578
tctta	0.1165
tcttc	0.2037
tcttg	0.1934
tcttt	0.4864
tgaaa	0.3276
tgaac	0.1814
tgaag	0.2201
tgaat	0.2709
tgaca	0.3746
tgacc	0.1615
tgacg	0.1684
tgact	0.2955
tgaga	0.3085
tgagc	0.2605
tgagg	0.1777
tgagt	0.2533
tgata	0.2799
tgatc	0.2044
tgatg	0.2339
tgatt	0.2819
tgcaa	0.2819
tgcac	0.1687
tgcag	0.187
tgcat	0.3624
tgcca	0.3658
tgccc	0.1364
tgccg	0.1274
tgcct	0.3703
tgcga	0.265
tgcgc	0.2425
tgcgg	0.14
tgcgt	0.3525
tgcta	0.1757
tgctc	0.1896
tgctg	0.2384
tgctt	0.3963
tggaa	0.3233
tggac	0.1612
tggag	0.1529
tggat	0.3626
tggca	0.3152
tggcc	0.1964
tggcg	0.1395
tggct	0.3488
tggga	0.2837
tgggc	0.246
tgggg	0.1429
tgggt	0.3274
tggta	0.2559
tggtc	0.1987
tggtg	0.2202
tggtt	0.3252
tgtaa	0.2989
tgtac	0.163
tgtag	0.1661
tgtat	0.3721
tgtca	0.3577
tgtcc	0.1559
tgtcg	0.1534
tgtct	0.3331
tgtga	0.246
tgtgc	0.1738
tgtgg	0.1604
tgtgt	0.4198
tgtta	0.1783
tgttc	0.1948
tgttg	0.2635
tgttt	0.3634
ttaaa	0.4637
ttaac	0.1282
ttaag	0.1218
ttaat	0.2863
ttaca	0.3442
ttacc	0.1763
ttacg	0.1239
ttact	0.3555
ttaga	0.3736
ttagc	0.2187
ttagg	0.1367
ttagt	0.2711
ttata	0.2704
ttatc	0.1601
ttatg	0.1543
ttatt	0.4152
ttcaa	0.3524
ttcac	0.1453
ttcag	0.1689
ttcat	0.3333
ttcca	0.3288
ttccc	0.1796
ttccg	0.08193
ttcct	0.4097
ttcga	0.3039
ttcgc	0.1993
ttcgg	0.1176
ttcgt	0.3791
ttcta	0.1878
ttctc	0.182
ttctg	0.1381
ttctt	0.4921
ttgaa	0.331
ttgac	0.1912
ttgag	0.1355
ttgat	0.3423
ttgca	0.2661
ttgcc	0.2154
ttgcg	0.1005
ttgct	0.4181
ttgga	0.2758
ttggc	0.2443
ttggg	0.1392
ttggt	0.3406
ttgta	0.2491
ttgtc	0.1942
ttgtg	0.1638
ttgtt	0.3929
tttaa	0.2757
tttac	0.1712
tttag	0.1058
tttat	0.4473
tttca	0.2867
tttcc	0.1557
tttcg	0.09411
tttct	0.4635
tttga	0.311
tttgc	0.1762
tttgg	0.1749
tttgt	0.338
tttta	0.1947
ttttc	0.1533
ttttg	0.1371
ttttt	0.5149

# patterns:
#	aaaaa	3076
#	aaaac	555
#	aaaag	1344
#	aaaat	1002
#	aaaca	739
#	aaacc	243
#	aaacg	239
#	aaact	452
#	aaaga	1316
#	aaagc	489
#	aaagg	607
#	aaagt	647
#	aaata	1106
#	aaatc	418
#	aaatg	695
#	aaatt	640
#	aacaa	873
#	aacac	317
#	aacag	393
#	aacat	445
#	aacca	340
#	aaccc	111
#	aaccg	92
#	aacct	229
#	aacga	236
#	aacgc	116
#	aacgg	84
#	aacgt	181
#	aacta	282
#	aactc	204
#	aactg	289
#	aactt	447
#	aagaa	1183
#	aagac	356
#	aagag	597
#	aagat	559
#	aagca	505
#	aagcc	226
#	aagcg	169
#	aagct	344
#	aagga	502
#	aaggc	253
#	aaggg	266
#	aaggt	339
#	aagta	477
#	aagtc	252
#	aagtg	347
#	aagtt	447
#	aataa	1220
#	aatac	435
#	aatag	428
#	aatat	774
#	aatca	557
#	aatcc	206
#	aatcg	158
#	aatct	322
#	aatga	696
#	aatgc	329
#	aatgg	379
#	aatgt	497
#	aatta	522
#	aattc	354
#	aattg	427
#	aattt	640
#	acaaa	743
#	acaac	411
#	acaag	507
#	acaat	554
#	acaca	493
#	acacc	191
#	acacg	138
#	acact	288
#	acaga	359
#	acagc	280
#	acagg	166
#	acagt	349
#	acata	407
#	acatc	271
#	acatg	329
#	acatt	497
#	accaa	382
#	accac	156
#	accag	177
#	accat	324
#	accca	158
#	acccc	55
#	acccg	42
#	accct	113
#	accga	75
#	accgc	53
#	accgg	42
#	accgt	90
#	accta	138
#	acctc	136
#	acctg	161
#	acctt	339
#	acgaa	225
#	acgac	144
#	acgag	124
#	acgat	227
#	acgca	134
#	acgcc	78
#	acgcg	80
#	acgct	119
#	acgga	80
#	acggc	80
#	acggg	39
#	acggt	90
#	acgta	152
#	acgtc	127
#	acgtg	118
#	acgtt	181
#	actaa	231
#	actac	213
#	actag	143
#	actat	318
#	actca	204
#	actcc	128
#	actcg	99
#	actct	271
#	actga	299
#	actgc	199
#	actgg	150
#	actgt	349
#	actta	223
#	acttc	215
#	acttg	436
#	acttt	647
#	agaaa	1047
#	agaac	314
#	agaag	526
#	agaat	505
#	agaca	399
#	agacc	131
#	agacg	159
#	agact	205
#	agaga	639
#	agagc	220
#	agagg	246
#	agagt	271
#	agata	462
#	agatc	268
#	agatg	348
#	agatt	322
#	agcaa	455
#	agcac	182
#	agcag	275
#	agcat	355
#	agcca	263
#	agccc	88
#	agccg	62
#	agcct	192
#	agcga	155
#	agcgc	85
#	agcgg	69
#	agcgt	119
#	agcta	175
#	agctc	189
#	agctg	219
#	agctt	344
#	aggaa	383
#	aggac	146
#	aggag	242
#	aggat	317
#	aggca	240
#	aggcc	77
#	aggcg	80
#	aggct	192
#	aggga	189
#	agggc	99
#	agggg	107
#	agggt	113
#	aggta	238
#	aggtc	130
#	aggtg	179
#	aggtt	229
#	agtaa	495
#	agtac	198
#	agtag	227
#	agtat	357
#	agtca	337
#	agtcc	95
#	agtcg	99
#	agtct	205
#	agtga	304
#	agtgc	158
#	agtgg	151
#	agtgt	288
#	agtta	265
#	agttc	233
#	agttg	274
#	agttt	452
#	ataaa	1401
#	ataac	352
#	ataag	412
#	ataat	764
#	ataca	598
#	atacc	211
#	atacg	163
#	atact	357
#	ataga	472
#	atagc	213
#	atagg	185
#	atagt	318
#	atata	926
#	atatc	484
#	atatg	479
#	atatt	774
#	atcaa	718
#	atcac	292
#	atcag	325
#	atcat	641
#	atcca	344
#	atccc	123
#	atccg	82
#	atcct	317
#	atcga	202
#	atcgc	99
#	atcgg	86
#	atcgt	227
#	atcta	313
#	atctc	256
#	atctg	270
#	atctt	559
#	atgaa	656
#	atgac	394
#	atgag	264
#	atgat	641
#	atgca	371
#	atgcc	167
#	atgcg	134
#	atgct	355
#	atgga	335
#	atggc	244
#	atggg	159
#	atggt	324
#	atgta	429
#	atgtc	320
#	atgtg	308
#	atgtt	445
#	attaa	529
#	attac	386
#	attag	292
#	attat	764
#	attca	532
#	attcc	202
#	attcg	171
#	attct	505
#	attga	593
#	attgc	257
#	attgg	305
#	attgt	554
#	attta	807
#	atttc	510
#	atttg	544
#	atttt	1002
#	caaaa	814
#	caaac	344
#	caaag	487
#	caaat	544
#	caaca	534
#	caacc	205
#	caacg	123
#	caact	274
#	caaga	519
#	caagc	244
#	caagg	261
#	caagt	436
#	caata	549
#	caatc	308
#	caatg	423
#	caatt	427
#	cacaa	360
#	cacac	296
#	cacag	199
#	cacat	308
#	cacca	228
#	caccc	102
#	caccg	56
#	cacct	179
#	cacga	126
#	cacgc	81
#	cacgg	59
#	cacgt	118
#	cacta	159
#	cactc	172
#	cactg	222
#	cactt	347
#	cagaa	327
#	cagac	188
#	cagag	206
#	cagat	270
#	cagca	301
#	cagcc	166
#	cagcg	100
#	cagct	219
#	cagga	176
#	caggc	111
#	caggg	77
#	caggt	161
#	cagta	298
#	cagtc	189
#	cagtg	222
#	cagtt	289
#	cataa	449
#	catac	250
#	catag	223
#	catat	479
#	catca	461
#	catcc	223
#	catcg	148
#	catct	348
#	catga	337
#	catgc	179
#	catgg	222
#	catgt	329
#	catta	458
#	cattc	325
#	cattg	423
#	cattt	695
#	ccaaa	381
#	ccaac	171
#	ccaag	260
#	ccaat	305
#	ccaca	184
#	ccacc	97
#	ccacg	61
#	ccact	151
#	ccaga	170
#	ccagc	121
#	ccagg	95
#	ccagt	150
#	ccata	254
#	ccatc	207
#	ccatg	222
#	ccatt	379
#	cccaa	152
#	cccac	74
#	cccag	91
#	cccat	159
#	cccca	65
#	ccccc	87
#	ccccg	15
#	cccct	107
#	cccga	33
#	cccgc	24
#	cccgg	20
#	cccgt	39
#	cccta	69
#	ccctc	97
#	ccctg	77
#	ccctt	266
#	ccgaa	65
#	ccgac	46
#	ccgag	50
#	ccgat	86
#	ccgca	49
#	ccgcc	50
#	ccgcg	16
#	ccgct	69
#	ccgga	41
#	ccggc	21
#	ccggg	20
#	ccggt	42
#	ccgta	78
#	ccgtc	68
#	ccgtg	59
#	ccgtt	84
#	cctaa	113
#	cctac	115
#	cctag	72
#	cctat	185
#	cctca	141
#	cctcc	131
#	cctcg	70
#	cctct	246
#	cctga	171
#	cctgc	93
#	cctgg	95
#	cctgt	166
#	cctta	222
#	ccttc	272
#	ccttg	261
#	ccttt	607
#	cgaaa	207
#	cgaac	98
#	cgaag	108
#	cgaat	171
#	cgaca	180
#	cgacc	67
#	cgacg	63
#	cgact	99
#	cgaga	118
#	cgagc	74
#	cgagg	70
#	cgagt	99
#	cgata	176
#	cgatc	130
#	cgatg	148
#	cgatt	158
#	cgcaa	104
#	cgcac	76
#	cgcag	58
#	cgcat	134
#	cgcca	101
#	cgccc	54
#	cgccg	32
#	cgcct	80
#	cgcga	40
#	cgcgc	47
#	cgcgg	16
#	cgcgt	80
#	cgcta	68
#	cgctc	89
#	cgctg	100
#	cgctt	169
#	cggaa	71
#	cggac	47
#	cggag	57
#	cggat	82
#	cggca	78
#	cggcc	39
#	cggcg	32
#	cggct	62
#	cggga	39
#	cgggc	20
#	cgggg	15
#	cgggt	42
#	cggta	62
#	cggtc	50
#	cggtg	56
#	cggtt	92
#	cgtaa	168
#	cgtac	92
#	cgtag	85
#	cgtat	163
#	cgtca	189
#	cgtcc	77
#	cgtcg	63
#	cgtct	159
#	cgtga	111
#	cgtgc	75
#	cgtgg	61
#	cgtgt	138
#	cgtta	115
#	cgttc	138
#	cgttg	123
#	cgttt	239
#	ctaaa	326
#	ctaac	114
#	ctaag	118
#	ctaat	292
#	ctaca	263
#	ctacc	102
#	ctacg	85
#	ctact	227
#	ctaga	147
#	ctagc	76
#	ctagg	72
#	ctagt	143
#	ctata	310
#	ctatc	223
#	ctatg	223
#	ctatt	428
#	ctcaa	280
#	ctcac	113
#	ctcag	148
#	ctcat	264
#	ctcca	141
#	ctccc	104
#	ctccg	57
#	ctcct	242
#	ctcga	119
#	ctcgc	69
#	ctcgg	50
#	ctcgt	124
#	ctcta	217
#	ctctc	355
#	ctctg	206
#	ctctt	597
#	ctgaa	329
#	ctgac	152
#	ctgag	148
#	ctgat	325
#	ctgca	188
#	ctgcc	138
#	ctgcg	58
#	ctgct	275
#	ctgga	158
#	ctggc	110
#	ctggg	91
#	ctggt	177
#	ctgta	306
#	ctgtc	253
#	ctgtg	199
#	ctgtt	393
#	cttaa	221
#	cttac	251
#	cttag	118
#	cttat	412
#	cttca	431
#	cttcc	229
#	cttcg	108
#	cttct	526
#	cttga	464
#	cttgc	232
#	cttgg	260
#	cttgt	507
#	cttta	675
#	ctttc	544
#	ctttg	487
#	ctttt	1344
#	gaaaa	911
#	gaaac	289
#	gaaag	544
#	gaaat	510
#	gaaca	393
#	gaacc	147
#	gaacg	138
#	gaact	233
#	gaaga	547
#	gaagc	260
#	gaagg	272
#	gaagt	215
#	gaata	507
#	gaatc	222
#	gaatg	325
#	gaatt	354
#	gacaa	428
#	gacac	188
#	gacag	253
#	gacat	320
#	gacca	205
#	gaccc	52
#	gaccg	50
#	gacct	130
#	gacga	202
#	gacgc	88
#	gacgg	68
#	gacgt	127
#	gacta	183
#	gactc	111
#	gactg	189
#	gactt	252
#	gagaa	433
#	gagac	145
#	gagag	355
#	gagat	256
#	gagca	238
#	gagcc	92
#	gagcg	89
#	gagct	189
#	gagga	243
#	gaggc	113
#	gaggg	97
#	gaggt	136
#	gagta	217
#	gagtc	111
#	gagtg	172
#	gagtt	204
#	gataa	466
#	gatac	270
#	gatag	223
#	gatat	484
#	gatca	402
#	gatcc	182
#	gatcg	130
#	gatct	268
#	gatga	492
#	gatgc	210
#	gatgg	207
#	gatgt	271
#	gatta	294
#	gattc	222
#	gattg	308
#	gattt	418
#	gcaaa	384
#	gcaac	201
#	gcaag	232
#	gcaat	257
#	gcaca	200
#	gcacc	97
#	gcacg	75
#	gcact	158
#	gcaga	202
#	gcagc	164
#	gcagg	93
#	gcagt	199
#	gcata	312
#	gcatc	210
#	gcatg	179
#	gcatt	329
#	gccaa	272
#	gccac	120
#	gccag	110
#	gccat	244
#	gccca	117
#	gcccc	33
#	gcccg	20
#	gccct	99
#	gccga	60
#	gccgc	50
#	gccgg	21
#	gccgt	80
#	gccta	111
#	gcctc	113
#	gcctg	111
#	gcctt	253
#	gcgaa	115
#	gcgac	84
#	gcgag	69
#	gcgat	99
#	gcgca	90
#	gcgcc	68
#	gcgcg	47
#	gcgct	85
#	gcgga	56
#	gcggc	50
#	gcggg	24
#	gcggt	53
#	gcgta	126
#	gcgtc	88
#	gcgtg	81
#	gcgtt	116
#	gctaa	185
#	gctac	108
#	gctag	76
#	gctat	213
#	gctca	210
#	gctcc	103
#	gctcg	74
#	gctct	220
#	gctga	221
#	gctgc	164
#	gctgg	121
#	gctgt	280
#	gctta	249
#	gcttc	260
#	gcttg	244
#	gcttt	489
#	ggaaa	347
#	ggaac	145
#	ggaag	229
#	ggaat	202
#	ggaca	183
#	ggacc	57
#	ggacg	77
#	ggact	95
#	ggaga	183
#	ggagc	103
#	ggagg	131
#	ggagt	128
#	ggata	255
#	ggatc	182
#	ggatg	223
#	ggatt	206
#	ggcaa	231
#	ggcac	103
#	ggcag	138
#	ggcat	167
#	ggcca	145
#	ggccc	43
#	ggccg	39
#	ggcct	77
#	ggcga	73
#	ggcgc	68
#	ggcgg	50
#	ggcgt	78
#	ggcta	120
#	ggctc	92
#	ggctg	166
#	ggctt	226
#	gggaa	164
#	gggac	71
#	gggag	104
#	gggat	123
#	gggca	84
#	gggcc	43
#	gggcg	54
#	gggct	88
#	gggga	98
#	ggggc	33
#	ggggg	87
#	ggggt	55
#	gggta	103
#	gggtc	52
#	gggtg	102
#	gggtt	111
#	ggtaa	242
#	ggtac	114
#	ggtag	102
#	ggtat	211
#	ggtca	181
#	ggtcc	57
#	ggtcg	67
#	ggtct	131
#	ggtga	178
#	ggtgc	97
#	ggtgg	97
#	ggtgt	191
#	ggtta	178
#	ggttc	147
#	ggttg	205
#	ggttt	243
#	gtaaa	532
#	gtaac	219
#	gtaag	251
#	gtaat	386
#	gtaca	258
#	gtacc	114
#	gtacg	92
#	gtact	198
#	gtaga	242
#	gtagc	108
#	gtagg	115
#	gtagt	213
#	gtata	373
#	gtatc	270
#	gtatg	250
#	gtatt	435
#	gtcaa	398
#	gtcac	191
#	gtcag	152
#	gtcat	394
#	gtcca	149
#	gtccc	71
#	gtccg	47
#	gtcct	146
#	gtcga	136
#	gtcgc	84
#	gtcgg	46
#	gtcgt	144
#	gtcta	202
#	gtctc	145
#	gtctg	188
#	gtctt	356
#	gtgaa	282
#	gtgac	191
#	gtgag	113
#	gtgat	292
#	gtgca	169
#	gtgcc	103
#	gtgcg	76
#	gtgct	182
#	gtgga	143
#	gtggc	120
#	gtggg	74
#	gtggt	156
#	gtgta	308
#	gtgtc	188
#	gtgtg	296
#	gtgtt	317
#	gttaa	233
#	gttac	219
#	gttag	114
#	gttat	352
#	gttca	354
#	gttcc	145
#	gttcg	98
#	gttct	314
#	gttga	351
#	gttgc	201
#	gttgg	171
#	gttgt	411
#	gttta	487
#	gtttc	289
#	gtttg	344
#	gtttt	555
#	taaaa	1159
#	taaac	487
#	taaag	675
#	taaat	807
#	taaca	359
#	taacc	178
#	taacg	115
#	taact	265
#	taaga	310
#	taagc	249
#	taagg	222
#	taagt	223
#	taata	695
#	taatc	294
#	taatg	458
#	taatt	522
#	tacaa	551
#	tacac	308
#	tacag	306
#	tacat	429
#	tacca	266
#	taccc	103
#	taccg	62
#	tacct	238
#	tacga	154
#	tacgc	126
#	tacgg	78
#	tacgt	152
#	tacta	283
#	tactc	217
#	tactg	298
#	tactt	477
#	tagaa	447
#	tagac	202
#	tagag	217
#	tagat	313
#	tagca	220
#	tagcc	120
#	tagcg	68
#	tagct	175
#	tagga	165
#	taggc	111
#	taggg	69
#	taggt	138
#	tagta	283
#	tagtc	183
#	tagtg	159
#	tagtt	282
#	tataa	792
#	tatac	373
#	tatag	310
#	tatat	926
#	tatca	553
#	tatcc	255
#	tatcg	176
#	tatct	462
#	tatga	429
#	tatgc	312
#	tatgg	254
#	tatgt	407
#	tatta	695
#	tattc	507
#	tattg	549
#	tattt	1106
#	tcaaa	683
#	tcaac	351
#	tcaag	464
#	tcaat	593
#	tcaca	286
#	tcacc	178
#	tcacg	111
#	tcact	304
#	tcaga	264
#	tcagc	221
#	tcagg	171
#	tcagt	299
#	tcata	429
#	tcatc	492
#	tcatg	337
#	tcatt	696
#	tccaa	308
#	tccac	143
#	tccag	158
#	tccat	335
#	tccca	136
#	tcccc	98
#	tcccg	39
#	tccct	189
#	tccga	79
#	tccgc	56
#	tccgg	41
#	tccgt	80
#	tccta	165
#	tcctc	243
#	tcctg	176
#	tcctt	502
#	tcgaa	179
#	tcgac	136
#	tcgag	119
#	tcgat	202
#	tcgca	99
#	tcgcc	73
#	tcgcg	40
#	tcgct	155
#	tcgga	79
#	tcggc	60
#	tcggg	33
#	tcggt	75
#	tcgta	154
#	tcgtc	202
#	tcgtg	126
#	tcgtt	236
#	tctaa	321
#	tctac	242
#	tctag	147
#	tctat	472
#	tctca	250
#	tctcc	183
#	tctcg	118
#	tctct	639
#	tctga	264
#	tctgc	202
#	tctgg	170
#	tctgt	359
#	tctta	310
#	tcttc	547
#	tcttg	519
#	tcttt	1316
#	tgaaa	645
#	tgaac	354
#	tgaag	431
#	tgaat	532
#	tgaca	429
#	tgacc	181
#	tgacg	189
#	tgact	337
#	tgaga	250
#	tgagc	210
#	tgagg	141
#	tgagt	204
#	tgata	553
#	tgatc	402
#	tgatg	461
#	tgatt	557
#	tgcaa	287
#	tgcac	169
#	tgcag	188
#	tgcat	371
#	tgcca	237
#	tgccc	84
#	tgccg	78
#	tgcct	240
#	tgcga	99
#	tgcgc	90
#	tgcgg	49
#	tgcgt	134
#	tgcta	220
#	tgctc	238
#	tgctg	301
#	tgctt	505
#	tggaa	306
#	tggac	149
#	tggag	141
#	tggat	344
#	tggca	237
#	tggcc	145
#	tggcg	101
#	tggct	263
#	tggga	136
#	tgggc	117
#	tgggg	65
#	tgggt	158
#	tggta	266
#	tggtc	205
#	tggtg	228
#	tggtt	340
#	tgtaa	479
#	tgtac	258
#	tgtag	263
#	tgtat	598
#	tgtca	429
#	tgtcc	183
#	tgtcg	180
#	tgtct	399
#	tgtga	286
#	tgtgc	200
#	tgtgg	184
#	tgtgt	493
#	tgtta	359
#	tgttc	393
#	tgttg	534
#	tgttt	739
#	ttaaa	861
#	ttaac	233
#	ttaag	221
#	ttaat	529
#	ttaca	479
#	ttacc	242
#	ttacg	168
#	ttact	495
#	ttaga	321
#	ttagc	185
#	ttagg	113
#	ttagt	231
#	ttata	792
#	ttatc	466
#	ttatg	449
#	ttatt	1220
#	ttcaa	694
#	ttcac	282
#	ttcag	329
#	ttcat	656
#	ttcca	306
#	ttccc	164
#	ttccg	71
#	ttcct	383
#	ttcga	179
#	ttcgc	115
#	ttcgg	65
#	ttcgt	225
#	ttcta	447
#	ttctc	433
#	ttctg	327
#	ttctt	1183
#	ttgaa	694
#	ttgac	398
#	ttgag	280
#	ttgat	718
#	ttgca	287
#	ttgcc	231
#	ttgcg	104
#	ttgct	455
#	ttgga	308
#	ttggc	272
#	ttggg	152
#	ttggt	382
#	ttgta	551
#	ttgtc	428
#	ttgtg	360
#	ttgtt	873
#	tttaa	861
#	tttac	532
#	tttag	326
#	tttat	1401
#	tttca	645
#	tttcc	347
#	tttcg	207
#	tttct	1047
#	tttga	683
#	tttgc	384
#	tttgg	381
#	tttgt	743
#	tttta	1159
#	ttttc	911
#	ttttg	814
#	ttttt	3076

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.265	0.367	0.163	0.204	0.309	0.145	0.0364	0.509	0.4	0.36	0.08	0.16	0.408	0.163	0.184	0.245	0.178	0.356	0.178	0.289	0.32	0.2	0.12	0.36	0.222	0.278	0.222	0.278	0.415	0.189	0.226	0.17	0.188	0.25	0.188	0.375	0.231	0.0769	0.115	0.577	0.3	0.2	0.2	0.3	0.364	0.136	0.182	0.318	0.219	0.281	0.109	0.391	0.464	0.107	0.0714	0.357	0.256	0.282	0.205	0.256	0.31	0.211	0.155	0.324	0.207	0.276	0.207	0.31	0.4	0.167	0.133	0.3	0.375	0.188	0.125	0.312	0.314	0.114	0.143	0.429	0.286	0.333	0.143	0.238	0.308	0.154	0.154	0.385	0.222	0.222	0.222	0.333	0.28	0.2	0.2	0.32	0.235	0.235	0.235	0.294	0.333	0.222	0.222	0.222	0.333	0.222	0.222	0.222	0.167	0.333	0.167	0.333	0.732	0.0488	0.0488	0.171	0.542	0.167	0.125	0.167	0.645	0.0645	0.0645	0.226	0.4	0.175	0.15	0.275	0.345	0.241	0.138	0.276	0.269	0.154	0.269	0.308	0.348	0.391	0.087	0.174	0.362	0.149	0.17	0.319	0.333	0.111	0.167	0.389	0.333	0.222	0.222	0.222	0.3	0.2	0.2	0.3	0.341	0.22	0.146	0.293	0.2	0.2	0.267	0.333	0.133	0.133	0.133	0.6	0.222	0.222	0.222	0.333	0.267	0.4	0.133	0.2	0.344	0.281	0.0938	0.281	0.263	0.105	0.105	0.526	0.3	0.2	0.15	0.35	0.25	0.25	0.125	0.375	0.205	0.411	0.0685	0.315	0.233	0.116	0.093	0.558	0.25	0.3	0.15	0.3	0.219	0.156	0.172	0.453	0.158	0.316	0.0789	0.447	0.222	0.222	0.111	0.444	0.222	0.222	0.222	0.333	0.409	0.0909	0.114	0.386	0.293	0.276	0.0517	0.379	0.357	0.0714	0.0714	0.5	0.235	0.235	0.118	0.412	0.4	0.1	0.175	0.325	0.486	0.167	0.0417	0.306	0.308	0.0769	0.0513	0.564	0.406	0.156	0.0938	0.344	0.473	0.0909	0.0727	0.364
 1  0.286	0.321	0.161	0.232	0.286	0.143	0.0649	0.506	0.393	0.321	0.107	0.179	0.435	0.159	0.174	0.232	0.161	0.357	0.143	0.339	0.357	0.179	0.107	0.357	0.211	0.316	0.211	0.263	0.354	0.241	0.203	0.203	0.205	0.282	0.179	0.333	0.188	0.0938	0.0938	0.625	0.273	0.273	0.182	0.273	0.423	0.115	0.154	0.308	0.212	0.275	0.0875	0.425	0.429	0.114	0.0571	0.4	0.234	0.319	0.17	0.277	0.33	0.209	0.154	0.308	0.222	0.25	0.194	0.333	0.415	0.146	0.0976	0.341	0.35	0.2	0.15	0.3	0.333	0.146	0.104	0.417	0.273	0.318	0.136	0.273	0.235	0.176	0.118	0.471	0.2	0.2	0.2	0.4	0.269	0.192	0.192	0.346	0.263	0.211	0.211	0.316	0.273	0.182	0.273	0.273	0.4	0.2	0.2	0.2	0.143	0.286	0.143	0.429	0.81	0.0317	0.0317	0.127	0.636	0.152	0.0909	0.121	0.649	0.108	0.0541	0.189	0.431	0.176	0.118	0.275	0.375	0.25	0.125	0.25	0.333	0.111	0.25	0.306	0.348	0.391	0.087	0.174	0.345	0.127	0.164	0.364	0.273	0.0909	0.273	0.364	0.333	0.222	0.222	0.222	0.3	0.2	0.2	0.3	0.362	0.213	0.149	0.277	0.25	0.188	0.25	0.312	0.133	0.133	0.133	0.6	0.222	0.222	0.222	0.333	0.353	0.353	0.118	0.176	0.306	0.278	0.111	0.306	0.25	0.1	0.1	0.55	0.286	0.19	0.143	0.381	0.229	0.229	0.114	0.429	0.195	0.354	0.0619	0.389	0.196	0.098	0.098	0.608	0.238	0.286	0.143	0.333	0.291	0.14	0.14	0.43	0.17	0.264	0.0755	0.491	0.222	0.222	0.111	0.444	0.222	0.222	0.222	0.333	0.431	0.069	0.121	0.379	0.286	0.257	0.0571	0.4	0.367	0.0667	0.0667	0.5	0.19	0.286	0.0952	0.429	0.4	0.111	0.156	0.333	0.469	0.156	0.0417	0.333	0.333	0.0833	0.0417	0.542	0.487	0.128	0.0769	0.308	0.412	0.113	0.075	0.4
 2  0.3	0.286	0.186	0.229	0.303	0.169	0.0674	0.461	0.375	0.344	0.0938	0.188	0.417	0.146	0.198	0.24	0.183	0.338	0.127	0.352	0.312	0.219	0.156	0.312	0.2	0.32	0.2	0.28	0.352	0.229	0.181	0.238	0.22	0.293	0.171	0.317	0.212	0.0909	0.0909	0.606	0.308	0.231	0.154	0.308	0.448	0.103	0.138	0.31	0.25	0.241	0.0741	0.435	0.419	0.116	0.0465	0.419	0.269	0.308	0.173	0.25	0.336	0.204	0.15	0.31	0.2	0.225	0.2	0.375	0.404	0.17	0.106	0.319	0.375	0.208	0.125	0.292	0.369	0.154	0.0923	0.385	0.333	0.292	0.125	0.25	0.222	0.222	0.111	0.444	0.2	0.2	0.2	0.4	0.267	0.167	0.2	0.367	0.263	0.211	0.211	0.316	0.333	0.167	0.25	0.25	0.4	0.2	0.2	0.2	0.133	0.267	0.2	0.4	0.848	0.0253	0.0253	0.101	0.674	0.116	0.0698	0.14	0.636	0.0909	0.0455	0.227	0.462	0.169	0.108	0.262	0.385	0.256	0.103	0.256	0.317	0.146	0.22	0.317	0.4	0.36	0.08	0.16	0.349	0.127	0.175	0.349	0.304	0.087	0.261	0.348	0.4	0.2	0.2	0.2	0.364	0.182	0.182	0.273	0.37	0.185	0.148	0.296	0.235	0.176	0.235	0.353	0.167	0.167	0.111	0.556	0.222	0.222	0.222	0.333	0.421	0.316	0.105	0.158	0.326	0.256	0.14	0.279	0.238	0.143	0.0952	0.524	0.286	0.19	0.143	0.381	0.225	0.225	0.15	0.4	0.177	0.361	0.0544	0.408	0.22	0.102	0.102	0.576	0.261	0.261	0.13	0.348	0.269	0.12	0.148	0.463	0.179	0.254	0.0597	0.507	0.19	0.238	0.0952	0.476	0.222	0.222	0.222	0.333	0.388	0.0746	0.149	0.388	0.259	0.309	0.0494	0.383	0.333	0.111	0.0556	0.5	0.19	0.286	0.0952	0.429	0.38	0.1	0.16	0.36	0.462	0.162	0.0427	0.333	0.328	0.138	0.0517	0.483	0.477	0.159	0.0682	0.295	0.369	0.117	0.0971	0.417
 3  0.286	0.286	0.157	0.271	0.315	0.207	0.0978	0.38	0.424	0.303	0.0909	0.182	0.356	0.149	0.208	0.287	0.194	0.375	0.111	0.319	0.314	0.229	0.229	0.229	0.192	0.346	0.192	0.269	0.34	0.243	0.136	0.282	0.216	0.324	0.135	0.324	0.226	0.0968	0.0968	0.581	0.273	0.273	0.182	0.273	0.44	0.08	0.16	0.32	0.27	0.243	0.0696	0.417	0.422	0.133	0.0667	0.378	0.327	0.25	0.154	0.269	0.325	0.192	0.167	0.317	0.25	0.2	0.25	0.3	0.44	0.16	0.1	0.3	0.409	0.227	0.136	0.227	0.342	0.178	0.11	0.37	0.364	0.273	0.136	0.227	0.111	0.333	0.167	0.389	0.182	0.182	0.182	0.455	0.3	0.133	0.2	0.367	0.231	0.154	0.154	0.462	0.357	0.143	0.214	0.286	0.364	0.182	0.182	0.273	0.235	0.235	0.176	0.353	0.846	0.022	0.022	0.11	0.682	0.114	0.0455	0.159	0.651	0.116	0.0465	0.186	0.487	0.141	0.103	0.269	0.333	0.256	0.103	0.308	0.341	0.114	0.205	0.341	0.421	0.316	0.105	0.158	0.321	0.107	0.196	0.375	0.308	0.0769	0.269	0.346	0.333	0.25	0.167	0.25	0.4	0.2	0.2	0.2	0.431	0.157	0.137	0.275	0.286	0.143	0.214	0.357	0.231	0.231	0.154	0.385	0.25	0.25	0.25	0.25	0.333	0.389	0.111	0.167	0.357	0.214	0.143	0.286	0.167	0.167	0.111	0.556	0.176	0.118	0.176	0.529	0.222	0.194	0.222	0.361	0.173	0.333	0.0432	0.451	0.276	0.103	0.103	0.517	0.238	0.19	0.143	0.429	0.321	0.113	0.123	0.443	0.155	0.225	0.0704	0.549	0.238	0.238	0.0952	0.429	0.2	0.3	0.2	0.3	0.397	0.111	0.143	0.349	0.246	0.348	0.058	0.348	0.323	0.161	0.0968	0.419	0.176	0.294	0.118	0.412	0.364	0.114	0.159	0.364	0.47	0.13	0.0348	0.365	0.327	0.164	0.0545	0.455	0.6	0.15	0.05	0.2	0.333	0.108	0.0991	0.459
 4  0.296	0.225	0.155	0.324	0.337	0.228	0.0978	0.337	0.406	0.281	0.125	0.188	0.379	0.147	0.224	0.25	0.207	0.329	0.0854	0.378	0.289	0.237	0.211	0.263	0.241	0.31	0.138	0.31	0.326	0.221	0.137	0.316	0.278	0.361	0.111	0.25	0.28	0.12	0.08	0.52	0.273	0.273	0.182	0.273	0.348	0.174	0.13	0.348	0.265	0.248	0.0708	0.416	0.37	0.13	0.109	0.391	0.321	0.226	0.132	0.321	0.315	0.194	0.153	0.339	0.293	0.146	0.22	0.341	0.412	0.137	0.0784	0.373	0.348	0.217	0.13	0.304	0.342	0.197	0.132	0.329	0.409	0.182	0.136	0.273	0.182	0.273	0.136	0.409	0.4	0.133	0.133	0.333	0.222	0.222	0.148	0.407	0.231	0.154	0.154	0.462	0.25	0.125	0.25	0.375	0.364	0.182	0.182	0.273	0.294	0.118	0.176	0.412	0.846	0.022	0.022	0.11	0.636	0.0909	0.0682	0.205	0.611	0.139	0.0556	0.194	0.461	0.118	0.105	0.316	0.312	0.25	0.125	0.312	0.4	0.1	0.125	0.375	0.357	0.286	0.143	0.214	0.34	0.106	0.213	0.34	0.24	0.08	0.24	0.44	0.385	0.231	0.154	0.231	0.364	0.182	0.182	0.273	0.4	0.175	0.175	0.25	0.333	0.167	0.167	0.333	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.4	0.267	0.133	0.2	0.243	0.189	0.216	0.351	0.167	0.222	0.111	0.5	0.125	0.188	0.188	0.5	0.242	0.152	0.242	0.364	0.164	0.373	0.0395	0.424	0.296	0.148	0.111	0.444	0.2	0.1	0.2	0.5	0.295	0.0893	0.134	0.482	0.2	0.214	0.0571	0.529	0.174	0.304	0.087	0.435	0.2	0.3	0.2	0.3	0.373	0.0847	0.153	0.39	0.167	0.375	0.0417	0.417	0.269	0.192	0.154	0.385	0.133	0.333	0.133	0.4	0.333	0.128	0.154	0.385	0.418	0.139	0.0328	0.41	0.302	0.226	0.0566	0.415	0.596	0.128	0.0638	0.213	0.228	0.13	0.13	0.512
 5  0.361	0.167	0.181	0.292	0.406	0.229	0.115	0.25	0.355	0.258	0.194	0.194	0.393	0.139	0.23	0.238	0.226	0.286	0.0595	0.429	0.375	0.175	0.175	0.275	0.25	0.292	0.125	0.333	0.258	0.225	0.135	0.382	0.3	0.333	0.133	0.233	0.25	0.15	0.1	0.5	0.308	0.231	0.231	0.231	0.308	0.231	0.154	0.308	0.244	0.235	0.0756	0.445	0.34	0.128	0.128	0.404	0.328	0.213	0.0984	0.361	0.306	0.21	0.185	0.298	0.239	0.196	0.152	0.413	0.375	0.125	0.104	0.396	0.3	0.25	0.15	0.3	0.306	0.188	0.212	0.294	0.417	0.167	0.0833	0.333	0.2	0.24	0.12	0.44	0.4	0.133	0.133	0.333	0.219	0.156	0.156	0.469	0.211	0.263	0.211	0.316	0.25	0.125	0.25	0.375	0.3	0.2	0.2	0.3	0.35	0.15	0.15	0.35	0.813	0.04	0.0267	0.12	0.538	0.103	0.0769	0.282	0.545	0.182	0.0606	0.212	0.405	0.108	0.0676	0.419	0.345	0.207	0.207	0.241	0.386	0.114	0.136	0.364	0.364	0.273	0.182	0.182	0.286	0.143	0.204	0.367	0.19	0.0952	0.286	0.429	0.385	0.231	0.154	0.231	0.308	0.231	0.154	0.308	0.375	0.0938	0.219	0.312	0.364	0.182	0.182	0.273	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.429	0.214	0.143	0.214	0.219	0.219	0.25	0.312	0.133	0.333	0.2	0.333	0.143	0.214	0.143	0.5	0.242	0.0909	0.242	0.424	0.186	0.347	0.0359	0.431	0.333	0.185	0.111	0.37	0.227	0.0909	0.182	0.5	0.342	0.0833	0.133	0.442	0.172	0.172	0.0625	0.594	0.192	0.269	0.115	0.423	0.231	0.231	0.154	0.385	0.293	0.155	0.155	0.397	0.159	0.333	0.058	0.449	0.269	0.192	0.154	0.385	0.133	0.333	0.2	0.333	0.238	0.167	0.19	0.405	0.345	0.182	0.0364	0.436	0.315	0.241	0.0556	0.389	0.549	0.137	0.0588	0.255	0.199	0.142	0.156	0.504
 6  0.359	0.154	0.192	0.295	0.447	0.247	0.141	0.165	0.375	0.25	0.188	0.188	0.395	0.118	0.227	0.261	0.217	0.293	0.0652	0.424	0.326	0.256	0.163	0.256	0.25	0.286	0.107	0.357	0.241	0.165	0.139	0.456	0.308	0.269	0.192	0.231	0.278	0.111	0.222	0.389	0.4	0.133	0.2	0.267	0.2	0.28	0.16	0.36	0.217	0.248	0.0775	0.457	0.34	0.14	0.12	0.4	0.319	0.167	0.0972	0.417	0.288	0.224	0.176	0.312	0.25	0.205	0.159	0.386	0.341	0.146	0.171	0.341	0.294	0.294	0.118	0.294	0.264	0.187	0.209	0.341	0.367	0.133	0.0667	0.433	0.217	0.217	0.174	0.391	0.4	0.2	0.133	0.267	0.194	0.139	0.194	0.472	0.158	0.368	0.211	0.263	0.267	0.133	0.267	0.333	0.222	0.222	0.222	0.333	0.409	0.136	0.136	0.318	0.695	0.0678	0.0339	0.203	0.378	0.135	0.0811	0.405	0.424	0.182	0.0606	0.333	0.293	0.0732	0.0854	0.549	0.321	0.179	0.214	0.286	0.35	0.15	0.125	0.375	0.429	0.214	0.214	0.143	0.277	0.149	0.255	0.319	0.211	0.105	0.158	0.526	0.385	0.231	0.154	0.231	0.308	0.231	0.154	0.308	0.345	0.069	0.207	0.379	0.364	0.182	0.182	0.273	0.25	0.25	0.25	0.25	0.2	0.2	0.4	0.2	0.308	0.231	0.154	0.308	0.258	0.194	0.226	0.323	0.158	0.263	0.211	0.368	0.176	0.235	0.176	0.412	0.257	0.143	0.229	0.371	0.193	0.363	0.0296	0.415	0.431	0.19	0.0862	0.293	0.261	0.087	0.174	0.478	0.317	0.0917	0.15	0.442	0.179	0.179	0.0536	0.589	0.214	0.25	0.107	0.429	0.267	0.2	0.133	0.4	0.214	0.232	0.125	0.429	0.176	0.338	0.0441	0.441	0.241	0.207	0.172	0.379	0.308	0.231	0.231	0.231	0.245	0.184	0.163	0.408	0.298	0.183	0.0385	0.481	0.263	0.211	0.0702	0.456	0.431	0.172	0.0862	0.31	0.17	0.118	0.163	0.549
 7  0.365	0.189	0.162	0.284	0.453	0.227	0.147	0.173	0.438	0.188	0.188	0.188	0.404	0.115	0.192	0.288	0.22	0.264	0.0549	0.462	0.386	0.205	0.114	0.295	0.276	0.207	0.069	0.448	0.2	0.217	0.133	0.45	0.31	0.241	0.172	0.276	0.278	0.111	0.222	0.389	0.4	0.2	0.2	0.2	0.167	0.292	0.167	0.375	0.189	0.262	0.0984	0.451	0.306	0.184	0.143	0.367	0.316	0.145	0.0789	0.461	0.269	0.246	0.162	0.323	0.289	0.2	0.178	0.333	0.326	0.116	0.163	0.395	0.286	0.286	0.143	0.286	0.2	0.168	0.221	0.411	0.3	0.167	0.0667	0.467	0.269	0.154	0.154	0.423	0.375	0.188	0.188	0.25	0.2	0.143	0.171	0.486	0.143	0.333	0.238	0.286	0.176	0.176	0.294	0.353	0.222	0.222	0.222	0.333	0.375	0.125	0.125	0.375	0.542	0.104	0.0625	0.292	0.182	0.182	0.0909	0.545	0.387	0.194	0.0968	0.323	0.205	0.0568	0.0795	0.659	0.333	0.148	0.222	0.296	0.359	0.128	0.154	0.359	0.286	0.286	0.286	0.143	0.273	0.136	0.25	0.341	0.158	0.105	0.211	0.526	0.385	0.231	0.154	0.231	0.25	0.25	0.188	0.312	0.269	0.154	0.192	0.385	0.429	0.143	0.143	0.286	0.222	0.222	0.333	0.222	0.167	0.167	0.417	0.25	0.167	0.25	0.25	0.333	0.233	0.233	0.167	0.367	0.182	0.227	0.182	0.409	0.176	0.235	0.176	0.412	0.25	0.1	0.2	0.45	0.231	0.333	0.0278	0.407	0.41	0.164	0.082	0.344	0.217	0.13	0.174	0.478	0.389	0.0992	0.16	0.351	0.224	0.184	0.0612	0.531	0.276	0.207	0.103	0.414	0.294	0.176	0.118	0.412	0.221	0.221	0.103	0.456	0.2	0.262	0.0769	0.462	0.281	0.156	0.188	0.375	0.353	0.176	0.176	0.294	0.258	0.182	0.152	0.409	0.284	0.179	0.0632	0.474	0.228	0.193	0.0526	0.526	0.387	0.177	0.0806	0.355	0.171	0.105	0.149	0.575
 8  0.351	0.149	0.176	0.324	0.444	0.175	0.127	0.254	0.345	0.207	0.276	0.172	0.455	0.0909	0.182	0.273	0.207	0.218	0.0575	0.517	0.405	0.216	0.0541	0.324	0.31	0.138	0.103	0.448	0.185	0.246	0.108	0.462	0.37	0.222	0.148	0.259	0.235	0.235	0.235	0.294	0.375	0.188	0.25	0.188	0.174	0.304	0.174	0.348	0.177	0.258	0.0887	0.476	0.34	0.149	0.149	0.362	0.274	0.151	0.0959	0.479	0.269	0.231	0.138	0.362	0.233	0.209	0.14	0.419	0.225	0.125	0.175	0.475	0.214	0.286	0.143	0.357	0.185	0.174	0.217	0.424	0.324	0.162	0.0541	0.459	0.318	0.0909	0.136	0.455	0.429	0.214	0.214	0.143	0.179	0.179	0.179	0.462	0.13	0.348	0.304	0.217	0.125	0.188	0.312	0.375	0.2	0.2	0.2	0.4	0.345	0.138	0.172	0.345	0.366	0.171	0.0976	0.366	0.0811	0.216	0.0811	0.622	0.269	0.192	0.115	0.423	0.0941	0.0824	0.0941	0.729	0.323	0.194	0.226	0.258	0.364	0.152	0.152	0.333	0.294	0.235	0.294	0.176	0.271	0.146	0.25	0.333	0.158	0.105	0.211	0.526	0.333	0.25	0.25	0.167	0.222	0.222	0.167	0.389	0.148	0.185	0.222	0.444	0.438	0.125	0.188	0.25	0.3	0.2	0.3	0.2	0.154	0.154	0.462	0.231	0.214	0.214	0.286	0.286	0.219	0.188	0.125	0.469	0.16	0.24	0.16	0.44	0.2	0.2	0.15	0.45	0.367	0.102	0.122	0.408	0.265	0.313	0.0361	0.386	0.41	0.164	0.0656	0.361	0.308	0.154	0.192	0.346	0.376	0.096	0.176	0.352	0.368	0.184	0.0526	0.395	0.323	0.226	0.0968	0.355	0.294	0.118	0.118	0.471	0.2	0.187	0.107	0.507	0.19	0.222	0.0794	0.508	0.281	0.156	0.188	0.375	0.353	0.176	0.176	0.294	0.23	0.189	0.176	0.405	0.213	0.149	0.0638	0.574	0.25	0.183	0.05	0.517	0.333	0.206	0.0952	0.365	0.189	0.113	0.149	0.55
 9  0.368	0.132	0.147	0.353	0.423	0.135	0.212	0.231	0.379	0.207	0.241	0.172	0.378	0.134	0.159	0.329	0.203	0.203	0.0676	0.527	0.387	0.258	0.0645	0.29	0.25	0.167	0.125	0.458	0.191	0.235	0.118	0.456	0.385	0.154	0.231	0.231	0.222	0.222	0.222	0.333	0.4	0.15	0.25	0.2	0.227	0.318	0.182	0.273	0.171	0.239	0.0855	0.504	0.349	0.163	0.116	0.372	0.286	0.143	0.0857	0.486	0.285	0.211	0.13	0.374	0.255	0.213	0.128	0.404	0.235	0.147	0.206	0.412	0.308	0.308	0.154	0.231	0.172	0.184	0.207	0.437	0.278	0.167	0.0556	0.5	0.3	0.1	0.15	0.45	0.182	0.364	0.273	0.182	0.2	0.143	0.2	0.457	0.125	0.375	0.292	0.208	0.154	0.231	0.308	0.308	0.182	0.182	0.182	0.455	0.4	0.133	0.167	0.3	0.184	0.184	0.105	0.526	0.0952	0.214	0.0714	0.619	0.321	0.179	0.107	0.393	0.0714	0.0918	0.0918	0.745	0.344	0.219	0.156	0.281	0.367	0.167	0.167	0.3	0.316	0.158	0.316	0.211	0.292	0.146	0.229	0.333	0.167	0.167	0.222	0.444	0.357	0.286	0.214	0.143	0.222	0.278	0.167	0.333	0.12	0.24	0.16	0.48	0.438	0.125	0.188	0.25	0.3	0.3	0.2	0.2	0.2	0.133	0.4	0.267	0.267	0.267	0.267	0.2	0.294	0.176	0.0588	0.471	0.214	0.179	0.143	0.464	0.308	0.192	0.154	0.346	0.385	0.0962	0.0962	0.423	0.391	0.172	0.0625	0.375	0.441	0.169	0.0508	0.339	0.32	0.2	0.16	0.32	0.42	0.126	0.182	0.273	0.395	0.184	0.0789	0.342	0.406	0.188	0.0938	0.312	0.294	0.118	0.118	0.471	0.232	0.183	0.11	0.476	0.308	0.173	0.0962	0.423	0.303	0.182	0.152	0.364	0.316	0.211	0.158	0.316	0.256	0.205	0.179	0.359	0.223	0.175	0.0874	0.515	0.239	0.149	0.0896	0.522	0.262	0.246	0.108	0.385	0.179	0.116	0.159	0.546
10  0.397	0.123	0.123	0.356	0.297	0.135	0.27	0.297	0.4	0.16	0.24	0.2	0.316	0.171	0.171	0.342	0.239	0.194	0.0597	0.507	0.333	0.296	0.0741	0.296	0.269	0.154	0.115	0.462	0.218	0.255	0.109	0.418	0.414	0.103	0.241	0.241	0.278	0.222	0.222	0.278	0.421	0.158	0.211	0.211	0.35	0.25	0.15	0.25	0.175	0.217	0.0833	0.525	0.308	0.192	0.0769	0.423	0.309	0.118	0.0735	0.5	0.3	0.183	0.108	0.408	0.349	0.14	0.14	0.372	0.226	0.258	0.161	0.355	0.286	0.357	0.143	0.214	0.192	0.179	0.128	0.5	0.306	0.167	0.0833	0.444	0.25	0.1	0.15	0.5	0.182	0.364	0.273	0.182	0.233	0.133	0.167	0.467	0.118	0.353	0.294	0.235	0.2	0.267	0.267	0.267	0.182	0.182	0.182	0.455	0.407	0.111	0.185	0.296	0.143	0.167	0.119	0.571	0.0952	0.214	0.0714	0.619	0.286	0.143	0.107	0.464	0.102	0.102	0.102	0.694	0.333	0.25	0.111	0.306	0.458	0.167	0.167	0.208	0.333	0.143	0.286	0.238	0.297	0.135	0.27	0.297	0.211	0.158	0.211	0.421	0.312	0.312	0.25	0.125	0.2	0.267	0.2	0.333	0.167	0.25	0.125	0.458	0.421	0.105	0.211	0.263	0.273	0.364	0.182	0.182	0.188	0.125	0.375	0.312	0.263	0.211	0.211	0.316	0.268	0.0976	0.0488	0.585	0.258	0.161	0.129	0.452	0.296	0.185	0.148	0.37	0.37	0.13	0.087	0.413	0.433	0.1	0.0667	0.4	0.458	0.153	0.0678	0.322	0.36	0.2	0.16	0.28	0.399	0.135	0.169	0.297	0.439	0.195	0.0976	0.268	0.419	0.194	0.0645	0.323	0.333	0.111	0.167	0.389	0.244	0.156	0.1	0.5	0.37	0.148	0.0926	0.389	0.25	0.167	0.167	0.417	0.3	0.25	0.1	0.35	0.253	0.19	0.152	0.405	0.215	0.168	0.0841	0.533	0.217	0.145	0.13	0.507	0.271	0.243	0.1	0.386	0.201	0.119	0.133	0.547
11  0.4	0.15	0.1	0.35	0.269	0.115	0.231	0.385	0.381	0.19	0.238	0.19	0.254	0.22	0.186	0.339	0.292	0.125	0.0625	0.521	0.381	0.19	0.0952	0.333	0.286	0.0952	0.143	0.476	0.256	0.308	0.0769	0.359	0.423	0.115	0.192	0.269	0.357	0.286	0.143	0.214	0.375	0.188	0.25	0.188	0.412	0.235	0.176	0.176	0.202	0.191	0.0957	0.511	0.31	0.19	0.0952	0.405	0.347	0.102	0.0816	0.469	0.303	0.162	0.111	0.424	0.342	0.132	0.132	0.395	0.222	0.259	0.111	0.407	0.308	0.308	0.154	0.231	0.203	0.169	0.153	0.475	0.345	0.207	0.103	0.345	0.278	0.111	0.111	0.5	0.2	0.3	0.3	0.2	0.28	0.16	0.12	0.44	0.133	0.267	0.333	0.267	0.214	0.286	0.214	0.286	0.182	0.182	0.182	0.455	0.391	0.13	0.217	0.261	0.139	0.167	0.139	0.556	0.0857	0.2	0.0857	0.629	0.364	0.0909	0.136	0.409	0.127	0.127	0.101	0.646	0.324	0.265	0.118	0.294	0.5	0.167	0.167	0.167	0.278	0.167	0.278	0.278	0.323	0.161	0.226	0.29	0.235	0.176	0.235	0.353	0.312	0.312	0.25	0.125	0.2	0.267	0.2	0.333	0.143	0.286	0.143	0.429	0.389	0.111	0.222	0.278	0.273	0.364	0.182	0.182	0.214	0.143	0.286	0.357	0.278	0.222	0.222	0.278	0.263	0.105	0.0526	0.579	0.269	0.192	0.115	0.423	0.304	0.174	0.13	0.391	0.39	0.0976	0.0976	0.415	0.462	0.0962	0.0769	0.365	0.426	0.17	0.0851	0.319	0.348	0.217	0.174	0.261	0.405	0.135	0.175	0.286	0.471	0.206	0.118	0.206	0.414	0.207	0.069	0.31	0.312	0.125	0.188	0.375	0.256	0.128	0.115	0.5	0.372	0.14	0.116	0.372	0.258	0.161	0.161	0.419	0.222	0.278	0.111	0.389	0.239	0.179	0.179	0.403	0.225	0.18	0.0899	0.506	0.228	0.175	0.14	0.456	0.286	0.25	0.0893	0.375	0.212	0.129	0.133	0.527
12  0.4	0.1	0.1	0.4	0.25	0.125	0.25	0.375	0.294	0.235	0.294	0.176	0.213	0.255	0.234	0.298	0.294	0.147	0.0882	0.471	0.312	0.25	0.125	0.312	0.286	0.143	0.214	0.357	0.25	0.219	0.0938	0.438	0.429	0.0952	0.238	0.238	0.308	0.308	0.154	0.231	0.357	0.143	0.286	0.214	0.4	0.267	0.2	0.133	0.192	0.192	0.0822	0.534	0.343	0.143	0.0857	0.429	0.325	0.125	0.1	0.45	0.319	0.111	0.125	0.444	0.333	0.152	0.0909	0.424	0.211	0.316	0.105	0.368	0.25	0.333	0.167	0.25	0.237	0.211	0.158	0.395	0.37	0.185	0.111	0.333	0.214	0.143	0.143	0.5	0.222	0.333	0.222	0.222	0.273	0.182	0.136	0.409	0.154	0.308	0.308	0.231	0.273	0.273	0.182	0.273	0.182	0.182	0.182	0.455	0.45	0.15	0.2	0.2	0.129	0.161	0.129	0.581	0.103	0.207	0.103	0.586	0.353	0.118	0.118	0.412	0.136	0.153	0.119	0.593	0.286	0.286	0.143	0.286	0.571	0.143	0.143	0.143	0.312	0.125	0.25	0.312	0.308	0.192	0.231	0.269	0.25	0.188	0.188	0.375	0.267	0.333	0.267	0.133	0.182	0.273	0.182	0.364	0.176	0.235	0.176	0.412	0.357	0.143	0.286	0.214	0.273	0.364	0.182	0.182	0.25	0.167	0.25	0.333	0.294	0.235	0.176	0.294	0.25	0.0625	0.0625	0.625	0.273	0.182	0.136	0.409	0.304	0.174	0.13	0.391	0.452	0.129	0.0645	0.355	0.467	0.111	0.0889	0.333	0.472	0.222	0.0833	0.222	0.381	0.19	0.19	0.238	0.366	0.151	0.161	0.323	0.444	0.185	0.148	0.222	0.4	0.24	0.08	0.28	0.286	0.143	0.214	0.357	0.281	0.123	0.105	0.491	0.4	0.143	0.0857	0.371	0.227	0.182	0.182	0.409	0.143	0.357	0.143	0.357	0.222	0.2	0.2	0.378	0.195	0.182	0.0649	0.558	0.255	0.149	0.17	0.426	0.319	0.234	0.106	0.34	0.216	0.142	0.137	0.505
