#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
772
# asspseudocount (added to all possible patterns, no matter if they occur)
0.03
# Probabilities * 1000
aaaa	6.45
aaag	1.32
aaat	2.6
aaca	2.6
aacc	1.32
aaga	2.6
aata	9.02
aatc	3.89
aatg	5.17
aatt	7.73
acaa	2.6
acac	3.89
acat	1.32
acca	1.32
accc	3.89
acct	3.89
acga	1.32
acgt	1.32
acta	1.32
actc	2.6
actg	1.32
actt	1.32
agaa	2.6
agac	2.6
agag	2.6
agat	3.89
agca	2.6
agcc	1.32
agcg	1.32
agga	2.6
aggg	2.6
aggt	1.32
agta	3.89
agtc	6.45
agtg	3.89
agtt	6.45
ataa	2.6
atag	1.32
atca	3.89
atct	3.89
atga	3.89
atgg	5.17
atgt	5.17
atta	2.6
attc	5.17
attg	1.32
attt	1.32
caaa	9.02
caac	1.32
caag	3.89
caat	1.32
caca	6.45
cacg	2.6
cact	1.32
caga	3.89
cagc	1.32
cagg	1.32
cagt	1.32
cata	3.89
catc	2.6
catg	3.89
catt	2.6
ccaa	5.17
ccac	1.32
ccag	2.6
ccat	1.32
cccg	1.32
ccct	1.32
ccga	2.6
ccgt	5.17
ccta	2.6
cctc	1.32
cctg	2.6
cctt	2.6
cgaa	7.73
cgac	2.6
cgag	1.32
cgat	3.89
cgca	1.32
cggc	1.32
cggg	2.6
cggt	2.6
cgta	2.6
cgtc	6.45
cgtt	5.17
ctaa	2.6
ctca	1.32
ctcg	3.89
ctgc	1.32
ctgg	5.17
ctgt	1.32
ctta	2.6
cttc	2.6
cttg	3.89
cttt	2.6
gaaa	1.32
gata	1.32
gatt	1.32
gcaa	1.32
gcgg	1.32
ggag	1.32
gtcg	1.32
taaa	36
taac	10.3
taag	2.6
taat	25.7
taca	19.3
tacc	7.73
tacg	9.02
tact	16.7
taga	14.1
tagc	7.73
tagg	9.02
tagt	5.17
tata	23.1
tatc	14.1
tatg	32.1
tatt	34.7
tcaa	7.73
tcac	2.6
tcag	2.6
tcat	5.17
tcca	6.45
tccc	7.73
tccg	3.89
tcct	6.45
tcga	3.89
tcgc	1.32
tcgg	5.17
tcgt	3.89
tcta	5.17
tctc	6.45
tctg	12.9
tctt	11.6
tgaa	28.3
tgac	15.4
tgag	5.17
tgat	19.3
tgca	9.02
tgcc	7.73
tgcg	3.89
tgct	16.7
tgga	11.6
tggc	7.73
tggt	9.02
tgta	9.02
tgtc	10.3
tgtg	12.9
tgtt	21.8
ttaa	10.3
ttac	6.45
ttag	2.6
ttat	11.6
ttca	6.45
ttcc	5.17
ttcg	3.89
ttct	15.4
ttga	14.1
ttgc	3.89
ttgg	14.1
ttgt	10.3
ttta	12.9
tttc	3.89
tttg	10.3
tttt	16.7


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
772
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	67.8
aaac	0.304
aaag	77.9
aaat	9.24
aaca	3.99
aacc	0.0203
aacg	3.98
aact	1.31
aaga	3.96
aagc	1.28
aagg	1.46
aagt	0.0377
aata	1.47
aatc	0.029
aatg	10.4
aatt	0.0617
acaa	10.3
acac	0.029
acag	2.7
acat	0.0377
acca	1.3
accc	0.00501
accg	0.0137
acct	0.00937
acga	1.3
acgc	0.00937
acgg	0.0115
acgt	0.00937
acta	1.31
actc	0.00501
actg	0.0355
actt	0.00937
agaa	0.158
agac	1.28
agag	1.43
agat	0.0355
agca	0.0159
agcc	0.0203
agcg	0.0159
agct	1.28
agga	0.0115
aggc	0.00719
aggg	0.0115
aggt	0.00719
agta	0.0246
agtc	1.28
agtg	2.57
agtt	1.28
ataa	1.42
atac	1.28
atag	0.169
atat	0.0246
atca	1.29
atcc	0.00501
atcg	0.0203
atct	0.0159
atga	1.29
atgc	0.0115
atgg	0.0159
atgt	1.27
atta	2.56
attc	0.0159
attg	2.58
attt	0.029
caaa	19.6
caac	0.147
caag	41.1
caat	4.02
caca	0.0879
cacc	0.00719
cacg	0.0966
cact	0.0224
caga	2.6
cagc	0.0224
cagg	3.91
cagt	0.0268
cata	1.36
catc	1.28
catg	2.69
catt	0.0443
ccaa	0.0617
ccac	1.27
ccag	1.36
ccat	0.0159
ccca	0.00501
cccc	0.00937
cccg	0.00937
ccct	1.28
ccga	0.0137
ccgc	0.0115
ccgg	1.28
ccgt	1.28
ccta	0.0181
cctc	0.00719
cctg	1.28
cctt	0.0181
cgaa	0.0552
cgac	0.0115
cgag	2.62
cgat	0.0224
cgca	0.00501
cgcc	1.28
cgcg	0.00719
cgct	0.0137
cgga	0.00719
cggc	0.00283
cggg	0.0159
cggt	0.00283
cgta	0.00937
cgtc	0.00719
cgtg	0.0159
cgtt	0.0137
ctaa	0.0443
ctac	0.0115
ctag	0.0966
ctat	0.0203
ctca	0.0115
ctcc	0.00719
ctcg	0.0115
ctct	2.55
ctga	1.28
ctgc	0.00501
ctgg	0.0159
ctgt	0.0181
ctta	0.0203
cttc	0.0115
cttg	0.0377
cttt	3.82
gaaa	176
gaac	17.1
gaag	83.3
gaat	53.8
gaca	22
gacc	1.37
gacg	5.32
gact	3.97
gaga	6.76
gagc	3.87
gagg	5.31
gagt	3.95
gata	24.5
gatc	1.4
gatg	19.3
gatt	9.08
gcaa	1.62
gcac	0.0421
gcag	0.173
gcat	0.11
gcca	0.0464
gccc	0.0159
gccg	0.0159
gcct	0.0137
gcga	0.0246
gcgc	1.28
gcgg	0.0224
gcgt	1.28
gcta	2.6
gctc	0.0115
gctg	0.0573
gctt	1.3
ggaa	9.22
ggac	0.0791
ggag	4
ggat	6.46
ggca	0.0704
ggcc	5.08
ggcg	0.0334
ggct	0.0312
ggga	0.0355
gggc	0.0224
gggg	1.29
gggt	0.0224
ggta	3.87
ggtc	0.0203
ggtg	0.0682
ggtt	0.0486
gtaa	2.88
gtac	3.86
gtag	7.81
gtat	0.136
gtca	0.0552
gtcc	0.0268
gtcg	3.85
gtct	0.0268
gtga	0.0312
gtgc	1.29
gtgg	2.59
gtgt	0.0246
gtta	1.35
gttc	0.0377
gttg	8.96
gttt	3.85
taaa	29.8
taac	2.74
taag	67.7
taat	4.1
taca	2.64
tacc	0.0159
tacg	0.16
tact	0.0312
taga	0.0944
tagc	0.0246
tagg	5.22
tagt	0.029
tata	3.94
tatc	0.0399
tatg	9.08
tatt	3.86
tcaa	2.62
tcac	0.0181
tcag	1.41
tcat	0.0181
tcca	0.0246
tccc	1.27
tccg	0.00501
tcct	0.0115
tcga	0.0181
tcgc	1.27
tcgg	0.0159
tcgt	0.00937
tcta	3.83
tctc	0.0159
tctg	0.0334
tctt	1.29
tgaa	1.35
tgac	0.0159
tgag	2.68
tgat	0.0334
tgca	1.28
tgcc	1.29
tgcg	0.0115
tgct	1.28
tgga	0.00719
tggc	0.00501
tggg	0.0159
tggt	0.00719
tgta	0.0312
tgtc	0.0115
tgtg	0.0334
tgtt	2.55
ttaa	1.35
ttac	0.0268
ttag	3.95
ttat	1.29
ttca	1.29
ttcc	0.0115
ttcg	0.0224
ttct	1.28
ttga	1.28
ttgc	0.00937
ttgg	0.0268
ttgt	0.0115
ttta	1.3
tttc	1.28
tttg	2.59
tttt	1.31

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.08e-06
1.29e-06
1.54e-06
1.84e-06
2.19e-06
2.61e-06
3.1e-06
3.68e-06
4.35e-06
5.15e-06
6.08e-06
7.18e-06
8.48e-06
1e-05
1.2e-05
1.45e-05
1.83e-05
2.47e-05
3.71e-05
6.33e-05
0.000121
0.000249
0.000529
0.00113
0.00238
0.0049
0.00987
0.0193
0.0368
0.068
0.122
0.213
0.361
0.593
0.948
1.47
2.22
3.25
4.64
6.42
8.65
11.3
14.5
18
21.8
25.9
29.9
33.8
37.4
40.6
43.3
45.3
46.6
47.1
47
46.1
44.6
42.5
40
37.2
34.1
31
28
25
22.2
19.6
17.2
15.1
13.2
11.5
10.1
8.77
7.64
6.66
5.8
5.05
4.4
3.84
3.35
2.93
2.57
2.26
2
1.77
1.58
1.42
1.27
1.15
1.04
0.952
0.872
0.8
0.737
0.679
0.627
0.579
0.536
0.495
0.458
0.424
0.393
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.819
# mean additional length of introns with length > d
560

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.5435
aaaac	0.08705
aaaag	0.1871
aaaat	0.1824
aaaca	0.4485
aaacc	0.1567
aaacg	0.1263
aaact	0.2685
aaaga	0.4255
aaagc	0.1685
aaagg	0.1775
aaagt	0.2284
aaata	0.3777
aaatc	0.1531
aaatg	0.2162
aaatt	0.2531
aacaa	0.4407
aacac	0.1359
aacag	0.1696
aacat	0.2538
aacca	0.4711
aaccc	0.1522
aaccg	0.09051
aacct	0.2862
aacga	0.3372
aacgc	0.2182
aacgg	0.132
aacgt	0.3126
aacta	0.2413
aactc	0.16
aactg	0.191
aactt	0.4077
aagaa	0.4405
aagac	0.1366
aagag	0.202
aagat	0.2209
aagca	0.4081
aagcc	0.18
aagcg	0.1096
aagct	0.3023
aagga	0.3957
aaggc	0.1687
aaggg	0.176
aaggt	0.2596
aagta	0.3186
aagtc	0.1587
aagtg	0.2079
aagtt	0.3148
aataa	0.4349
aatac	0.1504
aatag	0.1552
aatat	0.2595
aatca	0.4103
aatcc	0.1727
aatcg	0.1231
aatct	0.294
aatga	0.3832
aatgc	0.1836
aatgg	0.1658
aatgt	0.2674
aatta	0.2612
aattc	0.1822
aattg	0.2081
aattt	0.3485
acaaa	0.3838
acaac	0.1641
acaag	0.1921
acaat	0.26
acaca	0.4429
acacc	0.1523
acacg	0.1418
acact	0.2629
acaga	0.3241
acagc	0.2416
acagg	0.1671
acagt	0.2672
acata	0.2723
acatc	0.1727
acatg	0.2198
acatt	0.3352
accaa	0.3851
accac	0.1706
accag	0.1622
accat	0.2821
accca	0.406
acccc	0.1599
acccg	0.1017
accct	0.3324
accga	0.3401
accgc	0.2314
accgg	0.1537
accgt	0.2748
accta	0.1861
acctc	0.1891
acctg	0.1981
acctt	0.4268
acgaa	0.3672
acgac	0.1628
acgag	0.1475
acgat	0.3225
acgca	0.3285
acgcc	0.1748
acgcg	0.2016
acgct	0.2951
acgga	0.3416
acggc	0.2096
acggg	0.1568
acggt	0.2921
acgta	0.2621
acgtc	0.1927
acgtg	0.1766
acgtt	0.3685
actaa	0.2784
actac	0.1986
actag	0.1454
actat	0.3775
actca	0.3557
actcc	0.1528
actcg	0.1129
actct	0.3786
actga	0.3225
actgc	0.2189
actgg	0.1445
actgt	0.314
actta	0.1554
acttc	0.1493
acttg	0.2431
acttt	0.4522
agaaa	0.4557
agaac	0.1117
agaag	0.2076
agaat	0.2251
agaca	0.425
agacc	0.1688
agacg	0.1697
agact	0.2365
agaga	0.4343
agagc	0.1619
agagg	0.1893
agagt	0.2146
agata	0.2938
agatc	0.1643
agatg	0.2306
agatt	0.3113
agcaa	0.3738
agcac	0.1392
agcag	0.2018
agcat	0.2852
agcca	0.466
agccc	0.1313
agccg	0.0932
agcct	0.3095
agcga	0.3021
agcgc	0.1655
agcgg	0.2257
agcgt	0.3067
agcta	0.2345
agctc	0.174
agctg	0.1843
agctt	0.4072
aggaa	0.3895
aggac	0.1127
aggag	0.1897
aggat	0.3081
aggca	0.3806
aggcc	0.1326
aggcg	0.1341
aggct	0.3527
aggga	0.3202
agggc	0.1816
agggg	0.1974
agggt	0.3009
aggta	0.3392
aggtc	0.1428
aggtg	0.2249
aggtt	0.2931
agtaa	0.3749
agtac	0.1367
agtag	0.2129
agtat	0.2755
agtca	0.4393
agtcc	0.1438
agtcg	0.1208
agtct	0.2961
agtga	0.3472
agtgc	0.1659
agtgg	0.207
agtgt	0.2799
agtta	0.199
agttc	0.1498
agttg	0.2488
agttt	0.4025
ataaa	0.4876
ataac	0.1115
ataag	0.1299
ataat	0.2711
ataca	0.4519
atacc	0.1747
atacg	0.1149
atact	0.2585
ataga	0.3659
atagc	0.1943
atagg	0.1475
atagt	0.2923
atata	0.3026
atatc	0.1703
atatg	0.1777
atatt	0.3494
atcaa	0.3977
atcac	0.1397
atcag	0.1433
atcat	0.3193
atcca	0.3989
atccc	0.1441
atccg	0.1054
atcct	0.3515
atcga	0.3645
atcgc	0.1584
atcgg	0.1559
atcgt	0.3212
atcta	0.2367
atctc	0.1772
atctg	0.1698
atctt	0.4163
atgaa	0.3973
atgac	0.1527
atgag	0.1396
atgat	0.3103
atgca	0.3832
atgcc	0.1541
atgcg	0.0991
atgct	0.3636
atgga	0.3627
atggc	0.202
atggg	0.1324
atggt	0.3029
atgta	0.296
atgtc	0.1802
atgtg	0.1836
atgtt	0.3402
attaa	0.3232
attac	0.1543
attag	0.143
attat	0.3794
attca	0.4215
attcc	0.1509
attcg	0.1013
attct	0.3264
attga	0.3553
attgc	0.1623
attgg	0.1692
attgt	0.3131
attta	0.2616
atttc	0.153
atttg	0.1786
atttt	0.4068
caaaa	0.3945
caaac	0.1464
caaag	0.2045
caaat	0.2546
caaca	0.4327
caacc	0.1797
caacg	0.1006
caact	0.287
caaga	0.3569
caagc	0.1772
caagg	0.1721
caagt	0.2939
caata	0.3185
caatc	0.1882
caatg	0.2049
caatt	0.2884
cacaa	0.3585
cacac	0.1999
cacag	0.1612
cacat	0.2803
cacca	0.3743
caccc	0.2152
caccg	0.09162
cacct	0.3189
cacga	0.3865
cacgc	0.1849
cacgg	0.1492
cacgt	0.2793
cacta	0.2181
cactc	0.1618
cactg	0.204
cactt	0.416
cagaa	0.3769
cagac	0.1802
cagag	0.1599
cagat	0.283
cagca	0.4595
cagcc	0.1935
cagcg	0.09035
cagct	0.2567
cagga	0.3551
caggc	0.1788
caggg	0.1314
caggt	0.3347
cagta	0.3044
cagtc	0.1965
cagtg	0.204
cagtt	0.295
cataa	0.3513
catac	0.1842
catag	0.14
catat	0.3245
catca	0.3838
catcc	0.2104
catcg	0.1114
catct	0.2944
catga	0.3024
catgc	0.1854
catgg	0.1839
catgt	0.3283
catta	0.2126
cattc	0.1861
cattg	0.1996
cattt	0.4017
ccaaa	0.3675
ccaac	0.1574
ccaag	0.2026
ccaat	0.2726
ccaca	0.3392
ccacc	0.2553
ccacg	0.06784
ccact	0.3377
ccaga	0.3095
ccagc	0.2531
ccagg	0.1667
ccagt	0.2707
ccata	0.2245
ccatc	0.227
ccatg	0.204
ccatt	0.3444
cccaa	0.4442
cccac	0.1558
cccag	0.1308
cccat	0.2692
cccca	0.2705
ccccc	0.3173
ccccg	0.08333
cccct	0.3289
cccga	0.3727
cccgc	0.203
cccgg	0.1364
cccgt	0.2879
cccta	0.1567
ccctc	0.2023
ccctg	0.1357
ccctt	0.5053
ccgaa	0.2994
ccgac	0.1696
ccgag	0.1696
ccgat	0.3614
ccgca	0.3268
ccgcc	0.1338
ccgcg	0.1118
ccgct	0.4276
ccgga	0.3386
ccggc	0.2057
ccggg	0.1424
ccggt	0.3133
ccgta	0.2729
ccgtc	0.2206
ccgtg	0.1912
ccgtt	0.3154
cctaa	0.2884
cctac	0.214
cctag	0.1066
cctat	0.3909
cctca	0.3119
cctcc	0.2115
cctcg	0.08557
cctct	0.3911
cctga	0.31
cctgc	0.1782
cctgg	0.1596
cctgt	0.3522
cctta	0.1396
ccttc	0.2172
ccttg	0.1854
ccttt	0.4578
cgaaa	0.3674
cgaac	0.1535
cgaag	0.1729
cgaat	0.3063
cgaca	0.3678
cgacc	0.1887
cgacg	0.1529
cgact	0.2906
cgaga	0.3347
cgagc	0.2339
cgagg	0.1695
cgagt	0.2619
cgata	0.2567
cgatc	0.221
cgatg	0.2096
cgatt	0.3127
cgcaa	0.3005
cgcac	0.1701
cgcag	0.1931
cgcat	0.3363
cgcca	0.3615
cgccc	0.158
cgccg	0.1061
cgcct	0.3745
cgcga	0.2362
cgcgc	0.2317
cgcgg	0.117
cgcgt	0.4151
cgcta	0.1729
cgctc	0.2077
cgctg	0.1891
cgctt	0.4304
cggaa	0.3182
cggac	0.1276
cggag	0.195
cggat	0.3592
cggca	0.2975
cggcc	0.2375
cggcg	0.1225
cggct	0.3425
cggga	0.3121
cgggc	0.197
cgggg	0.1727
cgggt	0.3182
cggta	0.2686
cggtc	0.2438
cggtg	0.2003
cggtt	0.2873
cgtaa	0.3265
cgtac	0.1867
cgtag	0.123
cgtat	0.3637
cgtca	0.3626
cgtcc	0.1279
cgtcg	0.1173
cgtct	0.3922
cgtga	0.3084
cgtgc	0.1688
cgtgg	0.1129
cgtgt	0.4099
cgtta	0.2001
cgttc	0.1783
cgttg	0.196
cgttt	0.4255
ctaaa	0.4179
ctaac	0.1158
ctaag	0.1238
ctaat	0.3425
ctaca	0.3401
ctacc	0.1651
ctacg	0.08053
ctact	0.4143
ctaga	0.3489
ctagc	0.2206
ctagg	0.1134
ctagt	0.3172
ctata	0.2489
ctatc	0.1698
ctatg	0.1561
ctatt	0.4252
ctcaa	0.3936
ctcac	0.1495
ctcag	0.1315
ctcat	0.3254
ctcca	0.3067
ctccc	0.1588
ctccg	0.1118
ctcct	0.4227
ctcga	0.3403
ctcgc	0.1751
ctcgg	0.1611
ctcgt	0.3235
ctcta	0.1814
ctctc	0.2034
ctctg	0.1238
ctctt	0.4914
ctgaa	0.3735
ctgac	0.154
ctgag	0.1363
ctgat	0.3363
ctgca	0.3189
ctgcc	0.1585
ctgcg	0.09461
ctgct	0.4279
ctgga	0.2906
ctggc	0.1952
ctggg	0.1387
ctggt	0.3754
ctgta	0.267
ctgtc	0.1966
ctgtg	0.1701
ctgtt	0.3663
cttaa	0.2716
cttac	0.2125
cttag	0.1142
cttat	0.4017
cttca	0.3763
cttcc	0.153
cttcg	0.07514
cttct	0.3956
cttga	0.3446
cttgc	0.1577
cttgg	0.1753
cttgt	0.3225
cttta	0.2086
ctttc	0.1678
ctttg	0.1595
ctttt	0.4641
gaaaa	0.4362
gaaac	0.1191
gaaag	0.2208
gaaat	0.2239
gaaca	0.4596
gaacc	0.1736
gaacg	0.1269
gaact	0.2398
gaaga	0.4013
gaagc	0.193
gaagg	0.214
gaagt	0.1918
gaata	0.3319
gaatc	0.1674
gaatg	0.2157
gaatt	0.285
gacaa	0.3637
gacac	0.14
gacag	0.2004
gacat	0.2959
gacca	0.4082
gaccc	0.1507
gaccg	0.1567
gacct	0.2844
gacga	0.4202
gacgc	0.1819
gacgg	0.1436
gacgt	0.2543
gacta	0.2311
gactc	0.1405
gactg	0.2403
gactt	0.3882
gagaa	0.3996
gagac	0.1302
gagag	0.2213
gagat	0.2489
gagca	0.387
gagcc	0.1427
gagcg	0.1366
gagct	0.3336
gagga	0.3877
gaggc	0.1829
gaggg	0.1631
gaggt	0.2662
gagta	0.3238
gagtc	0.1483
gagtg	0.2088
gagtt	0.319
gataa	0.3422
gatac	0.175
gatag	0.1587
gatat	0.3241
gatca	0.4047
gatcc	0.1807
gatcg	0.1489
gatct	0.2657
gatga	0.3979
gatgc	0.1795
gatgg	0.187
gatgt	0.2356
gatta	0.2254
gattc	0.1828
gattg	0.2319
gattt	0.3598
gcaaa	0.3831
gcaac	0.1615
gcaag	0.187
gcaat	0.2683
gcaca	0.353
gcacc	0.2299
gcacg	0.1137
gcact	0.3034
gcaga	0.3039
gcagc	0.2726
gcagg	0.1322
gcagt	0.2914
gcata	0.2578
gcatc	0.201
gcatg	0.1896
gcatt	0.3516
gccaa	0.3815
gccac	0.1756
gccag	0.1371
gccat	0.3058
gccca	0.4115
gcccc	0.1163
gcccg	0.1128
gccct	0.3594
gccga	0.3109
gccgc	0.2114
gccgg	0.1617
gccgt	0.3159
gccta	0.2082
gcctc	0.2005
gcctg	0.1633
gcctt	0.428
gcgaa	0.2917
gcgac	0.171
gcgag	0.1796
gcgat	0.3578
gcgca	0.3044
gcgcc	0.2036
gcgcg	0.2036
gcgct	0.2883
gcgga	0.3428
gcggc	0.1856
gcggg	0.1463
gcggt	0.3253
gcgta	0.296
gcgtc	0.1896
gcgtg	0.1608
gcgtt	0.3537
gctaa	0.2998
gctac	0.1974
gctag	0.1444
gctat	0.3585
gctca	0.3794
gctcc	0.1321
gctcg	0.1275
gctct	0.3611
gctga	0.2663
gctgc	0.2409
gctgg	0.1589
gctgt	0.3339
gctta	0.2063
gcttc	0.1892
gcttg	0.1845
gcttt	0.42
ggaaa	0.415
ggaac	0.1227
ggaag	0.2014
ggaat	0.2609
ggaca	0.4167
ggacc	0.1587
ggacg	0.1381
ggact	0.2865
ggaga	0.3918
ggagc	0.1451
ggagg	0.2508
ggagt	0.2122
ggata	0.2564
ggatc	0.1808
ggatg	0.2668
ggatt	0.296
ggcaa	0.3618
ggcac	0.1464
ggcag	0.188
ggcat	0.3039
ggcca	0.4283
ggccc	0.1283
ggccg	0.1583
ggcct	0.285
ggcga	0.3125
ggcgc	0.2177
ggcgg	0.1315
ggcgt	0.3384
ggcta	0.2232
ggctc	0.1269
ggctg	0.2368
ggctt	0.4132
gggaa	0.3771
gggac	0.1276
gggag	0.1786
gggat	0.3166
gggca	0.4045
gggcc	0.1337
gggcg	0.1267
gggct	0.3351
gggga	0.3397
ggggc	0.09853
ggggg	0.3191
ggggt	0.2426
gggta	0.2558
gggtc	0.1469
gggtg	0.2947
gggtt	0.3025
ggtaa	0.3549
ggtac	0.1505
ggtag	0.1549
ggtat	0.3397
ggtca	0.3563
ggtcc	0.1387
ggtcg	0.1367
ggtct	0.3683
ggtga	0.3255
ggtgc	0.1908
ggtgg	0.2376
ggtgt	0.2461
ggtta	0.1978
ggttc	0.1743
ggttg	0.2505
ggttt	0.3774
gtaaa	0.4625
gtaac	0.124
gtaag	0.1588
gtaat	0.2548
gtaca	0.4247
gtacc	0.1683
gtacg	0.1282
gtact	0.2789
gtaga	0.3685
gtagc	0.1978
gtagg	0.1494
gtagt	0.2843
gtata	0.2797
gtatc	0.1676
gtatg	0.1838
gtatt	0.3689
gtcaa	0.3508
gtcac	0.1713
gtcag	0.1407
gtcat	0.3372
gtcca	0.4025
gtccc	0.1548
gtccg	0.09977
gtcct	0.3429
gtcga	0.3283
gtcgc	0.1635
gtcgg	0.158
gtcgt	0.3503
gtcta	0.2123
gtctc	0.1594
gtctg	0.1858
gtctt	0.4425
gtgaa	0.3474
gtgac	0.1825
gtgag	0.1508
gtgat	0.3193
gtgca	0.3177
gtgcc	0.1678
gtgcg	0.1133
gtgct	0.4012
gtgga	0.3021
gtggc	0.2154
gtggg	0.1423
gtggt	0.3402
gtgta	0.2969
gtgtc	0.1504
gtgtg	0.2311
gtgtt	0.3215
gttaa	0.2895
gttac	0.1909
gttag	0.1229
gttat	0.3967
gttca	0.3999
gttcc	0.1501
gttcg	0.1074
gttct	0.3426
gttga	0.3239
gttgc	0.1681
gttgg	0.1681
gttgt	0.34
gttta	0.2797
gtttc	0.155
gtttg	0.1956
gtttt	0.3698
taaaa	0.4221
taaac	0.1424
taaag	0.1819
taaat	0.2536
taaca	0.4247
taacc	0.1722
taacg	0.1246
taact	0.2785
taaga	0.3273
taagc	0.2585
taagg	0.169
taagt	0.2452
taata	0.3732
taatc	0.1502
taatg	0.1793
taatt	0.2973
tacaa	0.4016
tacac	0.1598
tacag	0.1575
tacat	0.2812
tacca	0.3938
taccc	0.1432
taccg	0.09423
tacct	0.3687
tacga	0.3271
tacgc	0.2367
tacgg	0.148
tacgt	0.2881
tacta	0.2427
tactc	0.1593
tactg	0.1933
tactt	0.4047
tagaa	0.402
tagac	0.1475
tagag	0.1678
tagat	0.2827
tagca	0.3847
tagcc	0.1897
tagcg	0.08593
tagct	0.3397
tagga	0.3231
taggc	0.2223
taggg	0.1479
taggt	0.3066
tagta	0.3289
tagtc	0.1626
tagtg	0.1877
tagtt	0.3208
tataa	0.3575
tatac	0.1705
tatag	0.1358
tatat	0.3361
tatca	0.3868
tatcc	0.1737
tatcg	0.1173
tatct	0.3222
tatga	0.3514
tatgc	0.1898
tatgg	0.1525
tatgt	0.3063
tatta	0.2542
tattc	0.1645
tattg	0.1782
tattt	0.4031
tcaaa	0.3433
tcaac	0.1564
tcaag	0.2053
tcaat	0.295
tcaca	0.3462
tcacc	0.2077
tcacg	0.11
tcact	0.3362
tcaga	0.2856
tcagc	0.2241
tcagg	0.171
tcagt	0.3192
tcata	0.2428
tcatc	0.2266
tcatg	0.1573
tcatt	0.3733
tccaa	0.3597
tccac	0.1578
tccag	0.1308
tccat	0.3517
tccca	0.3381
tcccc	0.2188
tcccg	0.09754
tccct	0.3456
tccga	0.3094
tccgc	0.2302
tccgg	0.1569
tccgt	0.3035
tccta	0.1472
tcctc	0.2067
tcctg	0.1578
tcctt	0.4883
tcgaa	0.3013
tcgac	0.1583
tcgag	0.1609
tcgat	0.3795
tcgca	0.2729
tcgcc	0.2071
tcgcg	0.1471
tcgct	0.3729
tcgga	0.3112
tcggc	0.1844
tcggg	0.1814
tcggt	0.323
tcgta	0.2365
tcgtc	0.2532
tcgtg	0.1942
tcgtt	0.316
tctaa	0.2987
tctac	0.2029
tctag	0.126
tctat	0.3724
tctca	0.262
tctcc	0.1745
tctcg	0.08931
tctct	0.4742
tctga	0.2715
tctgc	0.2148
tctgg	0.1554
tctgt	0.3583
tctta	0.1252
tcttc	0.1885
tcttg	0.1781
tcttt	0.5082
tgaaa	0.3332
tgaac	0.1405
tgaag	0.2129
tgaat	0.3134
tgaca	0.3763
tgacc	0.1518
tgacg	0.1458
tgact	0.3261
tgaga	0.3146
tgagc	0.2231
tgagg	0.1979
tgagt	0.2644
tgata	0.2636
tgatc	0.187
tgatg	0.2247
tgatt	0.3247
tgcaa	0.3415
tgcac	0.1293
tgcag	0.1765
tgcat	0.3526
tgcca	0.3728
tgccc	0.1734
tgccg	0.08854
tgcct	0.3653
tgcga	0.243
tgcgc	0.1921
tgcgg	0.1896
tgcgt	0.3753
tgcta	0.1971
tgctc	0.1498
tgctg	0.245
tgctt	0.4081
tggaa	0.3465
tggac	0.1396
tggag	0.1452
tggat	0.3687
tggca	0.3112
tggcc	0.1596
tggcg	0.1037
tggct	0.4255
tggga	0.298
tgggc	0.1978
tgggg	0.1544
tgggt	0.3497
tggta	0.2757
tggtc	0.156
tggtg	0.201
tggtt	0.3673
tgtaa	0.315
tgtac	0.1649
tgtag	0.1385
tgtat	0.3815
tgtca	0.3618
tgtcc	0.1492
tgtcg	0.1092
tgtct	0.3798
tgtga	0.2907
tgtgc	0.1569
tgtgg	0.1691
tgtgt	0.3834
tgtta	0.1853
tgttc	0.1753
tgttg	0.229
tgttt	0.4104
ttaaa	0.4598
ttaac	0.1098
ttaag	0.1185
ttaat	0.3118
ttaca	0.3692
ttacc	0.1806
ttacg	0.102
ttact	0.3482
ttaga	0.3761
ttagc	0.2082
ttagg	0.1395
ttagt	0.2762
ttata	0.2516
ttatc	0.1406
ttatg	0.1504
ttatt	0.4575
ttcaa	0.3798
ttcac	0.1309
ttcag	0.1371
ttcat	0.3522
ttcca	0.3456
ttccc	0.1583
ttccg	0.08611
ttcct	0.4099
ttcga	0.3169
ttcgc	0.1414
ttcgg	0.1414
ttcgt	0.4004
ttcta	0.2007
ttctc	0.1696
ttctg	0.1348
ttctt	0.4949
ttgaa	0.375
ttgac	0.139
ttgag	0.1478
ttgat	0.3382
ttgca	0.3314
ttgcc	0.1639
ttgcg	0.07907
ttgct	0.4256
ttgga	0.2956
ttggc	0.2008
ttggg	0.1741
ttggt	0.3295
ttgta	0.2876
ttgtc	0.1507
ttgtg	0.1598
ttgtt	0.4019
tttaa	0.2954
tttac	0.1736
tttag	0.1081
tttat	0.4229
tttca	0.3047
tttcc	0.1632
tttcg	0.08263
tttct	0.4494
tttga	0.3096
tttgc	0.1736
tttgg	0.1708
tttgt	0.3461
tttta	0.1959
ttttc	0.1341
ttttg	0.1245
ttttt	0.5455

# patterns:
#	aaaaa	5684
#	aaaac	910
#	aaaag	1956
#	aaaat	1907
#	aaaca	1106
#	aaacc	386
#	aaacg	311
#	aaact	662
#	aaaga	1796
#	aaagc	711
#	aaagg	749
#	aaagt	964
#	aaata	1770
#	aaatc	717
#	aaatg	1013
#	aaatt	1186
#	aacaa	1188
#	aacac	366
#	aacag	457
#	aacat	684
#	aacca	481
#	aaccc	155
#	aaccg	92
#	aacct	292
#	aacga	246
#	aacgc	159
#	aacgg	96
#	aacgt	228
#	aacta	397
#	aactc	263
#	aactg	314
#	aactt	671
#	aagaa	1562
#	aagac	484
#	aagag	716
#	aagat	783
#	aagca	690
#	aagcc	304
#	aagcg	185
#	aagct	511
#	aagga	648
#	aaggc	276
#	aaggg	288
#	aaggt	425
#	aagta	679
#	aagtc	338
#	aagtg	443
#	aagtt	671
#	aataa	1912
#	aatac	661
#	aatag	682
#	aatat	1141
#	aatca	818
#	aatcc	344
#	aatcg	245
#	aatct	586
#	aatga	969
#	aatgc	464
#	aatgg	419
#	aatgt	676
#	aatta	889
#	aattc	620
#	aattg	708
#	aattt	1186
#	acaaa	1137
#	acaac	486
#	acaag	569
#	acaat	770
#	acaca	504
#	acacc	173
#	acacg	161
#	acact	299
#	acaga	404
#	acagc	301
#	acagg	208
#	acagt	333
#	acata	549
#	acatc	348
#	acatg	443
#	acatt	676
#	accaa	504
#	accac	223
#	accag	212
#	accat	369
#	accca	209
#	acccc	82
#	acccg	52
#	accct	171
#	accga	109
#	accgc	74
#	accgg	49
#	accgt	88
#	accta	185
#	acctc	188
#	acctg	197
#	acctt	425
#	acgaa	287
#	acgac	127
#	acgag	115
#	acgat	252
#	acgca	147
#	acgcc	78
#	acgcg	90
#	acgct	132
#	acgga	103
#	acggc	63
#	acggg	47
#	acggt	88
#	acgta	162
#	acgtc	119
#	acgtg	109
#	acgtt	228
#	actaa	345
#	actac	246
#	actag	180
#	actat	468
#	actca	294
#	actcc	126
#	actcg	93
#	actct	313
#	actga	342
#	actgc	232
#	actgg	153
#	actgt	333
#	actta	331
#	acttc	318
#	acttg	518
#	acttt	964
#	agaaa	1438
#	agaac	352
#	agaag	655
#	agaat	710
#	agaca	464
#	agacc	184
#	agacg	185
#	agact	258
#	agaga	634
#	agagc	236
#	agagg	276
#	agagt	313
#	agata	553
#	agatc	309
#	agatg	434
#	agatt	586
#	agcaa	632
#	agcac	235
#	agcag	341
#	agcat	482
#	agcca	342
#	agccc	96
#	agccg	68
#	agcct	227
#	agcga	130
#	agcgc	71
#	agcgg	97
#	agcgt	132
#	agcta	294
#	agctc	218
#	agctg	231
#	agctt	511
#	aggaa	516
#	aggac	149
#	aggag	251
#	aggat	408
#	aggca	245
#	aggcc	85
#	aggcg	86
#	aggct	227
#	aggga	182
#	agggc	103
#	agggg	112
#	agggt	171
#	aggta	338
#	aggtc	142
#	aggtg	224
#	aggtt	292
#	agtaa	629
#	agtac	229
#	agtag	357
#	agtat	462
#	agtca	383
#	agtcc	125
#	agtcg	105
#	agtct	258
#	agtga	371
#	agtgc	177
#	agtgg	221
#	agtgt	299
#	agtta	327
#	agttc	246
#	agttg	409
#	agttt	662
#	ataaa	2040
#	ataac	466
#	ataag	543
#	ataat	1134
#	ataca	808
#	atacc	312
#	atacg	205
#	atact	462
#	ataga	586
#	atagc	311
#	atagg	236
#	atagt	468
#	atata	988
#	atatc	556
#	atatg	580
#	atatt	1141
#	atcaa	1003
#	atcac	352
#	atcag	361
#	atcat	805
#	atcca	463
#	atccc	167
#	atccg	122
#	atcct	408
#	atcga	286
#	atcgc	124
#	atcgg	122
#	atcgt	252
#	atcta	445
#	atctc	333
#	atctg	319
#	atctt	783
#	atgaa	1031
#	atgac	396
#	atgag	362
#	atgat	805
#	atgca	508
#	atgcc	204
#	atgcg	131
#	atgct	482
#	atgga	442
#	atggc	246
#	atggg	161
#	atggt	369
#	atgta	595
#	atgtc	362
#	atgtg	369
#	atgtt	684
#	attaa	966
#	attac	461
#	attag	427
#	attat	1134
#	attca	917
#	attcc	328
#	attcg	220
#	attct	710
#	attga	874
#	attgc	399
#	attgg	416
#	attgt	770
#	attta	1226
#	atttc	717
#	atttg	837
#	atttt	1907
#	caaaa	1297
#	caaac	481
#	caaag	672
#	caaat	837
#	caaca	617
#	caacc	256
#	caacg	143
#	caact	409
#	caaga	629
#	caagc	312
#	caagg	303
#	caagt	518
#	caata	782
#	caatc	462
#	caatg	503
#	caatt	708
#	cacaa	472
#	cacac	263
#	cacag	212
#	cacat	369
#	cacca	263
#	caccc	151
#	caccg	64
#	cacct	224
#	cacga	151
#	cacgc	72
#	cacgg	58
#	cacgt	109
#	cacta	232
#	cactc	172
#	cactg	217
#	cactt	443
#	cagaa	425
#	cagac	203
#	cagag	180
#	cagat	319
#	cagca	414
#	cagcc	174
#	cagcg	81
#	cagct	231
#	cagga	209
#	caggc	105
#	caggg	77
#	caggt	197
#	cagta	324
#	cagtc	209
#	cagtg	217
#	cagtt	314
#	cataa	628
#	catac	329
#	catag	250
#	catat	580
#	catca	566
#	catcc	310
#	catcg	164
#	catct	434
#	catga	408
#	catgc	250
#	catgg	248
#	catgt	443
#	catta	536
#	cattc	469
#	cattg	503
#	cattt	1013
#	ccaaa	561
#	ccaac	240
#	ccaag	309
#	ccaat	416
#	ccaca	222
#	ccacc	167
#	ccacg	44
#	ccact	221
#	ccaga	175
#	ccagc	143
#	ccagg	94
#	ccagt	153
#	ccata	273
#	ccatc	276
#	ccatg	248
#	ccatt	419
#	cccaa	266
#	cccac	93
#	cccag	78
#	cccat	161
#	cccca	92
#	ccccc	108
#	ccccg	28
#	cccct	112
#	cccga	61
#	cccgc	33
#	cccgg	22
#	cccgt	47
#	cccta	89
#	ccctc	115
#	ccctg	77
#	ccctt	288
#	ccgaa	101
#	ccgac	57
#	ccgag	57
#	ccgat	122
#	ccgca	74
#	ccgcc	30
#	ccgcg	25
#	ccgct	97
#	ccgga	53
#	ccggc	32
#	ccggg	22
#	ccggt	49
#	ccgta	83
#	ccgtc	67
#	ccgtg	58
#	ccgtt	96
#	cctaa	174
#	cctac	129
#	cctag	64
#	cctat	236
#	cctca	220
#	cctcc	149
#	cctcg	60
#	cctct	276
#	cctga	183
#	cctgc	105
#	cctgg	94
#	cctgt	208
#	cctta	228
#	ccttc	355
#	ccttg	303
#	ccttt	749
#	cgaaa	264
#	cgaac	110
#	cgaag	124
#	cgaat	220
#	cgaca	133
#	cgacc	68
#	cgacg	55
#	cgact	105
#	cgaga	119
#	cgagc	83
#	cgagg	60
#	cgagt	93
#	cgata	201
#	cgatc	173
#	cgatg	164
#	cgatt	245
#	cgcaa	117
#	cgcac	66
#	cgcag	75
#	cgcat	131
#	cgcca	83
#	cgccc	36
#	cgccg	24
#	cgcct	86
#	cgcga	51
#	cgcgc	50
#	cgcgg	25
#	cgcgt	90
#	cgcta	74
#	cgctc	89
#	cgctg	81
#	cgctt	185
#	cggaa	108
#	cggac	43
#	cggag	66
#	cggat	122
#	cggca	59
#	cggcc	47
#	cggcg	24
#	cggct	68
#	cggga	51
#	cgggc	32
#	cgggg	28
#	cgggt	52
#	cggta	86
#	cggtc	78
#	cggtg	64
#	cggtt	92
#	cgtaa	184
#	cgtac	105
#	cgtag	69
#	cgtat	205
#	cgtca	171
#	cgtcc	60
#	cgtcg	55
#	cgtct	185
#	cgtga	121
#	cgtgc	66
#	cgtgg	44
#	cgtgt	161
#	cgtta	146
#	cgttc	130
#	cgttg	143
#	cgttt	311
#	ctaaa	521
#	ctaac	144
#	ctaag	154
#	ctaat	427
#	ctaca	293
#	ctacc	142
#	ctacg	69
#	ctact	357
#	ctaga	198
#	ctagc	125
#	ctagg	64
#	ctagt	180
#	ctata	399
#	ctatc	272
#	ctatg	250
#	ctatt	682
#	ctcaa	438
#	ctcac	166
#	ctcag	146
#	ctcat	362
#	ctcca	182
#	ctccc	94
#	ctccg	66
#	ctcct	251
#	ctcga	121
#	ctcgc	62
#	ctcgg	57
#	ctcgt	115
#	ctcta	264
#	ctctc	296
#	ctctg	180
#	ctctt	716
#	ctgaa	401
#	ctgac	165
#	ctgag	146
#	ctgat	361
#	ctgca	254
#	ctgcc	126
#	ctgcg	75
#	ctgct	341
#	ctgga	164
#	ctggc	110
#	ctggg	78
#	ctggt	212
#	ctgta	333
#	ctgtc	245
#	ctgtg	212
#	ctgtt	457
#	cttaa	367
#	cttac	287
#	cttag	154
#	cttat	543
#	cttca	623
#	cttcc	253
#	cttcg	124
#	cttct	655
#	cttga	608
#	cttgc	278
#	cttgg	309
#	cttgt	569
#	cttta	879
#	ctttc	707
#	ctttg	672
#	ctttt	1956
#	gaaaa	1397
#	gaaac	381
#	gaaag	707
#	gaaat	717
#	gaaca	472
#	gaacc	178
#	gaacg	130
#	gaact	246
#	gaaga	666
#	gaagc	320
#	gaagg	355
#	gaagt	318
#	gaata	722
#	gaatc	364
#	gaatg	469
#	gaatt	620
#	gacaa	445
#	gacac	171
#	gacag	245
#	gacat	362
#	gacca	204
#	gaccc	75
#	gaccg	78
#	gacct	142
#	gacga	197
#	gacgc	85
#	gacgg	67
#	gacgt	119
#	gacta	201
#	gactc	122
#	gactg	209
#	gactt	338
#	gagaa	535
#	gagac	174
#	gagag	296
#	gagat	333
#	gagca	253
#	gagcc	93
#	gagcg	89
#	gagct	218
#	gagga	274
#	gaggc	129
#	gaggg	115
#	gaggt	188
#	gagta	267
#	gagtc	122
#	gagtg	172
#	gagtt	263
#	gataa	587
#	gatac	300
#	gatag	272
#	gatat	556
#	gatca	471
#	gatcc	210
#	gatcg	173
#	gatct	309
#	gatga	588
#	gatgc	265
#	gatgg	276
#	gatgt	348
#	gatta	449
#	gattc	364
#	gattg	462
#	gattt	717
#	gcaaa	570
#	gcaac	240
#	gcaag	278
#	gcaat	399
#	gcaca	206
#	gcacc	134
#	gcacg	66
#	gcact	177
#	gcaga	242
#	gcagc	217
#	gcagg	105
#	gcagt	232
#	gcata	340
#	gcatc	265
#	gcatg	250
#	gcatt	464
#	gccaa	307
#	gccac	141
#	gccag	110
#	gccat	246
#	gccca	118
#	gcccc	33
#	gcccg	32
#	gccct	103
#	gccga	62
#	gccgc	42
#	gccgg	32
#	gccgt	63
#	gccta	134
#	gcctc	129
#	gcctg	105
#	gcctt	276
#	gcgaa	101
#	gcgac	59
#	gcgag	62
#	gcgat	124
#	gcgca	75
#	gcgcc	50
#	gcgcg	50
#	gcgct	71
#	gcgga	78
#	gcggc	42
#	gcggg	33
#	gcggt	74
#	gcgta	133
#	gcgtc	85
#	gcgtg	72
#	gcgtt	159
#	gctaa	260
#	gctac	171
#	gctag	125
#	gctat	311
#	gctca	248
#	gctcc	86
#	gctcg	83
#	gctct	236
#	gctga	240
#	gctgc	217
#	gctgg	143
#	gctgt	301
#	gctta	349
#	gcttc	320
#	gcttg	312
#	gcttt	711
#	ggaaa	522
#	ggaac	154
#	ggaag	253
#	ggaat	328
#	ggaca	182
#	ggacc	69
#	ggacg	60
#	ggact	125
#	ggaga	233
#	ggagc	86
#	ggagg	149
#	ggagt	126
#	ggata	298
#	ggatc	210
#	ggatg	310
#	ggatt	344
#	ggcaa	243
#	ggcac	98
#	ggcag	126
#	ggcat	204
#	ggcca	128
#	ggccc	38
#	ggccg	47
#	ggcct	85
#	ggcga	72
#	ggcgc	50
#	ggcgg	30
#	ggcgt	78
#	ggcta	164
#	ggctc	93
#	ggctg	174
#	ggctt	304
#	gggaa	199
#	gggac	67
#	gggag	94
#	gggat	167
#	gggca	116
#	gggcc	38
#	gggcg	36
#	gggct	96
#	gggga	115
#	ggggc	33
#	ggggg	108
#	ggggt	82
#	gggta	131
#	gggtc	75
#	gggtg	151
#	gggtt	155
#	ggtaa	326
#	ggtac	138
#	ggtag	142
#	ggtat	312
#	ggtca	178
#	ggtcc	69
#	ggtcg	68
#	ggtct	184
#	ggtga	229
#	ggtgc	134
#	ggtgg	167
#	ggtgt	173
#	ggtta	202
#	ggttc	178
#	ggttg	256
#	ggttt	386
#	gtaaa	837
#	gtaac	224
#	gtaag	287
#	gtaat	461
#	gtaca	349
#	gtacc	138
#	gtacg	105
#	gtact	229
#	gtaga	319
#	gtagc	171
#	gtagg	129
#	gtagt	246
#	gtata	501
#	gtatc	300
#	gtatg	329
#	gtatt	661
#	gtcaa	412
#	gtcac	201
#	gtcag	165
#	gtcat	396
#	gtcca	175
#	gtccc	67
#	gtccg	43
#	gtcct	149
#	gtcga	119
#	gtcgc	59
#	gtcgg	57
#	gtcgt	127
#	gtcta	232
#	gtctc	174
#	gtctg	203
#	gtctt	484
#	gtgaa	383
#	gtgac	201
#	gtgag	166
#	gtgat	352
#	gtgca	186
#	gtgcc	98
#	gtgcg	66
#	gtgct	235
#	gtgga	198
#	gtggc	141
#	gtggg	93
#	gtggt	223
#	gtgta	338
#	gtgtc	171
#	gtgtg	263
#	gtgtt	366
#	gttaa	340
#	gttac	224
#	gttag	144
#	gttat	466
#	gttca	411
#	gttcc	154
#	gttcg	110
#	gttct	352
#	gttga	463
#	gttgc	240
#	gttgg	240
#	gttgt	486
#	gttta	688
#	gtttc	381
#	gtttg	481
#	gtttt	910
#	taaaa	2041
#	taaac	688
#	taaag	879
#	taaat	1226
#	taaca	499
#	taacc	202
#	taacg	146
#	taact	327
#	taaga	442
#	taagc	349
#	taagg	228
#	taagt	331
#	taata	1116
#	taatc	449
#	taatg	536
#	taatt	889
#	tacaa	850
#	tacac	338
#	tacag	333
#	tacat	595
#	tacca	361
#	taccc	131
#	taccg	86
#	tacct	338
#	tacga	184
#	tacgc	133
#	tacgg	83
#	tacgt	162
#	tacta	407
#	tactc	267
#	tactg	324
#	tactt	679
#	tagaa	633
#	tagac	232
#	tagag	264
#	tagat	445
#	tagca	333
#	tagcc	164
#	tagcg	74
#	tagct	294
#	tagga	195
#	taggc	134
#	taggg	89
#	taggt	185
#	tagta	407
#	tagtc	201
#	tagtg	232
#	tagtt	397
#	tataa	1051
#	tatac	501
#	tatag	399
#	tatat	988
#	tatca	664
#	tatcc	298
#	tatcg	201
#	tatct	553
#	tatga	630
#	tatgc	340
#	tatgg	273
#	tatgt	549
#	tatta	1116
#	tattc	722
#	tattg	782
#	tattt	1770
#	tcaaa	1017
#	tcaac	463
#	tcaag	608
#	tcaat	874
#	tcaca	382
#	tcacc	229
#	tcacg	121
#	tcact	371
#	tcaga	306
#	tcagc	240
#	tcagg	183
#	tcagt	342
#	tcata	630
#	tcatc	588
#	tcatg	408
#	tcatt	969
#	tccaa	452
#	tccac	198
#	tccag	164
#	tccat	442
#	tccca	178
#	tcccc	115
#	tcccg	51
#	tccct	182
#	tccga	105
#	tccgc	78
#	tccgg	53
#	tccgt	103
#	tccta	195
#	tcctc	274
#	tcctg	209
#	tcctt	648
#	tcgaa	227
#	tcgac	119
#	tcgag	121
#	tcgat	286
#	tcgca	95
#	tcgcc	72
#	tcgcg	51
#	tcgct	130
#	tcgga	105
#	tcggc	62
#	tcggg	61
#	tcggt	109
#	tcgta	184
#	tcgtc	197
#	tcgtg	151
#	tcgtt	246
#	tctaa	470
#	tctac	319
#	tctag	198
#	tctat	586
#	tctca	350
#	tctcc	233
#	tctcg	119
#	tctct	634
#	tctga	306
#	tctgc	242
#	tctgg	175
#	tctgt	404
#	tctta	442
#	tcttc	666
#	tcttg	629
#	tcttt	1796
#	tgaaa	975
#	tgaac	411
#	tgaag	623
#	tgaat	917
#	tgaca	442
#	tgacc	178
#	tgacg	171
#	tgact	383
#	tgaga	350
#	tgagc	248
#	tgagg	220
#	tgagt	294
#	tgata	664
#	tgatc	471
#	tgatg	566
#	tgatt	818
#	tgcaa	492
#	tgcac	186
#	tgcag	254
#	tgcat	508
#	tgcca	250
#	tgccc	116
#	tgccg	59
#	tgcct	245
#	tgcga	95
#	tgcgc	75
#	tgcgg	74
#	tgcgt	147
#	tgcta	333
#	tgctc	253
#	tgctg	414
#	tgctt	690
#	tggaa	435
#	tggac	175
#	tggag	182
#	tggat	463
#	tggca	250
#	tggcc	128
#	tggcg	83
#	tggct	342
#	tggga	178
#	tgggc	118
#	tgggg	92
#	tgggt	209
#	tggta	361
#	tggtc	204
#	tggtg	263
#	tggtt	481
#	tgtaa	667
#	tgtac	349
#	tgtag	293
#	tgtat	808
#	tgtca	442
#	tgtcc	182
#	tgtcg	133
#	tgtct	464
#	tgtga	382
#	tgtgc	206
#	tgtgg	222
#	tgtgt	504
#	tgtta	499
#	tgttc	472
#	tgttg	617
#	tgttt	1106
#	ttaaa	1425
#	ttaac	340
#	ttaag	367
#	ttaat	966
#	ttaca	667
#	ttacc	326
#	ttacg	184
#	ttact	629
#	ttaga	470
#	ttagc	260
#	ttagg	174
#	ttagt	345
#	ttata	1051
#	ttatc	587
#	ttatg	628
#	ttatt	1912
#	ttcaa	1112
#	ttcac	383
#	ttcag	401
#	ttcat	1031
#	ttcca	435
#	ttccc	199
#	ttccg	108
#	ttcct	516
#	ttcga	227
#	ttcgc	101
#	ttcgg	101
#	ttcgt	287
#	ttcta	633
#	ttctc	535
#	ttctg	425
#	ttctt	1562
#	ttgaa	1112
#	ttgac	412
#	ttgag	438
#	ttgat	1003
#	ttgca	492
#	ttgcc	243
#	ttgcg	117
#	ttgct	632
#	ttgga	452
#	ttggc	307
#	ttggg	266
#	ttggt	504
#	ttgta	850
#	ttgtc	445
#	ttgtg	472
#	ttgtt	1188
#	tttaa	1425
#	tttac	837
#	tttag	521
#	tttat	2040
#	tttca	975
#	tttcc	522
#	tttcg	264
#	tttct	1438
#	tttga	1017
#	tttgc	570
#	tttgg	561
#	tttgt	1137
#	tttta	2041
#	ttttc	1397
#	ttttg	1297
#	ttttt	5684

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.504	0.0882	0.22	0.187	0.417	0.194	0.125	0.264	0.539	0.133	0.141	0.188	0.378	0.122	0.277	0.223	0.313	0.193	0.169	0.325	0.385	0.0769	0.115	0.423	0.231	0.308	0.154	0.308	0.125	0.104	0.25	0.521	0.484	0.109	0.242	0.164	0.375	0.2	0.15	0.275	0.447	0.128	0.213	0.213	0.31	0.103	0.19	0.397	0.366	0.087	0.168	0.379	0.328	0.213	0.164	0.295	0.402	0.188	0.179	0.232	0.285	0.109	0.19	0.416	0.494	0.148	0.148	0.21	0.405	0.143	0.167	0.286	0.419	0.0968	0.129	0.355	0.3	0.2	0.257	0.243	0.312	0.25	0.0938	0.344	0.364	0.182	0.182	0.273	0.417	0.167	0.167	0.25	0.167	0.267	0.2	0.367	0.32	0.12	0.2	0.36	0.292	0.125	0.25	0.333	0.308	0.308	0.154	0.231	0.217	0.13	0.174	0.478	0.28	0.24	0.12	0.36	0.235	0.147	0.176	0.441	0.257	0.286	0.171	0.286	0.205	0.108	0.217	0.47	0.514	0.0634	0.169	0.254	0.419	0.129	0.194	0.258	0.483	0.167	0.217	0.133	0.288	0.205	0.247	0.26	0.381	0.167	0.167	0.286	0.263	0.105	0.158	0.474	0.273	0.409	0.0909	0.227	0.283	0.13	0.174	0.413	0.314	0.098	0.255	0.333	0.316	0.263	0.158	0.263	0.348	0.174	0.304	0.174	0.25	0.0833	0.25	0.417	0.283	0.0833	0.167	0.467	0.381	0.143	0.19	0.286	0.4	0.257	0.0857	0.257	0.195	0.117	0.208	0.481	0.452	0.143	0.127	0.278	0.531	0.122	0.143	0.204	0.358	0.208	0.208	0.226	0.369	0.0655	0.19	0.375	0.3	0.167	0.0833	0.45	0.481	0.148	0.0741	0.296	0.24	0.2	0.16	0.4	0.328	0.188	0.0938	0.391	0.504	0.0672	0.143	0.286	0.424	0.0847	0.0847	0.407	0.381	0.19	0.214	0.214	0.299	0.0909	0.234	0.377	0.321	0.13	0.0916	0.458	0.381	0.159	0.127	0.333	0.419	0.186	0.151	0.244	0.272	0.1	0.155	0.473
 1  0.502	0.0829	0.23	0.184	0.412	0.175	0.163	0.25	0.541	0.14	0.153	0.166	0.354	0.127	0.265	0.254	0.326	0.179	0.158	0.337	0.452	0.0645	0.129	0.355	0.25	0.344	0.125	0.281	0.148	0.111	0.259	0.481	0.49	0.0952	0.224	0.19	0.354	0.167	0.146	0.333	0.491	0.109	0.182	0.218	0.333	0.101	0.188	0.377	0.346	0.105	0.183	0.366	0.352	0.211	0.141	0.296	0.436	0.173	0.165	0.226	0.271	0.133	0.169	0.428	0.484	0.143	0.154	0.22	0.417	0.146	0.188	0.25	0.4	0.114	0.114	0.371	0.28	0.207	0.244	0.268	0.359	0.205	0.128	0.308	0.333	0.25	0.167	0.25	0.417	0.167	0.167	0.25	0.171	0.229	0.2	0.4	0.321	0.107	0.25	0.321	0.296	0.111	0.296	0.296	0.308	0.308	0.154	0.231	0.207	0.138	0.241	0.414	0.273	0.218	0.109	0.4	0.225	0.2	0.15	0.425	0.237	0.263	0.211	0.289	0.188	0.104	0.219	0.49	0.527	0.0659	0.174	0.234	0.394	0.152	0.212	0.242	0.52	0.173	0.187	0.12	0.258	0.191	0.281	0.27	0.386	0.193	0.175	0.246	0.364	0.0909	0.136	0.409	0.261	0.435	0.087	0.217	0.232	0.143	0.214	0.411	0.316	0.105	0.228	0.351	0.348	0.217	0.13	0.304	0.419	0.129	0.29	0.161	0.29	0.0645	0.194	0.452	0.319	0.087	0.145	0.449	0.435	0.13	0.174	0.261	0.405	0.238	0.119	0.238	0.214	0.107	0.214	0.464	0.459	0.146	0.121	0.274	0.482	0.161	0.161	0.196	0.394	0.182	0.167	0.258	0.375	0.0677	0.182	0.375	0.319	0.139	0.0972	0.444	0.485	0.121	0.0606	0.333	0.276	0.172	0.138	0.414	0.329	0.178	0.11	0.384	0.504	0.0611	0.137	0.298	0.409	0.0758	0.0758	0.439	0.429	0.204	0.184	0.184	0.305	0.0854	0.22	0.39	0.344	0.134	0.0764	0.446	0.371	0.186	0.114	0.329	0.391	0.182	0.173	0.255	0.26	0.0934	0.17	0.478
 2  0.521	0.0795	0.227	0.173	0.424	0.174	0.141	0.261	0.551	0.15	0.144	0.155	0.333	0.135	0.256	0.275	0.324	0.167	0.167	0.343	0.472	0.0833	0.111	0.333	0.268	0.317	0.0976	0.317	0.143	0.107	0.25	0.5	0.492	0.0939	0.221	0.193	0.379	0.172	0.138	0.31	0.5	0.113	0.161	0.226	0.354	0.101	0.19	0.354	0.352	0.122	0.178	0.347	0.361	0.193	0.169	0.277	0.421	0.178	0.171	0.23	0.273	0.126	0.182	0.419	0.523	0.144	0.144	0.189	0.434	0.132	0.189	0.245	0.372	0.116	0.093	0.419	0.263	0.211	0.253	0.274	0.306	0.265	0.102	0.327	0.385	0.231	0.154	0.231	0.385	0.154	0.154	0.308	0.184	0.211	0.211	0.395	0.281	0.0938	0.25	0.375	0.29	0.129	0.323	0.258	0.308	0.308	0.154	0.231	0.188	0.125	0.219	0.469	0.279	0.213	0.0984	0.41	0.25	0.227	0.136	0.386	0.234	0.234	0.234	0.298	0.187	0.0935	0.206	0.514	0.522	0.0645	0.188	0.226	0.412	0.147	0.206	0.235	0.512	0.163	0.2	0.125	0.26	0.183	0.298	0.26	0.406	0.172	0.156	0.266	0.364	0.0909	0.136	0.409	0.269	0.385	0.0769	0.269	0.235	0.147	0.206	0.412	0.356	0.0822	0.233	0.329	0.32	0.2	0.12	0.36	0.424	0.121	0.303	0.152	0.324	0.0588	0.206	0.412	0.35	0.075	0.15	0.425	0.4	0.12	0.2	0.28	0.404	0.213	0.106	0.277	0.211	0.105	0.221	0.463	0.462	0.137	0.126	0.275	0.507	0.194	0.134	0.164	0.419	0.189	0.149	0.243	0.367	0.0642	0.179	0.39	0.341	0.146	0.0854	0.427	0.439	0.146	0.0976	0.317	0.276	0.172	0.138	0.414	0.321	0.185	0.0988	0.395	0.513	0.0714	0.117	0.299	0.384	0.0959	0.0685	0.452	0.41	0.18	0.18	0.23	0.316	0.0947	0.232	0.358	0.35	0.124	0.0904	0.435	0.37	0.16	0.0988	0.37	0.372	0.194	0.163	0.271	0.246	0.101	0.169	0.485
 3  0.514	0.0825	0.232	0.172	0.441	0.157	0.157	0.245	0.573	0.146	0.131	0.15	0.333	0.133	0.253	0.28	0.345	0.16	0.16	0.336	0.452	0.0714	0.143	0.333	0.262	0.31	0.0952	0.333	0.18	0.115	0.246	0.459	0.5	0.101	0.221	0.178	0.448	0.149	0.119	0.284	0.463	0.119	0.194	0.224	0.348	0.0899	0.213	0.348	0.353	0.112	0.185	0.349	0.394	0.191	0.16	0.255	0.404	0.181	0.17	0.246	0.266	0.122	0.192	0.419	0.48	0.154	0.163	0.203	0.45	0.133	0.167	0.25	0.356	0.133	0.0889	0.422	0.278	0.213	0.241	0.269	0.327	0.273	0.0909	0.309	0.438	0.188	0.125	0.25	0.333	0.133	0.2	0.333	0.195	0.22	0.22	0.366	0.25	0.111	0.306	0.333	0.303	0.121	0.303	0.273	0.308	0.308	0.154	0.231	0.205	0.128	0.205	0.462	0.299	0.194	0.0896	0.418	0.25	0.25	0.125	0.375	0.26	0.22	0.24	0.28	0.193	0.0924	0.193	0.521	0.513	0.058	0.192	0.237	0.425	0.125	0.225	0.225	0.478	0.141	0.196	0.185	0.272	0.184	0.28	0.264	0.394	0.169	0.155	0.282	0.37	0.111	0.148	0.37	0.276	0.345	0.069	0.31	0.25	0.132	0.197	0.421	0.354	0.0732	0.232	0.341	0.296	0.185	0.111	0.407	0.389	0.111	0.306	0.194	0.341	0.0488	0.244	0.366	0.348	0.0978	0.163	0.391	0.393	0.143	0.214	0.25	0.389	0.222	0.111	0.278	0.206	0.118	0.216	0.461	0.454	0.14	0.121	0.285	0.52	0.173	0.147	0.16	0.398	0.169	0.145	0.289	0.374	0.0638	0.174	0.387	0.355	0.14	0.0968	0.409	0.409	0.136	0.114	0.341	0.324	0.147	0.118	0.412	0.33	0.165	0.121	0.385	0.503	0.0769	0.112	0.308	0.373	0.0964	0.0843	0.446	0.429	0.186	0.171	0.214	0.336	0.0796	0.248	0.336	0.343	0.141	0.096	0.419	0.391	0.152	0.0978	0.359	0.369	0.201	0.154	0.275	0.234	0.111	0.165	0.491
 4  0.512	0.0849	0.231	0.171	0.449	0.136	0.178	0.237	0.548	0.145	0.153	0.153	0.344	0.134	0.233	0.29	0.328	0.19	0.161	0.321	0.465	0.0698	0.14	0.326	0.347	0.265	0.102	0.286	0.182	0.106	0.258	0.455	0.483	0.103	0.237	0.177	0.437	0.141	0.127	0.296	0.465	0.127	0.183	0.225	0.358	0.0849	0.198	0.358	0.349	0.12	0.186	0.345	0.394	0.183	0.154	0.269	0.41	0.175	0.164	0.251	0.268	0.12	0.2	0.412	0.461	0.142	0.17	0.227	0.47	0.121	0.167	0.242	0.36	0.14	0.1	0.4	0.275	0.2	0.25	0.275	0.344	0.262	0.082	0.311	0.471	0.176	0.118	0.235	0.316	0.158	0.211	0.316	0.17	0.191	0.213	0.426	0.275	0.1	0.3	0.325	0.303	0.121	0.303	0.273	0.286	0.286	0.214	0.214	0.222	0.156	0.178	0.444	0.346	0.179	0.0897	0.385	0.28	0.24	0.12	0.36	0.25	0.196	0.232	0.321	0.198	0.103	0.19	0.508	0.504	0.0605	0.202	0.234	0.426	0.128	0.191	0.255	0.519	0.135	0.183	0.163	0.263	0.182	0.277	0.277	0.422	0.157	0.145	0.277	0.357	0.107	0.179	0.357	0.29	0.323	0.0645	0.323	0.226	0.143	0.179	0.452	0.356	0.069	0.23	0.345	0.267	0.233	0.1	0.4	0.366	0.122	0.317	0.195	0.333	0.0444	0.267	0.356	0.315	0.102	0.194	0.389	0.379	0.138	0.207	0.276	0.353	0.191	0.132	0.324	0.204	0.133	0.221	0.442	0.449	0.137	0.137	0.278	0.548	0.155	0.143	0.155	0.426	0.17	0.149	0.255	0.364	0.0711	0.178	0.387	0.38	0.13	0.102	0.389	0.4	0.16	0.1	0.34	0.351	0.135	0.135	0.378	0.333	0.156	0.125	0.385	0.497	0.0811	0.108	0.314	0.383	0.0851	0.106	0.426	0.442	0.182	0.169	0.208	0.359	0.0859	0.234	0.32	0.336	0.138	0.101	0.424	0.374	0.15	0.0935	0.383	0.392	0.187	0.145	0.277	0.235	0.112	0.166	0.487
 5  0.508	0.0801	0.242	0.17	0.463	0.132	0.174	0.231	0.545	0.149	0.153	0.153	0.333	0.136	0.235	0.295	0.347	0.167	0.173	0.313	0.442	0.0698	0.14	0.349	0.358	0.245	0.0755	0.321	0.203	0.13	0.246	0.42	0.476	0.0968	0.234	0.194	0.411	0.151	0.178	0.26	0.447	0.105	0.211	0.237	0.374	0.0707	0.202	0.354	0.343	0.127	0.195	0.335	0.412	0.157	0.147	0.284	0.374	0.178	0.172	0.276	0.257	0.122	0.192	0.429	0.458	0.113	0.19	0.239	0.449	0.101	0.159	0.29	0.34	0.16	0.1	0.4	0.266	0.188	0.234	0.312	0.345	0.259	0.0862	0.31	0.412	0.235	0.118	0.235	0.222	0.167	0.222	0.389	0.156	0.156	0.222	0.467	0.289	0.133	0.267	0.311	0.323	0.129	0.258	0.29	0.25	0.25	0.25	0.25	0.205	0.159	0.227	0.409	0.366	0.169	0.0986	0.366	0.349	0.256	0.0698	0.326	0.241	0.204	0.222	0.333	0.184	0.12	0.168	0.528	0.467	0.0772	0.207	0.248	0.449	0.122	0.204	0.224	0.523	0.131	0.178	0.168	0.282	0.169	0.282	0.268	0.376	0.165	0.153	0.306	0.379	0.103	0.138	0.379	0.375	0.219	0.0938	0.312	0.22	0.171	0.183	0.427	0.337	0.0698	0.198	0.395	0.281	0.188	0.0938	0.438	0.357	0.143	0.31	0.19	0.349	0.0698	0.256	0.326	0.321	0.119	0.229	0.33	0.379	0.138	0.241	0.241	0.31	0.183	0.127	0.38	0.235	0.139	0.183	0.443	0.46	0.129	0.143	0.268	0.558	0.151	0.116	0.174	0.459	0.173	0.112	0.255	0.368	0.0711	0.154	0.407	0.425	0.104	0.104	0.368	0.392	0.176	0.098	0.333	0.368	0.132	0.132	0.368	0.354	0.146	0.135	0.365	0.449	0.073	0.107	0.371	0.379	0.103	0.103	0.414	0.434	0.184	0.158	0.224	0.364	0.0758	0.242	0.318	0.312	0.147	0.106	0.436	0.393	0.14	0.0935	0.374	0.401	0.18	0.116	0.302	0.23	0.118	0.172	0.48
 6  0.508	0.0817	0.245	0.165	0.447	0.14	0.175	0.237	0.506	0.165	0.165	0.165	0.33	0.146	0.222	0.303	0.35	0.146	0.191	0.312	0.476	0.0714	0.119	0.333	0.346	0.231	0.0769	0.346	0.203	0.149	0.23	0.419	0.451	0.0973	0.257	0.195	0.455	0.182	0.156	0.208	0.459	0.108	0.203	0.23	0.363	0.0588	0.245	0.333	0.341	0.141	0.184	0.333	0.422	0.147	0.147	0.284	0.374	0.181	0.17	0.275	0.243	0.131	0.197	0.429	0.443	0.114	0.174	0.268	0.477	0.0923	0.169	0.262	0.273	0.164	0.0909	0.473	0.262	0.2	0.231	0.308	0.351	0.281	0.0877	0.281	0.368	0.211	0.105	0.316	0.235	0.176	0.235	0.353	0.17	0.149	0.234	0.447	0.265	0.143	0.265	0.327	0.286	0.143	0.25	0.321	0.25	0.25	0.25	0.25	0.208	0.167	0.208	0.417	0.356	0.137	0.0822	0.425	0.386	0.25	0.0682	0.295	0.255	0.218	0.236	0.291	0.175	0.1	0.183	0.542	0.487	0.0792	0.2	0.233	0.449	0.102	0.224	0.224	0.538	0.151	0.151	0.16	0.302	0.142	0.284	0.272	0.39	0.159	0.171	0.28	0.467	0.1	0.133	0.3	0.364	0.182	0.0909	0.364	0.218	0.154	0.192	0.436	0.349	0.0814	0.174	0.395	0.344	0.188	0.0625	0.406	0.333	0.111	0.311	0.244	0.34	0.0638	0.298	0.298	0.33	0.119	0.239	0.312	0.37	0.111	0.259	0.259	0.274	0.151	0.137	0.438	0.239	0.128	0.211	0.422	0.437	0.135	0.14	0.288	0.517	0.157	0.146	0.18	0.442	0.202	0.0962	0.26	0.361	0.0747	0.141	0.423	0.427	0.109	0.118	0.345	0.348	0.217	0.109	0.326	0.4	0.114	0.143	0.343	0.33	0.132	0.132	0.407	0.45	0.101	0.112	0.337	0.372	0.105	0.105	0.419	0.423	0.155	0.169	0.254	0.366	0.069	0.255	0.31	0.316	0.156	0.108	0.42	0.393	0.134	0.0982	0.375	0.374	0.196	0.11	0.319	0.224	0.112	0.179	0.485
 7  0.497	0.0876	0.242	0.174	0.421	0.123	0.184	0.272	0.502	0.167	0.163	0.167	0.3	0.191	0.195	0.315	0.353	0.153	0.173	0.32	0.463	0.0976	0.146	0.293	0.345	0.255	0.0909	0.309	0.239	0.155	0.183	0.423	0.472	0.088	0.244	0.196	0.438	0.157	0.18	0.225	0.486	0.122	0.216	0.176	0.381	0.0796	0.212	0.327	0.34	0.133	0.207	0.32	0.429	0.171	0.152	0.248	0.357	0.179	0.173	0.292	0.238	0.14	0.2	0.423	0.442	0.104	0.201	0.253	0.469	0.0938	0.156	0.281	0.29	0.145	0.0806	0.484	0.23	0.222	0.23	0.317	0.368	0.228	0.0877	0.316	0.4	0.2	0.1	0.3	0.188	0.188	0.25	0.375	0.159	0.159	0.182	0.5	0.292	0.125	0.25	0.333	0.32	0.16	0.24	0.28	0.25	0.25	0.25	0.25	0.229	0.146	0.229	0.396	0.357	0.129	0.1	0.414	0.405	0.238	0.0714	0.286	0.255	0.2	0.236	0.309	0.146	0.0894	0.171	0.593	0.464	0.0766	0.204	0.255	0.429	0.0893	0.214	0.268	0.54	0.142	0.15	0.168	0.28	0.146	0.287	0.287	0.349	0.174	0.186	0.291	0.455	0.0909	0.121	0.333	0.367	0.133	0.1	0.4	0.216	0.176	0.189	0.419	0.337	0.12	0.157	0.386	0.286	0.143	0.0714	0.5	0.356	0.0889	0.333	0.222	0.34	0.06	0.3	0.3	0.31	0.138	0.233	0.319	0.333	0.111	0.296	0.259	0.267	0.151	0.14	0.442	0.265	0.106	0.221	0.407	0.431	0.148	0.139	0.282	0.478	0.163	0.141	0.217	0.412	0.216	0.108	0.265	0.368	0.0711	0.121	0.439	0.447	0.0965	0.132	0.325	0.318	0.227	0.136	0.318	0.417	0.111	0.139	0.333	0.304	0.13	0.12	0.446	0.421	0.126	0.113	0.34	0.384	0.116	0.105	0.395	0.429	0.157	0.143	0.271	0.381	0.0612	0.245	0.313	0.311	0.141	0.121	0.427	0.407	0.139	0.0741	0.38	0.393	0.179	0.11	0.318	0.214	0.112	0.179	0.495
 8  0.488	0.0912	0.249	0.172	0.41	0.137	0.171	0.282	0.476	0.176	0.156	0.192	0.299	0.18	0.207	0.314	0.349	0.164	0.199	0.288	0.45	0.125	0.15	0.275	0.339	0.268	0.0714	0.321	0.31	0.19	0.179	0.321	0.429	0.0931	0.259	0.219	0.449	0.157	0.18	0.213	0.473	0.122	0.203	0.203	0.381	0.0932	0.203	0.322	0.353	0.143	0.202	0.303	0.462	0.154	0.154	0.231	0.353	0.17	0.15	0.327	0.269	0.133	0.199	0.399	0.406	0.103	0.232	0.258	0.484	0.129	0.129	0.258	0.29	0.177	0.0806	0.452	0.219	0.188	0.25	0.344	0.375	0.25	0.107	0.268	0.381	0.19	0.0952	0.333	0.278	0.167	0.222	0.333	0.186	0.163	0.186	0.465	0.312	0.167	0.25	0.271	0.24	0.16	0.24	0.36	0.294	0.235	0.235	0.235	0.255	0.149	0.234	0.362	0.412	0.103	0.118	0.368	0.442	0.233	0.0698	0.256	0.239	0.174	0.239	0.348	0.129	0.0968	0.161	0.613	0.454	0.0881	0.207	0.251	0.431	0.0862	0.155	0.328	0.548	0.144	0.125	0.183	0.278	0.152	0.291	0.278	0.364	0.159	0.17	0.307	0.469	0.0938	0.188	0.25	0.364	0.182	0.0909	0.364	0.187	0.187	0.173	0.453	0.349	0.116	0.174	0.36	0.357	0.143	0.0714	0.429	0.333	0.0889	0.311	0.267	0.348	0.0652	0.283	0.304	0.283	0.134	0.213	0.37	0.393	0.107	0.25	0.25	0.256	0.128	0.151	0.465	0.239	0.12	0.231	0.41	0.439	0.142	0.127	0.292	0.455	0.182	0.136	0.227	0.402	0.223	0.125	0.25	0.335	0.102	0.123	0.441	0.426	0.13	0.13	0.313	0.326	0.217	0.13	0.326	0.4	0.0571	0.143	0.4	0.299	0.138	0.126	0.437	0.388	0.145	0.0848	0.382	0.353	0.0941	0.118	0.435	0.438	0.164	0.137	0.26	0.396	0.0629	0.245	0.296	0.305	0.153	0.128	0.414	0.407	0.13	0.0741	0.389	0.386	0.153	0.114	0.347	0.225	0.113	0.176	0.486
 9  0.485	0.0977	0.246	0.171	0.419	0.137	0.154	0.291	0.478	0.165	0.165	0.193	0.275	0.188	0.204	0.333	0.357	0.154	0.203	0.287	0.4	0.111	0.133	0.356	0.347	0.245	0.0816	0.327	0.341	0.182	0.193	0.284	0.431	0.0962	0.251	0.222	0.442	0.147	0.189	0.221	0.479	0.127	0.183	0.211	0.39	0.0813	0.203	0.325	0.317	0.163	0.207	0.313	0.449	0.153	0.136	0.263	0.365	0.17	0.145	0.321	0.272	0.143	0.202	0.382	0.353	0.111	0.248	0.288	0.448	0.134	0.0896	0.328	0.308	0.215	0.0615	0.415	0.2	0.192	0.275	0.333	0.393	0.232	0.125	0.25	0.409	0.182	0.0909	0.318	0.3	0.15	0.25	0.3	0.268	0.122	0.171	0.439	0.32	0.18	0.22	0.28	0.308	0.115	0.269	0.308	0.312	0.188	0.25	0.25	0.26	0.16	0.24	0.34	0.473	0.0946	0.0946	0.338	0.449	0.204	0.0612	0.286	0.277	0.149	0.213	0.362	0.176	0.0924	0.143	0.588	0.447	0.0977	0.205	0.251	0.369	0.0923	0.154	0.385	0.524	0.133	0.152	0.19	0.273	0.13	0.267	0.329	0.384	0.151	0.163	0.302	0.467	0.1	0.2	0.233	0.353	0.176	0.118	0.353	0.182	0.182	0.169	0.468	0.356	0.115	0.161	0.368	0.345	0.138	0.103	0.414	0.326	0.093	0.302	0.279	0.32	0.06	0.34	0.28	0.279	0.14	0.184	0.397	0.355	0.0968	0.226	0.323	0.241	0.126	0.149	0.483	0.233	0.121	0.224	0.422	0.414	0.152	0.124	0.31	0.427	0.169	0.112	0.292	0.413	0.211	0.128	0.248	0.338	0.105	0.11	0.447	0.414	0.133	0.109	0.344	0.333	0.2	0.133	0.333	0.417	0.0556	0.139	0.389	0.284	0.136	0.136	0.443	0.355	0.187	0.071	0.387	0.306	0.0972	0.125	0.472	0.463	0.149	0.149	0.239	0.413	0.0539	0.222	0.311	0.313	0.147	0.115	0.424	0.402	0.125	0.0714	0.402	0.363	0.156	0.117	0.363	0.239	0.114	0.161	0.487
10  0.487	0.105	0.228	0.18	0.393	0.18	0.115	0.311	0.46	0.172	0.155	0.213	0.291	0.201	0.185	0.323	0.34	0.163	0.234	0.262	0.326	0.109	0.13	0.435	0.364	0.205	0.0909	0.341	0.355	0.187	0.168	0.29	0.431	0.105	0.255	0.209	0.446	0.152	0.207	0.196	0.453	0.133	0.187	0.227	0.369	0.082	0.213	0.336	0.326	0.172	0.186	0.316	0.422	0.147	0.155	0.276	0.32	0.176	0.137	0.366	0.279	0.143	0.218	0.361	0.34	0.126	0.264	0.27	0.415	0.123	0.0615	0.4	0.328	0.203	0.0625	0.406	0.216	0.168	0.272	0.344	0.375	0.232	0.143	0.25	0.429	0.143	0.0952	0.333	0.3	0.15	0.25	0.3	0.267	0.111	0.156	0.467	0.32	0.2	0.18	0.3	0.304	0.13	0.217	0.348	0.278	0.222	0.278	0.222	0.25	0.146	0.188	0.417	0.512	0.0875	0.1	0.3	0.489	0.191	0.0638	0.255	0.306	0.143	0.184	0.367	0.203	0.0932	0.127	0.576	0.434	0.107	0.195	0.263	0.352	0.0845	0.169	0.394	0.49	0.125	0.177	0.208	0.302	0.126	0.245	0.327	0.366	0.122	0.146	0.366	0.429	0.107	0.214	0.25	0.378	0.189	0.108	0.324	0.227	0.187	0.147	0.44	0.357	0.119	0.179	0.345	0.308	0.154	0.115	0.423	0.275	0.125	0.325	0.275	0.298	0.0851	0.383	0.234	0.281	0.137	0.185	0.397	0.333	0.1	0.233	0.333	0.22	0.121	0.132	0.527	0.244	0.138	0.211	0.407	0.385	0.155	0.117	0.343	0.389	0.137	0.0947	0.379	0.394	0.231	0.144	0.231	0.331	0.095	0.116	0.459	0.412	0.168	0.0916	0.328	0.333	0.222	0.133	0.311	0.382	0.0882	0.176	0.353	0.248	0.168	0.139	0.446	0.318	0.197	0.0955	0.389	0.315	0.11	0.123	0.452	0.448	0.149	0.149	0.254	0.394	0.0686	0.217	0.32	0.328	0.162	0.118	0.393	0.417	0.104	0.0696	0.409	0.382	0.159	0.0882	0.371	0.245	0.129	0.143	0.483
11  0.455	0.118	0.234	0.193	0.378	0.165	0.126	0.331	0.432	0.164	0.173	0.232	0.332	0.193	0.178	0.297	0.343	0.182	0.226	0.248	0.327	0.0816	0.122	0.469	0.359	0.256	0.103	0.282	0.352	0.188	0.188	0.273	0.42	0.114	0.251	0.215	0.411	0.144	0.233	0.211	0.452	0.151	0.192	0.205	0.38	0.0826	0.198	0.339	0.341	0.162	0.188	0.31	0.417	0.148	0.13	0.304	0.345	0.169	0.128	0.358	0.292	0.149	0.205	0.354	0.288	0.144	0.268	0.301	0.397	0.132	0.0588	0.412	0.323	0.2	0.0923	0.385	0.242	0.161	0.25	0.347	0.392	0.176	0.176	0.255	0.381	0.19	0.0952	0.333	0.35	0.15	0.25	0.25	0.271	0.104	0.146	0.479	0.347	0.204	0.204	0.245	0.273	0.0909	0.136	0.5	0.263	0.211	0.263	0.263	0.267	0.156	0.2	0.378	0.587	0.0652	0.087	0.261	0.5	0.143	0.0536	0.304	0.42	0.14	0.14	0.3	0.238	0.108	0.123	0.531	0.432	0.116	0.176	0.276	0.329	0.0789	0.158	0.434	0.49	0.15	0.17	0.19	0.297	0.116	0.226	0.361	0.367	0.127	0.165	0.342	0.414	0.103	0.207	0.276	0.361	0.25	0.111	0.278	0.243	0.186	0.143	0.429	0.312	0.125	0.163	0.4	0.345	0.138	0.138	0.379	0.262	0.167	0.286	0.286	0.286	0.0816	0.347	0.286	0.264	0.15	0.179	0.407	0.364	0.0909	0.242	0.303	0.22	0.121	0.132	0.527	0.258	0.148	0.188	0.406	0.366	0.154	0.115	0.366	0.307	0.099	0.0891	0.505	0.382	0.216	0.147	0.255	0.338	0.104	0.104	0.454	0.385	0.177	0.0923	0.346	0.341	0.195	0.0976	0.366	0.361	0.0833	0.222	0.333	0.248	0.158	0.158	0.436	0.255	0.235	0.101	0.409	0.333	0.0833	0.125	0.458	0.474	0.158	0.14	0.228	0.395	0.0703	0.195	0.341	0.346	0.167	0.108	0.379	0.416	0.112	0.064	0.408	0.412	0.145	0.0909	0.352	0.266	0.116	0.144	0.475
12  0.44	0.136	0.221	0.202	0.348	0.178	0.0963	0.378	0.398	0.171	0.18	0.251	0.339	0.19	0.168	0.303	0.313	0.198	0.229	0.26	0.326	0.109	0.087	0.478	0.366	0.268	0.0976	0.268	0.357	0.175	0.201	0.266	0.402	0.123	0.24	0.235	0.349	0.174	0.244	0.233	0.461	0.197	0.158	0.184	0.413	0.0826	0.174	0.331	0.346	0.181	0.169	0.305	0.389	0.15	0.142	0.319	0.372	0.168	0.117	0.343	0.309	0.154	0.204	0.333	0.301	0.137	0.267	0.295	0.373	0.134	0.0597	0.433	0.338	0.2	0.0923	0.369	0.218	0.151	0.269	0.361	0.4	0.14	0.18	0.28	0.368	0.211	0.105	0.316	0.389	0.167	0.222	0.222	0.226	0.0943	0.17	0.509	0.383	0.213	0.149	0.255	0.28	0.08	0.16	0.48	0.238	0.19	0.286	0.286	0.263	0.158	0.211	0.368	0.64	0.06	0.08	0.22	0.534	0.103	0.0517	0.31	0.491	0.123	0.105	0.281	0.25	0.106	0.121	0.523	0.436	0.145	0.163	0.256	0.275	0.0875	0.138	0.5	0.527	0.172	0.161	0.14	0.303	0.0921	0.224	0.382	0.377	0.117	0.169	0.338	0.4	0.08	0.2	0.32	0.378	0.27	0.135	0.216	0.243	0.216	0.135	0.405	0.303	0.145	0.158	0.395	0.323	0.161	0.161	0.355	0.282	0.179	0.282	0.256	0.267	0.111	0.311	0.311	0.241	0.166	0.159	0.434	0.353	0.0882	0.206	0.353	0.221	0.105	0.128	0.547	0.259	0.133	0.193	0.415	0.349	0.175	0.111	0.365	0.26	0.0962	0.0962	0.548	0.412	0.245	0.147	0.196	0.329	0.103	0.0988	0.469	0.35	0.186	0.0714	0.393	0.405	0.19	0.0714	0.333	0.294	0.118	0.235	0.353	0.221	0.177	0.142	0.46	0.212	0.269	0.1	0.419	0.328	0.0746	0.104	0.493	0.434	0.189	0.151	0.226	0.385	0.0805	0.184	0.351	0.376	0.163	0.0913	0.369	0.429	0.103	0.0556	0.413	0.416	0.13	0.0932	0.36	0.294	0.0981	0.143	0.465
13  0.414	0.157	0.203	0.226	0.327	0.177	0.0612	0.435	0.392	0.169	0.164	0.275	0.343	0.192	0.17	0.294	0.331	0.165	0.231	0.273	0.34	0.1	0.1	0.46	0.289	0.289	0.105	0.316	0.339	0.186	0.198	0.277	0.386	0.127	0.213	0.274	0.367	0.167	0.233	0.233	0.473	0.189	0.162	0.176	0.418	0.0818	0.173	0.327	0.347	0.192	0.155	0.306	0.385	0.165	0.138	0.312	0.368	0.176	0.125	0.331	0.322	0.158	0.185	0.336	0.309	0.151	0.259	0.281	0.324	0.132	0.0588	0.485	0.323	0.21	0.0968	0.371	0.24	0.155	0.24	0.364	0.367	0.184	0.204	0.245	0.316	0.211	0.158	0.316	0.429	0.143	0.214	0.214	0.28	0.1	0.16	0.46	0.37	0.239	0.13	0.261	0.286	0.0714	0.143	0.5	0.238	0.238	0.238	0.286	0.257	0.143	0.229	0.371	0.682	0.0545	0.0727	0.191	0.515	0.118	0.0735	0.294	0.53	0.136	0.0909	0.242	0.293	0.0933	0.133	0.48	0.433	0.159	0.153	0.255	0.281	0.0674	0.135	0.517	0.476	0.179	0.167	0.179	0.318	0.0828	0.21	0.389	0.348	0.116	0.174	0.362	0.444	0.111	0.148	0.296	0.378	0.27	0.135	0.216	0.289	0.237	0.158	0.316	0.284	0.176	0.162	0.378	0.306	0.0833	0.139	0.472	0.297	0.162	0.27	0.27	0.286	0.119	0.286	0.31	0.273	0.18	0.122	0.424	0.343	0.0857	0.2	0.371	0.213	0.107	0.12	0.56	0.256	0.124	0.202	0.419	0.34	0.206	0.0957	0.358	0.205	0.0855	0.0855	0.624	0.365	0.271	0.135	0.229	0.324	0.0977	0.0977	0.48	0.305	0.184	0.0567	0.454	0.436	0.154	0.0769	0.333	0.273	0.121	0.242	0.364	0.22	0.178	0.136	0.466	0.188	0.291	0.097	0.424	0.283	0.1	0.0667	0.55	0.417	0.188	0.146	0.25	0.387	0.0774	0.179	0.357	0.397	0.177	0.0745	0.351	0.449	0.11	0.0508	0.39	0.398	0.149	0.0932	0.36	0.298	0.103	0.136	0.463
14  0.395	0.184	0.181	0.241	0.313	0.181	0.0602	0.446	0.377	0.18	0.168	0.275	0.349	0.193	0.156	0.301	0.286	0.185	0.218	0.311	0.333	0.137	0.098	0.431	0.314	0.314	0.143	0.229	0.329	0.208	0.185	0.278	0.367	0.142	0.207	0.284	0.372	0.151	0.198	0.279	0.422	0.25	0.156	0.172	0.429	0.0804	0.17	0.321	0.322	0.224	0.157	0.298	0.367	0.174	0.119	0.339	0.388	0.201	0.104	0.306	0.346	0.168	0.178	0.307	0.288	0.176	0.256	0.28	0.286	0.175	0.0635	0.476	0.293	0.224	0.103	0.379	0.216	0.172	0.231	0.381	0.385	0.192	0.173	0.25	0.333	0.167	0.222	0.278	0.467	0.133	0.2	0.2	0.28	0.1	0.18	0.44	0.35	0.25	0.125	0.275	0.296	0.0741	0.148	0.481	0.2	0.3	0.2	0.3	0.257	0.143	0.229	0.371	0.68	0.0656	0.0738	0.18	0.571	0.104	0.0649	0.26	0.563	0.113	0.0845	0.239	0.351	0.0861	0.139	0.424	0.428	0.159	0.166	0.248	0.268	0.0928	0.113	0.526	0.461	0.211	0.171	0.158	0.323	0.0854	0.189	0.402	0.362	0.145	0.174	0.319	0.423	0.115	0.154	0.308	0.353	0.294	0.118	0.235	0.329	0.212	0.129	0.329	0.296	0.183	0.169	0.352	0.294	0.118	0.147	0.441	0.294	0.147	0.265	0.294	0.268	0.122	0.293	0.317	0.273	0.205	0.0985	0.424	0.312	0.125	0.156	0.406	0.217	0.116	0.13	0.536	0.27	0.123	0.213	0.393	0.316	0.226	0.0903	0.368	0.188	0.102	0.0859	0.625	0.321	0.262	0.167	0.25	0.295	0.0945	0.106	0.504	0.275	0.19	0.0493	0.486	0.357	0.143	0.0952	0.405	0.273	0.121	0.212	0.394	0.221	0.195	0.124	0.46	0.194	0.327	0.097	0.382	0.262	0.0769	0.0769	0.585	0.404	0.191	0.149	0.255	0.373	0.0932	0.168	0.366	0.419	0.174	0.0604	0.346	0.425	0.108	0.0333	0.433	0.38	0.177	0.101	0.342	0.319	0.0952	0.117	0.469
15  0.374	0.196	0.181	0.249	0.322	0.153	0.0601	0.464	0.391	0.179	0.152	0.278	0.376	0.182	0.157	0.285	0.283	0.183	0.158	0.375	0.317	0.175	0.0794	0.429	0.306	0.361	0.167	0.167	0.349	0.204	0.187	0.26	0.387	0.155	0.169	0.289	0.333	0.123	0.185	0.358	0.393	0.262	0.148	0.197	0.426	0.0891	0.139	0.347	0.323	0.211	0.159	0.307	0.345	0.159	0.124	0.372	0.389	0.198	0.107	0.305	0.362	0.153	0.181	0.304	0.288	0.178	0.28	0.254	0.246	0.159	0.0725	0.522	0.315	0.241	0.111	0.333	0.234	0.142	0.227	0.397	0.367	0.184	0.184	0.265	0.368	0.158	0.211	0.263	0.471	0.118	0.235	0.176	0.308	0.135	0.154	0.404	0.308	0.282	0.128	0.282	0.259	0.0741	0.148	0.519	0.158	0.263	0.263	0.316	0.25	0.156	0.25	0.344	0.761	0.058	0.0652	0.116	0.6	0.1	0.0556	0.244	0.635	0.0811	0.0676	0.216	0.377	0.105	0.117	0.401	0.395	0.171	0.178	0.256	0.257	0.099	0.119	0.525	0.441	0.191	0.191	0.176	0.313	0.102	0.17	0.415	0.358	0.134	0.164	0.343	0.375	0.125	0.208	0.292	0.355	0.323	0.161	0.161	0.311	0.211	0.133	0.344	0.267	0.167	0.2	0.367	0.25	0.111	0.167	0.472	0.3	0.2	0.3	0.2	0.256	0.154	0.231	0.359	0.281	0.211	0.0781	0.43	0.265	0.118	0.147	0.471	0.227	0.121	0.121	0.53	0.273	0.124	0.215	0.388	0.304	0.248	0.0828	0.365	0.201	0.0903	0.0694	0.639	0.325	0.275	0.15	0.25	0.284	0.101	0.105	0.51	0.255	0.2	0.0414	0.503	0.341	0.136	0.0909	0.432	0.222	0.148	0.259	0.37	0.246	0.18	0.123	0.451	0.204	0.323	0.0898	0.383	0.239	0.0704	0.0845	0.606	0.4	0.2	0.156	0.244	0.369	0.107	0.148	0.376	0.446	0.177	0.0489	0.327	0.425	0.117	0.05	0.408	0.404	0.172	0.0927	0.331	0.324	0.101	0.106	0.468
16  0.381	0.199	0.173	0.247	0.346	0.147	0.0733	0.435	0.366	0.193	0.159	0.283	0.419	0.15	0.142	0.288	0.29	0.191	0.16	0.359	0.371	0.161	0.0645	0.403	0.263	0.368	0.132	0.237	0.342	0.211	0.18	0.267	0.371	0.197	0.159	0.273	0.307	0.133	0.16	0.4	0.352	0.278	0.148	0.222	0.435	0.0652	0.141	0.359	0.337	0.22	0.125	0.318	0.324	0.144	0.126	0.405	0.378	0.205	0.11	0.307	0.387	0.153	0.172	0.288	0.257	0.195	0.248	0.301	0.203	0.203	0.087	0.507	0.267	0.311	0.133	0.289	0.247	0.136	0.214	0.403	0.373	0.176	0.216	0.235	0.304	0.13	0.174	0.391	0.5	0.111	0.222	0.167	0.293	0.138	0.19	0.379	0.278	0.306	0.167	0.25	0.241	0.069	0.172	0.517	0.182	0.227	0.227	0.364	0.208	0.208	0.208	0.375	0.788	0.0449	0.0641	0.103	0.604	0.0938	0.0521	0.25	0.646	0.0886	0.0633	0.203	0.429	0.119	0.107	0.345	0.402	0.188	0.162	0.248	0.247	0.103	0.113	0.536	0.393	0.232	0.196	0.179	0.304	0.109	0.181	0.406	0.367	0.117	0.133	0.383	0.381	0.143	0.238	0.238	0.355	0.323	0.161	0.161	0.311	0.204	0.146	0.34	0.278	0.13	0.222	0.37	0.25	0.111	0.167	0.472	0.3	0.2	0.3	0.2	0.229	0.171	0.257	0.343	0.293	0.216	0.0776	0.414	0.25	0.167	0.111	0.472	0.208	0.113	0.132	0.547	0.259	0.138	0.19	0.414	0.307	0.245	0.0707	0.378	0.205	0.0822	0.0685	0.644	0.32	0.293	0.147	0.24	0.282	0.11	0.11	0.498	0.229	0.203	0.0392	0.529	0.356	0.133	0.0667	0.444	0.167	0.2	0.233	0.4	0.256	0.178	0.124	0.442	0.207	0.31	0.092	0.391	0.242	0.0758	0.0758	0.606	0.366	0.22	0.146	0.268	0.355	0.113	0.149	0.383	0.466	0.195	0.0408	0.297	0.39	0.146	0.0569	0.407	0.395	0.177	0.102	0.327	0.335	0.0975	0.0975	0.47
17  0.373	0.195	0.159	0.273	0.372	0.133	0.0867	0.408	0.378	0.197	0.165	0.26	0.423	0.143	0.14	0.294	0.291	0.201	0.134	0.373	0.359	0.172	0.0625	0.406	0.22	0.317	0.146	0.317	0.33	0.197	0.186	0.288	0.396	0.216	0.108	0.279	0.273	0.156	0.143	0.429	0.353	0.294	0.157	0.196	0.463	0.0488	0.134	0.354	0.333	0.212	0.117	0.337	0.269	0.144	0.144	0.442	0.347	0.234	0.105	0.315	0.366	0.161	0.186	0.286	0.272	0.211	0.219	0.298	0.25	0.153	0.0833	0.514	0.261	0.326	0.174	0.239	0.239	0.147	0.209	0.405	0.352	0.167	0.185	0.296	0.318	0.136	0.182	0.364	0.438	0.125	0.25	0.188	0.305	0.153	0.186	0.356	0.257	0.286	0.2	0.257	0.281	0.0625	0.25	0.406	0.143	0.238	0.238	0.381	0.241	0.207	0.207	0.345	0.798	0.0405	0.052	0.11	0.602	0.0926	0.037	0.269	0.689	0.0889	0.0556	0.167	0.449	0.108	0.108	0.335	0.382	0.191	0.173	0.255	0.245	0.0918	0.143	0.52	0.382	0.236	0.2	0.182	0.308	0.105	0.18	0.406	0.382	0.127	0.127	0.364	0.381	0.19	0.143	0.286	0.393	0.286	0.179	0.143	0.304	0.216	0.157	0.324	0.277	0.128	0.191	0.404	0.2	0.114	0.171	0.514	0.321	0.214	0.321	0.143	0.189	0.216	0.243	0.351	0.311	0.233	0.0874	0.369	0.212	0.182	0.121	0.485	0.208	0.125	0.125	0.542	0.278	0.139	0.185	0.398	0.295	0.256	0.072	0.377	0.213	0.0903	0.071	0.626	0.308	0.262	0.138	0.292	0.283	0.0972	0.113	0.506	0.238	0.179	0.0331	0.55	0.367	0.122	0.0612	0.449	0.167	0.2	0.2	0.433	0.25	0.162	0.132	0.456	0.202	0.321	0.101	0.375	0.246	0.0769	0.0923	0.585	0.341	0.195	0.146	0.317	0.364	0.114	0.159	0.364	0.461	0.191	0.0414	0.307	0.408	0.128	0.048	0.416	0.407	0.193	0.104	0.296	0.32	0.0979	0.103	0.479
18  0.365	0.215	0.14	0.28	0.394	0.12	0.106	0.38	0.336	0.246	0.156	0.262	0.43	0.151	0.151	0.268	0.27	0.223	0.115	0.392	0.367	0.2	0.0667	0.367	0.208	0.271	0.146	0.375	0.328	0.2	0.177	0.294	0.376	0.238	0.109	0.277	0.229	0.171	0.143	0.457	0.388	0.286	0.163	0.163	0.425	0.0822	0.123	0.37	0.34	0.213	0.116	0.332	0.284	0.147	0.137	0.431	0.32	0.232	0.112	0.336	0.355	0.15	0.187	0.309	0.339	0.217	0.183	0.261	0.3	0.143	0.0857	0.471	0.25	0.325	0.175	0.25	0.243	0.16	0.219	0.379	0.339	0.161	0.179	0.321	0.25	0.167	0.208	0.375	0.429	0.143	0.214	0.214	0.274	0.177	0.194	0.355	0.25	0.312	0.219	0.219	0.276	0.069	0.241	0.414	0.143	0.238	0.238	0.381	0.242	0.152	0.182	0.424	0.788	0.0412	0.0529	0.118	0.629	0.0857	0.0381	0.248	0.649	0.0957	0.0532	0.202	0.422	0.115	0.109	0.354	0.38	0.22	0.16	0.24	0.298	0.0851	0.138	0.479	0.378	0.267	0.156	0.2	0.336	0.107	0.189	0.369	0.377	0.132	0.151	0.34	0.348	0.174	0.13	0.348	0.387	0.258	0.161	0.194	0.304	0.206	0.176	0.314	0.295	0.136	0.205	0.364	0.176	0.118	0.176	0.529	0.357	0.214	0.286	0.143	0.2	0.229	0.171	0.4	0.32	0.23	0.09	0.36	0.212	0.212	0.121	0.455	0.213	0.149	0.106	0.532	0.3	0.15	0.16	0.39	0.294	0.252	0.0706	0.384	0.231	0.0897	0.0833	0.596	0.297	0.266	0.141	0.297	0.296	0.0934	0.121	0.49	0.219	0.205	0.0397	0.536	0.34	0.128	0.0638	0.468	0.138	0.207	0.207	0.448	0.245	0.168	0.126	0.462	0.224	0.318	0.0941	0.365	0.246	0.087	0.087	0.58	0.368	0.211	0.105	0.316	0.333	0.142	0.167	0.358	0.448	0.197	0.0394	0.315	0.4	0.12	0.064	0.416	0.4	0.193	0.1	0.307	0.298	0.0966	0.107	0.499
19  0.354	0.22	0.146	0.28	0.405	0.109	0.105	0.382	0.327	0.245	0.173	0.255	0.422	0.135	0.165	0.277	0.287	0.21	0.0898	0.413	0.368	0.211	0.0526	0.368	0.185	0.278	0.13	0.407	0.312	0.204	0.184	0.3	0.322	0.264	0.092	0.322	0.236	0.181	0.139	0.444	0.405	0.31	0.19	0.0952	0.457	0.0857	0.114	0.343	0.346	0.206	0.105	0.343	0.294	0.156	0.11	0.44	0.324	0.235	0.118	0.324	0.352	0.149	0.181	0.317	0.375	0.205	0.152	0.268	0.362	0.125	0.1	0.412	0.22	0.317	0.195	0.268	0.234	0.183	0.223	0.36	0.308	0.173	0.154	0.365	0.269	0.154	0.192	0.385	0.4	0.133	0.2	0.267	0.279	0.18	0.213	0.328	0.312	0.281	0.219	0.188	0.276	0.069	0.241	0.414	0.238	0.19	0.19	0.381	0.25	0.225	0.15	0.375	0.765	0.0529	0.0471	0.135	0.587	0.0734	0.0642	0.275	0.632	0.116	0.0526	0.2	0.404	0.116	0.116	0.364	0.371	0.206	0.155	0.268	0.309	0.0745	0.138	0.479	0.349	0.256	0.186	0.209	0.319	0.106	0.195	0.381	0.426	0.128	0.149	0.298	0.333	0.167	0.125	0.375	0.345	0.207	0.207	0.241	0.284	0.186	0.176	0.353	0.304	0.13	0.174	0.391	0.182	0.121	0.182	0.515	0.4	0.2	0.24	0.16	0.188	0.219	0.188	0.406	0.279	0.244	0.0814	0.395	0.222	0.194	0.111	0.472	0.22	0.146	0.0976	0.537	0.265	0.133	0.153	0.449	0.291	0.26	0.0721	0.377	0.28	0.0955	0.0892	0.535	0.286	0.27	0.143	0.302	0.28	0.101	0.121	0.498	0.204	0.184	0.0526	0.559	0.304	0.152	0.0652	0.478	0.167	0.167	0.2	0.467	0.263	0.139	0.124	0.474	0.234	0.341	0.0659	0.359	0.264	0.0694	0.0833	0.583	0.316	0.184	0.158	0.342	0.326	0.132	0.163	0.38	0.425	0.194	0.0352	0.346	0.374	0.114	0.0813	0.431	0.367	0.18	0.122	0.331	0.276	0.1	0.11	0.514
20  0.368	0.21	0.129	0.294	0.4	0.114	0.105	0.382	0.324	0.25	0.148	0.278	0.412	0.133	0.163	0.292	0.304	0.194	0.089	0.414	0.321	0.232	0.0893	0.357	0.19	0.224	0.138	0.448	0.301	0.203	0.175	0.321	0.282	0.269	0.115	0.333	0.25	0.176	0.118	0.456	0.386	0.295	0.205	0.114	0.403	0.0746	0.134	0.388	0.321	0.224	0.0939	0.361	0.297	0.162	0.108	0.432	0.275	0.246	0.127	0.352	0.327	0.151	0.189	0.333	0.365	0.165	0.148	0.322	0.385	0.115	0.0897	0.41	0.211	0.316	0.158	0.316	0.225	0.171	0.241	0.364	0.34	0.16	0.14	0.36	0.259	0.111	0.185	0.444	0.357	0.143	0.214	0.286	0.274	0.194	0.21	0.323	0.29	0.29	0.194	0.226	0.286	0.107	0.25	0.357	0.273	0.227	0.182	0.318	0.255	0.191	0.17	0.383	0.725	0.0813	0.0563	0.138	0.57	0.08	0.07	0.28	0.553	0.128	0.0532	0.266	0.388	0.112	0.128	0.372	0.341	0.22	0.176	0.264	0.337	0.0737	0.137	0.453	0.324	0.235	0.176	0.265	0.33	0.107	0.196	0.366	0.38	0.12	0.12	0.38	0.375	0.167	0.125	0.333	0.345	0.138	0.276	0.241	0.252	0.184	0.214	0.35	0.295	0.205	0.136	0.364	0.172	0.138	0.172	0.517	0.375	0.208	0.292	0.125	0.207	0.241	0.207	0.345	0.278	0.233	0.0889	0.4	0.231	0.231	0.0513	0.487	0.195	0.195	0.0976	0.512	0.257	0.149	0.158	0.436	0.291	0.269	0.0653	0.374	0.31	0.0968	0.0968	0.497	0.263	0.298	0.158	0.281	0.238	0.117	0.136	0.509	0.22	0.173	0.0533	0.553	0.304	0.174	0.0652	0.457	0.182	0.182	0.121	0.515	0.25	0.122	0.122	0.507	0.262	0.311	0.0793	0.348	0.257	0.0676	0.0946	0.581	0.31	0.167	0.143	0.381	0.29	0.115	0.198	0.397	0.404	0.199	0.0275	0.37	0.358	0.114	0.0976	0.431	0.338	0.187	0.108	0.367	0.249	0.124	0.0998	0.527
21  0.389	0.182	0.125	0.304	0.422	0.109	0.114	0.355	0.313	0.253	0.162	0.273	0.389	0.13	0.173	0.309	0.323	0.192	0.0859	0.399	0.304	0.232	0.107	0.357	0.19	0.224	0.138	0.448	0.271	0.22	0.174	0.335	0.275	0.246	0.13	0.348	0.266	0.156	0.125	0.453	0.432	0.216	0.216	0.135	0.328	0.104	0.164	0.403	0.31	0.216	0.0896	0.384	0.284	0.181	0.0862	0.448	0.268	0.229	0.131	0.373	0.304	0.152	0.176	0.369	0.394	0.173	0.118	0.315	0.377	0.104	0.0909	0.429	0.184	0.316	0.158	0.342	0.231	0.176	0.236	0.357	0.333	0.167	0.167	0.333	0.214	0.107	0.179	0.5	0.375	0.125	0.188	0.312	0.279	0.213	0.18	0.328	0.281	0.281	0.188	0.25	0.24	0.2	0.24	0.32	0.304	0.261	0.13	0.304	0.241	0.204	0.222	0.333	0.675	0.0844	0.0649	0.175	0.535	0.101	0.0707	0.293	0.49	0.146	0.0729	0.292	0.357	0.119	0.148	0.376	0.31	0.195	0.172	0.322	0.378	0.0778	0.133	0.411	0.324	0.235	0.176	0.265	0.302	0.113	0.217	0.368	0.367	0.143	0.102	0.388	0.375	0.167	0.125	0.333	0.333	0.111	0.259	0.296	0.253	0.182	0.212	0.354	0.333	0.178	0.111	0.378	0.167	0.167	0.233	0.433	0.385	0.192	0.269	0.154	0.194	0.258	0.194	0.355	0.301	0.181	0.108	0.41	0.25	0.222	0.0556	0.472	0.224	0.163	0.122	0.49	0.264	0.16	0.142	0.434	0.287	0.26	0.0663	0.387	0.354	0.106	0.0745	0.466	0.231	0.269	0.154	0.346	0.226	0.122	0.143	0.509	0.238	0.161	0.0559	0.545	0.286	0.204	0.0612	0.449	0.182	0.152	0.152	0.515	0.25	0.115	0.128	0.507	0.288	0.281	0.089	0.342	0.272	0.0864	0.0988	0.543	0.333	0.0952	0.119	0.452	0.279	0.129	0.204	0.388	0.383	0.193	0.0322	0.392	0.328	0.131	0.0876	0.453	0.315	0.196	0.0979	0.392	0.222	0.128	0.115	0.535
22  0.428	0.157	0.127	0.288	0.431	0.117	0.122	0.33	0.326	0.261	0.163	0.25	0.37	0.137	0.177	0.317	0.321	0.206	0.0861	0.388	0.273	0.236	0.0909	0.4	0.164	0.236	0.127	0.473	0.268	0.218	0.168	0.345	0.311	0.246	0.131	0.311	0.22	0.186	0.136	0.458	0.389	0.25	0.222	0.139	0.328	0.104	0.194	0.373	0.306	0.209	0.0891	0.395	0.308	0.175	0.0833	0.433	0.259	0.216	0.117	0.407	0.287	0.142	0.18	0.391	0.394	0.159	0.106	0.341	0.395	0.118	0.0921	0.395	0.211	0.289	0.132	0.368	0.208	0.177	0.24	0.375	0.348	0.109	0.152	0.391	0.233	0.133	0.133	0.5	0.353	0.118	0.176	0.353	0.281	0.203	0.172	0.344	0.281	0.25	0.219	0.25	0.217	0.217	0.261	0.304	0.304	0.217	0.13	0.348	0.25	0.179	0.232	0.339	0.615	0.105	0.0699	0.21	0.49	0.11	0.06	0.34	0.424	0.141	0.0761	0.359	0.325	0.115	0.139	0.421	0.294	0.2	0.176	0.329	0.373	0.0933	0.147	0.387	0.303	0.273	0.212	0.212	0.263	0.121	0.242	0.374	0.36	0.16	0.12	0.36	0.37	0.111	0.148	0.37	0.276	0.138	0.241	0.345	0.234	0.149	0.223	0.394	0.34	0.128	0.106	0.426	0.174	0.217	0.304	0.304	0.391	0.217	0.261	0.13	0.171	0.257	0.257	0.314	0.28	0.146	0.11	0.463	0.267	0.178	0.0889	0.467	0.254	0.136	0.102	0.508	0.265	0.177	0.133	0.425	0.281	0.245	0.0604	0.414	0.377	0.137	0.0753	0.411	0.245	0.208	0.151	0.396	0.241	0.129	0.143	0.486	0.257	0.2	0.0571	0.486	0.316	0.175	0.0526	0.456	0.161	0.161	0.129	0.548	0.244	0.119	0.138	0.5	0.312	0.25	0.0903	0.347	0.282	0.0941	0.106	0.518	0.34	0.128	0.106	0.426	0.248	0.121	0.206	0.424	0.352	0.178	0.0329	0.438	0.333	0.12	0.0933	0.453	0.295	0.179	0.0833	0.442	0.214	0.121	0.115	0.55
23  0.46	0.141	0.114	0.285	0.44	0.102	0.139	0.319	0.356	0.23	0.161	0.253	0.382	0.135	0.179	0.304	0.34	0.206	0.0773	0.376	0.293	0.207	0.0862	0.414	0.135	0.231	0.115	0.519	0.254	0.199	0.188	0.359	0.328	0.246	0.131	0.295	0.236	0.182	0.145	0.436	0.429	0.2	0.171	0.2	0.323	0.123	0.2	0.354	0.325	0.187	0.0691	0.419	0.347	0.161	0.0887	0.403	0.274	0.183	0.128	0.415	0.248	0.152	0.192	0.408	0.38	0.168	0.109	0.343	0.405	0.107	0.119	0.369	0.205	0.256	0.128	0.41	0.238	0.168	0.243	0.351	0.3	0.12	0.14	0.44	0.233	0.167	0.1	0.5	0.375	0.125	0.188	0.312	0.26	0.233	0.137	0.37	0.25	0.25	0.25	0.25	0.208	0.208	0.292	0.292	0.333	0.19	0.143	0.333	0.254	0.186	0.22	0.339	0.594	0.109	0.0652	0.232	0.426	0.128	0.0745	0.372	0.385	0.165	0.0879	0.363	0.27	0.112	0.144	0.474	0.292	0.191	0.157	0.36	0.385	0.0615	0.2	0.354	0.273	0.182	0.273	0.273	0.216	0.124	0.299	0.361	0.37	0.109	0.13	0.391	0.414	0.103	0.138	0.345	0.233	0.167	0.233	0.367	0.176	0.153	0.259	0.412	0.304	0.13	0.087	0.478	0.16	0.2	0.32	0.32	0.364	0.227	0.273	0.136	0.194	0.222	0.25	0.333	0.289	0.133	0.108	0.47	0.283	0.152	0.087	0.478	0.246	0.13	0.101	0.522	0.248	0.184	0.128	0.44	0.296	0.239	0.0572	0.407	0.407	0.133	0.0889	0.37	0.269	0.231	0.135	0.365	0.271	0.135	0.149	0.446	0.284	0.189	0.0676	0.459	0.328	0.172	0.069	0.431	0.235	0.176	0.118	0.471	0.251	0.109	0.137	0.503	0.303	0.232	0.0915	0.373	0.286	0.0952	0.0952	0.524	0.333	0.133	0.111	0.422	0.298	0.111	0.197	0.394	0.336	0.176	0.0365	0.452	0.375	0.105	0.0987	0.421	0.296	0.142	0.105	0.457	0.206	0.143	0.121	0.531
24  0.475	0.135	0.106	0.284	0.464	0.118	0.144	0.275	0.338	0.212	0.188	0.263	0.365	0.13	0.179	0.326	0.358	0.219	0.0802	0.342	0.312	0.188	0.104	0.396	0.19	0.207	0.121	0.483	0.229	0.204	0.191	0.376	0.29	0.226	0.177	0.306	0.229	0.188	0.167	0.417	0.457	0.229	0.171	0.143	0.348	0.121	0.182	0.348	0.323	0.177	0.0538	0.446	0.347	0.169	0.0806	0.403	0.25	0.169	0.122	0.459	0.24	0.157	0.182	0.422	0.364	0.171	0.1	0.364	0.43	0.127	0.127	0.316	0.184	0.263	0.132	0.421	0.238	0.182	0.238	0.343	0.345	0.109	0.145	0.4	0.267	0.167	0.133	0.433	0.312	0.188	0.125	0.375	0.23	0.23	0.149	0.392	0.321	0.179	0.214	0.286	0.24	0.2	0.28	0.28	0.35	0.2	0.1	0.35	0.271	0.169	0.22	0.339	0.5	0.137	0.0726	0.29	0.341	0.129	0.0941	0.435	0.322	0.167	0.0889	0.422	0.242	0.0977	0.153	0.507	0.333	0.179	0.119	0.369	0.41	0.082	0.18	0.328	0.281	0.188	0.281	0.25	0.23	0.09	0.34	0.34	0.391	0.109	0.13	0.37	0.429	0.107	0.107	0.357	0.226	0.161	0.194	0.419	0.181	0.145	0.241	0.434	0.311	0.133	0.0889	0.467	0.136	0.227	0.318	0.318	0.35	0.25	0.25	0.15	0.222	0.194	0.25	0.333	0.284	0.137	0.0882	0.49	0.306	0.163	0.0816	0.449	0.284	0.149	0.0946	0.473	0.248	0.188	0.12	0.444	0.331	0.213	0.0627	0.394	0.416	0.136	0.088	0.36	0.326	0.152	0.13	0.391	0.281	0.129	0.152	0.439	0.301	0.163	0.0588	0.477	0.345	0.164	0.0727	0.418	0.243	0.189	0.108	0.459	0.234	0.129	0.135	0.503	0.283	0.221	0.0966	0.4	0.312	0.117	0.0909	0.481	0.302	0.17	0.0943	0.434	0.299	0.114	0.199	0.389	0.291	0.172	0.0351	0.502	0.369	0.102	0.0795	0.449	0.281	0.157	0.0899	0.472	0.216	0.132	0.12	0.532
25  0.513	0.138	0.0881	0.261	0.489	0.128	0.121	0.262	0.378	0.203	0.189	0.23	0.352	0.135	0.185	0.327	0.39	0.209	0.0824	0.319	0.28	0.22	0.1	0.4	0.241	0.167	0.13	0.463	0.22	0.197	0.197	0.386	0.276	0.172	0.207	0.345	0.25	0.2	0.175	0.375	0.429	0.229	0.2	0.143	0.349	0.127	0.175	0.349	0.339	0.167	0.0506	0.444	0.353	0.185	0.0672	0.395	0.303	0.166	0.109	0.423	0.228	0.16	0.194	0.418	0.427	0.16	0.0867	0.327	0.494	0.0909	0.117	0.299	0.184	0.263	0.132	0.421	0.233	0.176	0.244	0.347	0.333	0.13	0.13	0.407	0.269	0.192	0.192	0.346	0.25	0.188	0.125	0.438	0.246	0.231	0.123	0.4	0.344	0.188	0.156	0.312	0.296	0.259	0.222	0.222	0.316	0.211	0.158	0.316	0.281	0.172	0.219	0.328	0.417	0.157	0.0648	0.361	0.325	0.145	0.0964	0.434	0.286	0.167	0.0952	0.452	0.214	0.0857	0.186	0.514	0.354	0.183	0.122	0.341	0.439	0.0877	0.175	0.298	0.314	0.2	0.286	0.2	0.264	0.0755	0.311	0.349	0.432	0.114	0.114	0.341	0.393	0.107	0.107	0.393	0.207	0.172	0.207	0.414	0.155	0.127	0.254	0.465	0.304	0.13	0.109	0.457	0.231	0.192	0.269	0.308	0.333	0.278	0.222	0.167	0.237	0.184	0.237	0.342	0.309	0.118	0.1	0.473	0.306	0.143	0.0816	0.469	0.303	0.158	0.0789	0.461	0.241	0.19	0.153	0.416	0.353	0.19	0.0775	0.38	0.46	0.127	0.0873	0.325	0.333	0.119	0.143	0.405	0.316	0.122	0.162	0.4	0.362	0.158	0.0461	0.434	0.362	0.155	0.069	0.414	0.278	0.139	0.139	0.444	0.245	0.112	0.149	0.495	0.322	0.182	0.0979	0.399	0.337	0.12	0.0964	0.446	0.288	0.173	0.0962	0.442	0.331	0.114	0.186	0.369	0.27	0.152	0.0311	0.547	0.397	0.092	0.0805	0.431	0.264	0.163	0.0843	0.489	0.224	0.133	0.137	0.506
26  0.518	0.145	0.0816	0.255	0.472	0.13	0.106	0.293	0.391	0.188	0.188	0.232	0.346	0.144	0.185	0.325	0.393	0.202	0.0798	0.325	0.273	0.205	0.114	0.409	0.277	0.17	0.128	0.426	0.211	0.211	0.184	0.395	0.259	0.167	0.222	0.352	0.281	0.156	0.219	0.344	0.441	0.206	0.206	0.147	0.333	0.14	0.175	0.351	0.339	0.174	0.0522	0.435	0.361	0.194	0.0463	0.398	0.317	0.149	0.118	0.416	0.223	0.16	0.187	0.43	0.441	0.147	0.0735	0.338	0.486	0.1	0.129	0.286	0.161	0.226	0.0968	0.516	0.238	0.166	0.252	0.344	0.34	0.128	0.149	0.383	0.269	0.192	0.192	0.346	0.25	0.188	0.125	0.438	0.217	0.217	0.133	0.433	0.367	0.167	0.133	0.333	0.273	0.318	0.136	0.273	0.316	0.211	0.158	0.316	0.259	0.172	0.224	0.345	0.289	0.205	0.0723	0.434	0.265	0.162	0.118	0.456	0.183	0.169	0.113	0.535	0.188	0.0884	0.199	0.525	0.347	0.181	0.125	0.347	0.457	0.109	0.152	0.283	0.281	0.219	0.281	0.219	0.265	0.0612	0.306	0.367	0.4	0.125	0.125	0.35	0.423	0.0769	0.115	0.385	0.185	0.148	0.222	0.444	0.177	0.0968	0.274	0.452	0.286	0.143	0.119	0.452	0.24	0.2	0.28	0.28	0.353	0.294	0.176	0.176	0.257	0.143	0.257	0.343	0.314	0.118	0.0882	0.48	0.306	0.143	0.0816	0.469	0.296	0.155	0.0845	0.465	0.238	0.192	0.146	0.423	0.369	0.167	0.0788	0.384	0.473	0.118	0.0909	0.318	0.342	0.132	0.132	0.395	0.323	0.119	0.166	0.392	0.37	0.159	0.0507	0.42	0.36	0.16	0.08	0.4	0.303	0.152	0.152	0.394	0.244	0.11	0.151	0.494	0.338	0.169	0.1	0.392	0.346	0.128	0.0769	0.449	0.277	0.191	0.106	0.426	0.317	0.118	0.181	0.385	0.256	0.15	0.0244	0.569	0.381	0.1	0.0875	0.431	0.25	0.167	0.0833	0.5	0.224	0.135	0.135	0.506
27  0.544	0.124	0.083	0.249	0.444	0.152	0.0808	0.323	0.446	0.125	0.179	0.25	0.35	0.136	0.16	0.354	0.42	0.188	0.087	0.304	0.282	0.205	0.128	0.385	0.308	0.205	0.128	0.359	0.19	0.22	0.2	0.39	0.271	0.146	0.208	0.375	0.296	0.148	0.222	0.333	0.414	0.241	0.172	0.172	0.352	0.111	0.185	0.352	0.347	0.168	0.0396	0.446	0.366	0.194	0.043	0.398	0.329	0.147	0.0979	0.427	0.22	0.174	0.182	0.424	0.417	0.15	0.075	0.358	0.468	0.0968	0.145	0.29	0.172	0.207	0.103	0.517	0.241	0.15	0.233	0.376	0.357	0.143	0.143	0.357	0.273	0.182	0.182	0.364	0.25	0.188	0.125	0.438	0.208	0.208	0.132	0.453	0.379	0.138	0.138	0.345	0.25	0.35	0.15	0.25	0.333	0.222	0.167	0.278	0.26	0.2	0.24	0.3	0.254	0.225	0.0704	0.451	0.203	0.186	0.136	0.475	0.175	0.175	0.127	0.524	0.179	0.0864	0.21	0.525	0.333	0.167	0.136	0.364	0.4	0.125	0.175	0.3	0.267	0.233	0.3	0.2	0.247	0.0562	0.315	0.382	0.389	0.111	0.111	0.389	0.435	0.087	0.13	0.348	0.136	0.182	0.227	0.455	0.164	0.109	0.255	0.473	0.25	0.15	0.125	0.475	0.25	0.208	0.25	0.292	0.312	0.312	0.188	0.188	0.281	0.156	0.25	0.312	0.307	0.114	0.0909	0.489	0.311	0.133	0.0889	0.467	0.308	0.123	0.0923	0.477	0.234	0.202	0.153	0.411	0.397	0.154	0.0833	0.365	0.475	0.121	0.0808	0.323	0.355	0.161	0.0968	0.387	0.31	0.128	0.171	0.391	0.398	0.136	0.0508	0.415	0.375	0.167	0.0833	0.375	0.333	0.167	0.167	0.333	0.255	0.0955	0.159	0.49	0.318	0.155	0.1	0.427	0.348	0.13	0.087	0.435	0.261	0.196	0.109	0.435	0.321	0.115	0.177	0.388	0.264	0.148	0.0231	0.565	0.385	0.101	0.0811	0.432	0.255	0.161	0.0805	0.503	0.228	0.139	0.139	0.495
28  0.57	0.115	0.075	0.24	0.473	0.135	0.0946	0.297	0.469	0.102	0.163	0.265	0.355	0.142	0.154	0.349	0.44	0.202	0.0826	0.275	0.306	0.222	0.139	0.333	0.344	0.188	0.156	0.312	0.2	0.211	0.2	0.389	0.302	0.14	0.233	0.326	0.3	0.15	0.2	0.35	0.333	0.292	0.167	0.208	0.34	0.106	0.17	0.383	0.343	0.157	0.0482	0.452	0.385	0.192	0.0513	0.372	0.333	0.137	0.103	0.427	0.222	0.167	0.184	0.427	0.402	0.15	0.0654	0.383	0.438	0.125	0.146	0.292	0.16	0.24	0.08	0.52	0.245	0.127	0.236	0.391	0.385	0.154	0.128	0.333	0.25	0.2	0.2	0.35	0.267	0.2	0.133	0.4	0.2	0.244	0.111	0.444	0.308	0.154	0.154	0.385	0.25	0.35	0.15	0.25	0.25	0.25	0.188	0.312	0.282	0.154	0.308	0.256	0.25	0.233	0.0833	0.433	0.235	0.196	0.098	0.471	0.175	0.158	0.123	0.544	0.181	0.0833	0.215	0.521	0.296	0.185	0.167	0.352	0.438	0.156	0.125	0.281	0.308	0.269	0.231	0.192	0.25	0.0595	0.31	0.381	0.355	0.129	0.129	0.387	0.429	0.0952	0.143	0.333	0.15	0.2	0.2	0.45	0.17	0.128	0.255	0.447	0.229	0.143	0.143	0.486	0.25	0.208	0.25	0.292	0.214	0.357	0.214	0.214	0.29	0.161	0.226	0.323	0.325	0.12	0.0964	0.458	0.293	0.146	0.0976	0.463	0.317	0.133	0.1	0.45	0.241	0.214	0.161	0.384	0.427	0.13	0.084	0.359	0.459	0.118	0.0706	0.353	0.375	0.125	0.0833	0.417	0.321	0.136	0.173	0.37	0.422	0.137	0.0392	0.402	0.395	0.14	0.093	0.372	0.333	0.185	0.148	0.333	0.255	0.0993	0.156	0.489	0.333	0.121	0.111	0.434	0.328	0.155	0.103	0.414	0.256	0.205	0.0769	0.462	0.337	0.112	0.187	0.364	0.271	0.141	0.026	0.562	0.4	0.107	0.0714	0.421	0.267	0.17	0.0667	0.496	0.241	0.13	0.143	0.485
29  0.585	0.122	0.0671	0.226	0.526	0.14	0.0877	0.246	0.525	0.1	0.175	0.2	0.336	0.15	0.164	0.35	0.451	0.22	0.0854	0.244	0.345	0.241	0.103	0.31	0.375	0.208	0.167	0.25	0.211	0.225	0.211	0.352	0.342	0.132	0.211	0.316	0.312	0.188	0.188	0.312	0.294	0.294	0.176	0.235	0.366	0.122	0.171	0.341	0.36	0.122	0.0432	0.475	0.385	0.2	0.0462	0.369	0.371	0.113	0.0825	0.433	0.23	0.168	0.179	0.423	0.433	0.167	0.0667	0.333	0.405	0.143	0.167	0.286	0.158	0.316	0.105	0.421	0.244	0.14	0.221	0.395	0.389	0.167	0.139	0.306	0.278	0.222	0.222	0.278	0.267	0.2	0.133	0.4	0.184	0.263	0.105	0.447	0.333	0.167	0.125	0.375	0.278	0.333	0.167	0.222	0.214	0.214	0.214	0.357	0.281	0.188	0.312	0.219	0.269	0.192	0.0769	0.462	0.255	0.191	0.106	0.447	0.208	0.146	0.125	0.521	0.171	0.0813	0.22	0.528	0.319	0.17	0.149	0.362	0.4	0.2	0.16	0.24	0.308	0.269	0.231	0.192	0.243	0.0676	0.324	0.365	0.375	0.167	0.167	0.292	0.4	0.1	0.15	0.35	0.167	0.222	0.111	0.5	0.205	0.128	0.179	0.487	0.24	0.08	0.2	0.48	0.217	0.217	0.261	0.304	0.273	0.273	0.182	0.273	0.241	0.172	0.241	0.345	0.324	0.122	0.0946	0.459	0.273	0.121	0.121	0.485	0.327	0.109	0.109	0.455	0.237	0.204	0.172	0.387	0.436	0.127	0.0909	0.345	0.486	0.129	0.0714	0.314	0.375	0.125	0.0833	0.417	0.374	0.118	0.172	0.335	0.421	0.137	0.0421	0.4	0.41	0.128	0.103	0.359	0.364	0.182	0.182	0.273	0.27	0.115	0.156	0.459	0.322	0.126	0.103	0.448	0.34	0.18	0.1	0.38	0.242	0.242	0.0909	0.424	0.358	0.123	0.173	0.346	0.28	0.137	0.0286	0.554	0.42	0.109	0.0672	0.403	0.264	0.165	0.0744	0.496	0.254	0.121	0.153	0.473
