#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
814
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	14.7
aac	11.1
aag	7.37
aat	22.1
aca	9.83
acc	6.14
acg	4.92
act	4.92
aga	19.7
agc	3.69
agg	4.92
agt	12.3
ata	6.14
atc	4.92
atg	13.5
att	8.6
caa	12.3
cac	7.37
cag	12.3
cat	27
cca	11.1
ccc	1.23
ccg	1.23
cct	14.7
cga	9.83
cgc	3.69
cgg	9.83
cgt	12.3
cta	3.69
ctc	4.92
ctg	6.14
ctt	16
gac	3.69
gag	1.23
gat	6.14
gcg	1.23
gct	1.23
gga	1.23
gta	2.46
gtt	2.46
taa	74.9
tac	39.3
tag	24.6
tat	106
tca	24.6
tcc	17.2
tcg	11.1
tct	36.9
tga	49.1
tgc	39.3
tgg	20.9
tgt	63.9
tta	31.9
ttc	33.2
ttg	50.4
ttt	49.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
814
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	37.4
aaaac	2.6
aaaag	1.52
aaaat	8.2
aaaca	2.51
aaacc	0.044
aaacg	0.0361
aaact	0.0996
aaaga	1.47
aaagc	0.044
aaagg	0.0361
aaagt	0.0917
aaata	1.46
aaatc	0.0599
aaatg	0.0361
aaatt	0.108
aacaa	6.44
aacac	0.123
aacag	0.147
aacat	3.57
aacca	0.115
aaccc	0.0123
aaccg	0.0123
aacct	0.044
aacga	1.21
aacgc	0.0361
aacgg	0.0361
aacgt	1.15
aacta	0.139
aactc	0.0361
aactg	0.0361
aactt	0.0758
aagaa	53
aagac	5.09
aagag	8.28
aagat	19.4
aagca	2.7
aagcc	0.0837
aagcg	0.108
aagct	0.195
aagga	6.01
aaggc	1.21
aaggg	1.23
aaggt	1.33
aagta	7.12
aagtc	1.26
aagtg	1.25
aagtt	2.47
aataa	19.8
aatac	0.274
aatag	0.258
aatat	3.71
aatca	0.211
aatcc	0.0202
aatcg	0.0202
aatct	0.044
aatga	1.31
aatgc	0.0361
aatgg	0.0282
aatgt	0.0678
aatta	2.43
aattc	1.14
aattg	0.0599
aattt	1.18
acaaa	12.6
acaac	1.23
acaag	0.155
acaat	0.227
acaca	1.23
acacc	0.0361
acacg	0.0202
acact	0.0202
acaga	1.23
acagc	0.0361
acagg	0.0202
acagt	0.0361
acata	0.131
acatc	0.0202
acatg	0.0202
acatt	0.0123
accaa	0.306
accac	0.0361
accag	0.0361
accat	1.15
accca	0.0361
acccc	0.0123
acccg	0.0202
accct	0.0361
accga	0.044
accgc	0.0282
accgg	0.0282
accgt	1.12
accta	0.0282
acctc	0.0361
acctg	1.11
acctt	0.044
acgaa	2.07
acgac	0.123
acgag	0.0996
acgat	1.3
acgca	0.0678
acgcc	0.0202
acgcg	0.0123
acgct	0.0202
acgga	1.19
acggc	1.12
acggg	0.0361
acggt	0.052
acgta	0.115
acgtc	0.0282
acgtg	0.0361
acgtt	0.044
actaa	7.1
actac	0.0996
actag	1.18
actat	1.22
actca	0.0758
actcc	0.0123
actcg	0.0361
actct	0.0202
actga	0.0996
actgc	0.0202
actgg	0.0202
actgt	0.0361
actta	1.18
acttc	0.0282
acttg	0.052
acttt	0.044
agaaa	19.3
agaac	2.42
agaag	2.39
agaat	3.55
agaca	0.171
agacc	0.0282
agacg	0.0282
agact	0.0361
agaga	0.171
agagc	0.0282
agagg	0.0282
agagt	0.0361
agata	0.171
agatc	0.0282
agatg	0.0282
agatt	0.044
agcaa	1.46
agcac	0.0599
agcag	0.044
agcat	0.108
agcca	0.0361
agccc	0.0123
agccg	0.0123
agcct	0.0123
agcga	0.0282
agcgc	0.0123
agcgg	0.0123
agcgt	0.0282
agcta	0.0282
agctc	0.0202
agctg	0.0202
agctt	0.0282
aggaa	5.38
aggac	1.24
aggag	0.147
aggat	1.38
aggca	0.0837
aggcc	0.0202
aggcg	0.0123
aggct	0.0282
aggga	0.123
agggc	0.0361
agggg	0.0202
agggt	0.0361
aggta	1.21
aggtc	0.044
aggtg	0.044
aggtt	1.14
agtaa	10.3
agtac	2.32
agtag	1.23
agtat	2.37
agtca	0.0837
agtcc	0.0282
agtcg	0.0282
agtct	0.044
agtga	0.0996
agtgc	0.0282
agtgg	0.0202
agtgt	0.0361
agtta	0.115
agttc	0.0361
agttg	0.0282
agttt	0.044
ataaa	8.59
ataac	0.139
ataag	0.108
ataat	1.26
ataca	0.139
atacc	0.0123
atacg	0.0202
atact	0.0202
ataga	1.19
atagc	0.0202
atagg	0.0202
atagt	0.0282
atata	0.0917
atatc	0.0202
atatg	0.0282
atatt	0.0282
atcaa	5.94
atcac	0.0837
atcag	0.0678
atcat	0.139
atcca	2.26
atccc	0.044
atccg	0.0361
atcct	0.0361
atcga	0.0996
atcgc	0.0202
atcgg	0.0123
atcgt	0.0361
atcta	0.0917
atctc	1.11
atctg	0.052
atctt	1.12
atgaa	39.4
atgac	3.65
atgag	1.5
atgat	3.85
atgca	2.54
atgcc	0.052
atgcg	0.0599
atgct	0.052
atgga	2.57
atggc	0.0837
atggg	0.052
atggt	0.0678
atgta	1.48
atgtc	0.0678
atgtg	1.14
atgtt	0.0917
attaa	6.24
attac	0.0917
attag	0.115
attat	0.147
attca	0.0996
attcc	0.0202
attcg	1.11
attct	0.0202
attga	0.0917
attgc	0.0123
attgg	0.0361
attgt	0.0202
attta	0.115
atttc	0.0361
atttg	1.13
atttt	0.0678
caaaa	36.9
caaac	3.64
caaag	1.45
caaat	3.75
caaca	1.42
caacc	0.0599
caacg	0.0361
caact	1.15
caaga	1.39
caagc	0.052
caagg	0.0282
caagt	0.052
caata	0.338
caatc	1.15
caatg	0.0282
caatt	0.0758
cacaa	3.97
cacac	0.0996
cacag	0.0917
cacat	1.27
cacca	1.15
caccc	0.0202
caccg	0.0202
cacct	0.044
cacga	0.0678
cacgc	0.0123
cacgg	0.0123
cacgt	0.0282
cacta	0.0837
cactc	0.0361
cactg	0.0202
cactt	0.044
cagaa	26.5
cagac	2.62
cagag	3.63
cagat	8.2
cagca	1.38
cagcc	0.0678
cagcg	0.0678
cagct	1.19
cagga	1.4
caggc	0.0599
caggg	0.052
caggt	0.123
cagta	4.69
cagtc	2.3
cagtg	0.108
cagtt	2.36
cataa	10.8
catac	2.34
catag	0.171
catat	2.42
catca	1.2
catcc	0.0361
catcg	0.0282
catct	0.0599
catga	0.115
catgc	0.0282
catgg	0.0123
catgt	0.0282
catta	0.155
cattc	0.0599
cattg	0.0202
cattt	0.0758
ccaaa	3.83
ccaac	0.0917
ccaag	0.0678
ccaat	1.15
ccaca	0.0599
ccacc	0.0202
ccacg	0.0202
ccact	0.0282
ccaga	0.0599
ccagc	0.0123
ccagg	0.0123
ccagt	0.0282
ccata	0.044
ccatc	0.0202
ccatg	0.0123
ccatt	0.0202
cccaa	0.211
cccac	0.0282
cccag	0.0202
cccat	0.0599
cccca	0.0202
ccccc	0.0123
ccccg	0.0202
cccct	0.0202
cccga	0.0123
cccgc	0.0123
cccgg	0.0123
cccgt	0.0202
cccta	0.0202
ccctc	0.0202
ccctg	0.0282
ccctt	0.0202
ccgaa	7.04
ccgac	1.18
ccgag	0.0917
ccgat	0.171
ccgca	0.0758
ccgcc	0.0202
ccgcg	0.0282
ccgct	0.0202
ccgga	0.0917
ccggc	0.0282
ccggg	0.0123
ccggt	0.0202
ccgta	1.19
ccgtc	0.044
ccgtg	0.0202
ccgtt	0.0361
cctaa	4.8
cctac	0.0678
cctag	0.0837
cctat	0.0758
cctca	0.0599
cctcc	0.0202
cctcg	1.11
cctct	0.0282
cctga	0.052
cctgc	0.0123
cctgg	0.0202
cctgt	0.0202
cctta	0.0758
ccttc	0.0123
ccttg	0.0361
ccttt	0.0361
cgaaa	2.76
cgaac	0.0678
cgaag	0.052
cgaat	0.0917
cgaca	0.0361
cgacc	0.0123
cgacg	0.0123
cgact	0.0282
cgaga	0.0361
cgagc	0.0123
cgagg	0.0123
cgagt	0.0123
cgata	0.0361
cgatc	0.0202
cgatg	0.0123
cgatt	0.0123
cgcaa	2.29
cgcac	0.0361
cgcag	0.044
cgcat	1.15
cgcca	0.0361
cgccc	0.0123
cgccg	0.0123
cgcct	0.0282
cgcga	0.0282
cgcgc	0.0123
cgcgg	0.0123
cgcgt	0.0202
cgcta	0.0282
cgctc	0.0123
cgctg	0.0123
cgctt	0.0282
cggaa	2.67
cggac	0.0678
cggag	0.052
cggat	0.147
cggca	0.0361
cggcc	0.0123
cggcg	0.0202
cggct	0.0282
cggga	0.052
cgggc	0.0123
cgggg	0.0123
cgggt	0.0202
cggta	0.0837
cggtc	0.0282
cggtg	0.0123
cggtt	0.0361
cgtaa	0.361
cgtac	0.044
cgtag	0.0361
cgtat	0.0678
cgtca	0.0282
cgtcc	0.0202
cgtcg	0.0282
cgtct	1.11
cgtga	0.0202
cgtgc	0.0123
cgtgg	0.0123
cgtgt	0.0282
cgtta	0.0202
cgttc	0.0123
cgttg	0.0202
cgttt	0.0361
ctaaa	6.05
ctaac	0.0758
ctaag	0.0837
ctaat	0.131
ctaca	0.0678
ctacc	0.0123
ctacg	0.0202
ctact	0.0202
ctaga	0.0758
ctagc	0.0123
ctagg	0.0123
ctagt	0.0202
ctata	0.0599
ctatc	0.0202
ctatg	0.0202
ctatt	0.0361
ctcaa	0.369
ctcac	0.0361
ctcag	1.14
ctcat	2.26
ctcca	0.0361
ctccc	0.0202
ctccg	0.0282
ctcct	0.0361
ctcga	0.0202
ctcgc	0.0123
ctcgg	0.0202
ctcgt	0.044
ctcta	0.0282
ctctc	0.0282
ctctg	0.0361
ctctt	1.15
ctgaa	14.2
ctgac	0.187
ctgag	0.203
ctgat	3.56
ctgca	0.155
ctgcc	0.0202
ctgcg	1.11
ctgct	0.0599
ctgga	1.24
ctggc	0.044
ctggg	0.0361
ctggt	1.14
ctgta	0.171
ctgtc	0.0282
ctgtg	0.0361
ctgtt	0.0917
cttaa	13.5
cttac	0.139
cttag	2.32
cttat	0.211
cttca	0.131
cttcc	0.0123
cttcg	0.0599
cttct	0.0361
cttga	0.131
cttgc	0.0123
cttgg	0.044
cttgt	0.044
cttta	1.24
ctttc	0.044
ctttg	1.15
ctttt	2.24
gaaaa	8.58
gaaac	0.155
gaaag	0.131
gaaat	1.32
gaaca	0.0917
gaacc	0.0202
gaacg	0.0202
gaact	0.0361
gaaga	0.0996
gaagc	0.0123
gaagg	0.0123
gaagt	0.0282
gaata	0.108
gaatc	0.0361
gaatg	0.0123
gaatt	0.044
gacaa	6.02
gacac	0.0996
gacag	1.16
gacat	0.179
gacca	0.0678
gaccc	0.0123
gaccg	0.0282
gacct	0.0123
gacga	0.0837
gacgc	0.0123
gacgg	0.0202
gacgt	0.0282
gacta	1.16
gactc	0.0361
gactg	0.044
gactt	0.0361
gagaa	23.2
gagac	5.8
gagag	1.48
gagat	9.24
gagca	0.227
gagcc	0.0837
gagcg	1.11
gagct	0.115
gagga	2.42
gaggc	0.115
gaggg	0.0599
gaggt	1.21
gagta	1.42
gagtc	2.29
gagtg	0.0758
gagtt	2.35
gataa	20.3
gatac	0.25
gatag	1.29
gatat	2.47
gatca	0.171
gatcc	0.0123
gatcg	0.0282
gatct	0.0361
gatga	0.187
gatgc	0.0123
gatgg	0.0202
gatgt	0.044
gatta	1.3
gattc	0.044
gattg	0.0282
gattt	0.0678
gcaaa	1.43
gcaac	0.0599
gcaag	2.22
gcaat	0.052
gcaca	0.044
gcacc	1.11
gcacg	0.0361
gcact	0.0202
gcaga	0.0361
gcagc	0.0202
gcagg	0.0282
gcagt	0.0202
gcata	0.0361
gcatc	0.0202
gcatg	0.0361
gcatt	0.0123
gccaa	4.55
gccac	0.052
gccag	0.0837
gccat	0.052
gccca	0.044
gcccc	0.0202
gcccg	0.0202
gccct	0.0202
gccga	0.044
gccgc	0.0123
gccgg	0.0202
gccgt	0.0202
gccta	0.0678
gcctc	0.0282
gcctg	1.11
gcctt	0.0202
gcgaa	1.69
gcgac	0.0758
gcgag	0.052
gcgat	0.115
gcgca	0.0202
gcgcc	0.0202
gcgcg	0.0202
gcgct	0.0123
gcgga	0.044
gcggc	0.0361
gcggg	0.0123
gcggt	0.0202
gcgta	0.0599
gcgtc	0.0282
gcgtg	0.0202
gcgtt	0.0361
gctaa	8.04
gctac	0.0758
gctag	1.19
gctat	0.0996
gctca	0.0758
gctcc	0.0202
gctcg	0.0282
gctct	0.0202
gctga	0.0837
gctgc	0.0123
gctgg	0.0202
gctgt	0.0282
gctta	1.19
gcttc	0.0202
gcttg	0.044
gcttt	0.0282
ggaaa	1.43
ggaac	0.0361
ggaag	0.052
ggaat	0.052
ggaca	0.0282
ggacc	0.0202
ggacg	0.0123
ggact	0.0202
ggaga	0.0282
ggagc	0.0123
ggagg	0.0123
ggagt	0.0123
ggata	1.12
ggatc	0.0202
ggatg	0.0202
ggatt	0.0202
ggcaa	2.34
ggcac	0.0282
ggcag	0.0361
ggcat	0.0361
ggcca	0.0282
ggccc	0.0123
ggccg	0.0123
ggcct	0.0202
ggcga	0.0282
ggcgc	0.0123
ggcgg	0.0123
ggcgt	0.0123
ggcta	0.052
ggctc	0.0123
ggctg	0.0202
ggctt	0.0123
gggaa	3.77
gggac	0.0917
gggag	0.044
gggat	0.147
gggca	0.044
gggcc	0.0123
gggcg	0.0202
gggct	0.0202
gggga	0.0678
ggggc	0.0282
ggggg	0.0123
ggggt	0.0202
gggta	1.15
gggtc	0.0361
gggtg	0.0202
gggtt	0.052
ggtaa	1.46
ggtac	0.0361
ggtag	0.044
ggtat	0.0678
ggtca	0.0282
ggtcc	0.0202
ggtcg	0.0202
ggtct	1.11
ggtga	0.0282
ggtgc	0.0123
ggtgg	0.0123
ggtgt	0.0361
ggtta	0.0599
ggttc	0.0123
ggttg	0.0123
ggttt	0.0202
gtaaa	0.385
gtaac	0.0123
gtaag	0.0282
gtaat	0.044
gtaca	0.0202
gtacc	0.0202
gtacg	0.0123
gtact	0.0123
gtaga	0.0202
gtagc	0.0282
gtagg	0.0123
gtagt	0.0202
gtata	0.0282
gtatc	0.0123
gtatg	0.0123
gtatt	0.0202
gtcaa	1.42
gtcac	0.0202
gtcag	0.0361
gtcat	0.052
gtcca	0.0361
gtccc	0.0202
gtccg	0.0123
gtcct	0.0123
gtcga	0.0202
gtcgc	0.0282
gtcgg	0.0123
gtcgt	0.0202
gtcta	0.0361
gtctc	0.0202
gtctg	0.0202
gtctt	0.0361
gtgaa	23.8
gtgac	0.282
gtgag	0.219
gtgat	2.53
gtgca	0.203
gtgcc	0.0282
gtgcg	0.0282
gtgct	0.0361
gtgga	0.242
gtggc	2.2
gtggg	0.0282
gtggt	0.0758
gtgta	0.219
gtgtc	0.052
gtgtg	0.0282
gtgtt	1.14
gttaa	1.65
gttac	0.0202
gttag	0.0599
gttat	0.0758
gttca	0.0361
gttcc	0.0123
gttcg	0.0202
gttct	0.0282
gttga	0.044
gttgc	0.0361
gttgg	0.0282
gttgt	1.11
gttta	1.15
gtttc	0.0202
gtttg	0.0361
gtttt	0.0678
taaaa	4.22
taaac	0.123
taaag	0.0599
taaat	0.163
taaca	0.0837
taacc	0.0282
taacg	0.0202
taact	1.12
taaga	0.0599
taagc	0.0123
taagg	0.0123
taagt	0.0361
taata	0.0599
taatc	0.0282
taatg	0.0282
taatt	1.14
tacaa	6.93
tacac	0.108
tacag	0.0837
tacat	0.115
tacca	0.0678
taccc	0.0282
taccg	0.0202
tacct	0.0282
tacga	0.0678
tacgc	0.0123
tacgg	0.0202
tacgt	0.0202
tacta	0.0837
tactc	0.0282
tactg	1.11
tactt	0.052
tagaa	19.8
tagac	3.59
tagag	1.38
tagat	2.72
tagca	0.195
tagcc	1.13
tagcg	0.0361
tagct	0.0678
tagga	0.234
taggc	0.052
taggg	0.0282
taggt	0.0599
tagta	1.35
tagtc	0.108
tagtg	0.0599
tagtt	2.29
tataa	7.27
tatac	2.3
tatag	0.108
tatat	1.27
tatca	0.0758
tatcc	0.0361
tatcg	0.0123
tatct	0.0361
tatga	0.0917
tatgc	0.0282
tatgg	0.0202
tatgt	0.044
tatta	0.108
tattc	0.044
tattg	0.0361
tattt	1.17
tcaaa	5.9
tcaac	1.17
tcaag	0.0758
tcaat	0.0837
tcaca	1.17
tcacc	0.0361
tcacg	0.0202
tcact	0.044
tcaga	1.18
tcagc	0.0361
tcagg	0.0282
tcagt	1.12
tcata	0.0758
tcatc	0.0282
tcatg	0.0202
tcatt	0.0361
tccaa	3.59
tccac	1.15
tccag	0.044
tccat	0.0678
tccca	0.052
tcccc	0.044
tcccg	0.0202
tccct	1.11
tccga	0.052
tccgc	0.0282
tccgg	0.0123
tccgt	0.044
tccta	0.052
tcctc	1.11
tcctg	0.052
tcctt	0.0361
tcgaa	11.6
tcgac	1.26
tcgag	0.123
tcgat	1.29
tcgca	0.115
tcgcc	0.0282
tcgcg	0.0123
tcgct	0.0282
tcgga	0.139
tcggc	0.0282
tcggg	0.0123
tcggt	0.0361
tcgta	1.2
tcgtc	0.0361
tcgtg	0.0282
tcgtt	0.052
tctaa	10.2
tctac	0.123
tctag	0.115
tctat	0.147
tctca	0.108
tctcc	0.0123
tctcg	0.0282
tctct	0.0361
tctga	1.21
tctgc	0.0282
tctgg	0.044
tctgt	1.14
tctta	0.139
tcttc	0.0361
tcttg	1.11
tcttt	1.15
tgaaa	8
tgaac	0.0996
tgaag	0.0837
tgaat	0.123
tgaca	0.0837
tgacc	0.0123
tgacg	0.0123
tgact	0.0202
tgaga	0.0917
tgagc	0.0123
tgagg	0.0123
tgagt	0.0282
tgata	0.0758
tgatc	0.0123
tgatg	0.0123
tgatt	0.0202
tgcaa	0.274
tgcac	0.0282
tgcag	0.0123
tgcat	0.052
tgcca	0.0123
tgccc	0.0202
tgccg	0.0123
tgcct	0.0202
tgcga	0.0282
tgcgc	0.0123
tgcgg	0.0123
tgcgt	0.0202
tgcta	0.0123
tgctc	0.0202
tgctg	0.0202
tgctt	0.0123
tggaa	8.27
tggac	1.23
tggag	0.115
tggat	3.45
tggca	0.0837
tggcc	0.0282
tggcg	0.0123
tggct	0.0361
tggga	1.18
tgggc	0.0282
tgggg	0.0202
tgggt	0.052
tggta	0.108
tggtc	0.0202
tggtg	0.0123
tggtt	0.0599
tgtaa	3.64
tgtac	0.0837
tgtag	0.0599
tgtat	1.2
tgtca	0.052
tgtcc	0.0123
tgtcg	0.0123
tgtct	0.044
tgtga	1.16
tgtgc	0.0282
tgtgg	0.0361
tgtgt	1.13
tgtta	0.052
tgttc	0.0123
tgttg	0.0202
tgttt	0.0599
ttaaa	3.75
ttaac	0.052
ttaag	0.052
ttaat	0.108
ttaca	1.15
ttacc	0.0282
ttacg	0.0202
ttact	0.0282
ttaga	0.0758
ttagc	0.0123
ttagg	0.0202
ttagt	0.0202
ttata	0.052
ttatc	0.0123
ttatg	0.0123
ttatt	0.0361
ttcaa	2.57
ttcac	0.052
ttcag	0.052
ttcat	0.108
ttcca	0.0758
ttccc	1.11
ttccg	0.0202
ttcct	0.0282
ttcga	0.044
ttcgc	0.0202
ttcgg	0.0202
ttcgt	0.0123
ttcta	0.0361
ttctc	0.0361
ttctg	0.0202
ttctt	0.044
ttgaa	28.3
ttgac	1.42
ttgag	1.38
ttgat	6.92
ttgca	1.34
ttgcc	0.044
ttgcg	0.0361
ttgct	0.0678
ttgga	1.35
ttggc	0.044
ttggg	0.0361
ttggt	0.0758
ttgta	0.258
ttgtc	0.0202
ttgtg	0.0282
ttgtt	0.0996
tttaa	3.87
tttac	0.0837
tttag	1.18
tttat	2.31
tttca	1.16
tttcc	0.0282
tttcg	0.044
tttct	0.052
tttga	1.18
tttgc	0.0282
tttgg	1.12
tttgt	0.0837
tttta	1.18
ttttc	0.0361
ttttg	0.0758
ttttt	2.26

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
6.65e-20
4.38e-19
2.75e-18
1.66e-17
9.67e-17
5.46e-16
2.98e-15
1.57e-14
7.99e-14
3.91e-13
1.85e-12
8.42e-12
3.71e-11
1.58e-10
6.54e-10
2.63e-09
1.03e-08
3.93e-08
1.46e-07
5.31e-07
1.87e-06
6.41e-06
2.12e-05
6.75e-05
0.000207
0.000605
0.00169
0.0045
0.0114
0.0275
0.0628
0.136
0.281
0.549
1.02
1.8
3.01
4.8
7.28
10.5
14.5
19
23.9
28.8
33.2
36.9
39.7
41.3
41.8
41.5
40.5
39
37.2
35.3
33.1
30.9
28.6
26.2
23.8
21.6
19.4
17.4
15.6
14
12.6
11.4
10.3
9.27
8.37
7.55
6.81
6.13
5.53
4.98
4.49
4.06
3.68
3.35
3.05
2.79
2.56
2.36
2.18
2.01
1.86
1.73
1.6
1.49
1.38
1.29
1.2
1.12
1.05
0.984
0.925
0.872
0.826
0.786
0.751
0.721
0.695
0.673
0.654
0.638
0.624
0.612
0.602
0.593
0.584
0.576
0.569
0.562
0.555
0.548
0.541
0.534
0.528
0.521
0.516
0.51
0.505
0.501
0.497
0.494
0.492
0.491
0.49
0.49
0.491
0.493
0.495
0.498
0.501
0.504
0.508
0.512
0.515
0.519
0.523
0.526
0.529
0.531
0.533
0.534
0.535
0.534
0.534
0.532
0.53
0.527
0.524
0.519
0.515
0.509
0.504
0.497
0.491
0.484
0.477
0.469
0.462
0.455
0.447
0.44
0.433
0.426
0.42
0.414
0.408
0.402
0.398
0.393
0.389
0.386
0.383
0.381
0.379
0.378
0.377
0.377
0.377
0.378
0.38
0.381
0.384
0.386
0.389
0.392
0.396
0.4
0.403
0.408
0.412
0.416
0.42
0.425
0.429
0.433
0.437
0.441
0.445
0.449
0.452
0.455
0.458
0.461
0.464
0.466
0.468
0.469
0.471
0.471
0.472
0.472
0.472
0.472
0.472
0.471
0.469
0.468
0.466
0.464
0.462
0.459
0.456
0.453
0.449
0.446
0.442
0.438
0.434
0.429
0.425
0.42
0.415
0.41
0.405
0.4
0.394
0.389
0.384
0.378
0.373
0.367
0.361
0.356
0.35
0.345
0.339
0.334
0.328
0.323
0.318
0.312
0.307
0.302
0.297
0.293
0.288
0.283
0.279
0.275
0.27
0.266
0.262
0.259
0.255
0.251
0.248
0.245
0.242
0.239
0.236
0.233
0.23
0.228
0.225
0.223
0.22
0.218
0.216
0.214
0.212
0.21
0.208
0.207
0.205
0.203
0.202
0.2
0.199
0.198
0.196
0.195
0.194
0.193
0.192
0.19
0.189
0.188
0.187
0.187
0.186
0.185
0.184
0.183
0.183
0.182
0.182
0.181
0.181
0.18
0.18
0.18
0.18
0.179
0.179
0.179
0.179
0.179
0.18
0.18
0.18
0.181
0.181
0.182
0.182
0.183
0.184
0.184
0.185
0.186
0.187
0.188
0.189
0.19
0.192
0.193
0.194
0.196
0.197
0.199
0.2
0.202
0.203
0.205
0.207
0.208
0.21
0.212
0.214
0.216
0.217
0.219
0.221
0.223
0.225
0.227
0.229
0.231
0.233
0.235
0.237
0.239
0.24
0.242
0.244
0.246
0.248
0.25
0.251
0.253
0.255
0.256
0.258
0.259
0.261
0.263
0.264
0.265
0.267
0.268
0.269
0.27
0.272
0.273
0.274
0.275
0.276
0.277
0.277
0.278
0.279
0.28
0.28
0.281
0.281
0.282
0.282
0.282
0.283
0.283
0.283
0.283
0.283
0.283
0.283
0.283
0.283
0.283
0.283
0.283
0.282
0.282
0.282
0.281
0.281
0.281
0.28
0.28
0.279
0.279
0.278
0.277
0.277
0.276
0.276
0.275
0.274
0.273
0.273
0.272
0.271
0.271
0.27
0.269
0.268
0.267
0.267
0.266
0.265
0.264
0.263
0.263
0.262
0.261
0.26
0.259
0.258
0.258
0.257
0.256
0.255
0.254
0.254
0.253
0.252
0.251
0.251
0.25
0.249
0.248
0.247
0.247
0.246
0.245
0.244
0.244
0.243
0.242
0.242
0.241
0.24
0.239
0.239
0.238
0.237
0.237
0.236
0.235
0.234
0.234
0.233
0.232
0.232
0.231
0.23
0.23
0.229
0.228
0.227
0.227
0.226
0.225
0.225
0.224
0.223
0.222
0.222
0.221
0.22
0.219
0.219
0.218
0.217
0.216
0.216
0.215
0.214
0.213
0.212
0.212
0.211
0.21
0.209
0.208
0.207
0.207
0.206
0.205
0.204
0.203
0.202
0.202
0.201
0.2
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.887
# mean additional length of introns with length > d
638

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
2.125
aaaaa	0.5505
aaaac	0.0995
aaaag	0.1514
aaaat	0.1986
aaaca	0.4189
aaacc	0.1679
aaacg	0.123
aaact	0.2902
aaaga	0.4172
aaagc	0.1448
aaagg	0.1624
aaagt	0.2756
aaata	0.3752
aaatc	0.1537
aaatg	0.1815
aaatt	0.2896
aacaa	0.4116
aacac	0.1678
aacag	0.1822
aacat	0.2384
aacca	0.4436
aaccc	0.153
aaccg	0.1235
aacct	0.28
aacga	0.3917
aacgc	0.1831
aacgg	0.155
aacgt	0.2702
aacta	0.2462
aactc	0.1773
aactg	0.1966
aactt	0.3799
aagaa	0.4215
aagac	0.1316
aagag	0.1855
aagat	0.2614
aagca	0.398
aagcc	0.2013
aagcg	0.1087
aagct	0.292
aagga	0.3486
aaggc	0.1767
aaggg	0.1959
aaggt	0.2788
aagta	0.3258
aagtc	0.1754
aagtg	0.1914
aagtt	0.3074
aataa	0.3827
aatac	0.1545
aatag	0.1424
aatat	0.3203
aatca	0.4025
aatcc	0.1642
aatcg	0.1233
aatct	0.31
aatga	0.3528
aatgc	0.1629
aatgg	0.1868
aatgt	0.2975
aatta	0.2631
aattc	0.1729
aattg	0.1809
aattt	0.383
acaaa	0.3805
acaac	0.1369
acaag	0.2079
acaat	0.2747
acaca	0.3659
acacc	0.2038
acacg	0.1379
acact	0.2924
acaga	0.3407
acagc	0.2177
acagg	0.1673
acagt	0.2744
acata	0.2512
acatc	0.1659
acatg	0.2228
acatt	0.3601
accaa	0.365
accac	0.1715
accag	0.1877
accat	0.2757
accca	0.4029
acccc	0.1758
acccg	0.1179
accct	0.3034
accga	0.3036
accgc	0.1845
accgg	0.217
accgt	0.295
accta	0.2382
acctc	0.1715
acctg	0.2132
acctt	0.3771
acgaa	0.3086
acgac	0.177
acgag	0.2113
acgat	0.3031
acgca	0.303
acgcc	0.1724
acgcg	0.2481
acgct	0.2765
acgga	0.2972
acggc	0.1538
acggg	0.2066
acggt	0.3425
acgta	0.2863
acgtc	0.2198
acgtg	0.2076
acgtt	0.2863
actaa	0.2766
actac	0.1952
actag	0.1603
actat	0.3679
actca	0.3421
actcc	0.1593
actcg	0.1456
actct	0.353
actga	0.3076
actgc	0.1713
actgg	0.1989
actgt	0.3222
actta	0.1603
acttc	0.1255
acttg	0.2543
acttt	0.4599
agaaa	0.4587
agaac	0.1194
agaag	0.1785
agaat	0.2434
agaca	0.3829
agacc	0.1578
agacg	0.1471
agact	0.3122
agaga	0.3813
agagc	0.1782
agagg	0.1854
agagt	0.2551
agata	0.2889
agatc	0.1757
agatg	0.212
agatt	0.3234
agcaa	0.3491
agcac	0.1605
agcag	0.2174
agcat	0.273
agcca	0.4316
agccc	0.1598
agccg	0.1062
agcct	0.3024
agcga	0.2756
agcgc	0.2158
agcgg	0.1966
agcgt	0.3119
agcta	0.2429
agctc	0.1822
agctg	0.208
agctt	0.3668
aggaa	0.3978
aggac	0.1367
aggag	0.1868
aggat	0.2787
aggca	0.3406
aggcc	0.1492
aggcg	0.1477
aggct	0.3625
aggga	0.3623
agggc	0.1798
agggg	0.1969
agggt	0.261
aggta	0.3099
aggtc	0.1555
aggtg	0.2451
aggtt	0.2895
agtaa	0.3528
agtac	0.1489
agtag	0.1631
agtat	0.3352
agtca	0.374
agtcc	0.1511
agtcg	0.1331
agtct	0.3417
agtga	0.3284
agtgc	0.1558
agtgg	0.2028
agtgt	0.313
agtta	0.2071
agttc	0.1609
agttg	0.1995
agttt	0.4324
ataaa	0.481
ataac	0.1074
ataag	0.1238
ataat	0.2879
ataca	0.3896
atacc	0.1722
atacg	0.125
atact	0.3132
ataga	0.3764
atagc	0.1845
atagg	0.1421
atagt	0.2969
atata	0.3097
atatc	0.164
atatg	0.153
atatt	0.3732
atcaa	0.3868
atcac	0.1465
atcag	0.1591
atcat	0.3075
atcca	0.4076
atccc	0.1684
atccg	0.1103
atcct	0.3136
atcga	0.3652
atcgc	0.1576
atcgg	0.1576
atcgt	0.3197
atcta	0.2338
atctc	0.1713
atctg	0.1799
atctt	0.415
atgaa	0.3617
atgac	0.1481
atgag	0.1627
atgat	0.3274
atgca	0.3497
atgcc	0.1798
atgcg	0.1199
atgct	0.3505
atgga	0.3166
atggc	0.2126
atggg	0.1473
atggt	0.3234
atgta	0.3085
atgtc	0.1816
atgtg	0.1903
atgtt	0.3196
attaa	0.3187
attac	0.1717
attag	0.1418
attat	0.3678
attca	0.3825
attcc	0.1712
attcg	0.1053
attct	0.3411
attga	0.3581
attgc	0.1433
attgg	0.1818
attgt	0.3168
attta	0.2443
atttc	0.1618
atttg	0.1597
atttt	0.4342
caaaa	0.4235
caaac	0.141
caaag	0.1818
caaat	0.2537
caaca	0.4469
caacc	0.1552
caacg	0.09607
caact	0.3018
caaga	0.3648
caagc	0.1508
caagg	0.1508
caagt	0.3337
caata	0.332
caatc	0.1839
caatg	0.1816
caatt	0.3025
cacaa	0.3607
cacac	0.1823
cacag	0.1628
cacat	0.2942
cacca	0.4222
caccc	0.1612
caccg	0.1117
cacct	0.3049
cacga	0.3196
cacgc	0.2
cacgg	0.1944
cacgt	0.2859
cacta	0.2563
cactc	0.1866
cactg	0.1785
cactt	0.3787
cagaa	0.3856
cagac	0.1665
cagag	0.1761
cagat	0.2719
cagca	0.4245
cagcc	0.1983
cagcg	0.1078
cagct	0.2694
cagga	0.3619
caggc	0.1837
caggg	0.1462
caggt	0.3083
cagta	0.3106
cagtc	0.1963
cagtg	0.1785
cagtt	0.3147
cataa	0.3305
catac	0.1917
catag	0.1373
catat	0.3405
catca	0.3884
catcc	0.1641
catcg	0.1108
catct	0.3367
catga	0.323
catgc	0.1567
catgg	0.1725
catgt	0.3479
catta	0.2478
cattc	0.1616
cattg	0.184
cattt	0.4066
ccaaa	0.4022
ccaac	0.1421
ccaag	0.1844
ccaat	0.2713
ccaca	0.3205
ccacc	0.2487
ccacg	0.1103
ccact	0.3205
ccaga	0.3441
ccagc	0.2015
ccagg	0.1607
ccagt	0.2937
ccata	0.2913
ccatc	0.1791
ccatg	0.1738
ccatt	0.3558
cccaa	0.3912
cccac	0.1661
cccag	0.1871
cccat	0.2556
cccca	0.2913
ccccc	0.2983
ccccg	0.08877
cccct	0.3216
cccga	0.2962
cccgc	0.1669
cccgg	0.1576
cccgt	0.3793
cccta	0.2023
ccctc	0.2351
ccctg	0.1553
ccctt	0.4073
ccgaa	0.3348
ccgac	0.1443
ccgag	0.207
ccgat	0.3139
ccgca	0.2958
ccgcc	0.2173
ccgcg	0.1425
ccgct	0.3444
ccgga	0.3454
ccggc	0.1619
ccggg	0.1252
ccggt	0.3674
ccgta	0.2399
ccgtc	0.192
ccgtg	0.2626
ccgtt	0.3055
cctaa	0.3354
cctac	0.1926
cctag	0.1392
cctat	0.3329
cctca	0.3246
cctcc	0.2039
cctcg	0.1053
cctct	0.3662
cctga	0.3324
cctgc	0.1636
cctgg	0.1797
cctgt	0.3243
cctta	0.177
ccttc	0.1756
ccttg	0.1927
ccttt	0.4547
cgaaa	0.4378
cgaac	0.1205
cgaag	0.1388
cgaat	0.3029
cgaca	0.3218
cgacc	0.2146
cgacg	0.146
cgact	0.3175
cgaga	0.3687
cgagc	0.1731
cgagg	0.1541
cgagt	0.3041
cgata	0.3095
cgatc	0.1788
cgatg	0.1799
cgatt	0.3317
cgcaa	0.3139
cgcac	0.1768
cgcag	0.1699
cgcat	0.3394
cgcca	0.3811
cgccc	0.1774
cgccg	0.1039
cgcct	0.3376
cgcga	0.2305
cgcgc	0.1967
cgcgg	0.129
cgcgt	0.4437
cgcta	0.2372
cgctc	0.1988
cgctg	0.2137
cgctt	0.3503
cggaa	0.35
cggac	0.1831
cggag	0.1717
cggat	0.2951
cggca	0.3592
cggcc	0.1798
cggcg	0.1213
cggct	0.3397
cggga	0.2731
cgggc	0.2223
cgggg	0.1761
cgggt	0.3285
cggta	0.2993
cggtc	0.191
cggtg	0.2105
cggtt	0.2993
cgtaa	0.3186
cgtac	0.1658
cgtag	0.1403
cgtat	0.3753
cgtca	0.3719
cgtcc	0.1732
cgtcg	0.1253
cgtct	0.3296
cgtga	0.3022
cgtgc	0.1978
cgtgg	0.1605
cgtgt	0.3395
cgtta	0.1821
cgttc	0.1949
cgttg	0.1603
cgttt	0.4627
ctaaa	0.4517
ctaac	0.1142
ctaag	0.1013
ctaat	0.3329
ctaca	0.4034
ctacc	0.1655
ctacg	0.1012
ctact	0.3299
ctaga	0.3429
ctagc	0.1667
ctagg	0.1543
ctagt	0.336
ctata	0.3174
ctatc	0.1693
ctatg	0.1391
ctatt	0.3742
ctcaa	0.384
ctcac	0.138
ctcag	0.1552
ctcat	0.3229
ctcca	0.3352
ctccc	0.2127
ctccg	0.1057
ctcct	0.3464
ctcga	0.3224
ctcgc	0.1432
ctcgg	0.1699
ctcgt	0.3644
ctcta	0.2262
ctctc	0.1775
ctctg	0.169
ctctt	0.4273
ctgaa	0.3878
ctgac	0.1354
ctgag	0.1506
ctgat	0.3262
ctgca	0.275
ctgcc	0.1816
ctgcg	0.09615
ctgct	0.4472
ctgga	0.3113
ctggc	0.1713
ctggg	0.1701
ctggt	0.3472
ctgta	0.319
ctgtc	0.18
ctgtg	0.1509
ctgtt	0.3501
cttaa	0.2869
cttac	0.2327
cttag	0.103
cttat	0.3774
cttca	0.3703
cttcc	0.1603
cttcg	0.07586
cttct	0.3936
cttga	0.3508
cttgc	0.154
cttgg	0.1685
cttgt	0.3267
cttta	0.2279
ctttc	0.1582
ctttg	0.1577
ctttt	0.4563
gaaaa	0.4447
gaaac	0.1283
gaaag	0.1772
gaaat	0.2499
gaaca	0.3981
gaacc	0.1774
gaacg	0.1376
gaact	0.2869
gaaga	0.4256
gaagc	0.2005
gaagg	0.17
gaagt	0.2039
gaata	0.3404
gaatc	0.178
gaatg	0.1713
gaatt	0.3103
gacaa	0.3426
gacac	0.1655
gacag	0.2011
gacat	0.2908
gacca	0.4141
gaccc	0.1512
gaccg	0.1495
gacct	0.2852
gacga	0.3707
gacgc	0.1901
gacgg	0.1403
gacgt	0.2988
gacta	0.2194
gactc	0.1781
gactg	0.2176
gactt	0.3848
gagaa	0.4016
gagac	0.1481
gagag	0.1877
gagat	0.2627
gagca	0.3634
gagcc	0.2085
gagcg	0.1277
gagct	0.3004
gagga	0.3583
gaggc	0.1889
gaggg	0.2135
gaggt	0.2393
gagta	0.2933
gagtc	0.1799
gagtg	0.2089
gagtt	0.3179
gataa	0.3291
gatac	0.1719
gatag	0.1567
gatat	0.3423
gatca	0.3757
gatcc	0.1746
gatcg	0.1272
gatct	0.3225
gatga	0.4101
gatgc	0.1732
gatgg	0.1696
gatgt	0.2471
gatta	0.2394
gattc	0.1829
gattg	0.2029
gattt	0.3749
gcaaa	0.3893
gcaac	0.143
gcaag	0.2062
gcaat	0.2615
gcaca	0.3446
gcacc	0.2145
gcacg	0.1569
gcact	0.284
gcaga	0.3342
gcagc	0.2276
gcagg	0.1606
gcagt	0.2776
gcata	0.2955
gcatc	0.1979
gcatg	0.1708
gcatt	0.3358
gccaa	0.3176
gccac	0.1973
gccag	0.164
gccat	0.3211
gccca	0.3805
gcccc	0.1529
gcccg	0.1288
gccct	0.3377
gccga	0.3831
gccgc	0.2017
gccgg	0.1741
gccgt	0.2411
gccta	0.2102
gcctc	0.2132
gcctg	0.2
gcctt	0.3765
gcgaa	0.2779
gcgac	0.1767
gcgag	0.1949
gcgat	0.3505
gcgca	0.2939
gcgcc	0.1982
gcgcg	0.1854
gcgct	0.3226
gcgga	0.358
gcggc	0.1904
gcggg	0.1345
gcggt	0.317
gcgta	0.3314
gcgtc	0.1951
gcgtg	0.2027
gcgtt	0.2708
gctaa	0.2768
gctac	0.1933
gctag	0.1368
gctat	0.3931
gctca	0.3516
gctcc	0.1512
gctcg	0.1251
gctct	0.3722
gctga	0.2908
gctgc	0.1871
gctgg	0.1817
gctgt	0.3405
gctta	0.2225
gcttc	0.2
gcttg	0.1861
gcttt	0.3913
ggaaa	0.4322
ggaac	0.128
ggaag	0.1641
ggaat	0.2757
ggaca	0.397
ggacc	0.1384
ggacg	0.1667
ggact	0.2978
ggaga	0.3774
ggagc	0.155
ggagg	0.2211
ggagt	0.2465
ggata	0.3025
ggatc	0.1795
ggatg	0.1949
ggatt	0.323
ggcaa	0.3411
ggcac	0.1637
ggcag	0.1914
ggcat	0.3037
ggcca	0.4044
ggccc	0.1677
ggccg	0.1331
ggcct	0.2947
ggcga	0.2942
ggcgc	0.2074
ggcgg	0.1941
ggcgt	0.3043
ggcta	0.2205
ggctc	0.1852
ggctg	0.2241
ggctt	0.3702
gggaa	0.3939
gggac	0.1076
gggag	0.2164
gggat	0.2822
gggca	0.3528
gggcc	0.1552
gggcg	0.1419
gggct	0.3501
gggga	0.3232
ggggc	0.1327
ggggg	0.2976
ggggt	0.2465
gggta	0.3344
gggtc	0.1482
gggtg	0.233
gggtt	0.2845
ggtaa	0.3753
ggtac	0.1504
ggtag	0.1459
ggtat	0.3285
ggtca	0.3717
ggtcc	0.1325
ggtcg	0.1698
ggtct	0.3259
ggtga	0.3019
ggtgc	0.1665
ggtgg	0.2227
ggtgt	0.3088
ggtta	0.2059
ggttc	0.1747
ggttg	0.1801
ggttt	0.4393
gtaaa	0.4307
gtaac	0.1204
gtaag	0.1626
gtaat	0.2863
gtaca	0.4097
gtacc	0.1703
gtacg	0.1193
gtact	0.3007
gtaga	0.3623
gtagc	0.1751
gtagg	0.1587
gtagt	0.304
gtata	0.3011
gtatc	0.1652
gtatg	0.1727
gtatt	0.361
gtcaa	0.3826
gtcac	0.189
gtcag	0.1379
gtcat	0.2905
gtcca	0.4069
gtccc	0.1328
gtccg	0.1417
gtcct	0.3185
gtcga	0.3775
gtcgc	0.146
gtcgg	0.1332
gtcgt	0.3432
gtcta	0.2477
gtctc	0.1748
gtctg	0.1994
gtctt	0.3781
gtgaa	0.3231
gtgac	0.2027
gtgag	0.1462
gtgat	0.328
gtgca	0.3407
gtgcc	0.1749
gtgcg	0.1127
gtgct	0.3718
gtgga	0.2782
gtggc	0.2205
gtggg	0.1616
gtggt	0.3397
gtgta	0.3026
gtgtc	0.1615
gtgtg	0.1842
gtgtt	0.3517
gttaa	0.3137
gttac	0.1921
gttag	0.1293
gttat	0.3649
gttca	0.3824
gttcc	0.17
gttcg	0.08958
gttct	0.358
gttga	0.3547
gttgc	0.1525
gttgg	0.1855
gttgt	0.3073
gttta	0.2558
gtttc	0.1587
gtttg	0.1696
gtttt	0.4158
taaaa	0.4369
taaac	0.1386
taaag	0.1713
taaat	0.2531
taaca	0.4028
taacc	0.1766
taacg	0.1086
taact	0.3119
taaga	0.3246
taagc	0.2301
taagg	0.1767
taagt	0.2685
taata	0.3413
taatc	0.1586
taatg	0.1787
taatt	0.3214
tacaa	0.3653
tacac	0.1696
tacag	0.1949
tacat	0.2702
tacca	0.3933
taccc	0.1809
taccg	0.1243
tacct	0.3015
tacga	0.3196
tacgc	0.2475
tacgg	0.1345
tacgt	0.2984
tacta	0.2408
tactc	0.1634
tactg	0.1937
tactt	0.4021
tagaa	0.3749
tagac	0.1625
tagag	0.1851
tagat	0.2776
tagca	0.3415
tagcc	0.2041
tagcg	0.1252
tagct	0.3292
tagga	0.3246
taggc	0.1791
taggg	0.1767
taggt	0.3196
tagta	0.3127
tagtc	0.1603
tagtg	0.2076
tagtt	0.3193
tataa	0.3257
tatac	0.1686
tatag	0.158
tatat	0.3477
tatca	0.3817
tatcc	0.1741
tatcg	0.1304
tatct	0.3138
tatga	0.338
tatgc	0.1884
tatgg	0.201
tatgt	0.2726
tatta	0.24
tattc	0.1629
tattg	0.1706
tattt	0.4264
tcaaa	0.3695
tcaac	0.144
tcaag	0.2034
tcaat	0.283
tcaca	0.31
tcacc	0.2186
tcacg	0.1347
tcact	0.3366
tcaga	0.3207
tcagc	0.204
tcagg	0.188
tcagt	0.2873
tcata	0.2551
tcatc	0.2255
tcatg	0.1694
tcatt	0.3499
tccaa	0.3876
tccac	0.1487
tccag	0.1781
tccat	0.2856
tccca	0.3542
tcccc	0.1986
tcccg	0.0844
tccct	0.3628
tccga	0.2951
tccgc	0.2197
tccgg	0.2151
tccgt	0.27
tccta	0.1982
tcctc	0.2103
tcctg	0.205
tcctt	0.3864
tcgaa	0.3081
tcgac	0.1851
tcgag	0.1777
tcgat	0.3291
tcgca	0.2578
tcgcc	0.2292
tcgcg	0.1772
tcgct	0.3358
tcgga	0.2999
tcggc	0.2256
tcggg	0.149
tcggt	0.3255
tcgta	0.25
tcgtc	0.2224
tcgtg	0.1892
tcgtt	0.3384
tctaa	0.2941
tctac	0.1903
tctag	0.1339
tctat	0.3817
tctca	0.2754
tctcc	0.1864
tctcg	0.1349
tctct	0.4033
tctga	0.2903
tctgc	0.1744
tctgg	0.197
tctgt	0.3383
tctta	0.1355
tcttc	0.1833
tcttg	0.1944
tcttt	0.4868
tgaaa	0.3716
tgaac	0.141
tgaag	0.1857
tgaat	0.3017
tgaca	0.3511
tgacc	0.1698
tgacg	0.1566
tgact	0.3225
tgaga	0.3098
tgagc	0.2003
tgagg	0.1956
tgagt	0.2942
tgata	0.2879
tgatc	0.1677
tgatg	0.2004
tgatt	0.344
tgcaa	0.3491
tgcac	0.1731
tgcag	0.1573
tgcat	0.3205
tgcca	0.3661
tgccc	0.1831
tgccg	0.1277
tgcct	0.3231
tgcga	0.2303
tgcgc	0.214
tgcgg	0.1838
tgcgt	0.372
tgcta	0.1939
tgctc	0.1696
tgctg	0.2521
tgctt	0.3845
tggaa	0.3531
tggac	0.1575
tggag	0.1629
tggat	0.3265
tggca	0.3027
tggcc	0.1606
tggcg	0.1308
tggct	0.4059
tggga	0.3271
tgggc	0.1874
tgggg	0.165
tgggt	0.3205
tggta	0.283
tggtc	0.1581
tggtg	0.2377
tggtt	0.3212
tgtaa	0.3146
tgtac	0.1698
tgtag	0.1668
tgtat	0.3488
tgtca	0.3503
tgtcc	0.1733
tgtcg	0.1161
tgtct	0.3604
tgtga	0.2786
tgtgc	0.174
tgtgg	0.1867
tgtgt	0.3607
tgtta	0.1896
tgttc	0.1583
tgttg	0.2094
tgttt	0.4426
ttaaa	0.4674
ttaac	0.1128
ttaag	0.115
ttaat	0.3048
ttaca	0.3571
ttacc	0.1999
ttacg	0.1079
ttact	0.3351
ttaga	0.3688
ttagc	0.1652
ttagg	0.1821
ttagt	0.2839
ttata	0.2784
ttatc	0.1513
ttatg	0.1425
ttatt	0.4278
ttcaa	0.3948
ttcac	0.1297
ttcag	0.1701
ttcat	0.3054
ttcca	0.3515
ttccc	0.1874
ttccg	0.1043
ttcct	0.3569
ttcga	0.356
ttcgc	0.1301
ttcgg	0.175
ttcgt	0.3389
ttcta	0.2103
ttctc	0.1744
ttctg	0.1698
ttctt	0.4455
ttgaa	0.3687
ttgac	0.1539
ttgag	0.1526
ttgat	0.3248
ttgca	0.3335
ttgcc	0.1769
ttgcg	0.09711
ttgct	0.3925
ttgga	0.3321
ttggc	0.1626
ttggg	0.1743
ttggt	0.331
ttgta	0.2946
ttgtc	0.1511
ttgtg	0.1647
ttgtt	0.3897
tttaa	0.3144
tttac	0.1662
tttag	0.1238
tttat	0.3955
tttca	0.3071
tttcc	0.1749
tttcg	0.09917
tttct	0.4189
tttga	0.3365
tttgc	0.1536
tttgg	0.1941
tttgt	0.3159
tttta	0.1935
ttttc	0.1321
ttttg	0.1223
ttttt	0.5522

# patterns:
#	aaaaa	6754
#	aaaac	1219
#	aaaag	1856
#	aaaat	2435
#	aaaca	1228
#	aaacc	491
#	aaacg	359
#	aaact	850
#	aaaga	1701
#	aaagc	589
#	aaagg	661
#	aaagt	1123
#	aaata	2105
#	aaatc	861
#	aaatg	1017
#	aaatt	1624
#	aacaa	1141
#	aacac	464
#	aacag	504
#	aacat	660
#	aacca	494
#	aaccc	169
#	aaccg	136
#	aacct	311
#	aacga	304
#	aacgc	141
#	aacgg	119
#	aacgt	209
#	aacta	484
#	aactc	348
#	aactg	386
#	aactt	748
#	aagaa	1475
#	aagac	459
#	aagag	648
#	aagat	914
#	aagca	599
#	aagcc	302
#	aagcg	162
#	aagct	439
#	aagga	507
#	aaggc	256
#	aaggg	284
#	aaggt	405
#	aagta	793
#	aagtc	426
#	aagtg	465
#	aagtt	748
#	aataa	1893
#	aatac	763
#	aatag	703
#	aatat	1584
#	aatca	925
#	aatcc	376
#	aatcg	282
#	aatct	712
#	aatga	884
#	aatgc	407
#	aatgg	467
#	aatgt	745
#	aatta	1115
#	aattc	732
#	aattg	766
#	aattt	1624
#	acaaa	1113
#	acaac	399
#	acaag	607
#	acaat	803
#	acaca	481
#	acacc	267
#	acacg	180
#	acact	384
#	acaga	491
#	acagc	313
#	acagg	240
#	acagt	395
#	acata	519
#	acatc	342
#	acatg	460
#	acatt	745
#	accaa	562
#	accac	263
#	accag	288
#	accat	424
#	accca	241
#	acccc	104
#	acccg	69
#	accct	181
#	accga	138
#	accgc	83
#	accgg	98
#	accgt	134
#	accta	255
#	acctc	183
#	acctg	228
#	acctt	405
#	acgaa	277
#	acgac	158
#	acgag	189
#	acgat	272
#	acgca	158
#	acgcc	89
#	acgcg	129
#	acgct	144
#	acgga	116
#	acggc	59
#	acggg	80
#	acggt	134
#	acgta	209
#	acgtc	160
#	acgtg	151
#	acgtt	209
#	actaa	419
#	actac	295
#	actag	242
#	actat	558
#	actca	374
#	actcc	173
#	actcg	158
#	actct	386
#	actga	377
#	actgc	209
#	actgg	243
#	actgt	395
#	actta	390
#	acttc	305
#	acttg	620
#	acttt	1123
#	agaaa	1519
#	agaac	394
#	agaag	590
#	agaat	805
#	agaca	464
#	agacc	190
#	agacg	177
#	agact	378
#	agaga	578
#	agagc	269
#	agagg	280
#	agagt	386
#	agata	636
#	agatc	386
#	agatg	466
#	agatt	712
#	agcaa	544
#	agcac	249
#	agcag	338
#	agcat	425
#	agcca	352
#	agccc	129
#	agccg	85
#	agcct	246
#	agcga	127
#	agcgc	99
#	agcgg	90
#	agcgt	144
#	agcta	290
#	agctc	217
#	agctg	248
#	agctt	439
#	aggaa	522
#	aggac	178
#	aggag	244
#	aggat	365
#	aggca	231
#	aggcc	100
#	aggcg	99
#	aggct	246
#	aggga	252
#	agggc	124
#	agggg	136
#	agggt	181
#	aggta	333
#	aggtc	166
#	aggtg	263
#	aggtt	311
#	agtaa	697
#	agtac	293
#	agtag	321
#	agtat	662
#	agtca	414
#	agtcc	166
#	agtcg	146
#	agtct	378
#	agtga	403
#	agtgc	190
#	agtgg	248
#	agtgt	384
#	agtta	406
#	agttc	315
#	agttg	391
#	agttt	850
#	ataaa	2135
#	ataac	475
#	ataag	548
#	ataat	1277
#	ataca	824
#	atacc	363
#	atacg	263
#	atact	662
#	ataga	708
#	atagc	346
#	atagg	266
#	atagt	558
#	atata	1314
#	atatc	695
#	atatg	648
#	atatt	1584
#	atcaa	1041
#	atcac	393
#	atcag	427
#	atcat	827
#	atcca	475
#	atccc	195
#	atccg	127
#	atcct	365
#	atcga	311
#	atcgc	133
#	atcgg	133
#	atcgt	272
#	atcta	514
#	atctc	376
#	atctg	395
#	atctt	914
#	atgaa	914
#	atgac	373
#	atgag	410
#	atgat	827
#	atgca	424
#	atgcc	217
#	atgcg	144
#	atgct	425
#	atgga	415
#	atggc	278
#	atggg	192
#	atggt	424
#	atgta	637
#	atgtc	374
#	atgtg	392
#	atgtt	660
#	attaa	1106
#	attac	595
#	attag	491
#	attat	1277
#	attca	903
#	attcc	403
#	attcg	247
#	attct	805
#	attga	908
#	attgc	362
#	attgg	460
#	attgt	803
#	attta	1369
#	atttc	906
#	atttg	894
#	atttt	2435
#	caaaa	1494
#	caaac	496
#	caaag	640
#	caaat	894
#	caaca	580
#	caacc	200
#	caacg	123
#	caact	391
#	caaga	678
#	caagc	279
#	caagg	279
#	caagt	620
#	caata	841
#	caatc	465
#	caatg	459
#	caatt	766
#	cacaa	481
#	cacac	242
#	cacag	216
#	cacat	392
#	cacca	365
#	caccc	138
#	caccg	95
#	cacct	263
#	cacga	169
#	cacgc	105
#	cacgg	102
#	cacgt	151
#	cacta	314
#	cactc	228
#	cactg	218
#	cactt	465
#	cagaa	561
#	cagac	241
#	cagag	255
#	cagat	395
#	cagca	392
#	cagcc	182
#	cagcg	98
#	cagct	248
#	cagga	268
#	caggc	135
#	caggg	107
#	caggt	228
#	cagta	381
#	cagtc	240
#	cagtg	218
#	cagtt	386
#	cataa	629
#	catac	364
#	catag	260
#	catat	648
#	catca	538
#	catcc	226
#	catcg	152
#	catct	466
#	catga	427
#	catgc	206
#	catgg	227
#	catgt	460
#	catta	619
#	cattc	403
#	cattg	459
#	cattt	1017
#	ccaaa	683
#	ccaac	240
#	ccaag	312
#	ccaat	460
#	ccaca	248
#	ccacc	192
#	ccacg	84
#	ccact	248
#	ccaga	285
#	ccagc	166
#	ccagg	132
#	ccagt	243
#	ccata	382
#	ccatc	234
#	ccatg	227
#	ccatt	467
#	cccaa	295
#	cccac	124
#	cccag	140
#	cccat	192
#	cccca	123
#	ccccc	126
#	ccccg	36
#	cccct	136
#	cccga	62
#	cccgc	34
#	cccgg	32
#	cccgt	80
#	cccta	140
#	ccctc	163
#	ccctg	107
#	ccctt	284
#	ccgaa	142
#	ccgac	60
#	ccgag	87
#	ccgat	133
#	ccgca	77
#	ccgcc	56
#	ccgcg	36
#	ccgct	90
#	ccgga	92
#	ccggc	42
#	ccggg	32
#	ccggt	98
#	ccgta	93
#	ccgtc	74
#	ccgtg	102
#	ccgtt	119
#	cctaa	268
#	cctac	153
#	cctag	110
#	cctat	266
#	cctca	248
#	cctcc	155
#	cctcg	79
#	cctct	280
#	cctga	246
#	cctgc	120
#	cctgg	132
#	cctgt	240
#	cctta	256
#	ccttc	254
#	ccttg	279
#	ccttt	661
#	cgaaa	358
#	cgaac	97
#	cgaag	112
#	cgaat	247
#	cgaca	148
#	cgacc	98
#	cgacg	66
#	cgact	146
#	cgaga	192
#	cgagc	89
#	cgagg	79
#	cgagt	158
#	cgata	263
#	cgatc	151
#	cgatg	152
#	cgatt	282
#	cgcaa	133
#	cgcac	74
#	cgcag	71
#	cgcat	144
#	cgcca	112
#	cgccc	51
#	cgccg	29
#	cgcct	99
#	cgcga	66
#	cgcgc	56
#	cgcgg	36
#	cgcgt	129
#	cgcta	109
#	cgctc	91
#	cgctg	98
#	cgctt	162
#	cggaa	151
#	cggac	78
#	cggag	73
#	cggat	127
#	cggca	90
#	cggcc	44
#	cggcg	29
#	cggct	85
#	cggga	57
#	cgggc	46
#	cgggg	36
#	cgggt	69
#	cggta	136
#	cggtc	86
#	cggtg	95
#	cggtt	136
#	cgtaa	223
#	cgtac	115
#	cgtag	97
#	cgtat	263
#	cgtca	200
#	cgtcc	92
#	cgtcg	66
#	cgtct	177
#	cgtga	160
#	cgtgc	104
#	cgtgg	84
#	cgtgt	180
#	cgtta	140
#	cgttc	150
#	cgttg	123
#	cgttt	359
#	ctaaa	667
#	ctaac	167
#	ctaag	148
#	ctaat	491
#	ctaca	393
#	ctacc	160
#	ctacg	97
#	ctact	321
#	ctaga	247
#	ctagc	119
#	ctagg	110
#	ctagt	242
#	ctata	596
#	ctatc	317
#	ctatg	260
#	ctatt	703
#	ctcaa	488
#	ctcac	174
#	ctcag	196
#	ctcat	410
#	ctcca	236
#	ctccc	149
#	ctccg	73
#	ctcct	244
#	ctcga	167
#	ctcgc	73
#	ctcgg	87
#	ctcgt	189
#	ctcta	342
#	ctctc	268
#	ctctg	255
#	ctctt	648
#	ctgaa	508
#	ctgac	176
#	ctgag	196
#	ctgat	427
#	ctgca	207
#	ctgcc	136
#	ctgcg	71
#	ctgct	338
#	ctgga	258
#	ctggc	141
#	ctggg	140
#	ctggt	288
#	ctgta	459
#	ctgtc	258
#	ctgtg	216
#	ctgtt	504
#	cttaa	416
#	cttac	337
#	cttag	148
#	cttat	548
#	cttca	555
#	cttcc	239
#	cttcg	112
#	cttct	590
#	cttga	652
#	cttgc	285
#	cttgg	312
#	cttgt	607
#	cttta	926
#	ctttc	642
#	ctttg	640
#	ctttt	1856
#	gaaaa	1614
#	gaaac	464
#	gaaag	642
#	gaaat	906
#	gaaca	438
#	gaacc	194
#	gaacg	150
#	gaact	315
#	gaaga	639
#	gaagc	300
#	gaagg	254
#	gaagt	305
#	gaata	803
#	gaatc	419
#	gaatg	403
#	gaatt	732
#	gacaa	441
#	gacac	212
#	gacag	258
#	gacat	374
#	gacca	242
#	gaccc	87
#	gaccg	86
#	gacct	166
#	gacga	199
#	gacgc	101
#	gacgg	74
#	gacgt	160
#	gacta	242
#	gactc	196
#	gactg	240
#	gactt	426
#	gagaa	576
#	gagac	211
#	gagag	268
#	gagat	376
#	gagca	263
#	gagcc	150
#	gagcg	91
#	gagct	217
#	gagga	275
#	gaggc	144
#	gaggg	163
#	gaggt	183
#	gagta	321
#	gagtc	196
#	gagtg	228
#	gagtt	348
#	gataa	668
#	gatac	348
#	gatag	317
#	gatat	695
#	gatca	450
#	gatcc	208
#	gatcg	151
#	gatct	386
#	gatga	569
#	gatgc	239
#	gatgg	234
#	gatgt	342
#	gatta	549
#	gattc	419
#	gattg	465
#	gattt	861
#	gcaaa	540
#	gcaac	197
#	gcaag	285
#	gcaat	362
#	gcaca	231
#	gcacc	143
#	gcacg	104
#	gcact	190
#	gcaga	252
#	gcagc	171
#	gcagg	120
#	gcagt	209
#	gcata	358
#	gcatc	239
#	gcatg	206
#	gcatt	407
#	gccaa	275
#	gccac	170
#	gccag	141
#	gccat	278
#	gccca	140
#	gcccc	55
#	gcccg	46
#	gccct	124
#	gccga	95
#	gccgc	49
#	gccgg	42
#	gccgt	59
#	gccta	142
#	gcctc	144
#	gcctg	135
#	gcctt	256
#	gcgaa	105
#	gcgac	66
#	gcgag	73
#	gcgat	133
#	gcgca	90
#	gcgcc	60
#	gcgcg	56
#	gcgct	99
#	gcgga	94
#	gcggc	49
#	gcggg	34
#	gcggt	83
#	gcgta	173
#	gcgtc	101
#	gcgtg	105
#	gcgtt	141
#	gctaa	243
#	gctac	169
#	gctag	119
#	gctat	346
#	gctca	254
#	gctcc	108
#	gctcg	89
#	gctct	269
#	gctga	267
#	gctgc	171
#	gctgg	166
#	gctgt	313
#	gctta	334
#	gcttc	300
#	gcttg	279
#	gcttt	589
#	ggaaa	633
#	ggaac	186
#	ggaag	239
#	ggaat	403
#	ggaca	222
#	ggacc	76
#	ggacg	92
#	ggact	166
#	ggaga	266
#	ggagc	108
#	ggagg	155
#	ggagt	173
#	ggata	352
#	ggatc	208
#	ggatg	226
#	ggatt	376
#	ggcaa	244
#	ggcac	116
#	ggcag	136
#	ggcat	217
#	ggcca	138
#	ggccc	56
#	ggccg	44
#	ggcct	100
#	ggcga	86
#	ggcgc	60
#	ggcgg	56
#	ggcgt	89
#	ggcta	179
#	ggctc	150
#	ggctg	182
#	ggctt	302
#	gggaa	273
#	gggac	73
#	gggag	149
#	gggat	195
#	gggca	130
#	gggcc	56
#	gggcg	51
#	gggct	129
#	gggga	137
#	ggggc	55
#	ggggg	126
#	ggggt	104
#	gggta	199
#	gggtc	87
#	gggtg	138
#	gggtt	169
#	ggtaa	415
#	ggtac	165
#	ggtag	160
#	ggtat	363
#	ggtca	217
#	ggtcc	76
#	ggtcg	98
#	ggtct	190
#	ggtga	261
#	ggtgc	143
#	ggtgg	192
#	ggtgt	267
#	ggtta	229
#	ggttc	194
#	ggttg	200
#	ggttt	491
#	gtaaa	896
#	gtaac	249
#	gtaag	337
#	gtaat	595
#	gtaca	400
#	gtacc	165
#	gtacg	115
#	gtact	293
#	gtaga	352
#	gtagc	169
#	gtagg	153
#	gtagt	295
#	gtata	636
#	gtatc	348
#	gtatg	364
#	gtatt	763
#	gtcaa	492
#	gtcac	242
#	gtcag	176
#	gtcat	373
#	gtcca	228
#	gtccc	73
#	gtccg	78
#	gtcct	178
#	gtcga	174
#	gtcgc	66
#	gtcgg	60
#	gtcgt	158
#	gtcta	300
#	gtctc	211
#	gtctg	241
#	gtctt	459
#	gtgaa	387
#	gtgac	242
#	gtgag	174
#	gtgat	393
#	gtgca	228
#	gtgcc	116
#	gtgcg	74
#	gtgct	249
#	gtgga	215
#	gtggc	170
#	gtggg	124
#	gtggt	263
#	gtgta	399
#	gtgtc	212
#	gtgtg	242
#	gtgtt	464
#	gttaa	408
#	gttac	249
#	gttag	167
#	gttat	475
#	gttca	421
#	gttcc	186
#	gttcg	97
#	gttct	394
#	gttga	461
#	gttgc	197
#	gttgg	240
#	gttgt	399
#	gttta	749
#	gtttc	464
#	gtttg	496
#	gtttt	1219
#	taaaa	2365
#	taaac	749
#	taaag	926
#	taaat	1369
#	taaca	525
#	taacc	229
#	taacg	140
#	taact	406
#	taaga	472
#	taagc	334
#	taagg	256
#	taagt	390
#	taata	1184
#	taatc	549
#	taatg	619
#	taatt	1115
#	tacaa	862
#	tacac	399
#	tacag	459
#	tacat	637
#	tacca	435
#	taccc	199
#	taccg	136
#	tacct	333
#	tacga	224
#	tacgc	173
#	tacgg	93
#	tacgt	209
#	tacta	474
#	tactc	321
#	tactg	381
#	tactt	793
#	tagaa	695
#	tagac	300
#	tagag	342
#	tagat	514
#	tagca	301
#	tagcc	179
#	tagcg	109
#	tagct	290
#	tagga	259
#	taggc	142
#	taggg	140
#	taggt	255
#	tagta	474
#	tagtc	242
#	tagtg	314
#	tagtt	484
#	tataa	1231
#	tatac	636
#	tatag	596
#	tatat	1314
#	tatca	774
#	tatcc	352
#	tatcg	263
#	tatct	636
#	tatga	644
#	tatgc	358
#	tatgg	382
#	tatgt	519
#	tatta	1184
#	tattc	803
#	tattg	841
#	tattt	2105
#	tcaaa	1186
#	tcaac	461
#	tcaag	652
#	tcaat	908
#	tcaca	371
#	tcacc	261
#	tcacg	160
#	tcact	403
#	tcaga	421
#	tcagc	267
#	tcagg	246
#	tcagt	377
#	tcata	644
#	tcatc	569
#	tcatg	427
#	tcatt	884
#	tccaa	564
#	tccac	215
#	tccag	258
#	tccat	415
#	tccca	246
#	tcccc	137
#	tcccg	57
#	tccct	252
#	tccga	127
#	tccgc	94
#	tccgg	92
#	tccgt	116
#	tccta	259
#	tcctc	275
#	tcctg	268
#	tcctt	507
#	tcgaa	291
#	tcgac	174
#	tcgag	167
#	tcgat	311
#	tcgca	97
#	tcgcc	86
#	tcgcg	66
#	tcgct	127
#	tcgga	127
#	tcggc	95
#	tcggg	62
#	tcggt	138
#	tcgta	224
#	tcgtc	199
#	tcgtg	169
#	tcgtt	304
#	tctaa	545
#	tctac	352
#	tctag	247
#	tctat	708
#	tctca	394
#	tctcc	266
#	tctcg	192
#	tctct	578
#	tctga	421
#	tctgc	252
#	tctgg	285
#	tctgt	491
#	tctta	472
#	tcttc	639
#	tcttg	678
#	tcttt	1701
#	tgaaa	1113
#	tgaac	421
#	tgaag	555
#	tgaat	903
#	tgaca	451
#	tgacc	217
#	tgacg	200
#	tgact	414
#	tgaga	394
#	tgagc	254
#	tgagg	248
#	tgagt	374
#	tgata	774
#	tgatc	450
#	tgatg	538
#	tgatt	925
#	tgcaa	462
#	tgcac	228
#	tgcag	207
#	tgcat	424
#	tgcca	262
#	tgccc	130
#	tgccg	90
#	tgcct	231
#	tgcga	97
#	tgcgc	90
#	tgcgg	77
#	tgcgt	158
#	tgcta	301
#	tgctc	263
#	tgctg	392
#	tgctt	599
#	tggaa	514
#	tggac	228
#	tggag	236
#	tggat	475
#	tggca	262
#	tggcc	138
#	tggcg	112
#	tggct	352
#	tggga	246
#	tgggc	140
#	tgggg	123
#	tgggt	241
#	tggta	435
#	tggtc	242
#	tggtg	365
#	tggtt	494
#	tgtaa	743
#	tgtac	400
#	tgtag	393
#	tgtat	824
#	tgtca	451
#	tgtcc	222
#	tgtcg	148
#	tgtct	464
#	tgtga	371
#	tgtgc	231
#	tgtgg	248
#	tgtgt	481
#	tgtta	525
#	tgttc	438
#	tgttg	580
#	tgttt	1228
#	ttaaa	1697
#	ttaac	408
#	ttaag	416
#	ttaat	1106
#	ttaca	743
#	ttacc	415
#	ttacg	223
#	ttact	697
#	ttaga	545
#	ttagc	243
#	ttagg	268
#	ttagt	419
#	ttata	1231
#	ttatc	668
#	ttatg	629
#	ttatt	1893
#	ttcaa	1182
#	ttcac	387
#	ttcag	508
#	ttcat	914
#	ttcca	514
#	ttccc	273
#	ttccg	151
#	ttcct	522
#	ttcga	291
#	ttcgc	105
#	ttcgg	142
#	ttcgt	277
#	ttcta	695
#	ttctc	576
#	ttctg	561
#	ttctt	1475
#	ttgaa	1182
#	ttgac	492
#	ttgag	488
#	ttgat	1041
#	ttgca	462
#	ttgcc	244
#	ttgcg	133
#	ttgct	544
#	ttgga	564
#	ttggc	275
#	ttggg	295
#	ttggt	562
#	ttgta	862
#	ttgtc	441
#	ttgtg	481
#	ttgtt	1141
#	tttaa	1697
#	tttac	896
#	tttag	667
#	tttat	2135
#	tttca	1113
#	tttcc	633
#	tttcg	358
#	tttct	1519
#	tttga	1186
#	tttgc	540
#	tttgg	683
#	tttgt	1113
#	tttta	2365
#	ttttc	1614
#	ttttg	1494
#	ttttt	6754

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.613	0.0887	0.117	0.181	0.569	0.176	0.0784	0.176	0.446	0.123	0.231	0.2	0.402	0.126	0.173	0.299	0.348	0.152	0.212	0.288	0.471	0.176	0.176	0.176	0.25	0.188	0.25	0.312	0.333	0.143	0.214	0.31	0.395	0.105	0.224	0.276	0.379	0.103	0.172	0.345	0.207	0.276	0.379	0.138	0.333	0.111	0.267	0.289	0.367	0.0781	0.172	0.383	0.368	0.184	0.105	0.342	0.415	0.208	0.132	0.245	0.287	0.148	0.148	0.417	0.386	0.158	0.175	0.281	0.6	0.12	0.12	0.16	0.321	0.214	0.143	0.321	0.3	0.18	0.12	0.4	0.37	0.111	0.259	0.259	0.353	0.176	0.176	0.294	0.308	0.308	0.154	0.231	0.154	0.308	0.231	0.308	0.222	0.167	0.222	0.389	0.278	0.278	0.333	0.111	0.2	0.2	0.2	0.4	0.353	0.235	0.176	0.235	0.314	0.114	0.2	0.371	0.19	0.238	0.143	0.429	0.429	0.19	0.19	0.19	0.222	0.178	0.178	0.422	0.493	0.0845	0.169	0.254	0.5	0.1	0.1	0.3	0.6	0.1	0.1	0.2	0.386	0.123	0.123	0.368	0.276	0.276	0.138	0.31	0.267	0.267	0.333	0.133	0.25	0.25	0.1	0.4	0.19	0.143	0.19	0.476	0.37	0.111	0.185	0.333	0.333	0.2	0.267	0.2	0.208	0.167	0.417	0.208	0.364	0.0909	0.136	0.409	0.342	0.237	0.0526	0.368	0.389	0.167	0.167	0.278	0.333	0.143	0.19	0.333	0.25	0.205	0.182	0.364	0.48	0.108	0.098	0.314	0.459	0.135	0.135	0.27	0.409	0.159	0.136	0.295	0.363	0.0796	0.0973	0.46	0.308	0.231	0.128	0.333	0.444	0.167	0.111	0.278	0.417	0.25	0.167	0.167	0.455	0.159	0.114	0.273	0.423	0.115	0.154	0.308	0.36	0.16	0.12	0.36	0.435	0.13	0.174	0.261	0.342	0.184	0.184	0.289	0.341	0.17	0.125	0.364	0.447	0.17	0.0638	0.319	0.404	0.154	0.115	0.327	0.264	0.111	0.16	0.465
 1  0.608	0.0838	0.132	0.176	0.606	0.136	0.0758	0.182	0.494	0.111	0.21	0.185	0.407	0.123	0.167	0.302	0.396	0.154	0.154	0.297	0.476	0.19	0.143	0.19	0.25	0.25	0.2	0.3	0.326	0.152	0.196	0.326	0.388	0.0874	0.214	0.311	0.353	0.147	0.147	0.353	0.324	0.243	0.297	0.135	0.357	0.0893	0.25	0.304	0.351	0.0833	0.161	0.405	0.383	0.17	0.128	0.319	0.419	0.21	0.129	0.242	0.272	0.142	0.173	0.414	0.411	0.164	0.151	0.274	0.6	0.114	0.143	0.143	0.306	0.25	0.167	0.278	0.305	0.169	0.136	0.39	0.419	0.129	0.226	0.226	0.4	0.15	0.2	0.25	0.357	0.286	0.143	0.214	0.2	0.267	0.267	0.267	0.211	0.158	0.211	0.421	0.278	0.278	0.333	0.111	0.2	0.2	0.2	0.4	0.381	0.19	0.19	0.238	0.283	0.109	0.174	0.435	0.192	0.231	0.115	0.462	0.444	0.148	0.185	0.222	0.232	0.214	0.161	0.393	0.516	0.0753	0.14	0.269	0.5	0.0833	0.0833	0.333	0.638	0.0851	0.106	0.17	0.357	0.129	0.157	0.357	0.222	0.278	0.194	0.306	0.263	0.263	0.263	0.211	0.25	0.25	0.1	0.4	0.207	0.103	0.207	0.483	0.379	0.103	0.172	0.345	0.389	0.167	0.222	0.222	0.194	0.194	0.387	0.226	0.333	0.0833	0.167	0.417	0.365	0.192	0.0769	0.365	0.45	0.15	0.15	0.25	0.4	0.1	0.233	0.267	0.245	0.17	0.17	0.415	0.478	0.11	0.0956	0.316	0.5	0.114	0.114	0.273	0.37	0.167	0.13	0.333	0.355	0.0922	0.113	0.44	0.316	0.228	0.0877	0.368	0.423	0.115	0.0769	0.385	0.333	0.267	0.2	0.2	0.42	0.16	0.12	0.3	0.473	0.135	0.135	0.257	0.419	0.129	0.0968	0.355	0.385	0.154	0.154	0.308	0.373	0.157	0.137	0.333	0.313	0.191	0.104	0.391	0.397	0.19	0.0952	0.317	0.386	0.114	0.129	0.371	0.261	0.106	0.149	0.484
 2  0.612	0.0915	0.133	0.163	0.575	0.125	0.1	0.2	0.49	0.108	0.206	0.196	0.424	0.131	0.157	0.288	0.417	0.148	0.122	0.313	0.455	0.182	0.136	0.227	0.217	0.217	0.174	0.391	0.333	0.148	0.204	0.315	0.379	0.105	0.226	0.29	0.35	0.125	0.125	0.4	0.395	0.233	0.256	0.116	0.344	0.125	0.234	0.297	0.338	0.0859	0.157	0.419	0.397	0.172	0.121	0.31	0.372	0.192	0.154	0.282	0.279	0.147	0.163	0.411	0.421	0.147	0.126	0.305	0.543	0.13	0.152	0.174	0.308	0.256	0.179	0.256	0.312	0.156	0.117	0.416	0.385	0.154	0.231	0.231	0.364	0.182	0.227	0.227	0.4	0.267	0.133	0.2	0.217	0.217	0.261	0.304	0.19	0.143	0.238	0.429	0.286	0.238	0.333	0.143	0.182	0.182	0.273	0.364	0.391	0.174	0.217	0.217	0.275	0.098	0.196	0.431	0.179	0.214	0.143	0.464	0.452	0.161	0.194	0.194	0.231	0.2	0.138	0.431	0.513	0.0598	0.111	0.316	0.448	0.138	0.069	0.345	0.611	0.0926	0.0926	0.204	0.349	0.128	0.209	0.314	0.256	0.256	0.186	0.302	0.286	0.286	0.238	0.19	0.25	0.25	0.1	0.4	0.265	0.118	0.176	0.441	0.444	0.111	0.167	0.278	0.364	0.182	0.182	0.273	0.182	0.212	0.394	0.212	0.31	0.103	0.172	0.414	0.385	0.169	0.0615	0.385	0.429	0.143	0.143	0.286	0.412	0.0882	0.235	0.265	0.2	0.2	0.185	0.415	0.494	0.0988	0.0926	0.315	0.526	0.105	0.14	0.228	0.365	0.143	0.127	0.365	0.373	0.0811	0.141	0.405	0.324	0.191	0.103	0.382	0.375	0.125	0.0938	0.406	0.3	0.25	0.15	0.3	0.367	0.167	0.133	0.333	0.457	0.141	0.13	0.272	0.424	0.121	0.0909	0.364	0.353	0.206	0.147	0.294	0.354	0.123	0.2	0.323	0.338	0.162	0.113	0.387	0.377	0.234	0.0909	0.299	0.398	0.102	0.136	0.364	0.258	0.104	0.142	0.496
 3  0.605	0.106	0.137	0.152	0.582	0.101	0.101	0.215	0.505	0.119	0.178	0.198	0.385	0.146	0.172	0.297	0.456	0.14	0.132	0.272	0.538	0.115	0.0769	0.269	0.28	0.24	0.12	0.36	0.319	0.191	0.234	0.255	0.356	0.119	0.229	0.297	0.286	0.2	0.0857	0.429	0.415	0.244	0.195	0.146	0.312	0.172	0.234	0.281	0.377	0.087	0.135	0.401	0.391	0.172	0.141	0.297	0.333	0.19	0.155	0.321	0.251	0.131	0.188	0.429	0.396	0.188	0.135	0.281	0.511	0.128	0.17	0.191	0.342	0.263	0.158	0.237	0.31	0.167	0.167	0.357	0.333	0.167	0.222	0.278	0.389	0.167	0.222	0.222	0.312	0.25	0.125	0.312	0.222	0.222	0.259	0.296	0.182	0.136	0.182	0.5	0.368	0.263	0.211	0.158	0.182	0.182	0.273	0.364	0.346	0.115	0.231	0.308	0.296	0.13	0.185	0.389	0.185	0.185	0.222	0.407	0.484	0.0968	0.161	0.258	0.237	0.237	0.102	0.424	0.514	0.0734	0.101	0.312	0.303	0.121	0.0606	0.515	0.529	0.098	0.176	0.196	0.312	0.113	0.237	0.338	0.214	0.238	0.19	0.357	0.222	0.333	0.167	0.278	0.211	0.211	0.105	0.474	0.27	0.108	0.189	0.432	0.514	0.0811	0.216	0.189	0.385	0.192	0.154	0.269	0.25	0.219	0.344	0.188	0.269	0.115	0.192	0.423	0.413	0.159	0.0635	0.365	0.522	0.13	0.087	0.261	0.395	0.105	0.184	0.316	0.158	0.193	0.263	0.386	0.5	0.0974	0.0779	0.325	0.464	0.107	0.179	0.25	0.377	0.131	0.0984	0.393	0.357	0.0757	0.173	0.395	0.318	0.182	0.0909	0.409	0.324	0.135	0.135	0.405	0.333	0.19	0.143	0.333	0.317	0.133	0.133	0.417	0.435	0.141	0.0978	0.326	0.406	0.188	0.0625	0.344	0.368	0.237	0.158	0.237	0.348	0.13	0.159	0.362	0.336	0.154	0.105	0.406	0.392	0.228	0.0886	0.291	0.407	0.093	0.116	0.384	0.246	0.107	0.155	0.492
 4  0.589	0.111	0.133	0.167	0.567	0.1	0.111	0.222	0.515	0.121	0.202	0.162	0.398	0.16	0.155	0.287	0.481	0.132	0.104	0.283	0.5	0.125	0.0833	0.292	0.214	0.286	0.143	0.357	0.263	0.175	0.211	0.351	0.439	0.114	0.193	0.254	0.286	0.229	0.0857	0.4	0.487	0.205	0.179	0.128	0.349	0.159	0.254	0.238	0.356	0.105	0.126	0.414	0.415	0.138	0.185	0.262	0.306	0.163	0.184	0.347	0.241	0.139	0.198	0.422	0.468	0.16	0.106	0.266	0.5	0.136	0.182	0.182	0.351	0.297	0.162	0.189	0.349	0.133	0.145	0.373	0.432	0.189	0.162	0.216	0.294	0.176	0.235	0.294	0.357	0.143	0.143	0.357	0.226	0.226	0.226	0.323	0.217	0.217	0.13	0.435	0.333	0.222	0.222	0.222	0.3	0.2	0.3	0.2	0.233	0.1	0.267	0.4	0.28	0.16	0.18	0.38	0.259	0.185	0.222	0.333	0.394	0.0909	0.212	0.303	0.23	0.213	0.115	0.443	0.486	0.0762	0.105	0.333	0.303	0.152	0.0606	0.485	0.562	0.125	0.188	0.125	0.325	0.108	0.253	0.313	0.25	0.2	0.2	0.35	0.261	0.261	0.174	0.304	0.154	0.231	0.154	0.462	0.306	0.0833	0.194	0.417	0.439	0.0976	0.22	0.244	0.357	0.179	0.107	0.357	0.25	0.25	0.286	0.214	0.28	0.12	0.24	0.36	0.433	0.117	0.0667	0.383	0.346	0.231	0.115	0.308	0.324	0.108	0.189	0.378	0.161	0.194	0.242	0.403	0.446	0.119	0.101	0.333	0.509	0.0877	0.175	0.228	0.368	0.158	0.0877	0.386	0.384	0.0595	0.173	0.384	0.329	0.164	0.137	0.37	0.324	0.162	0.135	0.378	0.25	0.25	0.125	0.375	0.237	0.153	0.153	0.458	0.398	0.151	0.108	0.344	0.452	0.194	0.0645	0.29	0.286	0.257	0.2	0.257	0.338	0.15	0.138	0.375	0.361	0.15	0.128	0.361	0.377	0.234	0.0779	0.312	0.448	0.0833	0.125	0.344	0.233	0.103	0.134	0.53
 5  0.586	0.106	0.156	0.152	0.505	0.108	0.118	0.269	0.5	0.102	0.194	0.204	0.387	0.141	0.194	0.277	0.464	0.143	0.0893	0.304	0.4	0.2	0.08	0.32	0.233	0.267	0.167	0.333	0.298	0.14	0.193	0.368	0.42	0.116	0.205	0.259	0.395	0.184	0.132	0.289	0.5	0.225	0.125	0.15	0.314	0.196	0.235	0.255	0.342	0.111	0.126	0.422	0.383	0.117	0.183	0.317	0.301	0.129	0.204	0.366	0.267	0.122	0.183	0.428	0.495	0.168	0.0792	0.257	0.463	0.122	0.195	0.22	0.286	0.343	0.2	0.171	0.304	0.139	0.203	0.354	0.343	0.2	0.143	0.314	0.333	0.167	0.222	0.278	0.333	0.133	0.133	0.4	0.273	0.182	0.212	0.333	0.158	0.211	0.211	0.421	0.316	0.105	0.368	0.211	0.273	0.182	0.273	0.273	0.267	0.0667	0.3	0.367	0.298	0.149	0.17	0.383	0.31	0.103	0.172	0.414	0.371	0.0857	0.257	0.286	0.208	0.181	0.139	0.472	0.473	0.0818	0.0818	0.364	0.306	0.167	0.0833	0.444	0.523	0.136	0.182	0.159	0.333	0.136	0.259	0.272	0.3	0.125	0.2	0.375	0.348	0.217	0.13	0.304	0.167	0.25	0.167	0.417	0.297	0.0811	0.189	0.432	0.436	0.128	0.205	0.231	0.346	0.154	0.115	0.385	0.32	0.2	0.24	0.24	0.273	0.136	0.227	0.364	0.476	0.127	0.0635	0.333	0.357	0.214	0.143	0.286	0.341	0.0976	0.244	0.317	0.152	0.182	0.242	0.424	0.429	0.109	0.115	0.346	0.455	0.0727	0.182	0.291	0.389	0.13	0.13	0.352	0.391	0.0888	0.189	0.331	0.361	0.153	0.153	0.333	0.368	0.132	0.132	0.368	0.185	0.222	0.148	0.444	0.19	0.155	0.155	0.5	0.378	0.184	0.122	0.316	0.516	0.194	0.0645	0.226	0.318	0.25	0.159	0.273	0.308	0.143	0.165	0.385	0.32	0.156	0.109	0.414	0.325	0.221	0.0909	0.364	0.387	0.086	0.151	0.376	0.219	0.106	0.121	0.555
 6  0.583	0.104	0.153	0.16	0.461	0.112	0.146	0.281	0.456	0.117	0.223	0.204	0.387	0.156	0.188	0.269	0.441	0.137	0.147	0.275	0.36	0.16	0.08	0.4	0.219	0.25	0.188	0.344	0.288	0.106	0.242	0.364	0.427	0.136	0.194	0.243	0.4	0.171	0.143	0.286	0.415	0.268	0.195	0.122	0.269	0.212	0.269	0.25	0.34	0.131	0.126	0.403	0.406	0.0938	0.156	0.344	0.302	0.123	0.189	0.387	0.264	0.107	0.189	0.44	0.5	0.167	0.0686	0.265	0.462	0.103	0.205	0.231	0.324	0.265	0.176	0.235	0.286	0.131	0.19	0.393	0.316	0.158	0.184	0.342	0.278	0.278	0.167	0.278	0.286	0.143	0.143	0.429	0.265	0.235	0.176	0.324	0.158	0.211	0.211	0.421	0.316	0.105	0.368	0.211	0.231	0.154	0.385	0.231	0.212	0.0909	0.303	0.394	0.417	0.146	0.146	0.292	0.308	0.115	0.192	0.385	0.324	0.0882	0.294	0.294	0.221	0.117	0.169	0.494	0.481	0.0865	0.0769	0.356	0.325	0.15	0.1	0.425	0.468	0.149	0.191	0.191	0.338	0.156	0.234	0.273	0.37	0.109	0.196	0.326	0.368	0.211	0.158	0.263	0.118	0.235	0.235	0.412	0.312	0.156	0.156	0.375	0.378	0.133	0.222	0.267	0.333	0.185	0.148	0.333	0.333	0.143	0.286	0.238	0.296	0.148	0.185	0.37	0.466	0.138	0.069	0.328	0.321	0.214	0.143	0.321	0.293	0.0976	0.244	0.366	0.194	0.179	0.239	0.388	0.451	0.111	0.118	0.32	0.421	0.105	0.175	0.298	0.471	0.118	0.137	0.275	0.398	0.0739	0.188	0.341	0.343	0.119	0.224	0.313	0.333	0.182	0.182	0.303	0.222	0.185	0.185	0.407	0.239	0.164	0.149	0.448	0.319	0.187	0.143	0.352	0.444	0.259	0.111	0.185	0.308	0.25	0.173	0.269	0.261	0.152	0.196	0.391	0.344	0.13	0.137	0.389	0.347	0.2	0.0533	0.4	0.44	0.11	0.132	0.319	0.217	0.119	0.112	0.552
 7  0.559	0.0959	0.18	0.165	0.437	0.138	0.126	0.299	0.439	0.112	0.235	0.214	0.376	0.138	0.21	0.276	0.438	0.135	0.208	0.219	0.385	0.192	0.0769	0.346	0.286	0.229	0.2	0.286	0.309	0.103	0.235	0.353	0.471	0.125	0.163	0.24	0.412	0.176	0.147	0.265	0.422	0.244	0.178	0.156	0.269	0.173	0.269	0.288	0.344	0.135	0.13	0.391	0.431	0.0615	0.185	0.323	0.333	0.118	0.167	0.382	0.287	0.0793	0.171	0.463	0.454	0.175	0.144	0.227	0.515	0.0909	0.212	0.182	0.348	0.239	0.217	0.196	0.26	0.143	0.221	0.377	0.344	0.125	0.156	0.375	0.421	0.211	0.105	0.263	0.286	0.143	0.143	0.429	0.267	0.267	0.167	0.3	0.263	0.211	0.158	0.368	0.316	0.105	0.368	0.211	0.294	0.118	0.294	0.294	0.2	0.114	0.257	0.429	0.407	0.148	0.13	0.315	0.29	0.129	0.226	0.355	0.351	0.0541	0.243	0.351	0.234	0.117	0.182	0.468	0.452	0.14	0.0968	0.312	0.366	0.0976	0.0976	0.439	0.447	0.128	0.234	0.191	0.338	0.169	0.156	0.338	0.366	0.0976	0.195	0.341	0.4	0.2	0.15	0.25	0.211	0.211	0.211	0.368	0.25	0.179	0.179	0.393	0.326	0.14	0.233	0.302	0.379	0.138	0.172	0.31	0.357	0.179	0.25	0.214	0.333	0.185	0.148	0.333	0.472	0.189	0.0755	0.264	0.281	0.188	0.188	0.344	0.255	0.0851	0.255	0.404	0.25	0.111	0.222	0.417	0.465	0.115	0.115	0.306	0.368	0.105	0.175	0.351	0.472	0.151	0.132	0.245	0.373	0.106	0.161	0.36	0.377	0.13	0.232	0.261	0.4	0.2	0.167	0.233	0.217	0.174	0.217	0.391	0.282	0.155	0.127	0.437	0.337	0.2	0.137	0.326	0.433	0.233	0.1	0.233	0.346	0.231	0.173	0.25	0.253	0.168	0.179	0.4	0.381	0.134	0.112	0.373	0.347	0.153	0.0556	0.444	0.451	0.11	0.154	0.286	0.219	0.127	0.11	0.545
 8  0.548	0.0893	0.184	0.179	0.42	0.136	0.125	0.318	0.405	0.121	0.259	0.216	0.393	0.137	0.202	0.268	0.396	0.154	0.209	0.242	0.28	0.24	0.08	0.4	0.25	0.219	0.25	0.281	0.3	0.0857	0.257	0.357	0.476	0.133	0.181	0.21	0.444	0.139	0.167	0.25	0.471	0.216	0.196	0.118	0.346	0.115	0.269	0.269	0.328	0.132	0.144	0.397	0.424	0.0303	0.182	0.364	0.344	0.118	0.14	0.398	0.294	0.11	0.153	0.442	0.479	0.16	0.138	0.223	0.433	0.1	0.233	0.233	0.347	0.265	0.204	0.184	0.231	0.154	0.215	0.4	0.395	0.132	0.184	0.289	0.526	0.211	0.105	0.158	0.333	0.167	0.167	0.333	0.269	0.269	0.154	0.308	0.304	0.304	0.174	0.217	0.278	0.111	0.389	0.222	0.333	0.111	0.278	0.278	0.25	0.125	0.25	0.375	0.446	0.125	0.125	0.304	0.29	0.161	0.194	0.355	0.286	0.0857	0.286	0.343	0.213	0.0933	0.24	0.453	0.39	0.16	0.06	0.39	0.405	0.143	0.167	0.286	0.488	0.116	0.186	0.209	0.329	0.184	0.145	0.342	0.386	0.114	0.159	0.341	0.421	0.211	0.158	0.211	0.2	0.25	0.2	0.35	0.276	0.241	0.172	0.31	0.385	0.135	0.231	0.25	0.367	0.133	0.133	0.367	0.31	0.172	0.276	0.241	0.29	0.194	0.194	0.323	0.463	0.185	0.0741	0.278	0.294	0.176	0.176	0.353	0.295	0.0682	0.25	0.386	0.273	0.0909	0.182	0.455	0.445	0.14	0.122	0.293	0.435	0.0968	0.161	0.306	0.51	0.118	0.137	0.235	0.346	0.109	0.167	0.378	0.366	0.127	0.239	0.268	0.36	0.24	0.16	0.24	0.31	0.138	0.207	0.345	0.267	0.187	0.12	0.427	0.36	0.22	0.12	0.3	0.5	0.179	0.107	0.214	0.327	0.212	0.212	0.25	0.289	0.155	0.196	0.361	0.367	0.156	0.116	0.361	0.328	0.179	0.0597	0.433	0.422	0.111	0.211	0.256	0.223	0.12	0.0963	0.561
 9  0.565	0.0887	0.183	0.164	0.393	0.112	0.135	0.36	0.405	0.126	0.225	0.243	0.421	0.124	0.202	0.253	0.372	0.16	0.223	0.245	0.259	0.296	0.0741	0.37	0.257	0.171	0.257	0.314	0.333	0.0909	0.273	0.303	0.423	0.162	0.207	0.207	0.421	0.132	0.132	0.316	0.4	0.236	0.218	0.145	0.4	0.109	0.236	0.255	0.325	0.144	0.144	0.388	0.438	0.0312	0.141	0.391	0.353	0.106	0.141	0.4	0.314	0.103	0.128	0.455	0.351	0.191	0.17	0.287	0.424	0.0909	0.273	0.212	0.4	0.18	0.2	0.22	0.179	0.164	0.239	0.418	0.294	0.147	0.235	0.324	0.55	0.2	0.1	0.15	0.273	0.273	0.182	0.273	0.304	0.217	0.217	0.261	0.36	0.32	0.16	0.16	0.278	0.111	0.444	0.167	0.3	0.15	0.3	0.25	0.3	0.167	0.2	0.333	0.482	0.0893	0.107	0.321	0.235	0.235	0.206	0.324	0.333	0.111	0.194	0.361	0.203	0.0811	0.216	0.5	0.434	0.142	0.0885	0.336	0.44	0.1	0.16	0.3	0.468	0.106	0.17	0.255	0.314	0.2	0.143	0.343	0.348	0.109	0.239	0.304	0.438	0.312	0.125	0.125	0.2	0.25	0.2	0.35	0.233	0.233	0.267	0.267	0.375	0.107	0.286	0.232	0.414	0.172	0.138	0.276	0.353	0.147	0.235	0.265	0.258	0.194	0.194	0.355	0.444	0.175	0.111	0.27	0.387	0.0968	0.161	0.355	0.34	0.0851	0.255	0.319	0.282	0.0704	0.169	0.479	0.497	0.137	0.0994	0.267	0.381	0.143	0.159	0.317	0.509	0.113	0.132	0.245	0.331	0.11	0.162	0.396	0.42	0.116	0.188	0.275	0.32	0.24	0.16	0.28	0.429	0.0714	0.214	0.286	0.303	0.171	0.132	0.395	0.366	0.204	0.14	0.29	0.481	0.111	0.111	0.296	0.358	0.226	0.17	0.245	0.27	0.146	0.225	0.36	0.355	0.145	0.105	0.395	0.309	0.221	0.0735	0.397	0.384	0.116	0.221	0.279	0.226	0.126	0.103	0.545
10  0.546	0.0995	0.159	0.196	0.404	0.135	0.124	0.337	0.4	0.182	0.218	0.2	0.444	0.136	0.178	0.243	0.411	0.137	0.232	0.221	0.259	0.259	0.0741	0.407	0.308	0.179	0.205	0.308	0.284	0.149	0.257	0.311	0.368	0.167	0.211	0.254	0.353	0.176	0.0882	0.382	0.42	0.22	0.2	0.16	0.413	0.111	0.19	0.286	0.306	0.169	0.15	0.375	0.453	0.0469	0.156	0.344	0.333	0.138	0.149	0.379	0.304	0.12	0.139	0.437	0.322	0.2	0.233	0.244	0.394	0.0909	0.273	0.242	0.434	0.17	0.208	0.189	0.224	0.149	0.194	0.433	0.394	0.121	0.242	0.242	0.522	0.174	0.13	0.174	0.3	0.3	0.2	0.2	0.227	0.227	0.273	0.273	0.357	0.286	0.143	0.214	0.312	0.125	0.375	0.188	0.286	0.143	0.333	0.238	0.276	0.207	0.138	0.379	0.492	0.0847	0.102	0.322	0.194	0.29	0.226	0.29	0.366	0.0976	0.244	0.293	0.219	0.0938	0.203	0.484	0.45	0.135	0.0901	0.324	0.49	0.0784	0.137	0.294	0.464	0.125	0.179	0.232	0.328	0.179	0.104	0.388	0.326	0.109	0.217	0.348	0.467	0.267	0.133	0.133	0.25	0.25	0.25	0.25	0.226	0.226	0.29	0.258	0.407	0.0847	0.254	0.254	0.424	0.152	0.152	0.273	0.343	0.171	0.229	0.257	0.257	0.2	0.2	0.343	0.365	0.159	0.143	0.333	0.3	0.0667	0.133	0.5	0.333	0.0889	0.222	0.356	0.269	0.0597	0.134	0.537	0.491	0.149	0.0994	0.261	0.393	0.148	0.148	0.311	0.538	0.135	0.115	0.212	0.331	0.102	0.172	0.395	0.377	0.087	0.174	0.362	0.25	0.25	0.143	0.357	0.5	0.0769	0.192	0.231	0.311	0.176	0.122	0.392	0.363	0.176	0.11	0.352	0.407	0.111	0.111	0.37	0.32	0.2	0.24	0.24	0.349	0.14	0.198	0.314	0.39	0.156	0.117	0.338	0.273	0.242	0.0758	0.409	0.412	0.113	0.188	0.287	0.228	0.129	0.0932	0.55
11  0.526	0.116	0.155	0.202	0.447	0.128	0.0957	0.33	0.406	0.208	0.179	0.208	0.439	0.127	0.179	0.254	0.429	0.133	0.184	0.255	0.25	0.25	0.0714	0.429	0.306	0.167	0.222	0.306	0.319	0.167	0.208	0.306	0.364	0.174	0.24	0.223	0.419	0.14	0.0698	0.372	0.471	0.176	0.137	0.216	0.446	0.107	0.179	0.268	0.299	0.152	0.152	0.396	0.426	0.0492	0.148	0.377	0.299	0.169	0.169	0.364	0.323	0.139	0.12	0.418	0.323	0.183	0.269	0.226	0.321	0.143	0.286	0.25	0.404	0.192	0.231	0.173	0.257	0.157	0.186	0.4	0.455	0.121	0.212	0.212	0.5	0.136	0.136	0.227	0.273	0.364	0.182	0.182	0.148	0.185	0.222	0.444	0.364	0.273	0.152	0.212	0.294	0.118	0.412	0.176	0.3	0.15	0.25	0.3	0.28	0.2	0.12	0.4	0.518	0.0714	0.107	0.304	0.306	0.222	0.222	0.25	0.419	0.093	0.209	0.279	0.197	0.106	0.197	0.5	0.45	0.138	0.11	0.303	0.479	0.0833	0.146	0.292	0.472	0.113	0.151	0.264	0.305	0.122	0.159	0.415	0.31	0.119	0.167	0.405	0.5	0.25	0.125	0.125	0.353	0.294	0.176	0.176	0.257	0.2	0.314	0.229	0.418	0.109	0.236	0.236	0.4	0.133	0.133	0.333	0.405	0.189	0.189	0.216	0.235	0.176	0.206	0.382	0.342	0.137	0.123	0.397	0.25	0.0938	0.156	0.5	0.3	0.1	0.175	0.425	0.235	0.0588	0.118	0.588	0.447	0.174	0.087	0.292	0.409	0.121	0.136	0.333	0.509	0.158	0.0877	0.246	0.342	0.118	0.145	0.395	0.403	0.0806	0.129	0.387	0.4	0.2	0.1	0.3	0.5	0.115	0.115	0.269	0.301	0.178	0.11	0.411	0.38	0.163	0.087	0.37	0.448	0.069	0.103	0.379	0.333	0.167	0.25	0.25	0.417	0.119	0.179	0.286	0.371	0.152	0.106	0.371	0.232	0.217	0.087	0.464	0.37	0.0959	0.219	0.315	0.225	0.124	0.0912	0.56
12  0.531	0.114	0.132	0.223	0.461	0.118	0.0882	0.333	0.411	0.224	0.168	0.196	0.397	0.138	0.167	0.299	0.426	0.149	0.158	0.267	0.214	0.25	0.0714	0.464	0.273	0.212	0.212	0.303	0.324	0.189	0.176	0.311	0.347	0.178	0.254	0.22	0.447	0.149	0.0638	0.34	0.409	0.182	0.182	0.227	0.508	0.102	0.153	0.237	0.322	0.175	0.129	0.374	0.393	0.115	0.115	0.377	0.291	0.19	0.177	0.342	0.313	0.139	0.145	0.404	0.4	0.179	0.211	0.211	0.37	0.111	0.259	0.259	0.375	0.2	0.175	0.25	0.26	0.151	0.178	0.411	0.395	0.158	0.263	0.184	0.4	0.2	0.15	0.25	0.2	0.4	0.2	0.2	0.143	0.179	0.214	0.464	0.333	0.273	0.152	0.242	0.333	0.167	0.389	0.111	0.312	0.188	0.25	0.25	0.304	0.174	0.13	0.391	0.586	0.0517	0.103	0.259	0.405	0.216	0.135	0.243	0.425	0.1	0.225	0.25	0.236	0.0972	0.194	0.472	0.509	0.0965	0.105	0.289	0.471	0.0784	0.137	0.314	0.473	0.127	0.145	0.255	0.321	0.111	0.173	0.395	0.354	0.125	0.167	0.354	0.429	0.214	0.214	0.143	0.294	0.294	0.176	0.235	0.25	0.15	0.35	0.25	0.426	0.115	0.23	0.23	0.37	0.148	0.111	0.37	0.387	0.161	0.194	0.258	0.243	0.162	0.189	0.405	0.28	0.107	0.133	0.48	0.296	0.111	0.111	0.481	0.371	0.114	0.114	0.4	0.226	0.0806	0.0968	0.597	0.421	0.182	0.0818	0.314	0.387	0.113	0.0968	0.403	0.518	0.125	0.125	0.232	0.335	0.0898	0.144	0.431	0.361	0.0984	0.131	0.41	0.379	0.172	0.103	0.345	0.464	0.143	0.143	0.25	0.275	0.188	0.125	0.412	0.35	0.125	0.1	0.425	0.464	0.0714	0.107	0.357	0.289	0.156	0.267	0.289	0.425	0.113	0.138	0.325	0.349	0.174	0.121	0.356	0.239	0.239	0.0845	0.437	0.309	0.132	0.191	0.368	0.215	0.113	0.09	0.582
13  0.541	0.116	0.134	0.209	0.458	0.135	0.0833	0.323	0.4	0.256	0.156	0.189	0.38	0.156	0.162	0.302	0.39	0.181	0.133	0.295	0.231	0.231	0.115	0.423	0.31	0.207	0.172	0.31	0.366	0.232	0.122	0.28	0.325	0.158	0.254	0.263	0.413	0.13	0.0435	0.413	0.35	0.125	0.175	0.35	0.5	0.103	0.0862	0.31	0.282	0.176	0.118	0.424	0.407	0.136	0.0847	0.373	0.287	0.188	0.175	0.35	0.317	0.108	0.167	0.409	0.34	0.186	0.227	0.247	0.455	0.0909	0.242	0.212	0.31	0.19	0.167	0.333	0.289	0.145	0.158	0.408	0.355	0.161	0.258	0.226	0.263	0.316	0.158	0.263	0.273	0.364	0.182	0.182	0.167	0.167	0.2	0.467	0.345	0.207	0.172	0.276	0.3	0.15	0.4	0.15	0.312	0.188	0.25	0.25	0.217	0.217	0.174	0.391	0.6	0.0667	0.0833	0.25	0.45	0.225	0.1	0.225	0.442	0.093	0.209	0.256	0.304	0.101	0.152	0.443	0.557	0.0849	0.142	0.217	0.468	0.0426	0.0851	0.404	0.491	0.14	0.123	0.246	0.378	0.0854	0.171	0.366	0.36	0.14	0.16	0.34	0.5	0.188	0.188	0.125	0.312	0.25	0.188	0.25	0.263	0.158	0.342	0.237	0.354	0.146	0.208	0.292	0.348	0.174	0.13	0.348	0.333	0.2	0.2	0.267	0.286	0.2	0.143	0.371	0.312	0.0875	0.163	0.438	0.2	0.12	0.16	0.52	0.367	0.1	0.133	0.4	0.266	0.0781	0.0938	0.562	0.426	0.167	0.0679	0.34	0.284	0.149	0.0597	0.507	0.446	0.161	0.125	0.268	0.357	0.0893	0.107	0.446	0.438	0.0938	0.0938	0.375	0.343	0.114	0.0571	0.486	0.381	0.19	0.19	0.238	0.276	0.184	0.118	0.421	0.297	0.122	0.122	0.459	0.344	0.125	0.125	0.406	0.25	0.175	0.225	0.35	0.395	0.105	0.132	0.368	0.393	0.153	0.0933	0.36	0.214	0.2	0.0857	0.5	0.333	0.111	0.167	0.389	0.219	0.113	0.094	0.574
14  0.513	0.138	0.127	0.222	0.426	0.17	0.0532	0.351	0.415	0.223	0.181	0.181	0.356	0.161	0.138	0.345	0.39	0.2	0.14	0.27	0.25	0.143	0.179	0.429	0.333	0.208	0.167	0.292	0.374	0.264	0.0989	0.264	0.343	0.147	0.235	0.275	0.375	0.125	0.0417	0.458	0.4	0.143	0.114	0.343	0.483	0.117	0.0833	0.317	0.26	0.155	0.127	0.459	0.393	0.131	0.0984	0.377	0.301	0.178	0.178	0.342	0.326	0.121	0.168	0.384	0.408	0.173	0.214	0.204	0.432	0.0811	0.162	0.324	0.25	0.222	0.167	0.361	0.342	0.139	0.165	0.354	0.387	0.161	0.226	0.226	0.211	0.316	0.158	0.316	0.273	0.273	0.182	0.273	0.171	0.171	0.2	0.457	0.32	0.12	0.2	0.36	0.333	0.167	0.333	0.167	0.286	0.214	0.214	0.286	0.2	0.2	0.2	0.4	0.652	0.0758	0.0758	0.197	0.523	0.136	0.0909	0.25	0.5	0.0789	0.237	0.184	0.359	0.103	0.154	0.385	0.558	0.093	0.128	0.221	0.45	0.05	0.075	0.425	0.434	0.189	0.132	0.245	0.326	0.093	0.151	0.43	0.386	0.159	0.0909	0.364	0.471	0.118	0.176	0.235	0.353	0.235	0.176	0.235	0.279	0.233	0.256	0.233	0.359	0.205	0.103	0.333	0.238	0.143	0.143	0.476	0.269	0.231	0.269	0.231	0.275	0.175	0.175	0.375	0.311	0.0946	0.162	0.432	0.154	0.115	0.269	0.462	0.292	0.125	0.125	0.458	0.265	0.0735	0.132	0.529	0.381	0.179	0.0655	0.375	0.25	0.125	0.0625	0.562	0.404	0.192	0.115	0.288	0.318	0.119	0.108	0.455	0.355	0.177	0.0968	0.371	0.324	0.118	0.0588	0.5	0.263	0.263	0.211	0.263	0.266	0.203	0.101	0.43	0.273	0.182	0.104	0.442	0.333	0.133	0.133	0.4	0.308	0.179	0.205	0.308	0.392	0.0886	0.139	0.38	0.418	0.182	0.0941	0.306	0.217	0.145	0.0725	0.565	0.418	0.114	0.127	0.342	0.248	0.115	0.0758	0.561
15  0.497	0.164	0.127	0.212	0.34	0.165	0.068	0.427	0.368	0.241	0.195	0.195	0.313	0.184	0.123	0.38	0.311	0.244	0.133	0.311	0.276	0.138	0.172	0.414	0.222	0.222	0.278	0.278	0.449	0.224	0.122	0.204	0.348	0.228	0.196	0.228	0.327	0.122	0.0408	0.51	0.389	0.194	0.111	0.306	0.466	0.155	0.103	0.276	0.254	0.179	0.104	0.462	0.353	0.147	0.0882	0.412	0.29	0.188	0.203	0.319	0.327	0.132	0.151	0.39	0.411	0.178	0.178	0.233	0.488	0.0698	0.116	0.326	0.161	0.226	0.161	0.452	0.329	0.151	0.178	0.342	0.367	0.2	0.2	0.233	0.125	0.438	0.125	0.312	0.231	0.308	0.154	0.308	0.231	0.205	0.154	0.41	0.318	0.136	0.182	0.364	0.235	0.176	0.294	0.294	0.308	0.231	0.154	0.308	0.211	0.211	0.211	0.368	0.712	0.0822	0.0685	0.137	0.643	0.107	0.0714	0.179	0.486	0.114	0.114	0.286	0.417	0.0714	0.143	0.369	0.577	0.103	0.128	0.192	0.325	0.05	0.1	0.525	0.439	0.195	0.0976	0.268	0.274	0.0952	0.179	0.452	0.385	0.205	0.128	0.282	0.438	0.125	0.188	0.25	0.333	0.267	0.133	0.267	0.319	0.234	0.213	0.234	0.297	0.27	0.162	0.27	0.143	0.238	0.143	0.476	0.318	0.227	0.273	0.182	0.235	0.176	0.176	0.412	0.307	0.107	0.133	0.453	0.2	0.12	0.28	0.4	0.259	0.259	0.0741	0.407	0.306	0.0972	0.153	0.444	0.364	0.185	0.0489	0.402	0.239	0.141	0.0563	0.563	0.339	0.25	0.125	0.286	0.317	0.106	0.1	0.478	0.379	0.227	0.106	0.288	0.333	0.111	0.0741	0.481	0.318	0.227	0.227	0.227	0.294	0.176	0.106	0.424	0.272	0.235	0.123	0.37	0.25	0.179	0.143	0.429	0.286	0.286	0.143	0.286	0.314	0.1	0.143	0.443	0.405	0.195	0.0789	0.321	0.257	0.122	0.0541	0.568	0.436	0.103	0.141	0.321	0.278	0.111	0.0802	0.531
16  0.486	0.198	0.125	0.192	0.277	0.188	0.0536	0.482	0.338	0.208	0.234	0.221	0.306	0.178	0.122	0.394	0.291	0.256	0.14	0.314	0.438	0.125	0.156	0.281	0.3	0.15	0.2	0.35	0.462	0.218	0.16	0.16	0.338	0.27	0.149	0.243	0.3	0.16	0.04	0.5	0.242	0.212	0.121	0.424	0.466	0.155	0.0862	0.293	0.263	0.206	0.0875	0.444	0.324	0.183	0.0986	0.394	0.309	0.191	0.176	0.324	0.336	0.134	0.147	0.382	0.38	0.19	0.152	0.278	0.451	0.0784	0.0784	0.392	0.2	0.2	0.133	0.467	0.292	0.169	0.185	0.354	0.269	0.269	0.192	0.269	0.125	0.438	0.125	0.312	0.25	0.25	0.167	0.333	0.265	0.206	0.176	0.353	0.263	0.211	0.158	0.368	0.235	0.176	0.235	0.353	0.357	0.214	0.143	0.286	0.278	0.278	0.167	0.278	0.731	0.0645	0.0538	0.151	0.625	0.125	0.0714	0.179	0.568	0.135	0.0811	0.216	0.47	0.0843	0.108	0.337	0.556	0.125	0.111	0.208	0.302	0.0755	0.132	0.491	0.447	0.211	0.105	0.237	0.304	0.116	0.13	0.449	0.4	0.2	0.133	0.267	0.368	0.211	0.158	0.263	0.286	0.286	0.143	0.286	0.327	0.231	0.192	0.25	0.314	0.286	0.171	0.229	0.2	0.28	0.12	0.4	0.235	0.235	0.294	0.235	0.241	0.207	0.207	0.345	0.328	0.131	0.148	0.393	0.269	0.115	0.231	0.385	0.269	0.308	0.0769	0.346	0.338	0.118	0.162	0.382	0.367	0.194	0.0561	0.383	0.207	0.11	0.0732	0.61	0.312	0.229	0.146	0.312	0.254	0.114	0.0973	0.535	0.345	0.202	0.131	0.321	0.179	0.143	0.0714	0.607	0.333	0.19	0.238	0.238	0.333	0.156	0.122	0.389	0.244	0.269	0.128	0.359	0.219	0.156	0.0938	0.531	0.355	0.29	0.129	0.226	0.294	0.118	0.132	0.456	0.435	0.22	0.0561	0.29	0.316	0.118	0.0526	0.513	0.463	0.113	0.15	0.275	0.298	0.108	0.0794	0.514
17  0.463	0.241	0.105	0.19	0.298	0.153	0.0484	0.5	0.314	0.243	0.243	0.2	0.302	0.186	0.14	0.372	0.264	0.276	0.126	0.333	0.421	0.158	0.158	0.263	0.217	0.174	0.261	0.348	0.433	0.2	0.2	0.167	0.297	0.297	0.109	0.297	0.244	0.171	0.0488	0.537	0.212	0.242	0.121	0.424	0.418	0.145	0.109	0.327	0.254	0.218	0.0845	0.444	0.306	0.125	0.0833	0.486	0.279	0.197	0.197	0.328	0.348	0.143	0.134	0.375	0.315	0.233	0.137	0.315	0.404	0.0769	0.0769	0.442	0.219	0.156	0.156	0.469	0.275	0.188	0.217	0.319	0.357	0.214	0.143	0.286	0.158	0.368	0.105	0.368	0.25	0.25	0.167	0.333	0.306	0.167	0.194	0.333	0.3	0.25	0.15	0.3	0.214	0.143	0.214	0.429	0.308	0.231	0.154	0.308	0.25	0.25	0.25	0.25	0.793	0.0541	0.027	0.126	0.661	0.102	0.0678	0.169	0.565	0.152	0.109	0.174	0.43	0.0886	0.114	0.367	0.5	0.167	0.133	0.2	0.236	0.0909	0.145	0.527	0.5	0.233	0.0667	0.2	0.262	0.131	0.115	0.492	0.323	0.226	0.129	0.323	0.348	0.217	0.087	0.348	0.25	0.333	0.167	0.25	0.345	0.241	0.172	0.241	0.214	0.321	0.179	0.286	0.174	0.304	0.13	0.391	0.267	0.2	0.267	0.267	0.172	0.138	0.276	0.414	0.373	0.119	0.136	0.373	0.25	0.143	0.214	0.393	0.174	0.348	0.174	0.304	0.317	0.111	0.19	0.381	0.318	0.247	0.0717	0.363	0.234	0.138	0.0638	0.564	0.275	0.3	0.1	0.325	0.211	0.117	0.0819	0.591	0.337	0.202	0.101	0.36	0.156	0.156	0.0625	0.625	0.429	0.19	0.19	0.19	0.368	0.126	0.103	0.402	0.198	0.337	0.128	0.337	0.171	0.143	0.0857	0.6	0.414	0.276	0.103	0.207	0.328	0.115	0.131	0.426	0.476	0.201	0.0393	0.284	0.295	0.0897	0.0385	0.577	0.506	0.0779	0.13	0.286	0.328	0.11	0.0669	0.495
18  0.45	0.258	0.104	0.188	0.294	0.124	0.0523	0.529	0.323	0.277	0.215	0.185	0.297	0.169	0.134	0.401	0.333	0.226	0.14	0.301	0.463	0.146	0.122	0.268	0.208	0.208	0.25	0.333	0.425	0.186	0.21	0.18	0.327	0.327	0.0545	0.291	0.244	0.195	0.0488	0.512	0.179	0.286	0.107	0.429	0.417	0.167	0.146	0.271	0.268	0.244	0.0894	0.398	0.301	0.137	0.0959	0.466	0.267	0.233	0.25	0.25	0.373	0.147	0.138	0.341	0.384	0.192	0.123	0.301	0.4	0.0909	0.0727	0.436	0.25	0.107	0.25	0.393	0.316	0.19	0.19	0.304	0.344	0.281	0.125	0.25	0.217	0.261	0.13	0.391	0.25	0.25	0.167	0.333	0.267	0.244	0.2	0.289	0.25	0.25	0.1	0.4	0.2	0.2	0.2	0.4	0.214	0.214	0.143	0.429	0.263	0.211	0.211	0.316	0.797	0.0391	0.0234	0.141	0.721	0.082	0.0656	0.131	0.643	0.143	0.0714	0.143	0.419	0.093	0.093	0.395	0.542	0.146	0.104	0.208	0.29	0.0806	0.129	0.5	0.423	0.308	0.0769	0.192	0.194	0.129	0.129	0.548	0.304	0.217	0.217	0.261	0.286	0.238	0.0952	0.381	0.273	0.364	0.182	0.182	0.379	0.207	0.172	0.241	0.259	0.296	0.185	0.259	0.182	0.273	0.136	0.409	0.308	0.154	0.231	0.308	0.214	0.107	0.286	0.393	0.377	0.132	0.0943	0.396	0.25	0.167	0.208	0.375	0.111	0.333	0.148	0.407	0.311	0.131	0.197	0.361	0.306	0.259	0.0667	0.369	0.244	0.111	0.0778	0.567	0.281	0.312	0.125	0.281	0.207	0.116	0.0854	0.591	0.297	0.198	0.0989	0.407	0.154	0.192	0.115	0.538	0.421	0.211	0.158	0.211	0.436	0.099	0.139	0.327	0.198	0.36	0.116	0.326	0.242	0.121	0.0606	0.576	0.484	0.258	0.0968	0.161	0.316	0.123	0.175	0.386	0.513	0.2	0.0391	0.248	0.329	0.0886	0.0506	0.532	0.563	0.0986	0.0986	0.239	0.347	0.112	0.0596	0.481
19  0.434	0.257	0.112	0.197	0.344	0.0909	0.0584	0.506	0.259	0.328	0.207	0.207	0.274	0.189	0.16	0.377	0.355	0.234	0.103	0.308	0.462	0.154	0.0769	0.308	0.259	0.222	0.259	0.259	0.406	0.155	0.203	0.235	0.292	0.354	0.0417	0.312	0.282	0.231	0.0513	0.436	0.148	0.259	0.185	0.407	0.351	0.162	0.189	0.297	0.303	0.27	0.0574	0.369	0.282	0.155	0.113	0.451	0.267	0.267	0.217	0.25	0.348	0.156	0.134	0.362	0.355	0.171	0.118	0.355	0.415	0.132	0.0755	0.377	0.258	0.161	0.226	0.355	0.253	0.203	0.228	0.316	0.382	0.235	0.176	0.206	0.227	0.273	0.136	0.364	0.308	0.231	0.154	0.308	0.238	0.286	0.143	0.333	0.316	0.263	0.105	0.316	0.188	0.188	0.188	0.438	0.231	0.154	0.154	0.462	0.278	0.222	0.222	0.278	0.812	0.0403	0.0336	0.114	0.734	0.0938	0.0781	0.0938	0.676	0.132	0.0588	0.132	0.444	0.0889	0.0778	0.389	0.574	0.149	0.0638	0.213	0.258	0.0968	0.177	0.468	0.5	0.25	0.1	0.15	0.203	0.119	0.186	0.492	0.36	0.2	0.2	0.24	0.238	0.286	0.143	0.333	0.2	0.3	0.3	0.2	0.382	0.145	0.164	0.309	0.259	0.296	0.185	0.259	0.238	0.286	0.143	0.333	0.273	0.182	0.182	0.364	0.222	0.148	0.185	0.444	0.388	0.122	0.0816	0.408	0.318	0.227	0.0909	0.364	0.172	0.31	0.172	0.345	0.327	0.154	0.154	0.365	0.293	0.271	0.0769	0.359	0.307	0.125	0.0682	0.5	0.286	0.286	0.143	0.286	0.207	0.0966	0.0897	0.607	0.286	0.173	0.0918	0.449	0.154	0.154	0.154	0.538	0.5	0.15	0.15	0.2	0.43	0.086	0.14	0.344	0.2	0.368	0.105	0.326	0.263	0.132	0.0789	0.526	0.467	0.2	0.167	0.167	0.314	0.118	0.176	0.392	0.553	0.187	0.017	0.243	0.312	0.1	0.075	0.512	0.567	0.104	0.119	0.209	0.341	0.101	0.0599	0.498
20  0.455	0.215	0.112	0.219	0.399	0.0886	0.0506	0.462	0.328	0.246	0.148	0.279	0.304	0.163	0.152	0.38	0.364	0.22	0.11	0.305	0.474	0.184	0.105	0.237	0.267	0.267	0.2	0.267	0.363	0.164	0.187	0.287	0.366	0.195	0.0732	0.366	0.324	0.27	0.0541	0.351	0.16	0.2	0.2	0.44	0.382	0.0882	0.206	0.324	0.309	0.227	0.0818	0.382	0.329	0.143	0.1	0.429	0.243	0.243	0.186	0.329	0.346	0.13	0.154	0.37	0.352	0.182	0.159	0.307	0.4	0.164	0.0727	0.364	0.29	0.194	0.194	0.323	0.233	0.178	0.2	0.389	0.344	0.219	0.188	0.25	0.273	0.227	0.136	0.364	0.385	0.154	0.231	0.231	0.195	0.268	0.171	0.366	0.304	0.261	0.174	0.261	0.2	0.2	0.267	0.333	0.333	0.2	0.133	0.333	0.235	0.235	0.235	0.294	0.81	0.034	0.0272	0.129	0.667	0.123	0.0877	0.123	0.712	0.121	0.0606	0.106	0.458	0.0935	0.0841	0.364	0.457	0.152	0.087	0.304	0.262	0.108	0.2	0.431	0.421	0.263	0.105	0.211	0.22	0.136	0.203	0.441	0.31	0.172	0.172	0.345	0.217	0.304	0.13	0.348	0.273	0.273	0.273	0.182	0.353	0.157	0.176	0.314	0.25	0.292	0.167	0.292	0.294	0.235	0.118	0.353	0.143	0.214	0.286	0.357	0.231	0.154	0.192	0.423	0.375	0.125	0.15	0.35	0.35	0.25	0.1	0.3	0.2	0.24	0.24	0.32	0.292	0.125	0.188	0.396	0.303	0.287	0.0814	0.329	0.315	0.101	0.0787	0.506	0.3	0.2	0.1	0.4	0.216	0.122	0.0791	0.583	0.293	0.172	0.0707	0.465	0.2	0.133	0.133	0.533	0.429	0.143	0.143	0.286	0.402	0.0805	0.161	0.356	0.171	0.362	0.0952	0.371	0.341	0.0976	0.0732	0.488	0.467	0.133	0.2	0.2	0.333	0.104	0.167	0.396	0.54	0.173	0.0265	0.261	0.333	0.0769	0.0897	0.5	0.541	0.131	0.131	0.197	0.287	0.104	0.0672	0.541
21  0.482	0.165	0.0941	0.259	0.405	0.11	0.0613	0.423	0.357	0.229	0.171	0.243	0.287	0.159	0.174	0.379	0.346	0.223	0.1	0.331	0.308	0.256	0.128	0.308	0.219	0.344	0.188	0.25	0.307	0.175	0.169	0.349	0.372	0.163	0.116	0.349	0.367	0.267	0.0667	0.3	0.263	0.211	0.263	0.263	0.385	0.0769	0.179	0.359	0.283	0.192	0.0917	0.433	0.338	0.0986	0.127	0.437	0.275	0.188	0.188	0.348	0.321	0.132	0.156	0.392	0.402	0.163	0.152	0.283	0.436	0.145	0.0909	0.327	0.258	0.226	0.226	0.29	0.27	0.17	0.18	0.38	0.371	0.2	0.171	0.257	0.348	0.217	0.13	0.304	0.357	0.214	0.214	0.214	0.195	0.268	0.171	0.366	0.4	0.16	0.2	0.24	0.188	0.188	0.312	0.312	0.333	0.2	0.133	0.333	0.158	0.158	0.368	0.316	0.789	0.0407	0.0407	0.13	0.63	0.13	0.0741	0.167	0.661	0.113	0.0806	0.145	0.405	0.0811	0.108	0.405	0.457	0.109	0.087	0.348	0.305	0.102	0.169	0.424	0.429	0.286	0.0952	0.19	0.239	0.149	0.179	0.433	0.353	0.147	0.147	0.353	0.238	0.238	0.143	0.381	0.273	0.182	0.273	0.273	0.295	0.159	0.182	0.364	0.24	0.2	0.2	0.36	0.333	0.133	0.133	0.4	0.118	0.235	0.353	0.294	0.259	0.148	0.148	0.444	0.359	0.128	0.128	0.385	0.312	0.25	0.125	0.312	0.208	0.208	0.292	0.292	0.239	0.109	0.217	0.435	0.293	0.276	0.0862	0.345	0.324	0.176	0.0811	0.419	0.4	0.24	0.12	0.24	0.261	0.104	0.112	0.522	0.319	0.17	0.0532	0.457	0.286	0.107	0.143	0.464	0.429	0.143	0.19	0.238	0.39	0.0732	0.134	0.402	0.167	0.343	0.108	0.382	0.333	0.154	0.103	0.41	0.419	0.129	0.258	0.194	0.26	0.12	0.24	0.38	0.514	0.156	0.0283	0.302	0.282	0.113	0.0845	0.521	0.485	0.132	0.132	0.25	0.264	0.104	0.0893	0.543
22  0.508	0.128	0.094	0.271	0.401	0.141	0.0775	0.38	0.328	0.179	0.164	0.328	0.322	0.154	0.163	0.361	0.326	0.212	0.106	0.356	0.422	0.2	0.111	0.267	0.29	0.29	0.129	0.29	0.28	0.182	0.126	0.413	0.327	0.154	0.135	0.385	0.371	0.257	0.0857	0.286	0.333	0.167	0.208	0.292	0.361	0.0833	0.194	0.361	0.261	0.164	0.104	0.47	0.306	0.125	0.167	0.403	0.342	0.152	0.165	0.342	0.275	0.137	0.175	0.412	0.43	0.15	0.13	0.29	0.439	0.14	0.123	0.298	0.241	0.241	0.276	0.241	0.299	0.14	0.187	0.374	0.364	0.182	0.121	0.333	0.348	0.217	0.13	0.304	0.333	0.2	0.2	0.267	0.125	0.3	0.2	0.375	0.375	0.125	0.208	0.292	0.211	0.211	0.316	0.263	0.312	0.188	0.188	0.312	0.211	0.158	0.368	0.263	0.721	0.0577	0.0481	0.173	0.547	0.17	0.0755	0.208	0.63	0.0926	0.0556	0.222	0.352	0.107	0.131	0.41	0.469	0.122	0.0816	0.327	0.392	0.098	0.176	0.333	0.385	0.269	0.0769	0.269	0.246	0.159	0.203	0.391	0.406	0.156	0.125	0.312	0.263	0.263	0.158	0.316	0.308	0.154	0.231	0.308	0.278	0.167	0.167	0.389	0.28	0.2	0.16	0.36	0.333	0.133	0.133	0.4	0.143	0.238	0.333	0.286	0.286	0.19	0.0952	0.429	0.316	0.158	0.158	0.368	0.312	0.188	0.125	0.375	0.233	0.2	0.167	0.4	0.255	0.157	0.176	0.412	0.307	0.252	0.0866	0.354	0.364	0.136	0.106	0.394	0.481	0.185	0.111	0.222	0.265	0.116	0.129	0.49	0.301	0.169	0.0482	0.482	0.346	0.0769	0.154	0.423	0.429	0.0952	0.238	0.238	0.354	0.11	0.134	0.402	0.245	0.286	0.0918	0.378	0.353	0.206	0.118	0.324	0.382	0.118	0.294	0.206	0.246	0.14	0.246	0.368	0.424	0.162	0.0404	0.374	0.31	0.0986	0.0845	0.507	0.438	0.15	0.15	0.263	0.233	0.1	0.11	0.557
23  0.509	0.118	0.0896	0.283	0.437	0.185	0.101	0.277	0.359	0.141	0.156	0.344	0.348	0.14	0.159	0.353	0.325	0.198	0.103	0.373	0.357	0.214	0.143	0.286	0.324	0.265	0.118	0.294	0.228	0.175	0.114	0.482	0.346	0.154	0.135	0.365	0.387	0.29	0.0968	0.226	0.292	0.167	0.25	0.292	0.333	0.0714	0.143	0.452	0.271	0.168	0.11	0.452	0.333	0.107	0.16	0.4	0.299	0.161	0.149	0.391	0.238	0.15	0.164	0.449	0.409	0.172	0.129	0.29	0.396	0.151	0.132	0.321	0.192	0.269	0.231	0.308	0.25	0.148	0.176	0.426	0.415	0.171	0.122	0.293	0.333	0.286	0.0952	0.286	0.333	0.2	0.2	0.267	0.111	0.25	0.167	0.472	0.407	0.148	0.185	0.259	0.25	0.188	0.312	0.25	0.4	0.2	0.2	0.2	0.227	0.182	0.318	0.273	0.631	0.0952	0.0714	0.202	0.472	0.17	0.0943	0.264	0.535	0.14	0.093	0.233	0.289	0.116	0.165	0.43	0.509	0.105	0.0702	0.316	0.364	0.136	0.205	0.295	0.4	0.16	0.12	0.32	0.247	0.219	0.192	0.342	0.412	0.147	0.0882	0.353	0.273	0.273	0.136	0.318	0.333	0.133	0.2	0.333	0.219	0.219	0.156	0.406	0.241	0.172	0.172	0.414	0.312	0.125	0.125	0.438	0.24	0.2	0.32	0.24	0.24	0.16	0.12	0.48	0.297	0.162	0.162	0.378	0.278	0.167	0.222	0.333	0.3	0.167	0.167	0.367	0.25	0.188	0.146	0.417	0.316	0.257	0.0971	0.33	0.394	0.182	0.0909	0.333	0.394	0.242	0.0909	0.273	0.272	0.124	0.142	0.462	0.308	0.179	0.0513	0.462	0.357	0.0714	0.143	0.429	0.417	0.0833	0.208	0.292	0.22	0.134	0.0854	0.561	0.252	0.223	0.117	0.408	0.343	0.171	0.143	0.343	0.303	0.121	0.303	0.273	0.236	0.167	0.194	0.403	0.348	0.158	0.0489	0.446	0.3	0.113	0.0625	0.525	0.411	0.158	0.158	0.274	0.188	0.105	0.105	0.603
24  0.529	0.0949	0.0803	0.296	0.389	0.241	0.12	0.25	0.328	0.131	0.18	0.361	0.359	0.109	0.161	0.37	0.296	0.174	0.122	0.409	0.375	0.188	0.125	0.312	0.294	0.294	0.0588	0.353	0.188	0.188	0.106	0.518	0.353	0.137	0.137	0.373	0.429	0.25	0.107	0.214	0.364	0.136	0.182	0.318	0.404	0.0638	0.128	0.404	0.282	0.135	0.117	0.466	0.354	0.11	0.134	0.402	0.311	0.144	0.156	0.389	0.257	0.149	0.14	0.455	0.427	0.188	0.104	0.281	0.373	0.118	0.176	0.333	0.2	0.24	0.24	0.32	0.243	0.15	0.131	0.477	0.447	0.184	0.0789	0.289	0.304	0.348	0.087	0.261	0.267	0.2	0.2	0.333	0.162	0.189	0.216	0.432	0.387	0.129	0.161	0.323	0.312	0.188	0.312	0.188	0.4	0.2	0.2	0.2	0.231	0.154	0.269	0.346	0.455	0.109	0.0727	0.364	0.383	0.234	0.0638	0.319	0.387	0.161	0.161	0.29	0.229	0.122	0.206	0.443	0.468	0.0968	0.0806	0.355	0.4	0.125	0.15	0.325	0.483	0.138	0.103	0.276	0.287	0.237	0.163	0.312	0.364	0.152	0.0909	0.394	0.3	0.25	0.1	0.35	0.4	0.133	0.133	0.333	0.2	0.233	0.2	0.367	0.241	0.138	0.207	0.414	0.312	0.125	0.125	0.438	0.222	0.185	0.296	0.296	0.28	0.12	0.12	0.48	0.286	0.167	0.119	0.429	0.217	0.087	0.174	0.522	0.267	0.167	0.167	0.4	0.303	0.121	0.136	0.439	0.347	0.241	0.0824	0.329	0.377	0.145	0.101	0.377	0.342	0.263	0.132	0.263	0.268	0.115	0.148	0.47	0.367	0.165	0.0633	0.405	0.379	0.103	0.103	0.414	0.346	0.0769	0.192	0.385	0.207	0.12	0.109	0.565	0.33	0.155	0.134	0.381	0.35	0.2	0.125	0.325	0.27	0.162	0.27	0.297	0.235	0.21	0.185	0.37	0.245	0.138	0.0566	0.56	0.27	0.157	0.0787	0.494	0.333	0.146	0.177	0.344	0.168	0.0962	0.118	0.618
25  0.529	0.113	0.073	0.285	0.385	0.242	0.143	0.231	0.353	0.157	0.196	0.294	0.371	0.108	0.167	0.355	0.33	0.155	0.117	0.398	0.362	0.17	0.106	0.362	0.371	0.229	0.0571	0.343	0.193	0.169	0.12	0.518	0.385	0.135	0.115	0.365	0.429	0.214	0.107	0.25	0.28	0.16	0.24	0.32	0.354	0.0833	0.146	0.417	0.263	0.138	0.102	0.497	0.364	0.104	0.156	0.377	0.365	0.141	0.141	0.353	0.232	0.163	0.12	0.485	0.435	0.228	0.0652	0.272	0.4	0.0889	0.222	0.289	0.2	0.16	0.28	0.36	0.262	0.194	0.155	0.388	0.452	0.238	0.0714	0.238	0.32	0.32	0.08	0.28	0.231	0.231	0.154	0.385	0.175	0.2	0.225	0.4	0.448	0.103	0.103	0.345	0.294	0.176	0.294	0.235	0.333	0.167	0.25	0.25	0.219	0.125	0.219	0.438	0.298	0.149	0.106	0.447	0.317	0.22	0.0732	0.39	0.273	0.212	0.152	0.364	0.114	0.122	0.244	0.52	0.478	0.13	0.0725	0.319	0.433	0.133	0.1	0.333	0.452	0.194	0.0968	0.258	0.295	0.218	0.141	0.346	0.361	0.222	0.0556	0.361	0.35	0.2	0.15	0.3	0.4	0.133	0.133	0.333	0.207	0.207	0.207	0.379	0.3	0.1	0.167	0.433	0.353	0.118	0.118	0.412	0.28	0.2	0.24	0.28	0.31	0.138	0.103	0.448	0.294	0.157	0.0588	0.49	0.222	0.111	0.148	0.519	0.258	0.161	0.129	0.452	0.286	0.114	0.129	0.471	0.369	0.164	0.0902	0.377	0.404	0.193	0.0877	0.316	0.351	0.27	0.162	0.216	0.271	0.123	0.143	0.463	0.316	0.145	0.0789	0.461	0.333	0.194	0.111	0.361	0.32	0.12	0.16	0.4	0.202	0.163	0.0865	0.548	0.412	0.075	0.15	0.362	0.324	0.243	0.135	0.297	0.268	0.195	0.22	0.317	0.247	0.213	0.191	0.348	0.238	0.149	0.0476	0.565	0.217	0.163	0.0978	0.522	0.355	0.164	0.173	0.309	0.194	0.0993	0.114	0.593
26  0.544	0.0989	0.076	0.281	0.42	0.222	0.148	0.21	0.286	0.214	0.143	0.357	0.409	0.111	0.129	0.351	0.36	0.146	0.124	0.371	0.415	0.122	0.0976	0.366	0.387	0.161	0.0645	0.387	0.21	0.145	0.113	0.532	0.42	0.12	0.08	0.38	0.357	0.214	0.107	0.321	0.269	0.154	0.231	0.346	0.35	0.1	0.15	0.4	0.293	0.126	0.0805	0.5	0.366	0.171	0.146	0.317	0.356	0.149	0.149	0.345	0.238	0.15	0.11	0.502	0.422	0.244	0.0889	0.244	0.356	0.0889	0.244	0.311	0.217	0.13	0.217	0.435	0.253	0.182	0.152	0.414	0.432	0.227	0.0909	0.25	0.222	0.296	0.0741	0.407	0.286	0.143	0.143	0.429	0.186	0.186	0.233	0.395	0.333	0.1	0.0667	0.5	0.375	0.188	0.25	0.188	0.3	0.2	0.3	0.2	0.281	0.125	0.125	0.469	0.3	0.16	0.08	0.46	0.289	0.178	0.0889	0.444	0.235	0.294	0.176	0.294	0.102	0.15	0.213	0.535	0.48	0.12	0.0667	0.333	0.368	0.158	0.158	0.316	0.423	0.192	0.115	0.269	0.268	0.197	0.155	0.38	0.371	0.257	0.0571	0.314	0.35	0.2	0.15	0.3	0.467	0.133	0.133	0.267	0.241	0.138	0.241	0.379	0.345	0.138	0.138	0.379	0.211	0.211	0.158	0.421	0.292	0.167	0.208	0.333	0.29	0.161	0.0968	0.452	0.327	0.145	0.0727	0.455	0.258	0.0968	0.129	0.516	0.235	0.206	0.118	0.441	0.321	0.103	0.103	0.474	0.425	0.15	0.0796	0.345	0.444	0.127	0.0952	0.333	0.273	0.242	0.182	0.303	0.295	0.112	0.129	0.464	0.299	0.149	0.0597	0.493	0.343	0.2	0.114	0.343	0.25	0.143	0.107	0.5	0.196	0.178	0.0935	0.533	0.437	0.069	0.126	0.368	0.357	0.167	0.0952	0.381	0.25	0.2	0.2	0.35	0.278	0.2	0.167	0.356	0.232	0.137	0.0536	0.577	0.235	0.157	0.0882	0.52	0.351	0.14	0.158	0.351	0.215	0.11	0.0967	0.578
27  0.566	0.102	0.0717	0.26	0.405	0.216	0.135	0.243	0.357	0.238	0.143	0.262	0.425	0.1	0.113	0.362	0.447	0.106	0.0941	0.353	0.333	0.0909	0.121	0.455	0.406	0.156	0.0938	0.344	0.224	0.138	0.155	0.483	0.514	0.108	0.0811	0.297	0.32	0.24	0.08	0.36	0.3	0.15	0.25	0.3	0.381	0.119	0.167	0.333	0.372	0.111	0.0722	0.444	0.395	0.197	0.118	0.289	0.364	0.156	0.143	0.338	0.297	0.142	0.0991	0.461	0.417	0.238	0.131	0.214	0.381	0.119	0.214	0.286	0.238	0.143	0.143	0.476	0.216	0.216	0.114	0.455	0.452	0.286	0.0952	0.167	0.208	0.292	0.0833	0.417	0.308	0.154	0.154	0.385	0.273	0.159	0.182	0.386	0.3	0.1	0.0667	0.533	0.308	0.154	0.308	0.231	0.333	0.222	0.222	0.222	0.306	0.111	0.0833	0.5	0.286	0.163	0.102	0.449	0.3	0.15	0.125	0.425	0.265	0.324	0.176	0.235	0.144	0.127	0.22	0.508	0.481	0.0886	0.0506	0.38	0.316	0.158	0.211	0.316	0.429	0.19	0.143	0.238	0.325	0.156	0.156	0.364	0.343	0.229	0.0571	0.371	0.4	0.15	0.15	0.3	0.5	0.143	0.143	0.214	0.222	0.139	0.194	0.444	0.37	0.111	0.185	0.333	0.222	0.222	0.167	0.389	0.273	0.227	0.182	0.318	0.333	0.182	0.0909	0.394	0.386	0.14	0.0526	0.421	0.29	0.0968	0.129	0.484	0.286	0.214	0.143	0.357	0.338	0.0779	0.117	0.468	0.496	0.106	0.0569	0.341	0.475	0.164	0.082	0.279	0.194	0.29	0.194	0.323	0.375	0.108	0.125	0.392	0.307	0.12	0.0533	0.52	0.366	0.171	0.122	0.341	0.207	0.172	0.103	0.517	0.217	0.157	0.148	0.478	0.448	0.0575	0.115	0.379	0.413	0.13	0.087	0.37	0.366	0.195	0.146	0.293	0.274	0.2	0.168	0.358	0.268	0.126	0.0684	0.537	0.261	0.162	0.0811	0.495	0.365	0.135	0.154	0.346	0.259	0.112	0.114	0.515
28  0.567	0.102	0.0744	0.256	0.407	0.203	0.119	0.271	0.324	0.235	0.176	0.265	0.415	0.115	0.115	0.354	0.433	0.119	0.0896	0.358	0.367	0.1	0.1	0.433	0.37	0.148	0.111	0.37	0.24	0.14	0.16	0.46	0.5	0.125	0.0938	0.281	0.333	0.208	0.0833	0.375	0.353	0.176	0.235	0.235	0.387	0.129	0.226	0.258	0.383	0.101	0.0604	0.456	0.361	0.23	0.131	0.279	0.446	0.125	0.125	0.304	0.314	0.141	0.0811	0.465	0.437	0.239	0.127	0.197	0.412	0.118	0.206	0.265	0.278	0.167	0.167	0.389	0.221	0.221	0.132	0.426	0.448	0.276	0.103	0.172	0.2	0.25	0.1	0.45	0.25	0.167	0.167	0.417	0.297	0.135	0.216	0.351	0.28	0.08	0.08	0.56	0.308	0.154	0.308	0.231	0.25	0.25	0.25	0.25	0.323	0.0968	0.0968	0.484	0.333	0.128	0.103	0.436	0.233	0.167	0.133	0.467	0.25	0.286	0.179	0.286	0.146	0.125	0.219	0.51	0.446	0.0923	0.0615	0.4	0.286	0.143	0.286	0.286	0.444	0.222	0.111	0.222	0.361	0.115	0.164	0.361	0.323	0.258	0.0645	0.355	0.412	0.118	0.176	0.294	0.5	0.167	0.167	0.167	0.212	0.121	0.212	0.455	0.381	0.143	0.19	0.286	0.25	0.25	0.188	0.312	0.176	0.294	0.176	0.353	0.346	0.192	0.0769	0.385	0.36	0.14	0.06	0.44	0.31	0.103	0.069	0.517	0.261	0.261	0.174	0.304	0.328	0.0597	0.134	0.478	0.52	0.0784	0.0588	0.343	0.5	0.14	0.1	0.26	0.24	0.24	0.24	0.28	0.388	0.106	0.117	0.388	0.281	0.125	0.0625	0.531	0.389	0.194	0.111	0.306	0.192	0.192	0.115	0.5	0.247	0.161	0.172	0.419	0.5	0.0735	0.103	0.324	0.415	0.146	0.0732	0.366	0.389	0.194	0.167	0.25	0.306	0.181	0.181	0.333	0.261	0.139	0.0667	0.533	0.239	0.174	0.0978	0.489	0.35	0.125	0.15	0.375	0.287	0.111	0.121	0.48
29  0.578	0.102	0.0723	0.247	0.4	0.178	0.111	0.311	0.357	0.25	0.143	0.25	0.436	0.129	0.099	0.337	0.491	0.132	0.0755	0.302	0.333	0.143	0.143	0.381	0.409	0.0909	0.136	0.364	0.256	0.154	0.179	0.41	0.481	0.148	0.111	0.259	0.263	0.263	0.105	0.368	0.312	0.188	0.25	0.25	0.273	0.182	0.273	0.273	0.395	0.123	0.0526	0.43	0.348	0.261	0.152	0.239	0.465	0.14	0.116	0.279	0.312	0.123	0.109	0.457	0.429	0.265	0.163	0.143	0.429	0.143	0.179	0.25	0.267	0.133	0.2	0.4	0.245	0.226	0.151	0.377	0.385	0.308	0.115	0.192	0.235	0.176	0.118	0.471	0.3	0.2	0.2	0.3	0.3	0.167	0.2	0.333	0.211	0.105	0.105	0.579	0.25	0.167	0.333	0.25	0.25	0.25	0.25	0.25	0.333	0.111	0.111	0.444	0.324	0.147	0.118	0.412	0.217	0.087	0.174	0.522	0.231	0.308	0.154	0.308	0.157	0.129	0.2	0.514	0.453	0.113	0.0566	0.377	0.308	0.154	0.308	0.231	0.286	0.286	0.143	0.286	0.372	0.0698	0.163	0.395	0.345	0.276	0.069	0.31	0.438	0.125	0.188	0.25	0.455	0.182	0.182	0.182	0.207	0.138	0.207	0.448	0.375	0.188	0.188	0.25	0.2	0.267	0.2	0.333	0.2	0.333	0.2	0.267	0.35	0.25	0.1	0.3	0.333	0.154	0.0769	0.436	0.35	0.15	0.1	0.4	0.263	0.263	0.158	0.316	0.289	0.0889	0.156	0.467	0.544	0.0506	0.0759	0.329	0.5	0.175	0.1	0.225	0.278	0.222	0.222	0.278	0.419	0.116	0.0968	0.368	0.205	0.0909	0.0682	0.636	0.406	0.188	0.125	0.281	0.182	0.227	0.136	0.455	0.28	0.187	0.173	0.36	0.471	0.0784	0.0784	0.373	0.414	0.103	0.069	0.414	0.407	0.185	0.148	0.259	0.315	0.148	0.185	0.352	0.268	0.145	0.0797	0.507	0.282	0.141	0.0704	0.507	0.377	0.131	0.148	0.344	0.322	0.127	0.124	0.427
