#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
1234
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	93.2
ac	101
ag	8.92
at	254
ca	22.7
cc	18.6
cg	1.62
ct	60.8
ga	11.3
gc	26.7
gg	3.24
gt	111
ta	15.4
tc	30.8
tg	4.05
tt	237


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1234
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	8.88
aaaac	0.915
aaaag	44.2
aaaat	4.91
aaaca	1.63
aaacc	0.0229
aaacg	3.25
aaact	0.814
aaaga	0.839
aaagc	0.806
aaagg	3.25
aaagt	0.817
aaata	1.63
aaatc	0.806
aaatg	3.28
aaatt	0.832
aacaa	0.812
aacac	0.0149
aacag	1.67
aacat	0.0229
aacca	0.797
aaccc	0.0122
aaccg	0.0203
aacct	0.0122
aacga	0.0149
aacgc	0.0095
aacgg	0.0176
aacgt	0.0095
aacta	0.0135
aactc	0.0095
aactg	0.0216
aactt	0.0162
aagaa	0.0391
aagac	0.0162
aagag	3.26
aagat	0.808
aagca	0.0135
aagcc	0.0108
aagcg	0.814
aagct	0.0149
aagga	0.0149
aaggc	0.0122
aaggg	0.809
aaggt	0.0135
aagta	0.0162
aagtc	0.0149
aagtg	1.6
aagtt	0.798
aataa	0.0323
aatac	0.0162
aatag	0.89
aatat	0.0216
aatca	0.0176
aatcc	0.792
aatcg	0.0189
aatct	0.0135
aatga	1.58
aatgc	0.0149
aatgg	0.0229
aatgt	0.0149
aatta	0.0176
aattc	0.0135
aattg	0.0229
aattt	0.794
acaaa	0.204
acaac	0.0565
acaag	13.6
acaat	0.145
acaca	1.6
acacc	0.0122
acacg	0.84
acact	0.0176
acaga	0.0297
acagc	0.0135
acagg	0.841
acagt	0.0176
acata	0.0458
acatc	0.0149
acatg	1.64
acatt	0.031
accaa	0.0108
accac	0.00816
accag	0.0471
accat	0.0108
accca	0.0135
acccc	0.0108
acccg	0.0135
accct	0.0108
accga	0.00816
accgc	0.00816
accgg	0.0108
accgt	0.0095
accta	0.0108
acctc	0.0122
acctg	0.797
acctt	0.793
acgaa	0.0135
acgac	0.0095
acgag	0.0713
acgat	0.0095
acgca	0.0122
acgcc	0.0122
acgcg	0.8
acgct	0.0108
acgga	0.0095
acggc	0.0095
acggg	0.0135
acggt	0.00816
acgta	0.0095
acgtc	0.792
acgtg	0.027
acgtt	0.0135
actaa	0.0122
actac	0.0108
actag	0.0485
actat	0.0095
actca	0.0135
actcc	0.0108
actcg	0.794
actct	0.0122
actga	0.0108
actgc	0.00816
actgg	0.0135
actgt	0.0095
actta	0.00816
acttc	0.0108
acttg	0.0176
acttt	0.0108
agaaa	85
agaac	12.1
agaag	49.3
agaat	59.1
agaca	12
agacc	0.0673
agacg	5.67
agact	2.52
agaga	8.85
agagc	1.63
agagg	7.24
agagt	4.08
agata	15.9
agatc	0.894
agatg	19
agatt	9.59
agcaa	0.96
agcac	0.0458
agcag	7.18
agcat	0.129
agcca	0.817
agccc	0.796
agccg	0.0377
agcct	0.8
agcga	0.0256
agcgc	0.0122
agcgg	0.035
agcgt	0.0162
agcta	0.0377
agctc	0.0108
agctg	0.0686
agctt	0.027
aggaa	3.31
aggac	0.0552
aggag	11.1
aggat	0.137
aggca	0.0391
aggcc	0.0135
aggcg	2.4
aggct	0.0203
aggga	0.0323
agggc	0.0108
agggg	0.0579
agggt	0.0149
aggta	0.0485
aggtc	0.0189
aggtg	4.77
aggtt	0.0337
agtaa	1.75
agtac	1.61
agtag	7.98
agtat	0.913
agtca	0.035
agtcc	0.0149
agtcg	0.0471
agtct	0.8
agtga	0.031
agtgc	0.0176
agtgg	1.61
agtgt	0.0203
agtta	0.0418
agttc	0.0162
agttg	2.42
agttt	0.0323
ataaa	5.71
ataac	1.65
ataag	25.4
ataat	1.74
ataca	0.0512
atacc	0.0122
atacg	0.863
atact	0.0203
ataga	0.829
atagc	0.0216
atagg	3.21
atagt	0.0283
atata	1.62
atatc	0.0243
atatg	2.46
atatt	0.82
atcaa	0.0229
atcac	0.0122
atcag	0.0767
atcat	0.796
atcca	0.0135
atccc	0.0095
atccg	0.0108
atcct	0.0122
atcga	0.0122
atcgc	0.00816
atcgg	0.0176
atcgt	0.0095
atcta	0.0122
atctc	0.0095
atctg	0.797
atctt	0.0149
atgaa	0.031
atgac	0.0162
atgag	3.22
atgat	0.0229
atgca	0.0122
atgcc	0.0095
atgcg	0.0229
atgct	0.792
atgga	0.793
atggc	0.0095
atggg	0.0216
atggt	0.0108
atgta	0.0135
atgtc	0.0095
atgtg	0.0337
atgtt	0.0122
attaa	0.806
attac	0.0162
attag	0.856
attat	0.0176
attca	0.793
attcc	0.0122
attcg	0.0149
attct	0.0135
attga	0.0176
attgc	0.0108
attgg	0.0176
attgt	0.0095
attta	0.0149
atttc	0.0095
atttg	0.0203
atttt	0.0122
caaaa	0.855
caaac	0.0471
caaag	18.2
caaat	0.837
caaca	0.798
caacc	0.0095
caacg	0.0592
caact	0.0135
caaga	0.0162
caagc	0.0122
caagg	0.0552
caagt	0.0108
caata	0.802
caatc	0.0189
caatg	2.41
caatt	0.0162
cacaa	0.0122
cacac	0.792
cacag	0.0485
cacat	0.0122
cacca	0.0108
caccc	0.0095
caccg	0.0095
cacct	0.00816
cacga	0.0095
cacgc	0.0108
cacgg	0.0095
cacgt	0.00816
cacta	0.0108
cactc	0.0108
cactg	0.0135
cactt	0.0108
cagaa	0.0162
cagac	0.0122
cagag	1.63
cagat	0.0162
cagca	0.0095
cagcc	0.0095
cagcg	0.0162
cagct	0.00816
cagga	0.0108
caggc	0.0122
caggg	0.797
caggt	0.0095
cagta	0.0122
cagtc	0.0095
cagtg	0.0189
cagtt	0.0108
cataa	0.0122
catac	0.0135
catag	0.0458
catat	0.0095
catca	0.0122
catcc	0.0122
catcg	0.0095
catct	0.00816
catga	0.797
catgc	0.798
catgg	0.0135
catgt	0.0122
catta	0.797
cattc	0.796
cattg	0.0149
cattt	0.0122
ccaaa	0.0364
ccaac	0.0283
ccaag	8.77
ccaat	0.812
ccaca	0.0122
ccacc	0.0095
ccacg	0.0256
ccact	0.0108
ccaga	0.0095
ccagc	0.00816
ccagg	0.0297
ccagt	0.0095
ccata	0.0095
ccatc	0.0108
ccatg	0.0364
ccatt	0.0108
cccaa	0.00816
cccac	0.0095
cccag	0.0297
cccat	0.0108
cccca	0.00816
ccccc	0.0108
ccccg	0.00816
cccct	0.00816
cccga	0.00816
cccgc	0.00816
cccgg	0.00816
cccgt	0.00816
cccta	0.00816
ccctc	0.0095
ccctg	0.0108
ccctt	0.0108
ccgaa	0.0135
ccgac	0.0135
ccgag	2.38
ccgat	0.0162
ccgca	0.0095
ccgcc	0.792
ccgcg	0.0149
ccgct	0.0108
ccgga	0.00816
ccggc	0.0095
ccggg	0.0149
ccggt	0.0095
ccgta	0.0095
ccgtc	0.0135
ccgtg	0.0149
ccgtt	0.792
cctaa	0.00816
cctac	0.0095
cctag	0.0297
cctat	0.0095
cctca	0.00816
cctcc	0.0108
cctcg	0.0108
cctct	0.0095
cctga	0.0095
cctgc	0.0149
cctgg	0.00816
cctgt	0.0095
cctta	0.0108
ccttc	0.793
ccttg	0.0095
ccttt	0.0108
cgaaa	4.97
cgaac	1.66
cgaag	23.8
cgaat	1.76
cgaca	0.0444
cgacc	0.0135
cgacg	0.861
cgact	0.801
cgaga	0.82
cgagc	0.0203
cgagg	1.65
cgagt	0.0243
cgata	0.0525
cgatc	0.0203
cgatg	2.47
cgatt	0.0364
cgcaa	0.0203
cgcac	0.0135
cgcag	0.852
cgcat	0.0162
cgcca	0.0095
cgccc	0.0108
cgccg	0.0135
cgcct	0.0108
cgcga	0.0095
cgcgc	0.0095
cgcgg	0.0135
cgcgt	0.00816
cgcta	0.0095
cgctc	0.0095
cgctg	0.797
cgctt	0.0095
cggaa	0.806
cggac	0.0135
cggag	0.895
cggat	0.0162
cggca	0.0095
cggcc	0.0095
cggcg	0.0176
cggct	0.0095
cggga	0.0135
cgggc	0.0095
cgggg	0.0162
cgggt	0.00816
cggta	0.0095
cggtc	0.00816
cggtg	0.027
cggtt	0.0095
cgtaa	0.0229
cgtac	0.0189
cgtag	1.64
cgtat	0.0149
cgtca	0.0095
cgtcc	0.0108
cgtcg	0.797
cgtct	0.0135
cgtga	0.0122
cgtgc	0.796
cgtgg	0.0203
cgtgt	0.0095
cgtta	0.0095
cgttc	0.0122
cgttg	0.0229
cgttt	0.00816
ctaaa	0.836
ctaac	0.035
ctaag	11.2
ctaat	0.0404
ctaca	0.0122
ctacc	0.0095
ctacg	0.0364
ctact	0.0095
ctaga	0.0176
ctagc	0.0149
ctagg	1.6
ctagt	0.0122
ctata	0.0189
ctatc	0.794
ctatg	0.836
ctatt	0.0135
ctcaa	0.0122
ctcac	0.0122
ctcag	0.814
ctcat	0.796
ctcca	0.0095
ctccc	0.00816
ctccg	0.0095
ctcct	0.0095
ctcga	0.0095
ctcgc	0.0108
ctcgg	0.0149
ctcgt	0.0095
ctcta	0.00816
ctctc	0.0095
ctctg	0.0135
ctctt	0.0108
ctgaa	0.0135
ctgac	0.0108
ctgag	0.832
ctgat	0.796
ctgca	0.00816
ctgcc	0.0095
ctgcg	0.0095
ctgct	0.0108
ctgga	0.0095
ctggc	0.0108
ctggg	0.0135
ctggt	0.0095
ctgta	0.0095
ctgtc	0.0095
ctgtg	0.0149
ctgtt	0.0108
cttaa	0.0108
cttac	0.0108
cttag	0.0337
cttat	0.0122
cttca	0.0095
cttcc	0.0122
cttcg	0.0108
cttct	0.0095
cttga	0.0135
cttgc	1.58
cttgg	0.0135
cttgt	0.0122
cttta	0.0108
ctttc	0.0162
ctttg	0.0108
ctttt	0.0095
gaaaa	1.66
gaaac	0.0525
gaaag	22.1
gaaat	0.0713
gaaca	0.805
gaacc	0.0162
gaacg	3.98
gaact	0.0189
gaaga	0.0162
gaagc	0.0135
gaagg	0.0686
gaagt	0.0108
gaata	0.0216
gaatc	0.0162
gaatg	2.43
gaatt	0.0162
gacaa	0.0149
gacac	0.0108
gacag	0.0538
gacat	0.0122
gacca	0.0108
gaccc	0.00816
gaccg	0.0176
gacct	0.0095
gacga	0.0095
gacgc	0.0095
gacgg	0.0108
gacgt	0.0108
gacta	0.0095
gactc	0.0095
gactg	0.0135
gactt	0.793
gagaa	1.58
gagac	0.0189
gagag	3.21
gagat	0.0189
gagca	0.0135
gagcc	0.0108
gagcg	0.808
gagct	0.0095
gagga	0.0149
gaggc	0.793
gaggg	0.806
gaggt	0.0122
gagta	0.0135
gagtc	0.0095
gagtg	0.0297
gagtt	0.0108
gataa	0.0149
gatac	0.792
gatag	0.0565
gatat	0.0108
gatca	0.0095
gatcc	0.0108
gatcg	0.0189
gatct	0.0122
gatga	0.0149
gatgc	0.0149
gatgg	0.796
gatgt	0.794
gatta	0.0108
gattc	0.0108
gattg	0.0149
gattt	0.0122
gcaaa	0.0471
gcaac	0.804
gcaag	6.43
gcaat	0.816
gcaca	0.0122
gcacc	0.0095
gcacg	0.0297
gcact	0.0122
gcaga	0.0108
gcagc	0.0108
gcagg	0.027
gcagt	0.0095
gcata	0.0108
gcatc	0.0122
gcatg	0.825
gcatt	0.0122
gccaa	0.00816
gccac	0.0095
gccag	0.0203
gccat	0.0122
gccca	0.00816
gcccc	0.0095
gcccg	0.00816
gccct	0.0095
gccga	0.0095
gccgc	0.00816
gccgg	0.0095
gccgt	0.00816
gccta	0.00816
gcctc	0.00816
gcctg	0.0108
gcctt	0.0108
gcgaa	0.0122
gcgac	0.0108
gcgag	0.828
gcgat	0.0108
gcgca	0.00816
gcgcc	0.0095
gcgcg	0.0135
gcgct	0.0095
gcgga	0.0108
gcggc	0.0108
gcggg	0.796
gcggt	0.0095
gcgta	0.0095
gcgtc	0.0095
gcgtg	0.0203
gcgtt	0.0095
gctaa	0.00816
gctac	0.0108
gctag	0.0216
gctat	0.0108
gctca	0.0095
gctcc	0.0095
gctcg	0.0122
gctct	0.793
gctga	0.00816
gctgc	0.00816
gctgg	0.0122
gctgt	0.0135
gctta	0.00816
gcttc	0.0095
gcttg	0.0108
gcttt	0.0095
ggaaa	10.4
ggaac	0.106
ggaag	19.9
ggaat	5.68
ggaca	0.0538
ggacc	0.0108
ggacg	0.0861
ggact	0.808
ggaga	1.62
ggagc	0.801
ggagg	2.43
ggagt	0.0364
ggata	0.07
ggatc	0.0256
ggatg	5.6
ggatt	0.831
ggcaa	0.0297
ggcac	0.0108
ggcag	0.0673
ggcat	1.58
ggcca	0.0095
ggccc	0.0108
ggccg	0.00816
ggcct	0.0135
ggcga	0.0135
ggcgc	0.0095
ggcgg	0.0149
ggcgt	0.0108
ggcta	0.00816
ggctc	0.00816
ggctg	0.0216
ggctt	0.0135
gggaa	0.0431
gggac	0.0149
gggag	4.02
gggat	0.0283
gggca	0.0095
gggcc	0.00816
gggcg	0.0256
gggct	0.0095
gggga	0.797
ggggc	0.0135
ggggg	0.812
ggggt	0.0108
gggta	0.0135
gggtc	0.0108
gggtg	1.61
gggtt	0.0122
ggtaa	0.0297
ggtac	0.0149
ggtag	0.851
ggtat	0.0229
ggtca	0.00816
ggtcc	0.00816
ggtcg	0.0149
ggtct	0.0149
ggtga	0.0135
ggtgc	0.0122
ggtgg	0.802
ggtgt	0.0122
ggtta	0.00816
ggttc	0.00816
ggttg	0.0297
ggttt	0.0095
gtaaa	2.41
gtaac	0.0391
gtaag	12
gtaat	0.829
gtaca	0.0176
gtacc	0.0108
gtacg	0.829
gtact	0.0135
gtaga	0.0216
gtagc	0.0108
gtagg	0.0485
gtagt	0.0122
gtata	0.809
gtatc	0.801
gtatg	3.98
gtatt	0.0229
gtcaa	0.0135
gtcac	0.00816
gtcag	0.0337
gtcat	0.0149
gtcca	0.0108
gtccc	0.00816
gtccg	0.0108
gtcct	0.0095
gtcga	0.792
gtcgc	0.0095
gtcgg	0.0122
gtcgt	0.0108
gtcta	0.0122
gtctc	0.0095
gtctg	0.0216
gtctt	0.0108
gtgaa	0.0203
gtgac	0.0122
gtgag	2.4
gtgat	0.0162
gtgca	0.0095
gtgcc	0.00816
gtgcg	0.0203
gtgct	0.0108
gtgga	0.0135
gtggc	0.0095
gtggg	0.0203
gtggt	0.0095
gtgta	0.797
gtgtc	0.0149
gtgtg	2.37
gtgtt	0.0135
gttaa	0.0135
gttac	0.0095
gttag	0.0377
gttat	0.0135
gttca	0.0122
gttcc	0.0122
gttcg	0.796
gttct	0.796
gttga	0.0122
gttgc	0.0122
gttgg	0.0149
gttgt	0.794
gttta	0.0135
gtttc	0.0122
gtttg	0.804
gtttt	0.0135
taaaa	0.871
taaac	0.0391
taaag	7.35
taaat	0.839
taaca	0.0203
taacc	0.0122
taacg	0.831
taact	0.0122
taaga	0.0149
taagc	0.794
taagg	0.0364
taagt	0.0149
taata	0.0216
taatc	0.797
taatg	0.0592
taatt	0.0176
tacaa	0.0108
tacac	0.0095
tacag	0.0283
tacat	0.0122
tacca	0.0122
taccc	0.0122
taccg	0.794
tacct	0.0108
tacga	0.00816
tacgc	0.0095
tacgg	0.0122
tacgt	0.0095
tacta	0.0122
tactc	0.0108
tactg	0.0108
tactt	0.794
tagaa	0.0176
tagac	0.0122
tagag	1.63
tagat	0.8
tagca	0.0108
tagcc	0.0095
tagcg	0.801
tagct	0.0108
tagga	0.0108
taggc	0.0108
taggg	0.0176
taggt	0.0095
tagta	0.793
tagtc	0.0108
tagtg	0.0189
tagtt	0.0135
tataa	0.0108
tatac	0.0108
tatag	0.0256
tatat	0.0122
tatca	0.0095
tatcc	0.0108
tatcg	0.0135
tatct	0.0095
tatga	0.0149
tatgc	0.0108
tatgg	0.0095
tatgt	0.0108
tatta	0.796
tattc	0.0135
tattg	0.0108
tattt	0.0135
tcaaa	0.855
tcaac	0.0391
tcaag	9.6
tcaat	0.0525
tcaca	0.0162
tcacc	0.0095
tcacg	0.0391
tcact	0.00816
tcaga	0.0122
tcagc	0.0095
tcagg	0.0337
tcagt	0.0122
tcata	0.0135
tcatc	0.0122
tcatg	0.0525
tcatt	0.0122
tccaa	0.0095
tccac	0.0095
tccag	0.0297
tccat	0.00816
tccca	0.0108
tcccc	0.793
tcccg	0.0108
tccct	0.0095
tccga	0.00816
tccgc	0.0095
tccgg	0.0108
tccgt	0.0095
tccta	0.00816
tcctc	0.0095
tcctg	0.0108
tcctt	0.0122
tcgaa	0.0135
tcgac	0.0122
tcgag	2.41
tcgat	0.0162
tcgca	0.00816
tcgcc	0.0108
tcgcg	0.0176
tcgct	0.00816
tcgga	0.0095
tcggc	0.00816
tcggg	0.0162
tcggt	0.0095
tcgta	0.0108
tcgtc	0.0108
tcgtg	0.797
tcgtt	0.0108
tctaa	0.0095
tctac	0.0095
tctag	0.0297
tctat	0.0108
tctca	0.00816
tctcc	0.0108
tctcg	0.0108
tctct	0.0122
tctga	0.0108
tctgc	0.0095
tctgg	0.0095
tctgt	0.792
tctta	0.0108
tcttc	0.0108
tcttg	0.0108
tcttt	0.0108
tgaaa	25.4
tgaac	7.24
tgaag	52.9
tgaat	13.6
tgaca	1.65
tgacc	0.0377
tgacg	6.41
tgact	0.0565
tgaga	0.0888
tgagc	0.0377
tgagg	4.85
tgagt	0.833
tgata	1.67
tgatc	1.62
tgatg	11.9
tgatt	1.64
tgcaa	0.0538
tgcac	0.0243
tgcag	0.921
tgcat	0.0364
tgcca	0.0149
tgccc	0.794
tgccg	0.0256
tgcct	0.0122
tgcga	0.0095
tgcgc	0.0095
tgcgg	0.0216
tgcgt	0.0095
tgcta	0.0108
tgctc	0.0122
tgctg	0.0337
tgctt	0.0135
tggaa	0.0847
tggac	0.0471
tggag	14.2
tggat	0.841
tggca	0.0135
tggcc	0.0108
tggcg	0.836
tggct	0.0122
tggga	0.794
tgggc	0.0108
tgggg	0.829
tgggt	0.0135
tggta	0.0149
tggtc	0.0122
tggtg	0.852
tggtt	0.0135
tgtaa	0.0565
tgtac	0.808
tgtag	0.929
tgtat	0.0391
tgtca	0.0135
tgtcc	0.0149
tgtcg	0.809
tgtct	0.794
tgtga	0.0108
tgtgc	0.0108
tgtgg	0.0256
tgtgt	0.0122
tgtta	0.0149
tgttc	0.0149
tgttg	0.82
tgttt	0.0149
ttaaa	1.67
ttaac	0.0565
ttaag	18.2
ttaat	0.0753
ttaca	0.804
ttacc	0.0122
ttacg	0.841
ttact	0.0135
ttaga	1.58
ttagc	0.0135
ttagg	0.0659
ttagt	0.797
ttata	0.81
ttatc	0.0216
ttatg	1.64
ttatt	0.804
ttcaa	0.0122
ttcac	0.00816
ttcag	0.0458
ttcat	0.0149
ttcca	0.793
ttccc	0.0135
ttccg	0.0149
ttcct	0.0108
ttcga	0.0176
ttcgc	0.0108
ttcgg	1.58
ttcgt	0.0135
ttcta	0.0135
ttctc	0.0108
ttctg	0.0162
ttctt	0.796
ttgaa	0.0135
ttgac	0.0108
ttgag	0.866
ttgat	0.798
ttgca	0.0108
ttgcc	0.0095
ttgcg	0.0135
ttgct	0.0108
ttgga	0.0149
ttggc	0.00816
ttggg	0.0135
ttggt	0.0108
ttgta	0.0135
ttgtc	0.0095
ttgtg	0.0189
ttgtt	0.0135
tttaa	0.0162
tttac	0.0135
tttag	0.0444
tttat	0.794
tttca	0.0162
tttcc	0.793
tttcg	0.0135
tttct	0.0149
tttga	0.796
tttgc	0.0149
tttgg	0.0122
tttgt	0.0162
tttta	0.798
ttttc	0.796
ttttg	0.0176
ttttt	0.798

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
6.83e-21
7.39e-20
5.6e-19
4.19e-18
3.11e-17
2.28e-16
1.63e-15
1.12e-14
7.33e-14
4.58e-13
2.72e-12
1.52e-11
8.08e-11
4.04e-10
1.91e-09
8.49e-09
3.57e-08
1.41e-07
5.26e-07
1.85e-06
6.15e-06
1.92e-05
5.68e-05
0.000159
0.000417
0.00104
0.00244
0.00543
0.0114
0.0228
0.0433
0.0778
0.133
0.218
0.341
0.511
0.738
1.03
1.39
1.81
2.31
2.87
3.49
4.16
4.86
5.6
6.36
7.15
7.98
8.83
9.72
10.6
11.5
12.3
13.1
13.8
14.3
14.7
15
15.2
15.3
15.3
15.3
15.3
15.2
15.2
15.1
15
14.8
14.6
14.4
14.2
13.9
13.6
13.2
12.9
12.6
12.2
11.9
11.6
11.2
10.9
10.6
10.3
9.95
9.66
9.37
9.09
8.83
8.57
8.33
8.1
7.87
7.66
7.46
7.27
7.08
6.9
6.73
6.57
6.41
6.26
6.1
5.96
5.81
5.67
5.53
5.39
5.25
5.11
4.97
4.84
4.71
4.58
4.45
4.33
4.21
4.1
3.99
3.89
3.79
3.69
3.6
3.52
3.44
3.36
3.29
3.22
3.15
3.09
3.02
2.96
2.9
2.85
2.79
2.74
2.68
2.63
2.58
2.52
2.47
2.42
2.37
2.32
2.28
2.23
2.18
2.14
2.09
2.05
2.01
1.97
1.93
1.89
1.85
1.81
1.78
1.75
1.71
1.68
1.65
1.62
1.59
1.57
1.54
1.51
1.49
1.47
1.44
1.42
1.4
1.38
1.36
1.34
1.32
1.3
1.28
1.26
1.24
1.23
1.21
1.19
1.18
1.16
1.15
1.13
1.12
1.1
1.09
1.08
1.07
1.05
1.04
1.03
1.02
1.01
1
0.99
0.981
0.971
0.962
0.953
0.944
0.935
0.926
0.917
0.908
0.899
0.89
0.881
0.872
0.863
0.853
0.844
0.834
0.824
0.814
0.804
0.794
0.784
0.773
0.763
0.752
0.742
0.731
0.721
0.71
0.7
0.689
0.679
0.669
0.658
0.648
0.638
0.629
0.619
0.61
0.601
0.592
0.583
0.574
0.566
0.558
0.55
0.543
0.535
0.528
0.521
0.515
0.509
0.502
0.497
0.491
0.485
0.48
0.475
0.47
0.466
0.461
0.457
0.452
0.448
0.444
0.441
0.437
0.433
0.43
0.426
0.423
0.419
0.416
0.413
0.41
0.407
0.403
0.4
0.397
0.394
0.391
0.388
0.385
0.382
0.379
0.376
0.373
0.37
0.367
0.364
0.361
0.358
0.355
0.352
0.349
0.346
0.344
0.341
0.338
0.335
0.332
0.329
0.326
0.323
0.32
0.318
0.315
0.312
0.309
0.307
0.304
0.301
0.299
0.296
0.294
0.291
0.289
0.286
0.284
0.281
0.279
0.277
0.274
0.272
0.27
0.268
0.266
0.264
0.262
0.26
0.258
0.256
0.254
0.253
0.251
0.249
0.248
0.246
0.245
0.243
0.242
0.24
0.239
0.238
0.237
0.236
0.234
0.233
0.232
0.231
0.231
0.23
0.229
0.228
0.227
0.227
0.226
0.225
0.225
0.224
0.224
0.223
0.223
0.223
0.222
0.222
0.222
0.221
0.221
0.221
0.221
0.221
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.219
0.219
0.219
0.219
0.219
0.219
0.219
0.219
0.219
0.218
0.218
0.218
0.218
0.217
0.217
0.217
0.217
0.216
0.216
0.215
0.215
0.215
0.214
0.214
0.213
0.213
0.212
0.211
0.211
0.21
0.209
0.209
0.208
0.207
0.206
0.206
0.205
0.204
0.203
0.202
0.201
0.201
0.2
0.199
0.198
0.197
0.196
0.195
0.194
0.193
0.191
0.19
0.189
0.188
0.187
0.186
0.185
0.184
0.182
0.181
0.18
0.179
0.178
0.177
0.175
0.174
0.173
0.172
0.17
0.169
0.168
0.167
0.166
0.164
0.163
0.162
0.161
0.159
0.158
0.157
0.156
0.155
0.153
0.152
0.151
0.15
0.149
0.147
0.146
0.145
0.144
0.143
0.142
0.141
0.139
0.138
0.137
0.136
0.135
0.134
0.133
0.132
0.131
0.13
0.129
0.128
0.127
0.126
0.125
0.125
0.124
0.123
0.122
0.121
0.12
0.12
0.119
0.118
0.117
0.117
0.116
0.115
0.115
0.114
0.113
0.113
0.112
0.112
0.111
0.11
0.11
0.11
0.109
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.935
# mean additional length of introns with length > d
638

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5194
aaaac	0.09025
aaaag	0.1714
aaaat	0.219
aaaca	0.4518
aaacc	0.1971
aaacg	0.1229
aaact	0.2282
aaaga	0.4748
aaagc	0.1424
aaagg	0.1887
aaagt	0.1941
aaata	0.4644
aaatc	0.1326
aaatg	0.1736
aaatt	0.2293
aacaa	0.45
aacac	0.1545
aacag	0.1726
aacat	0.2228
aacca	0.4136
aaccc	0.2068
aaccg	0.1128
aacct	0.2668
aacga	0.3749
aacgc	0.2024
aacgg	0.1677
aacgt	0.2551
aacta	0.2465
aactc	0.2084
aactg	0.1815
aactt	0.3636
aagaa	0.4866
aagac	0.1196
aagag	0.2011
aagat	0.1928
aagca	0.4045
aagcc	0.1871
aagcg	0.1325
aagct	0.2759
aagga	0.3635
aaggc	0.1727
aaggg	0.2162
aaggt	0.2476
aagta	0.3479
aagtc	0.1814
aagtg	0.1993
aagtt	0.2714
aataa	0.4389
aatac	0.1337
aatag	0.1162
aatat	0.3112
aatca	0.4039
aatcc	0.1773
aatcg	0.1215
aatct	0.2973
aatga	0.3579
aatgc	0.1626
aatgg	0.1949
aatgt	0.2846
aatta	0.3067
aattc	0.163
aattg	0.208
aattt	0.3223
acaaa	0.4123
acaac	0.1515
acaag	0.1961
acaat	0.2401
acaca	0.5557
acacc	0.1409
acacg	0.1158
acact	0.1876
acaga	0.3473
acagc	0.2218
acagg	0.1847
acagt	0.2463
acata	0.4054
acatc	0.1524
acatg	0.1585
acatt	0.2837
accaa	0.4254
accac	0.1718
accag	0.1666
accat	0.2362
accca	0.367
acccc	0.209
acccg	0.1188
accct	0.3052
accga	0.3592
accgc	0.208
accgg	0.1597
accgt	0.2731
accta	0.2019
acctc	0.2165
acctg	0.1849
acctt	0.3966
acgaa	0.3078
acgac	0.1934
acgag	0.1957
acgat	0.3032
acgca	0.3711
acgcc	0.1708
acgcg	0.1973
acgct	0.2607
acgga	0.3188
acggc	0.1856
acggg	0.2118
acggt	0.2838
acgta	0.2854
acgtc	0.2242
acgtg	0.2191
acgtt	0.2713
actaa	0.2807
actac	0.2406
actag	0.1343
actat	0.3444
actca	0.29
actcc	0.1835
actcg	0.1602
actct	0.3663
actga	0.2523
actgc	0.1993
actgg	0.2019
actgt	0.3465
actta	0.163
acttc	0.1665
acttg	0.2566
acttt	0.4139
agaaa	0.4675
agaac	0.1006
agaag	0.2247
agaat	0.2071
agaca	0.4253
agacc	0.1684
agacg	0.1535
agact	0.2529
agaga	0.4906
agagc	0.1294
agagg	0.1833
agagt	0.1967
agata	0.3653
agatc	0.1573
agatg	0.205
agatt	0.2724
agcaa	0.3914
agcac	0.162
agcag	0.1932
agcat	0.2533
agcca	0.4296
agccc	0.1481
agccg	0.1185
agcct	0.3037
agcga	0.2938
agcgc	0.2175
agcgg	0.2013
agcgt	0.2873
agcta	0.2439
agctc	0.1672
agctg	0.2055
agctt	0.3834
aggaa	0.3735
aggac	0.1274
aggag	0.2154
aggat	0.2837
aggca	0.3424
aggcc	0.1934
aggcg	0.1377
aggct	0.3265
aggga	0.3409
agggc	0.1615
agggg	0.2428
agggt	0.2547
aggta	0.2896
aggtc	0.1869
aggtg	0.2249
aggtt	0.2985
agtaa	0.3372
agtac	0.1463
agtag	0.1914
agtat	0.3252
agtca	0.386
agtcc	0.1596
agtcg	0.142
agtct	0.3124
agtga	0.3016
agtgc	0.1754
agtgg	0.1849
agtgt	0.3381
agtta	0.2312
agttc	0.166
agttg	0.2178
agttt	0.385
ataaa	0.4701
ataac	0.08644
ataag	0.1188
ataat	0.3246
ataca	0.5395
atacc	0.115
atacg	0.09366
atact	0.2518
ataga	0.4188
atagc	0.1807
atagg	0.135
atagt	0.2656
atata	0.5487
atatc	0.09665
atatg	0.1123
atatt	0.2423
atcaa	0.4051
atcac	0.1409
atcag	0.1464
atcat	0.3076
atcca	0.389
atccc	0.1791
atccg	0.1017
atcct	0.3302
atcga	0.3689
atcgc	0.1918
atcgg	0.1385
atcgt	0.3008
atcta	0.2642
atctc	0.1963
atctg	0.1536
atctt	0.3858
atgaa	0.3777
atgac	0.1456
atgag	0.1717
atgat	0.3051
atgca	0.3661
atgcc	0.1568
atgcg	0.1405
atgct	0.3365
atgga	0.332
atggc	0.2031
atggg	0.1903
atggt	0.2746
atgta	0.3863
atgtc	0.1363
atgtg	0.2282
atgtt	0.2492
attaa	0.2906
attac	0.1471
attag	0.1041
attat	0.4582
attca	0.3705
attcc	0.1643
attcg	0.1061
attct	0.3591
attga	0.3286
attgc	0.1521
attgg	0.2039
attgt	0.3154
attta	0.2653
atttc	0.1507
atttg	0.1583
atttt	0.4257
caaaa	0.401
caaac	0.1682
caaag	0.1908
caaat	0.24
caaca	0.4447
caacc	0.2156
caacg	0.1004
caact	0.2393
caaga	0.3523
caagc	0.1877
caagg	0.1839
caagt	0.2761
caata	0.3197
caatc	0.1698
caatg	0.1873
caatt	0.3232
cacaa	0.284
cacac	0.3372
cacag	0.1283
cacat	0.2506
cacca	0.4012
caccc	0.2228
caccg	0.108
cacct	0.2681
cacga	0.2375
cacgc	0.3223
cacgg	0.1545
cacgt	0.2857
cacta	0.2321
cactc	0.2401
cactg	0.1653
cactt	0.3625
cagaa	0.3603
cagac	0.2159
cagag	0.1854
cagat	0.2384
cagca	0.3923
cagcc	0.2287
cagcg	0.1225
cagct	0.2565
cagga	0.3076
caggc	0.2468
caggg	0.1789
caggt	0.2667
cagta	0.3204
cagtc	0.2439
cagtg	0.1749
cagtt	0.2607
cataa	0.2671
catac	0.2564
catag	0.1096
catat	0.3668
catca	0.3503
catcc	0.2194
catcg	0.12
catct	0.3103
catga	0.2639
catgc	0.1867
catgg	0.2114
catgt	0.338
catta	0.2328
cattc	0.1906
cattg	0.1906
cattt	0.386
ccaaa	0.3796
ccaac	0.1447
ccaag	0.2002
ccaat	0.2754
ccaca	0.3692
ccacc	0.2866
ccacg	0.09121
ccact	0.253
ccaga	0.3172
ccagc	0.2258
ccagg	0.1927
ccagt	0.2643
ccata	0.2397
ccatc	0.2127
ccatg	0.185
ccatt	0.3626
cccaa	0.3453
cccac	0.1896
cccag	0.1663
cccat	0.2987
cccca	0.2382
ccccc	0.356
ccccg	0.09219
cccct	0.3137
cccga	0.2531
cccgc	0.2809
cccgg	0.1667
cccgt	0.2994
cccta	0.1505
ccctc	0.2752
ccctg	0.1515
ccctt	0.4228
ccgaa	0.3052
ccgac	0.2149
ccgag	0.2349
ccgat	0.245
ccgca	0.3043
ccgcc	0.2404
ccgcg	0.1381
ccgct	0.3171
ccgga	0.3227
ccggc	0.2163
ccggg	0.1915
ccggt	0.2695
ccgta	0.2222
ccgtc	0.2702
ccgtg	0.2026
ccgtt	0.305
cctaa	0.2924
cctac	0.2279
cctag	0.1516
cctat	0.3282
cctca	0.2512
cctcc	0.2326
cctcg	0.1079
cctct	0.4084
cctga	0.255
cctgc	0.1789
cctgg	0.2047
cctgt	0.3614
cctta	0.1456
ccttc	0.1887
ccttg	0.1984
ccttt	0.4673
cgaaa	0.3613
cgaac	0.1565
cgaag	0.1818
cgaat	0.3003
cgaca	0.3208
cgacc	0.2014
cgacg	0.1877
cgact	0.2901
cgaga	0.3536
cgagc	0.1701
cgagg	0.1716
cgagt	0.3047
cgata	0.2745
cgatc	0.2164
cgatg	0.2118
cgatt	0.2973
cgcaa	0.3065
cgcac	0.2545
cgcag	0.1562
cgcat	0.2827
cgcca	0.3599
cgccc	0.2126
cgccg	0.1353
cgcct	0.2923
cgcga	0.2333
cgcgc	0.197
cgcgg	0.1636
cgcgt	0.4061
cgcta	0.1512
cgctc	0.2504
cgctg	0.2081
cgctt	0.3902
cggaa	0.317
cggac	0.1922
cggag	0.2004
cggat	0.2904
cggca	0.3003
cggcc	0.2099
cggcg	0.1633
cggct	0.3265
cggga	0.2755
cgggc	0.192
cgggg	0.2229
cgggt	0.3096
cggta	0.2395
cggtc	0.1975
cggtg	0.2353
cggtt	0.3277
cgtaa	0.263
cgtac	0.1927
cgtag	0.1744
cgtat	0.3699
cgtca	0.3142
cgtcc	0.1641
cgtcg	0.1703
cgtct	0.3514
cgtga	0.2379
cgtgc	0.1847
cgtgg	0.1398
cgtgt	0.4376
cgtta	0.183
cgttc	0.2033
cgttg	0.1878
cgttt	0.4258
ctaaa	0.4355
ctaac	0.1226
ctaag	0.1268
ctaat	0.315
ctaca	0.3532
ctacc	0.1805
ctacg	0.1071
ctact	0.3592
ctaga	0.3502
ctagc	0.1997
ctagg	0.1691
ctagt	0.281
ctata	0.3105
ctatc	0.1881
ctatg	0.1357
ctatt	0.3658
ctcaa	0.3612
ctcac	0.187
ctcag	0.1413
ctcat	0.3105
ctcca	0.2968
ctccc	0.2525
ctccg	0.09859
ctcct	0.3521
ctcga	0.3353
ctcgc	0.2374
ctcgg	0.1736
ctcgt	0.2537
ctcta	0.1819
ctctc	0.3066
ctctg	0.1171
ctctt	0.3944
ctgaa	0.3062
ctgac	0.1986
ctgag	0.1732
ctgat	0.322
ctgca	0.2733
ctgcc	0.2118
ctgcg	0.1196
ctgct	0.3952
ctgga	0.2963
ctggc	0.2148
ctggg	0.1729
ctggt	0.3161
ctgta	0.2742
ctgtc	0.2139
ctgtg	0.193
ctgtt	0.319
cttaa	0.277
cttac	0.1983
cttag	0.105
cttat	0.4198
cttca	0.2677
cttcc	0.1812
cttcg	0.07802
cttct	0.4731
cttga	0.287
cttgc	0.1794
cttgg	0.1949
cttgt	0.3387
cttta	0.2359
ctttc	0.1887
ctttg	0.1577
ctttt	0.4176
gaaaa	0.4005
gaaac	0.1244
gaaag	0.2374
gaaat	0.2377
gaaca	0.4501
gaacc	0.1685
gaacg	0.1425
gaact	0.2389
gaaga	0.4715
gaagc	0.158
gaagg	0.1831
gaagt	0.1875
gaata	0.3578
gaatc	0.1396
gaatg	0.2137
gaatt	0.289
gacaa	0.3603
gacac	0.1555
gacag	0.2358
gacat	0.2484
gacca	0.3703
gaccc	0.1789
gaccg	0.1304
gacct	0.3204
gacga	0.3179
gacgc	0.2191
gacgg	0.1914
gacgt	0.2716
gacta	0.2142
gactc	0.1958
gactg	0.2427
gactt	0.3473
gagaa	0.3392
gagac	0.1317
gagag	0.3251
gagat	0.204
gagca	0.3804
gagcc	0.1855
gagcg	0.1797
gagct	0.2544
gagga	0.3514
gaggc	0.1407
gaggg	0.2591
gaggt	0.2488
gagta	0.3053
gagtc	0.1822
gagtg	0.2352
gagtt	0.2773
gataa	0.3177
gatac	0.1555
gatag	0.1711
gatat	0.3556
gatca	0.3205
gatcc	0.2117
gatcg	0.159
gatct	0.3088
gatga	0.3681
gatgc	0.1573
gatgg	0.2031
gatgt	0.2714
gatta	0.24
gattc	0.1598
gattg	0.2218
gattt	0.3784
gcaaa	0.3829
gcaac	0.1463
gcaag	0.2226
gcaat	0.2483
gcaca	0.427
gcacc	0.2029
gcacg	0.1237
gcact	0.2464
gcaga	0.3158
gcagc	0.2395
gcagg	0.1745
gcagt	0.2702
gcata	0.3102
gcatc	0.1802
gcatg	0.1787
gcatt	0.3309
gccaa	0.3805
gccac	0.1755
gccag	0.1746
gccat	0.2695
gccca	0.3689
gcccc	0.1514
gcccg	0.1322
gccct	0.3475
gccga	0.3265
gccgc	0.2478
gccgg	0.1778
gccgt	0.2478
gccta	0.1984
gcctc	0.1722
gcctg	0.2406
gcctt	0.3888
gcgaa	0.2592
gcgac	0.1646
gcgag	0.2802
gcgat	0.296
gcgca	0.3103
gcgcc	0.1795
gcgcg	0.1667
gcgct	0.3436
gcgga	0.2967
gcggc	0.2174
gcggg	0.2327
gcggt	0.2532
gcgta	0.2584
gcgtc	0.2085
gcgtg	0.2849
gcgtt	0.2482
gctaa	0.2436
gctac	0.2076
gctag	0.1589
gctat	0.3898
gctca	0.3337
gctcc	0.1721
gctcg	0.1337
gctct	0.3605
gctga	0.2493
gctgc	0.2006
gctgg	0.1958
gctgt	0.3543
gctta	0.2204
gcttc	0.1769
gcttg	0.2198
gcttt	0.3829
ggaaa	0.3988
ggaac	0.1253
ggaag	0.2265
ggaat	0.2494
ggaca	0.3726
ggacc	0.1848
ggacg	0.158
ggact	0.2846
ggaga	0.3635
ggagc	0.1486
ggagg	0.251
ggagt	0.2369
ggata	0.3033
ggatc	0.181
ggatg	0.2432
ggatt	0.2725
ggcaa	0.3718
ggcac	0.1785
ggcag	0.2102
ggcat	0.2395
ggcca	0.4131
ggccc	0.1578
ggccg	0.1277
ggcct	0.3014
ggcga	0.3253
ggcgc	0.1687
ggcgg	0.2265
ggcgt	0.2795
ggcta	0.2185
ggctc	0.1686
ggctg	0.2534
ggctt	0.3595
gggaa	0.3701
gggac	0.1091
gggag	0.2609
gggat	0.2599
gggca	0.3226
gggcc	0.1902
gggcg	0.188
gggct	0.2991
gggga	0.3269
ggggc	0.09103
ggggg	0.3564
ggggt	0.2256
gggta	0.2346
gggtc	0.1528
gggtg	0.2737
gggtt	0.3389
ggtaa	0.3477
ggtac	0.184
ggtag	0.184
ggtat	0.2843
ggtca	0.3152
ggtcc	0.1729
ggtcg	0.1646
ggtct	0.3473
ggtga	0.2606
ggtgc	0.1757
ggtgg	0.2548
ggtgt	0.3089
ggtta	0.1975
ggttc	0.1454
ggttg	0.2438
ggttt	0.4132
gtaaa	0.4328
gtaac	0.1085
gtaag	0.1605
gtaat	0.2983
gtaca	0.4444
gtacc	0.1749
gtacg	0.1146
gtact	0.2661
gtaga	0.3394
gtagc	0.1693
gtagg	0.1649
gtagt	0.3264
gtata	0.3401
gtatc	0.124
gtatg	0.2303
gtatt	0.3056
gtcaa	0.3532
gtcac	0.2037
gtcag	0.1688
gtcat	0.2743
gtcca	0.3958
gtccc	0.1562
gtccg	0.1399
gtcct	0.308
gtcga	0.3686
gtcgc	0.1604
gtcgg	0.1826
gtcgt	0.2884
gtcta	0.2
gtctc	0.2007
gtctg	0.2203
gtctt	0.3791
gtgaa	0.3283
gtgac	0.2068
gtgag	0.1977
gtgat	0.2672
gtgca	0.3103
gtgcc	0.1758
gtgcg	0.1902
gtgct	0.3237
gtgga	0.2699
gtggc	0.2133
gtggg	0.1948
gtggt	0.3221
gtgta	0.3121
gtgtc	0.1039
gtgtg	0.3737
gtgtt	0.2104
gttaa	0.3261
gttac	0.167
gttag	0.1264
gttat	0.3805
gttca	0.3562
gttcc	0.1702
gttcg	0.114
gttct	0.3596
gttga	0.2902
gttgc	0.1608
gttgg	0.1922
gttgt	0.3568
gttta	0.2285
gtttc	0.1666
gtttg	0.2344
gtttt	0.3705
taaaa	0.4241
taaac	0.1109
taaag	0.193
taaat	0.272
taaca	0.4019
taacc	0.1984
taacg	0.1112
taact	0.2885
taaga	0.3855
taagc	0.2319
taagg	0.1664
taagt	0.2162
taata	0.4198
taatc	0.1199
taatg	0.1492
taatt	0.3111
tacaa	0.3133
tacac	0.2178
tacag	0.141
tacat	0.328
tacca	0.4112
taccc	0.174
taccg	0.1002
tacct	0.3146
tacga	0.293
tacgc	0.2479
tacgg	0.1437
tacgt	0.3155
tacta	0.277
tactc	0.1806
tactg	0.1756
tactt	0.3668
tagaa	0.3297
tagac	0.147
tagag	0.216
tagat	0.3073
tagca	0.3457
tagcc	0.2185
tagcg	0.09862
tagct	0.3372
tagga	0.3155
taggc	0.2071
taggg	0.181
taggt	0.2964
tagta	0.3828
tagtc	0.1631
tagtg	0.186
tagtt	0.2682
tataa	0.2323
tatac	0.12
tatag	0.07951
tatat	0.5682
tatca	0.3217
tatcc	0.1889
tatcg	0.1074
tatct	0.3819
tatga	0.2507
tatgc	0.1661
tatgg	0.1404
tatgt	0.4429
tatta	0.2808
tattc	0.1369
tattg	0.1395
tattt	0.4428
tcaaa	0.3493
tcaac	0.1486
tcaag	0.2004
tcaat	0.3017
tcaca	0.402
tcacc	0.2036
tcacg	0.1078
tcact	0.2866
tcaga	0.3191
tcagc	0.2281
tcagg	0.1906
tcagt	0.2622
tcata	0.2503
tcatc	0.2254
tcatg	0.135
tcatt	0.3893
tccaa	0.369
tccac	0.1551
tccag	0.1682
tccat	0.3077
tccca	0.2863
tcccc	0.2645
tcccg	0.09232
tccct	0.3568
tccga	0.2781
tccgc	0.2372
tccgg	0.1861
tccgt	0.2986
tccta	0.1633
tcctc	0.2323
tcctg	0.162
tcctt	0.4424
tcgaa	0.2798
tcgac	0.2028
tcgag	0.2122
tcgat	0.3052
tcgca	0.3129
tcgcc	0.236
tcgcg	0.1346
tcgct	0.3164
tcgga	0.2715
tcggc	0.2236
tcggg	0.1637
tcggt	0.3413
tcgta	0.2391
tcgtc	0.2368
tcgtg	0.1644
tcgtt	0.3598
tctaa	0.2507
tctac	0.1951
tctag	0.1306
tctat	0.4235
tctca	0.2103
tctcc	0.161
tctcg	0.1063
tctct	0.5225
tctga	0.2416
tctgc	0.1833
tctgg	0.1906
tctgt	0.3845
tctta	0.1418
tcttc	0.2043
tcttg	0.1597
tcttt	0.4941
tgaaa	0.3288
tgaac	0.1519
tgaag	0.1937
tgaat	0.3256
tgaca	0.3371
tgacc	0.1682
tgacg	0.151
tgact	0.3438
tgaga	0.3371
tgagc	0.2046
tgagg	0.1924
tgagt	0.2659
tgata	0.287
tgatc	0.1522
tgatg	0.2158
tgatt	0.345
tgcaa	0.3181
tgcac	0.1876
tgcag	0.1614
tgcat	0.3329
tgcca	0.3722
tgccc	0.1708
tgccg	0.1165
tgcct	0.3405
tgcga	0.2668
tgcgc	0.1803
tgcgg	0.1773
tgcgt	0.3756
tgcta	0.1816
tgctc	0.1816
tgctg	0.2284
tgctt	0.4084
tggaa	0.31
tggac	0.1663
tggag	0.1844
tggat	0.3394
tggca	0.2945
tggcc	0.2086
tggcg	0.1334
tggct	0.3635
tggga	0.2924
tgggc	0.1833
tgggg	0.197
tgggt	0.3273
tggta	0.2716
tggtc	0.155
tggtg	0.2414
tggtt	0.332
tgtaa	0.2458
tgtac	0.1631
tgtag	0.1257
tgtat	0.4654
tgtca	0.298
tgtcc	0.1645
tgtcg	0.1237
tgtct	0.4138
tgtga	0.2117
tgtgc	0.1521
tgtgg	0.135
tgtgt	0.5012
tgtta	0.1787
tgttc	0.1736
tgttg	0.2246
tgttt	0.4231
ttaaa	0.4191
ttaac	0.1201
ttaag	0.127
ttaat	0.3338
ttaca	0.3783
ttacc	0.1868
ttacg	0.08842
ttact	0.3466
ttaga	0.3554
ttagc	0.1619
ttagg	0.1724
ttagt	0.3103
ttata	0.3055
ttatc	0.1176
ttatg	0.1113
ttatt	0.4655
ttcaa	0.3767
ttcac	0.1556
ttcag	0.1252
ttcat	0.3424
ttcca	0.3073
ttccc	0.2206
ttccg	0.09603
ttcct	0.3761
ttcga	0.3437
ttcgc	0.1707
ttcgg	0.1753
ttcgt	0.3103
ttcta	0.1561
ttctc	0.1798
ttctg	0.1278
ttctt	0.5363
ttgaa	0.345
ttgac	0.1556
ttgag	0.1658
ttgat	0.3336
ttgca	0.2764
ttgcc	0.1923
ttgcg	0.1204
ttgct	0.4109
ttgga	0.2845
ttggc	0.2049
ttggg	0.1572
ttggt	0.3534
ttgta	0.2776
ttgtc	0.1489
ttgtg	0.1946
ttgtt	0.3789
tttaa	0.2633
tttac	0.1541
tttag	0.1038
tttat	0.4788
tttca	0.2375
tttcc	0.1668
tttcg	0.08107
tttct	0.5146
tttga	0.2646
tttgc	0.1632
tttgg	0.1955
tttgt	0.3766
tttta	0.213
ttttc	0.1308
ttttg	0.1362
ttttt	0.52

# patterns:
#	aaaaa	6164
#	aaaac	1067
#	aaaag	2031
#	aaaat	2596
#	aaaca	1304
#	aaacc	566
#	aaacg	351
#	aaact	656
#	aaaga	2312
#	aaagc	690
#	aaagg	916
#	aaagt	942
#	aaata	2838
#	aaatc	807
#	aaatg	1058
#	aaatt	1399
#	aacaa	1387
#	aacac	473
#	aacag	529
#	aacat	684
#	aacca	567
#	aaccc	281
#	aaccg	151
#	aacct	364
#	aacga	308
#	aacgc	164
#	aacgg	135
#	aacgt	208
#	aacta	416
#	aactc	351
#	aactg	305
#	aactt	616
#	aagaa	2277
#	aagac	556
#	aagag	938
#	aagat	899
#	aagca	728
#	aagcc	334
#	aagcg	235
#	aagct	495
#	aagga	713
#	aaggc	336
#	aaggg	422
#	aaggt	484
#	aagta	791
#	aagtc	410
#	aagtg	451
#	aagtt	616
#	aataa	2817
#	aatac	855
#	aatag	742
#	aatat	1996
#	aatca	863
#	aatcc	376
#	aatcg	256
#	aatct	634
#	aatga	981
#	aatgc	443
#	aatgg	532
#	aatgt	779
#	aatta	1331
#	aattc	705
#	aattg	901
#	aattt	1399
#	acaaa	1511
#	acaac	552
#	acaag	716
#	acaat	878
#	acaca	1257
#	acacc	315
#	acacg	258
#	acact	421
#	acaga	576
#	acagc	366
#	acagg	304
#	acagt	407
#	acata	1115
#	acatc	416
#	acatg	433
#	acatt	779
#	accaa	728
#	accac	291
#	accag	282
#	accat	402
#	accca	304
#	acccc	171
#	acccg	95
#	accct	252
#	accga	166
#	accgc	94
#	accgg	71
#	accgt	125
#	accta	244
#	acctc	262
#	acctg	223
#	acctt	484
#	acgaa	264
#	acgac	164
#	acgag	166
#	acgat	260
#	acgca	247
#	acgcc	111
#	acgcg	129
#	acgct	172
#	acgga	141
#	acggc	80
#	acggg	92
#	acggt	125
#	acgta	219
#	acgtc	171
#	acgtg	167
#	acgtt	208
#	actaa	436
#	actac	373
#	actag	206
#	actat	536
#	actca	368
#	actcc	231
#	actcg	201
#	actct	466
#	actga	295
#	actgc	232
#	actgg	235
#	actgt	407
#	actta	368
#	acttc	376
#	acttg	582
#	acttt	942
#	agaaa	1988
#	agaac	424
#	agaag	953
#	agaat	878
#	agaca	624
#	agacc	244
#	agacg	222
#	agact	369
#	agaga	1170
#	agagc	305
#	agagg	434
#	agagt	466
#	agata	852
#	agatc	364
#	agatg	476
#	agatt	634
#	agcaa	698
#	agcac	286
#	agcag	342
#	agcat	450
#	agcca	401
#	agccc	135
#	agccg	107
#	agcct	282
#	agcga	176
#	agcgc	129
#	agcgg	119
#	agcgt	172
#	agcta	313
#	agctc	213
#	agctg	263
#	agctt	495
#	aggaa	602
#	aggac	202
#	aggag	345
#	aggat	456
#	aggca	296
#	aggcc	165
#	aggcg	116
#	aggct	282
#	aggga	339
#	agggc	158
#	agggg	240
#	agggt	252
#	aggta	353
#	aggtc	226
#	aggtg	273
#	aggtt	364
#	agtaa	728
#	agtac	313
#	agtag	411
#	agtat	702
#	agtca	457
#	agtcc	186
#	agtcg	165
#	agtct	369
#	agtga	375
#	agtgc	216
#	agtgg	228
#	agtgt	421
#	agtta	392
#	agttc	280
#	agttg	369
#	agttt	656
#	ataaa	2845
#	ataac	519
#	ataag	715
#	ataat	1963
#	ataca	1510
#	atacc	318
#	atacg	258
#	atact	702
#	ataga	848
#	atagc	363
#	atagg	270
#	atagt	536
#	atata	4526
#	atatc	793
#	atatg	922
#	atatt	1996
#	atcaa	1013
#	atcac	349
#	atcag	363
#	atcat	768
#	atcca	538
#	atccc	245
#	atccg	137
#	atcct	456
#	atcga	320
#	atcgc	164
#	atcgg	117
#	atcgt	260
#	atcta	614
#	atctc	455
#	atctg	355
#	atctt	899
#	atgaa	952
#	atgac	364
#	atgag	430
#	atgat	768
#	atgca	490
#	atgcc	207
#	atgcg	185
#	atgct	450
#	atgga	487
#	atggc	296
#	atggg	277
#	atggt	402
#	atgta	1063
#	atgtc	372
#	atgtg	626
#	atgtt	684
#	attaa	1243
#	attac	627
#	attag	442
#	attat	1963
#	attca	906
#	attcc	399
#	attcg	256
#	attct	878
#	attga	915
#	attgc	421
#	attgg	566
#	attgt	878
#	attta	1616
#	atttc	916
#	atttg	962
#	atttt	2596
#	caaaa	1611
#	caaac	673
#	caaag	764
#	caaat	962
#	caaca	690
#	caacc	332
#	caacg	152
#	caact	369
#	caaga	744
#	caagc	394
#	caagg	386
#	caagt	582
#	caata	891
#	caatc	471
#	caatg	520
#	caatt	901
#	cacaa	710
#	cacac	844
#	cacag	318
#	cacat	626
#	cacca	411
#	caccc	226
#	caccg	107
#	cacct	273
#	cacga	138
#	cacgc	189
#	cacgg	88
#	cacgt	167
#	cacta	287
#	cactc	297
#	cactg	203
#	cactt	451
#	cagaa	539
#	cagac	321
#	cagag	275
#	cagat	355
#	cagca	405
#	cagcc	234
#	cagcg	123
#	cagct	263
#	cagga	258
#	caggc	206
#	caggg	148
#	caggt	223
#	cagta	376
#	cagtc	285
#	cagtg	203
#	cagtt	305
#	cataa	670
#	catac	643
#	catag	272
#	catat	922
#	catca	538
#	catcc	335
#	catcg	181
#	catct	476
#	catga	337
#	catgc	237
#	catgg	269
#	catgt	433
#	catta	636
#	cattc	520
#	cattg	520
#	cattt	1058
#	ccaaa	782
#	ccaac	295
#	ccaag	410
#	ccaat	566
#	ccaca	335
#	ccacc	259
#	ccacg	79
#	ccact	228
#	ccaga	283
#	ccagc	200
#	ccagg	170
#	ccagt	235
#	ccata	350
#	ccatc	310
#	ccatg	269
#	ccatt	532
#	cccaa	321
#	cccac	174
#	cccag	152
#	cccat	277
#	cccca	181
#	ccccc	273
#	ccccg	67
#	cccct	240
#	cccga	77
#	cccgc	86
#	cccgg	49
#	cccgt	92
#	cccta	147
#	ccctc	273
#	ccctg	148
#	ccctt	422
#	ccgaa	147
#	ccgac	102
#	ccgag	112
#	ccgat	117
#	ccgca	114
#	ccgcc	89
#	ccgcg	49
#	ccgct	119
#	ccgga	86
#	ccggc	56
#	ccggg	49
#	ccggt	71
#	ccgta	97
#	ccgtc	119
#	ccgtg	88
#	ccgtt	135
#	cctaa	240
#	cctac	186
#	cctag	122
#	cctat	270
#	cctca	265
#	cctcc	245
#	cctcg	111
#	cctct	434
#	cctga	213
#	cctgc	148
#	cctgg	170
#	cctgt	304
#	cctta	282
#	ccttc	367
#	ccttg	386
#	ccttt	916
#	cgaaa	309
#	cgaac	131
#	cgaag	153
#	cgaat	256
#	cgaca	183
#	cgacc	113
#	cgacg	105
#	cgact	165
#	cgaga	234
#	cgagc	110
#	cgagg	111
#	cgagt	201
#	cgata	236
#	cgatc	185
#	cgatg	181
#	cgatt	256
#	cgcaa	201
#	cgcac	166
#	cgcag	100
#	cgcat	185
#	cgcca	144
#	cgccc	83
#	cgccg	51
#	cgcct	116
#	cgcga	72
#	cgcgc	60
#	cgcgg	49
#	cgcgt	129
#	cgcta	88
#	cgctc	149
#	cgctg	123
#	cgctt	235
#	cggaa	150
#	cggac	89
#	cggag	93
#	cggat	137
#	cggca	98
#	cggcc	67
#	cggcg	51
#	cggct	107
#	cggga	84
#	cgggc	57
#	cgggg	67
#	cgggt	95
#	cggta	109
#	cggtc	89
#	cggtg	107
#	cggtt	151
#	cgtaa	182
#	cgtac	132
#	cgtag	119
#	cgtat	258
#	cgtca	198
#	cgtcc	101
#	cgtcg	105
#	cgtct	222
#	cgtga	138
#	cgtgc	106
#	cgtgg	79
#	cgtgt	258
#	cgtta	148
#	cgttc	165
#	cgttg	152
#	cgttt	351
#	ctaaa	613
#	ctaac	169
#	ctaag	175
#	ctaat	442
#	ctaca	404
#	ctacc	204
#	ctacg	119
#	ctact	411
#	ctaga	258
#	ctagc	145
#	ctagg	122
#	ctagt	206
#	ctata	629
#	ctatc	379
#	ctatg	272
#	ctatt	742
#	ctcaa	501
#	ctcac	257
#	ctcag	193
#	ctcat	430
#	ctcca	290
#	ctccc	246
#	ctccg	93
#	ctcct	345
#	ctcga	221
#	ctcgc	155
#	ctcgg	112
#	ctcgt	166
#	ctcta	430
#	ctctc	728
#	ctctg	275
#	ctctt	938
#	ctgaa	345
#	ctgac	222
#	ctgag	193
#	ctgat	363
#	ctgca	235
#	ctgcc	181
#	ctgcg	100
#	ctgct	342
#	ctgga	264
#	ctggc	190
#	ctggg	152
#	ctggt	282
#	ctgta	454
#	ctgtc	353
#	ctgtg	318
#	ctgtt	529
#	cttaa	470
#	cttac	335
#	cttag	175
#	cttat	715
#	cttca	537
#	cttcc	362
#	cttcg	153
#	cttct	953
#	cttga	606
#	cttgc	377
#	cttgg	410
#	cttgt	716
#	cttta	1145
#	ctttc	915
#	ctttg	764
#	ctttt	2031
#	gaaaa	1547
#	gaaac	477
#	gaaag	915
#	gaaat	916
#	gaaca	532
#	gaacc	196
#	gaacg	165
#	gaact	280
#	gaaga	953
#	gaagc	316
#	gaagg	367
#	gaagt	376
#	gaata	874
#	gaatc	338
#	gaatg	520
#	gaatt	705
#	gacaa	542
#	gacac	231
#	gacag	353
#	gacat	372
#	gacca	262
#	gaccc	124
#	gaccg	89
#	gacct	226
#	gacga	201
#	gacgc	137
#	gacgg	119
#	gacgt	171
#	gacta	251
#	gactc	229
#	gactg	285
#	gactt	410
#	gagaa	760
#	gagac	292
#	gagag	728
#	gagat	455
#	gagca	321
#	gagcc	154
#	gagcg	149
#	gagct	213
#	gagga	372
#	gaggc	146
#	gaggg	273
#	gaggt	262
#	gagta	387
#	gagtc	229
#	gagtg	297
#	gagtt	351
#	gataa	708
#	gatac	344
#	gatag	379
#	gatat	793
#	gatca	378
#	gatcc	248
#	gatcg	185
#	gatct	364
#	gatga	566
#	gatgc	239
#	gatgg	310
#	gatgt	416
#	gatta	510
#	gattc	338
#	gattg	471
#	gattt	807
#	gcaaa	652
#	gcaac	246
#	gcaag	377
#	gcaat	421
#	gcaca	378
#	gcacc	177
#	gcacg	106
#	gcact	216
#	gcaga	272
#	gcagc	205
#	gcagg	148
#	gcagt	232
#	gcata	415
#	gcatc	239
#	gcatg	237
#	gcatt	443
#	gccaa	420
#	gccac	191
#	gccag	190
#	gccat	296
#	gccca	168
#	gcccc	66
#	gcccg	57
#	gccct	158
#	gccga	107
#	gccgc	80
#	gccgg	56
#	gccgt	80
#	gccta	169
#	gcctc	146
#	gcctg	206
#	gcctt	336
#	gcgaa	143
#	gcgac	89
#	gcgag	155
#	gcgat	164
#	gcgca	116
#	gcgcc	65
#	gcgcg	60
#	gcgct	129
#	gcgga	111
#	gcggc	80
#	gcggg	86
#	gcggt	94
#	gcgta	171
#	gcgtc	137
#	gcgtg	189
#	gcgtt	164
#	gctaa	225
#	gctac	191
#	gctag	145
#	gctat	363
#	gctca	282
#	gctcc	143
#	gctcg	110
#	gctct	305
#	gctga	256
#	gctgc	205
#	gctgg	200
#	gctgt	366
#	gctta	395
#	gcttc	316
#	gcttg	394
#	gcttt	690
#	ggaaa	641
#	ggaac	198
#	ggaag	362
#	ggaat	399
#	ggaca	245
#	ggacc	119
#	ggacg	101
#	ggact	186
#	ggaga	357
#	ggagc	143
#	ggagg	245
#	ggagt	231
#	ggata	419
#	ggatc	248
#	ggatg	335
#	ggatt	376
#	ggcaa	324
#	ggcac	153
#	ggcag	181
#	ggcat	207
#	ggcca	228
#	ggccc	84
#	ggccg	67
#	ggcct	165
#	ggcga	130
#	ggcgc	65
#	ggcgg	89
#	ggcgt	111
#	ggcta	201
#	ggctc	154
#	ggctg	234
#	ggctt	334
#	gggaa	351
#	gggac	100
#	gggag	246
#	gggat	245
#	gggca	146
#	gggcc	84
#	gggcg	83
#	gggct	135
#	gggga	250
#	ggggc	66
#	ggggg	273
#	ggggt	171
#	gggta	193
#	gggtc	124
#	gggtg	226
#	gggtt	281
#	ggtaa	390
#	ggtac	204
#	ggtag	204
#	ggtat	318
#	ggtca	221
#	ggtcc	119
#	ggtcg	113
#	ggtct	244
#	ggtga	265
#	ggtgc	177
#	ggtgg	259
#	ggtgt	315
#	ggtta	268
#	ggttc	196
#	ggttg	332
#	ggttt	566
#	gtaaa	912
#	gtaac	225
#	gtaag	335
#	gtaat	627
#	gtaca	526
#	gtacc	204
#	gtacg	132
#	gtact	313
#	gtaga	388
#	gtagc	191
#	gtagg	186
#	gtagt	373
#	gtata	952
#	gtatc	344
#	gtatg	643
#	gtatt	855
#	gtcaa	470
#	gtcac	269
#	gtcag	222
#	gtcat	364
#	gtcca	261
#	gtccc	100
#	gtccg	89
#	gtcct	202
#	gtcga	211
#	gtcgc	89
#	gtcgg	102
#	gtcgt	164
#	gtcta	291
#	gtctc	292
#	gtctg	321
#	gtctt	556
#	gtgaa	430
#	gtgac	269
#	gtgag	257
#	gtgat	349
#	gtgca	274
#	gtgcc	153
#	gtgcg	166
#	gtgct	286
#	gtgga	243
#	gtggc	191
#	gtggg	174
#	gtggt	291
#	gtgta	704
#	gtgtc	231
#	gtgtg	844
#	gtgtt	473
#	gttaa	444
#	gttac	225
#	gttag	169
#	gttat	519
#	gttca	420
#	gttcc	198
#	gttcg	131
#	gttct	424
#	gttga	448
#	gttgc	246
#	gttgg	295
#	gttgt	552
#	gttta	656
#	gtttc	477
#	gtttg	673
#	gtttt	1067
#	taaaa	2522
#	taaac	656
#	taaag	1145
#	taaat	1616
#	taaca	548
#	taacc	268
#	taacg	148
#	taact	392
#	taaga	660
#	taagc	395
#	taagg	282
#	taagt	368
#	taata	1798
#	taatc	510
#	taatg	636
#	taatt	1331
#	tacaa	1015
#	tacac	704
#	tacag	454
#	tacat	1063
#	tacca	463
#	taccc	193
#	taccg	109
#	tacct	353
#	tacga	203
#	tacgc	171
#	tacgg	97
#	tacgt	219
#	tacta	596
#	tactc	387
#	tactg	376
#	tactt	791
#	tagaa	659
#	tagac	291
#	tagag	430
#	tagat	614
#	tagca	321
#	tagcc	201
#	tagcg	88
#	tagct	313
#	tagga	260
#	taggc	169
#	taggg	147
#	taggt	244
#	tagta	596
#	tagtc	251
#	tagtg	287
#	tagtt	416
#	tataa	1847
#	tatac	952
#	tatag	629
#	tatat	4526
#	tatca	717
#	tatcc	419
#	tatcg	236
#	tatct	852
#	tatga	629
#	tatgc	415
#	tatgg	350
#	tatgt	1115
#	tatta	1798
#	tattc	874
#	tattg	891
#	tattt	2838
#	tcaaa	1060
#	tcaac	448
#	tcaag	606
#	tcaat	915
#	tcaca	528
#	tcacc	265
#	tcacg	138
#	tcact	375
#	tcaga	360
#	tcagc	256
#	tcagg	213
#	tcagt	295
#	tcata	629
#	tcatc	566
#	tcatg	337
#	tcatt	981
#	tccaa	585
#	tccac	243
#	tccag	264
#	tccat	487
#	tccca	271
#	tcccc	250
#	tcccg	84
#	tccct	339
#	tccga	131
#	tccgc	111
#	tccgg	86
#	tccgt	141
#	tccta	260
#	tcctc	372
#	tcctg	258
#	tcctt	713
#	tcgaa	293
#	tcgac	211
#	tcgag	221
#	tcgat	320
#	tcgca	174
#	tcgcc	130
#	tcgcg	72
#	tcgct	176
#	tcgga	131
#	tcggc	107
#	tcggg	77
#	tcggt	166
#	tcgta	203
#	tcgtc	201
#	tcgtg	138
#	tcgtt	308
#	tctaa	500
#	tctac	388
#	tctag	258
#	tctat	848
#	tctca	468
#	tctcc	357
#	tctcg	234
#	tctct	1170
#	tctga	360
#	tctgc	272
#	tctgg	283
#	tctgt	576
#	tctta	660
#	tcttc	953
#	tcttg	744
#	tcttt	2312
#	tgaaa	915
#	tgaac	420
#	tgaag	537
#	tgaat	906
#	tgaca	448
#	tgacc	221
#	tgacg	198
#	tgact	457
#	tgaga	468
#	tgagc	282
#	tgagg	265
#	tgagt	368
#	tgata	717
#	tgatc	378
#	tgatg	538
#	tgatt	863
#	tgcaa	468
#	tgcac	274
#	tgcag	235
#	tgcat	490
#	tgcca	324
#	tgccc	146
#	tgccg	98
#	tgcct	296
#	tgcga	174
#	tgcgc	116
#	tgcgg	114
#	tgcgt	247
#	tgcta	321
#	tgctc	321
#	tgctg	405
#	tgctt	728
#	tggaa	491
#	tggac	261
#	tggag	290
#	tggat	538
#	tggca	324
#	tggcc	228
#	tggcg	144
#	tggct	401
#	tggga	271
#	tgggc	168
#	tgggg	181
#	tgggt	304
#	tggta	463
#	tggtc	262
#	tggtg	411
#	tggtt	567
#	tgtaa	795
#	tgtac	526
#	tgtag	404
#	tgtat	1510
#	tgtca	448
#	tgtcc	245
#	tgtcg	183
#	tgtct	624
#	tgtga	528
#	tgtgc	378
#	tgtgg	335
#	tgtgt	1257
#	tgtta	548
#	tgttc	532
#	tgttg	690
#	tgttt	1304
#	ttaaa	1562
#	ttaac	444
#	ttaag	470
#	ttaat	1243
#	ttaca	795
#	ttacc	390
#	ttacg	182
#	ttact	728
#	ttaga	500
#	ttagc	225
#	ttagg	240
#	ttagt	436
#	ttata	1847
#	ttatc	708
#	ttatg	670
#	ttatt	2817
#	ttcaa	1048
#	ttcac	430
#	ttcag	345
#	ttcat	952
#	ttcca	491
#	ttccc	351
#	ttccg	150
#	ttcct	602
#	ttcga	293
#	ttcgc	143
#	ttcgg	147
#	ttcgt	264
#	ttcta	659
#	ttctc	760
#	ttctg	539
#	ttctt	2277
#	ttgaa	1048
#	ttgac	470
#	ttgag	501
#	ttgat	1013
#	ttgca	468
#	ttgcc	324
#	ttgcg	201
#	ttgct	698
#	ttgga	585
#	ttggc	420
#	ttggg	321
#	ttggt	728
#	ttgta	1015
#	ttgtc	542
#	ttgtg	710
#	ttgtt	1387
#	tttaa	1562
#	tttac	912
#	tttag	613
#	tttat	2845
#	tttca	915
#	tttcc	641
#	tttcg	309
#	tttct	1988
#	tttga	1060
#	tttgc	652
#	tttgg	782
#	tttgt	1511
#	tttta	2522
#	ttttc	1547
#	ttttg	1611
#	ttttt	6164

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.436	0.152	0.176	0.236	0.402	0.213	0.115	0.27	0.43	0.18	0.156	0.234	0.433	0.107	0.183	0.278	0.397	0.192	0.0822	0.329	0.333	0.188	0.145	0.333	0.405	0.189	0.189	0.216	0.353	0.176	0.137	0.333	0.438	0.0938	0.234	0.234	0.4	0.15	0.167	0.283	0.386	0.205	0.159	0.25	0.312	0.172	0.266	0.25	0.291	0.153	0.0571	0.498	0.347	0.163	0.143	0.347	0.326	0.142	0.184	0.348	0.264	0.136	0.178	0.421	0.377	0.2	0.154	0.269	0.485	0.167	0.106	0.242	0.447	0.213	0.0851	0.255	0.38	0.163	0.155	0.302	0.351	0.158	0.193	0.298	0.194	0.417	0.139	0.25	0.238	0.238	0.238	0.286	0.224	0.184	0.204	0.388	0.204	0.204	0.163	0.429	0.308	0.115	0.269	0.308	0.333	0.143	0.238	0.286	0.268	0.0732	0.268	0.39	0.475	0.152	0.0606	0.313	0.309	0.0909	0.145	0.455	0.23	0.246	0.262	0.262	0.291	0.127	0.246	0.336	0.438	0.0625	0.164	0.336	0.429	0.184	0.184	0.204	0.463	0.179	0.149	0.209	0.267	0.2	0.267	0.267	0.355	0.177	0.0968	0.371	0.4	0.16	0.08	0.36	0.231	0.282	0.205	0.282	0.241	0.19	0.155	0.414	0.302	0.0952	0.206	0.397	0.323	0.129	0.194	0.355	0.417	0.0556	0.278	0.25	0.184	0.102	0.224	0.49	0.217	0.185	0.087	0.511	0.349	0.093	0.14	0.419	0.176	0.165	0.0879	0.571	0.188	0.168	0.198	0.446	0.383	0.183	0.0894	0.345	0.435	0.167	0.0648	0.333	0.435	0.239	0.13	0.196	0.432	0.0932	0.124	0.351	0.32	0.155	0.124	0.402	0.385	0.103	0.205	0.308	0.455	0.159	0.136	0.25	0.275	0.138	0.138	0.449	0.351	0.183	0.107	0.359	0.333	0.0909	0.212	0.364	0.365	0.203	0.149	0.284	0.308	0.116	0.302	0.273	0.346	0.159	0.0385	0.457	0.262	0.131	0.121	0.486	0.355	0.157	0.151	0.337	0.271	0.1	0.215	0.415
 1  0.447	0.159	0.161	0.233	0.392	0.203	0.135	0.27	0.441	0.179	0.152	0.228	0.425	0.12	0.181	0.274	0.401	0.186	0.0756	0.337	0.355	0.171	0.145	0.329	0.386	0.205	0.205	0.205	0.342	0.175	0.132	0.351	0.413	0.0968	0.226	0.265	0.409	0.152	0.152	0.288	0.353	0.235	0.137	0.275	0.346	0.141	0.256	0.256	0.275	0.135	0.06	0.53	0.328	0.164	0.129	0.379	0.325	0.129	0.166	0.38	0.281	0.124	0.191	0.405	0.374	0.181	0.168	0.277	0.493	0.173	0.107	0.227	0.429	0.245	0.0816	0.245	0.342	0.181	0.174	0.302	0.373	0.164	0.194	0.269	0.211	0.421	0.132	0.237	0.32	0.2	0.2	0.28	0.207	0.172	0.19	0.431	0.246	0.193	0.14	0.421	0.323	0.0968	0.226	0.355	0.321	0.107	0.25	0.321	0.298	0.0851	0.234	0.383	0.496	0.162	0.0598	0.282	0.318	0.0758	0.136	0.47	0.262	0.231	0.246	0.262	0.275	0.125	0.256	0.344	0.448	0.0649	0.156	0.331	0.4	0.15	0.2	0.25	0.474	0.171	0.132	0.224	0.268	0.197	0.254	0.282	0.338	0.189	0.0946	0.378	0.407	0.148	0.111	0.333	0.233	0.279	0.209	0.279	0.224	0.194	0.149	0.433	0.324	0.0986	0.211	0.366	0.333	0.111	0.194	0.361	0.41	0.0513	0.282	0.256	0.182	0.127	0.236	0.455	0.2	0.182	0.0727	0.545	0.312	0.104	0.167	0.417	0.178	0.14	0.0935	0.589	0.174	0.157	0.19	0.479	0.394	0.163	0.0865	0.356	0.443	0.171	0.0643	0.321	0.464	0.196	0.107	0.232	0.43	0.0911	0.127	0.352	0.304	0.17	0.125	0.402	0.4	0.111	0.2	0.289	0.412	0.196	0.157	0.235	0.256	0.122	0.147	0.474	0.331	0.188	0.117	0.364	0.31	0.0833	0.179	0.429	0.371	0.202	0.146	0.281	0.314	0.103	0.309	0.275	0.339	0.159	0.0438	0.458	0.264	0.136	0.128	0.472	0.332	0.148	0.173	0.347	0.271	0.108	0.205	0.416
 2  0.447	0.149	0.155	0.248	0.385	0.195	0.136	0.284	0.427	0.183	0.165	0.226	0.435	0.111	0.165	0.29	0.392	0.196	0.0735	0.338	0.386	0.17	0.136	0.307	0.393	0.179	0.214	0.214	0.309	0.169	0.132	0.39	0.406	0.0971	0.234	0.263	0.389	0.153	0.153	0.306	0.358	0.226	0.132	0.283	0.364	0.125	0.25	0.261	0.282	0.133	0.0635	0.521	0.319	0.156	0.128	0.397	0.314	0.136	0.173	0.377	0.282	0.128	0.182	0.407	0.362	0.175	0.169	0.294	0.511	0.17	0.102	0.216	0.473	0.236	0.0727	0.218	0.339	0.17	0.17	0.322	0.382	0.197	0.184	0.237	0.2	0.45	0.125	0.225	0.393	0.179	0.179	0.25	0.197	0.18	0.197	0.426	0.266	0.188	0.141	0.406	0.351	0.135	0.216	0.297	0.273	0.0909	0.273	0.364	0.294	0.098	0.235	0.373	0.484	0.169	0.0645	0.282	0.352	0.0704	0.127	0.451	0.25	0.222	0.222	0.306	0.265	0.116	0.254	0.365	0.463	0.0743	0.149	0.314	0.386	0.129	0.2	0.286	0.471	0.161	0.161	0.207	0.307	0.199	0.229	0.265	0.353	0.176	0.118	0.353	0.414	0.138	0.103	0.345	0.222	0.289	0.2	0.289	0.244	0.151	0.186	0.419	0.296	0.0864	0.21	0.407	0.405	0.119	0.167	0.31	0.386	0.0909	0.25	0.273	0.197	0.136	0.227	0.439	0.205	0.167	0.0833	0.545	0.288	0.0962	0.173	0.442	0.179	0.146	0.0976	0.577	0.182	0.161	0.168	0.489	0.402	0.168	0.0762	0.354	0.427	0.159	0.0637	0.35	0.477	0.185	0.0923	0.246	0.424	0.0945	0.124	0.357	0.312	0.168	0.128	0.392	0.385	0.115	0.192	0.308	0.414	0.19	0.138	0.259	0.254	0.127	0.155	0.464	0.329	0.197	0.116	0.358	0.341	0.0795	0.17	0.409	0.366	0.218	0.158	0.257	0.324	0.0954	0.324	0.257	0.35	0.155	0.0404	0.455	0.243	0.125	0.139	0.493	0.353	0.138	0.164	0.345	0.271	0.11	0.198	0.421
 3  0.445	0.148	0.151	0.256	0.382	0.188	0.126	0.304	0.439	0.172	0.161	0.228	0.433	0.111	0.168	0.287	0.388	0.189	0.0749	0.348	0.404	0.16	0.128	0.309	0.381	0.175	0.206	0.238	0.304	0.161	0.137	0.398	0.413	0.102	0.224	0.26	0.392	0.152	0.139	0.316	0.355	0.194	0.194	0.258	0.385	0.125	0.229	0.26	0.284	0.123	0.0579	0.535	0.344	0.15	0.125	0.381	0.316	0.134	0.172	0.378	0.291	0.125	0.18	0.404	0.371	0.163	0.173	0.292	0.495	0.165	0.117	0.223	0.476	0.222	0.0794	0.222	0.346	0.176	0.16	0.319	0.384	0.186	0.174	0.256	0.178	0.467	0.133	0.222	0.4	0.167	0.2	0.233	0.194	0.164	0.194	0.448	0.24	0.2	0.16	0.4	0.35	0.125	0.225	0.3	0.25	0.111	0.306	0.333	0.293	0.138	0.241	0.328	0.489	0.151	0.0791	0.281	0.354	0.0633	0.127	0.456	0.276	0.207	0.218	0.299	0.282	0.123	0.245	0.35	0.458	0.0833	0.135	0.323	0.397	0.115	0.192	0.295	0.449	0.173	0.153	0.224	0.306	0.204	0.226	0.263	0.357	0.163	0.122	0.357	0.394	0.182	0.0909	0.333	0.213	0.298	0.191	0.298	0.247	0.157	0.191	0.404	0.287	0.092	0.195	0.425	0.438	0.125	0.146	0.292	0.388	0.102	0.265	0.245	0.205	0.123	0.247	0.425	0.226	0.155	0.0839	0.535	0.316	0.105	0.175	0.404	0.168	0.14	0.0979	0.594	0.185	0.159	0.179	0.477	0.402	0.166	0.0831	0.349	0.414	0.155	0.0747	0.356	0.48	0.173	0.0933	0.253	0.422	0.0951	0.123	0.36	0.312	0.167	0.123	0.399	0.375	0.107	0.214	0.304	0.455	0.167	0.121	0.258	0.268	0.129	0.167	0.435	0.323	0.199	0.104	0.373	0.33	0.08	0.18	0.41	0.345	0.239	0.159	0.257	0.312	0.087	0.341	0.261	0.367	0.158	0.0381	0.437	0.277	0.114	0.127	0.482	0.339	0.144	0.16	0.358	0.266	0.12	0.197	0.417
 4  0.45	0.141	0.148	0.26	0.38	0.174	0.122	0.324	0.425	0.19	0.16	0.225	0.427	0.119	0.161	0.293	0.392	0.184	0.076	0.348	0.406	0.158	0.129	0.307	0.366	0.183	0.211	0.239	0.314	0.157	0.151	0.378	0.41	0.115	0.226	0.249	0.4	0.141	0.129	0.329	0.358	0.209	0.179	0.254	0.358	0.128	0.239	0.275	0.283	0.135	0.0589	0.524	0.343	0.144	0.116	0.398	0.329	0.121	0.182	0.368	0.285	0.132	0.181	0.402	0.377	0.175	0.17	0.278	0.509	0.155	0.127	0.209	0.449	0.232	0.101	0.217	0.333	0.178	0.16	0.329	0.391	0.185	0.185	0.239	0.18	0.48	0.12	0.22	0.364	0.182	0.182	0.273	0.194	0.181	0.181	0.444	0.274	0.202	0.143	0.381	0.357	0.143	0.214	0.286	0.289	0.105	0.289	0.316	0.312	0.141	0.219	0.328	0.487	0.158	0.0823	0.272	0.345	0.069	0.126	0.46	0.31	0.19	0.19	0.31	0.289	0.124	0.24	0.347	0.453	0.0991	0.127	0.321	0.396	0.132	0.187	0.286	0.457	0.162	0.152	0.229	0.297	0.193	0.236	0.274	0.367	0.165	0.128	0.339	0.389	0.167	0.111	0.333	0.216	0.275	0.196	0.314	0.242	0.141	0.212	0.404	0.277	0.106	0.181	0.436	0.4	0.109	0.164	0.327	0.45	0.0833	0.233	0.233	0.221	0.117	0.247	0.416	0.238	0.157	0.0756	0.529	0.323	0.113	0.161	0.403	0.177	0.14	0.0915	0.591	0.182	0.158	0.17	0.491	0.383	0.157	0.0855	0.374	0.402	0.143	0.0794	0.376	0.458	0.193	0.0964	0.253	0.423	0.0914	0.131	0.356	0.315	0.158	0.115	0.412	0.367	0.1	0.217	0.317	0.479	0.169	0.113	0.239	0.269	0.128	0.159	0.445	0.309	0.2	0.109	0.382	0.342	0.0811	0.171	0.405	0.331	0.258	0.153	0.258	0.316	0.0831	0.332	0.268	0.369	0.162	0.0404	0.429	0.278	0.108	0.129	0.485	0.328	0.16	0.154	0.358	0.28	0.114	0.19	0.416
 5  0.452	0.137	0.147	0.264	0.38	0.157	0.12	0.343	0.418	0.191	0.16	0.232	0.431	0.114	0.154	0.301	0.394	0.185	0.0763	0.345	0.387	0.14	0.14	0.333	0.352	0.183	0.197	0.268	0.307	0.148	0.159	0.386	0.406	0.129	0.213	0.252	0.368	0.149	0.138	0.345	0.333	0.254	0.159	0.254	0.371	0.124	0.21	0.295	0.266	0.124	0.0647	0.545	0.333	0.148	0.106	0.413	0.321	0.114	0.19	0.376	0.296	0.121	0.192	0.39	0.35	0.181	0.173	0.296	0.495	0.159	0.112	0.234	0.435	0.246	0.087	0.232	0.332	0.168	0.164	0.336	0.395	0.198	0.163	0.244	0.192	0.442	0.154	0.212	0.361	0.167	0.167	0.306	0.164	0.205	0.192	0.438	0.277	0.205	0.145	0.373	0.378	0.133	0.2	0.289	0.308	0.128	0.256	0.308	0.339	0.169	0.169	0.322	0.471	0.153	0.0828	0.293	0.388	0.0588	0.118	0.435	0.378	0.194	0.153	0.276	0.288	0.128	0.23	0.354	0.422	0.107	0.136	0.335	0.385	0.125	0.177	0.312	0.471	0.157	0.137	0.235	0.289	0.185	0.242	0.284	0.358	0.156	0.147	0.339	0.364	0.182	0.152	0.303	0.188	0.271	0.229	0.312	0.243	0.165	0.243	0.35	0.272	0.155	0.165	0.408	0.436	0.109	0.127	0.327	0.464	0.0893	0.196	0.25	0.213	0.147	0.253	0.387	0.246	0.143	0.0686	0.543	0.31	0.121	0.172	0.397	0.178	0.135	0.092	0.595	0.192	0.156	0.162	0.491	0.375	0.162	0.0903	0.373	0.398	0.122	0.0816	0.398	0.468	0.169	0.0909	0.273	0.427	0.0795	0.136	0.357	0.319	0.145	0.114	0.422	0.367	0.117	0.233	0.283	0.418	0.164	0.134	0.284	0.268	0.113	0.169	0.45	0.315	0.207	0.112	0.366	0.308	0.103	0.179	0.41	0.314	0.223	0.157	0.306	0.324	0.0881	0.327	0.261	0.383	0.155	0.0442	0.418	0.309	0.106	0.117	0.468	0.329	0.145	0.152	0.374	0.288	0.124	0.172	0.416
 6  0.455	0.134	0.134	0.277	0.37	0.155	0.128	0.347	0.424	0.187	0.167	0.222	0.432	0.121	0.138	0.309	0.388	0.192	0.076	0.344	0.425	0.149	0.149	0.276	0.343	0.186	0.214	0.257	0.319	0.155	0.174	0.353	0.385	0.149	0.205	0.262	0.41	0.145	0.108	0.337	0.293	0.259	0.172	0.276	0.358	0.132	0.189	0.321	0.262	0.122	0.066	0.55	0.312	0.148	0.108	0.432	0.321	0.146	0.175	0.358	0.317	0.115	0.19	0.378	0.338	0.182	0.182	0.298	0.51	0.154	0.125	0.212	0.426	0.265	0.103	0.206	0.327	0.15	0.173	0.35	0.4	0.2	0.175	0.225	0.204	0.449	0.143	0.204	0.3	0.225	0.125	0.35	0.174	0.188	0.174	0.464	0.28	0.2	0.173	0.347	0.419	0.14	0.163	0.279	0.3	0.125	0.3	0.275	0.344	0.219	0.141	0.297	0.497	0.134	0.0828	0.287	0.395	0.0465	0.105	0.453	0.389	0.176	0.139	0.296	0.273	0.11	0.237	0.38	0.408	0.121	0.136	0.335	0.393	0.121	0.15	0.336	0.429	0.173	0.153	0.245	0.301	0.191	0.23	0.278	0.367	0.156	0.147	0.33	0.405	0.135	0.162	0.297	0.184	0.245	0.224	0.347	0.266	0.165	0.22	0.349	0.258	0.196	0.155	0.392	0.453	0.0943	0.132	0.321	0.44	0.14	0.18	0.24	0.177	0.165	0.266	0.392	0.253	0.146	0.0618	0.539	0.258	0.113	0.177	0.452	0.155	0.129	0.103	0.613	0.222	0.123	0.148	0.506	0.378	0.154	0.0886	0.38	0.346	0.146	0.0865	0.422	0.457	0.173	0.0864	0.284	0.421	0.0791	0.133	0.367	0.308	0.145	0.116	0.43	0.317	0.1	0.25	0.333	0.403	0.161	0.113	0.323	0.279	0.0973	0.168	0.456	0.278	0.236	0.105	0.38	0.318	0.109	0.173	0.4	0.303	0.227	0.143	0.328	0.343	0.0717	0.318	0.268	0.386	0.157	0.0405	0.417	0.304	0.0995	0.12	0.476	0.354	0.139	0.15	0.357	0.302	0.125	0.153	0.42
 7  0.465	0.133	0.12	0.282	0.355	0.154	0.126	0.364	0.423	0.169	0.185	0.222	0.424	0.13	0.156	0.29	0.379	0.2	0.0792	0.342	0.411	0.156	0.133	0.3	0.333	0.181	0.208	0.278	0.33	0.151	0.175	0.344	0.365	0.161	0.203	0.271	0.407	0.128	0.116	0.349	0.339	0.258	0.161	0.242	0.371	0.124	0.19	0.314	0.269	0.124	0.0634	0.544	0.303	0.152	0.118	0.427	0.296	0.167	0.172	0.365	0.323	0.116	0.183	0.378	0.341	0.157	0.202	0.3	0.509	0.142	0.151	0.198	0.449	0.232	0.116	0.203	0.322	0.145	0.168	0.364	0.407	0.173	0.173	0.247	0.239	0.413	0.152	0.196	0.317	0.195	0.122	0.366	0.169	0.169	0.185	0.477	0.271	0.186	0.171	0.371	0.409	0.136	0.159	0.295	0.316	0.132	0.289	0.263	0.333	0.217	0.203	0.246	0.524	0.135	0.0824	0.259	0.388	0.0824	0.0941	0.435	0.409	0.155	0.118	0.318	0.268	0.118	0.224	0.39	0.396	0.144	0.155	0.305	0.353	0.134	0.134	0.378	0.441	0.14	0.161	0.258	0.283	0.21	0.22	0.288	0.36	0.144	0.153	0.342	0.4	0.143	0.2	0.257	0.19	0.238	0.19	0.381	0.267	0.149	0.238	0.347	0.218	0.23	0.161	0.391	0.444	0.13	0.148	0.278	0.396	0.188	0.188	0.229	0.218	0.167	0.244	0.372	0.245	0.152	0.0652	0.538	0.234	0.172	0.156	0.438	0.138	0.138	0.118	0.605	0.235	0.118	0.165	0.482	0.375	0.15	0.0864	0.389	0.335	0.141	0.103	0.422	0.412	0.163	0.1	0.325	0.41	0.0794	0.134	0.377	0.319	0.153	0.092	0.436	0.321	0.107	0.214	0.357	0.371	0.177	0.113	0.339	0.256	0.107	0.158	0.479	0.264	0.215	0.12	0.401	0.283	0.115	0.177	0.425	0.287	0.226	0.165	0.322	0.342	0.0735	0.319	0.265	0.389	0.163	0.0385	0.41	0.279	0.106	0.134	0.48	0.34	0.146	0.142	0.373	0.304	0.127	0.146	0.424
 8  0.456	0.141	0.116	0.286	0.341	0.154	0.115	0.389	0.418	0.179	0.163	0.239	0.428	0.125	0.157	0.29	0.368	0.197	0.0726	0.363	0.422	0.144	0.111	0.322	0.364	0.182	0.208	0.247	0.315	0.167	0.189	0.329	0.346	0.168	0.195	0.292	0.351	0.149	0.135	0.365	0.333	0.273	0.182	0.212	0.34	0.113	0.217	0.33	0.265	0.127	0.0628	0.545	0.301	0.156	0.108	0.435	0.292	0.183	0.188	0.338	0.315	0.124	0.186	0.375	0.313	0.166	0.189	0.332	0.544	0.117	0.146	0.194	0.369	0.246	0.123	0.262	0.299	0.147	0.166	0.389	0.375	0.175	0.212	0.237	0.205	0.409	0.159	0.227	0.316	0.184	0.158	0.342	0.169	0.169	0.154	0.508	0.294	0.191	0.162	0.353	0.381	0.143	0.167	0.31	0.257	0.143	0.286	0.314	0.306	0.25	0.194	0.25	0.554	0.125	0.0774	0.244	0.422	0.0843	0.0843	0.41	0.418	0.127	0.136	0.318	0.271	0.12	0.191	0.418	0.401	0.163	0.116	0.32	0.353	0.129	0.112	0.405	0.383	0.16	0.16	0.298	0.297	0.201	0.211	0.292	0.367	0.147	0.156	0.33	0.351	0.162	0.189	0.297	0.267	0.2	0.178	0.356	0.274	0.123	0.255	0.349	0.2	0.212	0.141	0.447	0.446	0.125	0.143	0.286	0.347	0.204	0.224	0.224	0.233	0.151	0.233	0.384	0.231	0.161	0.086	0.522	0.266	0.172	0.156	0.406	0.137	0.137	0.111	0.614	0.216	0.105	0.204	0.475	0.375	0.141	0.0792	0.405	0.32	0.147	0.102	0.431	0.383	0.16	0.111	0.346	0.416	0.0799	0.127	0.376	0.349	0.158	0.0789	0.414	0.281	0.141	0.203	0.375	0.381	0.19	0.111	0.317	0.26	0.11	0.159	0.471	0.248	0.221	0.128	0.403	0.31	0.112	0.164	0.414	0.275	0.239	0.183	0.303	0.346	0.0673	0.33	0.256	0.385	0.168	0.0328	0.414	0.263	0.108	0.118	0.511	0.32	0.139	0.158	0.383	0.29	0.127	0.147	0.436
 9  0.46	0.13	0.115	0.295	0.313	0.15	0.117	0.421	0.389	0.204	0.168	0.24	0.428	0.128	0.158	0.286	0.355	0.195	0.0779	0.372	0.409	0.17	0.114	0.307	0.366	0.169	0.183	0.282	0.326	0.146	0.202	0.326	0.321	0.173	0.185	0.321	0.39	0.13	0.117	0.364	0.306	0.258	0.177	0.258	0.316	0.137	0.205	0.342	0.261	0.119	0.0588	0.561	0.279	0.153	0.104	0.464	0.302	0.179	0.174	0.345	0.325	0.134	0.18	0.361	0.333	0.148	0.19	0.329	0.52	0.12	0.14	0.22	0.349	0.254	0.159	0.238	0.296	0.167	0.153	0.384	0.41	0.179	0.205	0.205	0.261	0.391	0.174	0.174	0.297	0.162	0.135	0.405	0.189	0.216	0.135	0.459	0.276	0.171	0.184	0.368	0.381	0.143	0.167	0.31	0.243	0.135	0.27	0.351	0.294	0.265	0.206	0.235	0.586	0.13	0.0828	0.201	0.395	0.093	0.0814	0.43	0.461	0.104	0.104	0.33	0.292	0.116	0.18	0.412	0.389	0.178	0.102	0.331	0.33	0.116	0.125	0.429	0.364	0.159	0.148	0.33	0.314	0.193	0.203	0.29	0.35	0.146	0.165	0.34	0.351	0.162	0.189	0.297	0.341	0.182	0.136	0.341	0.269	0.135	0.279	0.317	0.205	0.244	0.128	0.423	0.424	0.136	0.119	0.322	0.358	0.208	0.226	0.208	0.275	0.188	0.246	0.29	0.224	0.164	0.082	0.53	0.274	0.161	0.129	0.435	0.14	0.121	0.127	0.611	0.217	0.106	0.224	0.453	0.359	0.143	0.0855	0.412	0.31	0.143	0.0985	0.448	0.383	0.148	0.111	0.358	0.403	0.0787	0.133	0.386	0.35	0.146	0.0892	0.414	0.284	0.149	0.179	0.388	0.373	0.22	0.119	0.288	0.237	0.123	0.178	0.462	0.225	0.216	0.135	0.423	0.284	0.112	0.19	0.414	0.244	0.218	0.218	0.319	0.333	0.0737	0.314	0.279	0.388	0.154	0.0312	0.426	0.288	0.0995	0.11	0.503	0.307	0.141	0.163	0.389	0.288	0.131	0.148	0.434
10  0.457	0.134	0.12	0.289	0.337	0.139	0.0941	0.431	0.374	0.215	0.166	0.245	0.43	0.115	0.15	0.305	0.338	0.205	0.0822	0.374	0.419	0.174	0.105	0.302	0.375	0.181	0.167	0.278	0.331	0.143	0.211	0.315	0.32	0.18	0.173	0.327	0.368	0.118	0.132	0.382	0.317	0.233	0.217	0.233	0.301	0.15	0.204	0.345	0.263	0.125	0.0505	0.562	0.267	0.139	0.107	0.487	0.275	0.212	0.199	0.314	0.313	0.139	0.175	0.374	0.33	0.16	0.175	0.335	0.536	0.103	0.134	0.227	0.354	0.215	0.169	0.262	0.317	0.149	0.139	0.396	0.412	0.188	0.175	0.225	0.224	0.408	0.184	0.184	0.243	0.216	0.135	0.405	0.194	0.222	0.125	0.458	0.257	0.189	0.203	0.351	0.385	0.179	0.179	0.256	0.226	0.161	0.29	0.323	0.284	0.269	0.224	0.224	0.58	0.103	0.0805	0.236	0.43	0.086	0.086	0.398	0.461	0.117	0.109	0.312	0.31	0.111	0.167	0.413	0.362	0.184	0.0922	0.362	0.349	0.128	0.11	0.413	0.353	0.165	0.176	0.306	0.316	0.196	0.196	0.292	0.356	0.135	0.163	0.346	0.324	0.189	0.162	0.324	0.311	0.2	0.111	0.378	0.287	0.139	0.278	0.296	0.158	0.237	0.132	0.474	0.414	0.155	0.138	0.293	0.356	0.237	0.22	0.186	0.282	0.179	0.244	0.295	0.239	0.167	0.0833	0.511	0.257	0.129	0.143	0.471	0.124	0.157	0.118	0.601	0.233	0.0982	0.239	0.429	0.339	0.151	0.0853	0.424	0.297	0.12	0.109	0.474	0.372	0.179	0.115	0.333	0.405	0.0762	0.134	0.384	0.376	0.14	0.0828	0.401	0.246	0.138	0.2	0.415	0.4	0.2	0.0909	0.309	0.245	0.143	0.159	0.453	0.223	0.231	0.127	0.419	0.261	0.108	0.225	0.405	0.248	0.214	0.222	0.316	0.341	0.0781	0.297	0.284	0.378	0.153	0.028	0.441	0.279	0.0846	0.0995	0.537	0.328	0.14	0.14	0.391	0.294	0.124	0.153	0.43
11  0.441	0.155	0.115	0.289	0.34	0.131	0.0922	0.437	0.382	0.217	0.153	0.248	0.414	0.135	0.153	0.298	0.33	0.186	0.0791	0.405	0.387	0.173	0.12	0.32	0.375	0.188	0.141	0.297	0.351	0.143	0.216	0.29	0.315	0.196	0.154	0.336	0.377	0.117	0.156	0.351	0.306	0.242	0.226	0.226	0.275	0.174	0.202	0.349	0.26	0.126	0.043	0.572	0.26	0.147	0.107	0.486	0.274	0.209	0.2	0.317	0.316	0.139	0.176	0.37	0.353	0.152	0.172	0.324	0.51	0.104	0.146	0.24	0.306	0.21	0.194	0.29	0.302	0.146	0.131	0.422	0.4	0.147	0.173	0.28	0.216	0.412	0.176	0.196	0.189	0.216	0.162	0.432	0.243	0.203	0.122	0.432	0.25	0.181	0.194	0.375	0.366	0.171	0.171	0.293	0.296	0.185	0.259	0.259	0.275	0.246	0.217	0.261	0.59	0.0904	0.0691	0.25	0.392	0.108	0.098	0.402	0.489	0.122	0.107	0.282	0.337	0.118	0.153	0.392	0.323	0.2	0.0923	0.385	0.348	0.134	0.107	0.411	0.312	0.175	0.15	0.362	0.28	0.184	0.217	0.319	0.354	0.135	0.146	0.365	0.324	0.189	0.162	0.324	0.36	0.2	0.1	0.34	0.277	0.168	0.277	0.277	0.145	0.263	0.105	0.487	0.362	0.138	0.138	0.362	0.361	0.213	0.246	0.18	0.278	0.181	0.25	0.292	0.234	0.174	0.0652	0.527	0.297	0.122	0.135	0.446	0.118	0.158	0.118	0.605	0.214	0.107	0.25	0.429	0.319	0.16	0.0861	0.435	0.29	0.124	0.109	0.477	0.361	0.181	0.125	0.333	0.391	0.0729	0.132	0.403	0.36	0.159	0.0732	0.409	0.25	0.133	0.2	0.417	0.345	0.224	0.103	0.328	0.234	0.152	0.167	0.446	0.207	0.246	0.121	0.427	0.26	0.102	0.213	0.425	0.256	0.188	0.231	0.325	0.333	0.0833	0.279	0.304	0.378	0.157	0.0297	0.435	0.294	0.0914	0.0812	0.533	0.301	0.14	0.14	0.419	0.299	0.125	0.151	0.425
12  0.443	0.161	0.113	0.282	0.361	0.12	0.088	0.431	0.353	0.227	0.153	0.267	0.402	0.136	0.167	0.295	0.332	0.182	0.0748	0.411	0.342	0.197	0.132	0.329	0.369	0.231	0.138	0.262	0.355	0.151	0.211	0.283	0.3	0.208	0.146	0.346	0.365	0.108	0.176	0.351	0.298	0.281	0.158	0.263	0.264	0.164	0.218	0.355	0.248	0.138	0.0448	0.57	0.238	0.155	0.105	0.503	0.265	0.214	0.201	0.321	0.306	0.142	0.17	0.382	0.338	0.169	0.174	0.318	0.533	0.111	0.122	0.233	0.286	0.214	0.214	0.286	0.295	0.143	0.129	0.433	0.388	0.149	0.179	0.284	0.245	0.388	0.163	0.204	0.167	0.222	0.167	0.444	0.254	0.211	0.141	0.394	0.261	0.188	0.174	0.377	0.326	0.186	0.14	0.349	0.308	0.154	0.231	0.308	0.268	0.225	0.211	0.296	0.615	0.0872	0.0513	0.246	0.426	0.102	0.0926	0.38	0.481	0.126	0.104	0.289	0.339	0.104	0.147	0.41	0.303	0.197	0.0984	0.402	0.331	0.136	0.11	0.424	0.347	0.153	0.153	0.347	0.265	0.19	0.223	0.322	0.337	0.153	0.122	0.388	0.297	0.162	0.189	0.351	0.389	0.167	0.111	0.333	0.298	0.158	0.263	0.281	0.152	0.278	0.101	0.468	0.309	0.127	0.145	0.418	0.349	0.206	0.238	0.206	0.3	0.2	0.214	0.286	0.202	0.191	0.0578	0.549	0.267	0.107	0.133	0.493	0.127	0.155	0.113	0.606	0.221	0.122	0.227	0.43	0.307	0.17	0.0757	0.448	0.286	0.131	0.101	0.482	0.354	0.185	0.123	0.338	0.387	0.0748	0.14	0.399	0.367	0.163	0.0663	0.404	0.219	0.156	0.172	0.453	0.291	0.236	0.109	0.364	0.211	0.155	0.162	0.472	0.198	0.256	0.132	0.414	0.246	0.119	0.222	0.413	0.267	0.172	0.224	0.336	0.345	0.0918	0.259	0.304	0.363	0.158	0.0308	0.448	0.265	0.0833	0.0931	0.559	0.31	0.146	0.146	0.398	0.312	0.128	0.142	0.418
13  0.431	0.172	0.105	0.292	0.38	0.136	0.086	0.398	0.35	0.207	0.157	0.286	0.403	0.136	0.172	0.29	0.302	0.189	0.0766	0.432	0.333	0.205	0.115	0.346	0.371	0.226	0.113	0.29	0.346	0.165	0.2	0.288	0.274	0.205	0.128	0.393	0.362	0.116	0.188	0.333	0.278	0.278	0.185	0.259	0.291	0.155	0.204	0.35	0.237	0.133	0.038	0.592	0.209	0.16	0.123	0.508	0.251	0.235	0.183	0.331	0.3	0.139	0.17	0.392	0.354	0.151	0.167	0.328	0.527	0.11	0.0989	0.264	0.294	0.196	0.216	0.294	0.302	0.137	0.127	0.434	0.365	0.175	0.159	0.302	0.28	0.32	0.2	0.2	0.167	0.222	0.167	0.444	0.273	0.182	0.169	0.377	0.239	0.194	0.194	0.373	0.289	0.156	0.156	0.4	0.259	0.148	0.259	0.333	0.239	0.239	0.225	0.296	0.624	0.0761	0.0457	0.254	0.473	0.0893	0.0804	0.357	0.515	0.118	0.11	0.257	0.348	0.105	0.141	0.406	0.298	0.193	0.114	0.395	0.325	0.133	0.1	0.442	0.304	0.188	0.174	0.333	0.287	0.188	0.208	0.317	0.315	0.146	0.112	0.427	0.316	0.158	0.184	0.342	0.364	0.182	0.109	0.345	0.302	0.155	0.224	0.319	0.154	0.256	0.115	0.474	0.302	0.132	0.113	0.453	0.304	0.232	0.268	0.196	0.28	0.227	0.213	0.28	0.191	0.191	0.0674	0.551	0.247	0.104	0.156	0.494	0.103	0.169	0.118	0.61	0.227	0.114	0.256	0.403	0.294	0.191	0.0714	0.443	0.285	0.13	0.0918	0.493	0.361	0.18	0.131	0.328	0.382	0.0766	0.13	0.412	0.374	0.172	0.0552	0.399	0.234	0.156	0.156	0.453	0.224	0.207	0.121	0.448	0.205	0.155	0.177	0.463	0.213	0.261	0.122	0.404	0.217	0.116	0.217	0.45	0.274	0.171	0.231	0.325	0.346	0.0874	0.262	0.304	0.341	0.153	0.0301	0.476	0.238	0.081	0.0762	0.605	0.318	0.129	0.148	0.405	0.289	0.14	0.149	0.422
14  0.452	0.172	0.094	0.282	0.362	0.147	0.0804	0.411	0.372	0.194	0.14	0.295	0.417	0.142	0.172	0.269	0.3	0.187	0.0739	0.439	0.337	0.193	0.12	0.349	0.39	0.22	0.119	0.271	0.33	0.165	0.217	0.288	0.29	0.187	0.131	0.393	0.413	0.0952	0.206	0.286	0.283	0.264	0.17	0.283	0.306	0.153	0.214	0.327	0.248	0.135	0.0278	0.589	0.228	0.152	0.125	0.495	0.246	0.258	0.171	0.325	0.308	0.14	0.168	0.384	0.356	0.128	0.167	0.35	0.521	0.106	0.0957	0.277	0.283	0.196	0.239	0.283	0.28	0.147	0.156	0.417	0.343	0.179	0.149	0.328	0.271	0.333	0.167	0.229	0.139	0.222	0.194	0.444	0.291	0.177	0.165	0.367	0.258	0.177	0.21	0.355	0.295	0.136	0.159	0.409	0.269	0.115	0.269	0.346	0.241	0.203	0.278	0.278	0.623	0.0833	0.0392	0.255	0.471	0.101	0.0924	0.336	0.518	0.0993	0.106	0.277	0.338	0.11	0.14	0.412	0.33	0.193	0.101	0.376	0.299	0.137	0.103	0.462	0.246	0.185	0.215	0.354	0.289	0.194	0.189	0.328	0.305	0.134	0.11	0.451	0.324	0.162	0.189	0.324	0.352	0.204	0.0926	0.352	0.301	0.13	0.22	0.35	0.113	0.254	0.113	0.521	0.327	0.135	0.115	0.423	0.305	0.254	0.254	0.186	0.292	0.208	0.194	0.306	0.171	0.189	0.0686	0.571	0.247	0.0909	0.169	0.494	0.112	0.187	0.104	0.597	0.221	0.11	0.267	0.401	0.287	0.203	0.0625	0.448	0.272	0.129	0.0891	0.51	0.362	0.207	0.121	0.31	0.375	0.0824	0.124	0.419	0.354	0.211	0.0559	0.379	0.231	0.138	0.138	0.492	0.267	0.2	0.133	0.4	0.223	0.147	0.163	0.467	0.208	0.268	0.108	0.416	0.242	0.0985	0.182	0.477	0.267	0.181	0.259	0.293	0.334	0.0844	0.247	0.334	0.316	0.164	0.0263	0.494	0.223	0.0818	0.0773	0.618	0.299	0.14	0.147	0.414	0.276	0.135	0.159	0.43
15  0.439	0.189	0.0897	0.283	0.367	0.14	0.0791	0.414	0.348	0.196	0.134	0.321	0.411	0.132	0.18	0.276	0.291	0.177	0.0773	0.455	0.376	0.165	0.118	0.341	0.386	0.246	0.105	0.263	0.327	0.149	0.218	0.305	0.276	0.184	0.163	0.378	0.397	0.0862	0.207	0.31	0.32	0.22	0.18	0.28	0.348	0.141	0.207	0.304	0.256	0.136	0.0206	0.588	0.25	0.143	0.117	0.49	0.228	0.245	0.187	0.34	0.311	0.145	0.159	0.385	0.385	0.121	0.144	0.351	0.47	0.14	0.11	0.28	0.289	0.178	0.222	0.311	0.294	0.149	0.163	0.394	0.353	0.176	0.147	0.324	0.277	0.319	0.17	0.234	0.176	0.147	0.206	0.471	0.298	0.19	0.167	0.345	0.254	0.206	0.159	0.381	0.273	0.136	0.182	0.409	0.296	0.148	0.222	0.333	0.227	0.187	0.28	0.307	0.605	0.0884	0.0419	0.265	0.483	0.11	0.11	0.297	0.517	0.102	0.129	0.252	0.332	0.111	0.138	0.419	0.359	0.165	0.107	0.369	0.261	0.135	0.126	0.477	0.333	0.15	0.2	0.317	0.274	0.188	0.193	0.345	0.284	0.114	0.102	0.5	0.25	0.219	0.188	0.344	0.34	0.22	0.1	0.34	0.273	0.132	0.223	0.372	0.127	0.211	0.0986	0.563	0.302	0.151	0.132	0.415	0.311	0.213	0.246	0.23	0.319	0.188	0.174	0.319	0.162	0.185	0.0636	0.59	0.25	0.0972	0.181	0.472	0.12	0.173	0.105	0.602	0.223	0.112	0.251	0.413	0.265	0.226	0.0504	0.458	0.254	0.12	0.0813	0.545	0.367	0.204	0.143	0.286	0.359	0.0816	0.128	0.431	0.343	0.205	0.0542	0.398	0.2	0.169	0.123	0.508	0.25	0.203	0.125	0.422	0.22	0.157	0.167	0.456	0.209	0.27	0.104	0.417	0.264	0.1	0.164	0.471	0.288	0.162	0.261	0.288	0.304	0.0801	0.256	0.359	0.317	0.161	0.0262	0.496	0.212	0.0721	0.0766	0.64	0.27	0.149	0.159	0.422	0.274	0.136	0.161	0.428
16  0.423	0.202	0.0841	0.291	0.399	0.143	0.0852	0.372	0.316	0.235	0.122	0.327	0.415	0.121	0.172	0.292	0.284	0.192	0.0673	0.457	0.357	0.155	0.143	0.345	0.339	0.271	0.119	0.271	0.327	0.151	0.218	0.303	0.3	0.189	0.178	0.333	0.408	0.0816	0.204	0.306	0.25	0.227	0.205	0.318	0.325	0.169	0.229	0.277	0.254	0.137	0.0249	0.584	0.261	0.144	0.112	0.484	0.231	0.219	0.182	0.368	0.3	0.143	0.16	0.396	0.406	0.129	0.118	0.347	0.463	0.147	0.105	0.284	0.289	0.2	0.2	0.311	0.306	0.142	0.168	0.384	0.394	0.182	0.106	0.318	0.298	0.277	0.149	0.277	0.219	0.156	0.188	0.438	0.31	0.214	0.143	0.333	0.262	0.23	0.148	0.361	0.279	0.163	0.186	0.372	0.231	0.192	0.269	0.308	0.253	0.173	0.227	0.347	0.591	0.0791	0.0372	0.293	0.463	0.0909	0.116	0.331	0.52	0.0987	0.125	0.257	0.347	0.104	0.135	0.414	0.36	0.14	0.09	0.41	0.278	0.139	0.13	0.454	0.263	0.193	0.228	0.316	0.299	0.152	0.193	0.355	0.295	0.114	0.0909	0.5	0.242	0.212	0.152	0.394	0.32	0.24	0.12	0.32	0.25	0.137	0.218	0.395	0.147	0.187	0.0933	0.573	0.283	0.13	0.13	0.457	0.356	0.186	0.237	0.22	0.29	0.203	0.217	0.29	0.169	0.187	0.0663	0.578	0.246	0.0462	0.215	0.492	0.114	0.167	0.0909	0.629	0.216	0.124	0.243	0.416	0.265	0.211	0.0474	0.476	0.262	0.11	0.0762	0.552	0.4	0.222	0.133	0.244	0.37	0.0842	0.131	0.414	0.357	0.193	0.0585	0.392	0.188	0.188	0.125	0.5	0.288	0.182	0.152	0.379	0.215	0.153	0.173	0.459	0.213	0.289	0.0844	0.413	0.271	0.0857	0.157	0.486	0.298	0.169	0.226	0.306	0.293	0.0935	0.255	0.358	0.305	0.159	0.0236	0.513	0.216	0.0776	0.0603	0.647	0.269	0.159	0.166	0.407	0.274	0.143	0.148	0.435
17  0.441	0.205	0.0718	0.282	0.404	0.142	0.0872	0.367	0.314	0.221	0.14	0.326	0.398	0.124	0.176	0.301	0.321	0.17	0.0688	0.44	0.393	0.131	0.131	0.345	0.288	0.271	0.119	0.322	0.316	0.153	0.215	0.316	0.299	0.208	0.182	0.312	0.434	0.0755	0.17	0.321	0.275	0.2	0.2	0.325	0.307	0.2	0.24	0.253	0.253	0.145	0.0239	0.578	0.264	0.129	0.124	0.483	0.229	0.205	0.165	0.402	0.308	0.134	0.156	0.402	0.401	0.122	0.128	0.349	0.442	0.147	0.137	0.274	0.308	0.231	0.205	0.256	0.308	0.141	0.167	0.383	0.438	0.188	0.0469	0.328	0.311	0.267	0.156	0.267	0.219	0.188	0.156	0.438	0.287	0.253	0.138	0.322	0.29	0.226	0.145	0.339	0.311	0.156	0.2	0.333	0.241	0.241	0.241	0.276	0.254	0.141	0.239	0.366	0.579	0.0833	0.0417	0.296	0.488	0.104	0.104	0.304	0.513	0.0909	0.117	0.279	0.339	0.102	0.148	0.411	0.363	0.157	0.118	0.363	0.327	0.118	0.145	0.409	0.333	0.176	0.235	0.255	0.282	0.165	0.191	0.362	0.277	0.133	0.0964	0.494	0.241	0.241	0.172	0.345	0.261	0.239	0.152	0.348	0.25	0.158	0.2	0.392	0.2	0.173	0.0933	0.533	0.277	0.128	0.149	0.447	0.379	0.172	0.241	0.207	0.274	0.192	0.219	0.315	0.163	0.181	0.0437	0.613	0.254	0.0704	0.183	0.493	0.128	0.158	0.0827	0.632	0.228	0.125	0.234	0.413	0.252	0.219	0.0486	0.481	0.272	0.117	0.068	0.544	0.422	0.156	0.111	0.311	0.348	0.0895	0.131	0.431	0.316	0.193	0.0702	0.421	0.186	0.153	0.153	0.508	0.286	0.143	0.159	0.413	0.204	0.153	0.169	0.473	0.205	0.301	0.0786	0.415	0.241	0.0803	0.153	0.526	0.339	0.161	0.218	0.282	0.287	0.115	0.242	0.356	0.293	0.153	0.0232	0.531	0.223	0.0744	0.062	0.64	0.28	0.168	0.147	0.406	0.264	0.145	0.149	0.443
18  0.412	0.226	0.0678	0.294	0.42	0.155	0.0822	0.342	0.341	0.212	0.129	0.318	0.389	0.124	0.182	0.305	0.311	0.167	0.0631	0.459	0.39	0.11	0.122	0.378	0.29	0.258	0.161	0.29	0.293	0.171	0.213	0.323	0.293	0.227	0.2	0.28	0.364	0.0682	0.227	0.341	0.297	0.189	0.243	0.27	0.369	0.185	0.215	0.231	0.25	0.159	0.0179	0.573	0.297	0.13	0.119	0.454	0.235	0.211	0.175	0.378	0.301	0.129	0.159	0.411	0.417	0.131	0.131	0.32	0.43	0.151	0.14	0.28	0.263	0.289	0.211	0.237	0.33	0.126	0.178	0.365	0.415	0.2	0.0615	0.323	0.256	0.308	0.128	0.308	0.219	0.219	0.188	0.375	0.309	0.222	0.136	0.333	0.296	0.259	0.13	0.315	0.333	0.167	0.214	0.286	0.241	0.31	0.241	0.207	0.253	0.16	0.227	0.36	0.544	0.0777	0.0437	0.335	0.473	0.0916	0.137	0.298	0.48	0.108	0.142	0.27	0.31	0.1	0.158	0.432	0.359	0.155	0.126	0.359	0.348	0.134	0.143	0.375	0.354	0.188	0.25	0.208	0.283	0.161	0.194	0.361	0.253	0.169	0.0964	0.482	0.214	0.25	0.179	0.357	0.217	0.217	0.152	0.413	0.24	0.136	0.2	0.424	0.22	0.134	0.11	0.537	0.267	0.156	0.178	0.4	0.375	0.161	0.25	0.214	0.265	0.176	0.221	0.338	0.167	0.154	0.0385	0.641	0.26	0.0649	0.169	0.506	0.137	0.16	0.0687	0.634	0.242	0.124	0.204	0.43	0.246	0.224	0.0399	0.49	0.275	0.109	0.0806	0.536	0.429	0.167	0.119	0.286	0.354	0.0876	0.128	0.43	0.294	0.206	0.0611	0.439	0.169	0.136	0.169	0.525	0.27	0.143	0.143	0.444	0.201	0.131	0.159	0.51	0.215	0.3	0.0687	0.416	0.231	0.0896	0.134	0.545	0.384	0.17	0.179	0.268	0.309	0.0962	0.251	0.344	0.278	0.158	0.0229	0.541	0.219	0.0826	0.0579	0.64	0.271	0.171	0.151	0.408	0.259	0.14	0.143	0.458
19  0.4	0.221	0.0545	0.325	0.404	0.165	0.0957	0.335	0.321	0.21	0.123	0.346	0.381	0.128	0.2	0.292	0.319	0.157	0.0655	0.459	0.384	0.14	0.116	0.36	0.266	0.281	0.156	0.297	0.273	0.184	0.195	0.348	0.324	0.23	0.23	0.216	0.4	0.0667	0.2	0.333	0.306	0.194	0.222	0.278	0.379	0.207	0.207	0.207	0.246	0.163	0.0228	0.568	0.335	0.128	0.117	0.419	0.244	0.201	0.15	0.406	0.3	0.134	0.16	0.407	0.4	0.118	0.147	0.335	0.406	0.158	0.149	0.287	0.243	0.351	0.189	0.216	0.322	0.128	0.182	0.368	0.397	0.172	0.0862	0.345	0.333	0.25	0.111	0.306	0.2	0.167	0.2	0.433	0.286	0.238	0.143	0.333	0.269	0.288	0.135	0.308	0.333	0.143	0.214	0.31	0.25	0.312	0.188	0.25	0.247	0.156	0.234	0.364	0.513	0.0872	0.0462	0.354	0.455	0.107	0.14	0.298	0.437	0.113	0.141	0.31	0.289	0.105	0.163	0.443	0.368	0.179	0.123	0.33	0.339	0.134	0.134	0.393	0.34	0.17	0.234	0.255	0.268	0.162	0.201	0.369	0.233	0.164	0.11	0.493	0.241	0.207	0.207	0.345	0.244	0.2	0.178	0.378	0.22	0.127	0.195	0.458	0.268	0.146	0.0854	0.5	0.25	0.136	0.159	0.455	0.38	0.14	0.26	0.22	0.31	0.172	0.19	0.328	0.18	0.15	0.0359	0.635	0.275	0.101	0.145	0.478	0.152	0.144	0.0682	0.636	0.246	0.137	0.208	0.41	0.257	0.226	0.033	0.483	0.283	0.127	0.0802	0.509	0.405	0.135	0.135	0.324	0.348	0.093	0.121	0.438	0.305	0.184	0.0579	0.453	0.197	0.148	0.131	0.525	0.254	0.164	0.149	0.433	0.192	0.117	0.17	0.521	0.22	0.295	0.0661	0.419	0.25	0.107	0.136	0.507	0.356	0.161	0.186	0.297	0.294	0.0979	0.261	0.347	0.288	0.149	0.019	0.545	0.212	0.0871	0.0664	0.635	0.262	0.19	0.156	0.391	0.247	0.138	0.143	0.472
20  0.43	0.2	0.0514	0.319	0.405	0.173	0.0955	0.327	0.301	0.205	0.123	0.37	0.391	0.118	0.206	0.284	0.315	0.159	0.0733	0.453	0.406	0.125	0.0938	0.375	0.275	0.261	0.174	0.29	0.283	0.186	0.194	0.337	0.364	0.227	0.227	0.182	0.372	0.0698	0.209	0.349	0.303	0.182	0.242	0.273	0.383	0.2	0.217	0.2	0.254	0.157	0.0215	0.567	0.342	0.128	0.112	0.417	0.249	0.195	0.146	0.41	0.3	0.126	0.161	0.413	0.38	0.14	0.14	0.339	0.409	0.172	0.14	0.28	0.282	0.333	0.179	0.205	0.332	0.142	0.202	0.324	0.406	0.203	0.0781	0.312	0.389	0.194	0.139	0.278	0.214	0.179	0.179	0.429	0.238	0.238	0.143	0.381	0.235	0.314	0.137	0.314	0.302	0.116	0.209	0.372	0.206	0.294	0.235	0.265	0.269	0.154	0.218	0.359	0.492	0.0994	0.0497	0.359	0.454	0.101	0.134	0.311	0.417	0.108	0.144	0.331	0.268	0.0952	0.173	0.464	0.373	0.164	0.118	0.345	0.369	0.135	0.126	0.369	0.391	0.174	0.261	0.174	0.268	0.173	0.19	0.369	0.231	0.179	0.103	0.487	0.233	0.2	0.2	0.367	0.182	0.182	0.205	0.432	0.202	0.126	0.21	0.462	0.287	0.138	0.113	0.463	0.256	0.163	0.186	0.395	0.388	0.143	0.224	0.245	0.312	0.141	0.172	0.375	0.165	0.146	0.0506	0.639	0.269	0.104	0.134	0.493	0.147	0.132	0.062	0.659	0.256	0.114	0.21	0.42	0.273	0.209	0.0356	0.482	0.305	0.127	0.0892	0.479	0.395	0.132	0.132	0.342	0.341	0.0995	0.131	0.429	0.314	0.173	0.0703	0.443	0.172	0.172	0.156	0.5	0.312	0.141	0.172	0.375	0.189	0.0976	0.165	0.549	0.222	0.276	0.0679	0.434	0.254	0.106	0.155	0.486	0.327	0.177	0.186	0.31	0.292	0.0925	0.275	0.341	0.265	0.149	0.0152	0.571	0.213	0.0827	0.0669	0.638	0.255	0.199	0.176	0.369	0.244	0.137	0.151	0.468
21  0.442	0.182	0.0447	0.332	0.387	0.191	0.127	0.294	0.31	0.211	0.141	0.338	0.396	0.108	0.194	0.302	0.313	0.176	0.073	0.438	0.406	0.115	0.0938	0.385	0.299	0.224	0.164	0.313	0.282	0.178	0.207	0.332	0.364	0.197	0.258	0.182	0.366	0.0732	0.195	0.366	0.303	0.182	0.242	0.273	0.357	0.268	0.196	0.179	0.261	0.152	0.0215	0.565	0.333	0.125	0.125	0.417	0.249	0.187	0.139	0.425	0.296	0.124	0.167	0.413	0.377	0.131	0.126	0.366	0.365	0.177	0.156	0.302	0.279	0.326	0.163	0.233	0.327	0.147	0.224	0.302	0.408	0.225	0.0704	0.296	0.389	0.222	0.139	0.25	0.267	0.2	0.133	0.4	0.225	0.258	0.135	0.382	0.283	0.245	0.132	0.34	0.325	0.15	0.225	0.3	0.216	0.297	0.216	0.27	0.28	0.147	0.213	0.36	0.416	0.133	0.0578	0.393	0.42	0.116	0.152	0.312	0.397	0.118	0.132	0.353	0.249	0.0979	0.178	0.475	0.398	0.167	0.12	0.315	0.388	0.165	0.117	0.33	0.348	0.196	0.261	0.196	0.267	0.149	0.186	0.398	0.197	0.197	0.105	0.5	0.233	0.2	0.233	0.333	0.125	0.208	0.188	0.479	0.162	0.145	0.188	0.504	0.301	0.11	0.123	0.466	0.279	0.163	0.209	0.349	0.375	0.125	0.271	0.229	0.308	0.123	0.2	0.369	0.182	0.133	0.0485	0.636	0.277	0.108	0.123	0.492	0.14	0.132	0.0735	0.654	0.247	0.0989	0.225	0.429	0.28	0.194	0.0379	0.487	0.309	0.116	0.087	0.488	0.378	0.135	0.135	0.351	0.347	0.0996	0.13	0.423	0.3	0.168	0.0895	0.442	0.219	0.156	0.156	0.469	0.286	0.175	0.19	0.349	0.19	0.0935	0.155	0.561	0.214	0.268	0.0636	0.455	0.264	0.0903	0.139	0.507	0.325	0.142	0.208	0.325	0.296	0.094	0.271	0.339	0.257	0.147	0.0113	0.585	0.194	0.085	0.0729	0.648	0.25	0.185	0.191	0.373	0.238	0.128	0.152	0.482
22  0.472	0.175	0.0464	0.307	0.38	0.187	0.128	0.305	0.328	0.209	0.119	0.343	0.376	0.113	0.189	0.321	0.33	0.161	0.0734	0.436	0.402	0.134	0.0928	0.371	0.31	0.211	0.183	0.296	0.277	0.174	0.219	0.33	0.422	0.172	0.25	0.156	0.326	0.093	0.186	0.395	0.324	0.176	0.235	0.265	0.321	0.286	0.214	0.179	0.273	0.148	0.0268	0.552	0.377	0.131	0.109	0.383	0.257	0.175	0.134	0.435	0.306	0.124	0.165	0.405	0.374	0.132	0.126	0.368	0.385	0.183	0.163	0.269	0.298	0.319	0.128	0.255	0.331	0.151	0.22	0.298	0.432	0.203	0.0676	0.297	0.4	0.229	0.114	0.257	0.258	0.226	0.129	0.387	0.198	0.256	0.105	0.442	0.231	0.25	0.154	0.365	0.333	0.19	0.214	0.262	0.194	0.333	0.194	0.278	0.269	0.128	0.269	0.333	0.367	0.145	0.0542	0.434	0.366	0.161	0.152	0.321	0.318	0.129	0.159	0.394	0.222	0.11	0.179	0.49	0.398	0.148	0.111	0.343	0.376	0.172	0.129	0.323	0.362	0.191	0.213	0.234	0.25	0.152	0.183	0.415	0.231	0.192	0.103	0.474	0.241	0.241	0.207	0.31	0.174	0.217	0.174	0.435	0.148	0.165	0.209	0.478	0.347	0.107	0.133	0.413	0.325	0.175	0.225	0.275	0.333	0.148	0.259	0.259	0.319	0.0725	0.232	0.377	0.188	0.145	0.0424	0.624	0.299	0.119	0.0896	0.493	0.163	0.104	0.0741	0.659	0.256	0.1	0.194	0.45	0.318	0.169	0.0312	0.482	0.332	0.111	0.0962	0.462	0.417	0.0833	0.111	0.389	0.335	0.105	0.135	0.424	0.288	0.158	0.102	0.452	0.2	0.169	0.154	0.477	0.313	0.194	0.194	0.299	0.192	0.0879	0.143	0.577	0.203	0.248	0.0676	0.482	0.297	0.0966	0.138	0.469	0.328	0.148	0.203	0.32	0.297	0.104	0.262	0.337	0.255	0.161	0.00967	0.574	0.218	0.084	0.0756	0.622	0.229	0.188	0.202	0.381	0.232	0.134	0.15	0.484
23  0.479	0.16	0.046	0.315	0.395	0.192	0.14	0.273	0.297	0.203	0.172	0.328	0.353	0.109	0.188	0.351	0.34	0.172	0.0698	0.419	0.409	0.151	0.086	0.355	0.274	0.247	0.192	0.288	0.275	0.166	0.194	0.365	0.397	0.176	0.25	0.176	0.317	0.0976	0.171	0.415	0.321	0.179	0.286	0.214	0.35	0.25	0.217	0.183	0.278	0.15	0.0274	0.545	0.358	0.13	0.124	0.389	0.254	0.154	0.136	0.456	0.285	0.125	0.16	0.43	0.393	0.15	0.116	0.341	0.387	0.183	0.183	0.247	0.298	0.319	0.128	0.255	0.338	0.154	0.205	0.303	0.466	0.178	0.0822	0.274	0.41	0.205	0.154	0.231	0.276	0.241	0.103	0.379	0.176	0.235	0.129	0.459	0.254	0.237	0.136	0.373	0.311	0.2	0.2	0.289	0.237	0.316	0.184	0.263	0.247	0.151	0.205	0.397	0.335	0.148	0.071	0.445	0.336	0.14	0.159	0.364	0.262	0.143	0.175	0.421	0.206	0.116	0.18	0.497	0.391	0.136	0.1	0.373	0.402	0.207	0.115	0.276	0.429	0.184	0.184	0.204	0.234	0.15	0.168	0.449	0.262	0.19	0.0952	0.452	0.212	0.242	0.152	0.394	0.174	0.196	0.196	0.435	0.131	0.196	0.187	0.486	0.397	0.0641	0.115	0.423	0.267	0.156	0.2	0.378	0.309	0.127	0.236	0.327	0.297	0.0811	0.257	0.365	0.192	0.163	0.0407	0.605	0.314	0.129	0.0857	0.471	0.17	0.0952	0.0952	0.639	0.255	0.0957	0.202	0.447	0.326	0.159	0.0318	0.483	0.336	0.121	0.0935	0.449	0.361	0.111	0.111	0.417	0.338	0.105	0.14	0.417	0.291	0.132	0.11	0.467	0.214	0.186	0.143	0.457	0.328	0.197	0.18	0.295	0.181	0.0941	0.15	0.575	0.248	0.224	0.0619	0.467	0.291	0.0993	0.149	0.461	0.326	0.17	0.207	0.296	0.306	0.101	0.259	0.334	0.261	0.155	0.0116	0.573	0.214	0.0833	0.0675	0.635	0.232	0.196	0.199	0.373	0.224	0.135	0.151	0.49
24  0.498	0.144	0.0417	0.317	0.401	0.216	0.138	0.246	0.323	0.194	0.177	0.306	0.34	0.124	0.189	0.347	0.351	0.171	0.0711	0.408	0.34	0.16	0.0851	0.415	0.296	0.225	0.183	0.296	0.253	0.2	0.189	0.358	0.388	0.164	0.224	0.224	0.341	0.122	0.171	0.366	0.3	0.267	0.233	0.2	0.345	0.241	0.224	0.19	0.265	0.16	0.0286	0.547	0.353	0.128	0.128	0.39	0.256	0.16	0.126	0.458	0.279	0.122	0.168	0.432	0.363	0.165	0.126	0.346	0.411	0.156	0.189	0.244	0.306	0.306	0.122	0.265	0.322	0.163	0.202	0.313	0.434	0.184	0.0789	0.303	0.442	0.186	0.163	0.209	0.241	0.31	0.103	0.345	0.161	0.23	0.126	0.483	0.268	0.214	0.143	0.375	0.304	0.196	0.217	0.283	0.216	0.324	0.189	0.27	0.271	0.143	0.214	0.371	0.259	0.18	0.0719	0.489	0.33	0.136	0.155	0.379	0.243	0.165	0.157	0.435	0.195	0.132	0.183	0.489	0.36	0.168	0.104	0.368	0.423	0.218	0.115	0.244	0.383	0.191	0.213	0.213	0.23	0.158	0.164	0.448	0.25	0.188	0.125	0.438	0.235	0.176	0.176	0.412	0.174	0.196	0.196	0.435	0.134	0.196	0.196	0.473	0.405	0.0759	0.114	0.405	0.255	0.128	0.17	0.447	0.321	0.179	0.25	0.25	0.297	0.108	0.243	0.351	0.201	0.168	0.0447	0.587	0.31	0.127	0.0986	0.465	0.177	0.109	0.102	0.612	0.224	0.117	0.214	0.444	0.347	0.137	0.0403	0.476	0.362	0.108	0.108	0.423	0.359	0.128	0.128	0.385	0.351	0.119	0.136	0.395	0.32	0.127	0.105	0.448	0.257	0.186	0.143	0.414	0.328	0.172	0.188	0.312	0.182	0.104	0.153	0.56	0.255	0.211	0.0686	0.466	0.273	0.0935	0.165	0.468	0.309	0.173	0.201	0.317	0.299	0.106	0.253	0.342	0.258	0.147	0.0159	0.579	0.23	0.092	0.0651	0.613	0.224	0.192	0.186	0.398	0.221	0.145	0.152	0.482
25  0.505	0.125	0.044	0.325	0.372	0.226	0.134	0.268	0.362	0.145	0.174	0.319	0.338	0.121	0.168	0.374	0.355	0.164	0.0654	0.416	0.356	0.178	0.0889	0.378	0.347	0.181	0.181	0.292	0.238	0.209	0.198	0.355	0.343	0.179	0.209	0.269	0.341	0.122	0.171	0.366	0.281	0.25	0.219	0.25	0.386	0.211	0.211	0.193	0.27	0.157	0.023	0.55	0.35	0.112	0.112	0.427	0.292	0.16	0.113	0.436	0.278	0.123	0.162	0.437	0.351	0.178	0.114	0.357	0.409	0.159	0.193	0.239	0.32	0.28	0.14	0.26	0.307	0.173	0.196	0.324	0.416	0.208	0.0779	0.299	0.452	0.214	0.167	0.167	0.194	0.29	0.129	0.387	0.154	0.198	0.132	0.516	0.263	0.193	0.158	0.386	0.267	0.2	0.2	0.333	0.243	0.297	0.162	0.297	0.268	0.155	0.197	0.38	0.188	0.218	0.0677	0.526	0.304	0.143	0.134	0.42	0.19	0.164	0.147	0.5	0.164	0.134	0.179	0.522	0.368	0.176	0.104	0.352	0.403	0.236	0.125	0.236	0.457	0.152	0.174	0.217	0.215	0.172	0.153	0.46	0.244	0.192	0.103	0.462	0.242	0.182	0.182	0.394	0.188	0.167	0.167	0.479	0.123	0.202	0.193	0.482	0.397	0.0769	0.115	0.41	0.259	0.111	0.167	0.463	0.304	0.179	0.25	0.268	0.324	0.0946	0.216	0.365	0.229	0.162	0.0335	0.575	0.324	0.122	0.0946	0.459	0.185	0.11	0.11	0.596	0.232	0.121	0.202	0.444	0.352	0.144	0.0381	0.466	0.357	0.108	0.103	0.432	0.341	0.122	0.146	0.39	0.33	0.115	0.128	0.427	0.313	0.137	0.0989	0.451	0.239	0.183	0.141	0.437	0.312	0.203	0.141	0.344	0.18	0.0951	0.141	0.584	0.254	0.203	0.066	0.477	0.289	0.113	0.155	0.444	0.295	0.171	0.202	0.333	0.304	0.101	0.251	0.344	0.256	0.145	0.0161	0.583	0.25	0.0986	0.0599	0.592	0.22	0.181	0.178	0.421	0.227	0.137	0.156	0.479
26  0.505	0.113	0.0441	0.338	0.378	0.23	0.142	0.25	0.359	0.156	0.156	0.328	0.337	0.129	0.159	0.375	0.321	0.185	0.0652	0.429	0.321	0.192	0.103	0.385	0.354	0.185	0.185	0.277	0.242	0.208	0.195	0.356	0.349	0.175	0.206	0.27	0.306	0.139	0.194	0.361	0.241	0.276	0.207	0.276	0.415	0.208	0.189	0.189	0.269	0.153	0.0244	0.553	0.347	0.116	0.111	0.426	0.291	0.172	0.115	0.423	0.271	0.127	0.162	0.44	0.363	0.179	0.113	0.345	0.405	0.177	0.177	0.241	0.326	0.239	0.152	0.283	0.307	0.171	0.2	0.322	0.412	0.221	0.0735	0.294	0.463	0.22	0.171	0.146	0.207	0.276	0.138	0.379	0.156	0.169	0.143	0.532	0.235	0.196	0.157	0.412	0.244	0.22	0.171	0.366	0.25	0.25	0.188	0.312	0.269	0.164	0.194	0.373	0.137	0.239	0.0684	0.556	0.263	0.141	0.152	0.444	0.175	0.184	0.146	0.495	0.163	0.136	0.176	0.525	0.378	0.162	0.0901	0.369	0.349	0.27	0.111	0.27	0.429	0.167	0.19	0.214	0.212	0.172	0.132	0.483	0.246	0.188	0.101	0.464	0.226	0.161	0.194	0.419	0.196	0.174	0.152	0.478	0.115	0.202	0.202	0.481	0.397	0.0882	0.132	0.382	0.26	0.12	0.16	0.46	0.302	0.189	0.226	0.283	0.333	0.106	0.212	0.348	0.232	0.167	0.0357	0.565	0.312	0.109	0.109	0.469	0.182	0.121	0.114	0.583	0.23	0.124	0.197	0.449	0.372	0.133	0.0375	0.457	0.367	0.0904	0.112	0.431	0.364	0.152	0.152	0.333	0.339	0.117	0.128	0.416	0.333	0.137	0.0952	0.435	0.246	0.185	0.123	0.446	0.305	0.22	0.153	0.322	0.183	0.0952	0.139	0.582	0.278	0.193	0.0625	0.466	0.302	0.124	0.155	0.419	0.256	0.179	0.205	0.359	0.309	0.0878	0.252	0.351	0.256	0.151	0.0183	0.574	0.255	0.102	0.0627	0.58	0.212	0.181	0.19	0.417	0.231	0.137	0.157	0.475
27  0.534	0.0959	0.0411	0.329	0.383	0.225	0.142	0.25	0.327	0.145	0.182	0.345	0.332	0.135	0.15	0.382	0.335	0.193	0.0683	0.404	0.304	0.203	0.101	0.391	0.345	0.207	0.155	0.293	0.256	0.202	0.194	0.349	0.382	0.145	0.2	0.273	0.303	0.152	0.182	0.364	0.231	0.308	0.192	0.269	0.37	0.217	0.217	0.196	0.276	0.143	0.0276	0.553	0.331	0.116	0.11	0.442	0.284	0.165	0.0979	0.454	0.267	0.126	0.161	0.447	0.34	0.188	0.104	0.368	0.411	0.192	0.178	0.219	0.375	0.2	0.125	0.3	0.279	0.179	0.201	0.341	0.407	0.22	0.0678	0.305	0.5	0.211	0.184	0.105	0.222	0.259	0.111	0.407	0.129	0.171	0.157	0.543	0.255	0.191	0.149	0.404	0.231	0.231	0.154	0.385	0.267	0.2	0.2	0.333	0.254	0.136	0.203	0.407	0.117	0.243	0.068	0.573	0.262	0.167	0.119	0.452	0.176	0.176	0.132	0.516	0.163	0.141	0.175	0.521	0.382	0.167	0.0882	0.363	0.345	0.273	0.0909	0.291	0.421	0.158	0.184	0.237	0.191	0.176	0.137	0.496	0.246	0.164	0.115	0.475	0.226	0.161	0.194	0.419	0.195	0.195	0.171	0.439	0.121	0.22	0.198	0.462	0.411	0.107	0.125	0.357	0.283	0.087	0.152	0.478	0.292	0.208	0.208	0.292	0.344	0.109	0.219	0.328	0.234	0.182	0.039	0.545	0.315	0.13	0.13	0.426	0.179	0.111	0.12	0.59	0.214	0.126	0.214	0.447	0.389	0.117	0.0405	0.453	0.377	0.102	0.108	0.413	0.355	0.161	0.129	0.355	0.325	0.125	0.132	0.417	0.354	0.118	0.104	0.424	0.259	0.207	0.121	0.414	0.321	0.214	0.161	0.304	0.188	0.105	0.142	0.565	0.272	0.199	0.0728	0.457	0.311	0.123	0.156	0.41	0.245	0.182	0.218	0.355	0.296	0.0977	0.251	0.355	0.264	0.153	0.0181	0.565	0.243	0.0957	0.0696	0.591	0.21	0.183	0.186	0.421	0.229	0.141	0.162	0.468
28  0.552	0.0828	0.0429	0.322	0.368	0.242	0.137	0.253	0.348	0.109	0.217	0.326	0.333	0.141	0.133	0.393	0.336	0.2	0.0643	0.4	0.267	0.183	0.117	0.433	0.375	0.146	0.167	0.312	0.283	0.189	0.226	0.302	0.362	0.149	0.191	0.298	0.259	0.185	0.222	0.333	0.227	0.318	0.182	0.273	0.349	0.209	0.233	0.209	0.297	0.146	0.0248	0.533	0.314	0.128	0.115	0.442	0.304	0.149	0.107	0.44	0.272	0.121	0.154	0.453	0.367	0.203	0.0859	0.344	0.407	0.203	0.186	0.203	0.405	0.162	0.135	0.297	0.284	0.189	0.203	0.324	0.407	0.241	0.0556	0.296	0.472	0.222	0.194	0.111	0.24	0.28	0.12	0.36	0.15	0.15	0.167	0.533	0.279	0.14	0.14	0.442	0.216	0.243	0.162	0.378	0.269	0.192	0.231	0.308	0.25	0.135	0.192	0.423	0.121	0.264	0.0659	0.549	0.25	0.171	0.118	0.461	0.2	0.163	0.138	0.5	0.159	0.145	0.168	0.527	0.382	0.157	0.101	0.36	0.34	0.298	0.106	0.255	0.424	0.182	0.182	0.212	0.194	0.167	0.13	0.509	0.259	0.172	0.103	0.466	0.214	0.179	0.179	0.429	0.189	0.189	0.162	0.459	0.129	0.224	0.212	0.435	0.38	0.1	0.14	0.38	0.302	0.093	0.14	0.465	0.289	0.2	0.2	0.311	0.305	0.102	0.237	0.356	0.219	0.188	0.0469	0.547	0.347	0.102	0.122	0.429	0.183	0.0962	0.135	0.587	0.207	0.121	0.2	0.471	0.379	0.119	0.0457	0.457	0.359	0.0897	0.103	0.448	0.345	0.172	0.138	0.345	0.317	0.127	0.139	0.417	0.328	0.134	0.118	0.42	0.25	0.212	0.135	0.404	0.347	0.184	0.163	0.306	0.196	0.11	0.139	0.555	0.276	0.181	0.0709	0.472	0.33	0.117	0.136	0.417	0.242	0.198	0.22	0.341	0.3	0.0989	0.245	0.355	0.252	0.169	0.0215	0.558	0.256	0.0985	0.0591	0.586	0.198	0.171	0.191	0.44	0.232	0.149	0.158	0.46
29  0.553	0.079	0.0412	0.326	0.375	0.263	0.138	0.225	0.366	0.0976	0.22	0.317	0.314	0.135	0.131	0.419	0.358	0.22	0.055	0.367	0.204	0.224	0.143	0.429	0.359	0.179	0.154	0.308	0.239	0.193	0.239	0.33	0.31	0.143	0.214	0.333	0.318	0.182	0.136	0.364	0.238	0.333	0.143	0.286	0.371	0.2	0.229	0.2	0.279	0.162	0.0302	0.528	0.316	0.12	0.12	0.444	0.309	0.158	0.0935	0.439	0.262	0.129	0.151	0.458	0.374	0.196	0.0841	0.346	0.4	0.182	0.2	0.218	0.375	0.188	0.125	0.312	0.282	0.185	0.185	0.347	0.409	0.227	0.0682	0.295	0.469	0.219	0.188	0.125	0.208	0.292	0.125	0.375	0.164	0.164	0.164	0.509	0.308	0.128	0.154	0.41	0.214	0.286	0.179	0.321	0.304	0.217	0.174	0.304	0.222	0.156	0.222	0.4	0.119	0.262	0.0714	0.548	0.25	0.172	0.125	0.453	0.192	0.164	0.151	0.493	0.141	0.169	0.158	0.531	0.387	0.16	0.107	0.347	0.257	0.371	0.114	0.257	0.429	0.179	0.143	0.25	0.196	0.165	0.124	0.515	0.24	0.16	0.12	0.48	0.2	0.2	0.2	0.4	0.194	0.194	0.161	0.452	0.139	0.236	0.167	0.458	0.429	0.0952	0.119	0.357	0.289	0.0789	0.132	0.5	0.282	0.205	0.231	0.282	0.312	0.125	0.271	0.292	0.243	0.198	0.036	0.523	0.326	0.116	0.14	0.419	0.196	0.0978	0.141	0.565	0.214	0.135	0.206	0.444	0.375	0.119	0.0455	0.46	0.341	0.0873	0.0952	0.476	0.32	0.2	0.16	0.32	0.334	0.126	0.129	0.411	0.327	0.125	0.106	0.442	0.277	0.191	0.106	0.426	0.31	0.19	0.143	0.357	0.206	0.117	0.128	0.55	0.297	0.18	0.0721	0.45	0.309	0.136	0.111	0.444	0.262	0.19	0.202	0.345	0.302	0.106	0.226	0.366	0.266	0.168	0.0255	0.54	0.257	0.103	0.0629	0.577	0.192	0.173	0.178	0.457	0.224	0.154	0.15	0.472
