#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1204
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	8.31
aac	5.82
aag	7.48
aat	9.14
aca	34.9
acc	18.3
acg	38.2
act	24.9
aga	2.49
agc	0.833
agt	0.833
ata	61.5
atc	66.4
atg	74.7
att	40.7
caa	6.65
cac	3.32
cag	4.15
cat	1.66
cca	10.8
ccc	13.3
ccg	18.3
cct	8.31
cga	1.66
cgc	0.833
cgg	0.833
cgt	2.49
cta	34.9
ctc	18.3
ctg	49
ctt	28.2
gaa	4.15
gac	4.98
gat	0.833
gca	17.4
gcc	8.31
gcg	15
gct	9.14
gga	2.49
ggc	0.833
gta	31.6
gtc	19.9
gtg	48.2
gtt	16.6
taa	1.66
tac	1.66
tag	4.98
tat	2.49
tca	19.9
tcc	7.48
tcg	13.3
tct	5.82
tgc	0.833
tta	53.2
ttc	33.2
ttg	54.8
ttt	24.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1204
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	2.53
aaaac	0.888
aaaag	22.1
aaaat	3.33
aaaca	0.0657
aaacc	0.0379
aaacg	10.7
aaact	0.049
aaaga	0.0212
aaagc	0.0171
aaagg	3.35
aaagt	0.0115
aaata	0.049
aaatc	0.843
aaatg	17.1
aaatt	0.049
aacaa	0.0115
aacac	0.00319
aacag	0.0504
aacat	0.00874
aacca	2.43
aaccc	0.00597
aaccg	0.0254
aacct	0.00874
aacga	0.00597
aacgc	0.0018
aacgg	0.00597
aacgt	0.0018
aacta	0.00597
aactc	0.00319
aactg	0.0337
aactt	0.81
aagaa	0.0143
aagac	0.00736
aagag	1.71
aagat	0.825
aagca	0.0115
aagcc	0.00736
aagcg	0.846
aagct	0.814
aagga	0.817
aaggc	0.813
aaggg	0.0226
aaggt	0.00597
aagta	0.00458
aagtc	0.00597
aagtg	0.845
aagtt	0.00736
aataa	0.00736
aatac	0.00736
aatag	1.67
aatat	0.0101
aatca	0.00736
aatcc	0.81
aatcg	0.0268
aatct	0.00458
aatga	0.00458
aatgc	0.00458
aatgg	0.0171
aatgt	0.000415
aatta	0.000415
aattc	0.00597
aattg	0.0421
aattt	0.00319
acaaa	0.0795
acaac	0.0518
acaag	11.6
acaat	0.0782
acaca	0.0448
acacc	0.024
acacg	3.34
acact	0.031
acaga	0.0143
acagc	0.815
acagg	0.879
acagt	0.00319
acata	0.0199
acatc	0.0157
acatg	3.38
acatt	0.0185
accaa	0.00736
accac	0.0018
accag	0.0393
accat	0.000415
accca	0.817
acccc	0.00319
acccg	0.0101
accct	0.0018
accga	0.00319
accgc	0.0018
accgg	0.00319
accgt	0.0018
accta	0.0018
acctc	0.00597
acctg	0.00736
acctt	0.0018
acgaa	0.0115
acgac	0.0115
acgag	4.92
acgat	0.0157
acgca	0.00736
acgcc	0.815
acgcg	0.838
acgct	0.00736
acgga	0.00874
acggc	0.00874
acggg	0.0199
acggt	0.000415
acgta	0.00458
acgtc	0.815
acgtg	0.0199
acgtt	0.00319
actaa	0.00319
actac	0.00458
actag	0.85
actat	0.0018
actca	0.00458
actcc	0.00458
actcg	0.0129
actct	0.0018
actga	0.813
actgc	0.0101
actgg	0.82
actgt	0.00319
actta	0.00319
acttc	0.811
acttg	0.0199
acttt	0.00319
agaaa	27.8
agaac	16.4
agaag	51.5
agaat	28.5
agaca	21.2
agacc	8.23
agacg	23
agact	12.3
agaga	5.8
agagc	2.51
agagg	14
agagt	0.118
agata	8.27
agatc	1.76
agatg	39.1
agatt	6.63
agcaa	0.869
agcac	0.845
agcag	3.37
agcat	0.0601
agcca	0.0504
agccc	0.0157
agccg	0.0559
agcct	0.0212
agcga	0.0199
agcgc	0.00874
agcgg	0.0407
agcgt	0.000415
agcta	0.0171
agctc	0.00597
agctg	0.0837
agctt	0.0129
aggaa	1.71
aggac	0.0684
aggag	18
aggat	1.7
aggca	1.68
aggcc	0.0268
aggcg	4.95
aggct	0.0393
aggga	2.46
agggc	0.0199
agggg	4.12
agggt	0.0143
aggta	0.835
aggtc	0.00736
aggtg	0.933
aggtt	0.0185
agtaa	0.0629
agtac	0.0407
agtag	5
agtat	0.0615
agtca	0.853
agtcc	0.0226
agtcg	1.69
agtct	0.0254
agtga	0.832
agtgc	0.82
agtgg	2.48
agtgt	0.00874
agtta	0.0254
agttc	0.0129
agttg	4.13
agttt	0.0185
ataaa	4.15
ataac	0.0809
ataag	23.7
ataat	1.73
ataca	0.865
atacc	0.0268
atacg	4.18
atact	1.65
ataga	0.024
atagc	0.00874
atagg	1.71
atagt	0.00874
atata	0.031
atatc	0.0143
atatg	5.02
atatt	0.0268
atcaa	0.0143
atcac	0.00458
atcag	0.863
atcat	0.00597
atcca	1.63
atccc	0.00319
atccg	0.0129
atcct	0.0101
atcga	0.00458
atcgc	0.000415
atcgg	0.00736
atcgt	0.000415
atcta	0.00597
atctc	0.000415
atctg	0.0115
atctt	0.00458
atgaa	0.0171
atgac	0.0101
atgag	2.52
atgat	0.824
atgca	0.0101
atgcc	0.00458
atgcg	0.838
atgct	0.818
atgga	0.00736
atggc	0.00319
atggg	0.0171
atggt	0.00458
atgta	0.00319
atgtc	0.00319
atgtg	0.024
atgtt	0.813
attaa	0.00874
attac	0.81
attag	0.0629
attat	0.00597
attca	0.00736
attcc	0.00319
attcg	0.0143
attct	0.00458
attga	0.00736
attgc	0.00874
attgg	0.82
attgt	0.0018
attta	0.0018
atttc	0.00597
atttg	0.826
atttt	0.00458
caaaa	1.67
caaac	0.0393
caaag	15.6
caaat	0.0407
caaca	0.0199
caacc	0.824
caacg	6.54
caact	0.0171
caaga	0.0101
caagc	0.00736
caagg	0.876
caagt	0.0018
caata	0.00458
caatc	0.00736
caatg	0.911
caatt	0.00319
cacaa	0.00597
cacac	0.000415
cacag	0.0323
cacat	0.0018
cacca	0.00597
caccc	0.00319
caccg	0.0171
cacct	0.814
cacga	0.00319
cacgc	0.0018
cacgg	0.00319
cacgt	0.00319
cacta	0.0018
cactc	0.0018
cactg	0.813
cactt	0.00458
cagaa	0.0101
cagac	0.00458
cagag	1.66
cagat	0.00736
cagca	0.00319
cagcc	0.00597
cagcg	0.828
cagct	0.00597
cagga	0.813
caggc	0.00597
caggg	0.0101
caggt	0.0018
cagta	0.0018
cagtc	0.000415
cagtg	0.0101
cagtt	0.000415
cataa	0.00319
catac	0.000415
catag	0.0323
catat	0.0018
catca	0.00319
catcc	0.00458
catcg	0.0157
catct	0.813
catga	0.0018
catgc	0.00319
catgg	0.00319
catgt	0.0018
catta	0.000415
cattc	0.0018
cattg	0.00319
cattt	0.00458
ccaaa	0.0421
ccaac	0.0282
ccaag	11.5
ccaat	0.0296
ccaca	0.00597
ccacc	0.817
ccacg	0.864
ccact	0.00874
ccaga	0.00874
ccagc	0.0115
ccagg	2.47
ccagt	0.00736
ccata	0.0018
ccatc	0.00736
ccatg	0.0698
ccatt	0.81
cccaa	0.813
cccac	0.0018
cccag	0.0282
cccat	0.00458
cccca	0.00319
ccccc	0.00458
ccccg	0.00458
cccct	0.00736
cccga	0.00458
cccgc	0.00458
cccgg	0.00736
cccgt	0.81
cccta	0.00319
ccctc	0.00458
ccctg	0.811
ccctt	0.00458
ccgaa	0.00597
ccgac	0.00736
ccgag	0.854
ccgat	0.811
ccgca	0.00319
ccgcc	1.62
ccgcg	0.0129
ccgct	0.00736
ccgga	0.00458
ccggc	0.00874
ccggg	0.00736
ccggt	0.00319
ccgta	0.0018
ccgtc	0.00736
ccgtg	0.00458
ccgtt	0.00319
cctaa	0.0018
cctac	0.0018
cctag	0.0226
cctat	0.00319
cctca	0.00319
cctcc	0.00736
cctcg	0.00458
cctct	0.811
cctga	0.00319
cctgc	0.813
cctgg	0.00736
cctgt	0.00458
cctta	0.000415
ccttc	0.00319
ccttg	0.00319
ccttt	0.00597
cgaaa	8.24
cgaac	3.35
cgaag	26.2
cgaat	2.55
cgaca	1.69
cgacc	0.85
cgacg	3.4
cgact	0.854
cgaga	1.66
cgagc	1.65
cgagg	6.6
cgagt	0.0226
cgata	0.0601
cgatc	0.847
cgatg	13.1
cgatt	0.0462
cgcaa	0.0212
cgcac	0.0115
cgcag	0.865
cgcat	0.00597
cgcca	0.00319
cgccc	0.00319
cgccg	0.00874
cgcct	0.00597
cgcga	0.00874
cgcgc	0.813
cgcgg	0.0157
cgcgt	0.00319
cgcta	0.000415
cgctc	0.00458
cgctg	0.031
cgctt	0.000415
cggaa	0.0268
cggac	0.822
cggag	3.35
cggat	0.0157
cggca	0.00874
cggcc	0.00597
cggcg	0.0323
cggct	0.00319
cggga	0.0129
cgggc	0.0101
cgggg	0.835
cgggt	0.0018
cggta	0.00319
cggtc	0.00458
cggtg	0.84
cggtt	0.0018
cgtaa	0.0143
cgtac	0.00736
cgtag	0.0643
cgtat	0.00597
cgtca	0.00736
cgtcc	0.00458
cgtcg	0.822
cgtct	0.00597
cgtga	0.00458
cgtgc	0.00874
cgtgg	0.0199
cgtgt	0.0018
cgtta	0.000415
cgttc	0.0018
cgttg	0.0351
cgttt	0.0018
ctaaa	1.68
ctaac	0.0435
ctaag	18.8
ctaat	0.853
ctaca	0.0129
ctacc	0.0101
ctacg	1.7
ctact	0.0129
ctaga	0.824
ctagc	0.0129
ctagg	2.49
ctagt	0.00736
ctata	0.0115
ctatc	0.817
ctatg	3.32
ctatt	0.0115
ctcaa	0.00874
ctcac	0.000415
ctcag	0.0421
ctcat	0.00458
ctcca	0.00874
ctccc	0.00319
ctccg	0.00874
ctcct	1.62
ctcga	0.813
ctcgc	0.00597
ctcgg	0.00736
ctcgt	0.00597
ctcta	0.00458
ctctc	0.0018
ctctg	0.00874
ctctt	0.00597
ctgaa	0.818
ctgac	0.0115
ctgag	2.48
ctgat	0.0101
ctgca	0.00736
ctgcc	0.00736
ctgcg	1.63
ctgct	0.00736
ctgga	0.817
ctggc	0.813
ctggg	0.0157
ctggt	0.00319
ctgta	0.00319
ctgtc	0.00319
ctgtg	0.0185
ctgtt	0.00319
cttaa	0.00597
cttac	0.00319
cttag	0.0365
cttat	0.00319
cttca	0.81
cttcc	0.00319
cttcg	0.00874
cttct	0.00874
cttga	0.0101
cttgc	0.815
cttgg	0.00736
cttgt	0.00319
cttta	0.00319
ctttc	0.00597
ctttg	0.00874
ctttt	0.81
gaaaa	0.0421
gaaac	0.0323
gaaag	13.1
gaaat	0.0296
gaaca	0.815
gaacc	0.00874
gaacg	2.5
gaact	0.00874
gaaga	0.00597
gaagc	0.00319
gaagg	0.86
gaagt	0.0018
gaata	0.00736
gaatc	0.00874
gaatg	2.51
gaatt	0.00597
gacaa	0.811
gacac	0.0018
gacag	0.031
gacat	0.00319
gacca	0.00874
gaccc	0.0018
gaccg	0.815
gacct	0.00319
gacga	0.00319
gacgc	0.000415
gacgg	0.00597
gacgt	0.000415
gacta	0.0018
gactc	0.00319
gactg	0.00736
gactt	0.00458
gagaa	0.00736
gagac	0.00597
gagag	1.66
gagat	0.814
gagca	0.00319
gagcc	0.000415
gagcg	0.0171
gagct	0.00597
gagga	0.00597
gaggc	0.00736
gaggg	0.815
gaggt	0.00319
gagta	0.000415
gagtc	0.00319
gagtg	0.0115
gagtt	0.00319
gataa	0.0018
gatac	0.0018
gatag	0.031
gatat	0.00319
gatca	0.0018
gatcc	0.00458
gatcg	0.00874
gatct	0.00319
gatga	0.00458
gatgc	0.00458
gatgg	0.814
gatgt	0.00458
gatta	0.00319
gattc	0.811
gattg	0.0115
gattt	0.813
gcaaa	0.831
gcaac	0.829
gcaag	6.62
gcaat	0.0171
gcaca	0.00597
gcacc	0.00736
gcacg	0.0462
gcact	0.813
gcaga	0.00597
gcagc	0.00597
gcagg	0.0296
gcagt	0.0018
gcata	0.00736
gcatc	0.817
gcatg	1.66
gcatt	0.00874
gccaa	0.0101
gccac	0.00458
gccag	0.826
gccat	0.0018
gccca	0.00319
gcccc	0.00319
gcccg	0.814
gccct	0.00458
gccga	0.00319
gccgc	0.00319
gccgg	0.00319
gccgt	0.0018
gccta	0.0018
gcctc	0.814
gcctg	0.00874
gcctt	0.00458
gcgaa	0.00458
gcgac	0.00736
gcgag	0.842
gcgat	0.00597
gcgca	0.00597
gcgcc	0.0101
gcgcg	0.818
gcgct	0.814
gcgga	0.811
gcggc	0.815
gcggg	0.00736
gcggt	0.00458
gcgta	0.00458
gcgtc	0.817
gcgtg	0.00874
gcgtt	0.00458
gctaa	0.0018
gctac	0.0018
gctag	0.0171
gctat	0.0018
gctca	0.000415
gctcc	0.0018
gctcg	0.00458
gctct	0.00597
gctga	0.00597
gctgc	0.00597
gctgg	0.00458
gctgt	0.00319
gctta	0.0018
gcttc	0.00874
gcttg	0.00874
gcttt	0.811
ggaaa	5
ggaac	3.33
ggaag	23.7
ggaat	0.117
ggaca	0.879
ggacc	0.847
ggacg	5.8
ggact	0.856
ggaga	0.843
ggagc	0.0254
ggagg	4.16
ggagt	0.0115
ggata	0.851
ggatc	0.031
ggatg	9.09
ggatt	0.0337
ggcaa	0.824
ggcac	0.00874
ggcag	0.0573
ggcat	0.0018
ggcca	0.00597
ggccc	0.00319
ggccg	0.0157
ggcct	0.00319
ggcga	0.814
ggcgc	0.00458
ggcgg	0.0101
ggcgt	0.00319
ggcta	0.00458
ggctc	0.00319
ggctg	0.0212
ggctt	0.0018
gggaa	0.0199
gggac	0.0157
gggag	2.54
gggat	0.0101
gggca	0.818
gggcc	0.00874
gggcg	0.842
gggct	0.815
gggga	0.0129
ggggc	0.811
ggggg	0.0254
ggggt	0.00458
gggta	0.00458
gggtc	0.00319
gggtg	0.0282
gggtt	0.0018
ggtaa	0.0115
ggtac	0.00874
ggtag	0.869
ggtat	0.00458
ggtca	0.00736
ggtcc	0.813
ggtcg	0.835
ggtct	0.00736
ggtga	0.0101
ggtgc	0.00874
ggtgg	0.829
ggtgt	0.811
ggtta	0.00458
ggttc	0.00597
ggttg	1.65
ggttt	0.00736
gtaaa	0.0393
gtaac	0.0268
gtaag	10.7
gtaat	0.024
gtaca	0.00874
gtacc	0.00597
gtacg	1.67
gtact	0.0101
gtaga	0.817
gtagc	0.00458
gtagg	0.853
gtagt	0.00319
gtata	0.00597
gtatc	0.00597
gtatg	1.68
gtatt	0.00458
gtcaa	0.00597
gtcac	0.00319
gtcag	0.832
gtcat	0.00319
gtcca	0.00319
gtccc	0.000415
gtccg	0.00874
gtcct	0.00458
gtcga	0.00736
gtcgc	0.0018
gtcgg	0.00458
gtcgt	0.0018
gtcta	0.00458
gtctc	0.00319
gtctg	0.00736
gtctt	0.81
gtgaa	0.00319
gtgac	0.811
gtgag	0.0435
gtgat	0.00458
gtgca	0.00319
gtgcc	0.00319
gtgcg	0.821
gtgct	0.00597
gtgga	0.00736
gtggc	0.00736
gtggg	0.00597
gtggt	0.000415
gtgta	0.0018
gtgtc	0.00458
gtgtg	0.817
gtgtt	0.00458
gttaa	0.00319
gttac	0.00458
gttag	0.0212
gttat	0.000415
gttca	0.00458
gttcc	0.00319
gttcg	0.00597
gttct	0.000415
gttga	1.62
gttgc	0.815
gttgg	0.0101
gttgt	0.00597
gttta	0.00319
gtttc	0.00458
gtttg	0.00874
gtttt	0.00597
taaaa	0.0448
taaac	0.833
taaag	5.84
taaat	0.0282
taaca	0.00874
taacc	0.0115
taacg	1.69
taact	0.0129
taaga	0.00319
taagc	0.815
taagg	0.845
taagt	0.00319
taata	0.0018
taatc	0.00597
taatg	0.0809
taatt	0.00458
tacaa	0.00874
tacac	0.0018
tacag	0.0129
tacat	0.000415
tacca	0.00458
taccc	0.000415
taccg	0.00458
tacct	0.0018
tacga	0.0018
tacgc	0.00319
tacgg	0.00319
tacgt	0.000415
tacta	0.00319
tactc	0.00319
tactg	0.00458
tactt	0.0018
tagaa	0.811
tagac	0.00736
tagag	0.0476
tagat	0.00458
tagca	0.00319
tagcc	0.0018
tagcg	0.00874
tagct	0.0018
tagga	0.00736
taggc	0.814
taggg	0.00458
taggt	0.0018
tagta	0.00319
tagtc	0.00319
tagtg	0.00458
tagtt	0.000415
tataa	0.0018
tatac	0.0018
tatag	0.0143
tatat	0.0018
tatca	0.000415
tatcc	0.0018
tatcg	0.00597
tatct	0.0018
tatga	0.000415
tatgc	0.00597
tatgg	0.00319
tatgt	0.000415
tatta	0.000415
tattc	0.00319
tattg	0.0018
tattt	0.0018
tcaaa	0.0462
tcaac	0.031
tcaag	9.04
tcaat	0.835
tcaca	0.00874
tcacc	0.0101
tcacg	2.48
tcact	0.0171
tcaga	0.000415
tcagc	0.00736
tcagg	0.0435
tcagt	0.0018
tcata	0.00736
tcatc	0.0101
tcatg	2.49
tcatt	0.0115
tccaa	1.62
tccac	0.00597
tccag	0.832
tccat	0.00597
tccca	0.00458
tcccc	0.0018
tcccg	0.00736
tccct	0.000415
tccga	0.00458
tccgc	0.00458
tccgg	0.00319
tccgt	0.0018
tccta	0.00874
tcctc	0.814
tcctg	0.0129
tcctt	0.0018
tcgaa	0.00874
tcgac	0.00736
tcgag	0.864
tcgat	0.00458
tcgca	0.00319
tcgcc	0.00736
tcgcg	0.0115
tcgct	0.0018
tcgga	0.00597
tcggc	0.815
tcggg	0.00319
tcggt	0.0018
tcgta	0.811
tcgtc	0.817
tcgtg	0.0129
tcgtt	0.00319
tctaa	0.00319
tctac	0.0018
tctag	0.0226
tctat	0.00319
tctca	0.000415
tctcc	0.0018
tctcg	0.00874
tctct	0.0018
tctga	0.00319
tctgc	0.814
tctgg	0.00458
tctgt	0.0018
tctta	0.00319
tcttc	0.00874
tcttg	0.814
tcttt	0.00319
tgaaa	14.7
tgaac	6.6
tgaag	24.6
tgaat	5
tgaca	2.53
tgacc	1.68
tgacg	10.7
tgact	4.92
tgaga	0.0587
tgagc	0.843
tgagg	5.8
tgagt	0.0323
tgata	0.883
tgatc	0.86
tgatg	14
tgatt	2.48
tgcaa	0.845
tgcac	0.0171
tgcag	0.0809
tgcat	0.0115
tgcca	0.00874
tgccc	0.00458
tgccg	0.0268
tgcct	0.00874
tgcga	0.814
tgcgc	0.00597
tgcgg	0.0157
tgcgt	0.0018
tgcta	0.0115
tgctc	0.815
tgctg	1.64
tgctt	0.00874
tggaa	0.868
tggac	0.849
tggag	13.9
tggat	0.0393
tggca	0.824
tggcc	0.00874
tggcg	1.67
tggct	0.0143
tggga	0.818
tgggc	0.00874
tgggg	0.0462
tgggt	0.0018
tggta	0.00874
tggtc	0.00597
tggtg	0.0587
tggtt	0.00458
tgtaa	0.031
tgtac	0.0157
tgtag	0.889
tgtat	0.82
tgtca	0.0101
tgtcc	0.00736
tgtcg	1.65
tgtct	0.0129
tgtga	0.00458
tgtgc	0.00597
tgtgg	0.0199
tgtgt	0.00319
tgtta	0.0018
tgttc	0.00458
tgttg	0.0421
tgttt	0.00597
ttaaa	0.0643
ttaac	0.0435
ttaag	15.6
ttaat	0.851
ttaca	0.0171
ttacc	0.822
ttacg	4.93
ttact	0.832
ttaga	0.00597
ttagc	0.00874
ttagg	1.68
ttagt	0.00597
ttata	0.00874
ttatc	0.0101
ttatg	2.51
ttatt	0.0115
ttcaa	0.818
ttcac	0.00458
ttcag	0.846
ttcat	0.00458
ttcca	0.00736
ttccc	0.0018
ttccg	0.0115
ttcct	0.00458
ttcga	0.00874
ttcgc	0.00319
ttcgg	0.814
ttcgt	0.0018
ttcta	1.62
ttctc	0.00736
ttctg	0.0157
ttctt	0.00458
ttgaa	0.0101
ttgac	0.815
ttgag	1.68
ttgat	0.00736
ttgca	0.0018
ttgcc	0.00319
ttgcg	0.0226
ttgct	0.00319
ttgga	0.00319
ttggc	0.00736
ttggg	0.0101
ttggt	0.000415
ttgta	0.00736
ttgtc	0.00736
ttgtg	1.63
ttgtt	0.00458
tttaa	0.0018
tttac	0.00597
tttag	0.0323
tttat	0.00319
tttca	0.0018
tttcc	0.00458
tttcg	0.0115
tttct	0.0018
tttga	0.00458
tttgc	0.815
tttgg	0.00736
tttgt	0.0018
tttta	0.00458
ttttc	0.811
ttttg	0.0115
ttttt	0.00319

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
2.04e-07
3.85e-07
7.13e-07
1.3e-06
2.34e-06
4.14e-06
7.2e-06
1.24e-05
2.09e-05
3.47e-05
5.67e-05
9.15e-05
0.000145
0.000227
0.00035
0.000531
0.000794
0.00117
0.0017
0.00245
0.00347
0.00486
0.00674
0.00926
0.0126
0.0171
0.023
0.0309
0.0415
0.0557
0.0747
0.1
0.134
0.179
0.238
0.313
0.406
0.519
0.652
0.801
0.963
1.13
1.29
1.45
1.57
1.68
1.74
1.78
1.79
1.77
1.75
1.74
1.74
1.77
1.82
1.91
2.04
2.2
2.4
2.63
2.9
3.21
3.55
3.94
4.38
4.88
5.44
6.07
6.79
7.6
8.51
9.54
10.7
12
13.4
14.9
16.5
18.2
19.9
21.8
23.6
25.4
27.3
29.1
30.8
32.4
34
35.5
36.8
38
39.1
40
40.8
41.4
41.8
42.1
42.2
42.1
42
41.7
41.2
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.224
# mean additional length of introns with length > d
84

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.6355
aaaac	0.1004
aaaag	0.1654
aaaat	0.09869
aaaca	0.3835
aaacc	0.1836
aaacg	0.234
aaact	0.199
aaaga	0.373
aaagc	0.1971
aaagg	0.2302
aaagt	0.1997
aaata	0.2947
aaatc	0.2194
aaatg	0.2871
aaatt	0.1989
aacaa	0.333
aacac	0.2304
aacag	0.2568
aacat	0.1799
aacca	0.3342
aaccc	0.224
aaccg	0.1962
aacct	0.2456
aacga	0.34
aacgc	0.2593
aacgg	0.1963
aacgt	0.2044
aacta	0.1304
aactc	0.2942
aactg	0.2792
aactt	0.2962
aagaa	0.362
aagac	0.1748
aagag	0.3075
aagat	0.1557
aagca	0.343
aagcc	0.2023
aagcg	0.2481
aagct	0.2066
aagga	0.3464
aaggc	0.2128
aaggg	0.2474
aaggt	0.1934
aagta	0.186
aagtc	0.2453
aagtg	0.3233
aagtt	0.2453
aataa	0.3458
aatac	0.2089
aatag	0.1887
aatat	0.2566
aatca	0.3044
aatcc	0.2452
aatcg	0.2262
aatct	0.2242
aatga	0.2939
aatgc	0.2609
aatgg	0.2424
aatgt	0.2027
aatta	0.1613
aattc	0.2551
aattg	0.2779
aattt	0.3057
acaaa	0.3409
acaac	0.2234
acaag	0.2528
acaat	0.1829
acaca	0.3402
acacc	0.2407
acacg	0.1915
acact	0.2276
acaga	0.2736
acagc	0.2984
acagg	0.2324
acagt	0.1956
acata	0.1897
acatc	0.2942
acatg	0.2827
acatt	0.2334
accaa	0.2515
accac	0.2655
accag	0.2272
accat	0.2557
accca	0.2984
acccc	0.2343
acccg	0.1595
accct	0.3078
accga	0.2667
accgc	0.3297
accgg	0.1656
accgt	0.2379
accta	0.1058
acctc	0.3299
acctg	0.2416
acctt	0.3227
acgaa	0.2316
acgac	0.2711
acgag	0.2779
acgat	0.2194
acgca	0.2879
acgcc	0.2438
acgcg	0.2366
acgct	0.2317
acgga	0.2857
acggc	0.2594
acggg	0.2248
acggt	0.2301
acgta	0.1635
acgtc	0.27
acgtg	0.2804
acgtt	0.2861
actaa	0.1864
actac	0.3292
actag	0.1975
actat	0.2868
actca	0.2195
actcc	0.2306
actcg	0.2301
actct	0.3198
actga	0.2224
actgc	0.2834
actgg	0.2426
actgt	0.2516
actta	0.07479
acttc	0.2448
acttg	0.2946
acttt	0.3858
agaaa	0.3464
agaac	0.1805
agaag	0.3078
agaat	0.1653
agaca	0.3242
agacc	0.214
agacg	0.2502
agact	0.2115
agaga	0.3943
agagc	0.1865
agagg	0.2324
agagt	0.1868
agata	0.1846
agatc	0.28
agatg	0.3393
agatt	0.1961
agcaa	0.2853
agcac	0.2023
agcag	0.3081
agcat	0.2043
agcca	0.3611
agccc	0.2199
agccg	0.1743
agcct	0.2447
agcga	0.3333
agcgc	0.2533
agcgg	0.2125
agcgt	0.2009
agcta	0.1187
agctc	0.2865
agctg	0.3415
agctt	0.2532
aggaa	0.2619
aggac	0.225
aggag	0.3015
aggat	0.2116
aggca	0.313
aggcc	0.2104
aggcg	0.2663
aggct	0.2104
aggga	0.2927
agggc	0.2735
agggg	0.2022
agggt	0.2317
aggta	0.1956
aggtc	0.2657
aggtg	0.3209
aggtt	0.2178
agtaa	0.2498
agtac	0.2447
agtag	0.2691
agtat	0.2363
agtca	0.2643
agtcc	0.227
agtcg	0.2523
agtct	0.2565
agtga	0.2481
agtgc	0.2463
agtgg	0.2616
agtgt	0.244
agtta	0.1043
agttc	0.2631
agttg	0.334
agttt	0.2986
ataaa	0.4708
ataac	0.1773
ataag	0.1535
ataat	0.1985
ataca	0.3506
atacc	0.2587
atacg	0.1824
atact	0.2083
ataga	0.3069
atagc	0.2757
atagg	0.2007
atagt	0.2167
atata	0.2306
atatc	0.2817
atatg	0.24
atatt	0.2478
atcaa	0.2853
atcac	0.2266
atcag	0.2209
atcat	0.2672
atcca	0.3172
atccc	0.2125
atccg	0.1746
atcct	0.2957
atcga	0.3038
atcgc	0.2786
atcgg	0.1713
atcgt	0.2463
atcta	0.1202
atctc	0.3237
atctg	0.2524
atctt	0.3036
atgaa	0.3044
atgac	0.1965
atgag	0.2437
atgat	0.2555
atgca	0.2876
atgcc	0.2211
atgcg	0.2175
atgct	0.2738
atgga	0.3042
atggc	0.2407
atggg	0.2265
atggt	0.2286
atgta	0.2127
atgtc	0.277
atgtg	0.2666
atgtt	0.2438
attaa	0.2628
attac	0.2431
attag	0.1887
attat	0.3053
attca	0.2979
attcc	0.2224
attcg	0.2102
attct	0.2694
attga	0.2613
attgc	0.269
attgg	0.2013
attgt	0.2684
attta	0.1452
atttc	0.2432
atttg	0.2279
atttt	0.3837
caaaa	0.3564
caaac	0.2071
caaag	0.283
caaat	0.1534
caaca	0.3539
caacc	0.2133
caacg	0.2283
caact	0.2045
caaga	0.2956
caagc	0.2253
caagg	0.2991
caagt	0.18
caata	0.2302
caatc	0.2291
caatg	0.3339
caatt	0.2068
cacaa	0.248
cacac	0.333
cacag	0.2291
cacat	0.1899
cacca	0.3152
caccc	0.277
caccg	0.1784
cacct	0.2294
cacga	0.2761
cacgc	0.3056
cacgg	0.2074
cacgt	0.211
cacta	0.1142
cactc	0.363
cactg	0.2646
cactt	0.2582
cagaa	0.2573
cagac	0.2577
cagag	0.2971
cagat	0.1879
cagca	0.3901
cagcc	0.2106
cagcg	0.1937
cagct	0.2056
cagga	0.3333
caggc	0.2445
caggg	0.2418
caggt	0.1803
cagta	0.1851
cagtc	0.287
cagtg	0.3109
cagtt	0.217
cataa	0.2333
catac	0.2671
catag	0.2076
catat	0.2921
catca	0.2741
catcc	0.305
catcg	0.2092
catct	0.2117
catga	0.2378
catgc	0.2497
catgg	0.2819
catgt	0.2306
catta	0.13
cattc	0.3219
cattg	0.2763
cattt	0.2718
ccaaa	0.2797
ccaac	0.2621
ccaag	0.2923
ccaat	0.1659
ccaca	0.2656
ccacc	0.3019
ccacg	0.1779
ccact	0.2546
ccaga	0.2394
ccagc	0.3171
ccagg	0.2311
ccagt	0.2125
ccata	0.1547
ccatc	0.3425
ccatg	0.2781
ccatt	0.2246
cccaa	0.2342
cccac	0.2589
cccag	0.2222
cccat	0.2847
cccca	0.2552
ccccc	0.2781
ccccg	0.1854
cccct	0.2813
cccga	0.2413
cccgc	0.3446
cccgg	0.1545
cccgt	0.2595
cccta	0.08775
ccctc	0.3369
ccctg	0.2529
ccctt	0.3224
ccgaa	0.2122
ccgac	0.2359
ccgag	0.313
ccgat	0.2389
ccgca	0.2773
ccgcc	0.2839
ccgcg	0.1961
ccgct	0.2427
ccgga	0.2802
ccggc	0.2745
ccggg	0.2027
ccggt	0.2426
ccgta	0.1396
ccgtc	0.3419
ccgtg	0.2596
ccgtt	0.2589
cctaa	0.1868
cctac	0.3317
cctag	0.1964
cctat	0.285
cctca	0.2042
cctcc	0.2865
cctcg	0.2447
cctct	0.2646
cctga	0.2167
cctgc	0.3067
cctgg	0.2235
cctgt	0.2531
cctta	0.09632
ccttc	0.3088
ccttg	0.3117
ccttt	0.2832
cgaaa	0.31
cgaac	0.1941
cgaag	0.2581
cgaat	0.2378
cgaca	0.2948
cgacc	0.2427
cgacg	0.2483
cgact	0.2141
cgaga	0.2795
cgagc	0.2162
cgagg	0.3103
cgagt	0.194
cgata	0.1866
cgatc	0.3046
cgatg	0.32
cgatt	0.1888
cgcaa	0.2465
cgcac	0.2606
cgcag	0.2555
cgcat	0.2374
cgcca	0.2836
cgccc	0.2675
cgccg	0.1773
cgcct	0.2716
cgcga	0.2524
cgcgc	0.2791
cgcgg	0.2134
cgcgt	0.255
cgcta	0.1301
cgctc	0.3085
cgctg	0.2886
cgctt	0.2728
cggaa	0.241
cggac	0.2424
cggag	0.241
cggat	0.2756
cggca	0.2929
cggcc	0.2418
cggcg	0.2498
cggct	0.2155
cggga	0.2639
cgggc	0.2674
cgggg	0.2465
cgggt	0.2222
cggta	0.1812
cggtc	0.2698
cggtg	0.3235
cggtt	0.2255
cgtaa	0.2057
cgtac	0.2607
cgtag	0.2629
cgtat	0.2706
cgtca	0.2355
cgtcc	0.2619
cgtcg	0.2467
cgtct	0.2558
cgtga	0.2217
cgtgc	0.259
cgtgg	0.2446
cgtgt	0.2747
cgtta	0.1019
cgttc	0.2902
cgttg	0.3131
cgttt	0.2948
ctaaa	0.3187
ctaac	0.2195
ctaag	0.1912
ctaat	0.2705
ctaca	0.3236
ctacc	0.2331
ctacg	0.1895
ctact	0.2538
ctaga	0.2544
ctagc	0.2816
ctagg	0.2231
ctagt	0.2408
ctata	0.1948
ctatc	0.2698
ctatg	0.2589
ctatt	0.2766
ctcaa	0.2835
ctcac	0.25
ctcag	0.2052
ctcat	0.2613
ctcca	0.2966
ctccc	0.2158
ctccg	0.1297
ctcct	0.3579
ctcga	0.2808
ctcgc	0.3004
ctcgg	0.1752
ctcgt	0.2436
ctcta	0.1024
ctctc	0.3818
ctctg	0.2061
ctctt	0.3097
ctgaa	0.284
ctgac	0.2183
ctgag	0.2366
ctgat	0.2611
ctgca	0.2832
ctgcc	0.2152
ctgcg	0.1815
ctgct	0.3201
ctgga	0.3111
ctggc	0.2655
ctggg	0.197
ctggt	0.2264
ctgta	0.1704
ctgtc	0.297
ctgtg	0.2558
ctgtt	0.2768
cttaa	0.2468
cttac	0.3117
cttag	0.1594
cttat	0.2822
cttca	0.2742
cttcc	0.2435
cttcg	0.1507
cttct	0.3315
cttga	0.2816
cttgc	0.2577
cttgg	0.2251
cttgt	0.2355
cttta	0.1032
ctttc	0.244
ctttg	0.2581
ctttt	0.3947
gaaaa	0.401
gaaac	0.1429
gaaag	0.283
gaaat	0.1731
gaaca	0.3361
gaacc	0.1971
gaacg	0.265
gaact	0.2018
gaaga	0.3574
gaagc	0.194
gaagg	0.2982
gaagt	0.1505
gaata	0.2134
gaatc	0.2261
gaatg	0.3767
gaatt	0.1838
gacaa	0.2781
gacac	0.2187
gacag	0.2889
gacat	0.2143
gacca	0.3184
gaccc	0.2233
gaccg	0.2013
gacct	0.257
gacga	0.3662
gacgc	0.2326
gacgg	0.2301
gacgt	0.1712
gacta	0.1584
gactc	0.2542
gactg	0.3259
gactt	0.2614
gagaa	0.2798
gagac	0.1663
gagag	0.3853
gagat	0.1687
gagca	0.332
gagcc	0.1883
gagcg	0.2617
gagct	0.2181
gagga	0.3717
gaggc	0.2022
gaggg	0.2415
gaggt	0.1847
gagta	0.1619
gagtc	0.2135
gagtg	0.4067
gagtt	0.218
gataa	0.2319
gatac	0.2075
gatag	0.2169
gatat	0.3437
gatca	0.2802
gatcc	0.2542
gatcg	0.248
gatct	0.2176
gatga	0.2763
gatgc	0.2268
gatgg	0.2939
gatgt	0.2031
gatta	0.1389
gattc	0.2818
gattg	0.2765
gattt	0.3028
gcaaa	0.3068
gcaac	0.2269
gcaag	0.2804
gcaat	0.1858
gcaca	0.3225
gcacc	0.2351
gcacg	0.1947
gcact	0.2477
gcaga	0.2467
gcagc	0.3179
gcagg	0.2442
gcagt	0.1912
gcata	0.1683
gcatc	0.2922
gcatg	0.2723
gcatt	0.2672
gccaa	0.2714
gccac	0.2434
gccag	0.2413
gccat	0.2439
gccca	0.2933
gcccc	0.1893
gcccg	0.1789
gccct	0.3386
gccga	0.265
gccgc	0.3073
gccgg	0.1759
gccgt	0.2518
gccta	0.1151
gcctc	0.3062
gcctg	0.2776
gcctt	0.3011
gcgaa	0.2175
gcgac	0.2356
gcgag	0.3172
gcgat	0.2297
gcgca	0.2788
gcgcc	0.2201
gcgcg	0.2355
gcgct	0.2656
gcgga	0.2603
gcggc	0.2507
gcggg	0.2365
gcggt	0.2525
gcgta	0.1453
gcgtc	0.2761
gcgtg	0.3056
gcgtt	0.2731
gctaa	0.1754
gctac	0.3041
gctag	0.2018
gctat	0.3187
gctca	0.2369
gctcc	0.2573
gctcg	0.2253
gctct	0.2805
gctga	0.1937
gctgc	0.3122
gctgg	0.2398
gctgt	0.2542
gctta	0.1
gcttc	0.2666
gcttg	0.3116
gcttt	0.3217
ggaaa	0.3008
ggaac	0.1977
ggaag	0.3129
ggaat	0.1887
ggaca	0.3558
ggacc	0.1891
ggacg	0.263
ggact	0.1922
ggaga	0.271
ggagc	0.2238
ggagg	0.3291
ggagt	0.1762
ggata	0.1825
ggatc	0.2596
ggatg	0.3878
ggatt	0.1702
ggcaa	0.2883
ggcac	0.2119
ggcag	0.2781
ggcat	0.2217
ggcca	0.349
ggccc	0.1973
ggccg	0.2016
ggcct	0.2521
ggcga	0.3371
ggcgc	0.2077
ggcgg	0.246
ggcgt	0.2092
ggcta	0.146
ggctc	0.25
ggctg	0.3534
ggctt	0.2506
gggaa	0.2638
gggac	0.1887
gggag	0.2981
gggat	0.2493
gggca	0.2966
gggcc	0.188
gggcg	0.2995
gggct	0.2159
gggga	0.2632
ggggc	0.2129
ggggg	0.2782
ggggt	0.2456
gggta	0.1498
gggtc	0.2403
gggtg	0.4032
gggtt	0.2066
ggtaa	0.2113
ggtac	0.232
ggtag	0.2545
ggtat	0.3022
ggtca	0.2593
ggtcc	0.2152
ggtcg	0.2755
ggtct	0.25
ggtga	0.2363
ggtgc	0.2226
ggtgg	0.2955
ggtgt	0.2457
ggtta	0.1258
ggttc	0.2551
ggttg	0.3457
ggttt	0.2733
gtaaa	0.3267
gtaac	0.1903
gtaag	0.25
gtaat	0.233
gtaca	0.3427
gtacc	0.2213
gtacg	0.1957
gtact	0.2403
gtaga	0.299
gtagc	0.2474
gtagg	0.2197
gtagt	0.2339
gtata	0.2124
gtatc	0.2265
gtatg	0.2924
gtatt	0.2687
gtcaa	0.3337
gtcac	0.2042
gtcag	0.2188
gtcat	0.2433
gtcca	0.2994
gtccc	0.1792
gtccg	0.1711
gtcct	0.3503
gtcga	0.2934
gtcgc	0.2659
gtcgg	0.1574
gtcgt	0.2832
gtcta	0.1302
gtctc	0.2758
gtctg	0.2992
gtctt	0.2947
gtgaa	0.2898
gtgac	0.1905
gtgag	0.2694
gtgat	0.2504
gtgca	0.2935
gtgcc	0.2071
gtgcg	0.2338
gtgct	0.2655
gtgga	0.2853
gtggc	0.2512
gtggg	0.2154
gtggt	0.2481
gtgta	0.1427
gtgtc	0.2281
gtgtg	0.3771
gtgtt	0.252
gttaa	0.206
gttac	0.2525
gttag	0.1947
gttat	0.3467
gttca	0.3062
gttcc	0.2313
gttcg	0.1704
gttct	0.2921
gttga	0.2568
gttgc	0.2505
gttgg	0.2426
gttgt	0.2501
gttta	0.1446
gtttc	0.191
gtttg	0.2929
gtttt	0.3715
taaaa	0.4079
taaac	0.1933
taaag	0.214
taaat	0.1848
taaca	0.348
taacc	0.2346
taacg	0.2245
taact	0.1929
taaga	0.2805
taagc	0.2473
taagg	0.316
taagt	0.1562
taata	0.2881
taatc	0.2089
taatg	0.2851
taatt	0.2178
tacaa	0.2824
tacac	0.2102
tacag	0.2546
tacat	0.2528
tacca	0.3082
taccc	0.2078
taccg	0.2017
tacct	0.2823
tacga	0.3077
tacgc	0.2648
tacgg	0.2033
tacgt	0.2242
tacta	0.1606
tactc	0.2691
tactg	0.2935
tactt	0.2767
tagaa	0.2804
tagac	0.231
tagag	0.3042
tagat	0.1843
tagca	0.319
tagcc	0.241
tagcg	0.242
tagct	0.198
tagga	0.2955
taggc	0.2703
taggg	0.2237
taggt	0.2105
tagta	0.2127
tagtc	0.2929
tagtg	0.2817
tagtt	0.2127
tataa	0.2225
tatac	0.2392
tatag	0.1925
tatat	0.3458
tatca	0.2812
tatcc	0.271
tatcg	0.2304
tatct	0.2175
tatga	0.2574
tatgc	0.2459
tatgg	0.25
tatgt	0.2466
tatta	0.1677
tattc	0.2329
tattg	0.2432
tattt	0.3562
tcaaa	0.2823
tcaac	0.232
tcaag	0.3056
tcaat	0.1801
tcaca	0.2843
tcacc	0.2683
tcacg	0.1792
tcact	0.2683
tcaga	0.243
tcagc	0.2873
tcagg	0.2513
tcagt	0.2185
tcata	0.1612
tcatc	0.3259
tcatg	0.2374
tcatt	0.2755
tccaa	0.225
tccac	0.247
tccag	0.2526
tccat	0.2753
tccca	0.2867
tcccc	0.216
tcccg	0.1629
tccct	0.3344
tccga	0.2336
tccgc	0.3151
tccgg	0.1774
tccgt	0.274
tccta	0.0808
tcctc	0.3615
tcctg	0.243
tcctt	0.3147
tcgaa	0.1975
tcgac	0.2585
tcgag	0.2949
tcgat	0.2491
tcgca	0.2427
tcgcc	0.2942
tcgcg	0.1753
tcgct	0.2878
tcgga	0.2477
tcggc	0.2775
tcggg	0.2125
tcggt	0.2622
tcgta	0.1364
tcgtc	0.3512
tcgtg	0.2231
tcgtt	0.2893
tctaa	0.1795
tctac	0.3333
tctag	0.1653
tctat	0.3218
tctca	0.1948
tctcc	0.2098
tctcg	0.196
tctct	0.3993
tctga	0.1997
tctgc	0.2953
tctgg	0.2207
tctgt	0.2842
tctta	0.06993
tcttc	0.3027
tcttg	0.252
tcttt	0.3753
tgaaa	0.2599
tgaac	0.2235
tgaag	0.3008
tgaat	0.2158
tgaca	0.2958
tgacc	0.2332
tgacg	0.242
tgact	0.229
tgaga	0.2927
tgagc	0.2395
tgagg	0.2729
tgagt	0.195
tgata	0.1829
tgatc	0.2763
tgatg	0.3367
tgatt	0.2041
tgcaa	0.2574
tgcac	0.2336
tgcag	0.2847
tgcat	0.2243
tgcca	0.2932
tgccc	0.2364
tgccg	0.1855
tgcct	0.2849
tgcga	0.2704
tgcgc	0.2558
tgcgg	0.2336
tgcgt	0.2402
tgcta	0.1128
tgctc	0.2572
tgctg	0.3821
tgctt	0.2479
tggaa	0.2279
tggac	0.2219
tggag	0.2883
tggat	0.2619
tggca	0.2681
tggcc	0.2423
tggcg	0.2313
tggct	0.2584
tggga	0.2801
tgggc	0.2644
tgggg	0.2047
tgggt	0.2508
tggta	0.1668
tggtc	0.2573
tggtg	0.3444
tggtt	0.2315
tgtaa	0.2015
tgtac	0.2557
tgtag	0.2514
tgtat	0.2914
tgtca	0.2273
tgtcc	0.2798
tgtcg	0.2313
tgtct	0.2617
tgtga	0.2153
tgtgc	0.2625
tgtgg	0.2235
tgtgt	0.2987
tgtta	0.1057
tgttc	0.2463
tgttg	0.3248
tgttt	0.3232
ttaaa	0.348
ttaac	0.1673
ttaag	0.2133
ttaat	0.2714
ttaca	0.31
ttacc	0.2313
ttacg	0.1773
ttact	0.2815
ttaga	0.2875
ttagc	0.255
ttagg	0.221
ttagt	0.2365
ttata	0.1717
ttatc	0.2199
ttatg	0.2219
ttatt	0.3865
ttcaa	0.286
ttcac	0.2281
ttcag	0.209
ttcat	0.2768
ttcca	0.2707
ttccc	0.2205
ttccg	0.1497
ttcct	0.359
ttcga	0.2627
ttcgc	0.2878
ttcgg	0.166
ttcgt	0.2836
ttcta	0.1032
ttctc	0.3031
ttctg	0.1951
ttctt	0.3986
ttgaa	0.2806
ttgac	0.2403
ttgag	0.2358
ttgat	0.2433
ttgca	0.2693
ttgcc	0.2347
ttgcg	0.1842
ttgct	0.3119
ttgga	0.268
ttggc	0.2887
ttggg	0.2009
ttggt	0.2423
ttgta	0.1701
ttgtc	0.2574
ttgtg	0.2493
ttgtt	0.3232
tttaa	0.2074
tttac	0.2099
tttag	0.1369
tttat	0.4459
tttca	0.2311
tttcc	0.2284
tttcg	0.1767
tttct	0.3639
tttga	0.2419
tttgc	0.2622
tttgg	0.2004
tttgt	0.2954
tttta	0.08254
ttttc	0.145
ttttg	0.1363
ttttt	0.6361

# patterns:
#	aaaaa	5166
#	aaaac	812
#	aaaag	1341
#	aaaat	798
#	aaaca	839
#	aaacc	399
#	aaacg	510
#	aaact	433
#	aaaga	1267
#	aaagc	667
#	aaagg	780
#	aaagt	676
#	aaata	613
#	aaatc	455
#	aaatg	597
#	aaatt	412
#	aacaa	865
#	aacac	597
#	aacag	666
#	aacat	465
#	aacca	489
#	aaccc	326
#	aaccg	285
#	aacct	358
#	aacga	589
#	aacgc	448
#	aacgg	338
#	aacgt	352
#	aacta	186
#	aactc	426
#	aactg	404
#	aactt	429
#	aagaa	1223
#	aagac	588
#	aagag	1038
#	aagat	523
#	aagca	714
#	aagcc	419
#	aagcg	515
#	aagct	428
#	aagga	957
#	aaggc	586
#	aaggg	682
#	aaggt	532
#	aagta	324
#	aagtc	429
#	aagtg	567
#	aagtt	429
#	aataa	596
#	aatac	358
#	aatag	323
#	aatat	441
#	aatca	458
#	aatcc	368
#	aatcg	339
#	aatct	336
#	aatga	646
#	aatgc	573
#	aatgg	532
#	aatgt	444
#	aatta	215
#	aattc	343
#	aattg	374
#	aattt	412
#	acaaa	912
#	acaac	596
#	acaag	675
#	acaat	487
#	acaca	805
#	acacc	568
#	acacg	451
#	acact	537
#	acaga	658
#	acagc	718
#	acagg	558
#	acagt	469
#	acata	360
#	acatc	561
#	acatg	539
#	acatt	444
#	accaa	533
#	accac	563
#	accag	481
#	accat	542
#	accca	474
#	acccc	371
#	acccg	251
#	accct	489
#	accga	338
#	accgc	419
#	accgg	208
#	accgt	301
#	accta	171
#	acctc	544
#	acctg	397
#	acctt	532
#	acgaa	470
#	acgac	551
#	acgag	565
#	acgat	445
#	acgca	472
#	acgcc	399
#	acgcg	387
#	acgct	379
#	acgga	375
#	acggc	340
#	acggg	294
#	acggt	301
#	acgta	199
#	acgtc	332
#	acgtg	345
#	acgtt	352
#	actaa	162
#	actac	290
#	actag	172
#	actat	252
#	actca	428
#	actcc	450
#	actcg	449
#	actct	626
#	actga	414
#	actgc	529
#	actgg	452
#	actgt	469
#	actta	127
#	acttc	427
#	acttg	515
#	acttt	676
#	agaaa	1064
#	agaac	552
#	agaag	945
#	agaat	505
#	agaca	648
#	agacc	426
#	agacg	499
#	agact	421
#	agaga	1327
#	agagc	625
#	agagg	780
#	agagt	626
#	agata	316
#	agatc	482
#	agatg	585
#	agatt	336
#	agcaa	823
#	agcac	582
#	agcag	889
#	agcat	588
#	agcca	606
#	agccc	367
#	agccg	290
#	agcct	409
#	agcga	632
#	agcgc	479
#	agcgg	401
#	agcgt	379
#	agcta	198
#	agctc	485
#	agctg	579
#	agctt	428
#	aggaa	796
#	aggac	683
#	aggag	917
#	aggat	642
#	aggca	611
#	aggcc	409
#	aggcg	519
#	aggct	409
#	aggga	619
#	agggc	578
#	agggg	426
#	agggt	489
#	aggta	321
#	aggtc	438
#	aggtg	530
#	aggtt	358
#	agtaa	292
#	agtac	286
#	agtag	315
#	agtat	276
#	agtca	434
#	agtcc	372
#	agtcg	414
#	agtct	421
#	agtga	546
#	agtgc	542
#	agtgg	576
#	agtgt	537
#	agtta	148
#	agttc	381
#	agttg	485
#	agttt	433
#	ataaa	728
#	ataac	271
#	ataag	234
#	ataat	304
#	ataca	468
#	atacc	344
#	atacg	241
#	atact	276
#	ataga	359
#	atagc	322
#	atagg	233
#	atagt	252
#	atata	410
#	atatc	502
#	atatg	427
#	atatt	441
#	atcaa	642
#	atcac	509
#	atcag	496
#	atcat	601
#	atcca	689
#	atccc	460
#	atccg	377
#	atcct	642
#	atcga	550
#	atcgc	504
#	atcgg	308
#	atcgt	445
#	atcta	204
#	atctc	558
#	atctg	434
#	atctt	523
#	atgaa	717
#	atgac	461
#	atgag	573
#	atgat	601
#	atgca	618
#	atgcc	474
#	atgcg	466
#	atgct	588
#	atgga	723
#	atggc	571
#	atggg	537
#	atggt	542
#	atgta	405
#	atgtc	529
#	atgtg	509
#	atgtt	465
#	attaa	261
#	attac	241
#	attag	186
#	attat	304
#	attca	559
#	attcc	416
#	attcg	393
#	attct	505
#	attga	474
#	attgc	488
#	attgg	364
#	attgt	487
#	attta	299
#	atttc	504
#	atttg	472
#	atttt	798
#	caaaa	1103
#	caaac	639
#	caaag	875
#	caaat	472
#	caaca	843
#	caacc	506
#	caacg	542
#	caact	485
#	caaga	849
#	caagc	646
#	caagg	859
#	caagt	515
#	caata	417
#	caatc	415
#	caatg	607
#	caatt	374
#	cacaa	666
#	cacac	896
#	cacag	615
#	cacat	509
#	cacca	730
#	caccc	641
#	caccg	411
#	cacct	530
#	cacga	453
#	cacgc	502
#	cacgg	339
#	cacgt	345
#	cacta	248
#	cactc	799
#	cactg	581
#	cactt	567
#	cagaa	596
#	cagac	597
#	cagag	689
#	cagat	434
#	cagca	1103
#	cagcc	593
#	cagcg	545
#	cagct	579
#	cagga	738
#	caggc	540
#	caggg	534
#	caggt	397
#	cagta	344
#	cagtc	536
#	cagtg	581
#	cagtt	404
#	cataa	340
#	catac	390
#	catag	302
#	catat	427
#	catca	759
#	catcc	845
#	catcg	578
#	catct	585
#	catga	556
#	catgc	584
#	catgg	660
#	catgt	539
#	catta	283
#	cattc	708
#	cattg	607
#	cattt	597
#	ccaaa	617
#	ccaac	578
#	ccaag	645
#	ccaat	364
#	ccaca	601
#	ccacc	684
#	ccacg	401
#	ccact	576
#	ccaga	510
#	ccagc	677
#	ccagg	492
#	ccagt	452
#	ccata	365
#	ccatc	814
#	ccatg	660
#	ccatt	532
#	cccaa	441
#	cccac	488
#	cccag	418
#	cccat	537
#	cccca	386
#	ccccc	421
#	ccccg	279
#	cccct	426
#	cccga	273
#	cccgc	392
#	cccgg	173
#	cccgt	294
#	cccta	182
#	ccctc	713
#	ccctg	534
#	ccctt	682
#	ccgaa	273
#	ccgac	304
#	ccgag	405
#	ccgat	308
#	ccgca	459
#	ccgcc	470
#	ccgcg	323
#	ccgct	401
#	ccgga	241
#	ccggc	236
#	ccggg	173
#	ccggt	208
#	ccgta	180
#	ccgtc	448
#	ccgtg	339
#	ccgtt	338
#	cctaa	151
#	cctac	272
#	cctag	159
#	cctat	233
#	cctca	601
#	cctcc	845
#	cctcg	721
#	cctct	780
#	cctga	477
#	cctgc	677
#	cctgg	492
#	cctgt	558
#	cctta	262
#	ccttc	851
#	ccttg	859
#	ccttt	780
#	cgaaa	514
#	cgaac	320
#	cgaag	427
#	cgaat	393
#	cgaca	572
#	cgacc	470
#	cgacg	481
#	cgact	414
#	cgaga	649
#	cgagc	501
#	cgagg	721
#	cgagt	449
#	cgata	335
#	cgatc	550
#	cgatg	578
#	cgatt	339
#	cgcaa	484
#	cgcac	512
#	cgcag	502
#	cgcat	466
#	cgcca	542
#	cgccc	511
#	cgccg	337
#	cgcct	519
#	cgcga	383
#	cgcgc	424
#	cgcgg	323
#	cgcgt	387
#	cgcta	243
#	cgctc	583
#	cgctg	545
#	cgctt	515
#	cggaa	329
#	cggac	331
#	cggag	329
#	cggat	377
#	cggca	396
#	cggcc	326
#	cggcg	337
#	cggct	290
#	cggga	299
#	cgggc	303
#	cgggg	279
#	cgggt	251
#	cggta	228
#	cggtc	342
#	cggtg	411
#	cggtt	285
#	cgtaa	182
#	cgtac	232
#	cgtag	234
#	cgtat	241
#	cgtca	459
#	cgtcc	511
#	cgtcg	481
#	cgtct	499
#	cgtga	363
#	cgtgc	425
#	cgtgg	401
#	cgtgt	451
#	cgtta	173
#	cgttc	502
#	cgttg	542
#	cgttt	510
#	ctaaa	220
#	ctaac	150
#	ctaag	130
#	ctaat	186
#	ctaca	403
#	ctacc	289
#	ctacg	234
#	ctact	315
#	ctaga	182
#	ctagc	202
#	ctagg	159
#	ctagt	172
#	ctata	226
#	ctatc	315
#	ctatg	302
#	ctatt	323
#	ctcaa	622
#	ctcac	548
#	ctcag	449
#	ctcat	573
#	ctcca	759
#	ctccc	551
#	ctccg	329
#	ctcct	917
#	ctcga	652
#	ctcgc	698
#	ctcgg	405
#	ctcgt	565
#	ctcta	340
#	ctctc	1281
#	ctctg	689
#	ctctt	1038
#	ctgaa	540
#	ctgac	414
#	ctgag	449
#	ctgat	496
#	ctgca	786
#	ctgcc	596
#	ctgcg	502
#	ctgct	889
#	ctgga	663
#	ctggc	565
#	ctggg	418
#	ctggt	481
#	ctgta	408
#	ctgtc	715
#	ctgtg	615
#	ctgtt	666
#	cttaa	204
#	cttac	259
#	cttag	130
#	cttat	234
#	cttca	781
#	cttcc	693
#	cttcg	427
#	cttct	945
#	cttga	808
#	cttgc	739
#	cttgg	645
#	cttgt	675
#	cttta	347
#	ctttc	827
#	ctttg	875
#	ctttt	1341
#	gaaaa	1174
#	gaaac	415
#	gaaag	827
#	gaaat	504
#	gaaca	638
#	gaacc	372
#	gaacg	502
#	gaact	381
#	gaaga	1021
#	gaagc	552
#	gaagg	851
#	gaagt	427
#	gaata	399
#	gaatc	423
#	gaatg	708
#	gaatt	343
#	gacaa	688
#	gacac	540
#	gacag	715
#	gacat	529
#	gacca	544
#	gaccc	380
#	gaccg	342
#	gacct	438
#	gacga	716
#	gacgc	453
#	gacgg	448
#	gacgt	332
#	gacta	258
#	gactc	417
#	gactg	536
#	gactt	429
#	gagaa	929
#	gagac	550
#	gagag	1281
#	gagat	558
#	gagca	741
#	gagcc	418
#	gagcg	583
#	gagct	485
#	gagga	1100
#	gaggc	596
#	gaggg	713
#	gaggt	544
#	gagta	315
#	gagtc	417
#	gagtg	799
#	gagtt	426
#	gataa	337
#	gatac	301
#	gatag	315
#	gatat	502
#	gatca	622
#	gatcc	564
#	gatcg	550
#	gatct	482
#	gatga	765
#	gatgc	627
#	gatgg	814
#	gatgt	561
#	gatta	206
#	gattc	423
#	gattg	415
#	gattt	455
#	gcaaa	809
#	gcaac	597
#	gcaag	739
#	gcaat	488
#	gcaca	707
#	gcacc	514
#	gcacg	425
#	gcact	542
#	gcaga	684
#	gcagc	883
#	gcagg	677
#	gcagt	529
#	gcata	359
#	gcatc	627
#	gcatg	584
#	gcatt	573
#	gccaa	636
#	gccac	570
#	gccag	565
#	gccat	571
#	gccca	500
#	gcccc	321
#	gcccg	303
#	gccct	578
#	gccga	358
#	gccgc	416
#	gccgg	236
#	gccgt	340
#	gccta	221
#	gcctc	596
#	gcctg	540
#	gcctt	586
#	gcgaa	477
#	gcgac	517
#	gcgag	698
#	gcgat	504
#	gcgca	503
#	gcgcc	396
#	gcgcg	424
#	gcgct	479
#	gcgga	432
#	gcggc	416
#	gcggg	392
#	gcggt	419
#	gcgta	236
#	gcgtc	453
#	gcgtg	502
#	gcgtt	448
#	gctaa	175
#	gctac	307
#	gctag	202
#	gctat	322
#	gctca	527
#	gctcc	573
#	gctcg	501
#	gctct	625
#	gctga	546
#	gctgc	883
#	gctgg	677
#	gctgt	718
#	gctta	204
#	gcttc	552
#	gcttg	646
#	gcttt	667
#	ggaaa	666
#	ggaac	436
#	ggaag	693
#	ggaat	416
#	ggaca	693
#	ggacc	366
#	ggacg	511
#	ggact	372
#	ggaga	695
#	ggagc	573
#	ggagg	845
#	ggagt	450
#	ggata	395
#	ggatc	564
#	ggatg	845
#	ggatt	368
#	ggcaa	618
#	ggcac	453
#	ggcag	596
#	ggcat	474
#	ggcca	568
#	ggccc	319
#	ggccg	326
#	ggcct	409
#	ggcga	646
#	ggcgc	396
#	ggcgg	470
#	ggcgt	399
#	ggcta	242
#	ggctc	418
#	ggctg	593
#	ggctt	419
#	gggaa	487
#	gggac	347
#	gggag	551
#	gggat	460
#	gggca	506
#	gggcc	319
#	gggcg	511
#	gggct	367
#	gggga	398
#	ggggc	321
#	ggggg	421
#	ggggt	371
#	gggta	235
#	gggtc	380
#	gggtg	641
#	gggtt	326
#	ggtaa	239
#	ggtac	263
#	ggtag	289
#	ggtat	344
#	ggtca	442
#	ggtcc	366
#	ggtcg	470
#	ggtct	426
#	ggtga	546
#	ggtgc	514
#	ggtgg	684
#	ggtgt	568
#	ggtta	181
#	ggttc	372
#	ggttg	506
#	ggttt	399
#	gtaaa	340
#	gtaac	196
#	gtaag	259
#	gtaat	241
#	gtaca	410
#	gtacc	263
#	gtacg	232
#	gtact	286
#	gtaga	372
#	gtagc	307
#	gtagg	272
#	gtagt	290
#	gtata	282
#	gtatc	301
#	gtatg	390
#	gtatt	358
#	gtcaa	634
#	gtcac	386
#	gtcag	414
#	gtcat	461
#	gtcca	583
#	gtccc	347
#	gtccg	331
#	gtcct	683
#	gtcga	571
#	gtcgc	517
#	gtcgg	304
#	gtcgt	551
#	gtcta	257
#	gtctc	550
#	gtctg	597
#	gtctt	588
#	gtgaa	590
#	gtgac	386
#	gtgag	548
#	gtgat	509
#	gtgca	644
#	gtgcc	453
#	gtgcg	512
#	gtgct	582
#	gtgga	648
#	gtggc	570
#	gtggg	488
#	gtggt	563
#	gtgta	336
#	gtgtc	540
#	gtgtg	896
#	gtgtt	597
#	gttaa	159
#	gttac	196
#	gttag	150
#	gttat	271
#	gttca	579
#	gttcc	436
#	gttcg	320
#	gttct	552
#	gttga	612
#	gttgc	597
#	gttgg	578
#	gttgt	596
#	gttta	313
#	gtttc	415
#	gtttg	639
#	gtttt	812
#	taaaa	666
#	taaac	313
#	taaag	347
#	taaat	299
#	taaca	271
#	taacc	181
#	taacg	173
#	taact	148
#	taaga	232
#	taagc	204
#	taagg	262
#	taagt	127
#	taata	286
#	taatc	206
#	taatg	283
#	taatt	215
#	tacaa	453
#	tacac	336
#	tacag	408
#	tacat	405
#	tacca	351
#	taccc	235
#	taccg	228
#	tacct	321
#	tacga	275
#	tacgc	236
#	tacgg	180
#	tacgt	199
#	tacta	186
#	tactc	315
#	tactg	344
#	tactt	324
#	tagaa	313
#	tagac	257
#	tagag	340
#	tagat	204
#	tagca	322
#	tagcc	242
#	tagcg	243
#	tagct	198
#	tagga	242
#	taggc	221
#	taggg	182
#	taggt	171
#	tagta	186
#	tagtc	258
#	tagtg	248
#	tagtt	186
#	tataa	262
#	tatac	282
#	tatag	226
#	tatat	410
#	tatca	410
#	tatcc	395
#	tatcg	335
#	tatct	316
#	tatga	376
#	tatgc	359
#	tatgg	365
#	tatgt	360
#	tatta	286
#	tattc	399
#	tattg	417
#	tattt	613
#	tcaaa	746
#	tcaac	612
#	tcaag	808
#	tcaat	474
#	tcaca	579
#	tcacc	546
#	tcacg	363
#	tcact	546
#	tcaga	461
#	tcagc	546
#	tcagg	477
#	tcagt	414
#	tcata	376
#	tcatc	765
#	tcatg	556
#	tcatt	646
#	tccaa	590
#	tccac	648
#	tccag	663
#	tccat	723
#	tccca	530
#	tcccc	398
#	tcccg	299
#	tccct	619
#	tccga	319
#	tccgc	432
#	tccgg	241
#	tccgt	375
#	tccta	242
#	tcctc	1100
#	tcctg	738
#	tcctt	957
#	tcgaa	435
#	tcgac	571
#	tcgag	652
#	tcgat	550
#	tcgca	532
#	tcgcc	646
#	tcgcg	383
#	tcgct	632
#	tcgga	319
#	tcggc	358
#	tcggg	273
#	tcggt	338
#	tcgta	275
#	tcgtc	716
#	tcgtg	453
#	tcgtt	589
#	tctaa	198
#	tctac	372
#	tctag	182
#	tctat	359
#	tctca	645
#	tctcc	695
#	tctcg	649
#	tctct	1327
#	tctga	461
#	tctgc	684
#	tctgg	510
#	tctgt	658
#	tctta	232
#	tcttc	1021
#	tcttg	849
#	tcttt	1267
#	tgaaa	674
#	tgaac	579
#	tgaag	781
#	tgaat	559
#	tgaca	562
#	tgacc	442
#	tgacg	459
#	tgact	434
#	tgaga	645
#	tgagc	527
#	tgagg	601
#	tgagt	428
#	tgata	410
#	tgatc	622
#	tgatg	759
#	tgatt	458
#	tgcaa	710
#	tgcac	644
#	tgcag	786
#	tgcat	618
#	tgcca	629
#	tgccc	506
#	tgccg	396
#	tgcct	611
#	tgcga	532
#	tgcgc	503
#	tgcgg	459
#	tgcgt	472
#	tgcta	322
#	tgctc	741
#	tgctg	1103
#	tgctt	714
#	tggaa	599
#	tggac	583
#	tggag	759
#	tggat	689
#	tggca	629
#	tggcc	568
#	tggcg	542
#	tggct	606
#	tggga	530
#	tgggc	500
#	tgggg	386
#	tgggt	474
#	tggta	351
#	tggtc	544
#	tggtg	730
#	tggtt	489
#	tgtaa	322
#	tgtac	410
#	tgtag	403
#	tgtat	468
#	tgtca	562
#	tgtcc	693
#	tgtcg	572
#	tgtct	648
#	tgtga	579
#	tgtgc	707
#	tgtgg	601
#	tgtgt	805
#	tgtta	271
#	tgttc	638
#	tgttg	843
#	tgttt	839
#	ttaaa	336
#	ttaac	159
#	ttaag	204
#	ttaat	261
#	ttaca	322
#	ttacc	239
#	ttacg	182
#	ttact	292
#	ttaga	198
#	ttagc	175
#	ttagg	151
#	ttagt	162
#	ttata	262
#	ttatc	337
#	ttatg	340
#	ttatt	596
#	ttcaa	741
#	ttcac	590
#	ttcag	540
#	ttcat	717
#	ttcca	599
#	ttccc	487
#	ttccg	329
#	ttcct	796
#	ttcga	435
#	ttcgc	477
#	ttcgg	273
#	ttcgt	470
#	ttcta	313
#	ttctc	929
#	ttctg	596
#	ttctt	1223
#	ttgaa	741
#	ttgac	634
#	ttgag	622
#	ttgat	642
#	ttgca	710
#	ttgcc	618
#	ttgcg	484
#	ttgct	823
#	ttgga	590
#	ttggc	636
#	ttggg	441
#	ttggt	533
#	ttgta	453
#	ttgtc	688
#	ttgtg	666
#	ttgtt	865
#	tttaa	336
#	tttac	340
#	tttag	220
#	tttat	728
#	tttca	674
#	tttcc	666
#	tttcg	514
#	tttct	1064
#	tttga	746
#	tttgc	809
#	tttgg	617
#	tttgt	912
#	tttta	666
#	ttttc	1174
#	ttttg	1103
#	ttttt	5166

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.304	0.304	0.152	0.241	0.262	0.269	0.208	0.262	0.317	0.27	0.238	0.175	0.255	0.264	0.208	0.274	0.218	0.257	0.218	0.307	0.347	0.245	0.143	0.265	0.302	0.302	0.127	0.27	0.27	0.284	0.216	0.23	0.312	0.221	0.26	0.208	0.232	0.25	0.196	0.321	0.22	0.3	0.14	0.34	0.157	0.196	0.216	0.431	0.222	0.309	0.185	0.284	0.265	0.194	0.255	0.286	0.205	0.361	0.193	0.241	0.196	0.327	0.206	0.271	0.244	0.269	0.244	0.244	0.232	0.305	0.126	0.337	0.324	0.297	0.135	0.243	0.159	0.274	0.195	0.372	0.191	0.265	0.221	0.324	0.312	0.104	0.188	0.396	0.205	0.282	0.231	0.282	0.174	0.293	0.239	0.293	0.236	0.218	0.0909	0.455	0.333	0.159	0.13	0.377	0.324	0.294	0.0882	0.294	0.155	0.276	0.207	0.362	0.675	0.133	0.05	0.142	0.32	0.148	0.156	0.377	0.509	0.219	0.0789	0.193	0.232	0.248	0.176	0.344	0.272	0.247	0.21	0.272	0.303	0.242	0.111	0.343	0.37	0.185	0.204	0.241	0.213	0.266	0.309	0.213	0.185	0.277	0.231	0.308	0.182	0.218	0.218	0.382	0.286	0.238	0.19	0.286	0.247	0.226	0.28	0.247	0.213	0.234	0.255	0.298	0.26	0.24	0.24	0.26	0.263	0.316	0.105	0.316	0.2	0.273	0.291	0.236	0.104	0.396	0.146	0.354	0.274	0.219	0.178	0.329	0.333	0.167	0.208	0.292	0.2	0.189	0.253	0.358	0.114	0.545	0.065	0.276	0.167	0.179	0.155	0.5	0.229	0.343	0.2	0.229	0.243	0.257	0.189	0.311	0.218	0.277	0.143	0.361	0.275	0.145	0.159	0.42	0.243	0.343	0.129	0.286	0.248	0.261	0.205	0.286	0.209	0.44	0.097	0.254	0.2	0.275	0.125	0.4	0.151	0.396	0.17	0.283	0.264	0.23	0.092	0.414	0.313	0.41	0.0723	0.205	0.189	0.189	0.136	0.485	0.329	0.247	0.106	0.318	0.135	0.18	0.14	0.545
 1  0.323	0.281	0.156	0.24	0.253	0.273	0.188	0.286	0.324	0.268	0.239	0.169	0.237	0.263	0.212	0.288	0.22	0.26	0.22	0.301	0.336	0.23	0.131	0.303	0.304	0.316	0.114	0.266	0.258	0.286	0.22	0.236	0.301	0.215	0.237	0.247	0.225	0.211	0.225	0.338	0.236	0.309	0.127	0.327	0.153	0.22	0.237	0.39	0.227	0.299	0.165	0.309	0.256	0.232	0.216	0.296	0.219	0.362	0.181	0.238	0.182	0.292	0.241	0.285	0.234	0.266	0.213	0.287	0.237	0.288	0.144	0.331	0.311	0.3	0.156	0.233	0.167	0.285	0.208	0.34	0.187	0.264	0.22	0.33	0.35	0.117	0.183	0.35	0.241	0.278	0.185	0.296	0.18	0.295	0.246	0.279	0.217	0.232	0.101	0.449	0.342	0.152	0.139	0.367	0.351	0.297	0.0811	0.27	0.173	0.32	0.16	0.347	0.676	0.131	0.0414	0.152	0.329	0.145	0.145	0.382	0.503	0.231	0.0839	0.182	0.231	0.231	0.186	0.353	0.276	0.276	0.184	0.265	0.279	0.221	0.107	0.393	0.333	0.267	0.183	0.217	0.194	0.278	0.306	0.222	0.211	0.289	0.224	0.276	0.209	0.209	0.209	0.373	0.25	0.212	0.212	0.327	0.237	0.246	0.288	0.229	0.226	0.208	0.264	0.302	0.25	0.188	0.234	0.328	0.208	0.292	0.25	0.25	0.206	0.254	0.333	0.206	0.14	0.351	0.123	0.386	0.28	0.232	0.159	0.329	0.345	0.2	0.182	0.273	0.202	0.184	0.228	0.386	0.098	0.582	0.0523	0.268	0.142	0.198	0.132	0.528	0.244	0.341	0.171	0.244	0.278	0.268	0.144	0.309	0.206	0.305	0.142	0.348	0.227	0.136	0.148	0.489	0.244	0.344	0.111	0.3	0.224	0.264	0.219	0.294	0.196	0.443	0.114	0.247	0.178	0.267	0.119	0.436	0.161	0.387	0.161	0.29	0.262	0.234	0.0841	0.421	0.33	0.393	0.0625	0.214	0.19	0.196	0.124	0.49	0.336	0.233	0.103	0.328	0.132	0.169	0.136	0.562
 2  0.339	0.268	0.17	0.223	0.263	0.268	0.179	0.289	0.329	0.263	0.25	0.158	0.213	0.262	0.213	0.312	0.223	0.281	0.201	0.295	0.336	0.245	0.133	0.287	0.27	0.315	0.146	0.27	0.264	0.273	0.238	0.225	0.284	0.216	0.235	0.265	0.221	0.209	0.209	0.36	0.262	0.295	0.148	0.295	0.138	0.215	0.231	0.415	0.228	0.307	0.149	0.316	0.247	0.227	0.227	0.3	0.2	0.375	0.192	0.233	0.181	0.275	0.25	0.294	0.264	0.245	0.227	0.264	0.222	0.292	0.146	0.34	0.324	0.305	0.133	0.238	0.152	0.291	0.206	0.352	0.165	0.266	0.22	0.349	0.329	0.1	0.157	0.414	0.242	0.29	0.177	0.29	0.15	0.307	0.242	0.301	0.188	0.247	0.118	0.447	0.32	0.144	0.175	0.361	0.326	0.302	0.093	0.279	0.156	0.312	0.167	0.365	0.685	0.137	0.0357	0.143	0.326	0.153	0.153	0.368	0.5	0.236	0.0787	0.185	0.233	0.228	0.19	0.349	0.275	0.303	0.174	0.248	0.25	0.221	0.1	0.429	0.31	0.268	0.197	0.225	0.172	0.281	0.305	0.242	0.227	0.273	0.216	0.284	0.216	0.203	0.189	0.392	0.281	0.266	0.172	0.281	0.211	0.245	0.313	0.231	0.203	0.203	0.271	0.322	0.268	0.169	0.239	0.324	0.241	0.276	0.241	0.241	0.194	0.254	0.358	0.194	0.145	0.362	0.116	0.377	0.253	0.232	0.192	0.323	0.328	0.219	0.188	0.266	0.202	0.194	0.217	0.388	0.112	0.553	0.0532	0.282	0.145	0.185	0.129	0.54	0.233	0.326	0.186	0.256	0.248	0.256	0.149	0.347	0.206	0.327	0.127	0.339	0.255	0.136	0.127	0.482	0.26	0.333	0.115	0.292	0.229	0.246	0.22	0.305	0.182	0.453	0.125	0.24	0.175	0.27	0.111	0.444	0.169	0.408	0.169	0.254	0.234	0.242	0.133	0.391	0.338	0.361	0.0526	0.248	0.192	0.209	0.116	0.483	0.345	0.239	0.12	0.296	0.137	0.161	0.131	0.571
 3  0.341	0.267	0.17	0.222	0.259	0.259	0.194	0.287	0.318	0.261	0.25	0.17	0.203	0.272	0.222	0.304	0.209	0.285	0.203	0.304	0.355	0.235	0.127	0.283	0.248	0.317	0.139	0.297	0.269	0.288	0.229	0.214	0.268	0.232	0.25	0.25	0.221	0.211	0.221	0.347	0.299	0.269	0.134	0.299	0.151	0.219	0.233	0.397	0.231	0.322	0.14	0.306	0.241	0.23	0.213	0.316	0.209	0.381	0.187	0.223	0.202	0.278	0.242	0.278	0.25	0.274	0.218	0.258	0.213	0.284	0.16	0.343	0.327	0.301	0.124	0.248	0.144	0.287	0.218	0.351	0.18	0.281	0.203	0.336	0.296	0.123	0.148	0.432	0.242	0.288	0.167	0.303	0.156	0.313	0.24	0.291	0.2	0.274	0.116	0.411	0.327	0.164	0.155	0.355	0.306	0.327	0.102	0.265	0.146	0.32	0.155	0.379	0.68	0.124	0.0309	0.165	0.318	0.17	0.148	0.363	0.511	0.21	0.0913	0.187	0.218	0.223	0.188	0.371	0.27	0.296	0.174	0.261	0.297	0.2	0.0909	0.412	0.298	0.298	0.179	0.226	0.181	0.275	0.309	0.235	0.245	0.275	0.196	0.284	0.221	0.209	0.186	0.384	0.289	0.263	0.145	0.303	0.201	0.259	0.305	0.236	0.209	0.194	0.254	0.343	0.263	0.175	0.25	0.312	0.229	0.257	0.257	0.257	0.2	0.243	0.371	0.186	0.151	0.356	0.11	0.384	0.23	0.239	0.186	0.345	0.287	0.237	0.2	0.275	0.19	0.218	0.224	0.367	0.119	0.571	0.0594	0.251	0.147	0.182	0.126	0.545	0.222	0.333	0.2	0.244	0.246	0.254	0.141	0.359	0.207	0.319	0.122	0.351	0.22	0.159	0.121	0.5	0.231	0.333	0.12	0.316	0.223	0.245	0.219	0.312	0.18	0.455	0.117	0.248	0.197	0.263	0.0987	0.441	0.167	0.405	0.167	0.262	0.229	0.229	0.16	0.382	0.323	0.354	0.0443	0.278	0.19	0.21	0.128	0.472	0.364	0.23	0.115	0.291	0.138	0.163	0.122	0.578
 4  0.358	0.261	0.172	0.209	0.249	0.258	0.188	0.306	0.361	0.241	0.229	0.169	0.211	0.252	0.238	0.299	0.191	0.265	0.179	0.364	0.344	0.239	0.123	0.294	0.225	0.333	0.118	0.324	0.263	0.289	0.226	0.222	0.23	0.23	0.26	0.28	0.206	0.227	0.206	0.361	0.3	0.283	0.117	0.3	0.151	0.233	0.233	0.384	0.256	0.289	0.132	0.322	0.224	0.259	0.172	0.345	0.232	0.366	0.155	0.246	0.21	0.275	0.25	0.265	0.242	0.267	0.233	0.258	0.201	0.278	0.178	0.343	0.327	0.287	0.139	0.248	0.167	0.285	0.22	0.328	0.214	0.267	0.206	0.313	0.261	0.159	0.125	0.455	0.277	0.277	0.138	0.308	0.16	0.287	0.232	0.32	0.2	0.256	0.144	0.4	0.3	0.173	0.182	0.345	0.3	0.34	0.08	0.28	0.136	0.364	0.145	0.355	0.668	0.122	0.0408	0.168	0.31	0.18	0.135	0.376	0.493	0.221	0.0876	0.198	0.209	0.213	0.183	0.396	0.262	0.301	0.194	0.243	0.295	0.211	0.108	0.386	0.28	0.317	0.207	0.195	0.179	0.324	0.276	0.221	0.222	0.269	0.185	0.324	0.228	0.196	0.185	0.391	0.26	0.315	0.137	0.288	0.195	0.268	0.28	0.256	0.228	0.175	0.263	0.333	0.26	0.169	0.234	0.338	0.27	0.216	0.27	0.243	0.188	0.281	0.359	0.172	0.164	0.301	0.123	0.411	0.202	0.263	0.202	0.333	0.268	0.268	0.183	0.28	0.199	0.221	0.213	0.368	0.131	0.545	0.0676	0.257	0.152	0.2	0.124	0.524	0.184	0.342	0.211	0.263	0.213	0.262	0.17	0.355	0.199	0.341	0.0852	0.375	0.233	0.144	0.123	0.5	0.224	0.353	0.129	0.293	0.206	0.251	0.236	0.307	0.156	0.487	0.103	0.254	0.186	0.244	0.109	0.462	0.185	0.407	0.173	0.235	0.204	0.225	0.183	0.387	0.312	0.335	0.052	0.301	0.172	0.192	0.163	0.473	0.358	0.225	0.11	0.306	0.144	0.172	0.115	0.569
 5  0.383	0.248	0.165	0.203	0.256	0.256	0.178	0.311	0.314	0.256	0.221	0.209	0.184	0.277	0.241	0.298	0.179	0.278	0.167	0.377	0.318	0.253	0.141	0.288	0.211	0.339	0.156	0.294	0.265	0.269	0.231	0.235	0.237	0.226	0.226	0.312	0.205	0.227	0.216	0.352	0.345	0.31	0.121	0.224	0.154	0.231	0.231	0.385	0.229	0.28	0.11	0.381	0.195	0.247	0.195	0.362	0.243	0.35	0.157	0.25	0.209	0.273	0.257	0.262	0.246	0.305	0.186	0.263	0.18	0.275	0.18	0.365	0.297	0.297	0.143	0.264	0.174	0.289	0.214	0.323	0.216	0.261	0.179	0.343	0.258	0.183	0.108	0.452	0.273	0.318	0.106	0.303	0.152	0.315	0.218	0.315	0.198	0.279	0.163	0.36	0.276	0.155	0.181	0.388	0.217	0.326	0.109	0.348	0.148	0.333	0.139	0.38	0.651	0.145	0.0269	0.177	0.333	0.175	0.117	0.375	0.498	0.213	0.0948	0.194	0.207	0.224	0.187	0.382	0.292	0.337	0.157	0.213	0.309	0.218	0.139	0.333	0.286	0.338	0.195	0.182	0.186	0.293	0.307	0.214	0.225	0.265	0.176	0.333	0.25	0.196	0.152	0.402	0.28	0.28	0.12	0.32	0.193	0.263	0.287	0.257	0.259	0.19	0.224	0.328	0.267	0.133	0.24	0.36	0.314	0.2	0.314	0.171	0.15	0.3	0.383	0.167	0.179	0.313	0.119	0.388	0.196	0.262	0.224	0.318	0.244	0.293	0.159	0.305	0.218	0.233	0.188	0.361	0.127	0.575	0.0658	0.232	0.137	0.223	0.122	0.518	0.214	0.286	0.214	0.286	0.188	0.247	0.169	0.396	0.194	0.353	0.0882	0.365	0.247	0.149	0.136	0.468	0.241	0.345	0.121	0.293	0.174	0.249	0.249	0.327	0.138	0.478	0.103	0.281	0.199	0.23	0.124	0.447	0.187	0.387	0.173	0.253	0.169	0.24	0.208	0.383	0.313	0.341	0.0447	0.302	0.192	0.192	0.159	0.457	0.351	0.222	0.111	0.316	0.139	0.158	0.11	0.594
 6  0.4	0.259	0.141	0.2	0.291	0.23	0.178	0.3	0.288	0.274	0.233	0.205	0.177	0.254	0.246	0.323	0.179	0.276	0.147	0.397	0.325	0.237	0.142	0.296	0.193	0.33	0.183	0.294	0.25	0.277	0.227	0.246	0.224	0.259	0.212	0.306	0.195	0.23	0.253	0.322	0.321	0.304	0.161	0.214	0.176	0.25	0.235	0.338	0.233	0.259	0.0862	0.422	0.199	0.227	0.193	0.381	0.24	0.342	0.137	0.281	0.187	0.237	0.278	0.298	0.272	0.333	0.149	0.246	0.18	0.269	0.192	0.359	0.321	0.31	0.131	0.238	0.192	0.286	0.212	0.31	0.216	0.252	0.187	0.345	0.255	0.186	0.127	0.431	0.232	0.333	0.087	0.348	0.14	0.31	0.21	0.34	0.211	0.311	0.167	0.311	0.269	0.168	0.193	0.37	0.234	0.34	0.106	0.319	0.145	0.336	0.127	0.391	0.634	0.153	0.0328	0.18	0.305	0.193	0.133	0.369	0.491	0.223	0.0893	0.196	0.203	0.203	0.211	0.383	0.329	0.341	0.141	0.188	0.282	0.233	0.153	0.331	0.268	0.366	0.169	0.197	0.183	0.282	0.275	0.261	0.225	0.216	0.176	0.382	0.282	0.165	0.153	0.4	0.256	0.295	0.128	0.321	0.189	0.28	0.269	0.263	0.255	0.236	0.218	0.291	0.261	0.116	0.246	0.377	0.333	0.167	0.333	0.167	0.13	0.278	0.352	0.241	0.213	0.295	0.115	0.377	0.16	0.236	0.274	0.33	0.212	0.306	0.153	0.329	0.23	0.259	0.178	0.333	0.13	0.588	0.0602	0.222	0.134	0.204	0.113	0.549	0.235	0.206	0.265	0.294	0.177	0.228	0.19	0.405	0.211	0.331	0.0971	0.36	0.235	0.137	0.131	0.497	0.227	0.378	0.0924	0.303	0.163	0.227	0.248	0.362	0.132	0.484	0.105	0.279	0.237	0.218	0.0962	0.449	0.189	0.365	0.189	0.257	0.129	0.245	0.239	0.387	0.33	0.285	0.0503	0.335	0.171	0.215	0.166	0.449	0.343	0.247	0.108	0.301	0.134	0.145	0.111	0.61
 7  0.411	0.262	0.135	0.191	0.301	0.236	0.17	0.293	0.279	0.262	0.23	0.23	0.202	0.269	0.261	0.269	0.198	0.278	0.136	0.389	0.315	0.242	0.133	0.309	0.237	0.36	0.175	0.228	0.23	0.287	0.226	0.257	0.2	0.253	0.227	0.32	0.19	0.203	0.241	0.367	0.347	0.265	0.184	0.204	0.186	0.237	0.271	0.305	0.224	0.259	0.0776	0.44	0.204	0.24	0.186	0.371	0.243	0.34	0.139	0.278	0.17	0.248	0.262	0.32	0.254	0.314	0.169	0.263	0.184	0.266	0.19	0.361	0.298	0.298	0.143	0.262	0.193	0.25	0.241	0.316	0.206	0.277	0.177	0.34	0.263	0.189	0.126	0.421	0.186	0.343	0.114	0.357	0.127	0.314	0.196	0.363	0.202	0.298	0.179	0.321	0.244	0.173	0.22	0.362	0.213	0.277	0.149	0.362	0.128	0.376	0.103	0.393	0.632	0.164	0.0409	0.164	0.301	0.183	0.142	0.374	0.488	0.217	0.101	0.194	0.186	0.19	0.19	0.434	0.358	0.346	0.0988	0.198	0.26	0.225	0.172	0.343	0.25	0.382	0.176	0.191	0.176	0.267	0.282	0.275	0.279	0.212	0.125	0.385	0.293	0.183	0.134	0.39	0.234	0.299	0.13	0.338	0.179	0.274	0.274	0.274	0.255	0.236	0.218	0.291	0.303	0.136	0.242	0.318	0.325	0.175	0.35	0.15	0.0962	0.231	0.385	0.288	0.236	0.236	0.127	0.4	0.15	0.206	0.29	0.355	0.198	0.314	0.151	0.337	0.201	0.281	0.18	0.338	0.126	0.591	0.0558	0.228	0.165	0.197	0.0945	0.543	0.25	0.219	0.25	0.281	0.182	0.236	0.194	0.388	0.19	0.356	0.117	0.337	0.21	0.166	0.108	0.516	0.185	0.385	0.0923	0.338	0.185	0.217	0.238	0.36	0.123	0.477	0.114	0.286	0.246	0.198	0.102	0.455	0.254	0.338	0.155	0.254	0.135	0.227	0.252	0.387	0.331	0.293	0.0442	0.331	0.19	0.195	0.155	0.46	0.315	0.261	0.103	0.321	0.119	0.161	0.0962	0.623
 8  0.41	0.278	0.125	0.188	0.314	0.218	0.183	0.284	0.271	0.254	0.254	0.22	0.22	0.268	0.26	0.252	0.209	0.276	0.123	0.393	0.308	0.258	0.145	0.289	0.218	0.355	0.191	0.236	0.231	0.299	0.219	0.251	0.209	0.269	0.269	0.254	0.189	0.243	0.23	0.338	0.37	0.239	0.196	0.196	0.172	0.207	0.276	0.345	0.229	0.263	0.0932	0.415	0.208	0.201	0.201	0.39	0.258	0.331	0.139	0.272	0.166	0.266	0.241	0.327	0.273	0.322	0.182	0.223	0.177	0.262	0.165	0.396	0.316	0.266	0.152	0.266	0.184	0.248	0.243	0.325	0.209	0.291	0.157	0.343	0.22	0.23	0.11	0.44	0.161	0.355	0.113	0.371	0.108	0.309	0.176	0.407	0.22	0.28	0.183	0.317	0.232	0.181	0.225	0.362	0.2	0.26	0.16	0.38	0.124	0.364	0.124	0.388	0.609	0.172	0.0473	0.172	0.291	0.182	0.142	0.385	0.484	0.225	0.0939	0.197	0.179	0.203	0.176	0.441	0.356	0.288	0.123	0.233	0.253	0.247	0.198	0.302	0.319	0.29	0.203	0.188	0.177	0.254	0.285	0.285	0.28	0.187	0.121	0.411	0.275	0.188	0.138	0.4	0.25	0.338	0.0875	0.325	0.215	0.25	0.256	0.279	0.241	0.276	0.19	0.293	0.316	0.175	0.246	0.263	0.341	0.22	0.268	0.171	0.0588	0.255	0.353	0.333	0.208	0.245	0.132	0.415	0.159	0.206	0.299	0.336	0.191	0.281	0.169	0.36	0.183	0.296	0.176	0.345	0.13	0.565	0.058	0.246	0.226	0.169	0.0887	0.516	0.194	0.194	0.355	0.258	0.137	0.217	0.224	0.422	0.21	0.321	0.105	0.364	0.226	0.192	0.103	0.479	0.172	0.383	0.117	0.328	0.204	0.225	0.218	0.352	0.13	0.481	0.106	0.282	0.257	0.187	0.123	0.433	0.257	0.338	0.149	0.257	0.118	0.235	0.265	0.382	0.32	0.285	0.0407	0.355	0.182	0.186	0.164	0.468	0.32	0.27	0.0955	0.315	0.113	0.16	0.109	0.618
 9  0.4	0.297	0.103	0.2	0.3	0.221	0.203	0.276	0.311	0.23	0.246	0.213	0.23	0.287	0.254	0.23	0.224	0.259	0.129	0.388	0.286	0.221	0.175	0.318	0.241	0.348	0.161	0.25	0.218	0.317	0.177	0.288	0.217	0.275	0.261	0.246	0.177	0.258	0.258	0.306	0.327	0.231	0.212	0.231	0.182	0.2	0.291	0.327	0.218	0.255	0.0909	0.436	0.211	0.217	0.184	0.388	0.284	0.31	0.123	0.284	0.153	0.296	0.227	0.325	0.262	0.357	0.143	0.238	0.173	0.256	0.173	0.397	0.296	0.254	0.169	0.282	0.188	0.254	0.244	0.315	0.222	0.278	0.135	0.365	0.213	0.296	0.111	0.38	0.15	0.4	0.1	0.35	0.13	0.307	0.156	0.406	0.224	0.25	0.237	0.289	0.255	0.19	0.19	0.365	0.18	0.24	0.16	0.42	0.154	0.325	0.137	0.385	0.571	0.189	0.0514	0.189	0.29	0.167	0.135	0.408	0.482	0.213	0.0914	0.213	0.156	0.201	0.173	0.469	0.338	0.243	0.135	0.284	0.286	0.255	0.211	0.248	0.343	0.299	0.179	0.179	0.198	0.248	0.281	0.273	0.259	0.204	0.12	0.417	0.259	0.2	0.165	0.376	0.205	0.337	0.0964	0.361	0.238	0.25	0.22	0.293	0.25	0.267	0.217	0.267	0.328	0.19	0.224	0.259	0.308	0.205	0.308	0.179	0.0556	0.241	0.315	0.389	0.208	0.229	0.125	0.438	0.183	0.202	0.257	0.358	0.17	0.266	0.202	0.362	0.188	0.282	0.181	0.349	0.117	0.592	0.051	0.24	0.23	0.18	0.115	0.475	0.182	0.303	0.303	0.212	0.137	0.211	0.217	0.435	0.228	0.296	0.111	0.364	0.207	0.229	0.1	0.464	0.156	0.385	0.133	0.326	0.179	0.247	0.223	0.351	0.157	0.463	0.102	0.278	0.263	0.158	0.135	0.444	0.274	0.315	0.123	0.288	0.117	0.251	0.251	0.38	0.298	0.304	0.0468	0.351	0.167	0.205	0.155	0.473	0.291	0.258	0.0714	0.379	0.0998	0.168	0.11	0.622
10  0.403	0.302	0.0935	0.201	0.315	0.23	0.185	0.27	0.34	0.208	0.264	0.189	0.228	0.268	0.26	0.244	0.241	0.259	0.114	0.386	0.238	0.232	0.192	0.338	0.244	0.37	0.16	0.227	0.209	0.314	0.173	0.305	0.217	0.246	0.275	0.261	0.161	0.274	0.242	0.323	0.265	0.265	0.224	0.245	0.154	0.192	0.288	0.365	0.202	0.254	0.105	0.439	0.209	0.209	0.203	0.379	0.276	0.296	0.112	0.316	0.121	0.308	0.207	0.364	0.282	0.336	0.137	0.244	0.188	0.262	0.154	0.396	0.286	0.243	0.186	0.286	0.199	0.259	0.236	0.306	0.229	0.254	0.127	0.39	0.207	0.302	0.103	0.388	0.179	0.373	0.104	0.343	0.118	0.305	0.166	0.412	0.203	0.189	0.284	0.324	0.217	0.182	0.203	0.399	0.2	0.22	0.16	0.42	0.163	0.309	0.171	0.358	0.541	0.212	0.0647	0.182	0.28	0.156	0.148	0.416	0.434	0.246	0.08	0.24	0.143	0.207	0.19	0.46	0.333	0.272	0.111	0.284	0.253	0.292	0.221	0.234	0.296	0.296	0.268	0.141	0.2	0.27	0.261	0.27	0.236	0.2	0.127	0.436	0.275	0.2	0.163	0.362	0.179	0.359	0.115	0.346	0.244	0.219	0.219	0.319	0.259	0.276	0.207	0.259	0.345	0.164	0.218	0.273	0.3	0.2	0.275	0.225	0.0656	0.213	0.311	0.41	0.216	0.216	0.137	0.431	0.19	0.2	0.286	0.324	0.207	0.261	0.174	0.359	0.188	0.262	0.161	0.389	0.124	0.568	0.0378	0.27	0.258	0.202	0.113	0.427	0.212	0.303	0.273	0.212	0.111	0.216	0.247	0.426	0.258	0.282	0.117	0.344	0.228	0.2	0.11	0.462	0.159	0.389	0.143	0.31	0.167	0.235	0.225	0.373	0.163	0.438	0.101	0.298	0.259	0.148	0.142	0.451	0.304	0.304	0.101	0.29	0.111	0.243	0.233	0.413	0.296	0.29	0.0679	0.346	0.191	0.218	0.136	0.455	0.241	0.273	0.0909	0.396	0.0867	0.173	0.113	0.627
11  0.399	0.315	0.0909	0.196	0.338	0.225	0.207	0.23	0.34	0.191	0.298	0.17	0.203	0.293	0.256	0.248	0.29	0.254	0.107	0.349	0.244	0.225	0.194	0.338	0.232	0.411	0.17	0.188	0.202	0.298	0.159	0.341	0.182	0.258	0.258	0.303	0.136	0.203	0.305	0.356	0.309	0.291	0.2	0.2	0.149	0.213	0.277	0.362	0.186	0.301	0.0973	0.416	0.218	0.205	0.231	0.346	0.234	0.299	0.143	0.325	0.0964	0.315	0.198	0.391	0.326	0.304	0.141	0.23	0.184	0.241	0.17	0.404	0.284	0.209	0.209	0.299	0.178	0.271	0.234	0.318	0.191	0.235	0.113	0.461	0.207	0.302	0.138	0.353	0.171	0.386	0.114	0.329	0.109	0.323	0.161	0.406	0.2	0.213	0.267	0.32	0.205	0.185	0.178	0.432	0.208	0.208	0.189	0.396	0.181	0.259	0.19	0.371	0.516	0.208	0.0629	0.214	0.269	0.154	0.171	0.406	0.385	0.259	0.0977	0.259	0.132	0.225	0.193	0.45	0.304	0.253	0.0886	0.354	0.232	0.29	0.217	0.261	0.274	0.301	0.247	0.178	0.218	0.227	0.252	0.303	0.245	0.225	0.108	0.422	0.303	0.224	0.145	0.329	0.19	0.342	0.114	0.354	0.224	0.206	0.242	0.327	0.25	0.268	0.232	0.25	0.283	0.226	0.208	0.283	0.27	0.216	0.27	0.243	0.0645	0.194	0.339	0.403	0.17	0.264	0.113	0.453	0.196	0.196	0.252	0.355	0.182	0.232	0.202	0.384	0.163	0.253	0.211	0.373	0.121	0.58	0.0287	0.27	0.268	0.187	0.122	0.423	0.268	0.268	0.268	0.195	0.119	0.208	0.239	0.434	0.269	0.263	0.0936	0.374	0.236	0.243	0.101	0.419	0.173	0.338	0.158	0.331	0.147	0.249	0.217	0.387	0.176	0.401	0.104	0.319	0.27	0.16	0.153	0.417	0.297	0.328	0.109	0.266	0.122	0.234	0.234	0.411	0.257	0.297	0.0608	0.385	0.22	0.254	0.108	0.418	0.215	0.283	0.0942	0.408	0.0876	0.174	0.121	0.618
12  0.397	0.301	0.089	0.212	0.348	0.222	0.208	0.222	0.386	0.136	0.295	0.182	0.201	0.261	0.291	0.246	0.313	0.258	0.092	0.337	0.248	0.207	0.172	0.372	0.221	0.389	0.142	0.248	0.191	0.299	0.17	0.34	0.182	0.288	0.258	0.273	0.125	0.196	0.304	0.375	0.316	0.281	0.193	0.211	0.143	0.184	0.327	0.347	0.182	0.309	0.1	0.409	0.21	0.236	0.204	0.35	0.25	0.283	0.158	0.309	0.0874	0.291	0.209	0.413	0.317	0.289	0.169	0.225	0.196	0.254	0.167	0.384	0.328	0.19	0.224	0.259	0.16	0.256	0.233	0.352	0.182	0.248	0.124	0.446	0.202	0.315	0.169	0.315	0.178	0.356	0.123	0.342	0.104	0.33	0.137	0.429	0.171	0.25	0.25	0.329	0.207	0.186	0.207	0.4	0.228	0.193	0.193	0.386	0.164	0.276	0.207	0.353	0.493	0.212	0.0616	0.233	0.237	0.169	0.178	0.415	0.355	0.256	0.105	0.285	0.12	0.198	0.21	0.472	0.274	0.205	0.137	0.384	0.215	0.306	0.198	0.281	0.275	0.319	0.246	0.159	0.224	0.241	0.233	0.302	0.258	0.237	0.103	0.402	0.286	0.247	0.195	0.273	0.175	0.4	0.0875	0.338	0.204	0.222	0.24	0.335	0.211	0.246	0.263	0.281	0.304	0.232	0.161	0.304	0.237	0.263	0.237	0.263	0.069	0.172	0.345	0.414	0.143	0.286	0.107	0.464	0.194	0.204	0.214	0.388	0.176	0.235	0.216	0.373	0.139	0.241	0.217	0.404	0.14	0.533	0.0333	0.293	0.296	0.168	0.128	0.408	0.25	0.333	0.25	0.167	0.148	0.198	0.253	0.401	0.26	0.266	0.102	0.373	0.204	0.261	0.127	0.408	0.159	0.348	0.167	0.326	0.154	0.247	0.207	0.391	0.204	0.383	0.117	0.296	0.274	0.167	0.161	0.399	0.273	0.312	0.104	0.312	0.133	0.213	0.237	0.417	0.257	0.25	0.0556	0.438	0.213	0.244	0.118	0.425	0.188	0.31	0.0986	0.404	0.0852	0.184	0.131	0.601
13  0.396	0.271	0.0903	0.243	0.333	0.239	0.2	0.228	0.385	0.115	0.288	0.212	0.178	0.267	0.289	0.267	0.309	0.272	0.0864	0.333	0.23	0.201	0.173	0.396	0.217	0.406	0.113	0.264	0.185	0.293	0.179	0.342	0.219	0.281	0.234	0.266	0.137	0.235	0.275	0.353	0.346	0.269	0.154	0.231	0.175	0.175	0.325	0.325	0.188	0.321	0.0982	0.393	0.238	0.225	0.185	0.351	0.247	0.285	0.171	0.297	0.0857	0.324	0.195	0.395	0.299	0.285	0.167	0.25	0.204	0.275	0.141	0.38	0.276	0.207	0.241	0.276	0.154	0.252	0.238	0.355	0.2	0.261	0.087	0.452	0.209	0.326	0.14	0.326	0.198	0.346	0.123	0.333	0.112	0.315	0.14	0.433	0.151	0.247	0.247	0.356	0.216	0.196	0.189	0.399	0.185	0.222	0.222	0.37	0.154	0.268	0.228	0.35	0.449	0.235	0.0588	0.257	0.249	0.148	0.179	0.424	0.325	0.263	0.125	0.287	0.107	0.205	0.189	0.498	0.257	0.186	0.143	0.414	0.193	0.272	0.219	0.316	0.3	0.3	0.243	0.157	0.196	0.243	0.252	0.308	0.27	0.24	0.11	0.38	0.253	0.266	0.203	0.278	0.181	0.386	0.0723	0.361	0.172	0.221	0.252	0.356	0.213	0.213	0.246	0.328	0.279	0.262	0.164	0.295	0.231	0.282	0.231	0.256	0.0882	0.206	0.338	0.368	0.121	0.328	0.0862	0.466	0.198	0.219	0.198	0.385	0.164	0.245	0.2	0.391	0.124	0.224	0.229	0.424	0.139	0.547	0.0219	0.292	0.325	0.188	0.128	0.359	0.265	0.353	0.206	0.176	0.167	0.196	0.25	0.387	0.26	0.26	0.0828	0.396	0.234	0.263	0.126	0.377	0.163	0.302	0.186	0.349	0.144	0.259	0.201	0.396	0.229	0.357	0.102	0.312	0.232	0.175	0.175	0.418	0.282	0.282	0.129	0.306	0.141	0.214	0.227	0.418	0.239	0.275	0.0435	0.442	0.221	0.228	0.111	0.439	0.199	0.301	0.0932	0.407	0.0868	0.183	0.141	0.588
14  0.409	0.263	0.0876	0.241	0.304	0.244	0.232	0.22	0.42	0.08	0.3	0.2	0.164	0.25	0.279	0.307	0.295	0.275	0.0805	0.349	0.237	0.207	0.163	0.393	0.177	0.385	0.146	0.292	0.197	0.295	0.173	0.335	0.227	0.288	0.197	0.288	0.157	0.235	0.275	0.333	0.34	0.264	0.132	0.264	0.136	0.159	0.318	0.386	0.217	0.311	0.0849	0.387	0.215	0.221	0.174	0.389	0.245	0.277	0.195	0.283	0.0762	0.31	0.19	0.424	0.292	0.312	0.146	0.25	0.197	0.275	0.162	0.366	0.265	0.204	0.265	0.265	0.161	0.265	0.213	0.36	0.203	0.263	0.0678	0.466	0.222	0.341	0.119	0.319	0.19	0.367	0.114	0.329	0.132	0.286	0.143	0.44	0.147	0.267	0.253	0.333	0.211	0.204	0.176	0.408	0.192	0.288	0.192	0.327	0.169	0.262	0.215	0.354	0.425	0.244	0.0551	0.276	0.247	0.172	0.154	0.427	0.278	0.284	0.13	0.309	0.0932	0.214	0.208	0.484	0.23	0.189	0.149	0.432	0.229	0.276	0.19	0.305	0.297	0.297	0.266	0.141	0.205	0.232	0.25	0.312	0.237	0.247	0.113	0.402	0.216	0.239	0.193	0.352	0.157	0.373	0.108	0.361	0.166	0.225	0.243	0.367	0.23	0.213	0.213	0.344	0.279	0.246	0.148	0.328	0.225	0.25	0.225	0.3	0.132	0.235	0.309	0.324	0.143	0.333	0.0635	0.46	0.178	0.267	0.198	0.356	0.158	0.263	0.193	0.386	0.104	0.243	0.214	0.439	0.139	0.525	0.0246	0.311	0.304	0.216	0.144	0.336	0.233	0.333	0.233	0.2	0.168	0.18	0.234	0.419	0.256	0.256	0.0625	0.426	0.252	0.271	0.142	0.335	0.2	0.283	0.183	0.333	0.111	0.261	0.213	0.414	0.256	0.295	0.0897	0.359	0.211	0.2	0.178	0.411	0.253	0.308	0.11	0.33	0.125	0.233	0.207	0.435	0.178	0.274	0.0444	0.504	0.219	0.242	0.113	0.427	0.207	0.299	0.104	0.39	0.0832	0.173	0.153	0.591
15  0.409	0.28	0.0758	0.235	0.296	0.27	0.226	0.208	0.426	0.0638	0.277	0.234	0.158	0.266	0.273	0.302	0.277	0.291	0.0709	0.362	0.243	0.213	0.154	0.39	0.18	0.38	0.14	0.3	0.196	0.276	0.172	0.356	0.2	0.3	0.167	0.333	0.14	0.233	0.256	0.372	0.327	0.269	0.135	0.269	0.158	0.158	0.316	0.368	0.213	0.296	0.0741	0.417	0.204	0.238	0.17	0.388	0.205	0.272	0.219	0.305	0.0982	0.304	0.188	0.411	0.309	0.316	0.14	0.235	0.22	0.319	0.17	0.291	0.214	0.262	0.214	0.31	0.154	0.258	0.208	0.38	0.208	0.275	0.0583	0.458	0.219	0.336	0.131	0.314	0.182	0.377	0.117	0.325	0.128	0.302	0.134	0.436	0.145	0.275	0.261	0.319	0.206	0.206	0.176	0.412	0.167	0.315	0.167	0.352	0.169	0.242	0.226	0.363	0.372	0.298	0.0579	0.273	0.238	0.193	0.157	0.413	0.244	0.268	0.14	0.348	0.0818	0.191	0.227	0.5	0.275	0.225	0.138	0.362	0.245	0.255	0.173	0.327	0.237	0.339	0.271	0.153	0.231	0.248	0.215	0.306	0.202	0.255	0.138	0.404	0.215	0.269	0.183	0.333	0.148	0.383	0.148	0.321	0.117	0.24	0.257	0.386	0.2	0.2	0.233	0.367	0.254	0.239	0.164	0.343	0.222	0.194	0.25	0.333	0.137	0.219	0.274	0.37	0.121	0.364	0.0758	0.439	0.162	0.27	0.18	0.387	0.171	0.261	0.18	0.387	0.14	0.247	0.226	0.387	0.155	0.491	0.0364	0.318	0.295	0.23	0.164	0.311	0.308	0.346	0.154	0.192	0.168	0.191	0.237	0.405	0.244	0.25	0.0581	0.448	0.267	0.238	0.14	0.355	0.191	0.27	0.191	0.348	0.0844	0.253	0.216	0.447	0.27	0.27	0.0855	0.375	0.224	0.224	0.146	0.406	0.242	0.313	0.131	0.313	0.142	0.232	0.189	0.438	0.168	0.28	0.048	0.504	0.224	0.254	0.112	0.409	0.168	0.324	0.137	0.371	0.0915	0.191	0.154	0.564
16  0.437	0.274	0.0815	0.207	0.316	0.27	0.204	0.211	0.364	0.0682	0.295	0.273	0.157	0.244	0.283	0.315	0.275	0.283	0.0652	0.377	0.241	0.255	0.113	0.39	0.206	0.381	0.144	0.268	0.194	0.257	0.229	0.319	0.216	0.314	0.157	0.314	0.14	0.233	0.233	0.395	0.333	0.286	0.119	0.262	0.158	0.158	0.316	0.368	0.221	0.283	0.0708	0.425	0.185	0.21	0.191	0.414	0.172	0.298	0.238	0.291	0.0987	0.283	0.206	0.412	0.28	0.304	0.152	0.264	0.248	0.305	0.163	0.284	0.275	0.25	0.225	0.25	0.158	0.226	0.213	0.403	0.217	0.295	0.062	0.426	0.206	0.305	0.121	0.369	0.163	0.338	0.15	0.35	0.106	0.282	0.144	0.468	0.152	0.303	0.197	0.348	0.202	0.225	0.186	0.388	0.175	0.368	0.158	0.298	0.132	0.281	0.207	0.38	0.333	0.314	0.0588	0.294	0.204	0.217	0.163	0.416	0.212	0.279	0.145	0.364	0.087	0.197	0.217	0.499	0.28	0.24	0.12	0.36	0.233	0.233	0.167	0.367	0.2	0.327	0.327	0.145	0.231	0.256	0.207	0.306	0.204	0.258	0.118	0.419	0.208	0.281	0.177	0.333	0.151	0.342	0.178	0.329	0.0994	0.257	0.275	0.368	0.224	0.224	0.19	0.362	0.232	0.232	0.188	0.348	0.263	0.211	0.211	0.316	0.171	0.237	0.263	0.329	0.129	0.357	0.0714	0.443	0.142	0.283	0.198	0.377	0.183	0.25	0.154	0.413	0.133	0.239	0.229	0.399	0.165	0.454	0.0619	0.32	0.307	0.244	0.142	0.307	0.308	0.192	0.192	0.308	0.171	0.206	0.265	0.359	0.225	0.26	0.0533	0.462	0.27	0.227	0.146	0.357	0.175	0.289	0.167	0.368	0.0886	0.244	0.228	0.44	0.248	0.248	0.0677	0.436	0.244	0.244	0.147	0.365	0.216	0.297	0.144	0.342	0.158	0.203	0.174	0.465	0.167	0.25	0.0486	0.535	0.221	0.249	0.121	0.408	0.175	0.316	0.156	0.353	0.0862	0.195	0.164	0.554
17  0.435	0.282	0.0763	0.206	0.27	0.277	0.212	0.241	0.333	0.133	0.244	0.289	0.176	0.235	0.261	0.328	0.266	0.28	0.0559	0.399	0.25	0.279	0.0956	0.375	0.207	0.345	0.149	0.299	0.167	0.222	0.25	0.361	0.217	0.326	0.087	0.37	0.139	0.194	0.25	0.417	0.333	0.244	0.2	0.222	0.158	0.184	0.368	0.289	0.223	0.295	0.0714	0.411	0.204	0.211	0.177	0.408	0.17	0.301	0.235	0.294	0.11	0.269	0.229	0.392	0.285	0.285	0.146	0.285	0.234	0.262	0.193	0.31	0.297	0.27	0.216	0.216	0.147	0.228	0.214	0.411	0.195	0.293	0.0602	0.451	0.23	0.291	0.122	0.358	0.13	0.364	0.143	0.364	0.0976	0.273	0.132	0.498	0.188	0.328	0.141	0.344	0.221	0.23	0.18	0.369	0.172	0.362	0.172	0.293	0.125	0.275	0.192	0.408	0.29	0.323	0.0538	0.333	0.19	0.204	0.161	0.445	0.201	0.291	0.156	0.352	0.0893	0.205	0.211	0.494	0.284	0.224	0.134	0.358	0.22	0.195	0.207	0.378	0.244	0.293	0.268	0.195	0.22	0.263	0.195	0.322	0.24	0.24	0.115	0.406	0.194	0.282	0.165	0.359	0.158	0.329	0.158	0.355	0.0798	0.276	0.264	0.38	0.207	0.224	0.19	0.379	0.203	0.297	0.162	0.338	0.316	0.263	0.184	0.237	0.179	0.282	0.244	0.295	0.0959	0.356	0.0685	0.479	0.14	0.262	0.178	0.421	0.172	0.242	0.172	0.414	0.137	0.254	0.239	0.371	0.141	0.457	0.0761	0.326	0.296	0.224	0.176	0.304	0.269	0.192	0.231	0.308	0.172	0.21	0.22	0.398	0.2	0.287	0.0375	0.475	0.288	0.246	0.126	0.34	0.19	0.302	0.159	0.349	0.104	0.262	0.226	0.409	0.25	0.258	0.0625	0.43	0.24	0.25	0.142	0.368	0.218	0.286	0.176	0.319	0.164	0.213	0.18	0.443	0.161	0.287	0.028	0.524	0.212	0.224	0.126	0.439	0.193	0.324	0.145	0.338	0.0972	0.202	0.171	0.53
18  0.468	0.242	0.0726	0.218	0.248	0.295	0.178	0.279	0.295	0.136	0.273	0.295	0.172	0.233	0.267	0.328	0.23	0.302	0.0476	0.421	0.25	0.258	0.108	0.383	0.219	0.292	0.135	0.354	0.15	0.231	0.265	0.354	0.233	0.372	0.093	0.302	0.182	0.242	0.182	0.394	0.333	0.194	0.222	0.25	0.135	0.135	0.351	0.378	0.232	0.268	0.0714	0.429	0.188	0.221	0.154	0.436	0.182	0.294	0.231	0.294	0.115	0.251	0.222	0.412	0.235	0.311	0.126	0.328	0.257	0.264	0.189	0.291	0.303	0.333	0.152	0.212	0.129	0.237	0.216	0.418	0.21	0.301	0.0559	0.434	0.223	0.28	0.115	0.382	0.111	0.347	0.125	0.417	0.0874	0.262	0.16	0.49	0.219	0.344	0.109	0.328	0.24	0.248	0.174	0.339	0.161	0.393	0.161	0.286	0.096	0.28	0.208	0.416	0.209	0.385	0.044	0.363	0.187	0.187	0.16	0.466	0.2	0.311	0.144	0.344	0.1	0.177	0.214	0.509	0.288	0.273	0.136	0.303	0.256	0.171	0.195	0.378	0.25	0.312	0.281	0.156	0.216	0.259	0.216	0.31	0.25	0.219	0.125	0.406	0.194	0.259	0.194	0.352	0.167	0.319	0.153	0.361	0.1	0.269	0.25	0.381	0.159	0.238	0.175	0.429	0.211	0.276	0.197	0.316	0.277	0.277	0.213	0.234	0.189	0.297	0.203	0.311	0.107	0.373	0.0533	0.467	0.123	0.246	0.193	0.439	0.21	0.23	0.14	0.42	0.136	0.262	0.204	0.398	0.159	0.427	0.0732	0.341	0.285	0.254	0.177	0.285	0.182	0.227	0.273	0.318	0.193	0.219	0.209	0.38	0.182	0.292	0.0519	0.474	0.274	0.229	0.126	0.371	0.2	0.325	0.142	0.333	0.114	0.251	0.213	0.421	0.237	0.252	0.0741	0.437	0.245	0.231	0.13	0.394	0.203	0.26	0.179	0.358	0.162	0.223	0.166	0.449	0.16	0.301	0.0385	0.5	0.213	0.21	0.129	0.449	0.177	0.32	0.16	0.343	0.0903	0.213	0.167	0.529
19  0.475	0.246	0.0678	0.212	0.208	0.283	0.2	0.308	0.333	0.154	0.282	0.231	0.184	0.237	0.219	0.36	0.219	0.297	0.0547	0.43	0.25	0.258	0.0968	0.395	0.222	0.278	0.144	0.356	0.143	0.238	0.252	0.367	0.229	0.314	0.114	0.343	0.25	0.25	0.156	0.344	0.375	0.125	0.25	0.25	0.156	0.156	0.281	0.406	0.225	0.234	0.0721	0.468	0.196	0.19	0.137	0.477	0.172	0.31	0.207	0.31	0.112	0.269	0.231	0.388	0.261	0.324	0.0721	0.342	0.252	0.259	0.19	0.299	0.324	0.324	0.147	0.206	0.141	0.247	0.216	0.396	0.216	0.306	0.0448	0.433	0.238	0.266	0.0839	0.413	0.135	0.351	0.122	0.392	0.1	0.254	0.158	0.488	0.277	0.292	0.0923	0.338	0.243	0.252	0.139	0.365	0.14	0.42	0.2	0.24	0.0846	0.262	0.208	0.446	0.2	0.368	0.0526	0.379	0.189	0.189	0.175	0.447	0.168	0.341	0.135	0.357	0.095	0.209	0.218	0.478	0.288	0.273	0.0909	0.348	0.264	0.149	0.207	0.379	0.25	0.25	0.312	0.188	0.225	0.242	0.208	0.325	0.231	0.24	0.115	0.413	0.174	0.275	0.147	0.404	0.214	0.271	0.171	0.343	0.11	0.264	0.252	0.374	0.186	0.254	0.136	0.424	0.176	0.257	0.257	0.311	0.265	0.245	0.245	0.245	0.188	0.312	0.188	0.312	0.0986	0.338	0.0563	0.507	0.128	0.231	0.197	0.444	0.242	0.2	0.126	0.432	0.15	0.28	0.195	0.375	0.205	0.385	0.0769	0.333	0.257	0.264	0.186	0.293	0.273	0.182	0.273	0.273	0.196	0.237	0.216	0.351	0.195	0.26	0.0455	0.5	0.308	0.215	0.093	0.384	0.195	0.301	0.146	0.358	0.0981	0.262	0.204	0.436	0.25	0.228	0.0588	0.463	0.24	0.235	0.129	0.396	0.198	0.289	0.198	0.314	0.173	0.205	0.157	0.466	0.155	0.335	0.0387	0.471	0.216	0.222	0.131	0.432	0.2	0.321	0.155	0.324	0.0918	0.225	0.163	0.52
20  0.458	0.292	0.0583	0.192	0.195	0.292	0.195	0.319	0.286	0.214	0.321	0.179	0.188	0.25	0.223	0.339	0.215	0.306	0.0661	0.413	0.262	0.27	0.107	0.361	0.25	0.26	0.156	0.333	0.135	0.252	0.219	0.394	0.184	0.263	0.184	0.368	0.241	0.207	0.172	0.379	0.406	0.125	0.25	0.219	0.143	0.143	0.321	0.393	0.237	0.22	0.0847	0.458	0.158	0.196	0.177	0.468	0.163	0.305	0.213	0.319	0.118	0.269	0.214	0.399	0.261	0.324	0.0901	0.324	0.257	0.222	0.215	0.306	0.438	0.281	0.0938	0.188	0.142	0.262	0.219	0.378	0.226	0.307	0.0511	0.416	0.212	0.27	0.109	0.409	0.125	0.357	0.125	0.393	0.106	0.271	0.156	0.468	0.29	0.261	0.116	0.333	0.206	0.234	0.15	0.411	0.135	0.423	0.173	0.269	0.093	0.264	0.217	0.426	0.188	0.344	0.0521	0.417	0.154	0.225	0.181	0.441	0.183	0.339	0.129	0.349	0.0981	0.223	0.233	0.446	0.282	0.282	0.0845	0.352	0.316	0.171	0.171	0.342	0.231	0.269	0.308	0.192	0.23	0.246	0.221	0.303	0.228	0.257	0.099	0.416	0.196	0.252	0.168	0.383	0.221	0.265	0.206	0.309	0.123	0.278	0.235	0.364	0.179	0.25	0.143	0.429	0.181	0.236	0.278	0.306	0.259	0.222	0.259	0.259	0.2	0.286	0.229	0.286	0.162	0.324	0.0541	0.459	0.13	0.217	0.2	0.452	0.267	0.189	0.133	0.411	0.142	0.283	0.217	0.358	0.213	0.293	0.0933	0.4	0.241	0.27	0.204	0.285	0.261	0.217	0.261	0.261	0.193	0.254	0.208	0.345	0.191	0.268	0.0446	0.497	0.265	0.224	0.106	0.406	0.2	0.296	0.144	0.36	0.102	0.272	0.212	0.415	0.241	0.255	0.0657	0.438	0.241	0.236	0.127	0.395	0.205	0.304	0.179	0.312	0.183	0.195	0.179	0.443	0.17	0.308	0.0377	0.484	0.226	0.223	0.118	0.433	0.187	0.32	0.163	0.33	0.0869	0.233	0.168	0.512
21  0.433	0.308	0.0583	0.2	0.212	0.274	0.159	0.354	0.3	0.2	0.267	0.233	0.228	0.289	0.202	0.281	0.233	0.31	0.0603	0.397	0.27	0.252	0.139	0.339	0.255	0.266	0.128	0.351	0.124	0.262	0.207	0.407	0.147	0.235	0.206	0.412	0.185	0.259	0.185	0.37	0.423	0.115	0.308	0.154	0.136	0.182	0.318	0.364	0.25	0.225	0.075	0.45	0.172	0.207	0.189	0.432	0.194	0.285	0.188	0.333	0.13	0.273	0.216	0.381	0.255	0.309	0.0909	0.345	0.286	0.218	0.204	0.293	0.438	0.25	0.156	0.156	0.15	0.264	0.22	0.366	0.244	0.291	0.0394	0.425	0.2	0.267	0.119	0.415	0.141	0.375	0.125	0.359	0.0905	0.286	0.176	0.448	0.282	0.268	0.113	0.338	0.23	0.25	0.16	0.36	0.167	0.407	0.167	0.259	0.0917	0.267	0.225	0.417	0.168	0.337	0.0495	0.446	0.153	0.215	0.182	0.45	0.186	0.35	0.131	0.333	0.105	0.225	0.239	0.432	0.3	0.3	0.0714	0.329	0.299	0.182	0.169	0.351	0.25	0.219	0.312	0.219	0.215	0.231	0.256	0.298	0.242	0.242	0.105	0.411	0.22	0.27	0.2	0.31	0.246	0.29	0.203	0.261	0.116	0.287	0.238	0.36	0.14	0.263	0.158	0.439	0.167	0.25	0.306	0.278	0.255	0.235	0.235	0.275	0.171	0.271	0.243	0.314	0.147	0.307	0.0533	0.493	0.151	0.208	0.198	0.443	0.278	0.175	0.124	0.423	0.159	0.272	0.226	0.344	0.235	0.294	0.0824	0.388	0.242	0.258	0.212	0.288	0.28	0.2	0.28	0.24	0.176	0.273	0.22	0.332	0.21	0.261	0.0382	0.49	0.271	0.239	0.0904	0.399	0.193	0.304	0.156	0.348	0.115	0.285	0.211	0.389	0.257	0.265	0.0662	0.412	0.286	0.207	0.115	0.392	0.237	0.281	0.202	0.281	0.189	0.205	0.18	0.426	0.19	0.285	0.038	0.487	0.231	0.225	0.122	0.422	0.199	0.303	0.156	0.342	0.0958	0.238	0.187	0.479
22  0.446	0.281	0.0579	0.215	0.231	0.282	0.171	0.316	0.31	0.241	0.241	0.207	0.22	0.305	0.203	0.271	0.273	0.298	0.0579	0.372	0.288	0.234	0.162	0.315	0.247	0.247	0.146	0.36	0.128	0.264	0.23	0.378	0.184	0.237	0.211	0.368	0.192	0.231	0.192	0.385	0.4	0.1	0.333	0.167	0.12	0.2	0.32	0.36	0.238	0.197	0.0738	0.492	0.186	0.192	0.215	0.407	0.195	0.295	0.181	0.329	0.114	0.274	0.228	0.384	0.211	0.307	0.0877	0.395	0.285	0.175	0.219	0.321	0.5	0.214	0.179	0.107	0.157	0.264	0.231	0.347	0.252	0.26	0.0382	0.45	0.212	0.241	0.109	0.438	0.159	0.362	0.145	0.333	0.0945	0.274	0.194	0.438	0.237	0.303	0.118	0.342	0.255	0.245	0.118	0.382	0.2	0.382	0.164	0.255	0.0992	0.256	0.231	0.413	0.17	0.31	0.04	0.48	0.154	0.213	0.209	0.425	0.182	0.353	0.139	0.326	0.105	0.247	0.235	0.413	0.235	0.338	0.0441	0.382	0.321	0.167	0.179	0.333	0.242	0.182	0.333	0.242	0.193	0.193	0.319	0.294	0.265	0.245	0.0686	0.422	0.221	0.263	0.2	0.316	0.265	0.265	0.176	0.294	0.0993	0.291	0.238	0.371	0.233	0.267	0.117	0.383	0.217	0.275	0.275	0.232	0.288	0.231	0.212	0.269	0.188	0.297	0.266	0.25	0.181	0.278	0.0417	0.5	0.181	0.181	0.257	0.381	0.242	0.179	0.126	0.453	0.125	0.266	0.245	0.364	0.261	0.318	0.0682	0.352	0.24	0.264	0.209	0.287	0.25	0.208	0.292	0.25	0.183	0.277	0.221	0.319	0.213	0.29	0.0355	0.462	0.258	0.247	0.103	0.392	0.224	0.336	0.133	0.308	0.121	0.286	0.211	0.381	0.28	0.26	0.0467	0.413	0.274	0.181	0.135	0.409	0.243	0.252	0.198	0.306	0.165	0.204	0.208	0.424	0.202	0.262	0.0357	0.5	0.241	0.22	0.119	0.42	0.228	0.294	0.136	0.342	0.0838	0.238	0.198	0.48
23  0.453	0.274	0.0427	0.231	0.208	0.283	0.167	0.342	0.308	0.269	0.231	0.192	0.227	0.289	0.242	0.242	0.262	0.287	0.0574	0.393	0.288	0.26	0.173	0.279	0.253	0.242	0.154	0.352	0.104	0.271	0.201	0.424	0.189	0.216	0.216	0.378	0.208	0.208	0.208	0.375	0.433	0.133	0.267	0.167	0.174	0.217	0.304	0.304	0.246	0.205	0.0738	0.475	0.189	0.217	0.223	0.371	0.214	0.264	0.182	0.34	0.124	0.286	0.229	0.362	0.24	0.326	0.0775	0.357	0.285	0.194	0.208	0.312	0.44	0.2	0.24	0.12	0.164	0.271	0.222	0.342	0.235	0.28	0.0303	0.455	0.227	0.227	0.152	0.394	0.167	0.361	0.139	0.333	0.0995	0.289	0.219	0.393	0.289	0.265	0.108	0.337	0.212	0.221	0.133	0.434	0.222	0.333	0.148	0.296	0.101	0.244	0.244	0.412	0.15	0.29	0.05	0.51	0.181	0.213	0.209	0.398	0.178	0.356	0.162	0.304	0.106	0.256	0.241	0.397	0.247	0.333	0.037	0.383	0.299	0.195	0.184	0.322	0.323	0.194	0.258	0.226	0.184	0.208	0.32	0.288	0.308	0.252	0.0654	0.374	0.231	0.242	0.22	0.308	0.273	0.288	0.167	0.273	0.0962	0.308	0.224	0.372	0.231	0.277	0.108	0.385	0.219	0.297	0.266	0.219	0.288	0.231	0.212	0.269	0.194	0.269	0.284	0.254	0.174	0.275	0.0435	0.507	0.206	0.168	0.271	0.355	0.226	0.236	0.123	0.415	0.12	0.29	0.251	0.339	0.301	0.28	0.0538	0.366	0.227	0.269	0.218	0.286	0.318	0.273	0.273	0.136	0.171	0.281	0.211	0.338	0.228	0.267	0.0278	0.478	0.239	0.245	0.112	0.404	0.247	0.315	0.142	0.296	0.12	0.293	0.189	0.397	0.304	0.241	0.057	0.399	0.264	0.177	0.145	0.414	0.25	0.241	0.185	0.324	0.161	0.218	0.226	0.395	0.199	0.305	0.0284	0.468	0.26	0.189	0.124	0.427	0.226	0.316	0.126	0.332	0.0894	0.249	0.205	0.457
24  0.455	0.265	0.0303	0.25	0.276	0.236	0.181	0.307	0.304	0.261	0.261	0.174	0.21	0.312	0.261	0.217	0.269	0.303	0.0588	0.37	0.288	0.243	0.189	0.279	0.283	0.228	0.141	0.348	0.115	0.291	0.189	0.405	0.194	0.194	0.25	0.361	0.208	0.25	0.208	0.333	0.5	0.154	0.192	0.154	0.222	0.167	0.222	0.389	0.258	0.188	0.0547	0.5	0.197	0.207	0.223	0.372	0.231	0.26	0.201	0.308	0.104	0.294	0.226	0.376	0.234	0.358	0.0657	0.343	0.293	0.245	0.197	0.265	0.391	0.217	0.261	0.13	0.171	0.265	0.231	0.333	0.238	0.302	0.0317	0.429	0.208	0.2	0.176	0.416	0.203	0.316	0.139	0.342	0.103	0.308	0.227	0.362	0.258	0.333	0.0968	0.312	0.22	0.203	0.161	0.415	0.224	0.31	0.121	0.345	0.107	0.238	0.221	0.434	0.147	0.316	0.0421	0.495	0.192	0.231	0.204	0.373	0.19	0.352	0.162	0.296	0.107	0.242	0.239	0.412	0.266	0.319	0.0426	0.372	0.291	0.209	0.174	0.326	0.394	0.212	0.212	0.182	0.169	0.192	0.323	0.315	0.277	0.267	0.0495	0.406	0.227	0.227	0.227	0.318	0.304	0.261	0.159	0.275	0.123	0.313	0.239	0.325	0.224	0.284	0.134	0.358	0.3	0.25	0.267	0.183	0.255	0.213	0.255	0.277	0.186	0.257	0.286	0.271	0.183	0.31	0.0423	0.465	0.22	0.165	0.284	0.33	0.219	0.237	0.105	0.439	0.136	0.267	0.261	0.335	0.329	0.212	0.0471	0.412	0.233	0.276	0.172	0.319	0.381	0.238	0.238	0.143	0.171	0.3	0.233	0.295	0.24	0.24	0.0312	0.49	0.216	0.227	0.136	0.42	0.244	0.293	0.122	0.341	0.105	0.283	0.187	0.425	0.315	0.222	0.0556	0.407	0.253	0.185	0.155	0.408	0.232	0.259	0.17	0.339	0.151	0.224	0.228	0.398	0.214	0.271	0.0286	0.486	0.27	0.192	0.124	0.414	0.234	0.303	0.125	0.339	0.088	0.246	0.215	0.451
25  0.428	0.29	0.0276	0.255	0.273	0.242	0.197	0.288	0.381	0.238	0.19	0.19	0.213	0.307	0.273	0.207	0.285	0.285	0.0615	0.369	0.276	0.25	0.172	0.302	0.31	0.264	0.138	0.287	0.105	0.287	0.189	0.42	0.243	0.135	0.243	0.378	0.261	0.261	0.217	0.261	0.458	0.167	0.208	0.167	0.25	0.188	0.25	0.312	0.252	0.181	0.063	0.504	0.233	0.202	0.218	0.347	0.243	0.254	0.199	0.304	0.114	0.303	0.237	0.346	0.235	0.39	0.0515	0.324	0.286	0.231	0.204	0.279	0.364	0.182	0.318	0.136	0.185	0.24	0.253	0.322	0.241	0.353	0.0345	0.371	0.241	0.196	0.161	0.402	0.23	0.31	0.138	0.322	0.124	0.303	0.205	0.368	0.233	0.35	0.117	0.301	0.214	0.196	0.17	0.42	0.236	0.291	0.109	0.364	0.119	0.216	0.187	0.478	0.183	0.301	0.043	0.473	0.191	0.251	0.199	0.359	0.189	0.366	0.166	0.28	0.0939	0.27	0.239	0.397	0.268	0.32	0.0412	0.371	0.29	0.204	0.172	0.333	0.444	0.194	0.194	0.167	0.189	0.205	0.295	0.311	0.25	0.324	0.037	0.389	0.182	0.261	0.182	0.375	0.289	0.276	0.184	0.25	0.129	0.325	0.239	0.307	0.281	0.281	0.109	0.328	0.361	0.197	0.246	0.197	0.279	0.233	0.233	0.256	0.173	0.267	0.32	0.24	0.203	0.275	0.058	0.464	0.259	0.167	0.296	0.278	0.191	0.264	0.118	0.427	0.137	0.269	0.264	0.33	0.289	0.211	0.0444	0.456	0.211	0.289	0.149	0.351	0.444	0.222	0.167	0.167	0.151	0.288	0.241	0.321	0.252	0.233	0.0194	0.495	0.223	0.234	0.147	0.397	0.243	0.314	0.118	0.325	0.103	0.287	0.213	0.397	0.32	0.219	0.0473	0.414	0.27	0.19	0.164	0.376	0.248	0.292	0.159	0.301	0.155	0.236	0.233	0.376	0.248	0.263	0.0226	0.466	0.276	0.192	0.12	0.411	0.264	0.304	0.107	0.324	0.0933	0.252	0.226	0.429
26  0.466	0.267	0.0205	0.247	0.283	0.269	0.186	0.262	0.316	0.263	0.211	0.211	0.222	0.291	0.272	0.215	0.287	0.287	0.0698	0.357	0.28	0.263	0.186	0.271	0.326	0.27	0.135	0.27	0.12	0.267	0.173	0.44	0.25	0.15	0.225	0.375	0.2	0.35	0.2	0.25	0.429	0.19	0.238	0.143	0.25	0.188	0.25	0.312	0.273	0.197	0.0682	0.462	0.247	0.195	0.232	0.326	0.242	0.253	0.211	0.295	0.13	0.288	0.219	0.363	0.222	0.368	0.0486	0.361	0.323	0.23	0.174	0.273	0.3	0.2	0.3	0.2	0.191	0.247	0.234	0.328	0.233	0.353	0.0259	0.388	0.214	0.205	0.171	0.41	0.247	0.272	0.136	0.346	0.118	0.28	0.226	0.376	0.2	0.318	0.127	0.355	0.25	0.185	0.161	0.403	0.241	0.31	0.069	0.379	0.15	0.213	0.189	0.449	0.168	0.316	0.0316	0.484	0.176	0.232	0.18	0.412	0.197	0.337	0.185	0.281	0.0981	0.259	0.228	0.415	0.257	0.333	0.0381	0.371	0.281	0.188	0.188	0.344	0.472	0.194	0.167	0.167	0.162	0.235	0.272	0.331	0.265	0.327	0.0531	0.354	0.205	0.229	0.205	0.361	0.263	0.303	0.184	0.25	0.147	0.347	0.227	0.28	0.281	0.25	0.109	0.359	0.429	0.19	0.175	0.206	0.308	0.231	0.205	0.256	0.203	0.232	0.348	0.217	0.247	0.26	0.0548	0.438	0.283	0.159	0.292	0.265	0.221	0.265	0.115	0.398	0.136	0.283	0.25	0.332	0.25	0.219	0.0417	0.49	0.21	0.267	0.162	0.362	0.316	0.316	0.211	0.158	0.129	0.287	0.238	0.347	0.268	0.244	0.0141	0.474	0.228	0.239	0.152	0.38	0.256	0.317	0.116	0.311	0.117	0.281	0.241	0.361	0.322	0.226	0.0508	0.401	0.283	0.2	0.152	0.365	0.273	0.255	0.136	0.336	0.157	0.246	0.23	0.367	0.223	0.246	0.0308	0.5	0.27	0.205	0.116	0.409	0.268	0.292	0.107	0.332	0.0911	0.235	0.247	0.427
27  0.492	0.25	0.0242	0.234	0.294	0.257	0.191	0.257	0.333	0.278	0.167	0.222	0.231	0.294	0.266	0.21	0.288	0.28	0.0678	0.364	0.275	0.265	0.196	0.265	0.32	0.253	0.133	0.293	0.135	0.262	0.19	0.413	0.281	0.156	0.188	0.375	0.2	0.35	0.2	0.25	0.368	0.211	0.263	0.158	0.2	0.2	0.267	0.333	0.279	0.198	0.0631	0.459	0.268	0.196	0.22	0.315	0.248	0.255	0.212	0.285	0.134	0.278	0.235	0.353	0.231	0.369	0.0385	0.362	0.326	0.236	0.167	0.271	0.188	0.188	0.375	0.25	0.183	0.239	0.244	0.335	0.206	0.351	0.0206	0.423	0.229	0.19	0.162	0.419	0.253	0.253	0.139	0.354	0.121	0.28	0.236	0.363	0.198	0.333	0.115	0.354	0.268	0.188	0.161	0.384	0.269	0.269	0.0769	0.385	0.155	0.2	0.164	0.482	0.181	0.325	0.0361	0.458	0.192	0.221	0.173	0.413	0.179	0.333	0.186	0.301	0.0941	0.247	0.216	0.443	0.263	0.337	0.0316	0.368	0.281	0.169	0.191	0.36	0.457	0.2	0.171	0.171	0.164	0.246	0.254	0.336	0.265	0.333	0.0588	0.343	0.187	0.24	0.173	0.4	0.281	0.312	0.172	0.234	0.152	0.348	0.235	0.265	0.293	0.259	0.103	0.345	0.446	0.196	0.143	0.214	0.323	0.258	0.161	0.258	0.206	0.238	0.317	0.238	0.21	0.258	0.0645	0.468	0.293	0.162	0.303	0.242	0.214	0.276	0.112	0.398	0.148	0.289	0.228	0.336	0.262	0.238	0.0357	0.464	0.22	0.275	0.154	0.352	0.353	0.294	0.235	0.118	0.116	0.283	0.243	0.358	0.265	0.243	0.0159	0.476	0.244	0.244	0.138	0.375	0.266	0.322	0.119	0.294	0.117	0.27	0.246	0.367	0.342	0.196	0.0506	0.411	0.298	0.192	0.157	0.354	0.269	0.25	0.135	0.346	0.151	0.257	0.211	0.381	0.225	0.27	0.036	0.468	0.279	0.204	0.132	0.385	0.278	0.286	0.106	0.329	0.0968	0.241	0.253	0.409
28  0.505	0.243	0.018	0.234	0.294	0.269	0.193	0.244	0.286	0.357	0.214	0.143	0.202	0.277	0.286	0.235	0.296	0.259	0.0741	0.37	0.247	0.292	0.169	0.292	0.318	0.242	0.152	0.288	0.144	0.243	0.207	0.405	0.286	0.179	0.214	0.321	0.222	0.278	0.222	0.278	0.389	0.167	0.278	0.167	0.214	0.214	0.286	0.286	0.261	0.196	0.0761	0.467	0.268	0.19	0.225	0.317	0.227	0.27	0.213	0.291	0.138	0.287	0.237	0.338	0.236	0.373	0.0364	0.355	0.323	0.234	0.169	0.274	0.214	0.214	0.286	0.286	0.172	0.236	0.247	0.345	0.188	0.365	0.0235	0.424	0.22	0.165	0.176	0.44	0.281	0.219	0.141	0.359	0.123	0.268	0.225	0.384	0.2	0.329	0.118	0.353	0.26	0.188	0.146	0.406	0.244	0.244	0.0889	0.422	0.158	0.168	0.179	0.495	0.194	0.333	0.0417	0.431	0.203	0.227	0.186	0.384	0.182	0.321	0.182	0.314	0.0966	0.251	0.208	0.444	0.253	0.333	0.0345	0.379	0.267	0.147	0.213	0.373	0.481	0.222	0.148	0.148	0.162	0.276	0.219	0.343	0.258	0.355	0.0645	0.323	0.172	0.234	0.156	0.438	0.291	0.309	0.145	0.255	0.173	0.345	0.227	0.255	0.327	0.25	0.0962	0.327	0.49	0.163	0.122	0.224	0.333	0.259	0.185	0.222	0.207	0.241	0.328	0.224	0.231	0.269	0.0769	0.423	0.307	0.148	0.295	0.25	0.208	0.286	0.117	0.39	0.146	0.292	0.226	0.336	0.261	0.217	0.0435	0.478	0.215	0.278	0.127	0.38	0.333	0.333	0.2	0.133	0.115	0.288	0.237	0.36	0.27	0.227	0.0184	0.485	0.236	0.213	0.165	0.386	0.283	0.317	0.108	0.292	0.0986	0.272	0.239	0.39	0.331	0.203	0.0526	0.414	0.281	0.216	0.162	0.341	0.239	0.261	0.125	0.375	0.157	0.243	0.232	0.368	0.228	0.283	0.0435	0.446	0.284	0.188	0.13	0.399	0.286	0.296	0.103	0.315	0.0886	0.263	0.234	0.415
29  0.505	0.242	0.0211	0.232	0.28	0.25	0.19	0.28	0.25	0.333	0.25	0.167	0.21	0.24	0.3	0.25	0.273	0.25	0.0795	0.398	0.216	0.311	0.149	0.324	0.364	0.255	0.127	0.255	0.128	0.234	0.181	0.457	0.273	0.136	0.227	0.364	0.235	0.294	0.235	0.235	0.385	0.231	0.231	0.154	0.3	0.2	0.2	0.3	0.286	0.243	0.0714	0.4	0.265	0.205	0.205	0.325	0.252	0.252	0.209	0.287	0.141	0.289	0.23	0.341	0.253	0.379	0.0316	0.337	0.321	0.236	0.17	0.274	0.214	0.214	0.286	0.286	0.18	0.233	0.233	0.353	0.159	0.413	0.0317	0.397	0.214	0.157	0.2	0.429	0.278	0.204	0.13	0.389	0.133	0.267	0.225	0.375	0.23	0.311	0.108	0.351	0.237	0.184	0.184	0.395	0.222	0.25	0.111	0.417	0.139	0.165	0.165	0.532	0.196	0.321	0.0536	0.429	0.203	0.218	0.15	0.429	0.179	0.33	0.189	0.302	0.101	0.249	0.201	0.45	0.27	0.311	0.0405	0.378	0.262	0.169	0.2	0.369	0.542	0.25	0.0833	0.125	0.165	0.318	0.165	0.353	0.253	0.387	0.0667	0.293	0.167	0.204	0.167	0.463	0.289	0.311	0.156	0.244	0.207	0.359	0.207	0.228	0.268	0.244	0.122	0.366	0.488	0.122	0.146	0.244	0.292	0.292	0.208	0.208	0.212	0.231	0.327	0.231	0.222	0.289	0.0889	0.4	0.286	0.143	0.271	0.3	0.222	0.306	0.125	0.347	0.159	0.301	0.204	0.336	0.25	0.179	0.0536	0.518	0.182	0.288	0.136	0.394	0.333	0.333	0.2	0.133	0.104	0.292	0.236	0.368	0.284	0.201	0.0224	0.493	0.24	0.219	0.167	0.375	0.273	0.283	0.111	0.333	0.0976	0.268	0.262	0.372	0.311	0.184	0.068	0.437	0.299	0.234	0.161	0.307	0.239	0.282	0.113	0.366	0.178	0.24	0.226	0.356	0.194	0.319	0.0556	0.431	0.282	0.184	0.132	0.402	0.286	0.279	0.0974	0.338	0.098	0.265	0.224	0.412
