#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
928
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	58.2
ac	107
ag	1.08
at	314
ca	12.9
cc	30.2
ct	49.6
ga	14
gc	43.1
gg	5.39
gt	112
ta	12.9
tc	42
tg	5.39
tt	193


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
928
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	1.3
aaaaac	2.14
aaaaag	7.99
aaaaat	7.11
aaaaca	0.117
aaaacc	0.0896
aaaacg	0.138
aaaact	0.254
aaaaga	7.17
aaaagc	8.05
aaaagg	5.21
aaaagt	27.4
aaaata	2.05
aaaatc	1.08
aaaatg	1.13
aaaatt	1.3
aaacaa	0.0759
aaacac	0.0348
aaacag	1.03
aaacat	1.03
aaacca	0.0142
aaaccc	0.0142
aaaccg	0.0142
aaacct	0.0211
aaacga	1.06
aaacgc	0.0828
aaacgg	0.0828
aaacgt	2.17
aaacta	0.0348
aaactc	0.0142
aaactg	0.028
aaactt	0.0554
aaagaa	0.0142
aaagac	0.0211
aaagag	0.0896
aaagat	0.0965
aaagca	0.000538
aaagcc	0.00739
aaagcg	0.00739
aaagct	0.0211
aaagga	0.0965
aaaggc	0.0759
aaaggg	0.0417
aaaggt	0.302
aaagta	0.0417
aaagtc	0.0142
aaagtg	0.0211
aaagtt	0.966
aaataa	0.0485
aaatac	0.0417
aaatag	0.0896
aaatat	1.08
aaatca	0.0211
aaatcc	0.00739
aaatcg	0.0142
aaatct	0.0759
aaatga	2.05
aaatgc	0.144
aaatgg	0.117
aaatgt	6.97
aaatta	0.0485
aaattc	0.0211
aaattg	0.0485
aaattt	1.06
aacaaa	0.0142
aacaac	0.973
aacaag	0.0691
aacaat	0.0554
aacaca	0.000538
aacacc	0.0211
aacacg	0.000538
aacact	0.000538
aacaga	0.0554
aacagc	0.0691
aacagg	0.0348
aacagt	0.254
aacata	0.0211
aacatc	0.966
aacatg	0.0142
aacatt	0.0142
aaccaa	0.00739
aaccac	0.00739
aaccag	0.00739
aaccat	0.00739
aaccca	0.000538
aacccc	0.000538
aacccg	0.000538
aaccct	0.000538
aaccga	0.0142
aaccgc	0.000538
aaccgg	0.000538
aaccgt	0.0142
aaccta	0.000538
aacctc	0.00739
aacctg	0.000538
aacctt	0.00739
aacgaa	0.00739
aacgac	0.00739
aacgag	0.000538
aacgat	0.00739
aacgca	0.000538
aacgcc	0.000538
aacgcg	0.000538
aacgct	0.000538
aacgga	0.000538
aacggc	0.000538
aacggg	0.00739
aacggt	0.00739
aacgta	0.000538
aacgtc	0.00739
aacgtg	0.000538
aacgtt	0.0142
aactaa	0.00739
aactac	0.00739
aactag	0.000538
aactat	0.00739
aactca	0.000538
aactcc	0.000538
aactcg	0.00739
aactct	0.000538
aactga	0.0142
aactgc	0.000538
aactgg	0.00739
aactgt	0.0622
aactta	0.000538
aacttc	0.0142
aacttg	0.000538
aacttt	0.00739
aagaaa	0.0142
aagaac	0.028
aagaag	1.01
aagaat	0.0896
aagaca	0.000538
aagacc	0.000538
aagacg	0.00739
aagact	0.0417
aagaga	0.11
aagagc	0.131
aagagg	0.0896
aagagt	5.01
aagata	0.0211
aagatc	0.0142
aagatg	0.0142
aagatt	0.0417
aagcaa	0.00739
aagcac	0.000538
aagcag	0.0142
aagcat	0.00739
aagcca	0.000538
aagccc	0.000538
aagccg	0.000538
aagcct	0.00739
aagcga	0.028
aagcgc	0.00739
aagcgg	0.000538
aagcgt	0.0622
aagcta	0.000538
aagctc	0.000538
aagctg	0.000538
aagctt	0.0142
aaggaa	0.000538
aaggac	0.000538
aaggag	0.00739
aaggat	0.0142
aaggca	0.00739
aaggcc	0.000538
aaggcg	0.000538
aaggct	0.00739
aaggga	0.000538
aagggc	0.00739
aagggg	0.000538
aagggt	0.0485
aaggta	0.000538
aaggtc	0.000538
aaggtg	0.00739
aaggtt	0.00739
aagtaa	0.000538
aagtac	0.000538
aagtag	0.00739
aagtat	0.00739
aagtca	0.000538
aagtcc	0.00739
aagtcg	0.000538
aagtct	0.000538
aagtga	0.0142
aagtgc	0.000538
aagtgg	0.00739
aagtgt	0.0965
aagtta	0.000538
aagttc	0.000538
aagttg	0.000538
aagttt	0.00739
aataaa	0.00739
aataac	0.0211
aataag	0.0622
aataat	0.0554
aataca	0.000538
aatacc	0.000538
aatacg	0.000538
aatact	0.000538
aataga	0.0828
aatagc	0.0554
aatagg	0.0417
aatagt	0.261
aatata	0.0211
aatatc	0.0142
aatatg	0.00739
aatatt	0.0211
aatcaa	0.00739
aatcac	0.000538
aatcag	0.00739
aatcat	0.0211
aatcca	0.000538
aatccc	0.000538
aatccg	0.000538
aatcct	0.00739
aatcga	0.00739
aatcgc	0.0142
aatcgg	0.00739
aatcgt	0.0417
aatcta	0.00739
aatctc	0.00739
aatctg	0.0142
aatctt	0.952
aatgaa	0.00739
aatgac	0.00739
aatgag	0.00739
aatgat	0.959
aatgca	0.000538
aatgcc	0.000538
aatgcg	0.000538
aatgct	0.00739
aatgga	0.00739
aatggc	0.000538
aatggg	0.0142
aatggt	0.0142
aatgta	0.000538
aatgtc	0.000538
aatgtg	0.000538
aatgtt	0.0211
aattaa	0.000538
aattac	0.000538
aattag	0.00739
aattat	0.0211
aattca	0.000538
aattcc	0.000538
aattcg	0.00739
aattct	0.0142
aattga	0.028
aattgc	0.0142
aattgg	0.959
aattgt	1.03
aattta	0.00739
aatttc	0.00739
aatttg	0.0211
aatttt	0.028
acaaaa	0.213
acaaac	0.11
acaaag	1.23
acaaat	4.06
acaaca	0.0485
acaacc	0.0211
acaacg	0.0554
acaact	0.124
acaaga	0.288
acaagc	0.275
acaagg	0.213
acaagt	13
acaata	0.0759
acaatc	0.028
acaatg	0.0759
acaatt	0.179
acacaa	0.0554
acacac	0.966
acacag	0.0417
acacat	0.0554
acacca	0.0142
acaccc	0.966
acaccg	0.028
acacct	0.00739
acacga	0.0417
acacgc	0.028
acacgg	0.0142
acacgt	0.138
acacta	0.0211
acactc	0.0211
acactg	0.0211
acactt	0.00739
acagaa	0.0142
acagac	0.0348
acagag	0.0348
acagat	1
acagca	0.000538
acagcc	0.0211
acagcg	0.0211
acagct	0.0211
acagga	0.0348
acaggc	0.966
acaggg	0.0142
acaggt	0.138
acagta	0.00739
acagtc	0.00739
acagtg	0.0142
acagtt	0.0142
acataa	0.028
acatac	0.966
acatag	0.0554
acatat	0.0828
acatca	0.0211
acatcc	0.028
acatcg	1.91
acatct	0.0348
acatga	0.0485
acatgc	0.0485
acatgg	0.0554
acatgt	1.14
acatta	0.0211
acattc	0.0211
acattg	0.994
acattt	0.0554
accaaa	0.000538
accaac	0.00739
accaag	0.0142
accaat	0.0348
accaca	0.000538
accacc	0.00739
accacg	0.000538
accact	0.00739
accaga	0.0211
accagc	0.0142
accagg	0.00739
accagt	1.07
accata	0.000538
accatc	0.00739
accatg	0.000538
accatt	0.00739
acccaa	0.0142
acccac	0.00739
acccag	0.000538
acccat	0.00739
acccca	0.00739
accccc	0.00739
accccg	0.000538
acccct	0.000538
acccga	0.952
acccgc	0.00739
acccgg	0.00739
acccgt	0.0142
acccta	0.00739
accctc	0.000538
accctg	0.000538
accctt	0.000538
accgaa	0.000538
accgac	0.000538
accgag	0.000538
accgat	0.0142
accgca	0.000538
accgcc	0.000538
accgcg	0.000538
accgct	0.000538
accgga	0.00739
accggc	0.00739
accggg	0.00739
accggt	0.0142
accgta	0.000538
accgtc	0.000538
accgtg	0.00739
accgtt	0.000538
acctaa	0.000538
acctac	0.00739
acctag	0.000538
acctat	0.000538
acctca	0.000538
acctcc	0.000538
acctcg	0.0142
acctct	0.000538
acctga	0.00739
acctgc	0.000538
acctgg	0.000538
acctgt	0.0211
acctta	0.00739
accttc	0.000538
accttg	0.00739
accttt	0.000538
acgaaa	0.0142
acgaac	0.00739
acgaag	0.966
acgaat	0.0417
acgaca	0.000538
acgacc	0.000538
acgacg	0.00739
acgact	0.0142
acgaga	0.0348
acgagc	0.0417
acgagg	0.028
acgagt	1.11
acgata	0.00739
acgatc	0.000538
acgatg	0.0142
acgatt	0.00739
acgcaa	0.952
acgcac	0.0142
acgcag	0.0142
acgcat	0.00739
acgcca	0.00739
acgccc	0.00739
acgccg	0.000538
acgcct	0.00739
acgcga	0.0348
acgcgc	0.000538
acgcgg	0.000538
acgcgt	0.0211
acgcta	0.00739
acgctc	0.000538
acgctg	0.00739
acgctt	0.000538
acggaa	0.00739
acggac	0.000538
acggag	0.0142
acggat	0.0211
acggca	0.00739
acggcc	0.000538
acggcg	0.00739
acggct	0.000538
acggga	0.000538
acgggc	0.0142
acgggg	0.00739
acgggt	0.0211
acggta	0.00739
acggtc	0.00739
acggtg	0.952
acggtt	0.00739
acgtaa	0.00739
acgtac	0.00739
acgtag	0.00739
acgtat	0.000538
acgtca	0.000538
acgtcc	0.000538
acgtcg	0.0142
acgtct	0.00739
acgtga	0.000538
acgtgc	0.000538
acgtgg	0.000538
acgtgt	0.0211
acgtta	0.000538
acgttc	0.000538
acgttg	0.0142
acgttt	0.000538
actaaa	0.000538
actaac	0.000538
actaag	0.0142
actaat	0.0417
actaca	0.000538
actacc	0.000538
actacg	0.000538
actact	0.000538
actaga	0.0348
actagc	0.000538
actagg	0.000538
actagt	0.131
actata	0.00739
actatc	0.000538
actatg	0.000538
actatt	0.000538
actcaa	0.00739
actcac	0.00739
actcag	0.000538
actcat	0.00739
actcca	0.000538
actccc	0.00739
actccg	0.000538
actcct	0.000538
actcga	0.00739
actcgc	0.0142
actcgg	0.000538
actcgt	0.0142
actcta	0.000538
actctc	0.000538
actctg	0.00739
actctt	0.0142
actgaa	0.00739
actgac	0.00739
actgag	0.00739
actgat	0.966
actgca	0.000538
actgcc	0.000538
actgcg	0.000538
actgct	0.00739
actgga	0.000538
actggc	0.00739
actggg	0.00739
actggt	0.00739
actgta	0.000538
actgtc	0.000538
actgtg	0.00739
actgtt	0.00739
acttaa	0.000538
acttac	0.00739
acttag	0.000538
acttat	0.00739
acttca	0.00739
acttcc	0.000538
acttcg	0.0142
acttct	0.00739
acttga	0.000538
acttgc	0.000538
acttgg	0.00739
acttgt	0.0348
acttta	0.00739
actttc	0.00739
actttg	0.0142
actttt	0.00739
agaaaa	23.5
agaaac	7.23
agaaag	23.5
agaaat	10.2
agaaca	6.13
agaacc	2.16
agaacg	5.13
agaact	1.25
agaaga	15.1
agaagc	11
agaagg	9.13
agaagt	5
agaata	9.09
agaatc	3.16
agaatg	6.18
agaatt	6.05
agacaa	5.97
agacac	0.151
agacag	2.21
agacat	1.14
agacca	1.09
agaccc	1
agaccg	1.05
agacct	0.0828
agacga	3.14
agacgc	1.14
agacgg	2.06
agacgt	2.08
agacta	2.08
agactc	0.0828
agactg	2.02
agactt	1.09
agagaa	1.26
agagac	1.07
agagag	3.1
agagat	2.06
agagca	0.124
agagcc	1.01
agagcg	1.04
agagct	1.95
agagga	4
agaggc	2.09
agaggg	1.12
agaggt	1.15
agagta	1.08
agagtc	0.0622
agagtg	0.117
agagtt	0.131
agataa	3.15
agatac	1.1
agatag	2.18
agatat	2.13
agatca	1.08
agatcc	0.0896
agatcg	0.124
agatct	1.07
agatga	4.09
agatgc	4.01
agatgg	2.11
agatgt	5.1
agatta	2.11
agattc	1.08
agattg	3.02
agattt	4.92
agcaaa	0.179
agcaac	0.0622
agcaag	0.172
agcaat	0.0828
agcaca	0.0554
agcacc	0.966
agcacg	0.0417
agcact	0.0348
agcaga	1.12
agcagc	0.138
agcagg	0.0965
agcagt	2
agcata	0.0828
agcatc	0.0348
agcatg	0.0485
agcatt	0.0554
agccaa	0.0417
agccac	0.000538
agccag	0.0142
agccat	0.00739
agccca	0.00739
agcccc	0.0142
agcccg	0.00739
agccct	0.00739
agccga	0.0485
agccgc	0.0211
agccgg	0.0142
agccgt	0.0622
agccta	0.0142
agcctc	0.000538
agcctg	0.0142
agcctt	0.00739
agcgaa	0.00739
agcgac	0.00739
agcgag	0.0211
agcgat	0.0211
agcgca	0.000538
agcgcc	0.0142
agcgcg	0.00739
agcgct	0.0211
agcgga	0.0417
agcggc	0.028
agcggg	0.028
agcggt	0.98
agcgta	0.00739
agcgtc	0.000538
agcgtg	0.000538
agcgtt	0.00739
agctaa	0.0211
agctac	0.00739
agctag	0.0142
agctat	0.0142
agctca	0.00739
agctcc	0.00739
agctcg	0.000538
agctct	0.00739
agctga	0.0348
agctgc	0.0348
agctgg	0.0142
agctgt	0.0965
agctta	0.0211
agcttc	0.0142
agcttg	0.028
agcttt	0.0417
aggaaa	0.199
aggaac	0.0828
aggaag	0.192
aggaat	0.0896
aggaca	0.0828
aggacc	0.0622
aggacg	0.0554
aggact	0.98
aggaga	4.03
aggagc	4.9
aggagg	2.04
aggagt	2.16
aggata	1.05
aggatc	0.0622
aggatg	0.0691
aggatt	0.0691
aggcaa	0.0622
aggcac	0.000538
aggcag	0.0142
aggcat	0.028
aggcca	0.028
aggccc	0.0142
aggccg	0.0142
aggcct	0.973
aggcga	1.97
aggcgc	0.0896
aggcgg	0.0554
aggcgt	1.98
aggcta	0.0348
aggctc	0.000538
aggctg	0.0142
aggctt	0.028
agggaa	0.00739
agggac	0.0142
agggag	0.0211
agggat	0.028
agggca	0.00739
agggcc	0.0142
agggcg	0.00739
agggct	0.0348
agggga	0.0828
aggggc	1.01
aggggg	0.0417
aggggt	1.01
agggta	0.0142
agggtc	0.00739
agggtg	0.00739
agggtt	0.00739
aggtaa	0.0211
aggtac	0.00739
aggtag	0.0142
aggtat	0.0211
aggtca	0.00739
aggtcc	0.000538
aggtcg	0.000538
aggtct	0.028
aggtga	0.0759
aggtgc	0.0759
aggtgg	0.0348
aggtgt	1.04
aggtta	0.028
aggttc	0.0142
aggttg	0.028
aggttt	0.0485
agtaaa	0.199
agtaac	0.0485
agtaag	0.172
agtaat	0.0965
agtaca	0.0759
agtacc	0.028
agtacg	0.0348
agtact	0.0417
agtaga	3.98
agtagc	0.186
agtagg	0.138
agtagt	3.95
agtata	1.06
agtatc	0.0348
agtatg	0.0554
agtatt	0.0828
agtcaa	0.0417
agtcac	0.0142
agtcag	0.0142
agtcat	0.0211
agtcca	0.00739
agtccc	0.0211
agtccg	0.00739
agtcct	0.0211
agtcga	0.0896
agtcgc	1.92
agtcgg	0.0485
agtcgt	1.99
agtcta	0.028
agtctc	0.0211
agtctg	0.0211
agtctt	0.0348
agtgaa	0.00739
agtgac	0.00739
agtgag	0.028
agtgat	0.028
agtgca	0.000538
agtgcc	0.00739
agtgcg	0.0142
agtgct	0.0142
agtgga	0.0691
agtggc	0.0417
agtggg	0.966
agtggt	0.0896
agtgta	0.0211
agtgtc	0.00739
agtgtg	0.0142
agtgtt	0.00739
agttaa	0.028
agttac	0.0142
agttag	0.0211
agttat	0.0417
agttca	0.0142
agttcc	0.00739
agttcg	0.00739
agttct	0.0485
agttga	0.0828
agttgc	0.0691
agttgg	0.0554
agttgt	2.95
agttta	0.994
agtttc	0.98
agtttg	0.994
agtttt	1.03
ataaaa	1.23
ataaac	0.158
ataaag	4.13
ataaat	4.18
ataaca	1.04
ataacc	0.0554
ataacg	0.0965
ataact	0.22
ataaga	6.1
ataagc	5.14
ataagg	2.27
ataagt	21.7
ataata	0.151
ataatc	0.0896
ataatg	1.08
ataatt	2.14
atacaa	0.0622
atacac	0.0211
atacag	1
atacat	0.0554
atacca	0.0211
ataccc	0.0211
ataccg	0.0142
atacct	0.00739
atacga	1.03
atacgc	0.0554
atacgg	0.0417
atacgt	0.22
atacta	0.028
atactc	0.952
atactg	0.0417
atactt	0.028
atagaa	0.0142
atagac	0.00739
atagag	0.0554
atagat	0.0828
atagca	0.0142
atagcc	0.00739
atagcg	0.00739
atagct	0.0417
atagga	0.11
ataggc	0.0759
ataggg	0.0485
ataggt	3.05
atagta	0.00739
atagtc	0.00739
atagtg	0.0142
atagtt	0.0417
atataa	0.0348
atatac	0.0211
atatag	0.0622
atatat	1.02
atatca	0.0211
atatcc	0.00739
atatcg	0.028
atatct	0.987
atatga	0.11
atatgc	0.0759
atatgg	0.0554
atatgt	2.2
atatta	0.0211
atattc	0.0211
atattg	0.987
atattt	0.0896
atcaaa	0.0142
atcaac	0.00739
atcaag	0.028
atcaat	0.0348
atcaca	0.00739
atcacc	0.00739
atcacg	0.000538
atcact	0.00739
atcaga	0.0554
atcagc	0.0417
atcagg	0.0348
atcagt	1.14
atcata	0.000538
atcatc	0.00739
atcatg	0.00739
atcatt	0.0211
atccaa	0.000538
atccac	0.000538
atccag	0.00739
atccat	0.000538
atccca	0.000538
atcccc	0.000538
atcccg	0.000538
atccct	0.000538
atccga	0.0211
atccgc	0.000538
atccgg	0.00739
atccgt	0.0142
atccta	0.000538
atcctc	0.00739
atcctg	0.000538
atcctt	0.000538
atcgaa	0.000538
atcgac	0.000538
atcgag	0.00739
atcgat	0.00739
atcgca	0.00739
atcgcc	0.000538
atcgcg	0.00739
atcgct	0.000538
atcgga	0.00739
atcggc	0.00739
atcggg	0.952
atcggt	0.0554
atcgta	0.000538
atcgtc	0.000538
atcgtg	0.00739
atcgtt	0.000538
atctaa	0.000538
atctac	0.000538
atctag	0.000538
atctat	0.0142
atctca	0.000538
atctcc	0.000538
atctcg	0.000538
atctct	0.0211
atctga	0.00739
atctgc	0.00739
atctgg	0.0142
atctgt	0.973
atctta	0.000538
atcttc	0.000538
atcttg	0.0142
atcttt	0.0211
atgaaa	0.00739
atgaac	0.000538
atgaag	0.0417
atgaat	0.0417
atgaca	0.0142
atgacc	0.000538
atgacg	0.000538
atgact	0.0142
atgaga	0.0828
atgagc	0.0828
atgagg	0.0348
atgagt	1.19
atgata	0.00739
atgatc	0.000538
atgatg	0.00739
atgatt	0.0211
atgcaa	0.0142
atgcac	0.000538
atgcag	0.00739
atgcat	0.0142
atgcca	0.0211
atgccc	0.000538
atgccg	0.000538
atgcct	0.00739
atgcga	0.973
atgcgc	0.00739
atgcgg	0.0142
atgcgt	0.0417
atgcta	0.00739
atgctc	0.00739
atgctg	0.000538
atgctt	0.000538
atggaa	0.0142
atggac	0.00739
atggag	0.00739
atggat	0.959
atggca	0.952
atggcc	0.00739
atggcg	0.00739
atggct	0.0211
atggga	0.0211
atgggc	0.0142
atgggg	0.0142
atgggt	0.994
atggta	0.00739
atggtc	0.000538
atggtg	0.00739
atggtt	0.0142
atgtaa	0.000538
atgtac	0.000538
atgtag	0.000538
atgtat	0.0142
atgtca	0.00739
atgtcc	0.000538
atgtcg	0.000538
atgtct	0.0142
atgtga	0.00739
atgtgc	0.000538
atgtgg	0.000538
atgtgt	0.0417
atgtta	0.000538
atgttc	0.000538
atgttg	0.00739
atgttt	0.000538
attaaa	0.00739
attaac	0.00739
attaag	0.028
attaat	0.028
attaca	0.00739
attacc	0.000538
attacg	0.000538
attact	0.00739
attaga	0.0691
attagc	0.0348
attagg	0.0142
attagt	0.192
attata	0.00739
attatc	0.00739
attatg	0.00739
attatt	0.0142
attcaa	0.000538
attcac	0.000538
attcag	0.00739
attcat	0.000538
attcca	0.000538
attccc	0.000538
attccg	0.000538
attcct	0.00739
attcga	0.0211
attcgc	0.0142
attcgg	0.000538
attcgt	0.0142
attcta	0.000538
attctc	0.00739
attctg	0.000538
attctt	0.00739
attgaa	0.000538
attgac	0.000538
attgag	0.000538
attgat	0.0211
attgca	0.00739
attgcc	0.000538
attgcg	0.000538
attgct	0.00739
attgga	0.000538
attggc	0.000538
attggg	0.0142
attggt	0.028
attgta	0.000538
attgtc	0.000538
attgtg	0.000538
attgtt	0.000538
atttaa	0.000538
atttac	0.000538
atttag	0.000538
atttat	0.0142
atttca	0.00739
atttcc	0.00739
atttcg	0.00739
atttct	0.959
atttga	0.000538
atttgc	0.000538
atttgg	0.00739
atttgt	0.0691
atttta	0.0142
attttc	0.00739
attttg	0.0142
attttt	0.0142
caaaaa	0.0691
caaaac	0.0417
caaaag	1.12
caaaat	2.08
caaaca	0.028
caaacc	0.000538
caaacg	0.0417
caaact	0.103
caaaga	2.12
caaagc	0.22
caaagg	1.12
caaagt	11.1
caaata	0.0622
caaatc	0.0211
caaatg	1.94
caaatt	0.131
caacaa	0.959
caacac	0.00739
caacag	0.0417
caacat	0.028
caacca	0.00739
caaccc	0.000538
caaccg	0.00739
caacct	0.000538
caacga	0.0348
caacgc	0.00739
caacgg	0.959
caacgt	0.103
caacta	0.0142
caactc	0.000538
caactg	0.028
caactt	0.00739
caagaa	0.0142
caagac	0.00739
caagag	0.973
caagat	0.0211
caagca	0.000538
caagcc	0.000538
caagcg	0.0142
caagct	0.000538
caagga	0.0211
caaggc	0.000538
caaggg	0.028
caaggt	0.103
caagta	0.0211
caagtc	0.00739
caagtg	0.973
caagtt	0.0211
caataa	0.0142
caatac	0.0142
caatag	0.966
caatat	0.0417
caatca	0.000538
caatcc	0.00739
caatcg	0.00739
caatct	0.00739
caatga	0.0485
caatgc	0.00739
caatgg	0.0348
caatgt	1.1
caatta	0.000538
caattc	0.000538
caattg	0.0348
caattt	0.0142
cacaaa	0.00739
cacaac	0.00739
cacaag	0.00739
cacaat	0.0142
cacaca	0.000538
cacacc	0.000538
cacacg	0.000538
cacact	0.000538
cacaga	0.0211
cacagc	0.0142
cacagg	0.00739
cacagt	0.0896
cacata	0.000538
cacatc	0.00739
cacatg	0.0142
cacatt	0.00739
caccaa	0.0211
caccac	0.000538
caccag	0.000538
caccat	0.00739
caccca	0.000538
cacccc	0.000538
cacccg	0.000538
caccct	0.000538
caccga	0.000538
caccgc	0.000538
caccgg	0.00739
caccgt	0.000538
caccta	0.000538
cacctc	0.000538
cacctg	0.000538
cacctt	0.00739
cacgaa	0.00739
cacgac	0.000538
cacgag	0.00739
cacgat	0.00739
cacgca	0.000538
cacgcc	0.000538
cacgcg	0.000538
cacgct	0.00739
cacgga	0.000538
cacggc	0.000538
cacggg	0.000538
cacggt	0.00739
cacgta	0.00739
cacgtc	0.00739
cacgtg	0.0142
cacgtt	0.952
cactaa	0.00739
cactac	0.000538
cactag	0.00739
cactat	0.000538
cactca	0.000538
cactcc	0.000538
cactcg	0.00739
cactct	0.000538
cactga	0.000538
cactgc	0.000538
cactgg	0.000538
cactgt	0.00739
cactta	0.000538
cacttc	0.00739
cacttg	0.00739
cacttt	0.00739
cagaaa	0.000538
cagaac	0.00739
cagaag	0.0142
cagaat	0.0211
cagaca	0.000538
cagacc	0.00739
cagacg	0.000538
cagact	0.00739
cagaga	0.0348
cagagc	0.966
cagagg	0.0211
cagagt	1.09
cagata	0.000538
cagatc	0.00739
cagatg	0.0142
cagatt	0.00739
cagcaa	0.0142
cagcac	0.000538
cagcag	0.000538
cagcat	0.00739
cagcca	0.000538
cagccc	0.000538
cagccg	0.000538
cagcct	0.000538
cagcga	0.000538
cagcgc	0.0142
cagcgg	0.0142
cagcgt	0.00739
cagcta	0.000538
cagctc	0.000538
cagctg	0.000538
cagctt	0.00739
caggaa	0.000538
caggac	0.000538
caggag	0.00739
caggat	0.000538
caggca	0.000538
caggcc	0.000538
caggcg	0.000538
caggct	0.00739
caggga	0.000538
cagggc	0.00739
cagggg	0.000538
cagggt	0.00739
caggta	0.000538
caggtc	0.000538
caggtg	0.00739
caggtt	0.00739
cagtaa	0.000538
cagtac	0.000538
cagtag	0.00739
cagtat	0.000538
cagtca	0.000538
cagtcc	0.00739
cagtcg	0.000538
cagtct	0.000538
cagtga	0.000538
cagtgc	0.00739
cagtgg	0.000538
cagtgt	0.0142
cagtta	0.000538
cagttc	0.000538
cagttg	0.00739
cagttt	0.000538
cataaa	0.0142
cataac	0.000538
cataag	0.00739
cataat	0.0211
cataca	0.00739
catacc	0.000538
catacg	0.000538
catact	0.000538
cataga	0.966
catagc	0.0142
catagg	0.0142
catagt	0.0896
catata	0.00739
catatc	0.000538
catatg	0.0211
catatt	0.00739
catcaa	0.959
catcac	0.00739
catcag	0.00739
catcat	0.00739
catcca	0.00739
catccc	0.000538
catccg	0.000538
catcct	0.000538
catcga	0.0142
catcgc	0.000538
catcgg	0.00739
catcgt	0.000538
catcta	0.00739
catctc	0.000538
catctg	0.0142
catctt	0.00739
catgaa	0.00739
catgac	0.000538
catgag	0.00739
catgat	0.00739
catgca	0.000538
catgcc	0.000538
catgcg	0.000538
catgct	0.000538
catgga	0.0142
catggc	0.000538
catggg	0.000538
catggt	0.000538
catgta	0.000538
catgtc	0.000538
catgtg	0.0142
catgtt	0.00739
cattaa	0.00739
cattac	0.000538
cattag	0.0142
cattat	0.000538
cattca	0.000538
cattcc	0.000538
cattcg	0.00739
cattct	0.000538
cattga	0.00739
cattgc	0.000538
cattgg	0.0142
cattgt	0.0211
cattta	0.0142
catttc	0.00739
catttg	0.952
catttt	0.00739
ccaaaa	0.0211
ccaaac	0.00739
ccaaag	0.0348
ccaaat	0.124
ccaaca	0.0142
ccaacc	0.00739
ccaacg	0.00739
ccaact	0.0622
ccaaga	0.124
ccaagc	1.04
ccaagg	0.0759
ccaagt	7.14
ccaata	0.0211
ccaatc	0.00739
ccaatg	0.028
ccaatt	0.0622
ccacaa	0.0142
ccacac	0.00739
ccacag	0.000538
ccacat	0.00739
ccacca	0.00739
ccaccc	0.00739
ccaccg	0.000538
ccacct	0.000538
ccacga	0.00739
ccacgc	0.00739
ccacgg	0.00739
ccacgt	0.0622
ccacta	0.952
ccactc	0.00739
ccactg	0.00739
ccactt	0.0142
ccagaa	0.000538
ccagac	0.000538
ccagag	0.00739
ccagat	0.00739
ccagca	0.000538
ccagcc	0.000538
ccagcg	0.000538
ccagct	0.000538
ccagga	0.00739
ccaggc	0.0142
ccaggg	0.000538
ccaggt	0.0554
ccagta	0.00739
ccagtc	0.000538
ccagtg	0.00739
ccagtt	0.000538
ccataa	0.000538
ccatac	0.00739
ccatag	0.0142
ccatat	0.0142
ccatca	0.000538
ccatcc	0.000538
ccatcg	0.0142
ccatct	0.000538
ccatga	0.000538
ccatgc	0.00739
ccatgg	0.0211
ccatgt	0.0896
ccatta	0.00739
ccattc	0.000538
ccattg	0.00739
ccattt	0.000538
cccaaa	0.00739
cccaac	0.00739
cccaag	0.000538
cccaat	0.0142
cccaca	0.000538
cccacc	0.00739
cccacg	0.000538
cccact	0.000538
cccaga	0.00739
cccagc	0.959
cccagg	0.00739
cccagt	0.0691
cccata	0.000538
cccatc	0.00739
cccatg	0.000538
cccatt	0.000538
ccccaa	0.00739
ccccac	0.00739
ccccag	0.00739
ccccat	0.952
ccccca	0.000538
cccccc	0.000538
cccccg	0.000538
ccccct	0.00739
ccccga	0.00739
ccccgc	0.00739
ccccgg	0.000538
ccccgt	0.00739
ccccta	0.00739
cccctc	0.000538
cccctg	0.000538
cccctt	0.00739
cccgaa	0.000538
cccgac	0.000538
cccgag	0.000538
cccgat	0.00739
cccgca	0.000538
cccgcc	0.000538
cccgcg	0.000538
cccgct	0.000538
cccgga	0.000538
cccggc	0.00739
cccggg	0.000538
cccggt	0.000538
cccgta	0.000538
cccgtc	0.000538
cccgtg	0.000538
cccgtt	0.00739
ccctaa	0.000538
ccctac	0.000538
ccctag	0.000538
ccctat	0.00739
ccctca	0.000538
ccctcc	0.000538
ccctcg	0.000538
ccctct	0.000538
ccctga	0.000538
ccctgc	0.00739
ccctgg	0.000538
ccctgt	0.000538
ccctta	0.00739
cccttc	0.000538
cccttg	0.000538
cccttt	0.000538
ccgaaa	0.000538
ccgaac	0.000538
ccgaag	0.00739
ccgaat	0.00739
ccgaca	0.000538
ccgacc	0.000538
ccgacg	0.000538
ccgact	0.000538
ccgaga	0.000538
ccgagc	0.028
ccgagg	0.000538
ccgagt	0.0691
ccgata	0.000538
ccgatc	0.000538
ccgatg	0.000538
ccgatt	0.000538
ccgcaa	0.00739
ccgcac	0.000538
ccgcag	0.000538
ccgcat	0.0142
ccgcca	0.000538
ccgccc	0.000538
ccgccg	0.000538
ccgcct	0.000538
ccgcga	0.000538
ccgcgc	0.000538
ccgcgg	0.00739
ccgcgt	0.000538
ccgcta	0.00739
ccgctc	0.000538
ccgctg	0.000538
ccgctt	0.000538
ccggaa	0.000538
ccggac	0.000538
ccggag	0.000538
ccggat	0.000538
ccggca	0.000538
ccggcc	0.000538
ccggcg	0.000538
ccggct	0.000538
ccggga	0.000538
ccgggc	0.000538
ccgggg	0.000538
ccgggt	0.000538
ccggta	0.000538
ccggtc	0.000538
ccggtg	0.00739
ccggtt	0.000538
ccgtaa	0.000538
ccgtac	0.000538
ccgtag	0.000538
ccgtat	0.000538
ccgtca	0.000538
ccgtcc	0.000538
ccgtcg	0.000538
ccgtct	0.00739
ccgtga	0.000538
ccgtgc	0.000538
ccgtgg	0.000538
ccgtgt	0.000538
ccgtta	0.000538
ccgttc	0.000538
ccgttg	0.000538
ccgttt	0.000538
cctaaa	0.00739
cctaac	0.00739
cctaag	0.00739
cctaat	0.952
cctaca	0.000538
cctacc	0.000538
cctacg	0.000538
cctact	0.00739
cctaga	0.0142
cctagc	0.0142
cctagg	0.000538
cctagt	0.0554
cctata	0.000538
cctatc	0.000538
cctatg	0.000538
cctatt	0.00739
cctcaa	0.00739
cctcac	0.000538
cctcag	0.000538
cctcat	0.0142
cctcca	0.000538
cctccc	0.000538
cctccg	0.000538
cctcct	0.000538
cctcga	0.000538
cctcgc	0.000538
cctcgg	0.000538
cctcgt	0.000538
cctcta	0.00739
cctctc	0.000538
cctctg	0.00739
cctctt	0.00739
cctgaa	0.000538
cctgac	0.000538
cctgag	0.000538
cctgat	0.0142
cctgca	0.000538
cctgcc	0.000538
cctgcg	0.000538
cctgct	0.000538
cctgga	0.000538
cctggc	0.000538
cctggg	0.000538
cctggt	0.000538
cctgta	0.000538
cctgtc	0.000538
cctgtg	0.000538
cctgtt	0.000538
ccttaa	0.000538
ccttac	0.000538
ccttag	0.000538
ccttat	0.00739
ccttca	0.00739
ccttcc	0.000538
ccttcg	0.000538
ccttct	0.000538
ccttga	0.000538
ccttgc	0.000538
ccttgg	0.000538
ccttgt	0.00739
ccttta	0.00739
cctttc	0.000538
cctttg	0.00739
cctttt	0.000538
cgaaaa	3.17
cgaaac	0.124
cgaaag	2.24
cgaaat	1.31
cgaaca	2.03
cgaacc	0.0554
cgaacg	0.124
cgaact	2.04
cgaaga	6.04
cgaagc	1.21
cgaagg	1.16
cgaagt	9.16
cgaata	2.1
cgaatc	0.0759
cgaatg	1.08
cgaatt	2.1
cgacaa	0.0691
cgacac	0.00739
cgacag	0.0417
cgacat	0.0348
cgacca	0.0211
cgaccc	0.00739
cgaccg	0.00739
cgacct	0.0211
cgacga	0.0691
cgacgc	0.0211
cgacgg	0.028
cgacgt	0.117
cgacta	0.0485
cgactc	0.00739
cgactg	0.028
cgactt	0.98
cgagaa	0.0348
cgagac	0.00739
cgagag	0.0485
cgagat	0.0348
cgagca	0.0142
cgagcc	0.00739
cgagcg	0.00739
cgagct	0.0348
cgagga	0.0828
cgaggc	0.0348
cgaggg	0.0211
cgaggt	1.04
cgagta	0.0211
cgagtc	0.000538
cgagtg	0.0142
cgagtt	0.028
cgataa	0.0485
cgatac	0.0142
cgatag	0.0417
cgatat	0.987
cgatca	0.028
cgatcc	0.00739
cgatcg	0.000538
cgatct	0.0417
cgatga	0.0828
cgatgc	0.0622
cgatgg	0.0417
cgatgt	2.08
cgatta	0.028
cgattc	0.00739
cgattg	0.0348
cgattt	0.0759
cgcaaa	0.0348
cgcaac	0.000538
cgcaag	0.0211
cgcaat	0.00739
cgcaca	0.0142
cgcacc	0.00739
cgcacg	0.000538
cgcact	0.0142
cgcaga	0.0485
cgcagc	0.0211
cgcagg	0.00739
cgcagt	0.0828
cgcata	0.0142
cgcatc	0.000538
cgcatg	0.0142
cgcatt	0.0142
cgccaa	0.000538
cgccac	0.000538
cgccag	0.000538
cgccat	0.00739
cgccca	0.000538
cgcccc	0.000538
cgcccg	0.000538
cgccct	0.000538
cgccga	0.000538
cgccgc	0.000538
cgccgg	0.000538
cgccgt	0.000538
cgccta	0.000538
cgcctc	0.000538
cgcctg	0.000538
cgcctt	0.00739
cgcgaa	0.000538
cgcgac	0.000538
cgcgag	0.000538
cgcgat	0.000538
cgcgca	0.000538
cgcgcc	0.000538
cgcgcg	0.000538
cgcgct	0.000538
cgcgga	0.000538
cgcggc	0.000538
cgcggg	0.000538
cgcggt	0.0142
cgcgta	0.000538
cgcgtc	0.000538
cgcgtg	0.000538
cgcgtt	0.00739
cgctaa	0.000538
cgctac	0.000538
cgctag	0.000538
cgctat	0.00739
cgctca	0.000538
cgctcc	0.000538
cgctcg	0.000538
cgctct	0.000538
cgctga	0.000538
cgctgc	0.00739
cgctgg	0.000538
cgctgt	0.0211
cgctta	0.000538
cgcttc	0.000538
cgcttg	0.000538
cgcttt	0.000538
cggaaa	0.0211
cggaac	0.00739
cggaag	0.0142
cggaat	0.00739
cggaca	0.0142
cggacc	0.00739
cggacg	0.000538
cggact	0.0211
cggaga	0.0828
cggagc	1
cggagg	0.028
cggagt	0.117
cggata	0.0211
cggatc	0.00739
cggatg	0.0142
cggatt	0.0142
cggcaa	0.000538
cggcac	0.000538
cggcag	0.000538
cggcat	0.00739
cggcca	0.000538
cggccc	0.000538
cggccg	0.000538
cggcct	0.00739
cggcga	0.0142
cggcgc	0.00739
cggcgg	0.00739
cggcgt	0.0142
cggcta	0.000538
cggctc	0.000538
cggctg	0.000538
cggctt	0.00739
cgggaa	0.000538
cgggac	0.000538
cgggag	0.000538
cgggat	0.000538
cgggca	0.000538
cgggcc	0.000538
cgggcg	0.000538
cgggct	0.000538
cgggga	0.000538
cggggc	0.0142
cggggg	0.000538
cggggt	0.0142
cgggta	0.000538
cgggtc	0.000538
cgggtg	0.000538
cgggtt	0.000538
cggtaa	0.000538
cggtac	0.000538
cggtag	0.000538
cggtat	0.00739
cggtca	0.000538
cggtcc	0.000538
cggtcg	0.000538
cggtct	0.000538
cggtga	0.000538
cggtgc	0.00739
cggtgg	0.000538
cggtgt	0.0211
cggtta	0.000538
cggttc	0.000538
cggttg	0.000538
cggttt	0.000538
cgtaaa	0.0211
cgtaac	0.000538
cgtaag	0.0211
cgtaat	0.0142
cgtaca	0.0142
cgtacc	0.00739
cgtacg	0.000538
cgtact	0.0142
cgtaga	0.0759
cgtagc	0.0211
cgtagg	0.00739
cgtagt	0.11
cgtata	0.0211
cgtatc	0.000538
cgtatg	0.00739
cgtatt	0.0142
cgtcaa	0.00739
cgtcac	0.000538
cgtcag	0.000538
cgtcat	0.000538
cgtcca	0.000538
cgtccc	0.000538
cgtccg	0.000538
cgtcct	0.000538
cgtcga	0.000538
cgtcgc	0.0142
cgtcgg	0.000538
cgtcgt	0.0142
cgtcta	0.000538
cgtctc	0.000538
cgtctg	0.000538
cgtctt	0.00739
cgtgaa	0.000538
cgtgac	0.000538
cgtgag	0.000538
cgtgat	0.000538
cgtgca	0.000538
cgtgcc	0.000538
cgtgcg	0.000538
cgtgct	0.000538
cgtgga	0.00739
cgtggc	0.000538
cgtggg	0.0142
cgtggt	0.00739
cgtgta	0.000538
cgtgtc	0.000538
cgtgtg	0.000538
cgtgtt	0.000538
cgttaa	0.000538
cgttac	0.000538
cgttag	0.000538
cgttat	0.00739
cgttca	0.000538
cgttcc	0.000538
cgttcg	0.000538
cgttct	0.00739
cgttga	0.000538
cgttgc	0.000538
cgttgg	0.000538
cgttgt	0.0417
cgttta	0.0142
cgtttc	0.00739
cgtttg	0.0142
cgtttt	0.00739
ctaaaa	0.0691
ctaaac	0.0417
ctaaag	1.05
ctaaat	2.06
ctaaca	0.0348
ctaacc	0.028
ctaacg	0.959
ctaact	0.138
ctaaga	1.18
ctaagc	3.03
ctaagg	0.186
ctaagt	13.9
ctaata	0.0211
ctaatc	0.0211
ctaatg	0.0554
ctaatt	0.144
ctacaa	0.00739
ctacac	0.000538
ctacag	0.0142
ctacat	0.0211
ctacca	0.000538
ctaccc	0.000538
ctaccg	0.00739
ctacct	0.000538
ctacga	0.0211
ctacgc	0.0211
ctacgg	0.0211
ctacgt	0.103
ctacta	0.00739
ctactc	0.00739
ctactg	0.000538
ctactt	0.00739
ctagaa	0.00739
ctagac	0.000538
ctagag	0.0142
ctagat	0.0142
ctagca	0.00739
ctagcc	0.000538
ctagcg	0.00739
ctagct	0.000538
ctagga	0.966
ctaggc	0.028
ctaggg	0.0142
ctaggt	0.151
ctagta	0.00739
ctagtc	0.000538
ctagtg	0.00739
ctagtt	0.000538
ctataa	0.000538
ctatac	0.000538
ctatag	0.0211
ctatat	0.0348
ctatca	0.000538
ctatcc	0.000538
ctatcg	0.0142
ctatct	0.0142
ctatga	0.0348
ctatgc	0.0348
ctatgg	0.959
ctatgt	1.1
ctatta	0.00739
ctattc	0.000538
ctattg	0.0142
ctattt	0.00739
ctcaaa	0.952
ctcaac	0.00739
ctcaag	0.0142
ctcaat	0.028
ctcaca	0.00739
ctcacc	0.000538
ctcacg	0.00739
ctcact	0.00739
ctcaga	0.0211
ctcagc	0.0348
ctcagg	0.0142
ctcagt	1.06
ctcata	0.00739
ctcatc	0.000538
ctcatg	0.000538
ctcatt	0.00739
ctccaa	0.00739
ctccac	0.000538
ctccag	0.000538
ctccat	0.0142
ctccca	0.000538
ctcccc	0.000538
ctcccg	0.000538
ctccct	0.000538
ctccga	0.000538
ctccgc	0.000538
ctccgg	0.00739
ctccgt	0.00739
ctccta	0.000538
ctcctc	0.000538
ctcctg	0.000538
ctcctt	0.000538
ctcgaa	0.00739
ctcgac	0.000538
ctcgag	0.000538
ctcgat	0.000538
ctcgca	0.000538
ctcgcc	0.000538
ctcgcg	0.000538
ctcgct	0.000538
ctcgga	0.00739
ctcggc	0.000538
ctcggg	0.00739
ctcggt	0.00739
ctcgta	0.000538
ctcgtc	0.000538
ctcgtg	0.000538
ctcgtt	0.00739
ctctaa	0.00739
ctctac	0.000538
ctctag	0.000538
ctctat	0.000538
ctctca	0.000538
ctctcc	0.000538
ctctcg	0.000538
ctctct	0.000538
ctctga	0.000538
ctctgc	0.000538
ctctgg	0.00739
ctctgt	0.028
ctctta	0.00739
ctcttc	0.000538
ctcttg	0.00739
ctcttt	0.0142
ctgaaa	0.00739
ctgaac	0.000538
ctgaag	0.00739
ctgaat	0.0211
ctgaca	0.000538
ctgacc	0.000538
ctgacg	0.00739
ctgact	0.000538
ctgaga	0.00739
ctgagc	0.0417
ctgagg	0.00739
ctgagt	0.131
ctgata	0.000538
ctgatc	0.000538
ctgatg	0.000538
ctgatt	0.000538
ctgcaa	0.00739
ctgcac	0.00739
ctgcag	0.0142
ctgcat	0.952
ctgcca	0.00739
ctgccc	0.000538
ctgccg	0.00739
ctgcct	0.00739
ctgcga	0.0142
ctgcgc	0.00739
ctgcgg	0.952
ctgcgt	0.0211
ctgcta	0.000538
ctgctc	0.000538
ctgctg	0.00739
ctgctt	0.00739
ctggaa	0.000538
ctggac	0.000538
ctggag	0.000538
ctggat	0.0142
ctggca	0.00739
ctggcc	0.000538
ctggcg	0.000538
ctggct	0.000538
ctggga	0.00739
ctgggc	0.000538
ctgggg	0.00739
ctgggt	0.00739
ctggta	0.000538
ctggtc	0.000538
ctggtg	0.000538
ctggtt	0.000538
ctgtaa	0.000538
ctgtac	0.000538
ctgtag	0.000538
ctgtat	0.00739
ctgtca	0.000538
ctgtcc	0.000538
ctgtcg	0.000538
ctgtct	0.000538
ctgtga	0.000538
ctgtgc	0.000538
ctgtgg	0.0142
ctgtgt	0.0142
ctgtta	0.00739
ctgttc	0.000538
ctgttg	0.000538
ctgttt	0.000538
cttaaa	0.00739
cttaac	0.00739
cttaag	0.00739
cttaat	0.0211
cttaca	0.000538
cttacc	0.000538
cttacg	0.00739
cttact	0.000538
cttaga	0.0142
cttagc	0.0211
cttagg	0.000538
cttagt	0.11
cttata	0.00739
cttatc	0.00739
cttatg	0.000538
cttatt	0.000538
cttcaa	0.00739
cttcac	0.000538
cttcag	0.000538
cttcat	0.00739
cttcca	0.000538
cttccc	0.000538
cttccg	0.000538
cttcct	0.000538
cttcga	0.00739
cttcgc	0.000538
cttcgg	0.00739
cttcgt	0.00739
cttcta	0.00739
cttctc	0.000538
cttctg	0.000538
cttctt	0.000538
cttgaa	0.000538
cttgac	0.000538
cttgag	0.000538
cttgat	0.000538
cttgca	0.000538
cttgcc	0.000538
cttgcg	0.000538
cttgct	0.000538
cttgga	0.00739
cttggc	0.000538
cttggg	0.000538
cttggt	0.00739
cttgta	0.00739
cttgtc	0.000538
cttgtg	0.000538
cttgtt	0.000538
ctttaa	0.00739
ctttac	0.000538
ctttag	0.000538
ctttat	0.00739
ctttca	0.00739
ctttcc	0.000538
ctttcg	0.000538
ctttct	0.0142
ctttga	0.0142
ctttgc	0.00739
ctttgg	0.0142
ctttgt	0.966
ctttta	0.952
cttttc	0.00739
cttttg	0.0142
cttttt	0.0142
gaaaaa	0.103
gaaaac	1.03
gaaaag	3.05
gaaaat	3.11
gaaaca	0.0348
gaaacc	0.0417
gaaacg	0.987
gaaact	0.151
gaaaga	4.05
gaaagc	4.05
gaaagg	2.16
gaaagt	15.9
gaaata	0.0691
gaaatc	0.0485
gaaatg	0.0896
gaaatt	1.12
gaacaa	0.0142
gaacac	0.00739
gaacag	0.028
gaacat	0.0348
gaacca	0.000538
gaaccc	0.000538
gaaccg	0.00739
gaacct	0.000538
gaacga	0.0485
gaacgc	0.0348
gaacgg	0.0211
gaacgt	0.138
gaacta	0.0142
gaactc	0.000538
gaactg	0.00739
gaactt	0.0142
gaagaa	0.00739
gaagac	0.00739
gaagag	0.028
gaagat	0.028
gaagca	0.00739
gaagcc	0.000538
gaagcg	0.00739
gaagct	0.00739
gaagga	0.0622
gaaggc	0.0417
gaaggg	0.0211
gaaggt	1.08
gaagta	0.959
gaagtc	0.00739
gaagtg	0.0142
gaagtt	0.028
gaataa	0.0211
gaatac	0.0142
gaatag	0.028
gaatat	0.028
gaatca	0.0211
gaatcc	0.0142
gaatcg	0.0142
gaatct	0.000538
gaatga	1.95
gaatgc	0.0417
gaatgg	0.028
gaatgt	0.206
gaatta	0.0211
gaattc	0.00739
gaattg	0.000538
gaattt	0.0142
gacaaa	0.0142
gacaac	0.0142
gacaag	0.0211
gacaat	0.0211
gacaca	0.000538
gacacc	0.000538
gacacg	0.0142
gacact	0.000538
gacaga	0.028
gacagc	0.028
gacagg	0.0211
gacagt	0.124
gacata	0.000538
gacatc	0.0142
gacatg	0.000538
gacatt	0.0142
gaccaa	0.959
gaccac	0.00739
gaccag	0.00739
gaccat	0.00739
gaccca	0.00739
gacccc	0.000538
gacccg	0.00739
gaccct	0.000538
gaccga	0.00739
gaccgc	0.00739
gaccgg	0.000538
gaccgt	0.000538
gaccta	0.00739
gacctc	0.00739
gacctg	0.00739
gacctt	0.00739
gacgaa	0.0211
gacgac	0.000538
gacgag	0.000538
gacgat	0.000538
gacgca	0.000538
gacgcc	0.000538
gacgcg	0.00739
gacgct	0.000538
gacgga	0.00739
gacggc	0.000538
gacggg	0.000538
gacggt	0.00739
gacgta	0.00739
gacgtc	0.00739
gacgtg	0.000538
gacgtt	0.00739
gactaa	0.959
gactac	0.0142
gactag	0.0142
gactat	0.00739
gactca	0.0142
gactcc	0.0211
gactcg	0.952
gactct	0.00739
gactga	0.0211
gactgc	0.0142
gactgg	0.00739
gactgt	0.000538
gactta	0.0142
gacttc	0.952
gacttg	0.0142
gacttt	0.00739
gagaaa	0.000538
gagaac	0.00739
gagaag	0.028
gagaat	0.0348
gagaca	0.000538
gagacc	0.00739
gagacg	0.00739
gagact	0.0142
gagaga	0.0485
gagagc	0.0622
gagagg	0.028
gagagt	2.08
gagata	0.000538
gagatc	0.000538
gagatg	0.00739
gagatt	0.0348
gagcaa	0.00739
gagcac	0.00739
gagcag	0.000538
gagcat	0.00739
gagcca	0.000538
gagccc	0.0142
gagccg	0.000538
gagcct	0.00739
gagcga	0.00739
gagcgc	0.952
gagcgg	0.00739
gagcgt	0.028
gagcta	0.00739
gagctc	0.0142
gagctg	0.0142
gagctt	0.952
gaggaa	0.000538
gaggac	0.000538
gaggag	0.000538
gaggat	0.000538
gaggca	0.000538
gaggcc	0.00739
gaggcg	0.000538
gaggct	0.00739
gaggga	0.00739
gagggc	0.00739
gagggg	0.000538
gagggt	0.0211
gaggta	0.00739
gaggtc	0.000538
gaggtg	0.000538
gaggtt	0.00739
gagtaa	0.00739
gagtac	0.00739
gagtag	0.000538
gagtat	0.000538
gagtca	0.00739
gagtcc	0.952
gagtcg	0.0142
gagtct	0.0142
gagtga	0.0142
gagtgc	0.0142
gagtgg	0.000538
gagtgt	0.0142
gagtta	0.000538
gagttc	0.0142
gagttg	0.000538
gagttt	0.00739
gataaa	0.000538
gataac	0.00739
gataag	0.0211
gataat	0.028
gataca	0.000538
gatacc	0.00739
gatacg	0.00739
gatact	0.00739
gataga	0.0417
gatagc	0.028
gatagg	0.0142
gatagt	0.131
gatata	0.00739
gatatc	0.00739
gatatg	0.0142
gatatt	0.959
gatcaa	0.0142
gatcac	0.000538
gatcag	0.00739
gatcat	0.000538
gatcca	0.000538
gatccc	0.000538
gatccg	0.00739
gatcct	0.000538
gatcga	0.00739
gatcgc	0.00739
gatcgg	0.00739
gatcgt	0.000538
gatcta	0.00739
gatctc	0.00739
gatctg	0.952
gatctt	0.028
gatgaa	0.00739
gatgac	0.000538
gatgag	0.000538
gatgat	0.00739
gatgca	0.00739
gatgcc	0.000538
gatgcg	0.000538
gatgct	0.000538
gatgga	0.959
gatggc	0.00739
gatggg	0.0142
gatggt	0.0142
gatgta	0.0142
gatgtc	0.000538
gatgtg	0.00739
gatgtt	0.00739
gattaa	0.00739
gattac	0.000538
gattag	0.000538
gattat	0.000538
gattca	0.000538
gattcc	0.00739
gattcg	0.00739
gattct	0.000538
gattga	0.0211
gattgc	0.000538
gattgg	0.00739
gattgt	0.00739
gattta	0.000538
gatttc	0.00739
gatttg	0.0142
gatttt	0.00739
gcaaaa	0.0211
gcaaac	0.0142
gcaaag	0.103
gcaaat	0.172
gcaaca	0.000538
gcaacc	0.00739
gcaacg	0.0211
gcaact	0.0759
gcaaga	0.131
gcaagc	1.09
gcaagg	1.06
gcaagt	9.99
gcaata	0.0142
gcaatc	0.0142
gcaatg	0.973
gcaatt	0.11
gcacaa	0.000538
gcacac	0.00739
gcacag	0.000538
gcacat	0.00739
gcacca	0.000538
gcaccc	0.00739
gcaccg	0.000538
gcacct	0.000538
gcacga	0.000538
gcacgc	0.00739
gcacgg	0.00739
gcacgt	0.0965
gcacta	0.0142
gcactc	0.000538
gcactg	0.00739
gcactt	0.000538
gcagaa	0.000538
gcagac	0.000538
gcagag	0.000538
gcagat	0.00739
gcagca	0.000538
gcagcc	0.000538
gcagcg	0.000538
gcagct	0.000538
gcagga	0.000538
gcaggc	0.0211
gcaggg	0.00739
gcaggt	0.0896
gcagta	0.00739
gcagtc	0.000538
gcagtg	0.00739
gcagtt	0.000538
gcataa	0.000538
gcatac	0.00739
gcatag	0.00739
gcatat	0.0142
gcatca	0.00739
gcatcc	0.000538
gcatcg	0.0142
gcatct	0.0142
gcatga	0.0211
gcatgc	0.0142
gcatgg	0.028
gcatgt	1.04
gcatta	0.000538
gcattc	0.000538
gcattg	0.0142
gcattt	0.00739
gccaaa	0.000538
gccaac	0.000538
gccaag	0.000538
gccaat	0.000538
gccaca	0.000538
gccacc	0.000538
gccacg	0.000538
gccact	0.000538
gccaga	0.000538
gccagc	0.0142
gccagg	0.0142
gccagt	0.0759
gccata	0.000538
gccatc	0.000538
gccatg	0.00739
gccatt	0.000538
gcccaa	0.00739
gcccac	0.000538
gcccag	0.000538
gcccat	0.00739
gcccca	0.000538
gccccc	0.000538
gccccg	0.000538
gcccct	0.000538
gcccga	0.00739
gcccgc	0.000538
gcccgg	0.000538
gcccgt	0.000538
gcccta	0.000538
gccctc	0.000538
gccctg	0.000538
gccctt	0.000538
gccgaa	0.000538
gccgac	0.000538
gccgag	0.000538
gccgat	0.000538
gccgca	0.000538
gccgcc	0.000538
gccgcg	0.000538
gccgct	0.000538
gccgga	0.000538
gccggc	0.000538
gccggg	0.000538
gccggt	0.000538
gccgta	0.000538
gccgtc	0.000538
gccgtg	0.000538
gccgtt	0.000538
gcctaa	0.00739
gcctac	0.000538
gcctag	0.000538
gcctat	0.000538
gcctca	0.000538
gcctcc	0.000538
gcctcg	0.00739
gcctct	0.00739
gcctga	0.000538
gcctgc	0.00739
gcctgg	0.000538
gcctgt	0.00739
gcctta	0.00739
gccttc	0.00739
gccttg	0.000538
gccttt	0.000538
gcgaaa	0.000538
gcgaac	0.000538
gcgaag	0.00739
gcgaat	0.000538
gcgaca	0.000538
gcgacc	0.000538
gcgacg	0.000538
gcgact	0.00739
gcgaga	0.00739
gcgagc	0.0142
gcgagg	0.00739
gcgagt	0.117
gcgata	0.000538
gcgatc	0.000538
gcgatg	0.0142
gcgatt	0.000538
gcgcaa	0.00739
gcgcac	0.000538
gcgcag	0.000538
gcgcat	0.000538
gcgcca	0.000538
gcgccc	0.000538
gcgccg	0.000538
gcgcct	0.00739
gcgcga	0.000538
gcgcgc	0.00739
gcgcgg	0.000538
gcgcgt	0.000538
gcgcta	0.000538
gcgctc	0.000538
gcgctg	0.000538
gcgctt	0.00739
gcggaa	0.000538
gcggac	0.000538
gcggag	0.000538
gcggat	0.000538
gcggca	0.000538
gcggcc	0.000538
gcggcg	0.000538
gcggct	0.00739
gcggga	0.000538
gcgggc	0.000538
gcgggg	0.000538
gcgggt	0.000538
gcggta	0.000538
gcggtc	0.000538
gcggtg	0.00739
gcggtt	0.000538
gcgtaa	0.000538
gcgtac	0.000538
gcgtag	0.000538
gcgtat	0.00739
gcgtca	0.00739
gcgtcc	0.0142
gcgtcg	0.00739
gcgtct	0.952
gcgtga	0.000538
gcgtgc	0.000538
gcgtgg	0.000538
gcgtgt	0.0142
gcgtta	0.000538
gcgttc	0.000538
gcgttg	0.000538
gcgttt	0.00739
gctaaa	0.000538
gctaac	0.000538
gctaag	0.000538
gctaat	0.00739
gctaca	0.000538
gctacc	0.00739
gctacg	0.000538
gctact	0.000538
gctaga	0.00739
gctagc	0.00739
gctagg	0.00739
gctagt	0.0691
gctata	0.000538
gctatc	0.000538
gctatg	0.00739
gctatt	0.00739
gctcaa	0.000538
gctcac	0.000538
gctcag	0.000538
gctcat	0.000538
gctcca	0.000538
gctccc	0.000538
gctccg	0.000538
gctcct	0.000538
gctcga	0.000538
gctcgc	0.000538
gctcgg	0.000538
gctcgt	0.000538
gctcta	0.000538
gctctc	0.000538
gctctg	0.0142
gctctt	0.00739
gctgaa	0.000538
gctgac	0.000538
gctgag	0.000538
gctgat	0.00739
gctgca	0.000538
gctgcc	0.000538
gctgcg	0.000538
gctgct	0.000538
gctgga	0.0142
gctggc	0.000538
gctggg	0.00739
gctggt	0.000538
gctgta	0.000538
gctgtc	0.000538
gctgtg	0.000538
gctgtt	0.000538
gcttaa	0.000538
gcttac	0.000538
gcttag	0.000538
gcttat	0.000538
gcttca	0.00739
gcttcc	0.000538
gcttcg	0.000538
gcttct	0.00739
gcttga	0.000538
gcttgc	0.000538
gcttgg	0.000538
gcttgt	0.00739
gcttta	0.000538
gctttc	0.000538
gctttg	0.000538
gctttt	0.000538
ggaaaa	3.19
ggaaac	0.206
ggaaag	7.02
ggaaat	6.08
ggaaca	0.11
ggaacc	0.0485
ggaacg	0.138
ggaact	1.14
ggaaga	2.27
ggaagc	2.16
ggaagg	1.21
ggaagt	10.1
ggaata	1.13
ggaatc	0.0896
ggaatg	1.13
ggaatt	4.01
ggacaa	0.0759
ggacac	0.0142
ggacag	0.0828
ggacat	1.01
ggacca	0.0211
ggaccc	0.00739
ggaccg	0.00739
ggacct	0.0211
ggacga	0.0554
ggacgc	0.0417
ggacgg	0.028
ggacgt	1.06
ggacta	0.973
ggactc	0.00739
ggactg	0.028
ggactt	0.0691
ggagaa	0.0348
ggagac	0.0142
ggagag	0.0759
ggagat	0.0622
ggagca	0.00739
ggagcc	0.0142
ggagcg	0.00739
ggagct	0.0211
ggagga	0.0554
ggaggc	0.98
ggaggg	0.028
ggaggt	0.124
ggagta	0.028
ggagtc	0.00739
ggagtg	0.00739
ggagtt	0.028
ggataa	0.0485
ggatac	0.00739
ggatag	0.0622
ggatat	0.0759
ggatca	0.959
ggatcc	0.0142
ggatcg	0.00739
ggatct	0.028
ggatga	0.0691
ggatgc	0.0759
ggatgg	0.028
ggatgt	1.14
ggatta	0.0348
ggattc	0.00739
ggattg	0.0348
ggattt	0.0691
ggcaaa	0.028
ggcaac	0.000538
ggcaag	0.0554
ggcaat	0.0417
ggcaca	0.000538
ggcacc	0.0142
ggcacg	0.000538
ggcact	0.00739
ggcaga	0.028
ggcagc	0.0211
ggcagg	0.0142
ggcagt	0.0965
ggcata	0.00739
ggcatc	0.000538
ggcatg	0.0211
ggcatt	0.028
ggccaa	0.00739
ggccac	0.000538
ggccag	0.000538
ggccat	0.00739
ggccca	0.000538
ggcccc	0.000538
ggcccg	0.000538
ggccct	0.000538
ggccga	0.000538
ggccgc	0.00739
ggccgg	0.000538
ggccgt	0.00739
ggccta	0.00739
ggcctc	0.000538
ggcctg	0.000538
ggcctt	0.000538
ggcgaa	0.000538
ggcgac	0.000538
ggcgag	0.000538
ggcgat	0.000538
ggcgca	0.000538
ggcgcc	0.000538
ggcgcg	0.000538
ggcgct	0.000538
ggcgga	0.00739
ggcggc	0.0142
ggcggg	0.00739
ggcggt	0.00739
ggcgta	0.000538
ggcgtc	0.000538
ggcgtg	0.000538
ggcgtt	0.000538
ggctaa	0.00739
ggctac	0.00739
ggctag	0.000538
ggctat	0.000538
ggctca	0.00739
ggctcc	0.00739
ggctcg	0.00739
ggctct	0.000538
ggctga	0.00739
ggctgc	0.952
ggctgg	0.00739
ggctgt	0.0211
ggctta	0.000538
ggcttc	0.0142
ggcttg	0.000538
ggcttt	0.000538
gggaaa	0.028
gggaac	0.000538
gggaag	0.0554
gggaat	0.0554
gggaca	0.00739
gggacc	0.00739
gggacg	0.00739
gggact	0.028
gggaga	1.01
gggagc	0.0828
gggagg	0.0485
gggagt	2.03
gggata	0.028
gggatc	0.00739
gggatg	0.959
gggatt	0.0485
gggcaa	0.000538
gggcac	0.000538
gggcag	0.000538
gggcat	0.00739
gggcca	0.000538
gggccc	0.000538
gggccg	0.000538
gggcct	0.00739
gggcga	0.0211
gggcgc	0.00739
gggcgg	0.000538
gggcgt	0.0348
gggcta	0.00739
gggctc	0.000538
gggctg	0.00739
gggctt	0.00739
ggggaa	0.000538
ggggac	0.000538
ggggag	0.000538
ggggat	0.000538
ggggca	0.000538
ggggcc	0.000538
ggggcg	0.000538
ggggct	0.000538
ggggga	0.0142
gggggc	0.0142
gggggg	0.00739
gggggt	0.0211
ggggta	0.000538
ggggtc	0.000538
ggggtg	0.00739
ggggtt	0.000538
gggtaa	0.000538
gggtac	0.000538
gggtag	0.000538
gggtat	0.000538
gggtca	0.00739
gggtcc	0.00739
gggtcg	0.000538
gggtct	0.00739
gggtga	0.00739
gggtgc	0.00739
gggtgg	0.000538
gggtgt	0.028
gggtta	0.000538
gggttc	0.000538
gggttg	0.00739
gggttt	0.000538
ggtaaa	0.0211
ggtaac	0.00739
ggtaag	0.0554
ggtaat	0.0417
ggtaca	0.00739
ggtacc	0.952
ggtacg	0.00739
ggtact	0.0142
ggtaga	0.0554
ggtagc	0.028
ggtagg	0.0142
ggtagt	0.131
ggtata	0.0142
ggtatc	0.00739
ggtatg	0.0142
ggtatt	0.0348
ggtcaa	0.000538
ggtcac	0.000538
ggtcag	0.000538
ggtcat	0.00739
ggtcca	0.000538
ggtccc	0.00739
ggtccg	0.000538
ggtcct	0.000538
ggtcga	0.00739
ggtcgc	0.0142
ggtcgg	0.00739
ggtcgt	0.0211
ggtcta	0.00739
ggtctc	0.000538
ggtctg	0.00739
ggtctt	0.000538
ggtgaa	0.00739
ggtgac	0.000538
ggtgag	0.00739
ggtgat	0.000538
ggtgca	0.00739
ggtgcc	0.00739
ggtgcg	0.00739
ggtgct	0.000538
ggtgga	0.966
ggtggc	0.0211
ggtggg	0.966
ggtggt	0.0142
ggtgta	0.00739
ggtgtc	0.000538
ggtgtg	0.00739
ggtgtt	0.000538
ggttaa	0.000538
ggttac	0.000538
ggttag	0.000538
ggttat	0.000538
ggttca	0.00739
ggttcc	0.00739
ggttcg	0.000538
ggttct	0.00739
ggttga	0.00739
ggttgc	0.00739
ggttgg	0.00739
ggttgt	0.028
ggttta	0.00739
ggtttc	0.00739
ggtttg	0.00739
ggtttt	0.00739
gtaaaa	0.0554
gtaaac	0.0417
gtaaag	2.04
gtaaat	1.12
gtaaca	0.00739
gtaacc	0.0142
gtaacg	0.0417
gtaact	0.0759
gtaaga	0.172
gtaagc	2.09
gtaagg	1.1
gtaagt	8.24
gtaata	0.0142
gtaatc	0.0211
gtaatg	1
gtaatt	0.124
gtacaa	0.000538
gtacac	0.000538
gtacag	0.0211
gtacat	0.0142
gtacca	0.000538
gtaccc	0.000538
gtaccg	0.000538
gtacct	0.000538
gtacga	0.00739
gtacgc	0.0142
gtacgg	0.00739
gtacgt	0.0759
gtacta	0.00739
gtactc	0.00739
gtactg	0.00739
gtactt	0.000538
gtagaa	0.000538
gtagac	0.000538
gtagag	0.0142
gtagat	0.0142
gtagca	0.000538
gtagcc	0.000538
gtagcg	0.000538
gtagct	0.00739
gtagga	0.0211
gtaggc	0.028
gtaggg	0.0142
gtaggt	1.05
gtagta	0.00739
gtagtc	0.000538
gtagtg	0.00739
gtagtt	0.00739
gtataa	0.000538
gtatac	0.000538
gtatag	0.0142
gtatat	0.0211
gtatca	0.00739
gtatcc	0.000538
gtatcg	0.000538
gtatct	0.0142
gtatga	0.028
gtatgc	0.0211
gtatgg	0.0211
gtatgt	1.05
gtatta	0.000538
gtattc	0.000538
gtattg	0.0142
gtattt	0.00739
gtcaaa	0.00739
gtcaac	0.000538
gtcaag	0.0211
gtcaat	0.00739
gtcaca	0.000538
gtcacc	0.000538
gtcacg	0.00739
gtcact	0.000538
gtcaga	0.00739
gtcagc	0.028
gtcagg	0.959
gtcagt	0.0828
gtcata	0.000538
gtcatc	0.000538
gtcatg	0.0142
gtcatt	0.000538
gtccaa	0.00739
gtccac	0.000538
gtccag	0.000538
gtccat	0.000538
gtccca	0.000538
gtcccc	0.000538
gtcccg	0.000538
gtccct	0.000538
gtccga	0.000538
gtccgc	0.000538
gtccgg	0.00739
gtccgt	0.000538
gtccta	0.000538
gtcctc	0.000538
gtcctg	0.000538
gtcctt	0.000538
gtcgaa	0.000538
gtcgac	0.000538
gtcgag	0.000538
gtcgat	0.000538
gtcgca	0.000538
gtcgcc	0.000538
gtcgcg	0.000538
gtcgct	0.000538
gtcgga	0.000538
gtcggc	0.000538
gtcggg	0.0142
gtcggt	0.00739
gtcgta	0.000538
gtcgtc	0.000538
gtcgtg	0.000538
gtcgtt	0.000538
gtctaa	0.00739
gtctac	0.000538
gtctag	0.000538
gtctat	0.000538
gtctca	0.000538
gtctcc	0.000538
gtctcg	0.00739
gtctct	0.000538
gtctga	0.000538
gtctgc	0.00739
gtctgg	0.00739
gtctgt	0.0142
gtctta	0.000538
gtcttc	0.00739
gtcttg	0.00739
gtcttt	0.0142
gtgaaa	0.000538
gtgaac	0.00739
gtgaag	0.0142
gtgaat	0.0142
gtgaca	0.000538
gtgacc	0.00739
gtgacg	0.000538
gtgact	0.00739
gtgaga	0.0211
gtgagc	0.973
gtgagg	0.028
gtgagt	1.06
gtgata	0.000538
gtgatc	0.00739
gtgatg	0.0142
gtgatt	0.00739
gtgcaa	0.000538
gtgcac	0.000538
gtgcag	0.000538
gtgcat	0.00739
gtgcca	0.00739
gtgccc	0.000538
gtgccg	0.000538
gtgcct	0.000538
gtgcga	0.00739
gtgcgc	0.0142
gtgcgg	0.00739
gtgcgt	0.0142
gtgcta	0.000538
gtgctc	0.000538
gtgctg	0.000538
gtgctt	0.00739
gtggaa	0.000538
gtggac	0.000538
gtggag	0.000538
gtggat	0.00739
gtggca	0.00739
gtggcc	0.000538
gtggcg	0.000538
gtggct	0.000538
gtggga	0.000538
gtgggc	0.00739
gtgggg	0.000538
gtgggt	0.0211
gtggta	0.000538
gtggtc	0.000538
gtggtg	0.000538
gtggtt	0.000538
gtgtaa	0.000538
gtgtac	0.000538
gtgtag	0.000538
gtgtat	0.000538
gtgtca	0.000538
gtgtcc	0.00739
gtgtcg	0.000538
gtgtct	0.00739
gtgtga	0.000538
gtgtgc	0.00739
gtgtgg	0.000538
gtgtgt	0.0142
gtgtta	0.000538
gtgttc	0.000538
gtgttg	0.000538
gtgttt	0.000538
gttaaa	0.000538
gttaac	0.00739
gttaag	0.0142
gttaat	0.00739
gttaca	0.000538
gttacc	0.00739
gttacg	0.000538
gttact	0.000538
gttaga	0.000538
gttagc	0.0211
gttagg	0.0142
gttagt	0.0622
gttata	0.000538
gttatc	0.00739
gttatg	0.00739
gttatt	0.00739
gttcaa	0.000538
gttcac	0.000538
gttcag	0.000538
gttcat	0.000538
gttcca	0.000538
gttccc	0.000538
gttccg	0.000538
gttcct	0.000538
gttcga	0.00739
gttcgc	0.000538
gttcgg	0.000538
gttcgt	0.000538
gttcta	0.000538
gttctc	0.000538
gttctg	0.00739
gttctt	0.000538
gttgaa	0.000538
gttgac	0.000538
gttgag	0.000538
gttgat	0.000538
gttgca	0.000538
gttgcc	0.000538
gttgcg	0.000538
gttgct	0.000538
gttgga	0.0142
gttggc	0.000538
gttggg	0.00739
gttggt	0.00739
gttgta	0.000538
gttgtc	0.000538
gttgtg	0.000538
gttgtt	0.000538
gtttaa	0.000538
gtttac	0.000538
gtttag	0.000538
gtttat	0.000538
gtttca	0.000538
gtttcc	0.000538
gtttcg	0.000538
gtttct	0.00739
gtttga	0.000538
gtttgc	0.000538
gtttgg	0.000538
gtttgt	0.0211
gtttta	0.00739
gttttc	0.000538
gttttg	0.000538
gttttt	0.000538
taaaaa	0.0828
taaaac	0.0759
taaaag	3.02
taaaat	0.254
taaaca	0.00739
taaacc	0.0142
taaacg	0.0554
taaact	0.0896
taaaga	0.234
taaagc	0.179
taaagg	0.144
taaagt	8.33
taaata	1
taaatc	0.028
taaatg	0.0759
taaatt	0.0965
taacaa	0.00739
taacac	0.0142
taacag	0.0417
taacat	0.00739
taacca	0.000538
taaccc	0.00739
taaccg	0.000538
taacct	0.000538
taacga	0.0142
taacgc	0.00739
taacgg	0.00739
taacgt	0.0965
taacta	0.0142
taactc	0.000538
taactg	0.000538
taactt	0.00739
taagaa	0.0211
taagac	0.00739
taagag	0.0348
taagat	0.00739
taagca	0.00739
taagcc	0.00739
taagcg	0.000538
taagct	0.0142
taagga	0.0211
taaggc	0.00739
taaggg	0.00739
taaggt	1.03
taagta	0.966
taagtc	0.00739
taagtg	0.0142
taagtt	0.0211
taataa	0.00739
taatac	0.959
taatag	0.0417
taatat	0.0211
taatca	0.00739
taatcc	0.966
taatcg	0.00739
taatct	0.00739
taatga	0.0348
taatgc	0.028
taatgg	0.0142
taatgt	0.165
taatta	0.0142
taattc	0.0142
taattg	0.00739
taattt	0.00739
tacaaa	0.0142
tacaac	0.00739
tacaag	0.028
tacaat	0.000538
tacaca	0.000538
tacacc	0.000538
tacacg	0.000538
tacact	0.000538
tacaga	0.000538
tacagc	0.000538
tacagg	0.000538
tacagt	0.0622
tacata	0.00739
tacatc	0.00739
tacatg	0.00739
tacatt	0.000538
taccaa	0.0142
taccac	0.000538
taccag	0.000538
taccat	0.000538
taccca	0.000538
tacccc	0.000538
tacccg	0.000538
taccct	0.000538
taccga	0.000538
taccgc	0.000538
taccgg	0.000538
taccgt	0.000538
taccta	0.000538
tacctc	0.000538
tacctg	0.000538
tacctt	0.000538
tacgaa	0.952
tacgac	0.00739
tacgag	0.00739
tacgat	0.00739
tacgca	0.00739
tacgcc	0.000538
tacgcg	0.000538
tacgct	0.00739
tacgga	0.00739
tacggc	0.000538
tacggg	0.000538
tacggt	0.00739
tacgta	0.0142
tacgtc	0.000538
tacgtg	0.000538
tacgtt	0.00739
tactaa	0.0142
tactac	0.00739
tactag	0.000538
tactat	0.000538
tactca	0.000538
tactcc	0.00739
tactcg	0.00739
tactct	0.000538
tactga	0.000538
tactgc	0.000538
tactgg	0.000538
tactgt	0.00739
tactta	0.00739
tacttc	0.00739
tacttg	0.00739
tacttt	0.0142
tagaaa	0.000538
tagaac	0.000538
tagaag	0.028
tagaat	0.00739
tagaca	0.000538
tagacc	0.000538
tagacg	0.000538
tagact	0.0142
tagaga	0.00739
tagagc	0.0142
tagagg	0.00739
tagagt	1.09
tagata	0.00739
tagatc	0.000538
tagatg	0.000538
tagatt	0.00739
tagcaa	0.000538
tagcac	0.000538
tagcag	0.000538
tagcat	0.000538
tagcca	0.00739
tagccc	0.000538
tagccg	0.000538
tagcct	0.00739
tagcga	0.000538
tagcgc	0.00739
tagcgg	0.000538
tagcgt	0.0142
tagcta	0.000538
tagctc	0.000538
tagctg	0.000538
tagctt	0.00739
taggaa	0.00739
taggac	0.000538
taggag	0.000538
taggat	0.00739
taggca	0.00739
taggcc	0.00739
taggcg	0.00739
taggct	0.952
taggga	0.000538
tagggc	0.000538
tagggg	0.000538
tagggt	0.0211
taggta	0.00739
taggtc	0.000538
taggtg	0.000538
taggtt	0.00739
tagtaa	0.000538
tagtac	0.00739
tagtag	0.000538
tagtat	0.000538
tagtca	0.000538
tagtcc	0.0142
tagtcg	0.000538
tagtct	0.00739
tagtga	0.000538
tagtgc	0.000538
tagtgg	0.000538
tagtgt	0.00739
tagtta	0.000538
tagttc	0.000538
tagttg	0.000538
tagttt	0.000538
tataaa	0.000538
tataac	0.00739
tataag	0.028
tataat	0.000538
tataca	0.000538
tatacc	0.000538
tatacg	0.000538
tatact	0.000538
tataga	0.0142
tatagc	0.00739
tatagg	0.000538
tatagt	0.0828
tatata	0.00739
tatatc	0.00739
tatatg	0.000538
tatatt	0.00739
tatcaa	0.00739
tatcac	0.000538
tatcag	0.000538
tatcat	0.000538
tatcca	0.000538
tatccc	0.000538
tatccg	0.000538
tatcct	0.000538
tatcga	0.00739
tatcgc	0.000538
tatcgg	0.000538
tatcgt	0.000538
tatcta	0.000538
tatctc	0.000538
tatctg	0.0142
tatctt	0.0142
tatgaa	0.00739
tatgac	0.000538
tatgag	0.000538
tatgat	0.00739
tatgca	0.000538
tatgcc	0.000538
tatgcg	0.000538
tatgct	0.00739
tatgga	0.00739
tatggc	0.000538
tatggg	0.000538
tatggt	0.00739
tatgta	0.00739
tatgtc	0.000538
tatgtg	0.000538
tatgtt	0.000538
tattaa	0.000538
tattac	0.00739
tattag	0.000538
tattat	0.000538
tattca	0.00739
tattcc	0.00739
tattcg	0.000538
tattct	0.00739
tattga	0.000538
tattgc	0.000538
tattgg	0.00739
tattgt	0.0142
tattta	0.000538
tatttc	0.000538
tatttg	0.00739
tatttt	0.000538
tcaaaa	0.0622
tcaaac	0.0348
tcaaag	0.124
tcaaat	1.15
tcaaca	0.00739
tcaacc	0.00739
tcaacg	0.028
tcaact	0.117
tcaaga	1.11
tcaagc	0.138
tcaagg	0.117
tcaagt	11
tcaata	0.0417
tcaatc	0.0142
tcaatg	0.0348
tcaatt	0.103
tcacaa	0.000538
tcacac	0.0142
tcacag	0.0211
tcacat	0.028
tcacca	0.000538
tcaccc	0.00739
tcaccg	0.000538
tcacct	0.0142
tcacga	0.028
tcacgc	0.0211
tcacgg	0.028
tcacgt	1.99
tcacta	0.00739
tcactc	0.000538
tcactg	0.00739
tcactt	0.028
tcagaa	0.00739
tcagac	0.000538
tcagag	0.0142
tcagat	0.0211
tcagca	0.000538
tcagcc	0.000538
tcagcg	0.000538
tcagct	0.000538
tcagga	0.0142
tcaggc	0.00739
tcaggg	0.0142
tcaggt	0.11
tcagta	0.00739
tcagtc	0.000538
tcagtg	0.000538
tcagtt	0.000538
tcataa	0.0142
tcatac	0.028
tcatag	0.973
tcatat	0.966
tcatca	0.00739
tcatcc	0.0142
tcatcg	0.0348
tcatct	0.00739
tcatga	0.028
tcatgc	0.028
tcatgg	1.91
tcatgt	0.172
tcatta	0.00739
tcattc	0.000538
tcattg	0.0348
tcattt	0.00739
tccaaa	0.00739
tccaac	0.000538
tccaag	0.00739
tccaat	0.00739
tccaca	0.000538
tccacc	0.000538
tccacg	0.000538
tccact	0.000538
tccaga	0.0142
tccagc	0.00739
tccagg	0.000538
tccagt	0.0896
tccata	0.00739
tccatc	0.000538
tccatg	0.00739
tccatt	0.000538
tcccaa	0.000538
tcccac	0.000538
tcccag	0.000538
tcccat	0.00739
tcccca	0.000538
tccccc	0.000538
tccccg	0.000538
tcccct	0.000538
tcccga	0.00739
tcccgc	0.000538
tcccgg	0.000538
tcccgt	0.0142
tcccta	0.00739
tccctc	0.000538
tccctg	0.00739
tccctt	0.00739
tccgaa	0.00739
tccgac	0.000538
tccgag	0.000538
tccgat	0.000538
tccgca	0.000538
tccgcc	0.000538
tccgcg	0.000538
tccgct	0.000538
tccgga	0.000538
tccggc	0.000538
tccggg	0.000538
tccggt	0.000538
tccgta	0.00739
tccgtc	0.000538
tccgtg	0.000538
tccgtt	0.000538
tcctaa	0.00739
tcctac	0.000538
tcctag	0.00739
tcctat	0.00739
tcctca	0.0142
tcctcc	0.000538
tcctcg	0.000538
tcctct	0.000538
tcctga	0.00739
tcctgc	0.000538
tcctgg	0.0142
tcctgt	0.00739
tcctta	0.952
tccttc	0.00739
tccttg	0.0142
tccttt	0.0211
tcgaaa	0.000538
tcgaac	0.000538
tcgaag	0.00739
tcgaat	0.0142
tcgaca	0.000538
tcgacc	0.000538
tcgacg	0.000538
tcgact	0.00739
tcgaga	0.0211
tcgagc	0.00739
tcgagg	0.00739
tcgagt	1.06
tcgata	0.000538
tcgatc	0.000538
tcgatg	0.000538
tcgatt	0.00739
tcgcaa	0.00739
tcgcac	0.000538
tcgcag	0.000538
tcgcat	0.000538
tcgcca	0.00739
tcgccc	0.000538
tcgccg	0.000538
tcgcct	0.000538
tcgcga	0.000538
tcgcgc	0.000538
tcgcgg	0.000538
tcgcgt	0.028
tcgcta	0.000538
tcgctc	0.000538
tcgctg	0.00739
tcgctt	0.00739
tcggaa	0.000538
tcggac	0.000538
tcggag	0.000538
tcggat	0.000538
tcggca	0.000538
tcggcc	0.000538
tcggcg	0.000538
tcggct	0.00739
tcggga	0.000538
tcgggc	0.000538
tcgggg	0.000538
tcgggt	0.00739
tcggta	0.000538
tcggtc	0.000538
tcggtg	0.00739
tcggtt	0.000538
tcgtaa	0.000538
tcgtac	0.000538
tcgtag	0.00739
tcgtat	0.00739
tcgtca	0.00739
tcgtcc	0.000538
tcgtcg	0.000538
tcgtct	0.00739
tcgtga	0.000538
tcgtgc	0.000538
tcgtgg	0.0142
tcgtgt	0.00739
tcgtta	0.00739
tcgttc	0.000538
tcgttg	0.000538
tcgttt	0.000538
tctaaa	0.00739
tctaac	0.00739
tctaag	0.00739
tctaat	0.0142
tctaca	0.0142
tctacc	0.000538
tctacg	0.000538
tctact	0.000538
tctaga	0.959
tctagc	0.0142
tctagg	0.00739
tctagt	0.11
tctata	0.00739
tctatc	0.00739
tctatg	0.00739
tctatt	0.00739
tctcaa	0.000538
tctcac	0.000538
tctcag	0.00739
tctcat	0.00739
tctcca	0.00739
tctccc	0.000538
tctccg	0.00739
tctcct	0.00739
tctcga	0.0142
tctcgc	0.000538
tctcgg	0.00739
tctcgt	0.0211
tctcta	0.0142
tctctc	0.0142
tctctg	0.959
tctctt	0.959
tctgaa	0.000538
tctgac	0.000538
tctgag	0.000538
tctgat	0.00739
tctgca	0.00739
tctgcc	0.000538
tctgcg	0.000538
tctgct	0.000538
tctgga	0.00739
tctggc	0.000538
tctggg	0.000538
tctggt	0.000538
tctgta	0.000538
tctgtc	0.000538
tctgtg	0.00739
tctgtt	0.00739
tcttaa	0.00739
tcttac	0.000538
tcttag	0.00739
tcttat	0.00739
tcttca	0.952
tcttcc	0.00739
tcttcg	0.00739
tcttct	0.0142
tcttga	0.0142
tcttgc	0.000538
tcttgg	0.0142
tcttgt	0.00739
tcttta	0.0142
tctttc	0.000538
tctttg	0.00739
tctttt	0.00739
tgaaaa	6.22
tgaaac	4.11
tgaaag	10
tgaaat	12.8
tgaaca	0.254
tgaacc	1.1
tgaacg	3.97
tgaact	4.14
tgaaga	9.96
tgaagc	4.23
tgaagg	1.41
tgaagt	23.5
tgaata	4.05
tgaatc	2.05
tgaatg	3.09
tgaatt	2.34
tgacaa	0.117
tgacac	1
tgacag	2
tgacat	0.138
tgacca	0.0142
tgaccc	0.0348
tgaccg	0.0485
tgacct	0.0417
tgacga	1.06
tgacgc	1.02
tgacgg	0.0554
tgacgt	1.23
tgacta	0.0622
tgactc	0.0348
tgactg	0.0622
tgactt	0.987
tgagaa	1.01
tgagac	0.0554
tgagag	1.06
tgagat	0.124
tgagca	0.00739
tgagcc	0.0211
tgagcg	0.0417
tgagct	0.0485
tgagga	0.124
tgaggc	0.0759
tgaggg	0.028
tgaggt	1.2
tgagta	0.0485
tgagtc	0.0142
tgagtg	0.0348
tgagtt	0.028
tgataa	0.0691
tgatac	0.0691
tgatag	0.117
tgatat	0.165
tgatca	0.0211
tgatcc	0.98
tgatcg	0.0417
tgatct	0.0965
tgatga	0.172
tgatgc	2.02
tgatgg	0.103
tgatgt	6.92
tgatta	0.0485
tgattc	0.0485
tgattg	0.994
tgattt	0.11
tgcaaa	1
tgcaac	0.0417
tgcaag	1.04
tgcaat	0.103
tgcaca	0.00739
tgcacc	0.0142
tgcacg	0.0417
tgcact	0.028
tgcaga	0.0828
tgcagc	0.0348
tgcagg	0.0211
tgcagt	0.22
tgcata	0.0417
tgcatc	0.0211
tgcatg	0.98
tgcatt	0.0211
tgccaa	0.00739
tgccac	0.00739
tgccag	0.0211
tgccat	0.000538
tgccca	0.000538
tgcccc	0.000538
tgcccg	0.000538
tgccct	0.000538
tgccga	0.00739
tgccgc	0.00739
tgccgg	0.000538
tgccgt	0.0142
tgccta	0.000538
tgcctc	0.000538
tgcctg	0.00739
tgcctt	0.00739
tgcgaa	0.0211
tgcgac	0.000538
tgcgag	0.0142
tgcgat	0.000538
tgcgca	0.000538
tgcgcc	0.000538
tgcgcg	0.000538
tgcgct	0.000538
tgcgga	0.000538
tgcggc	0.000538
tgcggg	0.000538
tgcggt	0.0211
tgcgta	0.000538
tgcgtc	0.000538
tgcgtg	0.00739
tgcgtt	0.000538
tgctaa	0.00739
tgctac	0.000538
tgctag	0.00739
tgctat	0.00739
tgctca	0.000538
tgctcc	0.00739
tgctcg	0.000538
tgctct	0.0142
tgctga	0.00739
tgctgc	0.028
tgctgg	0.00739
tgctgt	1
tgctta	0.00739
tgcttc	0.000538
tgcttg	0.0211
tgcttt	0.0211
tggaaa	0.0485
tggaac	0.028
tggaag	0.0828
tggaat	0.103
tggaca	0.000538
tggacc	0.00739
tggacg	0.028
tggact	0.0485
tggaga	0.117
tggagc	0.0896
tggagg	0.0348
tggagt	2.14
tggata	0.0348
tggatc	0.0142
tggatg	0.0348
tggatt	0.028
tggcaa	0.000538
tggcac	0.00739
tggcag	0.0142
tggcat	0.000538
tggcca	0.00739
tggccc	0.000538
tggccg	0.000538
tggcct	0.00739
tggcga	0.0211
tggcgc	0.00739
tggcgg	0.000538
tggcgt	0.0417
tggcta	0.000538
tggctc	0.000538
tggctg	0.000538
tggctt	0.00739
tgggaa	0.00739
tgggac	0.000538
tgggag	0.00739
tgggat	0.000538
tgggca	0.000538
tgggcc	0.000538
tgggcg	0.000538
tgggct	0.00739
tgggga	0.000538
tggggc	0.00739
tggggg	0.000538
tggggt	0.028
tgggta	0.000538
tgggtc	0.000538
tgggtg	0.000538
tgggtt	0.000538
tggtaa	0.000538
tggtac	0.000538
tggtag	0.000538
tggtat	0.000538
tggtca	0.000538
tggtcc	0.00739
tggtcg	0.000538
tggtct	0.00739
tggtga	0.000538
tggtgc	0.0142
tggtgg	0.000538
tggtgt	0.0759
tggtta	0.000538
tggttc	0.000538
tggttg	0.00739
tggttt	0.000538
tgtaaa	0.0554
tgtaac	0.0485
tgtaag	1.03
tgtaat	0.117
tgtaca	0.000538
tgtacc	0.0211
tgtacg	0.0348
tgtact	0.0554
tgtaga	0.131
tgtagc	1
tgtagg	0.0417
tgtagt	3.07
tgtata	0.0348
tgtatc	0.028
tgtatg	0.0348
tgtatt	0.0348
tgtcaa	0.000538
tgtcac	0.00739
tgtcag	0.0211
tgtcat	0.000538
tgtcca	0.000538
tgtccc	0.000538
tgtccg	0.000538
tgtcct	0.00739
tgtcga	0.0142
tgtcgc	0.028
tgtcgg	0.000538
tgtcgt	0.0417
tgtcta	0.000538
tgtctc	0.000538
tgtctg	0.00739
tgtctt	0.0142
tgtgaa	0.00739
tgtgac	0.000538
tgtgag	0.0142
tgtgat	0.000538
tgtgca	0.000538
tgtgcc	0.000538
tgtgcg	0.000538
tgtgct	0.00739
tgtgga	0.00739
tgtggc	0.00739
tgtggg	0.0142
tgtggt	0.028
tgtgta	0.000538
tgtgtc	0.000538
tgtgtg	0.000538
tgtgtt	0.000538
tgttaa	0.000538
tgttac	0.000538
tgttag	0.00739
tgttat	0.00739
tgttca	0.0142
tgttcc	0.0142
tgttcg	0.00739
tgttct	0.952
tgttga	0.000538
tgttgc	0.0211
tgttgg	0.000538
tgttgt	0.11
tgttta	0.00739
tgtttc	0.00739
tgtttg	0.0142
tgtttt	0.0142
ttaaaa	1.02
ttaaac	0.0691
ttaaag	2.06
ttaaat	0.261
ttaaca	0.028
ttaacc	0.028
ttaacg	0.0691
ttaact	1.07
ttaaga	1.2
ttaagc	2.1
ttaagg	1.1
ttaagt	12.1
ttaata	0.0622
ttaatc	0.0485
ttaatg	1.01
ttaatt	1.08
ttacaa	0.00739
ttacac	0.00739
ttacag	0.0348
ttacat	0.000538
ttacca	0.00739
ttaccc	0.000538
ttaccg	0.000538
ttacct	0.00739
ttacga	0.0417
ttacgc	0.0211
ttacgg	0.00739
ttacgt	0.117
ttacta	0.000538
ttactc	0.00739
ttactg	0.00739
ttactt	0.0142
ttagaa	0.0211
ttagac	0.000538
ttagag	0.0211
ttagat	0.00739
ttagca	0.00739
ttagcc	0.000538
ttagcg	0.000538
ttagct	0.0142
ttagga	0.98
ttaggc	0.028
ttaggg	0.0211
ttaggt	1.08
ttagta	0.0142
ttagtc	0.000538
ttagtg	0.00739
ttagtt	0.0142
ttataa	0.0142
ttatac	0.00739
ttatag	0.0211
ttatat	0.0142
ttatca	0.00739
ttatcc	0.0142
ttatcg	0.000538
ttatct	0.0142
ttatga	0.966
ttatgc	0.0348
ttatgg	0.0348
ttatgt	0.179
ttatta	0.00739
ttattc	0.000538
ttattg	0.028
ttattt	0.0211
ttcaaa	0.0211
ttcaac	0.00739
ttcaag	0.0211
ttcaat	0.000538
ttcaca	0.000538
ttcacc	0.000538
ttcacg	0.000538
ttcact	0.00739
ttcaga	0.00739
ttcagc	0.0142
ttcagg	0.0142
ttcagt	0.103
ttcata	0.000538
ttcatc	0.00739
ttcatg	0.0211
ttcatt	0.0211
ttccaa	0.000538
ttccac	0.000538
ttccag	0.000538
ttccat	0.000538
ttccca	0.00739
ttcccc	0.000538
ttcccg	0.000538
ttccct	0.000538
ttccga	0.00739
ttccgc	0.000538
ttccgg	0.000538
ttccgt	0.00739
ttccta	0.000538
ttcctc	0.000538
ttcctg	0.00739
ttcctt	0.0142
ttcgaa	0.00739
ttcgac	0.000538
ttcgag	0.000538
ttcgat	0.000538
ttcgca	0.000538
ttcgcc	0.000538
ttcgcg	0.000538
ttcgct	0.000538
ttcgga	0.00739
ttcggc	0.000538
ttcggg	0.00739
ttcggt	0.00739
ttcgta	0.000538
ttcgtc	0.000538
ttcgtg	0.00739
ttcgtt	0.0142
ttctaa	0.000538
ttctac	0.000538
ttctag	0.00739
ttctat	0.0142
ttctca	0.000538
ttctcc	0.000538
ttctcg	0.00739
ttctct	0.0142
ttctga	0.00739
ttctgc	0.000538
ttctgg	0.00739
ttctgt	0.0348
ttctta	0.028
ttcttc	0.0211
ttcttg	0.966
ttcttt	1.91
ttgaaa	0.00739
ttgaac	0.00739
ttgaag	0.0142
ttgaat	0.00739
ttgaca	0.00739
ttgacc	0.000538
ttgacg	0.000538
ttgact	0.0142
ttgaga	0.0142
ttgagc	0.028
ttgagg	0.0142
ttgagt	1.08
ttgata	0.000538
ttgatc	0.00739
ttgatg	0.00739
ttgatt	0.0142
ttgcaa	0.00739
ttgcac	0.000538
ttgcag	0.000538
ttgcat	0.0142
ttgcca	0.952
ttgccc	0.00739
ttgccg	0.00739
ttgcct	0.0142
ttgcga	0.028
ttgcgc	0.00739
ttgcgg	0.0142
ttgcgt	0.959
ttgcta	0.00739
ttgctc	0.000538
ttgctg	0.000538
ttgctt	0.00739
ttggaa	0.000538
ttggac	0.000538
ttggag	0.000538
ttggat	0.00739
ttggca	0.0142
ttggcc	0.000538
ttggcg	0.000538
ttggct	0.00739
ttggga	0.00739
ttgggc	0.000538
ttgggg	0.000538
ttgggt	0.028
ttggta	0.000538
ttggtc	0.000538
ttggtg	0.000538
ttggtt	0.000538
ttgtaa	0.000538
ttgtac	0.000538
ttgtag	0.000538
ttgtat	0.000538
ttgtca	0.00739
ttgtcc	0.000538
ttgtcg	0.000538
ttgtct	0.000538
ttgtga	0.00739
ttgtgc	0.000538
ttgtgg	0.000538
ttgtgt	0.0211
ttgtta	0.000538
ttgttc	0.000538
ttgttg	0.00739
ttgttt	0.0142
tttaaa	0.0142
tttaac	0.959
tttaag	0.028
tttaat	0.00739
tttaca	0.000538
tttacc	0.0142
tttacg	0.000538
tttact	0.00739
tttaga	0.0211
tttagc	0.0348
tttagg	0.00739
tttagt	0.117
tttata	0.00739
tttatc	0.959
tttatg	0.0142
tttatt	0.0142
tttcaa	0.00739
tttcac	0.00739
tttcag	0.000538
tttcat	0.000538
tttcca	0.0142
tttccc	0.000538
tttccg	0.000538
tttcct	0.000538
tttcga	0.952
tttcgc	0.00739
tttcgg	0.00739
tttcgt	0.0211
tttcta	0.00739
tttctc	0.00739
tttctg	0.00739
tttctt	0.00739
tttgaa	0.000538
tttgac	0.00739
tttgag	0.000538
tttgat	0.000538
tttgca	0.000538
tttgcc	0.000538
tttgcg	0.000538
tttgct	0.000538
tttgga	0.0142
tttggc	0.000538
tttggg	0.000538
tttggt	0.0142
tttgta	0.000538
tttgtc	0.00739
tttgtg	0.000538
tttgtt	0.000538
ttttaa	0.000538
ttttac	0.00739
ttttag	0.000538
ttttat	0.00739
ttttca	0.00739
ttttcc	0.000538
ttttcg	0.000538
ttttct	0.0211
ttttga	0.0211
ttttgc	0.00739
ttttgg	0.00739
ttttgt	0.959
ttttta	0.00739
tttttc	0.00739
tttttg	0.00739
tttttt	0.0211

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.62e-21
3.85e-20
8.17e-19
1.55e-17
2.65e-16
4.11e-15
6.07e-14
9.59e-13
1.83e-11
3.95e-10
8.02e-09
1.37e-07
1.87e-06
2.02e-05
0.00017
0.00113
0.00585
0.0238
0.0765
0.195
0.399
0.674
0.978
1.29
1.58
1.82
1.89
1.72
1.38
1.07
0.957
1.14
1.67
2.59
3.93
5.66
7.66
9.8
12
14.1
16.4
18.9
21.9
25.1
27.8
29.8
31
32
33
33.8
34.2
34.3
34.5
34.6
33.9
32.2
29.7
26.9
24.4
22.3
20.5
19.2
18.3
17.4
16.2
14.7
13.2
11.9
10.8
9.89
8.9
7.86
6.98
6.53
6.54
6.72
6.67
6.16
5.29
4.36
3.61
3.11
2.8
2.65
2.61
2.62
2.64
2.61
2.47
2.17
1.75
1.32
1
0.879
0.971
1.22
1.49
1.62
1.52
1.28
1.06
0.96
0.983
1.08
1.24
1.43
1.61
1.72
1.67
1.45
1.09
0.711
0.431
0.303
0.327
0.467
0.646
0.77
0.783
0.737
0.738
0.831
0.943
0.958
0.832
0.621
0.426
0.33
0.374
0.562
0.855
1.16
1.38
1.44
1.38
1.27
1.16
1.03
0.864
0.66
0.49
0.423
0.487
0.651
0.847
0.996
1.04
0.951
0.763
0.533
0.328
0.19
0.121
0.0993
0.103
0.12
0.147
0.184
0.24
0.323
0.436
0.553
0.617
0.582
0.463
0.333
0.271
0.311
0.418
0.512
0.525
0.45
0.342
0.271
0.28
0.374
0.524
0.68
0.794
0.842
0.822
0.739
0.618
0.504
0.435
0.419
0.437
0.46
0.469
0.458
0.438
0.435
0.47
0.534
0.58
0.559
0.473
0.373
0.31
0.293
0.303
0.308
0.292
0.254
0.204
0.157
0.13
0.144
0.223
0.375
0.574
0.75
0.834
0.809
0.714
0.6
0.496
0.403
0.319
0.248
0.193
0.155
0.131
0.118
0.112
0.111
0.113
0.121
0.139
0.172
0.224
0.294
0.377
0.459
0.525
0.56
0.562
0.535
0.49
0.438
0.388
0.345
0.308
0.279
0.256
0.238
0.224
0.215
0.209
0.207
0.209
0.216
0.226
0.238
0.25
0.26
0.268
0.274
0.282
0.296
0.32
0.351
0.382
0.404
0.407
0.387
0.346
0.293
0.239
0.19
0.153
0.126
0.108
0.0957
0.0877
0.0826
0.0802
0.0802
0.0826
0.0877
0.0961
0.11
0.131
0.164
0.21
0.268
0.331
0.384
0.415
0.414
0.381
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.828
# mean additional length of introns with length > d
543

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.4088
aaaac	0.1272
aaaag	0.2588
aaaat	0.2052
aaaca	0.3642
aaacc	0.1893
aaacg	0.1868
aaact	0.2597
aaaga	0.3536
aaagc	0.2072
aaagg	0.205
aaagt	0.2342
aaata	0.3039
aaatc	0.1715
aaatg	0.2504
aaatt	0.2742
aacaa	0.3861
aacac	0.1582
aacag	0.2473
aacat	0.2084
aacca	0.3742
aaccc	0.174
aaccg	0.1709
aacct	0.2808
aacga	0.3231
aacgc	0.2308
aacgg	0.1951
aacgt	0.2511
aacta	0.2172
aactc	0.1948
aactg	0.2628
aactt	0.3252
aagaa	0.4124
aagac	0.1454
aagag	0.2425
aagat	0.1997
aagca	0.3837
aagcc	0.1678
aagcg	0.1674
aagct	0.2811
aagga	0.3353
aaggc	0.209
aaggg	0.2077
aaggt	0.248
aagta	0.2964
aagtc	0.164
aagtg	0.2579
aagtt	0.2818
aataa	0.3728
aatac	0.1692
aatag	0.1976
aatat	0.2604
aatca	0.3893
aatcc	0.1675
aatcg	0.1705
aatct	0.2726
aatga	0.3015
aatgc	0.2324
aatgg	0.2106
aatgt	0.2554
aatta	0.2212
aattc	0.2058
aattg	0.2651
aattt	0.3079
acaaa	0.3442
acaac	0.2043
acaag	0.1814
acaat	0.2701
acaca	0.3663
acacc	0.1967
acacg	0.1359
acact	0.3011
acaga	0.3135
acagc	0.2636
acagg	0.1598
acagt	0.2632
acata	0.3026
acatc	0.1932
acatg	0.1787
acatt	0.3256
accaa	0.3306
accac	0.2096
accag	0.1722
accat	0.2875
accca	0.3536
acccc	0.1669
acccg	0.1359
accct	0.3436
accga	0.2895
accgc	0.2388
accgg	0.1626
accgt	0.3091
accta	0.1661
acctc	0.204
acctg	0.2292
acctt	0.4007
acgaa	0.3236
acgac	0.2095
acgag	0.1946
acgat	0.2724
acgca	0.2952
acgcc	0.1571
acgcg	0.219
acgct	0.3286
acgga	0.3115
acggc	0.238
acggg	0.1524
acggt	0.2981
acgta	0.2807
acgtc	0.1992
acgtg	0.1844
acgtt	0.3358
actaa	0.2289
actac	0.2504
actag	0.1429
actat	0.3778
actca	0.3195
actcc	0.1554
actcg	0.1581
actct	0.367
actga	0.2899
actgc	0.2372
actgg	0.1449
actgt	0.328
actta	0.1753
acttc	0.1871
acttg	0.2235
acttt	0.4141
agaaa	0.3722
agaac	0.1411
agaag	0.2688
agaat	0.2179
agaca	0.3661
agacc	0.1618
agacg	0.2145
agact	0.2576
agaga	0.3604
agagc	0.2043
agagg	0.2096
agagt	0.2257
agata	0.3008
agatc	0.1809
agatg	0.254
agatt	0.2644
agcaa	0.3659
agcac	0.1568
agcag	0.2495
agcat	0.2278
agcca	0.3736
agccc	0.1566
agccg	0.1624
agcct	0.3074
agcga	0.3373
agcgc	0.2113
agcgg	0.1598
agcgt	0.2916
agcta	0.2006
agctc	0.197
agctg	0.2579
agctt	0.3445
aggaa	0.3992
aggac	0.1399
aggag	0.2234
aggat	0.2375
aggca	0.3685
aggcc	0.1265
aggcg	0.1756
aggct	0.3294
aggga	0.323
agggc	0.2243
agggg	0.1925
agggt	0.2603
aggta	0.2819
aggtc	0.1722
aggtg	0.24
aggtt	0.3059
agtaa	0.3072
agtac	0.186
agtag	0.228
agtat	0.2788
agtca	0.3363
agtcc	0.1545
agtcg	0.1914
agtct	0.3178
agtga	0.2907
agtgc	0.2196
agtgg	0.2151
agtgt	0.2746
agtta	0.1958
agttc	0.197
agttg	0.2822
agttt	0.3251
ataaa	0.4086
ataac	0.1465
ataag	0.1746
ataat	0.2702
ataca	0.4103
atacc	0.1826
atacg	0.1414
atact	0.2658
ataga	0.3147
atagc	0.2562
atagg	0.1389
atagt	0.2901
atata	0.3258
atatc	0.1929
atatg	0.2062
atatt	0.2751
atcaa	0.3588
atcac	0.1623
atcag	0.1899
atcat	0.289
atcca	0.3579
atccc	0.1576
atccg	0.1536
atcct	0.3309
atcga	0.3645
atcgc	0.2073
atcgg	0.1279
atcgt	0.3002
atcta	0.2252
atctc	0.2115
atctg	0.2219
atctt	0.3414
atgaa	0.3477
atgac	0.1626
atgag	0.1806
atgat	0.309
atgca	0.3631
atgcc	0.1827
atgcg	0.13
atgct	0.3242
atgga	0.3222
atggc	0.2437
atggg	0.1462
atggt	0.2878
atgta	0.326
atgtc	0.1885
atgtg	0.1821
atgtt	0.3035
attaa	0.2682
attac	0.2108
attag	0.1661
attat	0.355
attca	0.3543
attcc	0.1612
attcg	0.1575
attct	0.327
attga	0.3242
attgc	0.2211
attgg	0.1534
attgt	0.3012
attta	0.2286
atttc	0.1863
atttg	0.2231
atttt	0.3621
caaaa	0.3685
caaac	0.1691
caaag	0.2297
caaat	0.2327
caaca	0.4151
caacc	0.1603
caacg	0.1482
caact	0.2764
caaga	0.3039
caagc	0.2344
caagg	0.1759
caagt	0.2858
caata	0.2955
caatc	0.1765
caatg	0.2145
caatt	0.3135
cacaa	0.319
cacac	0.2142
cacag	0.2294
cacat	0.2373
cacca	0.3873
caccc	0.1776
caccg	0.1526
cacct	0.2825
cacga	0.31
cacgc	0.2226
cacgg	0.2063
cacgt	0.2611
cacta	0.2244
cactc	0.1704
cactg	0.23
cactt	0.3752
cagaa	0.385
cagac	0.1735
cagag	0.1957
cagat	0.2457
cagca	0.4131
cagcc	0.1777
cagcg	0.1292
cagct	0.28
cagga	0.335
caggc	0.2074
caggg	0.1737
caggt	0.284
cagta	0.2634
cagtc	0.1793
cagtg	0.2283
cagtt	0.329
cataa	0.2943
catac	0.2121
catag	0.1739
catat	0.3197
catca	0.3633
catcc	0.1966
catcg	0.1554
catct	0.2846
catga	0.2907
catgc	0.2348
catgg	0.2078
catgt	0.2667
catta	0.2285
cattc	0.1855
cattg	0.2297
cattt	0.3563
ccaaa	0.3516
ccaac	0.2112
ccaag	0.1893
ccaat	0.2479
ccaca	0.2856
ccacc	0.2456
ccacg	0.1272
ccact	0.3416
ccaga	0.2596
ccagc	0.2879
ccagg	0.1883
ccagt	0.2642
ccata	0.2373
ccatc	0.2435
ccatg	0.1773
ccatt	0.3419
cccaa	0.3534
cccac	0.2043
cccag	0.1512
cccat	0.2911
cccca	0.2807
ccccc	0.2193
ccccg	0.1179
cccct	0.3821
cccga	0.2893
cccgc	0.2642
cccgg	0.1344
cccgt	0.3121
cccta	0.1449
ccctc	0.2554
ccctg	0.1767
ccctt	0.4229
ccgaa	0.3702
ccgac	0.195
ccgag	0.1989
ccgat	0.2358
ccgca	0.3197
ccgcc	0.253
ccgcg	0.1409
ccgct	0.2864
ccgga	0.291
ccggc	0.2114
ccggg	0.1468
ccggt	0.3507
ccgta	0.2344
ccgtc	0.2143
ccgtg	0.1975
ccgtt	0.3538
cctaa	0.2741
cctac	0.2751
cctag	0.1178
cctat	0.333
cctca	0.2863
cctcc	0.2218
cctcg	0.1311
cctct	0.3607
cctga	0.2902
cctgc	0.2127
cctgg	0.1698
cctgt	0.3273
cctta	0.1555
ccttc	0.2495
ccttg	0.1637
ccttt	0.4313
cgaaa	0.3437
cgaac	0.1922
cgaag	0.208
cgaat	0.2561
cgaca	0.3644
cgacc	0.165
cgacg	0.2085
cgact	0.2621
cgaga	0.3228
cgagc	0.2604
cgagg	0.1832
cgagt	0.2337
cgata	0.2879
cgatc	0.1921
cgatg	0.2371
cgatt	0.2829
cgcaa	0.3115
cgcac	0.1773
cgcag	0.2429
cgcat	0.2684
cgcca	0.354
cgccc	0.1876
cgccg	0.141
cgcct	0.3173
cgcga	0.2595
cgcgc	0.2294
cgcgg	0.1472
cgcgt	0.3639
cgcta	0.1856
cgctc	0.2051
cgctg	0.2237
cgctt	0.3856
cggaa	0.3922
cggac	0.1539
cggag	0.1499
cggat	0.3039
cggca	0.3208
cggcc	0.1949
cggcg	0.1499
cggct	0.3343
cggga	0.2773
cgggc	0.2818
cgggg	0.1614
cgggt	0.2795
cggta	0.2621
cggtc	0.1894
cggtg	0.2252
cggtt	0.3233
cgtaa	0.3087
cgtac	0.2117
cgtag	0.182
cgtat	0.2976
cgtca	0.295
cgtcc	0.1648
cgtcg	0.1973
cgtct	0.3429
cgtga	0.2925
cgtgc	0.2354
cgtgg	0.1853
cgtgt	0.2867
cgtta	0.1942
cgttc	0.2145
cgttg	0.2323
cgttt	0.3589
ctaaa	0.3594
ctaac	0.18
ctaag	0.1541
ctaat	0.3064
ctaca	0.34
ctacc	0.1739
ctacg	0.1383
ctact	0.3478
ctaga	0.3389
ctagc	0.2152
ctagg	0.1379
ctagt	0.308
ctata	0.2713
ctatc	0.1975
ctatg	0.1857
ctatt	0.3455
ctcaa	0.3916
ctcac	0.1528
ctcag	0.1715
ctcat	0.2842
ctcca	0.3615
ctccc	0.1697
ctccg	0.0918
ctcct	0.377
ctcga	0.3449
ctcgc	0.2081
ctcgg	0.1497
ctcgt	0.2973
ctcta	0.1903
ctctc	0.2254
ctctg	0.1746
ctctt	0.4096
ctgaa	0.3609
ctgac	0.1777
ctgag	0.1611
ctgat	0.3002
ctgca	0.2879
ctgcc	0.1732
ctgcg	0.1342
ctgct	0.4048
ctgga	0.3108
ctggc	0.2468
ctggg	0.1353
ctggt	0.3071
ctgta	0.2697
ctgtc	0.1932
ctgtg	0.1763
ctgtt	0.3607
cttaa	0.2628
cttac	0.2421
cttag	0.1322
cttat	0.3629
cttca	0.3088
cttcc	0.1837
cttcg	0.1222
cttct	0.3853
cttga	0.3096
cttgc	0.2099
cttgg	0.1763
cttgt	0.3043
cttta	0.1924
ctttc	0.2075
ctttg	0.1952
ctttt	0.4049
gaaaa	0.3943
gaaac	0.1516
gaaag	0.2529
gaaat	0.2012
gaaca	0.3727
gaacc	0.1717
gaacg	0.1891
gaact	0.2665
gaaga	0.3806
gaagc	0.2106
gaagg	0.216
gaagt	0.1928
gaata	0.2964
gaatc	0.1738
gaatg	0.2203
gaatt	0.3095
gacaa	0.3576
gacac	0.1691
gacag	0.2394
gacat	0.2339
gacca	0.3504
gaccc	0.1684
gaccg	0.1866
gacct	0.2947
gacga	0.386
gacgc	0.1983
gacgg	0.1839
gacgt	0.2318
gacta	0.2093
gactc	0.176
gactg	0.2648
gactt	0.3499
gagaa	0.3664
gagac	0.1481
gagag	0.252
gagat	0.2335
gagca	0.3631
gagcc	0.1734
gagcg	0.1652
gagct	0.2983
gagga	0.3749
gaggc	0.1914
gaggg	0.2162
gaggt	0.2176
gagta	0.2904
gagtc	0.1589
gagtg	0.2256
gagtt	0.3251
gataa	0.3152
gatac	0.1852
gatag	0.191
gatat	0.3086
gatca	0.3507
gatcc	0.1866
gatcg	0.1773
gatct	0.2854
gatga	0.3521
gatgc	0.2008
gatgg	0.2224
gatgt	0.2247
gatta	0.21
gattc	0.1997
gattg	0.2577
gattt	0.3326
gcaaa	0.3456
gcaac	0.2073
gcaag	0.173
gcaat	0.2741
gcaca	0.336
gcacc	0.1969
gcacg	0.1479
gcact	0.3192
gcaga	0.3088
gcagc	0.2958
gcagg	0.1395
gcagt	0.2558
gcata	0.2615
gcatc	0.2036
gcatg	0.1856
gcatt	0.3493
gccaa	0.3154
gccac	0.1961
gccag	0.177
gccat	0.3115
gccca	0.2993
gcccc	0.16
gcccg	0.171
gccct	0.3697
gccga	0.3193
gccgc	0.2324
gccgg	0.1274
gccgt	0.3208
gccta	0.1966
gcctc	0.2106
gcctg	0.1966
gcctt	0.3963
gcgaa	0.3371
gcgac	0.1921
gcgag	0.1977
gcgat	0.2731
gcgca	0.3028
gcgcc	0.1881
gcgcg	0.1869
gcgct	0.3222
gcgga	0.2747
gcggc	0.2352
gcggg	0.176
gcggt	0.3141
gcgta	0.2631
gcgtc	0.1973
gcgtg	0.1821
gcgtt	0.3575
gctaa	0.2704
gctac	0.2212
gctag	0.1171
gctat	0.3913
gctca	0.3083
gctcc	0.1729
gctcg	0.1798
gctct	0.339
gctga	0.2593
gctgc	0.2671
gctgg	0.1538
gctgt	0.3198
gctta	0.1965
gcttc	0.2179
gcttg	0.1953
gcttt	0.3903
ggaaa	0.3961
ggaac	0.1703
ggaag	0.2359
ggaat	0.1978
ggaca	0.3805
ggacc	0.1775
ggacg	0.1995
ggact	0.2425
ggaga	0.3475
ggagc	0.2069
ggagg	0.2559
ggagt	0.1897
ggata	0.2617
ggatc	0.1913
ggatg	0.284
ggatt	0.263
ggcaa	0.3492
ggcac	0.1698
ggcag	0.2183
ggcat	0.2626
ggcca	0.3991
ggccc	0.1544
ggccg	0.1988
ggcct	0.2477
ggcga	0.3258
ggcgc	0.2059
ggcgg	0.2355
ggcgt	0.2327
ggcta	0.2191
ggctc	0.1849
ggctg	0.2642
ggctt	0.3319
gggaa	0.4051
gggac	0.1482
gggag	0.2102
gggat	0.2365
gggca	0.3824
gggcc	0.1389
gggcg	0.1829
gggct	0.2957
gggga	0.3372
ggggc	0.1927
ggggg	0.2193
ggggt	0.2508
gggta	0.2715
gggtc	0.1634
gggtg	0.2506
gggtt	0.3146
ggtaa	0.3117
ggtac	0.1845
ggtag	0.188
ggtat	0.3159
ggtca	0.3341
ggtcc	0.1739
ggtcg	0.1852
ggtct	0.3068
ggtga	0.2719
ggtgc	0.2102
ggtgg	0.2398
ggtgt	0.2781
ggtta	0.1954
ggttc	0.1935
ggttg	0.2497
ggttt	0.3614
gtaaa	0.3602
gtaac	0.1781
gtaag	0.1942
gtaat	0.2675
gtaca	0.3932
gtacc	0.1683
gtacg	0.1587
gtact	0.2798
gtaga	0.3103
gtagc	0.2211
gtagg	0.1752
gtagt	0.2935
gtata	0.3201
gtatc	0.1825
gtatg	0.2156
gtatt	0.2818
gtcaa	0.3936
gtcac	0.1339
gtcag	0.2008
gtcat	0.2717
gtcca	0.3638
gtccc	0.1692
gtccg	0.1333
gtcct	0.3337
gtcga	0.3175
gtcgc	0.2063
gtcgg	0.1496
gtcgt	0.3266
gtcta	0.226
gtctc	0.1924
gtctg	0.2248
gtctt	0.3567
gtgaa	0.3576
gtgac	0.1468
gtgag	0.1779
gtgat	0.3178
gtgca	0.3402
gtgcc	0.1826
gtgcg	0.1327
gtgct	0.3446
gtgga	0.2736
gtggc	0.2392
gtggg	0.16
gtggt	0.3272
gtgta	0.2706
gtgtc	0.1872
gtgtg	0.2258
gtgtt	0.3164
gttaa	0.2905
gttac	0.2313
gttag	0.1608
gttat	0.3174
gttca	0.322
gttcc	0.2008
gttcg	0.171
gttct	0.3063
gttga	0.301
gttgc	0.2223
gttgg	0.1738
gttgt	0.3029
gttta	0.2394
gtttc	0.2026
gtttg	0.234
gtttt	0.3239
taaaa	0.346
taaac	0.1774
taaag	0.2322
taaat	0.2445
taaca	0.3955
taacc	0.172
taacg	0.1698
taact	0.2628
taaga	0.2706
taagc	0.2742
taagg	0.1943
taagt	0.2608
taata	0.3135
taatc	0.1595
taatg	0.2367
taatt	0.2903
tacaa	0.3495
tacac	0.1617
tacag	0.2211
tacat	0.2677
tacca	0.3736
taccc	0.1718
taccg	0.1585
tacct	0.2961
tacga	0.2974
tacgc	0.2345
tacgg	0.1784
tacgt	0.2897
tacta	0.2299
tactc	0.1845
tactg	0.2231
tactt	0.3626
tagaa	0.3335
tagac	0.1825
tagag	0.2231
tagat	0.2609
tagca	0.3758
tagcc	0.1947
tagcg	0.1417
tagct	0.2878
tagga	0.3147
taggc	0.2558
taggg	0.1756
taggt	0.2538
tagta	0.299
tagtc	0.1561
tagtg	0.2454
tagtt	0.2995
tataa	0.2633
tatac	0.216
tatag	0.1743
tatat	0.3464
tatca	0.3819
tatcc	0.1584
tatcg	0.165
tatct	0.2947
tatga	0.2984
tatgc	0.2189
tatgg	0.1839
tatgt	0.2988
tatta	0.2326
tattc	0.1919
tattg	0.2433
tattt	0.3323
tcaaa	0.3409
tcaac	0.1973
tcaag	0.1793
tcaat	0.2825
tcaca	0.2682
tcacc	0.2166
tcacg	0.1562
tcact	0.3591
tcaga	0.2658
tcagc	0.2668
tcagg	0.1769
tcagt	0.2905
tcata	0.2553
tcatc	0.2556
tcatg	0.1645
tcatt	0.3246
tccaa	0.3247
tccac	0.1763
tccag	0.1753
tccat	0.3237
tccca	0.2782
tcccc	0.2061
tcccg	0.1239
tccct	0.3919
tccga	0.2252
tccgc	0.2426
tccgg	0.1568
tccgt	0.3753
tccta	0.1504
tcctc	0.2567
tcctg	0.1975
tcctt	0.3954
tcgaa	0.3015
tcgac	0.1871
tcgag	0.2074
tcgat	0.3039
tcgca	0.2509
tcgcc	0.2179
tcgcg	0.1547
tcgct	0.3764
tcgga	0.2213
tcggc	0.2806
tcggg	0.1673
tcggt	0.3307
tcgta	0.2267
tcgtc	0.261
tcgtg	0.1723
tcgtt	0.34
tctaa	0.2701
tctac	0.2323
tctag	0.1379
tctat	0.3596
tctca	0.249
tctcc	0.1963
tctcg	0.1506
tctct	0.4042
tctga	0.2446
tctgc	0.264
tctgg	0.1313
tctgt	0.3601
tctta	0.1286
tcttc	0.2612
tcttg	0.1681
tcttt	0.442
tgaaa	0.3423
tgaac	0.1627
tgaag	0.2362
tgaat	0.2589
tgaca	0.4005
tgacc	0.1668
tgacg	0.1747
tgact	0.2581
tgaga	0.2881
tgagc	0.241
tgagg	0.2159
tgagt	0.2549
tgata	0.2967
tgatc	0.1692
tgatg	0.2467
tgatt	0.2874
tgcaa	0.3148
tgcac	0.1805
tgcag	0.207
tgcat	0.2977
tgcca	0.342
tgccc	0.1898
tgccg	0.1461
tgcct	0.3222
tgcga	0.2603
tgcgc	0.2299
tgcgg	0.2065
tgcgt	0.3033
tgcta	0.1937
tgctc	0.1773
tgctg	0.2813
tgctt	0.3477
tggaa	0.3392
tggac	0.1616
tggag	0.227
tggat	0.2723
tggca	0.3283
tggcc	0.171
tggcg	0.1645
tggct	0.3362
tggga	0.2796
tgggc	0.2214
tgggg	0.1724
tgggt	0.3265
tggta	0.2742
tggtc	0.1579
tggtg	0.2537
tggtt	0.3142
tgtaa	0.2886
tgtac	0.2033
tgtag	0.1733
tgtat	0.3348
tgtca	0.3521
tgtcc	0.1636
tgtcg	0.1796
tgtct	0.3047
tgtga	0.2257
tgtgc	0.2403
tgtgg	0.1869
tgtgt	0.3471
tgtta	0.2032
tgttc	0.19
tgttg	0.2924
tgttt	0.3145
ttaaa	0.3711
ttaac	0.1815
ttaag	0.1711
ttaat	0.2763
ttaca	0.3635
ttacc	0.1851
ttacg	0.1506
ttact	0.3008
ttaga	0.3359
ttagc	0.2517
ttagg	0.1626
ttagt	0.2498
ttata	0.2408
ttatc	0.1915
ttatg	0.1846
ttatt	0.3831
ttcaa	0.3674
ttcac	0.1569
ttcag	0.1962
ttcat	0.2795
ttcca	0.3033
ttccc	0.1836
ttccg	0.1348
ttcct	0.3783
ttcga	0.3078
ttcgc	0.2178
ttcgg	0.1709
ttcgt	0.3035
ttcta	0.1722
ttctc	0.1984
ttctg	0.2079
ttctt	0.4215
ttgaa	0.3449
ttgac	0.1778
ttgag	0.1878
ttgat	0.2895
ttgca	0.2957
ttgcc	0.1871
ttgcg	0.1162
ttgct	0.401
ttgga	0.2997
ttggc	0.2288
ttggg	0.1646
ttggt	0.3069
ttgta	0.2799
ttgtc	0.1895
ttgtg	0.1609
ttgtt	0.3697
tttaa	0.2619
tttac	0.2064
tttag	0.1416
tttat	0.3902
tttca	0.3
tttcc	0.2068
tttcg	0.1354
tttct	0.3578
tttga	0.3077
tttgc	0.2193
tttgg	0.1711
tttgt	0.3019
tttta	0.1835
ttttc	0.207
ttttg	0.2003
ttttt	0.4092

# patterns:
#	aaaaa	3247
#	aaaac	1005
#	aaaag	2053
#	aaaat	1626
#	aaaca	1132
#	aaacc	585
#	aaacg	577
#	aaact	805
#	aaaga	1797
#	aaagc	1050
#	aaagg	1039
#	aaagt	1188
#	aaata	1363
#	aaatc	766
#	aaatg	1122
#	aaatt	1229
#	aacaa	1392
#	aacac	566
#	aacag	889
#	aacat	748
#	aacca	606
#	aaccc	278
#	aaccg	273
#	aacct	453
#	aacga	518
#	aacgc	368
#	aacgg	310
#	aacgt	401
#	aacta	536
#	aactc	480
#	aactg	650
#	aactt	806
#	aagaa	1680
#	aagac	588
#	aagag	985
#	aagat	810
#	aagca	1036
#	aagcc	449
#	aagcg	448
#	aagct	757
#	aagga	808
#	aaggc	501
#	aaggg	498
#	aaggt	596
#	aagta	848
#	aagtc	466
#	aagtg	737
#	aagtt	806
#	aataa	1531
#	aatac	691
#	aatag	808
#	aatat	1067
#	aatca	897
#	aatcc	382
#	aatcg	389
#	aatct	626
#	aatga	948
#	aatgc	729
#	aatgg	660
#	aatgt	802
#	aatta	881
#	aattc	819
#	aattg	1057
#	aattt	1229
#	acaaa	1297
#	acaac	767
#	acaag	680
#	acaat	1016
#	acaca	656
#	acacc	349
#	acacg	239
#	acact	538
#	acaga	772
#	acagc	648
#	acagg	390
#	acagt	647
#	acata	745
#	acatc	473
#	acatg	437
#	acatt	802
#	accaa	638
#	accac	402
#	accag	329
#	accat	554
#	accca	313
#	acccc	144
#	acccg	116
#	accct	304
#	accga	244
#	accgc	200
#	accgg	134
#	accgt	261
#	accta	243
#	acctc	300
#	acctg	338
#	acctt	596
#	acgaa	492
#	acgac	316
#	acgag	293
#	acgat	413
#	acgca	303
#	acgcc	158
#	acgcg	223
#	acgct	338
#	acgga	273
#	acggc	207
#	acggg	130
#	acggt	261
#	acgta	334
#	acgtc	235
#	acgtg	217
#	acgtt	401
#	actaa	408
#	actac	447
#	actag	252
#	actat	678
#	actca	470
#	actcc	225
#	actcg	229
#	actct	541
#	actga	571
#	actgc	466
#	actgg	282
#	actgt	647
#	actta	499
#	acttc	533
#	acttg	638
#	acttt	1188
#	agaaa	1486
#	agaac	559
#	agaag	1071
#	agaat	867
#	agaca	604
#	agacc	263
#	agacg	351
#	agact	423
#	agaga	868
#	agagc	489
#	agagg	502
#	agagt	541
#	agata	713
#	agatc	426
#	agatg	601
#	agatt	626
#	agcaa	1090
#	agcac	463
#	agcag	741
#	agcat	676
#	agcca	506
#	agccc	208
#	agccg	216
#	agcct	415
#	agcga	392
#	agcgc	243
#	agcgg	182
#	agcgt	338
#	agcta	438
#	agctc	430
#	agctg	565
#	agctt	757
#	aggaa	815
#	aggac	281
#	aggag	453
#	aggat	482
#	aggca	465
#	aggcc	155
#	aggcg	218
#	aggct	415
#	aggga	379
#	agggc	261
#	agggg	223
#	agggt	304
#	aggta	417
#	aggtc	252
#	aggtg	354
#	aggtt	453
#	agtaa	718
#	agtac	432
#	agtag	531
#	agtat	651
#	agtca	448
#	agtcc	202
#	agtcg	252
#	agtct	423
#	agtga	570
#	agtgc	429
#	agtgg	420
#	agtgt	538
#	agtta	482
#	agttc	485
#	agttg	698
#	agttt	805
#	ataaa	1638
#	ataac	583
#	ataag	696
#	ataat	1081
#	ataca	1009
#	atacc	445
#	atacg	343
#	atact	651
#	ataga	736
#	atagc	598
#	atagg	321
#	atagt	678
#	atata	1265
#	atatc	746
#	atatg	798
#	atatt	1067
#	atcaa	1123
#	atcac	504
#	atcag	591
#	atcat	903
#	atcca	522
#	atccc	226
#	atccg	220
#	atcct	482
#	atcga	503
#	atcgc	283
#	atcgg	172
#	atcgt	413
#	atcta	532
#	atctc	499
#	atctg	524
#	atctt	810
#	atgaa	1017
#	atgac	472
#	atgag	525
#	atgat	903
#	atgca	758
#	atgcc	378
#	atgcg	267
#	atgct	676
#	atgga	621
#	atggc	468
#	atggg	278
#	atggt	554
#	atgta	804
#	atgtc	462
#	atgtg	446
#	atgtt	748
#	attaa	815
#	attac	639
#	attag	502
#	attat	1081
#	attca	940
#	attcc	424
#	attcg	414
#	attct	867
#	attga	1094
#	attgc	744
#	attgg	514
#	attgt	1016
#	attta	1024
#	atttc	833
#	atttg	999
#	atttt	1626
#	caaaa	1586
#	caaac	724
#	caaag	986
#	caaat	999
#	caaca	1052
#	caacc	402
#	caacg	371
#	caact	698
#	caaga	679
#	caagc	522
#	caagg	390
#	caagt	638
#	caata	996
#	caatc	592
#	caatg	721
#	caatt	1057
#	cacaa	602
#	cacac	402
#	cacag	431
#	cacat	446
#	cacca	488
#	caccc	220
#	caccg	188
#	cacct	354
#	cacga	259
#	cacgc	184
#	cacgg	170
#	cacgt	217
#	cacta	438
#	cactc	331
#	cactg	449
#	cactt	737
#	cagaa	825
#	cagac	368
#	cagag	416
#	cagat	524
#	cagca	837
#	cagcc	356
#	cagcg	257
#	cagct	565
#	cagga	400
#	caggc	245
#	caggg	204
#	caggt	338
#	cagta	519
#	cagtc	351
#	cagtg	449
#	cagtt	650
#	cataa	734
#	catac	527
#	catag	431
#	catat	798
#	catca	769
#	catcc	413
#	catcg	325
#	catct	601
#	catga	477
#	catgc	384
#	catgg	339
#	catgt	437
#	catta	717
#	cattc	581
#	cattg	721
#	cattt	1122
#	ccaaa	732
#	ccaac	437
#	ccaag	391
#	ccaat	514
#	ccaca	350
#	ccacc	300
#	ccacg	152
#	ccact	420
#	ccaga	277
#	ccagc	308
#	ccagg	199
#	ccagt	282
#	ccata	456
#	ccatc	468
#	ccatg	339
#	ccatt	660
#	cccaa	339
#	cccac	193
#	cccag	141
#	cccat	278
#	cccca	162
#	ccccc	125
#	ccccg	64
#	cccct	223
#	cccga	120
#	cccgc	109
#	cccgg	52
#	cccgt	130
#	cccta	166
#	ccctc	298
#	ccctg	204
#	ccctt	498
#	ccgaa	274
#	ccgac	141
#	ccgag	144
#	ccgat	172
#	ccgca	204
#	ccgcc	160
#	ccgcg	86
#	ccgct	182
#	ccgga	110
#	ccggc	78
#	ccggg	52
#	ccggt	134
#	ccgta	203
#	ccgtc	185
#	ccgtg	170
#	ccgtt	310
#	cctaa	263
#	cctac	264
#	cctag	109
#	cctat	321
#	cctca	397
#	cctcc	306
#	cctcg	178
#	cctct	502
#	cctga	345
#	cctgc	251
#	cctgg	199
#	cctgt	390
#	cctta	370
#	ccttc	598
#	ccttg	390
#	ccttt	1039
#	cgaaa	558
#	cgaac	309
#	cgaag	335
#	cgaat	414
#	cgaca	353
#	cgacc	156
#	cgacg	199
#	cgact	252
#	cgaga	319
#	cgagc	256
#	cgagg	178
#	cgagt	229
#	cgata	396
#	cgatc	262
#	cgatg	325
#	cgatt	389
#	cgcaa	311
#	cgcac	174
#	cgcag	241
#	cgcat	267
#	cgcca	244
#	cgccc	126
#	cgccg	93
#	cgcct	218
#	cgcga	157
#	cgcgc	138
#	cgcgg	86
#	cgcgt	223
#	cgcta	212
#	cgctc	235
#	cgctg	257
#	cgctt	448
#	cggaa	286
#	cggac	108
#	cggag	105
#	cggat	220
#	cggca	207
#	cggcc	123
#	cggcg	93
#	cggct	216
#	cggga	115
#	cgggc	117
#	cgggg	64
#	cgggt	116
#	cggta	220
#	cggtc	157
#	cggtg	188
#	cggtt	273
#	cgtaa	356
#	cgtac	242
#	cgtag	207
#	cgtat	343
#	cgtca	301
#	cgtcc	165
#	cgtcg	199
#	cgtct	351
#	cgtga	244
#	cgtgc	195
#	cgtgg	152
#	cgtgt	239
#	cgtta	309
#	cgttc	342
#	cgttg	371
#	cgttt	577
#	ctaaa	590
#	ctaac	292
#	ctaag	249
#	ctaat	502
#	ctaca	519
#	ctacc	262
#	ctacg	207
#	ctact	531
#	ctaga	278
#	ctagc	174
#	ctagg	109
#	ctagt	252
#	ctata	633
#	ctatc	459
#	ctatg	431
#	ctatt	808
#	ctcaa	726
#	ctcac	279
#	ctcag	314
#	ctcat	525
#	ctcca	434
#	ctccc	200
#	ctccg	105
#	ctcct	453
#	ctcga	341
#	ctcgc	203
#	ctcgg	144
#	ctcgt	293
#	ctcta	454
#	ctctc	539
#	ctctg	416
#	ctctt	985
#	ctgaa	712
#	ctgac	347
#	ctgag	314
#	ctgat	591
#	ctgca	525
#	ctgcc	313
#	ctgcg	241
#	ctgct	741
#	ctgga	333
#	ctggc	263
#	ctggg	141
#	ctggt	329
#	ctgta	663
#	ctgtc	473
#	ctgtg	431
#	ctgtt	889
#	cttaa	502
#	cttac	462
#	cttag	249
#	cttat	696
#	cttca	857
#	cttcc	507
#	cttcg	335
#	cttct	1071
#	cttga	692
#	cttgc	467
#	cttgg	391
#	cttgt	680
#	cttta	972
#	ctttc	1049
#	ctttg	986
#	ctttt	2053
#	gaaaa	1639
#	gaaac	626
#	gaaag	1049
#	gaaat	833
#	gaaca	681
#	gaacc	310
#	gaacg	342
#	gaact	485
#	gaaga	1059
#	gaagc	583
#	gaagg	598
#	gaagt	533
#	gaata	784
#	gaatc	457
#	gaatg	581
#	gaatt	819
#	gacaa	710
#	gacac	332
#	gacag	473
#	gacat	462
#	gacca	301
#	gaccc	141
#	gaccg	157
#	gacct	252
#	gacga	396
#	gacgc	200
#	gacgg	185
#	gacgt	235
#	gacta	276
#	gactc	231
#	gactg	351
#	gactt	466
#	gagaa	787
#	gagac	314
#	gagag	539
#	gagat	499
#	gagca	525
#	gagcc	247
#	gagcg	235
#	gagct	430
#	gagga	522
#	gaggc	263
#	gaggg	298
#	gaggt	300
#	gagta	428
#	gagtc	231
#	gagtg	331
#	gagtt	480
#	gataa	762
#	gatac	445
#	gatag	459
#	gatat	746
#	gatca	525
#	gatcc	276
#	gatcg	262
#	gatct	426
#	gatga	745
#	gatgc	422
#	gatgg	468
#	gatgt	473
#	gatta	481
#	gattc	457
#	gattg	592
#	gattt	766
#	gcaaa	940
#	gcaac	561
#	gcaag	467
#	gcaat	744
#	gcaca	452
#	gcacc	262
#	gcacg	195
#	gcact	429
#	gcaga	564
#	gcagc	540
#	gcagg	251
#	gcagt	466
#	gcata	544
#	gcatc	422
#	gcatg	384
#	gcatt	729
#	gccaa	474
#	gccac	292
#	gccag	263
#	gccat	468
#	gccca	210
#	gcccc	109
#	gcccg	117
#	gccct	261
#	gccga	206
#	gccgc	148
#	gccgg	78
#	gccgt	207
#	gccta	245
#	gcctc	263
#	gcctg	245
#	gcctt	501
#	gcgaa	351
#	gcgac	197
#	gcgag	203
#	gcgat	283
#	gcgca	228
#	gcgcc	139
#	gcgcg	138
#	gcgct	243
#	gcgga	174
#	gcggc	148
#	gcggg	109
#	gcggt	200
#	gcgta	269
#	gcgtc	200
#	gcgtg	184
#	gcgtt	368
#	gctaa	411
#	gctac	335
#	gctag	174
#	gctat	598
#	gctca	444
#	gctcc	246
#	gctcg	256
#	gctct	489
#	gctga	524
#	gctgc	540
#	gctgg	308
#	gctgt	648
#	gctta	525
#	gcttc	583
#	gcttg	522
#	gcttt	1050
#	ggaaa	856
#	ggaac	364
#	ggaag	507
#	ggaat	424
#	ggaca	321
#	ggacc	146
#	ggacg	165
#	ggact	202
#	ggaga	418
#	ggagc	246
#	ggagg	306
#	ggagt	225
#	ggata	380
#	ggatc	276
#	ggatg	413
#	ggatt	382
#	ggcaa	505
#	ggcac	242
#	ggcag	313
#	ggcat	378
#	ggcca	254
#	ggccc	94
#	ggccg	123
#	ggcct	155
#	ggcga	224
#	ggcgc	139
#	ggcgg	160
#	ggcgt	158
#	ggcta	294
#	ggctc	247
#	ggctg	356
#	ggctt	449
#	gggaa	392
#	gggac	139
#	gggag	200
#	gggat	226
#	gggca	271
#	gggcc	94
#	gggcg	126
#	gggct	208
#	gggga	196
#	ggggc	109
#	ggggg	125
#	ggggt	144
#	gggta	239
#	gggtc	141
#	gggtg	220
#	gggtt	278
#	ggtaa	439
#	ggtac	257
#	ggtag	262
#	ggtat	445
#	ggtca	287
#	ggtcc	146
#	ggtcg	156
#	ggtct	263
#	ggtga	341
#	ggtgc	262
#	ggtgg	300
#	ggtgt	349
#	ggtta	313
#	ggttc	310
#	ggttg	402
#	ggttt	585
#	gtaaa	863
#	gtaac	423
#	gtaag	462
#	gtaat	639
#	gtaca	610
#	gtacc	257
#	gtacg	242
#	gtact	432
#	gtaga	473
#	gtagc	335
#	gtagg	264
#	gtagt	447
#	gtata	786
#	gtatc	445
#	gtatg	527
#	gtatt	691
#	gtcaa	687
#	gtcac	229
#	gtcag	347
#	gtcat	472
#	gtcca	307
#	gtccc	139
#	gtccg	108
#	gtcct	281
#	gtcga	307
#	gtcgc	197
#	gtcgg	141
#	gtcgt	316
#	gtcta	370
#	gtctc	314
#	gtctg	368
#	gtctt	588
#	gtgaa	568
#	gtgac	229
#	gtgag	279
#	gtgat	504
#	gtgca	457
#	gtgcc	242
#	gtgcg	174
#	gtgct	463
#	gtgga	335
#	gtggc	292
#	gtggg	193
#	gtggt	402
#	gtgta	483
#	gtgtc	332
#	gtgtg	402
#	gtgtt	566
#	gttaa	533
#	gttac	423
#	gttag	292
#	gttat	583
#	gttca	588
#	gttcc	364
#	gttcg	309
#	gttct	559
#	gttga	762
#	gttgc	561
#	gttgg	437
#	gttgt	767
#	gttta	741
#	gtttc	626
#	gtttg	724
#	gtttt	1005
#	taaaa	1452
#	taaac	741
#	taaag	972
#	taaat	1024
#	taaca	729
#	taacc	313
#	taacg	309
#	taact	482
#	taaga	518
#	taagc	525
#	taagg	370
#	taagt	499
#	taata	952
#	taatc	481
#	taatg	717
#	taatt	881
#	tacaa	1052
#	tacac	483
#	tacag	663
#	tacat	804
#	tacca	528
#	taccc	239
#	taccg	220
#	tacct	417
#	tacga	343
#	tacgc	269
#	tacgg	203
#	tacgt	334
#	tacta	535
#	tactc	428
#	tactg	519
#	tactt	848
#	tagaa	682
#	tagac	370
#	tagag	454
#	tagat	532
#	tagca	574
#	tagcc	294
#	tagcg	212
#	tagct	438
#	tagga	303
#	taggc	245
#	taggg	166
#	taggt	243
#	tagta	535
#	tagtc	276
#	tagtg	438
#	tagtt	536
#	tataa	960
#	tatac	786
#	tatag	633
#	tatat	1265
#	tatca	926
#	tatcc	380
#	tatcg	396
#	tatct	713
#	tatga	744
#	tatgc	544
#	tatgg	456
#	tatgt	745
#	tatta	952
#	tattc	784
#	tattg	996
#	tattt	1363
#	tcaaa	1322
#	tcaac	762
#	tcaag	692
#	tcaat	1094
#	tcaca	424
#	tcacc	341
#	tcacg	244
#	tcact	570
#	tcaga	522
#	tcagc	524
#	tcagg	345
#	tcagt	571
#	tcata	744
#	tcatc	745
#	tcatg	477
#	tcatt	948
#	tccaa	623
#	tccac	335
#	tccag	333
#	tccat	621
#	tccca	267
#	tcccc	196
#	tcccg	115
#	tccct	379
#	tccga	161
#	tccgc	174
#	tccgg	110
#	tccgt	273
#	tccta	303
#	tcctc	522
#	tcctg	400
#	tcctt	808
#	tcgaa	499
#	tcgac	307
#	tcgag	341
#	tcgat	503
#	tcgca	259
#	tcgcc	224
#	tcgcg	157
#	tcgct	392
#	tcgga	161
#	tcggc	206
#	tcggg	120
#	tcggt	244
#	tcgta	343
#	tcgtc	396
#	tcgtg	259
#	tcgtt	518
#	tctaa	551
#	tctac	473
#	tctag	278
#	tctat	736
#	tctca	532
#	tctcc	418
#	tctcg	319
#	tctct	868
#	tctga	522
#	tctgc	564
#	tctgg	277
#	tctgt	772
#	tctta	518
#	tcttc	1059
#	tcttg	679
#	tcttt	1797
#	tgaaa	1245
#	tgaac	588
#	tgaag	857
#	tgaat	940
#	tgaca	699
#	tgacc	287
#	tgacg	301
#	tgact	448
#	tgaga	532
#	tgagc	444
#	tgagg	397
#	tgagt	470
#	tgata	926
#	tgatc	525
#	tgatg	769
#	tgatt	897
#	tgcaa	802
#	tgcac	457
#	tgcag	525
#	tgcat	758
#	tgcca	494
#	tgccc	271
#	tgccg	207
#	tgcct	465
#	tgcga	259
#	tgcgc	228
#	tgcgg	204
#	tgcgt	303
#	tgcta	574
#	tgctc	525
#	tgctg	837
#	tgctt	1036
#	tggaa	652
#	tggac	307
#	tggag	434
#	tggat	522
#	tggca	494
#	tggcc	254
#	tggcg	244
#	tggct	506
#	tggga	267
#	tgggc	210
#	tgggg	162
#	tgggt	313
#	tggta	528
#	tggtc	301
#	tggtg	488
#	tggtt	606
#	tgtaa	869
#	tgtac	610
#	tgtag	519
#	tgtat	1009
#	tgtca	699
#	tgtcc	321
#	tgtcg	353
#	tgtct	604
#	tgtga	424
#	tgtgc	452
#	tgtgg	350
#	tgtgt	656
#	tgtta	729
#	tgttc	681
#	tgttg	1052
#	tgttt	1132
#	ttaaa	1097
#	ttaac	533
#	ttaag	502
#	ttaat	815
#	ttaca	869
#	ttacc	439
#	ttacg	356
#	ttact	718
#	ttaga	551
#	ttagc	411
#	ttagg	263
#	ttagt	408
#	ttata	960
#	ttatc	762
#	ttatg	734
#	ttatt	1531
#	ttcaa	1339
#	ttcac	568
#	ttcag	712
#	ttcat	1017
#	ttcca	652
#	ttccc	392
#	ttccg	286
#	ttcct	815
#	ttcga	499
#	ttcgc	351
#	ttcgg	274
#	ttcgt	492
#	ttcta	682
#	ttctc	787
#	ttctg	825
#	ttctt	1680
#	ttgaa	1339
#	ttgac	687
#	ttgag	726
#	ttgat	1123
#	ttgca	802
#	ttgcc	505
#	ttgcg	311
#	ttgct	1090
#	ttgga	623
#	ttggc	474
#	ttggg	339
#	ttggt	638
#	ttgta	1052
#	ttgtc	710
#	ttgtg	602
#	ttgtt	1392
#	tttaa	1097
#	tttac	863
#	tttag	590
#	tttat	1638
#	tttca	1245
#	tttcc	856
#	tttcg	558
#	tttct	1486
#	tttga	1322
#	tttgc	940
#	tttgg	732
#	tttgt	1297
#	tttta	1452
#	ttttc	1639
#	ttttg	1586
#	ttttt	3247

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
46
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.318	0.176	0.219	0.287	0.338	0.152	0.173	0.337	0.316	0.218	0.142	0.324	0.279	0.174	0.225	0.322
 1  0.323	0.181	0.224	0.272	0.348	0.152	0.166	0.333	0.32	0.228	0.137	0.315	0.275	0.17	0.236	0.32
 2  0.326	0.174	0.227	0.274	0.348	0.158	0.166	0.328	0.314	0.234	0.147	0.305	0.272	0.168	0.24	0.32
 3  0.326	0.177	0.225	0.273	0.359	0.154	0.169	0.317	0.326	0.226	0.148	0.299	0.267	0.172	0.239	0.322
 4  0.322	0.178	0.23	0.269	0.354	0.151	0.177	0.318	0.332	0.225	0.154	0.29	0.266	0.177	0.245	0.313
 5  0.315	0.181	0.232	0.271	0.36	0.16	0.17	0.31	0.332	0.23	0.149	0.288	0.263	0.184	0.238	0.315
 6  0.32	0.185	0.226	0.268	0.369	0.156	0.169	0.306	0.335	0.221	0.157	0.287	0.265	0.181	0.236	0.318
 7  0.318	0.192	0.231	0.259	0.382	0.144	0.173	0.3	0.337	0.227	0.161	0.275	0.253	0.183	0.239	0.326
 8  0.309	0.19	0.228	0.273	0.375	0.143	0.18	0.303	0.336	0.224	0.172	0.267	0.253	0.187	0.228	0.332
 9  0.297	0.198	0.228	0.278	0.385	0.137	0.18	0.298	0.347	0.212	0.171	0.27	0.259	0.186	0.223	0.333
10  0.3	0.194	0.228	0.278	0.375	0.145	0.176	0.304	0.336	0.227	0.174	0.262	0.264	0.187	0.225	0.324
11  0.311	0.193	0.223	0.273	0.379	0.141	0.169	0.31	0.337	0.223	0.178	0.262	0.258	0.184	0.229	0.33
12  0.312	0.193	0.223	0.271	0.377	0.141	0.171	0.312	0.341	0.225	0.181	0.253	0.266	0.182	0.23	0.323
13  0.305	0.201	0.225	0.269	0.375	0.142	0.165	0.318	0.35	0.221	0.181	0.247	0.268	0.181	0.23	0.32
14  0.321	0.197	0.219	0.263	0.365	0.146	0.167	0.321	0.35	0.228	0.187	0.235	0.279	0.172	0.227	0.323
15  0.329	0.198	0.213	0.261	0.374	0.144	0.159	0.323	0.351	0.22	0.184	0.245	0.277	0.177	0.231	0.316
16  0.341	0.203	0.203	0.253	0.367	0.144	0.154	0.336	0.345	0.224	0.182	0.249	0.27	0.181	0.231	0.319
17  0.339	0.206	0.198	0.257	0.365	0.136	0.155	0.344	0.348	0.216	0.177	0.259	0.264	0.175	0.229	0.331
18  0.33	0.213	0.187	0.27	0.365	0.135	0.152	0.348	0.341	0.222	0.174	0.264	0.269	0.181	0.216	0.334
19  0.332	0.224	0.181	0.262	0.367	0.133	0.149	0.351	0.328	0.222	0.169	0.281	0.26	0.176	0.217	0.347
20  0.333	0.227	0.169	0.271	0.365	0.135	0.141	0.359	0.329	0.235	0.159	0.278	0.258	0.179	0.211	0.352
21  0.328	0.231	0.161	0.279	0.357	0.131	0.131	0.382	0.328	0.229	0.149	0.294	0.245	0.196	0.201	0.359
22  0.325	0.25	0.15	0.274	0.347	0.128	0.128	0.397	0.323	0.242	0.144	0.29	0.248	0.189	0.198	0.365
23  0.325	0.258	0.142	0.276	0.339	0.125	0.122	0.413	0.329	0.246	0.135	0.29	0.251	0.187	0.199	0.363
24  0.322	0.274	0.13	0.274	0.335	0.127	0.114	0.424	0.335	0.248	0.133	0.284	0.256	0.196	0.192	0.356
25  0.318	0.282	0.125	0.274	0.315	0.136	0.111	0.438	0.33	0.262	0.127	0.281	0.257	0.196	0.192	0.356
26  0.319	0.289	0.107	0.284	0.305	0.136	0.105	0.455	0.345	0.263	0.128	0.263	0.261	0.203	0.183	0.353
27  0.319	0.296	0.103	0.283	0.299	0.139	0.109	0.453	0.343	0.258	0.127	0.272	0.261	0.2	0.188	0.351
28  0.317	0.302	0.091	0.29	0.299	0.142	0.11	0.449	0.35	0.253	0.119	0.278	0.264	0.192	0.19	0.354
29  0.323	0.288	0.0876	0.302	0.287	0.158	0.107	0.448	0.356	0.245	0.108	0.29	0.258	0.194	0.188	0.36
30  0.305	0.292	0.0846	0.318	0.286	0.164	0.106	0.443	0.348	0.247	0.105	0.299	0.25	0.196	0.184	0.369
31  0.303	0.285	0.0832	0.329	0.284	0.164	0.107	0.445	0.324	0.261	0.101	0.314	0.244	0.192	0.179	0.386
32  0.305	0.28	0.0783	0.337	0.288	0.163	0.106	0.443	0.321	0.247	0.0952	0.337	0.237	0.185	0.176	0.402
33  0.301	0.267	0.0783	0.354	0.285	0.168	0.113	0.434	0.32	0.245	0.092	0.343	0.23	0.185	0.176	0.409
34  0.291	0.267	0.0703	0.372	0.286	0.164	0.114	0.436	0.313	0.252	0.0982	0.337	0.216	0.191	0.176	0.417
35  0.281	0.267	0.0669	0.385	0.275	0.174	0.119	0.432	0.304	0.251	0.102	0.342	0.205	0.193	0.183	0.419
36  0.27	0.268	0.0625	0.399	0.281	0.164	0.129	0.427	0.293	0.253	0.112	0.342	0.199	0.199	0.182	0.419
37  0.283	0.264	0.0608	0.392	0.272	0.159	0.137	0.432	0.289	0.249	0.12	0.342	0.2	0.203	0.181	0.417
38  0.281	0.263	0.0538	0.401	0.262	0.169	0.141	0.428	0.291	0.236	0.125	0.348	0.192	0.2	0.187	0.421
39  0.277	0.269	0.0556	0.398	0.266	0.168	0.147	0.419	0.286	0.24	0.132	0.342	0.185	0.207	0.192	0.416
40  0.276	0.273	0.0508	0.401	0.277	0.168	0.149	0.406	0.274	0.24	0.135	0.352	0.186	0.204	0.191	0.419
41  0.283	0.261	0.053	0.403	0.273	0.175	0.149	0.403	0.278	0.231	0.131	0.36	0.19	0.203	0.186	0.422
42  0.287	0.25	0.053	0.409	0.287	0.161	0.145	0.407	0.285	0.232	0.125	0.358	0.204	0.196	0.174	0.426
43  0.287	0.254	0.0531	0.406	0.288	0.163	0.142	0.407	0.291	0.226	0.125	0.359	0.206	0.192	0.172	0.429
44  0.284	0.25	0.047	0.419	0.295	0.169	0.143	0.394	0.291	0.231	0.121	0.357	0.204	0.189	0.168	0.439
45  0.287	0.247	0.0492	0.417	0.313	0.157	0.145	0.385	0.306	0.225	0.119	0.35	0.211	0.19	0.162	0.437
