#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
713
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaa	15.4
aac	5.62
aag	5.62
aat	22.4
aca	5.62
acc	4.22
acg	1.41
act	4.22
aga	12.6
agc	4.22
agg	7.02
agt	15.4
ata	2.81
atc	7.02
atg	16.8
att	11.2
caa	15.4
cac	9.82
cag	8.42
cat	14
cca	4.22
ccc	4.22
ccg	2.81
cct	11.2
cga	14
cgc	4.22
cgg	5.62
cgt	9.82
cta	2.81
ctg	11.2
ctt	16.8
gaa	1.41
gag	2.81
gat	5.62
gcg	1.41
gga	1.41
gtg	1.41
taa	75.7
tac	50.5
tag	37.9
tat	101
tca	22.4
tcc	22.4
tcg	9.82
tct	36.5
tga	65.9
tgc	36.5
tgg	30.8
tgt	67.3
tta	33.6
ttc	30.8
ttg	36.5
ttt	51.9


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
16
# c_dss (DSS count)
713
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aa	199
ac	5.63
ag	5.63
at	14
ca	75.8
cc	5.62
cg	1.41
ct	2.82
ga	447
gc	2.86
gg	22.5
gt	37.9
ta	146
tc	5.63
tg	12.6
tt	15.4

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
9.81e-05
0.000122
0.000155
0.000201
0.000264
0.000351
0.000474
0.000647
0.00089
0.00123
0.00172
0.0024
0.00337
0.00475
0.00671
0.00949
0.0135
0.0191
0.0272
0.0386
0.0547
0.0774
0.109
0.153
0.214
0.296
0.407
0.556
0.751
1.01
1.33
1.75
2.27
2.92
3.7
4.64
5.75
7.05
8.53
10.2
12.1
14.1
16.3
18.6
20.9
23.3
25.7
28
30.1
32
33.7
35.1
36.1
36.7
36.9
36.8
36.3
35.4
34.2
32.7
31
29.1
27.1
25
22.9
20.8
18.7
16.7
14.9
13.1
11.5
10.1
8.74
7.56
6.52
5.6
4.8
4.12
3.53
3.02
2.6
2.24
1.95
1.7
1.49
1.32
1.18
1.06
0.968
0.887
0.819
0.761
0.71
0.667
0.628
0.593
0.562
0.533
0.507
0.483
0.46
0.439
0.42
0.403
0.386
0.371
0.358
0.346
0.335
0.325
0.316
0.308
0.301
0.295
0.29
0.286
0.283
0.28
0.278
0.276
0.275
0.275
0.275
0.275
0.276
0.277
0.279
0.281
0.283
0.285
0.288
0.291
0.294
0.297
0.301
0.305
0.309
0.313
0.317
0.321
0.325
0.33
0.334
0.338
0.343
0.347
0.352
0.356
0.361
0.365
0.369
0.373
0.377
0.381
0.385
0.389
0.392
0.395
0.399
0.401
0.404
0.407
0.409
0.411
0.413
0.414
0.415
0.416
0.417
0.418
0.418
0.418
0.418
0.417
0.416
0.416
0.414
0.413
0.411
0.41
0.408
0.405
0.403
0.401
0.398
0.395
0.392
0.389
0.386
0.383
0.38
0.377
0.374
0.37
0.367
0.364
0.36
0.357
0.354
0.351
0.348
0.345
0.342
0.339
0.336
0.334
0.331
0.329
0.326
0.324
0.322
0.32
0.318
0.316
0.314
0.313
0.311
0.31
0.309
0.308
0.306
0.306
0.305
0.304
0.303
0.302
0.302
0.301
0.301
0.3
0.3
0.3
0.299
0.299
0.299
0.298
0.298
0.298
0.297
0.297
0.297
0.296
0.296
0.296
0.295
0.295
0.294
0.294
0.293
0.292
0.291
0.291
0.29
0.289
0.288
0.287
0.285
0.284
0.283
0.282
0.28
0.279
0.277
0.276
0.274
0.272
0.27
0.269
0.267
0.265
0.263
0.261
0.259
0.257
0.256
0.254
0.252
0.25
0.248
0.246
0.244
0.242
0.24
0.238
0.237
0.235
0.233
0.231
0.23
0.228
0.226
0.225
0.224
0.222
0.221
0.219
0.218
0.217
0.216
0.215
0.214
0.213
0.212
0.211
0.21
0.21
0.209
0.208
0.208
0.207
0.207
0.206
0.206
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.896
# mean additional length of introns with length > d
561

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5.375
aaaaa	0.5345
aaaac	0.08998
aaaag	0.1904
aaaat	0.1852
aaaca	0.4502
aaacc	0.1396
aaacg	0.13
aaact	0.2803
aaaga	0.4282
aaagc	0.1729
aaagg	0.17
aaagt	0.2288
aaata	0.3884
aaatc	0.1494
aaatg	0.2097
aaatt	0.2524
aacaa	0.4562
aacac	0.1341
aacag	0.166
aacat	0.2437
aacca	0.4406
aaccc	0.1579
aaccg	0.09528
aacct	0.3063
aacga	0.3224
aacgc	0.2168
aacgg	0.1331
aacgt	0.3276
aacta	0.2527
aactc	0.1565
aactg	0.198
aactt	0.3928
aagaa	0.4538
aagac	0.123
aagag	0.1896
aagat	0.2336
aagca	0.3913
aagcc	0.1657
aagcg	0.1124
aagct	0.3306
aagga	0.4049
aaggc	0.1647
aaggg	0.1774
aaggt	0.253
aagta	0.3252
aagtc	0.1641
aagtg	0.1951
aagtt	0.3155
aataa	0.4243
aatac	0.1479
aatag	0.1597
aatat	0.268
aatca	0.4205
aatcc	0.1804
aatcg	0.13
aatct	0.2691
aatga	0.3755
aatgc	0.1848
aatgg	0.1624
aatgt	0.2773
aatta	0.2646
aattc	0.1858
aattg	0.1999
aattt	0.3496
acaaa	0.3835
acaac	0.1624
acaag	0.2034
acaat	0.2508
acaca	0.4103
acacc	0.1739
acacg	0.1416
acact	0.2742
acaga	0.3052
acagc	0.241
acagg	0.1656
acagt	0.2883
acata	0.266
acatc	0.1572
acatg	0.2282
acatt	0.3485
accaa	0.392
accac	0.1696
accag	0.1634
accat	0.275
accca	0.4235
acccc	0.1505
acccg	0.1239
accct	0.3021
accga	0.3287
accgc	0.2091
accgg	0.1618
accgt	0.3004
accta	0.2146
acctc	0.1887
acctg	0.1967
acctt	0.4
acgaa	0.339
acgac	0.1704
acgag	0.1666
acgat	0.324
acgca	0.3171
acgcc	0.1783
acgcg	0.2034
acgct	0.3012
acgga	0.3298
acggc	0.2422
acggg	0.1295
acggt	0.2985
acgta	0.2824
acgtc	0.1903
acgtg	0.1616
acgtt	0.3657
actaa	0.2828
actac	0.1979
actag	0.1508
actat	0.3685
actca	0.358
actcc	0.1595
actcg	0.111
actct	0.3715
actga	0.3093
actgc	0.2045
actgg	0.1642
actgt	0.3219
actta	0.1623
acttc	0.1471
acttg	0.2483
acttt	0.4423
agaaa	0.4587
agaac	0.113
agaag	0.2031
agaat	0.2252
agaca	0.4084
agacc	0.1595
agacg	0.1663
agact	0.2659
agaga	0.4405
agagc	0.1345
agagg	0.1995
agagt	0.2255
agata	0.3042
agatc	0.1674
agatg	0.2348
agatt	0.2935
agcaa	0.3756
agcac	0.1256
agcag	0.2181
agcat	0.2807
agcca	0.4568
agccc	0.1328
agccg	0.1149
agcct	0.2955
agcga	0.3192
agcgc	0.1743
agcgg	0.216
agcgt	0.2906
agcta	0.2308
agctc	0.1535
agctg	0.1778
agctt	0.4379
aggaa	0.3808
aggac	0.1174
aggag	0.2149
aggat	0.287
aggca	0.39
aggcc	0.1299
aggcg	0.1249
aggct	0.3552
aggga	0.332
agggc	0.1815
agggg	0.217
agggt	0.2694
aggta	0.3335
aggtc	0.1304
aggtg	0.2325
aggtt	0.3035
agtaa	0.3965
agtac	0.1397
agtag	0.1978
agtat	0.2661
agtca	0.4306
agtcc	0.1339
agtcg	0.135
agtct	0.3005
agtga	0.3492
agtgc	0.1541
agtgg	0.2019
agtgt	0.2948
agtta	0.1972
agttc	0.1533
agttg	0.2457
agttt	0.4039
ataaa	0.4855
ataac	0.1048
ataag	0.1262
ataat	0.2834
ataca	0.4509
atacc	0.1755
atacg	0.1093
atact	0.2643
ataga	0.3743
atagc	0.2064
atagg	0.1381
atagt	0.2812
atata	0.3025
atatc	0.1632
atatg	0.1769
atatt	0.3573
atcaa	0.3938
atcac	0.1449
atcag	0.1429
atcat	0.3184
atcca	0.4021
atccc	0.1526
atccg	0.1106
atcct	0.3347
atcga	0.3795
atcgc	0.1546
atcgg	0.1382
atcgt	0.3277
atcta	0.2437
atctc	0.1551
atctg	0.1626
atctt	0.4387
atgaa	0.3991
atgac	0.156
atgag	0.1381
atgat	0.3068
atgca	0.3875
atgcc	0.1562
atgcg	0.09842
atgct	0.3578
atgga	0.3418
atggc	0.2119
atggg	0.1388
atggt	0.3074
atgta	0.297
atgtc	0.1861
atgtg	0.1851
atgtt	0.3318
attaa	0.3201
attac	0.1574
attag	0.1399
attat	0.3826
attca	0.4235
attcc	0.1382
attcg	0.1091
attct	0.3292
attga	0.3469
attgc	0.1624
attgg	0.1818
attgt	0.3089
attta	0.2675
atttc	0.1616
atttg	0.1745
atttt	0.3964
caaaa	0.3951
caaac	0.1506
caaag	0.1999
caaat	0.2545
caaca	0.4277
caacc	0.1701
caacg	0.1061
caact	0.2961
caaga	0.3446
caagc	0.1871
caagg	0.1746
caagt	0.2937
caata	0.3173
caatc	0.2034
caatg	0.1968
caatt	0.2825
cacaa	0.3461
cacac	0.1984
cacag	0.1713
cacat	0.2842
cacca	0.3812
caccc	0.2049
caccg	0.0887
cacct	0.3252
cacga	0.3994
cacgc	0.1633
cacgg	0.1608
cacgt	0.2764
cacta	0.2234
cactc	0.1811
cactg	0.1989
cactt	0.3966
cagaa	0.386
cagac	0.1648
cagag	0.1756
cagat	0.2736
cagca	0.4603
cagcc	0.1839
cagcg	0.09981
cagct	0.256
cagga	0.3393
caggc	0.1893
caggg	0.1388
caggt	0.3326
cagta	0.3042
cagtc	0.1985
cagtg	0.1895
cagtt	0.3078
cataa	0.357
catac	0.1608
catag	0.1461
catat	0.3361
catca	0.3894
catcc	0.1845
catcg	0.1124
catct	0.3137
catga	0.3087
catgc	0.1806
catgg	0.1769
catgt	0.3337
catta	0.2242
cattc	0.1869
cattg	0.1909
cattt	0.3981
ccaaa	0.3503
ccaac	0.1571
ccaag	0.2125
ccaat	0.2801
ccaca	0.3436
ccacc	0.2601
ccacg	0.07513
ccact	0.3212
ccaga	0.283
ccagc	0.2356
ccagg	0.1714
ccagt	0.31
ccata	0.235
ccatc	0.21
ccatg	0.2066
ccatt	0.3484
cccaa	0.4198
cccac	0.1615
cccag	0.1566
cccat	0.2622
cccca	0.229
ccccc	0.3294
ccccg	0.09328
cccct	0.3484
cccga	0.3524
cccgc	0.2455
cccgg	0.1565
cccgt	0.2455
cccta	0.1669
ccctc	0.2161
ccctg	0.1397
ccctt	0.4773
ccgaa	0.3163
ccgac	0.2132
ccgag	0.1484
ccgat	0.3222
ccgca	0.3086
ccgcc	0.1551
ccgcg	0.1167
ccgct	0.4195
ccgga	0.3725
ccggc	0.1845
ccggg	0.1503
ccggt	0.2927
ccgta	0.2477
ccgtc	0.2258
ccgtg	0.204
ccgtt	0.3225
cctaa	0.2935
cctac	0.2245
cctag	0.1149
cctat	0.3671
cctca	0.2958
cctcc	0.2021
cctcg	0.08854
cctct	0.4136
cctga	0.2985
cctgc	0.1864
cctgg	0.1697
cctgt	0.3454
cctta	0.1371
ccttc	0.2128
ccttg	0.2014
ccttt	0.4487
cgaaa	0.361
cgaac	0.1533
cgaag	0.1729
cgaat	0.3127
cgaca	0.3347
cgacc	0.2031
cgacg	0.1641
cgact	0.2981
cgaga	0.3546
cgagc	0.2115
cgagg	0.1684
cgagt	0.2655
cgata	0.2591
cgatc	0.2074
cgatg	0.1986
cgatt	0.3349
cgcaa	0.3075
cgcac	0.1746
cgcag	0.1874
cgcat	0.3305
cgcca	0.3313
cgccc	0.1838
cgccg	0.1578
cgcct	0.327
cgcga	0.2113
cgcgc	0.2568
cgcgg	0.1247
cgcgt	0.4072
cgcta	0.1932
cgctc	0.1779
cgctg	0.1997
cgctt	0.4292
cggaa	0.2742
cggac	0.1974
cggag	0.1689
cggat	0.3595
cggca	0.301
cggcc	0.1795
cggcg	0.1578
cggct	0.3617
cggga	0.2574
cgggc	0.1506
cgggg	0.204
cgggt	0.388
cggta	0.2666
cggtc	0.235
cggtg	0.2002
cggtt	0.2982
cgtaa	0.3475
cgtac	0.1956
cgtag	0.1232
cgtat	0.3337
cgtca	0.3817
cgtcc	0.1365
cgtcg	0.1365
cgtct	0.3452
cgtga	0.3092
cgtgc	0.1662
cgtgg	0.1242
cgtgt	0.4004
cgtta	0.19
cgttc	0.1952
cgttg	0.1965
cgttt	0.4183
ctaaa	0.4156
ctaac	0.1298
ctaag	0.1132
ctaat	0.3414
ctaca	0.3494
ctacc	0.1777
ctacg	0.0806
ctact	0.3923
ctaga	0.3337
ctagc	0.1902
ctagg	0.13
ctagt	0.3461
ctata	0.255
ctatc	0.1707
ctatg	0.1524
ctatt	0.4219
ctcaa	0.3872
ctcac	0.1451
ctcag	0.146
ctcat	0.3217
ctcca	0.2668
ctccc	0.1786
ctccg	0.09523
ctcct	0.4593
ctcga	0.36
ctcgc	0.1441
ctcgg	0.136
ctcgt	0.36
ctcta	0.1784
ctctc	0.2287
ctctg	0.1344
ctctt	0.4585
ctgaa	0.3803
ctgac	0.149
ctgag	0.1472
ctgat	0.3234
ctgca	0.3011
ctgcc	0.1648
ctgcg	0.08932
ctgct	0.4448
ctgga	0.2982
ctggc	0.1798
ctggg	0.1629
ctggt	0.359
ctgta	0.2769
ctgtc	0.1863
ctgtg	0.1775
ctgtt	0.3594
cttaa	0.2811
cttac	0.2292
cttag	0.1048
cttat	0.3849
cttca	0.3594
cttcc	0.1602
cttcg	0.08114
cttct	0.3992
cttga	0.3285
cttgc	0.1578
cttgg	0.1824
cttgt	0.3313
cttta	0.2118
ctttc	0.1705
ctttg	0.1554
ctttt	0.4623
gaaaa	0.4211
gaaac	0.1283
gaaag	0.2172
gaaat	0.2334
gaaca	0.4342
gaacc	0.1787
gaacg	0.1406
gaact	0.2465
gaaga	0.393
gaagc	0.2058
gaagg	0.2064
gaagt	0.1948
gaata	0.3289
gaatc	0.1698
gaatg	0.2122
gaatt	0.2892
gacaa	0.3551
gacac	0.1449
gacag	0.1931
gacat	0.3069
gacca	0.4045
gaccc	0.1694
gaccg	0.1548
gacct	0.2713
gacga	0.417
gacgc	0.1673
gacgg	0.147
gacgt	0.2688
gacta	0.2129
gactc	0.1498
gactg	0.245
gactt	0.3922
gagaa	0.4115
gagac	0.127
gagag	0.2463
gagat	0.2152
gagca	0.3771
gagcc	0.1604
gagcg	0.1326
gagct	0.3299
gagga	0.388
gaggc	0.1623
gaggg	0.1808
gaggt	0.2688
gagta	0.3249
gagtc	0.1525
gagtg	0.2168
gagtt	0.3058
gataa	0.3432
gatac	0.1788
gatag	0.1651
gatat	0.3129
gatca	0.3712
gatcc	0.1858
gatcg	0.1524
gatct	0.2906
gatga	0.4212
gatgc	0.1815
gatgg	0.1744
gatgt	0.2229
gatta	0.232
gattc	0.1821
gattg	0.2403
gattt	0.3455
gcaaa	0.3809
gcaac	0.1581
gcaag	0.1953
gcaat	0.2657
gcaca	0.3691
gcacc	0.1998
gcacg	0.1253
gcact	0.3058
gcaga	0.3072
gcagc	0.2792
gcagg	0.1356
gcagt	0.278
gcata	0.2677
gcatc	0.1938
gcatg	0.187
gcatt	0.3515
gccaa	0.3961
gccac	0.1771
gccag	0.1287
gccat	0.2981
gccca	0.4034
gcccc	0.1365
gcccg	0.08795
gccct	0.3722
gccga	0.3097
gccgc	0.2142
gccgg	0.1405
gccgt	0.3357
gccta	0.1898
gcctc	0.1898
gcctg	0.1865
gcctt	0.4338
gcgaa	0.3392
gcgac	0.1965
gcgag	0.141
gcgat	0.3233
gcgca	0.2726
gcgcc	0.1699
gcgcg	0.2315
gcgct	0.326
gcgga	0.3271
gcggc	0.2115
gcggg	0.1772
gcggt	0.2843
gcgta	0.2768
gcgtc	0.1879
gcgtg	0.1514
gcgtt	0.384
gctaa	0.2948
gctac	0.1985
gctag	0.1188
gctat	0.3878
gctca	0.3876
gctcc	0.1639
gctcg	0.128
gctct	0.3206
gctga	0.2715
gctgc	0.2497
gctgg	0.1517
gctgt	0.327
gctta	0.1972
gcttc	0.1926
gcttg	0.196
gcttt	0.4142
ggaaa	0.4167
ggaac	0.1388
ggaag	0.2057
ggaat	0.2388
ggaca	0.4409
ggacc	0.1518
ggacg	0.1454
ggact	0.2619
ggaga	0.3849
ggagc	0.1607
ggagg	0.228
ggagt	0.2264
ggata	0.276
ggatc	0.1754
ggatg	0.2261
ggatt	0.3224
ggcaa	0.3593
ggcac	0.1458
ggcag	0.1966
ggcat	0.2983
ggcca	0.4757
ggccc	0.1297
ggccg	0.1363
ggcct	0.2582
ggcga	0.3227
ggcgc	0.1795
ggcgg	0.1578
ggcgt	0.34
ggcta	0.2324
ggctc	0.1358
ggctg	0.2324
ggctt	0.3994
gggaa	0.38
gggac	0.1111
gggag	0.1984
gggat	0.3106
gggca	0.3826
gggcc	0.1365
gggcg	0.1469
gggct	0.3341
gggga	0.3484
ggggc	0.1069
ggggg	0.3294
ggggt	0.2154
gggta	0.269
gggtc	0.1549
gggtg	0.2785
gggtt	0.2976
ggtaa	0.3573
ggtac	0.1532
ggtag	0.1647
ggtat	0.3248
ggtca	0.34
ggtcc	0.1465
ggtcg	0.1735
ggtct	0.34
ggtga	0.3294
ggtgc	0.1497
ggtgg	0.243
ggtgt	0.2779
ggtta	0.2065
ggttc	0.1944
ggttg	0.247
ggttt	0.3521
gtaaa	0.4584
gtaac	0.1303
gtaag	0.1612
gtaat	0.2501
gtaca	0.4102
gtacc	0.1709
gtacg	0.1324
gtact	0.2865
gtaga	0.346
gtagc	0.2026
gtagg	0.1619
gtagt	0.2895
gtata	0.2883
gtatc	0.177
gtatg	0.1606
gtatt	0.3741
gtcaa	0.3541
gtcac	0.1717
gtcag	0.1371
gtcat	0.3372
gtcca	0.3757
gtccc	0.1352
gtccg	0.1503
gtcct	0.3388
gtcga	0.3103
gtcgc	0.1812
gtcgg	0.1763
gtcgt	0.3322
gtcta	0.2317
gtctc	0.1673
gtctg	0.179
gtctt	0.422
gtgaa	0.3607
gtgac	0.1805
gtgag	0.1415
gtgat	0.3172
gtgca	0.296
gtgcc	0.1864
gtgcg	0.127
gtgct	0.3907
gtgga	0.3058
gtggc	0.218
gtggg	0.148
gtggt	0.3282
gtgta	0.31
gtgtc	0.1517
gtgtg	0.223
gtgtt	0.3152
gttaa	0.2817
gttac	0.2128
gttag	0.1381
gttat	0.3674
gttca	0.3911
gttcc	0.1637
gttcg	0.1089
gttct	0.3363
gttga	0.3309
gttgc	0.1621
gttgg	0.1712
gttgt	0.3358
gttta	0.2698
gtttc	0.1687
gtttg	0.1959
gtttt	0.3656
taaaa	0.4172
taaac	0.1389
taaag	0.1825
taaat	0.2614
taaca	0.4178
taacc	0.1717
taacg	0.1238
taact	0.2867
taaga	0.3293
taagc	0.2529
taagg	0.1597
taagt	0.2581
taata	0.3725
taatc	0.1537
taatg	0.181
taatt	0.2928
tacaa	0.4024
tacac	0.165
tacag	0.1599
tacat	0.2728
tacca	0.4142
taccc	0.1481
taccg	0.0884
tacct	0.3493
tacga	0.3135
tacgc	0.2098
tacgg	0.1372
tacgt	0.3395
tacta	0.2427
tactc	0.1642
tactg	0.1932
tactt	0.3999
tagaa	0.3958
tagac	0.1505
tagag	0.1644
tagat	0.2893
tagca	0.3789
tagcc	0.1864
tagcg	0.09781
tagct	0.3369
tagga	0.3326
taggc	0.1783
taggg	0.1534
taggt	0.3357
tagta	0.3294
tagtc	0.1486
tagtg	0.1834
tagtt	0.3386
tataa	0.3444
tatac	0.1708
tatag	0.1447
tatat	0.3401
tatca	0.3765
tatcc	0.1804
tatcg	0.1175
tatct	0.3256
tatga	0.348
tatgc	0.1987
tatgg	0.1546
tatgt	0.2988
tatta	0.2569
tattc	0.1613
tattg	0.1713
tattt	0.4105
tcaaa	0.3413
tcaac	0.1638
tcaag	0.2065
tcaat	0.2883
tcaca	0.3477
tcacc	0.21
tcacg	0.1114
tcact	0.3309
tcaga	0.2884
tcagc	0.2295
tcagg	0.1642
tcagt	0.3179
tcata	0.2401
tcatc	0.2304
tcatg	0.1637
tcatt	0.3658
tccaa	0.3765
tccac	0.1644
tccag	0.1412
tccat	0.318
tccca	0.3444
tcccc	0.2286
tcccg	0.07725
tccct	0.3497
tccga	0.2969
tccgc	0.2173
tccgg	0.186
tccgt	0.2998
tccta	0.1604
tcctc	0.2055
tcctg	0.1514
tcctt	0.4828
tcgaa	0.3153
tcgac	0.1554
tcgag	0.1628
tcgat	0.3665
tcgca	0.2987
tcgcc	0.196
tcgcg	0.1222
tcgct	0.3831
tcgga	0.3074
tcggc	0.2102
tcggg	0.1749
tcggt	0.3074
tcgta	0.2269
tcgtc	0.2569
tcgtg	0.2031
tcgtt	0.3132
tctaa	0.2841
tctac	0.1941
tctag	0.1193
tctat	0.4025
tctca	0.2478
tctcc	0.1781
tctcg	0.09735
tctct	0.4768
tctga	0.2814
tctgc	0.2267
tctgg	0.1503
tctgt	0.3416
tctta	0.1277
tcttc	0.1829
tcttg	0.1795
tcttt	0.51
tgaaa	0.339
tgaac	0.1438
tgaag	0.2001
tgaat	0.3171
tgaca	0.3756
tgacc	0.1375
tgacg	0.1585
tgact	0.3285
tgaga	0.3047
tgagc	0.2163
tgagg	0.1899
tgagt	0.2892
tgata	0.2674
tgatc	0.1626
tgatg	0.2215
tgatt	0.3486
tgcaa	0.3435
tgcac	0.1142
tgcag	0.1773
tgcat	0.365
tgcca	0.3979
tgccc	0.1601
tgccg	0.1006
tgcct	0.3414
tgcga	0.2896
tgcgc	0.1695
tgcgg	0.1849
tgcgt	0.356
tgcta	0.204
tgctc	0.1378
tgctg	0.251
tgctt	0.4071
tggaa	0.362
tggac	0.1384
tggag	0.1328
tggat	0.3668
tggca	0.332
tggcc	0.1747
tggcg	0.09241
tggct	0.4009
tggga	0.3132
tgggc	0.1885
tgggg	0.1366
tgggt	0.3617
tggta	0.3045
tggtc	0.1497
tggtg	0.2098
tggtt	0.3361
tgtaa	0.3254
tgtac	0.1626
tgtag	0.1431
tgtat	0.3689
tgtca	0.37
tgtcc	0.1694
tgtcg	0.1139
tgtct	0.3468
tgtga	0.3033
tgtgc	0.1537
tgtgg	0.1785
tgtgt	0.3645
tgtta	0.184
tgttc	0.1729
tgttg	0.2273
tgttt	0.4157
ttaaa	0.4479
ttaac	0.1083
ttaag	0.1242
ttaat	0.3196
ttaca	0.3621
ttacc	0.1757
ttacg	0.1037
ttact	0.3585
ttaga	0.3535
ttagc	0.21
ttagg	0.1477
ttagt	0.2888
ttata	0.2473
ttatc	0.1445
ttatg	0.1517
ttatt	0.4565
ttcaa	0.3723
ttcac	0.1385
ttcag	0.1412
ttcat	0.3481
ttcca	0.3568
ttccc	0.1679
ttccg	0.07586
ttcct	0.3994
ttcga	0.3375
ttcgc	0.1677
ttcgg	0.1403
ttcgt	0.3545
ttcta	0.1948
ttctc	0.1733
ttctg	0.134
ttctt	0.4979
ttgaa	0.3756
ttgac	0.1442
ttgag	0.1463
ttgat	0.334
ttgca	0.3247
ttgcc	0.1675
ttgcg	0.08153
ttgct	0.4263
ttgga	0.3005
ttggc	0.2091
ttggg	0.165
ttggt	0.3254
ttgta	0.2921
ttgtc	0.1436
ttgtg	0.1503
ttgtt	0.414
tttaa	0.2871
tttac	0.1846
tttag	0.109
tttat	0.4194
tttca	0.3037
tttcc	0.1619
tttcg	0.08451
tttct	0.4499
tttga	0.3058
tttgc	0.1733
tttgg	0.1693
tttgt	0.3517
tttta	0.2001
ttttc	0.1367
ttttg	0.127
ttttt	0.5363

# patterns:
#	aaaaa	5408
#	aaaac	906
#	aaaag	1923
#	aaaat	1870
#	aaaca	1118
#	aaacc	343
#	aaacg	319
#	aaact	694
#	aaaga	1786
#	aaagc	718
#	aaagg	706
#	aaagt	952
#	aaata	1831
#	aaatc	701
#	aaatg	986
#	aaatt	1188
#	aacaa	1227
#	aacac	357
#	aacag	443
#	aacat	653
#	aacca	431
#	aaccc	151
#	aaccg	89
#	aacct	298
#	aacga	245
#	aacgc	163
#	aacgg	98
#	aacgt	249
#	aacta	433
#	aactc	266
#	aactg	338
#	aactt	676
#	aagaa	1590
#	aagac	427
#	aagag	661
#	aagat	816
#	aagca	678
#	aagcc	284
#	aagcg	191
#	aagct	572
#	aagga	637
#	aaggc	256
#	aaggg	276
#	aaggt	396
#	aagta	697
#	aagtc	349
#	aagtg	416
#	aagtt	676
#	aataa	1895
#	aatac	657
#	aatag	710
#	aatat	1195
#	aatca	853
#	aatcc	363
#	aatcg	260
#	aatct	544
#	aatga	932
#	aatgc	456
#	aatgg	400
#	aatgt	687
#	aatta	898
#	aattc	629
#	aattg	677
#	aattt	1188
#	acaaa	1136
#	acaac	478
#	acaag	600
#	acaat	741
#	acaca	465
#	acacc	194
#	acacg	157
#	acact	309
#	acaga	375
#	acagc	295
#	acagg	201
#	acagt	354
#	acata	523
#	acatc	307
#	acatg	448
#	acatt	687
#	accaa	504
#	accac	215
#	accag	207
#	accat	352
#	accca	218
#	acccc	74
#	acccg	60
#	accct	154
#	accga	99
#	accgc	61
#	accgg	46
#	accgt	90
#	accta	210
#	acctc	184
#	acctg	192
#	acctt	396
#	acgaa	266
#	acgac	131
#	acgag	128
#	acgat	254
#	acgca	134
#	acgcc	73
#	acgcg	84
#	acgct	127
#	acgga	100
#	acggc	72
#	acggg	36
#	acggt	90
#	acgta	191
#	acgtc	127
#	acgtg	107
#	acgtt	249
#	actaa	361
#	actac	251
#	actag	190
#	actat	472
#	actca	312
#	actcc	136
#	actcg	93
#	actct	324
#	actga	340
#	actgc	223
#	actgg	178
#	actgt	354
#	actta	346
#	acttc	313
#	acttg	532
#	acttt	952
#	agaaa	1466
#	agaac	357
#	agaag	646
#	agaat	717
#	agaca	413
#	agacc	158
#	agacg	165
#	agact	267
#	agaga	638
#	agagc	191
#	agagg	286
#	agagt	324
#	agata	564
#	agatc	308
#	agatg	434
#	agatt	544
#	agcaa	624
#	agcac	205
#	agcag	360
#	agcat	465
#	agcca	326
#	agccc	91
#	agccg	78
#	agcct	209
#	agcga	140
#	agcgc	74
#	agcgg	93
#	agcgt	127
#	agcta	299
#	agctc	197
#	agctg	229
#	agctt	572
#	aggaa	502
#	aggac	151
#	aggag	281
#	aggat	377
#	aggca	230
#	aggcc	73
#	aggcg	70
#	aggct	209
#	aggga	191
#	agggc	102
#	agggg	123
#	agggt	154
#	aggta	328
#	aggtc	125
#	aggtg	227
#	aggtt	298
#	agtaa	691
#	agtac	240
#	agtag	342
#	agtat	462
#	agtca	385
#	agtcc	116
#	agtcg	117
#	agtct	267
#	agtga	367
#	agtgc	159
#	agtgg	210
#	agtgt	309
#	agtta	336
#	agttc	260
#	agttg	420
#	agttt	694
#	ataaa	2020
#	ataac	432
#	ataag	521
#	ataat	1177
#	ataca	792
#	atacc	305
#	atacg	188
#	atact	462
#	ataga	630
#	atagc	345
#	atagg	229
#	atagt	472
#	atata	1011
#	atatc	543
#	atatg	589
#	atatt	1195
#	atcaa	966
#	atcac	352
#	atcag	347
#	atcat	780
#	atcca	454
#	atccc	169
#	atccg	121
#	atcct	377
#	atcga	295
#	atcgc	117
#	atcgg	104
#	atcgt	254
#	atcta	451
#	atctc	285
#	atctg	299
#	atctt	816
#	atgaa	1016
#	atgac	394
#	atgag	348
#	atgat	780
#	atgca	504
#	atgcc	200
#	atgcg	124
#	atgct	465
#	atgga	392
#	atggc	241
#	atggg	156
#	atggt	352
#	atgta	584
#	atgtc	364
#	atgtg	362
#	atgtt	653
#	attaa	984
#	attac	481
#	attag	427
#	attat	1177
#	attca	924
#	attcc	298
#	attcg	234
#	attct	717
#	attga	833
#	attgc	387
#	attgg	434
#	attgt	741
#	attta	1260
#	atttc	759
#	atttg	820
#	atttt	1870
#	caaaa	1276
#	caaac	483
#	caaag	643
#	caaat	820
#	caaca	609
#	caacc	239
#	caacg	147
#	caact	420
#	caaga	625
#	caagc	337
#	caagg	314
#	caagt	532
#	caata	761
#	caatc	486
#	caatg	470
#	caatt	677
#	cacaa	442
#	cacac	251
#	cacag	216
#	cacat	362
#	cacca	267
#	caccc	141
#	caccg	58
#	cacct	227
#	cacga	157
#	cacgc	61
#	cacgg	60
#	cacgt	107
#	cacta	232
#	cactc	187
#	cactg	206
#	cactt	416
#	cagaa	424
#	cagac	178
#	cagag	190
#	cagat	299
#	cagca	416
#	cagcc	163
#	cagcg	86
#	cagct	229
#	cagga	196
#	caggc	107
#	caggg	77
#	caggt	192
#	cagta	334
#	cagtc	216
#	cagtg	206
#	cagtt	338
#	cataa	626
#	catac	279
#	catag	253
#	catat	589
#	catca	540
#	catcc	253
#	catcg	152
#	catct	434
#	catga	414
#	catgc	240
#	catgg	235
#	catgt	448
#	catta	553
#	cattc	460
#	cattg	470
#	cattt	986
#	ccaaa	544
#	ccaac	241
#	ccaag	328
#	ccaat	434
#	ccaca	225
#	ccacc	169
#	ccacg	45
#	ccact	210
#	ccaga	162
#	ccagc	134
#	ccagg	96
#	ccagt	178
#	ccata	268
#	ccatc	239
#	ccatg	235
#	ccatt	400
#	cccaa	253
#	cccac	94
#	cccag	91
#	cccat	156
#	cccca	79
#	ccccc	116
#	ccccg	29
#	cccct	123
#	cccga	54
#	cccgc	36
#	cccgg	21
#	cccgt	36
#	cccta	93
#	ccctc	122
#	ccctg	77
#	ccctt	276
#	ccgaa	102
#	ccgac	67
#	ccgag	45
#	ccgat	104
#	ccgca	67
#	ccgcc	31
#	ccgcg	22
#	ccgct	93
#	ccgga	60
#	ccggc	27
#	ccggg	21
#	ccggt	46
#	ccgta	74
#	ccgtc	67
#	ccgtg	60
#	ccgtt	98
#	cctaa	182
#	cctac	138
#	cctag	68
#	cctat	229
#	cctca	203
#	cctcc	137
#	cctcg	57
#	cctct	286
#	cctga	173
#	cctgc	106
#	cctgg	96
#	cctgt	201
#	cctta	212
#	ccttc	332
#	ccttg	314
#	ccttt	706
#	cgaaa	271
#	cgaac	112
#	cgaag	127
#	cgaat	234
#	cgaca	132
#	cgacc	78
#	cgacg	62
#	cgact	117
#	cgaga	126
#	cgagc	73
#	cgagg	57
#	cgagt	93
#	cgata	200
#	cgatc	159
#	cgatg	152
#	cgatt	260
#	cgcaa	115
#	cgcac	63
#	cgcag	68
#	cgcat	124
#	cgcca	71
#	cgccc	37
#	cgccg	31
#	cgcct	70
#	cgcga	41
#	cgcgc	51
#	cgcgg	22
#	cgcgt	84
#	cgcta	83
#	cgctc	76
#	cgctg	86
#	cgctt	191
#	cggaa	91
#	cggac	64
#	cggag	54
#	cggat	121
#	cggca	64
#	cggcc	36
#	cggcg	31
#	cggct	78
#	cggga	38
#	cgggc	20
#	cgggg	29
#	cgggt	60
#	cggta	79
#	cggtc	69
#	cggtg	58
#	cggtt	89
#	cgtaa	196
#	cgtac	108
#	cgtag	66
#	cgtat	188
#	cgtca	183
#	cgtcc	62
#	cgtcg	62
#	cgtct	165
#	cgtga	120
#	cgtgc	62
#	cgtgg	45
#	cgtgt	157
#	cgtta	142
#	cgttc	146
#	cgttg	147
#	cgttt	319
#	ctaaa	521
#	ctaac	159
#	ctaag	138
#	ctaat	427
#	ctaca	304
#	ctacc	152
#	ctacg	66
#	ctact	342
#	ctaga	183
#	ctagc	102
#	ctagg	68
#	ctagt	190
#	ctata	427
#	ctatc	284
#	ctatg	253
#	ctatt	710
#	ctcaa	420
#	ctcac	154
#	ctcag	155
#	ctcat	348
#	ctcca	161
#	ctccc	106
#	ctccg	54
#	ctcct	281
#	ctcga	128
#	ctcgc	48
#	ctcgg	45
#	ctcgt	128
#	ctcta	254
#	ctctc	327
#	ctctg	190
#	ctctt	661
#	ctgaa	409
#	ctgac	157
#	ctgag	155
#	ctgat	347
#	ctgca	242
#	ctgcc	130
#	ctgcg	68
#	ctgct	360
#	ctgga	171
#	ctggc	101
#	ctggg	91
#	ctggt	207
#	ctgta	340
#	ctgtc	227
#	ctgtg	216
#	ctgtt	443
#	cttaa	379
#	cttac	308
#	cttag	138
#	cttat	521
#	cttca	581
#	cttcc	256
#	cttcg	127
#	cttct	646
#	cttga	595
#	cttgc	283
#	cttgg	328
#	cttgt	600
#	cttta	878
#	ctttc	706
#	ctttg	643
#	ctttt	1923
#	gaaaa	1374
#	gaaac	415
#	gaaag	706
#	gaaat	759
#	gaaca	462
#	gaacc	187
#	gaacg	146
#	gaact	260
#	gaaga	637
#	gaagc	331
#	gaagg	332
#	gaagt	313
#	gaata	716
#	gaatc	367
#	gaatg	460
#	gaatt	629
#	gacaa	422
#	gacac	169
#	gacag	227
#	gacat	364
#	gacca	189
#	gaccc	76
#	gaccg	69
#	gacct	125
#	gacga	200
#	gacgc	77
#	gacgg	67
#	gacgt	127
#	gacta	187
#	gactc	130
#	gactg	216
#	gactt	349
#	gagaa	550
#	gagac	166
#	gagag	327
#	gagat	285
#	gagca	226
#	gagcc	93
#	gagcg	76
#	gagct	197
#	gagga	268
#	gaggc	109
#	gaggg	122
#	gaggt	184
#	gagta	283
#	gagtc	130
#	gagtg	187
#	gagtt	266
#	gataa	596
#	gatac	308
#	gatag	284
#	gatat	543
#	gatca	395
#	gatcc	195
#	gatcg	159
#	gatct	308
#	gatga	585
#	gatgc	249
#	gatgg	239
#	gatgt	307
#	gatta	469
#	gattc	367
#	gattg	486
#	gattt	701
#	gcaaa	557
#	gcaac	228
#	gcaag	283
#	gcaat	387
#	gcaca	193
#	gcacc	102
#	gcacg	62
#	gcact	159
#	gcaga	247
#	gcagc	224
#	gcagg	106
#	gcagt	223
#	gcata	346
#	gcatc	249
#	gcatg	240
#	gcatt	456
#	gccaa	322
#	gccac	141
#	gccag	101
#	gccat	241
#	gccca	111
#	gcccc	34
#	gcccg	20
#	gccct	102
#	gccga	66
#	gccgc	44
#	gccgg	27
#	gccgt	72
#	gccta	109
#	gcctc	109
#	gcctg	107
#	gcctt	256
#	gcgaa	123
#	gcgac	69
#	gcgag	48
#	gcgat	117
#	gcgca	61
#	gcgcc	36
#	gcgcg	51
#	gcgct	74
#	gcgga	71
#	gcggc	44
#	gcggg	36
#	gcggt	61
#	gcgta	116
#	gcgtc	77
#	gcgtg	61
#	gcgtt	163
#	gctaa	261
#	gctac	174
#	gctag	102
#	gctat	345
#	gctca	232
#	gctcc	95
#	gctcg	73
#	gctct	191
#	gctga	244
#	gctgc	224
#	gctgg	134
#	gctgt	295
#	gctta	339
#	gcttc	331
#	gcttg	337
#	gcttt	718
#	ggaaa	524
#	ggaac	171
#	ggaag	256
#	ggaat	298
#	ggaca	199
#	ggacc	65
#	ggacg	62
#	ggact	116
#	ggaga	235
#	ggagc	95
#	ggagg	137
#	ggagt	136
#	ggata	310
#	ggatc	195
#	ggatg	253
#	ggatt	363
#	ggcaa	242
#	ggcac	95
#	ggcag	130
#	ggcat	200
#	ggcca	139
#	ggccc	34
#	ggccg	36
#	ggcct	73
#	ggcga	69
#	ggcgc	36
#	ggcgg	31
#	ggcgt	73
#	ggcta	163
#	ggctc	93
#	ggctg	163
#	ggctt	284
#	gggaa	208
#	gggac	57
#	gggag	106
#	gggat	169
#	gggca	105
#	gggcc	34
#	gggcg	37
#	gggct	91
#	gggga	123
#	ggggc	34
#	ggggg	116
#	ggggt	74
#	gggta	136
#	gggtc	76
#	gggtg	141
#	gggtt	151
#	ggtaa	336
#	ggtac	141
#	ggtag	152
#	ggtat	305
#	ggtca	158
#	ggtcc	65
#	ggtcg	78
#	ggtct	158
#	ggtga	231
#	ggtgc	102
#	ggtgg	169
#	ggtgt	194
#	ggtta	199
#	ggttc	187
#	ggttg	239
#	ggttt	343
#	gtaaa	886
#	gtaac	248
#	gtaag	308
#	gtaat	481
#	gtaca	346
#	gtacc	141
#	gtacg	108
#	gtact	240
#	gtaga	301
#	gtagc	174
#	gtagg	138
#	gtagt	251
#	gtata	505
#	gtatc	308
#	gtatg	279
#	gtatt	657
#	gtcaa	414
#	gtcac	198
#	gtcag	157
#	gtcat	394
#	gtcca	168
#	gtccc	57
#	gtccg	64
#	gtcct	151
#	gtcga	122
#	gtcgc	69
#	gtcgg	67
#	gtcgt	131
#	gtcta	232
#	gtctc	166
#	gtctg	178
#	gtctt	427
#	gtgaa	401
#	gtgac	198
#	gtgag	154
#	gtgat	352
#	gtgca	154
#	gtgcc	95
#	gtgcg	63
#	gtgct	205
#	gtgga	200
#	gtggc	141
#	gtggg	94
#	gtggt	215
#	gtgta	351
#	gtgtc	169
#	gtgtg	251
#	gtgtt	357
#	gttaa	330
#	gttac	248
#	gttag	159
#	gttat	432
#	gttca	416
#	gttcc	171
#	gttcg	112
#	gttct	357
#	gttga	471
#	gttgc	228
#	gttgg	241
#	gttgt	478
#	gttta	667
#	gtttc	415
#	gtttg	483
#	gtttt	906
#	taaaa	2014
#	taaac	667
#	taaag	878
#	taaat	1260
#	taaca	492
#	taacc	199
#	taacg	142
#	taact	336
#	taaga	443
#	taagc	339
#	taagg	212
#	taagt	346
#	taata	1144
#	taatc	469
#	taatg	553
#	taatt	898
#	tacaa	864
#	tacac	351
#	tacag	340
#	tacat	584
#	tacca	390
#	taccc	136
#	taccg	79
#	tacct	328
#	tacga	176
#	tacgc	116
#	tacgg	74
#	tacgt	191
#	tacta	421
#	tactc	283
#	tactg	334
#	tactt	697
#	tagaa	619
#	tagac	232
#	tagag	254
#	tagat	451
#	tagca	337
#	tagcc	163
#	tagcg	83
#	tagct	299
#	tagga	208
#	taggc	109
#	taggg	93
#	taggt	210
#	tagta	421
#	tagtc	187
#	tagtg	232
#	tagtt	433
#	tataa	1024
#	tatac	505
#	tatag	427
#	tatat	1011
#	tatca	653
#	tatcc	310
#	tatcg	200
#	tatct	564
#	tatga	610
#	tatgc	346
#	tatgg	268
#	tatgt	523
#	tatta	1144
#	tattc	716
#	tattg	761
#	tattt	1831
#	tcaaa	987
#	tcaac	471
#	tcaag	595
#	tcaat	833
#	tcaca	386
#	tcacc	231
#	tcacg	120
#	tcact	367
#	tcaga	308
#	tcagc	244
#	tcagg	173
#	tcagt	340
#	tcata	610
#	tcatc	585
#	tcatg	414
#	tcatt	932
#	tccaa	465
#	tccac	200
#	tccag	171
#	tccat	392
#	tccca	188
#	tcccc	123
#	tcccg	38
#	tccct	191
#	tccga	99
#	tccgc	71
#	tccgg	60
#	tccgt	100
#	tccta	208
#	tcctc	268
#	tcctg	196
#	tcctt	637
#	tcgaa	253
#	tcgac	122
#	tcgag	128
#	tcgat	295
#	tcgca	108
#	tcgcc	69
#	tcgcg	41
#	tcgct	140
#	tcgga	99
#	tcggc	66
#	tcggg	54
#	tcggt	99
#	tcgta	176
#	tcgtc	200
#	tcgtg	157
#	tcgtt	245
#	tctaa	443
#	tctac	301
#	tctag	183
#	tctat	630
#	tctca	329
#	tctcc	235
#	tctcg	126
#	tctct	638
#	tctga	308
#	tctgc	247
#	tctgg	162
#	tctgt	375
#	tctta	443
#	tcttc	637
#	tcttg	625
#	tcttt	1786
#	tgaaa	988
#	tgaac	416
#	tgaag	581
#	tgaat	924
#	tgaca	441
#	tgacc	158
#	tgacg	183
#	tgact	385
#	tgaga	329
#	tgagc	232
#	tgagg	203
#	tgagt	312
#	tgata	653
#	tgatc	395
#	tgatg	540
#	tgatt	853
#	tgcaa	474
#	tgcac	154
#	tgcag	242
#	tgcat	504
#	tgcca	269
#	tgccc	105
#	tgccg	64
#	tgcct	230
#	tgcga	108
#	tgcgc	61
#	tgcgg	67
#	tgcgt	134
#	tgcta	337
#	tgctc	226
#	tgctg	416
#	tgctt	678
#	tggaa	448
#	tggac	168
#	tggag	161
#	tggat	454
#	tggca	269
#	tggcc	139
#	tggcg	71
#	tggct	326
#	tggga	188
#	tgggc	111
#	tgggg	79
#	tgggt	218
#	tggta	390
#	tggtc	189
#	tggtg	267
#	tggtt	431
#	tgtaa	698
#	tgtac	346
#	tgtag	304
#	tgtat	792
#	tgtca	441
#	tgtcc	199
#	tgtcg	132
#	tgtct	413
#	tgtga	386
#	tgtgc	193
#	tgtgg	225
#	tgtgt	465
#	tgtta	492
#	tgttc	462
#	tgttg	609
#	tgttt	1118
#	ttaaa	1381
#	ttaac	330
#	ttaag	379
#	ttaat	984
#	ttaca	698
#	ttacc	336
#	ttacg	196
#	ttact	691
#	ttaga	443
#	ttagc	261
#	ttagg	182
#	ttagt	361
#	ttata	1024
#	ttatc	596
#	ttatg	626
#	ttatt	1895
#	ttcaa	1087
#	ttcac	401
#	ttcag	409
#	ttcat	1016
#	ttcca	448
#	ttccc	208
#	ttccg	91
#	ttcct	502
#	ttcga	253
#	ttcgc	123
#	ttcgg	102
#	ttcgt	266
#	ttcta	619
#	ttctc	550
#	ttctg	424
#	ttctt	1590
#	ttgaa	1087
#	ttgac	414
#	ttgag	420
#	ttgat	966
#	ttgca	474
#	ttgcc	242
#	ttgcg	115
#	ttgct	624
#	ttgga	465
#	ttggc	322
#	ttggg	253
#	ttggt	504
#	ttgta	864
#	ttgtc	422
#	ttgtg	442
#	ttgtt	1227
#	tttaa	1381
#	tttac	886
#	tttag	521
#	tttat	2020
#	tttca	988
#	tttcc	524
#	tttcg	271
#	tttct	1466
#	tttga	987
#	tttgc	557
#	tttgg	544
#	tttgt	1136
#	tttta	2014
#	ttttc	1374
#	ttttg	1276
#	ttttt	5408

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.481	0.0922	0.267	0.16	0.442	0.093	0.163	0.302	0.5	0.182	0.193	0.125	0.315	0.123	0.219	0.342	0.39	0.119	0.136	0.356	0.333	0.167	0.222	0.278	0.333	0.222	0.111	0.333	0.269	0.192	0.269	0.269	0.385	0.128	0.256	0.231	0.387	0.258	0.226	0.129	0.4	0.133	0.233	0.233	0.417	0.111	0.222	0.25	0.289	0.241	0.169	0.301	0.31	0.214	0.238	0.238	0.5	0.1	0.133	0.267	0.239	0.196	0.163	0.402	0.393	0.164	0.23	0.213	0.381	0.143	0.19	0.286	0.25	0.25	0.208	0.292	0.205	0.295	0.25	0.25	0.414	0.207	0.172	0.207	0.364	0.182	0.182	0.273	0.3	0.2	0.2	0.3	0.235	0.176	0.176	0.412	0.312	0.188	0.312	0.188	0.308	0.154	0.308	0.231	0.333	0.222	0.222	0.222	0.312	0.188	0.188	0.312	0.292	0.125	0.0833	0.5	0.316	0.158	0.105	0.421	0.316	0.158	0.211	0.316	0.231	0.128	0.179	0.462	0.479	0.0986	0.155	0.268	0.375	0.125	0.25	0.25	0.564	0.103	0.103	0.231	0.304	0.214	0.232	0.25	0.387	0.194	0.129	0.29	0.471	0.118	0.176	0.235	0.4	0.133	0.267	0.2	0.115	0.231	0.269	0.385	0.371	0.0857	0.257	0.286	0.231	0.154	0.154	0.462	0.294	0.118	0.353	0.235	0.5	0.125	0.167	0.208	0.217	0.196	0.174	0.413	0.312	0.188	0.125	0.375	0.304	0.13	0.304	0.261	0.192	0.154	0.231	0.423	0.44	0.133	0.16	0.267	0.605	0.184	0.0789	0.132	0.324	0.0588	0.147	0.471	0.37	0.13	0.141	0.359	0.342	0.158	0.132	0.368	0.421	0.105	0.105	0.368	0.333	0.2	0.2	0.267	0.306	0.139	0.222	0.333	0.471	0.114	0.114	0.3	0.333	0.0952	0.0952	0.476	0.516	0.129	0.226	0.129	0.316	0.0789	0.263	0.342	0.36	0.16	0.107	0.373	0.5	0.105	0.0789	0.316	0.4	0.133	0.133	0.333	0.239	0.113	0.155	0.493
 1  0.498	0.0899	0.247	0.165	0.466	0.0862	0.155	0.293	0.483	0.178	0.212	0.127	0.343	0.13	0.185	0.343	0.351	0.182	0.13	0.338	0.316	0.158	0.211	0.316	0.381	0.19	0.0952	0.333	0.242	0.152	0.273	0.333	0.422	0.127	0.235	0.216	0.361	0.222	0.222	0.194	0.444	0.111	0.194	0.25	0.404	0.0962	0.25	0.25	0.306	0.222	0.176	0.296	0.291	0.218	0.218	0.273	0.458	0.0972	0.153	0.292	0.255	0.173	0.191	0.382	0.386	0.157	0.229	0.229	0.407	0.111	0.185	0.296	0.25	0.214	0.214	0.321	0.21	0.242	0.258	0.29	0.375	0.188	0.188	0.25	0.364	0.182	0.182	0.273	0.25	0.25	0.25	0.25	0.182	0.136	0.182	0.5	0.318	0.182	0.318	0.182	0.308	0.154	0.308	0.231	0.455	0.182	0.182	0.182	0.263	0.158	0.211	0.368	0.379	0.103	0.069	0.448	0.391	0.13	0.13	0.348	0.345	0.172	0.172	0.31	0.213	0.128	0.149	0.511	0.479	0.0957	0.16	0.266	0.423	0.115	0.154	0.308	0.566	0.113	0.0943	0.226	0.318	0.182	0.227	0.273	0.395	0.184	0.105	0.316	0.444	0.111	0.167	0.278	0.375	0.188	0.25	0.188	0.133	0.2	0.233	0.433	0.465	0.0698	0.209	0.256	0.286	0.143	0.143	0.429	0.28	0.16	0.28	0.28	0.462	0.154	0.154	0.231	0.224	0.172	0.19	0.414	0.312	0.188	0.125	0.375	0.276	0.138	0.241	0.345	0.194	0.167	0.25	0.389	0.473	0.118	0.161	0.247	0.627	0.137	0.098	0.137	0.366	0.0976	0.146	0.39	0.36	0.123	0.167	0.351	0.315	0.13	0.148	0.407	0.375	0.167	0.0833	0.375	0.333	0.222	0.167	0.278	0.289	0.178	0.222	0.311	0.465	0.128	0.105	0.302	0.333	0.0833	0.125	0.458	0.5	0.147	0.206	0.147	0.333	0.123	0.246	0.298	0.344	0.144	0.1	0.411	0.442	0.0962	0.0577	0.404	0.387	0.133	0.133	0.347	0.254	0.124	0.157	0.465
 2  0.485	0.0828	0.261	0.172	0.478	0.119	0.134	0.269	0.486	0.181	0.188	0.145	0.328	0.122	0.206	0.344	0.373	0.147	0.167	0.314	0.333	0.143	0.19	0.333	0.308	0.231	0.0769	0.385	0.222	0.2	0.222	0.356	0.422	0.109	0.227	0.242	0.311	0.244	0.222	0.222	0.468	0.128	0.213	0.191	0.41	0.082	0.23	0.279	0.336	0.197	0.182	0.285	0.312	0.219	0.203	0.266	0.416	0.101	0.146	0.337	0.257	0.164	0.193	0.386	0.407	0.148	0.222	0.222	0.444	0.0833	0.139	0.333	0.294	0.206	0.206	0.294	0.212	0.212	0.25	0.325	0.394	0.182	0.182	0.242	0.308	0.231	0.154	0.308	0.25	0.25	0.25	0.25	0.192	0.154	0.154	0.5	0.32	0.2	0.28	0.2	0.25	0.125	0.25	0.375	0.417	0.167	0.25	0.167	0.286	0.19	0.19	0.333	0.394	0.121	0.0606	0.424	0.346	0.115	0.154	0.385	0.324	0.147	0.176	0.353	0.2	0.133	0.15	0.517	0.431	0.122	0.154	0.293	0.485	0.0909	0.121	0.303	0.583	0.117	0.1	0.2	0.338	0.169	0.234	0.26	0.366	0.171	0.122	0.341	0.444	0.111	0.167	0.278	0.389	0.167	0.278	0.167	0.147	0.235	0.235	0.382	0.462	0.0769	0.173	0.288	0.235	0.176	0.118	0.471	0.308	0.154	0.269	0.269	0.406	0.156	0.188	0.25	0.268	0.141	0.211	0.38	0.318	0.136	0.182	0.364	0.205	0.179	0.179	0.436	0.17	0.149	0.255	0.426	0.469	0.124	0.15	0.257	0.649	0.123	0.0877	0.14	0.38	0.14	0.12	0.36	0.36	0.11	0.147	0.382	0.328	0.156	0.141	0.375	0.393	0.179	0.0714	0.357	0.381	0.19	0.143	0.286	0.288	0.169	0.203	0.339	0.455	0.121	0.0909	0.333	0.333	0.1	0.133	0.433	0.525	0.15	0.2	0.125	0.36	0.0933	0.227	0.32	0.321	0.143	0.116	0.42	0.429	0.111	0.0794	0.381	0.385	0.121	0.121	0.374	0.237	0.121	0.181	0.46
 3  0.492	0.0741	0.249	0.185	0.456	0.118	0.103	0.324	0.489	0.187	0.144	0.18	0.317	0.129	0.194	0.36	0.337	0.168	0.218	0.277	0.286	0.143	0.19	0.381	0.261	0.217	0.087	0.435	0.208	0.188	0.208	0.396	0.435	0.122	0.229	0.214	0.304	0.217	0.217	0.261	0.467	0.111	0.267	0.156	0.383	0.1	0.25	0.267	0.356	0.193	0.193	0.259	0.344	0.164	0.213	0.279	0.365	0.129	0.129	0.376	0.287	0.147	0.182	0.385	0.368	0.161	0.218	0.253	0.395	0.0789	0.105	0.421	0.351	0.189	0.162	0.297	0.231	0.218	0.231	0.321	0.333	0.167	0.2	0.3	0.308	0.231	0.154	0.308	0.182	0.273	0.273	0.273	0.192	0.192	0.154	0.462	0.269	0.192	0.308	0.231	0.25	0.125	0.188	0.438	0.385	0.231	0.231	0.154	0.227	0.136	0.227	0.409	0.324	0.135	0.0541	0.486	0.355	0.129	0.161	0.355	0.324	0.176	0.176	0.324	0.226	0.129	0.161	0.484	0.435	0.107	0.168	0.29	0.486	0.114	0.114	0.286	0.574	0.13	0.111	0.185	0.31	0.131	0.238	0.321	0.312	0.219	0.125	0.344	0.421	0.105	0.158	0.316	0.3	0.2	0.25	0.25	0.243	0.189	0.162	0.405	0.482	0.0536	0.179	0.286	0.278	0.167	0.111	0.444	0.286	0.143	0.214	0.357	0.348	0.174	0.261	0.217	0.296	0.155	0.225	0.324	0.333	0.143	0.19	0.333	0.195	0.171	0.146	0.488	0.161	0.179	0.25	0.411	0.465	0.0965	0.167	0.272	0.667	0.0877	0.105	0.14	0.345	0.218	0.127	0.309	0.346	0.11	0.173	0.37	0.286	0.222	0.127	0.365	0.296	0.222	0.0741	0.407	0.423	0.154	0.115	0.308	0.271	0.186	0.186	0.356	0.473	0.143	0.0769	0.308	0.312	0.125	0.156	0.406	0.432	0.189	0.243	0.135	0.355	0.0968	0.226	0.323	0.308	0.121	0.159	0.411	0.438	0.109	0.0781	0.375	0.31	0.115	0.138	0.437	0.235	0.127	0.181	0.456
 4  0.462	0.0833	0.243	0.212	0.443	0.131	0.082	0.344	0.463	0.194	0.112	0.231	0.336	0.171	0.171	0.322	0.366	0.168	0.208	0.257	0.3	0.1	0.2	0.4	0.238	0.19	0.143	0.429	0.25	0.143	0.232	0.375	0.443	0.115	0.244	0.198	0.423	0.135	0.173	0.269	0.462	0.154	0.256	0.128	0.365	0.0952	0.222	0.317	0.364	0.174	0.212	0.25	0.317	0.183	0.2	0.3	0.299	0.149	0.138	0.414	0.282	0.141	0.195	0.383	0.375	0.153	0.194	0.278	0.395	0.0465	0.116	0.442	0.3	0.15	0.125	0.425	0.239	0.211	0.239	0.31	0.231	0.154	0.154	0.462	0.357	0.214	0.143	0.286	0.182	0.273	0.273	0.273	0.207	0.207	0.138	0.448	0.2	0.2	0.28	0.32	0.312	0.125	0.125	0.438	0.385	0.231	0.231	0.154	0.308	0.115	0.231	0.346	0.325	0.15	0.1	0.425	0.375	0.125	0.156	0.344	0.323	0.161	0.161	0.355	0.194	0.119	0.149	0.537	0.418	0.104	0.194	0.284	0.541	0.108	0.0811	0.27	0.527	0.145	0.109	0.218	0.295	0.0897	0.218	0.397	0.242	0.212	0.121	0.424	0.421	0.105	0.158	0.316	0.25	0.3	0.2	0.25	0.3	0.15	0.2	0.35	0.42	0.1	0.14	0.34	0.316	0.158	0.105	0.421	0.3	0.133	0.267	0.3	0.292	0.167	0.25	0.292	0.261	0.145	0.261	0.333	0.273	0.136	0.227	0.364	0.234	0.149	0.191	0.426	0.233	0.167	0.183	0.417	0.474	0.114	0.14	0.272	0.582	0.0545	0.109	0.255	0.344	0.23	0.148	0.279	0.325	0.125	0.167	0.383	0.269	0.224	0.119	0.388	0.25	0.25	0.0833	0.417	0.444	0.111	0.148	0.296	0.254	0.169	0.169	0.407	0.442	0.182	0.0649	0.312	0.294	0.118	0.176	0.412	0.486	0.171	0.229	0.114	0.386	0.0891	0.198	0.327	0.277	0.143	0.116	0.464	0.446	0.108	0.0615	0.385	0.31	0.115	0.138	0.437	0.234	0.114	0.194	0.458
 5  0.47	0.0963	0.244	0.189	0.387	0.145	0.0806	0.387	0.421	0.198	0.135	0.246	0.32	0.187	0.173	0.32	0.385	0.177	0.208	0.229	0.294	0.118	0.176	0.412	0.211	0.263	0.158	0.368	0.297	0.125	0.219	0.359	0.435	0.105	0.234	0.226	0.37	0.148	0.185	0.296	0.514	0.143	0.2	0.143	0.364	0.104	0.234	0.299	0.375	0.18	0.219	0.227	0.306	0.161	0.226	0.306	0.278	0.165	0.152	0.405	0.342	0.116	0.185	0.356	0.362	0.13	0.217	0.29	0.349	0.093	0.14	0.419	0.297	0.162	0.108	0.432	0.269	0.205	0.218	0.308	0.32	0.2	0.16	0.32	0.308	0.231	0.154	0.308	0.182	0.273	0.273	0.273	0.179	0.214	0.107	0.5	0.208	0.167	0.292	0.333	0.25	0.125	0.125	0.5	0.357	0.286	0.214	0.143	0.32	0.12	0.2	0.36	0.404	0.149	0.128	0.319	0.333	0.1	0.167	0.4	0.286	0.2	0.171	0.343	0.139	0.153	0.153	0.556	0.432	0.11	0.186	0.271	0.513	0.103	0.0513	0.333	0.529	0.196	0.098	0.176	0.307	0.08	0.227	0.387	0.279	0.186	0.116	0.419	0.438	0.125	0.125	0.312	0.158	0.421	0.158	0.263	0.302	0.186	0.14	0.372	0.408	0.122	0.102	0.367	0.316	0.158	0.105	0.421	0.276	0.172	0.207	0.345	0.2	0.2	0.25	0.35	0.273	0.117	0.221	0.39	0.318	0.0909	0.273	0.318	0.217	0.174	0.13	0.478	0.246	0.13	0.203	0.42	0.464	0.118	0.118	0.3	0.509	0.0727	0.0909	0.327	0.349	0.302	0.143	0.206	0.296	0.12	0.136	0.448	0.273	0.242	0.121	0.364	0.28	0.28	0.08	0.36	0.423	0.115	0.115	0.346	0.306	0.161	0.0968	0.435	0.392	0.162	0.0811	0.365	0.286	0.171	0.171	0.371	0.474	0.158	0.211	0.158	0.4	0.114	0.171	0.314	0.293	0.112	0.121	0.474	0.403	0.113	0.0645	0.419	0.326	0.124	0.135	0.416	0.286	0.105	0.167	0.443
 6  0.453	0.106	0.236	0.205	0.311	0.164	0.0656	0.459	0.431	0.207	0.103	0.259	0.279	0.184	0.191	0.346	0.437	0.126	0.218	0.218	0.286	0.19	0.143	0.381	0.111	0.333	0.167	0.389	0.301	0.178	0.233	0.288	0.407	0.115	0.23	0.248	0.417	0.133	0.167	0.283	0.429	0.2	0.257	0.114	0.391	0.101	0.203	0.304	0.341	0.202	0.202	0.256	0.308	0.169	0.185	0.338	0.273	0.182	0.143	0.403	0.344	0.127	0.166	0.363	0.333	0.12	0.253	0.293	0.326	0.087	0.13	0.457	0.297	0.189	0.0811	0.432	0.278	0.222	0.208	0.292	0.348	0.217	0.13	0.304	0.357	0.214	0.143	0.286	0.222	0.222	0.222	0.333	0.24	0.24	0.08	0.44	0.15	0.25	0.25	0.35	0.316	0.105	0.158	0.421	0.25	0.333	0.25	0.167	0.375	0.125	0.208	0.292	0.375	0.161	0.143	0.321	0.344	0.0938	0.125	0.438	0.276	0.172	0.172	0.379	0.2	0.125	0.188	0.487	0.435	0.102	0.185	0.278	0.514	0.0857	0.0571	0.343	0.426	0.191	0.149	0.234	0.259	0.0988	0.198	0.444	0.275	0.2	0.125	0.4	0.421	0.158	0.105	0.316	0.25	0.35	0.15	0.25	0.333	0.178	0.156	0.333	0.327	0.122	0.143	0.408	0.3	0.15	0.1	0.45	0.333	0.125	0.208	0.333	0.174	0.174	0.304	0.348	0.28	0.122	0.195	0.402	0.296	0.0741	0.222	0.407	0.217	0.152	0.152	0.478	0.236	0.111	0.222	0.431	0.385	0.18	0.0984	0.336	0.423	0.0769	0.0577	0.442	0.354	0.277	0.123	0.246	0.31	0.116	0.0853	0.488	0.344	0.262	0.082	0.311	0.364	0.227	0.0909	0.318	0.414	0.069	0.172	0.345	0.328	0.156	0.0781	0.438	0.38	0.183	0.0845	0.352	0.256	0.179	0.128	0.436	0.472	0.167	0.222	0.139	0.408	0.0874	0.146	0.359	0.321	0.117	0.117	0.445	0.441	0.119	0.0678	0.373	0.356	0.115	0.138	0.391	0.285	0.0981	0.168	0.449
 7  0.444	0.128	0.218	0.209	0.275	0.13	0.087	0.507	0.414	0.225	0.0991	0.261	0.317	0.186	0.152	0.345	0.446	0.149	0.216	0.189	0.238	0.19	0.19	0.381	0.133	0.267	0.2	0.4	0.333	0.19	0.214	0.262	0.404	0.125	0.26	0.212	0.448	0.103	0.172	0.276	0.4	0.233	0.2	0.167	0.37	0.0959	0.219	0.315	0.269	0.235	0.21	0.286	0.266	0.156	0.219	0.359	0.279	0.206	0.147	0.368	0.359	0.138	0.174	0.329	0.321	0.154	0.231	0.295	0.275	0.1	0.15	0.475	0.25	0.219	0.0625	0.469	0.328	0.246	0.197	0.23	0.37	0.185	0.185	0.259	0.467	0.133	0.133	0.267	0.222	0.222	0.222	0.333	0.28	0.2	0.08	0.44	0.0952	0.19	0.333	0.381	0.353	0.118	0.235	0.294	0.231	0.385	0.231	0.154	0.36	0.08	0.2	0.36	0.375	0.125	0.141	0.359	0.459	0.135	0.0811	0.324	0.387	0.161	0.129	0.323	0.253	0.12	0.187	0.44	0.467	0.087	0.196	0.25	0.378	0.108	0.108	0.405	0.386	0.182	0.159	0.273	0.25	0.113	0.175	0.463	0.298	0.17	0.149	0.383	0.4	0.2	0.1	0.3	0.3	0.35	0.1	0.25	0.314	0.157	0.157	0.373	0.302	0.163	0.163	0.372	0.3	0.1	0.15	0.45	0.28	0.12	0.2	0.4	0.211	0.158	0.263	0.368	0.256	0.122	0.171	0.451	0.348	0.087	0.174	0.391	0.293	0.0976	0.171	0.439	0.274	0.11	0.233	0.384	0.341	0.212	0.0758	0.371	0.295	0.0984	0.0656	0.541	0.348	0.242	0.152	0.258	0.269	0.11	0.103	0.517	0.338	0.262	0.0769	0.323	0.348	0.217	0.087	0.348	0.385	0.0769	0.192	0.346	0.304	0.188	0.087	0.42	0.314	0.214	0.157	0.314	0.25	0.167	0.111	0.472	0.429	0.143	0.229	0.2	0.378	0.112	0.153	0.357	0.372	0.108	0.0878	0.432	0.458	0.102	0.0339	0.407	0.387	0.129	0.118	0.366	0.291	0.108	0.13	0.471
 8  0.424	0.143	0.221	0.212	0.231	0.141	0.0769	0.551	0.412	0.196	0.144	0.247	0.382	0.174	0.139	0.306	0.484	0.161	0.145	0.21	0.261	0.174	0.13	0.435	0.3	0.2	0.15	0.35	0.363	0.196	0.196	0.245	0.394	0.128	0.234	0.245	0.411	0.107	0.179	0.304	0.4	0.267	0.133	0.2	0.384	0.0822	0.192	0.342	0.32	0.208	0.184	0.288	0.284	0.164	0.224	0.328	0.317	0.175	0.143	0.365	0.352	0.153	0.182	0.312	0.329	0.165	0.228	0.278	0.293	0.122	0.171	0.415	0.212	0.152	0.121	0.515	0.35	0.217	0.15	0.283	0.357	0.179	0.179	0.286	0.4	0.267	0.133	0.2	0.3	0.2	0.2	0.3	0.308	0.154	0.115	0.423	0.15	0.2	0.3	0.35	0.333	0.133	0.267	0.267	0.25	0.333	0.25	0.167	0.435	0.087	0.174	0.304	0.5	0.0972	0.139	0.264	0.571	0.119	0.0476	0.262	0.471	0.176	0.0882	0.265	0.296	0.123	0.185	0.395	0.506	0.101	0.152	0.241	0.333	0.154	0.103	0.41	0.365	0.173	0.192	0.269	0.25	0.118	0.162	0.471	0.319	0.128	0.17	0.383	0.25	0.25	0.125	0.375	0.286	0.381	0.0952	0.238	0.277	0.17	0.149	0.404	0.27	0.189	0.162	0.378	0.25	0.1	0.15	0.5	0.318	0.136	0.182	0.364	0.25	0.125	0.25	0.375	0.221	0.13	0.143	0.506	0.304	0.13	0.174	0.391	0.268	0.0976	0.195	0.439	0.297	0.0811	0.216	0.405	0.364	0.212	0.0606	0.364	0.226	0.0968	0.0484	0.629	0.41	0.18	0.115	0.295	0.285	0.0949	0.0823	0.538	0.319	0.232	0.087	0.362	0.304	0.174	0.087	0.435	0.304	0.13	0.217	0.348	0.309	0.191	0.118	0.382	0.215	0.266	0.165	0.354	0.257	0.143	0.0857	0.514	0.406	0.125	0.25	0.219	0.368	0.115	0.126	0.391	0.409	0.122	0.061	0.409	0.469	0.0938	0.0312	0.406	0.472	0.135	0.0899	0.303	0.299	0.104	0.127	0.471
 9  0.422	0.17	0.204	0.204	0.2	0.125	0.0875	0.588	0.395	0.198	0.151	0.256	0.407	0.126	0.133	0.333	0.404	0.193	0.158	0.246	0.214	0.214	0.107	0.464	0.3	0.2	0.1	0.4	0.357	0.2	0.209	0.235	0.363	0.187	0.187	0.264	0.318	0.182	0.205	0.295	0.314	0.314	0.2	0.171	0.425	0.0685	0.205	0.301	0.333	0.246	0.138	0.283	0.311	0.148	0.197	0.344	0.377	0.151	0.113	0.358	0.376	0.169	0.157	0.298	0.299	0.169	0.247	0.286	0.243	0.162	0.162	0.432	0.286	0.179	0.143	0.393	0.312	0.188	0.156	0.344	0.348	0.13	0.217	0.304	0.375	0.312	0.125	0.188	0.333	0.222	0.222	0.222	0.276	0.138	0.138	0.448	0.227	0.227	0.318	0.227	0.294	0.118	0.235	0.353	0.25	0.333	0.25	0.167	0.304	0.174	0.217	0.304	0.62	0.0633	0.101	0.215	0.556	0.111	0.0444	0.289	0.5	0.158	0.0789	0.263	0.37	0.123	0.198	0.309	0.507	0.149	0.104	0.239	0.25	0.159	0.0909	0.5	0.34	0.191	0.213	0.255	0.306	0.111	0.139	0.444	0.357	0.119	0.19	0.333	0.267	0.267	0.133	0.333	0.35	0.35	0.1	0.2	0.245	0.204	0.102	0.449	0.286	0.143	0.171	0.4	0.211	0.105	0.211	0.474	0.263	0.158	0.158	0.421	0.261	0.174	0.217	0.348	0.237	0.145	0.105	0.513	0.333	0.19	0.143	0.333	0.229	0.114	0.143	0.514	0.28	0.0933	0.24	0.387	0.325	0.237	0.0625	0.375	0.175	0.0952	0.0476	0.683	0.389	0.185	0.111	0.315	0.286	0.0807	0.087	0.547	0.3	0.225	0.075	0.4	0.32	0.16	0.08	0.44	0.261	0.217	0.174	0.348	0.309	0.221	0.118	0.353	0.18	0.281	0.146	0.393	0.242	0.152	0.0606	0.545	0.321	0.179	0.25	0.25	0.312	0.169	0.117	0.403	0.437	0.149	0.0632	0.351	0.485	0.0758	0.0303	0.409	0.473	0.132	0.0659	0.33	0.339	0.095	0.118	0.448
10  0.393	0.214	0.168	0.224	0.219	0.115	0.0833	0.583	0.423	0.192	0.115	0.269	0.407	0.129	0.136	0.329	0.362	0.191	0.17	0.277	0.276	0.207	0.103	0.414	0.3	0.15	0.1	0.45	0.344	0.188	0.203	0.266	0.329	0.19	0.152	0.329	0.317	0.146	0.171	0.366	0.242	0.364	0.242	0.152	0.435	0.0806	0.177	0.306	0.322	0.252	0.119	0.308	0.3	0.16	0.14	0.4	0.365	0.173	0.135	0.327	0.364	0.176	0.155	0.305	0.314	0.214	0.214	0.257	0.243	0.135	0.135	0.486	0.286	0.214	0.143	0.357	0.299	0.149	0.164	0.388	0.292	0.167	0.208	0.333	0.316	0.316	0.105	0.263	0.333	0.222	0.222	0.222	0.25	0.0938	0.188	0.469	0.227	0.273	0.273	0.227	0.278	0.111	0.222	0.389	0.2	0.3	0.3	0.2	0.273	0.182	0.227	0.318	0.659	0.061	0.0854	0.195	0.615	0.115	0.0769	0.192	0.634	0.0976	0.0488	0.22	0.5	0.093	0.163	0.244	0.453	0.188	0.125	0.234	0.25	0.154	0.0769	0.519	0.349	0.14	0.233	0.279	0.269	0.128	0.128	0.474	0.355	0.129	0.258	0.258	0.353	0.235	0.118	0.294	0.421	0.263	0.105	0.211	0.304	0.196	0.13	0.37	0.286	0.179	0.179	0.357	0.174	0.13	0.174	0.522	0.3	0.2	0.2	0.3	0.217	0.217	0.217	0.348	0.265	0.162	0.0882	0.485	0.269	0.154	0.0769	0.5	0.294	0.118	0.176	0.412	0.294	0.0882	0.235	0.382	0.317	0.275	0.0635	0.344	0.132	0.0658	0.0526	0.75	0.37	0.152	0.13	0.348	0.269	0.0577	0.115	0.558	0.277	0.229	0.0602	0.434	0.348	0.13	0.087	0.435	0.211	0.263	0.211	0.316	0.265	0.25	0.132	0.353	0.144	0.322	0.156	0.378	0.233	0.1	0.0667	0.6	0.25	0.3	0.2	0.25	0.299	0.143	0.117	0.442	0.425	0.197	0.057	0.321	0.471	0.0735	0.0441	0.412	0.432	0.148	0.0682	0.352	0.316	0.102	0.117	0.466
11  0.34	0.239	0.176	0.245	0.256	0.116	0.0744	0.554	0.412	0.206	0.103	0.279	0.408	0.141	0.127	0.324	0.264	0.208	0.189	0.34	0.345	0.207	0.103	0.345	0.381	0.143	0.0952	0.381	0.354	0.19	0.171	0.285	0.288	0.205	0.164	0.342	0.206	0.206	0.176	0.412	0.276	0.345	0.241	0.138	0.407	0.102	0.169	0.322	0.343	0.264	0.129	0.264	0.34	0.128	0.149	0.383	0.362	0.19	0.0862	0.362	0.383	0.168	0.133	0.316	0.328	0.276	0.172	0.224	0.25	0.139	0.111	0.5	0.269	0.231	0.154	0.346	0.292	0.123	0.169	0.415	0.357	0.179	0.214	0.25	0.263	0.316	0.105	0.316	0.333	0.222	0.222	0.222	0.219	0.125	0.188	0.469	0.238	0.19	0.333	0.238	0.2	0.133	0.2	0.467	0.2	0.3	0.3	0.2	0.238	0.19	0.19	0.381	0.714	0.0357	0.0595	0.19	0.623	0.113	0.0943	0.17	0.646	0.0833	0.0417	0.229	0.522	0.111	0.122	0.244	0.423	0.231	0.115	0.231	0.255	0.164	0.0909	0.491	0.432	0.189	0.189	0.189	0.373	0.12	0.133	0.373	0.379	0.103	0.276	0.241	0.429	0.214	0.143	0.214	0.353	0.294	0.118	0.235	0.365	0.231	0.0962	0.308	0.238	0.238	0.143	0.381	0.12	0.16	0.2	0.52	0.263	0.211	0.211	0.316	0.278	0.222	0.167	0.333	0.295	0.197	0.0984	0.41	0.24	0.24	0.08	0.44	0.333	0.133	0.167	0.367	0.338	0.103	0.176	0.382	0.305	0.27	0.07	0.355	0.133	0.0778	0.0556	0.733	0.341	0.146	0.146	0.366	0.219	0.0516	0.129	0.6	0.233	0.233	0.0581	0.477	0.261	0.13	0.087	0.522	0.25	0.312	0.125	0.312	0.225	0.239	0.141	0.394	0.14	0.333	0.14	0.387	0.2	0.0667	0.1	0.633	0.238	0.286	0.19	0.286	0.254	0.169	0.113	0.465	0.434	0.219	0.0408	0.306	0.471	0.0882	0.0441	0.397	0.41	0.181	0.0482	0.361	0.335	0.095	0.09	0.48
12  0.343	0.259	0.163	0.235	0.26	0.126	0.063	0.551	0.381	0.238	0.127	0.254	0.423	0.141	0.141	0.296	0.273	0.152	0.106	0.47	0.314	0.257	0.0857	0.343	0.348	0.217	0.13	0.304	0.343	0.185	0.18	0.292	0.246	0.262	0.123	0.369	0.152	0.212	0.182	0.455	0.208	0.333	0.292	0.167	0.4	0.12	0.14	0.34	0.374	0.259	0.108	0.259	0.356	0.111	0.0889	0.444	0.356	0.22	0.0678	0.356	0.392	0.155	0.129	0.325	0.345	0.255	0.182	0.218	0.231	0.128	0.103	0.538	0.276	0.172	0.172	0.379	0.26	0.0959	0.178	0.466	0.296	0.185	0.185	0.333	0.167	0.333	0.111	0.389	0.333	0.222	0.222	0.222	0.194	0.194	0.194	0.419	0.238	0.286	0.238	0.238	0.2	0.133	0.133	0.533	0.25	0.25	0.25	0.25	0.211	0.211	0.211	0.368	0.806	0.0408	0.051	0.102	0.635	0.0635	0.0794	0.222	0.673	0.0816	0.0408	0.204	0.519	0.115	0.106	0.26	0.432	0.205	0.114	0.25	0.291	0.145	0.0545	0.509	0.429	0.2	0.171	0.2	0.365	0.108	0.149	0.378	0.421	0.158	0.263	0.158	0.467	0.133	0.133	0.267	0.294	0.294	0.118	0.294	0.377	0.208	0.0943	0.321	0.25	0.15	0.15	0.45	0.174	0.174	0.174	0.478	0.278	0.278	0.222	0.222	0.222	0.222	0.222	0.333	0.308	0.25	0.0769	0.365	0.192	0.231	0.0769	0.5	0.32	0.16	0.2	0.32	0.318	0.121	0.136	0.424	0.289	0.289	0.0711	0.351	0.189	0.0632	0.0526	0.695	0.297	0.189	0.162	0.351	0.217	0.0725	0.13	0.58	0.207	0.207	0.046	0.54	0.25	0.125	0.0833	0.542	0.294	0.294	0.118	0.294	0.308	0.2	0.108	0.385	0.208	0.333	0.0938	0.365	0.147	0.0588	0.0882	0.706	0.188	0.375	0.188	0.25	0.274	0.151	0.0959	0.479	0.443	0.212	0.0425	0.302	0.449	0.0725	0.0725	0.406	0.403	0.179	0.0746	0.343	0.345	0.107	0.0971	0.451
13  0.353	0.269	0.128	0.25	0.299	0.118	0.0866	0.496	0.368	0.281	0.123	0.228	0.412	0.147	0.132	0.309	0.25	0.171	0.132	0.447	0.314	0.286	0.0857	0.314	0.25	0.25	0.15	0.35	0.346	0.2	0.178	0.276	0.241	0.276	0.138	0.345	0.206	0.206	0.147	0.441	0.28	0.28	0.28	0.16	0.362	0.128	0.128	0.383	0.36	0.265	0.0956	0.279	0.4	0.111	0.0667	0.422	0.258	0.226	0.0806	0.435	0.413	0.163	0.12	0.304	0.365	0.25	0.154	0.231	0.222	0.167	0.0833	0.528	0.286	0.238	0.143	0.333	0.211	0.111	0.211	0.467	0.333	0.185	0.185	0.296	0.2	0.2	0.1	0.5	0.333	0.222	0.222	0.222	0.167	0.222	0.167	0.444	0.238	0.286	0.238	0.238	0.176	0.118	0.176	0.529	0.333	0.222	0.222	0.222	0.263	0.211	0.211	0.316	0.832	0.0467	0.0374	0.0841	0.635	0.0635	0.0794	0.222	0.627	0.0588	0.0588	0.255	0.57	0.112	0.0841	0.234	0.413	0.196	0.13	0.261	0.31	0.103	0.0862	0.5	0.36	0.24	0.16	0.24	0.342	0.11	0.178	0.37	0.353	0.176	0.294	0.176	0.467	0.133	0.133	0.267	0.333	0.2	0.267	0.2	0.362	0.224	0.121	0.293	0.2	0.2	0.2	0.4	0.19	0.238	0.19	0.381	0.25	0.312	0.25	0.188	0.143	0.286	0.286	0.286	0.312	0.25	0.104	0.333	0.16	0.24	0.08	0.52	0.364	0.227	0.136	0.273	0.308	0.108	0.123	0.462	0.27	0.307	0.0622	0.361	0.224	0.0714	0.0612	0.643	0.212	0.273	0.212	0.303	0.178	0.093	0.14	0.589	0.196	0.228	0.0435	0.533	0.3	0.15	0.1	0.45	0.312	0.312	0.125	0.25	0.267	0.187	0.08	0.467	0.236	0.326	0.0674	0.371	0.152	0.0606	0.0909	0.697	0.188	0.375	0.125	0.312	0.274	0.145	0.0968	0.484	0.473	0.221	0.036	0.27	0.389	0.139	0.0694	0.403	0.4	0.169	0.0462	0.385	0.336	0.118	0.104	0.441
14  0.361	0.228	0.139	0.272	0.399	0.116	0.0797	0.406	0.367	0.327	0.163	0.143	0.413	0.133	0.173	0.28	0.302	0.151	0.14	0.407	0.382	0.265	0.0882	0.265	0.28	0.2	0.2	0.32	0.345	0.201	0.161	0.293	0.209	0.256	0.163	0.372	0.222	0.194	0.139	0.444	0.381	0.19	0.238	0.19	0.25	0.167	0.139	0.444	0.325	0.22	0.0976	0.358	0.42	0.12	0.08	0.38	0.206	0.25	0.103	0.441	0.385	0.155	0.118	0.342	0.346	0.25	0.154	0.25	0.238	0.167	0.119	0.476	0.25	0.208	0.208	0.333	0.223	0.128	0.17	0.479	0.357	0.214	0.179	0.25	0.158	0.211	0.105	0.526	0.333	0.222	0.222	0.222	0.206	0.235	0.206	0.353	0.167	0.333	0.222	0.278	0.2	0.133	0.2	0.467	0.273	0.273	0.182	0.273	0.438	0.125	0.125	0.312	0.838	0.045	0.036	0.0811	0.625	0.0694	0.0833	0.222	0.585	0.0755	0.0755	0.264	0.546	0.101	0.0672	0.286	0.349	0.233	0.14	0.279	0.352	0.0926	0.0926	0.463	0.318	0.227	0.227	0.227	0.312	0.141	0.219	0.328	0.421	0.158	0.211	0.211	0.438	0.125	0.125	0.312	0.267	0.2	0.267	0.267	0.345	0.218	0.182	0.255	0.176	0.235	0.176	0.412	0.2	0.25	0.15	0.4	0.267	0.333	0.2	0.2	0.143	0.214	0.357	0.286	0.366	0.22	0.122	0.293	0.174	0.217	0.087	0.522	0.35	0.25	0.15	0.25	0.293	0.121	0.155	0.431	0.291	0.31	0.062	0.337	0.265	0.0784	0.0686	0.588	0.2	0.267	0.233	0.3	0.179	0.114	0.138	0.569	0.189	0.222	0.0556	0.533	0.28	0.2	0.08	0.44	0.333	0.2	0.133	0.333	0.28	0.16	0.08	0.48	0.244	0.317	0.0732	0.366	0.182	0.0606	0.121	0.636	0.214	0.357	0.143	0.286	0.31	0.113	0.155	0.423	0.447	0.215	0.0351	0.303	0.365	0.149	0.0811	0.405	0.426	0.197	0.0656	0.311	0.289	0.132	0.113	0.466
15  0.37	0.188	0.152	0.291	0.432	0.129	0.101	0.338	0.288	0.365	0.192	0.154	0.406	0.142	0.181	0.271	0.297	0.144	0.117	0.441	0.361	0.25	0.0833	0.306	0.286	0.214	0.179	0.321	0.329	0.224	0.161	0.286	0.243	0.27	0.162	0.324	0.235	0.235	0.147	0.382	0.48	0.12	0.24	0.16	0.172	0.172	0.138	0.517	0.296	0.208	0.104	0.392	0.418	0.164	0.0727	0.345	0.205	0.233	0.11	0.452	0.371	0.146	0.124	0.36	0.41	0.18	0.148	0.262	0.262	0.167	0.119	0.452	0.308	0.154	0.192	0.346	0.202	0.138	0.213	0.447	0.4	0.133	0.167	0.3	0.2	0.15	0.15	0.5	0.333	0.222	0.222	0.222	0.286	0.257	0.171	0.286	0.211	0.263	0.211	0.316	0.231	0.154	0.231	0.385	0.231	0.231	0.154	0.385	0.474	0.105	0.158	0.263	0.804	0.0467	0.0374	0.112	0.627	0.0597	0.0597	0.254	0.462	0.0962	0.0769	0.365	0.478	0.0885	0.0885	0.345	0.314	0.229	0.143	0.314	0.404	0.0851	0.106	0.404	0.3	0.25	0.25	0.2	0.345	0.138	0.241	0.276	0.381	0.143	0.238	0.238	0.312	0.125	0.125	0.438	0.267	0.2	0.267	0.267	0.327	0.212	0.192	0.269	0.278	0.167	0.111	0.444	0.235	0.235	0.176	0.353	0.333	0.25	0.167	0.25	0.214	0.143	0.357	0.286	0.4	0.175	0.125	0.3	0.158	0.316	0.105	0.421	0.217	0.217	0.13	0.435	0.291	0.127	0.164	0.418	0.268	0.288	0.06	0.384	0.311	0.0889	0.0778	0.522	0.241	0.207	0.241	0.31	0.254	0.112	0.104	0.53	0.186	0.227	0.0619	0.526	0.222	0.185	0.0741	0.519	0.278	0.167	0.167	0.389	0.273	0.117	0.0779	0.532	0.308	0.321	0.0513	0.321	0.211	0.0526	0.132	0.605	0.278	0.278	0.222	0.222	0.294	0.132	0.176	0.397	0.432	0.183	0.0329	0.352	0.347	0.147	0.08	0.427	0.387	0.177	0.0806	0.355	0.257	0.128	0.11	0.505
16  0.415	0.177	0.128	0.28	0.459	0.139	0.0984	0.303	0.278	0.333	0.204	0.185	0.404	0.117	0.187	0.292	0.339	0.153	0.102	0.407	0.351	0.189	0.0811	0.378	0.194	0.226	0.161	0.419	0.295	0.212	0.182	0.311	0.278	0.194	0.194	0.333	0.265	0.235	0.147	0.353	0.519	0.111	0.222	0.148	0.133	0.133	0.2	0.533	0.287	0.184	0.0735	0.456	0.379	0.172	0.069	0.379	0.263	0.197	0.105	0.434	0.31	0.164	0.158	0.368	0.465	0.141	0.113	0.282	0.267	0.178	0.156	0.4	0.414	0.103	0.172	0.31	0.211	0.184	0.202	0.404	0.393	0.107	0.143	0.357	0.211	0.158	0.158	0.474	0.3	0.2	0.2	0.3	0.31	0.214	0.143	0.333	0.3	0.25	0.15	0.3	0.214	0.143	0.286	0.357	0.286	0.214	0.143	0.357	0.455	0.182	0.182	0.182	0.752	0.0891	0.0396	0.119	0.6	0.0615	0.0462	0.292	0.396	0.125	0.104	0.375	0.423	0.0901	0.0991	0.387	0.31	0.214	0.119	0.357	0.395	0.0698	0.14	0.395	0.25	0.188	0.312	0.25	0.275	0.137	0.294	0.294	0.348	0.13	0.261	0.261	0.25	0.125	0.125	0.5	0.312	0.188	0.25	0.25	0.213	0.191	0.255	0.34	0.25	0.292	0.0833	0.375	0.286	0.214	0.214	0.286	0.286	0.214	0.286	0.214	0.188	0.125	0.438	0.25	0.324	0.135	0.0811	0.459	0.222	0.222	0.111	0.444	0.167	0.25	0.125	0.458	0.216	0.098	0.176	0.51	0.277	0.286	0.0519	0.385	0.377	0.0909	0.0779	0.455	0.207	0.207	0.241	0.345	0.284	0.122	0.115	0.48	0.181	0.234	0.0638	0.521	0.267	0.2	0.0667	0.467	0.25	0.188	0.188	0.375	0.289	0.105	0.0658	0.539	0.294	0.309	0.0588	0.338	0.342	0.0526	0.105	0.5	0.35	0.2	0.2	0.25	0.262	0.155	0.202	0.381	0.411	0.172	0.0417	0.375	0.296	0.141	0.0986	0.465	0.354	0.138	0.108	0.4	0.229	0.14	0.119	0.513
17  0.421	0.157	0.107	0.315	0.482	0.114	0.123	0.281	0.304	0.283	0.217	0.196	0.365	0.112	0.2	0.324	0.342	0.193	0.105	0.36	0.343	0.143	0.114	0.4	0.258	0.161	0.161	0.419	0.271	0.206	0.168	0.355	0.297	0.135	0.189	0.378	0.333	0.233	0.1	0.333	0.5	0.107	0.214	0.179	0.182	0.152	0.242	0.424	0.282	0.181	0.0805	0.456	0.379	0.212	0.0606	0.348	0.241	0.172	0.126	0.46	0.247	0.17	0.165	0.418	0.408	0.118	0.105	0.368	0.304	0.196	0.152	0.348	0.429	0.107	0.143	0.321	0.204	0.195	0.212	0.389	0.448	0.103	0.138	0.31	0.222	0.167	0.167	0.444	0.3	0.2	0.2	0.3	0.311	0.156	0.156	0.378	0.444	0.167	0.167	0.222	0.267	0.2	0.267	0.267	0.286	0.214	0.143	0.357	0.385	0.154	0.231	0.231	0.631	0.131	0.0357	0.202	0.5	0.0741	0.0741	0.352	0.255	0.128	0.106	0.511	0.366	0.107	0.107	0.42	0.31	0.262	0.0952	0.333	0.4	0.1	0.15	0.35	0.25	0.188	0.312	0.25	0.28	0.14	0.3	0.28	0.276	0.138	0.207	0.379	0.2	0.133	0.2	0.467	0.312	0.25	0.25	0.188	0.175	0.2	0.3	0.325	0.207	0.276	0.138	0.379	0.231	0.231	0.231	0.308	0.312	0.125	0.375	0.188	0.294	0.118	0.353	0.235	0.282	0.103	0.0769	0.538	0.217	0.261	0.13	0.391	0.235	0.235	0.147	0.382	0.196	0.107	0.161	0.536	0.301	0.262	0.0534	0.383	0.389	0.0972	0.0694	0.444	0.2	0.2	0.2	0.4	0.282	0.117	0.129	0.472	0.186	0.233	0.093	0.488	0.286	0.214	0.0714	0.429	0.25	0.188	0.188	0.375	0.207	0.0854	0.11	0.598	0.242	0.273	0.0758	0.409	0.361	0.0556	0.111	0.472	0.348	0.174	0.174	0.304	0.227	0.159	0.25	0.364	0.382	0.188	0.0424	0.388	0.276	0.171	0.0789	0.474	0.293	0.16	0.08	0.467	0.213	0.13	0.103	0.553
18  0.414	0.16	0.116	0.309	0.48	0.127	0.127	0.265	0.31	0.286	0.214	0.19	0.299	0.113	0.209	0.379	0.407	0.159	0.0885	0.345	0.303	0.152	0.152	0.394	0.25	0.188	0.156	0.406	0.213	0.16	0.213	0.415	0.314	0.143	0.171	0.371	0.292	0.25	0.0833	0.375	0.458	0.125	0.25	0.167	0.156	0.156	0.281	0.406	0.241	0.179	0.0828	0.497	0.299	0.254	0.0448	0.403	0.309	0.191	0.117	0.383	0.2	0.174	0.168	0.458	0.421	0.105	0.132	0.342	0.327	0.163	0.143	0.367	0.433	0.133	0.133	0.3	0.233	0.204	0.204	0.359	0.444	0.148	0.111	0.296	0.188	0.188	0.188	0.438	0.25	0.167	0.167	0.417	0.293	0.122	0.171	0.415	0.45	0.25	0.1	0.2	0.286	0.214	0.214	0.286	0.286	0.214	0.143	0.357	0.32	0.2	0.24	0.24	0.463	0.164	0.0597	0.313	0.386	0.0682	0.0909	0.455	0.196	0.152	0.109	0.543	0.256	0.103	0.145	0.496	0.268	0.268	0.122	0.341	0.441	0.0882	0.118	0.353	0.368	0.158	0.211	0.263	0.286	0.125	0.268	0.321	0.3	0.133	0.167	0.4	0.2	0.133	0.2	0.467	0.357	0.286	0.143	0.214	0.171	0.143	0.286	0.4	0.194	0.258	0.129	0.419	0.25	0.167	0.25	0.333	0.389	0.111	0.333	0.167	0.3	0.15	0.3	0.25	0.244	0.0976	0.0976	0.561	0.28	0.24	0.12	0.36	0.238	0.214	0.167	0.381	0.196	0.143	0.196	0.464	0.296	0.237	0.0651	0.402	0.397	0.11	0.0685	0.425	0.2	0.2	0.16	0.44	0.271	0.106	0.153	0.471	0.218	0.192	0.0897	0.5	0.27	0.189	0.0541	0.486	0.294	0.176	0.235	0.294	0.207	0.092	0.126	0.575	0.238	0.206	0.111	0.444	0.366	0.0732	0.122	0.439	0.407	0.148	0.148	0.296	0.259	0.17	0.223	0.348	0.305	0.172	0.0596	0.464	0.28	0.159	0.0732	0.488	0.247	0.143	0.104	0.506	0.188	0.13	0.126	0.556
19  0.44	0.155	0.0952	0.31	0.398	0.148	0.136	0.318	0.383	0.234	0.191	0.191	0.28	0.14	0.183	0.396	0.376	0.174	0.0826	0.367	0.25	0.156	0.156	0.438	0.241	0.241	0.138	0.379	0.193	0.17	0.239	0.398	0.289	0.132	0.184	0.395	0.25	0.208	0.125	0.417	0.429	0.143	0.238	0.19	0.152	0.152	0.273	0.424	0.237	0.23	0.0719	0.46	0.303	0.273	0.0303	0.394	0.333	0.182	0.101	0.384	0.193	0.158	0.178	0.47	0.405	0.107	0.0952	0.393	0.341	0.146	0.146	0.366	0.44	0.12	0.08	0.36	0.235	0.184	0.224	0.357	0.462	0.115	0.115	0.308	0.176	0.118	0.235	0.471	0.308	0.154	0.154	0.385	0.267	0.133	0.156	0.444	0.524	0.19	0.0952	0.19	0.2	0.2	0.2	0.4	0.308	0.154	0.154	0.385	0.231	0.231	0.269	0.269	0.232	0.232	0.0893	0.446	0.273	0.0606	0.0909	0.576	0.125	0.146	0.125	0.604	0.208	0.1	0.15	0.542	0.317	0.22	0.146	0.317	0.387	0.0968	0.129	0.387	0.368	0.211	0.158	0.263	0.276	0.121	0.276	0.328	0.276	0.138	0.172	0.414	0.143	0.143	0.214	0.5	0.385	0.231	0.154	0.231	0.2	0.0857	0.286	0.429	0.212	0.212	0.182	0.394	0.25	0.167	0.25	0.333	0.389	0.111	0.333	0.167	0.35	0.15	0.25	0.25	0.229	0.104	0.0833	0.583	0.281	0.188	0.188	0.344	0.239	0.196	0.174	0.391	0.19	0.143	0.159	0.508	0.27	0.197	0.0656	0.467	0.403	0.119	0.0896	0.388	0.241	0.207	0.103	0.448	0.285	0.0968	0.156	0.462	0.224	0.194	0.0896	0.493	0.359	0.179	0.0513	0.41	0.312	0.188	0.25	0.25	0.208	0.0729	0.135	0.583	0.254	0.179	0.0896	0.478	0.289	0.111	0.133	0.467	0.419	0.0968	0.129	0.355	0.25	0.155	0.198	0.397	0.269	0.149	0.0522	0.53	0.275	0.165	0.0659	0.495	0.206	0.155	0.0722	0.567	0.195	0.132	0.117	0.557
20  0.468	0.13	0.0714	0.331	0.397	0.147	0.132	0.324	0.474	0.184	0.158	0.184	0.29	0.116	0.168	0.426	0.432	0.182	0.0795	0.307	0.233	0.167	0.167	0.433	0.25	0.214	0.179	0.357	0.198	0.173	0.247	0.383	0.256	0.14	0.256	0.349	0.208	0.208	0.125	0.458	0.294	0.176	0.235	0.294	0.194	0.111	0.278	0.417	0.246	0.246	0.0797	0.428	0.303	0.242	0.0606	0.394	0.371	0.196	0.0825	0.351	0.176	0.185	0.18	0.459	0.355	0.118	0.105	0.421	0.333	0.128	0.179	0.359	0.391	0.13	0.087	0.391	0.269	0.151	0.226	0.355	0.333	0.222	0.111	0.333	0.25	0.125	0.188	0.438	0.357	0.143	0.143	0.357	0.2	0.178	0.156	0.467	0.476	0.238	0.0952	0.19	0.2	0.2	0.267	0.333	0.333	0.167	0.167	0.333	0.174	0.261	0.261	0.304	0.232	0.214	0.0714	0.482	0.226	0.0645	0.129	0.581	0.196	0.157	0.137	0.51	0.183	0.111	0.135	0.571	0.326	0.174	0.174	0.326	0.357	0.143	0.143	0.357	0.286	0.238	0.19	0.286	0.234	0.125	0.312	0.328	0.28	0.16	0.12	0.44	0.267	0.133	0.267	0.333	0.267	0.267	0.2	0.267	0.171	0.122	0.22	0.488	0.152	0.212	0.182	0.455	0.2	0.2	0.4	0.2	0.353	0.118	0.353	0.176	0.304	0.174	0.217	0.304	0.213	0.106	0.0851	0.596	0.281	0.188	0.188	0.344	0.318	0.159	0.159	0.364	0.167	0.153	0.167	0.514	0.333	0.194	0.0538	0.419	0.443	0.114	0.1	0.343	0.231	0.269	0.0769	0.423	0.287	0.101	0.16	0.452	0.333	0.111	0.111	0.444	0.366	0.22	0.0488	0.366	0.353	0.235	0.235	0.176	0.228	0.0792	0.139	0.554	0.214	0.186	0.1	0.5	0.265	0.102	0.122	0.51	0.355	0.194	0.0645	0.387	0.293	0.143	0.193	0.371	0.277	0.17	0.0638	0.489	0.34	0.155	0.0515	0.454	0.243	0.146	0.0874	0.524	0.214	0.14	0.124	0.521
21  0.476	0.124	0.0897	0.31	0.436	0.127	0.164	0.273	0.469	0.219	0.125	0.188	0.307	0.146	0.168	0.38	0.469	0.148	0.0617	0.321	0.222	0.185	0.185	0.407	0.259	0.185	0.222	0.333	0.229	0.157	0.257	0.357	0.282	0.154	0.231	0.333	0.227	0.182	0.136	0.455	0.214	0.214	0.214	0.357	0.212	0.121	0.242	0.424	0.273	0.209	0.0791	0.439	0.322	0.22	0.0847	0.373	0.33	0.206	0.103	0.361	0.195	0.18	0.166	0.459	0.267	0.133	0.12	0.48	0.333	0.121	0.152	0.394	0.25	0.2	0.1	0.45	0.28	0.107	0.213	0.4	0.3	0.267	0.133	0.3	0.333	0.111	0.167	0.389	0.429	0.143	0.143	0.286	0.2	0.2	0.175	0.425	0.409	0.227	0.0909	0.273	0.25	0.188	0.188	0.375	0.429	0.143	0.143	0.286	0.182	0.182	0.227	0.409	0.273	0.182	0.0727	0.473	0.2	0.0571	0.114	0.629	0.2	0.16	0.12	0.52	0.18	0.109	0.141	0.57	0.366	0.171	0.195	0.268	0.355	0.161	0.0968	0.387	0.308	0.231	0.192	0.269	0.217	0.13	0.304	0.348	0.261	0.174	0.087	0.478	0.333	0.133	0.267	0.267	0.176	0.235	0.176	0.412	0.186	0.093	0.186	0.535	0.154	0.115	0.231	0.5	0.308	0.154	0.231	0.308	0.357	0.143	0.286	0.214	0.292	0.167	0.125	0.417	0.22	0.153	0.0678	0.559	0.265	0.206	0.206	0.324	0.354	0.167	0.146	0.333	0.21	0.148	0.173	0.469	0.385	0.177	0.0625	0.375	0.36	0.12	0.12	0.4	0.25	0.25	0.143	0.357	0.311	0.0984	0.158	0.432	0.362	0.087	0.101	0.449	0.359	0.205	0.0513	0.385	0.368	0.211	0.211	0.211	0.222	0.0909	0.131	0.556	0.259	0.141	0.0824	0.518	0.245	0.122	0.122	0.51	0.323	0.226	0.0645	0.387	0.323	0.123	0.185	0.369	0.27	0.178	0.0526	0.5	0.388	0.129	0.0431	0.44	0.274	0.142	0.0708	0.513	0.242	0.117	0.122	0.517
22  0.539	0.113	0.0851	0.262	0.481	0.154	0.135	0.231	0.528	0.167	0.139	0.167	0.336	0.148	0.148	0.367	0.507	0.137	0.0548	0.301	0.32	0.16	0.12	0.4	0.308	0.192	0.192	0.308	0.257	0.129	0.3	0.314	0.314	0.171	0.229	0.286	0.292	0.167	0.125	0.417	0.333	0.267	0.2	0.2	0.25	0.0938	0.25	0.406	0.319	0.178	0.0519	0.452	0.364	0.2	0.0909	0.345	0.438	0.191	0.0787	0.292	0.259	0.189	0.135	0.416	0.385	0.141	0.103	0.372	0.333	0.167	0.167	0.333	0.222	0.278	0.111	0.389	0.299	0.104	0.221	0.377	0.258	0.323	0.161	0.258	0.353	0.118	0.176	0.353	0.429	0.143	0.143	0.286	0.162	0.27	0.189	0.378	0.348	0.261	0.13	0.261	0.2	0.2	0.2	0.4	0.4	0.133	0.133	0.333	0.292	0.167	0.25	0.292	0.315	0.13	0.0741	0.481	0.25	0.0625	0.125	0.562	0.239	0.196	0.13	0.435	0.158	0.1	0.175	0.567	0.478	0.152	0.174	0.196	0.385	0.154	0.115	0.346	0.292	0.25	0.208	0.25	0.276	0.145	0.263	0.316	0.48	0.16	0.08	0.28	0.333	0.133	0.2	0.333	0.133	0.2	0.2	0.467	0.178	0.111	0.156	0.556	0.208	0.0833	0.208	0.5	0.286	0.143	0.214	0.357	0.364	0.182	0.182	0.273	0.333	0.167	0.125	0.375	0.25	0.15	0.0833	0.517	0.25	0.214	0.214	0.321	0.375	0.15	0.125	0.35	0.222	0.136	0.21	0.432	0.477	0.14	0.0561	0.327	0.44	0.12	0.12	0.32	0.296	0.222	0.148	0.333	0.408	0.0816	0.153	0.357	0.412	0.0875	0.1	0.4	0.351	0.189	0.0541	0.405	0.333	0.238	0.19	0.238	0.264	0.104	0.132	0.5	0.333	0.133	0.0778	0.456	0.365	0.115	0.135	0.385	0.323	0.258	0.0645	0.355	0.4	0.133	0.126	0.341	0.288	0.158	0.0452	0.508	0.418	0.127	0.0455	0.409	0.304	0.157	0.0783	0.461	0.269	0.0995	0.158	0.473
23  0.564	0.103	0.0684	0.265	0.524	0.143	0.0952	0.238	0.545	0.152	0.121	0.182	0.392	0.155	0.144	0.309	0.464	0.161	0.0536	0.321	0.364	0.136	0.0909	0.409	0.304	0.174	0.217	0.304	0.26	0.16	0.28	0.3	0.312	0.156	0.25	0.281	0.318	0.182	0.136	0.364	0.333	0.267	0.2	0.2	0.286	0.107	0.25	0.357	0.345	0.186	0.0531	0.416	0.422	0.156	0.111	0.311	0.42	0.174	0.087	0.319	0.284	0.169	0.142	0.405	0.375	0.156	0.0781	0.391	0.32	0.16	0.2	0.32	0.143	0.286	0.143	0.429	0.295	0.0984	0.23	0.377	0.241	0.31	0.172	0.276	0.4	0.133	0.2	0.267	0.455	0.182	0.182	0.182	0.188	0.312	0.188	0.312	0.316	0.211	0.158	0.316	0.214	0.214	0.214	0.357	0.357	0.143	0.143	0.357	0.304	0.13	0.261	0.304	0.348	0.13	0.0652	0.457	0.286	0.0714	0.143	0.5	0.263	0.184	0.132	0.421	0.161	0.108	0.151	0.581	0.486	0.162	0.162	0.189	0.348	0.174	0.13	0.348	0.222	0.278	0.278	0.222	0.306	0.177	0.258	0.258	0.478	0.174	0.087	0.261	0.357	0.143	0.214	0.286	0.133	0.2	0.2	0.467	0.179	0.128	0.179	0.513	0.227	0.0909	0.227	0.455	0.286	0.143	0.214	0.357	0.222	0.222	0.222	0.333	0.35	0.15	0.1	0.4	0.283	0.151	0.0566	0.509	0.2	0.2	0.24	0.36	0.414	0.138	0.103	0.345	0.206	0.132	0.206	0.456	0.511	0.159	0.0568	0.273	0.444	0.111	0.127	0.317	0.318	0.182	0.182	0.318	0.451	0.0854	0.14	0.323	0.435	0.087	0.101	0.377	0.393	0.214	0.0714	0.321	0.333	0.222	0.167	0.278	0.289	0.0964	0.133	0.482	0.35	0.15	0.0625	0.438	0.349	0.116	0.14	0.395	0.269	0.308	0.0769	0.346	0.406	0.123	0.132	0.34	0.28	0.16	0.04	0.52	0.442	0.105	0.0581	0.395	0.296	0.173	0.0714	0.459	0.293	0.0967	0.148	0.462
24  0.538	0.121	0.0769	0.264	0.543	0.143	0.114	0.2	0.478	0.174	0.13	0.217	0.405	0.135	0.162	0.297	0.523	0.136	0.0455	0.295	0.412	0.118	0.118	0.353	0.316	0.158	0.211	0.316	0.268	0.171	0.268	0.293	0.28	0.2	0.28	0.24	0.353	0.176	0.118	0.353	0.357	0.214	0.214	0.214	0.348	0.087	0.217	0.348	0.368	0.126	0.0632	0.442	0.378	0.135	0.135	0.351	0.46	0.18	0.08	0.28	0.3	0.2	0.13	0.37	0.396	0.167	0.104	0.333	0.318	0.182	0.182	0.318	0.167	0.333	0.167	0.333	0.32	0.1	0.26	0.32	0.222	0.333	0.185	0.259	0.462	0.154	0.154	0.231	0.4	0.2	0.2	0.2	0.182	0.364	0.182	0.273	0.25	0.25	0.188	0.312	0.25	0.25	0.25	0.25	0.385	0.154	0.154	0.308	0.35	0.1	0.25	0.3	0.389	0.111	0.0556	0.444	0.333	0.0833	0.167	0.417	0.333	0.222	0.111	0.333	0.125	0.141	0.188	0.547	0.5	0.156	0.156	0.188	0.4	0.2	0.15	0.25	0.25	0.25	0.25	0.25	0.321	0.189	0.245	0.245	0.474	0.211	0.105	0.211	0.385	0.154	0.231	0.231	0.143	0.214	0.214	0.429	0.182	0.152	0.121	0.545	0.25	0.125	0.188	0.438	0.286	0.143	0.214	0.357	0.222	0.222	0.222	0.333	0.333	0.167	0.111	0.389	0.293	0.171	0.0732	0.463	0.167	0.278	0.167	0.389	0.458	0.167	0.0833	0.292	0.204	0.13	0.222	0.444	0.541	0.162	0.0541	0.243	0.444	0.111	0.111	0.333	0.312	0.188	0.25	0.25	0.473	0.0853	0.14	0.302	0.466	0.069	0.121	0.345	0.278	0.222	0.111	0.389	0.333	0.222	0.167	0.278	0.286	0.127	0.143	0.444	0.383	0.15	0.0833	0.383	0.455	0.0909	0.121	0.333	0.2	0.4	0.1	0.3	0.43	0.14	0.116	0.314	0.303	0.172	0.0492	0.475	0.476	0.0952	0.0635	0.365	0.353	0.162	0.103	0.382	0.319	0.0866	0.157	0.437
