#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1342
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	9.69
aac	7.45
aag	5.96
aat	7.45
aca	2.98
acc	3.73
acg	2.24
act	7.45
aga	5.96
agc	5.96
agg	2.98
agt	15.6
atc	9.69
atg	5.22
att	3.73
caa	14.2
cac	8.2
cag	12.7
cat	32.8
cca	14.9
ccc	6.71
ccg	4.47
cct	9.69
cga	21.6
cgc	13.4
cgg	16.4
cgt	21.6
cta	4.47
ctc	2.98
ctg	14.2
ctt	4.47
gaa	2.24
gac	1.49
gag	0.747
gat	0.747
gga	0.747
ggc	0.747
gta	1.49
gtc	0.747
gtg	0.747
taa	55.1
tac	58.9
tag	23.8
tat	90.2
tca	36.5
tcc	26.8
tcg	23.8
tct	41
tga	56.6
tgc	58.9
tgg	26.1
tgt	82.7
tta	19.4
ttc	22.4
ttg	38.7
ttt	30.5


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1342
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	4.58
aaaac	0.836
aaaag	30
aaaat	4.49
aaaca	0.0402
aaacc	0.0215
aaacg	6.64
aaact	0.0402
aaaga	0.0215
aaagc	0.00411
aaagg	0.0988
aaagt	0.0128
aaata	0.0564
aaatc	0.029
aaatg	11
aaatt	0.0427
aacaa	0.735
aacac	0.0066
aacag	0.791
aacat	0.0103
aacca	0.00411
aaccc	0.00162
aaccg	0.0141
aacct	0.000372
aacga	0.00411
aacgc	0.000372
aacgg	0.00411
aacgt	0.00162
aacta	0.00162
aactc	0.00411
aactg	0.024
aactt	0.00286
aagaa	0.0203
aagac	0.0103
aagag	4.44
aagat	0.0153
aagca	0.000372
aagcc	0.000372
aagcg	0.0253
aagct	0.00162
aagga	0.00411
aaggc	0.00286
aaggg	0.739
aaggt	0.00162
aagta	0.00162
aagtc	0.00411
aagtg	0.0365
aagtt	0.00286
aataa	0.0128
aatac	0.734
aatag	0.0763
aatat	0.0116
aatca	0.00286
aatcc	0.0066
aatcg	0.0228
aatct	0.000372
aatga	0.00535
aatgc	0.00909
aatgg	0.733
aatgt	0.00286
aatta	0.0066
aattc	2.18
aattg	0.764
aattt	0.0066
acaaa	3.11
acaac	0.808
acaag	20.6
acaat	0.846
acaca	0.0315
acacc	0.0141
acacg	2.27
acact	0.0265
acaga	0.0215
acagc	0.0116
acagg	2.24
acagt	0.737
acata	0.0489
acatc	0.0178
acatg	6.66
acatt	0.0315
accaa	0.00909
accac	0.00286
accag	0.044
accat	0.00411
accca	0.73
acccc	0.00286
acccg	0.00785
accct	0.00411
accga	0.00535
accgc	0.00286
accgg	0.00785
accgt	0.729
accta	0.00535
acctc	0.00286
acctg	0.743
acctt	0.732
acgaa	0.0103
acgac	0.00286
acgag	0.801
acgat	0.00411
acgca	0.00286
acgcc	0.000372
acgcg	0.0103
acgct	0.00286
acgga	0.00286
acggc	0.00411
acggg	0.735
acggt	0.00535
acgta	0.00535
acgtc	0.00162
acgtg	0.024
acgtt	0.732
actaa	0.00909
actac	0.00785
actag	0.0477
actat	0.00162
actca	0.00535
actcc	0.00411
actcg	0.0116
actct	0.000372
actga	0.00535
actgc	0.728
actgg	0.0116
actgt	0.00411
actta	0.727
acttc	0.00785
acttg	0.029
acttt	0.00411
agaaa	87.5
agaac	20.7
agaag	38.4
agaat	40.3
agaca	11.1
agacc	3.73
agacg	11.8
agact	11
agaga	5.3
agagc	1.52
agagg	4.53
agagt	2.3
agata	17.7
agatc	2.32
agatg	29.3
agatt	8.89
agcaa	0.162
agcac	0.768
agcag	2.28
agcat	0.0739
agcca	0.0265
agccc	0.737
agccg	0.764
agcct	0.0228
agcga	0.0128
agcgc	0.0066
agcgg	0.0203
agcgt	0.0066
agcta	0.0315
agctc	0.00785
agctg	0.803
agctt	0.0203
aggaa	2.35
aggac	0.0626
aggag	11.8
aggat	0.095
aggca	0.0303
aggcc	0.0128
aggcg	2.24
aggct	0.75
aggga	0.0166
agggc	0.00535
agggg	1.5
agggt	0.0116
aggta	0.044
aggtc	0.0128
aggtg	4.45
aggtt	0.751
agtaa	1.62
agtac	0.778
agtag	5.93
agtat	0.0838
agtca	1.48
agtcc	0.0215
agtcg	4.41
agtct	0.0315
agtga	0.0215
agtgc	0.0103
agtgg	2.22
agtgt	0.0103
agtta	0.0489
agttc	0.0228
agttg	7.35
agttt	0.0303
ataaa	3.13
ataac	0.82
ataag	27.8
ataat	0.861
ataca	0.763
atacc	1.47
atacg	2.28
atact	0.754
ataga	1.47
atagc	0.0116
atagg	0.0689
atagt	0.0103
atata	0.044
atatc	0.0128
atatg	2.32
atatt	0.0228
atcaa	0.0128
atcac	0.00411
atcag	0.789
atcat	0.00411
atcca	0.73
atccc	0.0066
atccg	0.00785
atcct	0.00411
atcga	0.734
atcgc	0.00286
atcgg	0.00411
atcgt	0.00411
atcta	0.00535
atctc	0.00162
atctg	0.0103
atctt	0.73
atgaa	0.0191
atgac	0.00909
atgag	4.44
atgat	0.0103
atgca	0.00535
atgcc	0.00535
atgcg	0.0153
atgct	0.00411
atgga	0.737
atggc	0.00411
atggg	0.0141
atggt	0.00162
atgta	0.728
atgtc	0.00286
atgtg	0.0228
atgtt	0.00535
attaa	0.0128
attac	0.00785
attag	0.794
attat	0.00286
attca	0.0116
attcc	0.732
attcg	0.0153
attct	0.00411
attga	1.46
attgc	0.733
attgg	0.0128
attgt	0.00535
attta	0.0066
atttc	0.00785
atttg	0.746
atttt	0.00286
caaaa	2.23
caaac	2.22
caaag	15.5
caaat	2.24
caaca	0.745
caacc	0.0153
caacg	5.14
caact	0.743
caaga	0.738
caagc	0.00909
caagg	0.775
caagt	0.00909
caata	0.0128
caatc	0.0128
caatg	2.99
caatt	0.738
cacaa	0.00785
cacac	0.00411
cacag	0.0315
cacat	0.00411
cacca	0.00286
caccc	0.000372
caccg	0.0103
cacct	0.00162
cacga	0.732
cacgc	0.00286
cacgg	0.00286
cacgt	0.00162
cacta	0.00162
cactc	0.00162
cactg	0.00535
cactt	0.00411
cagaa	0.0066
cagac	0.0066
cagag	0.775
cagat	0.0066
cagca	0.00411
cagcc	0.00411
cagcg	0.737
cagct	0.00286
cagga	0.73
caggc	0.729
caggg	0.00785
caggt	0.00286
cagta	0.00162
cagtc	0.00286
cagtg	0.00785
cagtt	0.00286
cataa	0.0066
catac	0.0103
catag	0.755
catat	0.00909
catca	0.00286
catcc	0.00411
catcg	0.0128
catct	0.00286
catga	0.00535
catgc	0.00286
catgg	0.00535
catgt	0.00286
catta	0.00286
cattc	0.732
cattg	0.0103
cattt	0.729
ccaaa	0.0377
ccaac	0.0278
ccaag	8.16
ccaat	0.0303
ccaca	0.00785
ccacc	0.00286
ccacg	0.766
ccact	0.00411
ccaga	0.0066
ccagc	0.729
ccagg	0.756
ccagt	0.00411
ccata	0.00286
ccatc	0.00411
ccatg	0.778
ccatt	0.00286
cccaa	0.728
cccac	0.00286
cccag	0.0191
cccat	0.00162
cccca	0.0066
ccccc	0.000372
ccccg	0.00162
cccct	0.000372
cccga	0.73
cccgc	0.00411
cccgg	0.00286
cccgt	0.00286
cccta	0.00286
ccctc	0.000372
ccctg	0.00535
ccctt	0.00286
ccgaa	0.00411
ccgac	0.00535
ccgag	1.48
ccgat	0.00411
ccgca	0.00162
ccgcc	0.00286
ccgcg	0.00535
ccgct	0.000372
ccgga	0.00411
ccggc	0.729
ccggg	0.0066
ccggt	0.00162
ccgta	0.00162
ccgtc	0.00162
ccgtg	0.00411
ccgtt	0.00411
cctaa	0.00411
cctac	0.728
cctag	0.0203
cctat	0.00162
cctca	0.00162
cctcc	0.00535
cctcg	0.00162
cctct	0.000372
cctga	0.00162
cctgc	0.00535
cctgg	0.00286
cctgt	0.000372
cctta	0.00162
ccttc	0.00411
ccttg	0.00162
ccttt	0.00162
cgaaa	6.8
cgaac	2.29
cgaag	22.1
cgaat	5.96
cgaca	2.22
cgacc	0.0203
cgacg	2.29
cgact	0.765
cgaga	0.758
cgagc	0.0128
cgagg	2.25
cgagt	0.0203
cgata	0.0664
cgatc	0.0203
cgatg	7.4
cgatt	0.044
cgcaa	0.0153
cgcac	0.0066
cgcag	0.775
cgcat	0.0116
cgcca	0.00535
cgccc	0.00411
cgccg	0.0066
cgcct	0.00162
cgcga	0.732
cgcgc	0.00286
cgcgg	0.0066
cgcgt	0.00286
cgcta	0.00162
cgctc	0.000372
cgctg	0.0153
cgctt	0.00162
cggaa	0.024
cggac	0.0116
cggag	3.71
cggat	0.0178
cggca	0.00411
cggcc	0.00286
cggcg	0.0178
cggct	0.00286
cggga	0.00411
cgggc	0.00286
cgggg	0.0141
cgggt	0.00286
cggta	0.000372
cggtc	0.000372
cggtg	0.0278
cggtt	0.00162
cgtaa	0.0166
cgtac	0.0103
cgtag	0.785
cgtat	0.0128
cgtca	0.00909
cgtcc	0.728
cgtcg	0.0153
cgtct	0.00411
cgtga	0.00411
cgtgc	0.00162
cgtgg	0.0103
cgtgt	0.00286
cgtta	0.000372
cgttc	0.00411
cgttg	0.0278
cgttt	0.00286
ctaaa	0.0676
ctaac	0.0452
ctaag	20.5
ctaat	0.779
ctaca	0.0128
ctacc	0.00909
ctacg	2.24
ctact	0.00909
ctaga	0.00535
ctagc	0.00286
ctagg	0.0502
ctagt	0.00162
ctata	0.00411
ctatc	0.00535
ctatg	2.24
ctatt	0.00785
ctcaa	0.00535
ctcac	0.000372
ctcag	0.0402
ctcat	0.00411
ctcca	0.00286
ctccc	0.00286
ctccg	0.00411
ctcct	0.00162
ctcga	0.00535
ctcgc	0.000372
ctcgg	0.00286
ctcgt	0.00162
ctcta	0.00162
ctctc	0.00162
ctctg	0.00535
ctctt	0.729
ctgaa	0.00411
ctgac	0.00411
ctgag	0.786
ctgat	0.729
ctgca	0.00286
ctgcc	0.728
ctgcg	0.00785
ctgct	0.00411
ctgga	0.00535
ctggc	0.00535
ctggg	0.00286
ctggt	0.00162
ctgta	0.00162
ctgtc	0.00286
ctgtg	0.0066
ctgtt	0.00286
cttaa	0.728
cttac	0.00411
cttag	0.0427
cttat	0.00411
cttca	0.73
cttcc	0.732
cttcg	0.00785
cttct	0.00411
cttga	0.00785
cttgc	0.00535
cttgg	0.727
cttgt	0.00286
cttta	0.00286
ctttc	0.00286
ctttg	0.00785
ctttt	0.00286
gaaaa	0.805
gaaac	0.776
gaaag	20.5
gaaat	0.784
gaaca	0.00535
gaacc	0.00286
gaacg	0.801
gaact	0.00411
gaaga	0.00785
gaagc	0.00535
gaagg	1.5
gaagt	0.00535
gaata	0.0141
gaatc	0.0141
gaatg	5.15
gaatt	0.0116
gacaa	0.00411
gacac	0.00286
gacag	0.039
gacat	0.00286
gacca	0.00162
gaccc	0.000372
gaccg	0.00286
gacct	0.000372
gacga	0.00286
gacgc	0.000372
gacgg	0.00286
gacgt	0.00286
gacta	0.000372
gactc	0.000372
gactg	0.0116
gactt	0.000372
gagaa	0.00286
gagac	0.00411
gagag	0.78
gagat	0.00411
gagca	0.000372
gagcc	0.000372
gagcg	0.0066
gagct	0.000372
gagga	0.00411
gaggc	0.00286
gaggg	0.00535
gaggt	0.00162
gagta	0.000372
gagtc	0.00162
gagtg	0.0116
gagtt	0.00286
gataa	0.00535
gatac	0.733
gatag	0.0427
gatat	0.732
gatca	0.00411
gatcc	0.00411
gatcg	0.729
gatct	0.00411
gatga	0.729
gatgc	0.00535
gatgg	0.00785
gatgt	0.73
gatta	0.00162
gattc	0.00785
gattg	0.0128
gattt	0.00535
gcaaa	0.773
gcaac	0.746
gcaag	4.52
gcaat	0.0191
gcaca	0.00785
gcacc	0.00535
gcacg	0.749
gcact	0.00162
gcaga	0.00286
gcagc	0.00535
gcagg	0.0228
gcagt	0.00162
gcata	0.732
gcatc	0.73
gcatg	0.044
gcatt	0.00535
gccaa	0.00535
gccac	0.00286
gccag	0.0128
gccat	0.000372
gccca	0.729
gcccc	0.00286
gcccg	0.00535
gccct	0.00162
gccga	0.00286
gccgc	0.000372
gccgg	0.00286
gccgt	0.00286
gccta	0.00535
gcctc	0.00411
gcctg	1.45
gcctt	0.0066
gcgaa	0.00286
gcgac	0.00411
gcgag	0.746
gcgat	0.00411
gcgca	0.00286
gcgcc	0.00162
gcgcg	0.00411
gcgct	0.00286
gcgga	0.00162
gcggc	0.00286
gcggg	0.00286
gcggt	0.00286
gcgta	0.00535
gcgtc	0.00535
gcgtg	0.00785
gcgtt	1.45
gctaa	0.00286
gctac	0.733
gctag	0.0116
gctat	0.00286
gctca	0.00411
gctcc	0.728
gctcg	0.00535
gctct	0.00162
gctga	0.00286
gctgc	0.00535
gctgg	0.000372
gctgt	0.00286
gctta	0.00286
gcttc	0.0066
gcttg	0.00411
gcttt	0.00411
ggaaa	14
ggaac	3.02
ggaag	21.4
ggaat	3.8
ggaca	0.783
ggacc	0.0166
ggacg	2.26
ggact	0.0328
ggaga	0.0427
ggagc	0.0116
ggagg	1.52
ggagt	0.0153
ggata	1.52
ggatc	0.0191
ggatg	2.32
ggatt	0.0328
ggcaa	0.0253
ggcac	0.00785
ggcag	0.0477
ggcat	0.00785
ggcca	0.00286
ggccc	0.00286
ggccg	0.00785
ggcct	0.00162
ggcga	0.00535
ggcgc	0.00286
ggcgg	0.00411
ggcgt	0.728
ggcta	0.00286
ggctc	0.00162
ggctg	0.00785
ggctt	0.00286
gggaa	0.034
gggac	0.0116
gggag	2.26
gggat	0.0103
gggca	0.00286
gggcc	0.00162
gggcg	0.74
gggct	0.00286
gggga	0.00286
ggggc	0.00162
ggggg	0.0116
ggggt	0.00535
gggta	0.00286
gggtc	0.00286
gggtg	0.0191
gggtt	0.00535
ggtaa	0.0303
ggtac	0.738
ggtag	0.781
ggtat	0.0141
ggtca	0.00785
ggtcc	0.0066
ggtcg	0.742
ggtct	0.00535
ggtga	0.729
ggtgc	0.0066
ggtgg	0.0116
ggtgt	0.733
ggtta	0.0066
ggttc	0.729
ggttg	0.024
ggttt	0.729
gtaaa	2.96
gtaac	0.0303
gtaag	8.19
gtaat	0.0303
gtaca	0.0128
gtacc	0.00785
gtacg	1.49
gtact	0.00411
gtaga	0.0103
gtagc	0.73
gtagg	0.0253
gtagt	0.00162
gtata	0.0128
gtatc	0.733
gtatg	1.49
gtatt	0.00411
gtcaa	0.734
gtcac	0.00286
gtcag	0.746
gtcat	0.00286
gtcca	0.00535
gtccc	0.000372
gtccg	0.00411
gtcct	0.000372
gtcga	0.00411
gtcgc	0.00411
gtcgg	0.00286
gtcgt	0.00162
gtcta	0.00162
gtctc	0.00286
gtctg	0.00909
gtctt	0.00411
gtgaa	0.0116
gtgac	0.0066
gtgag	2.21
gtgat	0.00535
gtgca	0.00286
gtgcc	0.00411
gtgcg	0.00909
gtgct	0.00162
gtgga	0.73
gtggc	0.732
gtggg	0.00785
gtggt	0.00286
gtgta	0.00535
gtgtc	0.73
gtgtg	0.735
gtgtt	0.00535
gttaa	0.00909
gttac	0.00535
gttag	0.0228
gttat	0.00162
gttca	0.728
gttcc	0.0066
gttcg	0.00785
gttct	0.00286
gttga	0.0103
gttgc	0.73
gttgg	0.00411
gttgt	0.00535
gttta	0.00286
gtttc	0.0066
gtttg	0.732
gtttt	0.00286
taaaa	0.0577
taaac	0.0265
taaag	5.33
taaat	0.771
taaca	0.00909
taacc	0.00162
taacg	0.0489
taact	0.00411
taaga	0.729
taagc	0.00286
taagg	0.0278
taagt	0.00286
taata	0.0103
taatc	0.729
taatg	1.53
taatt	0.0103
tacaa	0.00286
tacac	0.000372
tacag	0.0116
tacat	0.00286
tacca	0.00162
taccc	0.00162
taccg	0.000372
tacct	0.000372
tacga	0.00411
tacgc	0.00162
tacgg	0.00162
tacgt	0.000372
tacta	0.000372
tactc	0.00162
tactg	0.00286
tactt	0.00162
tagaa	0.00411
tagac	0.00286
tagag	0.758
tagat	0.00411
tagca	0.00162
tagcc	0.000372
tagcg	0.00411
tagct	0.00162
tagga	0.00411
taggc	0.00162
taggg	0.00411
taggt	0.00286
tagta	0.00162
tagtc	0.00162
tagtg	0.00535
tagtt	0.000372
tataa	0.00162
tatac	0.00411
tatag	0.0141
tatat	0.73
tatca	0.000372
tatcc	0.000372
tatcg	0.00162
tatct	0.00411
tatga	0.00411
tatgc	0.000372
tatgg	0.00162
tatgt	0.00535
tatta	0.000372
tattc	0.00785
tattg	0.00535
tattt	0.00286
tcaaa	0.788
tcaac	0.758
tcaag	11.8
tcaat	0.0477
tcaca	0.738
tcacc	0.00535
tcacg	1.5
tcact	0.00535
tcaga	0.00909
tcagc	0.0066
tcagg	2.22
tcagt	0.00535
tcata	0.0128
tcatc	0.00785
tcatg	1.52
tcatt	0.0066
tccaa	0.00535
tccac	0.00162
tccag	0.0203
tccat	0.000372
tccca	0.732
tcccc	0.00286
tcccg	0.00411
tccct	0.00162
tccga	0.00411
tccgc	0.00162
tccgg	0.00535
tccgt	0.00162
tccta	0.00286
tcctc	0.00162
tcctg	0.0066
tcctt	0.00286
tcgaa	0.0066
tcgac	0.00286
tcgag	0.039
tcgat	0.000372
tcgca	0.73
tcgcc	0.00162
tcgcg	0.00535
tcgct	0.00286
tcgga	0.00411
tcggc	0.00162
tcggg	0.0066
tcggt	0.00286
tcgta	0.728
tcgtc	0.00286
tcgtg	0.00535
tcgtt	0.00535
tctaa	0.00162
tctac	0.00535
tctag	0.0215
tctat	0.00286
tctca	0.00411
tctcc	0.00286
tctcg	0.00286
tctct	0.00286
tctga	0.00162
tctgc	0.00286
tctgg	0.00411
tctgt	0.00286
tctta	0.00411
tcttc	0.727
tcttg	0.00535
tcttt	0.00162
tgaaa	16.3
tgaac	4.54
tgaag	49
tgaat	12.6
tgaca	2.25
tgacc	0.0315
tgacg	6.69
tgact	0.788
tgaga	0.783
tgagc	0.0203
tgagg	4.5
tgagt	0.0427
tgata	3
tgatc	0.0489
tgatg	16.2
tgatt	2.25
tgcaa	0.0328
tgcac	0.0128
tgcag	0.1
tgcat	0.0228
tgcca	0.00785
tgccc	0.729
tgccg	0.0153
tgcct	0.00411
tgcga	0.73
tgcgc	0.729
tgcgg	0.0128
tgcgt	0.00785
tgcta	0.0066
tgctc	0.00286
tgctg	0.0315
tgctt	0.00535
tggaa	1.5
tggac	0.746
tggag	5.94
tggat	0.039
tggca	0.00909
tggcc	0.00411
tggcg	0.755
tggct	0.00909
tggga	0.0103
tgggc	0.0066
tgggg	0.751
tgggt	1.46
tggta	0.0103
tggtc	0.00286
tggtg	0.775
tggtt	0.00909
tgtaa	0.0352
tgtac	0.0141
tgtag	0.835
tgtat	0.753
tgtca	0.00785
tgtcc	0.00411
tgtcg	0.0253
tgtct	0.732
tgtga	0.0066
tgtgc	0.00286
tgtgg	0.0166
tgtgt	0.734
tgtta	0.0066
tgttc	0.00411
tgttg	0.769
tgttt	0.0103
ttaaa	2.97
ttaac	0.0377
ttaag	12.6
ttaat	0.778
ttaca	0.74
ttacc	0.0066
ttacg	1.5
ttact	0.0103
ttaga	0.0141
ttagc	0.00162
ttagg	0.0377
ttagt	0.00286
ttata	0.0128
ttatc	0.00411
ttatg	0.793
ttatt	0.00785
ttcaa	0.733
ttcac	0.00162
ttcag	0.029
ttcat	0.00411
ttcca	0.00535
ttccc	0.00162
ttccg	0.00411
ttcct	0.00411
ttcga	0.00785
ttcgc	0.00286
ttcgg	0.727
ttcgt	0.00411
ttcta	0.00286
ttctc	0.00162
ttctg	0.00411
ttctt	0.729
ttgaa	0.0128
ttgac	0.00411
ttgag	1.5
ttgat	0.0066
ttgca	0.00535
ttgcc	0.00286
ttgcg	0.00785
ttgct	0.728
ttgga	0.73
ttggc	0.00286
ttggg	0.0066
ttggt	0.0066
ttgta	0.00411
ttgtc	0.00162
ttgtg	0.0066
ttgtt	0.00286
tttaa	0.00909
tttac	0.000372
tttag	0.0265
tttat	0.0066
tttca	0.0066
tttcc	0.00411
tttcg	0.00411
tttct	0.73
tttga	0.732
tttgc	0.00535
tttgg	0.00535
tttgt	0.73
tttta	0.00162
ttttc	0.00162
ttttg	0.00535
ttttt	0.00411

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
1.62e-12
5.16e-12
1.6e-11
4.83e-11
1.42e-10
4.05e-10
1.12e-09
3.03e-09
7.97e-09
2.04e-08
5.07e-08
1.22e-07
2.88e-07
6.59e-07
1.47e-06
3.18e-06
6.7e-06
1.37e-05
2.74e-05
5.3e-05
0.0001
0.000184
0.000328
0.00057
0.000963
0.00158
0.00254
0.00396
0.00602
0.00893
0.013
0.0185
0.0259
0.0358
0.0494
0.0679
0.0935
0.129
0.177
0.241
0.324
0.427
0.549
0.688
0.838
0.995
1.15
1.32
1.48
1.67
1.89
2.16
2.51
2.95
3.5
4.17
4.97
5.87
6.87
7.95
9.09
10.3
11.4
12.6
13.7
14.9
15.9
16.9
17.9
18.7
19.5
20.2
20.7
21.1
21.4
21.6
21.7
21.7
21.6
21.4
21.1
20.7
20.3
19.8
19.3
18.7
18.1
17.5
16.9
16.2
15.6
14.9
14.3
13.7
13.2
12.6
12.1
11.5
11
10.6
10.1
9.65
9.22
8.81
8.42
8.04
7.67
7.32
6.98
6.66
6.34
6.04
5.75
5.46
5.19
4.94
4.69
4.45
4.23
4.01
3.81
3.62
3.44
3.28
3.12
2.97
2.84
2.71
2.6
2.49
2.39
2.3
2.21
2.13
2.06
1.99
1.93
1.87
1.82
1.77
1.72
1.68
1.64
1.6
1.56
1.52
1.49
1.45
1.42
1.39
1.36
1.33
1.3
1.27
1.25
1.22
1.19
1.17
1.14
1.12
1.09
1.07
1.05
1.02
1
0.98
0.959
0.938
0.918
0.898
0.879
0.861
0.843
0.825
0.808
0.792
0.776
0.761
0.746
0.732
0.718
0.705
0.693
0.681
0.669
0.658
0.647
0.636
0.626
0.617
0.607
0.598
0.589
0.581
0.573
0.565
0.557
0.55
0.542
0.535
0.528
0.521
0.515
0.508
0.502
0.495
0.489
0.483
0.477
0.471
0.465
0.459
0.454
0.448
0.442
0.437
0.431
0.425
0.42
0.414
0.409
0.403
0.398
0.392
0.386
0.381
0.375
0.37
0.364
0.359
0.353
0.347
0.342
0.336
0.331
0.325
0.32
0.315
0.309
0.304
0.299
0.294
0.289
0.284
0.279
0.275
0.27
0.266
0.261
0.257
0.253
0.249
0.245
0.242
0.238
0.235
0.232
0.229
0.226
0.224
0.221
0.219
0.217
0.215
0.213
0.211
0.21
0.208
0.207
0.206
0.205
0.204
0.204
0.203
0.203
0.203
0.202
0.202
0.202
0.202
0.203
0.203
0.203
0.204
0.204
0.205
0.205
0.206
0.207
0.208
0.209
0.21
0.211
0.212
0.213
0.214
0.215
0.216
0.217
0.218
0.219
0.22
0.221
0.222
0.223
0.224
0.225
0.226
0.227
0.228
0.229
0.23
0.231
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.917
# mean additional length of introns with length > d
394

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4653
aaaac	0.1313
aaaag	0.2412
aaaat	0.1622
aaaca	0.3822
aaacc	0.1757
aaacg	0.2099
aaact	0.2322
aaaga	0.4148
aaagc	0.1876
aaagg	0.1988
aaagt	0.1988
aaata	0.33
aaatc	0.174
aaatg	0.2682
aaatt	0.2279
aacaa	0.4232
aacac	0.1658
aacag	0.2062
aacat	0.2048
aacca	0.3699
aaccc	0.2177
aaccg	0.1703
aacct	0.242
aacga	0.3419
aacgc	0.222
aacgg	0.208
aacgt	0.2281
aacta	0.2335
aactc	0.2114
aactg	0.2403
aactt	0.3149
aagaa	0.4616
aagac	0.1192
aagag	0.2258
aagat	0.1934
aagca	0.3861
aagcc	0.1613
aagcg	0.2021
aagct	0.2505
aagga	0.3807
aaggc	0.1757
aaggg	0.2086
aaggt	0.235
aagta	0.3103
aagtc	0.1652
aagtg	0.2503
aagtt	0.2742
aataa	0.351
aatac	0.1663
aatag	0.1847
aatat	0.298
aatca	0.3526
aatcc	0.2327
aatcg	0.1988
aatct	0.216
aatga	0.3053
aatgc	0.2169
aatgg	0.2151
aatgt	0.2627
aatta	0.2428
aattc	0.2013
aattg	0.249
aattt	0.3069
acaaa	0.3139
acaac	0.2589
acaag	0.2096
acaat	0.2176
acaca	0.4539
acacc	0.1824
acacg	0.1739
acact	0.1898
acaga	0.2981
acagc	0.2882
acagg	0.1626
acagt	0.2512
acata	0.3199
acatc	0.1937
acatg	0.2226
acatt	0.2638
accaa	0.297
accac	0.2441
accag	0.162
accat	0.297
accca	0.367
acccc	0.2104
acccg	0.1566
accct	0.2659
accga	0.295
accgc	0.2492
accgg	0.1638
accgt	0.292
accta	0.1739
acctc	0.2374
acctg	0.2085
acctt	0.3802
acgaa	0.2785
acgac	0.2497
acgag	0.1958
acgat	0.2759
acgca	0.3208
acgcc	0.1858
acgcg	0.2448
acgct	0.2485
acgga	0.3229
acggc	0.2267
acggg	0.1771
acggt	0.2733
acgta	0.2654
acgtc	0.2059
acgtg	0.2245
acgtt	0.3041
actaa	0.1948
actac	0.3434
actag	0.1374
actat	0.3244
actca	0.2509
actcc	0.2071
actcg	0.2035
actct	0.3385
actga	0.2345
actgc	0.2608
actgg	0.1947
actgt	0.3099
actta	0.1759
acttc	0.1772
acttg	0.2741
acttt	0.3728
agaaa	0.4224
agaac	0.1399
agaag	0.2552
agaat	0.1825
agaca	0.3884
agacc	0.1572
agacg	0.2513
agact	0.2032
agaga	0.4639
agagc	0.1565
agagg	0.1898
agagt	0.1898
agata	0.3098
agatc	0.1986
agatg	0.2731
agatt	0.2185
agcaa	0.3376
agcac	0.1601
agcag	0.2634
agcat	0.2388
agcca	0.4131
agccc	0.1688
agccg	0.1696
agcct	0.2485
agcga	0.3218
agcgc	0.2008
agcgg	0.2192
agcgt	0.2582
agcta	0.2204
agctc	0.184
agctg	0.2629
agctt	0.3328
aggaa	0.3612
aggac	0.1456
aggag	0.2191
aggat	0.2741
aggca	0.3605
aggcc	0.158
aggcg	0.2015
aggct	0.28
aggga	0.317
agggc	0.1879
agggg	0.2565
agggt	0.2386
aggta	0.2934
aggtc	0.1673
aggtg	0.2596
aggtt	0.2797
agtaa	0.285
agtac	0.1629
agtag	0.2591
agtat	0.293
agtca	0.3201
agtcc	0.1813
agtcg	0.2485
agtct	0.2502
agtga	0.294
agtgc	0.1964
agtgg	0.2397
agtgt	0.2698
agtta	0.2039
agttc	0.1881
agttg	0.2684
agttt	0.3396
ataaa	0.3609
ataac	0.1658
ataag	0.165
ataat	0.3084
ataca	0.4183
atacc	0.1594
atacg	0.1484
atact	0.2739
ataga	0.3062
atagc	0.2456
atagg	0.1449
atagt	0.3034
atata	0.3555
atatc	0.1786
atatg	0.2115
atatt	0.2544
atcaa	0.3016
atcac	0.1842
atcag	0.1434
atcat	0.3709
atcca	0.397
atccc	0.1581
atccg	0.1716
atcct	0.2733
atcga	0.321
atcgc	0.2052
atcgg	0.159
atcgt	0.3149
atcta	0.2064
atctc	0.2049
atctg	0.2054
atctt	0.3833
atgaa	0.2893
atgac	0.1784
atgag	0.1521
atgat	0.3801
atgca	0.34
atgcc	0.1784
atgcg	0.1704
atgct	0.3111
atgga	0.314
atggc	0.2139
atggg	0.1722
atggt	0.3
atgta	0.3358
atgtc	0.1688
atgtg	0.2371
atgtt	0.2584
attaa	0.2372
attac	0.2345
attag	0.1367
attat	0.3915
attca	0.29
attcc	0.2013
attcg	0.181
attct	0.3278
attga	0.2668
attgc	0.224
attgg	0.1971
attgt	0.3121
attta	0.2245
atttc	0.2046
atttg	0.2122
atttt	0.3587
caaaa	0.3716
caaac	0.1884
caaag	0.2252
caaat	0.2148
caaca	0.4497
caacc	0.1717
caacg	0.1739
caact	0.2047
caaga	0.2914
caagc	0.2362
caagg	0.2092
caagt	0.2632
caata	0.2992
caatc	0.2027
caatg	0.248
caatt	0.2502
cacaa	0.2727
cacac	0.3239
cacag	0.1508
cacat	0.2526
cacca	0.4349
caccc	0.1933
caccg	0.1576
cacct	0.2142
cacga	0.2719
cacgc	0.3084
cacgg	0.1631
cacgt	0.2566
cacta	0.2309
cactc	0.2125
cactg	0.2119
cactt	0.3447
cagaa	0.3753
cagac	0.1766
cagag	0.1945
cagat	0.2536
cagca	0.4432
cagcc	0.1781
cagcg	0.1476
cagct	0.2312
cagga	0.3064
caggc	0.2405
caggg	0.1848
caggt	0.2683
cagta	0.3329
cagtc	0.1594
cagtg	0.2151
cagtt	0.2925
cataa	0.2409
catac	0.2557
catag	0.1565
catat	0.347
catca	0.3762
catcc	0.2343
catcg	0.1692
catct	0.2203
catga	0.2679
catgc	0.2262
catgg	0.2167
catgt	0.2891
catta	0.227
cattc	0.1975
cattg	0.2336
cattt	0.3419
ccaaa	0.3112
ccaac	0.2338
ccaag	0.2212
ccaat	0.2338
ccaca	0.3179
ccacc	0.3056
ccacg	0.1335
ccact	0.243
ccaga	0.2418
ccagc	0.2971
ccagg	0.1824
ccagt	0.2787
ccata	0.2272
ccatc	0.2744
ccatg	0.2172
ccatt	0.2812
cccaa	0.3058
cccac	0.2393
cccag	0.1644
cccat	0.2905
cccca	0.251
ccccc	0.3268
ccccg	0.1167
cccct	0.3054
cccga	0.2512
cccgc	0.2957
cccgg	0.1574
cccgt	0.2957
cccta	0.15
ccctc	0.3033
ccctg	0.1631
ccctt	0.3836
ccgaa	0.2766
ccgac	0.2121
ccgag	0.2304
ccgat	0.2809
ccgca	0.2897
ccgcc	0.2341
ccgcg	0.1448
ccgct	0.3314
ccgga	0.3005
ccggc	0.2259
ccggg	0.1803
ccggt	0.2933
ccgta	0.2076
ccgtc	0.2543
ccgtg	0.1829
ccgtt	0.3552
cctaa	0.2517
cctac	0.2494
cctag	0.1479
cctat	0.351
cctca	0.2103
cctcc	0.2785
cctcg	0.1744
cctct	0.3368
cctga	0.2117
cctgc	0.2674
cctgg	0.2024
cctgt	0.3185
cctta	0.1443
ccttc	0.227
ccttg	0.2319
ccttt	0.3968
cgaaa	0.3658
cgaac	0.1867
cgaag	0.1948
cgaat	0.2527
cgaca	0.3189
cgacc	0.1618
cgacg	0.2985
cgact	0.2207
cgaga	0.3203
cgagc	0.2338
cgagg	0.2063
cgagt	0.2396
cgata	0.2398
cgatc	0.2428
cgatg	0.2642
cgatt	0.2532
cgcaa	0.2812
cgcac	0.2291
cgcag	0.1954
cgcat	0.2943
cgcca	0.3799
cgccc	0.197
cgccg	0.1926
cgcct	0.2305
cgcga	0.2602
cgcgc	0.2359
cgcgg	0.1378
cgcgt	0.366
cgcta	0.1919
cgctc	0.2095
cgctg	0.2302
cgctt	0.3684
cggaa	0.2868
cggac	0.1751
cggag	0.1978
cggat	0.3403
cggca	0.3273
cggcc	0.1792
cggcg	0.2312
cggct	0.2623
cggga	0.3142
cgggc	0.2201
cgggg	0.1914
cgggt	0.2743
cggta	0.2729
cggtc	0.1792
cggtg	0.2699
cggtt	0.278
cgtaa	0.2606
cgtac	0.2421
cgtag	0.1756
cgtat	0.3217
cgtca	0.2991
cgtcc	0.1617
cgtcg	0.2806
cgtct	0.2585
cgtga	0.2119
cgtgc	0.2298
cgtgg	0.194
cgtgt	0.3643
cgtta	0.1703
cgttc	0.2088
cgttg	0.2647
cgttt	0.3562
ctaaa	0.3634
ctaac	0.1742
ctaag	0.1616
ctaat	0.3008
ctaca	0.3022
ctacc	0.188
ctacg	0.1277
ctact	0.3821
ctaga	0.2778
ctagc	0.2407
ctagg	0.1551
ctagt	0.3264
ctata	0.2624
ctatc	0.2145
ctatg	0.1972
ctatt	0.3259
ctcaa	0.3309
ctcac	0.2159
ctcag	0.1415
ctcat	0.3116
ctcca	0.299
ctccc	0.2346
ctccg	0.1462
ctcct	0.3202
ctcga	0.2926
ctcgc	0.2244
ctcgg	0.1779
ctcgt	0.3051
ctcta	0.1526
ctctc	0.35
ctctg	0.1295
ctctt	0.3679
ctgaa	0.3122
ctgac	0.1973
ctgag	0.1568
ctgat	0.3336
ctgca	0.2616
ctgcc	0.177
ctgcg	0.1393
ctgct	0.4222
ctgga	0.2956
ctggc	0.2219
ctggg	0.1801
ctggt	0.3023
ctgta	0.2607
ctgtc	0.1934
ctgtg	0.1924
ctgtt	0.3536
cttaa	0.2509
cttac	0.2497
cttag	0.1296
cttat	0.3698
cttca	0.2484
cttcc	0.2118
cttcg	0.126
cttct	0.4138
cttga	0.2542
cttgc	0.214
cttgg	0.2035
cttgt	0.3282
cttta	0.1625
ctttc	0.2132
ctttg	0.1838
ctttt	0.4405
gaaaa	0.4077
gaaac	0.1663
gaaag	0.2376
gaaat	0.1883
gaaca	0.3742
gaacc	0.1686
gaacg	0.2236
gaact	0.2337
gaaga	0.4137
gaagc	0.2085
gaagg	0.2064
gaagt	0.1715
gaata	0.3048
gaatc	0.1918
gaatg	0.2562
gaatt	0.2472
gacaa	0.3487
gacac	0.1946
gacag	0.2089
gacat	0.2478
gacca	0.389
gaccc	0.1626
gaccg	0.1934
gacct	0.2549
gacga	0.3976
gacgc	0.2018
gacgg	0.1966
gacgt	0.204
gacta	0.2294
gactc	0.1807
gactg	0.2409
gactt	0.349
gagaa	0.3378
gagac	0.133
gagag	0.3573
gagat	0.1719
gagca	0.3834
gagcc	0.1532
gagcg	0.2102
gagct	0.2533
gagga	0.3604
gaggc	0.1494
gaggg	0.2595
gaggt	0.2307
gagta	0.2855
gagtc	0.1442
gagtg	0.2601
gagtt	0.3102
gataa	0.2783
gatac	0.2028
gatag	0.1907
gatat	0.3282
gatca	0.3075
gatcc	0.2312
gatcg	0.2272
gatct	0.2341
gatga	0.3596
gatgc	0.1876
gatgg	0.236
gatgt	0.2168
gatta	0.2284
gattc	0.2035
gattg	0.2628
gattt	0.3053
gcaaa	0.3122
gcaac	0.2366
gcaag	0.2105
gcaat	0.2406
gcaca	0.3633
gcacc	0.209
gcacg	0.1893
gcact	0.2384
gcaga	0.2409
gcagc	0.3583
gcagg	0.1573
gcagt	0.2436
gcata	0.2878
gcatc	0.2133
gcatg	0.2217
gcatt	0.2772
gccaa	0.325
gccac	0.2363
gccag	0.1577
gccat	0.281
gccca	0.3346
gcccc	0.1824
gcccg	0.1811
gccct	0.3018
gccga	0.3005
gccgc	0.2306
gccgg	0.1606
gccgt	0.3083
gccta	0.1784
gcctc	0.2021
gcctg	0.2457
gcctt	0.3738
gcgaa	0.2948
gcgac	0.2215
gcgag	0.2151
gcgat	0.2685
gcgca	0.3068
gcgcc	0.2014
gcgcg	0.2211
gcgct	0.2707
gcgga	0.296
gcggc	0.2058
gcggg	0.215
gcggt	0.2832
gcgta	0.2384
gcgtc	0.2016
gcgtg	0.2671
gcgtt	0.2929
gctaa	0.225
gctac	0.2794
gctag	0.138
gctat	0.3577
gctca	0.2858
gctcc	0.1934
gctcg	0.2165
gctct	0.3043
gctga	0.2029
gctgc	0.323
gctgg	0.1748
gctgt	0.2994
gctta	0.1837
gcttc	0.2162
gcttg	0.2469
gcttt	0.3531
ggaaa	0.3763
ggaac	0.1735
ggaag	0.2423
ggaat	0.2079
ggaca	0.3592
ggacc	0.2082
ggacg	0.2235
ggact	0.2092
ggaga	0.3134
ggagc	0.1833
ggagg	0.2893
ggagt	0.214
ggata	0.2549
ggatc	0.2025
ggatg	0.2998
ggatt	0.2429
ggcaa	0.3241
ggcac	0.1857
ggcag	0.2188
ggcat	0.2714
ggcca	0.362
ggccc	0.1855
ggccg	0.2047
ggcct	0.2478
ggcga	0.2961
ggcgc	0.2115
ggcgg	0.2191
ggcgt	0.2733
ggcta	0.2081
ggctc	0.1669
ggctg	0.3037
ggctt	0.3213
gggaa	0.3758
gggac	0.135
gggag	0.2462
gggat	0.2431
gggca	0.3333
gggcc	0.164
gggcg	0.2388
gggct	0.2638
gggga	0.3139
ggggc	0.1351
ggggg	0.3265
ggggt	0.2245
gggta	0.2507
gggtc	0.1349
gggtg	0.2963
gggtt	0.3181
ggtaa	0.2766
ggtac	0.2041
ggtag	0.2221
ggtat	0.2972
ggtca	0.3095
ggtcc	0.2239
ggtcg	0.2261
ggtct	0.2404
ggtga	0.2464
ggtgc	0.177
ggtgg	0.31
ggtgt	0.2666
ggtta	0.2
ggttc	0.1757
ggttg	0.2916
ggttt	0.3327
gtaaa	0.3449
gtaac	0.1656
gtaag	0.1841
gtaat	0.3053
gtaca	0.3624
gtacc	0.187
gtacg	0.1906
gtact	0.26
gtaga	0.24
gtagc	0.2366
gtagg	0.127
gtagt	0.3963
gtata	0.3401
gtatc	0.1784
gtatg	0.252
gtatt	0.2295
gtcaa	0.3429
gtcac	0.1767
gtcag	0.1574
gtcat	0.323
gtcca	0.3429
gtccc	0.1796
gtccg	0.1806
gtcct	0.2969
gtcga	0.2604
gtcgc	0.218
gtcgg	0.1545
gtcgt	0.3671
gtcta	0.2004
gtctc	0.2356
gtctg	0.2126
gtctt	0.3513
gtgaa	0.2861
gtgac	0.1779
gtgag	0.1921
gtgat	0.344
gtgca	0.2694
gtgcc	0.1924
gtgcg	0.2092
gtgct	0.3289
gtgga	0.2675
gtggc	0.2319
gtggg	0.1828
gtggt	0.3178
gtgta	0.2478
gtgtc	0.1543
gtgtg	0.3542
gtgtt	0.2437
gttaa	0.2538
gttac	0.2277
gttag	0.1417
gttat	0.3767
gttca	0.2673
gttcc	0.2226
gttcg	0.1772
gttct	0.3329
gttga	0.2152
gttgc	0.2192
gttgg	0.1961
gttgt	0.3695
gttta	0.2036
gtttc	0.219
gtttg	0.2256
gtttt	0.3518
taaaa	0.3839
taaac	0.1756
taaag	0.2057
taaat	0.2347
taaca	0.3636
taacc	0.1945
taacg	0.1848
taact	0.257
taaga	0.2976
taagc	0.26
taagg	0.1926
taagt	0.2499
taata	0.3925
taatc	0.1619
taatg	0.2215
taatt	0.2242
tacaa	0.3082
tacac	0.1988
tacag	0.1792
tacat	0.3138
tacca	0.3658
taccc	0.1836
taccg	0.1789
tacct	0.2717
tacga	0.3058
tacgc	0.2502
tacgg	0.1683
tacgt	0.2757
tacta	0.3463
tactc	0.1543
tactg	0.2169
tactt	0.2826
tagaa	0.3644
tagac	0.1627
tagag	0.2239
tagat	0.249
tagca	0.4093
tagcc	0.1642
tagcg	0.1656
tagct	0.2609
tagga	0.3252
taggc	0.2073
taggg	0.2018
taggt	0.2657
tagta	0.4422
tagtc	0.1263
tagtg	0.195
tagtt	0.2365
tataa	0.25
tatac	0.2278
tatag	0.1374
tatat	0.3848
tatca	0.3723
tatcc	0.2075
tatcg	0.16
tatct	0.2603
tatga	0.2499
tatgc	0.2354
tatgg	0.1817
tatgt	0.333
tatta	0.3003
tattc	0.1754
tattg	0.2104
tattt	0.314
tcaaa	0.3194
tcaac	0.2056
tcaag	0.2214
tcaat	0.2536
tcaca	0.3055
tcacc	0.2457
tcacg	0.1474
tcact	0.3014
tcaga	0.2334
tcagc	0.3034
tcagg	0.1679
tcagt	0.2953
tcata	0.2235
tcatc	0.2991
tcatg	0.192
tcatt	0.2854
tccaa	0.3117
tccac	0.2096
tccag	0.1616
tccat	0.3172
tccca	0.3026
tcccc	0.2481
tcccg	0.1513
tccct	0.298
tccga	0.2483
tccgc	0.2532
tccgg	0.1632
tccgt	0.3353
tccta	0.148
tcctc	0.2579
tcctg	0.1656
tcctt	0.4285
tcgaa	0.2683
tcgac	0.2006
tcgag	0.2127
tcgat	0.3184
tcgca	0.258
tcgcc	0.2181
tcgcg	0.1885
tcgct	0.3355
tcgga	0.2696
tcggc	0.2492
tcggg	0.1697
tcggt	0.3115
tcgta	0.2119
tcgtc	0.2889
tcgtg	0.1712
tcgtt	0.328
tctaa	0.2188
tctac	0.2491
tctag	0.14
tctat	0.3921
tctca	0.1951
tctcc	0.174
tctcg	0.1561
tctct	0.4749
tctga	0.1891
tctgc	0.2631
tctgg	0.1724
tctgt	0.3753
tctta	0.1219
tcttc	0.2487
tcttg	0.1766
tcttt	0.4527
tgaaa	0.3512
tgaac	0.1707
tgaag	0.2328
tgaat	0.2453
tgaca	0.3848
tgacc	0.1654
tgacg	0.2375
tgact	0.2123
tgaga	0.3194
tgagc	0.2463
tgagg	0.1985
tgagt	0.2357
tgata	0.2902
tgatc	0.1709
tgatg	0.3054
tgatt	0.2335
tgcaa	0.2968
tgcac	0.1661
tgcag	0.2066
tgcat	0.3305
tgcca	0.4015
tgccc	0.1714
tgccg	0.17
tgcct	0.2571
tgcga	0.2475
tgcgc	0.2276
tgcgg	0.1916
tgcgt	0.3333
tgcta	0.2106
tgctc	0.1697
tgctg	0.3071
tgctt	0.3125
tggaa	0.2951
tggac	0.1537
tggag	0.1871
tggat	0.3641
tggca	0.3537
tggcc	0.1451
tggcg	0.2087
tggct	0.2925
tggga	0.3008
tgggc	0.1947
tgggg	0.1969
tgggt	0.3076
tggta	0.2462
tggtc	0.159
tggtg	0.3284
tggtt	0.2664
tgtaa	0.2502
tgtac	0.1936
tgtag	0.1747
tgtat	0.3816
tgtca	0.3355
tgtcc	0.1801
tgtcg	0.2077
tgtct	0.2767
tgtga	0.1915
tgtgc	0.1923
tgtgg	0.2016
tgtgt	0.4146
tgtta	0.166
tgttc	0.1732
tgttg	0.3392
tgttt	0.3215
ttaaa	0.3663
ttaac	0.1724
ttaag	0.1728
ttaat	0.2885
ttaca	0.3389
ttacc	0.1833
ttacg	0.1485
ttact	0.3292
ttaga	0.2794
ttagc	0.2526
ttagg	0.1699
ttagt	0.2981
ttata	0.2786
ttatc	0.1827
ttatg	0.1771
ttatt	0.3615
ttcaa	0.3135
ttcac	0.1846
ttcag	0.1617
ttcat	0.3402
ttcca	0.3004
ttccc	0.2282
ttccg	0.1351
ttcct	0.3363
ttcga	0.2787
ttcgc	0.2323
ttcgg	0.1613
ttcgt	0.3277
ttcta	0.157
ttctc	0.2093
ttctg	0.158
ttctt	0.4756
ttgaa	0.2877
ttgac	0.2044
ttgag	0.1743
ttgat	0.3336
ttgca	0.2724
ttgcc	0.19
ttgcg	0.1453
ttgct	0.3923
ttgga	0.2975
ttggc	0.2385
ttggg	0.1747
ttggt	0.2892
ttgta	0.2431
ttgtc	0.175
ttgtg	0.1886
ttgtt	0.3934
tttaa	0.2532
tttac	0.2228
tttag	0.1388
tttat	0.3852
tttca	0.2306
tttcc	0.2024
tttcg	0.1456
tttct	0.4215
tttga	0.2509
tttgc	0.2171
tttgg	0.1959
tttgt	0.3362
tttta	0.1664
ttttc	0.2008
ttttg	0.1664
ttttt	0.4664

# patterns:
#	aaaaa	3781
#	aaaac	1063
#	aaaag	1958
#	aaaat	1315
#	aaaca	1157
#	aaacc	529
#	aaacg	633
#	aaact	701
#	aaaga	1848
#	aaagc	833
#	aaagg	883
#	aaagt	883
#	aaata	1207
#	aaatc	634
#	aaatg	980
#	aaatt	832
#	aacaa	1526
#	aacac	595
#	aacag	741
#	aacat	736
#	aacca	588
#	aaccc	344
#	aaccg	268
#	aacct	383
#	aacga	608
#	aacgc	393
#	aacgg	368
#	aacgt	404
#	aacta	480
#	aactc	434
#	aactg	494
#	aactt	649
#	aagaa	1888
#	aagac	484
#	aagag	921
#	aagat	788
#	aagca	912
#	aagcc	378
#	aagcg	475
#	aagct	590
#	aagga	849
#	aaggc	389
#	aaggg	463
#	aaggt	522
#	aagta	735
#	aagtc	389
#	aagtg	592
#	aagtt	649
#	aataa	1352
#	aatac	638
#	aatag	709
#	aatat	1147
#	aatca	733
#	aatcc	482
#	aatcg	411
#	aatct	447
#	aatga	875
#	aatgc	620
#	aatgg	615
#	aatgt	752
#	aatta	657
#	aattc	544
#	aattg	674
#	aattt	832
#	acaaa	1217
#	acaac	1003
#	acaag	811
#	acaat	842
#	acaca	1112
#	acacc	444
#	acacg	423
#	acact	462
#	acaga	624
#	acagc	603
#	acagg	338
#	acagt	525
#	acata	913
#	acatc	551
#	acatg	634
#	acatt	752
#	accaa	657
#	accac	539
#	accag	356
#	accat	657
#	accca	398
#	acccc	226
#	acccg	167
#	accct	287
#	accga	285
#	accgc	240
#	accgg	156
#	accgt	282
#	accta	236
#	acctc	324
#	acctg	284
#	acctt	522
#	acgaa	517
#	acgac	463
#	acgag	362
#	acgat	512
#	acgca	430
#	acgcc	247
#	acgcg	327
#	acgct	332
#	acgga	334
#	acggc	233
#	acggg	181
#	acggt	282
#	acgta	352
#	acgtc	272
#	acgtg	297
#	acgtt	404
#	actaa	395
#	actac	700
#	actag	277
#	actat	661
#	actca	350
#	actcc	288
#	actcg	283
#	actct	474
#	actga	396
#	actgc	441
#	actgg	328
#	actgt	525
#	actta	414
#	acttc	417
#	acttg	648
#	acttt	883
#	agaaa	1680
#	agaac	553
#	agaag	1013
#	agaat	723
#	agaca	536
#	agacc	214
#	agacg	345
#	agact	278
#	agaga	1166
#	agagc	390
#	agagg	474
#	agagt	474
#	agata	636
#	agatc	406
#	agatg	560
#	agatt	447
#	agcaa	986
#	agcac	465
#	agcag	768
#	agcat	696
#	agcca	487
#	agccc	196
#	agccg	197
#	agcct	291
#	agcga	415
#	agcgc	257
#	agcgg	281
#	agcgt	332
#	agcta	389
#	agctc	324
#	agctg	465
#	agctt	590
#	aggaa	717
#	aggac	286
#	aggag	433
#	aggat	543
#	aggca	376
#	aggcc	162
#	aggcg	208
#	aggct	291
#	aggga	383
#	agggc	225
#	agggg	309
#	agggt	287
#	aggta	402
#	aggtc	227
#	aggtg	355
#	aggtt	383
#	agtaa	742
#	agtac	422
#	agtag	674
#	agtat	763
#	agtca	357
#	agtcc	200
#	agtcg	276
#	agtct	278
#	agtga	504
#	agtgc	335
#	agtgg	410
#	agtgt	462
#	agtta	419
#	agttc	386
#	agttg	553
#	agttt	701
#	ataaa	1349
#	ataac	617
#	ataag	614
#	ataat	1152
#	ataca	1168
#	atacc	442
#	atacg	411
#	atact	763
#	ataga	667
#	atagc	534
#	atagg	313
#	atagt	661
#	atata	1605
#	atatc	804
#	atatg	953
#	atatt	1147
#	atcaa	948
#	atcac	577
#	atcag	448
#	atcat	1167
#	atcca	791
#	atccc	312
#	atccg	339
#	atcct	543
#	atcga	522
#	atcgc	332
#	atcgg	256
#	atcgt	512
#	atcta	422
#	atctc	419
#	atctg	420
#	atctt	788
#	atgaa	887
#	atgac	545
#	atgag	464
#	atgat	1167
#	atgca	761
#	atgcc	397
#	atgcg	379
#	atgct	696
#	atgga	688
#	atggc	467
#	atggg	375
#	atggt	657
#	atgta	958
#	atgtc	479
#	atgtg	675
#	atgtt	736
#	attaa	696
#	attac	688
#	attag	399
#	attat	1152
#	attca	639
#	attcc	442
#	attcg	397
#	attct	723
#	attga	719
#	attgc	603
#	attgg	530
#	attgt	842
#	attta	821
#	atttc	748
#	atttg	776
#	atttt	1315
#	caaaa	1346
#	caaac	680
#	caaag	814
#	caaat	776
#	caaca	1221
#	caacc	463
#	caacg	469
#	caact	553
#	caaga	718
#	caagc	581
#	caagg	514
#	caagt	648
#	caata	807
#	caatc	545
#	caatg	668
#	caatt	674
#	cacaa	729
#	cacac	867
#	cacag	401
#	cacat	675
#	cacca	726
#	caccc	320
#	caccg	260
#	cacct	355
#	cacga	315
#	cacgc	358
#	cacgg	187
#	cacgt	297
#	cacta	395
#	cactc	363
#	cactg	362
#	cactt	592
#	cagaa	624
#	cagac	291
#	cagag	321
#	cagat	420
#	cagca	896
#	cagcc	357
#	cagcg	295
#	cagct	465
#	cagga	325
#	caggc	254
#	caggg	194
#	caggt	284
#	cagta	563
#	cagtc	267
#	cagtg	362
#	cagtt	494
#	cataa	660
#	catac	701
#	catag	427
#	catat	953
#	catca	960
#	catcc	596
#	catcg	429
#	catct	560
#	catga	587
#	catgc	495
#	catgg	474
#	catgt	634
#	catta	649
#	cattc	564
#	cattg	668
#	cattt	980
#	ccaaa	707
#	ccaac	530
#	ccaag	501
#	ccaat	530
#	ccaca	538
#	ccacc	517
#	ccacg	223
#	ccact	410
#	ccaga	284
#	ccagc	350
#	ccagg	213
#	ccagt	328
#	ccata	496
#	ccatc	600
#	ccatg	474
#	ccatt	615
#	cccaa	395
#	cccac	308
#	cccag	210
#	cccat	375
#	cccca	253
#	ccccc	331
#	ccccg	115
#	cccct	309
#	cccga	153
#	cccgc	181
#	cccgg	94
#	cccgt	181
#	cccta	178
#	ccctc	365
#	ccctg	194
#	ccctt	463
#	ccgaa	252
#	ccgac	192
#	ccgag	209
#	ccgat	256
#	ccgca	245
#	ccgcc	197
#	ccgcg	120
#	ccgct	281
#	ccgga	160
#	ccggc	119
#	ccggg	94
#	ccggt	156
#	ccgta	213
#	ccgtc	262
#	ccgtg	187
#	ccgtt	368
#	cctaa	223
#	cctac	221
#	cctag	129
#	cctat	313
#	cctca	294
#	cctcc	391
#	cctcg	243
#	cctct	474
#	cctga	223
#	cctgc	283
#	cctgg	213
#	cctgt	338
#	cctta	318
#	ccttc	503
#	ccttg	514
#	ccttt	883
#	cgaaa	577
#	cgaac	292
#	cgaag	305
#	cgaat	397
#	cgaca	401
#	cgacc	201
#	cgacg	375
#	cgact	276
#	cgaga	380
#	cgagc	276
#	cgagg	243
#	cgagt	283
#	cgata	389
#	cgatc	394
#	cgatg	429
#	cgatt	411
#	cgcaa	362
#	cgcac	294
#	cgcag	250
#	cgcat	379
#	cgcca	346
#	cgccc	177
#	cgccg	173
#	cgcct	208
#	cgcga	231
#	cgcgc	209
#	cgcgg	120
#	cgcgt	327
#	cgcta	245
#	cgctc	268
#	cgctg	295
#	cgctt	475
#	cggaa	285
#	cggac	172
#	cggag	195
#	cggat	339
#	cggca	247
#	cggcc	133
#	cggcg	173
#	cggct	197
#	cggga	192
#	cgggc	133
#	cgggg	115
#	cgggt	167
#	cggta	263
#	cggtc	171
#	cggtg	260
#	cggtt	268
#	cgtaa	332
#	cgtac	308
#	cgtag	222
#	cgtat	411
#	cgtca	400
#	cgtcc	214
#	cgtcg	375
#	cgtct	345
#	cgtga	244
#	cgtgc	265
#	cgtgg	223
#	cgtgt	423
#	cgtta	300
#	cgttc	369
#	cgttg	469
#	cgttt	633
#	ctaaa	483
#	ctaac	229
#	ctaag	212
#	ctaat	399
#	ctaca	532
#	ctacc	329
#	ctacg	222
#	ctact	674
#	ctaga	235
#	ctagc	203
#	ctagg	129
#	ctagt	277
#	ctata	570
#	ctatc	465
#	ctatg	427
#	ctatt	709
#	ctcaa	493
#	ctcac	320
#	ctcag	208
#	ctcat	464
#	ctcca	404
#	ctccc	316
#	ctccg	195
#	ctcct	433
#	ctcga	347
#	ctcgc	265
#	ctcgg	209
#	ctcgt	362
#	ctcta	379
#	ctctc	876
#	ctctg	321
#	ctctt	921
#	ctgaa	419
#	ctgac	263
#	ctgag	208
#	ctgat	448
#	ctgca	474
#	ctgcc	319
#	ctgcg	250
#	ctgct	768
#	ctgga	348
#	ctggc	260
#	ctggg	210
#	ctggt	356
#	ctgta	545
#	ctgtc	403
#	ctgtg	401
#	ctgtt	741
#	cttaa	415
#	cttac	413
#	cttag	212
#	cttat	614
#	cttca	606
#	cttcc	516
#	cttcg	305
#	cttct	1013
#	cttga	627
#	cttgc	527
#	cttgg	501
#	cttgt	811
#	cttta	719
#	ctttc	945
#	ctttg	814
#	ctttt	1958
#	gaaaa	1625
#	gaaac	660
#	gaaag	945
#	gaaat	748
#	gaaca	621
#	gaacc	277
#	gaacg	369
#	gaact	386
#	gaaga	1013
#	gaagc	508
#	gaagg	503
#	gaagt	417
#	gaata	672
#	gaatc	421
#	gaatg	564
#	gaatt	544
#	gacaa	676
#	gacac	375
#	gacag	403
#	gacat	479
#	gacca	349
#	gaccc	143
#	gaccg	171
#	gacct	227
#	gacga	535
#	gacgc	269
#	gacgg	262
#	gacgt	272
#	gacta	254
#	gactc	199
#	gactg	267
#	gactt	389
#	gagaa	828
#	gagac	323
#	gagag	876
#	gagat	419
#	gagca	493
#	gagcc	194
#	gagcg	268
#	gagct	324
#	gagga	509
#	gaggc	208
#	gaggg	365
#	gaggt	324
#	gagta	399
#	gagtc	199
#	gagtg	363
#	gagtt	434
#	gataa	681
#	gatac	495
#	gatag	465
#	gatat	804
#	gatca	535
#	gatcc	401
#	gatcg	394
#	gatct	406
#	gatga	917
#	gatgc	476
#	gatgg	600
#	gatgt	551
#	gatta	473
#	gattc	421
#	gattg	545
#	gattt	634
#	gcaaa	784
#	gcaac	593
#	gcaag	527
#	gcaat	603
#	gcaca	513
#	gcacc	293
#	gcacg	265
#	gcact	335
#	gcaga	436
#	gcagc	651
#	gcagg	283
#	gcagt	441
#	gcata	644
#	gcatc	476
#	gcatg	495
#	gcatt	620
#	gccaa	541
#	gccac	392
#	gccag	260
#	gccat	467
#	gccca	250
#	gcccc	134
#	gcccg	133
#	gccct	225
#	gccga	227
#	gccgc	173
#	gccgg	119
#	gccgt	233
#	gccta	183
#	gcctc	208
#	gcctg	254
#	gcctt	389
#	gcgaa	365
#	gcgac	273
#	gcgag	265
#	gcgat	332
#	gcgca	292
#	gcgcc	190
#	gcgcg	209
#	gcgct	257
#	gcgga	251
#	gcggc	173
#	gcggg	181
#	gcggt	240
#	gcgta	319
#	gcgtc	269
#	gcgtg	358
#	gcgtt	393
#	gctaa	334
#	gctac	416
#	gctag	203
#	gctat	534
#	gctca	366
#	gctcc	246
#	gctcg	276
#	gctct	390
#	gctga	407
#	gctgc	651
#	gctgg	350
#	gctgt	603
#	gctta	431
#	gcttc	508
#	gcttg	581
#	gcttt	833
#	ggaaa	804
#	ggaac	368
#	ggaag	516
#	ggaat	442
#	ggaca	347
#	ggacc	199
#	ggacg	214
#	ggact	200
#	ggaga	424
#	ggagc	246
#	ggagg	391
#	ggagt	288
#	ggata	506
#	ggatc	401
#	ggatg	596
#	ggatt	482
#	ggcaa	475
#	ggcac	270
#	ggcag	319
#	ggcat	397
#	ggcca	239
#	ggccc	120
#	ggccg	133
#	ggcct	162
#	ggcga	268
#	ggcgc	190
#	ggcgg	197
#	ggcgt	247
#	ggcta	243
#	ggctc	194
#	ggctg	357
#	ggctt	378
#	gggaa	485
#	gggac	171
#	gggag	316
#	gggat	312
#	gggca	249
#	gggcc	120
#	gggcg	177
#	gggct	196
#	gggga	318
#	ggggc	134
#	ggggg	331
#	ggggt	226
#	gggta	270
#	gggtc	143
#	gggtg	320
#	gggtt	344
#	ggtaa	411
#	ggtac	302
#	ggtag	329
#	ggtat	442
#	ggtca	277
#	ggtcc	199
#	ggtcg	201
#	ggtct	214
#	ggtga	410
#	ggtgc	293
#	ggtgg	517
#	ggtgt	444
#	ggtta	316
#	ggttc	277
#	ggttg	463
#	ggttt	529
#	gtaaa	778
#	gtaac	371
#	gtaag	413
#	gtaat	688
#	gtaca	590
#	gtacc	302
#	gtacg	308
#	gtact	422
#	gtaga	422
#	gtagc	416
#	gtagg	221
#	gtagt	700
#	gtata	948
#	gtatc	495
#	gtatg	701
#	gtatt	638
#	gtcaa	579
#	gtcac	296
#	gtcag	263
#	gtcat	545
#	gtcca	331
#	gtccc	171
#	gtccg	172
#	gtcct	286
#	gtcga	327
#	gtcgc	273
#	gtcgg	192
#	gtcgt	463
#	gtcta	274
#	gtctc	323
#	gtctg	291
#	gtctt	484
#	gtgaa	479
#	gtgac	296
#	gtgag	320
#	gtgat	577
#	gtgca	380
#	gtgcc	270
#	gtgcg	294
#	gtgct	465
#	gtgga	453
#	gtggc	392
#	gtggg	308
#	gtggt	539
#	gtgta	605
#	gtgtc	375
#	gtgtg	867
#	gtgtt	595
#	gttaa	414
#	gttac	371
#	gttag	229
#	gttat	617
#	gttca	443
#	gttcc	368
#	gttcg	292
#	gttct	553
#	gttga	582
#	gttgc	593
#	gttgg	530
#	gttgt	1003
#	gttta	613
#	gtttc	660
#	gtttg	680
#	gtttt	1063
#	taaaa	1346
#	taaac	613
#	taaag	719
#	taaat	821
#	taaca	595
#	taacc	316
#	taacg	300
#	taact	419
#	taaga	494
#	taagc	431
#	taagg	318
#	taagt	414
#	taata	1154
#	taatc	473
#	taatg	649
#	taatt	657
#	tacaa	941
#	tacac	605
#	tacag	545
#	tacat	958
#	tacca	543
#	taccc	270
#	taccg	263
#	tacct	402
#	tacga	391
#	tacgc	319
#	tacgg	213
#	tacgt	352
#	tacta	902
#	tactc	399
#	tactg	563
#	tactt	735
#	tagaa	620
#	tagac	274
#	tagag	379
#	tagat	422
#	tagca	613
#	tagcc	243
#	tagcg	245
#	tagct	389
#	tagga	290
#	taggc	183
#	taggg	178
#	taggt	236
#	tagta	902
#	tagtc	254
#	tagtg	395
#	tagtt	480
#	tataa	1041
#	tatac	948
#	tatag	570
#	tatat	1605
#	tatca	912
#	tatcc	506
#	tatcg	389
#	tatct	636
#	tatga	684
#	tatgc	644
#	tatgg	496
#	tatgt	913
#	tatta	1154
#	tattc	672
#	tattg	807
#	tattt	1207
#	tcaaa	907
#	tcaac	582
#	tcaag	627
#	tcaat	719
#	tcaca	511
#	tcacc	410
#	tcacg	244
#	tcact	504
#	tcaga	312
#	tcagc	407
#	tcagg	223
#	tcagt	396
#	tcata	684
#	tcatc	917
#	tcatg	587
#	tcatt	875
#	tccaa	676
#	tccac	453
#	tccag	348
#	tccat	688
#	tccca	389
#	tcccc	318
#	tcccg	192
#	tccct	383
#	tccga	246
#	tccgc	251
#	tccgg	160
#	tccgt	334
#	tccta	290
#	tcctc	509
#	tcctg	325
#	tcctt	849
#	tcgaa	439
#	tcgac	327
#	tcgag	347
#	tcgat	522
#	tcgca	318
#	tcgcc	268
#	tcgcg	231
#	tcgct	415
#	tcgga	246
#	tcggc	227
#	tcggg	153
#	tcggt	285
#	tcgta	391
#	tcgtc	535
#	tcgtg	315
#	tcgtt	608
#	tctaa	370
#	tctac	422
#	tctag	235
#	tctat	667
#	tctca	476
#	tctcc	424
#	tctcg	380
#	tctct	1166
#	tctga	312
#	tctgc	436
#	tctgg	284
#	tctgt	624
#	tctta	494
#	tcttc	1013
#	tcttg	718
#	tcttt	1848
#	tgaaa	917
#	tgaac	443
#	tgaag	606
#	tgaat	639
#	tgaca	651
#	tgacc	277
#	tgacg	400
#	tgact	357
#	tgaga	476
#	tgagc	366
#	tgagg	294
#	tgagt	350
#	tgata	912
#	tgatc	535
#	tgatg	960
#	tgatt	733
#	tgcaa	683
#	tgcac	380
#	tgcag	474
#	tgcat	761
#	tgcca	590
#	tgccc	249
#	tgccg	247
#	tgcct	376
#	tgcga	318
#	tgcgc	292
#	tgcgg	245
#	tgcgt	430
#	tgcta	613
#	tgctc	493
#	tgctg	896
#	tgctt	912
#	tggaa	640
#	tggac	331
#	tggag	404
#	tggat	791
#	tggca	590
#	tggcc	239
#	tggcg	346
#	tggct	487
#	tggga	389
#	tgggc	250
#	tgggg	253
#	tgggt	398
#	tggta	543
#	tggtc	349
#	tggtg	726
#	tggtt	588
#	tgtaa	764
#	tgtac	590
#	tgtag	532
#	tgtat	1168
#	tgtca	651
#	tgtcc	347
#	tgtcg	401
#	tgtct	536
#	tgtga	511
#	tgtgc	513
#	tgtgg	538
#	tgtgt	1112
#	tgtta	595
#	tgttc	621
#	tgttg	1221
#	tgttt	1157
#	ttaaa	885
#	ttaac	414
#	ttaag	415
#	ttaat	696
#	ttaca	764
#	ttacc	411
#	ttacg	332
#	ttact	742
#	ttaga	370
#	ttagc	334
#	ttagg	223
#	ttagt	395
#	ttata	1041
#	ttatc	681
#	ttatg	660
#	ttatt	1352
#	ttcaa	817
#	ttcac	479
#	ttcag	419
#	ttcat	887
#	ttcca	640
#	ttccc	485
#	ttccg	285
#	ttcct	717
#	ttcga	439
#	ttcgc	365
#	ttcgg	252
#	ttcgt	517
#	ttcta	620
#	ttctc	828
#	ttctg	624
#	ttctt	1888
#	ttgaa	817
#	ttgac	579
#	ttgag	493
#	ttgat	948
#	ttgca	683
#	ttgcc	475
#	ttgcg	362
#	ttgct	986
#	ttgga	676
#	ttggc	541
#	ttggg	395
#	ttggt	657
#	ttgta	941
#	ttgtc	676
#	ttgtg	729
#	ttgtt	1526
#	tttaa	885
#	tttac	778
#	tttag	483
#	tttat	1349
#	tttca	917
#	tttcc	804
#	tttcg	577
#	tttct	1680
#	tttga	907
#	tttgc	784
#	tttgg	707
#	tttgt	1217
#	tttta	1346
#	ttttc	1625
#	ttttg	1346
#	ttttt	3781

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.422	0.13	0.256	0.191	0.384	0.125	0.259	0.232	0.44	0.128	0.241	0.191	0.252	0.17	0.37	0.207	0.375	0.158	0.233	0.233	0.306	0.163	0.265	0.265	0.389	0.167	0.125	0.319	0.316	0.158	0.242	0.284	0.422	0.0909	0.247	0.24	0.311	0.18	0.131	0.377	0.463	0.134	0.268	0.134	0.384	0.125	0.232	0.259	0.253	0.21	0.16	0.377	0.362	0.175	0.2	0.263	0.309	0.154	0.213	0.324	0.308	0.144	0.221	0.327	0.398	0.22	0.186	0.195	0.344	0.18	0.23	0.246	0.322	0.153	0.237	0.288	0.387	0.161	0.258	0.194	0.3	0.18	0.2	0.32	0.278	0.222	0.194	0.306	0.167	0.361	0.139	0.333	0.228	0.228	0.228	0.316	0.271	0.136	0.356	0.237	0.333	0.178	0.222	0.267	0.289	0.184	0.184	0.342	0.263	0.193	0.263	0.281	0.356	0.205	0.0822	0.356	0.312	0.219	0.25	0.219	0.28	0.227	0.2	0.293	0.198	0.156	0.198	0.448	0.473	0.109	0.255	0.164	0.444	0.159	0.19	0.206	0.373	0.118	0.275	0.235	0.366	0.163	0.26	0.211	0.364	0.0779	0.208	0.351	0.262	0.214	0.167	0.357	0.22	0.244	0.244	0.293	0.224	0.224	0.313	0.239	0.394	0.0917	0.211	0.303	0.375	0.125	0.225	0.275	0.489	0.17	0.191	0.149	0.193	0.0877	0.298	0.421	0.282	0.155	0.214	0.35	0.311	0.156	0.222	0.311	0.243	0.18	0.198	0.378	0.217	0.165	0.252	0.365	0.414	0.171	0.162	0.252	0.348	0.12	0.109	0.424	0.353	0.188	0.141	0.318	0.301	0.19	0.248	0.261	0.325	0.241	0.12	0.313	0.292	0.292	0.146	0.271	0.276	0.224	0.155	0.345	0.193	0.253	0.169	0.386	0.323	0.192	0.146	0.338	0.287	0.237	0.163	0.312	0.368	0.184	0.118	0.329	0.291	0.128	0.284	0.297	0.274	0.179	0.188	0.359	0.276	0.172	0.161	0.391	0.296	0.174	0.191	0.339	0.202	0.131	0.202	0.465
 1  0.437	0.135	0.245	0.183	0.409	0.114	0.22	0.258	0.444	0.132	0.243	0.18	0.251	0.162	0.371	0.216	0.371	0.146	0.232	0.252	0.362	0.138	0.259	0.241	0.41	0.157	0.108	0.325	0.311	0.164	0.238	0.287	0.428	0.0909	0.267	0.214	0.338	0.169	0.155	0.338	0.452	0.163	0.25	0.135	0.367	0.156	0.227	0.25	0.24	0.22	0.185	0.355	0.378	0.173	0.194	0.255	0.314	0.154	0.219	0.314	0.292	0.154	0.246	0.308	0.389	0.215	0.194	0.201	0.329	0.186	0.2	0.286	0.287	0.175	0.237	0.3	0.359	0.188	0.248	0.205	0.286	0.159	0.19	0.365	0.262	0.238	0.19	0.31	0.175	0.325	0.125	0.375	0.242	0.21	0.226	0.323	0.315	0.137	0.301	0.247	0.386	0.14	0.211	0.263	0.293	0.195	0.171	0.341	0.247	0.208	0.221	0.325	0.398	0.172	0.108	0.323	0.299	0.208	0.247	0.247	0.322	0.195	0.172	0.31	0.185	0.151	0.218	0.445	0.464	0.119	0.247	0.17	0.405	0.149	0.189	0.257	0.366	0.114	0.268	0.252	0.318	0.175	0.279	0.227	0.33	0.121	0.209	0.341	0.28	0.22	0.14	0.36	0.298	0.213	0.213	0.277	0.235	0.259	0.272	0.235	0.391	0.0781	0.211	0.32	0.385	0.135	0.212	0.269	0.458	0.186	0.186	0.169	0.188	0.087	0.275	0.449	0.246	0.157	0.201	0.396	0.339	0.153	0.203	0.305	0.275	0.16	0.191	0.374	0.216	0.18	0.259	0.345	0.401	0.178	0.197	0.224	0.38	0.111	0.12	0.389	0.357	0.194	0.143	0.306	0.335	0.173	0.223	0.269	0.287	0.208	0.139	0.366	0.305	0.254	0.153	0.288	0.299	0.194	0.149	0.358	0.206	0.275	0.167	0.353	0.342	0.18	0.137	0.342	0.268	0.196	0.206	0.33	0.369	0.194	0.107	0.33	0.299	0.136	0.26	0.305	0.273	0.187	0.165	0.374	0.255	0.163	0.163	0.418	0.288	0.201	0.187	0.324	0.213	0.158	0.194	0.435
 2  0.441	0.131	0.247	0.182	0.401	0.148	0.204	0.247	0.41	0.14	0.24	0.21	0.259	0.157	0.355	0.228	0.343	0.149	0.229	0.28	0.381	0.143	0.254	0.222	0.386	0.159	0.125	0.33	0.306	0.167	0.257	0.271	0.436	0.0889	0.262	0.213	0.386	0.148	0.159	0.307	0.445	0.164	0.25	0.141	0.375	0.145	0.211	0.27	0.223	0.235	0.185	0.357	0.364	0.174	0.174	0.289	0.31	0.133	0.227	0.33	0.301	0.151	0.247	0.301	0.407	0.198	0.198	0.198	0.362	0.163	0.2	0.275	0.271	0.188	0.229	0.312	0.336	0.195	0.268	0.201	0.299	0.156	0.208	0.338	0.234	0.213	0.191	0.362	0.156	0.356	0.156	0.333	0.25	0.222	0.194	0.333	0.303	0.18	0.292	0.225	0.379	0.138	0.224	0.259	0.286	0.214	0.167	0.333	0.236	0.191	0.213	0.36	0.402	0.196	0.116	0.286	0.284	0.2	0.242	0.274	0.347	0.184	0.173	0.296	0.199	0.162	0.228	0.412	0.462	0.123	0.242	0.174	0.422	0.133	0.205	0.241	0.378	0.119	0.252	0.252	0.322	0.172	0.294	0.211	0.342	0.135	0.189	0.333	0.264	0.264	0.132	0.34	0.311	0.197	0.197	0.295	0.242	0.232	0.284	0.242	0.368	0.0855	0.217	0.329	0.338	0.118	0.191	0.353	0.448	0.164	0.179	0.209	0.176	0.0941	0.294	0.435	0.24	0.162	0.201	0.396	0.342	0.171	0.184	0.303	0.275	0.155	0.19	0.38	0.202	0.173	0.25	0.375	0.406	0.156	0.2	0.239	0.372	0.109	0.14	0.38	0.361	0.193	0.151	0.294	0.324	0.172	0.235	0.269	0.303	0.21	0.151	0.336	0.313	0.239	0.149	0.299	0.351	0.182	0.13	0.338	0.23	0.295	0.156	0.32	0.32	0.206	0.155	0.32	0.27	0.198	0.216	0.315	0.381	0.186	0.102	0.331	0.279	0.137	0.279	0.304	0.281	0.204	0.162	0.353	0.254	0.151	0.167	0.429	0.275	0.187	0.17	0.368	0.218	0.157	0.218	0.406
 3  0.448	0.127	0.248	0.177	0.399	0.146	0.208	0.247	0.416	0.142	0.236	0.206	0.27	0.157	0.348	0.226	0.328	0.181	0.201	0.289	0.405	0.122	0.23	0.243	0.402	0.147	0.108	0.343	0.306	0.169	0.237	0.287	0.427	0.098	0.259	0.216	0.406	0.132	0.151	0.311	0.429	0.177	0.265	0.129	0.374	0.143	0.22	0.264	0.222	0.24	0.178	0.36	0.336	0.189	0.175	0.301	0.316	0.139	0.234	0.311	0.277	0.159	0.256	0.308	0.398	0.183	0.199	0.22	0.383	0.16	0.181	0.277	0.27	0.189	0.216	0.324	0.314	0.203	0.273	0.209	0.301	0.169	0.205	0.325	0.25	0.212	0.212	0.327	0.146	0.354	0.167	0.333	0.278	0.215	0.177	0.329	0.317	0.168	0.267	0.248	0.369	0.123	0.215	0.292	0.271	0.229	0.208	0.292	0.255	0.173	0.235	0.337	0.379	0.22	0.114	0.288	0.288	0.18	0.216	0.315	0.354	0.195	0.177	0.274	0.205	0.152	0.219	0.424	0.458	0.125	0.236	0.181	0.396	0.132	0.208	0.264	0.365	0.106	0.259	0.271	0.335	0.16	0.296	0.209	0.352	0.117	0.172	0.359	0.241	0.276	0.155	0.328	0.31	0.183	0.197	0.31	0.234	0.234	0.288	0.243	0.395	0.0872	0.209	0.308	0.36	0.12	0.187	0.333	0.427	0.147	0.187	0.24	0.194	0.0918	0.286	0.429	0.262	0.163	0.192	0.384	0.353	0.165	0.176	0.306	0.262	0.165	0.183	0.39	0.227	0.157	0.242	0.374	0.398	0.17	0.184	0.248	0.371	0.101	0.138	0.39	0.358	0.212	0.153	0.277	0.327	0.156	0.249	0.268	0.294	0.21	0.161	0.336	0.284	0.235	0.185	0.296	0.344	0.167	0.189	0.3	0.255	0.268	0.14	0.338	0.323	0.209	0.15	0.318	0.271	0.186	0.203	0.339	0.381	0.172	0.142	0.306	0.292	0.128	0.284	0.296	0.273	0.212	0.162	0.354	0.262	0.145	0.166	0.428	0.301	0.189	0.16	0.35	0.209	0.158	0.224	0.409
 4  0.464	0.128	0.239	0.168	0.371	0.144	0.204	0.281	0.424	0.148	0.235	0.193	0.274	0.139	0.335	0.252	0.303	0.183	0.221	0.293	0.465	0.127	0.211	0.197	0.388	0.173	0.0918	0.347	0.275	0.15	0.275	0.3	0.417	0.115	0.242	0.226	0.415	0.151	0.151	0.283	0.428	0.178	0.257	0.138	0.371	0.143	0.211	0.274	0.238	0.234	0.165	0.363	0.363	0.185	0.158	0.295	0.306	0.145	0.239	0.31	0.241	0.158	0.281	0.32	0.385	0.19	0.201	0.223	0.365	0.156	0.167	0.312	0.282	0.175	0.214	0.33	0.289	0.217	0.283	0.211	0.287	0.138	0.188	0.388	0.291	0.236	0.2	0.273	0.154	0.346	0.154	0.346	0.295	0.205	0.167	0.333	0.347	0.188	0.248	0.218	0.367	0.133	0.217	0.283	0.3	0.26	0.2	0.24	0.24	0.16	0.27	0.33	0.445	0.197	0.102	0.255	0.304	0.17	0.223	0.304	0.387	0.179	0.179	0.255	0.197	0.125	0.204	0.474	0.446	0.129	0.229	0.196	0.311	0.136	0.223	0.33	0.37	0.0926	0.278	0.259	0.345	0.167	0.286	0.202	0.325	0.111	0.206	0.357	0.245	0.245	0.189	0.321	0.338	0.176	0.206	0.279	0.248	0.214	0.274	0.265	0.384	0.0943	0.226	0.296	0.324	0.141	0.141	0.394	0.378	0.159	0.22	0.244	0.217	0.0978	0.283	0.402	0.284	0.158	0.175	0.383	0.386	0.157	0.193	0.265	0.263	0.169	0.181	0.388	0.231	0.133	0.241	0.395	0.41	0.176	0.19	0.224	0.327	0.109	0.152	0.412	0.38	0.194	0.163	0.264	0.319	0.143	0.249	0.289	0.291	0.23	0.176	0.304	0.317	0.195	0.195	0.293	0.295	0.182	0.205	0.318	0.235	0.289	0.133	0.343	0.338	0.203	0.14	0.32	0.246	0.189	0.205	0.361	0.371	0.193	0.15	0.286	0.296	0.123	0.284	0.296	0.271	0.216	0.161	0.352	0.263	0.139	0.153	0.445	0.317	0.205	0.156	0.322	0.225	0.162	0.213	0.399
 5  0.46	0.136	0.237	0.167	0.36	0.145	0.192	0.302	0.406	0.149	0.245	0.199	0.313	0.119	0.322	0.247	0.306	0.191	0.202	0.301	0.479	0.141	0.169	0.211	0.378	0.153	0.0918	0.378	0.285	0.162	0.279	0.274	0.404	0.116	0.248	0.232	0.392	0.144	0.155	0.309	0.447	0.193	0.24	0.12	0.373	0.149	0.205	0.273	0.235	0.224	0.169	0.371	0.354	0.174	0.181	0.292	0.307	0.157	0.224	0.311	0.218	0.148	0.287	0.347	0.406	0.165	0.194	0.235	0.33	0.144	0.165	0.361	0.292	0.195	0.212	0.301	0.28	0.225	0.264	0.231	0.273	0.17	0.205	0.352	0.314	0.216	0.216	0.255	0.192	0.308	0.173	0.327	0.314	0.214	0.143	0.329	0.4	0.189	0.2	0.211	0.365	0.111	0.222	0.302	0.306	0.306	0.184	0.204	0.283	0.141	0.253	0.323	0.444	0.178	0.119	0.259	0.31	0.15	0.221	0.319	0.405	0.18	0.162	0.252	0.191	0.136	0.21	0.463	0.446	0.138	0.199	0.217	0.333	0.157	0.185	0.324	0.373	0.0915	0.268	0.268	0.31	0.157	0.32	0.213	0.328	0.118	0.202	0.353	0.281	0.228	0.228	0.263	0.297	0.156	0.219	0.328	0.303	0.185	0.261	0.252	0.387	0.0982	0.215	0.301	0.312	0.15	0.15	0.388	0.341	0.182	0.205	0.273	0.215	0.118	0.29	0.376	0.32	0.171	0.155	0.354	0.412	0.163	0.163	0.263	0.277	0.17	0.189	0.365	0.232	0.142	0.258	0.368	0.375	0.198	0.181	0.246	0.331	0.0859	0.178	0.405	0.341	0.22	0.179	0.26	0.336	0.128	0.245	0.292	0.271	0.239	0.174	0.316	0.346	0.192	0.192	0.269	0.318	0.153	0.2	0.329	0.269	0.269	0.125	0.338	0.319	0.204	0.15	0.327	0.232	0.168	0.208	0.392	0.369	0.184	0.17	0.277	0.308	0.132	0.269	0.291	0.261	0.206	0.161	0.372	0.267	0.137	0.153	0.443	0.311	0.204	0.155	0.33	0.222	0.164	0.236	0.378
 6  0.436	0.147	0.238	0.178	0.335	0.143	0.187	0.335	0.425	0.147	0.25	0.179	0.296	0.152	0.325	0.226	0.293	0.196	0.212	0.299	0.429	0.171	0.171	0.229	0.388	0.153	0.0918	0.367	0.261	0.176	0.282	0.282	0.391	0.13	0.261	0.218	0.392	0.167	0.176	0.265	0.437	0.179	0.232	0.152	0.396	0.145	0.189	0.27	0.244	0.222	0.178	0.356	0.299	0.187	0.187	0.328	0.283	0.163	0.239	0.315	0.195	0.145	0.295	0.364	0.36	0.174	0.199	0.267	0.337	0.149	0.139	0.376	0.358	0.189	0.179	0.274	0.243	0.249	0.271	0.237	0.312	0.161	0.204	0.323	0.306	0.245	0.204	0.245	0.196	0.333	0.137	0.333	0.312	0.234	0.0781	0.375	0.366	0.204	0.194	0.237	0.37	0.111	0.204	0.315	0.286	0.347	0.184	0.184	0.32	0.117	0.233	0.33	0.48	0.151	0.0987	0.27	0.303	0.147	0.229	0.321	0.423	0.162	0.189	0.225	0.199	0.141	0.218	0.442	0.427	0.146	0.193	0.234	0.367	0.128	0.174	0.33	0.427	0.0933	0.24	0.24	0.289	0.154	0.318	0.239	0.304	0.104	0.226	0.365	0.315	0.241	0.185	0.259	0.328	0.164	0.149	0.358	0.326	0.163	0.202	0.31	0.372	0.0793	0.22	0.329	0.302	0.151	0.14	0.407	0.345	0.172	0.218	0.264	0.22	0.11	0.275	0.396	0.311	0.189	0.139	0.361	0.412	0.163	0.175	0.25	0.284	0.182	0.203	0.331	0.229	0.14	0.268	0.363	0.393	0.175	0.184	0.248	0.344	0.0828	0.166	0.408	0.295	0.238	0.18	0.287	0.339	0.12	0.212	0.328	0.273	0.227	0.188	0.312	0.315	0.192	0.219	0.274	0.333	0.143	0.226	0.298	0.28	0.28	0.134	0.306	0.286	0.225	0.173	0.316	0.217	0.163	0.186	0.434	0.387	0.182	0.182	0.248	0.296	0.137	0.288	0.279	0.291	0.201	0.156	0.352	0.254	0.145	0.116	0.486	0.3	0.216	0.167	0.317	0.231	0.162	0.236	0.37
 7  0.443	0.157	0.222	0.179	0.346	0.146	0.157	0.351	0.422	0.155	0.243	0.179	0.3	0.152	0.319	0.23	0.28	0.222	0.206	0.291	0.382	0.206	0.147	0.265	0.344	0.161	0.151	0.344	0.256	0.181	0.286	0.276	0.384	0.135	0.273	0.208	0.4	0.15	0.19	0.26	0.457	0.186	0.207	0.15	0.4	0.138	0.2	0.262	0.248	0.229	0.177	0.346	0.31	0.159	0.2	0.331	0.285	0.185	0.245	0.285	0.209	0.153	0.298	0.34	0.35	0.188	0.2	0.263	0.306	0.163	0.143	0.388	0.372	0.204	0.177	0.248	0.223	0.251	0.274	0.251	0.353	0.153	0.224	0.271	0.235	0.333	0.176	0.255	0.208	0.25	0.167	0.375	0.29	0.21	0.129	0.371	0.398	0.214	0.163	0.224	0.364	0.127	0.2	0.309	0.333	0.311	0.178	0.178	0.304	0.118	0.225	0.353	0.49	0.155	0.103	0.252	0.31	0.142	0.212	0.336	0.419	0.162	0.19	0.229	0.236	0.139	0.224	0.4	0.425	0.165	0.173	0.236	0.339	0.104	0.183	0.374	0.417	0.0962	0.218	0.269	0.264	0.144	0.333	0.259	0.325	0.105	0.184	0.386	0.281	0.228	0.228	0.263	0.354	0.138	0.185	0.323	0.341	0.148	0.2	0.311	0.405	0.0859	0.184	0.325	0.321	0.167	0.119	0.393	0.341	0.193	0.216	0.25	0.225	0.124	0.258	0.393	0.281	0.195	0.168	0.357	0.429	0.143	0.182	0.247	0.295	0.185	0.192	0.329	0.219	0.14	0.281	0.36	0.335	0.197	0.177	0.291	0.316	0.0886	0.184	0.411	0.267	0.25	0.175	0.308	0.354	0.124	0.201	0.321	0.248	0.22	0.191	0.34	0.297	0.162	0.23	0.311	0.35	0.15	0.25	0.25	0.283	0.283	0.133	0.301	0.289	0.237	0.167	0.307	0.193	0.163	0.185	0.459	0.416	0.168	0.181	0.235	0.289	0.133	0.289	0.289	0.301	0.219	0.148	0.332	0.243	0.147	0.14	0.471	0.313	0.209	0.17	0.309	0.224	0.16	0.238	0.378
 8  0.428	0.152	0.229	0.191	0.312	0.161	0.156	0.372	0.409	0.157	0.248	0.187	0.292	0.159	0.326	0.223	0.257	0.235	0.224	0.284	0.377	0.217	0.13	0.275	0.344	0.161	0.161	0.333	0.251	0.175	0.27	0.303	0.376	0.127	0.278	0.22	0.364	0.131	0.159	0.346	0.456	0.162	0.221	0.162	0.414	0.112	0.197	0.276	0.259	0.237	0.143	0.361	0.288	0.178	0.192	0.342	0.286	0.198	0.23	0.286	0.218	0.144	0.296	0.342	0.374	0.174	0.187	0.265	0.327	0.153	0.153	0.367	0.396	0.217	0.179	0.208	0.241	0.224	0.282	0.253	0.368	0.158	0.237	0.237	0.268	0.321	0.161	0.25	0.224	0.245	0.184	0.347	0.261	0.232	0.13	0.377	0.366	0.226	0.172	0.237	0.271	0.146	0.208	0.375	0.315	0.278	0.222	0.185	0.352	0.0769	0.253	0.319	0.537	0.148	0.0741	0.241	0.345	0.138	0.181	0.336	0.421	0.175	0.202	0.202	0.259	0.124	0.224	0.394	0.438	0.162	0.162	0.238	0.361	0.115	0.172	0.352	0.43	0.113	0.212	0.245	0.281	0.153	0.332	0.235	0.336	0.0973	0.168	0.398	0.259	0.224	0.259	0.259	0.292	0.154	0.215	0.338	0.348	0.13	0.196	0.326	0.409	0.0936	0.164	0.333	0.305	0.159	0.11	0.427	0.337	0.169	0.229	0.265	0.244	0.128	0.267	0.36	0.299	0.195	0.155	0.351	0.397	0.151	0.205	0.247	0.271	0.214	0.2	0.314	0.213	0.126	0.287	0.374	0.332	0.213	0.138	0.316	0.256	0.0854	0.171	0.488	0.244	0.268	0.171	0.317	0.324	0.134	0.214	0.328	0.281	0.247	0.164	0.308	0.257	0.171	0.257	0.314	0.349	0.163	0.233	0.256	0.284	0.266	0.142	0.308	0.274	0.252	0.165	0.309	0.188	0.188	0.181	0.442	0.439	0.155	0.196	0.209	0.28	0.126	0.308	0.285	0.314	0.225	0.157	0.304	0.245	0.158	0.144	0.453	0.335	0.201	0.159	0.305	0.212	0.15	0.241	0.397
 9  0.417	0.179	0.218	0.186	0.292	0.149	0.159	0.4	0.435	0.182	0.234	0.15	0.282	0.161	0.337	0.22	0.267	0.244	0.222	0.267	0.4	0.213	0.12	0.267	0.368	0.147	0.147	0.337	0.24	0.176	0.279	0.305	0.364	0.13	0.281	0.225	0.339	0.147	0.128	0.385	0.442	0.178	0.217	0.163	0.39	0.128	0.206	0.277	0.295	0.221	0.132	0.353	0.29	0.193	0.221	0.297	0.298	0.22	0.216	0.267	0.205	0.158	0.299	0.338	0.344	0.208	0.169	0.279	0.333	0.167	0.147	0.353	0.422	0.225	0.167	0.186	0.269	0.194	0.269	0.269	0.392	0.189	0.189	0.23	0.31	0.328	0.172	0.19	0.255	0.196	0.196	0.353	0.271	0.214	0.143	0.371	0.391	0.196	0.152	0.261	0.255	0.137	0.176	0.431	0.345	0.259	0.207	0.19	0.359	0.0652	0.239	0.337	0.557	0.132	0.0719	0.24	0.405	0.112	0.155	0.328	0.444	0.171	0.188	0.197	0.299	0.0963	0.209	0.396	0.425	0.174	0.166	0.236	0.357	0.111	0.151	0.381	0.433	0.1	0.207	0.26	0.279	0.162	0.289	0.27	0.32	0.0874	0.184	0.408	0.3	0.167	0.267	0.267	0.279	0.164	0.197	0.361	0.424	0.139	0.146	0.291	0.395	0.0814	0.151	0.372	0.338	0.189	0.108	0.365	0.322	0.189	0.211	0.278	0.294	0.118	0.212	0.376	0.307	0.199	0.136	0.358	0.387	0.129	0.258	0.226	0.261	0.218	0.204	0.317	0.221	0.117	0.282	0.38	0.32	0.232	0.125	0.324	0.246	0.0778	0.144	0.533	0.239	0.266	0.174	0.321	0.349	0.128	0.202	0.322	0.255	0.234	0.159	0.352	0.24	0.16	0.24	0.36	0.286	0.202	0.25	0.262	0.271	0.224	0.171	0.335	0.277	0.256	0.143	0.324	0.182	0.176	0.169	0.473	0.422	0.15	0.197	0.231	0.302	0.132	0.283	0.283	0.306	0.214	0.146	0.335	0.233	0.171	0.124	0.473	0.335	0.219	0.157	0.289	0.209	0.163	0.206	0.423
10  0.406	0.19	0.215	0.188	0.293	0.135	0.158	0.414	0.419	0.187	0.246	0.148	0.289	0.155	0.325	0.231	0.288	0.203	0.243	0.266	0.37	0.233	0.164	0.233	0.36	0.169	0.169	0.303	0.243	0.179	0.287	0.291	0.357	0.137	0.278	0.229	0.302	0.142	0.132	0.425	0.47	0.171	0.179	0.179	0.4	0.144	0.184	0.272	0.318	0.221	0.12	0.341	0.319	0.177	0.227	0.277	0.28	0.232	0.207	0.28	0.228	0.137	0.299	0.336	0.34	0.238	0.17	0.252	0.297	0.168	0.158	0.376	0.438	0.24	0.167	0.156	0.304	0.171	0.241	0.285	0.393	0.179	0.19	0.238	0.298	0.333	0.14	0.228	0.264	0.17	0.189	0.377	0.23	0.216	0.189	0.365	0.382	0.213	0.157	0.247	0.235	0.176	0.157	0.431	0.368	0.228	0.158	0.246	0.34	0.0851	0.234	0.34	0.611	0.0865	0.0703	0.232	0.417	0.104	0.174	0.304	0.508	0.143	0.175	0.175	0.318	0.0859	0.202	0.394	0.429	0.177	0.165	0.228	0.366	0.0976	0.138	0.398	0.496	0.115	0.165	0.223	0.253	0.18	0.281	0.286	0.304	0.098	0.196	0.402	0.317	0.175	0.222	0.286	0.268	0.179	0.196	0.357	0.447	0.118	0.149	0.286	0.375	0.0774	0.155	0.393	0.299	0.182	0.13	0.39	0.318	0.216	0.216	0.25	0.286	0.132	0.22	0.363	0.271	0.203	0.153	0.373	0.355	0.145	0.29	0.21	0.264	0.225	0.217	0.295	0.222	0.111	0.302	0.364	0.308	0.252	0.126	0.315	0.222	0.0823	0.146	0.551	0.22	0.25	0.18	0.35	0.354	0.129	0.202	0.316	0.245	0.238	0.14	0.378	0.282	0.155	0.197	0.366	0.268	0.244	0.195	0.293	0.269	0.231	0.179	0.321	0.272	0.268	0.134	0.325	0.188	0.169	0.181	0.463	0.431	0.16	0.167	0.243	0.311	0.131	0.267	0.291	0.3	0.225	0.131	0.343	0.214	0.198	0.122	0.466	0.313	0.225	0.176	0.286	0.218	0.16	0.204	0.419
11  0.387	0.202	0.223	0.188	0.305	0.148	0.14	0.407	0.414	0.207	0.222	0.157	0.299	0.153	0.317	0.231	0.303	0.234	0.206	0.257	0.347	0.222	0.153	0.278	0.374	0.165	0.176	0.286	0.274	0.188	0.252	0.286	0.362	0.133	0.284	0.22	0.284	0.118	0.137	0.461	0.458	0.178	0.159	0.206	0.396	0.153	0.198	0.252	0.33	0.228	0.112	0.33	0.294	0.189	0.231	0.287	0.293	0.244	0.202	0.26	0.24	0.146	0.272	0.343	0.333	0.267	0.14	0.26	0.347	0.158	0.168	0.326	0.414	0.253	0.182	0.152	0.321	0.148	0.241	0.29	0.429	0.179	0.19	0.202	0.293	0.31	0.155	0.241	0.333	0.125	0.188	0.354	0.23	0.189	0.23	0.351	0.349	0.229	0.169	0.253	0.222	0.148	0.167	0.463	0.346	0.192	0.192	0.269	0.352	0.11	0.198	0.341	0.646	0.0833	0.0625	0.208	0.422	0.0862	0.155	0.336	0.529	0.138	0.167	0.167	0.357	0.0918	0.194	0.357	0.441	0.176	0.159	0.224	0.364	0.101	0.132	0.403	0.485	0.118	0.147	0.25	0.245	0.186	0.3	0.268	0.34	0.124	0.175	0.361	0.308	0.185	0.215	0.292	0.262	0.148	0.213	0.377	0.433	0.135	0.164	0.269	0.386	0.0723	0.157	0.386	0.307	0.16	0.133	0.4	0.288	0.233	0.205	0.274	0.283	0.141	0.217	0.359	0.238	0.233	0.14	0.39	0.308	0.154	0.277	0.262	0.25	0.208	0.233	0.308	0.233	0.113	0.283	0.371	0.284	0.271	0.119	0.326	0.208	0.0755	0.132	0.585	0.25	0.23	0.14	0.38	0.33	0.128	0.22	0.322	0.245	0.224	0.126	0.406	0.292	0.167	0.167	0.375	0.291	0.256	0.174	0.279	0.304	0.209	0.182	0.304	0.256	0.298	0.122	0.324	0.226	0.161	0.174	0.439	0.426	0.142	0.149	0.284	0.304	0.149	0.253	0.294	0.305	0.258	0.103	0.335	0.19	0.198	0.111	0.5	0.311	0.221	0.174	0.294	0.23	0.162	0.208	0.4
12  0.377	0.212	0.221	0.19	0.281	0.15	0.158	0.411	0.417	0.229	0.198	0.156	0.269	0.16	0.316	0.255	0.297	0.249	0.189	0.265	0.36	0.213	0.16	0.267	0.379	0.172	0.184	0.264	0.279	0.195	0.243	0.283	0.355	0.145	0.276	0.224	0.314	0.114	0.133	0.438	0.417	0.167	0.167	0.25	0.415	0.153	0.178	0.254	0.326	0.228	0.0978	0.348	0.326	0.17	0.199	0.305	0.308	0.248	0.192	0.252	0.238	0.176	0.262	0.324	0.28	0.306	0.134	0.28	0.42	0.13	0.18	0.27	0.402	0.253	0.172	0.172	0.323	0.142	0.239	0.297	0.434	0.145	0.205	0.217	0.293	0.345	0.138	0.224	0.304	0.152	0.174	0.37	0.225	0.175	0.237	0.362	0.308	0.242	0.154	0.297	0.25	0.154	0.115	0.481	0.377	0.189	0.189	0.245	0.333	0.122	0.178	0.367	0.67	0.0909	0.0478	0.191	0.458	0.0763	0.144	0.322	0.576	0.122	0.151	0.151	0.378	0.0777	0.187	0.358	0.425	0.176	0.18	0.219	0.336	0.0992	0.153	0.412	0.466	0.16	0.13	0.244	0.262	0.214	0.257	0.267	0.333	0.131	0.172	0.364	0.298	0.175	0.193	0.333	0.267	0.167	0.2	0.367	0.435	0.147	0.153	0.265	0.345	0.0946	0.149	0.412	0.318	0.136	0.136	0.409	0.302	0.206	0.238	0.254	0.281	0.125	0.229	0.365	0.217	0.224	0.137	0.422	0.246	0.159	0.319	0.275	0.239	0.22	0.22	0.321	0.215	0.101	0.268	0.416	0.291	0.275	0.116	0.318	0.196	0.123	0.106	0.575	0.253	0.231	0.132	0.385	0.322	0.159	0.207	0.312	0.267	0.23	0.111	0.393	0.292	0.125	0.167	0.417	0.289	0.265	0.193	0.253	0.294	0.188	0.212	0.306	0.247	0.328	0.109	0.316	0.245	0.135	0.181	0.439	0.404	0.135	0.163	0.298	0.297	0.146	0.26	0.297	0.3	0.273	0.083	0.344	0.211	0.188	0.113	0.489	0.319	0.218	0.179	0.284	0.234	0.168	0.184	0.415
13  0.399	0.216	0.198	0.186	0.278	0.15	0.154	0.417	0.375	0.255	0.188	0.182	0.3	0.137	0.3	0.264	0.286	0.255	0.177	0.281	0.384	0.198	0.128	0.291	0.361	0.196	0.175	0.268	0.292	0.184	0.257	0.267	0.357	0.121	0.276	0.246	0.315	0.111	0.12	0.454	0.427	0.183	0.146	0.244	0.366	0.161	0.188	0.286	0.313	0.231	0.0858	0.369	0.329	0.174	0.187	0.31	0.323	0.26	0.183	0.234	0.271	0.182	0.26	0.287	0.325	0.294	0.119	0.263	0.422	0.137	0.157	0.284	0.321	0.262	0.19	0.226	0.34	0.122	0.212	0.327	0.378	0.146	0.207	0.268	0.273	0.291	0.145	0.291	0.326	0.116	0.186	0.372	0.207	0.183	0.256	0.354	0.333	0.23	0.126	0.31	0.222	0.167	0.148	0.463	0.385	0.154	0.212	0.25	0.289	0.133	0.205	0.373	0.716	0.0744	0.0512	0.158	0.475	0.0738	0.107	0.344	0.593	0.124	0.124	0.159	0.39	0.075	0.205	0.33	0.403	0.19	0.185	0.222	0.324	0.108	0.122	0.446	0.443	0.189	0.115	0.254	0.248	0.234	0.248	0.271	0.343	0.143	0.133	0.381	0.3	0.18	0.2	0.32	0.263	0.158	0.246	0.333	0.404	0.169	0.187	0.241	0.346	0.132	0.125	0.397	0.31	0.121	0.172	0.397	0.312	0.219	0.219	0.25	0.305	0.126	0.242	0.326	0.233	0.202	0.135	0.429	0.232	0.159	0.29	0.319	0.193	0.211	0.229	0.367	0.226	0.116	0.245	0.413	0.264	0.305	0.0968	0.334	0.176	0.128	0.102	0.594	0.312	0.237	0.138	0.312	0.326	0.172	0.196	0.306	0.269	0.214	0.0966	0.421	0.304	0.174	0.13	0.391	0.28	0.256	0.171	0.293	0.309	0.176	0.224	0.291	0.234	0.336	0.0859	0.344	0.242	0.118	0.209	0.431	0.396	0.134	0.172	0.299	0.304	0.13	0.261	0.304	0.291	0.295	0.0677	0.347	0.257	0.169	0.118	0.456	0.324	0.224	0.171	0.281	0.225	0.164	0.184	0.427
14  0.396	0.223	0.192	0.189	0.253	0.155	0.159	0.433	0.359	0.276	0.182	0.182	0.271	0.152	0.3	0.278	0.283	0.247	0.162	0.308	0.383	0.213	0.128	0.277	0.362	0.213	0.128	0.298	0.29	0.189	0.24	0.281	0.354	0.124	0.27	0.253	0.292	0.106	0.115	0.487	0.364	0.195	0.195	0.247	0.336	0.191	0.2	0.273	0.303	0.232	0.0775	0.387	0.325	0.204	0.159	0.312	0.319	0.261	0.181	0.239	0.299	0.173	0.251	0.277	0.335	0.28	0.106	0.28	0.402	0.131	0.168	0.299	0.266	0.304	0.19	0.241	0.35	0.113	0.215	0.322	0.357	0.155	0.19	0.298	0.296	0.222	0.185	0.296	0.368	0.132	0.184	0.316	0.214	0.202	0.214	0.369	0.322	0.23	0.115	0.333	0.204	0.13	0.148	0.519	0.321	0.17	0.264	0.245	0.329	0.141	0.2	0.329	0.717	0.0731	0.0457	0.164	0.496	0.072	0.096	0.336	0.644	0.129	0.092	0.135	0.397	0.067	0.201	0.335	0.377	0.213	0.179	0.232	0.338	0.115	0.128	0.419	0.486	0.181	0.105	0.229	0.248	0.229	0.243	0.28	0.337	0.178	0.129	0.356	0.37	0.174	0.13	0.326	0.238	0.175	0.222	0.365	0.399	0.172	0.19	0.239	0.328	0.141	0.148	0.383	0.273	0.127	0.2	0.4	0.333	0.2	0.217	0.25	0.292	0.112	0.258	0.337	0.247	0.213	0.113	0.427	0.215	0.169	0.277	0.338	0.193	0.239	0.211	0.358	0.233	0.12	0.24	0.407	0.287	0.315	0.0802	0.318	0.184	0.135	0.0973	0.584	0.329	0.233	0.123	0.315	0.307	0.179	0.19	0.324	0.269	0.219	0.0875	0.425	0.343	0.143	0.129	0.386	0.269	0.269	0.128	0.333	0.299	0.161	0.224	0.316	0.239	0.319	0.0717	0.371	0.255	0.094	0.221	0.43	0.377	0.139	0.18	0.303	0.311	0.13	0.271	0.288	0.332	0.275	0.0528	0.34	0.243	0.157	0.121	0.479	0.315	0.225	0.164	0.296	0.225	0.186	0.178	0.411
15  0.392	0.239	0.177	0.192	0.239	0.161	0.168	0.432	0.353	0.301	0.167	0.179	0.289	0.166	0.26	0.285	0.294	0.249	0.137	0.32	0.343	0.212	0.121	0.323	0.323	0.242	0.121	0.313	0.304	0.199	0.239	0.258	0.344	0.172	0.223	0.261	0.308	0.112	0.121	0.458	0.348	0.227	0.182	0.242	0.34	0.196	0.216	0.247	0.311	0.218	0.0786	0.393	0.293	0.22	0.165	0.323	0.319	0.258	0.175	0.249	0.298	0.183	0.225	0.294	0.313	0.301	0.0982	0.288	0.374	0.174	0.157	0.296	0.227	0.293	0.187	0.293	0.311	0.116	0.237	0.337	0.333	0.183	0.172	0.312	0.34	0.2	0.18	0.28	0.324	0.135	0.216	0.324	0.25	0.202	0.214	0.333	0.321	0.238	0.131	0.31	0.228	0.14	0.158	0.474	0.349	0.163	0.233	0.256	0.303	0.146	0.169	0.382	0.696	0.0881	0.0617	0.154	0.511	0.0752	0.105	0.308	0.659	0.11	0.0854	0.146	0.397	0.103	0.187	0.313	0.368	0.212	0.181	0.238	0.329	0.107	0.136	0.429	0.495	0.158	0.105	0.242	0.255	0.213	0.231	0.301	0.34	0.155	0.124	0.381	0.4	0.15	0.1	0.35	0.231	0.169	0.262	0.338	0.402	0.148	0.219	0.231	0.315	0.162	0.162	0.36	0.264	0.113	0.208	0.415	0.312	0.219	0.203	0.266	0.286	0.107	0.274	0.333	0.295	0.212	0.13	0.363	0.258	0.167	0.227	0.348	0.191	0.218	0.245	0.345	0.259	0.122	0.209	0.41	0.277	0.321	0.087	0.315	0.203	0.139	0.102	0.556	0.397	0.175	0.127	0.302	0.303	0.177	0.187	0.333	0.242	0.211	0.0932	0.453	0.365	0.135	0.0946	0.405	0.278	0.292	0.125	0.306	0.294	0.161	0.206	0.339	0.242	0.325	0.0604	0.374	0.26	0.0779	0.188	0.474	0.316	0.14	0.202	0.342	0.303	0.129	0.258	0.309	0.347	0.274	0.0401	0.339	0.255	0.152	0.117	0.476	0.285	0.213	0.188	0.314	0.229	0.181	0.166	0.424
16  0.389	0.232	0.171	0.208	0.257	0.15	0.157	0.437	0.325	0.278	0.166	0.232	0.314	0.17	0.24	0.276	0.292	0.246	0.144	0.318	0.318	0.187	0.168	0.327	0.327	0.24	0.135	0.298	0.299	0.199	0.234	0.268	0.326	0.201	0.215	0.257	0.295	0.0947	0.137	0.474	0.345	0.259	0.155	0.241	0.38	0.174	0.217	0.228	0.291	0.228	0.0807	0.4	0.287	0.216	0.162	0.335	0.291	0.26	0.188	0.26	0.289	0.169	0.227	0.315	0.342	0.286	0.112	0.261	0.357	0.2	0.148	0.296	0.214	0.314	0.2	0.271	0.297	0.149	0.233	0.322	0.287	0.16	0.191	0.362	0.34	0.191	0.17	0.298	0.344	0.125	0.156	0.375	0.244	0.189	0.211	0.356	0.291	0.253	0.114	0.342	0.246	0.131	0.23	0.393	0.348	0.174	0.239	0.239	0.322	0.161	0.184	0.333	0.708	0.075	0.0542	0.163	0.511	0.0815	0.0963	0.311	0.633	0.13	0.0828	0.154	0.379	0.114	0.18	0.327	0.356	0.217	0.156	0.272	0.344	0.106	0.152	0.397	0.475	0.188	0.125	0.212	0.238	0.218	0.252	0.291	0.36	0.17	0.11	0.36	0.395	0.158	0.105	0.342	0.226	0.177	0.29	0.306	0.357	0.129	0.257	0.257	0.372	0.191	0.149	0.287	0.231	0.0769	0.212	0.481	0.345	0.207	0.207	0.241	0.265	0.145	0.277	0.313	0.304	0.217	0.13	0.348	0.266	0.156	0.203	0.375	0.21	0.229	0.238	0.324	0.277	0.113	0.213	0.397	0.261	0.342	0.0809	0.316	0.214	0.155	0.102	0.529	0.379	0.182	0.0909	0.348	0.289	0.182	0.172	0.357	0.235	0.212	0.0765	0.476	0.405	0.165	0.0886	0.342	0.274	0.26	0.11	0.356	0.323	0.156	0.183	0.339	0.23	0.322	0.0613	0.387	0.269	0.0828	0.179	0.469	0.308	0.183	0.225	0.283	0.293	0.109	0.245	0.353	0.359	0.282	0.0314	0.328	0.252	0.161	0.11	0.477	0.297	0.214	0.203	0.286	0.218	0.174	0.171	0.437
17  0.378	0.241	0.164	0.216	0.244	0.178	0.149	0.429	0.333	0.305	0.128	0.234	0.307	0.179	0.245	0.269	0.305	0.267	0.129	0.3	0.292	0.23	0.142	0.336	0.302	0.245	0.132	0.321	0.299	0.188	0.247	0.265	0.323	0.189	0.22	0.268	0.286	0.132	0.143	0.44	0.309	0.291	0.164	0.236	0.362	0.138	0.234	0.266	0.259	0.238	0.0816	0.422	0.295	0.216	0.159	0.33	0.295	0.263	0.175	0.267	0.287	0.169	0.231	0.313	0.338	0.275	0.119	0.269	0.371	0.19	0.155	0.284	0.229	0.329	0.186	0.257	0.291	0.136	0.254	0.319	0.33	0.155	0.155	0.361	0.354	0.188	0.188	0.271	0.405	0.162	0.135	0.297	0.258	0.18	0.213	0.348	0.291	0.253	0.114	0.342	0.288	0.102	0.254	0.356	0.311	0.2	0.267	0.222	0.341	0.17	0.159	0.33	0.728	0.0837	0.046	0.142	0.523	0.0909	0.0909	0.295	0.593	0.128	0.105	0.174	0.369	0.124	0.164	0.342	0.327	0.23	0.158	0.285	0.351	0.113	0.139	0.397	0.386	0.2	0.143	0.271	0.224	0.234	0.26	0.281	0.351	0.191	0.106	0.351	0.394	0.121	0.121	0.364	0.203	0.172	0.281	0.344	0.327	0.13	0.278	0.265	0.355	0.204	0.118	0.323	0.228	0.105	0.175	0.491	0.373	0.203	0.186	0.237	0.26	0.137	0.315	0.288	0.345	0.209	0.0935	0.353	0.274	0.145	0.194	0.387	0.212	0.221	0.231	0.337	0.241	0.128	0.177	0.454	0.266	0.344	0.0704	0.319	0.211	0.155	0.119	0.515	0.381	0.206	0.0635	0.349	0.261	0.197	0.156	0.386	0.249	0.214	0.0694	0.468	0.402	0.171	0.0976	0.329	0.3	0.214	0.1	0.386	0.311	0.153	0.179	0.357	0.227	0.319	0.0598	0.394	0.269	0.117	0.166	0.448	0.292	0.175	0.217	0.317	0.283	0.116	0.237	0.364	0.371	0.276	0.0245	0.329	0.24	0.162	0.104	0.494	0.312	0.201	0.176	0.312	0.198	0.177	0.172	0.452
18  0.375	0.241	0.156	0.227	0.241	0.166	0.163	0.43	0.301	0.308	0.143	0.248	0.318	0.179	0.253	0.25	0.303	0.251	0.123	0.322	0.309	0.236	0.146	0.309	0.318	0.252	0.112	0.318	0.291	0.195	0.251	0.263	0.307	0.193	0.219	0.281	0.301	0.129	0.14	0.43	0.267	0.333	0.2	0.2	0.348	0.141	0.239	0.272	0.247	0.232	0.0886	0.432	0.266	0.234	0.168	0.332	0.276	0.244	0.176	0.303	0.293	0.169	0.252	0.287	0.337	0.233	0.116	0.314	0.373	0.183	0.151	0.294	0.25	0.328	0.172	0.25	0.278	0.142	0.259	0.321	0.333	0.177	0.135	0.354	0.34	0.189	0.17	0.302	0.378	0.216	0.135	0.27	0.278	0.178	0.178	0.367	0.296	0.222	0.123	0.358	0.293	0.121	0.259	0.328	0.318	0.205	0.25	0.227	0.372	0.149	0.16	0.319	0.722	0.0855	0.0427	0.15	0.539	0.0938	0.0781	0.289	0.581	0.112	0.14	0.168	0.37	0.113	0.157	0.361	0.305	0.247	0.143	0.305	0.357	0.119	0.154	0.371	0.397	0.206	0.143	0.254	0.216	0.221	0.258	0.305	0.326	0.189	0.116	0.368	0.366	0.171	0.122	0.341	0.242	0.21	0.226	0.323	0.357	0.104	0.273	0.266	0.318	0.193	0.102	0.386	0.19	0.121	0.172	0.517	0.362	0.207	0.19	0.241	0.267	0.147	0.32	0.267	0.371	0.197	0.0833	0.348	0.31	0.121	0.172	0.397	0.22	0.23	0.23	0.32	0.261	0.123	0.181	0.435	0.254	0.367	0.0698	0.309	0.226	0.154	0.138	0.482	0.352	0.222	0.0741	0.352	0.291	0.193	0.139	0.378	0.24	0.217	0.0686	0.474	0.369	0.214	0.107	0.31	0.279	0.176	0.103	0.441	0.315	0.152	0.168	0.365	0.216	0.324	0.052	0.408	0.246	0.113	0.162	0.479	0.296	0.174	0.252	0.278	0.303	0.0973	0.227	0.373	0.375	0.264	0.025	0.336	0.248	0.17	0.127	0.455	0.328	0.197	0.167	0.308	0.181	0.167	0.186	0.466
19  0.392	0.227	0.142	0.239	0.258	0.161	0.152	0.429	0.304	0.28	0.168	0.248	0.334	0.184	0.249	0.233	0.282	0.241	0.134	0.343	0.306	0.231	0.157	0.306	0.373	0.237	0.102	0.288	0.297	0.187	0.259	0.256	0.3	0.21	0.2	0.29	0.299	0.115	0.138	0.448	0.233	0.349	0.256	0.163	0.31	0.143	0.286	0.262	0.261	0.236	0.075	0.429	0.247	0.247	0.187	0.319	0.264	0.245	0.186	0.305	0.314	0.154	0.253	0.279	0.373	0.207	0.136	0.284	0.333	0.214	0.143	0.31	0.194	0.339	0.226	0.242	0.268	0.145	0.268	0.318	0.333	0.186	0.098	0.382	0.281	0.203	0.172	0.344	0.317	0.195	0.171	0.317	0.255	0.16	0.149	0.436	0.28	0.244	0.134	0.341	0.267	0.133	0.3	0.3	0.289	0.184	0.263	0.263	0.34	0.149	0.16	0.351	0.729	0.0763	0.0508	0.144	0.512	0.096	0.088	0.304	0.564	0.116	0.134	0.186	0.351	0.108	0.134	0.407	0.298	0.262	0.121	0.319	0.362	0.101	0.167	0.37	0.404	0.14	0.175	0.281	0.223	0.183	0.294	0.299	0.319	0.198	0.11	0.374	0.357	0.19	0.143	0.31	0.246	0.213	0.213	0.328	0.325	0.115	0.299	0.261	0.321	0.173	0.111	0.395	0.196	0.143	0.143	0.518	0.333	0.2	0.167	0.3	0.262	0.2	0.277	0.262	0.371	0.189	0.0629	0.378	0.321	0.125	0.161	0.393	0.223	0.204	0.233	0.34	0.278	0.132	0.181	0.41	0.251	0.372	0.0615	0.315	0.246	0.126	0.153	0.475	0.385	0.212	0.0962	0.308	0.267	0.164	0.161	0.408	0.243	0.226	0.0734	0.458	0.333	0.222	0.111	0.333	0.278	0.167	0.111	0.444	0.301	0.168	0.153	0.378	0.218	0.329	0.0556	0.397	0.243	0.132	0.132	0.493	0.292	0.192	0.233	0.283	0.295	0.105	0.221	0.379	0.394	0.247	0.0314	0.328	0.25	0.159	0.116	0.476	0.31	0.208	0.167	0.315	0.163	0.17	0.184	0.482
20  0.381	0.211	0.152	0.256	0.265	0.184	0.139	0.412	0.33	0.259	0.152	0.259	0.316	0.182	0.249	0.253	0.295	0.235	0.12	0.35	0.289	0.228	0.184	0.298	0.414	0.233	0.0948	0.259	0.313	0.187	0.245	0.255	0.28	0.247	0.183	0.29	0.293	0.08	0.133	0.493	0.26	0.3	0.28	0.16	0.333	0.141	0.256	0.269	0.279	0.244	0.0601	0.417	0.262	0.244	0.192	0.302	0.271	0.225	0.175	0.329	0.304	0.157	0.254	0.285	0.347	0.204	0.144	0.305	0.341	0.194	0.155	0.31	0.21	0.371	0.21	0.21	0.294	0.145	0.259	0.303	0.35	0.22	0.09	0.34	0.304	0.232	0.159	0.304	0.37	0.174	0.174	0.283	0.294	0.147	0.137	0.422	0.283	0.228	0.12	0.37	0.295	0.148	0.262	0.295	0.3	0.175	0.25	0.275	0.313	0.172	0.152	0.364	0.68	0.0965	0.0526	0.171	0.504	0.104	0.096	0.296	0.561	0.116	0.145	0.179	0.333	0.105	0.11	0.451	0.336	0.239	0.127	0.299	0.37	0.087	0.21	0.333	0.352	0.185	0.185	0.278	0.228	0.175	0.296	0.302	0.337	0.209	0.128	0.326	0.318	0.205	0.159	0.318	0.232	0.25	0.196	0.321	0.366	0.098	0.268	0.268	0.289	0.158	0.105	0.447	0.193	0.158	0.123	0.526	0.305	0.186	0.186	0.322	0.246	0.203	0.217	0.333	0.374	0.206	0.0611	0.359	0.271	0.136	0.203	0.39	0.263	0.212	0.253	0.273	0.278	0.111	0.16	0.451	0.251	0.353	0.0633	0.333	0.258	0.115	0.176	0.451	0.353	0.216	0.098	0.333	0.245	0.152	0.185	0.417	0.256	0.232	0.0655	0.446	0.333	0.211	0.111	0.344	0.301	0.205	0.0959	0.397	0.265	0.179	0.148	0.408	0.241	0.314	0.0531	0.392	0.243	0.136	0.121	0.5	0.306	0.185	0.226	0.282	0.277	0.104	0.208	0.411	0.396	0.24	0.0312	0.333	0.201	0.171	0.122	0.506	0.299	0.215	0.168	0.318	0.167	0.164	0.18	0.489
21  0.368	0.21	0.153	0.269	0.298	0.181	0.135	0.387	0.314	0.254	0.153	0.28	0.334	0.169	0.239	0.258	0.3	0.223	0.118	0.359	0.286	0.205	0.196	0.312	0.41	0.221	0.107	0.262	0.301	0.187	0.26	0.253	0.241	0.276	0.172	0.31	0.342	0.0685	0.11	0.479	0.267	0.333	0.244	0.156	0.351	0.0811	0.257	0.311	0.295	0.237	0.0647	0.403	0.259	0.247	0.199	0.295	0.269	0.22	0.155	0.355	0.275	0.156	0.263	0.306	0.322	0.199	0.152	0.327	0.369	0.208	0.138	0.285	0.211	0.333	0.211	0.246	0.296	0.136	0.277	0.291	0.337	0.255	0.0816	0.327	0.343	0.229	0.129	0.3	0.367	0.143	0.163	0.327	0.29	0.14	0.13	0.44	0.28	0.22	0.11	0.39	0.297	0.172	0.25	0.281	0.324	0.135	0.189	0.351	0.289	0.167	0.156	0.389	0.685	0.102	0.0511	0.162	0.472	0.0976	0.13	0.301	0.494	0.119	0.169	0.219	0.317	0.103	0.119	0.461	0.346	0.226	0.0977	0.331	0.368	0.0827	0.195	0.353	0.327	0.184	0.204	0.286	0.277	0.188	0.272	0.262	0.376	0.188	0.106	0.329	0.279	0.233	0.186	0.302	0.22	0.22	0.22	0.34	0.342	0.116	0.265	0.277	0.284	0.16	0.0988	0.457	0.25	0.143	0.107	0.5	0.238	0.175	0.19	0.397	0.247	0.205	0.192	0.356	0.362	0.169	0.0538	0.415	0.286	0.175	0.175	0.365	0.239	0.163	0.272	0.326	0.245	0.129	0.19	0.436	0.242	0.35	0.0605	0.348	0.273	0.107	0.182	0.439	0.348	0.217	0.109	0.326	0.237	0.147	0.197	0.42	0.274	0.229	0.0573	0.439	0.319	0.242	0.0989	0.341	0.299	0.195	0.117	0.39	0.241	0.174	0.174	0.41	0.214	0.333	0.0556	0.397	0.241	0.135	0.106	0.518	0.305	0.172	0.234	0.289	0.283	0.102	0.2	0.415	0.362	0.248	0.031	0.359	0.201	0.183	0.104	0.512	0.29	0.21	0.152	0.348	0.165	0.171	0.173	0.492
22  0.381	0.203	0.15	0.266	0.33	0.172	0.143	0.355	0.307	0.254	0.149	0.289	0.32	0.159	0.268	0.253	0.319	0.228	0.103	0.349	0.303	0.202	0.211	0.284	0.44	0.207	0.112	0.241	0.276	0.189	0.287	0.247	0.247	0.247	0.185	0.321	0.338	0.0882	0.118	0.456	0.289	0.333	0.222	0.156	0.316	0.105	0.237	0.342	0.271	0.257	0.0651	0.408	0.278	0.216	0.222	0.284	0.245	0.229	0.176	0.351	0.266	0.15	0.273	0.31	0.305	0.195	0.178	0.322	0.389	0.175	0.135	0.302	0.231	0.327	0.192	0.25	0.332	0.139	0.25	0.279	0.351	0.237	0.0825	0.33	0.31	0.225	0.155	0.31	0.375	0.146	0.167	0.312	0.29	0.14	0.14	0.43	0.294	0.206	0.098	0.402	0.3	0.167	0.25	0.283	0.341	0.171	0.195	0.293	0.284	0.158	0.189	0.368	0.681	0.0972	0.0417	0.181	0.442	0.1	0.125	0.333	0.442	0.141	0.172	0.245	0.296	0.1	0.1	0.504	0.302	0.238	0.119	0.341	0.385	0.0839	0.196	0.336	0.333	0.208	0.188	0.271	0.271	0.197	0.266	0.266	0.402	0.196	0.12	0.283	0.302	0.233	0.209	0.256	0.244	0.222	0.178	0.356	0.305	0.136	0.26	0.299	0.256	0.154	0.103	0.487	0.245	0.226	0.0943	0.434	0.25	0.183	0.2	0.367	0.232	0.207	0.183	0.378	0.305	0.211	0.0391	0.445	0.228	0.175	0.228	0.368	0.216	0.182	0.239	0.364	0.237	0.118	0.201	0.444	0.248	0.342	0.0532	0.357	0.293	0.13	0.179	0.397	0.304	0.217	0.109	0.37	0.24	0.149	0.192	0.419	0.276	0.217	0.0592	0.447	0.34	0.234	0.106	0.319	0.273	0.182	0.143	0.403	0.233	0.176	0.166	0.425	0.202	0.325	0.0746	0.399	0.25	0.129	0.129	0.492	0.336	0.172	0.213	0.279	0.302	0.0889	0.191	0.418	0.346	0.234	0.028	0.392	0.218	0.168	0.095	0.52	0.284	0.227	0.144	0.345	0.164	0.164	0.177	0.495
23  0.373	0.199	0.141	0.286	0.314	0.17	0.163	0.352	0.313	0.261	0.183	0.243	0.317	0.148	0.271	0.265	0.355	0.226	0.0847	0.335	0.286	0.2	0.162	0.352	0.444	0.205	0.111	0.239	0.301	0.191	0.273	0.234	0.247	0.234	0.195	0.325	0.318	0.0909	0.152	0.439	0.341	0.268	0.244	0.146	0.303	0.118	0.25	0.329	0.261	0.248	0.0693	0.422	0.275	0.186	0.234	0.305	0.265	0.225	0.154	0.356	0.269	0.145	0.269	0.318	0.305	0.203	0.16	0.332	0.37	0.142	0.165	0.323	0.212	0.308	0.192	0.288	0.324	0.13	0.232	0.314	0.41	0.22	0.06	0.31	0.3	0.243	0.157	0.3	0.377	0.17	0.17	0.283	0.277	0.149	0.149	0.426	0.307	0.188	0.109	0.396	0.309	0.218	0.182	0.291	0.3	0.125	0.2	0.375	0.256	0.156	0.189	0.4	0.645	0.107	0.0355	0.213	0.413	0.0992	0.149	0.339	0.448	0.115	0.17	0.267	0.264	0.117	0.1	0.519	0.328	0.224	0.112	0.336	0.362	0.102	0.197	0.339	0.38	0.18	0.18	0.26	0.276	0.184	0.26	0.281	0.402	0.161	0.126	0.31	0.311	0.244	0.2	0.244	0.267	0.2	0.178	0.356	0.257	0.162	0.25	0.331	0.229	0.181	0.12	0.47	0.278	0.259	0.111	0.352	0.214	0.196	0.232	0.357	0.213	0.173	0.24	0.373	0.29	0.174	0.0435	0.493	0.25	0.167	0.2	0.383	0.191	0.17	0.234	0.404	0.215	0.124	0.22	0.441	0.261	0.332	0.0495	0.357	0.268	0.147	0.189	0.395	0.341	0.22	0.122	0.317	0.239	0.135	0.217	0.41	0.293	0.233	0.0533	0.42	0.31	0.218	0.115	0.356	0.296	0.16	0.148	0.395	0.195	0.205	0.165	0.435	0.218	0.306	0.0741	0.403	0.245	0.116	0.129	0.51	0.336	0.136	0.224	0.304	0.283	0.101	0.207	0.409	0.342	0.224	0.0285	0.406	0.226	0.153	0.119	0.503	0.27	0.198	0.156	0.376	0.152	0.187	0.185	0.476
24  0.376	0.19	0.124	0.31	0.324	0.154	0.17	0.352	0.305	0.248	0.2	0.248	0.316	0.138	0.281	0.266	0.344	0.211	0.0837	0.361	0.317	0.154	0.163	0.365	0.432	0.2	0.128	0.24	0.29	0.206	0.258	0.246	0.237	0.212	0.175	0.375	0.391	0.0625	0.141	0.406	0.333	0.2	0.244	0.222	0.275	0.145	0.261	0.319	0.272	0.248	0.0662	0.414	0.252	0.194	0.239	0.316	0.267	0.221	0.151	0.36	0.253	0.159	0.241	0.347	0.322	0.207	0.135	0.337	0.386	0.15	0.15	0.315	0.152	0.283	0.239	0.326	0.304	0.142	0.216	0.338	0.337	0.228	0.0761	0.359	0.294	0.235	0.147	0.324	0.319	0.149	0.234	0.298	0.24	0.14	0.15	0.47	0.296	0.185	0.0926	0.426	0.327	0.236	0.164	0.273	0.357	0.119	0.19	0.333	0.253	0.132	0.187	0.429	0.582	0.13	0.0339	0.254	0.373	0.135	0.127	0.365	0.417	0.119	0.166	0.298	0.246	0.121	0.112	0.522	0.353	0.216	0.0776	0.353	0.381	0.102	0.203	0.314	0.404	0.192	0.192	0.212	0.304	0.162	0.246	0.288	0.427	0.18	0.112	0.281	0.327	0.245	0.224	0.204	0.333	0.178	0.178	0.311	0.259	0.158	0.245	0.338	0.212	0.2	0.138	0.45	0.295	0.295	0.114	0.295	0.22	0.153	0.237	0.39	0.241	0.165	0.203	0.392	0.279	0.163	0.0543	0.504	0.233	0.183	0.2	0.383	0.214	0.165	0.233	0.388	0.204	0.134	0.242	0.419	0.257	0.307	0.0614	0.374	0.284	0.142	0.169	0.404	0.357	0.167	0.143	0.333	0.25	0.145	0.222	0.384	0.291	0.225	0.053	0.43	0.312	0.212	0.1	0.375	0.267	0.211	0.133	0.389	0.172	0.201	0.167	0.461	0.202	0.296	0.0717	0.43	0.245	0.0863	0.129	0.54	0.341	0.135	0.254	0.27	0.241	0.111	0.245	0.402	0.328	0.226	0.0255	0.42	0.219	0.129	0.124	0.527	0.252	0.205	0.169	0.374	0.157	0.182	0.178	0.483
25  0.399	0.174	0.106	0.322	0.338	0.156	0.16	0.346	0.271	0.229	0.24	0.26	0.299	0.141	0.263	0.296	0.367	0.199	0.0885	0.345	0.295	0.147	0.168	0.389	0.414	0.19	0.155	0.241	0.269	0.206	0.269	0.256	0.24	0.267	0.147	0.347	0.411	0.0714	0.125	0.393	0.333	0.208	0.229	0.229	0.258	0.136	0.242	0.364	0.269	0.256	0.055	0.421	0.29	0.174	0.213	0.323	0.274	0.232	0.158	0.336	0.23	0.148	0.244	0.378	0.325	0.22	0.141	0.314	0.37	0.176	0.143	0.311	0.159	0.295	0.205	0.341	0.298	0.141	0.21	0.351	0.287	0.202	0.0957	0.415	0.328	0.23	0.148	0.295	0.37	0.109	0.239	0.283	0.21	0.14	0.18	0.47	0.306	0.185	0.0926	0.417	0.356	0.186	0.186	0.271	0.383	0.17	0.17	0.277	0.215	0.14	0.215	0.43	0.524	0.131	0.0417	0.304	0.349	0.132	0.155	0.364	0.351	0.135	0.155	0.358	0.196	0.14	0.124	0.54	0.354	0.195	0.0796	0.372	0.395	0.084	0.21	0.311	0.392	0.216	0.176	0.216	0.327	0.168	0.231	0.274	0.389	0.222	0.0889	0.3	0.31	0.238	0.262	0.19	0.341	0.146	0.195	0.317	0.233	0.186	0.233	0.349	0.244	0.209	0.105	0.442	0.375	0.3	0.125	0.2	0.246	0.138	0.231	0.385	0.259	0.148	0.21	0.383	0.29	0.145	0.0645	0.5	0.25	0.188	0.234	0.328	0.217	0.157	0.217	0.409	0.188	0.142	0.223	0.447	0.286	0.267	0.0514	0.395	0.326	0.16	0.138	0.376	0.35	0.15	0.175	0.325	0.249	0.14	0.234	0.377	0.292	0.215	0.0486	0.444	0.31	0.19	0.0714	0.429	0.311	0.189	0.144	0.356	0.147	0.21	0.161	0.482	0.234	0.275	0.0734	0.417	0.236	0.0972	0.153	0.514	0.328	0.137	0.26	0.275	0.242	0.106	0.26	0.392	0.31	0.214	0.0295	0.446	0.213	0.104	0.118	0.564	0.231	0.196	0.176	0.396	0.142	0.191	0.179	0.489
26  0.375	0.197	0.102	0.327	0.338	0.164	0.164	0.333	0.271	0.235	0.235	0.259	0.271	0.145	0.274	0.311	0.408	0.189	0.0877	0.316	0.312	0.167	0.156	0.365	0.356	0.183	0.221	0.24	0.243	0.212	0.27	0.275	0.239	0.254	0.149	0.358	0.423	0.0769	0.135	0.365	0.333	0.167	0.229	0.271	0.266	0.125	0.219	0.391	0.241	0.266	0.0601	0.434	0.281	0.175	0.188	0.356	0.249	0.218	0.149	0.383	0.222	0.156	0.233	0.389	0.337	0.209	0.123	0.332	0.391	0.183	0.148	0.278	0.159	0.318	0.182	0.341	0.303	0.135	0.212	0.351	0.276	0.218	0.103	0.402	0.389	0.204	0.13	0.278	0.381	0.119	0.214	0.286	0.202	0.162	0.202	0.434	0.346	0.15	0.103	0.402	0.4	0.18	0.16	0.26	0.4	0.16	0.16	0.28	0.233	0.128	0.221	0.419	0.439	0.155	0.0338	0.372	0.328	0.142	0.142	0.388	0.331	0.149	0.155	0.365	0.176	0.142	0.146	0.536	0.35	0.195	0.0813	0.374	0.398	0.0847	0.195	0.322	0.37	0.239	0.152	0.239	0.325	0.18	0.21	0.285	0.376	0.215	0.0753	0.333	0.317	0.22	0.268	0.195	0.356	0.133	0.2	0.311	0.233	0.175	0.208	0.383	0.28	0.194	0.118	0.409	0.4	0.267	0.156	0.178	0.265	0.132	0.235	0.368	0.306	0.106	0.224	0.365	0.266	0.153	0.0726	0.508	0.27	0.19	0.222	0.317	0.21	0.153	0.21	0.427	0.168	0.139	0.267	0.426	0.285	0.237	0.055	0.423	0.316	0.158	0.136	0.39	0.325	0.125	0.2	0.35	0.266	0.151	0.234	0.349	0.278	0.192	0.0464	0.483	0.308	0.205	0.0769	0.41	0.323	0.194	0.118	0.366	0.152	0.203	0.152	0.494	0.242	0.237	0.0676	0.454	0.243	0.0946	0.169	0.493	0.351	0.112	0.261	0.276	0.247	0.0972	0.26	0.396	0.273	0.217	0.0241	0.486	0.189	0.115	0.154	0.542	0.223	0.185	0.181	0.411	0.152	0.184	0.177	0.487
27  0.407	0.205	0.0847	0.303	0.371	0.144	0.175	0.309	0.272	0.235	0.247	0.247	0.269	0.153	0.278	0.299	0.435	0.185	0.0833	0.296	0.337	0.174	0.141	0.348	0.34	0.144	0.227	0.289	0.223	0.223	0.262	0.291	0.267	0.233	0.15	0.35	0.48	0.08	0.12	0.32	0.302	0.186	0.233	0.279	0.242	0.161	0.226	0.371	0.227	0.252	0.0607	0.46	0.277	0.181	0.211	0.331	0.231	0.215	0.15	0.404	0.204	0.156	0.223	0.416	0.345	0.222	0.103	0.33	0.378	0.198	0.153	0.27	0.093	0.349	0.233	0.326	0.284	0.137	0.232	0.346	0.295	0.205	0.102	0.398	0.423	0.173	0.115	0.288	0.308	0.128	0.205	0.359	0.156	0.156	0.211	0.478	0.343	0.152	0.101	0.404	0.333	0.167	0.188	0.312	0.365	0.192	0.173	0.269	0.235	0.141	0.2	0.424	0.384	0.174	0.0362	0.406	0.295	0.152	0.159	0.394	0.284	0.135	0.17	0.411	0.154	0.154	0.161	0.532	0.372	0.186	0.0698	0.372	0.41	0.09	0.19	0.31	0.37	0.152	0.239	0.239	0.317	0.156	0.226	0.302	0.385	0.198	0.0521	0.365	0.359	0.231	0.256	0.154	0.362	0.106	0.234	0.298	0.204	0.177	0.239	0.381	0.307	0.188	0.099	0.406	0.425	0.275	0.175	0.125	0.257	0.114	0.243	0.386	0.27	0.101	0.303	0.326	0.261	0.142	0.0746	0.522	0.304	0.179	0.214	0.304	0.197	0.15	0.173	0.48	0.16	0.131	0.277	0.432	0.31	0.223	0.0537	0.413	0.333	0.161	0.117	0.389	0.308	0.103	0.231	0.359	0.29	0.149	0.239	0.322	0.275	0.181	0.0537	0.49	0.329	0.176	0.0824	0.412	0.327	0.163	0.143	0.367	0.163	0.19	0.151	0.496	0.241	0.201	0.0653	0.492	0.259	0.0952	0.163	0.483	0.324	0.11	0.265	0.301	0.256	0.0918	0.269	0.383	0.287	0.198	0.0271	0.488	0.18	0.121	0.159	0.54	0.231	0.162	0.179	0.428	0.15	0.19	0.174	0.486
28  0.444	0.184	0.0825	0.289	0.364	0.136	0.185	0.315	0.309	0.235	0.235	0.221	0.269	0.161	0.269	0.302	0.419	0.195	0.0791	0.307	0.364	0.17	0.136	0.33	0.352	0.154	0.231	0.264	0.23	0.209	0.257	0.304	0.273	0.236	0.164	0.327	0.489	0.133	0.156	0.222	0.34	0.18	0.2	0.28	0.237	0.169	0.254	0.339	0.214	0.273	0.0528	0.46	0.299	0.162	0.216	0.323	0.249	0.195	0.144	0.412	0.209	0.169	0.198	0.424	0.379	0.232	0.0909	0.298	0.356	0.183	0.163	0.298	0.1	0.35	0.225	0.325	0.28	0.14	0.203	0.377	0.305	0.158	0.0947	0.442	0.449	0.163	0.143	0.245	0.306	0.139	0.25	0.306	0.17	0.136	0.216	0.477	0.351	0.149	0.106	0.394	0.35	0.15	0.2	0.3	0.327	0.218	0.182	0.273	0.261	0.12	0.207	0.413	0.29	0.185	0.0403	0.484	0.273	0.164	0.117	0.445	0.254	0.13	0.167	0.449	0.133	0.162	0.162	0.542	0.395	0.163	0.0775	0.364	0.42	0.125	0.205	0.25	0.333	0.167	0.262	0.238	0.275	0.165	0.215	0.345	0.358	0.211	0.0632	0.368	0.351	0.216	0.27	0.162	0.413	0.109	0.196	0.283	0.187	0.168	0.252	0.393	0.298	0.17	0.0851	0.447	0.415	0.293	0.171	0.122	0.278	0.139	0.222	0.361	0.287	0.0957	0.266	0.351	0.25	0.164	0.0643	0.521	0.317	0.167	0.217	0.3	0.203	0.182	0.168	0.448	0.177	0.129	0.263	0.431	0.33	0.223	0.0515	0.395	0.335	0.168	0.116	0.382	0.293	0.122	0.244	0.341	0.285	0.174	0.222	0.318	0.276	0.193	0.0483	0.483	0.337	0.157	0.0899	0.416	0.33	0.17	0.113	0.387	0.182	0.206	0.119	0.494	0.255	0.188	0.0677	0.49	0.262	0.0993	0.184	0.454	0.314	0.117	0.248	0.321	0.233	0.103	0.256	0.408	0.269	0.189	0.0241	0.518	0.19	0.138	0.17	0.502	0.238	0.164	0.185	0.413	0.152	0.175	0.182	0.492
29  0.446	0.181	0.07	0.303	0.373	0.124	0.164	0.339	0.288	0.212	0.258	0.242	0.277	0.149	0.256	0.318	0.422	0.191	0.0804	0.307	0.369	0.167	0.155	0.31	0.348	0.146	0.247	0.258	0.243	0.203	0.237	0.316	0.235	0.255	0.176	0.333	0.524	0.119	0.143	0.214	0.348	0.152	0.196	0.304	0.212	0.173	0.288	0.327	0.244	0.24	0.0487	0.468	0.311	0.15	0.2	0.339	0.278	0.176	0.129	0.416	0.208	0.181	0.186	0.425	0.394	0.228	0.057	0.321	0.343	0.171	0.2	0.286	0.128	0.359	0.205	0.308	0.268	0.141	0.23	0.362	0.299	0.155	0.0928	0.454	0.444	0.2	0.133	0.222	0.297	0.189	0.189	0.324	0.131	0.107	0.202	0.56	0.361	0.155	0.0928	0.392	0.381	0.143	0.19	0.286	0.294	0.196	0.196	0.314	0.27	0.124	0.18	0.427	0.24	0.192	0.032	0.536	0.238	0.148	0.139	0.475	0.24	0.136	0.168	0.456	0.135	0.15	0.18	0.536	0.408	0.168	0.04	0.384	0.418	0.127	0.203	0.253	0.325	0.175	0.25	0.25	0.309	0.141	0.215	0.335	0.322	0.2	0.0556	0.422	0.316	0.211	0.237	0.237	0.417	0.146	0.146	0.292	0.198	0.165	0.231	0.407	0.306	0.173	0.0816	0.439	0.489	0.191	0.17	0.149	0.314	0.114	0.214	0.357	0.313	0.101	0.242	0.343	0.281	0.137	0.0616	0.521	0.318	0.152	0.227	0.303	0.216	0.162	0.162	0.459	0.176	0.142	0.253	0.429	0.343	0.193	0.0483	0.415	0.326	0.138	0.149	0.387	0.27	0.162	0.243	0.324	0.29	0.18	0.227	0.302	0.296	0.211	0.0329	0.461	0.333	0.161	0.0753	0.43	0.308	0.159	0.103	0.43	0.188	0.191	0.137	0.484	0.289	0.172	0.049	0.49	0.279	0.109	0.143	0.469	0.303	0.127	0.268	0.303	0.223	0.116	0.259	0.402	0.278	0.18	0.0235	0.518	0.176	0.149	0.165	0.51	0.265	0.144	0.164	0.426	0.166	0.182	0.177	0.476
30  0.473	0.179	0.057	0.291	0.437	0.126	0.138	0.299	0.36	0.16	0.24	0.24	0.26	0.143	0.25	0.347	0.387	0.196	0.0722	0.345	0.4	0.2	0.187	0.213	0.301	0.183	0.215	0.301	0.25	0.2	0.233	0.317	0.255	0.234	0.149	0.362	0.561	0.122	0.122	0.195	0.318	0.136	0.205	0.341	0.22	0.16	0.28	0.34	0.251	0.229	0.0286	0.492	0.31	0.167	0.167	0.356	0.272	0.171	0.136	0.42	0.213	0.19	0.171	0.426	0.396	0.214	0.0588	0.332	0.34	0.204	0.155	0.301	0.171	0.314	0.2	0.314	0.254	0.146	0.239	0.362	0.277	0.202	0.0957	0.426	0.435	0.196	0.13	0.239	0.229	0.143	0.171	0.457	0.141	0.106	0.176	0.576	0.358	0.158	0.0947	0.389	0.364	0.0909	0.227	0.318	0.277	0.213	0.213	0.298	0.274	0.116	0.211	0.4	0.217	0.242	0.0333	0.508	0.183	0.165	0.147	0.505	0.174	0.157	0.174	0.496	0.144	0.144	0.178	0.534	0.404	0.154	0.0441	0.397	0.388	0.1	0.225	0.287	0.306	0.222	0.222	0.25	0.323	0.152	0.212	0.313	0.294	0.216	0.0588	0.431	0.25	0.194	0.306	0.25	0.395	0.14	0.163	0.302	0.237	0.165	0.216	0.381	0.312	0.135	0.0833	0.469	0.512	0.163	0.163	0.163	0.333	0.111	0.222	0.333	0.327	0.102	0.214	0.357	0.272	0.15	0.0544	0.524	0.319	0.181	0.222	0.278	0.228	0.154	0.168	0.45	0.187	0.149	0.23	0.434	0.341	0.166	0.0415	0.452	0.378	0.11	0.146	0.366	0.176	0.206	0.265	0.353	0.305	0.189	0.208	0.298	0.318	0.185	0.0331	0.464	0.344	0.161	0.086	0.409	0.3	0.164	0.109	0.427	0.216	0.16	0.152	0.472	0.297	0.16	0.0377	0.505	0.31	0.101	0.155	0.434	0.323	0.134	0.26	0.283	0.232	0.106	0.26	0.402	0.262	0.182	0.0218	0.535	0.183	0.161	0.154	0.502	0.266	0.161	0.148	0.426	0.189	0.164	0.171	0.476
31  0.491	0.179	0.0488	0.282	0.456	0.125	0.138	0.281	0.348	0.152	0.261	0.239	0.285	0.149	0.244	0.323	0.413	0.199	0.0647	0.323	0.382	0.221	0.176	0.221	0.321	0.185	0.198	0.296	0.262	0.195	0.213	0.329	0.317	0.293	0.146	0.244	0.529	0.118	0.147	0.206	0.333	0.139	0.222	0.306	0.25	0.159	0.25	0.341	0.278	0.198	0.0247	0.5	0.317	0.164	0.18	0.339	0.271	0.176	0.137	0.416	0.236	0.179	0.177	0.408	0.391	0.218	0.0615	0.33	0.308	0.206	0.196	0.29	0.176	0.294	0.206	0.324	0.276	0.154	0.235	0.335	0.308	0.198	0.0879	0.407	0.457	0.217	0.13	0.196	0.256	0.154	0.103	0.487	0.149	0.108	0.149	0.595	0.36	0.151	0.105	0.384	0.326	0.0652	0.239	0.37	0.244	0.2	0.2	0.356	0.298	0.135	0.192	0.375	0.21	0.203	0.029	0.558	0.202	0.125	0.154	0.519	0.176	0.185	0.16	0.479	0.126	0.144	0.193	0.537	0.403	0.144	0.0504	0.403	0.342	0.0959	0.247	0.315	0.344	0.188	0.219	0.25	0.316	0.146	0.199	0.34	0.287	0.208	0.0594	0.446	0.241	0.172	0.31	0.276	0.405	0.143	0.143	0.31	0.235	0.224	0.153	0.388	0.326	0.109	0.0761	0.489	0.512	0.122	0.146	0.22	0.309	0.162	0.206	0.324	0.326	0.112	0.202	0.36	0.283	0.145	0.0526	0.52	0.343	0.164	0.209	0.284	0.223	0.162	0.182	0.432	0.222	0.145	0.201	0.432	0.369	0.143	0.023	0.465	0.376	0.116	0.162	0.347	0.148	0.222	0.296	0.333	0.332	0.18	0.198	0.291	0.333	0.17	0.034	0.463	0.317	0.183	0.0962	0.404	0.32	0.126	0.126	0.427	0.252	0.146	0.153	0.449	0.317	0.156	0.039	0.488	0.328	0.112	0.142	0.418	0.32	0.144	0.256	0.28	0.251	0.0994	0.254	0.395	0.281	0.171	0.0201	0.528	0.212	0.163	0.155	0.47	0.279	0.152	0.152	0.417	0.204	0.165	0.17	0.461
32  0.501	0.165	0.0465	0.287	0.455	0.122	0.147	0.276	0.341	0.171	0.244	0.244	0.297	0.138	0.241	0.325	0.403	0.199	0.0561	0.342	0.406	0.217	0.145	0.232	0.303	0.18	0.18	0.337	0.302	0.182	0.176	0.34	0.324	0.189	0.162	0.324	0.517	0.138	0.172	0.172	0.382	0.118	0.206	0.294	0.308	0.179	0.231	0.282	0.268	0.18	0.0193	0.533	0.316	0.158	0.179	0.347	0.268	0.156	0.113	0.463	0.243	0.187	0.15	0.42	0.392	0.217	0.0582	0.333	0.317	0.202	0.192	0.288	0.156	0.312	0.219	0.312	0.274	0.144	0.228	0.353	0.356	0.195	0.069	0.379	0.429	0.265	0.122	0.184	0.189	0.162	0.108	0.541	0.135	0.135	0.108	0.622	0.384	0.14	0.0814	0.395	0.3	0.1	0.2	0.4	0.205	0.154	0.231	0.41	0.3	0.12	0.18	0.4	0.189	0.203	0.021	0.587	0.192	0.131	0.152	0.525	0.188	0.198	0.129	0.485	0.157	0.126	0.213	0.504	0.403	0.137	0.0504	0.41	0.373	0.104	0.194	0.328	0.333	0.167	0.233	0.267	0.314	0.133	0.202	0.351	0.327	0.153	0.0612	0.459	0.333	0.111	0.259	0.296	0.341	0.146	0.171	0.341	0.225	0.225	0.169	0.382	0.345	0.0952	0.0833	0.476	0.442	0.14	0.163	0.256	0.286	0.19	0.206	0.317	0.333	0.119	0.179	0.369	0.265	0.16	0.0432	0.531	0.313	0.179	0.209	0.299	0.206	0.163	0.17	0.461	0.214	0.153	0.21	0.424	0.378	0.118	0.0285	0.476	0.345	0.097	0.188	0.37	0.192	0.269	0.231	0.308	0.334	0.176	0.17	0.319	0.361	0.152	0.0316	0.456	0.32	0.155	0.124	0.402	0.269	0.154	0.115	0.462	0.278	0.139	0.151	0.432	0.319	0.147	0.0392	0.495	0.319	0.0963	0.119	0.467	0.352	0.144	0.232	0.272	0.25	0.0948	0.236	0.42	0.279	0.169	0.0123	0.54	0.224	0.179	0.148	0.449	0.295	0.14	0.14	0.425	0.22	0.152	0.173	0.456
33  0.542	0.139	0.0384	0.281	0.471	0.118	0.137	0.275	0.302	0.209	0.256	0.233	0.328	0.115	0.247	0.31	0.419	0.188	0.0538	0.339	0.429	0.175	0.159	0.238	0.333	0.184	0.126	0.356	0.333	0.16	0.16	0.346	0.382	0.206	0.118	0.294	0.414	0.138	0.276	0.172	0.433	0.133	0.2	0.233	0.278	0.194	0.278	0.25	0.323	0.148	0.0161	0.513	0.332	0.163	0.196	0.31	0.322	0.147	0.106	0.424	0.264	0.176	0.153	0.407	0.372	0.221	0.0503	0.357	0.326	0.168	0.189	0.316	0.179	0.321	0.179	0.321	0.309	0.129	0.226	0.336	0.416	0.157	0.0674	0.36	0.478	0.239	0.152	0.13	0.257	0.143	0.114	0.486	0.194	0.125	0.125	0.556	0.342	0.145	0.0658	0.447	0.25	0.114	0.182	0.455	0.205	0.179	0.256	0.359	0.295	0.125	0.196	0.384	0.2	0.2	0.02	0.58	0.179	0.116	0.189	0.516	0.167	0.2	0.144	0.489	0.179	0.138	0.236	0.447	0.439	0.122	0.0504	0.388	0.368	0.105	0.211	0.316	0.393	0.143	0.25	0.214	0.316	0.134	0.209	0.342	0.348	0.157	0.0787	0.416	0.333	0.111	0.259	0.296	0.389	0.139	0.167	0.306	0.263	0.211	0.168	0.358	0.337	0.108	0.0843	0.47	0.425	0.125	0.15	0.3	0.293	0.224	0.19	0.293	0.287	0.138	0.188	0.388	0.312	0.172	0.0446	0.471	0.323	0.177	0.194	0.306	0.226	0.161	0.177	0.435	0.246	0.14	0.171	0.443	0.403	0.109	0.0271	0.461	0.383	0.0971	0.183	0.337	0.143	0.381	0.19	0.286	0.39	0.158	0.18	0.273	0.39	0.151	0.0252	0.434	0.363	0.147	0.108	0.382	0.284	0.127	0.127	0.461	0.305	0.137	0.168	0.391	0.399	0.123	0.0345	0.443	0.323	0.0968	0.121	0.46	0.346	0.168	0.224	0.262	0.308	0.0868	0.218	0.387	0.289	0.181	0.0175	0.513	0.272	0.172	0.136	0.42	0.336	0.122	0.136	0.406	0.243	0.161	0.172	0.424
34  0.536	0.14	0.0343	0.29	0.453	0.117	0.133	0.297	0.27	0.216	0.27	0.243	0.341	0.102	0.246	0.311	0.415	0.183	0.0549	0.348	0.434	0.151	0.17	0.245	0.293	0.213	0.133	0.36	0.323	0.15	0.158	0.368	0.367	0.233	0.1	0.3	0.346	0.154	0.308	0.192	0.462	0.154	0.154	0.231	0.29	0.161	0.323	0.226	0.33	0.15	0.0177	0.501	0.333	0.157	0.182	0.327	0.345	0.146	0.102	0.408	0.274	0.177	0.151	0.399	0.376	0.212	0.0529	0.359	0.329	0.171	0.195	0.305	0.227	0.273	0.136	0.364	0.303	0.124	0.216	0.357	0.403	0.143	0.0649	0.39	0.474	0.263	0.184	0.0789	0.25	0.156	0.125	0.469	0.219	0.109	0.125	0.547	0.333	0.159	0.0635	0.444	0.289	0.105	0.184	0.421	0.226	0.161	0.226	0.387	0.316	0.0918	0.214	0.378	0.209	0.187	0.0149	0.59	0.19	0.101	0.177	0.532	0.158	0.224	0.118	0.5	0.195	0.133	0.233	0.438	0.417	0.125	0.05	0.408	0.375	0.125	0.208	0.292	0.429	0.19	0.143	0.238	0.34	0.148	0.185	0.327	0.32	0.173	0.0933	0.413	0.292	0.0833	0.292	0.333	0.419	0.129	0.129	0.323	0.271	0.212	0.141	0.376	0.328	0.0938	0.109	0.469	0.41	0.128	0.154	0.308	0.312	0.271	0.146	0.271	0.312	0.156	0.109	0.422	0.311	0.178	0.0444	0.467	0.328	0.19	0.19	0.293	0.231	0.167	0.185	0.417	0.256	0.156	0.171	0.417	0.402	0.113	0.0293	0.456	0.38	0.1	0.2	0.32	0.167	0.389	0.167	0.278	0.393	0.166	0.17	0.272	0.382	0.153	0.0208	0.444	0.356	0.156	0.111	0.378	0.264	0.126	0.115	0.494	0.329	0.132	0.164	0.374	0.416	0.129	0.0393	0.416	0.34	0.0971	0.117	0.447	0.367	0.178	0.233	0.222	0.317	0.0922	0.201	0.389	0.276	0.183	0.0166	0.525	0.295	0.176	0.133	0.395	0.346	0.127	0.127	0.401	0.255	0.158	0.176	0.41
35  0.529	0.144	0.0275	0.3	0.455	0.125	0.134	0.286	0.25	0.219	0.281	0.25	0.348	0.0952	0.253	0.304	0.459	0.18	0.0526	0.308	0.413	0.152	0.174	0.261	0.292	0.2	0.138	0.369	0.358	0.156	0.147	0.339	0.4	0.24	0.08	0.28	0.333	0.0952	0.333	0.238	0.444	0.111	0.222	0.222	0.296	0.185	0.259	0.259	0.346	0.121	0.0173	0.516	0.299	0.168	0.19	0.343	0.344	0.15	0.106	0.4	0.279	0.169	0.15	0.402	0.364	0.193	0.0571	0.386	0.338	0.169	0.197	0.296	0.263	0.263	0.158	0.316	0.307	0.127	0.229	0.337	0.419	0.161	0.0645	0.355	0.438	0.281	0.188	0.0938	0.233	0.167	0.1	0.5	0.222	0.13	0.13	0.519	0.333	0.146	0.0625	0.458	0.286	0.114	0.171	0.429	0.28	0.12	0.24	0.36	0.31	0.103	0.195	0.391	0.197	0.197	0.0171	0.59	0.188	0.0938	0.219	0.5	0.167	0.25	0.117	0.467	0.211	0.133	0.239	0.417	0.414	0.121	0.0505	0.414	0.381	0.0714	0.214	0.333	0.474	0.211	0.105	0.211	0.362	0.115	0.215	0.308	0.318	0.167	0.0909	0.424	0.333	0.0952	0.286	0.286	0.407	0.148	0.148	0.296	0.3	0.214	0.114	0.371	0.321	0.107	0.125	0.446	0.371	0.114	0.171	0.343	0.361	0.25	0.167	0.222	0.327	0.163	0.143	0.367	0.33	0.179	0.0446	0.446	0.304	0.174	0.217	0.304	0.237	0.125	0.2	0.438	0.264	0.147	0.153	0.436	0.398	0.0922	0.0291	0.481	0.374	0.0992	0.206	0.321	0.2	0.4	0.133	0.267	0.419	0.143	0.177	0.262	0.386	0.134	0.0236	0.457	0.342	0.158	0.118	0.382	0.261	0.116	0.145	0.478	0.344	0.109	0.186	0.361	0.453	0.107	0.04	0.4	0.337	0.101	0.101	0.461	0.4	0.186	0.243	0.171	0.346	0.0759	0.211	0.367	0.279	0.181	0.0189	0.521	0.318	0.148	0.125	0.409	0.357	0.121	0.116	0.407	0.276	0.166	0.17	0.388
36  0.548	0.138	0.023	0.291	0.453	0.14	0.151	0.256	0.32	0.24	0.24	0.2	0.356	0.0932	0.25	0.301	0.46	0.177	0.0531	0.31	0.395	0.184	0.132	0.289	0.263	0.211	0.123	0.404	0.376	0.14	0.129	0.355	0.435	0.174	0.087	0.304	0.278	0.111	0.389	0.222	0.4	0.133	0.267	0.2	0.364	0.136	0.227	0.273	0.337	0.129	0.0157	0.518	0.304	0.186	0.186	0.324	0.322	0.154	0.105	0.42	0.293	0.154	0.154	0.398	0.37	0.193	0.0672	0.37	0.351	0.193	0.175	0.281	0.267	0.267	0.2	0.267	0.308	0.128	0.195	0.368	0.479	0.167	0.0625	0.292	0.464	0.25	0.179	0.107	0.269	0.115	0.115	0.5	0.239	0.152	0.13	0.478	0.297	0.135	0.0811	0.486	0.241	0.138	0.172	0.448	0.304	0.13	0.217	0.348	0.306	0.111	0.222	0.361	0.2	0.2	0.02	0.58	0.184	0.122	0.224	0.469	0.167	0.25	0.125	0.458	0.201	0.137	0.252	0.41	0.429	0.107	0.0595	0.405	0.355	0.0645	0.226	0.355	0.438	0.188	0.125	0.25	0.33	0.126	0.214	0.33	0.345	0.182	0.0909	0.382	0.353	0.118	0.353	0.176	0.409	0.0909	0.182	0.318	0.312	0.219	0.125	0.344	0.333	0.0889	0.133	0.444	0.25	0.125	0.208	0.417	0.3	0.3	0.167	0.233	0.323	0.161	0.161	0.355	0.315	0.174	0.0435	0.467	0.343	0.2	0.171	0.286	0.234	0.141	0.203	0.422	0.282	0.137	0.145	0.435	0.4	0.0857	0.0286	0.486	0.392	0.108	0.176	0.324	0.231	0.385	0.154	0.231	0.441	0.129	0.172	0.258	0.406	0.109	0.0297	0.455	0.328	0.172	0.138	0.362	0.288	0.136	0.153	0.424	0.364	0.11	0.182	0.344	0.452	0.113	0.0435	0.391	0.328	0.104	0.134	0.433	0.434	0.17	0.226	0.17	0.372	0.0601	0.219	0.35	0.259	0.196	0.0223	0.522	0.343	0.143	0.143	0.371	0.346	0.118	0.137	0.399	0.278	0.162	0.182	0.377
