#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1035
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	11.6
aac	9.66
aag	7.73
aat	13.5
aca	2.9
acc	1.93
acg	2.9
act	3.87
aga	16.4
agc	2.9
agg	8.7
agt	17.4
ata	3.87
atc	6.76
atg	10.6
att	3.87
caa	14.5
cac	8.7
cag	8.7
cat	21.3
cca	8.7
ccc	9.66
cct	3.87
cga	8.7
cgc	4.83
cgg	4.83
cgt	9.66
cta	7.73
ctc	3.87
ctg	6.76
ctt	14.5
gaa	2.9
gac	0.969
gag	0.969
gcc	0.969
gcg	1.93
gga	0.969
ggc	0.969
ggg	0.969
gta	1.93
gtc	0.969
gtt	0.969
taa	82.1
tac	47.3
tag	31.9
tat	105
tca	20.3
tcc	22.2
tcg	13.5
tct	38.6
tga	68.6
tgc	38.6
tgg	28
tgt	58
tta	31.9
ttc	37.7
ttg	47.3
ttt	53.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1035
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	34.3
aaaac	1.98
aaaag	1.97
aaaat	4.83
aaaca	0.0635
aaacc	0.00533
aaacg	0.00533
aaact	0.0102
aaaga	0.0796
aaagc	0.0102
aaagg	0.00694
aaagt	0.95
aaata	0.0764
aaatc	0.953
aaatg	0.948
aaatt	0.0231
aacaa	13.5
aacac	0.989
aacag	0.0441
aacat	0.0764
aacca	0.0231
aaccc	0.00371
aaccg	0.0021
aacct	0.00371
aacga	0.0344
aacgc	0.00694
aacgg	0.000483
aacgt	0.0021
aacta	0.0328
aactc	0.947
aactg	0.00371
aactt	0.0118
aagaa	89.9
aagac	9.65
aagag	6.83
aagat	21.9
aagca	0.17
aagcc	0.0247
aagcg	0.0118
aagct	0.0457
aagga	4.88
aaggc	1.91
aaggg	0.0231
aaggt	0.0586
aagta	3.96
aagtc	0.982
aagtg	0.0312
aagtt	4.76
aataa	18.2
aatac	1.94
aatag	0.0538
aatat	1.03
aatca	0.0344
aatcc	0.00371
aatcg	0.0021
aatct	0.00371
aatga	0.0473
aatgc	0.00694
aatgg	0.000483
aatgt	0.00371
aatta	0.981
aattc	0.0102
aattg	0.00694
aattt	0.0166
acaaa	13.4
acaac	0.0344
acaag	0.036
acaat	0.982
acaca	0.968
acacc	0.0021
acacg	0.00533
acact	0.00371
acaga	0.0328
acagc	0.000483
acagg	0.0021
acagt	0.00371
acata	0.968
acatc	0.0102
acatg	0.947
acatt	0.00694
accaa	2.92
accac	0.0118
accag	0.00856
accat	0.0118
accca	0.00694
acccc	0.000483
acccg	0.0021
accct	0.0021
accga	0.00533
accgc	0.000483
accgg	0.0021
accgt	0.0021
accta	0.00694
acctc	0.0021
acctg	0.0021
acctt	0.0021
acgaa	5.96
acgac	0.0425
acgag	0.974
acgat	1.01
acgca	0.0118
acgcc	0.000483
acgcg	0.00533
acgct	0.0021
acgga	0.0231
acggc	0.00371
acggg	0.0021
acggt	0.0021
acgta	0.0231
acgtc	0.0021
acgtg	0.00371
acgtt	0.0118
actaa	8.6
actac	1.9
actag	0.0231
actat	0.0344
actca	0.0182
actcc	0.00371
actcg	0.0021
actct	0.00371
actga	0.0166
actgc	0.00371
actgg	0.000483
actgt	0.0021
actta	0.0215
acttc	0.00694
acttg	0.00694
acttt	0.944
agaaa	23.7
agaac	0.0538
agaag	0.0522
agaat	3.83
agaca	0.0457
agacc	0.000483
agacg	0.0021
agact	0.00856
agaga	0.986
agagc	0.00371
agagg	0.0021
agagt	0.0102
agata	0.0457
agatc	0.00533
agatg	0.00694
agatt	0.00856
agcaa	7.65
agcac	0.0199
agcag	0.0199
agcat	1.92
agcca	0.015
agccc	0.0021
agccg	0.00533
agcct	0.945
agcga	0.0182
agcgc	0.000483
agcgg	0.000483
agcgt	0.00533
agcta	0.0134
agctc	0.0021
agctg	0.0021
agctt	0.00856
aggaa	8.82
aggac	0.99
aggag	0.984
aggat	3.85
aggca	0.0166
aggcc	0.0021
aggcg	0.00371
aggct	0.0102
aggga	0.0312
agggc	0.00533
agggg	0.0021
agggt	0.00694
aggta	0.0263
aggtc	0.00371
aggtg	0.00371
aggtt	0.0166
agtaa	13.3
agtac	0.0344
agtag	0.0312
agtat	1.93
agtca	0.0263
agtcc	0.0021
agtcg	0.944
agtct	0.0102
agtga	0.966
agtgc	0.00371
agtgg	0.00533
agtgt	0.00694
agtta	0.0295
agttc	0.00371
agttg	0.947
agttt	0.95
ataaa	5.87
ataac	0.966
ataag	0.0199
ataat	0.0425
ataca	0.0134
atacc	0.00533
atacg	0.0021
atact	0.0021
ataga	0.96
atagc	0.00694
atagg	0.0021
atagt	0.00371
atata	0.0215
atatc	1.89
atatg	0.00694
atatt	0.00533
atcaa	2.03
atcac	0.015
atcag	0.0102
atcat	0.0231
atcca	0.00533
atccc	0.0021
atccg	0.942
atcct	0.00533
atcga	0.0102
atcgc	0.000483
atcgg	0.0021
atcgt	0.000483
atcta	0.00856
atctc	0.00533
atctg	0.00371
atctt	0.000483
atgaa	39.9
atgac	4.82
atgag	2.93
atgat	7.68
atgca	0.078
atgcc	0.00856
atgcg	0.00694
atgct	0.015
atgga	2.91
atggc	0.0199
atggg	0.0102
atggt	0.0215
atgta	2.9
atgtc	0.0182
atgtg	0.0102
atgtt	0.0279
attaa	4.88
attac	0.0263
attag	0.0182
attat	0.969
attca	0.0102
attcc	0.00371
attcg	0.00533
attct	0.947
attga	0.0182
attgc	0.000483
attgg	0.00371
attgt	0.00371
attta	0.015
atttc	0.00694
atttg	0.0021
atttt	0.00856
caaaa	29.4
caaac	1.01
caaag	1.96
caaat	1.97
caaca	1.95
caacc	0.00856
caacg	0.00694
caact	0.00856
caaga	1.95
caagc	0.00533
caagg	0.00694
caagt	0.0102
caata	2.89
caatc	0.0134
caatg	0.0134
caatt	0.952
cacaa	4.92
cacac	0.0199
cacag	1.91
cacat	0.976
cacca	0.015
caccc	0.00371
caccg	0.00371
cacct	0.00371
cacga	0.0182
cacgc	0.000483
cacgg	0.00533
cacgt	0.0021
cacta	0.0199
cactc	0.00371
cactg	0.00533
cactt	0.00694
cagaa	54
cagac	2.04
cagag	6.73
cagat	10.5
cagca	1.05
cagcc	1.89
cagcg	0.0199
cagct	0.0231
cagga	0.12
caggc	0.0134
caggg	0.0134
caggt	0.0182
cagta	3.88
cagtc	0.96
cagtg	0.961
cagtt	0.0409
cataa	12.5
catac	0.0312
catag	0.0457
catat	0.992
catca	0.971
catcc	0.00694
catcg	0.0021
catct	0.00533
catga	0.973
catgc	0.0021
catgg	0.0021
catgt	0.00371
catta	0.0392
cattc	0.00371
cattg	0.00694
cattt	0.00694
ccaaa	5.78
ccaac	0.958
ccaag	1.9
ccaat	0.0263
ccaca	0.0199
ccacc	0.00371
ccacg	0.00694
ccact	0.000483
ccaga	0.0182
ccagc	0.00371
ccagg	0.00533
ccagt	0.000483
ccata	0.0182
ccatc	0.945
ccatg	0.0102
ccatt	0.00533
cccaa	0.992
cccac	0.00533
cccag	0.0118
cccat	0.00856
cccca	0.00371
ccccc	0.000483
ccccg	0.00371
cccct	0.000483
cccga	0.00533
cccgc	0.0021
cccgg	0.942
cccgt	0.00371
cccta	0.0021
ccctc	0.00371
ccctg	0.00371
ccctt	0.0021
ccgaa	2.07
ccgac	0.0134
ccgag	0.0295
ccgat	1.91
ccgca	0.00856
ccgcc	0.00533
ccgcg	0.944
ccgct	0.00533
ccgga	0.00371
ccggc	0.0021
ccggg	0.00371
ccggt	0.00371
ccgta	0.0102
ccgtc	0.00533
ccgtg	0.00533
ccgtt	0.00371
cctaa	5.74
cctac	0.0199
cctag	0.0215
cctat	0.96
cctca	0.953
cctcc	0.00533
cctcg	0.00533
cctct	0.00533
cctga	0.015
cctgc	0.0021
cctgg	0.00371
cctgt	0.0021
cctta	0.0166
ccttc	0.945
ccttg	0.945
ccttt	0.00856
cgaaa	2.01
cgaac	0.00694
cgaag	0.0102
cgaat	0.0166
cgaca	0.948
cgacc	0.0021
cgacg	0.0021
cgact	0.0021
cgaga	0.0134
cgagc	0.0021
cgagg	0.000483
cgagt	0.000483
cgata	0.0118
cgatc	0.0021
cgatg	0.00371
cgatt	0.00533
cgcaa	0.987
cgcac	0.0021
cgcag	0.00694
cgcat	0.0102
cgcca	0.00533
cgccc	0.000483
cgccg	0.000483
cgcct	0.00371
cgcga	0.944
cgcgc	0.0021
cgcgg	0.00371
cgcgt	0.00371
cgcta	0.00533
cgctc	0.0021
cgctg	0.00371
cgctt	0.942
cggaa	1.12
cggac	0.0102
cggag	0.0182
cggat	0.0392
cggca	0.00694
cggcc	0.00371
cggcg	0.0021
cggct	0.0021
cggga	0.00371
cgggc	0.0021
cgggg	0.000483
cgggt	0.000483
cggta	0.00856
cggtc	0.0021
cggtg	0.00371
cggtt	0.0021
cgtaa	1.03
cgtac	0.0021
cgtag	0.00533
cgtat	0.0102
cgtca	0.00694
cgtcc	0.0021
cgtcg	0.00371
cgtct	0.0021
cgtga	0.00856
cgtgc	0.0021
cgtgg	0.0021
cgtgt	0.000483
cgtta	0.00371
cgttc	0.00371
cgttg	0.945
cgttt	0.00856
ctaaa	5.79
ctaac	0.0166
ctaag	0.0199
ctaat	0.0199
ctaca	0.0166
ctacc	0.0021
ctacg	0.000483
ctact	0.00371
ctaga	0.958
ctagc	0.00371
ctagg	0.0021
ctagt	0.00371
ctata	0.0182
ctatc	0.00694
ctatg	0.0021
ctatt	0.945
ctcaa	3.85
ctcac	0.00856
ctcag	0.0134
ctcat	0.015
ctcca	0.00694
ctccc	0.0021
ctccg	0.0021
ctcct	0.0021
ctcga	0.0118
ctcgc	0.0021
ctcgg	0.0021
ctcgt	0.000483
ctcta	0.00694
ctctc	0.000483
ctctg	0.0021
ctctt	0.00533
ctgaa	18.2
ctgac	0.994
ctgag	0.998
ctgat	2.91
ctgca	0.0328
ctgcc	0.00856
ctgcg	0.00371
ctgct	0.00694
ctgga	0.0425
ctggc	0.945
ctggg	0.00371
ctggt	0.0102
ctgta	0.0425
ctgtc	0.00533
ctgtg	0.00371
ctgtt	0.0102
cttaa	7.63
cttac	0.0182
cttag	0.958
cttat	0.0279
cttca	0.0215
cttcc	0.944
cttcg	0.00533
cttct	0.948
cttga	0.958
cttgc	0.00533
cttgg	0.00694
cttgt	0.00533
cttta	0.0166
ctttc	0.00856
ctttg	0.00694
ctttt	0.945
gaaaa	11.5
gaaac	0.0344
gaaag	0.0344
gaaat	0.0586
gaaca	0.0247
gaacc	0.000483
gaacg	0.000483
gaact	0.000483
gaaga	0.976
gaagc	0.00371
gaagg	0.0021
gaagt	0.00371
gaata	0.0295
gaatc	0.0021
gaatg	0.00533
gaatt	0.00371
gacaa	2.96
gacac	0.0182
gacag	0.958
gacat	0.0312
gacca	0.00533
gaccc	0.000483
gaccg	0.0021
gacct	0.0021
gacga	0.0182
gacgc	0.000483
gacgg	0.0021
gacgt	0.0021
gacta	0.00856
gactc	0.0021
gactg	0.00371
gactt	0.00371
gagaa	24.9
gagac	4.8
gagag	2.93
gagat	12.4
gagca	0.0554
gagcc	0.0118
gagcg	0.00533
gagct	0.0247
gagga	3.82
gaggc	0.0182
gaggg	0.0118
gaggt	0.0312
gagta	1.95
gagtc	0.0182
gagtg	0.0134
gagtt	0.976
gataa	13.3
gatac	0.0392
gatag	0.979
gatat	0.995
gatca	0.0263
gatcc	0.000483
gatcg	0.00371
gatct	0.0021
gatga	0.976
gatgc	0.00371
gatgg	0.00856
gatgt	0.00371
gatta	0.0344
gattc	0.00371
gattg	0.944
gattt	0.00856
gcaaa	3.85
gcaac	0.0134
gcaag	0.0199
gcaat	0.955
gcaca	0.0102
gcacc	0.000483
gcacg	0.00371
gcact	0.0021
gcaga	0.0118
gcagc	0.0021
gcagg	0.0021
gcagt	0.00371
gcata	0.0118
gcatc	0.00371
gcatg	0.944
gcatt	0.00371
gccaa	0.982
gccac	0.945
gccag	0.0134
gccat	0.0102
gccca	0.0021
gcccc	0.0021
gcccg	0.000483
gccct	0.0021
gccga	0.00371
gccgc	0.00371
gccgg	0.00371
gccgt	0.942
gccta	0.00371
gcctc	0.0021
gcctg	0.0021
gcctt	0.0021
gcgaa	2.95
gcgac	0.0199
gcgag	0.961
gcgat	0.0441
gcgca	0.00694
gcgcc	0.000483
gcgcg	0.00533
gcgct	0.0021
gcgga	0.0118
gcggc	0.000483
gcggg	0.0021
gcggt	0.00371
gcgta	0.0102
gcgtc	0.000483
gcgtg	0.00371
gcgtt	0.0021
gctaa	3.86
gctac	0.96
gctag	1.9
gctat	1.9
gctca	0.0102
gctcc	0.0021
gctcg	0.00371
gctct	0.00371
gctga	0.0102
gctgc	0.00371
gctgg	0.00694
gctgt	0.00533
gctta	0.948
gcttc	0.00694
gcttg	0.0102
gcttt	0.00856
ggaaa	2.91
ggaac	0.0102
ggaag	0.0102
ggaat	0.958
ggaca	0.00856
ggacc	0.0021
ggacg	0.000483
ggact	0.00371
ggaga	0.0102
ggagc	0.944
ggagg	0.0021
ggagt	0.00371
ggata	0.00694
ggatc	0.0021
ggatg	0.00371
ggatt	0.00371
ggcaa	0.0473
ggcac	0.00533
ggcag	0.945
ggcat	0.0102
ggcca	0.0021
ggccc	0.000483
ggccg	0.0021
ggcct	0.00371
ggcga	0.0021
ggcgc	0.00371
ggcgg	0.0021
ggcgt	0.0021
ggcta	0.000483
ggctc	0.000483
ggctg	0.0021
ggctt	0.00371
gggaa	2.01
gggac	0.958
gggag	0.96
gggat	0.987
gggca	0.947
gggcc	0.00533
gggcg	0.00533
gggct	0.945
gggga	0.0118
ggggc	0.00533
ggggg	0.0021
ggggt	0.00533
gggta	0.00856
gggtc	0.0021
gggtg	0.0021
gggtt	0.00694
ggtaa	1.96
ggtac	0.00856
ggtag	0.0118
ggtat	0.0182
ggtca	0.00533
ggtcc	0.0021
ggtcg	0.0021
ggtct	0.00371
ggtga	0.00856
ggtgc	0.944
ggtgg	0.00533
ggtgt	0.00371
ggtta	0.00694
ggttc	0.00533
ggttg	0.00694
ggttt	0.944
gtaaa	1.04
gtaac	0.00371
gtaag	0.00371
gtaat	0.0102
gtaca	0.0021
gtacc	0.000483
gtacg	0.000483
gtact	0.000483
gtaga	0.00694
gtagc	0.0021
gtagg	0.00371
gtagt	0.0021
gtata	0.0021
gtatc	0.00533
gtatg	0.0021
gtatt	0.0021
gtcaa	2.88
gtcac	0.00694
gtcag	0.0102
gtcat	0.0118
gtcca	0.00533
gtccc	0.000483
gtccg	0.0021
gtcct	0.000483
gtcga	0.00533
gtcgc	0.000483
gtcgg	0.00371
gtcgt	0.00371
gtcta	0.00533
gtctc	0.0021
gtctg	0.0021
gtctt	0.000483
gtgaa	15.3
gtgac	0.0538
gtgag	0.987
gtgat	2.9
gtgca	0.0279
gtgcc	0.000483
gtgcg	0.0021
gtgct	0.00856
gtgga	0.0409
gtggc	0.00533
gtggg	0.00694
gtggt	0.948
gtgta	0.0344
gtgtc	0.0021
gtgtg	0.0021
gtgtt	0.0102
gttaa	2.92
gttac	0.00856
gttag	0.0182
gttat	0.0166
gttca	0.00533
gttcc	0.00371
gttcg	0.00371
gttct	0.00533
gttga	0.0118
gttgc	0.00694
gttgg	1.88
gttgt	0.00533
gttta	0.00856
gtttc	0.944
gtttg	0.00694
gtttt	0.00533
taaaa	3.04
taaac	0.956
taaag	0.0182
taaat	0.968
taaca	0.0134
taacc	0.0021
taacg	0.0021
taact	0.00371
taaga	1.9
taagc	0.00533
taagg	0.00371
taagt	0.00694
taata	0.0199
taatc	0.00533
taatg	0.00371
taatt	0.00856
tacaa	5.75
tacac	0.0166
tacag	0.0182
tacat	0.0263
tacca	0.015
taccc	0.0021
taccg	0.0021
tacct	0.944
tacga	1.9
tacgc	0.00371
tacgg	0.00371
tacgt	0.00694
tacta	0.0199
tactc	0.00533
tactg	0.00371
tactt	0.947
tagaa	15.5
tagac	1.95
tagag	0.0651
tagat	2.95
tagca	0.0312
tagcc	0.00856
tagcg	0.0021
tagct	0.00856
tagga	0.0538
taggc	0.0102
taggg	0.000483
taggt	0.00856
tagta	1.93
tagtc	0.953
tagtg	0.00856
tagtt	0.966
tataa	6.74
tatac	0.0231
tatag	0.958
tatat	0.969
tatca	0.0166
tatcc	0.000483
tatcg	0.0021
tatct	0.00694
tatga	0.965
tatgc	0.0021
tatgg	0.00371
tatgt	0.00533
tatta	0.961
tattc	0.00694
tattg	0.00694
tattt	0.948
tcaaa	8.58
tcaac	0.0199
tcaag	0.965
tcaat	0.0231
tcaca	0.963
tcacc	0.00371
tcacg	0.947
tcact	0.00371
tcaga	1.9
tcagc	0.00371
tcagg	0.00694
tcagt	0.00371
tcata	0.0231
tcatc	0.0021
tcatg	0.00856
tcatt	0.000483
tccaa	2.91
tccac	0.00856
tccag	0.95
tccat	0.0102
tccca	0.00694
tcccc	0.000483
tcccg	0.00533
tccct	0.0021
tccga	0.0118
tccgc	0.000483
tccgg	0.00371
tccgt	0.0021
tccta	0.00533
tcctc	0.000483
tcctg	0.00371
tcctt	0.0021
tcgaa	13.3
tcgac	0.0295
tcgag	0.973
tcgat	0.0457
tcgca	0.0263
tcgcc	0.0021
tcgcg	0.947
tcgct	0.0021
tcgga	0.0279
tcggc	0.0021
tcggg	0.00371
tcggt	0.0021
tcgta	0.0263
tcgtc	0.0021
tcgtg	0.00371
tcgtt	0.00371
tctaa	7.63
tctac	0.0182
tctag	0.0247
tctat	0.0215
tctca	0.0166
tctcc	0.000483
tctcg	0.00371
tctct	0.0021
tctga	0.0182
tctgc	0.000483
tctgg	0.000483
tctgt	0.000483
tctta	0.0166
tcttc	0.00371
tcttg	0.0021
tcttt	0.00371
tgaaa	3.89
tgaac	0.0102
tgaag	0.0118
tgaat	0.965
tgaca	0.0118
tgacc	0.000483
tgacg	0.00371
tgact	0.0021
tgaga	0.0166
tgagc	0.0021
tgagg	0.0021
tgagt	0.0021
tgata	0.95
tgatc	0.00371
tgatg	0.944
tgatt	0.00533
tgcaa	4.79
tgcac	0.0102
tgcag	0.0134
tgcat	0.961
tgcca	0.00856
tgccc	0.000483
tgccg	0.000483
tgcct	0.00533
tgcga	0.0134
tgcgc	0.000483
tgcgg	0.000483
tgcgt	0.0021
tgcta	0.0102
tgctc	0.000483
tgctg	0.00371
tgctt	0.00533
tggaa	15.2
tggac	0.0376
tggag	0.0344
tggat	1.94
tggca	0.0279
tggcc	0.000483
tggcg	0.0021
tggct	0.00533
tggga	0.0279
tgggc	0.0021
tgggg	0.000483
tgggt	0.00533
tggta	0.0312
tggtc	0.0021
tggtg	0.0021
tggtt	0.00694
tgtaa	4.81
tgtac	0.0102
tgtag	0.0134
tgtat	0.961
tgtca	0.00856
tgtcc	0.000483
tgtcg	0.0021
tgtct	0.00371
tgtga	0.0118
tgtgc	0.0021
tgtgg	0.000483
tgtgt	0.0021
tgtta	0.0118
tgttc	0.0021
tgttg	0.00533
tgttt	0.00694
ttaaa	5.76
ttaac	0.015
ttaag	0.0134
ttaat	0.0231
ttaca	0.0118
ttacc	0.000483
ttacg	0.0021
ttact	0.0021
ttaga	0.0215
ttagc	0.0021
ttagg	0.000483
ttagt	0.0021
ttata	0.0118
ttatc	0.00533
ttatg	0.00371
ttatt	0.00371
ttcaa	3.87
ttcac	0.0102
ttcag	0.0134
ttcat	0.958
ttcca	0.00694
ttccc	0.000483
ttccg	0.00371
ttcct	0.00533
ttcga	0.0118
ttcgc	0.0021
ttcgg	0.0021
ttcgt	0.00371
ttcta	0.00856
ttctc	0.00371
ttctg	0.942
ttctt	0.00694
ttgaa	31.3
ttgac	1.02
ttgag	0.0748
ttgat	4.8
ttgca	0.0554
ttgcc	0.00371
ttgcg	0.0021
ttgct	0.0134
ttgga	1
ttggc	0.948
ttggg	0.00533
ttggt	0.956
ttgta	0.0651
ttgtc	0.00856
ttgtg	0.00371
ttgtt	0.953
tttaa	3.9
tttac	0.0118
tttag	0.952
tttat	0.0247
tttca	0.00856
tttcc	0.00533
tttcg	0.00371
tttct	0.945
tttga	0.0118
tttgc	0.00371
tttgg	0.00533
tttgt	0.00371
tttta	0.0102
ttttc	0.944
ttttg	0.00533
ttttt	0.00856

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
1.11e-10
1.13e-10
1.14e-10
1.16e-10
1.18e-10
1.2e-10
1.22e-10
1.24e-10
1.26e-10
1.28e-10
1.3e-10
1.33e-10
1.36e-10
1.4e-10
1.51e-10
1.86e-10
3.26e-10
8.9e-10
3.16e-09
1.21e-08
4.63e-08
1.74e-07
6.36e-07
2.25e-06
7.69e-06
2.53e-05
7.96e-05
0.00024
0.000691
0.0019
0.00495
0.0123
0.029
0.0651
0.139
0.282
0.544
1
1.75
2.92
4.65
7.07
10.3
14.3
19
24.2
29.6
34.9
39.5
43.3
46
47.5
47.9
47.3
45.9
43.9
41.4
38.5
35.4
32
28.5
25.1
21.8
18.7
15.9
13.5
11.4
9.57
8.1
6.87
5.86
5.02
4.33
3.74
3.25
2.84
2.49
2.2
1.96
1.76
1.59
1.45
1.33
1.23
1.14
1.07
0.999
0.938
0.884
0.834
0.789
0.748
0.711
0.676
0.644
0.615
0.587
0.561
0.538
0.515
0.494
0.475
0.457
0.439
0.423
0.408
0.393
0.38
0.366
0.354
0.341
0.329
0.318
0.307
0.296
0.286
0.276
0.266
0.257
0.249
0.241
0.234
0.227
0.221
0.216
0.211
0.207
0.203
0.2
0.198
0.196
0.195
0.194
0.194
0.194
0.195
0.196
0.198
0.2
0.203
0.206
0.21
0.214
0.219
0.224
0.23
0.235
0.242
0.248
0.255
0.262
0.27
0.277
0.285
0.293
0.301
0.309
0.317
0.325
0.332
0.34
0.347
0.355
0.362
0.368
0.374
0.38
0.386
0.391
0.395
0.399
0.403
0.406
0.409
0.411
0.412
0.413
0.414
0.414
0.413
0.412
0.411
0.409
0.407
0.404
0.401
0.397
0.394
0.39
0.386
0.382
0.377
0.373
0.368
0.363
0.359
0.354
0.349
0.345
0.34
0.336
0.332
0.328
0.324
0.32
0.317
0.313
0.31
0.307
0.305
0.302
0.3
0.298
0.296
0.294
0.292
0.29
0.289
0.288
0.286
0.285
0.284
0.283
0.281
0.28
0.279
0.278
0.277
0.276
0.274
0.273
0.272
0.27
0.269
0.267
0.266
0.264
0.262
0.26
0.259
0.257
0.255
0.253
0.251
0.249
0.247
0.245
0.242
0.24
0.238
0.236
0.234
0.232
0.23
0.228
0.226
0.224
0.222
0.22
0.218
0.217
0.215
0.213
0.212
0.21
0.209
0.207
0.206
0.205
0.204
0.203
0.202
0.201
0.2
0.199
0.198
0.198
0.197
0.196
0.196
0.195
0.195
0.195
0.194
0.194
0.194
0.194
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.194
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.193
0.192
0.192
0.192
0.192
0.192
0.191
0.191
0.191
0.191
0.19
0.19
0.19
0.19
0.189
0.189
0.189
0.189
0.188
0.188
0.188
0.187
0.187
0.187
0.187
0.186
0.186
0.186
0.185
0.185
0.185
0.185
0.184
0.184
0.184
0.183
0.183
0.183
0.182
0.182
0.182
0.181
0.181
0.181
0.181
0.18
0.18
0.18
0.179
0.179
0.179
0.178
0.178
0.178
0.177
0.177
0.177
0.176
0.176
0.175
0.175
0.175
0.174
0.174
0.173
0.173
0.173
0.172
0.172
0.171
0.171
0.17
0.17
0.17
0.169
0.169
0.168
0.168
0.167
0.167
0.166
0.165
0.165
0.164
0.164
0.163
0.163
0.162
0.162
0.161
0.16
0.16
0.159
0.158
0.158
0.157
0.157
0.156
0.155
0.155
0.154
0.153
0.153
0.152
0.151
0.151
0.15
0.15
0.149
0.148
0.148
0.147
0.146
0.146
0.145
0.144
0.144
0.143
0.143
0.142
0.141
0.141
0.14
0.14
0.139
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.134
0.134
0.133
0.133
0.132
0.132
0.131
0.131
0.131
0.13
0.13
0.129
0.129
0.128
0.128
0.127
0.127
0.127
0.126
0.126
0.125
0.125
0.125
0.124
0.124
0.123
0.123
0.123
0.122
0.122
0.122
0.121
0.121
0.121
0.12
0.12
0.12
0.119
0.119
0.119
0.119
0.118
0.118
0.118
0.117
0.117
0.117
0.117
0.116
0.116
0.116
0.116
0.115
0.115
0.115
0.114
0.114
0.114
0.114
0.114
0.113
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.111
0.111
0.111
0.111
0.111
0.11
0.11
0.11
0.11
0.11
0.11
0.109
0.109
0.109
0.109
0.109
0.109
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.105
0.105
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.104
0.104
0.103
0.103
0.103
0.103
0.103
0.102
0.102
0.102
0.102
0.101
0.101
0.101
0.101
0.1
0.1
0.1
0.0998
0.0995
0.0993
0.0991
0.0988
0.0986
0.0983
0.0981
0.0978
0.0976
0.0973
0.0971
0.0968
0.0966
0.0963
0.0961
0.0958
0.0955
0.0953
0.095
0.0948
0.0945
0.0943
0.094
0.0937
0.0935
0.0932
0.093
0.0927
0.0924
0.0922
0.0919
0.0917
0.0914
0.0911
0.0909
0.0906
0.0904
0.0901
0.0899
0.0896
0.0894
0.0891
0.0888
0.0886
0.0883
0.0881
0.0878
0.0876
0.0873
0.0871
0.0868
0.0866
0.0863
0.0861
0.0859
0.0856
0.0854
0.0851
0.0849
0.0847
0.0844
0.0842
0.0839
0.0837
0.0835
0.0832
0.083
0.0828
0.0825
0.0823
0.0821
0.0819
0.0816
0.0814
0.0812
0.081
0.0808
0.0805
0.0803
0.0801
0.0799
0.0797
0.0795
0.0792
0.079
0.0788
0.0786
0.0784
0.0782
0.078
0.0778
0.0776
0.0774
0.0772
0.077
0.0768
0.0766
0.0764
0.0762
0.076
0.0758
0.0756
0.0754
0.0752
0.075
0.0749
0.0747
0.0745
0.0743
0.0741
0.0739
0.0738
0.0736
0.0734
0.0732
0.0731
0.0729
0.0727
0.0725
0.0724
0.0722
0.072
0.0719
0.0717
0.0715
0.0714
0.0712
0.071
0.0709
0.0707
0.0706
0.0704
0.0703
0.0701
0.0699
0.0698
0.0696
0.0695
0.0693
0.0692
0.069
0.0689
0.0687
0.0686
0.0685
0.0683
0.0682
0.068
0.0679
0.0677
0.0676
0.0675
0.0673
0.0672
0.0671
0.0669
0.0668
0.0667
0.0665
0.0664
0.0663
0.0661
0.066
0.0659
0.0658
0.0656
0.0655
0.0654
0.0652
0.0651
0.065
0.0649
0.0648
0.0646
0.0645
0.0644
0.0643
0.0641
0.064
0.0639
0.0638
0.0637
0.0636
0.0634
0.0633
0.0632
0.0631
0.063
0.0629
0.0627
0.0626
0.0625
0.0624
0.0623
0.0622
0.062
0.0619
0.0618
0.0617
0.0616
0.0615
0.0614
0.0612
0.0611
0.061
0.0609
0.0608
0.0607
0.0606
0.0604
0.0603
0.0602
0.0601
0.06
0.0599
0.0598
0.0596
0.0595
0.0594
0.0593
0.0592
0.0591
0.0589
0.0588
0.0587
0.0586
0.0585
0.0583
0.0582
0.0581
0.058
0.0579
0.0577
0.0576
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.973
# mean additional length of introns with length > d
487

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.5107
aaaac	0.09099
aaaag	0.2271
aaaat	0.1713
aaaca	0.4358
aaacc	0.1495
aaacg	0.1397
aaact	0.2749
aaaga	0.428
aaagc	0.1574
aaagg	0.1983
aaagt	0.2163
aaata	0.3879
aaatc	0.1512
aaatg	0.236
aaatt	0.2249
aacaa	0.4161
aacac	0.1538
aacag	0.1966
aacat	0.2335
aacca	0.4389
aaccc	0.1552
aaccg	0.1074
aacct	0.2985
aacga	0.357
aacgc	0.2022
aacgg	0.1564
aacgt	0.2844
aacta	0.2302
aactc	0.1832
aactg	0.2246
aactt	0.362
aagaa	0.4197
aagac	0.1389
aagag	0.2316
aagat	0.2098
aagca	0.4026
aagcc	0.168
aagcg	0.14
aagct	0.2894
aagga	0.3862
aaggc	0.1726
aaggg	0.2037
aaggt	0.2375
aagta	0.3168
aagtc	0.1858
aagtg	0.2047
aagtt	0.2927
aataa	0.4071
aatac	0.1534
aatag	0.1649
aatat	0.2745
aatca	0.4242
aatcc	0.1612
aatcg	0.1226
aatct	0.292
aatga	0.3695
aatgc	0.1849
aatgg	0.1852
aatgt	0.2604
aatta	0.2678
aattc	0.1829
aattg	0.2218
aattt	0.3275
acaaa	0.3279
acaac	0.1941
acaag	0.228
acaat	0.2501
acaca	0.4463
acacc	0.1658
acacg	0.1309
acact	0.257
acaga	0.3092
acagc	0.2343
acagg	0.1527
acagt	0.3039
acata	0.2788
acatc	0.1859
acatg	0.2246
acatt	0.3108
accaa	0.3615
accac	0.159
accag	0.1815
accat	0.2979
accca	0.3959
acccc	0.1419
acccg	0.1041
accct	0.3581
accga	0.323
accgc	0.2105
accgg	0.1143
accgt	0.3521
accta	0.1892
acctc	0.1885
acctg	0.2072
acctt	0.4152
acgaa	0.2924
acgac	0.2132
acgag	0.1932
acgat	0.3013
acgca	0.3384
acgcc	0.1737
acgcg	0.1928
acgct	0.295
acgga	0.3029
acggc	0.2083
acggg	0.1549
acggt	0.3339
acgta	0.2614
acgtc	0.2313
acgtg	0.2077
acgtt	0.2996
actaa	0.2615
actac	0.2261
actag	0.1372
actat	0.3751
actca	0.3094
actcc	0.1677
actcg	0.1304
actct	0.3925
actga	0.3044
actgc	0.1938
actgg	0.1408
actgt	0.3609
actta	0.1487
acttc	0.1512
acttg	0.2799
acttt	0.4202
agaaa	0.4387
agaac	0.1253
agaag	0.2255
agaat	0.2105
agaca	0.4143
agacc	0.143
agacg	0.1809
agact	0.2618
agaga	0.4726
agagc	0.1504
agagg	0.168
agagt	0.2089
agata	0.3127
agatc	0.1873
agatg	0.2491
agatt	0.2509
agcaa	0.3629
agcac	0.1392
agcag	0.2109
agcat	0.2871
agcca	0.4407
agccc	0.1578
agccg	0.1022
agcct	0.2993
agcga	0.3472
agcgc	0.1957
agcgg	0.1654
agcgt	0.2917
agcta	0.2139
agctc	0.1902
agctg	0.2266
agctt	0.3693
aggaa	0.3656
aggac	0.1397
aggag	0.2112
aggat	0.2836
aggca	0.422
aggcc	0.1301
aggcg	0.134
aggct	0.3139
aggga	0.3532
agggc	0.1855
agggg	0.1984
agggt	0.2629
aggta	0.3006
aggtc	0.1601
aggtg	0.2436
aggtt	0.2958
agtaa	0.3523
agtac	0.1663
agtag	0.1864
agtat	0.295
agtca	0.4416
agtcc	0.114
agtcg	0.1382
agtct	0.3062
agtga	0.325
agtgc	0.1692
agtgg	0.1857
agtgt	0.3201
agtta	0.2245
agttc	0.1852
agttg	0.2258
agttt	0.3644
ataaa	0.4761
ataac	0.1169
ataag	0.1343
ataat	0.2726
ataca	0.4457
atacc	0.1575
atacg	0.1202
atact	0.2766
ataga	0.3931
atagc	0.1826
atagg	0.1588
atagt	0.2655
atata	0.3721
atatc	0.1783
atatg	0.1675
atatt	0.2821
atcaa	0.3711
atcac	0.1423
atcag	0.1669
atcat	0.3196
atcca	0.3891
atccc	0.15
atccg	0.09527
atcct	0.3657
atcga	0.323
atcgc	0.1757
atcgg	0.1402
atcgt	0.3611
atcta	0.2343
atctc	0.1948
atctg	0.184
atctt	0.387
atgaa	0.3395
atgac	0.1933
atgag	0.1499
atgat	0.3173
atgca	0.3632
atgcc	0.1649
atgcg	0.1149
atgct	0.357
atgga	0.3251
atggc	0.2184
atggg	0.1463
atggt	0.3102
atgta	0.3039
atgtc	0.2
atgtg	0.1958
atgtt	0.3004
attaa	0.2779
attac	0.1786
attag	0.1464
attat	0.3971
attca	0.3851
attcc	0.1504
attcg	0.1207
attct	0.3437
attga	0.3419
attgc	0.1629
attgg	0.181
attgt	0.3142
attta	0.2834
atttc	0.1836
atttg	0.1782
atttt	0.3547
caaaa	0.3681
caaac	0.1667
caaag	0.2298
caaat	0.2354
caaca	0.4727
caacc	0.1711
caacg	0.1142
caact	0.2419
caaga	0.3525
caagc	0.175
caagg	0.1857
caagt	0.2868
caata	0.3236
caatc	0.177
caatg	0.2452
caatt	0.2542
cacaa	0.2917
cacac	0.265
cacag	0.1739
cacat	0.2694
cacca	0.409
caccc	0.1649
caccg	0.1108
cacct	0.3153
cacga	0.3245
cacgc	0.2079
cacgg	0.1656
cacgt	0.302
cacta	0.2011
cactc	0.209
cactg	0.2317
cactt	0.3582
cagaa	0.3448
cagac	0.1735
cagag	0.2132
cagat	0.2686
cagca	0.3974
cagcc	0.1984
cagcg	0.1231
cagct	0.2811
cagga	0.3385
caggc	0.2041
caggg	0.1518
caggt	0.3056
cagta	0.2876
cagtc	0.2005
cagtg	0.2158
cagtt	0.2961
cataa	0.3198
catac	0.1836
catag	0.1649
catat	0.3317
catca	0.3936
catcc	0.186
catcg	0.1212
catct	0.2992
catga	0.3066
catgc	0.1743
catgg	0.1994
catgt	0.3196
catta	0.2339
cattc	0.1826
cattg	0.2239
cattt	0.3596
ccaaa	0.333
ccaac	0.1584
ccaag	0.2424
ccaat	0.2661
ccaca	0.3275
ccacc	0.2402
ccacg	0.1201
ccact	0.3121
ccaga	0.3295
ccagc	0.2389
ccagg	0.1716
ccagt	0.26
ccata	0.2305
ccatc	0.2209
ccatg	0.2128
ccatt	0.3358
cccaa	0.3531
cccac	0.1672
cccag	0.1614
cccat	0.3182
cccca	0.2195
ccccc	0.3467
ccccg	0.08537
cccct	0.3484
cccga	0.3089
cccgc	0.1969
cccgg	0.1467
cccgt	0.3475
cccta	0.1318
ccctc	0.2141
ccctg	0.1467
ccctt	0.5074
ccgaa	0.2874
ccgac	0.1864
ccgag	0.2194
ccgat	0.3068
ccgca	0.2752
ccgcc	0.2398
ccgcg	0.1281
ccgct	0.3569
ccgga	0.3365
ccggc	0.1779
ccggg	0.1827
ccggt	0.3029
ccgta	0.2199
ccgtc	0.2543
ccgtg	0.2148
ccgtt	0.311
cctaa	0.2677
cctac	0.2042
cctag	0.1249
cctat	0.4032
cctca	0.2643
cctcc	0.2304
cctcg	0.1157
cctct	0.3896
cctga	0.307
cctgc	0.1992
cctgg	0.1674
cctgt	0.3265
cctta	0.1542
ccttc	0.2023
ccttg	0.2059
ccttt	0.4376
cgaaa	0.3324
cgaac	0.1681
cgaag	0.1981
cgaat	0.3014
cgaca	0.4008
cgacc	0.1593
cgacg	0.1789
cgact	0.2611
cgaga	0.3085
cgagc	0.2353
cgagg	0.1908
cgagt	0.2654
cgata	0.3037
cgatc	0.2043
cgatg	0.2407
cgatt	0.2513
cgcaa	0.2763
cgcac	0.1907
cgcag	0.1982
cgcat	0.3348
cgcca	0.3978
cgccc	0.1783
cgccg	0.1196
cgcct	0.3043
cgcga	0.221
cgcgc	0.2453
cgcgg	0.1267
cgcgt	0.407
cgcta	0.1629
cgctc	0.2008
cgctg	0.2273
cgctt	0.4091
cggaa	0.3236
cggac	0.191
cggag	0.1832
cggat	0.3021
cggca	0.3295
cggcc	0.192
cggcg	0.1576
cggct	0.3209
cggga	0.25
cgggc	0.2654
cgggg	0.1885
cgggt	0.2962
cggta	0.2636
cggtc	0.2345
cggtg	0.2236
cggtt	0.2782
cgtaa	0.3133
cgtac	0.2048
cgtag	0.1717
cgtat	0.3102
cgtca	0.3541
cgtcc	0.169
cgtcg	0.1475
cgtct	0.3294
cgtga	0.2954
cgtgc	0.196
cgtgg	0.155
cgtgt	0.3536
cgtta	0.1752
cgttc	0.2385
cgttg	0.2142
cgttt	0.3721
ctaaa	0.3954
ctaac	0.144
ctaag	0.1361
ctaat	0.3246
ctaca	0.372
ctacc	0.1464
ctacg	0.1328
ctact	0.3488
ctaga	0.3668
ctagc	0.1815
ctagg	0.1519
ctagt	0.2999
ctata	0.2684
ctatc	0.1857
ctatg	0.1799
ctatt	0.366
ctcaa	0.3382
ctcac	0.1569
ctcag	0.177
ctcat	0.3279
ctcca	0.2983
ctccc	0.1932
ctccg	0.08902
ctcct	0.4195
ctcga	0.2908
ctcgc	0.1734
ctcgg	0.1619
ctcgt	0.3739
ctcta	0.1508
ctctc	0.2719
ctctg	0.147
ctctt	0.4302
ctgaa	0.3206
ctgac	0.1751
ctgag	0.1654
ctgat	0.3388
ctgca	0.276
ctgcc	0.2066
ctgcg	0.1065
ctgct	0.4108
ctgga	0.2878
ctggc	0.1905
ctggg	0.1471
ctggt	0.3746
ctgta	0.2637
ctgtc	0.218
ctgtg	0.1728
ctgtt	0.3455
cttaa	0.2503
cttac	0.2481
cttag	0.1198
cttat	0.3818
cttca	0.3313
cttcc	0.179
cttcg	0.08683
cttct	0.4029
cttga	0.3348
cttgc	0.1643
cttgg	0.183
cttgt	0.3179
cttta	0.2215
ctttc	0.1772
ctttg	0.1624
ctttt	0.4389
gaaaa	0.3961
gaaac	0.1342
gaaag	0.2388
gaaat	0.231
gaaca	0.3875
gaacc	0.1725
gaacg	0.1719
gaact	0.2681
gaaga	0.4176
gaagc	0.1956
gaagg	0.2092
gaagt	0.1776
gaata	0.3609
gaatc	0.1624
gaatg	0.2327
gaatt	0.244
gacaa	0.3601
gacac	0.1574
gacag	0.2141
gacat	0.2684
gacca	0.4444
gaccc	0.14
gaccg	0.1493
gacct	0.2662
gacga	0.3849
gacgc	0.1828
gacgg	0.1591
gacgt	0.2731
gacta	0.2135
gactc	0.1755
gactg	0.2433
gactt	0.3677
gagaa	0.3399
gagac	0.1245
gagag	0.3112
gagat	0.2245
gagca	0.4052
gagcc	0.1622
gagcg	0.1365
gagct	0.2961
gagga	0.4143
gaggc	0.1619
gaggg	0.188
gaggt	0.2359
gagta	0.2822
gagtc	0.1787
gagtg	0.2407
gagtt	0.2984
gataa	0.3202
gatac	0.1747
gatag	0.1643
gatat	0.3408
gatca	0.3965
gatcc	0.1854
gatcg	0.1312
gatct	0.2869
gatga	0.4065
gatgc	0.1726
gatgg	0.1847
gatgt	0.2361
gatta	0.237
gattc	0.1872
gattg	0.2374
gattt	0.3384
gcaaa	0.3392
gcaac	0.1793
gcaag	0.2293
gcaat	0.2522
gcaca	0.3472
gcacc	0.2124
gcacg	0.1534
gcact	0.287
gcaga	0.314
gcagc	0.255
gcagg	0.1566
gcagt	0.2744
gcata	0.2977
gcatc	0.1992
gcatg	0.1796
gcatt	0.3235
gccaa	0.3636
gccac	0.1864
gccag	0.1375
gccat	0.3125
gccca	0.3679
gcccc	0.1311
gcccg	0.135
gccct	0.3659
gccga	0.3103
gccgc	0.2356
gccgg	0.1063
gccgt	0.3477
gccta	0.2155
gcctc	0.1782
gcctg	0.1906
gcctt	0.4157
gcgaa	0.2922
gcgac	0.2094
gcgag	0.1891
gcgat	0.3094
gcgca	0.2843
gcgcc	0.2266
gcgcg	0.1809
gcgct	0.3082
gcgga	0.3215
gcggc	0.2234
gcggg	0.139
gcggt	0.3161
gcgta	0.2808
gcgtc	0.2179
gcgtg	0.2013
gcgtt	0.3
gctaa	0.2895
gctac	0.2161
gctag	0.1204
gctat	0.374
gctca	0.3476
gctcc	0.1687
gctcg	0.1404
gctct	0.3433
gctga	0.2948
gctgc	0.2161
gctgg	0.1553
gctgt	0.3338
gctta	0.2054
gcttc	0.2058
gcttg	0.211
gcttt	0.3779
ggaaa	0.3853
ggaac	0.1498
ggaag	0.2422
ggaat	0.2227
ggaca	0.4093
ggacc	0.1877
ggacg	0.1965
ggact	0.2065
ggaga	0.339
ggagc	0.186
ggagg	0.2502
ggagt	0.2247
ggata	0.3155
ggatc	0.1999
ggatg	0.2558
ggatt	0.2288
ggcaa	0.3251
ggcac	0.1674
ggcag	0.2256
ggcat	0.2819
ggcca	0.4645
ggccc	0.1459
ggccg	0.1286
ggcct	0.261
ggcga	0.2684
ggcgc	0.2468
ggcgg	0.1905
ggcgt	0.2944
ggcta	0.208
ggctc	0.1724
ggctg	0.2646
ggctt	0.3549
gggaa	0.3345
gggac	0.1541
gggag	0.2329
gggat	0.2785
gggca	0.3497
gggcc	0.1493
gggcg	0.1611
gggct	0.3399
gggga	0.3548
ggggc	0.1165
ggggg	0.3461
ggggt	0.1826
gggta	0.2896
gggtc	0.1637
gggtg	0.2476
gggtt	0.2991
ggtaa	0.3677
ggtac	0.1827
ggtag	0.1429
ggtat	0.3068
ggtca	0.4051
ggtcc	0.1736
ggtcg	0.1412
ggtct	0.2801
ggtga	0.2981
ggtgc	0.1852
ggtgg	0.2114
ggtgt	0.3053
ggtta	0.2246
ggttc	0.1937
ggttg	0.2596
ggttt	0.3221
gtaaa	0.4044
gtaac	0.155
gtaag	0.1832
gtaat	0.2573
gtaca	0.3882
gtacc	0.1744
gtacg	0.1475
gtact	0.2899
gtaga	0.3371
gtagc	0.2021
gtagg	0.1542
gtagt	0.3067
gtata	0.2907
gtatc	0.1897
gtatg	0.1925
gtatt	0.3272
gtcaa	0.3667
gtcac	0.1568
gtcag	0.1463
gtcat	0.3302
gtcca	0.3425
gtccc	0.1688
gtccg	0.1225
gtcct	0.3663
gtcga	0.3246
gtcgc	0.1747
gtcgg	0.1252
gtcgt	0.3755
gtcta	0.2325
gtctc	0.1716
gtctg	0.1888
gtctt	0.4071
gtgaa	0.3098
gtgac	0.2078
gtgag	0.1625
gtgat	0.3199
gtgca	0.324
gtgcc	0.1967
gtgcg	0.1315
gtgct	0.3478
gtgga	0.2863
gtggc	0.2495
gtggg	0.1472
gtggt	0.317
gtgta	0.2924
gtgtc	0.1634
gtgtg	0.2684
gtgtt	0.2758
gttaa	0.2726
gttac	0.2283
gttag	0.1378
gttat	0.3614
gttca	0.3792
gttcc	0.1683
gttcg	0.112
gttct	0.3404
gttga	0.3298
gttgc	0.166
gttgg	0.1545
gttgt	0.3497
gttta	0.2908
gtttc	0.1796
gtttg	0.2124
gtttt	0.3172
taaaa	0.3738
taaac	0.156
taaag	0.2143
taaat	0.2558
taaca	0.3914
taacc	0.1869
taacg	0.118
taact	0.3037
taaga	0.3079
taagc	0.2552
taagg	0.2085
taagt	0.2284
taata	0.3697
taatc	0.1506
taatg	0.2183
taatt	0.2615
tacaa	0.3343
tacac	0.1977
tacag	0.1818
tacat	0.2862
tacca	0.382
taccc	0.1672
taccg	0.1133
tacct	0.3375
tacga	0.345
tacgc	0.2262
tacgg	0.1322
tacgt	0.2965
tacta	0.2249
tactc	0.1714
tactg	0.2159
tactt	0.3878
tagaa	0.3682
tagac	0.1744
tagag	0.1783
tagat	0.2791
tagca	0.3638
tagcc	0.1947
tagcg	0.1102
tagct	0.3313
tagga	0.3354
taggc	0.2373
taggg	0.1403
taggt	0.2869
tagta	0.31
tagtc	0.1821
tagtg	0.1939
tagtt	0.3141
tataa	0.3011
tatac	0.1538
tatag	0.1364
tatat	0.4087
tatca	0.3736
tatcc	0.1896
tatcg	0.1264
tatct	0.3104
tatga	0.3122
tatgc	0.2205
tatgg	0.1647
tatgt	0.3026
tatta	0.253
tattc	0.1808
tattg	0.1887
tattt	0.3775
tcaaa	0.3169
tcaac	0.1799
tcaag	0.2359
tcaat	0.2674
tcaca	0.3168
tcacc	0.2078
tcacg	0.1404
tcact	0.335
tcaga	0.2818
tcagc	0.2449
tcagg	0.1699
tcagt	0.3034
tcata	0.2275
tcatc	0.2531
tcatg	0.1704
tcatt	0.3489
tccaa	0.3492
tccac	0.157
tccag	0.1525
tccat	0.3414
tccca	0.289
tcccc	0.2321
tcccg	0.07395
tccct	0.405
tccga	0.2891
tccgc	0.2305
tccgg	0.1367
tccgt	0.3438
tccta	0.1518
tcctc	0.2272
tcctg	0.1575
tcctt	0.4635
tcgaa	0.2911
tcgac	0.2163
tcgag	0.1764
tcgat	0.3162
tcgca	0.2461
tcgcc	0.1944
tcgcg	0.1285
tcgct	0.431
tcgga	0.2879
tcggc	0.2101
tcggg	0.1556
tcggt	0.3463
tcgta	0.2474
tcgtc	0.2652
tcgtg	0.1815
tcgtt	0.3059
tctaa	0.268
tctac	0.1872
tctag	0.1264
tctat	0.4184
tctca	0.2122
tctcc	0.1542
tctcg	0.09235
tctct	0.5412
tctga	0.2693
tctgc	0.2112
tctgg	0.1699
tctgt	0.3496
tctta	0.1158
tcttc	0.2053
tcttg	0.1987
tcttt	0.4802
tgaaa	0.3206
tgaac	0.1691
tgaag	0.2246
tgaat	0.2857
tgaca	0.3736
tgacc	0.1663
tgacg	0.1564
tgact	0.3037
tgaga	0.3007
tgagc	0.2471
tgagg	0.185
tgagt	0.2672
tgata	0.2836
tgatc	0.195
tgatg	0.2468
tgatt	0.2746
tgcaa	0.2972
tgcac	0.1618
tgcag	0.1767
tgcat	0.3643
tgcca	0.355
tgccc	0.1564
tgccg	0.1011
tgcct	0.3875
tgcga	0.2357
tgcgc	0.2147
tgcgg	0.1517
tgcgt	0.3979
tgcta	0.1767
tgctc	0.1958
tgctg	0.241
tgctt	0.3866
tggaa	0.3154
tggac	0.1535
tggag	0.1765
tggat	0.3546
tggca	0.3079
tggcc	0.1845
tggcg	0.1395
tggct	0.3681
tggga	0.295
tgggc	0.2184
tgggg	0.1463
tgggt	0.3403
tggta	0.2505
tggtc	0.1967
tggtg	0.2326
tggtt	0.3202
tgtaa	0.3046
tgtac	0.1727
tgtag	0.1541
tgtat	0.3686
tgtca	0.3706
tgtcc	0.1542
tgtcg	0.1447
tgtct	0.3305
tgtga	0.2433
tgtgc	0.1621
tgtgg	0.1543
tgtgt	0.4403
tgtta	0.1836
tgttc	0.1699
tgttg	0.28
tgttt	0.3666
ttaaa	0.4415
ttaac	0.1342
ttaag	0.1339
ttaat	0.2903
ttaca	0.3651
ttacc	0.1871
ttacg	0.1204
ttact	0.3274
ttaga	0.3683
ttagc	0.2067
ttagg	0.1543
ttagt	0.2707
ttata	0.2684
ttatc	0.164
ttatg	0.1581
ttatt	0.4095
ttcaa	0.3654
ttcac	0.1371
ttcag	0.1572
ttcat	0.3403
ttcca	0.3147
ttccc	0.1638
ttccg	0.09279
ttcct	0.4287
ttcga	0.3146
ttcgc	0.1756
ttcgg	0.139
ttcgt	0.3709
ttcta	0.1915
ttctc	0.1827
ttctg	0.1463
ttctt	0.4796
ttgaa	0.3307
ttgac	0.1948
ttgag	0.1403
ttgat	0.3343
ttgca	0.2869
ttgcc	0.1841
ttgcg	0.09182
ttgct	0.4371
ttgga	0.2955
ttggc	0.2258
ttggg	0.1442
ttggt	0.3344
ttgta	0.259
ttgtc	0.1958
ttgtg	0.1547
ttgtt	0.3905
tttaa	0.2683
tttac	0.1782
tttag	0.1132
tttat	0.4403
tttca	0.2802
tttcc	0.1688
tttcg	0.08634
tttct	0.4646
tttga	0.3209
tttgc	0.1735
tttgg	0.1794
tttgt	0.3263
tttta	0.2005
ttttc	0.1525
ttttg	0.135
ttttt	0.5121

# patterns:
#	aaaaa	5465
#	aaaac	968
#	aaaag	2426
#	aaaat	1828
#	aaaca	1331
#	aaacc	452
#	aaacg	422
#	aaact	837
#	aaaga	2369
#	aaagc	867
#	aaagg	1094
#	aaagt	1194
#	aaata	1997
#	aaatc	774
#	aaatg	1212
#	aaatt	1155
#	aacaa	1513
#	aacac	555
#	aacag	711
#	aacat	846
#	aacca	618
#	aaccc	214
#	aaccg	146
#	aacct	418
#	aacga	406
#	aacgc	227
#	aacgg	174
#	aacgt	322
#	aacta	526
#	aactc	417
#	aactg	513
#	aactt	831
#	aagaa	2072
#	aagac	681
#	aagag	1140
#	aagat	1032
#	aagca	925
#	aagcc	382
#	aagcg	317
#	aagct	663
#	aagga	964
#	aaggc	427
#	aaggg	505
#	aaggt	590
#	aagta	900
#	aagtc	525
#	aagtg	579
#	aagtt	831
#	aataa	2158
#	aatac	809
#	aatag	870
#	aatat	1453
#	aatca	972
#	aatcc	365
#	aatcg	276
#	aatct	667
#	aatga	1246
#	aatgc	620
#	aatgg	621
#	aatgt	876
#	aatta	943
#	aattc	642
#	aattg	780
#	aattt	1155
#	acaaa	1270
#	acaac	749
#	acaag	881
#	acaat	967
#	acaca	903
#	acacc	331
#	acacg	260
#	acact	517
#	acaga	637
#	acagc	481
#	acagg	311
#	acagt	626
#	acata	785
#	acatc	521
#	acatg	631
#	acatt	876
#	accaa	698
#	accac	303
#	accag	347
#	accat	574
#	accca	286
#	acccc	98
#	acccg	70
#	accct	258
#	accga	171
#	accgc	109
#	accgg	56
#	accgt	187
#	accta	265
#	acctc	264
#	acctg	291
#	acctt	590
#	acgaa	388
#	acgac	281
#	acgag	254
#	acgat	400
#	acgca	258
#	acgcc	129
#	acgcg	144
#	acgct	224
#	acgga	169
#	acggc	114
#	acggg	83
#	acggt	187
#	acgta	280
#	acgtc	247
#	acgtg	221
#	acgtt	322
#	actaa	437
#	actac	377
#	actag	226
#	actat	630
#	actca	432
#	actcc	231
#	actcg	178
#	actct	550
#	actga	527
#	actgc	333
#	actgg	240
#	actgt	626
#	actta	418
#	acttc	425
#	acttg	793
#	acttt	1194
#	agaaa	1898
#	agaac	537
#	agaag	972
#	agaat	907
#	agaca	694
#	agacc	235
#	agacg	299
#	agact	436
#	agaga	1253
#	agagc	394
#	agagg	441
#	agagt	550
#	agata	833
#	agatc	496
#	agatg	662
#	agatt	667
#	agcaa	869
#	agcac	329
#	agcag	502
#	agcat	686
#	agcca	476
#	agccc	166
#	agccg	105
#	agcct	321
#	agcga	268
#	agcgc	148
#	agcgg	124
#	agcgt	224
#	agcta	381
#	agctc	338
#	agctg	404
#	agctt	663
#	aggaa	760
#	aggac	286
#	aggag	436
#	aggat	588
#	aggca	434
#	aggcc	129
#	aggcg	133
#	aggct	321
#	aggga	349
#	agggc	180
#	agggg	193
#	agggt	258
#	aggta	425
#	aggtc	223
#	aggtg	343
#	aggtt	418
#	agtaa	817
#	agtac	382
#	agtag	429
#	agtat	683
#	agtca	632
#	agtcc	158
#	agtcg	193
#	agtct	436
#	agtga	525
#	agtgc	270
#	agtgg	297
#	agtgt	517
#	agtta	513
#	agttc	422
#	agttg	516
#	agttt	837
#	ataaa	2513
#	ataac	612
#	ataag	704
#	ataat	1436
#	ataca	1105
#	atacc	386
#	atacg	293
#	atact	683
#	ataga	936
#	atagc	431
#	atagg	374
#	atagt	630
#	atata	1919
#	atatc	916
#	atatg	860
#	atatt	1453
#	atcaa	1318
#	atcac	501
#	atcag	589
#	atcat	1134
#	atcca	626
#	atccc	237
#	atccg	148
#	atcct	588
#	atcga	357
#	atcgc	191
#	atcgg	151
#	atcgt	400
#	atcta	622
#	atctc	516
#	atctg	487
#	atctt	1032
#	atgaa	1214
#	atgac	688
#	atgag	532
#	atgat	1134
#	atgca	698
#	atgcc	313
#	atgcg	216
#	atgct	686
#	atgga	602
#	atggc	402
#	atggg	267
#	atggt	574
#	atgta	856
#	atgtc	561
#	atgtg	549
#	atgtt	846
#	attaa	1003
#	attac	642
#	attag	525
#	attat	1436
#	attca	1017
#	attcc	393
#	attcg	314
#	attct	907
#	attga	1053
#	attgc	498
#	attgg	554
#	attgt	967
#	attta	1459
#	atttc	943
#	atttg	915
#	atttt	1828
#	caaaa	1435
#	caaac	646
#	caaag	893
#	caaat	915
#	caaca	1015
#	caacc	363
#	caacg	240
#	caact	516
#	caaga	976
#	caagc	481
#	caagg	511
#	caagt	793
#	caata	995
#	caatc	541
#	caatg	752
#	caatt	780
#	cacaa	595
#	cacac	540
#	cacag	352
#	cacat	549
#	cacca	447
#	caccc	176
#	caccg	116
#	cacct	343
#	cacga	238
#	cacgc	150
#	cacgg	118
#	cacgt	221
#	cacta	322
#	cactc	335
#	cactg	372
#	cactt	579
#	cagaa	627
#	cagac	312
#	cagag	385
#	cagat	487
#	cagca	574
#	cagcc	283
#	cagcg	173
#	cagct	404
#	cagga	323
#	caggc	192
#	caggg	141
#	caggt	291
#	cagta	498
#	cagtc	345
#	cagtg	372
#	cagtt	513
#	cataa	829
#	catac	473
#	catag	424
#	catat	860
#	catca	873
#	catcc	409
#	catcg	264
#	catct	662
#	catga	605
#	catgc	341
#	catgg	391
#	catgt	631
#	catta	786
#	cattc	612
#	cattg	752
#	cattt	1212
#	ccaaa	695
#	ccaac	327
#	ccaag	504
#	ccaat	554
#	ccaca	312
#	ccacc	227
#	ccacg	110
#	ccact	297
#	ccaga	306
#	ccagc	220
#	ccagg	156
#	ccagt	240
#	ccata	424
#	ccatc	406
#	ccatg	391
#	ccatt	621
#	cccaa	297
#	cccac	137
#	cccag	132
#	cccat	267
#	cccca	119
#	ccccc	192
#	ccccg	42
#	cccct	193
#	cccga	73
#	cccgc	44
#	cccgg	31
#	cccgt	83
#	cccta	126
#	ccctc	209
#	ccctg	141
#	ccctt	505
#	ccgaa	141
#	ccgac	89
#	ccgag	106
#	ccgat	151
#	ccgca	94
#	ccgcc	81
#	ccgcg	40
#	ccgct	124
#	ccgga	63
#	ccggc	30
#	ccggg	31
#	ccggt	56
#	ccgta	121
#	ccgtc	141
#	ccgtg	118
#	ccgtt	174
#	cctaa	246
#	cctac	186
#	cctag	111
#	cctat	374
#	cctca	297
#	cctcc	258
#	cctcg	126
#	cctct	441
#	cctga	292
#	cctgc	187
#	cctgg	156
#	cctgt	311
#	cctta	381
#	ccttc	502
#	ccttg	511
#	ccttt	1094
#	cgaaa	347
#	cgaac	172
#	cgaag	204
#	cgaat	314
#	cgaca	300
#	cgacc	115
#	cgacg	130
#	cgact	193
#	cgaga	208
#	cgagc	157
#	cgagg	126
#	cgagt	178
#	cgata	335
#	cgatc	223
#	cgatg	264
#	cgatt	276
#	cgcaa	177
#	cgcac	120
#	cgcag	125
#	cgcat	216
#	cgcca	176
#	cgccc	75
#	cgccg	48
#	cgcct	133
#	cgcga	75
#	cgcgc	84
#	cgcgg	40
#	cgcgt	144
#	cgcta	122
#	cgctc	152
#	cgctg	173
#	cgctt	317
#	cggaa	159
#	cggac	91
#	cggag	87
#	cggat	148
#	cggca	108
#	cggcc	60
#	cggcg	48
#	cggct	105
#	cggga	58
#	cgggc	62
#	cgggg	42
#	cgggt	70
#	cggta	138
#	cggtc	122
#	cggtg	116
#	cggtt	146
#	cgtaa	296
#	cgtac	191
#	cgtag	159
#	cgtat	293
#	cgtca	322
#	cgtcc	150
#	cgtcg	130
#	cgtct	299
#	cgtga	216
#	cgtgc	141
#	cgtgg	110
#	cgtgt	260
#	cgtta	195
#	cgttc	268
#	cgttg	240
#	cgttt	422
#	ctaaa	641
#	ctaac	229
#	ctaag	216
#	ctaat	525
#	ctaca	458
#	ctacc	176
#	ctacg	159
#	ctact	429
#	ctaga	278
#	ctagc	134
#	ctagg	111
#	ctagt	226
#	ctata	636
#	ctatc	438
#	ctatg	424
#	ctatt	870
#	ctcaa	549
#	ctcac	251
#	ctcag	284
#	ctcat	532
#	ctcca	308
#	ctccc	197
#	ctccg	87
#	ctcct	436
#	ctcga	196
#	ctcgc	114
#	ctcgg	106
#	ctcgt	254
#	ctcta	395
#	ctctc	718
#	ctctg	385
#	ctctt	1140
#	ctgaa	557
#	ctgac	301
#	ctgag	284
#	ctgat	589
#	ctgca	335
#	ctgcc	249
#	ctgcg	125
#	ctgct	502
#	ctgga	265
#	ctggc	173
#	ctggg	132
#	ctggt	347
#	ctgta	541
#	ctgtc	446
#	ctgtg	352
#	ctgtt	711
#	cttaa	459
#	cttac	455
#	cttag	216
#	cttat	704
#	cttca	798
#	cttcc	428
#	cttcg	204
#	cttct	972
#	cttga	928
#	cttgc	452
#	cttgg	504
#	cttgt	881
#	cttta	1221
#	ctttc	975
#	ctttg	893
#	ctttt	2426
#	gaaaa	1622
#	gaaac	545
#	gaaag	975
#	gaaat	943
#	gaaca	613
#	gaacc	269
#	gaacg	268
#	gaact	422
#	gaaga	1009
#	gaagc	469
#	gaagg	502
#	gaagt	425
#	gaata	953
#	gaatc	425
#	gaatg	612
#	gaatt	642
#	gacaa	755
#	gacac	326
#	gacag	446
#	gacat	561
#	gacca	377
#	gaccc	114
#	gaccg	122
#	gacct	223
#	gacga	351
#	gacgc	163
#	gacgg	141
#	gacgt	247
#	gacta	302
#	gactc	247
#	gactg	345
#	gactt	525
#	gagaa	785
#	gagac	283
#	gagag	718
#	gagat	516
#	gagca	465
#	gagcc	182
#	gagcg	152
#	gagct	338
#	gagga	469
#	gaggc	179
#	gaggg	209
#	gaggt	264
#	gagta	394
#	gagtc	247
#	gagtg	335
#	gagtt	417
#	gataa	860
#	gatac	466
#	gatag	438
#	gatat	916
#	gatca	688
#	gatcc	318
#	gatcg	223
#	gatct	496
#	gatga	902
#	gatgc	379
#	gatgg	406
#	gatgt	521
#	gatta	540
#	gattc	425
#	gattg	541
#	gattt	774
#	gcaaa	672
#	gcaac	352
#	gcaag	452
#	gcaat	498
#	gcaca	328
#	gcacc	198
#	gcacg	141
#	gcact	270
#	gcaga	382
#	gcagc	309
#	gcagg	187
#	gcagt	333
#	gcata	570
#	gcatc	379
#	gcatg	341
#	gcatt	620
#	gccaa	469
#	gccac	237
#	gccag	173
#	gccat	402
#	gccca	181
#	gcccc	60
#	gcccg	62
#	gccct	180
#	gccga	101
#	gccgc	75
#	gccgg	30
#	gccgt	114
#	gccta	218
#	gcctc	179
#	gcctg	192
#	gcctt	427
#	gcgaa	180
#	gcgac	127
#	gcgag	114
#	gcgat	191
#	gcgca	136
#	gcgcc	107
#	gcgcg	84
#	gcgct	148
#	gcgga	111
#	gcggc	75
#	gcggg	44
#	gcggt	109
#	gcgta	212
#	gcgtc	163
#	gcgtg	150
#	gcgtt	227
#	gctaa	332
#	gctac	246
#	gctag	134
#	gctat	431
#	gctca	399
#	gctcc	190
#	gctcg	157
#	gctct	394
#	gctga	424
#	gctgc	309
#	gctgg	220
#	gctgt	481
#	gctta	468
#	gcttc	469
#	gcttg	481
#	gcttt	867
#	ggaaa	685
#	ggaac	262
#	ggaag	428
#	ggaat	393
#	ggaca	320
#	ggacc	143
#	ggacg	150
#	ggact	158
#	ggaga	352
#	ggagc	190
#	ggagg	258
#	ggagt	231
#	ggata	506
#	ggatc	318
#	ggatg	409
#	ggatt	365
#	ggcaa	362
#	ggcac	183
#	ggcag	249
#	ggcat	313
#	ggcca	235
#	ggccc	69
#	ggccg	60
#	ggcct	129
#	ggcga	117
#	ggcgc	107
#	ggcgg	81
#	ggcgt	129
#	ggcta	221
#	ggctc	182
#	ggctg	283
#	ggctt	382
#	gggaa	286
#	gggac	128
#	gggag	197
#	gggat	237
#	gggca	171
#	gggcc	69
#	gggcg	75
#	gggct	166
#	gggga	197
#	ggggc	60
#	ggggg	192
#	ggggt	98
#	gggta	207
#	gggtc	114
#	gggtg	176
#	gggtt	214
#	ggtaa	464
#	ggtac	227
#	ggtag	176
#	ggtat	386
#	ggtca	343
#	ggtcc	143
#	ggtcg	115
#	ggtct	235
#	ggtga	323
#	ggtgc	198
#	ggtgg	227
#	ggtgt	331
#	ggtta	313
#	ggttc	269
#	ggttg	363
#	ggttt	452
#	gtaaa	1013
#	gtaac	384
#	gtaag	455
#	gtaat	642
#	gtaca	514
#	gtacc	227
#	gtacg	191
#	gtact	382
#	gtaga	415
#	gtagc	246
#	gtagg	186
#	gtagt	377
#	gtata	718
#	gtatc	466
#	gtatg	473
#	gtatt	809
#	gtcaa	765
#	gtcac	323
#	gtcag	301
#	gtcat	688
#	gtcca	267
#	gtccc	128
#	gtccg	91
#	gtcct	286
#	gtcga	242
#	gtcgc	127
#	gtcgg	89
#	gtcgt	281
#	gtcta	386
#	gtctc	283
#	gtctg	312
#	gtctt	681
#	gtgaa	485
#	gtgac	323
#	gtgag	251
#	gtgat	501
#	gtgca	306
#	gtgcc	183
#	gtgcg	120
#	gtgct	329
#	gtgga	273
#	gtggc	237
#	gtggg	137
#	gtggt	303
#	gtgta	589
#	gtgtc	326
#	gtgtg	540
#	gtgtt	555
#	gttaa	460
#	gttac	384
#	gttag	229
#	gttat	612
#	gttca	599
#	gttcc	262
#	gttcg	172
#	gttct	537
#	gttga	706
#	gttgc	352
#	gttgg	327
#	gttgt	749
#	gttta	887
#	gtttc	545
#	gtttg	646
#	gtttt	968
#	taaaa	2135
#	taaac	887
#	taaag	1221
#	taaat	1459
#	taaca	663
#	taacc	313
#	taacg	195
#	taact	513
#	taaga	566
#	taagc	468
#	taagg	381
#	taagt	418
#	taata	1336
#	taatc	540
#	taatg	786
#	taatt	943
#	tacaa	1001
#	tacac	589
#	tacag	541
#	tacat	856
#	tacca	482
#	taccc	207
#	taccg	138
#	tacct	425
#	tacga	327
#	tacgc	212
#	tacgg	121
#	tacgt	280
#	tacta	519
#	tactc	394
#	tactg	498
#	tactt	900
#	tagaa	823
#	tagac	386
#	tagag	395
#	tagat	622
#	tagca	419
#	tagcc	221
#	tagcg	122
#	tagct	381
#	tagga	311
#	taggc	218
#	taggg	126
#	taggt	265
#	tagta	519
#	tagtc	302
#	tagtg	322
#	tagtt	526
#	tataa	1412
#	tatac	718
#	tatag	636
#	tatat	1919
#	tatca	1004
#	tatcc	506
#	tatcg	335
#	tatct	833
#	tatga	810
#	tatgc	570
#	tatgg	424
#	tatgt	785
#	tatta	1336
#	tattc	953
#	tattg	995
#	tattt	1997
#	tcaaa	1249
#	tcaac	706
#	tcaag	928
#	tcaat	1053
#	tcaca	496
#	tcacc	323
#	tcacg	216
#	tcact	525
#	tcaga	489
#	tcagc	424
#	tcagg	292
#	tcagt	527
#	tcata	810
#	tcatc	902
#	tcatg	605
#	tcatt	1246
#	tccaa	616
#	tccac	273
#	tccag	265
#	tccat	602
#	tccca	247
#	tcccc	197
#	tcccg	58
#	tccct	349
#	tccga	141
#	tccgc	111
#	tccgg	63
#	tccgt	169
#	tccta	311
#	tcctc	469
#	tcctg	323
#	tcctt	964
#	tcgaa	328
#	tcgac	242
#	tcgag	196
#	tcgat	357
#	tcgca	150
#	tcgcc	117
#	tcgcg	75
#	tcgct	268
#	tcgga	141
#	tcggc	101
#	tcggg	73
#	tcggt	171
#	tcgta	327
#	tcgtc	351
#	tcgtg	238
#	tcgtt	406
#	tctaa	597
#	tctac	415
#	tctag	278
#	tctat	936
#	tctca	487
#	tctcc	352
#	tctcg	208
#	tctct	1253
#	tctga	489
#	tctgc	382
#	tctgg	306
#	tctgt	637
#	tctta	566
#	tcttc	1009
#	tcttg	976
#	tcttt	2369
#	tgaaa	1142
#	tgaac	599
#	tgaag	798
#	tgaat	1017
#	tgaca	779
#	tgacc	343
#	tgacg	322
#	tgact	632
#	tgaga	487
#	tgagc	399
#	tgagg	297
#	tgagt	432
#	tgata	1004
#	tgatc	688
#	tgatg	873
#	tgatt	972
#	tgcaa	568
#	tgcac	306
#	tgcag	335
#	tgcat	698
#	tgcca	397
#	tgccc	171
#	tgccg	108
#	tgcct	434
#	tgcga	150
#	tgcgc	136
#	tgcgg	94
#	tgcgt	258
#	tgcta	419
#	tgctc	465
#	tgctg	574
#	tgctt	925
#	tggaa	556
#	tggac	267
#	tggag	308
#	tggat	626
#	tggca	397
#	tggcc	235
#	tggcg	176
#	tggct	476
#	tggga	247
#	tgggc	181
#	tgggg	119
#	tgggt	286
#	tggta	482
#	tggtc	377
#	tggtg	447
#	tggtt	618
#	tgtaa	912
#	tgtac	514
#	tgtag	458
#	tgtat	1105
#	tgtca	779
#	tgtcc	320
#	tgtcg	300
#	tgtct	694
#	tgtga	496
#	tgtgc	328
#	tgtgg	312
#	tgtgt	903
#	tgtta	663
#	tgttc	613
#	tgttg	1015
#	tgttt	1331
#	ttaaa	1529
#	ttaac	460
#	ttaag	459
#	ttaat	1003
#	ttaca	912
#	ttacc	464
#	ttacg	296
#	ttact	817
#	ttaga	597
#	ttagc	332
#	ttagg	246
#	ttagt	437
#	ttata	1412
#	ttatc	860
#	ttatg	829
#	ttatt	2158
#	ttcaa	1304
#	ttcac	485
#	ttcag	557
#	ttcat	1214
#	ttcca	556
#	ttccc	286
#	ttccg	159
#	ttcct	760
#	ttcga	328
#	ttcgc	180
#	ttcgg	141
#	ttcgt	388
#	ttcta	823
#	ttctc	785
#	ttctg	627
#	ttctt	2072
#	ttgaa	1304
#	ttgac	765
#	ttgag	549
#	ttgat	1318
#	ttgca	568
#	ttgcc	362
#	ttgcg	177
#	ttgct	869
#	ttgga	616
#	ttggc	469
#	ttggg	297
#	ttggt	698
#	ttgta	1001
#	ttgtc	755
#	ttgtg	595
#	ttgtt	1513
#	tttaa	1529
#	tttac	1013
#	tttag	641
#	tttat	2513
#	tttca	1142
#	tttcc	685
#	tttcg	347
#	tttct	1898
#	tttga	1249
#	tttgc	672
#	tttgg	695
#	tttgt	1270
#	tttta	2135
#	ttttc	1622
#	ttttg	1435
#	ttttt	5465

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.529	0.102	0.223	0.146	0.568	0.0676	0.135	0.23	0.442	0.147	0.24	0.171	0.331	0.144	0.331	0.195	0.308	0.202	0.173	0.317	0.5	0.133	0.1	0.267	0.303	0.273	0.0909	0.333	0.373	0.136	0.169	0.322	0.367	0.0952	0.265	0.272	0.55	0.15	0.1	0.2	0.451	0.176	0.196	0.176	0.352	0.169	0.268	0.211	0.308	0.157	0.169	0.366	0.415	0.0854	0.146	0.354	0.354	0.146	0.154	0.346	0.319	0.151	0.227	0.303	0.367	0.255	0.163	0.214	0.455	0.114	0.159	0.273	0.354	0.208	0.167	0.271	0.278	0.148	0.259	0.315	0.353	0.147	0.147	0.353	0.333	0.222	0.111	0.333	0.273	0.182	0.182	0.364	0.184	0.184	0.132	0.5	0.355	0.194	0.194	0.258	0.286	0.143	0.19	0.381	0.231	0.154	0.385	0.231	0.296	0.148	0.185	0.37	0.381	0.127	0.143	0.349	0.238	0.19	0.0952	0.476	0.273	0.0909	0.152	0.485	0.174	0.0814	0.209	0.535	0.462	0.101	0.151	0.286	0.298	0.191	0.149	0.362	0.544	0.123	0.123	0.211	0.262	0.262	0.233	0.243	0.286	0.206	0.127	0.381	0.3	0.15	0.1	0.45	0.273	0.318	0.182	0.227	0.22	0.171	0.195	0.415	0.294	0.216	0.196	0.294	0.391	0.174	0.174	0.261	0.5	0.107	0.179	0.214	0.278	0.0833	0.222	0.417	0.192	0.151	0.137	0.521	0.382	0.206	0.118	0.294	0.327	0.184	0.0816	0.408	0.219	0.151	0.219	0.411	0.496	0.084	0.183	0.237	0.394	0.167	0.136	0.303	0.455	0.121	0.136	0.288	0.446	0.153	0.181	0.22	0.338	0.026	0.143	0.494	0.259	0.185	0.148	0.407	0.4	0.16	0.16	0.28	0.25	0.159	0.0909	0.5	0.417	0.126	0.0874	0.369	0.413	0.13	0.196	0.261	0.283	0.261	0.13	0.326	0.283	0.15	0.186	0.381	0.189	0.189	0.113	0.509	0.333	0.0877	0.0702	0.509	0.36	0.19	0.17	0.28	0.244	0.132	0.173	0.452
 1  0.519	0.107	0.225	0.148	0.567	0.0825	0.113	0.237	0.471	0.135	0.226	0.168	0.363	0.146	0.312	0.178	0.331	0.205	0.157	0.307	0.5	0.118	0.147	0.235	0.342	0.263	0.0789	0.316	0.368	0.118	0.171	0.342	0.343	0.0914	0.269	0.297	0.537	0.167	0.0926	0.204	0.492	0.154	0.154	0.2	0.329	0.207	0.244	0.22	0.308	0.145	0.145	0.403	0.414	0.101	0.121	0.364	0.368	0.142	0.148	0.342	0.297	0.166	0.214	0.324	0.407	0.244	0.163	0.187	0.51	0.102	0.143	0.245	0.34	0.189	0.151	0.321	0.291	0.142	0.216	0.351	0.375	0.175	0.125	0.325	0.316	0.211	0.105	0.368	0.25	0.167	0.167	0.417	0.233	0.186	0.14	0.442	0.324	0.189	0.189	0.297	0.375	0.125	0.167	0.333	0.214	0.143	0.429	0.214	0.323	0.161	0.194	0.323	0.365	0.135	0.135	0.365	0.229	0.188	0.104	0.479	0.297	0.108	0.135	0.459	0.183	0.0783	0.2	0.539	0.456	0.114	0.134	0.295	0.345	0.182	0.127	0.345	0.539	0.158	0.105	0.197	0.268	0.244	0.22	0.268	0.257	0.214	0.143	0.386	0.286	0.143	0.0952	0.476	0.357	0.321	0.143	0.179	0.217	0.152	0.174	0.457	0.333	0.19	0.19	0.286	0.419	0.129	0.161	0.29	0.469	0.0938	0.219	0.219	0.282	0.103	0.205	0.41	0.215	0.14	0.118	0.527	0.4	0.175	0.1	0.325	0.387	0.145	0.0806	0.387	0.206	0.155	0.227	0.412	0.523	0.0805	0.168	0.228	0.434	0.169	0.12	0.277	0.466	0.123	0.123	0.288	0.427	0.133	0.213	0.227	0.37	0.0217	0.174	0.435	0.273	0.212	0.121	0.394	0.414	0.138	0.138	0.31	0.257	0.147	0.101	0.495	0.407	0.138	0.0894	0.366	0.448	0.121	0.155	0.276	0.333	0.222	0.111	0.333	0.304	0.141	0.193	0.363	0.226	0.197	0.117	0.46	0.3	0.1	0.0714	0.529	0.367	0.2	0.158	0.275	0.238	0.123	0.164	0.475
 2  0.521	0.115	0.218	0.145	0.568	0.0932	0.11	0.229	0.489	0.122	0.217	0.172	0.386	0.13	0.293	0.19	0.338	0.2	0.163	0.3	0.537	0.0976	0.122	0.244	0.325	0.3	0.075	0.3	0.379	0.138	0.172	0.31	0.359	0.0874	0.262	0.291	0.516	0.145	0.129	0.21	0.457	0.157	0.186	0.2	0.316	0.232	0.242	0.211	0.305	0.158	0.132	0.404	0.426	0.104	0.113	0.357	0.366	0.129	0.151	0.355	0.315	0.168	0.212	0.304	0.368	0.236	0.194	0.201	0.517	0.121	0.121	0.241	0.371	0.194	0.145	0.29	0.295	0.137	0.233	0.336	0.364	0.159	0.136	0.341	0.286	0.238	0.0952	0.381	0.286	0.143	0.143	0.429	0.277	0.17	0.128	0.426	0.283	0.196	0.196	0.326	0.37	0.148	0.185	0.296	0.214	0.143	0.429	0.214	0.343	0.171	0.171	0.314	0.356	0.122	0.133	0.389	0.212	0.173	0.0962	0.519	0.341	0.0909	0.114	0.455	0.191	0.0735	0.213	0.522	0.45	0.107	0.13	0.314	0.365	0.159	0.143	0.333	0.562	0.135	0.101	0.202	0.27	0.243	0.217	0.27	0.264	0.209	0.176	0.352	0.36	0.16	0.08	0.4	0.4	0.3	0.133	0.167	0.196	0.161	0.179	0.464	0.308	0.179	0.231	0.282	0.406	0.125	0.188	0.281	0.429	0.0857	0.257	0.229	0.234	0.0851	0.255	0.426	0.215	0.15	0.131	0.505	0.429	0.163	0.0816	0.327	0.362	0.145	0.087	0.406	0.187	0.159	0.243	0.411	0.511	0.103	0.158	0.228	0.444	0.141	0.131	0.283	0.512	0.11	0.11	0.268	0.42	0.12	0.21	0.25	0.39	0.0381	0.152	0.419	0.282	0.205	0.103	0.41	0.452	0.129	0.129	0.29	0.277	0.154	0.115	0.454	0.368	0.125	0.0855	0.421	0.418	0.104	0.194	0.284	0.333	0.233	0.117	0.317	0.294	0.15	0.203	0.353	0.247	0.185	0.117	0.451	0.302	0.093	0.0814	0.523	0.355	0.199	0.163	0.284	0.244	0.127	0.172	0.458
 3  0.524	0.108	0.22	0.147	0.57	0.0775	0.134	0.218	0.514	0.115	0.207	0.163	0.378	0.147	0.286	0.189	0.344	0.206	0.164	0.286	0.5	0.087	0.13	0.283	0.277	0.34	0.106	0.277	0.37	0.14	0.18	0.31	0.35	0.0823	0.276	0.292	0.508	0.154	0.123	0.215	0.447	0.171	0.184	0.197	0.324	0.21	0.238	0.229	0.319	0.161	0.139	0.382	0.444	0.0952	0.103	0.357	0.36	0.147	0.137	0.355	0.294	0.174	0.225	0.307	0.394	0.212	0.188	0.206	0.514	0.114	0.143	0.229	0.347	0.227	0.133	0.293	0.301	0.133	0.247	0.319	0.389	0.13	0.13	0.352	0.25	0.292	0.125	0.333	0.286	0.143	0.143	0.429	0.283	0.17	0.113	0.434	0.275	0.176	0.196	0.353	0.379	0.138	0.207	0.276	0.214	0.143	0.429	0.214	0.333	0.167	0.194	0.306	0.364	0.121	0.131	0.383	0.213	0.18	0.0984	0.508	0.308	0.0769	0.115	0.5	0.182	0.0743	0.23	0.514	0.451	0.119	0.14	0.29	0.408	0.155	0.127	0.31	0.557	0.123	0.123	0.198	0.273	0.235	0.203	0.289	0.268	0.196	0.175	0.361	0.346	0.154	0.0769	0.423	0.333	0.308	0.103	0.256	0.197	0.148	0.18	0.475	0.3	0.175	0.225	0.3	0.4	0.114	0.2	0.286	0.415	0.0976	0.293	0.195	0.22	0.1	0.28	0.4	0.216	0.147	0.129	0.509	0.407	0.169	0.102	0.322	0.358	0.136	0.111	0.395	0.193	0.151	0.252	0.403	0.495	0.116	0.153	0.236	0.47	0.128	0.12	0.282	0.479	0.117	0.128	0.277	0.394	0.125	0.222	0.259	0.39	0.0569	0.146	0.407	0.302	0.186	0.093	0.419	0.471	0.118	0.147	0.265	0.26	0.147	0.12	0.473	0.351	0.144	0.0805	0.425	0.405	0.0946	0.189	0.311	0.4	0.2	0.129	0.271	0.289	0.144	0.217	0.35	0.266	0.171	0.106	0.457	0.286	0.114	0.0952	0.505	0.349	0.192	0.145	0.314	0.254	0.132	0.158	0.456
 4  0.539	0.0996	0.216	0.146	0.556	0.0986	0.127	0.218	0.538	0.11	0.19	0.162	0.398	0.136	0.281	0.186	0.373	0.179	0.164	0.284	0.467	0.0889	0.156	0.289	0.365	0.269	0.135	0.231	0.333	0.157	0.176	0.333	0.376	0.0759	0.266	0.283	0.462	0.138	0.154	0.246	0.423	0.179	0.179	0.218	0.34	0.214	0.214	0.233	0.32	0.172	0.126	0.382	0.457	0.101	0.087	0.355	0.377	0.146	0.118	0.358	0.286	0.169	0.229	0.316	0.388	0.2	0.206	0.206	0.486	0.111	0.153	0.25	0.356	0.233	0.11	0.301	0.297	0.114	0.259	0.329	0.373	0.098	0.137	0.392	0.174	0.348	0.13	0.348	0.267	0.133	0.2	0.4	0.28	0.16	0.14	0.42	0.283	0.152	0.239	0.326	0.324	0.176	0.206	0.294	0.25	0.125	0.375	0.25	0.342	0.158	0.263	0.237	0.369	0.146	0.107	0.379	0.222	0.204	0.0926	0.481	0.283	0.113	0.0943	0.509	0.162	0.0844	0.234	0.519	0.451	0.13	0.125	0.293	0.412	0.147	0.118	0.324	0.505	0.156	0.119	0.22	0.289	0.219	0.198	0.294	0.295	0.193	0.182	0.33	0.36	0.16	0.08	0.4	0.286	0.286	0.0857	0.343	0.236	0.127	0.164	0.473	0.28	0.146	0.232	0.341	0.455	0.121	0.182	0.242	0.317	0.122	0.366	0.195	0.244	0.133	0.311	0.311	0.211	0.147	0.128	0.514	0.424	0.153	0.102	0.322	0.353	0.141	0.118	0.388	0.212	0.169	0.22	0.398	0.482	0.128	0.133	0.257	0.478	0.13	0.113	0.278	0.479	0.0957	0.16	0.266	0.385	0.125	0.221	0.269	0.39	0.0732	0.154	0.382	0.4	0.156	0.0667	0.378	0.457	0.143	0.114	0.286	0.25	0.149	0.135	0.466	0.354	0.155	0.0718	0.42	0.38	0.0886	0.19	0.342	0.435	0.188	0.145	0.232	0.31	0.144	0.225	0.321	0.275	0.172	0.113	0.441	0.272	0.123	0.0877	0.518	0.355	0.166	0.136	0.343	0.272	0.144	0.153	0.431
 5  0.541	0.111	0.21	0.138	0.551	0.101	0.116	0.232	0.535	0.114	0.178	0.173	0.419	0.131	0.279	0.171	0.391	0.178	0.162	0.269	0.468	0.106	0.149	0.277	0.38	0.26	0.14	0.22	0.32	0.165	0.204	0.311	0.397	0.0669	0.251	0.285	0.47	0.121	0.167	0.242	0.408	0.171	0.211	0.211	0.324	0.19	0.248	0.238	0.324	0.172	0.0939	0.411	0.438	0.141	0.0703	0.352	0.388	0.163	0.12	0.33	0.259	0.216	0.22	0.306	0.411	0.167	0.179	0.244	0.507	0.119	0.164	0.209	0.293	0.253	0.147	0.307	0.327	0.085	0.235	0.353	0.423	0.0769	0.115	0.385	0.174	0.391	0.13	0.304	0.267	0.2	0.2	0.333	0.271	0.146	0.167	0.417	0.245	0.184	0.224	0.347	0.355	0.161	0.226	0.258	0.353	0.176	0.235	0.235	0.375	0.175	0.275	0.175	0.357	0.122	0.102	0.418	0.226	0.189	0.113	0.472	0.315	0.13	0.111	0.444	0.167	0.12	0.247	0.467	0.429	0.169	0.116	0.286	0.477	0.123	0.108	0.292	0.528	0.151	0.132	0.189	0.29	0.231	0.183	0.296	0.256	0.233	0.186	0.326	0.346	0.231	0.0769	0.346	0.289	0.289	0.0789	0.342	0.18	0.115	0.197	0.508	0.263	0.138	0.237	0.362	0.471	0.0588	0.176	0.294	0.311	0.178	0.333	0.178	0.222	0.156	0.333	0.289	0.214	0.145	0.137	0.504	0.426	0.164	0.082	0.328	0.295	0.159	0.125	0.42	0.224	0.178	0.252	0.346	0.458	0.139	0.116	0.287	0.479	0.126	0.134	0.261	0.414	0.126	0.161	0.299	0.383	0.112	0.228	0.277	0.389	0.0687	0.168	0.374	0.375	0.188	0.0625	0.375	0.485	0.152	0.0909	0.273	0.248	0.137	0.144	0.471	0.351	0.168	0.0865	0.395	0.351	0.0649	0.195	0.39	0.492	0.159	0.127	0.222	0.284	0.134	0.258	0.325	0.274	0.179	0.108	0.439	0.268	0.138	0.0813	0.512	0.331	0.178	0.13	0.361	0.267	0.148	0.142	0.443
 6  0.52	0.118	0.214	0.148	0.52	0.113	0.113	0.253	0.534	0.126	0.183	0.157	0.409	0.159	0.276	0.155	0.394	0.177	0.162	0.268	0.4	0.133	0.156	0.311	0.36	0.26	0.18	0.2	0.323	0.156	0.198	0.323	0.401	0.0766	0.243	0.279	0.478	0.116	0.174	0.232	0.4	0.187	0.2	0.213	0.317	0.183	0.26	0.24	0.31	0.179	0.102	0.409	0.454	0.151	0.0588	0.336	0.388	0.174	0.124	0.313	0.242	0.225	0.234	0.299	0.384	0.186	0.215	0.215	0.5	0.132	0.132	0.235	0.25	0.276	0.145	0.329	0.32	0.107	0.227	0.347	0.396	0.0755	0.0755	0.453	0.207	0.379	0.103	0.31	0.2	0.2	0.2	0.4	0.255	0.213	0.149	0.383	0.24	0.18	0.24	0.34	0.344	0.25	0.188	0.219	0.375	0.188	0.25	0.188	0.368	0.211	0.289	0.132	0.326	0.147	0.116	0.411	0.212	0.192	0.0962	0.5	0.333	0.175	0.0952	0.397	0.174	0.135	0.252	0.439	0.409	0.176	0.114	0.301	0.463	0.119	0.104	0.313	0.519	0.16	0.151	0.17	0.321	0.225	0.166	0.289	0.282	0.2	0.153	0.365	0.35	0.25	0.1	0.3	0.308	0.308	0.0513	0.333	0.188	0.141	0.172	0.5	0.293	0.122	0.244	0.341	0.441	0.0588	0.176	0.324	0.302	0.186	0.395	0.116	0.167	0.167	0.333	0.333	0.219	0.175	0.132	0.474	0.35	0.2	0.0833	0.367	0.304	0.147	0.127	0.422	0.231	0.167	0.259	0.343	0.431	0.151	0.0963	0.321	0.492	0.125	0.133	0.25	0.423	0.141	0.154	0.282	0.388	0.116	0.234	0.263	0.409	0.0866	0.15	0.354	0.418	0.145	0.0545	0.382	0.433	0.133	0.1	0.333	0.275	0.124	0.137	0.464	0.344	0.172	0.0889	0.394	0.365	0.0706	0.153	0.412	0.469	0.172	0.125	0.234	0.272	0.152	0.267	0.309	0.286	0.177	0.0985	0.438	0.309	0.122	0.0719	0.496	0.339	0.17	0.121	0.37	0.251	0.15	0.141	0.458
 7  0.514	0.129	0.223	0.134	0.491	0.11	0.117	0.282	0.526	0.133	0.163	0.179	0.4	0.18	0.257	0.163	0.391	0.178	0.158	0.272	0.367	0.143	0.163	0.327	0.367	0.265	0.163	0.204	0.324	0.162	0.21	0.305	0.416	0.0766	0.22	0.287	0.452	0.123	0.151	0.274	0.405	0.149	0.203	0.243	0.295	0.211	0.263	0.232	0.318	0.174	0.113	0.394	0.47	0.159	0.0606	0.311	0.402	0.176	0.103	0.319	0.248	0.226	0.235	0.292	0.377	0.177	0.217	0.229	0.478	0.149	0.119	0.254	0.25	0.294	0.147	0.309	0.294	0.131	0.229	0.346	0.389	0.0926	0.0926	0.426	0.2	0.433	0.1	0.267	0.2	0.2	0.2	0.4	0.3	0.2	0.18	0.32	0.217	0.239	0.196	0.348	0.312	0.25	0.156	0.281	0.294	0.235	0.235	0.235	0.359	0.231	0.256	0.154	0.299	0.144	0.113	0.443	0.264	0.226	0.0943	0.415	0.379	0.172	0.121	0.328	0.191	0.132	0.263	0.414	0.39	0.166	0.144	0.299	0.537	0.104	0.104	0.254	0.51	0.137	0.157	0.196	0.298	0.202	0.202	0.298	0.267	0.178	0.167	0.389	0.333	0.208	0.0833	0.375	0.297	0.324	0.0541	0.324	0.188	0.145	0.203	0.464	0.316	0.0886	0.241	0.354	0.472	0.0833	0.167	0.278	0.318	0.182	0.386	0.114	0.0769	0.205	0.333	0.385	0.245	0.151	0.151	0.453	0.333	0.206	0.0794	0.381	0.311	0.146	0.126	0.417	0.204	0.175	0.252	0.369	0.422	0.171	0.0948	0.313	0.508	0.119	0.143	0.23	0.397	0.154	0.154	0.295	0.358	0.132	0.235	0.274	0.411	0.116	0.155	0.318	0.439	0.14	0.0351	0.386	0.407	0.148	0.148	0.296	0.274	0.127	0.146	0.452	0.333	0.188	0.0914	0.387	0.404	0.0674	0.112	0.416	0.438	0.156	0.125	0.281	0.302	0.13	0.281	0.286	0.312	0.182	0.099	0.406	0.333	0.135	0.0709	0.461	0.345	0.173	0.107	0.375	0.251	0.168	0.131	0.45
 8  0.508	0.141	0.224	0.127	0.467	0.121	0.115	0.297	0.483	0.159	0.179	0.179	0.388	0.185	0.246	0.181	0.368	0.179	0.16	0.292	0.42	0.14	0.12	0.32	0.288	0.308	0.192	0.212	0.312	0.183	0.229	0.275	0.448	0.0837	0.212	0.256	0.417	0.0972	0.167	0.319	0.414	0.171	0.214	0.2	0.323	0.162	0.283	0.232	0.319	0.179	0.121	0.381	0.454	0.17	0.0709	0.305	0.386	0.174	0.101	0.338	0.26	0.221	0.242	0.277	0.39	0.164	0.209	0.237	0.431	0.139	0.139	0.292	0.264	0.306	0.167	0.264	0.305	0.13	0.247	0.318	0.368	0.0702	0.123	0.439	0.182	0.424	0.0909	0.303	0.2	0.2	0.267	0.333	0.255	0.182	0.218	0.345	0.209	0.233	0.209	0.349	0.25	0.25	0.219	0.281	0.294	0.235	0.176	0.294	0.361	0.222	0.25	0.167	0.333	0.124	0.133	0.41	0.333	0.193	0.105	0.368	0.368	0.191	0.103	0.338	0.205	0.132	0.252	0.411	0.391	0.168	0.168	0.272	0.478	0.101	0.101	0.319	0.495	0.132	0.187	0.187	0.312	0.205	0.21	0.273	0.302	0.146	0.198	0.354	0.385	0.231	0.0769	0.308	0.219	0.344	0.0625	0.375	0.197	0.158	0.224	0.421	0.286	0.104	0.234	0.377	0.455	0.182	0.152	0.212	0.318	0.182	0.386	0.114	0.0889	0.178	0.333	0.4	0.223	0.165	0.184	0.427	0.355	0.21	0.0968	0.339	0.255	0.176	0.118	0.451	0.224	0.204	0.245	0.327	0.388	0.196	0.1	0.315	0.484	0.131	0.148	0.238	0.398	0.169	0.169	0.265	0.356	0.148	0.215	0.282	0.417	0.118	0.104	0.361	0.415	0.123	0.0615	0.4	0.357	0.25	0.143	0.25	0.263	0.132	0.151	0.454	0.32	0.191	0.0825	0.407	0.367	0.0556	0.156	0.422	0.39	0.169	0.153	0.288	0.274	0.147	0.279	0.3	0.319	0.176	0.0798	0.426	0.375	0.118	0.0694	0.438	0.333	0.167	0.105	0.395	0.255	0.175	0.143	0.427
 9  0.49	0.142	0.224	0.144	0.462	0.11	0.11	0.318	0.463	0.169	0.194	0.174	0.375	0.196	0.25	0.179	0.375	0.17	0.16	0.295	0.434	0.17	0.113	0.283	0.315	0.259	0.204	0.222	0.289	0.165	0.231	0.314	0.438	0.113	0.201	0.247	0.45	0.113	0.138	0.3	0.418	0.177	0.203	0.203	0.33	0.117	0.298	0.255	0.332	0.174	0.121	0.372	0.427	0.175	0.0909	0.308	0.413	0.179	0.0867	0.321	0.247	0.238	0.242	0.274	0.41	0.165	0.181	0.245	0.425	0.123	0.137	0.315	0.24	0.307	0.147	0.307	0.312	0.133	0.214	0.341	0.391	0.0781	0.125	0.406	0.2	0.4	0.0857	0.314	0.2	0.2	0.267	0.333	0.2	0.183	0.25	0.367	0.257	0.229	0.2	0.314	0.243	0.243	0.162	0.351	0.25	0.2	0.2	0.35	0.314	0.2	0.314	0.171	0.379	0.117	0.126	0.379	0.419	0.177	0.0968	0.306	0.364	0.195	0.13	0.312	0.213	0.14	0.24	0.407	0.391	0.179	0.174	0.255	0.458	0.139	0.0833	0.319	0.442	0.14	0.198	0.221	0.326	0.189	0.217	0.269	0.326	0.128	0.174	0.372	0.346	0.192	0.0769	0.385	0.211	0.316	0.0789	0.395	0.221	0.195	0.208	0.377	0.31	0.127	0.211	0.352	0.441	0.176	0.147	0.235	0.364	0.182	0.364	0.0909	0.146	0.195	0.293	0.366	0.248	0.139	0.168	0.446	0.333	0.2	0.1	0.367	0.257	0.181	0.114	0.448	0.24	0.192	0.25	0.317	0.37	0.194	0.0926	0.343	0.466	0.144	0.144	0.246	0.329	0.2	0.2	0.271	0.345	0.148	0.215	0.292	0.384	0.113	0.126	0.377	0.415	0.123	0.0615	0.4	0.312	0.219	0.125	0.344	0.25	0.135	0.142	0.473	0.346	0.216	0.0919	0.346	0.372	0.0532	0.106	0.468	0.386	0.158	0.14	0.316	0.296	0.148	0.276	0.281	0.321	0.187	0.0674	0.425	0.384	0.11	0.0616	0.445	0.325	0.184	0.0982	0.393	0.25	0.178	0.14	0.432
10  0.447	0.166	0.235	0.151	0.448	0.126	0.0805	0.345	0.42	0.197	0.192	0.192	0.386	0.165	0.25	0.199	0.352	0.151	0.146	0.352	0.473	0.182	0.0909	0.255	0.346	0.231	0.173	0.25	0.292	0.177	0.231	0.3	0.469	0.136	0.169	0.226	0.419	0.116	0.128	0.337	0.405	0.179	0.19	0.226	0.34	0.12	0.28	0.26	0.317	0.177	0.102	0.403	0.408	0.19	0.0915	0.31	0.401	0.172	0.099	0.328	0.258	0.223	0.231	0.288	0.37	0.196	0.175	0.259	0.412	0.132	0.118	0.338	0.253	0.267	0.147	0.333	0.316	0.147	0.192	0.345	0.364	0.0758	0.136	0.424	0.222	0.361	0.0556	0.361	0.2	0.2	0.267	0.333	0.177	0.161	0.29	0.371	0.289	0.211	0.184	0.316	0.25	0.25	0.139	0.361	0.273	0.182	0.182	0.364	0.279	0.186	0.256	0.279	0.406	0.099	0.139	0.356	0.485	0.136	0.106	0.273	0.425	0.2	0.125	0.25	0.233	0.132	0.239	0.396	0.394	0.178	0.156	0.272	0.418	0.114	0.114	0.354	0.449	0.141	0.179	0.231	0.338	0.182	0.243	0.236	0.305	0.137	0.189	0.368	0.379	0.207	0.069	0.345	0.219	0.281	0.156	0.344	0.202	0.202	0.202	0.393	0.355	0.118	0.211	0.316	0.429	0.171	0.114	0.286	0.364	0.182	0.318	0.136	0.156	0.156	0.244	0.444	0.25	0.139	0.167	0.444	0.321	0.232	0.0714	0.375	0.234	0.178	0.0841	0.505	0.245	0.196	0.225	0.333	0.364	0.196	0.0756	0.364	0.421	0.158	0.167	0.254	0.342	0.203	0.19	0.266	0.379	0.137	0.188	0.296	0.374	0.11	0.123	0.393	0.422	0.125	0.0625	0.391	0.294	0.235	0.0882	0.382	0.267	0.16	0.133	0.44	0.333	0.206	0.106	0.354	0.343	0.0505	0.101	0.505	0.291	0.164	0.109	0.436	0.318	0.141	0.263	0.278	0.324	0.189	0.0649	0.422	0.404	0.11	0.0616	0.425	0.331	0.197	0.115	0.357	0.249	0.164	0.16	0.427
11  0.407	0.188	0.242	0.163	0.447	0.0947	0.0842	0.374	0.406	0.193	0.193	0.209	0.388	0.16	0.24	0.212	0.326	0.144	0.16	0.369	0.448	0.19	0.0862	0.276	0.26	0.3	0.16	0.28	0.286	0.171	0.257	0.286	0.426	0.148	0.16	0.265	0.4	0.141	0.106	0.353	0.403	0.182	0.195	0.221	0.356	0.119	0.257	0.267	0.334	0.166	0.103	0.397	0.369	0.2	0.1	0.331	0.403	0.177	0.11	0.309	0.249	0.253	0.227	0.271	0.37	0.201	0.168	0.261	0.394	0.152	0.0909	0.364	0.276	0.237	0.158	0.329	0.315	0.142	0.228	0.315	0.389	0.0833	0.139	0.389	0.243	0.324	0.0541	0.378	0.231	0.231	0.231	0.308	0.177	0.145	0.29	0.387	0.263	0.237	0.158	0.342	0.281	0.25	0.125	0.344	0.286	0.19	0.143	0.381	0.262	0.214	0.214	0.31	0.43	0.0748	0.15	0.346	0.52	0.107	0.107	0.267	0.453	0.186	0.128	0.233	0.27	0.117	0.227	0.387	0.408	0.152	0.179	0.261	0.4	0.138	0.125	0.338	0.438	0.151	0.219	0.192	0.35	0.189	0.224	0.238	0.298	0.138	0.213	0.351	0.367	0.2	0.0667	0.367	0.233	0.3	0.2	0.267	0.225	0.186	0.206	0.382	0.319	0.139	0.25	0.292	0.361	0.167	0.167	0.306	0.425	0.15	0.275	0.15	0.193	0.158	0.211	0.439	0.241	0.129	0.207	0.422	0.345	0.218	0.0727	0.364	0.235	0.186	0.0784	0.5	0.23	0.168	0.265	0.336	0.33	0.222	0.0769	0.371	0.42	0.152	0.17	0.259	0.365	0.23	0.149	0.257	0.368	0.132	0.207	0.293	0.341	0.12	0.114	0.425	0.4	0.123	0.0615	0.415	0.242	0.242	0.121	0.394	0.276	0.152	0.131	0.441	0.287	0.218	0.112	0.383	0.293	0.0707	0.111	0.525	0.25	0.143	0.107	0.5	0.332	0.13	0.244	0.295	0.325	0.188	0.0524	0.435	0.428	0.116	0.0652	0.391	0.327	0.195	0.113	0.365	0.251	0.159	0.17	0.42
12  0.373	0.202	0.243	0.182	0.415	0.123	0.0821	0.379	0.432	0.195	0.184	0.189	0.391	0.169	0.222	0.218	0.305	0.153	0.163	0.379	0.464	0.179	0.0714	0.286	0.275	0.275	0.176	0.275	0.298	0.205	0.245	0.252	0.378	0.154	0.154	0.314	0.341	0.146	0.0976	0.415	0.4	0.227	0.16	0.213	0.33	0.134	0.216	0.32	0.337	0.17	0.115	0.378	0.371	0.182	0.0985	0.348	0.379	0.154	0.138	0.328	0.286	0.212	0.221	0.281	0.374	0.218	0.178	0.23	0.379	0.136	0.106	0.379	0.291	0.203	0.139	0.367	0.303	0.159	0.239	0.299	0.389	0.0833	0.153	0.375	0.216	0.297	0.0541	0.432	0.308	0.154	0.231	0.308	0.162	0.162	0.25	0.426	0.258	0.226	0.194	0.323	0.286	0.229	0.114	0.371	0.238	0.19	0.143	0.429	0.256	0.205	0.154	0.385	0.5	0.0789	0.14	0.281	0.527	0.108	0.0946	0.27	0.479	0.17	0.128	0.223	0.311	0.0958	0.21	0.383	0.404	0.147	0.192	0.256	0.369	0.131	0.119	0.381	0.408	0.197	0.197	0.197	0.362	0.181	0.208	0.248	0.341	0.106	0.212	0.341	0.424	0.152	0.0606	0.364	0.3	0.2	0.233	0.267	0.24	0.221	0.183	0.356	0.294	0.147	0.206	0.353	0.344	0.188	0.188	0.281	0.457	0.114	0.286	0.143	0.203	0.136	0.237	0.424	0.254	0.131	0.197	0.418	0.4	0.2	0.0727	0.327	0.277	0.17	0.0851	0.468	0.238	0.156	0.295	0.311	0.312	0.249	0.0802	0.359	0.376	0.138	0.156	0.33	0.346	0.198	0.148	0.309	0.367	0.118	0.197	0.318	0.309	0.158	0.0848	0.448	0.403	0.129	0.0645	0.403	0.235	0.265	0.118	0.382	0.255	0.146	0.146	0.453	0.271	0.218	0.101	0.41	0.265	0.0918	0.102	0.541	0.246	0.175	0.105	0.474	0.357	0.146	0.195	0.303	0.315	0.203	0.0406	0.442	0.443	0.107	0.0714	0.379	0.361	0.175	0.12	0.343	0.267	0.139	0.167	0.427
13  0.342	0.233	0.233	0.193	0.407	0.116	0.0804	0.397	0.423	0.2	0.177	0.2	0.415	0.148	0.199	0.237	0.303	0.157	0.169	0.371	0.525	0.136	0.0678	0.271	0.3	0.28	0.14	0.28	0.323	0.198	0.234	0.246	0.344	0.2	0.156	0.3	0.268	0.159	0.0854	0.488	0.366	0.268	0.155	0.211	0.35	0.117	0.214	0.32	0.321	0.173	0.101	0.406	0.385	0.193	0.0889	0.333	0.366	0.152	0.131	0.351	0.305	0.206	0.202	0.288	0.367	0.199	0.151	0.283	0.371	0.143	0.114	0.371	0.351	0.216	0.122	0.311	0.322	0.153	0.218	0.307	0.411	0.11	0.151	0.329	0.235	0.294	0.0588	0.412	0.333	0.167	0.25	0.25	0.188	0.13	0.246	0.435	0.286	0.2	0.2	0.314	0.258	0.161	0.129	0.452	0.217	0.174	0.174	0.435	0.179	0.205	0.179	0.436	0.586	0.0603	0.121	0.233	0.565	0.0824	0.0941	0.259	0.505	0.129	0.108	0.258	0.325	0.0843	0.181	0.41	0.413	0.152	0.188	0.246	0.378	0.11	0.122	0.39	0.381	0.222	0.19	0.206	0.381	0.169	0.212	0.237	0.333	0.107	0.24	0.32	0.486	0.143	0.0571	0.314	0.286	0.179	0.25	0.286	0.284	0.202	0.183	0.33	0.292	0.169	0.185	0.354	0.257	0.171	0.2	0.371	0.452	0.129	0.226	0.194	0.228	0.158	0.228	0.386	0.258	0.125	0.208	0.408	0.464	0.143	0.0714	0.321	0.286	0.208	0.0779	0.429	0.236	0.157	0.268	0.339	0.286	0.29	0.0863	0.337	0.322	0.11	0.127	0.441	0.333	0.202	0.155	0.31	0.361	0.101	0.177	0.361	0.302	0.169	0.0756	0.453	0.379	0.155	0.069	0.397	0.294	0.235	0.118	0.353	0.285	0.153	0.124	0.438	0.263	0.224	0.0878	0.424	0.253	0.0989	0.121	0.527	0.224	0.194	0.104	0.478	0.349	0.124	0.194	0.333	0.365	0.18	0.0405	0.414	0.398	0.122	0.0894	0.39	0.373	0.183	0.107	0.337	0.289	0.125	0.16	0.425
14  0.313	0.245	0.229	0.213	0.378	0.129	0.067	0.426	0.416	0.195	0.182	0.208	0.415	0.124	0.209	0.252	0.307	0.159	0.165	0.369	0.564	0.109	0.0545	0.273	0.286	0.265	0.143	0.306	0.333	0.217	0.222	0.228	0.303	0.237	0.151	0.309	0.244	0.146	0.0854	0.524	0.369	0.308	0.138	0.185	0.351	0.113	0.196	0.34	0.308	0.195	0.0854	0.412	0.344	0.197	0.0738	0.385	0.335	0.148	0.153	0.364	0.312	0.204	0.2	0.285	0.366	0.211	0.137	0.286	0.356	0.123	0.137	0.384	0.347	0.222	0.111	0.319	0.359	0.135	0.214	0.292	0.385	0.167	0.128	0.321	0.25	0.281	0.0625	0.406	0.333	0.167	0.25	0.25	0.172	0.125	0.234	0.469	0.27	0.162	0.216	0.351	0.31	0.172	0.138	0.379	0.238	0.143	0.19	0.429	0.189	0.189	0.189	0.432	0.679	0.0584	0.0949	0.168	0.565	0.0706	0.0941	0.271	0.505	0.129	0.0968	0.269	0.347	0.0958	0.168	0.389	0.42	0.217	0.145	0.217	0.333	0.104	0.104	0.458	0.387	0.258	0.177	0.177	0.379	0.172	0.183	0.266	0.355	0.0968	0.258	0.29	0.485	0.152	0.0909	0.273	0.276	0.172	0.241	0.31	0.339	0.183	0.165	0.313	0.283	0.183	0.2	0.333	0.175	0.15	0.2	0.475	0.448	0.138	0.207	0.207	0.222	0.19	0.206	0.381	0.281	0.157	0.182	0.38	0.519	0.0962	0.0577	0.327	0.269	0.192	0.0897	0.449	0.284	0.134	0.261	0.321	0.287	0.316	0.078	0.319	0.274	0.103	0.103	0.521	0.35	0.225	0.15	0.275	0.37	0.0774	0.162	0.391	0.269	0.166	0.08	0.486	0.321	0.161	0.0714	0.446	0.257	0.286	0.0857	0.371	0.323	0.165	0.113	0.398	0.248	0.248	0.0693	0.436	0.193	0.102	0.114	0.591	0.22	0.186	0.102	0.492	0.337	0.144	0.193	0.326	0.369	0.183	0.0456	0.402	0.375	0.1	0.0833	0.442	0.39	0.17	0.113	0.327	0.333	0.106	0.152	0.409
15  0.285	0.268	0.2	0.247	0.336	0.131	0.0742	0.459	0.422	0.207	0.148	0.222	0.418	0.121	0.211	0.25	0.296	0.189	0.172	0.343	0.483	0.155	0.0517	0.31	0.326	0.217	0.13	0.326	0.356	0.207	0.198	0.239	0.27	0.27	0.142	0.319	0.225	0.138	0.0625	0.575	0.288	0.322	0.186	0.203	0.33	0.114	0.17	0.386	0.285	0.215	0.0853	0.415	0.346	0.178	0.0654	0.411	0.337	0.16	0.16	0.343	0.322	0.196	0.196	0.286	0.281	0.242	0.15	0.327	0.355	0.118	0.118	0.408	0.333	0.232	0.101	0.333	0.342	0.15	0.207	0.301	0.384	0.164	0.151	0.301	0.276	0.31	0.069	0.345	0.333	0.167	0.25	0.25	0.161	0.145	0.194	0.5	0.286	0.2	0.2	0.314	0.267	0.2	0.1	0.433	0.25	0.15	0.2	0.4	0.15	0.225	0.175	0.45	0.75	0.0513	0.0641	0.135	0.587	0.0652	0.0652	0.283	0.571	0.0989	0.0989	0.231	0.37	0.105	0.179	0.346	0.39	0.236	0.122	0.252	0.33	0.117	0.107	0.447	0.404	0.228	0.158	0.211	0.387	0.149	0.185	0.28	0.34	0.132	0.189	0.34	0.5	0.125	0.0938	0.281	0.276	0.138	0.241	0.345	0.352	0.192	0.144	0.312	0.309	0.182	0.218	0.291	0.132	0.0789	0.211	0.579	0.48	0.16	0.16	0.2	0.214	0.214	0.196	0.375	0.31	0.147	0.155	0.388	0.429	0.0893	0.0357	0.446	0.297	0.203	0.108	0.392	0.288	0.114	0.25	0.348	0.274	0.328	0.0662	0.331	0.237	0.0593	0.0889	0.615	0.351	0.203	0.135	0.311	0.352	0.0897	0.156	0.402	0.216	0.191	0.0988	0.494	0.298	0.149	0.0426	0.511	0.267	0.233	0.1	0.4	0.393	0.15	0.0857	0.371	0.238	0.27	0.0741	0.418	0.163	0.113	0.075	0.65	0.213	0.197	0.115	0.475	0.369	0.131	0.188	0.312	0.392	0.176	0.0432	0.388	0.345	0.109	0.0924	0.454	0.404	0.161	0.112	0.323	0.34	0.101	0.134	0.425
16  0.271	0.305	0.191	0.233	0.293	0.141	0.0803	0.486	0.415	0.246	0.119	0.22	0.405	0.12	0.201	0.274	0.247	0.247	0.153	0.353	0.441	0.169	0.0508	0.339	0.306	0.224	0.102	0.367	0.358	0.23	0.166	0.245	0.256	0.271	0.147	0.326	0.125	0.139	0.0417	0.694	0.283	0.37	0.152	0.196	0.352	0.125	0.136	0.386	0.266	0.216	0.0778	0.44	0.349	0.156	0.0367	0.459	0.293	0.192	0.168	0.347	0.335	0.187	0.187	0.292	0.282	0.237	0.137	0.344	0.317	0.122	0.122	0.439	0.348	0.227	0.136	0.288	0.326	0.169	0.213	0.292	0.364	0.197	0.136	0.303	0.241	0.345	0.069	0.345	0.3	0.2	0.3	0.2	0.148	0.164	0.18	0.508	0.257	0.2	0.2	0.343	0.261	0.174	0.13	0.435	0.316	0.158	0.158	0.368	0.15	0.275	0.125	0.45	0.793	0.0426	0.0532	0.112	0.59	0.06	0.08	0.27	0.628	0.105	0.0698	0.198	0.423	0.0971	0.16	0.32	0.391	0.264	0.118	0.227	0.321	0.0849	0.113	0.481	0.415	0.264	0.17	0.151	0.384	0.152	0.179	0.285	0.318	0.136	0.182	0.364	0.483	0.172	0.103	0.241	0.227	0.182	0.273	0.318	0.361	0.165	0.143	0.331	0.298	0.149	0.191	0.362	0.132	0.0789	0.184	0.605	0.423	0.192	0.154	0.231	0.222	0.222	0.185	0.37	0.295	0.161	0.17	0.375	0.389	0.111	0.037	0.463	0.303	0.197	0.106	0.394	0.32	0.102	0.227	0.352	0.259	0.334	0.0669	0.34	0.224	0.068	0.0748	0.633	0.348	0.203	0.116	0.333	0.346	0.111	0.143	0.4	0.192	0.218	0.0769	0.513	0.279	0.186	0.0465	0.488	0.269	0.269	0.115	0.346	0.409	0.134	0.0872	0.369	0.209	0.265	0.0663	0.459	0.156	0.156	0.0779	0.61	0.194	0.21	0.113	0.484	0.381	0.125	0.163	0.331	0.416	0.165	0.0378	0.381	0.325	0.128	0.0855	0.462	0.452	0.121	0.102	0.325	0.354	0.103	0.113	0.431
17  0.299	0.32	0.16	0.221	0.288	0.162	0.0769	0.473	0.438	0.248	0.114	0.2	0.379	0.126	0.213	0.281	0.259	0.253	0.163	0.325	0.438	0.188	0.0781	0.297	0.302	0.208	0.132	0.358	0.362	0.233	0.159	0.246	0.212	0.28	0.144	0.364	0.139	0.139	0.0556	0.667	0.325	0.375	0.15	0.15	0.329	0.145	0.132	0.395	0.276	0.212	0.0848	0.427	0.336	0.16	0.042	0.462	0.321	0.191	0.16	0.327	0.36	0.195	0.182	0.264	0.282	0.236	0.145	0.336	0.347	0.126	0.116	0.411	0.364	0.236	0.145	0.255	0.312	0.159	0.233	0.295	0.373	0.22	0.119	0.288	0.242	0.394	0.0606	0.303	0.3	0.2	0.3	0.2	0.19	0.172	0.155	0.483	0.2	0.267	0.2	0.333	0.292	0.167	0.125	0.417	0.294	0.176	0.176	0.353	0.139	0.361	0.111	0.389	0.826	0.0423	0.0376	0.0939	0.611	0.0619	0.0619	0.265	0.644	0.092	0.0575	0.207	0.451	0.103	0.123	0.323	0.351	0.289	0.134	0.227	0.307	0.119	0.099	0.475	0.333	0.333	0.167	0.167	0.373	0.174	0.18	0.273	0.375	0.125	0.125	0.375	0.483	0.172	0.103	0.241	0.263	0.211	0.211	0.316	0.392	0.146	0.138	0.323	0.238	0.167	0.19	0.405	0.132	0.105	0.184	0.579	0.429	0.19	0.143	0.238	0.25	0.25	0.192	0.308	0.3	0.164	0.173	0.364	0.37	0.0741	0.0556	0.5	0.34	0.226	0.132	0.302	0.312	0.112	0.24	0.336	0.227	0.347	0.0714	0.355	0.247	0.0616	0.0548	0.637	0.348	0.197	0.121	0.333	0.327	0.112	0.156	0.405	0.16	0.237	0.0705	0.532	0.227	0.205	0.0455	0.523	0.333	0.25	0.125	0.292	0.436	0.122	0.0897	0.353	0.211	0.304	0.0464	0.438	0.192	0.164	0.0685	0.575	0.193	0.228	0.14	0.439	0.349	0.125	0.164	0.362	0.425	0.166	0.0344	0.375	0.33	0.113	0.0609	0.496	0.469	0.0966	0.103	0.331	0.34	0.107	0.104	0.45
18  0.313	0.322	0.137	0.229	0.302	0.187	0.0784	0.433	0.406	0.271	0.104	0.219	0.353	0.147	0.21	0.29	0.257	0.297	0.131	0.314	0.413	0.2	0.08	0.307	0.306	0.204	0.122	0.367	0.36	0.231	0.155	0.254	0.219	0.295	0.162	0.324	0.162	0.118	0.0588	0.662	0.306	0.417	0.139	0.139	0.323	0.123	0.138	0.415	0.259	0.228	0.0854	0.427	0.323	0.161	0.0645	0.452	0.322	0.195	0.149	0.333	0.364	0.182	0.182	0.273	0.294	0.265	0.127	0.314	0.365	0.125	0.115	0.396	0.327	0.265	0.143	0.265	0.313	0.175	0.187	0.325	0.35	0.233	0.117	0.3	0.256	0.436	0.0513	0.256	0.333	0.167	0.25	0.25	0.186	0.203	0.136	0.475	0.25	0.25	0.188	0.312	0.304	0.13	0.13	0.435	0.235	0.176	0.235	0.353	0.147	0.382	0.0882	0.382	0.849	0.0377	0.0251	0.0879	0.602	0.0847	0.0508	0.263	0.663	0.0787	0.0674	0.191	0.482	0.0905	0.121	0.307	0.317	0.341	0.0976	0.244	0.364	0.0935	0.0841	0.458	0.325	0.325	0.125	0.225	0.361	0.161	0.2	0.277	0.333	0.139	0.111	0.417	0.533	0.167	0.1	0.2	0.316	0.211	0.158	0.316	0.41	0.139	0.131	0.32	0.342	0.158	0.105	0.395	0.143	0.114	0.114	0.629	0.35	0.25	0.15	0.25	0.238	0.262	0.214	0.286	0.323	0.167	0.146	0.365	0.393	0.0893	0.0536	0.464	0.347	0.224	0.143	0.286	0.313	0.139	0.209	0.339	0.239	0.358	0.0711	0.333	0.253	0.0667	0.0533	0.627	0.364	0.182	0.121	0.333	0.33	0.118	0.134	0.417	0.162	0.228	0.0659	0.545	0.186	0.209	0.0465	0.558	0.455	0.227	0.136	0.182	0.432	0.124	0.0828	0.361	0.206	0.325	0.0464	0.423	0.231	0.138	0.0769	0.554	0.226	0.245	0.113	0.415	0.326	0.156	0.156	0.363	0.438	0.159	0.0324	0.371	0.344	0.12	0.056	0.48	0.5	0.1	0.107	0.293	0.314	0.111	0.0954	0.48
19  0.303	0.307	0.139	0.251	0.317	0.183	0.0845	0.415	0.325	0.277	0.157	0.241	0.345	0.149	0.213	0.293	0.254	0.301	0.119	0.326	0.39	0.207	0.0732	0.329	0.306	0.204	0.102	0.388	0.357	0.212	0.155	0.276	0.261	0.359	0.141	0.239	0.188	0.125	0.0625	0.625	0.333	0.367	0.133	0.167	0.338	0.108	0.123	0.431	0.254	0.234	0.0792	0.432	0.341	0.155	0.093	0.411	0.316	0.209	0.127	0.348	0.329	0.194	0.191	0.286	0.257	0.248	0.152	0.343	0.367	0.101	0.101	0.431	0.289	0.289	0.111	0.311	0.307	0.184	0.173	0.335	0.354	0.231	0.0923	0.323	0.283	0.37	0.0652	0.283	0.385	0.154	0.231	0.231	0.222	0.19	0.127	0.46	0.229	0.257	0.2	0.314	0.286	0.143	0.238	0.333	0.267	0.133	0.267	0.333	0.129	0.387	0.0968	0.387	0.831	0.0329	0.0288	0.107	0.583	0.075	0.0583	0.283	0.647	0.0706	0.0471	0.235	0.473	0.0878	0.117	0.322	0.321	0.321	0.119	0.238	0.343	0.0926	0.0926	0.472	0.306	0.333	0.139	0.222	0.362	0.149	0.22	0.27	0.342	0.132	0.105	0.421	0.5	0.167	0.125	0.208	0.188	0.312	0.125	0.375	0.425	0.124	0.133	0.319	0.412	0.147	0.118	0.324	0.139	0.111	0.111	0.639	0.278	0.222	0.222	0.278	0.237	0.316	0.158	0.289	0.338	0.175	0.125	0.362	0.321	0.132	0.0755	0.472	0.31	0.286	0.143	0.262	0.307	0.158	0.149	0.386	0.241	0.374	0.0645	0.32	0.298	0.0596	0.0464	0.596	0.362	0.19	0.138	0.31	0.303	0.117	0.136	0.445	0.159	0.222	0.0739	0.545	0.18	0.22	0.06	0.54	0.458	0.167	0.167	0.208	0.405	0.121	0.0809	0.393	0.218	0.337	0.0495	0.396	0.273	0.121	0.0909	0.515	0.185	0.241	0.13	0.444	0.308	0.138	0.169	0.385	0.436	0.143	0.0322	0.389	0.306	0.129	0.0806	0.484	0.496	0.105	0.0827	0.316	0.297	0.104	0.101	0.499
20  0.322	0.297	0.136	0.246	0.326	0.188	0.0839	0.403	0.273	0.273	0.17	0.284	0.323	0.144	0.236	0.297	0.236	0.278	0.113	0.373	0.39	0.232	0.0854	0.293	0.288	0.173	0.0962	0.442	0.317	0.212	0.16	0.31	0.264	0.319	0.125	0.292	0.203	0.136	0.0678	0.593	0.387	0.258	0.161	0.194	0.25	0.15	0.15	0.45	0.25	0.236	0.0764	0.438	0.312	0.148	0.109	0.43	0.329	0.215	0.133	0.323	0.304	0.199	0.196	0.301	0.257	0.257	0.15	0.336	0.376	0.0855	0.103	0.436	0.239	0.239	0.152	0.37	0.276	0.199	0.204	0.321	0.348	0.212	0.0909	0.348	0.245	0.367	0.0612	0.327	0.333	0.2	0.2	0.267	0.181	0.208	0.153	0.458	0.176	0.265	0.206	0.353	0.286	0.143	0.238	0.333	0.286	0.143	0.214	0.357	0.212	0.333	0.0909	0.364	0.807	0.042	0.0294	0.122	0.564	0.0909	0.0727	0.273	0.627	0.0964	0.0482	0.229	0.437	0.0884	0.116	0.358	0.322	0.322	0.144	0.211	0.339	0.104	0.104	0.452	0.294	0.294	0.118	0.294	0.339	0.169	0.226	0.266	0.341	0.146	0.122	0.39	0.435	0.217	0.13	0.217	0.158	0.368	0.105	0.368	0.394	0.135	0.144	0.327	0.414	0.172	0.172	0.241	0.167	0.167	0.1	0.567	0.316	0.263	0.211	0.211	0.231	0.333	0.179	0.256	0.347	0.16	0.107	0.387	0.265	0.143	0.0816	0.51	0.282	0.231	0.154	0.333	0.337	0.149	0.158	0.356	0.244	0.371	0.0549	0.33	0.345	0.0634	0.0493	0.542	0.346	0.173	0.135	0.346	0.298	0.129	0.15	0.423	0.148	0.225	0.0828	0.544	0.154	0.212	0.0577	0.577	0.394	0.182	0.182	0.242	0.378	0.122	0.093	0.407	0.196	0.342	0.0598	0.402	0.262	0.123	0.0923	0.523	0.195	0.195	0.146	0.463	0.312	0.164	0.156	0.367	0.402	0.155	0.0274	0.415	0.305	0.141	0.0781	0.477	0.481	0.107	0.084	0.328	0.286	0.106	0.1	0.508
21  0.331	0.269	0.131	0.269	0.354	0.195	0.0909	0.36	0.287	0.264	0.184	0.264	0.332	0.151	0.219	0.298	0.214	0.301	0.105	0.38	0.379	0.23	0.092	0.299	0.286	0.179	0.0893	0.446	0.29	0.2	0.16	0.35	0.317	0.302	0.143	0.238	0.241	0.148	0.0926	0.519	0.333	0.182	0.212	0.273	0.243	0.157	0.157	0.443	0.225	0.207	0.0725	0.496	0.338	0.137	0.108	0.417	0.326	0.202	0.112	0.36	0.285	0.194	0.191	0.33	0.286	0.214	0.152	0.348	0.359	0.128	0.094	0.419	0.245	0.245	0.163	0.347	0.252	0.219	0.186	0.343	0.323	0.145	0.0968	0.435	0.226	0.321	0.0566	0.396	0.312	0.188	0.188	0.312	0.187	0.187	0.16	0.467	0.139	0.306	0.167	0.389	0.2	0.12	0.32	0.36	0.312	0.125	0.188	0.375	0.262	0.262	0.0952	0.381	0.769	0.0417	0.0324	0.157	0.522	0.0696	0.087	0.322	0.56	0.0989	0.0879	0.253	0.371	0.0862	0.125	0.418	0.288	0.301	0.151	0.26	0.35	0.11	0.12	0.42	0.281	0.281	0.156	0.281	0.36	0.167	0.237	0.237	0.3	0.15	0.125	0.425	0.458	0.208	0.125	0.208	0.167	0.333	0.111	0.389	0.355	0.14	0.14	0.366	0.4	0.2	0.2	0.2	0.261	0.174	0.087	0.478	0.222	0.278	0.278	0.222	0.235	0.265	0.235	0.265	0.31	0.113	0.113	0.465	0.241	0.167	0.0926	0.5	0.333	0.231	0.154	0.282	0.271	0.177	0.146	0.406	0.235	0.358	0.0569	0.351	0.383	0.0851	0.0496	0.482	0.304	0.13	0.152	0.413	0.287	0.134	0.153	0.425	0.156	0.221	0.0714	0.552	0.222	0.222	0.0556	0.5	0.417	0.139	0.167	0.278	0.368	0.117	0.0936	0.421	0.202	0.303	0.0674	0.427	0.308	0.154	0.108	0.431	0.238	0.167	0.167	0.429	0.294	0.183	0.127	0.397	0.38	0.16	0.0215	0.439	0.299	0.142	0.0896	0.47	0.442	0.109	0.087	0.362	0.231	0.126	0.105	0.538
22  0.365	0.24	0.137	0.258	0.384	0.19	0.0875	0.338	0.298	0.214	0.214	0.274	0.331	0.136	0.232	0.301	0.229	0.258	0.089	0.424	0.375	0.229	0.0938	0.302	0.316	0.158	0.0702	0.456	0.252	0.214	0.162	0.372	0.35	0.283	0.117	0.25	0.22	0.16	0.1	0.52	0.361	0.167	0.167	0.306	0.265	0.162	0.162	0.412	0.234	0.19	0.0693	0.507	0.324	0.162	0.122	0.392	0.335	0.191	0.0983	0.376	0.264	0.201	0.185	0.35	0.343	0.19	0.143	0.324	0.373	0.136	0.0932	0.398	0.283	0.239	0.152	0.326	0.231	0.213	0.194	0.361	0.309	0.147	0.0735	0.471	0.222	0.296	0.0556	0.426	0.294	0.176	0.118	0.412	0.177	0.19	0.139	0.494	0.154	0.256	0.154	0.436	0.25	0.125	0.333	0.292	0.312	0.125	0.188	0.375	0.277	0.213	0.106	0.404	0.68	0.0508	0.0558	0.213	0.467	0.0748	0.103	0.355	0.483	0.101	0.101	0.315	0.313	0.0732	0.13	0.484	0.315	0.274	0.137	0.274	0.389	0.1	0.133	0.378	0.212	0.273	0.212	0.303	0.306	0.198	0.216	0.279	0.318	0.114	0.159	0.409	0.44	0.24	0.12	0.2	0.182	0.273	0.227	0.318	0.329	0.105	0.171	0.395	0.3	0.267	0.167	0.267	0.3	0.2	0.1	0.4	0.182	0.273	0.273	0.273	0.216	0.243	0.27	0.27	0.301	0.151	0.11	0.438	0.259	0.222	0.0926	0.426	0.308	0.205	0.128	0.359	0.255	0.151	0.16	0.434	0.243	0.348	0.0615	0.348	0.429	0.127	0.0635	0.381	0.238	0.143	0.167	0.452	0.308	0.124	0.17	0.398	0.194	0.2	0.0563	0.55	0.255	0.218	0.0545	0.473	0.429	0.119	0.143	0.31	0.303	0.124	0.108	0.465	0.208	0.268	0.0874	0.437	0.333	0.159	0.116	0.391	0.326	0.152	0.13	0.391	0.27	0.182	0.142	0.405	0.338	0.166	0.0276	0.469	0.295	0.144	0.0685	0.493	0.42	0.105	0.0769	0.399	0.214	0.123	0.121	0.542
23  0.383	0.196	0.145	0.277	0.416	0.195	0.0841	0.305	0.287	0.175	0.225	0.312	0.328	0.139	0.242	0.291	0.244	0.222	0.0855	0.449	0.363	0.22	0.11	0.308	0.333	0.148	0.0741	0.444	0.22	0.197	0.174	0.408	0.382	0.236	0.109	0.273	0.273	0.159	0.114	0.455	0.333	0.179	0.179	0.308	0.239	0.164	0.194	0.403	0.242	0.185	0.0712	0.502	0.324	0.196	0.128	0.351	0.351	0.165	0.0798	0.404	0.249	0.182	0.17	0.398	0.317	0.233	0.125	0.325	0.389	0.139	0.102	0.37	0.262	0.262	0.143	0.333	0.239	0.202	0.197	0.361	0.356	0.123	0.0685	0.452	0.25	0.268	0.0536	0.429	0.278	0.167	0.167	0.389	0.193	0.181	0.145	0.482	0.156	0.267	0.156	0.422	0.261	0.13	0.348	0.261	0.294	0.176	0.176	0.353	0.321	0.17	0.151	0.358	0.586	0.0679	0.0679	0.278	0.379	0.107	0.0971	0.417	0.402	0.0805	0.126	0.391	0.236	0.0866	0.134	0.543	0.311	0.243	0.122	0.324	0.429	0.107	0.155	0.31	0.206	0.294	0.206	0.294	0.3	0.233	0.192	0.275	0.304	0.13	0.152	0.413	0.423	0.231	0.115	0.231	0.174	0.217	0.217	0.391	0.324	0.118	0.191	0.368	0.324	0.243	0.162	0.27	0.381	0.238	0.0952	0.286	0.143	0.238	0.286	0.333	0.195	0.268	0.293	0.244	0.278	0.139	0.0886	0.494	0.298	0.228	0.0877	0.386	0.319	0.17	0.128	0.383	0.248	0.154	0.145	0.453	0.252	0.352	0.0597	0.336	0.479	0.124	0.0661	0.331	0.348	0.109	0.13	0.413	0.33	0.1	0.181	0.39	0.206	0.174	0.0516	0.568	0.277	0.215	0.0462	0.462	0.409	0.114	0.136	0.341	0.288	0.115	0.0942	0.503	0.231	0.272	0.0809	0.416	0.338	0.154	0.138	0.369	0.357	0.143	0.143	0.357	0.262	0.177	0.146	0.415	0.279	0.163	0.0318	0.527	0.303	0.145	0.0658	0.487	0.36	0.137	0.0745	0.429	0.208	0.124	0.12	0.548
24  0.385	0.177	0.139	0.299	0.436	0.176	0.0931	0.294	0.273	0.169	0.234	0.325	0.34	0.162	0.217	0.281	0.252	0.23	0.0826	0.435	0.349	0.205	0.0964	0.349	0.353	0.157	0.0588	0.431	0.177	0.183	0.171	0.469	0.386	0.263	0.123	0.228	0.3	0.15	0.1	0.45	0.297	0.162	0.216	0.324	0.25	0.147	0.221	0.382	0.222	0.194	0.059	0.524	0.331	0.2	0.131	0.338	0.359	0.161	0.0729	0.406	0.23	0.202	0.166	0.402	0.333	0.225	0.124	0.318	0.394	0.128	0.0957	0.383	0.25	0.275	0.15	0.325	0.249	0.196	0.18	0.376	0.342	0.132	0.0789	0.447	0.273	0.218	0.0727	0.436	0.263	0.158	0.158	0.421	0.159	0.205	0.136	0.5	0.156	0.267	0.156	0.422	0.19	0.143	0.381	0.286	0.333	0.167	0.167	0.333	0.382	0.127	0.145	0.345	0.433	0.0993	0.078	0.39	0.273	0.136	0.114	0.477	0.358	0.0988	0.148	0.395	0.164	0.084	0.144	0.608	0.3	0.25	0.1	0.35	0.457	0.0864	0.148	0.309	0.212	0.242	0.242	0.303	0.302	0.216	0.19	0.293	0.312	0.146	0.146	0.396	0.44	0.2	0.16	0.2	0.167	0.25	0.208	0.375	0.304	0.161	0.196	0.339	0.306	0.278	0.167	0.25	0.381	0.238	0.143	0.238	0.182	0.227	0.273	0.318	0.175	0.25	0.3	0.275	0.298	0.143	0.0833	0.476	0.4	0.2	0.0667	0.333	0.368	0.175	0.123	0.333	0.25	0.145	0.153	0.452	0.288	0.348	0.0606	0.303	0.483	0.142	0.075	0.3	0.362	0.128	0.106	0.404	0.353	0.12	0.174	0.353	0.247	0.16	0.0533	0.54	0.307	0.2	0.04	0.453	0.386	0.114	0.136	0.364	0.257	0.12	0.0838	0.539	0.282	0.236	0.0805	0.402	0.338	0.162	0.132	0.368	0.386	0.136	0.136	0.341	0.264	0.213	0.142	0.381	0.211	0.194	0.0358	0.559	0.293	0.14	0.0915	0.476	0.337	0.16	0.0592	0.444	0.216	0.127	0.129	0.528
25  0.405	0.172	0.134	0.289	0.423	0.159	0.0934	0.324	0.292	0.194	0.236	0.278	0.353	0.156	0.22	0.271	0.262	0.199	0.0769	0.462	0.389	0.194	0.0833	0.333	0.347	0.143	0.0612	0.449	0.166	0.185	0.159	0.49	0.382	0.291	0.109	0.218	0.316	0.132	0.0789	0.474	0.324	0.162	0.216	0.297	0.269	0.149	0.224	0.358	0.198	0.198	0.0422	0.562	0.365	0.186	0.109	0.34	0.346	0.154	0.0604	0.44	0.241	0.194	0.151	0.414	0.324	0.206	0.11	0.36	0.383	0.16	0.0851	0.372	0.25	0.25	0.175	0.325	0.235	0.192	0.171	0.402	0.321	0.115	0.0769	0.487	0.286	0.143	0.0816	0.49	0.211	0.158	0.211	0.421	0.163	0.174	0.13	0.533	0.114	0.273	0.136	0.477	0.136	0.182	0.364	0.318	0.353	0.176	0.118	0.353	0.382	0.109	0.145	0.364	0.261	0.126	0.108	0.505	0.195	0.122	0.134	0.549	0.29	0.101	0.145	0.464	0.117	0.0968	0.149	0.637	0.303	0.225	0.101	0.371	0.397	0.128	0.154	0.321	0.206	0.235	0.265	0.294	0.297	0.234	0.162	0.306	0.319	0.106	0.128	0.447	0.32	0.24	0.2	0.24	0.125	0.292	0.208	0.375	0.204	0.222	0.204	0.37	0.289	0.237	0.184	0.289	0.4	0.25	0.15	0.2	0.174	0.217	0.261	0.348	0.175	0.225	0.3	0.3	0.268	0.124	0.0515	0.557	0.333	0.203	0.0725	0.391	0.365	0.143	0.111	0.381	0.267	0.122	0.13	0.481	0.316	0.297	0.0526	0.335	0.471	0.14	0.0588	0.331	0.333	0.156	0.133	0.378	0.351	0.129	0.162	0.358	0.285	0.16	0.0625	0.493	0.289	0.197	0.0395	0.474	0.417	0.125	0.125	0.333	0.249	0.127	0.0952	0.529	0.312	0.199	0.0909	0.398	0.316	0.145	0.0921	0.447	0.372	0.163	0.14	0.326	0.27	0.206	0.132	0.392	0.169	0.198	0.036	0.597	0.291	0.121	0.0934	0.495	0.321	0.171	0.0588	0.449	0.237	0.123	0.127	0.513
26  0.489	0.156	0.0996	0.255	0.44	0.14	0.08	0.34	0.303	0.197	0.197	0.303	0.402	0.137	0.21	0.251	0.312	0.168	0.0673	0.452	0.397	0.178	0.123	0.301	0.333	0.178	0.0667	0.422	0.195	0.189	0.152	0.463	0.415	0.245	0.113	0.226	0.282	0.128	0.128	0.462	0.359	0.154	0.205	0.282	0.35	0.15	0.217	0.283	0.222	0.193	0.0359	0.549	0.395	0.178	0.0955	0.331	0.38	0.135	0.0409	0.444	0.287	0.172	0.145	0.396	0.388	0.209	0.0791	0.324	0.42	0.173	0.0988	0.309	0.316	0.237	0.211	0.237	0.267	0.172	0.194	0.366	0.292	0.111	0.0972	0.5	0.286	0.167	0.0714	0.476	0.167	0.167	0.222	0.444	0.178	0.156	0.167	0.5	0.159	0.273	0.114	0.455	0.217	0.174	0.261	0.348	0.278	0.167	0.111	0.444	0.364	0.127	0.164	0.345	0.182	0.172	0.111	0.535	0.198	0.148	0.148	0.506	0.273	0.121	0.152	0.455	0.0976	0.114	0.159	0.63	0.337	0.217	0.087	0.359	0.458	0.153	0.153	0.236	0.257	0.171	0.257	0.314	0.272	0.254	0.167	0.307	0.277	0.128	0.149	0.447	0.36	0.24	0.2	0.2	0.143	0.286	0.238	0.333	0.254	0.222	0.19	0.333	0.263	0.263	0.184	0.289	0.429	0.238	0.19	0.143	0.182	0.227	0.227	0.364	0.205	0.205	0.308	0.282	0.248	0.139	0.0495	0.564	0.343	0.179	0.0597	0.418	0.387	0.113	0.0968	0.403	0.287	0.103	0.154	0.456	0.356	0.202	0.0613	0.38	0.493	0.141	0.0634	0.303	0.375	0.15	0.1	0.375	0.405	0.136	0.163	0.296	0.342	0.134	0.0537	0.47	0.347	0.173	0.04	0.44	0.46	0.12	0.1	0.32	0.316	0.13	0.102	0.451	0.367	0.163	0.0843	0.386	0.329	0.132	0.105	0.434	0.41	0.128	0.128	0.333	0.318	0.191	0.141	0.35	0.208	0.185	0.0336	0.574	0.342	0.0978	0.0707	0.489	0.326	0.176	0.0695	0.428	0.267	0.131	0.139	0.463
27  0.505	0.129	0.0979	0.268	0.443	0.132	0.0849	0.34	0.375	0.188	0.208	0.229	0.414	0.138	0.199	0.249	0.335	0.168	0.0636	0.434	0.381	0.175	0.127	0.317	0.324	0.216	0.0811	0.378	0.221	0.191	0.145	0.443	0.404	0.255	0.128	0.213	0.294	0.118	0.147	0.441	0.333	0.152	0.212	0.303	0.4	0.14	0.2	0.26	0.234	0.186	0.0297	0.55	0.411	0.177	0.0922	0.319	0.381	0.122	0.034	0.463	0.31	0.162	0.137	0.391	0.417	0.209	0.0696	0.304	0.435	0.21	0.0968	0.258	0.344	0.281	0.188	0.188	0.281	0.163	0.179	0.378	0.274	0.113	0.113	0.5	0.314	0.143	0.0857	0.457	0.188	0.125	0.25	0.438	0.2	0.133	0.16	0.507	0.158	0.289	0.0789	0.474	0.227	0.182	0.273	0.318	0.294	0.176	0.118	0.412	0.354	0.125	0.167	0.354	0.169	0.157	0.112	0.562	0.187	0.147	0.133	0.533	0.241	0.111	0.185	0.463	0.0926	0.12	0.167	0.62	0.316	0.224	0.0658	0.395	0.491	0.164	0.145	0.2	0.258	0.194	0.258	0.29	0.247	0.247	0.175	0.33	0.268	0.122	0.146	0.463	0.348	0.217	0.217	0.217	0.167	0.222	0.278	0.333	0.281	0.211	0.193	0.316	0.257	0.257	0.171	0.314	0.421	0.211	0.211	0.158	0.15	0.2	0.25	0.4	0.2	0.171	0.314	0.314	0.258	0.129	0.0538	0.559	0.355	0.194	0.0645	0.387	0.386	0.123	0.0877	0.404	0.28	0.102	0.153	0.466	0.403	0.137	0.0645	0.395	0.489	0.153	0.0687	0.29	0.405	0.162	0.108	0.324	0.412	0.136	0.156	0.296	0.368	0.12	0.0451	0.466	0.358	0.179	0.0448	0.418	0.487	0.103	0.0769	0.333	0.321	0.133	0.0969	0.449	0.395	0.156	0.0884	0.361	0.328	0.134	0.104	0.433	0.441	0.147	0.147	0.265	0.317	0.181	0.141	0.362	0.204	0.177	0.0377	0.581	0.355	0.0904	0.0663	0.488	0.319	0.184	0.0675	0.429	0.27	0.134	0.143	0.453
28  0.544	0.133	0.0759	0.247	0.451	0.0986	0.0845	0.366	0.361	0.194	0.167	0.278	0.419	0.142	0.203	0.236	0.378	0.119	0.0593	0.444	0.377	0.189	0.132	0.302	0.345	0.207	0.103	0.345	0.24	0.198	0.125	0.438	0.395	0.256	0.14	0.209	0.267	0.133	0.133	0.467	0.37	0.185	0.185	0.259	0.455	0.121	0.212	0.212	0.263	0.188	0.0312	0.518	0.397	0.198	0.103	0.302	0.421	0.114	0.0263	0.439	0.327	0.159	0.135	0.38	0.41	0.22	0.07	0.3	0.48	0.16	0.1	0.26	0.385	0.231	0.192	0.192	0.296	0.142	0.204	0.358	0.321	0.113	0.132	0.434	0.345	0.172	0.103	0.379	0.2	0.133	0.267	0.4	0.188	0.156	0.172	0.484	0.194	0.258	0.0968	0.452	0.294	0.235	0.176	0.294	0.267	0.2	0.133	0.4	0.342	0.158	0.184	0.316	0.175	0.163	0.125	0.537	0.213	0.164	0.131	0.492	0.268	0.122	0.146	0.463	0.101	0.128	0.168	0.603	0.338	0.206	0.0735	0.382	0.5	0.167	0.146	0.188	0.222	0.185	0.259	0.333	0.244	0.268	0.159	0.329	0.278	0.139	0.167	0.417	0.35	0.25	0.2	0.2	0.176	0.235	0.294	0.294	0.265	0.245	0.204	0.286	0.267	0.267	0.133	0.333	0.353	0.235	0.235	0.176	0.158	0.211	0.211	0.421	0.241	0.207	0.276	0.276	0.259	0.148	0.0617	0.531	0.353	0.196	0.0588	0.392	0.367	0.122	0.0816	0.429	0.299	0.0841	0.168	0.449	0.421	0.14	0.0654	0.374	0.477	0.147	0.0734	0.303	0.455	0.152	0.0909	0.303	0.422	0.139	0.164	0.275	0.369	0.131	0.0492	0.451	0.333	0.183	0.05	0.433	0.515	0.0909	0.0909	0.303	0.32	0.131	0.103	0.446	0.402	0.172	0.0902	0.336	0.316	0.105	0.105	0.474	0.414	0.172	0.138	0.276	0.333	0.172	0.155	0.339	0.21	0.172	0.0386	0.579	0.368	0.0972	0.0625	0.472	0.324	0.197	0.0634	0.415	0.281	0.128	0.149	0.442
29  0.556	0.113	0.0827	0.248	0.467	0.117	0.1	0.317	0.37	0.222	0.148	0.259	0.427	0.171	0.179	0.222	0.402	0.127	0.0686	0.402	0.417	0.139	0.167	0.278	0.304	0.261	0.13	0.304	0.276	0.171	0.118	0.434	0.4	0.229	0.171	0.2	0.348	0.174	0.174	0.304	0.35	0.2	0.2	0.25	0.448	0.138	0.241	0.172	0.281	0.189	0.0216	0.508	0.427	0.177	0.0938	0.302	0.418	0.122	0.0306	0.429	0.352	0.15	0.13	0.368	0.409	0.227	0.0568	0.307	0.472	0.194	0.111	0.222	0.348	0.217	0.217	0.217	0.336	0.133	0.211	0.32	0.349	0.116	0.116	0.419	0.37	0.185	0.111	0.333	0.231	0.154	0.308	0.308	0.212	0.135	0.212	0.442	0.185	0.296	0.111	0.407	0.286	0.214	0.143	0.357	0.267	0.2	0.133	0.4	0.379	0.172	0.207	0.241	0.213	0.18	0.082	0.525	0.212	0.192	0.135	0.462	0.29	0.129	0.161	0.419	0.12	0.155	0.162	0.563	0.339	0.214	0.0893	0.357	0.488	0.171	0.146	0.195	0.261	0.217	0.217	0.304	0.266	0.297	0.172	0.266	0.25	0.179	0.143	0.429	0.294	0.235	0.235	0.235	0.167	0.333	0.167	0.333	0.295	0.273	0.182	0.25	0.32	0.2	0.16	0.32	0.353	0.235	0.235	0.176	0.2	0.2	0.2	0.4	0.292	0.208	0.25	0.25	0.239	0.119	0.0746	0.567	0.381	0.167	0.0714	0.381	0.39	0.0976	0.0976	0.415	0.325	0.0875	0.163	0.425	0.404	0.138	0.0638	0.394	0.505	0.129	0.0645	0.301	0.484	0.161	0.0968	0.258	0.441	0.136	0.147	0.276	0.354	0.141	0.0606	0.444	0.333	0.204	0.0556	0.407	0.519	0.111	0.111	0.259	0.348	0.138	0.101	0.413	0.441	0.186	0.0588	0.314	0.312	0.104	0.104	0.479	0.35	0.2	0.15	0.3	0.35	0.175	0.146	0.328	0.215	0.166	0.0341	0.585	0.385	0.094	0.0769	0.444	0.331	0.215	0.0744	0.38	0.302	0.136	0.144	0.418
