#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
762
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
aaa	15.7
aac	3.95
aag	9.19
aat	18.4
aca	9.19
acc	5.26
acg	2.64
act	6.57
aga	11.8
agc	7.88
agg	5.26
agt	21
ata	2.64
atc	6.57
atg	13.1
att	10.5
caa	7.88
cac	6.57
cag	5.26
cat	18.4
cca	5.26
ccc	3.95
ccg	1.33
cct	9.19
cga	7.88
cgc	5.26
cgg	2.64
cgt	13.1
cta	2.64
ctc	3.95
ctg	2.64
ctt	11.8
gaa	1.33
gac	2.64
gat	5.26
gcc	1.33
gga	2.64
ggg	1.33
gtg	2.64
taa	69.5
tac	52.4
tag	32.8
tat	118
tca	30.2
tcc	17.1
tcg	13.1
tct	38
tga	53.8
tgc	36.7
tgg	19.7
tgt	55.1
tta	31.5
ttc	39.3
ttg	49.8
ttt	68.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
762
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	5.33
aaaac	2.65
aaaag	11.6
aaaat	16.9
aaaca	2.64
aaacc	0.0314
aaacg	0.0357
aaact	1.47
aaaga	29.7
aaagc	6.65
aaagg	2.82
aaagt	83.5
aaata	1.41
aaatc	2.59
aaatg	1.35
aaatt	2.8
aacaa	1.31
aacac	0.00943
aacag	0.027
aacat	0.0357
aacca	0.0204
aaccc	0.00285
aaccg	0.000656
aacct	0.00943
aacga	1.35
aacgc	0.0226
aacgg	0.0138
aacgt	1.45
aacta	2.57
aactc	0.016
aactg	0.00943
aactt	0.0182
aagaa	1.31
aagac	0.00943
aagag	0.0248
aagat	0.0445
aagca	0.0138
aagcc	0.00504
aagcg	0.00285
aagct	0.00943
aagga	1.35
aaggc	0.0226
aaggg	0.0182
aaggt	2.73
aagta	1.3
aagtc	1.29
aagtg	1.29
aagtt	0.016
aataa	0.0292
aatac	0.016
aatag	0.0292
aatat	1.34
aatca	0.0138
aatcc	1.28
aatcg	0.00723
aatct	0.0182
aatga	2.63
aatgc	1.32
aatgg	2.58
aatgt	5.31
aatta	0.016
aattc	0.0182
aattg	0.00943
aattt	0.0335
acaaa	1.29
acaac	0.0116
acaag	0.0248
acaat	0.0357
acaca	0.0116
acacc	0.00285
acacg	0.000656
acact	0.00285
acaga	0.0533
acagc	0.0116
acagg	0.00504
acagt	0.154
acata	0.0116
acatc	0.00504
acatg	0.00504
acatt	0.00504
accaa	1.29
accac	0.00504
accag	0.00504
accat	0.00504
accca	2.56
acccc	0.00723
acccg	0.00504
accct	0.00723
accga	0.00943
accgc	0.000656
accgg	0.000656
accgt	0.00285
accta	0.0138
acctc	0.000656
acctg	0.00285
acctt	0.000656
acgaa	0.00943
acgac	0.00285
acgag	0.000656
acgat	0.00504
acgca	0.00504
acgcc	0.00285
acgcg	0.000656
acgct	0.00285
acgga	0.00504
acggc	0.000656
acggg	0.000656
acggt	0.00504
acgta	0.00285
acgtc	0.00285
acgtg	0.00504
acgtt	0.000656
actaa	0.00943
actac	1.28
actag	0.00504
actat	1.29
actca	0.00943
actcc	1.28
actcg	0.00285
actct	0.00723
actga	0.00723
actgc	0.00723
actgg	0.00504
actgt	0.0138
actta	0.00285
acttc	0.00943
acttg	0.000656
acttt	0.00285
agaaa	0.0116
agaac	0.00723
agaag	0.0226
agaat	0.0401
agaca	0.00504
agacc	0.00285
agacg	0.00285
agact	0.0116
agaga	0.0643
agagc	0.0204
agagg	0.0204
agagt	5.27
agata	0.0138
agatc	0.00943
agatg	1.28
agatt	0.0204
agcaa	0.00504
agcac	0.000656
agcag	0.000656
agcat	0.00285
agcca	0.00723
agccc	0.000656
agccg	0.000656
agcct	0.00285
agcga	0.00504
agcgc	0.000656
agcgg	0.000656
agcgt	0.0116
agcta	0.00723
agctc	0.00285
agctg	0.00285
agctt	0.000656
aggaa	0.00723
aggac	0.00285
aggag	0.00285
aggat	1.28
aggca	0.000656
aggcc	0.000656
aggcg	0.000656
aggct	0.00285
aggga	0.00723
agggc	0.00285
agggg	0.000656
agggt	0.016
aggta	0.00285
aggtc	0.00504
aggtg	0.00723
aggtt	0.00285
agtaa	0.00285
agtac	0.00723
agtag	0.000656
agtat	0.00943
agtca	0.00723
agtcc	0.00723
agtcg	0.000656
agtct	0.000656
agtga	1.28
agtgc	0.00723
agtgg	0.00723
agtgt	0.0292
agtta	0.00504
agttc	1.28
agttg	0.00723
agttt	0.00285
ataaa	0.0248
ataac	1.28
ataag	0.0226
ataat	0.0357
ataca	0.016
atacc	0.00285
atacg	0.000656
atact	0.00504
ataga	0.0686
atagc	0.016
atagg	0.00943
atagt	0.167
atata	3.84
atatc	0.0138
atatg	0.0138
atatt	0.0138
atcaa	0.0116
atcac	0.00285
atcag	0.000656
atcat	0.00504
atcca	0.0116
atccc	0.00285
atccg	0.00285
atcct	1.28
atcga	0.00285
atcgc	0.000656
atcgg	0.00285
atcgt	0.00943
atcta	0.0116
atctc	0.000656
atctg	0.00285
atctt	0.00504
atgaa	1.28
atgac	0.00504
atgag	0.00504
atgat	0.00723
atgca	0.00504
atgcc	0.000656
atgcg	0.00285
atgct	0.00943
atgga	0.00504
atggc	0.000656
atggg	0.00285
atggt	0.00723
atgta	0.0138
atgtc	0.00943
atgtg	1.28
atgtt	0.00504
attaa	0.00723
attac	0.00723
attag	0.00285
attat	1.29
attca	1.28
attcc	0.00723
attcg	0.00285
attct	0.00943
attga	0.0116
attgc	0.00504
attgg	0.00723
attgt	1.3
attta	0.00943
atttc	0.00285
atttg	0.00285
atttt	0.0138
caaaa	1.41
caaac	0.0423
caaag	5.2
caaat	0.187
caaca	0.0335
caacc	0.016
caacg	0.0116
caact	0.073
caaga	6.63
caagc	6.51
caagg	0.123
caagt	34.9
caata	0.0621
caatc	0.0204
caatg	0.0467
caatt	1.4
cacaa	0.0138
cacac	0.00285
cacag	0.0138
cacat	0.000656
cacca	0.00285
caccc	0.000656
caccg	0.000656
cacct	0.00285
cacga	0.0204
cacgc	0.016
cacgg	0.000656
cacgt	0.0818
cacta	0.00504
cactc	0.00504
cactg	0.000656
cactt	0.0116
cagaa	0.016
cagac	0.000656
cagag	0.00943
cagat	0.00723
cagca	0.00285
cagcc	0.000656
cagcg	0.000656
cagct	0.00723
cagga	0.0248
caggc	0.016
caggg	0.00285
caggt	1.36
cagta	0.00504
cagtc	0.00285
cagtg	0.00285
cagtt	0.00723
cataa	0.0116
catac	0.00285
catag	0.0116
catat	0.0248
catca	0.00285
catcc	0.00285
catcg	0.000656
catct	0.00943
catga	0.027
catgc	0.027
catgg	0.0116
catgt	3.93
catta	0.00285
cattc	0.00504
cattg	0.00285
cattt	0.027
ccaaa	0.00943
ccaac	0.000656
ccaag	0.0116
ccaat	0.00285
ccaca	0.000656
ccacc	0.00285
ccacg	0.000656
ccact	0.00285
ccaga	0.0116
ccagc	0.0116
ccagg	0.000656
ccagt	0.0621
ccata	0.000656
ccatc	0.000656
ccatg	0.000656
ccatt	0.00285
cccaa	0.00504
cccac	0.000656
cccag	0.00285
cccat	0.000656
cccca	0.00504
ccccc	0.000656
ccccg	0.000656
cccct	0.00285
cccga	0.000656
cccgc	0.000656
cccgg	0.000656
cccgt	0.000656
cccta	0.00285
ccctc	0.000656
ccctg	0.00285
ccctt	0.00285
ccgaa	0.000656
ccgac	0.000656
ccgag	0.000656
ccgat	0.00285
ccgca	0.00285
ccgcc	0.00285
ccgcg	0.00285
ccgct	1.28
ccgga	0.00285
ccggc	0.00285
ccggg	0.000656
ccggt	0.00504
ccgta	0.000656
ccgtc	0.000656
ccgtg	0.000656
ccgtt	0.00504
cctaa	0.000656
cctac	0.00285
cctag	0.000656
cctat	0.0116
cctca	0.00285
cctcc	0.00285
cctcg	0.000656
cctct	0.00504
cctga	0.000656
cctgc	0.000656
cctgg	0.000656
cctgt	0.00723
cctta	0.00285
ccttc	0.00285
ccttg	0.00285
ccttt	0.000656
cgaaa	0.00504
cgaac	0.00285
cgaag	0.00943
cgaat	0.000656
cgaca	0.00504
cgacc	1.28
cgacg	0.00285
cgact	0.00285
cgaga	0.0138
cgagc	0.016
cgagg	0.00504
cgagt	0.0796
cgata	0.00285
cgatc	0.00285
cgatg	0.00504
cgatt	0.00723
cgcaa	0.00285
cgcac	0.000656
cgcag	0.000656
cgcat	0.000656
cgcca	0.00504
cgccc	0.00285
cgccg	0.000656
cgcct	0.000656
cgcga	0.000656
cgcgc	0.00285
cgcgg	0.000656
cgcgt	0.000656
cgcta	0.00285
cgctc	0.000656
cgctg	0.00285
cgctt	0.00285
cggaa	0.000656
cggac	0.00285
cggag	0.000656
cggat	0.00285
cggca	0.00285
cggcc	0.00504
cggcg	0.000656
cggct	0.00285
cggga	0.00504
cgggc	1.28
cgggg	0.00285
cgggt	0.00504
cggta	0.000656
cggtc	0.00285
cggtg	0.00285
cggtt	0.00285
cgtaa	0.00285
cgtac	0.00285
cgtag	0.00285
cgtat	0.000656
cgtca	1.28
cgtcc	0.00504
cgtcg	0.00504
cgtct	0.00285
cgtga	0.00504
cgtgc	0.00285
cgtgg	0.00285
cgtgt	0.0138
cgtta	0.00504
cgttc	0.00504
cgttg	1.28
cgttt	0.00285
ctaaa	1.28
ctaac	0.00504
ctaag	0.0116
ctaat	0.00504
ctaca	0.00504
ctacc	0.00285
ctacg	0.000656
ctact	0.000656
ctaga	0.0248
ctagc	0.0138
ctagg	0.00504
ctagt	0.073
ctata	0.0116
ctatc	0.000656
ctatg	0.000656
ctatt	0.00943
ctcaa	1.28
ctcac	0.00285
ctcag	0.00285
ctcat	0.00504
ctcca	0.00504
ctccc	0.000656
ctccg	0.000656
ctcct	0.00943
ctcga	0.00285
ctcgc	0.000656
ctcgg	0.00285
ctcgt	0.00504
ctcta	0.00504
ctctc	0.00285
ctctg	0.00285
ctctt	1.28
ctgaa	0.00943
ctgac	0.000656
ctgag	0.000656
ctgat	0.00285
ctgca	0.000656
ctgcc	0.000656
ctgcg	0.000656
ctgct	0.0116
ctgga	0.000656
ctggc	0.00285
ctggg	0.000656
ctggt	0.00504
ctgta	0.00285
ctgtc	0.00723
ctgtg	0.00504
ctgtt	1.28
cttaa	0.00504
cttac	0.000656
cttag	0.000656
cttat	0.00504
cttca	0.00723
cttcc	0.000656
cttcg	0.000656
cttct	0.000656
cttga	0.000656
cttgc	0.000656
cttgg	0.000656
cttgt	0.0182
cttta	0.000656
ctttc	0.000656
ctttg	0.00285
ctttt	0.0138
gaaaa	59.1
gaaac	7.94
gaaag	34.8
gaaat	41.3
gaaca	9.21
gaacc	1.35
gaacg	1.41
gaact	5.35
gaaga	55.4
gaagc	14.3
gaagg	9.27
gaagt	50.5
gaata	25.9
gaatc	1.46
gaatg	15.5
gaatt	33.5
gacaa	2.7
gacac	1.31
gacag	2.63
gacat	0.11
gacca	1.31
gaccc	0.0138
gaccg	0.00943
gacct	0.0314
gacga	3.96
gacgc	1.33
gacgg	0.0357
gacgt	2.69
gacta	0.0796
gactc	2.58
gactg	0.0445
gactt	3.92
gagaa	5.25
gagac	0.0314
gagag	0.0796
gagat	2.66
gagca	1.32
gagcc	0.00723
gagcg	0.00723
gagct	1.31
gagga	5.25
gaggc	0.0511
gaggg	0.0335
gaggt	5.24
gagta	1.35
gagtc	0.0182
gagtg	0.0314
gagtt	0.0971
gataa	3.98
gatac	1.33
gatag	1.36
gatat	7.79
gatca	0.0335
gatcc	0.0182
gatcg	0.00504
gatct	0.0533
gatga	2.7
gatgc	3.89
gatgg	0.0445
gatgt	6.57
gatta	1.36
gattc	2.59
gattg	0.0511
gattt	9.05
gcaaa	0.106
gcaac	0.0138
gcaag	0.0621
gcaat	0.0796
gcaca	0.016
gcacc	0.00285
gcacg	0.00285
gcact	0.00943
gcaga	0.108
gcagc	0.0248
gcagg	0.0248
gcagt	0.108
gcata	0.0489
gcatc	0.00504
gcatg	0.0292
gcatt	0.0621
gccaa	0.00943
gccac	0.00285
gccag	0.00943
gccat	0.00504
gccca	0.00943
gcccc	0.000656
gcccg	0.00285
gccct	0.00504
gccga	0.00943
gccgc	0.00285
gccgg	0.00504
gccgt	0.00723
gccta	0.00943
gcctc	0.00943
gcctg	1.28
gcctt	0.00943
gcgaa	0.0116
gcgac	0.000656
gcgag	0.000656
gcgat	0.00943
gcgca	0.00504
gcgcc	0.000656
gcgcg	0.000656
gcgct	0.00943
gcgga	1.29
gcggc	0.00285
gcggg	0.00285
gcggt	0.0116
gcgta	0.00723
gcgtc	0.00504
gcgtg	0.00285
gcgtt	0.000656
gctaa	0.0138
gctac	0.0138
gctag	0.00723
gctat	2.58
gctca	0.00285
gctcc	0.00504
gctcg	0.000656
gctct	0.00723
gctga	0.00943
gctgc	0.00943
gctgg	0.000656
gctgt	0.0292
gctta	1.28
gcttc	1.29
gcttg	0.00723
gcttt	0.0314
ggaaa	0.104
ggaac	0.016
ggaag	0.0643
ggaat	0.0818
ggaca	0.0182
ggacc	0.00504
ggacg	0.00723
ggact	0.0182
ggaga	1.4
ggagc	0.0379
ggagg	2.59
ggagt	3.96
ggata	0.0555
ggatc	0.00504
ggatg	0.0357
ggatt	1.35
ggcaa	0.00943
ggcac	0.00504
ggcag	0.00504
ggcat	0.000656
ggcca	0.00943
ggccc	0.000656
ggccg	0.000656
ggcct	0.00504
ggcga	0.0138
ggcgc	0.00285
ggcgg	0.00723
ggcgt	0.0182
ggcta	1.28
ggctc	0.00723
ggctg	0.00504
ggctt	0.0116
gggaa	0.0116
gggac	0.00285
gggag	0.000656
gggat	0.00723
gggca	0.00504
gggcc	0.000656
gggcg	0.000656
gggct	0.00723
gggga	1.29
ggggc	0.00504
ggggg	0.00723
ggggt	0.0226
gggta	0.00723
gggtc	0.00285
gggtg	0.000656
gggtt	0.00285
ggtaa	0.00943
ggtac	1.28
ggtag	0.00504
ggtat	0.0248
ggtca	0.00285
ggtcc	0.00285
ggtcg	0.000656
ggtct	0.00504
ggtga	0.016
ggtgc	0.0138
ggtgg	0.00943
ggtgt	2.59
ggtta	0.00723
ggttc	0.0116
ggttg	0.00285
ggttt	0.0292
gtaaa	0.119
gtaac	0.0182
gtaag	0.0664
gtaat	1.36
gtaca	0.0314
gtacc	0.00285
gtacg	0.00723
gtact	0.0357
gtaga	5.23
gtagc	0.0533
gtagg	2.6
gtagt	7.79
gtata	1.34
gtatc	0.00943
gtatg	0.0357
gtatt	1.36
gtcaa	1.29
gtcac	0.00504
gtcag	0.00943
gtcat	0.0116
gtcca	1.29
gtccc	0.00723
gtccg	0.00943
gtcct	2.57
gtcga	0.0248
gtcgc	0.00723
gtcgg	1.29
gtcgt	1.31
gtcta	0.00943
gtctc	0.00723
gtctg	0.00504
gtctt	0.0248
gtgaa	0.016
gtgac	0.00285
gtgag	0.000656
gtgat	0.0116
gtgca	0.00943
gtgcc	0.00723
gtgcg	0.00504
gtgct	2.57
gtgga	0.0226
gtggc	0.00285
gtggg	0.00723
gtggt	0.0379
gtgta	0.00723
gtgtc	1.28
gtgtg	0.00504
gtgtt	0.0182
gttaa	0.00943
gttac	0.00504
gttag	0.00285
gttat	0.0401
gttca	0.00723
gttcc	0.000656
gttcg	0.000656
gttct	0.0248
gttga	0.0226
gttgc	0.016
gttgg	0.016
gttgt	5.15
gttta	0.0138
gtttc	0.016
gtttg	0.00723
gtttt	3.86
taaaa	0.161
taaac	1.33
taaag	3.96
taaat	9.18
taaca	0.0379
taacc	0.016
taacg	0.0292
taact	0.152
taaga	9.25
taagc	6.59
taagg	7.85
taagt	68.1
taata	0.0752
taatc	0.0314
taatg	3.89
taatt	2.76
tacaa	1.29
tacac	0.00943
tacag	0.016
tacat	0.0292
tacca	0.00943
taccc	0.00504
taccg	0.00285
tacct	1.29
tacga	0.0357
tacgc	1.3
tacgg	0.0226
tacgt	3.98
tacta	0.00943
tactc	0.00723
tactg	0.00723
tactt	0.0226
tagaa	1.3
tagac	0.00504
tagag	0.00943
tagat	0.0292
tagca	0.00504
tagcc	0.000656
tagcg	0.000656
tagct	0.0138
tagga	0.0335
taggc	0.0182
taggg	0.0182
taggt	2.71
tagta	0.00723
tagtc	0.00504
tagtg	0.00943
tagtt	0.0116
tataa	1.29
tatac	0.00943
tatag	0.0138
tatat	1.33
tatca	0.00723
tatcc	0.00504
tatcg	0.00285
tatct	1.3
tatga	0.0379
tatgc	0.0335
tatgg	0.0292
tatgt	6.56
tatta	0.00723
tattc	0.00723
tattg	0.00943
tattt	1.32
tcaaa	1.29
tcaac	0.00943
tcaag	1.29
tcaat	1.31
tcaca	0.00504
tcacc	0.000656
tcacg	0.00285
tcact	0.00723
tcaga	0.0226
tcagc	0.016
tcagg	0.0182
tcagt	1.4
tcata	0.00723
tcatc	0.000656
tcatg	0.00943
tcatt	0.0116
tccaa	0.0116
tccac	0.00285
tccag	1.28
tccat	0.00943
tccca	0.00943
tcccc	0.000656
tcccg	0.00285
tccct	0.00504
tccga	0.00285
tccgc	0.00285
tccgg	0.00285
tccgt	0.00943
tccta	1.28
tcctc	0.00285
tcctg	0.00723
tcctt	0.00285
tcgaa	0.00723
tcgac	0.000656
tcgag	0.00504
tcgat	0.00723
tcgca	0.000656
tcgcc	0.000656
tcgcg	0.000656
tcgct	0.00723
tcgga	0.00285
tcggc	0.000656
tcggg	0.000656
tcggt	0.00723
tcgta	0.00285
tcgtc	0.00285
tcgtg	0.000656
tcgtt	0.000656
tctaa	0.00943
tctac	0.00723
tctag	0.00943
tctat	2.57
tctca	0.00504
tctcc	0.00504
tctcg	0.00285
tctct	1.29
tctga	0.000656
tctgc	0.000656
tctgg	0.000656
tctgt	0.0226
tctta	0.00504
tcttc	0.00285
tcttg	0.000656
tcttt	0.0116
tgaaa	0.00504
tgaac	0.00285
tgaag	0.00943
tgaat	0.0248
tgaca	0.00723
tgacc	0.00285
tgacg	0.000656
tgact	0.00723
tgaga	0.027
tgagc	0.0182
tgagg	0.0226
tgagt	2.7
tgata	1.28
tgatc	0.00504
tgatg	0.0138
tgatt	1.29
tgcaa	0.00504
tgcac	0.000656
tgcag	0.00285
tgcat	0.000656
tgcca	1.28
tgccc	0.00285
tgccg	0.00285
tgcct	0.00504
tgcga	0.00285
tgcgc	0.00285
tgcgg	0.000656
tgcgt	0.0138
tgcta	0.00943
tgctc	0.000656
tgctg	0.000656
tgctt	0.00285
tggaa	0.00504
tggac	0.000656
tggag	0.000656
tggat	0.00285
tggca	0.00285
tggcc	0.000656
tggcg	0.000656
tggct	0.00285
tggga	0.00285
tgggc	0.00285
tgggg	0.000656
tgggt	0.0116
tggta	0.00285
tggtc	0.00285
tggtg	0.000656
tggtt	0.00285
tgtaa	0.00285
tgtac	0.00285
tgtag	0.000656
tgtat	0.0116
tgtca	0.00723
tgtcc	0.000656
tgtcg	0.000656
tgtct	0.00723
tgtga	0.00504
tgtgc	0.00285
tgtgg	0.00285
tgtgt	1.3
tgtta	0.00285
tgttc	0.00285
tgttg	0.00285
tgttt	0.00943
ttaaa	0.0116
ttaac	0.00723
ttaag	0.00943
ttaat	0.0226
ttaca	1.28
ttacc	0.00504
ttacg	0.00285
ttact	0.00504
ttaga	1.31
ttagc	1.29
ttagg	0.0226
ttagt	0.141
ttata	0.016
ttatc	0.00504
ttatg	0.00723
ttatt	0.0116
ttcaa	0.00943
ttcac	0.000656
ttcag	0.00285
ttcat	0.00285
ttcca	0.00943
ttccc	0.000656
ttccg	0.000656
ttcct	0.0116
ttcga	0.00285
ttcgc	0.00504
ttcgg	0.00285
ttcgt	0.00943
ttcta	0.00285
ttctc	0.00285
ttctg	0.000656
ttctt	0.00504
ttgaa	1.28
ttgac	0.00504
ttgag	0.00285
ttgat	0.00723
ttgca	0.00943
ttgcc	0.00504
ttgcg	0.00285
ttgct	1.28
ttgga	0.00504
ttggc	0.00504
ttggg	0.000656
ttggt	0.00723
ttgta	0.00504
ttgtc	1.28
ttgtg	0.00504
ttgtt	0.00943
tttaa	0.00943
tttac	0.00285
tttag	0.00285
tttat	1.29
tttca	1.28
tttcc	0.00285
tttcg	0.00285
tttct	0.0138
tttga	0.00504
tttgc	0.00285
tttgg	0.000656
tttgt	0.0292
tttta	0.00504
ttttc	0.00504
ttttg	0.00285
ttttt	1.29

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
2.58e-10
6.4e-10
1.56e-09
3.7e-09
8.64e-09
1.97e-08
4.42e-08
9.7e-08
2.09e-07
4.39e-07
9.06e-07
1.83e-06
3.63e-06
7.05e-06
1.34e-05
2.5e-05
4.56e-05
8.16e-05
0.000143
0.000246
0.000413
0.000682
0.0011
0.00174
0.0027
0.00411
0.00613
0.00896
0.0128
0.0181
0.025
0.0339
0.0455
0.0601
0.0787
0.102
0.133
0.172
0.223
0.291
0.38
0.499
0.653
0.852
1.1
1.42
1.8
2.25
2.78
3.39
4.07
4.81
5.62
6.48
7.39
8.34
9.32
10.3
11.3
12.4
13.4
14.4
15.3
16.2
16.9
17.6
18.1
18.6
18.9
19.1
19.2
19.2
19.1
19
18.9
18.7
18.4
18.2
17.9
17.6
17.3
17
16.6
16.3
15.9
15.5
15
14.6
14.2
13.7
13.3
12.8
12.3
11.9
11.4
11
10.6
10.2
9.79
9.41
9.04
8.68
8.34
8.01
7.69
7.38
7.08
6.8
6.53
6.27
6.02
5.78
5.55
5.33
5.12
4.92
4.73
4.55
4.38
4.21
4.06
3.91
3.77
3.63
3.5
3.37
3.25
3.14
3.03
2.92
2.82
2.72
2.62
2.53
2.44
2.35
2.27
2.18
2.11
2.03
1.96
1.89
1.82
1.76
1.7
1.64
1.59
1.53
1.48
1.43
1.39
1.34
1.3
1.26
1.23
1.19
1.16
1.13
1.1
1.07
1.04
1.02
0.993
0.971
0.949
0.929
0.909
0.891
0.873
0.856
0.839
0.823
0.807
0.792
0.777
0.762
0.747
0.733
0.718
0.704
0.69
0.676
0.662
0.648
0.634
0.621
0.607
0.594
0.581
0.568
0.555
0.543
0.531
0.519
0.507
0.496
0.485
0.475
0.465
0.455
0.446
0.438
0.43
0.422
0.415
0.408
0.402
0.396
0.391
0.386
0.382
0.378
0.375
0.372
0.37
0.368
0.366
0.365
0.364
0.364
0.364
0.364
0.365
0.365
0.366
0.367
0.369
0.37
0.372
0.373
0.375
0.377
0.379
0.38
0.382
0.384
0.386
0.387
0.389
0.39
0.391
0.392
0.393
0.393
0.394
0.394
0.394
0.394
0.393
0.393
0.392
0.391
0.389
0.388
0.386
0.384
0.382
0.38
0.377
0.375
0.372
0.369
0.366
0.362
0.359
0.355
0.352
0.348
0.344
0.341
0.337
0.333
0.329
0.325
0.321
0.317
0.313
0.309
0.305
0.301
0.297
0.293
0.29
0.286
0.282
0.278
0.275
0.271
0.268
0.264
0.261
0.258
0.254
0.251
0.248
0.245
0.242
0.239
0.236
0.234
0.231
0.228
0.226
0.223
0.221
0.219
0.216
0.214
0.212
0.21
0.208
0.206
0.204
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.881
# mean additional length of introns with length > d
666

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.6223
aaaac	0.08147
aaaag	0.1439
aaaat	0.1523
aaaca	0.4454
aaacc	0.1577
aaacg	0.1295
aaact	0.2674
aaaga	0.4444
aaagc	0.1307
aaagg	0.1754
aaagt	0.2495
aaata	0.4677
aaatc	0.1357
aaatg	0.186
aaatt	0.2106
aacaa	0.4734
aacac	0.1519
aacag	0.1433
aacat	0.2314
aacca	0.4495
aaccc	0.1658
aaccg	0.103
aacct	0.2816
aacga	0.4032
aacgc	0.1776
aacgg	0.1268
aacgt	0.2924
aacta	0.279
aactc	0.1641
aactg	0.1839
aactt	0.3729
aagaa	0.5016
aagac	0.09868
aagag	0.1913
aagat	0.2083
aagca	0.4167
aagcc	0.1651
aagcg	0.1289
aagct	0.2894
aagga	0.3781
aaggc	0.1422
aaggg	0.1945
aaggt	0.2852
aagta	0.3466
aagtc	0.157
aagtg	0.2025
aagtt	0.2939
aataa	0.4966
aatac	0.1091
aatag	0.1247
aatat	0.2696
aatca	0.4511
aatcc	0.1409
aatcg	0.1429
aatct	0.2651
aatga	0.4006
aatgc	0.1409
aatgg	0.175
aatgt	0.2835
aatta	0.314
aattc	0.1644
aattg	0.1819
aattt	0.3398
acaaa	0.3985
acaac	0.1723
acaag	0.1683
acaat	0.2609
acaca	0.4639
acacc	0.1529
acacg	0.125
acact	0.2583
acaga	0.3136
acagc	0.1973
acagg	0.1573
acagt	0.3317
acata	0.3528
acatc	0.1563
acatg	0.1636
acatt	0.3273
accaa	0.3813
accac	0.1794
accag	0.1446
accat	0.2947
accca	0.4021
acccc	0.2082
acccg	0.1216
accct	0.268
accga	0.3439
accgc	0.1879
accgg	0.1624
accgt	0.3057
accta	0.212
acctc	0.1635
acctg	0.1815
acctt	0.4431
acgaa	0.3376
acgac	0.1476
acgag	0.1913
acgat	0.3235
acgca	0.312
acgcc	0.14
acgcg	0.2678
acgct	0.2801
acgga	0.3414
acggc	0.1414
acggg	0.1862
acggt	0.331
acgta	0.2598
acgtc	0.1798
acgtg	0.2528
acgtt	0.3076
actaa	0.3046
actac	0.2075
actag	0.1155
actat	0.3725
actca	0.3051
actcc	0.1695
actcg	0.1424
actct	0.3831
actga	0.332
actgc	0.1655
actgg	0.1555
actgt	0.347
actta	0.1762
acttc	0.1418
acttg	0.2145
acttt	0.4674
agaaa	0.496
agaac	0.0969
agaag	0.2097
agaat	0.1973
agaca	0.4
agacc	0.1536
agacg	0.1503
agact	0.2961
agaga	0.5149
agagc	0.1237
agagg	0.1548
agagt	0.2066
agata	0.359
agatc	0.1566
agatg	0.2123
agatt	0.2721
agcaa	0.3638
agcac	0.1339
agcag	0.1987
agcat	0.3036
agcca	0.4247
agccc	0.1429
agccg	0.1081
agcct	0.3243
agcga	0.3848
agcgc	0.1443
agcgg	0.1823
agcgt	0.2886
agcta	0.2734
agctc	0.1383
agctg	0.1894
agctt	0.3989
aggaa	0.408
aggac	0.1115
aggag	0.2239
aggat	0.2566
aggca	0.3709
aggcc	0.1104
aggcg	0.1479
aggct	0.3709
aggga	0.3856
agggc	0.1096
agggg	0.259
agggt	0.2457
aggta	0.348
aggtc	0.1385
aggtg	0.1903
aggtt	0.3232
agtaa	0.3737
agtac	0.1359
agtag	0.1924
agtat	0.298
agtca	0.4213
agtcc	0.1456
agtcg	0.116
agtct	0.3172
agtga	0.3351
agtgc	0.1528
agtgg	0.2055
agtgt	0.3065
agtta	0.2387
agttc	0.1431
agttg	0.2002
agttt	0.418
ataaa	0.4646
ataac	0.1081
ataag	0.1066
ataat	0.3207
ataca	0.4606
atacc	0.1436
atacg	0.1035
atact	0.2922
ataga	0.3775
atagc	0.1852
atagg	0.1184
atagt	0.3188
atata	0.4802
atatc	0.1171
atatg	0.1256
atatt	0.2771
atcaa	0.3824
atcac	0.1487
atcag	0.1326
atcat	0.3364
atcca	0.4287
atccc	0.161
atccg	0.09467
atcct	0.3156
atcga	0.3709
atcgc	0.1616
atcgg	0.1338
atcgt	0.3338
atcta	0.2647
atctc	0.1944
atctg	0.1449
atctt	0.396
atgaa	0.3672
atgac	0.1524
atgag	0.1288
atgat	0.3516
atgca	0.3407
atgcc	0.1499
atgcg	0.1019
atgct	0.4076
atgga	0.344
atggc	0.1621
atggg	0.1368
atggt	0.3571
atgta	0.3703
atgtc	0.1344
atgtg	0.177
atgtt	0.3183
attaa	0.2895
attac	0.1383
attag	0.1116
attat	0.4606
attca	0.3795
attcc	0.1497
attcg	0.1097
attct	0.3611
attga	0.3391
attgc	0.1338
attgg	0.1808
attgt	0.3463
attta	0.2946
atttc	0.1359
atttg	0.1337
atttt	0.4357
caaaa	0.4539
caaac	0.1386
caaag	0.1688
caaat	0.2386
caaca	0.4674
caacc	0.1482
caacg	0.09609
caact	0.2883
caaga	0.3493
caagc	0.1589
caagg	0.1475
caagt	0.3443
caata	0.3581
caatc	0.1865
caatg	0.1775
caatt	0.278
cacaa	0.3279
cacac	0.2707
cacag	0.1222
cacat	0.2792
cacca	0.4679
caccc	0.169
caccg	0.09859
cacct	0.2645
cacga	0.2948
cacgc	0.1882
cacgg	0.1088
cacgt	0.4082
cacta	0.2657
cactc	0.1538
cactg	0.1744
cactt	0.4061
cagaa	0.3865
cagac	0.1617
cagag	0.1637
cagat	0.2881
cagca	0.438
cagcc	0.1739
cagcg	0.1014
cagct	0.2866
cagga	0.3728
caggc	0.1767
caggg	0.1034
caggt	0.347
cagta	0.3098
cagtc	0.1738
cagtg	0.1936
cagtt	0.3227
cataa	0.3393
catac	0.1579
catag	0.1192
catat	0.3837
catca	0.391
catcc	0.1552
catcg	0.1077
catct	0.3461
catga	0.3434
catgc	0.1741
catgg	0.1586
catgt	0.3239
catta	0.2648
cattc	0.1371
cattg	0.1669
cattt	0.4312
ccaaa	0.3655
ccaac	0.1404
ccaag	0.1969
ccaat	0.2972
ccaca	0.2878
ccacc	0.2428
ccacg	0.09968
ccact	0.3698
ccaga	0.3354
ccagc	0.1911
ccagg	0.1565
ccagt	0.3171
ccata	0.2493
ccatc	0.2107
ccatg	0.1533
ccatt	0.3866
cccaa	0.4215
cccac	0.1571
cccag	0.1418
cccat	0.2797
cccca	0.2
ccccc	0.3932
ccccg	0.09545
cccct	0.3114
cccga	0.2778
cccgc	0.2111
cccgg	0.2111
cccgt	0.3
cccta	0.1323
ccctc	0.2703
ccctg	0.09074
ccctt	0.5066
ccgaa	0.3726
ccgac	0.1083
ccgag	0.1975
ccgat	0.3217
ccgca	0.267
ccgcc	0.2461
ccgcg	0.1099
ccgct	0.377
ccgga	0.2976
ccggc	0.1726
ccggg	0.2262
ccggt	0.3036
ccgta	0.2734
ccgtc	0.2318
ccgtg	0.1661
ccgtt	0.3287
cctaa	0.2868
cctac	0.1912
cctag	0.1213
cctat	0.4007
cctca	0.2455
cctcc	0.2471
cctcg	0.09165
cctct	0.4157
cctga	0.3039
cctgc	0.1746
cctgg	0.1659
cctgt	0.3556
cctta	0.1388
ccttc	0.1759
ccttg	0.1497
ccttt	0.5356
cgaaa	0.3887
cgaac	0.1366
cgaag	0.1887
cgaat	0.2859
cgaca	0.3312
cgacc	0.1813
cgacg	0.1813
cgact	0.3063
cgaga	0.3904
cgagc	0.1711
cgagg	0.1349
cgagt	0.3036
cgata	0.2914
cgatc	0.1669
cgatg	0.1682
cgatt	0.3735
cgcaa	0.3232
cgcac	0.2165
cgcag	0.1494
cgcat	0.311
cgcca	0.3883
cgccc	0.1602
cgccg	0.1262
cgcct	0.3252
cgcga	0.2521
cgcgc	0.2017
cgcgg	0.08824
cgcgt	0.458
cgcta	0.2203
cgctc	0.1975
cgctg	0.1595
cgctt	0.4228
cggaa	0.395
cggac	0.1567
cggag	0.1755
cggat	0.2727
cggca	0.3026
cggcc	0.1579
cggcg	0.1711
cggct	0.3684
cggga	0.3056
cgggc	0.1333
cgggg	0.2333
cgggt	0.3278
cggta	0.3048
cggtc	0.1619
cggtg	0.2
cggtt	0.3333
cgtaa	0.3213
cgtac	0.1697
cgtag	0.1318
cgtat	0.3773
cgtca	0.3973
cgtcc	0.1648
cgtcg	0.1309
cgtct	0.307
cgtga	0.3416
cgtgc	0.1425
cgtgg	0.1403
cgtgt	0.3756
cgtta	0.2021
cgttc	0.1649
cgttg	0.1569
cgttt	0.4761
ctaaa	0.4465
ctaac	0.1144
ctaag	0.09446
ctaat	0.3446
ctaca	0.3124
ctacc	0.1603
ctacg	0.08479
ctact	0.4425
ctaga	0.3508
ctagc	0.1686
ctagg	0.1279
ctagt	0.3527
ctata	0.3067
ctatc	0.162
ctatg	0.124
ctatt	0.4073
ctcaa	0.3545
ctcac	0.1586
ctcag	0.1404
ctcat	0.3465
ctcca	0.2871
ctccc	0.2088
ctccg	0.09135
ctcct	0.4127
ctcga	0.3301
ctcgc	0.1651
ctcgg	0.1483
ctcgt	0.3565
ctcta	0.1679
ctctc	0.3095
ctctg	0.09646
ctctt	0.4261
ctgaa	0.3609
ctgac	0.1653
ctgag	0.1297
ctgat	0.3441
ctgca	0.2875
ctgcc	0.141
ctgcg	0.08861
ctgct	0.4828
ctgga	0.3198
ctggc	0.1518
ctggg	0.1498
ctggt	0.3785
ctgta	0.2822
ctgtc	0.184
ctgtg	0.1506
ctgtt	0.3832
cttaa	0.2739
cttac	0.1861
cttag	0.08989
cttat	0.4501
cttca	0.2809
cttcc	0.1679
cttcg	0.08752
cttct	0.4637
cttga	0.3204
cttgc	0.1355
cttgg	0.19
cttgt	0.3541
cttta	0.1989
ctttc	0.1446
ctttg	0.1226
ctttt	0.5339
gaaaa	0.5121
gaaac	0.09971
gaaag	0.1749
gaaat	0.2133
gaaca	0.4007
gaacc	0.1878
gaacg	0.1354
gaact	0.2762
gaaga	0.4971
gaagc	0.1376
gaagg	0.1579
gaagt	0.2074
gaata	0.3621
gaatc	0.1646
gaatg	0.1738
gaatt	0.2995
gacaa	0.3919
gacac	0.1595
gacag	0.1854
gacat	0.2632
gacca	0.3942
gaccc	0.1825
gaccg	0.1241
gacct	0.2993
gacga	0.395
gacgc	0.1648
gacgg	0.1512
gacgt	0.2889
gacta	0.218
gactc	0.1576
gactg	0.2073
gactt	0.4171
gagaa	0.3376
gagac	0.09314
gagag	0.3279
gagat	0.2413
gagca	0.4173
gagcc	0.1732
gagcg	0.1535
gagct	0.2559
gagga	0.402
gaggc	0.1275
gaggg	0.2337
gaggt	0.2369
gagta	0.3277
gagtc	0.1503
gagtg	0.1944
gagtt	0.3277
gataa	0.3621
gatac	0.1508
gatag	0.1478
gatat	0.3393
gatca	0.3758
gatcc	0.1508
gatcg	0.1397
gatct	0.3337
gatga	0.3975
gatgc	0.1432
gatgg	0.1898
gatgt	0.2695
gatta	0.262
gattc	0.1546
gattg	0.2088
gattt	0.3746
gcaaa	0.3666
gcaac	0.1679
gcaag	0.1814
gcaat	0.2841
gcaca	0.3515
gcacc	0.1758
gcacg	0.1273
gcact	0.3455
gcaga	0.3201
gcagc	0.2333
gcagg	0.1465
gcagt	0.3002
gcata	0.3217
gcatc	0.1688
gcatg	0.1788
gcatt	0.3307
gccaa	0.3578
gccac	0.2094
gccag	0.1309
gccat	0.3019
gccca	0.3723
gcccc	0.1915
gcccg	0.1277
gccct	0.3085
gccga	0.3092
gccgc	0.2303
gccgg	0.1908
gccgt	0.2697
gccta	0.2141
gcctc	0.1722
gcctg	0.181
gcctt	0.4327
gcgaa	0.3477
gcgac	0.1375
gcgag	0.186
gcgat	0.3288
gcgca	0.2879
gcgcc	0.1818
gcgcg	0.2424
gcgct	0.2879
gcgga	0.3125
gcggc	0.1823
gcggg	0.1979
gcggt	0.3073
gcgta	0.2899
gcgtc	0.1794
gcgtg	0.2039
gcgtt	0.3268
gctaa	0.2793
gctac	0.1699
gctag	0.112
gctat	0.4389
gctca	0.3261
gctcc	0.1356
gctcg	0.1395
gctct	0.3988
gctga	0.3065
gctgc	0.2081
gctgg	0.1516
gctgt	0.3339
gctta	0.2435
gcttc	0.1626
gcttg	0.171
gcttt	0.423
ggaaa	0.4397
ggaac	0.1164
ggaag	0.2136
ggaat	0.2303
ggaca	0.3596
ggacc	0.1576
ggacg	0.1798
ggact	0.303
ggaga	0.3964
ggagc	0.1126
ggagg	0.2463
ggagt	0.2447
ggata	0.3497
ggatc	0.1481
ggatg	0.1993
ggatt	0.3028
ggcaa	0.3165
ggcac	0.1824
ggcag	0.1714
ggcat	0.3297
ggcca	0.4301
ggccc	0.172
ggccg	0.129
ggcct	0.2688
ggcga	0.3237
ggcgc	0.1739
ggcgg	0.2271
ggcgt	0.2754
ggcta	0.2115
ggctc	0.1692
ggctg	0.2077
ggctt	0.4115
gggaa	0.3892
gggac	0.1135
gggag	0.2306
gggat	0.2667
gggca	0.2527
gggcc	0.172
gggcg	0.1774
gggct	0.3978
gggga	0.2938
ggggc	0.082
ggggg	0.3941
ggggt	0.2301
gggta	0.2712
gggtc	0.1553
gggtg	0.2236
gggtt	0.3499
ggtaa	0.345
ggtac	0.1862
ggtag	0.1512
ggtat	0.3176
ggtca	0.3665
ggtcc	0.1553
ggtcg	0.1408
ggtct	0.3374
ggtga	0.3099
ggtgc	0.1362
ggtgg	0.2363
ggtgt	0.3177
ggtta	0.2232
ggttc	0.1691
ggttg	0.179
ggttt	0.4287
gtaaa	0.4429
gtaac	0.1193
gtaag	0.1374
gtaat	0.3003
gtaca	0.3781
gtacc	0.1984
gtacg	0.1097
gtact	0.3139
gtaga	0.3476
gtagc	0.153
gtagg	0.1205
gtagt	0.3789
gtata	0.3757
gtatc	0.1505
gtatg	0.1495
gtatt	0.3243
gtcaa	0.3333
gtcac	0.1995
gtcag	0.142
gtcat	0.3252
gtcca	0.4113
gtccc	0.1552
gtccg	0.1232
gtcct	0.3103
gtcga	0.373
gtcgc	0.1599
gtcgg	0.1066
gtcgt	0.3605
gtcta	0.2715
gtctc	0.1589
gtctg	0.1722
gtctt	0.3974
gtgaa	0.3051
gtgac	0.211
gtgag	0.1331
gtgat	0.3508
gtgca	0.3253
gtgcc	0.1677
gtgcg	0.1434
gtgct	0.3636
gtgga	0.3023
gtggc	0.1929
gtggg	0.1318
gtggt	0.373
gtgta	0.2896
gtgtc	0.1252
gtgtg	0.264
gtgtt	0.3213
gttaa	0.2787
gttac	0.1603
gttag	0.108
gttat	0.453
gttca	0.3839
gttcc	0.1527
gttcg	0.1058
gttct	0.3577
gttga	0.2933
gttgc	0.1422
gttgg	0.1535
gttgt	0.411
gttta	0.2635
gtttc	0.125
gtttg	0.1529
gtttt	0.4586
taaaa	0.4603
taaac	0.1242
taaag	0.1422
taaat	0.2733
taaca	0.4406
taacc	0.1585
taacg	0.1061
taact	0.2947
taaga	0.367
taagc	0.2218
taagg	0.134
taagt	0.2772
taata	0.4752
taatc	0.1234
taatg	0.1484
taatt	0.253
tacaa	0.3516
tacac	0.1735
tacag	0.1338
tacat	0.3412
tacca	0.411
taccc	0.144
taccg	0.1055
tacct	0.3396
tacga	0.3092
tacgc	0.2134
tacgg	0.1429
tacgt	0.3345
tacta	0.3035
tactc	0.1465
tactg	0.1576
tactt	0.3924
tagaa	0.3886
tagac	0.1462
tagag	0.1634
tagat	0.3018
tagca	0.4149
tagcc	0.1418
tagcg	0.1121
tagct	0.3312
tagga	0.3486
taggc	0.178
taggg	0.1284
taggt	0.345
tagta	0.3816
tagtc	0.1168
tagtg	0.1886
tagtt	0.313
tataa	0.2839
tatac	0.1316
tatag	0.09781
tatat	0.4866
tatca	0.3894
tatcc	0.1592
tatcg	0.1091
tatct	0.3423
tatga	0.3175
tatgc	0.1684
tatgg	0.1386
tatgt	0.3755
tatta	0.3318
tattc	0.1118
tattg	0.1318
tattt	0.4245
tcaaa	0.3919
tcaac	0.1409
tcaag	0.1745
tcaat	0.2927
tcaca	0.3111
tcacc	0.1884
tcacg	0.1437
tcact	0.3568
tcaga	0.3054
tcagc	0.1987
tcagg	0.1475
tcagt	0.3483
tcata	0.2561
tcatc	0.1979
tcatg	0.1489
tcatt	0.397
tccaa	0.374
tccac	0.1651
tccag	0.1387
tccat	0.3222
tccca	0.3009
tcccc	0.2324
tcccg	0.0991
tccct	0.3676
tccga	0.3448
tccgc	0.1881
tccgg	0.1567
tccgt	0.3103
tccta	0.1681
tcctc	0.2177
tcctg	0.1531
tcctt	0.4611
tcgaa	0.2724
tcgac	0.1612
tcgag	0.187
tcgat	0.3794
tcgca	0.25
tcgcc	0.1801
tcgcg	0.1613
tcgct	0.4086
tcgga	0.3492
tcggc	0.1492
tcggg	0.1587
tcggt	0.3429
tcgta	0.2198
tcgtc	0.2249
tcgtg	0.1671
tcgtt	0.3882
tctaa	0.3008
tctac	0.1784
tctag	0.1076
tctat	0.4132
tctca	0.1915
tctcc	0.1572
tctcg	0.1048
tctct	0.5466
tctga	0.3032
tctgc	0.1838
tctgg	0.1713
tctgt	0.3416
tctta	0.1437
tcttc	0.2093
tcttg	0.1341
tcttt	0.5129
tgaaa	0.3989
tgaac	0.1426
tgaag	0.1742
tgaat	0.2843
tgaca	0.3858
tgacc	0.1358
tgacg	0.1583
tgact	0.3201
tgaga	0.3356
tgagc	0.1882
tgagg	0.1701
tgagt	0.3061
tgata	0.3172
tgatc	0.137
tgatg	0.1863
tgatt	0.3596
tgcaa	0.3143
tgcac	0.167
tgcag	0.1649
tgcat	0.3537
tgcca	0.4251
tgccc	0.1035
tgccg	0.1013
tgcct	0.37
tgcga	0.2835
tgcgc	0.1738
tgcgg	0.1555
tgcgt	0.3872
tgcta	0.2392
tgctc	0.1575
tgctg	0.2021
tgctt	0.4012
tggaa	0.3524
tggac	0.1467
tggag	0.1547
tggat	0.3462
tggca	0.3368
tggcc	0.1396
tggcg	0.1396
tggct	0.3839
tggga	0.3212
tgggc	0.1346
tgggg	0.1692
tgggt	0.375
tggta	0.2892
tggtc	0.1253
tggtg	0.2312
tggtt	0.3542
tgtaa	0.3121
tgtac	0.1463
tgtag	0.1215
tgtat	0.4201
tgtca	0.4113
tgtcc	0.14
tgtcg	0.1016
tgtct	0.3471
tgtga	0.2523
tgtgc	0.1343
tgtgg	0.1381
tgtgt	0.4753
tgtta	0.2251
tgttc	0.1309
tgttg	0.2048
tgttt	0.4392
ttaaa	0.4463
ttaac	0.1106
ttaag	0.1079
ttaat	0.3352
ttaca	0.3591
ttacc	0.1637
ttacg	0.09252
ttact	0.3846
ttaga	0.3723
ttagc	0.1597
ttagg	0.1148
ttagt	0.3532
ttata	0.2729
ttatc	0.1217
ttatg	0.1082
ttatt	0.4972
ttcaa	0.3766
ttcac	0.1301
ttcag	0.1398
ttcat	0.3535
ttcca	0.3331
ttccc	0.1794
ttccg	0.1047
ttcct	0.3829
ttcga	0.2831
ttcgc	0.1817
ttcgg	0.1648
ttcgt	0.3704
ttcta	0.1935
ttctc	0.1545
ttctg	0.1104
ttctt	0.5416
ttgaa	0.3626
ttgac	0.1448
ttgag	0.1222
ttgat	0.3704
ttgca	0.2908
ttgcc	0.1382
ttgcg	0.1017
ttgct	0.4693
ttgga	0.317
ttggc	0.1525
ttggg	0.1637
ttggt	0.3668
ttgta	0.2648
ttgtc	0.1389
ttgtg	0.1443
ttgtt	0.452
tttaa	0.2751
tttac	0.1456
tttag	0.1031
tttat	0.4761
tttca	0.2839
tttcc	0.1525
tttcg	0.07956
tttct	0.484
tttga	0.3294
tttgc	0.1253
tttgg	0.1614
tttgt	0.3839
tttta	0.1737
ttttc	0.1142
ttttg	0.08902
ttttt	0.6231

# patterns:
#	aaaaa	9689
#	aaaac	1264
#	aaaag	2237
#	aaaat	2367
#	aaaca	1226
#	aaacc	431
#	aaacg	353
#	aaact	734
#	aaaga	1862
#	aaagc	544
#	aaagg	732
#	aaagt	1043
#	aaata	2542
#	aaatc	734
#	aaatg	1008
#	aaatt	1142
#	aacaa	1323
#	aacac	421
#	aacag	397
#	aacat	644
#	aacca	453
#	aaccc	164
#	aaccg	100
#	aacct	282
#	aacga	297
#	aacgc	128
#	aacgg	90
#	aacgt	214
#	aacta	488
#	aactc	285
#	aactg	320
#	aactt	654
#	aagaa	1825
#	aagac	355
#	aagag	693
#	aagat	755
#	aagca	535
#	aagcc	209
#	aagcg	162
#	aagct	370
#	aagga	516
#	aaggc	191
#	aaggg	263
#	aaggt	388
#	aagta	772
#	aagtc	347
#	aagtg	449
#	aagtt	654
#	aataa	2977
#	aatac	650
#	aatag	744
#	aatat	1614
#	aatca	885
#	aatcc	273
#	aatcg	277
#	aatct	518
#	aatga	936
#	aatgc	326
#	aatgg	406
#	aatgt	661
#	aatta	1055
#	aattc	550
#	aattg	609
#	aattt	1142
#	acaaa	1165
#	acaac	501
#	acaag	489
#	acaat	761
#	acaca	611
#	acacc	198
#	acacg	161
#	acact	338
#	acaga	324
#	acagc	202
#	acagg	160
#	acagt	343
#	acata	713
#	acatc	313
#	acatg	328
#	acatt	661
#	accaa	488
#	accac	227
#	accag	182
#	accat	376
#	accca	190
#	acccc	96
#	acccg	54
#	accct	125
#	accga	103
#	accgc	54
#	accgg	46
#	accgt	91
#	accta	183
#	acctc	140
#	acctg	156
#	acctt	388
#	acgaa	258
#	acgac	110
#	acgag	144
#	acgat	247
#	acgca	122
#	acgcc	52
#	acgcg	104
#	acgct	109
#	acgga	94
#	acggc	36
#	acggg	49
#	acggt	91
#	acgta	180
#	acgtc	123
#	acgtg	175
#	acgtt	214
#	actaa	475
#	actac	322
#	actag	177
#	actat	582
#	actca	265
#	actcc	145
#	actcg	121
#	actct	334
#	actga	328
#	actgc	161
#	actgg	151
#	actgt	343
#	actta	390
#	acttc	313
#	acttg	476
#	acttt	1043
#	agaaa	1674
#	agaac	323
#	agaag	705
#	agaat	663
#	agaca	357
#	agacc	134
#	agacg	131
#	agact	263
#	agaga	840
#	agagc	198
#	agagg	249
#	agagt	334
#	agata	685
#	agatc	296
#	agatg	403
#	agatt	518
#	agcaa	484
#	agcac	175
#	agcag	262
#	agcat	403
#	agcca	215
#	agccc	69
#	agccg	51
#	agcct	163
#	agcga	147
#	agcgc	52
#	agcgg	67
#	agcgt	109
#	agcta	252
#	agctc	125
#	agctg	173
#	agctt	370
#	aggaa	456
#	aggac	121
#	aggag	248
#	aggat	285
#	aggca	163
#	aggcc	45
#	aggcg	62
#	aggct	163
#	aggga	199
#	agggc	53
#	agggg	132
#	agggt	125
#	aggta	304
#	aggtc	118
#	aggtg	164
#	aggtt	282
#	agtaa	735
#	agtac	264
#	agtag	376
#	agtat	585
#	agtca	351
#	agtcc	118
#	agtcg	93
#	agtct	263
#	agtga	370
#	agtgc	166
#	agtgg	225
#	agtgt	338
#	agtta	417
#	agttc	248
#	agttg	349
#	agttt	734
#	ataaa	2788
#	ataac	645
#	ataag	636
#	ataat	1923
#	ataca	925
#	atacc	285
#	atacg	204
#	atact	585
#	ataga	690
#	atagc	336
#	atagg	213
#	atagt	582
#	atata	2801
#	atatc	679
#	atatg	729
#	atatt	1614
#	atcaa	944
#	atcac	364
#	atcag	324
#	atcat	830
#	atcca	389
#	atccc	143
#	atccg	82
#	atcct	285
#	atcga	275
#	atcgc	117
#	atcgg	96
#	atcgt	247
#	atcta	503
#	atctc	368
#	atctg	273
#	atctt	755
#	atgaa	867
#	atgac	357
#	atgag	301
#	atgat	830
#	atgca	336
#	atgcc	145
#	atgcg	97
#	atgct	403
#	atgga	362
#	atggc	168
#	atggg	141
#	atggt	376
#	atgta	750
#	atgtc	269
#	atgtg	356
#	atgtt	644
#	attaa	1207
#	attac	574
#	attag	462
#	attat	1923
#	attca	697
#	attcc	272
#	attcg	198
#	attct	663
#	attga	745
#	attgc	291
#	attgg	395
#	attgt	761
#	attta	1599
#	atttc	735
#	atttg	723
#	atttt	2367
#	caaaa	1380
#	caaac	418
#	caaag	510
#	caaat	723
#	caaca	569
#	caacc	177
#	caacg	113
#	caact	349
#	caaga	483
#	caagc	217
#	caagg	201
#	caagt	476
#	caata	786
#	caatc	407
#	caatg	387
#	caatt	609
#	cacaa	419
#	cacac	345
#	cacag	153
#	cacat	356
#	cacca	294
#	caccc	103
#	caccg	58
#	cacct	164
#	cacga	125
#	cacgc	78
#	cacgg	43
#	cacgt	175
#	cacta	292
#	cactc	167
#	cactg	190
#	cactt	449
#	cagaa	368
#	cagac	151
#	cagag	153
#	cagat	273
#	cagca	267
#	cagcc	103
#	cagcg	58
#	cagct	173
#	cagga	168
#	caggc	77
#	caggg	43
#	caggt	156
#	cagta	307
#	cagtc	170
#	cagtg	190
#	cagtt	320
#	cataa	644
#	catac	297
#	catag	223
#	catat	729
#	catca	456
#	catcc	178
#	catcg	122
#	catct	403
#	catga	348
#	catgc	174
#	catgg	158
#	catgt	328
#	catta	617
#	cattc	317
#	cattg	387
#	cattt	1008
#	ccaaa	487
#	ccaac	184
#	ccaag	260
#	ccaat	395
#	ccaca	174
#	ccacc	146
#	ccacg	57
#	ccact	225
#	ccaga	160
#	ccagc	89
#	ccagg	72
#	ccagt	151
#	ccata	260
#	ccatc	219
#	ccatg	158
#	ccatt	406
#	cccaa	215
#	cccac	77
#	cccag	69
#	cccat	141
#	cccca	83
#	ccccc	168
#	ccccg	37
#	cccct	132
#	cccga	45
#	cccgc	33
#	cccgg	33
#	cccgt	49
#	cccta	65
#	ccctc	138
#	ccctg	43
#	ccctt	263
#	ccgaa	112
#	ccgac	29
#	ccgag	57
#	ccgat	96
#	ccgca	46
#	ccgcc	42
#	ccgcg	16
#	ccgct	67
#	ccgga	45
#	ccggc	24
#	ccggg	33
#	ccggt	46
#	ccgta	74
#	ccgtc	62
#	ccgtg	43
#	ccgtt	90
#	cctaa	151
#	cctac	99
#	cctag	61
#	cctat	213
#	cctca	145
#	cctcc	146
#	cctcg	51
#	cctct	249
#	cctga	136
#	cctgc	76
#	cctgg	72
#	cctgt	160
#	cctta	186
#	ccttc	237
#	ccttg	201
#	ccttt	732
#	cgaaa	271
#	cgaac	92
#	cgaag	129
#	cgaat	198
#	cgaca	101
#	cgacc	53
#	cgacg	53
#	cgact	93
#	cgaga	157
#	cgagc	66
#	cgagg	51
#	cgagt	121
#	cgata	215
#	cgatc	121
#	cgatg	122
#	cgatt	277
#	cgcaa	101
#	cgcac	66
#	cgcag	44
#	cgcat	97
#	cgcca	75
#	cgccc	28
#	cgccg	21
#	cgcct	62
#	cgcga	55
#	cgcgc	43
#	cgcgg	16
#	cgcgt	104
#	cgcta	82
#	cgctc	73
#	cgctg	58
#	cgctt	162
#	cggaa	121
#	cggac	45
#	cggag	51
#	cggat	82
#	cggca	41
#	cggcc	19
#	cggcg	21
#	cggct	51
#	cggga	50
#	cgggc	19
#	cgggg	37
#	cgggt	54
#	cggta	91
#	cggtc	46
#	cggtg	58
#	cggtt	100
#	cgtaa	173
#	cgtac	89
#	cgtag	68
#	cgtat	204
#	cgtca	171
#	cgtcc	68
#	cgtcg	53
#	cgtct	131
#	cgtga	146
#	cgtgc	58
#	cgtgg	57
#	cgtgt	161
#	cgtta	147
#	cgttc	119
#	cgttg	113
#	cgttt	353
#	ctaaa	600
#	ctaac	150
#	ctaag	123
#	ctaat	462
#	ctaca	264
#	ctacc	133
#	ctacg	68
#	ctact	376
#	ctaga	176
#	ctagc	82
#	ctagg	61
#	ctagt	177
#	ctata	559
#	ctatc	293
#	ctatg	223
#	ctatt	744
#	ctcaa	308
#	ctcac	135
#	ctcag	119
#	ctcat	301
#	ctcca	171
#	ctccc	123
#	ctccg	51
#	ctcct	248
#	ctcga	133
#	ctcgc	64
#	ctcgg	57
#	ctcgt	144
#	ctcta	270
#	ctctc	502
#	ctctg	153
#	ctctt	693
#	ctgaa	340
#	ctgac	153
#	ctgag	119
#	ctgat	324
#	ctgca	154
#	ctgcc	73
#	ctgcg	44
#	ctgct	262
#	ctgga	153
#	ctggc	70
#	ctggg	69
#	ctggt	182
#	ctgta	291
#	ctgtc	188
#	ctgtg	153
#	ctgtt	397
#	cttaa	385
#	cttac	260
#	cttag	123
#	cttat	636
#	cttca	425
#	cttcc	252
#	cttcg	129
#	cttct	705
#	cttga	442
#	cttgc	184
#	cttgg	260
#	cttgt	489
#	cttta	830
#	ctttc	602
#	ctttg	510
#	ctttt	2237
#	gaaaa	1772
#	gaaac	341
#	gaaag	602
#	gaaat	735
#	gaaca	362
#	gaacc	167
#	gaacg	119
#	gaact	248
#	gaaga	757
#	gaagc	206
#	gaagg	237
#	gaagt	313
#	gaata	666
#	gaatc	300
#	gaatg	317
#	gaatt	550
#	gacaa	403
#	gacac	161
#	gacag	188
#	gacat	269
#	gacca	157
#	gaccc	70
#	gaccg	46
#	gacct	118
#	gacga	170
#	gacgc	68
#	gacgg	62
#	gacgt	123
#	gacta	179
#	gactc	128
#	gactg	170
#	gactt	347
#	gagaa	517
#	gagac	139
#	gagag	502
#	gagat	368
#	gagca	207
#	gagcc	83
#	gagcg	73
#	gagct	125
#	gagga	241
#	gaggc	73
#	gaggg	138
#	gaggt	140
#	gagta	285
#	gagtc	128
#	gagtg	167
#	gagtt	285
#	gataa	725
#	gatac	299
#	gatag	293
#	gatat	679
#	gatca	334
#	gatcc	131
#	gatcg	121
#	gatct	296
#	gatga	464
#	gatgc	164
#	gatgg	219
#	gatgt	313
#	gatta	512
#	gattc	300
#	gattg	407
#	gattt	734
#	gcaaa	377
#	gcaac	170
#	gcaag	184
#	gcaat	291
#	gcaca	169
#	gcacc	82
#	gcacg	58
#	gcact	166
#	gcaga	172
#	gcagc	124
#	gcagg	76
#	gcagt	161
#	gcata	317
#	gcatc	164
#	gcatg	174
#	gcatt	326
#	gccaa	200
#	gccac	115
#	gccag	70
#	gccat	168
#	gccca	65
#	gcccc	31
#	gcccg	19
#	gccct	53
#	gccga	42
#	gccgc	30
#	gccgg	24
#	gccgt	36
#	gccta	92
#	gcctc	73
#	gcctg	77
#	gcctt	191
#	gcgaa	124
#	gcgac	46
#	gcgag	64
#	gcgat	117
#	gcgca	52
#	gcgcc	31
#	gcgcg	43
#	gcgct	52
#	gcgga	55
#	gcggc	30
#	gcggg	33
#	gcggt	54
#	gcgta	113
#	gcgtc	68
#	gcgtg	78
#	gcgtt	128
#	gctaa	212
#	gctac	127
#	gctag	82
#	gctat	336
#	gctca	161
#	gctcc	64
#	gctcg	66
#	gctct	198
#	gctga	185
#	gctgc	124
#	gctgg	89
#	gctgt	202
#	gctta	311
#	gcttc	206
#	gcttg	217
#	gcttt	544
#	ggaaa	524
#	ggaac	135
#	ggaag	252
#	ggaat	272
#	ggaca	141
#	ggacc	59
#	ggacg	68
#	ggact	118
#	ggaga	238
#	ggagc	64
#	ggagg	146
#	ggagt	145
#	ggata	316
#	ggatc	131
#	ggatg	178
#	ggatt	273
#	ggcaa	139
#	ggcac	78
#	ggcag	73
#	ggcat	145
#	ggcca	75
#	ggccc	27
#	ggccg	19
#	ggcct	45
#	ggcga	62
#	ggcgc	31
#	ggcgg	42
#	ggcgt	52
#	ggcta	105
#	ggctc	83
#	ggctg	103
#	ggctt	209
#	gggaa	211
#	gggac	58
#	gggag	123
#	gggat	143
#	gggca	42
#	gggcc	27
#	gggcg	28
#	gggct	69
#	gggga	124
#	ggggc	31
#	ggggg	168
#	ggggt	96
#	gggta	126
#	gggtc	70
#	gggtg	103
#	gggtt	164
#	ggtaa	310
#	ggtac	165
#	ggtag	133
#	ggtat	285
#	ggtca	146
#	ggtcc	59
#	ggtcg	53
#	ggtct	134
#	ggtga	193
#	ggtgc	82
#	ggtgg	146
#	ggtgt	198
#	ggtta	222
#	ggttc	167
#	ggttg	177
#	ggttt	431
#	gtaaa	849
#	gtaac	225
#	gtaag	260
#	gtaat	574
#	gtaca	319
#	gtacc	165
#	gtacg	89
#	gtact	264
#	gtaga	295
#	gtagc	127
#	gtagg	99
#	gtagt	322
#	gtata	754
#	gtatc	299
#	gtatg	297
#	gtatt	650
#	gtcaa	366
#	gtcac	217
#	gtcag	153
#	gtcat	357
#	gtcca	162
#	gtccc	58
#	gtccg	45
#	gtcct	121
#	gtcga	114
#	gtcgc	46
#	gtcgg	29
#	gtcgt	110
#	gtcta	241
#	gtctc	139
#	gtctg	151
#	gtctt	355
#	gtgaa	316
#	gtgac	217
#	gtgag	135
#	gtgat	364
#	gtgca	156
#	gtgcc	78
#	gtgcg	66
#	gtgct	175
#	gtgga	183
#	gtggc	115
#	gtggg	77
#	gtggt	227
#	gtgta	379
#	gtgtc	161
#	gtgtg	345
#	gtgtt	421
#	gttaa	395
#	gttac	225
#	gttag	150
#	gttat	645
#	gttca	347
#	gttcc	135
#	gttcg	92
#	gttct	323
#	gttga	356
#	gttgc	170
#	gttgg	184
#	gttgt	501
#	gttta	724
#	gtttc	341
#	gtttg	418
#	gtttt	1264
#	taaaa	2697
#	taaac	724
#	taaag	830
#	taaat	1599
#	taaca	626
#	taacc	222
#	taacg	147
#	taact	417
#	taaga	518
#	taagc	311
#	taagg	186
#	taagt	390
#	taata	1986
#	taatc	512
#	taatg	617
#	taatt	1055
#	tacaa	773
#	tacac	379
#	tacag	291
#	tacat	750
#	tacca	369
#	taccc	126
#	taccg	91
#	tacct	304
#	tacga	166
#	tacgc	113
#	tacgg	74
#	tacgt	180
#	tacta	596
#	tactc	285
#	tactg	307
#	tactt	772
#	tagaa	649
#	tagac	241
#	tagag	270
#	tagat	503
#	tagca	317
#	tagcc	105
#	tagcg	82
#	tagct	252
#	tagga	185
#	taggc	92
#	taggg	65
#	taggt	183
#	tagta	596
#	tagtc	179
#	tagtg	292
#	tagtt	488
#	tataa	1632
#	tatac	754
#	tatag	559
#	tatat	2801
#	tatca	780
#	tatcc	316
#	tatcg	215
#	tatct	685
#	tatga	602
#	tatgc	317
#	tatgg	260
#	tatgt	713
#	tatta	1986
#	tattc	666
#	tattg	786
#	tattt	2542
#	tcaaa	999
#	tcaac	356
#	tcaag	442
#	tcaat	745
#	tcaca	322
#	tcacc	193
#	tcacg	146
#	tcact	370
#	tcaga	287
#	tcagc	185
#	tcagg	136
#	tcagt	328
#	tcata	602
#	tcatc	464
#	tcatg	348
#	tcatt	936
#	tccaa	421
#	tccac	183
#	tccag	153
#	tccat	362
#	tccca	162
#	tcccc	124
#	tcccg	50
#	tccct	199
#	tccga	105
#	tccgc	55
#	tccgg	45
#	tccgt	94
#	tccta	185
#	tcctc	241
#	tcctg	168
#	tcctt	516
#	tcgaa	196
#	tcgac	114
#	tcgag	133
#	tcgat	275
#	tcgca	88
#	tcgcc	62
#	tcgcg	55
#	tcgct	147
#	tcgga	105
#	tcggc	42
#	tcggg	45
#	tcggt	103
#	tcgta	166
#	tcgtc	170
#	tcgtg	125
#	tcgtt	297
#	tctaa	501
#	tctac	295
#	tctag	176
#	tctat	690
#	tctca	291
#	tctcc	238
#	tctcg	157
#	tctct	840
#	tctga	287
#	tctgc	172
#	tctgg	160
#	tctgt	324
#	tctta	518
#	tcttc	757
#	tcttg	483
#	tcttt	1862
#	tgaaa	980
#	tgaac	347
#	tgaag	425
#	tgaat	697
#	tgaca	424
#	tgacc	146
#	tgacg	171
#	tgact	351
#	tgaga	291
#	tgagc	161
#	tgagg	145
#	tgagt	265
#	tgata	780
#	tgatc	334
#	tgatg	456
#	tgatt	885
#	tgcaa	298
#	tgcac	156
#	tgcag	154
#	tgcat	336
#	tgcca	188
#	tgccc	42
#	tgccg	41
#	tgcct	163
#	tgcga	88
#	tgcgc	52
#	tgcgg	46
#	tgcgt	122
#	tgcta	317
#	tgctc	207
#	tgctg	267
#	tgctt	535
#	tggaa	396
#	tggac	162
#	tggag	171
#	tggat	389
#	tggca	188
#	tggcc	75
#	tggcg	75
#	tggct	215
#	tggga	162
#	tgggc	65
#	tgggg	83
#	tgggt	190
#	tggta	369
#	tggtc	157
#	tggtg	294
#	tggtt	453
#	tgtaa	686
#	tgtac	319
#	tgtag	264
#	tgtat	925
#	tgtca	424
#	tgtcc	141
#	tgtcg	101
#	tgtct	357
#	tgtga	322
#	tgtgc	169
#	tgtgg	174
#	tgtgt	611
#	tgtta	626
#	tgttc	362
#	tgttg	569
#	tgttt	1226
#	ttaaa	1609
#	ttaac	395
#	ttaag	385
#	ttaat	1207
#	ttaca	686
#	ttacc	310
#	ttacg	173
#	ttact	735
#	ttaga	501
#	ttagc	212
#	ttagg	151
#	ttagt	475
#	ttata	1632
#	ttatc	725
#	ttatg	644
#	ttatt	2977
#	ttcaa	924
#	ttcac	316
#	ttcag	340
#	ttcat	867
#	ttcca	396
#	ttccc	211
#	ttccg	121
#	ttcct	456
#	ttcga	196
#	ttcgc	124
#	ttcgg	112
#	ttcgt	258
#	ttcta	649
#	ttctc	517
#	ttctg	368
#	ttctt	1825
#	ttgaa	924
#	ttgac	366
#	ttgag	308
#	ttgat	944
#	ttgca	298
#	ttgcc	139
#	ttgcg	101
#	ttgct	484
#	ttgga	421
#	ttggc	200
#	ttggg	215
#	ttggt	488
#	ttgta	773
#	ttgtc	403
#	ttgtg	419
#	ttgtt	1323
#	tttaa	1609
#	tttac	849
#	tttag	600
#	tttat	2788
#	tttca	980
#	tttcc	524
#	tttcg	271
#	tttct	1674
#	tttga	999
#	tttgc	377
#	tttgg	487
#	tttgt	1165
#	tttta	2697
#	ttttc	1772
#	ttttg	1380
#	ttttt	9689

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.587	0.113	0.156	0.144	0.464	0.113	0.134	0.289	0.537	0.0947	0.2	0.168	0.379	0.129	0.229	0.264	0.415	0.0976	0.134	0.354	0.241	0.276	0.172	0.31	0.444	0.185	0.148	0.222	0.297	0.156	0.188	0.359	0.381	0.0593	0.373	0.186	0.207	0.276	0.345	0.172	0.4	0.2	0.2	0.2	0.383	0.1	0.15	0.367	0.328	0.113	0.0923	0.467	0.481	0.148	0.0926	0.278	0.425	0.1	0.175	0.3	0.382	0.121	0.172	0.325	0.341	0.253	0.154	0.253	0.217	0.304	0.13	0.348	0.138	0.276	0.207	0.379	0.243	0.108	0.243	0.405	0.375	0.125	0.0833	0.417	0.263	0.316	0.158	0.263	0.308	0.154	0.231	0.308	0.207	0.241	0.138	0.414	0.32	0.24	0.2	0.24	0.167	0.167	0.167	0.5	0.308	0.231	0.154	0.308	0.222	0.167	0.333	0.278	0.347	0.224	0.102	0.327	0.282	0.128	0.128	0.462	0.345	0.103	0.241	0.31	0.304	0.087	0.145	0.464	0.547	0.0737	0.158	0.221	0.316	0.184	0.263	0.237	0.529	0.0857	0.229	0.157	0.311	0.122	0.338	0.23	0.444	0.167	0.111	0.278	0.5	0.125	0.25	0.125	0.333	0.19	0.19	0.286	0.346	0.192	0.115	0.346	0.347	0.0816	0.245	0.327	0.353	0.118	0.353	0.176	0.423	0.115	0.192	0.269	0.344	0.125	0.156	0.375	0.309	0.0909	0.2	0.4	0.32	0.12	0.24	0.32	0.277	0.0426	0.128	0.553	0.229	0.1	0.171	0.5	0.35	0.2	0.113	0.338	0.37	0.0741	0.111	0.444	0.333	0.14	0.0877	0.439	0.404	0.113	0.0798	0.404	0.36	0.08	0.2	0.36	0.19	0.238	0.143	0.429	0.421	0.158	0.105	0.316	0.207	0.224	0.121	0.448	0.247	0.247	0.169	0.338	0.238	0.19	0.238	0.333	0.5	0.1	0.125	0.275	0.235	0.118	0.282	0.365	0.303	0.121	0.097	0.479	0.45	0.167	0.0333	0.35	0.292	0.138	0.185	0.385	0.217	0.101	0.066	0.616
 1  0.586	0.118	0.148	0.148	0.45	0.128	0.128	0.294	0.54	0.0885	0.195	0.177	0.379	0.124	0.243	0.254	0.436	0.106	0.117	0.34	0.212	0.303	0.152	0.333	0.4	0.143	0.171	0.286	0.329	0.139	0.177	0.354	0.372	0.0584	0.38	0.19	0.306	0.25	0.278	0.167	0.407	0.185	0.222	0.185	0.403	0.125	0.125	0.347	0.32	0.116	0.0978	0.467	0.455	0.152	0.106	0.288	0.408	0.122	0.163	0.306	0.381	0.113	0.18	0.325	0.33	0.258	0.144	0.268	0.25	0.292	0.125	0.333	0.121	0.242	0.182	0.455	0.25	0.119	0.214	0.417	0.423	0.115	0.0769	0.385	0.261	0.304	0.13	0.304	0.267	0.133	0.267	0.333	0.212	0.212	0.121	0.455	0.29	0.194	0.161	0.355	0.2	0.133	0.2	0.467	0.357	0.214	0.143	0.286	0.333	0.125	0.333	0.208	0.414	0.19	0.103	0.293	0.295	0.114	0.136	0.455	0.345	0.103	0.241	0.31	0.289	0.0843	0.181	0.446	0.536	0.107	0.152	0.205	0.333	0.179	0.256	0.231	0.548	0.0952	0.202	0.155	0.287	0.126	0.299	0.287	0.409	0.182	0.182	0.227	0.421	0.105	0.316	0.158	0.348	0.174	0.174	0.304	0.321	0.179	0.107	0.393	0.357	0.0893	0.232	0.321	0.3	0.1	0.3	0.3	0.429	0.107	0.214	0.25	0.353	0.118	0.176	0.353	0.324	0.103	0.162	0.412	0.286	0.107	0.214	0.393	0.306	0.0408	0.122	0.531	0.256	0.0854	0.195	0.463	0.389	0.184	0.103	0.324	0.343	0.0896	0.104	0.463	0.339	0.145	0.0806	0.435	0.392	0.112	0.076	0.42	0.352	0.0879	0.187	0.374	0.179	0.214	0.107	0.5	0.429	0.143	0.0952	0.333	0.235	0.235	0.132	0.397	0.277	0.255	0.149	0.319	0.24	0.2	0.2	0.36	0.467	0.0889	0.133	0.311	0.269	0.115	0.25	0.365	0.296	0.117	0.0867	0.5	0.431	0.153	0.0278	0.389	0.342	0.139	0.19	0.329	0.218	0.0921	0.0658	0.624
 2  0.587	0.119	0.139	0.155	0.465	0.126	0.126	0.283	0.537	0.0894	0.179	0.195	0.387	0.126	0.241	0.246	0.437	0.126	0.117	0.32	0.263	0.289	0.132	0.316	0.378	0.135	0.189	0.297	0.333	0.133	0.178	0.356	0.367	0.0633	0.392	0.177	0.325	0.25	0.25	0.175	0.414	0.172	0.241	0.172	0.405	0.143	0.119	0.333	0.316	0.111	0.0988	0.474	0.429	0.156	0.104	0.312	0.4	0.136	0.164	0.3	0.371	0.112	0.168	0.349	0.348	0.232	0.17	0.25	0.276	0.276	0.138	0.31	0.135	0.27	0.189	0.405	0.223	0.128	0.234	0.415	0.393	0.143	0.0714	0.393	0.222	0.296	0.111	0.37	0.235	0.176	0.235	0.353	0.209	0.233	0.093	0.465	0.314	0.2	0.143	0.343	0.2	0.133	0.2	0.467	0.471	0.176	0.118	0.235	0.323	0.0968	0.29	0.29	0.429	0.171	0.114	0.286	0.271	0.104	0.167	0.458	0.394	0.0909	0.212	0.303	0.287	0.117	0.17	0.426	0.519	0.093	0.178	0.209	0.326	0.152	0.261	0.261	0.532	0.0851	0.213	0.17	0.304	0.137	0.275	0.284	0.414	0.172	0.138	0.276	0.476	0.0952	0.286	0.143	0.333	0.167	0.167	0.333	0.371	0.2	0.0857	0.343	0.365	0.0794	0.238	0.317	0.333	0.0952	0.286	0.286	0.424	0.0909	0.242	0.242	0.368	0.105	0.158	0.368	0.287	0.0805	0.23	0.402	0.364	0.121	0.182	0.333	0.315	0.037	0.111	0.537	0.272	0.087	0.174	0.467	0.404	0.183	0.108	0.305	0.355	0.0921	0.0921	0.461	0.338	0.162	0.0735	0.426	0.393	0.107	0.0759	0.424	0.337	0.0891	0.178	0.396	0.194	0.194	0.0968	0.516	0.417	0.167	0.0833	0.333	0.274	0.202	0.119	0.405	0.291	0.245	0.155	0.309	0.29	0.226	0.161	0.323	0.46	0.08	0.12	0.34	0.261	0.117	0.261	0.36	0.289	0.108	0.0819	0.522	0.418	0.165	0.038	0.38	0.38	0.11	0.17	0.34	0.224	0.0907	0.0658	0.619
 3  0.595	0.125	0.127	0.153	0.461	0.121	0.128	0.291	0.531	0.119	0.168	0.182	0.383	0.126	0.243	0.248	0.438	0.107	0.124	0.331	0.286	0.31	0.119	0.286	0.357	0.143	0.19	0.31	0.343	0.127	0.176	0.353	0.371	0.0706	0.388	0.171	0.311	0.222	0.244	0.222	0.419	0.177	0.242	0.161	0.376	0.151	0.151	0.323	0.337	0.109	0.109	0.446	0.455	0.136	0.102	0.307	0.395	0.137	0.169	0.298	0.351	0.118	0.176	0.355	0.355	0.231	0.165	0.248	0.286	0.257	0.2	0.257	0.128	0.256	0.179	0.436	0.238	0.114	0.238	0.41	0.353	0.147	0.0588	0.441	0.207	0.345	0.103	0.345	0.235	0.176	0.235	0.353	0.224	0.245	0.0816	0.449	0.306	0.194	0.139	0.361	0.176	0.235	0.176	0.412	0.5	0.167	0.111	0.222	0.314	0.143	0.257	0.286	0.425	0.161	0.115	0.299	0.273	0.127	0.145	0.455	0.417	0.0833	0.194	0.306	0.252	0.126	0.189	0.432	0.524	0.102	0.156	0.218	0.346	0.154	0.231	0.269	0.56	0.0917	0.193	0.156	0.306	0.135	0.261	0.297	0.4	0.171	0.114	0.314	0.5	0.0833	0.292	0.125	0.333	0.167	0.167	0.333	0.378	0.189	0.0811	0.351	0.361	0.0833	0.25	0.306	0.333	0.0952	0.286	0.286	0.432	0.0811	0.243	0.243	0.381	0.0952	0.167	0.357	0.289	0.0928	0.237	0.381	0.405	0.108	0.189	0.297	0.305	0.0508	0.102	0.542	0.291	0.0874	0.165	0.456	0.397	0.172	0.105	0.326	0.346	0.0988	0.0988	0.457	0.333	0.167	0.0714	0.429	0.408	0.104	0.0769	0.411	0.345	0.0818	0.182	0.391	0.222	0.194	0.0833	0.5	0.429	0.143	0.107	0.321	0.301	0.204	0.108	0.387	0.292	0.231	0.162	0.315	0.353	0.206	0.147	0.294	0.463	0.0741	0.111	0.352	0.278	0.103	0.238	0.381	0.303	0.112	0.0749	0.509	0.452	0.151	0.0323	0.366	0.385	0.101	0.165	0.349	0.227	0.0954	0.0755	0.602
 4  0.593	0.12	0.127	0.16	0.465	0.126	0.138	0.27	0.53	0.114	0.181	0.174	0.37	0.136	0.239	0.255	0.459	0.105	0.12	0.316	0.304	0.283	0.109	0.304	0.333	0.167	0.167	0.333	0.351	0.126	0.171	0.351	0.378	0.0714	0.378	0.173	0.339	0.214	0.214	0.232	0.424	0.182	0.227	0.167	0.371	0.133	0.181	0.314	0.327	0.105	0.102	0.466	0.469	0.125	0.104	0.302	0.406	0.13	0.152	0.312	0.36	0.116	0.168	0.356	0.382	0.213	0.147	0.257	0.27	0.243	0.189	0.297	0.114	0.227	0.182	0.477	0.254	0.131	0.23	0.385	0.4	0.125	0.075	0.4	0.235	0.382	0.0882	0.294	0.222	0.222	0.222	0.333	0.216	0.235	0.098	0.451	0.282	0.179	0.154	0.385	0.167	0.222	0.222	0.389	0.5	0.15	0.15	0.2	0.316	0.132	0.237	0.316	0.42	0.15	0.12	0.31	0.283	0.133	0.133	0.45	0.395	0.105	0.184	0.316	0.258	0.133	0.175	0.433	0.509	0.0994	0.161	0.23	0.362	0.138	0.241	0.259	0.533	0.1	0.192	0.175	0.303	0.131	0.279	0.287	0.385	0.154	0.103	0.359	0.538	0.0769	0.269	0.115	0.32	0.2	0.16	0.32	0.35	0.175	0.075	0.4	0.342	0.101	0.278	0.278	0.364	0.0909	0.273	0.273	0.41	0.0769	0.231	0.282	0.378	0.0889	0.178	0.356	0.29	0.0935	0.234	0.383	0.439	0.122	0.171	0.268	0.308	0.0462	0.108	0.538	0.287	0.087	0.165	0.461	0.394	0.172	0.0968	0.337	0.355	0.108	0.086	0.452	0.323	0.156	0.0833	0.438	0.397	0.106	0.0761	0.421	0.366	0.0687	0.183	0.382	0.205	0.231	0.0769	0.487	0.4	0.133	0.1	0.367	0.291	0.204	0.107	0.398	0.289	0.225	0.176	0.31	0.378	0.189	0.135	0.297	0.448	0.069	0.103	0.379	0.275	0.101	0.239	0.384	0.327	0.105	0.068	0.5	0.427	0.127	0.0273	0.418	0.374	0.115	0.153	0.359	0.233	0.0952	0.0772	0.594
 5  0.59	0.127	0.117	0.166	0.466	0.123	0.147	0.264	0.537	0.143	0.143	0.177	0.375	0.131	0.247	0.247	0.478	0.116	0.123	0.283	0.255	0.277	0.0851	0.383	0.353	0.196	0.137	0.314	0.342	0.135	0.162	0.36	0.38	0.0838	0.352	0.184	0.37	0.204	0.185	0.241	0.364	0.182	0.242	0.212	0.382	0.136	0.2	0.282	0.339	0.102	0.0954	0.464	0.481	0.135	0.0865	0.298	0.405	0.142	0.149	0.304	0.358	0.13	0.164	0.348	0.393	0.2	0.15	0.257	0.324	0.235	0.206	0.235	0.128	0.255	0.213	0.404	0.254	0.148	0.221	0.377	0.341	0.136	0.0682	0.455	0.216	0.405	0.0811	0.297	0.222	0.222	0.222	0.333	0.217	0.261	0.109	0.413	0.275	0.175	0.175	0.375	0.286	0.238	0.19	0.286	0.526	0.158	0.158	0.158	0.341	0.146	0.171	0.341	0.447	0.149	0.106	0.298	0.315	0.148	0.13	0.407	0.342	0.105	0.184	0.368	0.261	0.118	0.185	0.437	0.51	0.118	0.15	0.222	0.361	0.131	0.246	0.262	0.535	0.0945	0.181	0.189	0.27	0.13	0.27	0.33	0.364	0.159	0.114	0.364	0.52	0.12	0.24	0.12	0.296	0.185	0.148	0.37	0.351	0.189	0.0811	0.378	0.362	0.1	0.275	0.263	0.318	0.0909	0.318	0.273	0.394	0.0909	0.242	0.273	0.375	0.0833	0.188	0.354	0.264	0.104	0.245	0.387	0.432	0.162	0.189	0.216	0.333	0.058	0.116	0.493	0.307	0.0877	0.193	0.412	0.4	0.171	0.0873	0.342	0.333	0.1	0.0778	0.489	0.3	0.167	0.0889	0.444	0.389	0.111	0.0838	0.416	0.339	0.0787	0.165	0.417	0.205	0.256	0.0769	0.462	0.321	0.143	0.107	0.429	0.257	0.23	0.133	0.381	0.321	0.229	0.164	0.286	0.375	0.25	0.1	0.275	0.418	0.0727	0.109	0.4	0.27	0.124	0.219	0.387	0.331	0.11	0.0702	0.488	0.416	0.124	0.0442	0.416	0.371	0.114	0.144	0.371	0.243	0.0926	0.0778	0.587
 6  0.587	0.125	0.122	0.166	0.446	0.125	0.167	0.262	0.518	0.139	0.161	0.182	0.378	0.141	0.221	0.26	0.496	0.115	0.0935	0.295	0.244	0.289	0.0889	0.378	0.34	0.189	0.189	0.283	0.351	0.135	0.144	0.369	0.383	0.0722	0.372	0.172	0.383	0.183	0.2	0.233	0.355	0.177	0.258	0.21	0.376	0.128	0.202	0.294	0.34	0.0924	0.0858	0.482	0.472	0.13	0.0741	0.324	0.405	0.163	0.144	0.288	0.361	0.139	0.139	0.361	0.379	0.2	0.15	0.271	0.308	0.179	0.205	0.308	0.087	0.239	0.196	0.478	0.234	0.188	0.211	0.367	0.317	0.171	0.0732	0.439	0.244	0.366	0.0732	0.317	0.188	0.25	0.188	0.375	0.22	0.28	0.06	0.44	0.256	0.154	0.179	0.41	0.261	0.261	0.217	0.261	0.5	0.167	0.167	0.167	0.341	0.159	0.136	0.364	0.467	0.122	0.133	0.278	0.283	0.15	0.117	0.45	0.366	0.0976	0.171	0.366	0.25	0.129	0.172	0.448	0.477	0.105	0.163	0.255	0.387	0.145	0.242	0.226	0.539	0.0957	0.183	0.183	0.275	0.128	0.275	0.321	0.312	0.167	0.125	0.396	0.5	0.143	0.214	0.143	0.24	0.16	0.16	0.44	0.333	0.194	0.0833	0.389	0.357	0.0857	0.257	0.3	0.318	0.0909	0.318	0.273	0.364	0.152	0.212	0.273	0.312	0.104	0.188	0.396	0.288	0.117	0.225	0.369	0.405	0.19	0.143	0.262	0.338	0.0735	0.118	0.471	0.296	0.087	0.157	0.461	0.39	0.176	0.0772	0.357	0.315	0.112	0.0787	0.494	0.314	0.174	0.093	0.419	0.376	0.107	0.0815	0.435	0.369	0.0923	0.154	0.385	0.214	0.286	0.0476	0.452	0.357	0.143	0.107	0.393	0.259	0.231	0.139	0.37	0.297	0.234	0.186	0.283	0.364	0.227	0.0909	0.318	0.446	0.0893	0.107	0.357	0.275	0.134	0.197	0.394	0.332	0.102	0.0724	0.493	0.416	0.115	0.0442	0.425	0.378	0.111	0.133	0.378	0.246	0.0865	0.0692	0.598
 7  0.584	0.128	0.119	0.169	0.422	0.151	0.163	0.265	0.525	0.144	0.158	0.173	0.353	0.169	0.221	0.257	0.489	0.101	0.0935	0.317	0.213	0.277	0.106	0.404	0.362	0.19	0.155	0.293	0.368	0.149	0.14	0.342	0.39	0.0854	0.372	0.152	0.411	0.143	0.179	0.268	0.35	0.167	0.233	0.25	0.356	0.115	0.231	0.298	0.341	0.0887	0.0922	0.478	0.478	0.124	0.0796	0.319	0.368	0.174	0.16	0.299	0.321	0.144	0.151	0.384	0.414	0.207	0.145	0.234	0.349	0.163	0.186	0.302	0.0952	0.31	0.167	0.429	0.242	0.195	0.203	0.359	0.295	0.205	0.114	0.386	0.25	0.409	0.0682	0.273	0.133	0.267	0.267	0.333	0.208	0.245	0.0566	0.491	0.243	0.135	0.189	0.432	0.273	0.273	0.227	0.227	0.5	0.15	0.15	0.2	0.326	0.163	0.116	0.395	0.478	0.122	0.133	0.267	0.295	0.164	0.115	0.426	0.378	0.135	0.135	0.351	0.256	0.128	0.171	0.444	0.483	0.102	0.17	0.245	0.356	0.136	0.237	0.271	0.538	0.0924	0.193	0.176	0.284	0.147	0.229	0.339	0.308	0.154	0.135	0.404	0.448	0.172	0.241	0.138	0.25	0.143	0.143	0.464	0.35	0.175	0.075	0.4	0.338	0.103	0.279	0.279	0.292	0.0833	0.292	0.333	0.344	0.156	0.219	0.281	0.356	0.0889	0.2	0.356	0.291	0.118	0.236	0.355	0.4	0.178	0.156	0.267	0.292	0.0769	0.185	0.446	0.26	0.0813	0.187	0.472	0.388	0.176	0.0647	0.371	0.325	0.133	0.0843	0.458	0.318	0.176	0.106	0.4	0.39	0.11	0.0746	0.425	0.341	0.114	0.159	0.386	0.273	0.25	0.0455	0.432	0.308	0.154	0.115	0.423	0.273	0.24	0.132	0.355	0.291	0.225	0.179	0.305	0.367	0.224	0.102	0.306	0.418	0.0909	0.0909	0.4	0.289	0.12	0.183	0.408	0.343	0.1	0.0667	0.49	0.375	0.125	0.0625	0.438	0.414	0.112	0.112	0.362	0.251	0.0819	0.0743	0.592
 8  0.584	0.127	0.116	0.173	0.417	0.161	0.149	0.274	0.504	0.173	0.18	0.143	0.347	0.162	0.214	0.277	0.466	0.113	0.113	0.308	0.294	0.235	0.098	0.373	0.321	0.179	0.179	0.321	0.405	0.135	0.117	0.342	0.381	0.0893	0.369	0.161	0.458	0.136	0.169	0.237	0.393	0.131	0.213	0.262	0.381	0.134	0.227	0.258	0.341	0.097	0.0803	0.482	0.433	0.157	0.0866	0.323	0.362	0.167	0.174	0.297	0.309	0.15	0.143	0.397	0.423	0.204	0.141	0.232	0.391	0.152	0.196	0.261	0.13	0.283	0.174	0.413	0.241	0.195	0.195	0.368	0.326	0.196	0.109	0.37	0.234	0.426	0.0638	0.277	0.176	0.294	0.235	0.294	0.204	0.259	0.0556	0.481	0.211	0.132	0.211	0.447	0.261	0.261	0.217	0.261	0.55	0.15	0.15	0.15	0.326	0.13	0.13	0.413	0.5	0.13	0.13	0.24	0.288	0.182	0.0909	0.439	0.395	0.132	0.132	0.342	0.258	0.137	0.169	0.435	0.464	0.114	0.179	0.243	0.35	0.133	0.217	0.3	0.5	0.0965	0.202	0.202	0.283	0.16	0.208	0.349	0.296	0.148	0.13	0.426	0.407	0.222	0.222	0.148	0.259	0.111	0.148	0.481	0.372	0.163	0.0698	0.395	0.415	0.108	0.215	0.262	0.391	0.087	0.217	0.304	0.31	0.172	0.241	0.276	0.34	0.08	0.18	0.4	0.287	0.12	0.241	0.352	0.4	0.175	0.125	0.3	0.312	0.0938	0.156	0.438	0.287	0.0738	0.197	0.443	0.403	0.187	0.0647	0.345	0.325	0.15	0.1	0.425	0.306	0.188	0.118	0.388	0.391	0.106	0.0771	0.426	0.341	0.114	0.144	0.402	0.261	0.239	0.0435	0.457	0.333	0.167	0.1	0.4	0.26	0.211	0.13	0.398	0.299	0.209	0.179	0.313	0.417	0.25	0.0625	0.271	0.396	0.113	0.113	0.377	0.323	0.134	0.157	0.386	0.346	0.113	0.0616	0.479	0.393	0.116	0.0625	0.429	0.414	0.109	0.117	0.359	0.255	0.0818	0.0781	0.586
 9  0.571	0.134	0.113	0.181	0.418	0.165	0.135	0.282	0.492	0.162	0.177	0.169	0.354	0.16	0.205	0.281	0.481	0.126	0.111	0.281	0.296	0.222	0.0741	0.407	0.309	0.182	0.182	0.327	0.4	0.145	0.136	0.318	0.391	0.103	0.333	0.173	0.476	0.127	0.159	0.238	0.415	0.0923	0.231	0.262	0.362	0.149	0.245	0.245	0.352	0.0956	0.0819	0.471	0.411	0.169	0.0887	0.331	0.331	0.18	0.158	0.331	0.297	0.135	0.152	0.416	0.406	0.203	0.167	0.225	0.383	0.128	0.213	0.277	0.174	0.304	0.152	0.37	0.254	0.187	0.172	0.388	0.327	0.184	0.122	0.367	0.265	0.429	0.0408	0.265	0.188	0.312	0.25	0.25	0.193	0.281	0.0526	0.474	0.184	0.132	0.211	0.474	0.261	0.261	0.217	0.261	0.571	0.143	0.143	0.143	0.292	0.125	0.125	0.458	0.51	0.106	0.125	0.26	0.339	0.161	0.0806	0.419	0.4	0.143	0.114	0.343	0.262	0.123	0.154	0.462	0.46	0.137	0.18	0.223	0.364	0.127	0.182	0.327	0.528	0.0926	0.167	0.213	0.311	0.146	0.204	0.34	0.29	0.145	0.129	0.435	0.429	0.214	0.214	0.143	0.217	0.174	0.13	0.478	0.375	0.15	0.075	0.4	0.354	0.169	0.246	0.231	0.318	0.136	0.227	0.318	0.345	0.138	0.276	0.241	0.383	0.0851	0.17	0.362	0.273	0.136	0.227	0.364	0.4	0.2	0.125	0.275	0.333	0.123	0.193	0.351	0.292	0.0619	0.204	0.442	0.387	0.197	0.0634	0.352	0.318	0.148	0.102	0.432	0.321	0.173	0.111	0.395	0.39	0.118	0.0809	0.41	0.351	0.127	0.119	0.403	0.308	0.231	0.0577	0.404	0.31	0.138	0.138	0.414	0.269	0.223	0.123	0.385	0.29	0.232	0.167	0.312	0.417	0.208	0.0625	0.312	0.333	0.13	0.13	0.407	0.32	0.117	0.172	0.391	0.351	0.114	0.0569	0.478	0.362	0.103	0.069	0.466	0.405	0.122	0.122	0.351	0.255	0.0807	0.0771	0.587
10  0.563	0.14	0.111	0.186	0.422	0.144	0.133	0.3	0.473	0.183	0.176	0.168	0.357	0.169	0.192	0.282	0.474	0.117	0.117	0.292	0.315	0.241	0.0741	0.37	0.327	0.25	0.154	0.269	0.419	0.145	0.128	0.308	0.387	0.11	0.31	0.194	0.475	0.119	0.169	0.237	0.421	0.0877	0.211	0.281	0.362	0.138	0.245	0.255	0.361	0.0918	0.0748	0.473	0.423	0.163	0.0813	0.333	0.333	0.175	0.167	0.325	0.3	0.129	0.149	0.422	0.411	0.205	0.164	0.219	0.365	0.115	0.192	0.327	0.178	0.356	0.156	0.311	0.27	0.182	0.175	0.372	0.316	0.193	0.123	0.368	0.275	0.451	0.0392	0.235	0.2	0.333	0.2	0.267	0.183	0.283	0.0833	0.45	0.176	0.147	0.235	0.441	0.261	0.304	0.217	0.217	0.524	0.143	0.143	0.19	0.222	0.133	0.0889	0.556	0.514	0.105	0.124	0.257	0.313	0.194	0.0597	0.433	0.405	0.135	0.108	0.351	0.289	0.125	0.125	0.461	0.458	0.13	0.183	0.229	0.328	0.125	0.172	0.375	0.525	0.0808	0.172	0.222	0.34	0.136	0.243	0.282	0.317	0.143	0.0952	0.444	0.519	0.222	0.148	0.111	0.174	0.174	0.13	0.522	0.372	0.163	0.0698	0.395	0.343	0.179	0.239	0.239	0.35	0.2	0.25	0.2	0.333	0.212	0.242	0.212	0.367	0.0816	0.163	0.388	0.252	0.14	0.243	0.364	0.436	0.205	0.128	0.231	0.288	0.153	0.22	0.339	0.268	0.0714	0.179	0.482	0.333	0.21	0.0687	0.388	0.364	0.159	0.102	0.375	0.316	0.177	0.114	0.392	0.402	0.106	0.0891	0.402	0.362	0.123	0.115	0.4	0.333	0.235	0.0588	0.373	0.276	0.172	0.138	0.414	0.265	0.197	0.114	0.424	0.269	0.223	0.169	0.338	0.442	0.192	0.0769	0.288	0.327	0.135	0.135	0.404	0.295	0.107	0.18	0.418	0.359	0.114	0.0638	0.463	0.349	0.11	0.0734	0.468	0.386	0.121	0.121	0.371	0.258	0.0841	0.0787	0.58
11  0.559	0.141	0.111	0.188	0.425	0.134	0.124	0.317	0.469	0.185	0.192	0.154	0.362	0.168	0.176	0.294	0.52	0.0946	0.101	0.284	0.352	0.222	0.0741	0.352	0.333	0.259	0.13	0.278	0.406	0.141	0.125	0.328	0.388	0.122	0.279	0.211	0.452	0.113	0.161	0.274	0.411	0.125	0.179	0.286	0.371	0.112	0.258	0.258	0.368	0.0977	0.0717	0.463	0.463	0.157	0.0744	0.306	0.336	0.16	0.168	0.336	0.308	0.122	0.153	0.417	0.407	0.233	0.133	0.227	0.327	0.0962	0.173	0.404	0.182	0.364	0.136	0.318	0.284	0.177	0.149	0.39	0.371	0.161	0.113	0.355	0.296	0.481	0.037	0.185	0.231	0.308	0.231	0.231	0.185	0.278	0.0926	0.444	0.156	0.125	0.25	0.469	0.259	0.259	0.259	0.222	0.444	0.167	0.167	0.222	0.262	0.143	0.0714	0.524	0.55	0.108	0.0991	0.243	0.313	0.224	0.0299	0.433	0.395	0.132	0.105	0.368	0.287	0.0882	0.125	0.5	0.476	0.153	0.161	0.21	0.349	0.143	0.143	0.365	0.521	0.0851	0.191	0.202	0.324	0.143	0.229	0.305	0.328	0.141	0.0938	0.438	0.464	0.25	0.143	0.143	0.208	0.167	0.167	0.458	0.316	0.158	0.105	0.421	0.333	0.19	0.238	0.238	0.273	0.227	0.273	0.227	0.3	0.233	0.267	0.2	0.333	0.0833	0.167	0.417	0.296	0.153	0.184	0.367	0.417	0.194	0.139	0.25	0.281	0.158	0.246	0.316	0.269	0.084	0.202	0.445	0.31	0.221	0.0612	0.408	0.356	0.172	0.103	0.368	0.312	0.163	0.113	0.412	0.405	0.111	0.0904	0.394	0.383	0.125	0.109	0.383	0.34	0.264	0.0755	0.321	0.296	0.148	0.148	0.407	0.246	0.238	0.108	0.408	0.264	0.232	0.168	0.336	0.442	0.154	0.0962	0.308	0.352	0.148	0.167	0.333	0.309	0.0976	0.163	0.431	0.364	0.119	0.0596	0.457	0.345	0.1	0.0636	0.491	0.36	0.136	0.136	0.368	0.258	0.085	0.0814	0.575
12  0.547	0.14	0.114	0.199	0.423	0.134	0.108	0.335	0.453	0.162	0.214	0.171	0.375	0.175	0.164	0.286	0.53	0.107	0.0805	0.282	0.333	0.185	0.0741	0.407	0.34	0.26	0.12	0.28	0.407	0.156	0.104	0.333	0.392	0.119	0.266	0.224	0.492	0.115	0.148	0.246	0.414	0.121	0.155	0.31	0.407	0.093	0.221	0.279	0.344	0.108	0.0573	0.49	0.424	0.152	0.088	0.336	0.344	0.16	0.152	0.344	0.316	0.118	0.145	0.421	0.394	0.218	0.153	0.235	0.306	0.0816	0.163	0.449	0.19	0.381	0.143	0.286	0.262	0.199	0.135	0.404	0.379	0.182	0.136	0.303	0.305	0.441	0.0339	0.22	0.214	0.286	0.286	0.214	0.16	0.3	0.1	0.44	0.235	0.118	0.235	0.412	0.269	0.231	0.269	0.231	0.444	0.167	0.167	0.222	0.25	0.125	0.075	0.55	0.585	0.0943	0.0849	0.236	0.329	0.186	0.0286	0.457	0.385	0.154	0.103	0.359	0.319	0.0667	0.104	0.511	0.448	0.172	0.172	0.207	0.349	0.143	0.159	0.349	0.482	0.0824	0.212	0.224	0.32	0.165	0.223	0.291	0.328	0.141	0.109	0.422	0.444	0.296	0.111	0.148	0.25	0.143	0.179	0.429	0.318	0.182	0.0909	0.409	0.356	0.203	0.203	0.237	0.24	0.2	0.24	0.32	0.267	0.3	0.233	0.2	0.318	0.0909	0.159	0.432	0.296	0.153	0.163	0.388	0.375	0.219	0.125	0.281	0.296	0.148	0.259	0.296	0.271	0.0763	0.203	0.449	0.3	0.246	0.0607	0.393	0.344	0.151	0.086	0.419	0.29	0.174	0.116	0.42	0.382	0.108	0.0875	0.423	0.385	0.146	0.0923	0.377	0.308	0.25	0.0769	0.365	0.261	0.174	0.13	0.435	0.217	0.233	0.109	0.442	0.275	0.267	0.142	0.317	0.404	0.154	0.0962	0.346	0.316	0.14	0.175	0.368	0.311	0.107	0.172	0.41	0.334	0.127	0.0552	0.484	0.311	0.0943	0.066	0.528	0.341	0.144	0.159	0.356	0.253	0.0808	0.0721	0.594
13  0.542	0.151	0.108	0.2	0.415	0.117	0.0829	0.385	0.447	0.163	0.187	0.203	0.396	0.16	0.16	0.285	0.503	0.113	0.0728	0.311	0.321	0.189	0.0755	0.415	0.34	0.234	0.149	0.277	0.378	0.155	0.101	0.365	0.385	0.131	0.246	0.238	0.5	0.0926	0.167	0.241	0.404	0.123	0.175	0.298	0.412	0.138	0.175	0.275	0.35	0.108	0.0686	0.474	0.405	0.145	0.0916	0.359	0.314	0.169	0.178	0.339	0.311	0.119	0.144	0.426	0.36	0.234	0.16	0.246	0.304	0.107	0.143	0.446	0.225	0.4	0.125	0.25	0.261	0.181	0.123	0.435	0.359	0.188	0.141	0.312	0.281	0.439	0.0351	0.246	0.231	0.231	0.308	0.231	0.19	0.259	0.0862	0.466	0.242	0.152	0.242	0.364	0.28	0.24	0.24	0.24	0.444	0.167	0.167	0.222	0.231	0.128	0.103	0.538	0.629	0.0857	0.0667	0.219	0.351	0.162	0.027	0.459	0.405	0.135	0.108	0.351	0.31	0.0563	0.113	0.521	0.466	0.178	0.144	0.212	0.323	0.154	0.123	0.4	0.52	0.0667	0.213	0.2	0.316	0.173	0.204	0.306	0.344	0.156	0.109	0.391	0.385	0.308	0.154	0.154	0.259	0.111	0.185	0.444	0.383	0.17	0.0851	0.362	0.379	0.172	0.19	0.259	0.185	0.222	0.222	0.37	0.276	0.31	0.276	0.138	0.347	0.102	0.163	0.388	0.299	0.155	0.144	0.402	0.367	0.2	0.133	0.3	0.28	0.16	0.26	0.3	0.27	0.0696	0.217	0.443	0.291	0.255	0.0629	0.391	0.347	0.133	0.0918	0.429	0.317	0.2	0.1	0.383	0.383	0.101	0.082	0.434	0.331	0.174	0.0744	0.421	0.327	0.224	0.0816	0.367	0.375	0.167	0.125	0.333	0.237	0.216	0.108	0.439	0.277	0.277	0.109	0.336	0.358	0.151	0.0943	0.396	0.293	0.155	0.19	0.362	0.317	0.1	0.175	0.408	0.321	0.124	0.0571	0.498	0.31	0.11	0.07	0.51	0.333	0.13	0.179	0.358	0.245	0.0816	0.068	0.605
14  0.538	0.144	0.112	0.206	0.404	0.113	0.0845	0.399	0.427	0.154	0.205	0.214	0.384	0.173	0.155	0.289	0.484	0.146	0.0573	0.312	0.321	0.189	0.0755	0.415	0.333	0.214	0.167	0.286	0.401	0.151	0.093	0.355	0.361	0.131	0.254	0.254	0.491	0.113	0.151	0.245	0.42	0.14	0.16	0.28	0.37	0.137	0.205	0.288	0.352	0.103	0.0623	0.483	0.392	0.144	0.096	0.368	0.336	0.15	0.168	0.345	0.332	0.109	0.145	0.414	0.342	0.255	0.149	0.255	0.283	0.117	0.15	0.45	0.222	0.389	0.0833	0.306	0.259	0.168	0.119	0.455	0.39	0.186	0.153	0.271	0.278	0.444	0.037	0.241	0.214	0.214	0.357	0.214	0.155	0.241	0.121	0.483	0.257	0.143	0.229	0.371	0.19	0.238	0.286	0.286	0.421	0.158	0.158	0.263	0.194	0.139	0.111	0.556	0.627	0.0763	0.0678	0.229	0.342	0.145	0.0263	0.487	0.436	0.154	0.103	0.308	0.314	0.0566	0.101	0.528	0.473	0.182	0.136	0.209	0.297	0.172	0.125	0.406	0.484	0.0968	0.21	0.21	0.354	0.177	0.198	0.271	0.379	0.138	0.103	0.379	0.4	0.28	0.16	0.16	0.308	0.115	0.192	0.385	0.4	0.18	0.1	0.32	0.321	0.196	0.196	0.286	0.179	0.214	0.179	0.429	0.281	0.281	0.25	0.188	0.37	0.087	0.174	0.37	0.309	0.144	0.113	0.433	0.333	0.152	0.152	0.364	0.255	0.149	0.255	0.34	0.252	0.0811	0.207	0.459	0.294	0.238	0.0627	0.406	0.333	0.125	0.104	0.438	0.333	0.183	0.0833	0.4	0.371	0.0962	0.0742	0.459	0.347	0.165	0.0744	0.413	0.354	0.208	0.0833	0.354	0.44	0.16	0.12	0.28	0.262	0.199	0.0922	0.447	0.271	0.28	0.112	0.336	0.367	0.102	0.102	0.429	0.317	0.15	0.183	0.35	0.357	0.0625	0.161	0.42	0.326	0.117	0.0443	0.513	0.277	0.129	0.0495	0.545	0.349	0.135	0.19	0.325	0.243	0.0782	0.07	0.609
15  0.54	0.142	0.102	0.216	0.393	0.109	0.0647	0.433	0.414	0.162	0.189	0.234	0.38	0.158	0.176	0.285	0.481	0.149	0.0584	0.312	0.333	0.185	0.0556	0.426	0.333	0.2	0.0889	0.378	0.406	0.133	0.1	0.361	0.333	0.157	0.213	0.296	0.469	0.143	0.122	0.265	0.4	0.156	0.178	0.267	0.37	0.137	0.192	0.301	0.356	0.114	0.054	0.476	0.384	0.152	0.104	0.36	0.336	0.131	0.187	0.346	0.344	0.1	0.15	0.406	0.35	0.239	0.147	0.264	0.306	0.0968	0.129	0.468	0.242	0.424	0.0909	0.242	0.263	0.139	0.117	0.482	0.39	0.186	0.153	0.271	0.255	0.471	0.0392	0.235	0.214	0.214	0.357	0.214	0.161	0.214	0.125	0.5	0.306	0.139	0.222	0.333	0.211	0.211	0.263	0.316	0.45	0.15	0.15	0.25	0.188	0.125	0.125	0.562	0.696	0.0667	0.037	0.2	0.39	0.13	0.039	0.442	0.488	0.146	0.0732	0.293	0.321	0.0595	0.107	0.512	0.47	0.21	0.13	0.19	0.258	0.145	0.129	0.468	0.484	0.0968	0.194	0.226	0.344	0.177	0.188	0.292	0.415	0.132	0.0943	0.358	0.364	0.273	0.182	0.182	0.333	0.125	0.167	0.375	0.442	0.173	0.0962	0.288	0.368	0.193	0.175	0.263	0.179	0.214	0.179	0.429	0.3	0.233	0.267	0.2	0.37	0.0652	0.152	0.413	0.297	0.121	0.143	0.44	0.346	0.115	0.154	0.385	0.289	0.156	0.244	0.311	0.257	0.0857	0.229	0.429	0.281	0.253	0.0594	0.406	0.355	0.118	0.108	0.419	0.34	0.189	0.0943	0.377	0.376	0.0933	0.0674	0.464	0.325	0.158	0.0614	0.456	0.34	0.191	0.0851	0.383	0.417	0.167	0.125	0.292	0.24	0.207	0.0733	0.48	0.297	0.243	0.0811	0.378	0.362	0.106	0.106	0.426	0.271	0.136	0.203	0.39	0.389	0.0463	0.185	0.38	0.323	0.119	0.0356	0.522	0.304	0.147	0.049	0.5	0.338	0.131	0.2	0.331	0.232	0.0759	0.0759	0.616
16  0.531	0.158	0.0938	0.217	0.41	0.0878	0.0585	0.444	0.373	0.157	0.206	0.265	0.419	0.135	0.159	0.287	0.483	0.17	0.0476	0.299	0.375	0.188	0.0417	0.396	0.282	0.205	0.103	0.41	0.38	0.125	0.0978	0.397	0.324	0.167	0.206	0.304	0.438	0.146	0.125	0.292	0.463	0.146	0.171	0.22	0.412	0.132	0.162	0.294	0.345	0.121	0.0528	0.481	0.385	0.171	0.103	0.342	0.355	0.127	0.173	0.345	0.373	0.0989	0.127	0.401	0.333	0.244	0.147	0.276	0.288	0.119	0.119	0.475	0.267	0.367	0.1	0.267	0.267	0.133	0.119	0.481	0.418	0.164	0.127	0.291	0.224	0.429	0.0612	0.286	0.231	0.231	0.308	0.231	0.175	0.211	0.14	0.474	0.306	0.139	0.194	0.361	0.211	0.211	0.263	0.316	0.438	0.125	0.188	0.25	0.167	0.139	0.167	0.528	0.723	0.0567	0.0355	0.184	0.355	0.118	0.0395	0.487	0.463	0.122	0.0976	0.317	0.328	0.0556	0.1	0.517	0.426	0.228	0.129	0.218	0.25	0.15	0.15	0.45	0.44	0.1	0.16	0.3	0.327	0.168	0.188	0.317	0.429	0.143	0.0816	0.347	0.364	0.273	0.136	0.227	0.333	0.143	0.19	0.333	0.431	0.176	0.118	0.275	0.365	0.192	0.192	0.25	0.2	0.24	0.16	0.4	0.29	0.258	0.258	0.194	0.326	0.0652	0.152	0.457	0.293	0.13	0.12	0.457	0.364	0.136	0.136	0.364	0.289	0.156	0.178	0.378	0.3	0.09	0.2	0.41	0.284	0.249	0.0585	0.409	0.344	0.104	0.115	0.438	0.34	0.191	0.0638	0.404	0.356	0.084	0.0738	0.486	0.381	0.144	0.0508	0.424	0.34	0.191	0.0851	0.383	0.4	0.16	0.12	0.32	0.236	0.2	0.0714	0.493	0.265	0.274	0.0708	0.389	0.341	0.114	0.0909	0.455	0.267	0.133	0.217	0.383	0.396	0.0472	0.189	0.368	0.31	0.126	0.0316	0.532	0.314	0.147	0.0294	0.51	0.345	0.113	0.197	0.345	0.228	0.072	0.0705	0.63
17  0.519	0.172	0.092	0.217	0.414	0.0977	0.0651	0.423	0.392	0.155	0.165	0.289	0.44	0.133	0.15	0.277	0.49	0.168	0.0268	0.315	0.295	0.182	0.0455	0.477	0.282	0.231	0.0769	0.41	0.378	0.133	0.106	0.383	0.321	0.167	0.155	0.357	0.415	0.171	0.0976	0.317	0.4	0.171	0.2	0.229	0.42	0.116	0.159	0.304	0.33	0.115	0.0606	0.494	0.402	0.159	0.103	0.336	0.364	0.145	0.136	0.355	0.388	0.0916	0.127	0.394	0.294	0.263	0.131	0.312	0.259	0.121	0.103	0.517	0.25	0.417	0.0833	0.25	0.276	0.134	0.11	0.48	0.415	0.189	0.132	0.264	0.244	0.4	0.0889	0.267	0.167	0.167	0.333	0.333	0.179	0.214	0.143	0.464	0.355	0.129	0.194	0.323	0.222	0.222	0.278	0.278	0.4	0.133	0.2	0.267	0.176	0.147	0.147	0.529	0.741	0.0444	0.0296	0.185	0.361	0.0972	0.0417	0.5	0.476	0.119	0.0952	0.31	0.311	0.0546	0.0929	0.541	0.43	0.226	0.108	0.237	0.238	0.127	0.143	0.492	0.457	0.087	0.174	0.283	0.317	0.158	0.208	0.317	0.444	0.156	0.0889	0.311	0.364	0.227	0.136	0.273	0.316	0.158	0.211	0.316	0.42	0.16	0.12	0.3	0.353	0.196	0.196	0.255	0.125	0.25	0.167	0.458	0.29	0.258	0.29	0.161	0.286	0.0714	0.214	0.429	0.308	0.132	0.0989	0.462	0.318	0.136	0.136	0.409	0.227	0.182	0.227	0.364	0.293	0.101	0.202	0.404	0.267	0.233	0.0546	0.445	0.35	0.0874	0.0971	0.466	0.341	0.182	0.0455	0.432	0.353	0.0858	0.0735	0.488	0.375	0.143	0.0625	0.42	0.362	0.213	0.0851	0.34	0.381	0.143	0.143	0.333	0.248	0.204	0.0657	0.482	0.267	0.292	0.075	0.367	0.286	0.0952	0.0952	0.524	0.254	0.0847	0.22	0.441	0.402	0.0427	0.188	0.368	0.324	0.121	0.0268	0.528	0.314	0.137	0.0392	0.51	0.331	0.123	0.185	0.362	0.214	0.0718	0.0675	0.647
18  0.542	0.17	0.0725	0.215	0.41	0.0968	0.0599	0.433	0.36	0.157	0.169	0.315	0.429	0.138	0.147	0.285	0.477	0.155	0.0323	0.335	0.333	0.2	0.0667	0.4	0.256	0.205	0.103	0.436	0.365	0.13	0.095	0.41	0.312	0.163	0.163	0.362	0.405	0.162	0.0811	0.351	0.393	0.214	0.179	0.214	0.424	0.106	0.182	0.288	0.318	0.111	0.0612	0.51	0.435	0.13	0.0926	0.343	0.382	0.136	0.164	0.318	0.405	0.104	0.115	0.376	0.28	0.28	0.108	0.331	0.241	0.155	0.103	0.5	0.182	0.409	0.0909	0.318	0.279	0.131	0.107	0.484	0.429	0.204	0.122	0.245	0.22	0.366	0.0976	0.317	0.154	0.231	0.308	0.308	0.218	0.2	0.164	0.418	0.407	0.111	0.185	0.296	0.235	0.294	0.294	0.176	0.357	0.143	0.214	0.286	0.212	0.182	0.182	0.424	0.765	0.0441	0.0294	0.162	0.342	0.11	0.0411	0.507	0.488	0.093	0.14	0.279	0.296	0.067	0.095	0.542	0.42	0.193	0.114	0.273	0.222	0.159	0.127	0.492	0.368	0.105	0.211	0.316	0.309	0.165	0.206	0.32	0.5	0.167	0.0833	0.25	0.333	0.238	0.143	0.286	0.353	0.118	0.235	0.294	0.412	0.137	0.137	0.314	0.386	0.159	0.182	0.273	0.0952	0.238	0.143	0.524	0.25	0.281	0.25	0.219	0.279	0.0698	0.233	0.419	0.298	0.117	0.117	0.468	0.333	0.0952	0.143	0.429	0.213	0.149	0.234	0.404	0.29	0.12	0.2	0.39	0.274	0.215	0.0559	0.455	0.356	0.0792	0.099	0.465	0.326	0.186	0.093	0.395	0.349	0.0796	0.0867	0.485	0.407	0.13	0.0648	0.398	0.415	0.171	0.0732	0.341	0.429	0.143	0.143	0.286	0.256	0.18	0.0677	0.496	0.274	0.292	0.0708	0.363	0.267	0.0889	0.0889	0.556	0.226	0.0755	0.208	0.491	0.383	0.0609	0.174	0.383	0.33	0.113	0.0211	0.536	0.298	0.135	0.0288	0.538	0.359	0.107	0.183	0.351	0.222	0.0748	0.0653	0.638
19  0.563	0.162	0.0707	0.205	0.403	0.0971	0.068	0.432	0.329	0.171	0.171	0.329	0.44	0.142	0.129	0.289	0.484	0.15	0.0392	0.327	0.292	0.208	0.0625	0.438	0.216	0.162	0.135	0.486	0.358	0.134	0.0995	0.408	0.328	0.172	0.156	0.344	0.371	0.171	0.0857	0.371	0.379	0.207	0.172	0.241	0.391	0.0781	0.219	0.312	0.309	0.114	0.0543	0.523	0.436	0.127	0.0818	0.355	0.359	0.137	0.171	0.333	0.402	0.113	0.106	0.379	0.299	0.255	0.115	0.331	0.259	0.167	0.111	0.463	0.238	0.333	0.0952	0.333	0.267	0.121	0.121	0.491	0.438	0.188	0.104	0.271	0.194	0.361	0.111	0.333	0.231	0.231	0.308	0.231	0.235	0.196	0.137	0.431	0.444	0.111	0.185	0.259	0.312	0.25	0.25	0.188	0.4	0.2	0.2	0.2	0.25	0.188	0.188	0.375	0.743	0.05	0.0214	0.186	0.368	0.0735	0.0588	0.5	0.477	0.114	0.136	0.273	0.278	0.0695	0.0963	0.556	0.44	0.167	0.119	0.274	0.214	0.161	0.125	0.5	0.324	0.118	0.235	0.324	0.3	0.178	0.178	0.344	0.455	0.152	0.121	0.273	0.25	0.25	0.15	0.35	0.4	0.133	0.267	0.2	0.442	0.115	0.135	0.308	0.389	0.139	0.194	0.278	0.0952	0.19	0.143	0.571	0.259	0.222	0.259	0.259	0.256	0.116	0.233	0.395	0.33	0.11	0.11	0.451	0.261	0.13	0.174	0.435	0.25	0.125	0.188	0.438	0.284	0.116	0.221	0.379	0.295	0.219	0.0464	0.44	0.306	0.0918	0.0918	0.51	0.364	0.159	0.0909	0.386	0.333	0.0856	0.0833	0.498	0.382	0.145	0.0636	0.409	0.447	0.184	0.0789	0.289	0.474	0.105	0.158	0.263	0.252	0.223	0.0719	0.453	0.258	0.283	0.075	0.383	0.225	0.1	0.075	0.6	0.237	0.0847	0.203	0.475	0.402	0.0714	0.179	0.348	0.33	0.108	0.0176	0.544	0.297	0.127	0.0254	0.551	0.344	0.102	0.188	0.367	0.209	0.0845	0.059	0.647
20  0.547	0.176	0.0723	0.205	0.369	0.126	0.0808	0.424	0.315	0.178	0.178	0.329	0.438	0.139	0.132	0.29	0.424	0.173	0.0504	0.353	0.191	0.234	0.106	0.468	0.222	0.139	0.139	0.5	0.359	0.141	0.0885	0.411	0.316	0.175	0.14	0.368	0.387	0.161	0.0968	0.355	0.37	0.148	0.185	0.296	0.383	0.1	0.217	0.3	0.318	0.117	0.0458	0.519	0.412	0.114	0.0877	0.386	0.349	0.147	0.156	0.349	0.392	0.127	0.0993	0.382	0.289	0.257	0.112	0.342	0.283	0.208	0.113	0.396	0.227	0.273	0.0909	0.409	0.282	0.128	0.137	0.453	0.419	0.209	0.116	0.256	0.143	0.314	0.114	0.429	0.231	0.231	0.308	0.231	0.216	0.176	0.137	0.471	0.423	0.154	0.192	0.231	0.385	0.308	0.154	0.154	0.375	0.25	0.188	0.188	0.207	0.207	0.207	0.379	0.732	0.0423	0.0211	0.204	0.365	0.0541	0.0676	0.514	0.455	0.136	0.136	0.273	0.29	0.0765	0.0874	0.546	0.436	0.167	0.103	0.295	0.208	0.151	0.132	0.509	0.355	0.129	0.161	0.355	0.318	0.165	0.212	0.306	0.414	0.172	0.138	0.276	0.278	0.222	0.167	0.333	0.385	0.154	0.231	0.231	0.462	0.0962	0.135	0.308	0.368	0.184	0.184	0.263	0.1	0.2	0.1	0.6	0.296	0.222	0.185	0.296	0.267	0.111	0.267	0.356	0.348	0.112	0.101	0.438	0.208	0.125	0.208	0.458	0.22	0.14	0.18	0.46	0.284	0.102	0.193	0.42	0.3	0.214	0.0429	0.442	0.29	0.08	0.1	0.53	0.385	0.179	0.103	0.333	0.328	0.0858	0.0794	0.506	0.36	0.175	0.0614	0.404	0.459	0.162	0.0541	0.324	0.4	0.1	0.15	0.35	0.27	0.182	0.0743	0.473	0.246	0.271	0.0678	0.415	0.175	0.125	0.05	0.65	0.186	0.0847	0.186	0.542	0.412	0.0672	0.176	0.345	0.338	0.113	0.0179	0.532	0.305	0.122	0.0229	0.55	0.339	0.121	0.177	0.363	0.203	0.0857	0.0519	0.66
21  0.559	0.173	0.0695	0.199	0.371	0.141	0.0829	0.405	0.324	0.183	0.169	0.324	0.422	0.135	0.132	0.311	0.414	0.188	0.0547	0.344	0.192	0.269	0.135	0.404	0.231	0.128	0.128	0.513	0.351	0.146	0.0919	0.411	0.259	0.204	0.167	0.37	0.333	0.167	0.1	0.4	0.375	0.125	0.208	0.292	0.368	0.123	0.246	0.263	0.318	0.111	0.0426	0.528	0.416	0.133	0.0708	0.381	0.345	0.15	0.168	0.336	0.41	0.118	0.0983	0.373	0.292	0.269	0.0769	0.362	0.31	0.241	0.069	0.379	0.217	0.304	0.087	0.391	0.307	0.114	0.149	0.43	0.417	0.167	0.0833	0.333	0.125	0.344	0.125	0.406	0.286	0.214	0.214	0.286	0.218	0.127	0.127	0.527	0.375	0.167	0.208	0.25	0.417	0.25	0.167	0.167	0.333	0.267	0.2	0.2	0.194	0.161	0.226	0.419	0.722	0.0486	0.0208	0.208	0.338	0.0588	0.0735	0.529	0.452	0.143	0.143	0.262	0.275	0.0794	0.0794	0.566	0.444	0.125	0.111	0.319	0.151	0.132	0.132	0.585	0.286	0.143	0.214	0.357	0.314	0.128	0.233	0.326	0.423	0.192	0.115	0.269	0.222	0.278	0.167	0.333	0.333	0.222	0.222	0.222	0.451	0.098	0.176	0.275	0.343	0.2	0.2	0.257	0.158	0.211	0.105	0.526	0.333	0.167	0.208	0.292	0.275	0.118	0.275	0.333	0.344	0.0889	0.0889	0.478	0.24	0.12	0.2	0.44	0.192	0.154	0.192	0.462	0.279	0.128	0.186	0.407	0.302	0.201	0.0423	0.455	0.297	0.109	0.109	0.485	0.457	0.143	0.114	0.286	0.326	0.0941	0.0766	0.503	0.336	0.16	0.0588	0.445	0.5	0.222	0.0556	0.222	0.435	0.087	0.13	0.348	0.279	0.188	0.0727	0.461	0.245	0.245	0.0818	0.427	0.205	0.136	0.0682	0.591	0.204	0.0926	0.204	0.5	0.398	0.0593	0.178	0.364	0.349	0.0969	0.023	0.531	0.3	0.136	0.0214	0.543	0.363	0.124	0.15	0.363	0.205	0.0864	0.0513	0.657
22  0.566	0.17	0.0695	0.194	0.396	0.146	0.104	0.354	0.317	0.19	0.19	0.302	0.415	0.142	0.123	0.32	0.417	0.205	0.0606	0.318	0.197	0.262	0.131	0.41	0.231	0.154	0.103	0.513	0.368	0.146	0.0919	0.395	0.25	0.192	0.173	0.385	0.345	0.172	0.069	0.414	0.333	0.167	0.208	0.292	0.385	0.0769	0.269	0.269	0.313	0.121	0.0316	0.534	0.432	0.144	0.0721	0.351	0.339	0.148	0.174	0.339	0.414	0.118	0.108	0.36	0.311	0.261	0.084	0.345	0.333	0.222	0.0741	0.37	0.2	0.35	0.1	0.35	0.302	0.121	0.138	0.44	0.417	0.167	0.0556	0.361	0.158	0.342	0.132	0.368	0.25	0.25	0.188	0.312	0.188	0.167	0.146	0.5	0.385	0.192	0.154	0.269	0.417	0.25	0.167	0.167	0.308	0.308	0.154	0.231	0.206	0.235	0.176	0.382	0.705	0.0479	0.0205	0.226	0.286	0.0571	0.0857	0.571	0.422	0.178	0.133	0.267	0.256	0.103	0.0718	0.569	0.419	0.113	0.161	0.306	0.184	0.122	0.143	0.551	0.267	0.167	0.233	0.333	0.317	0.134	0.22	0.329	0.444	0.148	0.111	0.296	0.278	0.278	0.111	0.333	0.3	0.2	0.2	0.3	0.42	0.1	0.22	0.26	0.303	0.212	0.182	0.303	0.188	0.188	0.125	0.5	0.333	0.167	0.167	0.333	0.25	0.114	0.273	0.364	0.352	0.0909	0.0909	0.466	0.2	0.12	0.24	0.44	0.232	0.161	0.179	0.429	0.307	0.148	0.148	0.398	0.297	0.206	0.0365	0.461	0.283	0.109	0.109	0.5	0.4	0.143	0.171	0.286	0.336	0.0921	0.0792	0.493	0.39	0.161	0.0508	0.398	0.488	0.268	0.0488	0.195	0.333	0.0952	0.143	0.429	0.253	0.217	0.0663	0.464	0.241	0.25	0.0833	0.426	0.267	0.133	0.0667	0.533	0.231	0.0769	0.192	0.5	0.395	0.0614	0.167	0.377	0.344	0.113	0.0197	0.523	0.28	0.14	0.028	0.552	0.384	0.116	0.143	0.357	0.199	0.0855	0.0501	0.665
23  0.588	0.167	0.063	0.182	0.399	0.154	0.101	0.346	0.365	0.159	0.159	0.317	0.418	0.142	0.126	0.314	0.45	0.163	0.0775	0.31	0.214	0.268	0.143	0.375	0.22	0.171	0.0976	0.512	0.329	0.149	0.0932	0.429	0.261	0.174	0.174	0.391	0.345	0.138	0.069	0.448	0.296	0.222	0.185	0.296	0.435	0.087	0.217	0.261	0.295	0.13	0.0312	0.544	0.456	0.123	0.0789	0.342	0.306	0.162	0.171	0.36	0.408	0.109	0.102	0.381	0.328	0.203	0.0938	0.375	0.357	0.214	0.0536	0.375	0.211	0.368	0.105	0.316	0.309	0.127	0.164	0.4	0.419	0.14	0.0698	0.372	0.156	0.333	0.111	0.4	0.294	0.235	0.176	0.294	0.189	0.189	0.0943	0.528	0.391	0.217	0.13	0.261	0.429	0.214	0.214	0.143	0.333	0.333	0.167	0.167	0.189	0.216	0.216	0.378	0.679	0.0571	0.0214	0.243	0.316	0.0526	0.105	0.526	0.435	0.174	0.13	0.261	0.219	0.112	0.0802	0.588	0.407	0.102	0.169	0.322	0.184	0.122	0.143	0.551	0.286	0.143	0.286	0.286	0.325	0.145	0.205	0.325	0.467	0.133	0.1	0.3	0.235	0.294	0.118	0.353	0.222	0.222	0.222	0.333	0.391	0.087	0.217	0.304	0.312	0.188	0.219	0.281	0.188	0.188	0.125	0.5	0.286	0.19	0.19	0.333	0.25	0.114	0.295	0.341	0.373	0.0964	0.0964	0.434	0.25	0.125	0.208	0.417	0.235	0.176	0.176	0.412	0.326	0.128	0.14	0.407	0.279	0.214	0.0392	0.467	0.272	0.0971	0.107	0.524	0.333	0.133	0.2	0.333	0.334	0.0888	0.0867	0.49	0.389	0.177	0.0442	0.389	0.488	0.256	0.0465	0.209	0.292	0.125	0.125	0.458	0.237	0.219	0.0592	0.485	0.265	0.23	0.0796	0.425	0.255	0.128	0.0851	0.532	0.192	0.115	0.212	0.481	0.374	0.0696	0.183	0.374	0.333	0.115	0.0196	0.533	0.298	0.126	0.0265	0.55	0.348	0.107	0.134	0.411	0.187	0.0967	0.0489	0.667
24  0.575	0.178	0.0625	0.185	0.432	0.153	0.104	0.311	0.365	0.159	0.159	0.317	0.408	0.137	0.125	0.33	0.432	0.167	0.0758	0.326	0.228	0.263	0.14	0.368	0.225	0.225	0.125	0.425	0.317	0.162	0.0838	0.437	0.311	0.178	0.178	0.333	0.36	0.08	0.08	0.48	0.346	0.231	0.154	0.269	0.455	0.0909	0.227	0.227	0.278	0.128	0.0398	0.554	0.434	0.124	0.0796	0.363	0.31	0.155	0.155	0.379	0.402	0.102	0.0968	0.4	0.336	0.172	0.0896	0.403	0.314	0.255	0.0784	0.353	0.286	0.286	0.0952	0.333	0.321	0.128	0.147	0.404	0.432	0.114	0.0682	0.386	0.152	0.304	0.109	0.435	0.294	0.235	0.176	0.294	0.167	0.185	0.111	0.537	0.348	0.261	0.13	0.261	0.438	0.25	0.188	0.125	0.25	0.333	0.25	0.167	0.175	0.225	0.225	0.375	0.603	0.0579	0.0248	0.314	0.267	0.08	0.0933	0.56	0.35	0.2	0.15	0.3	0.202	0.119	0.0881	0.591	0.393	0.0984	0.148	0.361	0.156	0.133	0.156	0.556	0.296	0.148	0.296	0.259	0.321	0.16	0.222	0.296	0.452	0.129	0.0968	0.323	0.25	0.312	0.125	0.312	0.182	0.182	0.273	0.364	0.333	0.104	0.25	0.312	0.25	0.214	0.25	0.286	0.2	0.2	0.1	0.5	0.273	0.182	0.182	0.364	0.286	0.119	0.31	0.286	0.407	0.111	0.0617	0.42	0.28	0.12	0.2	0.4	0.212	0.173	0.192	0.423	0.333	0.143	0.119	0.405	0.298	0.194	0.0383	0.47	0.284	0.11	0.101	0.505	0.333	0.133	0.2	0.333	0.346	0.0917	0.0896	0.473	0.362	0.181	0.0472	0.409	0.5	0.3	0.05	0.15	0.346	0.154	0.115	0.385	0.25	0.221	0.0581	0.471	0.25	0.24	0.0865	0.423	0.277	0.128	0.0851	0.511	0.204	0.122	0.204	0.469	0.345	0.0588	0.185	0.412	0.32	0.129	0.0178	0.533	0.259	0.114	0.0253	0.601	0.336	0.136	0.127	0.4	0.194	0.0929	0.0488	0.664
25  0.576	0.175	0.0624	0.187	0.431	0.149	0.109	0.31	0.393	0.164	0.148	0.295	0.403	0.148	0.132	0.317	0.436	0.143	0.0752	0.346	0.237	0.254	0.136	0.373	0.244	0.22	0.122	0.415	0.31	0.181	0.0839	0.426	0.319	0.149	0.191	0.34	0.417	0.0833	0.0833	0.417	0.346	0.231	0.154	0.269	0.386	0.136	0.227	0.25	0.282	0.115	0.0363	0.567	0.417	0.13	0.104	0.348	0.291	0.154	0.154	0.402	0.379	0.105	0.107	0.409	0.331	0.184	0.0882	0.397	0.37	0.222	0.0741	0.333	0.273	0.273	0.0909	0.364	0.303	0.148	0.123	0.426	0.409	0.114	0.0682	0.409	0.174	0.326	0.109	0.391	0.294	0.235	0.176	0.294	0.173	0.212	0.115	0.5	0.4	0.24	0.2	0.16	0.368	0.263	0.158	0.211	0.214	0.357	0.214	0.214	0.222	0.222	0.222	0.333	0.521	0.0826	0.0331	0.364	0.275	0.0875	0.113	0.525	0.31	0.238	0.119	0.333	0.172	0.131	0.0859	0.611	0.382	0.0727	0.127	0.418	0.178	0.156	0.133	0.533	0.333	0.148	0.333	0.185	0.329	0.178	0.233	0.26	0.424	0.152	0.0909	0.333	0.312	0.312	0.125	0.25	0.182	0.182	0.273	0.364	0.333	0.104	0.271	0.292	0.25	0.25	0.214	0.286	0.2	0.2	0.1	0.5	0.286	0.143	0.19	0.381	0.275	0.125	0.3	0.3	0.425	0.113	0.0625	0.4	0.32	0.12	0.2	0.36	0.222	0.222	0.185	0.37	0.302	0.128	0.128	0.442	0.303	0.194	0.0333	0.47	0.286	0.125	0.0804	0.509	0.345	0.138	0.207	0.31	0.361	0.086	0.0901	0.463	0.316	0.188	0.0513	0.444	0.488	0.293	0.0488	0.171	0.36	0.16	0.12	0.36	0.234	0.207	0.0638	0.495	0.278	0.206	0.0928	0.423	0.28	0.1	0.08	0.54	0.208	0.146	0.188	0.458	0.328	0.0574	0.205	0.41	0.308	0.119	0.0202	0.553	0.231	0.109	0.0321	0.628	0.333	0.157	0.13	0.38	0.193	0.101	0.0443	0.662
26  0.601	0.16	0.0567	0.182	0.458	0.133	0.102	0.307	0.393	0.143	0.161	0.304	0.403	0.158	0.132	0.306	0.43	0.163	0.0741	0.333	0.254	0.288	0.136	0.322	0.237	0.237	0.132	0.395	0.301	0.17	0.0915	0.438	0.347	0.143	0.204	0.306	0.417	0.0833	0.0833	0.417	0.385	0.231	0.154	0.231	0.375	0.15	0.2	0.275	0.305	0.115	0.0275	0.552	0.45	0.0833	0.108	0.358	0.305	0.144	0.153	0.398	0.375	0.104	0.109	0.413	0.37	0.134	0.0866	0.409	0.373	0.216	0.0784	0.333	0.273	0.273	0.0909	0.364	0.283	0.165	0.134	0.417	0.426	0.0638	0.0638	0.447	0.191	0.319	0.0851	0.404	0.353	0.235	0.176	0.235	0.176	0.176	0.118	0.529	0.385	0.231	0.192	0.192	0.368	0.263	0.158	0.211	0.214	0.357	0.214	0.214	0.229	0.229	0.229	0.314	0.47	0.0855	0.0427	0.402	0.265	0.108	0.108	0.518	0.273	0.273	0.114	0.341	0.156	0.131	0.0955	0.618	0.356	0.119	0.153	0.373	0.225	0.2	0.125	0.45	0.345	0.138	0.276	0.241	0.319	0.188	0.232	0.261	0.4	0.143	0.0857	0.371	0.375	0.312	0.125	0.188	0.182	0.182	0.273	0.364	0.333	0.098	0.235	0.333	0.214	0.25	0.214	0.321	0.286	0.19	0.0952	0.429	0.3	0.15	0.15	0.4	0.275	0.125	0.25	0.35	0.447	0.105	0.0526	0.395	0.385	0.115	0.192	0.308	0.218	0.2	0.164	0.418	0.306	0.118	0.0941	0.482	0.316	0.2	0.0406	0.444	0.29	0.131	0.0654	0.514	0.333	0.133	0.233	0.3	0.38	0.0884	0.0924	0.44	0.316	0.211	0.0351	0.439	0.452	0.262	0.0714	0.214	0.387	0.129	0.0968	0.387	0.233	0.196	0.0688	0.503	0.309	0.181	0.0745	0.436	0.316	0.105	0.0877	0.491	0.213	0.149	0.191	0.447	0.287	0.0738	0.197	0.443	0.298	0.123	0.0236	0.555	0.226	0.113	0.0357	0.625	0.318	0.155	0.155	0.373	0.198	0.11	0.0475	0.645
27  0.6	0.167	0.0557	0.177	0.471	0.137	0.111	0.281	0.411	0.161	0.179	0.25	0.421	0.148	0.131	0.3	0.437	0.163	0.0741	0.326	0.2	0.291	0.127	0.382	0.242	0.242	0.121	0.394	0.319	0.17	0.0993	0.411	0.333	0.167	0.229	0.271	0.409	0.0909	0.0909	0.409	0.346	0.231	0.192	0.231	0.366	0.146	0.146	0.341	0.301	0.129	0.0242	0.546	0.441	0.11	0.102	0.346	0.283	0.158	0.133	0.425	0.361	0.101	0.114	0.423	0.406	0.117	0.0781	0.398	0.37	0.204	0.111	0.315	0.3	0.25	0.1	0.35	0.295	0.163	0.132	0.411	0.388	0.0816	0.102	0.429	0.208	0.312	0.0833	0.396	0.412	0.176	0.176	0.235	0.16	0.18	0.14	0.52	0.379	0.207	0.207	0.207	0.421	0.211	0.158	0.211	0.214	0.357	0.214	0.214	0.2	0.2	0.229	0.371	0.431	0.0862	0.0431	0.44	0.247	0.117	0.117	0.519	0.267	0.289	0.0667	0.378	0.16	0.126	0.0922	0.621	0.355	0.145	0.145	0.355	0.243	0.189	0.135	0.432	0.393	0.143	0.286	0.179	0.3	0.2	0.243	0.257	0.366	0.122	0.0732	0.439	0.353	0.294	0.118	0.235	0.25	0.167	0.25	0.333	0.314	0.137	0.216	0.333	0.207	0.207	0.241	0.345	0.286	0.19	0.0952	0.429	0.368	0.105	0.105	0.421	0.237	0.132	0.237	0.395	0.464	0.101	0.029	0.406	0.393	0.107	0.179	0.321	0.22	0.22	0.14	0.42	0.3	0.0889	0.0778	0.533	0.328	0.201	0.0318	0.439	0.299	0.14	0.0654	0.495	0.393	0.143	0.214	0.25	0.38	0.0959	0.0816	0.443	0.258	0.202	0.0323	0.508	0.366	0.293	0.0732	0.268	0.364	0.121	0.0909	0.424	0.231	0.191	0.0653	0.513	0.33	0.17	0.0745	0.426	0.351	0.105	0.105	0.439	0.265	0.143	0.184	0.408	0.317	0.0556	0.206	0.421	0.268	0.122	0.0234	0.586	0.215	0.13	0.0395	0.616	0.274	0.159	0.142	0.425	0.196	0.113	0.045	0.645
28  0.621	0.16	0.0494	0.169	0.474	0.141	0.109	0.276	0.442	0.135	0.173	0.25	0.419	0.141	0.141	0.299	0.436	0.18	0.0677	0.316	0.259	0.241	0.148	0.352	0.286	0.229	0.0857	0.4	0.271	0.186	0.0853	0.457	0.314	0.157	0.235	0.294	0.409	0.0909	0.0909	0.409	0.346	0.231	0.231	0.192	0.394	0.182	0.121	0.303	0.305	0.123	0.03	0.542	0.424	0.112	0.136	0.328	0.295	0.143	0.107	0.455	0.347	0.096	0.115	0.443	0.384	0.128	0.072	0.416	0.357	0.214	0.107	0.321	0.273	0.273	0.136	0.318	0.301	0.164	0.13	0.404	0.357	0.0714	0.143	0.429	0.208	0.312	0.0833	0.396	0.375	0.188	0.188	0.25	0.182	0.164	0.164	0.491	0.4	0.2	0.233	0.167	0.353	0.235	0.176	0.235	0.154	0.308	0.308	0.231	0.2	0.2	0.257	0.343	0.391	0.087	0.0435	0.478	0.244	0.115	0.103	0.538	0.267	0.267	0.0667	0.4	0.153	0.128	0.0985	0.621	0.297	0.156	0.141	0.406	0.278	0.194	0.139	0.389	0.355	0.129	0.29	0.226	0.319	0.188	0.246	0.246	0.349	0.116	0.0465	0.488	0.375	0.312	0.125	0.188	0.231	0.154	0.231	0.385	0.298	0.149	0.234	0.319	0.25	0.188	0.219	0.344	0.3	0.2	0.1	0.4	0.316	0.105	0.105	0.474	0.27	0.108	0.216	0.405	0.437	0.0845	0.0282	0.451	0.48	0.08	0.16	0.28	0.204	0.204	0.143	0.449	0.316	0.116	0.0526	0.516	0.337	0.189	0.0337	0.441	0.312	0.0982	0.0893	0.5	0.32	0.16	0.24	0.28	0.385	0.0966	0.0828	0.436	0.266	0.177	0.0242	0.532	0.367	0.224	0.0612	0.347	0.353	0.147	0.0882	0.412	0.223	0.163	0.0743	0.54	0.356	0.161	0.069	0.414	0.344	0.082	0.0984	0.475	0.262	0.143	0.167	0.429	0.292	0.0584	0.212	0.438	0.272	0.124	0.0212	0.582	0.216	0.125	0.0398	0.619	0.27	0.153	0.135	0.441	0.207	0.108	0.0464	0.639
29  0.645	0.146	0.0394	0.169	0.493	0.12	0.1	0.287	0.449	0.122	0.143	0.286	0.416	0.139	0.149	0.295	0.446	0.165	0.0647	0.324	0.288	0.25	0.115	0.346	0.263	0.211	0.132	0.395	0.275	0.176	0.0916	0.458	0.354	0.146	0.229	0.271	0.429	0.0952	0.143	0.333	0.333	0.222	0.222	0.222	0.324	0.147	0.176	0.353	0.305	0.116	0.0289	0.55	0.429	0.127	0.127	0.317	0.305	0.144	0.11	0.441	0.353	0.0995	0.113	0.435	0.372	0.116	0.0909	0.421	0.37	0.185	0.13	0.315	0.25	0.3	0.15	0.3	0.313	0.15	0.122	0.415	0.396	0.0625	0.125	0.417	0.227	0.318	0.0909	0.364	0.353	0.176	0.176	0.294	0.172	0.172	0.172	0.483	0.419	0.161	0.226	0.194	0.278	0.222	0.222	0.278	0.167	0.25	0.333	0.25	0.216	0.216	0.243	0.324	0.317	0.0865	0.0481	0.548	0.247	0.11	0.11	0.534	0.239	0.239	0.13	0.391	0.143	0.124	0.105	0.629	0.269	0.164	0.149	0.418	0.235	0.206	0.176	0.382	0.375	0.125	0.25	0.25	0.313	0.164	0.239	0.284	0.333	0.0952	0.0714	0.5	0.333	0.333	0.133	0.2	0.231	0.154	0.231	0.385	0.28	0.16	0.22	0.34	0.25	0.179	0.214	0.357	0.333	0.167	0.111	0.389	0.263	0.158	0.105	0.474	0.314	0.114	0.171	0.4	0.4	0.1	0.0286	0.471	0.52	0.08	0.12	0.28	0.2	0.2	0.14	0.46	0.33	0.124	0.0515	0.495	0.347	0.175	0.0309	0.447	0.324	0.102	0.0833	0.491	0.269	0.154	0.269	0.308	0.383	0.0929	0.0929	0.431	0.27	0.139	0.0246	0.566	0.383	0.213	0.0638	0.34	0.417	0.139	0.0833	0.361	0.206	0.166	0.0754	0.553	0.365	0.153	0.0706	0.412	0.364	0.0727	0.109	0.455	0.27	0.135	0.162	0.432	0.271	0.0643	0.2	0.464	0.266	0.115	0.0261	0.593	0.202	0.116	0.0405	0.642	0.261	0.144	0.126	0.468	0.206	0.109	0.0536	0.631
30  0.649	0.138	0.0407	0.172	0.518	0.0935	0.115	0.273	0.489	0.106	0.128	0.277	0.44	0.142	0.145	0.273	0.438	0.161	0.0657	0.336	0.304	0.217	0.087	0.391	0.243	0.216	0.162	0.378	0.278	0.159	0.103	0.46	0.391	0.109	0.217	0.283	0.5	0.1	0.15	0.25	0.32	0.24	0.24	0.2	0.361	0.111	0.139	0.389	0.317	0.111	0.0265	0.545	0.445	0.118	0.134	0.303	0.301	0.154	0.106	0.439	0.349	0.0997	0.108	0.444	0.359	0.141	0.0938	0.406	0.362	0.149	0.149	0.34	0.238	0.286	0.143	0.333	0.323	0.148	0.103	0.426	0.396	0.0625	0.125	0.417	0.238	0.286	0.0952	0.381	0.333	0.2	0.2	0.267	0.17	0.189	0.189	0.453	0.382	0.206	0.206	0.206	0.278	0.222	0.222	0.278	0.143	0.214	0.286	0.357	0.211	0.211	0.263	0.316	0.307	0.0891	0.0594	0.545	0.27	0.135	0.108	0.486	0.208	0.208	0.146	0.438	0.158	0.135	0.102	0.605	0.279	0.162	0.147	0.412	0.3	0.233	0.167	0.3	0.4	0.1	0.2	0.3	0.297	0.188	0.234	0.281	0.325	0.075	0.1	0.5	0.385	0.231	0.154	0.231	0.2	0.2	0.2	0.4	0.273	0.136	0.227	0.364	0.231	0.154	0.231	0.385	0.294	0.176	0.176	0.353	0.222	0.167	0.111	0.5	0.294	0.118	0.176	0.412	0.412	0.103	0.0294	0.456	0.5	0.0769	0.115	0.308	0.224	0.184	0.122	0.469	0.32	0.0971	0.0485	0.534	0.376	0.165	0.0251	0.434	0.346	0.0865	0.0962	0.471	0.214	0.143	0.286	0.357	0.407	0.0856	0.0913	0.416	0.308	0.133	0.025	0.533	0.413	0.174	0.0652	0.348	0.412	0.147	0.0882	0.353	0.208	0.162	0.0711	0.558	0.372	0.14	0.0581	0.43	0.37	0.0926	0.0926	0.444	0.25	0.15	0.15	0.45	0.262	0.069	0.207	0.462	0.267	0.113	0.0206	0.599	0.213	0.118	0.0506	0.618	0.267	0.142	0.125	0.467	0.209	0.108	0.0588	0.625
31  0.67	0.123	0.035	0.173	0.478	0.11	0.103	0.309	0.447	0.128	0.106	0.319	0.451	0.134	0.155	0.26	0.485	0.134	0.0597	0.321	0.333	0.222	0.0833	0.361	0.263	0.184	0.158	0.395	0.268	0.152	0.0982	0.482	0.391	0.109	0.239	0.261	0.444	0.111	0.167	0.278	0.348	0.174	0.217	0.261	0.359	0.154	0.128	0.359	0.339	0.0983	0.0221	0.541	0.467	0.108	0.117	0.308	0.317	0.15	0.0833	0.45	0.332	0.0947	0.0974	0.476	0.372	0.147	0.0775	0.403	0.386	0.159	0.159	0.295	0.227	0.318	0.136	0.318	0.327	0.147	0.127	0.4	0.375	0.104	0.125	0.396	0.242	0.242	0.0909	0.424	0.385	0.154	0.231	0.231	0.189	0.17	0.17	0.472	0.387	0.161	0.226	0.226	0.263	0.263	0.211	0.263	0.133	0.2	0.267	0.4	0.222	0.139	0.278	0.361	0.237	0.103	0.0722	0.588	0.279	0.162	0.103	0.456	0.213	0.17	0.17	0.447	0.163	0.12	0.111	0.606	0.275	0.159	0.13	0.435	0.214	0.286	0.179	0.321	0.393	0.0714	0.214	0.321	0.343	0.164	0.224	0.269	0.3	0.075	0.1	0.525	0.357	0.214	0.143	0.286	0.267	0.2	0.2	0.333	0.275	0.15	0.2	0.375	0.292	0.167	0.208	0.333	0.333	0.167	0.167	0.333	0.222	0.167	0.111	0.5	0.297	0.135	0.162	0.405	0.42	0.101	0.029	0.449	0.5	0.0769	0.0769	0.346	0.176	0.176	0.118	0.529	0.318	0.0841	0.0748	0.523	0.42	0.138	0.0247	0.417	0.343	0.0882	0.098	0.471	0.231	0.154	0.231	0.385	0.432	0.0857	0.0895	0.392	0.298	0.121	0.0242	0.556	0.362	0.128	0.0638	0.447	0.444	0.139	0.0833	0.333	0.226	0.137	0.0684	0.568	0.433	0.122	0.0556	0.389	0.364	0.109	0.0909	0.436	0.268	0.146	0.146	0.439	0.273	0.0714	0.201	0.455	0.256	0.104	0.0203	0.62	0.236	0.118	0.0449	0.601	0.244	0.146	0.114	0.496	0.215	0.108	0.065	0.612
32  0.691	0.114	0.0305	0.165	0.488	0.104	0.096	0.312	0.429	0.143	0.119	0.31	0.466	0.133	0.143	0.258	0.504	0.122	0.0488	0.325	0.333	0.205	0.0769	0.385	0.25	0.167	0.167	0.417	0.295	0.134	0.0893	0.482	0.395	0.116	0.256	0.233	0.421	0.105	0.211	0.263	0.35	0.15	0.25	0.25	0.341	0.171	0.122	0.366	0.384	0.0873	0.0212	0.507	0.435	0.122	0.13	0.313	0.347	0.145	0.0887	0.419	0.334	0.104	0.104	0.458	0.439	0.167	0.0606	0.333	0.366	0.146	0.171	0.317	0.238	0.286	0.143	0.333	0.322	0.138	0.125	0.414	0.333	0.119	0.119	0.429	0.28	0.2	0.16	0.36	0.364	0.182	0.182	0.273	0.231	0.154	0.173	0.442	0.4	0.143	0.257	0.2	0.235	0.294	0.176	0.294	0.133	0.2	0.267	0.4	0.229	0.114	0.257	0.4	0.223	0.106	0.0745	0.596	0.259	0.19	0.0862	0.466	0.171	0.171	0.171	0.488	0.183	0.114	0.114	0.589	0.303	0.158	0.105	0.434	0.24	0.28	0.12	0.36	0.357	0.0714	0.214	0.357	0.323	0.177	0.226	0.274	0.231	0.128	0.128	0.513	0.375	0.188	0.188	0.25	0.267	0.2	0.2	0.333	0.3	0.15	0.225	0.325	0.36	0.16	0.16	0.32	0.375	0.188	0.188	0.25	0.235	0.176	0.118	0.471	0.308	0.154	0.103	0.436	0.4	0.107	0.04	0.453	0.481	0.111	0.111	0.296	0.192	0.173	0.115	0.519	0.321	0.0893	0.0893	0.5	0.471	0.131	0.0172	0.381	0.398	0.112	0.0816	0.408	0.231	0.154	0.269	0.346	0.445	0.0868	0.085	0.383	0.338	0.108	0.0308	0.523	0.34	0.17	0.0638	0.426	0.452	0.129	0.0968	0.323	0.239	0.13	0.0652	0.565	0.402	0.138	0.069	0.391	0.377	0.113	0.0755	0.434	0.316	0.105	0.132	0.447	0.301	0.0798	0.178	0.442	0.28	0.104	0.0227	0.593	0.251	0.111	0.0468	0.591	0.271	0.155	0.116	0.457	0.237	0.112	0.0651	0.586
33  0.708	0.105	0.0267	0.16	0.456	0.105	0.0965	0.342	0.457	0.143	0.114	0.286	0.481	0.145	0.133	0.241	0.514	0.117	0.0541	0.315	0.314	0.2	0.0857	0.4	0.233	0.133	0.167	0.467	0.292	0.135	0.0899	0.483	0.378	0.108	0.27	0.243	0.389	0.111	0.222	0.278	0.316	0.158	0.263	0.263	0.342	0.184	0.105	0.368	0.401	0.0827	0.0155	0.501	0.452	0.115	0.135	0.298	0.346	0.159	0.0841	0.411	0.322	0.115	0.105	0.458	0.455	0.191	0.0636	0.291	0.417	0.139	0.167	0.278	0.167	0.333	0.167	0.333	0.331	0.144	0.129	0.396	0.333	0.128	0.128	0.41	0.318	0.227	0.182	0.273	0.364	0.182	0.182	0.273	0.261	0.152	0.174	0.413	0.387	0.129	0.258	0.226	0.2	0.267	0.2	0.333	0.143	0.214	0.214	0.429	0.25	0.0938	0.25	0.406	0.227	0.114	0.0795	0.58	0.26	0.18	0.1	0.46	0.154	0.179	0.179	0.487	0.188	0.108	0.108	0.597	0.329	0.157	0.114	0.4	0.25	0.292	0.125	0.333	0.333	0.0741	0.222	0.37	0.351	0.158	0.211	0.281	0.216	0.135	0.135	0.514	0.375	0.188	0.188	0.25	0.308	0.231	0.154	0.308	0.324	0.147	0.206	0.324	0.391	0.174	0.174	0.261	0.417	0.167	0.25	0.167	0.25	0.188	0.125	0.438	0.306	0.167	0.111	0.417	0.377	0.101	0.0435	0.478	0.48	0.12	0.12	0.28	0.174	0.174	0.109	0.543	0.324	0.0857	0.0952	0.495	0.479	0.124	0.0193	0.378	0.379	0.103	0.092	0.425	0.24	0.16	0.28	0.32	0.447	0.0865	0.0865	0.38	0.355	0.1	0.0273	0.518	0.356	0.133	0.0667	0.444	0.429	0.107	0.107	0.357	0.245	0.117	0.0675	0.571	0.432	0.136	0.0617	0.37	0.373	0.118	0.0784	0.431	0.333	0.111	0.139	0.417	0.308	0.089	0.171	0.432	0.289	0.0889	0.025	0.597	0.268	0.118	0.0523	0.562	0.277	0.134	0.118	0.471	0.239	0.121	0.0653	0.574
34  0.719	0.0961	0.0271	0.158	0.443	0.124	0.103	0.33	0.419	0.161	0.0968	0.323	0.49	0.134	0.134	0.243	0.521	0.125	0.0625	0.292	0.323	0.194	0.0968	0.387	0.214	0.143	0.179	0.464	0.317	0.11	0.0976	0.476	0.344	0.125	0.281	0.25	0.353	0.118	0.235	0.294	0.278	0.167	0.278	0.278	0.364	0.152	0.121	0.364	0.416	0.0867	0.0145	0.483	0.468	0.106	0.117	0.309	0.37	0.163	0.0761	0.391	0.339	0.112	0.0975	0.451	0.48	0.173	0.0612	0.286	0.323	0.161	0.194	0.323	0.176	0.353	0.176	0.294	0.35	0.125	0.15	0.375	0.351	0.135	0.135	0.378	0.316	0.211	0.158	0.316	0.364	0.182	0.182	0.273	0.262	0.119	0.167	0.452	0.37	0.148	0.222	0.259	0.25	0.25	0.25	0.25	0.167	0.167	0.25	0.417	0.233	0.1	0.233	0.433	0.25	0.0921	0.0789	0.579	0.275	0.2	0.075	0.45	0.182	0.152	0.212	0.455	0.209	0.108	0.115	0.568	0.338	0.169	0.123	0.369	0.238	0.238	0.143	0.381	0.292	0.0833	0.208	0.417	0.36	0.14	0.22	0.28	0.182	0.121	0.152	0.545	0.357	0.143	0.214	0.286	0.308	0.231	0.154	0.308	0.323	0.161	0.161	0.355	0.409	0.136	0.182	0.273	0.417	0.167	0.25	0.167	0.2	0.2	0.133	0.467	0.333	0.182	0.121	0.364	0.381	0.0952	0.0476	0.476	0.458	0.125	0.125	0.292	0.175	0.125	0.1	0.6	0.348	0.0978	0.087	0.467	0.481	0.126	0.0209	0.372	0.375	0.0972	0.111	0.417	0.182	0.182	0.318	0.318	0.444	0.0933	0.0867	0.376	0.363	0.098	0.0294	0.51	0.325	0.15	0.075	0.45	0.444	0.111	0.111	0.333	0.268	0.116	0.058	0.558	0.443	0.143	0.0571	0.357	0.4	0.133	0.0889	0.378	0.344	0.0938	0.156	0.406	0.303	0.0985	0.152	0.447	0.298	0.0952	0.0254	0.581	0.28	0.126	0.049	0.545	0.257	0.124	0.114	0.505	0.244	0.119	0.0736	0.562
35  0.722	0.0926	0.0218	0.163	0.41	0.12	0.12	0.349	0.414	0.172	0.103	0.31	0.48	0.13	0.136	0.254	0.533	0.107	0.08	0.28	0.333	0.148	0.111	0.407	0.222	0.111	0.185	0.481	0.324	0.118	0.0735	0.485	0.28	0.16	0.32	0.24	0.353	0.118	0.235	0.294	0.25	0.188	0.25	0.312	0.355	0.161	0.129	0.355	0.412	0.0897	0.0166	0.482	0.449	0.128	0.115	0.308	0.341	0.171	0.0854	0.402	0.331	0.11	0.0975	0.462	0.494	0.184	0.069	0.253	0.321	0.179	0.214	0.286	0.176	0.353	0.176	0.294	0.381	0.105	0.152	0.362	0.323	0.161	0.161	0.355	0.25	0.25	0.188	0.312	0.3	0.2	0.2	0.3	0.263	0.132	0.184	0.421	0.385	0.154	0.231	0.231	0.25	0.25	0.25	0.25	0.167	0.167	0.25	0.417	0.214	0.107	0.25	0.429	0.268	0.0986	0.0704	0.563	0.281	0.188	0.0938	0.438	0.185	0.111	0.259	0.444	0.234	0.109	0.109	0.547	0.339	0.143	0.107	0.411	0.211	0.211	0.158	0.421	0.3	0.1	0.25	0.35	0.409	0.114	0.182	0.295	0.194	0.129	0.161	0.516	0.308	0.154	0.231	0.308	0.308	0.231	0.154	0.308	0.333	0.208	0.208	0.25	0.368	0.158	0.211	0.263	0.3	0.2	0.3	0.2	0.2	0.2	0.133	0.467	0.367	0.2	0.133	0.3	0.375	0.0893	0.0536	0.482	0.409	0.136	0.136	0.318	0.206	0.118	0.0882	0.588	0.337	0.108	0.0964	0.458	0.479	0.121	0.014	0.386	0.359	0.109	0.125	0.406	0.158	0.211	0.316	0.316	0.438	0.0892	0.084	0.388	0.389	0.0737	0.0316	0.505	0.351	0.162	0.0541	0.432	0.429	0.143	0.143	0.286	0.276	0.122	0.0569	0.545	0.433	0.133	0.0667	0.367	0.4	0.143	0.0857	0.371	0.37	0.111	0.111	0.407	0.319	0.0948	0.147	0.44	0.297	0.086	0.0251	0.591	0.292	0.125	0.0417	0.542	0.269	0.118	0.0968	0.516	0.25	0.114	0.072	0.564
36  0.735	0.081	0.0218	0.162	0.4	0.114	0.129	0.357	0.409	0.182	0.0909	0.318	0.475	0.138	0.138	0.25	0.567	0.117	0.0667	0.25	0.375	0.167	0.125	0.333	0.222	0.111	0.185	0.481	0.305	0.119	0.0678	0.508	0.318	0.136	0.273	0.273	0.353	0.118	0.235	0.294	0.267	0.2	0.2	0.333	0.346	0.192	0.154	0.308	0.444	0.0754	0.0159	0.464	0.433	0.1	0.15	0.317	0.358	0.149	0.0896	0.403	0.34	0.108	0.0936	0.458	0.473	0.203	0.0811	0.243	0.381	0.143	0.143	0.333	0.176	0.353	0.176	0.294	0.382	0.112	0.157	0.348	0.333	0.148	0.111	0.407	0.214	0.286	0.214	0.286	0.222	0.222	0.222	0.333	0.265	0.118	0.147	0.471	0.364	0.182	0.227	0.227	0.182	0.273	0.273	0.273	0.167	0.167	0.25	0.417	0.24	0.12	0.24	0.4	0.262	0.0984	0.082	0.557	0.3	0.167	0.1	0.433	0.174	0.087	0.304	0.435	0.231	0.115	0.115	0.538	0.311	0.133	0.111	0.444	0.235	0.176	0.176	0.412	0.263	0.105	0.263	0.368	0.405	0.108	0.162	0.324	0.2	0.16	0.2	0.44	0.333	0.167	0.25	0.25	0.25	0.25	0.167	0.333	0.35	0.15	0.25	0.25	0.412	0.176	0.176	0.235	0.3	0.2	0.3	0.2	0.167	0.25	0.167	0.417	0.357	0.214	0.143	0.286	0.373	0.098	0.0588	0.471	0.4	0.15	0.15	0.3	0.194	0.129	0.0968	0.581	0.371	0.129	0.1	0.4	0.492	0.127	0.0166	0.365	0.37	0.111	0.13	0.389	0.118	0.235	0.294	0.353	0.455	0.0778	0.0838	0.383	0.442	0.0649	0.039	0.455	0.375	0.156	0.0625	0.406	0.471	0.176	0.118	0.235	0.267	0.129	0.0693	0.535	0.412	0.137	0.0784	0.373	0.379	0.172	0.069	0.379	0.304	0.13	0.13	0.435	0.307	0.099	0.139	0.455	0.333	0.0779	0.0303	0.558	0.326	0.0947	0.0421	0.537	0.289	0.118	0.105	0.487	0.251	0.113	0.081	0.555
