#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1154
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaa	0.872
aaac	2.6
aaag	0.872
aaat	1.74
aaca	2.6
aacc	2.6
aact	1.74
aaga	0.872
aagt	0.872
aata	2.6
aatc	2.6
aatg	1.74
aatt	5.2
acaa	0.872
acac	0.872
accg	1.74
acga	0.872
actc	1.74
actt	6.06
agaa	3.47
agag	1.74
agat	1.74
agca	2.6
agcc	0.872
agct	3.47
aggg	0.872
aggt	3.47
agta	0.872
agtc	1.74
agtg	1.74
agtt	1.74
ataa	0.872
atat	0.872
atca	2.6
atcc	0.872
atct	0.872
atga	0.872
atgc	1.74
atgg	1.74
atta	1.74
attc	2.6
attg	0.872
caaa	12.1
caac	1.74
caag	0.872
caat	2.6
caca	6.06
cacc	0.872
cacg	2.6
cact	5.2
caga	7.79
cagc	3.47
cagg	2.6
cagt	4.33
cata	5.2
catc	6.93
catg	7.79
catt	3.47
ccaa	6.93
ccac	1.74
ccag	0.872
ccat	3.47
ccca	5.2
cccg	2.6
ccct	1.74
ccga	3.47
ccgc	1.74
ccgg	2.6
ccgt	2.6
ccta	1.74
cctc	1.74
cctg	3.47
cctt	6.93
cgaa	8.66
cgac	3.47
cgag	0.872
cgat	8.66
cgca	9.52
cgcc	3.47
cgcg	0.872
cgct	2.6
cgga	3.47
cggc	1.74
cggg	0.872
cggt	4.33
cgta	6.06
cgtc	3.47
cgtg	6.06
cgtt	5.2
ctaa	2.6
ctac	3.47
ctat	1.74
ctca	2.6
ctcc	1.74
ctcg	1.74
ctct	0.872
ctga	0.872
ctgc	1.74
ctgg	0.872
ctgt	1.74
ctta	0.872
cttc	2.6
cttg	1.74
gaaa	0.872
gaac	0.872
gaag	1.74
gatc	1.74
gatg	0.872
gatt	0.872
gccg	0.872
gcta	0.872
ggaa	0.872
ggca	0.872
ggga	0.872
gggc	0.872
ggtt	0.872
gtct	0.872
taaa	19.9
taac	10.4
taag	3.47
taat	14.7
taca	14.7
tacc	10.4
tacg	8.66
tact	16.4
taga	7.79
tagc	6.06
tagg	5.2
tagt	11.3
tata	18.2
tatc	23.4
tatg	25.1
tatt	22.5
tcaa	10.4
tcac	6.06
tcag	1.74
tcat	7.79
tcca	13.8
tccc	7.79
tccg	7.79
tcct	9.52
tcga	2.6
tcgc	4.33
tcgg	2.6
tcgt	3.47
tcta	6.93
tctc	11.3
tctg	7.79
tctt	18.2
tgaa	16.4
tgac	13.8
tgag	12.1
tgat	18.2
tgca	14.7
tgcc	11.3
tgcg	6.06
tgct	17.3
tgga	13
tggc	7.79
tggg	0.872
tggt	10.4
tgta	10.4
tgtc	25.1
tgtg	10.4
tgtt	26.8
ttaa	5.2
ttac	6.06
ttat	10.4
ttca	12.1
ttcc	8.66
ttcg	7.79
ttct	14.7
ttga	8.66
ttgc	7.79
ttgg	13
ttgt	6.93
ttta	8.66
tttc	10.4
tttg	8.66
tttt	7.79


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1155
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.04
# Probabilities * 1000
aaaaa	0.241
aaaac	1.69
aaaag	2.5
aaaat	1.12
aaaca	0.17
aaacc	0.143
aaacg	0.258
aaact	0.28
aaaga	8.3
aaagc	12.1
aaagg	16.5
aaagt	26.7
aaata	1.73
aaatc	0.203
aaatg	1.82
aaatt	1.88
aacaa	0.87
aacac	0.126
aacag	0.137
aacat	0.897
aacca	0.0717
aaccc	0.0663
aaccg	0.0553
aacct	0.126
aacga	1.8
aacgc	2.53
aacgg	0.258
aacgt	7.29
aacta	0.105
aactc	0.0772
aactg	0.0772
aactt	0.143
aagaa	0.831
aagac	0.0608
aagag	0.0827
aagat	0.853
aagca	0.0608
aagcc	0.0389
aagcg	0.0444
aagct	0.0608
aagga	0.241
aaggc	0.236
aaggg	0.968
aaggt	3.51
aagta	0.0608
aagtc	0.0444
aagtg	0.0663
aagtt	0.0936
aataa	0.902
aatac	0.121
aatag	0.0936
aatat	0.241
aatca	0.0991
aatcc	0.853
aatcg	0.0608
aatct	0.154
aatga	6.43
aatgc	7.14
aatgg	1.97
aatgt	12.9
aatta	0.159
aattc	0.11
aattg	0.875
aattt	0.908
acaaa	0.804
acaac	0.0663
acaag	0.837
acaat	0.815
acaca	0.0553
acacc	0.0389
acacg	0.804
acact	0.0499
acaga	0.0936
acagc	0.115
acagg	0.176
acagt	0.269
acata	0.0608
acatc	0.0553
acatg	0.815
acatt	0.826
accaa	0.0608
accac	0.788
accag	0.0499
accat	0.0499
accca	0.0389
acccc	0.0389
acccg	0.0444
accct	0.0334
accga	0.0553
accgc	0.0553
accgg	0.0334
accgt	0.0827
accta	0.0389
acctc	0.0553
acctg	0.0444
acctt	0.0553
acgaa	0.0608
acgac	0.0499
acgag	0.0444
acgat	0.0499
acgca	0.788
acgcc	0.0444
acgcg	0.0444
acgct	0.0499
acgga	0.0444
acggc	0.0444
acggg	0.0389
acggt	0.0553
acgta	0.0444
acgtc	0.798
acgtg	0.0444
acgtt	0.0608
actaa	0.0499
actac	0.0444
actag	0.0389
actat	0.0444
actca	0.0444
actcc	0.0499
actcg	0.0389
actct	0.0389
actga	0.0881
actgc	0.0881
actgg	0.0553
actgt	0.126
actta	0.0499
acttc	0.809
acttg	0.0663
acttt	0.809
agaaa	0.0553
agaac	0.0553
agaag	0.0772
agaat	0.842
agaca	0.0389
agacc	0.0444
agacg	0.798
agact	0.0717
agaga	0.17
agagc	0.159
agagg	0.952
agagt	4.13
agata	0.0499
agatc	0.0389
agatg	0.0663
agatt	0.0936
agcaa	0.804
agcac	0.0444
agcag	0.0444
agcat	0.0608
agcca	0.0389
agccc	0.0389
agccg	0.0444
agcct	0.0334
agcga	0.0827
agcgc	0.0499
agcgg	0.0499
agcgt	0.137
agcta	0.0499
agctc	0.0334
agctg	0.0444
agctt	0.0499
aggaa	0.809
aggac	0.0444
aggag	0.0553
aggat	0.809
aggca	0.0553
aggcc	0.0389
aggcg	0.0499
aggct	0.0444
aggga	0.798
agggc	0.0499
agggg	0.0499
agggt	0.11
aggta	0.0553
aggtc	0.0553
aggtg	0.0389
aggtt	0.793
agtaa	0.0608
agtac	0.0444
agtag	0.0334
agtat	0.0499
agtca	0.0553
agtcc	0.793
agtcg	0.0444
agtct	0.0389
agtga	0.848
agtgc	0.0936
agtgg	0.0553
agtgt	0.165
agtta	0.793
agttc	0.0499
agttg	0.0499
agttt	0.0553
ataaa	0.0389
ataac	0.0499
ataag	0.0608
ataat	0.0499
ataca	0.0334
atacc	0.0334
atacg	0.0499
atact	0.0334
ataga	0.11
atagc	0.115
atagg	0.165
atagt	0.285
atata	0.0499
atatc	0.0389
atatg	0.0553
atatt	0.0663
atcaa	0.0553
atcac	0.0444
atcag	0.0499
atcat	0.0608
atcca	0.0553
atccc	0.0389
atccg	0.788
atcct	0.0444
atcga	0.804
atcgc	0.0608
atcgg	0.0444
atcgt	0.121
atcta	0.798
atctc	0.0499
atctg	0.0553
atctt	0.793
atgaa	0.0553
atgac	0.0444
atgag	0.793
atgat	0.0499
atgca	0.0389
atgcc	0.0389
atgcg	0.0444
atgct	0.0444
atgga	0.0608
atggc	0.0444
atggg	0.0444
atggt	0.0553
atgta	0.0444
atgtc	0.793
atgtg	0.0499
atgtt	0.0499
attaa	0.0444
attac	0.0389
attag	0.0444
attat	0.0389
attca	0.0334
attcc	0.0499
attcg	0.0499
attct	0.0334
attga	0.105
attgc	0.0827
attgg	0.0499
attgt	0.176
attta	0.0499
atttc	0.0499
atttg	0.793
atttt	0.0553
caaaa	0.919
caaac	0.126
caaag	0.891
caaat	1.06
caaca	0.137
caacc	0.0608
caacg	0.132
caact	0.263
caaga	4.33
caagc	2.85
caagg	2.14
caagt	25
caata	0.203
caatc	0.105
caatg	0.93
caatt	1.11
cacaa	0.115
cacac	0.0881
cacag	0.87
cacat	0.132
cacca	0.0553
caccc	0.0444
caccg	0.0608
cacct	0.11
cacga	0.208
cacgc	0.143
cacgg	0.105
cacgt	5.73
cacta	0.0772
cactc	0.0663
cactg	0.0717
cactt	0.115
cagaa	0.842
cagac	0.0444
cagag	0.0717
cagat	0.0991
cagca	0.0772
cagcc	0.0389
cagcg	0.793
cagct	0.0772
cagga	2.39
caggc	0.121
caggg	0.126
caggt	3.48
cagta	0.0772
cagtc	0.0389
cagtg	0.0608
cagtt	0.82
cataa	0.864
catac	0.0608
catag	0.0717
catat	0.214
catca	0.0553
catcc	0.0553
catcg	0.0444
catct	0.121
catga	0.334
catgc	0.241
catgg	0.241
catgt	9.73
catta	0.837
cattc	0.0499
cattg	0.105
cattt	0.132
ccaaa	0.0499
ccaac	0.0334
ccaag	0.0553
ccaat	0.0499
ccaca	0.0389
ccacc	0.0334
ccacg	0.0389
ccact	0.0499
ccaga	0.0663
ccagc	0.0499
ccagg	0.0553
ccagt	0.241
ccata	0.0389
ccatc	0.0499
ccatg	0.0499
ccatt	0.809
cccaa	0.0444
cccac	0.0444
cccag	0.0499
cccat	0.0334
cccca	0.0334
ccccc	0.0389
ccccg	0.0334
cccct	0.0444
cccga	0.0389
cccgc	0.0389
cccgg	0.0334
cccgt	0.0717
cccta	0.0389
ccctc	0.793
ccctg	0.0444
ccctt	0.0499
ccgaa	0.0499
ccgac	0.0389
ccgag	0.0389
ccgat	0.0444
ccgca	0.0499
ccgcc	0.0444
ccgcg	0.0553
ccgct	1.54
ccgga	0.0499
ccggc	0.0444
ccggg	0.0334
ccggt	0.0717
ccgta	0.0334
ccgtc	0.0499
ccgtg	0.0334
ccgtt	0.0608
cctaa	0.0444
cctac	0.0444
cctag	0.0334
cctat	0.0444
cctca	0.0389
cctcc	0.0444
cctcg	0.0334
cctct	0.0444
cctga	0.0389
cctgc	0.0389
cctgg	0.0444
cctgt	0.105
cctta	0.0444
ccttc	0.804
ccttg	0.0444
ccttt	0.0553
cgaaa	0.0499
cgaac	0.0444
cgaag	0.0553
cgaat	0.0772
cgaca	0.0389
cgacc	0.0334
cgacg	0.0499
cgact	0.0499
cgaga	0.87
cgagc	0.0936
cgagg	0.837
cgagt	2.62
cgata	0.0389
cgatc	0.0389
cgatg	0.0499
cgatt	0.0717
cgcaa	0.793
cgcac	0.0444
cgcag	0.0608
cgcat	0.0499
cgcca	0.0389
cgccc	0.0334
cgccg	0.0389
cgcct	0.0334
cgcga	0.0608
cgcgc	0.0389
cgcgg	0.0499
cgcgt	0.121
cgcta	0.0389
cgctc	0.0389
cgctg	0.0444
cgctt	0.0389
cggaa	0.0608
cggac	0.0499
cggag	0.793
cggat	0.0553
cggca	0.0444
cggcc	0.0444
cggcg	0.804
cggct	0.0553
cggga	0.0717
cgggc	0.798
cgggg	0.0608
cgggt	0.837
cggta	0.0334
cggtc	0.0444
cggtg	0.0444
cggtt	0.0499
cgtaa	0.0553
cgtac	0.793
cgtag	0.0499
cgtat	0.798
cgtca	0.0389
cgtcc	0.0499
cgtcg	0.0389
cgtct	0.0389
cgtga	0.0499
cgtgc	0.0444
cgtgg	0.0389
cgtgt	0.143
cgtta	0.0444
cgttc	0.0444
cgttg	0.0334
cgttt	0.0389
ctaaa	0.0444
ctaac	0.0389
ctaag	0.0444
ctaat	0.0499
ctaca	0.0334
ctacc	0.0389
ctacg	0.0334
ctact	0.0389
ctaga	0.0827
ctagc	0.0499
ctagg	0.0608
ctagt	0.274
ctata	0.0389
ctatc	0.0389
ctatg	0.0444
ctatt	0.804
ctcaa	0.0499
ctcac	0.0444
ctcag	0.793
ctcat	0.0608
ctcca	0.0389
ctccc	0.0389
ctccg	0.0444
ctcct	0.0334
ctcga	0.0389
ctcgc	0.0389
ctcgg	0.0389
ctcgt	0.105
ctcta	0.0389
ctctc	0.0389
ctctg	0.0389
ctctt	0.0444
ctgaa	0.793
ctgac	0.0389
ctgag	0.0608
ctgat	0.0444
ctgca	0.0389
ctgcc	0.0389
ctgcg	0.0444
ctgct	0.0553
ctgga	0.0717
ctggc	0.0444
ctggg	0.0334
ctggt	0.0663
ctgta	0.0389
ctgtc	0.0389
ctgtg	0.0334
ctgtt	0.0444
cttaa	0.0553
cttac	0.0553
cttag	0.0444
cttat	0.798
cttca	0.0389
cttcc	0.788
cttcg	0.0444
cttct	0.0499
cttga	0.0553
cttgc	0.0444
cttgg	0.0389
cttgt	0.908
cttta	0.0389
ctttc	0.0444
ctttg	0.0389
ctttt	0.0499
gaaaa	12
gaaac	5.81
gaaag	7.48
gaaat	11.2
gaaca	10.4
gaacc	1.96
gaacg	8.06
gaact	6.62
gaaga	28.4
gaagc	22.1
gaagg	24.5
gaagt	26.8
gaata	15.1
gaatc	5.85
gaatg	15
gaatt	14.2
gacaa	7.25
gacac	6.36
gacag	9.36
gacat	5.82
gacca	3.37
gaccc	1.74
gaccg	1.78
gacct	5.56
gacga	11.2
gacgc	5.82
gacgg	2.13
gacgt	10.7
gacta	5.7
gactc	3.29
gactg	4.15
gactt	4.91
gagaa	1.84
gagac	0.208
gagag	1.74
gagat	3.36
gagca	2.47
gagcc	0.11
gagcg	0.17
gagct	0.263
gagga	5.91
gaggc	4.21
gaggg	3.49
gaggt	10.5
gagta	1.8
gagtc	0.148
gagtg	1.02
gagtt	1.05
gataa	6.55
gatac	2.61
gatag	3.47
gatat	12.6
gatca	1.91
gatcc	1.69
gatcg	1.06
gatct	3.5
gatga	19.8
gatgc	10.6
gatgg	13.6
gatgt	35
gatta	5.73
gattc	0.296
gattg	7.14
gattt	2.13
gcaaa	0.137
gcaac	0.0772
gcaag	0.115
gcaat	0.137
gcaca	0.859
gcacc	0.0499
gcacg	0.105
gcact	0.0991
gcaga	0.307
gcagc	0.214
gcagg	0.99
gcagt	1.85
gcata	0.148
gcatc	0.0827
gcatg	0.154
gcatt	0.919
gccaa	0.0991
gccac	0.0936
gccag	0.853
gccat	0.0881
gccca	0.0608
gcccc	0.0444
gcccg	0.0499
gccct	0.0717
gccga	0.132
gccgc	0.0772
gccgg	0.0608
gccgt	0.17
gccta	0.0717
gcctc	0.0608
gcctg	0.0827
gcctt	0.0827
gcgaa	0.798
gcgac	0.0444
gcgag	0.0608
gcgat	0.0663
gcgca	0.0717
gcgcc	0.0334
gcgcg	0.0389
gcgct	0.0608
gcgga	0.0936
gcggc	0.0772
gcggg	0.0608
gcggt	0.126
gcgta	0.0553
gcgtc	0.0499
gcgtg	0.0444
gcgtt	0.798
gctaa	0.0991
gctac	0.0499
gctag	0.0608
gctat	0.121
gctca	0.0663
gctcc	0.0444
gctcg	0.0389
gctct	0.0553
gctga	0.941
gctgc	0.11
gctgg	0.148
gctgt	0.356
gctta	0.0772
gcttc	0.0499
gcttg	0.0881
gcttt	0.0663
ggaaa	0.165
ggaac	0.853
ggaag	0.859
ggaat	0.984
ggaca	0.154
ggacc	0.0663
ggacg	0.115
ggact	0.176
ggaga	4.9
ggagc	1.84
ggagg	1.88
ggagt	12.5
ggata	0.181
ggatc	0.853
ggatg	0.181
ggatt	0.99
ggcaa	0.11
ggcac	0.0936
ggcag	0.137
ggcat	0.864
ggcca	0.0772
ggccc	0.0444
ggccg	0.0663
ggcct	0.105
ggcga	1.69
ggcgc	0.137
ggcgg	0.864
ggcgt	4.03
ggcta	0.0936
ggctc	0.0772
ggctg	1.57
ggctt	0.121
gggaa	0.0608
gggac	0.0499
gggag	0.0663
gggat	0.0772
gggca	0.815
gggcc	0.0553
gggcg	0.798
gggct	0.0608
gggga	0.154
ggggc	0.848
ggggg	0.0881
ggggt	0.995
gggta	0.0553
gggtc	0.798
gggtg	0.0608
gggtt	0.0663
ggtaa	0.0936
ggtac	0.0608
ggtag	0.0608
ggtat	0.148
ggtca	0.809
ggtcc	0.0553
ggtcg	0.0499
ggtct	0.0717
ggtga	1.01
ggtgc	0.137
ggtgg	0.159
ggtgt	1.96
ggtta	0.0881
ggttc	0.0444
ggttg	0.0936
ggttt	0.0608
gtaaa	0.137
gtaac	0.0881
gtaag	0.105
gtaat	0.154
gtaca	0.126
gtacc	0.0444
gtacg	0.0991
gtact	0.121
gtaga	2.59
gtagc	0.269
gtagg	1.78
gtagt	4.95
gtata	0.154
gtatc	0.0772
gtatg	0.148
gtatt	0.187
gtcaa	0.0991
gtcac	0.842
gtcag	0.126
gtcat	0.875
gtcca	0.0608
gtccc	0.0553
gtccg	0.0499
gtcct	0.115
gtcga	0.198
gtcgc	0.864
gtcgg	0.0936
gtcgt	4
gtcta	0.0772
gtctc	0.0663
gtctg	0.0717
gtctt	0.105
gtgaa	0.0772
gtgac	0.0499
gtgag	0.804
gtgat	0.0772
gtgca	0.0772
gtgcc	0.0499
gtgcg	0.0553
gtgct	1.54
gtgga	1.62
gtggc	0.837
gtggg	0.0881
gtggt	0.247
gtgta	0.0553
gtgtc	0.0499
gtgtg	0.0444
gtgtt	0.0553
gttaa	0.842
gttac	0.0663
gttag	0.0663
gttat	0.187
gttca	0.0663
gttcc	0.0499
gttcg	0.0444
gttct	0.115
gttga	1.78
gttgc	0.176
gttgg	0.198
gttgt	7.15
gttta	0.0881
gtttc	0.0334
gtttg	0.0881
gtttt	0.0936
taaaa	0.214
taaac	1.73
taaag	0.984
taaat	0.422
taaca	0.176
taacc	0.187
taacg	2.44
taact	0.362
taaga	7.56
taagc	15.8
taagg	11.4
taagt	36.4
taata	0.979
taatc	0.979
taatg	1.04
taatt	1.94
tacaa	0.132
tacac	0.864
tacag	0.891
tacat	0.891
tacca	0.0717
taccc	0.0608
taccg	0.826
tacct	0.115
tacga	0.979
tacgc	0.258
tacgg	0.968
tacgt	5.1
tacta	0.0936
tactc	0.826
tactg	0.105
tactt	0.132
tagaa	0.831
tagac	0.815
tagag	0.0827
tagat	0.115
tagca	0.0608
tagcc	0.0389
tagcg	0.0772
tagct	0.0663
tagga	0.952
taggc	0.236
taggg	1.72
taggt	5.06
tagta	0.0717
tagtc	0.0608
tagtg	0.815
tagtt	0.0936
tataa	1.62
tatac	0.105
tatag	0.115
tatat	0.968
tatca	0.0663
tatcc	0.0608
tatcg	0.0991
tatct	0.137
tatga	0.405
tatgc	1.13
tatgg	4.1
tatgt	11.4
tatta	0.859
tattc	0.82
tattg	0.897
tattt	0.165
tcaaa	0.815
tcaac	0.0717
tcaag	1.56
tcaat	0.0608
tcaca	0.0499
tcacc	0.0334
tcacg	0.0663
tcact	0.0334
tcaga	0.0936
tcagc	0.148
tcagg	0.137
tcagt	0.329
tcata	0.0444
tcatc	0.0444
tcatg	0.0717
tcatt	0.0772
tccaa	0.804
tccac	0.0553
tccag	0.0717
tccat	0.0608
tccca	0.0553
tcccc	0.0334
tcccg	0.0444
tccct	0.0389
tccga	0.804
tccgc	0.0444
tccgg	0.0663
tccgt	0.0772
tccta	0.0553
tcctc	0.0608
tcctg	0.798
tcctt	0.804
tcgaa	0.0663
tcgac	0.798
tcgag	0.0499
tcgat	0.0389
tcgca	0.0444
tcgcc	0.0444
tcgcg	0.0334
tcgct	0.0444
tcgga	0.0553
tcggc	0.793
tcggg	0.0608
tcggt	0.0717
tcgta	0.0334
tcgtc	0.0553
tcgtg	0.0499
tcgtt	0.0499
tctaa	0.815
tctac	0.0553
tctag	0.0663
tctat	0.0499
tctca	0.793
tctcc	0.0444
tctcg	0.0608
tctct	0.0444
tctga	0.0717
tctgc	0.0608
tctgg	1.57
tctgt	0.126
tctta	0.0663
tcttc	0.815
tcttg	0.82
tcttt	0.809
tgaaa	0.0444
tgaac	0.0608
tgaag	0.0717
tgaat	0.82
tgaca	0.0334
tgacc	0.0334
tgacg	0.0608
tgact	0.0608
tgaga	0.148
tgagc	0.176
tgagg	0.165
tgagt	3.45
tgata	0.0444
tgatc	0.0499
tgatg	0.793
tgatt	0.0936
tgcaa	0.0608
tgcac	0.0444
tgcag	0.798
tgcat	0.0717
tgcca	0.0444
tgccc	0.0334
tgccg	0.0499
tgcct	0.0389
tgcga	0.815
tgcgc	0.0444
tgcgg	0.809
tgcgt	0.132
tgcta	0.0444
tgctc	0.0444
tgctg	0.0717
tgctt	0.793
tggaa	0.0444
tggac	0.0444
tggag	0.0444
tggat	0.0444
tggca	0.0389
tggcc	0.0334
tggcg	0.0444
tggct	0.0334
tggga	0.0553
tgggc	0.0499
tgggg	0.0499
tgggt	0.0991
tggta	0.0334
tggtc	0.0389
tggtg	0.0444
tggtt	0.0444
tgtaa	0.0499
tgtac	0.0444
tgtag	0.0389
tgtat	0.0499
tgtca	0.0444
tgtcc	0.0389
tgtcg	0.0389
tgtct	0.0334
tgtga	0.0553
tgtgc	0.0389
tgtgg	0.0772
tgtgt	0.143
tgtta	0.0444
tgttc	0.0444
tgttg	0.0499
tgttt	0.0444
ttaaa	0.0444
ttaac	0.804
ttaag	0.0553
ttaat	0.0663
ttaca	0.0389
ttacc	0.0389
ttacg	0.0553
ttact	0.0444
ttaga	0.115
ttagc	0.154
ttagg	0.126
ttagt	1.1
ttata	0.0444
ttatc	0.0499
ttatg	0.0499
ttatt	0.809
ttcaa	0.0553
ttcac	0.0663
ttcag	0.0608
ttcat	1.55
ttcca	0.788
ttccc	0.0389
ttccg	0.0553
ttcct	0.0499
ttcga	0.0717
ttcgc	0.0389
ttcgg	0.0444
ttcgt	0.11
ttcta	0.0444
ttctc	0.0389
ttctg	0.0389
ttctt	0.0663
ttgaa	0.0499
ttgac	0.0553
ttgag	0.0444
ttgat	0.0444
ttgca	0.0444
ttgcc	0.0334
ttgcg	0.0389
ttgct	0.0444
ttgga	0.809
ttggc	0.0499
ttggg	0.0499
ttggt	0.0772
ttgta	0.0389
ttgtc	0.0389
ttgtg	0.0389
ttgtt	0.0389
tttaa	0.0663
tttac	0.793
tttag	0.0444
tttat	0.0608
tttca	0.0553
tttcc	0.0499
tttcg	0.788
tttct	0.0389
tttga	0.804
tttgc	0.0499
tttgg	0.0827
tttgt	0.176
tttta	0.0444
ttttc	0.0499
ttttg	0.0553
ttttt	0.0444

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
0.00308
0.00369
0.00442
0.00527
0.00626
0.00741
0.00875
0.0103
0.0121
0.0141
0.0164
0.019
0.0219
0.0252
0.0289
0.033
0.0376
0.0426
0.0481
0.0541
0.0606
0.0677
0.0753
0.0835
0.0922
0.101
0.111
0.121
0.132
0.143
0.155
0.167
0.179
0.192
0.205
0.218
0.231
0.244
0.257
0.271
0.284
0.297
0.31
0.323
0.337
0.35
0.363
0.377
0.392
0.407
0.424
0.442
0.463
0.488
0.517
0.552
0.595
0.648
0.714
0.795
0.896
1.02
1.17
1.36
1.58
1.84
2.15
2.51
2.93
3.41
3.94
4.54
5.2
5.92
6.69
7.52
8.39
9.3
10.2
11.2
12.2
13.1
14.1
15
15.9
16.7
17.4
18.1
18.7
19.1
19.5
19.8
19.9
19.9
19.8
19.5
19.2
18.8
18.3
17.7
17
16.4
15.7
15
14.4
13.7
13.1
12.5
12
11.5
11
10.6
10.1
9.74
9.36
9.01
8.67
8.34
8.03
7.73
7.44
7.17
6.9
6.64
6.39
6.15
5.91
5.68
5.46
5.24
5.03
4.83
4.64
4.46
4.28
4.12
3.96
3.82
3.68
3.56
3.44
3.33
3.23
3.13
3.04
2.96
2.88
2.8
2.72
2.65
2.58
2.51
2.43
2.36
2.29
2.22
2.16
2.09
2.02
1.95
1.89
1.82
1.76
1.7
1.64
1.58
1.53
1.48
1.43
1.38
1.33
1.29
1.24
1.2
1.17
1.13
1.1
1.07
1.04
1.01
0.986
0.963
0.941
0.921
0.902
0.885
0.869
0.854
0.84
0.827
0.815
0.804
0.794
0.784
0.774
0.764
0.755
0.746
0.737
0.728
0.72
0.711
0.702
0.693
0.684
0.674
0.665
0.656
0.647
0.638
0.629
0.62
0.611
0.602
0.594
0.586
0.578
0.571
0.563
0.557
0.55
0.544
0.538
0.533
0.528
0.524
0.519
0.515
0.512
0.508
0.505
0.502
0.499
0.496
0.493
0.49
0.487
0.485
0.482
0.479
0.476
0.472
0.469
0.465
0.461
0.457
0.453
0.448
0.443
0.437
0.432
0.426
0.42
0.414
0.407
0.4
0.393
0.386
0.378
0.371
0.363
0.355
0.347
0.34
0.332
0.324
0.316
0.309
0.301
0.294
0.287
0.28
0.273
0.267
0.261
0.255
0.25
0.245
0.24
0.236
0.232
0.229
0.226
0.223
0.221
0.219
0.218
0.217
0.216
0.216
0.216
0.217
0.218
0.219
0.22
0.222
0.224
0.227
0.229
0.232
0.235
0.238
0.241
0.245
0.248
0.252
0.255
0.259
0.263
0.266
0.27
0.273
0.277
0.28
0.284
0.287
0.29
0.293
0.295
0.298
0.3
0.303
0.305
0.307
0.308
0.31
0.311
0.312
0.313
0.314
0.315
0.315
0.315
0.315
0.315
0.315
0.315
0.314
0.314
0.313
0.312
0.311
0.31
0.309
0.307
0.306
0.304
0.303
0.301
0.299
0.298
0.296
0.294
0.292
0.29
0.288
0.286
0.284
0.282
0.28
0.278
0.276
0.274
0.272
0.269
0.267
0.265
0.263
0.261
0.259
0.256
0.254
0.252
0.25
0.248
0.246
0.244
0.241
0.239
0.237
0.235
0.233
0.231
0.229
0.227
0.225
0.223
0.221
0.219
0.217
0.215
0.213
0.211
0.209
0.207
0.205
0.203
0.202
0.2
0.198
0.196
0.195
0.193
0.191
0.19
0.188
0.186
0.185
0.183
0.182
0.181
0.179
0.178
0.176
0.175
0.174
0.172
0.171
0.17
0.169
0.168
0.166
0.165
0.164
0.163
0.162
0.161
0.16
0.159
0.158
0.157
0.156
0.155
0.154
0.153
0.152
0.152
0.151
0.15
0.149
0.148
0.148
0.147
0.146
0.145
0.145
0.144
0.143
0.142
0.142
0.141
0.14
0.139
0.139
0.138
0.137
0.137
0.136
0.135
0.135
0.134
0.133
0.133
0.132
0.131
0.131
0.13
0.129
0.128
0.128
0.127
0.126
0.126
0.125
0.124
0.124
0.123
0.122
0.121
0.121
0.12
0.119
0.118
0.118
0.117
0.116
0.115
0.114
0.114
0.113
0.112
0.111
0.111
0.11
0.109
0.108
0.107
0.107
0.106
0.105
0.104
0.103
0.103
0.102
0.101
0.1
0.0996
0.0988
0.0981
0.0973
0.0966
0.0959
0.0951
0.0944
0.0937
0.093
0.0924
0.0917
0.091
0.0904
0.0897
0.0891
0.0885
0.0879
0.0873
0.0868
0.0862
0.0857
0.0852
0.0847
0.0842
0.0837
0.0833
0.0829
0.0824
0.082
0.0817
0.0813
0.081
0.0807
0.0804
0.0801
0.0798
0.0796
0.0794
0.0792
0.079
0.0788
0.0787
0.0786
0.0784
0.0784
0.0783
0.0783
0.0782
0.0782
0.0782
0.0783
0.0783
0.0784
0.0785
0.0786
0.0787
0.0788
0.079
0.0791
0.0793
0.0795
0.0797
0.08
0.0802
0.0805
0.0808
0.0811
0.0814
0.0817
0.082
0.0824
0.0827
0.0831
0.0835
0.0839
0.0843
0.0847
0.0851
0.0856
0.086
0.0864
0.0869
0.0874
0.0878
0.0883
0.0888
0.0893
0.0898
0.0903
0.0908
0.0913
0.0918
0.0923
0.0929
0.0934
0.0939
0.0944
0.095
0.0955
0.096
0.0965
0.0971
0.0976
0.0981
0.0986
0.0991
0.0996
0.1
0.101
0.101
0.102
0.102
0.103
0.103
0.104
0.104
0.105
0.105
0.105
0.106
0.106
0.107
0.107
0.108
0.108
0.108
0.109
0.109
0.109
0.11
0.11
0.11
0.111
0.111
0.111
0.112
0.112
0.112
0.113
0.113
0.113
0.113
0.113
0.114
0.114
0.114
0.114
0.114
0.114
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.115
0.114
0.114
0.114
0.114
0.114
0.114
0.113
0.113
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.111
0.111
0.111
0.111
0.11
0.11
0.11
0.109
0.109
0.109
0.108
0.108
0.107
0.107
0.107
0.106
0.106
0.106
0.105
0.105
0.104
0.104
0.103
0.103
0.103
0.102
0.102
0.101
0.101
0.1
0.0997
0.0992
0.0987
0.0982
0.0977
0.0972
0.0966
0.0961
0.0956
0.095
0.0945
0.094
0.0934
0.0929
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.965
# mean additional length of introns with length > d
395

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.5759
aaaac	0.08999
aaaag	0.1757
aaaat	0.1584
aaaca	0.3969
aaacc	0.1826
aaacg	0.1777
aaact	0.2429
aaaga	0.4236
aaagc	0.158
aaagg	0.2043
aaagt	0.214
aaata	0.3184
aaatc	0.1881
aaatg	0.2863
aaatt	0.2072
aacaa	0.3916
aacac	0.1677
aacag	0.1979
aacat	0.2428
aacca	0.4124
aaccc	0.1943
aaccg	0.1284
aacct	0.2649
aacga	0.3665
aacgc	0.2589
aacgg	0.1622
aacgt	0.2124
aacta	0.2055
aactc	0.2411
aactg	0.249
aactt	0.3045
aagaa	0.3944
aagac	0.1429
aagag	0.2597
aagat	0.203
aagca	0.3344
aagcc	0.2306
aagcg	0.1914
aagct	0.2435
aagga	0.3874
aaggc	0.1893
aaggg	0.2134
aaggt	0.21
aagta	0.2515
aagtc	0.2257
aagtg	0.2408
aagtt	0.282
aataa	0.3965
aatac	0.1531
aatag	0.1771
aatat	0.2733
aatca	0.3169
aatcc	0.2268
aatcg	0.1785
aatct	0.2778
aatga	0.3189
aatgc	0.2007
aatgg	0.2305
aatgt	0.25
aatta	0.2053
aattc	0.2192
aattg	0.2983
aattt	0.2772
acaaa	0.3313
acaac	0.2148
acaag	0.2157
acaat	0.2381
acaca	0.4122
acacc	0.1915
acacg	0.1646
acact	0.2317
acaga	0.2881
acagc	0.2484
acagg	0.2317
acagt	0.2317
acata	0.1989
acatc	0.2198
acatg	0.2626
acatt	0.3187
accaa	0.3124
accac	0.1944
accag	0.205
accat	0.2883
accca	0.3237
acccc	0.2145
acccg	0.1372
accct	0.3246
accga	0.3154
accgc	0.282
accgg	0.1395
accgt	0.2631
accta	0.152
acctc	0.2824
acctg	0.2093
acctt	0.3563
acgaa	0.2635
acgac	0.2339
acgag	0.2431
acgat	0.2595
acgca	0.2942
acgcc	0.2273
acgcg	0.234
acgct	0.2445
acgga	0.3283
acggc	0.2343
acggg	0.1907
acggt	0.2466
acgta	0.1923
acgtc	0.2521
acgtg	0.287
acgtt	0.2686
actaa	0.1903
actac	0.2632
actag	0.1727
actat	0.3738
actca	0.2646
actcc	0.2073
actcg	0.1931
actct	0.335
actga	0.292
actgc	0.2252
actgg	0.2204
actgt	0.2624
actta	0.1083
acttc	0.2049
acttg	0.2917
acttt	0.3951
agaaa	0.4065
agaac	0.14
agaag	0.225
agaat	0.2285
agaca	0.3656
agacc	0.1782
agacg	0.1782
agact	0.278
agaga	0.4374
agagc	0.1629
agagg	0.199
agagt	0.2007
agata	0.229
agatc	0.2333
agatg	0.2751
agatt	0.2626
agcaa	0.3539
agcac	0.1727
agcag	0.2151
agcat	0.2583
agcca	0.4171
agccc	0.1673
agccg	0.1438
agcct	0.2718
agcga	0.3545
agcgc	0.2349
agcgg	0.1965
agcgt	0.214
agcta	0.1938
agctc	0.2417
agctg	0.2678
agctt	0.2967
aggaa	0.3383
aggac	0.1535
aggag	0.2438
aggat	0.2644
aggca	0.34
aggcc	0.1588
aggcg	0.2231
aggct	0.2781
aggga	0.3545
agggc	0.1909
agggg	0.2144
agggt	0.2402
aggta	0.2341
aggtc	0.2205
aggtg	0.2663
aggtt	0.2792
agtaa	0.3237
agtac	0.1849
agtag	0.2291
agtat	0.2623
agtca	0.3307
agtcc	0.1845
agtcg	0.2019
agtct	0.283
agtga	0.2953
agtgc	0.1909
agtgg	0.2611
agtgt	0.2527
agtta	0.1712
agttc	0.2168
agttg	0.3
agttt	0.312
ataaa	0.4194
ataac	0.1549
ataag	0.133
ataat	0.2928
ataca	0.3865
atacc	0.2164
atacg	0.1474
atact	0.2497
ataga	0.3065
atagc	0.2268
atagg	0.1871
atagt	0.2796
atata	0.2666
atatc	0.2221
atatg	0.209
atatt	0.3023
atcaa	0.3351
atcac	0.1747
atcag	0.1861
atcat	0.3042
atcca	0.3679
atccc	0.1776
atccg	0.1293
atcct	0.3252
atcga	0.3432
atcgc	0.2666
atcgg	0.1359
atcgt	0.2543
atcta	0.1769
atctc	0.2702
atctg	0.2345
atctt	0.3184
atgaa	0.3426
atgac	0.172
atgag	0.2021
atgat	0.2833
atgca	0.3468
atgcc	0.2039
atgcg	0.16
atgct	0.2892
atgga	0.3431
atggc	0.2154
atggg	0.1726
atggt	0.2689
atgta	0.2644
atgtc	0.2119
atgtg	0.2356
atgtt	0.2881
attaa	0.2634
attac	0.2212
attag	0.1475
attat	0.3678
attca	0.3322
attcc	0.2158
attcg	0.1522
attct	0.2998
attga	0.3051
attgc	0.2178
attgg	0.2075
attgt	0.2695
attta	0.1917
atttc	0.2114
atttg	0.2247
atttt	0.3722
caaaa	0.3247
caaac	0.1838
caaag	0.2576
caaat	0.2339
caaca	0.4128
caacc	0.1971
caacg	0.1528
caact	0.2373
caaga	0.3167
caagc	0.2021
caagg	0.2485
caagt	0.2327
caata	0.2499
caatc	0.2201
caatg	0.2585
caatt	0.2715
cacaa	0.2959
cacac	0.2484
cacag	0.1908
cacat	0.2649
cacca	0.4298
caccc	0.1907
caccg	0.126
cacct	0.2534
cacga	0.3172
cacgc	0.2192
cacgg	0.1726
cacgt	0.291
cacta	0.1698
cactc	0.3167
cactg	0.2149
cactt	0.2986
cagaa	0.2819
cagac	0.1959
cagag	0.2465
cagat	0.2758
cagca	0.3782
cagcc	0.2088
cagcg	0.1797
cagct	0.2333
cagga	0.4084
caggc	0.1963
caggg	0.2035
caggt	0.1917
cagta	0.2238
cagtc	0.2836
cagtg	0.2114
cagtt	0.2812
cataa	0.2404
catac	0.2355
catag	0.1879
catat	0.3362
catca	0.3352
catcc	0.2501
catcg	0.1582
catct	0.2565
catga	0.2623
catgc	0.2168
catgg	0.2278
catgt	0.2932
catta	0.1749
cattc	0.2739
cattg	0.2347
cattt	0.3165
ccaaa	0.2783
ccaac	0.2268
ccaag	0.2454
ccaat	0.2495
ccaca	0.31
ccacc	0.2677
ccacg	0.1477
ccact	0.2746
ccaga	0.2913
ccagc	0.2457
ccagg	0.2232
ccagt	0.2399
ccata	0.1745
ccatc	0.2816
ccatg	0.2229
ccatt	0.321
cccaa	0.3076
cccac	0.2058
cccag	0.1956
cccat	0.2909
cccca	0.2806
ccccc	0.3041
ccccg	0.1092
cccct	0.3061
cccga	0.2865
cccgc	0.2769
cccgg	0.1673
cccgt	0.2692
cccta	0.1436
ccctc	0.2743
ccctg	0.2214
ccctt	0.3607
ccgaa	0.2553
ccgac	0.2155
ccgag	0.2822
ccgat	0.2471
ccgca	0.314
ccgcc	0.2585
ccgcg	0.1437
ccgct	0.2838
ccgga	0.3229
ccggc	0.2005
ccggg	0.2266
ccggt	0.25
ccgta	0.1803
ccgtc	0.2623
ccgtg	0.2527
ccgtt	0.3046
cctaa	0.2214
cctac	0.2646
cctag	0.162
cctat	0.3521
cctca	0.2595
cctcc	0.2474
cctcg	0.1833
cctct	0.3099
cctga	0.2643
cctgc	0.217
cctgg	0.2275
cctgt	0.2911
cctta	0.117
ccttc	0.2812
ccttg	0.2723
ccttt	0.3295
cgaaa	0.2991
cgaac	0.18
cgaag	0.2374
cgaat	0.2835
cgaca	0.3479
cgacc	0.2039
cgacg	0.1801
cgact	0.2681
cgaga	0.3131
cgagc	0.1861
cgagg	0.2526
cgagt	0.2482
cgata	0.2196
cgatc	0.2743
cgatg	0.2537
cgatt	0.2524
cgcaa	0.2993
cgcac	0.2084
cgcag	0.2352
cgcat	0.2571
cgcca	0.3855
cgccc	0.1816
cgccg	0.1546
cgcct	0.2783
cgcga	0.2868
cgcgc	0.2513
cgcgg	0.151
cgcgt	0.3109
cgcta	0.1797
cgctc	0.2569
cgctg	0.2645
cgctt	0.2989
cggaa	0.2815
cggac	0.2016
cggag	0.2061
cggat	0.3108
cggca	0.3239
cggcc	0.179
cggcg	0.2273
cggct	0.2699
cggga	0.3185
cgggc	0.2008
cgggg	0.2066
cgggt	0.2741
cggta	0.2391
cggtc	0.2188
cggtg	0.2681
cggtt	0.2739
cgtaa	0.284
cgtac	0.1949
cgtag	0.2178
cgtat	0.3032
cgtca	0.3294
cgtcc	0.2072
cgtcg	0.1982
cgtct	0.2652
cgtga	0.2932
cgtgc	0.2092
cgtgg	0.2185
cgtgt	0.2792
cgtta	0.1689
cgttc	0.2453
cgttg	0.2686
cgttt	0.3173
ctaaa	0.3435
ctaac	0.1978
ctaag	0.1504
ctaat	0.3083
ctaca	0.3702
ctacc	0.2104
ctacg	0.137
ctact	0.2824
ctaga	0.3318
ctagc	0.2377
ctagg	0.1722
ctagt	0.2583
ctata	0.2199
ctatc	0.2453
ctatg	0.1998
ctatt	0.3351
ctcaa	0.3333
ctcac	0.1959
ctcag	0.1766
ctcat	0.2943
ctcca	0.3445
ctccc	0.2056
ctccg	0.1001
ctcct	0.3499
ctcga	0.3192
ctcgc	0.2345
ctcgg	0.176
ctcgt	0.2703
ctcta	0.1511
ctctc	0.3598
ctctg	0.1661
ctctt	0.323
ctgaa	0.3051
ctgac	0.2089
ctgag	0.2001
ctgat	0.2859
ctgca	0.3248
ctgcc	0.2095
ctgcg	0.1761
ctgct	0.2896
ctgga	0.3024
ctggc	0.2415
ctggg	0.1723
ctggt	0.2838
ctgta	0.2301
ctgtc	0.2363
ctgtg	0.2238
ctgtt	0.3097
cttaa	0.2546
cttac	0.2747
cttag	0.1417
cttat	0.329
cttca	0.2994
cttcc	0.2348
cttcg	0.1405
cttct	0.3254
cttga	0.2742
cttgc	0.2196
cttgg	0.2305
cttgt	0.2757
cttta	0.1504
ctttc	0.2328
ctttg	0.2312
ctttt	0.3856
gaaaa	0.3775
gaaac	0.157
gaaag	0.2518
gaaat	0.2137
gaaca	0.3509
gaacc	0.1892
gaacg	0.2064
gaact	0.2535
gaaga	0.349
gaagc	0.1959
gaagg	0.2781
gaagt	0.177
gaata	0.2571
gaatc	0.1868
gaatg	0.3347
gaatt	0.2214
gacaa	0.3585
gacac	0.1671
gacag	0.2173
gacat	0.2571
gacca	0.3951
gaccc	0.2019
gaccg	0.1326
gacct	0.2704
gacga	0.3533
gacgc	0.2246
gacgg	0.1739
gacgt	0.2482
gacta	0.2056
gactc	0.2099
gactg	0.2966
gactt	0.2879
gagaa	0.3109
gagac	0.14
gagag	0.3442
gagat	0.2049
gagca	0.3515
gagcc	0.2
gagcg	0.2033
gagct	0.2452
gagga	0.4096
gaggc	0.1792
gaggg	0.203
gaggt	0.2082
gagta	0.2484
gagtc	0.1923
gagtg	0.2984
gagtt	0.2609
gataa	0.2752
gatac	0.1744
gatag	0.2159
gatat	0.3345
gatca	0.3173
gatcc	0.2356
gatcg	0.1968
gatct	0.2503
gatga	0.328
gatgc	0.1882
gatgg	0.2611
gatgt	0.2227
gatta	0.1806
gattc	0.2234
gattg	0.2921
gattt	0.3039
gcaaa	0.2939
gcaac	0.2084
gcaag	0.2348
gcaat	0.2629
gcaca	0.371
gcacc	0.2091
gcacg	0.1735
gcact	0.2463
gcaga	0.2908
gcagc	0.2762
gcagg	0.2013
gcagt	0.2318
gcata	0.1895
gcatc	0.2369
gcatg	0.2475
gcatt	0.3261
gccaa	0.3032
gccac	0.2283
gccag	0.2016
gccat	0.2668
gccca	0.3742
gcccc	0.1793
gcccg	0.1252
gccct	0.3213
gccga	0.3173
gccgc	0.33
gccgg	0.1091
gccgt	0.2436
gccta	0.1594
gcctc	0.2624
gcctg	0.2314
gcctt	0.3467
gcgaa	0.2555
gcgac	0.208
gcgag	0.2343
gcgat	0.3022
gcgca	0.3011
gcgcc	0.2261
gcgcg	0.1955
gcgct	0.2774
gcgga	0.3112
gcggc	0.2811
gcggg	0.1737
gcggt	0.234
gcgta	0.1971
gcgtc	0.2373
gcgtg	0.2249
gcgtt	0.3407
gctaa	0.2237
gctac	0.2482
gctag	0.1816
gctat	0.3465
gctca	0.2929
gctcc	0.2184
gctcg	0.1698
gctct	0.3189
gctga	0.2511
gctgc	0.2591
gctgg	0.218
gctgt	0.2717
gctta	0.1452
gcttc	0.2511
gcttg	0.2806
gcttt	0.3231
ggaaa	0.3383
ggaac	0.1632
ggaag	0.2477
ggaat	0.2508
ggaca	0.3786
ggacc	0.1877
ggacg	0.1885
ggact	0.2453
ggaga	0.3668
ggagc	0.179
ggagg	0.2549
ggagt	0.1992
ggata	0.2371
ggatc	0.2385
ggatg	0.2914
ggatt	0.2329
ggcaa	0.3417
ggcac	0.1773
ggcag	0.2216
ggcat	0.2595
ggcca	0.4122
ggccc	0.1667
ggccg	0.1603
ggcct	0.2608
ggcga	0.3446
ggcgc	0.2204
ggcgg	0.206
ggcgt	0.2291
ggcta	0.1722
ggctc	0.2273
ggctg	0.2764
ggctt	0.324
gggaa	0.31
gggac	0.1606
gggag	0.2637
gggat	0.2658
gggca	0.3533
gggcc	0.1569
gggcg	0.2251
gggct	0.2647
gggga	0.3173
ggggc	0.152
ggggg	0.3041
ggggt	0.2265
gggta	0.2324
gggtc	0.2218
gggtg	0.27
gggtt	0.2758
ggtaa	0.2809
ggtac	0.1823
ggtag	0.2303
ggtat	0.3065
ggtca	0.3272
ggtcc	0.1995
ggtcg	0.217
ggtct	0.2563
ggtga	0.2887
ggtgc	0.1843
ggtgg	0.2894
ggtgt	0.2375
ggtta	0.1641
ggttc	0.2095
ggttg	0.3227
ggttt	0.3037
gtaaa	0.3454
gtaac	0.1817
gtaag	0.1829
gtaat	0.29
gtaca	0.4045
gtacc	0.1918
gtacg	0.1412
gtact	0.2624
gtaga	0.3421
gtagc	0.2137
gtagg	0.185
gtagt	0.2591
gtata	0.2499
gtatc	0.2013
gtatg	0.2545
gtatt	0.2943
gtcaa	0.3296
gtcac	0.1914
gtcag	0.2031
gtcat	0.2759
gtcca	0.3309
gtccc	0.1889
gtccg	0.1477
gtcct	0.3325
gtcga	0.3215
gtcgc	0.2344
gtcgg	0.1513
gtcgt	0.2928
gtcta	0.1862
gtctc	0.2611
gtctg	0.2355
gtctt	0.3171
gtgaa	0.291
gtgac	0.203
gtgag	0.229
gtgat	0.2769
gtgca	0.2894
gtgcc	0.2141
gtgcg	0.1994
gtgct	0.2971
gtgga	0.2884
gtggc	0.2689
gtggg	0.1782
gtggt	0.2645
gtgta	0.2223
gtgtc	0.1921
gtgtg	0.3082
gtgtt	0.2774
gttaa	0.2363
gttac	0.2474
gttag	0.1689
gttat	0.3473
gttca	0.3235
gttcc	0.2257
gttcg	0.1554
gttct	0.2954
gttga	0.2692
gttgc	0.2087
gttgg	0.2282
gttgt	0.294
gttta	0.2145
gtttc	0.2247
gtttg	0.2552
gtttt	0.3057
taaaa	0.3789
taaac	0.1839
taaag	0.1996
taaat	0.2376
taaca	0.3643
taacc	0.1921
taacg	0.1841
taact	0.2595
taaga	0.3284
taagc	0.2358
taagg	0.241
taagt	0.1948
taata	0.3319
taatc	0.1764
taatg	0.2497
taatt	0.2421
tacaa	0.3183
tacac	0.1817
tacag	0.1987
tacat	0.3013
tacca	0.3922
taccc	0.1998
taccg	0.1368
tacct	0.2711
tacga	0.3441
tacgc	0.247
tacgg	0.1583
tacgt	0.2506
tacta	0.1796
tactc	0.2694
tactg	0.2325
tactt	0.3186
tagaa	0.297
tagac	0.1855
tagag	0.2685
tagat	0.2491
tagca	0.3526
tagcc	0.2
tagcg	0.1877
tagct	0.2596
tagga	0.3315
taggc	0.2225
taggg	0.2171
taggt	0.2289
tagta	0.225
tagtc	0.2558
tagtg	0.2173
tagtt	0.302
tataa	0.2526
tatac	0.1993
tatag	0.1783
tatat	0.3697
tatca	0.3002
tatcc	0.2571
tatcg	0.1729
tatct	0.2698
tatga	0.3076
tatgc	0.2029
tatgg	0.218
tatgt	0.2715
tatta	0.2275
tattc	0.2059
tattg	0.2221
tattt	0.3445
tcaaa	0.2925
tcaac	0.2044
tcaag	0.223
tcaat	0.2802
tcaca	0.3053
tcacc	0.2391
tcacg	0.1775
tcact	0.2781
tcaga	0.2694
tcagc	0.2404
tcagg	0.2202
tcagt	0.2699
tcata	0.1893
tcatc	0.272
tcatg	0.1973
tcatt	0.3414
tccaa	0.3089
tccac	0.1835
tccag	0.1891
tccat	0.3185
tccca	0.3184
tcccc	0.2181
tcccg	0.1157
tccct	0.3478
tccga	0.2984
tccgc	0.2905
tccgg	0.1396
tccgt	0.2714
tccta	0.1171
tcctc	0.2957
tcctg	0.2373
tcctt	0.3499
tcgaa	0.2464
tcgac	0.2165
tcgag	0.242
tcgat	0.2951
tcgca	0.2637
tcgcc	0.2615
tcgcg	0.1651
tcgct	0.3097
tcgga	0.3099
tcggc	0.262
tcggg	0.1743
tcggt	0.2538
tcgta	0.1887
tcgtc	0.2564
tcgtg	0.2235
tcgtt	0.3314
tctaa	0.2243
tctac	0.2754
tctag	0.1757
tctat	0.3246
tctca	0.221
tctcc	0.2193
tctcg	0.14
tctct	0.4197
tctga	0.2495
tctgc	0.2419
tctgg	0.2293
tctgt	0.2794
tctta	0.1034
tcttc	0.2288
tcttg	0.2249
tcttt	0.4429
tgaaa	0.3046
tgaac	0.1738
tgaag	0.2346
tgaat	0.2869
tgaca	0.3227
tgacc	0.1991
tgacg	0.1938
tgact	0.2843
tgaga	0.3266
tgagc	0.2123
tgagg	0.2364
tgagt	0.2248
tgata	0.2107
tgatc	0.2445
tgatg	0.2972
tgatt	0.2477
tgcaa	0.3143
tgcac	0.1604
tgcag	0.23
tgcat	0.2954
tgcca	0.3817
tgccc	0.1896
tgccg	0.1465
tgcct	0.2821
tgcga	0.2925
tgcgc	0.2472
tgcgg	0.2107
tgcgt	0.2496
tgcta	0.1814
tgctc	0.2387
tgctg	0.2992
tgctt	0.2807
tggaa	0.2724
tggac	0.1607
tggag	0.2524
tggat	0.3145
tggca	0.318
tggcc	0.1734
tggcg	0.2136
tggct	0.295
tggga	0.3302
tgggc	0.2262
tgggg	0.2
tgggt	0.2436
tggta	0.2189
tggtc	0.2082
tggtg	0.292
tggtt	0.2809
tgtaa	0.274
tgtac	0.2087
tgtag	0.22
tgtat	0.2973
tgtca	0.29
tgtcc	0.2201
tgtcg	0.2024
tgtct	0.2876
tgtga	0.239
tgtgc	0.212
tgtgg	0.2174
tgtgt	0.3316
tgtta	0.1528
tgttc	0.1908
tgttg	0.332
tgttt	0.3243
ttaaa	0.3766
ttaac	0.1572
ttaag	0.1535
ttaat	0.3128
ttaca	0.3559
ttacc	0.1981
ttacg	0.1379
ttact	0.308
ttaga	0.3426
ttagc	0.2368
ttagg	0.1903
ttagt	0.2303
ttata	0.1911
ttatc	0.1918
ttatg	0.1568
ttatt	0.4603
ttcaa	0.3057
ttcac	0.17
ttcag	0.1838
ttcat	0.3406
ttcca	0.3009
ttccc	0.1956
ttccg	0.1106
ttcct	0.3929
ttcga	0.3147
ttcgc	0.2475
ttcgg	0.1542
ttcgt	0.2836
ttcta	0.1425
ttctc	0.2772
ttctg	0.162
ttctt	0.4183
ttgaa	0.2917
ttgac	0.1949
ttgag	0.2172
ttgat	0.2961
ttgca	0.3024
ttgcc	0.2201
ttgcg	0.1527
ttgct	0.3248
ttgga	0.3165
ttggc	0.2328
ttggg	0.1736
ttggt	0.2771
ttgta	0.2145
ttgtc	0.2269
ttgtg	0.2021
ttgtt	0.3566
tttaa	0.2494
tttac	0.2071
tttag	0.1292
tttat	0.4143
tttca	0.2637
tttcc	0.2176
tttcg	0.12
tttct	0.3987
tttga	0.2726
tttgc	0.2084
tttgg	0.1981
tttgt	0.3209
tttta	0.1304
ttttc	0.1594
ttttg	0.1331
ttttt	0.5772

# patterns:
#	aaaaa	4799
#	aaaac	744
#	aaaag	1459
#	aaaat	1315
#	aaaca	967
#	aaacc	441
#	aaacg	429
#	aaact	589
#	aaaga	1604
#	aaagc	594
#	aaagg	770
#	aaagt	807
#	aaata	1124
#	aaatc	661
#	aaatg	1010
#	aaatt	729
#	aacaa	1170
#	aacac	497
#	aacag	588
#	aacat	723
#	aacca	600
#	aaccc	279
#	aaccg	182
#	aacct	383
#	aacga	497
#	aacgc	349
#	aacgg	216
#	aacgt	285
#	aacta	385
#	aactc	453
#	aactg	468
#	aactt	574
#	aagaa	1431
#	aagac	514
#	aagag	940
#	aagat	733
#	aagca	615
#	aagcc	422
#	aagcg	349
#	aagct	446
#	aagga	910
#	aaggc	441
#	aaggg	498
#	aaggt	490
#	aagta	511
#	aagtc	458
#	aagtg	489
#	aagtt	574
#	aataa	1296
#	aatac	496
#	aatag	575
#	aatat	891
#	aatca	689
#	aatcc	491
#	aatcg	385
#	aatct	603
#	aatga	1021
#	aatgc	640
#	aatgg	736
#	aatgt	799
#	aatta	538
#	aattc	575
#	aattg	785
#	aattt	729
#	acaaa	1088
#	acaac	703
#	acaag	706
#	acaat	780
#	acaca	742
#	acacc	341
#	acacg	292
#	acact	414
#	acaga	545
#	acagc	469
#	acagg	437
#	acagt	437
#	acata	496
#	acatc	549
#	acatg	657
#	acatt	799
#	accaa	668
#	accac	413
#	accag	436
#	accat	616
#	accca	328
#	acccc	215
#	acccg	135
#	accct	329
#	accga	210
#	accgc	187
#	accgg	89
#	accgt	174
#	accta	205
#	acctc	387
#	acctg	285
#	acctt	490
#	acgaa	394
#	acgac	349
#	acgag	363
#	acgat	388
#	acgca	301
#	acgcc	231
#	acgcg	238
#	acgct	249
#	acgga	234
#	acggc	165
#	acggg	133
#	acggt	174
#	acgta	202
#	acgtc	267
#	acgtg	305
#	acgtt	285
#	actaa	241
#	actac	336
#	actag	218
#	actat	480
#	actca	459
#	actcc	358
#	actcg	333
#	actct	583
#	actga	487
#	actgc	374
#	actgg	366
#	actgt	437
#	actta	216
#	acttc	415
#	acttg	594
#	acttt	807
#	agaaa	1395
#	agaac	476
#	agaag	769
#	agaat	781
#	agaca	594
#	agacc	286
#	agacg	286
#	agact	450
#	agaga	1279
#	agagc	472
#	agagg	578
#	agagt	583
#	agata	525
#	agatc	535
#	agatg	632
#	agatt	603
#	agcaa	778
#	agcac	376
#	agcag	470
#	agcat	566
#	agcca	544
#	agccc	214
#	agccg	183
#	agcct	352
#	agcga	417
#	agcgc	274
#	agcgg	228
#	agcgt	249
#	agcta	289
#	agctc	362
#	agctg	402
#	agctt	446
#	aggaa	881
#	aggac	396
#	aggag	633
#	aggat	687
#	aggca	432
#	aggcc	198
#	aggcg	281
#	aggct	352
#	aggga	489
#	agggc	260
#	agggg	293
#	agggt	329
#	aggta	320
#	aggtc	301
#	aggtg	365
#	aggtt	383
#	agtaa	520
#	agtac	294
#	agtag	366
#	agtat	420
#	agtca	527
#	agtcc	291
#	agtcg	319
#	agtct	450
#	agtga	485
#	agtgc	311
#	agtgg	428
#	agtgt	414
#	agtta	320
#	agttc	407
#	agttg	566
#	agttt	589
#	ataaa	1179
#	ataac	431
#	ataag	369
#	ataat	821
#	ataca	654
#	atacc	363
#	atacg	245
#	atact	420
#	ataga	527
#	atagc	388
#	atagg	319
#	atagt	480
#	atata	785
#	atatc	653
#	atatg	614
#	atatt	891
#	atcaa	935
#	atcac	484
#	atcag	516
#	atcat	848
#	atcca	778
#	atccc	372
#	atccg	269
#	atcct	687
#	atcga	526
#	atcgc	407
#	atcgg	204
#	atcgt	388
#	atcta	404
#	atctc	621
#	atctg	538
#	atctt	733
#	atgaa	1027
#	atgac	512
#	atgag	603
#	atgat	848
#	atgca	680
#	atgcc	397
#	atgcg	310
#	atgct	566
#	atgga	788
#	atggc	492
#	atggg	393
#	atggt	616
#	atgta	663
#	atgtc	530
#	atgtg	590
#	atgtt	723
#	attaa	586
#	attac	491
#	attag	325
#	attat	821
#	attca	866
#	attcc	560
#	attcg	393
#	attct	781
#	attga	884
#	attgc	629
#	attgg	599
#	attgt	780
#	attta	674
#	atttc	744
#	atttg	791
#	atttt	1315
#	caaaa	1101
#	caaac	620
#	caaag	872
#	caaat	791
#	caaca	990
#	caacc	469
#	caacg	362
#	caact	566
#	caaga	811
#	caagc	515
#	caagg	635
#	caagt	594
#	caata	722
#	caatc	635
#	caatg	747
#	caatt	785
#	cacaa	660
#	cacac	553
#	cacag	423
#	cacat	590
#	cacca	624
#	caccc	273
#	caccg	178
#	cacct	365
#	cacga	333
#	cacgc	228
#	cacgg	178
#	cacgt	305
#	cacta	275
#	cactc	519
#	cactg	350
#	cactt	489
#	cagaa	550
#	cagac	380
#	cagag	480
#	cagat	538
#	cagca	656
#	cagcc	359
#	cagcg	308
#	cagct	402
#	cagga	615
#	caggc	292
#	caggg	303
#	caggt	285
#	cagta	371
#	cagtc	472
#	cagtg	350
#	cagtt	468
#	cataa	437
#	catac	428
#	catag	340
#	catat	614
#	catca	828
#	catcc	616
#	catcg	387
#	catct	632
#	catga	587
#	catgc	484
#	catgg	509
#	catgt	657
#	catta	555
#	cattc	873
#	cattg	747
#	cattt	1010
#	ccaaa	669
#	ccaac	544
#	ccaag	589
#	ccaat	599
#	ccaca	484
#	ccacc	417
#	ccacg	227
#	ccact	428
#	ccaga	446
#	ccagc	375
#	ccagg	340
#	ccagt	366
#	ccata	397
#	ccatc	645
#	ccatg	509
#	ccatt	736
#	cccaa	416
#	cccac	276
#	cccag	262
#	cccat	393
#	cccca	268
#	ccccc	291
#	ccccg	100
#	cccct	293
#	cccga	142
#	cccgc	137
#	cccgg	80
#	cccgt	133
#	cccta	194
#	ccctc	377
#	ccctg	303
#	ccctt	498
#	ccgaa	211
#	ccgac	177
#	ccgag	234
#	ccgat	204
#	ccgca	253
#	ccgcc	207
#	ccgcg	112
#	ccgct	228
#	ccgga	117
#	ccggc	70
#	ccggg	80
#	ccggt	89
#	ccgta	125
#	ccgtc	185
#	ccgtg	178
#	ccgtt	216
#	cctaa	198
#	cctac	238
#	cctag	143
#	cctat	319
#	cctca	483
#	cctcc	460
#	cctcg	339
#	cctct	578
#	cctga	396
#	cctgc	324
#	cctgg	340
#	cctgt	437
#	cctta	269
#	ccttc	656
#	ccttg	635
#	ccttt	770
#	cgaaa	415
#	cgaac	247
#	cgaag	328
#	cgaat	393
#	cgaca	416
#	cgacc	241
#	cgacg	212
#	cgact	319
#	cgaga	422
#	cgagc	248
#	cgagg	339
#	cgagt	333
#	cgata	334
#	cgatc	419
#	cgatg	387
#	cgatt	385
#	cgcaa	362
#	cgcac	250
#	cgcag	283
#	cgcat	310
#	cgcca	392
#	cgccc	181
#	cgccg	153
#	cgcct	281
#	cgcga	219
#	cgcgc	191
#	cgcgg	112
#	cgcgt	238
#	cgcta	207
#	cgctc	299
#	cgctg	308
#	cgctt	349
#	cggaa	243
#	cggac	172
#	cggag	176
#	cggat	269
#	cggca	221
#	cggcc	119
#	cggcg	153
#	cggct	183
#	cggga	158
#	cgggc	97
#	cgggg	100
#	cgggt	135
#	cggta	158
#	cggtc	144
#	cggtg	178
#	cggtt	182
#	cgtaa	229
#	cgtac	155
#	cgtag	174
#	cgtat	245
#	cgtca	357
#	cgtcc	222
#	cgtcg	212
#	cgtct	286
#	cgtga	307
#	cgtgc	217
#	cgtgg	227
#	cgtgt	292
#	cgtta	225
#	cgttc	330
#	cgttg	362
#	cgttt	429
#	ctaaa	363
#	ctaac	206
#	ctaag	155
#	ctaat	325
#	ctaca	482
#	ctacc	271
#	ctacg	174
#	ctact	366
#	ctaga	282
#	ctagc	200
#	ctagg	143
#	ctagt	218
#	ctata	375
#	ctatc	419
#	ctatg	340
#	ctatt	575
#	ctcaa	684
#	ctcac	399
#	ctcag	359
#	ctcat	603
#	ctcca	623
#	ctccc	369
#	ctccg	176
#	ctcct	633
#	ctcga	430
#	ctcgc	314
#	ctcgg	234
#	ctcgt	363
#	ctcta	436
#	ctctc	1048
#	ctctg	480
#	ctctt	940
#	ctgaa	551
#	ctgac	375
#	ctgag	359
#	ctgat	516
#	ctgca	528
#	ctgcc	338
#	ctgcg	283
#	ctgct	470
#	ctgga	465
#	ctggc	370
#	ctggg	262
#	ctggt	436
#	ctgta	435
#	ctgtc	447
#	ctgtg	423
#	ctgtt	588
#	cttaa	284
#	cttac	307
#	cttag	155
#	cttat	369
#	cttca	707
#	cttcc	553
#	cttcg	328
#	cttct	769
#	cttga	702
#	cttgc	561
#	cttgg	589
#	cttgt	706
#	cttta	565
#	ctttc	878
#	ctttg	872
#	ctttt	1459
#	gaaaa	1320
#	gaaac	545
#	gaaag	878
#	gaaat	744
#	gaaca	566
#	gaacc	302
#	gaacg	330
#	gaact	407
#	gaaga	825
#	gaagc	460
#	gaagg	656
#	gaagt	415
#	gaata	669
#	gaatc	484
#	gaatg	873
#	gaatt	575
#	gacaa	742
#	gacac	342
#	gacag	447
#	gacat	530
#	gacca	443
#	gaccc	223
#	gaccg	144
#	gacct	301
#	gacga	383
#	gacgc	241
#	gacgg	185
#	gacgt	267
#	gacta	325
#	gactc	332
#	gactg	472
#	gactt	458
#	gagaa	946
#	gagac	422
#	gagag	1048
#	gagat	621
#	gagca	522
#	gagcc	294
#	gagcg	299
#	gagct	362
#	gagga	768
#	gaggc	332
#	gaggg	377
#	gaggt	387
#	gagta	431
#	gagtc	332
#	gagtg	519
#	gagtt	453
#	gataa	536
#	gatac	337
#	gatag	419
#	gatat	653
#	gatca	680
#	gatcc	503
#	gatcg	419
#	gatct	535
#	gatga	812
#	gatgc	463
#	gatgg	645
#	gatgt	549
#	gatta	390
#	gattc	484
#	gattg	635
#	gattt	661
#	gcaaa	704
#	gcaac	497
#	gcaag	561
#	gcaat	629
#	gcaca	472
#	gcacc	263
#	gcacg	217
#	gcact	311
#	gcaga	471
#	gcagc	447
#	gcagg	324
#	gcagt	374
#	gcata	369
#	gcatc	463
#	gcatg	484
#	gcatt	640
#	gccaa	560
#	gccac	420
#	gccag	370
#	gccat	492
#	gccca	304
#	gcccc	142
#	gcccg	97
#	gccct	260
#	gccga	217
#	gccgc	226
#	gccgg	70
#	gccgt	165
#	gccta	199
#	gcctc	332
#	gcctg	292
#	gcctt	441
#	gcgaa	343
#	gcgac	278
#	gcgag	314
#	gcgat	407
#	gcgca	298
#	gcgcc	222
#	gcgcg	191
#	gcgct	274
#	gcgga	251
#	gcggc	226
#	gcggg	137
#	gcggt	187
#	gcgta	199
#	gcgtc	241
#	gcgtg	228
#	gcgtt	349
#	gctaa	248
#	gctac	276
#	gctag	200
#	gctat	388
#	gctca	433
#	gctcc	321
#	gctcg	248
#	gctct	472
#	gctga	433
#	gctgc	447
#	gctgg	375
#	gctgt	469
#	gctta	263
#	gcttc	460
#	gcttg	515
#	gcttt	594
#	ggaaa	758
#	ggaac	362
#	ggaag	553
#	ggaat	560
#	ggaca	453
#	ggacc	221
#	ggacg	222
#	ggact	291
#	ggaga	665
#	ggagc	321
#	ggagg	460
#	ggagt	358
#	ggata	500
#	ggatc	503
#	ggatg	616
#	ggatt	491
#	ggcaa	525
#	ggcac	269
#	ggcag	338
#	ggcat	397
#	ggcca	317
#	ggccc	124
#	ggccg	119
#	ggcct	198
#	ggcga	351
#	ggcgc	222
#	ggcgg	207
#	ggcgt	231
#	ggcta	221
#	ggctc	294
#	ggctg	359
#	ggctt	422
#	gggaa	435
#	gggac	222
#	gggag	369
#	gggat	372
#	gggca	288
#	gggcc	124
#	gggcg	181
#	gggct	214
#	gggga	304
#	ggggc	142
#	ggggg	291
#	ggggt	215
#	gggta	234
#	gggtc	223
#	gggtg	273
#	gggtt	279
#	ggtaa	332
#	ggtac	213
#	ggtag	271
#	ggtat	363
#	ggtca	367
#	ggtcc	221
#	ggtcg	241
#	ggtct	286
#	ggtga	416
#	ggtgc	263
#	ggtgg	417
#	ggtgt	341
#	ggtta	235
#	ggttc	302
#	ggttg	469
#	ggttt	441
#	gtaaa	586
#	gtaac	305
#	gtaag	307
#	gtaat	491
#	gtaca	457
#	gtacc	213
#	gtacg	155
#	gtact	294
#	gtaga	446
#	gtagc	276
#	gtagg	238
#	gtagt	336
#	gtata	420
#	gtatc	337
#	gtatg	428
#	gtatt	496
#	gtcaa	613
#	gtcac	353
#	gtcag	375
#	gtcat	512
#	gtcca	394
#	gtccc	222
#	gtccg	172
#	gtcct	396
#	gtcga	384
#	gtcgc	278
#	gtcgg	177
#	gtcgt	349
#	gtcta	299
#	gtctc	422
#	gtctg	380
#	gtctt	514
#	gtgaa	509
#	gtgac	353
#	gtgag	399
#	gtgat	484
#	gtgca	366
#	gtgcc	269
#	gtgcg	250
#	gtgct	376
#	gtgga	451
#	gtggc	420
#	gtggg	276
#	gtggt	413
#	gtgta	397
#	gtgtc	342
#	gtgtg	553
#	gtgtt	497
#	gttaa	291
#	gttac	305
#	gttag	206
#	gttat	431
#	gttca	522
#	gttcc	362
#	gttcg	247
#	gttct	476
#	gttga	643
#	gttgc	497
#	gttgg	544
#	gttgt	703
#	gttta	520
#	gtttc	545
#	gtttg	620
#	gtttt	744
#	taaaa	1079
#	taaac	520
#	taaag	565
#	taaat	674
#	taaca	452
#	taacc	235
#	taacg	225
#	taact	320
#	taaga	369
#	taagc	263
#	taagg	269
#	taagt	216
#	taata	740
#	taatc	390
#	taatg	555
#	taatt	538
#	tacaa	701
#	tacac	397
#	tacag	435
#	tacat	663
#	tacca	466
#	taccc	234
#	taccg	158
#	tacct	320
#	tacga	280
#	tacgc	199
#	tacgg	125
#	tacgt	202
#	tacta	285
#	tactc	431
#	tactg	371
#	tactt	511
#	tagaa	483
#	tagac	299
#	tagag	436
#	tagat	404
#	tagca	395
#	tagcc	221
#	tagcg	207
#	tagct	289
#	tagga	300
#	taggc	199
#	taggg	194
#	taggt	205
#	tagta	285
#	tagtc	325
#	tagtg	275
#	tagtt	385
#	tataa	534
#	tatac	420
#	tatag	375
#	tatat	785
#	tatca	585
#	tatcc	500
#	tatcg	334
#	tatct	525
#	tatga	563
#	tatgc	369
#	tatgg	397
#	tatgt	496
#	tatta	740
#	tattc	669
#	tattg	722
#	tattt	1124
#	tcaaa	923
#	tcaac	643
#	tcaag	702
#	tcaat	884
#	tcaca	533
#	tcacc	416
#	tcacg	307
#	tcact	485
#	tcaga	486
#	tcagc	433
#	tcagg	396
#	tcagt	487
#	tcata	563
#	tcatc	812
#	tcatg	587
#	tcatt	1021
#	tccaa	764
#	tccac	451
#	tccag	465
#	tccat	788
#	tccca	447
#	tcccc	304
#	tcccg	158
#	tccct	489
#	tccga	258
#	tccgc	251
#	tccgg	117
#	tccgt	234
#	tccta	300
#	tcctc	768
#	tcctg	615
#	tcctt	910
#	tcgaa	438
#	tcgac	384
#	tcgag	430
#	tcgat	526
#	tcgca	354
#	tcgcc	351
#	tcgcg	219
#	tcgct	417
#	tcgga	258
#	tcggc	217
#	tcggg	142
#	tcggt	210
#	tcgta	280
#	tcgtc	383
#	tcgtg	333
#	tcgtt	497
#	tctaa	362
#	tctac	446
#	tctag	282
#	tctat	527
#	tctca	670
#	tctcc	665
#	tctcg	422
#	tctct	1279
#	tctga	486
#	tctgc	471
#	tctgg	446
#	tctgt	545
#	tctta	369
#	tcttc	825
#	tcttg	811
#	tcttt	1604
#	tgaaa	920
#	tgaac	522
#	tgaag	707
#	tgaat	866
#	tgaca	599
#	tgacc	367
#	tgacg	357
#	tgact	527
#	tgaga	670
#	tgagc	433
#	tgagg	483
#	tgagt	459
#	tgata	585
#	tgatc	680
#	tgatg	828
#	tgatt	689
#	tgcaa	724
#	tgcac	366
#	tgcag	528
#	tgcat	680
#	tgcca	587
#	tgccc	288
#	tgccg	221
#	tgcct	432
#	tgcga	354
#	tgcgc	298
#	tgcgg	253
#	tgcgt	301
#	tgcta	395
#	tgctc	522
#	tgctg	656
#	tgctt	615
#	tggaa	673
#	tggac	394
#	tggag	623
#	tggat	778
#	tggca	587
#	tggcc	317
#	tggcg	392
#	tggct	544
#	tggga	447
#	tgggc	304
#	tgggg	268
#	tgggt	328
#	tggta	466
#	tggtc	443
#	tggtg	624
#	tggtt	600
#	tgtaa	602
#	tgtac	457
#	tgtag	482
#	tgtat	654
#	tgtca	599
#	tgtcc	453
#	tgtcg	416
#	tgtct	594
#	tgtga	533
#	tgtgc	472
#	tgtgg	484
#	tgtgt	742
#	tgtta	452
#	tgttc	566
#	tgttg	990
#	tgttt	967
#	ttaaa	707
#	ttaac	291
#	ttaag	284
#	ttaat	586
#	ttaca	602
#	ttacc	332
#	ttacg	229
#	ttact	520
#	ttaga	362
#	ttagc	248
#	ttagg	198
#	ttagt	241
#	ttata	534
#	ttatc	536
#	ttatg	437
#	ttatt	1296
#	ttcaa	921
#	ttcac	509
#	ttcag	551
#	ttcat	1027
#	ttcca	673
#	ttccc	435
#	ttccg	243
#	ttcct	881
#	ttcga	438
#	ttcgc	343
#	ttcgg	211
#	ttcgt	394
#	ttcta	483
#	ttctc	946
#	ttctg	550
#	ttctt	1431
#	ttgaa	921
#	ttgac	613
#	ttgag	684
#	ttgat	935
#	ttgca	724
#	ttgcc	525
#	ttgcg	362
#	ttgct	778
#	ttgga	764
#	ttggc	560
#	ttggg	416
#	ttggt	668
#	ttgta	701
#	ttgtc	742
#	ttgtg	660
#	ttgtt	1170
#	tttaa	707
#	tttac	586
#	tttag	363
#	tttat	1179
#	tttca	920
#	tttcc	758
#	tttcg	415
#	tttct	1395
#	tttga	923
#	tttgc	704
#	tttgg	669
#	tttgt	1088
#	tttta	1079
#	ttttc	1320
#	ttttg	1101
#	ttttt	4799

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.256	0.345	0.101	0.297	0.275	0.185	0.128	0.411	0.341	0.23	0.104	0.326	0.235	0.226	0.178	0.362	0.296	0.235	0.117	0.352	0.275	0.22	0.0824	0.423	0.288	0.298	0.135	0.279	0.309	0.208	0.192	0.291	0.152	0.361	0.148	0.339	0.272	0.13	0.123	0.475	0.316	0.265	0.173	0.245	0.27	0.281	0.129	0.32	0.405	0.199	0.0655	0.33	0.303	0.187	0.116	0.394	0.369	0.173	0.169	0.289	0.229	0.19	0.17	0.411
 1  0.25	0.363	0.102	0.285	0.269	0.194	0.12	0.417	0.309	0.246	0.12	0.326	0.232	0.227	0.177	0.364	0.298	0.241	0.11	0.351	0.269	0.22	0.0925	0.419	0.306	0.299	0.109	0.286	0.309	0.211	0.187	0.294	0.16	0.349	0.149	0.342	0.263	0.126	0.116	0.495	0.308	0.248	0.154	0.291	0.248	0.27	0.143	0.339	0.397	0.196	0.0581	0.349	0.293	0.17	0.129	0.408	0.366	0.159	0.159	0.316	0.23	0.178	0.173	0.418
 2  0.246	0.364	0.103	0.286	0.275	0.188	0.115	0.423	0.3	0.265	0.125	0.31	0.231	0.227	0.174	0.368	0.289	0.246	0.102	0.363	0.277	0.214	0.0849	0.424	0.291	0.318	0.0894	0.302	0.319	0.207	0.192	0.282	0.167	0.367	0.127	0.339	0.252	0.133	0.115	0.5	0.301	0.243	0.184	0.272	0.258	0.242	0.151	0.349	0.407	0.19	0.0569	0.346	0.29	0.16	0.129	0.421	0.376	0.16	0.149	0.316	0.233	0.184	0.175	0.408
 3  0.241	0.362	0.104	0.293	0.264	0.183	0.12	0.433	0.292	0.274	0.128	0.306	0.234	0.226	0.17	0.37	0.294	0.255	0.0953	0.356	0.274	0.221	0.0945	0.41	0.286	0.315	0.0837	0.315	0.313	0.211	0.196	0.28	0.177	0.359	0.124	0.34	0.245	0.128	0.132	0.494	0.312	0.26	0.169	0.26	0.24	0.235	0.158	0.367	0.406	0.19	0.054	0.35	0.284	0.156	0.128	0.432	0.383	0.163	0.148	0.306	0.235	0.184	0.17	0.411
 4  0.227	0.379	0.104	0.29	0.268	0.188	0.124	0.42	0.3	0.266	0.13	0.304	0.229	0.225	0.177	0.37	0.295	0.271	0.0876	0.346	0.301	0.234	0.0981	0.367	0.292	0.311	0.0822	0.315	0.297	0.225	0.206	0.272	0.182	0.374	0.104	0.34	0.227	0.135	0.127	0.51	0.313	0.26	0.147	0.28	0.219	0.266	0.15	0.365	0.411	0.199	0.0532	0.336	0.277	0.162	0.129	0.432	0.384	0.169	0.143	0.304	0.234	0.174	0.178	0.414
 5  0.225	0.383	0.108	0.285	0.268	0.192	0.132	0.408	0.295	0.259	0.15	0.295	0.215	0.225	0.184	0.376	0.292	0.274	0.0847	0.349	0.295	0.223	0.0964	0.386	0.26	0.305	0.0897	0.345	0.296	0.232	0.201	0.271	0.205	0.35	0.116	0.329	0.237	0.149	0.129	0.486	0.319	0.241	0.149	0.291	0.224	0.245	0.163	0.369	0.399	0.204	0.0519	0.346	0.258	0.155	0.138	0.449	0.383	0.178	0.143	0.296	0.241	0.168	0.168	0.423
 6  0.227	0.383	0.11	0.28	0.263	0.185	0.141	0.411	0.265	0.265	0.168	0.301	0.221	0.223	0.188	0.368	0.287	0.275	0.0758	0.361	0.317	0.202	0.109	0.372	0.246	0.312	0.108	0.333	0.29	0.227	0.208	0.275	0.216	0.339	0.117	0.328	0.226	0.145	0.153	0.476	0.313	0.252	0.136	0.299	0.222	0.222	0.165	0.392	0.391	0.206	0.054	0.349	0.258	0.155	0.13	0.457	0.385	0.171	0.137	0.307	0.24	0.166	0.161	0.434
 7  0.239	0.378	0.093	0.29	0.257	0.195	0.126	0.422	0.269	0.29	0.187	0.254	0.227	0.225	0.173	0.375	0.275	0.275	0.0743	0.376	0.313	0.193	0.101	0.393	0.249	0.297	0.108	0.345	0.276	0.219	0.196	0.309	0.222	0.336	0.103	0.339	0.256	0.165	0.126	0.453	0.338	0.265	0.132	0.265	0.209	0.22	0.165	0.406	0.382	0.209	0.0455	0.364	0.258	0.157	0.127	0.458	0.381	0.182	0.137	0.3	0.228	0.18	0.162	0.43
 8  0.25	0.364	0.086	0.3	0.269	0.188	0.126	0.416	0.286	0.292	0.19	0.232	0.219	0.229	0.177	0.375	0.276	0.26	0.0732	0.39	0.329	0.187	0.0967	0.387	0.24	0.307	0.116	0.338	0.267	0.228	0.188	0.317	0.228	0.334	0.101	0.337	0.255	0.157	0.139	0.449	0.359	0.244	0.16	0.237	0.209	0.2	0.164	0.427	0.381	0.212	0.0494	0.357	0.272	0.162	0.121	0.445	0.388	0.195	0.135	0.282	0.22	0.184	0.156	0.439
 9  0.251	0.358	0.0796	0.311	0.26	0.201	0.13	0.409	0.287	0.268	0.189	0.256	0.216	0.234	0.179	0.37	0.282	0.248	0.0806	0.39	0.329	0.186	0.107	0.378	0.239	0.274	0.128	0.358	0.239	0.24	0.189	0.332	0.248	0.309	0.106	0.337	0.265	0.167	0.132	0.436	0.379	0.261	0.118	0.242	0.188	0.221	0.158	0.433	0.368	0.213	0.043	0.375	0.264	0.171	0.117	0.448	0.369	0.199	0.139	0.292	0.2	0.189	0.151	0.46
10  0.262	0.353	0.0731	0.312	0.268	0.21	0.127	0.395	0.296	0.259	0.185	0.259	0.208	0.236	0.177	0.379	0.275	0.242	0.0766	0.407	0.32	0.173	0.109	0.399	0.221	0.292	0.142	0.345	0.226	0.244	0.178	0.353	0.249	0.314	0.0943	0.343	0.261	0.181	0.116	0.442	0.387	0.247	0.113	0.253	0.212	0.228	0.145	0.415	0.344	0.221	0.0418	0.393	0.263	0.178	0.129	0.431	0.344	0.199	0.141	0.316	0.187	0.195	0.148	0.47
11  0.285	0.333	0.0644	0.317	0.276	0.211	0.122	0.391	0.252	0.286	0.204	0.259	0.195	0.229	0.183	0.393	0.272	0.222	0.0739	0.432	0.332	0.168	0.114	0.386	0.239	0.283	0.13	0.348	0.22	0.233	0.171	0.375	0.262	0.298	0.0904	0.349	0.263	0.174	0.134	0.429	0.364	0.272	0.126	0.238	0.219	0.191	0.153	0.438	0.32	0.215	0.0379	0.427	0.266	0.168	0.137	0.428	0.317	0.198	0.143	0.341	0.186	0.193	0.144	0.477
12  0.285	0.321	0.0577	0.336	0.272	0.214	0.119	0.396	0.258	0.288	0.205	0.25	0.185	0.232	0.172	0.411	0.274	0.212	0.0677	0.445	0.336	0.165	0.11	0.388	0.257	0.29	0.116	0.336	0.211	0.232	0.169	0.388	0.27	0.287	0.0879	0.355	0.266	0.177	0.121	0.435	0.377	0.252	0.119	0.252	0.199	0.209	0.144	0.448	0.303	0.208	0.0396	0.45	0.269	0.164	0.126	0.441	0.292	0.196	0.147	0.365	0.172	0.196	0.151	0.481
13  0.297	0.298	0.059	0.346	0.285	0.237	0.11	0.368	0.268	0.268	0.195	0.268	0.177	0.241	0.167	0.415	0.298	0.211	0.0585	0.433	0.318	0.176	0.097	0.409	0.28	0.275	0.101	0.344	0.197	0.246	0.165	0.392	0.265	0.272	0.0828	0.381	0.256	0.187	0.118	0.439	0.378	0.25	0.142	0.23	0.198	0.216	0.142	0.444	0.282	0.21	0.0345	0.473	0.268	0.162	0.13	0.44	0.273	0.202	0.15	0.376	0.164	0.197	0.156	0.483
14  0.299	0.284	0.0568	0.36	0.279	0.246	0.111	0.364	0.279	0.234	0.18	0.306	0.171	0.245	0.176	0.408	0.299	0.22	0.0554	0.426	0.313	0.178	0.105	0.404	0.31	0.276	0.0952	0.319	0.19	0.27	0.165	0.375	0.267	0.257	0.0856	0.39	0.221	0.174	0.157	0.447	0.352	0.241	0.152	0.255	0.195	0.216	0.133	0.456	0.276	0.214	0.0301	0.48	0.271	0.165	0.14	0.424	0.262	0.202	0.153	0.383	0.166	0.194	0.161	0.478
15  0.312	0.259	0.0546	0.375	0.265	0.251	0.119	0.365	0.269	0.221	0.183	0.327	0.177	0.238	0.172	0.413	0.309	0.221	0.0522	0.418	0.292	0.182	0.101	0.425	0.293	0.267	0.103	0.336	0.175	0.259	0.176	0.389	0.261	0.237	0.0836	0.418	0.251	0.185	0.154	0.41	0.326	0.285	0.125	0.264	0.19	0.233	0.14	0.437	0.257	0.207	0.0218	0.514	0.258	0.17	0.141	0.431	0.244	0.217	0.157	0.382	0.16	0.205	0.166	0.47
16  0.332	0.25	0.0482	0.37	0.259	0.257	0.116	0.368	0.266	0.234	0.191	0.309	0.17	0.231	0.163	0.436	0.326	0.214	0.0373	0.423	0.29	0.169	0.0958	0.445	0.323	0.285	0.0936	0.298	0.173	0.258	0.165	0.404	0.241	0.241	0.0863	0.432	0.24	0.175	0.183	0.402	0.324	0.25	0.149	0.277	0.186	0.23	0.136	0.449	0.24	0.218	0.0242	0.517	0.266	0.168	0.148	0.418	0.235	0.219	0.158	0.388	0.164	0.2	0.172	0.465
17  0.338	0.231	0.0455	0.385	0.268	0.259	0.112	0.36	0.253	0.229	0.229	0.289	0.167	0.233	0.161	0.439	0.344	0.199	0.0393	0.418	0.314	0.17	0.0865	0.429	0.331	0.253	0.0939	0.322	0.168	0.25	0.173	0.409	0.241	0.227	0.0957	0.436	0.268	0.176	0.18	0.376	0.318	0.272	0.166	0.245	0.164	0.24	0.15	0.446	0.241	0.22	0.0258	0.514	0.264	0.167	0.145	0.424	0.234	0.224	0.151	0.391	0.162	0.2	0.18	0.459
18  0.319	0.237	0.0446	0.399	0.267	0.253	0.13	0.349	0.326	0.198	0.198	0.279	0.177	0.23	0.151	0.443	0.333	0.204	0.0323	0.43	0.282	0.157	0.0988	0.462	0.34	0.234	0.111	0.315	0.155	0.267	0.159	0.42	0.252	0.216	0.0851	0.447	0.254	0.185	0.173	0.387	0.349	0.237	0.164	0.25	0.164	0.239	0.153	0.444	0.239	0.232	0.0228	0.506	0.27	0.172	0.134	0.424	0.253	0.219	0.146	0.382	0.152	0.209	0.186	0.453
19  0.335	0.234	0.038	0.393	0.248	0.251	0.15	0.351	0.333	0.231	0.192	0.244	0.192	0.229	0.156	0.423	0.333	0.203	0.0293	0.435	0.303	0.148	0.104	0.445	0.342	0.214	0.132	0.312	0.148	0.276	0.15	0.426	0.261	0.216	0.0903	0.432	0.232	0.181	0.194	0.392	0.351	0.234	0.162	0.253	0.169	0.227	0.166	0.438	0.236	0.236	0.0218	0.506	0.26	0.183	0.14	0.418	0.257	0.226	0.143	0.373	0.152	0.219	0.187	0.442
20  0.345	0.227	0.027	0.401	0.241	0.243	0.151	0.364	0.36	0.2	0.227	0.213	0.198	0.229	0.162	0.411	0.323	0.209	0.0342	0.434	0.328	0.145	0.0986	0.429	0.337	0.208	0.145	0.31	0.151	0.27	0.147	0.432	0.262	0.223	0.0841	0.43	0.26	0.179	0.196	0.366	0.364	0.227	0.136	0.273	0.164	0.239	0.173	0.424	0.231	0.236	0.0213	0.512	0.251	0.188	0.159	0.402	0.266	0.23	0.143	0.361	0.152	0.223	0.195	0.43
21  0.357	0.234	0.0252	0.384	0.251	0.232	0.164	0.352	0.333	0.217	0.232	0.217	0.201	0.222	0.169	0.409	0.342	0.198	0.0292	0.43	0.319	0.164	0.103	0.414	0.3	0.234	0.139	0.326	0.147	0.256	0.161	0.436	0.286	0.212	0.0831	0.418	0.269	0.176	0.193	0.361	0.371	0.239	0.126	0.264	0.152	0.241	0.186	0.421	0.212	0.253	0.0196	0.515	0.25	0.182	0.153	0.415	0.264	0.234	0.139	0.363	0.149	0.216	0.204	0.431
22  0.348	0.252	0.0261	0.374	0.255	0.227	0.165	0.353	0.348	0.227	0.227	0.197	0.2	0.218	0.181	0.4	0.333	0.207	0.0269	0.433	0.336	0.157	0.119	0.388	0.298	0.225	0.145	0.331	0.147	0.265	0.165	0.422	0.299	0.212	0.0717	0.417	0.262	0.176	0.199	0.363	0.376	0.223	0.121	0.28	0.166	0.24	0.177	0.417	0.209	0.264	0.0202	0.506	0.261	0.181	0.162	0.396	0.267	0.218	0.142	0.372	0.154	0.212	0.209	0.425
23  0.343	0.252	0.0228	0.382	0.284	0.208	0.166	0.341	0.355	0.226	0.258	0.161	0.211	0.229	0.185	0.375	0.348	0.219	0.0283	0.405	0.346	0.175	0.124	0.355	0.292	0.208	0.153	0.347	0.149	0.27	0.169	0.412	0.301	0.198	0.0669	0.435	0.283	0.178	0.194	0.344	0.346	0.247	0.123	0.284	0.172	0.222	0.188	0.418	0.206	0.26	0.0217	0.513	0.268	0.188	0.152	0.392	0.292	0.215	0.137	0.355	0.156	0.22	0.206	0.417
24  0.343	0.265	0.0172	0.375	0.278	0.221	0.163	0.338	0.361	0.213	0.246	0.18	0.22	0.227	0.195	0.357	0.336	0.225	0.025	0.415	0.348	0.175	0.123	0.354	0.323	0.213	0.142	0.323	0.156	0.274	0.168	0.402	0.34	0.196	0.0692	0.395	0.288	0.176	0.2	0.336	0.341	0.21	0.12	0.329	0.173	0.228	0.168	0.43	0.207	0.264	0.016	0.513	0.274	0.197	0.141	0.389	0.297	0.218	0.132	0.353	0.16	0.225	0.203	0.411
25  0.355	0.25	0.0181	0.377	0.281	0.226	0.146	0.347	0.339	0.214	0.25	0.196	0.22	0.228	0.196	0.356	0.34	0.223	0.0302	0.406	0.341	0.184	0.112	0.363	0.324	0.215	0.127	0.335	0.181	0.25	0.17	0.399	0.347	0.176	0.0812	0.395	0.306	0.176	0.208	0.31	0.316	0.228	0.127	0.329	0.182	0.23	0.169	0.42	0.227	0.237	0.0158	0.52	0.283	0.185	0.142	0.39	0.294	0.211	0.124	0.371	0.175	0.217	0.192	0.417
26  0.394	0.222	0.02	0.364	0.333	0.214	0.126	0.327	0.338	0.2	0.246	0.215	0.245	0.228	0.188	0.338	0.403	0.2	0.0255	0.372	0.352	0.175	0.116	0.357	0.319	0.23	0.122	0.33	0.214	0.235	0.182	0.369	0.358	0.169	0.0769	0.396	0.325	0.177	0.194	0.304	0.317	0.234	0.138	0.31	0.209	0.215	0.16	0.416	0.265	0.233	0.0133	0.489	0.315	0.172	0.147	0.365	0.319	0.202	0.127	0.353	0.2	0.213	0.192	0.395
27  0.396	0.227	0.0214	0.355	0.349	0.204	0.128	0.319	0.34	0.226	0.226	0.208	0.246	0.221	0.19	0.343	0.414	0.192	0.0242	0.37	0.334	0.175	0.133	0.357	0.316	0.238	0.108	0.338	0.22	0.231	0.182	0.366	0.373	0.161	0.0753	0.39	0.318	0.18	0.194	0.308	0.312	0.232	0.144	0.312	0.21	0.207	0.156	0.428	0.278	0.23	0.0116	0.481	0.337	0.167	0.124	0.371	0.322	0.195	0.123	0.36	0.203	0.218	0.183	0.396
28  0.398	0.213	0.0228	0.366	0.363	0.201	0.11	0.326	0.341	0.227	0.227	0.205	0.258	0.222	0.172	0.348	0.423	0.19	0.0261	0.361	0.362	0.154	0.126	0.358	0.344	0.204	0.118	0.333	0.237	0.228	0.173	0.362	0.368	0.165	0.0785	0.388	0.339	0.186	0.186	0.288	0.296	0.214	0.163	0.327	0.23	0.188	0.157	0.425	0.308	0.206	0.014	0.472	0.347	0.169	0.127	0.357	0.343	0.181	0.118	0.358	0.21	0.228	0.174	0.389
29  0.411	0.198	0.0203	0.371	0.39	0.21	0.101	0.3	0.359	0.205	0.231	0.205	0.269	0.231	0.152	0.348	0.439	0.183	0.0254	0.352	0.369	0.153	0.113	0.365	0.378	0.196	0.105	0.322	0.263	0.216	0.162	0.358	0.384	0.167	0.0859	0.364	0.341	0.206	0.183	0.27	0.299	0.221	0.195	0.286	0.233	0.181	0.154	0.432	0.327	0.205	0.0166	0.452	0.351	0.17	0.109	0.37	0.366	0.176	0.105	0.353	0.217	0.231	0.163	0.39
