#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1488
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	4.7
aaac	2.02
aaag	2.69
aaat	3.36
aaca	2.02
aacc	1.35
aacg	1.35
aact	2.69
aaga	7.39
aagc	4.7
aagg	4.03
aagt	6.05
aata	0.674
aatc	0.674
aatg	2.02
aatt	2.02
acaa	2.02
acac	0.674
acag	4.03
acat	6.72
acca	4.7
accc	4.03
acct	6.72
acga	11.4
acgc	7.39
acgg	5.38
acgt	6.05
acta	2.69
actc	2.02
actg	4.03
actt	2.02
agca	0.674
agcc	0.674
agcg	0.674
agct	0.674
agga	0.674
ataa	34.3
atac	22.8
atag	10.1
atat	40.3
atca	27.5
atcc	14.1
atcg	8.06
atct	26.2
atga	30.2
atgc	29.6
atgg	16.8
atgt	29.6
atta	10.7
attc	12.1
attg	20.8
attt	12.1
caaa	1.35
caac	0.674
caag	2.02
caat	2.69
caca	2.02
cacc	1.35
cacg	1.35
cact	2.02
caga	0.674
cagc	1.35
cagg	1.35
cagt	4.03
catc	1.35
catg	2.02
catt	3.36
ccaa	4.7
ccac	1.35
ccat	3.36
ccca	2.02
cccg	1.35
ccct	0.674
ccga	1.35
ccgc	0.674
ccgg	0.674
ccgt	7.39
ccta	1.35
cctc	1.35
cctg	1.35
cctt	1.35
cgaa	0.674
cgac	0.674
cgca	0.674
cgcc	0.674
cgga	0.674
cgtt	2.02
ctaa	5.38
ctac	4.7
ctag	3.36
ctat	10.7
ctca	1.35
ctcc	2.02
ctcg	1.35
ctct	4.03
ctga	5.38
ctgc	2.69
ctgg	4.03
ctgt	10.7
ctta	3.36
cttc	10.1
cttg	9.41
cttt	9.41
gaaa	0.674
gaac	0.674
gaat	1.35
gacg	0.674
gact	0.674
gaga	0.674
gagg	0.674
gata	0.674
gatc	0.674
gcaa	2.69
gcac	0.674
gcag	2.02
gcat	4.7
gcca	2.69
gccc	0.674
gcct	2.02
gcga	3.36
gcgc	2.69
gcgg	1.35
gcgt	2.02
gcta	1.35
gctc	1.35
gctg	2.02
gctt	1.35
gtaa	5.38
gtac	8.06
gtag	7.39
gtat	13.4
gtca	4.7
gtcc	4.03
gtcg	2.02
gtct	2.69
gtga	5.38
gtgc	6.05
gtgg	3.36
gtgt	6.05
gtta	4.03
gttc	7.39
gttg	7.39
gttt	3.36
taaa	0.674
taat	0.674
tacc	0.674
taga	2.02
tagc	1.35
tagt	4.7
tatg	0.674
tatt	0.674
tcac	4.03
tcag	1.35
tcat	3.36
tcca	1.35
tccc	2.02
tccg	1.35
tcct	6.05
tcga	4.7
tcgc	3.36
tcgg	4.03
tcgt	6.72
tcta	1.35
tctc	0.674
tctg	4.03
tctt	2.02
tgac	0.674
tgat	0.674
tgca	0.674
tgga	2.02
tggc	0.674
tggg	1.35
tgtg	1.35
ttaa	16.1
ttac	9.41
ttag	8.73
ttat	33.6
ttca	7.39
ttcc	4.7
ttcg	2.02
ttct	11.4
ttga	18.1
ttgc	18.8
ttgg	10.1
ttgt	19.5
ttta	5.38
tttc	7.39
tttg	10.7
tttt	6.72


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
1488
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	4.16
aaac	2.62
aaag	75.8
aaat	4
aaca	1.43
aacc	0.74
aacg	9.05
aact	1.97
aaga	0.136
aagc	0.104
aagg	9.63
aagt	0.122
aata	0.298
aatc	0.136
aatg	15.1
aatt	0.848
acaa	0.663
acac	0.0319
acag	1.25
acat	0.059
acca	0.0319
accc	0.00936
accg	0.068
acct	0.0184
acga	0.627
acgc	0.0139
acgg	0.0951
acgt	0.0139
acta	0.0139
actc	0.00485
actg	0.118
actt	0.0184
agaa	1.36
agac	0.0996
agag	8.93
agat	0.736
agca	0.65
agcc	0.0139
agcg	0.181
agct	0.0545
agga	0.663
aggc	0.0319
aggg	0.181
aggt	0.641
agta	0.0455
agtc	0.0184
agtg	1.44
agtt	0.0319
ataa	0.672
atac	0.654
atag	1.3
atat	1.3
atca	0.0184
atcc	0.0184
atcg	0.0906
atct	0.0319
atga	0.0545
atgc	0.645
atgg	1.38
atgt	0.663
atta	0.0319
attc	0.0229
attg	0.79
attt	0.645
caaa	1.38
caac	1.06
caag	36.9
caat	1.21
caca	0.145
cacc	0.0725
cacg	4.95
cact	0.0725
caga	0.059
cagc	0.041
cagg	1.3
cagt	0.0184
cata	1.45
catc	0.0771
catg	7.39
catt	0.158
ccaa	0.0184
ccac	0.0229
ccag	0.966
ccat	0.0364
ccca	0.0229
cccc	0.627
cccg	0.663
ccct	0.0229
ccga	0.0274
ccgc	0.636
ccgg	0.65
ccgt	0.0139
ccta	0.636
cctc	0.0274
cctg	0.0816
cctt	0.627
cgaa	0.104
cgac	0.0816
cgag	7.42
cgat	1.3
cgca	0.0274
cgcc	0.0229
cgcg	0.158
cgct	0.65
cgga	0.659
cggc	0.654
cggg	0.726
cggt	0.041
cgta	0.668
cgtc	0.645
cgtg	2
cgtt	0.0455
ctaa	0.0184
ctac	0.0184
ctag	0.975
ctat	0.041
ctca	0.00485
ctcc	0.0139
ctcg	0.0545
ctct	0.00485
ctga	0.645
ctgc	0.641
ctgg	0.0996
ctgt	0.0274
ctta	0.041
cttc	0.0139
cttg	0.113
cttt	0.0139
gaaa	64.3
gaac	24.2
gaag	157
gaat	41.4
gaca	11.4
gacc	4.23
gacg	35.1
gact	1.99
gaga	5.29
gagc	2.96
gagg	35.7
gagt	1.92
gata	21.2
gatc	2.38
gatg	98.5
gatt	12.3
gcaa	0.506
gcac	0.817
gcag	4.47
gcat	0.343
gcca	0.699
gccc	0.05
gccg	0.33
gcct	0.0319
gcga	0.0635
gcgc	0.0455
gcgg	0.966
gcgt	0.0229
gcta	0.176
gctc	0.632
gctg	0.795
gctt	0.0951
ggaa	2.56
ggac	1.63
ggag	28.7
ggat	1.17
ggca	0.194
ggcc	0.717
ggcg	6.69
ggct	1.94
ggga	1.35
gggc	0.704
gggg	3.68
gggt	0.695
ggta	2.05
ggtc	0.0725
ggtg	3.53
ggtt	0.14
gtaa	0.528
gtac	0.226
gtag	5.8
gtat	1.58
gtca	0.104
gtcc	0.05
gtcg	1.65
gtct	0.0455
gtga	1.35
gtgc	0.713
gtgg	7.19
gtgt	0.717
gtta	0.839
gttc	0.068
gttg	6.39
gttt	0.149
taaa	2.28
taac	1.34
taag	72
taat	2.73
taca	2
tacc	0.0906
tacg	4.09
tact	1.33
taga	0.113
tagc	0.068
tagg	5.29
tagt	0.0861
tata	1.54
tatc	0.758
tatg	15
tatt	1.47
tcaa	0.0455
tcac	0.0274
tcag	1.27
tcat	1.89
tcca	0.65
tccc	0.0184
tccg	0.0545
tcct	0.659
tcga	0.0319
tcgc	0.0184
tcgg	0.681
tcgt	0.041
tcta	0.0364
tctc	0.0229
tctg	0.131
tctt	0.659
tgaa	1.37
tgac	0.118
tgag	12
tgat	0.158
tgca	1.29
tgcc	0.0455
tgcg	0.808
tgct	1.29
tgga	1.3
tggc	1.27
tggg	0.817
tggt	0.672
tgta	0.0906
tgtc	0.659
tgtg	2.1
tgtt	0.668
ttaa	0.0635
ttac	0.0364
ttag	2.52
ttat	0.69
ttca	0.059
ttcc	0.627
ttcg	0.69
ttct	0.05
ttga	1.29
ttgc	0.0635
ttgg	1.99
ttgt	1.28
ttta	1.89
tttc	0.654
tttg	0.83
tttt	0.677

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
6.92e-08
1.46e-07
3.01e-07
6.08e-07
1.2e-06
2.34e-06
4.45e-06
8.29e-06
1.51e-05
2.71e-05
4.74e-05
8.15e-05
0.000137
0.000226
0.000366
0.000579
0.0009
0.00137
0.00205
0.003
0.00433
0.00613
0.00856
0.0118
0.016
0.0215
0.0286
0.0377
0.0494
0.0645
0.0838
0.109
0.141
0.183
0.238
0.31
0.404
0.526
0.684
0.889
1.16
1.53
2.05
2.77
3.76
5.12
6.92
9.19
11.9
15.2
18.7
22.5
26.4
30.1
33.7
37
39.8
42.1
43.7
44.6
44.7
44.1
42.7
40.6
38
35
31.9
28.7
25.6
22.8
20.1
17.8
15.7
13.8
12.1
10.6
9.3
8.13
7.09
6.19
5.4
4.73
4.15
3.67
3.26
2.92
2.64
2.39
2.18
2
1.83
1.69
1.56
1.44
1.34
1.24
1.16
1.08
1.02
0.958
0.908
0.865
0.829
0.799
0.776
0.757
0.742
0.73
0.722
0.715
0.71
0.705
0.701
0.697
0.692
0.687
0.681
0.674
0.667
0.659
0.65
0.641
0.632
0.622
0.612
0.602
0.592
0.583
0.574
0.565
0.556
0.548
0.541
0.534
0.528
0.523
0.518
0.514
0.51
0.506
0.504
0.501
0.499
0.497
0.495
0.494
0.492
0.491
0.489
0.487
0.486
0.484
0.482
0.48
0.478
0.475
0.473
0.47
0.467
0.465
0.462
0.459
0.455
0.452
0.449
0.446
0.443
0.439
0.436
0.433
0.429
0.426
0.423
0.42
0.417
0.414
0.411
0.408
0.405
0.402
0.4
0.397
0.394
0.392
0.389
0.387
0.385
0.382
0.38
0.378
0.376
0.374
0.371
0.369
0.367
0.365
0.363
0.361
0.359
0.357
0.355
0.352
0.35
0.348
0.346
0.344
0.342
0.339
0.337
0.335
0.333
0.331
0.328
0.326
0.324
0.322
0.32
0.317
0.315
0.313
0.311
0.309
0.306
0.304
0.302
0.3
0.297
0.295
0.293
0.291
0.288
0.286
0.283
0.281
0.279
0.276
0.273
0.271
0.268
0.266
0.263
0.26
0.257
0.254
0.251
0.248
0.245
0.242
0.239
0.236
0.233
0.229
0.226
0.222
0.219
0.216
0.212
0.209
0.205
0.202
0.198
0.194
0.191
0.187
0.184
0.18
0.177
0.174
0.17
0.167
0.164
0.161
0.158
0.155
0.152
0.149
0.146
0.144
0.141
0.139
0.137
0.135
0.133
0.131
0.13
0.128
0.127
0.126
0.125
0.124
0.123
0.123
0.122
0.122
0.122
0.122
0.122
0.122
0.122
0.123
0.123
0.124
0.124
0.125
0.126
0.127
0.128
0.129
0.13
0.132
0.133
0.134
0.136
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.952
# mean additional length of introns with length > d
373

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.3715
aaaac	0.1376
aaaag	0.3297
aaaat	0.1612
aaaca	0.3853
aaacc	0.1891
aaacg	0.2207
aaact	0.2049
aaaga	0.3763
aaagc	0.1708
aaagg	0.2272
aaagt	0.2257
aaata	0.2599
aaatc	0.2154
aaatg	0.3461
aaatt	0.1786
aacaa	0.4136
aacac	0.1753
aacag	0.1337
aacat	0.2773
aacca	0.4264
aaccc	0.2032
aaccg	0.1355
aacct	0.2349
aacga	0.3596
aacgc	0.2091
aacgg	0.1531
aacgt	0.2782
aacta	0.2253
aactc	0.222
aactg	0.1928
aactt	0.3598
aagaa	0.3548
aagac	0.1461
aagag	0.2574
aagat	0.2417
aagca	0.3934
aagcc	0.1788
aagcg	0.1769
aagct	0.2508
aagga	0.3512
aaggc	0.1856
aaggg	0.2142
aaggt	0.2491
aagta	0.258
aagtc	0.1832
aagtg	0.2949
aagtt	0.2638
aataa	0.3294
aatac	0.2028
aatag	0.1816
aatat	0.2862
aatca	0.4077
aatcc	0.2222
aatcg	0.1742
aatct	0.196
aatga	0.35
aatgc	0.2045
aatgg	0.2182
aatgt	0.2274
aatta	0.2063
aattc	0.2288
aattg	0.3102
aattt	0.2547
acaaa	0.2557
acaac	0.2549
acaag	0.2273
acaat	0.262
acaca	0.4472
acacc	0.2141
acacg	0.1636
acact	0.1751
acaga	0.2179
acagc	0.381
acagg	0.1999
acagt	0.2012
acata	0.2361
acatc	0.2107
acatg	0.2981
acatt	0.2552
accaa	0.2687
accac	0.2683
accag	0.1588
accat	0.3042
accca	0.4383
acccc	0.2132
acccg	0.1368
accct	0.2116
accga	0.3253
accgc	0.2633
accgg	0.1759
accgt	0.2354
accta	0.1629
acctc	0.2152
acctg	0.2296
acctt	0.3924
acgaa	0.205
acgac	0.265
acgag	0.2392
acgat	0.2908
acgca	0.3656
acgcc	0.1653
acgcg	0.2321
acgct	0.237
acgga	0.2503
acggc	0.2834
acggg	0.2105
acggt	0.2558
acgta	0.2207
acgtc	0.1883
acgtg	0.3146
acgtt	0.2764
actaa	0.1538
actac	0.3354
actag	0.1559
actat	0.3549
actca	0.3032
actcc	0.1821
actcg	0.2008
actct	0.3139
actga	0.2668
actgc	0.2775
actgg	0.2339
actgt	0.2217
actta	0.1209
acttc	0.1214
acttg	0.3327
acttt	0.425
agaaa	0.3632
agaac	0.1626
agaag	0.233
agaat	0.2412
agaca	0.4259
agacc	0.1753
agacg	0.2109
agact	0.1879
agaga	0.4123
agagc	0.1702
agagg	0.2118
agagt	0.2057
agata	0.2766
agatc	0.2136
agatg	0.3017
agatt	0.2081
agcaa	0.3397
agcac	0.1752
agcag	0.2133
agcat	0.2718
agcca	0.4536
agccc	0.1382
agccg	0.1556
agcct	0.2525
agcga	0.327
agcgc	0.1663
agcgg	0.2285
agcgt	0.2782
agcta	0.2136
agctc	0.2084
agctg	0.2825
agctt	0.2956
aggaa	0.2994
aggac	0.1211
aggag	0.2534
aggat	0.3261
aggca	0.3936
aggcc	0.1375
aggcg	0.1817
aggct	0.2872
aggga	0.393
agggc	0.1496
agggg	0.2458
agggt	0.2116
aggta	0.2389
aggtc	0.1612
aggtg	0.3531
aggtt	0.2467
agtaa	0.294
agtac	0.1798
agtag	0.2583
agtat	0.268
agtca	0.409
agtcc	0.1548
agtcg	0.2217
agtct	0.2145
agtga	0.3127
agtgc	0.1781
agtgg	0.2597
agtgt	0.2496
agtta	0.157
agttc	0.1616
agttg	0.3815
agttt	0.3
ataaa	0.3883
ataac	0.1545
ataag	0.1667
ataat	0.2906
ataca	0.4369
atacc	0.2007
atacg	0.1672
atact	0.1952
ataga	0.2982
atagc	0.2691
atagg	0.1773
atagt	0.2555
atata	0.3495
atatc	0.2094
atatg	0.226
atatt	0.2151
atcaa	0.2771
atcac	0.2045
atcag	0.1254
atcat	0.3929
atcca	0.4317
atccc	0.2031
atccg	0.1
atcct	0.2653
atcga	0.3333
atcgc	0.208
atcgg	0.1664
atcgt	0.2923
atcta	0.2235
atctc	0.2503
atctg	0.1419
atctt	0.3843
atgaa	0.2655
atgac	0.1751
atgag	0.1583
atgat	0.4011
atgca	0.4072
atgcc	0.167
atgcg	0.1448
atgct	0.281
atgga	0.3062
atggc	0.2249
atggg	0.1943
atggt	0.2745
atgta	0.2816
atgtc	0.2004
atgtg	0.2443
atgtt	0.2738
attaa	0.1929
attac	0.2444
attag	0.1538
attat	0.4089
attca	0.3683
attcc	0.219
attcg	0.146
attct	0.2667
attga	0.2782
attgc	0.1993
attgg	0.2231
attgt	0.2993
attta	0.2293
atttc	0.2132
atttg	0.2944
atttt	0.2632
caaaa	0.3011
caaac	0.1747
caaag	0.2682
caaat	0.256
caaca	0.4097
caacc	0.2201
caacg	0.1686
caact	0.2015
caaga	0.2934
caagc	0.2201
caagg	0.2429
caagt	0.2436
caata	0.2618
caatc	0.2121
caatg	0.3411
caatt	0.185
cacaa	0.2622
cacac	0.3676
cacag	0.1161
cacat	0.2541
cacca	0.4293
caccc	0.2024
caccg	0.1183
cacct	0.25
cacga	0.2369
cacgc	0.2836
cacgg	0.1307
cacgt	0.3489
cacta	0.1743
cactc	0.2837
cactg	0.2194
cactt	0.3225
cagaa	0.2794
cagac	0.195
cagag	0.2594
cagat	0.2663
cagca	0.4528
cagcc	0.1807
cagcg	0.1228
cagct	0.2436
cagga	0.2714
caggc	0.2047
caggg	0.2074
caggt	0.3165
cagta	0.2706
cagtc	0.1911
cagtg	0.3157
cagtt	0.2225
cataa	0.239
catac	0.2252
catag	0.1763
catat	0.3595
catca	0.4125
catcc	0.2633
catcg	0.1281
catct	0.1961
catga	0.2725
catgc	0.2152
catgg	0.2269
catgt	0.2854
catta	0.1833
cattc	0.2199
cattg	0.3204
cattt	0.2764
ccaaa	0.2703
ccaac	0.2146
ccaag	0.217
ccaat	0.2981
ccaca	0.2904
ccacc	0.3407
ccacg	0.1427
ccact	0.2262
ccaga	0.2096
ccagc	0.3308
ccagg	0.202
ccagt	0.2576
ccata	0.1869
ccatc	0.284
ccatg	0.2602
ccatt	0.2688
cccaa	0.308
cccac	0.256
cccag	0.1137
cccat	0.3223
cccca	0.3295
ccccc	0.2783
ccccg	0.09877
cccct	0.2934
cccga	0.2905
cccgc	0.324
cccgg	0.1006
cccgt	0.2849
cccta	0.1388
ccctc	0.2663
ccctg	0.1834
ccctt	0.4115
ccgaa	0.2304
ccgac	0.2183
ccgag	0.2183
ccgat	0.3329
ccgca	0.2949
ccgcc	0.2598
ccgcg	0.1096
ccgct	0.3357
ccgga	0.2739
ccggc	0.2128
ccggg	0.1436
ccggt	0.3697
ccgta	0.1948
ccgtc	0.2332
ccgtg	0.2497
ccgtt	0.3224
cctaa	0.2029
cctac	0.2472
cctag	0.1452
cctat	0.4047
cctca	0.2396
cctcc	0.2882
cctcg	0.1593
cctct	0.3128
cctga	0.27
cctgc	0.2547
cctgg	0.216
cctgt	0.2592
cctta	0.1263
ccttc	0.2239
ccttg	0.2838
ccttt	0.366
cgaaa	0.2778
cgaac	0.188
cgaag	0.2028
cgaat	0.3315
cgaca	0.3725
cgacc	0.1908
cgacg	0.2325
cgact	0.2042
cgaga	0.3172
cgagc	0.2097
cgagg	0.2132
cgagt	0.26
cgata	0.2468
cgatc	0.2547
cgatg	0.2571
cgatt	0.2414
cgcaa	0.2672
cgcac	0.2231
cgcag	0.1658
cgcat	0.3439
cgcca	0.3882
cgccc	0.1948
cgccg	0.1523
cgcct	0.2647
cgcga	0.2235
cgcgc	0.1929
cgcgg	0.1254
cgcgt	0.4582
cgcta	0.1609
cgctc	0.249
cgctg	0.2395
cgctt	0.3506
cggaa	0.3003
cggac	0.137
cggag	0.1808
cggat	0.3819
cggca	0.375
cggcc	0.1519
cggcg	0.1756
cggct	0.2975
cggga	0.311
cgggc	0.175
cgggg	0.1937
cgggt	0.3203
cggta	0.218
cggtc	0.1812
cggtg	0.3245
cggtt	0.2763
cgtaa	0.2642
cgtac	0.1842
cgtag	0.1707
cgtat	0.381
cgtca	0.3588
cgtcc	0.1572
cgtcg	0.2478
cgtct	0.2362
cgtga	0.2581
cgtgc	0.2035
cgtgg	0.2221
cgtgt	0.3163
cgtta	0.1571
cgttc	0.2106
cgttg	0.3142
cgttt	0.3181
ctaaa	0.3264
ctaac	0.1461
ctaag	0.1565
ctaat	0.371
ctaca	0.3088
ctacc	0.2241
ctacg	0.1331
ctact	0.334
ctaga	0.2549
ctagc	0.2694
ctagg	0.1721
ctagt	0.3035
ctata	0.2535
ctatc	0.2448
ctatg	0.2248
ctatt	0.2769
ctcaa	0.2803
ctcac	0.2121
ctcag	0.1421
ctcat	0.3655
ctcca	0.306
ctccc	0.2513
ctccg	0.08267
ctcct	0.36
ctcga	0.2943
ctcgc	0.2023
ctcgg	0.1571
ctcgt	0.3464
ctcta	0.1435
ctctc	0.3367
ctctg	0.1312
ctctt	0.3886
ctgaa	0.2826
ctgac	0.1774
ctgag	0.1753
ctgat	0.3647
ctgca	0.3202
ctgcc	0.1759
ctgcg	0.1211
ctgct	0.3827
ctgga	0.2923
ctggc	0.1896
ctggg	0.1676
ctggt	0.3505
ctgta	0.2443
ctgtc	0.2165
ctgtg	0.2471
ctgtt	0.2922
cttaa	0.1877
cttac	0.2695
cttag	0.1176
cttat	0.4252
cttca	0.3159
cttcc	0.2532
cttcg	0.1109
cttct	0.32
cttga	0.2792
cttgc	0.2162
cttgg	0.1942
cttgt	0.3105
cttta	0.1824
ctttc	0.1917
ctttg	0.2279
ctttt	0.3979
gaaaa	0.3622
gaaac	0.1751
gaaag	0.2539
gaaat	0.2087
gaaca	0.4144
gaacc	0.1959
gaacg	0.222
gaact	0.1677
gaaga	0.3904
gaagc	0.2101
gaagg	0.2729
gaagt	0.1266
gaata	0.2982
gaatc	0.1942
gaatg	0.3207
gaatt	0.1869
gacaa	0.3648
gacac	0.1881
gacag	0.1467
gacat	0.3004
gacca	0.4049
gaccc	0.1942
gaccg	0.147
gacct	0.2539
gacga	0.3945
gacgc	0.1968
gacgg	0.1507
gacgt	0.258
gacta	0.2163
gactc	0.2163
gactg	0.2262
gactt	0.3412
gagaa	0.3096
gagac	0.1269
gagag	0.3303
gagat	0.2332
gagca	0.3676
gagcc	0.1694
gagcg	0.1923
gagct	0.2707
gagga	0.4461
gaggc	0.1259
gaggg	0.2156
gaggt	0.2124
gagta	0.2574
gagtc	0.1602
gagtg	0.3579
gagtt	0.2245
gataa	0.2812
gatac	0.216
gatag	0.1838
gatat	0.3189
gatca	0.3533
gatcc	0.2522
gatcg	0.1883
gatct	0.2062
gatga	0.3721
gatgc	0.1773
gatgg	0.2483
gatgt	0.2023
gatta	0.2127
gattc	0.2079
gattg	0.3109
gattt	0.2686
gcaaa	0.2748
gcaac	0.2455
gcaag	0.2282
gcaat	0.2515
gcaca	0.3657
gcacc	0.2421
gcacg	0.1793
gcact	0.2129
gcaga	0.204
gcagc	0.3803
gcagg	0.1821
gcagt	0.2336
gcata	0.2435
gcatc	0.2186
gcatg	0.2661
gcatt	0.2717
gccaa	0.2861
gccac	0.2203
gccag	0.1265
gccat	0.3671
gccca	0.3728
gcccc	0.2149
gcccg	0.1374
gccct	0.2749
gccga	0.3138
gccgc	0.233
gccgg	0.1268
gccgt	0.3265
gccta	0.1817
gcctc	0.1836
gcctg	0.2137
gcctt	0.4209
gcgaa	0.201
gcgac	0.2239
gcgag	0.2318
gcgat	0.3433
gcgca	0.3214
gcgcc	0.1786
gcgcg	0.2041
gcgct	0.2959
gcgga	0.2581
gcggc	0.2062
gcggg	0.244
gcggt	0.2917
gcgta	0.2362
gcgtc	0.1808
gcgtg	0.3217
gcgtt	0.2614
gctaa	0.1802
gctac	0.25
gctag	0.1539
gctat	0.4159
gctca	0.322
gctcc	0.2117
gctcg	0.1791
gctct	0.2872
gctga	0.2478
gctgc	0.29
gctgg	0.1928
gctgt	0.2694
gctta	0.1779
gcttc	0.2012
gcttg	0.3
gcttt	0.3209
ggaaa	0.3333
ggaac	0.165
ggaag	0.2419
ggaat	0.2598
ggaca	0.4
ggacc	0.1953
ggacg	0.2058
ggact	0.1988
ggaga	0.3322
ggagc	0.1904
ggagg	0.2963
ggagt	0.1811
ggata	0.2557
ggatc	0.2156
ggatg	0.3341
ggatt	0.1946
ggcaa	0.3474
ggcac	0.1985
ggcag	0.1715
ggcat	0.2827
ggcca	0.4397
ggccc	0.1762
ggccg	0.1524
ggcct	0.2317
ggcga	0.3228
ggcgc	0.1442
ggcgg	0.2541
ggcgt	0.2788
ggcta	0.2008
ggctc	0.1893
ggctg	0.3041
ggctt	0.3058
gggaa	0.318
gggac	0.1164
gggag	0.2346
gggat	0.3311
gggca	0.3869
gggcc	0.162
gggcg	0.2073
gggct	0.2438
gggga	0.3302
ggggc	0.1391
ggggg	0.2772
ggggt	0.2535
gggta	0.2398
gggtc	0.1506
gggtg	0.349
gggtt	0.2606
ggtaa	0.2502
ggtac	0.1801
ggtag	0.2199
ggtat	0.3498
ggtca	0.3649
ggtcc	0.1727
ggtcg	0.2354
ggtct	0.2271
ggtga	0.2174
ggtgc	0.1763
ggtgg	0.3406
ggtgt	0.2658
ggtta	0.1727
ggttc	0.177
ggttg	0.3907
ggttt	0.2596
gtaaa	0.3211
gtaac	0.1996
gtaag	0.1812
gtaat	0.2981
gtaca	0.4142
gtacc	0.1921
gtacg	0.1503
gtact	0.2434
gtaga	0.2642
gtagc	0.2327
gtagg	0.1558
gtagt	0.3473
gtata	0.2859
gtatc	0.2324
gtatg	0.232
gtatt	0.2497
gtcaa	0.3678
gtcac	0.1523
gtcag	0.1259
gtcat	0.3539
gtcca	0.3718
gtccc	0.2179
gtccg	0.1096
gtcct	0.3007
gtcga	0.2939
gtcgc	0.1873
gtcgg	0.1507
gtcgt	0.368
gtcta	0.1906
gtctc	0.2335
gtctg	0.1779
gtctt	0.3979
gtgaa	0.2648
gtgac	0.1473
gtgag	0.1796
gtgat	0.4083
gtgca	0.331
gtgcc	0.2
gtgcg	0.1601
gtgct	0.3089
gtgga	0.2883
gtggc	0.1808
gtggg	0.2066
gtggt	0.3243
gtgta	0.2283
gtgtc	0.1485
gtgtg	0.4183
gtgtt	0.2049
gttaa	0.1975
gttac	0.2974
gttag	0.1101
gttat	0.395
gttca	0.3235
gttcc	0.2342
gttcg	0.1394
gttct	0.3029
gttga	0.2389
gttgc	0.2291
gttgg	0.1891
gttgt	0.3429
gttta	0.2175
gtttc	0.2315
gtttg	0.2601
gtttt	0.2909
taaaa	0.3233
taaac	0.1765
taaag	0.2593
taaat	0.2409
taaca	0.4098
taacc	0.217
taacg	0.1881
taact	0.185
taaga	0.2829
taagc	0.286
taagg	0.2369
taagt	0.1941
taata	0.3326
taatc	0.209
taatg	0.2811
taatt	0.1773
tacaa	0.3387
tacac	0.2181
tacag	0.1248
tacat	0.3184
tacca	0.4238
taccc	0.2067
taccg	0.1181
tacct	0.2514
tacga	0.3061
tacgc	0.2603
tacgg	0.1275
tacgt	0.3061
tacta	0.3126
tactc	0.208
tactg	0.1918
tactt	0.2876
tagaa	0.3027
tagac	0.1597
tagag	0.2169
tagat	0.3207
tagca	0.4095
tagcc	0.1826
tagcg	0.1262
tagct	0.2817
tagga	0.3178
taggc	0.2137
taggg	0.1927
taggt	0.2757
tagta	0.3888
tagtc	0.1611
tagtg	0.221
tagtt	0.2291
tataa	0.2399
tatac	0.2044
tatag	0.1464
tatat	0.4093
tatca	0.3861
tatcc	0.2453
tatcg	0.1496
tatct	0.2189
tatga	0.2535
tatgc	0.2509
tatgg	0.2076
tatgt	0.288
tatta	0.2478
tattc	0.2338
tattg	0.2811
tattt	0.2373
tcaaa	0.2704
tcaac	0.2072
tcaag	0.2385
tcaat	0.284
tcaca	0.3167
tcacc	0.2267
tcacg	0.1728
tcact	0.2839
tcaga	0.1907
tcagc	0.3541
tcagg	0.2104
tcagt	0.2447
tcata	0.1633
tcatc	0.3044
tcatg	0.2236
tcatt	0.3086
tccaa	0.2902
tccac	0.2384
tccag	0.1323
tccat	0.3391
tccca	0.3715
tcccc	0.2172
tcccg	0.1039
tccct	0.3074
tccga	0.3163
tccgc	0.2682
tccgg	0.1501
tccgt	0.2653
tccta	0.1351
tcctc	0.3252
tcctg	0.1416
tcctt	0.3981
tcgaa	0.216
tcgac	0.2223
tcgag	0.2135
tcgat	0.3482
tcgca	0.2869
tcgcc	0.2341
tcgcg	0.1384
tcgct	0.3406
tcgga	0.2621
tcggc	0.2391
tcggg	0.1884
tcggt	0.3104
tcgta	0.2044
tcgtc	0.2668
tcgtg	0.1978
tcgtt	0.3309
tctaa	0.2093
tctac	0.252
tctag	0.1293
tctat	0.4093
tctca	0.219
tctcc	0.2159
tctcg	0.1584
tctct	0.4068
tctga	0.2361
tctgc	0.2752
tctgg	0.2161
tctgt	0.2726
tctta	0.1062
tcttc	0.2256
tcttg	0.2414
tcttt	0.4269
tgaaa	0.3202
tgaac	0.1603
tgaag	0.2123
tgaat	0.3072
tgaca	0.3978
tgacc	0.1765
tgacg	0.2009
tgact	0.2248
tgaga	0.2868
tgagc	0.2466
tgagg	0.2098
tgagt	0.2568
tgata	0.254
tgatc	0.1905
tgatg	0.3302
tgatt	0.2253
tgcaa	0.2889
tgcac	0.1757
tgcag	0.1669
tgcat	0.3685
tgcca	0.4221
tgccc	0.1665
tgccg	0.1489
tgcct	0.2626
tgcga	0.2535
tgcgc	0.1664
tgcgg	0.1849
tgcgt	0.3952
tgcta	0.1962
tgctc	0.1789
tgctg	0.3319
tgctt	0.293
tggaa	0.2711
tggac	0.1218
tggag	0.1753
tggat	0.4318
tggca	0.3775
tggcc	0.1556
tggcg	0.159
tggct	0.3079
tggga	0.3411
tgggc	0.1457
tgggg	0.1983
tgggt	0.3149
tggta	0.235
tggtc	0.15
tggtg	0.3538
tggtt	0.2612
tgtaa	0.2493
tgtac	0.2006
tgtag	0.1566
tgtat	0.3935
tgtca	0.3759
tgtcc	0.1617
tgtcg	0.2101
tgtct	0.2523
tgtga	0.2145
tgtgc	0.1881
tgtgg	0.2051
tgtgt	0.3922
tgtta	0.1666
tgttc	0.1914
tgttg	0.3716
tgttt	0.2704
ttaaa	0.3546
ttaac	0.1732
ttaag	0.165
ttaat	0.3073
ttaca	0.3689
ttacc	0.1913
ttacg	0.1545
ttact	0.2853
ttaga	0.3254
ttagc	0.2487
ttagg	0.1896
ttagt	0.2363
ttata	0.2602
ttatc	0.2345
ttatg	0.1908
ttatt	0.3145
ttcaa	0.3089
ttcac	0.1871
ttcag	0.1371
ttcat	0.3668
ttcca	0.3438
ttccc	0.2475
ttccg	0.09976
ttcct	0.309
ttcga	0.3182
ttcgc	0.1874
ttcgg	0.1772
ttcgt	0.3173
ttcta	0.1679
ttctc	0.2646
ttctg	0.1185
ttctt	0.4491
ttgaa	0.2761
ttgac	0.2247
ttgag	0.1499
ttgat	0.3493
ttgca	0.3231
ttgcc	0.2077
ttgcg	0.1138
ttgct	0.3554
ttgga	0.3028
ttggc	0.2025
ttggg	0.2145
ttggt	0.2801
ttgta	0.2489
ttgtc	0.2022
ttgtg	0.2095
ttgtt	0.3393
tttaa	0.1906
tttac	0.2255
tttag	0.1159
tttat	0.468
tttca	0.3228
tttcc	0.2364
tttcg	0.1029
tttct	0.3379
tttga	0.271
tttgc	0.2229
tttgg	0.2071
tttgt	0.299
tttta	0.1887
ttttc	0.2269
ttttg	0.2123
ttttt	0.372

# patterns:
#	aaaaa	1726
#	aaaac	635
#	aaaag	1531
#	aaaat	745
#	aaaca	845
#	aaacc	411
#	aaacg	481
#	aaact	446
#	aaaga	1452
#	aaagc	655
#	aaagg	874
#	aaagt	868
#	aaata	735
#	aaatc	608
#	aaatg	981
#	aaatt	503
#	aacaa	1295
#	aacac	545
#	aacag	414
#	aacat	866
#	aacca	679
#	aaccc	320
#	aaccg	211
#	aacct	371
#	aacga	545
#	aacgc	314
#	aacgg	228
#	aacgt	420
#	aacta	333
#	aactc	328
#	aactg	284
#	aactt	536
#	aagaa	1210
#	aagac	494
#	aagag	876
#	aagat	822
#	aagca	807
#	aagcc	363
#	aagcg	359
#	aagct	512
#	aagga	839
#	aaggc	440
#	aaggg	509
#	aaggt	593
#	aagta	524
#	aagtc	370
#	aagtg	600
#	aagtt	536
#	aataa	1023
#	aatac	627
#	aatag	561
#	aatat	888
#	aatca	927
#	aatcc	502
#	aatcg	392
#	aatct	442
#	aatga	1246
#	aatgc	725
#	aatgg	774
#	aatgt	807
#	aatta	406
#	aattc	451
#	aattg	614
#	aattt	503
#	acaaa	975
#	acaac	972
#	acaag	866
#	acaat	999
#	acaca	1196
#	acacc	569
#	acacg	433
#	acact	464
#	acaga	307
#	acagc	542
#	acagg	281
#	acagt	283
#	acata	746
#	acatc	665
#	acatg	944
#	acatt	807
#	accaa	697
#	accac	696
#	accag	409
#	accat	790
#	accca	544
#	acccc	261
#	acccg	165
#	accct	259
#	accga	250
#	accgc	201
#	accgg	132
#	accgt	179
#	accta	242
#	acctc	322
#	acctg	344
#	acctt	593
#	acgaa	335
#	acgac	435
#	acgag	392
#	acgat	478
#	acgca	442
#	acgcc	196
#	acgcg	278
#	acgct	284
#	acgga	175
#	acggc	199
#	acggg	146
#	acggt	179
#	acgta	334
#	acgtc	284
#	acgtg	479
#	acgtt	420
#	actaa	221
#	actac	490
#	actag	224
#	actat	519
#	actca	446
#	actcc	265
#	actcg	293
#	actct	462
#	actga	342
#	actgc	356
#	actgg	299
#	actgt	283
#	actta	242
#	acttc	243
#	acttg	678
#	acttt	868
#	agaaa	978
#	agaac	434
#	agaag	625
#	agaat	647
#	agaca	530
#	agacc	214
#	agacg	259
#	agact	230
#	agaga	933
#	agagc	381
#	agagg	476
#	agagt	462
#	agata	590
#	agatc	454
#	agatg	644
#	agatt	442
#	agcaa	939
#	agcac	481
#	agcag	587
#	agcat	750
#	agcca	541
#	agccc	160
#	agccg	181
#	agcct	298
#	agcga	335
#	agcgc	167
#	agcgg	232
#	agcgt	284
#	agcta	368
#	agctc	359
#	agctg	489
#	agctt	512
#	aggaa	631
#	aggac	251
#	aggag	533
#	aggat	688
#	aggca	411
#	aggcc	139
#	aggcg	186
#	aggct	298
#	aggga	487
#	agggc	181
#	agggg	302
#	agggt	259
#	aggta	359
#	aggtc	240
#	aggtg	534
#	aggtt	371
#	agtaa	536
#	agtac	325
#	agtag	470
#	agtat	488
#	agtca	445
#	agtcc	164
#	agtcg	238
#	agtct	230
#	agtga	583
#	agtgc	329
#	agtgg	483
#	agtgt	464
#	agtta	230
#	agttc	237
#	agttg	569
#	agttt	446
#	ataaa	1265
#	ataac	499
#	ataag	539
#	ataat	945
#	ataca	1101
#	atacc	502
#	atacg	417
#	atact	488
#	ataga	607
#	atagc	547
#	atagg	358
#	atagt	519
#	atata	1447
#	atatc	864
#	atatg	933
#	atatt	888
#	atcaa	1142
#	atcac	841
#	atcag	513
#	atcat	1622
#	atcca	1124
#	atccc	525
#	atccg	255
#	atcct	688
#	atcga	546
#	atcgc	338
#	atcgg	269
#	atcgt	478
#	atcta	475
#	atctc	533
#	atctg	299
#	atctt	822
#	atgaa	1071
#	atgac	704
#	atgag	636
#	atgat	1622
#	atgca	1090
#	atgcc	443
#	atgcg	383
#	atgct	750
#	atgga	882
#	atggc	646
#	atggg	557
#	atggt	790
#	atgta	891
#	atgtc	632
#	atgtg	772
#	atgtt	866
#	attaa	442
#	attac	562
#	attag	351
#	attat	945
#	attca	896
#	attcc	530
#	attcg	351
#	attct	647
#	attga	928
#	attgc	663
#	attgg	743
#	attgt	999
#	attta	648
#	atttc	602
#	atttg	834
#	atttt	745
#	caaaa	982
#	caaac	567
#	caaag	874
#	caaat	834
#	caaca	1164
#	caacc	622
#	caacg	475
#	caact	569
#	caaga	818
#	caagc	612
#	caagg	676
#	caagt	678
#	caata	872
#	caatc	705
#	caatg	1138
#	caatt	614
#	cacaa	797
#	cacac	1120
#	cacag	349
#	cacat	772
#	cacca	922
#	caccc	431
#	caccg	249
#	cacct	534
#	cacga	323
#	cacgc	388
#	cacgg	175
#	cacgt	479
#	cacta	321
#	cactc	527
#	cactg	406
#	cactt	600
#	cagaa	314
#	cagac	217
#	cagag	291
#	cagat	299
#	cagca	915
#	cagcc	361
#	cagcg	243
#	cagct	489
#	cagga	294
#	caggc	220
#	caggg	223
#	caggt	344
#	cagta	347
#	cagtc	243
#	cagtg	406
#	cagtt	284
#	cataa	618
#	catac	582
#	catag	454
#	catat	933
#	catca	1362
#	catcc	867
#	catcg	418
#	catct	644
#	catga	901
#	catgc	710
#	catgg	749
#	catgt	944
#	catta	648
#	cattc	779
#	cattg	1138
#	cattt	981
#	ccaaa	673
#	ccaac	533
#	ccaag	539
#	ccaat	743
#	ccaca	622
#	ccacc	731
#	ccacg	302
#	ccact	483
#	ccaga	242
#	ccagc	386
#	ccagg	233
#	ccagt	299
#	ccata	536
#	ccatc	818
#	ccatg	749
#	ccatt	774
#	cccaa	532
#	cccac	441
#	cccag	192
#	cccat	557
#	cccca	340
#	ccccc	286
#	ccccg	97
#	cccct	302
#	cccga	149
#	cccgc	167
#	cccgg	47
#	cccgt	146
#	cccta	167
#	ccctc	327
#	ccctg	223
#	ccctt	509
#	ccgaa	184
#	ccgac	174
#	ccgag	174
#	ccgat	269
#	ccgca	203
#	ccgcc	178
#	ccgcg	71
#	ccgct	232
#	ccgga	96
#	ccggc	73
#	ccggg	47
#	ccggt	132
#	ccgta	135
#	ccgtc	163
#	ccgtg	175
#	ccgtt	228
#	cctaa	176
#	cctac	216
#	cctag	124
#	cctat	358
#	cctca	363
#	cctcc	438
#	cctcg	239
#	cctct	476
#	cctga	293
#	cctgc	276
#	cctgg	233
#	cctgt	281
#	cctta	297
#	ccttc	532
#	ccttg	676
#	ccttt	874
#	cgaaa	293
#	cgaac	196
#	cgaag	212
#	cgaat	351
#	cgaca	440
#	cgacc	222
#	cgacg	272
#	cgact	238
#	cgaga	359
#	cgagc	235
#	cgagg	239
#	cgagt	293
#	cgata	401
#	cgatc	414
#	cgatg	418
#	cgatt	392
#	cgcaa	296
#	cgcac	246
#	cgcag	181
#	cgcat	383
#	cgcca	276
#	cgccc	135
#	cgccg	104
#	cgcct	186
#	cgcga	132
#	cgcgc	113
#	cgcgg	71
#	cgcgt	278
#	cgcta	161
#	cgctc	253
#	cgctg	243
#	cgctt	359
#	cggaa	199
#	cggac	87
#	cggag	117
#	cggat	255
#	cggca	230
#	cggcc	89
#	cggcg	104
#	cggct	181
#	cggga	160
#	cgggc	87
#	cgggg	97
#	cgggt	165
#	cggta	165
#	cggtc	136
#	cggtg	249
#	cggtt	211
#	cgtaa	287
#	cgtac	198
#	cgtag	183
#	cgtat	417
#	cgtca	397
#	cgtcc	170
#	cgtcg	272
#	cgtct	259
#	cgtga	352
#	cgtgc	276
#	cgtgg	302
#	cgtgt	433
#	cgtta	234
#	cgttc	316
#	cgttg	475
#	cgttt	481
#	ctaaa	308
#	ctaac	134
#	ctaag	144
#	ctaat	351
#	ctaca	434
#	ctacc	313
#	ctacg	183
#	ctact	470
#	ctaga	187
#	ctagc	198
#	ctagg	124
#	ctagt	224
#	ctata	513
#	ctatc	495
#	ctatg	454
#	ctatt	561
#	ctcaa	486
#	ctcac	366
#	ctcag	243
#	ctcat	636
#	ctcca	452
#	ctccc	370
#	ctccg	117
#	ctcct	533
#	ctcga	332
#	ctcgc	226
#	ctcgg	174
#	ctcgt	392
#	ctcta	319
#	ctctc	758
#	ctctg	291
#	ctctt	876
#	ctgaa	396
#	ctgac	246
#	ctgag	243
#	ctgat	513
#	ctgca	490
#	ctgcc	266
#	ctgcg	181
#	ctgct	587
#	ctgga	340
#	ctggc	218
#	ctggg	192
#	ctggt	409
#	ctgta	345
#	ctgtc	305
#	ctgtg	349
#	ctgtt	414
#	cttaa	234
#	cttac	339
#	cttag	144
#	cttat	539
#	cttca	617
#	cttcc	493
#	cttcg	212
#	cttct	625
#	cttga	778
#	cttgc	601
#	cttgg	539
#	cttgt	866
#	cttta	698
#	ctttc	734
#	ctttg	874
#	ctttt	1531
#	gaaaa	1050
#	gaaac	504
#	gaaag	734
#	gaaat	602
#	gaaca	596
#	gaacc	278
#	gaacg	316
#	gaact	237
#	gaaga	764
#	gaagc	408
#	gaagg	532
#	gaagt	243
#	gaata	724
#	gaatc	469
#	gaatg	779
#	gaatt	451
#	gacaa	769
#	gacac	393
#	gacag	305
#	gacat	632
#	gacca	387
#	gaccc	182
#	gaccg	136
#	gacct	240
#	gacga	438
#	gacgc	215
#	gacgg	163
#	gacgt	284
#	gacta	232
#	gactc	232
#	gactg	243
#	gactt	370
#	gagaa	710
#	gagac	287
#	gagag	758
#	gagat	533
#	gagca	490
#	gagcc	222
#	gagcg	253
#	gagct	359
#	gagga	684
#	gaggc	188
#	gaggg	327
#	gaggt	322
#	gagta	377
#	gagtc	232
#	gagtg	527
#	gagtt	328
#	gataa	761
#	gatac	583
#	gatag	495
#	gatat	864
#	gatca	783
#	gatcc	557
#	gatcg	414
#	gatct	454
#	gatga	1229
#	gatgc	582
#	gatgg	818
#	gatgt	665
#	gatta	480
#	gattc	469
#	gattg	705
#	gattt	608
#	gcaaa	725
#	gcaac	647
#	gcaag	601
#	gcaat	663
#	gcaca	570
#	gcacc	375
#	gcacg	276
#	gcact	329
#	gcaga	310
#	gcagc	584
#	gcagg	276
#	gcagt	356
#	gcata	649
#	gcatc	582
#	gcatg	710
#	gcatt	725
#	gccaa	502
#	gccac	385
#	gccag	218
#	gccat	646
#	gccca	248
#	gcccc	140
#	gcccg	87
#	gccct	181
#	gccga	191
#	gccgc	140
#	gccgg	73
#	gccgt	199
#	gccta	186
#	gcctc	188
#	gcctg	220
#	gcctt	440
#	gcgaa	195
#	gcgac	218
#	gcgag	226
#	gcgat	338
#	gcgca	182
#	gcgcc	98
#	gcgcg	113
#	gcgct	167
#	gcgga	177
#	gcggc	140
#	gcggg	167
#	gcggt	201
#	gcgta	283
#	gcgtc	215
#	gcgtg	388
#	gcgtt	314
#	gctaa	233
#	gctac	326
#	gctag	198
#	gctat	547
#	gctca	428
#	gctcc	279
#	gctcg	235
#	gctct	381
#	gctga	498
#	gctgc	584
#	gctgg	386
#	gctgt	542
#	gctta	360
#	gcttc	408
#	gcttg	612
#	gcttt	655
#	ggaaa	682
#	ggaac	334
#	ggaag	493
#	ggaat	530
#	ggaca	337
#	ggacc	161
#	ggacg	170
#	ggact	164
#	ggaga	492
#	ggagc	279
#	ggagg	438
#	ggagt	265
#	ggata	662
#	ggatc	557
#	ggatg	867
#	ggatt	502
#	ggcaa	546
#	ggcac	309
#	ggcag	266
#	ggcat	443
#	ggcca	270
#	ggccc	104
#	ggccg	89
#	ggcct	139
#	ggcga	228
#	ggcgc	98
#	ggcgg	178
#	ggcgt	196
#	ggcta	236
#	ggctc	222
#	ggctg	361
#	ggctt	363
#	gggaa	504
#	gggac	180
#	gggag	370
#	gggat	525
#	gggca	258
#	gggcc	104
#	gggcg	135
#	gggct	160
#	gggga	342
#	ggggc	140
#	ggggg	286
#	ggggt	261
#	gggta	294
#	gggtc	182
#	gggtg	431
#	gggtt	320
#	ggtaa	357
#	ggtac	255
#	ggtag	313
#	ggtat	502
#	ggtca	348
#	ggtcc	161
#	ggtcg	222
#	ggtct	214
#	ggtga	464
#	ggtgc	375
#	ggtgg	731
#	ggtgt	569
#	ggtta	271
#	ggttc	278
#	ggttg	622
#	ggttt	411
#	gtaaa	606
#	gtaac	374
#	gtaag	339
#	gtaat	562
#	gtaca	558
#	gtacc	255
#	gtacg	198
#	gtact	325
#	gtaga	371
#	gtagc	326
#	gtagg	216
#	gtagt	490
#	gtata	719
#	gtatc	583
#	gtatg	582
#	gtatt	627
#	gtcaa	732
#	gtcac	299
#	gtcag	246
#	gtcat	704
#	gtcca	312
#	gtccc	180
#	gtccg	87
#	gtcct	251
#	gtcga	346
#	gtcgc	218
#	gtcgg	174
#	gtcgt	435
#	gtcta	233
#	gtctc	287
#	gtctg	217
#	gtctt	494
#	gtgaa	543
#	gtgac	299
#	gtgag	366
#	gtgat	841
#	gtgca	516
#	gtgcc	309
#	gtgcg	246
#	gtgct	481
#	gtgga	618
#	gtggc	385
#	gtggg	441
#	gtggt	696
#	gtgta	608
#	gtgtc	393
#	gtgtg	1120
#	gtgtt	545
#	gttaa	246
#	gttac	374
#	gttag	134
#	gttat	499
#	gttca	464
#	gttcc	334
#	gttcg	196
#	gttct	434
#	gttga	675
#	gttgc	647
#	gttgg	533
#	gttgt	972
#	gttta	473
#	gtttc	504
#	gtttg	567
#	gtttt	635
#	taaaa	872
#	taaac	473
#	taaag	698
#	taaat	648
#	taaca	518
#	taacc	271
#	taacg	234
#	taact	230
#	taaga	356
#	taagc	360
#	taagg	297
#	taagt	242
#	taata	768
#	taatc	480
#	taatg	648
#	taatt	406
#	tacaa	948
#	tacac	608
#	tacag	345
#	tacat	891
#	tacca	610
#	taccc	294
#	taccg	165
#	tacct	359
#	tacga	334
#	tacgc	283
#	tacgg	135
#	tacgt	334
#	tacta	570
#	tactc	377
#	tactg	347
#	tactt	524
#	tagaa	448
#	tagac	233
#	tagag	319
#	tagat	475
#	tagca	538
#	tagcc	236
#	tagcg	161
#	tagct	368
#	tagga	280
#	taggc	186
#	taggg	167
#	taggt	242
#	tagta	570
#	tagtc	232
#	tagtg	321
#	tagtt	333
#	tataa	845
#	tatac	719
#	tatag	513
#	tatat	1447
#	tatca	1046
#	tatcc	662
#	tatcg	401
#	tatct	590
#	tatga	656
#	tatgc	649
#	tatgg	536
#	tatgt	746
#	tatta	768
#	tattc	724
#	tattg	872
#	tattt	735
#	tcaaa	883
#	tcaac	675
#	tcaag	778
#	tcaat	928
#	tcaca	651
#	tcacc	464
#	tcacg	352
#	tcact	583
#	tcaga	265
#	tcagc	498
#	tcagg	293
#	tcagt	342
#	tcata	656
#	tcatc	1229
#	tcatg	901
#	tcatt	1246
#	tccaa	754
#	tccac	618
#	tccag	340
#	tccat	882
#	tccca	590
#	tcccc	342
#	tcccg	160
#	tccct	487
#	tccga	210
#	tccgc	177
#	tccgg	96
#	tccgt	175
#	tccta	280
#	tcctc	684
#	tcctg	294
#	tcctt	839
#	tcgaa	336
#	tcgac	346
#	tcgag	332
#	tcgat	546
#	tcgca	281
#	tcgcc	228
#	tcgcg	132
#	tcgct	335
#	tcgga	210
#	tcggc	191
#	tcggg	149
#	tcggt	250
#	tcgta	334
#	tcgtc	438
#	tcgtg	323
#	tcgtt	545
#	tctaa	307
#	tctac	371
#	tctag	187
#	tctat	607
#	tctca	499
#	tctcc	492
#	tctcg	359
#	tctct	933
#	tctga	265
#	tctgc	310
#	tctgg	242
#	tctgt	307
#	tctta	356
#	tcttc	764
#	tcttg	818
#	tcttt	1452
#	tgaaa	934
#	tgaac	464
#	tgaag	617
#	tgaat	896
#	tgaca	793
#	tgacc	348
#	tgacg	397
#	tgact	445
#	tgaga	499
#	tgagc	428
#	tgagg	363
#	tgagt	446
#	tgata	1046
#	tgatc	783
#	tgatg	1362
#	tgatt	927
#	tgcaa	853
#	tgcac	516
#	tgcag	490
#	tgcat	1090
#	tgcca	665
#	tgccc	258
#	tgccg	230
#	tgcct	411
#	tgcga	281
#	tgcgc	182
#	tgcgg	203
#	tgcgt	442
#	tgcta	538
#	tgctc	490
#	tgctg	915
#	tgctt	807
#	tggaa	703
#	tggac	312
#	tggag	452
#	tggat	1124
#	tggca	665
#	tggcc	270
#	tggcg	276
#	tggct	541
#	tggga	590
#	tgggc	248
#	tgggg	340
#	tgggt	544
#	tggta	610
#	tggtc	387
#	tggtg	922
#	tggtt	679
#	tgtaa	695
#	tgtac	558
#	tgtag	434
#	tgtat	1101
#	tgtca	793
#	tgtcc	337
#	tgtcg	440
#	tgtct	530
#	tgtga	651
#	tgtgc	570
#	tgtgg	622
#	tgtgt	1196
#	tgtta	518
#	tgttc	596
#	tgttg	1164
#	tgttt	845
#	ttaaa	511
#	ttaac	246
#	ttaag	234
#	ttaat	442
#	ttaca	695
#	ttacc	357
#	ttacg	287
#	ttact	536
#	ttaga	307
#	ttagc	233
#	ttagg	176
#	ttagt	221
#	ttata	845
#	ttatc	761
#	ttatg	618
#	ttatt	1023
#	ttcaa	901
#	ttcac	543
#	ttcag	396
#	ttcat	1071
#	ttcca	703
#	ttccc	504
#	ttccg	199
#	ttcct	631
#	ttcga	336
#	ttcgc	195
#	ttcgg	184
#	ttcgt	335
#	ttcta	448
#	ttctc	710
#	ttctg	314
#	ttctt	1210
#	ttgaa	901
#	ttgac	732
#	ttgag	486
#	ttgat	1142
#	ttgca	853
#	ttgcc	546
#	ttgcg	296
#	ttgct	939
#	ttgga	754
#	ttggc	502
#	ttggg	532
#	ttggt	697
#	ttgta	948
#	ttgtc	769
#	ttgtg	797
#	ttgtt	1295
#	tttaa	511
#	tttac	606
#	tttag	308
#	tttat	1265
#	tttca	934
#	tttcc	682
#	tttcg	293
#	tttct	978
#	tttga	883
#	tttgc	725
#	tttgg	673
#	tttgt	975
#	tttta	872
#	ttttc	1050
#	ttttg	982
#	ttttt	1726

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.344	0.13	0.363	0.163	0.396	0.151	0.236	0.217	0.343	0.174	0.326	0.157	0.21	0.192	0.455	0.144	0.32	0.198	0.134	0.349	0.407	0.153	0.119	0.322	0.391	0.266	0.156	0.188	0.195	0.232	0.293	0.28	0.289	0.171	0.296	0.243	0.438	0.115	0.167	0.281	0.436	0.0752	0.248	0.241	0.321	0.148	0.296	0.235	0.172	0.223	0.191	0.414	0.455	0.18	0.175	0.19	0.307	0.173	0.313	0.207	0.225	0.254	0.283	0.237	0.256	0.195	0.221	0.328	0.392	0.196	0.175	0.237	0.21	0.323	0.258	0.21	0.21	0.206	0.323	0.261	0.327	0.168	0.0792	0.426	0.372	0.209	0.186	0.233	0.241	0.172	0.241	0.345	0.133	0.233	0.15	0.483	0.178	0.219	0.233	0.37	0.326	0.163	0.256	0.256	0.41	0.205	0.154	0.231	0.155	0.172	0.293	0.379	0.183	0.225	0.155	0.437	0.324	0.113	0.211	0.352	0.271	0.271	0.271	0.186	0.168	0.112	0.312	0.408	0.36	0.152	0.22	0.268	0.5	0.128	0.198	0.174	0.38	0.168	0.241	0.212	0.248	0.226	0.409	0.117	0.296	0.178	0.0889	0.437	0.417	0.167	0.167	0.25	0.327	0.164	0.291	0.218	0.195	0.171	0.28	0.354	0.231	0.113	0.246	0.41	0.414	0.138	0.19	0.259	0.444	0.122	0.2	0.233	0.379	0.103	0.241	0.276	0.197	0.145	0.231	0.427	0.549	0.141	0.0704	0.239	0.263	0.135	0.263	0.34	0.18	0.18	0.369	0.27	0.299	0.186	0.175	0.34	0.467	0.152	0.133	0.248	0.273	0.222	0.354	0.152	0.316	0.184	0.265	0.235	0.369	0.141	0.0707	0.419	0.449	0.179	0.103	0.269	0.299	0.254	0.149	0.299	0.299	0.215	0.15	0.336	0.283	0.152	0.141	0.424	0.45	0.13	0.0992	0.321	0.442	0.1	0.195	0.263	0.247	0.167	0.366	0.22	0.181	0.228	0.118	0.472	0.405	0.159	0.135	0.302	0.269	0.176	0.214	0.341	0.215	0.215	0.236	0.333
 1  0.336	0.134	0.356	0.174	0.388	0.142	0.224	0.246	0.343	0.162	0.333	0.162	0.213	0.203	0.431	0.152	0.312	0.21	0.132	0.346	0.413	0.147	0.173	0.267	0.354	0.253	0.19	0.203	0.198	0.238	0.267	0.297	0.298	0.163	0.298	0.242	0.444	0.102	0.176	0.278	0.418	0.103	0.224	0.255	0.309	0.165	0.309	0.216	0.179	0.218	0.19	0.413	0.449	0.187	0.178	0.187	0.326	0.185	0.307	0.182	0.234	0.239	0.299	0.229	0.247	0.203	0.225	0.325	0.38	0.182	0.19	0.248	0.211	0.338	0.239	0.211	0.206	0.186	0.349	0.259	0.316	0.154	0.0684	0.462	0.426	0.191	0.17	0.213	0.294	0.206	0.206	0.294	0.156	0.195	0.182	0.468	0.179	0.25	0.214	0.357	0.304	0.196	0.25	0.25	0.354	0.229	0.146	0.271	0.162	0.206	0.265	0.368	0.186	0.198	0.14	0.477	0.325	0.0964	0.193	0.386	0.281	0.236	0.281	0.202	0.174	0.116	0.304	0.406	0.333	0.144	0.231	0.292	0.529	0.125	0.183	0.163	0.381	0.155	0.214	0.25	0.247	0.203	0.424	0.125	0.294	0.169	0.0938	0.444	0.481	0.148	0.148	0.222	0.333	0.15	0.267	0.25	0.207	0.153	0.243	0.396	0.234	0.115	0.23	0.421	0.397	0.159	0.19	0.254	0.432	0.117	0.216	0.234	0.358	0.131	0.234	0.277	0.191	0.163	0.22	0.426	0.554	0.12	0.108	0.217	0.259	0.129	0.265	0.347	0.167	0.174	0.37	0.29	0.288	0.195	0.161	0.356	0.442	0.178	0.132	0.248	0.282	0.2	0.355	0.164	0.303	0.188	0.274	0.235	0.356	0.142	0.0601	0.442	0.448	0.172	0.115	0.264	0.304	0.253	0.152	0.291	0.291	0.246	0.142	0.321	0.267	0.153	0.131	0.449	0.441	0.118	0.112	0.329	0.414	0.11	0.194	0.282	0.278	0.145	0.352	0.225	0.181	0.228	0.114	0.477	0.376	0.181	0.141	0.302	0.284	0.167	0.234	0.315	0.193	0.197	0.254	0.355
 2  0.33	0.142	0.355	0.174	0.395	0.153	0.204	0.248	0.335	0.165	0.335	0.165	0.213	0.188	0.435	0.163	0.329	0.189	0.14	0.342	0.4	0.2	0.144	0.256	0.379	0.242	0.2	0.179	0.206	0.238	0.222	0.333	0.3	0.174	0.285	0.242	0.441	0.11	0.161	0.288	0.432	0.0973	0.227	0.243	0.289	0.165	0.347	0.198	0.192	0.209	0.188	0.411	0.447	0.186	0.186	0.181	0.329	0.171	0.306	0.194	0.226	0.247	0.298	0.23	0.241	0.211	0.222	0.326	0.381	0.187	0.201	0.23	0.231	0.321	0.231	0.218	0.203	0.177	0.346	0.273	0.326	0.145	0.0797	0.449	0.4	0.2	0.18	0.22	0.262	0.214	0.19	0.333	0.15	0.2	0.175	0.475	0.208	0.219	0.198	0.375	0.281	0.203	0.234	0.281	0.382	0.236	0.145	0.236	0.179	0.218	0.269	0.333	0.213	0.185	0.139	0.463	0.343	0.127	0.167	0.363	0.308	0.231	0.269	0.192	0.172	0.115	0.293	0.42	0.336	0.152	0.229	0.283	0.528	0.122	0.195	0.154	0.376	0.156	0.226	0.242	0.24	0.209	0.405	0.146	0.309	0.163	0.0899	0.438	0.492	0.164	0.148	0.197	0.296	0.183	0.225	0.296	0.198	0.167	0.238	0.397	0.249	0.106	0.226	0.419	0.395	0.148	0.198	0.259	0.45	0.101	0.209	0.24	0.359	0.124	0.218	0.3	0.178	0.154	0.213	0.456	0.525	0.111	0.111	0.253	0.244	0.124	0.28	0.352	0.176	0.17	0.365	0.289	0.292	0.182	0.182	0.343	0.446	0.169	0.128	0.257	0.298	0.202	0.331	0.169	0.316	0.18	0.279	0.226	0.351	0.143	0.0656	0.44	0.45	0.18	0.12	0.25	0.301	0.237	0.151	0.312	0.281	0.261	0.144	0.314	0.258	0.146	0.125	0.47	0.449	0.108	0.102	0.341	0.405	0.126	0.19	0.279	0.283	0.147	0.351	0.219	0.178	0.233	0.117	0.472	0.388	0.181	0.138	0.294	0.287	0.154	0.252	0.307	0.203	0.207	0.253	0.337
 3  0.327	0.147	0.349	0.176	0.402	0.145	0.218	0.235	0.348	0.167	0.333	0.152	0.223	0.185	0.426	0.166	0.326	0.197	0.136	0.341	0.388	0.204	0.146	0.262	0.376	0.22	0.193	0.211	0.211	0.254	0.218	0.317	0.299	0.182	0.277	0.242	0.427	0.115	0.176	0.282	0.434	0.0976	0.22	0.249	0.319	0.148	0.333	0.2	0.186	0.213	0.192	0.41	0.449	0.199	0.176	0.176	0.324	0.162	0.316	0.198	0.218	0.246	0.317	0.218	0.243	0.209	0.223	0.326	0.38	0.173	0.193	0.253	0.217	0.315	0.228	0.239	0.206	0.173	0.344	0.277	0.34	0.144	0.0719	0.444	0.365	0.206	0.159	0.27	0.261	0.217	0.196	0.326	0.151	0.209	0.163	0.477	0.209	0.218	0.218	0.355	0.293	0.187	0.227	0.293	0.371	0.226	0.177	0.226	0.211	0.211	0.263	0.316	0.217	0.175	0.15	0.458	0.358	0.125	0.15	0.367	0.315	0.216	0.27	0.198	0.176	0.121	0.307	0.397	0.324	0.139	0.232	0.305	0.511	0.124	0.19	0.175	0.368	0.167	0.216	0.25	0.227	0.197	0.413	0.163	0.322	0.153	0.0941	0.431	0.471	0.162	0.132	0.235	0.299	0.182	0.221	0.299	0.188	0.181	0.228	0.403	0.239	0.108	0.226	0.426	0.376	0.151	0.183	0.29	0.448	0.0966	0.234	0.221	0.354	0.127	0.233	0.286	0.183	0.152	0.203	0.462	0.513	0.0973	0.142	0.248	0.249	0.131	0.271	0.348	0.178	0.167	0.356	0.3	0.27	0.22	0.164	0.346	0.436	0.16	0.147	0.258	0.286	0.207	0.321	0.186	0.32	0.171	0.285	0.225	0.336	0.166	0.0727	0.426	0.455	0.179	0.107	0.259	0.311	0.233	0.155	0.301	0.265	0.265	0.129	0.341	0.267	0.164	0.118	0.452	0.444	0.122	0.106	0.328	0.396	0.131	0.185	0.288	0.268	0.153	0.355	0.223	0.169	0.254	0.116	0.46	0.398	0.172	0.124	0.306	0.285	0.156	0.257	0.302	0.211	0.197	0.251	0.341
 4  0.329	0.143	0.347	0.181	0.41	0.141	0.22	0.229	0.349	0.151	0.336	0.164	0.224	0.192	0.412	0.172	0.333	0.205	0.135	0.327	0.38	0.204	0.157	0.259	0.371	0.21	0.194	0.226	0.206	0.244	0.225	0.325	0.291	0.189	0.287	0.232	0.456	0.107	0.161	0.275	0.426	0.0942	0.229	0.251	0.309	0.151	0.336	0.204	0.187	0.216	0.184	0.413	0.448	0.194	0.181	0.177	0.33	0.166	0.308	0.196	0.218	0.246	0.314	0.222	0.233	0.212	0.224	0.331	0.408	0.155	0.195	0.241	0.223	0.33	0.223	0.223	0.21	0.172	0.345	0.273	0.345	0.149	0.0655	0.44	0.375	0.181	0.153	0.292	0.245	0.204	0.204	0.347	0.173	0.202	0.144	0.481	0.197	0.221	0.205	0.377	0.3	0.175	0.225	0.3	0.353	0.235	0.162	0.25	0.217	0.208	0.255	0.321	0.238	0.162	0.146	0.454	0.388	0.122	0.129	0.36	0.331	0.203	0.263	0.203	0.182	0.138	0.293	0.387	0.3	0.138	0.241	0.321	0.479	0.123	0.184	0.215	0.35	0.173	0.226	0.252	0.223	0.197	0.403	0.177	0.321	0.147	0.0963	0.436	0.481	0.143	0.117	0.26	0.302	0.186	0.209	0.302	0.189	0.195	0.238	0.378	0.237	0.112	0.21	0.441	0.404	0.135	0.173	0.288	0.418	0.097	0.236	0.248	0.335	0.123	0.264	0.278	0.17	0.161	0.202	0.466	0.508	0.127	0.135	0.23	0.257	0.124	0.261	0.357	0.176	0.171	0.352	0.302	0.281	0.23	0.157	0.331	0.429	0.148	0.148	0.275	0.287	0.206	0.306	0.2	0.326	0.165	0.283	0.225	0.331	0.17	0.076	0.422	0.476	0.159	0.0952	0.27	0.31	0.221	0.159	0.31	0.263	0.294	0.119	0.325	0.257	0.179	0.125	0.439	0.44	0.126	0.111	0.324	0.382	0.143	0.183	0.292	0.267	0.149	0.348	0.236	0.152	0.276	0.115	0.456	0.386	0.186	0.129	0.3	0.3	0.15	0.246	0.303	0.218	0.197	0.242	0.343
 5  0.335	0.149	0.335	0.18	0.393	0.159	0.224	0.224	0.349	0.144	0.336	0.171	0.225	0.191	0.415	0.169	0.331	0.213	0.134	0.322	0.385	0.192	0.173	0.25	0.336	0.226	0.182	0.255	0.205	0.267	0.222	0.307	0.272	0.2	0.26	0.268	0.44	0.113	0.147	0.3	0.434	0.095	0.226	0.244	0.331	0.144	0.319	0.206	0.186	0.232	0.165	0.418	0.461	0.183	0.176	0.18	0.321	0.173	0.314	0.193	0.231	0.237	0.317	0.216	0.228	0.228	0.228	0.317	0.377	0.16	0.211	0.251	0.224	0.327	0.224	0.224	0.204	0.157	0.354	0.285	0.321	0.145	0.0788	0.455	0.364	0.182	0.152	0.303	0.265	0.224	0.184	0.327	0.214	0.155	0.146	0.485	0.193	0.227	0.202	0.378	0.325	0.169	0.221	0.286	0.314	0.243	0.143	0.3	0.245	0.198	0.226	0.33	0.278	0.15	0.15	0.421	0.396	0.121	0.128	0.356	0.398	0.186	0.212	0.204	0.185	0.141	0.269	0.405	0.315	0.165	0.216	0.304	0.497	0.128	0.156	0.218	0.33	0.181	0.219	0.27	0.212	0.195	0.413	0.18	0.311	0.156	0.0933	0.44	0.486	0.114	0.129	0.271	0.313	0.193	0.193	0.301	0.185	0.191	0.247	0.377	0.225	0.114	0.207	0.454	0.365	0.135	0.163	0.337	0.416	0.0843	0.253	0.247	0.312	0.142	0.261	0.284	0.172	0.167	0.176	0.485	0.479	0.0924	0.16	0.269	0.276	0.126	0.232	0.366	0.17	0.18	0.345	0.305	0.256	0.238	0.174	0.331	0.429	0.157	0.146	0.268	0.272	0.215	0.31	0.203	0.324	0.151	0.309	0.216	0.323	0.174	0.0793	0.424	0.477	0.164	0.0938	0.266	0.342	0.228	0.14	0.289	0.254	0.316	0.114	0.316	0.235	0.211	0.116	0.438	0.429	0.111	0.116	0.343	0.376	0.157	0.171	0.296	0.278	0.148	0.336	0.238	0.141	0.268	0.127	0.464	0.37	0.199	0.137	0.294	0.32	0.141	0.266	0.273	0.234	0.192	0.231	0.344
 6  0.312	0.161	0.334	0.192	0.406	0.165	0.198	0.231	0.333	0.145	0.333	0.188	0.232	0.193	0.402	0.173	0.342	0.204	0.132	0.323	0.404	0.167	0.175	0.254	0.317	0.223	0.194	0.266	0.215	0.282	0.215	0.287	0.256	0.21	0.256	0.277	0.422	0.109	0.143	0.327	0.44	0.088	0.227	0.245	0.321	0.13	0.315	0.235	0.198	0.243	0.164	0.396	0.444	0.189	0.159	0.207	0.319	0.174	0.298	0.209	0.247	0.226	0.315	0.211	0.219	0.24	0.234	0.306	0.372	0.158	0.208	0.262	0.235	0.324	0.216	0.225	0.21	0.145	0.374	0.271	0.352	0.126	0.0818	0.44	0.361	0.131	0.164	0.344	0.286	0.204	0.204	0.306	0.202	0.172	0.162	0.465	0.194	0.21	0.21	0.387	0.298	0.167	0.214	0.321	0.258	0.242	0.152	0.348	0.229	0.183	0.239	0.349	0.307	0.131	0.131	0.431	0.394	0.116	0.142	0.348	0.448	0.172	0.198	0.181	0.181	0.142	0.283	0.394	0.298	0.165	0.208	0.329	0.49	0.138	0.148	0.224	0.328	0.184	0.224	0.264	0.212	0.184	0.406	0.198	0.308	0.178	0.103	0.411	0.47	0.121	0.152	0.258	0.291	0.215	0.177	0.316	0.182	0.206	0.241	0.371	0.241	0.11	0.201	0.448	0.346	0.131	0.14	0.383	0.401	0.0864	0.259	0.253	0.309	0.155	0.273	0.264	0.165	0.181	0.165	0.489	0.48	0.0813	0.179	0.26	0.261	0.129	0.249	0.361	0.198	0.159	0.338	0.304	0.24	0.257	0.162	0.341	0.401	0.15	0.135	0.314	0.27	0.217	0.309	0.204	0.335	0.144	0.293	0.228	0.298	0.178	0.0862	0.437	0.496	0.179	0.0894	0.236	0.359	0.214	0.137	0.291	0.268	0.323	0.111	0.298	0.218	0.218	0.0987	0.466	0.392	0.113	0.113	0.381	0.365	0.161	0.161	0.313	0.295	0.14	0.315	0.25	0.155	0.284	0.116	0.444	0.344	0.184	0.137	0.335	0.334	0.15	0.264	0.252	0.24	0.188	0.243	0.328
 7  0.299	0.186	0.326	0.189	0.397	0.183	0.205	0.215	0.335	0.15	0.32	0.195	0.231	0.182	0.396	0.192	0.351	0.198	0.123	0.327	0.377	0.164	0.197	0.262	0.314	0.226	0.182	0.277	0.209	0.311	0.209	0.272	0.238	0.22	0.265	0.278	0.413	0.0979	0.168	0.322	0.408	0.102	0.238	0.252	0.321	0.138	0.302	0.239	0.204	0.237	0.148	0.412	0.438	0.181	0.162	0.219	0.317	0.171	0.298	0.215	0.239	0.216	0.328	0.218	0.21	0.241	0.244	0.305	0.37	0.155	0.215	0.26	0.248	0.343	0.19	0.219	0.203	0.151	0.372	0.273	0.331	0.125	0.0875	0.456	0.368	0.105	0.158	0.368	0.255	0.196	0.196	0.353	0.229	0.198	0.146	0.427	0.187	0.203	0.228	0.382	0.301	0.169	0.193	0.337	0.239	0.269	0.149	0.343	0.234	0.18	0.243	0.342	0.364	0.126	0.0909	0.42	0.431	0.108	0.102	0.359	0.525	0.153	0.178	0.144	0.186	0.15	0.282	0.382	0.274	0.169	0.218	0.339	0.452	0.152	0.142	0.254	0.342	0.168	0.232	0.258	0.2	0.188	0.388	0.224	0.285	0.16	0.135	0.42	0.439	0.136	0.136	0.288	0.289	0.224	0.145	0.342	0.211	0.205	0.237	0.347	0.235	0.103	0.202	0.46	0.308	0.144	0.135	0.413	0.365	0.0833	0.269	0.282	0.304	0.165	0.268	0.263	0.174	0.186	0.153	0.487	0.441	0.102	0.186	0.271	0.252	0.128	0.261	0.359	0.223	0.152	0.322	0.303	0.234	0.271	0.141	0.354	0.37	0.142	0.132	0.356	0.274	0.205	0.301	0.219	0.32	0.147	0.29	0.243	0.291	0.182	0.0799	0.447	0.508	0.161	0.0763	0.254	0.345	0.198	0.138	0.319	0.272	0.319	0.122	0.286	0.205	0.24	0.0914	0.464	0.382	0.106	0.116	0.397	0.348	0.165	0.168	0.319	0.299	0.166	0.302	0.234	0.158	0.287	0.117	0.437	0.351	0.185	0.127	0.337	0.331	0.149	0.254	0.266	0.236	0.182	0.239	0.343
 8  0.279	0.201	0.316	0.204	0.383	0.176	0.194	0.247	0.348	0.137	0.324	0.191	0.248	0.166	0.381	0.205	0.352	0.194	0.133	0.321	0.364	0.178	0.202	0.256	0.291	0.22	0.184	0.305	0.221	0.315	0.203	0.261	0.25	0.236	0.236	0.277	0.42	0.116	0.152	0.312	0.394	0.114	0.228	0.264	0.314	0.128	0.301	0.256	0.206	0.225	0.138	0.431	0.426	0.179	0.156	0.24	0.325	0.189	0.277	0.21	0.242	0.204	0.333	0.22	0.217	0.248	0.239	0.296	0.383	0.131	0.217	0.269	0.271	0.336	0.168	0.224	0.2	0.158	0.379	0.264	0.321	0.141	0.0897	0.449	0.352	0.148	0.148	0.352	0.255	0.255	0.137	0.353	0.245	0.206	0.147	0.402	0.161	0.195	0.246	0.398	0.296	0.148	0.185	0.37	0.258	0.258	0.145	0.339	0.218	0.176	0.252	0.353	0.442	0.104	0.092	0.362	0.463	0.105	0.0842	0.347	0.555	0.117	0.18	0.148	0.223	0.138	0.277	0.362	0.278	0.161	0.209	0.352	0.416	0.149	0.149	0.287	0.346	0.157	0.222	0.276	0.211	0.193	0.374	0.222	0.286	0.172	0.12	0.422	0.422	0.156	0.109	0.312	0.273	0.221	0.13	0.377	0.235	0.209	0.235	0.321	0.229	0.0873	0.196	0.487	0.287	0.13	0.139	0.444	0.361	0.0886	0.272	0.278	0.308	0.163	0.256	0.273	0.181	0.198	0.143	0.477	0.431	0.0923	0.177	0.3	0.259	0.114	0.254	0.373	0.222	0.15	0.329	0.3	0.217	0.288	0.132	0.363	0.354	0.124	0.119	0.403	0.279	0.206	0.287	0.228	0.319	0.153	0.265	0.263	0.274	0.194	0.0806	0.452	0.478	0.148	0.0783	0.296	0.364	0.196	0.131	0.308	0.252	0.326	0.119	0.303	0.197	0.246	0.0949	0.462	0.349	0.0923	0.118	0.441	0.339	0.179	0.164	0.318	0.286	0.167	0.289	0.257	0.16	0.3	0.12	0.42	0.348	0.169	0.144	0.338	0.361	0.13	0.235	0.275	0.274	0.171	0.212	0.342
 9  0.283	0.193	0.299	0.224	0.381	0.165	0.177	0.277	0.354	0.139	0.312	0.194	0.254	0.166	0.349	0.231	0.355	0.204	0.129	0.311	0.355	0.207	0.207	0.231	0.331	0.201	0.158	0.309	0.242	0.313	0.198	0.246	0.236	0.236	0.214	0.314	0.414	0.117	0.172	0.297	0.398	0.138	0.193	0.271	0.329	0.142	0.284	0.245	0.184	0.233	0.141	0.442	0.397	0.176	0.154	0.273	0.312	0.199	0.272	0.217	0.253	0.203	0.333	0.211	0.214	0.24	0.234	0.312	0.365	0.129	0.197	0.309	0.295	0.343	0.143	0.219	0.195	0.175	0.375	0.256	0.297	0.122	0.0946	0.486	0.345	0.172	0.155	0.328	0.28	0.26	0.14	0.32	0.245	0.208	0.151	0.396	0.158	0.211	0.228	0.404	0.28	0.122	0.195	0.402	0.263	0.263	0.158	0.316	0.236	0.171	0.276	0.317	0.48	0.0971	0.08	0.343	0.473	0.0985	0.0887	0.34	0.561	0.0985	0.167	0.174	0.268	0.123	0.237	0.373	0.266	0.165	0.211	0.358	0.4	0.14	0.145	0.315	0.339	0.155	0.236	0.27	0.211	0.201	0.343	0.245	0.282	0.166	0.133	0.42	0.4	0.183	0.1	0.317	0.257	0.23	0.108	0.405	0.271	0.208	0.227	0.295	0.236	0.0951	0.171	0.498	0.268	0.125	0.125	0.482	0.344	0.0927	0.278	0.285	0.296	0.161	0.269	0.274	0.197	0.201	0.137	0.466	0.423	0.0846	0.192	0.3	0.267	0.133	0.231	0.369	0.237	0.143	0.312	0.308	0.193	0.292	0.124	0.391	0.312	0.112	0.121	0.455	0.29	0.214	0.26	0.237	0.314	0.159	0.248	0.28	0.248	0.212	0.089	0.451	0.478	0.15	0.0708	0.301	0.394	0.165	0.156	0.284	0.254	0.331	0.106	0.309	0.176	0.267	0.0928	0.464	0.321	0.0895	0.116	0.474	0.309	0.207	0.156	0.328	0.276	0.163	0.288	0.272	0.194	0.305	0.118	0.384	0.357	0.168	0.122	0.352	0.399	0.132	0.218	0.252	0.293	0.152	0.199	0.355
10  0.3	0.196	0.287	0.217	0.372	0.177	0.168	0.283	0.369	0.144	0.297	0.189	0.271	0.153	0.358	0.218	0.37	0.188	0.122	0.32	0.342	0.211	0.184	0.263	0.341	0.22	0.136	0.303	0.254	0.306	0.218	0.222	0.222	0.264	0.189	0.325	0.411	0.121	0.153	0.315	0.409	0.116	0.195	0.28	0.34	0.129	0.265	0.265	0.174	0.247	0.135	0.443	0.39	0.177	0.152	0.282	0.299	0.199	0.266	0.236	0.249	0.214	0.327	0.209	0.208	0.26	0.225	0.308	0.357	0.132	0.192	0.319	0.269	0.37	0.139	0.222	0.201	0.183	0.353	0.264	0.305	0.142	0.106	0.447	0.286	0.19	0.159	0.365	0.25	0.229	0.146	0.375	0.25	0.23	0.14	0.38	0.148	0.197	0.23	0.426	0.276	0.0789	0.224	0.421	0.278	0.241	0.148	0.333	0.233	0.142	0.3	0.325	0.562	0.0936	0.064	0.281	0.495	0.0901	0.0991	0.315	0.638	0.087	0.123	0.152	0.303	0.109	0.223	0.366	0.284	0.163	0.197	0.356	0.352	0.134	0.139	0.375	0.348	0.171	0.253	0.228	0.217	0.209	0.321	0.253	0.281	0.174	0.126	0.419	0.339	0.214	0.107	0.339	0.257	0.243	0.108	0.392	0.279	0.233	0.247	0.242	0.233	0.0932	0.169	0.504	0.261	0.101	0.118	0.521	0.348	0.0963	0.274	0.281	0.296	0.146	0.277	0.282	0.19	0.198	0.125	0.487	0.4	0.0923	0.177	0.331	0.276	0.132	0.237	0.355	0.26	0.135	0.314	0.291	0.18	0.32	0.121	0.379	0.292	0.0958	0.104	0.508	0.269	0.239	0.254	0.239	0.312	0.154	0.234	0.301	0.245	0.22	0.0948	0.44	0.495	0.153	0.0541	0.297	0.398	0.176	0.157	0.269	0.272	0.328	0.1	0.3	0.161	0.284	0.0917	0.463	0.291	0.0969	0.0969	0.515	0.305	0.214	0.159	0.322	0.273	0.166	0.289	0.273	0.196	0.299	0.106	0.399	0.368	0.153	0.121	0.358	0.406	0.153	0.194	0.247	0.315	0.16	0.177	0.348
11  0.295	0.211	0.262	0.232	0.361	0.172	0.168	0.298	0.388	0.15	0.272	0.189	0.276	0.167	0.349	0.208	0.353	0.207	0.112	0.329	0.371	0.172	0.198	0.259	0.305	0.219	0.125	0.352	0.28	0.298	0.225	0.197	0.203	0.262	0.188	0.347	0.389	0.115	0.145	0.351	0.394	0.116	0.194	0.297	0.373	0.127	0.224	0.276	0.171	0.266	0.119	0.444	0.382	0.18	0.131	0.307	0.291	0.213	0.257	0.239	0.263	0.197	0.341	0.199	0.202	0.27	0.223	0.305	0.354	0.124	0.18	0.343	0.26	0.385	0.135	0.221	0.203	0.187	0.34	0.27	0.298	0.153	0.0916	0.458	0.323	0.169	0.138	0.369	0.256	0.209	0.163	0.372	0.257	0.219	0.133	0.39	0.118	0.227	0.227	0.429	0.299	0.0649	0.221	0.416	0.22	0.24	0.16	0.38	0.233	0.121	0.293	0.353	0.631	0.0844	0.0489	0.236	0.533	0.0702	0.0909	0.306	0.695	0.0584	0.117	0.13	0.351	0.101	0.215	0.333	0.274	0.168	0.195	0.363	0.336	0.133	0.133	0.398	0.338	0.169	0.264	0.23	0.222	0.201	0.321	0.256	0.25	0.194	0.144	0.412	0.327	0.212	0.0962	0.365	0.29	0.217	0.116	0.377	0.295	0.222	0.269	0.214	0.215	0.0959	0.16	0.53	0.231	0.102	0.13	0.537	0.315	0.113	0.274	0.298	0.284	0.157	0.289	0.269	0.209	0.213	0.116	0.462	0.39	0.11	0.178	0.322	0.274	0.157	0.22	0.35	0.275	0.126	0.297	0.302	0.175	0.343	0.105	0.378	0.277	0.0949	0.0949	0.534	0.252	0.244	0.26	0.244	0.291	0.162	0.213	0.334	0.244	0.218	0.0882	0.45	0.491	0.127	0.0364	0.345	0.427	0.164	0.136	0.273	0.297	0.324	0.0849	0.293	0.143	0.323	0.0876	0.447	0.244	0.0933	0.0933	0.57	0.297	0.212	0.152	0.338	0.275	0.156	0.281	0.288	0.205	0.281	0.0965	0.418	0.352	0.151	0.121	0.377	0.42	0.177	0.167	0.237	0.314	0.15	0.181	0.356
12  0.284	0.227	0.253	0.236	0.324	0.184	0.164	0.328	0.365	0.151	0.26	0.224	0.264	0.173	0.358	0.204	0.339	0.207	0.108	0.346	0.376	0.154	0.188	0.282	0.31	0.238	0.127	0.325	0.286	0.297	0.227	0.19	0.201	0.254	0.18	0.365	0.394	0.102	0.126	0.378	0.373	0.127	0.211	0.289	0.362	0.142	0.213	0.283	0.175	0.286	0.101	0.438	0.36	0.171	0.133	0.336	0.291	0.235	0.235	0.239	0.265	0.196	0.336	0.203	0.195	0.286	0.229	0.289	0.344	0.14	0.183	0.333	0.276	0.408	0.122	0.194	0.21	0.184	0.335	0.271	0.281	0.141	0.119	0.459	0.357	0.143	0.143	0.357	0.268	0.195	0.171	0.366	0.279	0.207	0.153	0.36	0.111	0.231	0.197	0.462	0.271	0.0571	0.243	0.429	0.196	0.239	0.13	0.435	0.205	0.111	0.316	0.368	0.697	0.0682	0.0341	0.201	0.562	0.0586	0.082	0.297	0.733	0.0523	0.105	0.11	0.403	0.0866	0.186	0.325	0.268	0.195	0.201	0.335	0.349	0.12	0.129	0.402	0.362	0.152	0.275	0.21	0.244	0.209	0.295	0.253	0.226	0.219	0.151	0.404	0.327	0.204	0.143	0.327	0.294	0.221	0.118	0.368	0.317	0.207	0.272	0.203	0.22	0.089	0.147	0.545	0.218	0.0891	0.129	0.564	0.283	0.124	0.265	0.327	0.275	0.145	0.285	0.295	0.208	0.218	0.102	0.472	0.385	0.128	0.147	0.339	0.267	0.17	0.209	0.354	0.289	0.124	0.298	0.289	0.174	0.369	0.104	0.354	0.259	0.0963	0.0815	0.563	0.263	0.246	0.254	0.237	0.301	0.157	0.198	0.344	0.229	0.21	0.0793	0.482	0.468	0.108	0.045	0.378	0.423	0.163	0.144	0.269	0.321	0.303	0.0985	0.277	0.123	0.324	0.0805	0.472	0.227	0.0821	0.087	0.604	0.285	0.229	0.153	0.333	0.294	0.15	0.259	0.297	0.23	0.258	0.0849	0.427	0.324	0.154	0.128	0.394	0.46	0.176	0.136	0.228	0.313	0.163	0.175	0.349
13  0.28	0.257	0.239	0.225	0.338	0.181	0.153	0.327	0.366	0.199	0.237	0.199	0.265	0.166	0.364	0.205	0.316	0.206	0.106	0.372	0.391	0.148	0.172	0.289	0.31	0.233	0.116	0.341	0.284	0.296	0.235	0.185	0.202	0.253	0.157	0.388	0.336	0.109	0.134	0.42	0.392	0.146	0.185	0.277	0.378	0.134	0.218	0.269	0.167	0.294	0.0898	0.449	0.339	0.176	0.135	0.349	0.284	0.242	0.234	0.24	0.261	0.197	0.34	0.202	0.202	0.294	0.234	0.27	0.323	0.156	0.177	0.344	0.265	0.398	0.102	0.235	0.201	0.188	0.336	0.275	0.273	0.159	0.121	0.447	0.333	0.188	0.146	0.333	0.31	0.238	0.143	0.31	0.279	0.207	0.18	0.333	0.105	0.228	0.219	0.447	0.257	0.0714	0.229	0.443	0.217	0.217	0.174	0.391	0.202	0.101	0.339	0.358	0.736	0.0702	0.0268	0.167	0.574	0.057	0.0913	0.278	0.745	0.0625	0.0938	0.099	0.444	0.0726	0.179	0.303	0.297	0.196	0.182	0.324	0.359	0.118	0.131	0.392	0.388	0.132	0.273	0.207	0.247	0.208	0.292	0.253	0.21	0.239	0.145	0.406	0.279	0.233	0.163	0.326	0.281	0.219	0.109	0.391	0.331	0.2	0.265	0.204	0.23	0.0848	0.158	0.527	0.15	0.1	0.14	0.61	0.269	0.144	0.26	0.327	0.276	0.16	0.249	0.315	0.225	0.225	0.0861	0.464	0.388	0.0971	0.146	0.369	0.246	0.19	0.21	0.354	0.3	0.121	0.309	0.269	0.149	0.377	0.102	0.372	0.239	0.0919	0.0735	0.596	0.245	0.245	0.265	0.245	0.277	0.161	0.186	0.376	0.211	0.22	0.0714	0.497	0.43	0.112	0.0467	0.411	0.434	0.172	0.141	0.253	0.318	0.29	0.113	0.279	0.109	0.343	0.0661	0.482	0.207	0.0798	0.0751	0.638	0.29	0.23	0.152	0.327	0.3	0.154	0.25	0.296	0.259	0.254	0.0733	0.414	0.368	0.126	0.121	0.384	0.468	0.184	0.136	0.212	0.306	0.166	0.171	0.357
14  0.268	0.268	0.23	0.235	0.347	0.168	0.155	0.33	0.379	0.215	0.232	0.175	0.283	0.147	0.349	0.221	0.279	0.23	0.105	0.387	0.383	0.15	0.165	0.301	0.307	0.236	0.134	0.323	0.287	0.299	0.221	0.192	0.205	0.253	0.157	0.386	0.299	0.12	0.128	0.453	0.386	0.158	0.184	0.272	0.336	0.164	0.245	0.255	0.165	0.297	0.0898	0.449	0.331	0.177	0.126	0.365	0.27	0.252	0.235	0.243	0.248	0.212	0.341	0.199	0.184	0.291	0.244	0.282	0.337	0.15	0.171	0.342	0.237	0.43	0.0968	0.237	0.2	0.18	0.334	0.287	0.282	0.185	0.113	0.419	0.34	0.2	0.12	0.34	0.317	0.22	0.146	0.317	0.288	0.198	0.18	0.333	0.123	0.211	0.211	0.456	0.211	0.0845	0.239	0.465	0.214	0.19	0.238	0.357	0.187	0.112	0.355	0.346	0.759	0.0658	0.0219	0.154	0.602	0.0474	0.0803	0.27	0.748	0.0607	0.0888	0.103	0.479	0.0785	0.174	0.269	0.263	0.161	0.197	0.38	0.341	0.126	0.138	0.394	0.418	0.118	0.273	0.191	0.247	0.219	0.275	0.259	0.197	0.222	0.179	0.402	0.244	0.267	0.133	0.356	0.29	0.194	0.129	0.387	0.338	0.198	0.266	0.198	0.243	0.105	0.151	0.5	0.16	0.0851	0.149	0.606	0.25	0.152	0.239	0.359	0.289	0.164	0.239	0.308	0.224	0.234	0.0796	0.463	0.354	0.101	0.141	0.404	0.197	0.197	0.219	0.388	0.318	0.109	0.303	0.27	0.149	0.379	0.0989	0.372	0.22	0.0874	0.0629	0.629	0.275	0.264	0.231	0.231	0.284	0.159	0.163	0.394	0.189	0.231	0.0696	0.51	0.42	0.12	0.04	0.42	0.406	0.149	0.168	0.277	0.326	0.281	0.112	0.281	0.106	0.362	0.0596	0.472	0.178	0.0868	0.0731	0.662	0.276	0.214	0.181	0.329	0.286	0.154	0.252	0.308	0.282	0.254	0.056	0.407	0.37	0.116	0.106	0.407	0.492	0.178	0.115	0.215	0.299	0.174	0.183	0.345
15  0.279	0.274	0.209	0.239	0.34	0.17	0.163	0.327	0.347	0.227	0.256	0.17	0.285	0.167	0.333	0.215	0.252	0.259	0.0915	0.397	0.368	0.147	0.169	0.316	0.288	0.265	0.114	0.333	0.289	0.293	0.214	0.203	0.194	0.256	0.188	0.362	0.313	0.113	0.13	0.443	0.386	0.158	0.198	0.257	0.347	0.179	0.263	0.211	0.155	0.305	0.0872	0.453	0.328	0.19	0.128	0.355	0.275	0.25	0.252	0.223	0.223	0.219	0.359	0.199	0.18	0.303	0.232	0.284	0.337	0.134	0.158	0.371	0.261	0.435	0.087	0.217	0.203	0.175	0.32	0.302	0.298	0.198	0.0992	0.405	0.352	0.241	0.0926	0.315	0.316	0.263	0.132	0.289	0.304	0.191	0.157	0.348	0.117	0.225	0.198	0.459	0.197	0.106	0.212	0.485	0.188	0.229	0.25	0.333	0.17	0.113	0.358	0.358	0.772	0.0712	0.0208	0.136	0.625	0.0429	0.0714	0.261	0.765	0.0461	0.0922	0.0968	0.498	0.0797	0.151	0.271	0.252	0.156	0.215	0.378	0.353	0.123	0.131	0.393	0.386	0.129	0.277	0.208	0.246	0.222	0.278	0.254	0.221	0.202	0.154	0.423	0.255	0.255	0.128	0.362	0.306	0.177	0.161	0.355	0.347	0.194	0.257	0.201	0.224	0.119	0.142	0.515	0.129	0.0941	0.176	0.6	0.264	0.165	0.209	0.363	0.297	0.142	0.223	0.338	0.223	0.24	0.067	0.469	0.33	0.113	0.144	0.412	0.206	0.2	0.188	0.406	0.311	0.112	0.301	0.276	0.147	0.388	0.0948	0.371	0.216	0.108	0.0627	0.613	0.259	0.272	0.21	0.259	0.276	0.166	0.168	0.39	0.169	0.232	0.0599	0.54	0.402	0.144	0.0412	0.412	0.387	0.151	0.172	0.29	0.329	0.285	0.107	0.279	0.0964	0.386	0.0629	0.455	0.19	0.0724	0.0724	0.665	0.286	0.227	0.177	0.31	0.272	0.158	0.268	0.301	0.292	0.244	0.0549	0.409	0.385	0.12	0.105	0.39	0.489	0.187	0.113	0.211	0.303	0.177	0.168	0.351
16  0.281	0.26	0.209	0.25	0.35	0.166	0.156	0.328	0.36	0.213	0.262	0.165	0.284	0.181	0.326	0.208	0.234	0.28	0.0862	0.4	0.366	0.162	0.148	0.324	0.284	0.261	0.134	0.321	0.288	0.281	0.212	0.219	0.2	0.241	0.166	0.393	0.313	0.113	0.122	0.452	0.378	0.153	0.204	0.265	0.359	0.163	0.283	0.196	0.166	0.302	0.0854	0.446	0.32	0.202	0.135	0.343	0.279	0.265	0.233	0.224	0.225	0.223	0.359	0.194	0.189	0.313	0.224	0.274	0.354	0.151	0.151	0.344	0.266	0.418	0.101	0.215	0.211	0.165	0.321	0.302	0.317	0.192	0.1	0.392	0.322	0.271	0.0847	0.322	0.316	0.237	0.132	0.316	0.291	0.171	0.145	0.393	0.124	0.238	0.171	0.467	0.2	0.114	0.2	0.486	0.196	0.196	0.283	0.326	0.183	0.125	0.346	0.346	0.773	0.0748	0.0249	0.127	0.621	0.041	0.0751	0.263	0.772	0.0411	0.0822	0.105	0.502	0.0959	0.133	0.269	0.267	0.167	0.2	0.367	0.376	0.113	0.143	0.368	0.356	0.158	0.287	0.198	0.273	0.203	0.284	0.241	0.284	0.196	0.118	0.402	0.273	0.25	0.114	0.364	0.333	0.167	0.167	0.333	0.349	0.189	0.26	0.203	0.192	0.123	0.162	0.523	0.159	0.102	0.159	0.58	0.276	0.172	0.23	0.322	0.304	0.109	0.21	0.377	0.213	0.243	0.0533	0.491	0.333	0.108	0.14	0.419	0.207	0.213	0.16	0.42	0.279	0.111	0.316	0.295	0.141	0.391	0.0894	0.378	0.237	0.11	0.0687	0.584	0.26	0.26	0.195	0.286	0.291	0.156	0.168	0.385	0.172	0.245	0.0607	0.522	0.363	0.176	0.0392	0.422	0.402	0.185	0.152	0.261	0.327	0.265	0.109	0.299	0.0892	0.382	0.0622	0.467	0.195	0.0884	0.0558	0.66	0.31	0.225	0.17	0.295	0.261	0.14	0.272	0.327	0.298	0.26	0.0505	0.391	0.351	0.135	0.101	0.413	0.503	0.183	0.116	0.198	0.298	0.176	0.176	0.351
17  0.28	0.269	0.187	0.264	0.351	0.165	0.174	0.311	0.34	0.222	0.275	0.163	0.285	0.191	0.321	0.203	0.228	0.27	0.073	0.43	0.354	0.184	0.143	0.32	0.293	0.25	0.15	0.307	0.294	0.271	0.211	0.224	0.213	0.228	0.169	0.39	0.288	0.0865	0.144	0.481	0.379	0.158	0.211	0.253	0.337	0.174	0.291	0.198	0.156	0.305	0.0767	0.463	0.324	0.211	0.127	0.338	0.267	0.251	0.241	0.241	0.219	0.217	0.362	0.202	0.173	0.322	0.226	0.279	0.357	0.167	0.159	0.317	0.213	0.44	0.107	0.24	0.214	0.159	0.31	0.317	0.342	0.175	0.0833	0.4	0.309	0.265	0.103	0.324	0.343	0.143	0.171	0.343	0.274	0.21	0.145	0.371	0.131	0.243	0.159	0.467	0.197	0.113	0.183	0.507	0.17	0.213	0.277	0.34	0.192	0.121	0.364	0.323	0.76	0.0726	0.0196	0.148	0.626	0.0432	0.0755	0.255	0.766	0.0459	0.0734	0.115	0.479	0.0966	0.148	0.276	0.245	0.164	0.209	0.382	0.377	0.104	0.146	0.373	0.333	0.194	0.29	0.183	0.273	0.175	0.301	0.251	0.255	0.198	0.123	0.425	0.327	0.265	0.122	0.286	0.315	0.204	0.167	0.315	0.348	0.186	0.258	0.208	0.174	0.167	0.129	0.53	0.179	0.107	0.155	0.56	0.287	0.161	0.241	0.31	0.281	0.102	0.234	0.383	0.211	0.224	0.0435	0.522	0.291	0.139	0.165	0.405	0.186	0.211	0.155	0.447	0.258	0.1	0.332	0.311	0.134	0.395	0.0838	0.387	0.254	0.108	0.0814	0.556	0.247	0.205	0.205	0.342	0.287	0.161	0.193	0.36	0.176	0.241	0.0525	0.53	0.364	0.173	0.0364	0.427	0.365	0.167	0.156	0.312	0.322	0.276	0.102	0.299	0.0898	0.396	0.051	0.463	0.218	0.0955	0.0591	0.627	0.288	0.234	0.163	0.315	0.277	0.141	0.258	0.324	0.302	0.256	0.0553	0.387	0.36	0.136	0.0841	0.421	0.486	0.176	0.125	0.213	0.252	0.188	0.17	0.39
18  0.288	0.288	0.168	0.255	0.367	0.176	0.176	0.281	0.324	0.257	0.257	0.162	0.287	0.194	0.339	0.18	0.237	0.259	0.0654	0.439	0.333	0.187	0.147	0.333	0.266	0.266	0.156	0.312	0.286	0.266	0.206	0.242	0.222	0.214	0.179	0.385	0.29	0.09	0.12	0.5	0.359	0.141	0.239	0.261	0.282	0.176	0.306	0.235	0.16	0.305	0.0681	0.467	0.339	0.23	0.12	0.31	0.27	0.252	0.245	0.234	0.208	0.214	0.358	0.221	0.181	0.343	0.213	0.264	0.383	0.165	0.17	0.283	0.174	0.464	0.101	0.261	0.214	0.141	0.315	0.33	0.349	0.178	0.0698	0.403	0.325	0.234	0.0649	0.377	0.316	0.158	0.184	0.342	0.262	0.208	0.146	0.385	0.124	0.219	0.162	0.495	0.224	0.119	0.194	0.463	0.176	0.216	0.314	0.294	0.147	0.147	0.324	0.382	0.736	0.0778	0.0222	0.164	0.583	0.0636	0.0813	0.272	0.758	0.0465	0.0837	0.112	0.434	0.102	0.159	0.305	0.2	0.191	0.2	0.409	0.403	0.114	0.15	0.333	0.341	0.22	0.256	0.183	0.27	0.165	0.318	0.247	0.234	0.206	0.103	0.458	0.34	0.234	0.128	0.298	0.278	0.185	0.185	0.352	0.321	0.188	0.247	0.244	0.18	0.18	0.0984	0.541	0.195	0.11	0.183	0.512	0.286	0.167	0.25	0.298	0.248	0.104	0.232	0.416	0.213	0.194	0.0452	0.548	0.289	0.171	0.158	0.382	0.172	0.191	0.185	0.452	0.238	0.11	0.32	0.331	0.132	0.402	0.0872	0.379	0.268	0.115	0.105	0.512	0.232	0.217	0.188	0.362	0.306	0.155	0.208	0.331	0.189	0.227	0.0383	0.546	0.357	0.161	0.0536	0.429	0.341	0.182	0.125	0.352	0.308	0.26	0.0865	0.346	0.0909	0.385	0.0486	0.476	0.218	0.118	0.0758	0.588	0.262	0.219	0.166	0.353	0.283	0.132	0.272	0.312	0.286	0.254	0.0503	0.41	0.336	0.14	0.0981	0.425	0.44	0.19	0.137	0.232	0.223	0.201	0.171	0.405
19  0.263	0.291	0.173	0.274	0.387	0.162	0.191	0.26	0.296	0.268	0.261	0.176	0.262	0.217	0.339	0.182	0.23	0.268	0.07	0.432	0.352	0.191	0.13	0.327	0.271	0.235	0.153	0.341	0.279	0.269	0.187	0.264	0.212	0.173	0.192	0.423	0.291	0.107	0.126	0.476	0.342	0.165	0.278	0.215	0.268	0.183	0.317	0.232	0.172	0.272	0.0728	0.483	0.327	0.239	0.121	0.312	0.269	0.238	0.248	0.244	0.208	0.208	0.348	0.236	0.186	0.327	0.212	0.274	0.399	0.17	0.166	0.265	0.207	0.414	0.103	0.276	0.197	0.152	0.32	0.331	0.344	0.16	0.0611	0.435	0.307	0.213	0.0667	0.413	0.333	0.154	0.179	0.333	0.248	0.199	0.135	0.418	0.143	0.204	0.173	0.48	0.247	0.151	0.137	0.466	0.192	0.231	0.327	0.25	0.171	0.162	0.315	0.351	0.704	0.0808	0.0299	0.186	0.567	0.0746	0.0821	0.276	0.73	0.055	0.1	0.115	0.361	0.131	0.171	0.336	0.173	0.192	0.183	0.452	0.437	0.119	0.159	0.286	0.301	0.219	0.26	0.219	0.276	0.16	0.32	0.245	0.236	0.198	0.123	0.443	0.333	0.216	0.157	0.294	0.268	0.179	0.214	0.339	0.316	0.178	0.243	0.263	0.191	0.174	0.0957	0.539	0.215	0.114	0.19	0.481	0.267	0.156	0.256	0.322	0.254	0.131	0.215	0.4	0.231	0.184	0.0408	0.544	0.304	0.19	0.152	0.354	0.142	0.216	0.154	0.488	0.204	0.138	0.291	0.367	0.131	0.399	0.0865	0.384	0.282	0.12	0.123	0.475	0.254	0.175	0.175	0.397	0.297	0.165	0.225	0.313	0.188	0.227	0.0341	0.551	0.331	0.169	0.0645	0.435	0.337	0.18	0.101	0.382	0.277	0.245	0.078	0.401	0.103	0.38	0.0459	0.472	0.25	0.116	0.106	0.528	0.277	0.193	0.163	0.366	0.249	0.137	0.282	0.332	0.289	0.243	0.0514	0.417	0.335	0.134	0.107	0.424	0.424	0.176	0.149	0.251	0.187	0.209	0.192	0.413
20  0.272	0.296	0.183	0.249	0.385	0.173	0.2	0.242	0.273	0.245	0.281	0.201	0.253	0.215	0.341	0.191	0.242	0.269	0.0678	0.421	0.335	0.196	0.133	0.335	0.281	0.219	0.152	0.348	0.25	0.272	0.188	0.289	0.217	0.163	0.207	0.413	0.303	0.124	0.146	0.427	0.342	0.192	0.26	0.205	0.244	0.171	0.341	0.244	0.157	0.263	0.0783	0.502	0.334	0.226	0.125	0.314	0.283	0.233	0.243	0.241	0.191	0.211	0.348	0.249	0.197	0.325	0.197	0.281	0.41	0.17	0.17	0.249	0.197	0.393	0.115	0.295	0.195	0.153	0.331	0.321	0.341	0.145	0.0652	0.449	0.291	0.215	0.0633	0.43	0.333	0.167	0.19	0.31	0.242	0.183	0.131	0.444	0.135	0.183	0.192	0.49	0.25	0.139	0.153	0.458	0.185	0.204	0.352	0.259	0.153	0.169	0.298	0.379	0.663	0.0825	0.033	0.221	0.506	0.0964	0.1	0.297	0.682	0.0795	0.0909	0.148	0.309	0.131	0.195	0.364	0.19	0.162	0.162	0.486	0.448	0.129	0.155	0.267	0.319	0.232	0.217	0.232	0.285	0.157	0.317	0.241	0.261	0.193	0.118	0.429	0.339	0.179	0.161	0.321	0.262	0.164	0.197	0.377	0.323	0.174	0.226	0.277	0.171	0.197	0.0855	0.547	0.218	0.115	0.167	0.5	0.274	0.137	0.263	0.326	0.233	0.128	0.211	0.429	0.21	0.175	0.028	0.587	0.307	0.193	0.148	0.352	0.186	0.174	0.144	0.497	0.178	0.158	0.297	0.366	0.127	0.4	0.0893	0.384	0.282	0.122	0.137	0.458	0.224	0.179	0.209	0.388	0.3	0.168	0.245	0.288	0.185	0.232	0.0294	0.553	0.308	0.192	0.0692	0.431	0.297	0.187	0.165	0.352	0.241	0.234	0.0957	0.429	0.124	0.355	0.0452	0.475	0.267	0.131	0.122	0.48	0.278	0.19	0.194	0.338	0.236	0.138	0.292	0.334	0.286	0.255	0.0486	0.41	0.319	0.135	0.112	0.434	0.399	0.161	0.167	0.272	0.166	0.208	0.173	0.453
21  0.286	0.262	0.179	0.274	0.4	0.172	0.2	0.228	0.263	0.256	0.278	0.203	0.252	0.216	0.34	0.191	0.247	0.264	0.0698	0.419	0.333	0.201	0.138	0.327	0.258	0.23	0.14	0.371	0.234	0.266	0.181	0.319	0.195	0.184	0.218	0.402	0.314	0.128	0.151	0.407	0.387	0.173	0.24	0.2	0.205	0.17	0.375	0.25	0.154	0.244	0.0759	0.526	0.344	0.219	0.128	0.309	0.281	0.232	0.242	0.246	0.197	0.202	0.333	0.268	0.203	0.303	0.174	0.32	0.412	0.167	0.176	0.245	0.164	0.393	0.131	0.311	0.192	0.154	0.326	0.328	0.333	0.148	0.0519	0.467	0.289	0.205	0.0723	0.434	0.318	0.205	0.182	0.295	0.211	0.174	0.137	0.478	0.14	0.187	0.187	0.486	0.26	0.164	0.123	0.452	0.226	0.258	0.323	0.194	0.146	0.169	0.269	0.415	0.585	0.104	0.0333	0.278	0.453	0.108	0.116	0.323	0.599	0.114	0.102	0.186	0.258	0.148	0.204	0.389	0.202	0.147	0.128	0.523	0.43	0.145	0.154	0.271	0.275	0.232	0.203	0.29	0.267	0.165	0.333	0.234	0.248	0.174	0.0992	0.479	0.305	0.22	0.153	0.322	0.25	0.141	0.219	0.391	0.301	0.19	0.227	0.282	0.149	0.198	0.0909	0.562	0.266	0.114	0.165	0.456	0.276	0.152	0.248	0.324	0.226	0.135	0.203	0.436	0.197	0.169	0.0282	0.606	0.298	0.191	0.149	0.362	0.176	0.159	0.17	0.495	0.137	0.164	0.296	0.403	0.122	0.377	0.0891	0.412	0.315	0.125	0.137	0.423	0.203	0.188	0.219	0.391	0.278	0.179	0.256	0.288	0.201	0.213	0.0274	0.559	0.314	0.2	0.0571	0.429	0.304	0.176	0.147	0.373	0.22	0.25	0.0921	0.438	0.129	0.344	0.0577	0.469	0.278	0.13	0.153	0.44	0.286	0.177	0.2	0.336	0.218	0.145	0.295	0.342	0.254	0.257	0.0521	0.436	0.307	0.163	0.107	0.422	0.345	0.158	0.193	0.304	0.167	0.201	0.186	0.446
22  0.269	0.251	0.168	0.311	0.384	0.181	0.214	0.221	0.24	0.24	0.289	0.231	0.254	0.222	0.333	0.19	0.256	0.261	0.066	0.416	0.314	0.224	0.141	0.321	0.244	0.244	0.14	0.372	0.232	0.27	0.154	0.345	0.195	0.169	0.221	0.416	0.349	0.116	0.151	0.384	0.342	0.151	0.247	0.26	0.198	0.176	0.341	0.286	0.161	0.231	0.0827	0.526	0.361	0.207	0.119	0.313	0.275	0.222	0.244	0.259	0.194	0.203	0.323	0.281	0.2	0.292	0.154	0.354	0.424	0.161	0.171	0.244	0.179	0.375	0.179	0.268	0.186	0.156	0.319	0.338	0.338	0.122	0.0576	0.482	0.289	0.178	0.0778	0.456	0.311	0.178	0.2	0.311	0.186	0.18	0.132	0.503	0.159	0.196	0.159	0.486	0.273	0.156	0.143	0.429	0.194	0.274	0.306	0.226	0.134	0.183	0.261	0.423	0.485	0.108	0.0373	0.369	0.396	0.117	0.113	0.374	0.51	0.121	0.108	0.261	0.206	0.15	0.209	0.434	0.198	0.179	0.104	0.519	0.426	0.153	0.148	0.273	0.28	0.28	0.173	0.267	0.293	0.154	0.324	0.229	0.268	0.157	0.0945	0.48	0.283	0.233	0.15	0.333	0.25	0.132	0.206	0.412	0.281	0.181	0.226	0.312	0.141	0.185	0.0889	0.585	0.345	0.0952	0.155	0.405	0.324	0.12	0.25	0.306	0.237	0.119	0.207	0.437	0.196	0.145	0.0217	0.638	0.304	0.176	0.157	0.363	0.194	0.147	0.152	0.508	0.159	0.147	0.29	0.404	0.136	0.36	0.0906	0.414	0.338	0.135	0.139	0.388	0.21	0.21	0.226	0.355	0.286	0.181	0.267	0.265	0.206	0.2	0.0317	0.562	0.32	0.2	0.0533	0.427	0.29	0.196	0.14	0.374	0.234	0.244	0.0769	0.446	0.151	0.308	0.0596	0.481	0.324	0.124	0.156	0.396	0.288	0.16	0.202	0.35	0.209	0.142	0.295	0.354	0.221	0.251	0.0602	0.468	0.269	0.161	0.101	0.469	0.323	0.158	0.199	0.32	0.163	0.202	0.18	0.455
23  0.289	0.258	0.145	0.308	0.376	0.188	0.216	0.22	0.236	0.226	0.274	0.264	0.243	0.243	0.34	0.173	0.271	0.252	0.0596	0.417	0.3	0.233	0.133	0.333	0.261	0.23	0.13	0.379	0.223	0.246	0.152	0.379	0.192	0.205	0.219	0.384	0.381	0.119	0.155	0.345	0.361	0.139	0.236	0.264	0.212	0.153	0.341	0.294	0.165	0.221	0.0744	0.54	0.383	0.2	0.123	0.293	0.29	0.2	0.23	0.28	0.209	0.184	0.3	0.307	0.206	0.296	0.126	0.372	0.429	0.163	0.182	0.227	0.179	0.321	0.196	0.304	0.181	0.156	0.318	0.345	0.357	0.107	0.0571	0.479	0.295	0.189	0.0842	0.432	0.304	0.174	0.217	0.304	0.166	0.189	0.12	0.526	0.163	0.192	0.163	0.481	0.312	0.138	0.138	0.412	0.226	0.274	0.274	0.226	0.144	0.185	0.26	0.411	0.386	0.123	0.0395	0.452	0.335	0.145	0.127	0.394	0.426	0.154	0.125	0.294	0.171	0.142	0.218	0.469	0.223	0.17	0.0982	0.509	0.415	0.153	0.158	0.273	0.271	0.3	0.143	0.286	0.297	0.146	0.319	0.238	0.288	0.144	0.0784	0.49	0.328	0.207	0.172	0.293	0.236	0.125	0.167	0.472	0.275	0.19	0.201	0.333	0.162	0.155	0.0845	0.599	0.325	0.113	0.163	0.4	0.327	0.142	0.23	0.301	0.252	0.106	0.205	0.437	0.208	0.139	0.0208	0.632	0.321	0.174	0.174	0.33	0.198	0.153	0.153	0.495	0.165	0.147	0.283	0.404	0.141	0.351	0.0942	0.413	0.366	0.144	0.157	0.333	0.234	0.219	0.219	0.328	0.27	0.199	0.266	0.265	0.207	0.187	0.0328	0.574	0.303	0.217	0.0658	0.414	0.311	0.217	0.123	0.349	0.238	0.235	0.0774	0.45	0.161	0.266	0.0677	0.505	0.363	0.112	0.161	0.363	0.297	0.153	0.189	0.361	0.21	0.141	0.288	0.361	0.188	0.242	0.0638	0.507	0.262	0.163	0.103	0.472	0.288	0.168	0.206	0.338	0.164	0.205	0.173	0.458
24  0.28	0.273	0.137	0.311	0.374	0.196	0.217	0.213	0.253	0.209	0.264	0.275	0.247	0.231	0.333	0.189	0.298	0.238	0.0536	0.411	0.295	0.259	0.122	0.324	0.279	0.201	0.136	0.383	0.202	0.224	0.143	0.43	0.203	0.203	0.174	0.42	0.351	0.156	0.169	0.325	0.359	0.156	0.203	0.281	0.198	0.151	0.326	0.326	0.178	0.207	0.0723	0.542	0.386	0.199	0.132	0.283	0.296	0.199	0.213	0.292	0.218	0.182	0.272	0.328	0.21	0.3	0.132	0.358	0.439	0.171	0.182	0.209	0.115	0.346	0.212	0.327	0.183	0.151	0.301	0.365	0.341	0.116	0.058	0.486	0.316	0.184	0.0816	0.418	0.292	0.146	0.229	0.333	0.158	0.187	0.129	0.526	0.189	0.189	0.151	0.472	0.325	0.13	0.143	0.403	0.25	0.25	0.268	0.232	0.178	0.192	0.24	0.39	0.287	0.139	0.0359	0.538	0.282	0.153	0.13	0.435	0.341	0.167	0.135	0.357	0.133	0.143	0.218	0.505	0.25	0.164	0.069	0.517	0.396	0.157	0.164	0.283	0.254	0.31	0.127	0.31	0.289	0.154	0.311	0.246	0.287	0.14	0.0732	0.5	0.327	0.2	0.164	0.309	0.205	0.151	0.164	0.479	0.274	0.171	0.206	0.349	0.172	0.139	0.0927	0.596	0.358	0.0988	0.148	0.395	0.299	0.15	0.252	0.299	0.242	0.121	0.21	0.427	0.212	0.131	0.0312	0.625	0.348	0.152	0.17	0.33	0.217	0.146	0.16	0.476	0.17	0.156	0.276	0.398	0.159	0.306	0.098	0.437	0.381	0.116	0.172	0.33	0.222	0.254	0.222	0.302	0.26	0.21	0.263	0.267	0.238	0.178	0.0297	0.554	0.287	0.206	0.0625	0.444	0.313	0.217	0.148	0.322	0.229	0.224	0.0822	0.465	0.19	0.22	0.0742	0.516	0.372	0.121	0.157	0.35	0.316	0.148	0.188	0.348	0.233	0.145	0.266	0.356	0.148	0.248	0.0547	0.55	0.257	0.177	0.116	0.45	0.262	0.169	0.211	0.358	0.169	0.204	0.183	0.444
25  0.251	0.293	0.114	0.341	0.367	0.181	0.219	0.233	0.284	0.216	0.227	0.273	0.259	0.227	0.317	0.197	0.316	0.217	0.0543	0.412	0.323	0.252	0.126	0.299	0.272	0.197	0.129	0.401	0.221	0.206	0.142	0.431	0.213	0.23	0.18	0.377	0.347	0.187	0.133	0.333	0.397	0.155	0.19	0.259	0.181	0.169	0.313	0.337	0.168	0.204	0.0649	0.562	0.392	0.185	0.122	0.301	0.303	0.194	0.204	0.299	0.228	0.178	0.254	0.34	0.214	0.282	0.113	0.391	0.393	0.185	0.179	0.243	0.106	0.34	0.191	0.362	0.185	0.158	0.27	0.387	0.324	0.118	0.0441	0.515	0.327	0.163	0.0816	0.429	0.295	0.182	0.25	0.273	0.149	0.178	0.144	0.529	0.185	0.176	0.157	0.481	0.324	0.135	0.149	0.392	0.262	0.246	0.246	0.246	0.19	0.19	0.218	0.401	0.194	0.144	0.0299	0.632	0.225	0.183	0.136	0.455	0.252	0.193	0.16	0.395	0.102	0.131	0.226	0.54	0.248	0.155	0.062	0.535	0.4	0.163	0.141	0.296	0.275	0.29	0.145	0.29	0.272	0.174	0.303	0.252	0.268	0.146	0.0671	0.518	0.333	0.193	0.158	0.316	0.197	0.155	0.169	0.479	0.247	0.181	0.187	0.386	0.176	0.149	0.0676	0.608	0.39	0.0779	0.169	0.364	0.314	0.137	0.225	0.324	0.227	0.127	0.22	0.427	0.173	0.112	0.0279	0.687	0.347	0.157	0.165	0.331	0.236	0.135	0.163	0.466	0.169	0.156	0.275	0.401	0.188	0.275	0.101	0.436	0.381	0.116	0.172	0.33	0.267	0.267	0.2	0.267	0.242	0.213	0.248	0.297	0.25	0.16	0.03	0.56	0.281	0.21	0.0659	0.443	0.323	0.194	0.145	0.339	0.22	0.228	0.0752	0.476	0.212	0.189	0.0774	0.521	0.362	0.121	0.165	0.353	0.316	0.138	0.194	0.352	0.239	0.138	0.257	0.366	0.129	0.212	0.0462	0.612	0.257	0.174	0.114	0.455	0.245	0.176	0.198	0.381	0.166	0.196	0.181	0.456
26  0.25	0.289	0.118	0.342	0.371	0.199	0.199	0.231	0.295	0.218	0.205	0.282	0.247	0.225	0.324	0.204	0.323	0.224	0.0551	0.398	0.346	0.234	0.121	0.299	0.266	0.211	0.117	0.406	0.208	0.208	0.145	0.439	0.163	0.245	0.204	0.388	0.348	0.212	0.121	0.318	0.375	0.146	0.208	0.271	0.187	0.187	0.307	0.32	0.18	0.194	0.0683	0.557	0.397	0.183	0.117	0.303	0.304	0.193	0.202	0.302	0.232	0.18	0.244	0.344	0.218	0.282	0.0983	0.402	0.392	0.175	0.175	0.259	0.119	0.333	0.214	0.333	0.18	0.16	0.264	0.395	0.32	0.12	0.048	0.512	0.329	0.141	0.0706	0.459	0.293	0.195	0.244	0.268	0.149	0.149	0.143	0.558	0.196	0.175	0.165	0.464	0.323	0.154	0.169	0.354	0.276	0.224	0.259	0.241	0.193	0.2	0.207	0.4	0.135	0.152	0.0351	0.678	0.19	0.184	0.144	0.483	0.204	0.204	0.175	0.417	0.0705	0.141	0.225	0.564	0.244	0.154	0.065	0.537	0.404	0.184	0.132	0.281	0.283	0.283	0.15	0.283	0.27	0.193	0.286	0.251	0.282	0.141	0.0671	0.51	0.306	0.163	0.163	0.367	0.197	0.136	0.182	0.485	0.224	0.177	0.197	0.401	0.189	0.121	0.0758	0.614	0.391	0.0725	0.159	0.377	0.292	0.157	0.202	0.348	0.223	0.129	0.209	0.439	0.163	0.12	0.0301	0.687	0.345	0.159	0.159	0.336	0.234	0.146	0.161	0.458	0.182	0.161	0.257	0.4	0.207	0.244	0.122	0.427	0.375	0.12	0.168	0.337	0.283	0.302	0.189	0.226	0.236	0.212	0.242	0.31	0.252	0.153	0.0344	0.561	0.275	0.222	0.0719	0.431	0.33	0.209	0.148	0.313	0.225	0.216	0.0772	0.481	0.227	0.15	0.09	0.533	0.358	0.124	0.169	0.348	0.313	0.128	0.207	0.352	0.238	0.139	0.257	0.366	0.107	0.207	0.0345	0.652	0.249	0.178	0.12	0.453	0.23	0.186	0.202	0.383	0.171	0.194	0.185	0.45
27  0.233	0.286	0.128	0.353	0.358	0.185	0.199	0.258	0.279	0.176	0.221	0.324	0.246	0.233	0.315	0.207	0.313	0.227	0.0664	0.393	0.372	0.234	0.117	0.277	0.255	0.176	0.118	0.451	0.201	0.208	0.146	0.444	0.159	0.273	0.205	0.364	0.339	0.22	0.119	0.322	0.415	0.146	0.171	0.268	0.206	0.159	0.317	0.317	0.187	0.174	0.0696	0.57	0.392	0.175	0.125	0.308	0.316	0.179	0.191	0.314	0.235	0.18	0.245	0.339	0.218	0.277	0.0891	0.416	0.367	0.183	0.175	0.275	0.132	0.316	0.237	0.316	0.173	0.167	0.258	0.402	0.315	0.12	0.0556	0.509	0.329	0.143	0.0857	0.443	0.286	0.2	0.229	0.286	0.146	0.139	0.146	0.569	0.195	0.195	0.161	0.448	0.311	0.164	0.164	0.361	0.269	0.231	0.231	0.269	0.218	0.185	0.21	0.387	0.103	0.159	0.0345	0.703	0.201	0.174	0.146	0.479	0.185	0.228	0.163	0.424	0.0695	0.148	0.23	0.553	0.264	0.127	0.0636	0.545	0.349	0.193	0.12	0.337	0.293	0.293	0.138	0.276	0.283	0.197	0.264	0.257	0.305	0.137	0.0763	0.481	0.326	0.152	0.174	0.348	0.22	0.136	0.169	0.475	0.238	0.183	0.198	0.381	0.175	0.105	0.0877	0.632	0.417	0.0667	0.15	0.367	0.305	0.146	0.195	0.354	0.236	0.134	0.197	0.433	0.147	0.127	0.0267	0.7	0.349	0.151	0.151	0.349	0.246	0.146	0.146	0.462	0.189	0.161	0.256	0.394	0.233	0.209	0.124	0.434	0.392	0.114	0.146	0.348	0.304	0.261	0.217	0.217	0.217	0.217	0.237	0.329	0.257	0.143	0.0348	0.565	0.271	0.236	0.0643	0.429	0.34	0.208	0.16	0.292	0.231	0.224	0.0836	0.462	0.238	0.141	0.0938	0.527	0.373	0.114	0.168	0.346	0.337	0.117	0.215	0.332	0.231	0.14	0.253	0.375	0.1	0.196	0.0269	0.677	0.255	0.182	0.112	0.451	0.236	0.175	0.204	0.385	0.17	0.194	0.188	0.449
28  0.228	0.307	0.105	0.36	0.316	0.222	0.179	0.282	0.281	0.175	0.211	0.333	0.264	0.213	0.299	0.223	0.331	0.219	0.0625	0.388	0.342	0.247	0.137	0.274	0.244	0.192	0.115	0.449	0.208	0.192	0.16	0.44	0.179	0.308	0.231	0.282	0.312	0.229	0.125	0.333	0.436	0.128	0.154	0.282	0.207	0.155	0.328	0.31	0.178	0.197	0.0541	0.571	0.413	0.157	0.117	0.313	0.323	0.18	0.18	0.317	0.234	0.177	0.249	0.341	0.228	0.263	0.076	0.433	0.354	0.182	0.172	0.293	0.135	0.324	0.243	0.297	0.19	0.155	0.239	0.415	0.32	0.124	0.0619	0.495	0.365	0.159	0.0794	0.397	0.258	0.226	0.258	0.258	0.139	0.139	0.148	0.574	0.187	0.2	0.147	0.467	0.312	0.146	0.188	0.354	0.267	0.222	0.244	0.267	0.204	0.184	0.194	0.417	0.0938	0.164	0.0234	0.719	0.188	0.18	0.133	0.5	0.171	0.232	0.146	0.451	0.0745	0.131	0.234	0.56	0.274	0.147	0.0632	0.516	0.3	0.2	0.114	0.386	0.288	0.308	0.154	0.25	0.27	0.212	0.257	0.261	0.306	0.14	0.0661	0.488	0.325	0.15	0.15	0.375	0.212	0.135	0.154	0.5	0.248	0.177	0.195	0.381	0.157	0.111	0.0926	0.639	0.431	0.0784	0.157	0.333	0.31	0.155	0.183	0.352	0.234	0.108	0.207	0.45	0.14	0.125	0.0294	0.706	0.341	0.143	0.154	0.363	0.268	0.128	0.154	0.45	0.201	0.152	0.268	0.379	0.26	0.163	0.135	0.442	0.411	0.101	0.14	0.349	0.316	0.316	0.211	0.158	0.224	0.215	0.224	0.337	0.255	0.135	0.0385	0.572	0.264	0.24	0.0579	0.438	0.34	0.191	0.181	0.287	0.245	0.223	0.0943	0.438	0.246	0.127	0.101	0.526	0.373	0.118	0.15	0.359	0.343	0.128	0.215	0.314	0.24	0.146	0.24	0.374	0.094	0.209	0.0256	0.671	0.251	0.189	0.1	0.459	0.235	0.175	0.2	0.39	0.182	0.19	0.178	0.45
29  0.214	0.286	0.0918	0.408	0.323	0.194	0.172	0.312	0.295	0.205	0.205	0.295	0.287	0.212	0.275	0.225	0.316	0.205	0.0598	0.419	0.333	0.25	0.133	0.283	0.224	0.241	0.103	0.431	0.231	0.183	0.154	0.433	0.188	0.344	0.188	0.281	0.311	0.2	0.133	0.356	0.412	0.118	0.176	0.294	0.191	0.17	0.298	0.34	0.196	0.192	0.0491	0.562	0.419	0.161	0.124	0.296	0.306	0.184	0.176	0.333	0.246	0.182	0.218	0.354	0.226	0.247	0.0822	0.445	0.316	0.19	0.165	0.329	0.129	0.355	0.258	0.258	0.191	0.154	0.224	0.432	0.316	0.139	0.0633	0.481	0.37	0.167	0.0926	0.37	0.28	0.24	0.24	0.24	0.126	0.158	0.168	0.547	0.217	0.217	0.133	0.433	0.3	0.175	0.175	0.35	0.3	0.25	0.2	0.25	0.226	0.19	0.202	0.381	0.0957	0.174	0.0174	0.713	0.213	0.157	0.12	0.509	0.187	0.213	0.16	0.44	0.0726	0.141	0.209	0.577	0.25	0.155	0.0714	0.524	0.279	0.18	0.115	0.426	0.292	0.312	0.146	0.25	0.261	0.221	0.256	0.261	0.309	0.113	0.0412	0.536	0.281	0.188	0.156	0.375	0.195	0.146	0.195	0.463	0.209	0.187	0.176	0.429	0.172	0.0968	0.108	0.624	0.467	0.0667	0.133	0.333	0.305	0.186	0.186	0.322	0.253	0.0989	0.22	0.429	0.143	0.118	0.0336	0.706	0.359	0.115	0.167	0.359	0.246	0.143	0.159	0.452	0.207	0.141	0.273	0.379	0.272	0.111	0.123	0.494	0.42	0.101	0.134	0.345	0.407	0.333	0.148	0.111	0.22	0.215	0.213	0.352	0.249	0.127	0.0442	0.58	0.272	0.243	0.0583	0.427	0.355	0.211	0.145	0.289	0.262	0.224	0.0844	0.43	0.231	0.123	0.108	0.538	0.394	0.11	0.15	0.346	0.352	0.12	0.19	0.338	0.244	0.156	0.225	0.375	0.0857	0.205	0.0286	0.681	0.255	0.198	0.0943	0.453	0.231	0.179	0.19	0.399	0.193	0.191	0.187	0.429
