#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
911
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	101
c	86.7
g	14.3
t	798


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
911
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0201
# Probabilities * 1000
aaaaa	43.3
aaaac	2.23
aaaag	0.131
aaaat	3.3
aaaca	0.108
aaacc	0.0288
aaacg	1.07
aaact	1.08
aaaga	3.27
aaagc	0.0395
aaagg	2.13
aaagt	0.0449
aaata	2.21
aaatc	0.0341
aaatg	0.0341
aaatt	1.09
aacaa	9.74
aacac	1.13
aacag	1.11
aacat	1.13
aacca	0.0449
aaccc	0.0234
aaccg	0.0252
aacct	0.027
aacga	3.2
aacgc	0.0341
aacgg	0.0377
aacgt	1.08
aacta	0.0557
aactc	0.027
aactg	0.0252
aactt	0.0341
aagaa	81.1
aagac	16
aagag	10.7
aagat	16
aagca	0.183
aagcc	0.0539
aagcg	0.0449
aagct	0.0557
aagga	7.52
aaggc	1.11
aaggg	1.11
aaggt	0.0754
aagta	5.42
aagtc	1.11
aagtg	1.1
aagtt	3.21
aataa	19.2
aatac	2.19
aatag	1.13
aatat	2.2
aatca	0.0539
aatcc	0.027
aatcg	0.027
aatct	0.0323
aatga	0.0862
aatgc	1.08
aatgg	1.08
aatgt	1.08
aatta	0.0718
aattc	0.0306
aattg	0.0306
aattt	1.08
acaaa	18
acaac	0.0611
acaag	0.0575
acaat	2.17
acaca	0.0557
acacc	0.0216
acacg	0.0234
acact	0.0288
acaga	2.16
acagc	0.027
acagg	0.0359
acagt	0.0306
acata	0.0593
acatc	0.0234
acatg	0.0216
acatt	0.027
accaa	3.26
accac	0.0323
accag	0.0306
accat	1.08
accca	0.0288
acccc	0.0234
acccg	0.0216
accct	0.0234
accga	1.08
accgc	0.0252
accgg	0.0252
accgt	0.027
accta	0.0306
acctc	1.07
acctg	0.0234
acctt	0.0252
acgaa	8.67
acgac	0.0754
acgag	0.0611
acgat	0.0898
acgca	0.0413
acgcc	0.0234
acgcg	0.0234
acgct	0.0216
acgga	1.11
acggc	0.027
acggg	1.07
acggt	0.0252
acgta	0.0467
acgtc	0.027
acgtg	0.0252
acgtt	0.027
actaa	5.4
actac	0.0341
actag	0.0359
actat	0.0449
actca	0.0306
actcc	0.0216
actcg	0.0234
actct	0.0216
actga	0.0395
actgc	0.0234
actgg	0.0252
actgt	0.0234
actta	0.0306
acttc	0.0234
acttg	0.0234
acttt	0.0252
agaaa	18
agaac	1.12
agaag	0.0718
agaat	7.39
agaca	0.0539
agacc	0.0252
agacg	0.027
agact	0.0359
agaga	1.12
agagc	1.08
agagg	2.12
agagt	0.0431
agata	0.0575
agatc	0.0252
agatg	0.0252
agatt	0.0359
agcaa	4.31
agcac	0.0341
agcag	0.0323
agcat	0.0467
agcca	0.0288
agccc	0.0216
agccg	0.0216
agcct	0.0216
agcga	0.0395
agcgc	0.0234
agcgg	0.0252
agcgt	0.0234
agcta	0.0306
agctc	0.0234
agctg	0.0216
agctt	0.0216
aggaa	12.9
aggac	1.13
aggag	1.11
aggat	0.11
aggca	0.0449
aggcc	0.0252
aggcg	0.0234
aggct	0.0216
aggga	0.0664
agggc	0.027
agggg	0.0306
agggt	0.0216
aggta	0.0521
aggtc	0.027
aggtg	0.0252
aggtt	0.027
agtaa	6.44
agtac	0.0431
agtag	0.0377
agtat	1.1
agtca	0.0323
agtcc	0.0216
agtcg	0.0216
agtct	0.0234
agtga	0.0359
agtgc	0.027
agtgg	0.027
agtgt	0.027
agtta	0.0323
agttc	0.0216
agttg	0.0234
agttt	0.027
ataaa	5.49
ataac	0.0431
ataag	0.0341
ataat	0.07
ataca	0.0341
atacc	0.0234
atacg	0.0234
atact	0.0252
ataga	1.1
atagc	0.027
atagg	0.0323
atagt	1.07
atata	0.0359
atatc	0.0234
atatg	0.0234
atatt	0.027
atcaa	4.34
atcac	0.0395
atcag	0.0341
atcat	0.0503
atcca	0.0306
atccc	0.0234
atccg	0.0234
atcct	0.0252
atcga	0.0431
atcgc	0.0216
atcgg	0.0216
atcgt	0.027
atcta	0.0288
atctc	0.0252
atctg	0.0234
atctt	0.0234
atgaa	31.8
atgac	4.32
atgag	2.21
atgat	8.5
atgca	1.13
atgcc	1.08
atgcg	0.0288
atgct	0.0395
atgga	2.2
atggc	0.0377
atggg	0.0341
atggt	0.0413
atgta	0.0952
atgtc	1.08
atgtg	0.0323
atgtt	0.0449
attaa	12.7
attac	0.0557
attag	0.0521
attat	1.11
attca	0.0467
attcc	0.0234
attcg	0.0234
attct	0.0288
attga	1.1
attgc	0.0252
attgg	0.027
attgt	0.0323
attta	0.0503
atttc	0.027
atttg	1.07
atttt	1.07
caaaa	32.7
caaac	1.16
caaag	0.0952
caaat	5.33
caaca	0.079
caacc	0.0234
caacg	0.0234
caact	0.0341
caaga	0.0916
caagc	0.0234
caagg	0.0252
caagt	0.0323
caata	1.14
caatc	0.0288
caatg	0.0252
caatt	1.08
cacaa	7.54
cacac	1.1
cacag	0.0431
cacat	0.0575
cacca	0.0359
caccc	0.0234
caccg	0.0216
cacct	0.0216
cacga	0.0431
cacgc	0.0234
cacgg	0.0216
cacgt	0.0234
cacta	0.0413
cactc	0.0234
cactg	0.0216
cactt	0.0252
cagaa	42.3
cagac	10.6
cagag	3.29
cagat	6.46
cagca	0.104
cagcc	0.0395
cagcg	0.027
cagct	0.0341
cagga	2.21
caggc	0.0449
caggg	0.0323
caggt	0.0395
cagta	3.25
cagtc	0.0503
cagtg	0.0359
cagtt	1.1
cataa	14.9
catac	0.0754
catag	0.0557
catat	0.0754
catca	0.0467
catcc	0.0216
catcg	0.0234
catct	0.027
catga	0.0539
catgc	0.0234
catgg	0.0252
catgt	0.0234
catta	0.0593
cattc	0.0216
cattg	0.0234
cattt	0.027
ccaaa	2.25
ccaac	0.0306
ccaag	1.07
ccaat	0.0467
ccaca	0.027
ccacc	0.0216
ccacg	0.0252
ccact	0.0234
ccaga	0.0288
ccagc	0.0216
ccagg	0.0252
ccagt	0.0216
ccata	0.027
ccatc	0.0216
ccatg	0.0234
ccatt	0.0234
cccaa	4.25
cccac	0.0323
cccag	0.0323
cccat	0.0359
cccca	0.0306
ccccc	0.0216
ccccg	0.0234
cccct	0.0216
cccga	0.0306
cccgc	0.0216
cccgg	0.0216
cccgt	0.0216
cccta	0.0288
ccctc	0.0234
ccctg	0.0216
ccctt	0.0216
ccgaa	3.32
ccgac	1.1
ccgag	0.0431
ccgat	3.19
ccgca	1.07
ccgcc	0.0252
ccgcg	0.0252
ccgct	0.0288
ccgga	0.0359
ccggc	0.0234
ccggg	0.0252
ccggt	0.027
ccgta	0.0341
ccgtc	0.0252
ccgtg	0.0216
ccgtt	0.0288
cctaa	4.3
cctac	0.0341
cctag	1.08
cctat	0.0413
cctca	0.0323
cctcc	0.0234
cctcg	1.07
cctct	0.027
cctga	0.0306
cctgc	0.0216
cctgg	0.0252
cctgt	0.0216
cctta	0.0306
ccttc	0.0216
ccttg	0.027
ccttt	0.0216
cgaaa	3.27
cgaac	0.0323
cgaag	0.0288
cgaat	0.0539
cgaca	0.027
cgacc	0.0216
cgacg	0.0216
cgact	0.0216
cgaga	0.0306
cgagc	0.0234
cgagg	0.0252
cgagt	0.0216
cgata	0.0288
cgatc	0.0216
cgatg	0.0216
cgatt	0.0234
cgcaa	0.0772
cgcac	0.0252
cgcag	0.0216
cgcat	0.027
cgcca	0.0216
cgccc	0.0216
cgccg	0.0216
cgcct	0.0216
cgcga	0.0234
cgcgc	0.0216
cgcgg	0.0216
cgcgt	0.0216
cgcta	0.0234
cgctc	0.0216
cgctg	0.0216
cgctt	0.0216
cggaa	3.32
cggac	0.0575
cggag	0.0395
cggat	2.14
cggca	0.0288
cggcc	0.0216
cggcg	0.0216
cggct	0.0252
cggga	0.0341
cgggc	0.0216
cgggg	0.0216
cgggt	0.0252
cggta	0.0323
cggtc	0.0234
cggtg	0.0216
cggtt	0.027
cgtaa	2.2
cgtac	1.07
cgtag	0.0306
cgtat	1.08
cgtca	0.0252
cgtcc	0.0234
cgtcg	0.0234
cgtct	0.027
cgtga	0.027
cgtgc	0.0252
cgtgg	0.0216
cgtgt	0.0252
cgtta	0.027
cgttc	0.0234
cgttg	0.0234
cgttt	0.0234
ctaaa	3.29
ctaac	0.0306
ctaag	0.0288
ctaat	0.0395
ctaca	0.027
ctacc	0.0216
ctacg	0.0216
ctact	0.0252
ctaga	0.0306
ctagc	0.0216
ctagg	0.0216
ctagt	0.0234
ctata	0.0306
ctatc	0.0234
ctatg	0.0234
ctatt	0.0234
ctcaa	3.25
ctcac	0.0323
ctcag	0.027
ctcat	0.0323
ctcca	0.027
ctccc	0.0216
ctccg	0.0234
ctcct	0.0288
ctcga	0.0288
ctcgc	0.0216
ctcgg	0.0216
ctcgt	0.0234
ctcta	0.0288
ctctc	0.0234
ctctg	0.0234
ctctt	0.0216
ctgaa	14.9
ctgac	1.13
ctgag	0.0629
ctgat	1.14
ctgca	0.0503
ctgcc	0.027
ctgcg	0.0216
ctgct	0.027
ctgga	0.0647
ctggc	0.0252
ctggg	0.0234
ctggt	0.0234
ctgta	0.0593
ctgtc	1.07
ctgtg	0.027
ctgtt	0.027
cttaa	6.42
cttac	0.0377
cttag	0.0377
cttat	1.09
cttca	0.0395
cttcc	0.0252
cttcg	0.0288
cttct	2.12
cttga	1.08
cttgc	0.0234
cttgg	0.0252
cttgt	0.0306
cttta	1.08
ctttc	0.027
ctttg	1.07
ctttt	0.0323
gaaaa	13.9
gaaac	1.11
gaaag	0.0557
gaaat	2.17
gaaca	0.0485
gaacc	0.0252
gaacg	0.0234
gaact	0.0288
gaaga	2.15
gaagc	0.0288
gaagg	0.0306
gaagt	0.0323
gaata	0.0629
gaatc	1.07
gaatg	0.0252
gaatt	1.08
gacaa	3.32
gacac	0.0395
gacag	0.0341
gacat	0.0449
gacca	0.0288
gaccc	0.0216
gaccg	0.0216
gacct	0.0234
gacga	0.0377
gacgc	0.0216
gacgg	0.0234
gacgt	0.0252
gacta	0.0323
gactc	0.0234
gactg	0.0216
gactt	0.0252
gagaa	30.7
gagac	1.19
gagag	3.26
gagat	7.46
gagca	0.0754
gagcc	0.0234
gagcg	0.027
gagct	0.0377
gagga	0.104
gaggc	0.027
gaggg	0.0341
gaggt	1.08
gagta	1.14
gagtc	0.0306
gagtg	0.0323
gagtt	1.1
gataa	21.1
gatac	1.11
gatag	0.07
gatat	0.0826
gatca	0.0611
gatcc	0.0234
gatcg	0.0234
gatct	0.0234
gatga	1.11
gatgc	0.0288
gatgg	1.07
gatgt	0.0288
gatta	1.11
gattc	0.027
gattg	0.0252
gattt	0.0288
gcaaa	5.34
gcaac	0.0341
gcaag	0.0359
gcaat	1.09
gcaca	0.0306
gcacc	0.0216
gcacg	0.0216
gcact	0.0252
gcaga	0.0377
gcagc	0.0216
gcagg	0.0252
gcagt	0.0234
gcata	0.0306
gcatc	0.0234
gcatg	0.0216
gcatt	0.0252
gccaa	0.07
gccac	0.0234
gccag	0.0234
gccat	0.027
gccca	0.0216
gcccc	0.0216
gcccg	0.0216
gccct	0.0234
gccga	0.0234
gccgc	0.0216
gccgg	0.0234
gccgt	0.0216
gccta	0.0234
gcctc	0.0234
gcctg	0.0216
gcctt	0.0216
gcgaa	0.151
gcgac	0.0288
gcgag	0.0323
gcgat	1.09
gcgca	0.0234
gcgcc	0.0216
gcgcg	0.0234
gcgct	0.0234
gcgga	0.0306
gcggc	0.0234
gcggg	1.07
gcggt	0.027
gcgta	0.0234
gcgtc	0.0216
gcgtg	0.0234
gcgtt	0.0252
gctaa	7.43
gctac	0.0377
gctag	1.08
gctat	0.0431
gctca	0.0341
gctcc	0.0216
gctcg	0.0252
gctct	0.0216
gctga	0.0359
gctgc	0.0216
gctgg	0.027
gctgt	0.0216
gctta	0.0359
gcttc	0.0216
gcttg	0.0234
gcttt	0.0216
ggaaa	1.15
ggaac	0.027
ggaag	0.0234
ggaat	0.0413
ggaca	0.0234
ggacc	0.0216
ggacg	0.0216
ggact	0.0216
ggaga	0.0306
ggagc	0.0234
ggagg	0.0252
ggagt	0.0216
ggata	0.0252
ggatc	0.0234
ggatg	0.0216
ggatt	0.0234
ggcaa	2.15
ggcac	0.027
ggcag	0.0252
ggcat	0.0252
ggcca	0.027
ggccc	0.0216
ggccg	0.0216
ggcct	0.0234
ggcga	0.0288
ggcgc	0.0216
ggcgg	0.0216
ggcgt	0.0216
ggcta	1.07
ggctc	0.0234
ggctg	0.0234
ggctt	0.0234
gggaa	2.24
gggac	0.0306
gggag	0.0341
gggat	0.0503
gggca	0.0252
gggcc	0.0216
gggcg	0.0216
gggct	0.0216
gggga	0.0323
ggggc	0.0216
ggggg	0.0234
ggggt	0.0234
gggta	0.0288
gggtc	0.0216
gggtg	0.0216
gggtt	0.0234
ggtaa	1.16
ggtac	0.027
ggtag	0.0252
ggtat	0.0288
ggtca	0.0234
ggtcc	0.0216
ggtcg	0.0216
ggtct	0.0216
ggtga	0.0252
ggtgc	0.0234
ggtgg	0.0234
ggtgt	0.0234
ggtta	0.027
ggttc	0.0216
ggttg	0.0216
ggttt	0.0216
gtaaa	0.113
gtaac	0.0252
gtaag	0.0216
gtaat	0.0323
gtaca	0.0216
gtacc	0.0216
gtacg	0.0216
gtact	0.0234
gtaga	0.0306
gtagc	0.0216
gtagg	0.0216
gtagt	0.0234
gtata	0.0216
gtatc	0.0234
gtatg	0.0216
gtatt	0.0234
gtcaa	2.18
gtcac	1.07
gtcag	0.027
gtcat	0.0359
gtcca	0.027
gtccc	0.0252
gtccg	0.0252
gtcct	1.07
gtcga	0.0288
gtcgc	0.0234
gtcgg	0.0216
gtcgt	0.0252
gtcta	0.027
gtctc	0.0234
gtctg	0.0216
gtctt	0.0234
gtgaa	10.7
gtgac	0.0593
gtgag	0.0557
gtgat	2.17
gtgca	0.0449
gtgcc	0.0234
gtgcg	0.0216
gtgct	0.027
gtgga	2.14
gtggc	0.0252
gtggg	0.0288
gtggt	0.0306
gtgta	0.0485
gtgtc	0.0252
gtgtg	0.0234
gtgtt	0.027
gttaa	5.37
gttac	0.0359
gttag	0.0341
gttat	1.08
gttca	0.0306
gttcc	0.0216
gttcg	0.0216
gttct	0.0288
gttga	0.0395
gttgc	0.0216
gttgg	0.0234
gttgt	0.0252
gttta	0.0341
gtttc	0.0216
gtttg	0.0252
gtttt	0.0252
taaaa	4.42
taaac	0.0449
taaag	0.0359
taaat	0.0521
taaca	0.0323
taacc	0.0216
taacg	0.0234
taact	0.027
taaga	0.0431
taagc	0.0216
taagg	0.027
taagt	0.0216
taata	1.08
taatc	0.0252
taatg	0.0234
taatt	0.0306
tacaa	5.35
tacac	1.09
tacag	0.0413
tacat	0.0413
tacca	1.08
taccc	0.0252
taccg	0.0252
tacct	0.027
tacga	0.0413
tacgc	0.0234
tacgg	0.0216
tacgt	0.0252
tacta	0.0359
tactc	0.0234
tactg	0.0216
tactt	0.0234
tagaa	10.9
tagac	4.29
tagag	4.27
tagat	2.21
tagca	0.0431
tagcc	0.0288
tagcg	0.0288
tagct	0.0288
tagga	1.11
taggc	0.0323
taggg	0.0341
taggt	0.0306
tagta	0.0664
tagtc	0.0323
tagtg	0.0341
tagtt	1.08
tataa	5.42
tatac	0.0467
tatag	0.0413
tatat	1.09
tatca	0.0359
tatcc	0.0234
tatcg	0.0234
tatct	1.07
tatga	0.0359
tatgc	0.0252
tatgg	0.0252
tatgt	0.0306
tatta	1.08
tattc	0.0234
tattg	0.0234
tattt	0.0306
tcaaa	6.39
tcaac	0.0341
tcaag	0.0359
tcaat	0.0413
tcaca	0.0341
tcacc	0.0234
tcacg	0.0252
tcact	1.07
tcaga	0.0413
tcagc	0.0234
tcagg	1.07
tcagt	0.0252
tcata	0.0341
tcatc	0.0216
tcatg	0.0234
tcatt	0.0234
tccaa	1.14
tccac	0.027
tccag	0.0234
tccat	0.0288
tccca	0.0252
tcccc	0.0216
tcccg	0.0234
tccct	0.0252
tccga	0.0288
tccgc	0.0216
tccgg	0.0234
tccgt	0.0234
tccta	0.0234
tcctc	0.0234
tcctg	0.0216
tcctt	0.0216
tcgaa	7.49
tcgac	1.1
tcgag	0.0485
tcgat	0.0593
tcgca	0.0377
tcgcc	0.0234
tcgcg	0.0216
tcgct	0.0234
tcgga	1.09
tcggc	0.0252
tcggg	0.0306
tcggt	0.0234
tcgta	0.0395
tcgtc	0.0234
tcgtg	0.0234
tcgtt	0.0234
tctaa	5.34
tctac	0.0341
tctag	0.0359
tctat	1.08
tctca	0.0306
tctcc	0.0216
tctcg	0.0234
tctct	0.027
tctga	0.0323
tctgc	0.0234
tctgg	0.0234
tctgt	0.027
tctta	0.0323
tcttc	0.0216
tcttg	0.0216
tcttt	0.0234
tgaaa	1.18
tgaac	0.027
tgaag	0.0252
tgaat	0.0395
tgaca	0.0252
tgacc	0.0216
tgacg	0.0216
tgact	0.0234
tgaga	1.08
tgagc	0.027
tgagg	0.0288
tgagt	0.0252
tgata	0.027
tgatc	0.0216
tgatg	0.0216
tgatt	0.0216
tgcaa	3.23
tgcac	0.0306
tgcag	0.0288
tgcat	0.0323
tgcca	0.0306
tgccc	0.0216
tgccg	0.0234
tgcct	0.0234
tgcga	1.08
tgcgc	0.0252
tgcgg	0.0234
tgcgt	0.027
tgcta	0.0306
tgctc	0.0216
tgctg	0.0216
tgctt	0.0216
tggaa	11.7
tggac	1.11
tggag	1.11
tggat	2.15
tggca	0.0449
tggcc	0.0234
tggcg	0.0234
tggct	0.0252
tggga	2.15
tgggc	0.0288
tgggg	0.0288
tgggt	0.0306
tggta	0.0485
tggtc	0.0234
tggtg	0.0252
tggtt	0.027
tgtaa	8.46
tgtac	0.0413
tgtag	0.0377
tgtat	0.0485
tgtca	0.0359
tgtcc	0.0234
tgtcg	0.0216
tgtct	0.0252
tgtga	0.0467
tgtgc	1.07
tgtgg	0.0252
tgtgt	1.07
tgtta	0.0377
tgttc	0.0234
tgttg	0.0216
tgttt	0.0234
ttaaa	7.47
ttaac	0.0377
ttaag	0.0377
ttaat	0.0431
ttaca	0.0341
ttacc	0.0216
ttacg	0.0234
ttact	0.0252
ttaga	0.0431
ttagc	0.0216
ttagg	0.0252
ttagt	0.027
ttata	0.0395
ttatc	0.0216
ttatg	0.0234
ttatt	0.0216
ttcaa	7.47
ttcac	0.0431
ttcag	0.0413
ttcat	1.09
ttcca	0.0395
ttccc	0.0252
ttccg	1.07
ttcct	1.08
ttcga	0.0431
ttcgc	0.0234
ttcgg	0.027
ttcgt	1.07
ttcta	0.0377
ttctc	0.0216
ttctg	0.0252
ttctt	0.027
ttgaa	36.9
ttgac	2.21
ttgag	2.2
ttgat	4.31
ttgca	0.0952
ttgcc	0.027
ttgcg	0.0306
ttgct	0.0306
ttgga	3.24
ttggc	0.0323
ttggg	1.08
ttggt	0.0395
ttgta	2.18
ttgtc	0.0341
ttgtg	1.08
ttgtt	0.0359
tttaa	5.42
tttac	0.0341
tttag	0.0341
tttat	0.0503
tttca	0.0306
tttcc	0.0216
tttcg	0.0234
tttct	0.0306
tttga	0.0413
tttgc	0.0252
tttgg	0.0252
tttgt	1.07
tttta	0.0377
ttttc	0.0216
ttttg	0.027
ttttt	0.0252

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
3.02e-16
5.85e-16
1.8e-15
7.45e-15
3.34e-14
1.49e-13
6.45e-13
2.68e-12
1.08e-11
4.14e-11
1.53e-10
5.45e-10
1.86e-09
6.12e-09
1.93e-08
5.86e-08
1.71e-07
4.79e-07
1.29e-06
3.34e-06
8.3e-06
1.99e-05
4.56e-05
0.000101
0.000214
0.000439
0.000863
0.00164
0.003
0.00533
0.0092
0.0155
0.0258
0.0425
0.0702
0.117
0.195
0.327
0.548
0.91
1.49
2.37
3.69
5.57
8.15
11.5
15.7
20.7
26.4
32.4
38.4
43.9
48.7
52.2
54.3
54.9
54.1
52
48.9
45.2
41
36.7
32.4
28.3
24.5
21
17.9
15.2
12.8
10.8
9.13
7.72
6.55
5.59
4.8
4.14
3.58
3.09
2.66
2.29
1.98
1.72
1.51
1.34
1.22
1.12
1.03
0.959
0.889
0.822
0.757
0.697
0.641
0.593
0.553
0.521
0.499
0.487
0.484
0.488
0.5
0.518
0.541
0.565
0.589
0.611
0.629
0.64
0.644
0.641
0.629
0.611
0.587
0.56
0.531
0.501
0.472
0.446
0.422
0.4
0.381
0.365
0.351
0.338
0.327
0.317
0.308
0.3
0.292
0.286
0.281
0.278
0.277
0.278
0.282
0.29
0.303
0.32
0.342
0.369
0.399
0.432
0.464
0.495
0.521
0.54
0.551
0.554
0.549
0.537
0.521
0.502
0.483
0.466
0.452
0.444
0.441
0.443
0.45
0.461
0.475
0.491
0.508
0.526
0.542
0.556
0.567
0.575
0.58
0.581
0.578
0.571
0.561
0.549
0.534
0.517
0.5
0.483
0.466
0.45
0.434
0.421
0.408
0.398
0.388
0.38
0.374
0.368
0.363
0.359
0.355
0.351
0.348
0.344
0.341
0.337
0.333
0.329
0.325
0.32
0.316
0.311
0.307
0.302
0.297
0.292
0.287
0.282
0.277
0.272
0.267
0.261
0.255
0.249
0.243
0.236
0.229
0.222
0.216
0.209
0.202
0.195
0.189
0.183
0.178
0.173
0.169
0.167
0.165
0.164
0.165
0.167
0.171
0.176
0.182
0.189
0.197
0.207
0.218
0.23
0.244
0.259
0.276
0.295
0.318
0.343
0.37
0.398
0.425
0.447
0.461
0.467
0.462
0.448
0.426
0.399
0.37
0.341
0.314
0.29
0.269
0.251
0.235
0.223
0.212
0.203
0.195
0.189
0.184
0.179
0.175
0.171
0.167
0.164
0.16
0.157
0.153
0.15
0.146
0.143
0.139
0.136
0.132
0.129
0.126
0.123
0.12
0.117
0.115
0.112
0.11
0.108
0.106
0.104
0.102
0.1
0.0985
0.097
0.0955
0.0942
0.0929
0.0916
0.0904
0.0893
0.0882
0.0872
0.0862
0.0852
0.0843
0.0834
0.0826
0.0817
0.0809
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.951
# mean additional length of introns with length > d
640

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5379
aaaac	0.107
aaaag	0.1776
aaaat	0.1775
aaaca	0.4101
aaacc	0.1705
aaacg	0.1523
aaact	0.2671
aaaga	0.3948
aaagc	0.1801
aaagg	0.1724
aaagt	0.2528
aaata	0.3631
aaatc	0.1564
aaatg	0.2109
aaatt	0.2697
aacaa	0.433
aacac	0.1652
aacag	0.1784
aacat	0.2234
aacca	0.3966
aaccc	0.1876
aaccg	0.1134
aacct	0.3024
aacga	0.3296
aacgc	0.2146
aacgg	0.1385
aacgt	0.3174
aacta	0.2532
aactc	0.1612
aactg	0.216
aactt	0.3695
aagaa	0.4409
aagac	0.1442
aagag	0.2087
aagat	0.2062
aagca	0.3704
aagcc	0.1838
aagcg	0.1282
aagct	0.3176
aagga	0.3301
aaggc	0.2078
aaggg	0.1807
aaggt	0.2814
aagta	0.2996
aagtc	0.1669
aagtg	0.2187
aagtt	0.3149
aataa	0.4105
aatac	0.1658
aatag	0.1694
aatat	0.2543
aatca	0.393
aatcc	0.1658
aatcg	0.1667
aatct	0.2745
aatga	0.3419
aatgc	0.202
aatgg	0.1868
aatgt	0.2693
aatta	0.2623
aattc	0.1735
aattg	0.2207
aattt	0.3435
acaaa	0.3558
acaac	0.2015
acaag	0.1926
acaat	0.2501
acaca	0.3655
acacc	0.1793
acacg	0.1534
acact	0.3018
acaga	0.2779
acagc	0.2419
acagg	0.1732
acagt	0.307
acata	0.295
acatc	0.1722
acatg	0.206
acatt	0.3267
accaa	0.3481
accac	0.192
accag	0.1729
accat	0.2869
accca	0.3806
acccc	0.1745
acccg	0.1234
accct	0.3215
accga	0.2839
accgc	0.2253
accgg	0.152
accgt	0.3388
accta	0.2193
acctc	0.1948
acctg	0.1993
acctt	0.3866
acgaa	0.3042
acgac	0.1822
acgag	0.2079
acgat	0.3058
acgca	0.2702
acgcc	0.1997
acgcg	0.2394
acgct	0.2907
acgga	0.2865
acggc	0.2015
acggg	0.1701
acggt	0.342
acgta	0.2504
acgtc	0.2008
acgtg	0.2193
acgtt	0.3294
actaa	0.2775
actac	0.2144
actag	0.168
actat	0.3401
actca	0.3004
actcc	0.1506
actcg	0.1594
actct	0.3896
actga	0.2624
actgc	0.2201
actgg	0.1626
actgt	0.3549
actta	0.1551
acttc	0.1704
acttg	0.2443
acttt	0.4303
agaaa	0.4401
agaac	0.1193
agaag	0.2375
agaat	0.2031
agaca	0.3964
agacc	0.1524
agacg	0.1791
agact	0.272
agaga	0.3699
agagc	0.1871
agagg	0.1839
agagt	0.2591
agata	0.3381
agatc	0.1579
agatg	0.2254
agatt	0.2786
agcaa	0.3575
agcac	0.1562
agcag	0.2245
agcat	0.2618
agcca	0.4207
agccc	0.1679
agccg	0.1116
agcct	0.2999
agcga	0.3189
agcgc	0.2056
agcgg	0.158
agcgt	0.3175
agcta	0.2555
agctc	0.1839
agctg	0.1894
agctt	0.3711
aggaa	0.3919
aggac	0.1355
aggag	0.2108
aggat	0.2617
aggca	0.35
aggcc	0.137
aggcg	0.1946
aggct	0.3185
aggga	0.3056
agggc	0.1643
agggg	0.2343
agggt	0.2959
aggta	0.3115
aggtc	0.1461
aggtg	0.2265
aggtt	0.3159
agtaa	0.3238
agtac	0.1679
agtag	0.2197
agtat	0.2887
agtca	0.4003
agtcc	0.1334
agtcg	0.1463
agtct	0.3199
agtga	0.302
agtgc	0.1731
agtgg	0.2167
agtgt	0.3083
agtta	0.2467
agttc	0.1418
agttg	0.2458
agttt	0.3657
ataaa	0.4346
ataac	0.1309
ataag	0.1429
ataat	0.2917
ataca	0.4033
atacc	0.1713
atacg	0.1395
atact	0.2858
ataga	0.3368
atagc	0.2138
atagg	0.1553
atagt	0.2941
atata	0.3534
atatc	0.1832
atatg	0.1629
atatt	0.3005
atcaa	0.3922
atcac	0.1549
atcag	0.1479
atcat	0.305
atcca	0.3908
atccc	0.1716
atccg	0.1125
atcct	0.3251
atcga	0.3252
atcgc	0.1935
atcgg	0.1252
atcgt	0.3561
atcta	0.2644
atctc	0.1621
atctg	0.1702
atctt	0.4032
atgaa	0.357
atgac	0.1881
atgag	0.1515
atgat	0.3034
atgca	0.3339
atgcc	0.1822
atgcg	0.1335
atgct	0.3504
atgga	0.2988
atggc	0.2139
atggg	0.1562
atggt	0.3312
atgta	0.3162
atgtc	0.1986
atgtg	0.1665
atgtt	0.3187
attaa	0.2796
attac	0.1808
attag	0.1525
attat	0.3871
attca	0.3876
attcc	0.1615
attcg	0.1242
attct	0.3268
attga	0.3569
attgc	0.1573
attgg	0.1816
attgt	0.3042
attta	0.2471
atttc	0.1755
atttg	0.1817
atttt	0.3957
caaaa	0.413
caaac	0.1433
caaag	0.2003
caaat	0.2434
caaca	0.4349
caacc	0.1485
caacg	0.1388
caact	0.2777
caaga	0.3356
caagc	0.1928
caagg	0.1523
caagt	0.3194
caata	0.3342
caatc	0.148
caatg	0.2082
caatt	0.3096
cacaa	0.3455
cacac	0.2132
cacag	0.1875
cacat	0.2539
cacca	0.4246
caccc	0.1673
caccg	0.1141
cacct	0.294
cacga	0.2974
cacgc	0.2075
cacgg	0.1342
cacgt	0.361
cacta	0.2358
cactc	0.1726
cactg	0.2124
cactt	0.3793
cagaa	0.39
cagac	0.1766
cagag	0.1744
cagat	0.259
cagca	0.4534
cagcc	0.1588
cagcg	0.1161
cagct	0.2717
cagga	0.3143
caggc	0.2143
caggg	0.1524
caggt	0.319
cagta	0.2785
cagtc	0.1663
cagtg	0.2218
cagtt	0.3333
cataa	0.3414
catac	0.1712
catag	0.1835
catat	0.3039
catca	0.3836
catcc	0.1744
catcg	0.1477
catct	0.2942
catga	0.3098
catgc	0.1806
catgg	0.1883
catgt	0.3213
catta	0.25
cattc	0.162
cattg	0.2092
cattt	0.3787
ccaaa	0.3479
ccaac	0.185
ccaag	0.1906
ccaat	0.2765
ccaca	0.2866
ccacc	0.2528
ccacg	0.1095
ccact	0.3511
ccaga	0.2848
ccagc	0.2577
ccagg	0.1541
ccagt	0.3033
ccata	0.2544
ccatc	0.2
ccatg	0.1896
ccatt	0.356
cccaa	0.4135
cccac	0.1427
cccag	0.1524
cccat	0.2914
cccca	0.2319
ccccc	0.3188
ccccg	0.09783
cccct	0.3514
cccga	0.33
cccgc	0.2367
cccgg	0.1267
cccgt	0.3067
cccta	0.2119
ccctc	0.2288
ccctg	0.155
ccctt	0.4044
ccgaa	0.3495
ccgac	0.1811
ccgag	0.1874
ccgat	0.2821
ccgca	0.3132
ccgcc	0.2237
ccgcg	0.1658
ccgct	0.2974
ccgga	0.2785
ccggc	0.1689
ccggg	0.1735
ccggt	0.379
ccgta	0.268
ccgtc	0.2366
ccgtg	0.1793
ccgtt	0.3161
cctaa	0.2747
cctac	0.2154
cctag	0.1394
cctat	0.3704
cctca	0.2904
cctcc	0.2075
cctcg	0.1384
cctct	0.3637
cctga	0.2823
cctgc	0.2057
cctgg	0.1495
cctgt	0.3624
cctta	0.1816
ccttc	0.2097
ccttg	0.173
ccttt	0.4357
cgaaa	0.3719
cgaac	0.1541
cgaag	0.2142
cgaat	0.2599
cgaca	0.3338
cgacc	0.1862
cgacg	0.2
cgact	0.28
cgaga	0.3102
cgagc	0.2195
cgagg	0.187
cgagt	0.2833
cgata	0.2804
cgatc	0.1645
cgatg	0.2224
cgatt	0.3327
cgcaa	0.3044
cgcac	0.1887
cgcag	0.1735
cgcat	0.3333
cgcca	0.3774
cgccc	0.1493
cgccg	0.09168
cgcct	0.3817
cgcga	0.2648
cgcgc	0.1644
cgcgg	0.1438
cgcgt	0.4269
cgcta	0.2154
cgctc	0.1986
cgctg	0.2056
cgctt	0.3804
cggaa	0.3497
cggac	0.1492
cggag	0.196
cggat	0.3051
cggca	0.3571
cggcc	0.1708
cggcg	0.1335
cggct	0.3385
cggga	0.2767
cgggc	0.23
cgggg	0.18
cgggt	0.3133
cggta	0.3138
cggtc	0.178
cggtg	0.2165
cggtt	0.2917
cgtaa	0.3327
cgtac	0.1859
cgtag	0.1508
cgtat	0.3307
cgtca	0.344
cgtcc	0.1726
cgtcg	0.1603
cgtct	0.3231
cgtga	0.3333
cgtgc	0.1757
cgtgg	0.148
cgtgt	0.343
cgtta	0.2057
cgttc	0.1676
cgttg	0.2324
cgttt	0.3943
ctaaa	0.4058
ctaac	0.1534
ctaag	0.1317
ctaat	0.3091
ctaca	0.3277
ctacc	0.1623
ctacg	0.1154
ctact	0.3946
ctaga	0.3174
ctagc	0.1766
ctagg	0.1452
ctagt	0.3608
ctata	0.291
ctatc	0.1579
ctatg	0.1815
ctatt	0.3695
ctcaa	0.4202
ctcac	0.1569
ctcag	0.1296
ctcat	0.2934
ctcca	0.3203
ctccc	0.1839
ctccg	0.1072
ctcct	0.3886
ctcga	0.3291
ctcgc	0.1773
ctcgg	0.1262
ctcgt	0.3674
ctcta	0.2136
ctctc	0.2024
ctctg	0.1281
ctctt	0.4559
ctgaa	0.4141
ctgac	0.1457
ctgag	0.1375
ctgat	0.3026
ctgca	0.3006
ctgcc	0.143
ctgcg	0.1045
ctgct	0.4519
ctgga	0.2906
ctggc	0.1749
ctggg	0.1552
ctggt	0.3793
ctgta	0.2773
ctgtc	0.1978
ctgtg	0.171
ctgtt	0.3539
cttaa	0.2705
cttac	0.2119
cttag	0.1322
cttat	0.3854
cttca	0.3308
cttcc	0.1676
cttcg	0.106
cttct	0.3956
cttga	0.319
cttgc	0.1738
cttgg	0.1767
cttgt	0.3305
cttta	0.226
ctttc	0.1563
ctttg	0.1694
ctttt	0.4483
gaaaa	0.4237
gaaac	0.1485
gaaag	0.1883
gaaat	0.2395
gaaca	0.4246
gaacc	0.1775
gaacg	0.1531
gaact	0.2448
gaaga	0.4317
gaagc	0.1888
gaagg	0.172
gaagt	0.2074
gaata	0.3266
gaatc	0.161
gaatg	0.2042
gaatt	0.3082
gacaa	0.3546
gacac	0.1514
gacag	0.2062
gacat	0.2878
gacca	0.4188
gaccc	0.1638
gaccg	0.1382
gacct	0.2792
gacga	0.3765
gacgc	0.1704
gacgg	0.158
gacgt	0.2951
gacta	0.2574
gactc	0.1714
gactg	0.2027
gactt	0.3685
gagaa	0.4031
gagac	0.1554
gagag	0.233
gagat	0.2086
gagca	0.3539
gagcc	0.1715
gagcg	0.1416
gagct	0.333
gagga	0.37
gaggc	0.1572
gaggg	0.1981
gaggt	0.2746
gagta	0.3113
gagtc	0.17
gagtg	0.2179
gagtt	0.3009
gataa	0.3219
gatac	0.1712
gatag	0.1614
gatat	0.3455
gatca	0.3733
gatcc	0.1827
gatcg	0.1538
gatct	0.2902
gatga	0.372
gatgc	0.1764
gatgg	0.1919
gatgt	0.2596
gatta	0.231
gattc	0.1762
gattg	0.2052
gattt	0.3875
gcaaa	0.3618
gcaac	0.194
gcaag	0.1951
gcaat	0.2491
gcaca	0.3296
gcacc	0.2193
gcacg	0.1429
gcact	0.3082
gcaga	0.2818
gcagc	0.2562
gcagg	0.1574
gcagt	0.3047
gcata	0.2923
gcatc	0.1733
gcatg	0.1714
gcatt	0.363
gccaa	0.379
gccac	0.2011
gccag	0.1263
gccat	0.2936
gccca	0.3791
gcccc	0.1743
gcccg	0.1503
gccct	0.2963
gccga	0.2981
gccgc	0.2484
gccgg	0.1149
gccgt	0.3385
gccta	0.2256
gcctc	0.1627
gcctg	0.1952
gcctt	0.4165
gcgaa	0.317
gcgac	0.1911
gcgag	0.1852
gcgat	0.3067
gcgca	0.316
gcgcc	0.1896
gcgcg	0.1625
gcgct	0.3318
gcgga	0.2789
gcggc	0.2105
gcggg	0.1868
gcggt	0.3237
gcgta	0.2919
gcgtc	0.1767
gcgtg	0.1921
gcgtt	0.3393
gctaa	0.2952
gctac	0.2067
gctag	0.1243
gctat	0.3738
gctca	0.346
gctcc	0.146
gctcg	0.155
gctct	0.353
gctga	0.2808
gctgc	0.2208
gctgg	0.1648
gctgt	0.3336
gctta	0.2105
gcttc	0.201
gcttg	0.1911
gcttt	0.3974
ggaaa	0.3606
ggaac	0.16
ggaag	0.24
ggaat	0.2394
ggaca	0.3381
ggacc	0.1762
ggacg	0.2222
ggact	0.2635
ggaga	0.3508
ggagc	0.1778
ggagg	0.2412
ggagt	0.2302
ggata	0.3053
ggatc	0.172
ggatg	0.2313
ggatt	0.2914
ggcaa	0.3544
ggcac	0.1656
ggcag	0.1646
ggcat	0.3154
ggcca	0.42
ggccc	0.1601
ggccg	0.1276
ggcct	0.2923
ggcga	0.3056
ggcgc	0.1795
ggcgg	0.1816
ggcgt	0.3333
ggcta	0.2174
ggctc	0.1764
ggctg	0.2062
ggctt	0.4
gggaa	0.3509
gggac	0.1612
gggag	0.2046
gggat	0.2832
gggca	0.3384
gggcc	0.1507
gggcg	0.1528
gggct	0.3581
gggga	0.2966
ggggc	0.1447
ggggg	0.3183
ggggt	0.2405
gggta	0.2769
gggtc	0.1509
gggtg	0.227
gggtt	0.3451
ggtaa	0.3571
ggtac	0.1665
ggtag	0.1634
ggtat	0.3129
ggtca	0.3509
ggtcc	0.1583
ggtcg	0.1726
ggtct	0.3181
ggtga	0.2934
ggtgc	0.1882
ggtgg	0.2384
ggtgt	0.2799
ggtta	0.22
ggttc	0.1714
ggttg	0.2193
ggttt	0.3893
gtaaa	0.3965
gtaac	0.1628
gtaag	0.1612
gtaat	0.2795
gtaca	0.3749
gtacc	0.1697
gtacg	0.146
gtact	0.3094
gtaga	0.3059
gtagc	0.2083
gtagg	0.1591
gtagt	0.3267
gtata	0.3219
gtatc	0.1626
gtatg	0.1643
gtatt	0.3511
gtcaa	0.3942
gtcac	0.1814
gtcag	0.1162
gtcat	0.3082
gtcca	0.3794
gtccc	0.1889
gtccg	0.1063
gtcct	0.3254
gtcga	0.32
gtcgc	0.1985
gtcgg	0.1323
gtcgt	0.3492
gtcta	0.2538
gtctc	0.1737
gtctg	0.1669
gtctt	0.4056
gtgaa	0.3443
gtgac	0.2099
gtgag	0.1536
gtgat	0.2922
gtgca	0.2981
gtgcc	0.1766
gtgcg	0.1395
gtgct	0.3858
gtgga	0.2979
gtggc	0.2313
gtggg	0.1208
gtggt	0.3501
gtgta	0.2774
gtgtc	0.1573
gtgtg	0.2105
gtgtt	0.3548
gttaa	0.2884
gttac	0.2113
gttag	0.1519
gttat	0.3484
gttca	0.3546
gttcc	0.1865
gttcg	0.1273
gttct	0.3316
gttga	0.3
gttgc	0.1754
gttgg	0.1739
gttgt	0.3507
gttta	0.2493
gtttc	0.1799
gtttg	0.1767
gtttt	0.3941
taaaa	0.4042
taaac	0.1505
taaag	0.199
taaat	0.2464
taaca	0.3751
taacc	0.1691
taacg	0.1395
taact	0.3163
taaga	0.3259
taagc	0.2489
taagg	0.1875
taagt	0.2377
taata	0.3639
taatc	0.1353
taatg	0.202
taatt	0.2988
tacaa	0.3587
tacac	0.1688
tacag	0.1827
tacat	0.2898
tacca	0.3808
taccc	0.1633
taccg	0.1324
tacct	0.3235
tacga	0.3236
tacgc	0.2298
tacgg	0.1462
tacgt	0.3004
tacta	0.2993
tactc	0.1672
tactg	0.181
tactt	0.3525
tagaa	0.3558
tagac	0.1798
tagag	0.1949
tagat	0.2695
tagca	0.3669
tagcc	0.1617
tagcg	0.1175
tagct	0.3539
tagga	0.296
taggc	0.216
taggg	0.1817
taggt	0.3063
tagta	0.352
tagtc	0.1614
tagtg	0.1881
tagtt	0.2985
tataa	0.3021
tatac	0.1815
tatag	0.1593
tatat	0.3571
tatca	0.3855
tatcc	0.165
tatcg	0.1334
tatct	0.3161
tatga	0.2998
tatgc	0.2112
tatgg	0.1733
tatgt	0.3157
tatta	0.2653
tattc	0.1527
tattg	0.1979
tattt	0.3842
tcaaa	0.3572
tcaac	0.17
tcaag	0.1834
tcaat	0.2894
tcaca	0.2974
tcacc	0.2088
tcacg	0.1655
tcact	0.3283
tcaga	0.263
tcagc	0.2653
tcagg	0.1759
tcagt	0.2958
tcata	0.2457
tcatc	0.2164
tcatg	0.1741
tcatt	0.3638
tccaa	0.3609
tccac	0.1882
tccag	0.1527
tccat	0.2982
tccca	0.3179
tcccc	0.2237
tcccg	0.1132
tccct	0.3452
tccga	0.2829
tccgc	0.2361
tccgg	0.1359
tccgt	0.3452
tccta	0.1885
tcctc	0.2335
tcctg	0.1746
tcctt	0.4034
tcgaa	0.3112
tcgac	0.1818
tcgag	0.2028
tcgat	0.3042
tcgca	0.2774
tcgcc	0.2122
tcgcg	0.1721
tcgct	0.3383
tcgga	0.2662
tcggc	0.2013
tcggg	0.2075
tcggt	0.3249
tcgta	0.2572
tcgtc	0.2444
tcgtg	0.1723
tcgtt	0.3261
tctaa	0.2898
tctac	0.1932
tctag	0.1422
tctat	0.3748
tctca	0.2625
tctcc	0.1763
tctcg	0.134
tctct	0.4272
tctga	0.2562
tctgc	0.2235
tctgg	0.1676
tctgt	0.3527
tctta	0.1421
tcttc	0.237
tcttg	0.1716
tcttt	0.4493
tgaaa	0.3649
tgaac	0.1428
tgaag	0.2224
tgaat	0.2698
tgaca	0.394
tgacc	0.1457
tgacg	0.1653
tgact	0.295
tgaga	0.3002
tgagc	0.2421
tgagg	0.1938
tgagt	0.2638
tgata	0.3152
tgatc	0.1552
tgatg	0.2246
tgatt	0.305
tgcaa	0.3237
tgcac	0.1571
tgcag	0.1944
tgcat	0.3248
tgcca	0.3749
tgccc	0.1637
tgccg	0.1214
tgcct	0.34
tgcga	0.2846
tgcgc	0.2131
tgcgg	0.1811
tgcgt	0.3212
tgcta	0.219
tgctc	0.1617
tgctg	0.2614
tgctt	0.3579
tggaa	0.3658
tggac	0.155
tggag	0.1706
tggat	0.3087
tggca	0.3158
tggcc	0.161
tggcg	0.1575
tggct	0.3657
tggga	0.2824
tgggc	0.2109
tgggg	0.1552
tgggt	0.3515
tggta	0.2762
tggtc	0.1651
tggtg	0.2465
tggtt	0.3122
tgtaa	0.3027
tgtac	0.1788
tgtag	0.1604
tgtat	0.3581
tgtca	0.397
tgtcc	0.1272
tgtcg	0.1296
tgtct	0.3463
tgtga	0.2711
tgtgc	0.1835
tgtgg	0.1753
tgtgt	0.3701
tgtta	0.197
tgttc	0.1656
tgttg	0.2593
tgttt	0.3781
ttaaa	0.43
ttaac	0.1473
ttaag	0.1363
ttaat	0.2864
ttaca	0.3418
ttacc	0.196
ttacg	0.1407
ttact	0.3214
ttaga	0.332
ttagc	0.2152
ttagg	0.1468
ttagt	0.3059
ttata	0.2628
ttatc	0.15
ttatg	0.1608
ttatt	0.4263
ttcaa	0.3894
ttcac	0.1498
ttcag	0.1662
ttcat	0.2945
ttcca	0.3586
ttccc	0.1647
ttccg	0.09981
ttcct	0.377
ttcga	0.3193
ttcgc	0.1919
ttcgg	0.1489
ttcgt	0.3399
ttcta	0.196
ttctc	0.176
ttctg	0.1439
ttctt	0.4841
ttgaa	0.3576
ttgac	0.1822
ttgag	0.1644
ttgat	0.2957
ttgca	0.2924
ttgcc	0.18
ttgcg	0.1071
ttgct	0.4205
ttgga	0.2867
ttggc	0.2189
ttggg	0.1757
ttggt	0.3186
ttgta	0.2644
ttgtc	0.1653
ttgtg	0.1531
ttgtt	0.4172
tttaa	0.2888
tttac	0.1765
tttag	0.1378
tttat	0.3968
tttca	0.3171
tttcc	0.1472
tttcg	0.1075
tttct	0.4282
tttga	0.3311
tttgc	0.1718
tttgg	0.1718
tttgt	0.3253
tttta	0.1823
ttttc	0.1396
ttttg	0.1387
ttttt	0.5393

# patterns:
#	aaaaa	6329
#	aaaac	1255
#	aaaag	2086
#	aaaat	2085
#	aaaca	1306
#	aaacc	540
#	aaacg	482
#	aaact	849
#	aaaga	1841
#	aaagc	837
#	aaagg	801
#	aaagt	1177
#	aaata	1915
#	aaatc	822
#	aaatg	1110
#	aaatt	1421
#	aacaa	1497
#	aacac	568
#	aacag	614
#	aacat	770
#	aacca	551
#	aaccc	258
#	aaccg	154
#	aacct	419
#	aacga	402
#	aacgc	260
#	aacgg	166
#	aacgt	387
#	aacta	587
#	aactc	372
#	aactg	500
#	aactt	859
#	aagaa	1808
#	aagac	588
#	aagag	853
#	aagat	843
#	aagca	781
#	aagcc	385
#	aagcg	267
#	aagct	669
#	aagga	605
#	aaggc	379
#	aaggg	329
#	aaggt	515
#	aagta	817
#	aagtc	453
#	aagtg	595
#	aagtt	859
#	aataa	2047
#	aatac	824
#	aatag	842
#	aatat	1266
#	aatca	834
#	aatcc	349
#	aatcg	351
#	aatct	581
#	aatga	1002
#	aatgc	590
#	aatgg	545
#	aatgt	788
#	aatta	1084
#	aattc	715
#	aattg	911
#	aattt	1421
#	acaaa	1277
#	acaac	721
#	acaag	689
#	acaat	896
#	acaca	586
#	acacc	285
#	acacg	243
#	acact	483
#	acaga	481
#	acagc	418
#	acagg	298
#	acagt	532
#	acata	711
#	acatc	413
#	acatg	495
#	acatt	788
#	accaa	615
#	accac	337
#	accag	303
#	accat	506
#	accca	285
#	acccc	128
#	acccg	89
#	accct	240
#	accga	150
#	accgc	118
#	accgg	78
#	accgt	180
#	accta	290
#	acctc	257
#	acctg	263
#	acctt	515
#	acgaa	374
#	acgac	222
#	acgag	254
#	acgat	376
#	acgca	206
#	acgcc	151
#	acgcg	182
#	acgct	222
#	acgga	150
#	acggc	104
#	acggg	87
#	acggt	180
#	acgta	293
#	acgtc	234
#	acgtg	256
#	acgtt	387
#	actaa	545
#	actac	420
#	actag	328
#	actat	669
#	actca	372
#	actcc	184
#	actcg	195
#	actct	484
#	actga	392
#	actgc	328
#	actgg	241
#	actgt	532
#	actta	421
#	acttc	463
#	acttg	666
#	acttt	1177
#	agaaa	1648
#	agaac	443
#	agaag	887
#	agaat	758
#	agaca	575
#	agacc	218
#	agacg	257
#	agact	393
#	agaga	693
#	agagc	348
#	agagg	342
#	agagt	484
#	agata	706
#	agatc	327
#	agatg	469
#	agatt	581
#	agcaa	780
#	agcac	338
#	agcag	488
#	agcat	570
#	agcca	406
#	agccc	159
#	agccg	104
#	agcct	288
#	agcga	223
#	agcgc	142
#	agcgg	108
#	agcgt	222
#	agcta	459
#	agctc	329
#	agctg	339
#	agctt	669
#	aggaa	588
#	aggac	200
#	aggag	314
#	aggat	391
#	aggca	317
#	aggcc	121
#	aggcg	174
#	aggct	288
#	aggga	248
#	agggc	131
#	agggg	189
#	agggt	240
#	aggta	413
#	aggtc	191
#	aggtg	299
#	aggtt	419
#	agtaa	751
#	agtac	387
#	agtag	508
#	agtat	669
#	agtca	493
#	agtcc	161
#	agtcg	177
#	agtct	393
#	agtga	473
#	agtgc	269
#	agtgg	338
#	agtgt	483
#	agtta	571
#	agttc	326
#	agttg	569
#	agttt	849
#	ataaa	2097
#	ataac	628
#	ataag	686
#	ataat	1406
#	ataca	946
#	atacc	399
#	atacg	324
#	atact	669
#	ataga	767
#	atagc	485
#	atagg	351
#	atagt	669
#	atata	1490
#	atatc	770
#	atatg	684
#	atatt	1266
#	atcaa	1074
#	atcac	421
#	atcag	402
#	atcat	834
#	atcca	471
#	atccc	204
#	atccg	132
#	atcct	391
#	atcga	343
#	atcgc	202
#	atcgg	129
#	atcgt	376
#	atcta	551
#	atctc	336
#	atctg	353
#	atctt	843
#	atgaa	982
#	atgac	515
#	atgag	414
#	atgat	834
#	atgca	543
#	atgcc	294
#	atgcg	214
#	atgct	570
#	atgga	456
#	atggc	325
#	atggg	236
#	atggt	506
#	atgta	764
#	atgtc	478
#	atgtg	400
#	atgtt	770
#	attaa	1014
#	attac	654
#	attag	551
#	attat	1406
#	attca	900
#	attcc	372
#	attcg	285
#	attct	758
#	attga	1052
#	attgc	461
#	attgg	533
#	attgt	896
#	attta	1300
#	atttc	922
#	atttg	955
#	atttt	2085
#	caaaa	1624
#	caaac	560
#	caaag	785
#	caaat	955
#	caaca	894
#	caacc	302
#	caacg	282
#	caact	569
#	caaga	700
#	caagc	400
#	caagg	315
#	caagt	666
#	caata	984
#	caatc	433
#	caatg	611
#	caatt	911
#	cacaa	546
#	cacac	335
#	cacag	294
#	cacat	400
#	cacca	434
#	caccc	168
#	caccg	113
#	cacct	299
#	cacga	210
#	cacgc	145
#	cacgg	92
#	cacgt	256
#	cacta	368
#	cactc	268
#	cactg	331
#	cactt	595
#	cagaa	534
#	cagac	239
#	cagag	236
#	cagat	353
#	cagca	569
#	cagcc	196
#	cagcg	142
#	cagct	339
#	cagga	259
#	caggc	175
#	caggg	123
#	caggt	263
#	cagta	417
#	cagtc	247
#	cagtg	331
#	cagtt	500
#	cataa	769
#	catac	383
#	catag	411
#	catat	684
#	catca	613
#	catcc	276
#	catcg	233
#	catct	469
#	catga	477
#	catgc	276
#	catgg	288
#	catgt	495
#	catta	731
#	cattc	472
#	cattg	611
#	cattt	1110
#	ccaaa	672
#	ccaac	355
#	ccaag	366
#	ccaat	533
#	ccaca	275
#	ccacc	242
#	ccacg	102
#	ccact	338
#	ccaga	226
#	ccagc	204
#	ccagg	120
#	ccagt	241
#	ccata	388
#	ccatc	304
#	ccatg	288
#	ccatt	545
#	cccaa	337
#	cccac	113
#	cccag	121
#	cccat	236
#	cccca	123
#	ccccc	171
#	ccccg	49
#	cccct	189
#	cccga	94
#	cccgc	66
#	cccgg	33
#	cccgt	87
#	cccta	170
#	ccctc	184
#	ccctg	123
#	ccctt	329
#	ccgaa	161
#	ccgac	81
#	ccgag	84
#	ccgat	129
#	ccgca	114
#	ccgcc	80
#	ccgcg	58
#	ccgct	108
#	ccgga	56
#	ccggc	32
#	ccggg	33
#	ccggt	78
#	ccgta	140
#	ccgtc	123
#	ccgtg	92
#	ccgtt	166
#	cctaa	259
#	cctac	202
#	cctag	129
#	cctat	351
#	cctca	272
#	cctcc	193
#	cctcg	127
#	cctct	342
#	cctga	231
#	cctgc	167
#	cctgg	120
#	cctgt	298
#	cctta	331
#	ccttc	383
#	ccttg	315
#	ccttt	801
#	cgaaa	410
#	cgaac	167
#	cgaag	234
#	cgaat	285
#	cgaca	212
#	cgacc	116
#	cgacg	125
#	cgact	177
#	cgaga	214
#	cgagc	150
#	cgagg	127
#	cgagt	195
#	cgata	295
#	cgatc	171
#	cgatg	233
#	cgatt	351
#	cgcaa	195
#	cgcac	119
#	cgcag	109
#	cgcat	214
#	cgcca	172
#	cgccc	65
#	cgccg	38
#	cgcct	174
#	cgcga	111
#	cgcgc	67
#	cgcgg	58
#	cgcgt	182
#	cgcta	149
#	cgctc	137
#	cgctg	142
#	cgctt	267
#	cggaa	152
#	cggac	62
#	cggag	83
#	cggat	132
#	cggca	110
#	cggcc	50
#	cggcg	38
#	cggct	104
#	cggga	78
#	cgggc	64
#	cgggg	49
#	cgggt	89
#	cggta	166
#	cggtc	92
#	cggtg	113
#	cggtt	154
#	cgtaa	326
#	cgtac	180
#	cgtag	145
#	cgtat	324
#	cgtca	274
#	cgtcc	135
#	cgtcg	125
#	cgtct	257
#	cgtga	236
#	cgtgc	122
#	cgtgg	102
#	cgtgt	243
#	cgtta	249
#	cgttc	202
#	cgttg	282
#	cgttt	482
#	ctaaa	725
#	ctaac	271
#	ctaag	232
#	ctaat	551
#	ctaca	421
#	ctacc	206
#	ctacg	145
#	ctact	508
#	ctaga	288
#	ctagc	158
#	ctagg	129
#	ctagt	328
#	ctata	662
#	ctatc	357
#	ctatg	411
#	ctatt	842
#	ctcaa	595
#	ctcac	219
#	ctcag	180
#	ctcat	414
#	ctcca	258
#	ctccc	146
#	ctccg	83
#	ctcct	314
#	ctcga	227
#	ctcgc	120
#	ctcgg	84
#	ctcgt	254
#	ctcta	397
#	ctctc	376
#	ctctg	236
#	ctctt	853
#	ctgaa	552
#	ctgac	191
#	ctgag	180
#	ctgat	402
#	ctgca	323
#	ctgcc	151
#	ctgcg	109
#	ctgct	488
#	ctgga	231
#	ctggc	137
#	ctggg	121
#	ctggt	303
#	ctgta	480
#	ctgtc	341
#	ctgtg	294
#	ctgtt	614
#	cttaa	480
#	cttac	375
#	cttag	232
#	cttat	686
#	cttca	741
#	cttcc	373
#	cttcg	234
#	cttct	887
#	cttga	665
#	cttgc	360
#	cttgg	366
#	cttgt	689
#	cttta	1049
#	ctttc	724
#	ctttg	785
#	ctttt	2086
#	gaaaa	1635
#	gaaac	570
#	gaaag	724
#	gaaat	922
#	gaaca	569
#	gaacc	235
#	gaacg	202
#	gaact	326
#	gaaga	969
#	gaagc	421
#	gaagg	383
#	gaagt	463
#	gaata	758
#	gaatc	371
#	gaatg	472
#	gaatt	715
#	gacaa	590
#	gacac	249
#	gacag	341
#	gacat	478
#	gacca	289
#	gaccc	110
#	gaccg	92
#	gacct	191
#	gacga	300
#	gacgc	133
#	gacgg	123
#	gacgt	234
#	gacta	315
#	gactc	208
#	gactg	247
#	gactt	453
#	gagaa	654
#	gagac	249
#	gagag	376
#	gagat	336
#	gagca	350
#	gagcc	167
#	gagcg	137
#	gagct	329
#	gagga	348
#	gaggc	145
#	gaggg	184
#	gaggt	257
#	gagta	385
#	gagtc	208
#	gagtg	268
#	gagtt	372
#	gataa	717
#	gatac	379
#	gatag	357
#	gatat	770
#	gatca	422
#	gatcc	204
#	gatcg	171
#	gatct	327
#	gatga	594
#	gatgc	279
#	gatgg	304
#	gatgt	413
#	gatta	488
#	gattc	371
#	gattg	433
#	gattt	822
#	gcaaa	672
#	gcaac	358
#	gcaag	360
#	gcaat	461
#	gcaca	288
#	gcacc	190
#	gcacg	122
#	gcact	269
#	gcaga	303
#	gcagc	275
#	gcagg	167
#	gcagt	328
#	gcata	474
#	gcatc	279
#	gcatg	276
#	gcatt	590
#	gccaa	421
#	gccac	221
#	gccag	137
#	gccat	325
#	gccca	169
#	gcccc	75
#	gcccg	64
#	gccct	131
#	gccga	91
#	gccgc	75
#	gccgg	32
#	gccgt	104
#	gccta	203
#	gcctc	145
#	gcctg	175
#	gcctt	379
#	gcgaa	209
#	gcgac	124
#	gcgag	120
#	gcgat	202
#	gcgca	135
#	gcgcc	79
#	gcgcg	67
#	gcgct	142
#	gcgga	101
#	gcggc	75
#	gcggg	66
#	gcggt	118
#	gcgta	223
#	gcgtc	133
#	gcgtg	145
#	gcgtt	260
#	gctaa	382
#	gctac	266
#	gctag	158
#	gctat	485
#	gctca	341
#	gctcc	141
#	gctcg	150
#	gctct	348
#	gctga	351
#	gctgc	275
#	gctgg	204
#	gctgt	418
#	gctta	441
#	gcttc	421
#	gcttg	400
#	gcttt	837
#	ggaaa	563
#	ggaac	247
#	ggaag	373
#	ggaat	372
#	ggaca	208
#	ggacc	106
#	ggacg	135
#	ggact	161
#	ggaga	283
#	ggagc	141
#	ggagg	193
#	ggagt	184
#	ggata	366
#	ggatc	204
#	ggatg	276
#	ggatt	349
#	ggcaa	331
#	ggcac	152
#	ggcag	151
#	ggcat	294
#	ggcca	176
#	ggccc	64
#	ggccg	50
#	ggcct	121
#	ggcga	138
#	ggcgc	79
#	ggcgg	80
#	ggcgt	151
#	ggcta	207
#	ggctc	167
#	ggctg	196
#	ggctt	385
#	gggaa	254
#	gggac	114
#	gggag	146
#	gggat	204
#	gggca	150
#	gggcc	64
#	gggcg	65
#	gggct	159
#	gggga	159
#	ggggc	75
#	ggggg	171
#	ggggt	128
#	gggta	206
#	gggtc	110
#	gggtg	168
#	gggtt	258
#	ggtaa	456
#	ggtac	210
#	ggtag	206
#	ggtat	399
#	ggtca	241
#	ggtcc	106
#	ggtcg	116
#	ggtct	218
#	ggtga	299
#	ggtgc	190
#	ggtgg	242
#	ggtgt	285
#	ggtta	303
#	ggttc	235
#	ggttg	302
#	ggttt	540
#	gtaaa	930
#	gtaac	379
#	gtaag	375
#	gtaat	654
#	gtaca	470
#	gtacc	210
#	gtacg	180
#	gtact	387
#	gtaga	393
#	gtagc	266
#	gtagg	202
#	gtagt	420
#	gtata	755
#	gtatc	379
#	gtatg	383
#	gtatt	824
#	gtcaa	660
#	gtcac	301
#	gtcag	191
#	gtcat	515
#	gtcca	234
#	gtccc	114
#	gtccg	62
#	gtcct	200
#	gtcga	203
#	gtcgc	124
#	gtcgg	81
#	gtcgt	222
#	gtcta	366
#	gtctc	249
#	gtctg	239
#	gtctt	588
#	gtgaa	497
#	gtgac	301
#	gtgag	219
#	gtgat	421
#	gtgca	260
#	gtgcc	152
#	gtgcg	119
#	gtgct	338
#	gtgga	286
#	gtggc	221
#	gtggg	113
#	gtggt	337
#	gtgta	443
#	gtgtc	249
#	gtgtg	335
#	gtgtt	568
#	gttaa	519
#	gttac	379
#	gttag	271
#	gttat	628
#	gttca	474
#	gttcc	247
#	gttcg	167
#	gttct	443
#	gttga	616
#	gttgc	358
#	gttgg	355
#	gttgt	721
#	gttta	792
#	gtttc	570
#	gtttg	560
#	gtttt	1255
#	taaaa	2136
#	taaac	792
#	taaag	1049
#	taaat	1300
#	taaca	678
#	taacc	303
#	taacg	249
#	taact	571
#	taaga	579
#	taagc	441
#	taagg	331
#	taagt	421
#	taata	1321
#	taatc	488
#	taatg	731
#	taatt	1084
#	tacaa	947
#	tacac	443
#	tacag	480
#	tacat	764
#	tacca	487
#	taccc	206
#	taccg	166
#	tacct	413
#	tacga	316
#	tacgc	223
#	tacgg	140
#	tacgt	293
#	tacta	693
#	tactc	385
#	tactg	417
#	tactt	817
#	tagaa	729
#	tagac	366
#	tagag	397
#	tagat	551
#	tagca	476
#	tagcc	207
#	tagcg	149
#	tagct	459
#	tagga	280
#	taggc	203
#	taggg	170
#	taggt	290
#	tagta	693
#	tagtc	315
#	tagtg	368
#	tagtt	587
#	tataa	1260
#	tatac	755
#	tatag	662
#	tatat	1490
#	tatca	862
#	tatcc	366
#	tatcg	295
#	tatct	706
#	tatga	675
#	tatgc	474
#	tatgg	388
#	tatgt	711
#	tatta	1321
#	tattc	758
#	tattg	984
#	tattt	1915
#	tcaaa	1300
#	tcaac	616
#	tcaag	665
#	tcaat	1052
#	tcaca	428
#	tcacc	299
#	tcacg	236
#	tcact	473
#	tcaga	348
#	tcagc	351
#	tcagg	231
#	tcagt	392
#	tcata	675
#	tcatc	594
#	tcatg	477
#	tcatt	1002
#	tccaa	553
#	tccac	286
#	tccag	231
#	tccat	456
#	tccca	228
#	tcccc	159
#	tcccg	78
#	tccct	248
#	tccga	122
#	tccgc	101
#	tccgg	56
#	tccgt	150
#	tccta	280
#	tcctc	348
#	tcctg	259
#	tcctt	605
#	tcgaa	351
#	tcgac	203
#	tcgag	227
#	tcgat	343
#	tcgca	182
#	tcgcc	138
#	tcgcg	111
#	tcgct	223
#	tcgga	122
#	tcggc	91
#	tcggg	94
#	tcggt	150
#	tcgta	316
#	tcgtc	300
#	tcgtg	210
#	tcgtt	402
#	tctaa	592
#	tctac	393
#	tctag	288
#	tctat	767
#	tctca	424
#	tctcc	283
#	tctcg	214
#	tctct	693
#	tctga	348
#	tctgc	303
#	tctgg	226
#	tctgt	481
#	tctta	579
#	tcttc	969
#	tcttg	700
#	tcttt	1841
#	tgaaa	1219
#	tgaac	474
#	tgaag	741
#	tgaat	900
#	tgaca	660
#	tgacc	241
#	tgacg	274
#	tgact	493
#	tgaga	424
#	tgagc	341
#	tgagg	272
#	tgagt	372
#	tgata	862
#	tgatc	422
#	tgatg	613
#	tgatt	834
#	tgcaa	541
#	tgcac	260
#	tgcag	323
#	tgcat	543
#	tgcca	350
#	tgccc	150
#	tgccg	110
#	tgcct	317
#	tgcga	182
#	tgcgc	135
#	tgcgg	114
#	tgcgt	206
#	tgcta	476
#	tgctc	350
#	tgctg	569
#	tgctt	781
#	tggaa	559
#	tggac	234
#	tggag	258
#	tggat	471
#	tggca	350
#	tggcc	176
#	tggcg	172
#	tggct	406
#	tggga	228
#	tgggc	169
#	tgggg	123
#	tgggt	285
#	tggta	487
#	tggtc	289
#	tggtg	434
#	tggtt	551
#	tgtaa	799
#	tgtac	470
#	tgtag	421
#	tgtat	946
#	tgtca	660
#	tgtcc	208
#	tgtcg	212
#	tgtct	575
#	tgtga	428
#	tgtgc	288
#	tgtgg	275
#	tgtgt	586
#	tgtta	678
#	tgttc	569
#	tgttg	894
#	tgttt	1306
#	ttaaa	1525
#	ttaac	519
#	ttaag	480
#	ttaat	1014
#	ttaca	799
#	ttacc	456
#	ttacg	326
#	ttact	751
#	ttaga	592
#	ttagc	382
#	ttagg	259
#	ttagt	545
#	ttata	1260
#	ttatc	717
#	ttatg	769
#	ttatt	2047
#	ttcaa	1300
#	ttcac	497
#	ttcag	552
#	ttcat	982
#	ttcca	559
#	ttccc	254
#	ttccg	152
#	ttcct	588
#	ttcga	351
#	ttcgc	209
#	ttcgg	161
#	ttcgt	374
#	ttcta	729
#	ttctc	654
#	ttctg	534
#	ttctt	1808
#	ttgaa	1300
#	ttgac	660
#	ttgag	595
#	ttgat	1074
#	ttgca	541
#	ttgcc	331
#	ttgcg	195
#	ttgct	780
#	ttgga	553
#	ttggc	421
#	ttggg	337
#	ttggt	615
#	ttgta	947
#	ttgtc	590
#	ttgtg	546
#	ttgtt	1497
#	tttaa	1525
#	tttac	930
#	tttag	725
#	tttat	2097
#	tttca	1219
#	tttcc	563
#	tttcg	410
#	tttct	1648
#	tttga	1300
#	tttgc	672
#	tttgg	672
#	tttgt	1277
#	tttta	2136
#	ttttc	1635
#	ttttg	1624
#	ttttt	6329

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.502	0.129	0.237	0.133	0.37	0.137	0.26	0.233	0.441	0.157	0.157	0.245	0.346	0.187	0.243	0.224	0.395	0.211	0.158	0.237	0.345	0.207	0.172	0.276	0.265	0.265	0.224	0.245	0.213	0.164	0.246	0.377	0.316	0.132	0.368	0.184	0.317	0.22	0.0976	0.366	0.367	0.163	0.224	0.245	0.384	0.151	0.198	0.267	0.315	0.139	0.185	0.361	0.359	0.141	0.0938	0.406	0.372	0.244	0.179	0.205	0.308	0.125	0.192	0.375	0.35	0.175	0.175	0.3	0.326	0.13	0.239	0.304	0.206	0.294	0.206	0.294	0.317	0.143	0.175	0.365	0.259	0.222	0.259	0.259	0.185	0.333	0.111	0.37	0.154	0.231	0.308	0.308	0.27	0.27	0.162	0.297	0.297	0.27	0.216	0.216	0.192	0.308	0.231	0.269	0.2	0.25	0.35	0.2	0.29	0.129	0.323	0.258	0.22	0.186	0.136	0.458	0.316	0.132	0.211	0.342	0.286	0.2	0.143	0.371	0.152	0.177	0.215	0.456	0.547	0.0842	0.126	0.242	0.391	0.0435	0.239	0.326	0.493	0.0667	0.213	0.227	0.269	0.209	0.269	0.254	0.273	0.205	0.182	0.341	0.281	0.125	0.125	0.469	0.368	0.105	0.158	0.368	0.298	0.213	0.191	0.298	0.302	0.116	0.256	0.326	0.393	0.143	0.0714	0.393	0.281	0.156	0.312	0.25	0.4	0.114	0.171	0.314	0.227	0.0933	0.307	0.373	0.474	0.0789	0.132	0.316	0.255	0.106	0.17	0.468	0.192	0.11	0.26	0.438	0.433	0.175	0.144	0.247	0.375	0.208	0.146	0.271	0.273	0.197	0.136	0.394	0.312	0.2	0.208	0.28	0.412	0.147	0.0882	0.353	0.296	0.259	0.111	0.333	0.407	0.148	0.148	0.296	0.289	0.118	0.197	0.395	0.381	0.238	0.119	0.262	0.25	0.229	0.104	0.417	0.22	0.195	0.244	0.341	0.301	0.169	0.169	0.361	0.275	0.174	0.193	0.358	0.415	0.123	0.0769	0.385	0.357	0.133	0.122	0.388	0.212	0.0973	0.199	0.491
 1  0.521	0.12	0.231	0.129	0.382	0.157	0.236	0.225	0.464	0.152	0.152	0.232	0.333	0.189	0.28	0.197	0.415	0.181	0.17	0.234	0.382	0.176	0.176	0.265	0.304	0.268	0.196	0.232	0.186	0.171	0.229	0.414	0.318	0.121	0.371	0.189	0.353	0.235	0.0784	0.333	0.377	0.164	0.23	0.23	0.392	0.165	0.186	0.258	0.333	0.145	0.188	0.333	0.341	0.159	0.11	0.39	0.389	0.211	0.189	0.211	0.295	0.139	0.18	0.385	0.356	0.178	0.188	0.277	0.358	0.151	0.226	0.264	0.209	0.372	0.163	0.256	0.282	0.179	0.154	0.385	0.361	0.222	0.194	0.222	0.167	0.367	0.1	0.367	0.188	0.25	0.312	0.25	0.261	0.261	0.152	0.326	0.293	0.268	0.22	0.22	0.185	0.296	0.259	0.259	0.182	0.227	0.318	0.273	0.289	0.132	0.316	0.263	0.247	0.178	0.151	0.425	0.333	0.156	0.178	0.333	0.269	0.212	0.135	0.385	0.173	0.163	0.204	0.459	0.535	0.0965	0.14	0.228	0.368	0.0877	0.193	0.351	0.5	0.0667	0.222	0.211	0.312	0.182	0.247	0.26	0.315	0.167	0.185	0.333	0.256	0.103	0.154	0.487	0.333	0.0952	0.143	0.429	0.268	0.196	0.214	0.321	0.346	0.0962	0.25	0.308	0.424	0.121	0.0909	0.364	0.293	0.146	0.341	0.22	0.366	0.0976	0.195	0.341	0.25	0.1	0.29	0.36	0.523	0.0682	0.114	0.295	0.232	0.125	0.196	0.446	0.17	0.102	0.273	0.455	0.446	0.157	0.132	0.264	0.381	0.206	0.159	0.254	0.326	0.213	0.157	0.303	0.297	0.19	0.209	0.304	0.396	0.154	0.0769	0.374	0.258	0.226	0.161	0.355	0.433	0.133	0.133	0.3	0.278	0.133	0.2	0.389	0.394	0.25	0.115	0.24	0.278	0.204	0.0926	0.426	0.239	0.196	0.261	0.304	0.324	0.13	0.213	0.333	0.305	0.16	0.168	0.366	0.41	0.141	0.0641	0.385	0.344	0.136	0.112	0.408	0.204	0.113	0.197	0.485
 2  0.519	0.118	0.234	0.128	0.392	0.147	0.235	0.225	0.476	0.143	0.136	0.245	0.314	0.183	0.275	0.229	0.421	0.158	0.175	0.246	0.37	0.174	0.152	0.304	0.339	0.258	0.177	0.226	0.198	0.148	0.247	0.407	0.331	0.145	0.343	0.181	0.284	0.209	0.104	0.403	0.411	0.151	0.247	0.192	0.381	0.162	0.2	0.257	0.335	0.155	0.186	0.323	0.361	0.144	0.113	0.381	0.357	0.191	0.226	0.226	0.265	0.15	0.197	0.388	0.349	0.178	0.209	0.264	0.333	0.133	0.2	0.333	0.2	0.36	0.14	0.3	0.302	0.177	0.125	0.396	0.375	0.2	0.175	0.25	0.156	0.375	0.0938	0.375	0.286	0.19	0.238	0.286	0.259	0.222	0.167	0.352	0.312	0.229	0.208	0.25	0.233	0.267	0.267	0.233	0.174	0.217	0.348	0.261	0.262	0.143	0.31	0.286	0.241	0.19	0.165	0.405	0.302	0.151	0.17	0.377	0.267	0.217	0.117	0.4	0.179	0.162	0.214	0.444	0.526	0.104	0.148	0.222	0.4	0.0769	0.169	0.354	0.49	0.0588	0.225	0.225	0.299	0.172	0.264	0.264	0.308	0.154	0.185	0.354	0.262	0.119	0.143	0.476	0.391	0.087	0.13	0.391	0.258	0.194	0.226	0.323	0.387	0.113	0.242	0.258	0.432	0.108	0.108	0.351	0.34	0.14	0.34	0.18	0.37	0.109	0.174	0.348	0.254	0.102	0.28	0.364	0.542	0.0625	0.104	0.292	0.257	0.114	0.186	0.443	0.188	0.099	0.267	0.446	0.436	0.141	0.141	0.282	0.373	0.173	0.16	0.293	0.305	0.229	0.143	0.324	0.29	0.188	0.226	0.296	0.376	0.156	0.0917	0.376	0.25	0.225	0.2	0.325	0.424	0.152	0.152	0.273	0.288	0.125	0.202	0.385	0.392	0.248	0.12	0.24	0.292	0.231	0.0923	0.385	0.246	0.193	0.263	0.298	0.296	0.126	0.222	0.356	0.302	0.161	0.168	0.369	0.362	0.16	0.0638	0.415	0.333	0.139	0.111	0.417	0.199	0.109	0.19	0.502
 3  0.517	0.115	0.236	0.132	0.392	0.15	0.25	0.208	0.475	0.144	0.155	0.227	0.339	0.169	0.262	0.23	0.385	0.146	0.192	0.277	0.362	0.191	0.149	0.298	0.328	0.284	0.179	0.209	0.192	0.162	0.232	0.414	0.326	0.134	0.332	0.209	0.316	0.197	0.0921	0.395	0.423	0.141	0.256	0.179	0.386	0.165	0.181	0.268	0.337	0.144	0.199	0.32	0.376	0.147	0.11	0.367	0.368	0.195	0.211	0.226	0.276	0.138	0.201	0.385	0.358	0.169	0.209	0.264	0.338	0.154	0.185	0.323	0.169	0.339	0.153	0.339	0.284	0.155	0.164	0.397	0.362	0.17	0.234	0.234	0.132	0.421	0.0789	0.368	0.24	0.2	0.24	0.32	0.238	0.206	0.159	0.397	0.362	0.207	0.224	0.207	0.25	0.25	0.25	0.25	0.167	0.208	0.333	0.292	0.244	0.156	0.311	0.289	0.211	0.178	0.156	0.456	0.291	0.145	0.164	0.4	0.268	0.211	0.113	0.408	0.189	0.174	0.205	0.432	0.497	0.109	0.152	0.242	0.4	0.0625	0.138	0.4	0.474	0.0603	0.233	0.233	0.34	0.16	0.25	0.25	0.297	0.162	0.203	0.338	0.292	0.125	0.125	0.458	0.345	0.103	0.138	0.414	0.24	0.173	0.227	0.36	0.377	0.13	0.247	0.247	0.39	0.0976	0.122	0.39	0.377	0.148	0.311	0.164	0.347	0.102	0.163	0.388	0.26	0.102	0.291	0.346	0.593	0.0556	0.0926	0.259	0.247	0.173	0.185	0.395	0.21	0.109	0.244	0.437	0.423	0.131	0.143	0.303	0.368	0.172	0.172	0.287	0.314	0.229	0.127	0.331	0.285	0.188	0.232	0.295	0.402	0.148	0.0902	0.361	0.217	0.217	0.217	0.348	0.405	0.162	0.189	0.243	0.282	0.121	0.177	0.419	0.397	0.234	0.113	0.255	0.301	0.219	0.0959	0.384	0.29	0.188	0.246	0.275	0.294	0.144	0.206	0.356	0.304	0.185	0.161	0.351	0.355	0.15	0.0561	0.439	0.349	0.145	0.114	0.392	0.202	0.116	0.186	0.496
 4  0.507	0.114	0.234	0.145	0.395	0.151	0.252	0.202	0.463	0.147	0.158	0.232	0.358	0.155	0.275	0.212	0.368	0.143	0.195	0.293	0.354	0.167	0.167	0.312	0.324	0.235	0.162	0.279	0.204	0.165	0.214	0.417	0.335	0.149	0.282	0.234	0.338	0.212	0.0875	0.362	0.418	0.177	0.241	0.165	0.378	0.142	0.189	0.291	0.346	0.149	0.213	0.293	0.404	0.154	0.125	0.317	0.386	0.179	0.2	0.236	0.282	0.138	0.213	0.368	0.333	0.159	0.232	0.275	0.333	0.193	0.158	0.316	0.21	0.323	0.113	0.355	0.259	0.164	0.172	0.405	0.348	0.152	0.283	0.217	0.171	0.366	0.0976	0.366	0.269	0.192	0.192	0.346	0.227	0.182	0.182	0.409	0.358	0.226	0.208	0.208	0.333	0.212	0.273	0.182	0.172	0.207	0.345	0.276	0.233	0.14	0.326	0.302	0.172	0.195	0.161	0.471	0.316	0.14	0.14	0.404	0.264	0.194	0.0972	0.444	0.186	0.159	0.221	0.434	0.503	0.114	0.132	0.251	0.4	0.0875	0.125	0.388	0.464	0.0727	0.245	0.218	0.349	0.151	0.255	0.245	0.357	0.129	0.214	0.3	0.326	0.14	0.116	0.419	0.222	0.148	0.185	0.444	0.244	0.195	0.22	0.341	0.425	0.138	0.2	0.237	0.316	0.0789	0.184	0.421	0.391	0.125	0.328	0.156	0.36	0.08	0.14	0.42	0.25	0.129	0.274	0.347	0.554	0.125	0.0714	0.25	0.244	0.179	0.141	0.436	0.22	0.114	0.228	0.439	0.409	0.14	0.152	0.299	0.384	0.151	0.174	0.291	0.325	0.246	0.149	0.281	0.292	0.173	0.213	0.322	0.386	0.15	0.0787	0.386	0.209	0.233	0.209	0.349	0.438	0.188	0.188	0.188	0.276	0.138	0.187	0.398	0.397	0.233	0.13	0.24	0.342	0.203	0.101	0.354	0.286	0.171	0.271	0.271	0.288	0.167	0.212	0.333	0.306	0.191	0.15	0.353	0.32	0.155	0.0874	0.437	0.356	0.163	0.119	0.362	0.192	0.117	0.186	0.506
 5  0.5	0.111	0.229	0.16	0.435	0.148	0.209	0.209	0.451	0.163	0.158	0.228	0.371	0.139	0.258	0.232	0.397	0.13	0.191	0.282	0.367	0.143	0.163	0.327	0.344	0.234	0.125	0.297	0.194	0.184	0.214	0.408	0.339	0.143	0.286	0.233	0.345	0.214	0.107	0.333	0.444	0.21	0.222	0.123	0.385	0.148	0.172	0.295	0.333	0.138	0.241	0.287	0.4	0.15	0.12	0.33	0.378	0.154	0.231	0.238	0.268	0.128	0.218	0.385	0.324	0.194	0.23	0.252	0.333	0.204	0.13	0.333	0.188	0.297	0.141	0.375	0.252	0.151	0.176	0.42	0.298	0.149	0.298	0.255	0.179	0.333	0.103	0.385	0.269	0.231	0.192	0.308	0.19	0.19	0.19	0.429	0.367	0.224	0.204	0.204	0.323	0.161	0.323	0.194	0.148	0.185	0.296	0.37	0.239	0.109	0.326	0.326	0.178	0.2	0.189	0.433	0.306	0.161	0.145	0.387	0.28	0.2	0.0933	0.427	0.19	0.15	0.224	0.435	0.471	0.109	0.149	0.27	0.376	0.0941	0.141	0.388	0.424	0.0707	0.253	0.253	0.349	0.147	0.275	0.229	0.377	0.117	0.234	0.273	0.326	0.14	0.116	0.419	0.258	0.161	0.161	0.419	0.228	0.203	0.228	0.342	0.422	0.157	0.205	0.217	0.325	0.075	0.2	0.4	0.406	0.145	0.275	0.174	0.34	0.08	0.14	0.44	0.264	0.14	0.264	0.331	0.556	0.13	0.111	0.204	0.192	0.205	0.154	0.449	0.26	0.114	0.22	0.407	0.39	0.152	0.159	0.299	0.383	0.128	0.191	0.298	0.351	0.246	0.158	0.246	0.31	0.155	0.2	0.335	0.387	0.153	0.0645	0.395	0.191	0.213	0.234	0.362	0.441	0.176	0.147	0.235	0.296	0.148	0.165	0.391	0.389	0.221	0.141	0.248	0.367	0.203	0.114	0.316	0.338	0.154	0.262	0.246	0.306	0.166	0.229	0.299	0.337	0.186	0.14	0.337	0.34	0.155	0.0777	0.427	0.354	0.159	0.11	0.378	0.198	0.116	0.179	0.507
 6  0.501	0.104	0.233	0.161	0.398	0.161	0.229	0.212	0.459	0.177	0.177	0.188	0.357	0.126	0.281	0.236	0.382	0.103	0.213	0.301	0.333	0.125	0.208	0.333	0.344	0.246	0.131	0.279	0.214	0.214	0.243	0.33	0.294	0.169	0.271	0.266	0.31	0.226	0.119	0.345	0.469	0.21	0.222	0.0988	0.345	0.16	0.202	0.294	0.317	0.144	0.272	0.267	0.435	0.12	0.152	0.293	0.369	0.17	0.206	0.255	0.267	0.155	0.214	0.364	0.322	0.196	0.189	0.294	0.308	0.212	0.135	0.346	0.2	0.292	0.138	0.369	0.235	0.151	0.168	0.445	0.333	0.146	0.271	0.25	0.167	0.333	0.0833	0.417	0.286	0.214	0.179	0.321	0.136	0.121	0.227	0.515	0.346	0.173	0.231	0.25	0.406	0.0938	0.344	0.156	0.13	0.174	0.304	0.391	0.25	0.125	0.333	0.292	0.229	0.193	0.193	0.386	0.333	0.159	0.159	0.349	0.286	0.186	0.0857	0.443	0.201	0.165	0.201	0.432	0.457	0.114	0.154	0.274	0.345	0.0952	0.131	0.429	0.431	0.098	0.225	0.245	0.349	0.119	0.275	0.257	0.383	0.123	0.247	0.247	0.333	0.143	0.143	0.381	0.222	0.194	0.194	0.389	0.253	0.2	0.213	0.333	0.4	0.156	0.2	0.244	0.333	0.0714	0.214	0.381	0.419	0.145	0.29	0.145	0.312	0.0833	0.125	0.479	0.268	0.154	0.236	0.341	0.566	0.113	0.132	0.189	0.19	0.203	0.139	0.468	0.275	0.108	0.208	0.408	0.363	0.17	0.158	0.31	0.394	0.138	0.17	0.298	0.367	0.233	0.142	0.258	0.28	0.15	0.228	0.342	0.435	0.137	0.0645	0.363	0.167	0.229	0.229	0.375	0.457	0.143	0.143	0.257	0.268	0.17	0.152	0.411	0.372	0.243	0.128	0.257	0.354	0.19	0.127	0.329	0.343	0.143	0.243	0.271	0.313	0.16	0.233	0.294	0.361	0.167	0.122	0.35	0.347	0.158	0.0693	0.426	0.341	0.152	0.122	0.384	0.188	0.123	0.163	0.526
 7  0.49	0.108	0.221	0.182	0.403	0.16	0.21	0.227	0.446	0.171	0.171	0.211	0.337	0.115	0.279	0.269	0.372	0.093	0.209	0.326	0.353	0.137	0.157	0.353	0.361	0.279	0.115	0.246	0.252	0.215	0.224	0.308	0.277	0.179	0.272	0.272	0.303	0.213	0.146	0.337	0.432	0.222	0.235	0.111	0.289	0.167	0.254	0.289	0.309	0.152	0.267	0.272	0.424	0.118	0.165	0.294	0.353	0.187	0.22	0.24	0.258	0.149	0.186	0.407	0.34	0.196	0.183	0.281	0.312	0.208	0.104	0.375	0.229	0.243	0.129	0.4	0.203	0.136	0.186	0.475	0.364	0.136	0.227	0.273	0.143	0.343	0.114	0.4	0.333	0.233	0.167	0.267	0.154	0.138	0.231	0.477	0.321	0.189	0.226	0.264	0.455	0.0606	0.333	0.152	0.16	0.2	0.24	0.4	0.224	0.163	0.327	0.286	0.275	0.188	0.175	0.362	0.344	0.156	0.141	0.359	0.288	0.164	0.0959	0.452	0.23	0.144	0.209	0.417	0.435	0.143	0.155	0.267	0.337	0.112	0.124	0.427	0.423	0.113	0.227	0.237	0.308	0.125	0.292	0.275	0.383	0.136	0.259	0.222	0.3	0.175	0.15	0.375	0.2	0.225	0.2	0.375	0.211	0.171	0.211	0.408	0.407	0.165	0.176	0.253	0.325	0.05	0.225	0.4	0.45	0.15	0.267	0.133	0.333	0.111	0.111	0.444	0.252	0.16	0.193	0.395	0.491	0.109	0.127	0.273	0.179	0.226	0.131	0.464	0.292	0.125	0.2	0.383	0.392	0.16	0.149	0.298	0.372	0.128	0.17	0.33	0.385	0.23	0.123	0.262	0.283	0.152	0.23	0.335	0.444	0.135	0.0794	0.341	0.14	0.233	0.256	0.372	0.447	0.132	0.158	0.263	0.275	0.206	0.108	0.412	0.378	0.245	0.126	0.252	0.397	0.167	0.128	0.308	0.364	0.152	0.227	0.258	0.299	0.162	0.234	0.305	0.361	0.161	0.117	0.361	0.345	0.155	0.109	0.391	0.346	0.176	0.124	0.353	0.192	0.119	0.162	0.527
 8  0.453	0.125	0.211	0.211	0.387	0.137	0.202	0.274	0.422	0.169	0.181	0.229	0.351	0.109	0.251	0.289	0.352	0.117	0.195	0.336	0.333	0.176	0.137	0.353	0.333	0.281	0.123	0.263	0.298	0.219	0.228	0.254	0.275	0.209	0.247	0.269	0.279	0.198	0.163	0.36	0.461	0.224	0.224	0.0921	0.275	0.142	0.267	0.317	0.297	0.146	0.27	0.286	0.44	0.119	0.167	0.274	0.327	0.208	0.189	0.277	0.268	0.139	0.191	0.402	0.311	0.232	0.172	0.285	0.283	0.174	0.13	0.413	0.265	0.191	0.132	0.412	0.209	0.113	0.2	0.478	0.268	0.146	0.268	0.317	0.194	0.333	0.111	0.361	0.31	0.207	0.138	0.345	0.143	0.127	0.254	0.476	0.316	0.211	0.193	0.281	0.447	0.0789	0.289	0.184	0.154	0.192	0.308	0.346	0.208	0.167	0.292	0.333	0.296	0.185	0.173	0.346	0.364	0.152	0.167	0.318	0.288	0.152	0.106	0.455	0.234	0.131	0.197	0.438	0.421	0.138	0.157	0.283	0.398	0.0968	0.118	0.387	0.438	0.104	0.188	0.271	0.293	0.122	0.317	0.268	0.372	0.163	0.244	0.221	0.306	0.222	0.139	0.333	0.256	0.233	0.186	0.326	0.227	0.173	0.2	0.4	0.378	0.178	0.156	0.289	0.286	0.0714	0.214	0.429	0.446	0.143	0.232	0.179	0.341	0.136	0.114	0.409	0.257	0.147	0.193	0.404	0.458	0.136	0.136	0.271	0.191	0.213	0.112	0.483	0.314	0.136	0.169	0.381	0.381	0.182	0.159	0.278	0.326	0.12	0.163	0.391	0.349	0.211	0.11	0.33	0.29	0.145	0.233	0.332	0.463	0.122	0.0894	0.325	0.209	0.233	0.209	0.349	0.452	0.143	0.143	0.262	0.292	0.198	0.113	0.396	0.373	0.232	0.134	0.261	0.384	0.174	0.14	0.302	0.343	0.143	0.2	0.314	0.278	0.198	0.228	0.296	0.346	0.16	0.133	0.362	0.333	0.148	0.111	0.407	0.356	0.188	0.141	0.315	0.198	0.0979	0.156	0.548
 9  0.428	0.146	0.2	0.225	0.38	0.139	0.19	0.292	0.412	0.163	0.2	0.225	0.372	0.11	0.239	0.28	0.328	0.125	0.172	0.375	0.333	0.178	0.156	0.333	0.316	0.263	0.14	0.281	0.296	0.248	0.224	0.232	0.256	0.196	0.25	0.298	0.324	0.203	0.149	0.324	0.406	0.246	0.217	0.13	0.266	0.156	0.258	0.32	0.284	0.137	0.258	0.321	0.43	0.152	0.165	0.253	0.362	0.212	0.144	0.281	0.277	0.141	0.183	0.399	0.31	0.248	0.152	0.29	0.32	0.2	0.14	0.34	0.294	0.191	0.147	0.368	0.191	0.104	0.243	0.461	0.227	0.159	0.295	0.318	0.179	0.359	0.103	0.359	0.24	0.24	0.2	0.32	0.121	0.138	0.241	0.5	0.345	0.241	0.19	0.224	0.395	0.0789	0.316	0.211	0.16	0.2	0.28	0.36	0.24	0.16	0.28	0.32	0.374	0.143	0.165	0.319	0.433	0.134	0.164	0.269	0.319	0.159	0.101	0.42	0.221	0.122	0.191	0.466	0.406	0.142	0.168	0.284	0.364	0.101	0.131	0.404	0.461	0.112	0.169	0.258	0.305	0.117	0.281	0.297	0.384	0.174	0.233	0.209	0.316	0.184	0.158	0.342	0.217	0.217	0.196	0.37	0.256	0.146	0.195	0.402	0.352	0.159	0.148	0.341	0.25	0.075	0.2	0.475	0.404	0.154	0.212	0.231	0.354	0.125	0.125	0.396	0.233	0.155	0.194	0.417	0.429	0.127	0.175	0.27	0.182	0.239	0.0909	0.489	0.325	0.158	0.167	0.35	0.407	0.215	0.128	0.25	0.295	0.136	0.148	0.42	0.355	0.218	0.127	0.3	0.301	0.14	0.202	0.358	0.492	0.121	0.0726	0.315	0.227	0.227	0.136	0.409	0.422	0.111	0.111	0.356	0.269	0.212	0.0962	0.423	0.355	0.248	0.135	0.262	0.4	0.122	0.144	0.333	0.353	0.132	0.176	0.338	0.274	0.195	0.201	0.329	0.36	0.155	0.145	0.34	0.37	0.12	0.11	0.4	0.37	0.185	0.137	0.308	0.215	0.096	0.146	0.543
10  0.424	0.152	0.188	0.236	0.354	0.136	0.15	0.361	0.404	0.163	0.177	0.255	0.354	0.11	0.249	0.287	0.362	0.138	0.162	0.338	0.373	0.137	0.137	0.353	0.322	0.254	0.119	0.305	0.321	0.269	0.209	0.201	0.253	0.217	0.253	0.277	0.288	0.233	0.151	0.329	0.38	0.268	0.183	0.169	0.265	0.145	0.274	0.316	0.265	0.17	0.24	0.325	0.385	0.128	0.192	0.295	0.342	0.219	0.142	0.297	0.267	0.163	0.176	0.394	0.308	0.253	0.151	0.288	0.283	0.245	0.132	0.34	0.312	0.188	0.141	0.359	0.202	0.109	0.21	0.479	0.205	0.182	0.227	0.386	0.231	0.282	0.128	0.359	0.304	0.217	0.174	0.304	0.2	0.133	0.217	0.45	0.283	0.264	0.189	0.264	0.389	0.0833	0.333	0.194	0.148	0.185	0.333	0.333	0.228	0.158	0.246	0.368	0.484	0.14	0.151	0.226	0.507	0.123	0.151	0.219	0.353	0.162	0.0882	0.397	0.222	0.104	0.185	0.489	0.444	0.139	0.146	0.271	0.333	0.104	0.156	0.406	0.494	0.118	0.129	0.259	0.262	0.108	0.292	0.338	0.424	0.153	0.2	0.224	0.281	0.188	0.188	0.344	0.205	0.227	0.205	0.364	0.309	0.16	0.173	0.358	0.338	0.143	0.117	0.403	0.333	0.0769	0.179	0.41	0.378	0.156	0.222	0.244	0.358	0.132	0.132	0.377	0.213	0.167	0.167	0.454	0.333	0.152	0.212	0.303	0.209	0.221	0.0698	0.5	0.323	0.131	0.223	0.323	0.386	0.261	0.109	0.245	0.279	0.116	0.128	0.477	0.354	0.195	0.142	0.31	0.294	0.124	0.194	0.388	0.449	0.126	0.0866	0.339	0.268	0.244	0.0976	0.39	0.391	0.174	0.0652	0.37	0.274	0.253	0.0947	0.379	0.307	0.273	0.147	0.273	0.387	0.14	0.151	0.323	0.345	0.121	0.172	0.362	0.272	0.185	0.21	0.333	0.349	0.123	0.151	0.377	0.417	0.107	0.117	0.359	0.366	0.19	0.127	0.317	0.213	0.0819	0.144	0.561
11  0.391	0.169	0.191	0.25	0.329	0.148	0.116	0.406	0.368	0.168	0.168	0.296	0.333	0.123	0.235	0.309	0.341	0.138	0.171	0.35	0.34	0.151	0.113	0.396	0.364	0.255	0.109	0.273	0.338	0.232	0.185	0.245	0.27	0.195	0.264	0.27	0.269	0.209	0.194	0.328	0.311	0.262	0.213	0.213	0.233	0.164	0.267	0.336	0.241	0.173	0.23	0.356	0.36	0.147	0.173	0.32	0.299	0.247	0.156	0.299	0.247	0.172	0.188	0.393	0.336	0.268	0.154	0.242	0.255	0.218	0.127	0.4	0.322	0.203	0.136	0.339	0.228	0.106	0.211	0.455	0.229	0.167	0.188	0.417	0.206	0.324	0.118	0.353	0.318	0.227	0.182	0.273	0.22	0.136	0.186	0.458	0.302	0.245	0.17	0.283	0.395	0.0789	0.237	0.289	0.13	0.174	0.348	0.348	0.241	0.155	0.241	0.362	0.594	0.113	0.123	0.17	0.531	0.0864	0.136	0.247	0.375	0.188	0.0938	0.344	0.235	0.0924	0.168	0.504	0.434	0.155	0.14	0.271	0.324	0.0882	0.137	0.451	0.506	0.12	0.0843	0.289	0.25	0.0909	0.28	0.379	0.381	0.143	0.202	0.274	0.306	0.194	0.194	0.306	0.205	0.227	0.182	0.386	0.325	0.13	0.182	0.364	0.324	0.147	0.132	0.397	0.316	0.105	0.158	0.421	0.429	0.167	0.167	0.238	0.34	0.132	0.151	0.377	0.243	0.178	0.159	0.421	0.349	0.111	0.206	0.333	0.218	0.241	0.069	0.471	0.311	0.144	0.197	0.348	0.369	0.297	0.0821	0.251	0.253	0.0879	0.0989	0.56	0.321	0.188	0.161	0.33	0.274	0.135	0.195	0.395	0.402	0.121	0.0985	0.379	0.275	0.2	0.125	0.4	0.385	0.173	0.0577	0.385	0.292	0.24	0.115	0.354	0.279	0.265	0.129	0.327	0.352	0.132	0.143	0.374	0.308	0.154	0.154	0.385	0.273	0.174	0.205	0.348	0.346	0.161	0.138	0.355	0.45	0.12	0.09	0.34	0.371	0.179	0.132	0.318	0.211	0.076	0.14	0.572
12  0.363	0.198	0.182	0.257	0.302	0.151	0.122	0.424	0.364	0.169	0.169	0.297	0.33	0.135	0.245	0.29	0.289	0.149	0.19	0.372	0.308	0.173	0.0962	0.423	0.354	0.25	0.125	0.271	0.33	0.231	0.209	0.231	0.259	0.224	0.231	0.287	0.25	0.188	0.188	0.375	0.333	0.204	0.241	0.222	0.237	0.144	0.263	0.356	0.261	0.181	0.197	0.362	0.342	0.152	0.19	0.316	0.301	0.275	0.118	0.307	0.268	0.177	0.169	0.386	0.348	0.246	0.159	0.246	0.226	0.226	0.132	0.415	0.333	0.25	0.117	0.3	0.228	0.103	0.169	0.5	0.255	0.17	0.17	0.404	0.235	0.353	0.118	0.294	0.318	0.136	0.182	0.364	0.25	0.133	0.183	0.433	0.286	0.25	0.161	0.304	0.368	0.0789	0.211	0.342	0.143	0.19	0.381	0.286	0.259	0.172	0.224	0.345	0.641	0.0855	0.0855	0.188	0.539	0.0789	0.118	0.263	0.375	0.219	0.0938	0.312	0.286	0.0635	0.143	0.508	0.443	0.156	0.123	0.279	0.301	0.0968	0.108	0.495	0.532	0.127	0.0633	0.278	0.263	0.0902	0.241	0.406	0.364	0.143	0.156	0.338	0.303	0.212	0.212	0.273	0.171	0.268	0.22	0.341	0.361	0.0723	0.181	0.386	0.321	0.143	0.107	0.429	0.229	0.114	0.143	0.514	0.417	0.167	0.139	0.278	0.373	0.137	0.157	0.333	0.223	0.184	0.155	0.437	0.333	0.127	0.175	0.365	0.233	0.221	0.105	0.442	0.301	0.14	0.199	0.36	0.367	0.305	0.0667	0.262	0.182	0.0808	0.0505	0.687	0.327	0.192	0.154	0.327	0.255	0.12	0.202	0.423	0.38	0.146	0.102	0.372	0.297	0.216	0.108	0.378	0.391	0.174	0.0652	0.37	0.323	0.242	0.101	0.333	0.255	0.31	0.103	0.331	0.306	0.133	0.122	0.439	0.268	0.161	0.161	0.411	0.28	0.178	0.185	0.357	0.364	0.161	0.124	0.35	0.427	0.126	0.0874	0.359	0.393	0.16	0.133	0.313	0.22	0.0748	0.138	0.567
13  0.353	0.228	0.159	0.26	0.299	0.136	0.096	0.469	0.33	0.16	0.16	0.349	0.313	0.154	0.224	0.308	0.309	0.164	0.155	0.373	0.327	0.2	0.0727	0.4	0.279	0.256	0.116	0.349	0.33	0.22	0.191	0.258	0.273	0.237	0.245	0.245	0.262	0.169	0.154	0.415	0.292	0.208	0.25	0.25	0.284	0.147	0.211	0.358	0.265	0.2	0.168	0.368	0.282	0.167	0.179	0.372	0.274	0.288	0.116	0.322	0.272	0.168	0.183	0.377	0.354	0.252	0.189	0.205	0.263	0.193	0.123	0.421	0.333	0.281	0.105	0.281	0.241	0.113	0.177	0.468	0.2	0.2	0.156	0.444	0.25	0.333	0.111	0.306	0.3	0.15	0.2	0.35	0.273	0.164	0.182	0.382	0.286	0.286	0.143	0.286	0.294	0.0882	0.206	0.412	0.182	0.182	0.364	0.273	0.212	0.212	0.231	0.346	0.708	0.073	0.0657	0.153	0.55	0.0625	0.075	0.312	0.486	0.176	0.0811	0.257	0.338	0.0451	0.128	0.489	0.435	0.148	0.13	0.287	0.293	0.131	0.101	0.475	0.556	0.0952	0.0635	0.286	0.3	0.0769	0.238	0.385	0.353	0.147	0.147	0.353	0.344	0.188	0.188	0.281	0.216	0.243	0.189	0.351	0.418	0.0816	0.184	0.316	0.353	0.137	0.098	0.412	0.233	0.133	0.133	0.5	0.4	0.2	0.143	0.257	0.333	0.157	0.196	0.314	0.217	0.198	0.151	0.434	0.306	0.145	0.161	0.387	0.235	0.222	0.111	0.432	0.304	0.133	0.215	0.348	0.363	0.319	0.0575	0.261	0.143	0.0714	0.051	0.735	0.3	0.222	0.167	0.311	0.242	0.123	0.175	0.46	0.331	0.158	0.105	0.406	0.308	0.179	0.103	0.41	0.386	0.205	0.0682	0.341	0.352	0.2	0.114	0.333	0.242	0.336	0.101	0.322	0.283	0.111	0.101	0.505	0.302	0.17	0.151	0.377	0.263	0.171	0.164	0.401	0.401	0.157	0.107	0.335	0.381	0.105	0.0857	0.429	0.436	0.174	0.114	0.275	0.236	0.0672	0.141	0.555
14  0.348	0.246	0.149	0.257	0.274	0.124	0.102	0.5	0.34	0.186	0.155	0.32	0.309	0.152	0.23	0.309	0.288	0.189	0.153	0.369	0.309	0.218	0.0909	0.382	0.282	0.205	0.128	0.385	0.363	0.221	0.164	0.252	0.284	0.25	0.198	0.267	0.203	0.136	0.136	0.525	0.262	0.19	0.262	0.286	0.313	0.131	0.182	0.374	0.294	0.193	0.144	0.369	0.265	0.157	0.193	0.386	0.268	0.29	0.087	0.355	0.273	0.178	0.2	0.349	0.342	0.27	0.198	0.189	0.259	0.19	0.121	0.431	0.312	0.333	0.104	0.25	0.245	0.115	0.187	0.453	0.22	0.2	0.16	0.42	0.306	0.306	0.0833	0.306	0.278	0.111	0.222	0.389	0.276	0.172	0.19	0.362	0.279	0.256	0.163	0.302	0.25	0.0938	0.188	0.469	0.211	0.105	0.421	0.263	0.2	0.18	0.22	0.4	0.772	0.0556	0.0679	0.105	0.571	0.0714	0.0595	0.298	0.525	0.163	0.0625	0.25	0.362	0.0709	0.128	0.44	0.415	0.17	0.123	0.292	0.269	0.135	0.0865	0.51	0.541	0.082	0.0492	0.328	0.35	0.0513	0.205	0.393	0.371	0.129	0.129	0.371	0.379	0.172	0.172	0.276	0.258	0.226	0.161	0.355	0.443	0.104	0.198	0.255	0.333	0.146	0.104	0.417	0.233	0.133	0.133	0.5	0.364	0.182	0.182	0.273	0.298	0.17	0.191	0.34	0.222	0.212	0.152	0.414	0.311	0.197	0.164	0.328	0.257	0.214	0.114	0.414	0.306	0.127	0.194	0.373	0.312	0.338	0.0639	0.286	0.113	0.0755	0.0566	0.755	0.305	0.207	0.159	0.329	0.241	0.13	0.157	0.472	0.328	0.168	0.088	0.416	0.289	0.158	0.105	0.447	0.359	0.231	0.0513	0.359	0.382	0.163	0.114	0.341	0.212	0.369	0.0813	0.338	0.232	0.121	0.0909	0.556	0.327	0.184	0.143	0.347	0.268	0.169	0.141	0.423	0.399	0.168	0.097	0.336	0.36	0.08	0.04	0.52	0.45	0.188	0.106	0.256	0.237	0.0661	0.122	0.576
15  0.337	0.261	0.146	0.257	0.272	0.121	0.0922	0.515	0.301	0.247	0.151	0.301	0.296	0.151	0.236	0.317	0.311	0.17	0.142	0.377	0.286	0.196	0.0893	0.429	0.293	0.171	0.122	0.415	0.351	0.211	0.171	0.267	0.264	0.255	0.208	0.274	0.179	0.125	0.143	0.554	0.167	0.194	0.278	0.361	0.322	0.144	0.167	0.367	0.301	0.215	0.14	0.344	0.228	0.114	0.19	0.468	0.266	0.281	0.102	0.352	0.267	0.193	0.204	0.337	0.374	0.243	0.187	0.196	0.233	0.217	0.0833	0.467	0.25	0.341	0.136	0.273	0.234	0.124	0.19	0.453	0.2	0.18	0.14	0.48	0.294	0.265	0.0882	0.353	0.294	0.118	0.235	0.353	0.281	0.158	0.175	0.386	0.289	0.211	0.211	0.289	0.231	0.0769	0.192	0.5	0.25	0.125	0.375	0.25	0.191	0.17	0.277	0.362	0.792	0.0521	0.0521	0.104	0.604	0.0549	0.033	0.308	0.602	0.133	0.0482	0.217	0.415	0.0748	0.116	0.395	0.432	0.168	0.105	0.295	0.217	0.113	0.113	0.557	0.5	0.104	0.0625	0.333	0.331	0.0763	0.178	0.415	0.38	0.12	0.12	0.38	0.407	0.148	0.148	0.296	0.222	0.222	0.185	0.37	0.44	0.121	0.19	0.25	0.372	0.163	0.116	0.349	0.2	0.12	0.12	0.56	0.406	0.219	0.156	0.219	0.302	0.163	0.163	0.372	0.194	0.237	0.14	0.43	0.259	0.204	0.204	0.333	0.259	0.241	0.103	0.397	0.323	0.12	0.203	0.353	0.275	0.362	0.0518	0.311	0.0991	0.0721	0.0541	0.775	0.329	0.203	0.152	0.316	0.221	0.124	0.129	0.525	0.28	0.184	0.072	0.464	0.205	0.179	0.103	0.513	0.286	0.257	0.0857	0.371	0.395	0.132	0.109	0.364	0.178	0.408	0.0651	0.349	0.204	0.112	0.0714	0.612	0.333	0.214	0.167	0.286	0.259	0.151	0.108	0.482	0.406	0.187	0.0755	0.331	0.393	0.0748	0.0561	0.477	0.474	0.167	0.0833	0.276	0.236	0.069	0.113	0.582
16  0.346	0.252	0.134	0.268	0.266	0.131	0.0856	0.518	0.25	0.321	0.131	0.298	0.292	0.137	0.245	0.325	0.298	0.154	0.173	0.375	0.259	0.241	0.069	0.431	0.238	0.19	0.143	0.429	0.344	0.194	0.165	0.297	0.258	0.27	0.191	0.281	0.186	0.136	0.136	0.542	0.2	0.229	0.229	0.343	0.358	0.111	0.136	0.395	0.32	0.225	0.152	0.303	0.205	0.0843	0.193	0.518	0.262	0.27	0.115	0.352	0.271	0.194	0.208	0.326	0.381	0.227	0.186	0.206	0.25	0.196	0.0714	0.482	0.216	0.351	0.135	0.297	0.22	0.113	0.184	0.482	0.2	0.2	0.133	0.467	0.387	0.194	0.0968	0.323	0.312	0.125	0.188	0.375	0.281	0.188	0.188	0.344	0.212	0.182	0.242	0.364	0.25	0.0833	0.125	0.542	0.235	0.176	0.353	0.235	0.196	0.174	0.304	0.326	0.82	0.0485	0.034	0.0971	0.624	0.0538	0.0323	0.29	0.64	0.0899	0.0674	0.202	0.436	0.0667	0.115	0.382	0.424	0.176	0.0706	0.329	0.243	0.117	0.0901	0.55	0.435	0.13	0.087	0.348	0.316	0.0877	0.193	0.404	0.366	0.122	0.122	0.39	0.435	0.174	0.13	0.261	0.217	0.261	0.217	0.304	0.458	0.136	0.169	0.237	0.378	0.189	0.108	0.324	0.24	0.12	0.16	0.48	0.429	0.214	0.179	0.179	0.306	0.167	0.167	0.361	0.195	0.253	0.126	0.425	0.245	0.224	0.184	0.347	0.28	0.24	0.12	0.36	0.316	0.113	0.195	0.376	0.239	0.383	0.0472	0.33	0.153	0.0645	0.0484	0.734	0.329	0.157	0.143	0.371	0.194	0.116	0.13	0.56	0.217	0.178	0.062	0.543	0.152	0.152	0.121	0.576	0.257	0.314	0.114	0.314	0.403	0.119	0.119	0.358	0.173	0.416	0.052	0.358	0.161	0.126	0.0575	0.655	0.333	0.278	0.167	0.222	0.264	0.155	0.116	0.465	0.419	0.194	0.0519	0.336	0.375	0.0804	0.0625	0.482	0.51	0.157	0.085	0.248	0.232	0.0696	0.108	0.591
17  0.322	0.281	0.12	0.277	0.286	0.13	0.0909	0.494	0.216	0.351	0.149	0.284	0.32	0.149	0.224	0.307	0.286	0.202	0.16	0.353	0.23	0.246	0.0984	0.426	0.256	0.154	0.154	0.436	0.337	0.177	0.17	0.316	0.264	0.278	0.181	0.278	0.193	0.105	0.158	0.544	0.2	0.2	0.267	0.333	0.333	0.103	0.128	0.436	0.345	0.193	0.158	0.304	0.25	0.0875	0.188	0.475	0.273	0.258	0.102	0.367	0.293	0.174	0.201	0.332	0.361	0.229	0.181	0.229	0.264	0.113	0.0755	0.547	0.216	0.324	0.135	0.324	0.199	0.116	0.192	0.493	0.262	0.214	0.119	0.405	0.379	0.207	0.069	0.345	0.286	0.143	0.214	0.357	0.233	0.217	0.2	0.35	0.241	0.172	0.207	0.379	0.259	0.111	0.111	0.519	0.278	0.167	0.222	0.333	0.214	0.143	0.357	0.286	0.82	0.0405	0.0315	0.108	0.571	0.051	0.051	0.327	0.67	0.0638	0.0851	0.181	0.453	0.0718	0.116	0.359	0.365	0.203	0.0811	0.351	0.266	0.128	0.0734	0.532	0.395	0.132	0.105	0.368	0.315	0.126	0.171	0.387	0.297	0.162	0.162	0.378	0.417	0.167	0.167	0.25	0.25	0.25	0.2	0.3	0.439	0.132	0.175	0.254	0.457	0.2	0.114	0.229	0.148	0.111	0.222	0.519	0.4	0.2	0.2	0.2	0.31	0.172	0.172	0.345	0.217	0.241	0.12	0.422	0.279	0.209	0.14	0.372	0.261	0.196	0.174	0.37	0.275	0.125	0.175	0.425	0.236	0.376	0.0549	0.332	0.164	0.0859	0.0625	0.688	0.3	0.2	0.15	0.35	0.192	0.12	0.115	0.572	0.225	0.202	0.0388	0.535	0.125	0.125	0.125	0.625	0.286	0.229	0.114	0.371	0.426	0.0922	0.113	0.369	0.227	0.398	0.0276	0.348	0.143	0.104	0.039	0.714	0.308	0.256	0.179	0.256	0.256	0.137	0.12	0.487	0.444	0.199	0.043	0.315	0.339	0.087	0.0609	0.513	0.526	0.128	0.0962	0.25	0.236	0.0637	0.103	0.598
18  0.357	0.276	0.095	0.271	0.305	0.142	0.0879	0.464	0.257	0.314	0.171	0.257	0.322	0.15	0.236	0.292	0.331	0.192	0.131	0.346	0.279	0.23	0.115	0.377	0.244	0.146	0.171	0.439	0.318	0.173	0.19	0.318	0.193	0.333	0.158	0.316	0.218	0.127	0.109	0.545	0.207	0.172	0.241	0.379	0.368	0.0735	0.132	0.426	0.373	0.192	0.153	0.282	0.244	0.0889	0.189	0.478	0.27	0.262	0.107	0.361	0.309	0.164	0.204	0.322	0.365	0.188	0.141	0.306	0.308	0.154	0.0769	0.462	0.314	0.257	0.143	0.286	0.169	0.12	0.204	0.507	0.256	0.282	0.128	0.333	0.379	0.172	0.069	0.379	0.25	0.125	0.25	0.375	0.242	0.21	0.194	0.355	0.207	0.172	0.172	0.448	0.143	0.143	0.19	0.524	0.294	0.176	0.176	0.353	0.171	0.171	0.366	0.293	0.812	0.0404	0.0314	0.117	0.559	0.0645	0.0753	0.301	0.684	0.0612	0.0714	0.184	0.441	0.0769	0.103	0.379	0.325	0.205	0.0843	0.386	0.279	0.125	0.0865	0.51	0.321	0.179	0.143	0.357	0.304	0.137	0.186	0.373	0.303	0.212	0.182	0.303	0.4	0.15	0.15	0.3	0.238	0.19	0.286	0.286	0.447	0.132	0.175	0.246	0.424	0.212	0.121	0.242	0.167	0.0833	0.208	0.542	0.292	0.208	0.25	0.25	0.323	0.161	0.161	0.355	0.243	0.203	0.135	0.419	0.257	0.229	0.171	0.343	0.25	0.159	0.227	0.364	0.292	0.106	0.195	0.407	0.237	0.354	0.056	0.354	0.189	0.0902	0.0738	0.648	0.316	0.211	0.123	0.351	0.194	0.112	0.117	0.578	0.205	0.236	0.0394	0.52	0.129	0.129	0.0968	0.645	0.242	0.242	0.121	0.394	0.4	0.0897	0.103	0.407	0.219	0.38	0.0365	0.365	0.132	0.118	0.0294	0.721	0.318	0.227	0.159	0.295	0.283	0.133	0.133	0.45	0.448	0.163	0.047	0.342	0.33	0.0804	0.0625	0.527	0.529	0.144	0.0784	0.248	0.244	0.0748	0.0965	0.585
19  0.374	0.283	0.087	0.257	0.322	0.137	0.0858	0.455	0.242	0.355	0.161	0.242	0.323	0.144	0.23	0.304	0.331	0.193	0.124	0.352	0.353	0.191	0.132	0.324	0.227	0.159	0.159	0.455	0.3	0.168	0.176	0.355	0.143	0.339	0.196	0.321	0.208	0.146	0.104	0.542	0.214	0.25	0.179	0.357	0.362	0.103	0.138	0.397	0.359	0.188	0.165	0.288	0.281	0.0787	0.157	0.483	0.283	0.228	0.126	0.362	0.293	0.178	0.226	0.303	0.348	0.169	0.157	0.326	0.288	0.205	0.0685	0.438	0.273	0.182	0.152	0.394	0.142	0.157	0.239	0.463	0.275	0.225	0.125	0.375	0.346	0.154	0.0769	0.423	0.267	0.2	0.267	0.267	0.217	0.2	0.183	0.4	0.222	0.222	0.185	0.37	0.2	0.15	0.15	0.5	0.238	0.238	0.143	0.381	0.163	0.163	0.326	0.349	0.792	0.0463	0.0463	0.116	0.582	0.0549	0.0769	0.286	0.657	0.0392	0.0784	0.225	0.403	0.0796	0.0945	0.423	0.301	0.233	0.0685	0.397	0.288	0.135	0.0962	0.481	0.2	0.2	0.2	0.4	0.312	0.147	0.183	0.358	0.321	0.214	0.214	0.25	0.4	0.1	0.15	0.35	0.294	0.118	0.294	0.294	0.427	0.146	0.184	0.243	0.438	0.188	0.125	0.25	0.174	0.087	0.217	0.522	0.304	0.174	0.304	0.217	0.25	0.167	0.167	0.417	0.263	0.184	0.118	0.434	0.242	0.212	0.182	0.364	0.289	0.178	0.156	0.378	0.264	0.104	0.208	0.425	0.223	0.353	0.0515	0.373	0.227	0.127	0.1	0.545	0.271	0.254	0.119	0.356	0.204	0.106	0.12	0.569	0.183	0.233	0.0333	0.55	0.0968	0.0968	0.0645	0.742	0.189	0.216	0.162	0.432	0.366	0.0775	0.113	0.444	0.229	0.365	0.0469	0.359	0.179	0.0896	0.0746	0.657	0.333	0.19	0.167	0.31	0.25	0.121	0.147	0.483	0.421	0.175	0.0475	0.356	0.322	0.0609	0.0522	0.565	0.49	0.144	0.085	0.281	0.212	0.0816	0.101	0.606
20  0.391	0.265	0.087	0.257	0.344	0.145	0.104	0.407	0.233	0.35	0.133	0.283	0.32	0.156	0.238	0.286	0.318	0.192	0.126	0.364	0.32	0.187	0.147	0.347	0.261	0.152	0.13	0.457	0.298	0.149	0.177	0.375	0.133	0.267	0.2	0.4	0.146	0.188	0.125	0.542	0.222	0.259	0.148	0.37	0.322	0.119	0.136	0.424	0.361	0.183	0.156	0.3	0.351	0.0722	0.134	0.443	0.307	0.197	0.131	0.365	0.262	0.182	0.219	0.338	0.322	0.189	0.144	0.344	0.254	0.225	0.0986	0.423	0.303	0.121	0.152	0.424	0.122	0.144	0.245	0.489	0.295	0.182	0.114	0.409	0.364	0.136	0.0909	0.409	0.312	0.25	0.188	0.25	0.206	0.19	0.159	0.444	0.231	0.192	0.231	0.346	0.25	0.15	0.15	0.45	0.227	0.227	0.136	0.409	0.178	0.111	0.311	0.4	0.77	0.0471	0.0524	0.131	0.56	0.0714	0.0833	0.286	0.596	0.0532	0.0957	0.255	0.349	0.0813	0.105	0.464	0.292	0.25	0.111	0.347	0.327	0.119	0.099	0.455	0.207	0.276	0.138	0.379	0.257	0.181	0.19	0.371	0.3	0.2	0.167	0.333	0.389	0.111	0.167	0.333	0.222	0.167	0.278	0.333	0.37	0.141	0.207	0.283	0.438	0.188	0.156	0.219	0.208	0.125	0.208	0.458	0.273	0.136	0.318	0.273	0.333	0.111	0.139	0.417	0.258	0.136	0.121	0.485	0.273	0.182	0.212	0.333	0.311	0.2	0.156	0.333	0.229	0.101	0.193	0.477	0.236	0.34	0.0508	0.373	0.261	0.139	0.113	0.487	0.286	0.19	0.111	0.413	0.225	0.0969	0.137	0.542	0.187	0.236	0.0569	0.52	0.0769	0.115	0.0769	0.731	0.121	0.212	0.182	0.485	0.342	0.0959	0.103	0.459	0.225	0.34	0.0628	0.372	0.19	0.0952	0.111	0.603	0.341	0.159	0.182	0.318	0.209	0.132	0.171	0.488	0.361	0.184	0.0557	0.4	0.336	0.0902	0.0656	0.508	0.463	0.131	0.0875	0.319	0.203	0.0695	0.0996	0.628
21  0.416	0.236	0.0815	0.266	0.365	0.157	0.104	0.374	0.262	0.279	0.18	0.279	0.321	0.153	0.237	0.29	0.329	0.195	0.116	0.36	0.291	0.19	0.139	0.38	0.236	0.182	0.145	0.436	0.239	0.143	0.178	0.439	0.146	0.25	0.208	0.396	0.178	0.222	0.133	0.467	0.25	0.25	0.125	0.375	0.324	0.103	0.118	0.456	0.348	0.199	0.155	0.298	0.359	0.0971	0.136	0.408	0.302	0.188	0.128	0.383	0.248	0.173	0.212	0.368	0.323	0.204	0.129	0.344	0.236	0.236	0.0972	0.431	0.278	0.111	0.194	0.417	0.122	0.143	0.238	0.497	0.244	0.22	0.122	0.415	0.318	0.136	0.136	0.409	0.222	0.333	0.167	0.278	0.2	0.167	0.15	0.483	0.28	0.16	0.2	0.36	0.286	0.143	0.143	0.429	0.2	0.25	0.1	0.45	0.17	0.106	0.319	0.404	0.684	0.0585	0.0585	0.199	0.526	0.0789	0.105	0.289	0.534	0.0682	0.102	0.295	0.308	0.0794	0.107	0.505	0.275	0.217	0.116	0.391	0.364	0.102	0.114	0.42	0.219	0.25	0.188	0.344	0.229	0.171	0.2	0.4	0.207	0.207	0.207	0.379	0.476	0.0952	0.143	0.286	0.19	0.143	0.238	0.429	0.333	0.179	0.19	0.298	0.438	0.156	0.188	0.219	0.227	0.136	0.227	0.409	0.273	0.136	0.273	0.318	0.333	0.103	0.179	0.385	0.258	0.106	0.152	0.485	0.273	0.0909	0.212	0.424	0.286	0.184	0.163	0.367	0.223	0.132	0.174	0.471	0.242	0.327	0.0442	0.386	0.308	0.15	0.112	0.43	0.222	0.206	0.159	0.413	0.215	0.0858	0.146	0.554	0.183	0.244	0.0611	0.511	0.167	0.1	0.0667	0.667	0.171	0.2	0.171	0.457	0.3	0.0857	0.121	0.493	0.263	0.301	0.0645	0.371	0.194	0.0806	0.129	0.597	0.292	0.146	0.146	0.417	0.179	0.121	0.193	0.507	0.344	0.172	0.0632	0.421	0.317	0.108	0.0833	0.492	0.414	0.111	0.0988	0.377	0.186	0.0735	0.103	0.638
22  0.439	0.211	0.0921	0.259	0.385	0.165	0.125	0.325	0.352	0.204	0.167	0.278	0.31	0.167	0.234	0.29	0.307	0.193	0.12	0.38	0.282	0.218	0.154	0.346	0.226	0.189	0.151	0.434	0.235	0.145	0.165	0.455	0.191	0.17	0.213	0.426	0.19	0.238	0.119	0.452	0.265	0.235	0.206	0.294	0.29	0.116	0.145	0.449	0.341	0.176	0.153	0.33	0.404	0.101	0.131	0.364	0.289	0.184	0.112	0.414	0.244	0.166	0.206	0.384	0.319	0.181	0.138	0.362	0.215	0.228	0.114	0.443	0.263	0.105	0.184	0.447	0.13	0.13	0.247	0.494	0.267	0.178	0.111	0.444	0.261	0.174	0.13	0.435	0.211	0.316	0.158	0.316	0.231	0.169	0.169	0.431	0.259	0.222	0.222	0.296	0.346	0.115	0.192	0.346	0.182	0.227	0.136	0.455	0.167	0.13	0.296	0.407	0.62	0.0584	0.0657	0.255	0.429	0.0714	0.114	0.386	0.47	0.0843	0.108	0.337	0.241	0.0804	0.147	0.531	0.247	0.208	0.104	0.442	0.39	0.117	0.104	0.39	0.212	0.242	0.242	0.303	0.24	0.144	0.192	0.423	0.226	0.194	0.194	0.387	0.524	0.0952	0.143	0.238	0.136	0.182	0.227	0.455	0.289	0.145	0.211	0.355	0.4	0.133	0.233	0.233	0.238	0.143	0.238	0.381	0.222	0.111	0.333	0.333	0.333	0.0889	0.2	0.378	0.279	0.103	0.118	0.5	0.333	0.0909	0.152	0.424	0.316	0.175	0.175	0.333	0.176	0.118	0.184	0.522	0.275	0.292	0.0542	0.38	0.402	0.157	0.108	0.333	0.227	0.197	0.167	0.409	0.242	0.0958	0.158	0.504	0.218	0.234	0.0645	0.484	0.219	0.0625	0.0625	0.656	0.205	0.179	0.128	0.487	0.292	0.102	0.109	0.496	0.283	0.26	0.0694	0.387	0.213	0.0656	0.18	0.541	0.327	0.135	0.154	0.385	0.216	0.117	0.216	0.451	0.306	0.162	0.0791	0.453	0.31	0.101	0.0698	0.519	0.379	0.118	0.107	0.396	0.181	0.0845	0.106	0.628
23  0.448	0.196	0.087	0.27	0.419	0.156	0.132	0.293	0.379	0.19	0.155	0.276	0.301	0.167	0.226	0.305	0.315	0.2	0.103	0.382	0.303	0.184	0.158	0.355	0.245	0.226	0.151	0.377	0.232	0.146	0.159	0.463	0.235	0.176	0.216	0.373	0.167	0.278	0.139	0.417	0.257	0.229	0.229	0.286	0.304	0.13	0.145	0.42	0.365	0.155	0.144	0.337	0.45	0.1	0.11	0.34	0.258	0.187	0.116	0.439	0.236	0.143	0.207	0.414	0.289	0.175	0.155	0.381	0.187	0.24	0.12	0.453	0.256	0.103	0.205	0.436	0.135	0.142	0.265	0.458	0.283	0.152	0.109	0.457	0.2	0.2	0.12	0.48	0.2	0.3	0.15	0.35	0.238	0.143	0.159	0.46	0.259	0.222	0.185	0.333	0.333	0.148	0.185	0.333	0.19	0.19	0.143	0.476	0.172	0.121	0.259	0.448	0.484	0.0726	0.0726	0.371	0.323	0.108	0.108	0.462	0.373	0.147	0.12	0.36	0.224	0.0888	0.145	0.542	0.299	0.182	0.0909	0.429	0.381	0.111	0.159	0.349	0.257	0.2	0.2	0.343	0.245	0.137	0.206	0.412	0.286	0.171	0.171	0.371	0.5	0.1	0.15	0.25	0.192	0.154	0.192	0.462	0.246	0.145	0.217	0.391	0.382	0.147	0.206	0.265	0.182	0.136	0.227	0.455	0.25	0.125	0.208	0.417	0.304	0.087	0.217	0.391	0.278	0.0759	0.101	0.544	0.342	0.105	0.105	0.447	0.314	0.171	0.143	0.371	0.168	0.0979	0.182	0.552	0.293	0.253	0.0683	0.386	0.385	0.165	0.121	0.33	0.227	0.197	0.167	0.409	0.269	0.0988	0.17	0.462	0.273	0.231	0.0744	0.421	0.258	0.0645	0.0645	0.613	0.286	0.143	0.114	0.457	0.278	0.118	0.104	0.5	0.309	0.23	0.0727	0.388	0.262	0.0615	0.169	0.508	0.315	0.0926	0.185	0.407	0.243	0.113	0.22	0.424	0.255	0.153	0.0766	0.515	0.31	0.127	0.0634	0.5	0.352	0.114	0.119	0.415	0.188	0.09	0.102	0.619
24  0.449	0.181	0.0925	0.278	0.424	0.165	0.129	0.281	0.356	0.186	0.169	0.288	0.268	0.154	0.259	0.32	0.315	0.161	0.0839	0.441	0.303	0.197	0.152	0.348	0.25	0.231	0.154	0.365	0.2	0.141	0.148	0.511	0.25	0.179	0.232	0.339	0.143	0.314	0.143	0.4	0.229	0.229	0.229	0.314	0.278	0.139	0.194	0.389	0.366	0.177	0.124	0.333	0.436	0.129	0.0891	0.347	0.252	0.201	0.132	0.415	0.198	0.155	0.221	0.426	0.287	0.194	0.148	0.37	0.23	0.243	0.122	0.405	0.27	0.108	0.216	0.405	0.182	0.149	0.264	0.405	0.261	0.152	0.109	0.478	0.217	0.217	0.13	0.435	0.2	0.3	0.15	0.35	0.222	0.127	0.159	0.492	0.25	0.219	0.188	0.344	0.296	0.185	0.185	0.333	0.2	0.2	0.15	0.45	0.182	0.145	0.236	0.436	0.345	0.127	0.0818	0.445	0.3	0.117	0.0833	0.5	0.273	0.212	0.106	0.409	0.181	0.0784	0.152	0.588	0.337	0.145	0.0964	0.422	0.362	0.121	0.172	0.345	0.257	0.2	0.2	0.343	0.238	0.119	0.238	0.406	0.306	0.139	0.139	0.417	0.476	0.0952	0.0952	0.333	0.192	0.154	0.231	0.423	0.254	0.149	0.239	0.358	0.333	0.139	0.194	0.333	0.2	0.15	0.15	0.5	0.231	0.115	0.154	0.5	0.327	0.0962	0.192	0.385	0.261	0.0909	0.0909	0.557	0.325	0.125	0.1	0.45	0.27	0.176	0.135	0.419	0.189	0.122	0.162	0.527	0.33	0.22	0.0596	0.39	0.4	0.141	0.106	0.353	0.234	0.188	0.172	0.406	0.282	0.117	0.175	0.426	0.285	0.195	0.0732	0.447	0.282	0.103	0.128	0.487	0.29	0.129	0.129	0.452	0.25	0.118	0.132	0.5	0.304	0.196	0.0949	0.405	0.257	0.0541	0.189	0.5	0.3	0.117	0.2	0.383	0.254	0.114	0.209	0.423	0.213	0.167	0.0674	0.553	0.301	0.133	0.0559	0.51	0.332	0.122	0.117	0.429	0.196	0.0959	0.113	0.596
25  0.425	0.185	0.103	0.288	0.451	0.148	0.148	0.254	0.345	0.207	0.155	0.293	0.265	0.139	0.251	0.345	0.305	0.176	0.0763	0.443	0.25	0.217	0.15	0.383	0.283	0.239	0.13	0.348	0.202	0.176	0.109	0.513	0.255	0.2	0.255	0.291	0.147	0.324	0.147	0.382	0.222	0.222	0.194	0.361	0.286	0.157	0.186	0.371	0.351	0.149	0.108	0.392	0.466	0.117	0.068	0.35	0.289	0.162	0.0983	0.451	0.195	0.161	0.195	0.45	0.262	0.214	0.136	0.388	0.186	0.237	0.136	0.441	0.129	0.129	0.258	0.484	0.206	0.142	0.245	0.406	0.261	0.109	0.087	0.543	0.25	0.208	0.125	0.417	0.15	0.35	0.15	0.35	0.203	0.136	0.169	0.492	0.29	0.226	0.194	0.29	0.346	0.192	0.154	0.308	0.238	0.19	0.143	0.429	0.196	0.137	0.216	0.451	0.208	0.167	0.0833	0.542	0.255	0.127	0.0545	0.564	0.182	0.197	0.136	0.485	0.155	0.09	0.165	0.59	0.378	0.11	0.11	0.402	0.34	0.151	0.17	0.34	0.268	0.146	0.22	0.366	0.283	0.104	0.217	0.396	0.306	0.111	0.0833	0.5	0.478	0.087	0.087	0.348	0.222	0.148	0.148	0.481	0.229	0.157	0.229	0.386	0.361	0.111	0.139	0.389	0.182	0.136	0.136	0.545	0.296	0.111	0.111	0.481	0.304	0.107	0.179	0.411	0.235	0.0918	0.0816	0.592	0.37	0.109	0.087	0.435	0.253	0.165	0.152	0.43	0.159	0.115	0.172	0.554	0.37	0.185	0.0582	0.386	0.373	0.118	0.098	0.412	0.271	0.186	0.153	0.39	0.282	0.114	0.177	0.427	0.322	0.161	0.0593	0.458	0.273	0.114	0.136	0.477	0.308	0.115	0.154	0.423	0.25	0.128	0.128	0.494	0.35	0.196	0.0979	0.357	0.313	0.108	0.169	0.41	0.279	0.0984	0.213	0.41	0.231	0.111	0.192	0.466	0.181	0.163	0.0543	0.601	0.323	0.123	0.0581	0.497	0.306	0.1	0.11	0.483	0.203	0.1	0.116	0.581
26  0.502	0.128	0.101	0.269	0.477	0.147	0.165	0.211	0.362	0.172	0.172	0.293	0.272	0.136	0.239	0.352	0.377	0.156	0.0574	0.41	0.192	0.25	0.135	0.423	0.333	0.222	0.156	0.289	0.239	0.162	0.12	0.479	0.392	0.157	0.196	0.255	0.182	0.303	0.152	0.364	0.229	0.171	0.2	0.4	0.314	0.171	0.171	0.343	0.41	0.138	0.0857	0.367	0.44	0.13	0.09	0.34	0.312	0.139	0.0925	0.457	0.23	0.145	0.177	0.448	0.287	0.218	0.109	0.386	0.216	0.176	0.137	0.471	0.125	0.125	0.292	0.458	0.239	0.11	0.252	0.4	0.295	0.114	0.0909	0.5	0.24	0.2	0.16	0.4	0.15	0.35	0.15	0.35	0.242	0.113	0.177	0.468	0.3	0.167	0.2	0.333	0.32	0.2	0.16	0.32	0.353	0.118	0.176	0.353	0.213	0.128	0.255	0.404	0.187	0.165	0.0549	0.593	0.267	0.15	0.0667	0.517	0.169	0.22	0.136	0.475	0.16	0.0928	0.196	0.552	0.43	0.105	0.116	0.349	0.38	0.14	0.16	0.32	0.333	0.154	0.205	0.308	0.267	0.1	0.2	0.433	0.364	0.0909	0.0909	0.455	0.464	0.107	0.107	0.321	0.192	0.154	0.154	0.5	0.224	0.149	0.224	0.403	0.421	0.105	0.132	0.342	0.19	0.143	0.143	0.524	0.269	0.154	0.115	0.462	0.333	0.117	0.167	0.383	0.232	0.0842	0.0737	0.611	0.404	0.106	0.0851	0.404	0.243	0.162	0.176	0.419	0.178	0.112	0.178	0.533	0.497	0.118	0.0683	0.317	0.414	0.0909	0.0909	0.404	0.288	0.135	0.173	0.404	0.324	0.111	0.185	0.381	0.395	0.124	0.062	0.419	0.349	0.116	0.14	0.395	0.435	0.13	0.087	0.348	0.268	0.128	0.152	0.451	0.411	0.144	0.089	0.356	0.333	0.107	0.173	0.387	0.344	0.0984	0.197	0.361	0.257	0.11	0.188	0.445	0.19	0.139	0.0474	0.624	0.344	0.123	0.0798	0.454	0.359	0.0957	0.105	0.44	0.23	0.0967	0.118	0.555
27  0.497	0.122	0.102	0.279	0.514	0.135	0.149	0.203	0.385	0.173	0.192	0.25	0.286	0.113	0.232	0.369	0.394	0.154	0.0577	0.394	0.211	0.263	0.105	0.421	0.333	0.231	0.179	0.256	0.224	0.173	0.122	0.48	0.4	0.156	0.2	0.244	0.261	0.304	0.174	0.261	0.242	0.182	0.212	0.364	0.333	0.15	0.2	0.317	0.416	0.129	0.0787	0.376	0.417	0.143	0.107	0.333	0.311	0.135	0.0811	0.473	0.254	0.134	0.172	0.44	0.292	0.202	0.112	0.393	0.238	0.167	0.119	0.476	0.0952	0.143	0.333	0.429	0.258	0.114	0.25	0.379	0.297	0.135	0.108	0.459	0.24	0.2	0.16	0.4	0.111	0.333	0.167	0.389	0.264	0.113	0.189	0.434	0.31	0.172	0.172	0.345	0.304	0.217	0.174	0.304	0.333	0.133	0.2	0.333	0.225	0.15	0.225	0.4	0.163	0.174	0.0581	0.605	0.269	0.154	0.0769	0.5	0.154	0.231	0.135	0.481	0.164	0.097	0.206	0.533	0.443	0.101	0.0886	0.367	0.378	0.135	0.162	0.324	0.333	0.0909	0.242	0.333	0.269	0.0769	0.205	0.449	0.4	0.1	0.1	0.4	0.423	0.115	0.115	0.346	0.217	0.13	0.174	0.478	0.203	0.169	0.203	0.424	0.394	0.121	0.121	0.364	0.176	0.118	0.176	0.529	0.25	0.167	0.125	0.458	0.308	0.135	0.173	0.385	0.233	0.0889	0.0667	0.611	0.395	0.116	0.0698	0.419	0.25	0.147	0.191	0.412	0.183	0.118	0.183	0.516	0.496	0.111	0.0667	0.326	0.422	0.0843	0.0843	0.41	0.286	0.143	0.214	0.357	0.329	0.115	0.179	0.377	0.41	0.12	0.0427	0.427	0.349	0.116	0.14	0.395	0.435	0.13	0.087	0.348	0.264	0.125	0.167	0.444	0.452	0.129	0.0806	0.339	0.364	0.106	0.167	0.364	0.321	0.113	0.208	0.358	0.28	0.0981	0.192	0.43	0.207	0.143	0.0438	0.606	0.35	0.112	0.0769	0.462	0.364	0.0924	0.103	0.44	0.233	0.107	0.119	0.541
28  0.503	0.123	0.11	0.264	0.517	0.133	0.15	0.2	0.419	0.209	0.14	0.233	0.3	0.113	0.22	0.367	0.41	0.115	0.0513	0.423	0.231	0.269	0.115	0.385	0.385	0.231	0.192	0.192	0.263	0.184	0.158	0.395	0.447	0.132	0.211	0.211	0.278	0.333	0.167	0.222	0.242	0.182	0.212	0.364	0.319	0.191	0.213	0.277	0.437	0.106	0.0728	0.384	0.439	0.121	0.0909	0.348	0.328	0.118	0.084	0.471	0.269	0.13	0.17	0.43	0.291	0.177	0.127	0.405	0.27	0.135	0.135	0.459	0.118	0.176	0.294	0.412	0.282	0.109	0.255	0.355	0.333	0.0909	0.0909	0.485	0.227	0.227	0.136	0.409	0.133	0.267	0.2	0.4	0.277	0.106	0.17	0.447	0.308	0.192	0.192	0.308	0.3	0.25	0.2	0.25	0.333	0.133	0.2	0.333	0.257	0.171	0.229	0.343	0.171	0.171	0.0429	0.614	0.261	0.152	0.0652	0.522	0.178	0.244	0.156	0.422	0.167	0.087	0.203	0.543	0.457	0.0857	0.1	0.357	0.387	0.161	0.161	0.29	0.333	0.111	0.222	0.333	0.277	0.0923	0.2	0.431	0.432	0.108	0.0811	0.378	0.333	0.143	0.143	0.381	0.25	0.15	0.2	0.4	0.2	0.111	0.222	0.467	0.407	0.111	0.111	0.37	0.176	0.118	0.176	0.529	0.261	0.174	0.13	0.435	0.289	0.133	0.156	0.422	0.25	0.1	0.05	0.6	0.412	0.147	0.0588	0.382	0.254	0.153	0.203	0.39	0.176	0.096	0.208	0.52	0.504	0.118	0.0672	0.311	0.4	0.08	0.0933	0.427	0.314	0.143	0.171	0.371	0.337	0.115	0.183	0.366	0.418	0.0918	0.0408	0.449	0.324	0.135	0.162	0.378	0.4	0.15	0.1	0.35	0.266	0.137	0.161	0.435	0.438	0.124	0.0952	0.343	0.375	0.125	0.179	0.321	0.356	0.111	0.244	0.289	0.303	0.101	0.191	0.404	0.205	0.15	0.0364	0.609	0.375	0.109	0.0703	0.445	0.389	0.0828	0.102	0.427	0.254	0.111	0.125	0.509
29  0.522	0.127	0.097	0.254	0.531	0.143	0.122	0.204	0.375	0.225	0.15	0.25	0.323	0.0806	0.218	0.379	0.438	0.125	0.0469	0.391	0.286	0.19	0.0952	0.429	0.391	0.261	0.217	0.13	0.231	0.169	0.169	0.431	0.455	0.152	0.212	0.182	0.294	0.353	0.176	0.176	0.227	0.182	0.136	0.455	0.368	0.184	0.184	0.263	0.451	0.105	0.0602	0.383	0.421	0.14	0.0877	0.351	0.36	0.12	0.1	0.42	0.28	0.121	0.17	0.429	0.286	0.175	0.127	0.413	0.391	0.087	0.13	0.391	0.167	0.167	0.333	0.333	0.312	0.108	0.247	0.333	0.391	0.13	0.13	0.348	0.263	0.211	0.158	0.368	0.154	0.308	0.231	0.308	0.25	0.111	0.139	0.5	0.333	0.143	0.143	0.381	0.2	0.333	0.133	0.333	0.385	0.154	0.154	0.308	0.32	0.16	0.2	0.32	0.169	0.186	0.0339	0.61	0.278	0.194	0.0833	0.444	0.162	0.27	0.162	0.405	0.19	0.0952	0.171	0.543	0.518	0.0893	0.107	0.286	0.36	0.2	0.16	0.28	0.36	0.12	0.16	0.36	0.269	0.115	0.231	0.385	0.406	0.0938	0.0938	0.406	0.3	0.15	0.15	0.4	0.278	0.111	0.222	0.389	0.257	0.143	0.2	0.4	0.423	0.115	0.0769	0.385	0.188	0.125	0.188	0.5	0.261	0.174	0.13	0.435	0.289	0.158	0.132	0.421	0.232	0.101	0.058	0.609	0.387	0.129	0.0645	0.419	0.224	0.143	0.204	0.429	0.204	0.112	0.204	0.48	0.505	0.119	0.0495	0.327	0.355	0.0645	0.0968	0.484	0.28	0.2	0.16	0.36	0.339	0.11	0.191	0.36	0.412	0.0941	0.0471	0.447	0.333	0.167	0.2	0.3	0.462	0.154	0.154	0.231	0.243	0.146	0.175	0.437	0.467	0.111	0.1	0.322	0.409	0.159	0.159	0.273	0.333	0.103	0.231	0.333	0.295	0.101	0.174	0.43	0.225	0.144	0.0214	0.61	0.366	0.119	0.0792	0.436	0.412	0.0763	0.107	0.405	0.277	0.108	0.131	0.485
