#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
749
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaa	12
aac	5.35
aag	4.01
aat	24
aca	4.01
acc	5.35
acg	2.68
act	5.35
aga	16
agc	8.02
agg	8.02
agt	13.4
ata	4.01
atc	8.02
atg	14.7
att	10.7
caa	13.4
cac	10.7
cag	12
cat	17.4
cca	10.7
ccc	1.34
ccg	4.01
cct	12
cga	12
cgg	5.35
cgt	12
cta	1.34
ctc	5.35
ctg	9.35
ctt	16
gac	1.34
gat	1.34
gca	1.34
gcg	1.34
ggc	2.68
gta	1.34
gtg	1.34
taa	74.7
tac	50.7
tag	41.4
tat	103
tca	24
tcc	26.7
tcg	14.7
tct	37.4
tga	61.4
tgc	36
tgg	26.7
tgt	64.1
tta	28
ttc	25.4
ttg	41.4
ttt	45.4


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
749
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	43.6
aaaac	0.879
aaaag	28.5
aaaat	6.88
aaaca	2.94
aaacc	0.0674
aaacg	1.58
aaact	1.31
aaaga	0.557
aaagc	1.22
aaagg	3.9
aaagt	0.156
aaata	0.657
aaatc	0.0896
aaatg	5.15
aaatt	1.33
aacaa	3.96
aacac	0.0451
aacag	1.48
aacat	0.101
aacca	0.0785
aaccc	0.0118
aaccg	0.0229
aacct	0.034
aacga	0.0451
aacgc	0.0229
aacgg	0.0451
aacgt	0.000667
aacta	0.0674
aactc	0.000667
aactg	0.0896
aactt	0.0118
aagaa	0.501
aagac	0.000667
aagag	0.368
aagat	0.134
aagca	0.034
aagcc	0.0229
aagcg	0.034
aagct	1.18
aagga	0.034
aaggc	0.0118
aaggg	0.0563
aaggt	0.0118
aagta	0.0563
aagtc	0.0118
aagtg	1.23
aagtt	0.034
aataa	1.66
aatac	0.0229
aatag	0.345
aatat	0.0674
aatca	0.0896
aatcc	0.000667
aatcg	0.0451
aatct	0.0229
aatga	1.2
aatgc	0.034
aatgg	0.0674
aatgt	0.0118
aatta	2.38
aattc	0.0451
aattg	1.32
aattt	0.0674
acaaa	12.1
acaac	0.401
acaag	12.9
acaat	4.09
acaca	0.312
acacc	0.0118
acacg	0.19
acact	0.0785
acaga	1.38
acagc	0.0674
acagg	2.56
acagt	0.101
acata	1.43
acatc	0.0563
acatg	1.48
acatt	0.123
accaa	1.31
accac	0.0229
accag	0.134
accat	0.0674
accca	0.0229
acccc	0.034
acccg	0.0118
accct	1.17
accga	0.0229
accgc	0.0118
accgg	0.034
accgt	0.0118
accta	0.034
acctc	0.000667
acctg	0.0118
acctt	0.0118
acgaa	0.179
acgac	0.0118
acgag	0.179
acgat	1.25
acgca	0.000667
acgcc	0.0229
acgcg	0.000667
acgct	0.034
acgga	0.034
acggc	0.000667
acggg	0.034
acggt	0.0118
acgta	0.0451
acgtc	0.000667
acgtg	0.034
acgtt	0.0229
actaa	0.134
actac	0.000667
actag	0.167
actat	0.0451
actca	0.0118
actcc	0.000667
actcg	0.0229
actct	0.0229
actga	0.0229
actgc	0.0118
actgg	0.034
actgt	0.000667
actta	0.0451
acttc	0.0118
acttg	0.0896
acttt	0.0229
agaaa	93.3
agaac	16.8
agaag	34.1
agaat	33.2
agaca	16.4
agacc	1.55
agacg	2.97
agact	2.91
agaga	7.07
agagc	2.64
agagg	2.98
agagt	4
agata	13
agatc	1.61
agatg	10.1
agatt	6.48
agcaa	0.979
agcac	0.145
agcag	0.379
agcat	0.345
agcca	0.145
agccc	0.034
agccg	0.034
agcct	0.034
agcga	0.0674
agcgc	0.0451
agcgg	0.0451
agcgt	0.0451
agcta	0.156
agctc	0.0118
agctg	0.134
agctt	0.0785
aggaa	6.85
aggac	0.29
aggag	3.99
aggat	5.09
aggca	0.245
aggcc	1.2
aggcg	0.101
aggct	0.0896
aggga	1.32
agggc	0.0674
agggg	1.27
agggt	0.101
aggta	2.54
aggtc	0.0563
aggtg	1.37
aggtt	0.156
agtaa	2.15
agtac	0.223
agtag	3.95
agtat	0.412
agtca	0.201
agtcc	0.0451
agtcg	1.29
agtct	0.0563
agtga	0.123
agtgc	1.2
agtgg	1.29
agtgt	0.0785
agtta	1.39
agttc	0.112
agttg	3.74
agttt	2.44
ataaa	8.91
ataac	1.72
ataag	32.7
ataat	0.801
ataca	2.62
atacc	0.0785
atacg	1.58
atact	0.0674
ataga	1.39
atagc	0.112
atagg	3.93
atagt	0.0785
atata	2.6
atatc	1.25
atatg	1.77
atatt	0.123
atcaa	0.134
atcac	0.034
atcag	0.368
atcat	0.000667
atcca	0.0563
atccc	1.18
atccg	0.034
atcct	0.0229
atcga	0.0451
atcgc	1.18
atcgg	0.0451
atcgt	0.0118
atcta	1.19
atctc	0.0563
atctg	0.0451
atctt	0.034
atgaa	0.156
atgac	0.034
atgag	2.69
atgat	0.0785
atgca	0.0563
atgcc	0.034
atgcg	0.0451
atgct	0.0229
atgga	1.19
atggc	0.0229
atggg	0.0785
atggt	0.0229
atgta	0.0785
atgtc	0.0229
atgtg	0.0785
atgtt	0.000667
attaa	0.145
attac	0.0451
attag	2.74
attat	0.0229
attca	1.21
attcc	0.0451
attcg	1.26
attct	0.034
attga	0.0451
attgc	0.034
attgg	0.101
attgt	0.0118
attta	0.123
atttc	1.2
atttg	2.44
atttt	0.0674
caaaa	3.15
caaac	0.145
caaag	9.08
caaat	1.38
caaca	0.0896
caacc	0.000667
caacg	0.134
caact	0.034
caaga	0.0229
caagc	0.0118
caagg	0.145
caagt	0.0118
caata	0.0785
caatc	0.0451
caatg	3.65
caatt	0.0674
cacaa	2.41
cacac	0.0451
cacag	1.3
cacat	0.0451
cacca	1.2
caccc	0.0118
caccg	0.0229
cacct	0.0118
cacga	0.034
cacgc	0.000667
cacgg	0.0229
cacgt	0.0118
cacta	0.034
cactc	0.000667
cactg	0.0563
cactt	0.0118
cagaa	0.0563
cagac	0.0118
cagag	1.29
cagat	0.0451
cagca	0.0118
cagcc	0.0229
cagcg	0.0118
cagct	0.0229
cagga	0.000667
caggc	0.000667
caggg	0.0118
caggt	0.000667
cagta	0.0118
cagtc	0.000667
cagtg	0.0563
cagtt	0.000667
cataa	0.0785
catac	0.0118
catag	0.101
catat	0.0118
catca	0.034
catcc	0.000667
catcg	0.0229
catct	0.0118
catga	0.0118
catgc	0.000667
catgg	0.000667
catgt	0.0118
catta	0.0229
cattc	0.000667
cattg	0.0674
cattt	0.000667
ccaaa	0.345
ccaac	0.112
ccaag	6.45
ccaat	0.145
ccaca	0.0229
ccacc	0.0118
ccacg	0.0563
ccact	0.000667
ccaga	0.0229
ccagc	0.0118
ccagg	0.0896
ccagt	0.000667
ccata	0.0451
ccatc	1.17
ccatg	0.156
ccatt	0.0229
cccaa	0.0563
cccac	1.17
cccag	0.0896
cccat	0.0118
cccca	0.0118
ccccc	0.0229
ccccg	0.0118
cccct	0.0118
cccga	0.0118
cccgc	0.0229
cccgg	1.17
cccgt	0.0229
cccta	0.000667
ccctc	0.0229
ccctg	0.0118
ccctt	0.0118
ccgaa	0.000667
ccgac	0.0118
ccgag	0.0785
ccgat	0.0229
ccgca	0.000667
ccgcc	0.034
ccgcg	0.000667
ccgct	0.0118
ccgga	0.000667
ccggc	0.000667
ccggg	0.0118
ccggt	0.000667
ccgta	0.0229
ccgtc	0.0118
ccgtg	0.000667
ccgtt	0.0118
cctaa	0.0118
cctac	0.0118
cctag	0.0563
cctat	0.000667
cctca	0.0118
cctcc	0.000667
cctcg	0.0229
cctct	0.0229
cctga	0.000667
cctgc	0.000667
cctgg	0.0118
cctgt	0.0118
cctta	0.000667
ccttc	0.0118
ccttg	0.0118
ccttt	0.000667
cgaaa	10.9
cgaac	1.58
cgaag	9.26
cgaat	4.14
cgaca	2.61
cgacc	0.0563
cgacg	0.156
cgact	0.0785
cgaga	0.179
cgagc	0.034
cgagg	0.123
cgagt	0.101
cgata	1.47
cgatc	0.0563
cgatg	1.47
cgatt	0.167
cgcaa	0.112
cgcac	0.0229
cgcag	0.101
cgcat	0.0563
cgcca	0.034
cgccc	0.0118
cgccg	0.0118
cgcct	0.0118
cgcga	0.0118
cgcgc	0.0118
cgcgg	0.0229
cgcgt	1.17
cgcta	0.0118
cgctc	0.000667
cgctg	0.0118
cgctt	0.0229
cggaa	0.19
cggac	0.0451
cggag	1.3
cggat	1.27
cggca	0.034
cggcc	1.2
cggcg	0.034
cggct	0.034
cggga	0.0118
cgggc	0.0118
cgggg	0.034
cgggt	0.0229
cggta	0.0451
cggtc	0.0118
cggtg	0.034
cggtt	0.0118
cgtaa	0.112
cgtac	0.034
cgtag	0.156
cgtat	0.0451
cgtca	0.0563
cgtcc	0.0229
cgtcg	1.19
cgtct	0.0229
cgtga	0.000667
cgtgc	0.0118
cgtgg	0.0229
cgtgt	0.0229
cgtta	0.0229
cgttc	0.0118
cgttg	0.0674
cgttt	0.0229
ctaaa	4.03
ctaac	2.58
ctaag	19.4
ctaat	0.323
ctaca	0.0896
ctacc	0.034
ctacg	0.212
ctact	0.034
ctaga	0.0451
ctagc	0.0229
ctagg	0.234
ctagt	0.0229
ctata	0.112
ctatc	0.0785
ctatg	1.46
ctatt	1.19
ctcaa	0.0785
ctcac	0.034
ctcag	0.201
ctcat	0.0118
ctcca	0.0229
ctccc	0.0229
ctccg	0.0118
ctcct	0.034
ctcga	0.000667
ctcgc	0.0118
ctcgg	0.0118
ctcgt	0.034
ctcta	0.034
ctctc	0.0118
ctctg	0.0229
ctctt	1.19
ctgaa	0.0563
ctgac	0.034
ctgag	0.223
ctgat	0.0229
ctgca	0.0563
ctgcc	1.19
ctgcg	0.034
ctgct	1.19
ctgga	0.0229
ctggc	0.0118
ctggg	0.000667
ctggt	0.034
ctgta	1.17
ctgtc	0.0229
ctgtg	0.0229
ctgtt	0.0451
cttaa	1.22
cttac	0.034
cttag	0.234
cttat	0.034
cttca	1.21
cttcc	0.0451
cttcg	1.21
cttct	1.21
cttga	0.034
cttgc	0.0118
cttgg	0.0229
cttgt	1.18
cttta	0.0451
ctttc	0.0118
ctttg	0.0451
ctttt	0.0563
gaaaa	13.7
gaaac	0.379
gaaag	22.9
gaaat	2.78
gaaca	1.37
gaacc	0.034
gaacg	1.41
gaact	1.22
gaaga	0.156
gaagc	0.0118
gaagg	0.268
gaagt	0.034
gaata	1.31
gaatc	0.0118
gaatg	0.368
gaatt	0.0674
gacaa	0.19
gacac	0.000667
gacag	0.256
gacat	0.0229
gacca	0.0451
gaccc	0.000667
gaccg	0.0118
gacct	0.0118
gacga	0.000667
gacgc	0.000667
gacgg	0.000667
gacgt	0.000667
gacta	0.0118
gactc	0.000667
gactg	0.0229
gactt	0.000667
gagaa	0.145
gagac	0.000667
gagag	0.245
gagat	0.0451
gagca	0.0229
gagcc	0.0118
gagcg	0.0118
gagct	0.0229
gagga	0.000667
gaggc	0.000667
gaggg	0.000667
gaggt	0.000667
gagta	0.0118
gagtc	0.000667
gagtg	0.0229
gagtt	0.000667
gataa	0.156
gatac	0.0118
gatag	0.234
gatat	0.0229
gatca	1.19
gatcc	0.0118
gatcg	0.034
gatct	0.0229
gatga	0.0229
gatgc	0.000667
gatgg	0.0118
gatgt	0.000667
gatta	0.0674
gattc	0.0118
gattg	1.19
gattt	0.0118
gcaaa	0.468
gcaac	0.0896
gcaag	7.61
gcaat	0.167
gcaca	0.034
gcacc	0.0118
gcacg	0.0896
gcact	0.0118
gcaga	1.18
gcagc	0.0118
gcagg	0.123
gcagt	0.0118
gcata	0.0674
gcatc	0.0229
gcatg	1.29
gcatt	0.0229
gccaa	1.18
gccac	0.0229
gccag	0.0896
gccat	0.0118
gccca	0.0118
gcccc	0.0229
gcccg	0.000667
gccct	0.0118
gccga	0.0229
gccgc	0.000667
gccgg	0.0118
gccgt	0.000667
gccta	0.0118
gcctc	0.000667
gcctg	0.0118
gcctt	0.000667
gcgaa	0.034
gcgac	0.0118
gcgag	0.0674
gcgat	0.0229
gcgca	0.0118
gcgcc	1.17
gcgcg	0.0118
gcgct	0.0118
gcgga	0.0118
gcggc	0.0118
gcggg	0.000667
gcggt	0.000667
gcgta	0.0118
gcgtc	0.0118
gcgtg	0.0118
gcgtt	0.0118
gctaa	0.0118
gctac	0.000667
gctag	0.0785
gctat	0.000667
gctca	0.0229
gctcc	0.0118
gctcg	0.000667
gctct	0.0118
gctga	0.0118
gctgc	0.000667
gctgg	0.000667
gctgt	0.000667
gctta	0.0118
gcttc	0.000667
gcttg	0.034
gcttt	0.000667
ggaaa	7.52
ggaac	1.49
ggaag	5.79
ggaat	2.95
ggaca	1.43
ggacc	0.034
ggacg	0.123
ggact	0.0785
ggaga	0.134
ggagc	0.034
ggagg	0.112
ggagt	0.0896
ggata	0.312
ggatc	0.0563
ggatg	2.57
ggatt	1.3
ggcaa	0.0896
ggcac	0.0118
ggcag	0.0674
ggcat	0.034
ggcca	0.0229
ggccc	0.000667
ggccg	0.000667
ggcct	0.000667
ggcga	0.000667
ggcgc	0.000667
ggcgg	0.000667
ggcgt	0.0118
ggcta	0.000667
ggctc	0.000667
ggctg	0.0229
ggctt	0.0118
gggaa	2.46
gggac	0.0451
gggag	0.134
gggat	1.27
gggca	0.0451
gggcc	0.0451
gggcg	0.000667
gggct	0.0118
gggga	0.034
ggggc	0.000667
ggggg	0.0229
ggggt	0.0118
gggta	0.0451
gggtc	0.000667
gggtg	0.034
gggtt	0.0229
ggtaa	0.112
ggtac	0.0451
ggtag	1.26
ggtat	0.0451
ggtca	1.19
ggtcc	0.0118
ggtcg	0.0451
ggtct	0.0118
ggtga	0.0118
ggtgc	0.0118
ggtgg	0.0229
ggtgt	0.000667
ggtta	0.034
ggttc	0.0118
ggttg	0.0896
ggttt	0.034
gtaaa	6.29
gtaac	1.35
gtaag	7.99
gtaat	1.37
gtaca	0.112
gtacc	0.0118
gtacg	0.112
gtact	0.0229
gtaga	0.101
gtagc	0.0229
gtagg	1.28
gtagt	0.0229
gtata	1.28
gtatc	0.0563
gtatg	1.35
gtatt	0.0563
gtcaa	0.0896
gtcac	0.0229
gtcag	1.23
gtcat	0.0229
gtcca	0.000667
gtccc	0.0118
gtccg	0.0118
gtcct	0.000667
gtcga	0.000667
gtcgc	0.0118
gtcgg	0.0229
gtcgt	0.000667
gtcta	0.034
gtctc	0.000667
gtctg	0.0229
gtctt	0.0229
gtgaa	0.0785
gtgac	0.0118
gtgag	0.101
gtgat	0.0229
gtgca	0.0118
gtgcc	0.0229
gtgcg	0.000667
gtgct	0.0118
gtgga	0.0118
gtggc	0.000667
gtggg	0.0118
gtggt	0.0118
gtgta	0.034
gtgtc	0.000667
gtgtg	0.0118
gtgtt	0.000667
gttaa	0.0896
gttac	0.0118
gttag	0.123
gttat	0.0118
gttca	0.0563
gttcc	0.000667
gttcg	0.0229
gttct	0.0118
gttga	0.0118
gttgc	0.000667
gttgg	0.0118
gttgt	0.0118
gttta	1.18
gtttc	0.0229
gtttg	0.0563
gtttt	0.0229
taaaa	6.99
taaac	0.145
taaag	5.76
taaat	0.345
taaca	0.123
taacc	0.000667
taacg	0.0785
taact	0.0229
taaga	0.0563
taagc	0.0118
taagg	0.0896
taagt	0.0229
taata	0.145
taatc	0.0118
taatg	0.245
taatt	0.0451
tacaa	0.156
tacac	0.0229
tacag	1.27
tacat	0.0229
tacca	1.18
taccc	0.0229
taccg	0.034
tacct	0.0118
tacga	0.0118
tacgc	0.000667
tacgg	0.0229
tacgt	0.000667
tacta	0.0229
tactc	0.0118
tactg	1.19
tactt	0.0229
tagaa	0.101
tagac	0.0451
tagag	2.41
tagat	1.19
tagca	0.0229
tagcc	0.0118
tagcg	0.0229
tagct	0.0229
tagga	0.000667
taggc	0.000667
taggg	0.034
taggt	0.0229
tagta	0.0118
tagtc	0.000667
tagtg	0.0563
tagtt	0.0229
tataa	1.26
tatac	1.2
tatag	0.134
tatat	0.034
tatca	0.034
tatcc	0.0118
tatcg	0.0118
tatct	0.0118
tatga	0.0229
tatgc	0.0118
tatgg	0.0118
tatgt	0.000667
tatta	0.0451
tattc	0.034
tattg	1.22
tattt	0.0229
tcaaa	5.46
tcaac	0.19
tcaag	11.2
tcaat	1.48
tcaca	0.0785
tcacc	0.0118
tcacg	0.123
tcact	0.0229
tcaga	0.0785
tcagc	0.000667
tcagg	0.145
tcagt	0.034
tcata	1.31
tcatc	0.0451
tcatg	1.4
tcatt	0.0785
tccaa	0.0785
tccac	0.0229
tccag	0.112
tccat	0.0118
tccca	0.0229
tcccc	1.17
tcccg	0.0118
tccct	0.034
tccga	0.000667
tccgc	0.0118
tccgg	0.0118
tccgt	0.000667
tccta	0.0229
tcctc	0.0118
tcctg	0.034
tcctt	0.0229
tcgaa	0.0563
tcgac	0.000667
tcgag	0.123
tcgat	0.0451
tcgca	0.0229
tcgcc	0.034
tcgcg	0.000667
tcgct	0.0229
tcgga	0.0118
tcggc	0.000667
tcggg	0.0118
tcggt	0.0229
tcgta	1.19
tcgtc	0.0229
tcgtg	0.0451
tcgtt	1.18
tctaa	0.0674
tctac	0.034
tctag	0.134
tctat	0.0229
tctca	0.0118
tctcc	0.0229
tctcg	0.0229
tctct	1.17
tctga	0.000667
tctgc	0.000667
tctgg	0.0118
tctgt	0.0118
tctta	0.034
tcttc	0.0229
tcttg	1.2
tcttt	0.0451
tgaaa	47.2
tgaac	4.51
tgaag	30.5
tgaat	12.9
tgaca	3.02
tgacc	0.0896
tgacg	1.56
tgact	0.223
tgaga	0.612
tgagc	0.0896
tgagg	1.57
tgagt	2.52
tgata	7.68
tgatc	0.223
tgatg	6.42
tgatt	3.83
tgcaa	0.445
tgcac	0.0563
tgcag	0.301
tgcat	0.112
tgcca	0.034
tgccc	0.0229
tgccg	0.0118
tgcct	0.000667
tgcga	0.000667
tgcgc	0.000667
tgcgg	0.0229
tgcgt	0.034
tgcta	0.0674
tgctc	0.0118
tgctg	0.0785
tgctt	0.0451
tggaa	0.512
tggac	0.0674
tggag	0.368
tggat	0.19
tggca	0.0451
tggcc	1.19
tggcg	0.034
tggct	0.0118
tggga	0.0229
tgggc	0.0229
tgggg	1.19
tgggt	0.0451
tggta	0.101
tggtc	0.0229
tggtg	0.0896
tggtt	0.0451
tgtaa	0.501
tgtac	2.4
tgtag	1.53
tgtat	0.145
tgtca	0.034
tgtcc	0.0451
tgtcg	0.0563
tgtct	0.0118
tgtga	0.000667
tgtgc	0.0451
tgtgg	0.0563
tgtgt	0.0229
tgtta	0.101
tgttc	1.2
tgttg	1.3
tgttt	0.0896
ttaaa	8.98
ttaac	0.268
ttaag	9.28
ttaat	2.62
ttaca	0.134
ttacc	0.0118
ttacg	0.134
ttact	0.0229
ttaga	0.0896
ttagc	0.0118
ttagg	0.167
ttagt	0.0563
ttata	0.234
ttatc	1.21
ttatg	3.69
ttatt	0.134
ttcaa	1.26
ttcac	0.0118
ttcag	0.123
ttcat	0.0451
ttcca	0.034
ttccc	0.0229
ttccg	0.000667
ttcct	0.0118
ttcga	0.0118
ttcgc	0.0118
ttcgg	0.000667
ttcgt	0.0229
ttcta	0.034
ttctc	0.0229
ttctg	0.0563
ttctt	1.19
ttgaa	0.112
ttgac	0.000667
ttgag	0.134
ttgat	0.0451
ttgca	1.17
ttgcc	0.034
ttgcg	0.0118
ttgct	0.034
ttgga	0.034
ttggc	0.0118
ttggg	0.0229
ttggt	1.17
ttgta	0.034
ttgtc	0.0118
ttgtg	0.034
ttgtt	0.0451
tttaa	1.29
tttac	0.0563
tttag	1.29
tttat	0.0563
tttca	0.0451
tttcc	0.000667
tttcg	0.034
tttct	0.034
tttga	0.0118
tttgc	0.000667
tttgg	0.0118
tttgt	0.034
tttta	0.034
ttttc	0.0451
ttttg	0.112
ttttt	1.18

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
103
# The length probabilities from '0' to 'd' (*1000) 
9.59e-17
1.8e-16
3.36e-16
6.24e-16
1.15e-15
2.11e-15
3.85e-15
6.99e-15
1.27e-14
2.34e-14
4.71e-14
1.22e-13
4.7e-13
2.42e-12
1.36e-11
7.57e-11
4e-10
2e-09
9.41e-09
4.17e-08
1.74e-07
6.83e-07
2.53e-06
8.81e-06
2.9e-05
8.98e-05
0.000263
0.000727
0.0019
0.00471
0.0111
0.0247
0.0525
0.106
0.206
0.381
0.678
1.16
1.9
3.02
4.61
6.81
9.7
13.4
17.8
22.8
28.4
34.2
39.8
45
49.5
52.9
55
55.8
55.3
53.6
50.8
47.3
43.3
38.9
34.5
30.2
26.2
22.6
19.3
16.6
14.2
12.3
10.7
9.4
8.32
7.4
6.59
5.85
5.17
4.55
3.98
3.46
3
2.58
2.2
1.87
1.58
1.35
1.17
1.04
0.95
0.891
0.852
0.824
0.798
0.771
0.74
0.704
0.665
0.624
0.582
0.541
0.502
0.467
0.436
0.409
0.386
0.367
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.843
# mean additional length of introns with length > d
506

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5556
aaaac	0.08416
aaaag	0.1847
aaaat	0.1755
aaaca	0.4573
aaacc	0.1535
aaacg	0.1249
aaact	0.2644
aaaga	0.4268
aaagc	0.1714
aaagg	0.1799
aaagt	0.2219
aaata	0.3738
aaatc	0.1565
aaatg	0.2108
aaatt	0.2589
aacaa	0.4447
aacac	0.138
aacag	0.1651
aacat	0.2522
aacca	0.4486
aaccc	0.1686
aaccg	0.08818
aacct	0.2946
aacga	0.3481
aacgc	0.2256
aacgg	0.1239
aacgt	0.3025
aacta	0.2408
aactc	0.1742
aactg	0.198
aactt	0.387
aagaa	0.4439
aagac	0.1294
aagag	0.2014
aagat	0.2253
aagca	0.4083
aagcc	0.18
aagcg	0.1121
aagct	0.2996
aagga	0.4128
aaggc	0.164
aaggg	0.175
aaggt	0.2482
aagta	0.3238
aagtc	0.1617
aagtg	0.2095
aagtt	0.3051
aataa	0.4321
aatac	0.1506
aatag	0.16
aatat	0.2573
aatca	0.4159
aatcc	0.1778
aatcg	0.1147
aatct	0.2915
aatga	0.3688
aatgc	0.1816
aatgg	0.1755
aatgt	0.2742
aatta	0.259
aattc	0.1807
aattg	0.2098
aattt	0.3505
acaaa	0.3842
acaac	0.1669
acaag	0.1951
acaat	0.2538
acaca	0.4312
acacc	0.1604
acacg	0.1418
acact	0.2666
acaga	0.3068
acagc	0.2319
acagg	0.161
acagt	0.3004
acata	0.2756
acatc	0.1747
acatg	0.2193
acatt	0.3304
accaa	0.3909
accac	0.1688
accag	0.1589
accat	0.2814
accca	0.4132
acccc	0.1645
acccg	0.1042
accct	0.3181
accga	0.3106
accgc	0.2298
accgg	0.1646
accgt	0.295
accta	0.2044
acctc	0.1884
acctg	0.2014
acctt	0.4058
acgaa	0.3562
acgac	0.1628
acgag	0.1567
acgat	0.3244
acgca	0.2893
acgcc	0.1887
acgcg	0.2243
acgct	0.2977
acgga	0.3344
acggc	0.2114
acggg	0.1546
acggt	0.2997
acgta	0.268
acgtc	0.1944
acgtg	0.1959
acgtt	0.3417
actaa	0.2962
actac	0.1799
actag	0.1521
actat	0.3718
actca	0.3404
actcc	0.1385
actcg	0.1373
actct	0.3838
actga	0.3122
actgc	0.19
actgg	0.1566
actgt	0.3412
actta	0.1624
acttc	0.1516
acttg	0.2454
acttt	0.4406
agaaa	0.4584
agaac	0.1091
agaag	0.2046
agaat	0.2279
agaca	0.4143
agacc	0.1676
agacg	0.1713
agact	0.2467
agaga	0.4472
agagc	0.1557
agagg	0.1814
agagt	0.2157
agata	0.2913
agatc	0.1589
agatg	0.2371
agatt	0.3127
agcaa	0.3759
agcac	0.136
agcag	0.1999
agcat	0.2882
agcca	0.4494
agccc	0.1419
agccg	0.1012
agcct	0.3075
agcga	0.3013
agcgc	0.1629
agcgg	0.2188
agcgt	0.317
agcta	0.2343
agctc	0.1708
agctg	0.1811
agctt	0.4138
aggaa	0.3809
aggac	0.1224
aggag	0.1868
aggat	0.3099
aggca	0.3607
aggcc	0.1393
aggcg	0.1378
aggct	0.3622
aggga	0.3187
agggc	0.1789
agggg	0.2195
agggt	0.2829
aggta	0.316
aggtc	0.145
aggtg	0.235
aggtt	0.304
agtaa	0.3783
agtac	0.152
agtag	0.1924
agtat	0.2773
agtca	0.434
agtcc	0.1545
agtcg	0.1127
agtct	0.2988
agtga	0.349
agtgc	0.1632
agtgg	0.2031
agtgt	0.2847
agtta	0.1892
agttc	0.1576
agttg	0.2576
agttt	0.3956
ataaa	0.4843
ataac	0.1114
ataag	0.1365
ataat	0.2677
ataca	0.4637
atacc	0.1669
atacg	0.1123
atact	0.2572
ataga	0.3616
atagc	0.1914
atagg	0.1641
atagt	0.2829
atata	0.3028
atatc	0.1758
atatg	0.1797
atatt	0.3417
atcaa	0.3921
atcac	0.1426
atcag	0.1497
atcat	0.3155
atcca	0.3984
atccc	0.1383
atccg	0.1111
atcct	0.3523
atcga	0.3578
atcgc	0.1507
atcgg	0.1442
atcgt	0.3473
atcta	0.2312
atctc	0.1717
atctg	0.1738
atctt	0.4233
atgaa	0.3972
atgac	0.1531
atgag	0.1416
atgat	0.3081
atgca	0.3709
atgcc	0.151
atgcg	0.09808
atgct	0.3801
atgga	0.3475
atggc	0.2047
atggg	0.146
atggt	0.3018
atgta	0.2934
atgtc	0.184
atgtg	0.1801
atgtt	0.3425
attaa	0.3322
attac	0.1568
attag	0.1408
attat	0.3702
attca	0.4187
attcc	0.1415
attcg	0.1085
attct	0.3313
attga	0.35
attgc	0.158
attgg	0.1781
attgt	0.3139
attta	0.2633
atttc	0.1582
atttg	0.1825
atttt	0.396
caaaa	0.3897
caaac	0.1503
caaag	0.1999
caaat	0.2601
caaca	0.4353
caacc	0.1647
caacg	0.1064
caact	0.2936
caaga	0.3584
caagc	0.1857
caagg	0.1608
caagt	0.2951
caata	0.3137
caatc	0.1891
caatg	0.1953
caatt	0.3018
cacaa	0.3641
cacac	0.2025
cacag	0.1601
cacat	0.2733
cacca	0.3721
caccc	0.213
caccg	0.0899
cacct	0.325
cacga	0.381
cacgc	0.1633
cacgg	0.1542
cacgt	0.3016
cacta	0.21
cactc	0.1655
cactg	0.2182
cactt	0.4064
cagaa	0.3581
cagac	0.1904
cagag	0.1607
cagat	0.2908
cagca	0.4621
cagcc	0.2042
cagcg	0.08342
cagct	0.2503
cagga	0.3383
caggc	0.1954
caggg	0.1346
caggt	0.3317
cagta	0.2848
cagtc	0.1971
cagtg	0.217
cagtt	0.3011
cataa	0.3453
catac	0.1793
catag	0.1517
catat	0.3238
catca	0.3733
catcc	0.2126
catcg	0.1145
catct	0.2995
catga	0.32
catgc	0.1851
catgg	0.1698
catgt	0.3251
catta	0.2199
cattc	0.1804
cattg	0.1934
cattt	0.4064
ccaaa	0.3561
ccaac	0.1642
ccaag	0.2003
ccaat	0.2795
ccaca	0.3279
ccacc	0.2496
ccacg	0.09158
ccact	0.3309
ccaga	0.299
ccagc	0.2475
ccagg	0.1661
ccagt	0.2874
ccata	0.22
ccatc	0.2355
ccatg	0.1913
ccatt	0.3532
cccaa	0.4107
cccac	0.1659
cccag	0.1406
cccat	0.2828
cccca	0.2417
ccccc	0.3384
ccccg	0.07634
cccct	0.3435
cccga	0.3575
cccgc	0.1955
cccgg	0.1732
cccgt	0.2737
cccta	0.1812
ccctc	0.2217
ccctg	0.1327
ccctt	0.4644
ccgaa	0.3217
ccgac	0.1826
ccgag	0.1768
ccgat	0.3188
ccgca	0.3347
ccgcc	0.1347
ccgcg	0.1306
ccgct	0.4
ccgga	0.3257
ccggc	0.1943
ccggg	0.1771
ccggt	0.3029
ccgta	0.2673
ccgtc	0.2201
ccgtg	0.2138
ccgtt	0.2987
cctaa	0.2834
cctac	0.1934
cctag	0.1169
cctat	0.4063
cctca	0.3137
cctcc	0.2123
cctcg	0.09726
cctct	0.3767
cctga	0.3311
cctgc	0.1713
cctgg	0.1647
cctgt	0.3328
cctta	0.1402
ccttc	0.2224
ccttg	0.1737
ccttt	0.4637
cgaaa	0.3263
cgaac	0.1651
cgaag	0.1992
cgaat	0.3093
cgaca	0.3711
cgacc	0.2088
cgacg	0.1624
cgact	0.2577
cgaga	0.2931
cgagc	0.2237
cgagg	0.1825
cgagt	0.3008
cgata	0.272
cgatc	0.1892
cgatg	0.2286
cgatt	0.3101
cgcaa	0.2993
cgcac	0.1849
cgcag	0.2044
cgcat	0.3114
cgcca	0.3725
cgccc	0.1686
cgccg	0.1098
cgcct	0.349
cgcga	0.1992
cgcgc	0.2358
cgcgg	0.1301
cgcgt	0.435
cgcta	0.192
cgctc	0.2031
cgctg	0.1696
cgctt	0.4353
cggaa	0.3017
cggac	0.1425
cggag	0.1788
cggat	0.3771
cggca	0.2922
cggcc	0.2283
cggcg	0.1279
cggct	0.3516
cggga	0.2809
cgggc	0.2303
cgggg	0.1685
cgggt	0.3202
cggta	0.2755
cggtc	0.2415
cggtg	0.2012
cggtt	0.2817
cgtaa	0.3345
cgtac	0.2061
cgtag	0.1149
cgtat	0.3446
cgtca	0.3531
cgtcc	0.1429
cgtcg	0.1286
cgtct	0.3755
cgtga	0.3107
cgtgc	0.1701
cgtgg	0.1406
cgtgt	0.3787
cgtta	0.1882
cgttc	0.1961
cgttg	0.2052
cgttt	0.4105
ctaaa	0.4228
ctaac	0.1201
ctaag	0.1279
ctaat	0.3292
ctaca	0.3613
ctacc	0.1681
ctacg	0.08163
ctact	0.389
ctaga	0.3004
ctagc	0.2244
ctagg	0.1378
ctagt	0.3375
ctata	0.247
ctatc	0.1665
ctatg	0.1665
ctatt	0.4201
ctcaa	0.3709
ctcac	0.1582
ctcag	0.1412
ctcat	0.3298
ctcca	0.2893
ctccc	0.1722
ctccg	0.107
ctcct	0.4314
ctcga	0.3445
ctcgc	0.1697
ctcgg	0.1568
ctcgt	0.329
ctcta	0.1722
ctctc	0.2258
ctctg	0.1219
ctctt	0.4801
ctgaa	0.3724
ctgac	0.1416
ctgag	0.1425
ctgat	0.3436
ctgca	0.2989
ctgcc	0.1681
ctgcg	0.1046
ctgct	0.4284
ctgga	0.3073
ctggc	0.1977
ctggg	0.1478
ctggt	0.3472
ctgta	0.2764
ctgtc	0.1869
ctgtg	0.1717
ctgtt	0.365
cttaa	0.2783
cttac	0.2087
cttag	0.1152
cttat	0.3978
cttca	0.362
cttcc	0.1607
cttcg	0.0908
cttct	0.3865
cttga	0.3264
cttgc	0.1669
cttgg	0.1753
cttgt	0.3315
cttta	0.2079
ctttc	0.1679
ctttg	0.1572
ctttt	0.467
gaaaa	0.4255
gaaac	0.1257
gaaag	0.2183
gaaat	0.2306
gaaca	0.4271
gaacc	0.1825
gaacg	0.1411
gaact	0.2493
gaaga	0.3961
gaagc	0.1942
gaagg	0.2174
gaagt	0.1924
gaata	0.3257
gaatc	0.1799
gaatg	0.2038
gaatt	0.2907
gacaa	0.361
gacac	0.1426
gacag	0.1907
gacat	0.3056
gacca	0.4042
gaccc	0.1727
gaccg	0.148
gacct	0.2751
gacga	0.4045
gacgc	0.185
gacgg	0.1423
gacgt	0.2683
gacta	0.239
gactc	0.1263
gactg	0.2458
gactt	0.389
gagaa	0.3872
gagac	0.1252
gagag	0.2482
gagat	0.2394
gagca	0.394
gagcc	0.1459
gagcg	0.1368
gagct	0.3233
gagga	0.3871
gaggc	0.1669
gaggg	0.1874
gaggt	0.2585
gagta	0.3094
gagtc	0.1318
gagtg	0.2141
gagtt	0.3447
gataa	0.3383
gatac	0.1791
gatag	0.1563
gatat	0.3263
gatca	0.4027
gatcc	0.1891
gatcg	0.1309
gatct	0.2773
gatga	0.4105
gatgc	0.1651
gatgg	0.1895
gatgt	0.2349
gatta	0.2261
gattc	0.1901
gattg	0.2236
gattt	0.3602
gcaaa	0.388
gcaac	0.1595
gcaag	0.1967
gcaat	0.2558
gcaca	0.3686
gcacc	0.2099
gcacg	0.124
gcact	0.2975
gcaga	0.3238
gcagc	0.2852
gcagg	0.1295
gcagt	0.2615
gcata	0.2669
gcatc	0.1931
gcatg	0.1962
gcatt	0.3438
gccaa	0.3803
gccac	0.1745
gccag	0.1432
gccat	0.302
gccca	0.3793
gcccc	0.1473
gcccg	0.1285
gccct	0.3448
gccga	0.3091
gccgc	0.2318
gccgg	0.1545
gccgt	0.3045
gccta	0.2105
gcctc	0.1889
gcctg	0.1842
gcctt	0.4164
gcgaa	0.326
gcgac	0.174
gcgag	0.1823
gcgat	0.3177
gcgca	0.3212
gcgcc	0.2007
gcgcg	0.2117
gcgct	0.2664
gcgga	0.3443
gcggc	0.209
gcggg	0.1434
gcggt	0.3033
gcgta	0.2971
gcgtc	0.1904
gcgtg	0.1506
gcgtt	0.3619
gctaa	0.3043
gctac	0.1888
gctag	0.1453
gctat	0.3616
gctca	0.3748
gctcc	0.1409
gctcg	0.1304
gctct	0.3538
gctga	0.2656
gctgc	0.2514
gctgg	0.1636
gctgt	0.3194
gctta	0.2078
gcttc	0.1871
gcttg	0.1889
gcttt	0.4162
ggaaa	0.4115
ggaac	0.1405
ggaag	0.2089
ggaat	0.2391
ggaca	0.4067
ggacc	0.1593
ggacg	0.1468
ggact	0.2872
ggaga	0.3873
ggagc	0.1569
ggagg	0.2588
ggagt	0.197
ggata	0.2635
ggatc	0.1708
ggatg	0.2652
ggatt	0.3005
ggcaa	0.3545
ggcac	0.1551
ggcag	0.1994
ggcat	0.291
ggcca	0.4125
ggccc	0.15
ggccg	0.1562
ggcct	0.2812
ggcga	0.302
ggcgc	0.2157
ggcgg	0.1294
ggcgt	0.3529
ggcta	0.2178
ggctc	0.1273
ggctg	0.2441
ggctt	0.4108
gggaa	0.3828
gggac	0.1324
gggag	0.1843
gggat	0.3005
gggca	0.3762
gggcc	0.1505
gggcg	0.1348
gggct	0.3386
gggga	0.3112
ggggc	0.1199
ggggg	0.3393
ggggt	0.2296
gggta	0.234
gggtc	0.1664
gggtg	0.2815
gggtt	0.3181
ggtaa	0.3525
ggtac	0.158
ggtag	0.1547
ggtat	0.3348
ggtca	0.3581
ggtcc	0.1448
ggtcg	0.1543
ggtct	0.3429
ggtga	0.3292
ggtgc	0.1757
ggtgg	0.2337
ggtgt	0.2614
ggtta	0.2048
ggttc	0.1874
ggttg	0.2348
ggttt	0.3729
gtaaa	0.4537
gtaac	0.1264
gtaag	0.1626
gtaat	0.2573
gtaca	0.3899
gtacc	0.1674
gtacg	0.1429
gtact	0.2998
gtaga	0.3772
gtagc	0.1976
gtagg	0.1545
gtagt	0.2707
gtata	0.2876
gtatc	0.1736
gtatg	0.1791
gtatt	0.3598
gtcaa	0.3566
gtcac	0.1758
gtcag	0.132
gtcat	0.3356
gtcca	0.3824
gtccc	0.1555
gtccg	0.1071
gtcct	0.355
gtcga	0.3342
gtcgc	0.162
gtcgg	0.162
gtcgt	0.3419
gtcta	0.203
gtctc	0.1601
gtctg	0.203
gtctt	0.4339
gtgaa	0.3476
gtgac	0.1821
gtgag	0.1542
gtgat	0.3162
gtgca	0.3174
gtgcc	0.1727
gtgcg	0.125
gtgct	0.3849
gtgga	0.3007
gtggc	0.2148
gtggg	0.1556
gtggt	0.3289
gtgta	0.2957
gtgtc	0.1487
gtgtg	0.2311
gtgtt	0.3246
gttaa	0.29
gttac	0.1936
gttag	0.1291
gttat	0.3873
gttca	0.3872
gttcc	0.1701
gttcg	0.1184
gttct	0.3242
gttga	0.3248
gttgc	0.1624
gttgg	0.1725
gttgt	0.3403
gttta	0.279
gtttc	0.163
gtttg	0.1993
gtttt	0.3587
taaaa	0.4177
taaac	0.1442
taaag	0.1811
taaat	0.2571
taaca	0.436
taacc	0.1774
taacg	0.1205
taact	0.2661
taaga	0.3418
taagc	0.254
taagg	0.1614
taagt	0.2428
taata	0.3624
taatc	0.1552
taatg	0.1802
taatt	0.3023
tacaa	0.3971
tacac	0.1624
tacag	0.1615
tacat	0.279
tacca	0.4097
taccc	0.1417
taccg	0.09856
tacct	0.3499
tacga	0.308
tacgc	0.2403
tacgg	0.1438
tacgt	0.308
tacta	0.2428
tactc	0.1569
tactg	0.1879
tactt	0.4123
tagaa	0.4016
tagac	0.1417
tagag	0.1689
tagat	0.2878
tagca	0.3756
tagcc	0.1895
tagcg	0.09817
tagct	0.3368
tagga	0.3208
taggc	0.2039
taggg	0.1679
taggt	0.3073
tagta	0.3243
tagtc	0.1689
tagtg	0.1841
tagtt	0.3227
tataa	0.3526
tatac	0.1761
tatag	0.1377
tatat	0.3337
tatca	0.3834
tatcc	0.1821
tatcg	0.1174
tatct	0.3171
tatga	0.3493
tatgc	0.1915
tatgg	0.1485
tatgt	0.3107
tatta	0.251
tattc	0.1636
tattg	0.1763
tattt	0.4091
tcaaa	0.3494
tcaac	0.1633
tcaag	0.197
tcaat	0.2902
tcaca	0.3386
tcacc	0.2071
tcacg	0.1192
tcact	0.3351
tcaga	0.2894
tcagc	0.2182
tcagg	0.1812
tcagt	0.3111
tcata	0.2429
tcatc	0.2394
tcatg	0.1692
tcatt	0.3484
tccaa	0.3636
tccac	0.1587
tccag	0.1446
tccat	0.3331
tccca	0.3405
tcccc	0.2186
tcccg	0.08961
tccct	0.3513
tccga	0.3139
tccgc	0.2333
tccgg	0.1583
tccgt	0.2944
tccta	0.1551
tcctc	0.2051
tcctg	0.1493
tcctt	0.4906
tcgaa	0.3115
tcgac	0.1667
tcgag	0.1718
tcgat	0.35
tcgca	0.2849
tcgcc	0.211
tcgcg	0.1342
tcgct	0.3699
tcgga	0.3275
tcggc	0.1971
tcggg	0.1855
tcggt	0.2899
tcgta	0.223
tcgtc	0.2439
tcgtg	0.2059
tcgtt	0.3272
tctaa	0.2956
tctac	0.2051
tctag	0.1107
tctat	0.3887
tctca	0.2547
tctcc	0.1689
tctcg	0.08297
tctct	0.4934
tctga	0.2801
tctgc	0.2269
tctgg	0.1571
tctgt	0.336
tctta	0.1355
tcttc	0.1851
tcttg	0.1767
tcttt	0.5026
tgaaa	0.3465
tgaac	0.1396
tgaag	0.2053
tgaat	0.3086
tgaca	0.3731
tgacc	0.158
tgacg	0.1454
tgact	0.3235
tgaga	0.3128
tgagc	0.2234
tgagg	0.2046
tgagt	0.2592
tgata	0.2659
tgatc	0.1743
tgatg	0.2231
tgatt	0.3367
tgcaa	0.3487
tgcac	0.1371
tgcag	0.1705
tgcat	0.3438
tgcca	0.385
tgccc	0.177
tgccg	0.0944
tgcct	0.3437
tgcga	0.2524
tgcgc	0.2136
tgcgg	0.199
tgcgt	0.335
tgcta	0.1911
tgctc	0.1521
tgctg	0.2445
tgctt	0.4123
tggaa	0.3445
tggac	0.1422
tggag	0.1352
tggat	0.3781
tggca	0.3145
tggcc	0.159
tggcg	0.1145
tggct	0.412
tggga	0.3006
tgggc	0.1915
tgggg	0.1503
tgggt	0.3576
tggta	0.2814
tggtc	0.162
tggtg	0.2046
tggtt	0.3521
tgtaa	0.3122
tgtac	0.1552
tgtag	0.1403
tgtat	0.3924
tgtca	0.3619
tgtcc	0.1581
tgtcg	0.1174
tgtct	0.3627
tgtga	0.2899
tgtgc	0.1662
tgtgg	0.1654
tgtgt	0.3785
tgtta	0.1883
tgttc	0.1641
tgttg	0.232
tgttt	0.4156
ttaaa	0.4569
ttaac	0.1081
ttaag	0.1237
ttaat	0.3112
ttaca	0.3673
ttacc	0.1749
ttacg	0.1086
ttact	0.3492
ttaga	0.3544
ttagc	0.2077
ttagg	0.1475
ttagt	0.2904
ttata	0.2524
ttatc	0.1437
ttatg	0.1512
ttatt	0.4527
ttcaa	0.3743
ttcac	0.1352
ttcag	0.1399
ttcat	0.3506
ttcca	0.3421
ttccc	0.166
ttccg	0.08379
ttcct	0.4081
ttcga	0.3185
ttcgc	0.1547
ttcgg	0.1455
ttcgt	0.3814
ttcta	0.1957
ttctc	0.1685
ttctg	0.1298
ttctt	0.506
ttgaa	0.3756
ttgac	0.1441
ttgag	0.1411
ttgat	0.3392
ttgca	0.3271
ttgcc	0.1599
ttgcg	0.08195
ttgct	0.431
ttgga	0.299
ttggc	0.2032
ttggg	0.1672
ttggt	0.3305
ttgta	0.2823
ttgtc	0.147
ttgtg	0.1622
ttgtt	0.4084
tttaa	0.302
tttac	0.1712
tttag	0.112
tttat	0.4148
tttca	0.3146
tttcc	0.163
tttcg	0.07657
tttct	0.4459
tttga	0.3092
tttgc	0.1758
tttgg	0.1665
tttgt	0.3486
tttta	0.1904
ttttc	0.13
ttttg	0.1217
ttttt	0.5579

# patterns:
#	aaaaa	5937
#	aaaac	895
#	aaaag	1970
#	aaaat	1872
#	aaaca	1145
#	aaacc	381
#	aaacg	309
#	aaact	660
#	aaaga	1801
#	aaagc	720
#	aaagg	756
#	aaagt	934
#	aaata	1765
#	aaatc	736
#	aaatg	993
#	aaatt	1221
#	aacaa	1226
#	aacac	377
#	aacag	452
#	aacat	693
#	aacca	458
#	aaccc	169
#	aaccg	86
#	aacct	299
#	aacga	262
#	aacgc	168
#	aacgg	90
#	aacgt	227
#	aacta	400
#	aactc	288
#	aactg	328
#	aactt	646
#	aagaa	1593
#	aagac	461
#	aagag	720
#	aagat	806
#	aagca	705
#	aagcc	308
#	aagcg	190
#	aagct	516
#	aagga	672
#	aaggc	264
#	aaggg	282
#	aaggt	402
#	aagta	686
#	aagtc	340
#	aagtg	442
#	aagtt	646
#	aataa	1869
#	aatac	648
#	aatag	689
#	aatat	1111
#	aatca	851
#	aatcc	361
#	aatcg	231
#	aatct	595
#	aatga	903
#	aatgc	442
#	aatgg	427
#	aatgt	670
#	aatta	901
#	aattc	627
#	aattg	729
#	aattt	1221
#	acaaa	1153
#	acaac	498
#	acaag	583
#	acaat	760
#	acaca	503
#	acacc	184
#	acacg	162
#	acact	309
#	acaga	380
#	acagc	286
#	acagg	197
#	acagt	372
#	acata	558
#	acatc	352
#	acatg	443
#	acatt	670
#	accaa	509
#	accac	217
#	accag	204
#	accat	365
#	accca	221
#	acccc	85
#	acccg	52
#	accct	169
#	accga	95
#	accgc	69
#	accgg	48
#	accgt	90
#	accta	200
#	acctc	184
#	acctg	197
#	acctt	402
#	acgaa	286
#	acgac	128
#	acgag	123
#	acgat	260
#	acgca	133
#	acgcc	85
#	acgcg	102
#	acgct	137
#	acgga	101
#	acggc	62
#	acggg	44
#	acggt	90
#	acgta	177
#	acgtc	127
#	acgtg	128
#	acgtt	227
#	actaa	367
#	actac	221
#	actag	186
#	actat	462
#	actca	285
#	actcc	113
#	actcg	112
#	actct	322
#	actga	340
#	actgc	205
#	actgg	168
#	actgt	372
#	actta	341
#	acttc	318
#	acttg	518
#	acttt	934
#	agaaa	1445
#	agaac	340
#	agaag	642
#	agaat	716
#	agaca	440
#	agacc	175
#	agacg	179
#	agact	260
#	agaga	673
#	agagc	231
#	agagg	270
#	agagt	322
#	agata	554
#	agatc	300
#	agatg	450
#	agatt	595
#	agcaa	642
#	agcac	229
#	agcag	339
#	agcat	491
#	agcca	337
#	agccc	103
#	agccg	72
#	agcct	229
#	agcga	130
#	agcgc	68
#	agcgg	93
#	agcgt	137
#	agcta	290
#	agctc	210
#	agctg	223
#	agctt	516
#	aggaa	521
#	aggac	164
#	aggag	253
#	aggat	423
#	aggca	228
#	aggcc	85
#	aggcg	84
#	aggct	229
#	aggga	191
#	agggc	105
#	agggg	130
#	agggt	169
#	aggta	311
#	aggtc	140
#	aggtg	230
#	aggtt	299
#	agtaa	632
#	agtac	251
#	agtag	319
#	agtat	462
#	agtca	380
#	agtcc	132
#	agtcg	95
#	agtct	260
#	agtga	380
#	agtgc	175
#	agtgg	219
#	agtgt	309
#	agtta	313
#	agttc	260
#	agttg	428
#	agttt	660
#	ataaa	2003
#	ataac	457
#	ataag	561
#	ataat	1105
#	ataca	837
#	atacc	298
#	atacg	199
#	atact	462
#	ataga	592
#	atagc	311
#	atagg	266
#	atagt	462
#	atata	984
#	atatc	569
#	atatg	582
#	atatt	1111
#	atcaa	993
#	atcac	358
#	atcag	376
#	atcat	798
#	atcca	479
#	atccc	163
#	atccg	130
#	atcct	423
#	atcga	268
#	atcgc	110
#	atcgg	105
#	atcgt	260
#	atcta	438
#	atctc	324
#	atctg	328
#	atctt	806
#	atgaa	1030
#	atgac	394
#	atgag	364
#	atgat	798
#	atgca	479
#	atgcc	192
#	atgcg	123
#	atgct	491
#	atgga	421
#	atggc	246
#	atggg	174
#	atggt	365
#	atgta	593
#	atgtc	370
#	atgtg	362
#	atgtt	693
#	attaa	991
#	attac	465
#	attag	417
#	attat	1105
#	attca	906
#	attcc	303
#	attcg	231
#	attct	716
#	attga	848
#	attgc	380
#	attgg	429
#	attgt	760
#	attta	1243
#	atttc	745
#	atttg	860
#	atttt	1872
#	caaaa	1291
#	caaac	495
#	caaag	660
#	caaat	860
#	caaca	637
#	caacc	238
#	caacg	152
#	caact	428
#	caaga	630
#	caagc	324
#	caagg	280
#	caagt	518
#	caata	758
#	caatc	455
#	caatg	470
#	caatt	729
#	cacaa	484
#	cacac	267
#	cacag	210
#	cacat	362
#	cacca	264
#	caccc	149
#	caccg	60
#	cacct	230
#	cacga	163
#	cacgc	67
#	cacgg	63
#	cacgt	128
#	cacta	226
#	cactc	177
#	cactg	235
#	cactt	442
#	cagaa	405
#	cagac	213
#	cagag	179
#	cagat	328
#	cagca	416
#	cagcc	181
#	cagcg	71
#	cagct	223
#	cagga	201
#	caggc	114
#	caggg	77
#	caggt	197
#	cagta	310
#	cagtc	213
#	cagtg	235
#	cagtt	328
#	cataa	621
#	catac	320
#	catag	270
#	catat	582
#	catca	562
#	catcc	318
#	catcg	169
#	catct	450
#	catga	436
#	catgc	250
#	catgg	229
#	catgt	443
#	catta	535
#	cattc	438
#	cattg	470
#	cattt	993
#	ccaaa	548
#	ccaac	250
#	ccaag	306
#	ccaat	429
#	ccaca	217
#	ccacc	164
#	ccacg	57
#	ccact	219
#	ccaga	175
#	ccagc	144
#	ccagg	95
#	ccagt	168
#	ccata	264
#	ccatc	283
#	ccatg	229
#	ccatt	427
#	cccaa	255
#	cccac	100
#	cccag	84
#	cccat	174
#	cccca	90
#	ccccc	128
#	ccccg	25
#	cccct	130
#	cccga	59
#	cccgc	30
#	cccgg	26
#	cccgt	44
#	cccta	107
#	ccctc	132
#	ccctg	77
#	ccctt	282
#	ccgaa	106
#	ccgac	58
#	ccgag	56
#	ccgat	105
#	ccgca	77
#	ccgcc	28
#	ccgcg	27
#	ccgct	93
#	ccgga	52
#	ccggc	29
#	ccggg	26
#	ccggt	48
#	ccgta	80
#	ccgtc	65
#	ccgtg	63
#	ccgtt	90
#	cctaa	184
#	cctac	124
#	cctag	73
#	cctat	266
#	cctca	224
#	cctcc	150
#	cctcg	66
#	cctct	270
#	cctga	196
#	cctgc	99
#	cctgg	95
#	cctgt	197
#	cctta	225
#	ccttc	360
#	ccttg	280
#	ccttt	756
#	cgaaa	244
#	cgaac	121
#	cgaag	147
#	cgaat	231
#	cgaca	139
#	cgacc	76
#	cgacg	58
#	cgact	95
#	cgaga	109
#	cgagc	82
#	cgagg	66
#	cgagt	112
#	cgata	202
#	cgatc	139
#	cgatg	169
#	cgatt	231
#	cgcaa	118
#	cgcac	71
#	cgcag	79
#	cgcat	123
#	cgcca	90
#	cgccc	38
#	cgccg	23
#	cgcct	84
#	cgcga	44
#	cgcgc	53
#	cgcgg	27
#	cgcgt	102
#	cgcta	81
#	cgctc	86
#	cgctg	71
#	cgctt	190
#	cggaa	103
#	cggac	46
#	cggag	59
#	cggat	130
#	cggca	59
#	cggcc	45
#	cggcg	23
#	cggct	72
#	cggga	45
#	cgggc	36
#	cgggg	25
#	cgggt	52
#	cggta	84
#	cggtc	73
#	cggtg	60
#	cggtt	86
#	cgtaa	193
#	cgtac	117
#	cgtag	63
#	cgtat	199
#	cgtca	168
#	cgtcc	65
#	cgtcg	58
#	cgtct	179
#	cgtga	132
#	cgtgc	70
#	cgtgg	57
#	cgtgt	162
#	cgtta	139
#	cgttc	145
#	cgttg	152
#	cgttt	309
#	ctaaa	537
#	ctaac	149
#	ctaag	159
#	ctaat	417
#	ctaca	296
#	ctacc	135
#	ctacg	63
#	ctact	319
#	ctaga	165
#	ctagc	122
#	ctagg	73
#	ctagt	186
#	ctata	403
#	ctatc	270
#	ctatg	270
#	ctatt	689
#	ctcaa	410
#	ctcac	172
#	ctcag	153
#	ctcat	364
#	ctcca	168
#	ctccc	98
#	ctccg	59
#	ctcct	253
#	ctcga	129
#	ctcgc	61
#	ctcgg	56
#	ctcgt	123
#	ctcta	255
#	ctctc	336
#	ctctg	179
#	ctctt	720
#	ctgaa	408
#	ctgac	152
#	ctgag	153
#	ctgat	376
#	ctgca	235
#	ctgcc	130
#	ctgcg	79
#	ctgct	339
#	ctgga	180
#	ctggc	114
#	ctggg	84
#	ctggt	204
#	ctgta	341
#	ctgtc	229
#	ctgtg	210
#	ctgtt	452
#	cttaa	391
#	cttac	292
#	cttag	159
#	cttat	561
#	cttca	601
#	cttcc	264
#	cttcg	147
#	cttct	642
#	cttga	574
#	cttgc	291
#	cttgg	306
#	cttgt	583
#	cttta	874
#	ctttc	705
#	ctttg	660
#	ctttt	1970
#	gaaaa	1379
#	gaaac	404
#	gaaag	705
#	gaaat	745
#	gaaca	449
#	gaacc	189
#	gaacg	145
#	gaact	260
#	gaaga	660
#	gaagc	321
#	gaagg	360
#	gaagt	318
#	gaata	703
#	gaatc	386
#	gaatg	438
#	gaatt	627
#	gacaa	438
#	gacac	170
#	gacag	229
#	gacat	370
#	gacca	208
#	gaccc	86
#	gaccg	73
#	gacct	140
#	gacga	194
#	gacgc	86
#	gacgg	65
#	gacgt	127
#	gacta	207
#	gactc	107
#	gactg	213
#	gactt	340
#	gagaa	527
#	gagac	167
#	gagag	336
#	gagat	324
#	gagca	257
#	gagcc	92
#	gagcg	86
#	gagct	210
#	gagga	278
#	gaggc	117
#	gaggg	132
#	gaggt	184
#	gagta	258
#	gagtc	107
#	gagtg	177
#	gagtt	288
#	gataa	590
#	gatac	310
#	gatag	270
#	gatat	569
#	gatca	438
#	gatcc	203
#	gatcg	139
#	gatct	300
#	gatga	619
#	gatgc	246
#	gatgg	283
#	gatgt	352
#	gatta	460
#	gattc	386
#	gattg	455
#	gattt	736
#	gcaaa	579
#	gcaac	235
#	gcaag	291
#	gcaat	380
#	gcaca	218
#	gcacc	122
#	gcacg	70
#	gcact	175
#	gcaga	255
#	gcagc	224
#	gcagg	99
#	gcagt	205
#	gcata	342
#	gcatc	246
#	gcatg	250
#	gcatt	442
#	gccaa	311
#	gccac	140
#	gccag	114
#	gccat	246
#	gccca	116
#	gcccc	42
#	gcccg	36
#	gccct	105
#	gccga	63
#	gccgc	46
#	gccgg	29
#	gccgt	62
#	gccta	131
#	gcctc	117
#	gcctg	114
#	gcctt	264
#	gcgaa	113
#	gcgac	58
#	gcgag	61
#	gcgat	110
#	gcgca	83
#	gcgcc	50
#	gcgcg	53
#	gcgct	68
#	gcgga	79
#	gcggc	46
#	gcggg	30
#	gcggt	69
#	gcgta	137
#	gcgtc	86
#	gcgtg	67
#	gcgtt	168
#	gctaa	261
#	gctac	160
#	gctag	122
#	gctat	311
#	gctca	245
#	gctcc	89
#	gctcg	82
#	gctct	231
#	gctga	237
#	gctgc	224
#	gctgg	144
#	gctgt	286
#	gctta	357
#	gcttc	321
#	gcttg	324
#	gcttt	720
#	ggaaa	525
#	ggaac	176
#	ggaag	264
#	ggaat	303
#	ggaca	189
#	ggacc	71
#	ggacg	65
#	ggact	132
#	ggaga	227
#	ggagc	89
#	ggagg	150
#	ggagt	113
#	ggata	316
#	ggatc	203
#	ggatg	318
#	ggatt	361
#	ggcaa	235
#	ggcac	100
#	ggcag	130
#	ggcat	192
#	ggcca	127
#	ggccc	43
#	ggccg	45
#	ggcct	85
#	ggcga	72
#	ggcgc	50
#	ggcgg	28
#	ggcgt	85
#	ggcta	161
#	ggctc	92
#	ggctg	181
#	ggctt	308
#	gggaa	209
#	gggac	69
#	gggag	98
#	gggat	163
#	gggca	115
#	gggcc	43
#	gggcg	38
#	gggct	103
#	gggga	117
#	ggggc	42
#	ggggg	128
#	ggggt	85
#	gggta	123
#	gggtc	86
#	gggtg	149
#	gggtt	169
#	ggtaa	314
#	ggtac	138
#	ggtag	135
#	ggtat	298
#	ggtca	183
#	ggtcc	71
#	ggtcg	76
#	ggtct	175
#	ggtga	233
#	ggtgc	122
#	ggtgg	164
#	ggtgt	184
#	ggtta	207
#	ggttc	189
#	ggttg	238
#	ggttt	381
#	gtaaa	824
#	gtaac	226
#	gtaag	292
#	gtaat	465
#	gtaca	328
#	gtacc	138
#	gtacg	117
#	gtact	251
#	gtaga	310
#	gtagc	160
#	gtagg	124
#	gtagt	221
#	gtata	517
#	gtatc	310
#	gtatg	320
#	gtatt	648
#	gtcaa	419
#	gtcac	204
#	gtcag	152
#	gtcat	394
#	gtcca	177
#	gtccc	69
#	gtccg	46
#	gtcct	164
#	gtcga	125
#	gtcgc	58
#	gtcgg	58
#	gtcgt	128
#	gtcta	213
#	gtctc	167
#	gtctg	213
#	gtctt	461
#	gtgaa	394
#	gtgac	204
#	gtgag	172
#	gtgat	358
#	gtgca	188
#	gtgcc	100
#	gtgcg	71
#	gtgct	229
#	gtgga	198
#	gtggc	140
#	gtggg	100
#	gtggt	217
#	gtgta	343
#	gtgtc	170
#	gtgtg	267
#	gtgtt	377
#	gttaa	341
#	gttac	226
#	gttag	149
#	gttat	457
#	gttca	407
#	gttcc	176
#	gttcg	121
#	gttct	340
#	gttga	475
#	gttgc	235
#	gttgg	250
#	gttgt	498
#	gttta	695
#	gtttc	404
#	gtttg	495
#	gtttt	895
#	taaaa	2023
#	taaac	695
#	taaag	874
#	taaat	1243
#	taaca	516
#	taacc	207
#	taacg	139
#	taact	313
#	taaga	482
#	taagc	357
#	taagg	225
#	taagt	341
#	taata	1081
#	taatc	460
#	taatg	535
#	taatt	901
#	tacaa	846
#	tacac	343
#	tacag	341
#	tacat	593
#	tacca	365
#	taccc	123
#	taccg	84
#	tacct	311
#	tacga	177
#	tacgc	137
#	tacgg	80
#	tacgt	177
#	tacta	402
#	tactc	258
#	tactg	310
#	tactt	686
#	tagaa	613
#	tagac	213
#	tagag	255
#	tagat	438
#	tagca	324
#	tagcc	161
#	tagcg	81
#	tagct	290
#	tagga	209
#	taggc	131
#	taggg	107
#	taggt	200
#	tagta	402
#	tagtc	207
#	tagtg	226
#	tagtt	400
#	tataa	1040
#	tatac	517
#	tatag	403
#	tatat	984
#	tatca	671
#	tatcc	316
#	tatcg	202
#	tatct	554
#	tatga	628
#	tatgc	342
#	tatgg	264
#	tatgt	558
#	tatta	1081
#	tattc	703
#	tattg	758
#	tattt	1765
#	tcaaa	1022
#	tcaac	475
#	tcaag	574
#	tcaat	848
#	tcaca	384
#	tcacc	233
#	tcacg	132
#	tcact	380
#	tcaga	316
#	tcagc	237
#	tcagg	196
#	tcagt	340
#	tcata	628
#	tcatc	619
#	tcatg	436
#	tcatt	903
#	tccaa	460
#	tccac	198
#	tccag	180
#	tccat	421
#	tccca	185
#	tcccc	117
#	tcccg	45
#	tccct	191
#	tccga	108
#	tccgc	79
#	tccgg	52
#	tccgt	101
#	tccta	209
#	tcctc	278
#	tcctg	201
#	tcctt	672
#	tcgaa	238
#	tcgac	125
#	tcgag	129
#	tcgat	268
#	tcgca	99
#	tcgcc	72
#	tcgcg	44
#	tcgct	130
#	tcgga	108
#	tcggc	63
#	tcggg	59
#	tcggt	95
#	tcgta	177
#	tcgtc	194
#	tcgtg	163
#	tcgtt	262
#	tctaa	449
#	tctac	310
#	tctag	165
#	tctat	592
#	tctca	345
#	tctcc	227
#	tctcg	109
#	tctct	673
#	tctga	316
#	tctgc	255
#	tctgg	175
#	tctgt	380
#	tctta	482
#	tcttc	660
#	tcttg	630
#	tcttt	1801
#	tgaaa	1018
#	tgaac	407
#	tgaag	601
#	tgaat	906
#	tgaca	439
#	tgacc	183
#	tgacg	168
#	tgact	380
#	tgaga	345
#	tgagc	245
#	tgagg	224
#	tgagt	285
#	tgata	671
#	tgatc	438
#	tgatg	562
#	tgatt	851
#	tgcaa	486
#	tgcac	188
#	tgcag	235
#	tgcat	479
#	tgcca	256
#	tgccc	115
#	tgccg	59
#	tgcct	228
#	tgcga	99
#	tgcgc	83
#	tgcgg	77
#	tgcgt	133
#	tgcta	324
#	tgctc	257
#	tgctg	416
#	tgctt	705
#	tggaa	436
#	tggac	177
#	tggag	168
#	tggat	479
#	tggca	256
#	tggcc	127
#	tggcg	90
#	tggct	337
#	tggga	185
#	tgggc	116
#	tgggg	90
#	tgggt	221
#	tggta	365
#	tggtc	208
#	tggtg	264
#	tggtt	458
#	tgtaa	665
#	tgtac	328
#	tgtag	296
#	tgtat	837
#	tgtca	439
#	tgtcc	189
#	tgtcg	139
#	tgtct	440
#	tgtga	384
#	tgtgc	218
#	tgtgg	217
#	tgtgt	503
#	tgtta	516
#	tgttc	449
#	tgttg	637
#	tgttt	1145
#	ttaaa	1457
#	ttaac	341
#	ttaag	391
#	ttaat	991
#	ttaca	665
#	ttacc	314
#	ttacg	193
#	ttact	632
#	ttaga	449
#	ttagc	261
#	ttagg	184
#	ttagt	367
#	ttata	1040
#	ttatc	590
#	ttatg	621
#	ttatt	1869
#	ttcaa	1100
#	ttcac	394
#	ttcag	408
#	ttcat	1030
#	ttcca	436
#	ttccc	209
#	ttccg	103
#	ttcct	521
#	ttcga	238
#	ttcgc	113
#	ttcgg	106
#	ttcgt	286
#	ttcta	613
#	ttctc	527
#	ttctg	405
#	ttctt	1593
#	ttgaa	1100
#	ttgac	419
#	ttgag	410
#	ttgat	993
#	ttgca	486
#	ttgcc	235
#	ttgcg	118
#	ttgct	642
#	ttgga	460
#	ttggc	311
#	ttggg	255
#	ttggt	509
#	ttgta	846
#	ttgtc	438
#	ttgtg	484
#	ttgtt	1226
#	tttaa	1457
#	tttac	824
#	tttag	537
#	tttat	2003
#	tttca	1018
#	tttcc	525
#	tttcg	244
#	tttct	1445
#	tttga	1022
#	tttgc	579
#	tttgg	548
#	tttgt	1153
#	tttta	2023
#	ttttc	1379
#	ttttg	1291
#	ttttt	5937

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
31
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.484	0.0915	0.242	0.183	0.484	0.0968	0.161	0.258	0.38	0.18	0.18	0.26	0.433	0.0833	0.233	0.25	0.405	0.297	0.108	0.189	0.3	0.3	0.2	0.2	0.222	0.278	0.278	0.222	0.312	0.25	0.188	0.25	0.489	0.106	0.255	0.149	0.158	0.263	0.158	0.421	0.5	0.192	0.231	0.0769	0.371	0.171	0.0857	0.371	0.426	0.0735	0.191	0.309	0.259	0.185	0.222	0.333	0.49	0.176	0.118	0.216	0.306	0.0972	0.222	0.375	0.362	0.234	0.213	0.191	0.421	0.105	0.211	0.263	0.368	0.211	0.158	0.263	0.289	0.132	0.158	0.421	0.333	0.208	0.125	0.333	0.333	0.167	0.167	0.333	0.333	0.222	0.222	0.222	0.15	0.3	0.1	0.45	0.25	0.188	0.25	0.312	0.286	0.143	0.286	0.286	0.3	0.2	0.2	0.3	0.333	0.2	0.2	0.267	0.25	0.208	0.208	0.333	0.316	0.105	0.211	0.368	0.176	0.294	0.118	0.412	0.171	0.171	0.343	0.314	0.558	0.0698	0.209	0.163	0.231	0.154	0.231	0.385	0.333	0.125	0.167	0.375	0.324	0.135	0.243	0.297	0.312	0.188	0.312	0.188	0.3	0.2	0.3	0.2	0.231	0.385	0.154	0.231	0.304	0.174	0.13	0.391	0.5	0.0909	0.182	0.227	0.385	0.154	0.154	0.308	0.25	0.188	0.25	0.312	0.286	0.214	0.143	0.357	0.375	0.125	0.15	0.35	0.214	0.214	0.214	0.357	0.438	0.188	0.125	0.25	0.167	0.167	0.292	0.375	0.434	0.113	0.151	0.302	0.4	0.1	0.2	0.3	0.343	0.2	0.171	0.286	0.359	0.109	0.219	0.312	0.333	0.222	0.185	0.259	0.381	0.19	0.0952	0.333	0.231	0.154	0.231	0.385	0.156	0.156	0.25	0.438	0.442	0.14	0.14	0.279	0.292	0.0833	0.208	0.417	0.5	0.222	0.167	0.111	0.314	0.171	0.114	0.4	0.333	0.167	0.167	0.333	0.323	0.129	0.129	0.419	0.4	0.18	0.18	0.24	0.21	0.09	0.16	0.54
 1  0.505	0.0826	0.239	0.174	0.442	0.163	0.14	0.256	0.506	0.165	0.139	0.19	0.42	0.102	0.227	0.25	0.346	0.25	0.154	0.25	0.3	0.3	0.2	0.2	0.25	0.3	0.25	0.2	0.241	0.207	0.138	0.414	0.441	0.103	0.25	0.206	0.172	0.207	0.241	0.379	0.469	0.219	0.219	0.0938	0.385	0.154	0.0962	0.365	0.389	0.105	0.2	0.305	0.281	0.219	0.188	0.312	0.469	0.203	0.109	0.219	0.311	0.1	0.222	0.367	0.382	0.218	0.2	0.2	0.433	0.1	0.133	0.333	0.429	0.19	0.143	0.238	0.25	0.125	0.208	0.417	0.32	0.2	0.12	0.36	0.357	0.214	0.143	0.286	0.3	0.2	0.2	0.3	0.143	0.286	0.0952	0.476	0.278	0.167	0.278	0.278	0.312	0.125	0.312	0.25	0.385	0.231	0.154	0.231	0.294	0.176	0.176	0.353	0.25	0.179	0.214	0.357	0.292	0.0833	0.167	0.458	0.136	0.273	0.0909	0.5	0.173	0.154	0.25	0.423	0.451	0.0986	0.225	0.225	0.235	0.176	0.235	0.353	0.382	0.118	0.147	0.353	0.298	0.213	0.191	0.298	0.269	0.192	0.231	0.308	0.25	0.25	0.25	0.25	0.235	0.412	0.118	0.235	0.303	0.182	0.152	0.364	0.382	0.118	0.206	0.294	0.429	0.143	0.143	0.286	0.211	0.263	0.263	0.263	0.267	0.2	0.2	0.333	0.333	0.104	0.146	0.417	0.316	0.158	0.211	0.316	0.389	0.222	0.111	0.278	0.262	0.19	0.19	0.357	0.476	0.0952	0.143	0.286	0.414	0.172	0.172	0.241	0.319	0.213	0.234	0.234	0.372	0.0851	0.191	0.351	0.314	0.229	0.143	0.314	0.44	0.16	0.08	0.32	0.333	0.143	0.143	0.381	0.227	0.182	0.205	0.386	0.448	0.134	0.0896	0.328	0.333	0.0667	0.167	0.433	0.48	0.2	0.2	0.12	0.298	0.149	0.128	0.426	0.342	0.123	0.137	0.397	0.351	0.108	0.135	0.405	0.366	0.141	0.183	0.31	0.255	0.094	0.134	0.517
 2  0.527	0.0788	0.197	0.197	0.422	0.2	0.0889	0.289	0.538	0.154	0.143	0.165	0.404	0.101	0.281	0.213	0.229	0.25	0.208	0.312	0.278	0.167	0.111	0.444	0.316	0.158	0.211	0.316	0.235	0.118	0.176	0.471	0.364	0.13	0.299	0.208	0.29	0.226	0.194	0.29	0.5	0.167	0.167	0.167	0.326	0.163	0.14	0.372	0.388	0.112	0.143	0.357	0.273	0.212	0.212	0.303	0.404	0.246	0.123	0.228	0.281	0.124	0.191	0.404	0.432	0.227	0.136	0.205	0.484	0.0968	0.0645	0.355	0.5	0.136	0.182	0.182	0.22	0.122	0.341	0.317	0.318	0.227	0.136	0.318	0.385	0.231	0.154	0.231	0.222	0.222	0.222	0.333	0.118	0.294	0.176	0.412	0.263	0.158	0.316	0.263	0.222	0.111	0.333	0.333	0.417	0.25	0.167	0.167	0.211	0.158	0.211	0.421	0.233	0.233	0.167	0.367	0.308	0.115	0.154	0.423	0.15	0.2	0.15	0.5	0.255	0.137	0.176	0.431	0.487	0.103	0.218	0.192	0.348	0.13	0.174	0.348	0.486	0.0857	0.114	0.314	0.353	0.196	0.196	0.255	0.231	0.154	0.192	0.423	0.25	0.25	0.25	0.25	0.263	0.368	0.105	0.263	0.281	0.125	0.156	0.438	0.306	0.111	0.194	0.389	0.4	0.15	0.2	0.25	0.316	0.263	0.158	0.263	0.143	0.214	0.214	0.429	0.302	0.0465	0.14	0.512	0.286	0.0952	0.19	0.429	0.471	0.176	0.118	0.235	0.24	0.18	0.18	0.4	0.482	0.0824	0.141	0.294	0.414	0.172	0.138	0.276	0.31	0.262	0.214	0.214	0.352	0.0795	0.193	0.375	0.257	0.229	0.0857	0.429	0.438	0.188	0.125	0.25	0.316	0.158	0.158	0.368	0.238	0.214	0.19	0.357	0.485	0.121	0.0606	0.333	0.364	0.0606	0.152	0.424	0.417	0.167	0.292	0.125	0.25	0.115	0.192	0.442	0.291	0.14	0.116	0.453	0.333	0.103	0.154	0.41	0.377	0.131	0.18	0.311	0.299	0.0884	0.136	0.476
 3  0.585	0.078	0.171	0.166	0.366	0.268	0.122	0.244	0.56	0.133	0.16	0.147	0.371	0.135	0.27	0.225	0.296	0.148	0.204	0.352	0.4	0.1	0.1	0.4	0.357	0.214	0.143	0.286	0.2	0.125	0.225	0.45	0.456	0.122	0.256	0.167	0.323	0.194	0.194	0.29	0.5	0.2	0.133	0.167	0.333	0.128	0.205	0.333	0.34	0.138	0.149	0.372	0.323	0.226	0.161	0.29	0.318	0.258	0.167	0.258	0.295	0.141	0.179	0.385	0.455	0.212	0.152	0.182	0.379	0.103	0.103	0.414	0.429	0.0952	0.19	0.286	0.229	0.25	0.312	0.208	0.3	0.2	0.15	0.35	0.417	0.25	0.167	0.167	0.222	0.222	0.222	0.333	0.222	0.222	0.222	0.333	0.211	0.158	0.263	0.368	0.267	0.133	0.267	0.333	0.364	0.273	0.182	0.182	0.19	0.143	0.143	0.524	0.276	0.138	0.207	0.379	0.318	0.182	0.0909	0.409	0.136	0.227	0.227	0.409	0.25	0.154	0.173	0.423	0.447	0.118	0.171	0.263	0.36	0.16	0.28	0.2	0.575	0.1	0.175	0.15	0.298	0.228	0.263	0.211	0.364	0.121	0.152	0.364	0.286	0.214	0.143	0.357	0.238	0.286	0.143	0.333	0.353	0.147	0.147	0.353	0.222	0.139	0.194	0.444	0.353	0.176	0.235	0.235	0.294	0.235	0.235	0.235	0.2	0.133	0.4	0.267	0.273	0.121	0.121	0.485	0.263	0.105	0.211	0.421	0.391	0.174	0.087	0.348	0.283	0.151	0.151	0.415	0.518	0.108	0.12	0.253	0.438	0.188	0.125	0.25	0.371	0.229	0.257	0.143	0.374	0.0748	0.15	0.402	0.278	0.194	0.0833	0.444	0.5	0.125	0.125	0.25	0.333	0.19	0.143	0.333	0.348	0.239	0.087	0.326	0.456	0.105	0.123	0.316	0.31	0.103	0.103	0.483	0.348	0.217	0.261	0.174	0.239	0.13	0.196	0.435	0.319	0.117	0.0851	0.479	0.35	0.125	0.15	0.375	0.345	0.2	0.127	0.327	0.304	0.108	0.108	0.48
 4  0.575	0.0849	0.151	0.189	0.366	0.244	0.171	0.22	0.46	0.127	0.206	0.206	0.358	0.0988	0.296	0.247	0.367	0.143	0.163	0.327	0.333	0.125	0.0833	0.458	0.316	0.263	0.105	0.316	0.229	0.0857	0.257	0.429	0.471	0.138	0.264	0.126	0.333	0.292	0.0833	0.292	0.5	0.188	0.156	0.156	0.321	0.143	0.25	0.286	0.416	0.0891	0.119	0.376	0.356	0.178	0.2	0.267	0.357	0.2	0.186	0.257	0.282	0.129	0.2	0.388	0.477	0.136	0.159	0.227	0.391	0.087	0.174	0.348	0.364	0.0909	0.227	0.318	0.278	0.241	0.259	0.222	0.36	0.2	0.16	0.28	0.4	0.2	0.2	0.2	0.25	0.25	0.25	0.25	0.211	0.263	0.211	0.316	0.158	0.158	0.263	0.421	0.2	0.133	0.267	0.4	0.2	0.3	0.2	0.3	0.238	0.143	0.143	0.476	0.3	0.15	0.175	0.375	0.4	0.2	0.08	0.32	0.227	0.182	0.273	0.318	0.255	0.137	0.216	0.392	0.544	0.0633	0.177	0.215	0.44	0.12	0.24	0.2	0.595	0.119	0.19	0.0952	0.286	0.196	0.339	0.179	0.448	0.138	0.138	0.276	0.357	0.214	0.143	0.286	0.235	0.235	0.176	0.353	0.312	0.156	0.156	0.375	0.281	0.0938	0.156	0.469	0.333	0.167	0.222	0.278	0.312	0.125	0.312	0.25	0.2	0.133	0.333	0.333	0.29	0.161	0.194	0.355	0.125	0.125	0.188	0.562	0.385	0.192	0.115	0.308	0.25	0.104	0.208	0.438	0.494	0.152	0.101	0.253	0.469	0.125	0.156	0.25	0.375	0.219	0.188	0.219	0.336	0.0748	0.178	0.411	0.306	0.139	0.139	0.417	0.389	0.167	0.167	0.278	0.176	0.235	0.235	0.353	0.293	0.268	0.122	0.317	0.423	0.0577	0.231	0.288	0.351	0.135	0.0811	0.432	0.24	0.16	0.36	0.24	0.231	0.135	0.25	0.385	0.312	0.146	0.0833	0.458	0.395	0.116	0.116	0.372	0.447	0.234	0.0851	0.234	0.276	0.117	0.152	0.455
 5  0.56	0.0711	0.204	0.164	0.39	0.195	0.22	0.195	0.41	0.18	0.23	0.18	0.31	0.138	0.253	0.299	0.34	0.18	0.14	0.34	0.368	0.158	0.158	0.316	0.318	0.364	0.0909	0.227	0.2	0.1	0.267	0.433	0.473	0.135	0.203	0.189	0.273	0.227	0.136	0.364	0.469	0.156	0.188	0.188	0.29	0.129	0.194	0.387	0.385	0.115	0.188	0.312	0.4	0.2	0.175	0.225	0.421	0.158	0.197	0.224	0.279	0.14	0.209	0.372	0.471	0.118	0.176	0.235	0.333	0.0952	0.238	0.333	0.286	0.19	0.19	0.333	0.239	0.304	0.174	0.283	0.333	0.167	0.208	0.292	0.273	0.273	0.182	0.273	0.222	0.222	0.222	0.333	0.227	0.227	0.136	0.409	0.133	0.133	0.333	0.4	0.267	0.133	0.333	0.267	0.182	0.364	0.182	0.273	0.25	0.1	0.2	0.45	0.324	0.118	0.176	0.382	0.292	0.25	0.0833	0.375	0.217	0.217	0.261	0.304	0.217	0.109	0.239	0.435	0.573	0.0533	0.16	0.213	0.333	0.19	0.238	0.238	0.6	0.133	0.2	0.0667	0.265	0.245	0.327	0.163	0.467	0.233	0.1	0.2	0.353	0.176	0.176	0.294	0.154	0.308	0.231	0.308	0.265	0.176	0.206	0.353	0.345	0.103	0.172	0.379	0.333	0.133	0.133	0.4	0.381	0.0952	0.333	0.19	0.278	0.111	0.278	0.333	0.31	0.207	0.172	0.31	0.25	0.125	0.188	0.438	0.25	0.214	0.179	0.357	0.326	0.093	0.209	0.372	0.43	0.183	0.108	0.28	0.382	0.265	0.147	0.206	0.333	0.273	0.152	0.242	0.361	0.0648	0.167	0.407	0.311	0.156	0.156	0.378	0.4	0.15	0.15	0.3	0.263	0.211	0.211	0.316	0.333	0.222	0.133	0.311	0.443	0.0328	0.246	0.279	0.382	0.147	0.0588	0.412	0.346	0.154	0.269	0.231	0.25	0.136	0.227	0.386	0.348	0.146	0.0787	0.427	0.425	0.2	0.125	0.25	0.433	0.2	0.117	0.25	0.236	0.129	0.136	0.5
 6  0.545	0.0687	0.236	0.15	0.442	0.209	0.163	0.186	0.442	0.208	0.208	0.143	0.275	0.132	0.22	0.374	0.302	0.209	0.163	0.326	0.261	0.217	0.174	0.348	0.333	0.333	0.0833	0.25	0.222	0.0741	0.259	0.444	0.377	0.145	0.246	0.232	0.3	0.3	0.1	0.3	0.438	0.125	0.188	0.25	0.379	0.138	0.172	0.31	0.422	0.156	0.2	0.222	0.356	0.178	0.244	0.222	0.422	0.156	0.188	0.234	0.264	0.143	0.231	0.363	0.528	0.113	0.132	0.226	0.407	0.111	0.259	0.222	0.318	0.227	0.136	0.318	0.234	0.191	0.213	0.362	0.333	0.292	0.167	0.208	0.333	0.25	0.167	0.25	0.273	0.182	0.182	0.364	0.15	0.15	0.2	0.5	0.125	0.125	0.375	0.375	0.222	0.111	0.444	0.222	0.182	0.364	0.182	0.273	0.278	0.111	0.222	0.389	0.286	0.143	0.143	0.429	0.333	0.25	0.0833	0.333	0.292	0.167	0.208	0.333	0.229	0.125	0.188	0.458	0.568	0.0541	0.203	0.176	0.294	0.176	0.235	0.294	0.55	0.125	0.2	0.125	0.333	0.208	0.271	0.188	0.393	0.25	0.143	0.214	0.357	0.214	0.214	0.214	0.25	0.25	0.167	0.333	0.156	0.188	0.219	0.438	0.382	0.0588	0.176	0.382	0.267	0.133	0.133	0.467	0.364	0.0909	0.318	0.227	0.316	0.105	0.211	0.368	0.333	0.133	0.2	0.333	0.357	0.143	0.143	0.357	0.24	0.2	0.24	0.32	0.25	0.136	0.318	0.295	0.432	0.17	0.114	0.284	0.441	0.294	0.118	0.147	0.333	0.278	0.139	0.25	0.333	0.0556	0.189	0.422	0.341	0.136	0.136	0.386	0.292	0.25	0.125	0.333	0.235	0.176	0.235	0.353	0.314	0.2	0.171	0.314	0.457	0.0714	0.171	0.3	0.343	0.171	0.114	0.371	0.394	0.0909	0.242	0.273	0.286	0.102	0.306	0.306	0.346	0.148	0.111	0.395	0.41	0.154	0.103	0.333	0.404	0.158	0.14	0.298	0.232	0.152	0.167	0.449
 7  0.549	0.0638	0.247	0.14	0.463	0.195	0.146	0.195	0.46	0.195	0.207	0.138	0.271	0.141	0.224	0.365	0.26	0.22	0.18	0.34	0.28	0.24	0.24	0.24	0.364	0.273	0.0909	0.273	0.208	0.125	0.292	0.375	0.427	0.147	0.227	0.2	0.417	0.222	0.0833	0.278	0.375	0.156	0.219	0.25	0.375	0.125	0.188	0.312	0.354	0.183	0.232	0.232	0.333	0.194	0.278	0.194	0.35	0.183	0.167	0.3	0.276	0.163	0.194	0.367	0.447	0.149	0.17	0.234	0.414	0.103	0.207	0.276	0.286	0.286	0.143	0.286	0.238	0.214	0.214	0.333	0.273	0.364	0.136	0.227	0.353	0.176	0.118	0.353	0.333	0.167	0.167	0.333	0.182	0.136	0.227	0.455	0.167	0.167	0.389	0.278	0.25	0.125	0.438	0.188	0.3	0.3	0.2	0.2	0.25	0.1	0.25	0.4	0.32	0.12	0.12	0.44	0.278	0.278	0.111	0.333	0.208	0.25	0.25	0.292	0.234	0.128	0.17	0.468	0.521	0.0685	0.178	0.233	0.263	0.211	0.263	0.263	0.488	0.0976	0.195	0.22	0.357	0.161	0.25	0.232	0.276	0.276	0.138	0.31	0.421	0.158	0.211	0.211	0.294	0.176	0.176	0.353	0.242	0.121	0.182	0.455	0.405	0.0541	0.216	0.324	0.231	0.154	0.154	0.462	0.391	0.13	0.261	0.217	0.32	0.08	0.32	0.28	0.333	0.222	0.111	0.333	0.462	0.154	0.154	0.231	0.25	0.179	0.214	0.357	0.237	0.184	0.342	0.237	0.419	0.163	0.116	0.302	0.486	0.257	0.0857	0.171	0.395	0.211	0.132	0.263	0.351	0.0649	0.169	0.416	0.356	0.156	0.156	0.333	0.273	0.227	0.136	0.364	0.316	0.105	0.211	0.368	0.417	0.111	0.167	0.306	0.492	0.111	0.111	0.286	0.214	0.143	0.179	0.464	0.516	0.129	0.129	0.226	0.396	0.0625	0.25	0.292	0.359	0.192	0.115	0.333	0.391	0.174	0.087	0.348	0.343	0.179	0.134	0.343	0.2	0.177	0.138	0.485
 8  0.531	0.0759	0.232	0.161	0.439	0.171	0.171	0.22	0.483	0.135	0.202	0.18	0.31	0.138	0.184	0.368	0.283	0.226	0.151	0.34	0.333	0.25	0.208	0.208	0.45	0.15	0.15	0.25	0.185	0.148	0.259	0.407	0.395	0.173	0.309	0.123	0.457	0.229	0.0571	0.257	0.324	0.176	0.294	0.206	0.378	0.135	0.216	0.27	0.375	0.2	0.2	0.225	0.314	0.2	0.314	0.171	0.291	0.2	0.164	0.345	0.289	0.133	0.233	0.344	0.419	0.14	0.186	0.256	0.471	0.118	0.147	0.265	0.304	0.217	0.174	0.304	0.283	0.152	0.239	0.326	0.259	0.333	0.111	0.296	0.412	0.176	0.118	0.294	0.333	0.2	0.2	0.267	0.167	0.167	0.208	0.458	0.217	0.13	0.304	0.348	0.231	0.154	0.385	0.231	0.273	0.273	0.182	0.273	0.348	0.13	0.174	0.348	0.469	0.0938	0.125	0.312	0.357	0.214	0.214	0.214	0.208	0.208	0.25	0.333	0.2	0.133	0.156	0.511	0.42	0.0741	0.247	0.259	0.391	0.174	0.217	0.217	0.487	0.103	0.179	0.231	0.36	0.12	0.26	0.26	0.357	0.214	0.107	0.321	0.375	0.188	0.188	0.25	0.353	0.118	0.176	0.353	0.25	0.125	0.156	0.469	0.425	0.075	0.225	0.275	0.133	0.267	0.133	0.467	0.263	0.211	0.368	0.158	0.318	0.136	0.364	0.182	0.318	0.205	0.182	0.295	0.364	0.182	0.273	0.182	0.194	0.129	0.226	0.452	0.179	0.231	0.359	0.231	0.403	0.13	0.221	0.247	0.61	0.0976	0.122	0.171	0.429	0.171	0.171	0.229	0.324	0.103	0.162	0.412	0.39	0.122	0.146	0.341	0.227	0.318	0.136	0.318	0.278	0.111	0.278	0.333	0.406	0.125	0.188	0.281	0.482	0.161	0.0714	0.286	0.176	0.118	0.206	0.5	0.452	0.129	0.129	0.29	0.414	0.069	0.276	0.241	0.301	0.205	0.11	0.384	0.365	0.135	0.0577	0.442	0.328	0.155	0.121	0.397	0.215	0.185	0.154	0.446
 9  0.47	0.0842	0.238	0.208	0.436	0.154	0.205	0.205	0.474	0.144	0.165	0.216	0.333	0.103	0.241	0.322	0.309	0.191	0.191	0.309	0.368	0.211	0.211	0.211	0.364	0.182	0.136	0.318	0.2	0.2	0.233	0.367	0.417	0.143	0.274	0.167	0.444	0.111	0.185	0.259	0.314	0.171	0.314	0.2	0.325	0.125	0.225	0.325	0.338	0.163	0.225	0.275	0.406	0.156	0.25	0.188	0.294	0.176	0.157	0.373	0.273	0.125	0.227	0.375	0.312	0.104	0.229	0.354	0.5	0.0938	0.0938	0.312	0.3	0.3	0.2	0.2	0.265	0.143	0.204	0.388	0.269	0.269	0.154	0.308	0.316	0.211	0.105	0.368	0.308	0.231	0.231	0.231	0.19	0.19	0.143	0.476	0.28	0.16	0.24	0.32	0.2	0.2	0.2	0.4	0.286	0.214	0.214	0.286	0.381	0.143	0.238	0.238	0.567	0.133	0.1	0.2	0.312	0.188	0.188	0.312	0.174	0.217	0.217	0.391	0.13	0.13	0.196	0.543	0.358	0.0864	0.272	0.284	0.448	0.172	0.172	0.207	0.533	0.133	0.133	0.2	0.356	0.111	0.244	0.289	0.333	0.222	0.0741	0.37	0.333	0.167	0.222	0.278	0.375	0.125	0.25	0.25	0.222	0.194	0.194	0.389	0.424	0.0909	0.212	0.273	0.235	0.294	0.118	0.353	0.261	0.217	0.348	0.174	0.273	0.136	0.273	0.318	0.34	0.189	0.189	0.283	0.4	0.133	0.2	0.267	0.139	0.167	0.167	0.528	0.222	0.194	0.222	0.361	0.395	0.148	0.185	0.272	0.558	0.093	0.116	0.233	0.417	0.139	0.194	0.25	0.275	0.101	0.145	0.478	0.359	0.128	0.205	0.308	0.316	0.211	0.158	0.316	0.35	0.1	0.25	0.3	0.324	0.147	0.235	0.294	0.413	0.152	0.087	0.348	0.207	0.103	0.172	0.517	0.345	0.241	0.172	0.241	0.406	0.0781	0.234	0.281	0.243	0.229	0.114	0.414	0.373	0.157	0.0784	0.392	0.355	0.145	0.0968	0.403	0.182	0.149	0.198	0.471
10  0.439	0.105	0.251	0.205	0.415	0.122	0.146	0.317	0.469	0.156	0.146	0.229	0.327	0.183	0.192	0.298	0.329	0.171	0.243	0.257	0.444	0.167	0.111	0.278	0.286	0.19	0.19	0.333	0.147	0.206	0.265	0.382	0.341	0.154	0.308	0.198	0.484	0.129	0.194	0.194	0.455	0.0909	0.273	0.182	0.279	0.093	0.302	0.326	0.325	0.208	0.234	0.234	0.393	0.107	0.214	0.286	0.346	0.192	0.135	0.327	0.226	0.129	0.247	0.398	0.353	0.098	0.157	0.392	0.516	0.0968	0.129	0.258	0.333	0.185	0.111	0.37	0.216	0.176	0.216	0.392	0.36	0.2	0.16	0.28	0.267	0.267	0.133	0.333	0.231	0.308	0.231	0.231	0.182	0.136	0.136	0.545	0.24	0.12	0.24	0.4	0.273	0.182	0.182	0.364	0.267	0.2	0.2	0.333	0.35	0.2	0.2	0.25	0.483	0.172	0.103	0.241	0.273	0.182	0.136	0.409	0.2	0.24	0.2	0.36	0.133	0.133	0.222	0.511	0.387	0.0933	0.28	0.24	0.462	0.154	0.154	0.231	0.6	0.175	0.1	0.125	0.383	0.0851	0.213	0.319	0.458	0.167	0.125	0.25	0.231	0.154	0.231	0.385	0.357	0.143	0.214	0.286	0.125	0.219	0.25	0.406	0.419	0.129	0.161	0.29	0.286	0.238	0.0952	0.381	0.296	0.148	0.296	0.259	0.273	0.136	0.273	0.318	0.358	0.113	0.208	0.321	0.375	0.125	0.188	0.312	0.114	0.114	0.143	0.629	0.256	0.163	0.163	0.419	0.367	0.165	0.203	0.266	0.512	0.116	0.116	0.256	0.359	0.231	0.179	0.231	0.292	0.0972	0.153	0.458	0.302	0.163	0.163	0.372	0.333	0.278	0.111	0.278	0.333	0.111	0.222	0.333	0.257	0.143	0.171	0.429	0.391	0.152	0.152	0.304	0.241	0.138	0.138	0.483	0.28	0.28	0.16	0.28	0.361	0.0833	0.236	0.319	0.133	0.183	0.15	0.533	0.286	0.143	0.143	0.429	0.361	0.131	0.115	0.393	0.211	0.102	0.227	0.461
11  0.404	0.126	0.252	0.219	0.326	0.163	0.116	0.395	0.466	0.182	0.102	0.25	0.255	0.245	0.202	0.298	0.343	0.164	0.254	0.239	0.353	0.176	0.118	0.353	0.158	0.316	0.158	0.368	0.211	0.184	0.263	0.342	0.446	0.109	0.228	0.217	0.5	0.111	0.25	0.139	0.536	0.143	0.179	0.143	0.348	0.087	0.261	0.304	0.345	0.131	0.262	0.262	0.385	0.128	0.179	0.308	0.269	0.192	0.154	0.385	0.222	0.141	0.253	0.384	0.393	0.125	0.161	0.321	0.5	0.0714	0.179	0.25	0.355	0.194	0.0645	0.387	0.149	0.255	0.213	0.383	0.429	0.19	0.143	0.238	0.214	0.214	0.143	0.429	0.222	0.333	0.222	0.222	0.15	0.2	0.2	0.45	0.25	0.15	0.2	0.4	0.333	0.167	0.167	0.333	0.286	0.143	0.214	0.357	0.3	0.2	0.25	0.25	0.227	0.273	0.0909	0.409	0.318	0.182	0.0909	0.409	0.231	0.231	0.192	0.346	0.132	0.132	0.17	0.566	0.412	0.0882	0.25	0.25	0.429	0.143	0.214	0.214	0.5	0.217	0.087	0.196	0.333	0.118	0.196	0.353	0.323	0.194	0.226	0.258	0.2	0.133	0.2	0.467	0.357	0.143	0.214	0.286	0.188	0.25	0.25	0.312	0.294	0.176	0.147	0.382	0.353	0.176	0.176	0.294	0.292	0.167	0.25	0.292	0.24	0.08	0.32	0.36	0.294	0.157	0.157	0.392	0.353	0.118	0.176	0.353	0.2	0.175	0.1	0.525	0.265	0.102	0.163	0.469	0.394	0.167	0.121	0.318	0.395	0.158	0.105	0.342	0.317	0.244	0.171	0.268	0.324	0.0541	0.135	0.486	0.314	0.171	0.171	0.343	0.333	0.2	0.133	0.333	0.444	0.111	0.167	0.278	0.25	0.125	0.1	0.525	0.306	0.224	0.143	0.327	0.321	0.143	0.107	0.429	0.292	0.292	0.167	0.25	0.431	0.0833	0.181	0.306	0.169	0.154	0.185	0.492	0.368	0.105	0.184	0.342	0.377	0.116	0.087	0.42	0.212	0.073	0.234	0.482
12  0.445	0.146	0.234	0.175	0.256	0.116	0.14	0.488	0.389	0.222	0.125	0.264	0.281	0.27	0.169	0.281	0.382	0.182	0.236	0.2	0.368	0.211	0.105	0.316	0.2	0.35	0.2	0.25	0.302	0.163	0.233	0.302	0.398	0.136	0.261	0.205	0.524	0.143	0.167	0.167	0.455	0.227	0.136	0.182	0.315	0.111	0.259	0.315	0.333	0.153	0.222	0.292	0.422	0.133	0.156	0.289	0.347	0.204	0.122	0.327	0.29	0.14	0.22	0.35	0.302	0.208	0.189	0.302	0.444	0.185	0.185	0.185	0.333	0.152	0.0606	0.455	0.122	0.317	0.244	0.317	0.471	0.118	0.176	0.235	0.273	0.182	0.182	0.364	0.222	0.333	0.222	0.222	0.167	0.25	0.167	0.417	0.222	0.278	0.222	0.278	0.385	0.154	0.154	0.308	0.273	0.182	0.182	0.364	0.278	0.222	0.222	0.278	0.296	0.148	0.148	0.407	0.333	0.167	0.125	0.375	0.231	0.269	0.192	0.308	0.151	0.132	0.151	0.566	0.493	0.0704	0.155	0.282	0.367	0.167	0.133	0.333	0.459	0.243	0.108	0.189	0.298	0.123	0.211	0.368	0.297	0.216	0.189	0.297	0.231	0.154	0.154	0.462	0.235	0.294	0.118	0.353	0.231	0.231	0.192	0.346	0.303	0.212	0.121	0.364	0.412	0.176	0.176	0.235	0.278	0.167	0.278	0.278	0.273	0.0909	0.364	0.273	0.254	0.153	0.136	0.458	0.312	0.188	0.25	0.25	0.263	0.158	0.132	0.447	0.26	0.12	0.22	0.4	0.417	0.133	0.117	0.333	0.343	0.2	0.114	0.343	0.318	0.227	0.182	0.273	0.289	0.108	0.133	0.47	0.262	0.262	0.0952	0.381	0.267	0.267	0.133	0.333	0.368	0.105	0.158	0.368	0.325	0.1	0.05	0.525	0.259	0.278	0.111	0.352	0.258	0.129	0.0968	0.516	0.391	0.217	0.13	0.261	0.43	0.0759	0.152	0.342	0.239	0.169	0.155	0.437	0.361	0.0556	0.194	0.389	0.378	0.0946	0.122	0.405	0.255	0.0892	0.172	0.484
13  0.445	0.139	0.212	0.204	0.205	0.159	0.136	0.5	0.383	0.217	0.15	0.25	0.237	0.2	0.237	0.325	0.326	0.217	0.217	0.239	0.273	0.136	0.0909	0.5	0.211	0.368	0.158	0.263	0.375	0.146	0.188	0.292	0.429	0.1	0.243	0.229	0.45	0.1	0.225	0.225	0.304	0.261	0.174	0.261	0.377	0.113	0.189	0.321	0.324	0.155	0.197	0.324	0.377	0.17	0.151	0.302	0.312	0.167	0.208	0.312	0.398	0.122	0.204	0.276	0.275	0.196	0.255	0.275	0.29	0.194	0.161	0.355	0.333	0.259	0.0741	0.333	0.119	0.262	0.262	0.357	0.412	0.118	0.176	0.294	0.417	0.167	0.167	0.25	0.25	0.25	0.25	0.25	0.238	0.286	0.143	0.333	0.294	0.294	0.118	0.294	0.353	0.118	0.176	0.353	0.182	0.182	0.182	0.455	0.35	0.2	0.25	0.2	0.5	0.111	0.111	0.278	0.348	0.13	0.174	0.348	0.286	0.19	0.143	0.381	0.208	0.132	0.132	0.528	0.444	0.0952	0.159	0.302	0.333	0.128	0.179	0.359	0.459	0.243	0.135	0.162	0.241	0.148	0.185	0.426	0.357	0.19	0.143	0.31	0.2	0.2	0.267	0.333	0.267	0.333	0.133	0.267	0.323	0.258	0.129	0.29	0.222	0.222	0.111	0.444	0.4	0.2	0.267	0.133	0.231	0.231	0.385	0.154	0.211	0.105	0.368	0.316	0.242	0.177	0.113	0.468	0.333	0.167	0.222	0.278	0.289	0.184	0.158	0.368	0.236	0.0727	0.255	0.436	0.391	0.172	0.0781	0.359	0.278	0.194	0.0833	0.444	0.359	0.154	0.205	0.282	0.267	0.122	0.0889	0.522	0.289	0.222	0.0444	0.444	0.267	0.2	0.133	0.4	0.381	0.0952	0.19	0.333	0.275	0.175	0.05	0.5	0.262	0.295	0.082	0.361	0.267	0.1	0.1	0.533	0.44	0.2	0.16	0.2	0.465	0.0845	0.141	0.31	0.322	0.2	0.111	0.367	0.415	0.0732	0.122	0.39	0.382	0.0882	0.147	0.382	0.261	0.0994	0.137	0.503
14  0.461	0.141	0.188	0.211	0.196	0.196	0.109	0.5	0.421	0.228	0.158	0.193	0.357	0.131	0.179	0.333	0.366	0.171	0.244	0.22	0.24	0.12	0.12	0.52	0.286	0.238	0.143	0.333	0.381	0.159	0.175	0.286	0.349	0.127	0.286	0.238	0.371	0.114	0.229	0.286	0.333	0.208	0.167	0.292	0.293	0.122	0.22	0.366	0.311	0.23	0.148	0.311	0.326	0.174	0.174	0.326	0.333	0.146	0.188	0.333	0.423	0.135	0.162	0.279	0.2	0.2	0.26	0.34	0.167	0.2	0.133	0.5	0.238	0.238	0.143	0.381	0.184	0.143	0.265	0.408	0.333	0.111	0.278	0.278	0.364	0.182	0.182	0.273	0.2	0.2	0.4	0.2	0.28	0.2	0.16	0.36	0.222	0.389	0.111	0.278	0.312	0.125	0.25	0.312	0.182	0.182	0.182	0.455	0.222	0.167	0.167	0.444	0.568	0.0682	0.136	0.227	0.357	0.179	0.143	0.321	0.333	0.222	0.111	0.333	0.34	0.12	0.16	0.38	0.439	0.123	0.123	0.316	0.25	0.111	0.139	0.5	0.481	0.185	0.222	0.111	0.291	0.145	0.218	0.345	0.368	0.158	0.0789	0.395	0.25	0.25	0.333	0.167	0.368	0.316	0.105	0.211	0.303	0.273	0.121	0.303	0.348	0.217	0.13	0.304	0.438	0.188	0.188	0.188	0.267	0.2	0.4	0.133	0.167	0.167	0.278	0.389	0.297	0.141	0.141	0.422	0.389	0.167	0.167	0.278	0.312	0.125	0.125	0.438	0.265	0.122	0.245	0.367	0.318	0.212	0.0706	0.4	0.205	0.159	0.0909	0.545	0.371	0.171	0.2	0.257	0.263	0.126	0.0632	0.547	0.314	0.235	0.0588	0.392	0.333	0.222	0.111	0.333	0.333	0.0952	0.238	0.333	0.222	0.244	0.111	0.422	0.293	0.241	0.138	0.328	0.2	0.12	0.08	0.6	0.414	0.207	0.138	0.241	0.349	0.143	0.143	0.365	0.429	0.181	0.0952	0.295	0.385	0.103	0.103	0.41	0.413	0.127	0.143	0.317	0.244	0.125	0.113	0.519
15  0.413	0.149	0.182	0.256	0.208	0.208	0.0943	0.491	0.44	0.18	0.22	0.16	0.385	0.135	0.156	0.323	0.344	0.188	0.25	0.219	0.269	0.0769	0.115	0.538	0.278	0.222	0.111	0.389	0.312	0.175	0.225	0.287	0.327	0.164	0.255	0.255	0.31	0.103	0.31	0.276	0.44	0.2	0.16	0.2	0.387	0.129	0.161	0.323	0.375	0.212	0.163	0.25	0.263	0.184	0.158	0.395	0.391	0.109	0.196	0.304	0.345	0.168	0.193	0.294	0.275	0.137	0.216	0.373	0.148	0.111	0.148	0.593	0.19	0.238	0.286	0.286	0.265	0.102	0.245	0.388	0.263	0.105	0.316	0.316	0.333	0.25	0.167	0.25	0.273	0.182	0.364	0.182	0.333	0.125	0.167	0.375	0.227	0.227	0.273	0.273	0.267	0.133	0.267	0.333	0.214	0.143	0.286	0.357	0.25	0.15	0.15	0.45	0.627	0.0588	0.0784	0.235	0.4	0.2	0.0857	0.314	0.5	0.125	0.125	0.25	0.429	0.0893	0.161	0.321	0.412	0.157	0.196	0.235	0.235	0.0882	0.147	0.529	0.484	0.194	0.226	0.0968	0.261	0.13	0.217	0.391	0.4	0.167	0.133	0.3	0.25	0.25	0.333	0.167	0.412	0.294	0.118	0.176	0.364	0.212	0.152	0.273	0.231	0.154	0.192	0.423	0.312	0.125	0.25	0.312	0.312	0.25	0.312	0.125	0.238	0.143	0.238	0.381	0.268	0.171	0.146	0.415	0.4	0.1	0.2	0.3	0.269	0.115	0.115	0.5	0.302	0.132	0.189	0.377	0.306	0.185	0.0833	0.426	0.178	0.0889	0.0889	0.644	0.441	0.118	0.118	0.324	0.322	0.103	0.0575	0.517	0.298	0.213	0.0638	0.426	0.25	0.15	0.1	0.5	0.316	0.105	0.263	0.316	0.2	0.244	0.156	0.4	0.31	0.259	0.155	0.276	0.304	0.087	0.087	0.522	0.458	0.208	0.125	0.208	0.321	0.161	0.143	0.375	0.448	0.164	0.0862	0.302	0.426	0.106	0.0426	0.426	0.429	0.179	0.143	0.25	0.252	0.0993	0.126	0.523
16  0.39	0.203	0.178	0.229	0.226	0.208	0.0943	0.472	0.404	0.231	0.192	0.173	0.398	0.139	0.102	0.361	0.355	0.226	0.129	0.29	0.286	0.0952	0.143	0.476	0.333	0.222	0.111	0.333	0.382	0.157	0.213	0.247	0.304	0.25	0.196	0.25	0.25	0.167	0.25	0.333	0.429	0.321	0.143	0.107	0.464	0.143	0.107	0.286	0.389	0.233	0.144	0.233	0.303	0.212	0.152	0.333	0.452	0.167	0.119	0.262	0.319	0.195	0.186	0.301	0.286	0.19	0.19	0.333	0.261	0.087	0.13	0.522	0.19	0.19	0.333	0.286	0.286	0.0952	0.238	0.381	0.211	0.105	0.316	0.368	0.273	0.273	0.182	0.273	0.273	0.182	0.364	0.182	0.241	0.138	0.207	0.414	0.238	0.238	0.286	0.238	0.154	0.154	0.231	0.462	0.231	0.154	0.308	0.308	0.222	0.222	0.111	0.444	0.685	0.037	0.0741	0.204	0.457	0.2	0.0571	0.286	0.588	0.0882	0.118	0.206	0.407	0.136	0.153	0.305	0.426	0.213	0.17	0.191	0.152	0.152	0.121	0.576	0.5	0.147	0.206	0.147	0.298	0.0851	0.255	0.362	0.28	0.16	0.2	0.36	0.222	0.222	0.222	0.333	0.421	0.316	0.105	0.158	0.367	0.267	0.133	0.233	0.267	0.167	0.167	0.4	0.25	0.125	0.188	0.438	0.25	0.25	0.25	0.25	0.294	0.176	0.118	0.412	0.225	0.225	0.15	0.4	0.368	0.158	0.211	0.263	0.286	0.0952	0.0952	0.524	0.354	0.146	0.188	0.312	0.312	0.184	0.08	0.424	0.174	0.0652	0.109	0.652	0.485	0.182	0.0606	0.273	0.357	0.0714	0.0714	0.5	0.25	0.269	0.0577	0.423	0.286	0.143	0.0952	0.476	0.267	0.133	0.267	0.333	0.212	0.231	0.154	0.404	0.23	0.279	0.148	0.344	0.238	0.0952	0.0952	0.571	0.348	0.304	0.13	0.217	0.234	0.213	0.149	0.404	0.479	0.168	0.0756	0.277	0.404	0.128	0.0638	0.404	0.393	0.18	0.115	0.311	0.27	0.0855	0.138	0.507
17  0.368	0.256	0.137	0.239	0.354	0.123	0.0769	0.446	0.34	0.213	0.213	0.234	0.379	0.155	0.117	0.35	0.29	0.194	0.161	0.355	0.333	0.143	0.143	0.381	0.353	0.235	0.118	0.294	0.337	0.163	0.209	0.291	0.207	0.362	0.172	0.259	0.222	0.148	0.259	0.37	0.346	0.346	0.192	0.115	0.586	0.103	0.069	0.241	0.374	0.253	0.111	0.263	0.31	0.31	0.103	0.276	0.487	0.256	0.103	0.154	0.368	0.175	0.14	0.316	0.314	0.2	0.171	0.314	0.296	0.0741	0.148	0.481	0.222	0.278	0.333	0.167	0.319	0.149	0.17	0.362	0.176	0.235	0.294	0.294	0.3	0.3	0.2	0.2	0.333	0.222	0.222	0.222	0.269	0.115	0.192	0.423	0.286	0.238	0.286	0.19	0.214	0.143	0.143	0.5	0.25	0.167	0.333	0.25	0.312	0.312	0.125	0.25	0.778	0.0476	0.0317	0.143	0.474	0.158	0.105	0.263	0.568	0.108	0.108	0.216	0.419	0.129	0.161	0.29	0.386	0.25	0.205	0.159	0.268	0.122	0.0976	0.512	0.516	0.161	0.161	0.161	0.308	0.0577	0.173	0.462	0.235	0.235	0.235	0.294	0.3	0.2	0.2	0.3	0.286	0.357	0.143	0.214	0.394	0.212	0.152	0.242	0.185	0.148	0.185	0.481	0.182	0.0909	0.136	0.591	0.267	0.267	0.2	0.267	0.375	0.25	0.125	0.25	0.242	0.273	0.0909	0.394	0.333	0.143	0.19	0.333	0.214	0.143	0.143	0.5	0.333	0.119	0.214	0.333	0.326	0.203	0.0797	0.391	0.154	0.0577	0.0962	0.692	0.406	0.219	0.0625	0.312	0.321	0.0864	0.111	0.481	0.154	0.25	0.0385	0.558	0.348	0.087	0.087	0.478	0.214	0.143	0.214	0.429	0.244	0.178	0.111	0.467	0.217	0.29	0.0725	0.42	0.174	0.13	0.087	0.609	0.333	0.333	0.167	0.167	0.333	0.146	0.146	0.375	0.441	0.22	0.0424	0.297	0.34	0.14	0.08	0.44	0.35	0.217	0.117	0.317	0.285	0.0972	0.139	0.479
18  0.328	0.267	0.121	0.284	0.355	0.118	0.0526	0.474	0.381	0.238	0.119	0.262	0.32	0.17	0.11	0.4	0.22	0.18	0.16	0.44	0.278	0.222	0.167	0.333	0.389	0.222	0.111	0.278	0.313	0.192	0.182	0.313	0.204	0.388	0.122	0.286	0.185	0.148	0.185	0.481	0.261	0.348	0.261	0.13	0.552	0.069	0.069	0.31	0.271	0.292	0.146	0.292	0.242	0.303	0.121	0.333	0.342	0.342	0.0789	0.237	0.483	0.155	0.112	0.25	0.333	0.25	0.167	0.25	0.296	0.111	0.148	0.444	0.188	0.312	0.312	0.188	0.22	0.18	0.18	0.42	0.333	0.286	0.143	0.238	0.3	0.2	0.3	0.2	0.222	0.222	0.222	0.333	0.208	0.125	0.208	0.458	0.312	0.312	0.188	0.188	0.231	0.154	0.154	0.462	0.222	0.222	0.222	0.333	0.25	0.312	0.25	0.188	0.767	0.1	0.05	0.0833	0.562	0.0938	0.125	0.219	0.576	0.0909	0.0909	0.242	0.462	0.169	0.154	0.215	0.237	0.316	0.237	0.211	0.26	0.12	0.14	0.48	0.5	0.192	0.115	0.192	0.41	0.082	0.115	0.393	0.294	0.235	0.176	0.294	0.273	0.182	0.182	0.364	0.357	0.286	0.214	0.143	0.409	0.227	0.0909	0.273	0.227	0.227	0.182	0.364	0.143	0.143	0.0952	0.619	0.2	0.267	0.2	0.333	0.308	0.308	0.154	0.231	0.295	0.295	0.0909	0.318	0.211	0.211	0.105	0.474	0.231	0.154	0.154	0.462	0.364	0.121	0.212	0.303	0.308	0.24	0.0753	0.377	0.175	0.0635	0.0952	0.667	0.333	0.333	0.0952	0.238	0.205	0.0723	0.133	0.59	0.196	0.196	0.0392	0.569	0.32	0.12	0.12	0.44	0.333	0.133	0.133	0.4	0.213	0.17	0.128	0.489	0.203	0.297	0.0781	0.422	0.103	0.103	0.069	0.724	0.235	0.353	0.176	0.235	0.3	0.175	0.125	0.4	0.455	0.211	0.0244	0.309	0.298	0.17	0.0851	0.447	0.345	0.236	0.0909	0.327	0.292	0.117	0.0949	0.496
19  0.32	0.27	0.11	0.3	0.381	0.0952	0.0595	0.464	0.368	0.237	0.132	0.263	0.412	0.176	0.118	0.294	0.237	0.136	0.136	0.492	0.318	0.318	0.136	0.227	0.333	0.238	0.143	0.286	0.298	0.219	0.202	0.281	0.231	0.385	0.128	0.256	0.185	0.111	0.185	0.519	0.267	0.267	0.267	0.2	0.417	0.125	0.0833	0.375	0.282	0.259	0.153	0.306	0.216	0.216	0.108	0.459	0.263	0.316	0.105	0.316	0.463	0.127	0.134	0.276	0.364	0.212	0.182	0.242	0.241	0.103	0.138	0.517	0.188	0.312	0.25	0.25	0.197	0.131	0.213	0.459	0.316	0.316	0.211	0.158	0.182	0.182	0.273	0.364	0.182	0.182	0.182	0.455	0.304	0.174	0.13	0.391	0.211	0.421	0.158	0.211	0.333	0.167	0.167	0.333	0.222	0.222	0.222	0.333	0.188	0.25	0.25	0.312	0.781	0.0938	0.0469	0.0781	0.625	0.075	0.1	0.2	0.606	0.0909	0.0909	0.212	0.481	0.13	0.143	0.247	0.152	0.303	0.273	0.273	0.292	0.125	0.125	0.458	0.444	0.222	0.111	0.222	0.442	0.115	0.0769	0.365	0.286	0.286	0.143	0.286	0.333	0.167	0.167	0.333	0.273	0.273	0.273	0.182	0.34	0.208	0.151	0.302	0.2	0.267	0.267	0.267	0.15	0.15	0.1	0.6	0.214	0.286	0.214	0.286	0.333	0.267	0.133	0.267	0.389	0.25	0.0833	0.278	0.167	0.167	0.111	0.556	0.231	0.154	0.154	0.462	0.323	0.161	0.194	0.323	0.27	0.277	0.078	0.376	0.205	0.0685	0.11	0.616	0.167	0.375	0.167	0.292	0.2	0.0941	0.118	0.588	0.205	0.159	0.0682	0.568	0.28	0.16	0.12	0.44	0.429	0.143	0.143	0.286	0.333	0.104	0.125	0.438	0.259	0.278	0.0556	0.407	0.129	0.0968	0.0968	0.677	0.308	0.231	0.154	0.308	0.317	0.171	0.122	0.39	0.464	0.188	0.0217	0.326	0.286	0.163	0.122	0.429	0.419	0.233	0.0698	0.279	0.289	0.14	0.0661	0.504
20  0.368	0.195	0.161	0.276	0.361	0.12	0.12	0.398	0.297	0.297	0.162	0.243	0.45	0.15	0.13	0.27	0.235	0.162	0.147	0.456	0.364	0.318	0.0909	0.227	0.217	0.304	0.174	0.304	0.347	0.223	0.182	0.248	0.379	0.379	0.069	0.172	0.222	0.148	0.111	0.519	0.333	0.333	0.2	0.133	0.32	0.12	0.16	0.4	0.287	0.202	0.16	0.351	0.275	0.1	0.125	0.5	0.205	0.256	0.103	0.436	0.472	0.142	0.157	0.228	0.333	0.212	0.152	0.303	0.2	0.24	0.16	0.4	0.176	0.294	0.294	0.235	0.148	0.131	0.262	0.459	0.4	0.2	0.25	0.15	0.267	0.133	0.2	0.4	0.182	0.182	0.182	0.455	0.208	0.333	0.125	0.333	0.167	0.389	0.167	0.278	0.25	0.167	0.25	0.333	0.3	0.2	0.2	0.3	0.118	0.235	0.294	0.353	0.787	0.0667	0.0667	0.08	0.644	0.0667	0.0444	0.244	0.675	0.075	0.075	0.175	0.513	0.141	0.103	0.244	0.233	0.3	0.233	0.233	0.262	0.143	0.167	0.429	0.4	0.267	0.133	0.2	0.375	0.2	0.125	0.3	0.25	0.188	0.188	0.375	0.273	0.182	0.182	0.364	0.25	0.25	0.25	0.25	0.275	0.216	0.176	0.333	0.231	0.231	0.231	0.308	0.231	0.231	0.154	0.385	0.182	0.273	0.182	0.364	0.357	0.143	0.214	0.286	0.387	0.226	0.129	0.258	0.111	0.278	0.111	0.5	0.231	0.154	0.154	0.462	0.324	0.176	0.118	0.382	0.296	0.257	0.0724	0.375	0.254	0.0952	0.111	0.54	0.227	0.318	0.182	0.273	0.233	0.116	0.105	0.547	0.22	0.18	0.12	0.48	0.182	0.182	0.136	0.5	0.312	0.25	0.125	0.312	0.304	0.107	0.125	0.464	0.275	0.294	0.098	0.333	0.185	0.0741	0.111	0.63	0.333	0.167	0.167	0.333	0.216	0.189	0.162	0.432	0.486	0.188	0.0278	0.299	0.306	0.184	0.102	0.408	0.465	0.163	0.093	0.279	0.339	0.126	0.0709	0.465
21  0.432	0.126	0.158	0.284	0.431	0.111	0.181	0.278	0.297	0.324	0.189	0.189	0.51	0.112	0.163	0.214	0.323	0.145	0.113	0.419	0.357	0.321	0.0714	0.25	0.179	0.25	0.179	0.393	0.368	0.211	0.189	0.232	0.44	0.36	0.08	0.12	0.333	0.148	0.111	0.407	0.353	0.353	0.176	0.118	0.273	0.136	0.182	0.409	0.36	0.146	0.0674	0.427	0.268	0.0976	0.171	0.463	0.163	0.256	0.116	0.465	0.377	0.14	0.202	0.281	0.333	0.205	0.205	0.256	0.259	0.185	0.111	0.444	0.208	0.375	0.292	0.125	0.156	0.156	0.25	0.438	0.368	0.158	0.263	0.211	0.333	0.133	0.133	0.4	0.2	0.2	0.2	0.4	0.231	0.346	0.115	0.308	0.133	0.4	0.133	0.333	0.312	0.125	0.312	0.25	0.273	0.182	0.273	0.273	0.3	0.2	0.2	0.3	0.833	0.0385	0.0513	0.0769	0.577	0.0769	0.0577	0.288	0.683	0.0976	0.0732	0.146	0.469	0.111	0.0741	0.346	0.323	0.258	0.129	0.29	0.333	0.111	0.194	0.361	0.385	0.154	0.231	0.231	0.258	0.258	0.226	0.258	0.235	0.118	0.235	0.412	0.273	0.182	0.182	0.364	0.273	0.273	0.182	0.273	0.15	0.25	0.25	0.35	0.214	0.143	0.143	0.5	0.25	0.167	0.167	0.417	0.222	0.222	0.222	0.333	0.308	0.154	0.231	0.308	0.435	0.174	0.13	0.261	0.25	0.25	0.125	0.375	0.333	0.222	0.111	0.333	0.278	0.111	0.194	0.417	0.28	0.292	0.0595	0.369	0.31	0.103	0.121	0.466	0.286	0.25	0.179	0.286	0.278	0.144	0.111	0.467	0.246	0.193	0.105	0.456	0.286	0.19	0.0952	0.429	0.214	0.286	0.143	0.357	0.317	0.133	0.0833	0.467	0.241	0.276	0.0862	0.397	0.182	0.0909	0.273	0.455	0.385	0.231	0.154	0.231	0.31	0.143	0.238	0.31	0.435	0.201	0.039	0.325	0.333	0.157	0.098	0.412	0.488	0.122	0.0976	0.293	0.3	0.125	0.133	0.442
22  0.396	0.144	0.144	0.315	0.455	0.104	0.247	0.195	0.216	0.351	0.243	0.189	0.417	0.13	0.241	0.213	0.353	0.162	0.132	0.353	0.348	0.304	0.087	0.261	0.167	0.167	0.2	0.467	0.292	0.181	0.194	0.333	0.483	0.31	0.103	0.103	0.3	0.2	0.167	0.333	0.409	0.273	0.227	0.0909	0.238	0.143	0.19	0.429	0.323	0.172	0.0753	0.43	0.286	0.143	0.167	0.405	0.163	0.245	0.163	0.429	0.364	0.121	0.192	0.323	0.4	0.178	0.178	0.244	0.28	0.24	0.12	0.36	0.182	0.409	0.318	0.0909	0.206	0.222	0.254	0.317	0.375	0.125	0.167	0.333	0.294	0.118	0.176	0.412	0.25	0.25	0.25	0.25	0.154	0.308	0.154	0.385	0.154	0.308	0.231	0.308	0.312	0.125	0.312	0.25	0.273	0.182	0.273	0.273	0.391	0.13	0.217	0.261	0.773	0.0455	0.0758	0.106	0.553	0.106	0.0638	0.277	0.583	0.139	0.0556	0.222	0.403	0.139	0.0833	0.375	0.4	0.267	0.1	0.233	0.424	0.0606	0.212	0.303	0.364	0.182	0.273	0.182	0.263	0.237	0.316	0.184	0.286	0.143	0.238	0.333	0.3	0.2	0.2	0.3	0.312	0.188	0.188	0.312	0.167	0.2	0.267	0.367	0.25	0.125	0.188	0.438	0.308	0.154	0.231	0.308	0.2	0.2	0.2	0.4	0.273	0.182	0.273	0.273	0.345	0.241	0.138	0.276	0.267	0.267	0.133	0.333	0.286	0.238	0.0952	0.381	0.219	0.0938	0.188	0.5	0.299	0.264	0.0632	0.374	0.333	0.157	0.118	0.392	0.316	0.158	0.211	0.316	0.31	0.14	0.13	0.42	0.226	0.226	0.0806	0.468	0.3	0.15	0.1	0.45	0.176	0.235	0.118	0.471	0.213	0.18	0.082	0.525	0.23	0.311	0.131	0.328	0.292	0.0833	0.208	0.417	0.357	0.214	0.143	0.286	0.295	0.136	0.25	0.318	0.378	0.189	0.0551	0.378	0.364	0.159	0.0682	0.409	0.423	0.135	0.0962	0.346	0.242	0.125	0.133	0.5
23  0.389	0.175	0.127	0.31	0.449	0.115	0.192	0.244	0.263	0.316	0.237	0.184	0.331	0.144	0.229	0.297	0.342	0.178	0.0959	0.384	0.25	0.292	0.0833	0.375	0.2	0.171	0.143	0.486	0.167	0.185	0.222	0.426	0.409	0.227	0.136	0.227	0.333	0.222	0.185	0.259	0.478	0.174	0.217	0.13	0.235	0.176	0.118	0.471	0.323	0.202	0.0505	0.424	0.235	0.216	0.118	0.431	0.224	0.239	0.134	0.403	0.239	0.0978	0.228	0.435	0.434	0.151	0.189	0.226	0.419	0.0968	0.129	0.355	0.174	0.348	0.304	0.174	0.221	0.265	0.235	0.279	0.318	0.136	0.136	0.409	0.286	0.143	0.214	0.357	0.222	0.222	0.222	0.333	0.24	0.2	0.16	0.4	0.267	0.2	0.2	0.333	0.357	0.143	0.286	0.214	0.308	0.231	0.231	0.231	0.379	0.172	0.172	0.276	0.581	0.093	0.0698	0.256	0.421	0.132	0.105	0.342	0.387	0.194	0.0645	0.355	0.312	0.13	0.13	0.429	0.353	0.235	0.0882	0.324	0.441	0.0588	0.235	0.265	0.353	0.118	0.353	0.176	0.294	0.176	0.324	0.206	0.4	0.16	0.16	0.28	0.25	0.25	0.167	0.333	0.278	0.167	0.222	0.333	0.179	0.143	0.214	0.464	0.316	0.105	0.158	0.421	0.231	0.231	0.231	0.308	0.333	0.167	0.167	0.333	0.308	0.154	0.308	0.231	0.3	0.233	0.1	0.367	0.357	0.143	0.143	0.357	0.304	0.217	0.087	0.391	0.219	0.0625	0.219	0.5	0.266	0.288	0.0719	0.374	0.42	0.12	0.14	0.32	0.261	0.174	0.174	0.391	0.311	0.117	0.136	0.437	0.241	0.224	0.0517	0.483	0.273	0.182	0.0909	0.455	0.267	0.2	0.133	0.4	0.208	0.17	0.0943	0.528	0.193	0.351	0.123	0.333	0.31	0.069	0.207	0.414	0.235	0.176	0.235	0.353	0.309	0.109	0.218	0.364	0.301	0.184	0.0583	0.456	0.317	0.0976	0.122	0.463	0.333	0.125	0.125	0.417	0.158	0.122	0.151	0.568
24  0.38	0.198	0.132	0.289	0.397	0.128	0.167	0.308	0.282	0.256	0.231	0.231	0.298	0.158	0.228	0.316	0.321	0.19	0.107	0.381	0.15	0.2	0.2	0.45	0.206	0.176	0.147	0.471	0.164	0.182	0.218	0.436	0.346	0.192	0.231	0.231	0.269	0.192	0.231	0.308	0.462	0.192	0.192	0.154	0.391	0.217	0.13	0.261	0.323	0.208	0.0729	0.396	0.245	0.226	0.0943	0.434	0.25	0.221	0.147	0.382	0.245	0.0943	0.189	0.472	0.411	0.143	0.161	0.286	0.485	0.0909	0.121	0.303	0.176	0.176	0.176	0.471	0.264	0.208	0.264	0.264	0.316	0.105	0.158	0.421	0.25	0.125	0.188	0.438	0.222	0.222	0.222	0.333	0.25	0.214	0.179	0.357	0.222	0.222	0.222	0.333	0.214	0.214	0.286	0.286	0.385	0.231	0.154	0.231	0.281	0.156	0.188	0.375	0.387	0.161	0.0968	0.355	0.321	0.179	0.107	0.393	0.222	0.185	0.0741	0.519	0.23	0.108	0.162	0.5	0.3	0.267	0.167	0.267	0.467	0.1	0.167	0.267	0.375	0.125	0.312	0.188	0.297	0.189	0.324	0.189	0.385	0.154	0.115	0.346	0.385	0.231	0.154	0.231	0.222	0.111	0.278	0.389	0.192	0.115	0.269	0.423	0.304	0.217	0.13	0.348	0.333	0.25	0.25	0.167	0.286	0.214	0.214	0.286	0.375	0.125	0.25	0.25	0.222	0.194	0.0833	0.5	0.25	0.188	0.125	0.438	0.217	0.217	0.13	0.435	0.205	0.154	0.128	0.513	0.309	0.247	0.0722	0.371	0.4	0.14	0.12	0.34	0.176	0.235	0.176	0.412	0.27	0.135	0.144	0.45	0.196	0.239	0.0652	0.5	0.318	0.182	0.0909	0.409	0.294	0.176	0.118	0.412	0.169	0.102	0.119	0.61	0.26	0.3	0.14	0.3	0.364	0.0606	0.0909	0.485	0.211	0.105	0.211	0.474	0.164	0.104	0.254	0.478	0.227	0.173	0.0533	0.547	0.184	0.105	0.158	0.553	0.271	0.136	0.119	0.475	0.167	0.155	0.101	0.577
25  0.426	0.13	0.148	0.296	0.391	0.156	0.109	0.344	0.378	0.243	0.162	0.216	0.242	0.147	0.168	0.442	0.346	0.198	0.111	0.346	0.217	0.174	0.217	0.391	0.25	0.25	0.107	0.393	0.153	0.237	0.22	0.39	0.261	0.174	0.217	0.348	0.316	0.158	0.211	0.316	0.45	0.2	0.15	0.2	0.37	0.148	0.222	0.259	0.319	0.17	0.0532	0.457	0.2	0.255	0.0727	0.473	0.288	0.219	0.11	0.384	0.196	0.143	0.205	0.455	0.385	0.192	0.115	0.308	0.515	0.0909	0.121	0.273	0.167	0.167	0.222	0.444	0.264	0.181	0.236	0.319	0.263	0.105	0.263	0.368	0.308	0.154	0.154	0.385	0.273	0.182	0.182	0.364	0.214	0.214	0.179	0.393	0.278	0.278	0.167	0.278	0.231	0.231	0.308	0.231	0.429	0.214	0.143	0.214	0.212	0.273	0.212	0.303	0.258	0.161	0.0968	0.484	0.12	0.16	0.16	0.56	0.226	0.194	0.161	0.419	0.21	0.0864	0.21	0.494	0.333	0.212	0.121	0.333	0.414	0.172	0.138	0.276	0.3	0.15	0.25	0.3	0.2	0.171	0.286	0.343	0.385	0.154	0.0769	0.385	0.308	0.231	0.154	0.308	0.312	0.125	0.25	0.312	0.3	0.133	0.167	0.4	0.32	0.2	0.08	0.4	0.231	0.308	0.308	0.154	0.429	0.214	0.214	0.143	0.3	0.2	0.2	0.3	0.286	0.114	0.0571	0.543	0.316	0.158	0.158	0.368	0.3	0.133	0.2	0.367	0.222	0.167	0.13	0.481	0.324	0.176	0.0588	0.441	0.422	0.111	0.0889	0.378	0.235	0.235	0.118	0.412	0.176	0.139	0.157	0.528	0.242	0.152	0.0909	0.515	0.375	0.167	0.0833	0.375	0.312	0.188	0.188	0.312	0.177	0.0484	0.145	0.629	0.227	0.205	0.136	0.432	0.333	0.121	0.0909	0.455	0.273	0.136	0.182	0.409	0.179	0.115	0.244	0.462	0.228	0.177	0.0633	0.532	0.18	0.14	0.12	0.56	0.222	0.13	0.0926	0.556	0.191	0.127	0.132	0.549
26  0.475	0.0909	0.152	0.283	0.372	0.14	0.14	0.349	0.4	0.267	0.167	0.167	0.247	0.169	0.191	0.393	0.37	0.205	0.11	0.315	0.217	0.217	0.261	0.304	0.263	0.211	0.158	0.368	0.161	0.214	0.25	0.375	0.333	0.148	0.222	0.296	0.211	0.158	0.263	0.368	0.294	0.294	0.235	0.176	0.379	0.172	0.207	0.241	0.309	0.176	0.0735	0.441	0.25	0.229	0.0833	0.438	0.283	0.167	0.117	0.433	0.216	0.134	0.187	0.463	0.353	0.176	0.0784	0.392	0.444	0.148	0.0741	0.333	0.211	0.211	0.211	0.368	0.274	0.145	0.21	0.371	0.318	0.136	0.182	0.364	0.308	0.154	0.154	0.385	0.273	0.182	0.182	0.364	0.222	0.185	0.222	0.37	0.2	0.25	0.15	0.4	0.214	0.214	0.357	0.214	0.333	0.167	0.167	0.333	0.2	0.24	0.24	0.32	0.257	0.229	0.114	0.4	0.111	0.148	0.148	0.593	0.188	0.156	0.188	0.469	0.153	0.0824	0.188	0.576	0.276	0.241	0.207	0.276	0.348	0.217	0.087	0.348	0.25	0.25	0.188	0.312	0.167	0.238	0.262	0.333	0.348	0.174	0.087	0.391	0.357	0.143	0.214	0.286	0.333	0.2	0.2	0.267	0.346	0.154	0.231	0.269	0.296	0.185	0.111	0.407	0.231	0.231	0.308	0.231	0.333	0.25	0.25	0.167	0.278	0.278	0.111	0.333	0.297	0.108	0.0541	0.541	0.346	0.115	0.154	0.385	0.278	0.111	0.194	0.417	0.186	0.22	0.136	0.458	0.348	0.121	0.0606	0.47	0.385	0.128	0.0769	0.41	0.333	0.133	0.133	0.4	0.168	0.16	0.143	0.529	0.276	0.241	0.069	0.414	0.536	0.107	0.0714	0.286	0.294	0.118	0.235	0.353	0.213	0.0667	0.147	0.573	0.265	0.143	0.122	0.469	0.273	0.152	0.0909	0.485	0.417	0.208	0.0833	0.292	0.195	0.11	0.232	0.463	0.211	0.122	0.0667	0.6	0.259	0.155	0.069	0.517	0.257	0.135	0.0541	0.554	0.201	0.122	0.131	0.546
27  0.49	0.104	0.115	0.292	0.424	0.121	0.182	0.273	0.448	0.241	0.138	0.172	0.276	0.161	0.184	0.379	0.373	0.216	0.118	0.294	0.25	0.25	0.2	0.3	0.231	0.231	0.154	0.385	0.146	0.229	0.292	0.333	0.36	0.2	0.12	0.32	0.167	0.278	0.222	0.333	0.214	0.286	0.214	0.286	0.261	0.174	0.217	0.348	0.258	0.197	0.0909	0.455	0.34	0.208	0.0943	0.358	0.31	0.138	0.138	0.414	0.163	0.178	0.17	0.489	0.34	0.2	0.08	0.38	0.379	0.138	0.138	0.345	0.188	0.25	0.25	0.312	0.308	0.135	0.192	0.365	0.241	0.241	0.138	0.379	0.333	0.167	0.167	0.333	0.231	0.154	0.231	0.385	0.167	0.25	0.208	0.375	0.222	0.278	0.111	0.389	0.273	0.182	0.364	0.182	0.333	0.167	0.167	0.333	0.19	0.286	0.286	0.238	0.25	0.2	0.1	0.45	0.154	0.154	0.154	0.538	0.216	0.189	0.189	0.405	0.111	0.111	0.21	0.568	0.265	0.176	0.235	0.324	0.286	0.19	0.19	0.333	0.167	0.222	0.278	0.333	0.12	0.22	0.28	0.38	0.316	0.211	0.158	0.316	0.357	0.143	0.214	0.286	0.353	0.235	0.118	0.294	0.31	0.138	0.172	0.379	0.261	0.087	0.13	0.522	0.133	0.267	0.333	0.267	0.455	0.182	0.182	0.182	0.25	0.312	0.125	0.312	0.351	0.0811	0.108	0.459	0.32	0.08	0.16	0.44	0.303	0.0606	0.212	0.424	0.203	0.169	0.169	0.458	0.367	0.133	0.0833	0.417	0.4	0.143	0.171	0.286	0.294	0.235	0.118	0.353	0.237	0.136	0.144	0.483	0.333	0.179	0.128	0.359	0.444	0.148	0.111	0.296	0.312	0.125	0.25	0.312	0.26	0.104	0.143	0.494	0.25	0.173	0.115	0.462	0.241	0.172	0.103	0.483	0.375	0.208	0.125	0.292	0.371	0.103	0.175	0.351	0.253	0.121	0.0808	0.545	0.364	0.136	0.0606	0.439	0.253	0.114	0.101	0.532	0.202	0.137	0.156	0.506
28  0.505	0.158	0.0947	0.242	0.471	0.118	0.176	0.235	0.393	0.143	0.179	0.286	0.337	0.157	0.181	0.325	0.4	0.267	0.0889	0.244	0.294	0.235	0.176	0.294	0.25	0.15	0.2	0.4	0.194	0.194	0.278	0.333	0.375	0.167	0.167	0.292	0.158	0.263	0.211	0.368	0.2	0.333	0.2	0.267	0.273	0.182	0.0909	0.455	0.311	0.176	0.0676	0.446	0.375	0.125	0.167	0.333	0.263	0.123	0.123	0.491	0.188	0.172	0.148	0.492	0.244	0.156	0.111	0.489	0.379	0.103	0.207	0.31	0.222	0.167	0.167	0.444	0.304	0.13	0.152	0.413	0.308	0.269	0.115	0.308	0.385	0.154	0.154	0.308	0.167	0.167	0.25	0.417	0.227	0.273	0.182	0.318	0.176	0.176	0.176	0.471	0.182	0.182	0.364	0.273	0.273	0.182	0.182	0.364	0.3	0.2	0.2	0.3	0.275	0.25	0.075	0.4	0.138	0.138	0.138	0.586	0.2	0.171	0.114	0.514	0.108	0.108	0.176	0.608	0.25	0.156	0.25	0.344	0.238	0.0952	0.19	0.476	0.214	0.214	0.357	0.214	0.176	0.196	0.314	0.314	0.267	0.2	0.2	0.333	0.375	0.188	0.188	0.25	0.188	0.25	0.125	0.438	0.115	0.115	0.192	0.577	0.238	0.0952	0.19	0.476	0.154	0.231	0.231	0.385	0.4	0.2	0.2	0.2	0.294	0.176	0.176	0.353	0.28	0.12	0.08	0.52	0.28	0.12	0.12	0.48	0.3	0.133	0.133	0.433	0.173	0.173	0.192	0.462	0.431	0.185	0.0923	0.292	0.361	0.139	0.194	0.306	0.409	0.182	0.182	0.227	0.319	0.118	0.134	0.429	0.352	0.13	0.0926	0.426	0.423	0.154	0.192	0.231	0.353	0.176	0.176	0.294	0.26	0.123	0.137	0.479	0.339	0.179	0.0714	0.411	0.269	0.115	0.115	0.5	0.3	0.3	0.1	0.3	0.347	0.105	0.158	0.389	0.25	0.135	0.0521	0.562	0.38	0.101	0.0506	0.468	0.253	0.154	0.0879	0.505	0.235	0.143	0.136	0.485
29  0.526	0.179	0.0737	0.221	0.564	0.128	0.128	0.179	0.429	0.143	0.143	0.286	0.413	0.12	0.187	0.28	0.556	0.244	0.0444	0.156	0.429	0.214	0.143	0.214	0.348	0.174	0.174	0.304	0.237	0.158	0.263	0.342	0.444	0.148	0.185	0.222	0.214	0.286	0.143	0.357	0.294	0.294	0.176	0.235	0.333	0.125	0.125	0.417	0.371	0.112	0.0674	0.449	0.372	0.116	0.186	0.326	0.333	0.148	0.13	0.389	0.257	0.195	0.159	0.389	0.388	0.143	0.143	0.327	0.483	0.069	0.207	0.241	0.2	0.2	0.133	0.467	0.319	0.0851	0.213	0.383	0.296	0.333	0.111	0.259	0.385	0.154	0.154	0.308	0.308	0.154	0.231	0.308	0.158	0.368	0.105	0.368	0.312	0.25	0.188	0.25	0.333	0.167	0.25	0.25	0.25	0.167	0.25	0.333	0.36	0.2	0.2	0.24	0.324	0.206	0.0588	0.412	0.28	0.12	0.12	0.48	0.241	0.172	0.138	0.448	0.101	0.116	0.29	0.493	0.389	0.167	0.167	0.278	0.316	0.105	0.211	0.368	0.333	0.2	0.267	0.2	0.271	0.146	0.312	0.271	0.286	0.143	0.357	0.214	0.385	0.231	0.154	0.231	0.214	0.214	0.143	0.429	0.143	0.107	0.143	0.607	0.158	0.105	0.211	0.526	0.278	0.167	0.167	0.389	0.4	0.2	0.2	0.2	0.263	0.158	0.211	0.368	0.28	0.14	0.1	0.48	0.286	0.19	0.0952	0.429	0.417	0.167	0.125	0.292	0.22	0.136	0.22	0.424	0.5	0.167	0.0833	0.25	0.476	0.119	0.143	0.262	0.412	0.235	0.235	0.118	0.419	0.101	0.171	0.31	0.424	0.0678	0.0847	0.424	0.286	0.19	0.238	0.286	0.316	0.211	0.158	0.316	0.317	0.11	0.146	0.427	0.426	0.111	0.0741	0.389	0.387	0.129	0.129	0.355	0.174	0.304	0.13	0.391	0.429	0.114	0.162	0.295	0.295	0.152	0.0381	0.514	0.436	0.128	0.0513	0.385	0.266	0.165	0.101	0.468	0.284	0.133	0.174	0.409
30  0.562	0.188	0.0781	0.172	0.562	0.156	0.0938	0.188	0.381	0.143	0.19	0.286	0.392	0.137	0.196	0.275	0.564	0.256	0.0513	0.128	0.462	0.231	0.154	0.154	0.381	0.19	0.19	0.238	0.296	0.111	0.185	0.407	0.455	0.136	0.227	0.182	0.273	0.182	0.182	0.364	0.357	0.286	0.214	0.143	0.35	0.1	0.15	0.4	0.426	0.0735	0.0441	0.456	0.25	0.125	0.208	0.417	0.333	0.167	0.0952	0.405	0.375	0.167	0.181	0.278	0.459	0.108	0.135	0.297	0.474	0.105	0.211	0.211	0.231	0.231	0.154	0.385	0.286	0.114	0.2	0.4	0.353	0.294	0.176	0.176	0.364	0.182	0.182	0.273	0.364	0.182	0.182	0.273	0.214	0.286	0.143	0.357	0.333	0.2	0.2	0.267	0.364	0.182	0.182	0.273	0.182	0.182	0.273	0.364	0.381	0.238	0.143	0.238	0.304	0.217	0.087	0.391	0.273	0.0909	0.136	0.5	0.25	0.15	0.15	0.45	0.143	0.122	0.327	0.408	0.52	0.2	0.08	0.2	0.286	0.143	0.143	0.429	0.417	0.25	0.167	0.167	0.345	0.103	0.31	0.241	0.308	0.154	0.308	0.231	0.273	0.273	0.182	0.273	0.2	0.2	0.2	0.4	0.19	0.0952	0.143	0.571	0.214	0.143	0.286	0.357	0.333	0.133	0.133	0.4	0.333	0.222	0.222	0.222	0.235	0.176	0.235	0.353	0.256	0.179	0.0769	0.487	0.333	0.222	0.111	0.333	0.429	0.19	0.0952	0.286	0.209	0.163	0.233	0.395	0.491	0.145	0.0909	0.273	0.516	0.0968	0.0968	0.29	0.467	0.133	0.267	0.133	0.457	0.087	0.174	0.283	0.432	0.0682	0.0455	0.455	0.375	0.125	0.25	0.25	0.294	0.235	0.176	0.294	0.328	0.103	0.155	0.414	0.474	0.0789	0.0789	0.368	0.44	0.16	0.16	0.24	0.211	0.368	0.105	0.316	0.387	0.145	0.161	0.306	0.293	0.16	0.0267	0.52	0.421	0.158	0.0526	0.368	0.273	0.2	0.0545	0.473	0.329	0.0941	0.182	0.394
