#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1019
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	28.5
aac	8.83
aag	35.3
aat	14.7
aca	21.6
acc	14.7
acg	13.7
act	14.7
aga	1.96
agc	0.984
agg	1.96
agt	0.984
ata	129
atc	49.1
atg	94.2
att	80.5
caa	6.87
cag	6.87
cat	5.89
cca	3.93
ccc	1.96
ccg	1.96
cct	7.85
cga	1.96
cta	24.5
ctc	2.95
ctg	19.6
ctt	25.5
gaa	2.95
gac	1.96
gag	0.984
gat	0.984
gca	8.83
gcc	1.96
gcg	3.93
gct	4.91
ggc	1.96
gta	40.2
gtc	20.6
gtg	20.6
gtt	23.6
taa	0.984
tac	0.984
tag	3.93
tat	1.96
tca	18.6
tcc	6.87
tcg	5.89
tct	4.91
tga	0.984
tgc	0.984
tgg	1.96
tgt	2.95
tta	71.6
ttc	26.5
ttg	56.9
ttt	40.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1019
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	33.8
aaaac	2.01
aaaag	2
aaaat	4.9
aaaca	0.0645
aaacc	0.00541
aaacg	0.00541
aaact	0.0103
aaaga	0.0792
aaagc	0.0103
aaagg	0.00705
aaagt	0.965
aaata	0.0759
aaatc	0.97
aaatg	0.963
aaatt	0.0251
aacaa	13.7
aacac	1
aacag	0.0448
aacat	0.0776
aacca	0.0235
aaccc	0.00377
aaccg	0.00213
aacct	0.00377
aacga	0.0349
aacgc	0.00705
aacgg	0.00049
aacgt	0.00213
aacta	0.0333
aactc	0.963
aactg	0.00377
aactt	0.012
aagaa	88.4
aagac	9.8
aagag	6.92
aagat	22.3
aagca	0.168
aagcc	0.0284
aagcg	0.012
aagct	0.0464
aagga	4.95
aaggc	1.94
aaggg	0.0235
aaggt	0.0595
aagta	4.02
aagtc	1.95
aagtg	0.0333
aagtt	4.84
aataa	19.5
aatac	1.97
aatag	0.0563
aatat	1.05
aatca	0.0366
aatcc	0.00377
aatcg	0.00213
aatct	0.00377
aatga	0.0497
aatgc	0.00705
aatgg	0.00049
aatgt	0.00377
aatta	0.998
aattc	0.012
aattg	0.00869
aattt	0.0169
acaaa	13.6
acaac	0.0349
acaag	0.0366
acaat	0.998
acaca	0.985
acacc	0.00213
acacg	0.00541
acact	0.00377
acaga	0.0317
acagc	0.00049
acagg	0.00213
acagt	0.00377
acata	0.983
acatc	0.0103
acatg	0.963
acatt	0.00705
accaa	2.96
accac	0.012
accag	0.00869
accat	0.012
accca	0.00705
acccc	0.00049
acccg	0.00213
accct	0.00213
accga	0.00541
accgc	0.00049
accgg	0.00213
accgt	0.00213
accta	0.00705
acctc	0.00213
acctg	0.00377
acctt	0.00213
acgaa	6.05
acgac	0.0431
acgag	0.988
acgat	1.03
acgca	0.012
acgcc	0.00049
acgcg	0.00541
acgct	0.00213
acgga	0.0218
acggc	0.00377
acggg	0.00213
acggt	0.00213
acgta	0.0235
acgtc	0.00377
acgtg	0.00541
acgtt	0.0136
actaa	6.83
actac	1.93
actag	0.0218
actat	0.0333
actca	0.0169
actcc	0.00377
actcg	0.00377
actct	0.00377
actga	0.0136
actgc	0.00377
actgg	0.00213
actgt	0.00213
actta	0.0202
acttc	0.00869
acttg	0.963
acttt	0.96
agaaa	22.2
agaac	0.0513
agaag	0.0497
agaat	3.89
agaca	0.999
agacc	0.00213
agacg	0.00377
agact	0.0103
agaga	0.999
agagc	0.00377
agagg	0.00213
agagt	0.0103
agata	0.0431
agatc	0.00541
agatg	0.00705
agatt	0.00869
agcaa	7.77
agcac	0.0202
agcag	0.0202
agcat	1.95
agcca	0.0169
agccc	0.00213
agccg	0.00541
agcct	0.96
agcga	0.0169
agcgc	0.00049
agcgg	0.00049
agcgt	0.00541
agcta	0.0136
agctc	0.00213
agctg	0.00213
agctt	0.00869
aggaa	9.9
aggac	1.01
aggag	0.999
aggat	3.92
aggca	0.0202
aggcc	0.00213
aggcg	0.00377
aggct	0.0103
aggga	0.03
agggc	0.00541
agggg	0.00213
agggt	0.00705
aggta	0.0284
aggtc	0.00541
aggtg	0.00377
aggtt	0.0185
agtaa	11.6
agtac	0.0317
agtag	0.0284
agtat	1.96
agtca	0.0251
agtcc	0.00213
agtcg	0.958
agtct	0.0103
agtga	0.978
agtgc	0.00377
agtgg	0.00541
agtgt	0.00705
agtta	0.0267
agttc	0.00377
agttg	0.963
agttt	0.965
ataaa	5
ataac	0.98
ataag	0.0169
ataat	0.0415
ataca	0.0136
atacc	0.00541
atacg	0.00213
atact	0.00213
ataga	0.97
atagc	0.00705
atagg	0.00213
atagt	0.00377
atata	0.0202
atatc	1.92
atatg	0.00705
atatt	0.00705
atcaa	2.06
atcac	0.0153
atcag	0.00869
atcat	0.0235
atcca	0.00541
atccc	0.00213
atccg	0.957
atcct	0.00541
atcga	0.00705
atcgc	0.00049
atcgg	0.00213
atcgt	0.00049
atcta	0.00869
atctc	0.00541
atctg	0.00377
atctt	0.00213
atgaa	41.5
atgac	4.89
atgag	2.02
atgat	7.8
atgca	0.0776
atgcc	0.00869
atgcg	0.00541
atgct	0.0169
atgga	1.04
atggc	0.0169
atggg	0.00541
atggt	0.0202
atgta	2.95
atgtc	0.0218
atgtg	0.0103
atgtt	0.985
attaa	4.95
attac	0.0267
attag	0.0153
attat	0.985
attca	0.0103
attcc	0.00377
attcg	0.00541
attct	0.962
attga	0.0153
attgc	0.00049
attgg	0.00377
attgt	0.00377
attta	0.0153
atttc	0.00869
atttg	0.00377
atttt	0.0103
caaaa	29.9
caaac	1.02
caaag	1.99
caaat	1.05
caaca	1.98
caacc	0.00869
caacg	0.00705
caact	0.00869
caaga	1.98
caagc	0.00541
caagg	0.00705
caagt	0.0103
caata	2.94
caatc	0.0153
caatg	0.0153
caatt	1.92
cacaa	4.99
cacac	0.0202
cacag	1.94
cacat	0.993
cacca	0.0153
caccc	0.00377
caccg	0.00377
cacct	0.00377
cacga	0.0169
cacgc	0.00049
cacgg	0.00541
cacgt	0.00213
cacta	0.0202
cactc	0.00377
cactg	0.00541
cactt	0.00869
cagaa	51.1
cagac	2.07
cagag	5.87
cagat	12.6
cagca	1.06
cagcc	1.92
cagcg	0.0185
cagct	0.0267
cagga	0.117
caggc	0.0136
caggg	0.012
caggt	0.0218
cagta	3.94
cagtc	0.976
cagtg	0.975
cagtt	0.0481
cataa	11.7
catac	0.03
catag	0.0415
catat	1.01
catca	0.986
catcc	0.00705
catcg	0.00213
catct	0.00541
catga	0.986
catgc	0.00213
catgg	0.00213
catgt	0.00377
catta	0.0382
cattc	0.00541
cattg	0.00705
cattt	0.00869
ccaaa	5.86
ccaac	0.973
ccaag	1.93
ccaat	0.0251
ccaca	0.0218
ccacc	0.00377
ccacg	0.00705
ccact	0.00049
ccaga	0.0185
ccagc	0.00377
ccagg	0.00541
ccagt	0.00049
ccata	0.0185
ccatc	0.96
ccatg	0.0103
ccatt	0.00705
cccaa	1.01
cccac	0.00541
cccag	0.012
cccat	0.00869
cccca	0.00541
ccccc	0.00049
ccccg	0.00377
cccct	0.00049
cccga	0.00541
cccgc	0.00213
cccgg	0.957
cccgt	0.00377
cccta	0.00213
ccctc	0.00377
ccctg	0.00377
ccctt	0.00213
ccgaa	2.1
ccgac	0.0136
ccgag	0.0284
ccgat	1.95
ccgca	0.012
ccgcc	0.00541
ccgcg	0.958
ccgct	0.00541
ccgga	0.96
ccggc	0.00377
ccggg	0.00541
ccggt	0.00541
ccgta	0.012
ccgtc	0.00541
ccgtg	0.00541
ccgtt	0.00377
cctaa	5.82
cctac	0.0202
cctag	0.0202
cctat	0.976
cctca	1.92
cctcc	0.00705
cctcg	0.00705
cctct	0.00705
cctga	0.0185
cctgc	0.00213
cctgg	0.00377
cctgt	0.00213
cctta	0.0185
ccttc	0.962
ccttg	0.962
ccttt	0.00869
cgaaa	2.03
cgaac	0.00705
cgaag	0.0103
cgaat	0.0153
cgaca	0.965
cgacc	0.00213
cgacg	0.00213
cgact	0.00213
cgaga	0.012
cgagc	0.00213
cgagg	0.00049
cgagt	0.00049
cgata	0.0103
cgatc	0.00213
cgatg	0.00377
cgatt	0.00705
cgcaa	1
cgcac	0.00213
cgcag	0.00705
cgcat	0.0103
cgcca	0.00377
cgccc	0.00049
cgccg	0.00049
cgcct	0.00377
cgcga	0.00213
cgcgc	0.00049
cgcgg	0.00213
cgcgt	0.00213
cgcta	0.00377
cgctc	0.00213
cgctg	0.00377
cgctt	0.957
cggaa	1.13
cggac	0.0103
cggag	0.0169
cggat	0.0431
cggca	0.00705
cggcc	0.00377
cggcg	0.00213
cggct	0.00213
cggga	0.00377
cgggc	0.00213
cgggg	0.00049
cgggt	0.00049
cggta	0.00869
cggtc	0.00213
cggtg	0.00377
cggtt	0.00213
cgtaa	1.04
cgtac	0.00213
cgtag	0.00377
cgtat	0.0103
cgtca	0.00869
cgtcc	0.00213
cgtcg	0.00377
cgtct	0.00213
cgtga	0.00705
cgtgc	0.00213
cgtgg	0.00213
cgtgt	0.00049
cgtta	0.00377
cgttc	0.00541
cgttg	0.96
cgttt	0.00869
ctaaa	3.96
ctaac	0.0136
ctaag	0.0153
ctaat	0.0153
ctaca	0.0136
ctacc	0.00213
ctacg	0.00049
ctact	0.00377
ctaga	0.97
ctagc	0.00377
ctagg	0.00213
ctagt	0.00377
ctata	0.0153
ctatc	0.00869
ctatg	0.00213
ctatt	0.962
ctcaa	3.9
ctcac	0.00869
ctcag	0.012
ctcat	0.0153
ctcca	0.00705
ctccc	0.00213
ctccg	0.00213
ctcct	0.00213
ctcga	0.0103
ctcgc	0.00213
ctcgg	0.00213
ctcgt	0.00049
ctcta	0.00705
ctctc	0.00213
ctctg	0.00213
ctctt	0.00541
ctgaa	17.5
ctgac	1.01
ctgag	1.01
ctgat	2.95
ctgca	0.0317
ctgcc	0.00869
ctgcg	0.00377
ctgct	0.00705
ctgga	0.0399
ctggc	0.96
ctggg	0.00377
ctggt	0.0103
ctgta	0.0415
ctgtc	0.00705
ctgtg	0.00377
ctgtt	0.012
cttaa	7.75
cttac	0.0185
cttag	0.0169
cttat	0.0267
cttca	0.0235
cttcc	0.96
cttcg	0.00377
cttct	0.963
cttga	0.973
cttgc	0.00705
cttgg	0.00541
cttgt	0.00541
cttta	0.0185
ctttc	0.965
ctttg	0.00705
ctttt	0.962
gaaaa	11.7
gaaac	0.0349
gaaag	0.0333
gaaat	0.0546
gaaca	0.0251
gaacc	0.00049
gaacg	0.00049
gaact	0.00049
gaaga	0.991
gaagc	0.00377
gaagg	0.00213
gaagt	0.00377
gaata	0.03
gaatc	0.00213
gaatg	0.00541
gaatt	0.00705
gacaa	3.01
gacac	0.0185
gacag	0.972
gacat	0.0284
gacca	0.00541
gaccc	0.00049
gaccg	0.00213
gacct	0.00213
gacga	0.0185
gacgc	0.00049
gacgg	0.00213
gacgt	0.00213
gacta	0.00869
gactc	0.00213
gactg	0.00377
gactt	0.00541
gagaa	27.2
gagac	4.87
gagag	2.01
gagat	10.7
gagca	0.0595
gagcc	0.0136
gagcg	0.00377
gagct	0.0235
gagga	3.89
gaggc	0.0185
gaggg	0.0103
gaggt	0.03
gagta	1.99
gagtc	0.0218
gagtg	0.0136
gagtt	1.94
gataa	13.5
gatac	0.0399
gatag	0.993
gatat	1.01
gatca	0.0267
gatcc	0.00049
gatcg	0.00377
gatct	0.00213
gatga	0.991
gatgc	0.00377
gatgg	0.00869
gatgt	0.00377
gatta	0.0349
gattc	0.00377
gattg	0.958
gattt	0.0103
gcaaa	2.96
gcaac	0.012
gcaag	0.0185
gcaat	0.97
gcaca	0.00869
gcacc	0.00049
gcacg	0.00377
gcact	0.00213
gcaga	0.00869
gcagc	0.00213
gcagg	0.00213
gcagt	0.00377
gcata	0.0103
gcatc	0.00377
gcatg	0.958
gcatt	0.00377
gccaa	0.996
gccac	0.96
gccag	0.0136
gccat	0.012
gccca	0.00213
gcccc	0.00213
gcccg	0.00049
gccct	0.00213
gccga	0.00377
gccgc	0.00377
gccgg	0.00377
gccgt	0.957
gccta	0.00377
gcctc	0.00213
gcctg	0.00213
gcctt	0.00213
gcgaa	3
gcgac	0.0202
gcgag	0.975
gcgat	0.0431
gcgca	0.00705
gcgcc	0.00049
gcgcg	0.00541
gcgct	0.00213
gcgga	0.0136
gcggc	0.00049
gcggg	0.00213
gcggt	0.00377
gcgta	0.0103
gcgtc	0.00049
gcgtg	0.00377
gcgtt	0.00377
gctaa	3.91
gctac	0.976
gctag	1.93
gctat	2.89
gctca	0.012
gctcc	0.00213
gctcg	0.00377
gctct	0.00541
gctga	0.0103
gctgc	0.00377
gctgg	0.00705
gctgt	0.00705
gctta	0.963
gcttc	0.00705
gcttg	0.012
gcttt	0.0103
ggaaa	2
ggaac	0.00869
ggaag	0.00869
ggaat	0.972
ggaca	0.00869
ggacc	0.00213
ggacg	0.00049
ggact	0.00377
ggaga	0.00869
ggagc	0.958
ggagg	0.00213
ggagt	0.00377
ggata	0.00377
ggatc	0.00213
ggatg	0.00377
ggatt	0.00377
ggcaa	0.0464
ggcac	0.00541
ggcag	0.96
ggcat	0.0103
ggcca	0.00213
ggccc	0.00049
ggccg	0.00213
ggcct	0.00377
ggcga	0.00049
ggcgc	0.00377
ggcgg	0.00213
ggcgt	0.00213
ggcta	0.00049
ggctc	0.00049
ggctg	0.00213
ggctt	0.00377
gggaa	2.05
gggac	0.973
gggag	0.973
gggat	0.999
gggca	0.962
gggcc	0.00541
gggcg	0.00541
gggct	0.96
gggga	0.012
ggggc	0.00541
ggggg	0.00213
ggggt	0.00541
gggta	0.00869
gggtc	0.00213
gggtg	0.00213
gggtt	0.00869
ggtaa	1.98
ggtac	0.00869
ggtag	0.012
ggtat	0.0202
ggtca	0.00541
ggtcc	0.00213
ggtcg	0.00213
ggtct	0.00377
ggtga	0.00869
ggtgc	0.958
ggtgg	0.00541
ggtgt	0.00377
ggtta	0.00705
ggttc	0.00541
ggttg	0.00705
ggttt	0.958
gtaaa	1.04
gtaac	0.00377
gtaag	0.00377
gtaat	0.0103
gtaca	0.00213
gtacc	0.00049
gtacg	0.00049
gtact	0.00049
gtaga	0.00705
gtagc	0.00213
gtagg	0.00377
gtagt	0.00213
gtata	0.00213
gtatc	0.00541
gtatg	0.00213
gtatt	0.00213
gtcaa	2.93
gtcac	0.00705
gtcag	0.0103
gtcat	0.012
gtcca	0.00541
gtccc	0.00049
gtccg	0.00213
gtcct	0.00049
gtcga	0.00541
gtcgc	0.00049
gtcgg	0.00377
gtcgt	0.00377
gtcta	0.00541
gtctc	0.00213
gtctg	0.00213
gtctt	0.00049
gtgaa	15.5
gtgac	0.0546
gtgag	0.999
gtgat	2.94
gtgca	0.0284
gtgcc	0.00049
gtgcg	0.00213
gtgct	0.00869
gtgga	0.0382
gtggc	0.00541
gtggg	0.00705
gtggt	0.963
gtgta	0.0349
gtgtc	0.00213
gtgtg	0.00213
gtgtt	0.0136
gttaa	2.96
gttac	0.00869
gttag	0.0169
gttat	0.0185
gttca	0.00541
gttcc	0.00377
gttcg	0.00377
gttct	0.00541
gttga	0.012
gttgc	0.00705
gttgg	1.91
gttgt	0.00541
gttta	0.00869
gtttc	0.96
gtttg	0.00705
gtttt	0.00541
taaaa	3.08
taaac	0.972
taaag	0.0185
taaat	0.981
taaca	0.0136
taacc	0.00377
taacg	0.00213
taact	0.00377
taaga	1.93
taagc	0.00541
taagg	0.00377
taagt	0.00705
taata	0.0185
taatc	0.00541
taatg	0.00377
taatt	0.0103
tacaa	5.84
tacac	0.0169
tacag	0.0185
tacat	0.0267
tacca	0.0153
taccc	0.00377
taccg	0.00213
tacct	0.958
tacga	1.93
tacgc	0.00377
tacgg	0.00377
tacgt	0.00705
tacta	0.0202
tactc	0.00541
tactg	0.00377
tactt	0.962
tagaa	15.7
tagac	1.98
tagag	0.0628
tagat	2.99
tagca	0.0333
tagcc	0.965
tagcg	0.00377
tagct	0.0103
tagga	0.0546
taggc	0.012
taggg	0.00049
taggt	0.00869
tagta	1.96
tagtc	0.972
tagtg	0.00869
tagtt	0.983
tataa	6.85
tatac	0.0235
tatag	0.973
tatat	0.985
tatca	0.0169
tatcc	0.00213
tatcg	0.00213
tatct	0.00705
tatga	0.98
tatgc	0.00213
tatgg	0.00377
tatgt	0.00541
tatta	0.976
tattc	0.00705
tattg	0.00705
tattt	0.963
tcaaa	8.71
tcaac	0.0202
tcaag	0.98
tcaat	0.0235
tcaca	0.976
tcacc	0.00377
tcacg	0.962
tcact	0.00377
tcaga	0.976
tcagc	0.00213
tcagg	0.00541
tcagt	0.00213
tcata	0.0202
tcatc	0.00213
tcatg	0.00869
tcatt	0.00049
tccaa	2.95
tccac	0.00869
tccag	0.965
tccat	0.0103
tccca	0.00705
tcccc	0.00049
tcccg	0.00541
tccct	0.00213
tccga	0.0103
tccgc	0.00049
tccgg	0.00377
tccgt	0.00213
tccta	0.00541
tcctc	0.00049
tcctg	0.00377
tcctt	0.00213
tcgaa	13.5
tcgac	0.03
tcgag	0.988
tcgat	0.0464
tcgca	0.0267
tcgcc	0.00377
tcgcg	0.962
tcgct	0.00213
tcgga	0.0284
tcggc	0.00213
tcggg	0.00377
tcggt	0.00213
tcgta	0.0267
tcgtc	0.00213
tcgtg	0.00377
tcgtt	0.00377
tctaa	7.75
tctac	0.0185
tctag	0.0251
tctat	0.0235
tctca	0.0185
tctcc	0.00049
tctcg	0.00377
tctct	0.00213
tctga	0.0169
tctgc	0.00049
tctgg	0.00049
tctgt	0.00049
tctta	0.0169
tcttc	0.00377
tcttg	0.00377
tcttt	0.00377
tgaaa	3.94
tgaac	0.0103
tgaag	0.012
tgaat	0.98
tgaca	0.012
tgacc	0.00049
tgacg	0.00377
tgact	0.00213
tgaga	0.0136
tgagc	0.00213
tgagg	0.00213
tgagt	0.00213
tgata	0.00869
tgatc	0.00213
tgatg	0.957
tgatt	0.00377
tgcaa	4.86
tgcac	0.0103
tgcag	0.0136
tgcat	0.976
tgcca	0.00869
tgccc	0.00049
tgccg	0.00049
tgcct	0.00541
tgcga	0.012
tgcgc	0.00049
tgcgg	0.00049
tgcgt	0.00213
tgcta	0.00869
tgctc	0.00049
tgctg	0.00377
tgctt	0.00541
tggaa	14.5
tggac	0.0366
tggag	0.0333
tggat	1.96
tggca	0.0267
tggcc	0.00213
tggcg	0.00213
tggct	0.00541
tggga	0.0267
tgggc	0.00213
tgggg	0.00049
tgggt	0.00541
tggta	0.0284
tggtc	0.00213
tggtg	0.00213
tggtt	0.00705
tgtaa	4.88
tgtac	0.0103
tgtag	0.0136
tgtat	0.976
tgtca	0.00869
tgtcc	0.00049
tgtcg	0.00213
tgtct	0.00377
tgtga	0.012
tgtgc	0.00213
tgtgg	0.00049
tgtgt	0.00213
tgtta	0.0103
tgttc	0.00213
tgttg	0.00541
tgttt	0.00705
ttaaa	4.89
ttaac	0.0136
ttaag	0.012
ttaat	0.0218
ttaca	0.0103
ttacc	0.00049
ttacg	0.00213
ttact	0.00213
ttaga	0.0185
ttagc	0.00213
ttagg	0.00049
ttagt	0.00213
ttata	0.00869
ttatc	0.00541
ttatg	0.00377
ttatt	0.00377
ttcaa	3.94
ttcac	0.0103
ttcag	0.0136
ttcat	0.973
ttcca	0.00705
ttccc	0.00049
ttccg	0.00377
ttcct	0.00541
ttcga	0.012
ttcgc	0.00213
ttcgg	0.00213
ttcgt	0.00377
ttcta	0.00869
ttctc	0.00377
ttctg	0.957
ttctt	0.00705
ttgaa	32.7
ttgac	1.04
ttgag	0.0759
ttgat	4.88
ttgca	0.0579
ttgcc	0.00541
ttgcg	0.00213
ttgct	0.0136
ttgga	1.02
ttggc	0.963
ttggg	0.00541
ttggt	0.972
ttgta	0.0677
ttgtc	0.00869
ttgtg	0.00377
ttgtt	0.97
tttaa	3.96
tttac	0.012
tttag	0.965
tttat	0.0251
tttca	0.00869
tttcc	0.00541
tttcg	0.00377
tttct	0.96
tttga	0.012
tttgc	0.00377
tttgg	0.00541
tttgt	0.00377
tttta	0.0103
ttttc	0.96
ttttg	0.00541
ttttt	0.00869

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
1.67e-10
2.24e-10
2.98e-10
3.96e-10
5.25e-10
6.95e-10
9.18e-10
1.21e-09
1.59e-09
2.08e-09
2.73e-09
3.56e-09
4.64e-09
6.04e-09
7.86e-09
1.03e-08
1.37e-08
1.94e-08
3.14e-08
6.36e-08
1.63e-07
4.84e-07
1.53e-06
4.85e-06
1.51e-05
4.59e-05
0.000135
0.000384
0.00105
0.00275
0.00691
0.0166
0.0381
0.0835
0.174
0.346
0.656
1.18
2.04
3.34
5.22
7.8
11.1
15.2
19.9
25
30.1
35
39.4
42.9
45.5
47.1
47.6
47.3
46.2
44.4
42
39.1
35.8
32.3
28.7
25.2
21.8
18.7
16
13.6
11.5
9.8
8.36
7.17
6.17
5.34
4.64
4.06
3.57
3.15
2.81
2.51
2.26
2.05
1.87
1.71
1.58
1.45
1.34
1.24
1.15
1.06
0.986
0.917
0.854
0.798
0.747
0.701
0.659
0.622
0.588
0.557
0.529
0.504
0.481
0.46
0.441
0.424
0.407
0.392
0.377
0.363
0.349
0.335
0.321
0.307
0.293
0.279
0.265
0.251
0.238
0.225
0.212
0.2
0.189
0.178
0.169
0.16
0.153
0.146
0.141
0.137
0.134
0.132
0.131
0.131
0.132
0.135
0.138
0.141
0.146
0.151
0.157
0.164
0.171
0.178
0.186
0.195
0.203
0.212
0.221
0.231
0.24
0.25
0.26
0.269
0.279
0.288
0.298
0.307
0.316
0.326
0.334
0.343
0.351
0.359
0.367
0.374
0.381
0.387
0.393
0.399
0.404
0.409
0.413
0.416
0.42
0.422
0.424
0.426
0.427
0.428
0.428
0.428
0.427
0.426
0.424
0.422
0.42
0.417
0.414
0.411
0.407
0.404
0.4
0.396
0.392
0.388
0.383
0.379
0.375
0.37
0.366
0.362
0.358
0.354
0.35
0.346
0.342
0.339
0.335
0.332
0.329
0.326
0.323
0.32
0.318
0.315
0.313
0.31
0.308
0.306
0.304
0.302
0.3
0.298
0.296
0.294
0.292
0.29
0.288
0.286
0.284
0.282
0.28
0.278
0.275
0.273
0.271
0.269
0.267
0.265
0.263
0.261
0.259
0.257
0.255
0.253
0.251
0.249
0.247
0.245
0.243
0.241
0.239
0.238
0.236
0.234
0.233
0.231
0.23
0.228
0.227
0.225
0.224
0.223
0.222
0.221
0.22
0.219
0.218
0.217
0.216
0.215
0.214
0.214
0.213
0.212
0.212
0.211
0.211
0.21
0.21
0.209
0.209
0.209
0.208
0.208
0.208
0.207
0.207
0.207
0.207
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.205
0.205
0.205
0.205
0.205
0.205
0.205
0.205
0.205
0.205
0.205
0.205
0.205
0.205
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.207
0.206
0.206
0.206
0.206
0.206
0.206
0.205
0.205
0.205
0.204
0.204
0.204
0.203
0.203
0.203
0.202
0.202
0.201
0.201
0.2
0.2
0.199
0.199
0.198
0.198
0.197
0.197
0.196
0.196
0.195
0.195
0.194
0.193
0.193
0.192
0.192
0.191
0.19
0.19
0.189
0.188
0.188
0.187
0.186
0.186
0.185
0.184
0.184
0.183
0.182
0.182
0.181
0.18
0.18
0.179
0.178
0.178
0.177
0.176
0.175
0.175
0.174
0.173
0.173
0.172
0.171
0.17
0.17
0.169
0.168
0.167
0.167
0.166
0.165
0.165
0.164
0.163
0.162
0.162
0.161
0.16
0.159
0.159
0.158
0.157
0.156
0.156
0.155
0.154
0.153
0.153
0.152
0.151
0.151
0.15
0.149
0.149
0.148
0.147
0.146
0.146
0.145
0.145
0.144
0.143
0.143
0.142
0.141
0.141
0.14
0.14
0.139
0.139
0.138
0.137
0.137
0.136
0.136
0.135
0.135
0.134
0.134
0.133
0.133
0.133
0.132
0.132
0.131
0.131
0.13
0.13
0.13
0.129
0.129
0.128
0.128
0.128
0.127
0.127
0.126
0.126
0.126
0.125
0.125
0.125
0.124
0.124
0.124
0.123
0.123
0.122
0.122
0.122
0.121
0.121
0.121
0.12
0.12
0.12
0.119
0.119
0.119
0.118
0.118
0.118
0.117
0.117
0.117
0.116
0.116
0.116
0.116
0.115
0.115
0.115
0.114
0.114
0.114
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.111
0.111
0.111
0.11
0.11
0.11
0.11
0.109
0.109
0.109
0.109
0.108
0.108
0.108
0.108
0.107
0.107
0.107
0.107
0.107
0.106
0.106
0.106
0.106
0.106
0.106
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.109
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.105
0.105
0.105
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.104
0.104
0.103
0.103
0.103
0.103
0.103
0.102
0.102
0.102
0.102
0.102
0.102
0.101
0.101
0.101
0.101
0.101
0.1
0.1
0.1
0.0998
0.0997
0.0995
0.0993
0.0991
0.0989
0.0987
0.0985
0.0983
0.0982
0.098
0.0978
0.0976
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.957
# mean additional length of introns with length > d
463

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5084
aaaac	0.08998
aaaag	0.2281
aaaat	0.1735
aaaca	0.4355
aaacc	0.1475
aaacg	0.1405
aaact	0.2765
aaaga	0.4285
aaagc	0.1583
aaagg	0.1985
aaagt	0.2147
aaata	0.3882
aaatc	0.1518
aaatg	0.2382
aaatt	0.2218
aacaa	0.416
aacac	0.1549
aacag	0.1937
aacat	0.2353
aacca	0.4432
aaccc	0.1538
aaccg	0.1122
aacct	0.2908
aacga	0.3574
aacgc	0.2033
aacgg	0.1567
aacgt	0.2826
aacta	0.2326
aactc	0.1848
aactg	0.2247
aactt	0.3579
aagaa	0.4231
aagac	0.1397
aagag	0.2301
aagat	0.2072
aagca	0.407
aagcc	0.1682
aagcg	0.1399
aagct	0.285
aagga	0.3835
aaggc	0.1723
aaggg	0.2051
aaggt	0.2391
aagta	0.3221
aagtc	0.1829
aagtg	0.2049
aagtt	0.2901
aataa	0.407
aatac	0.1552
aatag	0.1618
aatat	0.276
aatca	0.424
aatcc	0.1625
aatcg	0.1235
aatct	0.29
aatga	0.3718
aatgc	0.1838
aatgg	0.1865
aatgt	0.2578
aatta	0.2695
aattc	0.1854
aattg	0.2189
aattt	0.3262
acaaa	0.3294
acaac	0.1914
acaag	0.2272
acaat	0.2521
acaca	0.4397
acacc	0.1675
acacg	0.1351
acact	0.2577
acaga	0.3097
acagc	0.2345
acagg	0.1481
acagt	0.3078
acata	0.276
acatc	0.1883
acatg	0.2238
acatt	0.3119
accaa	0.3602
accac	0.161
accag	0.1775
accat	0.3013
accca	0.4011
acccc	0.1419
acccg	0.09823
accct	0.3588
accga	0.3236
accgc	0.2157
accgg	0.1133
accgt	0.3473
accta	0.1907
acctc	0.1893
acctg	0.2041
acctt	0.4159
acgaa	0.2935
acgac	0.2114
acgag	0.1949
acgat	0.3002
acgca	0.3265
acgcc	0.1742
acgcg	0.2013
acgct	0.2981
acgga	0.2941
acggc	0.2086
acggg	0.1586
acggt	0.3387
acgta	0.2588
acgtc	0.2329
acgtg	0.2116
acgtt	0.2967
actaa	0.2629
actac	0.2287
actag	0.1363
actat	0.3721
actca	0.3111
actcc	0.1677
actcg	0.1333
actct	0.3878
actga	0.3055
actgc	0.1934
actgg	0.1384
actgt	0.3627
actta	0.1494
acttc	0.1494
acttg	0.2813
acttt	0.42
agaaa	0.4383
agaac	0.1248
agaag	0.2274
agaat	0.2095
agaca	0.4171
agacc	0.146
agacg	0.1831
agact	0.2537
agaga	0.4733
agagc	0.1509
agagg	0.1706
agagt	0.2052
agata	0.3131
agatc	0.1894
agatg	0.2478
agatt	0.2497
agcaa	0.3673
agcac	0.1359
agcag	0.2094
agcat	0.2875
agcca	0.4383
agccc	0.1607
agccg	0.1047
agcct	0.2963
agcga	0.3493
agcgc	0.1967
agcgg	0.1627
agcgt	0.2913
agcta	0.2123
agctc	0.1879
agctg	0.2287
agctt	0.3712
aggaa	0.3627
aggac	0.1356
aggag	0.2085
aggat	0.2932
aggca	0.4218
aggcc	0.1298
aggcg	0.1367
aggct	0.3117
aggga	0.3512
agggc	0.1867
agggg	0.1968
agggt	0.2654
aggta	0.3058
aggtc	0.16
aggtg	0.2438
aggtt	0.2903
agtaa	0.3535
agtac	0.1662
agtag	0.1856
agtat	0.2948
agtca	0.4445
agtcc	0.1201
agtcg	0.1357
agtct	0.2996
agtga	0.3224
agtgc	0.1696
agtgg	0.1881
agtgt	0.3199
agtta	0.2237
agttc	0.1856
agttg	0.2246
agttt	0.366
ataaa	0.4778
ataac	0.1162
ataag	0.1326
ataat	0.2734
ataca	0.447
atacc	0.1583
atacg	0.1182
atact	0.2765
ataga	0.3909
atagc	0.1867
atagg	0.1587
atagt	0.2637
atata	0.3726
atatc	0.1776
atatg	0.1673
atatt	0.2826
atcaa	0.3708
atcac	0.1426
atcag	0.1654
atcat	0.3212
atcca	0.3891
atccc	0.1462
atccg	0.09356
atcct	0.3711
atcga	0.3144
atcgc	0.1802
atcgg	0.1459
atcgt	0.3595
atcta	0.2377
atctc	0.1902
atctg	0.1864
atctt	0.3857
atgaa	0.3399
atgac	0.1931
atgag	0.1484
atgat	0.3186
atgca	0.3599
atgcc	0.1633
atgcg	0.1158
atgct	0.361
atgga	0.3208
atggc	0.2173
atggg	0.1472
atggt	0.3148
atgta	0.3028
atgtc	0.1996
atgtg	0.1935
atgtt	0.3042
attaa	0.2772
attac	0.1785
attag	0.1466
attat	0.3977
attca	0.3894
attcc	0.1478
attcg	0.1206
attct	0.3422
attga	0.3361
attgc	0.1643
attgg	0.1804
attgt	0.3193
attta	0.2809
atttc	0.1831
atttg	0.1804
atttt	0.3557
caaaa	0.3666
caaac	0.165
caaag	0.2292
caaat	0.2392
caaca	0.4737
caacc	0.1726
caacg	0.113
caact	0.2406
caaga	0.357
caagc	0.1736
caagg	0.1838
caagt	0.2856
caata	0.3247
caatc	0.1757
caatg	0.248
caatt	0.2516
cacaa	0.2956
cacac	0.2596
cacag	0.1788
cacat	0.266
cacca	0.4088
caccc	0.1651
caccg	0.1104
cacct	0.3157
cacga	0.3288
cacgc	0.2062
cacgg	0.1563
cacgt	0.3086
cacta	0.1995
cactc	0.2051
cactg	0.2379
cactt	0.3575
cagaa	0.3448
cagac	0.1738
cagag	0.2115
cagat	0.2699
cagca	0.4039
cagcc	0.1915
cagcg	0.1249
cagct	0.2797
cagga	0.3362
caggc	0.2025
caggg	0.1538
caggt	0.3075
cagta	0.2856
cagtc	0.2022
cagtg	0.2193
cagtt	0.293
cataa	0.3182
catac	0.1816
catag	0.1645
catat	0.3357
catca	0.3958
catcc	0.1877
catcg	0.12
catct	0.2965
catga	0.3113
catgc	0.1719
catgg	0.1989
catgt	0.3179
catta	0.2333
cattc	0.1812
cattg	0.2232
cattt	0.3623
ccaaa	0.3337
ccaac	0.1587
ccaag	0.2452
ccaat	0.2624
ccaca	0.333
ccacc	0.2314
ccacg	0.1173
ccact	0.3183
ccaga	0.3358
ccagc	0.2368
ccagg	0.1668
ccagt	0.2605
ccata	0.2294
ccatc	0.2196
ccatg	0.211
ccatt	0.34
cccaa	0.3586
cccac	0.1598
cccag	0.1586
cccat	0.3231
cccca	0.2091
ccccc	0.362
ccccg	0.08612
cccct	0.3427
cccga	0.3137
cccgc	0.1961
cccgg	0.1412
cccgt	0.349
cccta	0.13
ccctc	0.2127
ccctg	0.1462
ccctt	0.5111
ccgaa	0.2924
ccgac	0.1754
ccgag	0.2164
ccgat	0.3158
ccgca	0.2901
ccgcc	0.2265
ccgcg	0.1271
ccgct	0.3564
ccgga	0.3529
ccggc	0.1667
ccggg	0.1765
ccggt	0.3039
ccgta	0.2278
ccgtc	0.2491
ccgtg	0.2064
ccgtt	0.3167
cctaa	0.2743
cctac	0.2038
cctag	0.1238
cctat	0.3981
cctca	0.2663
cctcc	0.2163
cctcg	0.1153
cctct	0.4021
cctga	0.3135
cctgc	0.1977
cctgg	0.1647
cctgt	0.3241
cctta	0.1529
ccttc	0.1998
ccttg	0.2058
ccttt	0.4416
cgaaa	0.334
cgaac	0.1675
cgaag	0.1985
cgaat	0.3001
cgaca	0.3976
cgacc	0.1633
cgacg	0.1821
cgact	0.257
cgaga	0.3109
cgagc	0.2292
cgagg	0.1883
cgagt	0.2715
cgata	0.2973
cgatc	0.209
cgatg	0.2396
cgatt	0.2541
cgcaa	0.273
cgcac	0.1871
cgcag	0.1994
cgcat	0.3405
cgcca	0.396
cgccc	0.1792
cgccg	0.1173
cgcct	0.3075
cgcga	0.2231
cgcgc	0.2467
cgcgg	0.1207
cgcgt	0.4094
cgcta	0.1679
cgctc	0.1995
cgctg	0.2273
cgctt	0.4053
cggaa	0.318
cggac	0.194
cggag	0.186
cggat	0.302
cggca	0.3245
cggcc	0.1888
cggcg	0.1563
cggct	0.3304
cggga	0.2706
cgggc	0.2549
cgggg	0.1922
cgggt	0.2824
cggta	0.2564
cggtc	0.2308
cggtg	0.2216
cggtt	0.2912
cgtaa	0.313
cgtac	0.2002
cgtag	0.1791
cgtat	0.3077
cgtca	0.3555
cgtcc	0.1625
cgtcg	0.1483
cgtct	0.3337
cgtga	0.2888
cgtgc	0.1943
cgtgg	0.1511
cgtgt	0.3657
cgtta	0.174
cgttc	0.2376
cgttg	0.2129
cgttt	0.3754
ctaaa	0.3925
ctaac	0.1452
ctaag	0.1354
ctaat	0.3269
ctaca	0.3683
ctacc	0.147
ctacg	0.1373
ctact	0.3473
ctaga	0.3656
ctagc	0.1801
ctagg	0.1536
ctagt	0.3007
ctata	0.2717
ctatc	0.184
ctatg	0.1802
ctatt	0.3641
ctcaa	0.3354
ctcac	0.1565
ctcag	0.1771
ctcat	0.331
ctcca	0.3014
ctccc	0.1908
ctccg	0.091
ctcct	0.4168
ctcga	0.2784
ctcgc	0.1822
ctcgg	0.1618
ctcgt	0.3776
ctcta	0.1461
ctctc	0.2766
ctctg	0.1468
ctctt	0.4306
ctgaa	0.3267
ctgac	0.1759
ctgag	0.1622
ctgat	0.3352
ctgca	0.2733
ctgcc	0.2079
ctgcg	0.1064
ctgct	0.4124
ctgga	0.2948
ctggc	0.189
ctggg	0.1447
ctggt	0.3715
ctgta	0.2642
ctgtc	0.219
ctgtg	0.1766
ctgtt	0.3401
cttaa	0.2485
cttac	0.2496
cttag	0.1201
cttat	0.3818
cttca	0.3307
cttcc	0.1749
cttcg	0.08744
cttct	0.407
cttga	0.3339
cttgc	0.1652
cttgg	0.185
cttgt	0.3159
cttta	0.2218
ctttc	0.1778
ctttg	0.162
ctttt	0.4384
gaaaa	0.3943
gaaac	0.1338
gaaag	0.2401
gaaat	0.2317
gaaca	0.3894
gaacc	0.1753
gaacg	0.169
gaact	0.2663
gaaga	0.4237
gaagc	0.1973
gaagg	0.2048
gaagt	0.1741
gaata	0.3614
gaatc	0.1622
gaatg	0.2314
gaatt	0.245
gacaa	0.3603
gacac	0.1579
gacag	0.2153
gacat	0.2665
gacca	0.4403
gaccc	0.1464
gaccg	0.1475
gacct	0.2658
gacga	0.3867
gacgc	0.1863
gacgg	0.1525
gacgt	0.2745
gacta	0.2112
gactc	0.1751
gactg	0.25
gactt	0.3637
gagaa	0.3404
gagac	0.1228
gagag	0.3174
gagat	0.2194
gagca	0.4074
gagcc	0.1633
gagcg	0.1387
gagct	0.2906
gagga	0.4127
gaggc	0.1576
gaggg	0.1889
gaggt	0.2408
gagta	0.2835
gagtc	0.1775
gagtg	0.2369
gagtt	0.3021
gataa	0.3205
gatac	0.1743
gatag	0.1619
gatat	0.3433
gatca	0.3967
gatcc	0.1844
gatcg	0.1324
gatct	0.2865
gatga	0.4081
gatgc	0.1707
gatgg	0.1837
gatgt	0.2375
gatta	0.2365
gattc	0.1879
gattg	0.2339
gattt	0.3417
gcaaa	0.3384
gcaac	0.1785
gcaag	0.231
gcaat	0.2521
gcaca	0.3513
gcacc	0.2078
gcacg	0.1519
gcact	0.289
gcaga	0.3191
gcagc	0.252
gcagg	0.1522
gcagt	0.2766
gcata	0.3018
gcatc	0.1974
gcatg	0.1765
gcatt	0.3243
gccaa	0.3633
gccac	0.1852
gccag	0.1367
gccat	0.3148
gccca	0.3725
gcccc	0.1295
gcccg	0.1295
gccct	0.3685
gccga	0.3097
gccgc	0.2448
gccgg	0.1003
gccgt	0.3451
gccta	0.2195
gcctc	0.1732
gcctg	0.188
gcctt	0.4193
gcgaa	0.2915
gcgac	0.2047
gcgag	0.1938
gcgat	0.3101
gcgca	0.2774
gcgcc	0.2236
gcgcg	0.1876
gcgct	0.3114
gcgga	0.3085
gcggc	0.2287
gcggg	0.1377
gcggt	0.3251
gcgta	0.2829
gcgtc	0.2209
gcgtg	0.1977
gcgtt	0.2984
gctaa	0.2887
gctac	0.2143
gctag	0.1175
gctat	0.3794
gctca	0.3436
gctcc	0.17
gctcg	0.1376
gctct	0.3488
gctga	0.2979
gctgc	0.2139
gctgg	0.1528
gctgt	0.3354
gctta	0.2028
gcttc	0.2076
gcttg	0.2098
gcttt	0.3799
ggaaa	0.3832
ggaac	0.1525
ggaag	0.241
ggaat	0.2233
ggaca	0.4112
ggacc	0.1814
ggacg	0.1903
ggact	0.2171
ggaga	0.3463
ggagc	0.1893
ggagg	0.2361
ggagt	0.2283
ggata	0.3123
ggatc	0.2001
ggatg	0.2577
ggatt	0.2299
ggcaa	0.3273
ggcac	0.1628
ggcag	0.2284
ggcat	0.2815
ggcca	0.4692
ggccc	0.1412
ggccg	0.1272
ggcct	0.2624
ggcga	0.2753
ggcgc	0.2467
ggcgg	0.1806
ggcgt	0.2974
ggcta	0.2075
ggctc	0.1738
ggctg	0.2579
ggctt	0.3607
gggaa	0.3341
gggac	0.1606
gggag	0.2286
gggat	0.2767
gggca	0.352
gggcc	0.142
gggcg	0.162
gggct	0.344
gggga	0.3409
ggggc	0.1142
ggggg	0.362
ggggt	0.1828
gggta	0.2851
gggtc	0.1705
gggtg	0.2469
gggtt	0.2974
ggtaa	0.3648
ggtac	0.1847
ggtag	0.1431
ggtat	0.3074
ggtca	0.4052
ggtcc	0.1663
ggtcg	0.1429
ggtct	0.2857
ggtga	0.3102
ggtgc	0.1802
ggtgg	0.2022
ggtgt	0.3074
ggtta	0.2287
ggttc	0.1969
ggttg	0.2597
ggttt	0.3147
gtaaa	0.4034
gtaac	0.156
gtaag	0.1824
gtaat	0.2582
gtaca	0.3882
gtacc	0.1775
gtacg	0.1435
gtact	0.2908
gtaga	0.3387
gtagc	0.2
gtagg	0.154
gtagt	0.3073
gtata	0.2904
gtatc	0.1883
gtatg	0.1891
gtatt	0.3321
gtcaa	0.3618
gtcac	0.1581
gtcag	0.148
gtcat	0.3321
gtcca	0.3482
gtccc	0.1747
gtccg	0.1237
gtcct	0.3533
gtcga	0.3275
gtcgc	0.1765
gtcgg	0.1203
gtcgt	0.3757
gtcta	0.2277
gtctc	0.169
gtctg	0.1905
gtctt	0.4128
gtgaa	0.31
gtgac	0.209
gtgag	0.1595
gtgat	0.3215
gtgca	0.3347
gtgcc	0.1911
gtgcg	0.1288
gtgct	0.3453
gtgga	0.2868
gtggc	0.2471
gtggg	0.1408
gtggt	0.3253
gtgta	0.2941
gtgtc	0.1645
gtgtg	0.2627
gtgtt	0.2787
gttaa	0.2711
gttac	0.2298
gttag	0.1388
gttat	0.3603
gttca	0.3807
gttcc	0.168
gttcg	0.112
gttct	0.3392
gttga	0.3321
gttgc	0.166
gttgg	0.1557
gttgt	0.3462
gttta	0.2958
gtttc	0.1796
gtttg	0.2113
gtttt	0.3133
taaaa	0.3746
taaac	0.1575
taaag	0.2139
taaat	0.254
taaca	0.3901
taacc	0.1915
taacg	0.1164
taact	0.302
taaga	0.3068
taagc	0.2552
taagg	0.2075
taagt	0.2305
taata	0.3703
taatc	0.1498
taatg	0.2186
taatt	0.2613
tacaa	0.336
tacac	0.1981
tacag	0.1823
tacat	0.2837
tacca	0.3835
taccc	0.1646
taccg	0.1102
tacct	0.3417
tacga	0.34
tacgc	0.2305
tacgg	0.1347
tacgt	0.2947
tacta	0.2215
tactc	0.171
tactg	0.2159
tactt	0.3916
tagaa	0.3673
tagac	0.1723
tagag	0.1746
tagat	0.2857
tagca	0.3694
tagcc	0.192
tagcg	0.1151
tagct	0.3235
tagga	0.3365
taggc	0.2375
taggg	0.1374
taggt	0.2886
tagta	0.3081
tagtc	0.1796
tagtg	0.1934
tagtt	0.3189
tataa	0.3026
tatac	0.1526
tatag	0.1358
tatat	0.409
tatca	0.3763
tatcc	0.1889
tatcg	0.1237
tatct	0.3111
tatga	0.3116
tatgc	0.2243
tatgg	0.1649
tatgt	0.2992
tatta	0.2532
tattc	0.1813
tattg	0.1872
tattt	0.3783
tcaaa	0.3182
tcaac	0.1817
tcaag	0.2376
tcaat	0.2625
tcaca	0.3177
tcacc	0.2154
tcacg	0.136
tcact	0.331
tcaga	0.2816
tcagc	0.245
tcagg	0.1685
tcagt	0.305
tcata	0.2246
tcatc	0.2529
tcatg	0.1712
tcatt	0.3513
tccaa	0.3535
tccac	0.1555
tccag	0.1544
tccat	0.3365
tccca	0.2862
tcccc	0.2266
tcccg	0.08061
tccct	0.4065
tccga	0.3006
tccgc	0.2244
tccgg	0.1443
tccgt	0.3307
tccta	0.1548
tcctc	0.2258
tcctg	0.1552
tcctt	0.4643
tcgaa	0.2997
tcgac	0.2186
tcgag	0.1704
tcgat	0.3113
tcgca	0.2414
tcgcc	0.1947
tcgcg	0.1324
tcgct	0.4315
tcgga	0.293
tcggc	0.2051
tcggg	0.1562
tcggt	0.3457
tcgta	0.2432
tcgtc	0.2673
tcgtg	0.1837
tcgtt	0.3057
tctaa	0.2679
tctac	0.1904
tctag	0.1251
tctat	0.4166
tctca	0.2087
tctcc	0.1547
tctcg	0.09281
tctct	0.5438
tctga	0.269
tctgc	0.2128
tctgg	0.1702
tctgt	0.3481
tctta	0.1135
tcttc	0.2074
tcttg	0.2007
tcttt	0.4784
tgaaa	0.3177
tgaac	0.1697
tgaag	0.2238
tgaat	0.2888
tgaca	0.3745
tgacc	0.1663
tgacg	0.1567
tgact	0.3024
tgaga	0.2988
tgagc	0.2445
tgagg	0.1859
tgagt	0.2707
tgata	0.2833
tgatc	0.1961
tgatg	0.2475
tgatt	0.2731
tgcaa	0.2938
tgcac	0.1669
tgcag	0.1759
tgcat	0.3633
tgcca	0.3582
tgccc	0.158
tgccg	0.09874
tgcct	0.3851
tgcga	0.2377
tgcgc	0.2132
tgcgg	0.161
tgcgt	0.388
tgcta	0.1774
tgctc	0.1928
tgctg	0.2418
tgctt	0.388
tggaa	0.3166
tggac	0.1543
tggag	0.1741
tggat	0.355
tggca	0.311
tggcc	0.1839
tggcg	0.1395
tggct	0.3655
tggga	0.2899
tgggc	0.2213
tgggg	0.1408
tgggt	0.3479
tggta	0.2512
tggtc	0.1939
tggtg	0.231
tggtt	0.3239
tgtaa	0.3045
tgtac	0.1724
tgtag	0.1529
tgtat	0.3702
tgtca	0.3718
tgtcc	0.1537
tgtcg	0.1418
tgtct	0.3327
tgtga	0.2459
tgtgc	0.1638
tgtgg	0.1564
tgtgt	0.4338
tgtta	0.183
tgttc	0.1719
tgttg	0.28
tgttt	0.3651
ttaaa	0.4453
ttaac	0.1332
ttaag	0.1314
ttaat	0.2901
ttaca	0.365
ttacc	0.1865
ttacg	0.1194
ttact	0.3292
ttaga	0.3648
ttagc	0.2062
ttagg	0.1586
ttagt	0.2704
ttata	0.2711
ttatc	0.163
ttatg	0.156
ttatt	0.4099
ttcaa	0.3621
ttcac	0.1368
ttcag	0.1603
ttcat	0.3408
ttcca	0.3209
ttccc	0.1633
ttccg	0.09112
ttcct	0.4246
ttcga	0.3158
ttcgc	0.1767
ttcgg	0.141
ttcgt	0.3665
ttcta	0.1879
ttctc	0.1814
ttctg	0.1464
ttctt	0.4842
ttgaa	0.3314
ttgac	0.1931
ttgag	0.138
ttgat	0.3375
ttgca	0.2812
ttgcc	0.1835
ttgcg	0.08972
ttgct	0.4456
ttgga	0.2989
ttggc	0.2224
ttggg	0.1449
ttggt	0.3338
ttgta	0.2597
ttgtc	0.1953
ttgtg	0.1556
ttgtt	0.3894
tttaa	0.2701
tttac	0.177
tttag	0.1117
tttat	0.4412
tttca	0.2796
tttcc	0.1656
tttcg	0.08761
tttct	0.4672
tttga	0.3197
tttgc	0.173
tttgg	0.1799
tttgt	0.3274
tttta	0.2026
ttttc	0.1524
ttttg	0.1352
ttttt	0.5098

# patterns:
#	aaaaa	5357
#	aaaac	944
#	aaaag	2401
#	aaaat	1825
#	aaaca	1312
#	aaacc	441
#	aaacg	420
#	aaact	831
#	aaaga	2352
#	aaagc	866
#	aaagg	1087
#	aaagt	1176
#	aaata	1990
#	aaatc	775
#	aaatg	1219
#	aaatt	1135
#	aacaa	1496
#	aacac	554
#	aacag	694
#	aacat	844
#	aacca	623
#	aaccc	213
#	aaccg	154
#	aacct	407
#	aacga	401
#	aacgc	226
#	aacgg	173
#	aacgt	316
#	aacta	526
#	aactc	417
#	aactg	508
#	aactt	812
#	aagaa	2082
#	aagac	684
#	aagag	1130
#	aagat	1017
#	aagca	929
#	aagcc	381
#	aagcg	316
#	aagct	649
#	aagga	943
#	aaggc	421
#	aaggg	502
#	aaggt	586
#	aagta	902
#	aagtc	510
#	aagtg	572
#	aagtt	812
#	aataa	2145
#	aatac	815
#	aatag	850
#	aatat	1453
#	aatca	963
#	aatcc	366
#	aatcg	277
#	aatct	657
#	aatga	1251
#	aatgc	616
#	aatgg	625
#	aatgt	866
#	aatta	937
#	aattc	643
#	aattg	760
#	aattt	1135
#	acaaa	1265
#	acaac	733
#	acaag	871
#	acaat	967
#	acaca	877
#	acacc	331
#	acacg	266
#	acact	512
#	acaga	633
#	acagc	478
#	acagg	300
#	acagt	629
#	acata	766
#	acatc	521
#	acatg	620
#	acatt	866
#	accaa	693
#	accac	307
#	accag	339
#	accat	579
#	accca	289
#	acccc	99
#	acccg	67
#	accct	258
#	accga	172
#	accgc	113
#	accgg	57
#	accgt	185
#	accta	266
#	acctc	264
#	acctg	285
#	acctt	586
#	acgaa	385
#	acgac	276
#	acgag	254
#	acgat	394
#	acgca	248
#	acgcc	130
#	acgcg	151
#	acgct	226
#	acgga	160
#	acggc	112
#	acggg	84
#	acggt	185
#	acgta	275
#	acgtc	247
#	acgtg	224
#	acgtt	316
#	actaa	433
#	actac	376
#	actag	222
#	actat	615
#	actca	429
#	actcc	229
#	actcg	181
#	actct	536
#	actga	529
#	actgc	333
#	actgg	237
#	actgt	629
#	actta	415
#	acttc	415
#	acttg	786
#	acttt	1176
#	agaaa	1888
#	agaac	534
#	agaag	977
#	agaat	900
#	agaca	692
#	agacc	239
#	agacg	301
#	agact	419
#	agaga	1243
#	agagc	393
#	agagg	445
#	agagt	536
#	agata	825
#	agatc	497
#	agatg	652
#	agatt	657
#	agcaa	879
#	agcac	322
#	agcag	499
#	agcat	687
#	agcca	464
#	agccc	167
#	agccg	107
#	agcct	312
#	agcga	272
#	agcgc	151
#	agcgg	124
#	agcgt	226
#	agcta	369
#	agctc	326
#	agctg	398
#	agctt	649
#	aggaa	736
#	aggac	272
#	aggag	421
#	aggat	594
#	aggca	424
#	aggcc	127
#	aggcg	134
#	aggct	312
#	aggga	343
#	agggc	180
#	agggg	190
#	agggt	258
#	aggta	429
#	aggtc	222
#	aggtg	341
#	aggtt	407
#	agtaa	814
#	agtac	380
#	agtag	425
#	agtat	678
#	agtca	624
#	agtcc	165
#	agtcg	187
#	agtct	419
#	agtga	516
#	agtgc	269
#	agtgg	299
#	agtgt	512
#	agtta	506
#	agttc	419
#	agttg	508
#	agttt	831
#	ataaa	2503
#	ataac	605
#	ataag	691
#	ataat	1430
#	ataca	1099
#	atacc	386
#	atacg	287
#	atact	678
#	ataga	914
#	atagc	434
#	atagg	368
#	atagt	615
#	atata	1917
#	atatc	911
#	atatg	858
#	atatt	1453
#	atcaa	1311
#	atcac	501
#	atcag	582
#	atcat	1135
#	atcca	623
#	atccc	231
#	atccg	146
#	atcct	594
#	atcga	344
#	atcgc	195
#	atcgg	157
#	atcgt	394
#	atcta	625
#	atctc	499
#	atctg	489
#	atctt	1017
#	atgaa	1211
#	atgac	686
#	atgag	526
#	atgat	1135
#	atgca	685
#	atgcc	308
#	atgcg	217
#	atgct	687
#	atgga	590
#	atggc	398
#	atggg	268
#	atggt	579
#	atgta	840
#	atgtc	552
#	atgtg	535
#	atgtt	844
#	attaa	995
#	attac	639
#	attag	524
#	attat	1430
#	attca	1025
#	attcc	386
#	attcg	314
#	attct	900
#	attga	1018
#	attgc	495
#	attgg	544
#	attgt	967
#	attta	1440
#	atttc	937
#	atttg	923
#	atttt	1825
#	caaaa	1417
#	caaac	635
#	caaag	884
#	caaat	923
#	caaca	1005
#	caacc	363
#	caacg	236
#	caact	508
#	caaga	984
#	caagc	476
#	caagg	504
#	caagt	786
#	caata	982
#	caatc	529
#	caatg	749
#	caatt	760
#	cacaa	595
#	cacac	522
#	cacag	358
#	cacat	535
#	cacca	443
#	caccc	176
#	caccg	116
#	cacct	341
#	cacga	239
#	cacgc	148
#	cacgg	111
#	cacgt	224
#	cacta	317
#	cactc	326
#	cactg	379
#	cactt	572
#	cagaa	626
#	cagac	313
#	cagag	382
#	cagat	489
#	cagca	577
#	cagcc	271
#	cagcg	175
#	cagct	398
#	cagga	312
#	caggc	186
#	caggg	140
#	caggt	285
#	cagta	495
#	cagtc	349
#	cagtg	379
#	cagtt	508
#	cataa	813
#	catac	462
#	catag	418
#	catat	858
#	catca	872
#	catcc	411
#	catcg	261
#	catct	652
#	catga	607
#	catgc	333
#	catgg	386
#	catgt	620
#	catta	783
#	cattc	607
#	cattg	749
#	cattt	1219
#	ccaaa	693
#	ccaac	327
#	ccaag	508
#	ccaat	544
#	ccaca	313
#	ccacc	216
#	ccacg	107
#	ccact	299
#	ccaga	307
#	ccagc	215
#	ccagg	150
#	ccagt	237
#	ccata	420
#	ccatc	402
#	ccatg	386
#	ccatt	625
#	cccaa	298
#	cccac	130
#	cccag	129
#	cccat	268
#	cccca	114
#	ccccc	201
#	ccccg	44
#	cccct	190
#	cccga	75
#	cccgc	45
#	cccgg	31
#	cccgt	84
#	cccta	124
#	ccctc	206
#	ccctg	140
#	ccctt	502
#	ccgaa	145
#	ccgac	85
#	ccgag	106
#	ccgat	157
#	ccgca	100
#	ccgcc	77
#	ccgcg	41
#	ccgct	124
#	ccgga	67
#	ccggc	29
#	ccggg	31
#	ccggt	57
#	ccgta	123
#	ccgtc	135
#	ccgtg	111
#	ccgtt	173
#	cctaa	252
#	cctac	186
#	cctag	111
#	cctat	368
#	cctca	293
#	cctcc	237
#	cctcg	124
#	cctct	445
#	cctga	290
#	cctgc	181
#	cctgg	150
#	cctgt	300
#	cctta	373
#	ccttc	489
#	ccttg	504
#	ccttt	1087
#	cgaaa	350
#	cgaac	173
#	cgaag	206
#	cgaat	314
#	cgaca	292
#	cgacc	117
#	cgacg	131
#	cgact	187
#	cgaga	208
#	cgagc	152
#	cgagg	124
#	cgagt	181
#	cgata	325
#	cgatc	227
#	cgatg	261
#	cgatt	277
#	cgcaa	173
#	cgcac	117
#	cgcag	125
#	cgcat	217
#	cgcca	174
#	cgccc	76
#	cgccg	48
#	cgcct	134
#	cgcga	80
#	cgcgc	89
#	cgcgg	41
#	cgcgt	151
#	cgcta	128
#	cgctc	153
#	cgctg	175
#	cgctt	316
#	cggaa	154
#	cggac	92
#	cggag	88
#	cggat	146
#	cggca	105
#	cggcc	59
#	cggcg	48
#	cggct	107
#	cggga	64
#	cgggc	60
#	cgggg	44
#	cgggt	67
#	cggta	135
#	cggtc	121
#	cggtg	116
#	cggtt	154
#	cgtaa	292
#	cgtac	185
#	cgtag	165
#	cgtat	287
#	cgtca	321
#	cgtcc	144
#	cgtcg	131
#	cgtct	301
#	cgtga	209
#	cgtgc	139
#	cgtgg	107
#	cgtgt	266
#	cgtta	192
#	cgttc	264
#	cgttg	236
#	cgttt	420
#	ctaaa	630
#	ctaac	230
#	ctaag	214
#	ctaat	524
#	ctaca	451
#	ctacc	177
#	ctacg	165
#	ctact	425
#	ctaga	271
#	ctagc	131
#	ctagg	111
#	ctagt	222
#	ctata	633
#	ctatc	427
#	ctatg	418
#	ctatt	850
#	ctcaa	533
#	ctcac	246
#	ctcag	279
#	ctcat	526
#	ctcca	303
#	ctccc	190
#	ctccg	88
#	ctcct	421
#	ctcga	186
#	ctcgc	120
#	ctcgg	106
#	ctcgt	254
#	ctcta	380
#	ctctc	724
#	ctctg	382
#	ctctt	1130
#	ctgaa	567
#	ctgac	303
#	ctgag	279
#	ctgat	582
#	ctgca	329
#	ctgcc	249
#	ctgcg	125
#	ctgct	499
#	ctgga	268
#	ctggc	170
#	ctggg	129
#	ctggt	339
#	ctgta	538
#	ctgtc	445
#	ctgtg	358
#	ctgtt	694
#	cttaa	448
#	cttac	450
#	cttag	214
#	cttat	691
#	cttca	793
#	cttcc	417
#	cttcg	206
#	cttct	977
#	cttga	921
#	cttgc	453
#	cttgg	508
#	cttgt	871
#	cttta	1212
#	ctttc	971
#	ctttg	884
#	ctttt	2401
#	gaaaa	1598
#	gaaac	539
#	gaaag	971
#	gaaat	937
#	gaaca	615
#	gaacc	274
#	gaacg	264
#	gaact	419
#	gaaga	1017
#	gaagc	471
#	gaagg	489
#	gaagt	415
#	gaata	951
#	gaatc	424
#	gaatg	607
#	gaatt	643
#	gacaa	748
#	gacac	325
#	gacag	445
#	gacat	552
#	gacca	371
#	gaccc	120
#	gaccg	121
#	gacct	222
#	gacga	350
#	gacgc	166
#	gacgg	135
#	gacgt	247
#	gacta	294
#	gactc	243
#	gactg	349
#	gactt	510
#	gagaa	777
#	gagac	277
#	gagag	724
#	gagat	499
#	gagca	459
#	gagcc	181
#	gagcg	153
#	gagct	326
#	gagga	456
#	gaggc	171
#	gaggg	206
#	gaggt	264
#	gagta	391
#	gagtc	243
#	gagtg	326
#	gagtt	417
#	gataa	850
#	gatac	460
#	gatag	427
#	gatat	911
#	gatca	690
#	gatcc	318
#	gatcg	227
#	gatct	497
#	gatga	899
#	gatgc	373
#	gatgg	402
#	gatgt	521
#	gatta	535
#	gattc	424
#	gattg	529
#	gattt	775
#	gcaaa	666
#	gcaac	349
#	gcaag	453
#	gcaat	495
#	gcaca	328
#	gcacc	192
#	gcacg	139
#	gcact	269
#	gcaga	385
#	gcagc	303
#	gcagg	181
#	gcagt	333
#	gcata	573
#	gcatc	373
#	gcatg	333
#	gcatt	616
#	gccaa	460
#	gccac	232
#	gccag	170
#	gccat	398
#	gccca	182
#	gcccc	60
#	gcccg	60
#	gccct	180
#	gccga	100
#	gccgc	78
#	gccgg	29
#	gccgt	112
#	gccta	218
#	gcctc	171
#	gcctg	186
#	gcctt	421
#	gcgaa	183
#	gcgac	127
#	gcgag	120
#	gcgat	195
#	gcgca	134
#	gcgcc	107
#	gcgcg	89
#	gcgct	151
#	gcgga	107
#	gcggc	78
#	gcggg	45
#	gcggt	113
#	gcgta	214
#	gcgtc	166
#	gcgtg	148
#	gcgtt	226
#	gctaa	329
#	gctac	243
#	gctag	131
#	gctat	434
#	gctca	387
#	gctcc	189
#	gctcg	152
#	gctct	393
#	gctga	424
#	gctgc	303
#	gctgg	215
#	gctgt	478
#	gctta	460
#	gcttc	471
#	gcttg	476
#	gcttt	866
#	ggaaa	666
#	ggaac	262
#	ggaag	417
#	ggaat	386
#	ggaca	317
#	ggacc	137
#	ggacg	144
#	ggact	165
#	ggaga	350
#	ggagc	189
#	ggagg	237
#	ggagt	229
#	ggata	499
#	ggatc	318
#	ggatg	411
#	ggatt	366
#	ggcaa	359
#	ggcac	176
#	ggcag	249
#	ggcat	308
#	ggcca	231
#	ggccc	66
#	ggccg	59
#	ggcct	127
#	ggcga	120
#	ggcgc	107
#	ggcgg	77
#	ggcgt	130
#	ggcta	217
#	ggctc	181
#	ggctg	271
#	ggctt	381
#	gggaa	280
#	gggac	132
#	gggag	190
#	gggat	231
#	gggca	171
#	gggcc	66
#	gggcg	76
#	gggct	167
#	gggga	189
#	ggggc	60
#	ggggg	201
#	ggggt	99
#	gggta	204
#	gggtc	120
#	gggtg	176
#	gggtt	213
#	ggtaa	459
#	ggtac	230
#	ggtag	177
#	ggtat	386
#	ggtca	341
#	ggtcc	137
#	ggtcg	117
#	ggtct	239
#	ggtga	334
#	ggtgc	192
#	ggtgg	216
#	ggtgt	331
#	ggtta	319
#	ggttc	274
#	ggttg	363
#	ggttt	441
#	gtaaa	1001
#	gtaac	384
#	gtaag	450
#	gtaat	639
#	gtaca	509
#	gtacc	230
#	gtacg	185
#	gtact	380
#	gtaga	415
#	gtagc	243
#	gtagg	186
#	gtagt	376
#	gtata	712
#	gtatc	460
#	gtatg	462
#	gtatt	815
#	gtcaa	748
#	gtcac	324
#	gtcag	303
#	gtcat	686
#	gtcca	268
#	gtccc	132
#	gtccg	92
#	gtcct	272
#	gtcga	240
#	gtcgc	127
#	gtcgg	85
#	gtcgt	276
#	gtcta	375
#	gtctc	277
#	gtctg	313
#	gtctt	684
#	gtgaa	483
#	gtgac	324
#	gtgag	246
#	gtgat	501
#	gtgca	312
#	gtgcc	176
#	gtgcg	117
#	gtgct	322
#	gtgga	270
#	gtggc	232
#	gtggg	130
#	gtggt	307
#	gtgta	585
#	gtgtc	325
#	gtgtg	522
#	gtgtt	554
#	gttaa	454
#	gttac	384
#	gttag	230
#	gttat	605
#	gttca	600
#	gttcc	262
#	gttcg	173
#	gttct	534
#	gttga	703
#	gttgc	349
#	gttgg	327
#	gttgt	733
#	gttta	891
#	gtttc	539
#	gtttg	635
#	gtttt	944
#	taaaa	2126
#	taaac	891
#	taaag	1212
#	taaat	1440
#	taaca	655
#	taacc	319
#	taacg	192
#	taact	506
#	taaga	554
#	taagc	460
#	taagg	373
#	taagt	415
#	taata	1330
#	taatc	535
#	taatg	783
#	taatt	937
#	tacaa	996
#	tacac	585
#	tacag	538
#	tacat	840
#	tacca	482
#	taccc	204
#	taccg	135
#	tacct	429
#	tacga	318
#	tacgc	214
#	tacgg	123
#	tacgt	275
#	tacta	508
#	tactc	391
#	tactg	495
#	tactt	902
#	tagaa	805
#	tagac	375
#	tagag	380
#	tagat	625
#	tagca	422
#	tagcc	217
#	tagcg	128
#	tagct	369
#	tagga	311
#	taggc	218
#	taggg	124
#	taggt	266
#	tagta	508
#	tagtc	294
#	tagtg	317
#	tagtt	526
#	tataa	1417
#	tatac	712
#	tatag	633
#	tatat	1917
#	tatca	999
#	tatcc	499
#	tatcg	325
#	tatct	825
#	tatga	798
#	tatgc	573
#	tatgg	420
#	tatgt	766
#	tatta	1330
#	tattc	951
#	tattg	982
#	tattt	1990
#	tcaaa	1235
#	tcaac	703
#	tcaag	921
#	tcaat	1018
#	tcaca	495
#	tcacc	334
#	tcacg	209
#	tcact	516
#	tcaga	488
#	tcagc	424
#	tcagg	290
#	tcagt	529
#	tcata	798
#	tcatc	899
#	tcatg	607
#	tcatt	1251
#	tccaa	620
#	tccac	270
#	tccag	268
#	tccat	590
#	tccca	240
#	tcccc	189
#	tcccg	64
#	tccct	343
#	tccga	145
#	tccgc	107
#	tccgg	67
#	tccgt	160
#	tccta	311
#	tcctc	456
#	tcctg	312
#	tcctt	943
#	tcgaa	331
#	tcgac	240
#	tcgag	186
#	tcgat	344
#	tcgca	150
#	tcgcc	120
#	tcgcg	80
#	tcgct	272
#	tcgga	145
#	tcggc	100
#	tcggg	75
#	tcggt	172
#	tcgta	318
#	tcgtc	350
#	tcgtg	239
#	tcgtt	401
#	tctaa	586
#	tctac	415
#	tctag	271
#	tctat	914
#	tctca	474
#	tctcc	350
#	tctcg	208
#	tctct	1243
#	tctga	488
#	tctgc	385
#	tctgg	307
#	tctgt	633
#	tctta	554
#	tcttc	1017
#	tcttg	984
#	tcttt	2352
#	tgaaa	1128
#	tgaac	600
#	tgaag	793
#	tgaat	1025
#	tgaca	774
#	tgacc	341
#	tgacg	321
#	tgact	624
#	tgaga	474
#	tgagc	387
#	tgagg	293
#	tgagt	429
#	tgata	999
#	tgatc	690
#	tgatg	872
#	tgatt	963
#	tgcaa	553
#	tgcac	312
#	tgcag	329
#	tgcat	685
#	tgcca	394
#	tgccc	171
#	tgccg	105
#	tgcct	424
#	tgcga	150
#	tgcgc	134
#	tgcgg	100
#	tgcgt	248
#	tgcta	422
#	tgctc	459
#	tgctg	577
#	tgctt	929
#	tggaa	555
#	tggac	268
#	tggag	303
#	tggat	623
#	tggca	394
#	tggcc	231
#	tggcg	174
#	tggct	464
#	tggga	240
#	tgggc	182
#	tgggg	114
#	tgggt	289
#	tggta	482
#	tggtc	371
#	tggtg	443
#	tggtt	623
#	tgtaa	903
#	tgtac	509
#	tgtag	451
#	tgtat	1099
#	tgtca	774
#	tgtcc	317
#	tgtcg	292
#	tgtct	692
#	tgtga	495
#	tgtgc	328
#	tgtgg	313
#	tgtgt	877
#	tgtta	655
#	tgttc	615
#	tgttg	1005
#	tgttt	1312
#	ttaaa	1530
#	ttaac	454
#	ttaag	448
#	ttaat	995
#	ttaca	903
#	ttacc	459
#	ttacg	292
#	ttact	814
#	ttaga	586
#	ttagc	329
#	ttagg	252
#	ttagt	433
#	ttata	1417
#	ttatc	850
#	ttatg	813
#	ttatt	2145
#	ttcaa	1287
#	ttcac	483
#	ttcag	567
#	ttcat	1211
#	ttcca	555
#	ttccc	280
#	ttccg	154
#	ttcct	736
#	ttcga	331
#	ttcgc	183
#	ttcgg	145
#	ttcgt	385
#	ttcta	805
#	ttctc	777
#	ttctg	626
#	ttctt	2082
#	ttgaa	1287
#	ttgac	748
#	ttgag	533
#	ttgat	1311
#	ttgca	553
#	ttgcc	359
#	ttgcg	173
#	ttgct	879
#	ttgga	620
#	ttggc	460
#	ttggg	298
#	ttggt	693
#	ttgta	996
#	ttgtc	748
#	ttgtg	595
#	ttgtt	1496
#	tttaa	1530
#	tttac	1001
#	tttag	630
#	tttat	2503
#	tttca	1128
#	tttcc	666
#	tttcg	350
#	tttct	1888
#	tttga	1235
#	tttgc	666
#	tttgg	693
#	tttgt	1265
#	tttta	2126
#	ttttc	1598
#	ttttg	1417
#	ttttt	5357

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.497	0.109	0.207	0.187	0.48	0.116	0.136	0.268	0.493	0.119	0.162	0.227	0.351	0.163	0.258	0.228	0.333	0.142	0.15	0.375	0.352	0.169	0.0563	0.423	0.388	0.224	0.104	0.284	0.277	0.173	0.134	0.416	0.375	0.135	0.162	0.328	0.458	0.117	0.133	0.292	0.4	0.139	0.191	0.27	0.332	0.134	0.208	0.327	0.297	0.143	0.145	0.415	0.36	0.102	0.0964	0.442	0.342	0.142	0.142	0.375	0.217	0.129	0.204	0.45
 1  0.49	0.118	0.195	0.197	0.486	0.109	0.13	0.275	0.48	0.137	0.172	0.212	0.359	0.161	0.249	0.231	0.343	0.133	0.139	0.386	0.372	0.163	0.0581	0.407	0.405	0.215	0.101	0.278	0.266	0.167	0.123	0.444	0.373	0.128	0.176	0.323	0.449	0.109	0.159	0.283	0.411	0.163	0.184	0.241	0.328	0.122	0.21	0.34	0.28	0.149	0.133	0.438	0.355	0.106	0.098	0.441	0.341	0.151	0.139	0.368	0.233	0.126	0.2	0.44
 2  0.491	0.122	0.192	0.195	0.51	0.11	0.117	0.263	0.487	0.138	0.161	0.214	0.362	0.155	0.244	0.239	0.354	0.137	0.142	0.367	0.374	0.162	0.0707	0.394	0.438	0.208	0.0833	0.271	0.286	0.155	0.125	0.434	0.36	0.127	0.181	0.333	0.468	0.11	0.139	0.283	0.429	0.149	0.173	0.25	0.334	0.127	0.207	0.331	0.288	0.147	0.124	0.441	0.344	0.115	0.0972	0.444	0.36	0.15	0.135	0.355	0.226	0.128	0.196	0.45
 3  0.486	0.127	0.191	0.196	0.514	0.108	0.116	0.261	0.51	0.127	0.154	0.209	0.365	0.145	0.243	0.247	0.353	0.143	0.147	0.357	0.39	0.169	0.0593	0.381	0.449	0.215	0.0748	0.262	0.298	0.161	0.129	0.412	0.351	0.122	0.183	0.344	0.446	0.103	0.174	0.277	0.404	0.153	0.191	0.251	0.32	0.141	0.214	0.326	0.29	0.148	0.124	0.439	0.349	0.111	0.0964	0.443	0.355	0.144	0.138	0.363	0.233	0.131	0.202	0.435
 4  0.487	0.125	0.191	0.196	0.525	0.101	0.126	0.249	0.499	0.131	0.16	0.209	0.347	0.156	0.239	0.258	0.344	0.153	0.147	0.356	0.383	0.165	0.0783	0.374	0.395	0.237	0.0877	0.281	0.296	0.139	0.136	0.429	0.337	0.118	0.193	0.353	0.449	0.108	0.176	0.267	0.429	0.147	0.198	0.226	0.302	0.142	0.225	0.331	0.299	0.143	0.122	0.435	0.352	0.121	0.097	0.43	0.36	0.147	0.128	0.364	0.24	0.14	0.195	0.425
 5  0.49	0.123	0.188	0.198	0.519	0.106	0.119	0.256	0.501	0.133	0.153	0.213	0.351	0.145	0.239	0.266	0.36	0.144	0.151	0.346	0.391	0.165	0.087	0.357	0.407	0.203	0.102	0.288	0.285	0.146	0.139	0.43	0.349	0.114	0.183	0.355	0.421	0.109	0.186	0.284	0.408	0.151	0.218	0.223	0.327	0.149	0.228	0.295	0.303	0.154	0.113	0.43	0.363	0.126	0.0848	0.427	0.367	0.142	0.115	0.375	0.246	0.148	0.193	0.412
 6  0.489	0.133	0.174	0.205	0.532	0.106	0.12	0.241	0.485	0.147	0.154	0.214	0.36	0.137	0.23	0.273	0.367	0.143	0.152	0.337	0.375	0.208	0.0833	0.333	0.405	0.216	0.0948	0.284	0.266	0.136	0.166	0.432	0.35	0.118	0.185	0.347	0.422	0.0778	0.194	0.306	0.415	0.159	0.216	0.21	0.312	0.139	0.264	0.284	0.298	0.156	0.0994	0.446	0.347	0.152	0.0758	0.426	0.359	0.159	0.12	0.363	0.242	0.168	0.195	0.395
 7  0.471	0.145	0.172	0.213	0.52	0.109	0.117	0.253	0.477	0.161	0.158	0.204	0.368	0.147	0.225	0.261	0.377	0.142	0.14	0.342	0.38	0.202	0.0775	0.341	0.377	0.219	0.105	0.298	0.275	0.147	0.153	0.425	0.354	0.121	0.184	0.341	0.423	0.0928	0.17	0.314	0.402	0.178	0.224	0.195	0.295	0.153	0.274	0.277	0.292	0.167	0.104	0.437	0.355	0.154	0.0698	0.422	0.359	0.163	0.118	0.359	0.237	0.17	0.201	0.392
 8  0.464	0.148	0.18	0.208	0.514	0.107	0.12	0.26	0.472	0.161	0.149	0.218	0.351	0.156	0.227	0.266	0.373	0.147	0.145	0.335	0.37	0.203	0.0725	0.355	0.369	0.234	0.108	0.288	0.284	0.145	0.171	0.4	0.365	0.126	0.167	0.342	0.436	0.098	0.137	0.328	0.386	0.165	0.222	0.227	0.292	0.157	0.277	0.274	0.304	0.165	0.114	0.417	0.381	0.164	0.0667	0.389	0.372	0.162	0.109	0.358	0.236	0.175	0.198	0.391
 9  0.457	0.159	0.181	0.202	0.481	0.116	0.118	0.285	0.451	0.176	0.166	0.207	0.353	0.164	0.221	0.263	0.372	0.14	0.142	0.347	0.383	0.201	0.0604	0.356	0.294	0.284	0.138	0.284	0.26	0.154	0.193	0.394	0.37	0.132	0.156	0.342	0.403	0.0995	0.164	0.333	0.373	0.175	0.235	0.217	0.281	0.157	0.281	0.281	0.307	0.164	0.119	0.41	0.407	0.154	0.0678	0.371	0.349	0.167	0.103	0.381	0.245	0.181	0.201	0.372
10  0.448	0.16	0.176	0.216	0.468	0.118	0.115	0.299	0.407	0.191	0.179	0.223	0.35	0.166	0.213	0.271	0.378	0.129	0.142	0.351	0.392	0.19	0.0588	0.359	0.298	0.254	0.149	0.298	0.243	0.159	0.195	0.403	0.379	0.154	0.15	0.317	0.417	0.106	0.12	0.356	0.379	0.172	0.224	0.224	0.301	0.143	0.287	0.269	0.322	0.163	0.107	0.408	0.413	0.147	0.0684	0.371	0.357	0.177	0.0964	0.369	0.247	0.184	0.199	0.371
11  0.42	0.177	0.173	0.23	0.437	0.125	0.113	0.324	0.392	0.2	0.169	0.238	0.373	0.152	0.205	0.27	0.357	0.12	0.143	0.38	0.423	0.192	0.0385	0.346	0.306	0.241	0.148	0.306	0.246	0.17	0.197	0.387	0.392	0.159	0.143	0.305	0.394	0.106	0.102	0.398	0.343	0.174	0.197	0.287	0.315	0.135	0.266	0.284	0.318	0.163	0.101	0.418	0.427	0.148	0.0686	0.356	0.356	0.181	0.0978	0.365	0.253	0.173	0.203	0.371
12  0.398	0.19	0.176	0.237	0.431	0.123	0.109	0.336	0.394	0.197	0.173	0.236	0.368	0.153	0.216	0.263	0.341	0.121	0.152	0.386	0.41	0.18	0.0373	0.373	0.257	0.287	0.149	0.307	0.253	0.163	0.209	0.375	0.348	0.178	0.147	0.327	0.357	0.121	0.103	0.42	0.345	0.164	0.176	0.315	0.317	0.132	0.244	0.306	0.326	0.153	0.107	0.415	0.431	0.146	0.0742	0.349	0.364	0.181	0.101	0.354	0.254	0.168	0.211	0.366
13  0.378	0.206	0.178	0.239	0.398	0.13	0.107	0.365	0.394	0.192	0.163	0.251	0.367	0.154	0.209	0.271	0.332	0.132	0.144	0.392	0.422	0.155	0.0373	0.385	0.284	0.245	0.167	0.304	0.258	0.182	0.201	0.359	0.32	0.178	0.134	0.368	0.32	0.132	0.0959	0.452	0.34	0.189	0.151	0.321	0.322	0.139	0.203	0.336	0.341	0.157	0.106	0.396	0.447	0.128	0.0763	0.349	0.382	0.159	0.112	0.348	0.283	0.143	0.21	0.364
14  0.351	0.227	0.167	0.255	0.38	0.118	0.0995	0.403	0.389	0.204	0.158	0.25	0.379	0.138	0.193	0.29	0.328	0.146	0.144	0.383	0.452	0.14	0.0382	0.369	0.327	0.238	0.149	0.287	0.291	0.173	0.193	0.343	0.298	0.205	0.126	0.372	0.271	0.129	0.105	0.495	0.304	0.211	0.137	0.348	0.319	0.126	0.204	0.35	0.369	0.147	0.095	0.388	0.448	0.124	0.0797	0.349	0.393	0.161	0.0978	0.348	0.297	0.136	0.193	0.375
15  0.337	0.255	0.151	0.257	0.345	0.117	0.0874	0.45	0.386	0.213	0.155	0.246	0.387	0.119	0.186	0.308	0.316	0.157	0.139	0.388	0.452	0.123	0.0411	0.384	0.297	0.248	0.139	0.317	0.315	0.188	0.182	0.315	0.266	0.23	0.12	0.385	0.222	0.123	0.104	0.552	0.308	0.224	0.126	0.343	0.316	0.141	0.198	0.345	0.39	0.158	0.078	0.374	0.433	0.11	0.0698	0.387	0.382	0.157	0.104	0.357	0.327	0.129	0.187	0.357
16  0.301	0.274	0.134	0.291	0.314	0.107	0.0872	0.492	0.383	0.214	0.133	0.269	0.377	0.119	0.186	0.319	0.285	0.184	0.144	0.387	0.431	0.124	0.0365	0.409	0.323	0.194	0.14	0.344	0.35	0.188	0.153	0.309	0.256	0.256	0.117	0.37	0.186	0.113	0.0784	0.623	0.276	0.239	0.134	0.351	0.318	0.141	0.183	0.357	0.409	0.16	0.0678	0.363	0.43	0.0988	0.061	0.41	0.411	0.155	0.108	0.327	0.339	0.122	0.179	0.36
17  0.285	0.296	0.122	0.298	0.282	0.104	0.0873	0.527	0.384	0.237	0.125	0.254	0.368	0.127	0.18	0.325	0.246	0.226	0.125	0.403	0.403	0.147	0.0388	0.411	0.276	0.218	0.138	0.368	0.358	0.19	0.14	0.311	0.234	0.261	0.106	0.399	0.138	0.122	0.0691	0.67	0.27	0.262	0.0984	0.369	0.328	0.15	0.153	0.369	0.433	0.153	0.064	0.351	0.422	0.104	0.0549	0.419	0.422	0.155	0.103	0.321	0.362	0.119	0.163	0.357
18  0.273	0.311	0.11	0.305	0.294	0.119	0.0753	0.511	0.386	0.249	0.129	0.237	0.346	0.134	0.19	0.33	0.24	0.245	0.111	0.404	0.393	0.163	0.0444	0.4	0.306	0.2	0.141	0.353	0.375	0.189	0.135	0.301	0.21	0.295	0.0909	0.403	0.161	0.134	0.0699	0.634	0.286	0.286	0.105	0.324	0.309	0.172	0.151	0.368	0.46	0.147	0.0609	0.331	0.424	0.0951	0.0489	0.432	0.448	0.145	0.104	0.303	0.37	0.125	0.152	0.353
19  0.272	0.33	0.0955	0.302	0.313	0.123	0.075	0.489	0.368	0.264	0.114	0.255	0.34	0.138	0.174	0.347	0.231	0.26	0.0909	0.418	0.38	0.187	0.0533	0.38	0.375	0.188	0.125	0.312	0.376	0.189	0.128	0.307	0.223	0.308	0.085	0.384	0.182	0.112	0.0588	0.647	0.273	0.313	0.101	0.313	0.303	0.183	0.143	0.371	0.482	0.146	0.0527	0.32	0.422	0.109	0.0509	0.417	0.462	0.141	0.106	0.291	0.371	0.128	0.14	0.36
20  0.265	0.332	0.0954	0.307	0.33	0.113	0.0759	0.481	0.325	0.273	0.134	0.268	0.324	0.139	0.175	0.362	0.233	0.258	0.0868	0.422	0.364	0.198	0.0556	0.383	0.366	0.195	0.11	0.329	0.369	0.176	0.126	0.328	0.239	0.331	0.0806	0.349	0.201	0.11	0.0793	0.61	0.256	0.278	0.122	0.344	0.292	0.182	0.14	0.386	0.48	0.141	0.0494	0.33	0.407	0.116	0.0707	0.407	0.454	0.149	0.0851	0.312	0.351	0.134	0.134	0.381
21  0.27	0.33	0.0937	0.306	0.347	0.118	0.0801	0.455	0.286	0.255	0.141	0.318	0.306	0.147	0.193	0.354	0.225	0.245	0.0897	0.44	0.331	0.223	0.0602	0.386	0.309	0.196	0.124	0.371	0.33	0.182	0.135	0.353	0.226	0.325	0.0856	0.363	0.211	0.125	0.0789	0.586	0.304	0.228	0.127	0.342	0.281	0.208	0.139	0.372	0.463	0.147	0.045	0.344	0.384	0.12	0.0793	0.417	0.449	0.15	0.0919	0.31	0.331	0.135	0.139	0.395
22  0.27	0.308	0.0936	0.329	0.369	0.134	0.0871	0.41	0.28	0.242	0.161	0.317	0.302	0.154	0.186	0.357	0.214	0.247	0.083	0.456	0.343	0.213	0.0618	0.382	0.317	0.173	0.115	0.394	0.312	0.168	0.134	0.386	0.236	0.304	0.0929	0.368	0.245	0.14	0.119	0.497	0.298	0.179	0.167	0.357	0.273	0.194	0.132	0.401	0.43	0.137	0.0436	0.39	0.372	0.115	0.0887	0.424	0.429	0.142	0.0988	0.33	0.283	0.143	0.138	0.436
23  0.295	0.289	0.0963	0.32	0.402	0.14	0.0904	0.367	0.271	0.22	0.181	0.328	0.299	0.148	0.195	0.358	0.235	0.212	0.0708	0.481	0.349	0.217	0.0635	0.37	0.336	0.143	0.109	0.412	0.268	0.168	0.14	0.423	0.229	0.281	0.0972	0.392	0.27	0.153	0.131	0.445	0.34	0.165	0.144	0.351	0.27	0.187	0.146	0.397	0.391	0.138	0.0514	0.42	0.348	0.132	0.0918	0.428	0.398	0.138	0.0898	0.374	0.254	0.138	0.144	0.464
24  0.308	0.275	0.0969	0.32	0.438	0.147	0.0943	0.32	0.297	0.2	0.166	0.337	0.306	0.145	0.197	0.352	0.255	0.182	0.0669	0.496	0.345	0.213	0.066	0.376	0.342	0.125	0.108	0.425	0.248	0.156	0.142	0.454	0.256	0.267	0.0982	0.379	0.31	0.155	0.147	0.388	0.333	0.156	0.167	0.344	0.258	0.183	0.169	0.39	0.334	0.143	0.0545	0.469	0.331	0.149	0.0932	0.427	0.367	0.129	0.0867	0.418	0.228	0.135	0.137	0.5
25  0.325	0.264	0.0969	0.314	0.45	0.136	0.1	0.313	0.292	0.193	0.17	0.345	0.324	0.153	0.182	0.34	0.273	0.182	0.0698	0.476	0.348	0.189	0.0697	0.393	0.333	0.15	0.1	0.417	0.215	0.16	0.132	0.494	0.279	0.259	0.1	0.362	0.309	0.154	0.154	0.382	0.34	0.134	0.175	0.351	0.269	0.19	0.172	0.369	0.266	0.165	0.0531	0.517	0.322	0.153	0.0986	0.427	0.358	0.144	0.0815	0.416	0.213	0.14	0.141	0.506
26  0.347	0.226	0.0955	0.331	0.433	0.141	0.0952	0.331	0.293	0.204	0.186	0.317	0.324	0.156	0.172	0.348	0.292	0.16	0.068	0.48	0.344	0.177	0.0645	0.414	0.317	0.154	0.0976	0.431	0.2	0.163	0.127	0.51	0.29	0.238	0.103	0.369	0.298	0.145	0.137	0.42	0.344	0.146	0.167	0.344	0.27	0.181	0.169	0.38	0.204	0.172	0.046	0.578	0.313	0.136	0.0963	0.455	0.334	0.146	0.0707	0.45	0.216	0.134	0.135	0.514
27  0.368	0.203	0.0865	0.342	0.436	0.15	0.0936	0.321	0.307	0.207	0.179	0.307	0.329	0.159	0.17	0.342	0.29	0.146	0.0665	0.497	0.344	0.169	0.0649	0.422	0.308	0.159	0.103	0.43	0.204	0.171	0.116	0.509	0.295	0.222	0.107	0.376	0.293	0.147	0.129	0.431	0.353	0.141	0.165	0.341	0.276	0.184	0.171	0.368	0.177	0.183	0.0473	0.593	0.313	0.134	0.0821	0.47	0.333	0.145	0.0676	0.454	0.213	0.134	0.133	0.52
28  0.391	0.169	0.0807	0.359	0.439	0.16	0.0941	0.307	0.361	0.222	0.176	0.241	0.329	0.158	0.159	0.353	0.304	0.137	0.0621	0.497	0.352	0.156	0.0703	0.422	0.317	0.146	0.0976	0.439	0.223	0.168	0.104	0.506	0.303	0.224	0.104	0.368	0.293	0.141	0.141	0.424	0.352	0.141	0.183	0.324	0.276	0.172	0.169	0.383	0.172	0.173	0.0473	0.608	0.321	0.135	0.0761	0.468	0.32	0.144	0.0652	0.47	0.218	0.131	0.131	0.52
29  0.405	0.172	0.0744	0.35	0.438	0.143	0.0905	0.329	0.378	0.207	0.146	0.268	0.334	0.162	0.166	0.338	0.332	0.115	0.0656	0.488	0.34	0.184	0.068	0.408	0.333	0.136	0.121	0.409	0.209	0.181	0.0984	0.512	0.306	0.237	0.106	0.35	0.282	0.141	0.103	0.474	0.339	0.179	0.161	0.321	0.286	0.18	0.175	0.359	0.179	0.176	0.0525	0.592	0.323	0.147	0.0737	0.456	0.332	0.154	0.0464	0.468	0.227	0.127	0.132	0.514
