#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
754
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	43.8
ac	25.2
ag	43.8
at	34.5
ca	57
cc	26.5
cg	29.2
ct	25.2
ga	2.66
gc	3.98
gg	1.33
gt	1.33
ta	269
tc	102
tg	194
tt	141


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
754
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	66.5
aaac	0.457
aaag	77.9
aaat	13.4
aaca	2.85
aacc	0.0269
aacg	4.12
aact	2.64
aaga	4.07
aagc	0.0236
aagg	1.56
aagt	0.0728
aata	4.16
aatc	0.0531
aatg	10.6
aatt	1.39
acaa	7.91
acac	0.0269
acag	0.224
acat	0.0564
acca	0.0302
accc	0.0105
accg	0.0105
acct	0.0138
acga	0.0367
acgc	0.0105
acgg	0.00722
acgt	0.00394
acta	0.04
actc	1.29
actg	0.0466
actt	0.0203
agaa	0.23
agac	0.0105
agag	1.52
agat	1.35
agca	0.0138
agcc	0.0171
agcg	0.0236
agct	1.3
agga	0.0171
aggc	0.000663
aggg	0.0171
aggt	0.0105
agta	0.0302
agtc	0.0105
agtg	1.33
agtt	1.31
ataa	2.79
atac	0.0171
atag	1.54
atat	0.0499
atca	1.33
atcc	0.00394
atcg	0.04
atct	0.0236
atga	2.61
atgc	0.0105
atgg	0.0367
atgt	0.00722
atta	2.61
attc	0.0203
attg	3.92
attt	0.04
caaa	17.5
caac	0.227
caag	41.8
caat	4.18
caca	0.132
cacc	0.0171
cacg	0.155
cact	0.0367
caga	1.37
cagc	0.0302
cagg	4.01
cagt	0.04
cata	1.44
catc	2.59
catg	4.08
catt	0.063
ccaa	2.65
ccac	1.3
ccag	0.125
ccat	0.0236
ccca	0.0203
cccc	1.3
cccg	0.0171
ccct	1.3
ccga	0.0171
ccgc	0.0171
ccgg	1.3
ccgt	0.0105
ccta	0.0138
cctc	0.0203
cctg	1.3
cctt	0.0203
cgaa	0.0826
cgac	0.0138
cgag	1.42
cgat	0.0335
cgca	0.0105
cgcc	1.3
cgcg	0.0171
cgct	0.0203
cgga	0.00722
cggc	0.00394
cggg	0.0302
cggt	0.000663
cgta	0.0138
cgtc	0.0138
cgtg	1.31
cgtt	0.0171
ctaa	0.0728
ctac	0.0105
ctag	0.155
ctat	0.0236
ctca	2.6
ctcc	0.0236
ctcg	1.31
ctct	2.59
ctga	1.31
ctgc	0.0105
ctgg	1.32
ctgt	0.0171
ctta	0.0269
cttc	0.0105
cttg	0.0597
cttt	1.31
gaaa	168
gaac	21.4
gaag	78.4
gaat	52.3
gaca	23.7
gacc	1.45
gacg	6.78
gact	4.12
gaga	7.03
gagc	3.97
gagg	4.19
gagt	6.64
gata	26.3
gatc	1.49
gatg	15.8
gatt	9.29
gcaa	1.78
gcac	0.0728
gcag	0.237
gcat	0.152
gcca	0.0663
gccc	0.0236
gccg	0.0302
gcct	0.0203
gcga	0.0269
gcgc	1.31
gcgg	0.0302
gcgt	1.31
gcta	0.0794
gctc	0.0105
gctg	0.0564
gctt	0.0433
ggaa	9.49
ggac	1.41
ggag	5.43
ggat	5.32
ggca	0.106
ggcc	3.87
ggcg	1.34
ggct	0.0466
ggga	0.0499
gggc	0.0335
gggg	1.32
gggt	0.0367
ggta	2.67
ggtc	0.0236
ggtg	0.0859
ggtt	0.0597
gtaa	3.07
gtac	2.66
gtag	9.28
gtat	0.194
gtca	1.39
gtcc	0.04
gtcg	3.93
gtct	1.32
gtga	0.0531
gtgc	1.31
gtgg	2.64
gtgt	0.04
gtta	1.4
gttc	0.0367
gttg	5.26
gttt	2.63
taaa	31.7
taac	2.89
taag	68.8
taat	3.02
taca	4.03
tacc	0.0236
tacg	0.243
tact	0.04
taga	0.148
tagc	0.0335
tagg	5.37
tagt	0.04
tata	5.34
tatc	0.0531
tatg	8.01
tatt	1.38
tcaa	2.69
tcac	0.0236
tcag	0.201
tcat	0.0302
tcca	0.0302
tccc	1.29
tccg	0.00394
tcct	0.0203
tcga	0.0138
tcgc	1.29
tcgg	0.0269
tcgt	0.0171
tcta	0.0302
tctc	0.0203
tctg	0.0433
tctt	3.88
tgaa	2.69
tgac	0.0269
tgag	2.79
tgat	1.34
tgca	0.0302
tgcc	0.0203
tgcg	0.0171
tgct	1.3
tgga	0.0138
tggc	0.00722
tggg	1.31
tggt	0.0171
tgta	0.0335
tgtc	0.00722
tgtg	0.0531
tgtt	2.6
ttaa	0.135
ttac	0.0302
ttag	5.37
ttat	1.32
ttca	3.89
ttcc	0.0138
ttcg	0.0499
ttct	0.0335
ttga	1.31
ttgc	0.0138
ttgg	1.34
ttgt	0.0171
ttta	0.0531
tttc	0.0171
tttg	3.93
tttt	2.62

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
1.57e-15
2.61e-15
4.33e-15
7.2e-15
1.21e-14
2.12e-14
4.08e-14
9.63e-14
2.96e-13
1.12e-12
4.63e-12
1.95e-11
8.06e-11
3.24e-10
1.26e-09
4.71e-09
1.7e-08
5.94e-08
2e-07
6.49e-07
2.04e-06
6.18e-06
1.81e-05
5.12e-05
0.00014
0.000369
0.000938
0.00229
0.0054
0.0122
0.0265
0.0553
0.11
0.212
0.389
0.686
1.16
1.88
2.94
4.4
6.35
8.82
11.8
15.3
19.3
23.5
27.9
32.2
36.4
40.1
43.2
45.6
47.2
47.7
47.3
45.9
43.8
41
37.8
34.4
30.9
27.5
24.4
21.5
18.8
16.5
14.4
12.6
11
9.62
8.4
7.34
6.41
5.61
4.92
4.33
3.81
3.37
2.98
2.64
2.35
2.09
1.87
1.68
1.52
1.38
1.26
1.15
1.07
0.992
0.927
0.87
0.819
0.772
0.729
0.688
0.65
0.614
0.58
0.548
0.518
0.491
0.466
0.443
0.423
0.405
0.39
0.377
0.367
0.358
0.351
0.346
0.343
0.341
0.34
0.34
0.34
0.342
0.344
0.347
0.35
0.353
0.357
0.361
0.365
0.37
0.374
0.379
0.385
0.39
0.395
0.401
0.406
0.412
0.418
0.424
0.43
0.436
0.442
0.448
0.454
0.46
0.466
0.472
0.477
0.483
0.488
0.493
0.498
0.502
0.506
0.51
0.513
0.517
0.519
0.522
0.523
0.525
0.526
0.527
0.527
0.527
0.527
0.526
0.525
0.523
0.522
0.52
0.517
0.515
0.512
0.509
0.506
0.503
0.5
0.496
0.493
0.489
0.486
0.482
0.478
0.474
0.47
0.467
0.463
0.458
0.454
0.45
0.446
0.442
0.437
0.433
0.429
0.424
0.419
0.415
0.41
0.405
0.4
0.395
0.39
0.385
0.38
0.375
0.37
0.365
0.36
0.355
0.35
0.345
0.339
0.334
0.33
0.325
0.32
0.315
0.31
0.306
0.301
0.297
0.292
0.288
0.284
0.28
0.276
0.272
0.268
0.264
0.261
0.257
0.254
0.25
0.247
0.244
0.241
0.239
0.236
0.233
0.231
0.229
0.227
0.224
0.223
0.221
0.219
0.218
0.216
0.215
0.214
0.213
0.212
0.211
0.21
0.21
0.209
0.209
0.209
0.209
0.209
0.209
0.209
0.209
0.209
0.21
0.21
0.21
0.211
0.211
0.212
0.213
0.213
0.214
0.215
0.215
0.216
0.217
0.218
0.218
0.219
0.22
0.221
0.222
0.222
0.223
0.224
0.225
0.225
0.226
0.227
0.228
0.228
0.229
0.23
0.23
0.231
0.232
0.232
0.233
0.234
0.234
0.235
0.236
0.236
0.237
0.238
0.238
0.239
0.24
0.24
0.241
0.242
0.242
0.243
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.874
# mean additional length of introns with length > d
595

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.5407
aaaac	0.08877
aaaag	0.19
aaaat	0.1805
aaaca	0.4562
aaacc	0.1551
aaacg	0.1272
aaact	0.2615
aaaga	0.425
aaagc	0.172
aaagg	0.181
aaagt	0.222
aaata	0.3836
aaatc	0.1553
aaatg	0.21
aaatt	0.2511
aacaa	0.439
aacac	0.1356
aacag	0.1682
aacat	0.2571
aacca	0.4554
aaccc	0.1521
aaccg	0.09267
aacct	0.2998
aacga	0.339
aacgc	0.2226
aacgg	0.1349
aacgt	0.3034
aacta	0.2277
aactc	0.1623
aactg	0.199
aactt	0.4111
aagaa	0.4425
aagac	0.1353
aagag	0.1992
aagat	0.2229
aagca	0.4018
aagcc	0.1825
aagcg	0.1138
aagct	0.3019
aagga	0.4041
aaggc	0.1719
aaggg	0.17
aaggt	0.254
aagta	0.3106
aagtc	0.1636
aagtg	0.2017
aagtt	0.3241
aataa	0.4319
aatac	0.1545
aatag	0.1561
aatat	0.2575
aatca	0.4165
aatcc	0.1764
aatcg	0.116
aatct	0.2911
aatga	0.3896
aatgc	0.1754
aatgg	0.1614
aatgt	0.2736
aatta	0.2577
aattc	0.1854
aattg	0.2119
aattt	0.345
acaaa	0.3821
acaac	0.1645
acaag	0.1996
acaat	0.2539
acaca	0.4316
acacc	0.1561
acacg	0.1427
acact	0.2697
acaga	0.3251
acagc	0.2306
acagg	0.1676
acagt	0.2767
acata	0.2735
acatc	0.1816
acatg	0.215
acatt	0.3299
accaa	0.3985
accac	0.1771
accag	0.1557
accat	0.2687
accca	0.426
acccc	0.1469
acccg	0.1031
accct	0.324
accga	0.3297
accgc	0.2203
accgg	0.1453
accgt	0.3047
accta	0.2117
acctc	0.1797
acctg	0.1937
acctt	0.4149
acgaa	0.3656
acgac	0.1619
acgag	0.1431
acgat	0.3294
acgca	0.3081
acgcc	0.1885
acgcg	0.2111
acgct	0.2923
acgga	0.3198
acggc	0.2192
acggg	0.1445
acggt	0.3166
acgta	0.2669
acgtc	0.1944
acgtg	0.1815
acgtt	0.3573
actaa	0.2896
actac	0.1899
actag	0.1446
actat	0.3759
actca	0.3428
actcc	0.1663
actcg	0.1155
actct	0.3755
actga	0.3276
actgc	0.2034
actgg	0.1515
actgt	0.3174
actta	0.1671
acttc	0.1492
acttg	0.2447
acttt	0.439
agaaa	0.453
agaac	0.1097
agaag	0.2188
agaat	0.2185
agaca	0.4315
agacc	0.1498
agacg	0.1744
agact	0.2443
agaga	0.4393
agagc	0.1643
agagg	0.1835
agagt	0.213
agata	0.2941
agatc	0.1656
agatg	0.2344
agatt	0.3059
agcaa	0.3661
agcac	0.1503
agcag	0.2053
agcat	0.2782
agcca	0.4576
agccc	0.1285
agccg	0.1007
agcct	0.3132
agcga	0.3293
agcgc	0.1563
agcgg	0.2273
agcgt	0.2871
agcta	0.2347
agctc	0.1664
agctg	0.191
agctt	0.4079
aggaa	0.3961
aggac	0.1099
aggag	0.1801
aggat	0.3138
aggca	0.3731
aggcc	0.1423
aggcg	0.1377
aggct	0.3469
aggga	0.3412
agggc	0.1816
agggg	0.2044
agggt	0.2728
aggta	0.3302
aggtc	0.1278
aggtg	0.239
aggtt	0.3031
agtaa	0.3751
agtac	0.1363
agtag	0.2102
agtat	0.2785
agtca	0.4488
agtcc	0.1333
agtcg	0.117
agtct	0.3009
agtga	0.3433
agtgc	0.1671
agtgg	0.2041
agtgt	0.2855
agtta	0.2045
agttc	0.1513
agttg	0.2552
agttt	0.3891
ataaa	0.4839
ataac	0.1149
ataag	0.1353
ataat	0.2659
ataca	0.4503
atacc	0.1728
atacg	0.12
atact	0.2568
ataga	0.3673
atagc	0.2008
atagg	0.1491
atagt	0.2828
atata	0.2992
atatc	0.1797
atatg	0.1788
atatt	0.3424
atcaa	0.3935
atcac	0.1394
atcag	0.147
atcat	0.3201
atcca	0.394
atccc	0.1516
atccg	0.1035
atcct	0.3509
atcga	0.3387
atcgc	0.1677
atcgg	0.1549
atcgt	0.3387
atcta	0.2395
atctc	0.1708
atctg	0.1734
atctt	0.4164
atgaa	0.3903
atgac	0.1576
atgag	0.1407
atgat	0.3114
atgca	0.3771
atgcc	0.1595
atgcg	0.1002
atgct	0.3631
atgga	0.3646
atggc	0.2031
atggg	0.1376
atggt	0.2948
atgta	0.2953
atgtc	0.1756
atgtg	0.1856
atgtt	0.3434
attaa	0.3279
attac	0.1524
attag	0.1437
attat	0.376
attca	0.4324
attcc	0.1482
attcg	0.1018
attct	0.3176
attga	0.3544
attgc	0.1627
attgg	0.1744
attgt	0.3085
attta	0.2614
atttc	0.1566
atttg	0.1786
atttt	0.4033
caaaa	0.3912
caaac	0.1553
caaag	0.2024
caaat	0.2511
caaca	0.4343
caacc	0.17
caacg	0.1007
caact	0.2951
caaga	0.3511
caagc	0.1863
caagg	0.1731
caagt	0.2895
caata	0.3114
caatc	0.198
caatg	0.2001
caatt	0.2905
cacaa	0.3602
cacac	0.1982
cacag	0.1585
cacat	0.283
cacca	0.3624
caccc	0.1967
caccg	0.09726
cacct	0.3437
cacga	0.389
cacgc	0.1569
cacgg	0.1671
cacgt	0.287
cacta	0.2192
cactc	0.17
cactg	0.2145
cactt	0.3963
cagaa	0.3684
cagac	0.1777
cagag	0.1653
cagat	0.2886
cagca	0.4541
cagcc	0.1808
cagcg	0.0924
cagct	0.2727
cagga	0.3416
caggc	0.1797
caggg	0.1491
caggt	0.3296
cagta	0.2986
cagtc	0.1903
cagtg	0.2097
cagtt	0.3014
cataa	0.3593
catac	0.1795
catag	0.1402
catat	0.3211
catca	0.3724
catcc	0.2074
catcg	0.1219
catct	0.2984
catga	0.3077
catgc	0.1961
catgg	0.167
catgt	0.3291
catta	0.2212
cattc	0.1872
cattg	0.1988
cattt	0.3928
ccaaa	0.3699
ccaac	0.1632
ccaag	0.198
ccaat	0.2688
ccaca	0.3336
ccacc	0.2643
ccacg	0.07011
ccact	0.332
ccaga	0.315
ccagc	0.2452
ccagg	0.1545
ccagt	0.2853
ccata	0.231
ccatc	0.238
ccatg	0.1908
ccatt	0.3402
cccaa	0.4558
cccac	0.1458
cccag	0.1358
cccat	0.2625
cccca	0.267
ccccc	0.3009
ccccg	0.07253
cccct	0.3596
cccga	0.3615
cccgc	0.2196
cccgg	0.1182
cccgt	0.3007
cccta	0.1585
ccctc	0.2023
ccctg	0.1532
ccctt	0.486
ccgaa	0.2773
ccgac	0.1924
ccgag	0.1652
ccgat	0.3652
ccgca	0.3268
ccgcc	0.132
ccgcg	0.0974
ccgct	0.4437
ccgga	0.3621
ccggc	0.1966
ccggg	0.1207
ccggt	0.3207
ccgta	0.2371
ccgtc	0.2339
ccgtg	0.2113
ccgtt	0.3177
cctaa	0.284
cctac	0.2072
cctag	0.1304
cctat	0.3784
cctca	0.3034
cctcc	0.2217
cctcg	0.0911
cctct	0.3838
cctga	0.32
cctgc	0.1774
cctgg	0.1503
cctgt	0.3523
cctta	0.1383
ccttc	0.2204
ccttg	0.1861
ccttt	0.4552
cgaaa	0.3602
cgaac	0.155
cgaag	0.1853
cgaat	0.2996
cgaca	0.3658
cgacc	0.1986
cgacg	0.1603
cgact	0.2753
cgaga	0.3166
cgagc	0.2278
cgagg	0.1819
cgagt	0.2736
cgata	0.2616
cgatc	0.214
cgatg	0.2307
cgatt	0.2937
cgcaa	0.3038
cgcac	0.1628
cgcag	0.2038
cgcat	0.3295
cgcca	0.3581
cgccc	0.1504
cgccg	0.1123
cgcct	0.3792
cgcga	0.2455
cgcgc	0.232
cgcgg	0.1014
cgcgt	0.4212
cgcta	0.1674
cgctc	0.2228
cgctg	0.1807
cgctt	0.429
cggaa	0.3021
cggac	0.1473
cggag	0.186
cggat	0.3646
cggca	0.2915
cggcc	0.2393
cggcg	0.1256
cggct	0.3436
cggga	0.3412
cgggc	0.1655
cgggg	0.1588
cgggt	0.3345
cggta	0.2672
cggtc	0.2297
cggtg	0.2109
cggtt	0.2922
cgtaa	0.3249
cgtac	0.1918
cgtag	0.113
cgtat	0.3704
cgtca	0.3441
cgtcc	0.1475
cgtcg	0.1224
cgtct	0.386
cgtga	0.2997
cgtgc	0.1773
cgtgg	0.1161
cgtgt	0.4069
cgtta	0.2001
cgttc	0.1781
cgttg	0.196
cgttt	0.4257
ctaaa	0.4154
ctaac	0.1208
ctaag	0.1282
ctaat	0.3356
ctaca	0.3494
ctacc	0.1673
ctacg	0.07679
ctact	0.4065
ctaga	0.3388
ctagc	0.221
ctagg	0.1412
ctagt	0.299
ctata	0.2473
ctatc	0.1774
ctatg	0.1572
ctatt	0.4181
ctcaa	0.3897
ctcac	0.1461
ctcag	0.136
ctcat	0.3283
ctcca	0.3079
ctccc	0.1758
ctccg	0.1072
ctcct	0.4091
ctcga	0.3186
ctcgc	0.1986
ctcgg	0.1557
ctcgt	0.3271
ctcta	0.184
ctctc	0.2074
ctctg	0.1283
ctctt	0.4804
ctgaa	0.3758
ctgac	0.1452
ctgag	0.1387
ctgat	0.3403
ctgca	0.3032
ctgcc	0.17
ctgcg	0.099
ctgct	0.4278
ctgga	0.3174
ctggc	0.2009
ctggg	0.1417
ctggt	0.34
ctgta	0.2809
ctgtc	0.1888
ctgtg	0.1677
ctgtt	0.3626
cttaa	0.2682
cttac	0.2157
cttag	0.115
cttat	0.4011
cttca	0.3535
cttcc	0.1608
cttcg	0.08025
cttct	0.4054
cttga	0.3275
cttgc	0.1662
cttgg	0.1753
cttgt	0.331
cttta	0.2101
ctttc	0.1652
ctttg	0.1582
ctttt	0.4665
gaaaa	0.4384
gaaac	0.1212
gaaag	0.2158
gaaat	0.2247
gaaca	0.4447
gaacc	0.1798
gaacg	0.129
gaact	0.2465
gaaga	0.4082
gaagc	0.1929
gaagg	0.2144
gaagt	0.1846
gaata	0.3322
gaatc	0.1732
gaatg	0.2106
gaatt	0.284
gacaa	0.371
gacac	0.1415
gacag	0.1949
gacat	0.2926
gacca	0.4128
gaccc	0.1649
gaccg	0.1544
gacct	0.2679
gacga	0.4186
gacgc	0.1785
gacgg	0.1514
gacgt	0.2516
gacta	0.2325
gactc	0.1323
gactg	0.2395
gactt	0.3957
gagaa	0.4002
gagac	0.1206
gagag	0.2323
gagat	0.2469
gagca	0.3896
gagcc	0.1415
gagcg	0.152
gagct	0.3169
gagga	0.3947
gaggc	0.1827
gaggg	0.1655
gaggt	0.2572
gagta	0.3247
gagtc	0.1372
gagtg	0.217
gagtt	0.321
gataa	0.3359
gatac	0.1721
gatag	0.1618
gatat	0.3302
gatca	0.3937
gatcc	0.1856
gatcg	0.1468
gatct	0.2738
gatga	0.3973
gatgc	0.1703
gatgg	0.1852
gatgt	0.2471
gatta	0.2173
gattc	0.1879
gattg	0.2401
gattt	0.3547
gcaaa	0.3807
gcaac	0.1483
gcaag	0.2016
gcaat	0.2694
gcaca	0.3682
gcacc	0.2134
gcacg	0.1182
gcact	0.3002
gcaga	0.3115
gcagc	0.284
gcagg	0.1305
gcagt	0.274
gcata	0.2725
gcatc	0.1959
gcatg	0.2005
gcatt	0.3311
gccaa	0.3927
gccac	0.1756
gccag	0.1433
gccat	0.2885
gccca	0.4358
gcccc	0.1198
gcccg	0.08507
gccct	0.3594
gccga	0.309
gccgc	0.2382
gccgg	0.1344
gccgt	0.3184
gccta	0.21
gcctc	0.1962
gcctg	0.1623
gcctt	0.4315
gcgaa	0.2995
gcgac	0.1585
gcgag	0.1883
gcgat	0.3537
gcgca	0.3223
gcgcc	0.2012
gcgcg	0.2012
gcgct	0.2754
gcgga	0.3412
gcggc	0.2167
gcggg	0.1395
gcggt	0.3026
gcgta	0.3029
gcgtc	0.1926
gcgtg	0.1385
gcgtt	0.366
gctaa	0.2875
gctac	0.1945
gctag	0.1481
gctat	0.3699
gctca	0.3995
gctcc	0.1186
gctcg	0.1201
gctct	0.3618
gctga	0.2599
gctgc	0.2576
gctgg	0.1591
gctgt	0.3233
gctta	0.2041
gcttc	0.19
gcttg	0.1917
gcttt	0.4143
ggaaa	0.4141
ggaac	0.1241
ggaag	0.2124
ggaat	0.2494
ggaca	0.4034
ggacc	0.1713
ggacg	0.1621
ggact	0.2632
ggaga	0.3667
ggagc	0.1342
ggagg	0.2641
ggagt	0.235
ggata	0.2707
ggatc	0.1778
ggatg	0.258
ggatt	0.2935
ggcaa	0.3567
ggcac	0.1396
ggcag	0.2016
ggcat	0.3021
ggcca	0.4359
ggccc	0.1172
ggccg	0.1578
ggcct	0.2891
ggcga	0.2987
ggcgc	0.2182
ggcgg	0.1292
ggcgt	0.3538
ggcta	0.2174
ggctc	0.1299
ggctg	0.2215
ggctt	0.4312
gggaa	0.3741
gggac	0.115
gggag	0.1857
gggat	0.3252
gggca	0.4253
gggcc	0.1302
gggcg	0.1233
gggct	0.3212
gggga	0.3769
ggggc	0.1062
ggggg	0.3
ggggt	0.2169
gggta	0.2339
gggtc	0.1632
gggtg	0.2838
gggtt	0.3191
ggtaa	0.351
ggtac	0.1428
ggtag	0.1598
ggtat	0.3464
ggtca	0.3582
ggtcc	0.1565
ggtcg	0.1523
ggtct	0.333
ggtga	0.3216
ggtgc	0.1806
ggtgg	0.2468
ggtgt	0.2511
ggtta	0.2094
ggttc	0.1787
ggttg	0.2381
ggttt	0.3738
gtaaa	0.4581
gtaac	0.1271
gtaag	0.1672
gtaat	0.2476
gtaca	0.4265
gtacc	0.1577
gtacg	0.1376
gtact	0.2783
gtaga	0.3775
gtagc	0.1992
gtagg	0.154
gtagt	0.2693
gtata	0.2773
gtatc	0.1697
gtatg	0.181
gtatt	0.372
gtcaa	0.3496
gtcac	0.169
gtcag	0.1344
gtcat	0.347
gtcca	0.403
gtccc	0.1467
gtccg	0.1143
gtcct	0.336
gtcga	0.3091
gtcgc	0.1607
gtcgg	0.1745
gtcgt	0.3558
gtcta	0.2156
gtctc	0.1476
gtctg	0.1892
gtctt	0.4476
gtgaa	0.3609
gtgac	0.1784
gtgag	0.1455
gtgat	0.3152
gtgca	0.3048
gtgcc	0.1604
gtgcg	0.1078
gtgct	0.427
gtgga	0.3032
gtggc	0.2184
gtggg	0.135
gtggt	0.3434
gtgta	0.2923
gtgtc	0.1517
gtgtg	0.2323
gtgtt	0.3236
gttaa	0.2904
gttac	0.1898
gttag	0.1255
gttat	0.3943
gttca	0.3925
gttcc	0.1567
gttcg	0.1119
gttct	0.3388
gttga	0.3344
gttgc	0.1508
gttgg	0.1783
gttgt	0.3365
gttta	0.271
gtttc	0.1566
gtttg	0.2047
gtttt	0.3677
taaaa	0.4205
taaac	0.1415
taaag	0.1851
taaat	0.253
taaca	0.4165
taacc	0.1785
taacg	0.1228
taact	0.2823
taaga	0.3293
taagc	0.2535
taagg	0.1645
taagt	0.2527
taata	0.3698
taatc	0.1496
taatg	0.1859
taatt	0.2948
tacaa	0.3931
tacac	0.1568
tacag	0.1669
tacat	0.2831
tacca	0.3985
taccc	0.1283
taccg	0.09749
tacct	0.3757
tacga	0.3459
tacgc	0.2356
tacgg	0.1287
tacgt	0.2898
tacta	0.2397
tactc	0.1652
tactg	0.1985
tactt	0.3966
tagaa	0.3939
tagac	0.1465
tagag	0.1715
tagat	0.2881
tagca	0.3881
tagcc	0.1816
tagcg	0.08759
tagct	0.3428
tagga	0.2984
taggc	0.2184
taggg	0.1448
taggt	0.3384
tagta	0.3265
tagtc	0.1672
tagtg	0.194
tagtt	0.3122
tataa	0.3517
tatac	0.1726
tatag	0.1384
tatat	0.3373
tatca	0.383
tatcc	0.1839
tatcg	0.1168
tatct	0.3164
tatga	0.3477
tatgc	0.1959
tatgg	0.1487
tatgt	0.3078
tatta	0.2498
tattc	0.1675
tattg	0.1755
tattt	0.4072
tcaaa	0.3376
tcaac	0.1659
tcaag	0.2005
tcaat	0.2961
tcaca	0.3569
tcacc	0.2043
tcacg	0.1074
tcact	0.3314
tcaga	0.2783
tcagc	0.2147
tcagg	0.1763
tcagt	0.3307
tcata	0.2429
tcatc	0.2296
tcatg	0.1581
tcatt	0.3694
tccaa	0.3684
tccac	0.1558
tccag	0.1447
tccat	0.3311
tccca	0.3342
tcccc	0.2219
tcccg	0.09149
tccct	0.3524
tccga	0.314
tccgc	0.2366
tccgg	0.1562
tccgt	0.2932
tccta	0.1411
tcctc	0.2084
tcctg	0.1517
tcctt	0.4989
tcgaa	0.321
tcgac	0.1567
tcgag	0.1553
tcgat	0.367
tcgca	0.2628
tcgcc	0.19
tcgcg	0.1469
tcgct	0.4003
tcgga	0.3197
tcggc	0.1985
tcggg	0.1621
tcggt	0.3197
tcgta	0.2475
tcgtc	0.2513
tcgtg	0.1911
tcgtt	0.3102
tctaa	0.296
tctac	0.204
tctag	0.1256
tctat	0.3744
tctca	0.2567
tctcc	0.1651
tctcg	0.08507
tctct	0.4931
tctga	0.2633
tctgc	0.2208
tctgg	0.1597
tctgt	0.3562
tctta	0.1292
tcttc	0.1959
tcttg	0.1761
tcttt	0.4989
tgaaa	0.3294
tgaac	0.1385
tgaag	0.208
tgaat	0.3241
tgaca	0.3767
tgacc	0.1475
tgacg	0.1423
tgact	0.3335
tgaga	0.3051
tgagc	0.242
tgagg	0.1935
tgagt	0.2594
tgata	0.2688
tgatc	0.1798
tgatg	0.2209
tgatt	0.3304
tgcaa	0.3422
tgcac	0.1303
tgcag	0.1767
tgcat	0.3509
tgcca	0.3709
tgccc	0.1807
tgccg	0.09071
tgcct	0.3577
tgcga	0.2487
tgcgc	0.2105
tgcgg	0.1926
tgcgt	0.3482
tgcta	0.1996
tgctc	0.1536
tgctg	0.239
tgctt	0.4078
tggaa	0.3483
tggac	0.1386
tggag	0.1426
tggat	0.3705
tggca	0.3124
tggcc	0.1733
tggcg	0.105
tggct	0.4093
tggga	0.307
tgggc	0.2088
tgggg	0.1439
tgggt	0.3403
tggta	0.278
tggtc	0.1563
tggtg	0.2001
tggtt	0.3656
tgtaa	0.3158
tgtac	0.1628
tgtag	0.1408
tgtat	0.3806
tgtca	0.3626
tgtcc	0.1461
tgtcg	0.1112
tgtct	0.3801
tgtga	0.299
tgtgc	0.1658
tgtgg	0.1658
tgtgt	0.3694
tgtta	0.1852
tgttc	0.1675
tgttg	0.2306
tgttt	0.4167
ttaaa	0.4519
ttaac	0.1139
ttaag	0.1219
ttaat	0.3123
ttaca	0.3737
ttacc	0.1751
ttacg	0.1053
ttact	0.3459
ttaga	0.3741
ttagc	0.2011
ttagg	0.1442
ttagt	0.2807
ttata	0.2459
ttatc	0.1441
ttatg	0.1576
ttatt	0.4524
ttcaa	0.3722
ttcac	0.1385
ttcag	0.141
ttcat	0.3483
ttcca	0.345
ttccc	0.1625
ttccg	0.07986
ttcct	0.4127
ttcga	0.3179
ttcgc	0.1524
ttcgg	0.1262
ttcgt	0.4034
ttcta	0.1982
ttctc	0.1675
ttctg	0.134
ttctt	0.5003
ttgaa	0.3705
ttgac	0.141
ttgag	0.1484
ttgat	0.3401
ttgca	0.3265
ttgcc	0.1672
ttgcg	0.08206
ttgct	0.4242
ttgga	0.2987
ttggc	0.2035
ttggg	0.1759
ttggt	0.3219
ttgta	0.2818
ttgtc	0.153
ttgtg	0.1623
ttgtt	0.4029
tttaa	0.2932
tttac	0.1742
tttag	0.1099
tttat	0.4227
tttca	0.2996
tttcc	0.1678
tttcg	0.08349
tttct	0.4491
tttga	0.302
tttgc	0.1718
tttgg	0.1793
tttgt	0.3469
tttta	0.1952
ttttc	0.1372
ttttg	0.125
ttttt	0.5426

# patterns:
#	aaaaa	5442
#	aaaac	893
#	aaaag	1912
#	aaaat	1816
#	aaaca	1110
#	aaacc	377
#	aaacg	309
#	aaact	636
#	aaaga	1743
#	aaagc	705
#	aaagg	742
#	aaagt	910
#	aaata	1727
#	aaatc	699
#	aaatg	945
#	aaatt	1130
#	aacaa	1170
#	aacac	361
#	aacag	448
#	aacat	685
#	aacca	459
#	aaccc	153
#	aaccg	93
#	aacct	302
#	aacga	247
#	aacgc	162
#	aacgg	98
#	aacgt	221
#	aacta	372
#	aactc	265
#	aactg	325
#	aactt	672
#	aagaa	1551
#	aagac	474
#	aagag	698
#	aagat	781
#	aagca	683
#	aagcc	310
#	aagcg	193
#	aagct	513
#	aagga	659
#	aaggc	280
#	aaggg	277
#	aaggt	414
#	aagta	644
#	aagtc	339
#	aagtg	418
#	aagtt	672
#	aataa	1835
#	aatac	656
#	aatag	663
#	aatat	1094
#	aatca	820
#	aatcc	347
#	aatcg	228
#	aatct	573
#	aatga	940
#	aatgc	423
#	aatgg	389
#	aatgt	660
#	aatta	844
#	aattc	607
#	aattg	694
#	aattt	1130
#	acaaa	1111
#	acaac	478
#	acaag	580
#	acaat	738
#	acaca	482
#	acacc	174
#	acacg	159
#	acact	301
#	acaga	402
#	acagc	285
#	acagg	207
#	acagt	342
#	acata	547
#	acatc	363
#	acatg	430
#	acatt	660
#	accaa	500
#	accac	222
#	accag	195
#	accat	337
#	accca	204
#	acccc	70
#	acccg	49
#	accct	155
#	accga	105
#	accgc	70
#	accgg	46
#	accgt	97
#	accta	211
#	acctc	179
#	acctg	193
#	acctt	414
#	acgaa	292
#	acgac	129
#	acgag	114
#	acgat	263
#	acgca	136
#	acgcc	83
#	acgcg	93
#	acgct	129
#	acgga	98
#	acggc	67
#	acggg	44
#	acggt	97
#	acgta	165
#	acgtc	120
#	acgtg	112
#	acgtt	221
#	actaa	345
#	actac	226
#	actag	172
#	actat	448
#	actca	283
#	actcc	137
#	actcg	95
#	actct	310
#	actga	353
#	actgc	219
#	actgg	163
#	actgt	342
#	actta	346
#	acttc	309
#	acttg	507
#	acttt	910
#	agaaa	1406
#	agaac	340
#	agaag	679
#	agaat	678
#	agaca	456
#	agacc	158
#	agacg	184
#	agact	258
#	agaga	640
#	agagc	239
#	agagg	267
#	agagt	310
#	agata	551
#	agatc	310
#	agatg	439
#	agatt	573
#	agcaa	612
#	agcac	251
#	agcag	343
#	agcat	465
#	agcca	329
#	agccc	92
#	agccg	72
#	agcct	225
#	agcga	148
#	agcgc	70
#	agcgg	102
#	agcgt	129
#	agcta	295
#	agctc	209
#	agctg	240
#	agctt	513
#	aggaa	524
#	aggac	145
#	aggag	238
#	aggat	415
#	aggca	242
#	aggcc	92
#	aggcg	89
#	aggct	225
#	aggga	194
#	agggc	103
#	agggg	116
#	agggt	155
#	aggta	329
#	aggtc	127
#	aggtg	238
#	aggtt	302
#	agtaa	609
#	agtac	221
#	agtag	341
#	agtat	452
#	agtca	385
#	agtcc	114
#	agtcg	100
#	agtct	258
#	agtga	362
#	agtgc	176
#	agtgg	215
#	agtgt	301
#	agtta	334
#	agttc	247
#	agttg	417
#	agttt	636
#	ataaa	1964
#	ataac	466
#	ataag	549
#	ataat	1079
#	ataca	793
#	atacc	304
#	atacg	211
#	atact	452
#	ataga	582
#	atagc	318
#	atagg	236
#	atagt	448
#	atata	956
#	atatc	574
#	atatg	571
#	atatt	1094
#	atcaa	975
#	atcac	345
#	atcag	364
#	atcat	793
#	atcca	466
#	atccc	179
#	atccg	122
#	atcct	415
#	atcga	263
#	atcgc	130
#	atcgg	120
#	atcgt	263
#	atcta	449
#	atctc	320
#	atctg	325
#	atctt	781
#	atgaa	994
#	atgac	401
#	atgag	358
#	atgat	793
#	atgca	483
#	atgcc	204
#	atgcg	128
#	atgct	465
#	atgga	417
#	atggc	232
#	atggg	157
#	atggt	337
#	atgta	589
#	atgtc	350
#	atgtg	370
#	atgtt	685
#	attaa	941
#	attac	437
#	attag	412
#	attat	1079
#	attca	923
#	attcc	316
#	attcg	217
#	attct	678
#	attga	848
#	attgc	389
#	attgg	417
#	attgt	738
#	attta	1177
#	atttc	705
#	atttg	804
#	atttt	1816
#	caaaa	1253
#	caaac	497
#	caaag	648
#	caaat	804
#	caaca	614
#	caacc	240
#	caacg	142
#	caact	417
#	caaga	615
#	caagc	326
#	caagg	303
#	caagt	507
#	caata	744
#	caatc	473
#	caatg	478
#	caatt	694
#	cacaa	471
#	cacac	259
#	cacag	207
#	cacat	370
#	cacca	251
#	caccc	136
#	caccg	67
#	cacct	238
#	cacga	152
#	cacgc	61
#	cacgg	65
#	cacgt	112
#	cacta	231
#	cactc	179
#	cactg	226
#	cactt	418
#	cagaa	415
#	cagac	200
#	cagag	186
#	cagat	325
#	cagca	400
#	cagcc	159
#	cagcg	81
#	cagct	240
#	cagga	200
#	caggc	105
#	caggg	87
#	caggt	193
#	cagta	322
#	cagtc	205
#	cagtg	226
#	cagtt	325
#	cataa	639
#	catac	319
#	catag	249
#	catat	571
#	catca	548
#	catcc	305
#	catcg	179
#	catct	439
#	catga	402
#	catgc	256
#	catgg	218
#	catgt	430
#	catta	532
#	cattc	450
#	cattg	478
#	cattt	945
#	ccaaa	574
#	ccaac	253
#	ccaag	307
#	ccaat	417
#	ccaca	216
#	ccacc	171
#	ccacg	45
#	ccact	215
#	ccaga	180
#	ccagc	140
#	ccagg	88
#	ccagt	163
#	ccata	264
#	ccatc	272
#	ccatg	218
#	ccatt	389
#	cccaa	273
#	cccac	87
#	cccag	81
#	cccat	157
#	cccca	86
#	ccccc	97
#	ccccg	23
#	cccct	116
#	cccga	53
#	cccgc	32
#	cccgg	17
#	cccgt	44
#	cccta	90
#	ccctc	115
#	ccctg	87
#	ccctt	277
#	ccgaa	91
#	ccgac	63
#	ccgag	54
#	ccgat	120
#	ccgca	75
#	ccgcc	30
#	ccgcg	22
#	ccgct	102
#	ccgga	52
#	ccggc	28
#	ccggg	17
#	ccggt	46
#	ccgta	73
#	ccgtc	72
#	ccgtg	65
#	ccgtt	98
#	cctaa	177
#	cctac	129
#	cctag	81
#	cctat	236
#	cctca	211
#	cctcc	154
#	cctcg	63
#	cctct	267
#	cctga	188
#	cctgc	104
#	cctgg	88
#	cctgt	207
#	cctta	225
#	ccttc	359
#	ccttg	303
#	ccttt	742
#	cgaaa	261
#	cgaac	112
#	cgaag	134
#	cgaat	217
#	cgaca	133
#	cgacc	72
#	cgacg	58
#	cgact	100
#	cgaga	110
#	cgagc	79
#	cgagg	63
#	cgagt	95
#	cgata	203
#	cgatc	166
#	cgatg	179
#	cgatt	228
#	cgcaa	118
#	cgcac	63
#	cgcag	79
#	cgcat	128
#	cgcca	84
#	cgccc	35
#	cgccg	26
#	cgcct	89
#	cgcga	54
#	cgcgc	51
#	cgcgg	22
#	cgcgt	93
#	cgcta	75
#	cgctc	100
#	cgctg	81
#	cgctt	193
#	cggaa	101
#	cggac	49
#	cggag	62
#	cggat	122
#	cggca	61
#	cggcc	50
#	cggcg	26
#	cggct	72
#	cggga	50
#	cgggc	24
#	cgggg	23
#	cgggt	49
#	cggta	85
#	cggtc	73
#	cggtg	67
#	cggtt	93
#	cgtaa	185
#	cgtac	109
#	cgtag	64
#	cgtat	211
#	cgtca	164
#	cgtcc	70
#	cgtcg	58
#	cgtct	184
#	cgtga	117
#	cgtgc	69
#	cgtgg	45
#	cgtgt	159
#	cgtta	145
#	cgttc	129
#	cgttg	142
#	cgttt	309
#	ctaaa	510
#	ctaac	148
#	ctaag	157
#	ctaat	412
#	ctaca	293
#	ctacc	140
#	ctacg	64
#	ctact	341
#	ctaga	195
#	ctagc	127
#	ctagg	81
#	ctagt	172
#	ctata	392
#	ctatc	281
#	ctatg	249
#	ctatt	663
#	ctcaa	425
#	ctcac	159
#	ctcag	148
#	ctcat	358
#	ctcca	179
#	ctccc	102
#	ctccg	62
#	ctcct	238
#	ctcga	111
#	ctcgc	69
#	ctcgg	54
#	ctcgt	114
#	ctcta	267
#	ctctc	301
#	ctctg	186
#	ctctt	698
#	ctgaa	402
#	ctgac	155
#	ctgag	148
#	ctgat	364
#	ctgca	243
#	ctgcc	136
#	ctgcg	79
#	ctgct	343
#	ctgga	182
#	ctggc	115
#	ctggg	81
#	ctggt	195
#	ctgta	347
#	ctgtc	233
#	ctgtg	207
#	ctgtt	448
#	cttaa	367
#	cttac	295
#	cttag	157
#	cttat	549
#	cttca	592
#	cttcc	269
#	cttcg	134
#	cttct	679
#	cttga	574
#	cttgc	291
#	cttgg	307
#	cttgt	580
#	cttta	861
#	ctttc	677
#	ctttg	648
#	ctttt	1912
#	gaaaa	1376
#	gaaac	380
#	gaaag	677
#	gaaat	705
#	gaaca	446
#	gaacc	180
#	gaacg	129
#	gaact	247
#	gaaga	684
#	gaagc	323
#	gaagg	359
#	gaagt	309
#	gaata	710
#	gaatc	370
#	gaatg	450
#	gaatt	607
#	gacaa	444
#	gacac	169
#	gacag	233
#	gacat	350
#	gacca	196
#	gaccc	78
#	gaccg	73
#	gacct	127
#	gacga	200
#	gacgc	85
#	gacgg	72
#	gacgt	120
#	gacta	199
#	gactc	113
#	gactg	205
#	gactt	339
#	gagaa	519
#	gagac	156
#	gagag	301
#	gagat	320
#	gagca	257
#	gagcc	93
#	gagcg	100
#	gagct	209
#	gagga	275
#	gaggc	127
#	gaggg	115
#	gaggt	179
#	gagta	268
#	gagtc	113
#	gagtg	179
#	gagtt	265
#	gataa	584
#	gatac	299
#	gatag	281
#	gatat	574
#	gatca	446
#	gatcc	210
#	gatcg	166
#	gatct	310
#	gatga	584
#	gatgc	250
#	gatgg	272
#	gatgt	363
#	gatta	428
#	gattc	370
#	gattg	473
#	gattt	699
#	gcaaa	550
#	gcaac	214
#	gcaag	291
#	gcaat	389
#	gcaca	216
#	gcacc	125
#	gcacg	69
#	gcact	176
#	gcaga	249
#	gcagc	227
#	gcagg	104
#	gcagt	219
#	gcata	348
#	gcatc	250
#	gcatg	256
#	gcatt	423
#	gccaa	316
#	gccac	141
#	gccag	115
#	gccat	232
#	gccca	125
#	gcccc	34
#	gcccg	24
#	gccct	103
#	gccga	65
#	gccgc	50
#	gccgg	28
#	gccgt	67
#	gccta	136
#	gcctc	127
#	gcctg	105
#	gcctt	280
#	gcgaa	110
#	gcgac	58
#	gcgag	69
#	gcgat	130
#	gcgca	82
#	gcgcc	51
#	gcgcg	51
#	gcgct	70
#	gcgga	79
#	gcggc	50
#	gcggg	32
#	gcggt	70
#	gcgta	134
#	gcgtc	85
#	gcgtg	61
#	gcgtt	162
#	gctaa	247
#	gctac	167
#	gctag	127
#	gctat	318
#	gctca	264
#	gctcc	78
#	gctcg	79
#	gctct	239
#	gctga	229
#	gctgc	227
#	gctgg	140
#	gctgt	285
#	gctta	347
#	gcttc	323
#	gcttg	326
#	gcttt	705
#	ggaaa	525
#	ggaac	157
#	ggaag	269
#	ggaat	316
#	ggaca	175
#	ggacc	74
#	ggacg	70
#	ggact	114
#	ggaga	214
#	ggagc	78
#	ggagg	154
#	ggagt	137
#	ggata	320
#	ggatc	210
#	ggatg	305
#	ggatt	347
#	ggcaa	241
#	ggcac	94
#	ggcag	136
#	ggcat	204
#	ggcca	139
#	ggccc	37
#	ggccg	50
#	ggcct	92
#	ggcga	70
#	ggcgc	51
#	ggcgg	30
#	ggcgt	83
#	ggcta	156
#	ggctc	93
#	ggctg	159
#	ggctt	310
#	gggaa	206
#	gggac	63
#	gggag	102
#	gggat	179
#	gggca	122
#	gggcc	37
#	gggcg	35
#	gggct	92
#	gggga	122
#	ggggc	34
#	ggggg	97
#	ggggt	70
#	gggta	112
#	gggtc	78
#	gggtg	136
#	gggtt	153
#	ggtaa	308
#	ggtac	125
#	ggtag	140
#	ggtat	304
#	ggtca	170
#	ggtcc	74
#	ggtcg	72
#	ggtct	158
#	ggtga	223
#	ggtgc	125
#	ggtgg	171
#	ggtgt	174
#	ggtta	211
#	ggttc	180
#	ggttg	240
#	ggttt	377
#	gtaaa	809
#	gtaac	224
#	gtaag	295
#	gtaat	437
#	gtaca	339
#	gtacc	125
#	gtacg	109
#	gtact	221
#	gtaga	317
#	gtagc	167
#	gtagg	129
#	gtagt	226
#	gtata	489
#	gtatc	299
#	gtatg	319
#	gtatt	656
#	gtcaa	404
#	gtcac	195
#	gtcag	155
#	gtcat	401
#	gtcca	174
#	gtccc	63
#	gtccg	49
#	gtcct	145
#	gtcga	112
#	gtcgc	58
#	gtcgg	63
#	gtcgt	129
#	gtcta	228
#	gtctc	156
#	gtctg	200
#	gtctt	474
#	gtgaa	395
#	gtgac	195
#	gtgag	159
#	gtgat	345
#	gtgca	179
#	gtgcc	94
#	gtgcg	63
#	gtgct	251
#	gtgga	196
#	gtggc	141
#	gtggg	87
#	gtggt	222
#	gtgta	326
#	gtgtc	169
#	gtgtg	259
#	gtgtt	361
#	gttaa	343
#	gttac	224
#	gttag	148
#	gttat	466
#	gttca	394
#	gttcc	157
#	gttcg	112
#	gttct	340
#	gttga	475
#	gttgc	214
#	gttgg	253
#	gttgt	478
#	gttta	658
#	gtttc	380
#	gtttg	497
#	gtttt	893
#	taaaa	1957
#	taaac	658
#	taaag	861
#	taaat	1177
#	taaca	493
#	taacc	211
#	taacg	145
#	taact	334
#	taaga	451
#	taagc	347
#	taagg	225
#	taagt	346
#	taata	1059
#	taatc	428
#	taatg	532
#	taatt	844
#	tacaa	818
#	tacac	326
#	tacag	347
#	tacat	589
#	tacca	349
#	taccc	112
#	taccg	85
#	tacct	329
#	tacga	197
#	tacgc	134
#	tacgg	73
#	tacgt	165
#	tacta	389
#	tactc	268
#	tactg	322
#	tactt	644
#	tagaa	614
#	tagac	228
#	tagag	267
#	tagat	449
#	tagca	334
#	tagcc	156
#	tagcg	75
#	tagct	295
#	tagga	186
#	taggc	136
#	taggg	90
#	taggt	211
#	tagta	389
#	tagtc	199
#	tagtg	231
#	tagtt	372
#	tataa	997
#	tatac	489
#	tatag	392
#	tatat	956
#	tatca	667
#	tatcc	320
#	tatcg	203
#	tatct	551
#	tatga	618
#	tatgc	348
#	tatgg	264
#	tatgt	547
#	tatta	1059
#	tattc	710
#	tattg	744
#	tattt	1727
#	tcaaa	967
#	tcaac	475
#	tcaag	574
#	tcaat	848
#	tcaca	390
#	tcacc	223
#	tcacg	117
#	tcact	362
#	tcaga	297
#	tcagc	229
#	tcagg	188
#	tcagt	353
#	tcata	618
#	tcatc	584
#	tcatg	402
#	tcatt	940
#	tccaa	464
#	tccac	196
#	tccag	182
#	tccat	417
#	tccca	184
#	tcccc	122
#	tcccg	50
#	tccct	194
#	tccga	105
#	tccgc	79
#	tccgg	52
#	tccgt	98
#	tccta	186
#	tcctc	275
#	tcctg	200
#	tcctt	659
#	tcgaa	230
#	tcgac	112
#	tcgag	111
#	tcgat	263
#	tcgca	97
#	tcgcc	70
#	tcgcg	54
#	tcgct	148
#	tcgga	105
#	tcggc	65
#	tcggg	53
#	tcggt	105
#	tcgta	197
#	tcgtc	200
#	tcgtg	152
#	tcgtt	247
#	tctaa	460
#	tctac	317
#	tctag	195
#	tctat	582
#	tctca	333
#	tctcc	214
#	tctcg	110
#	tctct	640
#	tctga	297
#	tctgc	249
#	tctgg	180
#	tctgt	402
#	tctta	451
#	tcttc	684
#	tcttg	615
#	tcttt	1743
#	tgaaa	938
#	tgaac	394
#	tgaag	592
#	tgaat	923
#	tgaca	435
#	tgacc	170
#	tgacg	164
#	tgact	385
#	tgaga	333
#	tgagc	264
#	tgagg	211
#	tgagt	283
#	tgata	667
#	tgatc	446
#	tgatg	548
#	tgatt	820
#	tgcaa	471
#	tgcac	179
#	tgcag	243
#	tgcat	483
#	tgcca	251
#	tgccc	122
#	tgccg	61
#	tgcct	242
#	tgcga	97
#	tgcgc	82
#	tgcgg	75
#	tgcgt	136
#	tgcta	334
#	tgctc	257
#	tgctg	400
#	tgctt	683
#	tggaa	438
#	tggac	174
#	tggag	179
#	tggat	466
#	tggca	251
#	tggcc	139
#	tggcg	84
#	tggct	329
#	tggga	184
#	tgggc	125
#	tgggg	86
#	tgggt	204
#	tggta	349
#	tggtc	196
#	tggtg	251
#	tggtt	459
#	tgtaa	658
#	tgtac	339
#	tgtag	293
#	tgtat	793
#	tgtca	435
#	tgtcc	175
#	tgtcg	133
#	tgtct	456
#	tgtga	390
#	tgtgc	216
#	tgtgg	216
#	tgtgt	482
#	tgtta	493
#	tgttc	446
#	tgttg	614
#	tgttt	1110
#	ttaaa	1362
#	ttaac	343
#	ttaag	367
#	ttaat	941
#	ttaca	658
#	ttacc	308
#	ttacg	185
#	ttact	609
#	ttaga	460
#	ttagc	247
#	ttagg	177
#	ttagt	345
#	ttata	997
#	ttatc	584
#	ttatg	639
#	ttatt	1835
#	ttcaa	1062
#	ttcac	395
#	ttcag	402
#	ttcat	994
#	ttcca	438
#	ttccc	206
#	ttccg	101
#	ttcct	524
#	ttcga	230
#	ttcgc	110
#	ttcgg	91
#	ttcgt	292
#	ttcta	614
#	ttctc	519
#	ttctg	415
#	ttctt	1551
#	ttgaa	1062
#	ttgac	404
#	ttgag	425
#	ttgat	975
#	ttgca	471
#	ttgcc	241
#	ttgcg	118
#	ttgct	612
#	ttgga	464
#	ttggc	316
#	ttggg	273
#	ttggt	500
#	ttgta	818
#	ttgtc	444
#	ttgtg	471
#	ttgtt	1170
#	tttaa	1362
#	tttac	809
#	tttag	510
#	tttat	1964
#	tttca	938
#	tttcc	525
#	tttcg	261
#	tttct	1406
#	tttga	967
#	tttgc	550
#	tttgg	574
#	tttgt	1111
#	tttta	1957
#	ttttc	1376
#	ttttg	1253
#	ttttt	5442

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.526	0.0833	0.213	0.178	0.408	0.169	0.155	0.268	0.5	0.139	0.148	0.213	0.366	0.13	0.298	0.206	0.316	0.165	0.177	0.342	0.364	0.136	0.0909	0.409	0.286	0.214	0.143	0.357	0.104	0.0833	0.292	0.521	0.456	0.132	0.263	0.149	0.333	0.179	0.128	0.359	0.49	0.157	0.196	0.157	0.349	0.0952	0.222	0.333	0.367	0.114	0.146	0.373	0.373	0.203	0.186	0.237	0.423	0.183	0.125	0.269	0.263	0.12	0.203	0.414	0.481	0.177	0.139	0.203	0.447	0.0789	0.158	0.316	0.4	0.114	0.143	0.343	0.324	0.169	0.211	0.296	0.31	0.207	0.138	0.345	0.357	0.214	0.143	0.286	0.364	0.182	0.182	0.273	0.115	0.308	0.115	0.462	0.269	0.115	0.231	0.385	0.261	0.087	0.304	0.348	0.308	0.231	0.154	0.308	0.273	0.136	0.182	0.409	0.265	0.204	0.143	0.388	0.306	0.111	0.111	0.472	0.171	0.257	0.229	0.343	0.227	0.114	0.227	0.432	0.532	0.0968	0.153	0.218	0.4	0.133	0.267	0.2	0.419	0.129	0.306	0.145	0.286	0.2	0.214	0.3	0.311	0.2	0.2	0.289	0.316	0.105	0.158	0.421	0.286	0.381	0.0952	0.238	0.294	0.176	0.137	0.392	0.34	0.0943	0.264	0.302	0.391	0.217	0.13	0.261	0.273	0.227	0.318	0.182	0.261	0.087	0.304	0.348	0.295	0.082	0.18	0.443	0.261	0.13	0.174	0.435	0.389	0.222	0.0833	0.306	0.254	0.0986	0.183	0.465	0.439	0.13	0.138	0.293	0.49	0.122	0.143	0.245	0.365	0.231	0.173	0.231	0.394	0.0606	0.176	0.37	0.31	0.155	0.103	0.431	0.458	0.208	0.0833	0.25	0.308	0.192	0.154	0.346	0.333	0.174	0.087	0.406	0.432	0.0631	0.171	0.333	0.421	0.105	0.0702	0.404	0.35	0.2	0.25	0.2	0.298	0.107	0.214	0.381	0.326	0.101	0.093	0.481	0.317	0.143	0.159	0.381	0.413	0.174	0.141	0.272	0.258	0.106	0.161	0.475
 1  0.512	0.085	0.221	0.182	0.405	0.152	0.19	0.253	0.51	0.15	0.15	0.19	0.362	0.117	0.288	0.233	0.319	0.16	0.191	0.33	0.462	0.115	0.0769	0.346	0.286	0.257	0.114	0.343	0.109	0.109	0.291	0.491	0.478	0.112	0.231	0.179	0.333	0.146	0.125	0.396	0.508	0.136	0.186	0.169	0.333	0.125	0.222	0.319	0.339	0.127	0.159	0.376	0.364	0.212	0.167	0.258	0.45	0.167	0.117	0.267	0.253	0.13	0.191	0.426	0.489	0.159	0.148	0.205	0.488	0.0698	0.163	0.279	0.375	0.15	0.125	0.35	0.305	0.171	0.207	0.317	0.324	0.189	0.162	0.324	0.333	0.267	0.133	0.267	0.364	0.182	0.182	0.273	0.1	0.267	0.133	0.5	0.241	0.103	0.276	0.379	0.24	0.08	0.36	0.32	0.308	0.231	0.154	0.308	0.31	0.103	0.241	0.345	0.278	0.185	0.13	0.407	0.293	0.146	0.0976	0.463	0.162	0.243	0.243	0.351	0.206	0.118	0.235	0.441	0.562	0.0959	0.151	0.192	0.375	0.125	0.281	0.219	0.474	0.118	0.276	0.132	0.273	0.182	0.239	0.307	0.339	0.196	0.214	0.25	0.381	0.0952	0.143	0.381	0.273	0.409	0.0909	0.227	0.259	0.172	0.19	0.379	0.356	0.0847	0.254	0.305	0.407	0.185	0.111	0.296	0.355	0.161	0.29	0.194	0.31	0.069	0.241	0.379	0.319	0.0833	0.167	0.431	0.308	0.115	0.154	0.423	0.422	0.2	0.111	0.267	0.259	0.111	0.185	0.444	0.438	0.131	0.138	0.294	0.436	0.164	0.164	0.236	0.385	0.215	0.138	0.262	0.384	0.0632	0.184	0.368	0.324	0.127	0.113	0.437	0.467	0.167	0.0667	0.3	0.355	0.161	0.129	0.355	0.329	0.165	0.101	0.405	0.44	0.056	0.176	0.328	0.397	0.0952	0.0635	0.444	0.4	0.2	0.222	0.178	0.304	0.109	0.196	0.391	0.329	0.112	0.0789	0.48	0.324	0.169	0.141	0.366	0.397	0.172	0.155	0.276	0.258	0.0932	0.165	0.484
 2  0.516	0.0797	0.233	0.172	0.402	0.152	0.174	0.272	0.529	0.149	0.149	0.172	0.337	0.126	0.268	0.268	0.337	0.149	0.198	0.317	0.448	0.138	0.069	0.345	0.302	0.256	0.093	0.349	0.103	0.103	0.276	0.517	0.473	0.115	0.218	0.194	0.362	0.19	0.103	0.345	0.523	0.123	0.169	0.185	0.354	0.11	0.22	0.317	0.341	0.145	0.154	0.36	0.365	0.203	0.189	0.243	0.423	0.183	0.127	0.268	0.254	0.124	0.202	0.42	0.538	0.151	0.132	0.179	0.479	0.0833	0.146	0.292	0.333	0.137	0.118	0.412	0.284	0.168	0.221	0.326	0.283	0.239	0.13	0.348	0.375	0.25	0.125	0.25	0.364	0.182	0.182	0.273	0.121	0.242	0.152	0.485	0.206	0.118	0.265	0.412	0.241	0.103	0.379	0.276	0.308	0.231	0.154	0.308	0.303	0.0909	0.212	0.394	0.276	0.172	0.121	0.431	0.333	0.156	0.0889	0.422	0.196	0.217	0.239	0.348	0.212	0.115	0.23	0.442	0.56	0.0833	0.167	0.19	0.375	0.125	0.281	0.219	0.47	0.12	0.289	0.12	0.284	0.176	0.265	0.275	0.371	0.177	0.21	0.242	0.381	0.0952	0.143	0.381	0.28	0.36	0.08	0.28	0.257	0.171	0.171	0.4	0.37	0.0685	0.247	0.315	0.393	0.179	0.107	0.321	0.353	0.176	0.294	0.176	0.303	0.0909	0.242	0.364	0.373	0.0723	0.157	0.398	0.333	0.133	0.167	0.367	0.42	0.18	0.1	0.3	0.253	0.121	0.198	0.429	0.436	0.133	0.138	0.293	0.485	0.152	0.136	0.227	0.411	0.219	0.123	0.247	0.368	0.0636	0.182	0.386	0.329	0.139	0.101	0.43	0.459	0.162	0.0811	0.297	0.355	0.161	0.129	0.355	0.322	0.172	0.092	0.414	0.473	0.0676	0.155	0.304	0.362	0.101	0.058	0.478	0.407	0.185	0.185	0.222	0.314	0.114	0.2	0.371	0.329	0.116	0.0925	0.462	0.321	0.16	0.136	0.383	0.381	0.179	0.157	0.284	0.252	0.0982	0.16	0.491
 3  0.516	0.0768	0.229	0.179	0.41	0.15	0.18	0.26	0.539	0.142	0.152	0.167	0.332	0.125	0.264	0.279	0.336	0.155	0.19	0.319	0.424	0.121	0.0909	0.364	0.318	0.25	0.0909	0.341	0.149	0.119	0.284	0.448	0.479	0.125	0.224	0.172	0.424	0.167	0.0909	0.318	0.466	0.123	0.192	0.219	0.37	0.0978	0.217	0.315	0.342	0.137	0.162	0.359	0.376	0.212	0.188	0.224	0.391	0.193	0.137	0.28	0.251	0.123	0.198	0.427	0.492	0.161	0.144	0.203	0.463	0.0741	0.13	0.333	0.315	0.148	0.13	0.407	0.279	0.192	0.202	0.327	0.275	0.255	0.137	0.333	0.444	0.222	0.111	0.222	0.333	0.167	0.167	0.333	0.139	0.25	0.167	0.444	0.184	0.132	0.316	0.368	0.258	0.0968	0.355	0.29	0.308	0.231	0.154	0.308	0.316	0.105	0.184	0.395	0.297	0.156	0.109	0.438	0.327	0.184	0.0816	0.408	0.208	0.208	0.25	0.333	0.22	0.11	0.213	0.457	0.557	0.069	0.167	0.207	0.4	0.125	0.275	0.2	0.462	0.108	0.28	0.151	0.295	0.172	0.262	0.27	0.368	0.176	0.206	0.25	0.37	0.111	0.148	0.37	0.296	0.333	0.0741	0.296	0.273	0.156	0.182	0.39	0.366	0.061	0.244	0.329	0.4	0.167	0.1	0.333	0.343	0.171	0.314	0.171	0.282	0.0769	0.282	0.359	0.379	0.0842	0.168	0.368	0.394	0.121	0.152	0.333	0.393	0.196	0.107	0.304	0.257	0.129	0.188	0.426	0.427	0.141	0.126	0.306	0.513	0.132	0.145	0.211	0.407	0.198	0.123	0.272	0.37	0.063	0.176	0.391	0.344	0.144	0.111	0.4	0.439	0.146	0.0976	0.317	0.389	0.139	0.139	0.333	0.323	0.161	0.108	0.409	0.47	0.0732	0.146	0.311	0.362	0.1	0.0625	0.475	0.397	0.19	0.206	0.206	0.341	0.106	0.22	0.333	0.321	0.138	0.0969	0.444	0.355	0.14	0.118	0.387	0.386	0.19	0.15	0.275	0.24	0.116	0.162	0.482
 4  0.511	0.0784	0.23	0.18	0.429	0.134	0.196	0.241	0.526	0.14	0.162	0.171	0.353	0.124	0.237	0.285	0.331	0.173	0.195	0.301	0.429	0.114	0.0857	0.371	0.38	0.22	0.1	0.3	0.162	0.122	0.284	0.432	0.461	0.124	0.24	0.175	0.429	0.157	0.0857	0.329	0.463	0.146	0.183	0.207	0.362	0.0952	0.219	0.324	0.341	0.141	0.169	0.349	0.368	0.211	0.179	0.242	0.39	0.186	0.134	0.291	0.252	0.124	0.212	0.412	0.473	0.145	0.145	0.237	0.484	0.0806	0.129	0.306	0.317	0.15	0.15	0.383	0.281	0.184	0.211	0.325	0.281	0.263	0.123	0.333	0.474	0.211	0.105	0.211	0.267	0.2	0.2	0.333	0.119	0.238	0.167	0.476	0.233	0.116	0.302	0.349	0.258	0.0968	0.355	0.29	0.357	0.214	0.143	0.286	0.317	0.0976	0.171	0.415	0.338	0.135	0.108	0.419	0.346	0.173	0.0962	0.385	0.214	0.196	0.232	0.357	0.221	0.115	0.206	0.458	0.551	0.0661	0.172	0.211	0.417	0.104	0.229	0.25	0.5	0.113	0.255	0.132	0.286	0.173	0.248	0.293	0.42	0.173	0.173	0.235	0.357	0.107	0.179	0.357	0.321	0.321	0.0714	0.286	0.247	0.153	0.165	0.435	0.376	0.0588	0.247	0.318	0.364	0.182	0.121	0.333	0.333	0.167	0.31	0.19	0.295	0.136	0.25	0.318	0.348	0.0893	0.188	0.375	0.371	0.114	0.143	0.371	0.343	0.179	0.149	0.328	0.264	0.127	0.2	0.409	0.427	0.132	0.141	0.3	0.535	0.116	0.151	0.198	0.424	0.207	0.13	0.239	0.362	0.0739	0.175	0.389	0.377	0.132	0.104	0.387	0.435	0.152	0.087	0.326	0.368	0.132	0.158	0.342	0.32	0.15	0.12	0.41	0.463	0.0904	0.141	0.305	0.37	0.0978	0.087	0.446	0.394	0.183	0.211	0.211	0.353	0.11	0.213	0.324	0.317	0.138	0.0963	0.45	0.342	0.144	0.108	0.405	0.396	0.178	0.142	0.284	0.246	0.112	0.163	0.478
 5  0.501	0.0771	0.24	0.183	0.42	0.143	0.196	0.241	0.519	0.139	0.16	0.182	0.339	0.125	0.245	0.292	0.333	0.16	0.201	0.306	0.429	0.143	0.0857	0.343	0.407	0.204	0.0741	0.315	0.173	0.147	0.253	0.427	0.463	0.108	0.238	0.19	0.403	0.153	0.139	0.306	0.447	0.165	0.188	0.2	0.378	0.0918	0.214	0.316	0.335	0.159	0.183	0.323	0.372	0.202	0.17	0.255	0.36	0.186	0.143	0.311	0.251	0.126	0.202	0.421	0.485	0.119	0.149	0.246	0.455	0.0909	0.121	0.333	0.293	0.19	0.138	0.379	0.269	0.176	0.218	0.336	0.278	0.241	0.13	0.352	0.444	0.278	0.111	0.167	0.143	0.214	0.214	0.429	0.119	0.214	0.167	0.5	0.217	0.152	0.283	0.348	0.286	0.107	0.321	0.286	0.312	0.188	0.188	0.312	0.317	0.0976	0.171	0.415	0.357	0.129	0.114	0.4	0.383	0.191	0.0851	0.34	0.222	0.185	0.204	0.389	0.208	0.131	0.192	0.469	0.5	0.0759	0.179	0.246	0.434	0.0943	0.245	0.226	0.523	0.108	0.225	0.144	0.306	0.164	0.254	0.276	0.405	0.179	0.179	0.238	0.345	0.103	0.138	0.414	0.379	0.207	0.103	0.31	0.238	0.179	0.179	0.405	0.388	0.0706	0.2	0.341	0.371	0.143	0.114	0.371	0.333	0.156	0.311	0.2	0.318	0.159	0.227	0.295	0.348	0.107	0.188	0.357	0.429	0.0857	0.171	0.314	0.314	0.171	0.143	0.371	0.275	0.138	0.165	0.422	0.432	0.136	0.136	0.295	0.558	0.116	0.128	0.198	0.43	0.215	0.108	0.247	0.346	0.0654	0.165	0.423	0.413	0.106	0.0962	0.385	0.408	0.163	0.102	0.327	0.359	0.128	0.179	0.333	0.327	0.158	0.129	0.386	0.426	0.0947	0.136	0.343	0.376	0.106	0.0941	0.424	0.4	0.2	0.186	0.214	0.343	0.1	0.221	0.336	0.308	0.143	0.103	0.446	0.336	0.15	0.112	0.402	0.388	0.176	0.118	0.318	0.252	0.118	0.169	0.461
 6  0.503	0.0823	0.236	0.179	0.413	0.128	0.193	0.266	0.485	0.163	0.159	0.193	0.332	0.137	0.229	0.302	0.331	0.155	0.223	0.291	0.432	0.162	0.0811	0.324	0.407	0.185	0.0741	0.333	0.154	0.167	0.231	0.449	0.443	0.106	0.255	0.196	0.44	0.173	0.133	0.253	0.463	0.15	0.188	0.2	0.35	0.068	0.262	0.32	0.336	0.164	0.18	0.32	0.38	0.185	0.163	0.272	0.367	0.193	0.139	0.301	0.233	0.134	0.21	0.424	0.457	0.114	0.15	0.279	0.484	0.0806	0.145	0.29	0.262	0.197	0.131	0.41	0.244	0.203	0.211	0.341	0.302	0.245	0.132	0.321	0.429	0.238	0.0952	0.238	0.143	0.214	0.214	0.429	0.163	0.209	0.186	0.442	0.184	0.163	0.306	0.347	0.24	0.12	0.32	0.32	0.294	0.176	0.176	0.353	0.311	0.111	0.178	0.4	0.352	0.113	0.0986	0.437	0.392	0.176	0.0784	0.353	0.241	0.204	0.222	0.333	0.19	0.111	0.198	0.5	0.523	0.0676	0.185	0.225	0.463	0.0741	0.241	0.222	0.546	0.13	0.204	0.12	0.327	0.129	0.265	0.279	0.415	0.159	0.171	0.256	0.393	0.107	0.143	0.357	0.355	0.161	0.0968	0.387	0.228	0.139	0.203	0.43	0.395	0.0698	0.174	0.36	0.421	0.132	0.0789	0.368	0.326	0.152	0.283	0.239	0.348	0.152	0.261	0.239	0.366	0.116	0.205	0.312	0.412	0.0882	0.176	0.324	0.29	0.145	0.145	0.42	0.269	0.13	0.185	0.417	0.41	0.166	0.129	0.295	0.538	0.118	0.151	0.194	0.429	0.204	0.0918	0.276	0.345	0.0683	0.153	0.434	0.423	0.106	0.115	0.356	0.383	0.213	0.106	0.298	0.395	0.132	0.184	0.289	0.298	0.149	0.149	0.404	0.424	0.12	0.139	0.316	0.366	0.122	0.0976	0.415	0.375	0.172	0.203	0.25	0.351	0.0927	0.212	0.344	0.315	0.153	0.113	0.419	0.342	0.144	0.117	0.396	0.364	0.204	0.117	0.315	0.253	0.118	0.183	0.446
 7  0.484	0.0917	0.234	0.191	0.395	0.123	0.184	0.298	0.48	0.164	0.156	0.2	0.318	0.173	0.196	0.314	0.353	0.167	0.2	0.28	0.441	0.206	0.0882	0.265	0.404	0.228	0.0877	0.281	0.195	0.182	0.208	0.416	0.47	0.0957	0.235	0.2	0.452	0.143	0.155	0.25	0.434	0.171	0.211	0.184	0.382	0.0909	0.218	0.309	0.331	0.147	0.211	0.311	0.361	0.196	0.186	0.258	0.368	0.178	0.147	0.307	0.222	0.141	0.222	0.415	0.441	0.105	0.182	0.273	0.467	0.0833	0.167	0.283	0.258	0.197	0.121	0.424	0.237	0.22	0.186	0.356	0.315	0.222	0.13	0.333	0.458	0.25	0.0833	0.208	0.143	0.214	0.214	0.429	0.171	0.195	0.171	0.463	0.22	0.14	0.28	0.36	0.261	0.13	0.304	0.304	0.294	0.176	0.176	0.353	0.34	0.0851	0.213	0.362	0.354	0.108	0.108	0.431	0.383	0.191	0.0851	0.34	0.286	0.179	0.196	0.339	0.159	0.111	0.183	0.548	0.495	0.0561	0.192	0.257	0.448	0.069	0.224	0.259	0.536	0.125	0.196	0.143	0.299	0.132	0.278	0.292	0.388	0.188	0.165	0.259	0.355	0.0968	0.129	0.419	0.345	0.103	0.138	0.414	0.213	0.173	0.187	0.427	0.395	0.0864	0.148	0.37	0.364	0.0909	0.121	0.424	0.341	0.136	0.295	0.227	0.327	0.143	0.265	0.265	0.345	0.143	0.202	0.311	0.424	0.0909	0.212	0.273	0.278	0.139	0.152	0.43	0.298	0.123	0.184	0.395	0.391	0.177	0.132	0.3	0.51	0.135	0.146	0.208	0.39	0.24	0.1	0.27	0.364	0.0628	0.126	0.448	0.439	0.103	0.131	0.327	0.356	0.222	0.111	0.311	0.421	0.132	0.158	0.289	0.276	0.133	0.133	0.459	0.386	0.144	0.131	0.34	0.372	0.128	0.105	0.395	0.375	0.172	0.188	0.266	0.385	0.0811	0.209	0.324	0.302	0.153	0.121	0.423	0.382	0.145	0.0909	0.382	0.382	0.168	0.116	0.335	0.242	0.118	0.184	0.456
 8  0.471	0.0954	0.24	0.193	0.385	0.128	0.171	0.316	0.465	0.181	0.142	0.212	0.327	0.154	0.199	0.32	0.338	0.189	0.216	0.257	0.472	0.194	0.0833	0.25	0.379	0.259	0.069	0.293	0.256	0.198	0.209	0.337	0.438	0.107	0.232	0.223	0.432	0.148	0.159	0.261	0.413	0.173	0.2	0.213	0.376	0.103	0.205	0.316	0.326	0.151	0.209	0.314	0.394	0.163	0.202	0.24	0.338	0.19	0.148	0.324	0.251	0.129	0.225	0.395	0.407	0.107	0.207	0.28	0.453	0.125	0.156	0.266	0.246	0.246	0.108	0.4	0.231	0.188	0.197	0.385	0.302	0.245	0.17	0.283	0.462	0.192	0.115	0.231	0.143	0.214	0.214	0.429	0.171	0.22	0.171	0.439	0.235	0.176	0.275	0.314	0.25	0.125	0.25	0.375	0.333	0.222	0.167	0.278	0.356	0.0889	0.222	0.333	0.4	0.0769	0.138	0.385	0.396	0.208	0.0833	0.312	0.28	0.22	0.16	0.34	0.141	0.109	0.172	0.578	0.5	0.0571	0.19	0.252	0.448	0.0517	0.172	0.328	0.54	0.13	0.17	0.16	0.301	0.13	0.274	0.295	0.398	0.17	0.148	0.284	0.345	0.103	0.207	0.345	0.303	0.182	0.152	0.364	0.184	0.184	0.197	0.434	0.403	0.0779	0.13	0.39	0.424	0.0909	0.121	0.364	0.318	0.114	0.295	0.273	0.319	0.149	0.234	0.298	0.321	0.137	0.183	0.359	0.455	0.0909	0.182	0.273	0.256	0.128	0.154	0.462	0.268	0.134	0.205	0.393	0.401	0.165	0.123	0.311	0.489	0.149	0.138	0.223	0.373	0.227	0.109	0.291	0.329	0.0855	0.124	0.462	0.431	0.128	0.119	0.321	0.362	0.213	0.106	0.319	0.436	0.0769	0.154	0.333	0.25	0.13	0.141	0.478	0.372	0.159	0.11	0.36	0.354	0.114	0.114	0.418	0.403	0.164	0.179	0.254	0.404	0.0807	0.211	0.304	0.314	0.171	0.124	0.39	0.389	0.124	0.0885	0.398	0.384	0.147	0.113	0.356	0.243	0.12	0.179	0.457
 9  0.468	0.102	0.235	0.195	0.372	0.133	0.159	0.336	0.462	0.175	0.152	0.211	0.305	0.16	0.202	0.332	0.329	0.192	0.212	0.267	0.4	0.175	0.075	0.35	0.377	0.264	0.0755	0.283	0.277	0.202	0.213	0.309	0.435	0.102	0.236	0.227	0.432	0.137	0.168	0.263	0.412	0.176	0.176	0.235	0.382	0.0894	0.22	0.309	0.298	0.17	0.221	0.311	0.373	0.167	0.186	0.275	0.331	0.193	0.145	0.331	0.267	0.125	0.224	0.384	0.365	0.108	0.223	0.304	0.443	0.129	0.1	0.329	0.254	0.269	0.0896	0.388	0.212	0.177	0.23	0.381	0.321	0.214	0.161	0.304	0.48	0.2	0.12	0.2	0.235	0.176	0.235	0.353	0.225	0.175	0.175	0.425	0.235	0.176	0.235	0.353	0.296	0.111	0.259	0.333	0.333	0.167	0.222	0.278	0.354	0.104	0.229	0.312	0.485	0.0758	0.121	0.318	0.404	0.173	0.0962	0.327	0.283	0.189	0.17	0.358	0.161	0.113	0.169	0.556	0.5	0.0644	0.178	0.257	0.4	0.0615	0.185	0.354	0.543	0.149	0.149	0.16	0.297	0.116	0.258	0.329	0.43	0.151	0.151	0.267	0.321	0.107	0.214	0.357	0.303	0.182	0.152	0.364	0.182	0.182	0.195	0.442	0.397	0.0769	0.128	0.397	0.424	0.0909	0.152	0.333	0.326	0.116	0.279	0.279	0.3	0.14	0.28	0.28	0.307	0.143	0.157	0.393	0.444	0.0833	0.167	0.306	0.241	0.127	0.152	0.481	0.252	0.13	0.209	0.409	0.387	0.175	0.123	0.316	0.453	0.137	0.116	0.295	0.358	0.211	0.119	0.312	0.314	0.105	0.118	0.463	0.42	0.134	0.109	0.336	0.364	0.205	0.114	0.318	0.439	0.0732	0.146	0.341	0.255	0.149	0.149	0.447	0.367	0.2	0.0933	0.34	0.297	0.108	0.108	0.486	0.459	0.164	0.164	0.213	0.414	0.0679	0.216	0.302	0.302	0.181	0.107	0.409	0.372	0.124	0.0796	0.425	0.363	0.145	0.117	0.374	0.255	0.122	0.161	0.462
10  0.474	0.104	0.221	0.2	0.359	0.162	0.12	0.359	0.443	0.184	0.151	0.222	0.322	0.176	0.176	0.326	0.317	0.197	0.218	0.268	0.317	0.171	0.0976	0.415	0.417	0.229	0.0833	0.271	0.321	0.17	0.196	0.312	0.433	0.11	0.252	0.205	0.436	0.149	0.181	0.234	0.403	0.194	0.164	0.239	0.374	0.0813	0.22	0.325	0.311	0.176	0.212	0.302	0.356	0.154	0.202	0.288	0.308	0.199	0.144	0.349	0.275	0.132	0.233	0.359	0.346	0.124	0.235	0.294	0.391	0.13	0.087	0.391	0.258	0.242	0.106	0.394	0.227	0.16	0.235	0.378	0.302	0.208	0.17	0.321	0.5	0.167	0.125	0.208	0.235	0.176	0.235	0.353	0.256	0.186	0.14	0.419	0.25	0.192	0.212	0.346	0.308	0.115	0.231	0.346	0.316	0.158	0.263	0.263	0.298	0.106	0.17	0.426	0.507	0.0822	0.123	0.288	0.444	0.167	0.0926	0.296	0.321	0.179	0.161	0.339	0.213	0.107	0.148	0.533	0.479	0.0625	0.177	0.281	0.403	0.0597	0.164	0.373	0.494	0.161	0.172	0.172	0.315	0.121	0.242	0.322	0.435	0.129	0.129	0.306	0.296	0.111	0.222	0.37	0.361	0.167	0.139	0.333	0.222	0.198	0.16	0.42	0.382	0.105	0.132	0.382	0.4	0.1	0.167	0.333	0.289	0.158	0.289	0.263	0.261	0.174	0.304	0.261	0.315	0.137	0.158	0.39	0.441	0.0882	0.176	0.294	0.218	0.126	0.138	0.517	0.259	0.138	0.207	0.397	0.357	0.176	0.114	0.352	0.413	0.106	0.106	0.375	0.343	0.219	0.133	0.305	0.316	0.097	0.11	0.477	0.427	0.162	0.103	0.308	0.372	0.233	0.116	0.279	0.436	0.0769	0.179	0.308	0.221	0.192	0.154	0.433	0.327	0.218	0.102	0.354	0.311	0.122	0.108	0.459	0.444	0.175	0.159	0.222	0.39	0.0814	0.221	0.308	0.336	0.183	0.109	0.371	0.377	0.105	0.0789	0.439	0.368	0.149	0.092	0.391	0.254	0.135	0.145	0.466
11  0.458	0.111	0.212	0.219	0.359	0.154	0.12	0.368	0.399	0.187	0.172	0.242	0.367	0.165	0.169	0.3	0.302	0.216	0.209	0.273	0.326	0.14	0.093	0.442	0.429	0.238	0.0952	0.238	0.331	0.173	0.211	0.286	0.426	0.111	0.253	0.211	0.402	0.12	0.217	0.261	0.397	0.221	0.162	0.221	0.372	0.0826	0.215	0.331	0.326	0.167	0.21	0.296	0.358	0.151	0.179	0.311	0.338	0.176	0.14	0.346	0.285	0.144	0.216	0.354	0.284	0.135	0.257	0.324	0.391	0.116	0.101	0.391	0.254	0.254	0.127	0.365	0.239	0.162	0.222	0.376	0.306	0.163	0.224	0.306	0.458	0.208	0.125	0.208	0.278	0.167	0.222	0.333	0.273	0.182	0.114	0.432	0.278	0.185	0.259	0.278	0.304	0.087	0.174	0.435	0.3	0.15	0.25	0.3	0.302	0.116	0.186	0.395	0.591	0.0682	0.102	0.239	0.429	0.159	0.0794	0.333	0.421	0.175	0.123	0.281	0.235	0.114	0.152	0.5	0.47	0.0773	0.16	0.293	0.37	0.0685	0.151	0.411	0.506	0.169	0.157	0.169	0.303	0.113	0.225	0.359	0.452	0.131	0.119	0.298	0.31	0.103	0.207	0.379	0.333	0.222	0.139	0.306	0.24	0.187	0.173	0.4	0.347	0.111	0.125	0.417	0.394	0.0909	0.182	0.333	0.27	0.162	0.27	0.297	0.289	0.156	0.289	0.267	0.288	0.144	0.158	0.41	0.432	0.0811	0.189	0.297	0.218	0.138	0.138	0.506	0.264	0.144	0.176	0.416	0.354	0.166	0.114	0.367	0.327	0.103	0.103	0.467	0.337	0.212	0.135	0.317	0.326	0.1	0.0957	0.478	0.412	0.16	0.101	0.328	0.35	0.225	0.1	0.325	0.415	0.0732	0.195	0.317	0.217	0.179	0.17	0.434	0.253	0.253	0.11	0.384	0.329	0.105	0.105	0.461	0.448	0.19	0.172	0.19	0.41	0.071	0.208	0.311	0.354	0.183	0.0958	0.367	0.39	0.106	0.065	0.439	0.391	0.148	0.0888	0.373	0.268	0.123	0.15	0.459
12  0.436	0.141	0.209	0.214	0.339	0.149	0.0992	0.413	0.364	0.209	0.166	0.262	0.387	0.16	0.16	0.294	0.29	0.221	0.206	0.282	0.333	0.143	0.0714	0.452	0.395	0.256	0.093	0.256	0.34	0.16	0.22	0.28	0.406	0.126	0.234	0.234	0.356	0.144	0.222	0.278	0.443	0.271	0.129	0.157	0.383	0.0833	0.208	0.325	0.344	0.18	0.193	0.283	0.343	0.147	0.176	0.333	0.384	0.168	0.12	0.328	0.305	0.147	0.214	0.333	0.299	0.132	0.264	0.306	0.382	0.132	0.103	0.382	0.258	0.258	0.129	0.355	0.239	0.145	0.239	0.376	0.312	0.125	0.208	0.354	0.435	0.217	0.13	0.217	0.294	0.176	0.235	0.294	0.229	0.167	0.125	0.479	0.308	0.192	0.212	0.288	0.292	0.0833	0.167	0.458	0.286	0.143	0.286	0.286	0.3	0.125	0.2	0.375	0.649	0.0619	0.0928	0.196	0.453	0.125	0.0781	0.344	0.469	0.156	0.0938	0.281	0.248	0.12	0.15	0.481	0.456	0.114	0.152	0.278	0.316	0.0658	0.118	0.5	0.517	0.184	0.161	0.138	0.305	0.0922	0.213	0.39	0.451	0.134	0.122	0.293	0.292	0.0833	0.208	0.417	0.342	0.237	0.158	0.263	0.225	0.212	0.163	0.4	0.348	0.13	0.116	0.406	0.343	0.0857	0.171	0.4	0.278	0.167	0.25	0.306	0.302	0.186	0.256	0.256	0.247	0.171	0.137	0.445	0.371	0.114	0.2	0.314	0.224	0.129	0.129	0.518	0.262	0.135	0.183	0.421	0.34	0.178	0.119	0.364	0.266	0.101	0.101	0.532	0.35	0.243	0.126	0.282	0.328	0.0936	0.0936	0.485	0.38	0.171	0.0853	0.364	0.381	0.214	0.0714	0.333	0.359	0.103	0.179	0.359	0.21	0.202	0.16	0.429	0.213	0.29	0.11	0.387	0.31	0.0986	0.0986	0.493	0.453	0.208	0.151	0.189	0.394	0.0706	0.194	0.341	0.383	0.188	0.0859	0.344	0.384	0.112	0.072	0.432	0.386	0.133	0.0964	0.386	0.287	0.1	0.147	0.466
13  0.421	0.158	0.189	0.232	0.321	0.143	0.0643	0.471	0.354	0.208	0.157	0.281	0.377	0.168	0.164	0.291	0.292	0.2	0.192	0.317	0.349	0.14	0.0698	0.442	0.308	0.282	0.103	0.308	0.331	0.169	0.209	0.291	0.394	0.139	0.2	0.267	0.365	0.135	0.219	0.281	0.424	0.273	0.152	0.152	0.407	0.0796	0.195	0.319	0.331	0.191	0.179	0.3	0.33	0.155	0.175	0.34	0.392	0.176	0.12	0.312	0.324	0.149	0.189	0.338	0.295	0.151	0.273	0.281	0.324	0.132	0.103	0.441	0.241	0.276	0.121	0.362	0.248	0.136	0.216	0.4	0.298	0.17	0.213	0.319	0.409	0.227	0.136	0.227	0.357	0.143	0.214	0.286	0.271	0.167	0.104	0.458	0.265	0.224	0.204	0.306	0.296	0.0741	0.148	0.481	0.238	0.19	0.286	0.286	0.3	0.15	0.2	0.35	0.695	0.0571	0.0857	0.162	0.452	0.137	0.0822	0.329	0.507	0.141	0.0845	0.268	0.284	0.108	0.155	0.453	0.438	0.132	0.146	0.285	0.302	0.0581	0.128	0.512	0.468	0.182	0.169	0.182	0.326	0.0833	0.208	0.382	0.397	0.123	0.137	0.342	0.36	0.08	0.16	0.4	0.324	0.243	0.162	0.27	0.259	0.224	0.188	0.329	0.324	0.169	0.113	0.394	0.333	0.0513	0.128	0.487	0.281	0.156	0.25	0.312	0.289	0.132	0.289	0.289	0.275	0.188	0.109	0.428	0.4	0.114	0.2	0.286	0.234	0.13	0.104	0.532	0.244	0.146	0.187	0.423	0.327	0.214	0.0961	0.363	0.22	0.0976	0.0813	0.602	0.306	0.265	0.112	0.316	0.315	0.083	0.0913	0.51	0.328	0.176	0.08	0.416	0.415	0.195	0.0732	0.317	0.41	0.103	0.154	0.333	0.198	0.207	0.149	0.446	0.211	0.286	0.0994	0.404	0.266	0.109	0.0625	0.562	0.458	0.208	0.125	0.208	0.395	0.0659	0.186	0.353	0.396	0.196	0.0778	0.33	0.397	0.112	0.069	0.422	0.372	0.14	0.0976	0.39	0.286	0.107	0.142	0.465
14  0.41	0.177	0.171	0.242	0.331	0.15	0.0563	0.463	0.342	0.222	0.158	0.278	0.381	0.174	0.144	0.3	0.267	0.208	0.183	0.342	0.37	0.13	0.0652	0.435	0.324	0.297	0.135	0.243	0.332	0.178	0.201	0.29	0.371	0.168	0.182	0.28	0.366	0.14	0.183	0.312	0.39	0.288	0.153	0.169	0.402	0.0769	0.188	0.333	0.314	0.22	0.169	0.298	0.319	0.149	0.16	0.372	0.407	0.187	0.106	0.301	0.343	0.157	0.183	0.317	0.277	0.168	0.269	0.286	0.286	0.159	0.127	0.429	0.245	0.245	0.132	0.377	0.231	0.146	0.208	0.415	0.3	0.2	0.2	0.3	0.429	0.19	0.143	0.238	0.385	0.154	0.231	0.231	0.277	0.17	0.128	0.426	0.289	0.2	0.222	0.289	0.308	0.0769	0.154	0.462	0.211	0.211	0.263	0.316	0.282	0.154	0.205	0.359	0.716	0.0603	0.069	0.155	0.506	0.123	0.0741	0.296	0.56	0.107	0.08	0.253	0.344	0.11	0.136	0.409	0.43	0.148	0.156	0.267	0.283	0.0761	0.0978	0.543	0.448	0.224	0.179	0.149	0.322	0.0855	0.191	0.401	0.397	0.151	0.151	0.301	0.375	0.0833	0.167	0.375	0.324	0.265	0.147	0.265	0.305	0.2	0.158	0.337	0.281	0.172	0.141	0.406	0.324	0.0811	0.135	0.459	0.233	0.2	0.233	0.333	0.25	0.139	0.306	0.306	0.274	0.2	0.119	0.407	0.355	0.161	0.161	0.323	0.236	0.139	0.111	0.514	0.275	0.142	0.192	0.392	0.307	0.224	0.0891	0.38	0.201	0.097	0.0821	0.619	0.275	0.253	0.143	0.33	0.293	0.0868	0.0992	0.521	0.288	0.184	0.072	0.456	0.357	0.19	0.0714	0.381	0.395	0.105	0.132	0.368	0.198	0.207	0.138	0.457	0.226	0.299	0.104	0.372	0.246	0.0923	0.0615	0.6	0.467	0.2	0.111	0.222	0.38	0.0798	0.178	0.362	0.42	0.194	0.0636	0.322	0.405	0.0992	0.0496	0.446	0.358	0.157	0.107	0.377	0.3	0.101	0.118	0.48
15  0.397	0.179	0.167	0.258	0.357	0.14	0.0526	0.45	0.34	0.227	0.17	0.262	0.41	0.162	0.144	0.284	0.266	0.194	0.137	0.403	0.37	0.167	0.0556	0.407	0.297	0.351	0.162	0.189	0.368	0.179	0.197	0.256	0.369	0.197	0.156	0.279	0.337	0.116	0.163	0.384	0.351	0.298	0.14	0.211	0.4	0.0952	0.162	0.343	0.328	0.206	0.162	0.304	0.31	0.14	0.16	0.39	0.387	0.185	0.118	0.311	0.366	0.149	0.18	0.304	0.295	0.179	0.277	0.25	0.246	0.159	0.116	0.478	0.269	0.25	0.135	0.346	0.252	0.119	0.193	0.437	0.28	0.2	0.2	0.32	0.4	0.2	0.15	0.25	0.462	0.154	0.231	0.154	0.3	0.2	0.1	0.4	0.279	0.233	0.186	0.302	0.269	0.0769	0.154	0.5	0.167	0.222	0.333	0.278	0.286	0.143	0.2	0.371	0.787	0.0515	0.0588	0.103	0.539	0.112	0.0674	0.281	0.637	0.075	0.0625	0.225	0.371	0.132	0.12	0.377	0.397	0.165	0.157	0.281	0.247	0.086	0.108	0.559	0.435	0.194	0.194	0.177	0.314	0.107	0.179	0.4	0.386	0.171	0.143	0.3	0.375	0.0833	0.208	0.333	0.333	0.3	0.2	0.167	0.309	0.206	0.165	0.32	0.255	0.164	0.164	0.418	0.25	0.0833	0.167	0.5	0.231	0.231	0.269	0.269	0.222	0.167	0.278	0.333	0.279	0.202	0.093	0.426	0.303	0.152	0.152	0.394	0.229	0.143	0.114	0.514	0.293	0.138	0.187	0.382	0.285	0.241	0.0815	0.392	0.193	0.0828	0.0759	0.648	0.282	0.282	0.129	0.306	0.275	0.0917	0.0958	0.537	0.275	0.191	0.0611	0.473	0.366	0.146	0.0732	0.415	0.344	0.0938	0.156	0.406	0.211	0.203	0.13	0.455	0.217	0.289	0.102	0.392	0.227	0.0758	0.0758	0.621	0.455	0.205	0.114	0.227	0.366	0.0915	0.183	0.359	0.441	0.195	0.0511	0.313	0.398	0.106	0.0488	0.447	0.399	0.142	0.0878	0.372	0.306	0.104	0.104	0.485
16  0.403	0.178	0.168	0.251	0.375	0.131	0.0682	0.426	0.321	0.237	0.183	0.26	0.449	0.14	0.129	0.283	0.248	0.194	0.147	0.411	0.382	0.145	0.0545	0.418	0.263	0.316	0.158	0.263	0.371	0.184	0.18	0.266	0.327	0.248	0.159	0.265	0.321	0.123	0.148	0.407	0.37	0.296	0.13	0.204	0.398	0.0753	0.172	0.355	0.333	0.212	0.133	0.322	0.309	0.124	0.144	0.423	0.372	0.212	0.115	0.301	0.399	0.153	0.165	0.283	0.282	0.2	0.236	0.282	0.211	0.197	0.113	0.479	0.244	0.289	0.156	0.311	0.242	0.121	0.188	0.45	0.288	0.192	0.231	0.288	0.333	0.143	0.143	0.381	0.5	0.143	0.214	0.143	0.308	0.192	0.115	0.385	0.237	0.263	0.237	0.263	0.259	0.0741	0.185	0.481	0.2	0.2	0.3	0.3	0.259	0.185	0.148	0.407	0.822	0.0382	0.0573	0.0828	0.546	0.103	0.0619	0.289	0.639	0.0843	0.0602	0.217	0.419	0.132	0.114	0.335	0.421	0.178	0.14	0.262	0.242	0.0879	0.11	0.56	0.396	0.245	0.208	0.151	0.333	0.119	0.17	0.378	0.4	0.15	0.133	0.317	0.4	0.1	0.25	0.25	0.345	0.31	0.172	0.172	0.305	0.2	0.171	0.324	0.265	0.163	0.184	0.388	0.25	0.0833	0.139	0.528	0.231	0.231	0.269	0.269	0.235	0.176	0.235	0.353	0.302	0.19	0.0948	0.414	0.286	0.171	0.114	0.429	0.226	0.145	0.129	0.5	0.276	0.147	0.172	0.405	0.302	0.234	0.0742	0.39	0.192	0.0753	0.0753	0.658	0.286	0.286	0.13	0.299	0.262	0.0984	0.107	0.533	0.246	0.196	0.058	0.5	0.381	0.119	0.0952	0.405	0.303	0.152	0.152	0.394	0.212	0.205	0.136	0.447	0.233	0.285	0.105	0.378	0.203	0.0678	0.0678	0.661	0.45	0.225	0.1	0.225	0.336	0.103	0.185	0.377	0.466	0.209	0.0442	0.28	0.364	0.132	0.0543	0.45	0.392	0.161	0.0839	0.364	0.315	0.104	0.0968	0.484
17  0.386	0.172	0.153	0.289	0.394	0.128	0.0722	0.406	0.319	0.261	0.193	0.227	0.444	0.141	0.137	0.278	0.282	0.176	0.13	0.412	0.339	0.179	0.0536	0.429	0.22	0.268	0.171	0.341	0.359	0.176	0.18	0.285	0.354	0.25	0.115	0.281	0.316	0.127	0.139	0.418	0.385	0.308	0.135	0.173	0.43	0.0633	0.165	0.342	0.333	0.206	0.124	0.337	0.271	0.135	0.146	0.448	0.348	0.232	0.0982	0.321	0.366	0.16	0.178	0.295	0.305	0.2	0.219	0.276	0.239	0.155	0.0986	0.507	0.255	0.298	0.191	0.255	0.224	0.122	0.199	0.455	0.288	0.192	0.192	0.327	0.333	0.167	0.111	0.389	0.467	0.133	0.2	0.2	0.34	0.17	0.113	0.377	0.216	0.243	0.27	0.27	0.286	0.0714	0.25	0.393	0.158	0.158	0.368	0.316	0.267	0.2	0.133	0.4	0.83	0.0351	0.0468	0.0877	0.571	0.0857	0.0476	0.295	0.67	0.0795	0.0568	0.193	0.453	0.116	0.105	0.326	0.384	0.192	0.152	0.273	0.263	0.0842	0.147	0.505	0.407	0.241	0.204	0.148	0.347	0.121	0.169	0.363	0.407	0.148	0.148	0.296	0.421	0.105	0.158	0.316	0.423	0.269	0.154	0.154	0.308	0.212	0.173	0.308	0.25	0.188	0.188	0.375	0.2	0.0857	0.143	0.571	0.25	0.25	0.292	0.208	0.212	0.212	0.242	0.333	0.317	0.208	0.099	0.376	0.273	0.182	0.121	0.424	0.218	0.145	0.145	0.491	0.279	0.153	0.171	0.396	0.292	0.251	0.0737	0.383	0.209	0.0719	0.0784	0.641	0.319	0.261	0.13	0.29	0.265	0.0882	0.113	0.534	0.25	0.179	0.0571	0.514	0.4	0.0889	0.0889	0.422	0.258	0.161	0.161	0.419	0.211	0.19	0.148	0.451	0.23	0.303	0.109	0.358	0.206	0.0635	0.0794	0.651	0.421	0.237	0.105	0.237	0.319	0.111	0.2	0.37	0.462	0.202	0.042	0.294	0.377	0.131	0.0462	0.446	0.397	0.176	0.084	0.344	0.308	0.103	0.105	0.483
18  0.37	0.195	0.146	0.289	0.415	0.113	0.0974	0.374	0.287	0.304	0.191	0.217	0.455	0.146	0.143	0.256	0.269	0.193	0.124	0.414	0.377	0.189	0.0566	0.377	0.239	0.217	0.174	0.37	0.361	0.173	0.18	0.286	0.34	0.287	0.0957	0.277	0.303	0.132	0.145	0.421	0.404	0.308	0.135	0.154	0.403	0.0896	0.119	0.388	0.337	0.205	0.117	0.341	0.287	0.138	0.128	0.447	0.325	0.222	0.128	0.325	0.356	0.159	0.172	0.312	0.339	0.22	0.202	0.239	0.258	0.152	0.106	0.485	0.256	0.279	0.209	0.256	0.22	0.157	0.201	0.421	0.275	0.196	0.196	0.333	0.211	0.211	0.158	0.421	0.417	0.167	0.167	0.25	0.321	0.179	0.125	0.375	0.2	0.286	0.286	0.229	0.28	0.08	0.24	0.4	0.158	0.158	0.368	0.316	0.235	0.176	0.118	0.471	0.802	0.0349	0.0465	0.116	0.602	0.0874	0.0388	0.272	0.659	0.0879	0.0549	0.198	0.429	0.127	0.101	0.344	0.38	0.217	0.141	0.261	0.304	0.087	0.141	0.467	0.396	0.208	0.208	0.188	0.368	0.123	0.175	0.333	0.396	0.151	0.151	0.302	0.368	0.105	0.158	0.368	0.393	0.25	0.143	0.214	0.305	0.19	0.2	0.305	0.267	0.2	0.2	0.333	0.147	0.0882	0.147	0.618	0.28	0.24	0.24	0.24	0.241	0.241	0.138	0.379	0.315	0.217	0.0978	0.37	0.273	0.212	0.121	0.394	0.212	0.154	0.135	0.5	0.29	0.17	0.15	0.39	0.29	0.25	0.0724	0.388	0.227	0.0714	0.0974	0.604	0.318	0.273	0.136	0.273	0.282	0.0766	0.121	0.52	0.222	0.222	0.0486	0.507	0.378	0.0889	0.0889	0.444	0.276	0.172	0.172	0.379	0.212	0.185	0.13	0.473	0.235	0.315	0.0988	0.352	0.219	0.0625	0.0781	0.641	0.4	0.257	0.0857	0.257	0.296	0.136	0.192	0.376	0.446	0.205	0.0426	0.307	0.377	0.123	0.0615	0.438	0.401	0.182	0.073	0.343	0.287	0.101	0.101	0.512
19  0.361	0.203	0.145	0.29	0.427	0.104	0.0948	0.374	0.279	0.288	0.207	0.225	0.433	0.138	0.154	0.275	0.286	0.186	0.0994	0.429	0.392	0.196	0.0392	0.373	0.204	0.241	0.167	0.389	0.34	0.187	0.178	0.295	0.274	0.333	0.0714	0.321	0.293	0.133	0.133	0.44	0.42	0.3	0.16	0.12	0.429	0.0794	0.127	0.365	0.338	0.208	0.102	0.352	0.294	0.147	0.098	0.461	0.312	0.232	0.128	0.328	0.347	0.151	0.164	0.338	0.368	0.208	0.179	0.245	0.308	0.128	0.115	0.449	0.256	0.279	0.209	0.256	0.211	0.193	0.199	0.398	0.292	0.208	0.167	0.333	0.2	0.2	0.15	0.45	0.385	0.154	0.154	0.308	0.327	0.164	0.145	0.364	0.229	0.257	0.286	0.229	0.292	0.0833	0.208	0.417	0.211	0.158	0.316	0.316	0.243	0.27	0.108	0.378	0.775	0.0462	0.0405	0.139	0.574	0.0792	0.0396	0.307	0.624	0.108	0.043	0.226	0.405	0.128	0.0923	0.374	0.36	0.225	0.135	0.281	0.32	0.0825	0.155	0.443	0.386	0.205	0.205	0.205	0.349	0.113	0.189	0.349	0.388	0.163	0.143	0.306	0.316	0.105	0.158	0.421	0.296	0.222	0.185	0.296	0.279	0.163	0.202	0.356	0.289	0.178	0.178	0.356	0.147	0.118	0.147	0.588	0.261	0.261	0.217	0.261	0.241	0.207	0.207	0.345	0.266	0.241	0.0886	0.405	0.25	0.194	0.111	0.444	0.175	0.15	0.125	0.55	0.27	0.15	0.14	0.44	0.291	0.259	0.0702	0.38	0.276	0.0789	0.0921	0.553	0.317	0.27	0.127	0.286	0.274	0.0913	0.119	0.516	0.197	0.211	0.0544	0.537	0.333	0.111	0.0889	0.467	0.25	0.179	0.179	0.393	0.221	0.15	0.121	0.507	0.238	0.335	0.0732	0.354	0.254	0.0448	0.0746	0.627	0.378	0.216	0.135	0.27	0.295	0.124	0.178	0.403	0.424	0.203	0.0388	0.334	0.351	0.115	0.0916	0.443	0.383	0.172	0.0938	0.352	0.271	0.107	0.112	0.51
20  0.373	0.208	0.129	0.29	0.415	0.108	0.0991	0.377	0.305	0.295	0.171	0.229	0.419	0.134	0.161	0.285	0.294	0.182	0.0963	0.428	0.365	0.212	0.0577	0.365	0.207	0.207	0.172	0.414	0.324	0.187	0.17	0.32	0.241	0.342	0.101	0.316	0.314	0.129	0.1	0.457	0.408	0.306	0.163	0.122	0.413	0.0794	0.143	0.365	0.311	0.216	0.0952	0.377	0.284	0.147	0.101	0.468	0.269	0.254	0.123	0.354	0.325	0.142	0.17	0.363	0.37	0.185	0.167	0.278	0.329	0.127	0.101	0.443	0.256	0.282	0.179	0.282	0.218	0.184	0.207	0.391	0.311	0.2	0.156	0.333	0.19	0.143	0.143	0.524	0.333	0.167	0.167	0.333	0.316	0.158	0.158	0.368	0.194	0.258	0.226	0.323	0.269	0.115	0.231	0.385	0.286	0.19	0.286	0.238	0.25	0.227	0.114	0.409	0.744	0.0688	0.0437	0.144	0.565	0.0761	0.0435	0.315	0.551	0.101	0.0562	0.292	0.382	0.116	0.0854	0.417	0.325	0.241	0.157	0.277	0.36	0.09	0.15	0.4	0.361	0.194	0.194	0.25	0.367	0.11	0.193	0.33	0.314	0.157	0.137	0.392	0.368	0.105	0.158	0.368	0.32	0.16	0.24	0.28	0.248	0.171	0.229	0.352	0.311	0.244	0.133	0.311	0.156	0.125	0.125	0.594	0.25	0.292	0.25	0.208	0.25	0.214	0.214	0.321	0.259	0.247	0.0864	0.407	0.243	0.216	0.0541	0.486	0.146	0.195	0.122	0.537	0.263	0.152	0.162	0.424	0.28	0.27	0.0611	0.389	0.312	0.0779	0.0974	0.513	0.286	0.286	0.143	0.286	0.243	0.112	0.127	0.519	0.21	0.21	0.0559	0.524	0.333	0.133	0.0889	0.444	0.3	0.167	0.133	0.4	0.217	0.138	0.118	0.526	0.255	0.314	0.0784	0.353	0.254	0.0448	0.0896	0.612	0.351	0.189	0.135	0.324	0.217	0.132	0.209	0.442	0.409	0.204	0.0341	0.353	0.315	0.115	0.108	0.462	0.367	0.172	0.0781	0.383	0.246	0.131	0.101	0.522
21  0.4	0.176	0.121	0.303	0.435	0.11	0.105	0.349	0.309	0.287	0.181	0.223	0.391	0.143	0.163	0.303	0.318	0.177	0.096	0.409	0.37	0.222	0.0741	0.333	0.22	0.203	0.169	0.407	0.295	0.201	0.167	0.338	0.239	0.31	0.113	0.338	0.323	0.108	0.108	0.462	0.425	0.25	0.175	0.15	0.35	0.0833	0.183	0.383	0.286	0.216	0.0892	0.409	0.287	0.148	0.087	0.478	0.25	0.243	0.121	0.386	0.306	0.142	0.17	0.382	0.391	0.191	0.13	0.287	0.333	0.111	0.0988	0.457	0.275	0.275	0.15	0.3	0.221	0.189	0.211	0.379	0.333	0.2	0.178	0.289	0.136	0.136	0.136	0.591	0.308	0.154	0.154	0.385	0.316	0.193	0.14	0.351	0.182	0.273	0.212	0.333	0.261	0.13	0.261	0.348	0.318	0.227	0.227	0.227	0.213	0.255	0.149	0.383	0.69	0.0774	0.0516	0.181	0.527	0.086	0.0538	0.333	0.5	0.12	0.0761	0.304	0.349	0.116	0.107	0.428	0.308	0.205	0.154	0.333	0.404	0.0957	0.16	0.34	0.364	0.212	0.152	0.273	0.34	0.126	0.214	0.32	0.314	0.157	0.118	0.412	0.368	0.105	0.158	0.368	0.304	0.13	0.217	0.348	0.255	0.167	0.216	0.363	0.311	0.267	0.133	0.289	0.152	0.182	0.212	0.455	0.28	0.28	0.24	0.2	0.25	0.25	0.179	0.321	0.333	0.181	0.0972	0.389	0.289	0.184	0.0526	0.474	0.191	0.149	0.17	0.489	0.252	0.159	0.15	0.439	0.283	0.263	0.0532	0.401	0.353	0.0833	0.0833	0.481	0.255	0.255	0.157	0.333	0.227	0.121	0.136	0.516	0.211	0.195	0.0602	0.534	0.326	0.152	0.087	0.435	0.29	0.129	0.161	0.419	0.209	0.12	0.114	0.557	0.27	0.277	0.0876	0.365	0.264	0.111	0.0972	0.528	0.361	0.139	0.111	0.389	0.203	0.14	0.217	0.441	0.387	0.19	0.0355	0.387	0.295	0.122	0.0935	0.489	0.346	0.162	0.0615	0.431	0.235	0.127	0.112	0.525
22  0.427	0.168	0.119	0.287	0.443	0.115	0.12	0.322	0.321	0.321	0.173	0.185	0.379	0.145	0.166	0.31	0.318	0.199	0.0995	0.384	0.333	0.222	0.0741	0.37	0.224	0.207	0.155	0.414	0.286	0.198	0.166	0.35	0.262	0.292	0.138	0.308	0.276	0.138	0.121	0.466	0.444	0.25	0.139	0.167	0.305	0.102	0.22	0.373	0.295	0.209	0.0787	0.417	0.331	0.145	0.0806	0.444	0.238	0.231	0.122	0.408	0.284	0.131	0.179	0.406	0.402	0.172	0.115	0.311	0.346	0.115	0.103	0.436	0.317	0.244	0.122	0.317	0.204	0.199	0.215	0.382	0.356	0.133	0.178	0.333	0.125	0.167	0.125	0.583	0.286	0.143	0.143	0.429	0.328	0.172	0.155	0.345	0.212	0.242	0.212	0.333	0.238	0.143	0.286	0.333	0.318	0.182	0.227	0.273	0.22	0.24	0.16	0.38	0.637	0.0959	0.0548	0.212	0.468	0.0957	0.0426	0.394	0.437	0.126	0.0805	0.356	0.308	0.121	0.103	0.469	0.297	0.216	0.162	0.324	0.42	0.111	0.16	0.309	0.333	0.242	0.212	0.212	0.296	0.143	0.235	0.327	0.333	0.176	0.118	0.373	0.375	0.0833	0.208	0.333	0.259	0.148	0.185	0.407	0.242	0.154	0.231	0.374	0.318	0.205	0.136	0.341	0.148	0.222	0.259	0.37	0.273	0.318	0.227	0.182	0.267	0.233	0.2	0.3	0.284	0.149	0.104	0.463	0.318	0.159	0.0682	0.455	0.222	0.13	0.13	0.519	0.265	0.168	0.133	0.434	0.284	0.247	0.0549	0.415	0.394	0.0915	0.0915	0.423	0.28	0.18	0.16	0.38	0.248	0.129	0.14	0.483	0.216	0.224	0.0672	0.493	0.347	0.143	0.0816	0.429	0.233	0.133	0.2	0.433	0.215	0.116	0.116	0.552	0.281	0.259	0.0889	0.37	0.26	0.11	0.11	0.521	0.375	0.175	0.125	0.325	0.211	0.13	0.217	0.441	0.359	0.176	0.0321	0.433	0.318	0.108	0.0946	0.48	0.327	0.156	0.0476	0.469	0.226	0.122	0.11	0.541
23  0.451	0.164	0.105	0.28	0.446	0.0964	0.139	0.319	0.333	0.295	0.192	0.179	0.389	0.139	0.171	0.3	0.333	0.202	0.0909	0.374	0.327	0.212	0.0769	0.385	0.196	0.196	0.143	0.464	0.27	0.197	0.18	0.354	0.281	0.281	0.141	0.297	0.302	0.132	0.132	0.434	0.471	0.235	0.118	0.176	0.278	0.13	0.241	0.352	0.31	0.185	0.0685	0.435	0.346	0.146	0.0846	0.423	0.252	0.205	0.119	0.424	0.251	0.139	0.19	0.42	0.38	0.178	0.132	0.31	0.379	0.103	0.103	0.414	0.295	0.227	0.114	0.364	0.221	0.204	0.215	0.359	0.298	0.128	0.149	0.426	0.12	0.2	0.12	0.56	0.312	0.125	0.188	0.375	0.302	0.19	0.127	0.381	0.194	0.258	0.194	0.355	0.227	0.136	0.318	0.318	0.318	0.182	0.273	0.227	0.222	0.241	0.167	0.37	0.607	0.0929	0.0571	0.243	0.414	0.115	0.046	0.425	0.384	0.151	0.093	0.372	0.258	0.111	0.116	0.516	0.303	0.197	0.145	0.355	0.437	0.0986	0.211	0.254	0.324	0.206	0.235	0.235	0.25	0.156	0.271	0.323	0.341	0.136	0.0909	0.432	0.44	0.08	0.2	0.28	0.214	0.179	0.179	0.429	0.171	0.159	0.268	0.402	0.295	0.205	0.114	0.386	0.111	0.222	0.296	0.37	0.25	0.3	0.25	0.2	0.31	0.207	0.207	0.276	0.282	0.127	0.0845	0.507	0.304	0.174	0.0652	0.457	0.242	0.129	0.129	0.5	0.248	0.165	0.132	0.455	0.298	0.247	0.0535	0.401	0.417	0.0985	0.106	0.379	0.311	0.2	0.133	0.356	0.277	0.132	0.142	0.449	0.24	0.226	0.0822	0.452	0.36	0.14	0.1	0.4	0.258	0.161	0.194	0.387	0.23	0.109	0.115	0.546	0.263	0.248	0.0902	0.398	0.253	0.107	0.0933	0.547	0.333	0.205	0.128	0.333	0.266	0.122	0.202	0.41	0.34	0.175	0.0388	0.447	0.342	0.0987	0.105	0.454	0.305	0.123	0.0714	0.5	0.212	0.142	0.122	0.524
24  0.469	0.162	0.103	0.266	0.44	0.113	0.151	0.296	0.338	0.27	0.189	0.203	0.367	0.135	0.172	0.326	0.363	0.212	0.0881	0.337	0.333	0.156	0.111	0.4	0.213	0.164	0.148	0.475	0.236	0.197	0.191	0.376	0.281	0.25	0.156	0.312	0.286	0.163	0.143	0.408	0.5	0.265	0.118	0.118	0.278	0.111	0.241	0.37	0.307	0.175	0.0545	0.463	0.328	0.153	0.084	0.435	0.237	0.192	0.115	0.455	0.237	0.139	0.184	0.44	0.346	0.169	0.131	0.354	0.424	0.0941	0.106	0.376	0.268	0.244	0.122	0.366	0.218	0.212	0.223	0.346	0.327	0.122	0.163	0.388	0.12	0.24	0.12	0.52	0.235	0.176	0.176	0.412	0.262	0.197	0.131	0.41	0.267	0.2	0.2	0.333	0.261	0.13	0.304	0.304	0.318	0.227	0.227	0.227	0.232	0.25	0.161	0.357	0.512	0.122	0.065	0.301	0.338	0.125	0.075	0.463	0.301	0.169	0.0964	0.434	0.223	0.0955	0.123	0.559	0.347	0.181	0.111	0.361	0.456	0.118	0.191	0.235	0.312	0.219	0.25	0.219	0.26	0.13	0.31	0.3	0.372	0.116	0.093	0.419	0.458	0.0833	0.167	0.292	0.207	0.172	0.138	0.483	0.16	0.148	0.235	0.457	0.293	0.22	0.0976	0.39	0.115	0.231	0.269	0.385	0.25	0.25	0.25	0.25	0.286	0.179	0.214	0.321	0.279	0.151	0.0698	0.5	0.327	0.184	0.0612	0.429	0.288	0.152	0.121	0.439	0.234	0.161	0.137	0.468	0.334	0.22	0.0592	0.387	0.434	0.107	0.107	0.352	0.395	0.14	0.116	0.349	0.297	0.13	0.142	0.43	0.245	0.204	0.0748	0.476	0.385	0.135	0.115	0.365	0.294	0.147	0.176	0.382	0.231	0.121	0.121	0.527	0.278	0.241	0.0827	0.398	0.282	0.113	0.0845	0.521	0.311	0.222	0.111	0.356	0.265	0.123	0.201	0.412	0.299	0.172	0.0378	0.491	0.339	0.0877	0.0994	0.474	0.282	0.132	0.0632	0.523	0.216	0.13	0.124	0.53
25  0.5	0.169	0.0828	0.248	0.462	0.117	0.131	0.29	0.389	0.25	0.181	0.181	0.342	0.135	0.192	0.331	0.426	0.195	0.0684	0.311	0.34	0.213	0.106	0.34	0.254	0.169	0.136	0.441	0.225	0.181	0.203	0.391	0.302	0.19	0.175	0.333	0.279	0.163	0.14	0.419	0.469	0.25	0.156	0.125	0.269	0.115	0.25	0.365	0.327	0.171	0.0467	0.455	0.336	0.164	0.0703	0.43	0.284	0.185	0.111	0.42	0.229	0.133	0.197	0.441	0.413	0.138	0.13	0.319	0.476	0.061	0.0976	0.366	0.25	0.25	0.125	0.375	0.215	0.209	0.238	0.337	0.306	0.163	0.143	0.388	0.0909	0.273	0.136	0.5	0.278	0.167	0.167	0.389	0.263	0.211	0.123	0.404	0.273	0.242	0.152	0.333	0.304	0.174	0.261	0.261	0.273	0.227	0.273	0.227	0.238	0.254	0.159	0.349	0.417	0.139	0.0556	0.389	0.325	0.143	0.0779	0.455	0.266	0.177	0.101	0.456	0.203	0.0922	0.143	0.562	0.36	0.187	0.107	0.347	0.476	0.127	0.175	0.222	0.355	0.194	0.258	0.194	0.263	0.121	0.293	0.323	0.419	0.116	0.0698	0.395	0.44	0.08	0.16	0.32	0.185	0.185	0.148	0.481	0.149	0.122	0.257	0.473	0.279	0.209	0.116	0.395	0.172	0.241	0.241	0.345	0.263	0.263	0.211	0.263	0.3	0.167	0.233	0.3	0.289	0.144	0.0667	0.5	0.34	0.18	0.06	0.42	0.319	0.159	0.087	0.435	0.233	0.165	0.165	0.436	0.348	0.206	0.0672	0.379	0.488	0.0894	0.106	0.317	0.385	0.103	0.128	0.385	0.325	0.123	0.152	0.401	0.299	0.201	0.0625	0.438	0.389	0.13	0.0926	0.389	0.297	0.0811	0.189	0.432	0.255	0.107	0.138	0.5	0.3	0.2	0.0846	0.415	0.312	0.117	0.104	0.468	0.289	0.222	0.111	0.378	0.291	0.119	0.194	0.396	0.275	0.151	0.0352	0.539	0.372	0.0793	0.0915	0.457	0.271	0.136	0.0678	0.525	0.222	0.125	0.145	0.509
26  0.515	0.176	0.0802	0.229	0.453	0.109	0.125	0.312	0.415	0.2	0.185	0.2	0.341	0.142	0.181	0.336	0.424	0.2	0.0647	0.312	0.35	0.175	0.125	0.35	0.275	0.176	0.137	0.412	0.223	0.19	0.19	0.397	0.276	0.207	0.19	0.328	0.278	0.167	0.167	0.389	0.484	0.226	0.161	0.129	0.245	0.122	0.265	0.367	0.33	0.176	0.0441	0.449	0.336	0.172	0.0517	0.44	0.298	0.172	0.119	0.411	0.231	0.136	0.185	0.448	0.417	0.134	0.118	0.331	0.474	0.0658	0.105	0.355	0.226	0.194	0.0968	0.484	0.225	0.212	0.238	0.325	0.311	0.156	0.156	0.378	0.0909	0.273	0.136	0.5	0.294	0.176	0.176	0.353	0.231	0.212	0.135	0.423	0.29	0.226	0.129	0.355	0.263	0.211	0.211	0.316	0.286	0.238	0.238	0.238	0.22	0.254	0.169	0.356	0.302	0.174	0.0581	0.465	0.254	0.159	0.0952	0.492	0.211	0.169	0.113	0.507	0.169	0.101	0.153	0.577	0.354	0.185	0.123	0.338	0.481	0.154	0.135	0.231	0.321	0.214	0.25	0.214	0.25	0.109	0.293	0.348	0.395	0.132	0.0789	0.395	0.458	0.0833	0.167	0.292	0.16	0.16	0.16	0.52	0.152	0.0909	0.273	0.485	0.282	0.205	0.128	0.385	0.179	0.25	0.25	0.321	0.278	0.278	0.167	0.278	0.31	0.138	0.241	0.31	0.289	0.145	0.0602	0.506	0.327	0.184	0.0612	0.429	0.318	0.167	0.0909	0.424	0.24	0.168	0.16	0.432	0.366	0.18	0.067	0.387	0.495	0.0917	0.11	0.303	0.364	0.121	0.121	0.394	0.331	0.121	0.153	0.395	0.295	0.209	0.0698	0.426	0.375	0.146	0.104	0.375	0.333	0.0909	0.182	0.394	0.253	0.107	0.135	0.506	0.316	0.179	0.0855	0.419	0.324	0.127	0.0986	0.451	0.286	0.214	0.119	0.381	0.285	0.117	0.187	0.411	0.256	0.149	0.0331	0.562	0.356	0.0872	0.101	0.456	0.257	0.138	0.0719	0.533	0.22	0.125	0.143	0.512
27  0.548	0.154	0.0769	0.222	0.431	0.127	0.098	0.343	0.481	0.13	0.167	0.222	0.332	0.13	0.158	0.38	0.456	0.19	0.0612	0.293	0.333	0.194	0.139	0.333	0.279	0.209	0.14	0.372	0.204	0.204	0.194	0.398	0.286	0.184	0.184	0.347	0.259	0.185	0.148	0.407	0.462	0.231	0.154	0.154	0.255	0.106	0.277	0.362	0.332	0.173	0.0347	0.46	0.34	0.165	0.0583	0.437	0.313	0.183	0.084	0.42	0.228	0.142	0.185	0.445	0.404	0.128	0.11	0.358	0.471	0.0714	0.114	0.343	0.241	0.172	0.103	0.483	0.233	0.195	0.226	0.346	0.325	0.175	0.15	0.35	0.105	0.263	0.105	0.526	0.294	0.176	0.176	0.353	0.217	0.217	0.13	0.435	0.31	0.207	0.138	0.345	0.235	0.235	0.235	0.294	0.316	0.263	0.211	0.211	0.22	0.28	0.18	0.32	0.288	0.192	0.0548	0.466	0.182	0.182	0.109	0.527	0.194	0.177	0.113	0.516	0.164	0.0936	0.164	0.579	0.339	0.169	0.136	0.356	0.444	0.156	0.133	0.267	0.308	0.231	0.269	0.192	0.229	0.108	0.301	0.361	0.394	0.121	0.0606	0.424	0.478	0.087	0.174	0.261	0.136	0.182	0.182	0.5	0.14	0.105	0.246	0.509	0.263	0.211	0.132	0.395	0.192	0.269	0.231	0.308	0.25	0.312	0.188	0.25	0.321	0.143	0.25	0.286	0.297	0.135	0.0676	0.5	0.333	0.178	0.0667	0.422	0.339	0.145	0.0968	0.419	0.24	0.174	0.165	0.421	0.399	0.162	0.0676	0.372	0.505	0.0928	0.0928	0.309	0.37	0.148	0.0741	0.407	0.321	0.13	0.155	0.394	0.327	0.168	0.0841	0.421	0.391	0.152	0.109	0.348	0.333	0.1	0.2	0.367	0.252	0.0982	0.147	0.503	0.298	0.154	0.0865	0.462	0.328	0.141	0.109	0.422	0.286	0.214	0.119	0.381	0.292	0.114	0.178	0.416	0.268	0.146	0.0282	0.559	0.36	0.0863	0.0935	0.46	0.252	0.129	0.0748	0.544	0.226	0.128	0.15	0.495
28  0.574	0.148	0.071	0.208	0.432	0.122	0.122	0.324	0.523	0.114	0.136	0.227	0.342	0.134	0.161	0.362	0.483	0.2	0.0583	0.258	0.333	0.212	0.152	0.303	0.303	0.182	0.152	0.364	0.216	0.196	0.206	0.381	0.311	0.156	0.2	0.333	0.25	0.2	0.15	0.4	0.381	0.286	0.143	0.19	0.262	0.0952	0.262	0.381	0.335	0.152	0.0427	0.47	0.36	0.163	0.0698	0.407	0.311	0.179	0.0849	0.425	0.237	0.14	0.189	0.434	0.388	0.133	0.102	0.378	0.481	0.0926	0.111	0.315	0.24	0.2	0.08	0.48	0.239	0.165	0.229	0.367	0.316	0.184	0.158	0.342	0.111	0.278	0.111	0.5	0.312	0.188	0.188	0.312	0.2	0.25	0.125	0.425	0.28	0.24	0.12	0.36	0.235	0.235	0.235	0.294	0.278	0.278	0.222	0.222	0.244	0.244	0.22	0.293	0.3	0.183	0.0667	0.45	0.2	0.18	0.12	0.5	0.2	0.164	0.127	0.509	0.15	0.0915	0.183	0.575	0.32	0.18	0.16	0.34	0.444	0.194	0.111	0.25	0.348	0.261	0.217	0.174	0.241	0.114	0.291	0.354	0.37	0.148	0.0741	0.407	0.5	0.0909	0.182	0.227	0.158	0.211	0.158	0.474	0.149	0.128	0.255	0.468	0.235	0.206	0.147	0.412	0.2	0.24	0.24	0.32	0.214	0.286	0.214	0.286	0.346	0.154	0.192	0.308	0.314	0.143	0.0714	0.471	0.341	0.195	0.0732	0.39	0.351	0.158	0.105	0.386	0.245	0.182	0.173	0.4	0.422	0.148	0.0703	0.359	0.5	0.0833	0.0952	0.321	0.381	0.143	0.0952	0.381	0.329	0.129	0.158	0.383	0.355	0.172	0.0753	0.398	0.415	0.122	0.122	0.341	0.321	0.107	0.179	0.393	0.262	0.101	0.148	0.49	0.33	0.11	0.0989	0.462	0.291	0.164	0.127	0.418	0.242	0.242	0.0909	0.424	0.306	0.111	0.189	0.394	0.269	0.145	0.0311	0.554	0.38	0.093	0.0698	0.457	0.263	0.131	0.0657	0.54	0.236	0.122	0.152	0.49
29  0.586	0.158	0.0592	0.197	0.483	0.117	0.117	0.283	0.541	0.108	0.135	0.216	0.317	0.154	0.163	0.366	0.533	0.2	0.0556	0.211	0.37	0.222	0.148	0.259	0.296	0.222	0.148	0.333	0.233	0.205	0.219	0.342	0.359	0.154	0.179	0.308	0.235	0.235	0.176	0.353	0.333	0.267	0.2	0.2	0.235	0.118	0.265	0.382	0.36	0.129	0.036	0.475	0.377	0.174	0.058	0.391	0.337	0.157	0.0787	0.427	0.251	0.144	0.193	0.412	0.41	0.145	0.0964	0.349	0.458	0.104	0.125	0.312	0.286	0.238	0.0952	0.381	0.224	0.176	0.224	0.376	0.333	0.194	0.139	0.333	0.125	0.312	0.125	0.438	0.312	0.188	0.188	0.312	0.176	0.294	0.118	0.412	0.318	0.273	0.0909	0.318	0.286	0.214	0.214	0.286	0.2	0.267	0.267	0.267	0.235	0.294	0.235	0.235	0.315	0.148	0.0741	0.463	0.217	0.174	0.13	0.478	0.224	0.184	0.122	0.469	0.141	0.102	0.195	0.562	0.356	0.156	0.133	0.356	0.407	0.185	0.148	0.259	0.318	0.273	0.227	0.182	0.217	0.13	0.29	0.362	0.4	0.2	0.1	0.3	0.45	0.1	0.2	0.25	0.167	0.222	0.111	0.5	0.175	0.125	0.2	0.5	0.208	0.167	0.208	0.417	0.174	0.261	0.261	0.304	0.273	0.182	0.182	0.364	0.292	0.167	0.208	0.333	0.312	0.141	0.0781	0.469	0.333	0.182	0.0909	0.394	0.373	0.118	0.118	0.392	0.25	0.174	0.174	0.402	0.454	0.148	0.0833	0.315	0.529	0.0882	0.103	0.279	0.381	0.143	0.0952	0.381	0.373	0.109	0.164	0.353	0.345	0.172	0.0805	0.402	0.432	0.108	0.135	0.324	0.292	0.125	0.208	0.375	0.276	0.11	0.15	0.465	0.325	0.113	0.0875	0.475	0.298	0.191	0.128	0.383	0.241	0.276	0.103	0.379	0.333	0.115	0.173	0.378	0.272	0.145	0.0347	0.549	0.414	0.0901	0.0631	0.432	0.25	0.121	0.0726	0.556	0.248	0.11	0.164	0.478
