#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
766
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	6.53
aaac	1.31
aaag	1.31
aaat	18.3
aaca	3.92
aacc	6.53
aacg	2.61
aact	3.92
aaga	9.13
aagg	5.22
aagt	14.4
aata	1.31
aatc	2.61
aatg	11.7
aatt	5.22
acaa	10.4
acac	9.13
acag	3.92
acat	9.13
acca	6.53
accc	2.61
accg	1.31
acct	5.22
acga	6.53
acgg	2.61
acgt	6.53
acta	1.31
actg	5.22
actt	6.53
agag	1.31
agcg	1.31
agct	1.31
ataa	35.2
atac	26.1
atag	11.7
atat	48.3
atca	11.7
atcc	11.7
atcg	6.53
atct	15.7
atga	30
atgc	11.7
atgg	13
atgt	24.8
atta	11.7
attc	9.13
attg	22.2
attt	14.4
caac	1.31
caat	5.22
caga	1.31
cagc	3.92
cagt	1.31
cata	1.31
catc	1.31
catg	1.31
catt	3.92
ccac	1.31
ccag	1.31
ccat	1.31
ccca	1.31
cccc	1.31
cccg	2.61
cctg	1.31
cctt	2.61
cgcg	1.31
ctaa	2.61
ctac	9.13
ctat	7.83
ctca	1.31
ctcc	1.31
ctcg	1.31
ctct	2.61
ctga	6.53
ctgc	6.53
ctgg	1.31
ctgt	1.31
ctta	2.61
cttc	10.4
cttg	3.92
cttt	7.83
gaaa	3.92
gacc	1.31
gact	2.61
gagt	2.61
gatc	1.31
gcaa	2.61
gcac	1.31
gcag	2.61
gcat	2.61
gcca	2.61
gccg	1.31
gcct	2.61
gcga	1.31
gcgg	1.31
gcgt	3.92
gctt	1.31
ggga	1.31
gtaa	10.4
gtac	5.22
gtag	3.92
gtat	10.4
gtca	3.92
gtct	7.83
gtga	7.83
gtgc	9.13
gtgg	5.22
gtgt	11.7
gtta	3.92
gttc	5.22
gttg	6.53
gttt	7.83
taaa	3.92
taag	1.31
taat	1.31
taca	2.61
tacc	1.31
taga	2.61
tagc	1.31
tata	1.31
tcaa	2.61
tcac	1.31
tcag	2.61
tcat	2.61
tccg	1.31
tcga	2.61
tcgt	5.22
tcta	1.31
tctc	1.31
tctg	2.61
tctt	2.61
tgat	1.31
tgtc	1.31
ttaa	30
ttac	11.7
ttag	19.6
ttat	36.5
ttca	6.53
ttcc	15.7
ttcg	1.31
ttct	11.7
ttga	23.5
ttgc	10.4
ttgg	6.53
ttgt	19.6
ttta	13
tttc	9.13
tttg	9.13
tttt	14.4


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
766
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	65.6
aaac	0.83
aaag	70.4
aaat	13.3
aaca	4.22
aacc	0.0555
aacg	4.15
aact	2.59
aaga	2.86
aagc	0.0433
aagg	1.71
aagt	0.123
aata	3.03
aatc	0.086
aatg	10.4
aatt	1.43
acaa	5.29
acac	0.0372
acag	0.379
acat	0.0921
acca	0.0494
accc	0.0129
accg	0.0189
acct	0.025
acga	0.0433
acgc	0.0129
acgg	0.0129
acgt	0.00675
acta	0.0433
actc	0.000653
actg	0.086
actt	0.0311
agaa	0.428
agac	1.25
agag	1.64
agat	1.35
agca	0.0372
agcc	0.0372
agcg	0.0433
agct	1.26
agga	0.025
aggc	0.00675
aggg	0.0311
aggt	0.0189
agta	0.0433
agtc	0.0189
agtg	1.32
agtt	1.27
ataa	4.06
atac	0.0494
atag	1.68
atat	0.0982
atca	1.31
atcc	0.00675
atcg	0.0799
atct	0.0433
atga	1.28
atgc	0.0129
atgg	0.0677
atgt	0.00675
atta	0.0738
attc	0.025
attg	5.04
attt	0.0677
caaa	20
caac	0.421
caag	39.4
caat	4.31
caca	0.281
cacc	0.0311
cacg	0.275
cact	0.0677
caga	1.4
cagc	0.0616
cagg	3.97
cagt	0.0677
cata	1.53
catc	2.5
catg	4.1
catt	0.123
ccaa	1.37
ccac	1.24
ccag	0.22
ccat	0.0372
ccca	0.0311
cccc	1.26
cccg	0.0311
ccct	1.25
ccga	0.025
ccgc	0.0311
ccgg	1.26
ccgt	0.0189
ccta	0.025
cctc	0.0311
cctg	1.26
cctt	0.0372
cgaa	0.153
cgac	0.0311
cgag	1.46
cgat	0.0677
cgca	0.025
cgcc	1.26
cgcg	0.025
cgct	0.0311
cgga	0.0189
cggc	0.00675
cggg	0.0494
cggt	0.000653
cgta	0.025
cgtc	0.0189
cgtg	0.0372
cgtt	0.025
ctaa	0.141
ctac	0.025
ctag	0.269
ctat	0.0433
ctca	2.51
ctcc	0.0433
ctcg	1.28
ctct	2.5
ctga	1.27
ctgc	0.0189
ctgg	1.29
ctgt	0.0311
ctta	0.0372
cttc	0.0189
cttg	0.117
cttt	1.27
gaaa	173
gaac	20
gaag	78.6
gaat	54.5
gaca	27
gacc	1.54
gacg	5.61
gact	4.21
gaga	7.36
gagc	5.12
gagg	4.33
gagt	5.34
gata	27.1
gatc	1.63
gatg	18
gatt	10.4
gcaa	2.18
gcac	0.129
gcag	0.44
gcat	0.306
gcca	0.147
gccc	0.0433
gccg	0.0494
gcct	0.0372
gcga	0.0616
gcgc	1.28
gcgg	0.0555
gcgt	1.26
gcta	1.39
gctc	0.0189
gctg	0.129
gctt	0.0921
ggaa	9.57
ggac	1.45
ggag	4.23
ggat	6.5
ggca	0.232
ggcc	3.72
ggcg	1.32
ggct	0.086
ggga	1.33
gggc	0.0738
gggg	1.3
gggt	0.0738
ggta	3.89
ggtc	0.0494
ggtg	0.171
ggtt	0.129
gtaa	2.21
gtac	2.62
gtag	7.89
gtat	0.373
gtca	1.43
gtcc	0.0738
gtcg	3.82
gtct	1.3
gtga	0.0921
gtgc	1.29
gtgg	2.59
gtgt	0.0677
gtta	1.44
gttc	0.0738
gttg	6.37
gttt	2.57
taaa	32.5
taac	3.05
taag	66.5
taat	3.31
taca	4.04
tacc	0.0433
tacg	0.446
tact	0.0677
taga	0.275
tagc	0.0677
tagg	5.34
tagt	0.0677
tata	5.29
tatc	0.0982
tatg	7.94
tatt	1.4
tcaa	2.66
tcac	0.0494
tcag	0.367
tcat	0.0555
tcca	0.0555
tccc	1.24
tccg	0.00675
tcct	0.0311
tcga	0.025
tcgc	1.24
tcgg	0.0494
tcgt	0.0311
tcta	0.0616
tctc	0.0311
tctg	0.0799
tctt	3.73
tgaa	1.46
tgac	0.0555
tgag	2.86
tgat	1.32
tgca	1.27
tgcc	0.0372
tgcg	0.0311
tgct	0.0311
tgga	0.0311
tggc	0.0129
tggg	1.28
tggt	0.025
tgta	0.0677
tgtc	0.0129
tgtg	0.0921
tgtt	2.51
ttaa	0.245
ttac	1.28
ttag	4.11
ttat	1.29
ttca	2.52
ttcc	0.025
ttcg	0.0799
ttct	0.0494
ttga	1.26
ttgc	0.0311
ttgg	1.32
ttgt	0.0311
ttta	0.0799
tttc	0.0372
tttg	3.82
tttt	2.54

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
9.34e-07
9.71e-07
1.02e-06
1.07e-06
1.13e-06
1.21e-06
1.3e-06
1.41e-06
1.54e-06
1.69e-06
1.88e-06
2.1e-06
2.37e-06
2.69e-06
3.07e-06
3.53e-06
4.08e-06
4.74e-06
5.56e-06
6.67e-06
8.39e-06
1.17e-05
1.94e-05
3.91e-05
9.19e-05
0.000231
0.00059
0.00148
0.00358
0.00836
0.0187
0.0402
0.0827
0.163
0.307
0.556
0.963
1.6
2.55
3.9
5.73
8.1
11
14.4
18.3
22.4
26.6
30.7
34.5
37.9
40.6
42.6
43.8
44.2
43.6
42.2
40.2
37.5
34.5
31.3
28.1
25
22
19.4
17
14.9
13.1
11.5
10
8.81
7.72
6.78
5.96
5.25
4.63
4.1
3.64
3.24
2.89
2.58
2.32
2.08
1.87
1.69
1.53
1.39
1.27
1.16
1.07
0.983
0.907
0.839
0.775
0.717
0.662
0.611
0.563
0.517
0.474
0.433
0.396
0.361
0.329
0.3
0.275
0.252
0.233
0.216
0.203
0.192
0.184
0.178
0.174
0.172
0.172
0.173
0.176
0.18
0.184
0.19
0.197
0.204
0.212
0.22
0.229
0.238
0.247
0.257
0.267
0.277
0.287
0.298
0.308
0.318
0.328
0.338
0.348
0.358
0.367
0.377
0.386
0.395
0.403
0.411
0.419
0.426
0.433
0.439
0.446
0.451
0.456
0.461
0.466
0.47
0.473
0.476
0.479
0.481
0.483
0.484
0.485
0.485
0.485
0.485
0.484
0.483
0.482
0.48
0.478
0.476
0.473
0.47
0.467
0.464
0.461
0.457
0.453
0.449
0.445
0.441
0.437
0.433
0.429
0.424
0.42
0.416
0.411
0.407
0.403
0.398
0.394
0.39
0.386
0.381
0.377
0.373
0.369
0.365
0.361
0.357
0.353
0.35
0.346
0.342
0.339
0.335
0.332
0.328
0.325
0.322
0.319
0.316
0.312
0.309
0.306
0.303
0.301
0.298
0.295
0.292
0.289
0.286
0.284
0.281
0.278
0.276
0.273
0.27
0.268
0.265
0.263
0.26
0.258
0.256
0.253
0.251
0.249
0.246
0.244
0.242
0.24
0.238
0.236
0.234
0.233
0.231
0.229
0.228
0.226
0.225
0.224
0.222
0.221
0.22
0.219
0.219
0.218
0.217
0.216
0.216
0.215
0.215
0.215
0.214
0.214
0.214
0.214
0.214
0.214
0.213
0.213
0.214
0.214
0.214
0.214
0.214
0.214
0.214
0.214
0.215
0.215
0.215
0.215
0.215
0.215
0.216
0.216
0.216
0.216
0.216
0.216
0.217
0.217
0.217
0.217
0.217
0.217
0.217
0.217
0.218
0.218
0.218
0.218
0.218
0.218
0.218
0.218
0.218
0.218
0.218
0.218
0.218
0.219
0.219
0.219
0.219
0.219
0.219
0.219
0.219
0.219
0.22
0.22
0.22
0.22
0.22
0.221
0.221
0.221
0.221
0.222
0.222
0.222
0.222
0.223
0.223
0.223
0.224
0.224
0.225
0.225
0.225
0.226
0.226
0.227
0.227
0.228
0.228
0.229
0.229
0.23
0.23
0.23
0.231
0.231
0.232
0.232
0.233
0.233
0.233
0.234
0.234
0.235
0.235
0.235
0.236
0.236
0.236
0.236
0.237
0.237
0.237
0.237
0.237
0.237
0.237
0.237
0.237
0.237
0.237
0.237
0.237
0.236
0.236
0.236
0.235
0.235
0.235
0.234
0.234
0.233
0.233
0.232
0.232
0.231
0.23
0.23
0.229
0.228
0.227
0.226
0.225
0.225
0.224
0.223
0.222
0.221
0.22
0.219
0.217
0.216
0.215
0.214
0.213
0.212
0.211
0.209
0.208
0.207
0.206
0.204
0.203
0.202
0.201
0.199
0.198
0.197
0.196
0.194
0.193
0.192
0.191
0.189
0.188
0.187
0.186
0.184
0.183
0.182
0.181
0.18
0.179
0.177
0.176
0.175
0.174
0.173
0.172
0.171
0.17
0.169
0.168
0.167
0.166
0.166
0.165
0.164
0.163
0.162
0.162
0.161
0.16
0.16
0.159
0.158
0.158
0.157
0.157
0.156
0.156
0.155
0.155
0.154
0.154
0.154
0.153
0.153
0.153
0.152
0.152
0.152
0.152
0.152
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.152
0.152
0.152
0.152
0.152
0.152
0.153
0.153
0.153
0.153
0.153
0.153
0.154
0.154
0.154
0.154
0.154
0.155
0.155
0.155
0.155
0.155
0.156
0.156
0.156
0.156
0.156
0.157
0.157
0.157
0.157
0.157
0.157
0.157
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.158
0.157
0.157
0.157
0.157
0.157
0.156
0.156
0.156
0.156
0.155
0.155
0.155
0.154
0.154
0.154
0.153
0.153
0.153
0.152
0.152
0.151
0.151
0.15
0.15
0.149
0.149
0.148
0.148
0.147
0.147
0.146
0.145
0.145
0.144
0.144
0.143
0.142
0.142
0.141
0.14
0.14
0.139
0.138
0.137
0.137
0.136
0.135
0.134
0.134
0.133
0.132
0.131
0.13
0.13
0.129
0.128
0.127
0.126
0.125
0.125
0.124
0.123
0.122
0.121
0.12
0.119
0.119
0.118
0.117
0.116
0.115
0.114
0.113
0.113
0.112
0.111
0.11
0.109
0.108
0.107
0.107
0.106
0.105
0.104
0.103
0.102
0.101
0.101
0.0998
0.099
0.0982
0.0974
0.0966
0.0958
0.095
0.0942
0.0935
0.0927
0.0919
0.0912
0.0904
0.0897
0.089
0.0883
0.0875
0.0868
0.0861
0.0855
0.0848
0.0841
0.0835
0.0828
0.0822
0.0816
0.0809
0.0803
0.0797
0.0791
0.0786
0.078
0.0774
0.0769
0.0763
0.0758
0.0753
0.0748
0.0743
0.0738
0.0733
0.0728
0.0724
0.0719
0.0715
0.0711
0.0707
0.0702
0.0699
0.0695
0.0691
0.0687
0.0684
0.068
0.0677
0.0673
0.067
0.0667
0.0664
0.0661
0.0658
0.0655
0.0653
0.065
0.0647
0.0645
0.0643
0.064
0.0638
0.0636
0.0634
0.0632
0.063
0.0628
0.0626
0.0625
0.0623
0.0621
0.062
0.0619
0.0617
0.0616
0.0615
0.0613
0.0612
0.0611
0.061
0.0609
0.0608
0.0607
0.0606
0.0605
0.0605
0.0604
0.0603
0.0602
0.0602
0.0601
0.0601
0.06
0.06
0.0599
0.0599
0.0598
0.0598
0.0597
0.0597
0.0597
0.0596
0.0596
0.0596
0.0596
0.0595
0.0595
0.0595
0.0595
0.0595
0.0594
0.0594
0.0594
0.0594
0.0594
0.0594
0.0593
0.0593
0.0593
0.0593
0.0593
0.0593
0.0593
0.0592
0.0592
0.0592
0.0592
0.0592
0.0592
0.0592
0.0591
0.0591
0.0591
0.0591
0.0591
0.059
0.059
0.059
0.059
0.059
0.0589
0.0589
0.0589
0.0588
0.0588
0.0588
0.0588
0.0587
0.0587
0.0586
0.0586
0.0586
0.0585
0.0585
0.0585
0.0584
0.0584
0.0583
0.0583
0.0582
0.0582
0.0581
0.0581
0.058
0.058
0.0579
0.0578
0.0578
0.0577
0.0577
0.0576
0.0575
0.0575
0.0574
0.0574
0.0573
0.0572
0.0572
0.0571
0.057
0.0569
0.0569
0.0568
0.0567
0.0567
0.0566
0.0565
0.0564
0.0564
0.0563
0.0562
0.0561
0.056
0.056
0.0559
0.0558
0.0557
0.0556
0.0556
0.0555
0.0554
0.0553
0.0552
0.0552
0.0551
0.055
0.0549
0.0548
0.0548
0.0547
0.0546
0.0545
0.0545
0.0544
0.0543
0.0542
0.0541
0.0541
0.054
0.0539
0.0538
0.0538
0.0537
0.0536
0.0535
0.0535
0.0534
0.0533
0.0532
0.0532
0.0531
0.053
0.053
0.0529
0.0528
0.0528
0.0527
0.0526
0.0526
0.0525
0.0525
0.0524
0.0523
0.0523
0.0522
0.0522
0.0521
0.0521
0.052
0.052
0.0519
0.0519
0.0518
0.0518
0.0517
0.0517
0.0516
0.0516
0.0515
0.0515
0.0515
0.0514
0.0514
0.0513
0.0513
0.0513
0.0512
0.0512
0.0512
0.0511
0.0511
0.0511
0.051
0.051
0.051
0.0509
0.0509
0.0509
0.0509
0.0508
0.0508
0.0508
0.0508
0.0508
0.0507
0.0507
0.0507
0.0507
0.0507
0.0506
0.0506
0.0506
0.0506
0.0506
0.0506
0.0506
0.0505
0.0505
0.0505
0.0505
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.965
# mean additional length of introns with length > d
724

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.542
aaaac	0.08809
aaaag	0.1889
aaaat	0.181
aaaca	0.4517
aaacc	0.1565
aaacg	0.1244
aaact	0.2674
aaaga	0.4262
aaagc	0.1702
aaagg	0.1797
aaagt	0.224
aaata	0.3841
aaatc	0.1521
aaatg	0.21
aaatt	0.2539
aacaa	0.438
aacac	0.1371
aacag	0.1699
aacat	0.2551
aacca	0.4574
aaccc	0.1602
aaccg	0.08704
aacct	0.2954
aacga	0.332
aacgc	0.228
aacgg	0.132
aacgt	0.308
aacta	0.2321
aactc	0.1645
aactg	0.1962
aactt	0.4072
aagaa	0.4441
aagac	0.1347
aagag	0.1999
aagat	0.2212
aagca	0.3994
aagcc	0.1808
aagcg	0.1186
aagct	0.3011
aagga	0.3976
aaggc	0.1705
aaggg	0.1746
aaggt	0.2573
aagta	0.3161
aagtc	0.1628
aagtg	0.2068
aagtt	0.3143
aataa	0.431
aatac	0.1542
aatag	0.1585
aatat	0.2563
aatca	0.4159
aatcc	0.1756
aatcg	0.1189
aatct	0.2896
aatga	0.3843
aatgc	0.1725
aatgg	0.1698
aatgt	0.2733
aatta	0.2574
aattc	0.1834
aattg	0.2161
aattt	0.3431
acaaa	0.3792
acaac	0.161
acaag	0.2002
acaat	0.2596
acaca	0.4361
acacc	0.1587
acacg	0.1395
acact	0.2657
acaga	0.3251
acagc	0.2392
acagg	0.1672
acagt	0.2686
acata	0.2704
acatc	0.1807
acatg	0.2182
acatt	0.3306
accaa	0.4031
accac	0.1782
accag	0.15
accat	0.2687
accca	0.4301
acccc	0.1544
acccg	0.1085
accct	0.307
accga	0.3412
accgc	0.2412
accgg	0.1412
accgt	0.2765
accta	0.203
acctc	0.1822
acctg	0.1954
acctt	0.4194
acgaa	0.3627
acgac	0.1566
acgag	0.1518
acgat	0.3289
acgca	0.3106
acgcc	0.1801
acgcg	0.2112
acgct	0.2981
acgga	0.3292
acggc	0.2205
acggg	0.1584
acggt	0.2919
acgta	0.2713
acgtc	0.1875
acgtg	0.189
acgtt	0.3521
actaa	0.2982
actac	0.1897
actag	0.1429
actat	0.3692
actca	0.3326
actcc	0.1572
actcg	0.1244
actct	0.3857
actga	0.3252
actgc	0.206
actgg	0.1554
actgt	0.3135
actta	0.1652
acttc	0.1556
acttg	0.2409
acttt	0.4383
agaaa	0.4573
agaac	0.113
agaag	0.2113
agaat	0.2184
agaca	0.4304
agacc	0.15
agacg	0.1732
agact	0.2464
agaga	0.4305
agagc	0.1623
agagg	0.1857
agagt	0.2214
agata	0.2925
agatc	0.17
agatg	0.2341
agatt	0.3034
agcaa	0.3618
agcac	0.1485
agcag	0.2071
agcat	0.2827
agcca	0.4557
agccc	0.1334
agccg	0.103
agcct	0.3078
agcga	0.3104
agcgc	0.1562
agcgg	0.2333
agcgt	0.3
agcta	0.2354
agctc	0.1724
agctg	0.1875
agctt	0.4047
aggaa	0.391
aggac	0.1122
aggag	0.188
aggat	0.3088
aggca	0.3626
aggcc	0.1477
aggcg	0.1491
aggct	0.3406
aggga	0.3388
agggc	0.1849
agggg	0.2029
agggt	0.2733
aggta	0.3362
aggtc	0.1254
aggtg	0.2355
aggtt	0.3029
agtaa	0.3738
agtac	0.1451
agtag	0.2055
agtat	0.2757
agtca	0.4402
agtcc	0.1424
agtcg	0.1174
agtct	0.3
agtga	0.3442
agtgc	0.1664
agtgg	0.2095
agtgt	0.2799
agtta	0.2036
agttc	0.1479
agttg	0.2535
agttt	0.395
ataaa	0.4839
ataac	0.1164
ataag	0.1338
ataat	0.2659
ataca	0.4502
atacc	0.1756
atacg	0.1185
atact	0.2558
ataga	0.3647
atagc	0.203
atagg	0.1491
atagt	0.2832
atata	0.303
atatc	0.1715
atatg	0.1832
atatt	0.3423
atcaa	0.3864
atcac	0.1425
atcag	0.1456
atcat	0.3255
atcca	0.3857
atccc	0.1572
atccg	0.1032
atcct	0.3538
atcga	0.3346
atcgc	0.1704
atcgg	0.1555
atcgt	0.3396
atcta	0.2376
atctc	0.172
atctg	0.173
atctt	0.4174
atgaa	0.391
atgac	0.1557
atgag	0.1378
atgat	0.3155
atgca	0.3769
atgcc	0.1574
atgcg	0.0983
atgct	0.3673
atgga	0.3603
atggc	0.2024
atggg	0.1441
atggt	0.2931
atgta	0.3015
atgtc	0.175
atgtg	0.1874
atgtt	0.3362
attaa	0.3264
attac	0.1576
attag	0.1445
attat	0.3714
attca	0.4276
attcc	0.1488
attcg	0.1048
attct	0.3188
attga	0.35
attgc	0.1623
attgg	0.173
attgt	0.3147
attta	0.2615
atttc	0.1569
atttg	0.1773
atttt	0.4044
caaaa	0.3932
caaac	0.1494
caaag	0.2052
caaat	0.2523
caaca	0.4322
caacc	0.1737
caacg	0.1011
caact	0.2931
caaga	0.3454
caagc	0.192
caagg	0.1746
caagt	0.288
caata	0.3083
caatc	0.1897
caatg	0.2028
caatt	0.2992
cacaa	0.3569
cacac	0.2012
cacag	0.1579
cacat	0.2841
cacca	0.3619
caccc	0.2054
caccg	0.09524
cacct	0.3374
cacga	0.3773
cacgc	0.1782
cacgg	0.1574
cacgt	0.287
cacta	0.222
cactc	0.1656
cactg	0.2106
cactt	0.4018
cagaa	0.368
cagac	0.1794
cagag	0.1692
cagat	0.2834
cagca	0.4569
cagcc	0.1864
cagcg	0.09372
cagct	0.263
cagga	0.354
caggc	0.1713
caggg	0.1387
caggt	0.3361
cagta	0.2946
cagtc	0.1892
cagtg	0.2153
cagtt	0.3009
cataa	0.3505
catac	0.1833
catag	0.1393
catat	0.3269
catca	0.3834
catcc	0.204
catcg	0.1192
catct	0.2934
catga	0.3076
catgc	0.1938
catgg	0.1733
catgt	0.3253
catta	0.2197
cattc	0.1903
cattg	0.2009
cattt	0.3892
ccaaa	0.3619
ccaac	0.1675
ccaag	0.2035
ccaat	0.2671
ccaca	0.3244
ccacc	0.2623
ccacg	0.07757
ccact	0.3357
ccaga	0.3193
ccagc	0.2399
ccagg	0.1503
ccagt	0.2905
ccata	0.2233
ccatc	0.2282
ccatg	0.1982
ccatt	0.3503
cccaa	0.4453
cccac	0.1574
cccag	0.1304
cccat	0.2669
cccca	0.2747
ccccc	0.3049
ccccg	0.07967
cccct	0.3407
cccga	0.3706
cccgc	0.2118
cccgg	0.1176
cccgt	0.3
cccta	0.1781
ccctc	0.1928
ccctg	0.1389
ccctt	0.4902
ccgaa	0.2877
ccgac	0.1973
ccgag	0.1726
ccgat	0.3425
ccgca	0.3268
ccgcc	0.1378
ccgcg	0.09449
ccgct	0.4409
ccgga	0.3648
ccggc	0.2075
ccggg	0.1258
ccggt	0.3019
ccgta	0.2562
ccgtc	0.2284
ccgtg	0.2099
ccgtt	0.3056
cctaa	0.2757
cctac	0.2191
cctag	0.1341
cctat	0.3711
cctca	0.2953
cctcc	0.2309
cctcg	0.08993
cctct	0.3839
cctga	0.3231
cctgc	0.1818
cctgg	0.1445
cctgt	0.3506
cctta	0.1381
ccttc	0.2226
ccttg	0.1876
ccttt	0.4516
cgaaa	0.3595
cgaac	0.1546
cgaag	0.1856
cgaat	0.3003
cgaca	0.3618
cgacc	0.1938
cgacg	0.1654
cgact	0.2791
cgaga	0.3258
cgagc	0.2273
cgagg	0.1692
cgagt	0.2778
cgata	0.2649
cgatc	0.2065
cgatg	0.2289
cgatt	0.2998
cgcaa	0.2983
cgcac	0.1766
cgcag	0.2076
cgcat	0.3174
cgcca	0.3619
cgccc	0.1418
cgccg	0.1157
cgcct	0.3806
cgcga	0.2642
cgcgc	0.2236
cgcgg	0.09756
cgcgt	0.4146
cgcta	0.1746
cgctc	0.2058
cgctg	0.183
cgctt	0.4366
cggaa	0.3139
cggac	0.1472
cggag	0.1889
cggat	0.35
cggca	0.2814
cggcc	0.2468
cggcg	0.1342
cggct	0.3377
cggga	0.3294
cgggc	0.1529
cgggg	0.1706
cgggt	0.3471
cggta	0.2618
cggtc	0.2559
cggtg	0.2059
cggtt	0.2765
cgtaa	0.3157
cgtac	0.205
cgtag	0.1157
cgtat	0.3636
cgtca	0.3353
cgtcc	0.1528
cgtcg	0.127
cgtct	0.3849
cgtga	0.2947
cgtgc	0.1903
cgtgg	0.1276
cgtgt	0.3875
cgtta	0.2048
cgttc	0.1767
cgttg	0.1995
cgttt	0.419
ctaaa	0.416
ctaac	0.1221
ctaag	0.126
ctaat	0.3359
ctaca	0.3528
ctacc	0.1708
ctacg	0.07865
ctact	0.3978
ctaga	0.3295
ctagc	0.2163
ctagg	0.1498
ctagt	0.3045
ctata	0.2506
ctatc	0.1722
ctatg	0.1555
ctatt	0.4217
ctcaa	0.3913
ctcac	0.1475
ctcag	0.1352
ctcat	0.326
ctcca	0.3017
ctccc	0.1835
ctccg	0.1058
ctcct	0.409
ctcga	0.3333
ctcgc	0.1894
ctcgg	0.1591
ctcgt	0.3182
ctcta	0.1789
ctctc	0.216
ctctg	0.1301
ctctt	0.475
ctgaa	0.3773
ctgac	0.149
ctgag	0.1365
ctgat	0.3372
ctgca	0.3006
ctgcc	0.1657
ctgcg	0.103
ctgct	0.4308
ctgga	0.3182
ctggc	0.1953
ctggg	0.1465
ctggt	0.3401
ctgta	0.2792
ctgtc	0.1872
ctgtg	0.1694
ctgtt	0.3643
cttaa	0.271
cttac	0.215
cttag	0.1155
cttat	0.3985
cttca	0.3628
cttcc	0.1616
cttcg	0.08252
cttct	0.3931
cttga	0.3283
cttgc	0.1593
cttgg	0.1804
cttgt	0.3321
cttta	0.2143
ctttc	0.1663
ctttg	0.1577
ctttt	0.4616
gaaaa	0.438
gaaac	0.1222
gaaag	0.2164
gaaat	0.2234
gaaca	0.4453
gaacc	0.1893
gaacg	0.1256
gaact	0.2398
gaaga	0.3921
gaagc	0.1929
gaagg	0.2187
gaagt	0.1963
gaata	0.3257
gaatc	0.1687
gaatg	0.2177
gaatt	0.2879
gacaa	0.3641
gacac	0.151
gacag	0.1924
gacat	0.2925
gacca	0.4062
gaccc	0.166
gaccg	0.1699
gacct	0.2578
gacga	0.4218
gacgc	0.1881
gacgg	0.1465
gacgt	0.2436
gacta	0.2361
gactc	0.1447
gactg	0.2285
gactt	0.3906
gagaa	0.3918
gagac	0.1284
gagag	0.2395
gagat	0.2403
gagca	0.3902
gagcc	0.142
gagcg	0.142
gagct	0.3257
gagga	0.3874
gaggc	0.1971
gaggg	0.1582
gaggt	0.2574
gagta	0.3201
gagtc	0.1505
gagtg	0.2127
gagtt	0.3167
gataa	0.3467
gatac	0.1761
gatag	0.16
gatat	0.3172
gatca	0.3941
gatcc	0.1864
gatcg	0.1407
gatct	0.2788
gatga	0.394
gatgc	0.1763
gatgg	0.1828
gatgt	0.2469
gatta	0.2258
gattc	0.1849
gattg	0.2357
gattt	0.3536
gcaaa	0.3812
gcaac	0.1504
gcaag	0.1956
gcaat	0.2728
gcaca	0.3536
gcacc	0.2128
gcacg	0.1312
gcact	0.3024
gcaga	0.3128
gcagc	0.2844
gcagg	0.1327
gcagt	0.2701
gcata	0.2691
gcatc	0.2016
gcatg	0.2031
gcatt	0.3262
gccaa	0.3878
gccac	0.1821
gccag	0.1363
gccat	0.2938
gccca	0.4216
gcccc	0.1242
gcccg	0.08497
gccct	0.3693
gccga	0.3203
gccgc	0.2294
gccgg	0.1429
gccgt	0.3074
gccta	0.2032
gcctc	0.2149
gcctg	0.1535
gcctt	0.4284
gcgaa	0.3083
gcgac	0.1604
gcgag	0.188
gcgat	0.3434
gcgca	0.3143
gcgcc	0.2214
gcgcg	0.1964
gcgct	0.2679
gcgga	0.332
gcggc	0.207
gcggg	0.1406
gcggt	0.3203
gcgta	0.2899
gcgtc	0.1967
gcgtg	0.1594
gcgtt	0.354
gctaa	0.2915
gctac	0.1925
gctag	0.143
gctat	0.3729
gctca	0.3805
gctcc	0.133
gctcg	0.1288
gctct	0.3577
gctga	0.2649
gctgc	0.2553
gctgg	0.1511
gctgt	0.3287
gctta	0.1954
gcttc	0.1903
gcttg	0.1999
gcttt	0.4145
ggaaa	0.4098
ggaac	0.1258
ggaag	0.2136
ggaat	0.2508
ggaca	0.4008
ggacc	0.1694
ggacg	0.1591
ggact	0.2707
ggaga	0.3736
ggagc	0.1442
ggagg	0.2667
ggagt	0.2155
ggata	0.2697
ggatc	0.1803
ggatg	0.2582
ggatt	0.2918
ggcaa	0.3511
ggcac	0.141
ggcag	0.2014
ggcat	0.3065
ggcca	0.4148
ggccc	0.1364
ggccg	0.1619
ggcct	0.2869
ggcga	0.3134
ggcgc	0.2313
ggcgg	0.1306
ggcgt	0.3246
ggcta	0.2164
ggctc	0.1306
ggctg	0.2309
ggctt	0.4222
gggaa	0.3533
gggac	0.13
gggag	0.1967
gggat	0.32
gggca	0.3889
gggcc	0.1569
gggcg	0.1242
gggct	0.3301
gggga	0.3616
ggggc	0.1041
ggggg	0.3041
ggggt	0.2301
gggta	0.2468
gggtc	0.1565
gggtg	0.2781
gggtt	0.3186
ggtaa	0.3445
ggtac	0.1566
ggtag	0.1587
ggtat	0.3403
ggtca	0.364
ggtcc	0.1605
ggtcg	0.1468
ggtct	0.3288
ggtga	0.3084
ggtgc	0.1807
ggtgg	0.2527
ggtgt	0.2582
ggtta	0.2153
ggttc	0.1839
ggttg	0.2366
ggttt	0.3641
gtaaa	0.4508
gtaac	0.1308
gtaag	0.1632
gtaat	0.2552
gtaca	0.4139
gtacc	0.1678
gtacg	0.1387
gtact	0.2796
gtaga	0.3659
gtagc	0.1964
gtagg	0.165
gtagt	0.2727
gtata	0.2769
gtatc	0.1704
gtatg	0.1839
gtatt	0.3688
gtcaa	0.3494
gtcac	0.166
gtcag	0.1386
gtcat	0.3461
gtcca	0.4025
gtccc	0.1618
gtccg	0.11
gtcct	0.3257
gtcga	0.3127
gtcgc	0.1654
gtcgg	0.186
gtcgt	0.3359
gtcta	0.2139
gtctc	0.1586
gtctg	0.1889
gtctt	0.4385
gtgaa	0.363
gtgac	0.1729
gtgag	0.1443
gtgat	0.3198
gtgca	0.3083
gtgcc	0.1565
gtgcg	0.1182
gtgct	0.4169
gtgga	0.2948
gtggc	0.2186
gtggg	0.1481
gtggt	0.3385
gtgta	0.2895
gtgtc	0.159
gtgtg	0.2335
gtgtt	0.318
gttaa	0.2849
gttac	0.1952
gttag	0.127
gttat	0.3929
gttca	0.3793
gttcc	0.1578
gttcg	0.1141
gttct	0.3489
gttga	0.33
gttgc	0.1525
gttgg	0.1849
gttgt	0.3327
gttta	0.2726
gtttc	0.1612
gtttg	0.197
gtttt	0.3693
taaaa	0.418
taaac	0.1403
taaag	0.1892
taaat	0.2525
taaca	0.4187
taacc	0.1848
taacg	0.1213
taact	0.2752
taaga	0.3373
taagc	0.2421
taagg	0.1659
taagt	0.2547
taata	0.3705
taatc	0.1506
taatg	0.1838
taatt	0.2952
tacaa	0.3984
tacac	0.1552
tacag	0.162
tacat	0.2844
tacca	0.3958
taccc	0.1403
taccg	0.09319
tacct	0.3707
tacga	0.3372
tacgc	0.2314
tacgg	0.1372
tacgt	0.2942
tacta	0.2414
tactc	0.1642
tactg	0.1898
tactt	0.4045
tagaa	0.397
tagac	0.1484
tagag	0.1701
tagat	0.2845
tagca	0.3861
tagcc	0.1804
tagcg	0.09241
tagct	0.341
tagga	0.3104
taggc	0.2075
taggg	0.1627
taggt	0.3194
tagta	0.325
tagtc	0.1695
tagtg	0.1969
tagtt	0.3086
tataa	0.3519
tatac	0.1718
tatag	0.1398
tatat	0.3366
tatca	0.3855
tatcc	0.1825
tatcg	0.1181
tatct	0.3139
tatga	0.3521
tatgc	0.1945
tatgg	0.1479
tatgt	0.3055
tatta	0.2539
tattc	0.1631
tattg	0.175
tattt	0.408
tcaaa	0.333
tcaac	0.1648
tcaag	0.2042
tcaat	0.2979
tcaca	0.3561
tcacc	0.1962
tcacg	0.1098
tcact	0.3379
tcaga	0.2779
tcagc	0.2225
tcagg	0.1778
tcagt	0.3217
tcata	0.2451
tcatc	0.2269
tcatg	0.1623
tcatt	0.3657
tccaa	0.3565
tccac	0.1595
tccag	0.1443
tccat	0.3397
tccca	0.3406
tcccc	0.2204
tcccg	0.09349
tccct	0.3456
tccga	0.3083
tccgc	0.2361
tccgg	0.1611
tccgt	0.2944
tccta	0.1489
tcctc	0.2069
tcctg	0.1553
tcctt	0.4889
tcgaa	0.3203
tcgac	0.1576
tcgag	0.1719
tcgat	0.3503
tcgca	0.2513
tcgcc	0.2111
tcgcg	0.1633
tcgct	0.3744
tcgga	0.3049
tcggc	0.2033
tcggg	0.1731
tcggt	0.3187
tcgta	0.2461
tcgtc	0.2569
tcgtg	0.1966
tcgtt	0.3004
tctaa	0.298
tctac	0.202
tctag	0.1227
tctat	0.3773
tctca	0.2547
tctcc	0.1739
tctcg	0.09307
tctct	0.4784
tctga	0.2627
tctgc	0.223
tctgg	0.1596
tctgt	0.3547
tctta	0.1323
tcttc	0.1881
tcttg	0.1749
tcttt	0.5047
tgaaa	0.3363
tgaac	0.1335
tgaag	0.2118
tgaat	0.3183
tgaca	0.3693
tgacc	0.1544
tgacg	0.1402
tgact	0.3361
tgaga	0.3116
tgagc	0.2348
tgagg	0.1942
tgagt	0.2595
tgata	0.2678
tgatc	0.1792
tgatg	0.2281
tgatt	0.3249
tgcaa	0.3414
tgcac	0.1328
tgcag	0.1748
tgcat	0.351
tgcca	0.3784
tgccc	0.1712
tgccg	0.09353
tgcct	0.3568
tgcga	0.2375
tgcgc	0.209
tgcgg	0.1971
tgcgt	0.3563
tgcta	0.1995
tgctc	0.1546
tgctg	0.2439
tgctt	0.4019
tggaa	0.3438
tggac	0.1482
tggag	0.1482
tggat	0.3598
tggca	0.309
tggcc	0.1716
tggcg	0.114
tggct	0.4054
tggga	0.3058
tgggc	0.1934
tgggg	0.1499
tgggt	0.3508
tggta	0.2808
tggtc	0.1545
tggtg	0.1976
tggtt	0.367
tgtaa	0.3187
tgtac	0.1658
tgtag	0.1407
tgtat	0.3747
tgtca	0.3529
tgtcc	0.1538
tgtcg	0.111
tgtct	0.3822
tgtga	0.2975
tgtgc	0.1596
tgtgg	0.1661
tgtgt	0.3769
tgtta	0.1906
tgttc	0.169
tgttg	0.23
tgttt	0.4105
ttaaa	0.4495
ttaac	0.1136
ttaag	0.1224
ttaat	0.3145
ttaca	0.379
ttacc	0.1759
ttacg	0.1018
ttact	0.3433
ttaga	0.3663
ttagc	0.2018
ttagg	0.1409
ttagt	0.2909
ttata	0.2482
ttatc	0.1468
ttatg	0.1539
ttatt	0.4511
ttcaa	0.3687
ttcac	0.1403
ttcag	0.1413
ttcat	0.3497
ttcca	0.3404
ttccc	0.1604
ttccg	0.08548
ttcct	0.4138
ttcga	0.3174
ttcgc	0.1587
ttcgg	0.1355
ttcgt	0.3884
ttcta	0.198
ttctc	0.1675
ttctg	0.1342
ttctt	0.5003
ttgaa	0.3716
ttgac	0.1417
ttgag	0.1491
ttgat	0.3376
ttgca	0.3304
ttgcc	0.1626
ttgcg	0.08328
ttgct	0.4237
ttgga	0.2853
ttggc	0.2016
ttggg	0.1814
ttggt	0.3317
ttgta	0.2907
ttgtc	0.1499
ttgtg	0.162
ttgtt	0.3974
tttaa	0.2917
tttac	0.1741
tttag	0.1119
tttat	0.4224
tttca	0.3036
tttcc	0.1634
tttcg	0.08429
tttct	0.4486
tttga	0.2981
tttgc	0.1729
tttgg	0.1786
tttgt	0.3503
tttta	0.1943
ttttc	0.1381
ttttg	0.124
ttttt	0.5436

# patterns:
#	aaaaa	5705
#	aaaac	923
#	aaaag	1985
#	aaaat	1902
#	aaaca	1132
#	aaacc	389
#	aaacg	308
#	aaact	668
#	aaaga	1833
#	aaagc	729
#	aaagg	770
#	aaagt	961
#	aaata	1806
#	aaatc	712
#	aaatg	985
#	aaatt	1192
#	aacaa	1209
#	aacac	375
#	aacag	466
#	aacat	702
#	aacca	489
#	aaccc	168
#	aaccg	89
#	aacct	314
#	aacga	244
#	aacgc	166
#	aacgg	94
#	aacgt	226
#	aacta	390
#	aactc	275
#	aactg	329
#	aactt	688
#	aagaa	1617
#	aagac	487
#	aagag	725
#	aagat	803
#	aagca	702
#	aagcc	315
#	aagcg	205
#	aagct	528
#	aagga	678
#	aaggc	288
#	aaggg	295
#	aaggt	437
#	aagta	692
#	aagtc	354
#	aagtg	451
#	aagtt	688
#	aataa	1912
#	aatac	681
#	aatag	700
#	aatat	1135
#	aatca	838
#	aatcc	351
#	aatcg	236
#	aatct	582
#	aatga	975
#	aatgc	435
#	aatgg	428
#	aatgt	692
#	aatta	893
#	aattc	635
#	aattg	749
#	aattt	1192
#	acaaa	1156
#	acaac	488
#	acaag	608
#	acaat	790
#	acaca	517
#	acacc	185
#	acacg	162
#	acact	313
#	acaga	415
#	acagc	304
#	acagg	211
#	acagt	342
#	acata	565
#	acatc	376
#	acatg	455
#	acatt	692
#	accaa	538
#	accac	235
#	accag	197
#	accat	357
#	accca	229
#	acccc	79
#	acccg	54
#	accct	162
#	accga	111
#	accgc	77
#	accgg	43
#	accgt	89
#	accta	209
#	acctc	187
#	acctg	201
#	acctt	437
#	acgaa	296
#	acgac	125
#	acgag	121
#	acgat	268
#	acgca	145
#	acgcc	82
#	acgcg	97
#	acgct	139
#	acgga	101
#	acggc	66
#	acggg	46
#	acggt	89
#	acgta	173
#	acgtc	118
#	acgtg	119
#	acgtt	226
#	actaa	377
#	actac	238
#	actag	178
#	actat	468
#	actca	289
#	actcc	134
#	actcg	105
#	actct	336
#	actga	355
#	actgc	223
#	actgg	167
#	actgt	342
#	actta	359
#	acttc	338
#	acttg	526
#	acttt	961
#	agaaa	1480
#	agaac	362
#	agaag	681
#	agaat	704
#	agaca	477
#	agacc	163
#	agacg	189
#	agact	271
#	agaga	658
#	agagc	245
#	agagg	281
#	agagt	336
#	agata	561
#	agatc	324
#	agatg	448
#	agatt	582
#	agcaa	631
#	agcac	256
#	agcag	359
#	agcat	492
#	agcca	340
#	agccc	96
#	agccg	73
#	agcct	228
#	agcga	144
#	agcgc	70
#	agcgg	107
#	agcgt	139
#	agcta	305
#	agctc	222
#	agctg	242
#	agctt	528
#	aggaa	542
#	aggac	152
#	aggag	258
#	aggat	427
#	aggca	243
#	aggcc	96
#	aggcg	97
#	aggct	228
#	aggga	202
#	agggc	108
#	agggg	119
#	agggt	162
#	aggta	349
#	aggtc	127
#	aggtg	243
#	aggtt	314
#	agtaa	639
#	agtac	245
#	agtag	349
#	agtat	470
#	agtca	400
#	agtcc	126
#	agtcg	103
#	agtct	271
#	agtga	386
#	agtgc	184
#	agtgg	233
#	agtgt	313
#	agtta	342
#	agttc	247
#	agttg	427
#	agttt	668
#	ataaa	2053
#	ataac	490
#	ataag	564
#	ataat	1126
#	ataca	831
#	atacc	321
#	atacg	215
#	atact	470
#	ataga	604
#	atagc	334
#	atagg	244
#	atagt	468
#	atata	1004
#	atatc	566
#	atatg	605
#	atatt	1135
#	atcaa	998
#	atcac	365
#	atcag	373
#	atcat	840
#	atcca	466
#	atccc	187
#	atccg	121
#	atcct	427
#	atcga	264
#	atcgc	132
#	atcgg	120
#	atcgt	268
#	atcta	455
#	atctc	328
#	atctg	330
#	atctt	803
#	atgaa	1042
#	atgac	412
#	atgag	364
#	atgat	840
#	atgca	505
#	atgcc	208
#	atgcg	128
#	atgct	492
#	atgga	440
#	atggc	245
#	atggg	173
#	atggt	357
#	atgta	629
#	atgtc	363
#	atgtg	389
#	atgtt	702
#	attaa	989
#	attac	475
#	attag	435
#	attat	1126
#	attca	946
#	attcc	326
#	attcg	228
#	attct	704
#	attga	879
#	attgc	405
#	attgg	432
#	attgt	790
#	attta	1228
#	atttc	735
#	atttg	831
#	atttt	1902
#	caaaa	1298
#	caaac	490
#	caaag	675
#	caaat	831
#	caaca	632
#	caacc	251
#	caacg	144
#	caact	427
#	caaga	632
#	caagc	349
#	caagg	317
#	caagt	526
#	caata	772
#	caatc	473
#	caatg	506
#	caatt	749
#	cacaa	490
#	cacac	274
#	cacag	214
#	cacat	389
#	cacca	261
#	caccc	146
#	caccg	65
#	cacct	243
#	cacga	158
#	cacgc	72
#	cacgg	63
#	cacgt	119
#	cacta	247
#	cactc	183
#	cactg	234
#	cactt	451
#	cagaa	430
#	cagac	207
#	cagag	195
#	cagat	330
#	cagca	424
#	cagcc	170
#	cagcg	83
#	cagct	242
#	cagga	212
#	caggc	100
#	caggg	80
#	caggt	201
#	cagta	322
#	cagtc	205
#	cagtg	234
#	cagtt	329
#	cataa	649
#	catac	337
#	catag	255
#	catat	605
#	catca	587
#	catcc	310
#	catcg	179
#	catct	448
#	catga	430
#	catgc	269
#	catgg	240
#	catgt	455
#	catta	554
#	cattc	479
#	cattg	506
#	cattt	985
#	ccaaa	587
#	ccaac	269
#	ccaag	328
#	ccaat	432
#	ccaca	225
#	ccacc	181
#	ccacg	50
#	ccact	233
#	ccaga	184
#	ccagc	137
#	ccagg	84
#	ccagt	167
#	ccata	271
#	ccatc	277
#	ccatg	240
#	ccatt	428
#	cccaa	292
#	cccac	100
#	cccag	82
#	cccat	173
#	cccca	95
#	ccccc	106
#	ccccg	24
#	cccct	119
#	cccga	58
#	cccgc	31
#	cccgg	15
#	cccgt	46
#	cccta	104
#	ccctc	113
#	ccctg	80
#	ccctt	295
#	ccgaa	100
#	ccgac	67
#	ccgag	58
#	ccgat	120
#	ccgca	78
#	ccgcc	30
#	ccgcg	19
#	ccgct	107
#	ccgga	53
#	ccggc	28
#	ccggg	15
#	ccggt	43
#	ccgta	78
#	ccgtc	69
#	ccgtg	63
#	ccgtt	94
#	cctaa	180
#	cctac	142
#	cctag	85
#	cctat	244
#	cctca	215
#	cctcc	167
#	cctcg	62
#	cctct	281
#	cctga	194
#	cctgc	107
#	cctgg	84
#	cctgt	211
#	cctta	232
#	ccttc	377
#	ccttg	317
#	ccttt	770
#	cgaaa	274
#	cgaac	115
#	cgaag	139
#	cgaat	228
#	cgaca	135
#	cgacc	70
#	cgacg	59
#	cgact	103
#	cgaga	124
#	cgagc	85
#	cgagg	62
#	cgagt	105
#	cgata	208
#	cgatc	161
#	cgatg	179
#	cgatt	236
#	cgcaa	120
#	cgcac	69
#	cgcag	82
#	cgcat	128
#	cgcca	92
#	cgccc	33
#	cgccg	26
#	cgcct	97
#	cgcga	60
#	cgcgc	50
#	cgcgg	19
#	cgcgt	97
#	cgcta	79
#	cgctc	94
#	cgctg	83
#	cgctt	205
#	cggaa	108
#	cggac	48
#	cggag	63
#	cggat	121
#	cggca	60
#	cggcc	52
#	cggcg	26
#	cggct	73
#	cggga	51
#	cgggc	21
#	cgggg	24
#	cgggt	54
#	cggta	84
#	cggtc	82
#	cggtg	65
#	cggtt	89
#	cgtaa	186
#	cgtac	119
#	cgtag	65
#	cgtat	215
#	cgtca	164
#	cgtcc	72
#	cgtcg	59
#	cgtct	189
#	cgtga	122
#	cgtgc	77
#	cgtgg	50
#	cgtgt	162
#	cgtta	148
#	cgttc	127
#	cgttg	144
#	cgttt	308
#	ctaaa	540
#	ctaac	155
#	ctaag	160
#	ctaat	435
#	ctaca	309
#	ctacc	147
#	ctacg	65
#	ctact	349
#	ctaga	193
#	ctagc	125
#	ctagg	85
#	ctagt	178
#	ctata	414
#	ctatc	283
#	ctatg	255
#	ctatt	700
#	ctcaa	438
#	ctcac	162
#	ctcag	148
#	ctcat	364
#	ctcca	189
#	ctccc	113
#	ctccg	63
#	ctcct	258
#	ctcga	127
#	ctcgc	70
#	ctcgg	58
#	ctcgt	121
#	ctcta	270
#	ctctc	327
#	ctctg	195
#	ctctt	725
#	ctgaa	418
#	ctgac	162
#	ctgag	148
#	ctgat	373
#	ctgca	249
#	ctgcc	135
#	ctgcg	82
#	ctgct	359
#	ctgga	184
#	ctggc	111
#	ctggg	82
#	ctggt	197
#	ctgta	356
#	ctgtc	237
#	ctgtg	214
#	ctgtt	466
#	cttaa	382
#	cttac	302
#	cttag	160
#	cttat	564
#	cttca	628
#	cttcc	277
#	cttcg	139
#	cttct	681
#	cttga	601
#	cttgc	289
#	cttgg	328
#	cttgt	608
#	cttta	919
#	ctttc	712
#	ctttg	675
#	ctttt	1985
#	gaaaa	1446
#	gaaac	400
#	gaaag	712
#	gaaat	735
#	gaaca	463
#	gaacc	194
#	gaacg	127
#	gaact	247
#	gaaga	680
#	gaagc	332
#	gaagg	377
#	gaagt	338
#	gaata	719
#	gaatc	370
#	gaatg	479
#	gaatt	635
#	gacaa	453
#	gacac	185
#	gacag	237
#	gacat	363
#	gacca	203
#	gaccc	80
#	gaccg	82
#	gacct	127
#	gacga	208
#	gacgc	90
#	gacgg	69
#	gacgt	118
#	gacta	212
#	gactc	128
#	gactg	205
#	gactt	354
#	gagaa	538
#	gagac	173
#	gagag	327
#	gagat	328
#	gagca	267
#	gagcc	94
#	gagcg	94
#	gagct	222
#	gagga	284
#	gaggc	142
#	gaggg	113
#	gaggt	187
#	gagta	278
#	gagtc	128
#	gagtg	183
#	gagtt	275
#	gataa	619
#	gatac	312
#	gatag	283
#	gatat	566
#	gatca	460
#	gatcc	215
#	gatcg	161
#	gatct	324
#	gatga	603
#	gatgc	267
#	gatgg	277
#	gatgt	376
#	gatta	453
#	gattc	370
#	gattg	473
#	gattt	712
#	gcaaa	568
#	gcaac	221
#	gcaag	289
#	gcaat	405
#	gcaca	216
#	gcacc	128
#	gcacg	77
#	gcact	184
#	gcaga	259
#	gcagc	235
#	gcagg	107
#	gcagt	223
#	gcata	358
#	gcatc	267
#	gcatg	269
#	gcatt	435
#	gccaa	325
#	gccac	150
#	gccag	111
#	gccat	245
#	gccca	124
#	gcccc	33
#	gcccg	21
#	gccct	108
#	gccga	69
#	gccgc	48
#	gccgg	28
#	gccgt	66
#	gccta	134
#	gcctc	142
#	gcctg	100
#	gcctt	288
#	gcgaa	118
#	gcgac	59
#	gcgag	70
#	gcgat	132
#	gcgca	83
#	gcgcc	57
#	gcgcg	50
#	gcgct	70
#	gcgga	80
#	gcggc	48
#	gcggg	31
#	gcggt	77
#	gcgta	135
#	gcgtc	90
#	gcgtg	72
#	gcgtt	166
#	gctaa	260
#	gctac	170
#	gctag	125
#	gctat	334
#	gctca	261
#	gctcc	88
#	gctcg	85
#	gctct	245
#	gctga	244
#	gctgc	235
#	gctgg	137
#	gctgt	304
#	gctta	341
#	gcttc	332
#	gcttg	349
#	gcttt	729
#	ggaaa	536
#	ggaac	161
#	ggaag	277
#	ggaat	326
#	ggaca	189
#	ggacc	77
#	ggacg	72
#	ggact	126
#	ggaga	236
#	ggagc	88
#	ggagg	167
#	ggagt	134
#	ggata	324
#	ggatc	215
#	ggatg	310
#	ggatt	351
#	ggcaa	239
#	ggcac	93
#	ggcag	135
#	ggcat	208
#	ggcca	141
#	ggccc	43
#	ggccg	52
#	ggcct	96
#	ggcga	79
#	ggcgc	57
#	ggcgg	30
#	ggcgt	82
#	ggcta	159
#	ggctc	94
#	ggctg	170
#	ggctt	315
#	gggaa	207
#	gggac	73
#	gggag	113
#	gggat	187
#	gggca	114
#	gggcc	43
#	gggcg	33
#	gggct	96
#	gggga	127
#	ggggc	33
#	ggggg	106
#	ggggt	79
#	gggta	129
#	gggtc	80
#	gggtg	146
#	gggtt	168
#	ggtaa	325
#	ggtac	145
#	ggtag	147
#	ggtat	321
#	ggtca	181
#	ggtcc	77
#	ggtcg	70
#	ggtct	163
#	ggtga	222
#	ggtgc	128
#	ggtgg	181
#	ggtgt	185
#	ggtta	228
#	ggttc	194
#	ggttg	251
#	ggttt	389
#	gtaaa	843
#	gtaac	241
#	gtaag	302
#	gtaat	475
#	gtaca	365
#	gtacc	145
#	gtacg	119
#	gtact	245
#	gtaga	321
#	gtagc	170
#	gtagg	142
#	gtagt	238
#	gtata	510
#	gtatc	312
#	gtatg	337
#	gtatt	681
#	gtcaa	416
#	gtcac	195
#	gtcag	162
#	gtcat	412
#	gtcca	189
#	gtccc	73
#	gtccg	48
#	gtcct	152
#	gtcga	116
#	gtcgc	59
#	gtcgg	67
#	gtcgt	125
#	gtcta	235
#	gtctc	173
#	gtctg	207
#	gtctt	487
#	gtgaa	415
#	gtgac	195
#	gtgag	162
#	gtgat	365
#	gtgca	188
#	gtgcc	93
#	gtgcg	69
#	gtgct	256
#	gtgga	204
#	gtggc	150
#	gtggg	100
#	gtggt	235
#	gtgta	341
#	gtgtc	185
#	gtgtg	274
#	gtgtt	375
#	gttaa	354
#	gttac	241
#	gttag	155
#	gttat	490
#	gttca	394
#	gttcc	161
#	gttcg	115
#	gttct	362
#	gttga	484
#	gttgc	221
#	gttgg	269
#	gttgt	488
#	gttta	680
#	gtttc	400
#	gtttg	490
#	gtttt	923
#	taaaa	2036
#	taaac	680
#	taaag	919
#	taaat	1228
#	taaca	523
#	taacc	228
#	taacg	148
#	taact	342
#	taaga	477
#	taagc	341
#	taagg	232
#	taagt	359
#	taata	1122
#	taatc	453
#	taatg	554
#	taatt	893
#	tacaa	883
#	tacac	341
#	tacag	356
#	tacat	629
#	tacca	373
#	taccc	129
#	taccg	84
#	tacct	349
#	tacga	199
#	tacgc	135
#	tacgg	78
#	tacgt	173
#	tacta	411
#	tactc	278
#	tactg	322
#	tactt	692
#	tagaa	637
#	tagac	235
#	tagag	270
#	tagat	455
#	tagca	346
#	tagcc	159
#	tagcg	79
#	tagct	305
#	tagga	203
#	taggc	134
#	taggg	104
#	taggt	209
#	tagta	411
#	tagtc	212
#	tagtg	247
#	tagtt	390
#	tataa	1050
#	tatac	510
#	tatag	414
#	tatat	1004
#	tatca	690
#	tatcc	324
#	tatcg	208
#	tatct	561
#	tatga	652
#	tatgc	358
#	tatgg	271
#	tatgt	565
#	tatta	1122
#	tattc	719
#	tattg	772
#	tattt	1806
#	tcaaa	983
#	tcaac	484
#	tcaag	601
#	tcaat	879
#	tcaca	407
#	tcacc	222
#	tcacg	122
#	tcact	386
#	tcaga	306
#	tcagc	244
#	tcagg	194
#	tcagt	355
#	tcata	652
#	tcatc	603
#	tcatg	430
#	tcatt	975
#	tccaa	462
#	tccac	204
#	tccag	184
#	tccat	440
#	tccca	199
#	tcccc	127
#	tcccg	51
#	tccct	202
#	tccga	106
#	tccgc	80
#	tccgg	53
#	tccgt	101
#	tccta	203
#	tcctc	284
#	tcctg	212
#	tcctt	678
#	tcgaa	241
#	tcgac	116
#	tcgag	127
#	tcgat	264
#	tcgca	95
#	tcgcc	79
#	tcgcg	60
#	tcgct	144
#	tcgga	106
#	tcggc	69
#	tcggg	58
#	tcggt	111
#	tcgta	199
#	tcgtc	208
#	tcgtg	158
#	tcgtt	244
#	tctaa	476
#	tctac	321
#	tctag	193
#	tctat	604
#	tctca	348
#	tctcc	236
#	tctcg	124
#	tctct	658
#	tctga	306
#	tctgc	259
#	tctgg	184
#	tctgt	415
#	tctta	477
#	tcttc	680
#	tcttg	632
#	tcttt	1833
#	tgaaa	1000
#	tgaac	394
#	tgaag	628
#	tgaat	946
#	tgaca	440
#	tgacc	181
#	tgacg	164
#	tgact	400
#	tgaga	348
#	tgagc	261
#	tgagg	215
#	tgagt	289
#	tgata	690
#	tgatc	460
#	tgatg	587
#	tgatt	838
#	tgcaa	491
#	tgcac	188
#	tgcag	249
#	tgcat	505
#	tgcca	258
#	tgccc	114
#	tgccg	60
#	tgcct	243
#	tgcga	95
#	tgcgc	83
#	tgcgg	78
#	tgcgt	145
#	tgcta	346
#	tgctc	267
#	tgctg	424
#	tgctt	702
#	tggaa	445
#	tggac	189
#	tggag	189
#	tggat	466
#	tggca	258
#	tggcc	141
#	tggcg	92
#	tggct	340
#	tggga	199
#	tgggc	124
#	tgggg	95
#	tgggt	229
#	tggta	373
#	tggtc	203
#	tggtg	261
#	tggtt	489
#	tgtaa	706
#	tgtac	365
#	tgtag	309
#	tgtat	831
#	tgtca	440
#	tgtcc	189
#	tgtcg	135
#	tgtct	477
#	tgtga	407
#	tgtgc	216
#	tgtgg	225
#	tgtgt	517
#	tgtta	523
#	tgttc	463
#	tgttg	632
#	tgttt	1132
#	ttaaa	1416
#	ttaac	354
#	ttaag	382
#	ttaat	989
#	ttaca	706
#	ttacc	325
#	ttacg	186
#	ttact	639
#	ttaga	476
#	ttagc	260
#	ttagg	180
#	ttagt	377
#	ttata	1050
#	ttatc	619
#	ttatg	649
#	ttatt	1912
#	ttcaa	1099
#	ttcac	415
#	ttcag	418
#	ttcat	1042
#	ttcca	445
#	ttccc	207
#	ttccg	108
#	ttcct	542
#	ttcga	241
#	ttcgc	118
#	ttcgg	100
#	ttcgt	296
#	ttcta	637
#	ttctc	538
#	ttctg	430
#	ttctt	1617
#	ttgaa	1099
#	ttgac	416
#	ttgag	438
#	ttgat	998
#	ttgca	491
#	ttgcc	239
#	ttgcg	120
#	ttgct	631
#	ttgga	462
#	ttggc	325
#	ttggg	292
#	ttggt	538
#	ttgta	883
#	ttgtc	453
#	ttgtg	490
#	ttgtt	1209
#	tttaa	1416
#	tttac	843
#	tttag	540
#	tttat	2053
#	tttca	1000
#	tttcc	536
#	tttcg	274
#	tttct	1480
#	tttga	983
#	tttgc	568
#	tttgg	587
#	tttgt	1156
#	tttta	2036
#	ttttc	1446
#	ttttg	1298
#	ttttt	5705

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.521	0.078	0.223	0.177	0.431	0.157	0.118	0.294	0.476	0.175	0.126	0.223	0.39	0.102	0.271	0.237	0.389	0.208	0.167	0.236	0.4	0.15	0.15	0.3	0.19	0.333	0.19	0.286	0.163	0.14	0.302	0.395	0.446	0.13	0.228	0.196	0.243	0.243	0.162	0.351	0.537	0.171	0.171	0.122	0.383	0.117	0.133	0.367	0.364	0.109	0.155	0.372	0.413	0.174	0.152	0.261	0.449	0.202	0.0787	0.27	0.273	0.145	0.182	0.4	0.415	0.2	0.169	0.215	0.5	0.105	0.105	0.289	0.36	0.16	0.2	0.28	0.323	0.113	0.258	0.306	0.37	0.222	0.111	0.296	0.364	0.182	0.182	0.273	0.417	0.167	0.167	0.25	0.143	0.214	0.179	0.464	0.391	0.13	0.13	0.348	0.286	0.0952	0.286	0.333	0.364	0.273	0.182	0.182	0.3	0.15	0.2	0.35	0.316	0.184	0.132	0.368	0.31	0.069	0.138	0.483	0.161	0.258	0.161	0.419	0.2	0.133	0.267	0.4	0.545	0.119	0.149	0.188	0.391	0.13	0.217	0.261	0.37	0.13	0.239	0.261	0.297	0.141	0.25	0.312	0.324	0.147	0.235	0.294	0.267	0.133	0.267	0.333	0.348	0.391	0.087	0.174	0.298	0.149	0.17	0.383	0.356	0.0889	0.267	0.289	0.316	0.263	0.211	0.211	0.261	0.217	0.174	0.348	0.222	0.167	0.222	0.389	0.267	0.1	0.15	0.483	0.304	0.13	0.174	0.391	0.318	0.182	0.136	0.364	0.193	0.123	0.228	0.456	0.49	0.102	0.133	0.276	0.488	0.0976	0.122	0.293	0.385	0.154	0.192	0.269	0.343	0.104	0.239	0.313	0.277	0.191	0.106	0.426	0.52	0.12	0.08	0.28	0.35	0.15	0.15	0.35	0.286	0.196	0.125	0.393	0.452	0.107	0.155	0.286	0.341	0.0488	0.122	0.488	0.5	0.188	0.219	0.0938	0.257	0.171	0.186	0.386	0.281	0.125	0.0833	0.51	0.291	0.109	0.145	0.455	0.39	0.171	0.183	0.256	0.241	0.115	0.141	0.503
 1  0.531	0.0886	0.217	0.163	0.426	0.164	0.148	0.262	0.475	0.156	0.148	0.221	0.384	0.123	0.254	0.239	0.376	0.194	0.151	0.28	0.435	0.13	0.13	0.304	0.217	0.304	0.217	0.261	0.151	0.132	0.283	0.434	0.483	0.103	0.241	0.172	0.286	0.214	0.143	0.357	0.533	0.178	0.178	0.111	0.371	0.1	0.157	0.371	0.354	0.114	0.165	0.367	0.404	0.192	0.135	0.269	0.442	0.192	0.117	0.25	0.271	0.143	0.173	0.414	0.427	0.2	0.173	0.2	0.463	0.0976	0.122	0.317	0.364	0.121	0.182	0.333	0.325	0.182	0.221	0.273	0.364	0.182	0.0909	0.364	0.364	0.182	0.182	0.273	0.417	0.167	0.167	0.25	0.161	0.226	0.161	0.452	0.385	0.115	0.115	0.385	0.304	0.087	0.304	0.304	0.333	0.25	0.167	0.25	0.304	0.13	0.174	0.391	0.34	0.191	0.106	0.362	0.294	0.0882	0.147	0.471	0.19	0.214	0.19	0.405	0.195	0.126	0.264	0.414	0.553	0.106	0.13	0.211	0.387	0.129	0.258	0.226	0.417	0.1	0.283	0.2	0.272	0.148	0.272	0.309	0.326	0.163	0.209	0.302	0.25	0.1	0.2	0.45	0.333	0.375	0.0833	0.208	0.309	0.145	0.145	0.4	0.352	0.0926	0.259	0.296	0.286	0.238	0.19	0.286	0.269	0.231	0.192	0.308	0.238	0.143	0.286	0.333	0.275	0.101	0.159	0.464	0.308	0.115	0.192	0.385	0.344	0.25	0.0938	0.312	0.219	0.0959	0.205	0.479	0.46	0.121	0.137	0.282	0.51	0.0784	0.118	0.294	0.364	0.2	0.182	0.255	0.385	0.092	0.195	0.328	0.3	0.167	0.1	0.433	0.481	0.148	0.111	0.259	0.32	0.2	0.16	0.32	0.338	0.197	0.0986	0.366	0.43	0.0968	0.172	0.301	0.367	0.0816	0.102	0.449	0.486	0.2	0.2	0.114	0.272	0.148	0.173	0.407	0.289	0.117	0.0781	0.516	0.299	0.134	0.134	0.433	0.384	0.182	0.162	0.273	0.25	0.119	0.136	0.496
 2  0.524	0.0841	0.219	0.173	0.397	0.167	0.154	0.282	0.479	0.162	0.141	0.218	0.391	0.118	0.261	0.23	0.377	0.189	0.151	0.283	0.462	0.115	0.115	0.308	0.226	0.29	0.161	0.323	0.167	0.117	0.25	0.467	0.471	0.11	0.25	0.169	0.304	0.196	0.13	0.37	0.509	0.175	0.211	0.105	0.385	0.103	0.167	0.346	0.376	0.103	0.149	0.371	0.391	0.188	0.159	0.261	0.439	0.189	0.121	0.25	0.275	0.144	0.188	0.394	0.467	0.174	0.163	0.196	0.447	0.0851	0.17	0.298	0.324	0.135	0.189	0.351	0.323	0.162	0.202	0.313	0.333	0.194	0.111	0.361	0.417	0.167	0.167	0.25	0.385	0.154	0.154	0.308	0.139	0.25	0.139	0.472	0.357	0.107	0.143	0.393	0.28	0.08	0.28	0.36	0.286	0.286	0.143	0.286	0.32	0.12	0.16	0.4	0.317	0.167	0.15	0.367	0.3	0.1	0.125	0.475	0.205	0.227	0.182	0.386	0.186	0.108	0.255	0.451	0.542	0.0903	0.146	0.222	0.406	0.125	0.25	0.219	0.444	0.111	0.264	0.181	0.261	0.174	0.283	0.283	0.294	0.196	0.196	0.314	0.318	0.0909	0.182	0.409	0.36	0.36	0.08	0.2	0.311	0.164	0.148	0.377	0.345	0.0862	0.259	0.31	0.333	0.208	0.167	0.292	0.25	0.214	0.25	0.286	0.217	0.13	0.304	0.348	0.282	0.115	0.179	0.423	0.308	0.115	0.192	0.385	0.342	0.263	0.105	0.289	0.235	0.0824	0.212	0.471	0.447	0.133	0.133	0.287	0.508	0.0984	0.131	0.262	0.385	0.2	0.169	0.246	0.382	0.0821	0.188	0.348	0.309	0.147	0.103	0.441	0.455	0.152	0.0909	0.303	0.286	0.179	0.143	0.393	0.325	0.188	0.1	0.388	0.429	0.0756	0.185	0.311	0.429	0.0794	0.0952	0.397	0.413	0.174	0.239	0.174	0.273	0.141	0.202	0.384	0.318	0.11	0.0909	0.481	0.338	0.143	0.117	0.403	0.393	0.179	0.152	0.277	0.251	0.113	0.155	0.481
 3  0.514	0.0856	0.225	0.175	0.409	0.148	0.182	0.261	0.491	0.162	0.144	0.204	0.383	0.114	0.254	0.249	0.37	0.176	0.16	0.294	0.516	0.0968	0.129	0.258	0.231	0.333	0.128	0.308	0.176	0.132	0.25	0.441	0.487	0.0949	0.222	0.196	0.309	0.164	0.127	0.4	0.524	0.159	0.19	0.127	0.368	0.126	0.172	0.333	0.36	0.111	0.164	0.364	0.397	0.192	0.154	0.256	0.457	0.172	0.113	0.258	0.268	0.147	0.179	0.405	0.475	0.158	0.168	0.198	0.472	0.0755	0.189	0.264	0.31	0.167	0.167	0.357	0.306	0.171	0.198	0.324	0.349	0.163	0.14	0.349	0.385	0.231	0.154	0.231	0.385	0.154	0.154	0.308	0.125	0.225	0.15	0.5	0.323	0.0968	0.194	0.387	0.259	0.0741	0.333	0.333	0.286	0.286	0.143	0.286	0.364	0.0909	0.212	0.333	0.318	0.152	0.136	0.394	0.289	0.133	0.111	0.467	0.196	0.217	0.196	0.391	0.172	0.103	0.259	0.466	0.561	0.0915	0.146	0.201	0.371	0.114	0.257	0.257	0.477	0.105	0.244	0.174	0.252	0.168	0.299	0.28	0.312	0.188	0.234	0.266	0.348	0.087	0.174	0.391	0.346	0.385	0.0769	0.192	0.275	0.159	0.203	0.362	0.354	0.0769	0.246	0.323	0.357	0.179	0.143	0.321	0.342	0.158	0.237	0.263	0.276	0.103	0.241	0.379	0.307	0.114	0.17	0.409	0.345	0.103	0.172	0.379	0.383	0.213	0.128	0.277	0.247	0.086	0.215	0.452	0.438	0.141	0.13	0.292	0.456	0.132	0.162	0.25	0.43	0.19	0.139	0.241	0.379	0.0809	0.191	0.349	0.317	0.122	0.11	0.451	0.462	0.128	0.0769	0.333	0.312	0.156	0.125	0.406	0.326	0.18	0.112	0.382	0.444	0.0677	0.188	0.301	0.4	0.0857	0.0857	0.429	0.44	0.18	0.22	0.16	0.29	0.14	0.187	0.383	0.322	0.128	0.0833	0.467	0.341	0.165	0.106	0.388	0.38	0.175	0.168	0.277	0.246	0.102	0.163	0.489
 4  0.51	0.0857	0.233	0.171	0.398	0.143	0.173	0.286	0.52	0.15	0.145	0.185	0.351	0.131	0.246	0.272	0.324	0.162	0.181	0.333	0.5	0.1	0.1	0.3	0.261	0.283	0.087	0.37	0.159	0.0952	0.238	0.508	0.465	0.1	0.229	0.206	0.328	0.207	0.121	0.345	0.524	0.159	0.159	0.159	0.361	0.12	0.193	0.325	0.357	0.134	0.156	0.353	0.372	0.192	0.205	0.231	0.426	0.169	0.135	0.27	0.276	0.128	0.194	0.403	0.543	0.152	0.133	0.171	0.49	0.0784	0.157	0.275	0.327	0.143	0.122	0.408	0.26	0.173	0.24	0.327	0.298	0.191	0.128	0.383	0.385	0.231	0.154	0.231	0.308	0.154	0.154	0.385	0.121	0.242	0.182	0.455	0.273	0.0909	0.212	0.424	0.267	0.1	0.4	0.233	0.308	0.231	0.154	0.308	0.324	0.0882	0.206	0.382	0.292	0.169	0.123	0.415	0.311	0.156	0.111	0.422	0.213	0.213	0.234	0.34	0.193	0.0917	0.22	0.495	0.562	0.0769	0.166	0.195	0.375	0.125	0.25	0.25	0.488	0.11	0.256	0.146	0.279	0.183	0.298	0.24	0.355	0.177	0.21	0.258	0.318	0.0909	0.136	0.455	0.308	0.346	0.0769	0.269	0.271	0.171	0.186	0.371	0.347	0.0694	0.25	0.333	0.345	0.172	0.138	0.345	0.382	0.147	0.294	0.176	0.3	0.0667	0.267	0.367	0.361	0.0964	0.157	0.386	0.375	0.125	0.188	0.312	0.408	0.204	0.102	0.286	0.25	0.0978	0.228	0.424	0.439	0.144	0.128	0.289	0.456	0.162	0.147	0.235	0.434	0.224	0.132	0.211	0.386	0.0614	0.175	0.377	0.313	0.145	0.0843	0.458	0.447	0.132	0.105	0.316	0.29	0.161	0.161	0.387	0.341	0.176	0.106	0.376	0.48	0.0743	0.155	0.291	0.386	0.0857	0.0571	0.471	0.382	0.182	0.2	0.236	0.306	0.12	0.204	0.37	0.316	0.121	0.0977	0.466	0.346	0.16	0.0988	0.395	0.365	0.175	0.161	0.299	0.241	0.102	0.163	0.494
 5  0.515	0.0805	0.231	0.174	0.406	0.156	0.177	0.26	0.56	0.126	0.149	0.166	0.341	0.124	0.249	0.286	0.336	0.14	0.187	0.336	0.485	0.0909	0.121	0.303	0.279	0.279	0.0698	0.372	0.197	0.121	0.227	0.455	0.475	0.112	0.223	0.19	0.407	0.169	0.119	0.305	0.435	0.161	0.194	0.21	0.4	0.1	0.2	0.3	0.36	0.147	0.166	0.327	0.368	0.197	0.197	0.237	0.371	0.182	0.161	0.287	0.274	0.142	0.178	0.406	0.531	0.146	0.135	0.188	0.44	0.08	0.16	0.32	0.289	0.156	0.133	0.422	0.243	0.215	0.234	0.308	0.273	0.205	0.136	0.386	0.462	0.231	0.154	0.154	0.167	0.167	0.167	0.5	0.147	0.235	0.206	0.412	0.212	0.121	0.273	0.394	0.31	0.103	0.345	0.241	0.231	0.231	0.154	0.385	0.293	0.0976	0.22	0.39	0.323	0.145	0.113	0.419	0.366	0.22	0.0732	0.341	0.233	0.163	0.256	0.349	0.2	0.0952	0.2	0.505	0.533	0.0707	0.179	0.217	0.389	0.111	0.278	0.222	0.506	0.092	0.23	0.172	0.293	0.181	0.284	0.241	0.328	0.188	0.219	0.266	0.346	0.115	0.0769	0.462	0.37	0.222	0.0741	0.333	0.271	0.171	0.214	0.343	0.338	0.0704	0.225	0.366	0.357	0.143	0.143	0.357	0.333	0.152	0.333	0.182	0.303	0.0606	0.303	0.333	0.373	0.12	0.181	0.325	0.5	0.107	0.143	0.25	0.377	0.208	0.113	0.302	0.286	0.121	0.187	0.407	0.435	0.158	0.114	0.293	0.471	0.157	0.157	0.214	0.438	0.192	0.123	0.247	0.374	0.0594	0.169	0.397	0.337	0.133	0.0964	0.434	0.385	0.128	0.128	0.359	0.314	0.143	0.143	0.4	0.38	0.165	0.114	0.342	0.462	0.0769	0.161	0.301	0.377	0.101	0.058	0.464	0.379	0.19	0.19	0.241	0.333	0.117	0.225	0.324	0.298	0.146	0.101	0.455	0.359	0.154	0.0897	0.397	0.358	0.19	0.146	0.307	0.247	0.125	0.149	0.479
 6  0.508	0.0826	0.233	0.176	0.436	0.128	0.213	0.223	0.517	0.136	0.17	0.176	0.351	0.129	0.222	0.299	0.324	0.157	0.194	0.324	0.471	0.0882	0.118	0.324	0.37	0.217	0.087	0.326	0.203	0.141	0.25	0.406	0.439	0.118	0.262	0.182	0.431	0.176	0.0784	0.314	0.426	0.148	0.197	0.23	0.37	0.0864	0.235	0.309	0.361	0.141	0.171	0.327	0.388	0.188	0.188	0.237	0.383	0.163	0.17	0.284	0.269	0.134	0.199	0.398	0.505	0.134	0.144	0.216	0.489	0.0638	0.191	0.255	0.25	0.167	0.167	0.417	0.236	0.217	0.245	0.302	0.283	0.217	0.13	0.37	0.5	0.214	0.143	0.143	0.154	0.231	0.154	0.462	0.132	0.211	0.211	0.447	0.2	0.114	0.286	0.4	0.24	0.12	0.36	0.28	0.167	0.25	0.167	0.417	0.289	0.133	0.2	0.378	0.358	0.119	0.104	0.418	0.39	0.22	0.0976	0.293	0.261	0.152	0.261	0.326	0.211	0.0947	0.189	0.505	0.544	0.0659	0.187	0.203	0.4	0.075	0.225	0.3	0.557	0.102	0.216	0.125	0.293	0.172	0.284	0.25	0.377	0.174	0.203	0.246	0.375	0.125	0.125	0.375	0.4	0.2	0.08	0.32	0.254	0.134	0.209	0.403	0.349	0.0476	0.222	0.381	0.345	0.172	0.103	0.379	0.333	0.139	0.333	0.194	0.316	0.132	0.289	0.263	0.374	0.121	0.209	0.297	0.407	0.111	0.148	0.333	0.3	0.167	0.183	0.35	0.287	0.103	0.218	0.391	0.411	0.161	0.133	0.294	0.5	0.145	0.158	0.197	0.507	0.187	0.0933	0.213	0.365	0.069	0.163	0.404	0.365	0.106	0.106	0.424	0.333	0.179	0.128	0.359	0.276	0.138	0.207	0.379	0.357	0.157	0.143	0.343	0.477	0.0985	0.152	0.273	0.386	0.114	0.0857	0.414	0.367	0.15	0.217	0.267	0.36	0.114	0.228	0.298	0.315	0.158	0.103	0.424	0.341	0.165	0.0879	0.407	0.35	0.203	0.138	0.309	0.245	0.121	0.166	0.468
 7  0.485	0.0952	0.24	0.18	0.419	0.14	0.226	0.215	0.5	0.143	0.165	0.192	0.34	0.139	0.201	0.32	0.331	0.178	0.169	0.322	0.448	0.138	0.138	0.276	0.38	0.22	0.08	0.32	0.233	0.167	0.217	0.383	0.463	0.1	0.247	0.189	0.4	0.127	0.145	0.327	0.406	0.156	0.234	0.203	0.41	0.0897	0.205	0.295	0.358	0.139	0.209	0.294	0.378	0.183	0.195	0.244	0.37	0.163	0.178	0.289	0.269	0.124	0.199	0.408	0.457	0.105	0.19	0.248	0.438	0.0833	0.188	0.292	0.24	0.2	0.16	0.4	0.238	0.21	0.21	0.343	0.311	0.2	0.133	0.356	0.438	0.25	0.125	0.188	0.143	0.214	0.143	0.5	0.139	0.167	0.167	0.528	0.216	0.135	0.297	0.351	0.227	0.136	0.364	0.273	0.143	0.214	0.214	0.429	0.325	0.125	0.2	0.35	0.367	0.117	0.133	0.383	0.351	0.243	0.108	0.297	0.271	0.167	0.229	0.333	0.17	0.106	0.191	0.532	0.5	0.0632	0.19	0.247	0.381	0.0714	0.262	0.286	0.548	0.0968	0.204	0.151	0.296	0.167	0.296	0.241	0.354	0.2	0.185	0.262	0.32	0.12	0.12	0.44	0.409	0.136	0.0909	0.364	0.222	0.19	0.19	0.397	0.387	0.0484	0.194	0.371	0.269	0.115	0.115	0.5	0.385	0.103	0.308	0.205	0.31	0.143	0.238	0.31	0.385	0.135	0.208	0.271	0.452	0.0968	0.226	0.226	0.292	0.154	0.169	0.385	0.279	0.116	0.221	0.384	0.405	0.153	0.142	0.3	0.506	0.143	0.156	0.195	0.463	0.225	0.1	0.212	0.37	0.065	0.14	0.425	0.416	0.101	0.124	0.36	0.31	0.19	0.143	0.357	0.323	0.129	0.194	0.355	0.312	0.156	0.143	0.39	0.449	0.0866	0.15	0.315	0.385	0.138	0.108	0.369	0.344	0.188	0.188	0.281	0.377	0.0965	0.237	0.289	0.311	0.172	0.117	0.4	0.353	0.188	0.0706	0.388	0.364	0.182	0.129	0.326	0.221	0.123	0.183	0.473
 8  0.468	0.0986	0.243	0.19	0.411	0.137	0.189	0.263	0.482	0.168	0.147	0.204	0.34	0.139	0.196	0.325	0.322	0.165	0.226	0.287	0.452	0.161	0.161	0.226	0.358	0.208	0.0755	0.358	0.213	0.18	0.197	0.41	0.429	0.11	0.251	0.209	0.429	0.159	0.159	0.254	0.415	0.138	0.246	0.2	0.407	0.0814	0.221	0.291	0.365	0.152	0.208	0.274	0.375	0.163	0.2	0.263	0.364	0.19	0.149	0.298	0.249	0.134	0.206	0.411	0.434	0.106	0.177	0.283	0.5	0.0769	0.173	0.25	0.204	0.245	0.143	0.408	0.204	0.175	0.243	0.379	0.341	0.22	0.146	0.293	0.421	0.211	0.105	0.263	0.133	0.2	0.133	0.533	0.162	0.135	0.189	0.514	0.2	0.15	0.325	0.325	0.238	0.143	0.333	0.286	0.143	0.214	0.214	0.429	0.31	0.143	0.214	0.333	0.333	0.0877	0.158	0.421	0.4	0.2	0.075	0.325	0.262	0.214	0.214	0.31	0.165	0.0928	0.196	0.546	0.486	0.0734	0.209	0.232	0.395	0.0526	0.237	0.316	0.551	0.135	0.146	0.169	0.321	0.143	0.286	0.25	0.373	0.186	0.203	0.237	0.364	0.136	0.136	0.364	0.385	0.115	0.0769	0.423	0.197	0.18	0.23	0.393	0.4	0.0462	0.169	0.385	0.345	0.103	0.103	0.448	0.381	0.0952	0.262	0.262	0.311	0.133	0.244	0.311	0.366	0.139	0.218	0.277	0.483	0.103	0.207	0.207	0.246	0.0984	0.18	0.475	0.265	0.145	0.217	0.373	0.406	0.166	0.134	0.294	0.468	0.177	0.177	0.177	0.44	0.187	0.121	0.253	0.333	0.0667	0.156	0.444	0.409	0.125	0.136	0.33	0.326	0.209	0.116	0.349	0.394	0.0909	0.152	0.364	0.268	0.127	0.155	0.451	0.454	0.115	0.138	0.292	0.375	0.109	0.109	0.406	0.349	0.175	0.19	0.286	0.374	0.0976	0.228	0.301	0.305	0.183	0.134	0.378	0.357	0.167	0.0714	0.405	0.341	0.17	0.148	0.341	0.219	0.117	0.19	0.473
 9  0.453	0.108	0.243	0.195	0.414	0.131	0.172	0.283	0.479	0.17	0.144	0.207	0.313	0.171	0.19	0.327	0.325	0.171	0.205	0.299	0.394	0.182	0.152	0.273	0.36	0.24	0.1	0.3	0.25	0.188	0.203	0.359	0.45	0.0995	0.23	0.22	0.425	0.151	0.192	0.233	0.407	0.153	0.22	0.22	0.402	0.0928	0.196	0.309	0.335	0.149	0.255	0.261	0.387	0.173	0.187	0.253	0.349	0.175	0.143	0.333	0.233	0.13	0.209	0.428	0.394	0.11	0.211	0.284	0.56	0.08	0.12	0.24	0.268	0.214	0.107	0.411	0.159	0.216	0.273	0.352	0.364	0.182	0.136	0.318	0.476	0.19	0.0952	0.238	0.133	0.2	0.2	0.467	0.171	0.114	0.2	0.514	0.25	0.136	0.273	0.341	0.25	0.15	0.35	0.25	0.154	0.154	0.231	0.462	0.32	0.12	0.24	0.32	0.36	0.1	0.12	0.42	0.444	0.194	0.0833	0.278	0.273	0.182	0.205	0.341	0.15	0.1	0.18	0.57	0.474	0.08	0.206	0.24	0.4	0.0444	0.222	0.333	0.544	0.122	0.133	0.2	0.31	0.121	0.276	0.293	0.364	0.167	0.227	0.242	0.304	0.13	0.13	0.435	0.37	0.111	0.0741	0.444	0.197	0.18	0.23	0.393	0.373	0.0746	0.149	0.403	0.296	0.111	0.148	0.444	0.381	0.0952	0.238	0.286	0.312	0.125	0.25	0.312	0.333	0.148	0.194	0.324	0.452	0.0968	0.226	0.226	0.239	0.0746	0.179	0.507	0.278	0.144	0.211	0.367	0.404	0.174	0.129	0.292	0.443	0.19	0.152	0.215	0.426	0.202	0.117	0.255	0.333	0.0655	0.137	0.464	0.422	0.122	0.133	0.322	0.316	0.237	0.132	0.316	0.452	0.0968	0.161	0.29	0.27	0.122	0.135	0.473	0.431	0.172	0.103	0.293	0.311	0.115	0.115	0.459	0.397	0.172	0.172	0.259	0.411	0.0806	0.202	0.306	0.264	0.189	0.126	0.421	0.36	0.14	0.0814	0.419	0.343	0.15	0.143	0.364	0.213	0.119	0.179	0.489
10  0.461	0.114	0.238	0.187	0.392	0.157	0.147	0.304	0.448	0.18	0.137	0.235	0.311	0.175	0.189	0.325	0.32	0.18	0.213	0.287	0.382	0.206	0.118	0.294	0.356	0.222	0.111	0.311	0.292	0.194	0.208	0.306	0.412	0.119	0.263	0.206	0.432	0.162	0.189	0.216	0.357	0.179	0.232	0.232	0.394	0.0769	0.192	0.337	0.349	0.151	0.25	0.25	0.412	0.15	0.2	0.237	0.311	0.202	0.16	0.328	0.269	0.113	0.217	0.401	0.345	0.138	0.224	0.293	0.5	0.14	0.1	0.26	0.263	0.228	0.105	0.404	0.17	0.202	0.287	0.34	0.333	0.214	0.143	0.31	0.455	0.136	0.136	0.273	0.133	0.2	0.2	0.467	0.222	0.139	0.167	0.472	0.273	0.182	0.227	0.318	0.286	0.143	0.238	0.333	0.267	0.133	0.2	0.4	0.302	0.14	0.209	0.349	0.426	0.0926	0.148	0.333	0.472	0.167	0.111	0.25	0.273	0.205	0.182	0.341	0.14	0.11	0.16	0.59	0.459	0.0872	0.192	0.262	0.4	0.06	0.18	0.36	0.526	0.128	0.141	0.205	0.322	0.127	0.254	0.297	0.365	0.159	0.159	0.317	0.25	0.125	0.208	0.417	0.344	0.156	0.0938	0.406	0.21	0.194	0.161	0.435	0.369	0.0769	0.138	0.415	0.32	0.12	0.16	0.4	0.306	0.111	0.25	0.333	0.283	0.13	0.283	0.304	0.298	0.132	0.182	0.388	0.452	0.0968	0.226	0.226	0.206	0.0882	0.147	0.559	0.242	0.131	0.212	0.414	0.415	0.157	0.126	0.302	0.468	0.165	0.114	0.253	0.358	0.221	0.147	0.274	0.308	0.0872	0.116	0.488	0.422	0.167	0.111	0.3	0.286	0.286	0.143	0.286	0.419	0.0968	0.194	0.29	0.264	0.139	0.111	0.486	0.383	0.192	0.075	0.35	0.321	0.107	0.125	0.446	0.39	0.169	0.169	0.271	0.415	0.0775	0.204	0.303	0.266	0.19	0.133	0.411	0.36	0.112	0.0899	0.438	0.36	0.129	0.115	0.396	0.231	0.13	0.16	0.479
11  0.449	0.118	0.226	0.207	0.37	0.16	0.14	0.33	0.427	0.175	0.146	0.251	0.307	0.176	0.211	0.307	0.311	0.189	0.205	0.295	0.333	0.154	0.103	0.41	0.342	0.237	0.132	0.289	0.317	0.195	0.207	0.28	0.401	0.122	0.273	0.203	0.442	0.13	0.182	0.247	0.339	0.196	0.25	0.214	0.389	0.0741	0.213	0.324	0.333	0.146	0.251	0.269	0.388	0.165	0.153	0.294	0.319	0.198	0.147	0.336	0.275	0.128	0.211	0.385	0.254	0.132	0.263	0.351	0.464	0.143	0.0893	0.304	0.25	0.288	0.115	0.346	0.179	0.179	0.274	0.368	0.385	0.154	0.179	0.282	0.478	0.13	0.13	0.261	0.235	0.176	0.235	0.353	0.25	0.139	0.139	0.472	0.31	0.19	0.214	0.286	0.333	0.0952	0.143	0.429	0.235	0.118	0.235	0.412	0.302	0.163	0.233	0.302	0.508	0.082	0.148	0.262	0.415	0.122	0.122	0.341	0.282	0.205	0.128	0.385	0.168	0.109	0.149	0.574	0.451	0.0988	0.173	0.278	0.356	0.0678	0.186	0.39	0.544	0.139	0.114	0.203	0.309	0.122	0.22	0.35	0.359	0.172	0.156	0.312	0.292	0.125	0.208	0.375	0.367	0.167	0.1	0.367	0.207	0.207	0.172	0.414	0.362	0.0862	0.103	0.448	0.346	0.115	0.192	0.346	0.286	0.114	0.257	0.343	0.234	0.128	0.34	0.298	0.246	0.151	0.175	0.429	0.419	0.0645	0.194	0.323	0.197	0.113	0.155	0.535	0.243	0.112	0.196	0.449	0.385	0.174	0.118	0.323	0.416	0.143	0.117	0.325	0.33	0.202	0.16	0.309	0.312	0.0983	0.0925	0.497	0.417	0.156	0.104	0.323	0.29	0.29	0.129	0.29	0.4	0.0857	0.143	0.371	0.27	0.149	0.122	0.459	0.319	0.212	0.0973	0.372	0.333	0.105	0.123	0.439	0.396	0.17	0.208	0.226	0.422	0.0544	0.211	0.313	0.289	0.191	0.11	0.41	0.359	0.13	0.087	0.424	0.35	0.124	0.124	0.401	0.256	0.124	0.153	0.467
12  0.434	0.128	0.217	0.22	0.353	0.176	0.118	0.353	0.384	0.208	0.151	0.258	0.33	0.184	0.193	0.292	0.293	0.19	0.233	0.284	0.308	0.154	0.103	0.436	0.359	0.231	0.128	0.282	0.337	0.173	0.184	0.306	0.406	0.1	0.275	0.219	0.387	0.133	0.213	0.267	0.436	0.182	0.2	0.182	0.349	0.0943	0.217	0.34	0.318	0.171	0.241	0.271	0.357	0.155	0.155	0.333	0.333	0.189	0.126	0.351	0.284	0.138	0.218	0.36	0.284	0.129	0.276	0.31	0.436	0.145	0.0909	0.327	0.269	0.269	0.115	0.346	0.194	0.133	0.286	0.388	0.375	0.1	0.225	0.3	0.429	0.143	0.143	0.286	0.25	0.188	0.25	0.312	0.25	0.1	0.125	0.525	0.333	0.19	0.167	0.31	0.3	0.1	0.2	0.4	0.235	0.118	0.294	0.353	0.268	0.146	0.195	0.39	0.522	0.0896	0.149	0.239	0.455	0.114	0.114	0.318	0.293	0.195	0.122	0.39	0.194	0.112	0.143	0.551	0.439	0.122	0.158	0.281	0.345	0.069	0.155	0.431	0.548	0.164	0.123	0.164	0.313	0.113	0.217	0.357	0.377	0.145	0.145	0.333	0.333	0.0952	0.238	0.333	0.379	0.207	0.103	0.31	0.21	0.226	0.161	0.403	0.37	0.13	0.0926	0.407	0.346	0.115	0.192	0.346	0.316	0.132	0.237	0.316	0.233	0.163	0.302	0.302	0.25	0.141	0.164	0.445	0.379	0.069	0.207	0.345	0.212	0.113	0.15	0.525	0.25	0.102	0.213	0.435	0.367	0.166	0.112	0.355	0.329	0.146	0.0854	0.439	0.333	0.226	0.161	0.28	0.31	0.0856	0.0963	0.508	0.417	0.167	0.0833	0.333	0.364	0.303	0.0909	0.242	0.406	0.0938	0.156	0.344	0.227	0.193	0.136	0.443	0.264	0.227	0.127	0.382	0.357	0.107	0.107	0.429	0.44	0.16	0.16	0.24	0.381	0.0748	0.184	0.361	0.354	0.172	0.0938	0.38	0.362	0.128	0.0851	0.426	0.356	0.119	0.111	0.415	0.261	0.114	0.142	0.483
13  0.43	0.124	0.218	0.228	0.324	0.186	0.0882	0.402	0.361	0.222	0.153	0.264	0.348	0.179	0.193	0.28	0.318	0.168	0.224	0.29	0.333	0.143	0.0952	0.429	0.273	0.273	0.121	0.333	0.339	0.174	0.183	0.304	0.425	0.0959	0.24	0.24	0.362	0.138	0.237	0.263	0.463	0.185	0.167	0.185	0.371	0.0928	0.216	0.32	0.344	0.169	0.219	0.268	0.346	0.148	0.16	0.346	0.33	0.188	0.134	0.348	0.292	0.148	0.195	0.364	0.27	0.148	0.278	0.304	0.404	0.135	0.0962	0.365	0.259	0.241	0.111	0.389	0.21	0.14	0.27	0.38	0.325	0.1	0.275	0.3	0.381	0.19	0.143	0.286	0.333	0.133	0.267	0.267	0.316	0.105	0.105	0.474	0.31	0.214	0.214	0.262	0.286	0.0952	0.19	0.429	0.235	0.118	0.294	0.353	0.278	0.111	0.222	0.389	0.592	0.0789	0.118	0.211	0.462	0.115	0.0769	0.346	0.4	0.178	0.111	0.311	0.235	0.0957	0.157	0.513	0.438	0.125	0.141	0.297	0.286	0.0893	0.161	0.464	0.514	0.171	0.143	0.171	0.312	0.0982	0.232	0.357	0.375	0.125	0.172	0.328	0.333	0.0952	0.19	0.381	0.323	0.258	0.0968	0.323	0.262	0.213	0.18	0.344	0.323	0.113	0.0968	0.468	0.4	0.08	0.2	0.32	0.303	0.152	0.212	0.333	0.25	0.1	0.3	0.35	0.272	0.14	0.132	0.456	0.412	0.0882	0.235	0.265	0.254	0.127	0.0986	0.521	0.246	0.119	0.186	0.449	0.354	0.169	0.0952	0.381	0.221	0.151	0.0698	0.558	0.322	0.211	0.144	0.322	0.307	0.0885	0.0781	0.526	0.379	0.189	0.0737	0.358	0.375	0.25	0.0938	0.281	0.406	0.0938	0.156	0.344	0.217	0.196	0.141	0.446	0.228	0.254	0.123	0.395	0.315	0.0926	0.0741	0.519	0.457	0.174	0.13	0.239	0.405	0.0654	0.176	0.353	0.386	0.173	0.0891	0.351	0.398	0.108	0.0753	0.419	0.36	0.14	0.11	0.39	0.27	0.102	0.142	0.486
14  0.429	0.156	0.195	0.22	0.304	0.176	0.0686	0.451	0.353	0.233	0.158	0.256	0.376	0.178	0.164	0.282	0.303	0.157	0.225	0.315	0.341	0.114	0.0909	0.455	0.241	0.31	0.138	0.31	0.358	0.164	0.209	0.269	0.412	0.137	0.214	0.237	0.395	0.158	0.197	0.25	0.412	0.255	0.157	0.176	0.38	0.09	0.22	0.31	0.364	0.182	0.187	0.267	0.316	0.165	0.152	0.367	0.37	0.194	0.12	0.315	0.316	0.156	0.19	0.338	0.252	0.187	0.262	0.299	0.396	0.146	0.104	0.354	0.264	0.226	0.132	0.377	0.214	0.163	0.265	0.357	0.293	0.0976	0.268	0.341	0.45	0.15	0.15	0.25	0.357	0.143	0.286	0.214	0.293	0.122	0.146	0.439	0.324	0.216	0.216	0.243	0.273	0.0909	0.182	0.455	0.25	0.125	0.312	0.312	0.278	0.139	0.194	0.389	0.655	0.0575	0.092	0.195	0.473	0.109	0.0727	0.345	0.49	0.122	0.102	0.286	0.278	0.087	0.148	0.487	0.471	0.14	0.14	0.248	0.237	0.102	0.102	0.559	0.516	0.188	0.141	0.156	0.308	0.0917	0.217	0.383	0.387	0.129	0.177	0.306	0.35	0.1	0.2	0.35	0.312	0.281	0.125	0.281	0.273	0.197	0.167	0.364	0.283	0.133	0.117	0.467	0.36	0.08	0.2	0.36	0.259	0.185	0.222	0.333	0.263	0.105	0.342	0.289	0.229	0.178	0.119	0.475	0.37	0.148	0.185	0.296	0.265	0.147	0.103	0.485	0.257	0.115	0.177	0.451	0.327	0.203	0.0876	0.382	0.159	0.136	0.0909	0.614	0.341	0.207	0.146	0.305	0.314	0.0851	0.0745	0.527	0.33	0.204	0.0485	0.417	0.387	0.226	0.0645	0.323	0.344	0.125	0.125	0.406	0.213	0.202	0.138	0.447	0.205	0.311	0.107	0.377	0.298	0.0702	0.0526	0.579	0.452	0.19	0.143	0.214	0.399	0.0769	0.168	0.357	0.409	0.182	0.0773	0.332	0.427	0.0938	0.0625	0.417	0.353	0.125	0.132	0.39	0.287	0.0949	0.13	0.488
15  0.413	0.167	0.178	0.243	0.312	0.144	0.072	0.472	0.361	0.218	0.16	0.261	0.382	0.174	0.164	0.28	0.321	0.167	0.154	0.359	0.326	0.116	0.0698	0.488	0.231	0.346	0.154	0.269	0.367	0.173	0.213	0.247	0.385	0.164	0.18	0.27	0.375	0.125	0.181	0.319	0.388	0.265	0.163	0.184	0.404	0.101	0.18	0.315	0.34	0.208	0.162	0.289	0.296	0.198	0.148	0.358	0.376	0.168	0.129	0.327	0.358	0.15	0.175	0.317	0.237	0.196	0.289	0.278	0.319	0.17	0.106	0.404	0.277	0.234	0.149	0.34	0.26	0.135	0.231	0.375	0.233	0.186	0.256	0.326	0.471	0.176	0.176	0.176	0.385	0.154	0.308	0.154	0.286	0.143	0.119	0.452	0.333	0.242	0.182	0.242	0.25	0.0833	0.167	0.5	0.25	0.188	0.312	0.25	0.294	0.147	0.176	0.382	0.724	0.051	0.0816	0.143	0.492	0.136	0.102	0.271	0.534	0.0862	0.0862	0.293	0.325	0.0917	0.142	0.442	0.454	0.148	0.139	0.259	0.25	0.0833	0.0833	0.583	0.5	0.161	0.161	0.179	0.325	0.0965	0.184	0.395	0.371	0.129	0.161	0.339	0.4	0.1	0.2	0.3	0.333	0.333	0.148	0.185	0.296	0.225	0.155	0.324	0.235	0.176	0.137	0.451	0.25	0.0714	0.179	0.5	0.24	0.16	0.32	0.28	0.25	0.125	0.312	0.312	0.252	0.2	0.087	0.461	0.345	0.138	0.172	0.345	0.273	0.152	0.121	0.455	0.252	0.121	0.196	0.43	0.322	0.219	0.0826	0.376	0.15	0.1	0.06	0.69	0.338	0.257	0.122	0.284	0.291	0.0918	0.0816	0.536	0.294	0.186	0.0294	0.49	0.438	0.156	0.0625	0.344	0.333	0.111	0.148	0.407	0.188	0.208	0.146	0.458	0.208	0.308	0.0846	0.4	0.259	0.0741	0.0556	0.611	0.442	0.186	0.14	0.233	0.425	0.0821	0.164	0.328	0.426	0.194	0.062	0.318	0.432	0.105	0.0526	0.411	0.377	0.131	0.115	0.377	0.289	0.0981	0.123	0.49
16  0.405	0.182	0.17	0.242	0.321	0.149	0.0597	0.47	0.339	0.223	0.17	0.268	0.394	0.155	0.146	0.305	0.276	0.184	0.172	0.368	0.357	0.119	0.0714	0.452	0.269	0.308	0.154	0.269	0.344	0.201	0.201	0.254	0.339	0.193	0.183	0.284	0.323	0.138	0.138	0.4	0.386	0.25	0.182	0.182	0.41	0.0769	0.179	0.333	0.315	0.265	0.145	0.275	0.291	0.165	0.127	0.418	0.379	0.2	0.116	0.305	0.393	0.15	0.154	0.304	0.205	0.216	0.273	0.307	0.25	0.208	0.125	0.417	0.222	0.278	0.194	0.306	0.257	0.115	0.221	0.407	0.25	0.227	0.25	0.273	0.333	0.2	0.267	0.2	0.417	0.167	0.25	0.167	0.293	0.122	0.146	0.439	0.31	0.276	0.241	0.172	0.261	0.087	0.174	0.478	0.25	0.188	0.312	0.25	0.24	0.2	0.16	0.4	0.755	0.0566	0.066	0.123	0.529	0.118	0.0882	0.265	0.565	0.0806	0.0806	0.274	0.398	0.0976	0.13	0.374	0.433	0.186	0.134	0.247	0.221	0.104	0.0649	0.61	0.478	0.217	0.174	0.13	0.379	0.0862	0.164	0.371	0.407	0.148	0.148	0.296	0.412	0.118	0.235	0.235	0.32	0.36	0.16	0.16	0.329	0.207	0.122	0.341	0.271	0.146	0.167	0.417	0.25	0.107	0.143	0.5	0.259	0.222	0.259	0.259	0.233	0.167	0.267	0.333	0.279	0.207	0.0901	0.423	0.345	0.172	0.138	0.345	0.278	0.167	0.111	0.444	0.253	0.137	0.179	0.432	0.304	0.222	0.0815	0.393	0.164	0.0948	0.0603	0.681	0.308	0.231	0.138	0.323	0.259	0.0995	0.0995	0.542	0.269	0.202	0.0192	0.51	0.368	0.132	0.0789	0.421	0.321	0.107	0.143	0.429	0.181	0.223	0.16	0.436	0.228	0.294	0.0882	0.39	0.224	0.0612	0.0612	0.653	0.439	0.22	0.0976	0.244	0.38	0.101	0.178	0.341	0.453	0.202	0.0504	0.295	0.396	0.115	0.0417	0.448	0.36	0.168	0.128	0.344	0.301	0.0986	0.104	0.496
17  0.394	0.189	0.157	0.261	0.352	0.124	0.0414	0.483	0.365	0.231	0.173	0.231	0.421	0.158	0.136	0.285	0.275	0.165	0.121	0.44	0.327	0.184	0.0612	0.429	0.269	0.308	0.192	0.231	0.349	0.196	0.187	0.268	0.364	0.216	0.136	0.284	0.317	0.133	0.133	0.417	0.395	0.233	0.186	0.186	0.426	0.0735	0.176	0.324	0.335	0.254	0.139	0.273	0.237	0.158	0.105	0.5	0.368	0.221	0.105	0.305	0.369	0.167	0.156	0.308	0.259	0.212	0.235	0.294	0.255	0.145	0.109	0.491	0.278	0.222	0.194	0.306	0.257	0.0973	0.195	0.451	0.268	0.22	0.22	0.293	0.333	0.2	0.2	0.267	0.429	0.143	0.214	0.214	0.31	0.143	0.143	0.405	0.276	0.241	0.241	0.241	0.273	0.0909	0.182	0.455	0.133	0.2	0.4	0.267	0.2	0.2	0.16	0.44	0.81	0.0496	0.0413	0.0992	0.58	0.0864	0.0617	0.272	0.638	0.058	0.0725	0.232	0.437	0.111	0.126	0.326	0.356	0.189	0.189	0.267	0.211	0.105	0.0921	0.592	0.489	0.213	0.149	0.149	0.385	0.0826	0.147	0.385	0.4	0.156	0.178	0.267	0.471	0.118	0.176	0.235	0.35	0.3	0.2	0.15	0.337	0.205	0.133	0.325	0.261	0.152	0.196	0.391	0.172	0.103	0.138	0.586	0.25	0.292	0.25	0.208	0.241	0.207	0.241	0.31	0.298	0.245	0.0851	0.372	0.276	0.172	0.138	0.414	0.245	0.163	0.122	0.469	0.278	0.156	0.178	0.389	0.275	0.261	0.0756	0.388	0.172	0.0821	0.0746	0.672	0.322	0.237	0.119	0.322	0.262	0.0838	0.0942	0.56	0.262	0.196	0.028	0.514	0.378	0.108	0.0811	0.432	0.333	0.125	0.125	0.417	0.202	0.192	0.154	0.452	0.229	0.305	0.107	0.359	0.204	0.0556	0.0741	0.667	0.395	0.211	0.105	0.289	0.336	0.115	0.177	0.372	0.473	0.191	0.0397	0.296	0.392	0.124	0.0412	0.443	0.37	0.185	0.13	0.315	0.305	0.101	0.0976	0.497
18  0.384	0.198	0.155	0.263	0.373	0.114	0.0696	0.443	0.357	0.255	0.153	0.235	0.458	0.15	0.11	0.282	0.269	0.173	0.144	0.413	0.378	0.2	0.0667	0.356	0.241	0.31	0.207	0.241	0.349	0.203	0.168	0.28	0.367	0.267	0.111	0.256	0.304	0.125	0.143	0.429	0.385	0.256	0.179	0.179	0.41	0.082	0.148	0.361	0.341	0.238	0.126	0.294	0.254	0.141	0.127	0.479	0.349	0.244	0.093	0.314	0.376	0.179	0.148	0.297	0.28	0.244	0.183	0.293	0.231	0.192	0.135	0.442	0.323	0.194	0.194	0.29	0.252	0.134	0.176	0.437	0.302	0.209	0.233	0.256	0.278	0.167	0.167	0.389	0.417	0.167	0.167	0.25	0.267	0.156	0.178	0.4	0.25	0.25	0.286	0.214	0.211	0.105	0.211	0.474	0.2	0.2	0.333	0.267	0.182	0.182	0.136	0.5	0.822	0.037	0.0444	0.0963	0.631	0.0833	0.0476	0.238	0.653	0.0694	0.0694	0.208	0.456	0.122	0.116	0.306	0.354	0.207	0.183	0.256	0.247	0.0959	0.0959	0.562	0.429	0.238	0.143	0.19	0.371	0.103	0.165	0.361	0.341	0.146	0.195	0.317	0.438	0.125	0.188	0.25	0.3	0.3	0.2	0.2	0.33	0.205	0.148	0.318	0.25	0.175	0.225	0.35	0.143	0.107	0.107	0.643	0.25	0.292	0.25	0.208	0.286	0.214	0.179	0.321	0.316	0.241	0.101	0.342	0.241	0.207	0.138	0.414	0.233	0.14	0.14	0.488	0.286	0.179	0.167	0.369	0.297	0.254	0.0673	0.382	0.178	0.0889	0.0741	0.659	0.321	0.302	0.0943	0.283	0.253	0.0914	0.108	0.548	0.216	0.207	0.045	0.532	0.361	0.111	0.111	0.417	0.333	0.238	0.143	0.286	0.2	0.174	0.139	0.487	0.221	0.321	0.0916	0.366	0.226	0.0566	0.0755	0.642	0.4	0.229	0.0857	0.286	0.324	0.137	0.157	0.382	0.486	0.215	0.0352	0.264	0.383	0.131	0.0561	0.43	0.421	0.168	0.103	0.308	0.302	0.0945	0.101	0.503
19  0.382	0.197	0.151	0.269	0.398	0.108	0.0843	0.41	0.33	0.273	0.159	0.239	0.446	0.13	0.139	0.286	0.31	0.15	0.115	0.425	0.383	0.255	0.0426	0.319	0.171	0.286	0.2	0.343	0.336	0.206	0.175	0.283	0.325	0.287	0.075	0.312	0.298	0.14	0.105	0.456	0.312	0.312	0.219	0.156	0.473	0.0545	0.127	0.345	0.346	0.221	0.115	0.318	0.299	0.13	0.13	0.442	0.341	0.268	0.0854	0.305	0.368	0.174	0.158	0.3	0.278	0.253	0.165	0.304	0.268	0.179	0.125	0.429	0.316	0.263	0.211	0.211	0.23	0.159	0.183	0.429	0.333	0.238	0.167	0.262	0.278	0.167	0.167	0.389	0.385	0.154	0.154	0.308	0.31	0.19	0.167	0.333	0.24	0.24	0.32	0.2	0.273	0.0909	0.227	0.409	0.2	0.2	0.333	0.267	0.3	0.25	0.15	0.3	0.855	0.0276	0.0414	0.0759	0.63	0.0652	0.0435	0.261	0.671	0.0921	0.0526	0.184	0.449	0.108	0.12	0.323	0.304	0.228	0.19	0.278	0.263	0.0875	0.138	0.512	0.462	0.231	0.128	0.179	0.363	0.11	0.176	0.352	0.378	0.162	0.189	0.27	0.333	0.133	0.2	0.333	0.263	0.316	0.211	0.211	0.306	0.224	0.141	0.329	0.237	0.132	0.211	0.421	0.143	0.107	0.107	0.643	0.19	0.286	0.286	0.238	0.269	0.231	0.192	0.308	0.286	0.271	0.1	0.343	0.241	0.207	0.138	0.414	0.242	0.152	0.121	0.485	0.259	0.16	0.16	0.42	0.3	0.271	0.0692	0.36	0.221	0.0882	0.0735	0.618	0.333	0.275	0.098	0.294	0.236	0.112	0.101	0.551	0.21	0.193	0.042	0.555	0.351	0.0811	0.108	0.459	0.217	0.217	0.174	0.391	0.232	0.143	0.125	0.5	0.235	0.326	0.0682	0.371	0.18	0.04	0.12	0.66	0.333	0.233	0.1	0.333	0.365	0.115	0.177	0.344	0.45	0.211	0.0381	0.301	0.387	0.117	0.0541	0.441	0.427	0.146	0.107	0.32	0.304	0.0846	0.122	0.489
20  0.373	0.228	0.12	0.278	0.419	0.101	0.106	0.374	0.33	0.307	0.136	0.227	0.426	0.136	0.166	0.272	0.288	0.167	0.114	0.432	0.383	0.255	0.0426	0.319	0.167	0.238	0.19	0.405	0.332	0.198	0.161	0.309	0.303	0.316	0.0921	0.289	0.333	0.14	0.0702	0.456	0.312	0.312	0.25	0.125	0.431	0.0784	0.118	0.373	0.319	0.227	0.111	0.343	0.3	0.15	0.125	0.425	0.27	0.27	0.124	0.337	0.364	0.156	0.164	0.316	0.33	0.239	0.159	0.273	0.268	0.179	0.107	0.446	0.312	0.344	0.188	0.156	0.207	0.193	0.2	0.4	0.341	0.22	0.146	0.293	0.25	0.15	0.2	0.4	0.333	0.167	0.167	0.333	0.295	0.205	0.182	0.318	0.19	0.286	0.238	0.286	0.304	0.087	0.217	0.391	0.176	0.176	0.353	0.294	0.276	0.207	0.138	0.379	0.814	0.0357	0.05	0.1	0.652	0.0562	0.0449	0.247	0.639	0.0972	0.0417	0.222	0.422	0.118	0.106	0.354	0.306	0.25	0.194	0.25	0.325	0.0779	0.143	0.455	0.419	0.226	0.0968	0.258	0.389	0.126	0.179	0.305	0.306	0.194	0.194	0.306	0.333	0.133	0.2	0.333	0.3	0.2	0.25	0.25	0.291	0.221	0.174	0.314	0.296	0.185	0.222	0.296	0.115	0.115	0.115	0.654	0.238	0.238	0.286	0.238	0.208	0.25	0.25	0.292	0.257	0.284	0.0946	0.365	0.2	0.24	0.08	0.48	0.188	0.188	0.125	0.5	0.258	0.136	0.167	0.439	0.287	0.289	0.063	0.361	0.258	0.0909	0.0909	0.561	0.306	0.265	0.143	0.286	0.262	0.0995	0.115	0.524	0.206	0.221	0.0382	0.534	0.343	0.0857	0.114	0.457	0.25	0.208	0.125	0.417	0.218	0.151	0.109	0.521	0.252	0.313	0.084	0.351	0.184	0.0612	0.122	0.633	0.308	0.231	0.115	0.346	0.295	0.136	0.205	0.364	0.416	0.213	0.035	0.336	0.382	0.127	0.0784	0.412	0.384	0.161	0.107	0.348	0.275	0.0969	0.106	0.522
21  0.394	0.199	0.112	0.295	0.436	0.103	0.103	0.359	0.329	0.304	0.152	0.215	0.4	0.136	0.17	0.294	0.302	0.161	0.121	0.416	0.37	0.261	0.0435	0.326	0.208	0.229	0.167	0.396	0.308	0.209	0.144	0.338	0.254	0.313	0.104	0.328	0.328	0.121	0.0862	0.466	0.429	0.179	0.25	0.143	0.383	0.106	0.149	0.362	0.298	0.237	0.093	0.372	0.315	0.146	0.101	0.438	0.257	0.257	0.114	0.371	0.332	0.158	0.17	0.34	0.378	0.211	0.156	0.256	0.299	0.134	0.119	0.448	0.303	0.303	0.182	0.212	0.2	0.213	0.207	0.38	0.35	0.225	0.15	0.275	0.2	0.15	0.2	0.45	0.308	0.154	0.154	0.385	0.341	0.182	0.159	0.318	0.217	0.217	0.261	0.304	0.333	0.0952	0.238	0.333	0.278	0.167	0.278	0.278	0.222	0.25	0.111	0.417	0.757	0.0515	0.0515	0.14	0.618	0.0674	0.0449	0.27	0.577	0.127	0.0563	0.239	0.4	0.129	0.106	0.365	0.309	0.221	0.176	0.294	0.368	0.0658	0.171	0.395	0.345	0.207	0.207	0.241	0.366	0.146	0.195	0.293	0.342	0.158	0.158	0.342	0.375	0.125	0.188	0.312	0.222	0.167	0.278	0.333	0.277	0.193	0.193	0.337	0.308	0.192	0.192	0.308	0.125	0.167	0.125	0.583	0.261	0.261	0.261	0.217	0.174	0.217	0.304	0.304	0.295	0.23	0.0984	0.377	0.214	0.179	0.0714	0.536	0.206	0.147	0.118	0.529	0.232	0.13	0.159	0.478	0.283	0.286	0.0597	0.371	0.306	0.104	0.0821	0.507	0.255	0.255	0.149	0.34	0.25	0.111	0.13	0.51	0.198	0.214	0.0556	0.532	0.306	0.139	0.111	0.444	0.292	0.208	0.167	0.333	0.227	0.127	0.1	0.545	0.261	0.303	0.084	0.353	0.236	0.0545	0.127	0.582	0.333	0.133	0.133	0.4	0.267	0.139	0.188	0.406	0.398	0.205	0.0303	0.367	0.337	0.122	0.112	0.429	0.359	0.175	0.107	0.359	0.241	0.117	0.0994	0.542
22  0.408	0.175	0.125	0.292	0.439	0.116	0.116	0.329	0.319	0.319	0.167	0.194	0.409	0.125	0.168	0.297	0.299	0.178	0.109	0.414	0.333	0.25	0.0625	0.354	0.231	0.212	0.154	0.404	0.303	0.202	0.141	0.354	0.259	0.31	0.138	0.293	0.288	0.135	0.0962	0.481	0.419	0.226	0.194	0.161	0.362	0.106	0.191	0.34	0.296	0.218	0.0971	0.388	0.343	0.121	0.121	0.414	0.219	0.272	0.123	0.386	0.289	0.156	0.184	0.371	0.371	0.186	0.144	0.299	0.333	0.121	0.106	0.439	0.27	0.243	0.162	0.324	0.196	0.216	0.229	0.359	0.368	0.132	0.158	0.342	0.182	0.136	0.182	0.5	0.308	0.154	0.154	0.385	0.333	0.156	0.178	0.333	0.2	0.16	0.32	0.32	0.333	0.143	0.238	0.286	0.316	0.158	0.263	0.263	0.211	0.211	0.132	0.447	0.712	0.08	0.048	0.16	0.6	0.0625	0.025	0.312	0.524	0.127	0.0476	0.302	0.371	0.129	0.1	0.4	0.279	0.246	0.18	0.295	0.403	0.0896	0.179	0.328	0.357	0.214	0.214	0.214	0.354	0.139	0.241	0.266	0.333	0.143	0.143	0.381	0.375	0.125	0.188	0.312	0.25	0.15	0.3	0.3	0.237	0.175	0.237	0.35	0.303	0.182	0.121	0.394	0.167	0.222	0.167	0.444	0.227	0.364	0.227	0.182	0.231	0.192	0.269	0.308	0.281	0.193	0.105	0.421	0.242	0.212	0.0606	0.485	0.216	0.216	0.0811	0.486	0.237	0.138	0.15	0.475	0.279	0.269	0.0552	0.397	0.333	0.111	0.0873	0.468	0.293	0.195	0.171	0.341	0.228	0.132	0.132	0.507	0.23	0.221	0.0574	0.492	0.25	0.167	0.111	0.472	0.269	0.192	0.154	0.385	0.225	0.117	0.108	0.55	0.268	0.277	0.107	0.348	0.254	0.0678	0.136	0.542	0.323	0.129	0.129	0.419	0.207	0.126	0.234	0.432	0.37	0.195	0.0285	0.407	0.303	0.11	0.119	0.468	0.346	0.183	0.0962	0.375	0.214	0.131	0.0975	0.557
23  0.444	0.155	0.112	0.289	0.471	0.105	0.131	0.294	0.338	0.296	0.169	0.197	0.397	0.116	0.181	0.306	0.329	0.162	0.102	0.407	0.333	0.229	0.0833	0.354	0.22	0.2	0.14	0.44	0.275	0.192	0.162	0.371	0.273	0.309	0.145	0.273	0.348	0.13	0.109	0.413	0.452	0.226	0.161	0.161	0.304	0.13	0.261	0.304	0.32	0.177	0.069	0.433	0.324	0.147	0.118	0.412	0.23	0.254	0.123	0.393	0.258	0.16	0.188	0.395	0.398	0.194	0.13	0.278	0.348	0.087	0.087	0.478	0.263	0.263	0.158	0.316	0.211	0.23	0.236	0.323	0.371	0.0857	0.171	0.371	0.174	0.13	0.13	0.565	0.286	0.143	0.143	0.429	0.3	0.2	0.16	0.34	0.179	0.214	0.25	0.357	0.333	0.143	0.238	0.286	0.35	0.2	0.25	0.2	0.19	0.262	0.143	0.405	0.661	0.0661	0.0579	0.215	0.52	0.08	0.04	0.36	0.456	0.147	0.0735	0.324	0.313	0.134	0.128	0.425	0.35	0.2	0.15	0.3	0.441	0.0847	0.203	0.271	0.375	0.156	0.188	0.281	0.273	0.143	0.273	0.312	0.35	0.1	0.1	0.45	0.333	0.111	0.167	0.389	0.238	0.143	0.286	0.333	0.197	0.183	0.268	0.352	0.324	0.176	0.0882	0.412	0.136	0.227	0.273	0.364	0.25	0.3	0.25	0.2	0.259	0.222	0.259	0.259	0.259	0.13	0.0926	0.519	0.281	0.188	0.0625	0.469	0.255	0.17	0.128	0.447	0.213	0.135	0.146	0.506	0.296	0.257	0.0506	0.397	0.377	0.0965	0.0877	0.439	0.333	0.205	0.154	0.308	0.237	0.134	0.134	0.496	0.228	0.211	0.065	0.496	0.333	0.167	0.0833	0.417	0.241	0.172	0.172	0.414	0.218	0.113	0.12	0.549	0.245	0.255	0.127	0.373	0.258	0.136	0.136	0.47	0.333	0.1	0.133	0.433	0.2	0.142	0.242	0.417	0.343	0.185	0.0429	0.429	0.3	0.125	0.108	0.467	0.333	0.144	0.0901	0.432	0.204	0.12	0.125	0.551
24  0.461	0.148	0.103	0.288	0.459	0.111	0.156	0.274	0.323	0.274	0.177	0.226	0.369	0.124	0.18	0.327	0.333	0.194	0.109	0.364	0.289	0.158	0.105	0.447	0.229	0.167	0.125	0.479	0.222	0.194	0.167	0.417	0.254	0.254	0.169	0.322	0.318	0.159	0.136	0.386	0.467	0.267	0.167	0.1	0.319	0.149	0.255	0.277	0.295	0.185	0.06	0.46	0.352	0.181	0.105	0.362	0.237	0.214	0.122	0.427	0.24	0.14	0.182	0.438	0.391	0.173	0.127	0.309	0.35	0.1	0.1	0.45	0.257	0.257	0.171	0.314	0.2	0.25	0.237	0.312	0.368	0.0789	0.158	0.395	0.182	0.136	0.136	0.545	0.231	0.154	0.154	0.462	0.288	0.154	0.173	0.385	0.222	0.185	0.259	0.333	0.3	0.15	0.25	0.3	0.35	0.2	0.2	0.25	0.213	0.255	0.149	0.383	0.548	0.0865	0.0769	0.288	0.386	0.129	0.0571	0.429	0.314	0.157	0.0857	0.443	0.277	0.119	0.13	0.475	0.393	0.214	0.125	0.268	0.455	0.0727	0.182	0.291	0.323	0.194	0.226	0.258	0.247	0.143	0.299	0.312	0.372	0.116	0.093	0.419	0.391	0.087	0.174	0.348	0.2	0.16	0.2	0.44	0.188	0.172	0.297	0.344	0.306	0.167	0.0833	0.444	0.15	0.25	0.3	0.3	0.263	0.263	0.263	0.211	0.269	0.192	0.308	0.231	0.245	0.113	0.0943	0.547	0.325	0.15	0.1	0.425	0.296	0.148	0.111	0.444	0.216	0.159	0.136	0.489	0.322	0.218	0.0586	0.402	0.436	0.106	0.0745	0.383	0.361	0.139	0.139	0.361	0.252	0.14	0.145	0.463	0.214	0.231	0.0598	0.496	0.381	0.143	0.0714	0.405	0.233	0.167	0.2	0.4	0.2	0.114	0.129	0.557	0.269	0.241	0.102	0.389	0.262	0.154	0.138	0.446	0.389	0.139	0.139	0.333	0.23	0.122	0.23	0.417	0.287	0.175	0.0448	0.493	0.328	0.112	0.104	0.456	0.291	0.149	0.0746	0.485	0.194	0.115	0.131	0.56
25  0.457	0.169	0.0906	0.283	0.462	0.109	0.151	0.277	0.333	0.25	0.183	0.233	0.358	0.135	0.181	0.326	0.356	0.188	0.0872	0.369	0.257	0.171	0.114	0.457	0.25	0.136	0.114	0.5	0.172	0.198	0.224	0.405	0.231	0.212	0.173	0.385	0.297	0.162	0.135	0.405	0.448	0.241	0.172	0.138	0.304	0.174	0.217	0.304	0.281	0.208	0.0625	0.448	0.375	0.17	0.0893	0.366	0.267	0.185	0.119	0.43	0.195	0.14	0.191	0.475	0.364	0.173	0.155	0.309	0.388	0.0746	0.104	0.433	0.229	0.229	0.171	0.371	0.219	0.238	0.245	0.298	0.275	0.125	0.1	0.5	0.118	0.176	0.176	0.529	0.214	0.143	0.214	0.429	0.259	0.185	0.13	0.426	0.231	0.192	0.231	0.346	0.316	0.158	0.263	0.263	0.316	0.211	0.263	0.211	0.231	0.25	0.173	0.346	0.448	0.115	0.069	0.368	0.302	0.159	0.0635	0.476	0.271	0.171	0.1	0.457	0.206	0.117	0.144	0.533	0.311	0.213	0.148	0.328	0.442	0.0769	0.173	0.308	0.323	0.161	0.258	0.258	0.256	0.105	0.314	0.326	0.4	0.125	0.075	0.4	0.44	0.08	0.16	0.32	0.192	0.192	0.192	0.423	0.155	0.155	0.293	0.397	0.275	0.15	0.1	0.475	0.136	0.273	0.318	0.273	0.263	0.263	0.211	0.263	0.292	0.208	0.25	0.25	0.266	0.109	0.0938	0.531	0.317	0.171	0.0976	0.415	0.322	0.153	0.102	0.424	0.221	0.158	0.147	0.474	0.316	0.223	0.0674	0.394	0.473	0.0989	0.0879	0.341	0.371	0.114	0.143	0.371	0.272	0.134	0.153	0.441	0.254	0.229	0.0678	0.449	0.333	0.146	0.0833	0.438	0.312	0.125	0.188	0.375	0.204	0.106	0.141	0.549	0.259	0.222	0.102	0.417	0.239	0.149	0.134	0.478	0.342	0.184	0.132	0.342	0.284	0.114	0.21	0.392	0.255	0.148	0.0556	0.542	0.361	0.082	0.107	0.451	0.257	0.143	0.1	0.5	0.18	0.137	0.133	0.549
26  0.47	0.182	0.089	0.258	0.458	0.11	0.136	0.297	0.371	0.194	0.177	0.258	0.351	0.144	0.163	0.342	0.361	0.204	0.0748	0.361	0.29	0.129	0.129	0.452	0.286	0.143	0.143	0.429	0.165	0.211	0.22	0.404	0.216	0.216	0.216	0.353	0.281	0.188	0.156	0.375	0.467	0.233	0.167	0.133	0.271	0.167	0.208	0.354	0.296	0.207	0.0542	0.443	0.339	0.174	0.0734	0.413	0.252	0.175	0.119	0.455	0.202	0.14	0.171	0.488	0.345	0.164	0.136	0.355	0.4	0.0769	0.123	0.4	0.214	0.179	0.107	0.5	0.236	0.229	0.229	0.306	0.289	0.105	0.132	0.474	0.111	0.167	0.167	0.556	0.2	0.2	0.2	0.4	0.222	0.204	0.148	0.426	0.241	0.172	0.172	0.414	0.294	0.176	0.176	0.353	0.316	0.263	0.211	0.211	0.216	0.255	0.176	0.353	0.292	0.167	0.0694	0.472	0.193	0.158	0.105	0.544	0.214	0.157	0.1	0.529	0.14	0.123	0.152	0.585	0.333	0.193	0.14	0.333	0.413	0.152	0.109	0.326	0.3	0.167	0.267	0.267	0.258	0.086	0.323	0.333	0.389	0.139	0.0833	0.389	0.48	0.08	0.16	0.28	0.154	0.154	0.192	0.5	0.155	0.103	0.276	0.466	0.27	0.162	0.108	0.459	0.13	0.261	0.304	0.304	0.263	0.263	0.158	0.316	0.269	0.154	0.269	0.308	0.265	0.145	0.0723	0.518	0.304	0.174	0.087	0.435	0.323	0.161	0.0968	0.419	0.234	0.168	0.14	0.458	0.352	0.194	0.0667	0.388	0.483	0.101	0.0899	0.326	0.417	0.111	0.139	0.333	0.294	0.126	0.149	0.431	0.254	0.22	0.0678	0.458	0.348	0.152	0.109	0.391	0.387	0.129	0.161	0.323	0.21	0.112	0.133	0.545	0.282	0.2	0.1	0.418	0.258	0.152	0.106	0.485	0.302	0.209	0.116	0.372	0.265	0.119	0.195	0.422	0.219	0.153	0.0459	0.582	0.345	0.0863	0.115	0.453	0.247	0.149	0.0909	0.513	0.205	0.128	0.121	0.546
27  0.49	0.165	0.0928	0.253	0.435	0.13	0.109	0.326	0.42	0.14	0.16	0.28	0.335	0.14	0.14	0.384	0.382	0.195	0.0732	0.35	0.259	0.148	0.148	0.444	0.294	0.176	0.147	0.382	0.143	0.242	0.242	0.374	0.214	0.19	0.214	0.381	0.25	0.208	0.167	0.375	0.417	0.25	0.167	0.167	0.283	0.152	0.217	0.348	0.299	0.203	0.0452	0.452	0.34	0.165	0.0722	0.423	0.268	0.179	0.0894	0.463	0.189	0.149	0.171	0.491	0.322	0.156	0.133	0.389	0.4	0.0833	0.133	0.383	0.231	0.154	0.115	0.5	0.25	0.202	0.218	0.331	0.303	0.121	0.121	0.455	0.133	0.133	0.133	0.6	0.2	0.2	0.2	0.4	0.208	0.208	0.146	0.438	0.259	0.148	0.185	0.407	0.267	0.2	0.2	0.333	0.353	0.294	0.176	0.176	0.214	0.286	0.19	0.31	0.271	0.186	0.0678	0.475	0.102	0.184	0.122	0.592	0.194	0.161	0.113	0.532	0.136	0.117	0.162	0.584	0.308	0.173	0.154	0.365	0.357	0.167	0.119	0.357	0.286	0.179	0.286	0.25	0.235	0.0741	0.333	0.358	0.387	0.129	0.0645	0.419	0.5	0.0833	0.167	0.25	0.136	0.182	0.182	0.5	0.137	0.118	0.235	0.51	0.25	0.167	0.111	0.472	0.136	0.273	0.273	0.318	0.235	0.294	0.176	0.294	0.292	0.167	0.25	0.292	0.27	0.135	0.0811	0.514	0.302	0.163	0.093	0.442	0.345	0.138	0.103	0.414	0.235	0.176	0.147	0.441	0.383	0.167	0.0667	0.383	0.494	0.101	0.0759	0.329	0.433	0.133	0.1	0.333	0.276	0.138	0.151	0.435	0.277	0.181	0.0851	0.457	0.364	0.159	0.114	0.364	0.393	0.143	0.179	0.286	0.222	0.103	0.143	0.532	0.269	0.183	0.086	0.462	0.259	0.155	0.121	0.466	0.302	0.209	0.116	0.372	0.266	0.116	0.191	0.428	0.228	0.15	0.0479	0.575	0.338	0.0846	0.108	0.469	0.246	0.131	0.0846	0.538	0.212	0.133	0.127	0.529
28  0.5	0.162	0.0909	0.247	0.429	0.127	0.143	0.302	0.439	0.122	0.146	0.293	0.346	0.146	0.138	0.369	0.394	0.212	0.0606	0.333	0.28	0.16	0.16	0.4	0.269	0.154	0.192	0.385	0.15	0.237	0.25	0.362	0.243	0.162	0.243	0.351	0.222	0.222	0.167	0.389	0.316	0.316	0.158	0.211	0.275	0.15	0.2	0.375	0.29	0.188	0.058	0.464	0.342	0.165	0.0886	0.405	0.253	0.172	0.101	0.475	0.193	0.149	0.168	0.49	0.286	0.169	0.13	0.416	0.386	0.114	0.136	0.364	0.227	0.182	0.0909	0.5	0.263	0.172	0.212	0.354	0.29	0.129	0.129	0.452	0.143	0.143	0.143	0.571	0.214	0.214	0.214	0.357	0.19	0.238	0.143	0.429	0.217	0.174	0.174	0.435	0.267	0.2	0.2	0.333	0.267	0.333	0.2	0.2	0.242	0.242	0.242	0.273	0.271	0.188	0.0833	0.458	0.114	0.182	0.136	0.568	0.185	0.148	0.111	0.556	0.115	0.1	0.177	0.608	0.256	0.186	0.186	0.372	0.333	0.212	0.0909	0.364	0.304	0.217	0.217	0.261	0.24	0.08	0.333	0.347	0.36	0.16	0.08	0.4	0.5	0.0909	0.182	0.227	0.15	0.2	0.15	0.5	0.143	0.143	0.238	0.476	0.226	0.161	0.129	0.484	0.143	0.238	0.286	0.333	0.2	0.267	0.2	0.333	0.318	0.182	0.182	0.318	0.29	0.145	0.087	0.478	0.308	0.179	0.103	0.41	0.34	0.151	0.113	0.396	0.253	0.187	0.154	0.407	0.406	0.158	0.0693	0.366	0.477	0.0923	0.0769	0.354	0.44	0.12	0.12	0.32	0.28	0.145	0.15	0.425	0.291	0.19	0.0759	0.443	0.385	0.128	0.128	0.359	0.4	0.12	0.16	0.32	0.222	0.111	0.145	0.521	0.296	0.148	0.0988	0.457	0.217	0.196	0.13	0.457	0.294	0.235	0.0882	0.382	0.28	0.113	0.2	0.407	0.231	0.143	0.0544	0.571	0.364	0.0909	0.0826	0.463	0.256	0.132	0.0744	0.537	0.222	0.126	0.129	0.523
29  0.521	0.176	0.0756	0.227	0.48	0.12	0.14	0.26	0.441	0.118	0.147	0.294	0.317	0.163	0.144	0.375	0.433	0.209	0.0746	0.284	0.316	0.158	0.158	0.368	0.25	0.2	0.2	0.35	0.125	0.268	0.286	0.321	0.3	0.167	0.2	0.333	0.2	0.267	0.2	0.333	0.308	0.308	0.154	0.231	0.242	0.182	0.182	0.394	0.312	0.17	0.0536	0.464	0.333	0.175	0.0635	0.429	0.275	0.138	0.0875	0.5	0.201	0.151	0.164	0.484	0.29	0.194	0.129	0.387	0.359	0.128	0.154	0.359	0.294	0.235	0.118	0.353	0.247	0.195	0.195	0.364	0.31	0.138	0.138	0.414	0.167	0.167	0.167	0.5	0.214	0.214	0.214	0.357	0.167	0.278	0.139	0.417	0.263	0.211	0.105	0.421	0.25	0.167	0.25	0.333	0.231	0.308	0.231	0.231	0.25	0.286	0.25	0.214	0.286	0.143	0.0952	0.476	0.122	0.171	0.146	0.561	0.208	0.167	0.125	0.5	0.1	0.109	0.182	0.609	0.289	0.158	0.158	0.395	0.24	0.24	0.12	0.4	0.273	0.227	0.227	0.273	0.206	0.0952	0.333	0.365	0.389	0.222	0.111	0.278	0.45	0.1	0.2	0.25	0.111	0.222	0.111	0.556	0.176	0.147	0.147	0.529	0.238	0.0952	0.19	0.476	0.105	0.263	0.316	0.316	0.25	0.167	0.167	0.417	0.263	0.211	0.211	0.316	0.274	0.145	0.0968	0.484	0.29	0.161	0.129	0.419	0.37	0.109	0.13	0.391	0.26	0.178	0.151	0.411	0.432	0.16	0.0864	0.321	0.51	0.102	0.0816	0.306	0.44	0.12	0.12	0.32	0.331	0.123	0.149	0.396	0.278	0.194	0.0833	0.444	0.4	0.114	0.143	0.343	0.381	0.143	0.19	0.286	0.24	0.125	0.146	0.49	0.279	0.162	0.0882	0.471	0.211	0.211	0.132	0.447	0.3	0.267	0.1	0.333	0.302	0.124	0.178	0.395	0.244	0.142	0.063	0.551	0.4	0.09	0.08	0.43	0.255	0.113	0.0849	0.547	0.239	0.114	0.137	0.51
