#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
990
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaa	6.06
aaac	2.02
aaat	2.02
aaca	2.02
aacg	1.02
aact	1.02
aaga	4.04
aagg	1.02
aata	4.04
aatc	2.02
aatg	5.05
aatt	7.06
acaa	4.04
acat	2.02
acca	4.04
acga	1.02
acgc	1.02
acgt	2.02
acta	2.02
actc	3.03
actg	4.04
actt	4.04
agaa	4.04
agac	1.02
agag	2.02
agat	2.02
agcg	1.02
agct	3.03
agga	1.02
aggc	2.02
aggt	5.05
agta	6.06
agtc	3.03
agtg	2.02
agtt	6.06
atat	2.02
atca	1.02
atcg	1.02
atct	2.02
atga	1.02
atgc	2.02
atgg	6.06
atta	2.02
attc	2.02
attg	2.02
attt	2.02
caaa	5.05
caac	3.03
caag	1.02
caat	6.06
cacc	2.02
cacg	2.02
cact	2.02
caga	2.02
cagc	2.02
cagg	2.02
cagt	2.02
cata	3.03
catc	1.02
catg	1.02
catt	5.05
ccaa	3.03
ccag	1.02
ccca	2.02
cccg	1.02
ccct	1.02
ccgc	1.02
ccta	2.02
cctc	2.02
cctg	3.03
cgaa	3.03
cgac	1.02
cgag	2.02
cgat	2.02
cgca	1.02
cgcc	2.02
cgcg	1.02
cgga	1.02
cggc	4.04
cgtc	4.04
cgtg	3.03
cgtt	4.04
ctaa	2.02
ctac	2.02
ctat	2.02
ctca	8.07
ctcc	1.02
ctcg	1.02
ctct	1.02
ctga	2.02
ctgg	2.02
ctgt	3.03
ctta	2.02
cttc	2.02
cttg	3.03
cttt	2.02
gaag	1.02
gaat	1.02
gagg	1.02
gatg	1.02
gatt	2.02
gcag	1.02
ggac	1.02
ggat	1.02
ggtt	1.02
taaa	26.2
taac	15.1
taag	7.06
taat	20.2
taca	18.2
tacc	12.1
tacg	5.05
tact	16.1
taga	12.1
tagc	6.06
tagg	5.05
tagt	8.07
tata	17.1
tatc	21.2
tatg	35.3
tatt	43.4
tcaa	17.1
tcac	4.04
tcat	13.1
tcca	3.03
tccc	7.06
tccg	2.02
tcct	11.1
tcga	1.02
tcgc	2.02
tcgg	2.02
tcgt	7.06
tcta	7.06
tctc	6.06
tctg	16.1
tctt	16.1
tgaa	25.2
tgac	6.06
tgag	1.02
tgat	15.1
tgca	6.06
tgcc	11.1
tgcg	5.05
tgct	21.2
tgga	4.04
tggc	7.06
tggg	2.02
tggt	19.2
tgta	13.1
tgtc	11.1
tgtg	18.2
tgtt	21.2
ttaa	6.06
ttac	11.1
ttag	3.03
ttat	14.1
ttca	12.1
ttcc	6.06
ttcg	14.1
ttct	10.1
ttga	15.1
ttgc	8.07
ttgg	15.1
ttgt	14.1
ttta	10.1
tttc	7.06
tttg	12.1
tttt	17.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
990
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	20
aaaac	0.174
aaaag	63.4
aaaat	5.12
aaaca	1.05
aaacc	0.00726
aaacg	1.11
aaact	0.0258
aaaga	2.02
aaagc	0.00895
aaagg	2.1
aaagt	0.0292
aaata	1.06
aaatc	0.0157
aaatg	5.08
aaatt	2.98
aacaa	1.03
aacac	0.0123
aacag	1.11
aacat	0.998
aacca	0.00388
aaccc	0.000505
aaccg	0.00388
aacct	0.00726
aacga	0.00726
aacgc	0.000505
aacgg	0.00726
aacgt	0.00219
aacta	0.00726
aactc	0.00219
aactg	0.014
aactt	0.0123
aagaa	2.02
aagac	1
aagag	7.03
aagat	0.0309
aagca	0.00726
aagcc	0.00726
aagcg	0.014
aagct	0.00219
aagga	0.00726
aaggc	0.00219
aaggg	0.0174
aaggt	0.000505
aagta	0.00726
aagtc	0.00219
aagtg	0.0225
aagtt	0.00726
aataa	0.0444
aatac	0.988
aatag	0.134
aatat	0.0174
aatca	0.00726
aatcc	0.00557
aatcg	0.00388
aatct	0.986
aatga	0.00726
aatgc	0.00557
aatgg	0.00557
aatgt	0.00388
aatta	0.992
aattc	0.00895
aattg	0.0174
aattt	0.997
acaaa	2.24
acaac	0.0596
acaag	20
acaat	1.08
acaca	0.0275
acacc	0.00557
acacg	0.0393
acact	0.0106
acaga	0.0208
acagc	0.00219
acagg	1.03
acagt	0.014
acata	0.0258
acatc	0.00557
acatg	0.0782
acatt	0.998
accaa	0.0106
accac	0.00219
accag	0.0461
accat	0.00557
accca	0.000505
acccc	0.000505
acccg	0.00219
accct	0.00388
accga	0.000505
accgc	0.000505
accgg	0.00388
accgt	0.000505
accta	0.00388
acctc	0.00388
acctg	0.985
acctt	0.00726
acgaa	0.0123
acgac	0.00895
acgag	3.02
acgat	0.0106
acgca	0.00219
acgcc	0.00388
acgcg	0.00557
acgct	0.000505
acgga	0.000505
acggc	0.000505
acggg	0.00895
acggt	0.000505
acgta	0.000505
acgtc	0.00219
acgtg	0.00895
acgtt	0.00219
actaa	0.00726
actac	0.00557
actag	0.0495
actat	0.986
actca	0.00219
actcc	0.00219
actcg	0.000505
actct	0.00557
actga	0.00219
actgc	0.00388
actgg	0.00388
actgt	0.00219
actta	0.00557
acttc	0.985
acttg	0.00895
acttt	0.00895
agaaa	107
agaac	11.2
agaag	62.7
agaat	25
agaca	12
agacc	1.04
agacg	1.15
agact	3.04
agaga	7.13
agagc	0.0495
agagg	4.1
agagt	4.99
agata	10.1
agatc	0.0647
agatg	12
agatt	3.06
agcaa	1.18
agcac	1.01
agcag	1.12
agcat	0.0545
agcca	0.0275
agccc	0.00895
agccg	0.00557
agcct	0.993
agcga	0.0191
agcgc	0.00388
agcgg	0.0123
agcgt	0.014
agcta	1.01
agctc	0.00557
agctg	0.0343
agctt	1
aggaa	0.206
aggac	1.03
aggag	7.04
aggat	1.04
aggca	1.01
aggcc	1.98
aggcg	0.0225
aggct	0.014
aggga	0.0157
agggc	0.00895
agggg	1.01
agggt	0.0123
aggta	0.0241
aggtc	0.00726
aggtg	1.02
aggtt	0.0123
agtaa	1.18
agtac	0.036
agtag	5.05
agtat	0.0579
agtca	0.0292
agtcc	0.00726
agtcg	0.0174
agtct	0.0123
agtga	0.0208
agtgc	0.986
agtgg	1.01
agtgt	0.014
agtta	1.01
agttc	0.0123
agttg	2.99
agttt	1
ataaa	9.17
ataac	0.103
ataag	38.8
ataat	0.139
ataca	1.03
atacc	0.988
atacg	0.0832
atact	0.0106
ataga	0.0376
atagc	0.00388
atagg	1.07
atagt	0.0123
atata	1.03
atatc	0.014
atatg	5.03
atatt	1.01
atcaa	0.0225
atcac	0.00388
atcag	0.0748
atcat	0.00388
atcca	0.00557
atccc	0.00219
atccg	0.000505
atcct	0.00557
atcga	0.00219
atcgc	0.000505
atcgg	0.00388
atcgt	0.00388
atcta	0.00557
atctc	0.00557
atctg	0.0123
atctt	0.988
atgaa	0.0225
atgac	0.00726
atgag	2.07
atgat	0.00557
atgca	0.00557
atgcc	0.00557
atgcg	0.00388
atgct	0.000505
atgga	0.00557
atggc	0.000505
atggg	0.00726
atggt	0.000505
atgta	0.00219
atgtc	0.00388
atgtg	0.0157
atgtt	0.00388
attaa	0.0208
attac	0.00219
attag	0.0798
attat	0.00219
attca	0.992
attcc	0.00388
attcg	0.00388
attct	0.00388
attga	0.986
attgc	0.00388
attgg	0.00557
attgt	0.00388
attta	0.00895
atttc	0.00219
atttg	0.0157
atttt	0.00726
caaaa	4.04
caaac	0.0528
caaag	20.9
caaat	1.04
caaca	0.0123
caacc	0.00557
caacg	1.03
caact	0.988
caaga	0.0123
caagc	0.00388
caagg	0.0495
caagt	0.00388
caata	0.0123
caatc	0.00557
caatg	2.02
caatt	0.014
cacaa	0.0123
cacac	0.00388
cacag	0.0427
cacat	0.00726
cacca	0.00219
caccc	0.00219
caccg	0.00388
cacct	0.00557
cacga	0.988
cacgc	0.00557
cacgg	0.986
cacgt	0.00388
cacta	0.00219
cactc	0.00557
cactg	0.00726
cactt	0.00219
cagaa	0.0123
cagac	0.00726
cagag	0.0545
cagat	0.986
cagca	0.00388
cagcc	0.985
cagcg	0.00388
cagct	0.00557
cagga	0.00219
caggc	0.00388
caggg	0.00219
caggt	0.00219
cagta	0.000505
cagtc	0.00388
cagtg	0.00557
cagtt	0.00388
cataa	0.00895
catac	0.99
catag	0.0393
catat	0.00726
catca	0.00219
catcc	0.00895
catcg	0.00219
catct	0.00557
catga	0.00388
catgc	0.988
catgg	0.00388
catgt	0.00388
catta	0.00726
cattc	0.99
cattg	0.00726
cattt	0.988
ccaaa	1.03
ccaac	0.0225
ccaag	8.05
ccaat	0.0241
ccaca	0.00219
ccacc	0.00219
ccacg	0.0157
ccact	0.00388
ccaga	0.00219
ccagc	0.000505
ccagg	0.0174
ccagt	0.000505
ccata	0.00219
ccatc	0.00219
ccatg	0.0208
ccatt	0.00219
cccaa	0.00726
cccac	0.000505
cccag	0.0191
cccat	0.000505
cccca	0.000505
ccccc	0.000505
ccccg	0.000505
cccct	0.00388
cccga	0.00388
cccgc	0.000505
cccgg	0.00219
cccgt	0.000505
cccta	0.000505
ccctc	0.00219
ccctg	0.00219
ccctt	0.000505
ccgaa	0.00388
ccgac	0.00219
ccgag	1.01
ccgat	0.00388
ccgca	0.00219
ccgcc	0.00219
ccgcg	0.00219
ccgct	0.000505
ccgga	0.000505
ccggc	0.000505
ccggg	0.00219
ccggt	0.000505
ccgta	0.000505
ccgtc	0.000505
ccgtg	0.00388
ccgtt	0.000505
cctaa	0.00219
cctac	0.00219
cctag	0.0157
cctat	0.00219
cctca	0.00219
cctcc	0.000505
cctcg	0.000505
cctct	0.00219
cctga	0.000505
cctgc	0.00219
cctgg	0.000505
cctgt	0.000505
cctta	0.000505
ccttc	0.00388
ccttg	0.000505
ccttt	0.00219
cgaaa	3.27
cgaac	3.01
cgaag	13.1
cgaat	0.109
cgaca	0.0292
cgacc	0.00726
cgacg	0.0309
cgact	0.014
cgaga	0.0191
cgagc	0.00557
cgagg	0.036
cgagt	0.00895
cgata	0.0275
cgatc	0.00726
cgatg	0.0697
cgatt	0.00895
cgcaa	0.0123
cgcac	0.00726
cgcag	0.0275
cgcat	0.000505
cgcca	0.00388
cgccc	0.000505
cgccg	0.000505
cgcct	0.00557
cgcga	0.988
cgcgc	0.00219
cgcgg	0.00388
cgcgt	0.00388
cgcta	0.00557
cgctc	0.00219
cgctg	0.000505
cgctt	0.00557
cggaa	0.00726
cggac	0.00895
cggag	0.041
cggat	0.00557
cggca	0.988
cggcc	0.00895
cggcg	0.00219
cggct	0.00219
cggga	0.00388
cgggc	0.000505
cgggg	0.00219
cgggt	0.000505
cggta	0.00219
cggtc	0.000505
cggtg	0.00388
cggtt	0.000505
cgtaa	0.0106
cgtac	0.00726
cgtag	0.0326
cgtat	0.000505
cgtca	0.00557
cgtcc	0.000505
cgtcg	0.000505
cgtct	0.00219
cgtga	0.00219
cgtgc	0.00388
cgtgg	0.00219
cgtgt	0.000505
cgtta	0.00219
cgttc	0.00219
cgttg	0.00726
cgttt	0.00557
ctaaa	4.04
ctaac	0.0731
ctaag	32.7
ctaat	2.03
ctaca	0.0123
ctacc	0.00219
ctacg	0.0613
ctact	0.00726
ctaga	0.00895
ctagc	0.00219
ctagg	1.04
ctagt	0.00557
ctata	0.0123
ctatc	0.00388
ctatg	1.06
ctatt	0.00726
ctcaa	0.995
ctcac	0.00726
ctcag	1.04
ctcat	0.00895
ctcca	0.00726
ctccc	0.00388
ctccg	0.00388
ctcct	0.985
ctcga	0.00557
ctcgc	0.00219
ctcgg	0.00726
ctcgt	0.00388
ctcta	0.00388
ctctc	0.986
ctctg	0.00726
ctctt	0.00557
ctgaa	0.00895
ctgac	0.000505
ctgag	0.0697
ctgat	0.00557
ctgca	0.00388
ctgcc	0.00219
ctgcg	0.00219
ctgct	0.00219
ctgga	0.00388
ctggc	0.000505
ctggg	0.00388
ctggt	0.000505
ctgta	0.00219
ctgtc	0.00726
ctgtg	0.986
ctgtt	0.00219
cttaa	0.0106
cttac	0.00219
cttag	0.0596
cttat	0.00388
cttca	0.988
cttcc	0.00219
cttcg	0.00388
cttct	0.00388
cttga	0.00388
cttgc	0.00219
cttgg	0.00219
cttgt	0.00219
cttta	0.00219
ctttc	0.00388
ctttg	0.00557
ctttt	0.00219
gaaaa	8
gaaac	1.04
gaaag	23.9
gaaat	0.0748
gaaca	0.0157
gaacc	0.00219
gaacg	0.0478
gaact	0.00557
gaaga	0.0174
gaagc	0.00388
gaagg	0.0495
gaagt	0.000505
gaata	0.0208
gaatc	0.00895
gaatg	2.04
gaatt	0.00895
gacaa	0.0241
gacac	0.993
gacag	1.03
gacat	0.99
gacca	0.000505
gaccc	0.00388
gaccg	0.00219
gacct	0.00726
gacga	0.00388
gacgc	0.00388
gacgg	0.00388
gacgt	0.00388
gacta	0.00219
gactc	0.986
gactg	0.00895
gactt	0.00388
gagaa	0.0191
gagac	0.00726
gagag	1.05
gagat	0.00557
gagca	0.000505
gagcc	0.00219
gagcg	0.00219
gagct	0.000505
gagga	0.000505
gaggc	0.000505
gaggg	0.00219
gaggt	0.000505
gagta	0.000505
gagtc	0.00219
gagtg	0.00557
gagtt	0.000505
gataa	0.0157
gatac	0.00895
gatag	1.03
gatat	0.00388
gatca	0.00219
gatcc	0.00219
gatcg	0.00219
gatct	0.00388
gatga	0.000505
gatgc	0.00219
gatgg	0.00219
gatgt	0.00219
gatta	0.00388
gattc	0.00388
gattg	0.00726
gattt	0.00557
gcaaa	0.0782
gcaac	0.997
gcaag	5.08
gcaat	0.0225
gcaca	0.00219
gcacc	0.00726
gcacg	0.0123
gcact	0.99
gcaga	0.000505
gcagc	0.00388
gcagg	0.0123
gcagt	0.00219
gcata	0.00557
gcatc	0.988
gcatg	1.01
gcatt	0.00726
gccaa	1.97
gccac	0.00895
gccag	0.0174
gccat	0.00726
gccca	0.00557
gcccc	0.00219
gcccg	0.00219
gccct	0.99
gccga	0.00557
gccgc	0.000505
gccgg	0.000505
gccgt	0.00388
gccta	0.00388
gcctc	0.00388
gcctg	0.00388
gcctt	0.00219
gcgaa	0.00557
gcgac	0.00388
gcgag	1
gcgat	0.00219
gcgca	0.000505
gcgcc	0.000505
gcgcg	0.00219
gcgct	0.00557
gcgga	0.000505
gcggc	0.000505
gcggg	0.00219
gcggt	0.000505
gcgta	0.000505
gcgtc	0.00219
gcgtg	0.00388
gcgtt	0.000505
gctaa	0.00388
gctac	0.00219
gctag	0.014
gctat	0.00388
gctca	0.00388
gctcc	0.00219
gctcg	0.00219
gctct	0.988
gctga	0.000505
gctgc	0.000505
gctgg	0.000505
gctgt	0.00388
gctta	0.000505
gcttc	0.00388
gcttg	0.00388
gcttt	0.00388
ggaaa	19
ggaac	0.103
ggaag	15.1
ggaat	4.06
ggaca	0.0562
ggacc	0.00388
ggacg	0.041
ggact	1.01
ggaga	0.0461
ggagc	0.000505
ggagg	0.0444
ggagt	0.0191
ggata	0.063
ggatc	0.0106
ggatg	4.01
ggatt	0.0258
ggcaa	0.041
ggcac	0.00557
ggcag	0.0326
ggcat	0.0123
ggcca	0.00388
ggccc	0.00219
ggccg	0.00219
ggcct	0.992
ggcga	0.988
ggcgc	0.00388
ggcgg	0.00388
ggcgt	0.988
ggcta	0.00557
ggctc	0.00219
ggctg	0.00895
ggctt	0.0106
gggaa	0.0326
gggac	0.00388
gggag	0.0495
gggat	0.0106
gggca	0.00557
gggcc	0.00557
gggcg	0.000505
gggct	0.00388
gggga	0.00219
ggggc	0.000505
ggggg	0.00219
ggggt	0.00219
gggta	0.000505
gggtc	0.000505
gggtg	0.0106
gggtt	0.00219
ggtaa	0.0393
ggtac	0.00219
ggtag	1.02
ggtat	0.0106
ggtca	0.00388
ggtcc	0.000505
ggtcg	0.00388
ggtct	0.00895
ggtga	0.00219
ggtgc	0.00219
ggtgg	0.00557
ggtgt	0.00557
ggtta	0.00557
ggttc	0.00388
ggttg	1
ggttt	0.988
gtaaa	4.04
gtaac	0.0393
gtaag	15
gtaat	0.0427
gtaca	0.014
gtacc	0.00219
gtacg	0.0275
gtact	0.00388
gtaga	0.00895
gtagc	0.000505
gtagg	0.0309
gtagt	0.00219
gtata	0.995
gtatc	0.00557
gtatg	1.04
gtatt	0.00557
gtcaa	0.0157
gtcac	0.986
gtcag	0.0326
gtcat	0.00388
gtcca	0.00388
gtccc	0.00219
gtccg	0.000505
gtcct	0.00557
gtcga	0.00219
gtcgc	0.00219
gtcgg	0.00219
gtcgt	0.00557
gtcta	0.00219
gtctc	0.00726
gtctg	0.00219
gtctt	0.00219
gtgaa	0.00895
gtgac	0.00388
gtgag	1.02
gtgat	0.00219
gtgca	0.00219
gtgcc	0.000505
gtgcg	0.00219
gtgct	0.000505
gtgga	0.00388
gtggc	0.000505
gtggg	0.00219
gtggt	0.00219
gtgta	0.00219
gtgtc	0.00388
gtgtg	0.00557
gtgtt	0.000505
gttaa	0.00895
gttac	0.00219
gttag	0.0326
gttat	0.00219
gttca	0.988
gttcc	0.00219
gttcg	0.00388
gttct	0.00557
gttga	0.00557
gttgc	0.00219
gttgg	0.00219
gttgt	0.985
gttta	0.00388
gtttc	0.000505
gtttg	0.00557
gtttt	0.00388
taaaa	2.11
taaac	0.036
taaag	9.2
taaat	0.0528
taaca	0.00895
taacc	0.00557
taacg	0.0309
taact	0.00895
taaga	0.0106
taagc	0.986
taagg	1.02
taagt	0.00388
taata	0.0174
taatc	0.00895
taatg	3
taatt	0.014
tacaa	0.00895
tacac	0.00219
tacag	0.0258
tacat	0.00557
tacca	0.00388
taccc	0.00388
taccg	0.00388
tacct	0.985
tacga	0.00219
tacgc	0.00219
tacgg	0.00726
tacgt	0.00388
tacta	0.00557
tactc	0.00557
tactg	0.99
tactt	0.00726
tagaa	0.00895
tagac	0.00557
tagag	1.02
tagat	0.00557
tagca	0.00219
tagcc	0.00557
tagcg	0.00219
tagct	0.00219
tagga	0.00388
taggc	0.00219
taggg	0.00388
taggt	0.000505
tagta	0.00219
tagtc	0.00388
tagtg	0.00895
tagtt	0.000505
tataa	0.00895
tatac	0.00557
tatag	0.0208
tatat	0.000505
tatca	0.00557
tatcc	0.985
tatcg	0.00388
tatct	0.00726
tatga	0.00219
tatgc	0.00557
tatgg	0.00219
tatgt	0.000505
tatta	0.986
tattc	0.00557
tattg	0.0106
tattt	0.00557
tcaaa	4.03
tcaac	0.041
tcaag	9.07
tcaat	1.03
tcaca	0.0123
tcacc	0.985
tcacg	0.0225
tcact	0.0106
tcaga	0.00726
tcagc	0.00388
tcagg	0.0241
tcagt	0.00219
tcata	0.0123
tcatc	0.00557
tcatg	0.0393
tcatt	0.00726
tccaa	0.0157
tccac	0.00219
tccag	1
tccat	0.00388
tccca	0.00219
tcccc	0.00219
tcccg	0.00219
tccct	0.00388
tccga	0.000505
tccgc	0.000505
tccgg	0.00388
tccgt	0.00219
tccta	0.00219
tcctc	0.00219
tcctg	0.00557
tcctt	0.00388
tcgaa	0.00726
tcgac	0.00219
tcgag	0.036
tcgat	0.00388
tcgca	0.00219
tcgcc	0.00388
tcgcg	0.000505
tcgct	0.000505
tcgga	0.00388
tcggc	0.000505
tcggg	0.000505
tcggt	0.000505
tcgta	0.000505
tcgtc	0.00388
tcgtg	0.000505
tcgtt	0.000505
tctaa	0.0106
tctac	0.000505
tctag	0.0191
tctat	0.00388
tctca	0.00219
tctcc	0.00388
tctcg	0.00219
tctct	0.00388
tctga	0.000505
tctgc	0.000505
tctgg	0.000505
tctgt	0.000505
tctta	0.00219
tcttc	0.00219
tcttg	0.00219
tcttt	0.000505
tgaaa	34.8
tgaac	7.1
tgaag	58.4
tgaat	13
tgaca	1.08
tgacc	0.0309
tgacg	3.08
tgact	2.99
tgaga	0.0832
tgagc	0.0208
tgagg	3.08
tgagt	0.0444
tgata	3.05
tgatc	1.02
tgatg	9.01
tgatt	2.03
tgcaa	1.05
tgcac	0.0191
tgcag	1.09
tgcat	0.0309
tgcca	0.0106
tgccc	0.00219
tgccg	0.00726
tgcct	0.0157
tgcga	0.00726
tgcgc	0.000505
tgcgg	0.00895
tgcgt	0.00726
tgcta	0.997
tgctc	0.00895
tgctg	0.0241
tgctt	1.98
tggaa	0.0748
tggac	1.01
tggag	3.07
tggat	1.02
tggca	0.993
tggcc	0.992
tggcg	0.014
tggct	0.0123
tggga	0.00557
tgggc	0.00388
tgggg	0.0123
tgggt	0.00219
tggta	0.00895
tggtc	0.00895
tggtg	0.0225
tggtt	0.00895
tgtaa	2.03
tgtac	0.0174
tgtag	0.122
tgtat	0.0292
tgtca	0.993
tgtcc	0.00726
tgtcg	0.0106
tgtct	0.992
tgtga	0.00557
tgtgc	0.00219
tgtgg	0.00726
tgtgt	0.00219
tgtta	0.0157
tgttc	0.00219
tgttg	0.0241
tgttt	0.0123
ttaaa	5.06
ttaac	1.04
ttaag	18
ttaat	0.068
ttaca	0.998
ttacc	0.00726
ttacg	0.041
ttact	0.00726
ttaga	0.014
ttagc	0.00388
ttagg	0.0444
ttagt	0.00219
ttata	0.0208
ttatc	0.0106
ttatg	1.05
ttatt	0.00726
ttcaa	0.998
ttcac	0.00726
ttcag	0.0444
ttcat	0.00388
ttcca	0.988
ttccc	0.00388
ttccg	0.00557
ttcct	0.00726
ttcga	0.0106
ttcgc	0.00557
ttcgg	0.986
ttcgt	0.986
ttcta	0.00726
ttctc	0.99
ttctg	0.00895
ttctt	0.00895
ttgaa	0.0174
ttgac	0.0106
ttgag	2.01
ttgat	0.00557
ttgca	0.00895
ttgcc	0.00557
ttgcg	0.00557
ttgct	0.000505
ttgga	1.97
ttggc	0.00726
ttggg	0.00895
ttggt	0.00557
ttgta	0.00726
ttgtc	1.97
ttgtg	0.0123
ttgtt	0.00388
tttaa	0.0157
tttac	0.00388
tttag	1.02
tttat	0.00219
tttca	0.0123
tttcc	0.00388
tttcg	0.988
tttct	0.00388
tttga	0.00557
tttgc	0.000505
tttgg	0.00726
tttgt	0.00388
tttta	0.00388
ttttc	0.00726
ttttg	0.99
ttttt	0.00219

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
4.45e-07
4.51e-07
4.63e-07
4.84e-07
5.25e-07
6.09e-07
7.8e-07
1.12e-06
1.8e-06
3.1e-06
5.59e-06
1.02e-05
1.86e-05
3.36e-05
5.97e-05
0.000104
0.000179
0.0003
0.000495
0.000799
0.00126
0.00196
0.00298
0.00443
0.00647
0.00925
0.013
0.0178
0.0241
0.032
0.0419
0.0544
0.0708
0.0931
0.126
0.177
0.259
0.394
0.613
0.959
1.49
2.25
3.32
4.74
6.54
8.73
11.3
14.1
17.1
20.3
23.4
26.5
29.4
32.1
34.3
36
37.2
37.7
37.6
36.8
35.6
34
32.1
30
27.9
25.8
23.8
21.8
19.9
18.2
16.5
15
13.5
12.2
11.1
10
9.06
8.23
7.49
6.84
6.27
5.75
5.29
4.88
4.5
4.16
3.85
3.57
3.32
3.09
2.88
2.69
2.51
2.35
2.21
2.08
1.96
1.84
1.74
1.65
1.56
1.48
1.4
1.33
1.27
1.21
1.15
1.1
1.05
1.01
0.964
0.924
0.887
0.851
0.818
0.786
0.757
0.729
0.703
0.678
0.655
0.634
0.614
0.596
0.579
0.563
0.548
0.534
0.521
0.508
0.497
0.485
0.474
0.464
0.453
0.444
0.434
0.424
0.415
0.406
0.398
0.389
0.381
0.373
0.366
0.359
0.353
0.347
0.342
0.337
0.332
0.328
0.325
0.322
0.319
0.317
0.315
0.314
0.313
0.312
0.311
0.311
0.311
0.311
0.311
0.311
0.311
0.311
0.311
0.311
0.312
0.312
0.312
0.311
0.311
0.311
0.31
0.31
0.309
0.309
0.308
0.307
0.306
0.306
0.305
0.304
0.302
0.301
0.3
0.299
0.298
0.296
0.295
0.294
0.292
0.291
0.289
0.287
0.286
0.284
0.282
0.279
0.277
0.275
0.272
0.27
0.267
0.264
0.261
0.258
0.254
0.251
0.247
0.244
0.24
0.236
0.233
0.229
0.225
0.221
0.217
0.213
0.209
0.205
0.202
0.198
0.194
0.191
0.188
0.184
0.181
0.178
0.175
0.173
0.17
0.168
0.166
0.164
0.163
0.161
0.16
0.159
0.158
0.157
0.157
0.156
0.156
0.156
0.157
0.157
0.157
0.158
0.159
0.16
0.161
0.162
0.163
0.164
0.166
0.167
0.169
0.17
0.172
0.173
0.175
0.176
0.178
0.179
0.181
0.182
0.184
0.185
0.186
0.188
0.189
0.19
0.191
0.192
0.193
0.194
0.195
0.196
0.196
0.197
0.197
0.198
0.198
0.198
0.198
0.199
0.199
0.198
0.198
0.198
0.198
0.197
0.197
0.197
0.196
0.195
0.195
0.194
0.193
0.192
0.191
0.19
0.189
0.188
0.187
0.186
0.185
0.184
0.183
0.182
0.18
0.179
0.178
0.177
0.175
0.174
0.173
0.171
0.17
0.169
0.168
0.166
0.165
0.164
0.163
0.161
0.16
0.159
0.158
0.157
0.156
0.155
0.154
0.153
0.152
0.151
0.15
0.149
0.149
0.148
0.147
0.146
0.146
0.145
0.145
0.144
0.144
0.143
0.143
0.143
0.143
0.142
0.142
0.142
0.142
0.142
0.142
0.142
0.142
0.142
0.142
0.142
0.142
0.142
0.143
0.143
0.143
0.143
0.144
0.144
0.144
0.145
0.145
0.145
0.146
0.146
0.146
0.147
0.147
0.147
0.148
0.148
0.148
0.149
0.149
0.149
0.149
0.15
0.15
0.15
0.15
0.15
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.15
0.15
0.15
0.15
0.15
0.149
0.149
0.149
0.149
0.148
0.148
0.147
0.147
0.147
0.146
0.146
0.145
0.145
0.144
0.144
0.143
0.143
0.142
0.142
0.141
0.141
0.14
0.139
0.139
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.135
0.134
0.134
0.133
0.133
0.132
0.132
0.132
0.131
0.131
0.13
0.13
0.13
0.129
0.129
0.129
0.129
0.128
0.128
0.128
0.128
0.128
0.128
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.127
0.128
0.128
0.128
0.128
0.128
0.128
0.128
0.128
0.129
0.129
0.129
0.129
0.129
0.129
0.129
0.13
0.13
0.13
0.13
0.13
0.13
0.13
0.131
0.131
0.131
0.131
0.131
0.131
0.131
0.131
0.131
0.131
0.131
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.131
0.131
0.131
0.131
0.131
0.131
0.131
0.131
0.131
0.13
0.13
0.13
0.13
0.13
0.129
0.129
0.129
0.129
0.128
0.128
0.128
0.127
0.127
0.127
0.126
0.126
0.126
0.125
0.125
0.124
0.124
0.124
0.123
0.123
0.122
0.122
0.121
0.121
0.12
0.12
0.119
0.119
0.118
0.118
0.117
0.116
0.116
0.115
0.115
0.114
0.113
0.113
0.112
0.111
0.111
0.11
0.109
0.109
0.108
0.107
0.107
0.106
0.105
0.104
0.104
0.103
0.102
0.101
0.101
0.0998
0.099
0.0983
0.0975
0.0967
0.0959
0.0951
0.0943
0.0935
0.0927
0.0919
0.0911
0.0903
0.0895
0.0887
0.0879
0.0871
0.0863
0.0855
0.0847
0.0839
0.0831
0.0823
0.0815
0.0807
0.0799
0.0791
0.0783
0.0776
0.0768
0.076
0.0752
0.0744
0.0737
0.0729
0.0722
0.0714
0.0706
0.0699
0.0692
0.0684
0.0677
0.067
0.0663
0.0655
0.0648
0.0641
0.0635
0.0628
0.0621
0.0614
0.0608
0.0601
0.0595
0.0588
0.0582
0.0576
0.0569
0.0563
0.0557
0.0552
0.0546
0.054
0.0534
0.0529
0.0523
0.0518
0.0513
0.0508
0.0502
0.0498
0.0493
0.0488
0.0483
0.0479
0.0474
0.047
0.0465
0.0461
0.0457
0.0453
0.0449
0.0445
0.0442
0.0438
0.0434
0.0431
0.0428
0.0424
0.0421
0.0418
0.0415
0.0413
0.041
0.0407
0.0405
0.0402
0.04
0.0398
0.0396
0.0393
0.0392
0.039
0.0388
0.0386
0.0385
0.0383
0.0382
0.038
0.0379
0.0378
0.0377
0.0376
0.0375
0.0375
0.0374
0.0373
0.0373
0.0372
0.0372
0.0372
0.0372
0.0372
0.0371
0.0372
0.0372
0.0372
0.0372
0.0373
0.0373
0.0373
0.0374
0.0375
0.0375
0.0376
0.0377
0.0378
0.0379
0.038
0.0381
0.0382
0.0383
0.0385
0.0386
0.0387
0.0389
0.039
0.0392
0.0393
0.0395
0.0397
0.0398
0.04
0.0402
0.0404
0.0406
0.0408
0.041
0.0412
0.0414
0.0416
0.0418
0.042
0.0422
0.0424
0.0427
0.0429
0.0431
0.0433
0.0436
0.0438
0.0441
0.0443
0.0445
0.0448
0.045
0.0453
0.0455
0.0458
0.0461
0.0463
0.0466
0.0468
0.0471
0.0473
0.0476
0.0479
0.0481
0.0484
0.0486
0.0489
0.0492
0.0494
0.0497
0.05
0.0502
0.0505
0.0507
0.051
0.0513
0.0515
0.0518
0.052
0.0523
0.0526
0.0528
0.0531
0.0533
0.0536
0.0538
0.0541
0.0543
0.0546
0.0548
0.0551
0.0553
0.0555
0.0558
0.056
0.0563
0.0565
0.0567
0.0569
0.0572
0.0574
0.0576
0.0578
0.058
0.0583
0.0585
0.0587
0.0589
0.0591
0.0593
0.0595
0.0597
0.0599
0.0601
0.0602
0.0604
0.0606
0.0608
0.061
0.0611
0.0613
0.0615
0.0616
0.0618
0.0619
0.0621
0.0622
0.0624
0.0625
0.0626
0.0628
0.0629
0.063
0.0631
0.0633
0.0634
0.0635
0.0636
0.0637
0.0638
0.0639
0.064
0.0641
0.0642
0.0642
0.0643
0.0644
0.0645
0.0645
0.0646
0.0646
0.0647
0.0647
0.0648
0.0648
0.0649
0.0649
0.0649
0.065
0.065
0.065
0.065
0.065
0.065
0.065
0.065
0.065
0.065
0.065
0.065
0.065
0.065
0.0649
0.0649
0.0649
0.0648
0.0648
0.0647
0.0647
0.0646
0.0646
0.0645
0.0645
0.0644
0.0643
0.0642
0.0642
0.0641
0.064
0.0639
0.0638
0.0637
0.0636
0.0635
0.0634
0.0633
0.0632
0.0631
0.063
0.0628
0.0627
0.0626
0.0624
0.0623
0.0622
0.062
0.0619
0.0617
0.0616
0.0614
0.0613
0.0611
0.061
0.0608
0.0606
0.0605
0.0603
0.0601
0.0599
0.0597
0.0596
0.0594
0.0592
0.059
0.0588
0.0586
0.0584
0.0582
0.058
0.0578
0.0576
0.0574
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.968
# mean additional length of introns with length > d
572

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5703
aaaac	0.08614
aaaag	0.1978
aaaat	0.1458
aaaca	0.4874
aaacc	0.1414
aaacg	0.1146
aaact	0.2566
aaaga	0.4653
aaagc	0.1552
aaagg	0.1763
aaagt	0.2032
aaata	0.3568
aaatc	0.1854
aaatg	0.2239
aaatt	0.2339
aacaa	0.4698
aacac	0.1483
aacag	0.1814
aacat	0.2005
aacca	0.4567
aaccc	0.1694
aaccg	0.09851
aacct	0.2754
aacga	0.4055
aacgc	0.2188
aacgg	0.1225
aacgt	0.2533
aacta	0.2605
aactc	0.192
aactg	0.2076
aactt	0.3398
aagaa	0.4548
aagac	0.1412
aagag	0.2262
aagat	0.1778
aagca	0.4169
aagcc	0.1709
aagcg	0.117
aagct	0.2952
aagga	0.342
aaggc	0.1934
aaggg	0.2147
aaggt	0.2499
aagta	0.2948
aagtc	0.2056
aagtg	0.2255
aagtt	0.2741
aataa	0.4297
aatac	0.1577
aatag	0.196
aatat	0.2165
aatca	0.4471
aatcc	0.1772
aatcg	0.1184
aatct	0.2572
aatga	0.3903
aatgc	0.1809
aatgg	0.1862
aatgt	0.2426
aatta	0.2154
aattc	0.2042
aattg	0.2442
aattt	0.3362
acaaa	0.3588
acaac	0.168
acaag	0.2271
acaat	0.2461
acaca	0.46
acacc	0.1733
acacg	0.1089
acact	0.2578
acaga	0.3555
acagc	0.217
acagg	0.1593
acagt	0.2682
acata	0.2705
acatc	0.1938
acatg	0.2374
acatt	0.2983
accaa	0.3575
accac	0.1953
accag	0.1486
accat	0.2987
accca	0.4159
acccc	0.1616
acccg	0.1152
accct	0.3073
accga	0.3972
accgc	0.1869
accgg	0.1495
accgt	0.2664
accta	0.2359
acctc	0.17
acctg	0.1883
acctt	0.4058
acgaa	0.3535
acgac	0.1792
acgag	0.197
acgat	0.2703
acgca	0.3222
acgcc	0.1581
acgcg	0.2188
acgct	0.3009
acgga	0.3413
acggc	0.1587
acggg	0.1587
acggt	0.3413
acgta	0.2843
acgtc	0.1943
acgtg	0.2171
acgtt	0.3043
actaa	0.25
actac	0.2085
actag	0.1841
actat	0.3574
actca	0.3417
actcc	0.1465
actcg	0.1389
actct	0.3729
actga	0.3165
actgc	0.1882
actgg	0.1598
actgt	0.3356
actta	0.1488
acttc	0.1447
acttg	0.2879
acttt	0.4186
agaaa	0.4923
agaac	0.1096
agaag	0.2138
agaat	0.1843
agaca	0.4775
agacc	0.1438
agacg	0.1104
agact	0.2683
agaga	0.533
agagc	0.1266
agagg	0.1675
agagt	0.1729
agata	0.3024
agatc	0.1877
agatg	0.2633
agatt	0.2467
agcaa	0.3627
agcac	0.1395
agcag	0.2169
agcat	0.2809
agcca	0.4456
agccc	0.1331
agccg	0.08442
agcct	0.3369
agcga	0.3796
agcgc	0.1994
agcgg	0.1285
agcgt	0.2925
agcta	0.2481
agctc	0.1625
agctg	0.1989
agctt	0.3906
aggaa	0.3826
aggac	0.135
aggag	0.2058
aggat	0.2766
aggca	0.3768
aggcc	0.1598
aggcg	0.1144
aggct	0.349
aggga	0.3473
agggc	0.1736
agggg	0.2637
agggt	0.2154
aggta	0.3087
aggtc	0.1669
aggtg	0.2741
aggtt	0.2503
agtaa	0.3641
agtac	0.1646
agtag	0.2092
agtat	0.2621
agtca	0.441
agtcc	0.1324
agtcg	0.1048
agtct	0.3218
agtga	0.3547
agtgc	0.1649
agtgg	0.1748
agtgt	0.3056
agtta	0.1888
agttc	0.1607
agttg	0.2802
agttt	0.3703
ataaa	0.4651
ataac	0.1231
ataag	0.1869
ataat	0.2249
ataca	0.4733
atacc	0.1791
atacg	0.113
atact	0.2347
ataga	0.3858
atagc	0.1987
atagg	0.1639
atagt	0.2515
atata	0.3351
atatc	0.1841
atatg	0.1978
atatt	0.2831
atcaa	0.3911
atcac	0.1437
atcag	0.1556
atcat	0.3096
atcca	0.4383
atccc	0.1505
atccg	0.08383
atcct	0.3274
atcga	0.3911
atcgc	0.1878
atcgg	0.1393
atcgt	0.2817
atcta	0.2398
atctc	0.2018
atctg	0.1945
atctt	0.3639
atgaa	0.3637
atgac	0.1655
atgag	0.1571
atgat	0.3137
atgca	0.3333
atgcc	0.1885
atgcg	0.1016
atgct	0.3765
atgga	0.3277
atggc	0.225
atggg	0.135
atggt	0.3123
atgta	0.2806
atgtc	0.2008
atgtg	0.2136
atgtt	0.3049
attaa	0.2782
attac	0.1804
attag	0.1728
attat	0.3687
attca	0.4081
attcc	0.1438
attcg	0.1231
attct	0.325
attga	0.3419
attgc	0.1633
attgg	0.1827
attgt	0.3121
attta	0.2261
atttc	0.1956
atttg	0.1882
atttt	0.3901
caaaa	0.4098
caaac	0.1528
caaag	0.2102
caaat	0.2273
caaca	0.4613
caacc	0.1686
caacg	0.0704
caact	0.2997
caaga	0.3714
caagc	0.1911
caagg	0.1523
caagt	0.2852
caata	0.3031
caatc	0.1985
caatg	0.2334
caatt	0.265
cacaa	0.3103
cacac	0.2851
cacag	0.1365
cacat	0.2682
cacca	0.3946
caccc	0.1813
caccg	0.07372
cacct	0.3504
cacga	0.302
cacgc	0.2911
cacgg	0.132
cacgt	0.2749
cacta	0.2135
cactc	0.217
cactg	0.1962
cactt	0.3733
cagaa	0.3474
cagac	0.1846
cagag	0.1888
cagat	0.2792
cagca	0.4266
cagcc	0.2144
cagcg	0.07416
cagct	0.2849
cagga	0.291
caggc	0.2832
caggg	0.1171
caggt	0.3088
cagta	0.2645
cagtc	0.2312
cagtg	0.209
cagtt	0.2953
cataa	0.3064
catac	0.2143
catag	0.1707
catat	0.3086
catca	0.3947
catcc	0.1836
catcg	0.08377
catct	0.3379
catga	0.3338
catgc	0.1973
catgg	0.1789
catgt	0.29
catta	0.1747
cattc	0.2055
cattg	0.2483
cattt	0.3715
ccaaa	0.3382
ccaac	0.1723
ccaag	0.1999
ccaat	0.2896
ccaca	0.3213
ccacc	0.2904
ccacg	0.07724
ccact	0.311
ccaga	0.2968
ccagc	0.2527
ccagg	0.1418
ccagt	0.3087
ccata	0.2143
ccatc	0.2505
ccatg	0.2088
ccatt	0.3264
cccaa	0.4045
cccac	0.158
cccag	0.1474
cccat	0.2901
cccca	0.1445
ccccc	0.5028
ccccg	0.02958
cccct	0.3231
cccga	0.3984
cccgc	0.1753
cccgg	0.2151
cccgt	0.2112
cccta	0.1518
ccctc	0.2728
ccctg	0.09777
ccctt	0.4777
ccgaa	0.3785
ccgac	0.1391
ccgag	0.2319
ccgat	0.2505
ccgca	0.306
ccgcc	0.2313
ccgcg	0.1381
ccgct	0.3246
ccgga	0.3478
ccggc	0.1391
ccggg	0.2348
ccggt	0.2783
ccgta	0.2358
ccgtc	0.2388
ccgtg	0.2179
ccgtt	0.3075
cctaa	0.288
cctac	0.1983
cctag	0.1265
cctat	0.3872
cctca	0.2517
cctcc	0.2186
cctcg	0.08898
cctct	0.4407
cctga	0.317
cctgc	0.1913
cctgg	0.1324
cctgt	0.3593
cctta	0.1653
ccttc	0.2159
ccttg	0.1841
ccttt	0.4347
cgaaa	0.3922
cgaac	0.1539
cgaag	0.1539
cgaat	0.3
cgaca	0.3851
cgacc	0.1892
cgacg	0.1436
cgact	0.2821
cgaga	0.3833
cgagc	0.2051
cgagg	0.1417
cgagt	0.2699
cgata	0.2794
cgatc	0.2206
cgatg	0.1825
cgatt	0.3175
cgcaa	0.2925
cgcac	0.2049
cgcag	0.1646
cgcat	0.338
cgcca	0.366
cgccc	0.1441
cgccg	0.09798
cgcct	0.3919
cgcga	0.2632
cgcgc	0.2076
cgcgg	0.1082
cgcgt	0.4211
cgcta	0.1684
cgctc	0.2363
cgctg	0.1492
cgctt	0.4461
cggaa	0.3302
cggac	0.1674
cggag	0.207
cggat	0.2953
cggca	0.2765
cggcc	0.2008
cggcg	0.1288
cggct	0.3939
cggga	0.3452
cgggc	0.2063
cgggg	0.1032
cgggt	0.3452
cggta	0.3037
cggtc	0.1893
cggtg	0.1986
cggtt	0.3084
cgtaa	0.2889
cgtac	0.2042
cgtag	0.1458
cgtat	0.3611
cgtca	0.352
cgtcc	0.1446
cgtcg	0.1446
cgtct	0.3588
cgtga	0.2798
cgtgc	0.1823
cgtgg	0.1354
cgtgt	0.4025
cgtta	0.1665
cgttc	0.1986
cgttg	0.1807
cgttt	0.4542
ctaaa	0.4639
ctaac	0.1298
ctaag	0.131
ctaat	0.2752
ctaca	0.3907
ctacc	0.1938
ctacg	0.0814
ctact	0.3341
ctaga	0.3314
ctagc	0.2156
ctagg	0.1325
ctagt	0.3205
ctata	0.2484
ctatc	0.2159
ctatg	0.1603
ctatt	0.3754
ctcaa	0.3918
ctcac	0.1394
ctcag	0.163
ctcat	0.3058
ctcca	0.2769
ctccc	0.2445
ctccg	0.093
ctcct	0.3856
ctcga	0.4005
ctcgc	0.164
ctcgg	0.168
ctcgt	0.2675
ctcta	0.1649
ctctc	0.3151
ctctg	0.115
ctctt	0.405
ctgaa	0.3651
ctgac	0.1571
ctgag	0.1657
ctgat	0.312
ctgca	0.2586
ctgcc	0.1845
ctgcg	0.08103
ctgct	0.4759
ctgga	0.3015
ctggc	0.2122
ctggg	0.149
ctggt	0.3373
ctgta	0.2674
ctgtc	0.2392
ctgtg	0.1394
ctgtt	0.3539
cttaa	0.2712
cttac	0.2119
cttag	0.1093
cttat	0.4075
cttca	0.3608
cttcc	0.1511
cttcg	0.07002
cttct	0.4181
cttga	0.3692
cttgc	0.1446
cttgg	0.1481
cttgt	0.3381
cttta	0.1914
ctttc	0.1776
ctttg	0.1562
ctttt	0.4748
gaaaa	0.4493
gaaac	0.1245
gaaag	0.2143
gaaat	0.2119
gaaca	0.4674
gaacc	0.1671
gaacg	0.1135
gaact	0.252
gaaga	0.4222
gaagc	0.2105
gaagg	0.2038
gaagt	0.1635
gaata	0.3244
gaatc	0.1745
gaatg	0.2334
gaatt	0.2677
gacaa	0.3783
gacac	0.1512
gacag	0.2266
gacat	0.2439
gacca	0.4201
gaccc	0.1369
gaccg	0.1098
gacct	0.3333
gacga	0.4371
gacgc	0.1956
gacgg	0.1361
gacgt	0.2313
gacta	0.2202
gactc	0.1757
gactg	0.2353
gactt	0.3689
gagaa	0.3377
gagac	0.1315
gagag	0.3402
gagat	0.1906
gagca	0.3742
gagcc	0.1894
gagcg	0.1464
gagct	0.29
gagga	0.3692
gaggc	0.171
gaggg	0.2481
gaggt	0.2117
gagta	0.2396
gagtc	0.1939
gagtg	0.2597
gagtt	0.3068
gataa	0.3117
gatac	0.1749
gatag	0.2283
gatat	0.285
gatca	0.3659
gatcc	0.1903
gatcg	0.1314
gatct	0.3125
gatga	0.378
gatgc	0.1677
gatgg	0.216
gatgt	0.2383
gatta	0.1763
gattc	0.1882
gattg	0.2587
gattt	0.3768
gcaaa	0.3511
gcaac	0.1834
gcaag	0.2002
gcaat	0.2653
gcaca	0.3865
gcacc	0.2059
gcacg	0.1067
gcact	0.301
gcaga	0.3126
gcagc	0.2755
gcagg	0.1485
gcagt	0.2634
gcata	0.2891
gcatc	0.1864
gcatg	0.2206
gcatt	0.3038
gccaa	0.3835
gccac	0.1717
gccag	0.1346
gccat	0.3101
gccca	0.3684
gcccc	0.1478
gcccg	0.1053
gccct	0.3785
gccga	0.4356
gccgc	0.2424
gccgg	0.1212
gccgt	0.2008
gccta	0.2279
gcctc	0.1699
gcctg	0.2136
gcctt	0.3886
gcgaa	0.3268
gcgac	0.1765
gcgag	0.1993
gcgat	0.2974
gcgca	0.304
gcgcc	0.1784
gcgcg	0.1784
gcgct	0.3392
gcgga	0.3011
gcggc	0.2379
gcggg	0.1636
gcggt	0.2974
gcgta	0.3009
gcgtc	0.1748
gcgtg	0.2447
gcgtt	0.2796
gctaa	0.2716
gctac	0.205
gctag	0.1596
gctat	0.3638
gctca	0.376
gctcc	0.1253
gctcg	0.1391
gctct	0.3596
gctga	0.2881
gctgc	0.2339
gctgg	0.1554
gctgt	0.3226
gctta	0.2269
gcttc	0.206
gcttg	0.2134
gcttt	0.3537
ggaaa	0.4181
ggaac	0.126
ggaag	0.2218
ggaat	0.234
ggaca	0.4061
ggacc	0.1455
ggacg	0.1288
ggact	0.3197
ggaga	0.3668
ggagc	0.1432
ggagg	0.2696
ggagt	0.2205
ggata	0.235
ggatc	0.2046
ggatg	0.2561
ggatt	0.3043
ggcaa	0.353
ggcac	0.1496
ggcag	0.1861
ggcat	0.3113
ggcca	0.4056
ggccc	0.1444
ggccg	0.09815
ggcct	0.3519
ggcga	0.317
ggcgc	0.2046
ggcgg	0.1787
ggcgt	0.2997
ggcta	0.2364
ggctc	0.1682
ggctg	0.2372
ggctt	0.3582
gggaa	0.383
gggac	0.1187
gggag	0.2524
gggat	0.246
gggca	0.4089
gggcc	0.1579
gggcg	0.1012
gggct	0.332
gggga	0.2753
ggggc	0.08305
ggggg	0.5028
ggggt	0.1388
gggta	0.2878
gggtc	0.134
gggtg	0.2772
gggtt	0.3011
ggtaa	0.3256
ggtac	0.1778
ggtag	0.1875
ggtat	0.3091
ggtca	0.3464
ggtcc	0.1299
ggtcg	0.1516
ggtct	0.3721
ggtga	0.279
ggtgc	0.169
ggtgg	0.2444
ggtgt	0.3076
ggtta	0.1957
ggttc	0.183
ggttg	0.2708
ggttt	0.3504
gtaaa	0.4035
gtaac	0.1549
gtaag	0.2072
gtaat	0.2345
gtaca	0.4098
gtacc	0.1935
gtacg	0.12
gtact	0.2767
gtaga	0.3362
gtagc	0.2169
gtagg	0.1627
gtagt	0.2843
gtata	0.2724
gtatc	0.18
gtatg	0.2188
gtatt	0.3287
gtcaa	0.4062
gtcac	0.1458
gtcag	0.1453
gtcat	0.3027
gtcca	0.3566
gtccc	0.1669
gtccg	0.1093
gtcct	0.3672
gtcga	0.3851
gtcgc	0.1824
gtcgg	0.1267
gtcgt	0.3057
gtcta	0.2104
gtctc	0.1974
gtctg	0.1822
gtctt	0.4099
gtgaa	0.3312
gtgac	0.1796
gtgag	0.1614
gtgat	0.3279
gtgca	0.3192
gtgcc	0.1818
gtgcg	0.1237
gtgct	0.3753
gtgga	0.2467
gtggc	0.2333
gtggg	0.1377
gtggt	0.3823
gtgta	0.2694
gtgtc	0.1576
gtgtg	0.2875
gtgtt	0.2855
gttaa	0.2473
gttac	0.2229
gttag	0.1524
gttat	0.3774
gttca	0.365
gttcc	0.1472
gttcg	0.1201
gttct	0.3677
gttga	0.3174
gttgc	0.1772
gttgg	0.1708
gttgt	0.3346
gttta	0.2514
gtttc	0.1823
gtttg	0.2007
gtttt	0.3656
taaaa	0.3923
taaac	0.1611
taaag	0.2167
taaat	0.2298
taaca	0.4316
taacc	0.1782
taacg	0.09485
taact	0.2954
taaga	0.3224
taagc	0.2825
taagg	0.1901
taagt	0.205
taata	0.346
taatc	0.1659
taatg	0.2014
taatt	0.2866
tacaa	0.3536
tacac	0.196
tacag	0.192
tacat	0.2584
tacca	0.3979
taccc	0.1629
taccg	0.0976
tacct	0.3416
tacga	0.3398
tacgc	0.2746
tacgg	0.1096
tacgt	0.276
tacta	0.2134
tactc	0.1682
tactg	0.2086
tactt	0.4098
tagaa	0.3325
tagac	0.1718
tagag	0.2182
tagat	0.2775
tagca	0.3482
tagcc	0.2133
tagcg	0.08358
tagct	0.3548
tagga	0.2611
taggc	0.2564
taggg	0.1542
taggt	0.3283
tagta	0.2494
tagtc	0.1994
tagtg	0.2097
tagtt	0.3415
tataa	0.2892
tatac	0.1799
tatag	0.1784
tatat	0.3525
tatca	0.3879
tatcc	0.1506
tatcg	0.1146
tatct	0.3469
tatga	0.2999
tatgc	0.2342
tatgg	0.1664
tatgt	0.2995
tatta	0.2
tattc	0.1904
tattg	0.2149
tattt	0.3946
tcaaa	0.32
tcaac	0.1601
tcaag	0.2491
tcaat	0.2708
tcaca	0.2908
tcacc	0.2095
tcacg	0.1008
tcact	0.3988
tcaga	0.3186
tcagc	0.2248
tcagg	0.163
tcagt	0.2935
tcata	0.2035
tcatc	0.231
tcatg	0.2052
tcatt	0.3603
tccaa	0.3584
tccac	0.1413
tccag	0.1489
tccat	0.3514
tccca	0.2425
tcccc	0.2608
tcccg	0.09375
tccct	0.403
tccga	0.3605
tccgc	0.1884
tccgg	0.186
tccgt	0.2651
tccta	0.1542
tcctc	0.2436
tcctg	0.1458
tcctt	0.4564
tcgaa	0.3006
tcgac	0.1762
tcgag	0.2303
tcgat	0.2929
tcgca	0.2545
tcgcc	0.1794
tcgcg	0.1468
tcgct	0.4192
tcgga	0.287
tcggc	0.213
tcggg	0.1852
tcggt	0.3148
tcgta	0.2426
tcgtc	0.2545
tcgtg	0.1653
tcgtt	0.3376
tctaa	0.2624
tctac	0.1846
tctag	0.1425
tctat	0.4105
tctca	0.2015
tctcc	0.1224
tctcg	0.09902
tctct	0.5771
tctga	0.2949
tctgc	0.1916
tctgg	0.1318
tctgt	0.3817
tctta	0.1206
tcttc	0.1924
tcttg	0.1932
tcttt	0.4938
tgaaa	0.3276
tgaac	0.1395
tgaag	0.2364
tgaat	0.2965
tgaca	0.3834
tgacc	0.1354
tgacg	0.1095
tgact	0.3718
tgaga	0.3251
tgagc	0.2312
tgagg	0.167
tgagt	0.2767
tgata	0.2613
tgatc	0.1698
tgatg	0.2376
tgatt	0.3313
tgcaa	0.3237
tgcac	0.1654
tgcag	0.1643
tgcat	0.3467
tgcca	0.3719
tgccc	0.1755
tgccg	0.06342
tgcct	0.3892
tgcga	0.2732
tgcgc	0.2119
tgcgg	0.1436
tgcgt	0.3713
tgcta	0.1869
tgctc	0.161
tgctg	0.2287
tgctt	0.4235
tggaa	0.3149
tggac	0.1383
tggag	0.156
tggat	0.3908
tggca	0.3235
tggcc	0.1655
tggcg	0.09599
tggct	0.415
tggga	0.2653
tgggc	0.2146
tgggg	0.1498
tgggt	0.3703
tggta	0.2779
tggtc	0.1626
tggtg	0.2386
tggtt	0.3209
tgtaa	0.2579
tgtac	0.1778
tgtag	0.1785
tgtat	0.3858
tgtca	0.3397
tgtcc	0.1256
tgtcg	0.1068
tgtct	0.4278
tgtga	0.2163
tgtgc	0.1771
tgtgg	0.1509
tgtgt	0.4557
tgtta	0.1615
tgttc	0.1744
tgttg	0.2525
tgttt	0.4117
ttaaa	0.4573
ttaac	0.1168
ttaag	0.1802
ttaat	0.2458
ttaca	0.3434
ttacc	0.2047
ttacg	0.09811
ttact	0.3538
ttaga	0.356
ttagc	0.2141
ttagg	0.176
ttagt	0.2539
ttata	0.2227
ttatc	0.1631
ttatg	0.1591
ttatt	0.4551
ttcaa	0.3756
ttcac	0.132
ttcag	0.1658
ttcat	0.3266
ttcca	0.3114
ttccc	0.2066
ttccg	0.08265
ttcct	0.3993
ttcga	0.3383
ttcgc	0.1739
ttcgg	0.1774
ttcgt	0.3104
ttcta	0.158
ttctc	0.1967
ttctg	0.1331
ttctt	0.5122
ttgaa	0.3378
ttgac	0.1794
ttgag	0.1626
ttgat	0.3201
ttgca	0.2832
ttgcc	0.1945
ttgcg	0.08002
ttgct	0.4423
ttgga	0.2846
ttggc	0.2369
ttggg	0.1603
ttggt	0.3182
ttgta	0.2317
ttgtc	0.188
ttgtg	0.1491
ttgtt	0.4313
tttaa	0.2751
tttac	0.165
tttag	0.1548
tttat	0.4052
tttca	0.2596
tttcc	0.1479
tttcg	0.09263
tttct	0.4999
tttga	0.3136
tttgc	0.1677
tttgg	0.1656
tttgt	0.3532
tttta	0.1448
ttttc	0.1556
ttttg	0.1273
ttttt	0.5723

# patterns:
#	aaaaa	8052
#	aaaac	1212
#	aaaag	2789
#	aaaat	2055
#	aaaca	1619
#	aaacc	466
#	aaacg	377
#	aaact	850
#	aaaga	2738
#	aaagc	910
#	aaagg	1034
#	aaagt	1193
#	aaata	1879
#	aaatc	974
#	aaatg	1177
#	aaatt	1230
#	aacaa	1849
#	aacac	580
#	aacag	711
#	aacat	786
#	aacca	607
#	aaccc	222
#	aaccg	127
#	aacct	364
#	aacga	336
#	aacgc	179
#	aacgg	98
#	aacgt	208
#	aacta	596
#	aactc	438
#	aactg	474
#	aactt	779
#	aagaa	2523
#	aagac	780
#	aagag	1252
#	aagat	983
#	aagca	1071
#	aagcc	436
#	aagcg	297
#	aagct	757
#	aagga	812
#	aaggc	457
#	aaggg	508
#	aaggt	592
#	aagta	838
#	aagtc	583
#	aagtg	640
#	aagtt	779
#	aataa	2049
#	aatac	749
#	aatag	932
#	aatat	1030
#	aatca	1158
#	aatcc	456
#	aatcg	303
#	aatct	664
#	aatga	1240
#	aatgc	572
#	aatgg	589
#	aatgt	769
#	aatta	786
#	aattc	745
#	aattg	892
#	aattt	1230
#	acaaa	1539
#	acaac	718
#	acaag	972
#	acaat	1054
#	acaca	937
#	acacc	350
#	acacg	218
#	acact	523
#	acaga	716
#	acagc	435
#	acagg	318
#	acagt	539
#	acata	697
#	acatc	498
#	acatg	611
#	acatt	769
#	accaa	676
#	accac	367
#	accag	278
#	accat	564
#	accca	309
#	acccc	117
#	acccg	82
#	accct	227
#	accga	165
#	accgc	75
#	accgg	59
#	accgt	109
#	accta	342
#	acctc	245
#	acctg	272
#	acctt	592
#	acgaa	352
#	acgac	176
#	acgag	194
#	acgat	268
#	acgca	207
#	acgcc	99
#	acgcg	139
#	acgct	193
#	acgga	109
#	acggc	48
#	acggg	48
#	acggt	109
#	acgta	194
#	acgtc	131
#	acgtg	147
#	acgtt	208
#	actaa	435
#	actac	362
#	actag	319
#	actat	624
#	actca	487
#	actcc	206
#	actcg	195
#	actct	532
#	actga	508
#	actgc	300
#	actgg	254
#	actgt	539
#	actta	421
#	acttc	409
#	acttg	819
#	acttt	1193
#	agaaa	2429
#	agaac	537
#	agaag	1052
#	agaat	906
#	agaca	908
#	agacc	270
#	agacg	206
#	agact	508
#	agaga	1650
#	agagc	388
#	agagg	515
#	agagt	532
#	agata	815
#	agatc	504
#	agatg	709
#	agatt	664
#	agcaa	918
#	agcac	350
#	agcag	547
#	agcat	710
#	agcca	544
#	agccc	159
#	agccg	99
#	agcct	410
#	agcga	252
#	agcgc	130
#	agcgg	82
#	agcgt	193
#	agcta	479
#	agctc	312
#	agctg	383
#	agctt	757
#	aggaa	681
#	aggac	237
#	aggag	364
#	aggat	491
#	aggca	443
#	aggcc	185
#	aggcg	131
#	aggct	410
#	aggga	369
#	agggc	182
#	agggg	279
#	agggt	227
#	aggta	450
#	aggtc	241
#	aggtg	399
#	aggtt	364
#	agtaa	745
#	agtac	334
#	agtag	426
#	agtat	535
#	agtca	698
#	agtcc	206
#	agtcg	162
#	agtct	508
#	agtga	608
#	agtgc	280
#	agtgg	297
#	agtgt	523
#	agtta	431
#	agttc	366
#	agttg	642
#	agttt	850
#	ataaa	2100
#	ataac	552
#	ataag	841
#	ataat	1013
#	ataca	1084
#	atacc	407
#	atacg	255
#	atact	535
#	ataga	960
#	atagc	492
#	atagg	405
#	atagt	624
#	atata	1220
#	atatc	668
#	atatg	718
#	atatt	1030
#	atcaa	1367
#	atcac	499
#	atcag	541
#	atcat	1081
#	atcca	659
#	atccc	223
#	atccg	122
#	atcct	491
#	atcga	374
#	atcgc	177
#	atcgg	130
#	atcgt	268
#	atcta	646
#	atctc	543
#	atctg	523
#	atctt	983
#	atgaa	1254
#	atgac	568
#	atgag	539
#	atgat	1081
#	atgca	628
#	atgcc	353
#	atgcg	188
#	atgct	710
#	atgga	592
#	atggc	405
#	atggg	241
#	atggt	564
#	atgta	723
#	atgtc	516
#	atgtg	549
#	atgtt	786
#	attaa	763
#	attac	493
#	attag	472
#	attat	1013
#	attca	1139
#	attcc	398
#	attcg	340
#	attct	906
#	attga	1155
#	attgc	549
#	attgg	615
#	attgt	1054
#	attta	1189
#	atttc	1028
#	atttg	989
#	atttt	2055
#	caaaa	1787
#	caaac	663
#	caaag	914
#	caaat	989
#	caaca	991
#	caacc	359
#	caacg	147
#	caact	642
#	caaga	1068
#	caagc	547
#	caagg	435
#	caagt	819
#	caata	1021
#	caatc	667
#	caatg	785
#	caatt	892
#	cacaa	636
#	cacac	584
#	cacag	277
#	cacat	549
#	cacca	450
#	caccc	204
#	caccg	80
#	cacct	399
#	cacga	162
#	cacgc	156
#	cacgg	68
#	cacgt	147
#	cacta	364
#	cactc	370
#	cactg	334
#	cactt	640
#	cagaa	652
#	cagac	344
#	cagag	352
#	cagat	523
#	cagca	576
#	cagcc	287
#	cagcg	96
#	cagct	383
#	cagga	256
#	caggc	249
#	caggg	100
#	caggt	272
#	cagta	424
#	cagtc	370
#	cagtg	334
#	cagtt	474
#	cataa	713
#	catac	497
#	catag	395
#	catat	718
#	catca	829
#	catcc	383
#	catcg	172
#	catct	709
#	catga	704
#	catgc	414
#	catgg	375
#	catgt	611
#	catta	551
#	cattc	649
#	cattg	785
#	cattt	1177
#	ccaaa	719
#	ccaac	364
#	ccaag	423
#	ccaat	615
#	ccaca	307
#	ccacc	277
#	ccacg	70
#	ccact	297
#	ccaga	244
#	ccagc	207
#	ccagg	114
#	ccagt	254
#	ccata	385
#	ccatc	451
#	ccatg	375
#	ccatt	589
#	cccaa	338
#	cccac	129
#	cccag	120
#	cccat	241
#	cccca	122
#	ccccc	437
#	ccccg	21
#	cccct	279
#	cccga	95
#	cccgc	39
#	cccgg	49
#	cccgt	48
#	cccta	158
#	ccctc	288
#	ccctg	100
#	ccctt	508
#	ccgaa	199
#	ccgac	70
#	ccgag	120
#	ccgat	130
#	ccgca	77
#	ccgcc	57
#	ccgcg	32
#	ccgct	82
#	ccgga	75
#	ccggc	27
#	ccggg	49
#	ccggt	59
#	ccgta	74
#	ccgtc	75
#	ccgtg	68
#	ccgtt	98
#	cctaa	300
#	cctac	205
#	cctag	129
#	cctat	405
#	cctca	292
#	cctcc	253
#	cctcg	100
#	cctct	515
#	cctga	280
#	cctgc	167
#	cctgg	114
#	cctgt	318
#	cctta	390
#	ccttc	511
#	ccttg	435
#	ccttt	1034
#	cgaaa	446
#	cgaac	172
#	cgaag	172
#	cgaat	340
#	cgaca	223
#	cgacc	107
#	cgacg	80
#	cgact	162
#	cgaga	279
#	cgagc	147
#	cgagg	100
#	cgagt	195
#	cgata	266
#	cgatc	209
#	cgatg	172
#	cgatt	303
#	cgcaa	162
#	cgcac	112
#	cgcag	89
#	cgcat	188
#	cgcca	122
#	cgccc	45
#	cgccg	29
#	cgcct	131
#	cgcga	85
#	cgcgc	66
#	cgcgg	32
#	cgcgt	139
#	cgcta	109
#	cgctc	155
#	cgctg	96
#	cgctt	297
#	cggaa	137
#	cggac	67
#	cggag	84
#	cggat	122
#	cggca	68
#	cggcc	48
#	cggcg	29
#	cggct	99
#	cggga	82
#	cgggc	47
#	cgggg	21
#	cgggt	82
#	cggta	125
#	cggtc	76
#	cggtg	80
#	cggtt	127
#	cgtaa	203
#	cgtac	142
#	cgtag	100
#	cgtat	255
#	cgtca	202
#	cgtcc	80
#	cgtcg	80
#	cgtct	206
#	cgtga	150
#	cgtgc	96
#	cgtgg	70
#	cgtgt	218
#	cgtta	135
#	cgttc	162
#	cgttg	147
#	cgttt	377
#	ctaaa	799
#	ctaac	220
#	ctaag	222
#	ctaat	472
#	ctaca	499
#	ctacc	245
#	ctacg	100
#	ctact	426
#	ctaga	330
#	ctagc	213
#	ctagg	129
#	ctagt	319
#	ctata	615
#	ctatc	534
#	ctatg	395
#	ctatt	932
#	ctcaa	692
#	ctcac	243
#	ctcag	285
#	ctcat	539
#	ctcca	260
#	ctccc	229
#	ctccg	84
#	ctcct	364
#	ctcga	293
#	ctcgc	117
#	ctcgg	120
#	ctcgt	194
#	ctcta	507
#	ctctc	973
#	ctctg	352
#	ctctt	1252
#	ctgaa	634
#	ctgac	270
#	ctgag	285
#	ctgat	541
#	ctgca	295
#	ctgcc	209
#	ctgcg	89
#	ctgct	547
#	ctgga	248
#	ctggc	173
#	ctggg	120
#	ctggt	278
#	ctgta	536
#	ctgtc	479
#	ctgtg	277
#	ctgtt	711
#	cttaa	558
#	cttac	435
#	cttag	222
#	cttat	841
#	cttca	907
#	cttcc	377
#	cttcg	172
#	cttct	1052
#	cttga	1062
#	cttgc	413
#	cttgg	423
#	cttgt	972
#	cttta	1121
#	ctttc	1040
#	ctttg	914
#	ctttt	2789
#	gaaaa	2186
#	gaaac	602
#	gaaag	1040
#	gaaat	1028
#	gaaca	683
#	gaacc	241
#	gaacg	162
#	gaact	366
#	gaaga	1064
#	gaagc	528
#	gaagg	511
#	gaagt	409
#	gaata	904
#	gaatc	484
#	gaatg	649
#	gaatt	745
#	gacaa	803
#	gacac	318
#	gacag	479
#	gacat	516
#	gacca	305
#	gaccc	96
#	gaccg	76
#	gacct	241
#	gacga	252
#	gacgc	110
#	gacgg	75
#	gacgt	131
#	gacta	346
#	gactc	275
#	gactg	370
#	gactt	583
#	gagaa	966
#	gagac	373
#	gagag	973
#	gagat	543
#	gagca	404
#	gagcc	202
#	gagcg	155
#	gagct	312
#	gagga	431
#	gaggc	197
#	gaggg	288
#	gaggt	245
#	gagta	341
#	gagtc	275
#	gagtg	370
#	gagtt	438
#	gataa	731
#	gatac	408
#	gatag	534
#	gatat	668
#	gatca	591
#	gatcc	305
#	gatcg	209
#	gatct	504
#	gatga	793
#	gatgc	349
#	gatgg	451
#	gatgt	498
#	gatta	453
#	gattc	484
#	gattg	667
#	gattt	974
#	gcaaa	728
#	gcaac	378
#	gcaag	413
#	gcaat	549
#	gcaca	361
#	gcacc	190
#	gcacg	96
#	gcact	280
#	gcaga	357
#	gcagc	314
#	gcagg	167
#	gcagt	300
#	gcata	544
#	gcatc	349
#	gcatg	414
#	gcatt	572
#	gccaa	502
#	gccac	222
#	gccag	173
#	gccat	405
#	gccca	177
#	gcccc	68
#	gcccg	47
#	gccct	182
#	gccga	110
#	gccgc	59
#	gccgg	27
#	gccgt	48
#	gccta	266
#	gcctc	197
#	gcctg	249
#	gcctt	457
#	gcgaa	195
#	gcgac	103
#	gcgag	117
#	gcgat	177
#	gcgca	116
#	gcgcc	66
#	gcgcg	66
#	gcgct	130
#	gcgga	76
#	gcggc	59
#	gcggg	39
#	gcggt	75
#	gcgta	193
#	gcgtc	110
#	gcgtg	156
#	gcgtt	179
#	gctaa	366
#	gctac	275
#	gctag	213
#	gctat	492
#	gctca	406
#	gctcc	132
#	gctcg	147
#	gctct	388
#	gctga	388
#	gctgc	314
#	gctgg	207
#	gctgt	435
#	gctta	582
#	gcttc	528
#	gcttg	547
#	gcttt	910
#	ggaaa	715
#	ggaac	212
#	ggaag	377
#	ggaat	398
#	ggaca	263
#	ggacc	91
#	ggacg	80
#	ggact	206
#	ggaga	346
#	ggagc	132
#	ggagg	253
#	ggagt	206
#	ggata	351
#	ggatc	305
#	ggatg	383
#	ggatt	456
#	ggcaa	401
#	ggcac	167
#	ggcag	209
#	ggcat	353
#	ggcca	214
#	ggccc	73
#	ggccg	48
#	ggcct	185
#	ggcga	105
#	ggcgc	66
#	ggcgg	57
#	ggcgt	99
#	ggcta	286
#	ggctc	202
#	ggctg	287
#	ggctt	436
#	gggaa	350
#	gggac	105
#	gggag	229
#	gggat	223
#	gggca	197
#	gggcc	73
#	gggcg	45
#	gggct	159
#	gggga	237
#	ggggc	68
#	ggggg	437
#	ggggt	117
#	gggta	212
#	gggtc	96
#	gggtg	204
#	gggtt	222
#	ggtaa	429
#	ggtac	232
#	ggtag	245
#	ggtat	407
#	ggtca	251
#	ggtcc	91
#	ggtcg	107
#	ggtct	270
#	ggtga	317
#	ggtgc	190
#	ggtgg	277
#	ggtgt	350
#	ggtta	258
#	ggttc	241
#	ggttg	359
#	ggttt	466
#	gtaaa	852
#	gtaac	324
#	gtaag	435
#	gtaat	493
#	gtaca	497
#	gtacc	232
#	gtacg	142
#	gtact	334
#	gtaga	429
#	gtagc	275
#	gtagg	205
#	gtagt	362
#	gtata	620
#	gtatc	408
#	gtatg	497
#	gtatt	749
#	gtcaa	764
#	gtcac	271
#	gtcag	270
#	gtcat	568
#	gtcca	230
#	gtccc	105
#	gtccg	67
#	gtcct	237
#	gtcga	223
#	gtcgc	103
#	gtcgg	70
#	gtcgt	176
#	gtcta	398
#	gtctc	373
#	gtctg	344
#	gtctt	780
#	gtgaa	504
#	gtgac	271
#	gtgag	243
#	gtgat	499
#	gtgca	297
#	gtgcc	167
#	gtgcg	112
#	gtgct	350
#	gtgga	235
#	gtggc	222
#	gtggg	129
#	gtggt	367
#	gtgta	547
#	gtgtc	318
#	gtgtg	584
#	gtgtt	580
#	gttaa	360
#	gttac	324
#	gttag	220
#	gttat	552
#	gttca	533
#	gttcc	212
#	gttcg	172
#	gttct	537
#	gttga	681
#	gttgc	378
#	gttgg	364
#	gttgt	718
#	gttta	832
#	gtttc	602
#	gtttg	663
#	gtttt	1212
#	taaaa	2033
#	taaac	832
#	taaag	1121
#	taaat	1189
#	taaca	632
#	taacc	258
#	taacg	135
#	taact	431
#	taaga	665
#	taagc	582
#	taagg	390
#	taagt	421
#	taata	950
#	taatc	453
#	taatg	551
#	taatt	786
#	tacaa	991
#	tacac	547
#	tacag	536
#	tacat	723
#	tacca	525
#	taccc	212
#	taccg	125
#	tacct	450
#	tacga	240
#	tacgc	193
#	tacgg	74
#	tacgt	194
#	tacta	434
#	tactc	341
#	tactg	424
#	tactt	838
#	tagaa	775
#	tagac	398
#	tagag	507
#	tagat	646
#	tagca	470
#	tagcc	286
#	tagcg	109
#	tagct	479
#	tagga	271
#	taggc	266
#	taggg	158
#	taggt	342
#	tagta	434
#	tagtc	346
#	tagtg	364
#	tagtt	596
#	tataa	1000
#	tatac	620
#	tatag	615
#	tatat	1220
#	tatca	912
#	tatcc	351
#	tatcg	266
#	tatct	815
#	tatga	698
#	tatgc	544
#	tatgg	385
#	tatgt	697
#	tatta	950
#	tattc	904
#	tattg	1021
#	tattt	1879
#	tcaaa	1366
#	tcaac	681
#	tcaag	1062
#	tcaat	1155
#	tcaca	442
#	tcacc	317
#	tcacg	150
#	tcact	608
#	tcaga	552
#	tcagc	388
#	tcagg	280
#	tcagt	508
#	tcata	698
#	tcatc	793
#	tcatg	704
#	tcatt	1240
#	tccaa	604
#	tccac	235
#	tccag	248
#	tccat	592
#	tccca	220
#	tcccc	237
#	tcccg	82
#	tccct	369
#	tccga	150
#	tccgc	76
#	tccgg	75
#	tccgt	109
#	tccta	271
#	tcctc	431
#	tcctg	256
#	tcctt	812
#	tcgaa	384
#	tcgac	223
#	tcgag	293
#	tcgat	374
#	tcgca	151
#	tcgcc	105
#	tcgcg	85
#	tcgct	252
#	tcgga	150
#	tcggc	110
#	tcggg	95
#	tcggt	165
#	tcgta	240
#	tcgtc	252
#	tcgtg	162
#	tcgtt	336
#	tctaa	612
#	tctac	429
#	tctag	330
#	tctat	960
#	tctca	573
#	tctcc	346
#	tctcg	279
#	tctct	1650
#	tctga	552
#	tctgc	357
#	tctgg	244
#	tctgt	716
#	tctta	665
#	tcttc	1064
#	tcttg	1068
#	tcttt	2738
#	tgaaa	1259
#	tgaac	533
#	tgaag	907
#	tgaat	1139
#	tgaca	720
#	tgacc	251
#	tgacg	202
#	tgact	698
#	tgaga	573
#	tgagc	406
#	tgagg	292
#	tgagt	487
#	tgata	912
#	tgatc	591
#	tgatg	829
#	tgatt	1158
#	tgcaa	586
#	tgcac	297
#	tgcag	295
#	tgcat	628
#	tgcca	423
#	tgccc	197
#	tgccg	68
#	tgcct	443
#	tgcga	151
#	tgcgc	116
#	tgcgg	77
#	tgcgt	207
#	tgcta	470
#	tgctc	404
#	tgctg	576
#	tgctt	1071
#	tggaa	530
#	tggac	230
#	tggag	260
#	tggat	659
#	tggca	423
#	tggcc	214
#	tggcg	122
#	tggct	544
#	tggga	220
#	tgggc	177
#	tgggg	122
#	tgggt	309
#	tggta	525
#	tggtc	305
#	tggtg	450
#	tggtt	607
#	tgtaa	723
#	tgtac	497
#	tgtag	499
#	tgtat	1084
#	tgtca	720
#	tgtcc	263
#	tgtcg	223
#	tgtct	908
#	tgtga	442
#	tgtgc	361
#	tgtgg	307
#	tgtgt	937
#	tgtta	632
#	tgttc	683
#	tgttg	991
#	tgttt	1619
#	ttaaa	1424
#	ttaac	360
#	ttaag	558
#	ttaat	763
#	ttaca	723
#	ttacc	429
#	ttacg	203
#	ttact	745
#	ttaga	612
#	ttagc	366
#	ttagg	300
#	ttagt	435
#	ttata	1000
#	ttatc	731
#	ttatg	713
#	ttatt	2049
#	ttcaa	1443
#	ttcac	504
#	ttcag	634
#	ttcat	1254
#	ttcca	530
#	ttccc	350
#	ttccg	137
#	ttcct	681
#	ttcga	384
#	ttcgc	195
#	ttcgg	199
#	ttcgt	352
#	ttcta	775
#	ttctc	966
#	ttctg	652
#	ttctt	2523
#	ttgaa	1443
#	ttgac	764
#	ttgag	692
#	ttgat	1367
#	ttgca	586
#	ttgcc	401
#	ttgcg	162
#	ttgct	918
#	ttgga	604
#	ttggc	502
#	ttggg	338
#	ttggt	676
#	ttgta	991
#	ttgtc	803
#	ttgtg	636
#	ttgtt	1849
#	tttaa	1424
#	tttac	852
#	tttag	799
#	tttat	2100
#	tttca	1259
#	tttcc	715
#	tttcg	446
#	tttct	2429
#	tttga	1366
#	tttgc	728
#	tttgg	719
#	tttgt	1539
#	tttta	2033
#	ttttc	2186
#	ttttg	1787
#	ttttt	8052

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
31
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.507	0.114	0.228	0.151	0.548	0.143	0.167	0.143	0.508	0.192	0.15	0.15	0.274	0.208	0.245	0.274	0.377	0.132	0.189	0.302	0.357	0.143	0.143	0.357	0.424	0.152	0.212	0.212	0.255	0.196	0.196	0.353	0.408	0.0977	0.351	0.144	0.295	0.23	0.164	0.311	0.404	0.135	0.327	0.135	0.328	0.138	0.276	0.259	0.267	0.192	0.175	0.367	0.37	0.219	0.0959	0.315	0.34	0.175	0.175	0.311	0.209	0.155	0.273	0.364	0.337	0.198	0.244	0.221	0.538	0.154	0.128	0.179	0.388	0.245	0.102	0.265	0.312	0.156	0.247	0.286	0.353	0.118	0.176	0.353	0.227	0.364	0.0909	0.318	0.417	0.167	0.25	0.167	0.324	0.265	0.0588	0.353	0.275	0.15	0.325	0.25	0.333	0.167	0.222	0.278	0.278	0.111	0.278	0.333	0.35	0.1	0.25	0.3	0.286	0.204	0.184	0.327	0.393	0.107	0.161	0.339	0.355	0.226	0.0645	0.355	0.228	0.0978	0.228	0.446	0.591	0.118	0.142	0.15	0.435	0.0652	0.109	0.391	0.551	0.163	0.143	0.143	0.31	0.155	0.286	0.25	0.326	0.217	0.239	0.217	0.379	0.138	0.103	0.379	0.4	0.24	0.16	0.2	0.24	0.16	0.12	0.48	0.426	0.13	0.13	0.315	0.417	0.125	0.208	0.25	0.271	0.125	0.312	0.292	0.256	0.186	0.209	0.349	0.301	0.164	0.164	0.37	0.323	0.129	0.129	0.419	0.193	0.0877	0.105	0.614	0.263	0.171	0.211	0.355	0.439	0.204	0.173	0.184	0.415	0.113	0.208	0.264	0.451	0.155	0.141	0.254	0.346	0.118	0.22	0.315	0.423	0.113	0.169	0.296	0.406	0.188	0.0938	0.312	0.429	0.179	0.214	0.179	0.233	0.279	0.128	0.36	0.313	0.193	0.169	0.325	0.419	0.14	0.163	0.279	0.32	0.16	0.14	0.38	0.275	0.147	0.257	0.321	0.255	0.181	0.17	0.394	0.228	0.139	0.177	0.456	0.321	0.125	0.188	0.366	0.198	0.162	0.193	0.447
 1  0.499	0.114	0.236	0.152	0.535	0.158	0.158	0.149	0.534	0.176	0.142	0.149	0.304	0.208	0.224	0.264	0.365	0.19	0.175	0.27	0.382	0.147	0.118	0.353	0.475	0.125	0.175	0.225	0.246	0.197	0.213	0.344	0.39	0.0917	0.372	0.147	0.351	0.195	0.143	0.312	0.4	0.15	0.3	0.15	0.333	0.125	0.236	0.306	0.282	0.186	0.167	0.365	0.392	0.215	0.0886	0.304	0.347	0.169	0.186	0.297	0.179	0.164	0.284	0.373	0.336	0.186	0.221	0.257	0.568	0.136	0.114	0.182	0.414	0.241	0.103	0.241	0.284	0.17	0.261	0.284	0.364	0.114	0.136	0.386	0.222	0.37	0.0741	0.333	0.462	0.154	0.231	0.154	0.3	0.25	0.125	0.325	0.312	0.146	0.271	0.271	0.316	0.158	0.263	0.263	0.318	0.136	0.227	0.318	0.292	0.167	0.25	0.292	0.29	0.177	0.161	0.371	0.422	0.109	0.141	0.328	0.324	0.189	0.0811	0.405	0.252	0.0991	0.207	0.441	0.594	0.11	0.129	0.168	0.464	0.0536	0.107	0.375	0.583	0.148	0.139	0.13	0.293	0.172	0.293	0.242	0.306	0.21	0.21	0.274	0.394	0.182	0.0909	0.333	0.414	0.207	0.138	0.241	0.224	0.19	0.121	0.466	0.391	0.125	0.125	0.359	0.414	0.138	0.172	0.276	0.254	0.136	0.271	0.339	0.245	0.163	0.224	0.367	0.326	0.163	0.14	0.372	0.308	0.128	0.103	0.462	0.247	0.0959	0.0822	0.575	0.276	0.172	0.195	0.356	0.432	0.203	0.161	0.203	0.388	0.149	0.179	0.284	0.449	0.167	0.128	0.256	0.337	0.11	0.221	0.331	0.427	0.124	0.169	0.281	0.357	0.19	0.0952	0.357	0.514	0.162	0.162	0.162	0.234	0.315	0.135	0.315	0.295	0.21	0.19	0.305	0.423	0.135	0.135	0.308	0.317	0.167	0.167	0.35	0.278	0.143	0.256	0.323	0.24	0.168	0.176	0.416	0.264	0.132	0.165	0.44	0.307	0.136	0.179	0.379	0.199	0.154	0.187	0.461
 2  0.5	0.117	0.237	0.146	0.521	0.151	0.151	0.176	0.554	0.166	0.137	0.143	0.321	0.201	0.201	0.277	0.377	0.182	0.164	0.277	0.381	0.167	0.0952	0.357	0.455	0.136	0.159	0.25	0.247	0.205	0.192	0.356	0.397	0.0934	0.377	0.132	0.353	0.2	0.129	0.318	0.409	0.152	0.273	0.167	0.338	0.113	0.263	0.287	0.317	0.167	0.167	0.35	0.398	0.215	0.086	0.301	0.35	0.153	0.204	0.292	0.177	0.171	0.278	0.373	0.338	0.187	0.223	0.252	0.508	0.159	0.127	0.206	0.448	0.224	0.0896	0.239	0.275	0.156	0.275	0.294	0.365	0.0962	0.135	0.404	0.235	0.353	0.118	0.294	0.5	0.143	0.214	0.143	0.245	0.224	0.102	0.429	0.349	0.159	0.222	0.27	0.3	0.15	0.25	0.3	0.318	0.136	0.227	0.318	0.31	0.172	0.241	0.276	0.292	0.167	0.153	0.389	0.37	0.111	0.136	0.383	0.375	0.167	0.104	0.354	0.246	0.115	0.213	0.426	0.589	0.122	0.139	0.15	0.522	0.0597	0.0896	0.328	0.556	0.148	0.141	0.155	0.283	0.2	0.283	0.233	0.286	0.182	0.26	0.273	0.417	0.167	0.0833	0.333	0.419	0.194	0.161	0.226	0.246	0.174	0.116	0.464	0.392	0.122	0.135	0.351	0.333	0.139	0.167	0.361	0.266	0.125	0.25	0.359	0.233	0.183	0.217	0.367	0.313	0.162	0.121	0.404	0.311	0.111	0.111	0.467	0.241	0.0843	0.0964	0.578	0.283	0.151	0.17	0.396	0.466	0.205	0.158	0.171	0.412	0.15	0.188	0.25	0.444	0.178	0.133	0.244	0.33	0.128	0.227	0.315	0.406	0.142	0.17	0.283	0.326	0.217	0.109	0.348	0.526	0.158	0.158	0.158	0.228	0.301	0.13	0.341	0.278	0.19	0.206	0.325	0.41	0.131	0.148	0.311	0.348	0.203	0.145	0.304	0.289	0.145	0.245	0.321	0.24	0.158	0.164	0.438	0.276	0.124	0.143	0.457	0.335	0.133	0.165	0.367	0.196	0.161	0.196	0.448
 3  0.488	0.122	0.242	0.149	0.535	0.132	0.139	0.194	0.553	0.155	0.126	0.165	0.314	0.183	0.211	0.291	0.379	0.2	0.168	0.253	0.412	0.137	0.0784	0.373	0.385	0.173	0.173	0.269	0.256	0.209	0.198	0.337	0.393	0.107	0.366	0.134	0.365	0.188	0.125	0.323	0.413	0.16	0.24	0.187	0.372	0.128	0.255	0.245	0.312	0.167	0.181	0.34	0.397	0.207	0.0776	0.319	0.325	0.153	0.19	0.331	0.174	0.163	0.268	0.395	0.344	0.188	0.219	0.25	0.493	0.141	0.113	0.254	0.438	0.25	0.0875	0.225	0.256	0.163	0.318	0.264	0.322	0.119	0.153	0.407	0.225	0.3	0.125	0.35	0.471	0.118	0.235	0.176	0.236	0.218	0.109	0.436	0.328	0.149	0.209	0.313	0.286	0.19	0.238	0.286	0.304	0.13	0.261	0.304	0.29	0.161	0.226	0.323	0.321	0.16	0.16	0.358	0.352	0.114	0.136	0.398	0.353	0.157	0.098	0.392	0.245	0.109	0.218	0.429	0.566	0.127	0.146	0.16	0.558	0.0519	0.0909	0.299	0.533	0.15	0.15	0.168	0.268	0.196	0.275	0.261	0.289	0.181	0.241	0.289	0.4	0.175	0.075	0.35	0.412	0.235	0.147	0.206	0.247	0.16	0.111	0.481	0.369	0.107	0.155	0.369	0.341	0.122	0.171	0.366	0.266	0.125	0.25	0.359	0.231	0.169	0.231	0.369	0.304	0.148	0.122	0.426	0.302	0.113	0.0943	0.491	0.284	0.0842	0.0842	0.547	0.275	0.167	0.167	0.392	0.465	0.194	0.171	0.171	0.419	0.151	0.174	0.256	0.454	0.175	0.124	0.247	0.325	0.12	0.226	0.329	0.393	0.156	0.172	0.279	0.288	0.212	0.115	0.385	0.524	0.167	0.143	0.167	0.243	0.284	0.122	0.351	0.278	0.199	0.225	0.298	0.415	0.123	0.154	0.308	0.325	0.2	0.15	0.325	0.282	0.153	0.26	0.305	0.229	0.169	0.163	0.44	0.276	0.122	0.13	0.472	0.352	0.123	0.151	0.374	0.199	0.166	0.187	0.448
 4  0.463	0.133	0.245	0.159	0.477	0.107	0.148	0.268	0.547	0.175	0.123	0.156	0.366	0.154	0.223	0.257	0.403	0.215	0.168	0.215	0.457	0.152	0.0652	0.326	0.4	0.14	0.16	0.3	0.242	0.22	0.198	0.341	0.39	0.103	0.344	0.163	0.362	0.181	0.0957	0.362	0.4	0.186	0.214	0.2	0.327	0.144	0.288	0.24	0.289	0.164	0.194	0.353	0.398	0.194	0.0741	0.333	0.29	0.142	0.189	0.379	0.172	0.192	0.258	0.379	0.362	0.178	0.215	0.245	0.481	0.152	0.0759	0.291	0.427	0.22	0.122	0.232	0.238	0.154	0.323	0.285	0.328	0.148	0.164	0.361	0.243	0.27	0.135	0.351	0.389	0.167	0.222	0.222	0.224	0.224	0.119	0.433	0.312	0.125	0.234	0.328	0.308	0.154	0.308	0.231	0.292	0.167	0.25	0.292	0.29	0.194	0.161	0.355	0.33	0.132	0.132	0.407	0.282	0.118	0.129	0.471	0.38	0.14	0.1	0.38	0.257	0.104	0.215	0.424	0.557	0.132	0.137	0.175	0.543	0.0741	0.0864	0.296	0.529	0.165	0.147	0.159	0.277	0.197	0.277	0.248	0.28	0.207	0.22	0.293	0.4	0.171	0.0857	0.343	0.382	0.235	0.176	0.206	0.222	0.194	0.125	0.458	0.37	0.123	0.136	0.37	0.282	0.103	0.179	0.436	0.269	0.0962	0.231	0.404	0.229	0.143	0.257	0.371	0.257	0.156	0.147	0.44	0.309	0.109	0.0909	0.491	0.304	0.087	0.0761	0.533	0.27	0.162	0.144	0.423	0.47	0.199	0.181	0.151	0.415	0.16	0.16	0.266	0.43	0.215	0.118	0.237	0.308	0.129	0.241	0.321	0.37	0.157	0.157	0.315	0.273	0.218	0.127	0.382	0.524	0.167	0.167	0.143	0.237	0.276	0.122	0.365	0.28	0.193	0.217	0.311	0.444	0.111	0.143	0.302	0.324	0.225	0.169	0.282	0.259	0.15	0.233	0.358	0.204	0.168	0.18	0.449	0.347	0.132	0.124	0.397	0.378	0.122	0.146	0.354	0.193	0.187	0.166	0.453
 5  0.469	0.139	0.239	0.154	0.452	0.103	0.155	0.29	0.547	0.178	0.131	0.145	0.328	0.161	0.233	0.278	0.443	0.208	0.156	0.193	0.429	0.163	0.102	0.306	0.36	0.18	0.16	0.3	0.25	0.205	0.241	0.304	0.391	0.114	0.335	0.16	0.35	0.136	0.107	0.408	0.375	0.181	0.208	0.236	0.337	0.168	0.287	0.208	0.302	0.173	0.213	0.312	0.34	0.223	0.117	0.32	0.289	0.168	0.185	0.358	0.149	0.17	0.293	0.388	0.359	0.174	0.216	0.251	0.448	0.161	0.069	0.322	0.463	0.188	0.125	0.225	0.236	0.165	0.331	0.268	0.322	0.169	0.186	0.322	0.257	0.257	0.171	0.314	0.444	0.167	0.167	0.222	0.197	0.197	0.164	0.443	0.306	0.113	0.226	0.355	0.36	0.16	0.28	0.2	0.28	0.2	0.2	0.32	0.25	0.25	0.188	0.312	0.356	0.144	0.133	0.367	0.283	0.13	0.109	0.478	0.352	0.167	0.111	0.37	0.247	0.1	0.207	0.447	0.566	0.132	0.146	0.156	0.551	0.0897	0.0897	0.269	0.506	0.152	0.146	0.196	0.272	0.204	0.265	0.259	0.247	0.21	0.247	0.296	0.438	0.156	0.0625	0.344	0.394	0.212	0.152	0.242	0.224	0.184	0.184	0.408	0.347	0.111	0.153	0.389	0.316	0.132	0.158	0.395	0.267	0.111	0.222	0.4	0.242	0.113	0.258	0.387	0.275	0.128	0.156	0.44	0.283	0.1	0.133	0.483	0.347	0.0918	0.0918	0.469	0.267	0.16	0.16	0.412	0.453	0.233	0.16	0.153	0.389	0.167	0.133	0.311	0.454	0.227	0.113	0.206	0.281	0.134	0.251	0.333	0.349	0.151	0.151	0.349	0.189	0.264	0.132	0.415	0.538	0.154	0.154	0.154	0.258	0.252	0.132	0.358	0.278	0.196	0.19	0.335	0.475	0.119	0.153	0.254	0.353	0.25	0.176	0.221	0.232	0.168	0.263	0.337	0.218	0.164	0.176	0.442	0.353	0.128	0.105	0.414	0.399	0.137	0.131	0.333	0.201	0.186	0.165	0.447
 6  0.466	0.136	0.24	0.157	0.449	0.108	0.152	0.291	0.512	0.176	0.137	0.176	0.357	0.129	0.246	0.269	0.449	0.198	0.144	0.209	0.442	0.154	0.0962	0.308	0.347	0.204	0.184	0.265	0.254	0.197	0.254	0.295	0.381	0.122	0.302	0.194	0.354	0.131	0.121	0.394	0.347	0.222	0.194	0.236	0.31	0.19	0.29	0.21	0.33	0.16	0.201	0.309	0.36	0.189	0.117	0.333	0.309	0.16	0.193	0.337	0.161	0.161	0.281	0.397	0.363	0.179	0.214	0.244	0.43	0.163	0.0814	0.326	0.475	0.188	0.125	0.212	0.202	0.202	0.298	0.298	0.296	0.185	0.148	0.37	0.25	0.278	0.194	0.278	0.5	0.15	0.15	0.2	0.186	0.169	0.169	0.475	0.3	0.15	0.183	0.367	0.32	0.12	0.36	0.2	0.364	0.227	0.182	0.227	0.212	0.242	0.182	0.364	0.396	0.125	0.0938	0.385	0.31	0.115	0.0805	0.494	0.394	0.0845	0.127	0.394	0.267	0.116	0.212	0.404	0.52	0.152	0.136	0.192	0.538	0.128	0.0897	0.244	0.503	0.141	0.161	0.195	0.25	0.189	0.25	0.311	0.282	0.188	0.224	0.306	0.4	0.167	0.1	0.333	0.424	0.182	0.152	0.242	0.273	0.195	0.143	0.39	0.357	0.129	0.157	0.357	0.275	0.125	0.175	0.425	0.286	0.119	0.19	0.405	0.224	0.121	0.293	0.362	0.277	0.158	0.129	0.436	0.266	0.109	0.109	0.516	0.347	0.109	0.099	0.446	0.286	0.168	0.185	0.361	0.44	0.239	0.17	0.151	0.393	0.169	0.112	0.326	0.465	0.228	0.099	0.208	0.286	0.12	0.235	0.359	0.328	0.184	0.136	0.352	0.207	0.276	0.103	0.414	0.545	0.159	0.114	0.182	0.261	0.248	0.143	0.348	0.287	0.201	0.201	0.311	0.441	0.132	0.147	0.279	0.313	0.269	0.179	0.239	0.218	0.14	0.268	0.374	0.216	0.15	0.162	0.473	0.346	0.123	0.108	0.423	0.407	0.117	0.117	0.358	0.207	0.166	0.157	0.469
 7  0.453	0.15	0.236	0.161	0.407	0.13	0.142	0.321	0.498	0.177	0.128	0.197	0.367	0.147	0.243	0.243	0.411	0.216	0.141	0.232	0.446	0.143	0.0714	0.339	0.333	0.229	0.188	0.25	0.246	0.18	0.254	0.32	0.381	0.121	0.279	0.219	0.337	0.137	0.116	0.411	0.389	0.194	0.167	0.25	0.33	0.194	0.252	0.223	0.324	0.162	0.211	0.303	0.376	0.208	0.109	0.307	0.305	0.174	0.18	0.341	0.14	0.203	0.256	0.401	0.345	0.194	0.206	0.255	0.407	0.186	0.0698	0.337	0.479	0.183	0.141	0.197	0.194	0.209	0.295	0.302	0.268	0.179	0.125	0.429	0.231	0.282	0.179	0.308	0.476	0.143	0.143	0.238	0.133	0.183	0.167	0.517	0.323	0.154	0.185	0.338	0.308	0.115	0.385	0.192	0.318	0.273	0.182	0.227	0.182	0.273	0.212	0.333	0.438	0.105	0.105	0.352	0.326	0.112	0.0674	0.494	0.467	0.08	0.12	0.333	0.253	0.14	0.193	0.413	0.515	0.153	0.143	0.189	0.529	0.106	0.0824	0.282	0.504	0.137	0.18	0.18	0.23	0.191	0.243	0.336	0.274	0.167	0.226	0.333	0.4	0.167	0.1	0.333	0.395	0.263	0.105	0.237	0.275	0.188	0.138	0.4	0.333	0.136	0.152	0.379	0.295	0.114	0.159	0.432	0.368	0.132	0.132	0.368	0.236	0.127	0.255	0.382	0.278	0.178	0.133	0.411	0.271	0.102	0.119	0.508	0.34	0.11	0.11	0.44	0.256	0.149	0.19	0.405	0.398	0.253	0.175	0.175	0.381	0.155	0.119	0.345	0.455	0.227	0.114	0.205	0.259	0.136	0.236	0.368	0.318	0.217	0.124	0.341	0.241	0.259	0.111	0.389	0.512	0.195	0.0976	0.195	0.25	0.274	0.125	0.351	0.276	0.227	0.184	0.314	0.385	0.138	0.138	0.338	0.342	0.26	0.137	0.26	0.198	0.13	0.266	0.406	0.244	0.17	0.148	0.438	0.373	0.103	0.0873	0.437	0.411	0.104	0.123	0.362	0.216	0.175	0.143	0.465
 8  0.452	0.172	0.212	0.163	0.401	0.134	0.145	0.32	0.475	0.192	0.141	0.192	0.359	0.133	0.271	0.238	0.404	0.18	0.152	0.264	0.424	0.169	0.0678	0.339	0.239	0.326	0.196	0.239	0.246	0.164	0.239	0.351	0.371	0.143	0.249	0.237	0.318	0.159	0.114	0.409	0.394	0.211	0.169	0.225	0.32	0.196	0.299	0.186	0.313	0.176	0.22	0.291	0.339	0.223	0.0982	0.339	0.3	0.182	0.176	0.341	0.15	0.192	0.238	0.421	0.355	0.206	0.213	0.226	0.38	0.207	0.087	0.326	0.485	0.162	0.147	0.206	0.216	0.216	0.288	0.281	0.271	0.203	0.119	0.407	0.211	0.316	0.184	0.289	0.45	0.15	0.15	0.25	0.145	0.226	0.113	0.516	0.306	0.145	0.226	0.323	0.281	0.0938	0.344	0.281	0.25	0.25	0.2	0.3	0.206	0.235	0.235	0.324	0.461	0.098	0.137	0.304	0.277	0.0957	0.0851	0.543	0.493	0.0822	0.11	0.315	0.255	0.155	0.186	0.404	0.472	0.159	0.159	0.21	0.452	0.129	0.086	0.333	0.477	0.146	0.185	0.192	0.27	0.184	0.215	0.331	0.295	0.141	0.244	0.321	0.467	0.1	0.1	0.333	0.378	0.297	0.108	0.216	0.282	0.176	0.129	0.412	0.338	0.135	0.149	0.378	0.295	0.0909	0.159	0.455	0.419	0.129	0.129	0.323	0.25	0.125	0.25	0.375	0.264	0.176	0.176	0.385	0.295	0.0984	0.131	0.475	0.337	0.112	0.112	0.439	0.248	0.135	0.233	0.383	0.374	0.287	0.167	0.172	0.391	0.126	0.115	0.368	0.455	0.216	0.136	0.193	0.232	0.164	0.242	0.362	0.292	0.223	0.115	0.369	0.26	0.28	0.12	0.34	0.429	0.229	0.114	0.229	0.237	0.244	0.113	0.406	0.262	0.241	0.166	0.332	0.397	0.127	0.159	0.317	0.343	0.271	0.114	0.271	0.2	0.13	0.254	0.416	0.273	0.203	0.122	0.401	0.348	0.0993	0.0851	0.468	0.442	0.104	0.123	0.331	0.212	0.17	0.147	0.47
 9  0.448	0.185	0.195	0.172	0.39	0.139	0.139	0.332	0.457	0.207	0.141	0.196	0.324	0.131	0.318	0.227	0.411	0.194	0.161	0.233	0.4	0.154	0.0615	0.385	0.216	0.353	0.196	0.235	0.25	0.176	0.243	0.331	0.354	0.157	0.218	0.271	0.356	0.138	0.115	0.391	0.392	0.23	0.176	0.203	0.309	0.213	0.266	0.213	0.267	0.193	0.219	0.321	0.381	0.212	0.0847	0.322	0.305	0.195	0.155	0.345	0.147	0.18	0.242	0.431	0.329	0.215	0.201	0.255	0.381	0.179	0.0714	0.369	0.441	0.176	0.176	0.206	0.25	0.229	0.257	0.264	0.233	0.233	0.133	0.4	0.205	0.359	0.128	0.308	0.45	0.15	0.15	0.25	0.155	0.241	0.138	0.466	0.265	0.122	0.265	0.347	0.27	0.0811	0.405	0.243	0.25	0.25	0.2	0.3	0.156	0.25	0.25	0.344	0.519	0.0865	0.135	0.26	0.311	0.0889	0.0778	0.522	0.471	0.0735	0.118	0.338	0.268	0.123	0.179	0.43	0.451	0.168	0.147	0.234	0.404	0.121	0.0909	0.384	0.53	0.137	0.171	0.162	0.274	0.149	0.232	0.345	0.32	0.133	0.213	0.333	0.483	0.103	0.103	0.31	0.342	0.342	0.0789	0.237	0.247	0.188	0.153	0.412	0.343	0.143	0.129	0.386	0.349	0.093	0.14	0.419	0.393	0.143	0.179	0.286	0.235	0.0784	0.235	0.451	0.292	0.18	0.191	0.337	0.276	0.103	0.121	0.5	0.357	0.122	0.0918	0.429	0.228	0.15	0.268	0.354	0.314	0.32	0.171	0.194	0.312	0.129	0.0968	0.462	0.473	0.198	0.132	0.198	0.229	0.149	0.223	0.399	0.305	0.237	0.115	0.344	0.259	0.278	0.111	0.352	0.436	0.205	0.154	0.205	0.293	0.234	0.114	0.359	0.277	0.282	0.133	0.309	0.391	0.125	0.141	0.344	0.309	0.25	0.118	0.324	0.183	0.114	0.269	0.434	0.282	0.215	0.122	0.381	0.312	0.111	0.0903	0.486	0.415	0.104	0.116	0.366	0.202	0.164	0.132	0.503
10  0.453	0.195	0.176	0.176	0.356	0.149	0.149	0.345	0.428	0.253	0.151	0.169	0.346	0.151	0.303	0.2	0.408	0.184	0.155	0.253	0.338	0.2	0.0769	0.385	0.3	0.34	0.16	0.2	0.27	0.178	0.213	0.339	0.338	0.164	0.215	0.283	0.321	0.143	0.143	0.393	0.386	0.229	0.2	0.186	0.241	0.218	0.264	0.276	0.264	0.198	0.203	0.335	0.385	0.211	0.0826	0.321	0.351	0.195	0.155	0.299	0.152	0.213	0.251	0.384	0.289	0.23	0.211	0.27	0.344	0.189	0.0778	0.389	0.485	0.132	0.191	0.191	0.272	0.221	0.206	0.301	0.29	0.242	0.0968	0.371	0.19	0.452	0.0952	0.262	0.444	0.167	0.111	0.278	0.154	0.215	0.138	0.492	0.3	0.14	0.28	0.28	0.286	0.0714	0.405	0.238	0.273	0.227	0.182	0.318	0.206	0.235	0.265	0.294	0.562	0.0992	0.116	0.223	0.374	0.0707	0.0707	0.485	0.551	0.0641	0.115	0.269	0.243	0.124	0.164	0.469	0.447	0.182	0.141	0.229	0.324	0.124	0.0762	0.476	0.567	0.124	0.165	0.144	0.274	0.152	0.232	0.341	0.309	0.123	0.235	0.333	0.556	0.0741	0.111	0.259	0.35	0.3	0.075	0.275	0.253	0.217	0.169	0.361	0.364	0.182	0.0909	0.364	0.372	0.093	0.116	0.419	0.367	0.2	0.167	0.267	0.235	0.0784	0.235	0.451	0.295	0.192	0.192	0.321	0.308	0.0962	0.135	0.462	0.315	0.13	0.0978	0.457	0.254	0.131	0.277	0.338	0.282	0.354	0.138	0.227	0.29	0.12	0.09	0.5	0.447	0.213	0.16	0.181	0.226	0.167	0.204	0.403	0.321	0.216	0.0896	0.373	0.273	0.291	0.0909	0.345	0.432	0.216	0.162	0.189	0.283	0.228	0.114	0.375	0.298	0.271	0.101	0.33	0.368	0.132	0.132	0.368	0.365	0.238	0.111	0.286	0.195	0.108	0.238	0.459	0.29	0.208	0.109	0.393	0.329	0.121	0.0929	0.457	0.41	0.145	0.108	0.337	0.203	0.152	0.128	0.517
11  0.453	0.213	0.16	0.175	0.371	0.158	0.124	0.347	0.418	0.233	0.151	0.199	0.306	0.161	0.296	0.237	0.393	0.184	0.147	0.276	0.352	0.183	0.0704	0.394	0.321	0.34	0.151	0.189	0.267	0.188	0.223	0.322	0.343	0.204	0.204	0.249	0.301	0.181	0.145	0.373	0.42	0.203	0.188	0.188	0.25	0.222	0.236	0.292	0.261	0.213	0.207	0.319	0.36	0.202	0.0789	0.36	0.369	0.194	0.169	0.269	0.182	0.211	0.244	0.364	0.255	0.242	0.204	0.299	0.302	0.209	0.093	0.395	0.5	0.125	0.172	0.203	0.285	0.243	0.222	0.25	0.283	0.233	0.0833	0.4	0.14	0.48	0.12	0.26	0.471	0.118	0.118	0.294	0.145	0.21	0.113	0.532	0.302	0.17	0.226	0.302	0.25	0.075	0.425	0.25	0.263	0.211	0.211	0.316	0.242	0.212	0.273	0.273	0.615	0.1	0.131	0.154	0.429	0.0667	0.0667	0.438	0.568	0.0617	0.111	0.259	0.258	0.1	0.184	0.458	0.438	0.189	0.136	0.237	0.33	0.104	0.0755	0.491	0.535	0.116	0.151	0.198	0.29	0.136	0.216	0.358	0.312	0.1	0.25	0.338	0.5	0.107	0.107	0.286	0.326	0.279	0.0465	0.349	0.256	0.209	0.174	0.36	0.403	0.164	0.119	0.313	0.381	0.143	0.0952	0.381	0.367	0.2	0.167	0.267	0.239	0.109	0.196	0.457	0.276	0.184	0.197	0.342	0.294	0.118	0.118	0.471	0.33	0.125	0.0795	0.466	0.261	0.141	0.268	0.331	0.271	0.359	0.104	0.266	0.277	0.099	0.099	0.525	0.442	0.209	0.174	0.174	0.216	0.151	0.184	0.449	0.333	0.241	0.078	0.348	0.269	0.288	0.0962	0.346	0.417	0.222	0.167	0.194	0.287	0.228	0.0994	0.386	0.279	0.294	0.104	0.323	0.307	0.147	0.107	0.44	0.365	0.238	0.111	0.286	0.211	0.105	0.263	0.421	0.307	0.196	0.0847	0.413	0.29	0.103	0.103	0.503	0.42	0.154	0.0947	0.331	0.202	0.135	0.123	0.54
12  0.436	0.223	0.154	0.188	0.346	0.161	0.109	0.384	0.411	0.24	0.14	0.209	0.299	0.157	0.299	0.244	0.348	0.207	0.152	0.293	0.408	0.183	0.0423	0.366	0.333	0.314	0.137	0.216	0.254	0.215	0.196	0.335	0.294	0.232	0.203	0.271	0.314	0.2	0.129	0.357	0.443	0.246	0.148	0.164	0.257	0.189	0.23	0.324	0.276	0.2	0.189	0.335	0.374	0.191	0.0435	0.391	0.359	0.192	0.154	0.295	0.19	0.222	0.222	0.367	0.261	0.255	0.17	0.314	0.279	0.221	0.093	0.407	0.467	0.167	0.167	0.2	0.29	0.241	0.214	0.255	0.283	0.217	0.0667	0.433	0.127	0.455	0.109	0.309	0.421	0.211	0.105	0.263	0.194	0.209	0.0746	0.522	0.315	0.204	0.185	0.296	0.25	0.075	0.425	0.25	0.278	0.222	0.222	0.278	0.27	0.162	0.27	0.297	0.672	0.0821	0.112	0.134	0.454	0.0556	0.0648	0.426	0.595	0.0476	0.107	0.25	0.272	0.0923	0.169	0.467	0.399	0.196	0.155	0.25	0.317	0.0833	0.0667	0.533	0.524	0.134	0.159	0.183	0.296	0.138	0.197	0.368	0.338	0.0811	0.23	0.351	0.543	0.143	0.0857	0.229	0.317	0.268	0.0488	0.366	0.256	0.233	0.111	0.4	0.426	0.162	0.118	0.294	0.385	0.128	0.103	0.385	0.379	0.241	0.138	0.241	0.222	0.111	0.2	0.467	0.233	0.205	0.164	0.397	0.304	0.13	0.0652	0.5	0.25	0.113	0.075	0.562	0.268	0.154	0.268	0.309	0.293	0.356	0.0865	0.264	0.26	0.106	0.0769	0.558	0.425	0.207	0.172	0.195	0.228	0.158	0.147	0.467	0.336	0.28	0.0769	0.308	0.255	0.275	0.118	0.353	0.432	0.216	0.162	0.189	0.272	0.25	0.087	0.391	0.263	0.307	0.102	0.327	0.301	0.151	0.0822	0.466	0.356	0.254	0.119	0.271	0.236	0.106	0.242	0.416	0.327	0.207	0.0673	0.399	0.295	0.0791	0.0863	0.54	0.446	0.137	0.109	0.309	0.194	0.129	0.129	0.548
13  0.423	0.254	0.13	0.192	0.341	0.157	0.0968	0.406	0.437	0.252	0.143	0.168	0.288	0.176	0.273	0.263	0.327	0.222	0.142	0.309	0.378	0.189	0.0405	0.392	0.319	0.319	0.128	0.234	0.248	0.235	0.202	0.315	0.248	0.286	0.217	0.248	0.3	0.171	0.114	0.414	0.446	0.232	0.161	0.161	0.268	0.183	0.211	0.338	0.255	0.202	0.165	0.378	0.353	0.181	0.0345	0.431	0.361	0.184	0.129	0.327	0.176	0.247	0.225	0.352	0.245	0.272	0.156	0.327	0.258	0.237	0.0753	0.43	0.439	0.158	0.175	0.228	0.299	0.222	0.215	0.264	0.279	0.206	0.0588	0.456	0.105	0.439	0.105	0.351	0.389	0.222	0.111	0.278	0.188	0.217	0.087	0.507	0.315	0.185	0.204	0.296	0.256	0.103	0.385	0.256	0.235	0.235	0.235	0.294	0.263	0.184	0.289	0.263	0.705	0.0719	0.115	0.108	0.476	0.0714	0.0714	0.381	0.681	0.0556	0.0972	0.167	0.282	0.0798	0.15	0.488	0.401	0.211	0.164	0.224	0.333	0.0556	0.0635	0.548	0.587	0.12	0.133	0.16	0.305	0.159	0.212	0.325	0.319	0.0725	0.232	0.377	0.576	0.182	0.0606	0.182	0.306	0.278	0.0556	0.361	0.214	0.25	0.143	0.393	0.406	0.141	0.125	0.328	0.366	0.122	0.0732	0.439	0.333	0.292	0.125	0.25	0.237	0.132	0.158	0.474	0.247	0.169	0.143	0.442	0.31	0.143	0.0952	0.452	0.253	0.0933	0.0667	0.587	0.26	0.13	0.252	0.358	0.274	0.376	0.0841	0.265	0.264	0.113	0.066	0.557	0.408	0.197	0.197	0.197	0.214	0.146	0.161	0.479	0.313	0.286	0.0816	0.32	0.244	0.244	0.133	0.378	0.407	0.222	0.185	0.185	0.249	0.259	0.0952	0.397	0.25	0.328	0.0784	0.343	0.254	0.119	0.0896	0.537	0.414	0.207	0.103	0.276	0.241	0.133	0.241	0.386	0.354	0.212	0.0613	0.373	0.324	0.0915	0.0704	0.514	0.474	0.152	0.0819	0.292	0.185	0.125	0.134	0.556
14  0.405	0.27	0.121	0.204	0.336	0.136	0.0851	0.443	0.439	0.271	0.14	0.15	0.259	0.179	0.269	0.294	0.339	0.244	0.131	0.286	0.32	0.213	0.04	0.427	0.302	0.349	0.093	0.256	0.258	0.246	0.199	0.297	0.217	0.296	0.237	0.25	0.317	0.159	0.127	0.397	0.385	0.25	0.173	0.192	0.267	0.15	0.183	0.4	0.265	0.217	0.159	0.36	0.367	0.158	0.0417	0.433	0.38	0.18	0.127	0.313	0.172	0.232	0.245	0.352	0.25	0.257	0.136	0.357	0.258	0.196	0.0928	0.454	0.436	0.164	0.182	0.218	0.299	0.208	0.214	0.279	0.25	0.281	0.0625	0.406	0.107	0.393	0.125	0.375	0.412	0.235	0.118	0.235	0.222	0.208	0.0972	0.472	0.295	0.182	0.159	0.364	0.229	0.114	0.4	0.257	0.2	0.2	0.2	0.4	0.265	0.176	0.294	0.265	0.73	0.0584	0.109	0.102	0.496	0.078	0.0638	0.362	0.702	0.0476	0.0952	0.155	0.289	0.078	0.142	0.491	0.396	0.216	0.164	0.224	0.311	0.0606	0.0833	0.545	0.571	0.114	0.114	0.2	0.313	0.163	0.224	0.299	0.317	0.0794	0.222	0.381	0.552	0.207	0.069	0.172	0.312	0.25	0.0625	0.375	0.215	0.258	0.161	0.366	0.393	0.131	0.131	0.344	0.361	0.139	0.0556	0.444	0.227	0.273	0.136	0.364	0.194	0.111	0.222	0.472	0.218	0.167	0.128	0.487	0.234	0.106	0.0851	0.574	0.25	0.111	0.0417	0.597	0.276	0.138	0.241	0.345	0.275	0.371	0.075	0.279	0.236	0.113	0.066	0.585	0.38	0.183	0.197	0.239	0.211	0.131	0.156	0.503	0.281	0.281	0.075	0.362	0.163	0.286	0.122	0.429	0.556	0.148	0.185	0.111	0.253	0.242	0.126	0.379	0.243	0.327	0.0792	0.351	0.281	0.109	0.0938	0.516	0.378	0.244	0.133	0.244	0.247	0.143	0.221	0.39	0.344	0.205	0.0605	0.391	0.324	0.11	0.0621	0.503	0.477	0.149	0.069	0.305	0.184	0.124	0.143	0.549
15  0.406	0.262	0.129	0.203	0.323	0.116	0.069	0.491	0.447	0.277	0.117	0.16	0.252	0.175	0.257	0.316	0.324	0.282	0.124	0.271	0.31	0.211	0.0423	0.437	0.383	0.298	0.0851	0.234	0.259	0.259	0.199	0.284	0.239	0.29	0.217	0.254	0.254	0.136	0.136	0.475	0.383	0.234	0.17	0.213	0.288	0.153	0.136	0.424	0.269	0.204	0.129	0.398	0.398	0.144	0.0508	0.407	0.358	0.192	0.106	0.344	0.171	0.24	0.236	0.354	0.225	0.275	0.123	0.377	0.239	0.22	0.0642	0.477	0.423	0.192	0.173	0.212	0.282	0.192	0.199	0.327	0.222	0.296	0.0741	0.407	0.121	0.362	0.155	0.362	0.444	0.222	0.111	0.222	0.228	0.177	0.127	0.468	0.244	0.244	0.156	0.356	0.226	0.129	0.419	0.226	0.231	0.231	0.231	0.308	0.267	0.167	0.267	0.3	0.76	0.0533	0.0733	0.113	0.541	0.0811	0.0541	0.324	0.691	0.0515	0.113	0.144	0.296	0.0556	0.13	0.519	0.412	0.235	0.168	0.185	0.331	0.0394	0.0787	0.551	0.567	0.119	0.104	0.209	0.253	0.164	0.26	0.322	0.305	0.102	0.22	0.373	0.5	0.231	0.0769	0.192	0.3	0.233	0.0667	0.4	0.217	0.265	0.181	0.337	0.422	0.178	0.133	0.267	0.333	0.152	0.0606	0.455	0.19	0.286	0.143	0.381	0.143	0.114	0.171	0.571	0.2	0.186	0.0857	0.529	0.171	0.0976	0.0732	0.659	0.206	0.143	0.0476	0.603	0.309	0.155	0.182	0.355	0.29	0.361	0.0788	0.27	0.217	0.123	0.0566	0.604	0.368	0.176	0.176	0.279	0.206	0.103	0.147	0.544	0.291	0.267	0.0581	0.384	0.137	0.314	0.098	0.451	0.593	0.148	0.185	0.0741	0.276	0.256	0.113	0.355	0.244	0.346	0.0691	0.341	0.231	0.108	0.0769	0.585	0.405	0.214	0.119	0.262	0.237	0.128	0.244	0.391	0.314	0.202	0.0628	0.422	0.295	0.103	0.0479	0.555	0.451	0.152	0.0543	0.342	0.181	0.145	0.136	0.538
16  0.396	0.269	0.127	0.208	0.308	0.116	0.067	0.509	0.44	0.275	0.121	0.165	0.258	0.18	0.227	0.335	0.295	0.283	0.12	0.301	0.29	0.232	0.058	0.42	0.436	0.256	0.0769	0.231	0.253	0.257	0.19	0.3	0.228	0.323	0.205	0.244	0.179	0.143	0.143	0.536	0.359	0.205	0.205	0.231	0.305	0.136	0.169	0.39	0.286	0.211	0.12	0.383	0.342	0.135	0.0631	0.459	0.329	0.224	0.0987	0.349	0.153	0.255	0.248	0.343	0.267	0.259	0.133	0.341	0.241	0.233	0.0603	0.466	0.396	0.188	0.188	0.229	0.237	0.205	0.218	0.34	0.245	0.286	0.0408	0.429	0.0862	0.345	0.155	0.414	0.421	0.263	0.105	0.211	0.25	0.175	0.113	0.463	0.294	0.216	0.137	0.353	0.241	0.138	0.345	0.276	0.231	0.231	0.231	0.308	0.276	0.138	0.241	0.345	0.739	0.0667	0.0667	0.127	0.54	0.087	0.0559	0.317	0.721	0.0577	0.0865	0.135	0.327	0.0599	0.111	0.502	0.405	0.233	0.181	0.181	0.328	0.0373	0.0746	0.56	0.483	0.138	0.121	0.259	0.234	0.19	0.226	0.35	0.292	0.146	0.188	0.375	0.458	0.25	0.0833	0.208	0.321	0.179	0.0714	0.429	0.216	0.273	0.148	0.364	0.405	0.19	0.143	0.262	0.31	0.172	0.069	0.448	0.211	0.316	0.105	0.368	0.152	0.121	0.242	0.485	0.194	0.179	0.104	0.522	0.184	0.105	0.0789	0.632	0.15	0.15	0.05	0.65	0.313	0.148	0.183	0.357	0.286	0.359	0.0766	0.278	0.231	0.125	0.0385	0.606	0.309	0.2	0.2	0.291	0.212	0.104	0.149	0.536	0.271	0.254	0.0508	0.424	0.146	0.333	0.0833	0.438	0.625	0.167	0.125	0.0833	0.245	0.275	0.103	0.377	0.226	0.332	0.0737	0.369	0.239	0.0986	0.0563	0.606	0.4	0.2	0.15	0.25	0.222	0.156	0.204	0.419	0.354	0.197	0.048	0.402	0.302	0.119	0.044	0.535	0.457	0.168	0.0636	0.312	0.189	0.139	0.135	0.536
17  0.393	0.28	0.117	0.21	0.308	0.131	0.0498	0.511	0.429	0.253	0.11	0.209	0.226	0.184	0.226	0.363	0.279	0.279	0.115	0.327	0.324	0.197	0.0563	0.423	0.417	0.25	0.0833	0.25	0.229	0.265	0.203	0.304	0.25	0.327	0.183	0.24	0.208	0.151	0.113	0.528	0.342	0.211	0.211	0.237	0.333	0.105	0.175	0.386	0.289	0.205	0.0964	0.41	0.302	0.129	0.069	0.5	0.296	0.218	0.0986	0.387	0.168	0.242	0.225	0.365	0.293	0.276	0.106	0.325	0.292	0.221	0.0531	0.434	0.35	0.225	0.175	0.25	0.22	0.213	0.232	0.335	0.233	0.256	0.0465	0.465	0.0862	0.293	0.155	0.466	0.421	0.263	0.105	0.211	0.266	0.165	0.101	0.468	0.306	0.204	0.143	0.347	0.208	0.125	0.333	0.333	0.2	0.3	0.2	0.3	0.222	0.148	0.222	0.407	0.758	0.0424	0.0545	0.145	0.526	0.0936	0.0585	0.322	0.71	0.07	0.08	0.14	0.369	0.0636	0.102	0.466	0.4	0.218	0.182	0.2	0.356	0.0379	0.0985	0.508	0.491	0.145	0.109	0.255	0.229	0.2	0.221	0.35	0.302	0.14	0.186	0.372	0.417	0.292	0.0833	0.208	0.333	0.167	0.0833	0.417	0.234	0.234	0.117	0.415	0.405	0.189	0.162	0.243	0.24	0.2	0.08	0.48	0.263	0.211	0.158	0.368	0.133	0.167	0.233	0.467	0.206	0.221	0.103	0.471	0.143	0.0952	0.0714	0.69	0.153	0.153	0.0678	0.627	0.261	0.151	0.176	0.412	0.297	0.357	0.0827	0.263	0.229	0.133	0.0476	0.59	0.3	0.2	0.18	0.32	0.205	0.093	0.163	0.54	0.25	0.267	0.05	0.433	0.154	0.327	0.0769	0.442	0.577	0.154	0.115	0.154	0.232	0.275	0.114	0.379	0.202	0.352	0.0657	0.38	0.205	0.128	0.0513	0.615	0.342	0.211	0.184	0.263	0.194	0.15	0.219	0.438	0.344	0.209	0.0492	0.398	0.276	0.1	0.0471	0.576	0.497	0.122	0.0718	0.309	0.164	0.146	0.131	0.559
18  0.412	0.265	0.115	0.208	0.311	0.147	0.0578	0.484	0.435	0.259	0.0941	0.212	0.258	0.167	0.215	0.36	0.256	0.291	0.11	0.343	0.274	0.219	0.0548	0.452	0.4	0.314	0.0857	0.2	0.223	0.265	0.199	0.313	0.232	0.326	0.179	0.263	0.18	0.12	0.12	0.58	0.281	0.25	0.219	0.25	0.288	0.102	0.186	0.424	0.277	0.213	0.071	0.439	0.297	0.169	0.0678	0.466	0.279	0.224	0.102	0.395	0.145	0.235	0.228	0.391	0.307	0.289	0.0965	0.307	0.324	0.198	0.0541	0.423	0.289	0.342	0.158	0.211	0.196	0.19	0.232	0.381	0.304	0.196	0.0435	0.457	0.109	0.291	0.127	0.473	0.474	0.263	0.105	0.158	0.282	0.188	0.129	0.4	0.304	0.174	0.174	0.348	0.227	0.136	0.273	0.364	0.2	0.3	0.2	0.3	0.185	0.148	0.259	0.407	0.753	0.0432	0.037	0.167	0.534	0.0862	0.0632	0.316	0.686	0.0762	0.0762	0.162	0.353	0.0763	0.0964	0.474	0.384	0.212	0.212	0.192	0.333	0.0397	0.103	0.524	0.565	0.109	0.109	0.217	0.189	0.212	0.25	0.348	0.316	0.132	0.158	0.395	0.462	0.269	0.0769	0.192	0.4	0.2	0.1	0.3	0.24	0.219	0.146	0.396	0.333	0.212	0.121	0.333	0.304	0.13	0.087	0.478	0.2	0.2	0.2	0.4	0.172	0.138	0.241	0.448	0.25	0.2	0.0833	0.467	0.103	0.0769	0.0769	0.744	0.138	0.155	0.069	0.638	0.248	0.137	0.188	0.427	0.28	0.358	0.0886	0.273	0.215	0.15	0.0374	0.598	0.318	0.182	0.182	0.318	0.204	0.0995	0.167	0.529	0.225	0.253	0.0506	0.472	0.135	0.385	0.0577	0.423	0.517	0.207	0.069	0.207	0.242	0.25	0.125	0.383	0.17	0.363	0.0472	0.42	0.217	0.13	0.058	0.594	0.333	0.205	0.205	0.256	0.198	0.167	0.179	0.457	0.364	0.208	0.048	0.38	0.266	0.107	0.0452	0.582	0.506	0.114	0.0852	0.295	0.16	0.145	0.122	0.573
19  0.418	0.25	0.125	0.207	0.345	0.164	0.0545	0.436	0.442	0.233	0.116	0.209	0.286	0.165	0.192	0.357	0.269	0.281	0.105	0.345	0.224	0.224	0.0526	0.5	0.389	0.306	0.111	0.194	0.227	0.248	0.203	0.322	0.261	0.295	0.193	0.25	0.167	0.188	0.104	0.542	0.259	0.222	0.259	0.259	0.26	0.1	0.2	0.44	0.258	0.225	0.0728	0.444	0.301	0.177	0.0708	0.451	0.268	0.215	0.128	0.389	0.139	0.221	0.238	0.401	0.3	0.264	0.118	0.318	0.358	0.174	0.0642	0.404	0.278	0.361	0.139	0.222	0.196	0.19	0.246	0.369	0.356	0.178	0.0667	0.4	0.136	0.305	0.136	0.424	0.5	0.188	0.125	0.188	0.302	0.163	0.151	0.384	0.283	0.174	0.196	0.348	0.269	0.154	0.231	0.346	0.222	0.222	0.222	0.333	0.136	0.136	0.273	0.455	0.735	0.0588	0.0353	0.171	0.511	0.0862	0.0747	0.328	0.664	0.0708	0.0796	0.186	0.349	0.0863	0.102	0.463	0.361	0.217	0.205	0.217	0.374	0.0488	0.114	0.463	0.538	0.128	0.0769	0.256	0.177	0.206	0.262	0.355	0.361	0.139	0.167	0.333	0.333	0.238	0.0952	0.333	0.333	0.222	0.111	0.333	0.236	0.191	0.18	0.393	0.25	0.214	0.143	0.393	0.261	0.13	0.087	0.522	0.19	0.19	0.238	0.381	0.172	0.172	0.241	0.414	0.237	0.22	0.0847	0.458	0.122	0.0732	0.0976	0.707	0.185	0.167	0.0741	0.574	0.244	0.13	0.195	0.431	0.255	0.365	0.0959	0.284	0.231	0.144	0.0673	0.558	0.265	0.147	0.235	0.353	0.202	0.0963	0.179	0.523	0.207	0.235	0.0447	0.514	0.158	0.351	0.0351	0.456	0.467	0.2	0.0667	0.267	0.231	0.231	0.136	0.401	0.171	0.367	0.0476	0.414	0.214	0.129	0.0571	0.6	0.333	0.143	0.19	0.333	0.189	0.159	0.177	0.476	0.336	0.202	0.0526	0.409	0.24	0.104	0.0546	0.601	0.48	0.123	0.0838	0.313	0.161	0.154	0.099	0.586
20  0.427	0.238	0.13	0.205	0.333	0.176	0.0619	0.429	0.42	0.25	0.0909	0.239	0.295	0.164	0.191	0.35	0.286	0.276	0.119	0.319	0.276	0.197	0.0526	0.474	0.35	0.3	0.1	0.25	0.227	0.227	0.196	0.349	0.308	0.269	0.192	0.231	0.209	0.209	0.093	0.488	0.308	0.154	0.269	0.269	0.271	0.0833	0.208	0.438	0.25	0.218	0.109	0.423	0.325	0.167	0.0702	0.439	0.232	0.239	0.148	0.381	0.129	0.207	0.258	0.407	0.348	0.259	0.107	0.286	0.359	0.155	0.0874	0.398	0.286	0.371	0.114	0.229	0.204	0.177	0.265	0.354	0.415	0.171	0.0732	0.341	0.15	0.317	0.117	0.417	0.438	0.188	0.125	0.25	0.302	0.167	0.167	0.365	0.31	0.167	0.19	0.333	0.25	0.125	0.25	0.375	0.2	0.2	0.2	0.4	0.25	0.0833	0.292	0.375	0.702	0.0714	0.0357	0.19	0.494	0.0759	0.0759	0.354	0.608	0.0833	0.0667	0.242	0.323	0.0973	0.105	0.475	0.354	0.177	0.203	0.266	0.368	0.0684	0.111	0.453	0.5	0.125	0.075	0.3	0.213	0.184	0.25	0.353	0.361	0.139	0.167	0.333	0.32	0.2	0.08	0.4	0.294	0.235	0.118	0.353	0.247	0.157	0.157	0.438	0.333	0.222	0.111	0.333	0.278	0.167	0.111	0.444	0.227	0.182	0.227	0.364	0.125	0.156	0.25	0.469	0.25	0.212	0.0962	0.442	0.154	0.0513	0.0769	0.718	0.154	0.212	0.0769	0.558	0.221	0.123	0.213	0.443	0.264	0.337	0.0843	0.314	0.262	0.15	0.0654	0.523	0.314	0.171	0.229	0.286	0.183	0.116	0.179	0.522	0.192	0.215	0.0407	0.552	0.14	0.351	0.0351	0.474	0.429	0.2	0.0857	0.286	0.231	0.206	0.121	0.441	0.18	0.351	0.0521	0.417	0.239	0.169	0.0704	0.521	0.255	0.17	0.234	0.34	0.175	0.133	0.175	0.518	0.297	0.207	0.0664	0.43	0.21	0.0974	0.0564	0.636	0.436	0.112	0.101	0.352	0.154	0.172	0.0956	0.578
21  0.458	0.214	0.118	0.21	0.335	0.213	0.0798	0.372	0.432	0.21	0.123	0.235	0.293	0.152	0.196	0.359	0.287	0.247	0.135	0.331	0.299	0.182	0.0519	0.468	0.405	0.286	0.0952	0.214	0.208	0.217	0.192	0.383	0.321	0.269	0.192	0.218	0.217	0.196	0.087	0.5	0.391	0.174	0.261	0.174	0.235	0.098	0.235	0.431	0.286	0.186	0.0994	0.429	0.301	0.159	0.0619	0.478	0.223	0.223	0.159	0.395	0.143	0.198	0.242	0.416	0.336	0.259	0.121	0.284	0.36	0.17	0.07	0.4	0.263	0.342	0.132	0.263	0.194	0.172	0.278	0.356	0.435	0.087	0.0652	0.413	0.136	0.356	0.102	0.407	0.4	0.2	0.133	0.267	0.327	0.163	0.153	0.357	0.317	0.171	0.195	0.317	0.269	0.154	0.231	0.346	0.182	0.182	0.273	0.364	0.2	0.1	0.267	0.433	0.627	0.0964	0.0301	0.247	0.46	0.101	0.0935	0.345	0.527	0.1	0.0727	0.3	0.29	0.0956	0.121	0.493	0.381	0.155	0.179	0.286	0.37	0.0833	0.111	0.435	0.459	0.135	0.0811	0.324	0.209	0.178	0.248	0.364	0.378	0.189	0.135	0.297	0.333	0.185	0.0741	0.407	0.353	0.118	0.118	0.412	0.24	0.16	0.147	0.453	0.333	0.222	0.111	0.333	0.167	0.222	0.111	0.5	0.32	0.24	0.2	0.24	0.143	0.171	0.2	0.486	0.269	0.212	0.0962	0.423	0.182	0.0606	0.121	0.636	0.148	0.204	0.0741	0.574	0.191	0.107	0.229	0.473	0.28	0.333	0.0813	0.305	0.291	0.164	0.0545	0.491	0.4	0.156	0.244	0.2	0.199	0.117	0.186	0.498	0.222	0.179	0.0432	0.556	0.154	0.327	0.0385	0.481	0.294	0.206	0.118	0.382	0.221	0.217	0.101	0.461	0.19	0.349	0.0462	0.415	0.244	0.167	0.0769	0.513	0.302	0.113	0.208	0.377	0.183	0.122	0.178	0.517	0.293	0.199	0.0732	0.435	0.19	0.0806	0.0616	0.668	0.368	0.126	0.111	0.395	0.143	0.17	0.0992	0.588
22  0.47	0.193	0.133	0.205	0.335	0.25	0.0909	0.324	0.403	0.221	0.13	0.247	0.291	0.165	0.209	0.335	0.31	0.205	0.123	0.363	0.286	0.202	0.0595	0.452	0.35	0.25	0.175	0.225	0.185	0.209	0.185	0.422	0.325	0.263	0.212	0.2	0.238	0.214	0.0952	0.452	0.276	0.207	0.241	0.276	0.24	0.1	0.22	0.44	0.278	0.173	0.13	0.42	0.284	0.138	0.0642	0.514	0.242	0.217	0.161	0.379	0.137	0.216	0.25	0.397	0.38	0.223	0.132	0.264	0.381	0.143	0.0833	0.393	0.205	0.359	0.128	0.308	0.196	0.173	0.285	0.346	0.438	0.0625	0.0625	0.438	0.158	0.333	0.0702	0.439	0.357	0.214	0.143	0.286	0.312	0.167	0.156	0.365	0.385	0.103	0.205	0.308	0.292	0.208	0.208	0.292	0.167	0.25	0.25	0.333	0.242	0.121	0.242	0.394	0.567	0.121	0.0318	0.28	0.39	0.118	0.0956	0.397	0.5	0.112	0.0612	0.327	0.261	0.111	0.136	0.493	0.381	0.155	0.167	0.298	0.353	0.098	0.108	0.441	0.457	0.114	0.0857	0.343	0.233	0.175	0.225	0.367	0.385	0.256	0.103	0.256	0.333	0.167	0.0667	0.433	0.333	0.167	0.111	0.389	0.247	0.136	0.148	0.469	0.314	0.114	0.143	0.429	0.222	0.222	0.111	0.444	0.32	0.28	0.24	0.16	0.147	0.176	0.235	0.441	0.232	0.214	0.0893	0.464	0.25	0.0556	0.111	0.583	0.136	0.136	0.102	0.627	0.172	0.0966	0.234	0.497	0.288	0.322	0.0805	0.309	0.283	0.16	0.0755	0.481	0.409	0.182	0.25	0.159	0.205	0.126	0.201	0.469	0.208	0.181	0.0486	0.562	0.137	0.314	0.0392	0.51	0.297	0.162	0.162	0.378	0.197	0.182	0.117	0.504	0.205	0.304	0.0468	0.444	0.259	0.21	0.0988	0.432	0.328	0.138	0.224	0.31	0.149	0.154	0.159	0.537	0.29	0.17	0.0788	0.461	0.209	0.0853	0.0616	0.645	0.37	0.12	0.125	0.385	0.131	0.171	0.104	0.594
23  0.487	0.179	0.122	0.213	0.372	0.256	0.0915	0.28	0.402	0.207	0.122	0.268	0.287	0.149	0.227	0.337	0.325	0.197	0.115	0.363	0.325	0.181	0.0602	0.434	0.333	0.31	0.167	0.19	0.172	0.21	0.199	0.419	0.342	0.219	0.247	0.192	0.256	0.209	0.093	0.442	0.31	0.207	0.207	0.276	0.26	0.12	0.18	0.44	0.279	0.152	0.127	0.442	0.277	0.152	0.0625	0.509	0.256	0.189	0.183	0.372	0.143	0.226	0.222	0.409	0.361	0.261	0.101	0.277	0.378	0.122	0.108	0.392	0.229	0.371	0.0857	0.314	0.207	0.161	0.287	0.345	0.48	0.06	0.06	0.4	0.175	0.351	0.0702	0.404	0.308	0.154	0.231	0.308	0.304	0.167	0.147	0.382	0.333	0.111	0.278	0.278	0.318	0.227	0.182	0.273	0.176	0.235	0.235	0.353	0.235	0.118	0.235	0.412	0.511	0.128	0.0355	0.326	0.345	0.109	0.118	0.429	0.412	0.103	0.0825	0.402	0.2	0.125	0.142	0.532	0.345	0.161	0.149	0.345	0.346	0.123	0.123	0.407	0.421	0.132	0.105	0.342	0.252	0.16	0.244	0.345	0.405	0.238	0.0952	0.262	0.343	0.143	0.0571	0.457	0.368	0.158	0.105	0.368	0.261	0.101	0.188	0.449	0.297	0.0811	0.162	0.459	0.208	0.125	0.167	0.5	0.379	0.241	0.241	0.138	0.147	0.206	0.176	0.471	0.164	0.236	0.0545	0.545	0.217	0.0652	0.087	0.63	0.169	0.119	0.102	0.61	0.171	0.101	0.203	0.525	0.313	0.29	0.0783	0.318	0.3	0.15	0.09	0.46	0.4	0.16	0.2	0.24	0.177	0.116	0.225	0.482	0.219	0.161	0.0365	0.584	0.157	0.275	0.0392	0.529	0.243	0.162	0.216	0.378	0.18	0.18	0.124	0.517	0.224	0.294	0.0471	0.435	0.256	0.231	0.115	0.397	0.349	0.143	0.222	0.286	0.155	0.164	0.164	0.517	0.251	0.156	0.0952	0.498	0.192	0.0742	0.0786	0.655	0.338	0.128	0.132	0.402	0.127	0.181	0.108	0.584
24  0.539	0.141	0.115	0.204	0.374	0.258	0.0968	0.271	0.405	0.162	0.176	0.257	0.277	0.154	0.229	0.34	0.374	0.184	0.102	0.34	0.316	0.184	0.0526	0.447	0.286	0.31	0.167	0.238	0.162	0.182	0.208	0.448	0.312	0.195	0.247	0.247	0.256	0.209	0.093	0.442	0.333	0.185	0.185	0.296	0.31	0.138	0.19	0.362	0.296	0.16	0.13	0.414	0.301	0.165	0.068	0.466	0.273	0.193	0.188	0.347	0.135	0.213	0.223	0.429	0.369	0.238	0.0984	0.295	0.333	0.152	0.121	0.394	0.167	0.367	0.1	0.367	0.226	0.173	0.268	0.333	0.456	0.0877	0.0526	0.404	0.204	0.37	0.0741	0.352	0.385	0.154	0.231	0.231	0.284	0.196	0.147	0.373	0.294	0.118	0.265	0.324	0.333	0.25	0.208	0.208	0.2	0.3	0.2	0.3	0.242	0.121	0.242	0.394	0.419	0.147	0.0388	0.395	0.288	0.0991	0.108	0.505	0.357	0.112	0.0816	0.449	0.164	0.122	0.154	0.559	0.36	0.163	0.151	0.326	0.342	0.137	0.0959	0.425	0.405	0.167	0.119	0.31	0.252	0.139	0.243	0.365	0.419	0.233	0.0698	0.279	0.343	0.143	0.0571	0.457	0.286	0.19	0.143	0.381	0.25	0.118	0.221	0.412	0.356	0.0667	0.133	0.444	0.192	0.154	0.154	0.5	0.355	0.258	0.226	0.161	0.167	0.194	0.167	0.472	0.172	0.172	0.069	0.586	0.255	0.098	0.0784	0.569	0.158	0.105	0.105	0.632	0.176	0.107	0.189	0.528	0.314	0.265	0.0865	0.335	0.293	0.141	0.0978	0.467	0.392	0.137	0.196	0.275	0.182	0.136	0.22	0.462	0.246	0.135	0.0397	0.579	0.22	0.22	0.04	0.52	0.326	0.14	0.209	0.326	0.195	0.164	0.115	0.526	0.241	0.271	0.0663	0.422	0.303	0.184	0.105	0.408	0.342	0.164	0.219	0.274	0.188	0.17	0.147	0.496	0.258	0.122	0.095	0.525	0.199	0.0876	0.0757	0.637	0.276	0.129	0.138	0.456	0.141	0.18	0.116	0.563
25  0.556	0.133	0.104	0.208	0.4	0.262	0.1	0.238	0.403	0.167	0.194	0.236	0.265	0.166	0.254	0.315	0.394	0.182	0.0985	0.326	0.315	0.192	0.0959	0.397	0.282	0.282	0.179	0.256	0.148	0.197	0.211	0.444	0.333	0.167	0.264	0.236	0.351	0.216	0.0811	0.351	0.323	0.194	0.194	0.29	0.316	0.158	0.175	0.351	0.281	0.174	0.126	0.419	0.364	0.127	0.0727	0.436	0.293	0.19	0.184	0.333	0.127	0.222	0.236	0.415	0.369	0.223	0.0923	0.315	0.305	0.169	0.119	0.407	0.231	0.269	0.115	0.385	0.241	0.184	0.259	0.316	0.414	0.121	0.0517	0.414	0.22	0.34	0.08	0.36	0.333	0.167	0.25	0.25	0.263	0.179	0.158	0.4	0.378	0.108	0.189	0.324	0.36	0.24	0.2	0.2	0.273	0.273	0.182	0.273	0.286	0.114	0.229	0.371	0.346	0.157	0.0315	0.465	0.214	0.0971	0.136	0.553	0.316	0.116	0.0842	0.484	0.143	0.14	0.154	0.563	0.311	0.2	0.111	0.378	0.343	0.149	0.104	0.403	0.444	0.178	0.111	0.267	0.242	0.158	0.242	0.358	0.362	0.255	0.0638	0.319	0.333	0.182	0.0606	0.424	0.238	0.19	0.143	0.429	0.25	0.103	0.176	0.471	0.367	0.0612	0.143	0.429	0.161	0.161	0.129	0.548	0.312	0.344	0.25	0.0938	0.128	0.231	0.179	0.462	0.189	0.162	0.0811	0.568	0.263	0.0877	0.0702	0.579	0.224	0.121	0.103	0.552	0.198	0.111	0.173	0.519	0.349	0.231	0.101	0.32	0.293	0.159	0.122	0.427	0.392	0.137	0.196	0.275	0.187	0.146	0.22	0.448	0.294	0.135	0.0397	0.532	0.236	0.2	0.0727	0.491	0.333	0.119	0.214	0.333	0.188	0.181	0.099	0.532	0.263	0.263	0.0789	0.395	0.316	0.177	0.101	0.405	0.325	0.182	0.208	0.286	0.179	0.171	0.15	0.5	0.214	0.129	0.0893	0.567	0.193	0.0984	0.0787	0.63	0.253	0.144	0.135	0.467	0.14	0.2	0.138	0.522
26  0.59	0.117	0.0793	0.214	0.39	0.236	0.122	0.252	0.353	0.221	0.176	0.25	0.251	0.176	0.283	0.289	0.402	0.154	0.103	0.342	0.328	0.179	0.104	0.388	0.27	0.324	0.162	0.243	0.128	0.205	0.214	0.453	0.307	0.16	0.28	0.253	0.412	0.118	0.147	0.324	0.281	0.219	0.188	0.312	0.321	0.17	0.17	0.34	0.297	0.145	0.103	0.455	0.376	0.128	0.0684	0.427	0.349	0.189	0.166	0.297	0.126	0.222	0.23	0.422	0.369	0.238	0.0846	0.308	0.283	0.167	0.133	0.417	0.25	0.208	0.125	0.417	0.268	0.168	0.242	0.322	0.362	0.121	0.0345	0.483	0.271	0.292	0.0417	0.396	0.412	0.118	0.176	0.294	0.227	0.205	0.159	0.409	0.382	0.0882	0.206	0.324	0.318	0.227	0.227	0.227	0.273	0.273	0.182	0.273	0.306	0.111	0.222	0.361	0.263	0.161	0.0339	0.542	0.181	0.0952	0.124	0.6	0.221	0.116	0.0814	0.581	0.128	0.138	0.159	0.574	0.385	0.188	0.0833	0.344	0.322	0.153	0.102	0.424	0.422	0.156	0.133	0.289	0.264	0.155	0.245	0.336	0.327	0.212	0.0769	0.385	0.364	0.212	0.0606	0.364	0.3	0.2	0.15	0.35	0.224	0.119	0.179	0.478	0.333	0.098	0.118	0.451	0.189	0.135	0.108	0.568	0.412	0.294	0.206	0.0882	0.175	0.2	0.2	0.425	0.197	0.132	0.0789	0.592	0.254	0.0952	0.0635	0.587	0.213	0.115	0.0984	0.574	0.199	0.0994	0.17	0.532	0.399	0.19	0.0915	0.32	0.322	0.156	0.0778	0.444	0.412	0.137	0.176	0.275	0.181	0.154	0.228	0.436	0.357	0.135	0.0317	0.476	0.278	0.185	0.0741	0.463	0.348	0.109	0.239	0.304	0.228	0.168	0.0872	0.517	0.303	0.224	0.0921	0.382	0.31	0.19	0.0952	0.405	0.338	0.208	0.208	0.247	0.181	0.177	0.148	0.494	0.207	0.122	0.0901	0.581	0.205	0.117	0.0707	0.608	0.243	0.116	0.131	0.51	0.155	0.193	0.155	0.496
27  0.593	0.12	0.0726	0.215	0.429	0.223	0.116	0.232	0.375	0.196	0.196	0.232	0.255	0.158	0.304	0.283	0.46	0.124	0.0708	0.345	0.29	0.194	0.113	0.403	0.389	0.278	0.167	0.167	0.14	0.256	0.19	0.413	0.329	0.129	0.257	0.286	0.382	0.118	0.176	0.324	0.3	0.267	0.133	0.3	0.333	0.167	0.148	0.352	0.347	0.141	0.0882	0.424	0.388	0.157	0.0744	0.38	0.451	0.158	0.13	0.261	0.145	0.216	0.223	0.416	0.369	0.2	0.0846	0.346	0.264	0.151	0.113	0.472	0.227	0.227	0.182	0.364	0.284	0.182	0.23	0.304	0.371	0.113	0.0484	0.468	0.326	0.256	0.0465	0.372	0.4	0.133	0.2	0.267	0.28	0.195	0.134	0.39	0.359	0.103	0.179	0.359	0.348	0.217	0.217	0.217	0.304	0.304	0.174	0.217	0.257	0.114	0.2	0.429	0.22	0.161	0.0254	0.593	0.17	0.1	0.12	0.61	0.221	0.117	0.104	0.558	0.142	0.131	0.164	0.564	0.414	0.172	0.101	0.313	0.37	0.148	0.111	0.37	0.396	0.188	0.146	0.271	0.261	0.162	0.225	0.351	0.352	0.222	0.0926	0.333	0.333	0.267	0.0667	0.333	0.273	0.227	0.182	0.318	0.239	0.127	0.183	0.451	0.345	0.0909	0.109	0.455	0.231	0.128	0.128	0.513	0.394	0.303	0.212	0.0909	0.211	0.237	0.184	0.368	0.241	0.127	0.0633	0.57	0.281	0.0938	0.0781	0.547	0.262	0.082	0.0984	0.557	0.214	0.101	0.179	0.506	0.468	0.149	0.0993	0.284	0.312	0.125	0.1	0.463	0.383	0.149	0.17	0.298	0.227	0.147	0.211	0.415	0.423	0.109	0.0365	0.431	0.297	0.172	0.0625	0.469	0.4	0.0889	0.222	0.289	0.298	0.155	0.0839	0.463	0.39	0.169	0.0974	0.344	0.316	0.177	0.0759	0.43	0.373	0.2	0.187	0.24	0.223	0.174	0.132	0.472	0.242	0.11	0.0705	0.577	0.23	0.119	0.0706	0.58	0.278	0.124	0.12	0.479	0.196	0.183	0.164	0.457
28  0.6	0.118	0.0679	0.214	0.462	0.198	0.0879	0.253	0.373	0.216	0.176	0.235	0.256	0.167	0.321	0.256	0.479	0.117	0.0532	0.351	0.286	0.204	0.143	0.367	0.344	0.281	0.188	0.188	0.157	0.275	0.196	0.373	0.339	0.107	0.268	0.286	0.393	0.107	0.214	0.286	0.25	0.286	0.143	0.321	0.364	0.159	0.136	0.341	0.327	0.143	0.0952	0.435	0.406	0.17	0.0755	0.349	0.461	0.158	0.127	0.255	0.139	0.222	0.226	0.413	0.381	0.204	0.0796	0.336	0.256	0.163	0.14	0.442	0.222	0.278	0.167	0.333	0.296	0.192	0.224	0.288	0.377	0.113	0.0566	0.453	0.359	0.231	0.0513	0.359	0.4	0.133	0.2	0.267	0.239	0.211	0.155	0.394	0.361	0.111	0.194	0.333	0.35	0.2	0.2	0.25	0.333	0.333	0.143	0.19	0.31	0.103	0.207	0.379	0.248	0.139	0.0297	0.584	0.148	0.0682	0.114	0.67	0.224	0.119	0.104	0.552	0.144	0.131	0.157	0.568	0.379	0.195	0.115	0.31	0.366	0.146	0.0976	0.39	0.395	0.209	0.14	0.256	0.229	0.177	0.229	0.365	0.347	0.204	0.102	0.347	0.333	0.296	0.0741	0.296	0.25	0.25	0.2	0.3	0.25	0.103	0.191	0.456	0.353	0.098	0.118	0.431	0.243	0.108	0.135	0.514	0.357	0.286	0.25	0.107	0.219	0.25	0.188	0.344	0.236	0.125	0.0694	0.569	0.29	0.0968	0.0645	0.548	0.28	0.06	0.12	0.54	0.238	0.116	0.163	0.483	0.48	0.138	0.114	0.268	0.299	0.119	0.119	0.463	0.324	0.176	0.118	0.382	0.218	0.155	0.214	0.413	0.427	0.12	0.0342	0.419	0.306	0.177	0.0645	0.452	0.439	0.0976	0.22	0.244	0.314	0.138	0.0883	0.459	0.394	0.161	0.109	0.336	0.299	0.194	0.0746	0.433	0.359	0.234	0.188	0.219	0.227	0.188	0.127	0.459	0.246	0.103	0.069	0.581	0.242	0.127	0.072	0.559	0.304	0.121	0.116	0.46	0.203	0.189	0.166	0.442
29  0.604	0.121	0.0458	0.229	0.494	0.165	0.0886	0.253	0.378	0.2	0.178	0.244	0.246	0.169	0.315	0.269	0.52	0.12	0.0533	0.307	0.324	0.135	0.162	0.378	0.36	0.32	0.12	0.2	0.181	0.289	0.217	0.313	0.318	0.114	0.273	0.295	0.407	0.111	0.222	0.259	0.35	0.25	0.15	0.25	0.342	0.184	0.158	0.316	0.345	0.155	0.0776	0.422	0.411	0.189	0.0737	0.326	0.486	0.141	0.134	0.239	0.15	0.198	0.23	0.422	0.355	0.215	0.0645	0.366	0.278	0.111	0.167	0.444	0.286	0.214	0.214	0.286	0.32	0.194	0.223	0.262	0.375	0.125	0.0625	0.438	0.343	0.257	0.0571	0.343	0.4	0.133	0.2	0.267	0.259	0.207	0.138	0.397	0.344	0.125	0.156	0.375	0.368	0.158	0.211	0.263	0.35	0.3	0.15	0.2	0.28	0.08	0.24	0.4	0.241	0.126	0.0345	0.598	0.169	0.0423	0.127	0.662	0.226	0.113	0.0968	0.565	0.145	0.125	0.16	0.57	0.387	0.2	0.107	0.307	0.441	0.147	0.118	0.294	0.375	0.225	0.15	0.25	0.225	0.175	0.237	0.362	0.341	0.146	0.122	0.39	0.304	0.348	0.087	0.261	0.278	0.222	0.222	0.278	0.237	0.119	0.186	0.458	0.39	0.122	0.0976	0.39	0.229	0.114	0.143	0.514	0.4	0.24	0.24	0.12	0.259	0.296	0.185	0.259	0.258	0.0968	0.0806	0.565	0.273	0.109	0.0727	0.545	0.325	0.075	0.1	0.5	0.233	0.121	0.164	0.483	0.471	0.125	0.115	0.288	0.333	0.111	0.111	0.444	0.323	0.161	0.129	0.387	0.23	0.157	0.204	0.409	0.442	0.115	0.0385	0.404	0.345	0.145	0.0727	0.436	0.429	0.114	0.2	0.257	0.34	0.15	0.081	0.429	0.402	0.164	0.115	0.32	0.304	0.161	0.0536	0.482	0.327	0.236	0.182	0.255	0.265	0.18	0.122	0.434	0.266	0.11	0.0636	0.561	0.236	0.135	0.0817	0.548	0.303	0.114	0.114	0.47	0.229	0.182	0.169	0.419
30  0.617	0.109	0.0518	0.223	0.47	0.167	0.0909	0.273	0.3	0.233	0.233	0.233	0.263	0.184	0.316	0.237	0.507	0.116	0.058	0.319	0.269	0.154	0.192	0.385	0.409	0.227	0.136	0.227	0.188	0.281	0.219	0.312	0.308	0.103	0.256	0.333	0.409	0.136	0.273	0.182	0.316	0.263	0.158	0.263	0.303	0.182	0.182	0.333	0.347	0.179	0.0737	0.4	0.443	0.19	0.0759	0.291	0.53	0.13	0.113	0.226	0.166	0.159	0.252	0.424	0.359	0.179	0.0769	0.385	0.286	0.143	0.143	0.429	0.308	0.231	0.231	0.231	0.341	0.195	0.207	0.256	0.333	0.143	0.0714	0.452	0.407	0.185	0.0741	0.333	0.429	0.143	0.143	0.286	0.261	0.217	0.174	0.348	0.333	0.148	0.111	0.407	0.353	0.176	0.235	0.235	0.4	0.333	0.133	0.133	0.318	0.0909	0.273	0.318	0.263	0.118	0.0263	0.592	0.194	0.0484	0.0968	0.661	0.26	0.14	0.08	0.52	0.174	0.116	0.174	0.535	0.459	0.164	0.115	0.262	0.452	0.129	0.129	0.29	0.406	0.219	0.156	0.219	0.219	0.188	0.234	0.359	0.324	0.135	0.135	0.405	0.278	0.444	0.111	0.167	0.25	0.25	0.25	0.25	0.255	0.127	0.164	0.455	0.417	0.139	0.0833	0.361	0.259	0.148	0.111	0.481	0.333	0.286	0.238	0.143	0.304	0.304	0.217	0.174	0.291	0.0727	0.0909	0.545	0.311	0.111	0.0889	0.489	0.333	0.0909	0.121	0.455	0.247	0.118	0.188	0.447	0.471	0.138	0.103	0.287	0.349	0.116	0.116	0.419	0.348	0.174	0.174	0.304	0.253	0.183	0.188	0.376	0.466	0.125	0.0455	0.364	0.34	0.14	0.08	0.44	0.455	0.121	0.152	0.273	0.367	0.13	0.0773	0.425	0.426	0.149	0.129	0.297	0.302	0.163	0.0465	0.488	0.311	0.244	0.178	0.267	0.282	0.16	0.128	0.429	0.259	0.122	0.0544	0.565	0.269	0.138	0.0688	0.525	0.336	0.0872	0.101	0.477	0.252	0.177	0.177	0.394
