#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
923
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaa	7.59
aac	4.34
aag	8.67
aat	3.26
aca	36.8
acc	17.3
acg	28.2
act	23.8
agc	1.09
agt	1.09
ata	132
atc	61.7
atg	81.2
att	70.4
caa	5.42
cac	1.09
cag	4.34
cat	4.34
cca	5.42
ccc	4.34
ccg	3.26
cct	5.42
cga	1.09
cta	26
ctc	13
ctg	18.4
ctt	37.9
gac	2.17
gat	2.17
gca	18.4
gcc	4.34
gcg	5.42
gct	10.8
gga	3.26
ggg	1.09
gta	55.2
gtc	29.2
gtg	26
gtt	29.2
taa	1.09
tac	1.09
tag	1.09
tca	13
tcc	5.42
tcg	16.3
tct	4.34
tga	1.09
tgt	2.17
tta	62.8
ttc	28.2
ttg	42.2
ttt	26


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
923
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0002
# Probabilities * 1000
aaaaa	0.0908
aaaac	2.17
aaaag	5.36
aaaat	10.8
aaaca	1.12
aaacc	0.0274
aaacg	1.09
aaact	1.24
aaaga	17.1
aaagc	8.7
aaagg	5.53
aaagt	80.7
aaata	1.14
aaatc	0.0437
aaatg	3.23
aaatt	5.49
aacaa	0.00384
aacac	0.00927
aacag	0.0201
aacat	1.09
aacca	0.00565
aaccc	0.00203
aaccg	0.00384
aacct	0.00746
aacga	0.0437
aacgc	0.022
aacgg	1.07
aacgt	1.24
aacta	0.00384
aactc	0.000217
aactg	0.0129
aactt	0.022
aagaa	0.00384
aagac	0.00565
aagag	0.022
aagat	0.0491
aagca	0.00746
aagcc	0.00384
aagcg	0.00927
aagct	1.07
aagga	0.0564
aaggc	0.0509
aaggg	3.2
aaggt	7.6
aagta	0.00746
aagtc	0.00565
aagtg	0.0129
aagtt	1.09
aataa	0.00927
aatac	0.0111
aatag	0.0238
aatat	0.0473
aatca	0.00746
aatcc	0.00203
aatcg	0.00384
aatct	0.0256
aatga	1.12
aatgc	1.1
aatgg	0.0401
aatgt	10.8
aatta	1.06
aattc	0.00746
aattg	0.0111
aattt	1.1
acaaa	0.000217
acaac	0.00384
acaag	0.0111
acaat	0.0183
acaca	0.00203
acacc	0.00203
acacg	0.00203
acact	0.00203
acaga	0.0292
acagc	0.0147
acagg	0.00927
acagt	0.161
acata	0.00203
acatc	0.000217
acatg	0.00565
acatt	0.00927
accaa	0.000217
accac	0.00203
accag	0.000217
accat	0.00203
accca	0.000217
acccc	0.00203
acccg	0.000217
accct	0.000217
accga	0.000217
accgc	0.000217
accgg	0.00203
accgt	0.00203
accta	0.000217
acctc	0.000217
acctg	0.000217
acctt	0.00203
acgaa	0.000217
acgac	0.000217
acgag	0.00203
acgat	0.000217
acgca	0.00203
acgcc	0.000217
acgcg	0.000217
acgct	0.00203
acgga	0.000217
acggc	0.000217
acggg	0.00746
acggt	0.0147
acgta	0.000217
acgtc	0.000217
acgtg	0.000217
acgtt	0.00384
actaa	0.000217
actac	0.000217
actag	0.000217
actat	0.000217
actca	0.00203
actcc	0.000217
actcg	0.000217
actct	0.000217
actga	0.00203
actgc	0.00203
actgg	0.000217
actgt	0.0201
actta	0.00203
acttc	0.000217
acttg	0.000217
acttt	0.00565
agaaa	0.000217
agaac	0.00565
agaag	0.00927
agaat	0.0401
agaca	0.00384
agacc	0.000217
agacg	0.00203
agact	0.022
agaga	0.0527
agagc	0.0455
agagg	0.031
agagt	11.8
agata	0.00203
agatc	0.000217
agatg	0.00565
agatt	0.031
agcaa	0.00384
agcac	1.06
agcag	0.00203
agcat	0.00746
agcca	0.00203
agccc	0.00384
agccg	0.000217
agcct	0.00203
agcga	0.000217
agcgc	0.00384
agcgg	0.00203
agcgt	0.0274
agcta	0.00384
agctc	0.00384
agctg	0.00203
agctt	1.06
aggaa	0.00203
aggac	0.00203
aggag	0.00203
aggat	0.00203
aggca	1.06
aggcc	0.00203
aggcg	0.00203
aggct	0.00384
aggga	0.00384
agggc	0.000217
agggg	0.00927
agggt	0.0346
aggta	0.00203
aggtc	0.000217
aggtg	0.000217
aggtt	0.00384
agtaa	0.000217
agtac	0.00203
agtag	0.000217
agtat	0.000217
agtca	0.00384
agtcc	0.000217
agtcg	0.000217
agtct	0.000217
agtga	0.00203
agtgc	0.00384
agtgg	0.000217
agtgt	0.0401
agtta	0.00203
agttc	0.000217
agttg	0.000217
agttt	0.00384
ataaa	0.000217
ataac	0.00384
ataag	0.0111
ataat	0.0201
ataca	0.00203
atacc	0.00203
atacg	0.00203
atact	0.00384
ataga	0.0346
atagc	0.0165
atagg	0.0129
atagt	1.22
atata	0.00203
atatc	0.000217
atatg	0.00565
atatt	0.0111
atcaa	0.000217
atcac	0.00384
atcag	0.00203
atcat	0.00203
atcca	0.00384
atccc	1.06
atccg	0.00203
atcct	0.00203
atcga	0.000217
atcgc	0.00384
atcgg	0.00384
atcgt	0.00746
atcta	0.000217
atctc	0.00203
atctg	0.00203
atctt	0.00203
atgaa	0.00384
atgac	0.00384
atgag	1.06
atgat	0.00384
atgca	0.00203
atgcc	0.00203
atgcg	0.00384
atgct	0.00203
atgga	0.00384
atggc	0.00565
atggg	1.06
atggt	0.0183
atgta	0.000217
atgtc	0.000217
atgtg	0.00384
atgtt	0.00565
attaa	0.000217
attac	0.000217
attag	0.00203
attat	0.00203
attca	0.000217
attcc	0.00203
attcg	0.000217
attct	0.000217
attga	0.00565
attgc	0.00384
attgg	0.00384
attgt	0.031
attta	0.00203
atttc	0.000217
atttg	0.000217
atttt	0.00203
caaaa	0.0364
caaac	0.0256
caaag	1.12
caaat	2.28
caaca	0.0401
caacc	0.00927
caacg	2.12
caact	0.0962
caaga	1.24
caagc	1.21
caagg	2.24
caagt	40.6
caata	0.0419
caatc	0.0129
caatg	1.1
caatt	0.125
cacaa	0.00384
cacac	0.00203
cacag	0.0111
cacat	0.0238
cacca	0.00565
caccc	0.000217
caccg	0.00384
cacct	0.000217
cacga	0.0111
cacgc	0.00565
cacgg	0.00565
cacgt	0.0962
cacta	0.000217
cactc	0.000217
cactg	0.00746
cactt	0.00565
cagaa	0.00746
cagac	0.00565
cagag	0.0111
cagat	1.08
cagca	0.00203
cagcc	0.00203
cagcg	0.00384
cagct	0.0111
cagga	0.0147
caggc	0.022
caggg	0.0165
caggt	2.24
cagta	0.00384
cagtc	0.00565
cagtg	0.00384
cagtt	1.07
cataa	1.06
catac	0.00927
catag	1.07
catat	0.022
catca	0.00384
catcc	0.000217
catcg	0.00746
catct	0.00746
catga	0.022
catgc	0.0183
catgg	0.0129
catgt	3.3
catta	0.00384
cattc	0.00203
cattg	0.00565
cattt	0.0238
ccaaa	0.000217
ccaac	0.000217
ccaag	0.00384
ccaat	0.00384
ccaca	0.000217
ccacc	0.00203
ccacg	0.00384
ccact	0.000217
ccaga	0.00203
ccagc	0.00203
ccagg	0.00384
ccagt	0.0763
ccata	0.000217
ccatc	0.000217
ccatg	0.00203
ccatt	0.00203
cccaa	0.000217
cccac	0.000217
cccag	0.000217
cccat	0.00203
cccca	0.00203
ccccc	0.000217
ccccg	0.000217
cccct	0.000217
cccga	0.000217
cccgc	0.00203
cccgg	0.000217
cccgt	0.000217
cccta	0.000217
ccctc	0.000217
ccctg	0.000217
ccctt	0.00203
ccgaa	0.000217
ccgac	0.00203
ccgag	0.000217
ccgat	0.00384
ccgca	0.000217
ccgcc	0.000217
ccgcg	0.000217
ccgct	0.00203
ccgga	0.00203
ccggc	0.000217
ccggg	0.000217
ccggt	0.00746
ccgta	0.00203
ccgtc	0.00203
ccgtg	0.00203
ccgtt	1.06
cctaa	0.00203
cctac	0.000217
cctag	0.00203
cctat	0.000217
cctca	0.00203
cctcc	0.000217
cctcg	0.000217
cctct	0.000217
cctga	0.000217
cctgc	0.000217
cctgg	0.000217
cctgt	0.00746
cctta	0.000217
ccttc	0.000217
ccttg	0.000217
ccttt	0.00565
cgaaa	0.000217
cgaac	0.000217
cgaag	0.00203
cgaat	0.0129
cgaca	0.000217
cgacc	0.000217
cgacg	0.00384
cgact	0.00565
cgaga	0.0111
cgagc	0.0201
cgagg	0.0111
cgagt	3.31
cgata	0.000217
cgatc	0.000217
cgatg	0.00203
cgatt	0.00565
cgcaa	0.00384
cgcac	0.00565
cgcag	0.00203
cgcat	1.06
cgcca	0.00203
cgccc	0.00203
cgccg	0.000217
cgcct	0.00203
cgcga	0.00203
cgcgc	1.06
cgcgg	0.00203
cgcgt	0.0129
cgcta	0.00203
cgctc	0.00203
cgctg	0.000217
cgctt	0.00384
cggaa	0.000217
cggac	0.00203
cggag	0.000217
cggat	0.00565
cggca	0.00203
cggcc	0.000217
cggcg	0.000217
cggct	0.000217
cggga	0.00384
cgggc	0.00203
cgggg	0.00203
cgggt	0.0111
cggta	0.000217
cggtc	0.000217
cggtg	0.000217
cggtt	0.00384
cgtaa	0.00203
cgtac	0.000217
cgtag	0.00203
cgtat	0.00203
cgtca	0.00203
cgtcc	0.000217
cgtcg	0.000217
cgtct	0.000217
cgtga	0.000217
cgtgc	0.00384
cgtgg	0.000217
cgtgt	0.0129
cgtta	0.000217
cgttc	0.000217
cgttg	0.000217
cgttt	0.000217
ctaaa	0.000217
ctaac	0.00203
ctaag	0.00203
ctaat	0.00384
ctaca	0.00203
ctacc	0.000217
ctacg	0.00384
ctact	0.000217
ctaga	0.00746
ctagc	0.00203
ctagg	0.00384
ctagt	0.0817
ctata	0.000217
ctatc	0.000217
ctatg	0.00203
ctatt	0.000217
ctcaa	0.00203
ctcac	0.00203
ctcag	0.000217
ctcat	0.00203
ctcca	1.06
ctccc	0.00565
ctccg	0.00203
ctcct	0.00203
ctcga	0.00384
ctcgc	0.00384
ctcgg	0.000217
ctcgt	0.00384
ctcta	0.00203
ctctc	0.000217
ctctg	0.00203
ctctt	0.000217
ctgaa	0.00565
ctgac	1.06
ctgag	0.00384
ctgat	0.00565
ctgca	0.00384
ctgcc	0.00203
ctgcg	0.000217
ctgct	0.000217
ctgga	1.06
ctggc	0.00746
ctggg	0.00384
ctggt	0.00746
ctgta	0.00203
ctgtc	0.00203
ctgtg	0.000217
ctgtt	0.00746
cttaa	0.00203
cttac	0.00203
cttag	0.00203
cttat	0.00203
cttca	0.00203
cttcc	0.000217
cttcg	0.000217
cttct	0.000217
cttga	0.00565
cttgc	0.00203
cttgg	0.00203
cttgt	0.0165
cttta	0.000217
ctttc	0.000217
ctttg	0.000217
ctttt	0.000217
gaaaa	16.1
gaaac	8.64
gaaag	19.2
gaaat	33.1
gaaca	19.2
gaacc	2.24
gaacg	1.2
gaact	9.78
gaaga	36.3
gaagc	27.8
gaagg	17.2
gaagt	76.7
gaata	20.3
gaatc	5.45
gaatg	16
gaatt	23.5
gacaa	0.0709
gacac	1.1
gacag	4.3
gacat	8.55
gacca	2.16
gaccc	0.0111
gaccg	0.0201
gacct	0.0564
gacga	4.32
gacgc	0.098
gacgg	0.069
gacgt	8.67
gacta	0.0582
gactc	0.0256
gactg	3.21
gactt	2.2
gagaa	1.12
gagac	1.12
gagag	3.24
gagat	6.45
gagca	1.11
gagcc	1.09
gagcg	0.0165
gagct	1.11
gagga	4.35
gaggc	9.6
gaggg	1.15
gaggt	12.9
gagta	1.11
gagtc	2.15
gagtg	0.0491
gagtt	1.16
gataa	2.18
gatac	3.22
gatag	7.46
gatat	4.38
gatca	1.11
gatcc	0.0274
gatcg	1.08
gatct	1.14
gatga	6.47
gatgc	5.4
gatgg	1.16
gatgt	22.4
gatta	0.0727
gattc	1.1
gattg	1.12
gattt	8.55
gcaaa	0.0292
gcaac	0.0165
gcaag	1.09
gcaat	0.0618
gcaca	0.0346
gcacc	0.00565
gcacg	0.00384
gcact	0.0183
gcaga	0.0709
gcagc	0.0582
gcagg	0.0346
gcagt	1.23
gcata	0.0346
gcatc	0.00927
gcatg	0.0292
gcatt	0.0437
gccaa	0.00203
gccac	0.00203
gccag	0.00927
gccat	0.0147
gccca	0.00565
gcccc	0.000217
gcccg	0.000217
gccct	0.000217
gccga	0.00746
gccgc	0.000217
gccgg	0.000217
gccgt	0.0256
gccta	0.00203
gcctc	0.000217
gcctg	0.00746
gcctt	0.00565
gcgaa	0.00203
gcgac	0.00203
gcgag	0.00746
gcgat	0.0147
gcgca	0.00384
gcgcc	0.00203
gcgcg	0.000217
gcgct	0.00384
gcgga	0.0111
gcggc	0.0201
gcggg	0.00565
gcggt	1.08
gcgta	0.00203
gcgtc	0.00384
gcgtg	0.000217
gcgtt	0.0111
gctaa	0.00565
gctac	0.00565
gctag	0.0147
gctat	0.00927
gctca	1.06
gctcc	0.00203
gctcg	0.00384
gctct	0.00565
gctga	0.0165
gctgc	0.00927
gctgg	0.00203
gctgt	0.0564
gctta	0.00384
gcttc	0.00384
gcttg	0.00384
gcttt	1.07
ggaaa	0.0346
ggaac	0.0256
ggaag	0.0383
ggaat	1.15
ggaca	0.0364
ggacc	0.0129
ggacg	0.00384
ggact	0.0582
ggaga	2.23
ggagc	5.37
ggagg	1.14
ggagt	23.4
ggata	0.0401
ggatc	0.0183
ggatg	0.0292
ggatt	0.0817
ggcaa	1.06
ggcac	0.00565
ggcag	0.00927
ggcat	0.0238
ggcca	0.00746
ggccc	0.000217
ggccg	0.000217
ggcct	0.00384
ggcga	0.0201
ggcgc	0.0147
ggcgg	0.00746
ggcgt	2.17
ggcta	1.06
ggctc	0.00203
ggctg	0.00927
ggctt	0.0111
gggaa	0.00565
gggac	0.00203
gggag	0.00746
gggat	0.0183
gggca	0.00565
gggcc	0.00203
gggcg	0.00203
gggct	0.00384
gggga	1.07
ggggc	0.0328
ggggg	1.06
ggggt	1.13
gggta	0.00565
gggtc	0.00384
gggtg	0.00203
gggtt	0.00746
ggtaa	0.00565
ggtac	0.00565
ggtag	0.0129
ggtat	0.00927
ggtca	0.00565
ggtcc	0.000217
ggtcg	0.00203
ggtct	0.00203
ggtga	0.0201
ggtgc	0.0201
ggtgg	0.00565
ggtgt	0.0962
ggtta	0.00203
ggttc	0.00203
ggttg	0.00203
ggttt	0.0165
gtaaa	0.031
gtaac	0.0147
gtaag	0.0346
gtaat	0.0654
gtaca	0.0364
gtacc	0.00384
gtacg	0.00203
gtact	0.022
gtaga	2.19
gtagc	0.0672
gtagg	0.0401
gtagt	3.36
gtata	0.0383
gtatc	0.00927
gtatg	0.0292
gtatt	0.0491
gtcaa	0.00203
gtcac	0.00203
gtcag	0.00927
gtcat	0.0201
gtcca	0.00565
gtccc	0.00384
gtccg	0.00203
gtcct	0.00384
gtcga	0.0183
gtcgc	0.00746
gtcgg	0.00565
gtcgt	2.15
gtcta	0.00384
gtctc	0.00203
gtctg	1.06
gtctt	0.0129
gtgaa	0.00565
gtgac	0.00746
gtgag	0.00927
gtgat	1.07
gtgca	0.00203
gtgcc	0.00384
gtgcg	0.000217
gtgct	0.00927
gtgga	0.022
gtggc	1.08
gtggg	0.00927
gtggt	1.11
gtgta	0.00565
gtgtc	0.00927
gtgtg	0.00565
gtgtt	2.12
gttaa	0.00746
gttac	0.00565
gttag	0.0129
gttat	0.022
gttca	0.00746
gttcc	0.000217
gttcg	0.00203
gttct	0.0129
gttga	2.14
gttgc	0.0274
gttgg	0.0183
gttgt	6.39
gttta	0.00384
gtttc	0.00203
gtttg	0.00384
gtttt	0.031
taaaa	0.0745
taaac	0.0654
taaag	5.35
taaat	9.73
taaca	0.0546
taacc	0.0292
taacg	0.0274
taact	1.23
taaga	9.77
taagc	12.9
taagg	5.51
taagt	80.7
taata	1.11
taatc	0.0328
taatg	0.0546
taatt	0.209
tacaa	1.06
tacac	0.00565
tacag	0.0183
tacat	0.0364
tacca	0.00746
taccc	0.00384
taccg	0.000217
tacct	0.00384
tacga	1.09
tacgc	1.08
tacgg	0.0183
tacgt	1.24
tacta	0.00565
tactc	0.00203
tactg	0.00565
tactt	0.00746
tagaa	1.06
tagac	0.00384
tagag	0.0183
tagat	0.0546
tagca	0.00384
tagcc	0.00203
tagcg	0.00203
tagct	0.0274
tagga	0.0491
taggc	0.0636
taggg	1.09
taggt	11.8
tagta	0.00746
tagtc	0.00565
tagtg	0.00384
tagtt	1.08
tataa	0.00927
tatac	0.00565
tatag	0.0238
tatat	0.0328
tatca	0.00384
tatcc	0.000217
tatcg	0.00203
tatct	0.0111
tatga	0.0383
tatgc	0.0455
tatgg	0.022
tatgt	4.45
tatta	0.00384
tattc	0.00203
tattg	0.00203
tattt	0.0274
tcaaa	0.000217
tcaac	0.00203
tcaag	0.0111
tcaat	0.0165
tcaca	0.00203
tcacc	1.06
tcacg	0.00203
tcact	0.00384
tcaga	0.0165
tcagc	0.0256
tcagg	0.00927
tcagt	0.156
tcata	0.00203
tcatc	0.00203
tcatg	0.000217
tcatt	0.00203
tccaa	0.00203
tccac	0.000217
tccag	0.000217
tccat	0.000217
tccca	0.000217
tcccc	0.00384
tcccg	0.000217
tccct	0.000217
tccga	0.00203
tccgc	0.00384
tccgg	0.000217
tccgt	0.00384
tccta	0.000217
tcctc	0.000217
tcctg	0.000217
tcctt	0.00203
tcgaa	0.00384
tcgac	0.000217
tcgag	0.000217
tcgat	0.00203
tcgca	0.000217
tcgcc	0.00203
tcgcg	0.000217
tcgct	0.000217
tcgga	0.000217
tcggc	0.00203
tcggg	0.00203
tcggt	0.0238
tcgta	0.000217
tcgtc	0.000217
tcgtg	0.000217
tcgtt	0.00565
tctaa	0.000217
tctac	0.000217
tctag	0.000217
tctat	0.00565
tctca	0.00384
tctcc	0.00203
tctcg	0.000217
tctct	0.00384
tctga	0.00203
tctgc	0.00565
tctgg	0.00384
tctgt	1.07
tctta	0.00203
tcttc	0.00203
tcttg	0.00203
tcttt	1.06
tgaaa	0.000217
tgaac	0.00203
tgaag	0.00927
tgaat	0.0346
tgaca	0.00203
tgacc	0.00384
tgacg	0.000217
tgact	0.0165
tgaga	0.0364
tgagc	1.1
tgagg	0.0274
tgagt	8.65
tgata	0.00203
tgatc	0.00203
tgatg	0.000217
tgatt	0.0147
tgcaa	0.00384
tgcac	0.00203
tgcag	0.000217
tgcat	0.00384
tgcca	0.00203
tgccc	0.00203
tgccg	0.000217
tgcct	0.000217
tgcga	0.00203
tgcgc	0.00927
tgcgg	0.000217
tgcgt	0.022
tgcta	0.00203
tgctc	0.000217
tgctg	0.000217
tgctt	0.00203
tggaa	0.00565
tggac	0.00203
tggag	0.00203
tggat	1.06
tggca	0.00384
tggcc	0.000217
tggcg	0.000217
tggct	0.00203
tggga	0.00203
tgggc	0.00565
tgggg	0.00384
tgggt	0.0401
tggta	0.000217
tggtc	0.000217
tggtg	0.000217
tggtt	0.00384
tgtaa	0.00203
tgtac	0.00203
tgtag	0.000217
tgtat	0.00565
tgtca	1.06
tgtcc	0.00384
tgtcg	0.00203
tgtct	0.00384
tgtga	0.00565
tgtgc	1.06
tgtgg	0.00565
tgtgt	1.08
tgtta	0.00203
tgttc	0.00203
tgttg	0.000217
tgttt	0.00384
ttaaa	0.00203
ttaac	0.000217
ttaag	0.00927
ttaat	0.0183
ttaca	0.000217
ttacc	0.00384
ttacg	0.000217
ttact	0.00203
ttaga	0.0201
ttagc	0.0292
ttagg	0.0111
ttagt	0.16
ttata	0.00203
ttatc	0.000217
ttatg	0.000217
ttatt	0.000217
ttcaa	0.00384
ttcac	0.00384
ttcag	0.000217
ttcat	0.00203
ttcca	0.00384
ttccc	1.06
ttccg	0.00203
ttcct	0.00203
ttcga	0.00384
ttcgc	1.06
ttcgg	0.00384
ttcgt	0.00746
ttcta	0.000217
ttctc	0.00384
ttctg	0.00203
ttctt	0.000217
ttgaa	1.06
ttgac	0.00565
ttgag	0.00384
ttgat	0.00746
ttgca	0.00203
ttgcc	0.00384
ttgcg	0.000217
ttgct	0.000217
ttgga	0.00565
ttggc	1.06
ttggg	0.00746
ttggt	0.0238
ttgta	0.00203
ttgtc	0.00203
ttgtg	0.000217
ttgtt	0.00565
tttaa	0.00384
tttac	0.00384
tttag	0.00384
tttat	1.06
tttca	0.00203
tttcc	0.00384
tttcg	0.00203
tttct	0.00203
tttga	0.00746
tttgc	1.06
tttgg	1.06
tttgt	0.0274
tttta	0.000217
ttttc	0.00203
ttttg	0.00203
ttttt	0.00384

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
525
# The length probabilities from '0' to 'd' (*1000) 
9.36e-07
1.56e-06
2.57e-06
4.18e-06
6.74e-06
1.07e-05
1.69e-05
2.64e-05
4.08e-05
6.25e-05
9.48e-05
0.000143
0.000213
0.000318
0.000471
0.000698
0.00103
0.00154
0.00229
0.00344
0.00518
0.00784
0.0119
0.0182
0.0277
0.0422
0.064
0.0965
0.144
0.214
0.313
0.452
0.645
0.908
1.26
1.72
2.32
3.07
4.01
5.15
6.51
8.1
9.92
12
14.2
16.6
19.1
21.7
24.3
26.8
29.1
31.2
33.1
34.6
35.7
36.5
36.8
36.7
36.3
35.5
34.4
33
31.5
29.7
27.9
25.9
24
22
20.1
18.3
16.6
14.9
13.4
12
10.7
9.58
8.53
7.59
6.75
6
5.33
4.74
4.22
3.76
3.36
3
2.69
2.41
2.17
1.95
1.77
1.6
1.46
1.33
1.22
1.12
1.04
0.959
0.892
0.833
0.781
0.734
0.693
0.657
0.625
0.596
0.57
0.547
0.526
0.506
0.489
0.473
0.459
0.445
0.433
0.421
0.41
0.4
0.39
0.381
0.373
0.364
0.357
0.349
0.342
0.335
0.329
0.322
0.316
0.311
0.305
0.3
0.294
0.289
0.285
0.28
0.275
0.271
0.267
0.263
0.259
0.255
0.251
0.248
0.244
0.241
0.237
0.234
0.231
0.228
0.225
0.222
0.219
0.217
0.214
0.212
0.209
0.207
0.204
0.202
0.2
0.198
0.196
0.194
0.192
0.191
0.189
0.187
0.186
0.184
0.183
0.182
0.18
0.179
0.178
0.177
0.176
0.175
0.174
0.173
0.172
0.171
0.17
0.17
0.169
0.168
0.167
0.167
0.166
0.165
0.165
0.164
0.163
0.163
0.162
0.161
0.16
0.16
0.159
0.158
0.157
0.156
0.156
0.155
0.154
0.153
0.152
0.151
0.15
0.149
0.149
0.148
0.147
0.146
0.145
0.144
0.143
0.142
0.141
0.14
0.139
0.138
0.137
0.136
0.135
0.134
0.133
0.132
0.131
0.13
0.129
0.128
0.127
0.126
0.125
0.124
0.123
0.122
0.122
0.121
0.12
0.119
0.118
0.117
0.116
0.115
0.115
0.114
0.113
0.112
0.111
0.11
0.11
0.109
0.108
0.107
0.107
0.106
0.105
0.104
0.104
0.103
0.102
0.102
0.101
0.1
0.0997
0.0991
0.0985
0.0979
0.0974
0.0968
0.0963
0.0957
0.0952
0.0947
0.0942
0.0937
0.0933
0.0928
0.0924
0.092
0.0915
0.0911
0.0908
0.0904
0.09
0.0897
0.0893
0.089
0.0887
0.0884
0.0881
0.0878
0.0875
0.0872
0.087
0.0867
0.0865
0.0863
0.0861
0.0858
0.0856
0.0854
0.0852
0.085
0.0849
0.0847
0.0845
0.0843
0.0842
0.084
0.0839
0.0837
0.0836
0.0834
0.0833
0.0832
0.083
0.0829
0.0828
0.0826
0.0825
0.0824
0.0823
0.0821
0.082
0.0819
0.0818
0.0817
0.0815
0.0814
0.0813
0.0812
0.0811
0.081
0.0808
0.0807
0.0806
0.0805
0.0804
0.0803
0.0801
0.08
0.0799
0.0798
0.0797
0.0796
0.0794
0.0793
0.0792
0.0791
0.079
0.0789
0.0788
0.0786
0.0785
0.0784
0.0783
0.0782
0.0781
0.078
0.0779
0.0778
0.0777
0.0775
0.0774
0.0773
0.0772
0.0771
0.077
0.0769
0.0768
0.0767
0.0766
0.0765
0.0764
0.0763
0.0762
0.0761
0.076
0.0759
0.0758
0.0757
0.0756
0.0755
0.0754
0.0753
0.0752
0.0751
0.075
0.0749
0.0748
0.0747
0.0746
0.0745
0.0744
0.0743
0.0742
0.074
0.0739
0.0738
0.0737
0.0736
0.0735
0.0734
0.0733
0.0732
0.073
0.0729
0.0728
0.0727
0.0726
0.0724
0.0723
0.0722
0.0721
0.0719
0.0718
0.0717
0.0715
0.0714
0.0712
0.0711
0.071
0.0708
0.0707
0.0705
0.0704
0.0702
0.0701
0.0699
0.0697
0.0696
0.0694
0.0692
0.0691
0.0689
0.0687
0.0686
0.0684
0.0682
0.068
0.0679
0.0677
0.0675
0.0673
0.0671
0.0669
0.0667
0.0666
0.0664
0.0662
0.066
0.0658
0.0656
0.0654
0.0652
0.065
0.0648
0.0646
0.0644
0.0642
0.064
0.0638
0.0636
0.0634
0.0632
0.063
0.0628
0.0626
0.0624
0.0622
0.062
0.0618
0.0616
0.0614
0.0612
0.061
0.0608
0.0606
0.0604
0.0602
0.06
0.0598
0.0596
0.0594
0.0592
0.059
0.0588
0.0586
0.0584
0.0582
0.058
0.0578
0.0576
0.0574
0.0573
0.0571
0.0569
0.0567
0.0565
0.0563
0.0562
0.056
0.0558
0.0556
0.0555
0.0553
0.0551
0.055
0.0548
0.0546
0.0545
0.0543
0.0541
0.054
0.0538
0.0537
0.0535
0.0534
0.0532
0.0531
0.0529
0.0528
0.0526
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.968
# mean additional length of introns with length > d
629

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5005
aaaac	0.1077
aaaag	0.2065
aaaat	0.1853
aaaca	0.4202
aaacc	0.1723
aaacg	0.1587
aaact	0.2489
aaaga	0.4066
aaagc	0.2092
aaagg	0.1906
aaagt	0.1937
aaata	0.2726
aaatc	0.2158
aaatg	0.275
aaatt	0.2365
aacaa	0.3793
aacac	0.1554
aacag	0.196
aacat	0.2693
aacca	0.4511
aaccc	0.1784
aaccg	0.1081
aacct	0.2624
aacga	0.3347
aacgc	0.2486
aacgg	0.1625
aacgt	0.2542
aacta	0.2608
aactc	0.2015
aactg	0.2521
aactt	0.2856
aagaa	0.3836
aagac	0.1492
aagag	0.2489
aagat	0.2183
aagca	0.4182
aagcc	0.1733
aagcg	0.1352
aagct	0.2732
aagga	0.3299
aaggc	0.206
aaggg	0.2121
aaggt	0.252
aagta	0.3086
aagtc	0.1706
aagtg	0.2554
aagtt	0.2655
aataa	0.3454
aatac	0.201
aatag	0.1867
aatat	0.2669
aatca	0.4294
aatcc	0.1816
aatcg	0.1297
aatct	0.2593
aatga	0.292
aatgc	0.2331
aatgg	0.1828
aatgt	0.292
aatta	0.2125
aattc	0.194
aattg	0.2627
aattt	0.3308
acaaa	0.3106
acaac	0.2015
acaag	0.2208
acaat	0.267
acaca	0.4848
acacc	0.1575
acacg	0.09963
acact	0.258
acaga	0.2923
acagc	0.2983
acagg	0.1574
acagt	0.2521
acata	0.1945
acatc	0.2073
acatg	0.265
acatt	0.3331
accaa	0.3387
accac	0.2167
accag	0.1668
accat	0.2777
accca	0.3917
acccc	0.1905
acccg	0.1112
accct	0.3065
accga	0.3114
accgc	0.2811
accgg	0.1139
accgt	0.2936
accta	0.1748
acctc	0.2156
acctg	0.2119
acctt	0.3978
acgaa	0.3008
acgac	0.1969
acgag	0.1961
acgat	0.3062
acgca	0.3383
acgcc	0.1708
acgcg	0.159
acgct	0.3319
acgga	0.2988
acggc	0.2705
acggg	0.1553
acggt	0.2755
acgta	0.2577
acgtc	0.2195
acgtg	0.1845
acgtt	0.3383
actaa	0.202
actac	0.2875
actag	0.1755
actat	0.335
actca	0.3255
actcc	0.1552
actcg	0.1669
actct	0.3523
actga	0.2695
actgc	0.2543
actgg	0.178
actgt	0.2982
actta	0.128
acttc	0.1582
acttg	0.3183
acttt	0.3955
agaaa	0.4213
agaac	0.1203
agaag	0.2496
agaat	0.2088
agaca	0.4474
agacc	0.148
agacg	0.1693
agact	0.2353
agaga	0.4402
agagc	0.1826
agagg	0.1884
agagt	0.1888
agata	0.2302
agatc	0.2055
agatg	0.2902
agatt	0.274
agcaa	0.3528
agcac	0.1429
agcag	0.226
agcat	0.2783
agcca	0.4664
agccc	0.1323
agccg	0.123
agcct	0.2784
agcga	0.3263
agcgc	0.2332
agcgg	0.1311
agcgt	0.3093
agcta	0.2089
agctc	0.1853
agctg	0.2567
agctt	0.3491
aggaa	0.3417
aggac	0.1404
aggag	0.2291
aggat	0.2889
aggca	0.3969
aggcc	0.157
aggcg	0.1562
aggct	0.2899
aggga	0.3215
agggc	0.2096
agggg	0.2211
agggt	0.2478
aggta	0.304
aggtc	0.1627
aggtg	0.2515
aggtt	0.2818
agtaa	0.2947
agtac	0.1571
agtag	0.2571
agtat	0.2911
agtca	0.3623
agtcc	0.1527
agtcg	0.1633
agtct	0.3217
agtga	0.2825
agtgc	0.2008
agtgg	0.2084
agtgt	0.3083
agtta	0.1636
agttc	0.1445
agttg	0.3158
agttt	0.376
ataaa	0.4425
ataac	0.1261
ataag	0.1368
ataat	0.2946
ataca	0.4496
atacc	0.1679
atacg	0.1321
atact	0.2505
ataga	0.3364
atagc	0.2442
atagg	0.1381
atagt	0.2813
atata	0.3483
atatc	0.2015
atatg	0.1804
atatt	0.2699
atcaa	0.3787
atcac	0.1516
atcag	0.1671
atcat	0.3025
atcca	0.464
atccc	0.1555
atccg	0.1033
atcct	0.2771
atcga	0.342
atcgc	0.2314
atcgg	0.1145
atcgt	0.312
atcta	0.2363
atctc	0.2219
atctg	0.2167
atctt	0.3251
atgaa	0.3328
atgac	0.1568
atgag	0.1678
atgat	0.3427
atgca	0.3221
atgcc	0.1902
atgcg	0.1259
atgct	0.3618
atgga	0.3089
atggc	0.2912
atggg	0.1343
atggt	0.2656
atgta	0.2932
atgtc	0.2126
atgtg	0.2073
atgtt	0.2869
attaa	0.2495
attac	0.2149
attag	0.1758
attat	0.3599
attca	0.4348
attcc	0.154
attcg	0.1419
attct	0.2693
attga	0.3162
attgc	0.2224
attgg	0.1784
attgt	0.283
attta	0.2266
atttc	0.2002
atttg	0.2531
atttt	0.3201
caaaa	0.3282
caaac	0.1817
caaag	0.2052
caaat	0.2849
caaca	0.4694
caacc	0.165
caacg	0.1323
caact	0.2334
caaga	0.3338
caagc	0.2384
caagg	0.2024
caagt	0.2255
caata	0.2467
caatc	0.2034
caatg	0.286
caatt	0.2639
cacaa	0.2892
cacac	0.28
cacag	0.1635
cacat	0.2673
cacca	0.4421
caccc	0.1829
caccg	0.1159
cacct	0.2591
cacga	0.3295
cacgc	0.2582
cacgg	0.1641
cacgt	0.2482
cacta	0.223
cactc	0.2037
cactg	0.2806
cactt	0.2927
cagaa	0.2902
cagac	0.1777
cagag	0.2394
cagat	0.2927
cagca	0.4752
cagcc	0.1595
cagcg	0.119
cagct	0.2463
cagga	0.3221
caggc	0.2507
caggg	0.1587
caggt	0.2685
cagta	0.2922
cagtc	0.1667
cagtg	0.2765
cagtt	0.2646
cataa	0.2684
catac	0.2307
catag	0.1832
catat	0.3177
catca	0.397
catcc	0.2031
catcg	0.1195
catct	0.2803
catga	0.301
catgc	0.188
catgg	0.1927
catgt	0.3183
catta	0.1876
cattc	0.1768
cattg	0.2704
cattt	0.3652
ccaaa	0.3385
ccaac	0.1946
ccaag	0.2153
ccaat	0.2516
ccaca	0.343
ccacc	0.2733
ccacg	0.1022
ccact	0.2815
ccaga	0.2986
ccagc	0.2769
ccagg	0.1501
ccagt	0.2744
ccata	0.1823
ccatc	0.2727
ccatg	0.237
ccatt	0.308
cccaa	0.3692
cccac	0.1935
cccag	0.1533
cccat	0.2841
cccca	0.2577
ccccc	0.3454
ccccg	0.07521
cccct	0.3217
cccga	0.2937
cccgc	0.2413
cccgg	0.1399
cccgt	0.3252
cccta	0.1177
ccctc	0.288
ccctg	0.1617
ccctt	0.4325
ccgaa	0.3066
ccgac	0.1533
ccgag	0.2755
ccgat	0.2646
ccgca	0.3577
ccgcc	0.2364
ccgcg	0.1318
ccgct	0.2741
ccgga	0.2783
ccggc	0.2311
ccggg	0.1887
ccggt	0.3019
ccgta	0.2354
ccgtc	0.2321
ccgtg	0.192
ccgtt	0.3406
cctaa	0.259
cctac	0.2791
cctag	0.1278
cctat	0.3341
cctca	0.2627
cctcc	0.246
cctcg	0.1208
cctct	0.3705
cctga	0.2838
cctgc	0.2237
cctgg	0.1692
cctgt	0.3233
cctta	0.1222
ccttc	0.2162
ccttg	0.2801
ccttt	0.3816
cgaaa	0.3938
cgaac	0.1268
cgaag	0.1743
cgaat	0.3051
cgaca	0.3983
cgacc	0.1654
cgacg	0.19
cgact	0.2463
cgaga	0.3621
cgagc	0.2063
cgagg	0.1758
cgagt	0.2558
cgata	0.2758
cgatc	0.1663
cgatg	0.2648
cgatt	0.2931
cgcaa	0.322
cgcac	0.1795
cgcag	0.1825
cgcat	0.3161
cgcca	0.385
cgccc	0.18
cgccg	0.1117
cgcct	0.3233
cgcga	0.2395
cgcgc	0.2698
cgcgg	0.1465
cgcgt	0.3442
cgcta	0.2178
cgctc	0.1918
cgctg	0.2468
cgctt	0.3437
cggaa	0.2782
cggac	0.1512
cggag	0.1714
cggat	0.3992
cggca	0.3538
cggcc	0.184
cggcg	0.137
cggct	0.3252
cggga	0.2797
cgggc	0.2028
cgggg	0.1888
cgggt	0.3287
cggta	0.2809
cggtc	0.1664
cggtg	0.2719
cggtt	0.2809
cgtaa	0.2688
cgtac	0.1883
cgtag	0.1883
cgtat	0.3546
cgtca	0.3138
cgtcc	0.171
cgtcg	0.1815
cgtct	0.3337
cgtga	0.2629
cgtgc	0.23
cgtgg	0.1971
cgtgt	0.31
cgtta	0.1508
cgttc	0.1995
cgttg	0.2777
cgttt	0.3719
ctaaa	0.4097
ctaac	0.1338
ctaag	0.1008
ctaat	0.3557
ctaca	0.3819
ctacc	0.1697
ctacg	0.1079
ctact	0.3405
ctaga	0.3443
ctagc	0.2259
ctagg	0.1134
ctagt	0.3164
ctata	0.2605
ctatc	0.2058
ctatg	0.1896
ctatt	0.344
ctcaa	0.3964
ctcac	0.1616
ctcag	0.1277
ctcat	0.3143
ctcca	0.3616
ctccc	0.2139
ctccg	0.07131
ctcct	0.3532
ctcga	0.3572
ctcgc	0.2171
ctcgg	0.1591
ctcgt	0.2666
ctcta	0.1563
ctctc	0.2956
ctctg	0.1773
ctctt	0.3708
ctgaa	0.3481
ctgac	0.1538
ctgag	0.1319
ctgat	0.3662
ctgca	0.2943
ctgcc	0.1891
ctgcg	0.1024
ctgct	0.4141
ctgga	0.3478
ctggc	0.2143
ctggg	0.1368
ctggt	0.3011
ctgta	0.2825
ctgtc	0.2024
ctgtg	0.1946
ctgtt	0.3205
cttaa	0.2458
cttac	0.2785
cttag	0.1093
cttat	0.3665
cttca	0.3326
cttcc	0.1829
cttcg	0.09743
cttct	0.3871
cttga	0.3226
cttgc	0.2027
cttgg	0.1874
cttgt	0.2873
cttta	0.1728
ctttc	0.1845
ctttg	0.2174
ctttt	0.4252
gaaaa	0.3857
gaaac	0.1443
gaaag	0.2049
gaaat	0.2651
gaaca	0.4107
gaacc	0.1991
gaacg	0.1837
gaact	0.2065
gaaga	0.4072
gaagc	0.2438
gaagg	0.2032
gaagt	0.1458
gaata	0.2975
gaatc	0.1946
gaatg	0.2488
gaatt	0.2591
gacaa	0.3117
gacac	0.1604
gacag	0.202
gacat	0.3259
gacca	0.4257
gaccc	0.1801
gaccg	0.1171
gacct	0.2771
gacga	0.3855
gacgc	0.2103
gacgg	0.1624
gacgt	0.2418
gacta	0.2382
gactc	0.222
gactg	0.2504
gactt	0.2894
gagaa	0.3055
gagac	0.1354
gagag	0.3194
gagat	0.2397
gagca	0.4216
gagcc	0.1803
gagcg	0.1363
gagct	0.2619
gagga	0.3719
gaggc	0.1997
gaggg	0.2178
gaggt	0.2106
gagta	0.2896
gagtc	0.1874
gagtg	0.2546
gagtt	0.2684
gataa	0.2687
gatac	0.2115
gatag	0.1867
gatat	0.3331
gatca	0.3705
gatcc	0.2111
gatcg	0.1148
gatct	0.3036
gatga	0.3329
gatgc	0.2011
gatgg	0.2195
gatgt	0.2465
gatta	0.1779
gattc	0.1842
gattg	0.2561
gattt	0.3817
gcaaa	0.3162
gcaac	0.206
gcaag	0.2036
gcaat	0.2742
gcaca	0.4006
gcacc	0.1902
gcacg	0.125
gcact	0.2842
gcaga	0.2724
gcagc	0.3317
gcagg	0.1331
gcagt	0.2629
gcata	0.2124
gcatc	0.2251
gcatg	0.2084
gcatt	0.354
gccaa	0.345
gccac	0.147
gccag	0.1425
gccat	0.3655
gccca	0.4
gcccc	0.1638
gcccg	0.09134
gccct	0.3449
gccga	0.3108
gccgc	0.2577
gccgg	0.1002
gccgt	0.3313
gccta	0.2081
gcctc	0.2226
gcctg	0.2153
gcctt	0.354
gcgaa	0.2691
gcgac	0.1938
gcgag	0.2217
gcgat	0.3154
gcgca	0.3108
gcgcc	0.1871
gcgcg	0.1669
gcgct	0.3353
gcgga	0.26
gcggc	0.2642
gcggg	0.1447
gcggt	0.3312
gcgta	0.2794
gcgtc	0.1927
gcgtg	0.1938
gcgtt	0.334
gctaa	0.2311
gctac	0.2738
gctag	0.149
gctat	0.346
gctca	0.3567
gctcc	0.1525
gctcg	0.139
gctct	0.3518
gctga	0.2393
gctgc	0.2861
gctgg	0.1602
gctgt	0.3145
gctta	0.1565
gcttc	0.2171
gcttg	0.2761
gcttt	0.3504
ggaaa	0.3653
ggaac	0.1543
ggaag	0.2387
ggaat	0.2416
ggaca	0.3992
ggacc	0.1636
ggacg	0.1911
ggact	0.2461
ggaga	0.347
ggagc	0.1798
ggagg	0.2843
ggagt	0.189
ggata	0.2268
ggatc	0.2027
ggatg	0.2983
ggatt	0.2722
ggcaa	0.3128
ggcac	0.1635
ggcag	0.2167
ggcat	0.3071
ggcca	0.4499
ggccc	0.1532
ggccg	0.1253
ggcct	0.2716
ggcga	0.3322
ggcgc	0.2159
ggcgg	0.1877
ggcgt	0.2641
ggcta	0.2053
ggctc	0.1967
ggctg	0.2564
ggctt	0.3416
gggaa	0.2953
gggac	0.1088
gggag	0.2748
gggat	0.3211
gggca	0.3884
gggcc	0.173
gggcg	0.1698
gggct	0.2689
gggga	0.2875
ggggc	0.1444
ggggg	0.3444
ggggt	0.2236
gggta	0.2375
gggtc	0.1698
gggtg	0.285
gggtt	0.3076
ggtaa	0.3155
ggtac	0.1607
ggtag	0.2076
ggtat	0.3162
ggtca	0.3597
ggtcc	0.1572
ggtcg	0.1698
ggtct	0.3132
ggtga	0.2706
ggtgc	0.1867
ggtgg	0.2812
ggtgt	0.2614
ggtta	0.1671
ggttc	0.1864
ggttg	0.2985
ggttt	0.348
gtaaa	0.3768
gtaac	0.1681
gtaag	0.169
gtaat	0.286
gtaca	0.4323
gtacc	0.1667
gtacg	0.137
gtact	0.2641
gtaga	0.2909
gtagc	0.2491
gtagg	0.1487
gtagt	0.3112
gtata	0.2924
gtatc	0.1959
gtatg	0.2005
gtatt	0.3111
gtcaa	0.4078
gtcac	0.1283
gtcag	0.1561
gtcat	0.3078
gtcca	0.4327
gtccc	0.132
gtccg	0.09804
gtcct	0.3373
gtcga	0.3652
gtcgc	0.2206
gtcgg	0.1029
gtcgt	0.3113
gtcta	0.2271
gtctc	0.2021
gtctg	0.2122
gtctt	0.3585
gtgaa	0.2988
gtgac	0.1417
gtgag	0.1871
gtgat	0.3724
gtgca	0.2978
gtgcc	0.1983
gtgcg	0.14
gtgct	0.3639
gtgga	0.3024
gtggc	0.1964
gtggg	0.1534
gtggt	0.3477
gtgta	0.2498
gtgtc	0.1612
gtgtg	0.3343
gtgtt	0.2548
gttaa	0.2258
gttac	0.2823
gttag	0.1477
gttat	0.3442
gttca	0.3769
gttcc	0.1962
gttcg	0.1176
gttct	0.3093
gttga	0.286
gttgc	0.23
gttgg	0.19
gttgt	0.294
gttta	0.2106
gtttc	0.1885
gtttg	0.2791
gtttt	0.3217
taaaa	0.3577
taaac	0.1586
taaag	0.1886
taaat	0.2951
taaca	0.42
taacc	0.1879
taacg	0.1462
taact	0.2459
taaga	0.2992
taagc	0.3015
taagg	0.197
taagt	0.2023
taata	0.3086
taatc	0.1767
taatg	0.248
taatt	0.2667
tacaa	0.3273
tacac	0.1707
tacag	0.1936
tacat	0.3084
tacca	0.4357
taccc	0.147
taccg	0.1154
tacct	0.302
tacga	0.3246
tacgc	0.2733
tacgg	0.1476
tacgt	0.2545
tacta	0.2726
tactc	0.1911
tactg	0.2446
tactt	0.2917
tagaa	0.2889
tagac	0.1877
tagag	0.2084
tagat	0.315
tagca	0.4109
tagcc	0.1737
tagcg	0.1429
tagct	0.2726
tagga	0.3083
taggc	0.2892
taggg	0.1379
taggt	0.2646
tagta	0.3331
tagtc	0.1621
tagtg	0.2247
tagtt	0.28
tataa	0.254
tatac	0.2089
tatag	0.1563
tatat	0.3808
tatca	0.4072
tatcc	0.1826
tatcg	0.1472
tatct	0.2629
tatga	0.285
tatgc	0.2389
tatgg	0.1848
tatgt	0.2913
tatta	0.2244
tattc	0.2033
tattg	0.2242
tattt	0.3481
tcaaa	0.3485
tcaac	0.1721
tcaag	0.2176
tcaat	0.2619
tcaca	0.3502
tcacc	0.2189
tcacg	0.1134
tcact	0.3175
tcaga	0.2903
tcagc	0.2716
tcagg	0.1654
tcagt	0.2727
tcata	0.1806
tcatc	0.2656
tcatg	0.2378
tcatt	0.316
tccaa	0.3482
tccac	0.1745
tccag	0.1784
tccat	0.299
tccca	0.3272
tcccc	0.2235
tcccg	0.08639
tccct	0.3629
tccga	0.2702
tccgc	0.25
tccgg	0.119
tccgt	0.3609
tccta	0.1499
tcctc	0.2801
tcctg	0.1869
tcctt	0.3831
tcgaa	0.2984
tcgac	0.1954
tcgag	0.2223
tcgat	0.2839
tcgca	0.3215
tcgcc	0.2157
tcgcg	0.1111
tcgct	0.3517
tcgga	0.2459
tcggc	0.2789
tcggg	0.1541
tcggt	0.3211
tcgta	0.2401
tcgtc	0.2556
tcgtg	0.1789
tcgtt	0.3253
tctaa	0.2354
tctac	0.2388
tctag	0.1697
tctat	0.3561
tctca	0.2189
tctcc	0.1658
tctcg	0.1374
tctct	0.4778
tctga	0.2632
tctgc	0.2418
tctgg	0.1778
tctgt	0.3173
tctta	0.09797
tcttc	0.2287
tcttg	0.2438
tcttt	0.4296
tgaaa	0.3333
tgaac	0.1399
tgaag	0.2049
tgaat	0.3219
tgaca	0.4454
tgacc	0.1586
tgacg	0.1486
tgact	0.2474
tgaga	0.2903
tgagc	0.2664
tgagg	0.1923
tgagt	0.2511
tgata	0.2422
tgatc	0.1704
tgatg	0.2792
tgatt	0.3082
tgcaa	0.3599
tgcac	0.1425
tgcag	0.1958
tgcat	0.3018
tgcca	0.4147
tgccc	0.1583
tgccg	0.1109
tgcct	0.316
tgcga	0.298
tgcgc	0.216
tgcgg	0.171
tgcgt	0.315
tgcta	0.1917
tgctc	0.1816
tgctg	0.3014
tgctt	0.3253
tggaa	0.2953
tggac	0.1413
tggag	0.184
tggat	0.3794
tggca	0.3586
tggcc	0.179
tggcg	0.128
tggct	0.3343
tggga	0.2824
tgggc	0.2367
tgggg	0.1724
tgggt	0.3085
tggta	0.2738
tggtc	0.156
tggtg	0.2678
tggtt	0.3024
tgtaa	0.2598
tgtac	0.1782
tgtag	0.1999
tgtat	0.3621
tgtca	0.3673
tgtcc	0.1395
tgtcg	0.1487
tgtct	0.3445
tgtga	0.2182
tgtgc	0.1982
tgtgg	0.1779
tgtgt	0.4057
tgtta	0.1521
tgttc	0.1565
tgttg	0.3458
tgttt	0.3456
ttaaa	0.4108
ttaac	0.1287
ttaag	0.1428
ttaat	0.3178
ttaca	0.3823
ttacc	0.1985
ttacg	0.1187
ttact	0.3006
ttaga	0.3359
ttagc	0.2463
ttagg	0.1617
ttagt	0.2561
ttata	0.2591
ttatc	0.1813
ttatg	0.17
ttatt	0.3896
ttcaa	0.3725
ttcac	0.1329
ttcag	0.1736
ttcat	0.321
ttcca	0.3995
ttccc	0.1582
ttccg	0.07968
ttcct	0.3626
ttcga	0.3608
ttcgc	0.1983
ttcgg	0.1332
ttcgt	0.3077
ttcta	0.1686
ttctc	0.2199
ttctg	0.1671
ttctt	0.4444
ttgaa	0.3129
ttgac	0.1682
ttgag	0.1714
ttgat	0.3475
ttgca	0.3297
ttgcc	0.1664
ttgcg	0.1101
ttgct	0.3938
ttgga	0.3175
ttggc	0.2426
ttggg	0.1541
ttggt	0.2859
ttgta	0.2722
ttgtc	0.178
ttgtg	0.1962
ttgtt	0.3536
tttaa	0.2392
tttac	0.2099
tttag	0.1501
tttat	0.4008
tttca	0.3194
tttcc	0.1652
tttcg	0.1299
tttct	0.3855
tttga	0.3375
tttgc	0.2057
tttgg	0.1926
tttgt	0.2641
tttta	0.1596
ttttc	0.1692
ttttg	0.1693
ttttt	0.5019

# patterns:
#	aaaaa	4380
#	aaaac	939
#	aaaag	1804
#	aaaat	1619
#	aaaca	1229
#	aaacc	501
#	aaacg	461
#	aaact	726
#	aaaga	1727
#	aaagc	886
#	aaagg	807
#	aaagt	820
#	aaata	1377
#	aaatc	1089
#	aaatg	1389
#	aaatt	1194
#	aacaa	1350
#	aacac	550
#	aacag	695
#	aacat	957
#	aacca	650
#	aaccc	254
#	aaccg	152
#	aacct	376
#	aacga	415
#	aacgc	307
#	aacgg	199
#	aacgt	314
#	aacta	501
#	aactc	386
#	aactg	484
#	aactt	549
#	aagaa	1545
#	aagac	598
#	aagag	1001
#	aagat	877
#	aagca	1059
#	aagcc	436
#	aagcg	339
#	aagct	690
#	aagga	698
#	aaggc	434
#	aaggg	447
#	aaggt	532
#	aagta	639
#	aagtc	351
#	aagtg	528
#	aagtt	549
#	aataa	1368
#	aatac	794
#	aatag	737
#	aatat	1056
#	aatca	1227
#	aatcc	516
#	aatcg	367
#	aatct	739
#	aatga	1110
#	aatgc	885
#	aatgg	693
#	aatgt	1110
#	aatta	765
#	aattc	698
#	aattg	947
#	aattt	1194
#	acaaa	1185
#	acaac	767
#	acaag	841
#	acaat	1018
#	acaca	1051
#	acacc	338
#	acacg	212
#	acact	557
#	acaga	634
#	acagc	647
#	acagg	339
#	acagt	546
#	acata	646
#	acatc	689
#	acatg	882
#	acatt	1110
#	accaa	728
#	accac	464
#	accag	356
#	accat	596
#	accca	326
#	acccc	156
#	acccg	89
#	accct	254
#	accga	170
#	accgc	153
#	accgg	59
#	accgt	160
#	accta	231
#	acctc	286
#	acctg	281
#	acctt	532
#	acgaa	383
#	acgac	249
#	acgag	248
#	acgat	390
#	acgca	310
#	acgcc	154
#	acgcg	143
#	acgct	304
#	acgga	174
#	acggc	157
#	acggg	88
#	acggt	160
#	acgta	238
#	acgtc	202
#	acgtg	169
#	acgtt	314
#	actaa	361
#	actac	516
#	actag	313
#	actat	602
#	actca	469
#	actcc	221
#	actcg	238
#	actct	508
#	actga	493
#	actgc	465
#	actgg	324
#	actgt	546
#	actta	262
#	acttc	325
#	acttg	659
#	acttt	820
#	agaaa	1470
#	agaac	416
#	agaag	869
#	agaat	726
#	agaca	748
#	agacc	244
#	agacg	280
#	agact	391
#	agaga	1191
#	agagc	491
#	agagg	507
#	agagt	508
#	agata	620
#	agatc	553
#	agatg	783
#	agatt	739
#	agcaa	1150
#	agcac	463
#	agcag	735
#	agcat	906
#	agcca	598
#	agccc	166
#	agccg	154
#	agcct	355
#	agcga	321
#	agcgc	228
#	agcgg	126
#	agcgt	304
#	agcta	411
#	agctc	364
#	agctg	506
#	agctt	690
#	aggaa	623
#	aggac	253
#	aggag	416
#	aggat	526
#	aggca	488
#	aggcc	190
#	aggcg	189
#	aggct	355
#	aggga	331
#	agggc	214
#	agggg	226
#	agggt	254
#	aggta	406
#	aggtc	215
#	aggtg	335
#	aggtt	376
#	agtaa	646
#	agtac	342
#	agtag	563
#	agtat	638
#	agtca	441
#	agtcc	183
#	agtcg	196
#	agtct	391
#	agtga	510
#	agtgc	361
#	agtgg	375
#	agtgt	557
#	agtta	313
#	agttc	276
#	agttg	609
#	agttt	726
#	ataaa	1557
#	ataac	440
#	ataag	478
#	ataat	1035
#	ataca	1149
#	atacc	426
#	atacg	334
#	atact	638
#	ataga	721
#	atagc	522
#	atagg	293
#	atagt	602
#	atata	1364
#	atatc	787
#	atatg	704
#	atatt	1056
#	atcaa	1511
#	atcac	602
#	atcag	664
#	atcat	1206
#	atcca	884
#	atccc	293
#	atccg	193
#	atcct	526
#	atcga	428
#	atcgc	288
#	atcgg	140
#	atcgt	390
#	atcta	636
#	atctc	597
#	atctg	583
#	atctt	877
#	atgaa	1171
#	atgac	549
#	atgag	588
#	atgat	1206
#	atgca	806
#	atgcc	474
#	atgcg	312
#	atgct	906
#	atgga	694
#	atggc	654
#	atggg	299
#	atggt	596
#	atgta	978
#	atgtc	708
#	atgtg	690
#	atgtt	957
#	attaa	716
#	attac	616
#	attag	503
#	attat	1035
#	attca	1175
#	attcc	413
#	attcg	380
#	attct	726
#	attga	1138
#	attgc	799
#	attgg	640
#	attgt	1018
#	attta	1145
#	atttc	1011
#	atttg	1279
#	atttt	1619
#	caaaa	1474
#	caaac	814
#	caaag	920
#	caaat	1279
#	caaca	1230
#	caacc	429
#	caacg	343
#	caact	609
#	caaga	978
#	caagc	697
#	caagg	591
#	caagt	659
#	caata	885
#	caatc	729
#	caatg	1027
#	caatt	947
#	cacaa	747
#	cacac	723
#	cacag	420
#	cacat	690
#	cacca	575
#	caccc	235
#	caccg	147
#	cacct	335
#	cacga	226
#	cacgc	176
#	cacgg	110
#	cacgt	169
#	cacta	401
#	cactc	366
#	cactg	506
#	cactt	528
#	cagaa	578
#	cagac	352
#	cagag	476
#	cagat	583
#	cagca	981
#	cagcc	326
#	cagcg	242
#	cagct	506
#	cagga	338
#	caggc	262
#	caggg	164
#	caggt	281
#	cagta	535
#	cagtc	303
#	cagtg	506
#	cagtt	484
#	cataa	594
#	catac	510
#	catag	404
#	catat	704
#	catca	1111
#	catcc	566
#	catcg	331
#	catct	783
#	catga	834
#	catgc	519
#	catgg	532
#	catgt	882
#	catta	711
#	cattc	670
#	cattg	1027
#	cattt	1389
#	ccaaa	863
#	ccaac	494
#	ccaag	547
#	ccaat	640
#	ccaca	458
#	ccacc	364
#	ccacg	133
#	ccact	375
#	ccaga	353
#	ccagc	327
#	ccagg	175
#	ccagt	324
#	ccata	408
#	ccatc	613
#	ccatg	532
#	ccatt	693
#	cccaa	390
#	cccac	202
#	cccag	159
#	cccat	299
#	cccca	180
#	ccccc	243
#	ccccg	49
#	cccct	226
#	cccga	79
#	cccgc	64
#	cccgg	35
#	cccgt	88
#	cccta	118
#	ccctc	296
#	ccctg	164
#	ccctt	447
#	ccgaa	163
#	ccgac	79
#	ccgag	146
#	ccgat	140
#	ccgca	166
#	ccgcc	108
#	ccgcg	58
#	ccgct	126
#	ccgga	54
#	ccggc	44
#	ccggg	35
#	ccggt	59
#	ccgta	136
#	ccgtc	134
#	ccgtg	110
#	ccgtt	199
#	cctaa	226
#	cctac	244
#	cctag	109
#	cctat	293
#	cctca	358
#	cctcc	335
#	cctcg	162
#	cctct	507
#	cctga	297
#	cctgc	233
#	cctgg	175
#	cctgt	339
#	cctta	255
#	ccttc	455
#	ccttg	591
#	ccttt	807
#	cgaaa	492
#	cgaac	155
#	cgaag	215
#	cgaat	380
#	cgaca	320
#	cgacc	130
#	cgacg	150
#	cgact	196
#	cgaga	339
#	cgagc	191
#	cgagg	162
#	cgagt	238
#	cgata	345
#	cgatc	206
#	cgatg	331
#	cgatt	367
#	cgcaa	318
#	cgcac	175
#	cgcag	178
#	cgcat	312
#	cgcca	226
#	cgccc	103
#	cgccg	62
#	cgcct	189
#	cgcga	98
#	cgcgc	111
#	cgcgg	58
#	cgcgt	143
#	cgcta	213
#	cgctc	187
#	cgctg	242
#	cgctt	339
#	cggaa	133
#	cggac	70
#	cggag	80
#	cggat	193
#	cggca	168
#	cggcc	85
#	cggcg	62
#	cggct	154
#	cggga	75
#	cgggc	53
#	cgggg	49
#	cgggt	89
#	cggta	152
#	cggtc	88
#	cggtg	147
#	cggtt	152
#	cgtaa	252
#	cgtac	175
#	cgtag	175
#	cgtat	334
#	cgtca	263
#	cgtcc	141
#	cgtcg	150
#	cgtct	280
#	cgtga	179
#	cgtgc	156
#	cgtgg	133
#	cgtgt	212
#	cgtta	184
#	cgttc	245
#	cgttg	343
#	cgttt	461
#	ctaaa	580
#	ctaac	186
#	ctaag	139
#	ctaat	503
#	ctaca	632
#	ctacc	278
#	ctacg	175
#	ctact	563
#	ctaga	341
#	ctagc	222
#	ctagg	109
#	ctagt	313
#	ctata	557
#	ctatc	439
#	ctatg	404
#	ctatt	737
#	ctcaa	743
#	ctcac	300
#	ctcag	236
#	ctcat	588
#	ctcca	426
#	ctccc	250
#	ctccg	80
#	ctcct	416
#	ctcga	334
#	ctcgc	201
#	ctcgg	146
#	ctcgt	248
#	ctcta	419
#	ctctc	797
#	ctctg	476
#	ctctt	1001
#	ctgaa	631
#	ctgac	276
#	ctgag	236
#	ctgat	664
#	ctgca	521
#	ctgcc	333
#	ctgcg	178
#	ctgct	735
#	ctgga	412
#	ctggc	252
#	ctggg	159
#	ctggt	356
#	ctgta	612
#	ctgtc	437
#	ctgtg	420
#	ctgtt	695
#	cttaa	319
#	cttac	362
#	cttag	139
#	cttat	478
#	cttca	746
#	cttcc	408
#	cttcg	215
#	cttct	869
#	cttga	945
#	cttgc	592
#	cttgg	547
#	cttgt	841
#	cttta	730
#	ctttc	780
#	ctttg	920
#	ctttt	1804
#	gaaaa	1473
#	gaaac	548
#	gaaag	780
#	gaaat	1011
#	gaaca	554
#	gaacc	266
#	gaacg	245
#	gaact	276
#	gaaga	917
#	gaagc	547
#	gaagg	455
#	gaagt	325
#	gaata	802
#	gaatc	523
#	gaatg	670
#	gaatt	698
#	gacaa	677
#	gacac	346
#	gacag	437
#	gacat	708
#	gacca	333
#	gaccc	138
#	gaccg	88
#	gacct	215
#	gacga	325
#	gacgc	175
#	gacgg	134
#	gacgt	202
#	gacta	288
#	gactc	268
#	gactg	303
#	gactt	351
#	gagaa	762
#	gagac	335
#	gagag	797
#	gagat	597
#	gagca	589
#	gagcc	249
#	gagcg	187
#	gagct	364
#	gagga	509
#	gaggc	271
#	gaggg	296
#	gaggt	286
#	gagta	417
#	gagtc	268
#	gagtg	366
#	gagtt	386
#	gataa	634
#	gatac	498
#	gatag	439
#	gatat	787
#	gatca	676
#	gatcc	383
#	gatcg	206
#	gatct	553
#	gatga	932
#	gatgc	561
#	gatgg	613
#	gatgt	689
#	gatta	505
#	gattc	523
#	gattg	729
#	gattt	1089
#	gcaaa	922
#	gcaac	599
#	gcaag	592
#	gcaat	799
#	gcaca	511
#	gcacc	240
#	gcacg	156
#	gcact	361
#	gcaga	482
#	gcagc	588
#	gcagg	233
#	gcagt	465
#	gcata	529
#	gcatc	561
#	gcatg	519
#	gcatt	885
#	gccaa	617
#	gccac	260
#	gccag	252
#	gccat	654
#	gccca	249
#	gcccc	99
#	gcccg	53
#	gccct	214
#	gccga	147
#	gccgc	121
#	gccgg	44
#	gccgt	157
#	gccta	253
#	gcctc	271
#	gcctg	262
#	gcctt	434
#	gcgaa	245
#	gcgac	175
#	gcgag	201
#	gcgat	288
#	gcgca	211
#	gcgcc	125
#	gcgcg	111
#	gcgct	228
#	gcgga	119
#	gcggc	121
#	gcggg	64
#	gcggt	153
#	gcgta	256
#	gcgtc	175
#	gcgtg	176
#	gcgtt	307
#	gctaa	347
#	gctac	412
#	gctag	222
#	gctat	522
#	gctca	498
#	gctcc	210
#	gctcg	191
#	gctct	491
#	gctga	491
#	gctgc	588
#	gctgg	327
#	gctgt	647
#	gctta	393
#	gcttc	547
#	gcttg	697
#	gcttt	886
#	ggaaa	627
#	ggaac	262
#	ggaag	408
#	ggaat	413
#	ggaca	300
#	ggacc	120
#	ggacg	141
#	ggact	183
#	ggaga	410
#	ggagc	210
#	ggagg	335
#	ggagt	221
#	ggata	429
#	ggatc	383
#	ggatg	566
#	ggatt	516
#	ggcaa	483
#	ggcac	250
#	ggcag	333
#	ggcat	474
#	ggcca	318
#	ggccc	105
#	ggccg	85
#	ggcct	190
#	ggcga	195
#	ggcgc	125
#	ggcgg	108
#	ggcgt	154
#	ggcta	260
#	ggctc	249
#	ggctg	326
#	ggctt	436
#	gggaa	269
#	gggac	96
#	gggag	250
#	gggat	293
#	gggca	242
#	gggcc	105
#	gggcg	103
#	gggct	166
#	gggga	202
#	ggggc	99
#	ggggg	243
#	ggggt	156
#	gggta	195
#	gggtc	138
#	gggtg	235
#	gggtt	254
#	ggtaa	425
#	ggtac	214
#	ggtag	278
#	ggtat	426
#	ggtca	281
#	ggtcc	120
#	ggtcg	130
#	ggtct	244
#	ggtga	350
#	ggtgc	240
#	ggtgg	364
#	ggtgt	338
#	ggtta	238
#	ggttc	266
#	ggttg	429
#	ggttt	501
#	gtaaa	813
#	gtaac	360
#	gtaag	362
#	gtaat	616
#	gtaca	563
#	gtacc	214
#	gtacg	175
#	gtact	342
#	gtaga	482
#	gtagc	412
#	gtagg	244
#	gtagt	516
#	gtata	746
#	gtatc	498
#	gtatg	510
#	gtatt	794
#	gtcaa	729
#	gtcac	226
#	gtcag	276
#	gtcat	549
#	gtcca	326
#	gtccc	96
#	gtccg	70
#	gtcct	253
#	gtcga	293
#	gtcgc	175
#	gtcgg	79
#	gtcgt	249
#	gtcta	377
#	gtctc	335
#	gtctg	352
#	gtctt	598
#	gtgaa	482
#	gtgac	226
#	gtgag	300
#	gtgat	602
#	gtgca	378
#	gtgcc	250
#	gtgcg	175
#	gtgct	463
#	gtgga	403
#	gtggc	260
#	gtggg	202
#	gtggt	464
#	gtgta	539
#	gtgtc	346
#	gtgtg	723
#	gtgtt	550
#	gttaa	287
#	gttac	360
#	gttag	186
#	gttat	440
#	gttca	508
#	gttcc	262
#	gttcg	155
#	gttct	416
#	gttga	746
#	gttgc	599
#	gttgg	494
#	gttgt	767
#	gttta	613
#	gtttc	548
#	gtttg	814
#	gtttt	939
#	taaaa	1389
#	taaac	613
#	taaag	730
#	taaat	1145
#	taaca	538
#	taacc	238
#	taacg	184
#	taact	313
#	taaga	390
#	taagc	393
#	taagg	255
#	taagt	262
#	taata	886
#	taatc	505
#	taatg	711
#	taatt	765
#	tacaa	1038
#	tacac	539
#	tacag	612
#	tacat	978
#	tacca	588
#	taccc	195
#	taccg	152
#	tacct	406
#	tacga	305
#	tacgc	256
#	tacgg	136
#	tacgt	238
#	tacta	597
#	tactc	417
#	tactg	535
#	tactt	639
#	tagaa	583
#	tagac	377
#	tagag	419
#	tagat	636
#	tagca	622
#	tagcc	260
#	tagcg	213
#	tagct	411
#	tagga	270
#	taggc	253
#	taggg	118
#	taggt	231
#	tagta	597
#	tagtc	288
#	tagtg	401
#	tagtt	501
#	tataa	908
#	tatac	746
#	tatag	557
#	tatat	1364
#	tatca	963
#	tatcc	429
#	tatcg	345
#	tatct	620
#	tatga	632
#	tatgc	529
#	tatgg	408
#	tatgt	646
#	tatta	886
#	tattc	802
#	tattg	885
#	tattt	1377
#	tcaaa	1516
#	tcaac	746
#	tcaag	945
#	tcaat	1138
#	tcaca	563
#	tcacc	350
#	tcacg	179
#	tcact	510
#	tcaga	525
#	tcagc	491
#	tcagg	297
#	tcagt	493
#	tcata	632
#	tcatc	932
#	tcatg	834
#	tcatt	1110
#	tccaa	809
#	tccac	403
#	tccag	412
#	tccat	694
#	tccca	298
#	tcccc	202
#	tcccg	75
#	tccct	331
#	tccga	129
#	tccgc	119
#	tccgg	54
#	tccgt	174
#	tccta	270
#	tcctc	509
#	tcctg	338
#	tcctt	698
#	tcgaa	450
#	tcgac	293
#	tcgag	334
#	tcgat	428
#	tcgca	293
#	tcgcc	195
#	tcgcg	98
#	tcgct	321
#	tcgga	129
#	tcggc	147
#	tcggg	79
#	tcggt	170
#	tcgta	305
#	tcgtc	325
#	tcgtg	226
#	tcgtt	415
#	tctaa	475
#	tctac	482
#	tctag	341
#	tctat	721
#	tctca	543
#	tctcc	410
#	tctcg	339
#	tctct	1191
#	tctga	525
#	tctgc	482
#	tctgg	353
#	tctgt	634
#	tctta	390
#	tcttc	917
#	tcttg	978
#	tcttt	1727
#	tgaaa	1217
#	tgaac	508
#	tgaag	746
#	tgaat	1175
#	tgaca	798
#	tgacc	281
#	tgacg	263
#	tgact	441
#	tgaga	543
#	tgagc	498
#	tgagg	358
#	tgagt	469
#	tgata	963
#	tgatc	676
#	tgatg	1111
#	tgatt	1227
#	tgcaa	962
#	tgcac	378
#	tgcag	521
#	tgcat	806
#	tgcca	642
#	tgccc	242
#	tgccg	168
#	tgcct	488
#	tgcga	293
#	tgcgc	211
#	tgcgg	166
#	tgcgt	310
#	tgcta	622
#	tgctc	589
#	tgctg	981
#	tgctt	1059
#	tggaa	687
#	tggac	326
#	tggag	426
#	tggat	884
#	tggca	642
#	tggcc	318
#	tggcg	226
#	tggct	598
#	tggga	298
#	tgggc	249
#	tgggg	180
#	tgggt	326
#	tggta	588
#	tggtc	333
#	tggtg	575
#	tggtt	650
#	tgtaa	823
#	tgtac	563
#	tgtag	632
#	tgtat	1149
#	tgtca	798
#	tgtcc	300
#	tgtcg	320
#	tgtct	748
#	tgtga	563
#	tgtgc	511
#	tgtgg	458
#	tgtgt	1051
#	tgtta	538
#	tgttc	554
#	tgttg	1230
#	tgttt	1229
#	ttaaa	927
#	ttaac	287
#	ttaag	319
#	ttaat	716
#	ttaca	823
#	ttacc	425
#	ttacg	252
#	ttact	646
#	ttaga	475
#	ttagc	347
#	ttagg	226
#	ttagt	361
#	ttata	908
#	ttatc	634
#	ttatg	594
#	ttatt	1368
#	ttcaa	1360
#	ttcac	482
#	ttcag	631
#	ttcat	1171
#	ttcca	687
#	ttccc	269
#	ttccg	133
#	ttcct	623
#	ttcga	450
#	ttcgc	245
#	ttcgg	163
#	ttcgt	383
#	ttcta	583
#	ttctc	762
#	ttctg	578
#	ttctt	1545
#	ttgaa	1360
#	ttgac	729
#	ttgag	743
#	ttgat	1511
#	ttgca	962
#	ttgcc	483
#	ttgcg	318
#	ttgct	1150
#	ttgga	809
#	ttggc	617
#	ttggg	390
#	ttggt	728
#	ttgta	1038
#	ttgtc	677
#	ttgtg	747
#	ttgtt	1350
#	tttaa	927
#	tttac	813
#	tttag	580
#	tttat	1557
#	tttca	1217
#	tttcc	627
#	tttcg	492
#	tttct	1470
#	tttga	1516
#	tttgc	922
#	tttgg	863
#	tttgt	1185
#	tttta	1389
#	ttttc	1473
#	ttttg	1474
#	ttttt	4380

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
31
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.38	0.116	0.248	0.256	0.453	0.16	0.213	0.173	0.383	0.247	0.21	0.16	0.225	0.176	0.333	0.265	0.277	0.145	0.253	0.325	0.471	0.147	0.206	0.176	0.351	0.216	0.243	0.189	0.245	0.151	0.396	0.208	0.217	0.13	0.315	0.337	0.348	0.197	0.227	0.227	0.293	0.171	0.317	0.22	0.25	0.0962	0.404	0.25	0.205	0.231	0.244	0.321	0.494	0.156	0.117	0.234	0.219	0.199	0.247	0.336	0.223	0.136	0.291	0.35	0.202	0.213	0.298	0.287	0.341	0.205	0.159	0.295	0.312	0.359	0.0625	0.266	0.11	0.171	0.39	0.329	0.317	0.19	0.206	0.286	0.368	0.158	0.211	0.263	0.238	0.286	0.0952	0.381	0.2	0.2	0.167	0.433	0.3	0.2	0.24	0.26	0.3	0.267	0.2	0.233	0.19	0.333	0.19	0.286	0.295	0.182	0.318	0.205	0.293	0.22	0.122	0.366	0.414	0.103	0.241	0.241	0.304	0.25	0.143	0.304	0.302	0.0755	0.302	0.321	0.407	0.111	0.16	0.321	0.487	0.103	0.205	0.205	0.451	0.127	0.169	0.254	0.186	0.237	0.33	0.247	0.333	0.0972	0.222	0.347	0.45	0.25	0.1	0.2	0.419	0.186	0.0698	0.326	0.259	0.19	0.31	0.241	0.25	0.115	0.212	0.423	0.412	0.0882	0.235	0.265	0.378	0.0889	0.333	0.2	0.304	0.13	0.283	0.283	0.163	0.2	0.275	0.362	0.341	0.146	0.293	0.22	0.148	0.227	0.193	0.432	0.188	0.0706	0.318	0.424	0.226	0.29	0.161	0.323	0.421	0.105	0.228	0.246	0.316	0.316	0.0877	0.281	0.304	0.186	0.304	0.206	0.333	0.126	0.23	0.31	0.543	0.0857	0.2	0.171	0.372	0.14	0.163	0.326	0.174	0.217	0.239	0.37	0.312	0.172	0.118	0.398	0.349	0.163	0.151	0.337	0.314	0.198	0.163	0.326	0.237	0.137	0.338	0.288	0.189	0.162	0.216	0.432	0.354	0.125	0.188	0.333	0.287	0.252	0.226	0.235	0.194	0.176	0.37	0.259
 1  0.382	0.132	0.237	0.25	0.427	0.183	0.195	0.195	0.361	0.258	0.227	0.155	0.238	0.189	0.336	0.238	0.269	0.13	0.287	0.315	0.486	0.135	0.216	0.162	0.306	0.184	0.306	0.204	0.25	0.141	0.375	0.234	0.221	0.124	0.31	0.345	0.354	0.171	0.22	0.256	0.292	0.188	0.292	0.229	0.276	0.105	0.382	0.237	0.175	0.233	0.252	0.34	0.479	0.17	0.117	0.234	0.224	0.206	0.235	0.335	0.248	0.124	0.264	0.364	0.209	0.227	0.282	0.282	0.34	0.189	0.17	0.302	0.337	0.313	0.0723	0.277	0.134	0.161	0.375	0.33	0.316	0.184	0.197	0.303	0.364	0.136	0.227	0.273	0.217	0.348	0.087	0.348	0.176	0.206	0.147	0.471	0.283	0.2	0.267	0.25	0.382	0.235	0.176	0.206	0.217	0.304	0.174	0.304	0.269	0.173	0.346	0.212	0.255	0.213	0.128	0.404	0.4	0.15	0.2	0.25	0.303	0.242	0.136	0.318	0.25	0.0882	0.309	0.353	0.4	0.116	0.147	0.337	0.56	0.1	0.16	0.18	0.443	0.136	0.17	0.25	0.202	0.218	0.347	0.234	0.344	0.108	0.237	0.312	0.447	0.234	0.128	0.191	0.431	0.196	0.0588	0.314	0.221	0.191	0.324	0.265	0.243	0.114	0.186	0.457	0.422	0.0667	0.2	0.311	0.377	0.113	0.302	0.208	0.322	0.119	0.288	0.271	0.198	0.176	0.264	0.363	0.333	0.157	0.275	0.235	0.19	0.198	0.172	0.44	0.165	0.0722	0.32	0.443	0.289	0.276	0.158	0.276	0.444	0.111	0.206	0.238	0.31	0.296	0.0986	0.296	0.273	0.182	0.298	0.248	0.34	0.144	0.227	0.289	0.541	0.0811	0.189	0.189	0.362	0.149	0.149	0.34	0.15	0.217	0.267	0.367	0.31	0.164	0.155	0.371	0.404	0.138	0.147	0.312	0.35	0.194	0.146	0.311	0.234	0.138	0.329	0.299	0.194	0.151	0.215	0.441	0.373	0.119	0.186	0.322	0.321	0.226	0.204	0.248	0.187	0.144	0.374	0.295
 2  0.393	0.118	0.242	0.247	0.433	0.196	0.186	0.186	0.355	0.252	0.234	0.159	0.246	0.196	0.341	0.217	0.312	0.128	0.264	0.296	0.512	0.14	0.186	0.163	0.314	0.196	0.294	0.196	0.264	0.139	0.347	0.25	0.228	0.125	0.309	0.338	0.385	0.156	0.208	0.25	0.35	0.2	0.267	0.183	0.269	0.0968	0.419	0.215	0.21	0.202	0.258	0.331	0.473	0.164	0.127	0.236	0.251	0.212	0.241	0.296	0.226	0.135	0.258	0.381	0.22	0.22	0.273	0.288	0.397	0.175	0.175	0.254	0.35	0.311	0.0874	0.252	0.14	0.171	0.364	0.326	0.325	0.169	0.217	0.289	0.391	0.13	0.217	0.261	0.185	0.444	0.0741	0.296	0.162	0.189	0.162	0.486	0.284	0.179	0.284	0.254	0.325	0.25	0.175	0.25	0.207	0.379	0.172	0.241	0.254	0.153	0.339	0.254	0.255	0.196	0.137	0.412	0.426	0.149	0.213	0.213	0.308	0.244	0.128	0.321	0.238	0.0952	0.31	0.357	0.389	0.106	0.159	0.345	0.576	0.0847	0.169	0.169	0.458	0.159	0.159	0.224	0.2	0.22	0.327	0.253	0.311	0.107	0.279	0.303	0.449	0.224	0.122	0.204	0.431	0.207	0.0862	0.276	0.238	0.179	0.357	0.226	0.235	0.153	0.176	0.435	0.423	0.0577	0.212	0.308	0.357	0.125	0.286	0.232	0.338	0.103	0.294	0.265	0.234	0.171	0.234	0.36	0.367	0.133	0.283	0.217	0.2	0.186	0.179	0.436	0.162	0.094	0.316	0.427	0.299	0.253	0.184	0.264	0.431	0.111	0.222	0.236	0.353	0.259	0.129	0.259	0.27	0.176	0.304	0.25	0.345	0.147	0.207	0.302	0.553	0.106	0.17	0.17	0.37	0.167	0.167	0.296	0.178	0.219	0.233	0.37	0.29	0.193	0.145	0.372	0.393	0.131	0.156	0.32	0.372	0.177	0.168	0.283	0.236	0.131	0.337	0.296	0.185	0.139	0.213	0.463	0.4	0.108	0.169	0.323	0.315	0.228	0.191	0.265	0.203	0.13	0.379	0.288
 3  0.408	0.121	0.238	0.233	0.442	0.192	0.183	0.183	0.354	0.244	0.228	0.173	0.256	0.181	0.338	0.225	0.311	0.149	0.23	0.311	0.531	0.143	0.184	0.143	0.283	0.217	0.267	0.233	0.247	0.143	0.364	0.247	0.242	0.145	0.303	0.309	0.427	0.155	0.191	0.227	0.361	0.208	0.264	0.167	0.287	0.099	0.406	0.208	0.215	0.188	0.264	0.333	0.445	0.164	0.125	0.266	0.258	0.205	0.24	0.297	0.209	0.124	0.271	0.395	0.241	0.19	0.266	0.304	0.408	0.169	0.169	0.254	0.352	0.287	0.082	0.279	0.155	0.155	0.358	0.331	0.305	0.158	0.211	0.326	0.346	0.154	0.231	0.269	0.179	0.429	0.0714	0.321	0.2	0.2	0.15	0.45	0.27	0.176	0.297	0.257	0.408	0.204	0.143	0.245	0.212	0.333	0.152	0.303	0.254	0.153	0.339	0.254	0.286	0.19	0.127	0.397	0.434	0.151	0.208	0.208	0.326	0.236	0.124	0.315	0.253	0.0947	0.305	0.347	0.392	0.108	0.162	0.338	0.566	0.0921	0.171	0.171	0.467	0.139	0.18	0.213	0.206	0.211	0.32	0.263	0.307	0.124	0.27	0.299	0.434	0.208	0.113	0.245	0.409	0.197	0.106	0.288	0.237	0.186	0.34	0.237	0.232	0.141	0.182	0.444	0.433	0.05	0.2	0.317	0.349	0.175	0.254	0.222	0.343	0.114	0.286	0.257	0.227	0.164	0.258	0.352	0.375	0.125	0.266	0.234	0.21	0.186	0.168	0.437	0.157	0.0896	0.313	0.44	0.292	0.236	0.179	0.292	0.429	0.117	0.221	0.234	0.381	0.237	0.113	0.268	0.273	0.192	0.297	0.238	0.346	0.125	0.206	0.324	0.56	0.12	0.16	0.16	0.371	0.177	0.161	0.29	0.188	0.225	0.225	0.362	0.291	0.189	0.166	0.354	0.394	0.141	0.155	0.31	0.366	0.191	0.176	0.267	0.249	0.133	0.32	0.298	0.22	0.134	0.205	0.441	0.443	0.101	0.165	0.291	0.33	0.216	0.196	0.258	0.212	0.132	0.368	0.288
 4  0.426	0.103	0.24	0.23	0.426	0.234	0.16	0.181	0.351	0.252	0.229	0.168	0.269	0.17	0.333	0.228	0.291	0.172	0.205	0.331	0.521	0.167	0.188	0.125	0.295	0.23	0.262	0.213	0.206	0.147	0.382	0.265	0.236	0.148	0.313	0.302	0.453	0.151	0.17	0.226	0.375	0.208	0.278	0.139	0.278	0.12	0.407	0.194	0.197	0.184	0.265	0.354	0.41	0.131	0.156	0.303	0.276	0.196	0.248	0.28	0.238	0.11	0.267	0.384	0.256	0.183	0.262	0.299	0.451	0.141	0.183	0.225	0.353	0.261	0.101	0.286	0.154	0.173	0.327	0.346	0.279	0.186	0.233	0.302	0.357	0.179	0.179	0.286	0.241	0.379	0.069	0.31	0.229	0.2	0.143	0.429	0.236	0.181	0.319	0.264	0.429	0.224	0.102	0.245	0.257	0.343	0.143	0.257	0.233	0.183	0.317	0.267	0.308	0.169	0.154	0.369	0.455	0.145	0.2	0.2	0.353	0.224	0.106	0.318	0.213	0.124	0.292	0.371	0.358	0.134	0.164	0.343	0.583	0.0833	0.155	0.179	0.479	0.134	0.218	0.168	0.21	0.227	0.324	0.239	0.268	0.148	0.282	0.302	0.44	0.18	0.12	0.26	0.403	0.194	0.129	0.274	0.25	0.19	0.3	0.26	0.214	0.146	0.184	0.456	0.387	0.129	0.177	0.306	0.365	0.19	0.222	0.222	0.38	0.113	0.254	0.254	0.226	0.129	0.282	0.363	0.386	0.0877	0.263	0.263	0.229	0.17	0.163	0.438	0.14	0.0826	0.306	0.471	0.34	0.217	0.198	0.245	0.468	0.143	0.195	0.195	0.4	0.219	0.124	0.257	0.287	0.19	0.287	0.236	0.353	0.129	0.18	0.338	0.6	0.133	0.133	0.133	0.333	0.211	0.14	0.316	0.193	0.217	0.265	0.325	0.246	0.193	0.166	0.396	0.369	0.156	0.17	0.305	0.371	0.22	0.197	0.212	0.26	0.142	0.32	0.279	0.197	0.15	0.197	0.457	0.423	0.113	0.169	0.296	0.345	0.203	0.193	0.259	0.229	0.139	0.327	0.305
 5  0.404	0.122	0.23	0.244	0.424	0.239	0.12	0.217	0.319	0.244	0.252	0.185	0.298	0.155	0.31	0.238	0.28	0.185	0.229	0.306	0.5	0.16	0.16	0.18	0.304	0.232	0.25	0.214	0.206	0.143	0.365	0.286	0.251	0.144	0.316	0.289	0.456	0.155	0.155	0.233	0.432	0.21	0.21	0.148	0.272	0.126	0.408	0.194	0.19	0.196	0.253	0.361	0.408	0.146	0.138	0.308	0.276	0.203	0.226	0.295	0.219	0.107	0.303	0.371	0.268	0.204	0.242	0.287	0.5	0.11	0.171	0.22	0.356	0.263	0.102	0.28	0.167	0.155	0.327	0.351	0.274	0.179	0.238	0.31	0.321	0.214	0.179	0.286	0.231	0.423	0.0769	0.269	0.242	0.182	0.152	0.424	0.246	0.188	0.333	0.232	0.469	0.184	0.102	0.245	0.294	0.294	0.147	0.265	0.175	0.228	0.316	0.281	0.317	0.206	0.143	0.333	0.444	0.167	0.185	0.204	0.361	0.253	0.133	0.253	0.233	0.174	0.267	0.326	0.344	0.133	0.172	0.352	0.582	0.0989	0.143	0.176	0.446	0.154	0.208	0.192	0.236	0.2	0.303	0.262	0.283	0.166	0.276	0.276	0.404	0.193	0.105	0.298	0.397	0.224	0.138	0.241	0.235	0.204	0.306	0.255	0.194	0.167	0.176	0.463	0.426	0.118	0.176	0.279	0.369	0.215	0.2	0.215	0.377	0.115	0.246	0.262	0.195	0.164	0.258	0.383	0.365	0.111	0.238	0.286	0.225	0.166	0.172	0.437	0.147	0.0862	0.328	0.44	0.343	0.196	0.206	0.255	0.438	0.151	0.205	0.205	0.413	0.193	0.156	0.239	0.291	0.162	0.296	0.251	0.346	0.126	0.15	0.378	0.595	0.189	0.0811	0.135	0.333	0.228	0.14	0.298	0.202	0.202	0.274	0.321	0.234	0.193	0.161	0.411	0.386	0.126	0.165	0.323	0.424	0.2	0.2	0.176	0.278	0.122	0.327	0.273	0.211	0.156	0.195	0.438	0.465	0.0986	0.155	0.282	0.346	0.209	0.192	0.253	0.241	0.121	0.317	0.321
 6  0.382	0.135	0.208	0.275	0.421	0.221	0.137	0.221	0.346	0.246	0.246	0.162	0.321	0.143	0.333	0.202	0.279	0.188	0.224	0.309	0.529	0.157	0.137	0.176	0.264	0.283	0.245	0.208	0.217	0.174	0.333	0.275	0.239	0.16	0.319	0.282	0.448	0.19	0.152	0.21	0.411	0.2	0.233	0.156	0.275	0.128	0.431	0.165	0.193	0.222	0.233	0.352	0.417	0.158	0.117	0.308	0.274	0.233	0.228	0.265	0.21	0.123	0.292	0.374	0.309	0.184	0.23	0.276	0.452	0.119	0.19	0.238	0.365	0.252	0.104	0.278	0.173	0.167	0.333	0.327	0.278	0.177	0.266	0.278	0.312	0.188	0.156	0.344	0.227	0.409	0.0909	0.273	0.282	0.128	0.179	0.41	0.231	0.138	0.385	0.246	0.52	0.16	0.08	0.24	0.406	0.25	0.125	0.219	0.2	0.22	0.26	0.32	0.344	0.197	0.164	0.295	0.442	0.212	0.173	0.173	0.358	0.21	0.136	0.296	0.19	0.19	0.298	0.321	0.338	0.131	0.146	0.385	0.579	0.0947	0.179	0.147	0.432	0.167	0.205	0.197	0.236	0.221	0.281	0.261	0.264	0.176	0.264	0.297	0.408	0.204	0.0816	0.306	0.352	0.241	0.13	0.278	0.219	0.219	0.312	0.25	0.205	0.172	0.189	0.434	0.394	0.106	0.182	0.318	0.333	0.233	0.2	0.233	0.368	0.105	0.281	0.246	0.186	0.153	0.254	0.407	0.362	0.121	0.207	0.31	0.225	0.169	0.169	0.437	0.139	0.0833	0.343	0.435	0.353	0.167	0.196	0.284	0.412	0.165	0.176	0.247	0.402	0.178	0.15	0.271	0.29	0.175	0.301	0.235	0.346	0.0977	0.128	0.429	0.524	0.19	0.119	0.167	0.389	0.222	0.148	0.241	0.225	0.213	0.27	0.292	0.246	0.203	0.166	0.385	0.406	0.109	0.18	0.305	0.43	0.231	0.174	0.165	0.294	0.132	0.32	0.254	0.215	0.154	0.177	0.454	0.465	0.113	0.169	0.254	0.36	0.21	0.167	0.263	0.24	0.12	0.323	0.318
 7  0.374	0.146	0.209	0.272	0.4	0.233	0.122	0.244	0.359	0.239	0.265	0.137	0.287	0.152	0.343	0.219	0.286	0.185	0.214	0.315	0.463	0.185	0.111	0.241	0.279	0.295	0.213	0.213	0.25	0.184	0.316	0.25	0.235	0.16	0.337	0.267	0.461	0.176	0.157	0.206	0.46	0.161	0.23	0.149	0.296	0.13	0.407	0.167	0.203	0.231	0.214	0.352	0.402	0.173	0.11	0.315	0.24	0.24	0.24	0.281	0.209	0.104	0.291	0.396	0.314	0.196	0.216	0.275	0.452	0.131	0.155	0.262	0.368	0.237	0.123	0.272	0.167	0.172	0.362	0.299	0.316	0.215	0.177	0.291	0.281	0.219	0.156	0.344	0.19	0.476	0.0952	0.238	0.333	0.119	0.143	0.405	0.237	0.169	0.322	0.271	0.551	0.122	0.0816	0.245	0.4	0.233	0.133	0.233	0.2	0.178	0.267	0.356	0.313	0.224	0.164	0.299	0.404	0.246	0.158	0.193	0.345	0.19	0.131	0.333	0.176	0.2	0.306	0.318	0.321	0.122	0.137	0.42	0.551	0.122	0.173	0.153	0.424	0.187	0.18	0.209	0.237	0.201	0.284	0.278	0.265	0.199	0.245	0.291	0.408	0.204	0.0816	0.306	0.345	0.255	0.164	0.236	0.234	0.181	0.351	0.234	0.238	0.172	0.172	0.418	0.412	0.118	0.147	0.324	0.362	0.241	0.19	0.207	0.4	0.127	0.255	0.218	0.193	0.16	0.227	0.42	0.386	0.123	0.211	0.281	0.23	0.173	0.144	0.453	0.143	0.0918	0.357	0.408	0.39	0.171	0.171	0.267	0.404	0.18	0.157	0.258	0.423	0.183	0.163	0.231	0.278	0.219	0.289	0.214	0.339	0.134	0.126	0.402	0.489	0.2	0.133	0.178	0.383	0.234	0.149	0.234	0.232	0.22	0.268	0.28	0.245	0.207	0.16	0.388	0.405	0.137	0.183	0.275	0.422	0.25	0.172	0.155	0.301	0.13	0.301	0.269	0.202	0.169	0.169	0.46	0.507	0.12	0.173	0.2	0.392	0.18	0.164	0.265	0.241	0.134	0.292	0.333
 8  0.37	0.144	0.212	0.274	0.426	0.202	0.117	0.255	0.402	0.223	0.232	0.143	0.282	0.149	0.326	0.243	0.28	0.201	0.189	0.329	0.433	0.2	0.1	0.267	0.345	0.327	0.145	0.182	0.268	0.195	0.305	0.232	0.23	0.187	0.31	0.273	0.485	0.178	0.139	0.198	0.46	0.149	0.253	0.138	0.3	0.15	0.4	0.15	0.225	0.225	0.197	0.354	0.401	0.153	0.109	0.336	0.253	0.249	0.227	0.27	0.184	0.0973	0.335	0.384	0.308	0.186	0.224	0.282	0.474	0.126	0.137	0.263	0.35	0.243	0.146	0.262	0.146	0.175	0.38	0.298	0.342	0.224	0.171	0.263	0.222	0.25	0.111	0.417	0.238	0.381	0.0952	0.286	0.34	0.0851	0.17	0.404	0.276	0.155	0.276	0.293	0.491	0.151	0.0755	0.283	0.355	0.226	0.129	0.29	0.214	0.19	0.214	0.381	0.405	0.23	0.135	0.23	0.407	0.204	0.185	0.204	0.376	0.188	0.129	0.306	0.198	0.185	0.296	0.321	0.308	0.12	0.15	0.421	0.54	0.13	0.17	0.16	0.436	0.18	0.173	0.211	0.237	0.2	0.268	0.295	0.245	0.206	0.232	0.316	0.38	0.18	0.1	0.34	0.37	0.222	0.185	0.222	0.242	0.176	0.341	0.242	0.246	0.172	0.18	0.402	0.438	0.125	0.141	0.297	0.327	0.255	0.218	0.2	0.4	0.16	0.2	0.24	0.174	0.19	0.24	0.397	0.426	0.0926	0.185	0.296	0.188	0.188	0.164	0.461	0.163	0.102	0.388	0.347	0.349	0.16	0.16	0.33	0.361	0.165	0.155	0.32	0.429	0.163	0.163	0.245	0.309	0.215	0.272	0.204	0.321	0.134	0.119	0.425	0.5	0.212	0.115	0.173	0.375	0.25	0.167	0.208	0.244	0.232	0.244	0.28	0.223	0.218	0.144	0.415	0.346	0.173	0.173	0.307	0.383	0.278	0.183	0.157	0.325	0.123	0.3	0.251	0.218	0.176	0.151	0.454	0.527	0.122	0.149	0.203	0.367	0.203	0.175	0.254	0.261	0.156	0.275	0.308
 9  0.369	0.163	0.202	0.266	0.402	0.185	0.152	0.261	0.397	0.233	0.216	0.155	0.266	0.146	0.333	0.255	0.241	0.218	0.19	0.351	0.467	0.183	0.1	0.25	0.339	0.321	0.143	0.196	0.26	0.219	0.292	0.229	0.227	0.204	0.298	0.271	0.462	0.198	0.143	0.198	0.425	0.138	0.287	0.15	0.347	0.147	0.358	0.147	0.189	0.25	0.183	0.378	0.419	0.154	0.0882	0.338	0.242	0.238	0.216	0.304	0.211	0.0895	0.353	0.347	0.281	0.203	0.222	0.294	0.49	0.11	0.13	0.27	0.344	0.229	0.146	0.281	0.144	0.167	0.394	0.294	0.304	0.241	0.165	0.291	0.22	0.268	0.0976	0.415	0.286	0.238	0.0952	0.381	0.368	0.14	0.123	0.368	0.274	0.177	0.242	0.306	0.54	0.12	0.08	0.26	0.393	0.107	0.107	0.393	0.211	0.211	0.211	0.368	0.45	0.212	0.113	0.225	0.418	0.182	0.145	0.255	0.429	0.167	0.143	0.262	0.205	0.169	0.313	0.313	0.344	0.115	0.13	0.412	0.509	0.151	0.151	0.189	0.398	0.171	0.187	0.244	0.251	0.19	0.287	0.272	0.231	0.224	0.204	0.34	0.393	0.179	0.125	0.304	0.347	0.204	0.163	0.286	0.204	0.172	0.355	0.269	0.257	0.15	0.177	0.416	0.455	0.152	0.106	0.288	0.356	0.22	0.22	0.203	0.38	0.18	0.16	0.28	0.136	0.224	0.256	0.384	0.429	0.0893	0.161	0.321	0.183	0.208	0.158	0.45	0.181	0.0851	0.383	0.351	0.342	0.205	0.128	0.325	0.386	0.158	0.129	0.327	0.38	0.196	0.13	0.293	0.297	0.214	0.269	0.22	0.302	0.137	0.122	0.439	0.457	0.196	0.152	0.196	0.348	0.217	0.152	0.283	0.205	0.261	0.25	0.284	0.222	0.211	0.15	0.417	0.343	0.187	0.164	0.306	0.371	0.284	0.155	0.19	0.332	0.145	0.28	0.244	0.248	0.182	0.14	0.43	0.5	0.118	0.158	0.224	0.374	0.209	0.176	0.242	0.255	0.173	0.24	0.332
10  0.345	0.177	0.172	0.305	0.379	0.175	0.184	0.262	0.402	0.243	0.206	0.15	0.257	0.152	0.33	0.262	0.235	0.229	0.196	0.341	0.4	0.2	0.0833	0.317	0.357	0.375	0.125	0.143	0.279	0.231	0.269	0.221	0.196	0.202	0.294	0.307	0.404	0.191	0.157	0.247	0.419	0.149	0.27	0.162	0.333	0.127	0.382	0.157	0.167	0.278	0.172	0.383	0.418	0.164	0.0896	0.328	0.229	0.25	0.225	0.296	0.221	0.108	0.364	0.308	0.289	0.232	0.225	0.254	0.495	0.101	0.128	0.275	0.312	0.258	0.172	0.258	0.128	0.179	0.4	0.292	0.312	0.25	0.2	0.237	0.22	0.293	0.0976	0.39	0.292	0.292	0.0833	0.333	0.379	0.121	0.121	0.379	0.276	0.19	0.224	0.31	0.488	0.14	0.116	0.256	0.4	0.12	0.16	0.32	0.196	0.217	0.217	0.37	0.434	0.217	0.145	0.205	0.471	0.162	0.132	0.235	0.433	0.156	0.122	0.289	0.215	0.161	0.301	0.323	0.307	0.134	0.11	0.449	0.505	0.136	0.136	0.223	0.397	0.181	0.164	0.259	0.253	0.179	0.284	0.284	0.221	0.234	0.2	0.345	0.407	0.203	0.119	0.271	0.326	0.217	0.152	0.304	0.198	0.187	0.363	0.253	0.266	0.156	0.165	0.413	0.433	0.183	0.1	0.283	0.368	0.193	0.246	0.193	0.368	0.158	0.158	0.316	0.129	0.234	0.234	0.403	0.424	0.0847	0.153	0.339	0.163	0.212	0.183	0.442	0.18	0.0899	0.382	0.348	0.35	0.222	0.12	0.308	0.357	0.143	0.116	0.384	0.341	0.22	0.132	0.308	0.301	0.194	0.269	0.237	0.296	0.176	0.134	0.394	0.467	0.178	0.156	0.2	0.366	0.22	0.146	0.268	0.221	0.242	0.253	0.284	0.21	0.238	0.127	0.425	0.359	0.176	0.176	0.29	0.348	0.286	0.161	0.205	0.333	0.159	0.286	0.222	0.258	0.194	0.129	0.419	0.438	0.164	0.151	0.247	0.381	0.205	0.17	0.244	0.263	0.174	0.205	0.358
11  0.314	0.209	0.162	0.314	0.375	0.134	0.188	0.304	0.368	0.263	0.189	0.179	0.251	0.173	0.314	0.262	0.232	0.222	0.184	0.362	0.373	0.186	0.0678	0.373	0.333	0.367	0.117	0.183	0.293	0.26	0.26	0.187	0.195	0.221	0.268	0.315	0.37	0.196	0.163	0.272	0.42	0.159	0.246	0.174	0.367	0.112	0.367	0.153	0.174	0.27	0.174	0.382	0.41	0.179	0.0746	0.336	0.22	0.265	0.22	0.294	0.224	0.107	0.351	0.317	0.262	0.248	0.248	0.241	0.467	0.0917	0.125	0.317	0.283	0.283	0.141	0.293	0.134	0.156	0.419	0.29	0.269	0.244	0.205	0.282	0.25	0.273	0.0909	0.386	0.217	0.304	0.087	0.391	0.367	0.117	0.167	0.35	0.263	0.158	0.211	0.368	0.447	0.149	0.106	0.298	0.364	0.0909	0.136	0.409	0.22	0.22	0.22	0.341	0.444	0.189	0.111	0.256	0.507	0.141	0.113	0.239	0.457	0.141	0.12	0.283	0.232	0.137	0.295	0.337	0.313	0.13	0.113	0.443	0.471	0.135	0.125	0.269	0.343	0.206	0.147	0.304	0.279	0.163	0.289	0.268	0.246	0.231	0.169	0.354	0.386	0.193	0.14	0.281	0.312	0.208	0.125	0.354	0.182	0.193	0.386	0.239	0.277	0.158	0.168	0.396	0.439	0.105	0.158	0.298	0.339	0.179	0.25	0.232	0.278	0.167	0.204	0.352	0.157	0.228	0.205	0.409	0.419	0.0645	0.129	0.387	0.179	0.214	0.17	0.438	0.172	0.086	0.376	0.366	0.289	0.272	0.0965	0.342	0.355	0.124	0.0992	0.421	0.284	0.25	0.125	0.341	0.303	0.176	0.229	0.293	0.269	0.179	0.159	0.393	0.44	0.22	0.14	0.2	0.39	0.22	0.146	0.244	0.245	0.235	0.224	0.296	0.208	0.287	0.129	0.376	0.364	0.189	0.159	0.288	0.325	0.316	0.14	0.219	0.323	0.161	0.269	0.247	0.302	0.186	0.116	0.395	0.442	0.169	0.0909	0.299	0.39	0.203	0.174	0.233	0.265	0.164	0.206	0.365
12  0.325	0.199	0.151	0.325	0.364	0.132	0.19	0.314	0.389	0.244	0.167	0.2	0.255	0.185	0.288	0.272	0.242	0.226	0.179	0.353	0.382	0.2	0.0727	0.345	0.328	0.361	0.0984	0.213	0.331	0.265	0.219	0.185	0.179	0.252	0.228	0.341	0.34	0.175	0.186	0.299	0.328	0.207	0.259	0.207	0.364	0.121	0.364	0.15	0.158	0.295	0.164	0.383	0.413	0.151	0.103	0.333	0.233	0.258	0.225	0.284	0.243	0.138	0.319	0.3	0.252	0.281	0.252	0.215	0.431	0.0948	0.138	0.336	0.263	0.263	0.147	0.326	0.151	0.156	0.417	0.276	0.26	0.26	0.195	0.286	0.244	0.333	0.0889	0.333	0.217	0.304	0.087	0.391	0.369	0.154	0.185	0.292	0.214	0.196	0.196	0.393	0.479	0.146	0.0833	0.292	0.333	0.0952	0.143	0.429	0.234	0.213	0.234	0.319	0.541	0.133	0.102	0.224	0.519	0.114	0.101	0.266	0.48	0.122	0.0816	0.316	0.245	0.0957	0.298	0.362	0.303	0.138	0.0917	0.468	0.44	0.138	0.101	0.321	0.38	0.196	0.13	0.293	0.257	0.16	0.286	0.297	0.211	0.219	0.18	0.391	0.375	0.143	0.143	0.339	0.32	0.2	0.16	0.32	0.213	0.191	0.372	0.223	0.28	0.151	0.151	0.419	0.373	0.119	0.136	0.373	0.32	0.18	0.24	0.26	0.305	0.153	0.203	0.339	0.167	0.208	0.192	0.433	0.407	0.0508	0.0847	0.458	0.17	0.236	0.17	0.425	0.181	0.0957	0.351	0.372	0.277	0.285	0.0923	0.346	0.347	0.11	0.0847	0.458	0.256	0.268	0.0976	0.378	0.268	0.18	0.186	0.366	0.245	0.205	0.166	0.384	0.431	0.235	0.137	0.196	0.364	0.212	0.152	0.273	0.248	0.275	0.211	0.266	0.208	0.301	0.126	0.366	0.35	0.197	0.146	0.307	0.272	0.325	0.158	0.246	0.321	0.166	0.246	0.267	0.336	0.187	0.104	0.373	0.446	0.162	0.0946	0.297	0.397	0.201	0.155	0.247	0.245	0.18	0.185	0.39
13  0.357	0.217	0.153	0.274	0.333	0.138	0.179	0.35	0.358	0.222	0.185	0.235	0.24	0.212	0.263	0.285	0.246	0.219	0.169	0.366	0.327	0.2	0.0909	0.382	0.35	0.317	0.0833	0.25	0.349	0.241	0.241	0.169	0.198	0.267	0.216	0.319	0.341	0.102	0.17	0.386	0.347	0.286	0.184	0.184	0.364	0.121	0.318	0.196	0.156	0.277	0.162	0.405	0.386	0.173	0.102	0.339	0.251	0.242	0.215	0.292	0.27	0.146	0.31	0.274	0.238	0.285	0.231	0.246	0.443	0.0902	0.115	0.352	0.268	0.247	0.155	0.33	0.168	0.157	0.376	0.299	0.267	0.227	0.173	0.333	0.217	0.37	0.087	0.326	0.217	0.304	0.087	0.391	0.349	0.159	0.19	0.302	0.189	0.245	0.17	0.396	0.435	0.152	0.13	0.283	0.238	0.143	0.143	0.476	0.234	0.191	0.213	0.362	0.628	0.107	0.0826	0.182	0.541	0.0918	0.112	0.255	0.505	0.107	0.068	0.32	0.33	0.0825	0.227	0.361	0.347	0.143	0.102	0.408	0.414	0.135	0.0811	0.369	0.382	0.184	0.145	0.289	0.271	0.118	0.312	0.3	0.183	0.27	0.167	0.381	0.345	0.155	0.138	0.362	0.36	0.18	0.16	0.3	0.224	0.187	0.336	0.252	0.26	0.164	0.11	0.466	0.4	0.133	0.117	0.35	0.354	0.167	0.229	0.25	0.306	0.145	0.226	0.323	0.188	0.25	0.156	0.406	0.381	0.0476	0.0952	0.476	0.176	0.213	0.167	0.444	0.208	0.109	0.297	0.386	0.279	0.313	0.0816	0.327	0.299	0.0684	0.0769	0.556	0.312	0.26	0.0909	0.338	0.268	0.18	0.134	0.418	0.233	0.22	0.16	0.387	0.419	0.256	0.116	0.209	0.303	0.273	0.152	0.273	0.25	0.304	0.179	0.268	0.175	0.317	0.116	0.392	0.338	0.211	0.12	0.331	0.255	0.321	0.16	0.264	0.333	0.156	0.215	0.296	0.35	0.179	0.0786	0.393	0.422	0.145	0.0602	0.373	0.406	0.206	0.158	0.23	0.276	0.152	0.152	0.419
14  0.327	0.241	0.123	0.309	0.298	0.145	0.168	0.389	0.368	0.224	0.171	0.237	0.239	0.233	0.245	0.282	0.239	0.227	0.153	0.381	0.333	0.157	0.157	0.353	0.333	0.315	0.0926	0.259	0.37	0.271	0.214	0.146	0.185	0.343	0.157	0.315	0.299	0.104	0.182	0.416	0.25	0.354	0.167	0.229	0.374	0.111	0.313	0.202	0.149	0.316	0.138	0.397	0.371	0.145	0.113	0.371	0.29	0.24	0.18	0.29	0.256	0.157	0.298	0.289	0.252	0.301	0.228	0.22	0.452	0.0726	0.121	0.355	0.258	0.27	0.146	0.326	0.172	0.157	0.348	0.323	0.273	0.197	0.197	0.333	0.208	0.417	0.0625	0.312	0.273	0.273	0.136	0.318	0.303	0.197	0.182	0.318	0.204	0.222	0.167	0.407	0.341	0.136	0.182	0.341	0.2	0.15	0.15	0.5	0.208	0.208	0.188	0.396	0.689	0.0833	0.0758	0.152	0.615	0.0577	0.0865	0.24	0.565	0.102	0.0648	0.269	0.365	0.106	0.212	0.317	0.376	0.165	0.129	0.329	0.379	0.103	0.069	0.448	0.375	0.203	0.156	0.266	0.301	0.102	0.277	0.319	0.193	0.252	0.16	0.395	0.288	0.192	0.154	0.365	0.386	0.159	0.136	0.318	0.295	0.179	0.295	0.232	0.227	0.167	0.121	0.485	0.373	0.119	0.102	0.407	0.3	0.175	0.225	0.3	0.339	0.136	0.203	0.322	0.183	0.275	0.153	0.389	0.367	0.05	0.1	0.483	0.184	0.214	0.204	0.398	0.212	0.124	0.31	0.354	0.222	0.335	0.0739	0.369	0.263	0.0593	0.0508	0.627	0.275	0.246	0.087	0.391	0.246	0.131	0.141	0.482	0.224	0.242	0.143	0.391	0.391	0.239	0.087	0.283	0.314	0.286	0.114	0.286	0.24	0.279	0.209	0.271	0.161	0.332	0.124	0.383	0.298	0.19	0.0992	0.413	0.265	0.316	0.163	0.255	0.339	0.175	0.197	0.29	0.366	0.203	0.0756	0.355	0.44	0.119	0.0595	0.381	0.429	0.182	0.162	0.227	0.281	0.129	0.152	0.438
15  0.323	0.265	0.103	0.31	0.289	0.148	0.154	0.409	0.319	0.25	0.208	0.222	0.224	0.241	0.235	0.3	0.253	0.229	0.129	0.388	0.34	0.128	0.149	0.383	0.275	0.333	0.098	0.294	0.371	0.258	0.235	0.136	0.181	0.362	0.17	0.287	0.239	0.113	0.197	0.451	0.238	0.381	0.119	0.262	0.374	0.0879	0.308	0.231	0.122	0.355	0.134	0.39	0.321	0.152	0.116	0.411	0.279	0.257	0.18	0.284	0.27	0.166	0.297	0.266	0.227	0.353	0.21	0.21	0.451	0.0656	0.107	0.377	0.256	0.293	0.122	0.329	0.221	0.146	0.312	0.322	0.25	0.2	0.2	0.35	0.245	0.408	0.0816	0.265	0.304	0.261	0.13	0.304	0.308	0.262	0.154	0.277	0.135	0.231	0.173	0.462	0.3	0.125	0.2	0.375	0.222	0.167	0.222	0.389	0.2	0.2	0.178	0.422	0.729	0.0581	0.0645	0.148	0.636	0.0744	0.0661	0.223	0.628	0.0796	0.0531	0.239	0.364	0.118	0.218	0.3	0.377	0.169	0.117	0.338	0.355	0.105	0.0726	0.468	0.345	0.241	0.172	0.241	0.302	0.0926	0.278	0.327	0.177	0.271	0.146	0.406	0.295	0.227	0.114	0.364	0.3	0.175	0.125	0.4	0.347	0.165	0.306	0.182	0.185	0.204	0.0926	0.519	0.31	0.121	0.121	0.448	0.333	0.167	0.194	0.306	0.345	0.121	0.241	0.293	0.178	0.279	0.124	0.419	0.328	0.0656	0.115	0.492	0.205	0.205	0.182	0.409	0.225	0.117	0.261	0.396	0.206	0.392	0.0637	0.338	0.234	0.0657	0.0511	0.65	0.254	0.299	0.0896	0.358	0.214	0.124	0.144	0.517	0.219	0.254	0.13	0.396	0.351	0.243	0.108	0.297	0.324	0.265	0.0882	0.324	0.295	0.265	0.189	0.25	0.158	0.365	0.0985	0.379	0.287	0.167	0.102	0.444	0.284	0.318	0.159	0.239	0.36	0.174	0.161	0.304	0.38	0.214	0.0695	0.337	0.402	0.12	0.0761	0.402	0.448	0.178	0.153	0.221	0.274	0.129	0.137	0.461
16  0.304	0.284	0.0878	0.324	0.307	0.131	0.114	0.449	0.333	0.254	0.222	0.19	0.256	0.256	0.208	0.28	0.247	0.253	0.115	0.385	0.288	0.173	0.173	0.365	0.25	0.327	0.135	0.288	0.378	0.26	0.248	0.114	0.16	0.383	0.16	0.296	0.25	0.0921	0.184	0.474	0.244	0.439	0.0488	0.268	0.358	0.0988	0.296	0.247	0.132	0.391	0.109	0.368	0.273	0.155	0.136	0.436	0.273	0.29	0.165	0.273	0.265	0.165	0.29	0.279	0.25	0.393	0.188	0.17	0.375	0.0833	0.108	0.433	0.229	0.3	0.114	0.357	0.238	0.15	0.306	0.306	0.296	0.204	0.167	0.333	0.222	0.422	0.0889	0.267	0.3	0.25	0.15	0.3	0.276	0.259	0.172	0.293	0.0909	0.273	0.159	0.477	0.308	0.154	0.179	0.359	0.188	0.188	0.25	0.375	0.204	0.245	0.143	0.408	0.776	0.0546	0.0601	0.109	0.636	0.0775	0.0775	0.209	0.637	0.0806	0.0403	0.242	0.417	0.126	0.184	0.272	0.303	0.227	0.136	0.333	0.344	0.0992	0.084	0.473	0.4	0.24	0.16	0.2	0.295	0.103	0.237	0.365	0.192	0.295	0.103	0.41	0.237	0.237	0.105	0.421	0.3	0.175	0.15	0.375	0.372	0.182	0.281	0.165	0.176	0.235	0.098	0.49	0.245	0.113	0.151	0.491	0.333	0.2	0.2	0.267	0.34	0.12	0.26	0.28	0.182	0.298	0.0992	0.421	0.269	0.0769	0.0962	0.558	0.197	0.184	0.184	0.434	0.226	0.132	0.255	0.387	0.206	0.36	0.0614	0.373	0.185	0.0616	0.0479	0.705	0.274	0.29	0.0968	0.339	0.227	0.116	0.116	0.541	0.206	0.247	0.118	0.429	0.317	0.317	0.0976	0.268	0.314	0.314	0.0571	0.314	0.35	0.25	0.179	0.221	0.155	0.399	0.0798	0.366	0.262	0.165	0.0777	0.495	0.263	0.35	0.163	0.225	0.364	0.146	0.166	0.325	0.388	0.229	0.0547	0.328	0.4	0.12	0.07	0.41	0.503	0.153	0.147	0.196	0.296	0.113	0.136	0.455
17  0.3	0.3	0.1	0.3	0.317	0.137	0.0929	0.454	0.333	0.263	0.246	0.158	0.253	0.253	0.213	0.282	0.251	0.234	0.105	0.409	0.309	0.164	0.182	0.345	0.235	0.314	0.137	0.314	0.392	0.23	0.247	0.132	0.176	0.419	0.162	0.243	0.224	0.104	0.179	0.493	0.25	0.417	0.0556	0.278	0.368	0.118	0.25	0.265	0.143	0.412	0.0879	0.357	0.268	0.125	0.152	0.455	0.29	0.303	0.129	0.277	0.284	0.16	0.284	0.273	0.229	0.404	0.174	0.193	0.358	0.0917	0.1	0.45	0.246	0.298	0.0877	0.368	0.232	0.179	0.3	0.289	0.298	0.213	0.128	0.362	0.22	0.38	0.06	0.34	0.286	0.143	0.19	0.381	0.259	0.259	0.19	0.293	0.0952	0.262	0.167	0.476	0.3	0.15	0.15	0.4	0.167	0.222	0.167	0.444	0.213	0.213	0.17	0.404	0.84	0.034	0.034	0.0922	0.638	0.0652	0.0652	0.232	0.689	0.0682	0.0455	0.197	0.443	0.144	0.175	0.237	0.373	0.203	0.153	0.271	0.329	0.1	0.0929	0.479	0.357	0.286	0.167	0.19	0.297	0.108	0.243	0.351	0.211	0.282	0.0845	0.423	0.222	0.25	0.111	0.417	0.324	0.162	0.162	0.351	0.402	0.157	0.291	0.15	0.182	0.273	0.0909	0.455	0.236	0.0909	0.145	0.527	0.32	0.16	0.2	0.32	0.349	0.116	0.279	0.256	0.198	0.324	0.0721	0.405	0.229	0.0833	0.104	0.583	0.188	0.188	0.174	0.449	0.262	0.126	0.252	0.359	0.181	0.381	0.0528	0.385	0.156	0.0688	0.0563	0.719	0.283	0.283	0.113	0.321	0.204	0.129	0.0945	0.572	0.211	0.253	0.0904	0.446	0.256	0.349	0.093	0.302	0.243	0.324	0.0541	0.378	0.352	0.262	0.159	0.228	0.134	0.415	0.067	0.384	0.21	0.16	0.05	0.58	0.264	0.389	0.125	0.222	0.35	0.14	0.154	0.357	0.419	0.223	0.0465	0.312	0.436	0.0792	0.0891	0.396	0.5	0.175	0.119	0.206	0.282	0.118	0.149	0.45
18  0.299	0.321	0.0803	0.299	0.352	0.131	0.101	0.417	0.339	0.214	0.25	0.196	0.238	0.26	0.204	0.298	0.244	0.244	0.11	0.401	0.328	0.18	0.18	0.311	0.196	0.333	0.137	0.333	0.395	0.213	0.245	0.147	0.19	0.46	0.143	0.206	0.203	0.102	0.169	0.525	0.188	0.438	0.0938	0.281	0.327	0.109	0.291	0.273	0.15	0.416	0.0809	0.353	0.275	0.15	0.142	0.433	0.282	0.329	0.121	0.268	0.273	0.177	0.288	0.262	0.252	0.393	0.131	0.224	0.375	0.116	0.0893	0.42	0.289	0.267	0.111	0.333	0.225	0.178	0.293	0.304	0.34	0.255	0.106	0.298	0.231	0.385	0.0577	0.327	0.286	0.143	0.238	0.333	0.266	0.266	0.141	0.328	0.128	0.282	0.154	0.436	0.297	0.135	0.216	0.351	0.158	0.263	0.211	0.368	0.157	0.216	0.137	0.49	0.876	0.03	0.03	0.0644	0.638	0.0709	0.0638	0.227	0.722	0.0556	0.0486	0.174	0.454	0.13	0.157	0.259	0.382	0.2	0.109	0.309	0.333	0.122	0.0816	0.463	0.395	0.263	0.132	0.211	0.264	0.111	0.243	0.382	0.18	0.311	0.082	0.426	0.235	0.265	0.0882	0.412	0.323	0.161	0.194	0.323	0.382	0.154	0.301	0.162	0.179	0.282	0.0769	0.462	0.216	0.098	0.098	0.588	0.263	0.211	0.211	0.316	0.381	0.0952	0.262	0.262	0.21	0.35	0.06	0.38	0.163	0.116	0.116	0.605	0.169	0.22	0.169	0.441	0.273	0.141	0.232	0.354	0.167	0.405	0.045	0.383	0.157	0.0783	0.0723	0.693	0.317	0.244	0.122	0.317	0.204	0.138	0.102	0.556	0.208	0.272	0.0694	0.451	0.2	0.371	0.114	0.314	0.25	0.325	0.05	0.375	0.358	0.285	0.146	0.212	0.131	0.389	0.0568	0.424	0.186	0.124	0.0619	0.629	0.298	0.316	0.123	0.263	0.346	0.128	0.18	0.346	0.464	0.212	0.0405	0.284	0.441	0.0686	0.108	0.382	0.512	0.175	0.1	0.212	0.277	0.126	0.142	0.455
19  0.305	0.319	0.078	0.298	0.381	0.126	0.0987	0.395	0.289	0.244	0.244	0.222	0.214	0.249	0.234	0.303	0.235	0.246	0.0909	0.428	0.329	0.186	0.157	0.329	0.167	0.407	0.148	0.278	0.377	0.227	0.252	0.144	0.2	0.45	0.167	0.183	0.205	0.114	0.136	0.545	0.207	0.414	0.138	0.241	0.298	0.128	0.277	0.298	0.159	0.396	0.0732	0.372	0.266	0.177	0.137	0.419	0.25	0.345	0.0946	0.311	0.275	0.156	0.286	0.283	0.248	0.371	0.114	0.267	0.367	0.133	0.0833	0.417	0.293	0.22	0.171	0.317	0.198	0.171	0.326	0.305	0.319	0.255	0.0851	0.34	0.226	0.321	0.0943	0.358	0.286	0.143	0.238	0.333	0.262	0.246	0.148	0.344	0.194	0.25	0.167	0.389	0.263	0.158	0.237	0.342	0.2	0.25	0.2	0.35	0.184	0.204	0.102	0.51	0.871	0.0321	0.0281	0.0683	0.624	0.0738	0.0738	0.228	0.76	0.06	0.0467	0.133	0.451	0.139	0.148	0.262	0.407	0.167	0.111	0.315	0.357	0.114	0.0857	0.443	0.323	0.29	0.161	0.226	0.276	0.117	0.248	0.359	0.231	0.346	0.0577	0.365	0.321	0.321	0.107	0.25	0.276	0.172	0.138	0.414	0.393	0.148	0.281	0.178	0.194	0.323	0.0968	0.387	0.195	0.122	0.0976	0.585	0.278	0.167	0.278	0.278	0.351	0.108	0.297	0.243	0.216	0.364	0.0455	0.375	0.184	0.132	0.132	0.553	0.172	0.19	0.172	0.466	0.268	0.144	0.237	0.351	0.164	0.438	0.0339	0.364	0.155	0.087	0.0683	0.689	0.333	0.25	0.111	0.306	0.226	0.13	0.119	0.525	0.2	0.286	0.0629	0.451	0.2	0.3	0.15	0.35	0.238	0.333	0.0714	0.357	0.356	0.255	0.154	0.235	0.113	0.391	0.0588	0.437	0.184	0.102	0.0816	0.633	0.294	0.333	0.118	0.255	0.312	0.136	0.192	0.36	0.464	0.214	0.0364	0.286	0.426	0.0926	0.12	0.361	0.519	0.175	0.11	0.195	0.265	0.112	0.165	0.458
20  0.282	0.349	0.0738	0.295	0.403	0.149	0.121	0.327	0.268	0.341	0.171	0.22	0.218	0.236	0.264	0.282	0.245	0.245	0.0833	0.426	0.351	0.189	0.149	0.311	0.145	0.436	0.145	0.273	0.357	0.248	0.238	0.158	0.149	0.468	0.149	0.234	0.237	0.132	0.132	0.5	0.222	0.333	0.185	0.259	0.293	0.146	0.317	0.244	0.163	0.412	0.0688	0.356	0.254	0.172	0.164	0.41	0.248	0.321	0.0909	0.339	0.243	0.163	0.274	0.319	0.236	0.387	0.123	0.255	0.341	0.143	0.119	0.397	0.257	0.257	0.143	0.343	0.186	0.165	0.356	0.294	0.308	0.269	0.0962	0.327	0.196	0.314	0.118	0.373	0.24	0.12	0.28	0.36	0.27	0.238	0.143	0.349	0.242	0.212	0.152	0.394	0.318	0.159	0.205	0.318	0.15	0.2	0.2	0.45	0.204	0.204	0.143	0.449	0.875	0.0292	0.0208	0.075	0.604	0.0764	0.0903	0.229	0.738	0.0805	0.0604	0.121	0.376	0.16	0.168	0.296	0.365	0.173	0.135	0.327	0.374	0.122	0.0791	0.424	0.364	0.273	0.152	0.212	0.27	0.128	0.234	0.369	0.356	0.2	0.0667	0.378	0.308	0.385	0.115	0.192	0.259	0.148	0.148	0.444	0.398	0.163	0.301	0.138	0.267	0.333	0.1	0.3	0.162	0.108	0.135	0.595	0.263	0.158	0.368	0.211	0.312	0.156	0.281	0.25	0.213	0.32	0.0667	0.4	0.189	0.162	0.135	0.514	0.226	0.208	0.132	0.434	0.247	0.14	0.247	0.366	0.154	0.442	0.044	0.36	0.158	0.105	0.0855	0.651	0.226	0.29	0.161	0.323	0.23	0.126	0.172	0.471	0.201	0.296	0.0503	0.453	0.271	0.271	0.146	0.312	0.239	0.283	0.109	0.37	0.329	0.247	0.171	0.253	0.116	0.398	0.0498	0.436	0.184	0.0918	0.112	0.612	0.271	0.333	0.167	0.229	0.301	0.146	0.244	0.309	0.466	0.224	0.0404	0.269	0.431	0.098	0.127	0.343	0.509	0.193	0.106	0.193	0.221	0.14	0.178	0.461
21  0.303	0.324	0.0986	0.275	0.399	0.141	0.148	0.312	0.213	0.383	0.191	0.213	0.224	0.228	0.283	0.265	0.247	0.237	0.0913	0.425	0.364	0.17	0.114	0.352	0.145	0.435	0.13	0.29	0.336	0.218	0.266	0.18	0.205	0.385	0.256	0.154	0.341	0.122	0.0976	0.439	0.227	0.273	0.227	0.273	0.263	0.184	0.289	0.263	0.149	0.379	0.0745	0.398	0.26	0.22	0.154	0.366	0.249	0.317	0.0952	0.339	0.222	0.163	0.286	0.329	0.169	0.39	0.136	0.305	0.381	0.143	0.111	0.365	0.265	0.235	0.147	0.353	0.188	0.168	0.366	0.277	0.281	0.228	0.105	0.386	0.189	0.264	0.132	0.415	0.185	0.148	0.222	0.444	0.242	0.21	0.194	0.355	0.219	0.188	0.156	0.438	0.364	0.182	0.182	0.273	0.167	0.25	0.208	0.375	0.245	0.226	0.151	0.377	0.858	0.0267	0.0178	0.0978	0.561	0.0878	0.0878	0.264	0.676	0.103	0.0759	0.145	0.344	0.16	0.168	0.328	0.314	0.196	0.098	0.392	0.415	0.141	0.0889	0.356	0.407	0.259	0.148	0.185	0.254	0.13	0.275	0.341	0.362	0.17	0.0851	0.383	0.36	0.32	0.12	0.2	0.233	0.133	0.2	0.433	0.33	0.174	0.304	0.191	0.296	0.333	0.0741	0.296	0.156	0.125	0.156	0.562	0.292	0.167	0.333	0.208	0.226	0.129	0.29	0.355	0.217	0.275	0.087	0.42	0.205	0.205	0.128	0.462	0.186	0.203	0.119	0.492	0.231	0.128	0.256	0.385	0.163	0.427	0.0393	0.371	0.19	0.102	0.102	0.605	0.233	0.3	0.167	0.3	0.218	0.139	0.176	0.467	0.189	0.284	0.0592	0.467	0.292	0.271	0.146	0.292	0.216	0.314	0.137	0.333	0.35	0.255	0.139	0.255	0.106	0.404	0.049	0.441	0.196	0.121	0.14	0.542	0.271	0.271	0.229	0.229	0.281	0.133	0.25	0.336	0.466	0.194	0.0366	0.304	0.357	0.152	0.134	0.357	0.481	0.222	0.0926	0.204	0.201	0.142	0.208	0.449
22  0.299	0.307	0.109	0.285	0.413	0.142	0.165	0.28	0.224	0.347	0.163	0.265	0.225	0.225	0.308	0.242	0.241	0.236	0.097	0.426	0.348	0.169	0.124	0.36	0.15	0.388	0.125	0.338	0.321	0.226	0.253	0.2	0.189	0.351	0.297	0.162	0.381	0.167	0.119	0.333	0.217	0.304	0.217	0.261	0.194	0.222	0.278	0.306	0.165	0.373	0.0696	0.392	0.296	0.232	0.152	0.32	0.236	0.271	0.118	0.374	0.189	0.181	0.252	0.378	0.218	0.353	0.126	0.303	0.364	0.149	0.132	0.355	0.275	0.275	0.125	0.325	0.137	0.17	0.406	0.288	0.262	0.2	0.123	0.415	0.2	0.3	0.12	0.38	0.111	0.259	0.222	0.407	0.264	0.153	0.236	0.347	0.273	0.182	0.212	0.333	0.37	0.167	0.185	0.278	0.214	0.286	0.143	0.357	0.242	0.258	0.145	0.355	0.823	0.0354	0.0354	0.106	0.511	0.084	0.107	0.298	0.601	0.126	0.0909	0.182	0.305	0.16	0.176	0.359	0.327	0.204	0.0816	0.388	0.419	0.14	0.101	0.341	0.448	0.207	0.138	0.207	0.25	0.132	0.25	0.368	0.321	0.179	0.0714	0.429	0.367	0.267	0.1	0.267	0.281	0.156	0.188	0.375	0.274	0.198	0.292	0.236	0.31	0.241	0.069	0.379	0.172	0.138	0.138	0.552	0.31	0.172	0.31	0.207	0.161	0.129	0.29	0.419	0.227	0.242	0.106	0.424	0.275	0.2	0.1	0.425	0.167	0.217	0.167	0.45	0.202	0.119	0.333	0.345	0.165	0.414	0.0405	0.38	0.203	0.122	0.13	0.545	0.276	0.241	0.207	0.276	0.231	0.133	0.22	0.416	0.19	0.276	0.0675	0.466	0.354	0.246	0.108	0.292	0.212	0.308	0.173	0.308	0.282	0.261	0.169	0.289	0.115	0.38	0.0684	0.436	0.195	0.154	0.163	0.488	0.255	0.235	0.255	0.255	0.218	0.184	0.279	0.32	0.453	0.186	0.0349	0.326	0.355	0.155	0.145	0.345	0.447	0.218	0.1	0.235	0.188	0.148	0.213	0.451
23  0.309	0.279	0.11	0.301	0.414	0.145	0.189	0.251	0.191	0.34	0.191	0.277	0.199	0.218	0.315	0.269	0.232	0.215	0.105	0.447	0.333	0.149	0.138	0.379	0.184	0.391	0.092	0.333	0.298	0.218	0.249	0.236	0.186	0.302	0.302	0.209	0.39	0.195	0.146	0.268	0.217	0.261	0.217	0.304	0.15	0.225	0.325	0.3	0.156	0.312	0.104	0.429	0.312	0.25	0.164	0.273	0.224	0.259	0.127	0.39	0.172	0.193	0.256	0.378	0.22	0.309	0.163	0.309	0.403	0.137	0.137	0.323	0.283	0.283	0.109	0.326	0.14	0.158	0.39	0.311	0.267	0.187	0.12	0.427	0.222	0.278	0.13	0.37	0.111	0.259	0.259	0.37	0.282	0.154	0.231	0.333	0.314	0.143	0.2	0.343	0.373	0.153	0.169	0.305	0.226	0.258	0.129	0.387	0.258	0.212	0.136	0.394	0.74	0.0405	0.0405	0.179	0.481	0.093	0.109	0.318	0.518	0.129	0.122	0.23	0.25	0.167	0.181	0.403	0.327	0.154	0.0769	0.442	0.452	0.139	0.087	0.322	0.417	0.194	0.111	0.278	0.246	0.108	0.3	0.346	0.323	0.2	0.0615	0.415	0.385	0.333	0.0513	0.231	0.333	0.154	0.154	0.359	0.248	0.19	0.267	0.295	0.303	0.182	0.0909	0.424	0.188	0.156	0.156	0.5	0.258	0.161	0.323	0.258	0.143	0.143	0.286	0.429	0.271	0.169	0.119	0.441	0.291	0.2	0.145	0.364	0.13	0.232	0.188	0.449	0.183	0.129	0.333	0.355	0.152	0.443	0.0355	0.369	0.228	0.14	0.14	0.491	0.258	0.29	0.194	0.258	0.24	0.156	0.24	0.365	0.214	0.286	0.0714	0.429	0.385	0.215	0.0923	0.308	0.226	0.321	0.17	0.283	0.216	0.246	0.224	0.313	0.127	0.336	0.0773	0.459	0.211	0.154	0.171	0.463	0.25	0.25	0.219	0.281	0.213	0.183	0.32	0.284	0.448	0.162	0.0519	0.338	0.339	0.157	0.165	0.339	0.394	0.229	0.124	0.253	0.155	0.182	0.22	0.443
24  0.333	0.256	0.116	0.295	0.416	0.153	0.196	0.234	0.184	0.306	0.224	0.286	0.199	0.218	0.311	0.272	0.212	0.216	0.108	0.464	0.366	0.134	0.134	0.366	0.198	0.349	0.116	0.337	0.237	0.242	0.247	0.274	0.2	0.222	0.289	0.289	0.422	0.222	0.133	0.222	0.167	0.25	0.25	0.333	0.152	0.217	0.391	0.239	0.17	0.279	0.116	0.435	0.35	0.26	0.138	0.252	0.22	0.246	0.131	0.403	0.149	0.2	0.247	0.404	0.22	0.283	0.165	0.331	0.417	0.142	0.142	0.3	0.271	0.271	0.125	0.333	0.176	0.132	0.392	0.3	0.296	0.185	0.0988	0.42	0.218	0.291	0.145	0.345	0.111	0.296	0.222	0.37	0.28	0.171	0.22	0.329	0.318	0.182	0.159	0.341	0.391	0.141	0.172	0.297	0.233	0.267	0.167	0.333	0.279	0.221	0.103	0.397	0.653	0.0694	0.0556	0.222	0.395	0.114	0.14	0.351	0.417	0.152	0.136	0.295	0.204	0.171	0.184	0.441	0.298	0.158	0.0702	0.474	0.469	0.163	0.0714	0.296	0.425	0.175	0.125	0.275	0.228	0.125	0.287	0.36	0.286	0.186	0.0714	0.457	0.366	0.268	0.0732	0.293	0.357	0.167	0.119	0.357	0.216	0.196	0.235	0.353	0.25	0.139	0.0833	0.528	0.286	0.171	0.171	0.371	0.242	0.152	0.333	0.273	0.178	0.111	0.289	0.422	0.234	0.188	0.125	0.453	0.305	0.186	0.169	0.339	0.14	0.221	0.163	0.477	0.149	0.119	0.327	0.406	0.169	0.435	0.0338	0.363	0.311	0.156	0.144	0.389	0.263	0.289	0.158	0.289	0.263	0.143	0.234	0.36	0.217	0.261	0.0828	0.439	0.425	0.178	0.0959	0.301	0.226	0.306	0.161	0.306	0.193	0.237	0.237	0.333	0.136	0.291	0.0804	0.492	0.205	0.174	0.189	0.432	0.275	0.237	0.212	0.275	0.205	0.2	0.313	0.282	0.367	0.165	0.0647	0.403	0.311	0.17	0.141	0.378	0.368	0.22	0.126	0.286	0.145	0.171	0.242	0.442
25  0.344	0.234	0.117	0.305	0.392	0.171	0.204	0.232	0.188	0.333	0.208	0.271	0.187	0.202	0.316	0.295	0.218	0.213	0.118	0.45	0.367	0.127	0.139	0.367	0.218	0.321	0.128	0.333	0.188	0.248	0.255	0.309	0.184	0.184	0.286	0.347	0.435	0.196	0.152	0.217	0.179	0.25	0.214	0.357	0.192	0.192	0.346	0.269	0.152	0.31	0.108	0.43	0.342	0.231	0.162	0.265	0.236	0.215	0.129	0.421	0.144	0.186	0.246	0.424	0.208	0.288	0.168	0.336	0.402	0.137	0.145	0.316	0.24	0.28	0.12	0.36	0.185	0.151	0.382	0.282	0.273	0.193	0.0909	0.443	0.176	0.275	0.157	0.392	0.138	0.276	0.207	0.379	0.277	0.169	0.217	0.337	0.327	0.204	0.143	0.327	0.422	0.141	0.141	0.297	0.226	0.226	0.129	0.419	0.315	0.233	0.123	0.329	0.5	0.103	0.069	0.328	0.348	0.134	0.143	0.375	0.314	0.182	0.157	0.347	0.15	0.181	0.219	0.45	0.322	0.136	0.0847	0.458	0.469	0.148	0.0864	0.296	0.436	0.179	0.154	0.231	0.241	0.103	0.262	0.393	0.296	0.173	0.0617	0.469	0.333	0.292	0.0625	0.312	0.354	0.167	0.104	0.375	0.192	0.212	0.212	0.384	0.22	0.171	0.0976	0.512	0.316	0.211	0.211	0.263	0.308	0.128	0.282	0.282	0.245	0.102	0.265	0.388	0.216	0.203	0.122	0.459	0.29	0.159	0.159	0.391	0.172	0.182	0.172	0.475	0.143	0.125	0.304	0.429	0.205	0.4	0.0378	0.357	0.337	0.163	0.128	0.372	0.286	0.31	0.143	0.262	0.238	0.177	0.227	0.359	0.23	0.243	0.0811	0.446	0.494	0.139	0.0886	0.278	0.258	0.306	0.161	0.274	0.183	0.197	0.232	0.387	0.134	0.28	0.118	0.468	0.219	0.19	0.182	0.409	0.314	0.221	0.186	0.279	0.233	0.211	0.282	0.273	0.27	0.175	0.0794	0.476	0.319	0.167	0.13	0.384	0.325	0.242	0.113	0.32	0.144	0.171	0.244	0.441
26  0.362	0.228	0.118	0.291	0.378	0.182	0.223	0.216	0.208	0.354	0.208	0.229	0.19	0.213	0.31	0.287	0.211	0.211	0.124	0.454	0.37	0.0959	0.164	0.37	0.25	0.278	0.111	0.361	0.178	0.2	0.267	0.356	0.2	0.2	0.26	0.34	0.4	0.18	0.18	0.24	0.179	0.25	0.214	0.357	0.196	0.176	0.353	0.275	0.146	0.323	0.101	0.43	0.352	0.213	0.148	0.287	0.242	0.212	0.134	0.411	0.138	0.203	0.248	0.411	0.203	0.305	0.156	0.336	0.446	0.116	0.143	0.295	0.24	0.34	0.08	0.34	0.181	0.185	0.349	0.286	0.301	0.172	0.118	0.409	0.245	0.265	0.122	0.367	0.138	0.241	0.207	0.414	0.279	0.186	0.186	0.349	0.278	0.278	0.111	0.333	0.417	0.133	0.133	0.317	0.194	0.226	0.129	0.452	0.292	0.208	0.153	0.347	0.344	0.146	0.0729	0.438	0.29	0.16	0.14	0.41	0.218	0.2	0.182	0.4	0.102	0.162	0.269	0.467	0.339	0.136	0.102	0.424	0.436	0.167	0.0897	0.308	0.426	0.17	0.149	0.255	0.227	0.135	0.262	0.376	0.292	0.191	0.0562	0.461	0.327	0.288	0.0769	0.308	0.347	0.184	0.102	0.367	0.137	0.221	0.232	0.411	0.235	0.176	0.098	0.49	0.316	0.184	0.237	0.263	0.297	0.135	0.27	0.297	0.276	0.103	0.224	0.397	0.224	0.194	0.102	0.48	0.237	0.138	0.175	0.45	0.192	0.202	0.154	0.452	0.143	0.101	0.303	0.454	0.235	0.311	0.0606	0.394	0.337	0.153	0.153	0.357	0.273	0.318	0.136	0.273	0.23	0.21	0.21	0.35	0.273	0.189	0.0769	0.462	0.526	0.132	0.0658	0.276	0.297	0.297	0.141	0.266	0.203	0.203	0.229	0.366	0.179	0.249	0.121	0.451	0.241	0.182	0.182	0.394	0.307	0.216	0.193	0.284	0.241	0.225	0.277	0.257	0.228	0.163	0.0813	0.528	0.317	0.186	0.131	0.366	0.314	0.248	0.11	0.329	0.143	0.178	0.262	0.416
27  0.382	0.154	0.114	0.35	0.35	0.154	0.231	0.265	0.224	0.306	0.224	0.245	0.178	0.21	0.287	0.325	0.214	0.208	0.121	0.457	0.338	0.103	0.162	0.397	0.239	0.282	0.0986	0.38	0.169	0.177	0.258	0.395	0.185	0.185	0.241	0.389	0.375	0.196	0.161	0.268	0.185	0.259	0.222	0.333	0.212	0.173	0.308	0.308	0.149	0.325	0.0909	0.435	0.38	0.204	0.134	0.282	0.231	0.204	0.134	0.431	0.149	0.191	0.274	0.386	0.205	0.28	0.144	0.371	0.485	0.111	0.121	0.283	0.26	0.32	0.08	0.34	0.183	0.201	0.341	0.275	0.292	0.188	0.115	0.406	0.267	0.244	0.111	0.378	0.148	0.259	0.148	0.444	0.268	0.195	0.207	0.329	0.259	0.276	0.103	0.362	0.382	0.127	0.109	0.382	0.214	0.25	0.143	0.393	0.288	0.205	0.123	0.384	0.174	0.207	0.087	0.533	0.232	0.168	0.116	0.484	0.183	0.22	0.165	0.431	0.0925	0.145	0.295	0.468	0.368	0.118	0.0735	0.441	0.442	0.13	0.0909	0.338	0.378	0.2	0.156	0.267	0.246	0.116	0.232	0.406	0.278	0.189	0.0556	0.478	0.306	0.265	0.0816	0.347	0.353	0.176	0.137	0.333	0.137	0.179	0.232	0.453	0.224	0.143	0.102	0.531	0.316	0.211	0.237	0.237	0.324	0.135	0.243	0.297	0.333	0.0833	0.183	0.4	0.234	0.206	0.0748	0.486	0.267	0.128	0.163	0.442	0.216	0.189	0.162	0.432	0.143	0.111	0.31	0.437	0.264	0.236	0.0472	0.453	0.385	0.144	0.144	0.327	0.302	0.302	0.116	0.279	0.212	0.203	0.203	0.383	0.292	0.175	0.073	0.46	0.525	0.125	0.05	0.3	0.292	0.338	0.108	0.262	0.212	0.194	0.194	0.4	0.211	0.211	0.133	0.446	0.243	0.194	0.167	0.396	0.333	0.211	0.167	0.289	0.239	0.212	0.263	0.286	0.19	0.157	0.0661	0.587	0.316	0.187	0.155	0.342	0.31	0.238	0.109	0.343	0.15	0.171	0.264	0.416
28  0.398	0.155	0.0874	0.359	0.383	0.185	0.198	0.235	0.256	0.256	0.231	0.256	0.179	0.201	0.276	0.343	0.21	0.217	0.123	0.449	0.319	0.128	0.191	0.362	0.245	0.245	0.113	0.396	0.173	0.202	0.221	0.404	0.174	0.174	0.196	0.457	0.314	0.216	0.176	0.294	0.167	0.292	0.25	0.292	0.22	0.16	0.32	0.3	0.155	0.333	0.0853	0.426	0.392	0.184	0.144	0.28	0.222	0.188	0.148	0.443	0.164	0.192	0.28	0.364	0.243	0.261	0.135	0.36	0.447	0.118	0.141	0.294	0.267	0.311	0.0889	0.333	0.188	0.203	0.328	0.281	0.298	0.202	0.119	0.381	0.316	0.237	0.105	0.342	0.174	0.261	0.174	0.391	0.297	0.203	0.189	0.311	0.269	0.288	0.115	0.327	0.373	0.118	0.098	0.412	0.217	0.217	0.13	0.435	0.281	0.188	0.125	0.406	0.169	0.217	0.0964	0.518	0.184	0.184	0.145	0.487	0.189	0.221	0.158	0.432	0.0892	0.134	0.306	0.471	0.377	0.115	0.082	0.426	0.438	0.125	0.0938	0.344	0.372	0.186	0.163	0.279	0.25	0.129	0.21	0.411	0.266	0.203	0.0506	0.481	0.298	0.255	0.0851	0.362	0.341	0.182	0.114	0.364	0.141	0.176	0.259	0.424	0.208	0.146	0.104	0.542	0.316	0.211	0.237	0.237	0.333	0.133	0.267	0.267	0.364	0.0909	0.182	0.364	0.237	0.216	0.0722	0.474	0.272	0.111	0.16	0.457	0.237	0.186	0.165	0.412	0.149	0.116	0.298	0.438	0.311	0.23	0.0676	0.392	0.359	0.163	0.141	0.337	0.297	0.297	0.135	0.27	0.222	0.207	0.207	0.364	0.322	0.157	0.0744	0.446	0.542	0.125	0.0556	0.278	0.321	0.304	0.0893	0.286	0.201	0.188	0.201	0.409	0.243	0.169	0.14	0.449	0.248	0.192	0.16	0.4	0.321	0.235	0.136	0.309	0.243	0.213	0.265	0.278	0.2	0.173	0.0636	0.564	0.331	0.165	0.158	0.346	0.301	0.237	0.114	0.347	0.152	0.176	0.259	0.414
29  0.411	0.144	0.0778	0.367	0.361	0.197	0.197	0.246	0.233	0.267	0.267	0.233	0.177	0.188	0.25	0.385	0.2	0.219	0.133	0.448	0.341	0.146	0.195	0.317	0.282	0.282	0.103	0.333	0.159	0.195	0.22	0.427	0.195	0.146	0.195	0.463	0.293	0.195	0.171	0.341	0.182	0.273	0.273	0.273	0.25	0.136	0.364	0.25	0.159	0.31	0.0885	0.442	0.398	0.176	0.148	0.278	0.231	0.196	0.133	0.441	0.181	0.181	0.297	0.341	0.221	0.253	0.147	0.379	0.458	0.125	0.139	0.278	0.263	0.263	0.105	0.368	0.214	0.227	0.299	0.26	0.306	0.222	0.111	0.361	0.303	0.182	0.121	0.394	0.2	0.15	0.2	0.45	0.286	0.232	0.161	0.321	0.273	0.318	0.0682	0.341	0.405	0.108	0.0811	0.405	0.167	0.167	0.167	0.5	0.302	0.151	0.132	0.415	0.176	0.216	0.0676	0.541	0.206	0.191	0.132	0.471	0.173	0.222	0.16	0.444	0.097	0.134	0.306	0.463	0.4	0.109	0.0909	0.4	0.429	0.122	0.0816	0.367	0.333	0.194	0.167	0.306	0.252	0.14	0.224	0.383	0.294	0.191	0.0588	0.456	0.286	0.286	0.0952	0.333	0.333	0.179	0.128	0.359	0.154	0.167	0.256	0.423	0.225	0.175	0.125	0.475	0.314	0.229	0.257	0.2	0.333	0.0833	0.292	0.292	0.396	0.0833	0.167	0.354	0.236	0.225	0.0674	0.472	0.236	0.111	0.181	0.472	0.258	0.191	0.146	0.404	0.152	0.124	0.257	0.467	0.318	0.197	0.0758	0.409	0.386	0.145	0.12	0.349	0.312	0.312	0.0938	0.281	0.224	0.236	0.17	0.37	0.343	0.137	0.0686	0.451	0.545	0.109	0.0727	0.273	0.333	0.314	0.0588	0.294	0.22	0.181	0.189	0.409	0.246	0.158	0.132	0.465	0.272	0.175	0.146	0.408	0.319	0.236	0.125	0.319	0.256	0.2	0.262	0.282	0.2	0.17	0.07	0.56	0.333	0.171	0.154	0.342	0.307	0.24	0.109	0.344	0.148	0.172	0.272	0.407
30  0.403	0.156	0.0779	0.364	0.375	0.25	0.188	0.188	0.259	0.259	0.222	0.259	0.183	0.183	0.244	0.39	0.229	0.217	0.133	0.422	0.344	0.156	0.156	0.344	0.25	0.25	0.143	0.357	0.164	0.179	0.209	0.448	0.226	0.129	0.194	0.452	0.273	0.212	0.152	0.364	0.167	0.222	0.333	0.278	0.263	0.132	0.342	0.263	0.174	0.359	0.0543	0.413	0.402	0.152	0.13	0.315	0.245	0.163	0.133	0.459	0.188	0.174	0.29	0.348	0.228	0.253	0.114	0.405	0.464	0.143	0.125	0.268	0.258	0.258	0.129	0.355	0.203	0.263	0.297	0.237	0.293	0.241	0.121	0.345	0.296	0.185	0.111	0.407	0.211	0.158	0.158	0.474	0.273	0.227	0.182	0.318	0.256	0.333	0.0769	0.333	0.4	0.1	0.1	0.4	0.143	0.214	0.214	0.429	0.31	0.167	0.167	0.357	0.197	0.246	0.0656	0.492	0.167	0.204	0.13	0.5	0.19	0.254	0.127	0.429	0.0909	0.127	0.327	0.455	0.426	0.128	0.0851	0.362	0.39	0.122	0.0976	0.39	0.321	0.214	0.214	0.25	0.261	0.148	0.182	0.409	0.304	0.161	0.0714	0.464	0.258	0.226	0.129	0.387	0.3	0.2	0.133	0.367	0.164	0.164	0.262	0.41	0.212	0.182	0.121	0.485	0.357	0.214	0.25	0.179	0.381	0.0952	0.286	0.238	0.442	0.0698	0.163	0.326	0.212	0.225	0.0625	0.5	0.218	0.0909	0.164	0.527	0.303	0.184	0.118	0.395	0.153	0.0941	0.259	0.494	0.322	0.186	0.0847	0.407	0.414	0.143	0.129	0.314	0.333	0.259	0.111	0.296	0.211	0.238	0.17	0.381	0.337	0.14	0.0698	0.453	0.574	0.0851	0.0638	0.277	0.341	0.295	0.0682	0.295	0.25	0.185	0.139	0.426	0.227	0.165	0.144	0.464	0.273	0.17	0.159	0.398	0.339	0.214	0.143	0.304	0.267	0.217	0.211	0.304	0.184	0.184	0.0575	0.575	0.344	0.188	0.146	0.323	0.302	0.247	0.0864	0.364	0.148	0.152	0.287	0.414
