#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
4
# c_ass (ASS count)
1053
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
a	128
c	131
g	9.5
t	731


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1053
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0201
# Probabilities * 1000
aaaaa	31.2
aaaac	0.103
aaaag	1.92
aaaat	4.68
aaaca	0.989
aaacc	0.0234
aaacg	0.025
aaact	0.0281
aaaga	2.81
aaagc	0.025
aaagg	0.0327
aaagt	0.0312
aaata	0.0826
aaatc	0.0218
aaatg	0.025
aaatt	0.0343
aacaa	4.84
aacac	0.0436
aacag	0.955
aacat	0.0717
aacca	0.938
aaccc	0.0234
aaccg	0.025
aacct	0.0203
aacga	0.0405
aacgc	0.0203
aacgg	0.0234
aacgt	0.0187
aacta	0.0312
aactc	0.0187
aactg	0.0218
aactt	0.0234
aagaa	86.7
aagac	8.41
aagag	9.33
aagat	16.6
aagca	0.187
aagcc	0.946
aagcg	0.949
aagct	0.0545
aagga	3.82
aaggc	0.955
aaggg	1.87
aaggt	0.0639
aagta	2
aagtc	0.0452
aagtg	0.956
aagtt	2.78
aataa	16.7
aatac	0.978
aatag	0.988
aatat	4.63
aatca	0.0577
aatcc	0.0218
aatcg	0.0218
aatct	0.0265
aatga	0.969
aatgc	0.025
aatgg	0.025
aatgt	0.0296
aatta	0.0514
aattc	0.0265
aattg	0.0265
aattt	0.0343
acaaa	11.1
acaac	0.0468
acaag	0.0499
acaat	3.69
acaca	0.0452
acacc	0.93
acacg	0.0218
acact	0.0265
acaga	1.86
acagc	0.025
acagg	0.025
acagt	0.0281
acata	0.0421
acatc	0.0203
acatg	0.0187
acatt	0.0296
accaa	4.64
accac	0.0265
accag	0.0281
accat	0.0359
accca	0.0296
acccc	0.0203
acccg	0.0187
accct	0.0187
accga	0.0296
accgc	0.0203
accgg	0.0203
accgt	0.0187
accta	0.0265
acctc	0.0187
acctg	0.0187
acctt	0.0218
acgaa	8.49
acgac	0.0514
acgag	0.0592
acgat	0.081
acgca	0.942
acgcc	0.025
acgcg	0.0234
acgct	0.025
acgga	0.0514
acggc	0.931
acggg	0.935
acggt	0.0265
acgta	0.0405
acgtc	0.0234
acgtg	0.025
acgtt	1.84
actaa	8.34
actac	0.0374
actag	0.0374
actat	0.961
actca	0.039
actcc	0.0218
actcg	0.0187
actct	0.0218
actga	0.0374
actgc	0.0218
actgg	0.0218
actgt	0.0203
actta	0.0359
acttc	0.0203
acttg	0.0203
acttt	0.0265
agaaa	20.1
agaac	0.966
agaag	0.972
agaat	1.89
agaca	0.0592
agacc	0.0218
agacg	0.0218
agact	0.0218
agaga	0.067
agagc	0.0234
agagg	0.928
agagt	0.025
agata	0.053
agatc	0.0203
agatg	0.0218
agatt	0.0234
agcaa	1.94
agcac	0.0234
agcag	0.0265
agcat	0.0296
agcca	0.0265
agccc	0.0187
agccg	0.0187
agcct	0.0187
agcga	0.0234
agcgc	0.0203
agcgg	0.0203
agcgt	0.0203
agcta	0.0234
agctc	0.0187
agctg	0.0187
agctt	0.0218
aggaa	14.9
aggac	0.067
aggag	0.978
aggat	0.998
aggca	0.0499
aggcc	0.0218
aggcg	0.0218
aggct	0.0234
aggga	0.0561
agggc	0.931
agggg	0.0312
agggt	0.933
aggta	0.0483
aggtc	0.0218
aggtg	0.0234
aggtt	0.939
agtaa	7.43
agtac	0.0374
agtag	0.0405
agtat	1.86
agtca	1.85
agtcc	0.0218
agtcg	0.0234
agtct	0.025
agtga	0.0374
agtgc	0.0218
agtgg	0.0203
agtgt	0.0234
agtta	0.0359
agttc	0.0203
agttg	0.0218
agttt	0.0234
ataaa	4.76
ataac	0.0359
ataag	0.0421
ataat	1.87
ataca	0.0312
atacc	0.0203
atacg	0.0187
atact	0.0234
ataga	0.039
atagc	0.0203
atagg	0.0218
atagt	0.0218
atata	0.0265
atatc	0.0203
atatg	0.0187
atatt	0.0234
atcaa	4.67
atcac	0.0296
atcag	0.039
atcat	0.039
atcca	0.0296
atccc	0.0187
atccg	0.0187
atcct	0.0187
atcga	0.0296
atcgc	0.0203
atcgg	0.0203
atcgt	0.0203
atcta	0.0281
atctc	0.0203
atctg	0.0187
atctt	0.0187
atgaa	34
atgac	1.92
atgag	4.65
atgat	4.67
atgca	0.991
atgcc	0.025
atgcg	0.0312
atgct	0.0281
atgga	1.91
atggc	0.0327
atggg	0.946
atggt	0.0327
atgta	0.0841
atgtc	0.0234
atgtg	0.0327
atgtt	0.0374
attaa	8.34
attac	0.0468
attag	0.0421
attat	0.0561
attca	0.0374
attcc	0.0234
attcg	0.0187
attct	0.0203
attga	0.0405
attgc	0.928
attgg	0.0218
attgt	0.0218
attta	0.0343
atttc	0.93
atttg	0.0218
atttt	0.0218
caaaa	34.8
caaac	1.01
caaag	2.83
caaat	6.47
caaca	1.9
caacc	0.0281
caacg	0.0281
caact	0.0374
caaga	1.91
caagc	0.025
caagg	0.0296
caagt	0.0374
caata	0.095
caatc	0.935
caatg	0.936
caatt	1.85
cacaa	5.69
cacac	0.039
cacag	0.0421
cacat	0.0561
cacca	0.0359
caccc	0.928
caccg	0.0218
cacct	0.0203
cacga	0.0359
cacgc	0.0203
cacgg	0.0187
cacgt	0.0218
cacta	0.0296
cactc	0.0218
cactg	0.0203
cactt	0.0234
cagaa	63.1
cagac	4.71
cagag	3.81
cagat	9.27
cagca	0.136
cagcc	0.938
cagcg	0.0281
cagct	0.0359
cagga	1.05
caggc	0.0312
caggg	0.0327
caggt	0.0374
cagta	1.04
cagtc	0.0312
cagtg	0.0327
cagtt	0.0452
cataa	11.2
catac	0.0514
catag	0.96
catat	0.0795
catca	0.0468
catcc	0.0218
catcg	0.0203
catct	0.0218
catga	0.956
catgc	0.0218
catgg	0.0234
catgt	0.931
catta	0.0436
cattc	0.0265
cattg	0.0312
cattt	0.935
ccaaa	5.6
ccaac	0.0343
ccaag	0.942
ccaat	0.96
ccaca	0.0359
ccacc	0.0234
ccacg	0.0218
ccact	0.0218
ccaga	0.949
ccagc	0.0203
ccagg	0.0218
ccagt	0.0218
ccata	0.939
ccatc	0.0218
ccatg	0.0234
ccatt	0.0265
cccaa	2.8
cccac	0.0265
cccag	0.0265
cccat	0.933
cccca	0.025
ccccc	0.0203
ccccg	0.0187
cccct	0.0203
cccga	0.0265
cccgc	0.0187
cccgg	0.0187
cccgt	0.0218
cccta	0.0265
ccctc	0.0187
ccctg	0.0187
ccctt	0.0203
ccgaa	2.95
ccgac	0.0327
ccgag	0.0327
ccgat	0.0436
ccgca	0.0265
ccgcc	0.0203
ccgcg	0.0187
ccgct	0.0203
ccgga	0.0296
ccggc	0.0203
ccggg	0.0234
ccggt	0.0187
ccgta	0.0281
ccgtc	0.0187
ccgtg	0.0203
ccgtt	0.0234
cctaa	8.29
cctac	0.941
cctag	0.039
cctat	0.0421
cctca	0.942
cctcc	0.0234
cctcg	0.0203
cctct	0.0218
cctga	0.0405
cctgc	0.0203
cctgg	0.0203
cctgt	0.0218
cctta	0.946
ccttc	0.0218
ccttg	0.025
ccttt	0.0265
cgaaa	3.78
cgaac	0.0281
cgaag	0.0327
cgaat	0.0421
cgaca	0.0296
cgacc	0.0187
cgacg	0.0187
cgact	0.0203
cgaga	0.0374
cgagc	0.0187
cgagg	0.0203
cgagt	0.0187
cgata	0.0265
cgatc	0.0203
cgatg	0.0218
cgatt	0.0218
cgcaa	0.0577
cgcac	0.0187
cgcag	0.0187
cgcat	0.0203
cgcca	0.0203
cgccc	0.0203
cgccg	0.0187
cgcct	0.0187
cgcga	0.927
cgcgc	0.0203
cgcgg	0.0203
cgcgt	0.0218
cgcta	0.0218
cgctc	0.0187
cgctg	0.0203
cgctt	0.0203
cggaa	2.06
cggac	0.0296
cggag	0.0312
cggat	0.0405
cggca	0.0218
cggcc	0.0203
cggcg	0.0187
cggct	0.0187
cggga	0.0265
cgggc	0.0203
cgggg	0.0203
cgggt	0.0218
cggta	0.0234
cggtc	0.0187
cggtg	0.0218
cggtt	0.0218
cgtaa	0.0982
cgtac	0.0203
cgtag	0.0234
cgtat	0.0234
cgtca	0.0234
cgtcc	0.0187
cgtcg	0.0218
cgtct	0.0187
cgtga	0.025
cgtgc	0.0187
cgtgg	0.0203
cgtgt	0.0218
cgtta	0.0234
cgttc	0.0203
cgttg	0.93
cgttt	0.0234
ctaaa	2.88
ctaac	0.0281
ctaag	0.0327
ctaat	0.95
ctaca	0.0312
ctacc	0.0203
ctacg	0.0203
ctact	0.928
ctaga	0.939
ctagc	0.0203
ctagg	0.0218
ctagt	0.0265
ctata	0.0265
ctatc	0.0203
ctatg	0.0234
ctatt	0.0281
ctcaa	1.91
ctcac	0.0218
ctcag	0.0265
ctcat	0.0296
ctcca	0.0218
ctccc	0.0203
ctccg	0.0187
ctcct	0.0218
ctcga	0.0296
ctcgc	0.0203
ctcgg	0.0218
ctcgt	0.928
ctcta	0.0234
ctctc	0.0187
ctctg	0.0218
ctctt	0.0218
ctgaa	20.3
ctgac	0.0686
ctgag	0.981
ctgat	0.997
ctgca	0.0577
ctgcc	0.0203
ctgcg	0.0234
ctgct	0.0218
ctgga	0.974
ctggc	0.0218
ctggg	0.935
ctggt	0.0265
ctgta	0.0577
ctgtc	0.0203
ctgtg	0.933
ctgtt	0.025
cttaa	3.75
cttac	0.0327
cttag	0.0296
cttat	0.0312
cttca	0.0281
cttcc	0.0203
cttcg	0.0203
cttct	0.025
cttga	0.939
cttgc	0.0234
cttgg	0.025
cttgt	0.933
cttta	0.0312
ctttc	0.025
ctttg	0.931
ctttt	0.931
gaaaa	15.7
gaaac	0.0608
gaaag	0.97
gaaat	0.983
gaaca	0.053
gaacc	0.0234
gaacg	0.025
gaact	0.0203
gaaga	0.0623
gaagc	0.0218
gaagg	0.928
gaagt	0.0218
gaata	0.96
gaatc	0.933
gaatg	0.0312
gaatt	0.0281
gacaa	5.61
gacac	0.0359
gacag	0.0405
gacat	0.0405
gacca	0.939
gaccc	0.0234
gaccg	0.928
gacct	0.0218
gacga	0.0327
gacgc	0.0187
gacgg	0.0218
gacgt	0.0187
gacta	0.0374
gactc	0.0234
gactg	0.025
gactt	0.0187
gagaa	35.8
gagac	4.66
gagag	2.85
gagat	3.78
gagca	0.0888
gagcc	0.0296
gagcg	0.0281
gagct	0.025
gagga	1.01
gaggc	0.0296
gaggg	0.0327
gaggt	0.0265
gagta	2.81
gagtc	0.0374
gagtg	0.941
gagtt	0.0359
gataa	11.1
gatac	0.0577
gatag	0.963
gatat	1.87
gatca	0.0436
gatcc	0.0234
gatcg	0.025
gatct	0.0234
gatga	0.95
gatgc	0.0234
gatgg	0.0265
gatgt	0.025
gatta	0.0514
gattc	1.84
gattg	1.84
gattt	0.0343
gcaaa	3.76
gcaac	0.0281
gcaag	0.0312
gcaat	0.0374
gcaca	0.0312
gcacc	1.84
gcacg	0.93
gcact	0.025
gcaga	0.942
gcagc	0.0234
gcagg	0.0234
gcagt	0.0203
gcata	0.0296
gcatc	0.0234
gcatg	0.0203
gcatt	0.025
gccaa	0.081
gccac	0.0187
gccag	0.0218
gccat	0.0234
gccca	0.0203
gcccc	0.0218
gcccg	0.0218
gccct	0.0203
gccga	0.0218
gccgc	0.0187
gccgg	0.0187
gccgt	0.0187
gccta	0.0203
gcctc	0.0187
gcctg	0.0187
gcctt	0.0218
gcgaa	2.9
gcgac	0.0327
gcgag	0.0312
gcgat	0.0374
gcgca	0.0265
gcgcc	0.0218
gcgcg	0.0203
gcgct	0.0218
gcgga	0.936
gcggc	0.0218
gcggg	0.0234
gcggt	0.0203
gcgta	0.0296
gcgtc	0.0187
gcgtg	0.0203
gcgtt	0.0265
gctaa	12.8
gctac	0.0483
gctag	0.952
gctat	0.963
gctca	0.0436
gctcc	0.0265
gctcg	0.0234
gctct	0.931
gctga	0.0452
gctgc	0.0187
gctgg	0.0218
gctgt	0.025
gctta	0.0468
gcttc	0.0265
gcttg	0.0281
gcttt	1.84
ggaaa	3.75
ggaac	0.0265
ggaag	0.0281
ggaat	0.0312
ggaca	0.0281
ggacc	0.0218
ggacg	0.0203
ggact	0.0187
ggaga	0.938
ggagc	0.0203
ggagg	0.0234
ggagt	0.0203
ggata	0.0296
ggatc	0.0203
ggatg	0.0187
ggatt	0.0203
ggcaa	0.967
ggcac	0.0203
ggcag	0.0218
ggcat	0.0234
ggcca	0.0234
ggccc	0.0187
ggccg	0.0203
ggcct	0.0187
ggcga	0.025
ggcgc	0.0187
ggcgg	0.0187
ggcgt	0.0187
ggcta	0.928
ggctc	0.0203
ggctg	0.0203
ggctt	0.0218
gggaa	4.73
gggac	0.0359
gggag	0.0343
gggat	0.0421
gggca	0.0265
gggcc	0.0187
gggcg	0.0187
gggct	0.0187
gggga	0.0327
ggggc	0.0203
ggggg	0.0187
ggggt	0.0218
gggta	0.0327
gggtc	0.0187
gggtg	0.0203
gggtt	0.0218
ggtaa	3.74
ggtac	0.0296
ggtag	0.0312
ggtat	0.941
ggtca	0.0281
ggtcc	0.0203
ggtcg	0.0203
ggtct	0.0218
ggtga	0.0296
ggtgc	0.0187
ggtgg	0.0187
ggtgt	0.0203
ggtta	0.0281
ggttc	0.0234
ggttg	0.025
ggttt	0.0234
gtaaa	1.92
gtaac	0.0281
gtaag	0.0265
gtaat	0.0374
gtaca	0.0234
gtacc	0.0234
gtacg	0.0203
gtact	0.0218
gtaga	0.0281
gtagc	0.0187
gtagg	0.0203
gtagt	0.0203
gtata	0.025
gtatc	0.0234
gtatg	0.0203
gtatt	0.927
gtcaa	0.0826
gtcac	0.0265
gtcag	0.931
gtcat	0.935
gtcca	0.0203
gtccc	0.0203
gtccg	0.0218
gtcct	0.0203
gtcga	0.0203
gtcgc	0.0187
gtcgg	0.0203
gtcgt	0.0218
gtcta	0.0218
gtctc	0.0203
gtctg	0.0203
gtctt	0.0218
gtgaa	13.9
gtgac	0.972
gtgag	0.974
gtgat	3.7
gtgca	0.0468
gtgcc	0.0218
gtgcg	0.0203
gtgct	0.025
gtgga	0.96
gtggc	0.0218
gtggg	0.0265
gtggt	0.0265
gtgta	0.0483
gtgtc	0.0218
gtgtg	0.025
gtgtt	0.0281
gttaa	4.66
gttac	1.85
gttag	0.0359
gttat	0.0436
gttca	0.0281
gttcc	0.931
gttcg	0.0203
gttct	0.0234
gttga	0.0312
gttgc	0.0265
gttgg	0.0187
gttgt	0.0203
gttta	0.0281
gtttc	0.936
gtttg	0.025
gtttt	0.0265
taaaa	2.05
taaac	0.935
taaag	0.0359
taaat	0.0452
taaca	0.0343
taacc	0.0203
taacg	0.0187
taact	0.0187
taaga	0.0359
taagc	0.0203
taagg	0.0218
taagt	0.0187
taata	0.0234
taatc	0.025
taatg	0.0218
taatt	0.025
tacaa	7.37
tacac	0.0343
tacag	0.0374
tacat	0.0312
tacca	0.039
taccc	0.0203
taccg	0.0203
tacct	0.0187
tacga	0.0327
tacgc	0.0187
tacgg	0.0203
tacgt	0.0187
tacta	0.0327
tactc	0.0203
tactg	0.0203
tactt	0.0218
tagaa	17.7
tagac	0.991
tagag	1.89
tagat	0.106
tagca	0.963
tagcc	0.025
tagcg	0.0265
tagct	0.0218
tagga	0.97
taggc	0.025
taggg	0.938
taggt	0.0234
tagta	0.0608
tagtc	0.0218
tagtg	0.0296
tagtt	0.0296
tataa	3.79
tatac	0.0343
tatag	0.0359
tatat	0.039
tatca	1.84
tatcc	0.025
tatcg	0.025
tatct	0.025
tatga	0.0359
tatgc	0.0203
tatgg	0.0234
tatgt	0.0218
tatta	0.0359
tattc	0.933
tattg	0.936
tattt	0.931
tcaaa	7.37
tcaac	0.0359
tcaag	0.0343
tcaat	0.95
tcaca	0.0359
tcacc	0.025
tcacg	0.0203
tcact	0.0234
tcaga	0.949
tcagc	0.0203
tcagg	0.0234
tcagt	0.0234
tcata	0.0374
tcatc	0.0203
tcatg	0.0218
tcatt	0.93
tccaa	3.73
tccac	0.025
tccag	0.0265
tccat	0.0296
tccca	0.025
tcccc	0.0203
tcccg	0.0187
tccct	0.0203
tccga	0.0265
tccgc	0.0187
tccgg	0.0218
tccgt	0.0187
tccta	0.0281
tcctc	0.0187
tcctg	0.0203
tcctt	0.0234
tcgaa	11.1
tcgac	0.039
tcgag	0.0421
tcgat	0.0468
tcgca	0.0436
tcgcc	0.0218
tcgcg	0.0218
tcgct	0.928
tcgga	0.0452
tcggc	0.0218
tcggg	0.933
tcggt	0.025
tcgta	0.0405
tcgtc	0.0203
tcgtg	0.025
tcgtt	0.936
tctaa	7.4
tctac	0.039
tctag	0.039
tctat	0.944
tctca	0.039
tctcc	0.927
tctcg	0.025
tctct	0.0265
tctga	0.0374
tctgc	0.0218
tctgg	0.93
tctgt	0.0218
tctta	0.944
tcttc	0.025
tcttg	0.933
tcttt	0.0312
tgaaa	4.69
tgaac	0.0312
tgaag	0.0296
tgaat	0.0312
tgaca	0.939
tgacc	0.0203
tgacg	0.0218
tgact	0.0203
tgaga	1.85
tgagc	0.0218
tgagg	0.0234
tgagt	0.0234
tgata	0.0327
tgatc	0.0187
tgatg	0.0203
tgatt	0.0234
tgcaa	3.74
tgcac	0.025
tgcag	0.0281
tgcat	0.0265
tgcca	0.0265
tgccc	0.0187
tgccg	0.0203
tgcct	0.0203
tgcga	0.0312
tgcgc	0.0187
tgcgg	0.0187
tgcgt	0.0218
tgcta	0.0312
tgctc	0.0203
tgctg	0.0218
tgctt	0.928
tggaa	24.7
tggac	0.0623
tggag	0.067
tggat	0.0686
tggca	0.0654
tggcc	0.0187
tggcg	0.0203
tggct	0.0234
tggga	0.0701
tgggc	0.0218
tgggg	0.025
tgggt	0.93
tggta	0.0639
tggtc	0.0203
tggtg	0.0234
tggtt	0.935
tgtaa	7.39
tgtac	0.0359
tgtag	0.942
tgtat	0.039
tgtca	0.0436
tgtcc	0.0218
tgtcg	0.93
tgtct	0.0218
tgtga	0.944
tgtgc	0.0203
tgtgg	0.0265
tgtgt	0.0218
tgtta	0.944
tgttc	0.0234
tgttg	0.936
tgttt	0.0265
ttaaa	2.85
ttaac	0.936
ttaag	0.0265
ttaat	0.0343
ttaca	0.935
ttacc	0.0218
ttacg	0.0203
ttact	0.0234
ttaga	0.0327
ttagc	0.0203
ttagg	0.0203
ttagt	0.0187
ttata	0.0265
ttatc	0.0203
ttatg	0.0203
ttatt	0.0234
ttcaa	2.84
ttcac	0.0296
ttcag	0.933
ttcat	0.0296
ttcca	0.0281
ttccc	0.0187
ttccg	0.0203
ttcct	0.0203
ttcga	0.0265
ttcgc	0.0187
ttcgg	0.0218
ttcgt	0.0203
ttcta	0.931
ttctc	0.0203
ttctg	0.0234
ttctt	0.0234
ttgaa	31.1
ttgac	0.0857
ttgag	0.0935
ttgat	1.91
ttgca	0.986
ttgcc	0.0203
ttgcg	0.0234
ttgct	0.0281
ttgga	0.991
ttggc	0.0218
ttggg	0.936
ttggt	0.0281
ttgta	0.0795
ttgtc	0.0218
ttgtg	0.931
ttgtt	0.935
tttaa	2.87
tttac	1.84
tttag	0.0296
tttat	0.0327
tttca	0.0312
tttcc	0.0265
tttcg	0.0218
tttct	0.927
tttga	0.0281
tttgc	0.0234
tttgg	0.0218
tttgt	0.0218
tttta	0.0281
ttttc	0.0265
ttttg	0.0265
ttttt	0.025

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
6.85e-12
1.99e-11
5.95e-11
1.76e-10
5.12e-10
1.45e-09
3.99e-09
1.07e-08
2.79e-08
7.08e-08
1.75e-07
4.19e-07
9.78e-07
2.22e-06
4.9e-06
1.05e-05
2.2e-05
4.46e-05
8.83e-05
0.00017
0.000318
0.000579
0.00103
0.00177
0.00297
0.00486
0.00775
0.012
0.0182
0.027
0.039
0.0554
0.0774
0.107
0.148
0.204
0.285
0.404
0.581
0.845
1.24
1.81
2.63
3.76
5.29
7.26
9.71
12.7
16
19.8
23.7
27.7
31.5
35
37.9
40.2
41.6
42.1
41.8
40.6
38.6
36.2
33.4
30.6
27.9
25.4
23.2
21.2
19.5
17.9
16.4
14.9
13.5
12.2
10.9
9.76
8.7
7.77
6.96
6.27
5.69
5.2
4.77
4.4
4.07
3.77
3.49
3.23
2.99
2.77
2.56
2.37
2.21
2.06
1.92
1.8
1.69
1.59
1.5
1.42
1.35
1.27
1.21
1.15
1.09
1.03
0.972
0.917
0.863
0.81
0.757
0.705
0.654
0.605
0.557
0.512
0.47
0.432
0.397
0.366
0.34
0.318
0.3
0.287
0.277
0.27
0.266
0.265
0.267
0.27
0.275
0.282
0.289
0.297
0.306
0.315
0.324
0.333
0.342
0.351
0.359
0.366
0.373
0.379
0.384
0.388
0.391
0.394
0.395
0.395
0.395
0.394
0.392
0.39
0.387
0.383
0.379
0.375
0.371
0.366
0.362
0.357
0.353
0.348
0.344
0.34
0.336
0.332
0.328
0.325
0.321
0.318
0.315
0.312
0.309
0.307
0.304
0.302
0.3
0.298
0.296
0.294
0.292
0.291
0.29
0.289
0.288
0.287
0.286
0.285
0.284
0.284
0.283
0.283
0.282
0.281
0.28
0.279
0.278
0.277
0.275
0.274
0.272
0.27
0.268
0.265
0.263
0.26
0.257
0.254
0.251
0.248
0.245
0.241
0.237
0.234
0.23
0.226
0.223
0.219
0.215
0.211
0.207
0.204
0.2
0.196
0.192
0.189
0.185
0.181
0.178
0.174
0.171
0.167
0.164
0.161
0.157
0.154
0.151
0.148
0.145
0.143
0.14
0.137
0.135
0.133
0.131
0.129
0.127
0.125
0.124
0.123
0.122
0.121
0.12
0.12
0.12
0.12
0.12
0.121
0.122
0.123
0.124
0.125
0.127
0.129
0.131
0.133
0.136
0.138
0.141
0.144
0.147
0.15
0.154
0.157
0.16
0.164
0.167
0.171
0.174
0.178
0.181
0.185
0.188
0.192
0.195
0.198
0.201
0.204
0.207
0.21
0.213
0.216
0.218
0.22
0.223
0.225
0.227
0.228
0.23
0.232
0.233
0.234
0.235
0.236
0.237
0.237
0.238
0.238
0.239
0.239
0.239
0.238
0.238
0.238
0.237
0.237
0.236
0.235
0.234
0.233
0.232
0.231
0.229
0.228
0.227
0.225
0.223
0.222
0.22
0.218
0.216
0.214
0.212
0.21
0.208
0.206
0.204
0.202
0.2
0.197
0.195
0.193
0.191
0.189
0.186
0.184
0.182
0.18
0.178
0.176
0.174
0.172
0.17
0.168
0.166
0.164
0.163
0.161
0.159
0.158
0.156
0.155
0.154
0.152
0.151
0.15
0.149
0.148
0.147
0.147
0.146
0.145
0.145
0.144
0.144
0.143
0.143
0.143
0.143
0.143
0.143
0.143
0.143
0.143
0.143
0.143
0.143
0.144
0.144
0.144
0.144
0.145
0.145
0.145
0.145
0.146
0.146
0.146
0.147
0.147
0.147
0.147
0.147
0.148
0.148
0.148
0.148
0.148
0.148
0.148
0.148
0.148
0.148
0.148
0.147
0.147
0.147
0.147
0.146
0.146
0.146
0.145
0.145
0.144
0.144
0.143
0.143
0.142
0.142
0.141
0.14
0.14
0.139
0.138
0.138
0.137
0.136
0.135
0.135
0.134
0.133
0.132
0.132
0.131
0.13
0.129
0.129
0.128
0.127
0.126
0.126
0.125
0.124
0.123
0.123
0.122
0.121
0.121
0.12
0.12
0.119
0.119
0.118
0.117
0.117
0.116
0.116
0.116
0.115
0.115
0.114
0.114
0.114
0.114
0.113
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.112
0.112
0.112
0.112
0.112
0.112
0.112
0.112
0.112
0.112
0.113
0.113
0.113
0.113
0.113
0.114
0.114
0.114
0.115
0.115
0.115
0.116
0.116
0.116
0.117
0.117
0.117
0.118
0.118
0.119
0.119
0.12
0.12
0.12
0.121
0.121
0.122
0.122
0.123
0.123
0.124
0.124
0.124
0.125
0.125
0.126
0.126
0.127
0.127
0.127
0.128
0.128
0.129
0.129
0.129
0.13
0.13
0.13
0.131
0.131
0.131
0.132
0.132
0.132
0.132
0.133
0.133
0.133
0.133
0.133
0.133
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.134
0.133
0.133
0.133
0.133
0.133
0.132
0.132
0.132
0.132
0.131
0.131
0.131
0.13
0.13
0.13
0.129
0.129
0.128
0.128
0.128
0.127
0.127
0.126
0.126
0.125
0.124
0.124
0.123
0.123
0.122
0.122
0.121
0.12
0.12
0.119
0.118
0.118
0.117
0.116
0.115
0.115
0.114
0.113
0.112
0.111
0.111
0.11
0.109
0.108
0.107
0.106
0.106
0.105
0.104
0.103
0.102
0.101
0.1
0.0994
0.0985
0.0976
0.0966
0.0957
0.0948
0.0939
0.0929
0.092
0.0911
0.0901
0.0892
0.0883
0.0873
0.0864
0.0855
0.0846
0.0836
0.0827
0.0818
0.0809
0.08
0.0791
0.0782
0.0773
0.0764
0.0756
0.0747
0.0738
0.073
0.0721
0.0713
0.0705
0.0697
0.0689
0.0681
0.0673
0.0665
0.0658
0.065
0.0643
0.0636
0.0629
0.0622
0.0615
0.0608
0.0602
0.0595
0.0589
0.0583
0.0577
0.0571
0.0566
0.056
0.0555
0.0549
0.0544
0.0539
0.0535
0.053
0.0525
0.0521
0.0517
0.0513
0.0509
0.0505
0.0502
0.0498
0.0495
0.0492
0.0489
0.0486
0.0483
0.0481
0.0478
0.0476
0.0474
0.0472
0.047
0.0468
0.0466
0.0465
0.0464
0.0462
0.0461
0.046
0.0459
0.0459
0.0458
0.0457
0.0457
0.0457
0.0456
0.0456
0.0456
0.0456
0.0456
0.0457
0.0457
0.0457
0.0458
0.0458
0.0459
0.046
0.0461
0.0461
0.0462
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.973
# mean additional length of introns with length > d
591

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.5968
aaaac	0.07354
aaaag	0.188
aaaat	0.1417
aaaca	0.4496
aaacc	0.1639
aaacg	0.1286
aaact	0.2579
aaaga	0.4459
aaagc	0.1612
aaagg	0.1749
aaagt	0.218
aaata	0.3704
aaatc	0.1749
aaatg	0.2216
aaatt	0.2331
aacaa	0.4612
aacac	0.149
aacag	0.2012
aacat	0.1886
aacca	0.4186
aaccc	0.1857
aaccg	0.104
aacct	0.2918
aacga	0.3645
aacgc	0.2349
aacgg	0.152
aacgt	0.2487
aacta	0.2459
aactc	0.2162
aactg	0.2134
aactt	0.3245
aagaa	0.4235
aagac	0.1485
aagag	0.2425
aagat	0.1855
aagca	0.3954
aagcc	0.2057
aagcg	0.1106
aagct	0.2882
aagga	0.3382
aaggc	0.2256
aaggg	0.1984
aaggt	0.2378
aagta	0.3156
aagtc	0.1928
aagtg	0.2415
aagtt	0.2502
aataa	0.431
aatac	0.1585
aatag	0.2061
aatat	0.2044
aatca	0.4531
aatcc	0.1582
aatcg	0.1195
aatct	0.2692
aatga	0.3612
aatgc	0.1949
aatgg	0.204
aatgt	0.2399
aatta	0.2165
aattc	0.2069
aattg	0.259
aattt	0.3177
acaaa	0.3484
acaac	0.179
acaag	0.2327
acaat	0.2399
acaca	0.4487
acacc	0.1815
acacg	0.1012
acact	0.2686
acaga	0.3531
acagc	0.2272
acagg	0.1557
acagt	0.264
acata	0.2796
acatc	0.1877
acatg	0.2534
acatt	0.2792
accaa	0.3779
accac	0.18
accag	0.1605
accat	0.2817
accca	0.3921
acccc	0.1621
acccg	0.09297
accct	0.3528
accga	0.3833
accgc	0.196
accgg	0.1145
accgt	0.3062
accta	0.2195
acctc	0.202
acctg	0.2233
acctt	0.3552
acgaa	0.3003
acgac	0.1883
acgag	0.1893
acgat	0.3221
acgca	0.2791
acgcc	0.1468
acgcg	0.2777
acgct	0.2964
acgga	0.3057
acggc	0.2014
acggg	0.1635
acggt	0.3294
acgta	0.2765
acgtc	0.211
acgtg	0.2058
acgtt	0.3067
actaa	0.2449
actac	0.2172
actag	0.1766
actat	0.3613
actca	0.3366
actcc	0.1262
actcg	0.1262
actct	0.4109
actga	0.3065
actgc	0.2019
actgg	0.1549
actgt	0.3367
actta	0.1306
acttc	0.1494
acttg	0.2825
acttt	0.4375
agaaa	0.4633
agaac	0.1232
agaag	0.2232
agaat	0.1903
agaca	0.4664
agacc	0.1444
agacg	0.1176
agact	0.2716
agaga	0.5103
agagc	0.135
agagg	0.1664
agagt	0.1883
agata	0.327
agatc	0.1908
agatg	0.2418
agatt	0.2403
agcaa	0.367
agcac	0.1566
agcag	0.2174
agcat	0.2591
agcca	0.4669
agccc	0.1248
agccg	0.067
agcct	0.3413
agcga	0.3805
agcgc	0.1939
agcgg	0.1254
agcgt	0.3003
agcta	0.2422
agctc	0.1728
agctg	0.22
agctt	0.3649
aggaa	0.3706
aggac	0.1524
aggag	0.2102
aggat	0.2669
aggca	0.3846
aggcc	0.1379
aggcg	0.1263
aggct	0.3512
aggga	0.3258
agggc	0.1938
agggg	0.2111
agggt	0.2693
aggta	0.2869
aggtc	0.1725
aggtg	0.2775
aggtt	0.2631
agtaa	0.3222
agtac	0.1856
agtag	0.2199
agtat	0.2723
agtca	0.4113
agtcc	0.1385
agtcg	0.1109
agtct	0.3393
agtga	0.3375
agtgc	0.1755
agtgg	0.1796
agtgt	0.3074
agtta	0.1849
agttc	0.1809
agttg	0.2878
agttt	0.3464
ataaa	0.4589
ataac	0.1249
ataag	0.1637
ataat	0.2525
ataca	0.4741
atacc	0.1488
atacg	0.1145
atact	0.2625
ataga	0.388
atagc	0.1962
atagg	0.165
atagt	0.2508
atata	0.3615
atatc	0.1878
atatg	0.1884
atatt	0.2622
atcaa	0.4022
atcac	0.1466
atcag	0.1799
atcat	0.2713
atcca	0.4203
atccc	0.1601
atccg	0.07413
atcct	0.3455
atcga	0.3408
atcgc	0.1963
atcgg	0.1322
atcgt	0.3306
atcta	0.2416
atctc	0.2154
atctg	0.1856
atctt	0.3574
atgaa	0.364
atgac	0.1772
atgag	0.1605
atgat	0.2982
atgca	0.3563
atgcc	0.1986
atgcg	0.09187
atgct	0.3532
atgga	0.2966
atggc	0.25
atggg	0.1402
atggt	0.3132
atgta	0.3002
atgtc	0.2291
atgtg	0.1892
atgtt	0.2815
attaa	0.2568
attac	0.1842
attag	0.1677
attat	0.3913
attca	0.4097
attcc	0.145
attcg	0.104
attct	0.3413
attga	0.3481
attgc	0.1627
attgg	0.1884
attgt	0.3008
attta	0.228
atttc	0.1879
atttg	0.1964
atttt	0.3877
caaaa	0.3795
caaac	0.1658
caaag	0.2302
caaat	0.2245
caaca	0.4754
caacc	0.173
caacg	0.08358
caact	0.268
caaga	0.3814
caagc	0.1913
caagg	0.1609
caagt	0.2664
caata	0.3012
caatc	0.2072
caatg	0.209
caatt	0.2826
cacaa	0.3126
cacac	0.298
cacag	0.1615
cacat	0.2279
cacca	0.4091
caccc	0.1802
caccg	0.06729
cacct	0.3434
cacga	0.3016
cacgc	0.2505
cacgg	0.1609
cacgt	0.287
cacta	0.2242
cactc	0.2076
cactg	0.2071
cactt	0.3611
cagaa	0.3264
cagac	0.198
cagag	0.234
cagat	0.2416
cagca	0.379
cagcc	0.2453
cagcg	0.07763
cagct	0.2981
cagga	0.2858
caggc	0.242
caggg	0.1461
caggt	0.326
cagta	0.2601
cagtc	0.2528
cagtg	0.2226
cagtt	0.2645
cataa	0.3094
catac	0.2002
catag	0.2023
catat	0.2882
catca	0.3911
catcc	0.1666
catcg	0.102
catct	0.3403
catga	0.3198
catgc	0.1858
catgg	0.1809
catgt	0.3135
catta	0.1835
cattc	0.2118
cattg	0.2346
cattt	0.3701
ccaaa	0.3379
ccaac	0.1776
ccaag	0.2172
ccaat	0.2673
ccaca	0.3031
ccacc	0.2974
ccacg	0.06959
ccact	0.3298
ccaga	0.2904
ccagc	0.2546
ccagg	0.1718
ccagt	0.2832
ccata	0.2324
ccatc	0.2235
ccatg	0.2074
ccatt	0.3367
cccaa	0.3807
cccac	0.1534
cccag	0.1784
cccat	0.2875
cccca	0.1869
ccccc	0.3942
ccccg	0.08029
cccct	0.3387
cccga	0.3699
cccgc	0.2276
cccgg	0.122
cccgt	0.2805
cccta	0.1612
ccctc	0.2614
ccctg	0.1457
ccctt	0.4317
ccgaa	0.2996
ccgac	0.1732
ccgag	0.2743
ccgat	0.2529
ccgca	0.2847
ccgcc	0.2847
ccgcg	0.1246
ccgct	0.306
ccgga	0.309
ccggc	0.2303
ccggg	0.1685
ccggt	0.2921
ccgta	0.2204
ccgtc	0.2322
ccgtg	0.2085
ccgtt	0.3389
cctaa	0.2475
cctac	0.2087
cctag	0.1472
cctat	0.3966
cctca	0.2751
cctcc	0.1929
cctcg	0.08968
cctct	0.4424
cctga	0.3227
cctgc	0.2005
cctgg	0.1531
cctgt	0.3236
cctta	0.1565
ccttc	0.2155
ccttg	0.2054
ccttt	0.4226
cgaaa	0.4175
cgaac	0.1495
cgaag	0.1557
cgaat	0.2773
cgaca	0.3475
cgacc	0.2123
cgacg	0.1494
cgact	0.2909
cgaga	0.4055
cgagc	0.1678
cgagg	0.1572
cgagt	0.2695
cgata	0.2853
cgatc	0.2152
cgatg	0.202
cgatt	0.2975
cgcaa	0.2844
cgcac	0.2212
cgcag	0.1729
cgcat	0.3216
cgcca	0.335
cgccc	0.1467
cgccg	0.09291
cgcct	0.4254
cgcga	0.2082
cgcgc	0.2057
cgcgg	0.08997
cgcgt	0.4961
cgcta	0.2006
cgctc	0.2035
cgctg	0.173
cgctt	0.423
cggaa	0.3273
cggac	0.2312
cggag	0.1662
cggat	0.2753
cggca	0.342
cggcc	0.2248
cggcg	0.1238
cggct	0.3094
cggga	0.2764
cgggc	0.1829
cgggg	0.2236
cgggt	0.3171
cggta	0.255
cggtc	0.2195
cggtg	0.1929
cggtt	0.3326
cgtaa	0.2892
cgtac	0.206
cgtag	0.131
cgtat	0.3738
cgtca	0.3323
cgtcc	0.1564
cgtcg	0.1429
cgtct	0.3684
cgtga	0.2546
cgtgc	0.2033
cgtgg	0.1337
cgtgt	0.4084
cgtta	0.1628
cgttc	0.2181
cgttg	0.2117
cgttt	0.4074
ctaaa	0.4484
ctaac	0.1546
ctaag	0.1264
ctaat	0.2706
ctaca	0.3786
ctacc	0.1932
ctacg	0.06818
ctact	0.3601
ctaga	0.3566
ctagc	0.1996
ctagg	0.1479
ctagt	0.2958
ctata	0.2348
ctatc	0.2257
ctatg	0.1798
ctatt	0.3597
ctcaa	0.4106
ctcac	0.1372
ctcag	0.1862
ctcat	0.266
ctcca	0.3125
ctccc	0.2308
ctccg	0.06452
ctcct	0.3921
ctcga	0.3712
ctcgc	0.1902
ctcgg	0.1863
ctcgt	0.2523
ctcta	0.172
ctctc	0.3235
ctctg	0.1402
ctctt	0.3644
ctgaa	0.3519
ctgac	0.1582
ctgag	0.1775
ctgat	0.3124
ctgca	0.2719
ctgcc	0.2281
ctgcg	0.07143
ctgct	0.4286
ctgga	0.2818
ctggc	0.2275
ctggg	0.1609
ctggt	0.3299
ctgta	0.2586
ctgtc	0.2529
ctgtg	0.1508
ctgtt	0.3377
cttaa	0.2629
cttac	0.2482
cttag	0.1154
cttat	0.3736
cttca	0.3726
cttcc	0.1457
cttcg	0.06128
cttct	0.4205
cttga	0.3614
cttgc	0.152
cttgg	0.1674
cttgt	0.3191
cttta	0.2098
ctttc	0.1729
ctttg	0.1737
ctttt	0.4436
gaaaa	0.437
gaaac	0.1243
gaaag	0.2264
gaaat	0.2123
gaaca	0.4408
gaacc	0.1647
gaacg	0.1335
gaact	0.2611
gaaga	0.4064
gaagc	0.2099
gaagg	0.2091
gaagt	0.1746
gaata	0.2912
gaatc	0.1742
gaatg	0.2433
gaatt	0.2912
gacaa	0.3362
gacac	0.164
gacag	0.2475
gacat	0.2523
gacca	0.4108
gaccc	0.1602
gaccg	0.1133
gacct	0.3158
gacga	0.3973
gacgc	0.2115
gacgg	0.148
gacgt	0.2432
gacta	0.2186
gactc	0.179
gactg	0.2707
gactt	0.3317
gagaa	0.3012
gagac	0.1306
gagag	0.374
gagat	0.1942
gagca	0.3813
gagcc	0.1911
gagcg	0.12
gagct	0.3076
gagga	0.3391
gaggc	0.2012
gaggg	0.2163
gaggt	0.2434
gagta	0.2703
gagtc	0.1854
gagtg	0.2474
gagtt	0.297
gataa	0.2901
gatac	0.199
gatag	0.2397
gatat	0.2713
gatca	0.376
gatcc	0.1874
gatcg	0.1257
gatct	0.3108
gatga	0.3462
gatgc	0.201
gatgg	0.2067
gatgt	0.2462
gatta	0.1771
gattc	0.1845
gattg	0.283
gattt	0.3554
gcaaa	0.3473
gcaac	0.1839
gcaag	0.216
gcaat	0.2528
gcaca	0.3612
gcacc	0.212
gcacg	0.1055
gcact	0.3213
gcaga	0.3193
gcagc	0.2348
gcagg	0.1688
gcagt	0.2771
gcata	0.2799
gcatc	0.2082
gcatg	0.2039
gcatt	0.308
gccaa	0.4025
gccac	0.1769
gccag	0.1387
gccat	0.2819
gccca	0.3731
gcccc	0.1308
gcccg	0.08654
gccct	0.4096
gccga	0.3779
gccgc	0.2117
gccgg	0.1336
gccgt	0.2769
gccta	0.2205
gcctc	0.1943
gcctg	0.1929
gcctt	0.3923
gcgaa	0.3
gcgac	0.1651
gcgag	0.2286
gcgat	0.3063
gcgca	0.285
gcgcc	0.2005
gcgcg	0.1932
gcgct	0.3213
gcgga	0.2527
gcggc	0.2313
gcggg	0.1993
gcggt	0.3167
gcgta	0.2845
gcgtc	0.2011
gcgtg	0.1968
gcgtt	0.3175
gctaa	0.2636
gctac	0.2135
gctag	0.155
gctat	0.3679
gctca	0.3427
gctcc	0.1419
gctcg	0.1085
gctct	0.4068
gctga	0.3005
gctgc	0.1995
gctgg	0.1623
gctgt	0.3377
gctta	0.2271
gcttc	0.1967
gcttg	0.2221
gcttt	0.3541
ggaaa	0.3976
ggaac	0.1428
ggaag	0.2248
ggaat	0.2348
ggaca	0.4219
ggacc	0.1525
ggacg	0.1321
ggact	0.2935
ggaga	0.369
ggagc	0.1673
ggagg	0.2581
ggagt	0.2056
ggata	0.2819
ggatc	0.2205
ggatg	0.2268
ggatt	0.2708
ggcaa	0.339
ggcac	0.1654
ggcag	0.2194
ggcat	0.2762
ggcca	0.4493
ggccc	0.1337
ggccg	0.1111
ggcct	0.306
ggcga	0.3521
ggcgc	0.2029
ggcgg	0.1956
ggcgt	0.2494
ggcta	0.1977
ggctc	0.1569
ggctg	0.2646
ggctt	0.3807
gggaa	0.3326
gggac	0.1367
gggag	0.2654
gggat	0.2654
gggca	0.3822
gggcc	0.1602
gggcg	0.1158
gggct	0.3417
gggga	0.309
ggggc	0.09913
ggggg	0.3936
ggggt	0.1983
gggta	0.2351
gggtc	0.1671
gggtg	0.278
gggtt	0.3198
ggtaa	0.3268
ggtac	0.1833
ggtag	0.2122
ggtat	0.2777
ggtca	0.3646
ggtcc	0.1371
ggtcg	0.1543
ggtct	0.344
ggtga	0.2769
ggtgc	0.1725
ggtgg	0.2413
ggtgt	0.3094
ggtta	0.201
ggttc	0.1753
ggttg	0.2855
ggttt	0.3382
gtaaa	0.3803
gtaac	0.1578
gtaag	0.2206
gtaat	0.2412
gtaca	0.3898
gtacc	0.1762
gtacg	0.1132
gtact	0.3208
gtaga	0.3364
gtagc	0.215
gtagg	0.1639
gtagt	0.2846
gtata	0.2862
gtatc	0.2084
gtatg	0.1979
gtatt	0.3075
gtcaa	0.4133
gtcac	0.16
gtcag	0.1541
gtcat	0.2726
gtcca	0.3763
gtccc	0.1505
gtccg	0.1135
gtcct	0.3597
gtcga	0.3987
gtcgc	0.1633
gtcgg	0.1397
gtcgt	0.2983
gtcta	0.2302
gtctc	0.1913
gtctg	0.2009
gtctt	0.3777
gtgaa	0.3157
gtgac	0.2045
gtgag	0.1629
gtgat	0.3169
gtgca	0.2925
gtgcc	0.2127
gtgcg	0.113
gtgct	0.3818
gtgga	0.2588
gtggc	0.2693
gtggg	0.1284
gtggt	0.3435
gtgta	0.2805
gtgtc	0.1732
gtgtg	0.2877
gtgtt	0.2586
gttaa	0.2475
gttac	0.2213
gttag	0.176
gttat	0.3552
gttca	0.3852
gttcc	0.1483
gttcg	0.09434
gttct	0.3722
gttga	0.3451
gttgc	0.1656
gttgg	0.1753
gttgt	0.314
gttta	0.2374
gtttc	0.1839
gtttg	0.2424
gtttt	0.3362
taaaa	0.3827
taaac	0.143
taaag	0.2448
taaat	0.2294
taaca	0.4381
taacc	0.191
taacg	0.1008
taact	0.2701
taaga	0.2907
taagc	0.3144
taagg	0.1969
taagt	0.198
taata	0.3681
taatc	0.1548
taatg	0.1951
taatt	0.282
tacaa	0.3289
tacac	0.2099
tacag	0.2
tacat	0.2612
tacca	0.3991
taccc	0.1535
taccg	0.08963
tacct	0.3578
tacga	0.3189
tacgc	0.2687
tacgg	0.1262
tacgt	0.2863
tacta	0.2163
tactc	0.189
tactg	0.2016
tactt	0.3932
tagaa	0.3098
tagac	0.189
tagag	0.2391
tagat	0.262
tagca	0.3507
tagcc	0.1979
tagcg	0.09718
tagct	0.3542
tagga	0.25
taggc	0.2735
taggg	0.1597
taggt	0.3168
tagta	0.2712
tagtc	0.1984
tagtg	0.2342
tagtt	0.2962
tataa	0.2488
tatac	0.1965
tatag	0.1793
tatat	0.3755
tatca	0.3663
tatcc	0.1617
tatcg	0.1125
tatct	0.3595
tatga	0.2977
tatgc	0.2228
tatgg	0.1772
tatgt	0.3023
tatta	0.2225
tattc	0.1629
tattg	0.2173
tattt	0.3974
tcaaa	0.3037
tcaac	0.1856
tcaag	0.2487
tcaat	0.262
tcaca	0.2759
tcacc	0.226
tcacg	0.08775
tcact	0.4104
tcaga	0.3085
tcagc	0.2339
tcagg	0.1796
tcagt	0.278
tcata	0.226
tcatc	0.2167
tcatg	0.2122
tcatt	0.3451
tccaa	0.362
tccac	0.1604
tccag	0.1621
tccat	0.3154
tccca	0.2599
tcccc	0.2459
tcccg	0.07889
tccct	0.4153
tccga	0.3394
tccgc	0.1839
tccgg	0.1425
tccgt	0.3342
tccta	0.1499
tcctc	0.2435
tcctg	0.1694
tcctt	0.4372
tcgaa	0.2714
tcgac	0.2127
tcgag	0.2353
tcgat	0.2806
tcgca	0.231
tcgcc	0.2278
tcgcg	0.1282
tcgct	0.413
tcgga	0.2559
tcggc	0.2266
tcggg	0.1777
tcggt	0.3398
tcgta	0.2336
tcgtc	0.2614
tcgtg	0.164
tcgtt	0.341
tctaa	0.2491
tctac	0.1874
tctag	0.1554
tctat	0.4081
tctca	0.1881
tctcc	0.1202
tctcg	0.1008
tctct	0.5909
tctga	0.2877
tctgc	0.1969
tctgg	0.1344
tctgt	0.381
tctta	0.1043
tcttc	0.1892
tcttg	0.22
tcttt	0.4866
tgaaa	0.3185
tgaac	0.157
tgaag	0.2434
tgaat	0.2811
tgaca	0.3943
tgacc	0.1576
tgacg	0.1092
tgact	0.3389
tgaga	0.3043
tgagc	0.213
tgagg	0.1938
tgagt	0.2889
tgata	0.2673
tgatc	0.1852
tgatg	0.2229
tgatt	0.3246
tgcaa	0.3072
tgcac	0.1601
tgcag	0.184
tgcat	0.3488
tgcca	0.3839
tgccc	0.1464
tgccg	0.07766
tgcct	0.392
tgcga	0.2714
tgcgc	0.2193
tgcgg	0.1487
tgcgt	0.3606
tgcta	0.1942
tgctc	0.1736
tgctg	0.2266
tgctt	0.4056
tggaa	0.2893
tggac	0.1738
tggag	0.1827
tggat	0.3542
tggca	0.325
tggcc	0.1747
tggcg	0.08579
tggct	0.4145
tggga	0.256
tgggc	0.2217
tgggg	0.1463
tgggt	0.376
tggta	0.2555
tggtc	0.1791
tggtg	0.264
tggtt	0.3014
tgtaa	0.2566
tgtac	0.1768
tgtag	0.1812
tgtat	0.3855
tgtca	0.3435
tgtcc	0.1429
tgtcg	0.09514
tgtct	0.4184
tgtga	0.2057
tgtgc	0.1789
tgtgg	0.1497
tgtgt	0.4656
tgtta	0.1744
tgttc	0.1776
tgttg	0.2969
tgttt	0.3512
ttaaa	0.4587
ttaac	0.128
ttaag	0.1694
ttaat	0.2438
ttaca	0.3546
ttacc	0.1968
ttacg	0.09958
ttact	0.349
ttaga	0.3642
ttagc	0.2162
ttagg	0.1584
ttagt	0.2613
ttata	0.2004
ttatc	0.168
ttatg	0.1691
ttatt	0.4625
ttcaa	0.3831
ttcac	0.1325
ttcag	0.1839
ttcat	0.3005
ttcca	0.3088
ttccc	0.1805
ttccg	0.07925
ttcct	0.4314
ttcga	0.334
ttcgc	0.1948
ttcgg	0.1588
ttcgt	0.3124
ttcta	0.1694
ttctc	0.1981
ttctg	0.1487
ttctt	0.4838
ttgaa	0.3263
ttgac	0.1889
ttgag	0.1742
ttgat	0.3107
ttgca	0.2755
ttgcc	0.214
ttgcg	0.07133
ttgct	0.4392
ttgga	0.2612
ttggc	0.2739
ttggg	0.1425
ttggt	0.3224
ttgta	0.2317
ttgtc	0.1872
ttgtg	0.1591
ttgtt	0.422
tttaa	0.2741
tttac	0.1648
tttag	0.1577
tttat	0.4034
tttca	0.2735
tttcc	0.1446
tttcg	0.09223
tttct	0.4896
tttga	0.3099
tttgc	0.1717
tttgg	0.1829
tttgt	0.3355
tttta	0.1392
ttttc	0.1416
ttttg	0.1215
ttttt	0.5977

# patterns:
#	aaaaa	8108
#	aaaac	993
#	aaaag	2549
#	aaaat	1920
#	aaaca	1332
#	aaacc	481
#	aaacg	376
#	aaact	761
#	aaaga	2568
#	aaagc	924
#	aaagg	1003
#	aaagt	1252
#	aaata	1833
#	aaatc	862
#	aaatg	1094
#	aaatt	1151
#	aacaa	1754
#	aacac	562
#	aacag	761
#	aacat	713
#	aacca	597
#	aaccc	261
#	aaccg	143
#	aacct	414
#	aacga	336
#	aacgc	214
#	aacgg	136
#	aacgt	227
#	aacta	538
#	aactc	472
#	aactg	466
#	aactt	712
#	aagaa	2235
#	aagac	779
#	aagag	1277
#	aagat	975
#	aagca	1033
#	aagcc	534
#	aagcg	284
#	aagct	751
#	aagga	801
#	aaggc	532
#	aaggg	467
#	aaggt	561
#	aagta	900
#	aagtc	547
#	aagtg	687
#	aagtt	712
#	aataa	1992
#	aatac	728
#	aatag	949
#	aatat	941
#	aatca	1104
#	aatcc	381
#	aatcg	286
#	aatct	653
#	aatga	1068
#	aatgc	573
#	aatgg	600
#	aatgt	707
#	aatta	782
#	aattc	747
#	aattg	937
#	aattt	1151
#	acaaa	1451
#	acaac	742
#	acaag	967
#	acaat	997
#	acaca	982
#	acacc	393
#	acacg	216
#	acact	585
#	acaga	798
#	acagc	511
#	acagg	348
#	acagt	595
#	acata	708
#	acatc	473
#	acatg	641
#	acatt	707
#	accaa	751
#	accac	354
#	accag	315
#	accat	558
#	accca	322
#	acccc	129
#	acccg	71
#	accct	289
#	accga	167
#	accgc	82
#	accgg	45
#	accgt	132
#	accta	344
#	acctc	316
#	acctg	350
#	acctt	561
#	acgaa	296
#	acgac	183
#	acgag	184
#	acgat	318
#	acgca	187
#	acgcc	95
#	acgcg	186
#	acgct	199
#	acgga	122
#	acggc	78
#	acggg	62
#	acggt	132
#	acgta	204
#	acgtc	154
#	acgtg	150
#	acgtt	227
#	actaa	445
#	actac	394
#	actag	319
#	actat	660
#	actca	537
#	actcc	197
#	actcg	197
#	actct	657
#	actga	541
#	actgc	354
#	actgg	270
#	actgt	595
#	actta	369
#	acttc	423
#	acttg	806
#	acttt	1252
#	agaaa	2143
#	agaac	565
#	agaag	1029
#	agaat	876
#	agaca	965
#	agacc	294
#	agacg	238
#	agact	559
#	agaga	1793
#	agagc	469
#	agagg	580
#	agagt	657
#	agata	891
#	agatc	517
#	agatg	657
#	agatt	653
#	agcaa	935
#	agcac	395
#	agcag	551
#	agcat	658
#	agcca	655
#	agccc	170
#	agccg	88
#	agcct	477
#	agcga	254
#	agcgc	126
#	agcgg	79
#	agcgt	199
#	agcta	496
#	agctc	352
#	agctg	450
#	agctt	751
#	aggaa	679
#	aggac	275
#	aggag	382
#	aggat	487
#	aggca	523
#	aggcc	183
#	aggcg	167
#	aggct	477
#	aggga	351
#	agggc	206
#	agggg	225
#	agggt	289
#	aggta	452
#	aggtc	269
#	aggtg	437
#	aggtt	414
#	agtaa	736
#	agtac	421
#	agtag	500
#	agtat	621
#	agtca	679
#	agtcc	224
#	agtcg	178
#	agtct	559
#	agtga	643
#	agtgc	331
#	agtgg	339
#	agtgt	585
#	agtta	403
#	agttc	394
#	agttg	631
#	agttt	761
#	ataaa	1981
#	ataac	534
#	ataag	702
#	ataat	1087
#	ataca	1127
#	atacc	349
#	atacg	267
#	atact	621
#	ataga	1025
#	atagc	515
#	atagg	432
#	atagt	660
#	atata	1300
#	atatc	672
#	atatg	674
#	atatt	941
#	atcaa	1370
#	atcac	495
#	atcag	609
#	atcat	922
#	atcca	594
#	atccc	222
#	atccg	99
#	atcct	487
#	atcga	328
#	atcgc	186
#	atcgg	123
#	atcgt	318
#	atcta	657
#	atctc	585
#	atctg	503
#	atctt	975
#	atgaa	1127
#	atgac	545
#	atgag	493
#	atgat	922
#	atgca	664
#	atgcc	367
#	atgcg	166
#	atgct	658
#	atgga	528
#	atggc	444
#	atggg	246
#	atggt	558
#	atgta	761
#	atgtc	579
#	atgtg	477
#	atgtt	713
#	attaa	711
#	attac	508
#	attag	462
#	attat	1087
#	attca	1053
#	attcc	368
#	attcg	262
#	attct	876
#	attga	1155
#	attgc	536
#	attgg	622
#	attgt	997
#	attta	1126
#	atttc	927
#	atttg	969
#	atttt	1920
#	caaaa	1643
#	caaac	714
#	caaag	994
#	caaat	969
#	caaca	1125
#	caacc	405
#	caacg	192
#	caact	631
#	caaga	1157
#	caagc	577
#	caagg	484
#	caagt	806
#	caata	999
#	caatc	685
#	caatg	691
#	caatt	937
#	cacaa	657
#	cacac	626
#	cacag	336
#	cacat	477
#	cacca	522
#	caccc	226
#	caccg	80
#	cacct	437
#	cacga	158
#	cacgc	130
#	cacgg	81
#	cacgt	150
#	cacta	424
#	cactc	392
#	cactg	391
#	cactt	687
#	cagaa	682
#	cagac	411
#	cagag	487
#	cagat	503
#	cagca	574
#	cagcc	369
#	cagcg	112
#	cagct	450
#	cagga	306
#	caggc	258
#	caggg	153
#	caggt	350
#	cagta	458
#	cagtc	445
#	cagtg	391
#	cagtt	466
#	cataa	724
#	catac	466
#	catag	471
#	catat	674
#	catca	756
#	catcc	318
#	catcg	192
#	catct	657
#	catga	654
#	catgc	377
#	catgg	367
#	catgt	641
#	catta	539
#	cattc	623
#	cattg	691
#	cattt	1094
#	ccaaa	788
#	ccaac	411
#	ccaag	504
#	ccaat	622
#	ccaca	311
#	ccacc	305
#	ccacg	66
#	ccact	339
#	ccaga	277
#	ccagc	242
#	ccagg	161
#	ccagt	270
#	ccata	412
#	ccatc	396
#	ccatg	367
#	ccatt	600
#	cccaa	328
#	cccac	128
#	cccag	150
#	cccat	246
#	cccca	121
#	ccccc	263
#	ccccg	48
#	cccct	225
#	cccga	84
#	cccgc	49
#	cccgg	23
#	cccgt	62
#	cccta	170
#	ccctc	280
#	ccctg	153
#	ccctt	467
#	ccgaa	147
#	ccgac	82
#	ccgag	134
#	ccgat	123
#	ccgca	73
#	ccgcc	73
#	ccgcg	28
#	ccgct	79
#	ccgga	48
#	ccggc	34
#	ccggg	23
#	ccggt	45
#	ccgta	86
#	ccgtc	91
#	ccgtg	81
#	ccgtt	136
#	cctaa	267
#	cctac	224
#	cctag	156
#	cctat	432
#	cctca	358
#	cctcc	249
#	cctcg	112
#	cctct	580
#	cctga	347
#	cctgc	213
#	cctgg	161
#	cctgt	348
#	cctta	367
#	ccttc	508
#	ccttg	484
#	ccttt	1003
#	cgaaa	398
#	cgaac	138
#	cgaag	144
#	cgaat	262
#	cgaca	214
#	cgacc	128
#	cgacg	88
#	cgact	178
#	cgaga	300
#	cgagc	120
#	cgagg	112
#	cgagt	197
#	cgata	274
#	cgatc	205
#	cgatg	192
#	cgatt	286
#	cgcaa	146
#	cgcac	112
#	cgcag	86
#	cgcat	166
#	cgcca	130
#	cgccc	53
#	cgccg	31
#	cgcct	167
#	cgcga	74
#	cgcgc	73
#	cgcgg	28
#	cgcgt	186
#	cgcta	131
#	cgctc	133
#	cgctg	112
#	cgctt	284
#	cggaa	119
#	cggac	82
#	cggag	57
#	cggat	99
#	cggca	98
#	cggcc	62
#	cggcg	31
#	cggct	88
#	cggga	61
#	cgggc	38
#	cgggg	48
#	cgggt	71
#	cggta	108
#	cggtc	92
#	cggtg	80
#	cggtt	143
#	cgtaa	205
#	cgtac	144
#	cgtag	89
#	cgtat	267
#	cgtca	214
#	cgtcc	97
#	cgtcg	88
#	cgtct	238
#	cgtga	132
#	cgtgc	104
#	cgtgg	66
#	cgtgt	216
#	cgtta	146
#	cgttc	198
#	cgttg	192
#	cgttt	376
#	ctaaa	770
#	ctaac	261
#	ctaag	212
#	ctaat	462
#	ctaca	526
#	ctacc	265
#	ctacg	89
#	ctact	500
#	ctaga	386
#	ctagc	213
#	ctagg	156
#	ctagt	319
#	ctata	617
#	ctatc	593
#	ctatg	471
#	ctatt	949
#	ctcaa	765
#	ctcac	251
#	ctcag	343
#	ctcat	493
#	ctcca	303
#	ctccc	222
#	ctccg	57
#	ctcct	382
#	ctcga	274
#	ctcgc	137
#	ctcgg	134
#	ctcgt	184
#	ctcta	599
#	ctctc	1133
#	ctctg	487
#	ctctt	1277
#	ctgaa	687
#	ctgac	305
#	ctgag	343
#	ctgat	609
#	ctgca	347
#	ctgcc	290
#	ctgcg	86
#	ctgct	551
#	ctgga	268
#	ctggc	215
#	ctggg	150
#	ctggt	315
#	ctgta	581
#	ctgtc	568
#	ctgtg	336
#	ctgtt	761
#	cttaa	492
#	cttac	464
#	cttag	212
#	cttat	702
#	cttca	911
#	cttcc	352
#	cttcg	144
#	cttct	1029
#	cttga	1096
#	cttgc	457
#	cttgg	504
#	cttgt	967
#	cttta	1202
#	ctttc	989
#	ctttg	994
#	ctttt	2549
#	gaaaa	1916
#	gaaac	540
#	gaaag	989
#	gaaat	927
#	gaaca	670
#	gaacc	246
#	gaacg	198
#	gaact	394
#	gaaga	994
#	gaagc	510
#	gaagg	508
#	gaagt	423
#	gaata	747
#	gaatc	444
#	gaatg	623
#	gaatt	747
#	gacaa	774
#	gacac	374
#	gacag	568
#	gacat	579
#	gacca	352
#	gaccc	133
#	gaccg	92
#	gacct	269
#	gacga	256
#	gacgc	133
#	gacgg	91
#	gacgt	154
#	gacta	358
#	gactc	292
#	gactg	445
#	gactt	547
#	gagaa	911
#	gagac	391
#	gagag	1133
#	gagat	585
#	gagca	438
#	gagcc	216
#	gagcg	133
#	gagct	352
#	gagga	443
#	gaggc	260
#	gaggg	280
#	gaggt	316
#	gagta	429
#	gagtc	292
#	gagtg	392
#	gagtt	472
#	gataa	719
#	gatac	491
#	gatag	593
#	gatat	672
#	gatca	627
#	gatcc	309
#	gatcg	205
#	gatct	517
#	gatga	668
#	gatgc	385
#	gatgg	396
#	gatgt	473
#	gatta	426
#	gattc	444
#	gattg	685
#	gattt	862
#	gcaaa	739
#	gcaac	388
#	gcaag	457
#	gcaat	536
#	gcaca	373
#	gcacc	216
#	gcacg	104
#	gcact	331
#	gcaga	409
#	gcagc	299
#	gcagg	213
#	gcagt	354
#	gcata	520
#	gcatc	385
#	gcatg	377
#	gcatt	573
#	gccaa	637
#	gccac	276
#	gccag	215
#	gccat	444
#	gccca	187
#	gcccc	61
#	gcccg	38
#	gccct	206
#	gccga	109
#	gccgc	58
#	gccgg	34
#	gccgt	78
#	gccta	296
#	gcctc	260
#	gcctg	258
#	gcctt	532
#	gcgaa	182
#	gcgac	97
#	gcgag	137
#	gcgat	186
#	gcgca	111
#	gcgcc	76
#	gcgcg	73
#	gcgct	126
#	gcgga	64
#	gcggc	58
#	gcggg	49
#	gcggt	82
#	gcgta	191
#	gcgtc	133
#	gcgtg	130
#	gcgtt	214
#	gctaa	367
#	gctac	296
#	gctag	213
#	gctat	515
#	gctca	394
#	gctcc	159
#	gctcg	120
#	gctct	469
#	gctga	454
#	gctgc	299
#	gctgg	242
#	gctgt	511
#	gctta	590
#	gcttc	510
#	gcttg	577
#	gcttt	924
#	ggaaa	628
#	ggaac	221
#	ggaag	352
#	ggaat	368
#	ggaca	325
#	ggacc	113
#	ggacg	97
#	ggact	224
#	ggaga	359
#	ggagc	159
#	ggagg	249
#	ggagt	197
#	ggata	397
#	ggatc	309
#	ggatg	318
#	ggatt	381
#	ggcaa	452
#	ggcac	217
#	ggcag	290
#	ggcat	367
#	ggcca	272
#	ggccc	76
#	ggccg	62
#	ggcct	183
#	ggcga	137
#	ggcgc	76
#	ggcgg	73
#	ggcgt	95
#	ggcta	274
#	ggctc	216
#	ggctg	369
#	ggctt	534
#	gggaa	280
#	gggac	111
#	gggag	222
#	gggat	222
#	gggca	191
#	gggcc	76
#	gggcg	53
#	gggct	170
#	gggga	205
#	ggggc	61
#	ggggg	263
#	ggggt	129
#	gggta	190
#	gggtc	133
#	gggtg	226
#	gggtt	261
#	ggtaa	412
#	ggtac	228
#	ggtag	265
#	ggtat	349
#	ggtca	312
#	ggtcc	113
#	ggtcg	128
#	ggtct	294
#	ggtga	351
#	ggtgc	216
#	ggtgg	305
#	ggtgt	393
#	ggtta	283
#	ggttc	246
#	ggttg	405
#	ggttt	481
#	gtaaa	805
#	gtaac	330
#	gtaag	464
#	gtaat	508
#	gtaca	513
#	gtacc	228
#	gtacg	144
#	gtact	421
#	gtaga	467
#	gtagc	296
#	gtagg	224
#	gtagt	394
#	gtata	677
#	gtatc	491
#	gtatg	466
#	gtatt	728
#	gtcaa	830
#	gtcac	317
#	gtcag	305
#	gtcat	545
#	gtcca	288
#	gtccc	111
#	gtccg	82
#	gtcct	275
#	gtcga	247
#	gtcgc	97
#	gtcgg	82
#	gtcgt	183
#	gtcta	472
#	gtctc	391
#	gtctg	411
#	gtctt	779
#	gtgaa	493
#	gtgac	317
#	gtgag	251
#	gtgat	495
#	gtgca	301
#	gtgcc	217
#	gtgcg	112
#	gtgct	395
#	gtgga	265
#	gtggc	276
#	gtggg	128
#	gtggt	354
#	gtgta	610
#	gtgtc	374
#	gtgtg	626
#	gtgtt	562
#	gttaa	370
#	gttac	330
#	gttag	261
#	gttat	534
#	gttca	585
#	gttcc	221
#	gttcg	138
#	gttct	565
#	gttga	816
#	gttgc	388
#	gttgg	411
#	gttgt	742
#	gttta	699
#	gtttc	540
#	gtttg	714
#	gtttt	993
#	taaaa	1883
#	taaac	699
#	taaag	1202
#	taaat	1126
#	taaca	658
#	taacc	283
#	taacg	146
#	taact	403
#	taaga	545
#	taagc	590
#	taagg	367
#	taagt	369
#	taata	1023
#	taatc	426
#	taatg	539
#	taatt	782
#	tacaa	960
#	tacac	610
#	tacag	581
#	tacat	761
#	tacca	505
#	taccc	190
#	taccg	108
#	tacct	452
#	tacga	228
#	tacgc	191
#	tacgg	86
#	tacgt	204
#	tacta	492
#	tactc	429
#	tactg	458
#	tactt	900
#	tagaa	778
#	tagac	472
#	tagag	599
#	tagat	657
#	tagca	491
#	tagcc	274
#	tagcg	131
#	tagct	496
#	tagga	270
#	taggc	296
#	taggg	170
#	taggt	344
#	tagta	492
#	tagtc	358
#	tagtg	424
#	tagtt	538
#	tataa	859
#	tatac	677
#	tatag	617
#	tatat	1300
#	tatca	908
#	tatcc	397
#	tatcg	274
#	tatct	891
#	tatga	697
#	tatgc	520
#	tatgg	412
#	tatgt	708
#	tatta	1023
#	tattc	747
#	tattg	999
#	tattt	1833
#	tcaaa	1340
#	tcaac	816
#	tcaag	1096
#	tcaat	1155
#	tcaca	430
#	tcacc	351
#	tcacg	132
#	tcact	643
#	tcaga	601
#	tcagc	454
#	tcagg	347
#	tcagt	541
#	tcata	697
#	tcatc	668
#	tcatg	654
#	tcatt	1068
#	tccaa	607
#	tccac	265
#	tccag	268
#	tccat	528
#	tccca	217
#	tcccc	205
#	tcccg	61
#	tccct	351
#	tccga	124
#	tccgc	64
#	tccgg	48
#	tccgt	122
#	tccta	270
#	tcctc	443
#	tcctg	306
#	tcctt	801
#	tcgaa	317
#	tcgac	247
#	tcgag	274
#	tcgat	328
#	tcgca	139
#	tcgcc	137
#	tcgcg	74
#	tcgct	254
#	tcgga	124
#	tcggc	109
#	tcggg	84
#	tcggt	167
#	tcgta	228
#	tcgtc	256
#	tcgtg	158
#	tcgtt	336
#	tctaa	623
#	tctac	467
#	tctag	386
#	tctat	1025
#	tctca	566
#	tctcc	359
#	tctcg	300
#	tctct	1793
#	tctga	601
#	tctgc	409
#	tctgg	277
#	tctgt	798
#	tctta	545
#	tcttc	994
#	tcttg	1157
#	tcttt	2568
#	tgaaa	1194
#	tgaac	585
#	tgaag	911
#	tgaat	1053
#	tgaca	791
#	tgacc	312
#	tgacg	214
#	tgact	679
#	tgaga	566
#	tgagc	394
#	tgagg	358
#	tgagt	537
#	tgata	908
#	tgatc	627
#	tgatg	756
#	tgatt	1104
#	tgcaa	584
#	tgcac	301
#	tgcag	347
#	tgcat	664
#	tgcca	512
#	tgccc	191
#	tgccg	98
#	tgcct	523
#	tgcga	139
#	tgcgc	111
#	tgcgg	73
#	tgcgt	187
#	tgcta	491
#	tgctc	438
#	tgctg	574
#	tgctt	1033
#	tggaa	484
#	tggac	288
#	tggag	303
#	tggat	594
#	tggca	512
#	tggcc	272
#	tggcg	130
#	tggct	655
#	tggga	217
#	tgggc	187
#	tgggg	121
#	tgggt	322
#	tggta	505
#	tggtc	352
#	tggtg	522
#	tggtt	597
#	tgtaa	748
#	tgtac	513
#	tgtag	526
#	tgtat	1127
#	tgtca	791
#	tgtcc	325
#	tgtcg	214
#	tgtct	965
#	tgtga	430
#	tgtgc	373
#	tgtgg	311
#	tgtgt	982
#	tgtta	658
#	tgttc	670
#	tgttg	1125
#	tgttt	1332
#	ttaaa	1344
#	ttaac	370
#	ttaag	492
#	ttaat	711
#	ttaca	748
#	ttacc	412
#	ttacg	205
#	ttact	736
#	ttaga	623
#	ttagc	367
#	ttagg	267
#	ttagt	445
#	ttata	859
#	ttatc	719
#	ttatg	724
#	ttatt	1992
#	ttcaa	1439
#	ttcac	493
#	ttcag	687
#	ttcat	1127
#	ttcca	484
#	ttccc	280
#	ttccg	119
#	ttcct	679
#	ttcga	317
#	ttcgc	182
#	ttcgg	147
#	ttcgt	296
#	ttcta	778
#	ttctc	911
#	ttctg	682
#	ttctt	2235
#	ttgaa	1439
#	ttgac	830
#	ttgag	765
#	ttgat	1370
#	ttgca	584
#	ttgcc	452
#	ttgcg	146
#	ttgct	935
#	ttgga	607
#	ttggc	637
#	ttggg	328
#	ttggt	751
#	ttgta	960
#	ttgtc	774
#	ttgtg	657
#	ttgtt	1754
#	tttaa	1344
#	tttac	805
#	tttag	770
#	tttat	1981
#	tttca	1194
#	tttcc	628
#	tttcg	398
#	tttct	2143
#	tttga	1340
#	tttgc	739
#	tttgg	788
#	tttgt	1451
#	tttta	1883
#	ttttc	1916
#	ttttg	1643
#	ttttt	8108

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.371	0.176	0.224	0.228	0.44	0.136	0.112	0.312	0.447	0.22	0.13	0.203	0.287	0.2	0.237	0.275	0.343	0.153	0.248	0.255	0.435	0.13	0.0652	0.37	0.25	0.361	0.139	0.25	0.233	0.292	0.258	0.217	0.371	0.211	0.286	0.131	0.47	0.136	0.0606	0.333	0.3	0.26	0.26	0.18	0.192	0.282	0.282	0.244	0.199	0.205	0.199	0.397	0.352	0.187	0.11	0.352	0.318	0.202	0.233	0.248	0.213	0.207	0.22	0.36	0.263	0.28	0.169	0.288	0.333	0.194	0.0556	0.417	0.37	0.235	0.173	0.222	0.292	0.168	0.248	0.292	0.423	0.173	0.173	0.231	0.346	0.192	0.0769	0.385	0.333	0.167	0.167	0.333	0.136	0.22	0.186	0.458	0.219	0.219	0.25	0.312	0.318	0.136	0.227	0.318	0.286	0.143	0.214	0.357	0.281	0.125	0.25	0.344	0.345	0.214	0.107	0.333	0.354	0.127	0.0633	0.456	0.457	0.111	0.198	0.235	0.208	0.144	0.208	0.44	0.345	0.183	0.162	0.31	0.386	0.102	0.0909	0.42	0.489	0.193	0.148	0.17	0.235	0.133	0.306	0.327	0.301	0.169	0.241	0.289	0.29	0.0968	0.0968	0.516	0.263	0.211	0.158	0.368	0.162	0.176	0.176	0.486	0.259	0.172	0.224	0.345	0.515	0.121	0.0606	0.303	0.333	0.182	0.182	0.303	0.186	0.209	0.302	0.302	0.261	0.145	0.174	0.42	0.396	0.113	0.113	0.377	0.333	0.167	0.106	0.394	0.242	0.137	0.263	0.358	0.357	0.27	0.139	0.235	0.329	0.127	0.177	0.367	0.456	0.162	0.0882	0.294	0.297	0.203	0.209	0.291	0.252	0.243	0.135	0.369	0.326	0.239	0.087	0.348	0.484	0.0968	0.161	0.258	0.286	0.2	0.207	0.307	0.299	0.279	0.13	0.292	0.297	0.203	0.0811	0.419	0.412	0.162	0.147	0.279	0.237	0.178	0.153	0.432	0.303	0.202	0.174	0.321	0.396	0.108	0.0721	0.423	0.354	0.181	0.104	0.361	0.147	0.165	0.202	0.485
 1  0.377	0.182	0.219	0.222	0.443	0.121	0.094	0.342	0.424	0.229	0.146	0.201	0.297	0.193	0.24	0.271	0.341	0.162	0.222	0.275	0.426	0.167	0.0556	0.352	0.255	0.34	0.149	0.255	0.266	0.26	0.247	0.227	0.347	0.221	0.286	0.146	0.459	0.118	0.0824	0.341	0.281	0.246	0.263	0.211	0.209	0.264	0.297	0.231	0.215	0.221	0.188	0.376	0.37	0.167	0.12	0.343	0.329	0.181	0.239	0.252	0.205	0.211	0.222	0.362	0.243	0.272	0.199	0.287	0.337	0.181	0.0723	0.41	0.363	0.242	0.154	0.242	0.268	0.174	0.246	0.312	0.4	0.15	0.15	0.3	0.323	0.194	0.0645	0.419	0.308	0.154	0.154	0.385	0.162	0.221	0.176	0.441	0.237	0.211	0.263	0.289	0.292	0.125	0.25	0.333	0.312	0.125	0.188	0.375	0.303	0.121	0.242	0.333	0.352	0.194	0.102	0.352	0.381	0.124	0.0722	0.423	0.489	0.106	0.17	0.234	0.245	0.126	0.214	0.415	0.356	0.19	0.16	0.294	0.345	0.106	0.0708	0.478	0.486	0.2	0.162	0.152	0.25	0.129	0.276	0.345	0.308	0.154	0.264	0.275	0.342	0.132	0.0789	0.447	0.3	0.2	0.15	0.35	0.185	0.16	0.198	0.457	0.29	0.188	0.217	0.304	0.5	0.105	0.0789	0.316	0.308	0.154	0.256	0.282	0.212	0.192	0.288	0.308	0.25	0.19	0.167	0.393	0.375	0.0938	0.109	0.422	0.314	0.157	0.1	0.429	0.235	0.122	0.278	0.365	0.338	0.263	0.143	0.256	0.34	0.128	0.16	0.372	0.439	0.171	0.11	0.28	0.3	0.2	0.206	0.294	0.264	0.207	0.143	0.386	0.327	0.212	0.0769	0.385	0.485	0.0909	0.152	0.273	0.282	0.212	0.192	0.314	0.264	0.281	0.129	0.326	0.295	0.17	0.0909	0.443	0.4	0.2	0.138	0.263	0.269	0.159	0.152	0.421	0.299	0.187	0.157	0.358	0.391	0.125	0.0625	0.422	0.329	0.162	0.114	0.395	0.159	0.165	0.196	0.48
 2  0.378	0.183	0.22	0.22	0.429	0.119	0.0952	0.357	0.435	0.236	0.13	0.199	0.297	0.198	0.255	0.25	0.347	0.166	0.218	0.269	0.393	0.18	0.0492	0.377	0.24	0.36	0.14	0.26	0.244	0.275	0.254	0.228	0.335	0.226	0.285	0.154	0.406	0.139	0.0792	0.376	0.275	0.246	0.261	0.217	0.184	0.291	0.311	0.214	0.226	0.212	0.179	0.382	0.357	0.183	0.119	0.341	0.299	0.181	0.243	0.277	0.226	0.204	0.226	0.344	0.219	0.3	0.194	0.287	0.374	0.165	0.0659	0.396	0.369	0.252	0.155	0.223	0.26	0.16	0.243	0.337	0.391	0.13	0.13	0.348	0.297	0.243	0.0541	0.405	0.308	0.154	0.154	0.385	0.167	0.205	0.179	0.449	0.233	0.209	0.256	0.302	0.259	0.148	0.259	0.333	0.278	0.167	0.167	0.389	0.289	0.158	0.237	0.316	0.405	0.168	0.0992	0.328	0.385	0.119	0.0642	0.431	0.491	0.104	0.16	0.245	0.258	0.129	0.213	0.399	0.354	0.183	0.154	0.309	0.321	0.0992	0.0687	0.511	0.471	0.21	0.151	0.168	0.263	0.124	0.285	0.328	0.333	0.133	0.248	0.286	0.359	0.128	0.0769	0.436	0.296	0.222	0.111	0.37	0.242	0.162	0.202	0.394	0.303	0.171	0.211	0.316	0.432	0.136	0.0682	0.364	0.304	0.152	0.239	0.304	0.254	0.169	0.271	0.305	0.282	0.165	0.175	0.379	0.362	0.101	0.101	0.435	0.321	0.148	0.123	0.407	0.246	0.123	0.292	0.338	0.356	0.275	0.131	0.237	0.333	0.114	0.149	0.404	0.44	0.176	0.0989	0.286	0.31	0.183	0.178	0.329	0.259	0.229	0.169	0.343	0.305	0.22	0.0678	0.407	0.462	0.103	0.128	0.308	0.306	0.2	0.172	0.322	0.249	0.289	0.134	0.328	0.293	0.174	0.087	0.446	0.374	0.209	0.154	0.264	0.266	0.162	0.162	0.41	0.296	0.201	0.142	0.361	0.378	0.108	0.0608	0.453	0.347	0.156	0.126	0.372	0.151	0.159	0.19	0.5
 3  0.368	0.197	0.228	0.208	0.407	0.119	0.0979	0.376	0.431	0.236	0.126	0.207	0.295	0.197	0.265	0.244	0.346	0.178	0.21	0.266	0.385	0.169	0.0615	0.385	0.218	0.382	0.145	0.255	0.237	0.259	0.281	0.224	0.328	0.234	0.287	0.152	0.422	0.138	0.069	0.371	0.264	0.25	0.25	0.236	0.193	0.272	0.307	0.228	0.234	0.217	0.164	0.385	0.367	0.18	0.108	0.345	0.315	0.185	0.235	0.265	0.217	0.194	0.221	0.368	0.231	0.274	0.199	0.296	0.362	0.171	0.0571	0.41	0.373	0.237	0.161	0.229	0.249	0.153	0.254	0.344	0.384	0.137	0.137	0.342	0.273	0.25	0.0455	0.432	0.308	0.154	0.154	0.385	0.193	0.193	0.182	0.432	0.255	0.213	0.234	0.298	0.281	0.125	0.281	0.312	0.278	0.167	0.167	0.389	0.244	0.156	0.222	0.378	0.465	0.151	0.0881	0.296	0.419	0.109	0.0543	0.419	0.476	0.105	0.161	0.258	0.271	0.118	0.227	0.384	0.353	0.176	0.16	0.31	0.336	0.089	0.0685	0.507	0.458	0.198	0.176	0.168	0.29	0.135	0.271	0.303	0.343	0.13	0.241	0.287	0.383	0.106	0.0851	0.426	0.31	0.207	0.103	0.379	0.261	0.191	0.183	0.365	0.289	0.169	0.205	0.337	0.442	0.135	0.0577	0.365	0.302	0.17	0.226	0.302	0.29	0.145	0.246	0.319	0.261	0.165	0.174	0.4	0.378	0.0976	0.0976	0.427	0.309	0.138	0.128	0.426	0.229	0.118	0.299	0.354	0.327	0.297	0.109	0.267	0.331	0.108	0.138	0.423	0.471	0.163	0.0865	0.279	0.3	0.172	0.18	0.348	0.257	0.224	0.18	0.339	0.303	0.197	0.0606	0.439	0.452	0.119	0.119	0.31	0.298	0.212	0.168	0.322	0.242	0.304	0.123	0.33	0.275	0.167	0.0784	0.48	0.346	0.196	0.15	0.308	0.268	0.162	0.167	0.404	0.286	0.211	0.131	0.372	0.38	0.0964	0.0663	0.458	0.374	0.167	0.11	0.348	0.152	0.149	0.189	0.51
 4  0.372	0.201	0.227	0.201	0.388	0.121	0.0938	0.397	0.42	0.238	0.124	0.218	0.306	0.177	0.264	0.253	0.338	0.194	0.207	0.262	0.417	0.167	0.0556	0.361	0.233	0.383	0.133	0.25	0.227	0.265	0.273	0.235	0.313	0.243	0.284	0.16	0.431	0.138	0.0732	0.358	0.259	0.247	0.259	0.235	0.197	0.276	0.291	0.236	0.232	0.214	0.166	0.387	0.373	0.19	0.111	0.327	0.307	0.191	0.227	0.276	0.218	0.183	0.239	0.36	0.23	0.275	0.215	0.28	0.365	0.174	0.0522	0.409	0.362	0.236	0.157	0.244	0.249	0.149	0.254	0.348	0.383	0.136	0.136	0.346	0.283	0.261	0.0435	0.413	0.333	0.133	0.133	0.4	0.206	0.225	0.157	0.412	0.245	0.204	0.245	0.306	0.25	0.139	0.333	0.278	0.263	0.158	0.211	0.368	0.229	0.188	0.208	0.375	0.503	0.131	0.0874	0.279	0.42	0.1	0.0533	0.427	0.493	0.0959	0.158	0.253	0.289	0.107	0.209	0.396	0.353	0.184	0.169	0.294	0.331	0.0843	0.0663	0.518	0.464	0.186	0.179	0.171	0.279	0.145	0.262	0.314	0.333	0.13	0.22	0.317	0.412	0.098	0.0784	0.412	0.29	0.258	0.0968	0.355	0.273	0.174	0.182	0.371	0.295	0.17	0.193	0.341	0.421	0.123	0.0526	0.404	0.304	0.161	0.214	0.321	0.293	0.134	0.22	0.354	0.246	0.162	0.185	0.408	0.364	0.0909	0.102	0.443	0.298	0.135	0.144	0.423	0.235	0.12	0.283	0.361	0.325	0.3	0.108	0.267	0.307	0.107	0.12	0.467	0.468	0.162	0.0901	0.279	0.286	0.178	0.181	0.355	0.248	0.234	0.164	0.355	0.3	0.186	0.0571	0.457	0.444	0.111	0.111	0.333	0.308	0.205	0.167	0.321	0.24	0.323	0.118	0.319	0.274	0.162	0.0684	0.496	0.328	0.19	0.164	0.319	0.264	0.173	0.168	0.395	0.278	0.224	0.121	0.377	0.373	0.096	0.0678	0.463	0.371	0.152	0.117	0.359	0.155	0.143	0.193	0.51
 5  0.354	0.196	0.25	0.199	0.375	0.125	0.0958	0.404	0.397	0.259	0.122	0.222	0.302	0.169	0.278	0.251	0.339	0.183	0.196	0.283	0.39	0.156	0.0519	0.403	0.179	0.393	0.161	0.268	0.229	0.301	0.257	0.212	0.307	0.25	0.275	0.168	0.433	0.125	0.075	0.367	0.291	0.228	0.253	0.228	0.203	0.242	0.297	0.258	0.234	0.222	0.149	0.395	0.392	0.183	0.118	0.307	0.294	0.197	0.225	0.284	0.201	0.184	0.246	0.369	0.229	0.293	0.215	0.263	0.293	0.179	0.0732	0.455	0.328	0.254	0.156	0.262	0.229	0.151	0.273	0.346	0.369	0.131	0.155	0.345	0.286	0.262	0.0476	0.405	0.286	0.143	0.143	0.429	0.224	0.224	0.153	0.398	0.25	0.208	0.25	0.292	0.263	0.158	0.342	0.237	0.278	0.167	0.222	0.333	0.213	0.213	0.191	0.383	0.513	0.127	0.0847	0.275	0.433	0.11	0.0549	0.402	0.49	0.0927	0.159	0.258	0.325	0.101	0.184	0.39	0.346	0.189	0.162	0.303	0.32	0.08	0.08	0.52	0.463	0.169	0.184	0.184	0.308	0.134	0.227	0.331	0.356	0.136	0.195	0.314	0.417	0.104	0.0833	0.396	0.344	0.219	0.0625	0.375	0.276	0.179	0.201	0.343	0.272	0.21	0.21	0.309	0.389	0.111	0.0556	0.444	0.286	0.196	0.232	0.286	0.284	0.123	0.222	0.37	0.254	0.169	0.186	0.39	0.333	0.086	0.108	0.473	0.304	0.127	0.147	0.422	0.238	0.116	0.287	0.36	0.317	0.313	0.0884	0.281	0.301	0.098	0.098	0.503	0.473	0.17	0.0982	0.259	0.266	0.184	0.184	0.365	0.239	0.234	0.156	0.372	0.304	0.217	0.058	0.42	0.543	0.109	0.109	0.239	0.332	0.217	0.136	0.315	0.217	0.363	0.105	0.315	0.264	0.155	0.0818	0.5	0.328	0.202	0.16	0.311	0.285	0.166	0.174	0.374	0.287	0.238	0.102	0.373	0.363	0.0893	0.0536	0.494	0.398	0.143	0.124	0.336	0.16	0.13	0.191	0.519
 6  0.346	0.227	0.243	0.184	0.331	0.126	0.105	0.439	0.389	0.261	0.106	0.244	0.291	0.178	0.283	0.247	0.342	0.184	0.175	0.298	0.346	0.16	0.0494	0.444	0.213	0.344	0.131	0.311	0.231	0.321	0.237	0.212	0.281	0.273	0.264	0.182	0.418	0.131	0.082	0.369	0.269	0.231	0.256	0.244	0.203	0.227	0.305	0.266	0.247	0.227	0.141	0.384	0.377	0.199	0.113	0.311	0.309	0.209	0.214	0.268	0.204	0.174	0.264	0.358	0.212	0.305	0.212	0.271	0.308	0.183	0.0667	0.442	0.313	0.296	0.139	0.252	0.231	0.16	0.278	0.33	0.354	0.159	0.11	0.378	0.302	0.279	0.0465	0.372	0.286	0.143	0.143	0.429	0.26	0.219	0.125	0.396	0.18	0.2	0.28	0.34	0.222	0.167	0.361	0.25	0.222	0.167	0.278	0.333	0.205	0.227	0.182	0.386	0.534	0.113	0.0833	0.27	0.459	0.0919	0.0432	0.405	0.544	0.094	0.121	0.242	0.348	0.0995	0.163	0.389	0.341	0.18	0.174	0.305	0.281	0.0865	0.0811	0.551	0.444	0.185	0.177	0.194	0.311	0.146	0.22	0.323	0.366	0.143	0.179	0.312	0.409	0.136	0.0682	0.386	0.324	0.235	0.0588	0.382	0.305	0.183	0.183	0.328	0.265	0.205	0.169	0.361	0.304	0.125	0.0536	0.518	0.268	0.179	0.232	0.321	0.286	0.117	0.221	0.377	0.262	0.159	0.167	0.413	0.333	0.0889	0.111	0.467	0.264	0.132	0.151	0.453	0.243	0.107	0.284	0.367	0.287	0.349	0.0814	0.283	0.306	0.0938	0.075	0.525	0.461	0.176	0.108	0.255	0.257	0.178	0.175	0.39	0.229	0.242	0.143	0.386	0.29	0.188	0.0725	0.449	0.587	0.087	0.087	0.239	0.342	0.221	0.129	0.308	0.202	0.364	0.0956	0.338	0.262	0.15	0.0561	0.533	0.317	0.217	0.158	0.308	0.286	0.156	0.173	0.385	0.269	0.245	0.087	0.399	0.346	0.0802	0.0617	0.512	0.399	0.14	0.124	0.337	0.158	0.121	0.193	0.528
 7  0.324	0.249	0.238	0.189	0.313	0.135	0.0992	0.452	0.387	0.286	0.101	0.226	0.297	0.148	0.301	0.254	0.336	0.194	0.157	0.313	0.361	0.169	0.0602	0.41	0.283	0.283	0.117	0.317	0.233	0.299	0.233	0.235	0.279	0.284	0.24	0.197	0.369	0.123	0.0902	0.418	0.265	0.25	0.221	0.265	0.244	0.244	0.268	0.244	0.259	0.243	0.146	0.352	0.37	0.201	0.0974	0.331	0.292	0.222	0.199	0.287	0.205	0.168	0.262	0.366	0.186	0.317	0.226	0.271	0.28	0.176	0.072	0.472	0.307	0.277	0.158	0.257	0.232	0.177	0.241	0.35	0.333	0.141	0.115	0.41	0.273	0.295	0.0682	0.364	0.357	0.143	0.143	0.357	0.24	0.2	0.12	0.44	0.145	0.236	0.291	0.327	0.2	0.171	0.343	0.286	0.25	0.188	0.312	0.25	0.204	0.224	0.184	0.388	0.57	0.0905	0.0769	0.262	0.473	0.0746	0.0448	0.408	0.552	0.0839	0.119	0.245	0.368	0.0897	0.157	0.386	0.318	0.199	0.179	0.305	0.27	0.0847	0.0741	0.571	0.417	0.191	0.191	0.2	0.298	0.138	0.21	0.354	0.375	0.154	0.192	0.279	0.4	0.133	0.0667	0.4	0.281	0.281	0.0625	0.375	0.338	0.165	0.151	0.345	0.231	0.218	0.154	0.397	0.263	0.123	0.0526	0.561	0.246	0.193	0.246	0.316	0.287	0.125	0.188	0.4	0.285	0.163	0.154	0.398	0.321	0.0833	0.107	0.488	0.25	0.144	0.154	0.452	0.243	0.112	0.278	0.367	0.278	0.359	0.0806	0.282	0.282	0.0859	0.0613	0.571	0.479	0.188	0.104	0.229	0.255	0.17	0.16	0.415	0.228	0.241	0.132	0.399	0.294	0.191	0.0735	0.441	0.533	0.111	0.0889	0.267	0.332	0.231	0.109	0.328	0.193	0.364	0.0964	0.346	0.236	0.155	0.0636	0.545	0.292	0.221	0.159	0.327	0.283	0.152	0.196	0.37	0.268	0.253	0.0766	0.402	0.329	0.071	0.0516	0.548	0.418	0.125	0.129	0.327	0.159	0.113	0.176	0.552
 8  0.353	0.246	0.23	0.171	0.318	0.123	0.107	0.452	0.354	0.28	0.118	0.248	0.326	0.139	0.287	0.248	0.318	0.209	0.166	0.308	0.326	0.174	0.0698	0.43	0.276	0.293	0.121	0.31	0.225	0.313	0.235	0.227	0.247	0.316	0.242	0.195	0.319	0.147	0.0948	0.44	0.246	0.246	0.231	0.277	0.248	0.229	0.275	0.248	0.265	0.233	0.13	0.372	0.358	0.185	0.0861	0.371	0.299	0.218	0.194	0.289	0.207	0.152	0.277	0.363	0.195	0.326	0.211	0.268	0.298	0.153	0.0726	0.476	0.29	0.269	0.151	0.29	0.232	0.159	0.25	0.359	0.38	0.139	0.101	0.38	0.261	0.261	0.0652	0.413	0.375	0.188	0.125	0.312	0.245	0.214	0.112	0.429	0.164	0.218	0.291	0.327	0.182	0.152	0.364	0.303	0.267	0.2	0.267	0.267	0.167	0.271	0.167	0.396	0.618	0.073	0.0601	0.249	0.488	0.069	0.0443	0.399	0.579	0.1	0.0857	0.236	0.386	0.0827	0.142	0.39	0.341	0.21	0.167	0.283	0.288	0.0942	0.0785	0.539	0.41	0.181	0.2	0.21	0.289	0.144	0.219	0.348	0.376	0.14	0.172	0.312	0.4	0.133	0.0667	0.4	0.273	0.333	0.0606	0.333	0.349	0.164	0.178	0.309	0.246	0.217	0.159	0.377	0.196	0.143	0.0536	0.607	0.231	0.212	0.231	0.327	0.312	0.117	0.169	0.403	0.305	0.156	0.141	0.398	0.314	0.093	0.093	0.5	0.235	0.167	0.137	0.461	0.247	0.127	0.271	0.355	0.278	0.38	0.0678	0.275	0.259	0.0843	0.0482	0.608	0.457	0.196	0.109	0.239	0.234	0.177	0.157	0.431	0.23	0.239	0.126	0.404	0.234	0.188	0.0625	0.516	0.488	0.122	0.0732	0.317	0.328	0.224	0.0965	0.351	0.176	0.399	0.0863	0.338	0.231	0.157	0.0648	0.546	0.291	0.227	0.155	0.327	0.291	0.152	0.196	0.361	0.269	0.254	0.0709	0.407	0.309	0.0738	0.0604	0.557	0.435	0.123	0.123	0.32	0.169	0.113	0.169	0.548
 9  0.369	0.271	0.2	0.161	0.332	0.117	0.102	0.449	0.362	0.262	0.121	0.255	0.313	0.131	0.266	0.29	0.298	0.234	0.161	0.307	0.301	0.181	0.0843	0.434	0.283	0.317	0.117	0.283	0.231	0.302	0.228	0.239	0.231	0.337	0.231	0.201	0.327	0.14	0.0935	0.439	0.297	0.219	0.219	0.266	0.279	0.198	0.279	0.243	0.276	0.248	0.116	0.36	0.306	0.184	0.102	0.408	0.297	0.234	0.163	0.306	0.209	0.155	0.273	0.364	0.205	0.346	0.195	0.254	0.26	0.154	0.0732	0.512	0.307	0.239	0.136	0.318	0.212	0.166	0.244	0.378	0.389	0.153	0.0972	0.361	0.2	0.289	0.0667	0.444	0.312	0.188	0.125	0.375	0.224	0.224	0.121	0.43	0.196	0.196	0.275	0.333	0.167	0.167	0.333	0.333	0.214	0.214	0.286	0.286	0.149	0.277	0.17	0.404	0.671	0.065	0.0528	0.211	0.48	0.0724	0.0543	0.394	0.656	0.0861	0.0795	0.179	0.411	0.0755	0.14	0.374	0.344	0.221	0.172	0.262	0.293	0.096	0.0707	0.54	0.412	0.196	0.196	0.196	0.297	0.149	0.229	0.326	0.354	0.139	0.152	0.354	0.426	0.128	0.0851	0.362	0.273	0.333	0.0606	0.333	0.353	0.157	0.209	0.281	0.266	0.203	0.156	0.375	0.182	0.145	0.0545	0.618	0.208	0.229	0.25	0.312	0.32	0.147	0.16	0.373	0.278	0.167	0.127	0.429	0.28	0.0854	0.0976	0.537	0.208	0.156	0.146	0.49	0.219	0.144	0.294	0.344	0.27	0.391	0.059	0.28	0.25	0.0854	0.0427	0.622	0.44	0.179	0.119	0.262	0.228	0.173	0.157	0.442	0.235	0.257	0.128	0.381	0.23	0.164	0.0492	0.557	0.436	0.128	0.0769	0.359	0.293	0.228	0.118	0.361	0.173	0.417	0.0755	0.335	0.231	0.12	0.0741	0.574	0.265	0.245	0.153	0.337	0.266	0.144	0.234	0.356	0.28	0.25	0.0567	0.413	0.286	0.0714	0.0714	0.571	0.46	0.121	0.125	0.294	0.164	0.123	0.157	0.555
10  0.375	0.268	0.192	0.165	0.329	0.126	0.112	0.434	0.362	0.252	0.102	0.283	0.295	0.129	0.267	0.31	0.306	0.233	0.155	0.306	0.301	0.181	0.0843	0.434	0.298	0.333	0.105	0.263	0.228	0.322	0.22	0.23	0.232	0.361	0.213	0.194	0.304	0.152	0.0761	0.467	0.328	0.224	0.207	0.241	0.267	0.21	0.257	0.267	0.267	0.237	0.11	0.386	0.271	0.194	0.0903	0.444	0.276	0.251	0.156	0.317	0.218	0.145	0.28	0.357	0.218	0.356	0.172	0.253	0.267	0.176	0.0611	0.496	0.301	0.229	0.145	0.325	0.222	0.169	0.237	0.372	0.403	0.164	0.104	0.328	0.182	0.295	0.0682	0.455	0.412	0.176	0.118	0.294	0.224	0.224	0.112	0.439	0.167	0.188	0.271	0.375	0.184	0.211	0.289	0.316	0.143	0.214	0.357	0.286	0.125	0.271	0.188	0.417	0.708	0.0576	0.0535	0.181	0.466	0.0628	0.0493	0.422	0.656	0.0859	0.092	0.166	0.429	0.0727	0.12	0.378	0.316	0.237	0.175	0.272	0.286	0.102	0.0816	0.531	0.417	0.179	0.19	0.214	0.31	0.149	0.226	0.315	0.368	0.145	0.105	0.382	0.405	0.119	0.0952	0.381	0.242	0.333	0.0606	0.364	0.355	0.161	0.187	0.297	0.207	0.19	0.138	0.466	0.173	0.154	0.0385	0.635	0.222	0.244	0.222	0.311	0.319	0.145	0.145	0.391	0.281	0.132	0.132	0.455	0.269	0.0897	0.0897	0.551	0.204	0.146	0.155	0.495	0.235	0.144	0.275	0.346	0.261	0.402	0.0623	0.275	0.218	0.0805	0.046	0.655	0.48	0.173	0.0933	0.253	0.225	0.178	0.141	0.456	0.229	0.266	0.115	0.39	0.213	0.197	0.0492	0.541	0.391	0.174	0.0652	0.37	0.28	0.233	0.14	0.348	0.178	0.422	0.0627	0.337	0.22	0.147	0.0642	0.569	0.28	0.226	0.161	0.333	0.231	0.153	0.255	0.361	0.269	0.256	0.0519	0.422	0.248	0.0727	0.0727	0.606	0.472	0.136	0.117	0.275	0.146	0.114	0.155	0.585
11  0.394	0.261	0.186	0.159	0.339	0.15	0.0997	0.412	0.328	0.254	0.139	0.279	0.312	0.121	0.242	0.326	0.269	0.247	0.152	0.332	0.323	0.194	0.0753	0.409	0.328	0.281	0.109	0.281	0.243	0.317	0.206	0.233	0.254	0.366	0.204	0.176	0.342	0.127	0.0759	0.456	0.354	0.208	0.208	0.229	0.29	0.17	0.23	0.31	0.246	0.246	0.121	0.388	0.264	0.194	0.0903	0.451	0.303	0.266	0.138	0.293	0.194	0.147	0.284	0.375	0.244	0.326	0.163	0.267	0.252	0.191	0.0611	0.496	0.27	0.203	0.149	0.378	0.222	0.192	0.232	0.355	0.397	0.175	0.111	0.317	0.178	0.311	0.0667	0.444	0.412	0.176	0.118	0.294	0.219	0.219	0.133	0.429	0.18	0.18	0.28	0.36	0.171	0.195	0.293	0.341	0.231	0.154	0.385	0.231	0.122	0.245	0.184	0.449	0.715	0.0569	0.0447	0.183	0.471	0.0667	0.0458	0.417	0.657	0.0904	0.0843	0.169	0.421	0.0714	0.111	0.396	0.309	0.236	0.191	0.264	0.328	0.098	0.0784	0.495	0.425	0.164	0.205	0.205	0.288	0.158	0.209	0.345	0.324	0.191	0.0882	0.397	0.391	0.109	0.087	0.413	0.222	0.37	0.0741	0.333	0.327	0.18	0.173	0.32	0.193	0.211	0.158	0.439	0.188	0.125	0.0625	0.625	0.214	0.238	0.262	0.286	0.286	0.159	0.143	0.413	0.264	0.142	0.113	0.481	0.282	0.0769	0.0897	0.551	0.178	0.139	0.139	0.545	0.222	0.137	0.255	0.386	0.244	0.403	0.0597	0.293	0.242	0.0848	0.0364	0.636	0.451	0.183	0.113	0.254	0.219	0.184	0.15	0.447	0.229	0.249	0.0878	0.434	0.213	0.23	0.0492	0.508	0.395	0.186	0.0698	0.349	0.269	0.249	0.14	0.342	0.185	0.432	0.0487	0.334	0.2	0.13	0.0696	0.6	0.29	0.215	0.161	0.333	0.229	0.136	0.257	0.379	0.286	0.244	0.0444	0.425	0.252	0.0755	0.0818	0.591	0.46	0.142	0.107	0.291	0.147	0.113	0.152	0.588
12  0.402	0.244	0.165	0.188	0.355	0.154	0.0922	0.399	0.303	0.269	0.143	0.286	0.305	0.118	0.232	0.345	0.26	0.236	0.149	0.355	0.317	0.183	0.0769	0.423	0.35	0.25	0.1	0.3	0.248	0.316	0.19	0.246	0.26	0.374	0.187	0.179	0.296	0.155	0.0845	0.465	0.392	0.196	0.216	0.196	0.284	0.168	0.232	0.316	0.227	0.245	0.133	0.395	0.276	0.184	0.0987	0.441	0.299	0.266	0.136	0.299	0.199	0.15	0.292	0.358	0.247	0.364	0.143	0.247	0.254	0.177	0.0615	0.508	0.246	0.2	0.123	0.431	0.219	0.19	0.229	0.362	0.406	0.159	0.116	0.319	0.157	0.353	0.0588	0.431	0.412	0.176	0.118	0.294	0.194	0.222	0.13	0.454	0.157	0.176	0.314	0.353	0.128	0.205	0.308	0.359	0.214	0.143	0.357	0.286	0.128	0.277	0.17	0.426	0.706	0.0476	0.0437	0.202	0.453	0.0748	0.0472	0.425	0.669	0.0904	0.0663	0.175	0.399	0.0722	0.0997	0.43	0.327	0.239	0.177	0.257	0.33	0.112	0.0777	0.481	0.448	0.179	0.164	0.209	0.257	0.152	0.222	0.368	0.318	0.197	0.0909	0.394	0.359	0.128	0.0769	0.436	0.207	0.345	0.069	0.379	0.322	0.148	0.181	0.349	0.232	0.214	0.143	0.411	0.143	0.119	0.0714	0.667	0.195	0.195	0.341	0.268	0.228	0.175	0.175	0.421	0.284	0.137	0.098	0.48	0.25	0.0735	0.103	0.574	0.167	0.135	0.135	0.562	0.231	0.138	0.231	0.4	0.242	0.399	0.0627	0.296	0.252	0.0982	0.0368	0.613	0.385	0.185	0.138	0.292	0.219	0.191	0.141	0.45	0.221	0.258	0.0751	0.446	0.21	0.226	0.0484	0.516	0.386	0.182	0.0909	0.341	0.255	0.255	0.139	0.351	0.184	0.431	0.0526	0.332	0.19	0.155	0.0862	0.569	0.293	0.244	0.159	0.305	0.224	0.131	0.271	0.374	0.284	0.252	0.0387	0.426	0.235	0.0741	0.0679	0.623	0.433	0.13	0.111	0.326	0.146	0.126	0.141	0.587
13  0.404	0.232	0.161	0.202	0.368	0.156	0.0938	0.382	0.296	0.278	0.167	0.259	0.29	0.131	0.235	0.344	0.268	0.207	0.15	0.374	0.308	0.168	0.0841	0.439	0.351	0.228	0.105	0.316	0.243	0.317	0.194	0.246	0.28	0.355	0.178	0.187	0.29	0.145	0.0725	0.493	0.4	0.222	0.178	0.2	0.316	0.137	0.221	0.326	0.238	0.251	0.132	0.379	0.261	0.176	0.098	0.464	0.302	0.253	0.132	0.313	0.189	0.159	0.287	0.365	0.245	0.365	0.126	0.264	0.25	0.162	0.0662	0.522	0.242	0.197	0.121	0.439	0.21	0.197	0.227	0.367	0.412	0.176	0.118	0.294	0.143	0.375	0.0536	0.429	0.412	0.176	0.118	0.294	0.183	0.209	0.157	0.452	0.157	0.176	0.333	0.333	0.139	0.194	0.25	0.417	0.214	0.143	0.357	0.286	0.163	0.224	0.204	0.408	0.684	0.0656	0.0369	0.213	0.435	0.0766	0.0484	0.44	0.652	0.101	0.057	0.19	0.362	0.0888	0.118	0.431	0.312	0.239	0.165	0.284	0.338	0.121	0.0758	0.465	0.429	0.238	0.143	0.19	0.262	0.134	0.226	0.378	0.333	0.204	0.0926	0.37	0.31	0.19	0.0714	0.429	0.194	0.355	0.0645	0.387	0.298	0.156	0.184	0.362	0.218	0.236	0.145	0.4	0.15	0.125	0.075	0.65	0.163	0.209	0.372	0.256	0.22	0.18	0.22	0.38	0.287	0.138	0.0638	0.511	0.269	0.0746	0.0896	0.567	0.173	0.122	0.112	0.592	0.201	0.13	0.234	0.435	0.221	0.411	0.0603	0.307	0.273	0.118	0.0435	0.565	0.359	0.172	0.156	0.312	0.21	0.188	0.157	0.444	0.226	0.241	0.0708	0.462	0.234	0.234	0.0469	0.484	0.378	0.178	0.111	0.333	0.232	0.27	0.13	0.368	0.173	0.42	0.0576	0.349	0.198	0.153	0.0991	0.55	0.308	0.269	0.141	0.282	0.22	0.108	0.3	0.372	0.279	0.245	0.0345	0.442	0.24	0.095	0.0559	0.609	0.427	0.135	0.112	0.327	0.138	0.129	0.131	0.602
14  0.446	0.209	0.132	0.213	0.37	0.163	0.0934	0.374	0.314	0.235	0.186	0.265	0.261	0.15	0.248	0.342	0.255	0.223	0.131	0.39	0.291	0.2	0.0818	0.427	0.345	0.224	0.103	0.328	0.245	0.291	0.198	0.266	0.276	0.357	0.173	0.194	0.29	0.174	0.087	0.449	0.356	0.244	0.156	0.244	0.326	0.146	0.225	0.303	0.224	0.242	0.139	0.395	0.248	0.178	0.102	0.471	0.281	0.271	0.135	0.312	0.18	0.167	0.292	0.361	0.244	0.344	0.125	0.287	0.312	0.16	0.048	0.48	0.277	0.169	0.123	0.431	0.2	0.191	0.239	0.37	0.391	0.159	0.087	0.362	0.177	0.371	0.0484	0.403	0.444	0.167	0.111	0.278	0.192	0.225	0.158	0.425	0.14	0.16	0.3	0.4	0.114	0.2	0.2	0.486	0.2	0.133	0.333	0.333	0.16	0.18	0.22	0.44	0.69	0.0611	0.0306	0.218	0.397	0.0754	0.0476	0.48	0.597	0.101	0.0692	0.233	0.342	0.102	0.125	0.431	0.343	0.225	0.176	0.255	0.375	0.114	0.0652	0.446	0.393	0.23	0.131	0.246	0.265	0.148	0.228	0.358	0.302	0.189	0.151	0.358	0.333	0.205	0.103	0.359	0.143	0.393	0.0714	0.393	0.294	0.162	0.169	0.375	0.231	0.212	0.135	0.423	0.167	0.143	0.0714	0.619	0.15	0.125	0.45	0.275	0.217	0.196	0.217	0.37	0.276	0.112	0.051	0.561	0.298	0.0877	0.0877	0.526	0.165	0.119	0.11	0.606	0.196	0.124	0.216	0.464	0.223	0.412	0.0593	0.306	0.305	0.116	0.0549	0.524	0.339	0.214	0.143	0.304	0.229	0.171	0.156	0.443	0.249	0.234	0.0622	0.455	0.25	0.221	0.0441	0.485	0.326	0.186	0.14	0.349	0.229	0.263	0.131	0.376	0.182	0.385	0.0664	0.367	0.193	0.165	0.0826	0.56	0.288	0.247	0.151	0.315	0.204	0.148	0.291	0.357	0.268	0.229	0.0327	0.471	0.241	0.0974	0.0564	0.605	0.383	0.124	0.12	0.372	0.126	0.133	0.127	0.614
15  0.458	0.193	0.136	0.212	0.38	0.166	0.0923	0.362	0.272	0.261	0.185	0.283	0.278	0.152	0.239	0.33	0.245	0.211	0.14	0.404	0.318	0.196	0.0841	0.402	0.315	0.222	0.148	0.315	0.232	0.28	0.211	0.277	0.301	0.323	0.183	0.194	0.279	0.197	0.082	0.443	0.349	0.233	0.163	0.256	0.299	0.138	0.195	0.368	0.213	0.231	0.133	0.422	0.245	0.157	0.107	0.491	0.269	0.224	0.154	0.353	0.174	0.174	0.283	0.37	0.264	0.327	0.119	0.289	0.31	0.159	0.0476	0.484	0.283	0.0833	0.117	0.517	0.177	0.186	0.262	0.376	0.356	0.123	0.0822	0.438	0.176	0.368	0.0588	0.397	0.474	0.158	0.105	0.263	0.185	0.202	0.168	0.445	0.174	0.196	0.283	0.348	0.114	0.2	0.171	0.514	0.25	0.125	0.25	0.375	0.16	0.16	0.22	0.46	0.623	0.0833	0.0263	0.268	0.357	0.0788	0.0498	0.515	0.554	0.102	0.0892	0.255	0.317	0.0963	0.14	0.447	0.374	0.232	0.162	0.232	0.372	0.11	0.0671	0.451	0.414	0.207	0.138	0.241	0.265	0.127	0.241	0.367	0.308	0.173	0.154	0.365	0.372	0.163	0.093	0.372	0.12	0.36	0.12	0.4	0.274	0.141	0.185	0.4	0.261	0.217	0.152	0.37	0.194	0.111	0.0833	0.611	0.171	0.146	0.488	0.195	0.22	0.2	0.24	0.34	0.266	0.149	0.0745	0.511	0.292	0.0615	0.0923	0.554	0.176	0.102	0.102	0.62	0.182	0.108	0.223	0.486	0.249	0.372	0.0631	0.315	0.295	0.134	0.0537	0.517	0.321	0.245	0.132	0.302	0.231	0.175	0.163	0.43	0.276	0.222	0.0739	0.429	0.225	0.239	0.0282	0.507	0.25	0.227	0.136	0.386	0.198	0.268	0.122	0.411	0.201	0.357	0.0743	0.368	0.202	0.211	0.0789	0.509	0.309	0.222	0.123	0.346	0.214	0.149	0.256	0.382	0.255	0.215	0.0336	0.497	0.217	0.113	0.0472	0.623	0.372	0.12	0.128	0.38	0.126	0.131	0.124	0.619
16  0.487	0.176	0.133	0.204	0.402	0.156	0.0984	0.344	0.253	0.286	0.187	0.275	0.276	0.178	0.231	0.316	0.227	0.219	0.142	0.413	0.291	0.204	0.0777	0.427	0.28	0.24	0.16	0.32	0.229	0.29	0.21	0.271	0.301	0.301	0.217	0.181	0.315	0.222	0.0741	0.389	0.385	0.231	0.179	0.205	0.299	0.149	0.195	0.356	0.206	0.211	0.136	0.447	0.245	0.164	0.138	0.453	0.283	0.193	0.165	0.358	0.189	0.175	0.275	0.361	0.276	0.307	0.11	0.307	0.328	0.16	0.042	0.471	0.288	0.0909	0.106	0.515	0.192	0.204	0.261	0.343	0.359	0.0897	0.0769	0.474	0.2	0.357	0.0571	0.386	0.474	0.158	0.105	0.263	0.205	0.18	0.164	0.451	0.225	0.175	0.25	0.35	0.147	0.206	0.176	0.471	0.263	0.105	0.211	0.421	0.163	0.163	0.163	0.51	0.578	0.0825	0.034	0.306	0.314	0.083	0.048	0.555	0.513	0.114	0.0886	0.285	0.29	0.0997	0.147	0.463	0.379	0.223	0.175	0.223	0.4	0.117	0.0759	0.407	0.421	0.175	0.158	0.246	0.247	0.147	0.253	0.353	0.294	0.137	0.137	0.431	0.362	0.191	0.106	0.34	0.13	0.348	0.13	0.391	0.256	0.136	0.2	0.408	0.294	0.196	0.137	0.373	0.25	0.111	0.0833	0.556	0.171	0.122	0.488	0.22	0.226	0.17	0.264	0.34	0.238	0.149	0.0693	0.545	0.29	0.0725	0.087	0.551	0.187	0.0935	0.112	0.607	0.157	0.0988	0.221	0.523	0.247	0.364	0.0687	0.32	0.315	0.154	0.0604	0.47	0.321	0.208	0.151	0.321	0.219	0.185	0.173	0.423	0.289	0.211	0.1	0.4	0.194	0.25	0.0278	0.528	0.267	0.222	0.133	0.378	0.2	0.278	0.108	0.414	0.21	0.347	0.0611	0.382	0.21	0.2	0.0857	0.505	0.33	0.176	0.143	0.352	0.216	0.16	0.248	0.376	0.245	0.207	0.0408	0.507	0.218	0.125	0.0509	0.606	0.332	0.125	0.121	0.421	0.124	0.138	0.129	0.609
17  0.486	0.168	0.127	0.219	0.408	0.171	0.0921	0.329	0.247	0.312	0.172	0.269	0.242	0.179	0.242	0.336	0.236	0.211	0.136	0.417	0.33	0.227	0.0722	0.371	0.286	0.245	0.163	0.306	0.234	0.275	0.201	0.29	0.337	0.229	0.229	0.205	0.358	0.189	0.0755	0.377	0.39	0.244	0.171	0.195	0.311	0.144	0.178	0.367	0.197	0.22	0.13	0.453	0.282	0.169	0.124	0.424	0.27	0.2	0.167	0.363	0.196	0.185	0.261	0.359	0.292	0.279	0.11	0.318	0.333	0.176	0.0648	0.426	0.313	0.0896	0.104	0.493	0.169	0.228	0.241	0.363	0.307	0.107	0.08	0.507	0.192	0.342	0.0685	0.397	0.474	0.158	0.105	0.263	0.216	0.168	0.176	0.44	0.211	0.158	0.263	0.368	0.121	0.212	0.182	0.485	0.263	0.105	0.211	0.421	0.17	0.128	0.17	0.532	0.488	0.118	0.0443	0.35	0.289	0.0905	0.0474	0.573	0.467	0.107	0.1	0.327	0.233	0.117	0.16	0.49	0.381	0.2	0.19	0.229	0.414	0.128	0.0602	0.398	0.471	0.196	0.098	0.235	0.236	0.142	0.257	0.365	0.283	0.151	0.132	0.434	0.364	0.182	0.114	0.341	0.136	0.273	0.136	0.455	0.236	0.136	0.2	0.427	0.298	0.158	0.123	0.421	0.344	0.0938	0.0938	0.469	0.159	0.0909	0.5	0.25	0.193	0.14	0.246	0.421	0.206	0.121	0.0748	0.598	0.28	0.0533	0.08	0.587	0.183	0.0826	0.128	0.606	0.144	0.106	0.211	0.539	0.26	0.328	0.0649	0.347	0.319	0.17	0.0638	0.447	0.351	0.193	0.14	0.316	0.233	0.182	0.163	0.423	0.281	0.208	0.0955	0.416	0.247	0.208	0.026	0.519	0.26	0.24	0.14	0.36	0.193	0.277	0.109	0.421	0.228	0.315	0.063	0.394	0.202	0.192	0.0865	0.519	0.305	0.179	0.158	0.358	0.207	0.171	0.217	0.405	0.226	0.199	0.0365	0.538	0.219	0.137	0.0601	0.584	0.299	0.131	0.128	0.443	0.12	0.141	0.13	0.608
18  0.492	0.159	0.122	0.227	0.407	0.191	0.0854	0.317	0.231	0.33	0.176	0.264	0.268	0.215	0.241	0.276	0.253	0.192	0.127	0.428	0.354	0.232	0.0606	0.354	0.289	0.2	0.178	0.333	0.228	0.283	0.207	0.283	0.307	0.239	0.205	0.25	0.357	0.196	0.0714	0.375	0.333	0.278	0.167	0.222	0.261	0.17	0.182	0.386	0.195	0.214	0.126	0.465	0.302	0.181	0.115	0.401	0.268	0.182	0.191	0.359	0.194	0.181	0.259	0.367	0.31	0.248	0.117	0.324	0.356	0.202	0.0769	0.365	0.302	0.111	0.111	0.476	0.178	0.225	0.237	0.36	0.284	0.0988	0.0988	0.519	0.197	0.338	0.0704	0.394	0.474	0.158	0.158	0.211	0.225	0.158	0.158	0.458	0.179	0.205	0.256	0.359	0.121	0.212	0.242	0.424	0.3	0.1	0.2	0.4	0.188	0.146	0.167	0.5	0.41	0.128	0.0532	0.41	0.259	0.0943	0.0377	0.608	0.384	0.13	0.101	0.384	0.188	0.125	0.179	0.507	0.375	0.17	0.17	0.286	0.421	0.132	0.0614	0.386	0.5	0.173	0.0962	0.231	0.232	0.155	0.252	0.361	0.291	0.164	0.127	0.418	0.35	0.2	0.1	0.35	0.136	0.273	0.136	0.455	0.238	0.152	0.162	0.448	0.281	0.158	0.123	0.439	0.394	0.121	0.0909	0.394	0.188	0.0833	0.458	0.271	0.213	0.131	0.23	0.426	0.191	0.136	0.0727	0.6	0.329	0.0633	0.0759	0.532	0.192	0.0962	0.115	0.596	0.161	0.0927	0.215	0.532	0.292	0.296	0.0687	0.343	0.301	0.199	0.0822	0.418	0.333	0.175	0.158	0.333	0.226	0.193	0.181	0.399	0.28	0.169	0.0899	0.46	0.287	0.184	0.023	0.506	0.283	0.226	0.132	0.358	0.196	0.284	0.131	0.389	0.219	0.291	0.0633	0.426	0.196	0.196	0.0935	0.514	0.301	0.194	0.146	0.359	0.215	0.185	0.197	0.403	0.211	0.194	0.0423	0.553	0.234	0.143	0.0595	0.563	0.262	0.139	0.129	0.47	0.127	0.145	0.149	0.579
19  0.5	0.15	0.117	0.233	0.409	0.205	0.0819	0.304	0.25	0.33	0.17	0.25	0.274	0.212	0.252	0.261	0.248	0.181	0.133	0.438	0.35	0.214	0.0583	0.379	0.341	0.136	0.159	0.364	0.209	0.248	0.214	0.33	0.318	0.176	0.247	0.259	0.375	0.196	0.0893	0.339	0.324	0.27	0.162	0.243	0.282	0.176	0.176	0.365	0.205	0.21	0.122	0.463	0.335	0.158	0.118	0.389	0.293	0.189	0.171	0.347	0.187	0.19	0.253	0.369	0.313	0.247	0.113	0.327	0.355	0.194	0.086	0.366	0.328	0.0984	0.115	0.459	0.156	0.228	0.256	0.36	0.307	0.0909	0.102	0.5	0.225	0.338	0.0704	0.366	0.412	0.176	0.176	0.235	0.215	0.157	0.165	0.463	0.2	0.2	0.25	0.35	0.133	0.167	0.267	0.433	0.333	0.0952	0.143	0.429	0.188	0.167	0.146	0.5	0.35	0.137	0.0437	0.47	0.236	0.0943	0.0377	0.632	0.309	0.125	0.0809	0.485	0.141	0.134	0.191	0.534	0.388	0.146	0.165	0.301	0.467	0.103	0.0467	0.383	0.48	0.18	0.08	0.26	0.198	0.16	0.272	0.37	0.276	0.19	0.138	0.397	0.349	0.209	0.093	0.349	0.16	0.28	0.12	0.44	0.204	0.165	0.175	0.456	0.328	0.155	0.121	0.397	0.361	0.139	0.111	0.389	0.17	0.106	0.426	0.298	0.197	0.121	0.258	0.424	0.191	0.139	0.0783	0.591	0.311	0.0778	0.0778	0.533	0.206	0.118	0.098	0.578	0.163	0.0977	0.219	0.521	0.34	0.25	0.05	0.36	0.364	0.2	0.0929	0.343	0.316	0.175	0.158	0.351	0.205	0.182	0.207	0.405	0.287	0.169	0.0872	0.456	0.287	0.17	0.0213	0.521	0.32	0.18	0.16	0.34	0.212	0.269	0.119	0.399	0.274	0.245	0.0817	0.399	0.194	0.194	0.0926	0.519	0.257	0.171	0.152	0.419	0.235	0.184	0.175	0.407	0.22	0.174	0.0488	0.557	0.265	0.121	0.0606	0.553	0.254	0.136	0.127	0.484	0.147	0.145	0.149	0.559
20  0.528	0.141	0.102	0.23	0.415	0.184	0.0952	0.306	0.253	0.316	0.152	0.278	0.261	0.225	0.248	0.266	0.319	0.172	0.113	0.397	0.359	0.185	0.0761	0.38	0.4	0.15	0.15	0.3	0.223	0.217	0.217	0.343	0.298	0.179	0.226	0.298	0.389	0.204	0.0926	0.315	0.314	0.286	0.143	0.257	0.337	0.169	0.169	0.325	0.233	0.2	0.107	0.46	0.348	0.142	0.113	0.397	0.327	0.173	0.181	0.319	0.213	0.189	0.232	0.367	0.358	0.225	0.113	0.305	0.356	0.178	0.1	0.367	0.355	0.113	0.113	0.419	0.177	0.226	0.258	0.339	0.319	0.106	0.0957	0.479	0.225	0.296	0.0845	0.394	0.412	0.176	0.176	0.235	0.287	0.155	0.14	0.419	0.286	0.214	0.214	0.286	0.2	0.16	0.24	0.4	0.333	0.0952	0.143	0.429	0.167	0.188	0.146	0.5	0.266	0.162	0.0462	0.526	0.204	0.0942	0.0419	0.66	0.273	0.125	0.102	0.5	0.157	0.129	0.206	0.508	0.402	0.152	0.134	0.312	0.446	0.12	0.0482	0.386	0.509	0.145	0.0909	0.255	0.211	0.162	0.282	0.345	0.305	0.153	0.153	0.39	0.357	0.238	0.0952	0.31	0.185	0.259	0.111	0.444	0.216	0.147	0.186	0.451	0.352	0.148	0.0926	0.407	0.371	0.143	0.0857	0.4	0.2	0.111	0.4	0.289	0.25	0.118	0.224	0.408	0.194	0.145	0.0806	0.581	0.348	0.0761	0.0761	0.5	0.237	0.124	0.0928	0.546	0.17	0.11	0.229	0.491	0.393	0.214	0.0459	0.347	0.345	0.201	0.101	0.353	0.407	0.136	0.153	0.305	0.238	0.188	0.195	0.379	0.347	0.176	0.0741	0.403	0.319	0.132	0.022	0.527	0.418	0.145	0.145	0.291	0.256	0.241	0.118	0.386	0.318	0.196	0.0888	0.397	0.256	0.205	0.0769	0.462	0.265	0.167	0.137	0.431	0.257	0.191	0.15	0.402	0.201	0.17	0.0484	0.581	0.272	0.125	0.0515	0.551	0.271	0.125	0.125	0.478	0.178	0.145	0.143	0.534
21  0.549	0.135	0.0982	0.218	0.403	0.186	0.109	0.302	0.275	0.304	0.159	0.261	0.267	0.236	0.246	0.251	0.335	0.165	0.11	0.39	0.377	0.208	0.0649	0.351	0.41	0.154	0.154	0.282	0.217	0.237	0.211	0.336	0.287	0.175	0.225	0.312	0.404	0.17	0.106	0.319	0.276	0.31	0.138	0.276	0.351	0.182	0.156	0.312	0.247	0.192	0.0989	0.462	0.333	0.148	0.115	0.404	0.319	0.17	0.183	0.328	0.213	0.191	0.228	0.368	0.35	0.217	0.119	0.315	0.364	0.195	0.117	0.325	0.357	0.125	0.125	0.393	0.181	0.24	0.253	0.326	0.31	0.107	0.0833	0.5	0.259	0.259	0.103	0.379	0.412	0.176	0.176	0.235	0.302	0.155	0.138	0.405	0.297	0.216	0.189	0.297	0.227	0.182	0.182	0.409	0.35	0.1	0.15	0.4	0.186	0.163	0.163	0.488	0.165	0.201	0.0504	0.583	0.159	0.0892	0.0446	0.707	0.236	0.127	0.118	0.518	0.152	0.138	0.211	0.498	0.392	0.155	0.134	0.32	0.439	0.106	0.0455	0.409	0.51	0.143	0.0816	0.265	0.215	0.162	0.277	0.346	0.293	0.155	0.155	0.397	0.366	0.244	0.0976	0.293	0.174	0.304	0.13	0.391	0.195	0.161	0.195	0.448	0.333	0.146	0.104	0.417	0.364	0.152	0.0909	0.394	0.205	0.128	0.359	0.308	0.264	0.125	0.208	0.403	0.19	0.147	0.0862	0.578	0.348	0.0787	0.0674	0.506	0.247	0.135	0.0899	0.528	0.168	0.112	0.239	0.482	0.445	0.181	0.0452	0.329	0.336	0.2	0.104	0.36	0.423	0.154	0.154	0.269	0.238	0.191	0.204	0.368	0.372	0.162	0.0681	0.398	0.325	0.145	0.0241	0.506	0.431	0.137	0.137	0.294	0.267	0.233	0.116	0.384	0.333	0.172	0.0885	0.406	0.283	0.189	0.066	0.462	0.278	0.155	0.144	0.423	0.258	0.196	0.138	0.408	0.201	0.152	0.053	0.595	0.275	0.135	0.0558	0.534	0.267	0.124	0.133	0.476	0.182	0.14	0.148	0.529
22  0.561	0.134	0.0894	0.215	0.404	0.192	0.115	0.288	0.279	0.295	0.131	0.295	0.264	0.258	0.239	0.239	0.336	0.182	0.0949	0.387	0.358	0.239	0.0597	0.343	0.405	0.162	0.162	0.27	0.248	0.225	0.194	0.333	0.292	0.194	0.222	0.292	0.381	0.19	0.119	0.31	0.308	0.269	0.154	0.269	0.328	0.203	0.172	0.297	0.236	0.186	0.087	0.491	0.339	0.143	0.113	0.405	0.325	0.175	0.189	0.311	0.225	0.193	0.214	0.368	0.371	0.202	0.105	0.323	0.377	0.23	0.131	0.262	0.391	0.109	0.13	0.37	0.184	0.247	0.258	0.311	0.299	0.0909	0.0779	0.532	0.275	0.216	0.118	0.392	0.4	0.2	0.2	0.2	0.326	0.126	0.126	0.421	0.314	0.229	0.143	0.314	0.238	0.19	0.19	0.381	0.368	0.105	0.105	0.421	0.158	0.184	0.132	0.526	0.13	0.195	0.0569	0.618	0.162	0.0915	0.0423	0.704	0.219	0.125	0.125	0.531	0.157	0.134	0.209	0.5	0.414	0.138	0.126	0.322	0.444	0.0926	0.0556	0.407	0.523	0.0909	0.0909	0.295	0.217	0.175	0.283	0.325	0.291	0.164	0.164	0.382	0.382	0.206	0.118	0.294	0.211	0.211	0.158	0.421	0.218	0.167	0.192	0.423	0.341	0.114	0.114	0.432	0.367	0.167	0.1	0.367	0.235	0.118	0.353	0.294	0.258	0.136	0.197	0.409	0.202	0.147	0.0917	0.56	0.345	0.0833	0.0714	0.5	0.247	0.156	0.0909	0.506	0.182	0.116	0.243	0.459	0.542	0.108	0.0333	0.317	0.336	0.187	0.112	0.364	0.457	0.174	0.13	0.239	0.251	0.19	0.19	0.368	0.398	0.161	0.0745	0.366	0.312	0.143	0.026	0.519	0.447	0.149	0.128	0.277	0.28	0.224	0.121	0.375	0.37	0.145	0.0788	0.406	0.271	0.198	0.0625	0.469	0.283	0.141	0.141	0.435	0.265	0.21	0.11	0.416	0.203	0.139	0.0606	0.597	0.274	0.126	0.0628	0.538	0.265	0.129	0.129	0.477	0.192	0.142	0.152	0.514
23  0.556	0.143	0.0897	0.211	0.395	0.184	0.132	0.289	0.234	0.34	0.128	0.298	0.296	0.252	0.207	0.244	0.378	0.18	0.0901	0.351	0.382	0.218	0.0727	0.327	0.455	0.152	0.152	0.242	0.25	0.21	0.19	0.35	0.323	0.185	0.2	0.292	0.412	0.176	0.0882	0.324	0.25	0.3	0.2	0.25	0.339	0.214	0.161	0.286	0.25	0.186	0.0786	0.486	0.353	0.14	0.107	0.4	0.343	0.16	0.183	0.314	0.241	0.178	0.203	0.378	0.385	0.202	0.106	0.308	0.327	0.25	0.154	0.269	0.359	0.128	0.154	0.359	0.201	0.264	0.239	0.296	0.318	0.0909	0.0909	0.5	0.233	0.209	0.14	0.419	0.357	0.214	0.214	0.214	0.329	0.106	0.129	0.435	0.344	0.25	0.156	0.25	0.278	0.167	0.222	0.333	0.389	0.111	0.111	0.389	0.152	0.212	0.121	0.515	0.107	0.196	0.0625	0.634	0.181	0.0862	0.0431	0.69	0.237	0.125	0.113	0.525	0.144	0.13	0.219	0.507	0.412	0.15	0.0875	0.35	0.349	0.116	0.0465	0.488	0.583	0.0833	0.111	0.222	0.202	0.173	0.298	0.327	0.319	0.17	0.106	0.404	0.394	0.212	0.0909	0.303	0.222	0.222	0.167	0.389	0.217	0.159	0.203	0.42	0.349	0.116	0.093	0.442	0.36	0.16	0.12	0.36	0.267	0.133	0.3	0.3	0.258	0.129	0.194	0.419	0.194	0.172	0.0968	0.538	0.333	0.0864	0.0741	0.506	0.254	0.136	0.102	0.508	0.184	0.117	0.245	0.454	0.59	0.07	0.03	0.31	0.315	0.213	0.112	0.36	0.476	0.143	0.143	0.238	0.238	0.202	0.189	0.371	0.393	0.159	0.0759	0.372	0.299	0.134	0.0299	0.537	0.432	0.159	0.114	0.295	0.282	0.223	0.128	0.367	0.392	0.14	0.0769	0.392	0.281	0.202	0.0674	0.449	0.293	0.146	0.134	0.427	0.265	0.191	0.103	0.441	0.195	0.138	0.0667	0.6	0.272	0.133	0.0667	0.528	0.264	0.14	0.124	0.472	0.206	0.141	0.158	0.495
24  0.567	0.144	0.0773	0.211	0.385	0.2	0.123	0.292	0.237	0.342	0.132	0.289	0.272	0.254	0.228	0.246	0.447	0.211	0.0526	0.289	0.362	0.234	0.0851	0.319	0.5	0.179	0.107	0.214	0.293	0.183	0.183	0.341	0.288	0.192	0.212	0.308	0.448	0.138	0.103	0.31	0.278	0.333	0.222	0.167	0.419	0.233	0.163	0.186	0.276	0.19	0.0776	0.457	0.366	0.153	0.115	0.366	0.371	0.175	0.175	0.28	0.257	0.184	0.199	0.359	0.389	0.2	0.122	0.289	0.357	0.262	0.167	0.214	0.387	0.161	0.161	0.29	0.215	0.292	0.185	0.308	0.345	0.109	0.109	0.436	0.229	0.171	0.143	0.457	0.308	0.231	0.231	0.231	0.351	0.122	0.135	0.392	0.345	0.241	0.172	0.241	0.294	0.176	0.235	0.294	0.375	0.125	0.125	0.375	0.167	0.233	0.133	0.467	0.133	0.189	0.0667	0.611	0.2	0.0842	0.0526	0.663	0.229	0.143	0.0857	0.543	0.151	0.13	0.211	0.508	0.4	0.147	0.0933	0.36	0.405	0.108	0.0541	0.432	0.567	0.0667	0.133	0.233	0.205	0.193	0.295	0.307	0.31	0.19	0.119	0.381	0.357	0.25	0.107	0.286	0.25	0.25	0.125	0.375	0.207	0.19	0.207	0.397	0.342	0.132	0.105	0.421	0.391	0.174	0.13	0.304	0.28	0.12	0.24	0.36	0.264	0.132	0.17	0.434	0.203	0.152	0.0886	0.557	0.348	0.0909	0.0758	0.485	0.265	0.163	0.122	0.449	0.19	0.129	0.238	0.442	0.578	0.0843	0.0361	0.301	0.325	0.188	0.125	0.362	0.5	0.132	0.132	0.237	0.246	0.205	0.187	0.362	0.395	0.163	0.0698	0.372	0.339	0.119	0.0339	0.508	0.487	0.128	0.128	0.256	0.313	0.212	0.143	0.332	0.408	0.142	0.0667	0.383	0.288	0.151	0.0822	0.479	0.246	0.138	0.169	0.446	0.265	0.204	0.111	0.42	0.206	0.139	0.0667	0.589	0.302	0.132	0.0755	0.491	0.27	0.135	0.121	0.474	0.222	0.144	0.165	0.47
