#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
952
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	9.45
aac	7.35
aag	10.5
aat	1.05
aca	39.9
acc	24.2
acg	34.7
act	15.8
aga	2.1
agc	1.05
agg	1.05
agt	1.05
ata	95.6
atc	51.5
atg	65.1
att	56.7
caa	4.2
cac	2.1
cag	8.4
cat	5.25
cca	12.6
ccc	6.3
ccg	8.4
cct	6.3
cta	33.6
ctc	13.7
ctg	22.1
ctt	63
gaa	1.05
gac	2.1
gag	2.1
gat	1.05
gca	16.8
gcc	12.6
gcg	17.9
gct	10.5
gga	1.05
ggg	1.05
gta	59.9
gtc	36.8
gtg	28.4
gtt	38.9
taa	1.05
tac	1.05
tag	1.05
tca	13.7
tcc	5.25
tcg	9.45
tct	4.2
tga	2.1
tgt	1.05
tta	46.2
ttc	28.4
ttg	36.8
ttt	16.8


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
952
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	9.41
aaaac	3.22
aaaag	50.6
aaaat	3.23
aaaca	1.07
aaacc	0.0163
aaacg	1.14
aaact	0.0128
aaaga	1.07
aaagc	0.0216
aaagg	5.25
aaagt	0.0251
aaata	1.08
aaatc	0.0181
aaatg	6.3
aaatt	0.0356
aacaa	0.0198
aacac	0.0093
aacag	0.0988
aacat	1.03
aacca	0.00228
aaccc	0.000525
aaccg	0.00228
aacct	0.00228
aacga	0.00755
aacgc	0.000525
aacgg	0.0111
aacgt	0.00404
aacta	0.00404
aactc	0.00404
aactg	0.0111
aactt	0.00404
aagaa	0.0251
aagac	0.0163
aagag	5.27
aagat	0.0216
aagca	0.00228
aagcc	0.00404
aagcg	0.0198
aagct	0.00228
aagga	0.00755
aaggc	0.000525
aaggg	0.0269
aaggt	0.000525
aagta	0.00228
aagtc	0.000525
aagtg	0.0233
aagtt	0.00404
aataa	0.0198
aatac	0.00579
aatag	0.0988
aatat	0.0093
aatca	0.00404
aatcc	0.00228
aatcg	0.00404
aatct	0.00404
aatga	1.03
aatgc	0.00404
aatgg	0.0128
aatgt	0.00579
aatta	0.00579
aattc	0.00228
aattg	0.0269
aattt	1.02
acaaa	0.125
acaac	1.09
acaag	14.7
acaat	0.0813
acaca	0.0286
acacc	0.0093
acacg	0.0444
acact	0.00404
acaga	1.05
acagc	0.0128
acagg	2.11
acagt	0.0146
acata	0.0304
acatc	0.00579
acatg	2.13
acatt	0.0216
accaa	0.000525
accac	0.00404
accag	0.0321
accat	0.00228
accca	0.000525
acccc	0.00228
acccg	0.000525
accct	0.000525
accga	0.00579
accgc	0.000525
accgg	0.00579
accgt	0.00228
accta	0.00228
acctc	0.00404
acctg	0.00404
acctt	0.00228
acgaa	0.00579
acgac	0.0111
acgag	3.15
acgat	0.0111
acgca	0.00228
acgcc	0.00404
acgcg	0.0128
acgct	0.00228
acgga	0.00404
acggc	0.000525
acggg	0.0181
acggt	0.00404
acgta	0.00228
acgtc	0.00228
acgtg	0.0146
acgtt	1.02
actaa	0.000525
actac	0.00228
actag	0.0339
actat	0.000525
actca	0.000525
actcc	0.000525
actcg	0.00228
actct	0.00404
actga	0.00755
actgc	0.00228
actgg	0.00579
actgt	0.00228
actta	0.000525
acttc	0.000525
acttg	0.0181
acttt	0.00404
agaaa	43.3
agaac	18.7
agaag	76.4
agaat	29
agaca	14.5
agacc	4.17
agacg	6.37
agact	1.15
agaga	10.4
agagc	3.16
agagg	12.5
agagt	5.23
agata	10.4
agatc	0.115
agatg	18.7
agatt	9.32
agcaa	0.0778
agcac	0.0391
agcag	0.181
agcat	0.0567
agcca	0.0286
agccc	0.0128
agccg	0.0181
agcct	0.00579
agcga	2.07
agcgc	0.0181
agcgg	1.06
agcgt	1.04
agcta	0.0269
agctc	2.05
agctg	0.0514
agctt	0.0216
aggaa	0.123
aggac	1.1
aggag	23.7
aggat	2.14
aggca	0.0339
aggcc	1.04
aggcg	3.14
aggct	0.0146
aggga	1.05
agggc	0.0216
agggg	5.2
agggt	0.0269
aggta	0.0233
aggtc	0.0111
aggtg	1.12
aggtt	0.0233
agtaa	0.0778
agtac	0.0391
agtag	2.24
agtat	0.0602
agtca	0.0269
agtcc	0.0128
agtcg	0.0391
agtct	1.03
agtga	0.0321
agtgc	1.03
agtgg	1.07
agtgt	1.04
agtta	0.0304
agttc	0.0181
agttg	7.21
agttt	0.0356
ataaa	4.29
ataac	4.22
ataag	48.5
ataat	0.153
ataca	0.0427
atacc	0.0181
atacg	0.116
atact	1.03
ataga	0.0427
atagc	0.0198
atagg	3.2
atagt	0.0163
atata	3.11
atatc	0.0198
atatg	4.24
atatt	0.0304
atcaa	0.0128
atcac	1.03
atcag	1.12
atcat	0.00579
atcca	0.00228
atccc	0.00404
atccg	0.00579
atcct	0.00228
atcga	0.00755
atcgc	0.00228
atcgg	0.0093
atcgt	0.00228
atcta	1.03
atctc	0.00755
atctg	0.0128
atctt	0.00404
atgaa	0.0163
atgac	0.0216
atgag	5.27
atgat	0.0128
atgca	0.00404
atgcc	1.03
atgcg	1.04
atgct	0.00579
atgga	0.00404
atggc	0.00228
atggg	0.0251
atggt	0.000525
atgta	0.00755
atgtc	0.00404
atgtg	0.0304
atgtt	0.00228
attaa	0.0111
attac	0.0093
attag	0.102
attat	0.000525
attca	0.00404
attcc	0.00404
attcg	1.03
attct	0.00579
attga	1.03
attgc	0.00404
attgg	0.0128
attgt	0.00404
attta	0.0111
atttc	0.00228
atttg	1.05
atttt	0.00404
caaaa	3.15
caaac	0.0655
caaag	26.9
caaat	1.08
caaca	1.03
caacc	0.00228
caacg	0.062
caact	0.00579
caaga	1.03
caagc	0.00228
caagg	0.069
caagt	0.00404
caata	0.0233
caatc	0.0111
caatg	6.2
caatt	0.0128
cacaa	1.03
cacac	0.00228
cacag	0.0514
cacat	0.00755
cacca	0.00404
caccc	0.000525
caccg	0.000525
cacct	0.000525
cacga	0.00579
cacgc	0.000525
cacgg	0.000525
cacgt	0.000525
cacta	0.00228
cactc	0.000525
cactg	0.0111
cactt	0.000525
cagaa	0.0146
cagac	0.00755
cagag	2.12
cagat	1.03
cagca	0.00404
cagcc	0.000525
cagcg	0.00579
cagct	0.00404
cagga	1.03
caggc	0.00228
caggg	0.00579
caggt	0.00404
cagta	0.00228
cagtc	0.000525
cagtg	0.0198
cagtt	0.00228
cataa	0.0093
catac	0.000525
catag	0.0532
catat	0.00404
catca	0.00228
catcc	0.00228
catcg	0.000525
catct	0.000525
catga	0.00755
catgc	0.000525
catgg	0.000525
catgt	0.000525
catta	0.000525
cattc	0.000525
cattg	0.0128
cattt	0.00228
ccaaa	0.0321
ccaac	0.0304
ccaag	12.4
ccaat	0.0233
ccaca	0.00404
ccacc	0.000525
ccacg	0.0233
ccact	0.00228
ccaga	0.00579
ccagc	0.000525
ccagg	0.0286
ccagt	0.000525
ccata	0.00228
ccatc	0.00228
ccatg	1.06
ccatt	0.00228
cccaa	0.00228
cccac	0.00228
cccag	0.0216
cccat	0.000525
cccca	0.000525
ccccc	0.00228
ccccg	0.000525
cccct	0.000525
cccga	0.00228
cccgc	0.000525
cccgg	0.000525
cccgt	0.000525
cccta	0.000525
ccctc	0.000525
ccctg	0.00228
ccctt	0.000525
ccgaa	0.00228
ccgac	1.02
ccgag	0.0409
ccgat	0.00404
ccgca	0.00228
ccgcc	0.00228
ccgcg	0.000525
ccgct	0.000525
ccgga	0.00404
ccggc	0.00228
ccggg	0.000525
ccggt	0.00228
ccgta	0.000525
ccgtc	0.00228
ccgtg	0.00755
ccgtt	0.00228
cctaa	0.00228
cctac	0.00228
cctag	0.0251
cctat	0.000525
cctca	0.00228
cctcc	0.000525
cctcg	0.000525
cctct	0.00228
cctga	1.02
cctgc	0.00228
cctgg	0.00228
cctgt	0.00228
cctta	0.00228
ccttc	0.000525
ccttg	0.00404
ccttt	0.000525
cgaaa	3.23
cgaac	3.16
cgaag	15.7
cgaat	0.12
cgaca	0.0391
cgacc	0.0163
cgacg	0.0462
cgact	1.03
cgaga	0.0304
cgagc	0.0111
cgagg	0.0672
cgagt	0.0111
cgata	0.0233
cgatc	0.00755
cgatg	0.0988
cgatt	0.0198
cgcaa	0.00755
cgcac	0.00579
cgcag	0.0356
cgcat	0.000525
cgcca	0.000525
cgccc	0.000525
cgccg	0.000525
cgcct	0.00228
cgcga	0.00404
cgcgc	0.000525
cgcgg	0.00228
cgcgt	0.00228
cgcta	0.000525
cgctc	0.00404
cgctg	0.000525
cgctt	0.000525
cggaa	0.0111
cggac	0.0128
cggag	2.14
cggat	0.0093
cggca	0.000525
cggcc	0.00228
cggcg	0.0111
cggct	0.00228
cggga	0.00404
cgggc	0.000525
cgggg	0.0163
cgggt	0.000525
cggta	0.00228
cggtc	0.00228
cggtg	0.0111
cggtt	0.000525
cgtaa	0.00755
cgtac	0.00755
cgtag	1.06
cgtat	0.00228
cgtca	0.000525
cgtcc	0.000525
cgtcg	0.00404
cgtct	0.00579
cgtga	0.00228
cgtgc	0.00228
cgtgg	0.00404
cgtgt	0.00228
cgtta	0.000525
cgttc	0.000525
cgttg	0.0163
cgttt	0.00228
ctaaa	0.0743
ctaac	0.0514
ctaag	22.8
ctaat	0.0409
ctaca	1.03
ctacc	0.00228
ctacg	0.0462
ctact	0.00755
ctaga	0.00755
ctagc	0.00404
ctagg	1.07
ctagt	0.00228
ctata	0.00755
ctatc	0.000525
ctatg	0.0655
ctatt	0.000525
ctcaa	0.00228
ctcac	0.00228
ctcag	0.0479
ctcat	0.000525
ctcca	0.00228
ctccc	0.000525
ctccg	0.000525
ctcct	0.000525
ctcga	0.000525
ctcgc	0.000525
ctcgg	0.00228
ctcgt	0.000525
ctcta	0.00228
ctctc	0.000525
ctctg	0.00579
ctctt	0.00228
ctgaa	0.00579
ctgac	0.00755
ctgag	3.13
ctgat	0.00755
ctgca	0.00228
ctgcc	0.00228
ctgcg	0.0111
ctgct	0.000525
ctgga	0.00228
ctggc	0.000525
ctggg	0.0111
ctggt	0.000525
ctgta	0.00404
ctgtc	0.00579
ctgtg	2.06
ctgtt	0.00404
cttaa	0.00404
cttac	0.00228
cttag	1.07
cttat	0.00228
cttca	0.00228
cttcc	0.000525
cttcg	0.00579
cttct	0.000525
cttga	0.00579
cttgc	0.000525
cttgg	0.00579
cttgt	0.000525
cttta	0.00228
ctttc	0.00228
ctttg	1.03
ctttt	0.00228
gaaaa	4.19
gaaac	1.09
gaaag	29.9
gaaat	0.0795
gaaca	0.0146
gaacc	0.00579
gaacg	1.08
gaact	0.00404
gaaga	0.0128
gaagc	0.00404
gaagg	0.0725
gaagt	0.000525
gaata	1.04
gaatc	0.00755
gaatg	2.14
gaatt	0.00579
gacaa	0.0111
gacac	0.00228
gacag	0.0567
gacat	0.00228
gacca	0.000525
gaccc	0.00228
gaccg	0.00404
gacct	0.00228
gacga	0.000525
gacgc	0.000525
gacgg	0.000525
gacgt	0.000525
gacta	0.00228
gactc	0.000525
gactg	0.00579
gactt	0.000525
gagaa	0.0146
gagac	0.00755
gagag	3.14
gagat	0.0093
gagca	0.00579
gagcc	0.00579
gagcg	1.03
gagct	1.03
gagga	0.00228
gaggc	0.000525
gaggg	0.0111
gaggt	0.00404
gagta	0.00404
gagtc	0.00228
gagtg	1.04
gagtt	0.00404
gataa	1.03
gatac	0.00579
gatag	0.0585
gatat	0.00228
gatca	0.00404
gatcc	1.02
gatcg	0.00579
gatct	0.00404
gatga	0.00404
gatgc	0.00228
gatgg	0.000525
gatgt	0.000525
gatta	0.00404
gattc	0.00228
gattg	0.00579
gattt	0.00228
gcaaa	0.0356
gcaac	0.0181
gcaag	6.31
gcaat	0.0233
gcaca	0.00228
gcacc	0.000525
gcacg	0.0146
gcact	0.000525
gcaga	0.00228
gcagc	0.00228
gcagg	0.0216
gcagt	0.00228
gcata	0.00228
gcatc	0.000525
gcatg	0.0356
gcatt	0.000525
gccaa	0.000525
gccac	0.000525
gccag	0.0111
gccat	0.000525
gccca	0.00228
gcccc	0.00228
gcccg	0.000525
gccct	0.000525
gccga	0.000525
gccgc	0.000525
gccgg	0.000525
gccgt	0.00228
gccta	0.000525
gcctc	0.000525
gcctg	0.00228
gcctt	0.000525
gcgaa	0.00228
gcgac	0.00228
gcgag	0.0286
gcgat	0.00228
gcgca	1.02
gcgcc	0.00228
gcgcg	0.00579
gcgct	0.00579
gcgga	0.00404
gcggc	0.00228
gcggg	0.00579
gcggt	1.02
gcgta	0.00404
gcgtc	0.00228
gcgtg	1.03
gcgtt	0.00579
gctaa	0.00228
gctac	0.000525
gctag	0.0111
gctat	0.000525
gctca	0.00228
gctcc	0.00228
gctcg	0.000525
gctct	0.00228
gctga	0.00228
gctgc	0.000525
gctgg	0.000525
gctgt	0.00228
gctta	0.000525
gcttc	0.000525
gcttg	0.00228
gcttt	0.000525
ggaaa	5.3
ggaac	2.15
ggaag	16.8
ggaat	7.27
ggaca	0.0374
ggacc	0.0128
ggacg	0.0637
ggact	0.0163
ggaga	0.0356
ggagc	0.0146
ggagg	2.13
ggagt	0.0251
ggata	0.0391
ggatc	0.0163
ggatg	6.23
ggatt	0.0409
ggcaa	0.0093
ggcac	0.00404
ggcag	0.0374
ggcat	0.0128
ggcca	0.000525
ggccc	0.000525
ggccg	0.000525
ggcct	0.000525
ggcga	0.00404
ggcgc	0.000525
ggcgg	0.00755
ggcgt	0.00228
ggcta	0.000525
ggctc	0.00404
ggctg	0.0111
ggctt	0.000525
gggaa	0.0163
gggac	0.0111
gggag	3.16
gggat	0.0216
gggca	0.00228
gggcc	0.00228
gggcg	0.0163
gggct	0.00228
gggga	0.00404
ggggc	0.00228
ggggg	1.04
ggggt	0.00404
gggta	0.00228
gggtc	0.00228
gggtg	0.0286
gggtt	0.000525
ggtaa	0.0111
ggtac	0.00404
ggtag	0.0427
ggtat	0.0128
ggtca	0.000525
ggtcc	0.00228
ggtcg	0.00228
ggtct	0.00404
ggtga	0.000525
ggtgc	0.00228
ggtgg	0.00755
ggtgt	0.00228
ggtta	0.000525
ggttc	0.000525
ggttg	0.0233
ggttt	0.00228
gtaaa	5.18
gtaac	0.0514
gtaag	16.6
gtaat	0.0497
gtaca	0.0128
gtacc	0.00404
gtacg	1.06
gtact	0.00579
gtaga	0.0163
gtagc	1.03
gtagg	2.09
gtagt	0.00579
gtata	0.0163
gtatc	0.00228
gtatg	0.0585
gtatt	0.000525
gtcaa	0.0093
gtcac	0.00228
gtcag	0.0304
gtcat	0.000525
gtcca	0.000525
gtccc	0.000525
gtccg	0.00228
gtcct	0.000525
gtcga	0.000525
gtcgc	0.00228
gtcgg	0.00404
gtcgt	0.000525
gtcta	0.00228
gtctc	0.000525
gtctg	0.00404
gtctt	0.00228
gtgaa	0.0093
gtgac	0.000525
gtgag	0.0602
gtgat	0.000525
gtgca	0.00228
gtgcc	0.00228
gtgcg	0.0093
gtgct	0.00228
gtgga	0.000525
gtggc	0.00228
gtggg	0.0093
gtggt	0.00228
gtgta	0.00404
gtgtc	0.00579
gtgtg	2.06
gtgtt	0.00404
gttaa	0.0128
gttac	0.000525
gttag	0.0304
gttat	0.000525
gttca	0.000525
gttcc	0.00228
gttcg	0.00404
gttct	0.000525
gttga	0.00404
gttgc	0.00228
gttgg	0.00404
gttgt	0.000525
gttta	0.000525
gtttc	0.000525
gtttg	0.00755
gtttt	0.000525
taaaa	1.11
taaac	0.0391
taaag	7.52
taaat	0.0391
taaca	0.0093
taacc	0.00228
taacg	0.0251
taact	0.00228
taaga	0.0128
taagc	0.000525
taagg	0.0391
taagt	0.000525
taata	0.00579
taatc	0.00228
taatg	0.0585
taatt	0.00228
tacaa	0.00404
tacac	0.000525
tacag	0.0181
tacat	0.00228
tacca	0.000525
taccc	0.00228
taccg	0.000525
tacct	0.000525
tacga	0.000525
tacgc	0.000525
tacgg	0.000525
tacgt	0.000525
tacta	0.000525
tactc	0.000525
tactg	0.000525
tactt	0.00228
tagaa	0.00579
tagac	0.00228
tagag	1.07
tagat	0.00404
tagca	0.000525
tagcc	0.000525
tagcg	0.00579
tagct	0.00228
tagga	0.00228
taggc	0.000525
taggg	0.00404
taggt	0.000525
tagta	0.00228
tagtc	0.00404
tagtg	0.00755
tagtt	0.000525
tataa	0.00579
tatac	0.000525
tatag	0.0181
tatat	0.000525
tatca	0.000525
tatcc	0.00228
tatcg	0.00228
tatct	0.00404
tatga	0.00404
tatgc	0.000525
tatgg	0.000525
tatgt	0.000525
tatta	0.000525
tattc	0.000525
tattg	0.000525
tattt	0.00404
tcaaa	0.0672
tcaac	0.0391
tcaag	11.5
tcaat	0.0374
tcaca	0.00404
tcacc	0.00404
tcacg	0.0321
tcact	0.00404
tcaga	0.0093
tcagc	0.000525
tcagg	0.0444
tcagt	0.000525
tcata	0.00404
tcatc	0.00579
tcatg	2.09
tcatt	0.00579
tccaa	0.000525
tccac	0.00228
tccag	0.0233
tccat	0.000525
tccca	0.00228
tcccc	1.02
tcccg	0.00228
tccct	0.00404
tccga	0.000525
tccgc	0.00228
tccgg	0.000525
tccgt	0.000525
tccta	0.000525
tcctc	0.00228
tcctg	0.00404
tcctt	0.00228
tcgaa	0.00228
tcgac	0.00228
tcgag	0.0391
tcgat	0.000525
tcgca	0.00228
tcgcc	0.00228
tcgcg	0.00228
tcgct	0.00228
tcgga	0.000525
tcggc	0.000525
tcggg	0.00228
tcggt	0.00228
tcgta	0.00228
tcgtc	0.00404
tcgtg	0.0093
tcgtt	0.00228
tctaa	0.00228
tctac	0.000525
tctag	0.0233
tctat	0.00228
tctca	0.00228
tctcc	0.00404
tctcg	0.00404
tctct	1.03
tctga	0.00404
tctgc	0.000525
tctgg	0.000525
tctgt	0.00228
tctta	0.000525
tcttc	0.000525
tcttg	0.00404
tcttt	0.00404
tgaaa	22.8
tgaac	10.4
tgaag	63.8
tgaat	10.5
tgaca	2.12
tgacc	1.06
tgacg	4.26
tgact	0.0391
tgaga	3.15
tgagc	0.0462
tgagg	8.36
tgagt	0.0479
tgata	0.0883
tgatc	1.06
tgatg	10.4
tgatt	1.08
tgcaa	0.0444
tgcac	0.0216
tgcag	2.17
tgcat	0.0216
tgcca	0.00404
tgccc	0.00404
tgccg	0.0146
tgcct	0.00228
tgcga	0.0093
tgcgc	0.000525
tgcgg	0.0216
tgcgt	0.00228
tgcta	0.00228
tgctc	0.00755
tgctg	0.0233
tgctt	0.00579
tggaa	1.07
tggac	0.0321
tggag	5.3
tggat	0.0321
tggca	0.0093
tggcc	0.00755
tggcg	1.05
tggct	0.00404
tggga	0.0128
tgggc	0.00404
tgggg	1.06
tgggt	0.00228
tggta	1.03
tggtc	1.03
tggtg	1.06
tggtt	0.0093
tgtaa	0.0462
tgtac	0.0216
tgtag	2.18
tgtat	0.0251
tgtca	0.00755
tgtcc	0.00579
tgtcg	1.04
tgtct	1.03
tgtga	0.00755
tgtgc	0.00228
tgtgg	0.0233
tgtgt	0.00579
tgtta	0.00404
tgttc	0.00579
tgttg	0.0391
tgttt	1.03
ttaaa	4.19
ttaac	0.0707
ttaag	22.8
ttaat	0.0655
ttaca	0.0181
ttacc	0.00579
ttacg	1.08
ttact	1.03
ttaga	1.04
ttagc	0.00755
ttagg	2.11
ttagt	0.00755
ttata	0.0146
ttatc	0.00404
ttatg	0.0743
ttatt	0.00579
ttcaa	0.0093
ttcac	0.00228
ttcag	0.0479
ttcat	0.00228
ttcca	0.000525
ttccc	0.00228
ttccg	0.00228
ttcct	0.00404
ttcga	0.00404
ttcgc	0.000525
ttcgg	0.00404
ttcgt	0.00228
ttcta	0.00404
ttctc	0.00404
ttctg	0.00404
ttctt	1.02
ttgaa	0.0146
ttgac	0.00579
ttgag	2.11
ttgat	0.00404
ttgca	0.000525
ttgcc	0.00404
ttgcg	0.0111
ttgct	0.00228
ttgga	0.00404
ttggc	0.00228
ttggg	0.0111
ttggt	0.000525
ttgta	0.00579
ttgtc	1.03
ttgtg	1.04
ttgtt	0.00579
tttaa	1.03
tttac	0.00228
tttag	0.0497
tttat	0.00228
tttca	0.00404
tttcc	0.000525
tttcg	0.00579
tttct	0.00579
tttga	1.03
tttgc	0.00228
tttgg	0.00579
tttgt	0.00228
tttta	0.00404
ttttc	0.00228
ttttg	0.00579
ttttt	0.00404

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
9.56e-10
2.23e-09
5.09e-09
1.14e-08
2.51e-08
5.4e-08
1.14e-07
2.36e-07
4.8e-07
9.56e-07
1.87e-06
3.59e-06
6.77e-06
1.25e-05
2.28e-05
4.08e-05
7.19e-05
0.000125
0.000213
0.000357
0.00059
0.000962
0.00154
0.00244
0.00381
0.00584
0.00883
0.0132
0.0193
0.0279
0.0399
0.0564
0.0792
0.111
0.155
0.22
0.315
0.458
0.674
0.999
1.48
2.17
3.14
4.44
6.13
8.24
10.8
13.8
17.2
20.9
24.8
28.9
33
36.8
40.3
43.1
45.1
46.2
46.4
45.6
44.1
41.9
39.3
36.4
33.4
30.4
27.4
24.7
22.1
19.7
17.5
15.5
13.7
12
10.5
9.25
8.11
7.11
6.24
5.49
4.84
4.28
3.79
3.36
2.99
2.66
2.38
2.13
1.91
1.73
1.56
1.42
1.29
1.18
1.09
1
0.93
0.866
0.809
0.759
0.715
0.676
0.641
0.611
0.584
0.561
0.541
0.523
0.508
0.495
0.484
0.474
0.467
0.46
0.455
0.45
0.447
0.444
0.442
0.44
0.438
0.436
0.435
0.434
0.432
0.431
0.429
0.427
0.425
0.423
0.421
0.418
0.415
0.412
0.409
0.406
0.402
0.399
0.395
0.392
0.388
0.384
0.38
0.376
0.373
0.369
0.365
0.362
0.359
0.356
0.353
0.35
0.347
0.344
0.342
0.339
0.337
0.335
0.333
0.331
0.329
0.326
0.324
0.322
0.32
0.317
0.315
0.312
0.309
0.307
0.304
0.3
0.297
0.294
0.291
0.287
0.284
0.28
0.276
0.273
0.269
0.266
0.262
0.259
0.255
0.252
0.249
0.246
0.243
0.24
0.237
0.235
0.232
0.23
0.228
0.226
0.224
0.223
0.221
0.22
0.218
0.217
0.216
0.215
0.214
0.214
0.213
0.212
0.212
0.211
0.211
0.21
0.21
0.21
0.209
0.209
0.208
0.208
0.207
0.206
0.206
0.205
0.204
0.203
0.202
0.201
0.199
0.198
0.196
0.195
0.193
0.191
0.189
0.187
0.185
0.183
0.181
0.179
0.176
0.174
0.171
0.169
0.166
0.163
0.161
0.158
0.155
0.152
0.15
0.147
0.144
0.142
0.139
0.136
0.134
0.131
0.129
0.126
0.124
0.121
0.119
0.117
0.114
0.112
0.11
0.108
0.106
0.104
0.103
0.101
0.0992
0.0976
0.0961
0.0947
0.0933
0.092
0.0907
0.0896
0.0885
0.0874
0.0864
0.0855
0.0846
0.0838
0.083
0.0823
0.0817
0.0811
0.0806
0.0801
0.0796
0.0792
0.0789
0.0786
0.0783
0.0781
0.0779
0.0777
0.0776
0.0776
0.0775
0.0775
0.0776
0.0776
0.0777
0.0779
0.078
0.0782
0.0784
0.0787
0.0789
0.0792
0.0795
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.972
# mean additional length of introns with length > d
365

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4408
aaaac	0.1261
aaaag	0.2408
aaaat	0.1923
aaaca	0.3806
aaacc	0.1892
aaacg	0.1937
aaact	0.2366
aaaga	0.4048
aaagc	0.2228
aaagg	0.2061
aaagt	0.1664
aaata	0.2305
aaatc	0.2372
aaatg	0.3179
aaatt	0.2144
aacaa	0.3661
aacac	0.1731
aacag	0.2028
aacat	0.258
aacca	0.3942
aaccc	0.1942
aaccg	0.1439
aacct	0.2676
aacga	0.3621
aacgc	0.2326
aacgg	0.1719
aacgt	0.2334
aacta	0.2361
aactc	0.2175
aactg	0.2701
aactt	0.2763
aagaa	0.3661
aagac	0.1476
aagag	0.2712
aagat	0.2151
aagca	0.3931
aagcc	0.1926
aagcg	0.1616
aagct	0.2527
aagga	0.3061
aaggc	0.2431
aaggg	0.2198
aaggt	0.231
aagta	0.2931
aagtc	0.1759
aagtg	0.2843
aagtt	0.2467
aataa	0.3538
aatac	0.228
aatag	0.1915
aatat	0.2267
aatca	0.4266
aatcc	0.1948
aatcg	0.1396
aatct	0.239
aatga	0.2618
aatgc	0.2557
aatgg	0.1865
aatgt	0.296
aatta	0.1898
aattc	0.197
aattg	0.2701
aattt	0.3431
acaaa	0.3011
acaac	0.2102
acaag	0.2575
acaat	0.2311
acaca	0.4709
acacc	0.1756
acacg	0.1213
acact	0.2321
acaga	0.2726
acagc	0.331
acagg	0.1667
acagt	0.2297
acata	0.1616
acatc	0.233
acatg	0.2711
acatt	0.3344
accaa	0.3038
accac	0.2411
accag	0.1719
accat	0.2832
accca	0.378
acccc	0.1946
acccg	0.135
accct	0.2925
accga	0.2914
accgc	0.2787
accgg	0.1115
accgt	0.3185
accta	0.1652
acctc	0.2362
acctg	0.2319
acctt	0.3667
acgaa	0.2535
acgac	0.2458
acgag	0.2291
acgat	0.2716
acgca	0.3741
acgcc	0.189
acgcg	0.144
acgct	0.2929
acgga	0.2844
acggc	0.2976
acggg	0.1534
acggt	0.2646
acgta	0.2481
acgtc	0.2236
acgtg	0.2036
acgtt	0.3248
actaa	0.186
actac	0.311
actag	0.2043
actat	0.2988
actca	0.3013
actcc	0.1626
actcg	0.1906
actct	0.3455
actga	0.2628
actgc	0.2616
actgg	0.1886
actgt	0.2869
actta	0.1244
acttc	0.1587
acttg	0.3579
acttt	0.359
agaaa	0.407
agaac	0.1203
agaag	0.2784
agaat	0.1944
agaca	0.4472
agacc	0.146
agacg	0.1981
agact	0.2087
agaga	0.4135
agagc	0.2075
agagg	0.2021
agagt	0.177
agata	0.2074
agatc	0.2132
agatg	0.337
agatt	0.2423
agcaa	0.3078
agcac	0.1674
agcag	0.2591
agcat	0.2656
agcca	0.42
agccc	0.1507
agccg	0.1287
agcct	0.3007
agcga	0.3877
agcgc	0.215
agcgg	0.139
agcgt	0.2582
agcta	0.2139
agctc	0.2047
agctg	0.2575
agctt	0.324
aggaa	0.3173
aggac	0.1426
aggag	0.2594
aggat	0.2807
aggca	0.3992
aggcc	0.157
aggcg	0.157
aggct	0.2867
aggga	0.3188
agggc	0.2481
agggg	0.2145
agggt	0.2187
aggta	0.2859
aggtc	0.1642
aggtg	0.2866
aggtt	0.2633
agtaa	0.2542
agtac	0.1701
agtag	0.2901
agtat	0.2856
agtca	0.322
agtcc	0.1489
agtcg	0.2099
agtct	0.3193
agtga	0.2624
agtgc	0.2237
agtgg	0.2199
agtgt	0.2941
agtta	0.1371
agttc	0.1538
agttg	0.3158
agttt	0.3933
ataaa	0.4579
ataac	0.1231
ataag	0.149
ataat	0.2699
ataca	0.4437
atacc	0.178
atacg	0.1479
atact	0.2304
ataga	0.3167
atagc	0.2672
atagg	0.1583
atagt	0.2578
atata	0.368
atatc	0.2111
atatg	0.1971
atatt	0.2237
atcaa	0.3618
atcac	0.1505
atcag	0.1809
atcat	0.3068
atcca	0.4525
atccc	0.1665
atccg	0.1209
atcct	0.2601
atcga	0.3339
atcgc	0.2492
atcgg	0.1084
atcgt	0.3085
atcta	0.225
atctc	0.248
atctg	0.2108
atctt	0.3162
atgaa	0.3158
atgac	0.1529
atgag	0.1836
atgat	0.3477
atgca	0.289
atgcc	0.2367
atgcg	0.1428
atgct	0.3314
atgga	0.3077
atggc	0.312
atggg	0.139
atggt	0.2413
atgta	0.2803
atgtc	0.2369
atgtg	0.2396
atgtt	0.2432
attaa	0.2289
attac	0.2467
attag	0.1957
attat	0.3287
attca	0.4184
attcc	0.1602
attcg	0.1498
attct	0.2715
attga	0.3352
attgc	0.2315
attgg	0.1861
attgt	0.2472
attta	0.211
atttc	0.2146
atttg	0.2819
atttt	0.2925
caaaa	0.3199
caaac	0.1817
caaag	0.2005
caaat	0.2979
caaca	0.4808
caacc	0.1779
caacg	0.1423
caact	0.199
caaga	0.3352
caagc	0.2522
caagg	0.2123
caagt	0.2002
caata	0.2127
caatc	0.2154
caatg	0.3423
caatt	0.2296
cacaa	0.248
cacac	0.2874
cacag	0.1761
cacat	0.2885
cacca	0.4454
caccc	0.1737
caccg	0.1145
cacct	0.2664
cacga	0.3153
cacgc	0.2674
cacgg	0.1978
cacgt	0.2194
cacta	0.2003
cactc	0.2332
cactg	0.2897
cactt	0.2768
cagaa	0.2738
cagac	0.2053
cagag	0.2534
cagat	0.2675
cagca	0.4815
cagcc	0.1726
cagcg	0.1246
cagct	0.2213
cagga	0.3026
caggc	0.2864
caggg	0.1579
caggt	0.2531
cagta	0.27
cagtc	0.1693
cagtg	0.3097
cagtt	0.251
cataa	0.2499
catac	0.254
catag	0.1848
catat	0.3113
catca	0.375
catcc	0.2312
catcg	0.1232
catct	0.2706
catga	0.2797
catgc	0.2139
catgg	0.218
catgt	0.2883
catta	0.1582
cattc	0.177
cattg	0.2938
cattt	0.371
ccaaa	0.3241
ccaac	0.1923
ccaag	0.2525
ccaat	0.2312
ccaca	0.3472
ccacc	0.2812
ccacg	0.1017
ccact	0.27
ccaga	0.2877
ccagc	0.3264
ccagg	0.1506
ccagt	0.2353
ccata	0.1566
ccatc	0.2979
ccatg	0.269
ccatt	0.2765
cccaa	0.3668
cccac	0.1855
cccag	0.1569
cccat	0.2908
cccca	0.2313
ccccc	0.395
ccccg	0.07117
cccct	0.3025
cccga	0.259
cccgc	0.2744
cccgg	0.1692
cccgt	0.2974
cccta	0.1168
ccctc	0.2983
ccctg	0.1714
ccctt	0.4134
ccgaa	0.2797
ccgac	0.1949
ccgag	0.2932
ccgat	0.2322
ccgca	0.3448
ccgcc	0.2933
ccgcg	0.1108
ccgct	0.2512
ccgga	0.2708
ccggc	0.2569
ccggg	0.2292
ccggt	0.2431
ccgta	0.2434
ccgtc	0.254
ccgtg	0.2183
ccgtt	0.2844
cctaa	0.2045
cctac	0.2879
cctag	0.1818
cctat	0.3258
cctca	0.2725
cctcc	0.2481
cctcg	0.1446
cctct	0.3349
cctga	0.2879
cctgc	0.2693
cctgg	0.1625
cctgt	0.2802
cctta	0.1029
ccttc	0.2304
ccttg	0.3069
ccttt	0.3597
cgaaa	0.3788
cgaac	0.1147
cgaag	0.2059
cgaat	0.3006
cgaca	0.4076
cgacc	0.1576
cgacg	0.2072
cgact	0.2276
cgaga	0.355
cgagc	0.2219
cgagg	0.1997
cgagt	0.2235
cgata	0.2287
cgatc	0.1648
cgatg	0.3155
cgatt	0.291
cgcaa	0.3358
cgcac	0.1687
cgcag	0.1613
cgcat	0.3342
cgcca	0.3668
cgccc	0.1929
cgccg	0.1269
cgcct	0.3135
cgcga	0.2456
cgcgc	0.2721
cgcgg	0.1571
cgcgt	0.3252
cgcta	0.1478
cgctc	0.2247
cgctg	0.2584
cgctt	0.3691
cggaa	0.271
cggac	0.1397
cggag	0.1566
cggat	0.4327
cggca	0.3737
cggcc	0.1883
cggcg	0.1495
cggct	0.2885
cggga	0.289
cgggc	0.2506
cgggg	0.1535
cgggt	0.3069
cggta	0.252
cggtc	0.1515
cggtg	0.2775
cggtt	0.319
cgtaa	0.2234
cgtac	0.2004
cgtag	0.1868
cgtat	0.3894
cgtca	0.3071
cgtcc	0.177
cgtcg	0.1994
cgtct	0.3165
cgtga	0.2335
cgtgc	0.2395
cgtgg	0.1844
cgtgt	0.3425
cgtta	0.1176
cgttc	0.176
cgttg	0.2912
cgttt	0.4152
ctaaa	0.4195
ctaac	0.1161
ctaag	0.1113
ctaat	0.3531
ctaca	0.3581
ctacc	0.1745
ctacg	0.1088
ctact	0.3587
ctaga	0.3001
ctagc	0.2311
ctagg	0.1566
ctagt	0.3122
ctata	0.2772
ctatc	0.2262
ctatg	0.1899
ctatt	0.3067
ctcaa	0.3763
ctcac	0.1646
ctcag	0.1477
ctcat	0.3114
ctcca	0.3645
ctccc	0.2037
ctccg	0.06648
ctcct	0.3653
ctcga	0.3103
ctcgc	0.2775
ctcgg	0.142
ctcgt	0.2701
ctcta	0.1511
ctctc	0.2874
ctctg	0.1874
ctctt	0.3741
ctgaa	0.2983
ctgac	0.1629
ctgag	0.1607
ctgat	0.3781
ctgca	0.2557
ctgcc	0.2089
ctgcg	0.09407
ctgct	0.4414
ctgga	0.3343
ctggc	0.259
ctggg	0.1377
ctggt	0.269
ctgta	0.2523
ctgtc	0.2251
ctgtg	0.2265
ctgtt	0.296
cttaa	0.1909
cttac	0.3181
cttag	0.1246
cttat	0.3665
cttca	0.3096
cttcc	0.1884
cttcg	0.1048
cttct	0.3972
cttga	0.3063
cttgc	0.2107
cttgg	0.2051
cttgt	0.2778
cttta	0.1629
ctttc	0.2043
ctttg	0.2159
ctttt	0.4169
gaaaa	0.3662
gaaac	0.1513
gaaag	0.2199
gaaat	0.2627
gaaca	0.4196
gaacc	0.1984
gaacg	0.1796
gaact	0.2024
gaaga	0.3778
gaagc	0.2678
gaagg	0.2276
gaagt	0.1268
gaata	0.2669
gaatc	0.2062
gaatg	0.2907
gaatt	0.2361
gacaa	0.287
gacac	0.1827
gacag	0.2016
gacat	0.3287
gacca	0.4287
gaccc	0.1763
gaccg	0.1147
gacct	0.2802
gacga	0.4058
gacgc	0.2259
gacgg	0.1799
gacgt	0.1884
gacta	0.2
gactc	0.2511
gactg	0.2637
gactt	0.2852
gagaa	0.2998
gagac	0.1424
gagag	0.3083
gagat	0.2496
gagca	0.4209
gagcc	0.1838
gagcg	0.1507
gagct	0.2446
gagga	0.3637
gaggc	0.2268
gaggg	0.2113
gaggt	0.1982
gagta	0.2559
gagtc	0.1958
gagtg	0.3028
gagtt	0.2455
gataa	0.2241
gatac	0.2559
gatag	0.2068
gatat	0.3131
gatca	0.3652
gatcc	0.2328
gatcg	0.1098
gatct	0.2922
gatga	0.3034
gatgc	0.2209
gatgg	0.2348
gatgt	0.2409
gatta	0.1571
gattc	0.1802
gattg	0.2653
gattt	0.3974
gcaaa	0.3145
gcaac	0.2055
gcaag	0.2276
gcaat	0.2523
gcaca	0.394
gcacc	0.2151
gcacg	0.1269
gcact	0.264
gcaga	0.2578
gcagc	0.3552
gcagg	0.1677
gcagt	0.2193
gcata	0.1637
gcatc	0.2539
gcatg	0.239
gcatt	0.3434
gccaa	0.313
gccac	0.1467
gccag	0.1681
gccat	0.3721
gccca	0.3897
gcccc	0.1491
gcccg	0.115
gccct	0.3462
gccga	0.2481
gccgc	0.3049
gccgg	0.1106
gccgt	0.3363
gccta	0.1773
gcctc	0.2421
gcctg	0.2351
gcctt	0.3456
gcgaa	0.2383
gcgac	0.1873
gcgag	0.2973
gcgat	0.277
gcgca	0.3432
gcgcc	0.1993
gcgcg	0.1513
gcgct	0.3063
gcgga	0.2442
gcggc	0.3173
gcggg	0.1664
gcggt	0.2722
gcgta	0.2598
gcgtc	0.2363
gcgtg	0.2186
gcgtt	0.2853
gctaa	0.2325
gctac	0.2549
gctag	0.1681
gctat	0.3444
gctca	0.3355
gctcc	0.1741
gctcg	0.1562
gctct	0.3343
gctga	0.2051
gctgc	0.3066
gctgg	0.1893
gctgt	0.2991
gctta	0.1332
gcttc	0.2294
gcttg	0.3085
gcttt	0.3289
ggaaa	0.3967
ggaac	0.1464
ggaag	0.2445
ggaat	0.2124
ggaca	0.4604
ggacc	0.1487
ggacg	0.2081
ggact	0.1828
ggaga	0.3205
ggagc	0.2153
ggagg	0.2983
ggagt	0.166
ggata	0.1954
ggatc	0.2086
ggatg	0.3536
ggatt	0.2425
ggcaa	0.2912
ggcac	0.1663
ggcag	0.213
ggcat	0.3296
ggcca	0.4188
ggccc	0.1775
ggccg	0.1364
ggcct	0.2673
ggcga	0.3118
ggcgc	0.2053
ggcgg	0.2383
ggcgt	0.2446
ggcta	0.1717
ggctc	0.2118
ggctg	0.2766
ggctt	0.34
gggaa	0.2893
gggac	0.1124
gggag	0.2669
gggat	0.3315
gggca	0.3631
gggcc	0.1927
gggcg	0.1786
gggct	0.2656
gggga	0.25
ggggc	0.1505
ggggg	0.3945
ggggt	0.205
gggta	0.2368
gggtc	0.1639
gggtg	0.2963
gggtt	0.303
ggtaa	0.2868
ggtac	0.1776
ggtag	0.2089
ggtat	0.3268
ggtca	0.3438
ggtcc	0.1623
ggtcg	0.1947
ggtct	0.2993
ggtga	0.2249
ggtgc	0.2229
ggtgg	0.2801
ggtgt	0.2722
ggtta	0.1331
ggttc	0.1748
ggttg	0.3273
ggttt	0.3647
gtaaa	0.3688
gtaac	0.1435
gtaag	0.19
gtaat	0.2976
gtaca	0.4062
gtacc	0.1853
gtacg	0.1458
gtact	0.2627
gtaga	0.2993
gtagc	0.2287
gtagg	0.1618
gtagt	0.3102
gtata	0.3169
gtatc	0.211
gtatg	0.1967
gtatt	0.2753
gtcaa	0.4167
gtcac	0.125
gtcag	0.1678
gtcat	0.2906
gtcca	0.4675
gtccc	0.132
gtccg	0.09131
gtcct	0.3091
gtcga	0.3369
gtcgc	0.2074
gtcgg	0.112
gtcgt	0.3437
gtcta	0.205
gtctc	0.2162
gtctg	0.2472
gtctt	0.3316
gtgaa	0.2725
gtgac	0.1436
gtgag	0.2119
gtgat	0.372
gtgca	0.2797
gtgcc	0.2149
gtgcg	0.1297
gtgct	0.3757
gtgga	0.2955
gtggc	0.2078
gtggg	0.1497
gtggt	0.347
gtgta	0.2384
gtgtc	0.188
gtgtg	0.3407
gtgtt	0.2329
gttaa	0.2226
gttac	0.2774
gttag	0.1501
gttat	0.3499
gttca	0.3679
gttcc	0.208
gttcg	0.1077
gttct	0.3165
gttga	0.2756
gttgc	0.2404
gttgg	0.1974
gttgt	0.2866
gttta	0.1969
gtttc	0.2036
gtttg	0.2833
gtttt	0.3161
taaaa	0.343
taaac	0.1657
taaag	0.1986
taaat	0.2926
taaca	0.4252
taacc	0.1923
taacg	0.1528
taact	0.2297
taaga	0.2782
taagc	0.3148
taagg	0.2057
taagt	0.2013
taata	0.3165
taatc	0.1842
taatg	0.2663
taatt	0.233
tacaa	0.312
tacac	0.1883
tacag	0.1836
tacat	0.316
tacca	0.4382
taccc	0.1533
taccg	0.1148
tacct	0.2936
tacga	0.2993
tacgc	0.2763
tacgg	0.1919
tacgt	0.2325
tacta	0.3282
tactc	0.1801
tactg	0.2308
tactt	0.2608
tagaa	0.2568
tagac	0.1917
tagag	0.23
tagat	0.3215
tagca	0.4104
tagcc	0.1744
tagcg	0.116
tagct	0.2992
tagga	0.2962
taggc	0.3016
taggg	0.1503
taggt	0.2519
tagta	0.406
tagtc	0.1357
tagtg	0.2264
tagtt	0.2319
tataa	0.2234
tatac	0.2521
tatag	0.1663
tatat	0.3582
tatca	0.4004
tatcc	0.1997
tatcg	0.1396
tatct	0.2603
tatga	0.2803
tatgc	0.2368
tatgg	0.2051
tatgt	0.2777
tatta	0.2345
tattc	0.2026
tattg	0.2276
tattt	0.3354
tcaaa	0.3259
tcaac	0.1705
tcaag	0.2394
tcaat	0.2643
tcaca	0.3455
tcacc	0.2184
tcacg	0.1245
tcact	0.3116
tcaga	0.2877
tcagc	0.2656
tcagg	0.2004
tcagt	0.2462
tcata	0.1606
tcatc	0.289
tcatg	0.2591
tcatt	0.2913
tccaa	0.3302
tccac	0.1763
tccag	0.1834
tccat	0.3101
tccca	0.3411
tcccc	0.1978
tcccg	0.1059
tccct	0.3552
tccga	0.2411
tccgc	0.2648
tccgg	0.1315
tccgt	0.3626
tccta	0.1397
tcctc	0.3116
tcctg	0.1994
tcctt	0.3493
tcgaa	0.2345
tcgac	0.2311
tcgag	0.2525
tcgat	0.2819
tcgca	0.2905
tcgcc	0.2165
tcgcg	0.09771
tcgct	0.3952
tcgga	0.2411
tcggc	0.2799
tcggg	0.1703
tcggt	0.3086
tcgta	0.1999
tcgtc	0.3015
tcgtg	0.1831
tcgtt	0.3155
tctaa	0.225
tctac	0.2693
tctag	0.1762
tctat	0.3295
tctca	0.2142
tctcc	0.1732
tctcg	0.1671
tctct	0.4455
tctga	0.259
tctgc	0.2595
tctgg	0.1945
tctgt	0.2871
tctta	0.08124
tcttc	0.2234
tcttg	0.2829
tcttt	0.4125
tgaaa	0.3556
tgaac	0.1373
tgaag	0.2131
tgaat	0.2941
tgaca	0.4597
tgacc	0.1588
tgacg	0.1821
tgact	0.1993
tgaga	0.274
tgagc	0.2868
tgagg	0.2265
tgagt	0.2127
tgata	0.2148
tgatc	0.1794
tgatg	0.3145
tgatt	0.2912
tgcaa	0.3356
tgcac	0.1635
tgcag	0.197
tgcat	0.304
tgcca	0.4156
tgccc	0.1521
tgccg	0.1231
tgcct	0.3092
tgcga	0.2723
tgcgc	0.2302
tgcgg	0.1823
tgcgt	0.3152
tgcta	0.1716
tgctc	0.206
tgctg	0.3277
tgctt	0.2948
tggaa	0.254
tggac	0.1671
tggag	0.2006
tggat	0.3783
tggca	0.3926
tggcc	0.18
tggcg	0.1344
tggct	0.293
tggga	0.2967
tgggc	0.2706
tgggg	0.1589
tgggt	0.2738
tggta	0.2762
tggtc	0.1626
tggtg	0.3101
tggtt	0.251
tgtaa	0.2478
tgtac	0.1794
tgtag	0.1975
tgtat	0.3753
tgtca	0.341
tgtcc	0.1722
tgtcg	0.1726
tgtct	0.3143
tgtga	0.1934
tgtgc	0.2219
tgtgg	0.188
tgtgt	0.3967
tgtta	0.1289
tgttc	0.162
tgttg	0.3876
tgttt	0.3215
ttaaa	0.431
ttaac	0.1296
ttaag	0.1284
ttaat	0.311
ttaca	0.3965
ttacc	0.2114
ttacg	0.1148
ttact	0.2774
ttaga	0.3293
ttagc	0.2748
ttagg	0.1514
ttagt	0.2444
ttata	0.2585
ttatc	0.1701
ttatg	0.1782
ttatt	0.3932
ttcaa	0.3729
ttcac	0.13
ttcag	0.1683
ttcat	0.3288
ttcca	0.3711
ttccc	0.1775
ttccg	0.09248
ttcct	0.359
ttcga	0.305
ttcgc	0.2354
ttcgg	0.1434
ttcgt	0.3162
ttcta	0.146
ttctc	0.2418
ttctg	0.1752
ttctt	0.437
ttgaa	0.2962
ttgac	0.1813
ttgag	0.1835
ttgat	0.339
ttgca	0.3022
ttgcc	0.1981
ttgcg	0.1359
ttgct	0.3638
ttgga	0.3199
ttggc	0.2562
ttggg	0.1712
ttggt	0.2528
ttgta	0.2675
ttgtc	0.1999
ttgtg	0.1991
ttgtt	0.3335
tttaa	0.2245
tttac	0.2163
tttag	0.1645
tttat	0.3947
tttca	0.3237
tttcc	0.1915
tttcg	0.1208
tttct	0.3639
tttga	0.3217
tttgc	0.2246
tttgg	0.2031
tttgt	0.2506
tttta	0.1628
ttttc	0.1968
ttttg	0.1992
ttttt	0.4413

# patterns:
#	aaaaa	2964
#	aaaac	844
#	aaaag	1617
#	aaaat	1290
#	aaaca	1015
#	aaacc	502
#	aaacg	514
#	aaact	629
#	aaaga	1574
#	aaagc	864
#	aaagg	799
#	aaagt	644
#	aaata	1015
#	aaatc	1045
#	aaatg	1402
#	aaatt	944
#	aacaa	1156
#	aacac	544
#	aacag	638
#	aacat	813
#	aacca	543
#	aaccc	265
#	aaccg	195
#	aacct	367
#	aacga	448
#	aacgc	286
#	aacgg	210
#	aacgt	287
#	aacta	376
#	aactc	346
#	aactg	431
#	aactt	441
#	aagaa	1399
#	aagac	561
#	aagag	1035
#	aagat	820
#	aagca	1034
#	aagcc	504
#	aagcg	422
#	aagct	663
#	aagga	680
#	aaggc	539
#	aaggg	487
#	aaggt	512
#	aagta	525
#	aagtc	313
#	aagtg	509
#	aagtt	441
#	aataa	1072
#	aatac	689
#	aatag	578
#	aatat	685
#	aatca	1123
#	aatcc	510
#	aatcg	364
#	aatct	627
#	aatga	989
#	aatgc	966
#	aatgg	703
#	aatgt	1119
#	aatta	520
#	aattc	540
#	aattg	742
#	aattt	944
#	acaaa	1045
#	acaac	728
#	acaag	893
#	acaat	801
#	acaca	1105
#	acacc	409
#	acacg	281
#	acact	542
#	acaga	587
#	acagc	714
#	acagg	357
#	acagt	494
#	acata	538
#	acatc	778
#	acatg	906
#	acatt	1119
#	accaa	658
#	accac	521
#	accag	370
#	accat	613
#	accca	331
#	acccc	168
#	acccg	115
#	accct	255
#	accga	178
#	accgc	170
#	accgg	65
#	accgt	195
#	accta	228
#	acctc	328
#	acctg	322
#	acctt	512
#	acgaa	359
#	acgac	348
#	acgag	324
#	acgat	385
#	acgca	377
#	acgcc	188
#	acgcg	142
#	acgct	294
#	acgga	210
#	acggc	220
#	acggg	111
#	acggt	195
#	acgta	218
#	acgtc	196
#	acgtg	178
#	acgtt	287
#	actaa	300
#	actac	505
#	actag	330
#	actat	485
#	actca	425
#	actcc	227
#	actcg	267
#	actct	488
#	actga	452
#	actgc	450
#	actgg	323
#	actgt	494
#	actta	220
#	acttc	282
#	acttg	642
#	acttt	644
#	agaaa	1308
#	agaac	383
#	agaag	893
#	agaat	622
#	agaca	758
#	agacc	244
#	agacg	333
#	agact	351
#	agaga	1147
#	agagc	573
#	agagg	558
#	agagt	488
#	agata	536
#	agatc	551
#	agatg	874
#	agatt	627
#	agcaa	1082
#	agcac	586
#	agcag	910
#	agcat	933
#	agcca	625
#	agccc	221
#	agccg	188
#	agcct	446
#	agcga	444
#	agcgc	244
#	agcgg	156
#	agcgt	294
#	agcta	436
#	agctc	417
#	agctg	526
#	agctt	663
#	aggaa	620
#	aggac	276
#	aggag	506
#	aggat	548
#	aggca	623
#	aggcc	242
#	aggcg	242
#	aggct	446
#	aggga	374
#	agggc	290
#	agggg	250
#	agggt	255
#	aggta	399
#	aggtc	227
#	aggtg	400
#	aggtt	367
#	agtaa	512
#	agtac	341
#	agtag	585
#	agtat	576
#	agtca	354
#	agtcc	161
#	agtcg	229
#	agtct	351
#	agtga	483
#	agtgc	411
#	agtgg	404
#	agtgt	542
#	agtta	216
#	agttc	243
#	agttg	504
#	agttt	629
#	ataaa	1252
#	ataac	333
#	ataag	404
#	ataat	736
#	ataca	1114
#	atacc	444
#	atacg	368
#	atact	576
#	ataga	597
#	atagc	503
#	atagg	296
#	atagt	485
#	atata	1130
#	atatc	646
#	atatg	603
#	atatt	685
#	atcaa	1397
#	atcac	578
#	atcag	696
#	atcat	1184
#	atcca	957
#	atccc	349
#	atccg	252
#	atcct	548
#	atcga	417
#	atcgc	310
#	atcgg	132
#	atcgt	385
#	atcta	582
#	atctc	642
#	atctg	545
#	atctt	820
#	atgaa	1075
#	atgac	518
#	atgag	623
#	atgat	1184
#	atgca	813
#	atgcc	665
#	atgcg	399
#	atgct	933
#	atgga	783
#	atggc	794
#	atggg	351
#	atggt	613
#	atgta	938
#	atgtc	792
#	atgtg	801
#	atgtt	813
#	attaa	511
#	attac	551
#	attag	436
#	attat	736
#	attca	961
#	attcc	365
#	attcg	341
#	attct	622
#	attga	1088
#	attgc	750
#	attgg	602
#	attgt	801
#	attta	929
#	atttc	945
#	atttg	1243
#	atttt	1290
#	caaaa	1335
#	caaac	756
#	caaag	835
#	caaat	1243
#	caaca	1225
#	caacc	450
#	caacg	359
#	caact	504
#	caaga	1078
#	caagc	810
#	caagg	681
#	caagt	642
#	caata	687
#	caatc	696
#	caatg	1109
#	caatt	742
#	cacaa	688
#	cacac	798
#	cacag	487
#	cacat	801
#	cacca	672
#	caccc	259
#	caccg	169
#	cacct	400
#	cacga	258
#	cacgc	218
#	cacgg	160
#	cacgt	178
#	cacta	367
#	cactc	428
#	cactg	533
#	cactt	509
#	cagaa	558
#	cagac	417
#	cagag	516
#	cagat	545
#	cagca	1150
#	cagcc	409
#	cagcg	294
#	cagct	526
#	cagga	386
#	caggc	365
#	caggg	199
#	caggt	322
#	cagta	464
#	cagtc	289
#	cagtg	533
#	cagtt	431
#	cataa	483
#	catac	491
#	catag	356
#	catat	603
#	catca	1213
#	catcc	746
#	catcg	395
#	catct	874
#	catga	879
#	catgc	671
#	catgg	684
#	catgt	906
#	catta	595
#	cattc	666
#	cattg	1109
#	cattt	1402
#	ccaaa	846
#	ccaac	500
#	ccaag	658
#	ccaat	602
#	ccaca	521
#	ccacc	421
#	ccacg	149
#	ccact	404
#	ccaga	396
#	ccagc	450
#	ccagg	205
#	ccagt	323
#	ccata	396
#	ccatc	758
#	ccatg	684
#	ccatt	703
#	cccaa	444
#	cccac	222
#	cccag	187
#	cccat	351
#	cccca	190
#	ccccc	328
#	ccccg	55
#	cccct	250
#	cccga	96
#	cccgc	102
#	cccgg	61
#	cccgt	111
#	cccta	134
#	ccctc	350
#	ccctg	199
#	ccctt	487
#	ccgaa	160
#	ccgac	110
#	ccgag	168
#	ccgat	132
#	ccgca	216
#	ccgcc	183
#	ccgcg	66
#	ccgct	156
#	ccgga	73
#	ccggc	69
#	ccggg	61
#	ccggt	65
#	ccgta	179
#	ccgtc	187
#	ccgtg	160
#	ccgtt	210
#	cctaa	184
#	cctac	261
#	cctag	163
#	cctat	296
#	cctca	453
#	cctcc	412
#	cctcg	238
#	cctct	558
#	cctga	367
#	cctgc	343
#	cctgg	205
#	cctgt	357
#	cctta	225
#	ccttc	510
#	ccttg	681
#	ccttt	799
#	cgaaa	431
#	cgaac	127
#	cgaag	232
#	cgaat	341
#	cgaca	414
#	cgacc	157
#	cgacg	208
#	cgact	229
#	cgaga	427
#	cgagc	265
#	cgagg	238
#	cgagt	267
#	cgata	285
#	cgatc	204
#	cgatg	395
#	cgatt	364
#	cgcaa	401
#	cgcac	199
#	cgcag	190
#	cgcat	399
#	cgcca	284
#	cgccc	147
#	cgccg	95
#	cgcct	242
#	cgcga	106
#	cgcgc	118
#	cgcgg	66
#	cgcgt	142
#	cgcta	166
#	cgctc	255
#	cgctg	294
#	cgctt	422
#	cggaa	156
#	cggac	78
#	cggag	88
#	cggat	252
#	cggca	245
#	cggcc	121
#	cggcg	95
#	cggct	188
#	cggga	108
#	cgggc	93
#	cgggg	55
#	cgggt	115
#	cggta	153
#	cggtc	90
#	cggtg	169
#	cggtt	195
#	cgtaa	209
#	cgtac	187
#	cgtag	174
#	cgtat	368
#	cgtca	323
#	cgtcc	184
#	cgtcg	208
#	cgtct	333
#	cgtga	190
#	cgtgc	195
#	cgtgg	149
#	cgtgt	281
#	cgtta	142
#	cgttc	215
#	cgttg	359
#	cgttt	514
#	ctaaa	519
#	ctaac	140
#	ctaag	134
#	ctaat	436
#	ctaca	584
#	ctacc	282
#	ctacg	174
#	ctact	585
#	ctaga	317
#	ctagc	243
#	ctagg	163
#	ctagt	330
#	ctata	522
#	ctatc	425
#	ctatg	356
#	ctatt	578
#	ctcaa	754
#	ctcac	327
#	ctcag	293
#	ctcat	623
#	ctcca	505
#	ctccc	280
#	ctccg	88
#	ctcct	506
#	ctcga	373
#	ctcgc	333
#	ctcgg	168
#	ctcgt	324
#	ctcta	415
#	ctctc	794
#	ctctg	516
#	ctctt	1035
#	ctgaa	548
#	ctgac	297
#	ctgag	293
#	ctgat	696
#	ctgca	525
#	ctgcc	428
#	ctgcg	190
#	ctgct	910
#	ctgga	461
#	ctggc	356
#	ctggg	187
#	ctggt	370
#	ctgta	543
#	ctgtc	484
#	ctgtg	487
#	ctgtt	638
#	cttaa	208
#	cttac	350
#	cttag	134
#	cttat	404
#	cttca	695
#	cttcc	421
#	cttcg	232
#	cttct	893
#	cttga	985
#	cttgc	676
#	cttgg	658
#	cttgt	893
#	cttta	629
#	ctttc	790
#	ctttg	835
#	ctttt	1617
#	gaaaa	1319
#	gaaac	542
#	gaaag	790
#	gaaat	945
#	gaaca	509
#	gaacc	238
#	gaacg	215
#	gaact	243
#	gaaga	850
#	gaagc	601
#	gaagg	510
#	gaagt	282
#	gaata	611
#	gaatc	471
#	gaatg	666
#	gaatt	540
#	gacaa	691
#	gacac	438
#	gacag	484
#	gacat	792
#	gacca	350
#	gaccc	141
#	gaccg	90
#	gacct	227
#	gacga	428
#	gacgc	236
#	gacgg	187
#	gacgt	196
#	gacta	218
#	gactc	275
#	gactg	289
#	gactt	313
#	gagaa	772
#	gagac	364
#	gagag	794
#	gagat	642
#	gagca	721
#	gagcc	312
#	gagcg	255
#	gagct	417
#	gagga	606
#	gaggc	376
#	gaggg	350
#	gaggt	328
#	gagta	361
#	gagtc	275
#	gagtg	428
#	gagtt	346
#	gataa	461
#	gatac	527
#	gatag	425
#	gatat	646
#	gatca	690
#	gatcc	438
#	gatcg	204
#	gatct	551
#	gatga	981
#	gatgc	713
#	gatgg	758
#	gatgt	778
#	gatta	410
#	gattc	471
#	gattg	696
#	gattt	1045
#	gcaaa	936
#	gcaac	610
#	gcaag	676
#	gcaat	750
#	gcaca	616
#	gcacc	334
#	gcacg	195
#	gcact	411
#	gcaga	530
#	gcagc	732
#	gcagg	343
#	gcagt	450
#	gcata	458
#	gcatc	713
#	gcatg	671
#	gcatt	966
#	gccaa	667
#	gccac	310
#	gccag	356
#	gccat	794
#	gccca	327
#	gcccc	122
#	gcccg	93
#	gccct	290
#	gccga	161
#	gccgc	199
#	gccgg	69
#	gccgt	220
#	gccta	274
#	gcctc	376
#	gcctg	365
#	gcctt	539
#	gcgaa	266
#	gcgac	208
#	gcgag	333
#	gcgat	310
#	gcgca	274
#	gcgcc	157
#	gcgcg	118
#	gcgct	244
#	gcgga	152
#	gcggc	199
#	gcggg	102
#	gcggt	170
#	gcgta	260
#	gcgtc	236
#	gcgtg	218
#	gcgtt	286
#	gctaa	338
#	gctac	371
#	gctag	243
#	gctat	503
#	gctca	575
#	gctcc	296
#	gctcg	265
#	gctct	573
#	gctga	488
#	gctgc	732
#	gctgg	450
#	gctgt	714
#	gctta	347
#	gcttc	601
#	gcttg	810
#	gcttt	864
#	ggaaa	686
#	ggaac	250
#	ggaag	421
#	ggaat	365
#	ggaca	413
#	ggacc	130
#	ggacg	184
#	ggact	161
#	ggaga	443
#	ggagc	296
#	ggagg	412
#	ggagt	227
#	ggata	410
#	ggatc	438
#	ggatg	746
#	ggatt	510
#	ggcaa	587
#	ggcac	333
#	ggcag	428
#	ggcat	665
#	ggcca	382
#	ggccc	159
#	ggccg	121
#	ggcct	242
#	ggcga	241
#	ggcgc	157
#	ggcgg	183
#	ggcgt	188
#	ggcta	252
#	ggctc	312
#	ggctg	409
#	ggctt	504
#	gggaa	304
#	gggac	115
#	gggag	280
#	gggat	349
#	gggca	304
#	gggcc	159
#	gggcg	147
#	gggct	221
#	gggga	206
#	ggggc	122
#	ggggg	328
#	ggggt	168
#	gggta	206
#	gggtc	141
#	gggtg	259
#	gggtt	265
#	ggtaa	389
#	ggtac	239
#	ggtag	282
#	ggtat	444
#	ggtca	281
#	ggtcc	130
#	ggtcg	157
#	ggtct	244
#	ggtga	337
#	ggtgc	334
#	ggtgg	421
#	ggtgt	409
#	ggtta	180
#	ggttc	238
#	ggttg	450
#	ggttt	502
#	gtaaa	684
#	gtaac	263
#	gtaag	350
#	gtaat	551
#	gtaca	530
#	gtacc	239
#	gtacg	187
#	gtact	341
#	gtaga	487
#	gtagc	371
#	gtagg	261
#	gtagt	505
#	gtata	794
#	gtatc	527
#	gtatg	491
#	gtatt	689
#	gtcaa	745
#	gtcac	220
#	gtcag	297
#	gtcat	518
#	gtcca	420
#	gtccc	115
#	gtccg	78
#	gtcct	276
#	gtcga	341
#	gtcgc	208
#	gtcgg	110
#	gtcgt	348
#	gtcta	345
#	gtctc	364
#	gtctg	417
#	gtctt	561
#	gtgaa	422
#	gtgac	220
#	gtgag	327
#	gtgat	578
#	gtgca	435
#	gtgcc	333
#	gtgcg	199
#	gtgct	586
#	gtgga	443
#	gtggc	310
#	gtggg	222
#	gtggt	521
#	gtgta	557
#	gtgtc	438
#	gtgtg	798
#	gtgtt	544
#	gttaa	210
#	gttac	263
#	gttag	140
#	gttat	333
#	gttca	446
#	gttcc	250
#	gttcg	127
#	gttct	383
#	gttga	700
#	gttgc	610
#	gttgg	500
#	gttgt	728
#	gttta	524
#	gtttc	542
#	gtttg	756
#	gtttt	844
#	taaaa	1090
#	taaac	524
#	taaag	629
#	taaat	929
#	taaca	404
#	taacc	180
#	taacg	142
#	taact	216
#	taaga	306
#	taagc	347
#	taagg	225
#	taagt	220
#	taata	708
#	taatc	410
#	taatg	595
#	taatt	520
#	tacaa	926
#	tacac	557
#	tacag	543
#	tacat	938
#	tacca	598
#	taccc	206
#	taccg	153
#	tacct	399
#	tacga	282
#	tacgc	260
#	tacgg	179
#	tacgt	218
#	tacta	662
#	tactc	361
#	tactg	464
#	tactt	525
#	tagaa	464
#	tagac	345
#	tagag	415
#	tagat	582
#	tagca	600
#	tagcc	252
#	tagcg	166
#	tagct	436
#	tagga	269
#	taggc	274
#	taggg	134
#	taggt	228
#	tagta	662
#	tagtc	218
#	tagtg	367
#	tagtt	376
#	tataa	703
#	tatac	794
#	tatag	522
#	tatat	1130
#	tatca	827
#	tatcc	410
#	tatcg	285
#	tatct	536
#	tatga	543
#	tatgc	458
#	tatgg	396
#	tatgt	538
#	tatta	708
#	tattc	611
#	tattg	687
#	tattt	1015
#	tcaaa	1343
#	tcaac	700
#	tcaag	985
#	tcaat	1088
#	tcaca	536
#	tcacc	337
#	tcacg	190
#	tcact	483
#	tcaga	529
#	tcagc	488
#	tcagg	367
#	tcagt	452
#	tcata	543
#	tcatc	981
#	tcatg	879
#	tcatt	989
#	tccaa	834
#	tccac	443
#	tccag	461
#	tccat	783
#	tccca	359
#	tcccc	206
#	tcccg	108
#	tccct	374
#	tccga	138
#	tccgc	152
#	tccgg	73
#	tccgt	210
#	tccta	269
#	tcctc	606
#	tcctg	386
#	tcctt	680
#	tcgaa	346
#	tcgac	341
#	tcgag	373
#	tcgat	417
#	tcgca	325
#	tcgcc	241
#	tcgcg	106
#	tcgct	444
#	tcgga	138
#	tcggc	161
#	tcggg	96
#	tcggt	178
#	tcgta	282
#	tcgtc	428
#	tcgtg	258
#	tcgtt	448
#	tctaa	406
#	tctac	487
#	tctag	317
#	tctat	597
#	tctca	549
#	tctcc	443
#	tctcg	427
#	tctct	1147
#	tctga	529
#	tctgc	530
#	tctgg	396
#	tctgt	587
#	tctta	306
#	tcttc	850
#	tcttg	1078
#	tcttt	1574
#	tgaaa	1163
#	tgaac	446
#	tgaag	695
#	tgaat	961
#	tgaca	823
#	tgacc	281
#	tgacg	323
#	tgact	354
#	tgaga	549
#	tgagc	575
#	tgagg	453
#	tgagt	425
#	tgata	827
#	tgatc	690
#	tgatg	1213
#	tgatt	1123
#	tgcaa	898
#	tgcac	435
#	tgcag	525
#	tgcat	813
#	tgcca	839
#	tgccc	304
#	tgccg	245
#	tgcct	623
#	tgcga	325
#	tgcgc	274
#	tgcgg	216
#	tgcgt	377
#	tgcta	600
#	tgctc	721
#	tgctg	1150
#	tgctt	1034
#	tggaa	641
#	tggac	420
#	tggag	505
#	tggat	957
#	tggca	839
#	tggcc	382
#	tggcg	284
#	tggct	625
#	tggga	359
#	tgggc	327
#	tgggg	190
#	tgggt	331
#	tggta	598
#	tggtc	350
#	tggtg	672
#	tggtt	543
#	tgtaa	734
#	tgtac	530
#	tgtag	584
#	tgtat	1114
#	tgtca	823
#	tgtcc	413
#	tgtcg	414
#	tgtct	758
#	tgtga	536
#	tgtgc	616
#	tgtgg	521
#	tgtgt	1105
#	tgtta	404
#	tgttc	509
#	tgttg	1225
#	tgttt	1015
#	ttaaa	710
#	ttaac	210
#	ttaag	208
#	ttaat	511
#	ttaca	734
#	ttacc	389
#	ttacg	209
#	ttact	512
#	ttaga	406
#	ttagc	338
#	ttagg	184
#	ttagt	300
#	ttata	703
#	ttatc	461
#	ttatg	483
#	ttatt	1072
#	ttcaa	1220
#	ttcac	422
#	ttcag	548
#	ttcat	1075
#	ttcca	641
#	ttccc	304
#	ttccg	156
#	ttcct	620
#	ttcga	346
#	ttcgc	266
#	ttcgg	160
#	ttcgt	359
#	ttcta	464
#	ttctc	772
#	ttctg	558
#	ttctt	1399
#	ttgaa	1220
#	ttgac	745
#	ttgag	754
#	ttgat	1397
#	ttgca	898
#	ttgcc	587
#	ttgcg	401
#	ttgct	1082
#	ttgga	834
#	ttggc	667
#	ttggg	444
#	ttggt	658
#	ttgta	926
#	ttgtc	691
#	ttgtg	688
#	ttgtt	1156
#	tttaa	710
#	tttac	684
#	tttag	519
#	tttat	1252
#	tttca	1163
#	tttcc	686
#	tttcg	431
#	tttct	1308
#	tttga	1343
#	tttgc	936
#	tttgg	846
#	tttgt	1045
#	tttta	1090
#	ttttc	1319
#	ttttg	1335
#	ttttt	2964

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.4	0.133	0.275	0.192	0.4	0.0727	0.345	0.182	0.348	0.348	0.141	0.163	0.214	0.229	0.371	0.186	0.19	0.284	0.224	0.302	0.455	0.212	0.152	0.182	0.373	0.255	0.098	0.275	0.217	0.239	0.326	0.217	0.294	0.196	0.353	0.157	0.494	0.152	0.19	0.165	0.3	0.35	0.167	0.183	0.25	0.118	0.397	0.235	0.159	0.256	0.244	0.341	0.259	0.31	0.207	0.224	0.258	0.159	0.227	0.356	0.153	0.208	0.264	0.375	0.293	0.185	0.283	0.239	0.4	0.147	0.2	0.253	0.385	0.277	0.154	0.185	0.156	0.165	0.45	0.229	0.328	0.213	0.23	0.23	0.296	0.333	0.185	0.185	0.409	0.182	0.136	0.273	0.25	0.194	0.25	0.306	0.196	0.314	0.235	0.255	0.308	0.205	0.179	0.308	0.273	0.273	0.227	0.227	0.15	0.175	0.3	0.375	0.158	0.316	0.184	0.342	0.244	0.268	0.22	0.268	0.22	0.136	0.22	0.424	0.148	0.131	0.443	0.279	0.391	0.13	0.159	0.319	0.534	0.11	0.219	0.137	0.391	0.217	0.217	0.174	0.205	0.167	0.385	0.244	0.245	0.224	0.153	0.378	0.413	0.174	0.174	0.239	0.211	0.263	0.211	0.316	0.2	0.123	0.338	0.338	0.203	0.312	0.25	0.234	0.381	0.175	0.238	0.206	0.188	0.146	0.479	0.188	0.222	0.25	0.139	0.389	0.235	0.162	0.324	0.279	0.364	0.145	0.309	0.182	0.146	0.204	0.184	0.466	0.159	0.145	0.333	0.362	0.304	0.217	0.239	0.239	0.439	0.193	0.193	0.175	0.271	0.271	0.186	0.271	0.383	0.123	0.272	0.222	0.325	0.104	0.169	0.403	0.548	0.143	0.0952	0.214	0.233	0.326	0.14	0.302	0.214	0.214	0.25	0.321	0.244	0.267	0.2	0.289	0.342	0.105	0.211	0.342	0.312	0.312	0.169	0.208	0.265	0.163	0.381	0.19	0.151	0.321	0.17	0.358	0.3	0.18	0.16	0.36	0.283	0.263	0.182	0.273	0.147	0.183	0.339	0.33
 1  0.388	0.136	0.259	0.218	0.413	0.0794	0.349	0.159	0.337	0.337	0.173	0.154	0.193	0.216	0.375	0.216	0.214	0.257	0.229	0.3	0.442	0.209	0.14	0.209	0.391	0.219	0.109	0.281	0.246	0.246	0.298	0.211	0.267	0.214	0.336	0.183	0.458	0.156	0.208	0.177	0.348	0.333	0.159	0.159	0.268	0.146	0.378	0.207	0.19	0.24	0.24	0.33	0.278	0.292	0.181	0.25	0.267	0.164	0.218	0.352	0.143	0.231	0.286	0.341	0.291	0.191	0.282	0.236	0.421	0.147	0.211	0.221	0.354	0.28	0.159	0.207	0.167	0.181	0.399	0.254	0.301	0.219	0.233	0.247	0.242	0.364	0.182	0.212	0.4	0.2	0.12	0.28	0.262	0.167	0.262	0.31	0.188	0.266	0.281	0.266	0.396	0.17	0.132	0.302	0.2	0.3	0.233	0.267	0.185	0.222	0.278	0.315	0.13	0.261	0.239	0.37	0.271	0.229	0.229	0.271	0.231	0.167	0.218	0.385	0.143	0.13	0.429	0.299	0.375	0.114	0.193	0.318	0.522	0.111	0.233	0.133	0.423	0.202	0.212	0.163	0.24	0.135	0.385	0.24	0.24	0.225	0.178	0.357	0.392	0.216	0.157	0.235	0.246	0.231	0.185	0.338	0.228	0.114	0.329	0.329	0.205	0.295	0.244	0.256	0.389	0.167	0.222	0.222	0.237	0.136	0.424	0.203	0.174	0.239	0.196	0.391	0.256	0.14	0.326	0.279	0.355	0.129	0.29	0.226	0.142	0.208	0.167	0.483	0.157	0.124	0.371	0.348	0.278	0.185	0.259	0.278	0.435	0.188	0.203	0.174	0.279	0.265	0.176	0.279	0.337	0.147	0.305	0.211	0.325	0.108	0.181	0.386	0.529	0.137	0.0784	0.255	0.245	0.302	0.151	0.302	0.209	0.224	0.239	0.328	0.236	0.236	0.236	0.292	0.34	0.128	0.245	0.287	0.298	0.298	0.16	0.245	0.261	0.159	0.375	0.205	0.164	0.311	0.164	0.361	0.354	0.154	0.154	0.338	0.298	0.252	0.176	0.275	0.137	0.168	0.359	0.336
 2  0.381	0.137	0.268	0.214	0.417	0.0833	0.319	0.181	0.317	0.333	0.195	0.154	0.198	0.207	0.387	0.207	0.198	0.275	0.222	0.305	0.49	0.216	0.118	0.176	0.388	0.25	0.1	0.263	0.27	0.238	0.286	0.206	0.268	0.188	0.349	0.195	0.439	0.187	0.206	0.168	0.35	0.338	0.175	0.138	0.293	0.152	0.359	0.196	0.172	0.233	0.259	0.336	0.302	0.279	0.174	0.244	0.245	0.193	0.229	0.333	0.159	0.204	0.31	0.327	0.302	0.178	0.279	0.24	0.431	0.147	0.193	0.229	0.317	0.307	0.139	0.238	0.164	0.176	0.415	0.245	0.28	0.207	0.256	0.256	0.214	0.357	0.167	0.262	0.37	0.185	0.111	0.333	0.231	0.192	0.231	0.346	0.192	0.256	0.256	0.295	0.404	0.158	0.123	0.316	0.176	0.353	0.206	0.265	0.167	0.212	0.318	0.303	0.136	0.271	0.254	0.339	0.273	0.2	0.218	0.309	0.227	0.17	0.227	0.375	0.135	0.124	0.416	0.326	0.396	0.119	0.188	0.297	0.505	0.117	0.233	0.146	0.43	0.203	0.211	0.156	0.237	0.136	0.381	0.246	0.229	0.235	0.163	0.373	0.4	0.2	0.15	0.25	0.256	0.231	0.154	0.359	0.231	0.132	0.341	0.297	0.194	0.269	0.29	0.247	0.415	0.159	0.207	0.22	0.242	0.136	0.409	0.212	0.186	0.203	0.22	0.39	0.245	0.137	0.324	0.294	0.312	0.104	0.299	0.286	0.149	0.191	0.191	0.468	0.154	0.106	0.365	0.375	0.279	0.206	0.265	0.25	0.44	0.187	0.2	0.173	0.301	0.253	0.145	0.301	0.33	0.161	0.295	0.214	0.317	0.109	0.208	0.366	0.509	0.127	0.127	0.236	0.237	0.322	0.136	0.305	0.22	0.207	0.244	0.329	0.276	0.224	0.209	0.291	0.362	0.121	0.233	0.284	0.318	0.291	0.164	0.227	0.27	0.156	0.37	0.204	0.171	0.329	0.143	0.357	0.355	0.145	0.171	0.329	0.305	0.244	0.183	0.268	0.135	0.155	0.374	0.335
 3  0.373	0.13	0.275	0.223	0.398	0.133	0.301	0.169	0.326	0.326	0.199	0.149	0.185	0.21	0.403	0.202	0.194	0.274	0.215	0.317	0.491	0.193	0.123	0.193	0.372	0.256	0.116	0.256	0.27	0.23	0.284	0.216	0.283	0.185	0.358	0.173	0.419	0.225	0.194	0.163	0.348	0.337	0.185	0.13	0.27	0.135	0.405	0.189	0.164	0.209	0.284	0.343	0.3	0.27	0.16	0.27	0.262	0.182	0.24	0.316	0.16	0.198	0.305	0.336	0.303	0.169	0.289	0.239	0.45	0.147	0.186	0.217	0.305	0.305	0.136	0.254	0.155	0.166	0.422	0.257	0.266	0.213	0.255	0.266	0.229	0.333	0.167	0.271	0.312	0.188	0.156	0.344	0.22	0.169	0.22	0.39	0.169	0.27	0.27	0.292	0.435	0.159	0.116	0.29	0.171	0.371	0.2	0.257	0.177	0.19	0.329	0.304	0.129	0.243	0.271	0.357	0.266	0.219	0.219	0.297	0.222	0.192	0.222	0.364	0.149	0.129	0.416	0.307	0.366	0.122	0.203	0.309	0.513	0.115	0.23	0.142	0.423	0.201	0.208	0.168	0.214	0.136	0.414	0.236	0.236	0.23	0.178	0.356	0.456	0.176	0.132	0.235	0.259	0.224	0.165	0.353	0.235	0.147	0.353	0.265	0.198	0.255	0.283	0.264	0.415	0.17	0.181	0.234	0.257	0.135	0.378	0.23	0.219	0.188	0.234	0.359	0.246	0.148	0.32	0.287	0.333	0.092	0.287	0.287	0.139	0.212	0.206	0.442	0.158	0.108	0.358	0.375	0.329	0.211	0.237	0.224	0.432	0.205	0.17	0.193	0.316	0.255	0.133	0.296	0.331	0.162	0.292	0.215	0.313	0.104	0.191	0.391	0.525	0.119	0.119	0.237	0.257	0.286	0.171	0.286	0.18	0.2	0.3	0.32	0.305	0.201	0.195	0.299	0.343	0.153	0.219	0.285	0.356	0.267	0.148	0.23	0.271	0.153	0.36	0.216	0.185	0.296	0.173	0.346	0.37	0.136	0.173	0.321	0.332	0.233	0.181	0.254	0.153	0.164	0.377	0.306
 4  0.351	0.146	0.286	0.216	0.362	0.188	0.287	0.163	0.321	0.314	0.197	0.168	0.167	0.197	0.455	0.182	0.203	0.273	0.209	0.316	0.459	0.148	0.131	0.262	0.344	0.289	0.122	0.244	0.28	0.227	0.267	0.227	0.273	0.153	0.381	0.193	0.431	0.226	0.19	0.153	0.33	0.33	0.216	0.125	0.276	0.133	0.362	0.229	0.176	0.224	0.264	0.336	0.34	0.268	0.103	0.289	0.267	0.218	0.24	0.276	0.149	0.216	0.313	0.321	0.275	0.181	0.275	0.268	0.472	0.163	0.163	0.203	0.308	0.316	0.12	0.256	0.162	0.173	0.393	0.272	0.257	0.228	0.238	0.277	0.217	0.348	0.174	0.261	0.29	0.194	0.129	0.387	0.222	0.148	0.296	0.333	0.183	0.268	0.232	0.317	0.448	0.164	0.119	0.269	0.171	0.415	0.195	0.22	0.157	0.169	0.349	0.325	0.12	0.253	0.267	0.36	0.29	0.194	0.21	0.306	0.21	0.19	0.25	0.35	0.133	0.122	0.408	0.337	0.394	0.152	0.182	0.273	0.482	0.123	0.237	0.158	0.445	0.212	0.205	0.137	0.215	0.131	0.385	0.269	0.247	0.229	0.206	0.318	0.455	0.169	0.143	0.234	0.25	0.225	0.138	0.388	0.225	0.157	0.373	0.245	0.181	0.229	0.267	0.324	0.422	0.156	0.178	0.244	0.25	0.125	0.375	0.25	0.261	0.203	0.232	0.304	0.238	0.164	0.328	0.27	0.282	0.0897	0.321	0.308	0.14	0.211	0.234	0.415	0.168	0.084	0.361	0.387	0.342	0.224	0.224	0.211	0.425	0.184	0.184	0.207	0.345	0.282	0.109	0.264	0.366	0.157	0.276	0.201	0.34	0.0943	0.208	0.358	0.517	0.15	0.133	0.2	0.304	0.261	0.174	0.261	0.175	0.186	0.299	0.34	0.286	0.22	0.185	0.31	0.314	0.143	0.207	0.336	0.352	0.262	0.166	0.221	0.306	0.135	0.341	0.218	0.169	0.289	0.169	0.373	0.329	0.134	0.183	0.354	0.325	0.227	0.222	0.227	0.176	0.165	0.386	0.273
 5  0.337	0.133	0.298	0.232	0.337	0.225	0.27	0.169	0.318	0.295	0.212	0.174	0.163	0.186	0.457	0.194	0.207	0.251	0.212	0.33	0.508	0.138	0.123	0.231	0.326	0.291	0.151	0.233	0.284	0.216	0.297	0.203	0.262	0.137	0.388	0.213	0.401	0.218	0.218	0.162	0.325	0.337	0.229	0.108	0.275	0.137	0.382	0.206	0.192	0.223	0.254	0.331	0.371	0.227	0.134	0.268	0.239	0.243	0.239	0.279	0.152	0.188	0.37	0.29	0.282	0.183	0.275	0.261	0.472	0.187	0.154	0.187	0.333	0.283	0.108	0.275	0.156	0.179	0.374	0.291	0.298	0.231	0.24	0.231	0.255	0.34	0.128	0.277	0.314	0.257	0.114	0.314	0.224	0.172	0.276	0.328	0.185	0.284	0.235	0.296	0.456	0.132	0.132	0.279	0.158	0.447	0.158	0.237	0.205	0.157	0.373	0.265	0.11	0.288	0.233	0.37	0.322	0.153	0.237	0.288	0.233	0.204	0.252	0.311	0.14	0.108	0.376	0.376	0.354	0.162	0.215	0.269	0.464	0.127	0.227	0.182	0.497	0.186	0.179	0.138	0.212	0.144	0.384	0.26	0.257	0.234	0.187	0.322	0.447	0.145	0.145	0.263	0.266	0.215	0.152	0.367	0.213	0.204	0.352	0.231	0.2	0.181	0.295	0.324	0.441	0.151	0.151	0.258	0.269	0.154	0.321	0.256	0.286	0.171	0.243	0.3	0.231	0.169	0.3	0.3	0.288	0.0959	0.301	0.315	0.137	0.205	0.242	0.416	0.172	0.0656	0.361	0.402	0.365	0.243	0.216	0.176	0.407	0.198	0.198	0.198	0.336	0.308	0.103	0.252	0.323	0.188	0.271	0.218	0.33	0.08	0.23	0.36	0.5	0.161	0.143	0.196	0.333	0.254	0.175	0.238	0.18	0.21	0.28	0.33	0.304	0.19	0.179	0.327	0.338	0.135	0.216	0.311	0.358	0.241	0.173	0.228	0.274	0.127	0.354	0.245	0.19	0.25	0.19	0.369	0.375	0.138	0.175	0.312	0.321	0.249	0.207	0.223	0.165	0.171	0.382	0.282
 6  0.316	0.161	0.293	0.23	0.393	0.247	0.191	0.169	0.321	0.27	0.248	0.161	0.157	0.181	0.449	0.213	0.222	0.278	0.199	0.301	0.467	0.173	0.147	0.213	0.314	0.302	0.14	0.244	0.263	0.237	0.303	0.197	0.274	0.116	0.384	0.226	0.398	0.241	0.188	0.173	0.346	0.282	0.231	0.141	0.272	0.146	0.379	0.204	0.179	0.228	0.268	0.325	0.392	0.206	0.137	0.265	0.243	0.257	0.22	0.28	0.16	0.201	0.34	0.299	0.31	0.159	0.276	0.255	0.47	0.205	0.154	0.171	0.331	0.271	0.119	0.28	0.172	0.184	0.374	0.27	0.271	0.215	0.224	0.29	0.222	0.311	0.133	0.333	0.212	0.303	0.121	0.364	0.203	0.169	0.254	0.373	0.185	0.259	0.272	0.284	0.433	0.149	0.119	0.299	0.175	0.425	0.15	0.25	0.2	0.16	0.36	0.28	0.12	0.28	0.267	0.333	0.391	0.174	0.217	0.217	0.231	0.231	0.279	0.26	0.141	0.0978	0.38	0.38	0.4	0.156	0.193	0.252	0.485	0.121	0.212	0.182	0.477	0.192	0.179	0.152	0.204	0.145	0.421	0.23	0.257	0.223	0.184	0.335	0.419	0.162	0.176	0.243	0.291	0.209	0.14	0.36	0.205	0.188	0.357	0.25	0.205	0.143	0.312	0.339	0.458	0.125	0.146	0.271	0.269	0.179	0.321	0.231	0.28	0.173	0.253	0.293	0.236	0.138	0.301	0.325	0.242	0.0758	0.318	0.364	0.148	0.198	0.259	0.395	0.181	0.0603	0.388	0.371	0.342	0.291	0.228	0.139	0.409	0.183	0.172	0.237	0.362	0.286	0.0952	0.257	0.307	0.193	0.293	0.207	0.349	0.0849	0.226	0.34	0.449	0.163	0.184	0.204	0.317	0.286	0.19	0.206	0.154	0.209	0.319	0.319	0.298	0.205	0.186	0.311	0.333	0.167	0.212	0.288	0.405	0.222	0.177	0.196	0.27	0.142	0.328	0.26	0.229	0.217	0.205	0.349	0.411	0.164	0.178	0.247	0.308	0.256	0.195	0.241	0.134	0.163	0.413	0.291
 7  0.348	0.149	0.276	0.227	0.379	0.253	0.232	0.137	0.326	0.274	0.267	0.133	0.139	0.164	0.475	0.221	0.233	0.239	0.199	0.33	0.44	0.187	0.173	0.2	0.333	0.306	0.167	0.194	0.293	0.227	0.307	0.173	0.254	0.15	0.373	0.223	0.359	0.234	0.219	0.188	0.376	0.294	0.212	0.118	0.257	0.162	0.429	0.152	0.194	0.202	0.274	0.331	0.452	0.183	0.125	0.24	0.247	0.247	0.211	0.295	0.188	0.159	0.362	0.29	0.285	0.179	0.291	0.245	0.496	0.19	0.124	0.19	0.293	0.31	0.121	0.276	0.189	0.2	0.356	0.256	0.235	0.214	0.245	0.306	0.213	0.319	0.149	0.319	0.256	0.308	0.128	0.308	0.22	0.169	0.22	0.39	0.152	0.228	0.354	0.266	0.444	0.153	0.125	0.278	0.175	0.425	0.15	0.25	0.195	0.169	0.377	0.26	0.101	0.29	0.29	0.319	0.426	0.132	0.221	0.221	0.252	0.243	0.271	0.234	0.128	0.106	0.351	0.415	0.384	0.145	0.21	0.261	0.489	0.12	0.217	0.174	0.456	0.188	0.2	0.156	0.208	0.162	0.422	0.208	0.258	0.225	0.197	0.32	0.362	0.263	0.15	0.225	0.338	0.175	0.1	0.388	0.202	0.193	0.368	0.237	0.185	0.126	0.311	0.378	0.489	0.148	0.114	0.25	0.312	0.195	0.286	0.208	0.243	0.2	0.271	0.286	0.244	0.134	0.277	0.345	0.304	0.087	0.275	0.333	0.151	0.191	0.289	0.368	0.162	0.0855	0.359	0.393	0.354	0.278	0.241	0.127	0.44	0.167	0.167	0.226	0.364	0.28	0.103	0.252	0.321	0.216	0.246	0.216	0.381	0.0796	0.221	0.319	0.44	0.16	0.18	0.22	0.302	0.286	0.19	0.222	0.143	0.214	0.321	0.321	0.304	0.193	0.199	0.304	0.315	0.185	0.216	0.284	0.408	0.217	0.178	0.197	0.256	0.136	0.362	0.246	0.225	0.212	0.25	0.312	0.452	0.137	0.192	0.219	0.31	0.25	0.205	0.235	0.152	0.158	0.392	0.298
 8  0.332	0.16	0.278	0.23	0.396	0.24	0.219	0.146	0.338	0.275	0.239	0.148	0.137	0.161	0.476	0.226	0.202	0.287	0.174	0.337	0.431	0.181	0.194	0.194	0.324	0.324	0.183	0.169	0.268	0.211	0.338	0.183	0.284	0.132	0.384	0.2	0.376	0.218	0.203	0.203	0.344	0.29	0.237	0.129	0.245	0.137	0.451	0.167	0.183	0.183	0.278	0.357	0.464	0.191	0.127	0.218	0.241	0.259	0.209	0.291	0.194	0.127	0.388	0.291	0.288	0.163	0.301	0.248	0.473	0.205	0.134	0.188	0.336	0.294	0.109	0.261	0.193	0.171	0.409	0.227	0.266	0.213	0.245	0.277	0.241	0.31	0.155	0.293	0.244	0.341	0.146	0.268	0.186	0.186	0.237	0.39	0.15	0.263	0.338	0.25	0.409	0.182	0.136	0.273	0.243	0.378	0.189	0.189	0.197	0.141	0.38	0.282	0.143	0.314	0.271	0.271	0.418	0.134	0.224	0.224	0.276	0.229	0.276	0.219	0.122	0.122	0.333	0.422	0.402	0.159	0.189	0.25	0.538	0.118	0.161	0.183	0.444	0.189	0.219	0.148	0.184	0.19	0.411	0.215	0.262	0.215	0.192	0.331	0.393	0.214	0.179	0.214	0.354	0.207	0.0976	0.341	0.17	0.223	0.375	0.232	0.205	0.142	0.299	0.354	0.505	0.143	0.11	0.242	0.297	0.23	0.297	0.176	0.284	0.194	0.239	0.284	0.218	0.145	0.264	0.373	0.31	0.0845	0.296	0.31	0.158	0.182	0.291	0.37	0.152	0.105	0.343	0.4	0.385	0.282	0.244	0.0897	0.436	0.167	0.167	0.231	0.383	0.271	0.0935	0.252	0.333	0.194	0.248	0.225	0.354	0.108	0.223	0.315	0.477	0.159	0.205	0.159	0.361	0.295	0.164	0.18	0.127	0.215	0.342	0.316	0.31	0.214	0.167	0.31	0.317	0.199	0.193	0.292	0.432	0.216	0.167	0.185	0.282	0.138	0.344	0.236	0.205	0.229	0.253	0.313	0.435	0.13	0.203	0.232	0.318	0.24	0.219	0.224	0.153	0.153	0.403	0.29
 9  0.349	0.153	0.286	0.212	0.439	0.224	0.224	0.112	0.387	0.254	0.225	0.134	0.157	0.182	0.438	0.223	0.229	0.263	0.2	0.309	0.386	0.186	0.2	0.229	0.312	0.312	0.219	0.156	0.243	0.214	0.371	0.171	0.265	0.142	0.382	0.211	0.407	0.193	0.207	0.193	0.372	0.277	0.223	0.128	0.231	0.135	0.452	0.183	0.185	0.185	0.258	0.371	0.472	0.198	0.113	0.217	0.287	0.226	0.2	0.287	0.197	0.129	0.371	0.303	0.27	0.171	0.303	0.257	0.467	0.221	0.115	0.197	0.362	0.267	0.129	0.241	0.19	0.174	0.397	0.239	0.273	0.212	0.222	0.293	0.286	0.321	0.161	0.232	0.255	0.362	0.128	0.255	0.179	0.179	0.286	0.357	0.131	0.262	0.381	0.226	0.389	0.181	0.167	0.264	0.297	0.324	0.216	0.162	0.242	0.129	0.339	0.29	0.153	0.305	0.271	0.271	0.426	0.176	0.221	0.176	0.299	0.234	0.262	0.206	0.115	0.126	0.333	0.425	0.424	0.132	0.181	0.264	0.54	0.14	0.14	0.18	0.422	0.181	0.211	0.187	0.181	0.187	0.413	0.219	0.264	0.195	0.213	0.328	0.395	0.221	0.186	0.198	0.364	0.208	0.117	0.312	0.167	0.211	0.377	0.246	0.218	0.143	0.263	0.376	0.473	0.129	0.108	0.29	0.295	0.244	0.308	0.154	0.323	0.21	0.226	0.242	0.212	0.142	0.248	0.398	0.359	0.125	0.25	0.266	0.16	0.199	0.269	0.372	0.157	0.118	0.353	0.373	0.405	0.257	0.216	0.122	0.425	0.175	0.163	0.237	0.375	0.288	0.115	0.221	0.344	0.176	0.267	0.214	0.366	0.122	0.198	0.313	0.489	0.178	0.156	0.178	0.375	0.25	0.172	0.203	0.0779	0.26	0.351	0.312	0.308	0.243	0.148	0.302	0.306	0.21	0.204	0.28	0.436	0.218	0.164	0.182	0.262	0.136	0.366	0.236	0.212	0.2	0.263	0.325	0.424	0.152	0.197	0.227	0.317	0.243	0.222	0.217	0.165	0.188	0.365	0.282
10  0.348	0.167	0.293	0.192	0.452	0.183	0.247	0.118	0.38	0.268	0.211	0.141	0.183	0.167	0.429	0.222	0.234	0.266	0.186	0.314	0.39	0.195	0.195	0.221	0.349	0.317	0.19	0.143	0.222	0.222	0.417	0.139	0.238	0.16	0.354	0.248	0.425	0.15	0.213	0.213	0.362	0.255	0.223	0.16	0.257	0.168	0.376	0.198	0.205	0.205	0.213	0.378	0.472	0.198	0.104	0.226	0.258	0.244	0.204	0.293	0.195	0.12	0.429	0.256	0.292	0.186	0.286	0.236	0.462	0.231	0.094	0.214	0.367	0.275	0.15	0.208	0.21	0.182	0.376	0.232	0.293	0.202	0.192	0.313	0.276	0.345	0.155	0.224	0.304	0.348	0.087	0.261	0.185	0.185	0.333	0.296	0.143	0.25	0.369	0.238	0.377	0.174	0.174	0.275	0.275	0.275	0.25	0.2	0.22	0.153	0.339	0.288	0.212	0.327	0.231	0.231	0.478	0.145	0.203	0.174	0.321	0.214	0.25	0.214	0.119	0.119	0.321	0.44	0.418	0.13	0.178	0.274	0.505	0.135	0.135	0.225	0.418	0.182	0.218	0.182	0.209	0.19	0.368	0.233	0.257	0.183	0.211	0.349	0.333	0.238	0.19	0.238	0.366	0.207	0.0976	0.329	0.155	0.224	0.345	0.276	0.213	0.149	0.262	0.376	0.441	0.129	0.14	0.29	0.3	0.25	0.338	0.113	0.283	0.217	0.25	0.25	0.202	0.128	0.257	0.413	0.328	0.148	0.262	0.262	0.158	0.164	0.243	0.434	0.134	0.113	0.381	0.371	0.397	0.26	0.219	0.123	0.466	0.137	0.178	0.219	0.381	0.299	0.113	0.206	0.346	0.165	0.286	0.203	0.377	0.123	0.2	0.3	0.431	0.196	0.196	0.176	0.357	0.304	0.143	0.196	0.134	0.299	0.284	0.284	0.29	0.268	0.164	0.279	0.305	0.201	0.214	0.279	0.437	0.234	0.171	0.158	0.257	0.139	0.396	0.209	0.2	0.237	0.212	0.35	0.431	0.153	0.167	0.25	0.278	0.256	0.227	0.239	0.129	0.19	0.356	0.325
11  0.374	0.16	0.267	0.199	0.465	0.158	0.248	0.129	0.377	0.253	0.233	0.137	0.192	0.184	0.408	0.216	0.231	0.247	0.188	0.333	0.42	0.217	0.203	0.159	0.387	0.29	0.177	0.145	0.208	0.208	0.442	0.143	0.228	0.18	0.33	0.262	0.42	0.153	0.198	0.229	0.344	0.281	0.24	0.135	0.292	0.167	0.365	0.177	0.191	0.213	0.199	0.397	0.458	0.196	0.112	0.234	0.245	0.227	0.218	0.309	0.185	0.104	0.422	0.289	0.305	0.18	0.299	0.216	0.508	0.203	0.102	0.186	0.368	0.291	0.12	0.222	0.189	0.168	0.416	0.226	0.26	0.177	0.198	0.365	0.262	0.338	0.154	0.246	0.28	0.36	0.1	0.26	0.136	0.254	0.254	0.356	0.14	0.233	0.384	0.244	0.371	0.171	0.171	0.286	0.281	0.188	0.344	0.188	0.237	0.169	0.305	0.288	0.264	0.245	0.226	0.264	0.472	0.153	0.181	0.194	0.336	0.224	0.243	0.196	0.143	0.13	0.325	0.403	0.389	0.118	0.194	0.299	0.5	0.121	0.169	0.21	0.374	0.181	0.246	0.199	0.194	0.206	0.389	0.211	0.238	0.19	0.208	0.363	0.297	0.297	0.149	0.257	0.388	0.212	0.106	0.294	0.164	0.241	0.319	0.276	0.225	0.174	0.239	0.362	0.446	0.141	0.163	0.25	0.306	0.282	0.306	0.106	0.263	0.193	0.228	0.316	0.221	0.106	0.25	0.423	0.292	0.169	0.292	0.246	0.143	0.177	0.218	0.463	0.0989	0.154	0.385	0.363	0.36	0.267	0.187	0.187	0.487	0.132	0.158	0.224	0.369	0.274	0.107	0.25	0.301	0.173	0.323	0.203	0.336	0.142	0.187	0.336	0.451	0.157	0.196	0.196	0.321	0.302	0.17	0.208	0.129	0.271	0.3	0.3	0.305	0.251	0.174	0.269	0.336	0.208	0.208	0.248	0.437	0.238	0.172	0.152	0.232	0.146	0.409	0.212	0.229	0.229	0.214	0.329	0.471	0.147	0.147	0.235	0.296	0.285	0.196	0.223	0.106	0.194	0.362	0.338
12  0.384	0.171	0.251	0.194	0.47	0.11	0.24	0.18	0.347	0.272	0.245	0.136	0.194	0.187	0.418	0.201	0.243	0.267	0.175	0.316	0.385	0.231	0.2	0.185	0.4	0.229	0.171	0.2	0.192	0.192	0.462	0.154	0.223	0.187	0.306	0.285	0.44	0.152	0.2	0.208	0.323	0.263	0.242	0.172	0.297	0.149	0.376	0.178	0.194	0.216	0.209	0.381	0.421	0.184	0.0877	0.307	0.253	0.224	0.224	0.299	0.179	0.119	0.396	0.306	0.327	0.17	0.294	0.209	0.509	0.184	0.0877	0.219	0.333	0.307	0.149	0.211	0.177	0.163	0.429	0.232	0.22	0.187	0.176	0.418	0.269	0.313	0.149	0.269	0.267	0.311	0.111	0.311	0.125	0.25	0.304	0.321	0.114	0.239	0.375	0.273	0.371	0.171	0.171	0.286	0.265	0.176	0.353	0.206	0.207	0.19	0.31	0.293	0.346	0.173	0.25	0.231	0.449	0.167	0.167	0.218	0.383	0.206	0.206	0.206	0.141	0.129	0.4	0.329	0.411	0.106	0.163	0.319	0.472	0.122	0.203	0.203	0.356	0.196	0.233	0.215	0.182	0.212	0.388	0.218	0.221	0.163	0.227	0.39	0.276	0.289	0.158	0.276	0.393	0.214	0.107	0.286	0.164	0.209	0.336	0.291	0.209	0.194	0.216	0.381	0.43	0.151	0.172	0.247	0.302	0.279	0.337	0.0814	0.255	0.196	0.255	0.294	0.214	0.136	0.233	0.417	0.333	0.167	0.273	0.227	0.136	0.19	0.218	0.456	0.0957	0.181	0.383	0.34	0.375	0.225	0.212	0.188	0.471	0.129	0.143	0.257	0.37	0.259	0.111	0.259	0.314	0.146	0.321	0.219	0.306	0.179	0.172	0.343	0.396	0.151	0.189	0.264	0.37	0.241	0.185	0.204	0.155	0.239	0.31	0.296	0.28	0.28	0.177	0.262	0.338	0.225	0.199	0.238	0.454	0.227	0.17	0.149	0.234	0.168	0.421	0.178	0.21	0.258	0.226	0.306	0.464	0.159	0.13	0.246	0.286	0.274	0.217	0.223	0.102	0.197	0.363	0.338
13  0.379	0.16	0.256	0.205	0.463	0.0947	0.242	0.2	0.326	0.312	0.225	0.138	0.203	0.203	0.406	0.188	0.224	0.235	0.184	0.357	0.429	0.196	0.161	0.214	0.391	0.203	0.203	0.203	0.198	0.186	0.453	0.163	0.209	0.215	0.305	0.271	0.453	0.164	0.203	0.18	0.32	0.25	0.25	0.18	0.32	0.15	0.35	0.18	0.191	0.213	0.221	0.375	0.404	0.175	0.0702	0.351	0.285	0.206	0.221	0.289	0.177	0.106	0.418	0.298	0.289	0.208	0.275	0.228	0.484	0.177	0.0806	0.258	0.316	0.351	0.158	0.175	0.171	0.181	0.407	0.241	0.259	0.176	0.176	0.388	0.303	0.333	0.136	0.227	0.244	0.333	0.111	0.311	0.169	0.246	0.308	0.277	0.108	0.269	0.355	0.269	0.377	0.164	0.164	0.295	0.306	0.167	0.361	0.167	0.254	0.175	0.317	0.254	0.451	0.157	0.176	0.216	0.406	0.145	0.174	0.275	0.384	0.214	0.188	0.214	0.133	0.145	0.422	0.301	0.394	0.11	0.173	0.323	0.465	0.101	0.217	0.217	0.347	0.2	0.24	0.213	0.202	0.22	0.353	0.225	0.233	0.157	0.233	0.378	0.291	0.253	0.139	0.316	0.386	0.241	0.0964	0.277	0.181	0.2	0.324	0.295	0.198	0.221	0.206	0.374	0.443	0.136	0.148	0.273	0.292	0.27	0.337	0.101	0.308	0.192	0.25	0.25	0.218	0.139	0.257	0.386	0.348	0.174	0.275	0.203	0.151	0.211	0.178	0.461	0.0824	0.212	0.376	0.329	0.367	0.203	0.215	0.215	0.5	0.147	0.147	0.206	0.38	0.304	0.114	0.203	0.312	0.152	0.336	0.2	0.307	0.197	0.153	0.343	0.393	0.179	0.196	0.232	0.38	0.2	0.18	0.24	0.179	0.202	0.31	0.31	0.273	0.285	0.169	0.273	0.336	0.25	0.191	0.224	0.438	0.24	0.171	0.151	0.245	0.15	0.43	0.175	0.197	0.295	0.213	0.295	0.467	0.16	0.107	0.267	0.294	0.25	0.222	0.233	0.123	0.201	0.331	0.344
14  0.361	0.185	0.254	0.2	0.5	0.0729	0.198	0.229	0.338	0.294	0.199	0.169	0.204	0.212	0.394	0.19	0.227	0.247	0.177	0.348	0.444	0.167	0.13	0.259	0.324	0.225	0.225	0.225	0.237	0.215	0.398	0.151	0.221	0.19	0.313	0.276	0.453	0.175	0.175	0.197	0.277	0.266	0.287	0.17	0.333	0.161	0.31	0.195	0.174	0.246	0.21	0.37	0.366	0.211	0.0976	0.325	0.273	0.216	0.229	0.282	0.149	0.121	0.426	0.305	0.304	0.223	0.25	0.223	0.452	0.183	0.0957	0.27	0.339	0.33	0.161	0.17	0.158	0.172	0.419	0.251	0.27	0.157	0.202	0.371	0.302	0.349	0.127	0.222	0.275	0.3	0.1	0.325	0.154	0.231	0.308	0.308	0.124	0.27	0.326	0.281	0.39	0.136	0.169	0.305	0.333	0.167	0.361	0.139	0.254	0.175	0.27	0.302	0.484	0.129	0.145	0.242	0.4	0.171	0.157	0.271	0.378	0.21	0.185	0.227	0.169	0.169	0.36	0.303	0.375	0.125	0.167	0.333	0.461	0.106	0.199	0.234	0.329	0.231	0.231	0.21	0.219	0.213	0.331	0.237	0.251	0.135	0.24	0.374	0.407	0.148	0.136	0.309	0.346	0.269	0.103	0.282	0.182	0.222	0.273	0.323	0.203	0.233	0.203	0.361	0.411	0.144	0.144	0.3	0.258	0.301	0.344	0.0968	0.309	0.164	0.218	0.309	0.195	0.177	0.257	0.372	0.348	0.152	0.227	0.273	0.143	0.227	0.162	0.468	0.134	0.183	0.415	0.268	0.289	0.229	0.193	0.289	0.464	0.13	0.159	0.246	0.372	0.321	0.0897	0.218	0.277	0.134	0.353	0.235	0.271	0.218	0.158	0.353	0.37	0.204	0.204	0.222	0.383	0.149	0.213	0.255	0.194	0.258	0.269	0.28	0.251	0.288	0.162	0.298	0.333	0.229	0.203	0.235	0.403	0.236	0.188	0.174	0.258	0.153	0.411	0.177	0.21	0.29	0.145	0.355	0.461	0.171	0.0921	0.276	0.299	0.254	0.232	0.215	0.128	0.182	0.345	0.345
15  0.399	0.165	0.261	0.176	0.457	0.0857	0.181	0.276	0.32	0.288	0.208	0.184	0.239	0.21	0.384	0.167	0.244	0.223	0.198	0.335	0.442	0.192	0.0962	0.269	0.304	0.246	0.232	0.217	0.262	0.233	0.369	0.136	0.194	0.231	0.287	0.287	0.444	0.207	0.17	0.178	0.271	0.282	0.271	0.176	0.337	0.157	0.326	0.18	0.159	0.28	0.22	0.341	0.356	0.203	0.0932	0.347	0.256	0.211	0.24	0.293	0.162	0.142	0.378	0.318	0.284	0.243	0.236	0.236	0.478	0.165	0.0522	0.304	0.278	0.339	0.157	0.226	0.155	0.188	0.385	0.272	0.26	0.146	0.198	0.396	0.333	0.333	0.111	0.222	0.297	0.243	0.0811	0.378	0.154	0.246	0.277	0.323	0.114	0.253	0.329	0.304	0.357	0.125	0.179	0.339	0.289	0.237	0.316	0.158	0.222	0.143	0.317	0.317	0.574	0.0882	0.0882	0.25	0.444	0.16	0.123	0.272	0.404	0.202	0.174	0.22	0.185	0.152	0.359	0.304	0.352	0.123	0.172	0.352	0.404	0.106	0.213	0.277	0.297	0.268	0.203	0.232	0.234	0.189	0.349	0.229	0.266	0.127	0.243	0.364	0.375	0.163	0.113	0.35	0.295	0.282	0.115	0.308	0.204	0.222	0.25	0.324	0.167	0.225	0.2	0.408	0.355	0.161	0.172	0.312	0.242	0.293	0.333	0.131	0.291	0.145	0.273	0.291	0.19	0.198	0.25	0.362	0.333	0.152	0.197	0.318	0.141	0.232	0.155	0.472	0.167	0.167	0.389	0.278	0.247	0.27	0.157	0.326	0.463	0.125	0.125	0.287	0.355	0.342	0.0921	0.211	0.292	0.146	0.292	0.269	0.275	0.214	0.153	0.359	0.377	0.213	0.197	0.213	0.333	0.133	0.222	0.311	0.204	0.255	0.276	0.265	0.246	0.289	0.155	0.31	0.31	0.209	0.196	0.285	0.396	0.257	0.194	0.153	0.238	0.16	0.432	0.17	0.303	0.258	0.106	0.333	0.459	0.189	0.0676	0.284	0.294	0.277	0.209	0.22	0.14	0.175	0.308	0.378
16  0.407	0.17	0.22	0.203	0.387	0.104	0.208	0.302	0.286	0.319	0.193	0.202	0.221	0.229	0.393	0.157	0.213	0.213	0.183	0.391	0.472	0.17	0.0943	0.264	0.277	0.262	0.231	0.231	0.262	0.294	0.317	0.127	0.2	0.271	0.243	0.286	0.428	0.21	0.167	0.196	0.241	0.266	0.266	0.228	0.32	0.144	0.351	0.186	0.159	0.303	0.221	0.317	0.364	0.182	0.0992	0.355	0.244	0.218	0.244	0.295	0.154	0.16	0.397	0.288	0.284	0.271	0.226	0.219	0.454	0.148	0.0648	0.333	0.242	0.333	0.167	0.258	0.159	0.196	0.379	0.266	0.255	0.149	0.213	0.383	0.333	0.296	0.0926	0.278	0.281	0.188	0.125	0.406	0.179	0.239	0.254	0.328	0.129	0.271	0.314	0.286	0.333	0.13	0.148	0.389	0.263	0.211	0.316	0.211	0.194	0.134	0.343	0.328	0.646	0.0759	0.0633	0.215	0.449	0.124	0.146	0.281	0.436	0.191	0.164	0.209	0.198	0.167	0.333	0.302	0.302	0.17	0.17	0.358	0.406	0.0797	0.217	0.297	0.312	0.28	0.216	0.192	0.226	0.192	0.356	0.226	0.259	0.117	0.259	0.364	0.361	0.157	0.133	0.349	0.263	0.3	0.113	0.325	0.231	0.231	0.222	0.316	0.148	0.261	0.174	0.417	0.333	0.172	0.182	0.313	0.24	0.271	0.344	0.146	0.268	0.125	0.286	0.321	0.193	0.211	0.248	0.349	0.312	0.125	0.203	0.359	0.118	0.229	0.176	0.477	0.172	0.172	0.356	0.299	0.235	0.294	0.147	0.324	0.422	0.108	0.108	0.361	0.366	0.352	0.0704	0.211	0.27	0.151	0.286	0.294	0.269	0.201	0.142	0.388	0.377	0.213	0.18	0.23	0.333	0.154	0.231	0.282	0.267	0.229	0.248	0.257	0.219	0.281	0.163	0.337	0.297	0.206	0.174	0.323	0.368	0.265	0.191	0.176	0.264	0.154	0.408	0.174	0.303	0.263	0.118	0.316	0.467	0.2	0.04	0.293	0.286	0.274	0.19	0.25	0.149	0.156	0.312	0.383
17  0.42	0.172	0.184	0.224	0.38	0.132	0.165	0.322	0.287	0.287	0.213	0.213	0.211	0.246	0.38	0.162	0.21	0.193	0.204	0.392	0.426	0.17	0.0851	0.319	0.265	0.235	0.265	0.235	0.252	0.309	0.309	0.129	0.227	0.25	0.258	0.266	0.406	0.21	0.181	0.203	0.253	0.293	0.253	0.2	0.362	0.106	0.383	0.149	0.158	0.309	0.223	0.309	0.346	0.181	0.118	0.354	0.251	0.217	0.221	0.311	0.154	0.173	0.372	0.301	0.264	0.271	0.215	0.25	0.441	0.127	0.0686	0.363	0.248	0.316	0.128	0.308	0.134	0.223	0.388	0.254	0.219	0.167	0.25	0.365	0.353	0.314	0.0784	0.255	0.281	0.219	0.156	0.344	0.194	0.236	0.264	0.306	0.148	0.262	0.311	0.279	0.302	0.113	0.17	0.415	0.297	0.216	0.297	0.189	0.231	0.154	0.292	0.323	0.68	0.08	0.06	0.18	0.5	0.0962	0.115	0.288	0.431	0.202	0.174	0.193	0.186	0.176	0.314	0.324	0.312	0.172	0.161	0.355	0.38	0.0876	0.212	0.321	0.305	0.286	0.219	0.19	0.22	0.196	0.375	0.208	0.282	0.128	0.237	0.353	0.388	0.153	0.153	0.306	0.237	0.355	0.105	0.303	0.264	0.209	0.256	0.271	0.127	0.275	0.157	0.441	0.341	0.165	0.187	0.308	0.228	0.283	0.326	0.163	0.281	0.125	0.234	0.359	0.188	0.205	0.232	0.375	0.328	0.115	0.197	0.361	0.129	0.252	0.174	0.445	0.172	0.183	0.323	0.323	0.203	0.297	0.136	0.364	0.387	0.108	0.0968	0.409	0.37	0.315	0.0959	0.219	0.272	0.152	0.264	0.312	0.259	0.23	0.144	0.367	0.411	0.196	0.143	0.25	0.39	0.0976	0.195	0.317	0.265	0.23	0.239	0.265	0.187	0.327	0.135	0.351	0.294	0.183	0.157	0.366	0.321	0.269	0.201	0.209	0.285	0.159	0.367	0.188	0.321	0.247	0.111	0.321	0.463	0.175	0.0375	0.325	0.318	0.272	0.185	0.225	0.195	0.126	0.296	0.384
18  0.396	0.195	0.195	0.213	0.392	0.125	0.142	0.342	0.319	0.298	0.191	0.191	0.232	0.245	0.344	0.179	0.19	0.218	0.196	0.397	0.392	0.176	0.0784	0.353	0.246	0.246	0.277	0.231	0.285	0.304	0.278	0.133	0.235	0.269	0.218	0.277	0.388	0.207	0.198	0.207	0.25	0.294	0.206	0.25	0.347	0.0947	0.4	0.158	0.153	0.351	0.229	0.267	0.343	0.19	0.109	0.358	0.245	0.245	0.203	0.308	0.175	0.201	0.364	0.26	0.281	0.259	0.187	0.273	0.369	0.155	0.068	0.408	0.263	0.297	0.153	0.288	0.132	0.231	0.363	0.274	0.234	0.149	0.255	0.362	0.375	0.312	0.0625	0.25	0.276	0.172	0.172	0.379	0.25	0.206	0.279	0.265	0.18	0.295	0.295	0.23	0.296	0.13	0.167	0.407	0.308	0.231	0.256	0.205	0.222	0.159	0.302	0.317	0.726	0.0796	0.0531	0.142	0.549	0.0885	0.0973	0.265	0.459	0.197	0.148	0.197	0.19	0.171	0.314	0.324	0.313	0.145	0.157	0.386	0.371	0.0833	0.174	0.371	0.341	0.275	0.198	0.187	0.231	0.179	0.353	0.237	0.291	0.0946	0.236	0.378	0.397	0.128	0.167	0.308	0.213	0.36	0.107	0.32	0.261	0.194	0.284	0.261	0.117	0.287	0.149	0.447	0.293	0.152	0.174	0.38	0.23	0.276	0.31	0.184	0.323	0.123	0.231	0.323	0.175	0.214	0.214	0.397	0.344	0.082	0.115	0.459	0.151	0.26	0.164	0.425	0.186	0.165	0.289	0.361	0.182	0.358	0.139	0.321	0.34	0.117	0.0851	0.457	0.347	0.361	0.111	0.181	0.287	0.132	0.225	0.357	0.268	0.255	0.137	0.34	0.389	0.204	0.13	0.278	0.381	0.119	0.167	0.333	0.268	0.26	0.211	0.26	0.155	0.37	0.116	0.359	0.252	0.201	0.157	0.39	0.3	0.285	0.2	0.215	0.292	0.158	0.337	0.213	0.289	0.3	0.111	0.3	0.488	0.146	0.0488	0.317	0.353	0.234	0.174	0.24	0.234	0.105	0.263	0.398
19  0.387	0.206	0.168	0.239	0.357	0.194	0.124	0.326	0.344	0.3	0.2	0.156	0.235	0.242	0.315	0.208	0.163	0.193	0.199	0.446	0.396	0.151	0.0755	0.377	0.2	0.309	0.273	0.218	0.269	0.337	0.286	0.109	0.239	0.299	0.231	0.231	0.377	0.211	0.175	0.237	0.258	0.29	0.226	0.226	0.329	0.11	0.378	0.183	0.154	0.368	0.206	0.272	0.344	0.198	0.122	0.336	0.258	0.254	0.188	0.3	0.202	0.22	0.327	0.25	0.25	0.286	0.193	0.271	0.34	0.132	0.0849	0.443	0.287	0.287	0.139	0.287	0.15	0.225	0.352	0.272	0.222	0.156	0.267	0.356	0.356	0.311	0.0667	0.267	0.296	0.185	0.185	0.333	0.29	0.188	0.246	0.275	0.196	0.286	0.304	0.214	0.34	0.132	0.17	0.358	0.289	0.263	0.237	0.211	0.203	0.141	0.266	0.391	0.762	0.0846	0.0308	0.123	0.608	0.0833	0.0667	0.242	0.488	0.189	0.134	0.189	0.264	0.16	0.255	0.321	0.333	0.141	0.179	0.346	0.389	0.0903	0.132	0.389	0.304	0.266	0.215	0.215	0.247	0.156	0.357	0.24	0.292	0.108	0.231	0.369	0.436	0.103	0.167	0.295	0.189	0.338	0.0946	0.378	0.264	0.181	0.299	0.257	0.114	0.261	0.136	0.489	0.267	0.133	0.189	0.411	0.234	0.299	0.273	0.195	0.333	0.101	0.246	0.319	0.181	0.205	0.213	0.402	0.288	0.0678	0.119	0.525	0.157	0.257	0.15	0.436	0.192	0.141	0.283	0.384	0.16	0.393	0.1	0.347	0.303	0.101	0.0826	0.514	0.411	0.315	0.11	0.164	0.266	0.133	0.211	0.391	0.241	0.241	0.118	0.4	0.415	0.245	0.0943	0.245	0.297	0.162	0.162	0.378	0.256	0.263	0.233	0.248	0.144	0.395	0.0923	0.369	0.214	0.17	0.138	0.478	0.294	0.294	0.185	0.227	0.312	0.156	0.312	0.221	0.324	0.286	0.0952	0.295	0.482	0.12	0.0482	0.349	0.358	0.241	0.154	0.247	0.237	0.102	0.26	0.401
20  0.359	0.234	0.159	0.248	0.345	0.176	0.12	0.359	0.317	0.293	0.183	0.207	0.253	0.234	0.305	0.208	0.17	0.199	0.205	0.427	0.349	0.159	0.0794	0.413	0.189	0.358	0.264	0.189	0.279	0.313	0.318	0.0896	0.22	0.339	0.186	0.254	0.317	0.202	0.173	0.308	0.305	0.305	0.186	0.203	0.316	0.0921	0.408	0.184	0.151	0.396	0.18	0.273	0.344	0.192	0.136	0.328	0.211	0.289	0.186	0.314	0.227	0.216	0.335	0.222	0.27	0.286	0.198	0.246	0.376	0.129	0.0891	0.406	0.308	0.243	0.131	0.318	0.153	0.221	0.356	0.27	0.215	0.172	0.269	0.344	0.326	0.302	0.0698	0.302	0.32	0.16	0.2	0.32	0.265	0.206	0.235	0.294	0.25	0.25	0.295	0.205	0.34	0.113	0.189	0.358	0.242	0.242	0.242	0.273	0.159	0.143	0.27	0.429	0.763	0.0719	0.036	0.129	0.624	0.0827	0.0827	0.211	0.589	0.149	0.0993	0.163	0.269	0.139	0.241	0.352	0.338	0.156	0.143	0.364	0.364	0.0927	0.106	0.437	0.338	0.27	0.176	0.216	0.26	0.123	0.344	0.273	0.277	0.109	0.227	0.387	0.457	0.129	0.171	0.243	0.191	0.309	0.118	0.382	0.27	0.201	0.333	0.195	0.15	0.237	0.113	0.5	0.233	0.14	0.198	0.43	0.242	0.318	0.242	0.197	0.328	0.109	0.234	0.328	0.176	0.224	0.176	0.424	0.304	0.0536	0.0893	0.554	0.165	0.283	0.157	0.394	0.208	0.113	0.302	0.377	0.153	0.435	0.0791	0.333	0.256	0.0855	0.0684	0.59	0.391	0.319	0.116	0.174	0.267	0.148	0.178	0.407	0.229	0.257	0.109	0.406	0.4	0.24	0.06	0.3	0.314	0.2	0.114	0.371	0.256	0.308	0.218	0.218	0.137	0.396	0.0812	0.386	0.203	0.124	0.137	0.536	0.262	0.301	0.175	0.262	0.317	0.159	0.302	0.222	0.317	0.317	0.0732	0.293	0.488	0.093	0.0465	0.372	0.378	0.244	0.147	0.231	0.249	0.103	0.265	0.384
21  0.331	0.245	0.158	0.266	0.321	0.195	0.126	0.358	0.342	0.301	0.164	0.192	0.24	0.234	0.292	0.234	0.169	0.215	0.18	0.436	0.339	0.161	0.0645	0.435	0.26	0.36	0.2	0.18	0.269	0.335	0.313	0.0837	0.207	0.36	0.171	0.261	0.304	0.185	0.174	0.337	0.32	0.28	0.16	0.24	0.316	0.0633	0.418	0.203	0.148	0.383	0.188	0.282	0.347	0.169	0.121	0.363	0.222	0.315	0.163	0.3	0.233	0.212	0.333	0.222	0.279	0.295	0.18	0.246	0.38	0.111	0.0741	0.435	0.274	0.245	0.142	0.34	0.158	0.221	0.347	0.275	0.239	0.216	0.205	0.341	0.341	0.25	0.114	0.295	0.217	0.217	0.217	0.348	0.268	0.239	0.239	0.254	0.262	0.238	0.31	0.19	0.294	0.157	0.176	0.373	0.226	0.258	0.226	0.29	0.175	0.123	0.281	0.421	0.808	0.0662	0.0331	0.0927	0.64	0.0733	0.0733	0.213	0.642	0.13	0.0741	0.154	0.286	0.153	0.235	0.327	0.355	0.184	0.145	0.316	0.345	0.0878	0.101	0.466	0.35	0.233	0.2	0.217	0.245	0.11	0.348	0.297	0.265	0.137	0.216	0.382	0.397	0.138	0.207	0.259	0.212	0.318	0.0909	0.379	0.294	0.212	0.335	0.159	0.159	0.275	0.116	0.449	0.179	0.141	0.231	0.449	0.245	0.283	0.226	0.245	0.328	0.131	0.279	0.262	0.174	0.209	0.157	0.461	0.226	0.0566	0.113	0.604	0.167	0.3	0.133	0.4	0.183	0.106	0.298	0.413	0.176	0.426	0.0798	0.319	0.22	0.0909	0.053	0.636	0.393	0.311	0.131	0.164	0.276	0.138	0.166	0.421	0.222	0.259	0.0811	0.438	0.435	0.174	0.0652	0.326	0.378	0.189	0.0811	0.351	0.28	0.273	0.227	0.22	0.121	0.456	0.0534	0.369	0.188	0.117	0.11	0.584	0.284	0.316	0.147	0.253	0.306	0.173	0.249	0.272	0.365	0.321	0.0657	0.248	0.5	0.0714	0.0357	0.393	0.434	0.211	0.114	0.241	0.255	0.106	0.25	0.388
22  0.293	0.271	0.143	0.293	0.341	0.189	0.122	0.348	0.343	0.371	0.143	0.143	0.219	0.245	0.285	0.252	0.151	0.256	0.151	0.442	0.324	0.162	0.0735	0.441	0.28	0.36	0.14	0.22	0.265	0.342	0.311	0.0817	0.192	0.364	0.172	0.273	0.296	0.136	0.185	0.383	0.319	0.255	0.17	0.255	0.329	0.0685	0.37	0.233	0.14	0.407	0.153	0.3	0.344	0.172	0.131	0.352	0.235	0.34	0.14	0.285	0.245	0.191	0.348	0.216	0.297	0.322	0.169	0.212	0.364	0.102	0.0678	0.466	0.302	0.256	0.151	0.291	0.156	0.218	0.351	0.276	0.228	0.241	0.203	0.329	0.324	0.27	0.108	0.297	0.167	0.208	0.25	0.375	0.286	0.214	0.257	0.243	0.283	0.239	0.261	0.217	0.294	0.176	0.196	0.333	0.25	0.208	0.208	0.333	0.182	0.164	0.218	0.436	0.826	0.0659	0.0299	0.0778	0.667	0.0909	0.0606	0.182	0.669	0.126	0.0629	0.143	0.301	0.14	0.204	0.355	0.371	0.186	0.129	0.314	0.356	0.0859	0.11	0.448	0.373	0.196	0.196	0.235	0.25	0.118	0.333	0.299	0.244	0.163	0.186	0.407	0.407	0.148	0.222	0.222	0.217	0.283	0.1	0.4	0.291	0.223	0.354	0.131	0.175	0.286	0.111	0.429	0.164	0.119	0.209	0.507	0.268	0.268	0.244	0.22	0.345	0.138	0.241	0.276	0.185	0.204	0.148	0.463	0.22	0.08	0.12	0.58	0.165	0.33	0.128	0.376	0.184	0.107	0.291	0.417	0.192	0.407	0.0794	0.322	0.193	0.0889	0.0519	0.667	0.367	0.317	0.15	0.167	0.259	0.14	0.168	0.434	0.192	0.295	0.057	0.456	0.39	0.146	0.0488	0.415	0.343	0.2	0.114	0.343	0.317	0.254	0.225	0.204	0.0954	0.481	0.0581	0.365	0.179	0.109	0.0962	0.615	0.275	0.287	0.15	0.287	0.31	0.172	0.236	0.282	0.353	0.338	0.0647	0.245	0.477	0.0698	0.0465	0.407	0.47	0.195	0.104	0.232	0.263	0.126	0.226	0.384
23  0.259	0.308	0.14	0.294	0.369	0.193	0.0966	0.341	0.333	0.364	0.152	0.152	0.236	0.236	0.261	0.268	0.197	0.268	0.131	0.404	0.275	0.159	0.101	0.464	0.283	0.377	0.132	0.208	0.265	0.309	0.331	0.0945	0.198	0.352	0.176	0.275	0.234	0.117	0.182	0.468	0.31	0.286	0.19	0.214	0.333	0.0526	0.368	0.246	0.149	0.404	0.142	0.305	0.309	0.171	0.138	0.382	0.211	0.371	0.124	0.294	0.254	0.185	0.327	0.234	0.304	0.324	0.157	0.216	0.366	0.0896	0.0896	0.455	0.348	0.275	0.116	0.261	0.142	0.236	0.351	0.271	0.222	0.25	0.194	0.333	0.286	0.257	0.143	0.314	0.217	0.261	0.217	0.304	0.3	0.186	0.257	0.257	0.279	0.233	0.209	0.279	0.34	0.191	0.191	0.277	0.217	0.261	0.217	0.304	0.161	0.196	0.196	0.446	0.821	0.0761	0.0326	0.0707	0.702	0.0843	0.0449	0.169	0.688	0.115	0.0677	0.13	0.333	0.133	0.2	0.333	0.348	0.182	0.136	0.333	0.359	0.0994	0.0994	0.442	0.36	0.22	0.18	0.24	0.283	0.118	0.329	0.27	0.282	0.192	0.128	0.397	0.444	0.133	0.2	0.222	0.241	0.278	0.0926	0.389	0.275	0.225	0.376	0.124	0.185	0.278	0.148	0.389	0.137	0.137	0.216	0.51	0.286	0.343	0.171	0.2	0.365	0.154	0.212	0.269	0.204	0.231	0.13	0.435	0.231	0.0769	0.115	0.577	0.181	0.372	0.0851	0.362	0.179	0.104	0.302	0.415	0.18	0.421	0.0702	0.329	0.206	0.0922	0.0638	0.638	0.358	0.302	0.17	0.17	0.268	0.134	0.148	0.451	0.172	0.333	0.0539	0.441	0.391	0.13	0.0652	0.413	0.389	0.194	0.111	0.306	0.292	0.285	0.226	0.197	0.0811	0.494	0.0695	0.355	0.184	0.101	0.114	0.601	0.3	0.271	0.157	0.271	0.311	0.193	0.217	0.28	0.395	0.327	0.0544	0.224	0.471	0.0345	0.069	0.425	0.491	0.19	0.104	0.215	0.275	0.13	0.218	0.378
24  0.227	0.326	0.144	0.303	0.405	0.184	0.108	0.303	0.311	0.393	0.164	0.131	0.242	0.211	0.286	0.261	0.168	0.298	0.12	0.413	0.299	0.182	0.0909	0.429	0.25	0.464	0.0893	0.196	0.268	0.309	0.323	0.0997	0.169	0.373	0.169	0.289	0.257	0.129	0.143	0.471	0.278	0.25	0.222	0.25	0.245	0.102	0.367	0.286	0.147	0.433	0.127	0.293	0.323	0.173	0.134	0.37	0.204	0.361	0.141	0.293	0.26	0.188	0.312	0.24	0.275	0.339	0.156	0.229	0.38	0.127	0.0933	0.4	0.339	0.288	0.153	0.22	0.146	0.21	0.356	0.288	0.254	0.224	0.149	0.373	0.25	0.219	0.156	0.375	0.167	0.292	0.167	0.375	0.278	0.181	0.208	0.333	0.277	0.234	0.213	0.277	0.333	0.229	0.146	0.292	0.19	0.286	0.19	0.333	0.12	0.18	0.22	0.48	0.831	0.0656	0.0273	0.0765	0.701	0.0847	0.0508	0.164	0.72	0.0918	0.0676	0.121	0.355	0.129	0.194	0.323	0.393	0.197	0.0984	0.311	0.378	0.0919	0.119	0.411	0.314	0.314	0.157	0.216	0.28	0.113	0.307	0.3	0.243	0.186	0.143	0.429	0.415	0.146	0.171	0.268	0.25	0.212	0.135	0.404	0.265	0.212	0.382	0.141	0.204	0.306	0.163	0.327	0.163	0.122	0.204	0.51	0.3	0.333	0.167	0.2	0.381	0.167	0.238	0.214	0.216	0.258	0.103	0.423	0.226	0.0755	0.0943	0.604	0.192	0.397	0.0769	0.333	0.214	0.102	0.286	0.398	0.167	0.448	0.0675	0.317	0.194	0.118	0.0625	0.625	0.312	0.354	0.146	0.188	0.25	0.125	0.132	0.493	0.144	0.338	0.0509	0.468	0.395	0.14	0.0698	0.395	0.405	0.243	0.108	0.243	0.264	0.285	0.229	0.222	0.0889	0.493	0.0667	0.352	0.206	0.106	0.125	0.562	0.306	0.29	0.129	0.274	0.291	0.179	0.232	0.298	0.429	0.331	0.0519	0.188	0.465	0.0581	0.093	0.384	0.516	0.176	0.101	0.208	0.246	0.133	0.236	0.385
25  0.198	0.325	0.127	0.349	0.39	0.205	0.137	0.268	0.254	0.39	0.186	0.169	0.238	0.213	0.311	0.238	0.161	0.287	0.135	0.417	0.322	0.195	0.115	0.368	0.246	0.446	0.0923	0.215	0.245	0.309	0.337	0.11	0.171	0.371	0.2	0.257	0.257	0.135	0.122	0.486	0.324	0.147	0.265	0.265	0.22	0.122	0.366	0.293	0.143	0.429	0.122	0.306	0.316	0.167	0.14	0.377	0.207	0.356	0.144	0.293	0.24	0.194	0.327	0.24	0.24	0.4	0.15	0.21	0.399	0.11	0.0859	0.405	0.304	0.286	0.107	0.304	0.157	0.215	0.36	0.269	0.277	0.215	0.154	0.354	0.273	0.242	0.152	0.333	0.182	0.318	0.136	0.364	0.233	0.164	0.247	0.356	0.239	0.217	0.196	0.348	0.377	0.245	0.132	0.245	0.25	0.25	0.2	0.3	0.14	0.18	0.18	0.5	0.834	0.0663	0.0276	0.0718	0.711	0.0889	0.0556	0.144	0.744	0.0628	0.0628	0.13	0.312	0.128	0.193	0.367	0.361	0.262	0.115	0.262	0.395	0.0947	0.126	0.384	0.26	0.32	0.16	0.26	0.291	0.108	0.311	0.291	0.28	0.213	0.107	0.4	0.395	0.209	0.163	0.233	0.213	0.191	0.149	0.447	0.272	0.204	0.358	0.167	0.238	0.286	0.19	0.286	0.209	0.116	0.233	0.442	0.28	0.32	0.24	0.16	0.308	0.154	0.333	0.205	0.218	0.269	0.0897	0.423	0.208	0.0833	0.125	0.583	0.176	0.338	0.0811	0.405	0.228	0.087	0.304	0.38	0.184	0.452	0.0498	0.314	0.229	0.118	0.0588	0.595	0.333	0.262	0.143	0.262	0.219	0.141	0.141	0.5	0.124	0.336	0.0507	0.488	0.37	0.196	0.109	0.326	0.359	0.282	0.128	0.231	0.262	0.291	0.227	0.22	0.0912	0.488	0.0596	0.361	0.218	0.0952	0.122	0.565	0.365	0.27	0.111	0.254	0.279	0.2	0.243	0.279	0.436	0.314	0.0449	0.205	0.402	0.069	0.0805	0.448	0.478	0.21	0.115	0.197	0.206	0.16	0.227	0.407
26  0.193	0.361	0.118	0.328	0.428	0.186	0.153	0.233	0.235	0.412	0.157	0.196	0.233	0.202	0.313	0.252	0.157	0.31	0.133	0.4	0.312	0.208	0.115	0.365	0.227	0.48	0.0933	0.2	0.239	0.312	0.319	0.13	0.169	0.373	0.186	0.271	0.258	0.121	0.152	0.47	0.387	0.129	0.258	0.226	0.216	0.157	0.373	0.255	0.128	0.426	0.108	0.338	0.322	0.182	0.132	0.364	0.173	0.322	0.178	0.327	0.213	0.185	0.332	0.27	0.233	0.35	0.136	0.282	0.402	0.148	0.0888	0.361	0.267	0.3	0.1	0.333	0.137	0.224	0.357	0.282	0.282	0.183	0.169	0.366	0.349	0.256	0.116	0.279	0.148	0.333	0.111	0.407	0.191	0.162	0.294	0.353	0.227	0.182	0.205	0.386	0.321	0.25	0.143	0.286	0.238	0.238	0.238	0.286	0.154	0.192	0.231	0.423	0.82	0.0659	0.0299	0.0838	0.682	0.0809	0.0694	0.168	0.729	0.0788	0.0542	0.138	0.226	0.139	0.226	0.409	0.322	0.271	0.102	0.305	0.417	0.0909	0.123	0.369	0.312	0.312	0.188	0.188	0.309	0.121	0.282	0.289	0.275	0.225	0.0875	0.412	0.357	0.286	0.143	0.214	0.227	0.205	0.182	0.386	0.265	0.212	0.358	0.166	0.261	0.304	0.196	0.239	0.171	0.143	0.2	0.486	0.308	0.231	0.269	0.192	0.314	0.171	0.286	0.229	0.224	0.254	0.0896	0.433	0.25	0.0833	0.104	0.562	0.169	0.352	0.0704	0.408	0.226	0.0952	0.298	0.381	0.187	0.463	0.0506	0.3	0.248	0.138	0.0621	0.552	0.243	0.27	0.162	0.324	0.195	0.154	0.179	0.472	0.153	0.349	0.0574	0.44	0.333	0.2	0.133	0.333	0.385	0.282	0.103	0.231	0.265	0.309	0.206	0.221	0.0961	0.488	0.0605	0.356	0.21	0.138	0.123	0.529	0.406	0.25	0.125	0.219	0.252	0.175	0.273	0.301	0.435	0.313	0.0408	0.211	0.379	0.0947	0.0842	0.442	0.451	0.189	0.134	0.226	0.214	0.175	0.199	0.413
27  0.211	0.36	0.0877	0.342	0.439	0.215	0.154	0.192	0.234	0.426	0.191	0.149	0.239	0.202	0.331	0.227	0.153	0.31	0.131	0.405	0.304	0.216	0.127	0.353	0.225	0.487	0.0875	0.2	0.223	0.319	0.296	0.162	0.192	0.308	0.192	0.308	0.312	0.141	0.141	0.406	0.276	0.207	0.276	0.241	0.235	0.157	0.353	0.255	0.14	0.406	0.105	0.35	0.307	0.173	0.134	0.386	0.16	0.32	0.165	0.354	0.182	0.215	0.318	0.285	0.246	0.307	0.132	0.316	0.399	0.148	0.104	0.35	0.231	0.323	0.0923	0.354	0.126	0.209	0.387	0.277	0.307	0.16	0.12	0.413	0.308	0.288	0.115	0.288	0.179	0.286	0.107	0.429	0.169	0.183	0.282	0.366	0.217	0.196	0.196	0.391	0.338	0.215	0.185	0.262	0.227	0.227	0.273	0.273	0.135	0.231	0.212	0.423	0.803	0.0701	0.0318	0.0955	0.644	0.0862	0.0747	0.195	0.658	0.114	0.0622	0.166	0.224	0.147	0.224	0.405	0.288	0.288	0.119	0.305	0.436	0.0994	0.138	0.326	0.283	0.283	0.239	0.196	0.278	0.153	0.306	0.264	0.286	0.257	0.0571	0.4	0.304	0.261	0.13	0.304	0.19	0.214	0.214	0.381	0.248	0.19	0.343	0.219	0.235	0.314	0.176	0.275	0.161	0.161	0.161	0.516	0.286	0.179	0.286	0.25	0.25	0.125	0.312	0.312	0.258	0.242	0.0758	0.424	0.184	0.0816	0.163	0.571	0.1	0.263	0.0875	0.55	0.186	0.116	0.302	0.395	0.196	0.443	0.0511	0.311	0.255	0.139	0.0876	0.518	0.242	0.242	0.182	0.333	0.185	0.137	0.185	0.492	0.146	0.341	0.0585	0.454	0.347	0.204	0.122	0.327	0.366	0.317	0.0976	0.22	0.261	0.296	0.218	0.225	0.0967	0.509	0.0595	0.335	0.234	0.153	0.109	0.504	0.473	0.23	0.0946	0.203	0.237	0.163	0.269	0.331	0.448	0.276	0.0373	0.239	0.313	0.111	0.0909	0.485	0.438	0.185	0.13	0.247	0.181	0.213	0.186	0.421
28  0.235	0.348	0.0957	0.322	0.472	0.208	0.157	0.162	0.205	0.409	0.227	0.159	0.265	0.223	0.313	0.199	0.149	0.317	0.132	0.402	0.282	0.236	0.136	0.345	0.225	0.461	0.124	0.191	0.2	0.285	0.336	0.179	0.191	0.277	0.213	0.319	0.339	0.145	0.129	0.387	0.312	0.25	0.219	0.219	0.26	0.18	0.32	0.24	0.134	0.396	0.0821	0.388	0.296	0.168	0.128	0.408	0.155	0.315	0.187	0.342	0.175	0.209	0.306	0.311	0.209	0.278	0.165	0.348	0.405	0.146	0.119	0.33	0.23	0.311	0.0656	0.393	0.125	0.213	0.403	0.259	0.282	0.128	0.154	0.436	0.339	0.288	0.0678	0.305	0.194	0.323	0.0968	0.387	0.16	0.16	0.272	0.407	0.217	0.239	0.174	0.37	0.348	0.188	0.174	0.29	0.217	0.261	0.261	0.261	0.132	0.208	0.226	0.434	0.745	0.0709	0.0355	0.149	0.585	0.0793	0.104	0.232	0.6	0.137	0.0743	0.189	0.177	0.115	0.3	0.408	0.293	0.259	0.121	0.328	0.466	0.101	0.135	0.298	0.273	0.318	0.205	0.205	0.275	0.152	0.333	0.239	0.304	0.241	0.0633	0.392	0.265	0.265	0.143	0.327	0.146	0.171	0.268	0.415	0.219	0.148	0.367	0.266	0.196	0.304	0.125	0.375	0.182	0.121	0.182	0.515	0.276	0.138	0.379	0.207	0.229	0.0571	0.343	0.371	0.262	0.262	0.0615	0.415	0.2	0.12	0.14	0.54	0.122	0.22	0.0976	0.561	0.173	0.112	0.296	0.418	0.202	0.444	0.0448	0.309	0.295	0.164	0.0902	0.451	0.167	0.333	0.2	0.3	0.184	0.152	0.216	0.448	0.152	0.372	0.0576	0.419	0.327	0.231	0.135	0.308	0.319	0.34	0.0851	0.255	0.233	0.283	0.226	0.258	0.0962	0.49	0.0669	0.347	0.223	0.18	0.129	0.468	0.486	0.203	0.0811	0.23	0.212	0.153	0.317	0.317	0.413	0.264	0.0413	0.281	0.283	0.15	0.117	0.45	0.348	0.242	0.124	0.286	0.17	0.217	0.204	0.409
29  0.23	0.336	0.0973	0.336	0.473	0.21	0.167	0.151	0.255	0.319	0.255	0.17	0.273	0.236	0.303	0.188	0.153	0.303	0.129	0.415	0.292	0.226	0.142	0.34	0.227	0.466	0.148	0.159	0.174	0.264	0.358	0.204	0.2	0.225	0.2	0.375	0.344	0.148	0.164	0.344	0.31	0.276	0.207	0.207	0.245	0.184	0.367	0.204	0.167	0.37	0.087	0.377	0.301	0.158	0.128	0.414	0.169	0.29	0.19	0.351	0.147	0.232	0.284	0.337	0.197	0.265	0.162	0.376	0.418	0.148	0.153	0.28	0.215	0.323	0.0615	0.4	0.109	0.225	0.399	0.267	0.309	0.111	0.136	0.444	0.353	0.265	0.0882	0.294	0.242	0.394	0.0606	0.303	0.159	0.17	0.273	0.398	0.191	0.255	0.191	0.362	0.351	0.176	0.176	0.297	0.276	0.241	0.241	0.241	0.138	0.207	0.241	0.414	0.624	0.12	0.064	0.192	0.521	0.0694	0.118	0.292	0.505	0.152	0.0815	0.261	0.133	0.12	0.327	0.42	0.264	0.283	0.113	0.34	0.481	0.108	0.133	0.278	0.317	0.268	0.244	0.171	0.265	0.154	0.331	0.25	0.317	0.232	0.0854	0.366	0.275	0.235	0.157	0.333	0.136	0.227	0.25	0.386	0.206	0.119	0.365	0.31	0.237	0.271	0.136	0.356	0.303	0.121	0.182	0.394	0.3	0.133	0.367	0.2	0.194	0.0556	0.361	0.389	0.265	0.221	0.0588	0.456	0.216	0.137	0.137	0.51	0.12	0.21	0.11	0.56	0.12	0.102	0.333	0.444	0.189	0.458	0.0421	0.311	0.312	0.196	0.0982	0.393	0.16	0.36	0.2	0.28	0.201	0.157	0.254	0.388	0.198	0.333	0.0791	0.39	0.31	0.241	0.138	0.31	0.296	0.315	0.111	0.278	0.182	0.282	0.218	0.318	0.137	0.439	0.0634	0.361	0.293	0.18	0.14	0.387	0.451	0.232	0.0732	0.244	0.215	0.15	0.32	0.315	0.388	0.25	0.0603	0.302	0.308	0.142	0.117	0.433	0.296	0.268	0.128	0.307	0.157	0.22	0.236	0.386
30  0.212	0.323	0.131	0.333	0.474	0.216	0.17	0.14	0.227	0.364	0.25	0.159	0.245	0.226	0.321	0.208	0.129	0.317	0.122	0.432	0.311	0.217	0.142	0.33	0.239	0.446	0.152	0.163	0.142	0.26	0.367	0.231	0.209	0.256	0.209	0.326	0.411	0.179	0.179	0.232	0.29	0.29	0.194	0.226	0.25	0.188	0.354	0.208	0.169	0.368	0.0809	0.382	0.309	0.18	0.108	0.403	0.164	0.267	0.19	0.379	0.124	0.215	0.285	0.376	0.2	0.269	0.146	0.385	0.431	0.161	0.155	0.253	0.246	0.29	0.087	0.377	0.114	0.22	0.398	0.268	0.333	0.126	0.103	0.437	0.353	0.279	0.0735	0.294	0.216	0.351	0.0541	0.378	0.132	0.209	0.264	0.396	0.16	0.24	0.22	0.38	0.346	0.148	0.16	0.346	0.281	0.219	0.25	0.25	0.196	0.179	0.232	0.393	0.491	0.132	0.0755	0.302	0.443	0.0916	0.122	0.344	0.408	0.162	0.0838	0.346	0.0947	0.124	0.343	0.438	0.22	0.237	0.102	0.441	0.488	0.102	0.165	0.244	0.289	0.237	0.237	0.237	0.244	0.157	0.283	0.315	0.317	0.218	0.0792	0.386	0.245	0.226	0.189	0.34	0.2	0.22	0.22	0.36	0.184	0.0965	0.368	0.351	0.238	0.254	0.111	0.397	0.395	0.0789	0.184	0.342	0.267	0.133	0.4	0.2	0.154	0.0769	0.385	0.385	0.214	0.171	0.1	0.514	0.226	0.151	0.17	0.453	0.119	0.229	0.11	0.541	0.108	0.0901	0.36	0.441	0.201	0.433	0.0488	0.317	0.355	0.2	0.109	0.336	0.194	0.387	0.161	0.258	0.211	0.162	0.261	0.366	0.209	0.288	0.0859	0.417	0.309	0.236	0.145	0.309	0.273	0.309	0.145	0.273	0.171	0.274	0.223	0.331	0.173	0.396	0.0558	0.376	0.28	0.195	0.14	0.384	0.398	0.247	0.108	0.247	0.212	0.167	0.308	0.312	0.317	0.277	0.0792	0.327	0.31	0.163	0.109	0.419	0.251	0.291	0.131	0.327	0.136	0.216	0.238	0.41
31  0.28	0.301	0.118	0.301	0.447	0.237	0.164	0.151	0.217	0.413	0.217	0.152	0.224	0.248	0.298	0.23	0.156	0.319	0.117	0.409	0.33	0.22	0.14	0.31	0.258	0.404	0.169	0.169	0.125	0.235	0.36	0.279	0.227	0.273	0.182	0.318	0.368	0.193	0.175	0.263	0.323	0.29	0.161	0.226	0.22	0.18	0.34	0.26	0.163	0.349	0.0775	0.411	0.326	0.17	0.111	0.393	0.16	0.28	0.191	0.369	0.109	0.233	0.269	0.389	0.206	0.26	0.13	0.405	0.429	0.143	0.161	0.268	0.231	0.277	0.0923	0.4	0.132	0.215	0.377	0.275	0.31	0.161	0.103	0.425	0.373	0.269	0.0746	0.284	0.184	0.342	0.0526	0.421	0.144	0.211	0.278	0.367	0.164	0.255	0.2	0.382	0.329	0.183	0.159	0.329	0.257	0.257	0.257	0.229	0.226	0.177	0.242	0.355	0.368	0.161	0.092	0.379	0.377	0.0984	0.148	0.377	0.323	0.186	0.0778	0.413	0.0694	0.116	0.37	0.445	0.197	0.227	0.0909	0.485	0.504	0.103	0.128	0.265	0.342	0.158	0.211	0.289	0.258	0.144	0.25	0.348	0.295	0.223	0.0625	0.42	0.263	0.246	0.175	0.316	0.208	0.208	0.189	0.396	0.179	0.103	0.359	0.359	0.254	0.222	0.0952	0.429	0.395	0.093	0.14	0.372	0.222	0.194	0.361	0.222	0.159	0.114	0.318	0.409	0.163	0.188	0.075	0.575	0.226	0.177	0.161	0.435	0.109	0.21	0.126	0.555	0.082	0.082	0.385	0.451	0.23	0.393	0.0574	0.32	0.385	0.173	0.135	0.308	0.206	0.353	0.206	0.235	0.196	0.19	0.275	0.34	0.261	0.242	0.0915	0.405	0.318	0.242	0.121	0.318	0.241	0.296	0.167	0.296	0.19	0.268	0.229	0.313	0.201	0.339	0.0575	0.402	0.282	0.207	0.121	0.391	0.392	0.227	0.124	0.258	0.201	0.19	0.292	0.318	0.227	0.295	0.0909	0.386	0.292	0.162	0.123	0.423	0.227	0.301	0.125	0.347	0.138	0.216	0.243	0.403
32  0.298	0.298	0.106	0.298	0.48	0.216	0.136	0.168	0.244	0.415	0.195	0.146	0.204	0.263	0.289	0.243	0.163	0.343	0.0962	0.397	0.311	0.211	0.144	0.333	0.247	0.407	0.185	0.16	0.115	0.252	0.374	0.26	0.222	0.311	0.156	0.311	0.382	0.2	0.2	0.218	0.323	0.323	0.129	0.226	0.192	0.212	0.308	0.288	0.17	0.341	0.0667	0.422	0.317	0.193	0.117	0.372	0.188	0.26	0.188	0.363	0.111	0.231	0.284	0.375	0.207	0.279	0.114	0.4	0.418	0.177	0.177	0.228	0.217	0.283	0.1	0.4	0.131	0.231	0.359	0.279	0.277	0.191	0.0851	0.447	0.357	0.243	0.1	0.3	0.189	0.351	0.0541	0.405	0.157	0.213	0.27	0.36	0.148	0.315	0.167	0.37	0.316	0.158	0.158	0.368	0.222	0.306	0.222	0.25	0.206	0.221	0.265	0.309	0.224	0.212	0.0824	0.482	0.288	0.108	0.162	0.441	0.242	0.229	0.0955	0.433	0.0592	0.112	0.385	0.444	0.143	0.229	0.0857	0.543	0.495	0.111	0.131	0.263	0.314	0.171	0.229	0.286	0.227	0.167	0.258	0.348	0.298	0.254	0.0702	0.377	0.288	0.197	0.167	0.348	0.22	0.24	0.18	0.36	0.167	0.159	0.357	0.317	0.231	0.231	0.108	0.431	0.34	0.106	0.106	0.447	0.231	0.256	0.308	0.205	0.146	0.146	0.25	0.458	0.172	0.195	0.0805	0.552	0.26	0.156	0.143	0.442	0.135	0.214	0.127	0.524	0.0643	0.114	0.407	0.414	0.244	0.302	0.0698	0.384	0.38	0.2	0.15	0.27	0.219	0.375	0.219	0.188	0.229	0.217	0.265	0.289	0.289	0.211	0.0845	0.415	0.328	0.209	0.104	0.358	0.271	0.288	0.169	0.271	0.188	0.271	0.238	0.304	0.257	0.27	0.0658	0.408	0.299	0.196	0.13	0.375	0.347	0.255	0.122	0.276	0.215	0.191	0.276	0.317	0.2	0.271	0.118	0.412	0.312	0.177	0.128	0.383	0.232	0.304	0.127	0.338	0.139	0.206	0.258	0.397
33  0.318	0.273	0.102	0.307	0.468	0.193	0.128	0.211	0.237	0.395	0.184	0.184	0.206	0.271	0.284	0.239	0.164	0.333	0.0845	0.418	0.302	0.198	0.174	0.326	0.301	0.329	0.192	0.178	0.127	0.182	0.4	0.291	0.195	0.317	0.171	0.317	0.385	0.212	0.173	0.231	0.31	0.345	0.103	0.241	0.196	0.196	0.304	0.304	0.182	0.326	0.0606	0.432	0.321	0.192	0.109	0.378	0.217	0.274	0.156	0.354	0.124	0.219	0.294	0.363	0.221	0.3	0.1	0.379	0.421	0.164	0.17	0.245	0.216	0.275	0.098	0.412	0.142	0.234	0.372	0.251	0.266	0.223	0.0532	0.457	0.317	0.238	0.111	0.333	0.184	0.368	0.0789	0.368	0.163	0.214	0.214	0.408	0.167	0.315	0.148	0.37	0.373	0.133	0.133	0.36	0.278	0.278	0.194	0.25	0.21	0.226	0.226	0.339	0.155	0.214	0.0952	0.536	0.248	0.107	0.165	0.479	0.199	0.224	0.118	0.46	0.0621	0.118	0.391	0.429	0.181	0.208	0.0833	0.528	0.448	0.115	0.161	0.276	0.273	0.212	0.212	0.303	0.202	0.145	0.258	0.395	0.302	0.25	0.0776	0.371	0.312	0.156	0.172	0.359	0.25	0.212	0.154	0.385	0.154	0.154	0.331	0.362	0.246	0.213	0.115	0.426	0.339	0.0893	0.143	0.429	0.194	0.306	0.278	0.222	0.157	0.137	0.235	0.471	0.17	0.191	0.0638	0.574	0.258	0.146	0.157	0.438	0.165	0.197	0.11	0.528	0.0795	0.119	0.397	0.404	0.284	0.189	0.0811	0.446	0.356	0.202	0.173	0.269	0.182	0.485	0.182	0.152	0.232	0.215	0.227	0.326	0.261	0.176	0.0775	0.486	0.325	0.208	0.0909	0.377	0.281	0.266	0.172	0.281	0.204	0.23	0.215	0.351	0.309	0.197	0.0658	0.428	0.306	0.187	0.124	0.383	0.32	0.272	0.117	0.291	0.214	0.207	0.254	0.325	0.159	0.261	0.102	0.477	0.325	0.159	0.126	0.391	0.233	0.293	0.109	0.365	0.14	0.199	0.275	0.386
34  0.347	0.253	0.12	0.28	0.476	0.167	0.119	0.238	0.257	0.371	0.171	0.2	0.18	0.278	0.271	0.271	0.163	0.361	0.0602	0.416	0.308	0.2	0.185	0.308	0.323	0.29	0.21	0.177	0.129	0.183	0.419	0.269	0.212	0.333	0.182	0.273	0.362	0.191	0.191	0.255	0.375	0.292	0.0833	0.25	0.171	0.22	0.293	0.317	0.181	0.328	0.0517	0.44	0.324	0.209	0.108	0.36	0.243	0.26	0.171	0.326	0.126	0.198	0.293	0.383	0.205	0.328	0.0902	0.377	0.42	0.168	0.168	0.244	0.22	0.244	0.122	0.415	0.155	0.25	0.335	0.26	0.231	0.256	0.0641	0.449	0.346	0.212	0.115	0.327	0.167	0.389	0.0833	0.361	0.179	0.19	0.226	0.405	0.173	0.308	0.154	0.365	0.371	0.161	0.0806	0.387	0.294	0.294	0.176	0.235	0.245	0.226	0.208	0.321	0.133	0.227	0.0933	0.547	0.24	0.1	0.16	0.5	0.187	0.201	0.129	0.482	0.0537	0.121	0.396	0.43	0.185	0.185	0.0769	0.554	0.435	0.116	0.159	0.29	0.276	0.241	0.172	0.31	0.229	0.133	0.229	0.41	0.3	0.245	0.0818	0.373	0.327	0.164	0.182	0.327	0.261	0.217	0.13	0.391	0.162	0.171	0.325	0.342	0.24	0.2	0.12	0.44	0.352	0.0926	0.148	0.407	0.2	0.333	0.267	0.2	0.167	0.146	0.25	0.438	0.143	0.19	0.0714	0.595	0.277	0.157	0.133	0.434	0.187	0.215	0.112	0.486	0.0882	0.118	0.39	0.404	0.305	0.136	0.0847	0.475	0.37	0.228	0.163	0.239	0.2	0.467	0.167	0.167	0.236	0.217	0.23	0.317	0.27	0.164	0.082	0.484	0.319	0.203	0.101	0.377	0.288	0.237	0.186	0.288	0.201	0.219	0.207	0.373	0.328	0.153	0.0657	0.453	0.31	0.184	0.132	0.374	0.271	0.282	0.141	0.306	0.217	0.217	0.252	0.314	0.145	0.276	0.118	0.461	0.341	0.167	0.136	0.356	0.221	0.303	0.111	0.365	0.147	0.18	0.287	0.387
35  0.349	0.238	0.111	0.302	0.441	0.176	0.103	0.279	0.233	0.4	0.167	0.2	0.159	0.257	0.283	0.301	0.168	0.359	0.0534	0.42	0.346	0.173	0.192	0.288	0.319	0.298	0.191	0.191	0.137	0.205	0.356	0.301	0.233	0.367	0.133	0.267	0.333	0.205	0.231	0.231	0.35	0.25	0.1	0.3	0.139	0.222	0.306	0.333	0.2	0.34	0.05	0.41	0.325	0.225	0.108	0.342	0.266	0.223	0.158	0.353	0.132	0.215	0.292	0.361	0.218	0.356	0.0594	0.366	0.42	0.188	0.161	0.232	0.219	0.219	0.156	0.406	0.156	0.256	0.319	0.269	0.231	0.277	0.0308	0.462	0.317	0.195	0.146	0.341	0.161	0.355	0.0968	0.387	0.172	0.188	0.234	0.406	0.149	0.298	0.149	0.404	0.365	0.173	0.0769	0.385	0.29	0.258	0.194	0.258	0.255	0.255	0.213	0.277	0.121	0.242	0.106	0.53	0.271	0.118	0.141	0.471	0.174	0.19	0.132	0.504	0.056	0.128	0.368	0.448	0.169	0.186	0.0678	0.576	0.389	0.13	0.167	0.315	0.308	0.192	0.192	0.308	0.226	0.14	0.194	0.441	0.289	0.247	0.0825	0.381	0.347	0.163	0.163	0.327	0.3	0.25	0.1	0.35	0.155	0.194	0.32	0.33	0.308	0.154	0.154	0.385	0.391	0.109	0.13	0.37	0.231	0.385	0.192	0.192	0.175	0.175	0.2	0.45	0.147	0.173	0.08	0.6	0.289	0.145	0.145	0.421	0.174	0.228	0.109	0.489	0.0796	0.133	0.407	0.381	0.261	0.109	0.109	0.522	0.366	0.22	0.183	0.232	0.222	0.444	0.148	0.185	0.243	0.229	0.221	0.307	0.262	0.121	0.0935	0.523	0.333	0.19	0.0952	0.381	0.286	0.224	0.224	0.265	0.204	0.226	0.204	0.365	0.358	0.117	0.0667	0.458	0.329	0.188	0.128	0.356	0.256	0.308	0.154	0.282	0.245	0.236	0.217	0.302	0.136	0.288	0.136	0.439	0.365	0.144	0.125	0.365	0.233	0.288	0.116	0.363	0.144	0.182	0.277	0.398
36  0.396	0.271	0.104	0.229	0.429	0.214	0.0893	0.268	0.182	0.455	0.136	0.227	0.146	0.24	0.302	0.312	0.17	0.35	0.06	0.42	0.356	0.178	0.2	0.267	0.289	0.289	0.184	0.237	0.15	0.2	0.333	0.317	0.269	0.346	0.154	0.231	0.323	0.258	0.161	0.258	0.333	0.222	0.111	0.333	0.1	0.233	0.267	0.4	0.173	0.346	0.0494	0.432	0.313	0.242	0.101	0.343	0.262	0.224	0.168	0.346	0.13	0.211	0.309	0.35	0.229	0.361	0.0361	0.373	0.402	0.218	0.126	0.253	0.24	0.12	0.2	0.44	0.179	0.254	0.328	0.239	0.179	0.304	0.0357	0.482	0.29	0.194	0.129	0.387	0.115	0.308	0.115	0.462	0.173	0.192	0.212	0.423	0.158	0.316	0.132	0.395	0.381	0.167	0.0476	0.405	0.24	0.28	0.2	0.28	0.278	0.25	0.222	0.25	0.137	0.196	0.0784	0.588	0.274	0.11	0.164	0.452	0.152	0.196	0.152	0.5	0.0737	0.137	0.379	0.411	0.182	0.182	0.0727	0.564	0.39	0.122	0.171	0.317	0.227	0.227	0.182	0.364	0.218	0.141	0.167	0.474	0.277	0.253	0.0602	0.41	0.349	0.186	0.14	0.326	0.333	0.212	0.0909	0.364	0.152	0.19	0.316	0.342	0.273	0.182	0.152	0.394	0.333	0.119	0.143	0.405	0.174	0.435	0.174	0.217	0.2	0.2	0.171	0.429	0.134	0.194	0.0896	0.582	0.29	0.13	0.145	0.435	0.194	0.224	0.104	0.478	0.102	0.148	0.398	0.352	0.3	0.125	0.1	0.475	0.375	0.194	0.194	0.236	0.231	0.423	0.154	0.192	0.239	0.239	0.195	0.327	0.228	0.12	0.0652	0.587	0.346	0.192	0.0962	0.365	0.316	0.237	0.211	0.237	0.229	0.238	0.2	0.333	0.36	0.14	0.07	0.43	0.289	0.202	0.132	0.377	0.238	0.302	0.19	0.27	0.236	0.247	0.202	0.315	0.13	0.296	0.13	0.444	0.344	0.161	0.129	0.366	0.223	0.28	0.126	0.371	0.145	0.176	0.262	0.416
