#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
902
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	57.6
ac	32.2
ag	1.11
at	465
ca	13.3
cc	6.65
cg	1.11
ct	34.4
ga	9.98
gc	5.55
gg	1.11
gt	29.9
ta	25.5
tc	13.3
tg	2.22
tt	302


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
902
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	7.7
aaaaac	3.28
aaaaag	4.35
aaaaat	12
aaaaca	0.0575
aaaacc	0.0189
aaaacg	1.08
aaaact	0.118
aaaaga	10.9
aaaagc	2.28
aaaagg	1.19
aaaagt	49.6
aaaata	11.9
aaaatc	4.34
aaaatg	1.14
aaaatt	4.48
aaacaa	0.0189
aaacac	0.00607
aaacag	0.00974
aaacat	0.0373
aaacca	0.00239
aaaccc	0.000553
aaaccg	0.00239
aaacct	0.0116
aaacga	0.0336
aaacgc	0.00974
aaacgg	0.0079
aaacgt	3.33
aaacta	1.1
aaactc	0.00974
aaactg	0.00423
aaactt	0.0189
aaagaa	0.0171
aaagac	0.00607
aaagag	0.0116
aaagat	0.0373
aaagca	0.00239
aaagcc	0.000553
aaagcg	0.00239
aaagct	0.00423
aaagga	0.0263
aaaggc	0.0079
aaaggg	0.0079
aaaggt	2.26
aaagta	0.0281
aaagtc	0.0079
aaagtg	0.00239
aaagtt	0.0153
aaataa	0.0355
aaatac	0.0244
aaatag	0.0208
aaatat	4.38
aaatca	0.00974
aaatcc	0.000553
aaatcg	0.00239
aaatct	0.0281
aaatga	2.19
aaatgc	0.0281
aaatgg	0.03
aaatgt	10.9
aaatta	0.0446
aaattc	0.00974
aaattg	0.00607
aaattt	1.12
aacaaa	0.0171
aacaac	0.00974
aacaag	0.0079
aacaat	0.0208
aacaca	0.00239
aacacc	0.000553
aacacg	0.00239
aacact	0.000553
aacaga	0.0208
aacagc	0.00423
aacagg	0.00239
aacagt	0.0869
aacata	0.0208
aacatc	0.00974
aacatg	0.00239
aacatt	0.0079
aaccaa	0.000553
aaccac	0.000553
aaccag	0.000553
aaccat	0.000553
aaccca	0.00239
aacccc	0.000553
aacccg	0.000553
aaccct	0.000553
aaccga	0.000553
aaccgc	0.000553
aaccgg	0.00239
aaccgt	0.00607
aaccta	0.00239
aacctc	0.000553
aacctg	0.000553
aacctt	0.000553
aacgaa	0.000553
aacgac	0.000553
aacgag	0.000553
aacgat	0.00423
aacgca	0.00239
aacgcc	0.000553
aacgcg	0.000553
aacgct	0.000553
aacgga	0.000553
aacggc	0.000553
aacggg	0.000553
aacggt	0.00423
aacgta	0.000553
aacgtc	0.000553
aacgtg	0.000553
aacgtt	0.000553
aactaa	0.00239
aactac	0.00423
aactag	0.000553
aactat	0.0079
aactca	1.07
aactcc	0.00239
aactcg	0.00239
aactct	0.00239
aactga	0.0079
aactgc	0.000553
aactgg	0.00239
aactgt	0.0189
aactta	0.00239
aacttc	0.000553
aacttg	0.000553
aacttt	0.00423
aagaaa	0.0153
aagaac	0.00607
aagaag	0.0079
aagaat	0.0226
aagaca	0.000553
aagacc	0.000553
aagacg	0.00239
aagact	0.00239
aagaga	0.0208
aagagc	0.00607
aagagg	0.00423
aagagt	1.16
aagata	0.0226
aagatc	0.00974
aagatg	0.00239
aagatt	0.0134
aagcaa	0.000553
aagcac	0.000553
aagcag	0.000553
aagcat	0.000553
aagcca	0.000553
aagccc	0.000553
aagccg	0.000553
aagcct	0.000553
aagcga	0.000553
aagcgc	0.000553
aagcgg	0.000553
aagcgt	0.0079
aagcta	0.00239
aagctc	0.000553
aagctg	0.000553
aagctt	0.000553
aaggaa	0.00239
aaggac	0.000553
aaggag	0.000553
aaggat	0.00239
aaggca	0.000553
aaggcc	0.000553
aaggcg	0.000553
aaggct	0.000553
aaggga	0.00239
aagggc	0.000553
aagggg	0.000553
aagggt	0.00607
aaggta	0.000553
aaggtc	0.000553
aaggtg	0.000553
aaggtt	0.000553
aagtaa	0.00239
aagtac	0.00239
aagtag	0.000553
aagtat	0.0079
aagtca	0.00239
aagtcc	0.000553
aagtcg	0.000553
aagtct	0.000553
aagtga	0.00607
aagtgc	0.000553
aagtgg	0.00239
aagtgt	0.0263
aagtta	0.000553
aagttc	0.000553
aagttg	0.000553
aagttt	0.00423
aataaa	1.09
aataac	0.0116
aataag	0.00974
aataat	0.03
aataca	0.00423
aatacc	0.00239
aatacg	0.00239
aatact	0.000553
aataga	0.0263
aatagc	0.00607
aatagg	0.00607
aatagt	0.0943
aatata	0.0244
aatatc	1.08
aatatg	0.00607
aatatt	0.0116
aatcaa	0.00239
aatcac	0.00239
aatcag	0.000553
aatcat	0.00239
aatcca	0.000553
aatccc	0.000553
aatccg	0.000553
aatcct	0.00239
aatcga	0.00239
aatcgc	0.000553
aatcgg	0.00239
aatcgt	0.00607
aatcta	0.00239
aatctc	0.00239
aatctg	0.000553
aatctt	0.00423
aatgaa	0.00423
aatgac	0.00423
aatgag	0.00239
aatgat	1.07
aatgca	0.000553
aatgcc	0.000553
aatgcg	0.000553
aatgct	0.00239
aatgga	0.00239
aatggc	0.000553
aatggg	0.00239
aatggt	0.00607
aatgta	0.00239
aatgtc	0.00239
aatgtg	0.000553
aatgtt	0.00423
aattaa	0.0116
aattac	1.08
aattag	0.00423
aattat	0.0171
aattca	0.00607
aattcc	0.00423
aattcg	0.00239
aattct	0.00239
aattga	1.08
aattgc	0.00607
aattgg	1.08
aattgt	0.0281
aattta	0.00423
aatttc	0.00974
aatttg	0.00423
aatttt	1.08
acaaaa	3.36
acaaac	1.11
acaaag	0.0391
acaaat	7.64
acaaca	0.0153
acaacc	0.00423
acaacg	0.00423
acaact	0.0502
acaaga	0.0887
acaagc	1.12
acaagg	0.0391
acaagt	18.4
acaata	3.32
acaatc	0.0244
acaatg	1.1
acaatt	1.17
acacaa	0.0116
acacac	0.00239
acacag	0.000553
acacat	0.0171
acacca	0.000553
acaccc	0.000553
acaccg	0.000553
acacct	0.00423
acacga	0.00423
acacgc	0.00239
acacgg	0.000553
acacgt	0.0483
acacta	0.0134
acactc	0.000553
acactg	0.00239
acactt	0.00423
acagaa	1.08
acagac	0.00423
acagag	0.00607
acagat	0.0189
acagca	0.00239
acagcc	0.000553
acagcg	0.000553
acagct	0.000553
acagga	0.00239
acaggc	0.00239
acaggg	0.000553
acaggt	0.0391
acagta	0.0153
acagtc	0.000553
acagtg	0.00239
acagtt	0.00423
acataa	0.0208
acatac	0.0116
acatag	0.0079
acatat	0.0649
acatca	0.00423
acatcc	0.000553
acatcg	0.000553
acatct	0.00423
acatga	0.0134
acatgc	0.0079
acatgg	0.00607
acatgt	2.2
acatta	1.09
acattc	0.00239
acattg	0.00607
acattt	0.0189
accaaa	0.0116
accaac	2.15
accaag	0.00423
accaat	0.0171
accaca	0.000553
accacc	0.00423
accacg	0.000553
accact	0.000553
accaga	0.00239
accagc	0.00607
accagg	0.000553
accagt	0.0318
accata	0.00607
accatc	0.00423
accatg	0.00239
accatt	0.00239
acccaa	0.000553
acccac	0.00423
acccag	0.000553
acccat	0.000553
acccca	0.000553
accccc	0.000553
accccg	0.000553
acccct	0.000553
acccga	0.000553
acccgc	0.000553
acccgg	0.000553
acccgt	0.000553
acccta	0.000553
accctc	0.000553
accctg	0.000553
accctt	0.000553
accgaa	0.00239
accgac	0.00423
accgag	0.000553
accgat	0.00423
accgca	0.000553
accgcc	0.000553
accgcg	0.000553
accgct	0.000553
accgga	0.000553
accggc	0.000553
accggg	0.000553
accggt	0.000553
accgta	0.000553
accgtc	0.000553
accgtg	0.000553
accgtt	0.000553
acctaa	0.00239
acctac	0.00607
acctag	0.000553
acctat	0.000553
acctca	0.00239
acctcc	0.000553
acctcg	0.000553
acctct	0.000553
acctga	0.000553
acctgc	0.000553
acctgg	0.000553
acctgt	0.00607
acctta	0.00239
accttc	0.000553
accttg	0.000553
accttt	0.000553
acgaaa	0.0079
acgaac	0.00607
acgaag	0.000553
acgaat	0.0134
acgaca	0.000553
acgacc	0.000553
acgacg	0.000553
acgact	0.000553
acgaga	0.000553
acgagc	0.00239
acgagg	0.000553
acgagt	0.0391
acgata	0.0079
acgatc	0.000553
acgatg	0.00239
acgatt	0.00423
acgcaa	0.00239
acgcac	0.000553
acgcag	0.000553
acgcat	0.000553
acgcca	0.000553
acgccc	0.000553
acgccg	0.000553
acgcct	0.000553
acgcga	0.000553
acgcgc	0.000553
acgcgg	0.000553
acgcgt	0.00239
acgcta	0.000553
acgctc	0.000553
acgctg	0.000553
acgctt	0.000553
acggaa	0.00423
acggac	0.000553
acggag	0.000553
acggat	0.000553
acggca	0.000553
acggcc	0.000553
acggcg	0.000553
acggct	0.000553
acggga	0.00239
acgggc	0.000553
acgggg	0.000553
acgggt	0.00239
acggta	0.000553
acggtc	0.000553
acggtg	0.000553
acggtt	0.000553
acgtaa	1.07
acgtac	0.00239
acgtag	0.00239
acgtat	0.00423
acgtca	0.00239
acgtcc	0.000553
acgtcg	0.000553
acgtct	0.00239
acgtga	0.00423
acgtgc	0.00239
acgtgg	0.00239
acgtgt	1.08
acgtta	0.00423
acgttc	0.000553
acgttg	0.000553
acgttt	0.00239
actaaa	0.00974
actaac	0.00607
actaag	0.000553
actaat	0.0171
actaca	0.00239
actacc	0.00239
actacg	0.000553
actact	0.000553
actaga	0.00423
actagc	0.00239
actagg	0.000553
actagt	0.0391
actata	0.00607
actatc	0.00239
actatg	0.00239
actatt	0.00239
actcaa	0.000553
actcac	0.000553
actcag	0.000553
actcat	0.000553
actcca	0.000553
actccc	0.000553
actccg	0.000553
actcct	0.000553
actcga	0.000553
actcgc	0.000553
actcgg	0.000553
actcgt	0.000553
actcta	0.000553
actctc	0.000553
actctg	0.000553
actctt	0.00239
actgaa	0.00239
actgac	0.000553
actgag	0.000553
actgat	0.00239
actgca	0.000553
actgcc	0.000553
actgcg	0.000553
actgct	0.00239
actgga	0.000553
actggc	0.000553
actggg	0.000553
actggt	0.000553
actgta	0.00239
actgtc	0.000553
actgtg	0.000553
actgtt	0.000553
acttaa	0.00239
acttac	0.00423
acttag	0.000553
acttat	0.00423
acttca	0.000553
acttcc	0.000553
acttcg	0.000553
acttct	0.000553
acttga	0.00239
acttgc	0.000553
acttgg	0.00239
acttgt	0.0116
acttta	0.00239
actttc	0.00239
actttg	0.000553
actttt	0.00423
agaaaa	53.9
agaaac	4.49
agaaag	3.43
agaaat	37.8
agaaca	2.32
agaacc	0.0208
agaacg	0.0318
agaact	1.19
agaaga	10.9
agaagc	2.19
agaagg	1.13
agaagt	2.48
agaata	33.5
agaatc	2.28
agaatg	9.78
agaatt	20.6
agacaa	2.26
agacac	0.0244
agacag	0.0226
agacat	2.26
agacca	0.0208
agaccc	0.00423
agaccg	0.00423
agacct	2.15
agacga	2.17
agacgc	0.00974
agacgg	0.0079
agacgt	0.0318
agacta	2.23
agactc	0.00974
agactg	0.0263
agactt	1.13
agagaa	1.19
agagac	0.0244
agagag	2.16
agagat	1.19
agagca	0.0134
agagcc	0.000553
agagcg	0.00423
agagct	0.00974
agagga	0.0355
agaggc	0.00607
agaggg	0.0079
agaggt	0.0171
agagta	3.3
agagtc	0.0116
agagtg	0.03
agagtt	1.13
agataa	5.54
agatac	5.44
agatag	3.29
agatat	23.7
agatca	1.1
agatcc	0.0134
agatcg	0.0116
agatct	0.063
agatga	1.14
agatgc	1.1
agatgg	1.09
agatgt	3.32
agatta	8.68
agattc	0.041
agattg	1.12
agattt	5.47
agcaaa	0.0961
agcaac	0.0134
agcaag	0.00607
agcaat	0.0704
agcaca	0.00607
agcacc	0.000553
agcacg	0.000553
agcact	0.00239
agcaga	1.1
agcagc	0.00607
agcagg	0.00423
agcagt	0.0134
agcata	0.0612
agcatc	0.00423
agcatg	0.0171
agcatt	0.0373
agccaa	0.00423
agccac	0.00239
agccag	0.000553
agccat	0.00607
agccca	0.000553
agcccc	0.000553
agcccg	0.000553
agccct	0.00423
agccga	0.00607
agccgc	0.000553
agccgg	0.000553
agccgt	0.000553
agccta	0.00423
agcctc	0.000553
agcctg	0.00239
agcctt	0.00423
agcgaa	0.00423
agcgac	0.00423
agcgag	0.00607
agcgat	1.08
agcgca	0.000553
agcgcc	0.000553
agcgcg	0.000553
agcgct	0.00239
agcgga	0.00423
agcggc	0.000553
agcggg	0.000553
agcggt	0.00239
agcgta	0.0079
agcgtc	0.000553
agcgtg	0.000553
agcgtt	0.00423
agctaa	0.0116
agctac	1.08
agctag	0.0079
agctat	0.0465
agctca	0.00423
agctcc	0.00239
agctcg	0.000553
agctct	0.000553
agctga	0.00423
agctgc	0.00423
agctgg	0.00239
agctgt	0.0134
agctta	0.0153
agcttc	0.00239
agcttg	0.00239
agcttt	0.00974
aggaaa	0.0961
aggaac	0.0079
aggaag	0.00607
aggaat	0.0704
aggaca	0.00607
aggacc	0.000553
aggacg	0.000553
aggact	0.00607
aggaga	0.03
aggagc	0.00607
aggagg	0.00423
aggagt	1.1
aggata	1.13
aggatc	0.0079
aggatg	0.0226
aggatt	1.11
aggcaa	0.00423
aggcac	0.000553
aggcag	0.000553
aggcat	0.00423
aggcca	0.000553
aggccc	0.000553
aggccg	0.000553
aggcct	0.00423
aggcga	0.00607
aggcgc	0.000553
aggcgg	0.000553
aggcgt	0.00607
aggcta	0.00607
aggctc	0.000553
aggctg	0.00239
aggctt	0.00423
agggaa	0.00423
agggac	0.000553
agggag	0.00423
agggat	0.00423
agggca	0.00239
agggcc	0.000553
agggcg	0.000553
agggct	0.000553
agggga	1.07
aggggc	0.00239
aggggg	0.00239
aggggt	0.0079
agggta	0.0116
agggtc	0.000553
agggtg	0.000553
agggtt	0.00423
aggtaa	0.0116
aggtac	0.0134
aggtag	0.00607
aggtat	0.0465
aggtca	0.00239
aggtcc	0.000553
aggtcg	0.000553
aggtct	0.00423
aggtga	0.0079
aggtgc	0.00607
aggtgg	0.00607
aggtgt	2.16
aggtta	0.0171
aggttc	0.000553
aggttg	0.00239
aggttt	0.0153
agtaaa	1.18
agtaac	0.0134
agtaag	0.00974
agtaat	1.15
agtaca	0.0116
agtacc	0.000553
agtacg	0.000553
agtact	0.00974
agtaga	2.17
agtagc	0.0134
agtagg	0.0116
agtagt	3.24
agtata	0.0667
agtatc	0.00607
agtatg	0.0171
agtatt	0.0446
agtcaa	0.00607
agtcac	0.00239
agtcag	0.000553
agtcat	0.0079
agtcca	0.000553
agtccc	0.000553
agtccg	0.000553
agtcct	0.00423
agtcga	0.0079
agtcgc	0.000553
agtcgg	0.000553
agtcgt	0.00974
agtcta	0.00607
agtctc	0.000553
agtctg	0.000553
agtctt	0.00423
agtgaa	0.00607
agtgac	0.00239
agtgag	0.00423
agtgat	0.00974
agtgca	0.00239
agtgcc	0.000553
agtgcg	0.000553
agtgct	0.000553
agtgga	0.0079
agtggc	0.000553
agtggg	0.000553
agtggt	0.00974
agtgta	1.08
agtgtc	0.00239
agtgtg	0.00239
agtgtt	0.00423
agttaa	0.0153
agttac	1.09
agttag	0.00974
agttat	1.12
agttca	0.00239
agttcc	0.00239
agttcg	0.000553
agttct	0.00607
agttga	0.0116
agttgc	0.0079
agttgg	0.0079
agttgt	2.16
agttta	0.0189
agtttc	0.00423
agtttg	0.00239
agtttt	0.0189
ataaaa	5.5
ataaac	0.03
ataaag	0.0281
ataaat	2.3
ataaca	0.0355
ataacc	0.00239
ataacg	0.00607
ataact	1.12
ataaga	3.32
ataagc	0.0538
ataagg	0.052
ataagt	21.7
ataata	7.62
ataatc	0.0281
ataatg	1.11
ataatt	1.18
atacaa	0.0134
atacac	0.000553
atacag	0.000553
atacat	0.0116
atacca	0.000553
ataccc	0.000553
ataccg	0.000553
atacct	0.0079
atacga	0.0134
atacgc	0.00423
atacgg	0.00239
atacgt	1.12
atacta	0.0189
atactc	0.000553
atactg	0.00239
atactt	0.0079
atagaa	0.0171
atagac	0.00239
atagag	0.00607
atagat	1.08
atagca	0.000553
atagcc	0.000553
atagcg	0.000553
atagct	0.00423
atagga	0.0079
ataggc	0.000553
ataggg	0.000553
ataggt	0.0446
atagta	0.0189
atagtc	0.000553
atagtg	0.00239
atagtt	0.00607
atataa	0.0208
atatac	0.00974
atatag	0.00607
atatat	0.0538
atatca	0.00423
atatcc	0.000553
atatcg	0.000553
atatct	0.00239
atatga	1.09
atatgc	0.00423
atatgg	0.00423
atatgt	0.0722
atatta	0.0318
atattc	0.00239
atattg	0.00423
atattt	0.0134
atcaaa	0.00974
atcaac	0.00423
atcaag	0.000553
atcaat	0.00607
atcaca	0.00239
atcacc	0.000553
atcacg	0.000553
atcact	0.00239
atcaga	0.0079
atcagc	0.000553
atcagg	0.000553
atcagt	0.041
atcata	0.0134
atcatc	0.000553
atcatg	0.00239
atcatt	0.00239
atccaa	0.000553
atccac	0.000553
atccag	0.000553
atccat	0.000553
atccca	0.000553
atcccc	0.000553
atcccg	0.000553
atccct	0.000553
atccga	0.000553
atccgc	0.000553
atccgg	0.000553
atccgt	0.00239
atccta	0.000553
atcctc	0.000553
atcctg	0.000553
atcctt	0.00239
atcgaa	0.000553
atcgac	0.000553
atcgag	0.000553
atcgat	0.00423
atcgca	0.000553
atcgcc	0.000553
atcgcg	0.000553
atcgct	0.000553
atcgga	0.000553
atcggc	0.000553
atcggg	0.000553
atcggt	0.000553
atcgta	0.000553
atcgtc	0.000553
atcgtg	0.000553
atcgtt	0.000553
atctaa	0.00239
atctac	0.00239
atctag	0.000553
atctat	0.000553
atctca	0.00239
atctcc	0.000553
atctcg	0.000553
atctct	0.000553
atctga	0.00239
atctgc	0.000553
atctgg	0.000553
atctgt	0.000553
atctta	0.000553
atcttc	0.00239
atcttg	0.000553
atcttt	0.000553
atgaaa	0.00974
atgaac	0.000553
atgaag	0.000553
atgaat	0.00974
atgaca	0.00239
atgacc	0.000553
atgacg	0.000553
atgact	0.00423
atgaga	0.0079
atgagc	0.00239
atgagg	0.00239
atgagt	1.12
atgata	0.0153
atgatc	0.000553
atgatg	0.00239
atgatt	0.00607
atgcaa	0.000553
atgcac	0.000553
atgcag	0.000553
atgcat	0.000553
atgcca	0.000553
atgccc	0.000553
atgccg	0.000553
atgcct	0.000553
atgcga	0.000553
atgcgc	0.000553
atgcgg	0.000553
atgcgt	0.00423
atgcta	0.000553
atgctc	0.000553
atgctg	0.00239
atgctt	0.00239
atggaa	0.000553
atggac	0.000553
atggag	0.000553
atggat	0.00239
atggca	0.000553
atggcc	0.000553
atggcg	0.000553
atggct	0.000553
atggga	0.00239
atgggc	0.000553
atgggg	0.000553
atgggt	0.00239
atggta	0.000553
atggtc	0.000553
atggtg	0.000553
atggtt	0.000553
atgtaa	0.00239
atgtac	0.000553
atgtag	0.000553
atgtat	0.000553
atgtca	0.000553
atgtcc	0.000553
atgtcg	0.000553
atgtct	0.000553
atgtga	0.00239
atgtgc	0.000553
atgtgg	0.000553
atgtgt	0.0079
atgtta	0.000553
atgttc	0.00239
atgttg	0.000553
atgttt	0.000553
attaaa	0.0171
attaac	0.00239
attaag	0.00239
attaat	1.08
attaca	1.07
attacc	0.00239
attacg	0.00239
attact	0.0079
attaga	0.0134
attagc	0.00239
attagg	0.00239
attagt	1.12
attata	0.0153
attatc	0.00423
attatg	0.00239
attatt	0.00974
attcaa	0.000553
attcac	0.000553
attcag	0.000553
attcat	0.00423
attcca	0.00239
attccc	0.000553
attccg	0.000553
attcct	0.00239
attcga	0.000553
attcgc	0.000553
attcgg	0.000553
attcgt	0.00607
attcta	0.00239
attctc	0.00423
attctg	0.00239
attctt	1.07
attgaa	0.00423
attgac	0.000553
attgag	0.000553
attgat	0.00607
attgca	0.00239
attgcc	0.000553
attgcg	0.000553
attgct	0.000553
attgga	0.000553
attggc	0.000553
attggg	0.000553
attggt	0.00239
attgta	0.00423
attgtc	0.00239
attgtg	0.000553
attgtt	0.00423
atttaa	0.00239
atttac	0.00607
atttag	0.000553
atttat	0.00423
atttca	0.00423
atttcc	0.00239
atttcg	0.000553
atttct	0.000553
atttga	0.00423
atttgc	0.00239
atttgg	0.00239
atttgt	0.0079
atttta	0.00239
attttc	1.07
attttg	0.00239
attttt	0.00607
caaaaa	1.1
caaaac	0.0244
caaaag	1.1
caaaat	3.28
caaaca	0.0079
caaacc	0.00607
caaacg	0.00423
caaact	0.0355
caaaga	1.14
caaagc	3.26
caaagg	0.0428
caaagt	16.3
caaata	1.11
caaatc	0.0171
caaatg	0.0079
caaatt	0.0593
caacaa	0.00239
caacac	0.000553
caacag	0.00423
caacat	0.0079
caacca	0.00423
caaccc	0.00239
caaccg	0.00239
caacct	1.07
caacga	0.00239
caacgc	0.0079
caacgg	0.00239
caacgt	0.0373
caacta	0.00423
caactc	0.000553
caactg	0.000553
caactt	0.00239
caagaa	0.00423
caagac	0.000553
caagag	0.00423
caagat	0.00607
caagca	1.07
caagcc	0.00239
caagcg	0.00423
caagct	0.00423
caagga	0.00607
caaggc	0.0079
caaggg	1.07
caaggt	0.0336
caagta	0.00423
caagtc	0.000553
caagtg	0.00239
caagtt	0.000553
caataa	0.00607
caatac	0.000553
caatag	0.00239
caatat	0.0153
caatca	0.00423
caatcc	0.00239
caatcg	0.000553
caatct	0.00239
caatga	0.00607
caatgc	0.00607
caatgg	0.00423
caatgt	0.0502
caatta	0.00239
caattc	0.000553
caattg	0.000553
caattt	0.00239
cacaaa	0.00607
cacaac	0.000553
cacaag	0.00239
cacaat	0.0079
cacaca	0.000553
cacacc	0.000553
cacacg	0.000553
cacact	0.000553
cacaga	0.00239
cacagc	0.00607
cacagg	0.000553
cacagt	0.0281
cacata	0.00239
cacatc	0.000553
cacatg	0.000553
cacatt	0.000553
caccaa	0.000553
caccac	0.000553
caccag	0.000553
caccat	0.000553
caccca	0.000553
cacccc	0.000553
cacccg	0.000553
caccct	0.00239
caccga	0.000553
caccgc	0.000553
caccgg	0.00239
caccgt	0.000553
caccta	0.000553
cacctc	0.000553
cacctg	0.00239
cacctt	0.000553
cacgaa	0.000553
cacgac	0.000553
cacgag	0.000553
cacgat	0.000553
cacgca	0.00239
cacgcc	0.000553
cacgcg	0.000553
cacgct	0.000553
cacgga	0.000553
cacggc	0.000553
cacggg	0.00239
cacggt	0.000553
cacgta	0.000553
cacgtc	0.000553
cacgtg	0.000553
cacgtt	0.000553
cactaa	0.000553
cactac	0.000553
cactag	0.000553
cactat	0.000553
cactca	0.00239
cactcc	0.00239
cactcg	0.000553
cactct	0.000553
cactga	0.000553
cactgc	0.000553
cactgg	0.000553
cactgt	0.000553
cactta	0.000553
cacttc	0.000553
cacttg	0.000553
cacttt	0.000553
cagaaa	0.00423
cagaac	0.000553
cagaag	0.00239
cagaat	0.00974
cagaca	0.000553
cagacc	0.000553
cagacg	0.000553
cagact	0.000553
cagaga	0.00239
cagagc	0.00607
cagagg	0.000553
cagagt	0.0318
cagata	0.00239
cagatc	0.000553
cagatg	0.000553
cagatt	0.00239
cagcaa	0.000553
cagcac	0.000553
cagcag	0.000553
cagcat	0.000553
cagcca	0.000553
cagccc	0.000553
cagccg	0.000553
cagcct	0.00239
cagcga	0.000553
cagcgc	0.000553
cagcgg	0.000553
cagcgt	0.000553
cagcta	0.000553
cagctc	0.000553
cagctg	0.00239
cagctt	0.000553
caggaa	0.00239
caggac	0.000553
caggag	0.000553
caggat	0.000553
caggca	0.00239
caggcc	0.000553
caggcg	0.000553
caggct	0.000553
caggga	0.000553
cagggc	0.000553
cagggg	0.00239
cagggt	0.000553
caggta	0.000553
caggtc	0.000553
caggtg	0.000553
caggtt	0.000553
cagtaa	0.000553
cagtac	0.000553
cagtag	0.000553
cagtat	0.000553
cagtca	0.000553
cagtcc	0.00239
cagtcg	0.000553
cagtct	0.000553
cagtga	0.000553
cagtgc	0.000553
cagtgg	0.000553
cagtgt	0.000553
cagtta	0.000553
cagttc	0.000553
cagttg	0.000553
cagttt	0.000553
cataaa	1.08
cataac	0.00423
cataag	0.00607
cataat	1.08
cataca	0.00239
catacc	0.00239
catacg	0.000553
catact	0.00239
cataga	0.00423
catagc	0.00607
catagg	0.00239
catagt	0.03
catata	0.00423
catatc	0.00239
catatg	0.00239
catatt	0.00239
catcaa	0.00239
catcac	0.000553
catcag	0.000553
catcat	0.00239
catcca	0.000553
catccc	0.00239
catccg	0.000553
catcct	0.00423
catcga	0.000553
catcgc	0.000553
catcgg	0.000553
catcgt	0.000553
catcta	0.000553
catctc	0.000553
catctg	0.000553
catctt	0.000553
catgaa	0.00239
catgac	0.000553
catgag	0.000553
catgat	0.00423
catgca	0.00239
catgcc	0.00239
catgcg	0.000553
catgct	0.000553
catgga	0.000553
catggc	0.000553
catggg	0.00239
catggt	0.000553
catgta	0.000553
catgtc	0.000553
catgtg	0.000553
catgtt	0.00239
cattaa	0.00974
cattac	0.00423
cattag	0.000553
cattat	0.00607
cattca	0.00423
cattcc	1.07
cattcg	0.00239
cattct	0.00239
cattga	0.00239
cattgc	0.00239
cattgg	0.00239
cattgt	0.00239
cattta	0.00239
catttc	0.00423
catttg	0.000553
catttt	0.00239
ccaaaa	0.0153
ccaaac	0.0079
ccaaag	2.15
ccaaat	0.0336
ccaaca	0.00239
ccaacc	0.000553
ccaacg	0.00423
ccaact	0.00974
ccaaga	1.09
ccaagc	0.0226
ccaagg	0.0171
ccaagt	5.49
ccaata	0.0171
ccaatc	0.00239
ccaatg	0.0079
ccaatt	0.0171
ccacaa	0.000553
ccacac	0.000553
ccacag	0.00423
ccacat	0.00239
ccacca	0.000553
ccaccc	0.000553
ccaccg	0.000553
ccacct	0.00423
ccacga	0.00423
ccacgc	0.00423
ccacgg	0.00239
ccacgt	1.09
ccacta	0.000553
ccactc	0.000553
ccactg	0.000553
ccactt	0.00239
ccagaa	0.00239
ccagac	0.000553
ccagag	0.00423
ccagat	0.000553
ccagca	0.00239
ccagcc	0.000553
ccagcg	0.000553
ccagct	0.000553
ccagga	0.00239
ccaggc	0.000553
ccaggg	0.00239
ccaggt	0.0116
ccagta	0.000553
ccagtc	0.000553
ccagtg	0.000553
ccagtt	0.000553
ccataa	0.00239
ccatac	0.000553
ccatag	0.00607
ccatat	0.00239
ccatca	0.000553
ccatcc	0.000553
ccatcg	0.000553
ccatct	0.000553
ccatga	0.00239
ccatgc	0.000553
ccatgg	0.000553
ccatgt	0.0153
ccatta	0.00239
ccattc	0.000553
ccattg	0.000553
ccattt	0.000553
cccaaa	0.00239
cccaac	0.00607
cccaag	0.00423
cccaat	0.000553
cccaca	0.000553
cccacc	0.000553
cccacg	0.000553
cccact	0.000553
cccaga	0.00239
cccagc	0.000553
cccagg	0.000553
cccagt	0.00974
cccata	0.000553
cccatc	0.000553
cccatg	0.000553
cccatt	0.000553
ccccaa	0.000553
ccccac	0.000553
ccccag	0.000553
ccccat	0.000553
ccccca	0.000553
cccccc	0.000553
cccccg	0.000553
ccccct	0.000553
ccccga	0.000553
ccccgc	0.000553
ccccgg	0.000553
ccccgt	0.00239
ccccta	0.000553
cccctc	0.000553
cccctg	0.00239
cccctt	0.000553
cccgaa	0.000553
cccgac	0.000553
cccgag	0.000553
cccgat	0.00239
cccgca	0.000553
cccgcc	0.000553
cccgcg	0.000553
cccgct	0.000553
cccgga	0.000553
cccggc	0.000553
cccggg	0.000553
cccggt	0.000553
cccgta	0.000553
cccgtc	0.000553
cccgtg	0.000553
cccgtt	0.000553
ccctaa	0.000553
ccctac	0.000553
ccctag	0.000553
ccctat	0.00239
ccctca	0.000553
ccctcc	0.000553
ccctcg	0.000553
ccctct	0.000553
ccctga	0.000553
ccctgc	0.000553
ccctgg	0.000553
ccctgt	0.000553
ccctta	0.000553
cccttc	0.000553
cccttg	0.000553
cccttt	0.000553
ccgaaa	0.000553
ccgaac	0.000553
ccgaag	0.00423
ccgaat	0.00239
ccgaca	0.000553
ccgacc	0.000553
ccgacg	0.000553
ccgact	0.000553
ccgaga	0.00239
ccgagc	0.000553
ccgagg	0.000553
ccgagt	0.00974
ccgata	0.000553
ccgatc	0.000553
ccgatg	0.000553
ccgatt	0.000553
ccgcaa	0.000553
ccgcac	0.000553
ccgcag	0.000553
ccgcat	0.000553
ccgcca	0.000553
ccgccc	0.000553
ccgccg	0.000553
ccgcct	0.000553
ccgcga	0.000553
ccgcgc	0.000553
ccgcgg	0.000553
ccgcgt	0.00239
ccgcta	0.000553
ccgctc	0.000553
ccgctg	0.00239
ccgctt	0.000553
ccggaa	0.000553
ccggac	0.000553
ccggag	0.000553
ccggat	0.000553
ccggca	0.000553
ccggcc	0.000553
ccggcg	0.000553
ccggct	0.000553
ccggga	0.000553
ccgggc	0.000553
ccgggg	0.000553
ccgggt	0.000553
ccggta	0.000553
ccggtc	0.000553
ccggtg	0.000553
ccggtt	0.000553
ccgtaa	0.00239
ccgtac	0.000553
ccgtag	0.000553
ccgtat	0.00239
ccgtca	0.000553
ccgtcc	0.000553
ccgtcg	0.000553
ccgtct	0.000553
ccgtga	0.000553
ccgtgc	0.000553
ccgtgg	0.000553
ccgtgt	0.00239
ccgtta	0.000553
ccgttc	0.000553
ccgttg	0.000553
ccgttt	0.000553
cctaaa	0.00239
cctaac	0.000553
cctaag	0.00423
cctaat	0.00423
cctaca	0.000553
cctacc	0.00239
cctacg	0.000553
cctact	0.000553
cctaga	0.00239
cctagc	0.000553
cctagg	0.000553
cctagt	0.00974
cctata	0.000553
cctatc	0.000553
cctatg	0.000553
cctatt	0.000553
cctcaa	0.000553
cctcac	0.000553
cctcag	0.000553
cctcat	0.00239
cctcca	0.000553
cctccc	0.000553
cctccg	0.000553
cctcct	0.000553
cctcga	0.000553
cctcgc	0.000553
cctcgg	0.000553
cctcgt	0.00239
cctcta	0.000553
cctctc	0.000553
cctctg	0.000553
cctctt	0.000553
cctgaa	0.000553
cctgac	0.000553
cctgag	0.000553
cctgat	0.00239
cctgca	0.000553
cctgcc	0.000553
cctgcg	0.000553
cctgct	0.00239
cctgga	0.000553
cctggc	0.000553
cctggg	0.000553
cctggt	0.000553
cctgta	0.000553
cctgtc	0.000553
cctgtg	0.000553
cctgtt	0.00239
ccttaa	0.00423
ccttac	0.00239
ccttag	0.00239
ccttat	1.07
ccttca	0.000553
ccttcc	0.00239
ccttcg	0.000553
ccttct	0.00239
ccttga	0.000553
ccttgc	0.000553
ccttgg	0.000553
ccttgt	0.00607
ccttta	0.00239
cctttc	0.000553
cctttg	0.000553
cctttt	0.00423
cgaaaa	0.157
cgaaac	0.0263
cgaaag	1.09
cgaaat	1.22
cgaaca	0.0116
cgaacc	0.00423
cgaacg	0.00239
cgaact	0.0171
cgaaga	0.0575
cgaagc	1.09
cgaagg	0.0134
cgaagt	3.34
cgaata	3.32
cgaatc	1.1
cgaatg	0.0428
cgaatt	3.3
cgacaa	0.00607
cgacac	0.000553
cgacag	0.00239
cgacat	0.0079
cgacca	0.000553
cgaccc	0.000553
cgaccg	0.000553
cgacct	0.00607
cgacga	0.00423
cgacgc	0.00423
cgacgg	0.000553
cgacgt	0.00974
cgacta	0.00974
cgactc	0.00239
cgactg	0.00423
cgactt	0.0079
cgagaa	0.00607
cgagac	0.000553
cgagag	0.0079
cgagat	0.00607
cgagca	0.00239
cgagcc	0.000553
cgagcg	0.000553
cgagct	0.000553
cgagga	0.00239
cgaggc	0.00239
cgaggg	0.00239
cgaggt	0.00607
cgagta	0.0116
cgagtc	0.00239
cgagtg	0.000553
cgagtt	0.0079
cgataa	1.08
cgatac	0.0134
cgatag	0.0116
cgatat	0.052
cgatca	0.00423
cgatcc	0.000553
cgatcg	0.000553
cgatct	0.000553
cgatga	0.0116
cgatgc	0.00423
cgatgg	0.00239
cgatgt	0.0244
cgatta	0.0263
cgattc	0.00239
cgattg	0.00239
cgattt	0.0171
cgcaaa	0.000553
cgcaac	0.000553
cgcaag	0.00239
cgcaat	0.00423
cgcaca	0.000553
cgcacc	0.000553
cgcacg	0.000553
cgcact	0.000553
cgcaga	0.00239
cgcagc	0.00239
cgcagg	0.000553
cgcagt	0.00607
cgcata	0.00607
cgcatc	0.00239
cgcatg	0.00239
cgcatt	0.00607
cgccaa	0.000553
cgccac	0.000553
cgccag	0.00239
cgccat	0.000553
cgccca	0.000553
cgcccc	0.000553
cgcccg	0.00239
cgccct	0.000553
cgccga	0.000553
cgccgc	0.000553
cgccgg	0.00239
cgccgt	0.000553
cgccta	0.00239
cgcctc	0.00239
cgcctg	1.07
cgcctt	0.00423
cgcgaa	0.000553
cgcgac	0.000553
cgcgag	0.000553
cgcgat	0.00239
cgcgca	0.000553
cgcgcc	0.000553
cgcgcg	0.000553
cgcgct	0.000553
cgcgga	0.000553
cgcggc	0.000553
cgcggg	0.000553
cgcggt	0.000553
cgcgta	0.000553
cgcgtc	0.000553
cgcgtg	0.00239
cgcgtt	0.000553
cgctaa	0.00239
cgctac	0.00239
cgctag	0.000553
cgctat	0.000553
cgctca	0.000553
cgctcc	0.000553
cgctcg	0.000553
cgctct	0.000553
cgctga	0.000553
cgctgc	0.000553
cgctgg	0.000553
cgctgt	0.000553
cgctta	0.00239
cgcttc	0.000553
cgcttg	0.00239
cgcttt	0.000553
cggaaa	0.000553
cggaac	0.000553
cggaag	0.00239
cggaat	0.00423
cggaca	0.000553
cggacc	0.000553
cggacg	0.000553
cggact	0.000553
cggaga	0.000553
cggagc	0.00239
cggagg	0.000553
cggagt	0.0116
cggata	0.0079
cggatc	0.00239
cggatg	0.00239
cggatt	0.0079
cggcaa	0.000553
cggcac	0.000553
cggcag	0.000553
cggcat	0.000553
cggcca	0.000553
cggccc	0.000553
cggccg	0.000553
cggcct	0.000553
cggcga	0.000553
cggcgc	0.000553
cggcgg	0.000553
cggcgt	0.000553
cggcta	0.000553
cggctc	0.000553
cggctg	0.00607
cggctt	0.000553
cgggaa	0.000553
cgggac	0.000553
cgggag	0.000553
cgggat	0.000553
cgggca	0.000553
cgggcc	0.000553
cgggcg	0.000553
cgggct	0.000553
cgggga	0.00239
cggggc	0.000553
cggggg	0.000553
cggggt	0.000553
cgggta	0.000553
cgggtc	0.000553
cgggtg	0.000553
cgggtt	0.000553
cggtaa	0.00239
cggtac	0.000553
cggtag	0.000553
cggtat	0.000553
cggtca	0.000553
cggtcc	0.000553
cggtcg	0.000553
cggtct	0.000553
cggtga	0.000553
cggtgc	0.000553
cggtgg	0.000553
cggtgt	0.00423
cggtta	0.00239
cggttc	0.000553
cggttg	0.000553
cggttt	0.000553
cgtaaa	0.0079
cgtaac	0.000553
cgtaag	0.00239
cgtaat	0.00607
cgtaca	0.000553
cgtacc	0.000553
cgtacg	0.000553
cgtact	0.000553
cgtaga	0.00423
cgtagc	0.00239
cgtagg	0.000553
cgtagt	0.0116
cgtata	0.0079
cgtatc	0.00239
cgtatg	0.000553
cgtatt	0.00607
cgtcaa	0.000553
cgtcac	0.000553
cgtcag	0.000553
cgtcat	0.000553
cgtcca	0.000553
cgtccc	0.000553
cgtccg	0.000553
cgtcct	0.000553
cgtcga	0.000553
cgtcgc	0.000553
cgtcgg	0.000553
cgtcgt	0.000553
cgtcta	0.00239
cgtctc	0.000553
cgtctg	0.00239
cgtctt	0.000553
cgtgaa	0.000553
cgtgac	0.000553
cgtgag	0.000553
cgtgat	0.000553
cgtgca	0.000553
cgtgcc	0.000553
cgtgcg	0.000553
cgtgct	0.000553
cgtgga	0.000553
cgtggc	0.000553
cgtggg	0.000553
cgtggt	0.000553
cgtgta	0.00423
cgtgtc	0.000553
cgtgtg	0.000553
cgtgtt	0.00239
cgttaa	0.00607
cgttac	0.00239
cgttag	0.000553
cgttat	0.00423
cgttca	0.00239
cgttcc	0.00239
cgttcg	0.000553
cgttct	0.000553
cgttga	0.00239
cgttgc	0.000553
cgttgg	0.000553
cgttgt	0.00607
cgttta	1.07
cgtttc	0.00239
cgtttg	0.00239
cgtttt	0.00423
ctaaaa	0.0153
ctaaac	1.07
ctaaag	0.0134
ctaaat	0.052
ctaaca	0.00239
ctaacc	0.00239
ctaacg	0.00423
ctaact	0.0336
ctaaga	1.12
ctaagc	0.0483
ctaagg	1.11
ctaagt	18.4
ctaata	0.0281
ctaatc	0.00607
ctaatg	1.08
ctaatt	0.0446
ctacaa	0.000553
ctacac	0.00423
ctacag	0.000553
ctacat	0.000553
ctacca	0.000553
ctaccc	0.00239
ctaccg	0.000553
ctacct	0.00239
ctacga	0.00423
ctacgc	1.07
ctacgg	0.00423
ctacgt	0.0391
ctacta	0.000553
ctactc	0.00239
ctactg	0.00423
ctactt	0.000553
ctagaa	0.00239
ctagac	0.00239
ctagag	0.000553
ctagat	0.00239
ctagca	0.00239
ctagcc	0.000553
ctagcg	0.000553
ctagct	0.000553
ctagga	0.00239
ctaggc	0.00239
ctaggg	0.00423
ctaggt	0.0318
ctagta	0.000553
ctagtc	0.000553
ctagtg	0.00239
ctagtt	0.00239
ctataa	0.00423
ctatac	0.00239
ctatag	0.000553
ctatat	0.000553
ctatca	0.000553
ctatcc	0.000553
ctatcg	0.000553
ctatct	0.000553
ctatga	0.00607
ctatgc	0.00239
ctatgg	0.00239
ctatgt	0.0373
ctatta	0.000553
ctattc	0.000553
ctattg	0.00239
ctattt	0.000553
ctcaaa	0.000553
ctcaac	0.00239
ctcaag	0.000553
ctcaat	0.00239
ctcaca	0.000553
ctcacc	0.000553
ctcacg	0.000553
ctcact	0.000553
ctcaga	0.00239
ctcagc	0.000553
ctcagg	0.00239
ctcagt	0.0318
ctcata	0.000553
ctcatc	0.000553
ctcatg	0.00239
ctcatt	0.000553
ctccaa	0.000553
ctccac	0.000553
ctccag	0.000553
ctccat	0.000553
ctccca	0.000553
ctcccc	0.000553
ctcccg	0.000553
ctccct	0.000553
ctccga	0.000553
ctccgc	0.00239
ctccgg	0.000553
ctccgt	0.000553
ctccta	0.000553
ctcctc	0.000553
ctcctg	0.00423
ctcctt	0.000553
ctcgaa	0.000553
ctcgac	0.000553
ctcgag	0.000553
ctcgat	0.000553
ctcgca	0.000553
ctcgcc	0.000553
ctcgcg	0.000553
ctcgct	0.000553
ctcgga	0.000553
ctcggc	0.000553
ctcggg	0.000553
ctcggt	0.000553
ctcgta	0.000553
ctcgtc	0.000553
ctcgtg	0.000553
ctcgtt	0.00239
ctctaa	0.00423
ctctac	0.000553
ctctag	0.000553
ctctat	0.000553
ctctca	0.000553
ctctcc	0.000553
ctctcg	0.000553
ctctct	0.000553
ctctga	0.000553
ctctgc	0.000553
ctctgg	0.000553
ctctgt	0.00239
ctctta	0.000553
ctcttc	0.000553
ctcttg	0.000553
ctcttt	0.000553
ctgaaa	0.00239
ctgaac	0.00423
ctgaag	0.00239
ctgaat	1.07
ctgaca	0.000553
ctgacc	0.000553
ctgacg	0.000553
ctgact	0.00239
ctgaga	0.00239
ctgagc	0.000553
ctgagg	0.00239
ctgagt	0.0373
ctgata	0.000553
ctgatc	0.000553
ctgatg	0.00423
ctgatt	0.00239
ctgcaa	0.000553
ctgcac	0.000553
ctgcag	0.00239
ctgcat	0.00239
ctgcca	0.000553
ctgccc	0.000553
ctgccg	0.00239
ctgcct	0.000553
ctgcga	0.000553
ctgcgc	0.00239
ctgcgg	0.00239
ctgcgt	0.000553
ctgcta	0.00239
ctgctc	0.00239
ctgctg	1.07
ctgctt	0.00239
ctggaa	0.000553
ctggac	0.000553
ctggag	0.000553
ctggat	0.00239
ctggca	0.000553
ctggcc	0.000553
ctggcg	0.000553
ctggct	0.000553
ctggga	0.000553
ctgggc	0.000553
ctgggg	0.000553
ctgggt	0.000553
ctggta	0.000553
ctggtc	0.000553
ctggtg	0.00239
ctggtt	0.00239
ctgtaa	0.00239
ctgtac	0.000553
ctgtag	0.000553
ctgtat	0.00239
ctgtca	0.000553
ctgtcc	0.000553
ctgtcg	0.000553
ctgtct	0.000553
ctgtga	0.000553
ctgtgc	0.000553
ctgtgg	0.000553
ctgtgt	0.00239
ctgtta	0.000553
ctgttc	0.000553
ctgttg	0.00239
ctgttt	0.000553
cttaaa	0.00423
cttaac	0.00239
cttaag	0.000553
cttaat	0.00607
cttaca	0.00239
cttacc	0.000553
cttacg	0.000553
cttact	0.000553
cttaga	0.00239
cttagc	0.000553
cttagg	0.00239
cttagt	0.0355
cttata	0.000553
cttatc	0.000553
cttatg	0.00239
cttatt	0.00423
cttcaa	0.00239
cttcac	0.000553
cttcag	0.000553
cttcat	0.000553
cttcca	0.000553
cttccc	0.000553
cttccg	0.000553
cttcct	0.000553
cttcga	0.000553
cttcgc	0.00239
cttcgg	0.000553
cttcgt	0.00239
cttcta	0.000553
cttctc	0.000553
cttctg	0.00239
cttctt	0.00423
cttgaa	0.00607
cttgac	0.000553
cttgag	0.000553
cttgat	0.00239
cttgca	0.000553
cttgcc	0.000553
cttgcg	0.000553
cttgct	0.00239
cttgga	0.000553
cttggc	0.000553
cttggg	0.000553
cttggt	0.00423
cttgta	0.00423
cttgtc	0.00239
cttgtg	0.00239
cttgtt	1.07
ctttaa	1.07
ctttac	0.00239
ctttag	0.00239
ctttat	0.00607
ctttca	0.00423
ctttcc	0.00239
ctttcg	0.000553
ctttct	0.00239
ctttga	0.00423
ctttgc	0.00239
ctttgg	0.00239
ctttgt	1.07
ctttta	0.00423
cttttc	0.00239
cttttg	0.000553
cttttt	0.00423
gaaaaa	2.19
gaaaac	1.09
gaaaag	0.0263
gaaaat	3.3
gaaaca	0.0134
gaaacc	0.00239
gaaacg	0.00239
gaaact	0.0391
gaaaga	3.28
gaaagc	0.0446
gaaagg	0.0373
gaaagt	15.2
gaaata	2.19
gaaatc	0.0208
gaaatg	0.0134
gaaatt	3.27
gaacaa	0.00607
gaacac	0.00239
gaacag	0.00239
gaacat	0.00607
gaacca	0.000553
gaaccc	0.000553
gaaccg	0.000553
gaacct	0.00239
gaacga	0.00607
gaacgc	0.000553
gaacgg	0.000553
gaacgt	0.041
gaacta	0.00607
gaactc	0.000553
gaactg	0.000553
gaactt	0.00607
gaagaa	0.00607
gaagac	0.00239
gaagag	0.00239
gaagat	0.00607
gaagca	0.00239
gaagcc	0.000553
gaagcg	0.000553
gaagct	0.000553
gaagga	0.00607
gaaggc	0.000553
gaaggg	0.00239
gaaggt	0.0336
gaagta	0.00423
gaagtc	0.000553
gaagtg	0.000553
gaagtt	0.00607
gaataa	1.08
gaatac	0.00423
gaatag	0.00239
gaatat	0.0244
gaatca	0.00607
gaatcc	0.000553
gaatcg	0.000553
gaatct	0.00423
gaatga	0.0153
gaatgc	0.00423
gaatgg	0.00607
gaatgt	2.19
gaatta	0.00607
gaattc	0.000553
gaattg	0.000553
gaattt	0.0116
gacaaa	0.00607
gacaac	0.00423
gacaag	0.000553
gacaat	0.00607
gacaca	0.000553
gacacc	0.000553
gacacg	0.000553
gacact	0.000553
gacaga	0.00607
gacagc	0.000553
gacagg	0.00239
gacagt	0.0263
gacata	0.00423
gacatc	0.000553
gacatg	0.000553
gacatt	0.00607
gaccaa	0.000553
gaccac	0.000553
gaccag	0.000553
gaccat	0.000553
gaccca	0.000553
gacccc	0.000553
gacccg	0.000553
gaccct	0.000553
gaccga	0.000553
gaccgc	0.000553
gaccgg	0.00239
gaccgt	0.000553
gaccta	0.000553
gacctc	0.000553
gacctg	0.000553
gacctt	0.000553
gacgaa	0.000553
gacgac	0.000553
gacgag	0.000553
gacgat	0.000553
gacgca	0.000553
gacgcc	0.000553
gacgcg	0.000553
gacgct	0.000553
gacgga	0.000553
gacggc	0.000553
gacggg	0.000553
gacggt	0.000553
gacgta	0.000553
gacgtc	0.000553
gacgtg	0.000553
gacgtt	0.000553
gactaa	0.00607
gactac	0.000553
gactag	0.000553
gactat	0.000553
gactca	0.00423
gactcc	0.000553
gactcg	0.000553
gactct	0.000553
gactga	0.000553
gactgc	0.000553
gactgg	0.000553
gactgt	0.00423
gactta	0.000553
gacttc	0.000553
gacttg	0.000553
gacttt	0.000553
gagaaa	0.00423
gagaac	0.00239
gagaag	0.000553
gagaat	0.00607
gagaca	0.000553
gagacc	0.000553
gagacg	0.000553
gagact	0.000553
gagaga	0.00607
gagagc	0.000553
gagagg	0.00239
gagagt	0.0318
gagata	0.00423
gagatc	0.000553
gagatg	0.000553
gagatt	0.0079
gagcaa	0.000553
gagcac	0.000553
gagcag	0.000553
gagcat	0.000553
gagcca	0.000553
gagccc	0.000553
gagccg	0.000553
gagcct	0.000553
gagcga	0.000553
gagcgc	0.000553
gagcgg	0.000553
gagcgt	0.000553
gagcta	0.000553
gagctc	0.000553
gagctg	0.000553
gagctt	0.000553
gaggaa	0.00239
gaggac	0.000553
gaggag	0.000553
gaggat	0.000553
gaggca	0.000553
gaggcc	0.000553
gaggcg	0.000553
gaggct	0.000553
gaggga	0.000553
gagggc	0.000553
gagggg	0.000553
gagggt	0.000553
gaggta	0.000553
gaggtc	0.000553
gaggtg	0.000553
gaggtt	0.000553
gagtaa	0.00607
gagtac	0.000553
gagtag	0.000553
gagtat	0.000553
gagtca	0.00239
gagtcc	0.000553
gagtcg	0.000553
gagtct	0.000553
gagtga	0.000553
gagtgc	0.000553
gagtgg	0.000553
gagtgt	0.00423
gagtta	0.000553
gagttc	0.000553
gagttg	0.000553
gagttt	0.000553
gataaa	0.0134
gataac	0.00239
gataag	0.00239
gataat	0.0079
gataca	0.00239
gatacc	0.000553
gatacg	0.00239
gatact	0.000553
gataga	0.0079
gatagc	0.00239
gatagg	1.07
gatagt	0.0281
gatata	0.00423
gatatc	0.00239
gatatg	0.00423
gatatt	0.00607
gatcaa	0.00423
gatcac	0.000553
gatcag	0.000553
gatcat	0.000553
gatcca	0.00239
gatccc	0.000553
gatccg	0.000553
gatcct	0.00239
gatcga	0.000553
gatcgc	0.000553
gatcgg	0.00239
gatcgt	0.000553
gatcta	0.000553
gatctc	0.000553
gatctg	0.000553
gatctt	0.000553
gatgaa	0.00423
gatgac	0.000553
gatgag	0.000553
gatgat	0.00239
gatgca	0.00239
gatgcc	0.000553
gatgcg	0.000553
gatgct	0.000553
gatgga	0.000553
gatggc	0.000553
gatggg	0.00239
gatggt	0.000553
gatgta	0.000553
gatgtc	0.000553
gatgtg	0.000553
gatgtt	0.000553
gattaa	2.15
gattac	0.00607
gattag	0.00423
gattat	0.00607
gattca	1.08
gattcc	0.00423
gattcg	0.00239
gattct	0.00239
gattga	0.0079
gattgc	0.000553
gattgg	0.00423
gattgt	0.00423
gattta	0.00607
gatttc	0.00239
gatttg	0.000553
gatttt	0.00423
gcaaaa	1.09
gcaaac	0.00974
gcaaag	0.0079
gcaaat	0.0502
gcaaca	0.00239
gcaacc	0.000553
gcaacg	0.000553
gcaact	0.0153
gcaaga	0.0281
gcaagc	0.0171
gcaagg	0.0153
gcaagt	7.61
gcaata	0.0208
gcaatc	0.00239
gcaatg	0.00423
gcaatt	0.0244
gcacaa	0.00239
gcacac	0.000553
gcacag	0.000553
gcacat	0.00239
gcacca	0.000553
gcaccc	0.000553
gcaccg	0.000553
gcacct	0.00239
gcacga	0.00239
gcacgc	0.00239
gcacgg	0.00239
gcacgt	1.09
gcacta	0.000553
gcactc	0.000553
gcactg	0.000553
gcactt	0.00239
gcagaa	0.00423
gcagac	0.000553
gcagag	0.00239
gcagat	0.000553
gcagca	0.000553
gcagcc	0.000553
gcagcg	0.000553
gcagct	0.000553
gcagga	0.000553
gcaggc	0.000553
gcaggg	0.000553
gcaggt	0.0153
gcagta	0.000553
gcagtc	0.000553
gcagtg	0.000553
gcagtt	0.000553
gcataa	0.00423
gcatac	0.000553
gcatag	0.00239
gcatat	0.00423
gcatca	0.000553
gcatcc	0.000553
gcatcg	0.000553
gcatct	0.000553
gcatga	0.000553
gcatgc	0.000553
gcatgg	0.000553
gcatgt	0.0226
gcatta	0.00239
gcattc	0.000553
gcattg	0.000553
gcattt	0.00239
gccaaa	0.00607
gccaac	1.08
gccaag	0.00239
gccaat	0.00239
gccaca	0.000553
gccacc	0.00239
gccacg	0.000553
gccact	0.000553
gccaga	0.000553
gccagc	0.00239
gccagg	0.000553
gccagt	0.0134
gccata	0.000553
gccatc	0.00239
gccatg	0.000553
gccatt	0.000553
gcccaa	0.000553
gcccac	0.00239
gcccag	0.000553
gcccat	0.000553
gcccca	0.000553
gccccc	0.000553
gccccg	0.000553
gcccct	0.000553
gcccga	0.000553
gcccgc	0.000553
gcccgg	0.000553
gcccgt	0.00239
gcccta	0.000553
gccctc	0.000553
gccctg	0.000553
gccctt	0.000553
gccgaa	0.000553
gccgac	0.00239
gccgag	0.000553
gccgat	0.00239
gccgca	0.000553
gccgcc	0.000553
gccgcg	0.000553
gccgct	0.000553
gccgga	0.000553
gccggc	0.000553
gccggg	0.000553
gccggt	0.000553
gccgta	0.000553
gccgtc	0.000553
gccgtg	0.000553
gccgtt	0.000553
gcctaa	0.000553
gcctac	0.00239
gcctag	0.000553
gcctat	0.000553
gcctca	0.000553
gcctcc	0.000553
gcctcg	0.000553
gcctct	0.000553
gcctga	0.000553
gcctgc	0.000553
gcctgg	0.000553
gcctgt	0.000553
gcctta	0.000553
gccttc	0.000553
gccttg	0.000553
gccttt	0.00239
gcgaaa	0.00239
gcgaac	0.00239
gcgaag	0.000553
gcgaat	0.000553
gcgaca	0.000553
gcgacc	0.000553
gcgacg	0.000553
gcgact	0.000553
gcgaga	0.000553
gcgagc	0.000553
gcgagg	0.000553
gcgagt	0.0153
gcgata	0.000553
gcgatc	0.000553
gcgatg	0.000553
gcgatt	0.000553
gcgcaa	0.000553
gcgcac	0.000553
gcgcag	0.000553
gcgcat	0.000553
gcgcca	0.000553
gcgccc	0.000553
gcgccg	0.000553
gcgcct	0.000553
gcgcga	0.000553
gcgcgc	0.000553
gcgcgg	0.000553
gcgcgt	0.00239
gcgcta	0.000553
gcgctc	0.000553
gcgctg	0.000553
gcgctt	0.000553
gcggaa	0.000553
gcggac	0.000553
gcggag	0.000553
gcggat	0.000553
gcggca	0.000553
gcggcc	0.000553
gcggcg	0.000553
gcggct	0.000553
gcggga	0.000553
gcgggc	0.000553
gcgggg	0.000553
gcgggt	0.000553
gcggta	0.000553
gcggtc	0.000553
gcggtg	0.000553
gcggtt	0.000553
gcgtaa	0.00239
gcgtac	0.000553
gcgtag	0.000553
gcgtat	0.000553
gcgtca	0.000553
gcgtcc	0.000553
gcgtcg	0.000553
gcgtct	0.000553
gcgtga	0.000553
gcgtgc	0.000553
gcgtgg	0.000553
gcgtgt	0.00239
gcgtta	0.000553
gcgttc	0.000553
gcgttg	0.000553
gcgttt	0.00239
gctaaa	0.00423
gctaac	0.00239
gctaag	0.000553
gctaat	0.000553
gctaca	0.000553
gctacc	0.00239
gctacg	0.000553
gctact	0.000553
gctaga	0.000553
gctagc	0.000553
gctagg	0.00239
gctagt	0.0134
gctata	0.000553
gctatc	0.000553
gctatg	0.000553
gctatt	0.00239
gctcaa	0.000553
gctcac	0.000553
gctcag	0.000553
gctcat	0.000553
gctcca	0.000553
gctccc	0.000553
gctccg	0.000553
gctcct	0.000553
gctcga	0.000553
gctcgc	0.000553
gctcgg	0.000553
gctcgt	0.00239
gctcta	0.000553
gctctc	0.000553
gctctg	0.000553
gctctt	0.00239
gctgaa	0.000553
gctgac	0.000553
gctgag	0.000553
gctgat	0.000553
gctgca	0.000553
gctgcc	0.000553
gctgcg	0.000553
gctgct	0.00239
gctgga	0.000553
gctggc	0.000553
gctggg	0.000553
gctggt	0.000553
gctgta	0.000553
gctgtc	0.000553
gctgtg	0.000553
gctgtt	0.00239
gcttaa	0.00423
gcttac	0.000553
gcttag	0.000553
gcttat	0.00423
gcttca	0.00239
gcttcc	0.000553
gcttcg	0.000553
gcttct	0.00239
gcttga	0.000553
gcttgc	0.000553
gcttgg	0.000553
gcttgt	0.00423
gcttta	0.00239
gctttc	0.00239
gctttg	0.00239
gctttt	1.07
ggaaaa	6.61
ggaaac	1.12
ggaaag	1.12
ggaaat	9.8
ggaaca	0.03
ggaacc	0.00607
ggaacg	0.00607
ggaact	1.1
ggaaga	3.28
ggaagc	0.0226
ggaagg	0.0189
ggaagt	3.34
ggaata	3.34
ggaatc	1.09
ggaatg	1.11
ggaatt	1.18
ggacaa	0.0153
ggacac	0.00239
ggacag	0.00423
ggacat	0.0281
ggacca	0.000553
ggaccc	0.000553
ggaccg	0.000553
ggacct	0.0079
ggacga	0.0116
ggacgc	0.00239
ggacgg	0.00239
ggacgt	1.08
ggacta	0.00974
ggactc	0.00239
ggactg	0.00423
ggactt	0.00607
ggagaa	0.0171
ggagac	0.00423
ggagag	1.08
ggagat	0.0263
ggagca	0.000553
ggagcc	0.000553
ggagcg	0.00239
ggagct	0.00239
ggagga	0.0079
ggaggc	0.000553
ggaggg	0.00239
ggaggt	0.0079
ggagta	0.0116
ggagtc	0.00239
ggagtg	0.00423
ggagtt	0.00423
ggataa	0.0281
ggatac	0.0171
ggatag	0.0153
ggatat	2.21
ggatca	0.00239
ggatcc	0.000553
ggatcg	0.000553
ggatct	0.00607
ggatga	0.0153
ggatgc	0.00239
ggatgg	0.00239
ggatgt	0.0336
ggatta	0.0226
ggattc	0.00239
ggattg	0.00423
ggattt	0.0171
ggcaaa	0.0134
ggcaac	0.00423
ggcaag	0.00239
ggcaat	0.0189
ggcaca	0.000553
ggcacc	0.000553
ggcacg	0.000553
ggcact	0.00239
ggcaga	0.0079
ggcagc	0.000553
ggcagg	0.000553
ggcagt	0.00607
ggcata	0.00607
ggcatc	0.00239
ggcatg	0.00239
ggcatt	0.00239
ggccaa	0.000553
ggccac	0.000553
ggccag	0.000553
ggccat	0.000553
ggccca	0.000553
ggcccc	0.000553
ggcccg	0.000553
ggccct	0.000553
ggccga	0.000553
ggccgc	0.000553
ggccgg	0.000553
ggccgt	0.00239
ggccta	0.000553
ggcctc	0.000553
ggcctg	0.00239
ggcctt	0.00239
ggcgaa	0.000553
ggcgac	0.000553
ggcgag	0.00239
ggcgat	0.00239
ggcgca	0.000553
ggcgcc	0.000553
ggcgcg	0.000553
ggcgct	0.000553
ggcgga	0.000553
ggcggc	0.000553
ggcggg	0.000553
ggcggt	0.000553
ggcgta	0.000553
ggcgtc	0.000553
ggcgtg	0.000553
ggcgtt	0.000553
ggctaa	0.000553
ggctac	0.00239
ggctag	0.000553
ggctat	0.00423
ggctca	0.000553
ggctcc	0.000553
ggctcg	0.000553
ggctct	0.000553
ggctga	0.000553
ggctgc	0.000553
ggctgg	0.000553
ggctgt	0.000553
ggctta	0.000553
ggcttc	0.000553
ggcttg	0.000553
ggcttt	0.000553
gggaaa	0.0134
gggaac	0.00239
gggaag	0.00239
gggaat	0.0171
gggaca	0.000553
gggacc	0.000553
gggacg	0.000553
gggact	0.00239
gggaga	0.00607
gggagc	0.000553
gggagg	0.000553
gggagt	0.0134
gggata	0.0079
gggatc	0.00239
gggatg	0.00423
gggatt	0.00423
gggcaa	0.000553
gggcac	0.000553
gggcag	0.000553
gggcat	0.000553
gggcca	0.000553
gggccc	0.000553
gggccg	0.000553
gggcct	0.000553
gggcga	0.000553
gggcgc	0.000553
gggcgg	0.000553
gggcgt	0.00239
gggcta	0.000553
gggctc	0.000553
gggctg	0.00239
gggctt	0.000553
ggggaa	0.000553
ggggac	0.000553
ggggag	0.00239
ggggat	0.000553
ggggca	0.000553
ggggcc	0.000553
ggggcg	0.000553
ggggct	0.000553
ggggga	0.00239
gggggc	0.000553
gggggg	0.000553
gggggt	0.000553
ggggta	0.000553
ggggtc	0.000553
ggggtg	0.000553
ggggtt	0.000553
gggtaa	0.000553
gggtac	0.000553
gggtag	0.000553
gggtat	0.00423
gggtca	0.000553
gggtcc	0.000553
gggtcg	0.000553
gggtct	0.000553
gggtga	0.000553
gggtgc	0.000553
gggtgg	0.000553
gggtgt	0.00423
gggtta	0.000553
gggttc	0.000553
gggttg	0.000553
gggttt	0.000553
ggtaaa	1.09
ggtaac	0.00423
ggtaag	0.00423
ggtaat	0.0208
ggtaca	0.00239
ggtacc	0.000553
ggtacg	0.000553
ggtact	0.00239
ggtaga	0.0116
ggtagc	0.000553
ggtagg	0.00239
ggtagt	0.0116
ggtata	0.0079
ggtatc	0.00239
ggtatg	0.00239
ggtatt	0.00239
ggtcaa	0.00239
ggtcac	0.000553
ggtcag	0.000553
ggtcat	0.000553
ggtcca	0.000553
ggtccc	0.000553
ggtccg	0.000553
ggtcct	0.000553
ggtcga	0.000553
ggtcgc	0.000553
ggtcgg	0.000553
ggtcgt	0.00239
ggtcta	0.000553
ggtctc	0.000553
ggtctg	0.000553
ggtctt	0.000553
ggtgaa	0.00239
ggtgac	0.000553
ggtgag	0.00239
ggtgat	0.000553
ggtgca	0.000553
ggtgcc	0.000553
ggtgcg	0.000553
ggtgct	0.000553
ggtgga	0.000553
ggtggc	0.000553
ggtggg	0.000553
ggtggt	0.000553
ggtgta	0.00239
ggtgtc	0.000553
ggtgtg	0.000553
ggtgtt	0.000553
ggttaa	0.00607
ggttac	0.00239
ggttag	0.000553
ggttat	0.00607
ggttca	0.00239
ggttcc	0.000553
ggttcg	0.000553
ggttct	0.000553
ggttga	0.000553
ggttgc	0.000553
ggttgg	0.000553
ggttgt	0.00423
ggttta	0.00239
ggtttc	0.000553
ggtttg	0.000553
ggtttt	0.00423
gtaaaa	0.0281
gtaaac	0.00607
gtaaag	0.00423
gtaaat	0.0502
gtaaca	0.00239
gtaacc	0.000553
gtaacg	0.00239
gtaact	0.0226
gtaaga	0.041
gtaagc	0.0208
gtaagg	1.09
gtaagt	9.81
gtaata	1.1
gtaatc	0.00607
gtaatg	0.0116
gtaatt	1.1
gtacaa	0.000553
gtacac	0.000553
gtacag	0.000553
gtacat	0.00239
gtacca	0.000553
gtaccc	0.000553
gtaccg	0.000553
gtacct	0.00239
gtacga	0.00239
gtacgc	0.00423
gtacgg	0.00423
gtacgt	1.1
gtacta	0.00239
gtactc	0.000553
gtactg	0.000553
gtactt	0.00423
gtagaa	0.00239
gtagac	0.000553
gtagag	0.00239
gtagat	0.00239
gtagca	0.000553
gtagcc	0.000553
gtagcg	0.000553
gtagct	0.000553
gtagga	0.000553
gtaggc	0.000553
gtaggg	0.00239
gtaggt	0.0189
gtagta	0.00239
gtagtc	0.000553
gtagtg	0.000553
gtagtt	0.00239
gtataa	0.00239
gtatac	0.000553
gtatag	0.000553
gtatat	0.00423
gtatca	0.000553
gtatcc	0.000553
gtatcg	0.000553
gtatct	0.000553
gtatga	0.00423
gtatgc	0.000553
gtatgg	0.00239
gtatgt	0.0263
gtatta	0.00239
gtattc	0.000553
gtattg	0.000553
gtattt	0.00239
gtcaaa	0.000553
gtcaac	0.00239
gtcaag	0.000553
gtcaat	0.000553
gtcaca	0.000553
gtcacc	0.000553
gtcacg	0.000553
gtcact	0.000553
gtcaga	0.000553
gtcagc	0.000553
gtcagg	0.00239
gtcagt	0.0189
gtcata	0.00239
gtcatc	0.000553
gtcatg	0.000553
gtcatt	0.00239
gtccaa	0.000553
gtccac	0.000553
gtccag	0.000553
gtccat	0.000553
gtccca	0.000553
gtcccc	0.000553
gtcccg	0.000553
gtccct	0.000553
gtccga	0.000553
gtccgc	0.000553
gtccgg	0.000553
gtccgt	0.00239
gtccta	0.000553
gtcctc	0.000553
gtcctg	0.000553
gtcctt	0.000553
gtcgaa	0.000553
gtcgac	0.000553
gtcgag	0.000553
gtcgat	0.000553
gtcgca	0.000553
gtcgcc	0.000553
gtcgcg	0.000553
gtcgct	0.000553
gtcgga	0.000553
gtcggc	0.000553
gtcggg	0.000553
gtcggt	0.000553
gtcgta	0.000553
gtcgtc	0.000553
gtcgtg	0.000553
gtcgtt	0.000553
gtctaa	0.00239
gtctac	0.000553
gtctag	0.000553
gtctat	0.000553
gtctca	0.000553
gtctcc	0.000553
gtctcg	0.000553
gtctct	0.000553
gtctga	0.000553
gtctgc	0.000553
gtctgg	0.000553
gtctgt	0.000553
gtctta	0.000553
gtcttc	0.000553
gtcttg	0.000553
gtcttt	0.000553
gtgaaa	0.000553
gtgaac	0.000553
gtgaag	0.000553
gtgaat	0.00423
gtgaca	0.000553
gtgacc	0.000553
gtgacg	0.000553
gtgact	0.00239
gtgaga	0.00239
gtgagc	0.00239
gtgagg	0.00423
gtgagt	1.09
gtgata	0.00239
gtgatc	0.000553
gtgatg	0.000553
gtgatt	0.00423
gtgcaa	0.000553
gtgcac	0.000553
gtgcag	0.000553
gtgcat	0.000553
gtgcca	0.000553
gtgccc	0.000553
gtgccg	0.000553
gtgcct	0.000553
gtgcga	0.000553
gtgcgc	0.000553
gtgcgg	0.000553
gtgcgt	0.00423
gtgcta	0.000553
gtgctc	0.000553
gtgctg	0.00239
gtgctt	0.000553
gtggaa	0.000553
gtggac	0.000553
gtggag	0.000553
gtggat	0.000553
gtggca	0.000553
gtggcc	0.000553
gtggcg	0.000553
gtggct	0.000553
gtggga	0.000553
gtgggc	0.000553
gtgggg	0.000553
gtgggt	0.00239
gtggta	0.000553
gtggtc	0.000553
gtggtg	0.000553
gtggtt	0.000553
gtgtaa	0.000553
gtgtac	0.000553
gtgtag	0.000553
gtgtat	0.000553
gtgtca	0.000553
gtgtcc	0.000553
gtgtcg	0.000553
gtgtct	0.000553
gtgtga	0.000553
gtgtgc	0.000553
gtgtgg	0.000553
gtgtgt	0.00239
gtgtta	0.000553
gtgttc	0.000553
gtgttg	0.000553
gtgttt	0.000553
gttaaa	0.00239
gttaac	0.000553
gttaag	0.000553
gttaat	0.00239
gttaca	0.00239
gttacc	0.000553
gttacg	0.000553
gttact	0.000553
gttaga	0.000553
gttagc	0.000553
gttagg	0.00423
gttagt	0.0208
gttata	0.00239
gttatc	0.000553
gttatg	0.000553
gttatt	0.00423
gttcaa	0.000553
gttcac	0.000553
gttcag	0.000553
gttcat	0.000553
gttcca	0.000553
gttccc	0.000553
gttccg	0.000553
gttcct	0.000553
gttcga	0.000553
gttcgc	0.000553
gttcgg	0.000553
gttcgt	0.00239
gttcta	0.000553
gttctc	0.000553
gttctg	0.000553
gttctt	0.00239
gttgaa	0.00423
gttgac	0.000553
gttgag	0.000553
gttgat	0.000553
gttgca	0.000553
gttgcc	0.000553
gttgcg	0.000553
gttgct	0.000553
gttgga	0.000553
gttggc	0.000553
gttggg	0.000553
gttggt	0.000553
gttgta	0.00239
gttgtc	0.000553
gttgtg	0.000553
gttgtt	0.00239
gtttaa	0.00607
gtttac	0.000553
gtttag	0.000553
gtttat	0.000553
gtttca	0.00423
gtttcc	0.000553
gtttcg	0.000553
gtttct	0.000553
gtttga	0.000553
gtttgc	0.000553
gtttgg	0.000553
gtttgt	0.00239
gtttta	0.000553
gttttc	0.00239
gttttg	0.000553
gttttt	0.00239
taaaaa	1.14
taaaac	0.0226
taaaag	2.17
taaaat	0.111
taaaca	0.00974
taaacc	0.00239
taaacg	0.00607
taaact	0.0226
taaaga	0.0667
taaagc	1.1
taaagg	0.0263
taaagt	9.88
taaata	2.22
taaatc	0.0226
taaatg	0.0244
taaatt	3.28
taacaa	0.00423
taacac	0.00239
taacag	1.08
taacat	0.00607
taacca	0.00239
taaccc	0.000553
taaccg	0.00239
taacct	0.00423
taacga	0.000553
taacgc	0.00239
taacgg	0.00607
taacgt	0.0244
taacta	0.00607
taactc	0.000553
taactg	0.00423
taactt	0.00607
taagaa	0.0079
taagac	0.000553
taagag	0.00607
taagat	0.00423
taagca	0.00423
taagcc	0.000553
taagcg	0.000553
taagct	0.000553
taagga	0.00239
taaggc	0.00239
taaggg	0.00423
taaggt	0.0208
taagta	0.00423
taagtc	0.000553
taagtg	0.000553
taagtt	0.00607
taataa	0.00974
taatac	0.00423
taatag	0.0134
taatat	1.09
taatca	1.07
taatcc	0.00239
taatcg	0.00423
taatct	0.00423
taatga	0.0171
taatgc	0.00423
taatgg	1.07
taatgt	0.0593
taatta	0.0079
taattc	0.00239
taattg	0.00239
taattt	0.0116
tacaaa	1.08
tacaac	0.00239
tacaag	0.00607
tacaat	0.00423
tacaca	0.00239
tacacc	0.000553
tacacg	0.000553
tacact	0.000553
tacaga	0.00239
tacagc	0.00239
tacagg	0.00239
tacagt	0.0189
tacata	0.00607
tacatc	0.000553
tacatg	0.00239
tacatt	0.0079
taccaa	0.00239
taccac	0.000553
taccag	0.00423
taccat	0.000553
taccca	0.000553
tacccc	0.000553
tacccg	0.00239
taccct	0.00239
taccga	0.00239
taccgc	0.00239
taccgg	1.07
taccgt	0.00239
taccta	0.000553
tacctc	0.000553
tacctg	0.00239
tacctt	0.00239
tacgaa	0.00423
tacgac	0.000553
tacgag	0.000553
tacgat	0.00239
tacgca	0.000553
tacgcc	0.000553
tacgcg	0.000553
tacgct	0.000553
tacgga	0.000553
tacggc	0.000553
tacggg	0.00239
tacggt	0.000553
tacgta	0.000553
tacgtc	0.000553
tacgtg	0.000553
tacgtt	0.000553
tactaa	0.00607
tactac	0.000553
tactag	0.000553
tactat	0.00423
tactca	0.00423
tactcc	0.000553
tactcg	0.000553
tactct	0.000553
tactga	0.000553
tactgc	0.000553
tactgg	0.00423
tactgt	0.000553
tactta	0.000553
tacttc	0.00239
tacttg	0.000553
tacttt	0.000553
tagaaa	0.00607
tagaac	0.000553
tagaag	0.00423
tagaat	0.00423
tagaca	0.000553
tagacc	0.000553
tagacg	0.000553
tagact	0.00423
tagaga	0.00239
tagagc	0.00423
tagagg	0.00239
tagagt	1.1
tagata	0.00607
tagatc	0.00239
tagatg	0.00607
tagatt	1.08
tagcaa	0.00239
tagcac	0.000553
tagcag	0.00239
tagcat	0.000553
tagcca	0.000553
tagccc	0.000553
tagccg	0.000553
tagcct	0.00239
tagcga	0.000553
tagcgc	0.000553
tagcgg	0.00239
tagcgt	0.00239
tagcta	0.000553
tagctc	0.000553
tagctg	0.00239
tagctt	0.00239
taggaa	1.07
taggac	0.00239
taggag	0.00239
taggat	0.00239
taggca	0.00239
taggcc	0.000553
taggcg	0.000553
taggct	0.000553
taggga	0.00239
tagggc	0.000553
tagggg	0.000553
tagggt	0.00239
taggta	0.00239
taggtc	0.000553
taggtg	0.000553
taggtt	0.00239
tagtaa	0.00423
tagtac	0.000553
tagtag	0.000553
tagtat	0.00423
tagtca	0.00239
tagtcc	0.000553
tagtcg	0.000553
tagtct	0.000553
tagtga	0.000553
tagtgc	0.000553
tagtgg	0.00239
tagtgt	0.00239
tagtta	0.000553
tagttc	0.00239
tagttg	0.000553
tagttt	0.00239
tataaa	0.0116
tataac	0.000553
tataag	0.00607
tataat	0.00423
tataca	0.000553
tatacc	0.00239
tatacg	0.00239
tatact	0.00239
tataga	0.000553
tatagc	0.00239
tatagg	0.00423
tatagt	0.0189
tatata	0.00607
tatatc	0.00607
tatatg	1.07
tatatt	0.0116
tatcaa	0.00239
tatcac	0.000553
tatcag	0.00239
tatcat	0.00423
tatcca	0.00239
tatccc	0.00239
tatccg	0.00239
tatcct	1.07
tatcga	0.000553
tatcgc	0.000553
tatcgg	0.00239
tatcgt	0.00239
tatcta	0.000553
tatctc	0.00239
tatctg	0.00239
tatctt	0.00239
tatgaa	0.0079
tatgac	0.000553
tatgag	0.000553
tatgat	0.00423
tatgca	0.000553
tatgcc	0.000553
tatgcg	0.000553
tatgct	0.00423
tatgga	0.000553
tatggc	0.000553
tatggg	0.000553
tatggt	0.000553
tatgta	0.00239
tatgtc	0.00239
tatgtg	0.00239
tatgtt	0.000553
tattaa	1.08
tattac	0.0079
tattag	0.00423
tattat	1.08
tattca	0.0079
tattcc	0.00423
tattcg	0.000553
tattct	0.00423
tattga	0.00423
tattgc	0.00239
tattgg	0.00423
tattgt	0.00423
tattta	0.00423
tatttc	1.07
tatttg	0.00423
tatttt	0.0079
tcaaaa	0.0538
tcaaac	0.0116
tcaaag	0.0153
tcaaat	0.074
tcaaca	0.00423
tcaacc	0.00423
tcaacg	0.000553
tcaact	0.0116
tcaaga	0.0336
tcaagc	1.09
tcaagg	0.0134
tcaagt	6.57
tcaata	1.12
tcaatc	0.0079
tcaatg	0.0116
tcaatt	0.0483
tcacaa	0.000553
tcacac	0.000553
tcacag	0.00423
tcacat	0.00423
tcacca	0.000553
tcaccc	0.000553
tcaccg	0.000553
tcacct	0.00239
tcacga	0.00239
tcacgc	0.00423
tcacgg	0.00239
tcacgt	1.09
tcacta	0.00239
tcactc	0.000553
tcactg	0.00239
tcactt	0.00239
tcagaa	0.00607
tcagac	0.000553
tcagag	0.00239
tcagat	0.00423
tcagca	0.000553
tcagcc	0.000553
tcagcg	0.000553
tcagct	0.00239
tcagga	0.00239
tcaggc	0.00239
tcaggg	0.000553
tcaggt	0.0134
tcagta	0.00239
tcagtc	0.000553
tcagtg	0.000553
tcagtt	0.000553
tcataa	0.00239
tcatac	0.00423
tcatag	1.08
tcatat	0.0079
tcatca	0.00239
tcatcc	0.000553
tcatcg	0.00239
tcatct	0.000553
tcatga	0.00974
tcatgc	0.00239
tcatgg	0.00423
tcatgt	0.0355
tcatta	0.00607
tcattc	0.000553
tcattg	0.00239
tcattt	0.00239
tccaaa	1.08
tccaac	0.0079
tccaag	0.00239
tccaat	0.00607
tccaca	0.00239
tccacc	0.00239
tccacg	0.000553
tccact	0.000553
tccaga	0.00239
tccagc	0.00239
tccagg	0.000553
tccagt	0.0116
tccata	0.00423
tccatc	0.000553
tccatg	0.000553
tccatt	0.000553
tcccaa	0.00239
tcccac	0.000553
tcccag	0.000553
tcccat	0.00239
tcccca	0.000553
tccccc	0.000553
tccccg	0.000553
tcccct	0.000553
tcccga	0.000553
tcccgc	0.000553
tcccgg	0.00239
tcccgt	0.00239
tcccta	0.000553
tccctc	0.000553
tccctg	0.000553
tccctt	0.00239
tccgaa	0.00423
tccgac	0.00239
tccgag	0.00239
tccgat	1.07
tccgca	0.000553
tccgcc	0.000553
tccgcg	0.000553
tccgct	0.00423
tccgga	0.000553
tccggc	0.000553
tccggg	0.000553
tccggt	0.00239
tccgta	0.000553
tccgtc	0.000553
tccgtg	0.000553
tccgtt	0.00239
tcctaa	0.00423
tcctac	0.000553
tcctag	0.00239
tcctat	0.00239
tcctca	0.000553
tcctcc	0.000553
tcctcg	0.000553
tcctct	0.000553
tcctga	0.000553
tcctgc	0.000553
tcctgg	0.000553
tcctgt	0.00239
tcctta	0.000553
tccttc	0.000553
tccttg	0.000553
tccttt	0.000553
tcgaaa	0.00239
tcgaac	0.000553
tcgaag	0.000553
tcgaat	0.000553
tcgaca	0.000553
tcgacc	0.00239
tcgacg	0.000553
tcgact	0.000553
tcgaga	0.000553
tcgagc	0.00239
tcgagg	0.000553
tcgagt	0.0171
tcgata	0.00239
tcgatc	0.000553
tcgatg	0.00239
tcgatt	0.00239
tcgcaa	0.000553
tcgcac	0.000553
tcgcag	0.000553
tcgcat	0.000553
tcgcca	0.000553
tcgccc	0.000553
tcgccg	0.000553
tcgcct	0.000553
tcgcga	0.000553
tcgcgc	0.000553
tcgcgg	0.000553
tcgcgt	0.00239
tcgcta	0.000553
tcgctc	0.000553
tcgctg	0.00239
tcgctt	0.000553
tcggaa	0.00239
tcggac	0.000553
tcggag	0.000553
tcggat	0.00239
tcggca	0.000553
tcggcc	0.000553
tcggcg	0.000553
tcggct	0.00239
tcggga	0.000553
tcgggc	0.000553
tcgggg	0.000553
tcgggt	0.000553
tcggta	0.000553
tcggtc	0.000553
tcggtg	0.000553
tcggtt	0.000553
tcgtaa	0.00239
tcgtac	0.000553
tcgtag	0.00239
tcgtat	0.000553
tcgtca	0.000553
tcgtcc	0.000553
tcgtcg	0.000553
tcgtct	0.000553
tcgtga	0.000553
tcgtgc	0.000553
tcgtgg	0.000553
tcgtgt	0.00423
tcgtta	0.000553
tcgttc	0.000553
tcgttg	0.000553
tcgttt	0.000553
tctaaa	0.00423
tctaac	0.00239
tctaag	0.000553
tctaat	0.000553
tctaca	0.00239
tctacc	1.07
tctacg	0.00239
tctact	0.00423
tctaga	0.000553
tctagc	0.00423
tctagg	0.000553
tctagt	0.0134
tctata	0.00239
tctatc	0.00239
tctatg	0.00239
tctatt	0.00239
tctcaa	0.000553
tctcac	0.000553
tctcag	0.000553
tctcat	0.000553
tctcca	0.000553
tctccc	0.00239
tctccg	0.000553
tctcct	0.00423
tctcga	0.000553
tctcgc	0.000553
tctcgg	0.000553
tctcgt	0.00423
tctcta	0.000553
tctctc	0.000553
tctctg	0.000553
tctctt	0.000553
tctgaa	0.00423
tctgac	0.000553
tctgag	0.000553
tctgat	0.00423
tctgca	0.00239
tctgcc	0.00423
tctgcg	0.00239
tctgct	1.07
tctgga	0.000553
tctggc	0.000553
tctggg	0.000553
tctggt	0.00423
tctgta	0.00239
tctgtc	0.000553
tctgtg	0.000553
tctgtt	0.00239
tcttaa	0.00239
tcttac	0.000553
tcttag	0.00239
tcttat	0.00607
tcttca	0.00239
tcttcc	0.00239
tcttcg	0.000553
tcttct	0.00423
tcttga	0.00239
tcttgc	0.00239
tcttgg	0.00239
tcttgt	1.07
tcttta	0.000553
tctttc	0.00239
tctttg	0.000553
tctttt	0.00607
tgaaaa	23.8
tgaaac	4.4
tgaaag	3.33
tgaaat	26
tgaaca	1.17
tgaacc	0.0153
tgaacg	0.0153
tgaact	0.109
tgaaga	8.73
tgaagc	1.14
tgaagg	0.0649
tgaagt	19.5
tgaata	19.5
tgaatc	2.23
tgaatg	4.38
tgaatt	15.2
tgacaa	0.0483
tgacac	0.0116
tgacag	0.0134
tgacat	1.13
tgacca	0.00239
tgaccc	0.000553
tgaccg	0.00239
tgacct	0.00607
tgacga	0.0281
tgacgc	0.00239
tgacgg	0.00239
tgacgt	0.052
tgacta	0.041
tgactc	0.00607
tgactg	1.08
tgactt	0.0355
tgagaa	1.12
tgagac	0.0134
tgagag	0.0171
tgagat	1.13
tgagca	0.00607
tgagcc	0.000553
tgagcg	0.000553
tgagct	0.00239
tgagga	1.1
tgaggc	0.00423
tgaggg	0.00239
tgaggt	0.0502
tgagta	0.0446
tgagtc	0.00423
tgagtg	0.00974
tgagtt	0.0318
tgataa	0.0704
tgatac	1.1
tgatag	1.09
tgatat	2.26
tgatca	0.0153
tgatcc	0.00239
tgatcg	0.00239
tgatct	0.0189
tgatga	4.33
tgatgc	0.0263
tgatgg	0.0263
tgatgt	7.57
tgatta	1.13
tgattc	0.00974
tgattg	0.0171
tgattt	1.13
tgcaaa	0.0483
tgcaac	0.00974
tgcaag	0.0079
tgcaat	1.12
tgcaca	0.00239
tgcacc	0.000553
tgcacg	0.000553
tgcact	0.00239
tgcaga	0.0171
tgcagc	0.00239
tgcagg	0.000553
tgcagt	0.0391
tgcata	0.0336
tgcatc	0.00423
tgcatg	0.00974
tgcatt	0.03
tgccaa	0.000553
tgccac	0.000553
tgccag	0.000553
tgccat	0.00607
tgccca	0.000553
tgcccc	0.000553
tgcccg	0.000553
tgccct	0.00239
tgccga	0.000553
tgccgc	0.000553
tgccgg	0.00239
tgccgt	0.00239
tgccta	0.00239
tgcctc	0.00239
tgcctg	0.0079
tgcctt	1.07
tgcgaa	0.00239
tgcgac	0.000553
tgcgag	0.000553
tgcgat	0.0079
tgcgca	0.000553
tgcgcc	0.000553
tgcgcg	0.000553
tgcgct	0.000553
tgcgga	0.00239
tgcggc	0.000553
tgcggg	0.000553
tgcggt	0.000553
tgcgta	0.000553
tgcgtc	0.000553
tgcgtg	0.000553
tgcgtt	0.00239
tgctaa	0.00239
tgctac	0.00423
tgctag	0.00239
tgctat	0.00607
tgctca	0.000553
tgctcc	0.000553
tgctcg	0.000553
tgctct	0.000553
tgctga	0.0079
tgctgc	0.000553
tgctgg	0.000553
tgctgt	0.0134
tgctta	0.00239
tgcttc	0.000553
tgcttg	0.000553
tgcttt	0.00607
tggaaa	0.0428
tggaac	0.0079
tggaag	0.0079
tggaat	0.0502
tggaca	0.00239
tggacc	0.000553
tggacg	0.00239
tggact	0.00423
tggaga	0.0189
tggagc	0.00607
tggagg	0.00607
tggagt	2.18
tggata	0.0373
tggatc	0.00607
tggatg	1.08
tggatt	0.0355
tggcaa	0.000553
tggcac	0.000553
tggcag	0.00239
tggcat	0.00239
tggcca	0.000553
tggccc	0.000553
tggccg	0.00239
tggcct	0.000553
tggcga	0.000553
tggcgc	0.000553
tggcgg	0.00239
tggcgt	0.00423
tggcta	0.00239
tggctc	0.00239
tggctg	1.08
tggctt	0.00423
tgggaa	0.00423
tgggac	0.000553
tgggag	0.000553
tgggat	0.00239
tgggca	0.000553
tgggcc	0.000553
tgggcg	0.000553
tgggct	0.000553
tgggga	0.00423
tggggc	0.000553
tggggg	0.000553
tggggt	0.00423
tgggta	0.000553
tgggtc	0.000553
tgggtg	0.00423
tgggtt	0.000553
tggtaa	0.000553
tggtac	0.00239
tggtag	0.00239
tggtat	0.00423
tggtca	0.000553
tggtcc	0.000553
tggtcg	0.000553
tggtct	0.000553
tggtga	0.0079
tggtgc	0.000553
tggtgg	0.000553
tggtgt	0.0208
tggtta	0.00239
tggttc	0.000553
tggttg	0.00423
tggttt	0.00423
tgtaaa	1.12
tgtaac	0.00974
tgtaag	0.0079
tgtaat	0.0502
tgtaca	0.00423
tgtacc	0.00239
tgtacg	0.000553
tgtact	0.000553
tgtaga	0.0208
tgtagc	0.00239
tgtagg	0.000553
tgtagt	0.0428
tgtata	0.0355
tgtatc	0.00423
tgtatg	0.0116
tgtatt	0.03
tgtcaa	0.00239
tgtcac	0.000553
tgtcag	0.000553
tgtcat	0.00239
tgtcca	0.000553
tgtccc	0.000553
tgtccg	0.000553
tgtcct	0.00239
tgtcga	0.000553
tgtcgc	0.000553
tgtcgg	0.000553
tgtcgt	0.000553
tgtcta	0.000553
tgtctc	0.000553
tgtctg	0.00423
tgtctt	0.00423
tgtgaa	0.0079
tgtgac	0.000553
tgtgag	0.000553
tgtgat	0.00239
tgtgca	0.000553
tgtgcc	0.000553
tgtgcg	0.000553
tgtgct	0.00239
tgtgga	0.00239
tgtggc	0.000553
tgtggg	0.000553
tgtggt	0.000553
tgtgta	0.00423
tgtgtc	0.000553
tgtgtg	0.000553
tgtgtt	0.00239
tgttaa	0.00423
tgttac	0.00423
tgttag	0.00239
tgttat	0.00974
tgttca	0.00239
tgttcc	0.000553
tgttcg	0.000553
tgttct	0.00239
tgttga	0.0079
tgttgc	0.000553
tgttgg	0.000553
tgttgt	0.0208
tgttta	0.00607
tgtttc	0.00423
tgtttg	0.00239
tgtttt	1.08
ttaaaa	0.063
ttaaac	0.0171
ttaaag	0.0153
ttaaat	3.3
ttaaca	0.00607
ttaacc	0.00239
ttaacg	0.000553
ttaact	0.0373
ttaaga	1.13
ttaagc	1.11
ttaagg	0.0355
ttaagt	16.3
ttaata	1.13
ttaatc	0.00974
ttaatg	0.0153
ttaatt	1.15
ttacaa	0.00239
ttacac	0.000553
ttacag	0.00239
ttacat	0.0079
ttacca	0.000553
ttaccc	0.000553
ttaccg	0.000553
ttacct	0.000553
ttacga	0.00423
ttacgc	0.00423
ttacgg	0.000553
ttacgt	0.0373
ttacta	0.00239
ttactc	0.000553
ttactg	0.00239
ttactt	0.00239
ttagaa	1.08
ttagac	0.00239
ttagag	0.00239
ttagat	0.0116
ttagca	0.00239
ttagcc	0.000553
ttagcg	0.000553
ttagct	0.000553
ttagga	0.0079
ttaggc	0.00239
ttaggg	0.000553
ttaggt	0.0318
ttagta	0.00607
ttagtc	0.000553
ttagtg	0.000553
ttagtt	0.00239
ttataa	0.00607
ttatac	0.00239
ttatag	0.00423
ttatat	0.0153
ttatca	0.00607
ttatcc	0.000553
ttatcg	0.000553
ttatct	0.00423
ttatga	1.09
ttatgc	0.0079
ttatgg	0.0079
ttatgt	2.19
ttatta	0.00607
ttattc	0.000553
ttattg	0.000553
ttattt	0.0079
ttcaaa	0.00607
ttcaac	0.000553
ttcaag	0.000553
ttcaat	0.0079
ttcaca	0.000553
ttcacc	0.000553
ttcacg	0.000553
ttcact	0.000553
ttcaga	0.00239
ttcagc	0.00239
ttcagg	0.000553
ttcagt	0.0281
ttcata	0.00239
ttcatc	0.000553
ttcatg	0.000553
ttcatt	0.00423
ttccaa	0.00239
ttccac	0.000553
ttccag	0.000553
ttccat	0.000553
ttccca	0.000553
ttcccc	0.000553
ttcccg	0.000553
ttccct	0.000553
ttccga	0.000553
ttccgc	0.000553
ttccgg	0.00239
ttccgt	0.000553
ttccta	0.000553
ttcctc	0.000553
ttcctg	0.000553
ttcctt	0.00239
ttcgaa	0.0079
ttcgac	0.000553
ttcgag	0.000553
ttcgat	0.00239
ttcgca	0.000553
ttcgcc	0.000553
ttcgcg	0.000553
ttcgct	0.000553
ttcgga	0.000553
ttcggc	0.000553
ttcggg	0.000553
ttcggt	0.000553
ttcgta	0.00239
ttcgtc	0.000553
ttcgtg	0.000553
ttcgtt	0.000553
ttctaa	1.07
ttctac	0.00239
ttctag	0.00239
ttctat	0.00239
ttctca	0.00423
ttctcc	0.000553
ttctcg	0.000553
ttctct	0.000553
ttctga	0.00423
ttctgc	0.000553
ttctgg	0.000553
ttctgt	0.00423
ttctta	0.00239
ttcttc	0.000553
ttcttg	0.000553
ttcttt	0.000553
ttgaaa	0.000553
ttgaac	0.000553
ttgaag	0.000553
ttgaat	0.0079
ttgaca	0.000553
ttgacc	0.000553
ttgacg	0.000553
ttgact	0.000553
ttgaga	0.00239
ttgagc	0.00239
ttgagg	0.000553
ttgagt	0.0373
ttgata	0.00239
ttgatc	0.000553
ttgatg	0.00239
ttgatt	0.00607
ttgcaa	0.000553
ttgcac	0.000553
ttgcag	0.000553
ttgcat	0.000553
ttgcca	0.000553
ttgccc	0.000553
ttgccg	0.000553
ttgcct	0.000553
ttgcga	0.000553
ttgcgc	0.000553
ttgcgg	0.000553
ttgcgt	0.000553
ttgcta	0.000553
ttgctc	0.000553
ttgctg	0.00423
ttgctt	0.000553
ttggaa	0.0079
ttggac	0.000553
ttggag	0.000553
ttggat	0.000553
ttggca	0.000553
ttggcc	0.000553
ttggcg	0.000553
ttggct	0.000553
ttggga	0.000553
ttgggc	0.000553
ttgggg	0.000553
ttgggt	0.000553
ttggta	0.00239
ttggtc	0.000553
ttggtg	0.000553
ttggtt	0.000553
ttgtaa	0.00239
ttgtac	0.000553
ttgtag	0.000553
ttgtat	0.000553
ttgtca	0.00239
ttgtcc	0.000553
ttgtcg	0.000553
ttgtct	0.000553
ttgtga	0.00239
ttgtgc	0.000553
ttgtgg	0.000553
ttgtgt	0.00423
ttgtta	0.000553
ttgttc	0.000553
ttgttg	0.000553
ttgttt	0.000553
tttaaa	0.00607
tttaac	0.000553
tttaag	0.000553
tttaat	0.00974
tttaca	0.00423
tttacc	0.00239
tttacg	0.000553
tttact	0.00239
tttaga	0.00239
tttagc	0.00239
tttagg	0.000553
tttagt	0.0318
tttata	0.00607
tttatc	0.00239
tttatg	0.00423
tttatt	1.08
tttcaa	0.00423
tttcac	0.000553
tttcag	0.000553
tttcat	0.000553
tttcca	0.00239
tttccc	0.000553
tttccg	0.000553
tttcct	0.00239
tttcga	0.000553
tttcgc	0.000553
tttcgg	0.000553
tttcgt	0.000553
tttcta	0.00239
tttctc	0.000553
tttctg	0.000553
tttctt	0.00423
tttgaa	2.15
tttgac	0.00423
tttgag	0.00423
tttgat	0.00423
tttgca	0.0079
tttgcc	0.000553
tttgcg	0.000553
tttgct	0.00239
tttgga	0.00607
tttggc	0.000553
tttggg	0.000553
tttggt	0.000553
tttgta	1.08
tttgtc	0.00239
tttgtg	0.00239
tttgtt	0.00607
ttttaa	0.0116
ttttac	0.000553
ttttag	0.000553
ttttat	0.00239
ttttca	1.07
ttttcc	0.00239
ttttcg	0.00239
ttttct	0.00239
ttttga	0.00423
ttttgc	0.000553
ttttgg	0.000553
ttttgt	0.0079
ttttta	0.00423
tttttc	0.00423
tttttg	0.000553
tttttt	0.00423

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
1.95e-07
3.37e-07
5.77e-07
9.77e-07
1.63e-06
2.69e-06
4.39e-06
7.07e-06
1.13e-05
1.77e-05
2.75e-05
4.22e-05
6.41e-05
9.61e-05
0.000142
0.000209
0.000302
0.000432
0.000612
0.000857
0.00119
0.00162
0.0022
0.00295
0.00391
0.00513
0.00667
0.00859
0.011
0.0138
0.0173
0.0215
0.0266
0.0326
0.0397
0.0481
0.0581
0.07
0.0843
0.102
0.123
0.149
0.182
0.222
0.272
0.333
0.407
0.496
0.601
0.721
0.858
1.01
1.17
1.35
1.53
1.73
1.93
2.13
2.35
2.57
2.81
3.06
3.33
3.61
3.91
4.22
4.56
4.92
5.29
5.69
6.11
6.54
7
7.47
7.96
8.45
8.95
9.44
9.92
10.4
10.8
11.2
11.6
12
12.3
12.6
12.8
13
13.1
13.2
13.3
13.4
13.4
13.4
13.3
13.2
13.1
13
12.9
12.8
12.6
12.4
12.2
12
11.8
11.6
11.4
11.1
10.9
10.6
10.4
10.1
9.9
9.65
9.4
9.15
8.91
8.67
8.43
8.2
7.97
7.75
7.53
7.32
7.11
6.91
6.71
6.52
6.33
6.14
5.96
5.78
5.61
5.45
5.28
5.13
4.97
4.83
4.69
4.55
4.42
4.3
4.18
4.06
3.96
3.85
3.76
3.66
3.58
3.49
3.41
3.33
3.26
3.19
3.12
3.06
3
2.94
2.88
2.82
2.76
2.71
2.65
2.6
2.55
2.5
2.45
2.4
2.35
2.31
2.26
2.22
2.17
2.13
2.09
2.04
2
1.96
1.92
1.89
1.85
1.81
1.78
1.74
1.71
1.68
1.65
1.61
1.58
1.56
1.53
1.5
1.47
1.45
1.42
1.4
1.37
1.35
1.32
1.3
1.28
1.25
1.23
1.21
1.19
1.17
1.15
1.12
1.1
1.08
1.06
1.04
1.02
1
0.983
0.964
0.945
0.926
0.907
0.889
0.872
0.854
0.837
0.821
0.805
0.789
0.773
0.759
0.744
0.73
0.717
0.704
0.691
0.679
0.668
0.657
0.646
0.636
0.627
0.617
0.609
0.6
0.592
0.585
0.578
0.571
0.564
0.558
0.552
0.547
0.541
0.536
0.531
0.527
0.522
0.518
0.514
0.51
0.506
0.502
0.498
0.495
0.491
0.487
0.484
0.48
0.477
0.473
0.47
0.466
0.463
0.459
0.456
0.452
0.448
0.445
0.441
0.438
0.434
0.43
0.426
0.423
0.419
0.415
0.411
0.408
0.404
0.4
0.396
0.393
0.389
0.385
0.381
0.378
0.374
0.37
0.367
0.363
0.359
0.356
0.352
0.349
0.345
0.342
0.338
0.335
0.332
0.328
0.325
0.322
0.319
0.315
0.312
0.309
0.306
0.303
0.3
0.297
0.294
0.291
0.288
0.285
0.283
0.28
0.277
0.274
0.272
0.269
0.266
0.264
0.261
0.259
0.256
0.254
0.251
0.249
0.246
0.244
0.241
0.239
0.237
0.235
0.232
0.23
0.228
0.226
0.223
0.221
0.219
0.217
0.215
0.213
0.211
0.209
0.207
0.205
0.203
0.201
0.199
0.197
0.196
0.194
0.192
0.19
0.188
0.187
0.185
0.183
0.182
0.18
0.178
0.177
0.175
0.174
0.172
0.17
0.169
0.168
0.166
0.165
0.163
0.162
0.16
0.159
0.158
0.157
0.155
0.154
0.153
0.152
0.15
0.149
0.148
0.147
0.146
0.145
0.144
0.143
0.142
0.141
0.14
0.139
0.138
0.137
0.136
0.135
0.135
0.134
0.133
0.132
0.132
0.131
0.13
0.129
0.129
0.128
0.128
0.127
0.126
0.126
0.125
0.125
0.124
0.124
0.123
0.123
0.122
0.122
0.121
0.121
0.12
0.12
0.12
0.119
0.119
0.119
0.118
0.118
0.118
0.117
0.117
0.117
0.116
0.116
0.116
0.115
0.115
0.115
0.115
0.114
0.114
0.114
0.114
0.113
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.111
0.111
0.111
0.111
0.111
0.11
0.11
0.11
0.11
0.11
0.11
0.109
0.109
0.109
0.109
0.109
0.109
0.108
0.108
0.108
0.108
0.108
0.108
0.108
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.107
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.1
0.1
0.1
0.0999
0.0998
0.0996
0.0995
0.0993
0.0991
0.099
0.0988
0.0987
0.0985
0.0983
0.0982
0.098
0.0978
0.0977
0.0975
0.0973
0.0972
0.097
0.0969
0.0967
0.0966
0.0964
0.0962
0.0961
0.0959
0.0958
0.0956
0.0955
0.0954
0.0952
0.0951
0.0949
0.0948
0.0947
0.0946
0.0944
0.0943
0.0942
0.0941
0.094
0.0939
0.0938
0.0937
0.0936
0.0935
0.0934
0.0933
0.0932
0.0932
0.0931
0.093
0.093
0.0929
0.0929
0.0928
0.0928
0.0928
0.0927
0.0927
0.0927
0.0927
0.0926
0.0926
0.0926
0.0926
0.0926
0.0926
0.0927
0.0927
0.0927
0.0927
0.0928
0.0928
0.0928
0.0929
0.0929
0.093
0.093
0.0931
0.0931
0.0932
0.0933
0.0934
0.0934
0.0935
0.0936
0.0937
0.0938
0.0939
0.0939
0.094
0.0941
0.0942
0.0943
0.0944
0.0945
0.0947
0.0948
0.0949
0.095
0.0951
0.0952
0.0953
0.0954
0.0955
0.0957
0.0958
0.0959
0.096
0.0961
0.0962
0.0963
0.0964
0.0965
0.0967
0.0968
0.0969
0.097
0.0971
0.0972
0.0973
0.0974
0.0975
0.0975
0.0976
0.0977
0.0978
0.0979
0.098
0.098
0.0981
0.0982
0.0982
0.0983
0.0984
0.0984
0.0985
0.0985
0.0985
0.0986
0.0986
0.0986
0.0987
0.0987
0.0987
0.0987
0.0987
0.0987
0.0987
0.0987
0.0987
0.0986
0.0986
0.0986
0.0985
0.0985
0.0985
0.0984
0.0983
0.0983
0.0982
0.0981
0.0981
0.098
0.0979
0.0978
0.0977
0.0976
0.0975
0.0973
0.0972
0.0971
0.097
0.0968
0.0967
0.0965
0.0964
0.0962
0.096
0.0958
0.0957
0.0955
0.0953
0.0951
0.0949
0.0947
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.929
# mean additional length of introns with length > d
802

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5905
aaaac	0.05641
aaaag	0.1393
aaaat	0.2138
aaaca	0.4486
aaacc	0.1309
aaacg	0.1074
aaact	0.3131
aaaga	0.4973
aaagc	0.09175
aaagg	0.1798
aaagt	0.2311
aaata	0.5248
aaatc	0.104
aaatg	0.1395
aaatt	0.2316
aacaa	0.5179
aacac	0.1066
aacag	0.1113
aacat	0.2643
aacca	0.4474
aaccc	0.1302
aaccg	0.07341
aacct	0.349
aacga	0.3585
aacgc	0.1471
aacgg	0.1526
aacgt	0.3419
aacta	0.3229
aactc	0.1471
aactg	0.1318
aactt	0.3982
aagaa	0.5603
aagac	0.05166
aagag	0.1683
aagat	0.2197
aagca	0.4178
aagcc	0.1464
aagcg	0.1104
aagct	0.3255
aagga	0.4802
aaggc	0.09207
aaggg	0.1558
aaggt	0.272
aagta	0.4309
aagtc	0.09384
aagtg	0.1592
aagtt	0.3161
aataa	0.5181
aatac	0.07431
aatag	0.09812
aatat	0.3095
aatca	0.5194
aatcc	0.1398
aatcg	0.0838
aatct	0.2569
aatga	0.4955
aatgc	0.1213
aatgg	0.169
aatgt	0.2142
aatta	0.3572
aattc	0.1215
aattg	0.1342
aattt	0.3871
acaaa	0.4139
acaac	0.1275
acaag	0.1242
acaat	0.3344
acaca	0.4246
acacc	0.1918
acacg	0.1362
acact	0.2474
acaga	0.3306
acagc	0.1977
acagg	0.1394
acagt	0.3323
acata	0.4433
acatc	0.1358
acatg	0.1139
acatt	0.307
accaa	0.3917
accac	0.1319
accag	0.1178
accat	0.3585
accca	0.41
acccc	0.1456
acccg	0.08429
accct	0.3602
accga	0.3333
accgc	0.2262
accgg	0.1131
accgt	0.3274
accta	0.2491
acctc	0.1214
acctg	0.1441
acctt	0.4855
acgaa	0.3699
acgac	0.126
acgag	0.1057
acgat	0.3984
acgca	0.3204
acgcc	0.1845
acgcg	0.2476
acgct	0.2476
acgga	0.4121
acggc	0.1374
acggg	0.1484
acggt	0.3022
acgta	0.3231
acgtc	0.1109
acgtg	0.2103
acgtt	0.3556
actaa	0.3391
actac	0.1401
actag	0.08637
actat	0.4344
actca	0.2862
actcc	0.2418
actcg	0.07895
actct	0.3931
actga	0.3876
actgc	0.1349
actgg	0.1597
actgt	0.3178
actta	0.2282
acttc	0.1265
acttg	0.1423
acttt	0.503
agaaa	0.5732
agaac	0.05884
agaag	0.1537
agaat	0.2142
agaca	0.4269
agacc	0.1344
agacg	0.1462
agact	0.2925
agaga	0.5511
agagc	0.08543
agagg	0.1633
agagt	0.2002
agata	0.398
agatc	0.119
agatg	0.1919
agatt	0.291
agcaa	0.3861
agcac	0.1184
agcag	0.1692
agcat	0.3263
agcca	0.488
agccc	0.08935
agccg	0.07904
agcct	0.3436
agcga	0.3507
agcgc	0.1517
agcgg	0.2559
agcgt	0.2417
agcta	0.3143
agctc	0.1207
agctg	0.1817
agctt	0.3833
aggaa	0.5483
aggac	0.0725
aggag	0.1375
aggat	0.2417
aggca	0.4029
aggcc	0.1026
aggcg	0.1282
aggct	0.3663
aggga	0.492
agggc	0.07979
agggg	0.1782
agggt	0.25
aggta	0.367
aggtc	0.08575
aggtg	0.2295
aggtt	0.3178
agtaa	0.4124
agtac	0.1046
agtag	0.1491
agtat	0.3338
agtca	0.4571
agtcc	0.1648
agtcg	0.1055
agtct	0.2725
agtga	0.4542
agtgc	0.1261
agtgg	0.1777
agtgt	0.2421
agtta	0.2775
agttc	0.1041
agttg	0.1799
agttt	0.4386
ataaa	0.4868
ataac	0.06179
ataag	0.07379
ataat	0.3777
ataca	0.4683
atacc	0.1272
atacg	0.07596
atact	0.3285
ataga	0.417
atagc	0.1173
atagg	0.1311
atagt	0.3346
atata	0.588
atatc	0.06473
atatg	0.08679
atatt	0.2604
atcaa	0.3438
atcac	0.1134
atcag	0.08612
atcat	0.4566
atcca	0.4495
atccc	0.1544
atccg	0.06697
atcct	0.3292
atcga	0.3043
atcgc	0.1318
atcgg	0.1663
atcgt	0.3976
atcta	0.3534
atctc	0.1079
atctg	0.1068
atctt	0.4319
atgaa	0.3875
atgac	0.07155
atgag	0.07022
atgat	0.4707
atgca	0.4311
atgcc	0.1155
atgcg	0.08696
atgct	0.3665
atgga	0.4079
atggc	0.1123
atggg	0.1382
atggt	0.3417
atgta	0.4589
atgtc	0.08761
atgtg	0.1223
atgtt	0.3312
attaa	0.3106
attac	0.09792
attag	0.07566
attat	0.5158
attca	0.4209
attcc	0.154
attcg	0.06566
attct	0.3595
attga	0.3664
attgc	0.1096
attgg	0.1581
attgt	0.3659
attta	0.3524
atttc	0.0907
atttg	0.08711
atttt	0.4698
caaaa	0.4996
caaac	0.09641
caaag	0.09522
caaat	0.3088
caaca	0.4474
caacc	0.1382
caacg	0.07895
caact	0.3355
caaga	0.3551
caagc	0.1615
caagg	0.1211
caagt	0.3622
caata	0.4173
caatc	0.1391
caatg	0.1196
caatt	0.324
cacaa	0.3545
cacac	0.1879
cacag	0.1106
cacat	0.347
cacca	0.4502
caccc	0.09761
caccg	0.08964
cacct	0.3625
cacga	0.3173
cacgc	0.1606
cacgg	0.08032
cacgt	0.4418
cacta	0.2579
cactc	0.1332
cactg	0.1203
cactt	0.4885
cagaa	0.4171
cagac	0.1038
cagag	0.1075
cagat	0.3716
cagca	0.4709
cagcc	0.1311
cagcg	0.06553
cagct	0.3325
cagga	0.3579
caggc	0.1144
caggg	0.107
caggt	0.4207
cagta	0.4078
cagtc	0.1147
cagtg	0.1302
cagtt	0.3473
cataa	0.3171
catac	0.1167
catag	0.07083
catat	0.4954
catca	0.4664
catcc	0.1643
catcg	0.06556
catct	0.3037
catga	0.3865
catgc	0.1493
catgg	0.1523
catgt	0.3119
catta	0.3234
cattc	0.1143
cattg	0.09858
cattt	0.4638
ccaaa	0.3593
ccaac	0.1423
ccaag	0.136
ccaat	0.3624
ccaca	0.2653
ccacc	0.2865
ccacg	0.1194
ccact	0.3289
ccaga	0.2893
ccagc	0.2036
ccagg	0.1393
ccagt	0.3679
ccata	0.2826
ccatc	0.1839
ccatg	0.09962
ccatt	0.4339
cccaa	0.3404
cccac	0.1094
cccag	0.1125
cccat	0.4377
cccca	0.3266
ccccc	0.2462
ccccg	0.09045
cccct	0.3367
cccga	0.3158
cccgc	0.25
cccgg	0.07895
cccgt	0.3553
cccta	0.1702
ccctc	0.1676
ccctg	0.07713
ccctt	0.5851
ccgaa	0.2974
ccgac	0.1897
ccgag	0.09231
ccgat	0.4205
ccgca	0.3262
ccgcc	0.1844
ccgcg	0.1064
ccgct	0.383
ccgga	0.3793
ccggc	0.1897
ccggg	0.1034
ccggt	0.3276
ccgta	0.2473
ccgtc	0.1868
ccgtg	0.1099
ccgtt	0.456
cctaa	0.3096
cctac	0.1406
cctag	0.07651
cctat	0.4733
cctca	0.2265
cctcc	0.2316
cctcg	0.0458
cctct	0.4962
cctga	0.3911
cctgc	0.1476
cctgg	0.1439
cctgt	0.3173
cctta	0.1807
ccttc	0.1501
ccttg	0.07255
ccttt	0.5967
cgaaa	0.4412
cgaac	0.09113
cgaag	0.1343
cgaat	0.3333
cgaca	0.3006
cgacc	0.2147
cgacg	0.1902
cgact	0.2945
cgaga	0.3456
cgagc	0.1691
cgagg	0.1324
cgagt	0.3529
cgata	0.2915
cgatc	0.1822
cgatg	0.1599
cgatt	0.3664
cgcaa	0.2796
cgcac	0.1398
cgcag	0.2043
cgcat	0.3763
cgcca	0.3983
cgccc	0.1695
cgccg	0.1356
cgcct	0.2966
cgcga	0.2966
cgcgc	0.1441
cgcgg	0.1271
cgcgt	0.4322
cgcta	0.237
cgctc	0.1706
cgctg	0.128
cgctt	0.4645
cggaa	0.332
cggac	0.0751
cggag	0.3597
cggat	0.2332
cggca	0.2857
cggcc	0.2078
cggcg	0.2078
cggct	0.2987
cggga	0.3684
cgggc	0.1053
cgggg	0.2368
cgggt	0.2895
cggta	0.2994
cggtc	0.1138
cggtg	0.2695
cggtt	0.3174
cgtaa	0.33
cgtac	0.155
cgtag	0.1075
cgtat	0.4075
cgtca	0.3971
cgtcc	0.1579
cgtcg	0.1483
cgtct	0.2967
cgtga	0.3373
cgtgc	0.1084
cgtgg	0.1807
cgtgt	0.3735
cgtta	0.2353
cgttc	0.1618
cgttg	0.1324
cgttt	0.4706
ctaaa	0.4504
ctaac	0.09916
ctaag	0.06355
ctaat	0.3869
ctaca	0.3005
ctacc	0.1117
ctacg	0.07061
ctact	0.5172
ctaga	0.3797
ctagc	0.1444
ctagg	0.115
ctagt	0.361
ctata	0.3027
ctatc	0.1182
ctatg	0.07567
ctatt	0.5035
ctcaa	0.3346
ctcac	0.1234
ctcag	0.1458
ctcat	0.3963
ctcca	0.2779
ctccc	0.139
ctccg	0.2073
ctcct	0.3759
ctcga	0.2721
ctcgc	0.2132
ctcgg	0.1324
ctcgt	0.3824
ctcta	0.1678
ctctc	0.2525
ctctg	0.0495
ctctt	0.5302
ctgaa	0.3896
ctgac	0.1111
ctgag	0.1126
ctgat	0.3867
ctgca	0.215
ctgcc	0.1331
ctgcg	0.1297
ctgct	0.5222
ctgga	0.325
ctggc	0.125
ctggg	0.1321
ctggt	0.4179
ctgta	0.3409
ctgtc	0.1169
ctgtg	0.1185
ctgtt	0.4237
cttaa	0.3131
cttac	0.1214
cttag	0.06207
cttat	0.5034
cttca	0.3186
cttcc	0.1895
cttcg	0.04575
cttct	0.4461
cttga	0.3622
cttgc	0.1259
cttgg	0.1556
cttgt	0.3563
cttta	0.2231
ctttc	0.1408
ctttg	0.05131
ctttt	0.5848
gaaaa	0.5589
gaaac	0.06916
gaaag	0.1668
gaaat	0.2052
gaaca	0.3855
gaacc	0.1583
gaacg	0.1515
gaact	0.3046
gaaga	0.4971
gaagc	0.1075
gaagg	0.1731
gaagt	0.2223
gaata	0.4353
gaatc	0.1147
gaatg	0.1445
gaatt	0.3055
gacaa	0.4294
gacac	0.1078
gacag	0.1412
gacat	0.3216
gacca	0.5
gaccc	0.1184
gaccg	0.08333
gacct	0.2982
gacga	0.4524
gacgc	0.1095
gacgg	0.1619
gacgt	0.2762
gacta	0.2961
gactc	0.1009
gactg	0.1623
gactt	0.4408
gagaa	0.471
gagac	0.03958
gagag	0.2905
gagat	0.1988
gagca	0.3918
gagcc	0.1343
gagcg	0.1343
gagct	0.3396
gagga	0.5077
gaggc	0.08673
gaggg	0.1607
gaggt	0.2449
gagta	0.3602
gagtc	0.07566
gagtg	0.153
gagtt	0.4112
gataa	0.4151
gatac	0.09694
gatag	0.1125
gatat	0.3755
gatca	0.5262
gatcc	0.1204
gatcg	0.1003
gatct	0.2531
gatga	0.5373
gatgc	0.09354
gatgg	0.1589
gatgt	0.2103
gatta	0.3179
gattc	0.1123
gattg	0.1419
gattt	0.4279
gcaaa	0.4109
gcaac	0.1492
gcaag	0.134
gcaat	0.3059
gcaca	0.2692
gcacc	0.2885
gcacg	0.1038
gcact	0.3385
gcaga	0.274
gcagc	0.2911
gcagg	0.137
gcagt	0.2979
gcata	0.3292
gcatc	0.1404
gcatg	0.1267
gcatt	0.4037
gccaa	0.3729
gccac	0.1977
gccag	0.09887
gccat	0.3305
gccca	0.4043
gcccc	0.1915
gcccg	0.08511
gccct	0.3191
gccga	0.2857
gccgc	0.2468
gccgg	0.1429
gccgt	0.3247
gccta	0.2883
gcctc	0.1241
gcctg	0.1131
gcctt	0.4745
gcgaa	0.3936
gcgac	0.1064
gcgag	0.1543
gcgat	0.3457
gcgca	0.2551
gcgcc	0.2449
gcgcg	0.1735
gcgct	0.3265
gcgga	0.4571
gcggc	0.1357
gcggg	0.1357
gcggt	0.2714
gcgta	0.3058
gcgtc	0.1117
gcgtg	0.1942
gcgtt	0.3883
gctaa	0.3706
gctac	0.1354
gctag	0.09137
gctat	0.4027
gctca	0.3197
gctcc	0.2156
gctcg	0.0855
gctct	0.3792
gctga	0.3592
gctgc	0.2063
gctgg	0.1383
gctgt	0.2961
gctta	0.2182
gcttc	0.1474
gcttg	0.153
gcttt	0.4814
ggaaa	0.5
ggaac	0.08108
ggaag	0.1742
ggaat	0.2447
ggaca	0.2778
ggacc	0.2222
ggacg	0.1528
ggact	0.3472
ggaga	0.3288
ggagc	0.1315
ggagg	0.2063
ggagt	0.3333
ggata	0.3083
ggatc	0.1229
ggatg	0.2253
ggatt	0.3436
ggcaa	0.3819
ggcac	0.1597
ggcag	0.1354
ggcat	0.3229
ggcca	0.396
ggccc	0.1683
ggccg	0.1584
ggcct	0.2772
ggcga	0.2542
ggcgc	0.2034
ggcgg	0.2203
ggcgt	0.322
ggcta	0.244
ggctc	0.1237
ggctg	0.1856
ggctt	0.4467
gggaa	0.4729
gggac	0.06353
gggag	0.1435
gggat	0.32
gggca	0.3368
gggcc	0.1789
gggcg	0.2105
gggct	0.2737
gggga	0.4724
ggggc	0.09045
ggggg	0.2462
ggggt	0.191
gggta	0.3487
gggtc	0.1034
gggtg	0.1877
gggtt	0.3602
ggtaa	0.4156
ggtac	0.1346
ggtag	0.08971
ggtat	0.3602
ggtca	0.3886
ggtcc	0.2096
ggtcg	0.1528
ggtct	0.2489
ggtga	0.3707
ggtgc	0.1503
ggtgg	0.2164
ggtgt	0.2625
ggtta	0.269
ggttc	0.1269
ggttg	0.1738
ggttt	0.4303
gtaaa	0.4563
gtaac	0.08593
gtaag	0.09105
gtaat	0.3668
gtaca	0.3947
gtacc	0.1604
gtacg	0.09748
gtact	0.3475
gtaga	0.3793
gtagc	0.1314
gtagg	0.1297
gtagt	0.3596
gtata	0.4284
gtatc	0.09581
gtatg	0.1172
gtatt	0.3586
gtcaa	0.3727
gtcac	0.1398
gtcag	0.1281
gtcat	0.3594
gtcca	0.3843
gtccc	0.125
gtccg	0.08796
gtcct	0.4028
gtcga	0.2699
gtcgc	0.1227
gtcgg	0.227
gtcgt	0.3804
gtcta	0.3113
gtctc	0.0967
gtctg	0.1344
gtctt	0.4575
gtgaa	0.3584
gtgac	0.1071
gtgag	0.08418
gtgat	0.4503
gtgca	0.3142
gtgcc	0.1762
gtgcg	0.09962
gtgct	0.41
gtgga	0.3714
gtggc	0.1857
gtggg	0.09549
gtggt	0.3475
gtgta	0.3691
gtgtc	0.08088
gtgtg	0.1824
gtgtt	0.3676
gttaa	0.3573
gttac	0.1163
gttag	0.09834
gttat	0.428
gttca	0.39
gttcc	0.1856
gttcg	0.06529
gttct	0.3591
gttga	0.3806
gttgc	0.1298
gttgg	0.1507
gttgt	0.3388
gttta	0.3223
gtttc	0.114
gtttg	0.1014
gtttt	0.4623
taaaa	0.4782
taaac	0.08118
taaag	0.1097
taaat	0.3309
taaca	0.4471
taacc	0.1356
taacg	0.08901
taact	0.3282
taaga	0.3604
taagc	0.1324
taagg	0.1734
taagt	0.3338
taata	0.5274
taatc	0.09405
taatg	0.1184
taatt	0.2602
tacaa	0.3629
tacac	0.1211
tacag	0.1014
tacat	0.4146
tacca	0.4323
taccc	0.1196
taccg	0.0657
tacct	0.3824
tacga	0.304
tacgc	0.1583
tacgg	0.1131
tacgt	0.4246
tacta	0.3341
tactc	0.1038
tactg	0.1246
tactt	0.4374
tagaa	0.4189
tagac	0.07617
tagag	0.1154
tagat	0.3895
tagca	0.3953
tagcc	0.1199
tagcg	0.08446
tagct	0.4003
tagga	0.395
taggc	0.1406
taggg	0.1139
taggt	0.3505
tagta	0.4493
tagtc	0.08604
tagtg	0.1147
tagtt	0.3499
tataa	0.2577
tatac	0.07784
tatag	0.05172
tatat	0.6127
tatca	0.4475
tatcc	0.1275
tatcg	0.06776
tatct	0.3572
tatga	0.3578
tatgc	0.1225
tatgg	0.1364
tatgt	0.3833
tatta	0.3719
tattc	0.08888
tattg	0.08879
tattt	0.4504
tcaaa	0.3663
tcaac	0.1502
tcaag	0.1324
tcaat	0.3511
tcaca	0.2526
tcacc	0.236
tcacg	0.1071
tcact	0.4043
tcaga	0.2685
tcagc	0.2148
tcagg	0.1538
tcagt	0.3628
tcata	0.2567
tcatc	0.2153
tcatg	0.08756
tcatt	0.4405
tccaa	0.336
tccac	0.1417
tccag	0.09211
tccat	0.4302
tccca	0.2793
tcccc	0.2207
tcccg	0.06573
tccct	0.4343
tccga	0.3661
tccgc	0.252
tccgg	0.08661
tccgt	0.2953
tccta	0.1856
tcctc	0.1664
tcctg	0.0811
tcctt	0.5669
tcgaa	0.3042
tcgac	0.1325
tcgag	0.1114
tcgat	0.4518
tcgca	0.2606
tcgcc	0.1596
tcgcg	0.1862
tcgct	0.3936
tcgga	0.4769
tcggc	0.1128
tcggg	0.1231
tcggt	0.2872
tcgta	0.2469
tcgtc	0.1939
tcgtg	0.1612
tcgtt	0.398
tctaa	0.2958
tctac	0.1334
tctag	0.08203
tctat	0.4887
tctca	0.1787
tctcc	0.1401
tctcg	0.04541
tctct	0.6357
tctga	0.3364
tctgc	0.1455
tctgg	0.1473
tctgt	0.3709
tctta	0.1407
tcttc	0.1615
tcttg	0.07967
tcttt	0.6182
tgaaa	0.4102
tgaac	0.08878
tgaag	0.1525
tgaat	0.3485
tgaca	0.3656
tgacc	0.1486
tgacg	0.1386
tgact	0.3472
tgaga	0.3464
tgagc	0.161
tgagg	0.1667
tgagt	0.3258
tgata	0.3061
tgatc	0.1519
tgatg	0.1809
tgatt	0.3611
tgcaa	0.3627
tgcac	0.1062
tgcag	0.08161
tgcat	0.4495
tgcca	0.4325
tgccc	0.1107
tgccg	0.07612
tgcct	0.3806
tgcga	0.2634
tgcgc	0.1344
tgcgg	0.2473
tgcgt	0.3548
tgcta	0.2588
tgctc	0.1162
tgctg	0.2146
tgctt	0.4104
tggaa	0.3923
tggac	0.08392
tggag	0.1234
tggat	0.4004
tggca	0.3531
tggcc	0.113
tggcg	0.1328
tggct	0.4011
tggga	0.3617
tgggc	0.1155
tgggg	0.1976
tgggt	0.3252
tggta	0.3317
tggtc	0.1149
tggtg	0.2278
tggtt	0.3256
tgtaa	0.3065
tgtac	0.121
tgtag	0.08819
tgtat	0.4843
tgtca	0.4303
tgtcc	0.1179
tgtcg	0.09627
tgtct	0.3556
tgtga	0.3009
tgtgc	0.1064
tgtgg	0.152
tgtgt	0.4407
tgtta	0.2743
tgttc	0.09556
tgttg	0.1741
tgttt	0.4561
ttaaa	0.4851
ttaac	0.08177
ttaag	0.07274
ttaat	0.3604
ttaca	0.3255
ttacc	0.1612
ttacg	0.06755
ttact	0.4458
ttaga	0.3568
ttagc	0.1526
ttagg	0.1213
ttagt	0.3693
ttata	0.3052
ttatc	0.08828
ttatg	0.06856
ttatt	0.538
ttcaa	0.3264
ttcac	0.11
ttcag	0.1057
ttcat	0.4579
ttcca	0.2915
ttccc	0.151
ttccg	0.06311
ttcct	0.4944
ttcga	0.2434
ttcgc	0.1783
ttcgg	0.1398
ttcgt	0.4386
ttcta	0.2047
ttctc	0.1376
ttctg	0.06456
ttctt	0.5932
ttgaa	0.3615
ttgac	0.0971
ttgag	0.07759
ttgat	0.4638
ttgca	0.354
ttgcc	0.1391
ttgcg	0.06574
ttgct	0.4412
ttgga	0.344
ttggc	0.1368
ttggg	0.1161
ttggt	0.4031
ttgta	0.3107
ttgtc	0.0905
ttgtg	0.09669
ttgtt	0.5021
tttaa	0.3234
tttac	0.09423
tttag	0.06814
tttat	0.5143
tttca	0.2666
tttcc	0.1693
tttcg	0.04676
tttct	0.5174
tttga	0.3356
tttgc	0.1292
tttgg	0.1376
tttgt	0.3976
tttta	0.232
ttttc	0.1125
ttttg	0.06421
ttttt	0.5913

# patterns:
#	aaaaa	11543
#	aaaac	1098
#	aaaag	2719
#	aaaat	4175
#	aaaca	1064
#	aaacc	307
#	aaacg	251
#	aaact	741
#	aaaga	2315
#	aaagc	423
#	aaagg	834
#	aaagt	1073
#	aaata	4667
#	aaatc	921
#	aaatg	1237
#	aaatt	2057
#	aacaa	1210
#	aacac	245
#	aacag	256
#	aacat	615
#	aacca	318
#	aaccc	89
#	aaccg	48
#	aacct	247
#	aacga	190
#	aacgc	75
#	aacgg	78
#	aacgt	181
#	aacta	544
#	aactc	245
#	aactg	219
#	aactt	672
#	aagaa	2099
#	aagac	189
#	aagag	627
#	aagat	820
#	aagca	366
#	aagcc	125
#	aagcg	93
#	aagct	284
#	aagga	673
#	aaggc	125
#	aaggg	215
#	aaggt	379
#	aagta	918
#	aagtc	196
#	aagtg	336
#	aagtt	672
#	aataa	5370
#	aatac	766
#	aatag	1013
#	aatat	3206
#	aatca	1117
#	aatcc	297
#	aatcg	176
#	aatct	550
#	aatga	1323
#	aatgc	320
#	aatgg	448
#	aatgt	569
#	aatta	1898
#	aattc	642
#	aattg	710
#	aattt	2057
#	acaaa	995
#	acaac	303
#	acaag	295
#	acaat	803
#	acaca	285
#	acacc	126
#	acacg	88
#	acact	164
#	acaga	199
#	acagc	117
#	acagg	81
#	acagt	200
#	acata	824
#	acatc	249
#	acatg	208
#	acatt	569
#	accaa	384
#	accac	126
#	accag	112
#	accat	351
#	accca	102
#	acccc	33
#	acccg	17
#	accct	89
#	accga	51
#	accgc	33
#	accgg	14
#	accgt	50
#	accta	192
#	acctc	91
#	acctg	109
#	acctt	379
#	acgaa	177
#	acgac	57
#	acgag	47
#	acgat	191
#	acgca	61
#	acgcc	33
#	acgcg	46
#	acgct	46
#	acgga	70
#	acggc	20
#	acggg	22
#	acggt	50
#	acgta	164
#	acgtc	53
#	acgtg	105
#	acgtt	181
#	actaa	525
#	actac	214
#	actag	130
#	actat	674
#	actca	169
#	actcc	142
#	actcg	43
#	actct	234
#	actga	245
#	actgc	82
#	actgg	98
#	actgt	200
#	actta	484
#	acttc	266
#	acttg	300
#	acttt	1073
#	agaaa	2031
#	agaac	204
#	agaag	541
#	agaat	756
#	agaca	176
#	agacc	52
#	agacg	57
#	agact	119
#	agaga	653
#	agagc	97
#	agagg	190
#	agagt	234
#	agata	754
#	agatc	222
#	agatg	361
#	agatt	550
#	agcaa	344
#	agcac	102
#	agcag	148
#	agcat	290
#	agcca	137
#	agccc	21
#	agccg	18
#	agcct	95
#	agcga	69
#	agcgc	27
#	agcgg	49
#	agcgt	46
#	agcta	232
#	agctc	86
#	agctg	132
#	agctt	284
#	aggaa	653
#	aggac	82
#	aggag	160
#	aggat	285
#	aggca	105
#	aggcc	23
#	aggcg	30
#	aggct	95
#	aggga	180
#	agggc	25
#	agggg	62
#	agggt	89
#	aggta	286
#	aggtc	63
#	aggtg	177
#	aggtt	247
#	agtaa	866
#	agtac	216
#	agtag	310
#	agtat	700
#	agtca	203
#	agtcc	70
#	agtcg	43
#	agtct	119
#	agtga	312
#	agtgc	83
#	agtgg	119
#	agtgt	164
#	agtta	467
#	agttc	172
#	agttg	301
#	agttt	741
#	ataaa	4863
#	ataac	613
#	ataag	733
#	ataat	3772
#	ataca	1000
#	atacc	268
#	atacg	158
#	atact	700
#	ataga	841
#	atagc	233
#	atagg	261
#	atagt	674
#	atata	7245
#	atatc	793
#	atatg	1065
#	atatt	3206
#	atcaa	1065
#	atcac	348
#	atcag	263
#	atcat	1416
#	atcca	391
#	atccc	131
#	atccg	54
#	atcct	285
#	atcga	145
#	atcgc	60
#	atcgg	77
#	atcgt	191
#	atcta	670
#	atctc	201
#	atctg	199
#	atctt	820
#	atgaa	1165
#	atgac	211
#	atgag	207
#	atgat	1416
#	atgca	342
#	atgcc	88
#	atgcg	65
#	atgct	290
#	atgga	420
#	atggc	112
#	atggg	139
#	atggt	351
#	atgta	854
#	atgtc	159
#	atgtg	224
#	atgtt	615
#	attaa	2269
#	attac	712
#	attag	549
#	attat	3772
#	attca	886
#	attcc	321
#	attcg	134
#	attct	756
#	attga	804
#	attgc	237
#	attgg	344
#	attgt	803
#	attta	3130
#	atttc	802
#	atttg	770
#	atttt	4175
#	caaaa	1249
#	caaac	237
#	caaag	234
#	caaat	770
#	caaca	403
#	caacc	121
#	caacg	67
#	caact	301
#	caaga	294
#	caagc	131
#	caagg	97
#	caagt	300
#	caata	916
#	caatc	302
#	caatg	259
#	caatt	710
#	cacaa	229
#	cacac	119
#	cacag	68
#	cacat	224
#	cacca	221
#	caccc	44
#	caccg	40
#	cacct	177
#	cacga	74
#	cacgc	35
#	cacgg	15
#	cacgt	105
#	cacta	175
#	cactc	88
#	cactg	79
#	cactt	336
#	cagaa	224
#	cagac	52
#	cagag	54
#	cagat	199
#	cagca	189
#	cagcc	49
#	cagcg	22
#	cagct	132
#	cagga	92
#	caggc	26
#	caggg	24
#	caggt	109
#	cagta	258
#	cagtc	69
#	cagtg	79
#	cagtt	219
#	cataa	680
#	catac	247
#	catag	148
#	catat	1065
#	catca	557
#	catcc	193
#	catcg	74
#	catct	361
#	catga	259
#	catgc	97
#	catgg	99
#	catgt	208
#	catta	861
#	cattc	301
#	cattg	259
#	cattt	1237
#	ccaaa	341
#	ccaac	132
#	ccaag	126
#	ccaat	344
#	ccaca	95
#	ccacc	103
#	ccacg	40
#	ccact	119
#	ccaga	76
#	ccagc	52
#	ccagg	34
#	ccagt	98
#	ccata	290
#	ccatc	187
#	ccatg	99
#	ccatt	448
#	cccaa	107
#	cccac	31
#	cccag	32
#	cccat	139
#	cccca	60
#	ccccc	44
#	ccccg	13
#	cccct	62
#	cccga	19
#	cccgc	14
#	cccgg	1
#	cccgt	22
#	cccta	59
#	ccctc	58
#	ccctg	24
#	ccctt	215
#	ccgaa	53
#	ccgac	32
#	ccgag	13
#	ccgat	77
#	ccgca	41
#	ccgcc	21
#	ccgcg	10
#	ccgct	49
#	ccgga	17
#	ccggc	6
#	ccggg	1
#	ccggt	14
#	ccgta	40
#	ccgtc	29
#	ccgtg	15
#	ccgtt	78
#	cctaa	169
#	cctac	74
#	cctag	38
#	cctat	261
#	cctca	84
#	cctcc	86
#	cctcg	13
#	cctct	190
#	cctga	101
#	cctgc	35
#	cctgg	34
#	cctgt	81
#	cctta	249
#	ccttc	206
#	ccttg	97
#	ccttt	834
#	cgaaa	179
#	cgaac	33
#	cgaag	51
#	cgaat	134
#	cgaca	44
#	cgacc	30
#	cgacg	26
#	cgact	43
#	cgaga	42
#	cgagc	18
#	cgagg	13
#	cgagt	43
#	cgata	139
#	cgatc	85
#	cgatg	74
#	cgatt	176
#	cgcaa	47
#	cgcac	21
#	cgcag	33
#	cgcat	65
#	cgcca	42
#	cgccc	15
#	cgccg	11
#	cgcct	30
#	cgcga	30
#	cgcgc	12
#	cgcgg	10
#	cgcgt	46
#	cgcta	45
#	cgctc	31
#	cgctg	22
#	cgctt	93
#	cggaa	79
#	cggac	14
#	cggag	86
#	cggat	54
#	cggca	17
#	cggcc	11
#	cggcg	11
#	cggct	18
#	cggga	23
#	cgggc	3
#	cgggg	13
#	cgggt	17
#	cggta	45
#	cggtc	14
#	cggtg	40
#	cggtt	48
#	cgtaa	127
#	cgtac	57
#	cgtag	38
#	cgtat	158
#	cgtca	78
#	cgtcc	28
#	cgtcg	26
#	cgtct	57
#	cgtga	79
#	cgtgc	22
#	cgtgg	40
#	cgtgt	88
#	cgtta	123
#	cgttc	83
#	cgttg	67
#	cgttt	251
#	ctaaa	640
#	ctaac	137
#	ctaag	86
#	ctaat	549
#	ctaca	178
#	ctacc	63
#	ctacg	38
#	ctact	310
#	ctaga	137
#	ctagc	49
#	ctagg	38
#	ctagt	130
#	ctata	607
#	ctatc	234
#	ctatg	148
#	ctatt	1013
#	ctcaa	174
#	ctcac	61
#	ctcag	73
#	ctcat	207
#	ctcca	117
#	ctccc	56
#	ctccg	86
#	ctcct	160
#	ctcga	32
#	ctcgc	24
#	ctcgg	13
#	ctcgt	47
#	ctcta	195
#	ctctc	296
#	ctctg	54
#	ctctt	627
#	ctgaa	265
#	ctgac	72
#	ctgag	73
#	ctgat	263
#	ctgca	58
#	ctgcc	34
#	ctgcg	33
#	ctgct	148
#	ctgga	86
#	ctggc	30
#	ctggg	32
#	ctggt	112
#	ctgta	205
#	ctgtc	67
#	ctgtg	68
#	ctgtt	256
#	cttaa	454
#	cttac	173
#	cttag	86
#	cttat	733
#	cttca	385
#	cttcc	227
#	cttcg	51
#	cttct	541
#	cttga	300
#	cttgc	101
#	cttgg	126
#	cttgt	295
#	cttta	1034
#	ctttc	651
#	ctttg	234
#	ctttt	2719
#	gaaaa	2193
#	gaaac	267
#	gaaag	651
#	gaaat	802
#	gaaca	219
#	gaacc	87
#	gaacg	83
#	gaact	172
#	gaaga	601
#	gaagc	126
#	gaagg	206
#	gaagt	266
#	gaata	917
#	gaatc	238
#	gaatg	301
#	gaatt	642
#	gacaa	214
#	gacac	50
#	gacag	67
#	gacat	159
#	gacca	109
#	gaccc	22
#	gaccg	14
#	gacct	63
#	gacga	90
#	gacgc	18
#	gacgg	29
#	gacgt	53
#	gacta	130
#	gactc	41
#	gactg	69
#	gactt	196
#	gagaa	483
#	gagac	36
#	gagag	296
#	gagat	201
#	gagca	100
#	gagcc	31
#	gagcg	31
#	gagct	86
#	gagga	194
#	gaggc	29
#	gaggg	58
#	gaggt	91
#	gagta	214
#	gagtc	41
#	gagtg	88
#	gagtt	245
#	gataa	877
#	gatac	201
#	gatag	234
#	gatat	793
#	gatca	467
#	gatcc	103
#	gatcg	85
#	gatct	222
#	gatga	644
#	gatgc	108
#	gatgg	187
#	gatgt	249
#	gatta	683
#	gattc	238
#	gattg	302
#	gattt	921
#	gcaaa	320
#	gcaac	113
#	gcaag	101
#	gcaat	237
#	gcaca	65
#	gcacc	70
#	gcacg	22
#	gcact	83
#	gcaga	75
#	gcagc	80
#	gcagg	35
#	gcagt	82
#	gcata	260
#	gcatc	108
#	gcatg	97
#	gcatt	320
#	gccaa	127
#	gccac	65
#	gccag	30
#	gccat	112
#	gccca	33
#	gcccc	13
#	gcccg	3
#	gccct	25
#	gccga	17
#	gccgc	14
#	gccgg	6
#	gccgt	20
#	gccta	74
#	gcctc	29
#	gcctg	26
#	gcctt	125
#	gcgaa	69
#	gcgac	15
#	gcgag	24
#	gcgat	60
#	gcgca	20
#	gcgcc	19
#	gcgcg	12
#	gcgct	27
#	gcgga	59
#	gcggc	14
#	gcggg	14
#	gcggt	33
#	gcgta	58
#	gcgtc	18
#	gcgtg	35
#	gcgtt	75
#	gctaa	214
#	gctac	75
#	gctag	49
#	gctat	233
#	gctca	81
#	gctcc	53
#	gctcg	18
#	gctct	97
#	gctga	143
#	gctgc	80
#	gctgg	52
#	gctgt	117
#	gctta	189
#	gcttc	126
#	gcttg	131
#	gcttt	423
#	ggaaa	661
#	ggaac	103
#	ggaag	227
#	ggaat	321
#	ggaca	55
#	ggacc	43
#	ggacg	28
#	ggact	70
#	ggaga	140
#	ggagc	53
#	ggagg	86
#	ggagt	142
#	ggata	266
#	ggatc	103
#	ggatg	193
#	ggatt	297
#	ggcaa	105
#	ggcac	41
#	ggcag	34
#	ggcat	88
#	ggcca	35
#	ggccc	12
#	ggccg	11
#	ggcct	23
#	ggcga	25
#	ggcgc	19
#	ggcgg	21
#	ggcgt	33
#	ggcta	66
#	ggctc	31
#	ggctg	49
#	ggctt	125
#	gggaa	196
#	gggac	22
#	gggag	56
#	gggat	131
#	gggca	27
#	gggcc	12
#	gggcg	15
#	gggct	21
#	gggga	89
#	ggggc	13
#	ggggg	44
#	ggggt	33
#	gggta	86
#	gggtc	22
#	gggtg	44
#	gggtt	89
#	ggtaa	310
#	ggtac	97
#	ggtag	63
#	ggtat	268
#	ggtca	84
#	ggtcc	43
#	ggtcg	30
#	ggtct	52
#	ggtga	180
#	ggtgc	70
#	ggtgg	103
#	ggtgt	126
#	ggtta	190
#	ggttc	87
#	ggttg	121
#	ggttt	307
#	gtaaa	887
#	gtaac	163
#	gtaag	173
#	gtaat	712
#	gtaca	246
#	gtacc	97
#	gtacg	57
#	gtact	216
#	gtaga	226
#	gtagc	75
#	gtagg	74
#	gtagt	214
#	gtata	916
#	gtatc	201
#	gtatg	247
#	gtatt	766
#	gtcaa	219
#	gtcac	79
#	gtcag	72
#	gtcat	211
#	gtcca	78
#	gtccc	22
#	gtccg	14
#	gtcct	82
#	gtcga	39
#	gtcgc	15
#	gtcgg	32
#	gtcgt	57
#	gtcta	127
#	gtctc	36
#	gtctg	52
#	gtctt	189
#	gtgaa	276
#	gtgac	79
#	gtgag	61
#	gtgat	348
#	gtgca	77
#	gtgcc	41
#	gtgcg	21
#	gtgct	102
#	gtgga	135
#	gtggc	65
#	gtggg	31
#	gtggt	126
#	gtgta	246
#	gtgtc	50
#	gtgtg	119
#	gtgtt	245
#	gttaa	511
#	gttac	163
#	gttag	137
#	gttat	613
#	gttca	222
#	gttcc	103
#	gttcg	33
#	gttct	204
#	gttga	341
#	gttgc	113
#	gttgg	132
#	gttgt	303
#	gttta	764
#	gtttc	267
#	gtttg	237
#	gtttt	1098
#	taaaa	4525
#	taaac	764
#	taaag	1034
#	taaat	3130
#	taaca	638
#	taacc	190
#	taacg	123
#	taact	467
#	taaga	523
#	taagc	189
#	taagg	249
#	taagt	484
#	taata	3853
#	taatc	683
#	taatg	861
#	taatt	1898
#	tacaa	747
#	tacac	246
#	tacag	205
#	tacat	854
#	tacca	324
#	taccc	86
#	taccg	45
#	tacct	286
#	tacga	116
#	tacgc	58
#	tacgg	40
#	tacgt	164
#	tacta	700
#	tactc	214
#	tactg	258
#	tactt	918
#	tagaa	721
#	tagac	127
#	tagag	195
#	tagat	670
#	tagca	229
#	tagcc	66
#	tagcg	45
#	tagct	232
#	tagga	217
#	taggc	74
#	taggg	59
#	taggt	192
#	tagta	700
#	tagtc	130
#	tagtg	175
#	tagtt	544
#	tataa	3044
#	tatac	916
#	tatag	607
#	tatat	7245
#	tatca	946
#	tatcc	266
#	tatcg	139
#	tatct	754
#	tatga	769
#	tatgc	260
#	tatgg	290
#	tatgt	824
#	tatta	3853
#	tattc	917
#	tattg	916
#	tattt	4667
#	tcaaa	839
#	tcaac	341
#	tcaag	300
#	tcaat	804
#	tcaca	193
#	tcacc	180
#	tcacg	79
#	tcact	312
#	tcaga	180
#	tcagc	143
#	tcagg	101
#	tcagt	245
#	tcata	769
#	tcatc	644
#	tcatg	259
#	tcatt	1323
#	tccaa	327
#	tccac	135
#	tccag	86
#	tccat	420
#	tccca	114
#	tcccc	89
#	tcccg	23
#	tccct	180
#	tccga	88
#	tccgc	59
#	tccgg	17
#	tccgt	70
#	tccta	217
#	tcctc	194
#	tcctg	92
#	tcctt	673
#	tcgaa	96
#	tcgac	39
#	tcgag	32
#	tcgat	145
#	tcgca	44
#	tcgcc	25
#	tcgcg	30
#	tcgct	69
#	tcgga	88
#	tcggc	17
#	tcggg	19
#	tcggt	51
#	tcgta	116
#	tcgtc	90
#	tcgtg	74
#	tcgtt	190
#	tctaa	507
#	tctac	226
#	tctag	137
#	tctat	841
#	tctca	180
#	tctcc	140
#	tctcg	42
#	tctct	653
#	tctga	180
#	tctgc	75
#	tctgg	76
#	tctgt	199
#	tctta	523
#	tcttc	601
#	tcttg	294
#	tcttt	2315
#	tgaaa	1044
#	tgaac	222
#	tgaag	385
#	tgaat	886
#	tgaca	214
#	tgacc	84
#	tgacg	78
#	tgact	203
#	tgaga	180
#	tgagc	81
#	tgagg	84
#	tgagt	169
#	tgata	946
#	tgatc	467
#	tgatg	557
#	tgatt	1117
#	tgcaa	275
#	tgcac	77
#	tgcag	58
#	tgcat	342
#	tgcca	120
#	tgccc	27
#	tgccg	17
#	tgcct	105
#	tgcga	44
#	tgcgc	20
#	tgcgg	41
#	tgcgt	61
#	tgcta	229
#	tgctc	100
#	tgctg	189
#	tgctt	366
#	tggaa	383
#	tggac	78
#	tggag	117
#	tggat	391
#	tggca	120
#	tggcc	35
#	tggcg	42
#	tggct	137
#	tggga	114
#	tgggc	33
#	tgggg	60
#	tgggt	102
#	tggta	324
#	tggtc	109
#	tggtg	221
#	tggtt	318
#	tgtaa	631
#	tgtac	246
#	tgtag	178
#	tgtat	1000
#	tgtca	214
#	tgtcc	55
#	tgtcg	44
#	tgtct	176
#	tgtga	193
#	tgtgc	65
#	tgtgg	95
#	tgtgt	285
#	tgtta	638
#	tgttc	219
#	tgttg	403
#	tgttt	1064
#	ttaaa	3056
#	ttaac	511
#	ttaag	454
#	ttaat	2269
#	ttaca	631
#	ttacc	310
#	ttacg	127
#	ttact	866
#	ttaga	507
#	ttagc	214
#	ttagg	169
#	ttagt	525
#	ttata	3044
#	ttatc	877
#	ttatg	680
#	ttatt	5370
#	ttcaa	829
#	ttcac	276
#	ttcag	265
#	ttcat	1165
#	ttcca	383
#	ttccc	196
#	ttccg	79
#	ttcct	653
#	ttcga	96
#	ttcgc	69
#	ttcgg	53
#	ttcgt	177
#	ttcta	721
#	ttctc	483
#	ttctg	224
#	ttctt	2099
#	ttgaa	829
#	ttgac	219
#	ttgag	174
#	ttgat	1065
#	ttgca	275
#	ttgcc	105
#	ttgcg	47
#	ttgct	344
#	ttgga	327
#	ttggc	127
#	ttggg	107
#	ttggt	384
#	ttgta	747
#	ttgtc	214
#	ttgtg	229
#	ttgtt	1210
#	tttaa	3056
#	tttac	887
#	tttag	640
#	tttat	4863
#	tttca	1044
#	tttcc	661
#	tttcg	179
#	tttct	2031
#	tttga	839
#	tttgc	320
#	tttgg	341
#	tttgt	995
#	tttta	4525
#	ttttc	2193
#	ttttg	1249
#	ttttt	11543

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
0
# markov chain emission probabilities
 0  0.336	0.0796	0.047	0.538
 1  0.337	0.0764	0.0507	0.536
 2  0.336	0.0782	0.0487	0.537
 3  0.341	0.0781	0.0497	0.532
 4  0.351	0.0777	0.0517	0.519
 5  0.356	0.0745	0.0509	0.519
 6  0.368	0.0713	0.0516	0.509
 7  0.369	0.0739	0.0512	0.506
 8  0.386	0.077	0.0475	0.49
 9  0.401	0.0715	0.0463	0.481
10  0.406	0.0705	0.0448	0.478
11  0.407	0.0682	0.0425	0.482
12  0.422	0.068	0.0423	0.468
