#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
175
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaacc	5.64
aaagc	5.64
aaagt	5.64
aaatt	5.64
aaccg	5.64
aacct	5.64
aaggg	5.64
aaggt	5.64
aatac	5.64
aatcg	11.3
aatgt	5.64
aattt	5.64
acaac	5.64
acaga	5.64
acagt	5.64
acata	11.3
accag	5.64
accgc	5.64
acgac	5.64
acgca	5.64
acgga	5.64
acgtg	5.64
agaac	5.64
agacg	5.64
agcca	5.64
agcct	5.64
agcgc	5.64
agctg	5.64
aggac	5.64
aggtc	5.64
aggtg	5.64
agtac	5.64
agtga	5.64
ataat	5.64
atccg	5.64
atgca	5.64
atggt	5.64
attcc	5.64
attcg	5.64
caaca	11.3
caacc	5.64
caact	5.64
caaga	5.64
caatg	5.64
cacat	5.64
cacct	5.64
cacgc	5.64
cagat	5.64
caggc	5.64
cagta	5.64
cattt	5.64
ccaaa	5.64
ccaga	5.64
cccaa	5.64
cccca	11.3
cccct	5.64
ccctc	5.64
ccggc	5.64
ccgtc	5.64
cgcca	5.64
cgccc	5.64
cgccg	5.64
cgcct	5.64
cgtcg	5.64
ctccg	5.64
ctcgt	5.64
ctgta	5.64
ctgtc	5.64
gaaag	5.64
gaacc	5.64
gaagc	5.64
gacaa	5.64
gacag	5.64
gacat	5.64
gaccg	11.3
gacgc	5.64
gacgg	5.64
gactt	5.64
gagga	5.64
gagta	5.64
gcaca	5.64
gcacc	5.64
gcacg	5.64
gcgag	5.64
gcggt	5.64
ggaac	5.64
ggcat	5.64
ggcca	5.64
ggcga	5.64
ggcgg	5.64
ggtcc	5.64
ggttc	5.64
gtaca	5.64
gtcat	5.64
gtcca	5.64
gtccg	5.64
gttgg	5.64
gtttt	5.64
tacga	5.64
tactc	5.64
tataa	11.3
tatac	5.64
tatca	5.64
tatga	5.64
tatgg	11.3
tatgt	5.64
tcaga	5.64
tcagg	5.64
tccca	5.64
tcccg	5.64
tcggt	5.64
tcgtc	11.3
tcgtt	5.64
tctaa	5.64
tctgt	11.3
tcttt	5.64
tgaag	5.64
tgaca	5.64
tgcag	5.64
tgcat	5.64
tgcgg	5.64
tggcc	5.64
tggct	5.64
tgtac	11.3
tgtag	11.3
tgtat	22.5
tgtca	16.9
tgtcc	11.3
tgtcg	5.64
tgtct	11.3
tgtga	22.5
tgtgc	28.1
tgttc	22.5
tgttt	16.9
ttccc	5.64
ttctc	5.64
tttac	11.3
tttag	5.64
tttcc	5.64
tttcg	5.64
tttgt	5.64
tttta	5.64
ttttc	11.3


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
175
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	0.00282
aaaaac	0.00282
aaaaag	0.00282
aaaaat	0.0122
aaaaca	0.0122
aaaacc	0.00282
aaaacg	0.0122
aaaact	0.031
aaaaga	0.0122
aaaagc	0.031
aaaagg	0.0216
aaaagt	5.59
aaaata	0.0122
aaaatc	0.0122
aaaatg	0.0122
aaaatt	0.0216
aaacaa	0.0216
aaacac	0.00282
aaacag	0.0216
aaacat	0.0122
aaacca	0.00282
aaaccc	0.00282
aaaccg	0.0122
aaacct	0.0122
aaacga	0.0216
aaacgc	0.0122
aaacgg	5.48
aaacgt	0.0497
aaacta	0.00282
aaactc	0.00282
aaactg	0.0122
aaactt	0.0216
aaagaa	0.00282
aaagac	0.0122
aaagag	0.00282
aaagat	0.00282
aaagca	0.00282
aaagcc	0.0122
aaagcg	0.00282
aaagct	0.00282
aaagga	0.00282
aaaggc	0.00282
aaaggg	0.0216
aaaggt	0.0404
aaagta	0.00282
aaagtc	0.00282
aaagtg	0.00282
aaagtt	0.00282
aaataa	0.00282
aaatac	0.00282
aaatag	0.00282
aaatat	0.00282
aaatca	0.00282
aaatcc	0.00282
aaatcg	0.00282
aaatct	0.00282
aaatga	0.0216
aaatgc	0.0122
aaatgg	0.0216
aaatgt	0.0122
aaatta	0.00282
aaattc	0.00282
aaattg	0.00282
aaattt	0.00282
aacaaa	0.0122
aacaac	0.00282
aacaag	0.0122
aacaat	0.00282
aacaca	0.00282
aacacc	0.00282
aacacg	0.00282
aacact	0.00282
aacaga	0.00282
aacagc	0.00282
aacagg	0.00282
aacagt	0.0216
aacata	0.00282
aacatc	0.00282
aacatg	0.00282
aacatt	0.0122
aaccaa	5.49
aaccac	0.0122
aaccag	0.0122
aaccat	0.0122
aaccca	0.0122
aacccc	0.00282
aacccg	0.00282
aaccct	0.00282
aaccga	0.0122
aaccgc	0.00282
aaccgg	0.0122
aaccgt	0.0122
aaccta	0.0122
aacctc	0.00282
aacctg	0.00282
aacctt	0.0216
aacgaa	0.0122
aacgac	0.0122
aacgag	0.00282
aacgat	0.0122
aacgca	0.00282
aacgcc	0.00282
aacgcg	0.00282
aacgct	0.0216
aacgga	0.0216
aacggc	0.0122
aacggg	0.0216
aacggt	5.48
aacgta	0.00282
aacgtc	0.00282
aacgtg	0.00282
aacgtt	0.0122
aactaa	0.0216
aactac	0.00282
aactag	0.00282
aactat	0.00282
aactca	0.00282
aactcc	0.00282
aactcg	0.00282
aactct	0.00282
aactga	0.00282
aactgc	0.0122
aactgg	0.00282
aactgt	0.0122
aactta	0.00282
aacttc	0.00282
aacttg	0.00282
aacttt	0.00282
aagaaa	0.00282
aagaac	0.00282
aagaag	0.00282
aagaat	0.0122
aagaca	0.00282
aagacc	0.00282
aagacg	0.00282
aagact	0.0122
aagaga	0.0122
aagagc	0.00282
aagagg	0.00282
aagagt	0.031
aagata	0.0122
aagatc	0.0122
aagatg	0.0122
aagatt	5.48
aagcaa	0.0122
aagcac	0.00282
aagcag	0.0122
aagcat	0.00282
aagcca	0.00282
aagccc	0.0122
aagccg	0.0216
aagcct	0.00282
aagcga	0.00282
aagcgc	0.00282
aagcgg	0.0122
aagcgt	0.00282
aagcta	0.00282
aagctc	0.00282
aagctg	0.0122
aagctt	0.0216
aaggaa	0.00282
aaggac	0.00282
aaggag	0.00282
aaggat	0.00282
aaggca	0.0122
aaggcc	0.00282
aaggcg	0.00282
aaggct	0.00282
aaggga	0.00282
aagggc	0.00282
aagggg	0.0216
aagggt	0.0122
aaggta	0.0122
aaggtc	0.00282
aaggtg	0.00282
aaggtt	0.0216
aagtaa	0.0122
aagtac	0.00282
aagtag	0.00282
aagtat	0.00282
aagtca	0.00282
aagtcc	0.00282
aagtcg	0.00282
aagtct	0.00282
aagtga	0.00282
aagtgc	0.00282
aagtgg	0.00282
aagtgt	0.00282
aagtta	0.00282
aagttc	0.0122
aagttg	0.0122
aagttt	0.0122
aataaa	0.00282
aataac	0.00282
aataag	0.0122
aataat	0.00282
aataca	0.00282
aatacc	0.0122
aatacg	0.00282
aatact	0.00282
aataga	0.00282
aatagc	0.0122
aatagg	0.031
aatagt	0.0122
aatata	0.00282
aatatc	0.00282
aatatg	0.00282
aatatt	0.0216
aatcaa	0.031
aatcac	0.00282
aatcag	0.0122
aatcat	0.0122
aatcca	0.00282
aatccc	0.00282
aatccg	0.00282
aatcct	0.0122
aatcga	0.00282
aatcgc	0.00282
aatcgg	0.0216
aatcgt	0.0122
aatcta	0.0216
aatctc	0.0122
aatctg	0.0122
aatctt	5.48
aatgaa	0.0122
aatgac	0.00282
aatgag	0.0122
aatgat	0.00282
aatgca	0.00282
aatgcc	0.00282
aatgcg	0.0216
aatgct	0.00282
aatgga	0.0122
aatggc	0.0122
aatggg	5.48
aatggt	0.0216
aatgta	0.00282
aatgtc	0.0122
aatgtg	0.0122
aatgtt	0.0122
aattaa	0.00282
aattac	0.00282
aattag	0.00282
aattat	0.0122
aattca	0.00282
aattcc	0.00282
aattcg	0.00282
aattct	0.0122
aattga	0.0122
aattgc	0.00282
aattgg	0.0122
aattgt	0.00282
aattta	0.0122
aatttc	0.00282
aatttg	0.0122
aatttt	0.0122
acaaaa	0.00282
acaaac	0.00282
acaaag	0.0122
acaaat	0.0216
acaaca	0.0216
acaacc	0.00282
acaacg	0.0122
acaact	0.031
acaaga	0.0216
acaagc	0.0497
acaagg	0.031
acaagt	11
acaata	0.00282
acaatc	0.00282
acaatg	0.0122
acaatt	0.0216
acacaa	0.0122
acacac	0.0122
acacag	5.5
acacat	0.0122
acacca	0.0122
acaccc	0.0122
acaccg	0.0216
acacct	0.0122
acacga	0.00282
acacgc	0.00282
acacgg	0.0216
acacgt	0.0404
acacta	0.00282
acactc	0.00282
acactg	0.0216
acactt	0.0122
acagaa	0.0122
acagac	0.0122
acagag	0.0122
acagat	0.00282
acagca	0.00282
acagcc	0.0216
acagcg	0.00282
acagct	0.00282
acagga	0.00282
acaggc	0.00282
acaggg	0.00282
acaggt	0.031
acagta	0.00282
acagtc	0.0122
acagtg	0.00282
acagtt	0.00282
acataa	0.00282
acatac	0.00282
acatag	0.0122
acatat	0.0122
acatca	0.00282
acatcc	0.00282
acatcg	0.0122
acatct	0.0122
acatga	0.0216
acatgc	0.0122
acatgg	0.00282
acatgt	0.031
acatta	0.00282
acattc	0.00282
acattg	0.00282
acattt	0.00282
accaaa	0.00282
accaac	0.00282
accaag	0.00282
accaat	0.00282
accaca	0.00282
accacc	0.00282
accacg	0.00282
accact	0.00282
accaga	0.00282
accagc	0.00282
accagg	0.0122
accagt	0.0216
accata	0.00282
accatc	0.00282
accatg	0.0122
accatt	0.0122
acccaa	0.0216
acccac	0.00282
acccag	0.0216
acccat	0.0122
acccca	0.0122
accccc	0.0122
accccg	0.0122
acccct	0.00282
acccga	0.00282
acccgc	0.0122
acccgg	0.00282
acccgt	0.00282
acccta	0.00282
accctc	0.00282
accctg	0.0122
accctt	0.0122
accgaa	0.00282
accgac	0.00282
accgag	0.00282
accgat	0.0122
accgca	0.00282
accgcc	0.00282
accgcg	0.00282
accgct	0.00282
accgga	0.00282
accggc	0.00282
accggg	0.00282
accggt	0.0122
accgta	0.00282
accgtc	0.0122
accgtg	0.00282
accgtt	0.0122
acctaa	0.0122
acctac	0.00282
acctag	0.00282
acctat	0.0122
acctca	0.00282
acctcc	0.0122
acctcg	0.00282
acctct	0.0122
acctga	0.0122
acctgc	0.0122
acctgg	0.00282
acctgt	0.00282
acctta	0.00282
accttc	0.00282
accttg	0.00282
accttt	0.00282
acgaaa	0.00282
acgaac	0.0216
acgaag	0.0122
acgaat	0.00282
acgaca	0.00282
acgacc	0.00282
acgacg	0.0122
acgact	0.00282
acgaga	0.00282
acgagc	0.00282
acgagg	0.0122
acgagt	0.031
acgata	0.00282
acgatc	0.00282
acgatg	0.0122
acgatt	0.0122
acgcaa	0.0216
acgcac	0.0122
acgcag	5.51
acgcat	0.0122
acgcca	0.0122
acgccc	0.0122
acgccg	5.5
acgcct	0.0122
acgcga	0.00282
acgcgc	0.00282
acgcgg	0.031
acgcgt	0.00282
acgcta	0.0122
acgctc	0.0122
acgctg	5.5
acgctt	0.0122
acggaa	0.0122
acggac	0.00282
acggag	0.0122
acggat	0.00282
acggca	0.0122
acggcc	0.00282
acggcg	0.0122
acggct	0.00282
acggga	0.00282
acgggc	0.00282
acgggg	0.00282
acgggt	0.00282
acggta	0.0122
acggtc	0.0122
acggtg	0.0216
acggtt	0.00282
acgtaa	0.00282
acgtac	0.00282
acgtag	0.0122
acgtat	0.0122
acgtca	0.00282
acgtcc	0.00282
acgtcg	0.0122
acgtct	0.0122
acgtga	0.0122
acgtgc	0.00282
acgtgg	0.00282
acgtgt	0.00282
acgtta	0.00282
acgttc	0.00282
acgttg	0.0122
acgttt	0.00282
actaaa	0.00282
actaac	0.00282
actaag	0.0216
actaat	0.0122
actaca	0.00282
actacc	0.00282
actacg	0.0122
actact	0.0122
actaga	0.0216
actagc	0.0216
actagg	5.48
actagt	0.0404
actata	0.00282
actatc	0.0122
actatg	0.0122
actatt	0.00282
actcaa	0.0122
actcac	0.00282
actcag	0.031
actcat	0.0122
actcca	0.00282
actccc	0.00282
actccg	0.0122
actcct	0.0122
actcga	0.0122
actcgc	0.00282
actcgg	0.0216
actcgt	0.00282
actcta	0.00282
actctc	0.0122
actctg	0.0122
actctt	0.0122
actgaa	0.0122
actgac	0.0216
actgag	0.00282
actgat	0.0122
actgca	0.00282
actgcc	0.0122
actgcg	0.0122
actgct	0.0122
actgga	0.0122
actggc	0.0122
actggg	0.0216
actggt	0.00282
actgta	0.0122
actgtc	5.48
actgtg	0.0122
actgtt	0.0122
acttaa	0.0216
acttac	0.0122
acttag	0.0122
acttat	5.5
acttca	0.0216
acttcc	0.0122
acttcg	0.0122
acttct	5.49
acttga	5.48
acttgc	0.0122
acttgg	0.0216
acttgt	0.031
acttta	0.0216
actttc	0.0122
actttg	0.0122
actttt	0.0216
agaaaa	0.0122
agaaac	0.0216
agaaag	0.0122
agaaat	0.0404
agaaca	5.49
agaacc	0.0591
agaacg	0.031
agaact	5.52
agaaga	0.0779
agaagc	11
agaagg	0.0685
agaagt	16.6
agaata	0.0216
agaatc	0.031
agaatg	5.48
agaatt	0.0685
agacaa	0.0122
agacac	0.00282
agacag	0.0122
agacat	0.031
agacca	0.0122
agaccc	0.0122
agaccg	0.00282
agacct	0.0497
agacga	0.031
agacgc	0.0591
agacgg	0.031
agacgt	11
agacta	0.0122
agactc	0.0122
agactg	0.0216
agactt	5.5
agagaa	0.0122
agagac	0.0216
agagag	0.00282
agagat	0.0122
agagca	0.0216
agagcc	5.48
agagcg	0.0216
agagct	0.031
agagga	0.0216
agaggc	0.0497
agaggg	0.0122
agaggt	5.54
agagta	0.0122
agagtc	0.0122
agagtg	0.0122
agagtt	0.0216
agataa	0.0122
agatac	0.0122
agatag	0.00282
agatat	0.00282
agatca	0.0216
agatcc	0.0216
agatcg	0.00282
agatct	0.0122
agatga	5.49
agatgc	5.51
agatgg	0.0216
agatgt	0.0779
agatta	0.0216
agattc	0.0122
agattg	0.0122
agattt	0.0122
agcaaa	0.00282
agcaac	0.00282
agcaag	0.00282
agcaat	0.0122
agcaca	0.0122
agcacc	0.00282
agcacg	0.00282
agcact	0.0122
agcaga	0.00282
agcagc	0.031
agcagg	0.00282
agcagt	0.031
agcata	0.00282
agcatc	0.00282
agcatg	0.0122
agcatt	0.00282
agccaa	0.0216
agccac	0.00282
agccag	0.00282
agccat	0.00282
agccca	0.00282
agcccc	0.00282
agcccg	0.00282
agccct	0.00282
agccga	0.0122
agccgc	0.00282
agccgg	0.00282
agccgt	0.0216
agccta	0.00282
agcctc	0.00282
agcctg	0.0122
agcctt	0.0122
agcgaa	0.0122
agcgac	0.00282
agcgag	0.00282
agcgat	0.00282
agcgca	0.00282
agcgcc	0.0122
agcgcg	0.0122
agcgct	0.00282
agcgga	0.0122
agcggc	0.00282
agcggg	0.00282
agcggt	0.0216
agcgta	0.00282
agcgtc	0.00282
agcgtg	0.00282
agcgtt	0.0122
agctaa	0.0122
agctac	0.00282
agctag	0.00282
agctat	0.00282
agctca	0.00282
agctcc	0.00282
agctcg	0.00282
agctct	0.00282
agctga	0.0216
agctgc	0.0216
agctgg	0.00282
agctgt	0.00282
agctta	0.0122
agcttc	0.00282
agcttg	0.00282
agcttt	0.0122
aggaaa	0.00282
aggaac	0.00282
aggaag	0.00282
aggaat	0.00282
aggaca	0.0122
aggacc	0.00282
aggacg	0.00282
aggact	0.0122
aggaga	0.00282
aggagc	0.0404
aggagg	0.0122
aggagt	0.0404
aggata	0.0122
aggatc	0.00282
aggatg	0.0122
aggatt	0.0122
aggcaa	0.0122
aggcac	0.0122
aggcag	0.0122
aggcat	0.00282
aggcca	0.00282
aggccc	0.00282
aggccg	0.0122
aggcct	0.00282
aggcga	0.00282
aggcgc	0.00282
aggcgg	0.0122
aggcgt	0.031
aggcta	0.00282
aggctc	0.00282
aggctg	0.0122
aggctt	0.0122
agggaa	0.0122
agggac	0.00282
agggag	0.00282
agggat	0.00282
agggca	0.00282
agggcc	0.0122
agggcg	0.0216
agggct	0.0122
agggga	0.00282
aggggc	0.00282
aggggg	0.00282
aggggt	0.0216
agggta	0.0122
agggtc	0.00282
agggtg	0.00282
agggtt	0.00282
aggtaa	0.00282
aggtac	0.00282
aggtag	0.00282
aggtat	0.00282
aggtca	0.00282
aggtcc	0.00282
aggtcg	0.00282
aggtct	0.00282
aggtga	0.0122
aggtgc	0.0122
aggtgg	0.00282
aggtgt	0.00282
aggtta	0.0122
aggttc	0.00282
aggttg	0.00282
aggttt	0.00282
agtaaa	0.0216
agtaac	0.0216
agtaag	0.0122
agtaat	0.00282
agtaca	0.0122
agtacc	0.0122
agtacg	0.0122
agtact	0.0122
agtaga	0.0122
agtagc	5.5
agtagg	0.0216
agtagt	0.0404
agtata	0.0122
agtatc	0.0122
agtatg	0.0122
agtatt	0.00282
agtcaa	5.49
agtcac	0.0122
agtcag	0.0216
agtcat	0.0122
agtcca	0.0122
agtccc	0.00282
agtccg	0.0122
agtcct	0.00282
agtcga	0.0122
agtcgc	0.0122
agtcgg	0.00282
agtcgt	0.0216
agtcta	0.0216
agtctc	0.00282
agtctg	0.00282
agtctt	0.0216
agtgaa	5.49
agtgac	0.0216
agtgag	0.0216
agtgat	0.0122
agtgca	0.0216
agtgcc	0.0216
agtgcg	5.48
agtgct	0.0122
agtgga	0.0122
agtggc	0.0122
agtggg	0.0216
agtggt	0.0122
agtgta	0.0216
agtgtc	0.0122
agtgtg	0.0122
agtgtt	0.00282
agttaa	0.0404
agttac	0.00282
agttag	0.00282
agttat	0.0122
agttca	0.0122
agttcc	0.00282
agttcg	0.0122
agttct	0.0216
agttga	0.0404
agttgc	0.0216
agttgg	0.00282
agttgt	0.00282
agttta	5.48
agtttc	0.0122
agtttg	0.0122
agtttt	0.0216
ataaaa	0.0122
ataaac	0.0122
ataaag	0.0122
ataaat	0.0216
ataaca	0.0122
ataacc	0.00282
ataacg	0.00282
ataact	0.0404
ataaga	0.0216
ataagc	0.0404
ataagg	0.031
ataagt	11
ataata	0.00282
ataatc	0.00282
ataatg	0.0122
ataatt	0.0216
atacaa	0.00282
atacac	0.0216
atacag	0.0122
atacat	0.0122
atacca	0.0122
ataccc	0.0122
ataccg	0.0122
atacct	5.48
atacga	0.0122
atacgc	0.00282
atacgg	0.0122
atacgt	0.0497
atacta	0.00282
atactc	0.00282
atactg	0.00282
atactt	0.0216
atagaa	0.0122
atagac	5.48
atagag	0.0122
atagat	0.0122
atagca	0.00282
atagcc	0.0216
atagcg	0.00282
atagct	0.0122
atagga	0.00282
ataggc	0.0122
ataggg	0.00282
ataggt	0.031
atagta	0.0122
atagtc	0.0122
atagtg	0.00282
atagtt	0.00282
atataa	0.0122
atatac	0.0122
atatag	0.0122
atatat	0.00282
atatca	0.00282
atatcc	0.00282
atatcg	0.00282
atatct	0.0122
atatga	0.0122
atatgc	0.0216
atatgg	0.00282
atatgt	0.0216
atatta	0.00282
atattc	0.0216
atattg	0.0122
atattt	0.0122
atcaaa	0.0122
atcaac	0.00282
atcaag	0.0122
atcaat	0.00282
atcaca	0.00282
atcacc	0.00282
atcacg	0.00282
atcact	0.00282
atcaga	0.00282
atcagc	0.0122
atcagg	0.00282
atcagt	0.031
atcata	0.00282
atcatc	0.00282
atcatg	0.00282
atcatt	0.00282
atccaa	0.0216
atccac	0.00282
atccag	0.00282
atccat	0.00282
atccca	0.00282
atcccc	0.00282
atcccg	0.00282
atccct	0.0122
atccga	0.00282
atccgc	0.0122
atccgg	0.0122
atccgt	0.00282
atccta	0.00282
atcctc	0.00282
atcctg	0.00282
atcctt	0.00282
atcgaa	0.0122
atcgac	0.0122
atcgag	0.0122
atcgat	0.00282
atcgca	0.00282
atcgcc	0.00282
atcgcg	0.00282
atcgct	0.00282
atcgga	0.0122
atcggc	0.0122
atcggg	0.00282
atcggt	0.0122
atcgta	0.0122
atcgtc	0.00282
atcgtg	0.00282
atcgtt	0.00282
atctaa	5.49
atctac	0.0216
atctag	0.0122
atctat	0.0122
atctca	0.0216
atctcc	0.0122
atctcg	0.00282
atctct	0.00282
atctga	0.0216
atctgc	5.49
atctgg	0.0122
atctgt	0.0122
atctta	0.0122
atcttc	0.0122
atcttg	0.00282
atcttt	0.00282
atgaaa	0.00282
atgaac	0.00282
atgaag	0.0122
atgaat	0.0122
atgaca	0.0122
atgacc	0.00282
atgacg	0.00282
atgact	0.0122
atgaga	0.0122
atgagc	0.0122
atgagg	0.0122
atgagt	5.5
atgata	0.0122
atgatc	0.00282
atgatg	0.00282
atgatt	0.0216
atgcaa	0.00282
atgcac	0.00282
atgcag	0.0122
atgcat	0.00282
atgcca	0.00282
atgccc	0.00282
atgccg	0.0122
atgcct	0.0122
atgcga	0.00282
atgcgc	0.00282
atgcgg	0.00282
atgcgt	0.0122
atgcta	0.0122
atgctc	0.00282
atgctg	0.0122
atgctt	0.00282
atggaa	0.0122
atggac	0.0122
atggag	0.00282
atggat	0.00282
atggca	0.0122
atggcc	0.00282
atggcg	0.00282
atggct	0.00282
atggga	0.0122
atgggc	0.00282
atgggg	0.00282
atgggt	0.0122
atggta	5.48
atggtc	0.0122
atggtg	0.0122
atggtt	0.0122
atgtaa	0.0122
atgtac	0.00282
atgtag	0.00282
atgtat	0.00282
atgtca	0.00282
atgtcc	0.00282
atgtcg	0.00282
atgtct	0.00282
atgtga	0.00282
atgtgc	0.0122
atgtgg	0.00282
atgtgt	0.0122
atgtta	0.0122
atgttc	0.00282
atgttg	0.00282
atgttt	0.00282
attaaa	0.0122
attaac	0.0122
attaag	5.48
attaat	0.0122
attaca	0.00282
attacc	0.00282
attacg	0.0122
attact	0.00282
attaga	0.00282
attagc	0.0122
attagg	0.0216
attagt	0.031
attata	0.00282
attatc	0.00282
attatg	0.0122
attatt	0.00282
attcaa	0.0122
attcac	0.00282
attcag	0.0122
attcat	0.00282
attcca	0.00282
attccc	0.00282
attccg	0.00282
attcct	0.0122
attcga	0.00282
attcgc	0.00282
attcgg	0.00282
attcgt	0.00282
attcta	0.00282
attctc	0.0122
attctg	0.00282
attctt	0.0122
attgaa	0.0122
attgac	0.0122
attgag	0.0122
attgat	0.00282
attgca	0.0122
attgcc	0.00282
attgcg	0.0122
attgct	0.0122
attgga	0.00282
attggc	0.00282
attggg	0.0122
attggt	0.00282
attgta	0.0122
attgtc	0.0122
attgtg	0.00282
attgtt	0.00282
atttaa	0.0122
atttac	0.00282
atttag	0.0122
atttat	0.0122
atttca	0.00282
atttcc	0.00282
atttcg	0.00282
atttct	0.0122
atttga	0.0122
atttgc	0.0122
atttgg	0.00282
atttgt	0.00282
atttta	0.0122
attttc	0.00282
attttg	0.00282
attttt	0.00282
caaaaa	0.00282
caaaac	0.0122
caaaag	0.0122
caaaat	0.0216
caaaca	0.0122
caaacc	0.0216
caaacg	0.0122
caaact	0.031
caaaga	0.0216
caaagc	0.031
caaagg	0.031
caaagt	11
caaata	0.0216
caaatc	5.48
caaatg	0.0122
caaatt	0.031
caacaa	0.0216
caacac	0.00282
caacag	0.0216
caacat	0.0122
caacca	0.00282
caaccc	0.00282
caaccg	0.00282
caacct	0.00282
caacga	0.0122
caacgc	0.00282
caacgg	0.0216
caacgt	0.031
caacta	0.00282
caactc	0.0122
caactg	0.00282
caactt	0.00282
caagaa	0.00282
caagac	0.0122
caagag	0.00282
caagat	0.00282
caagca	0.0122
caagcc	0.0122
caagcg	0.00282
caagct	0.00282
caagga	0.00282
caaggc	0.00282
caaggg	0.0122
caaggt	0.0404
caagta	0.00282
caagtc	0.0122
caagtg	0.00282
caagtt	0.0122
caataa	0.00282
caatac	0.00282
caatag	0.0216
caatat	0.00282
caatca	0.00282
caatcc	0.00282
caatcg	0.0122
caatct	0.00282
caatga	0.0216
caatgc	0.0122
caatgg	5.48
caatgt	0.0404
caatta	0.00282
caattc	0.031
caattg	0.0122
caattt	0.0122
cacaaa	0.0122
cacaac	0.0216
cacaag	5.48
cacaat	0.0122
cacaca	0.00282
cacacc	0.0122
cacacg	0.0122
cacact	0.00282
cacaga	0.00282
cacagc	0.00282
cacagg	0.0122
cacagt	0.0216
cacata	0.00282
cacatc	0.0122
cacatg	0.0216
cacatt	0.0122
caccaa	0.031
caccac	0.0122
caccag	0.0216
caccat	0.00282
caccca	0.00282
cacccc	0.0122
cacccg	0.00282
caccct	0.00282
caccga	0.00282
caccgc	0.00282
caccgg	0.00282
caccgt	0.00282
caccta	0.00282
cacctc	0.00282
cacctg	0.00282
cacctt	0.0122
cacgaa	0.0122
cacgac	5.48
cacgag	0.031
cacgat	0.0122
cacgca	0.0122
cacgcc	0.0122
cacgcg	0.00282
cacgct	0.0122
cacgga	0.0216
cacggc	0.0122
cacggg	0.00282
cacggt	0.0122
cacgta	0.00282
cacgtc	0.0122
cacgtg	0.00282
cacgtt	0.0122
cactaa	0.0122
cactac	0.0122
cactag	0.0122
cactat	0.00282
cactca	0.00282
cactcc	0.0122
cactcg	0.00282
cactct	0.00282
cactga	0.00282
cactgc	0.00282
cactgg	0.0122
cactgt	0.00282
cactta	0.00282
cacttc	0.00282
cacttg	0.00282
cacttt	0.00282
cagaaa	0.00282
cagaac	0.0122
cagaag	0.0122
cagaat	0.00282
cagaca	0.0122
cagacc	0.0122
cagacg	0.00282
cagact	0.00282
cagaga	0.0122
cagagc	0.00282
cagagg	0.00282
cagagt	0.0216
cagata	0.00282
cagatc	0.0122
cagatg	0.00282
cagatt	0.0216
cagcaa	0.0122
cagcac	0.0122
cagcag	0.0122
cagcat	0.00282
cagcca	0.0122
cagccc	0.0122
cagccg	0.0122
cagcct	0.00282
cagcga	0.00282
cagcgc	0.00282
cagcgg	0.00282
cagcgt	0.00282
cagcta	0.00282
cagctc	0.00282
cagctg	0.00282
cagctt	0.0122
caggaa	0.0122
caggac	0.0122
caggag	0.00282
caggat	0.0122
caggca	5.48
caggcc	0.0122
caggcg	0.0122
caggct	0.0216
caggga	0.0122
cagggc	0.00282
cagggg	0.0122
cagggt	0.0122
caggta	0.0216
caggtc	0.0122
caggtg	0.0216
caggtt	5.48
cagtaa	0.0122
cagtac	0.00282
cagtag	0.00282
cagtat	0.00282
cagtca	0.0122
cagtcc	0.00282
cagtcg	0.00282
cagtct	0.00282
cagtga	0.00282
cagtgc	0.00282
cagtgg	0.0122
cagtgt	0.00282
cagtta	0.00282
cagttc	0.0122
cagttg	0.0122
cagttt	0.0122
cataaa	0.0122
cataac	0.0122
cataag	0.0216
cataat	0.00282
cataca	0.0122
catacc	5.48
catacg	0.0122
catact	0.0122
cataga	0.00282
catagc	0.0122
catagg	0.0122
catagt	0.031
catata	0.00282
catatc	0.0216
catatg	0.00282
catatt	0.00282
catcaa	5.49
catcac	0.0216
catcag	5.5
catcat	0.0216
catcca	0.0122
catccc	0.0122
catccg	0.0122
catcct	0.00282
catcga	0.0122
catcgc	0.00282
catcgg	0.0216
catcgt	0.00282
catcta	0.0216
catctc	0.00282
catctg	0.0122
catctt	0.0122
catgaa	0.0122
catgac	0.031
catgag	0.0122
catgat	0.00282
catgca	0.0216
catgcc	0.0122
catgcg	0.00282
catgct	0.00282
catgga	0.00282
catggc	0.00282
catggg	0.0122
catggt	0.00282
catgta	0.00282
catgtc	0.00282
catgtg	0.00282
catgtt	0.0122
cattaa	0.0216
cattac	0.00282
cattag	0.0122
cattat	0.00282
cattca	0.00282
cattcc	0.0122
cattcg	0.00282
cattct	0.00282
cattga	0.00282
cattgc	0.00282
cattgg	0.0122
cattgt	0.00282
cattta	0.00282
catttc	0.00282
catttg	0.0122
catttt	0.00282
ccaaaa	0.0122
ccaaac	0.0122
ccaaag	0.0122
ccaaat	0.00282
ccaaca	5.48
ccaacc	0.0216
ccaacg	0.0216
ccaact	0.0122
ccaaga	0.0122
ccaagc	0.0122
ccaagg	0.00282
ccaagt	0.0873
ccaata	0.0122
ccaatc	0.0122
ccaatg	0.0122
ccaatt	0.0122
ccacaa	0.0122
ccacac	0.0122
ccacag	5.49
ccacat	0.0122
ccacca	0.0216
ccaccc	0.031
ccaccg	0.0122
ccacct	0.00282
ccacga	0.00282
ccacgc	0.00282
ccacgg	0.0216
ccacgt	0.0122
ccacta	0.00282
ccactc	0.00282
ccactg	0.0122
ccactt	0.00282
ccagaa	0.0122
ccagac	0.0216
ccagag	0.0122
ccagat	0.00282
ccagca	0.0216
ccagcc	5.48
ccagcg	0.0122
ccagct	0.0122
ccagga	0.00282
ccaggc	0.0122
ccaggg	0.00282
ccaggt	0.0216
ccagta	0.00282
ccagtc	0.0122
ccagtg	0.0122
ccagtt	0.00282
ccataa	0.00282
ccatac	0.00282
ccatag	0.0216
ccatat	0.0122
ccatca	0.0122
ccatcc	0.0216
ccatcg	0.0122
ccatct	0.0122
ccatga	0.0122
ccatgc	0.0122
ccatgg	0.0216
ccatgt	5.48
ccatta	0.00282
ccattc	0.0216
ccattg	0.00282
ccattt	0.0216
cccaaa	0.00282
cccaac	0.0122
cccaag	0.0216
cccaat	0.0122
cccaca	0.0122
cccacc	0.0216
cccacg	0.0122
cccact	0.0122
cccaga	0.00282
cccagc	0.00282
cccagg	0.0122
cccagt	0.0216
cccata	0.0216
cccatc	0.0216
cccatg	5.49
cccatt	5.49
ccccaa	0.0122
ccccac	0.0122
ccccag	0.0122
ccccat	0.0122
ccccca	0.0216
cccccc	5.49
cccccg	0.0122
ccccct	0.0122
ccccga	0.00282
ccccgc	0.0216
ccccgg	0.0122
ccccgt	0.00282
ccccta	0.00282
cccctc	0.0122
cccctg	0.0122
cccctt	0.0216
cccgaa	0.00282
cccgac	0.0216
cccgag	0.0122
cccgat	0.0122
cccgca	0.00282
cccgcc	0.031
cccgcg	0.00282
cccgct	0.00282
cccgga	0.0122
cccggc	0.00282
cccggg	0.00282
cccggt	0.00282
cccgta	0.00282
cccgtc	0.00282
cccgtg	0.0216
cccgtt	0.0216
ccctaa	0.0122
ccctac	0.0122
ccctag	0.00282
ccctat	0.00282
ccctca	0.0122
ccctcc	5.49
ccctcg	0.0122
ccctct	0.0122
ccctga	0.00282
ccctgc	0.0122
ccctgg	0.00282
ccctgt	0.0122
ccctta	0.00282
cccttc	0.0122
cccttg	0.0122
cccttt	0.0122
ccgaaa	0.0122
ccgaac	5.49
ccgaag	0.0122
ccgaat	0.0122
ccgaca	0.0122
ccgacc	0.0122
ccgacg	0.00282
ccgact	0.00282
ccgaga	0.00282
ccgagc	0.0122
ccgagg	0.00282
ccgagt	0.0122
ccgata	0.00282
ccgatc	0.0122
ccgatg	0.0216
ccgatt	0.0122
ccgcaa	0.0122
ccgcac	0.0216
ccgcag	0.0216
ccgcat	0.00282
ccgcca	0.00282
ccgccc	0.0122
ccgccg	0.0122
ccgcct	0.00282
ccgcga	0.00282
ccgcgc	0.00282
ccgcgg	0.0122
ccgcgt	0.00282
ccgcta	0.00282
ccgctc	0.00282
ccgctg	0.0216
ccgctt	0.00282
ccggaa	0.0122
ccggac	0.0216
ccggag	0.0122
ccggat	0.00282
ccggca	0.0216
ccggcc	0.0122
ccggcg	0.0122
ccggct	0.00282
ccggga	0.00282
ccgggc	0.00282
ccgggg	0.0122
ccgggt	0.00282
ccggta	0.0122
ccggtc	0.0122
ccggtg	5.48
ccggtt	0.0216
ccgtaa	0.00282
ccgtac	0.0122
ccgtag	0.00282
ccgtat	0.00282
ccgtca	0.00282
ccgtcc	0.0122
ccgtcg	0.00282
ccgtct	0.00282
ccgtga	0.00282
ccgtgc	0.00282
ccgtgg	0.00282
ccgtgt	0.0122
ccgtta	0.00282
ccgttc	0.00282
ccgttg	0.0122
ccgttt	0.00282
cctaaa	0.00282
cctaac	0.0216
cctaag	0.00282
cctaat	0.0122
cctaca	0.0122
cctacc	0.0122
cctacg	0.00282
cctact	0.0122
cctaga	0.0122
cctagc	0.0122
cctagg	0.031
cctagt	5.48
cctata	0.00282
cctatc	0.00282
cctatg	0.0122
cctatt	0.0216
cctcaa	0.0122
cctcac	0.0122
cctcag	0.0497
cctcat	0.00282
cctcca	0.00282
cctccc	0.0122
cctccg	0.0122
cctcct	0.00282
cctcga	0.0122
cctcgc	0.0122
cctcgg	5.48
cctcgt	0.0216
cctcta	0.00282
cctctc	0.00282
cctctg	0.0122
cctctt	0.00282
cctgaa	0.0122
cctgac	5.49
cctgag	0.0122
cctgat	0.0122
cctgca	0.0122
cctgcc	0.0216
cctgcg	0.00282
cctgct	0.00282
cctgga	0.00282
cctggc	0.0122
cctggg	0.0122
cctggt	0.0122
cctgta	0.00282
cctgtc	0.0216
cctgtg	0.0122
cctgtt	0.00282
ccttaa	0.0122
ccttac	0.0122
ccttag	0.00282
ccttat	0.0216
ccttca	0.00282
ccttcc	0.0122
ccttcg	0.00282
ccttct	0.0122
ccttga	0.0122
ccttgc	0.00282
ccttgg	0.0122
ccttgt	0.0216
ccttta	0.00282
cctttc	0.00282
cctttg	0.0122
cctttt	0.00282
cgaaaa	0.00282
cgaaac	0.00282
cgaaag	0.00282
cgaaat	0.0216
cgaaca	0.0216
cgaacc	0.0122
cgaacg	0.00282
cgaact	0.031
cgaaga	0.031
cgaagc	0.0685
cgaagg	0.031
cgaagt	11
cgaata	0.00282
cgaatc	0.0122
cgaatg	0.0122
cgaatt	0.031
cgacaa	0.00282
cgacac	0.0122
cgacag	0.0216
cgacat	0.00282
cgacca	0.00282
cgaccc	0.00282
cgaccg	0.00282
cgacct	0.00282
cgacga	0.00282
cgacgc	0.0122
cgacgg	0.00282
cgacgt	0.0591
cgacta	0.00282
cgactc	0.00282
cgactg	0.00282
cgactt	0.0122
cgagaa	0.00282
cgagac	0.0122
cgagag	0.00282
cgagat	0.0122
cgagca	0.00282
cgagcc	0.0216
cgagcg	0.00282
cgagct	0.0122
cgagga	0.0216
cgaggc	0.0122
cgaggg	0.0122
cgaggt	5.51
cgagta	0.0122
cgagtc	0.00282
cgagtg	0.00282
cgagtt	0.0122
cgataa	0.0122
cgatac	0.00282
cgatag	0.0122
cgatat	0.00282
cgatca	0.00282
cgatcc	0.00282
cgatcg	0.00282
cgatct	0.00282
cgatga	0.0122
cgatgc	0.0122
cgatgg	0.0122
cgatgt	0.0404
cgatta	0.00282
cgattc	0.0216
cgattg	0.00282
cgattt	0.0122
cgcaaa	0.00282
cgcaac	0.00282
cgcaag	0.0122
cgcaat	0.0122
cgcaca	0.00282
cgcacc	0.00282
cgcacg	0.00282
cgcact	0.00282
cgcaga	0.0122
cgcagc	0.00282
cgcagg	0.00282
cgcagt	0.0216
cgcata	0.00282
cgcatc	0.00282
cgcatg	0.0122
cgcatt	0.0122
cgccaa	0.00282
cgccac	0.0122
cgccag	0.0122
cgccat	0.00282
cgccca	0.00282
cgcccc	0.0122
cgcccg	0.00282
cgccct	0.00282
cgccga	0.0216
cgccgc	0.00282
cgccgg	0.00282
cgccgt	0.00282
cgccta	0.00282
cgcctc	0.00282
cgcctg	0.0122
cgcctt	0.00282
cgcgaa	0.0122
cgcgac	0.0216
cgcgag	0.0122
cgcgat	0.00282
cgcgca	0.0122
cgcgcc	0.00282
cgcgcg	0.00282
cgcgct	0.00282
cgcgga	5.48
cgcggc	0.0122
cgcggg	0.0122
cgcggt	0.0216
cgcgta	0.0122
cgcgtc	0.00282
cgcgtg	0.00282
cgcgtt	0.0122
cgctaa	0.0216
cgctac	0.00282
cgctag	0.00282
cgctat	0.00282
cgctca	0.00282
cgctcc	0.0122
cgctcg	0.00282
cgctct	0.00282
cgctga	0.0216
cgctgc	0.00282
cgctgg	0.00282
cgctgt	0.00282
cgctta	0.00282
cgcttc	0.00282
cgcttg	0.00282
cgcttt	0.0122
cggaaa	0.00282
cggaac	0.0216
cggaag	0.00282
cggaat	0.00282
cggaca	0.00282
cggacc	0.00282
cggacg	0.00282
cggact	0.00282
cggaga	0.00282
cggagc	0.0122
cggagg	0.0122
cggagt	0.0216
cggata	0.0122
cggatc	0.00282
cggatg	0.00282
cggatt	0.00282
cggcaa	0.0122
cggcac	5.48
cggcag	0.0216
cggcat	0.0122
cggcca	0.00282
cggccc	0.0122
cggccg	0.00282
cggcct	0.00282
cggcga	0.00282
cggcgc	0.0122
cggcgg	0.0122
cggcgt	0.0122
cggcta	0.00282
cggctc	0.0122
cggctg	0.00282
cggctt	0.00282
cgggaa	0.00282
cgggac	0.0216
cgggag	0.00282
cgggat	0.00282
cgggca	0.0122
cgggcc	0.00282
cgggcg	0.0122
cgggct	0.0122
cgggga	0.0122
cggggc	0.00282
cggggg	0.00282
cggggt	0.0216
cgggta	0.00282
cgggtc	0.00282
cgggtg	0.0122
cgggtt	0.0122
cggtaa	0.0122
cggtac	0.0122
cggtag	0.00282
cggtat	0.00282
cggtca	0.00282
cggtcc	0.00282
cggtcg	0.00282
cggtct	0.00282
cggtga	0.00282
cggtgc	0.00282
cggtgg	0.00282
cggtgt	0.00282
cggtta	0.00282
cggttc	0.00282
cggttg	0.00282
cggttt	0.00282
cgtaaa	0.0122
cgtaac	0.0216
cgtaag	0.0122
cgtaat	0.00282
cgtaca	0.00282
cgtacc	0.0122
cgtacg	0.00282
cgtact	0.00282
cgtaga	0.00282
cgtagc	0.0122
cgtagg	0.00282
cgtagt	0.031
cgtata	0.00282
cgtatc	0.00282
cgtatg	0.00282
cgtatt	0.00282
cgtcaa	0.0404
cgtcac	0.031
cgtcag	5.49
cgtcat	0.0122
cgtcca	0.00282
cgtccc	0.00282
cgtccg	0.0122
cgtcct	0.00282
cgtcga	0.00282
cgtcgc	0.00282
cgtcgg	0.0216
cgtcgt	0.00282
cgtcta	0.00282
cgtctc	0.00282
cgtctg	0.0122
cgtctt	0.00282
cgtgaa	0.031
cgtgac	5.49
cgtgag	0.0216
cgtgat	0.0122
cgtgca	0.0122
cgtgcc	0.0122
cgtgcg	0.0122
cgtgct	0.00282
cgtgga	0.0122
cgtggc	0.0122
cgtggg	0.00282
cgtggt	0.0122
cgtgta	0.00282
cgtgtc	0.0122
cgtgtg	0.00282
cgtgtt	0.00282
cgttaa	5.48
cgttac	0.0216
cgttag	0.0216
cgttat	0.0122
cgttca	0.0122
cgttcc	0.00282
cgttcg	0.00282
cgttct	0.0122
cgttga	0.0216
cgttgc	0.00282
cgttgg	0.00282
cgttgt	0.00282
cgttta	0.0216
cgtttc	0.00282
cgtttg	0.00282
cgtttt	0.0122
ctaaaa	0.0122
ctaaac	0.00282
ctaaag	0.0122
ctaaat	0.00282
ctaaca	0.0122
ctaacc	0.00282
ctaacg	0.00282
ctaact	0.00282
ctaaga	0.00282
ctaagc	0.00282
ctaagg	0.0122
ctaagt	0.0591
ctaata	0.00282
ctaatc	0.031
ctaatg	0.00282
ctaatt	0.0122
ctacaa	0.00282
ctacac	0.0122
ctacag	0.0216
ctacat	0.00282
ctacca	0.00282
ctaccc	0.00282
ctaccg	0.00282
ctacct	0.0122
ctacga	0.0122
ctacgc	0.00282
ctacgg	0.00282
ctacgt	0.00282
ctacta	0.00282
ctactc	0.0216
ctactg	0.00282
ctactt	0.0122
ctagaa	0.00282
ctagac	0.0122
ctagag	0.0216
ctagat	0.00282
ctagca	0.0122
ctagcc	0.0122
ctagcg	0.00282
ctagct	0.00282
ctagga	0.00282
ctaggc	0.00282
ctaggg	0.00282
ctaggt	0.0122
ctagta	0.00282
ctagtc	0.0216
ctagtg	0.00282
ctagtt	0.0122
ctataa	0.0216
ctatac	0.031
ctatag	5.48
ctatat	0.0216
ctatca	0.00282
ctatcc	0.0216
ctatcg	0.0122
ctatct	0.0122
ctatga	0.00282
ctatgc	0.0216
ctatgg	0.0216
ctatgt	0.0216
ctatta	0.031
ctattc	11
ctattg	0.0497
ctattt	5.5
ctcaaa	0.0122
ctcaac	0.00282
ctcaag	0.0216
ctcaat	0.00282
ctcaca	0.00282
ctcacc	0.00282
ctcacg	0.00282
ctcact	0.00282
ctcaga	0.00282
ctcagc	0.00282
ctcagg	0.00282
ctcagt	0.00282
ctcata	0.00282
ctcatc	0.00282
ctcatg	0.0122
ctcatt	0.0122
ctccaa	0.0122
ctccac	0.00282
ctccag	0.0122
ctccat	0.00282
ctccca	0.00282
ctcccc	0.0122
ctcccg	0.00282
ctccct	0.00282
ctccga	0.00282
ctccgc	0.00282
ctccgg	0.0122
ctccgt	0.00282
ctccta	0.00282
ctcctc	0.00282
ctcctg	0.00282
ctcctt	0.00282
ctcgaa	0.0216
ctcgac	0.0216
ctcgag	5.48
ctcgat	0.0122
ctcgca	0.0122
ctcgcc	0.00282
ctcgcg	0.0122
ctcgct	0.00282
ctcgga	0.0216
ctcggc	0.00282
ctcggg	0.0122
ctcggt	0.00282
ctcgta	0.00282
ctcgtc	0.00282
ctcgtg	0.0122
ctcgtt	0.00282
ctctaa	5.49
ctctac	0.0122
ctctag	0.031
ctctat	0.0122
ctctca	0.0216
ctctcc	0.0122
ctctcg	0.00282
ctctct	0.00282
ctctga	0.0122
ctctgc	0.0216
ctctgg	0.00282
ctctgt	0.00282
ctctta	0.0122
ctcttc	0.0216
ctcttg	0.00282
ctcttt	0.0122
ctgaaa	0.00282
ctgaac	0.0122
ctgaag	0.00282
ctgaat	0.00282
ctgaca	0.0122
ctgacc	0.00282
ctgacg	0.00282
ctgact	0.00282
ctgaga	0.00282
ctgagc	0.00282
ctgagg	0.00282
ctgagt	0.0122
ctgata	0.00282
ctgatc	0.00282
ctgatg	0.00282
ctgatt	0.00282
ctgcaa	0.00282
ctgcac	0.0122
ctgcag	0.00282
ctgcat	0.00282
ctgcca	0.00282
ctgccc	0.00282
ctgccg	0.00282
ctgcct	0.00282
ctgcga	0.00282
ctgcgc	0.00282
ctgcgg	0.00282
ctgcgt	0.00282
ctgcta	0.00282
ctgctc	0.00282
ctgctg	0.00282
ctgctt	0.00282
ctggaa	0.00282
ctggac	0.00282
ctggag	0.0122
ctggat	0.00282
ctggca	0.0216
ctggcc	0.00282
ctggcg	0.00282
ctggct	0.00282
ctggga	0.00282
ctgggc	0.00282
ctgggg	0.00282
ctgggt	0.00282
ctggta	0.0122
ctggtc	0.00282
ctggtg	0.0122
ctggtt	0.0122
ctgtaa	0.0122
ctgtac	0.00282
ctgtag	0.0122
ctgtat	0.00282
ctgtca	0.00282
ctgtcc	0.00282
ctgtcg	0.00282
ctgtct	0.00282
ctgtga	0.00282
ctgtgc	0.00282
ctgtgg	0.00282
ctgtgt	0.00282
ctgtta	0.00282
ctgttc	0.0216
ctgttg	0.00282
ctgttt	0.0122
cttaaa	0.00282
cttaac	0.00282
cttaag	0.0122
cttaat	0.00282
cttaca	0.0122
cttacc	0.0122
cttacg	0.00282
cttact	0.00282
cttaga	0.00282
cttagc	0.00282
cttagg	0.00282
cttagt	0.0122
cttata	0.00282
cttatc	0.00282
cttatg	0.00282
cttatt	0.00282
cttcaa	0.0122
cttcac	0.00282
cttcag	0.0216
cttcat	0.00282
cttcca	0.0122
cttccc	0.00282
cttccg	0.00282
cttcct	0.00282
cttcga	0.00282
cttcgc	0.00282
cttcgg	0.0122
cttcgt	0.00282
cttcta	0.00282
cttctc	0.0122
cttctg	0.00282
cttctt	0.00282
cttgaa	0.0122
cttgac	0.0216
cttgag	0.0122
cttgat	0.00282
cttgca	5.48
cttgcc	0.0122
cttgcg	0.0122
cttgct	0.0216
cttgga	0.0122
cttggc	0.00282
cttggg	0.00282
cttggt	0.00282
cttgta	0.0122
cttgtc	0.00282
cttgtg	0.00282
cttgtt	0.00282
ctttaa	0.0216
ctttac	0.00282
ctttag	0.0122
ctttat	0.00282
ctttca	0.0122
ctttcc	0.00282
ctttcg	0.00282
ctttct	0.00282
ctttga	0.00282
ctttgc	0.00282
ctttgg	0.00282
ctttgt	0.00282
ctttta	0.00282
cttttc	0.0216
cttttg	0.00282
cttttt	0.0122
gaaaaa	0.0216
gaaaac	0.00282
gaaaag	0.0122
gaaaat	0.0404
gaaaca	0.0216
gaaacc	0.0216
gaaacg	5.49
gaaact	5.51
gaaaga	0.0497
gaaagc	0.0404
gaaagg	0.031
gaaagt	11
gaaata	0.0122
gaaatc	0.0122
gaaatg	0.0122
gaaatt	0.031
gaacaa	5.5
gaacac	0.031
gaacag	0.0216
gaacat	5.5
gaacca	0.031
gaaccc	0.0122
gaaccg	0.0122
gaacct	0.031
gaacga	5.51
gaacgc	0.0216
gaacgg	0.031
gaacgt	5.52
gaacta	0.0216
gaactc	0.00282
gaactg	0.00282
gaactt	0.0216
gaagaa	0.0216
gaagac	0.00282
gaagag	0.00282
gaagat	0.0122
gaagca	0.00282
gaagcc	0.00282
gaagcg	0.0122
gaagct	0.0216
gaagga	0.0216
gaaggc	0.00282
gaaggg	0.0122
gaaggt	0.0404
gaagta	0.00282
gaagtc	0.00282
gaagtg	0.00282
gaagtt	0.00282
gaataa	0.031
gaatac	0.00282
gaatag	0.00282
gaatat	0.0122
gaatca	0.0122
gaatcc	0.00282
gaatcg	0.0216
gaatct	0.0122
gaatga	5.49
gaatgc	0.0122
gaatgg	0.0216
gaatgt	0.0404
gaatta	0.0122
gaattc	0.00282
gaattg	0.0122
gaattt	0.00282
gacaaa	0.00282
gacaac	0.00282
gacaag	0.0122
gacaat	0.00282
gacaca	0.00282
gacacc	0.00282
gacacg	0.0122
gacact	0.0216
gacaga	0.0122
gacagc	0.00282
gacagg	0.00282
gacagt	0.0216
gacata	0.00282
gacatc	0.00282
gacatg	0.00282
gacatt	0.00282
gaccaa	0.031
gaccac	0.00282
gaccag	0.00282
gaccat	0.0122
gaccca	0.00282
gacccc	0.00282
gacccg	0.00282
gaccct	0.0122
gaccga	0.0216
gaccgc	0.00282
gaccgg	0.0122
gaccgt	0.0122
gaccta	0.00282
gacctc	0.00282
gacctg	0.00282
gacctt	0.0216
gacgaa	0.00282
gacgac	0.0122
gacgag	0.00282
gacgat	0.0122
gacgca	0.0122
gacgcc	0.0122
gacgcg	0.0122
gacgct	5.48
gacgga	0.0122
gacggc	0.00282
gacggg	0.0122
gacggt	0.0216
gacgta	0.00282
gacgtc	0.00282
gacgtg	0.00282
gacgtt	0.031
gactaa	0.0122
gactac	0.00282
gactag	0.00282
gactat	0.00282
gactca	0.00282
gactcc	0.00282
gactcg	0.00282
gactct	0.0122
gactga	0.0216
gactgc	0.0122
gactgg	0.00282
gactgt	0.00282
gactta	0.00282
gacttc	0.00282
gacttg	0.0122
gacttt	0.00282
gagaaa	0.0216
gagaac	0.00282
gagaag	0.00282
gagaat	0.00282
gagaca	0.0122
gagacc	0.00282
gagacg	0.0122
gagact	0.0122
gagaga	5.48
gagagc	0.0216
gagagg	0.031
gagagt	0.031
gagata	0.0122
gagatc	0.00282
gagatg	0.0122
gagatt	0.0122
gagcaa	0.031
gagcac	0.00282
gagcag	0.00282
gagcat	0.0122
gagcca	0.00282
gagccc	0.0122
gagccg	0.0122
gagcct	0.00282
gagcga	0.0216
gagcgc	0.00282
gagcgg	0.0216
gagcgt	0.0122
gagcta	0.00282
gagctc	0.00282
gagctg	0.0122
gagctt	0.00282
gaggaa	0.0122
gaggac	0.00282
gaggag	0.0122
gaggat	0.00282
gaggca	0.0216
gaggcc	0.00282
gaggcg	0.0122
gaggct	0.0122
gaggga	0.0216
gagggc	0.0122
gagggg	5.48
gagggt	0.0122
gaggta	0.00282
gaggtc	0.00282
gaggtg	0.0216
gaggtt	0.0122
gagtaa	5.48
gagtac	0.0122
gagtag	0.0216
gagtat	0.0122
gagtca	0.0122
gagtcc	0.00282
gagtcg	0.0122
gagtct	0.00282
gagtga	0.031
gagtgc	0.00282
gagtgg	0.0216
gagtgt	0.00282
gagtta	0.0216
gagttc	0.0216
gagttg	5.48
gagttt	0.0122
gataaa	0.00282
gataac	0.0122
gataag	0.00282
gataat	0.00282
gataca	0.00282
gatacc	0.0122
gatacg	0.0122
gatact	0.0122
gataga	0.0122
gatagc	0.00282
gatagg	0.0122
gatagt	0.0216
gatata	0.00282
gatatc	0.00282
gatatg	0.00282
gatatt	0.00282
gatcaa	0.0216
gatcac	0.00282
gatcag	0.0122
gatcat	0.0122
gatcca	0.00282
gatccc	0.00282
gatccg	0.00282
gatcct	0.00282
gatcga	0.0122
gatcgc	0.00282
gatcgg	0.00282
gatcgt	0.0122
gatcta	0.0122
gatctc	0.0122
gatctg	0.00282
gatctt	0.0122
gatgaa	0.00282
gatgac	0.00282
gatgag	0.00282
gatgat	0.00282
gatgca	0.00282
gatgcc	0.00282
gatgcg	0.00282
gatgct	0.0122
gatgga	0.00282
gatggc	0.00282
gatggg	0.0216
gatggt	0.00282
gatgta	0.00282
gatgtc	0.00282
gatgtg	0.00282
gatgtt	0.00282
gattaa	0.0122
gattac	0.00282
gattag	0.00282
gattat	0.00282
gattca	0.00282
gattcc	0.00282
gattcg	0.00282
gattct	0.00282
gattga	0.0122
gattgc	0.00282
gattgg	0.00282
gattgt	0.00282
gattta	0.00282
gatttc	0.00282
gatttg	0.0216
gatttt	0.00282
gcaaaa	0.0216
gcaaac	0.0122
gcaaag	0.00282
gcaaat	0.0122
gcaaca	0.0216
gcaacc	0.0216
gcaacg	0.031
gcaact	0.0216
gcaaga	0.0216
gcaagc	5.5
gcaagg	0.0216
gcaagt	5.54
gcaata	0.00282
gcaatc	0.0122
gcaatg	0.00282
gcaatt	0.0122
gcacaa	0.0404
gcacac	0.0216
gcacag	0.0216
gcacat	0.0122
gcacca	5.49
gcaccc	5.49
gcaccg	0.031
gcacct	0.0216
gcacga	0.0216
gcacgc	0.0216
gcacgg	0.00282
gcacgt	0.0216
gcacta	0.0122
gcactc	0.0122
gcactg	0.00282
gcactt	0.0122
gcagaa	5.48
gcagac	0.0122
gcagag	0.0122
gcagat	0.0122
gcagca	0.031
gcagcc	0.0216
gcagcg	0.0122
gcagct	0.00282
gcagga	0.0122
gcaggc	0.0122
gcaggg	0.00282
gcaggt	0.0122
gcagta	0.0122
gcagtc	0.00282
gcagtg	0.00282
gcagtt	0.0122
gcataa	0.0122
gcatac	0.00282
gcatag	0.0122
gcatat	0.00282
gcatca	0.0216
gcatcc	0.0216
gcatcg	5.48
gcatct	0.0122
gcatga	0.0122
gcatgc	0.0122
gcatgg	0.0122
gcatgt	0.0216
gcatta	0.00282
gcattc	0.00282
gcattg	0.0122
gcattt	0.00282
gccaaa	0.00282
gccaac	0.00282
gccaag	0.00282
gccaat	0.00282
gccaca	0.00282
gccacc	0.00282
gccacg	0.00282
gccact	0.00282
gccaga	0.00282
gccagc	0.0122
gccagg	0.00282
gccagt	0.0122
gccata	0.00282
gccatc	0.00282
gccatg	0.0122
gccatt	0.031
gcccaa	0.0216
gcccac	0.00282
gcccag	0.00282
gcccat	0.0216
gcccca	0.0216
gccccc	0.0216
gccccg	0.00282
gcccct	0.0122
gcccga	0.0122
gcccgc	0.0122
gcccgg	0.0122
gcccgt	0.0122
gcccta	0.0122
gccctc	0.0122
gccctg	0.0122
gccctt	5.49
gccgaa	0.0122
gccgac	0.00282
gccgag	0.00282
gccgat	0.0216
gccgca	0.0122
gccgcc	0.00282
gccgcg	0.00282
gccgct	0.0216
gccgga	0.00282
gccggc	0.00282
gccggg	0.00282
gccggt	0.0122
gccgta	0.0122
gccgtc	0.0122
gccgtg	0.0122
gccgtt	5.5
gcctaa	0.00282
gcctac	0.00282
gcctag	0.00282
gcctat	0.00282
gcctca	0.00282
gcctcc	0.0122
gcctcg	0.0122
gcctct	0.00282
gcctga	0.0122
gcctgc	0.0122
gcctgg	0.00282
gcctgt	0.00282
gcctta	0.00282
gccttc	0.00282
gccttg	0.00282
gccttt	0.0216
gcgaaa	0.0122
gcgaac	0.0216
gcgaag	0.00282
gcgaat	0.00282
gcgaca	0.0122
gcgacc	0.00282
gcgacg	0.00282
gcgact	0.00282
gcgaga	0.0122
gcgagc	0.0216
gcgagg	0.0122
gcgagt	0.0122
gcgata	0.00282
gcgatc	0.00282
gcgatg	0.00282
gcgatt	0.00282
gcgcaa	5.48
gcgcac	0.0122
gcgcag	0.0216
gcgcat	0.0122
gcgcca	0.031
gcgccc	0.0122
gcgccg	0.0122
gcgcct	0.00282
gcgcga	0.0122
gcgcgc	0.00282
gcgcgg	0.0122
gcgcgt	0.00282
gcgcta	0.0122
gcgctc	0.00282
gcgctg	0.0122
gcgctt	0.0122
gcggaa	0.0404
gcggac	0.00282
gcggag	0.00282
gcggat	0.00282
gcggca	5.48
gcggcc	0.0122
gcggcg	0.0122
gcggct	0.0122
gcggga	0.0122
gcgggc	0.00282
gcgggg	0.0122
gcgggt	0.00282
gcggta	0.0122
gcggtc	0.00282
gcggtg	0.0122
gcggtt	0.0122
gcgtaa	0.0216
gcgtac	0.00282
gcgtag	0.00282
gcgtat	0.00282
gcgtca	0.0122
gcgtcc	0.00282
gcgtcg	0.0122
gcgtct	0.00282
gcgtga	0.00282
gcgtgc	0.00282
gcgtgg	0.00282
gcgtgt	0.00282
gcgtta	0.00282
gcgttc	0.00282
gcgttg	0.0122
gcgttt	0.00282
gctaaa	0.00282
gctaac	0.0122
gctaag	0.00282
gctaat	0.00282
gctaca	0.00282
gctacc	0.00282
gctacg	0.00282
gctact	0.00282
gctaga	0.00282
gctagc	0.0122
gctagg	0.0122
gctagt	0.0216
gctata	0.00282
gctatc	0.00282
gctatg	0.00282
gctatt	0.00282
gctcaa	0.0122
gctcac	0.00282
gctcag	0.0122
gctcat	0.00282
gctcca	0.0122
gctccc	0.0122
gctccg	0.00282
gctcct	0.00282
gctcga	0.00282
gctcgc	0.00282
gctcgg	0.0122
gctcgt	0.00282
gctcta	0.00282
gctctc	0.0122
gctctg	0.00282
gctctt	0.0122
gctgaa	0.0122
gctgac	0.0122
gctgag	0.00282
gctgat	0.00282
gctgca	0.0122
gctgcc	0.00282
gctgcg	0.00282
gctgct	0.00282
gctgga	0.00282
gctggc	0.00282
gctggg	0.00282
gctggt	0.00282
gctgta	0.00282
gctgtc	0.0122
gctgtg	0.00282
gctgtt	0.0122
gcttaa	0.00282
gcttac	0.00282
gcttag	0.00282
gcttat	0.0216
gcttca	0.00282
gcttcc	0.00282
gcttcg	0.0122
gcttct	0.0122
gcttga	0.0122
gcttgc	0.00282
gcttgg	0.00282
gcttgt	0.00282
gcttta	0.00282
gctttc	0.00282
gctttg	0.0122
gctttt	0.00282
ggaaaa	0.0122
ggaaac	0.0216
ggaaag	0.00282
ggaaat	0.0122
ggaaca	0.0122
ggaacc	0.0216
ggaacg	0.0122
ggaact	0.031
ggaaga	0.031
ggaagc	5.55
ggaagg	0.0404
ggaagt	5.59
ggaata	0.00282
ggaatc	0.0122
ggaatg	0.0122
ggaatt	0.0216
ggacaa	0.0122
ggacac	0.0122
ggacag	0.00282
ggacat	0.0122
ggacca	0.0122
ggaccc	0.0122
ggaccg	0.00282
ggacct	0.00282
ggacga	0.0216
ggacgc	0.0216
ggacgg	0.0122
ggacgt	0.0497
ggacta	0.00282
ggactc	0.00282
ggactg	0.00282
ggactt	0.0122
ggagaa	0.0122
ggagac	0.00282
ggagag	0.00282
ggagat	0.00282
ggagca	0.00282
ggagcc	0.0122
ggagcg	0.00282
ggagct	0.00282
ggagga	0.00282
ggaggc	0.0122
ggaggg	0.00282
ggaggt	0.031
ggagta	0.0122
ggagtc	0.00282
ggagtg	0.00282
ggagtt	0.0122
ggataa	0.00282
ggatac	0.00282
ggatag	0.00282
ggatat	0.00282
ggatca	0.00282
ggatcc	0.00282
ggatcg	0.0122
ggatct	0.00282
ggatga	0.031
ggatgc	0.0216
ggatgg	0.00282
ggatgt	0.0122
ggatta	0.00282
ggattc	0.00282
ggattg	0.00282
ggattt	0.00282
ggcaaa	0.00282
ggcaac	0.0122
ggcaag	0.00282
ggcaat	0.0122
ggcaca	0.00282
ggcacc	0.00282
ggcacg	0.00282
ggcact	0.00282
ggcaga	0.0216
ggcagc	0.0216
ggcagg	0.0122
ggcagt	0.0122
ggcata	0.00282
ggcatc	0.00282
ggcatg	0.00282
ggcatt	0.0122
ggccaa	0.0122
ggccac	0.00282
ggccag	0.00282
ggccat	0.00282
ggccca	0.0122
ggcccc	0.00282
ggcccg	0.00282
ggccct	0.00282
ggccga	5.49
ggccgc	0.0122
ggccgg	0.031
ggccgt	0.0122
ggccta	0.0122
ggcctc	0.00282
ggcctg	0.0122
ggcctt	0.0216
ggcgaa	0.00282
ggcgac	0.00282
ggcgag	0.00282
ggcgat	0.0122
ggcgca	0.00282
ggcgcc	0.00282
ggcgcg	0.00282
ggcgct	0.0216
ggcgga	0.031
ggcggc	0.00282
ggcggg	0.00282
ggcggt	0.0122
ggcgta	0.0122
ggcgtc	0.0122
ggcgtg	0.0122
ggcgtt	5.49
ggctaa	0.0122
ggctac	0.00282
ggctag	0.00282
ggctat	0.00282
ggctca	0.0122
ggctcc	0.00282
ggctcg	0.00282
ggctct	0.00282
ggctga	5.49
ggctgc	0.0216
ggctgg	0.0122
ggctgt	0.0122
ggctta	0.0122
ggcttc	0.00282
ggcttg	0.00282
ggcttt	0.0216
gggaaa	0.00282
gggaac	0.0216
gggaag	0.0122
gggaat	0.00282
gggaca	0.00282
gggacc	0.0122
gggacg	0.0122
gggact	0.00282
gggaga	0.031
gggagc	5.5
gggagg	5.5
gggagt	0.031
gggata	0.0122
gggatc	0.0122
gggatg	0.0122
gggatt	0.00282
gggcaa	0.0122
gggcac	0.0122
gggcag	0.0122
gggcat	0.00282
gggcca	0.00282
gggccc	0.00282
gggccg	0.0122
gggcct	0.00282
gggcga	0.0216
gggcgc	0.0216
gggcgg	5.49
gggcgt	0.0216
gggcta	0.00282
gggctc	0.00282
gggctg	0.0122
gggctt	0.00282
ggggaa	0.00282
ggggac	0.00282
ggggag	0.00282
ggggat	0.00282
ggggca	0.0122
ggggcc	0.00282
ggggcg	0.0122
ggggct	0.0122
ggggga	0.00282
gggggc	0.0122
gggggg	0.031
gggggt	0.0122
ggggta	0.00282
ggggtc	0.00282
ggggtg	0.00282
ggggtt	0.0122
gggtaa	0.0122
gggtac	0.00282
gggtag	0.00282
gggtat	0.00282
gggtca	0.00282
gggtcc	0.00282
gggtcg	0.00282
gggtct	0.00282
gggtga	0.0122
gggtgc	0.0122
gggtgg	0.0216
gggtgt	0.00282
gggtta	0.00282
gggttc	0.00282
gggttg	0.0122
gggttt	0.00282
ggtaaa	0.0122
ggtaac	5.48
ggtaag	0.0122
ggtaat	0.0122
ggtaca	0.00282
ggtacc	0.0122
ggtacg	0.00282
ggtact	0.00282
ggtaga	0.00282
ggtagc	0.0404
ggtagg	0.0122
ggtagt	0.0122
ggtata	0.00282
ggtatc	0.0122
ggtatg	0.00282
ggtatt	0.00282
ggtcaa	0.0122
ggtcac	0.0122
ggtcag	0.0122
ggtcat	0.00282
ggtcca	0.00282
ggtccc	0.00282
ggtccg	0.00282
ggtcct	0.00282
ggtcga	0.0122
ggtcgc	0.00282
ggtcgg	0.0122
ggtcgt	0.00282
ggtcta	0.00282
ggtctc	0.0122
ggtctg	0.00282
ggtctt	0.00282
ggtgaa	0.0122
ggtgac	0.0216
ggtgag	0.00282
ggtgat	0.00282
ggtgca	0.00282
ggtgcc	0.00282
ggtgcg	0.0122
ggtgct	0.00282
ggtgga	0.00282
ggtggc	0.00282
ggtggg	0.00282
ggtggt	0.00282
ggtgta	0.00282
ggtgtc	0.00282
ggtgtg	0.00282
ggtgtt	0.0122
ggttaa	0.0122
ggttac	0.0122
ggttag	0.00282
ggttat	0.00282
ggttca	0.00282
ggttcc	0.00282
ggttcg	0.00282
ggttct	0.0122
ggttga	0.0216
ggttgc	0.00282
ggttgg	0.00282
ggttgt	0.00282
ggttta	0.0122
ggtttc	0.00282
ggtttg	0.00282
ggtttt	0.0122
gtaaaa	5.48
gtaaac	0.0216
gtaaag	0.0122
gtaaat	0.0122
gtaaca	0.0122
gtaacc	0.00282
gtaacg	0.0122
gtaact	0.0122
gtaaga	0.0122
gtaagc	0.0216
gtaagg	0.0122
gtaagt	0.0591
gtaata	0.0122
gtaatc	0.00282
gtaatg	0.00282
gtaatt	0.00282
gtacaa	0.031
gtacac	5.48
gtacag	0.0122
gtacat	0.0216
gtacca	0.0122
gtaccc	0.0216
gtaccg	0.00282
gtacct	0.0122
gtacga	0.0216
gtacgc	0.0122
gtacgg	0.0122
gtacgt	0.0122
gtacta	0.00282
gtactc	0.0216
gtactg	0.00282
gtactt	0.00282
gtagaa	0.0216
gtagac	0.0216
gtagag	0.00282
gtagat	0.00282
gtagca	0.00282
gtagcc	0.00282
gtagcg	0.00282
gtagct	0.00282
gtagga	0.00282
gtaggc	0.00282
gtaggg	0.00282
gtaggt	0.00282
gtagta	0.00282
gtagtc	0.00282
gtagtg	0.00282
gtagtt	0.00282
gtataa	0.0122
gtatac	0.0122
gtatag	0.0122
gtatat	0.00282
gtatca	0.00282
gtatcc	0.00282
gtatcg	0.0122
gtatct	0.00282
gtatga	0.0122
gtatgc	0.0122
gtatgg	0.00282
gtatgt	0.00282
gtatta	0.00282
gtattc	0.0216
gtattg	0.0122
gtattt	0.0122
gtcaaa	0.0122
gtcaac	0.00282
gtcaag	0.00282
gtcaat	0.00282
gtcaca	0.00282
gtcacc	0.00282
gtcacg	0.00282
gtcact	0.00282
gtcaga	0.00282
gtcagc	0.0122
gtcagg	0.0122
gtcagt	0.00282
gtcata	0.00282
gtcatc	0.00282
gtcatg	0.00282
gtcatt	0.00282
gtccaa	0.00282
gtccac	0.0122
gtccag	0.0122
gtccat	0.00282
gtccca	0.00282
gtcccc	0.00282
gtcccg	0.0122
gtccct	0.00282
gtccga	0.0216
gtccgc	0.0216
gtccgg	5.48
gtccgt	0.0122
gtccta	0.00282
gtcctc	0.0122
gtcctg	0.0122
gtcctt	0.0122
gtcgaa	0.00282
gtcgac	0.00282
gtcgag	0.0122
gtcgat	0.00282
gtcgca	0.00282
gtcgcc	0.00282
gtcgcg	0.00282
gtcgct	0.0122
gtcgga	0.0122
gtcggc	0.0122
gtcggg	0.0122
gtcggt	0.00282
gtcgta	0.00282
gtcgtc	0.00282
gtcgtg	0.00282
gtcgtt	0.0216
gtctaa	0.0216
gtctac	0.0122
gtctag	0.00282
gtctat	0.00282
gtctca	0.0122
gtctcc	0.0122
gtctcg	0.00282
gtctct	0.00282
gtctga	0.0216
gtctgc	5.49
gtctgg	0.0216
gtctgt	0.0122
gtctta	0.00282
gtcttc	0.0122
gtcttg	0.00282
gtcttt	0.00282
gtgaaa	0.0122
gtgaac	0.00282
gtgaag	0.00282
gtgaat	0.00282
gtgaca	0.0122
gtgacc	0.00282
gtgacg	0.00282
gtgact	0.00282
gtgaga	0.0122
gtgagc	0.0122
gtgagg	0.0122
gtgagt	0.0122
gtgata	0.00282
gtgatc	0.00282
gtgatg	0.00282
gtgatt	0.00282
gtgcaa	0.0122
gtgcac	0.0122
gtgcag	0.00282
gtgcat	0.00282
gtgcca	0.00282
gtgccc	0.00282
gtgccg	0.00282
gtgcct	0.00282
gtgcga	0.00282
gtgcgc	0.00282
gtgcgg	0.0216
gtgcgt	0.00282
gtgcta	0.00282
gtgctc	0.0122
gtgctg	0.00282
gtgctt	0.00282
gtggaa	0.00282
gtggac	0.00282
gtggag	0.00282
gtggat	0.00282
gtggca	0.0122
gtggcc	0.00282
gtggcg	0.00282
gtggct	0.00282
gtggga	0.00282
gtgggc	0.00282
gtgggg	0.0122
gtgggt	0.00282
gtggta	0.0122
gtggtc	0.00282
gtggtg	0.00282
gtggtt	0.00282
gtgtaa	0.0122
gtgtac	0.00282
gtgtag	0.00282
gtgtat	0.00282
gtgtca	0.00282
gtgtcc	0.00282
gtgtcg	0.00282
gtgtct	0.00282
gtgtga	0.00282
gtgtgc	0.0122
gtgtgg	0.00282
gtgtgt	0.00282
gtgtta	0.00282
gtgttc	0.00282
gtgttg	0.0122
gtgttt	0.00282
gttaaa	0.0122
gttaac	0.0122
gttaag	0.0122
gttaat	0.00282
gttaca	0.00282
gttacc	0.00282
gttacg	0.00282
gttact	0.00282
gttaga	0.00282
gttagc	0.00282
gttagg	0.00282
gttagt	0.00282
gttata	0.00282
gttatc	0.0122
gttatg	0.00282
gttatt	0.00282
gttcaa	0.00282
gttcac	0.0216
gttcag	0.00282
gttcat	0.00282
gttcca	0.00282
gttccc	0.0122
gttccg	0.00282
gttcct	0.00282
gttcga	0.00282
gttcgc	0.0122
gttcgg	0.0122
gttcgt	0.00282
gttcta	0.0122
gttctc	5.48
gttctg	0.0122
gttctt	0.0122
gttgaa	0.00282
gttgac	0.00282
gttgag	0.00282
gttgat	0.00282
gttgca	0.0122
gttgcc	0.00282
gttgcg	0.00282
gttgct	0.0122
gttgga	0.00282
gttggc	0.00282
gttggg	0.00282
gttggt	0.00282
gttgta	0.00282
gttgtc	0.0122
gttgtg	0.00282
gttgtt	0.00282
gtttaa	0.00282
gtttac	0.00282
gtttag	0.00282
gtttat	0.00282
gtttca	0.00282
gtttcc	0.00282
gtttcg	0.00282
gtttct	0.00282
gtttga	0.00282
gtttgc	0.0122
gtttgg	0.00282
gtttgt	0.00282
gtttta	0.00282
gttttc	0.0122
gttttg	0.00282
gttttt	0.00282
taaaaa	0.0122
taaaac	0.00282
taaaag	0.00282
taaaat	0.00282
taaaca	0.0122
taaacc	0.0122
taaacg	0.0216
taaact	0.0122
taaaga	0.0216
taaagc	0.0216
taaagg	0.031
taaagt	0.0779
taaata	5.48
taaatc	0.0216
taaatg	0.0122
taaatt	0.0216
taacaa	0.0216
taacac	0.00282
taacag	0.00282
taacat	0.0122
taacca	0.00282
taaccc	0.0122
taaccg	0.0122
taacct	0.00282
taacga	0.0216
taacgc	0.0122
taacgg	0.0122
taacgt	0.031
taacta	0.0216
taactc	0.00282
taactg	0.00282
taactt	0.0122
taagaa	0.00282
taagac	0.00282
taagag	0.00282
taagat	0.0122
taagca	0.00282
taagcc	0.00282
taagcg	0.00282
taagct	0.0122
taagga	0.0216
taaggc	0.0122
taaggg	0.0122
taaggt	5.48
taagta	0.0216
taagtc	0.00282
taagtg	0.00282
taagtt	0.0122
taataa	0.00282
taatac	0.00282
taatag	0.00282
taatat	0.00282
taatca	0.00282
taatcc	0.00282
taatcg	0.00282
taatct	0.00282
taatga	0.0122
taatgc	0.00282
taatgg	0.0122
taatgt	0.0122
taatta	0.0122
taattc	0.0122
taattg	0.0216
taattt	0.00282
tacaaa	0.0122
tacaac	0.00282
tacaag	0.0122
tacaat	0.0122
tacaca	0.00282
tacacc	0.00282
tacacg	0.00282
tacact	0.00282
tacaga	0.0122
tacagc	0.00282
tacagg	0.0122
tacagt	0.00282
tacata	0.0122
tacatc	0.00282
tacatg	0.00282
tacatt	0.0122
taccaa	5.5
taccac	0.0122
taccag	0.0122
taccat	0.031
taccca	0.0216
tacccc	0.0122
tacccg	0.0122
taccct	0.0122
taccga	0.0216
taccgc	0.0122
taccgg	0.00282
taccgt	0.0122
taccta	0.031
tacctc	0.0122
tacctg	0.0216
tacctt	5.48
tacgaa	0.0216
tacgac	0.0122
tacgag	0.00282
tacgat	0.0122
tacgca	0.0122
tacgcc	0.00282
tacgcg	0.00282
tacgct	0.0122
tacgga	5.49
tacggc	0.0122
tacggg	0.0122
tacggt	0.031
tacgta	0.0122
tacgtc	0.00282
tacgtg	0.00282
tacgtt	0.0122
tactaa	0.0122
tactac	0.00282
tactag	0.00282
tactat	0.00282
tactca	0.0122
tactcc	0.00282
tactcg	0.00282
tactct	0.00282
tactga	0.0122
tactgc	0.00282
tactgg	0.00282
tactgt	0.00282
tactta	0.00282
tacttc	0.0122
tacttg	0.0122
tacttt	0.0216
tagaaa	0.00282
tagaac	0.0122
tagaag	0.00282
tagaat	0.00282
tagaca	0.0122
tagacc	0.0122
tagacg	0.0122
tagact	0.00282
tagaga	0.0122
tagagc	0.00282
tagagg	0.0122
tagagt	0.00282
tagata	0.0216
tagatc	0.0122
tagatg	0.00282
tagatt	0.0122
tagcaa	0.0122
tagcac	0.0122
tagcag	0.0122
tagcat	0.00282
tagcca	0.0216
tagccc	5.49
tagccg	5.49
tagcct	0.0216
tagcga	0.00282
tagcgc	0.0122
tagcgg	0.0122
tagcgt	0.0122
tagcta	0.0122
tagctc	0.0216
tagctg	0.0122
tagctt	0.0122
taggaa	0.0122
taggac	0.00282
taggag	0.00282
taggat	0.00282
taggca	0.0122
taggcc	0.0122
taggcg	0.0216
taggct	0.0122
taggga	0.0122
tagggc	0.00282
tagggg	0.0122
tagggt	0.0216
taggta	0.00282
taggtc	0.0122
taggtg	0.00282
taggtt	0.0122
tagtaa	0.0122
tagtac	0.0122
tagtag	0.00282
tagtat	0.00282
tagtca	0.00282
tagtcc	0.0216
tagtcg	0.0122
tagtct	0.00282
tagtga	0.00282
tagtgc	0.0122
tagtgg	0.00282
tagtgt	0.00282
tagtta	0.0122
tagttc	5.48
tagttg	0.031
tagttt	0.0122
tataaa	0.00282
tataac	0.00282
tataag	0.0122
tataat	0.00282
tataca	0.00282
tatacc	0.0122
tatacg	0.0122
tatact	0.00282
tataga	0.0122
tatagc	0.0122
tatagg	5.48
tatagt	0.0122
tatata	0.0216
tatatc	0.00282
tatatg	0.0216
tatatt	0.00282
tatcaa	0.031
tatcac	0.00282
tatcag	0.0216
tatcat	0.00282
tatcca	0.0122
tatccc	0.0122
tatccg	0.0122
tatcct	0.00282
tatcga	0.0122
tatcgc	0.00282
tatcgg	0.0122
tatcgt	0.00282
tatcta	5.48
tatctc	0.0122
tatctg	0.0216
tatctt	0.031
tatgaa	0.00282
tatgac	0.00282
tatgag	0.00282
tatgat	0.00282
tatgca	0.00282
tatgcc	0.00282
tatgcg	0.00282
tatgct	0.0122
tatgga	0.0122
tatggc	0.00282
tatggg	0.0216
tatggt	0.0122
tatgta	0.0122
tatgtc	0.00282
tatgtg	0.0122
tatgtt	0.00282
tattaa	0.00282
tattac	0.00282
tattag	0.0122
tattat	0.0122
tattca	0.00282
tattcc	0.00282
tattcg	0.0122
tattct	0.0122
tattga	0.0122
tattgc	0.00282
tattgg	0.0216
tattgt	0.00282
tattta	0.0216
tatttc	0.0216
tatttg	5.49
tatttt	0.0216
tcaaaa	0.00282
tcaaac	0.0122
tcaaag	0.0122
tcaaat	0.00282
tcaaca	0.0216
tcaacc	0.0216
tcaacg	5.48
tcaact	0.0122
tcaaga	0.0122
tcaagc	0.031
tcaagg	0.031
tcaagt	0.0497
tcaata	0.0122
tcaatc	0.00282
tcaatg	0.0122
tcaatt	0.0122
tcacaa	0.0122
tcacac	0.00282
tcacag	0.031
tcacat	0.0122
tcacca	0.0216
tcaccc	0.0122
tcaccg	0.0122
tcacct	0.00282
tcacga	0.0122
tcacgc	0.0216
tcacgg	0.00282
tcacgt	0.0122
tcacta	0.00282
tcactc	0.00282
tcactg	0.00282
tcactt	0.00282
tcagaa	0.0216
tcagac	0.00282
tcagag	0.00282
tcagat	0.0122
tcagca	0.00282
tcagcc	0.0122
tcagcg	0.0122
tcagct	0.00282
tcagga	0.00282
tcaggc	0.00282
tcaggg	0.00282
tcaggt	0.0122
tcagta	0.0122
tcagtc	0.00282
tcagtg	0.00282
tcagtt	0.00282
tcataa	0.00282
tcatac	0.00282
tcatag	0.00282
tcatat	0.0122
tcatca	0.00282
tcatcc	0.00282
tcatcg	0.0216
tcatct	0.00282
tcatga	0.00282
tcatgc	0.00282
tcatgg	0.00282
tcatgt	0.0122
tcatta	0.00282
tcattc	0.00282
tcattg	0.0216
tcattt	0.00282
tccaaa	0.0122
tccaac	0.0122
tccaag	0.00282
tccaat	0.031
tccaca	0.0122
tccacc	0.00282
tccacg	0.0122
tccact	0.00282
tccaga	0.00282
tccagc	0.0122
tccagg	0.00282
tccagt	0.00282
tccata	0.00282
tccatc	0.00282
tccatg	0.0122
tccatt	0.0122
tcccaa	5.51
tcccac	0.031
tcccag	0.031
tcccat	5.5
tcccca	5.49
tccccc	0.031
tccccg	0.0122
tcccct	0.0216
tcccga	0.031
tcccgc	5.48
tcccgg	0.0122
tcccgt	0.0216
tcccta	0.0216
tccctc	0.0122
tccctg	0.0122
tccctt	0.031
tccgaa	0.031
tccgac	0.0122
tccgag	0.0122
tccgat	5.49
tccgca	0.0122
tccgcc	0.00282
tccgcg	0.00282
tccgct	0.0122
tccgga	0.0216
tccggc	0.0122
tccggg	0.00282
tccggt	0.0122
tccgta	0.00282
tccgtc	0.00282
tccgtg	0.00282
tccgtt	0.0216
tcctaa	0.0122
tcctac	0.00282
tcctag	0.00282
tcctat	0.031
tcctca	0.0216
tcctcc	0.0122
tcctcg	0.00282
tcctct	0.00282
tcctga	0.00282
tcctgc	0.0122
tcctgg	0.00282
tcctgt	0.00282
tcctta	0.00282
tccttc	0.00282
tccttg	0.0122
tccttt	0.0122
tcgaaa	0.0216
tcgaac	5.49
tcgaag	0.0122
tcgaat	0.0122
tcgaca	0.0122
tcgacc	0.0122
tcgacg	0.0122
tcgact	0.00282
tcgaga	0.00282
tcgagc	0.0122
tcgagg	0.00282
tcgagt	0.00282
tcgata	0.0122
tcgatc	0.0122
tcgatg	0.00282
tcgatt	0.00282
tcgcaa	0.031
tcgcac	0.0122
tcgcag	0.0216
tcgcat	0.0122
tcgcca	0.0122
tcgccc	0.0122
tcgccg	0.0216
tcgcct	0.00282
tcgcga	0.00282
tcgcgc	0.0122
tcgcgg	0.00282
tcgcgt	0.0122
tcgcta	0.00282
tcgctc	0.00282
tcgctg	0.0122
tcgctt	0.00282
tcggaa	5.48
tcggac	0.0216
tcggag	0.0122
tcggat	0.0216
tcggca	0.0216
tcggcc	0.00282
tcggcg	0.0122
tcggct	0.0122
tcggga	0.0122
tcgggc	0.00282
tcgggg	0.00282
tcgggt	0.0122
tcggta	0.0122
tcggtc	0.00282
tcggtg	0.0122
tcggtt	0.00282
tcgtaa	0.0122
tcgtac	0.0122
tcgtag	0.00282
tcgtat	0.0122
tcgtca	0.00282
tcgtcc	0.00282
tcgtcg	0.00282
tcgtct	0.00282
tcgtga	0.00282
tcgtgc	0.00282
tcgtgg	0.00282
tcgtgt	0.00282
tcgtta	0.00282
tcgttc	0.0122
tcgttg	0.0122
tcgttt	0.00282
tctaaa	0.00282
tctaac	0.0122
tctaag	0.0122
tctaat	0.0122
tctaca	0.00282
tctacc	0.00282
tctacg	0.0122
tctact	0.00282
tctaga	0.00282
tctagc	0.00282
tctagg	0.0216
tctagt	0.0122
tctata	0.00282
tctatc	0.00282
tctatg	0.0122
tctatt	0.00282
tctcaa	0.0216
tctcac	0.0122
tctcag	5.48
tctcat	0.031
tctcca	0.0122
tctccc	0.00282
tctccg	0.0122
tctcct	0.00282
tctcga	0.00282
tctcgc	0.0122
tctcgg	0.0216
tctcgt	0.00282
tctcta	0.0122
tctctc	0.00282
tctctg	0.0216
tctctt	0.00282
tctgaa	0.0122
tctgac	0.0122
tctgag	0.0122
tctgat	0.0216
tctgca	0.00282
tctgcc	0.00282
tctgcg	0.00282
tctgct	0.0122
tctgga	0.00282
tctggc	0.00282
tctggg	0.00282
tctggt	0.00282
tctgta	0.00282
tctgtc	0.0122
tctgtg	0.0122
tctgtt	0.00282
tcttaa	0.0122
tcttac	0.0122
tcttag	0.031
tcttat	5.49
tcttca	0.00282
tcttcc	0.00282
tcttcg	0.0122
tcttct	0.031
tcttga	0.0216
tcttgc	0.00282
tcttgg	0.0122
tcttgt	0.0122
tcttta	0.0122
tctttc	0.0122
tctttg	5.49
tctttt	0.031
tgaaaa	0.0122
tgaaac	0.031
tgaaag	0.0122
tgaaat	0.0404
tgaaca	0.031
tgaacc	5.5
tgaacg	0.031
tgaact	0.0497
tgaaga	5.53
tgaagc	11
tgaagg	5.54
tgaagt	11.1
tgaata	0.0497
tgaatc	0.0404
tgaatg	0.031
tgaatt	5.5
tgacaa	0.00282
tgacac	0.0122
tgacag	0.00282
tgacat	0.0122
tgacca	0.00282
tgaccc	0.0216
tgaccg	0.00282
tgacct	0.0122
tgacga	0.0404
tgacgc	5.51
tgacgg	0.031
tgacgt	5.54
tgacta	0.0122
tgactc	0.0122
tgactg	0.0122
tgactt	0.031
tgagaa	0.0122
tgagac	0.00282
tgagag	0.00282
tgagat	0.00282
tgagca	0.0122
tgagcc	0.0216
tgagcg	0.0122
tgagct	0.0122
tgagga	0.0216
tgaggc	0.031
tgaggg	0.0122
tgaggt	0.0685
tgagta	5.48
tgagtc	0.0122
tgagtg	0.0122
tgagtt	0.0216
tgataa	0.00282
tgatac	0.00282
tgatag	0.00282
tgatat	0.00282
tgatca	0.00282
tgatcc	0.0122
tgatcg	0.00282
tgatct	0.0122
tgatga	0.031
tgatgc	0.0404
tgatgg	0.0122
tgatgt	0.031
tgatta	0.0122
tgattc	0.00282
tgattg	0.0122
tgattt	0.031
tgcaaa	0.0122
tgcaac	0.0122
tgcaag	0.0122
tgcaat	5.48
tgcaca	0.00282
tgcacc	0.0122
tgcacg	0.00282
tgcact	0.0122
tgcaga	0.0122
tgcagc	0.0216
tgcagg	0.0122
tgcagt	0.031
tgcata	0.0122
tgcatc	0.00282
tgcatg	0.0122
tgcatt	0.031
tgccaa	0.0216
tgccac	0.00282
tgccag	0.0122
tgccat	0.0216
tgccca	0.0122
tgcccc	0.00282
tgcccg	0.0122
tgccct	0.00282
tgccga	0.0122
tgccgc	0.0216
tgccgg	0.0122
tgccgt	0.0216
tgccta	0.0122
tgcctc	0.0122
tgcctg	5.48
tgcctt	0.031
tgcgaa	0.00282
tgcgac	0.00282
tgcgag	0.00282
tgcgat	0.0216
tgcgca	0.00282
tgcgcc	0.00282
tgcgcg	0.0122
tgcgct	0.0122
tgcgga	0.031
tgcggc	0.00282
tgcggg	0.00282
tgcggt	0.0122
tgcgta	0.0122
tgcgtc	0.00282
tgcgtg	0.0122
tgcgtt	0.0216
tgctaa	0.00282
tgctac	0.00282
tgctag	0.00282
tgctat	0.0216
tgctca	0.0122
tgctcc	0.00282
tgctcg	0.00282
tgctct	0.0216
tgctga	0.0216
tgctgc	0.00282
tgctgg	0.00282
tgctgt	0.0122
tgctta	0.0122
tgcttc	0.0122
tgcttg	0.0216
tgcttt	5.49
tggaaa	0.0122
tggaac	0.0122
tggaag	0.00282
tggaat	0.0122
tggaca	0.0216
tggacc	0.0122
tggacg	0.0122
tggact	0.0122
tggaga	0.0216
tggagc	0.031
tggagg	0.0216
tggagt	0.0404
tggata	5.48
tggatc	0.0122
tggatg	0.0122
tggatt	0.0216
tggcaa	0.00282
tggcac	0.0122
tggcag	0.00282
tggcat	0.0122
tggcca	0.00282
tggccc	0.0122
tggccg	0.0216
tggcct	0.0216
tggcga	0.0122
tggcgc	0.0216
tggcgg	0.0216
tggcgt	5.5
tggcta	0.0122
tggctc	0.00282
tggctg	0.0122
tggctt	0.0122
tgggaa	0.0122
tgggac	0.00282
tgggag	0.0122
tgggat	0.0216
tgggca	0.0216
tgggcc	0.0216
tgggcg	5.49
tgggct	5.5
tgggga	0.0122
tggggc	0.0122
tggggg	0.0216
tggggt	5.5
tgggta	0.0216
tgggtc	0.00282
tgggtg	0.0122
tgggtt	0.0216
tggtaa	0.00282
tggtac	0.00282
tggtag	0.00282
tggtat	0.00282
tggtca	0.00282
tggtcc	0.00282
tggtcg	0.0122
tggtct	0.0216
tggtga	0.0122
tggtgc	0.00282
tggtgg	0.00282
tggtgt	0.0216
tggtta	0.0122
tggttc	0.0122
tggttg	0.00282
tggttt	0.0216
tgtaaa	0.00282
tgtaac	0.0122
tgtaag	0.00282
tgtaat	0.0122
tgtaca	0.00282
tgtacc	0.0122
tgtacg	0.00282
tgtact	0.0122
tgtaga	0.0216
tgtagc	0.031
tgtagg	0.0216
tgtagt	0.0216
tgtata	0.0122
tgtatc	0.00282
tgtatg	0.00282
tgtatt	0.0216
tgtcaa	0.0122
tgtcac	0.00282
tgtcag	0.0216
tgtcat	0.00282
tgtcca	0.00282
tgtccc	0.00282
tgtccg	0.00282
tgtcct	0.0122
tgtcga	0.0122
tgtcgc	0.0122
tgtcgg	0.00282
tgtcgt	0.0216
tgtcta	0.0122
tgtctc	0.00282
tgtctg	0.0122
tgtctt	0.0122
tgtgaa	0.0122
tgtgac	0.0122
tgtgag	0.00282
tgtgat	0.00282
tgtgca	0.00282
tgtgcc	0.00282
tgtgcg	0.0216
tgtgct	0.031
tgtgga	0.0122
tgtggc	0.00282
tgtggg	0.00282
tgtggt	0.0122
tgtgta	0.0122
tgtgtc	0.00282
tgtgtg	0.00282
tgtgtt	0.0122
tgttaa	0.0216
tgttac	0.00282
tgttag	0.00282
tgttat	0.031
tgttca	0.0216
tgttcc	0.0122
tgttcg	0.0122
tgttct	5.49
tgttga	5.48
tgttgc	0.0122
tgttgg	0.0122
tgttgt	0.031
tgttta	0.031
tgtttc	0.0122
tgtttg	0.031
tgtttt	5.5
ttaaaa	0.0122
ttaaac	0.00282
ttaaag	0.0122
ttaaat	0.00282
ttaaca	0.0122
ttaacc	0.0122
ttaacg	0.0216
ttaact	0.00282
ttaaga	0.031
ttaagc	0.031
ttaagg	5.49
ttaagt	0.0497
ttaata	0.0122
ttaatc	0.00282
ttaatg	0.0216
ttaatt	0.0122
ttacaa	0.0122
ttacac	0.0122
ttacag	0.00282
ttacat	0.00282
ttacca	0.0122
ttaccc	0.00282
ttaccg	0.00282
ttacct	0.0122
ttacga	5.48
ttacgc	0.0216
ttacgg	0.0216
ttacgt	0.0216
ttacta	0.0122
ttactc	0.00282
ttactg	0.0122
ttactt	0.00282
ttagaa	0.00282
ttagac	0.0122
ttagag	0.00282
ttagat	0.00282
ttagca	0.00282
ttagcc	0.00282
ttagcg	0.00282
ttagct	0.0122
ttagga	0.0216
ttaggc	0.00282
ttaggg	0.0122
ttaggt	0.0122
ttagta	0.0122
ttagtc	0.00282
ttagtg	0.0122
ttagtt	0.00282
ttataa	0.00282
ttatac	0.00282
ttatag	0.0216
ttatat	0.00282
ttatca	0.0122
ttatcc	0.00282
ttatcg	0.0122
ttatct	0.00282
ttatga	0.0122
ttatgc	0.00282
ttatgg	0.0216
ttatgt	0.00282
ttatta	0.0122
ttattc	0.031
ttattg	5.48
ttattt	0.0216
ttcaaa	0.00282
ttcaac	0.00282
ttcaag	0.00282
ttcaat	0.0122
ttcaca	0.0216
ttcacc	0.00282
ttcacg	0.00282
ttcact	0.00282
ttcaga	0.0122
ttcagc	0.00282
ttcagg	0.0122
ttcagt	0.00282
ttcata	0.00282
ttcatc	0.00282
ttcatg	0.00282
ttcatt	0.00282
ttccaa	0.0216
ttccac	0.00282
ttccag	0.00282
ttccat	0.0122
ttccca	0.0216
ttcccc	0.00282
ttcccg	0.00282
ttccct	0.00282
ttccga	0.0216
ttccgc	0.0122
ttccgg	0.0122
ttccgt	0.00282
ttccta	0.00282
ttcctc	0.00282
ttcctg	0.0122
ttcctt	0.0122
ttcgaa	0.0122
ttcgac	0.00282
ttcgag	0.0122
ttcgat	0.0122
ttcgca	0.0216
ttcgcc	0.00282
ttcgcg	0.00282
ttcgct	0.0122
ttcgga	5.49
ttcggc	0.0122
ttcggg	0.0122
ttcggt	0.0122
ttcgta	0.0122
ttcgtc	0.00282
ttcgtg	0.00282
ttcgtt	0.00282
ttctaa	0.031
ttctac	0.00282
ttctag	0.00282
ttctat	0.00282
ttctca	5.48
ttctcc	0.0122
ttctcg	0.0122
ttctct	0.0122
ttctga	0.0216
ttctgc	0.0216
ttctgg	0.00282
ttctgt	0.00282
ttctta	0.0122
ttcttc	0.00282
ttcttg	0.0122
ttcttt	0.0122
ttgaaa	0.0122
ttgaac	0.0122
ttgaag	0.00282
ttgaat	0.00282
ttgaca	5.48
ttgacc	0.0122
ttgacg	0.0122
ttgact	0.0122
ttgaga	0.0122
ttgagc	0.00282
ttgagg	0.0122
ttgagt	0.0122
ttgata	0.0216
ttgatc	0.00282
ttgatg	0.00282
ttgatt	0.00282
ttgcaa	0.00282
ttgcac	0.00282
ttgcag	0.00282
ttgcat	0.00282
ttgcca	0.0122
ttgccc	0.0122
ttgccg	0.0122
ttgcct	0.00282
ttgcga	0.0122
ttgcgc	0.00282
ttgcgg	0.00282
ttgcgt	0.0122
ttgcta	0.00282
ttgctc	0.00282
ttgctg	0.00282
ttgctt	0.00282
ttggaa	0.0122
ttggac	0.00282
ttggag	0.00282
ttggat	0.00282
ttggca	0.0122
ttggcc	0.00282
ttggcg	0.0122
ttggct	0.0216
ttggga	0.0122
ttgggc	0.00282
ttgggg	0.00282
ttgggt	0.0122
ttggta	0.0122
ttggtc	0.00282
ttggtg	0.00282
ttggtt	0.00282
ttgtaa	0.00282
ttgtac	0.00282
ttgtag	0.00282
ttgtat	0.00282
ttgtca	0.0216
ttgtcc	0.00282
ttgtcg	0.00282
ttgtct	0.00282
ttgtga	0.00282
ttgtgc	0.00282
ttgtgg	0.00282
ttgtgt	0.00282
ttgtta	0.00282
ttgttc	0.0122
ttgttg	0.0122
ttgttt	0.00282
tttaaa	0.00282
tttaac	0.00282
tttaag	0.0122
tttaat	0.00282
tttaca	0.0122
tttacc	0.00282
tttacg	0.00282
tttact	0.0122
tttaga	0.00282
tttagc	0.00282
tttagg	0.0216
tttagt	0.00282
tttata	0.00282
tttatc	0.00282
tttatg	0.00282
tttatt	0.00282
tttcaa	0.00282
tttcac	0.00282
tttcag	0.0122
tttcat	0.00282
tttcca	0.00282
tttccc	0.00282
tttccg	0.00282
tttcct	0.0122
tttcga	0.0122
tttcgc	0.00282
tttcgg	0.00282
tttcgt	0.00282
tttcta	0.0122
tttctc	0.0122
tttctg	0.00282
tttctt	0.00282
tttgaa	0.00282
tttgac	0.00282
tttgag	0.00282
tttgat	0.0122
tttgca	0.0216
tttgcc	0.0122
tttgcg	0.0122
tttgct	5.48
tttgga	0.0122
tttggc	0.00282
tttggg	0.00282
tttggt	0.0122
tttgta	0.00282
tttgtc	0.00282
tttgtg	0.00282
tttgtt	0.0122
ttttaa	0.00282
ttttac	0.00282
ttttag	0.00282
ttttat	0.0122
ttttca	0.0122
ttttcc	0.00282
ttttcg	0.00282
ttttct	0.0216
ttttga	0.0122
ttttgc	0.00282
ttttgg	0.00282
ttttgt	0.00282
ttttta	0.00282
tttttc	0.00282
tttttg	0.031
tttttt	0.0122

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
0.000182
0.000237
0.000313
0.000418
0.000565
0.000771
0.00106
0.00147
0.00203
0.00282
0.00393
0.00546
0.00757
0.0105
0.0144
0.0197
0.0269
0.0364
0.049
0.0654
0.0866
0.114
0.148
0.192
0.245
0.312
0.392
0.489
0.603
0.738
0.895
1.07
1.28
1.51
1.76
2.04
2.34
2.66
3
3.35
3.71
4.08
4.46
4.83
5.19
5.55
5.88
6.21
6.51
6.79
7.04
7.27
7.48
7.66
7.81
7.94
8.05
8.14
8.21
8.25
8.28
8.3
8.3
8.28
8.25
8.21
8.16
8.1
8.04
7.96
7.88
7.79
7.7
7.6
7.5
7.4
7.29
7.18
7.08
6.97
6.86
6.75
6.65
6.54
6.44
6.33
6.23
6.13
6.03
5.93
5.83
5.74
5.64
5.55
5.46
5.37
5.28
5.19
5.1
5.02
4.94
4.86
4.78
4.7
4.62
4.54
4.47
4.39
4.32
4.25
4.18
4.11
4.04
3.97
3.91
3.84
3.78
3.72
3.65
3.59
3.53
3.48
3.42
3.36
3.31
3.25
3.2
3.15
3.1
3.05
3
2.95
2.9
2.86
2.81
2.77
2.73
2.69
2.65
2.61
2.57
2.53
2.5
2.46
2.43
2.39
2.36
2.33
2.3
2.27
2.25
2.22
2.2
2.17
2.15
2.13
2.11
2.09
2.07
2.05
2.03
2.01
2
1.98
1.97
1.95
1.94
1.93
1.92
1.9
1.89
1.88
1.87
1.86
1.86
1.85
1.84
1.83
1.82
1.82
1.81
1.8
1.8
1.79
1.78
1.78
1.77
1.76
1.76
1.75
1.75
1.74
1.74
1.73
1.72
1.72
1.71
1.71
1.7
1.7
1.69
1.68
1.68
1.67
1.66
1.66
1.65
1.65
1.64
1.63
1.62
1.62
1.61
1.6
1.6
1.59
1.58
1.57
1.56
1.56
1.55
1.54
1.53
1.52
1.51
1.51
1.5
1.49
1.48
1.47
1.46
1.45
1.44
1.43
1.42
1.41
1.4
1.39
1.38
1.37
1.36
1.35
1.34
1.33
1.32
1.31
1.3
1.29
1.28
1.27
1.26
1.25
1.24
1.23
1.22
1.21
1.2
1.19
1.18
1.17
1.16
1.15
1.14
1.13
1.12
1.12
1.11
1.1
1.09
1.08
1.07
1.06
1.05
1.04
1.03
1.03
1.02
1.01
1
0.993
0.985
0.977
0.969
0.962
0.954
0.947
0.939
0.932
0.925
0.918
0.911
0.904
0.898
0.891
0.885
0.878
0.872
0.866
0.86
0.854
0.848
0.842
0.836
0.831
0.825
0.82
0.815
0.81
0.804
0.799
0.795
0.79
0.785
0.78
0.776
0.771
0.766
0.762
0.758
0.753
0.749
0.745
0.741
0.737
0.733
0.729
0.725
0.721
0.717
0.714
0.71
0.706
0.703
0.699
0.695
0.692
0.688
0.685
0.682
0.678
0.675
0.672
0.668
0.665
0.662
0.659
0.655
0.652
0.649
0.646
0.643
0.64
0.637
0.634
0.631
0.628
0.625
0.622
0.619
0.616
0.613
0.61
0.607
0.604
0.601
0.598
0.595
0.592
0.59
0.587
0.584
0.581
0.578
0.576
0.573
0.57
0.567
0.565
0.562
0.559
0.556
0.554
0.551
0.548
0.546
0.543
0.54
0.538
0.535
0.533
0.53
0.528
0.525
0.522
0.52
0.517
0.515
0.512
0.51
0.507
0.505
0.502
0.5
0.498
0.495
0.493
0.49
0.488
0.486
0.483
0.481
0.479
0.477
0.474
0.472
0.47
0.468
0.465
0.463
0.461
0.459
0.457
0.455
0.452
0.45
0.448
0.446
0.444
0.442
0.44
0.438
0.436
0.434
0.432
0.43
0.428
0.426
0.425
0.423
0.421
0.419
0.417
0.415
0.414
0.412
0.41
0.408
0.406
0.405
0.403
0.401
0.4
0.398
0.396
0.395
0.393
0.392
0.39
0.388
0.387
0.385
0.384
0.382
0.381
0.379
0.378
0.376
0.375
0.373
0.372
0.371
0.369
0.368
0.366
0.365
0.364
0.362
0.361
0.36
0.358
0.357
0.356
0.354
0.353
0.352
0.351
0.349
0.348
0.347
0.346
0.344
0.343
0.342
0.341
0.339
0.338
0.337
0.336
0.335
0.334
0.332
0.331
0.33
0.329
0.328
0.327
0.326
0.325
0.323
0.322
0.321
0.32
0.319
0.318
0.317
0.316
0.315
0.314
0.313
0.311
0.31
0.309
0.308
0.307
0.306
0.305
0.304
0.303
0.302
0.301
0.3
0.299
0.298
0.297
0.296
0.295
0.294
0.293
0.292
0.291
0.29
0.289
0.288
0.287
0.286
0.285
0.284
0.282
0.281
0.28
0.279
0.278
0.277
0.276
0.275
0.274
0.273
0.272
0.271
0.27
0.269
0.268
0.267
0.266
0.265
0.264
0.263
0.262
0.261
0.26
0.259
0.258
0.257
0.256
0.255
0.254
0.253
0.252
0.251
0.25
0.249
0.248
0.247
0.246
0.245
0.244
0.243
0.242
0.241
0.24
0.239
0.238
0.237
0.236
0.235
0.234
0.233
0.232
0.231
0.23
0.229
0.228
0.227
0.226
0.225
0.224
0.223
0.222
0.221
0.22
0.219
0.218
0.217
0.216
0.215
0.214
0.213
0.212
0.211
0.21
0.209
0.208
0.207
0.206
0.205
0.205
0.204
0.203
0.202
0.201
0.2
0.199
0.198
0.197
0.196
0.195
0.194
0.193
0.192
0.192
0.191
0.19
0.189
0.188
0.187
0.186
0.185
0.184
0.184
0.183
0.182
0.181
0.18
0.179
0.178
0.177
0.177
0.176
0.175
0.174
0.173
0.172
0.172
0.171
0.17
0.169
0.168
0.168
0.167
0.166
0.165
0.165
0.164
0.163
0.162
0.161
0.161
0.16
0.159
0.159
0.158
0.157
0.156
0.156
0.155
0.154
0.154
0.153
0.152
0.151
0.151
0.15
0.149
0.149
0.148
0.148
0.147
0.146
0.146
0.145
0.144
0.144
0.143
0.143
0.142
0.141
0.141
0.14
0.14
0.139
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.135
0.134
0.134
0.133
0.133
0.132
0.132
0.131
0.131
0.13
0.13
0.129
0.129
0.128
0.128
0.127
0.127
0.127
0.126
0.126
0.125
0.125
0.124
0.124
0.124
0.123
0.123
0.123
0.122
0.122
0.121
0.121
0.121
0.12
0.12
0.12
0.119
0.119
0.119
0.118
0.118
0.118
0.117
0.117
0.117
0.116
0.116
0.116
0.116
0.115
0.115
0.115
0.114
0.114
0.114
0.114
0.113
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.111
0.111
0.111
0.111
0.111
0.11
0.11
0.11
0.11
0.11
0.109
0.109
0.109
0.109
0.109
0.108
0.108
0.108
0.108
0.108
0.108
0.107
0.107
0.107
0.107
0.107
0.107
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.1
0.1
0.1
0.1
0.1
0.1
0.0999
0.0999
0.0998
0.0997
0.0996
0.0995
0.0995
0.0994
0.0993
0.0992
0.0991
0.099
0.099
0.0989
0.0988
0.0987
0.0986
0.0985
0.0985
0.0984
0.0983
0.0982
0.0981
0.098
0.098
0.0979
0.0978
0.0977
0.0976
0.0975
0.0974
0.0973
0.0973
0.0972
0.0971
0.097
0.0969
0.0968
0.0967
0.0966
0.0965
0.0964
0.0963
0.0962
0.0961
0.096
0.0959
0.0958
0.0957
0.0956
0.0955
0.0954
0.0953
0.0952
0.0951
0.095
0.0949
0.0948
0.0947
0.0946
0.0945
0.0944
0.0943
0.0942
0.0941
0.094
0.0938
0.0937
0.0936
0.0935
0.0934
0.0933
0.0932
0.093
0.0929
0.0928
0.0927
0.0926
0.0924
0.0923
0.0922
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.981
# mean additional length of introns with length > d
208

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5.375
aaaaa	0.4949
aaaac	0.1007
aaaag	0.2311
aaaat	0.1733
aaaca	0.3737
aaacc	0.1904
aaacg	0.2094
aaact	0.2266
aaaga	0.3006
aaagc	0.2566
aaagg	0.2233
aaagt	0.2196
aaata	0.2673
aaatc	0.1793
aaatg	0.2823
aaatt	0.2711
aacaa	0.333
aacac	0.2388
aacag	0.2388
aacat	0.1894
aacca	0.3463
aaccc	0.2318
aaccg	0.2109
aacct	0.2109
aacga	0.2957
aacgc	0.2886
aacgg	0.1965
aacgt	0.2192
aacta	0.2081
aactc	0.2631
aactg	0.2494
aactt	0.2794
aagaa	0.3638
aagac	0.1737
aagag	0.31
aagat	0.1526
aagca	0.2955
aagcc	0.227
aagcg	0.2637
aagct	0.2138
aagga	0.2706
aaggc	0.3164
aaggg	0.2301
aaggt	0.1828
aagta	0.2596
aagtc	0.2129
aagtg	0.3192
aagtt	0.2083
aataa	0.2592
aatac	0.1957
aatag	0.2608
aatat	0.2844
aatca	0.2636
aatcc	0.2312
aatcg	0.2855
aatct	0.2197
aatga	0.2117
aatgc	0.2837
aatgg	0.2527
aatgt	0.2519
aatta	0.1838
aattc	0.1853
aattg	0.2874
aattt	0.3435
acaaa	0.3417
acaac	0.2097
acaag	0.2597
acaat	0.189
acaca	0.2921
acacc	0.2274
acacg	0.254
acact	0.2265
acaga	0.2418
acagc	0.3887
acagg	0.2153
acagt	0.1542
acata	0.1833
acatc	0.2239
acatg	0.2933
acatt	0.2996
accaa	0.2638
accac	0.2605
accag	0.2787
accat	0.1969
accca	0.3386
acccc	0.2214
acccg	0.2456
accct	0.1944
accga	0.2788
accgc	0.3684
accgg	0.1758
accgt	0.1771
accta	0.1493
acctc	0.2727
acctg	0.2884
acctt	0.2896
acgaa	0.2026
acgac	0.3092
acgag	0.2983
acgat	0.1899
acgca	0.2398
acgcc	0.2986
acgcg	0.2125
acgct	0.2491
acgga	0.2093
acggc	0.391
acggg	0.2202
acggt	0.1795
acgta	0.1712
acgtc	0.2963
acgtg	0.2936
acgtt	0.2389
actaa	0.1904
actac	0.3
actag	0.2401
actat	0.2694
actca	0.1894
actcc	0.1932
actcg	0.344
actct	0.2734
actga	0.206
actgc	0.3309
actgg	0.2916
actgt	0.1715
actta	0.07501
acttc	0.1497
acttg	0.3326
acttt	0.4427
agaaa	0.4058
agaac	0.1625
agaag	0.2699
agaat	0.1618
agaca	0.3363
agacc	0.2329
agacg	0.2484
agact	0.1823
agaga	0.3092
agagc	0.3015
agagg	0.2049
agagt	0.1843
agata	0.2332
agatc	0.2321
agatg	0.3199
agatt	0.2148
agcaa	0.3057
agcac	0.2133
agcag	0.3191
agcat	0.1619
agcca	0.3223
agccc	0.2312
agccg	0.2418
agcct	0.2048
agcga	0.2682
agcgc	0.3491
agcgg	0.2086
agcgt	0.1741
agcta	0.1891
agctc	0.2961
agctg	0.2955
agctt	0.2192
aggaa	0.255
aggac	0.2159
aggag	0.3463
aggat	0.1829
aggca	0.2706
aggcc	0.2237
aggcg	0.2975
aggct	0.2082
aggga	0.2479
agggc	0.3685
agggg	0.2322
agggt	0.1514
aggta	0.1846
aggtc	0.2948
aggtg	0.313
aggtt	0.2076
agtaa	0.214
agtac	0.2716
agtag	0.2925
agtat	0.2219
agtca	0.2823
agtcc	0.2132
agtcg	0.3079
agtct	0.1965
agtga	0.2094
agtgc	0.3083
agtgg	0.272
agtgt	0.2103
agtta	0.1391
agttc	0.2291
agttg	0.3028
agttt	0.329
ataaa	0.4638
ataac	0.1413
ataag	0.127
ataat	0.2679
ataca	0.3381
atacc	0.1791
atacg	0.2075
atact	0.2753
ataga	0.281
atagc	0.3123
atagg	0.1785
atagt	0.2281
atata	0.2445
atatc	0.25
atatg	0.1837
atatt	0.3219
atcaa	0.3127
atcac	0.2197
atcag	0.2636
atcat	0.2039
atcca	0.3864
atccc	0.1903
atccg	0.2038
atcct	0.2195
atcga	0.2701
atcgc	0.3198
atcgg	0.2108
atcgt	0.1993
atcta	0.1886
atctc	0.2705
atctg	0.2971
atctt	0.2439
atgaa	0.2584
atgac	0.2624
atgag	0.2485
atgat	0.2306
atgca	0.2578
atgcc	0.257
atgcg	0.2388
atgct	0.2464
atgga	0.2577
atggc	0.3643
atggg	0.1794
atggt	0.1986
atgta	0.2019
atgtc	0.2945
atgtg	0.29
atgtt	0.2136
attaa	0.2759
attac	0.1923
attag	0.2453
attat	0.2865
attca	0.2586
attcc	0.2285
attcg	0.2489
attct	0.264
attga	0.244
attgc	0.2869
attgg	0.2629
attgt	0.2062
attta	0.1691
atttc	0.2221
atttg	0.2308
atttt	0.3779
caaaa	0.3279
caaac	0.1848
caaag	0.3025
caaat	0.1848
caaca	0.3447
caacc	0.2332
caacg	0.237
caact	0.1851
caaga	0.2245
caagc	0.3358
caagg	0.2422
caagt	0.1974
caata	0.2502
caatc	0.1995
caatg	0.2871
caatt	0.2632
cacaa	0.282
cacac	0.2342
cacag	0.2467
cacat	0.2371
cacca	0.3424
caccc	0.2063
caccg	0.223
cacct	0.2283
cacga	0.2329
cacgc	0.3605
cacgg	0.2042
cacgt	0.2024
cacta	0.1912
cactc	0.2545
cactg	0.2726
cactt	0.2817
cagaa	0.22
cagac	0.2208
cagag	0.3271
cagat	0.232
cagca	0.3118
cagcc	0.2267
cagcg	0.2497
cagct	0.2118
cagga	0.2011
caggc	0.372
caggg	0.217
caggt	0.2099
cagta	0.2379
cagtc	0.2389
cagtg	0.3266
cagtt	0.1965
cataa	0.2023
catac	0.2646
catag	0.2846
catat	0.2484
catca	0.25
catcc	0.2372
catcg	0.2612
catct	0.2516
catga	0.1921
catgc	0.2785
catgg	0.2714
catgt	0.2579
catta	0.1651
cattc	0.1902
cattg	0.3011
cattt	0.3436
ccaaa	0.288
ccaac	0.2023
ccaag	0.2836
ccaat	0.2261
ccaca	0.2489
ccacc	0.2644
ccacg	0.2422
ccact	0.2445
ccaga	0.2097
ccagc	0.4012
ccagg	0.2066
ccagt	0.1826
ccata	0.148
ccatc	0.2882
ccatg	0.2857
ccatt	0.2782
cccaa	0.2741
cccac	0.235
cccag	0.3037
cccat	0.1872
cccca	0.27
ccccc	0.2734
ccccg	0.2005
cccct	0.2561
cccga	0.2744
cccgc	0.3685
cccgg	0.1636
cccgt	0.1934
cccta	0.1514
ccctc	0.2741
ccctg	0.2584
ccctt	0.3161
ccgaa	0.1899
ccgac	0.2368
ccgag	0.3623
ccgat	0.211
ccgca	0.2019
ccgcc	0.3476
ccgcg	0.2141
ccgct	0.2363
ccgga	0.1937
ccggc	0.3975
ccggg	0.2089
ccggt	0.1998
ccgta	0.1686
ccgtc	0.3002
ccgtg	0.3083
ccgtt	0.2229
cctaa	0.2026
cctac	0.3076
cctag	0.2308
cctat	0.259
cctca	0.2039
cctcc	0.2833
cctcg	0.2743
cctct	0.2384
cctga	0.1785
cctgc	0.3109
cctgg	0.2959
cctgt	0.2147
cctta	0.08065
ccttc	0.2154
ccttg	0.3348
ccttt	0.3692
cgaaa	0.3291
cgaac	0.1692
cgaag	0.2413
cgaat	0.2604
cgaca	0.2843
cgacc	0.2146
cgacg	0.2962
cgact	0.2049
cgaga	0.2087
cgagc	0.3279
cgagg	0.2336
cgagt	0.2298
cgata	0.2062
cgatc	0.2178
cgatg	0.313
cgatt	0.263
cgcaa	0.2829
cgcac	0.2315
cgcag	0.2699
cgcat	0.2157
cgcca	0.3082
cgccc	0.2156
cgccg	0.2466
cgcct	0.2295
cgcga	0.248
cgcgc	0.3354
cgcgg	0.2333
cgcgt	0.1833
cgcta	0.1548
cgctc	0.247
cgctg	0.3368
cgctt	0.2613
cggaa	0.2703
cggac	0.2097
cggag	0.2678
cggat	0.2523
cggca	0.2282
cggcc	0.2321
cggcg	0.3051
cggct	0.2346
cggga	0.1857
cgggc	0.389
cgggg	0.2073
cgggt	0.218
cggta	0.1691
cggtc	0.264
cggtg	0.3376
cggtt	0.2293
cgtaa	0.1957
cgtac	0.2267
cgtag	0.3287
cgtat	0.2489
cgtca	0.2587
cgtcc	0.1828
cgtcg	0.3486
cgtct	0.2098
cgtga	0.169
cgtgc	0.2773
cgtgg	0.2953
cgtgt	0.2583
cgtta	0.1299
cgttc	0.2066
cgttg	0.3719
cgttt	0.2916
ctaaa	0.3905
ctaac	0.1639
ctaag	0.1389
ctaat	0.3067
ctaca	0.27
ctacc	0.1943
ctacg	0.2306
ctact	0.3052
ctaga	0.2373
ctagc	0.3569
ctagg	0.1781
ctagt	0.2276
ctata	0.1753
ctatc	0.2325
ctatg	0.2465
ctatt	0.3458
ctcaa	0.3093
ctcac	0.2013
ctcag	0.2677
ctcat	0.2217
ctcca	0.3012
ctccc	0.214
ctccg	0.166
ctcct	0.3188
ctcga	0.2082
ctcgc	0.3415
ctcgg	0.2414
ctcgt	0.2089
ctcta	0.1608
ctctc	0.2627
ctctg	0.264
ctctt	0.3124
ctgaa	0.2113
ctgac	0.2498
ctgag	0.2703
ctgat	0.2686
ctgca	0.1889
ctgcc	0.2362
ctgcg	0.219
ctgct	0.3559
ctgga	0.2288
ctggc	0.3492
ctggg	0.2147
ctggt	0.2073
ctgta	0.1772
ctgtc	0.2613
ctgtg	0.2967
ctgtt	0.2648
cttaa	0.2738
cttac	0.2823
cttag	0.1997
cttat	0.2442
cttca	0.2281
cttcc	0.2358
cttcg	0.1843
cttct	0.3518
cttga	0.205
cttgc	0.3285
cttgg	0.251
cttgt	0.2155
cttta	0.1516
ctttc	0.1933
ctttg	0.2808
ctttt	0.3743
gaaaa	0.4167
gaaac	0.119
gaaag	0.2505
gaaat	0.2138
gaaca	0.3054
gaacc	0.2249
gaacg	0.2276
gaact	0.2421
gaaga	0.3344
gaagc	0.2853
gaagg	0.2423
gaagt	0.1381
gaata	0.254
gaatc	0.225
gaatg	0.2691
gaatt	0.2519
gacaa	0.324
gacac	0.195
gacag	0.2282
gacat	0.2529
gacca	0.335
gaccc	0.2013
gaccg	0.2077
gacct	0.256
gacga	0.3495
gacgc	0.2587
gacgg	0.1933
gacgt	0.1985
gacta	0.2147
gactc	0.2625
gactg	0.2692
gactt	0.2536
gagaa	0.3198
gagac	0.1776
gagag	0.3048
gagat	0.1978
gagca	0.2888
gagcc	0.2067
gagcg	0.2337
gagct	0.2708
gagga	0.3243
gaggc	0.3123
gaggg	0.1951
gaggt	0.1683
gagta	0.2775
gagtc	0.2259
gagtg	0.2956
gagtt	0.201
gataa	0.2599
gatac	0.2181
gatag	0.231
gatat	0.291
gatca	0.3227
gatcc	0.2159
gatcg	0.2302
gatct	0.2312
gatga	0.2508
gatgc	0.2725
gatgg	0.2773
gatgt	0.1994
gatta	0.1928
gattc	0.2189
gattg	0.2879
gattt	0.3004
gcaaa	0.3157
gcaac	0.1826
gcaag	0.3014
gcaat	0.2003
gcaca	0.3064
gcacc	0.216
gcacg	0.2153
gcact	0.2623
gcaga	0.2186
gcagc	0.3987
gcagg	0.1958
gcagt	0.1869
gcata	0.1885
gcatc	0.2586
gcatg	0.2677
gcatt	0.2852
gccaa	0.2997
gccac	0.2176
gccag	0.2728
gccat	0.2099
gccca	0.3129
gcccc	0.1893
gcccg	0.2393
gccct	0.2585
gccga	0.2771
gccgc	0.3706
gccgg	0.1675
gccgt	0.1848
gccta	0.1585
gcctc	0.2805
gcctg	0.2832
gcctt	0.2778
gcgaa	0.1827
gcgac	0.2813
gcgag	0.33
gcgat	0.2061
gcgca	0.2486
gcgcc	0.2654
gcgcg	0.2127
gcgct	0.2733
gcgga	0.2144
gcggc	0.3907
gcggg	0.209
gcggt	0.186
gcgta	0.199
gcgtc	0.2528
gcgtg	0.3423
gcgtt	0.2059
gctaa	0.2065
gctac	0.2693
gctag	0.2648
gctat	0.2594
gctca	0.2496
gctcc	0.1985
gctcg	0.2889
gctct	0.2631
gctga	0.204
gctgc	0.3158
gctgg	0.2868
gctgt	0.1934
gctta	0.1046
gcttc	0.1988
gcttg	0.3639
gcttt	0.3327
ggaaa	0.3624
ggaac	0.1689
ggaag	0.2642
ggaat	0.2045
ggaca	0.3049
ggacc	0.2223
ggacg	0.2471
ggact	0.2258
ggaga	0.2524
ggagc	0.2828
ggagg	0.3028
ggagt	0.162
ggata	0.2393
ggatc	0.2216
ggatg	0.3082
ggatt	0.231
ggcaa	0.3242
ggcac	0.2025
ggcag	0.2633
ggcat	0.21
ggcca	0.3353
ggccc	0.181
ggccg	0.2519
ggcct	0.2318
ggcga	0.257
ggcgc	0.2948
ggcgg	0.2668
ggcgt	0.1814
ggcta	0.1702
ggctc	0.2419
ggctg	0.3387
ggctt	0.2492
gggaa	0.267
gggac	0.1953
gggag	0.3196
gggat	0.218
gggca	0.2439
gggcc	0.1917
gggcg	0.3065
gggct	0.2579
gggga	0.2378
ggggc	0.2981
ggggg	0.2737
ggggt	0.1904
gggta	0.1754
gggtc	0.2574
gggtg	0.3139
gggtt	0.2534
ggtaa	0.2214
ggtac	0.25
ggtag	0.2977
ggtat	0.2309
ggtca	0.2595
ggtcc	0.1984
ggtcg	0.3048
ggtct	0.2374
ggtga	0.1879
ggtgc	0.2716
ggtgg	0.3147
ggtgt	0.2258
ggtta	0.1409
ggttc	0.21
ggttg	0.3763
ggttt	0.2728
gtaaa	0.4315
gtaac	0.1437
gtaag	0.1909
gtaat	0.2339
gtaca	0.2583
gtacc	0.1998
gtacg	0.1948
gtact	0.3471
gtaga	0.2409
gtagc	0.3114
gtagg	0.2036
gtagt	0.244
gtata	0.1954
gtatc	0.2494
gtatg	0.2604
gtatt	0.2948
gtcaa	0.3184
gtcac	0.1985
gtcag	0.2482
gtcat	0.2349
gtcca	0.3218
gtccc	0.193
gtccg	0.1918
gtcct	0.2934
gtcga	0.227
gtcgc	0.3382
gtcgg	0.1833
gtcgt	0.2515
gtcta	0.1885
gtctc	0.2453
gtctg	0.2857
gtctt	0.2805
gtgaa	0.2283
gtgac	0.2459
gtgag	0.2503
gtgat	0.2756
gtgca	0.2367
gtgcc	0.2283
gtgcg	0.236
gtgct	0.299
gtgga	0.2283
gtggc	0.3367
gtggg	0.2008
gtggt	0.2342
gtgta	0.2262
gtgtc	0.2244
gtgtg	0.2831
gtgtt	0.2662
gttaa	0.2709
gttac	0.2152
gttag	0.2387
gttat	0.2752
gttca	0.2467
gttcc	0.2309
gttcg	0.198
gttct	0.3244
gttga	0.2374
gttgc	0.2749
gttgg	0.2473
gttgt	0.2404
gttta	0.209
gtttc	0.1704
gtttg	0.3181
gtttt	0.3026
taaaa	0.3303
taaac	0.1935
taaag	0.2603
taaat	0.2158
taaca	0.2822
taacc	0.2457
taacg	0.2328
taact	0.2393
taaga	0.241
taagc	0.3675
taagg	0.2221
taagt	0.1694
taata	0.2482
taatc	0.2186
taatg	0.2577
taatt	0.2755
tacaa	0.2892
tacac	0.2662
tacag	0.2097
tacat	0.2348
tacca	0.3521
taccc	0.2065
taccg	0.2001
tacct	0.2413
tacga	0.278
tacgc	0.3445
tacgg	0.1836
tacgt	0.1939
tacta	0.1927
tactc	0.2894
tactg	0.2405
tactt	0.2774
tagaa	0.2823
tagac	0.2124
tagag	0.2905
tagat	0.2148
tagca	0.2594
tagcc	0.2316
tagcg	0.2334
tagct	0.2755
tagga	0.2105
taggc	0.3702
taggg	0.2261
taggt	0.1932
tagta	0.2462
tagtc	0.2462
tagtg	0.2958
tagtt	0.2118
tataa	0.239
tatac	0.2066
tatag	0.2105
tatat	0.344
tatca	0.2792
tatcc	0.246
tatcg	0.2299
tatct	0.2449
tatga	0.2153
tatgc	0.309
tatgg	0.2216
tatgt	0.2541
tatta	0.1717
tattc	0.1938
tattg	0.2832
tattt	0.3513
tcaaa	0.2887
tcaac	0.2173
tcaag	0.2593
tcaat	0.2348
tcaca	0.2773
tcacc	0.2354
tcacg	0.2067
tcact	0.2806
tcaga	0.2183
tcagc	0.4139
tcagg	0.1808
tcagt	0.187
tcata	0.1713
tcatc	0.3104
tcatg	0.2408
tcatt	0.2776
tccaa	0.2543
tccac	0.2317
tccag	0.2807
tccat	0.2332
tccca	0.287
tcccc	0.2452
tcccg	0.1855
tccct	0.2822
tccga	0.2234
tccgc	0.4114
tccgg	0.1651
tccgt	0.2001
tccta	0.1167
tcctc	0.3772
tcctg	0.1983
tcctt	0.3078
tcgaa	0.1593
tcgac	0.2815
tcgag	0.2998
tcgat	0.2594
tcgca	0.21
tcgcc	0.3054
tcgcg	0.2076
tcgct	0.2771
tcgga	0.1652
tcggc	0.4144
tcggg	0.2208
tcggt	0.1997
tcgta	0.172
tcgtc	0.3655
tcgtg	0.2368
tcgtt	0.2258
tctaa	0.1982
tctac	0.2704
tctag	0.2285
tctat	0.3029
tctca	0.1597
tctcc	0.236
tctcg	0.2449
tctct	0.3594
tctga	0.1953
tctgc	0.3143
tctgg	0.272
tctgt	0.2184
tctta	0.07343
tcttc	0.2494
tcttg	0.2603
tcttt	0.4169
tgaaa	0.3537
tgaac	0.1747
tgaag	0.2474
tgaat	0.2241
tgaca	0.292
tgacc	0.2191
tgacg	0.2636
tgact	0.2253
tgaga	0.1891
tgagc	0.3938
tgagg	0.2414
tgagt	0.1758
tgata	0.2281
tgatc	0.278
tgatg	0.2728
tgatt	0.2211
tgcaa	0.2924
tgcac	0.2354
tgcag	0.2361
tgcat	0.2361
tgcca	0.3212
tgccc	0.2061
tgccg	0.2217
tgcct	0.2509
tgcga	0.2345
tgcgc	0.3665
tgcgg	0.2057
tgcgt	0.1933
tgcta	0.1445
tgctc	0.2564
tgctg	0.3532
tgctt	0.2459
tggaa	0.2335
tggac	0.2049
tggag	0.2831
tggat	0.2786
tggca	0.248
tggcc	0.2316
tggcg	0.2859
tggct	0.2345
tggga	0.2089
tgggc	0.3697
tgggg	0.2028
tgggt	0.2185
tggta	0.1839
tggtc	0.2632
tggtg	0.3203
tggtt	0.2326
tgtaa	0.2234
tgtac	0.214
tgtag	0.2739
tgtat	0.2887
tgtca	0.2535
tgtcc	0.1994
tgtcg	0.2959
tgtct	0.2512
tgtga	0.1856
tgtgc	0.3229
tgtgg	0.2483
tgtgt	0.2432
tgtta	0.1052
tgttc	0.1853
tgttg	0.3615
tgttt	0.3479
ttaaa	0.3538
ttaac	0.1666
ttaag	0.1706
ttaat	0.309
ttaca	0.3036
ttacc	0.1992
ttacg	0.1892
ttact	0.3079
ttaga	0.2507
ttagc	0.339
ttagg	0.1904
ttagt	0.2198
ttata	0.2032
ttatc	0.2671
ttatg	0.1789
ttatt	0.3508
ttcaa	0.3416
ttcac	0.1939
ttcag	0.221
ttcat	0.2435
ttcca	0.2994
ttccc	0.2155
ttccg	0.202
ttcct	0.283
ttcga	0.1947
ttcgc	0.3328
ttcgg	0.2228
ttcgt	0.2497
ttcta	0.1601
ttctc	0.2824
ttctg	0.1819
ttctt	0.3755
ttgaa	0.2556
ttgac	0.2507
ttgag	0.2444
ttgat	0.2493
ttgca	0.2137
ttgcc	0.2655
ttgcg	0.2096
ttgct	0.3112
ttgga	0.2113
ttggc	0.3911
ttggg	0.1975
ttggt	0.2
ttgta	0.1847
ttgtc	0.2802
ttgtg	0.2562
ttgtt	0.2789
tttaa	0.2136
tttac	0.2399
tttag	0.2112
tttat	0.3354
tttca	0.2281
tttcc	0.2263
tttcg	0.1758
tttct	0.3699
tttga	0.2055
tttgc	0.3097
tttgg	0.2294
tttgt	0.2554
tttta	0.1187
ttttc	0.1985
ttttg	0.1879
ttttt	0.4949

# patterns:
#	aaaaa	1726
#	aaaac	347
#	aaaag	803
#	aaaat	601
#	aaaca	429
#	aaacc	216
#	aaacg	238
#	aaact	258
#	aaaga	644
#	aaagc	549
#	aaagg	477
#	aaagt	469
#	aaata	423
#	aaatc	282
#	aaatg	447
#	aaatt	429
#	aacaa	412
#	aacac	294
#	aacag	294
#	aacat	232
#	aacca	276
#	aaccc	183
#	aaccg	166
#	aacct	166
#	aacga	242
#	aacgc	236
#	aacgg	159
#	aacgt	178
#	aacta	161
#	aactc	205
#	aactg	194
#	aactt	218
#	aagaa	563
#	aagac	266
#	aagag	479
#	aagat	233
#	aagca	487
#	aagcc	373
#	aagcg	434
#	aagct	351
#	aagga	349
#	aaggc	409
#	aaggg	296
#	aaggt	234
#	aagta	273
#	aagtc	223
#	aagtg	337
#	aagtt	218
#	aataa	313
#	aatac	235
#	aatag	315
#	aatat	344
#	aatca	247
#	aatcc	216
#	aatcg	268
#	aatct	205
#	aatga	274
#	aatgc	369
#	aatgg	328
#	aatgt	327
#	aatta	227
#	aattc	229
#	aattg	358
#	aattt	429
#	acaaa	507
#	acaac	309
#	acaag	384
#	acaat	278
#	acaca	324
#	acacc	251
#	acacg	281
#	acact	250
#	acaga	268
#	acagc	434
#	acagg	238
#	acagt	169
#	acata	198
#	acatc	243
#	acatg	320
#	acatt	327
#	accaa	314
#	accac	310
#	accag	332
#	accat	233
#	accca	246
#	acccc	159
#	acccg	177
#	accct	139
#	accga	203
#	accgc	270
#	accgg	126
#	accgt	127
#	accta	118
#	acctc	220
#	acctg	233
#	acctt	234
#	acgaa	217
#	acgac	334
#	acgag	322
#	acgat	203
#	acgca	276
#	acgcc	345
#	acgcg	244
#	acgct	287
#	acgga	149
#	acggc	283
#	acggg	157
#	acggt	127
#	acgta	126
#	acgtc	222
#	acgtg	220
#	acgtt	178
#	actaa	144
#	actac	230
#	actag	183
#	actat	206
#	actca	193
#	actcc	197
#	actcg	355
#	actct	281
#	actga	204
#	actgc	331
#	actgg	291
#	actgt	169
#	actta	75
#	acttc	155
#	acttg	351
#	acttt	469
#	agaaa	610
#	agaac	241
#	agaag	404
#	agaat	240
#	agaca	320
#	agacc	220
#	agacg	235
#	agact	171
#	agaga	475
#	agagc	463
#	agagg	313
#	agagt	281
#	agata	223
#	agatc	222
#	agatg	308
#	agatt	205
#	agcaa	607
#	agcac	422
#	agcag	634
#	agcat	319
#	agcca	483
#	agccc	345
#	agccg	361
#	agcct	305
#	agcga	445
#	agcgc	581
#	agcgg	345
#	agcgt	287
#	agcta	302
#	agctc	476
#	agctg	475
#	agctt	351
#	aggaa	288
#	aggac	243
#	aggag	393
#	aggat	205
#	aggca	398
#	aggcc	328
#	aggcg	438
#	aggct	305
#	aggga	231
#	agggc	346
#	agggg	216
#	agggt	139
#	aggta	147
#	aggtc	238
#	aggtg	253
#	aggtt	166
#	agtaa	210
#	agtac	268
#	agtag	289
#	agtat	218
#	agtca	248
#	agtcc	186
#	agtcg	271
#	agtct	171
#	agtga	249
#	agtgc	369
#	agtgg	325
#	agtgt	250
#	agtta	106
#	agttc	178
#	agttg	237
#	agttt	258
#	ataaa	416
#	ataac	123
#	ataag	110
#	ataat	238
#	ataca	269
#	atacc	140
#	atacg	163
#	atact	218
#	ataga	255
#	atagc	284
#	atagg	160
#	atagt	206
#	atata	260
#	atatc	266
#	atatg	194
#	atatt	344
#	atcaa	351
#	atcac	245
#	atcag	295
#	atcat	227
#	atcca	365
#	atccc	177
#	atccg	190
#	atcct	205
#	atcga	277
#	atcgc	329
#	atcgg	215
#	atcgt	203
#	atcta	179
#	atctc	259
#	atctg	285
#	atctt	233
#	atgaa	255
#	atgac	259
#	atgag	245
#	atgat	227
#	atgca	334
#	atgcc	333
#	atgcg	309
#	atgct	319
#	atgga	304
#	atggc	432
#	atggg	210
#	atggt	233
#	atgta	219
#	atgtc	322
#	atgtg	317
#	atgtt	232
#	attaa	229
#	attac	158
#	attag	203
#	attat	238
#	attca	235
#	attcc	207
#	attcg	226
#	attct	240
#	attga	330
#	attgc	389
#	attgg	356
#	attgt	278
#	attta	266
#	atttc	351
#	atttg	365
#	atttt	601
#	caaaa	652
#	caaac	365
#	caaag	601
#	caaat	365
#	caaca	446
#	caacc	300
#	caacg	305
#	caact	237
#	caaga	400
#	caagc	601
#	caagg	432
#	caagt	351
#	caata	340
#	caatc	270
#	caatg	391
#	caatt	358
#	cacaa	378
#	cacac	313
#	cacag	330
#	cacat	317
#	cacca	382
#	caccc	228
#	caccg	247
#	cacct	253
#	cacga	254
#	cacgc	396
#	cacgg	222
#	cacgt	220
#	cacta	227
#	cactc	304
#	cactg	326
#	cactt	337
#	cagaa	270
#	cagac	271
#	cagag	404
#	cagat	285
#	cagca	702
#	cagcc	509
#	cagcg	561
#	cagct	475
#	cagga	223
#	caggc	417
#	caggg	241
#	caggt	233
#	cagta	236
#	cagtc	237
#	cagtg	326
#	cagtt	194
#	cataa	157
#	catac	207
#	catag	223
#	catat	194
#	catca	306
#	catcc	290
#	catcg	320
#	catct	308
#	catga	237
#	catgc	346
#	catgg	337
#	catgt	320
#	catta	212
#	cattc	245
#	cattg	391
#	cattt	447
#	ccaaa	455
#	ccaac	318
#	ccaag	448
#	ccaat	356
#	ccaca	331
#	ccacc	352
#	ccacg	322
#	ccact	325
#	ccaga	335
#	ccagc	646
#	ccagg	330
#	ccagt	291
#	ccata	172
#	ccatc	340
#	ccatg	337
#	ccatt	328
#	cccaa	310
#	cccac	265
#	cccag	344
#	cccat	210
#	cccca	228
#	ccccc	231
#	ccccg	168
#	cccct	216
#	cccga	225
#	cccgc	304
#	cccgg	132
#	cccgt	157
#	cccta	139
#	ccctc	256
#	ccctg	241
#	ccctt	296
#	ccgaa	193
#	ccgac	242
#	ccgag	373
#	ccgat	215
#	ccgca	294
#	ccgcc	510
#	ccgcg	312
#	ccgct	345
#	ccgga	122
#	ccggc	256
#	ccggg	132
#	ccggt	126
#	ccgta	119
#	ccgtc	216
#	ccgtg	222
#	ccgtt	159
#	cctaa	124
#	cctac	191
#	cctag	142
#	cctat	160
#	cctca	267
#	cctcc	373
#	cctcg	361
#	cctct	313
#	cctga	197
#	cctgc	347
#	cctgg	330
#	cctgt	238
#	cctta	100
#	ccttc	276
#	ccttg	432
#	ccttt	477
#	cgaaa	287
#	cgaac	145
#	cgaag	209
#	cgaat	226
#	cgaca	378
#	cgacc	284
#	cgacg	394
#	cgact	271
#	cgaga	322
#	cgagc	509
#	cgagg	361
#	cgagt	355
#	cgata	209
#	cgatc	221
#	cgatg	320
#	cgatt	268
#	cgcaa	407
#	cgcac	332
#	cgcag	388
#	cgcat	309
#	cgcca	590
#	cgccc	411
#	cgccg	471
#	cgcct	438
#	cgcga	332
#	cgcgc	451
#	cgcgg	312
#	cgcgt	244
#	cgcta	255
#	cgctc	410
#	cgctg	561
#	cgctt	434
#	cggaa	204
#	cggac	157
#	cggag	202
#	cggat	190
#	cggca	351
#	cggcc	357
#	cggcg	471
#	cggct	361
#	cggga	150
#	cgggc	320
#	cgggg	168
#	cgggt	177
#	cggta	121
#	cggtc	192
#	cggtg	247
#	cggtt	166
#	cgtaa	127
#	cgtac	148
#	cgtag	217
#	cgtat	163
#	cgtca	291
#	cgtcc	204
#	cgtcg	394
#	cgtct	235
#	cgtga	182
#	cgtgc	302
#	cgtgg	322
#	cgtgt	281
#	cgtta	103
#	cgttc	167
#	cgttg	305
#	cgttt	238
#	ctaaa	260
#	ctaac	106
#	ctaag	89
#	ctaat	203
#	ctaca	255
#	ctacc	182
#	ctacg	217
#	ctact	289
#	ctaga	191
#	ctagc	290
#	ctagg	142
#	ctagt	183
#	ctata	157
#	ctatc	210
#	ctatg	223
#	ctatt	315
#	ctcaa	344
#	ctcac	222
#	ctcag	297
#	ctcat	245
#	ctcca	371
#	ctccc	262
#	ctccg	202
#	ctcct	393
#	ctcga	321
#	ctcgc	530
#	ctcgg	373
#	ctcgt	322
#	ctcta	244
#	ctctc	402
#	ctctg	404
#	ctctt	479
#	ctgaa	231
#	ctgac	274
#	ctgag	297
#	ctgat	295
#	ctgca	334
#	ctgcc	419
#	ctgcg	388
#	ctgct	634
#	ctgga	367
#	ctggc	563
#	ctggg	344
#	ctggt	332
#	ctgta	195
#	ctgtc	290
#	ctgtg	330
#	ctgtt	294
#	cttaa	124
#	cttac	128
#	cttag	89
#	cttat	110
#	cttca	260
#	cttcc	269
#	cttcg	209
#	cttct	404
#	cttga	365
#	cttgc	588
#	cttgg	448
#	cttgt	384
#	cttta	322
#	ctttc	412
#	ctttg	601
#	ctttt	803
#	gaaaa	689
#	gaaac	193
#	gaaag	412
#	gaaat	351
#	gaaca	226
#	gaacc	165
#	gaacg	167
#	gaact	178
#	gaaga	383
#	gaagc	326
#	gaagg	276
#	gaagt	155
#	gaata	231
#	gaatc	204
#	gaatg	245
#	gaatt	229
#	gacaa	414
#	gacac	247
#	gacag	290
#	gacat	322
#	gacca	313
#	gaccc	186
#	gaccg	192
#	gacct	238
#	gacga	395
#	gacgc	291
#	gacgg	216
#	gacgt	222
#	gacta	188
#	gactc	231
#	gactg	237
#	gactt	223
#	gagaa	422
#	gagac	232
#	gagag	402
#	gagat	259
#	gagca	508
#	gagcc	362
#	gagcg	410
#	gagct	476
#	gagga	429
#	gaggc	413
#	gaggg	256
#	gaggt	220
#	gagta	285
#	gagtc	231
#	gagtg	304
#	gagtt	205
#	gataa	237
#	gatac	198
#	gatag	210
#	gatat	266
#	gatca	312
#	gatcc	207
#	gatcg	221
#	gatct	222
#	gatga	307
#	gatgc	334
#	gatgg	340
#	gatgt	243
#	gatta	179
#	gattc	204
#	gattg	270
#	gattt	282
#	gcaaa	616
#	gcaac	354
#	gcaag	588
#	gcaat	389
#	gcaca	432
#	gcacc	303
#	gcacg	302
#	gcact	369
#	gcaga	388
#	gcagc	712
#	gcagg	347
#	gcagt	331
#	gcata	242
#	gcatc	334
#	gcatg	346
#	gcatt	369
#	gccaa	619
#	gccac	448
#	gccag	563
#	gccat	432
#	gccca	420
#	gcccc	252
#	gcccg	320
#	gccct	346
#	gccga	427
#	gccgc	573
#	gccgg	256
#	gccgt	283
#	gccta	231
#	gcctc	413
#	gcctg	417
#	gcctt	409
#	gcgaa	291
#	gcgac	451
#	gcgag	530
#	gcgat	329
#	gcgca	528
#	gcgcc	564
#	gcgcg	451
#	gcgct	581
#	gcgga	312
#	gcggc	573
#	gcggg	304
#	gcggt	270
#	gcgta	228
#	gcgtc	291
#	gcgtg	396
#	gcgtt	236
#	gctaa	225
#	gctac	295
#	gctag	290
#	gctat	284
#	gctca	439
#	gctcc	348
#	gctcg	509
#	gctct	463
#	gctga	458
#	gctgc	712
#	gctgg	646
#	gctgt	434
#	gctta	169
#	gcttc	326
#	gcttg	601
#	gcttt	549
#	ggaaa	371
#	ggaac	170
#	ggaag	269
#	ggaat	207
#	ggaca	253
#	ggacc	183
#	ggacg	204
#	ggact	186
#	ggaga	310
#	ggagc	348
#	ggagg	373
#	ggagt	197
#	ggata	224
#	ggatc	207
#	ggatg	290
#	ggatt	216
#	ggcaa	517
#	ggcac	321
#	ggcag	419
#	ggcat	333
#	ggcca	477
#	ggccc	255
#	ggccg	357
#	ggcct	328
#	ggcga	491
#	ggcgc	564
#	ggcgg	510
#	ggcgt	345
#	ggcta	253
#	ggctc	362
#	ggctg	509
#	ggctt	373
#	gggaa	218
#	gggac	158
#	gggag	262
#	gggat	177
#	gggca	326
#	gggcc	255
#	gggcg	411
#	gggct	345
#	gggga	200
#	ggggc	252
#	ggggg	231
#	ggggt	159
#	gggta	125
#	gggtc	186
#	gggtg	228
#	gggtt	183
#	ggtaa	134
#	ggtac	152
#	ggtag	182
#	ggtat	140
#	ggtca	241
#	ggtcc	183
#	ggtcg	284
#	ggtct	220
#	ggtga	208
#	ggtgc	303
#	ggtgg	352
#	ggtgt	251
#	ggtta	109
#	ggttc	165
#	ggttg	300
#	ggttt	216
#	gtaaa	296
#	gtaac	95
#	gtaag	128
#	gtaat	158
#	gtaca	198
#	gtacc	152
#	gtacg	148
#	gtact	268
#	gtaga	227
#	gtagc	295
#	gtagg	191
#	gtagt	230
#	gtata	154
#	gtatc	198
#	gtatg	207
#	gtatt	235
#	gtcaa	353
#	gtcac	218
#	gtcag	274
#	gtcat	259
#	gtcca	267
#	gtccc	158
#	gtccg	157
#	gtcct	243
#	gtcga	301
#	gtcgc	451
#	gtcgg	242
#	gtcgt	334
#	gtcta	177
#	gtctc	232
#	gtctg	271
#	gtctt	266
#	gtgaa	202
#	gtgac	218
#	gtgag	222
#	gtgat	245
#	gtgca	333
#	gtgcc	321
#	gtgcg	332
#	gtgct	422
#	gtgga	302
#	gtggc	448
#	gtggg	265
#	gtggt	310
#	gtgta	249
#	gtgtc	247
#	gtgtg	313
#	gtgtt	294
#	gttaa	121
#	gttac	95
#	gttag	106
#	gttat	123
#	gttca	182
#	gttcc	170
#	gttcg	145
#	gttct	241
#	gttga	305
#	gttgc	354
#	gttgg	318
#	gttgt	309
#	gttta	238
#	gtttc	193
#	gtttg	365
#	gtttt	347
#	taaaa	410
#	taaac	238
#	taaag	322
#	taaat	266
#	taaca	126
#	taacc	109
#	taacg	103
#	taact	106
#	taaga	109
#	taagc	169
#	taagg	100
#	taagt	75
#	taata	204
#	taatc	179
#	taatg	212
#	taatt	227
#	tacaa	271
#	tacac	249
#	tacag	195
#	tacat	219
#	tacca	217
#	taccc	125
#	taccg	121
#	tacct	147
#	tacga	183
#	tacgc	228
#	tacgg	119
#	tacgt	126
#	tacta	188
#	tactc	285
#	tactg	236
#	tactt	273
#	tagaa	237
#	tagac	177
#	tagag	244
#	tagat	179
#	tagca	284
#	tagcc	253
#	tagcg	255
#	tagct	302
#	tagga	129
#	taggc	231
#	taggg	139
#	taggt	118
#	tagta	188
#	tagtc	188
#	tagtg	227
#	tagtt	161
#	tataa	179
#	tatac	154
#	tatag	157
#	tatat	260
#	tatca	255
#	tatcc	224
#	tatcg	209
#	tatct	223
#	tatga	167
#	tatgc	242
#	tatgg	172
#	tatgt	198
#	tatta	204
#	tattc	231
#	tattg	340
#	tattt	423
#	tcaaa	407
#	tcaac	305
#	tcaag	365
#	tcaat	330
#	tcaca	246
#	tcacc	208
#	tcacg	182
#	tcact	249
#	tcaga	239
#	tcagc	458
#	tcagg	197
#	tcagt	204
#	tcata	167
#	tcatc	307
#	tcatg	237
#	tcatt	274
#	tccaa	332
#	tccac	302
#	tccag	367
#	tccat	304
#	tccca	235
#	tcccc	200
#	tcccg	150
#	tccct	231
#	tccga	167
#	tccgc	312
#	tccgg	122
#	tccgt	149
#	tccta	129
#	tcctc	429
#	tcctg	223
#	tcctt	349
#	tcgaa	168
#	tcgac	301
#	tcgag	321
#	tcgat	277
#	tcgca	336
#	tcgcc	491
#	tcgcg	332
#	tcgct	445
#	tcgga	167
#	tcggc	427
#	tcggg	225
#	tcggt	203
#	tcgta	183
#	tcgtc	395
#	tcgtg	254
#	tcgtt	242
#	tctaa	165
#	tctac	227
#	tctag	191
#	tctat	255
#	tctca	208
#	tctcc	310
#	tctcg	322
#	tctct	475
#	tctga	239
#	tctgc	388
#	tctgg	335
#	tctgt	268
#	tctta	109
#	tcttc	383
#	tcttg	400
#	tcttt	644
#	tgaaa	374
#	tgaac	182
#	tgaag	260
#	tgaat	235
#	tgaca	323
#	tgacc	241
#	tgacg	291
#	tgact	248
#	tgaga	208
#	tgagc	439
#	tgagg	267
#	tgagt	193
#	tgata	255
#	tgatc	312
#	tgatg	306
#	tgatt	247
#	tgcaa	415
#	tgcac	333
#	tgcag	334
#	tgcat	334
#	tgcca	511
#	tgccc	326
#	tgccg	351
#	tgcct	398
#	tgcga	336
#	tgcgc	528
#	tgcgg	294
#	tgcgt	276
#	tgcta	284
#	tgctc	508
#	tgctg	702
#	tgctt	487
#	tggaa	305
#	tggac	267
#	tggag	371
#	tggat	365
#	tggca	511
#	tggcc	477
#	tggcg	590
#	tggct	483
#	tggga	235
#	tgggc	420
#	tgggg	228
#	tgggt	246
#	tggta	217
#	tggtc	313
#	tggtg	382
#	tggtt	276
#	tgtaa	207
#	tgtac	198
#	tgtag	255
#	tgtat	269
#	tgtca	323
#	tgtcc	253
#	tgtcg	378
#	tgtct	320
#	tgtga	246
#	tgtgc	432
#	tgtgg	331
#	tgtgt	324
#	tgtta	126
#	tgttc	226
#	tgttg	446
#	tgttt	429
#	ttaaa	263
#	ttaac	121
#	ttaag	124
#	ttaat	229
#	ttaca	207
#	ttacc	134
#	ttacg	127
#	ttact	210
#	ttaga	165
#	ttagc	225
#	ttagg	124
#	ttagt	144
#	ttata	179
#	ttatc	237
#	ttatg	157
#	ttatt	313
#	ttcaa	360
#	ttcac	202
#	ttcag	231
#	ttcat	255
#	ttcca	305
#	ttccc	218
#	ttccg	204
#	ttcct	288
#	ttcga	168
#	ttcgc	291
#	ttcgg	193
#	ttcgt	217
#	ttcta	237
#	ttctc	422
#	ttctg	270
#	ttctt	563
#	ttgaa	360
#	ttgac	353
#	ttgag	344
#	ttgat	351
#	ttgca	415
#	ttgcc	517
#	ttgcg	407
#	ttgct	607
#	ttgga	332
#	ttggc	619
#	ttggg	310
#	ttggt	314
#	ttgta	271
#	ttgtc	414
#	ttgtg	378
#	ttgtt	412
#	tttaa	263
#	tttac	296
#	tttag	260
#	tttat	416
#	tttca	374
#	tttcc	371
#	tttcg	287
#	tttct	610
#	tttga	407
#	tttgc	616
#	tttgg	455
#	tttgt	507
#	tttta	410
#	ttttc	689
#	ttttg	652
#	ttttt	1726

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
50
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.261	0.295	0.25	0.193	0.281	0.191	0.247	0.281	0.163	0.317	0.26	0.26	0.268	0.196	0.278	0.258
 1  0.333	0.244	0.222	0.2	0.29	0.206	0.229	0.275	0.171	0.329	0.274	0.226	0.23	0.23	0.302	0.237
 2  0.364	0.214	0.221	0.2	0.35	0.193	0.207	0.25	0.169	0.345	0.282	0.204	0.24	0.24	0.279	0.24
 3  0.361	0.2	0.252	0.187	0.307	0.226	0.197	0.27	0.206	0.353	0.279	0.162	0.187	0.244	0.268	0.301
 4  0.315	0.208	0.262	0.215	0.307	0.25	0.207	0.236	0.204	0.38	0.241	0.175	0.224	0.192	0.24	0.344
 5  0.308	0.171	0.267	0.253	0.275	0.254	0.232	0.239	0.198	0.397	0.244	0.16	0.205	0.189	0.258	0.348
 6  0.299	0.182	0.212	0.307	0.29	0.225	0.232	0.254	0.152	0.428	0.225	0.196	0.21	0.217	0.275	0.297
 7  0.267	0.229	0.229	0.275	0.241	0.221	0.234	0.303	0.177	0.4	0.231	0.192	0.2	0.207	0.303	0.29
 8  0.246	0.295	0.197	0.262	0.236	0.25	0.222	0.292	0.174	0.391	0.21	0.225	0.197	0.231	0.299	0.272
 9  0.214	0.376	0.205	0.205	0.275	0.263	0.231	0.231	0.233	0.38	0.178	0.209	0.193	0.207	0.331	0.269
10  0.252	0.315	0.205	0.228	0.327	0.248	0.224	0.2	0.227	0.348	0.174	0.25	0.197	0.244	0.299	0.26
11  0.248	0.326	0.22	0.206	0.323	0.241	0.19	0.247	0.21	0.339	0.194	0.258	0.211	0.227	0.312	0.25
12  0.252	0.288	0.216	0.245	0.277	0.265	0.2	0.258	0.208	0.32	0.2	0.272	0.235	0.182	0.311	0.273
13  0.267	0.311	0.193	0.23	0.241	0.276	0.172	0.31	0.205	0.346	0.197	0.252	0.208	0.181	0.299	0.312
14  0.26	0.276	0.205	0.26	0.243	0.243	0.23	0.283	0.193	0.361	0.168	0.277	0.203	0.196	0.268	0.333
15  0.274	0.274	0.21	0.242	0.241	0.234	0.221	0.303	0.18	0.361	0.18	0.279	0.156	0.256	0.25	0.338
16  0.284	0.276	0.207	0.233	0.268	0.196	0.235	0.301	0.142	0.392	0.175	0.292	0.154	0.272	0.235	0.34
17  0.31	0.267	0.216	0.207	0.235	0.235	0.222	0.307	0.202	0.361	0.168	0.269	0.166	0.288	0.252	0.294
18  0.317	0.268	0.203	0.211	0.236	0.255	0.197	0.312	0.2	0.35	0.192	0.258	0.179	0.272	0.291	0.258
19  0.276	0.276	0.205	0.244	0.231	0.244	0.224	0.301	0.203	0.35	0.195	0.252	0.186	0.248	0.31	0.255
20  0.276	0.276	0.163	0.285	0.263	0.23	0.237	0.27	0.185	0.331	0.262	0.223	0.171	0.26	0.281	0.288
21  0.276	0.26	0.163	0.301	0.273	0.24	0.267	0.22	0.214	0.359	0.237	0.191	0.163	0.231	0.299	0.306
22  0.268	0.276	0.189	0.268	0.221	0.289	0.268	0.221	0.244	0.363	0.222	0.17	0.164	0.25	0.329	0.257
23  0.236	0.293	0.187	0.285	0.241	0.253	0.253	0.253	0.279	0.379	0.179	0.164	0.198	0.175	0.333	0.294
24  0.22	0.273	0.25	0.258	0.237	0.217	0.243	0.303	0.321	0.336	0.168	0.176	0.176	0.235	0.265	0.324
25  0.221	0.26	0.237	0.282	0.276	0.228	0.2	0.297	0.281	0.352	0.188	0.18	0.197	0.238	0.245	0.32
26  0.254	0.269	0.276	0.201	0.259	0.224	0.231	0.286	0.242	0.35	0.192	0.217	0.167	0.247	0.273	0.313
27  0.262	0.278	0.23	0.23	0.264	0.209	0.236	0.291	0.178	0.385	0.207	0.23	0.183	0.225	0.275	0.317
28  0.287	0.287	0.23	0.197	0.247	0.193	0.287	0.273	0.214	0.321	0.206	0.26	0.182	0.209	0.257	0.351
29  0.307	0.283	0.197	0.213	0.255	0.219	0.248	0.277	0.221	0.309	0.206	0.265	0.172	0.245	0.245	0.338
30  0.308	0.285	0.2	0.208	0.241	0.269	0.234	0.255	0.234	0.315	0.21	0.242	0.171	0.217	0.27	0.342
31  0.292	0.231	0.215	0.262	0.27	0.25	0.196	0.284	0.205	0.331	0.252	0.213	0.137	0.233	0.308	0.322
32  0.266	0.194	0.226	0.315	0.231	0.259	0.224	0.287	0.172	0.313	0.313	0.201	0.16	0.207	0.3	0.333
33  0.274	0.159	0.248	0.319	0.239	0.231	0.254	0.276	0.163	0.306	0.333	0.197	0.159	0.223	0.312	0.306
34  0.277	0.161	0.25	0.312	0.202	0.287	0.279	0.233	0.169	0.319	0.294	0.219	0.167	0.22	0.307	0.307
35  0.266	0.22	0.239	0.275	0.252	0.288	0.245	0.216	0.204	0.35	0.255	0.191	0.151	0.24	0.336	0.274
36  0.246	0.254	0.212	0.288	0.279	0.292	0.201	0.227	0.195	0.329	0.248	0.228	0.138	0.254	0.338	0.269
37  0.294	0.303	0.185	0.218	0.28	0.261	0.185	0.274	0.219	0.328	0.248	0.204	0.138	0.239	0.333	0.29
38  0.328	0.273	0.195	0.203	0.226	0.219	0.245	0.31	0.214	0.336	0.229	0.221	0.131	0.226	0.321	0.321
39  0.35	0.26	0.195	0.195	0.181	0.215	0.271	0.333	0.27	0.38	0.153	0.197	0.156	0.224	0.286	0.333
40  0.277	0.254	0.185	0.285	0.155	0.216	0.277	0.351	0.27	0.341	0.159	0.23	0.135	0.27	0.284	0.311
41  0.254	0.237	0.219	0.289	0.196	0.23	0.216	0.358	0.244	0.323	0.142	0.291	0.159	0.256	0.28	0.305
42  0.216	0.233	0.224	0.328	0.188	0.243	0.222	0.347	0.231	0.273	0.207	0.289	0.145	0.243	0.272	0.341
43  0.238	0.229	0.257	0.276	0.248	0.219	0.204	0.328	0.223	0.285	0.238	0.254	0.165	0.214	0.264	0.357
44  0.169	0.271	0.229	0.331	0.246	0.277	0.185	0.292	0.231	0.336	0.231	0.201	0.116	0.244	0.302	0.337
45  0.214	0.252	0.272	0.262	0.271	0.239	0.181	0.31	0.164	0.418	0.194	0.224	0.136	0.235	0.309	0.321
46  0.229	0.257	0.257	0.257	0.261	0.248	0.191	0.299	0.212	0.447	0.129	0.212	0.166	0.223	0.287	0.325
47  0.289	0.24	0.256	0.215	0.261	0.199	0.23	0.311	0.217	0.392	0.167	0.225	0.208	0.162	0.266	0.364
48  0.265	0.257	0.228	0.25	0.248	0.195	0.293	0.263	0.256	0.31	0.217	0.217	0.201	0.176	0.252	0.371
49  0.245	0.255	0.245	0.255	0.235	0.188	0.353	0.224	0.209	0.297	0.264	0.231	0.176	0.157	0.287	0.38
