# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --mxsize 4096 --no-null3 --sub --ifile meta_16S_rRNA/meta_16S_rRNA.bacteria.ifile -o meta_16S_rRNA/meta_16S_rRNA.bacteria.stk /opt/linux/centos/7.x/x86_64/pkgs/ssu-align/0.1.1/share/ssu-align-0.1.1/ssu-align-0p1.cm meta_16S_rRNA/meta_16S_rRNA.bacteria.fa
# date:    Tue Dec 18 23:56:25 2018
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                                                                bit scores                            
#                                                                             ------------------                       
#   seq idx  seq name                                                    len     total    struct  avg prob      elapsed
# ---------  --------------------------------------------------------  -----  --------  --------  --------  -----------
          1  Rhizopus_liquefaciens_NRRL_1514_NODE_5                     1527   2321.03    294.88     0.995  00:00:00.48
          2  Rhizopus_sp._NRRL_2934_NODE_1416                           1527   2318.89    292.35     0.996  00:00:00.50
          3  Mucor_indicus_NRRL_555_NODE_7895                            266    395.70     22.05     1.000  00:00:00.04
          4  Mucor_indicus_NRRL_555_NODE_11696                           217    372.07     25.76     0.999  00:00:00.04
          5  Mucor_indicus_NRRL_555_NODE_9381                            241    323.09     17.80     0.999  00:00:00.04
          6  Mucor_indicus_NRRL_555_NODE_9548                            216    290.13     60.80     1.000  00:00:00.04
          7  Apophysomyces_sp._BC1034_NODE_1331                         1527   2321.77    300.00     0.996  00:00:00.47
          8  Mucor_pakistanicus_NRRL_6589_NODE_60                        604    908.87    109.52     0.999  00:00:00.12
          9  Mucor_pakistanicus_NRRL_6589_NODE_68                        489    786.18     56.42     0.999  00:00:00.11
         10  Mucor_pakistanicus_NRRL_6589_NODE_79                        386    566.93     40.22     1.000  00:00:00.08
         11  Mucor_pusillus_NRRL_A-13674_NODE_756                        406    175.50     78.73     0.943  00:00:00.10
         12  Rhizopus_microsporus_NRRL_5548_NODE_1290                   1527   2318.31    292.35     0.996  00:00:00.48
         13  Mucor_miehei_NRRL_5902_NODE_425                             410    210.06     85.19     0.941  00:00:00.09
         14  Mucor_pusillus_Lindt_NRRL_3470_NODE_2976                    392    187.31     82.72     0.938  00:00:00.10
         15  Zygorhynchus_macrocarpus_NRRL_2663_NODE_10433               551    802.20     30.78     0.987  00:00:00.11
         16  Zygorhynchus_macrocarpus_NRRL_2663_NODE_12334               393    532.04    102.43     0.994  00:00:00.08
         17  Zygorhynchus_macrocarpus_NRRL_2663_NODE_13988               287    420.60     50.71     0.998  00:00:00.05
         18  Zygorhynchus_macrocarpus_NRRL_2663_NODE_15401               249    398.91     21.62     1.000  00:00:00.04
         19  Circinella_rigida_NRRL_2341_NODE_5134                       347    523.26     31.01     0.991  00:00:00.07
         20  Circinella_rigida_NRRL_2341_NODE_4765                       401    527.39     39.70     0.999  00:00:00.08
         21  Circinella_rigida_NRRL_2341_NODE_5458                       295    451.86     38.00     0.989  00:00:00.05
         22  Actinomucor_elegans_NRRL_1706_NODE_2020                    1541   2432.49    272.78     0.999  00:00:00.48
         23  Circinella_angarensis_NRRL_2410_NODE_3511                   504    721.24     58.39     1.000  00:00:00.11
         24  Circinella_angarensis_NRRL_2410_NODE_5069                   242    361.95     36.44     1.000  00:00:00.06
         25  Circinella_angarensis_NRRL_2410_NODE_5008                   242    334.67     30.05     0.992  00:00:00.05
         26  Circinella_angarensis_NRRL_2410_NODE_5054                   241    272.46     48.75     0.997  00:00:00.05
         27  Circinella_angarensis_NRRL_2410_NODE_4893                   226    299.87     34.51     1.000  00:00:00.04
         28  Circinella_angarensis_NRRL_2410_NODE_5574                   208    237.75     81.06     0.999  00:00:00.05
         29  Syzygites_sp._MES_3091_NODE_5261                            274    392.47     35.02     1.000  00:00:00.06
         30  Pilaira_caucasica_CBS_523.68_NODE_4350                     1532   2447.18    271.93     0.997  00:00:00.50
         31  Pilaira_caucasica_CBS_523.68_NODE_3893                      808   1208.34    176.73     0.988  00:00:00.20
         32  Pilaira_caucasica_CBS_523.68_NODE_7262                      239    402.69     28.04     1.000  00:00:00.05
         33  Rhizopus_sp._NRRL_3373_NODE_3095                            837   1177.78    172.85     0.993  00:00:00.22
         34  Rhizopus_sp._NRRL_3373_NODE_19047                           307    446.79     24.58     0.996  00:00:00.06
         35  Rhizopus_microsporus_NRRL_5546_NODE_1329                   1527   2318.01    295.30     0.996  00:00:00.51
         36  Mucor_ramosissimus_NRRL_3042_NODE_11714                     335    490.68     48.01     0.994  00:00:00.06
         37  Mucor_ramosissimus_NRRL_3042_NODE_14528                     250    332.43     17.17     1.000  00:00:00.06
         38  Mucor_ramosissimus_NRRL_3042_NODE_19358                     202    285.15     11.33     0.993  00:00:00.04
         39  Benjaminiella_youngii_IMI_325629_NODE_3390                 1532   2447.18    271.93     0.997  00:00:00.51
         40  Benjaminiella_youngii_IMI_325629_NODE_3332                 1534   2322.14    234.72     0.992  00:00:00.51
         41  Mucor_miehei_NRRL_5283_NODE_985                             396    166.37     75.36     0.938  00:00:00.11
         42  Rhizopus_arrhizus_NRRL_A-13860_NODE_7126                    251    389.49     25.68     1.000  00:00:00.05
         43  Mucor_heterosporus_NRRL_3154_NODE_3827                      306    468.98     21.21     1.000  00:00:00.06
         44  Mucor_heterosporus_NRRL_3154_NODE_3777                      330    369.97    -26.30     0.962  00:00:00.08
         45  Mucor_heterosporus_NRRL_3154_NODE_4422                      260    323.16     48.99     0.997  00:00:00.06
         46  Chaetocladium_brefeldii_NRRL_1350_NODE_1640                1541   2432.49    272.78     0.999  00:00:00.54
         47  Rhizopus_arrhizus_NRRL_66564_NODE_1355                     1529   2311.63    290.95     0.994  00:00:00.50
         48  Rhizopus_sp._NRRL_A-11791_NODE_1303                        1527   2316.20    292.35     0.996  00:00:00.51
         49  Mucor_recurvus_NRRL_2358_NODE_10297                         292    464.52     52.62     0.999  00:00:00.06
         50  Mucor_recurvus_NRRL_2358_NODE_10265                         296    422.22     14.15     0.980  00:00:00.06
         51  Mucor_recurvus_NRRL_2358_NODE_10911                         255    397.75     32.50     0.999  00:00:00.05
         52  Mucor_recurvus_NRRL_2358_NODE_11526                         226    357.57     13.42     1.000  00:00:00.04
         53  Mucor_recurvus_NRRL_2358_NODE_12030                         202    315.94     23.73     1.000  00:00:00.05
         54  Mucor_recurvus_NRRL_2358_NODE_9926                          118    180.96     17.27     1.000  00:00:00.02
         55  Mucor_laxorrhizus_NRRL_2814_NODE_5868                       271    400.54     35.61     0.998  00:00:00.05
         56  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_4080    509    786.73     96.10     1.000  00:00:00.11
         57  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_4340    428    651.66     45.39     0.998  00:00:00.10
         58  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5084    296    471.25     40.66     0.994  00:00:00.06
         59  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_4767    342    481.34     80.61     1.000  00:00:00.09
         60  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5320    262    421.05     33.09     1.000  00:00:00.06
         61  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5008    308    407.32     63.16     0.998  00:00:00.07
         62  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5896    227    352.96     36.74     1.000  00:00:00.04
         63  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5530    253    339.36     70.66     0.995  00:00:00.05
         64  Rhizopus_microsporus_NRRL_5547_NODE_1350                   1527   2318.89    292.35     0.996  00:00:00.52
         65  Mucor_aligarensis_NRRL_3099_NODE_4732                       328    526.13     28.22     1.000  00:00:00.07
         66  Mucor_aligarensis_NRRL_3099_NODE_4651                       337    508.69     50.59     0.992  00:00:00.07
         67  Mucor_aligarensis_NRRL_3099_NODE_4837                       307    416.55     43.50     0.997  00:00:00.07
         68  Mucor_aligarensis_NRRL_3099_NODE_4855                       245    354.55     26.12     0.999  00:00:00.05
         69  Mortierella_hyalina_JES_103_NODE_5886                      1552   2396.76    269.38     0.993  00:00:00.53
         70  Mortierella_hyalina_JES_103_NODE_2979                      1541   2432.49    272.78     0.999  00:00:00.51
         71  Mortierella_hyalina_JES_103_NODE_70                        1510    786.25    416.42     0.937  00:00:00.60
         72  Mortierella_hyalina_JES_103_NODE_8237                       405    454.49    114.98     0.993  00:00:00.10
         73  Mortierella_hyalina_JES_103_NODE_8615                       215    348.98     24.69     1.000  00:00:00.05
         74  Mortierella_hyalina_JES_103_NODE_10592                      265    333.28     60.45     0.991  00:00:00.06
         75  Mortierella_hyalina_JES_103_NODE_16277                      215    310.01     39.56     0.994  00:00:00.05
         76  Mucor_foenicola_NRRL_A-10991_NODE_18367                     646    901.73    145.05     0.999  00:00:00.17
         77  Mucor_foenicola_NRRL_A-10991_NODE_29654                     334    496.55     54.96     0.999  00:00:00.07
         78  Mucor_foenicola_NRRL_A-10991_NODE_34472                     269    352.85     26.59     0.997  00:00:00.06
         79  Mucor_foenicola_NRRL_A-10991_NODE_38790                     225    384.49     25.28     0.999  00:00:00.04
         80  Mucor_foenicola_NRRL_A-10991_NODE_37035                     246    374.19     44.07     0.999  00:00:00.06
         81  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_413                  969    144.70    156.03     0.888  00:00:00.45
         82  Rhizopus_americanus_NRRL_66675_NODE_237                    1529   2309.73    289.02     0.994  00:00:00.53
         83  Syncephalastrum_verruculosum_RSA_2127_NODE_2007            1532   2447.18    271.93     0.997  00:00:00.50
         84  Syncephalastrum_verruculosum_RSA_2127_NODE_1365            1539   2431.81    283.74     0.997  00:00:00.52
         85  Syncephalastrum_verruculosum_RSA_2127_NODE_1372            1534   2322.14    234.72     0.992  00:00:00.51
         86  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_3932      332    472.87     49.45     0.991  00:00:00.07
         87  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_4426      258    387.22     22.49     1.000  00:00:00.06
         88  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_4126      300    323.48     31.75     0.942  00:00:00.07
         89  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_602    1527   2336.87    315.24     0.996  00:00:00.51
         90  Circinella_simplex_CBS_142.35_NODE_2813                    1535   2393.41    247.73     0.999  00:00:00.51
         91  Circinella_simplex_CBS_142.35_NODE_3189                    1538   2413.54    319.71     0.998  00:00:00.51
         92  Circinella_simplex_CBS_142.35_NODE_5000                     731   1161.10    135.69     0.998  00:00:00.17
         93  Circinella_simplex_CBS_142.35_NODE_6022                     384    566.31     76.90     0.995  00:00:00.08
         94  Circinella_simplex_CBS_142.35_NODE_3629                     366    450.15     80.35     0.965  00:00:00.10
         95  Circinella_simplex_CBS_142.35_NODE_2538                      53     99.57      2.49     1.000  00:00:00.02
         96  Circinella_simplex_CBS_142.35_NODE_9867                      53     99.57      2.49     1.000  00:00:00.01
         97  Rhizopus_microsporus_NRRL_5553_NODE_1368                   1529   2309.73    289.02     0.994  00:00:00.49
         98  Rhizopus_microsporus_NRRL_5558_NODE_1161                   1527   2318.31    292.35     0.996  00:00:00.49
         99  Rhizopus_arrhizus_NRRL_A-11376_NODE_171                    1529   2309.73    289.02     0.994  00:00:00.47
        100  Rhizopus_arrhizus_NRRL_A-11376_NODE_3736                   1130   1700.64    211.90     0.991  00:00:00.31
        101  Rhizopus_arrhizus_NRRL_A-11376_NODE_2405                     51     96.33      2.49     1.000  00:00:00.01
        102  Mortierella_ovata_NRRL_13128_NODE_1025                      231    378.71     44.10     1.000  00:00:00.04
        103  Rhizopus_microsporus_NRRL_13129_NODE_1336                  1529   2311.63    290.95     0.994  00:00:00.47
        104  Absidia_coerulea_NRRL_A-9483_NODE_7870                      465    733.24     68.09     0.997  00:00:00.09
        105  Absidia_coerulea_NRRL_A-9483_NODE_11639                      99    153.75      3.45     1.000  00:00:00.02
        106  Mucor_fragilis_NRRL_2569_NODE_280                           244    377.21     16.93     0.999  00:00:00.05
        107  Mucor_fragilis_NRRL_2569_NODE_277                           229    326.30     33.44     0.998  00:00:00.04
        108  Rhizopus_oryzae_NRRL_62023_NODE_124                        1527   2319.52    292.81     0.995  00:00:00.47
        109  Zygorhynchus_exponens_NRRL_1492_NODE_5466                   214    348.38     19.88     0.999  00:00:00.04
        110  Zygorhynchus_exponens_NRRL_1492_NODE_5104                   263    319.11     71.74     0.999  00:00:00.05
        111  Rhizopus_chinensis_NRRL_5190_NODE_3574                      271    409.16     46.76     0.996  00:00:00.05
        112  Mortierella_sp_GBA39_NODE_12388                             339    460.22     71.14     0.984  00:00:00.07
        113  Mortierella_sp_GBA39_NODE_22202                             214    343.17     25.55     0.997  00:00:00.04
        114  Rhizopus_arrhizus_NRRL_2582_NODE_57                        1527   2308.87    284.26     0.995  00:00:00.49
        115  Mucor_circinelloides_f._lusitanicus_NRRL_3629_NODE_58       223    341.76      6.79     0.994  00:00:00.05
        116  Thamnostylum_repens_RSA_459+_NODE_2333                      466    669.39     82.30     1.000  00:00:00.10
        117  Thamnostylum_repens_RSA_459+_NODE_3000                      229    335.89     19.85     1.000  00:00:00.04
        118  Thamnostylum_repens_RSA_459+_NODE_3102                      217    332.47     32.86     0.997  00:00:00.04
        119  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_844            692   1074.49     93.80     0.996  00:00:00.17
        120  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_5551           749   1093.27    168.40     0.995  00:00:00.20
        121  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_26308           87    132.45      2.49     1.000  00:00:00.02
        122  Circinella_mucoroides_NRRL_1354_NODE_2010                   392    564.11     17.57     0.997  00:00:00.09
        123  Circinella_mucoroides_NRRL_1354_NODE_2393                   257    337.83     27.93     0.998  00:00:00.06
        124  Circinella_mucoroides_NRRL_1354_NODE_2346                   245    362.48     41.06     1.000  00:00:00.04
        125  Circinella_mucoroides_NRRL_1354_NODE_2385                   233    268.85     81.14     0.996  00:00:00.05
        126  Rhizopus_microsporus_NRRL_5550_NODE_1301                   1527   2318.31    292.35     0.996  00:00:00.51
        127  Rhizopus_microsporus_NRRL_5554_NODE_162                    1529   2309.73    289.02     0.994  00:00:00.52
        128  Mucor_hiemalis_NRRL_29268_NODE_106                          779    199.15    231.85     0.942  00:00:00.26
        129  Mucor_pakistanicus_NRRL_6589_NODE_90                        278    393.93     41.40     0.999  00:00:00.06
        130  Mucor_pakistanicus_NRRL_6589_NODE_130                       224    282.11     13.62     1.000  00:00:00.05
        131  Rhizopus_formosaensis_NRRL_A-10180_NODE_1                   285     91.22     78.92     0.822  00:00:00.12
        132  Mucor_miehei_NRRL_5902_NODE_425.1                           229    148.55     50.99     0.947  00:00:00.07
        133  Mucor_miehei_NRRL_5902_NODE_4446                            154     97.96     11.22     0.970  00:00:00.03
        134  Zygorhynchus_macrocarpus_NRRL_2663_NODE_13731               303    328.56     19.96     0.998  00:00:00.07
        135  Circinella_rigida_NRRL_2341_NODE_6346                       199    214.33     42.84     0.931  00:00:00.05
        136  Circinella_rigida_NRRL_2341_NODE_6321                       196    210.32     63.13     0.996  00:00:00.05
        137  Rhizopus_sp._NRRL_A-18472_NODE_6296                         263    390.86     51.96     0.999  00:00:00.06
        138  Rhizopus_sp._NRRL_3368_NODE_7782                            271    363.78     56.70     0.999  00:00:00.05
        139  Absidia_zychae_NRRL_A-23515_NODE_521                        271    176.03     85.56     0.924  00:00:00.09
        140  Circinella_angarensis_NRRL_2410_NODE_3925                   317    376.08     75.78     0.990  00:00:00.07
        141  Mucor_recurvus_var._indicus_NRRL_3247_NODE_24770            189    267.31     34.44     1.000  00:00:00.05
        142  Mucor_miehei_NRRL_5283_NODE_985.1                           229    154.55     54.30     0.957  00:00:00.06
        143  Mucor_miehei_NRRL_5283_NODE_5625                            143     94.56     11.49     0.962  00:00:00.04
        144  Mucor_miehei_NRRL_5283_NODE_5564                             62    110.92      0.35     1.000  00:00:00.01
        145  Mucor_heterosporus_NRRL_3154_NODE_3987                      301    431.59     53.31     0.998  00:00:00.07
        146  Rhizopus_oryzae_NRRL_66569_NODE_1                           227     51.35     45.51     0.782  00:00:00.11
        147  Rhizopus_arrhizus_NRRL_A-16824_NODE_8412                    221    329.78     36.67     1.000  00:00:00.05
        148  Pilaira_moreaui_CBS_181.26_NODE_78                          782    240.58    238.36     0.944  00:00:00.27
        149  Mucor_recurvus_NRRL_2358_NODE_10169                         301    376.73     41.35     1.000  00:00:00.07
        150  Mucor_recurvus_NRRL_2358_NODE_11070                         243    299.57     49.94     0.998  00:00:00.05
        151  Dissophora_ornata_NRRL_22417_NODE_801                       188    112.42     29.98     0.938  00:00:00.06
        152  Mucor_laxorrhizus_NRRL_2814_NODE_6570                       208    290.71     45.01     1.000  00:00:00.04
        153  Rhizopus_arrhizus_NRRL_66596_NODE_1375                      226    360.78     37.74     0.999  00:00:00.05
        154  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5317    269    266.61     41.53     0.999  00:00:00.06
        155  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_6154    209    283.25     19.56     0.999  00:00:00.04
        156  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_6068    215    221.88     26.47     0.905  00:00:00.06
        157  Mortierella_epicladia_AD058_NODE_11447                      180    227.01     33.46     0.999  00:00:00.04
        158  Mucor_aligarensis_NRRL_3099_NODE_5442                       240    310.40     37.53     0.996  00:00:00.06
        159  Mucor_aligarensis_NRRL_3099_NODE_5592                       223    203.41     65.88     0.974  00:00:00.05
        160  Absidia_corymbifera_NRRL_2982_NODE_2973                     213    302.66     33.83     1.000  00:00:00.05
        161  Mortierella_hyalina_JES_103_NODE_43                         950    409.67    340.14     0.959  00:00:00.34
        162  Mucor_foenicola_NRRL_A-10991_NODE_31015                     313    482.70     51.24     1.000  00:00:00.07
        163  Mucor_foenicola_NRRL_A-10991_NODE_40719                     170    222.90     23.87     0.998  00:00:00.04
        164  Mucor_foenicola_NRRL_A-10991_NODE_33863                     112    143.50     23.99     0.999  00:00:00.03
        165  Rhizopus_oryzae_NRRL_6400_NODE_1                            237     34.63     14.34     0.751  00:00:00.10
        166  Mortierella_elongata_GBA24_NODE_1.1                         874    235.26    336.41     0.881  00:00:00.36
        167  Rhizopus_acetoinus_NRRL_549_NODE_1                          246     52.98     45.26     0.795  00:00:00.11
        168  Mortierella_ovata_NRRL_13128_NODE_908                       277    116.27     72.27     0.839  00:00:00.08
        169  Mucor_fragilis_NRRL_2569_NODE_220                           305    401.92     58.59     0.998  00:00:00.07
        170  Mucor_fragilis_NRRL_2569_NODE_320                           214    339.18     19.38     0.999  00:00:00.05
        171  Rhizopus_oryzae_NRRL_2871_NODE_892                          151    113.05     15.84     0.958  00:00:00.04
        172  Mucor_circinelloides_f._lusitanicus_NRRL_3629_NODE_74       216    219.30     34.72     0.908  00:00:00.06
        173  Thamnostylum_repens_RSA_459+_NODE_3036                      227    318.03     36.98     1.000  00:00:00.05
        174  Mortierella_elongata_GBA40_NODE_1.1                         874    235.26    336.41     0.881  00:00:00.37
        175  Circinella_mucoroides_NRRL_1354_NODE_2162                   327    495.93     34.48     0.999  00:00:00.07
# Alignment saved in file meta_16S_rRNA/meta_16S_rRNA.bacteria.stk.
# Per-sequence insert information saved in file meta_16S_rRNA/meta_16S_rRNA.bacteria.ifile.
#
# CPU time: 27.15u 0.39s 00:00:27.54 Elapsed: 00:00:27.56
