# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name eukarya --mxsize 4096 --no-null3 --sub --ifile meta_16S_rRNA/meta_16S_rRNA.eukarya.ifile -o meta_16S_rRNA/meta_16S_rRNA.eukarya.stk /opt/linux/centos/7.x/x86_64/pkgs/ssu-align/0.1.1/share/ssu-align-0.1.1/ssu-align-0p1.cm meta_16S_rRNA/meta_16S_rRNA.eukarya.fa
# date:    Mon Jan  7 23:03:16 2019
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# eukarya                      opt acc  global  yes    hmm   1e-07
#
#                                                                                      bit scores                            
#                                                                                   ------------------                       
#   seq idx  seq name                                                          len     total    struct  avg prob      elapsed
# ---------  --------------------------------------------------------------  -----  --------  --------  --------  -----------
          1  Conidiobolus_thromboides_NRRL_1224_NODE_3                         944   1433.27    123.76     0.981  00:00:00.25
          2  Mucor_hiemalis_NRRL_29268_NODE_496                                260    307.03     30.69     0.990  00:00:00.05
          3  Conidiobolus_heterosporus_ARSEF_6386_NODE_5                       944   1433.27    123.76     0.981  00:00:00.26
          4  Conidiobolus_megalotocus_ARSEF_8428_NODE_850                      933   1315.23    156.14     0.988  00:00:00.24
          5  Conidiobolus_sp._NRRL_29146_NODE_827                              942   1320.45    152.25     0.990  00:00:00.25
          6  Conidiobolus_lamprauges_NRRL_1229_NODE_1339                       944   1414.30    134.56     0.977  00:00:00.25
          7  Rhizopus_stolonifer_SM70_NODE_37168                               519    361.17     51.14     0.967  00:00:00.13
          8  Conidiobolus_megalotocus_NRRL_3011_NODE_8018                      934   1299.10    154.10     0.989  00:00:00.25
          9  Conidiobolus_megalotocus_NRRL_3011_NODE_17414                     119    153.25      8.99     1.000  00:00:00.02
         10  Conidiobolus_firmipilleus_ARSEF_2731_NODE_448                     950   1331.75    153.64     0.990  00:00:00.26
         11  Conidiobolus_osmodes_ARSEF_79_NODE_1390                           944   1446.94    124.14     0.981  00:00:00.26
         12  Rhizopus_stolonifer_SM141_NODE_12577                              484    309.02     47.36     0.964  00:00:00.12
         13  Conidiobolus_lamprauges_ARSEF_2338_NODE_1676                      950   1288.86    166.46     0.981  00:00:00.26
         14  Conidiobolus_polytocus_NRRL_1231_NODE_2085                        940   1317.50    157.09     0.992  00:00:00.25
         15  Rhizopus_stolonifer_SM38_NODE_20438                               543    392.19     48.73     0.969  00:00:00.14
         16  Conidiobolus_thromboides_ARSEF_4968_NODE_4                        944   1433.27    123.76     0.981  00:00:00.25
         17  Conidiobolus_antarcticus_ARSEF_6913_NODE_3318                     944   1446.94    124.14     0.981  00:00:00.25
         18  Rhizopus_stolonifer_SM_133_NODE_1232                              805    572.84     95.73     0.967  00:00:00.22
         19  Conidiobolus_thromboides_NRRL_1224_NODE_3.1                       333    570.89     16.90     1.000  00:00:00.07
         20  Rhizopus_stolonifer_SM106_NODE_25                                 430    649.14     47.42     0.997  00:00:00.10
         21  Mucor_hiemalis_NRRL_29268_NODE_379                                242    332.58     32.36     0.990  00:00:00.05
         22  Mucor_hiemalis_NRRL_29268_NODE_379.1                              210    291.33     24.37     1.000  00:00:00.04
         23  Mucor_hiemalis_NRRL_29268_NODE_379.2                              260    303.40      6.72     0.992  00:00:00.05
         24  Mucor_hiemalis_NRRL_29268_NODE_330                                177    259.67     11.43     1.000  00:00:00.04
         25  Conidiobolus_heterosporus_ARSEF_6386_NODE_5.1                     333    570.89     16.90     1.000  00:00:00.07
         26  Mucor_pusillus_NRRL_A-13674_NODE_1629                             172    200.49      7.30     1.000  00:00:00.03
         27  Conidiobolus_megalotocus_ARSEF_8428_NODE_850.1                    606    928.12     49.10     0.992  00:00:00.15
         28  Conidiobolus_sp._NRRL_29146_NODE_6387                             535    227.35     -0.17     0.924  00:00:00.13
         29  Conidiobolus_sp._NRRL_29146_NODE_827.1                            331    567.27     26.54     0.998  00:00:00.07
         30  Conidiobolus_lamprauges_NRRL_1229_NODE_1339.1                     333    564.01     18.22     1.000  00:00:00.07
         31  Mucor_miehei_NRRL_5902_NODE_3781                                  294    240.09     20.36     0.982  00:00:00.06
         32  Mucor_miehei_NRRL_5902_NODE_5235                                  224    195.20      9.64     0.996  00:00:00.05
         33  Mucor_miehei_NRRL_5902_NODE_1596                                  422    396.91     32.20     0.964  00:00:00.10
         34  Rhizopus_stolonifer_SM_145_NODE_55476                             177    196.62     15.09     0.999  00:00:00.04
         35  Mucor_pusillus_Lindt_NRRL_3470_NODE_5044                          181    211.53     20.92     0.992  00:00:00.04
         36  Rhizopus_stolonifer_SM11_NODE_977                                 397    566.56     27.39     0.982  00:00:00.08
         37  Rhizopus_stolonifer_SM_138_NODE_36681                             185    212.37     15.09     0.999  00:00:00.04
         38  Coemansia_sp._RSA_487_NODE_596                                    283    284.79     26.29     0.967  00:00:00.06
         39  Coemansia_sp._RSA_487_NODE_596.1                                  323    372.68     32.04     0.997  00:00:00.07
         40  Coemansia_sp._RSA_487_NODE_775                                    225    244.29     11.58     0.988  00:00:00.04
         41  Rhizopus_stolonifer_SM70_NODE_22906                               332    246.79     41.22     0.971  00:00:00.08
         42  Rhizopus_stolonifer_SM70_NODE_43551                               140    198.22     19.16     1.000  00:00:00.03
         43  Mucor_mucedo_NRRL_A-11121_NODE_474                                351    330.50    -19.56     0.977  00:00:00.07
         44  Mucor_mucedo_NRRL_A-11121_NODE_595                                146    150.84     -4.72     1.000  00:00:00.03
         45  Mortierella_sp_AD010_NODE_2977                                    218    135.43    -26.40     0.999  00:00:00.04
         46  Mortierella_sp_AD010_NODE_413                                     309    233.19     -0.47     0.967  00:00:00.07
         47  Mortierella_sp_AD010_NODE_808                                     160     99.21     -4.09     0.971  00:00:00.04
         48  Dichotomocladium_elegans_NRRL_2754_NODE_3633                      153    156.46      5.68     1.000  00:00:00.03
         49  Dichotomocladium_elegans_NRRL_2754_NODE_2673                      237    146.27     25.42     0.902  00:00:00.06
         50  Conidiobolus_megalotocus_NRRL_3011_NODE_17021                     379    335.93     58.33     0.994  00:00:00.08
         51  Conidiobolus_megalotocus_NRRL_3011_NODE_8018.1                    331    567.27     26.54     0.998  00:00:00.07
         52  Conidiobolus_megalotocus_NRRL_3011_NODE_12183                     232    249.62     35.97     0.995  00:00:00.06
         53  Conidiobolus_megalotocus_NRRL_3011_NODE_10901                     228    200.28     29.20     0.993  00:00:00.05
         54  Conidiobolus_megalotocus_NRRL_3011_NODE_19419                     219    190.21     20.05     0.994  00:00:00.04
         55  Conidiobolus_megalotocus_NRRL_3011_NODE_5517                      231    208.20     32.52     0.988  00:00:00.06
         56  Conidiobolus_megalotocus_NRRL_3011_NODE_7937                      246    156.63     24.42     0.987  00:00:00.05
         57  Mucor_miehei_NRRL_5283_NODE_772                                   140    106.73     25.55     0.949  00:00:00.03
         58  Coemansia_sp._RSA_1646_NODE_615                                   172    233.01     14.32     1.000  00:00:00.04
         59  Coemansia_sp._RSA_1646_NODE_615.1                                 266    337.57     43.63     1.000  00:00:00.05
         60  Coemansia_sp._RSA_1646_NODE_615.2                                 191    231.17     21.68     0.987  00:00:00.04
         61  Coemansia_sp._RSA_1646_NODE_1296                                  203    237.86     32.48     0.997  00:00:00.04
         62  Coemansia_sp._RSA_1804_NODE_4906                                  304    361.12     27.67     0.990  00:00:00.07
         63  Coemansia_sp._RSA_1804_NODE_7054                                  348    221.70     -6.25     0.985  00:00:00.07
         64  Coemansia_sp._RSA_1804_NODE_4906.1                                331    410.65     50.49     1.000  00:00:00.07
         65  Rhizopus_stolonifer_SM44_NODE_8963                                334    176.73     24.48     0.963  00:00:00.09
         66  Rhizopus_stolonifer_SM_132_NODE_29643                             173    168.50     38.29     1.000  00:00:00.03
         67  Rhizopus_stolonifer_SM_132_NODE_29781                             203    179.93     22.70     0.975  00:00:00.05
         68  Mucor_hiemalis_NRRL_A-28298_NODE_1465                             197    221.28     -1.29     0.992  00:00:00.03
         69  Mortierella_ambigua_BC1065_NODE_3739                              210    226.85     11.14     0.963  00:00:00.05
         70  Rhizopus_stolonifer_SM_137_NODE_36568                             143    190.14     31.62     1.000  00:00:00.03
         71  Mucor_aligarensis_NRRL_3099_NODE_1339                             114    153.51      5.01     1.000  00:00:00.02
         72  Mortierella_chlamydospora_NRRL_2769_NODE_7504                     377    349.25     -9.38     0.985  00:00:00.08
         73  Mortierella_chlamydospora_NRRL_2769_NODE_3063                     142     91.52     -2.61     0.963  00:00:00.04
         74  Conidiobolus_firmipilleus_ARSEF_2731_NODE_448.1                   331    567.27     26.54     0.998  00:00:00.07
         75  Rhizopus_stolonifer_SM_92_NODE_69117                              185    204.86     15.09     0.999  00:00:00.04
         76  Absidia_corymbifera_NRRL_2982_NODE_17684                          249    111.80      6.91     0.946  00:00:00.06
         77  Rhizopus_stolonifer_SM117_NODE_1206                               227    294.00     56.88     0.995  00:00:00.05
         78  Rhizopus_stolonifer_SM117_NODE_14619                              247    395.63     25.38     0.971  00:00:00.06
         79  Mortierella_chlamydospora_AD033_NODE_3125                         213    226.36      2.11     0.982  00:00:00.04
         80  Mortierella_chlamydospora_AD033_NODE_5920                         184    153.29    -11.49     0.989  00:00:00.04
         81  Rhizopus_stolonifer_SM_144_NODE_42985                             217    265.93     15.09     1.000  00:00:00.05
         82  Conidiobolus_osmodes_ARSEF_79_NODE_20679                          727    554.06     11.14     0.958  00:00:00.19
         83  Conidiobolus_osmodes_ARSEF_79_NODE_25918                          737    513.79     15.26     0.960  00:00:00.19
         84  Conidiobolus_osmodes_ARSEF_79_NODE_1390.1                         340    574.52     16.59     1.000  00:00:00.07
         85  Rhizopus_stolonifer_SM141_NODE_11628                              329    226.95     36.98     0.971  00:00:00.07
         86  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_1968                       174    202.36     18.34     0.986  00:00:00.04
         87  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_1781                       225    227.67      6.85     0.953  00:00:00.05
         88  Mucor_luteus_NRRL_2865_NODE_2756                                  186    243.95     30.99     0.993  00:00:00.03
         89  Rhizopus_stolonifer_SM19-2_NODE_102716                            184    152.16     21.61     0.975  00:00:00.04
         90  Absidia_cylindrospora_var._nigra_NRRL_3031_NODE_18585             182    155.25     -2.67     0.992  00:00:00.04
         91  Rhizopus_stolonifer_SM148_NODE_25078                              173    168.50     38.29     1.000  00:00:00.03
         92  Rhizopus_stolonifer_SM25_NODE_144946                              173    168.50     38.29     1.000  00:00:00.04
         93  Syncephalastrum_verruculosum_RSA_2127_NODE_21849                  127    149.85     16.77     1.000  00:00:00.03
         94  Coemansia_sp._RSA_1933_NODE_5886                                  238    287.88     17.06     0.964  00:00:00.05
         95  Coemansia_sp._RSA_1933_NODE_3504                                  215    198.11     26.08     0.975  00:00:00.04
         96  Coemansia_sp._RSA_1933_NODE_1329                                  140    190.81     18.50     0.997  00:00:00.03
         97  Coemansia_sp._RSA_1933_NODE_2962                                  258    199.07     21.60     0.994  00:00:00.05
         98  Conidiobolus_lamprauges_ARSEF_2338_NODE_1676.1                    333    568.73     23.17     1.000  00:00:00.07
         99  Rhizopus_stolonifer_SM2-2_NODE_28311                              134    110.16     -3.43     0.920  00:00:00.03
        100  Conidiobolus_polytocus_NRRL_1231_NODE_2085.1                      328    557.83     28.60     0.998  00:00:00.07
        101  Absidia_corymbifera_Cohn_Saccardo_Trotter_NRRL_1334_NODE_17786    238    226.62     -5.21     0.956  00:00:00.05
        102  Coemansia_umbellata_BCRC_34882_NODE_384                           267    319.97     48.39     0.982  00:00:00.05
        103  Coemansia_umbellata_BCRC_34882_NODE_484                           272    391.48     38.79     0.998  00:00:00.06
        104  Fennellomyces_heterothallicus_RSA_2348_NODE_2342                  186    127.40     14.53     0.933  00:00:00.04
        105  Rhizopus_stolonifer_SM38_NODE_21272                               213    199.16     34.93     0.999  00:00:00.05
        106  Rhizopus_stolonifer_SM38_NODE_109573                              233    275.26      9.26     0.991  00:00:00.05
        107  Coemansia_sp._RSA_2320_NODE_911                                   315    171.65     52.29     0.832  00:00:00.11
        108  Coemansia_sp._RSA_2320_NODE_1321                                  163    289.14     11.00     1.000  00:00:00.03
        109  Coemansia_sp._RSA_2320_NODE_1688                                  224    187.55     -3.63     0.967  00:00:00.05
        110  Conidiobolus_thromboides_ARSEF_4968_NODE_4.1                      333    570.89     16.90     1.000  00:00:00.07
        111  Conidiobolus_antarcticus_ARSEF_6913_NODE_3318.1                   340    574.52     16.59     1.000  00:00:00.07
        112  Rhizopus_stolonifer_SM72_NODE_150                                 390    554.63     22.42     0.982  00:00:00.08
        113  Rhizopus_stolonifer_SM61_NODE_40406                               134    110.16     -3.43     0.920  00:00:00.03
        114  Rhizopus_nigricans_Ehrenberg_NRRL_1477_NODE_175                   194    144.24     -0.62     0.993  00:00:00.04
        115  Spiromyces_aspiralis_RSA_2271_NODE_4409                           253    315.45     38.41     0.996  00:00:00.06
        116  Spiromyces_aspiralis_RSA_2271_NODE_2918                           157    252.73     13.94     1.000  00:00:00.03
        117  Spiromyces_aspiralis_RSA_2271_NODE_1293                           194    182.33     26.66     0.998  00:00:00.04
        118  Rhizopus_stolonifer_NRRL_1519_NODE_269                            198    146.22     31.38     0.937  00:00:00.04
        119  Mortierella_sp_AD011_NODE_1925                                    218    135.43    -26.40     0.999  00:00:00.05
        120  Mortierella_sp_AD011_NODE_804                                     160     99.21     -4.09     0.971  00:00:00.03
        121  Rhizopus_stolonifer_SM_28_NODE_53172                              254    134.19      8.17     0.952  00:00:00.07
        122  Rhizopus_stolonifer_SM_28_NODE_56386                              174    143.33     19.32     0.999  00:00:00.03
# Alignment saved in file meta_16S_rRNA/meta_16S_rRNA.eukarya.stk.
# Per-sequence insert information saved in file meta_16S_rRNA/meta_16S_rRNA.eukarya.ifile.
#
# CPU time: 9.63u 0.15s 00:00:09.78 Elapsed: 00:00:09.83
