#                                                                                        best-matching model                  second-best model 
#                                                                         -------------------------------------------------  -------------------
#     idx  sequence name                                                  model name   beg   end    CM sc   struct   HMM sc  model name   HMM sc  HMMdiff
# -------  -------------------------------------------------------------  ----------  ----  ----  -------  -------  -------  ----------  -------  -------
        1  Rhizopus_liquefaciens_NRRL_1514_NODE_5                         bacteria       1  1527  2321.03   294.88  2048.71  archaea      569.84  1478.87
        2  Rhizopus_sp._NRRL_A-18714_NODE_1                               <NONE>         -     -        -        -        -  -                 -        -
        3  Rhizopus_sp._NRRL_2934_NODE_1416                               bacteria       1  1527  2318.89   292.35  2048.52  archaea      571.56  1476.96
        4  Mortierella_claussenii_NRRL_2760_NODE_2926                     <NONE>         -     -        -        -        -  -                 -        -
        5  Mucor_indicus_NRRL_555_NODE_7895                               bacteria       1   266   395.70    22.05   347.71  archaea      166.42   181.29
        6  Mucor_indicus_NRRL_555_NODE_11696                              bacteria       1   217   372.07    25.76   319.07  archaea      152.73   166.34
        7  Mucor_indicus_NRRL_555_NODE_9381                               bacteria       3   243   323.09    17.80   282.00  archaea       98.29   183.71
        8  Mucor_indicus_NRRL_555_NODE_9548                               bacteria       6   221   290.13    60.80   208.91  archaea       60.04   148.87
        9  Rhizopus_arrhizus_NRRL_1470_NODE_7476                          eukarya       49   210   208.18    16.35   165.63  -                 -        -
       10  Rhizopus_arrhizus_NRRL_1470_NODE_6674                          eukarya        1   243   214.68    10.02   187.74  -                 -        -
       11  Lichtheimia_corymbifera_NRRL_6379_NODE_3382                    eukarya        2   153   172.80     4.12   142.62  -                 -        -
       12  Rhizopus_rhizopodiformis_NRRL_6246_NODE_3868                   <NONE>         -     -        -        -        -  -                 -        -
       13  Mucor_hiemalis_NRRL_29268_NODE_106                             bacteria     450  1228   199.15   231.85   101.76  -                 -        -
       14  Mucor_hiemalis_NRRL_29268_NODE_217                             eukarya        1   293   495.00    31.05   440.59  -                 -        -
       15  Mucor_hiemalis_NRRL_29268_NODE_217.1                           eukarya        1   366   500.04    43.21   461.00  archaea       63.61   397.39
       16  Mucor_hiemalis_NRRL_29268_NODE_217.2                           eukarya        1   242   327.28    27.54   273.03  -                 -        -
       17  Rhizopus_stolonifer_NRRL_1483_NODE_1                           <NONE>         -     -        -        -        -  -                 -        -
       18  Apophysomyces_sp._BC1034_NODE_1331                             bacteria       1  1527  2321.77   300.00  2040.94  archaea      557.48  1483.46
       19  Mucor_pakistanicus_NRRL_6589_NODE_60                           bacteria       1   604   908.87   109.52   787.63  archaea      175.55   612.08
       20  Mucor_pakistanicus_NRRL_6589_NODE_68                           bacteria       1   489   786.18    56.42   707.70  archaea      289.82   417.88
       21  Mucor_pakistanicus_NRRL_6589_NODE_79                           bacteria       1   386   566.93    40.22   505.12  archaea      217.38   287.74
       22  Mucor_pakistanicus_NRRL_6589_NODE_90                           bacteria       2   279   393.93    41.40   326.42  -                 -        -
       23  Mucor_pakistanicus_NRRL_6589_NODE_130                          bacteria       3   226   282.11    13.62   243.62  -                 -        -
       24  Mucor_pusillus_NRRL_A-13674_NODE_756                           bacteria      41   446   175.50    78.73   149.77  archaea       70.18    79.59
       25  Mucor_pusillus_NRRL_A-13674_NODE_475                           <NONE>         -     -        -        -        -  -                 -        -
       26  Mucor_pusillus_NRRL_A-13674_NODE_501                           <NONE>         -     -        -        -        -  -                 -        -
       27  Mucor_pusillus_NRRL_A-13674_NODE_724                           eukarya        1   232   267.47    15.10   224.74  -                 -        -
       28  Rhizopus_microsporus_NRRL_5548_NODE_1290                       bacteria       1  1527  2318.31   292.35  2047.94  archaea      571.56  1476.38
       29  Rhizopus_formosaensis_NRRL_A-10180_NODE_1                      bacteria      40   324    91.22    78.92    63.00  -                 -        -
       30  Mucor_miehei_NRRL_5902_NODE_425                                bacteria     125   534   210.06    85.19   177.11  archaea       86.36    90.75
       31  Mucor_miehei_NRRL_5902_NODE_425.1                              bacteria      37   265   148.55    50.99    94.19  -                 -        -
       32  Mucor_miehei_NRRL_5902_NODE_4446                               bacteria       3   156    97.96    11.22    76.21  -                 -        -
       33  Mucor_miehei_NRRL_5902_NODE_425.2                              <NONE>         -     -        -        -        -  -                 -        -
       34  Mucor_miehei_NRRL_5902_NODE_4564                               <NONE>         -     -        -        -        -  -                 -        -
       35  Mucor_miehei_NRRL_5902_NODE_1123                               eukarya        2   182   251.01    24.88   200.10  -                 -        -
       36  Mucor_miehei_NRRL_5902_NODE_4136                               eukarya        1   235   222.67    37.18   187.17  -                 -        -
       37  Mucor_miehei_NRRL_5902_NODE_4272                               eukarya        1   244   263.51    11.71   224.29  -                 -        -
       38  Mucor_pusillus_Lindt_NRRL_3470_NODE_2976                       bacteria       7   398   187.31    82.72   155.79  archaea       74.97    80.82
       39  Mucor_pusillus_Lindt_NRRL_3470_NODE_4689                       <NONE>         -     -        -        -        -  -                 -        -
       40  Mucor_pusillus_Lindt_NRRL_3470_NODE_5815                       <NONE>         -     -        -        -        -  -                 -        -
       41  Mucor_pusillus_Lindt_NRRL_3470_NODE_671                        <NONE>         -     -        -        -        -  -                 -        -
       42  Mucor_pusillus_Lindt_NRRL_3470_NODE_2895                       eukarya        1   206   220.93    29.55   165.32  -                 -        -
       43  Mucor_pusillus_Lindt_NRRL_3470_NODE_5785                       <NONE>         -     -        -        -        -  -                 -        -
       44  Mucor_pusillus_Lindt_NRRL_3470_NODE_857                        <NONE>         -     -        -        -        -  -                 -        -
       45  Zygorhynchus_macrocarpus_NRRL_2663_NODE_10433                  bacteria       1   551   802.20    30.78   759.79  archaea      300.56   459.23
       46  Zygorhynchus_macrocarpus_NRRL_2663_NODE_12334                  bacteria       1   393   532.04   102.43   420.35  archaea      178.30   242.05
       47  Zygorhynchus_macrocarpus_NRRL_2663_NODE_13988                  bacteria       2   288   420.60    50.71   349.80  archaea       78.57   271.23
       48  Zygorhynchus_macrocarpus_NRRL_2663_NODE_15401                  bacteria       1   249   398.91    21.62   349.10  archaea      126.07   223.03
       49  Zygorhynchus_macrocarpus_NRRL_2663_NODE_13731                  bacteria       1   303   328.56    19.96   285.44  -                 -        -
       50  Zygorhynchus_macrocarpus_NRRL_2663_NODE_6946                   <NONE>         -     -        -        -        -  -                 -        -
       51  Circinella_muscae_NRRL_1357_NODE_13082                         eukarya        1   172   147.88    -0.06   122.58  -                 -        -
       52  Absidia_coerulea_NRRL_1313_NODE_7702                           eukarya        1   238   246.85    15.17   204.36  -                 -        -
       53  Circinella_rigida_NRRL_2341_NODE_5134                          bacteria       1   347   523.26    31.01   477.64  archaea      155.49   322.15
       54  Circinella_rigida_NRRL_2341_NODE_4765                          bacteria      24   424   527.39    39.70   464.21  archaea       51.76   412.45
       55  Circinella_rigida_NRRL_2341_NODE_5458                          bacteria       1   295   451.86    38.00   386.93  archaea      136.76   250.17
       56  Circinella_rigida_NRRL_2341_NODE_6346                          bacteria       5   203   214.33    42.84   179.28  -                 -        -
       57  Circinella_rigida_NRRL_2341_NODE_6321                          bacteria       7   202   210.32    63.13   127.54  -                 -        -
       58  Circinella_rigida_NRRL_2341_NODE_3522                          <NONE>         -     -        -        -        -  -                 -        -
       59  Circinella_rigida_NRRL_2341_NODE_1756                          <NONE>         -     -        -        -        -  -                 -        -
       60  Rhizopus_sp._NRRL_A-18472_NODE_6296                            bacteria       1   263   390.86    51.96   314.53  -                 -        -
       61  Actinomucor_elegans_NRRL_1706_NODE_2020                        bacteria       1  1541  2432.49   272.78  2180.08  archaea      690.68  1489.40
       62  Actinomucor_elegans_NRRL_1706_NODE_10380                       eukarya        3   273   379.92    49.15   307.24  -                 -        -
       63  Rhizopus_sp._NRRL_3368_NODE_7782                               bacteria       1   271   363.78    56.70   283.90  -                 -        -
       64  Absidia_zychae_NRRL_A-23515_NODE_521                           bacteria       8   278   176.03    85.56   116.51  -                 -        -
       65  Absidia_zychae_NRRL_A-23515_NODE_659                           <NONE>         -     -        -        -        -  -                 -        -
       66  Absidia_zychae_NRRL_A-23515_NODE_237                           <NONE>         -     -        -        -        -  -                 -        -
       67  Mucor_mucedo_NRRL_A-11121_NODE_538                             <NONE>         -     -        -        -        -  -                 -        -
       68  Mucor_mucedo_NRRL_A-11121_NODE_797                             eukarya        1   423   524.18    14.38   489.80  archaea       62.93   426.87
       69  Mucor_mucedo_NRRL_A-11121_NODE_423                             eukarya        3   353   330.50   -19.56   337.43  -                 -        -
       70  Mucor_mucedo_NRRL_A-11121_NODE_918                             eukarya        3   226   293.15    13.75   253.14  -                 -        -
       71  Mucor_mucedo_NRRL_A-11121_NODE_840                             eukarya        1   267   372.66    22.42   326.59  -                 -        -
       72  Mucor_mucedo_NRRL_A-11121_NODE_543                             eukarya        1   173   295.17    17.96   250.95  -                 -        -
       73  Mucor_mucedo_NRRL_A-11121_NODE_848                             eukarya        1   233   295.13    33.49   258.80  -                 -        -
       74  Mucor_mucedo_NRRL_A-11121_NODE_538.1                           <NONE>         -     -        -        -        -  -                 -        -
       75  Circinella_angarensis_NRRL_2410_NODE_3511                      bacteria       1   504   721.24    58.39   645.54  archaea       92.59   552.95
       76  Circinella_angarensis_NRRL_2410_NODE_5069                      bacteria       1   242   361.95    36.44   300.34  archaea      111.09   189.25
       77  Circinella_angarensis_NRRL_2410_NODE_3925                      bacteria       2   318   376.08    75.78   291.35  -                 -        -
       78  Circinella_angarensis_NRRL_2410_NODE_5008                      bacteria       1   242   334.67    30.05   277.65  archaea       56.05   221.60
       79  Circinella_angarensis_NRRL_2410_NODE_5054                      bacteria       1   241   272.46    48.75   197.56  archaea       57.42   140.14
       80  Circinella_angarensis_NRRL_2410_NODE_4893                      bacteria       7   232   299.87    34.51   243.49  archaea       77.21   166.28
       81  Circinella_angarensis_NRRL_2410_NODE_5574                      bacteria       1   208   237.75    81.06   133.75  archaea       77.02    56.73
       82  Circinella_angarensis_NRRL_2410_NODE_3136                      eukarya        1   171   238.41    16.52   195.86  -                 -        -
       83  Circinella_angarensis_NRRL_2410_NODE_4227                      eukarya        1   244   226.55     0.18   203.57  -                 -        -
       84  Syzygites_sp._MES_3091_NODE_5261                               bacteria       1   274   392.47    35.02   331.16  archaea      120.80   210.36
       85  Haplosporangium_sp._NRRL_A-10996_NODE_3437                     <NONE>         -     -        -        -        -  -                 -        -
       86  Pilaira_caucasica_CBS_523.68_NODE_4350                         bacteria       1  1532  2447.18   271.93  2196.85  archaea      697.06  1499.79
       87  Pilaira_caucasica_CBS_523.68_NODE_3893                         bacteria       1   808  1208.34   176.73  1027.51  archaea      148.70   878.81
       88  Pilaira_caucasica_CBS_523.68_NODE_7262                         bacteria       2   240   402.69    28.04   363.13  archaea      149.30   213.83
       89  Rhizopus_sp._NRRL_3373_NODE_3095                               bacteria       1   837  1177.78   172.85  1009.21  archaea      163.04   846.17
       90  Rhizopus_sp._NRRL_3373_NODE_19047                              bacteria       1   307   446.79    24.58   389.64  archaea      172.82   216.82
       91  Mortierella_sp_AD010_NODE_2974                                 eukarya        4   221   135.43   -26.40   135.98  -                 -        -
       92  Mortierella_sp_AD010_NODE_124                                  eukarya        1   309   233.19    -0.47   212.97  -                 -        -
       93  Mortierella_sp_AD010_NODE_132                                  eukarya        1   160    99.21    -4.09    82.89  -                 -        -
       94  Rhizopus_microsporus_NRRL_5546_NODE_1329                       bacteria       1  1527  2318.01   295.30  2043.67  archaea      564.54  1479.13
       95  Absidia_hyalospora_NRRL_1330_NODE_2203                         eukarya        2   182   237.47     1.12   210.52  -                 -        -
       96  Mortierella_parvispora_AD039_NODE_713                          <NONE>         -     -        -        -        -  -                 -        -
       97  Rhizopus_chinensis_NRRL_2909_NODE_1.1                          <NONE>         -     -        -        -        -  -                 -        -
       98  Rhizopus_arrhizus_NRRL_66595_NODE_4690                         eukarya        2   278   419.05    36.70   362.91  -                 -        -
       99  Rhizopus_arrhizus_NRRL_66595_NODE_2                            <NONE>         -     -        -        -        -  -                 -        -
      100  Circinella_chinensis_CBS_150.53_NODE_1022                      eukarya        1   289   393.24    35.32   335.45  -                 -        -
      101  Circinella_muscae_NRRL_1367_NODE_4140                          eukarya        1   278   354.27    28.73   303.95  -                 -        -
      102  Mucor_ramosissimus_NRRL_3042_NODE_11714                        bacteria       1   335   490.68    48.01   420.73  archaea      134.84   285.89
      103  Mucor_ramosissimus_NRRL_3042_NODE_14528                        bacteria      13   262   332.43    17.17   290.18  archaea       69.18   221.00
      104  Mucor_ramosissimus_NRRL_3042_NODE_19358                        bacteria       1   202   285.15    11.33   258.93  archaea       58.64   200.29
      105  Rhizopus_stolonifer_NRRL_54667_NODE_495                        eukarya        1   148   240.27     3.32   207.61  -                 -        -
      106  Mortierella_gamsii_NVP60_NODE_267                              <NONE>         -     -        -        -        -  -                 -        -
      107  Benjaminiella_youngii_IMI_325629_NODE_3390                     bacteria       1  1532  2447.18   271.93  2196.85  archaea      697.06  1499.79
      108  Benjaminiella_youngii_IMI_325629_NODE_3332                     bacteria       1  1534  2322.14   234.72  2111.61  archaea      578.09  1533.52
      109  Dichotomocladium_elegans_NRRL_2754_NODE_256                    eukarya        1   307   235.23    25.13   229.85  -                 -        -
      110  Dichotomocladium_elegans_NRRL_2754_NODE_1151                   eukarya        1   136   169.47     7.66   134.77  -                 -        -
      111  Dichotomocladium_elegans_NRRL_2754_NODE_2514                   eukarya       26   235   210.60     8.19   171.47  -                 -        -
      112  Mucor_recurvus_var._indicus_NRRL_3247_NODE_24770               bacteria       4   192   267.31    34.44   208.17  -                 -        -
      113  Mucor_recurvus_var._indicus_NRRL_3247_NODE_3277                <NONE>         -     -        -        -        -  -                 -        -
      114  Mucor_miehei_NRRL_5283_NODE_985                                bacteria      26   421   166.37    75.36   143.71  archaea       87.45    56.26
      115  Mucor_miehei_NRRL_5283_NODE_985.1                              bacteria      38   266   154.55    54.30    97.76  -                 -        -
      116  Mucor_miehei_NRRL_5283_NODE_5625                               bacteria       1   143    94.56    11.49    79.24  -                 -        -
      117  Mucor_miehei_NRRL_5283_NODE_6210                               <NONE>         -     -        -        -        -  -                 -        -
      118  Mucor_miehei_NRRL_5283_NODE_924                                eukarya        2   182   251.01    24.88   200.10  -                 -        -
      119  Mucor_miehei_NRRL_5283_NODE_5564                               bacteria       1    62   110.92     0.35    81.08  -                 -        -
      120  Mucor_miehei_NRRL_5283_NODE_746                                eukarya        1   140   106.73    25.55    54.12  -                 -        -
      121  Rhizopus_arrhizus_NRRL_A-13860_NODE_7126                       bacteria       1   251   389.49    25.68   338.93  archaea      134.17   204.76
      122  Mucor_heterosporus_NRRL_3154_NODE_3827                         bacteria      11   316   468.98    21.21   421.11  archaea       57.48   363.63
      123  Mucor_heterosporus_NRRL_3154_NODE_3777                         bacteria       1   330   369.97   -26.30   381.16  archaea      133.49   247.67
      124  Mucor_heterosporus_NRRL_3154_NODE_3987                         bacteria       3   303   431.59    53.31   354.08  -                 -        -
      125  Mucor_heterosporus_NRRL_3154_NODE_4422                         bacteria       1   260   323.16    48.99   247.60  archaea       86.53   161.07
      126  Lichtheimia_corymbifera_NRRL_1592_NODE_1934                    eukarya        1   490   265.38     6.28   325.69  -                 -        -
      127  Rhizopus_oryzae_NRRL_66569_NODE_1                              bacteria      73   299    51.35    45.51    51.65  -                 -        -
      128  Rhizopus_arrhizus_NRRL_A-16824_NODE_8412                       bacteria       1   221   329.78    36.67   264.32  -                 -        -
      129  Chaetocladium_brefeldii_NRRL_1350_NODE_1640                    bacteria       1  1541  2432.49   272.78  2180.08  archaea      690.68  1489.40
      130  Rhizopus_arrhizus_NRRL_66564_NODE_1355                         bacteria       1  1529  2311.63   290.95  2045.26  archaea      582.45  1462.81
      131  Rhizopus_arrhizus_NRRL_A-17011_NODE_3907                       <NONE>         -     -        -        -        -  -                 -        -
      132  Pilaira_moreaui_CBS_181.26_NODE_78                             bacteria     609  1390   240.58   238.36   135.95  -                 -        -
      133  Absidia_spinosa_var._azygospora_NRRL_2841_NODE_4049            eukarya        1   366   250.77    13.53   246.62  -                 -        -
      134  Rhizopus_sp._NRRL_A-11791_NODE_1303                            bacteria       1  1527  2316.20   292.35  2045.84  archaea      571.79  1474.05
      135  Circinella_simplex_van_Tieghem_NRRL_2407_NODE_524              <NONE>         -     -        -        -        -  -                 -        -
      136  Rhizopus_arrhizus_NRRL_66565_NODE_1                            <NONE>         -     -        -        -        -  -                 -        -
      137  Mucor_recurvus_NRRL_2358_NODE_10297                            bacteria       2   293   464.52    52.62   388.59  archaea      158.74   229.85
      138  Mucor_recurvus_NRRL_2358_NODE_10265                            bacteria       1   296   422.22    14.15   386.86  archaea      159.27   227.59
      139  Mucor_recurvus_NRRL_2358_NODE_10911                            bacteria       1   255   397.75    32.50   339.36  archaea      150.67   188.69
      140  Mucor_recurvus_NRRL_2358_NODE_11526                            bacteria       1   226   357.57    13.42   316.25  archaea      130.39   185.86
      141  Mucor_recurvus_NRRL_2358_NODE_10169                            bacteria       1   301   376.73    41.35   313.94  -                 -        -
      142  Mucor_recurvus_NRRL_2358_NODE_12030                            bacteria       2   203   315.94    23.73   266.17  archaea      132.56   133.61
      143  Mucor_recurvus_NRRL_2358_NODE_11070                            bacteria       1   243   299.57    49.94   228.09  -                 -        -
      144  Mucor_recurvus_NRRL_2358_NODE_9926                             bacteria       1   118   180.96    17.27   149.79  archaea       91.36    58.43
      145  Dissophora_ornata_NRRL_22417_NODE_801                          bacteria      11   198   112.42    29.98    69.43  -                 -        -
      146  Syncephalastrum_sp._NRRL_1505_NODE_542                         eukarya        1   337   411.00    51.49   335.92  archaea       55.86   280.06
      147  Syncephalastrum_sp._NRRL_1505_NODE_100                         eukarya        1   190   259.20    35.94   198.37  -                 -        -
      148  Syncephalastrum_sp._NRRL_1505_NODE_914                         eukarya        1   234   196.26    47.87   155.83  -                 -        -
      149  Syncephalastrum_sp._NRRL_1505_NODE_680                         eukarya        1   397   438.80    36.35   376.94  -                 -        -
      150  Syncephalastrum_sp._NRRL_1505_NODE_337                         <NONE>         -     -        -        -        -  -                 -        -
      151  Mucor_laxorrhizus_NRRL_2814_NODE_5868                          bacteria       1   271   400.54    35.61   344.24  archaea       67.94   276.30
      152  Mucor_laxorrhizus_NRRL_2814_NODE_6570                          bacteria       1   208   290.71    45.01   220.24  -                 -        -
      153  Rhizopus_arrhizus_NRRL_66596_NODE_1375                         bacteria       1   226   360.78    37.74   296.40  -                 -        -
      154  Thamnostylum_piriforme_NRRL_A-21589_NODE_3795                  eukarya        1   300   334.18    33.32   278.99  -                 -        -
      155  Thamnostylum_piriforme_NRRL_A-21589_NODE_5019                  eukarya        1   250   214.72    -3.09   190.56  -                 -        -
      156  Thamnostylum_piriforme_NRRL_A-21589_NODE_5174                  eukarya        1   214   113.00     1.08   121.96  -                 -        -
      157  Rhizopus_oryzae_NRRL_1550_NODE_1                               <NONE>         -     -        -        -        -  -                 -        -
      158  Mucor_hiemalis_NRRL_A-28298_NODE_673                           eukarya       22   218   221.28    -1.29   200.63  -                 -        -
      159  Mortierella_ambigua_BC1065_NODE_3622                           eukarya        1   211   228.84    11.14   186.21  -                 -        -
      160  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_4080       bacteria       1   509   786.73    96.10   673.90  archaea      113.54   560.36
      161  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_4340       bacteria       1   428   651.66    45.39   585.38  archaea      267.90   317.48
      162  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5084       bacteria       1   296   471.25    40.66   405.43  archaea      169.46   235.97
      163  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_4767       bacteria       1   342   481.34    80.61   379.63  archaea       70.98   308.65
      164  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5320       bacteria       3   264   421.05    33.09   358.29  archaea       69.03   289.26
      165  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5008       bacteria       1   308   407.32    63.16   324.40  archaea       52.33   272.07
      166  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5896       bacteria       1   227   352.96    36.74   293.58  archaea       62.46   231.12
      167  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5317       bacteria       1   269   266.61    41.53   206.76  -                 -        -
      168  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_6154       bacteria       1   209   283.25    19.56   239.80  -                 -        -
      169  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_5530       bacteria       1   253   339.36    70.66   243.79  archaea       65.32   178.47
      170  Mucor_petrinsularis_var._ovalisporus_NRRL_2536_NODE_6068       bacteria       1   215   221.88    26.47   187.41  -                 -        -
      171  Rhizopus_microsporus_NRRL_5547_NODE_1350                       bacteria       1  1527  2318.89   292.35  2048.52  archaea      571.56  1476.96
      172  Mortierella_epicladia_AD058_NODE_11447                         bacteria       1   180   227.01    33.46   169.81  -                 -        -
      173  Mucor_aligarensis_NRRL_3099_NODE_4732                          bacteria       1   328   526.13    28.22   471.55  archaea      242.70   228.85
      174  Mucor_aligarensis_NRRL_3099_NODE_4651                          bacteria       1   337   508.69    50.59   438.50  archaea      207.38   231.12
      175  Mucor_aligarensis_NRRL_3099_NODE_4837                          bacteria       1   307   416.55    43.50   350.72  archaea       78.85   271.87
      176  Mucor_aligarensis_NRRL_3099_NODE_4855                          bacteria       1   245   354.55    26.12   301.39  archaea      107.94   193.45
      177  Mucor_aligarensis_NRRL_3099_NODE_5442                          bacteria       1   240   310.40    37.53   246.73  -                 -        -
      178  Mucor_aligarensis_NRRL_3099_NODE_5279                          archaea        1   246   322.30    33.90   265.10  bacteria     162.88   102.22
      179  Mucor_aligarensis_NRRL_3099_NODE_5592                          bacteria       5   227   203.41    65.88   128.20  -                 -        -
      180  Mucor_aligarensis_NRRL_3099_NODE_329                           eukarya       13   126   153.51     5.01   120.66  -                 -        -
      181  Mortierella_chlamydospora_NRRL_2769_NODE_7252                  eukarya       28   404   349.25    -9.38   339.83  -                 -        -
      182  Mortierella_chlamydospora_NRRL_2769_NODE_3211                  eukarya        1   142    91.52    -2.61    74.46  -                 -        -
      183  Rhizopus_oryzae_NRRL_13098_NODE_1372                           <NONE>         -     -        -        -        -  -                 -        -
      184  Rhizopus_stolonifer_NRRL_66458_NODE_82                         eukarya        1   236   206.44     9.56   200.92  archaea       68.68   132.24
      185  Absidia_corymbifera_NRRL_2982_NODE_2973                        bacteria       3   215   302.66    33.83   244.23  -                 -        -
      186  Absidia_corymbifera_NRRL_2982_NODE_2636                        eukarya        2   177   214.71    -6.74   194.72  -                 -        -
      187  Absidia_corymbifera_NRRL_2982_NODE_2625                        eukarya        1   248   109.20     5.43   126.73  -                 -        -
      188  Mortierella_chlamydospora_AD033_NODE_3054                      eukarya       35   247   226.36     2.11   198.80  -                 -        -
      189  Mortierella_chlamydospora_AD033_NODE_2055                      eukarya        1   184   153.29   -11.49   140.85  -                 -        -
      190  Mortierella_hyalina_JES_103_NODE_5886                          bacteria       2  1553  2396.76   269.38  2153.61  archaea      732.40  1421.21
      191  Mortierella_hyalina_JES_103_NODE_2979                          bacteria       1  1541  2432.49   272.78  2180.08  archaea      690.68  1489.40
      192  Mortierella_hyalina_JES_103_NODE_70                            bacteria       2  1511   786.25   416.42   622.01  archaea      131.04   490.97
      193  Mortierella_hyalina_JES_103_NODE_43                            bacteria       1   950   409.67   340.14   196.14  -                 -        -
      194  Mortierella_hyalina_JES_103_NODE_8237                          bacteria       1   405   454.49   114.98   322.42  archaea      102.38   220.04
      195  Mortierella_hyalina_JES_103_NODE_8615                          bacteria       1   215   348.98    24.69   313.42  archaea      146.22   167.20
      196  Mortierella_hyalina_JES_103_NODE_10592                         bacteria       3   267   333.28    60.45   246.99  archaea       73.88   173.11
      197  Mortierella_hyalina_JES_103_NODE_16277                         bacteria       1   215   310.01    39.56   245.29  archaea       59.69   185.60
      198  Mortierella_hyalina_JES_103_NODE_7910                          eukarya        1   177   318.62    12.78   278.97  -                 -        -
      199  Mucor_foenicola_NRRL_A-10991_NODE_18367                        bacteria       1   646   901.73   145.05   748.68  archaea      139.18   609.50
      200  Mucor_foenicola_NRRL_A-10991_NODE_29654                        bacteria       1   334   496.55    54.96   420.07  archaea      163.89   256.18
      201  Mucor_foenicola_NRRL_A-10991_NODE_31015                        bacteria       1   313   482.70    51.24   407.40  -                 -        -
      202  Mucor_foenicola_NRRL_A-10991_NODE_34472                        bacteria       1   269   352.85    26.59   302.95  archaea      149.02   153.93
      203  Mucor_foenicola_NRRL_A-10991_NODE_38790                        bacteria       1   225   384.49    25.28   332.19  archaea      144.00   188.19
      204  Mucor_foenicola_NRRL_A-10991_NODE_37035                        bacteria       1   246   374.19    44.07   306.35  archaea      116.57   189.78
      205  Mucor_foenicola_NRRL_A-10991_NODE_40719                        bacteria       1   170   222.90    23.87   169.76  -                 -        -
      206  Mucor_foenicola_NRRL_A-10991_NODE_33863                        bacteria       1   112   143.50    23.99    90.08  -                 -        -
      207  Mucor_lamprosporus_NRRL_6037_NODE_16152                        eukarya        1   227   119.60     8.40   127.80  -                 -        -
      208  Cunninghamella_brunnea_NRRL_6143_NODE_12541                    eukarya        1   327   363.72    34.82   303.17  -                 -        -
      209  Cunninghamella_brunnea_NRRL_6143_NODE_15898                    eukarya       25   207   229.24    33.50   192.14  -                 -        -
      210  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_413                     bacteria      38  1006   144.70   156.03   225.82  archaea       76.21   149.61
      211  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_708                     eukarya        2   279   349.88    52.41   275.01  -                 -        -
      212  Mucor_pusillus_Lindt_NRRL_A-16035_NODE_853                     <NONE>         -     -        -        -        -  -                 -        -
      213  Lichtheimia_ramosa_NRRL_3208_NODE_16869                        eukarya        2   217   235.43    15.08   197.04  -                 -        -
      214  Absidia_spinosa_NRRL_A-13651_NODE_7496                         eukarya        1   200   192.52    35.83   153.40  -                 -        -
      215  Rhizopus_oryzae_NRRL_6400_NODE_1                               bacteria      63   299    34.63    14.34    50.01  -                 -        -
      216  Rhizopus_oryzae_NRRL_6202_NODE_1                               <NONE>         -     -        -        -        -  -                 -        -
      217  Circinella_muscae_NRRL_1364_NODE_5518                          eukarya        2   151   207.44    16.91   164.52  -                 -        -
      218  Rhizopus_oryzae_Went_Prinsen_Geerlings_NRRL_3563_NODE_1.2      <NONE>         -     -        -        -        -  -                 -        -
      219  Absidia_cylindrospora_var._nigra_NRRL_3031_NODE_3603           eukarya        1   241   274.02    20.92   223.95  -                 -        -
      220  Absidia_cylindrospora_var._nigra_NRRL_3031_NODE_4429           eukarya        1   199   226.28    19.39   182.71  -                 -        -
      221  Rhizopus_rhizopodiformis_Cohn_Zopf_NRRL_6258_NODE_3746         eukarya        1   125   154.50    -7.98   135.21  -                 -        -
      222  Rhizopus_japonicus_NRRL_A-13076_NODE_1                         <NONE>         -     -        -        -        -  -                 -        -
      223  Rhizopus_stolonifer_NRRL_1479_NODE_209                         <NONE>         -     -        -        -        -  -                 -        -
      224  Rhizopus_arrhizus_NRRL_A-23526_NODE_1                          <NONE>         -     -        -        -        -  -                 -        -
      225  Mucor_lamprosporus_NRRL_6040_NODE_3478                         eukarya        1   231   125.89     8.40   137.45  -                 -        -
      226  Rhizopus_japonicus_NRRL_1898_NODE_1                            <NONE>         -     -        -        -        -  -                 -        -
      227  Rhizopus_americanus_NRRL_66675_NODE_237                        bacteria       1  1529  2309.73   289.02  2045.47  archaea      578.32  1467.15
      228  Rhizopus_hangchao_NRRL_2874_NODE_1                             <NONE>         -     -        -        -        -  -                 -        -
      229  Mortierella_elongata_GBA24_NODE_1.1                            bacteria     143  1016   235.26   336.41   160.63  -                 -        -
      230  Rhizopus_chungkuoensis_NRRL_2873_NODE_843                      <NONE>         -     -        -        -        -  -                 -        -
      231  Circinella_muscae_NRRL_1355_NODE_29182                         eukarya       25   245   235.93     7.90   203.21  -                 -        -
      232  Helicostylum_lucknowense_NRRL_2892_NODE_2775                   eukarya        1   217    87.45    26.10    98.07  -                 -        -
      233  Syncephalastrum_verruculosum_RSA_2127_NODE_2007                bacteria       1  1532  2447.18   271.93  2196.85  archaea      697.06  1499.79
      234  Syncephalastrum_verruculosum_RSA_2127_NODE_1365                bacteria       1  1539  2431.81   283.74  2168.19  archaea      673.22  1494.97
      235  Syncephalastrum_verruculosum_RSA_2127_NODE_1372                bacteria       1  1534  2322.14   234.72  2111.61  archaea      578.09  1533.52
      236  Syncephalastrum_verruculosum_RSA_2127_NODE_6803                eukarya        1   274   345.03    45.84   276.03  -                 -        -
      237  Syncephalastrum_verruculosum_RSA_2127_NODE_15217               <NONE>         -     -        -        -        -  -                 -        -
      238  Syncephalastrum_verruculosum_RSA_2127_NODE_11416               eukarya       43   290   201.46    23.06   155.12  -                 -        -
      239  Syncephalastrum_verruculosum_RSA_2127_NODE_9668                eukarya        1   361   397.74    55.19   329.61  -                 -        -
      240  Syncephalastrum_verruculosum_RSA_2127_NODE_6326                eukarya        1   436   500.92    36.19   440.22  -                 -        -
      241  Syncephalastrum_verruculosum_RSA_2127_NODE_13754               eukarya        1   210   228.66    41.00   194.18  -                 -        -
      242  Syncephalastrum_verruculosum_RSA_2127_NODE_375                 <NONE>         -     -        -        -        -  -                 -        -
      243  Syncephalastrum_verruculosum_RSA_2127_NODE_148                 <NONE>         -     -        -        -        -  -                 -        -
      244  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_3932         bacteria       4   335   472.87    49.45   402.72  archaea      155.64   247.08
      245  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_4426         bacteria       1   258   387.22    22.49   337.71  archaea       54.01   283.70
      246  Mucor_griseo-ochraceus_var._minuta_NRRL_3246_NODE_4126         bacteria       1   300   323.48    31.75   281.92  archaea       69.44   212.48
      247  Rhizopus_acetoinus_NRRL_549_NODE_1                             bacteria      60   305    52.98    45.26    64.49  -                 -        -
      248  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_602        bacteria       1  1527  2336.87   315.24  2044.67  archaea      559.45  1485.22
      249  Thamnostylum_repens_Tieghem_Upadhyay_NRRL_6240_NODE_18238      <NONE>         -     -        -        -        -  -                 -        -
      250  Circinella_simplex_CBS_142.35_NODE_2813                        bacteria       1  1535  2393.41   247.73  2165.91  archaea      655.50  1510.41
      251  Circinella_simplex_CBS_142.35_NODE_3189                        bacteria       1  1538  2413.54   319.71  2114.23  archaea      605.07  1509.16
      252  Circinella_simplex_CBS_142.35_NODE_5000                        bacteria       1   731  1161.10   135.69  1017.85  archaea      288.61   729.24
      253  Circinella_simplex_CBS_142.35_NODE_6022                        bacteria       1   384   566.31    76.90   465.29  archaea       83.83   381.46
      254  Circinella_simplex_CBS_142.35_NODE_3629                        bacteria       2   367   450.15    80.35   382.70  archaea       68.39   314.31
      255  Circinella_simplex_CBS_142.35_NODE_2128                        <NONE>         -     -        -        -        -  -                 -        -
      256  Circinella_simplex_CBS_142.35_NODE_2538                        bacteria       1    53    99.57     2.49    79.25  archaea       57.81    21.44
      257  Circinella_simplex_CBS_142.35_NODE_9867                        bacteria       1    53    99.57     2.49    79.25  archaea       57.81    21.44
      258  Rhizopus_microsporus_NRRL_5553_NODE_1368                       bacteria       1  1529  2309.73   289.02  2045.47  archaea      578.32  1467.15
      259  Absidia_cylindrospora_NRRL_3069_NODE_4240                      eukarya        1   375   390.54    39.04   354.46  archaea       61.47   292.99
      260  Rhizopus_arrhizus_NRRL_5896_NODE_1.1                           <NONE>         -     -        -        -        -  -                 -        -
      261  Rhizopus_microsporus_NRRL_5558_NODE_1161                       bacteria       1  1527  2318.31   292.35  2047.94  archaea      571.56  1476.38
      262  Rhizopus_microsporus_NRRL_5558_NODE_3406                       eukarya        1   227   234.05    12.57   219.71  archaea       75.91   143.80
      263  Mucor_lamprosporus_NRRL_6048_NODE_2799                         eukarya        2   218    85.66     4.20   102.02  -                 -        -
      264  Rhizopus_arrhizus_NRRL_A-11376_NODE_171                        bacteria       1  1529  2309.73   289.02  2045.47  archaea      578.32  1467.15
      265  Rhizopus_arrhizus_NRRL_A-11376_NODE_3736                       bacteria       1  1130  1700.64   211.90  1498.26  archaea      422.63  1075.63
      266  Rhizopus_arrhizus_NRRL_A-11376_NODE_57                         <NONE>         -     -        -        -        -  -                 -        -
      267  Rhizopus_arrhizus_NRRL_A-11376_NODE_2405                       bacteria       1    51    96.33     2.49    76.01  archaea       55.22    20.79
      268  Mortierella_ovata_NRRL_13128_NODE_1025                         bacteria       1   231   378.71    44.10   313.11  archaea      133.51   179.60
      269  Mortierella_ovata_NRRL_13128_NODE_538                          <NONE>         -     -        -        -        -  -                 -        -
      270  Mortierella_ovata_NRRL_13128_NODE_908                          bacteria      26   302   116.27    72.27    79.96  -                 -        -
      271  Mortierella_ovata_NRRL_13128_NODE_720                          eukarya        1   277   423.41    35.89   364.46  -                 -        -
      272  Mortierella_ovata_NRRL_13128_NODE_944                          <NONE>         -     -        -        -        -  -                 -        -
      273  Absidia_corymbifera_Cohn_Saccardo_Trotter_NRRL_1334_NODE_946   eukarya        2   182   227.52    -5.54   206.80  -                 -        -
      274  Absidia_corymbifera_Cohn_Saccardo_Trotter_NRRL_1334_NODE_1193  eukarya        1   242   255.43    19.27   212.80  -                 -        -
      275  Absidia_cylindrospora_NRRL_1341_NODE_3016                      eukarya        2   357   331.40    25.06   282.17  -                 -        -
      276  Rhizopus_microsporus_NRRL_13129_NODE_1336                      bacteria       1  1529  2311.63   290.95  2045.26  archaea      582.45  1462.81
      277  Fennellomyces_heterothallicus_RSA_2348_NODE_1937               eukarya        1   322   435.07    35.59   378.56  archaea       59.81   318.75
      278  Fennellomyces_heterothallicus_RSA_2348_NODE_1937.1             eukarya        1   200   183.11    31.55   158.89  -                 -        -
      279  Mucor_lamprosporus_NRRL_6049_NODE_4275                         eukarya        1   273   143.81    10.21   146.62  -                 -        -
      280  Absidia_coerulea_NRRL_A-9483_NODE_7870                         bacteria       1   465   733.24    68.09   639.90  archaea      247.21   392.69
      281  Absidia_coerulea_NRRL_A-9483_NODE_11639                        bacteria       1    99   153.75     3.45   133.25  archaea       60.82    72.43
      282  Apophysomyces_sp._BC1021_NODE_675                              <NONE>         -     -        -        -        -  -                 -        -
      283  Lichtheimia_ramosa_NRRL_1335_NODE_3404                         eukarya        1   288   337.36    17.06   297.67  -                 -        -
      284  Mucor_fragilis_NRRL_2569_NODE_280                              bacteria       1   244   377.21    16.93   333.16  archaea      162.48   170.68
      285  Mucor_fragilis_NRRL_2569_NODE_220                              bacteria       1   305   401.92    58.59   322.70  -                 -        -
      286  Mucor_fragilis_NRRL_2569_NODE_320                              bacteria       1   214   339.18    19.38   291.25  -                 -        -
      287  Mucor_fragilis_NRRL_2569_NODE_277                              bacteria       1   229   326.30    33.44   269.02  archaea       71.26   197.76
      288  Rhizopus_arrhizus_NRRL_5899_NODE_825                           <NONE>         -     -        -        -        -  -                 -        -
      289  Rhizopus_oryzae_NRRL_62023_NODE_124                            bacteria       1  1527  2319.52   292.81  2048.13  archaea      567.53  1480.60
      290  Fennellomyces_verticellatus_RSA_2446_NODE_3031                 eukarya        1   171   236.44    18.09   192.22  -                 -        -
      291  Rhizopus_oryzae_NRRL_2871_NODE_892                             bacteria      24   174   113.05    15.84    89.34  -                 -        -
      292  Rhizopus_oryzae_NRRL_2871_NODE_892.1                           <NONE>         -     -        -        -        -  -                 -        -
      293  Rhizopus_oryzae_NRRL_2871_NODE_1                               <NONE>         -     -        -        -        -  -                 -        -
      294  Zygorhynchus_exponens_NRRL_1492_NODE_5466                      bacteria       3   216   348.38    19.88   300.59  archaea      130.91   169.68
      295  Zygorhynchus_exponens_NRRL_1492_NODE_5104                      bacteria       1   263   319.11    71.74   223.87  archaea       89.98   133.89
      296  Rhizopus_chinensis_NRRL_5190_NODE_3574                         bacteria       1   271   409.16    46.76   340.43  archaea      115.03   225.40
      297  Mortierella_sp_GBA39_NODE_12388                                bacteria       2   340   460.22    71.14   375.81  archaea      101.98   273.83
      298  Mortierella_sp_GBA39_NODE_22202                                bacteria       1   214   343.17    25.55   290.70  archaea      116.32   174.38
      299  Rhizopus_arrhizus_NRRL_2582_NODE_57                            bacteria       1  1527  2308.87   284.26  2045.50  archaea      566.72  1478.78
      300  Mucor_circinelloides_f._lusitanicus_NRRL_3629_NODE_58          bacteria       1   223   341.76     6.79   305.71  archaea      117.45   188.26
      301  Mucor_circinelloides_f._lusitanicus_NRRL_3629_NODE_74          bacteria       1   216   219.30    34.72   184.53  -                 -        -
      302  Mucor_circinelloides_f._lusitanicus_NRRL_3629_NODE_27          archaea        2   241   327.67    31.53   271.00  bacteria      62.56   208.44
      303  Rhizopus_sp._NRRL_1524_NODE_1                                  <NONE>         -     -        -        -        -  -                 -        -
      304  Rhizopus_arrhizus_NRRL_2286_NODE_1                             <NONE>         -     -        -        -        -  -                 -        -
      305  Rhizopus_oryzae_NRRL_3613_NODE_141                             <NONE>         -     -        -        -        -  -                 -        -
      306  Thamnostylum_repens_RSA_459+_NODE_2333                         bacteria       1   466   669.39    82.30   565.38  archaea       68.50   496.88
      307  Thamnostylum_repens_RSA_459+_NODE_3000                         bacteria       5   233   335.89    19.85   293.04  archaea       58.49   234.55
      308  Thamnostylum_repens_RSA_459+_NODE_3102                         bacteria       1   217   332.47    32.86   273.30  archaea      123.72   149.58
      309  Thamnostylum_repens_RSA_459+_NODE_3036                         bacteria       1   227   318.03    36.98   257.54  -                 -        -
      310  Thamnostylum_repens_RSA_459+_NODE_2609                         eukarya        1   180   247.27    16.36   204.86  -                 -        -
      311  Thamnostylum_repens_RSA_459+_NODE_2265                         eukarya        5   190   139.99    -0.92   116.98  -                 -        -
      312  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_844               bacteria       1   692  1074.49    93.80   961.29  archaea      368.10   593.19
      313  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_5551              bacteria       1   749  1093.27   168.40   915.25  archaea      125.26   789.99
      314  Rhizopus_oligosporus_Saito_NRRL_A-26124_NODE_26308             bacteria       1    87   132.45     2.49   114.38  archaea       63.45    50.93
      315  Rhizopus_nigricans_Ehrenberg_NRRL_1477_NODE_90                 eukarya        4   199   208.18    37.17   171.91  -                 -        -
      316  Rhizopus_thermosus_Yamamoto_NRRL_2862_NODE_1.1                 <NONE>         -     -        -        -        -  -                 -        -
      317  Mortierella_elongata_GBA40_NODE_1.1                            bacteria     143  1016   235.26   336.41   160.63  -                 -        -
      318  Rhizopus_stolonifer_NRRL_1519_NODE_243                         eukarya        1   198   137.17    26.17   122.01  -                 -        -
      319  Mortierella_zychae_NRRL_2592_NODE_2313                         <NONE>         -     -        -        -        -  -                 -        -
      320  Circinella_mucoroides_NRRL_1354_NODE_2010                      bacteria       6   397   564.11    17.57   530.02  archaea      181.45   348.57
      321  Circinella_mucoroides_NRRL_1354_NODE_2162                      bacteria       1   327   495.93    34.48   438.46  -                 -        -
      322  Circinella_mucoroides_NRRL_1354_NODE_2393                      bacteria       1   257   337.83    27.93   286.63  archaea       57.05   229.58
      323  Circinella_mucoroides_NRRL_1354_NODE_2346                      bacteria       4   248   362.48    41.06   297.60  archaea       59.53   238.07
      324  Circinella_mucoroides_NRRL_1354_NODE_2385                      bacteria       5   237   268.85    81.14   167.84  archaea       89.95    77.89
      325  Circinella_mucoroides_NRRL_1354_NODE_2339                      eukarya        1   261   278.67    18.02   234.08  -                 -        -
      326  Circinella_mucoroides_NRRL_1354_NODE_2097                      eukarya        1   180   251.85    19.55   205.96  -                 -        -
      327  Circinella_mucoroides_NRRL_1354_NODE_2061                      eukarya       13   355   262.17    47.56   237.25  -                 -        -
      328  Rhizopus_formosaensis_NRRL_2911_NODE_1                         <NONE>         -     -        -        -        -  -                 -        -
      329  Rhizopus_microsporus_NRRL_5550_NODE_1301                       bacteria       1  1527  2318.31   292.35  2047.94  archaea      571.56  1476.38
      330  Mortierella_sp_AD011_NODE_1994                                 eukarya        4   221   135.43   -26.40   135.98  -                 -        -
      331  Mortierella_sp_AD011_NODE_263                                  eukarya        1   160    99.21    -4.09    82.89  -                 -        -
      332  Absidia_cylindrospora_NRRL_13891_NODE_3759                     eukarya        1   243   227.39    -1.27   201.41  -                 -        -
      333  Rhizopus_microsporus_NRRL_5554_NODE_162                        bacteria       1  1529  2309.73   289.02  2045.47  archaea      578.32  1467.15
      334  Rhizopus_microsporus_NRRL_5554_NODE_39                         <NONE>         -     -        -        -        -  -                 -        -
