#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
902
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	23.3
aac	12.2
aag	6.65
aat	14.4
aca	9.98
acc	3.33
acg	2.22
act	8.87
aga	16.6
agc	3.33
agg	4.44
agt	14.4
ata	4.44
atc	1.11
atg	8.87
att	11.1
caa	11.1
cac	3.33
cag	6.65
cat	20
cca	7.76
ccc	7.76
ccg	3.33
cct	8.87
cga	12.2
cgc	5.55
cgg	4.44
cgt	11.1
cta	3.33
ctc	6.65
ctg	16.6
ctt	16.6
gaa	2.22
gac	1.11
gag	1.11
gat	3.33
gca	2.22
gcg	1.11
gga	1.11
ggt	1.11
gta	2.22
gtc	1.11
taa	68.7
tac	58.8
tag	36.6
tat	106
tca	16.6
tcc	15.5
tcg	17.7
tct	36.6
tga	62.1
tgc	43.2
tgg	29.9
tgt	52.1
tta	25.5
ttc	38.8
ttg	34.4
ttt	49.9


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
902
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	14.1
aaaaac	1.13
aaaaag	10.9
aaaaat	1.14
aaaaca	3.27
aaaacc	0.0134
aaaacg	0.0391
aaaact	1.08
aaaaga	1.12
aaaagc	0.0116
aaaagg	1.1
aaaagt	0.00974
aaaata	1.12
aaaatc	0.0079
aaaatg	1.12
aaaatt	0.0171
aaacaa	0.03
aaacac	0.00607
aaacag	0.0244
aaacat	0.0079
aaacca	0.00607
aaaccc	0.000553
aaaccg	0.00239
aaacct	0.00239
aaacga	0.00239
aaacgc	0.000553
aaacgg	0.00239
aaacgt	0.000553
aaacta	0.00423
aaactc	0.000553
aaactg	0.00239
aaactt	0.00239
aaagaa	0.03
aaagac	0.0079
aaagag	0.0318
aaagat	1.08
aaagca	0.0079
aaagcc	0.00239
aaagcg	0.00423
aaagct	0.00607
aaagga	0.00239
aaaggc	0.00239
aaaggg	0.00239
aaaggt	0.00239
aaagta	0.00239
aaagtc	0.000553
aaagtg	0.00239
aaagtt	0.00423
aaataa	0.0244
aaatac	0.00239
aaatag	0.0244
aaatat	0.00607
aaatca	0.0079
aaatcc	0.00239
aaatcg	1.07
aaatct	0.0079
aaatga	0.00607
aaatgc	0.00239
aaatgg	0.00607
aaatgt	0.00423
aaatta	0.0079
aaattc	0.00239
aaattg	0.0189
aaattt	1.07
aacaaa	3.35
aacaac	0.0244
aacaag	5.47
aacaat	0.0355
aacaca	0.0263
aacacc	0.00423
aacacg	0.0134
aacact	0.00423
aacaga	1.1
aacagc	0.00423
aacagg	0.0189
aacagt	0.00239
aacata	0.0208
aacatc	0.000553
aacatg	0.03
aacatt	0.00974
aaccaa	0.00974
aaccac	0.00239
aaccag	0.0134
aaccat	0.00239
aaccca	0.00423
aacccc	0.000553
aacccg	0.000553
aaccct	0.000553
aaccga	0.00423
aaccgc	0.000553
aaccgg	0.000553
aaccgt	0.000553
aaccta	0.000553
aacctc	0.000553
aacctg	0.00239
aacctt	0.000553
aacgaa	0.0079
aacgac	0.00423
aacgag	0.0189
aacgat	0.00239
aacgca	0.00239
aacgcc	0.00239
aacgcg	0.00239
aacgct	0.00239
aacgga	0.00423
aacggc	0.00239
aacggg	0.000553
aacggt	0.000553
aacgta	0.000553
aacgtc	0.000553
aacgtg	0.000553
aacgtt	0.000553
aactaa	0.0079
aactac	0.000553
aactag	0.0134
aactat	0.000553
aactca	0.00239
aactcc	0.000553
aactcg	0.00239
aactct	0.00239
aactga	1.08
aactgc	0.00239
aactgg	0.00423
aactgt	0.00239
aactta	0.00239
aacttc	0.00423
aacttg	0.0134
aacttt	0.00239
aagaaa	45.3
aagaac	3.36
aagaag	17.4
aagaat	7.68
aagaca	6.57
aagacc	2.17
aagacg	1.15
aagact	1.12
aagaga	7.63
aagagc	0.0318
aagagg	2.22
aagagt	0.0391
aagata	5.52
aagatc	0.0391
aagatg	8.67
aagatt	3.27
aagcaa	1.16
aagcac	1.09
aagcag	2.19
aagcat	1.09
aagcca	0.0153
aagccc	0.0079
aagccg	0.0079
aagcct	0.0079
aagcga	0.0171
aagcgc	0.00423
aagcgg	0.00974
aagcgt	0.00239
aagcta	0.0134
aagctc	0.00239
aagctg	0.0336
aagctt	0.0079
aaggaa	1.16
aaggac	1.09
aaggag	3.27
aaggat	0.03
aaggca	1.09
aaggcc	0.0153
aaggcg	1.09
aaggct	1.08
aaggga	0.0208
aagggc	1.08
aagggg	0.0153
aagggt	0.00423
aaggta	0.0134
aaggtc	0.00423
aaggtg	0.0373
aaggtt	0.0079
aagtaa	0.0869
aagtac	0.0134
aagtag	2.21
aagtat	0.0208
aagtca	0.0189
aagtcc	0.0079
aagtcg	0.0263
aagtct	1.08
aagtga	1.09
aagtgc	0.00607
aagtgg	1.1
aagtgt	0.00607
aagtta	0.0244
aagttc	0.0134
aagttg	7.55
aagttt	0.0226
aataaa	6.61
aataac	1.12
aataag	13
aataat	0.0557
aataca	1.1
aatacc	0.0134
aatacg	1.1
aatact	0.0134
aataga	0.0355
aatagc	1.08
aatagg	1.11
aatagt	0.00607
aatata	1.1
aatatc	0.00974
aatatg	1.13
aatatt	1.09
aatcaa	1.09
aatcac	0.00607
aatcag	0.03
aatcat	0.00423
aatcca	0.00423
aatccc	0.00239
aatccg	0.00239
aatcct	0.000553
aatcga	0.00239
aatcgc	0.00239
aatcgg	0.00239
aatcgt	0.000553
aatcta	0.00607
aatctc	0.000553
aatctg	0.00239
aatctt	0.00239
aatgaa	0.0171
aatgac	0.0079
aatgag	1.1
aatgat	0.00607
aatgca	0.00607
aatgcc	1.07
aatgcg	0.0079
aatgct	0.00423
aatgga	0.00239
aatggc	0.00607
aatggg	0.00423
aatggt	0.000553
aatgta	0.00239
aatgtc	0.00239
aatgtg	0.00423
aatgtt	0.00423
aattaa	0.0134
aattac	0.00239
aattag	0.0281
aattat	0.000553
aattca	0.00239
aattcc	0.00239
aattcg	0.00423
aattct	0.00239
aattga	0.00423
aattgc	0.00239
aattgg	0.00423
aattgt	0.000553
aattta	0.00607
aatttc	0.00239
aatttg	0.0171
aatttt	0.00423
acaaaa	5.45
acaaac	0.0244
acaaag	6.52
acaaat	0.0281
acaaca	2.16
acaacc	0.00423
acaacg	0.0171
acaact	0.00607
acaaga	0.0171
acaagc	0.000553
acaagg	0.0189
acaagt	0.000553
acaata	1.09
acaatc	0.00423
acaatg	1.09
acaatt	0.00607
acacaa	0.0116
acacac	0.00423
acacag	0.0153
acacat	1.07
acacca	0.00423
acaccc	0.000553
acaccg	0.000553
acacct	0.00239
acacga	0.000553
acacgc	0.000553
acacgg	0.000553
acacgt	0.00239
acacta	0.00423
acactc	0.000553
acactg	0.00239
acactt	0.00239
acagaa	0.00974
acagac	0.000553
acagag	0.0116
acagat	0.00607
acagca	0.00423
acagcc	0.000553
acagcg	0.000553
acagct	0.000553
acagga	0.000553
acaggc	0.000553
acaggg	0.000553
acaggt	0.000553
acagta	0.00423
acagtc	0.000553
acagtg	0.00239
acagtt	0.000553
acataa	0.00974
acatac	0.000553
acatag	0.0116
acatat	0.00239
acatca	0.00423
acatcc	0.000553
acatcg	0.00239
acatct	0.000553
acatga	0.000553
acatgc	0.000553
acatgg	0.000553
acatgt	0.000553
acatta	0.00239
acattc	0.000553
acattg	0.00239
acattt	0.00423
accaaa	1.11
accaac	0.00607
accaag	1.13
accaat	0.00607
accaca	0.00607
accacc	0.000553
accacg	0.00423
accact	0.000553
accaga	0.00423
accagc	0.000553
accagg	0.00423
accagt	0.000553
accata	0.0079
accatc	0.00239
accatg	1.08
accatt	0.00239
acccaa	0.00239
acccac	0.000553
acccag	0.00239
acccat	0.00239
acccca	0.00239
accccc	0.000553
accccg	0.000553
acccct	0.000553
acccga	0.000553
acccgc	0.000553
acccgg	0.000553
acccgt	0.000553
acccta	0.000553
accctc	0.000553
accctg	0.00239
accctt	0.000553
accgaa	0.00239
accgac	0.000553
accgag	0.00423
accgat	0.00239
accgca	0.000553
accgcc	0.000553
accgcg	0.000553
accgct	0.000553
accgga	0.000553
accggc	0.000553
accggg	0.000553
accggt	0.000553
accgta	0.000553
accgtc	0.000553
accgtg	0.00239
accgtt	0.000553
acctaa	0.00239
acctac	0.000553
acctag	0.00239
acctat	0.00239
acctca	0.000553
acctcc	0.000553
acctcg	0.000553
acctct	0.000553
acctga	0.00239
acctgc	0.000553
acctgg	0.000553
acctgt	0.000553
acctta	0.000553
accttc	0.000553
accttg	0.00239
accttt	0.000553
acgaaa	6.6
acgaac	1.1
acgaag	2.24
acgaat	0.0465
acgaca	0.0281
acgacc	0.00607
acgacg	0.00607
acgact	0.00239
acgaga	0.03
acgagc	0.00423
acgagg	0.0116
acgagt	0.000553
acgata	1.1
acgatc	0.00423
acgatg	0.0336
acgatt	0.00974
acgcaa	0.0134
acgcac	0.00607
acgcag	0.0079
acgcat	0.00423
acgcca	0.000553
acgccc	0.000553
acgccg	0.000553
acgcct	0.000553
acgcga	0.000553
acgcgc	0.000553
acgcgg	0.000553
acgcgt	0.000553
acgcta	0.00423
acgctc	0.000553
acgctg	0.00239
acgctt	0.000553
acggaa	0.0134
acggac	0.00423
acggag	0.0134
acggat	0.00239
acggca	0.00239
acggcc	0.000553
acggcg	0.00239
acggct	0.00239
acggga	0.000553
acgggc	0.00239
acgggg	0.000553
acgggt	0.000553
acggta	0.00239
acggtc	0.000553
acggtg	0.00239
acggtt	0.000553
acgtaa	0.0116
acgtac	0.00239
acgtag	0.0079
acgtat	0.000553
acgtca	0.000553
acgtcc	0.00239
acgtcg	0.000553
acgtct	0.00423
acgtga	0.00239
acgtgc	0.000553
acgtgg	0.00423
acgtgt	0.000553
acgtta	0.00239
acgttc	0.000553
acgttg	0.0189
acgttt	0.00239
actaaa	2.2
actaac	0.0208
actaag	5.44
actaat	0.0189
actaca	0.00974
actacc	0.000553
actacg	0.0116
actact	0.000553
actaga	0.00423
actagc	0.00239
actagg	0.0116
actagt	0.000553
actata	0.00974
actatc	0.000553
actatg	0.0189
actatt	0.00239
actcaa	0.00974
actcac	0.00239
actcag	0.00974
actcat	0.00607
actcca	0.000553
actccc	0.000553
actccg	0.000553
actcct	0.000553
actcga	0.000553
actcgc	0.000553
actcgg	0.000553
actcgt	0.000553
actcta	0.00239
actctc	0.000553
actctg	0.000553
actctt	0.000553
actgaa	0.00607
actgac	0.00239
actgag	0.0134
actgat	1.07
actgca	0.000553
actgcc	0.00239
actgcg	0.000553
actgct	0.00239
actgga	0.00239
actggc	0.000553
actggg	0.000553
actggt	0.00239
actgta	0.000553
actgtc	0.00239
actgtg	0.000553
actgtt	0.00239
acttaa	0.00423
acttac	0.000553
acttag	0.00974
acttat	0.00239
acttca	0.000553
acttcc	0.000553
acttcg	0.000553
acttct	0.000553
acttga	0.000553
acttgc	0.000553
acttgg	0.000553
acttgt	0.00239
acttta	0.00423
actttc	0.00239
actttg	0.00239
actttt	0.000553
agaaaa	9.74
agaaac	0.0446
agaaag	15.1
agaaat	0.0502
agaaca	0.0263
agaacc	0.000553
agaacg	0.0281
agaact	0.00239
agaaga	0.0189
agaagc	0.00239
agaagg	0.0336
agaagt	0.000553
agaata	0.0263
agaatc	0.00239
agaatg	1.1
agaatt	0.00607
agacaa	0.0208
agacac	0.00423
agacag	1.1
agacat	0.00607
agacca	0.00423
agaccc	0.000553
agaccg	0.00239
agacct	0.000553
agacga	0.00239
agacgc	0.000553
agacgg	0.00239
agacgt	0.000553
agacta	1.08
agactc	0.00239
agactg	0.00607
agactt	0.00239
agagaa	0.0171
agagac	0.000553
agagag	0.03
agagat	0.00239
agagca	0.000553
agagcc	0.000553
agagcg	0.000553
agagct	0.000553
agagga	0.000553
agaggc	0.000553
agaggg	0.000553
agaggt	0.000553
agagta	0.00239
agagtc	0.000553
agagtg	0.00239
agagtt	0.000553
agataa	0.0171
agatac	0.00239
agatag	0.0281
agatat	0.000553
agatca	0.000553
agatcc	0.000553
agatcg	0.00239
agatct	0.00239
agatga	0.000553
agatgc	0.000553
agatgg	0.00239
agatgt	0.000553
agatta	0.00239
agattc	0.000553
agattg	0.00607
agattt	0.00239
agcaaa	2.19
agcaac	0.00974
agcaag	3.28
agcaat	0.0153
agcaca	0.00607
agcacc	0.000553
agcacg	0.00607
agcact	0.000553
agcaga	0.00607
agcagc	0.00239
agcagg	0.0079
agcagt	0.000553
agcata	0.00607
agcatc	0.000553
agcatg	0.0153
agcatt	0.00239
agccaa	0.00607
agccac	0.000553
agccag	0.0079
agccat	0.00239
agccca	1.07
agcccc	0.00239
agcccg	0.00239
agccct	0.00239
agccga	0.00239
agccgc	0.000553
agccgg	0.000553
agccgt	0.000553
agccta	0.00607
agcctc	0.000553
agcctg	0.000553
agcctt	0.000553
agcgaa	0.00423
agcgac	0.000553
agcgag	0.0079
agcgat	0.000553
agcgca	0.00239
agcgcc	0.000553
agcgcg	0.000553
agcgct	0.000553
agcgga	0.000553
agcggc	0.000553
agcggg	0.000553
agcggt	0.000553
agcgta	0.000553
agcgtc	0.00239
agcgtg	0.000553
agcgtt	0.000553
agctaa	0.00423
agctac	0.000553
agctag	0.00607
agctat	0.000553
agctca	0.00239
agctcc	0.000553
agctcg	0.000553
agctct	0.00239
agctga	0.00239
agctgc	0.000553
agctgg	0.00239
agctgt	0.000553
agctta	0.000553
agcttc	0.000553
agcttg	0.00423
agcttt	0.000553
aggaaa	7.68
aggaac	0.0336
aggaag	1.2
aggaat	3.26
aggaca	0.0281
aggacc	0.00607
aggacg	0.00607
aggact	0.00974
aggaga	0.0355
aggagc	1.08
aggagg	1.08
aggagt	0.0116
aggata	1.1
aggatc	0.00607
aggatg	0.0391
aggatt	1.09
aggcaa	0.0171
aggcac	0.00423
aggcag	0.0079
aggcat	0.0079
aggcca	0.00423
aggccc	0.000553
aggccg	0.000553
aggcct	0.000553
aggcga	0.00239
aggcgc	0.00239
aggcgg	0.00423
aggcgt	0.000553
aggcta	1.08
aggctc	0.00239
aggctg	0.00423
aggctt	0.00423
agggaa	0.0171
agggac	0.00239
agggag	0.0116
agggat	0.00607
agggca	0.00239
agggcc	0.000553
agggcg	0.00239
agggct	0.00239
agggga	0.000553
aggggc	0.00423
aggggg	0.00423
aggggt	0.000553
agggta	0.00607
agggtc	0.000553
agggtg	0.00239
agggtt	0.00239
aggtaa	0.0134
aggtac	0.000553
aggtag	0.0116
aggtat	0.00607
aggtca	0.000553
aggtcc	0.00239
aggtcg	0.00423
aggtct	0.00239
aggtga	0.00423
aggtgc	0.00423
aggtgg	1.08
aggtgt	0.00239
aggtta	0.00607
aggttc	0.00239
aggttg	1.09
aggttt	0.00423
agtaaa	1.15
agtaac	0.0134
agtaag	4.37
agtaat	0.0153
agtaca	0.00423
agtacc	0.000553
agtacg	0.0116
agtact	0.000553
agtaga	0.00239
agtagc	0.00423
agtagg	0.0189
agtagt	0.000553
agtata	0.00974
agtatc	0.00239
agtatg	1.09
agtatt	0.0079
agtcaa	0.0079
agtcac	0.000553
agtcag	0.00974
agtcat	0.000553
agtcca	0.00239
agtccc	0.000553
agtccg	0.000553
agtcct	0.000553
agtcga	0.000553
agtcgc	0.000553
agtcgg	0.000553
agtcgt	0.000553
agtcta	0.0079
agtctc	0.000553
agtctg	0.00423
agtctt	0.000553
agtgaa	0.00239
agtgac	0.000553
agtgag	0.0116
agtgat	0.00239
agtgca	0.000553
agtgcc	0.00239
agtgcg	0.000553
agtgct	0.000553
agtgga	0.00239
agtggc	0.000553
agtggg	0.000553
agtggt	0.000553
agtgta	0.000553
agtgtc	0.000553
agtgtg	0.00423
agtgtt	0.000553
agttaa	0.00239
agttac	0.000553
agttag	0.00974
agttat	0.000553
agttca	0.000553
agttcc	0.000553
agttcg	0.00239
agttct	0.000553
agttga	0.000553
agttgc	0.000553
agttgg	0.00423
agttgt	0.000553
agttta	0.00607
agtttc	0.00423
agtttg	1.08
agtttt	0.00239
ataaaa	2.25
ataaac	0.0134
ataaag	1.17
ataaat	0.0153
ataaca	0.0134
ataacc	0.000553
ataacg	0.00239
ataact	0.00239
ataaga	0.00974
ataagc	0.000553
ataagg	0.00607
ataagt	0.000553
ataata	0.0116
ataatc	0.000553
ataatg	0.0153
ataatt	0.000553
atacaa	0.00974
atacac	1.08
atacag	0.00974
atacat	0.00423
atacca	0.000553
ataccc	0.00239
ataccg	0.000553
atacct	0.000553
atacga	0.000553
atacgc	0.00239
atacgg	0.00239
atacgt	0.000553
atacta	0.00423
atactc	0.00239
atactg	0.000553
atactt	0.000553
atagaa	0.00423
atagac	0.00239
atagag	0.00974
atagat	0.00239
atagca	0.000553
atagcc	0.000553
atagcg	0.000553
atagct	0.000553
atagga	0.00239
ataggc	0.000553
ataggg	0.000553
ataggt	0.000553
atagta	0.000553
atagtc	0.000553
atagtg	0.000553
atagtt	0.00239
atataa	0.00423
atatac	0.00239
atatag	0.00239
atatat	0.000553
atatca	0.000553
atatcc	0.00239
atatcg	0.00239
atatct	0.00239
atatga	0.000553
atatgc	0.000553
atatgg	0.000553
atatgt	0.000553
atatta	0.00607
atattc	0.00239
atattg	0.000553
atattt	0.00239
atcaaa	1.14
atcaac	0.00974
atcaag	2.2
atcaat	0.0134
atcaca	0.00239
atcacc	0.000553
atcacg	0.00423
atcact	0.000553
atcaga	0.0079
atcagc	0.000553
atcagg	0.00607
atcagt	0.000553
atcata	0.0079
atcatc	0.000553
atcatg	0.0134
atcatt	0.000553
atccaa	0.00974
atccac	0.00423
atccag	0.00974
atccat	0.000553
atccca	0.00239
atcccc	0.000553
atcccg	0.000553
atccct	0.000553
atccga	0.000553
atccgc	0.000553
atccgg	0.000553
atccgt	0.000553
atccta	0.00239
atcctc	0.000553
atcctg	0.000553
atcctt	0.000553
atcgaa	0.00607
atcgac	0.00239
atcgag	1.08
atcgat	0.00239
atcgca	0.000553
atcgcc	0.000553
atcgcg	0.00239
atcgct	0.000553
atcgga	0.00239
atcggc	0.000553
atcggg	0.00239
atcggt	0.000553
atcgta	0.000553
atcgtc	0.000553
atcgtg	0.00239
atcgtt	0.000553
atctaa	0.00239
atctac	0.000553
atctag	0.00607
atctat	0.000553
atctca	0.000553
atctcc	0.00239
atctcg	0.000553
atctct	0.000553
atctga	0.00239
atctgc	0.000553
atctgg	0.00239
atctgt	0.000553
atctta	0.00423
atcttc	0.00239
atcttg	0.000553
atcttt	0.000553
atgaaa	24.9
atgaac	1.16
atgaag	11.9
atgaat	4.39
atgaca	0.0612
atgacc	0.0079
atgacg	0.03
atgact	0.0134
atgaga	2.21
atgagc	0.0116
atgagg	1.11
atgagt	0.0134
atgata	2.21
atgatc	0.0116
atgatg	3.27
atgatt	0.0263
atgcaa	0.0502
atgcac	1.08
atgcag	0.0318
atgcat	0.0116
atgcca	0.000553
atgccc	0.00423
atgccg	0.000553
atgcct	0.000553
atgcga	0.00423
atgcgc	0.00423
atgcgg	0.00239
atgcgt	0.000553
atgcta	0.0079
atgctc	0.00239
atgctg	0.00607
atgctt	0.00239
atggaa	0.0483
atggac	0.00974
atggag	2.18
atggat	0.0116
atggca	0.00239
atggcc	0.00239
atggcg	0.00607
atggct	0.00239
atggga	0.00607
atgggc	0.00423
atgggg	0.00607
atgggt	0.000553
atggta	0.00423
atggtc	0.000553
atggtg	0.0134
atggtt	0.000553
atgtaa	0.0428
atgtac	0.00607
atgtag	0.0318
atgtat	0.0079
atgtca	0.00239
atgtcc	1.07
atgtcg	0.00239
atgtct	0.00423
atgtga	0.00607
atgtgc	0.00239
atgtgg	0.00607
atgtgt	0.000553
atgtta	0.00974
atgttc	0.00423
atgttg	0.0208
atgttt	0.000553
attaaa	4.37
attaac	1.09
attaag	1.17
attaat	0.0189
attaca	0.00974
attacc	0.00239
attacg	0.00423
attact	0.00423
attaga	0.0134
attagc	0.00423
attagg	0.00974
attagt	0.000553
attata	0.0189
attatc	0.00423
attatg	0.0134
attatt	0.00423
attcaa	2.16
attcac	0.00974
attcag	0.00607
attcat	0.00423
attcca	0.00607
attccc	0.000553
attccg	0.000553
attcct	0.000553
attcga	0.0079
attcgc	0.000553
attcgg	0.000553
attcgt	0.00239
attcta	1.08
attctc	0.00423
attctg	0.00239
attctt	0.00607
attgaa	0.0134
attgac	0.00239
attgag	0.00974
attgat	0.00239
attgca	0.00239
attgcc	0.00239
attgcg	0.000553
attgct	0.000553
attgga	1.07
attggc	0.00239
attggg	0.00239
attggt	0.00239
attgta	0.0079
attgtc	0.00239
attgtg	0.000553
attgtt	0.00239
atttaa	0.0153
atttac	0.00607
atttag	0.00423
atttat	0.000553
atttca	0.00607
atttcc	0.00423
atttcg	0.000553
atttct	0.000553
atttga	0.0079
atttgc	0.00239
atttgg	0.000553
atttgt	0.000553
atttta	2.15
attttc	1.08
attttg	0.0079
attttt	0.0079
caaaaa	13
caaaac	1.13
caaaag	13
caaaat	1.15
caaaca	1.11
caaacc	0.0079
caaacg	1.11
caaact	0.0116
caaaga	0.0355
caaagc	0.0116
caaagg	1.11
caaagt	1.08
caaata	1.12
caaatc	1.08
caaatg	4.33
caaatt	0.0208
caacaa	1.1
caacac	0.0079
caacag	0.0281
caacat	0.00607
caacca	0.00423
caaccc	0.000553
caaccg	0.00239
caacct	0.000553
caacga	0.00239
caacgc	0.000553
caacgg	0.00423
caacgt	0.00239
caacta	0.00607
caactc	0.00239
caactg	0.0116
caactt	0.000553
caagaa	0.0336
caagac	1.08
caagag	2.17
caagat	0.0116
caagca	0.00239
caagcc	0.00239
caagcg	0.00607
caagct	0.000553
caagga	0.000553
caaggc	0.00239
caaggg	0.00607
caaggt	0.00239
caagta	0.00423
caagtc	0.00423
caagtg	0.0116
caagtt	0.000553
caataa	0.0263
caatac	0.00607
caatag	0.0336
caatat	0.00239
caatca	0.00607
caatcc	0.000553
caatcg	0.00423
caatct	0.000553
caatga	0.00239
caatgc	0.00239
caatgg	0.00239
caatgt	0.00423
caatta	1.08
caattc	0.0079
caattg	0.0153
caattt	0.00423
cacaaa	0.0943
cacaac	0.0153
cacaag	4.36
cacaat	1.11
cacaca	0.00974
cacacc	0.000553
cacacg	0.0116
cacact	0.00423
cacaga	0.0079
cacagc	0.000553
cacagg	0.0116
cacagt	0.00607
cacata	0.0116
cacatc	0.00607
cacatg	0.0263
cacatt	0.0079
caccaa	0.00239
caccac	0.000553
caccag	0.0116
caccat	0.00239
caccca	0.00239
cacccc	0.000553
cacccg	0.00239
caccct	0.000553
caccga	0.000553
caccgc	0.000553
caccgg	0.00239
caccgt	0.000553
caccta	0.00239
cacctc	0.00607
cacctg	1.08
cacctt	0.00239
cacgaa	0.00423
cacgac	0.00423
cacgag	0.0116
cacgat	0.00423
cacgca	0.000553
cacgcc	0.000553
cacgcg	0.000553
cacgct	0.000553
cacgga	0.000553
cacggc	0.000553
cacggg	0.000553
cacggt	0.000553
cacgta	0.000553
cacgtc	0.00607
cacgtg	0.00239
cacgtt	0.000553
cactaa	0.000553
cactac	0.00423
cactag	0.0153
cactat	0.00239
cactca	0.00239
cactcc	0.00423
cactcg	0.000553
cactct	0.000553
cactga	0.00239
cactgc	0.00423
cactgg	0.00239
cactgt	0.000553
cactta	0.00607
cacttc	2.15
cacttg	0.0116
cacttt	0.00423
cagaaa	26
cagaac	1.16
cagaag	3.42
cagaat	9.76
cagaca	4.37
cagacc	0.0153
cagacg	1.1
cagact	0.0391
cagaga	2.22
cagagc	0.0116
cagagg	1.1
cagagt	1.1
cagata	5.45
cagatc	0.0244
cagatg	4.35
cagatt	2.19
cagcaa	0.0502
cagcac	0.00423
cagcag	0.0189
cagcat	0.0208
cagcca	0.00974
cagccc	0.00239
cagccg	0.00423
cagcct	0.000553
cagcga	0.00423
cagcgc	0.000553
cagcgg	0.00423
cagcgt	0.00239
cagcta	0.0116
cagctc	0.00239
cagctg	1.09
cagctt	0.00607
caggaa	1.12
caggac	0.00974
caggag	0.0263
caggat	1.09
caggca	0.0134
caggcc	0.000553
caggcg	0.00607
caggct	0.00423
caggga	0.00607
cagggc	0.00239
cagggg	0.00239
cagggt	0.00423
caggta	0.0116
caggtc	0.000553
caggtg	0.0171
caggtt	0.00607
cagtaa	0.0557
cagtac	0.00974
cagtag	4.32
cagtat	0.0263
cagtca	1.08
cagtcc	0.00239
cagtcg	0.0171
cagtct	0.00607
cagtga	0.0079
cagtgc	0.000553
cagtgg	0.0171
cagtgt	0.00239
cagtta	0.0189
cagttc	0.00974
cagttg	3.25
cagttt	0.00974
cataaa	4.41
cataac	1.1
cataag	7.62
cataat	1.12
cataca	0.0208
catacc	0.00423
catacg	0.0226
catact	1.08
cataga	0.0116
catagc	0.00423
catagg	0.0226
catagt	0.0079
catata	0.0244
catatc	0.00607
catatg	1.11
catatt	0.0153
catcaa	0.0116
catcac	0.00239
catcag	0.0134
catcat	0.00423
catcca	0.000553
catccc	0.000553
catccg	0.000553
catcct	0.00239
catcga	0.000553
catcgc	0.000553
catcgg	0.000553
catcgt	0.000553
catcta	0.000553
catctc	0.000553
catctg	0.00607
catctt	0.00239
catgaa	0.00974
catgac	0.00423
catgag	0.0189
catgat	0.00423
catgca	0.000553
catgcc	0.00239
catgcg	0.000553
catgct	0.00239
catgga	0.000553
catggc	0.000553
catggg	0.000553
catggt	0.000553
catgta	0.000553
catgtc	0.00239
catgtg	0.00239
catgtt	0.00423
cattaa	0.0079
cattac	0.00239
cattag	0.0208
cattat	0.00239
cattca	0.00239
cattcc	0.000553
cattcg	0.000553
cattct	0.00239
cattga	0.000553
cattgc	0.000553
cattgg	0.000553
cattgt	0.00239
cattta	0.00239
catttc	0.00423
catttg	0.0079
catttt	0.00239
ccaaaa	1.13
ccaaac	0.0116
ccaaag	3.28
ccaaat	1.09
ccaaca	0.0079
ccaacc	0.000553
ccaacg	0.0079
ccaact	0.00239
ccaaga	0.00239
ccaagc	0.000553
ccaagg	0.0116
ccaagt	0.00423
ccaata	0.00607
ccaatc	0.00239
ccaatg	0.0171
ccaatt	0.00607
ccacaa	0.00423
ccacac	0.00239
ccacag	0.00607
ccacat	0.0079
ccacca	0.000553
ccaccc	0.000553
ccaccg	0.000553
ccacct	0.000553
ccacga	0.000553
ccacgc	0.000553
ccacgg	0.00239
ccacgt	0.000553
ccacta	0.000553
ccactc	0.000553
ccactg	0.00239
ccactt	0.000553
ccagaa	0.00239
ccagac	0.00239
ccagag	0.0116
ccagat	0.00239
ccagca	0.000553
ccagcc	0.000553
ccagcg	0.000553
ccagct	0.000553
ccagga	0.000553
ccaggc	0.000553
ccaggg	0.000553
ccaggt	0.000553
ccagta	0.00239
ccagtc	0.00239
ccagtg	0.000553
ccagtt	0.000553
ccataa	0.00239
ccatac	0.00239
ccatag	0.00607
ccatat	0.00239
ccatca	0.000553
ccatcc	0.000553
ccatcg	0.000553
ccatct	0.00239
ccatga	0.000553
ccatgc	0.000553
ccatgg	0.000553
ccatgt	0.00239
ccatta	0.00239
ccattc	0.000553
ccattg	0.000553
ccattt	0.00239
cccaaa	1.09
cccaac	0.00607
cccaag	1.11
cccaat	1.08
cccaca	0.00239
cccacc	0.000553
cccacg	0.00239
cccact	0.00239
cccaga	0.00239
cccagc	0.000553
cccagg	0.00239
cccagt	0.00239
cccata	0.00239
cccatc	0.000553
cccatg	0.00607
cccatt	0.00239
ccccaa	0.00239
ccccac	0.000553
ccccag	0.00423
ccccat	0.00423
ccccca	0.000553
cccccc	0.000553
cccccg	0.000553
ccccct	0.000553
ccccga	0.000553
ccccgc	0.000553
ccccgg	0.000553
ccccgt	0.000553
ccccta	0.000553
cccctc	0.000553
cccctg	0.00423
cccctt	0.000553
cccgaa	0.00423
cccgac	0.000553
cccgag	0.00239
cccgat	0.00239
cccgca	0.000553
cccgcc	0.000553
cccgcg	0.000553
cccgct	0.000553
cccgga	0.000553
cccggc	0.000553
cccggg	0.000553
cccggt	0.000553
cccgta	0.000553
cccgtc	0.00423
cccgtg	0.000553
cccgtt	0.000553
ccctaa	0.00239
ccctac	0.000553
ccctag	0.00239
ccctat	0.00423
ccctca	0.000553
ccctcc	0.000553
ccctcg	0.000553
ccctct	0.00239
ccctga	0.000553
ccctgc	0.000553
ccctgg	0.00239
ccctgt	0.00239
ccctta	0.000553
cccttc	0.00423
cccttg	0.000553
cccttt	0.000553
ccgaaa	1.15
ccgaac	0.0134
ccgaag	2.19
ccgaat	0.03
ccgaca	0.0116
ccgacc	0.000553
ccgacg	0.00607
ccgact	0.00423
ccgaga	0.00607
ccgagc	0.00239
ccgagg	0.00607
ccgagt	0.00239
ccgata	0.0153
ccgatc	0.000553
ccgatg	0.0171
ccgatt	0.00607
ccgcaa	0.00239
ccgcac	0.000553
ccgcag	0.00607
ccgcat	0.00239
ccgcca	0.000553
ccgccc	0.000553
ccgccg	0.00239
ccgcct	0.00239
ccgcga	0.000553
ccgcgc	0.000553
ccgcgg	0.00239
ccgcgt	0.000553
ccgcta	0.00239
ccgctc	0.00239
ccgctg	1.08
ccgctt	0.00239
ccggaa	0.00423
ccggac	0.000553
ccggag	0.00423
ccggat	0.00239
ccggca	0.000553
ccggcc	0.000553
ccggcg	0.000553
ccggct	0.00239
ccggga	0.000553
ccgggc	0.000553
ccgggg	0.000553
ccgggt	0.000553
ccggta	0.000553
ccggtc	0.00239
ccggtg	0.00423
ccggtt	0.000553
ccgtaa	0.00239
ccgtac	0.000553
ccgtag	0.0171
ccgtat	0.00239
ccgtca	0.00423
ccgtcc	0.00239
ccgtcg	0.00239
ccgtct	1.07
ccgtga	0.000553
ccgtgc	0.000553
ccgtgg	0.000553
ccgtgt	0.00423
ccgtta	0.000553
ccgttc	0.000553
ccgttg	0.0116
ccgttt	0.00423
cctaaa	2.18
cctaac	0.0134
cctaag	3.29
cctaat	0.0208
cctaca	0.00423
cctacc	0.000553
cctacg	0.00607
cctact	0.00239
cctaga	0.00423
cctagc	0.000553
cctagg	0.00607
cctagt	0.00239
cctata	0.00423
cctatc	0.00239
cctatg	0.00974
cctatt	0.000553
cctcaa	0.00607
cctcac	0.00423
cctcag	0.0079
cctcat	1.07
cctcca	0.000553
cctccc	0.000553
cctccg	0.000553
cctcct	0.00239
cctcga	0.000553
cctcgc	0.000553
cctcgg	0.000553
cctcgt	0.00423
cctcta	0.000553
cctctc	0.00239
cctctg	0.00239
cctctt	0.00423
cctgaa	0.00423
cctgac	0.00239
cctgag	0.00607
cctgat	0.00423
cctgca	0.000553
cctgcc	0.00239
cctgcg	0.000553
cctgct	0.000553
cctgga	0.000553
cctggc	0.00239
cctggg	0.000553
cctggt	0.00239
cctgta	0.00239
cctgtc	1.07
cctgtg	0.00239
cctgtt	0.00423
ccttaa	0.00423
ccttac	0.000553
ccttag	0.00607
ccttat	0.00423
ccttca	0.000553
ccttcc	0.000553
ccttcg	0.000553
ccttct	0.00423
ccttga	0.00239
ccttgc	0.00239
ccttgg	0.00239
ccttgt	1.07
ccttta	0.000553
cctttc	0.00239
cctttg	0.000553
cctttt	0.00423
cgaaaa	1.13
cgaaac	0.0079
cgaaag	1.15
cgaaat	0.0116
cgaaca	0.00607
cgaacc	0.000553
cgaacg	0.00423
cgaact	0.00239
cgaaga	0.00239
cgaagc	0.000553
cgaagg	0.00607
cgaagt	0.00423
cgaata	0.00607
cgaatc	0.00423
cgaatg	0.0134
cgaatt	1.07
cgacaa	0.00607
cgacac	0.00607
cgacag	0.00607
cgacat	1.07
cgacca	0.000553
cgaccc	0.000553
cgaccg	0.000553
cgacct	0.00239
cgacga	0.000553
cgacgc	0.000553
cgacgg	0.00239
cgacgt	0.00239
cgacta	0.00239
cgactc	0.000553
cgactg	0.000553
cgactt	0.00423
cgagaa	0.00239
cgagac	0.00423
cgagag	0.00974
cgagat	0.00239
cgagca	0.000553
cgagcc	0.000553
cgagcg	0.000553
cgagct	0.000553
cgagga	0.000553
cgaggc	0.000553
cgaggg	0.000553
cgaggt	0.000553
cgagta	0.000553
cgagtc	0.00239
cgagtg	0.000553
cgagtt	0.00239
cgataa	0.00423
cgatac	1.07
cgatag	0.00607
cgatat	0.00423
cgatca	0.000553
cgatcc	0.00239
cgatcg	0.000553
cgatct	0.00239
cgatga	0.000553
cgatgc	0.00239
cgatgg	0.000553
cgatgt	0.000553
cgatta	0.00239
cgattc	0.00239
cgattg	0.000553
cgattt	0.00239
cgcaaa	0.0134
cgcaac	0.00239
cgcaag	1.11
cgcaat	0.00607
cgcaca	0.00239
cgcacc	0.000553
cgcacg	0.00239
cgcact	0.000553
cgcaga	0.000553
cgcagc	0.000553
cgcagg	0.00239
cgcagt	0.000553
cgcata	0.000553
cgcatc	0.00239
cgcatg	0.00607
cgcatt	0.00239
cgccaa	0.000553
cgccac	0.000553
cgccag	0.00423
cgccat	0.00423
cgccca	0.00239
cgcccc	0.000553
cgcccg	0.000553
cgccct	0.000553
cgccga	0.000553
cgccgc	0.000553
cgccgg	0.000553
cgccgt	0.000553
cgccta	0.000553
cgcctc	0.00239
cgcctg	0.00239
cgcctt	0.000553
cgcgaa	0.00239
cgcgac	0.00239
cgcgag	0.00239
cgcgat	0.000553
cgcgca	0.000553
cgcgcc	0.00239
cgcgcg	0.000553
cgcgct	0.000553
cgcgga	0.000553
cgcggc	0.00239
cgcggg	0.000553
cgcggt	0.000553
cgcgta	0.00239
cgcgtc	1.07
cgcgtg	0.00239
cgcgtt	0.00239
cgctaa	0.000553
cgctac	0.00239
cgctag	0.00423
cgctat	0.000553
cgctca	0.000553
cgctcc	0.000553
cgctcg	0.000553
cgctct	0.00239
cgctga	0.000553
cgctgc	0.000553
cgctgg	0.00239
cgctgt	0.000553
cgctta	0.000553
cgcttc	0.00607
cgcttg	0.000553
cgcttt	0.000553
cggaaa	1.15
cggaac	0.0134
cggaag	3.26
cggaat	0.0318
cggaca	1.08
cggacc	0.00239
cggacg	0.00974
cggact	0.00423
cggaga	0.0079
cggagc	0.00423
cggagg	0.00974
cggagt	0.00239
cggata	0.0171
cggatc	0.000553
cggatg	0.0189
cggatt	0.00974
cggcaa	0.00239
cggcac	0.000553
cggcag	0.0079
cggcat	0.00239
cggcca	0.00239
cggccc	0.000553
cggccg	0.000553
cggcct	0.000553
cggcga	0.000553
cggcgc	0.000553
cggcgg	0.000553
cggcgt	0.000553
cggcta	0.00239
cggctc	0.000553
cggctg	0.00423
cggctt	0.000553
cgggaa	0.00607
cgggac	0.000553
cgggag	0.0079
cgggat	0.00239
cgggca	0.00239
cgggcc	0.000553
cgggcg	0.000553
cgggct	0.000553
cgggga	0.000553
cggggc	0.000553
cggggg	0.000553
cggggt	0.000553
cgggta	0.00239
cgggtc	0.00239
cgggtg	0.000553
cgggtt	0.000553
cggtaa	0.00423
cggtac	0.00423
cggtag	1.09
cggtat	0.00239
cggtca	0.00423
cggtcc	0.000553
cggtcg	0.00239
cggtct	0.00239
cggtga	0.000553
cggtgc	0.000553
cggtgg	0.00423
cggtgt	0.000553
cggtta	0.000553
cggttc	0.000553
cggttg	0.00974
cggttt	0.000553
cgtaaa	0.0336
cgtaac	0.00423
cgtaag	1.12
cgtaat	0.00423
cgtaca	0.00239
cgtacc	0.000553
cgtacg	0.00239
cgtact	0.00239
cgtaga	0.000553
cgtagc	0.000553
cgtagg	0.0079
cgtagt	0.000553
cgtata	0.00239
cgtatc	0.000553
cgtatg	0.00607
cgtatt	0.00423
cgtcaa	0.000553
cgtcac	0.000553
cgtcag	0.00239
cgtcat	0.00423
cgtcca	0.000553
cgtccc	0.000553
cgtccg	0.000553
cgtcct	0.000553
cgtcga	0.000553
cgtcgc	0.000553
cgtcgg	0.000553
cgtcgt	0.000553
cgtcta	0.00239
cgtctc	0.000553
cgtctg	0.000553
cgtctt	0.00239
cgtgaa	0.000553
cgtgac	0.000553
cgtgag	0.00423
cgtgat	0.000553
cgtgca	0.000553
cgtgcc	0.000553
cgtgcg	0.000553
cgtgct	0.000553
cgtgga	0.000553
cgtggc	0.000553
cgtggg	0.000553
cgtggt	0.000553
cgtgta	0.000553
cgtgtc	0.00423
cgtgtg	0.000553
cgtgtt	0.00239
cgttaa	0.000553
cgttac	0.00239
cgttag	0.00423
cgttat	0.000553
cgttca	0.000553
cgttcc	0.000553
cgttcg	0.000553
cgttct	0.000553
cgttga	0.000553
cgttgc	0.000553
cgttgg	0.000553
cgttgt	0.00239
cgttta	0.000553
cgtttc	0.000553
cgtttg	0.00239
cgtttt	0.00239
ctaaaa	2.19
ctaaac	0.0171
ctaaag	4.36
ctaaat	0.0153
ctaaca	0.00607
ctaacc	0.000553
ctaacg	0.00974
ctaact	0.00239
ctaaga	0.00423
ctaagc	0.00239
ctaagg	0.0116
ctaagt	0.00239
ctaata	0.0079
ctaatc	0.00239
ctaatg	0.0171
ctaatt	0.00423
ctacaa	0.0079
ctacac	1.08
ctacag	0.0189
ctacat	0.00423
ctacca	0.000553
ctaccc	0.00239
ctaccg	0.00239
ctacct	0.000553
ctacga	0.00239
ctacgc	0.00423
ctacgg	1.07
ctacgt	0.00239
ctacta	0.000553
ctactc	0.00239
ctactg	0.00239
ctactt	0.00239
ctagaa	0.0079
ctagac	0.00607
ctagag	1.08
ctagat	0.00239
ctagca	0.000553
ctagcc	0.000553
ctagcg	0.00239
ctagct	0.000553
ctagga	0.000553
ctaggc	0.000553
ctaggg	0.00423
ctaggt	0.000553
ctagta	0.000553
ctagtc	0.000553
ctagtg	0.00239
ctagtt	0.00423
ctataa	0.00423
ctatac	0.00423
ctatag	0.0134
ctatat	0.000553
ctatca	0.000553
ctatcc	0.000553
ctatcg	0.000553
ctatct	0.00239
ctatga	0.000553
ctatgc	0.000553
ctatgg	0.00423
ctatgt	0.000553
ctatta	0.00423
ctattc	0.000553
ctattg	0.000553
ctattt	0.00239
ctcaaa	1.09
ctcaac	0.0079
ctcaag	2.2
ctcaat	0.00974
ctcaca	0.00239
ctcacc	0.000553
ctcacg	0.00423
ctcact	0.00239
ctcaga	0.00239
ctcagc	0.00239
ctcagg	0.00607
ctcagt	0.000553
ctcata	0.00607
ctcatc	0.000553
ctcatg	0.00607
ctcatt	0.00239
ctccaa	0.00974
ctccac	0.00423
ctccag	1.08
ctccat	0.00239
ctccca	0.000553
ctcccc	0.000553
ctcccg	0.00239
ctccct	0.000553
ctccga	0.000553
ctccgc	0.000553
ctccgg	0.00607
ctccgt	0.000553
ctccta	0.000553
ctcctc	0.000553
ctcctg	0.00423
ctcctt	0.00239
ctcgaa	1.08
ctcgac	0.00239
ctcgag	0.0116
ctcgat	0.00239
ctcgca	0.00239
ctcgcc	0.000553
ctcgcg	0.000553
ctcgct	0.000553
ctcgga	0.00239
ctcggc	0.000553
ctcggg	0.00239
ctcggt	0.000553
ctcgta	0.00239
ctcgtc	0.00239
ctcgtg	0.000553
ctcgtt	0.00239
ctctaa	0.00423
ctctac	0.000553
ctctag	0.0116
ctctat	0.000553
ctctca	0.000553
ctctcc	0.000553
ctctcg	0.00239
ctctct	0.000553
ctctga	0.00239
ctctgc	0.00239
ctctgg	1.07
ctctgt	0.00239
ctctta	0.000553
ctcttc	0.00423
ctcttg	0.00239
ctcttt	0.00239
ctgaaa	1.22
ctgaac	1.09
ctgaag	5.46
ctgaat	0.0538
ctgaca	0.0153
ctgacc	0.00607
ctgacg	0.0134
ctgact	1.08
ctgaga	0.0153
ctgagc	1.08
ctgagg	0.0153
ctgagt	0.0079
ctgata	1.09
ctgatc	0.0079
ctgatg	0.0373
ctgatt	1.08
ctgcaa	0.00239
ctgcac	0.00607
ctgcag	0.0171
ctgcat	0.000553
ctgcca	0.000553
ctgccc	0.000553
ctgccg	0.000553
ctgcct	0.00239
ctgcga	0.000553
ctgcgc	0.00423
ctgcgg	0.00239
ctgcgt	0.000553
ctgcta	0.00239
ctgctc	0.000553
ctgctg	0.00423
ctgctt	0.00607
ctggaa	0.00607
ctggac	0.00239
ctggag	0.0208
ctggat	0.00239
ctggca	0.000553
ctggcc	0.000553
ctggcg	0.000553
ctggct	0.00239
ctggga	0.000553
ctgggc	0.00423
ctgggg	0.000553
ctgggt	0.000553
ctggta	0.00239
ctggtc	0.000553
ctggtg	0.00423
ctggtt	0.00423
ctgtaa	0.00607
ctgtac	0.00607
ctgtag	2.17
ctgtat	0.00423
ctgtca	0.00239
ctgtcc	0.00239
ctgtcg	0.00423
ctgtct	0.00423
ctgtga	0.000553
ctgtgc	0.00239
ctgtgg	0.00607
ctgtgt	0.000553
ctgtta	0.00423
ctgttc	0.000553
ctgttg	0.00974
ctgttt	0.00423
cttaaa	3.25
cttaac	0.0208
cttaag	5.42
cttaat	0.0171
cttaca	0.00607
cttacc	0.000553
cttacg	0.00974
cttact	0.0079
cttaga	0.00607
cttagc	0.00239
cttagg	0.0134
cttagt	0.000553
cttata	0.0079
cttatc	0.000553
cttatg	0.0134
cttatt	0.00974
cttcaa	0.00974
cttcac	0.00239
cttcag	0.0116
cttcat	0.00423
cttcca	0.000553
cttccc	0.000553
cttccg	0.000553
cttcct	0.00239
cttcga	0.000553
cttcgc	0.000553
cttcgg	0.00239
cttcgt	0.00423
cttcta	0.00423
cttctc	0.00239
cttctg	0.00239
cttctt	1.08
cttgaa	0.0079
cttgac	0.000553
cttgag	0.0116
cttgat	0.00239
cttgca	0.000553
cttgcc	0.000553
cttgcg	0.000553
cttgct	0.00239
cttgga	0.00239
cttggc	0.000553
cttggg	0.000553
cttggt	0.00239
cttgta	0.00239
cttgtc	0.00423
cttgtg	0.00239
cttgtt	1.08
ctttaa	0.00607
ctttac	0.00239
ctttag	0.0153
ctttat	0.00239
ctttca	0.00239
ctttcc	0.000553
ctttcg	0.000553
ctttct	0.00239
ctttga	0.00239
ctttgc	0.000553
ctttgg	0.00239
ctttgt	0.00423
ctttta	0.00607
cttttc	0.00423
cttttg	0.00239
cttttt	1.08
gaaaaa	5.47
gaaaac	0.03
gaaaag	5.47
gaaaat	1.11
gaaaca	0.0208
gaaacc	0.00607
gaaacg	1.09
gaaact	0.0079
gaaaga	0.0171
gaaagc	2.15
gaaagg	0.0263
gaaagt	0.00974
gaaata	0.0226
gaaatc	0.00607
gaaatg	0.0281
gaaatt	0.00607
gaacaa	0.0134
gaacac	0.000553
gaacag	0.00974
gaacat	0.00239
gaacca	0.00239
gaaccc	0.00239
gaaccg	0.00239
gaacct	0.000553
gaacga	0.000553
gaacgc	0.00607
gaacgg	0.000553
gaacgt	0.00239
gaacta	0.00239
gaactc	0.000553
gaactg	0.000553
gaactt	0.000553
gaagaa	1.08
gaagac	0.00423
gaagag	0.0171
gaagat	0.00607
gaagca	0.00239
gaagcc	0.000553
gaagcg	0.00423
gaagct	0.000553
gaagga	0.00239
gaaggc	0.00607
gaaggg	0.000553
gaaggt	0.00239
gaagta	0.00423
gaagtc	0.000553
gaagtg	0.00239
gaagtt	0.00423
gaataa	0.0134
gaatac	0.00239
gaatag	0.0153
gaatat	0.00423
gaatca	0.00239
gaatcc	0.00239
gaatcg	0.00423
gaatct	0.00423
gaatga	0.00607
gaatgc	1.08
gaatgg	0.00423
gaatgt	1.08
gaatta	1.08
gaattc	0.00423
gaattg	0.00607
gaattt	0.0079
gacaaa	1.14
gacaac	0.0116
gacaag	2.23
gacaat	2.17
gacaca	0.0079
gacacc	0.000553
gacacg	0.00974
gacact	0.00607
gacaga	1.08
gacagc	0.00607
gacagg	0.00974
gacagt	0.00607
gacata	0.0116
gacatc	0.000553
gacatg	0.00974
gacatt	0.00974
gaccaa	0.00607
gaccac	0.000553
gaccag	0.00423
gaccat	0.00423
gaccca	1.07
gacccc	0.00423
gacccg	0.00239
gaccct	0.00239
gaccga	0.00423
gaccgc	0.000553
gaccgg	0.000553
gaccgt	0.000553
gaccta	0.00239
gacctc	0.000553
gacctg	0.00239
gacctt	0.000553
gacgaa	0.00423
gacgac	0.00239
gacgag	0.00423
gacgat	0.00423
gacgca	0.00239
gacgcc	0.000553
gacgcg	0.00239
gacgct	0.000553
gacgga	0.00239
gacggc	0.000553
gacggg	0.000553
gacggt	0.000553
gacgta	0.000553
gacgtc	0.000553
gacgtg	0.00239
gacgtt	0.00239
gactaa	0.00239
gactac	0.000553
gactag	0.00974
gactat	0.00423
gactca	0.00239
gactcc	0.000553
gactcg	0.000553
gactct	0.000553
gactga	0.00423
gactgc	0.00239
gactgg	0.000553
gactgt	0.00239
gactta	0.00239
gacttc	0.00423
gacttg	0.00423
gacttt	0.000553
gagaaa	17.4
gagaac	1.15
gagaag	11.9
gagaat	7.61
gagaca	1.14
gagacc	0.0153
gagacg	2.18
gagact	1.1
gagaga	0.0593
gagagc	0.0079
gagagg	1.11
gagagt	0.0226
gagata	4.35
gagatc	0.0153
gagatg	1.14
gagatt	2.18
gagcaa	0.0318
gagcac	0.00607
gagcag	0.0318
gagcat	0.0153
gagcca	0.00607
gagccc	1.07
gagccg	0.0079
gagcct	0.00423
gagcga	0.000553
gagcgc	0.00423
gagcgg	0.00239
gagcgt	0.000553
gagcta	0.0079
gagctc	0.00239
gagctg	0.00974
gagctt	0.00423
gaggaa	0.0355
gaggac	0.00423
gaggag	0.0355
gaggat	0.0153
gaggca	0.00607
gaggcc	0.00423
gaggcg	1.08
gaggct	0.00607
gaggga	0.000553
gagggc	0.00239
gagggg	0.00607
gagggt	0.000553
gaggta	0.00974
gaggtc	0.00239
gaggtg	1.08
gaggtt	0.0079
gagtaa	0.0355
gagtac	0.0079
gagtag	3.25
gagtat	0.0189
gagtca	0.00423
gagtcc	0.00239
gagtcg	0.0153
gagtct	0.00423
gagtga	0.00239
gagtgc	0.00239
gagtgg	0.0134
gagtgt	0.00239
gagtta	0.0153
gagttc	0.00423
gagttg	2.18
gagttt	0.0079
gataaa	5.45
gataac	0.0355
gataag	10.8
gataat	0.0502
gataca	0.0134
gatacc	0.000553
gatacg	0.0318
gatact	0.0079
gataga	0.0134
gatagc	0.0079
gatagg	1.1
gatagt	0.00239
gatata	0.0244
gatatc	0.00423
gatatg	2.17
gatatt	0.0189
gatcaa	0.0116
gatcac	0.000553
gatcag	0.0189
gatcat	0.000553
gatcca	0.00239
gatccc	0.00239
gatccg	0.000553
gatcct	0.000553
gatcga	0.000553
gatcgc	0.000553
gatcgg	0.00239
gatcgt	0.00239
gatcta	0.000553
gatctc	0.000553
gatctg	0.00423
gatctt	0.00239
gatgaa	0.0116
gatgac	0.000553
gatgag	0.0208
gatgat	0.00239
gatgca	0.000553
gatgcc	0.00239
gatgcg	0.00239
gatgct	0.00239
gatgga	0.000553
gatggc	0.000553
gatggg	0.00239
gatggt	0.00239
gatgta	0.00239
gatgtc	0.00239
gatgtg	0.0079
gatgtt	1.07
gattaa	0.00974
gattac	0.000553
gattag	0.0244
gattat	0.000553
gattca	0.000553
gattcc	0.000553
gattcg	0.000553
gattct	0.000553
gattga	0.000553
gattgc	0.00239
gattgg	0.00239
gattgt	0.00239
gattta	0.00239
gatttc	0.000553
gatttg	0.0079
gatttt	0.00239
gcaaaa	0.0281
gcaaac	0.00423
gcaaag	0.0465
gcaaat	0.00607
gcaaca	0.00423
gcaacc	0.000553
gcaacg	0.0079
gcaact	0.000553
gcaaga	0.00423
gcaagc	0.0079
gcaagg	2.15
gcaagt	0.00423
gcaata	0.00423
gcaatc	0.00239
gcaatg	1.08
gcaatt	0.00607
gcacaa	0.000553
gcacac	0.000553
gcacag	0.000553
gcacat	0.00239
gcacca	0.000553
gcaccc	0.000553
gcaccg	0.000553
gcacct	0.000553
gcacga	0.000553
gcacgc	0.000553
gcacgg	0.00423
gcacgt	0.000553
gcacta	0.000553
gcactc	0.000553
gcactg	0.00239
gcactt	0.00239
gcagaa	0.00239
gcagac	0.000553
gcagag	0.00239
gcagat	0.000553
gcagca	0.000553
gcagcc	0.000553
gcagcg	0.000553
gcagct	0.000553
gcagga	0.000553
gcaggc	0.000553
gcaggg	0.00423
gcaggt	0.000553
gcagta	0.00239
gcagtc	0.000553
gcagtg	0.00423
gcagtt	0.00423
gcataa	0.000553
gcatac	0.000553
gcatag	0.000553
gcatat	0.00239
gcatca	0.000553
gcatcc	0.000553
gcatcg	0.000553
gcatct	0.00423
gcatga	0.000553
gcatgc	0.00239
gcatgg	0.00423
gcatgt	0.00423
gcatta	0.00607
gcattc	0.00239
gcattg	0.00423
gcattt	1.07
gccaaa	1.08
gccaac	0.0079
gccaag	1.1
gccaat	0.00974
gccaca	0.00239
gccacc	0.000553
gccacg	0.00239
gccact	0.000553
gccaga	0.00423
gccagc	0.000553
gccagg	0.00607
gccagt	0.000553
gccata	0.00239
gccatc	0.000553
gccatg	0.00974
gccatt	0.000553
gcccaa	0.00423
gcccac	0.000553
gcccag	0.00239
gcccat	0.000553
gcccca	0.00239
gccccc	0.000553
gccccg	0.000553
gcccct	0.000553
gcccga	0.000553
gcccgc	0.000553
gcccgg	0.000553
gcccgt	0.000553
gcccta	0.000553
gccctc	0.000553
gccctg	0.000553
gccctt	0.000553
gccgaa	0.00239
gccgac	0.000553
gccgag	0.00239
gccgat	0.000553
gccgca	0.000553
gccgcc	0.000553
gccgcg	0.000553
gccgct	0.000553
gccgga	0.000553
gccggc	0.000553
gccggg	0.000553
gccggt	0.000553
gccgta	0.000553
gccgtc	0.000553
gccgtg	0.00239
gccgtt	0.000553
gcctaa	0.00239
gcctac	0.000553
gcctag	0.00239
gcctat	0.00239
gcctca	0.000553
gcctcc	0.000553
gcctcg	0.000553
gcctct	0.000553
gcctga	0.000553
gcctgc	0.000553
gcctgg	0.000553
gcctgt	0.000553
gcctta	0.000553
gccttc	0.000553
gccttg	0.000553
gccttt	0.00239
gcgaaa	0.0667
gcgaac	1.08
gcgaag	0.052
gcgaat	0.0208
gcgaca	0.00239
gcgacc	0.00239
gcgacg	0.00423
gcgact	0.00239
gcgaga	0.000553
gcgagc	0.00239
gcgagg	0.00607
gcgagt	0.000553
gcgata	0.00974
gcgatc	0.00239
gcgatg	0.0134
gcgatt	0.00423
gcgcaa	0.000553
gcgcac	0.00239
gcgcag	0.00239
gcgcat	0.000553
gcgcca	0.000553
gcgccc	0.00239
gcgccg	0.000553
gcgcct	0.000553
gcgcga	0.000553
gcgcgc	0.00239
gcgcgg	0.000553
gcgcgt	0.000553
gcgcta	0.000553
gcgctc	0.000553
gcgctg	0.00423
gcgctt	0.000553
gcggaa	0.000553
gcggac	0.00239
gcggag	0.00239
gcggat	0.000553
gcggca	0.000553
gcggcc	0.000553
gcggcg	0.00423
gcggct	0.000553
gcggga	0.000553
gcgggc	0.000553
gcgggg	0.00239
gcgggt	0.000553
gcggta	0.00239
gcggtc	0.00239
gcggtg	1.08
gcggtt	0.00239
gcgtaa	0.000553
gcgtac	0.00239
gcgtag	0.00607
gcgtat	0.000553
gcgtca	0.000553
gcgtcc	0.000553
gcgtcg	0.000553
gcgtct	0.00239
gcgtga	0.000553
gcgtgc	0.000553
gcgtgg	0.000553
gcgtgt	0.000553
gcgtta	0.00239
gcgttc	0.000553
gcgttg	0.00974
gcgttt	0.00423
gctaaa	1.1
gctaac	1.08
gctaag	4.35
gctaat	0.0153
gctaca	0.00239
gctacc	0.00239
gctacg	0.00974
gctact	0.00239
gctaga	0.00239
gctagc	0.00239
gctagg	0.0208
gctagt	0.000553
gctata	0.00423
gctatc	0.00423
gctatg	1.09
gctatt	0.00607
gctcaa	0.00239
gctcac	0.00423
gctcag	0.0079
gctcat	0.00239
gctcca	0.000553
gctccc	0.000553
gctccg	0.000553
gctcct	0.000553
gctcga	0.000553
gctcgc	0.000553
gctcgg	0.000553
gctcgt	0.00239
gctcta	0.000553
gctctc	0.000553
gctctg	0.00239
gctctt	0.000553
gctgaa	0.00239
gctgac	0.00239
gctgag	0.0079
gctgat	0.00239
gctgca	0.000553
gctgcc	0.000553
gctgcg	0.000553
gctgct	0.000553
gctgga	0.000553
gctggc	0.000553
gctggg	0.000553
gctggt	0.000553
gctgta	0.000553
gctgtc	0.00239
gctgtg	0.00423
gctgtt	0.00239
gcttaa	0.00239
gcttac	0.00239
gcttag	0.0079
gcttat	0.000553
gcttca	0.000553
gcttcc	0.000553
gcttcg	0.000553
gcttct	0.000553
gcttga	0.000553
gcttgc	0.000553
gcttgg	0.000553
gcttgt	0.00239
gcttta	0.000553
gctttc	0.000553
gctttg	0.00239
gctttt	0.00239
ggaaaa	1.11
ggaaac	0.00423
ggaaag	1.12
ggaaat	0.00607
ggaaca	0.00239
ggaacc	0.000553
ggaacg	0.00423
ggaact	0.00239
ggaaga	0.00239
ggaagc	0.00423
ggaagg	0.0116
ggaagt	0.000553
ggaata	0.00239
ggaatc	0.000553
ggaatg	0.00607
ggaatt	0.00423
ggacaa	0.00239
ggacac	0.000553
ggacag	0.00607
ggacat	0.00239
ggacca	0.000553
ggaccc	0.000553
ggaccg	0.000553
ggacct	0.00239
ggacga	0.000553
ggacgc	0.000553
ggacgg	0.000553
ggacgt	0.000553
ggacta	0.00239
ggactc	0.000553
ggactg	0.000553
ggactt	0.000553
ggagaa	0.00607
ggagac	0.00239
ggagag	1.08
ggagat	0.00239
ggagca	0.000553
ggagcc	0.000553
ggagcg	0.00239
ggagct	0.00239
ggagga	0.000553
ggaggc	0.000553
ggaggg	0.00239
ggaggt	0.000553
ggagta	0.000553
ggagtc	0.000553
ggagtg	0.00239
ggagtt	0.00239
ggataa	0.00239
ggatac	0.00239
ggatag	0.00423
ggatat	0.00239
ggatca	0.00239
ggatcc	0.00239
ggatcg	0.00239
ggatct	1.07
ggatga	0.000553
ggatgc	0.00239
ggatgg	0.000553
ggatgt	0.00423
ggatta	0.00423
ggattc	0.000553
ggattg	0.000553
ggattt	0.00423
ggcaaa	0.0134
ggcaac	0.00239
ggcaag	1.1
ggcaat	0.00607
ggcaca	0.000553
ggcacc	0.000553
ggcacg	0.00239
ggcact	0.000553
ggcaga	0.00239
ggcagc	0.000553
ggcagg	0.00607
ggcagt	0.000553
ggcata	0.000553
ggcatc	0.000553
ggcatg	0.00607
ggcatt	0.00239
ggccaa	0.00239
ggccac	0.000553
ggccag	0.00239
ggccat	0.00239
ggccca	0.00423
ggcccc	0.000553
ggcccg	0.000553
ggccct	0.000553
ggccga	0.000553
ggccgc	0.000553
ggccgg	0.000553
ggccgt	0.000553
ggccta	0.000553
ggcctc	0.000553
ggcctg	0.000553
ggcctt	0.000553
ggcgaa	0.000553
ggcgac	0.000553
ggcgag	0.00423
ggcgat	0.000553
ggcgca	0.000553
ggcgcc	0.000553
ggcgcg	0.000553
ggcgct	0.000553
ggcgga	0.000553
ggcggc	0.000553
ggcggg	0.000553
ggcggt	0.000553
ggcgta	0.000553
ggcgtc	0.00239
ggcgtg	0.000553
ggcgtt	0.000553
ggctaa	0.000553
ggctac	0.000553
ggctag	0.00239
ggctat	0.000553
ggctca	0.000553
ggctcc	0.000553
ggctcg	0.000553
ggctct	0.00423
ggctga	0.000553
ggctgc	0.000553
ggctgg	0.000553
ggctgt	0.000553
ggctta	0.000553
ggcttc	0.000553
ggcttg	0.000553
ggcttt	0.000553
gggaaa	0.0704
gggaac	0.00974
gggaag	1.12
gggaat	0.0244
gggaca	0.00423
gggacc	0.000553
gggacg	0.00607
gggact	0.00239
gggaga	0.000553
gggagc	0.00239
gggagg	0.00974
gggagt	0.000553
gggata	0.00974
gggatc	0.000553
gggatg	0.0116
gggatt	0.0079
gggcaa	0.000553
gggcac	0.000553
gggcag	0.00423
gggcat	0.000553
gggcca	0.000553
gggccc	0.00239
gggccg	0.000553
gggcct	0.000553
gggcga	0.000553
gggcgc	0.00239
gggcgg	0.000553
gggcgt	0.000553
gggcta	0.00239
gggctc	0.000553
gggctg	0.000553
gggctt	0.000553
ggggaa	0.00239
ggggac	0.000553
ggggag	0.00423
ggggat	0.000553
ggggca	0.000553
ggggcc	0.000553
ggggcg	0.00239
ggggct	0.000553
ggggga	0.000553
gggggc	0.000553
gggggg	0.000553
gggggt	0.000553
ggggta	0.00239
ggggtc	0.000553
ggggtg	0.00607
ggggtt	0.000553
gggtaa	0.000553
gggtac	0.000553
gggtag	0.00974
gggtat	0.000553
gggtca	0.000553
gggtcc	0.000553
gggtcg	0.000553
gggtct	0.00239
gggtga	0.000553
gggtgc	0.000553
gggtgg	0.00239
gggtgt	0.000553
gggtta	0.00239
gggttc	0.000553
gggttg	0.00607
gggttt	0.000553
ggtaaa	1.1
ggtaac	0.00423
ggtaag	0.0557
ggtaat	0.00423
ggtaca	0.00239
ggtacc	0.000553
ggtacg	0.00423
ggtact	0.00423
ggtaga	0.00607
ggtagc	0.00423
ggtagg	2.15
ggtagt	0.00607
ggtata	0.00607
ggtatc	0.00239
ggtatg	0.0134
ggtatt	1.08
ggtcaa	0.00239
ggtcac	0.000553
ggtcag	0.000553
ggtcat	0.000553
ggtcca	0.000553
ggtccc	0.000553
ggtccg	0.000553
ggtcct	0.000553
ggtcga	0.000553
ggtcgc	0.000553
ggtcgg	0.00423
ggtcgt	0.00239
ggtcta	0.00239
ggtctc	0.000553
ggtctg	0.000553
ggtctt	0.00239
ggtgaa	0.00239
ggtgac	0.000553
ggtgag	0.00423
ggtgat	0.000553
ggtgca	0.000553
ggtgcc	0.000553
ggtgcg	0.000553
ggtgct	0.000553
ggtgga	0.000553
ggtggc	0.000553
ggtggg	0.00423
ggtggt	0.000553
ggtgta	0.000553
ggtgtc	0.000553
ggtgtg	0.000553
ggtgtt	0.00423
ggttaa	0.00239
ggttac	0.000553
ggttag	0.000553
ggttat	0.000553
ggttca	0.000553
ggttcc	0.000553
ggttcg	0.000553
ggttct	0.00239
ggttga	0.000553
ggttgc	0.000553
ggttgg	0.00423
ggttgt	0.000553
ggttta	0.000553
ggtttc	0.000553
ggtttg	0.00239
ggtttt	0.00239
gtaaaa	0.0318
gtaaac	0.00239
gtaaag	0.041
gtaaat	0.00423
gtaaca	0.000553
gtaacc	0.000553
gtaacg	0.00239
gtaact	0.00239
gtaaga	0.000553
gtaagc	0.00423
gtaagg	0.00607
gtaagt	0.000553
gtaata	0.00239
gtaatc	0.000553
gtaatg	0.00607
gtaatt	0.00423
gtacaa	0.00239
gtacac	0.00423
gtacag	0.00607
gtacat	0.000553
gtacca	0.000553
gtaccc	0.000553
gtaccg	0.000553
gtacct	0.000553
gtacga	0.000553
gtacgc	0.00239
gtacgg	0.00239
gtacgt	0.00239
gtacta	0.00239
gtactc	0.000553
gtactg	0.000553
gtactt	0.00239
gtagaa	0.00239
gtagac	0.000553
gtagag	0.00423
gtagat	0.00239
gtagca	0.000553
gtagcc	0.000553
gtagcg	0.000553
gtagct	0.00239
gtagga	0.000553
gtaggc	0.000553
gtaggg	0.000553
gtaggt	0.00239
gtagta	0.00423
gtagtc	0.00239
gtagtg	0.00423
gtagtt	1.07
gtataa	0.00239
gtatac	0.000553
gtatag	0.000553
gtatat	0.000553
gtatca	0.00239
gtatcc	0.000553
gtatcg	0.000553
gtatct	0.00423
gtatga	0.00239
gtatgc	0.00239
gtatgg	0.000553
gtatgt	0.00239
gtatta	1.08
gtattc	0.00239
gtattg	0.00239
gtattt	0.00607
gtcaaa	0.0263
gtcaac	0.00607
gtcaag	2.18
gtcaat	0.00974
gtcaca	0.000553
gtcacc	0.000553
gtcacg	0.00423
gtcact	0.00239
gtcaga	0.00239
gtcagc	0.000553
gtcagg	0.00607
gtcagt	0.000553
gtcata	0.00239
gtcatc	0.000553
gtcatg	0.0079
gtcatt	0.00239
gtccaa	1.08
gtccac	0.00239
gtccag	0.0116
gtccat	0.00239
gtccca	0.00423
gtcccc	0.000553
gtcccg	0.000553
gtccct	0.000553
gtccga	0.00239
gtccgc	0.00239
gtccgg	0.000553
gtccgt	0.00239
gtccta	0.00239
gtcctc	0.000553
gtcctg	0.000553
gtcctt	0.000553
gtcgaa	0.00423
gtcgac	0.000553
gtcgag	0.00607
gtcgat	0.000553
gtcgca	0.000553
gtcgcc	0.000553
gtcgcg	0.000553
gtcgct	0.000553
gtcgga	0.000553
gtcggc	0.000553
gtcggg	0.000553
gtcggt	0.000553
gtcgta	0.000553
gtcgtc	0.000553
gtcgtg	0.00239
gtcgtt	0.00239
gtctaa	0.00239
gtctac	0.000553
gtctag	0.00423
gtctat	0.000553
gtctca	0.000553
gtctcc	0.000553
gtctcg	0.000553
gtctct	0.000553
gtctga	0.000553
gtctgc	0.000553
gtctgg	0.00239
gtctgt	0.000553
gtctta	0.00423
gtcttc	0.000553
gtcttg	0.000553
gtcttt	0.000553
gtgaaa	7.62
gtgaac	1.11
gtgaag	5.47
gtgaat	1.13
gtgaca	0.0153
gtgacc	0.00239
gtgacg	0.0153
gtgact	0.00974
gtgaga	0.0189
gtgagc	0.00607
gtgagg	0.0171
gtgagt	0.00239
gtgata	0.03
gtgatc	0.00423
gtgatg	1.1
gtgatt	0.0116
gtgcaa	0.0171
gtgcac	0.0079
gtgcag	1.08
gtgcat	0.00423
gtgcca	0.000553
gtgccc	0.00423
gtgccg	0.00239
gtgcct	0.000553
gtgcga	0.00239
gtgcgc	1.07
gtgcgg	0.00423
gtgcgt	0.00423
gtgcta	0.00239
gtgctc	0.00239
gtgctg	0.00607
gtgctt	0.00239
gtggaa	0.0134
gtggac	0.00239
gtggag	0.0189
gtggat	0.00239
gtggca	0.000553
gtggcc	0.000553
gtggcg	0.00423
gtggct	0.000553
gtggga	0.000553
gtgggc	0.00423
gtgggg	0.00239
gtgggt	0.000553
gtggta	0.00423
gtggtc	0.00239
gtggtg	1.08
gtggtt	0.00423
gtgtaa	0.0153
gtgtac	0.00239
gtgtag	0.0208
gtgtat	0.00239
gtgtca	0.00239
gtgtcc	0.00239
gtgtcg	0.000553
gtgtct	0.000553
gtgtga	0.00239
gtgtgc	0.00239
gtgtgg	0.000553
gtgtgt	0.000553
gtgtta	1.08
gtgttc	0.00239
gtgttg	0.00974
gtgttt	0.00239
gttaaa	0.0428
gttaac	0.00974
gttaag	2.2
gttaat	0.00974
gttaca	0.00239
gttacc	0.00239
gttacg	0.0079
gttact	1.08
gttaga	0.00239
gttagc	0.00239
gttagg	1.08
gttagt	0.0079
gttata	0.00239
gttatc	0.00239
gttatg	0.0171
gttatt	1.08
gttcaa	0.00607
gttcac	0.000553
gttcag	0.00607
gttcat	0.00239
gttcca	0.000553
gttccc	0.000553
gttccg	0.000553
gttcct	0.00423
gttcga	0.00239
gttcgc	0.00423
gttcgg	0.00423
gttcgt	1.07
gttcta	0.00239
gttctc	0.000553
gttctg	0.000553
gttctt	0.0079
gttgaa	0.000553
gttgac	0.000553
gttgag	0.00423
gttgat	0.000553
gttgca	0.000553
gttgcc	0.000553
gttgcg	0.000553
gttgct	0.00239
gttgga	0.00239
gttggc	0.000553
gttggg	0.00239
gttggt	0.00239
gttgta	0.000553
gttgtc	0.000553
gttgtg	0.00239
gttgtt	0.0079
gtttaa	0.000553
gtttac	0.00239
gtttag	0.00607
gtttat	0.000553
gtttca	0.00239
gtttcc	0.000553
gtttcg	0.000553
gtttct	0.00239
gtttga	0.00239
gtttgc	0.000553
gtttgg	0.00239
gtttgt	0.00239
gtttta	0.0079
gttttc	0.00239
gttttg	0.000553
gttttt	0.00423
taaaaa	3.3
taaaac	0.0171
taaaag	2.23
taaaat	0.0263
taaaca	0.0171
taaacc	0.000553
taaacg	0.0079
taaact	0.00423
taaaga	0.0079
taaagc	0.00423
taaagg	0.00974
taaagt	0.00239
taaata	0.0134
taaatc	0.00239
taaatg	0.0153
taaatt	0.0079
taacaa	0.0079
taacac	0.000553
taacag	0.0079
taacat	0.000553
taacca	0.000553
taaccc	0.000553
taaccg	0.000553
taacct	0.000553
taacga	0.000553
taacgc	0.000553
taacgg	0.000553
taacgt	0.000553
taacta	0.000553
taactc	0.000553
taactg	0.000553
taactt	0.000553
taagaa	0.0079
taagac	0.00423
taagag	0.0079
taagat	0.00239
taagca	0.000553
taagcc	0.000553
taagcg	0.000553
taagct	0.000553
taagga	0.000553
taaggc	0.000553
taaggg	0.000553
taaggt	0.000553
taagta	0.00239
taagtc	0.000553
taagtg	0.000553
taagtt	0.000553
taataa	0.00607
taatac	0.000553
taatag	0.00423
taatat	0.000553
taatca	0.000553
taatcc	0.000553
taatcg	0.00239
taatct	0.00239
taatga	0.000553
taatgc	0.00239
taatgg	0.000553
taatgt	0.00239
taatta	0.00423
taattc	0.000553
taattg	0.00239
taattt	0.00239
tacaaa	0.0391
tacaac	0.0153
tacaag	5.41
tacaat	0.0263
tacaca	0.00423
tacacc	0.000553
tacacg	0.00974
tacact	0.00423
tacaga	0.00423
tacagc	0.000553
tacagg	0.00974
tacagt	0.00239
tacata	0.0079
tacatc	0.00239
tacatg	0.0189
tacatt	1.08
taccaa	0.00239
taccac	0.00239
taccag	0.0116
taccat	0.00239
taccca	0.00239
tacccc	0.000553
tacccg	0.000553
taccct	0.000553
taccga	0.000553
taccgc	0.000553
taccgg	0.000553
taccgt	0.000553
taccta	0.000553
tacctc	0.000553
tacctg	0.00239
tacctt	0.00239
tacgaa	0.00239
tacgac	1.07
tacgag	0.0116
tacgat	0.00239
tacgca	0.000553
tacgcc	0.00239
tacgcg	0.000553
tacgct	0.000553
tacgga	0.000553
tacggc	0.00239
tacggg	0.000553
tacggt	0.000553
tacgta	0.000553
tacgtc	0.00239
tacgtg	0.000553
tacgtt	0.00239
tactaa	0.000553
tactac	0.00239
tactag	0.00974
tactat	0.00239
tactca	0.000553
tactcc	0.000553
tactcg	0.000553
tactct	0.00239
tactga	0.00239
tactgc	0.000553
tactgg	0.000553
tactgt	0.000553
tactta	0.000553
tacttc	0.00423
tacttg	0.00239
tacttt	0.00239
tagaaa	7.73
tagaac	2.19
tagaag	3.35
tagaat	4.38
tagaca	2.18
tagacc	0.0116
tagacg	0.0171
tagact	0.0189
tagaga	0.0373
tagagc	0.00423
tagagg	0.0134
tagagt	0.00974
tagata	1.12
tagatc	0.00607
tagatg	0.052
tagatt	0.0281
tagcaa	0.0153
tagcac	0.00607
tagcag	0.00974
tagcat	0.00974
tagcca	0.00423
tagccc	0.00239
tagccg	0.000553
tagcct	0.000553
tagcga	0.000553
tagcgc	0.000553
tagcgg	0.000553
tagcgt	0.000553
tagcta	0.00239
tagctc	0.000553
tagctg	0.00423
tagctt	0.00239
taggaa	0.0189
taggac	0.0079
taggag	0.0134
taggat	0.00974
taggca	0.00607
taggcc	0.000553
taggcg	0.00423
taggct	0.00239
taggga	0.000553
tagggc	0.00423
tagggg	0.000553
tagggt	0.000553
taggta	0.00423
taggtc	0.000553
taggtg	0.00607
taggtt	0.000553
tagtaa	0.0134
tagtac	0.00423
tagtag	0.0244
tagtat	0.0079
tagtca	0.00607
tagtcc	0.000553
tagtcg	0.00239
tagtct	0.00239
tagtga	0.00239
tagtgc	0.000553
tagtgg	0.00423
tagtgt	0.000553
tagtta	0.00423
tagttc	0.00239
tagttg	1.1
tagttt	0.00423
tataaa	2.21
tataac	0.0171
tataag	2.25
tataat	1.1
tataca	0.0134
tatacc	0.00239
tatacg	0.0079
tatact	1.08
tataga	0.00607
tatagc	0.00239
tatagg	0.0116
tatagt	0.0079
tatata	1.09
tatatc	0.00607
tatatg	0.0189
tatatt	2.16
tatcaa	0.00607
tatcac	0.00239
tatcag	0.00423
tatcat	0.00239
tatcca	0.000553
tatccc	0.000553
tatccg	0.000553
tatcct	0.00239
tatcga	0.000553
tatcgc	0.000553
tatcgg	0.000553
tatcgt	0.000553
tatcta	0.00423
tatctc	0.000553
tatctg	0.000553
tatctt	0.00607
tatgaa	0.00423
tatgac	0.00239
tatgag	0.0079
tatgat	0.00239
tatgca	0.000553
tatgcc	0.00239
tatgcg	0.000553
tatgct	0.00239
tatgga	0.000553
tatggc	0.000553
tatggg	0.000553
tatggt	0.000553
tatgta	0.00239
tatgtc	0.000553
tatgtg	0.000553
tatgtt	0.00607
tattaa	0.00423
tattac	0.00239
tattag	0.00607
tattat	0.00239
tattca	0.00239
tattcc	0.000553
tattcg	0.000553
tattct	0.00239
tattga	0.00239
tattgc	0.000553
tattgg	0.000553
tattgt	0.000553
tattta	0.00239
tatttc	0.000553
tatttg	0.00239
tatttt	0.00423
tcaaaa	1.1
tcaaac	0.0079
tcaaag	2.2
tcaaat	1.09
tcaaca	0.00607
tcaacc	0.000553
tcaacg	0.00423
tcaact	0.00423
tcaaga	0.00239
tcaagc	0.000553
tcaagg	0.00974
tcaagt	0.00423
tcaata	0.0079
tcaatc	0.00239
tcaatg	0.0171
tcaatt	1.08
tcacaa	0.00239
tcacac	0.00239
tcacag	0.0079
tcacat	0.00423
tcacca	0.000553
tcaccc	0.000553
tcaccg	0.000553
tcacct	0.000553
tcacga	0.000553
tcacgc	0.000553
tcacgg	0.000553
tcacgt	0.000553
tcacta	0.00239
tcactc	0.000553
tcactg	0.000553
tcactt	0.00239
tcagaa	0.00423
tcagac	0.000553
tcagag	0.00423
tcagat	0.00239
tcagca	0.00239
tcagcc	0.000553
tcagcg	0.000553
tcagct	0.000553
tcagga	0.00239
tcaggc	0.000553
tcaggg	0.000553
tcaggt	0.000553
tcagta	1.07
tcagtc	0.00239
tcagtg	0.00239
tcagtt	0.00423
tcataa	0.00239
tcatac	0.000553
tcatag	0.00423
tcatat	0.00423
tcatca	0.000553
tcatcc	0.000553
tcatcg	0.000553
tcatct	0.00239
tcatga	0.000553
tcatgc	0.000553
tcatgg	0.000553
tcatgt	0.000553
tcatta	0.00239
tcattc	0.000553
tcattg	0.00423
tcattt	0.00607
tccaaa	0.0171
tccaac	0.00423
tccaag	2.19
tccaat	0.0171
tccaca	0.000553
tccacc	0.000553
tccacg	0.00607
tccact	0.000553
tccaga	0.000553
tccagc	0.000553
tccagg	0.00607
tccagt	0.000553
tccata	0.00423
tccatc	0.00239
tccatg	1.09
tccatt	0.00607
tcccaa	0.00239
tcccac	0.00239
tcccag	0.00607
tcccat	0.00423
tcccca	0.000553
tccccc	0.000553
tccccg	0.000553
tcccct	0.000553
tcccga	0.000553
tcccgc	0.000553
tcccgg	0.000553
tcccgt	0.000553
tcccta	0.000553
tccctc	0.000553
tccctg	0.00239
tccctt	0.000553
tccgaa	0.000553
tccgac	0.00239
tccgag	0.00423
tccgat	0.00239
tccgca	0.000553
tccgcc	0.000553
tccgcg	0.000553
tccgct	0.000553
tccgga	0.000553
tccggc	0.000553
tccggg	0.000553
tccggt	0.000553
tccgta	0.00239
tccgtc	0.000553
tccgtg	0.00239
tccgtt	0.000553
tcctaa	0.00239
tcctac	0.00239
tcctag	0.00607
tcctat	1.07
tcctca	0.000553
tcctcc	0.000553
tcctcg	0.000553
tcctct	0.00423
tcctga	0.000553
tcctgc	0.000553
tcctgg	0.000553
tcctgt	0.00239
tcctta	0.000553
tccttc	0.000553
tccttg	0.00607
tccttt	0.00423
tcgaaa	3.28
tcgaac	0.0226
tcgaag	1.15
tcgaat	2.18
tcgaca	0.00974
tcgacc	0.000553
tcgacg	0.00607
tcgact	0.00607
tcgaga	0.0079
tcgagc	0.000553
tcgagg	0.00607
tcgagt	0.00423
tcgata	0.0134
tcgatc	0.00423
tcgatg	2.17
tcgatt	0.0116
tcgcaa	0.00607
tcgcac	0.00239
tcgcag	0.00239
tcgcat	0.00423
tcgcca	0.000553
tcgccc	0.000553
tcgccg	0.000553
tcgcct	0.000553
tcgcga	0.000553
tcgcgc	0.000553
tcgcgg	0.000553
tcgcgt	0.000553
tcgcta	0.000553
tcgctc	0.000553
tcgctg	0.00974
tcgctt	0.00423
tcggaa	0.0079
tcggac	0.000553
tcggag	0.00423
tcggat	0.00423
tcggca	0.000553
tcggcc	0.000553
tcggcg	0.000553
tcggct	0.000553
tcggga	0.000553
tcgggc	0.00239
tcgggg	0.000553
tcgggt	0.000553
tcggta	0.00423
tcggtc	0.000553
tcggtg	0.0116
tcggtt	0.00239
tcgtaa	0.00607
tcgtac	0.000553
tcgtag	0.00607
tcgtat	0.0079
tcgtca	0.000553
tcgtcc	0.000553
tcgtcg	0.00423
tcgtct	0.00423
tcgtga	0.000553
tcgtgc	0.000553
tcgtgg	0.00423
tcgtgt	0.00239
tcgtta	0.00607
tcgttc	0.00607
tcgttg	2.15
tcgttt	1.08
tctaaa	0.0446
tctaac	0.0208
tctaag	7.56
tctaat	2.17
tctaca	0.000553
tctacc	0.000553
tctacg	0.0134
tctact	0.0079
tctaga	0.000553
tctagc	0.000553
tctagg	0.0171
tctagt	0.00423
tctata	0.00423
tctatc	0.000553
tctatg	0.0226
tctatt	0.00974
tctcaa	0.00239
tctcac	1.07
tctcag	0.0153
tctcat	0.0079
tctcca	0.000553
tctccc	0.00239
tctccg	0.000553
tctcct	0.000553
tctcga	0.000553
tctcgc	0.00239
tctcgg	0.000553
tctcgt	0.000553
tctcta	0.00239
tctctc	0.00239
tctctg	0.000553
tctctt	0.00239
tctgaa	0.000553
tctgac	0.00239
tctgag	0.0153
tctgat	0.00607
tctgca	0.000553
tctgcc	0.000553
tctgcg	0.000553
tctgct	0.000553
tctgga	0.000553
tctggc	0.000553
tctggg	0.000553
tctggt	0.000553
tctgta	0.00239
tctgtc	0.00239
tctgtg	0.000553
tctgtt	0.000553
tcttaa	0.000553
tcttac	0.00423
tcttag	0.0153
tcttat	0.00607
tcttca	0.00239
tcttcc	0.000553
tcttcg	0.000553
tcttct	0.000553
tcttga	0.00239
tcttgc	0.000553
tcttgg	0.000553
tcttgt	0.00239
tcttta	0.000553
tctttc	0.000553
tctttg	0.00423
tctttt	0.00239
tgaaaa	1.12
tgaaac	0.00974
tgaaag	3.28
tgaaat	0.0116
tgaaca	0.00239
tgaacc	0.000553
tgaacg	0.0079
tgaact	0.000553
tgaaga	0.00423
tgaagc	0.00239
tgaagg	1.08
tgaagt	0.00239
tgaata	0.00423
tgaatc	0.000553
tgaatg	0.0208
tgaatt	0.00423
tgacaa	0.00239
tgacac	0.000553
tgacag	0.0116
tgacat	0.00423
tgacca	0.000553
tgaccc	0.000553
tgaccg	0.000553
tgacct	0.000553
tgacga	0.000553
tgacgc	0.000553
tgacgg	0.00239
tgacgt	0.000553
tgacta	0.00423
tgactc	0.000553
tgactg	0.000553
tgactt	0.000553
tgagaa	0.00423
tgagac	0.000553
tgagag	0.00974
tgagat	0.000553
tgagca	0.000553
tgagcc	0.000553
tgagcg	0.000553
tgagct	0.000553
tgagga	0.000553
tgaggc	0.000553
tgaggg	0.00239
tgaggt	0.000553
tgagta	0.00423
tgagtc	0.000553
tgagtg	0.000553
tgagtt	0.000553
tgataa	0.00239
tgatac	0.00239
tgatag	0.00607
tgatat	0.000553
tgatca	0.000553
tgatcc	0.000553
tgatcg	0.000553
tgatct	0.00607
tgatga	0.000553
tgatgc	0.000553
tgatgg	0.00239
tgatgt	0.000553
tgatta	0.000553
tgattc	0.000553
tgattg	0.000553
tgattt	0.000553
tgcaaa	0.0244
tgcaac	0.00607
tgcaag	2.2
tgcaat	0.0079
tgcaca	0.000553
tgcacc	0.000553
tgcacg	0.0079
tgcact	0.00239
tgcaga	0.000553
tgcagc	0.000553
tgcagg	0.0116
tgcagt	0.000553
tgcata	0.0079
tgcatc	0.00423
tgcatg	2.16
tgcatt	0.00607
tgccaa	0.00423
tgccac	0.00239
tgccag	0.0079
tgccat	1.07
tgccca	0.00239
tgcccc	0.000553
tgcccg	0.000553
tgccct	0.00423
tgccga	0.000553
tgccgc	0.000553
tgccgg	0.000553
tgccgt	0.00239
tgccta	0.00239
tgcctc	0.000553
tgcctg	0.00423
tgcctt	0.00239
tgcgaa	0.00239
tgcgac	0.00239
tgcgag	0.00607
tgcgat	0.00239
tgcgca	0.000553
tgcgcc	0.000553
tgcgcg	0.000553
tgcgct	0.00239
tgcgga	0.000553
tgcggc	0.000553
tgcggg	0.000553
tgcggt	0.000553
tgcgta	0.00239
tgcgtc	0.00239
tgcgtg	0.00423
tgcgtt	0.000553
tgctaa	0.000553
tgctac	0.000553
tgctag	0.00423
tgctat	0.00607
tgctca	0.00239
tgctcc	0.00239
tgctcg	0.00239
tgctct	1.07
tgctga	0.000553
tgctgc	0.000553
tgctgg	0.000553
tgctgt	0.00239
tgctta	0.000553
tgcttc	0.000553
tgcttg	0.00423
tgcttt	0.00239
tggaaa	4.37
tggaac	1.1
tggaag	5.43
tggaat	1.12
tggaca	0.0134
tggacc	0.00239
tggacg	0.0153
tggact	0.00423
tggaga	0.00974
tggagc	0.00423
tggagg	0.0208
tggagt	0.00239
tggata	0.0208
tggatc	0.0079
tggatg	3.25
tggatt	0.00974
tggcaa	0.00974
tggcac	0.00239
tggcag	0.00974
tggcat	0.00423
tggcca	0.000553
tggccc	0.000553
tggccg	0.000553
tggcct	0.000553
tggcga	0.000553
tggcgc	0.000553
tggcgg	0.000553
tggcgt	0.000553
tggcta	0.00607
tggctc	0.000553
tggctg	0.00607
tggctt	0.00239
tgggaa	1.08
tgggac	0.00423
tgggag	0.0153
tgggat	0.00423
tgggca	0.00423
tgggcc	0.000553
tgggcg	0.000553
tgggct	0.000553
tgggga	0.00423
tggggc	0.00239
tggggg	0.000553
tggggt	0.000553
tgggta	1.08
tgggtc	0.00239
tgggtg	0.00974
tgggtt	0.00239
tggtaa	0.00974
tggtac	0.00239
tggtag	0.0116
tggtat	0.00239
tggtca	0.000553
tggtcc	0.000553
tggtcg	0.000553
tggtct	0.00239
tggtga	0.000553
tggtgc	0.000553
tggtgg	0.00239
tggtgt	0.000553
tggtta	0.00239
tggttc	0.000553
tggttg	0.0134
tggttt	0.00239
tgtaaa	4.32
tgtaac	0.0153
tgtaag	3.28
tgtaat	0.0208
tgtaca	0.00974
tgtacc	0.000553
tgtacg	0.0079
tgtact	0.00423
tgtaga	0.0116
tgtagc	0.00239
tgtagg	1.09
tgtagt	0.00239
tgtata	1.08
tgtatc	0.00239
tgtatg	0.0226
tgtatt	0.0079
tgtcaa	0.00974
tgtcac	0.00239
tgtcag	0.0079
tgtcat	0.00239
tgtcca	0.00239
tgtccc	0.000553
tgtccg	0.000553
tgtcct	0.000553
tgtcga	0.00239
tgtcgc	0.000553
tgtcgg	0.00239
tgtcgt	0.000553
tgtcta	1.08
tgtctc	0.00239
tgtctg	0.00239
tgtctt	0.00423
tgtgaa	0.0116
tgtgac	0.00239
tgtgag	1.08
tgtgat	0.00239
tgtgca	0.000553
tgtgcc	0.000553
tgtgcg	0.00239
tgtgct	0.000553
tgtgga	0.000553
tgtggc	0.000553
tgtggg	0.00423
tgtggt	0.000553
tgtgta	0.00607
tgtgtc	0.000553
tgtgtg	0.00239
tgtgtt	0.000553
tgttaa	0.0079
tgttac	0.00239
tgttag	0.00974
tgttat	0.000553
tgttca	0.00239
tgttcc	0.000553
tgttcg	0.000553
tgttct	0.00239
tgttga	0.00239
tgttgc	0.000553
tgttgg	0.00239
tgttgt	0.000553
tgttta	0.00423
tgtttc	0.000553
tgtttg	0.00239
tgtttt	0.000553
ttaaaa	0.0391
ttaaac	0.00607
ttaaag	2.2
ttaaat	0.0171
ttaaca	0.000553
ttaacc	0.000553
ttaacg	0.00607
ttaact	0.00607
ttaaga	0.00239
ttaagc	0.000553
ttaagg	0.00974
ttaagt	0.000553
ttaata	0.00423
ttaatc	0.00239
ttaatg	1.09
ttaatt	0.00423
ttacaa	0.00607
ttacac	0.0079
ttacag	2.15
ttacat	0.00423
ttacca	0.000553
ttaccc	0.000553
ttaccg	0.00423
ttacct	0.00239
ttacga	0.000553
ttacgc	0.000553
ttacgg	0.00607
ttacgt	0.000553
ttacta	0.000553
ttactc	0.000553
ttactg	0.00607
ttactt	0.00423
ttagaa	0.000553
ttagac	0.000553
ttagag	0.0116
ttagat	0.000553
ttagca	0.000553
ttagcc	0.000553
ttagcg	0.000553
ttagct	0.00239
ttagga	0.000553
ttaggc	0.00239
ttaggg	0.000553
ttaggt	0.000553
ttagta	0.00239
ttagtc	0.000553
ttagtg	0.00423
ttagtt	0.00239
ttataa	0.000553
ttatac	0.00239
ttatag	0.00974
ttatat	0.00239
ttatca	0.00423
ttatcc	0.00239
ttatcg	0.00239
ttatct	1.07
ttatga	0.00239
ttatgc	0.000553
ttatgg	0.000553
ttatgt	0.00239
ttatta	0.00239
ttattc	0.000553
ttattg	0.00239
ttattt	0.00239
ttcaaa	0.03
ttcaac	0.00607
ttcaag	2.21
ttcaat	0.0153
ttcaca	0.00239
ttcacc	0.000553
ttcacg	0.00607
ttcact	0.00423
ttcaga	0.00423
ttcagc	0.000553
ttcagg	0.0079
ttcagt	0.000553
ttcata	1.08
ttcatc	0.00423
ttcatg	1.1
ttcatt	0.00607
ttccaa	1.08
ttccac	0.00423
ttccag	1.08
ttccat	0.00607
ttccca	0.00239
ttcccc	0.000553
ttcccg	0.00239
ttccct	0.000553
ttccga	0.00239
ttccgc	0.000553
ttccgg	0.00239
ttccgt	0.000553
ttccta	0.00423
ttcctc	0.000553
ttcctg	0.00423
ttcctt	0.00423
ttcgaa	0.00423
ttcgac	0.00239
ttcgag	0.00974
ttcgat	0.000553
ttcgca	0.000553
ttcgcc	0.000553
ttcgcg	0.000553
ttcgct	0.000553
ttcgga	0.000553
ttcggc	0.00239
ttcggg	0.000553
ttcggt	0.000553
ttcgta	0.00239
ttcgtc	0.000553
ttcgtg	0.00423
ttcgtt	0.000553
ttctaa	0.00239
ttctac	0.00239
ttctag	0.0079
ttctat	0.00239
ttctca	0.00239
ttctcc	0.000553
ttctcg	0.000553
ttctct	0.00423
ttctga	0.00239
ttctgc	0.000553
ttctgg	0.00239
ttctgt	0.000553
ttctta	0.00239
ttcttc	0.000553
ttcttg	0.00239
ttcttt	0.000553
ttgaaa	10.8
ttgaac	1.13
ttgaag	11.9
ttgaat	6.5
ttgaca	0.0263
ttgacc	0.00423
ttgacg	0.0318
ttgact	1.09
ttgaga	1.1
ttgagc	0.0079
ttgagg	0.0355
ttgagt	0.0153
ttgata	0.0391
ttgatc	0.0116
ttgatg	5.41
ttgatt	0.0263
ttgcaa	0.0208
ttgcac	0.00423
ttgcag	0.03
ttgcat	0.0134
ttgcca	0.000553
ttgccc	0.000553
ttgccg	0.000553
ttgcct	0.00423
ttgcga	0.00239
ttgcgc	0.00423
ttgcgg	0.000553
ttgcgt	0.00239
ttgcta	0.00239
ttgctc	0.00239
ttgctg	0.0134
ttgctt	1.08
ttggaa	0.0226
ttggac	0.00607
ttggag	1.1
ttggat	0.0134
ttggca	0.000553
ttggcc	0.00239
ttggcg	0.00423
ttggct	0.00239
ttggga	0.00423
ttgggc	1.07
ttgggg	0.00607
ttgggt	0.00239
ttggta	0.00423
ttggtc	0.00423
ttggtg	1.09
ttggtt	0.00423
ttgtaa	0.0189
ttgtac	0.00423
ttgtag	0.0281
ttgtat	0.0116
ttgtca	0.00239
ttgtcc	0.00239
ttgtcg	0.000553
ttgtct	0.00423
ttgtga	0.00423
ttgtgc	0.00239
ttgtgg	0.000553
ttgtgt	0.000553
ttgtta	0.00239
ttgttc	0.000553
ttgttg	0.0171
ttgttt	0.00423
tttaaa	0.0483
tttaac	0.0116
tttaag	3.29
tttaat	0.0244
tttaca	0.00423
tttacc	0.00239
tttacg	0.0116
tttact	1.08
tttaga	0.00607
tttagc	0.00239
tttagg	1.08
tttagt	0.00423
tttata	0.0079
tttatc	0.00239
tttatg	1.09
tttatt	0.0116
tttcaa	0.00607
tttcac	0.00423
tttcag	0.0134
tttcat	0.00239
tttcca	0.00239
tttccc	0.000553
tttccg	0.000553
tttcct	0.00423
tttcga	0.00239
tttcgc	0.000553
tttcgg	0.00239
tttcgt	0.00423
tttcta	0.00607
tttctc	0.00239
tttctg	0.00423
tttctt	1.08
tttgaa	0.000553
tttgac	0.00239
tttgag	0.0116
tttgat	0.000553
tttgca	0.00239
tttgcc	0.000553
tttgcg	0.000553
tttgct	0.00239
tttgga	0.00423
tttggc	0.00239
tttggg	0.00239
tttggt	0.000553
tttgta	0.000553
tttgtc	0.000553
tttgtg	0.00423
tttgtt	0.00423
ttttaa	0.0079
ttttac	1.08
ttttag	1.08
ttttat	0.00423
ttttca	1.08
ttttcc	0.00423
ttttcg	0.00423
ttttct	0.00607
ttttga	1.08
ttttgc	0.00423
ttttgg	0.00607
ttttgt	0.00239
ttttta	0.0079
tttttc	0.00423
tttttg	0.00423
tttttt	0.00423

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
0.00218
0.00288
0.00378
0.00496
0.00648
0.00845
0.011
0.0142
0.0183
0.0236
0.0302
0.0386
0.0492
0.0625
0.0791
0.0999
0.126
0.158
0.197
0.246
0.306
0.38
0.471
0.582
0.718
0.884
1.09
1.33
1.63
1.98
2.41
2.92
3.53
4.24
5.07
6.03
7.12
8.37
9.76
11.3
12.9
14.7
16.6
18.5
20.5
22.4
24.3
26
27.6
29
30.1
30.9
31.4
31.5
31.4
30.9
30.2
29.1
27.9
26.4
24.8
23.2
21.4
19.7
18
16.3
14.8
13.3
12
10.7
9.57
8.55
7.63
6.82
6.09
5.44
4.87
4.37
3.92
3.52
3.17
2.86
2.59
2.34
2.13
1.94
1.77
1.62
1.49
1.38
1.28
1.19
1.11
1.05
0.989
0.937
0.893
0.854
0.821
0.791
0.766
0.744
0.725
0.709
0.695
0.683
0.673
0.664
0.657
0.65
0.645
0.641
0.637
0.634
0.631
0.628
0.626
0.624
0.622
0.62
0.618
0.616
0.614
0.611
0.609
0.606
0.603
0.599
0.596
0.592
0.588
0.584
0.579
0.574
0.57
0.565
0.559
0.554
0.549
0.544
0.538
0.533
0.528
0.522
0.517
0.512
0.507
0.502
0.497
0.492
0.488
0.483
0.479
0.475
0.471
0.467
0.463
0.459
0.456
0.453
0.449
0.446
0.443
0.44
0.438
0.435
0.432
0.43
0.427
0.425
0.423
0.421
0.419
0.417
0.415
0.413
0.411
0.409
0.408
0.406
0.404
0.402
0.401
0.399
0.397
0.396
0.394
0.392
0.391
0.389
0.387
0.386
0.384
0.382
0.38
0.379
0.377
0.375
0.373
0.371
0.369
0.367
0.365
0.363
0.361
0.359
0.356
0.354
0.352
0.35
0.348
0.345
0.343
0.341
0.339
0.336
0.334
0.332
0.329
0.327
0.325
0.323
0.32
0.318
0.316
0.314
0.312
0.31
0.308
0.305
0.304
0.302
0.3
0.298
0.296
0.294
0.292
0.291
0.289
0.288
0.286
0.285
0.283
0.282
0.28
0.279
0.278
0.276
0.275
0.274
0.273
0.272
0.271
0.27
0.269
0.268
0.267
0.266
0.265
0.265
0.264
0.263
0.262
0.261
0.261
0.26
0.259
0.258
0.258
0.257
0.256
0.256
0.255
0.254
0.253
0.253
0.252
0.251
0.251
0.25
0.249
0.248
0.248
0.247
0.246
0.245
0.245
0.244
0.243
0.242
0.241
0.241
0.24
0.239
0.238
0.237
0.236
0.235
0.234
0.233
0.233
0.232
0.231
0.23
0.229
0.228
0.227
0.226
0.225
0.224
0.223
0.222
0.221
0.22
0.219
0.218
0.217
0.216
0.215
0.214
0.213
0.212
0.211
0.21
0.209
0.208
0.207
0.206
0.205
0.205
0.204
0.203
0.202
0.201
0.2
0.199
0.198
0.197
0.196
0.196
0.195
0.194
0.193
0.192
0.191
0.191
0.19
0.189
0.188
0.188
0.187
0.186
0.185
0.185
0.184
0.183
0.183
0.182
0.181
0.181
0.18
0.179
0.179
0.178
0.178
0.177
0.177
0.176
0.175
0.175
0.174
0.174
0.173
0.173
0.172
0.172
0.171
0.171
0.17
0.17
0.169
0.169
0.168
0.168
0.167
0.167
0.167
0.166
0.166
0.165
0.165
0.164
0.164
0.164
0.163
0.163
0.162
0.162
0.162
0.161
0.161
0.16
0.16
0.16
0.159
0.159
0.159
0.158
0.158
0.157
0.157
0.157
0.156
0.156
0.155
0.155
0.155
0.154
0.154
0.154
0.153
0.153
0.152
0.152
0.152
0.151
0.151
0.15
0.15
0.15
0.149
0.149
0.149
0.148
0.148
0.147
0.147
0.147
0.146
0.146
0.145
0.145
0.145
0.144
0.144
0.143
0.143
0.142
0.142
0.142
0.141
0.141
0.14
0.14
0.14
0.139
0.139
0.138
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.135
0.135
0.134
0.134
0.133
0.133
0.133
0.132
0.132
0.131
0.131
0.131
0.13
0.13
0.129
0.129
0.129
0.128
0.128
0.127
0.127
0.127
0.126
0.126
0.125
0.125
0.125
0.124
0.124
0.123
0.123
0.123
0.122
0.122
0.122
0.121
0.121
0.121
0.12
0.12
0.119
0.119
0.119
0.118
0.118
0.118
0.117
0.117
0.117
0.116
0.116
0.116
0.115
0.115
0.115
0.114
0.114
0.114
0.113
0.113
0.113
0.112
0.112
0.112
0.112
0.111
0.111
0.111
0.11
0.11
0.11
0.11
0.109
0.109
0.109
0.108
0.108
0.108
0.108
0.107
0.107
0.107
0.107
0.106
0.106
0.106
0.106
0.105
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.103
0.103
0.103
0.103
0.102
0.102
0.102
0.102
0.102
0.101
0.101
0.101
0.101
0.1
0.1
0.1
0.0999
0.0997
0.0995
0.0993
0.0991
0.0989
0.0987
0.0985
0.0983
0.0981
0.0979
0.0977
0.0976
0.0974
0.0972
0.097
0.0968
0.0967
0.0965
0.0963
0.0961
0.096
0.0958
0.0956
0.0955
0.0953
0.0951
0.095
0.0948
0.0947
0.0945
0.0943
0.0942
0.094
0.0939
0.0937
0.0936
0.0934
0.0933
0.0931
0.093
0.0928
0.0927
0.0925
0.0924
0.0923
0.0921
0.092
0.0918
0.0917
0.0916
0.0914
0.0913
0.0912
0.091
0.0909
0.0908
0.0907
0.0905
0.0904
0.0903
0.0901
0.09
0.0899
0.0898
0.0896
0.0895
0.0894
0.0893
0.0892
0.089
0.0889
0.0888
0.0887
0.0886
0.0885
0.0883
0.0882
0.0881
0.088
0.0879
0.0878
0.0877
0.0875
0.0874
0.0873
0.0872
0.0871
0.087
0.0869
0.0868
0.0867
0.0866
0.0864
0.0863
0.0862
0.0861
0.086
0.0859
0.0858
0.0857
0.0856
0.0855
0.0854
0.0853
0.0852
0.0851
0.0849
0.0848
0.0847
0.0846
0.0845
0.0844
0.0843
0.0842
0.0841
0.084
0.0839
0.0838
0.0837
0.0836
0.0835
0.0834
0.0833
0.0832
0.0831
0.083
0.0828
0.0827
0.0826
0.0825
0.0824
0.0823
0.0822
0.0821
0.082
0.0819
0.0818
0.0817
0.0816
0.0815
0.0814
0.0813
0.0812
0.0811
0.081
0.0809
0.0808
0.0806
0.0805
0.0804
0.0803
0.0802
0.0801
0.08
0.0799
0.0798
0.0797
0.0796
0.0795
0.0794
0.0793
0.0792
0.0791
0.079
0.0788
0.0787
0.0786
0.0785
0.0784
0.0783
0.0782
0.0781
0.078
0.0779
0.0778
0.0777
0.0776
0.0775
0.0774
0.0773
0.0772
0.077
0.0769
0.0768
0.0767
0.0766
0.0765
0.0764
0.0763
0.0762
0.0761
0.076
0.0759
0.0758
0.0757
0.0756
0.0755
0.0754
0.0753
0.0752
0.0751
0.0749
0.0748
0.0747
0.0746
0.0745
0.0744
0.0743
0.0742
0.0741
0.074
0.0739
0.0738
0.0737
0.0736
0.0735
0.0734
0.0733
0.0732
0.0731
0.073
0.0729
0.0728
0.0727
0.0726
0.0725
0.0724
0.0723
0.0722
0.0721
0.072
0.0719
0.0718
0.0717
0.0717
0.0716
0.0715
0.0714
0.0713
0.0712
0.0711
0.071
0.0709
0.0708
0.0707
0.0706
0.0705
0.0704
0.0704
0.0703
0.0702
0.0701
0.07
0.0699
0.0698
0.0697
0.0697
0.0696
0.0695
0.0694
0.0693
0.0692
0.0691
0.0691
0.069
0.0689
0.0688
0.0687
0.0686
0.0686
0.0685
0.0684
0.0683
0.0682
0.0682
0.0681
0.068
0.0679
0.0679
0.0678
0.0677
0.0676
0.0675
0.0675
0.0674
0.0673
0.0673
0.0672
0.0671
0.067
0.067
0.0669
0.0668
0.0668
0.0667
0.0666
0.0665
0.0665
0.0664
0.0663
0.0663
0.0662
0.0661
0.0661
0.066
0.0659
0.0659
0.0658
0.0658
0.0657
0.0656
0.0656
0.0655
0.0654
0.0654
0.0653
0.0653
0.0652
0.0651
0.0651
0.065
0.065
0.0649
0.0649
0.0648
0.0648
0.0647
0.0646
0.0646
0.0645
0.0645
0.0644
0.0644
0.0643
0.0643
0.0642
0.0642
0.0641
0.0641
0.064
0.064
0.0639
0.0639
0.0638
0.0638
0.0637
0.0637
0.0636
0.0636
0.0636
0.0635
0.0635
0.0634
0.0634
0.0633
0.0633
0.0632
0.0632
0.0632
0.0631
0.0631
0.063
0.063
0.063
0.0629
0.0629
0.0628
0.0628
0.0628
0.0627
0.0627
0.0626
0.0626
0.0626
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.974
# mean additional length of introns with length > d
435

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5386
aaaac	0.1085
aaaag	0.1887
aaaat	0.1642
aaaca	0.4378
aaacc	0.1537
aaacg	0.1467
aaact	0.2617
aaaga	0.4173
aaagc	0.1694
aaagg	0.1755
aaagt	0.2377
aaata	0.3347
aaatc	0.178
aaatg	0.217
aaatt	0.2703
aacaa	0.422
aacac	0.165
aacag	0.1838
aacat	0.2292
aacca	0.3919
aaccc	0.1803
aaccg	0.1327
aacct	0.2951
aacga	0.3384
aacgc	0.2181
aacgg	0.1688
aacgt	0.2747
aacta	0.2229
aactc	0.2011
aactg	0.1961
aactt	0.3799
aagaa	0.4234
aagac	0.1461
aagag	0.2234
aagat	0.2072
aagca	0.3499
aagcc	0.1871
aagcg	0.1446
aagct	0.3184
aagga	0.3448
aaggc	0.1889
aaggg	0.198
aaggt	0.2684
aagta	0.2889
aagtc	0.1898
aagtg	0.2149
aagtt	0.3064
aataa	0.4144
aatac	0.1693
aatag	0.1627
aatat	0.2537
aatca	0.374
aatcc	0.192
aatcg	0.1563
aatct	0.2778
aatga	0.3335
aatgc	0.1799
aatgg	0.1865
aatgt	0.3002
aatta	0.2186
aattc	0.1957
aattg	0.2192
aattt	0.3665
acaaa	0.3723
acaac	0.1506
acaag	0.2445
acaat	0.2327
acaca	0.3908
acacc	0.1898
acacg	0.1643
acact	0.2551
acaga	0.3205
acagc	0.2352
acagg	0.1706
acagt	0.2738
acata	0.2417
acatc	0.1728
acatg	0.2363
acatt	0.3492
accaa	0.3919
accac	0.1606
accag	0.1717
accat	0.2759
accca	0.4284
acccc	0.1534
acccg	0.1187
accct	0.2996
accga	0.3272
accgc	0.2322
accgg	0.1316
accgt	0.309
accta	0.1939
acctc	0.1852
acctg	0.2049
acctt	0.416
acgaa	0.3181
acgac	0.1805
acgag	0.1893
acgat	0.312
acgca	0.2819
acgcc	0.1627
acgcg	0.2384
acgct	0.317
acgga	0.3012
acggc	0.2353
acggg	0.1622
acggt	0.3012
acgta	0.2586
acgtc	0.2146
acgtg	0.1985
acgtt	0.3283
actaa	0.3147
actac	0.1943
actag	0.1566
actat	0.3343
actca	0.3297
actcc	0.1354
actcg	0.1733
actct	0.3616
actga	0.2973
actgc	0.1984
actgg	0.164
actgt	0.3403
actta	0.1184
acttc	0.1344
acttg	0.2808
acttt	0.4664
agaaa	0.4572
agaac	0.1179
agaag	0.2175
agaat	0.2074
agaca	0.4091
agacc	0.144
agacg	0.188
agact	0.259
agaga	0.4204
agagc	0.1811
agagg	0.1846
agagt	0.2139
agata	0.273
agatc	0.1868
agatg	0.2363
agatt	0.304
agcaa	0.3878
agcac	0.1639
agcag	0.203
agcat	0.2453
agcca	0.4319
agccc	0.1527
agccg	0.1196
agcct	0.2957
agcga	0.3139
agcgc	0.2043
agcgg	0.1759
agcgt	0.3058
agcta	0.2002
agctc	0.1842
agctg	0.2204
agctt	0.3951
aggaa	0.3646
aggac	0.1643
aggag	0.1977
aggat	0.2734
aggca	0.3529
aggcc	0.1546
aggcg	0.1684
aggct	0.3241
aggga	0.3728
agggc	0.1888
agggg	0.1912
agggt	0.2473
aggta	0.2594
aggtc	0.1643
aggtg	0.2791
aggtt	0.2972
agtaa	0.3875
agtac	0.1534
agtag	0.1911
agtat	0.268
agtca	0.3621
agtcc	0.1794
agtcg	0.1432
agtct	0.3152
agtga	0.3095
agtgc	0.1745
agtgg	0.2168
agtgt	0.2993
agtta	0.1752
agttc	0.1609
agttg	0.2356
agttt	0.4282
ataaa	0.4983
ataac	0.1255
ataag	0.1325
ataat	0.2438
ataca	0.4194
atacc	0.1722
atacg	0.147
atact	0.2614
ataga	0.3388
atagc	0.2323
atagg	0.15
atagt	0.2789
atata	0.3024
atatc	0.1858
atatg	0.1812
atatt	0.3306
atcaa	0.4098
atcac	0.1531
atcag	0.1608
atcat	0.2763
atcca	0.397
atccc	0.1736
atccg	0.1079
atcct	0.3215
atcga	0.3168
atcgc	0.2034
atcgg	0.1462
atcgt	0.3336
atcta	0.2105
atctc	0.201
atctg	0.1748
atctt	0.4138
atgaa	0.3864
atgac	0.1666
atgag	0.1637
atgat	0.2834
atgca	0.3259
atgcc	0.2185
atgcg	0.1163
atgct	0.3393
atgga	0.3058
atggc	0.2196
atggg	0.1821
atggt	0.2926
atgta	0.2916
atgtc	0.1895
atgtg	0.185
atgtt	0.3339
attaa	0.3115
attac	0.1974
attag	0.1453
attat	0.3458
attca	0.3772
attcc	0.1589
attcg	0.1341
attct	0.3299
attga	0.3409
attgc	0.1621
attgg	0.1913
attgt	0.3056
attta	0.2338
atttc	0.1785
atttg	0.1795
atttt	0.4082
caaaa	0.4023
caaac	0.1733
caaag	0.2086
caaat	0.2158
caaca	0.4146
caacc	0.1877
caacg	0.1193
caact	0.2784
caaga	0.3503
caagc	0.1863
caagg	0.1778
caagt	0.2856
caata	0.2902
caatc	0.2081
caatg	0.2043
caatt	0.2974
cacaa	0.3517
cacac	0.2116
cacag	0.1874
cacat	0.2492
cacca	0.3323
caccc	0.1605
caccg	0.142
cacct	0.3652
cacga	0.3348
cacgc	0.2091
cacgg	0.1758
cacgt	0.2803
cacta	0.1946
cactc	0.188
cactg	0.2238
cactt	0.3936
cagaa	0.3601
cagac	0.1948
cagag	0.2052
cagat	0.2399
cagca	0.3495
cagcc	0.208
cagcg	0.1253
cagct	0.3171
cagga	0.2959
caggc	0.2225
caggg	0.1728
caggt	0.3089
cagta	0.2895
cagtc	0.2062
cagtg	0.2198
cagtt	0.2845
cataa	0.3213
catac	0.1916
catag	0.1704
catat	0.3167
catca	0.366
catcc	0.1793
catcg	0.124
catct	0.3307
catga	0.2886
catgc	0.1785
catgg	0.2006
catgt	0.3323
catta	0.2035
cattc	0.1806
cattg	0.2085
cattt	0.4074
ccaaa	0.3799
ccaac	0.1578
ccaag	0.2152
ccaat	0.2471
ccaca	0.3393
ccacc	0.2153
ccacg	0.1105
ccact	0.3348
ccaga	0.3239
ccagc	0.2336
ccagg	0.1737
ccagt	0.2688
ccata	0.226
ccatc	0.2184
ccatg	0.2204
ccatt	0.3352
cccaa	0.3998
cccac	0.172
cccag	0.1413
cccat	0.287
cccca	0.2945
ccccc	0.3182
ccccg	0.09636
cccct	0.2909
cccga	0.3167
cccgc	0.24
cccgg	0.14
cccgt	0.3033
cccta	0.1364
ccctc	0.2213
ccctg	0.1746
ccctt	0.4677
ccgaa	0.3235
ccgac	0.183
ccgag	0.2052
ccgat	0.2884
ccgca	0.2535
ccgcc	0.2169
ccgcg	0.1634
ccgct	0.3662
ccgga	0.3242
ccggc	0.2305
ccggg	0.1641
ccggt	0.2812
ccgta	0.2487
ccgtc	0.2075
ccgtg	0.2075
ccgtt	0.3363
cctaa	0.3137
cctac	0.23
cctag	0.1513
cctat	0.305
cctca	0.3006
cctcc	0.2076
cctcg	0.1125
cctct	0.3793
cctga	0.2896
cctgc	0.1856
cctgg	0.1749
cctgt	0.3499
cctta	0.1415
ccttc	0.198
ccttg	0.2224
ccttt	0.4382
cgaaa	0.3711
cgaac	0.1637
cgaag	0.1713
cgaat	0.294
cgaca	0.343
cgacc	0.1958
cgacg	0.1796
cgact	0.2816
cgaga	0.3451
cgagc	0.1909
cgagg	0.1615
cgagt	0.3025
cgata	0.2765
cgatc	0.2127
cgatg	0.1743
cgatt	0.3365
cgcaa	0.3505
cgcac	0.196
cgcag	0.1927
cgcat	0.2608
cgcca	0.3205
cgccc	0.1636
cgccg	0.1568
cgcct	0.3591
cgcga	0.2653
cgcgc	0.1995
cgcgg	0.1362
cgcgt	0.3991
cgcta	0.184
cgctc	0.207
cgctg	0.1989
cgctt	0.41
cggaa	0.3192
cggac	0.202
cggag	0.1899
cggat	0.2889
cggca	0.273
cggcc	0.2081
cggcg	0.1865
cggct	0.3324
cggga	0.3043
cgggc	0.2441
cgggg	0.1773
cgggt	0.2742
cggta	0.2682
cggtc	0.1697
cggtg	0.2518
cggtt	0.3102
cgtaa	0.3261
cgtac	0.1901
cgtag	0.1468
cgtat	0.3369
cgtca	0.2834
cgtcc	0.1916
cgtcg	0.1498
cgtct	0.3752
cgtga	0.2557
cgtgc	0.1967
cgtgg	0.1483
cgtgt	0.3994
cgtta	0.1743
cgttc	0.2066
cgttg	0.1833
cgttt	0.4358
ctaaa	0.4763
ctaac	0.1369
ctaag	0.1201
ctaat	0.2668
ctaca	0.3875
ctacc	0.1616
ctacg	0.1153
ctact	0.3355
ctaga	0.3734
ctagc	0.1794
ctagg	0.1623
ctagt	0.285
ctata	0.2491
ctatc	0.1808
ctatg	0.1796
ctatt	0.3906
ctcaa	0.4186
ctcac	0.1615
ctcag	0.1547
ctcat	0.2653
ctcca	0.3091
ctccc	0.2201
ctccg	0.1101
ctcct	0.3607
ctcga	0.3299
ctcgc	0.1906
ctcgg	0.1628
ctcgt	0.3167
ctcta	0.1529
ctctc	0.2241
ctctg	0.1564
ctctt	0.4666
ctgaa	0.4067
ctgac	0.1433
ctgag	0.165
ctgat	0.2851
ctgca	0.3142
ctgcc	0.1791
ctgcg	0.1187
ctgct	0.3879
ctgga	0.3333
ctggc	0.2077
ctggg	0.1514
ctggt	0.3075
ctgta	0.2686
ctgtc	0.2104
ctgtg	0.1781
ctgtt	0.3429
cttaa	0.27
cttac	0.2543
cttag	0.1229
cttat	0.3529
cttca	0.3415
cttcc	0.1678
cttcg	0.09041
cttct	0.4003
cttga	0.3221
cttgc	0.1553
cttgg	0.1785
cttgt	0.344
cttta	0.203
ctttc	0.1622
ctttg	0.1714
ctttt	0.4634
gaaaa	0.4487
gaaac	0.1352
gaaag	0.1994
gaaat	0.2167
gaaca	0.4239
gaacc	0.1515
gaacg	0.176
gaact	0.2487
gaaga	0.4242
gaagc	0.2118
gaagg	0.1953
gaagt	0.1687
gaata	0.3128
gaatc	0.1824
gaatg	0.2019
gaatt	0.3029
gacaa	0.3621
gacac	0.1635
gacag	0.2203
gacat	0.2541
gacca	0.3937
gaccc	0.1755
gaccg	0.1327
gacct	0.2981
gacga	0.3851
gacgc	0.1878
gacgg	0.1568
gacgt	0.2703
gacta	0.2072
gactc	0.1661
gactg	0.236
gactt	0.3906
gagaa	0.3855
gagac	0.139
gagag	0.2454
gagat	0.2301
gagca	0.3649
gagcc	0.1824
gagcg	0.1493
gagct	0.3034
gagga	0.3696
gaggc	0.1982
gaggg	0.1899
gaggt	0.2423
gagta	0.2719
gagtc	0.17
gagtg	0.2163
gagtt	0.3418
gataa	0.3246
gatac	0.2042
gatag	0.1629
gatat	0.3083
gatca	0.3328
gatcc	0.1936
gatcg	0.1737
gatct	0.2999
gatga	0.3502
gatgc	0.1841
gatgg	0.2095
gatgt	0.2562
gatta	0.2025
gattc	0.1834
gattg	0.2387
gattt	0.3754
gcaaa	0.3776
gcaac	0.1724
gcaag	0.2125
gcaat	0.2375
gcaca	0.3486
gcacc	0.2167
gcacg	0.1531
gcact	0.2815
gcaga	0.3265
gcagc	0.2293
gcagg	0.1607
gcagt	0.2835
gcata	0.2417
gcatc	0.2046
gcatg	0.209
gcatt	0.3447
gccaa	0.3715
gccac	0.1945
gccag	0.1558
gccat	0.2782
gccca	0.379
gcccc	0.1552
gcccg	0.1472
gccct	0.3185
gccga	0.3189
gccgc	0.1649
gccgg	0.1595
gccgt	0.3568
gccta	0.1953
gcctc	0.206
gcctg	0.2006
gcctt	0.3981
gcgaa	0.3067
gcgac	0.1793
gcgag	0.1926
gcgat	0.3215
gcgca	0.2873
gcgcc	0.203
gcgcg	0.1836
gcgct	0.3261
gcgga	0.2676
gcggc	0.1718
gcggg	0.2028
gcggt	0.3577
gcgta	0.2707
gcgtc	0.195
gcgtg	0.1935
gcgtt	0.3408
gctaa	0.2573
gctac	0.2379
gctag	0.132
gctat	0.3728
gctca	0.3447
gctcc	0.1743
gctcg	0.1266
gctct	0.3544
gctga	0.2922
gctgc	0.1908
gctgg	0.1695
gctgt	0.3475
gctta	0.1845
gcttc	0.2011
gcttg	0.2183
gcttt	0.3961
ggaaa	0.4236
ggaac	0.1449
ggaag	0.2059
ggaat	0.2256
ggaca	0.3908
ggacc	0.1355
ggacg	0.1868
ggact	0.2868
ggaga	0.3642
ggagc	0.2096
ggagg	0.2377
ggagt	0.1885
ggata	0.2743
ggatc	0.1907
ggatg	0.2027
ggatt	0.3323
ggcaa	0.35
ggcac	0.15
ggcag	0.1862
ggcat	0.3138
ggcca	0.4186
ggccc	0.161
ggccg	0.1458
ggcct	0.2746
ggcga	0.3447
ggcgc	0.2146
ggcgg	0.1758
ggcgt	0.2648
ggcta	0.2017
ggctc	0.1814
ggctg	0.2367
ggctt	0.3802
gggaa	0.3753
gggac	0.142
gggag	0.2171
gggat	0.2656
gggca	0.3644
gggcc	0.1721
gggcg	0.1457
gggct	0.3178
gggga	0.3491
ggggc	0.14
ggggg	0.3182
ggggt	0.1927
gggta	0.2641
gggtc	0.1775
gggtg	0.2251
gggtt	0.3333
ggtaa	0.3575
ggtac	0.1838
ggtag	0.1572
ggtat	0.3015
ggtca	0.3757
ggtcc	0.1471
ggtcg	0.1729
ggtct	0.3043
ggtga	0.3004
ggtgc	0.1893
ggtgg	0.1965
ggtgt	0.3138
ggtta	0.1989
ggttc	0.1544
ggttg	0.2504
ggttt	0.3963
gtaaa	0.4508
gtaac	0.1374
gtaag	0.1675
gtaat	0.2442
gtaca	0.45
gtacc	0.1711
gtacg	0.1352
gtact	0.2438
gtaga	0.3402
gtagc	0.2309
gtagg	0.1762
gtagt	0.2526
gtata	0.2751
gtatc	0.1969
gtatg	0.1753
gtatt	0.3528
gtcaa	0.4301
gtcac	0.1597
gtcag	0.1363
gtcat	0.2739
gtcca	0.3689
gtccc	0.1621
gtccg	0.1318
gtcct	0.3373
gtcga	0.3107
gtcgc	0.1958
gtcgg	0.1602
gtcgt	0.3333
gtcta	0.2132
gtctc	0.1721
gtctg	0.2011
gtctt	0.4136
gtgaa	0.3559
gtgac	0.1768
gtgag	0.1814
gtgat	0.2858
gtgca	0.3353
gtgcc	0.1659
gtgcg	0.1388
gtgct	0.36
gtgga	0.2976
gtggc	0.2492
gtggg	0.177
gtggt	0.2762
gtgta	0.281
gtgtc	0.1688
gtgtg	0.2174
gtgtt	0.3327
gttaa	0.279
gttac	0.2202
gttag	0.1478
gttat	0.3529
gttca	0.3581
gttcc	0.1798
gttcg	0.1316
gttct	0.3305
gttga	0.3265
gttgc	0.1811
gttgg	0.1881
gttgt	0.3043
gttta	0.2317
gtttc	0.1628
gtttg	0.2109
gtttt	0.3946
taaaa	0.4219
taaac	0.1532
taaag	0.1988
taaat	0.2261
taaca	0.3967
taacc	0.1916
taacg	0.1458
taact	0.266
taaga	0.315
taagc	0.2758
taagg	0.1981
taagt	0.211
taata	0.3248
taatc	0.1773
taatg	0.2002
taatt	0.2978
tacaa	0.3672
tacac	0.1824
tacag	0.1884
tacat	0.262
tacca	0.3923
taccc	0.1685
taccg	0.1354
tacct	0.3039
tacga	0.3105
tacgc	0.2323
tacgg	0.1673
tacgt	0.29
tacta	0.2205
tactc	0.1737
tactg	0.2168
tactt	0.3889
tagaa	0.3683
tagac	0.1874
tagag	0.1821
tagat	0.2622
tagca	0.3385
tagcc	0.2017
tagcg	0.1319
tagct	0.3278
tagga	0.3309
taggc	0.2251
taggg	0.1402
taggt	0.3038
tagta	0.2975
tagtc	0.1829
tagtg	0.193
tagtt	0.3266
tataa	0.3315
tatac	0.1886
tatag	0.1483
tatat	0.3315
tatca	0.3301
tatcc	0.1979
tatcg	0.1604
tatct	0.3116
tatga	0.3176
tatgc	0.1872
tatgg	0.1867
tatgt	0.3084
tatta	0.2152
tattc	0.1824
tattg	0.193
tattt	0.4094
tcaaa	0.3636
tcaac	0.1582
tcaag	0.2241
tcaat	0.2541
tcaca	0.3239
tcacc	0.2231
tcacg	0.1291
tcact	0.3239
tcaga	0.2748
tcagc	0.248
tcagg	0.1772
tcagt	0.3001
tcata	0.2308
tcatc	0.2191
tcatg	0.1903
tcatt	0.3598
tccaa	0.3987
tccac	0.1607
tccag	0.1729
tccat	0.2678
tccca	0.3105
tcccc	0.2225
tcccg	0.1054
tccct	0.3615
tccga	0.2976
tccgc	0.1923
tccgg	0.168
tccgt	0.3421
tccta	0.1724
tcctc	0.2308
tcctg	0.1603
tcctt	0.4365
tcgaa	0.2877
tcgac	0.1811
tcgag	0.2123
tcgat	0.3189
tcgca	0.2641
tcgcc	0.224
tcgcg	0.1677
tcgct	0.3442
tcgga	0.2727
tcggc	0.2189
tcggg	0.1763
tcggt	0.3321
tcgta	0.2261
tcgtc	0.2498
tcgtg	0.1937
tcgtt	0.3304
tctaa	0.2838
tctac	0.2148
tctag	0.1684
tctat	0.3331
tctca	0.2386
tctcc	0.1702
tctcg	0.1286
tctct	0.4625
tctga	0.2482
tctgc	0.2084
tctgg	0.1803
tctgt	0.3632
tctta	0.1054
tcttc	0.2014
tcttg	0.2052
tcttt	0.488
tgaaa	0.3792
tgaac	0.144
tgaag	0.2093
tgaat	0.2675
tgaca	0.3734
tgacc	0.1805
tgacg	0.1441
tgact	0.302
tgaga	0.2954
tgagc	0.2398
tgagg	0.1992
tgagt	0.2656
tgata	0.2478
tgatc	0.1776
tgatg	0.2241
tgatt	0.3506
tgcaa	0.3414
tgcac	0.1819
tgcag	0.1959
tgcat	0.2808
tgcca	0.3489
tgccc	0.1915
tgccg	0.1074
tgcct	0.3521
tgcga	0.2957
tgcgc	0.2209
tgcgg	0.1495
tgcgt	0.3339
tgcta	0.187
tgctc	0.2004
tgctg	0.2197
tgctt	0.3928
tggaa	0.348
tggac	0.1706
tggag	0.1609
tggat	0.3205
tggca	0.2892
tggcc	0.1949
tggcg	0.1243
tggct	0.3915
tggga	0.2932
tgggc	0.2057
tgggg	0.1772
tgggt	0.3239
tggta	0.279
tggtc	0.1807
tggtg	0.2115
tggtt	0.3287
tgtaa	0.2987
tgtac	0.2126
tgtag	0.1657
tgtat	0.323
tgtca	0.3281
tgtcc	0.1791
tgtcg	0.1279
tgtct	0.3649
tgtga	0.2571
tgtgc	0.1795
tgtgg	0.1825
tgtgt	0.3808
tgtta	0.1631
tgttc	0.1711
tgttg	0.219
tgttt	0.4469
ttaaa	0.4891
ttaac	0.1206
ttaag	0.1232
ttaat	0.267
ttaca	0.3487
ttacc	0.1836
ttacg	0.1279
ttact	0.3398
ttaga	0.3333
ttagc	0.1852
ttagg	0.1782
ttagt	0.3033
ttata	0.2474
ttatc	0.1601
ttatg	0.1505
ttatt	0.442
ttcaa	0.3988
ttcac	0.1438
ttcag	0.1731
ttcat	0.2843
ttcca	0.352
ttccc	0.2004
ttccg	0.09741
ttcct	0.3502
ttcga	0.2905
ttcgc	0.1971
ttcgg	0.1667
ttcgt	0.3457
ttcta	0.1699
ttctc	0.1934
ttctg	0.1508
ttctt	0.4859
ttgaa	0.3657
ttgac	0.1765
ttgag	0.1742
ttgat	0.2835
ttgca	0.2974
ttgcc	0.1829
ttgcg	0.1173
ttgct	0.4024
ttgga	0.3211
ttggc	0.2069
ttggg	0.1789
ttggt	0.2931
ttgta	0.2629
ttgtc	0.1737
ttgtg	0.1679
ttgtt	0.3955
tttaa	0.3001
tttac	0.1917
tttag	0.1365
tttat	0.3717
tttca	0.3092
tttcc	0.1724
tttcg	0.09789
tttct	0.4204
tttga	0.3191
tttgc	0.1686
tttgg	0.1925
tttgt	0.3198
tttta	0.1759
ttttc	0.149
ttttg	0.135
ttttt	0.5401

# patterns:
#	aaaaa	6478
#	aaaac	1301
#	aaaag	2266
#	aaaat	1971
#	aaaca	1442
#	aaacc	503
#	aaacg	480
#	aaact	860
#	aaaga	2042
#	aaagc	826
#	aaagg	856
#	aaagt	1161
#	aaata	1616
#	aaatc	857
#	aaatg	1046
#	aaatt	1304
#	aacaa	1361
#	aacac	529
#	aacag	590
#	aacat	737
#	aacca	497
#	aaccc	226
#	aaccg	165
#	aacct	373
#	aacga	372
#	aacgc	238
#	aacgg	183
#	aacgt	301
#	aacta	445
#	aactc	401
#	aactg	391
#	aactt	762
#	aagaa	1771
#	aagac	608
#	aagag	932
#	aagat	864
#	aagca	728
#	aagcc	387
#	aagcg	298
#	aagct	662
#	aagga	676
#	aaggc	368
#	aaggg	386
#	aaggt	525
#	aagta	718
#	aagtc	470
#	aagtg	533
#	aagtt	762
#	aataa	1640
#	aatac	667
#	aatag	641
#	aatat	1002
#	aatca	854
#	aatcc	436
#	aatcg	354
#	aatct	633
#	aatga	857
#	aatgc	460
#	aatgg	477
#	aatgt	771
#	aatta	776
#	aattc	694
#	aattg	778
#	aattt	1304
#	acaaa	1283
#	acaac	516
#	acaag	841
#	acaat	800
#	acaca	623
#	acacc	300
#	acacg	259
#	acact	405
#	acaga	551
#	acagc	403
#	acagg	291
#	acagt	470
#	acata	532
#	acatc	379
#	acatg	520
#	acatt	771
#	accaa	593
#	accac	240
#	accag	257
#	accat	416
#	accca	291
#	acccc	101
#	acccg	77
#	accct	202
#	accga	174
#	accgc	122
#	accgg	67
#	accgt	164
#	accta	242
#	acctc	231
#	acctg	256
#	acctt	525
#	acgaa	358
#	acgac	201
#	acgag	211
#	acgat	351
#	acgca	196
#	acgcc	111
#	acgcg	165
#	acgct	221
#	acgga	164
#	acggc	127
#	acggg	86
#	acggt	164
#	acgta	236
#	acgtc	195
#	acgtg	180
#	acgtt	301
#	actaa	429
#	actac	263
#	actag	211
#	actat	456
#	actca	387
#	actcc	156
#	actcg	201
#	actct	425
#	actga	410
#	actgc	272
#	actgg	224
#	actgt	470
#	actta	291
#	acttc	331
#	acttg	697
#	acttt	1161
#	agaaa	1670
#	agaac	427
#	agaag	792
#	agaat	755
#	agaca	600
#	agacc	208
#	agacg	273
#	agact	378
#	agaga	840
#	agagc	359
#	agagg	366
#	agagt	425
#	agata	568
#	agatc	387
#	agatg	491
#	agatt	633
#	agcaa	719
#	agcac	301
#	agcag	374
#	agcat	453
#	agcca	439
#	agccc	152
#	agccg	118
#	agcct	299
#	agcga	227
#	agcgc	146
#	agcgg	125
#	agcgt	221
#	agcta	333
#	agctc	306
#	agctg	367
#	agctt	662
#	aggaa	563
#	aggac	251
#	aggag	303
#	aggat	421
#	aggca	326
#	aggcc	140
#	aggcg	153
#	aggct	299
#	aggga	307
#	agggc	153
#	agggg	155
#	agggt	202
#	aggta	325
#	aggtc	204
#	aggtg	350
#	aggtt	373
#	agtaa	715
#	agtac	280
#	agtag	350
#	agtat	493
#	agtca	435
#	agtcc	213
#	agtcg	169
#	agtct	378
#	agtga	419
#	agtgc	234
#	agtgg	292
#	agtgt	405
#	agtta	349
#	agttc	320
#	agttg	471
#	agttt	860
#	ataaa	1853
#	ataac	463
#	ataag	489
#	ataat	904
#	ataca	794
#	atacc	323
#	atacg	275
#	atact	493
#	ataga	555
#	atagc	379
#	atagg	243
#	atagt	456
#	atata	916
#	atatc	561
#	atatg	547
#	atatt	1002
#	atcaa	999
#	atcac	370
#	atcag	389
#	atcat	672
#	atcca	521
#	atccc	225
#	atccg	138
#	atcct	421
#	atcga	333
#	atcgc	212
#	atcgg	151
#	atcgt	351
#	atcta	437
#	atctc	417
#	atctg	362
#	atctt	864
#	atgaa	918
#	atgac	393
#	atgag	386
#	atgat	672
#	atgca	435
#	atgcc	290
#	atgcg	152
#	atgct	453
#	atgga	435
#	atggc	311
#	atggg	257
#	atggt	416
#	atgta	643
#	atgtc	416
#	atgtg	406
#	atgtt	737
#	attaa	814
#	attac	514
#	attag	377
#	attat	904
#	attca	864
#	attcc	361
#	attcg	304
#	attct	755
#	attga	893
#	attgc	422
#	attgg	499
#	attgt	800
#	attta	1127
#	atttc	859
#	atttg	864
#	atttt	1971
#	caaaa	1615
#	caaac	693
#	caaag	835
#	caaat	864
#	caaca	704
#	caacc	316
#	caacg	199
#	caact	471
#	caaga	856
#	caagc	453
#	caagg	432
#	caagt	697
#	caata	759
#	caatc	543
#	caatg	533
#	caatt	778
#	cacaa	575
#	cacac	344
#	cacag	304
#	cacat	406
#	cacca	318
#	caccc	151
#	caccg	133
#	cacct	350
#	cacga	216
#	cacgc	133
#	cacgg	111
#	cacgt	180
#	cacta	261
#	cactc	252
#	cactg	301
#	cactt	533
#	cagaa	546
#	cagac	293
#	cagag	309
#	cagat	362
#	cagca	405
#	cagcc	239
#	cagcg	142
#	cagct	367
#	cagga	245
#	caggc	183
#	caggg	141
#	caggt	256
#	cagta	398
#	cagtc	282
#	cagtg	301
#	cagtt	391
#	cataa	555
#	catac	329
#	catag	292
#	catat	547
#	catca	544
#	catcc	264
#	catcg	181
#	catct	491
#	catga	451
#	catgc	277
#	catgg	312
#	catgt	520
#	catta	520
#	cattc	461
#	cattg	533
#	cattt	1046
#	ccaaa	770
#	ccaac	317
#	ccaag	434
#	ccaat	499
#	ccaca	296
#	ccacc	186
#	ccacg	93
#	ccact	292
#	ccaga	271
#	ccagc	194
#	ccagg	143
#	ccagt	224
#	ccata	320
#	ccatc	309
#	ccatg	312
#	ccatt	477
#	cccaa	360
#	cccac	152
#	cccag	124
#	cccat	257
#	cccca	157
#	ccccc	170
#	ccccg	48
#	cccct	155
#	cccga	90
#	cccgc	67
#	cccgg	37
#	cccgt	86
#	cccta	109
#	ccctc	180
#	ccctg	141
#	ccctt	386
#	ccgaa	170
#	ccgac	94
#	ccgag	106
#	ccgat	151
#	ccgca	85
#	ccgcc	72
#	ccgcg	53
#	ccgct	125
#	ccgga	78
#	ccggc	54
#	ccggg	37
#	ccggt	67
#	ccgta	134
#	ccgtc	111
#	ccgtg	111
#	ccgtt	183
#	cctaa	250
#	cctac	182
#	cctag	118
#	cctat	243
#	cctca	289
#	cctcc	198
#	cctcg	105
#	cctct	366
#	cctga	240
#	cctgc	152
#	cctgg	143
#	cctgt	291
#	cctta	273
#	ccttc	384
#	ccttg	432
#	ccttt	856
#	cgaaa	385
#	cgaac	167
#	cgaag	175
#	cgaat	304
#	cgaca	207
#	cgacc	116
#	cgacg	106
#	cgact	169
#	cgaga	230
#	cgagc	125
#	cgagg	105
#	cgagt	201
#	cgata	290
#	cgatc	222
#	cgatg	181
#	cgatt	354
#	cgcaa	206
#	cgcac	113
#	cgcag	111
#	cgcat	152
#	cgcca	136
#	cgccc	67
#	cgccg	64
#	cgcct	153
#	cgcga	108
#	cgcgc	80
#	cgcgg	53
#	cgcgt	165
#	cgcta	131
#	cgctc	148
#	cgctg	142
#	cgctt	298
#	cggaa	153
#	cggac	95
#	cggag	89
#	cggat	138
#	cggca	96
#	cggcc	72
#	cggcg	64
#	cggct	118
#	cggga	86
#	cgggc	68
#	cgggg	48
#	cgggt	77
#	cggta	142
#	cggtc	88
#	cggtg	133
#	cggtt	165
#	cgtaa	266
#	cgtac	153
#	cgtag	117
#	cgtat	275
#	cgtca	205
#	cgtcc	137
#	cgtcg	106
#	cgtct	273
#	cgtga	164
#	cgtgc	125
#	cgtgg	93
#	cgtgt	259
#	cgtta	189
#	cgttc	225
#	cgttg	199
#	cgttt	480
#	ctaaa	677
#	ctaac	191
#	ctaag	167
#	ctaat	377
#	ctaca	405
#	ctacc	166
#	ctacg	117
#	ctact	350
#	ctaga	278
#	ctagc	131
#	ctagg	118
#	ctagt	211
#	ctata	407
#	ctatc	294
#	ctatg	292
#	ctatt	641
#	ctcaa	612
#	ctcac	233
#	ctcag	223
#	ctcat	386
#	ctcca	259
#	ctccc	183
#	ctccg	89
#	ctcct	303
#	ctcga	220
#	ctcgc	125
#	ctcgg	106
#	ctcgt	211
#	ctcta	302
#	ctctc	445
#	ctctg	309
#	ctctt	932
#	ctgaa	557
#	ctgac	193
#	ctgag	223
#	ctgat	389
#	ctgca	302
#	ctgcc	170
#	ctgcg	111
#	ctgct	374
#	ctgga	279
#	ctggc	172
#	ctggg	124
#	ctggt	257
#	ctgta	461
#	ctgtc	360
#	ctgtg	304
#	ctgtt	590
#	cttaa	373
#	cttac	351
#	cttag	167
#	cttat	489
#	cttca	675
#	cttcc	329
#	cttcg	175
#	cttct	792
#	cttga	787
#	cttgc	377
#	cttgg	434
#	cttgt	841
#	cttta	990
#	ctttc	790
#	ctttg	835
#	ctttt	2266
#	gaaaa	1784
#	gaaac	534
#	gaaag	790
#	gaaat	859
#	gaaca	549
#	gaacc	193
#	gaacg	225
#	gaact	320
#	gaaga	840
#	gaagc	417
#	gaagg	384
#	gaagt	331
#	gaata	717
#	gaatc	416
#	gaatg	461
#	gaatt	694
#	gacaa	595
#	gacac	266
#	gacag	360
#	gacat	416
#	gacca	271
#	gaccc	118
#	gaccg	88
#	gacct	204
#	gacga	280
#	gacgc	134
#	gacgg	111
#	gacgt	195
#	gacta	247
#	gactc	197
#	gactg	282
#	gactt	470
#	gagaa	702
#	gagac	250
#	gagag	445
#	gagat	417
#	gagca	369
#	gagcc	182
#	gagcg	148
#	gagct	306
#	gagga	355
#	gaggc	188
#	gaggg	180
#	gaggt	231
#	gagta	318
#	gagtc	197
#	gagtg	252
#	gagtt	401
#	gataa	591
#	gatac	370
#	gatag	294
#	gatat	561
#	gatca	430
#	gatcc	248
#	gatcg	222
#	gatct	387
#	gatga	520
#	gatgc	271
#	gatgg	309
#	gatgt	379
#	gatta	460
#	gattc	416
#	gattg	543
#	gattt	857
#	gcaaa	674
#	gcaac	305
#	gcaag	377
#	gcaat	422
#	gcaca	291
#	gcacc	179
#	gcacg	125
#	gcact	234
#	gcaga	314
#	gcagc	219
#	gcagg	152
#	gcagt	272
#	gcata	321
#	gcatc	271
#	gcatg	277
#	gcatt	460
#	gccaa	417
#	gccac	216
#	gccag	172
#	gccat	311
#	gccca	183
#	gcccc	72
#	gcccg	68
#	gccct	153
#	gccga	113
#	gccgc	56
#	gccgg	54
#	gccgt	127
#	gccta	178
#	gcctc	188
#	gcctg	183
#	gcctt	368
#	gcgaa	202
#	gcgac	116
#	gcgag	125
#	gcgat	212
#	gcgca	128
#	gcgcc	89
#	gcgcg	80
#	gcgct	146
#	gcgga	90
#	gcggc	56
#	gcggg	67
#	gcggt	122
#	gcgta	188
#	gcgtc	134
#	gcgtg	133
#	gcgtt	238
#	gctaa	260
#	gctac	240
#	gctag	131
#	gctat	379
#	gctca	349
#	gctcc	174
#	gctcg	125
#	gctct	359
#	gctga	338
#	gctgc	219
#	gctgg	194
#	gctgt	403
#	gctta	382
#	gcttc	417
#	gcttg	453
#	gcttt	826
#	ggaaa	682
#	ggaac	230
#	ggaag	329
#	ggaat	361
#	ggaca	292
#	ggacc	98
#	ggacg	137
#	ggact	213
#	ggaga	306
#	ggagc	174
#	ggagg	198
#	ggagt	156
#	ggata	359
#	ggatc	248
#	ggatg	264
#	ggatt	436
#	ggcaa	324
#	ggcac	136
#	ggcag	170
#	ggcat	290
#	ggcca	216
#	ggccc	80
#	ggccg	72
#	ggcct	140
#	ggcga	146
#	ggcgc	89
#	ggcgg	72
#	ggcgt	111
#	ggcta	203
#	ggctc	182
#	ggctg	239
#	ggctt	387
#	gggaa	320
#	gggac	118
#	gggag	183
#	gggat	225
#	gggca	175
#	gggcc	80
#	gggcg	67
#	gggct	152
#	gggga	187
#	ggggc	72
#	ggggg	170
#	ggggt	101
#	gggta	178
#	gggtc	118
#	gggtg	151
#	gggtt	226
#	ggtaa	384
#	ggtac	195
#	ggtag	166
#	ggtat	323
#	ggtca	258
#	ggtcc	98
#	ggtcg	116
#	ggtct	208
#	ggtga	287
#	ggtgc	179
#	ggtgg	186
#	ggtgt	300
#	ggtta	250
#	ggttc	193
#	ggttg	316
#	ggttt	503
#	gtaaa	953
#	gtaac	287
#	gtaag	351
#	gtaat	514
#	gtaca	521
#	gtacc	195
#	gtacg	153
#	gtact	280
#	gtaga	356
#	gtagc	240
#	gtagg	182
#	gtagt	263
#	gtata	519
#	gtatc	370
#	gtatg	329
#	gtatt	667
#	gtcaa	620
#	gtcac	227
#	gtcag	193
#	gtcat	393
#	gtcca	275
#	gtccc	118
#	gtccg	95
#	gtcct	251
#	gtcga	187
#	gtcgc	116
#	gtcgg	94
#	gtcgt	201
#	gtcta	311
#	gtctc	250
#	gtctg	293
#	gtctt	608
#	gtgaa	462
#	gtgac	227
#	gtgag	233
#	gtgat	370
#	gtgca	280
#	gtgcc	136
#	gtgcg	113
#	gtgct	301
#	gtgga	259
#	gtggc	216
#	gtggg	152
#	gtggt	240
#	gtgta	446
#	gtgtc	266
#	gtgtg	344
#	gtgtt	529
#	gttaa	365
#	gttac	287
#	gttag	191
#	gttat	463
#	gttca	463
#	gttcc	230
#	gttcg	167
#	gttct	427
#	gttga	554
#	gttgc	305
#	gttgg	317
#	gttgt	516
#	gttta	762
#	gtttc	534
#	gtttg	693
#	gtttt	1301
#	taaaa	2107
#	taaac	762
#	taaag	990
#	taaat	1127
#	taaca	523
#	taacc	250
#	taacg	189
#	taact	349
#	taaga	437
#	taagc	382
#	taagg	273
#	taagt	291
#	taata	847
#	taatc	460
#	taatg	520
#	taatt	776
#	tacaa	903
#	tacac	446
#	tacag	461
#	tacat	643
#	tacca	421
#	taccc	178
#	taccg	142
#	tacct	325
#	tacga	253
#	tacgc	188
#	tacgg	134
#	tacgt	236
#	tacta	405
#	tactc	318
#	tactg	398
#	tactt	718
#	tagaa	616
#	tagac	311
#	tagag	302
#	tagat	437
#	tagca	344
#	tagcc	203
#	tagcg	131
#	tagct	333
#	tagga	264
#	taggc	178
#	taggg	109
#	taggt	242
#	tagta	405
#	tagtc	247
#	tagtg	261
#	tagtt	445
#	tataa	916
#	tatac	519
#	tatag	407
#	tatat	916
#	tatca	602
#	tatcc	359
#	tatcg	290
#	tatct	568
#	tatga	548
#	tatgc	321
#	tatgg	320
#	tatgt	532
#	tatta	847
#	tattc	717
#	tattg	759
#	tattt	1616
#	tcaaa	1280
#	tcaac	554
#	tcaag	787
#	tcaat	893
#	tcaca	419
#	tcacc	287
#	tcacg	164
#	tcact	419
#	tcaga	375
#	tcagc	338
#	tcagg	240
#	tcagt	410
#	tcata	548
#	tcatc	520
#	tcatg	451
#	tcatt	857
#	tccaa	650
#	tccac	259
#	tccag	279
#	tccat	435
#	tccca	263
#	tcccc	187
#	tcccg	86
#	tccct	307
#	tccga	142
#	tccgc	90
#	tccgg	78
#	tccgt	164
#	tccta	264
#	tcctc	355
#	tcctg	245
#	tcctt	676
#	tcgaa	300
#	tcgac	187
#	tcgag	220
#	tcgat	333
#	tcgca	173
#	tcgcc	146
#	tcgcg	108
#	tcgct	227
#	tcgga	142
#	tcggc	113
#	tcggg	90
#	tcggt	174
#	tcgta	253
#	tcgtc	280
#	tcgtg	216
#	tcgtt	372
#	tctaa	472
#	tctac	356
#	tctag	278
#	tctat	555
#	tctca	431
#	tctcc	306
#	tctcg	230
#	tctct	840
#	tctga	375
#	tctgc	314
#	tctgg	271
#	tctgt	551
#	tctta	437
#	tcttc	840
#	tcttg	856
#	tcttt	2042
#	tgaaa	1227
#	tgaac	463
#	tgaag	675
#	tgaat	864
#	tgaca	539
#	tgacc	258
#	tgacg	205
#	tgact	435
#	tgaga	431
#	tgagc	349
#	tgagg	289
#	tgagt	387
#	tgata	602
#	tgatc	430
#	tgatg	544
#	tgatt	854
#	tgcaa	530
#	tgcac	280
#	tgcag	302
#	tgcat	435
#	tgcca	323
#	tgccc	175
#	tgccg	96
#	tgcct	326
#	tgcga	173
#	tgcgc	128
#	tgcgg	85
#	tgcgt	196
#	tgcta	344
#	tgctc	369
#	tgctg	405
#	tgctt	728
#	tggaa	566
#	tggac	275
#	tggag	259
#	tggat	521
#	tggca	323
#	tggcc	216
#	tggcg	136
#	tggct	439
#	tggga	263
#	tgggc	183
#	tgggg	157
#	tgggt	291
#	tggta	421
#	tggtc	271
#	tggtg	318
#	tggtt	497
#	tgtaa	734
#	tgtac	521
#	tgtag	405
#	tgtat	794
#	tgtca	539
#	tgtcc	292
#	tgtcg	207
#	tgtct	600
#	tgtga	419
#	tgtgc	291
#	tgtgg	296
#	tgtgt	623
#	tgtta	523
#	tgttc	549
#	tgttg	704
#	tgttt	1442
#	ttaaa	1495
#	ttaac	365
#	ttaag	373
#	ttaat	814
#	ttaca	734
#	ttacc	384
#	ttacg	266
#	ttact	715
#	ttaga	472
#	ttagc	260
#	ttagg	250
#	ttagt	429
#	ttata	916
#	ttatc	591
#	ttatg	555
#	ttatt	1640
#	ttcaa	1290
#	ttcac	462
#	ttcag	557
#	ttcat	918
#	ttcca	566
#	ttccc	320
#	ttccg	153
#	ttcct	563
#	ttcga	300
#	ttcgc	202
#	ttcgg	170
#	ttcgt	358
#	ttcta	616
#	ttctc	702
#	ttctg	546
#	ttctt	1771
#	ttgaa	1290
#	ttgac	620
#	ttgag	612
#	ttgat	999
#	ttgca	530
#	ttgcc	324
#	ttgcg	206
#	ttgct	719
#	ttgga	650
#	ttggc	417
#	ttggg	360
#	ttggt	593
#	ttgta	903
#	ttgtc	595
#	ttgtg	575
#	ttgtt	1361
#	tttaa	1495
#	tttac	953
#	tttag	677
#	tttat	1853
#	tttca	1227
#	tttcc	682
#	tttcg	385
#	tttct	1670
#	tttga	1280
#	tttgc	674
#	tttgg	770
#	tttgt	1283
#	tttta	2107
#	ttttc	1784
#	ttttg	1615
#	ttttt	6478

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.408	0.147	0.201	0.245	0.438	0.154	0.126	0.282	0.419	0.159	0.143	0.279	0.253	0.119	0.198	0.43
 1  0.413	0.146	0.201	0.241	0.445	0.146	0.132	0.278	0.434	0.148	0.141	0.277	0.248	0.122	0.199	0.431
 2  0.419	0.147	0.195	0.239	0.435	0.143	0.133	0.289	0.431	0.151	0.147	0.27	0.245	0.123	0.201	0.432
 3  0.421	0.142	0.193	0.245	0.435	0.141	0.131	0.293	0.432	0.156	0.148	0.264	0.244	0.127	0.202	0.427
 4  0.421	0.141	0.196	0.243	0.418	0.143	0.137	0.302	0.419	0.158	0.151	0.272	0.241	0.131	0.205	0.424
 5  0.429	0.136	0.195	0.239	0.429	0.133	0.137	0.301	0.423	0.152	0.153	0.272	0.238	0.141	0.207	0.414
 6  0.426	0.141	0.189	0.244	0.425	0.142	0.129	0.304	0.428	0.157	0.151	0.264	0.231	0.152	0.208	0.409
 7  0.423	0.136	0.196	0.245	0.429	0.132	0.124	0.316	0.416	0.154	0.163	0.268	0.236	0.156	0.202	0.406
 8  0.421	0.138	0.192	0.249	0.415	0.127	0.112	0.346	0.395	0.162	0.168	0.276	0.24	0.155	0.197	0.407
 9  0.415	0.138	0.195	0.253	0.407	0.129	0.11	0.354	0.392	0.156	0.164	0.288	0.242	0.162	0.188	0.407
10  0.417	0.145	0.185	0.254	0.396	0.126	0.109	0.369	0.382	0.158	0.162	0.298	0.251	0.159	0.182	0.408
11  0.413	0.152	0.17	0.266	0.382	0.124	0.109	0.385	0.387	0.156	0.154	0.303	0.256	0.159	0.182	0.403
12  0.409	0.164	0.155	0.272	0.358	0.12	0.11	0.412	0.376	0.167	0.146	0.31	0.267	0.155	0.17	0.408
13  0.408	0.176	0.141	0.275	0.327	0.115	0.0996	0.458	0.376	0.168	0.142	0.314	0.287	0.148	0.161	0.404
14  0.403	0.196	0.125	0.276	0.276	0.117	0.102	0.504	0.372	0.189	0.135	0.304	0.289	0.144	0.158	0.409
15  0.4	0.21	0.109	0.281	0.26	0.127	0.102	0.511	0.382	0.197	0.13	0.291	0.297	0.148	0.154	0.401
16  0.396	0.225	0.0916	0.287	0.268	0.121	0.0944	0.517	0.387	0.207	0.125	0.28	0.31	0.147	0.147	0.397
17  0.389	0.237	0.09	0.284	0.274	0.117	0.092	0.517	0.395	0.208	0.124	0.272	0.308	0.152	0.143	0.397
18  0.389	0.246	0.0788	0.286	0.296	0.123	0.0911	0.49	0.378	0.217	0.13	0.274	0.307	0.15	0.137	0.406
19  0.375	0.248	0.0832	0.293	0.311	0.13	0.0875	0.472	0.37	0.204	0.134	0.293	0.288	0.143	0.141	0.428
20  0.367	0.241	0.0819	0.31	0.332	0.139	0.0912	0.437	0.367	0.184	0.138	0.311	0.263	0.144	0.144	0.449
21  0.361	0.228	0.0813	0.33	0.354	0.139	0.093	0.414	0.363	0.167	0.135	0.335	0.246	0.145	0.145	0.464
22  0.364	0.214	0.0805	0.341	0.373	0.138	0.0983	0.39	0.338	0.16	0.135	0.366	0.229	0.143	0.145	0.483
23  0.366	0.194	0.0806	0.36	0.375	0.144	0.104	0.377	0.308	0.157	0.142	0.393	0.213	0.138	0.15	0.499
24  0.363	0.182	0.0782	0.377	0.368	0.156	0.104	0.373	0.303	0.15	0.136	0.411	0.205	0.136	0.159	0.5
25  0.364	0.167	0.074	0.395	0.345	0.147	0.104	0.404	0.306	0.142	0.133	0.42	0.203	0.129	0.156	0.511
26  0.411	0.146	0.0632	0.38	0.353	0.144	0.101	0.401	0.33	0.131	0.136	0.403	0.234	0.129	0.166	0.471
27  0.428	0.141	0.0591	0.372	0.349	0.133	0.107	0.411	0.324	0.134	0.137	0.406	0.239	0.128	0.168	0.465
28  0.449	0.131	0.0544	0.366	0.359	0.134	0.106	0.4	0.324	0.131	0.138	0.408	0.252	0.126	0.172	0.45
29  0.452	0.133	0.0538	0.361	0.36	0.129	0.105	0.406	0.343	0.123	0.134	0.4	0.265	0.122	0.18	0.433
