#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1048
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0226
# Probabilities * 1000
aaaa	4.77
aaag	1.92
aaat	4.77
aaca	3.82
aacg	2.87
aact	1.92
aaga	0.97
aagc	2.87
aagg	1.92
aagt	0.97
aata	4.77
aatc	1.92
aatg	2.87
aatt	4.77
acaa	2.87
acct	2.87
acgc	0.97
acgg	0.97
acgt	0.97
acta	0.97
actt	2.87
agaa	6.66
agac	3.82
agat	5.72
agcc	0.97
agcg	0.97
agct	1.92
agga	3.82
aggc	2.87
aggg	0.97
aggt	0.97
agta	3.82
agtc	1.92
agtg	9.51
agtt	1.92
ataa	2.87
atat	0.97
atca	1.92
atcg	1.92
atct	1.92
atga	0.97
atgc	2.87
atgg	4.77
atgt	2.87
atta	0.97
attc	0.97
attg	1.92
caaa	6.66
caac	3.82
caag	0.97
caat	2.87
caca	1.92
cacc	3.82
cact	1.92
caga	4.77
cagc	0.97
cagg	0.97
cagt	2.87
cata	5.72
catc	1.92
catg	6.66
catt	6.66
ccaa	5.72
ccac	0.97
ccat	1.92
ccca	4.77
cccc	0.97
ccct	3.82
cctc	0.97
cctg	0.97
cctt	1.92
cgaa	3.82
cgac	0.97
cgag	4.77
cgca	1.92
cgcc	1.92
cgct	0.97
cgga	0.97
cggc	0.97
cggt	2.87
cgtc	1.92
cgtg	4.77
cgtt	1.92
ctaa	2.87
ctac	1.92
ctat	2.87
ctca	2.87
ctcc	0.97
ctct	0.97
ctga	1.92
ctgg	2.87
ctgt	2.87
ctta	5.72
cttc	0.97
cttg	4.77
cttt	2.87
gaag	1.92
gaat	0.97
gaca	0.97
gagg	0.97
gccc	0.97
gcga	0.97
gcgt	0.97
ggaa	0.97
ggcg	0.97
gggt	0.97
gtac	0.97
gtat	0.97
gtca	0.97
gttt	0.97
taaa	30.4
taac	22.8
taag	8.56
taat	19
taca	19.9
tacc	7.61
tacg	8.56
tact	10.5
taga	10.5
tagc	7.61
tagg	5.72
tagt	8.56
tata	20.9
tatc	21.8
tatg	24.7
tatt	37
tcaa	9.51
tcac	2.87
tcag	1.92
tcat	7.61
tcca	2.87
tccc	6.66
tccg	2.87
tcct	10.5
tcga	3.82
tcgc	2.87
tcgg	2.87
tcgt	4.77
tcta	4.77
tctc	9.51
tctg	12.4
tctt	11.4
tgaa	28.5
tgac	10.5
tgag	5.72
tgat	21.8
tgca	7.61
tgcc	6.66
tgct	25.6
tgga	12.4
tggc	6.66
tggg	2.87
tggt	6.66
tgta	14.3
tgtc	19
tgtg	6.66
tgtt	18.1
ttaa	8.56
ttac	6.66
ttag	0.97
ttat	15.2
ttca	10.5
ttcc	6.66
ttcg	4.77
ttct	13.3
ttga	13.3
ttgc	2.87
ttgg	19
ttgt	12.4
ttta	12.4
tttc	11.4
tttg	15.2
tttt	15.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
1048
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	39.1
aaac	4.5
aaag	97.1
aaat	17.3
aaca	4.81
aacc	0.054
aacg	1.51
aact	0.152
aaga	3.03
aagc	0.0629
aagg	2.43
aagt	1.02
aata	4.08
aatc	0.121
aatg	10.6
aatt	2.02
acaa	2.92
acac	0.0495
acag	1.41
acat	1.03
acca	0.0584
accc	0.000477
accg	0.0183
acct	0.00939
acga	0.946
acgc	0.00493
acgg	0.0317
acgt	0.0183
acta	0.0495
actc	0.000477
actg	0.0673
actt	0.0272
agaa	2.06
agac	0.0763
agag	3.26
agat	3.74
agca	0.0584
agcc	0.00939
agcg	0.0317
agct	0.928
agga	0.0451
aggc	0.000477
aggg	0.0406
aggt	0.0272
agta	0.946
agtc	0.00493
agtg	0.0718
agtt	0.0361
ataa	0.272
atac	1.85
atag	1.47
atat	1.02
atca	2.76
atcc	0.0272
atcg	0.0406
atct	0.0228
atga	0.963
atgc	0.0272
atgg	2.74
atgt	0.0272
atta	1.86
attc	0.0228
attg	0.0941
attt	0.0495
caaa	3.84
caac	2.24
caag	49.3
caat	5.22
caca	0.139
cacc	0.0272
cacg	2.11
cact	0.0629
caga	2.82
cagc	0.0495
cagg	2.14
cagt	0.0629
cata	2.93
catc	0.0584
catg	1.38
catt	1.02
ccaa	0.0317
ccac	0.0139
ccag	0.25
ccat	0.0584
ccca	0.00493
cccc	0.000477
cccg	0.0272
ccct	0.00939
ccga	0.0361
ccgc	0.00493
ccgg	0.0272
ccgt	0.906
ccta	0.0361
cctc	0.00939
cctg	0.919
cctt	0.923
cgaa	0.0584
cgac	0.0361
cgag	0.321
cgat	2.75
cgca	0.00939
cgcc	0.00493
cgcg	0.0272
cgct	0.0272
cgga	0.0317
cggc	0.00493
cggg	0.914
cggt	0.0228
cgta	0.932
cgtc	0.00493
cgtg	0.0228
cgtt	0.0272
ctaa	0.0451
ctac	0.932
ctag	0.304
ctat	0.0495
ctca	0.0495
ctcc	0.0139
ctcg	0.914
ctct	0.00493
ctga	0.0406
ctgc	0.00939
ctgg	0.946
ctgt	0.00939
ctta	1.84
cttc	0.0183
cttg	0.0451
cttt	0.0451
gaaa	119
gaac	25.9
gaag	120
gaat	66.4
gaca	14.4
gacc	1.19
gacg	8.98
gact	4.12
gaga	12.6
gagc	2.96
gagg	8.97
gagt	1.42
gata	33.4
gatc	4.99
gatg	25.3
gatt	13.3
gcaa	0.642
gcac	0.148
gcag	1.59
gcat	2.15
gcca	0.999
gccc	0.0183
gccg	0.963
gcct	0.0451
gcga	1.87
gcgc	0.0228
gcgg	0.0629
gcgt	0.0317
gcta	0.188
gctc	0.0272
gctg	0.17
gctt	0.995
ggaa	2.47
ggac	1.1
ggag	9.7
ggat	2.23
ggca	1.02
ggcc	0.928
ggcg	1.91
ggct	0.955
ggga	0.0941
gggc	0.0228
gggg	0.107
gggt	0.0183
ggta	1.09
ggtc	0.0406
ggtg	1.1
ggtt	0.103
gtaa	2.47
gtac	2
gtag	9.69
gtat	1.32
gtca	2.81
gtcc	0.0361
gtcg	0.139
gtct	0.054
gtga	0.112
gtgc	0.0272
gtgg	1.03
gtgt	0.0272
gtta	1.14
gttc	0.0718
gttg	3.79
gttt	2.81
taaa	16.6
taac	5.2
taag	85.3
taat	9.06
taca	0.21
tacc	0.959
tacg	2.34
tact	1.88
taga	2.01
tagc	0.972
tagg	4.14
tagt	0.0941
tata	1.23
tatc	1
tatg	7.84
tatt	1.09
tcaa	1.01
tcac	0.0361
tcag	0.455
tcat	0.0629
tcca	0.0272
tccc	0.0139
tccg	0.923
tcct	0.0228
tcga	0.946
tcgc	0.00939
tcgg	0.0451
tcgt	0.0139
tcta	0.0317
tctc	0.0228
tctg	1.85
tctt	0.937
tgaa	1.93
tgac	0.95
tgag	2.29
tgat	0.107
tgca	0.0361
tgcc	0.0228
tgcg	0.0361
tgct	0.919
tgga	1.83
tggc	0.0183
tggg	0.0495
tggt	0.0139
tgta	0.0406
tgtc	0.0139
tgtg	0.0584
tgtt	0.0272
ttaa	1.93
ttac	0.972
ttag	1.4
ttat	0.0807
ttca	1.86
ttcc	0.923
ttcg	0.0451
ttct	0.0406
ttga	1.86
ttgc	0.0361
ttgg	1.86
ttgt	0.0317
ttta	0.972
tttc	0.932
tttg	0.0986
tttt	2.73

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
3.66e-15
6.05e-15
1.04e-14
1.99e-14
4.66e-14
1.39e-13
4.95e-13
1.89e-12
7.3e-12
2.75e-11
1.01e-10
3.54e-10
1.2e-09
3.89e-09
1.22e-08
3.66e-08
1.06e-07
2.93e-07
7.8e-07
2e-06
4.92e-06
1.17e-05
2.66e-05
5.85e-05
0.000124
0.000257
0.000518
0.00103
0.00203
0.00402
0.00803
0.0162
0.0328
0.0659
0.13
0.252
0.47
0.845
1.46
2.42
3.85
5.87
8.59
12.1
16.3
21.3
26.7
32.3
37.8
42.8
46.9
49.9
51.6
51.9
50.9
48.7
45.6
41.9
37.7
33.3
29
24.9
21.1
17.7
14.7
12.2
10.1
8.33
6.89
5.72
4.76
3.99
3.36
2.88
2.51
2.24
2.05
1.91
1.8
1.69
1.58
1.47
1.35
1.23
1.12
1.03
0.956
0.898
0.85
0.806
0.763
0.718
0.672
0.627
0.585
0.55
0.522
0.502
0.488
0.481
0.477
0.476
0.476
0.476
0.476
0.473
0.469
0.462
0.452
0.44
0.426
0.409
0.391
0.371
0.349
0.328
0.306
0.285
0.265
0.246
0.229
0.214
0.202
0.191
0.182
0.175
0.169
0.165
0.163
0.161
0.16
0.16
0.161
0.162
0.164
0.166
0.168
0.17
0.172
0.175
0.177
0.18
0.182
0.185
0.188
0.19
0.193
0.195
0.197
0.2
0.202
0.204
0.206
0.209
0.213
0.217
0.223
0.231
0.242
0.256
0.274
0.295
0.32
0.348
0.377
0.406
0.433
0.457
0.475
0.488
0.494
0.495
0.494
0.492
0.494
0.502
0.519
0.547
0.584
0.626
0.667
0.702
0.724
0.729
0.716
0.688
0.649
0.604
0.56
0.519
0.485
0.457
0.435
0.416
0.398
0.381
0.362
0.341
0.319
0.295
0.27
0.245
0.221
0.2
0.182
0.169
0.162
0.161
0.167
0.181
0.203
0.232
0.267
0.306
0.347
0.388
0.424
0.453
0.474
0.484
0.484
0.474
0.456
0.433
0.406
0.378
0.351
0.327
0.307
0.291
0.281
0.276
0.276
0.282
0.294
0.312
0.334
0.359
0.385
0.408
0.425
0.434
0.432
0.421
0.4
0.373
0.342
0.308
0.275
0.244
0.216
0.191
0.17
0.153
0.139
0.127
0.119
0.112
0.107
0.104
0.102
0.101
0.1
0.101
0.102
0.103
0.105
0.107
0.11
0.112
0.116
0.119
0.123
0.127
0.131
0.135
0.14
0.145
0.15
0.155
0.161
0.166
0.172
0.178
0.183
0.189
0.194
0.199
0.203
0.207
0.211
0.214
0.216
0.218
0.219
0.219
0.218
0.217
0.215
0.213
0.21
0.206
0.202
0.198
0.194
0.19
0.186
0.183
0.18
0.178
0.177
0.177
0.179
0.181
0.186
0.192
0.2
0.21
0.221
0.234
0.247
0.261
0.275
0.288
0.3
0.31
0.318
0.323
0.326
0.325
0.321
0.316
0.308
0.299
0.288
0.277
0.265
0.254
0.243
0.232
0.221
0.211
0.202
0.193
0.185
0.178
0.171
0.166
0.16
0.156
0.152
0.149
0.146
0.144
0.142
0.14
0.139
0.137
0.136
0.135
0.133
0.132
0.131
0.13
0.129
0.128
0.127
0.127
0.127
0.127
0.128
0.129
0.131
0.133
0.136
0.139
0.142
0.145
0.149
0.152
0.156
0.16
0.164
0.167
0.171
0.174
0.177
0.179
0.181
0.183
0.185
0.186
0.187
0.187
0.187
0.187
0.187
0.186
0.186
0.186
0.186
0.186
0.186
0.187
0.189
0.191
0.193
0.197
0.201
0.206
0.212
0.219
0.226
0.234
0.241
0.249
0.256
0.261
0.265
0.267
0.266
0.263
0.257
0.248
0.237
0.225
0.211
0.197
0.182
0.167
0.154
0.141
0.129
0.118
0.109
0.101
0.0934
0.0872
0.082
0.0776
0.0739
0.071
0.0687
0.0671
0.066
0.0654
0.0653
0.0656
0.0663
0.0673
0.0687
0.0704
0.0723
0.0745
0.0769
0.0795
0.0822
0.0851
0.0882
0.0914
0.0948
0.0982
0.102
0.106
0.109
0.113
0.117
0.121
0.125
0.129
0.133
0.137
0.141
0.145
0.148
0.152
0.155
0.158
0.161
0.163
0.165
0.167
0.168
0.169
0.17
0.17
0.17
0.169
0.168
0.167
0.165
0.163
0.16
0.157
0.154
0.151
0.147
0.143
0.14
0.136
0.132
0.128
0.123
0.119
0.116
0.112
0.108
0.104
0.101
0.0975
0.0944
0.0914
0.0887
0.0862
0.0839
0.0818
0.0799
0.0783
0.077
0.0758
0.075
0.0744
0.074
0.074
0.0742
0.0746
0.0754
0.0764
0.0777
0.0792
0.0811
0.0831
0.0855
0.088
0.0907
0.0936
0.0967
0.0998
0.103
0.106
0.109
0.112
0.115
0.118
0.12
0.122
0.124
0.125
0.126
0.127
0.127
0.126
0.125
0.124
0.122
0.12
0.118
0.115
0.112
0.109
0.106
0.102
0.0988
0.0954
0.092
0.0886
0.0853
0.0822
0.0792
0.0764
0.0737
0.0713
0.0691
0.067
0.0652
0.0636
0.0621
0.0609
0.0598
0.059
0.0583
0.0577
0.0574
0.0571
0.057
0.057
0.0572
0.0574
0.0578
0.0582
0.0587
0.0593
0.06
0.0608
0.0616
0.0625
0.0635
0.0645
0.0655
0.0666
0.0678
0.069
0.0702
0.0715
0.0728
0.0741
0.0755
0.0769
0.0784
0.0798
0.0813
0.0828
0.0844
0.0859
0.0874
0.089
0.0905
0.0921
0.0936
0.0951
0.0966
0.0981
0.0995
0.101
0.102
0.104
0.105
0.106
0.107
0.108
0.109
0.11
0.111
0.112
0.112
0.113
0.113
0.114
0.114
0.114
0.114
0.114
0.114
0.114
0.113
0.113
0.112
0.112
0.111
0.111
0.11
0.109
0.108
0.108
0.107
0.106
0.106
0.105
0.104
0.104
0.103
0.103
0.103
0.102
0.102
0.103
0.103
0.103
0.104
0.105
0.106
0.107
0.108
0.11
0.112
0.114
0.116
0.118
0.121
0.123
0.126
0.129
0.132
0.135
0.138
0.14
0.143
0.146
0.149
0.151
0.153
0.155
0.157
0.158
0.159
0.159
0.159
0.159
0.158
0.157
0.155
0.153
0.151
0.148
0.145
0.142
0.138
0.134
0.13
0.126
0.121
0.117
0.113
0.108
0.104
0.0998
0.0957
0.0917
0.0879
0.0843
0.0809
0.0777
0.0747
0.0719
0.0693
0.0669
0.0648
0.0628
0.0611
0.0595
0.0581
0.0569
0.0558
0.0549
0.0541
0.0534
0.0528
0.0524
0.052
0.0517
0.0515
0.0514
0.0513
0.0513
0.0513
0.0514
0.0516
0.0517
0.052
0.0522
0.0525
0.0529
0.0532
0.0536
0.054
0.0545
0.055
0.0555
0.056
0.0566
0.0572
0.0578
0.0584
0.0591
0.0598
0.0606
0.0614
0.0622
0.063
0.0639
0.0648
0.0657
0.0667
0.0677
0.0687
0.0698
0.0709
0.0721
0.0733
0.0746
0.0759
0.0772
0.0786
0.0801
0.0816
0.0832
0.0848
0.0865
0.0882
0.09
0.0918
0.0936
0.0955
0.0975
0.0994
0.101
0.103
0.105
0.107
0.109
0.111
0.113
0.115
0.116
0.118
0.119
0.121
0.122
0.123
0.124
0.124
0.125
0.125
0.125
0.125
0.124
0.124
0.123
0.122
0.121
0.12
0.119
0.117
0.116
0.114
0.112
0.11
0.108
0.106
0.104
0.103
0.101
0.0987
0.0968
0.095
0.0932
0.0915
0.0898
0.0881
0.0866
0.0851
0.0836
0.0822
0.0809
0.0796
0.0784
0.0773
0.0761
0.0751
0.074
0.073
0.0721
0.0711
0.0702
0.0694
0.0685
0.0677
0.0669
0.0661
0.0653
0.0646
0.0638
0.0631
0.0624
0.0616
0.0609
0.0602
0.0595
0.0588
0.0581
0.0574
0.0567
0.056
0.0554
0.0547
0.054
0.0533
0.0527
0.052
0.0514
0.0508
0.0502
0.0496
0.049
0.0484
0.0478
0.0473
0.0468
0.0463
0.0459
0.0455
0.0451
0.0447
0.0444
0.0442
0.0439
0.0438
0.0436
0.0436
0.0436
0.0436
0.0437
0.0439
0.0441
0.0445
0.0449
0.0453
0.0459
0.0465
0.0472
0.048
0.0489
0.0499
0.0509
0.0521
0.0534
0.0547
0.0562
0.0578
0.0595
0.0613
0.0632
0.0653
0.0674
0.0697
0.0721
0.0746
0.0773
0.08
0.0829
0.0859
0.0889
0.0921
0.0953
0.0985
0.102
0.105
0.108
0.111
0.115
0.118
0.12
0.123
0.125
0.128
0.13
0.131
0.132
0.133
0.134
0.134
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.942
# mean additional length of introns with length > d
455

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5159
aaaac	0.08979
aaaag	0.224
aaaat	0.1703
aaaca	0.4367
aaacc	0.1484
aaacg	0.1383
aaact	0.2766
aaaga	0.4321
aaagc	0.1562
aaagg	0.1987
aaagt	0.2129
aaata	0.3902
aaatc	0.1497
aaatg	0.2376
aaatt	0.2225
aacaa	0.4168
aacac	0.1564
aacag	0.1938
aacat	0.2331
aacca	0.442
aaccc	0.1556
aaccg	0.1103
aacct	0.2921
aacga	0.3564
aacgc	0.2009
aacgg	0.1547
aacgt	0.288
aacta	0.2322
aactc	0.1857
aactg	0.2252
aactt	0.357
aagaa	0.4207
aagac	0.1404
aagag	0.2294
aagat	0.2095
aagca	0.4036
aagcc	0.1694
aagcg	0.1377
aagct	0.2893
aagga	0.3839
aaggc	0.1707
aaggg	0.21
aaggt	0.2353
aagta	0.319
aagtc	0.182
aagtg	0.2099
aagtt	0.2891
aataa	0.4076
aatac	0.1531
aatag	0.1636
aatat	0.2757
aatca	0.4248
aatcc	0.1609
aatcg	0.1205
aatct	0.2938
aatga	0.3719
aatgc	0.1845
aatgg	0.1848
aatgt	0.2588
aatta	0.2683
aattc	0.1854
aattg	0.2194
aattt	0.3269
acaaa	0.3304
acaac	0.1921
acaag	0.2281
acaat	0.2494
acaca	0.4469
acacc	0.1669
acacg	0.132
acact	0.2542
acaga	0.3115
acagc	0.2335
acagg	0.1497
acagt	0.3052
acata	0.2802
acatc	0.1881
acatg	0.2184
acatt	0.3133
accaa	0.3634
accac	0.1562
accag	0.1778
accat	0.3026
accca	0.4032
acccc	0.1375
acccg	0.09746
accct	0.3618
accga	0.3309
accgc	0.2181
accgg	0.1128
accgt	0.3383
accta	0.1867
acctc	0.1917
acctg	0.2072
acctt	0.4144
acgaa	0.2967
acgac	0.214
acgag	0.1897
acgat	0.2997
acgca	0.3403
acgcc	0.1748
acgcg	0.1945
acgct	0.2904
acgga	0.3051
acggc	0.213
acggg	0.1516
acggt	0.3303
acgta	0.2637
acgtc	0.2289
acgtg	0.2106
acgtt	0.2967
actaa	0.2648
actac	0.2302
actag	0.1309
actat	0.374
actca	0.3126
actcc	0.1638
actcg	0.133
actct	0.3906
actga	0.3066
actgc	0.1949
actgg	0.1396
actgt	0.359
actta	0.1493
acttc	0.1503
acttg	0.2819
acttt	0.4185
agaaa	0.442
agaac	0.1233
agaag	0.2226
agaat	0.2121
agaca	0.4116
agacc	0.1465
agacg	0.1803
agact	0.2616
agaga	0.4748
agagc	0.152
agagg	0.1678
agagt	0.2054
agata	0.3115
agatc	0.19
agatg	0.2487
agatt	0.2498
agcaa	0.3633
agcac	0.1363
agcag	0.2136
agcat	0.2868
agcca	0.4413
agccc	0.1601
agccg	0.1024
agcct	0.2961
agcga	0.3495
agcgc	0.2041
agcgg	0.1645
agcgt	0.2819
agcta	0.2125
agctc	0.1885
agctg	0.2286
agctt	0.3704
aggaa	0.3694
aggac	0.1347
aggag	0.2045
aggat	0.2914
aggca	0.4215
aggcc	0.1288
aggcg	0.1395
aggct	0.3102
aggga	0.3491
agggc	0.1874
agggg	0.1963
agggt	0.2673
aggta	0.3052
aggtc	0.1593
aggtg	0.2429
aggtt	0.2925
agtaa	0.354
agtac	0.1643
agtag	0.1862
agtat	0.2955
agtca	0.4383
agtcc	0.1214
agtcg	0.1345
agtct	0.3058
agtga	0.3288
agtgc	0.166
agtgg	0.1843
agtgt	0.3209
agtta	0.2216
agttc	0.1838
agttg	0.2251
agttt	0.3694
ataaa	0.4738
ataac	0.1165
ataag	0.1338
ataat	0.2758
ataca	0.449
atacc	0.1588
atacg	0.1162
atact	0.2761
ataga	0.3927
atagc	0.1815
atagg	0.1588
atagt	0.267
atata	0.3757
atatc	0.1761
atatg	0.1659
atatt	0.2822
atcaa	0.3711
atcac	0.1439
atcag	0.1651
atcat	0.3199
atcca	0.3896
atccc	0.148
atccg	0.09433
atcct	0.3681
atcga	0.3188
atcgc	0.1807
atcgg	0.1417
atcgt	0.3588
atcta	0.2338
atctc	0.1949
atctg	0.1811
atctt	0.3902
atgaa	0.3394
atgac	0.1923
atgag	0.1499
atgat	0.3185
atgca	0.3621
atgcc	0.1649
atgcg	0.1139
atgct	0.359
atgga	0.3223
atggc	0.2143
atggg	0.1497
atggt	0.3137
atgta	0.3046
atgtc	0.1943
atgtg	0.1961
atgtt	0.305
attaa	0.2761
attac	0.1743
attag	0.1474
attat	0.4021
attca	0.3852
attcc	0.1488
attcg	0.1178
attct	0.3482
attga	0.3368
attgc	0.1643
attgg	0.1807
attgt	0.3182
attta	0.2814
atttc	0.1844
atttg	0.1769
atttt	0.3574
caaaa	0.3705
caaac	0.1645
caaag	0.2302
caaat	0.2348
caaca	0.4784
caacc	0.1702
caacg	0.1106
caact	0.2408
caaga	0.3559
caagc	0.1747
caagg	0.1822
caagt	0.2872
caata	0.3248
caatc	0.174
caatg	0.2471
caatt	0.254
cacaa	0.2914
cacac	0.2677
cacag	0.1761
cacat	0.2648
cacca	0.4053
caccc	0.173
caccg	0.1093
cacct	0.3124
cacga	0.3266
cacgc	0.2062
cacgg	0.1593
cacgt	0.3079
cacta	0.2011
cactc	0.2054
cactg	0.2281
cactt	0.3654
cagaa	0.3476
cagac	0.1749
cagag	0.2122
cagat	0.2654
cagca	0.4032
cagcc	0.1909
cagcg	0.1227
cagct	0.2833
cagga	0.3319
caggc	0.2047
caggg	0.1527
caggt	0.3107
cagta	0.2825
cagtc	0.2107
cagtg	0.2118
cagtt	0.295
cataa	0.3182
catac	0.1858
catag	0.1628
catat	0.3332
catca	0.3914
catcc	0.1903
catcg	0.1198
catct	0.2985
catga	0.3135
catgc	0.1716
catgg	0.2013
catgt	0.3135
catta	0.2341
cattc	0.1799
cattg	0.2224
cattt	0.3636
ccaaa	0.3322
ccaac	0.1621
ccaag	0.2426
ccaat	0.2631
ccaca	0.3358
ccacc	0.2333
ccacg	0.1161
ccact	0.3149
ccaga	0.333
ccagc	0.2357
ccagg	0.1665
ccagt	0.2649
ccata	0.2349
ccatc	0.2194
ccatg	0.2103
ccatt	0.3355
cccaa	0.3612
cccac	0.1591
cccag	0.1545
cccat	0.3252
cccca	0.217
ccccc	0.3611
ccccg	0.07639
cccct	0.3455
cccga	0.3133
cccgc	0.2008
cccgg	0.1486
cccgt	0.3373
cccta	0.1291
ccctc	0.2138
ccctg	0.1419
ccctt	0.5153
ccgaa	0.2843
ccgac	0.1843
ccgag	0.2255
ccgat	0.3059
ccgca	0.2822
ccgcc	0.2411
ccgcg	0.1233
ccgct	0.3534
ccgga	0.3431
ccggc	0.1765
ccggg	0.1814
ccggt	0.299
ccgta	0.218
ccgtc	0.2541
ccgtg	0.2144
ccgtt	0.3135
cctaa	0.2703
cctac	0.203
cctag	0.1218
cctat	0.4049
cctca	0.2675
cctcc	0.2214
cctcg	0.116
cctct	0.395
cctga	0.3089
cctgc	0.1996
cctgg	0.1635
cctgt	0.328
cctta	0.155
ccttc	0.1971
ccttg	0.2035
ccttt	0.4444
cgaaa	0.3368
cgaac	0.1665
cgaag	0.1998
cgaat	0.2969
cgaca	0.3978
cgacc	0.1635
cgacg	0.1744
cgact	0.2643
cgaga	0.3155
cgagc	0.2258
cgagg	0.1896
cgagt	0.2692
cgata	0.2927
cgatc	0.2155
cgatg	0.2427
cgatt	0.2491
cgcaa	0.2777
cgcac	0.1927
cgcag	0.1973
cgcat	0.3323
cgcca	0.3978
cgccc	0.1758
cgccg	0.1121
cgcct	0.3143
cgcga	0.2276
cgcgc	0.2493
cgcgg	0.122
cgcgt	0.4011
cgcta	0.1633
cgctc	0.2054
cgctg	0.227
cgctt	0.4043
cggaa	0.3227
cggac	0.1853
cggag	0.1873
cggat	0.3048
cggca	0.3402
cggcc	0.1877
cggcg	0.1496
cggct	0.3226
cggga	0.268
cgggc	0.264
cgggg	0.176
cgggt	0.292
cggta	0.2611
cggtc	0.2278
cggtg	0.2222
cggtt	0.2889
cgtaa	0.3104
cgtac	0.2097
cgtag	0.1737
cgtat	0.3061
cgtca	0.362
cgtcc	0.1611
cgtcg	0.1413
cgtct	0.3355
cgtga	0.2892
cgtgc	0.1981
cgtgg	0.1486
cgtgt	0.3641
cgtta	0.1722
cgttc	0.2364
cgttg	0.2123
cgttt	0.3791
ctaaa	0.3953
ctaac	0.1421
ctaag	0.1366
ctaat	0.326
ctaca	0.3716
ctacc	0.1493
ctacg	0.1316
ctact	0.3475
ctaga	0.3647
ctagc	0.1817
ctagg	0.1534
ctagt	0.3001
ctata	0.2719
ctatc	0.1838
ctatg	0.1775
ctatt	0.3668
ctcaa	0.3362
ctcac	0.1546
ctcag	0.1791
ctcat	0.3301
ctcca	0.3056
ctccc	0.192
ctccg	0.09207
ctcct	0.4104
ctcga	0.2948
ctcgc	0.1777
ctcgg	0.1662
ctcgt	0.3613
ctcta	0.146
ctctc	0.2788
ctctg	0.1456
ctctt	0.4296
ctgaa	0.3233
ctgac	0.1739
ctgag	0.1665
ctgat	0.3364
ctgca	0.2725
ctgcc	0.2052
ctgcg	0.1054
ctgct	0.4169
ctgga	0.2907
ctggc	0.1909
ctggg	0.1443
ctggt	0.3742
ctgta	0.2647
ctgtc	0.2132
ctgtg	0.1773
ctgtt	0.3448
cttaa	0.2472
cttac	0.2455
cttag	0.122
cttat	0.3854
cttca	0.3307
cttcc	0.1781
cttcg	0.08757
cttct	0.4037
cttga	0.3356
cttgc	0.1626
cttgg	0.1827
cttgt	0.3191
cttta	0.2208
ctttc	0.1778
ctttg	0.1621
ctttt	0.4394
gaaaa	0.3947
gaaac	0.1332
gaaag	0.2397
gaaat	0.2324
gaaca	0.3928
gaacc	0.172
gaacg	0.1676
gaact	0.2676
gaaga	0.4219
gaagc	0.1962
gaagg	0.2045
gaagt	0.1774
gaata	0.3637
gaatc	0.1586
gaatg	0.2304
gaatt	0.2474
gacaa	0.3656
gacac	0.1591
gacag	0.2123
gacat	0.2631
gacca	0.4456
gaccc	0.1474
gaccg	0.1439
gacct	0.2632
gacga	0.3881
gacgc	0.1808
gacgg	0.1555
gacgt	0.2756
gacta	0.2129
gactc	0.172
gactg	0.2566
gactt	0.3585
gagaa	0.3363
gagac	0.1216
gagag	0.3183
gagat	0.2238
gagca	0.4017
gagcc	0.1616
gagcg	0.1406
gagct	0.2961
gagga	0.4043
gaggc	0.1631
gaggg	0.1924
gaggt	0.2402
gagta	0.2786
gagtc	0.1771
gagtg	0.2393
gagtt	0.305
gataa	0.3227
gatac	0.1734
gatag	0.1626
gatat	0.3413
gatca	0.3976
gatcc	0.181
gatcg	0.134
gatct	0.2873
gatga	0.4046
gatgc	0.1747
gatgg	0.1841
gatgt	0.2366
gatta	0.2404
gattc	0.1846
gattg	0.2334
gattt	0.3415
gcaaa	0.3407
gcaac	0.1787
gcaag	0.228
gcaat	0.2526
gcaca	0.3512
gcacc	0.2082
gcacg	0.1556
gcact	0.285
gcaga	0.3149
gcagc	0.2549
gcagg	0.1526
gcagt	0.2776
gcata	0.2965
gcatc	0.2027
gcatg	0.1746
gcatt	0.3262
gccaa	0.3658
gccac	0.1841
gccag	0.1373
gccat	0.3128
gccca	0.366
gcccc	0.122
gcccg	0.132
gccct	0.38
gccga	0.3109
gccgc	0.2375
gccgg	0.1056
gccgt	0.346
gccta	0.2168
gcctc	0.1797
gcctg	0.1885
gcctt	0.415
gcgaa	0.2896
gcgac	0.2009
gcgag	0.1946
gcgat	0.3149
gcgca	0.2827
gcgcc	0.2261
gcgcg	0.1793
gcgct	0.3119
gcgga	0.3178
gcggc	0.2219
gcggg	0.137
gcggt	0.3233
gcgta	0.2842
gcgtc	0.2158
gcgtg	0.2026
gcgtt	0.2974
gctaa	0.2978
gctac	0.2134
gctag	0.1162
gctat	0.3726
gctca	0.3452
gctcc	0.1665
gctcg	0.136
gctct	0.3522
gctga	0.3012
gctgc	0.2164
gctgg	0.1502
gctgt	0.3322
gctta	0.2057
gcttc	0.2048
gcttg	0.2113
gcttt	0.3783
ggaaa	0.3894
ggaac	0.1473
ggaag	0.241
ggaat	0.2223
ggaca	0.4023
ggacc	0.1851
ggacg	0.1877
ggact	0.2249
ggaga	0.3457
ggagc	0.1865
ggagg	0.2441
ggagt	0.2236
ggata	0.3152
ggatc	0.1974
ggatg	0.2616
ggatt	0.2258
ggcaa	0.328
ggcac	0.1653
ggcag	0.2249
ggcat	0.2818
ggcca	0.4645
ggccc	0.1379
ggccg	0.1298
ggcct	0.2677
ggcga	0.2626
ggcgc	0.2538
ggcgg	0.1926
ggcgt	0.291
ggcta	0.2067
ggctc	0.1723
ggctg	0.2579
ggctt	0.3631
gggaa	0.3421
gggac	0.1573
gggag	0.225
gggat	0.2755
gggca	0.3574
gggcc	0.1365
gggcg	0.1606
gggct	0.3454
gggga	0.3553
ggggc	0.1057
ggggg	0.3605
ggggt	0.1785
gggta	0.2834
gggtc	0.1684
gggtg	0.254
gggtt	0.2941
ggtaa	0.3631
ggtac	0.1812
ggtag	0.1459
ggtat	0.3098
ggtca	0.4023
ggtcc	0.1684
ggtcg	0.1404
ggtct	0.2889
ggtga	0.3014
ggtgc	0.1808
ggtgg	0.2037
ggtgt	0.3142
ggtta	0.2269
ggttc	0.1922
ggttg	0.2587
ggttt	0.3223
gtaaa	0.411
gtaac	0.1528
gtaag	0.1816
gtaat	0.2546
gtaca	0.3921
gtacc	0.1732
gtacg	0.1484
gtact	0.2864
gtaga	0.3349
gtagc	0.1987
gtagg	0.1522
gtagt	0.3141
gtata	0.2891
gtatc	0.1878
gtatg	0.1942
gtatt	0.3289
gtcaa	0.3648
gtcac	0.1564
gtcag	0.1468
gtcat	0.3321
gtcca	0.3504
gtccc	0.1759
gtccg	0.1194
gtcct	0.3543
gtcga	0.3166
gtcgc	0.1726
gtcgg	0.1277
gtcgt	0.3832
gtcta	0.2279
gtctc	0.168
gtctg	0.1893
gtctt	0.4148
gtgaa	0.3108
gtgac	0.2053
gtgag	0.1592
gtgat	0.3247
gtgca	0.326
gtgcc	0.1956
gtgcg	0.1335
gtgct	0.3449
gtgga	0.2951
gtggc	0.2461
gtggg	0.1429
gtggt	0.316
gtgta	0.2931
gtgtc	0.1596
gtgtg	0.2693
gtgtt	0.278
gttaa	0.2715
gttac	0.2249
gttag	0.1381
gttat	0.3654
gttca	0.3844
gttcc	0.1653
gttcg	0.1108
gttct	0.3395
gttga	0.3287
gttgc	0.165
gttgg	0.1581
gttgt	0.3482
gttta	0.2943
gtttc	0.1784
gtttg	0.2092
gtttt	0.3181
taaaa	0.3759
taaac	0.1573
taaag	0.213
taaat	0.2538
taaca	0.3948
taacc	0.1897
taacg	0.1141
taact	0.3014
taaga	0.3048
taagc	0.2565
taagg	0.2093
taagt	0.2294
taata	0.3717
taatc	0.1502
taatg	0.218
taatt	0.2602
tacaa	0.3351
tacac	0.2006
tacag	0.181
tacat	0.2833
tacca	0.3846
taccc	0.1664
taccg	0.1107
tacct	0.3383
tacga	0.3386
tacgc	0.2286
tacgg	0.128
tacgt	0.3048
tacta	0.2292
tactc	0.1677
tactg	0.2133
tactt	0.3897
tagaa	0.3719
tagac	0.1727
tagag	0.1745
tagat	0.281
tagca	0.3701
tagcc	0.191
tagcg	0.1102
tagct	0.3287
tagga	0.3422
taggc	0.2367
taggg	0.1397
taggt	0.2814
tagta	0.3132
tagtc	0.1804
tagtg	0.1927
tagtt	0.3137
tataa	0.3011
tatac	0.151
tatag	0.1361
tatat	0.4118
tatca	0.3811
tatcc	0.1898
tatcg	0.1196
tatct	0.3094
tatga	0.3109
tatgc	0.2187
tatgg	0.1687
tatgt	0.3017
tatta	0.2539
tattc	0.1806
tattg	0.1858
tattt	0.3797
tcaaa	0.3184
tcaac	0.1804
tcaag	0.2386
tcaat	0.2626
tcaca	0.3159
tcacc	0.2085
tcacg	0.1364
tcact	0.3392
tcaga	0.2786
tcagc	0.249
tcagg	0.1658
tcagt	0.3066
tcata	0.2257
tcatc	0.2514
tcatg	0.1708
tcatt	0.3521
tccaa	0.3465
tccac	0.1602
tccag	0.1518
tccat	0.3414
tccca	0.2862
tcccc	0.2338
tcccg	0.0764
tccct	0.4036
tccga	0.2914
tccgc	0.2315
tccgg	0.1397
tccgt	0.3373
tccta	0.1569
tcctc	0.2229
tcctg	0.153
tcctt	0.4673
tcgaa	0.2971
tcgac	0.2079
tcgag	0.182
tcgat	0.3131
tcgca	0.2413
tcgcc	0.1905
tcgcg	0.1333
tcgct	0.4349
tcgga	0.2868
tcggc	0.2083
tcggg	0.1532
tcggt	0.3517
tcgta	0.243
tcgtc	0.2673
tcgtg	0.1853
tcgtt	0.3045
tctaa	0.2692
tctac	0.1879
tctag	0.1218
tctat	0.4211
tctca	0.2122
tctcc	0.1521
tctcg	0.09364
tctct	0.5421
tctga	0.2675
tctgc	0.2123
tctgg	0.1685
tctgt	0.3518
tctta	0.113
tcttc	0.2037
tcttg	0.1991
tcttt	0.4841
tgaaa	0.3206
tgaac	0.1704
tgaag	0.2226
tgaat	0.2864
tgaca	0.3725
tgacc	0.1655
tgacg	0.1578
tgact	0.3041
tgaga	0.3033
tgagc	0.2431
tgagg	0.1854
tgagt	0.2683
tgata	0.2876
tgatc	0.1971
tgatg	0.2445
tgatt	0.2708
tgcaa	0.2959
tgcac	0.1626
tgcag	0.1763
tgcat	0.3652
tgcca	0.3558
tgccc	0.1579
tgccg	0.1029
tgcct	0.3833
tgcga	0.2307
tgcgc	0.22
tgcgg	0.1563
tgcgt	0.393
tgcta	0.1789
tgctc	0.1913
tgctg	0.2433
tgctt	0.3864
tggaa	0.3113
tggac	0.1545
tggag	0.1766
tggat	0.3577
tggca	0.3121
tggcc	0.1782
tggcg	0.1409
tggct	0.3689
tggga	0.2915
tgggc	0.2125
tgggg	0.1452
tgggt	0.3508
tggta	0.2524
tggtc	0.1963
tggtg	0.2293
tggtt	0.322
tgtaa	0.3025
tgtac	0.1735
tgtag	0.1536
tgtat	0.3705
tgtca	0.3734
tgtcc	0.151
tgtcg	0.1409
tgtct	0.3348
tgtga	0.2408
tgtgc	0.1609
tgtgg	0.1546
tgtgt	0.4436
tgtta	0.1825
tgttc	0.1697
tgttg	0.2811
tgttt	0.3667
ttaaa	0.4479
ttaac	0.1321
ttaag	0.131
ttaat	0.289
ttaca	0.3661
ttacc	0.1859
ttacg	0.1176
ttact	0.3304
ttaga	0.3633
ttagc	0.2098
ttagg	0.1534
ttagt	0.2735
ttata	0.2702
ttatc	0.1637
ttatg	0.1558
ttatt	0.4103
ttcaa	0.3613
ttcac	0.138
ttcag	0.159
ttcat	0.3417
ttcca	0.3113
ttccc	0.1686
ttccg	0.09168
ttcct	0.4284
ttcga	0.3165
ttcgc	0.174
ttcgg	0.1378
ttcgt	0.3717
ttcta	0.1906
ttctc	0.1805
ttctg	0.1462
ttctt	0.4827
ttgaa	0.3286
ttgac	0.1934
ttgag	0.1398
ttgat	0.3383
ttgca	0.2834
ttgcc	0.1854
ttgcg	0.09196
ttgct	0.4392
ttgga	0.2918
ttggc	0.2237
ttggg	0.1483
ttggt	0.3362
ttgta	0.259
ttgtc	0.194
ttgtg	0.155
ttgtt	0.3919
tttaa	0.271
tttac	0.1782
tttag	0.1132
tttat	0.4376
tttca	0.278
tttcc	0.168
tttcg	0.08617
tttct	0.4679
tttga	0.3192
tttgc	0.1731
tttgg	0.1783
tttgt	0.3294
tttta	0.1992
ttttc	0.1497
ttttg	0.1334
ttttt	0.5176

# patterns:
#	aaaaa	5620
#	aaaac	974
#	aaaag	2437
#	aaaat	1852
#	aaaca	1337
#	aaacc	451
#	aaacg	420
#	aaact	845
#	aaaga	2402
#	aaagc	865
#	aaagg	1102
#	aaagt	1181
#	aaata	2020
#	aaatc	772
#	aaatg	1228
#	aaatt	1150
#	aacaa	1522
#	aacac	568
#	aacag	705
#	aacat	849
#	aacca	620
#	aaccc	215
#	aaccg	151
#	aacct	408
#	aacga	396
#	aacgc	221
#	aacgg	169
#	aacgt	319
#	aacta	529
#	aactc	422
#	aactg	513
#	aactt	816
#	aagaa	2089
#	aagac	694
#	aagag	1137
#	aagat	1038
#	aagca	924
#	aagcc	385
#	aagcg	312
#	aagct	661
#	aagga	951
#	aaggc	420
#	aaggg	518
#	aaggt	581
#	aagta	901
#	aagtc	512
#	aagtg	591
#	aagtt	816
#	aataa	2173
#	aatac	813
#	aatag	869
#	aatat	1468
#	aatca	961
#	aatcc	361
#	aatcg	269
#	aatct	663
#	aatga	1257
#	aatgc	621
#	aatgg	622
#	aatgt	873
#	aatta	943
#	aattc	650
#	aattg	770
#	aattt	1150
#	acaaa	1283
#	acaac	744
#	acaag	884
#	acaat	967
#	acaca	916
#	acacc	339
#	acacg	267
#	acact	519
#	acaga	638
#	acagc	477
#	acagg	304
#	acagt	625
#	acata	780
#	acatc	522
#	acatg	607
#	acatt	873
#	accaa	700
#	accac	298
#	accag	340
#	accat	582
#	accca	297
#	acccc	98
#	acccg	68
#	accct	266
#	accga	174
#	accgc	113
#	accgg	56
#	accgt	178
#	accta	259
#	acctc	266
#	acctg	288
#	acctt	581
#	acgaa	386
#	acgac	277
#	acgag	245
#	acgat	390
#	acgca	254
#	acgcc	128
#	acgcg	143
#	acgct	216
#	acgga	164
#	acggc	113
#	acggg	79
#	acggt	178
#	acgta	283
#	acgtc	245
#	acgtg	225
#	acgtt	319
#	actaa	446
#	actac	387
#	actag	218
#	actat	632
#	actca	432
#	actcc	224
#	actcg	181
#	actct	541
#	actga	533
#	actgc	337
#	actgg	240
#	actgt	625
#	actta	418
#	acttc	421
#	acttg	794
#	acttt	1181
#	agaaa	1917
#	agaac	531
#	agaag	963
#	agaat	917
#	agaca	689
#	agacc	242
#	agacg	299
#	agact	436
#	agaga	1257
#	agagc	399
#	agagg	441
#	agagt	541
#	agata	828
#	agatc	503
#	agatg	660
#	agatt	663
#	agcaa	869
#	agcac	323
#	agcag	509
#	agcat	685
#	agcca	469
#	agccc	167
#	agccg	105
#	agcct	313
#	agcga	269
#	agcgc	155
#	agcgg	124
#	agcgt	216
#	agcta	377
#	agctc	334
#	agctg	406
#	agctt	661
#	aggaa	752
#	aggac	271
#	aggag	414
#	aggat	592
#	aggca	427
#	aggcc	127
#	aggcg	138
#	aggct	313
#	aggga	349
#	agggc	185
#	agggg	194
#	agggt	266
#	aggta	426
#	aggtc	220
#	aggtg	338
#	aggtt	408
#	agtaa	818
#	agtac	377
#	agtag	428
#	agtat	682
#	agtca	627
#	agtcc	170
#	agtcg	189
#	agtct	436
#	agtga	532
#	agtgc	266
#	agtgg	296
#	agtgt	519
#	agtta	505
#	agttc	418
#	agttg	513
#	agttt	845
#	ataaa	2512
#	ataac	614
#	ataag	706
#	ataat	1460
#	ataca	1112
#	atacc	390
#	atacg	284
#	atact	682
#	ataga	932
#	atagc	428
#	atagg	374
#	atagt	632
#	atata	1956
#	atatc	914
#	atatg	861
#	atatt	1468
#	atcaa	1321
#	atcac	509
#	atcag	585
#	atcat	1138
#	atcca	627
#	atccc	235
#	atccg	148
#	atcct	592
#	atcga	346
#	atcgc	194
#	atcgg	151
#	atcgt	390
#	atcta	620
#	atctc	516
#	atctg	479
#	atctt	1038
#	atgaa	1213
#	atgac	685
#	atgag	533
#	atgat	1138
#	atgca	691
#	atgcc	312
#	atgcg	214
#	atgct	685
#	atgga	598
#	atggc	396
#	atggg	275
#	atggt	582
#	atgta	848
#	atgtc	539
#	atgtg	544
#	atgtt	849
#	attaa	1001
#	attac	630
#	attag	532
#	attat	1460
#	attca	1015
#	attcc	389
#	attcg	307
#	attct	917
#	attga	1024
#	attgc	497
#	attgg	547
#	attgt	967
#	attta	1457
#	atttc	953
#	atttg	914
#	atttt	1852
#	caaaa	1445
#	caaac	639
#	caaag	896
#	caaat	914
#	caaca	1024
#	caacc	361
#	caacg	233
#	caact	513
#	caaga	985
#	caagc	481
#	caagg	502
#	caagt	794
#	caata	986
#	caatc	526
#	caatg	749
#	caatt	770
#	cacaa	599
#	cacac	550
#	cacag	360
#	cacat	544
#	cacca	440
#	caccc	185
#	caccg	115
#	cacct	338
#	cacga	239
#	cacgc	149
#	cacgg	114
#	cacgt	225
#	cacta	323
#	cactc	330
#	cactg	367
#	cactt	591
#	cagaa	629
#	cagac	314
#	cagag	382
#	cagat	479
#	cagca	580
#	cagcc	272
#	cagcg	173
#	cagct	406
#	cagga	308
#	caggc	188
#	caggg	139
#	caggt	288
#	cagta	491
#	cagtc	365
#	cagtg	367
#	cagtt	513
#	cataa	822
#	catac	478
#	catag	418
#	catat	861
#	catca	867
#	catcc	419
#	catcg	262
#	catct	660
#	catga	607
#	catgc	330
#	catgg	388
#	catgt	607
#	catta	789
#	cattc	605
#	cattg	749
#	cattt	1228
#	ccaaa	692
#	ccaac	335
#	ccaag	504
#	ccaat	547
#	ccaca	316
#	ccacc	218
#	ccacg	106
#	ccact	296
#	ccaga	303
#	ccagc	213
#	ccagg	149
#	ccagt	240
#	ccata	434
#	ccatc	405
#	ccatg	388
#	ccatt	622
#	cccaa	306
#	cccac	132
#	cccag	128
#	cccat	275
#	cccca	120
#	ccccc	203
#	ccccg	39
#	cccct	194
#	cccga	73
#	cccgc	45
#	cccgg	32
#	cccgt	79
#	cccta	126
#	ccctc	212
#	ccctg	139
#	ccctt	518
#	ccgaa	140
#	ccgac	89
#	ccgag	110
#	ccgat	151
#	ccgca	98
#	ccgcc	83
#	ccgcg	40
#	ccgct	124
#	ccgga	65
#	ccggc	31
#	ccggg	32
#	ccggt	56
#	ccgta	116
#	ccgtc	136
#	ccgtg	114
#	ccgtt	169
#	cctaa	248
#	cctac	185
#	cctag	109
#	cctat	374
#	cctca	297
#	cctcc	245
#	cctcg	126
#	cctct	441
#	cctga	286
#	cctgc	183
#	cctgg	149
#	cctgt	304
#	cctta	381
#	ccttc	486
#	ccttg	502
#	ccttt	1102
#	cgaaa	349
#	cgaac	170
#	cgaag	205
#	cgaat	307
#	cgaca	287
#	cgacc	115
#	cgacg	123
#	cgact	189
#	cgaga	213
#	cgagc	151
#	cgagg	126
#	cgagt	181
#	cgata	317
#	cgatc	232
#	cgatg	262
#	cgatt	269
#	cgcaa	178
#	cgcac	122
#	cgcag	125
#	cgcat	214
#	cgcca	176
#	cgccc	75
#	cgccg	46
#	cgcct	138
#	cgcga	79
#	cgcgc	87
#	cgcgg	40
#	cgcgt	143
#	cgcta	123
#	cgctc	156
#	cgctg	173
#	cgctt	312
#	cggaa	157
#	cggac	88
#	cggag	89
#	cggat	148
#	cggca	111
#	cggcc	59
#	cggcg	46
#	cggct	105
#	cggga	62
#	cgggc	61
#	cgggg	39
#	cgggt	68
#	cggta	136
#	cggtc	118
#	cggtg	115
#	cggtt	151
#	cgtaa	288
#	cgtac	193
#	cgtag	159
#	cgtat	284
#	cgtca	323
#	cgtcc	141
#	cgtcg	123
#	cgtct	299
#	cgtga	211
#	cgtgc	143
#	cgtgg	106
#	cgtgt	267
#	cgtta	188
#	cgttc	260
#	cgttg	233
#	cgttt	420
#	ctaaa	646
#	ctaac	229
#	ctaag	220
#	ctaat	532
#	ctaca	458
#	ctacc	181
#	ctacg	159
#	ctact	428
#	ctaga	266
#	ctagc	130
#	ctagg	109
#	ctagt	218
#	ctata	643
#	ctatc	433
#	ctatg	418
#	ctatt	869
#	ctcaa	543
#	ctcac	247
#	ctcag	287
#	ctcat	533
#	ctcca	307
#	ctccc	191
#	ctccg	89
#	ctcct	414
#	ctcga	199
#	ctcgc	118
#	ctcgg	110
#	ctcgt	245
#	ctcta	383
#	ctctc	736
#	ctctg	382
#	ctctt	1137
#	ctgaa	562
#	ctgac	300
#	ctgag	287
#	ctgat	585
#	ctgca	331
#	ctgcc	248
#	ctgcg	125
#	ctgct	509
#	ctgga	263
#	ctggc	171
#	ctggg	128
#	ctggt	340
#	ctgta	540
#	ctgtc	434
#	ctgtg	360
#	ctgtt	705
#	cttaa	451
#	cttac	448
#	cttag	220
#	cttat	706
#	cttca	788
#	cttcc	422
#	cttcg	205
#	cttct	963
#	cttga	930
#	cttgc	448
#	cttgg	504
#	cttgt	884
#	cttta	1222
#	ctttc	983
#	ctttg	896
#	ctttt	2437
#	gaaaa	1622
#	gaaac	544
#	gaaag	983
#	gaaat	953
#	gaaca	616
#	gaacc	267
#	gaacg	260
#	gaact	418
#	gaaga	1008
#	gaagc	466
#	gaagg	486
#	gaagt	421
#	gaata	958
#	gaatc	415
#	gaatg	605
#	gaatt	650
#	gacaa	751
#	gacac	324
#	gacag	434
#	gacat	539
#	gacca	376
#	gaccc	121
#	gaccg	118
#	gacct	220
#	gacga	347
#	gacgc	159
#	gacgg	136
#	gacgt	245
#	gacta	302
#	gactc	243
#	gactg	365
#	gactt	512
#	gagaa	778
#	gagac	278
#	gagag	736
#	gagat	516
#	gagca	455
#	gagcc	180
#	gagcg	156
#	gagct	334
#	gagga	451
#	gaggc	179
#	gaggg	212
#	gaggt	266
#	gagta	385
#	gagtc	243
#	gagtg	330
#	gagtt	422
#	gataa	864
#	gatac	462
#	gatag	433
#	gatat	914
#	gatca	698
#	gatcc	315
#	gatcg	232
#	gatct	503
#	gatga	896
#	gatgc	384
#	gatgg	405
#	gatgt	522
#	gatta	542
#	gattc	415
#	gattg	526
#	gattt	772
#	gcaaa	672
#	gcaac	350
#	gcaag	448
#	gcaat	497
#	gcaca	329
#	gcacc	193
#	gcacg	143
#	gcact	266
#	gcaga	383
#	gcagc	309
#	gcagg	183
#	gcagt	337
#	gcata	564
#	gcatc	384
#	gcatg	330
#	gcatt	621
#	gccaa	464
#	gccac	231
#	gccag	171
#	gccat	396
#	gccca	178
#	gcccc	56
#	gcccg	61
#	gccct	185
#	gccga	101
#	gccgc	76
#	gccgg	31
#	gccgt	113
#	gccta	217
#	gcctc	179
#	gcctg	188
#	gcctt	420
#	gcgaa	178
#	gcgac	122
#	gcgag	118
#	gcgat	194
#	gcgca	140
#	gcgcc	111
#	gcgcg	87
#	gcgct	155
#	gcgga	111
#	gcggc	76
#	gcggg	45
#	gcggt	113
#	gcgta	211
#	gcgtc	159
#	gcgtg	149
#	gcgtt	221
#	gctaa	341
#	gctac	243
#	gctag	130
#	gctat	428
#	gctca	391
#	gctcc	186
#	gctcg	151
#	gctct	399
#	gctga	432
#	gctgc	309
#	gctgg	213
#	gctgt	477
#	gctta	468
#	gcttc	466
#	gcttg	481
#	gcttt	865
#	ggaaa	685
#	ggaac	256
#	ggaag	422
#	ggaat	389
#	ggaca	308
#	ggacc	139
#	ggacg	141
#	ggact	170
#	ggaga	349
#	ggagc	186
#	ggagg	245
#	ggagt	224
#	ggata	506
#	ggatc	315
#	ggatg	419
#	ggatt	361
#	ggcaa	364
#	ggcac	181
#	ggcag	248
#	ggcat	312
#	ggcca	224
#	ggccc	63
#	ggccg	59
#	ggcct	127
#	ggcga	115
#	ggcgc	111
#	ggcgg	83
#	ggcgt	128
#	ggcta	217
#	ggctc	180
#	ggctg	272
#	ggctt	385
#	gggaa	293
#	gggac	132
#	gggag	191
#	gggat	235
#	gggca	173
#	gggcc	63
#	gggcg	75
#	gggct	167
#	gggga	200
#	ggggc	56
#	ggggg	203
#	ggggt	98
#	gggta	207
#	gggtc	121
#	gggtg	185
#	gggtt	215
#	ggtaa	458
#	ggtac	226
#	ggtag	181
#	ggtat	390
#	ggtca	339
#	ggtcc	139
#	ggtcg	115
#	ggtct	242
#	ggtga	325
#	ggtgc	193
#	ggtgg	218
#	ggtgt	339
#	ggtta	316
#	ggttc	267
#	ggttg	361
#	ggttt	451
#	gtaaa	1020
#	gtaac	376
#	gtaag	448
#	gtaat	630
#	gtaca	518
#	gtacc	226
#	gtacg	193
#	gtact	377
#	gtaga	413
#	gtagc	243
#	gtagg	185
#	gtagt	387
#	gtata	714
#	gtatc	462
#	gtatg	478
#	gtatt	813
#	gtcaa	753
#	gtcac	320
#	gtcag	300
#	gtcat	685
#	gtcca	268
#	gtccc	132
#	gtccg	88
#	gtcct	271
#	gtcga	228
#	gtcgc	122
#	gtcgg	89
#	gtcgt	277
#	gtcta	379
#	gtctc	278
#	gtctg	314
#	gtctt	694
#	gtgaa	487
#	gtgac	320
#	gtgag	247
#	gtgat	509
#	gtgca	305
#	gtgcc	181
#	gtgcg	122
#	gtgct	323
#	gtgga	278
#	gtggc	231
#	gtggg	132
#	gtggt	298
#	gtgta	599
#	gtgtc	324
#	gtgtg	550
#	gtgtt	568
#	gttaa	455
#	gttac	376
#	gttag	229
#	gttat	614
#	gttca	602
#	gttcc	256
#	gttcg	170
#	gttct	531
#	gttga	702
#	gttgc	350
#	gttgg	335
#	gttgt	744
#	gttta	901
#	gtttc	544
#	gtttg	639
#	gtttt	974
#	taaaa	2160
#	taaac	901
#	taaag	1222
#	taaat	1457
#	taaca	663
#	taacc	316
#	taacg	188
#	taact	505
#	taaga	557
#	taagc	468
#	taagg	381
#	taagt	418
#	taata	1349
#	taatc	542
#	taatg	789
#	taatt	943
#	tacaa	1004
#	tacac	599
#	tacag	540
#	tacat	848
#	tacca	485
#	taccc	207
#	taccg	136
#	tacct	426
#	tacga	315
#	tacgc	211
#	tacgg	116
#	tacgt	283
#	tacta	528
#	tactc	385
#	tactg	491
#	tactt	901
#	tagaa	822
#	tagac	379
#	tagag	383
#	tagat	620
#	tagca	425
#	tagcc	217
#	tagcg	123
#	tagct	377
#	tagga	316
#	taggc	217
#	taggg	126
#	taggt	259
#	tagta	528
#	tagtc	302
#	tagtg	323
#	tagtt	529
#	tataa	1429
#	tatac	714
#	tatag	643
#	tatat	1956
#	tatca	1021
#	tatcc	506
#	tatcg	317
#	tatct	828
#	tatga	804
#	tatgc	564
#	tatgg	434
#	tatgt	780
#	tatta	1349
#	tattc	958
#	tattg	986
#	tattt	2020
#	tcaaa	1243
#	tcaac	702
#	tcaag	930
#	tcaat	1024
#	tcaca	495
#	tcacc	325
#	tcacg	211
#	tcact	532
#	tcaga	484
#	tcagc	432
#	tcagg	286
#	tcagt	533
#	tcata	804
#	tcatc	896
#	tcatg	607
#	tcatt	1257
#	tccaa	607
#	tccac	278
#	tccag	263
#	tccat	598
#	tccca	246
#	tcccc	200
#	tcccg	62
#	tccct	349
#	tccga	141
#	tccgc	111
#	tccgg	65
#	tccgt	164
#	tccta	316
#	tcctc	451
#	tcctg	308
#	tcctt	951
#	tcgaa	328
#	tcgac	228
#	tcgag	199
#	tcgat	346
#	tcgca	147
#	tcgcc	115
#	tcgcg	79
#	tcgct	269
#	tcgga	141
#	tcggc	101
#	tcggg	73
#	tcggt	174
#	tcgta	315
#	tcgtc	347
#	tcgtg	239
#	tcgtt	396
#	tctaa	594
#	tctac	413
#	tctag	266
#	tctat	932
#	tctca	489
#	tctcc	349
#	tctcg	213
#	tctct	1257
#	tctga	484
#	tctgc	383
#	tctgg	303
#	tctgt	638
#	tctta	557
#	tcttc	1008
#	tcttg	985
#	tcttt	2402
#	tgaaa	1137
#	tgaac	602
#	tgaag	788
#	tgaat	1015
#	tgaca	769
#	tgacc	339
#	tgacg	323
#	tgact	627
#	tgaga	489
#	tgagc	391
#	tgagg	297
#	tgagt	432
#	tgata	1021
#	tgatc	698
#	tgatg	867
#	tgatt	961
#	tgcaa	559
#	tgcac	305
#	tgcag	331
#	tgcat	691
#	tgcca	396
#	tgccc	173
#	tgccg	111
#	tgcct	427
#	tgcga	147
#	tgcgc	140
#	tgcgg	98
#	tgcgt	254
#	tgcta	425
#	tgctc	455
#	tgctg	580
#	tgctt	924
#	tggaa	545
#	tggac	268
#	tggag	307
#	tggat	627
#	tggca	396
#	tggcc	224
#	tggcg	176
#	tggct	469
#	tggga	246
#	tgggc	178
#	tgggg	120
#	tgggt	297
#	tggta	485
#	tggtc	376
#	tggtg	440
#	tggtt	620
#	tgtaa	907
#	tgtac	518
#	tgtag	458
#	tgtat	1112
#	tgtca	769
#	tgtcc	308
#	tgtcg	287
#	tgtct	689
#	tgtga	495
#	tgtgc	329
#	tgtgg	316
#	tgtgt	916
#	tgtta	663
#	tgttc	616
#	tgttg	1024
#	tgttt	1337
#	ttaaa	1554
#	ttaac	455
#	ttaag	451
#	ttaat	1001
#	ttaca	907
#	ttacc	458
#	ttacg	288
#	ttact	818
#	ttaga	594
#	ttagc	341
#	ttagg	248
#	ttagt	446
#	ttata	1429
#	ttatc	864
#	ttatg	822
#	ttatt	2173
#	ttcaa	1283
#	ttcac	487
#	ttcag	562
#	ttcat	1213
#	ttcca	545
#	ttccc	293
#	ttccg	157
#	ttcct	752
#	ttcga	328
#	ttcgc	178
#	ttcgg	140
#	ttcgt	386
#	ttcta	822
#	ttctc	778
#	ttctg	629
#	ttctt	2089
#	ttgaa	1283
#	ttgac	753
#	ttgag	543
#	ttgat	1321
#	ttgca	559
#	ttgcc	364
#	ttgcg	178
#	ttgct	869
#	ttgga	607
#	ttggc	464
#	ttggg	306
#	ttggt	700
#	ttgta	1004
#	ttgtc	751
#	ttgtg	599
#	ttgtt	1522
#	tttaa	1554
#	tttac	1020
#	tttag	646
#	tttat	2512
#	tttca	1137
#	tttcc	685
#	tttcg	349
#	tttct	1917
#	tttga	1243
#	tttgc	672
#	tttgg	692
#	tttgt	1283
#	tttta	2160
#	ttttc	1622
#	ttttg	1445
#	ttttt	5620

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.488	0.116	0.195	0.201	0.476	0.112	0.126	0.286	0.456	0.137	0.186	0.221	0.345	0.17	0.236	0.248	0.319	0.136	0.144	0.401	0.394	0.141	0.0704	0.394	0.333	0.227	0.121	0.318	0.273	0.146	0.122	0.459	0.38	0.12	0.195	0.305	0.472	0.123	0.151	0.255	0.412	0.176	0.168	0.244	0.3	0.139	0.202	0.359	0.278	0.149	0.139	0.434	0.369	0.113	0.0872	0.431	0.356	0.155	0.141	0.349	0.243	0.12	0.196	0.441
 1  0.493	0.121	0.19	0.196	0.51	0.116	0.108	0.266	0.471	0.137	0.17	0.222	0.354	0.159	0.234	0.253	0.335	0.142	0.152	0.371	0.386	0.145	0.0843	0.386	0.386	0.217	0.0964	0.301	0.29	0.135	0.127	0.448	0.369	0.119	0.196	0.316	0.5	0.118	0.125	0.257	0.435	0.15	0.163	0.252	0.311	0.152	0.197	0.341	0.286	0.148	0.126	0.44	0.36	0.119	0.0805	0.441	0.375	0.153	0.135	0.337	0.234	0.124	0.189	0.453
 2  0.484	0.126	0.189	0.2	0.514	0.112	0.112	0.262	0.497	0.125	0.163	0.215	0.36	0.148	0.232	0.26	0.345	0.149	0.154	0.352	0.412	0.147	0.0686	0.373	0.407	0.22	0.0879	0.286	0.301	0.145	0.132	0.422	0.353	0.117	0.197	0.333	0.473	0.109	0.164	0.255	0.411	0.16	0.184	0.245	0.296	0.163	0.208	0.332	0.286	0.149	0.126	0.439	0.367	0.113	0.0813	0.438	0.365	0.145	0.14	0.35	0.24	0.127	0.196	0.437
 3  0.485	0.125	0.191	0.199	0.532	0.101	0.12	0.247	0.498	0.127	0.163	0.212	0.347	0.154	0.236	0.263	0.356	0.15	0.15	0.345	0.391	0.148	0.0783	0.383	0.36	0.243	0.0991	0.297	0.291	0.141	0.135	0.432	0.34	0.119	0.2	0.34	0.459	0.105	0.171	0.265	0.428	0.155	0.198	0.219	0.292	0.155	0.223	0.33	0.296	0.148	0.126	0.431	0.36	0.121	0.0876	0.432	0.357	0.148	0.133	0.363	0.243	0.13	0.196	0.431
 4  0.489	0.123	0.186	0.201	0.523	0.112	0.115	0.251	0.497	0.128	0.156	0.219	0.353	0.145	0.237	0.266	0.371	0.139	0.152	0.338	0.404	0.149	0.0789	0.368	0.386	0.211	0.0965	0.307	0.277	0.143	0.143	0.436	0.346	0.117	0.197	0.34	0.426	0.106	0.181	0.287	0.405	0.158	0.221	0.216	0.313	0.16	0.231	0.296	0.299	0.158	0.116	0.427	0.373	0.118	0.0809	0.428	0.364	0.141	0.119	0.376	0.249	0.137	0.192	0.421
 5  0.486	0.132	0.173	0.21	0.532	0.114	0.119	0.235	0.48	0.143	0.156	0.221	0.362	0.137	0.234	0.268	0.377	0.14	0.155	0.328	0.392	0.2	0.075	0.333	0.404	0.219	0.0877	0.289	0.263	0.136	0.163	0.438	0.346	0.119	0.196	0.339	0.427	0.0757	0.189	0.308	0.425	0.161	0.215	0.199	0.298	0.148	0.262	0.292	0.294	0.157	0.104	0.444	0.359	0.142	0.0754	0.423	0.354	0.157	0.121	0.368	0.242	0.16	0.193	0.406
 6  0.464	0.144	0.173	0.219	0.518	0.12	0.115	0.247	0.476	0.159	0.157	0.207	0.369	0.147	0.231	0.253	0.389	0.136	0.139	0.336	0.395	0.194	0.0698	0.341	0.386	0.219	0.0965	0.298	0.276	0.139	0.152	0.433	0.348	0.125	0.192	0.335	0.424	0.096	0.167	0.313	0.42	0.171	0.227	0.182	0.285	0.153	0.277	0.285	0.29	0.167	0.107	0.436	0.362	0.145	0.0684	0.425	0.358	0.16	0.117	0.364	0.232	0.168	0.198	0.401
 7  0.455	0.151	0.181	0.213	0.517	0.117	0.117	0.249	0.474	0.159	0.15	0.217	0.349	0.157	0.237	0.257	0.384	0.143	0.143	0.33	0.383	0.206	0.0638	0.348	0.373	0.236	0.1	0.291	0.286	0.14	0.169	0.406	0.352	0.133	0.176	0.34	0.438	0.101	0.13	0.332	0.403	0.155	0.227	0.215	0.285	0.157	0.282	0.276	0.301	0.163	0.115	0.421	0.384	0.161	0.0681	0.387	0.372	0.16	0.109	0.36	0.235	0.18	0.195	0.391
 8  0.445	0.161	0.185	0.209	0.478	0.124	0.12	0.278	0.45	0.176	0.167	0.206	0.345	0.163	0.234	0.258	0.379	0.138	0.138	0.346	0.391	0.199	0.0577	0.353	0.296	0.287	0.13	0.287	0.269	0.147	0.189	0.394	0.354	0.138	0.167	0.341	0.392	0.103	0.162	0.343	0.39	0.169	0.233	0.209	0.275	0.149	0.287	0.289	0.304	0.161	0.12	0.414	0.405	0.154	0.0783	0.363	0.349	0.168	0.102	0.38	0.245	0.185	0.201	0.37
 9  0.436	0.163	0.179	0.223	0.463	0.126	0.115	0.296	0.411	0.188	0.179	0.223	0.341	0.163	0.229	0.267	0.38	0.126	0.14	0.354	0.389	0.204	0.0556	0.352	0.289	0.248	0.132	0.331	0.257	0.153	0.19	0.399	0.369	0.16	0.162	0.308	0.399	0.108	0.121	0.372	0.397	0.162	0.218	0.223	0.297	0.136	0.289	0.278	0.325	0.16	0.108	0.407	0.408	0.15	0.0801	0.362	0.358	0.178	0.0977	0.366	0.246	0.19	0.198	0.367
10  0.408	0.179	0.173	0.239	0.432	0.134	0.11	0.324	0.389	0.197	0.172	0.241	0.361	0.151	0.219	0.269	0.357	0.117	0.141	0.385	0.411	0.202	0.0417	0.345	0.304	0.226	0.139	0.33	0.255	0.168	0.196	0.381	0.381	0.162	0.153	0.304	0.378	0.107	0.103	0.412	0.361	0.164	0.186	0.29	0.311	0.131	0.262	0.297	0.327	0.157	0.101	0.416	0.419	0.152	0.0801	0.349	0.358	0.18	0.101	0.362	0.25	0.178	0.202	0.369
11  0.386	0.191	0.178	0.244	0.426	0.124	0.11	0.34	0.391	0.194	0.176	0.238	0.358	0.149	0.226	0.267	0.343	0.118	0.148	0.391	0.402	0.195	0.0402	0.362	0.25	0.269	0.148	0.333	0.262	0.158	0.205	0.375	0.338	0.176	0.155	0.331	0.349	0.122	0.1	0.428	0.36	0.151	0.163	0.326	0.319	0.128	0.242	0.311	0.334	0.146	0.107	0.413	0.429	0.152	0.0853	0.333	0.364	0.181	0.104	0.35	0.253	0.178	0.208	0.36
12  0.367	0.208	0.18	0.246	0.394	0.127	0.104	0.375	0.395	0.189	0.166	0.249	0.359	0.149	0.216	0.276	0.333	0.128	0.138	0.402	0.407	0.174	0.0349	0.384	0.275	0.239	0.156	0.33	0.26	0.179	0.202	0.36	0.309	0.18	0.141	0.37	0.314	0.135	0.0942	0.457	0.355	0.175	0.145	0.325	0.322	0.14	0.204	0.333	0.345	0.153	0.108	0.395	0.445	0.137	0.0842	0.334	0.381	0.159	0.118	0.341	0.28	0.151	0.208	0.361
13  0.345	0.228	0.169	0.258	0.373	0.116	0.1	0.411	0.39	0.199	0.159	0.252	0.37	0.136	0.198	0.296	0.332	0.142	0.138	0.388	0.437	0.168	0.0359	0.359	0.298	0.231	0.144	0.327	0.291	0.171	0.193	0.346	0.296	0.203	0.131	0.37	0.26	0.126	0.102	0.512	0.318	0.2	0.135	0.347	0.323	0.129	0.199	0.348	0.366	0.145	0.0957	0.393	0.454	0.133	0.0849	0.329	0.389	0.161	0.107	0.342	0.299	0.14	0.191	0.37
14  0.334	0.253	0.152	0.26	0.338	0.114	0.0886	0.46	0.387	0.209	0.155	0.249	0.379	0.118	0.188	0.315	0.319	0.152	0.135	0.394	0.439	0.153	0.0382	0.369	0.276	0.238	0.133	0.352	0.316	0.182	0.182	0.32	0.273	0.225	0.123	0.38	0.213	0.12	0.106	0.56	0.32	0.216	0.124	0.34	0.321	0.14	0.192	0.346	0.387	0.157	0.082	0.375	0.44	0.118	0.0756	0.367	0.384	0.153	0.112	0.35	0.326	0.13	0.185	0.358
15  0.296	0.275	0.133	0.295	0.308	0.102	0.0867	0.503	0.388	0.205	0.136	0.271	0.374	0.12	0.182	0.324	0.294	0.176	0.139	0.391	0.432	0.158	0.0274	0.384	0.306	0.184	0.133	0.378	0.347	0.182	0.155	0.316	0.259	0.254	0.12	0.367	0.18	0.112	0.0777	0.631	0.289	0.232	0.134	0.345	0.326	0.144	0.179	0.352	0.405	0.161	0.0706	0.363	0.438	0.108	0.0597	0.395	0.409	0.148	0.117	0.326	0.338	0.126	0.177	0.36
16  0.283	0.296	0.123	0.298	0.28	0.107	0.0839	0.529	0.39	0.23	0.125	0.254	0.364	0.132	0.174	0.33	0.258	0.217	0.118	0.406	0.409	0.182	0.0292	0.38	0.279	0.221	0.128	0.372	0.352	0.186	0.143	0.319	0.238	0.251	0.108	0.403	0.134	0.123	0.0695	0.674	0.275	0.252	0.107	0.366	0.332	0.152	0.149	0.366	0.425	0.154	0.0666	0.355	0.428	0.108	0.0528	0.411	0.422	0.144	0.109	0.324	0.361	0.121	0.162	0.356
17  0.271	0.314	0.115	0.3	0.288	0.122	0.0741	0.516	0.395	0.246	0.125	0.234	0.344	0.137	0.186	0.333	0.253	0.232	0.11	0.406	0.395	0.211	0.0476	0.347	0.313	0.205	0.12	0.361	0.371	0.182	0.137	0.31	0.214	0.285	0.0932	0.408	0.158	0.13	0.0707	0.641	0.288	0.27	0.117	0.324	0.312	0.173	0.15	0.365	0.45	0.152	0.0636	0.334	0.435	0.102	0.0417	0.422	0.451	0.137	0.106	0.306	0.37	0.129	0.149	0.352
18  0.273	0.333	0.0983	0.295	0.309	0.13	0.0715	0.489	0.378	0.258	0.112	0.253	0.339	0.141	0.172	0.348	0.247	0.247	0.0926	0.413	0.382	0.23	0.0485	0.339	0.367	0.19	0.101	0.342	0.376	0.181	0.13	0.313	0.229	0.299	0.0847	0.387	0.183	0.107	0.0651	0.645	0.277	0.307	0.109	0.307	0.306	0.19	0.136	0.368	0.474	0.151	0.0544	0.32	0.428	0.113	0.0442	0.415	0.462	0.138	0.108	0.292	0.368	0.127	0.141	0.363
19  0.269	0.334	0.0994	0.298	0.324	0.124	0.0724	0.479	0.333	0.27	0.132	0.265	0.326	0.14	0.175	0.359	0.247	0.244	0.0903	0.419	0.356	0.228	0.0556	0.361	0.362	0.175	0.1	0.362	0.369	0.167	0.127	0.336	0.251	0.324	0.078	0.347	0.205	0.102	0.0843	0.608	0.25	0.272	0.13	0.348	0.299	0.18	0.131	0.389	0.478	0.145	0.0482	0.329	0.41	0.119	0.0642	0.407	0.456	0.145	0.0852	0.313	0.348	0.132	0.137	0.383
20  0.274	0.33	0.0966	0.299	0.342	0.127	0.075	0.456	0.294	0.249	0.144	0.313	0.307	0.149	0.194	0.349	0.234	0.236	0.0915	0.438	0.33	0.243	0.0595	0.368	0.312	0.188	0.104	0.396	0.331	0.172	0.139	0.359	0.228	0.321	0.0828	0.368	0.224	0.118	0.0855	0.572	0.296	0.222	0.123	0.358	0.287	0.204	0.133	0.375	0.462	0.151	0.0438	0.343	0.386	0.124	0.0736	0.416	0.446	0.148	0.0893	0.316	0.33	0.134	0.137	0.398
21  0.273	0.308	0.0982	0.321	0.362	0.145	0.0813	0.411	0.289	0.232	0.165	0.314	0.302	0.157	0.189	0.352	0.221	0.236	0.0851	0.457	0.338	0.231	0.0615	0.369	0.324	0.167	0.098	0.412	0.31	0.162	0.138	0.391	0.24	0.302	0.0903	0.368	0.264	0.132	0.111	0.493	0.286	0.167	0.167	0.381	0.276	0.197	0.13	0.398	0.428	0.142	0.0412	0.388	0.373	0.119	0.0831	0.425	0.418	0.148	0.0939	0.34	0.283	0.141	0.136	0.44
22  0.302	0.287	0.103	0.308	0.393	0.153	0.0842	0.369	0.281	0.211	0.184	0.324	0.298	0.15	0.199	0.353	0.241	0.207	0.073	0.479	0.343	0.232	0.0628	0.362	0.33	0.139	0.0957	0.435	0.267	0.164	0.142	0.427	0.237	0.275	0.0928	0.395	0.288	0.151	0.122	0.439	0.323	0.156	0.146	0.375	0.268	0.186	0.146	0.4	0.391	0.145	0.0488	0.415	0.348	0.138	0.0876	0.426	0.395	0.139	0.0847	0.381	0.255	0.138	0.14	0.466
23  0.314	0.272	0.104	0.311	0.431	0.151	0.0897	0.328	0.295	0.191	0.18	0.333	0.305	0.145	0.203	0.347	0.259	0.177	0.0692	0.495	0.339	0.22	0.0688	0.372	0.333	0.12	0.103	0.444	0.252	0.151	0.14	0.457	0.256	0.263	0.0934	0.388	0.326	0.155	0.14	0.38	0.316	0.158	0.168	0.358	0.263	0.182	0.169	0.386	0.335	0.148	0.0519	0.465	0.334	0.157	0.0886	0.42	0.364	0.134	0.0819	0.42	0.229	0.137	0.135	0.499
24  0.333	0.255	0.102	0.31	0.448	0.141	0.0934	0.317	0.296	0.179	0.184	0.341	0.322	0.153	0.188	0.337	0.276	0.178	0.0695	0.476	0.347	0.19	0.0648	0.398	0.328	0.143	0.0924	0.437	0.218	0.154	0.129	0.499	0.284	0.25	0.0959	0.37	0.325	0.159	0.143	0.373	0.323	0.152	0.172	0.354	0.275	0.187	0.17	0.368	0.268	0.168	0.0515	0.513	0.32	0.156	0.103	0.421	0.353	0.148	0.0772	0.422	0.212	0.141	0.139	0.508
25  0.355	0.217	0.0971	0.331	0.427	0.147	0.0876	0.338	0.295	0.197	0.202	0.306	0.318	0.158	0.177	0.347	0.288	0.155	0.0678	0.489	0.34	0.173	0.066	0.421	0.32	0.148	0.0984	0.434	0.198	0.162	0.126	0.515	0.297	0.225	0.099	0.379	0.311	0.148	0.126	0.415	0.327	0.163	0.163	0.347	0.277	0.177	0.166	0.38	0.206	0.174	0.0449	0.574	0.308	0.146	0.0985	0.448	0.332	0.146	0.0689	0.453	0.218	0.136	0.132	0.514
26  0.419	0.181	0.0809	0.319	0.462	0.146	0.0861	0.306	0.338	0.181	0.181	0.3	0.36	0.154	0.18	0.307	0.316	0.135	0.0662	0.483	0.377	0.168	0.0785	0.377	0.342	0.154	0.094	0.41	0.247	0.16	0.13	0.462	0.342	0.199	0.0925	0.367	0.326	0.145	0.13	0.399	0.344	0.146	0.146	0.365	0.319	0.171	0.171	0.339	0.213	0.177	0.0407	0.569	0.339	0.133	0.0869	0.441	0.348	0.143	0.0648	0.445	0.247	0.134	0.141	0.478
27  0.448	0.151	0.0766	0.325	0.474	0.155	0.0851	0.286	0.391	0.188	0.18	0.242	0.366	0.151	0.171	0.312	0.332	0.125	0.0649	0.478	0.38	0.16	0.0859	0.374	0.362	0.138	0.0957	0.404	0.269	0.157	0.12	0.454	0.358	0.199	0.0894	0.354	0.328	0.139	0.139	0.393	0.346	0.148	0.16	0.346	0.323	0.16	0.169	0.348	0.216	0.167	0.04	0.577	0.347	0.133	0.082	0.438	0.342	0.141	0.0628	0.455	0.253	0.133	0.142	0.472
28  0.468	0.153	0.0668	0.313	0.488	0.136	0.08	0.296	0.408	0.175	0.155	0.262	0.378	0.15	0.178	0.294	0.361	0.109	0.0685	0.461	0.377	0.181	0.087	0.355	0.385	0.128	0.115	0.372	0.27	0.164	0.12	0.446	0.369	0.204	0.0874	0.34	0.32	0.14	0.12	0.42	0.343	0.179	0.134	0.343	0.343	0.161	0.173	0.323	0.227	0.167	0.0434	0.563	0.355	0.141	0.0817	0.423	0.36	0.143	0.0497	0.447	0.267	0.13	0.146	0.457
29  0.469	0.15	0.0621	0.319	0.51	0.139	0.0792	0.272	0.429	0.19	0.143	0.238	0.402	0.156	0.165	0.277	0.368	0.113	0.0688	0.449	0.382	0.173	0.1	0.345	0.404	0.175	0.105	0.316	0.303	0.162	0.12	0.415	0.402	0.201	0.0769	0.32	0.346	0.136	0.123	0.395	0.319	0.191	0.128	0.362	0.367	0.166	0.171	0.296	0.237	0.161	0.0321	0.57	0.372	0.131	0.0862	0.41	0.372	0.15	0.0564	0.421	0.288	0.133	0.142	0.436
