#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
913
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	4.38
aac	1.1
aag	5.48
aat	4.38
aca	4.38
acc	2.19
acg	1.1
act	3.29
aga	2.19
agc	3.29
agg	4.38
agt	4.38
ata	1.1
atc	1.1
atg	4.38
att	2.19
caa	13.1
cac	23
cag	14.2
cat	20.8
cca	7.67
ccc	8.76
ccg	2.19
cct	12
cga	15.3
cgc	14.2
cgg	7.67
cgt	17.5
cta	7.67
ctc	7.67
ctg	20.8
ctt	12
gaa	1.1
gag	4.38
ggt	1.1
gta	2.19
gtg	1.1
taa	71.2
tac	52.6
tag	35
tat	120
tca	32.9
tcc	41.6
tcg	13.1
tct	40.5
tga	54.8
tgc	37.2
tgg	30.7
tgt	43.8
tta	25.2
ttc	37.2
ttg	50.4
ttt	49.3


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
913
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	10.6
aaaac	1.8
aaaag	49.7
aaaat	5.78
aaaca	0.192
aaacc	0.037
aaacg	1.59
aaact	0.119
aaaga	0.21
aaagc	0.101
aaagg	5.58
aaagt	1.1
aaata	0.274
aaatc	0.0826
aaatg	4.63
aaatt	1.13
aacaa	0.0918
aacac	0.0188
aacag	0.521
aacat	0.0462
aacca	0.000547
aaccc	0.000547
aaccg	0.00967
aacct	0.000547
aacga	0.000547
aacgc	0.00967
aacgg	0.0553
aacgt	0.00967
aacta	0.000547
aactc	0.00967
aactg	0.037
aactt	0.0188
aagaa	0.156
aagac	0.0735
aagag	6.51
aagat	0.101
aagca	0.00967
aagcc	0.00967
aagcg	0.0826
aagct	0.00967
aagga	0.0188
aaggc	0.958
aaggg	0.128
aaggt	0.0279
aagta	0.000547
aagtc	0.00967
aagtg	0.101
aagtt	0.00967
aataa	0.0918
aatac	0.00967
aatag	0.53
aatat	0.0462
aatca	0.000547
aatcc	0.00967
aatcg	0.0188
aatct	0.000547
aatga	0.0188
aatgc	0.00967
aatgg	0.0826
aatgt	0.00967
aatta	0.000547
aattc	0.000547
aattg	0.101
aattt	0.00967
acaaa	2.55
acaac	2.28
acaag	14.2
acaat	1.53
acaca	0.119
acacc	0.0462
acacg	1.2
acact	0.0735
acaga	0.128
acagc	0.0644
acagg	2.35
acagt	1.03
acata	1.13
acatc	0.0735
acatg	2.31
acatt	0.128
accaa	0.0188
accac	0.0279
accag	0.137
accat	0.00967
accca	0.000547
acccc	0.000547
acccg	0.00967
accct	0.000547
accga	0.00967
accgc	0.000547
accgg	0.037
accgt	0.00967
accta	0.00967
acctc	0.00967
acctg	0.0188
acctt	0.00967
acgaa	0.037
acgac	0.0279
acgag	1.41
acgat	0.0188
acgca	0.00967
acgcc	0.000547
acgcg	0.0553
acgct	0.00967
acgga	0.0279
acggc	0.0188
acggg	0.995
acggt	0.0188
acgta	0.00967
acgtc	0.000547
acgtg	0.037
acgtt	0.000547
actaa	0.0279
actac	0.0188
actag	0.147
actat	0.00967
actca	0.00967
actcc	0.00967
actcg	0.0188
actct	0.00967
actga	0.958
actgc	0.00967
actgg	0.0735
actgt	0.0188
actta	0.0188
acttc	0.000547
acttg	0.0826
acttt	0.000547
agaaa	38.3
agaac	22.5
agaag	61.7
agaat	39.8
agaca	8.39
agacc	2.36
agacg	9.7
agact	5.45
agaga	7.5
agagc	2.42
agagg	17.5
agagt	4.57
agata	14.2
agatc	3.49
agatg	18.5
agatt	8.47
agcaa	0.375
agcac	0.229
agcag	1.74
agcat	0.384
agcca	0.0735
agccc	0.0279
agccg	0.128
agcct	0.0644
agcga	0.0735
agcgc	0.037
agcgg	1.15
agcgt	0.0553
agcta	0.147
agctc	0.995
agctg	0.265
agctt	1.04
aggaa	1.5
aggac	0.402
aggag	20.9
aggat	0.575
aggca	0.11
aggcc	0.0462
aggcg	2.22
aggct	1.02
aggga	0.0918
agggc	0.037
agggg	1.38
agggt	0.0553
aggta	0.137
aggtc	0.037
aggtg	0.448
aggtt	0.0918
agtaa	0.375
agtac	0.219
agtag	2.79
agtat	0.384
agtca	0.0826
agtcc	0.0279
agtcg	1.17
agtct	0.0644
agtga	0.0918
agtgc	0.037
agtgg	2.19
agtgt	0.0644
agtta	0.192
agttc	0.101
agttg	6.92
agttt	0.147
ataaa	4.75
ataac	1.6
ataag	39.3
ataat	0.831
ataca	1.07
atacc	0.037
atacg	0.584
atact	0.0553
ataga	0.201
atagc	0.101
atagg	8.29
atagt	0.137
atata	0.21
atatc	0.0644
atatg	3.54
atatt	0.11
atcaa	0.0462
atcac	0.968
atcag	0.438
atcat	0.00967
atcca	0.00967
atccc	0.00967
atccg	0.000547
atcct	0.000547
atcga	0.00967
atcgc	0.00967
atcgg	0.0918
atcgt	0.000547
atcta	0.000547
atctc	0.0188
atctg	0.037
atctt	0.0188
atgaa	0.119
atgac	0.0826
atgag	7.33
atgat	0.0644
atgca	0.0188
atgcc	0.000547
atgcg	0.0826
atgct	0.0188
atgga	0.958
atggc	0.0188
atggg	0.174
atggt	0.00967
atgta	0.00967
atgtc	0.00967
atgtg	0.11
atgtt	0.000547
attaa	0.037
attac	0.0188
attag	0.448
attat	0.000547
attca	0.00967
attcc	0.000547
attcg	0.0279
attct	0.000547
attga	0.037
attgc	0.00967
attgg	1.06
attgt	0.00967
attta	0.00967
atttc	0.000547
atttg	0.119
atttt	0.00967
caaaa	2.34
caaac	1.25
caaag	23.3
caaat	3.19
caaca	0.037
caacc	0.0188
caacg	0.283
caact	0.0279
caaga	0.037
caagc	0.968
caagg	0.375
caagt	0.0553
caata	0.0826
caatc	0.0826
caatg	6.97
caatt	0.11
cacaa	0.0188
cacac	0.00967
cacag	0.219
cacat	0.0279
cacca	0.000547
caccc	0.000547
caccg	0.000547
cacct	0.000547
cacga	0.00967
cacgc	0.00967
cacgg	0.000547
cacgt	0.000547
cacta	0.000547
cactc	0.000547
cactg	0.0644
cactt	0.000547
cagaa	0.0279
cagac	0.0188
cagag	1.3
cagat	0.037
cagca	0.00967
cagcc	0.000547
cagcg	0.00967
cagct	0.000547
cagga	0.00967
caggc	0.0188
caggg	0.00967
caggt	0.00967
cagta	0.000547
cagtc	0.000547
cagtg	0.0918
cagtt	0.000547
cataa	0.0279
catac	0.00967
catag	0.238
catat	0.0279
catca	0.00967
catcc	0.00967
catcg	0.000547
catct	0.000547
catga	0.958
catgc	0.0188
catgg	0.0188
catgt	0.00967
catta	0.00967
cattc	0.000547
cattg	0.0735
cattt	0.000547
ccaaa	1.1
ccaac	0.119
ccaag	8.58
ccaat	0.137
ccaca	0.0188
ccacc	0.000547
ccacg	0.0826
ccact	0.000547
ccaga	0.00967
ccagc	0.00967
ccagg	0.101
ccagt	0.0188
ccata	0.0279
ccatc	0.000547
ccatg	0.174
ccatt	0.000547
cccaa	0.00967
cccac	0.000547
cccag	0.0826
cccat	0.000547
cccca	0.000547
ccccc	0.000547
ccccg	0.000547
cccct	0.000547
cccga	0.000547
cccgc	0.000547
cccgg	0.000547
cccgt	0.000547
cccta	0.000547
ccctc	0.000547
ccctg	0.000547
ccctt	0.000547
ccgaa	0.0188
ccgac	0.00967
ccgag	1.09
ccgat	0.00967
ccgca	0.00967
ccgcc	0.000547
ccgcg	0.0188
ccgct	0.000547
ccgga	0.000547
ccggc	0.000547
ccggg	0.0188
ccggt	0.000547
ccgta	0.000547
ccgtc	0.000547
ccgtg	0.0188
ccgtt	0.000547
cctaa	0.00967
cctac	0.000547
cctag	0.101
cctat	0.000547
cctca	0.000547
cctcc	0.00967
cctcg	0.000547
cctct	0.00967
cctga	0.0188
cctgc	0.000547
cctgg	0.00967
cctgt	0.000547
cctta	0.000547
ccttc	0.000547
ccttg	0.00967
ccttt	0.000547
cgaaa	4.63
cgaac	1.39
cgaag	13.4
cgaat	2.63
cgaca	1.1
cgacc	0.037
cgacg	0.229
cgact	0.0735
cgaga	0.147
cgagc	0.037
cgagg	0.365
cgagt	0.0644
cgata	0.192
cgatc	0.0462
cgatg	1.41
cgatt	0.119
cgcaa	0.0462
cgcac	0.00967
cgcag	0.165
cgcat	0.0188
cgcca	0.00967
cgccc	0.000547
cgccg	0.000547
cgcct	0.000547
cgcga	0.000547
cgcgc	0.000547
cgcgg	0.00967
cgcgt	0.000547
cgcta	0.000547
cgctc	0.00967
cgctg	0.00967
cgctt	0.00967
cggaa	0.0644
cggac	0.0279
cggag	2.33
cggat	0.037
cggca	0.00967
cggcc	0.000547
cggcg	0.037
cggct	0.00967
cggga	0.000547
cgggc	0.000547
cgggg	0.0462
cgggt	0.000547
cggta	0.000547
cggtc	0.000547
cggtg	0.037
cggtt	0.000547
cgtaa	0.0553
cgtac	0.0279
cgtag	2.07
cgtat	0.037
cgtca	0.00967
cgtcc	0.000547
cgtcg	0.037
cgtct	0.000547
cgtga	0.00967
cgtgc	0.000547
cgtgg	0.037
cgtgt	0.00967
cgtta	0.000547
cgttc	0.000547
cgttg	0.11
cgttt	0.000547
ctaaa	0.457
ctaac	0.302
ctaag	28.9
ctaat	0.329
ctaca	0.0188
ctacc	0.000547
ctacg	0.292
ctact	0.00967
ctaga	0.0279
ctagc	0.0279
ctagg	1.31
ctagt	0.968
ctata	0.000547
ctatc	0.000547
ctatg	0.411
ctatt	0.00967
ctcaa	0.000547
ctcac	0.00967
ctcag	0.274
ctcat	0.000547
ctcca	0.000547
ctccc	0.000547
ctccg	0.000547
ctcct	0.000547
ctcga	0.000547
ctcgc	0.000547
ctcgg	0.00967
ctcgt	0.00967
ctcta	0.000547
ctctc	0.000547
ctctg	0.0279
ctctt	0.00967
ctgaa	0.00967
ctgac	0.00967
ctgag	1.34
ctgat	0.00967
ctgca	0.000547
ctgcc	0.000547
ctgcg	0.0188
ctgct	0.00967
ctgga	0.00967
ctggc	0.000547
ctggg	0.0279
ctggt	0.00967
ctgta	0.00967
ctgtc	0.0188
ctgtg	0.986
ctgtt	0.00967
cttaa	0.000547
cttac	0.000547
cttag	0.302
cttat	0.000547
cttca	0.000547
cttcc	0.000547
cttcg	0.0188
cttct	0.000547
cttga	0.0188
cttgc	0.000547
cttgg	0.037
cttgt	0.00967
cttta	0.0188
ctttc	0.00967
ctttg	0.977
ctttt	0.0188
gaaaa	3.36
gaaac	0.302
gaaag	24.1
gaaat	1.34
gaaca	1
gaacc	0.0188
gaacg	0.283
gaact	0.0188
gaaga	0.0644
gaagc	0.037
gaagg	3.18
gaagt	0.0462
gaata	0.0462
gaatc	0.00967
gaatg	1.34
gaatt	0.037
gacaa	0.0279
gacac	0.000547
gacag	0.247
gacat	0.00967
gacca	0.0188
gaccc	0.00967
gaccg	0.000547
gacct	0.000547
gacga	0.000547
gacgc	0.000547
gacgg	0.0279
gacgt	0.000547
gacta	0.000547
gactc	0.000547
gactg	0.0188
gactt	0.000547
gagaa	0.0644
gagac	0.0279
gagag	3.18
gagat	0.037
gagca	0.968
gagcc	0.0188
gagcg	0.037
gagct	0.00967
gagga	0.00967
gaggc	0.00967
gaggg	0.0553
gaggt	0.00967
gagta	0.00967
gagtc	0.000547
gagtg	0.0462
gagtt	0.000547
gataa	0.0279
gatac	0.00967
gatag	0.247
gatat	0.00967
gatca	0.0279
gatcc	0.958
gatcg	0.00967
gatct	0.00967
gatga	0.00967
gatgc	0.00967
gatgg	0.037
gatgt	0.000547
gatta	0.000547
gattc	0.00967
gattg	0.00967
gattt	0.000547
gcaaa	0.265
gcaac	0.128
gcaag	10.4
gcaat	0.165
gcaca	0.0188
gcacc	0.000547
gcacg	0.11
gcact	0.000547
gcaga	0.000547
gcagc	0.000547
gcagg	0.156
gcagt	0.00967
gcata	0.0188
gcatc	0.000547
gcatg	0.165
gcatt	0.000547
gccaa	0.000547
gccac	0.000547
gccag	0.0918
gccat	0.000547
gccca	0.000547
gcccc	0.000547
gcccg	0.000547
gccct	0.000547
gccga	0.000547
gccgc	0.000547
gccgg	0.000547
gccgt	0.000547
gccta	0.000547
gcctc	0.000547
gcctg	0.00967
gcctt	0.000547
gcgaa	0.000547
gcgac	0.000547
gcgag	0.165
gcgat	0.000547
gcgca	0.0188
gcgcc	0.000547
gcgcg	0.00967
gcgct	0.000547
gcgga	0.000547
gcggc	0.000547
gcggg	0.00967
gcggt	0.000547
gcgta	0.000547
gcgtc	0.000547
gcgtg	0.000547
gcgtt	0.000547
gctaa	0.000547
gctac	0.000547
gctag	0.0918
gctat	0.000547
gctca	0.000547
gctcc	0.0188
gctcg	0.000547
gctct	0.00967
gctga	0.00967
gctgc	0.000547
gctgg	0.00967
gctgt	0.000547
gctta	0.000547
gcttc	0.000547
gcttg	0.000547
gcttt	0.000547
ggaaa	9.49
ggaac	1.51
ggaag	17.2
ggaat	6.49
ggaca	1.15
ggacc	0.037
ggacg	0.302
ggact	0.11
ggaga	0.201
ggagc	0.037
ggagg	1.4
ggagt	0.101
ggata	0.256
ggatc	0.0644
ggatg	3.31
ggatt	0.174
ggcaa	0.0918
ggcac	0.00967
ggcag	0.183
ggcat	0.0553
ggcca	0.00967
ggccc	0.000547
ggccg	0.000547
ggcct	0.000547
ggcga	0.000547
ggcgc	0.000547
ggcgg	0.0188
ggcgt	0.000547
ggcta	0.000547
ggctc	0.00967
ggctg	0.037
ggctt	0.00967
gggaa	0.11
gggac	0.0279
gggag	2.34
gggat	0.0735
gggca	0.0188
gggcc	0.000547
gggcg	0.037
gggct	0.00967
gggga	0.000547
ggggc	0.000547
ggggg	0.0553
ggggt	0.000547
gggta	0.000547
gggtc	0.000547
gggtg	0.0462
gggtt	0.000547
ggtaa	0.0826
ggtac	0.00967
ggtag	0.21
ggtat	0.0553
ggtca	0.00967
ggtcc	0.00967
ggtcg	0.0188
ggtct	0.000547
ggtga	0.000547
ggtgc	0.000547
ggtgg	0.0279
ggtgt	0.00967
ggtta	0.000547
ggttc	0.000547
ggttg	0.101
ggttt	0.000547
gtaaa	4.15
gtaac	1.12
gtaag	12.8
gtaat	0.229
gtaca	0.0735
gtacc	0.0188
gtacg	1.1
gtact	0.00967
gtaga	0.0553
gtagc	0.0188
gtagg	1.2
gtagt	0.0188
gtata	0.0462
gtatc	0.0188
gtatg	1.17
gtatt	0.00967
gtcaa	0.037
gtcac	0.0188
gtcag	0.119
gtcat	0.000547
gtcca	0.000547
gtccc	0.000547
gtccg	0.0188
gtcct	0.000547
gtcga	0.000547
gtcgc	0.000547
gtcgg	0.0188
gtcgt	0.000547
gtcta	0.00967
gtctc	0.00967
gtctg	0.968
gtctt	0.0188
gtgaa	0.037
gtgac	0.00967
gtgag	0.238
gtgat	0.000547
gtgca	0.00967
gtgcc	0.000547
gtgcg	0.00967
gtgct	0.00967
gtgga	0.00967
gtggc	0.000547
gtggg	0.00967
gtggt	0.000547
gtgta	0.000547
gtgtc	0.00967
gtgtg	0.037
gtgtt	0.000547
gttaa	0.037
gttac	0.00967
gttag	0.11
gttat	0.000547
gttca	0.000547
gttcc	0.00967
gttcg	0.0188
gttct	0.000547
gttga	0.00967
gttgc	0.000547
gttgg	0.0279
gttgt	0.000547
gttta	0.00967
gtttc	0.000547
gtttg	0.037
gtttt	0.00967
taaaa	2.37
taaac	1.1
taaag	6.58
taaat	1.24
taaca	0.0462
taacc	0.00967
taacg	0.0918
taact	0.0188
taaga	0.0735
taagc	0.0279
taagg	1.16
taagt	0.0462
taata	0.0462
taatc	0.0188
taatg	0.292
taatt	0.995
tacaa	0.0279
tacac	0.00967
tacag	0.0644
tacat	0.00967
tacca	0.000547
taccc	0.000547
taccg	0.000547
tacct	0.000547
tacga	0.000547
tacgc	0.000547
tacgg	0.0188
tacgt	0.00967
tacta	0.000547
tactc	0.000547
tactg	0.00967
tactt	0.0188
tagaa	0.0279
tagac	0.0188
tagag	1.17
tagat	0.0279
tagca	0.0188
tagcc	0.000547
tagcg	0.0279
tagct	0.0188
tagga	0.00967
taggc	0.0188
taggg	0.0644
taggt	0.958
tagta	0.00967
tagtc	0.0188
tagtg	0.977
tagtt	0.0279
tataa	0.0188
tatac	0.00967
tatag	0.0735
tatat	0.00967
tatca	0.000547
tatcc	0.0188
tatcg	0.0279
tatct	0.00967
tatga	0.0279
tatgc	0.00967
tatgg	0.986
tatgt	0.0279
tatta	0.00967
tattc	0.000547
tattg	0.037
tattt	0.0188
tcaaa	0.42
tcaac	0.183
tcaag	12.6
tcaat	0.247
tcaca	0.037
tcacc	0.00967
tcacg	0.165
tcact	0.00967
tcaga	0.0553
tcagc	0.000547
tcagg	0.229
tcagt	0.00967
tcata	0.986
tcatc	0.0188
tcatg	1.2
tcatt	0.0462
tccaa	0.00967
tccac	0.000547
tccag	0.128
tccat	0.000547
tccca	0.00967
tcccc	0.00967
tcccg	0.00967
tccct	0.00967
tccga	0.000547
tccgc	0.000547
tccgg	0.00967
tccgt	0.000547
tccta	0.00967
tcctc	0.000547
tcctg	0.00967
tcctt	0.00967
tcgaa	0.0188
tcgac	0.00967
tcgag	1.16
tcgat	0.00967
tcgca	0.968
tcgcc	0.0279
tcgcg	0.977
tcgct	0.037
tcgga	0.00967
tcggc	0.000547
tcggg	0.0553
tcggt	0.00967
tcgta	0.0188
tcgtc	0.00967
tcgtg	0.0462
tcgtt	0.000547
tctaa	0.000547
tctac	0.00967
tctag	0.137
tctat	0.00967
tctca	0.0279
tctcc	0.968
tctcg	0.0553
tctct	0.968
tctga	0.0279
tctgc	0.0188
tctgg	0.977
tctgt	0.0279
tctta	0.0188
tcttc	0.00967
tcttg	0.037
tcttt	0.0188
tgaaa	22.4
tgaac	5.87
tgaag	58.3
tgaat	12.8
tgaca	2.27
tgacc	0.101
tgacg	2.74
tgact	0.21
tgaga	4.21
tgagc	0.174
tgagg	8.54
tgagt	0.283
tgata	1.46
tgatc	0.192
tgatg	10.5
tgatt	2.21
tgcaa	1.17
tgcac	0.0644
tgcag	1.57
tgcat	0.128
tgcca	0.0279
tgccc	0.000547
tgccg	0.037
tgcct	0.000547
tgcga	0.0462
tgcgc	0.000547
tgcgg	0.11
tgcgt	0.00967
tgcta	0.0188
tgctc	0.00967
tgctg	0.11
tgctt	0.037
tggaa	0.265
tggac	0.0918
tggag	5.62
tggat	0.156
tggca	0.0279
tggcc	0.000547
tggcg	0.119
tggct	0.0188
tggga	0.0553
tgggc	0.0188
tgggg	2.04
tgggt	0.037
tggta	0.00967
tggtc	0.00967
tggtg	0.183
tggtt	0.0188
tgtaa	0.219
tgtac	0.0553
tgtag	1.61
tgtat	0.128
tgtca	0.0279
tgtcc	0.0188
tgtcg	1.01
tgtct	0.0279
tgtga	0.0553
tgtgc	0.00967
tgtgg	0.174
tgtgt	0.958
tgtta	0.0279
tgttc	0.00967
tgttg	1.14
tgttt	0.0462
ttaaa	6.26
ttaac	0.338
ttaag	22.6
ttaat	1.33
ttaca	0.101
ttacc	0.00967
ttacg	1.2
ttact	0.0279
ttaga	1.06
ttagc	0.00967
ttagg	0.411
ttagt	0.0279
ttata	0.101
ttatc	0.0188
ttatg	1.32
ttatt	0.0644
ttcaa	0.0644
ttcac	0.00967
ttcag	0.219
ttcat	0.0188
ttcca	0.000547
ttccc	0.000547
ttccg	0.0188
ttcct	0.0188
ttcga	0.0188
ttcgc	0.000547
ttcgg	0.00967
ttcgt	0.00967
ttcta	0.0188
ttctc	0.0188
ttctg	0.0462
ttctt	0.968
ttgaa	0.0644
ttgac	0.0188
ttgag	1.31
ttgat	0.0279
ttgca	0.0188
ttgcc	0.0188
ttgcg	0.0553
ttgct	0.958
ttgga	0.0279
ttggc	0.00967
ttggg	0.0462
ttggt	0.0188
ttgta	0.0279
ttgtc	0.968
ttgtg	1.01
ttgtt	0.0462
tttaa	0.0735
tttac	0.000547
tttag	0.247
tttat	0.0188
tttca	0.0279
tttcc	0.0188
tttcg	0.995
tttct	0.037
tttga	0.986
tttgc	0.0188
tttgg	1.01
tttgt	0.037
tttta	0.986
ttttc	0.037
ttttg	1.03
ttttt	0.986

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
1.68e-05
1.73e-05
1.79e-05
1.86e-05
1.93e-05
2.01e-05
2.1e-05
2.2e-05
2.31e-05
2.44e-05
2.59e-05
2.79e-05
3.05e-05
3.43e-05
4.01e-05
4.94e-05
6.51e-05
9.18e-05
0.000138
0.000217
0.000352
0.000581
0.000968
0.00162
0.00269
0.00447
0.00739
0.0122
0.0199
0.0324
0.0523
0.0839
0.133
0.209
0.323
0.493
0.741
1.09
1.59
2.26
3.15
4.3
5.77
7.57
9.74
12.3
15.2
18.4
21.8
25.4
29
32.5
35.7
38.6
40.9
42.7
43.8
44.1
43.8
42.8
41.3
39.2
36.7
34
31.1
28.2
25.3
22.5
19.9
17.5
15.4
13.4
11.7
10.1
8.8
7.63
6.6
5.71
4.94
4.28
3.72
3.24
2.83
2.5
2.22
1.98
1.78
1.61
1.47
1.34
1.23
1.12
1.03
0.942
0.863
0.79
0.725
0.667
0.616
0.571
0.532
0.499
0.471
0.447
0.427
0.409
0.395
0.382
0.37
0.36
0.351
0.342
0.334
0.326
0.319
0.311
0.304
0.297
0.29
0.284
0.277
0.271
0.265
0.259
0.254
0.249
0.244
0.239
0.235
0.231
0.227
0.223
0.22
0.217
0.214
0.211
0.209
0.206
0.204
0.202
0.201
0.199
0.197
0.196
0.195
0.194
0.192
0.192
0.191
0.19
0.189
0.188
0.188
0.187
0.187
0.187
0.186
0.186
0.186
0.186
0.186
0.185
0.185
0.185
0.185
0.185
0.185
0.185
0.186
0.186
0.186
0.186
0.186
0.186
0.186
0.186
0.187
0.187
0.187
0.187
0.187
0.187
0.187
0.187
0.187
0.187
0.187
0.187
0.187
0.187
0.187
0.186
0.186
0.186
0.186
0.185
0.185
0.185
0.184
0.184
0.183
0.183
0.182
0.182
0.181
0.18
0.18
0.179
0.178
0.177
0.176
0.175
0.174
0.173
0.172
0.171
0.17
0.169
0.167
0.166
0.165
0.163
0.162
0.16
0.159
0.157
0.156
0.154
0.152
0.151
0.149
0.147
0.146
0.144
0.142
0.14
0.138
0.137
0.135
0.133
0.131
0.129
0.128
0.126
0.124
0.122
0.121
0.119
0.117
0.116
0.114
0.112
0.111
0.109
0.108
0.106
0.105
0.104
0.102
0.101
0.0999
0.0988
0.0976
0.0965
0.0955
0.0945
0.0936
0.0927
0.0918
0.091
0.0902
0.0895
0.0888
0.0881
0.0875
0.087
0.0864
0.0859
0.0854
0.085
0.0846
0.0842
0.0839
0.0835
0.0833
0.083
0.0827
0.0825
0.0823
0.0821
0.082
0.0818
0.0817
0.0816
0.0815
0.0814
0.0814
0.0813
0.0813
0.0813
0.0812
0.0812
0.0812
0.0812
0.0813
0.0813
0.0813
0.0814
0.0814
0.0814
0.0815
0.0816
0.0816
0.0817
0.0817
0.0818
0.0819
0.0819
0.082
0.0821
0.0821
0.0822
0.0823
0.0824
0.0824
0.0825
0.0825
0.0826
0.0827
0.0827
0.0828
0.0828
0.0829
0.0829
0.083
0.083
0.083
0.0831
0.0831
0.0831
0.0831
0.0831
0.0832
0.0832
0.0832
0.0832
0.0831
0.0831
0.0831
0.0831
0.083
0.083
0.0829
0.0829
0.0828
0.0828
0.0827
0.0826
0.0826
0.0825
0.0824
0.0823
0.0822
0.0821
0.082
0.0819
0.0817
0.0816
0.0815
0.0813
0.0812
0.081
0.0809
0.0807
0.0806
0.0804
0.0802
0.08
0.0798
0.0797
0.0795
0.0793
0.0791
0.0789
0.0787
0.0784
0.0782
0.078
0.0778
0.0776
0.0773
0.0771
0.0768
0.0766
0.0764
0.0761
0.0759
0.0756
0.0754
0.0751
0.0748
0.0746
0.0743
0.0741
0.0738
0.0735
0.0733
0.073
0.0727
0.0724
0.0722
0.0719
0.0716
0.0713
0.071
0.0708
0.0705
0.0702
0.0699
0.0696
0.0693
0.0691
0.0688
0.0685
0.0682
0.0679
0.0676
0.0673
0.0671
0.0668
0.0665
0.0662
0.0659
0.0656
0.0654
0.0651
0.0648
0.0645
0.0643
0.064
0.0637
0.0634
0.0632
0.0629
0.0626
0.0623
0.0621
0.0618
0.0616
0.0613
0.061
0.0608
0.0605
0.0603
0.06
0.0598
0.0595
0.0593
0.059
0.0588
0.0586
0.0583
0.0581
0.0579
0.0576
0.0574
0.0572
0.057
0.0568
0.0565
0.0563
0.0561
0.0559
0.0557
0.0555
0.0553
0.0551
0.0549
0.0548
0.0546
0.0544
0.0542
0.0541
0.0539
0.0537
0.0536
0.0534
0.0533
0.0531
0.053
0.0528
0.0527
0.0526
0.0524
0.0523
0.0522
0.0521
0.052
0.0518
0.0517
0.0516
0.0515
0.0514
0.0513
0.0513
0.0512
0.0511
0.051
0.0509
0.0509
0.0508
0.0507
0.0507
0.0506
0.0506
0.0505
0.0505
0.0504
0.0504
0.0504
0.0503
0.0503
0.0503
0.0502
0.0502
0.0502
0.0502
0.0502
0.0502
0.0502
0.0501
0.0501
0.0501
0.0501
0.0501
0.0501
0.0501
0.0502
0.0502
0.0502
0.0502
0.0502
0.0502
0.0502
0.0502
0.0503
0.0503
0.0503
0.0503
0.0503
0.0503
0.0503
0.0504
0.0504
0.0504
0.0504
0.0504
0.0504
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0505
0.0504
0.0504
0.0504
0.0504
0.0503
0.0503
0.0503
0.0502
0.0502
0.0501
0.0501
0.05
0.05
0.0499
0.0499
0.0498
0.0497
0.0497
0.0496
0.0495
0.0494
0.0494
0.0493
0.0492
0.0491
0.049
0.0489
0.0488
0.0487
0.0486
0.0484
0.0483
0.0482
0.0481
0.0479
0.0478
0.0477
0.0475
0.0474
0.0473
0.0471
0.047
0.0468
0.0467
0.0465
0.0463
0.0462
0.046
0.0458
0.0457
0.0455
0.0453
0.0451
0.045
0.0448
0.0446
0.0444
0.0442
0.044
0.0438
0.0436
0.0434
0.0432
0.043
0.0428
0.0426
0.0424
0.0422
0.042
0.0418
0.0416
0.0414
0.0412
0.041
0.0408
0.0405
0.0403
0.0401
0.0399
0.0397
0.0395
0.0392
0.039
0.0388
0.0386
0.0384
0.0382
0.0379
0.0377
0.0375
0.0373
0.0371
0.0368
0.0366
0.0364
0.0362
0.036
0.0358
0.0355
0.0353
0.0351
0.0349
0.0347
0.0345
0.0343
0.0341
0.0338
0.0336
0.0334
0.0332
0.033
0.0328
0.0326
0.0324
0.0322
0.032
0.0318
0.0316
0.0314
0.0312
0.031
0.0308
0.0306
0.0304
0.0302
0.0301
0.0299
0.0297
0.0295
0.0293
0.0291
0.029
0.0288
0.0286
0.0284
0.0282
0.0281
0.0279
0.0277
0.0276
0.0274
0.0272
0.0271
0.0269
0.0267
0.0266
0.0264
0.0262
0.0261
0.0259
0.0258
0.0256
0.0255
0.0253
0.0252
0.025
0.0249
0.0247
0.0246
0.0245
0.0243
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.983
# mean additional length of introns with length > d
701

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.4975
aaaac	0.1092
aaaag	0.2074
aaaat	0.186
aaaca	0.4201
aaacc	0.1726
aaacg	0.1602
aaact	0.2471
aaaga	0.4056
aaagc	0.2103
aaagg	0.1906
aaagt	0.1934
aaata	0.2748
aaatc	0.212
aaatg	0.2768
aaatt	0.2363
aacaa	0.3749
aacac	0.155
aacag	0.1997
aacat	0.2705
aacca	0.4461
aaccc	0.1777
aaccg	0.1189
aacct	0.2573
aacga	0.3341
aacgc	0.2516
aacgg	0.1619
aacgt	0.2524
aacta	0.2582
aactc	0.2046
aactg	0.2535
aactt	0.2837
aagaa	0.3869
aagac	0.1483
aagag	0.2497
aagat	0.2152
aagca	0.4168
aagcc	0.1755
aagcg	0.1383
aagct	0.2694
aagga	0.3286
aaggc	0.2089
aaggg	0.2142
aaggt	0.2483
aagta	0.3086
aagtc	0.1722
aagtg	0.2547
aagtt	0.2644
aataa	0.3439
aatac	0.2016
aatag	0.1877
aatat	0.2668
aatca	0.4318
aatcc	0.1827
aatcg	0.1307
aatct	0.2548
aatga	0.2918
aatgc	0.23
aatgg	0.1856
aatgt	0.2926
aatta	0.2141
aattc	0.1972
aattg	0.2574
aattt	0.3314
acaaa	0.3101
acaac	0.2017
acaag	0.224
acaat	0.2642
acaca	0.4828
acacc	0.1619
acacg	0.1025
acact	0.2528
acaga	0.2882
acagc	0.2969
acagg	0.1573
acagt	0.2576
acata	0.1952
acatc	0.2069
acatg	0.2627
acatt	0.3352
accaa	0.3344
accac	0.2183
accag	0.1684
accat	0.2789
accca	0.3979
acccc	0.1818
acccg	0.111
accct	0.3093
accga	0.3085
accgc	0.2808
accgg	0.1127
accgt	0.2981
accta	0.1838
acctc	0.2108
acctg	0.2131
acctt	0.3923
acgaa	0.3019
acgac	0.1992
acgag	0.1907
acgat	0.3082
acgca	0.3407
acgcc	0.1672
acgcg	0.1651
acgct	0.327
acgga	0.2995
acggc	0.2646
acggg	0.1498
acggt	0.2862
acgta	0.2573
acgtc	0.2144
acgtg	0.1956
acgtt	0.3326
actaa	0.2045
actac	0.2888
actag	0.1765
actat	0.3302
actca	0.3269
actcc	0.1555
actcg	0.1679
actct	0.3496
actga	0.2636
actgc	0.2549
actgg	0.1795
actgt	0.3021
actta	0.1284
acttc	0.156
acttg	0.3207
acttt	0.3949
agaaa	0.4198
agaac	0.1209
agaag	0.252
agaat	0.2072
agaca	0.4507
agacc	0.1407
agacg	0.1711
agact	0.2375
agaga	0.438
agagc	0.1839
agagg	0.1895
agagt	0.1887
agata	0.2354
agatc	0.2072
agatg	0.2909
agatt	0.2665
agcaa	0.3542
agcac	0.1432
agcag	0.2286
agcat	0.274
agcca	0.4655
agccc	0.1365
agccg	0.1235
agcct	0.2745
agcga	0.3277
agcgc	0.2288
agcgg	0.1349
agcgt	0.3087
agcta	0.2121
agctc	0.1862
agctg	0.2558
agctt	0.3459
aggaa	0.3386
aggac	0.1411
aggag	0.2341
aggat	0.2861
aggca	0.3962
aggcc	0.158
aggcg	0.1588
aggct	0.2871
aggga	0.3198
agggc	0.2167
agggg	0.2157
agggt	0.2479
aggta	0.3031
aggtc	0.159
aggtg	0.2588
aggtt	0.2791
agtaa	0.288
agtac	0.1589
agtag	0.2596
agtat	0.2935
agtca	0.3617
agtcc	0.1578
agtcg	0.165
agtct	0.3155
agtga	0.2819
agtgc	0.204
agtgg	0.2128
agtgt	0.3013
agtta	0.1632
agttc	0.144
agttg	0.3202
agttt	0.3727
ataaa	0.4415
ataac	0.1262
ataag	0.1357
ataat	0.2966
ataca	0.4452
atacc	0.1709
atacg	0.132
atact	0.2519
ataga	0.3382
atagc	0.2425
atagg	0.1421
atagt	0.2772
atata	0.349
atatc	0.2021
atatg	0.1787
atatt	0.2702
atcaa	0.3782
atcac	0.1492
atcag	0.1705
atcat	0.3022
atcca	0.4597
atccc	0.1548
atccg	0.1101
atcct	0.2754
atcga	0.3349
atcgc	0.2313
atcgg	0.118
atcgt	0.3158
atcta	0.2388
atctc	0.2238
atctg	0.2163
atctt	0.3211
atgaa	0.3318
atgac	0.1606
atgag	0.1672
atgat	0.3404
atgca	0.3199
atgcc	0.1946
atgcg	0.1277
atgct	0.3578
atgga	0.3083
atggc	0.2892
atggg	0.1368
atggt	0.2657
atgta	0.2941
atgtc	0.2147
atgtg	0.2051
atgtt	0.286
attaa	0.2467
attac	0.2176
attag	0.1746
attat	0.3611
attca	0.4342
attcc	0.1559
attcg	0.1421
attct	0.2678
attga	0.3141
attgc	0.224
attgg	0.1819
attgt	0.2799
attta	0.2268
atttc	0.1984
atttg	0.2533
atttt	0.3216
caaaa	0.3287
caaac	0.1819
caaag	0.2045
caaat	0.2849
caaca	0.4668
caacc	0.1617
caacg	0.1353
caact	0.2361
caaga	0.3315
caagc	0.2376
caagg	0.2032
caagt	0.2276
caata	0.2482
caatc	0.2009
caatg	0.2935
caatt	0.2575
cacaa	0.289
cacac	0.2852
cacag	0.1608
cacat	0.265
cacca	0.4387
caccc	0.1851
caccg	0.1135
cacct	0.2628
cacga	0.3173
cacgc	0.2507
cacgg	0.1671
cacgt	0.2649
cacta	0.2259
cactc	0.2049
cactg	0.2785
cactt	0.2907
cagaa	0.2884
cagac	0.1773
cagag	0.2434
cagat	0.2909
cagca	0.4754
cagcc	0.1607
cagcg	0.1189
cagct	0.245
cagga	0.3233
caggc	0.2465
caggg	0.164
caggt	0.2662
cagta	0.2947
cagtc	0.169
cagtg	0.2725
cagtt	0.2638
cataa	0.267
catac	0.2305
catag	0.1854
catat	0.3171
catca	0.3979
catcc	0.2039
catcg	0.1209
catct	0.2773
catga	0.3028
catgc	0.1887
catgg	0.1916
catgt	0.317
catta	0.1854
cattc	0.1773
cattg	0.2743
cattt	0.363
ccaaa	0.3356
ccaac	0.194
ccaag	0.2149
ccaat	0.2555
ccaca	0.3426
ccacc	0.2706
ccacg	0.1037
ccact	0.2831
ccaga	0.3019
ccagc	0.2752
ccagg	0.1468
ccagt	0.2761
ccata	0.1835
ccatc	0.2688
ccatg	0.2341
ccatt	0.3136
cccaa	0.3554
cccac	0.2029
cccag	0.1589
cccat	0.2828
cccca	0.2552
ccccc	0.3543
ccccg	0.07252
cccct	0.318
cccga	0.2721
cccgc	0.265
cccgg	0.1449
cccgt	0.318
cccta	0.1211
ccctc	0.2867
ccctg	0.1656
ccctt	0.4267
ccgaa	0.3085
ccgac	0.147
ccgag	0.2759
ccgat	0.2686
ccgca	0.3508
ccgcc	0.2419
ccgcg	0.1351
ccgct	0.2722
ccgga	0.2946
ccggc	0.2321
ccggg	0.183
ccggt	0.2902
ccgta	0.2371
ccgtc	0.2289
ccgtg	0.1957
ccgtt	0.3383
cctaa	0.2547
cctac	0.28
cctag	0.1312
cctat	0.3341
cctca	0.2573
cctcc	0.2493
cctcg	0.1228
cctct	0.3706
cctga	0.2905
cctgc	0.2259
cctgg	0.1649
cctgt	0.3187
cctta	0.1216
ccttc	0.2165
ccttg	0.2806
ccttt	0.3813
cgaaa	0.393
cgaac	0.127
cgaag	0.1765
cgaat	0.3035
cgaca	0.3953
cgacc	0.1652
cgacg	0.1897
cgact	0.2497
cgaga	0.3521
cgagc	0.2085
cgagg	0.1798
cgagt	0.2596
cgata	0.2766
cgatc	0.1653
cgatg	0.2687
cgatt	0.2893
cgcaa	0.3139
cgcac	0.1825
cgcag	0.1856
cgcat	0.318
cgcca	0.3815
cgccc	0.1818
cgccg	0.1153
cgcct	0.3214
cgcga	0.2262
cgcgc	0.2692
cgcgg	0.1516
cgcgt	0.3529
cgcta	0.2198
cgctc	0.1878
cgctg	0.2438
cgctt	0.3487
cggaa	0.2743
cggac	0.1518
cggag	0.1673
cggat	0.4066
cggca	0.3529
cggcc	0.1765
cggcg	0.144
cggct	0.3266
cggga	0.2801
cgggc	0.2021
cgggg	0.1844
cgggt	0.3333
cggta	0.2783
cggtc	0.1635
cggtg	0.2591
cggtt	0.2991
cgtaa	0.272
cgtac	0.1872
cgtag	0.1934
cgtat	0.3475
cgtca	0.3217
cgtcc	0.1719
cgtcg	0.18
cgtct	0.3264
cgtga	0.2567
cgtgc	0.2298
cgtgg	0.2
cgtgt	0.3135
cgtta	0.1488
cgttc	0.2005
cgttg	0.2808
cgttt	0.3699
ctaaa	0.4178
ctaac	0.1365
ctaag	0.09657
ctaat	0.3492
ctaca	0.3779
ctacc	0.1685
ctacg	0.1125
ctact	0.3412
ctaga	0.3436
ctagc	0.2244
ctagg	0.1182
ctagt	0.3138
ctata	0.2563
ctatc	0.2052
ctatg	0.1911
ctatt	0.3474
ctcaa	0.3938
ctcac	0.1621
ctcag	0.1275
ctcat	0.3166
ctcca	0.3583
ctccc	0.2145
ctccg	0.07149
ctcct	0.3558
ctcga	0.3603
ctcgc	0.2179
ctcgg	0.1615
ctcgt	0.2604
ctcta	0.1578
ctctc	0.2936
ctctg	0.1794
ctctt	0.3692
ctgaa	0.342
ctgac	0.1558
ctgag	0.1304
ctgat	0.3718
ctgca	0.2919
ctgcc	0.1894
ctgcg	0.1036
ctgct	0.4151
ctgga	0.343
ctggc	0.2123
ctggg	0.144
ctggt	0.3006
ctgta	0.2852
ctgtc	0.1981
ctgtg	0.1917
ctgtt	0.325
cttaa	0.2533
cttac	0.2786
cttag	0.1059
cttat	0.3622
cttca	0.3264
cttcc	0.1832
cttcg	0.09924
cttct	0.3911
cttga	0.3219
cttgc	0.2006
cttgg	0.1872
cttgt	0.2903
cttta	0.1738
ctttc	0.1852
ctttg	0.2156
ctttt	0.4255
gaaaa	0.3858
gaaac	0.1467
gaaag	0.2059
gaaat	0.2616
gaaca	0.4043
gaacc	0.2047
gaacg	0.1863
gaact	0.2047
gaaga	0.4072
gaagc	0.2447
gaagg	0.204
gaagt	0.1441
gaata	0.2959
gaatc	0.1905
gaatg	0.2518
gaatt	0.2619
gacaa	0.3163
gacac	0.1572
gacag	0.1973
gacat	0.3292
gacca	0.4275
gaccc	0.1797
gaccg	0.1207
gacct	0.2721
gacga	0.3849
gacgc	0.2163
gacgg	0.1605
gacgt	0.2384
gacta	0.2358
gactc	0.2237
gactg	0.2528
gactt	0.2877
gagaa	0.3044
gagac	0.1335
gagag	0.3202
gagat	0.2419
gagca	0.4208
gagcc	0.1855
gagcg	0.1336
gagct	0.2601
gagga	0.3694
gaggc	0.2068
gaggg	0.2199
gaggt	0.2039
gagta	0.2849
gagtc	0.19
gagtg	0.2546
gagtt	0.2705
gataa	0.269
gatac	0.2132
gatag	0.1849
gatat	0.3329
gatca	0.367
gatcc	0.2136
gatcg	0.1148
gatct	0.3046
gatga	0.3357
gatgc	0.2024
gatgg	0.2163
gatgt	0.2456
gatta	0.1795
gattc	0.1835
gattg	0.2568
gattt	0.3802
gcaaa	0.3157
gcaac	0.2086
gcaag	0.201
gcaat	0.2747
gcaca	0.3952
gcacc	0.1925
gcacg	0.1258
gcact	0.2865
gcaga	0.2692
gcagc	0.333
gcagg	0.1349
gcagt	0.263
gcata	0.2094
gcatc	0.2283
gcatg	0.2094
gcatt	0.353
gccaa	0.3485
gccac	0.1487
gccag	0.1415
gccat	0.3613
gccca	0.4037
gcccc	0.159
gcccg	0.08716
gccct	0.3502
gccga	0.3124
gccgc	0.2596
gccgg	0.1055
gccgt	0.3225
gccta	0.2064
gcctc	0.2289
gcctg	0.2112
gcctt	0.3534
gcgaa	0.263
gcgac	0.1989
gcgag	0.2228
gcgat	0.3152
gcgca	0.3076
gcgcc	0.1946
gcgcg	0.1702
gcgct	0.3276
gcgga	0.2626
gcggc	0.2586
gcggg	0.1515
gcggt	0.3273
gcgta	0.2827
gcgtc	0.1962
gcgtg	0.1867
gcgtt	0.3344
gctaa	0.2342
gctac	0.277
gctag	0.1487
gctat	0.3401
gctca	0.3493
gctcc	0.1582
gctcg	0.1397
gctct	0.3528
gctga	0.2371
gctgc	0.2897
gctgg	0.1607
gctgt	0.3126
gctta	0.1571
gcttc	0.2171
gcttg	0.2742
gcttt	0.3516
ggaaa	0.366
ggaac	0.1524
ggaag	0.2382
ggaat	0.2434
ggaca	0.3946
ggacc	0.1617
ggacg	0.1915
ggact	0.2523
ggaga	0.343
ggagc	0.1844
ggagg	0.2849
ggagt	0.1877
ggata	0.2272
ggatc	0.204
ggatg	0.3005
ggatt	0.2683
ggcaa	0.3161
ggcac	0.1606
ggcag	0.2154
ggcat	0.3078
ggcca	0.4423
ggccc	0.1577
ggccg	0.1225
ggcct	0.2775
ggcga	0.3301
ggcgc	0.2201
ggcgg	0.1942
ggcgt	0.2557
ggcta	0.2071
ggctc	0.2002
ggctg	0.2531
ggctt	0.3397
gggaa	0.3
gggac	0.1065
gggag	0.2774
gggat	0.3161
gggca	0.3863
gggcc	0.171
gggcg	0.171
gggct	0.2718
gggga	0.2879
ggggc	0.1446
ggggg	0.3533
ggggt	0.2142
gggta	0.2417
gggtc	0.1659
gggtg	0.2879
gggtt	0.3045
ggtaa	0.3155
ggtac	0.1599
ggtag	0.2054
ggtat	0.3191
ggtca	0.3689
ggtcc	0.1607
ggtcg	0.1735
ggtct	0.2969
ggtga	0.2662
ggtgc	0.1886
ggtgg	0.2798
ggtgt	0.2654
ggtta	0.1718
ggttc	0.1912
ggttg	0.2912
ggttt	0.3458
gtaaa	0.3762
gtaac	0.1663
gtaag	0.1686
gtaat	0.2889
gtaca	0.4297
gtacc	0.1667
gtacg	0.1384
gtact	0.2653
gtaga	0.2862
gtagc	0.2521
gtagg	0.1521
gtagt	0.3096
gtata	0.2908
gtatc	0.198
gtatg	0.1988
gtatt	0.3124
gtcaa	0.4052
gtcac	0.129
gtcag	0.1555
gtcat	0.3104
gtcca	0.4373
gtccc	0.1281
gtccg	0.1009
gtcct	0.3338
gtcga	0.362
gtcgc	0.2245
gtcgg	0.09939
gtcgt	0.3141
gtcta	0.2272
gtctc	0.2004
gtctg	0.2138
gtctt	0.3587
gtgaa	0.3007
gtgac	0.1457
gtgag	0.1868
gtgat	0.3667
gtgca	0.3012
gtgcc	0.1961
gtgcg	0.1416
gtgct	0.3611
gtgga	0.2958
gtggc	0.1972
gtggg	0.1626
gtggt	0.3444
gtgta	0.2476
gtgtc	0.1584
gtgtg	0.3409
gtgtt	0.2531
gttaa	0.2268
gttac	0.279
gttag	0.152
gttat	0.3422
gttca	0.3802
gttcc	0.193
gttcg	0.1176
gttct	0.3092
gttga	0.2864
gttgc	0.2326
gttgg	0.1889
gttgt	0.2921
gttta	0.2063
gtttc	0.1912
gtttg	0.278
gtttt	0.3245
taaaa	0.3609
taaac	0.1555
taaag	0.1898
taaat	0.2939
taaca	0.415
taacc	0.1942
taacg	0.1459
taact	0.2449
taaga	0.2962
taagc	0.3039
taagg	0.1965
taagt	0.2034
taata	0.3117
taatc	0.1748
taatg	0.2469
taatt	0.2665
tacaa	0.3248
tacac	0.1692
tacag	0.1956
tacat	0.3105
tacca	0.4357
taccc	0.1499
taccg	0.1176
tacct	0.2968
tacga	0.3192
tacgc	0.2777
tacgg	0.1482
tacgt	0.2549
tacta	0.2701
tactc	0.1896
tactg	0.2491
tactt	0.2912
tagaa	0.2899
tagac	0.1848
tagag	0.2101
tagat	0.3152
tagca	0.4041
tagcc	0.1774
tagcg	0.1445
tagct	0.274
tagga	0.3054
taggc	0.2834
taggg	0.1411
taggt	0.2701
tagta	0.3305
tagtc	0.163
tagtg	0.2286
tagtt	0.2779
tataa	0.2532
tatac	0.2089
tatag	0.1542
tatat	0.3837
tatca	0.4055
tatcc	0.1822
tatcg	0.1471
tatct	0.2651
tatga	0.2815
tatgc	0.236
tatgg	0.1878
tatgt	0.2947
tatta	0.2262
tattc	0.2013
tattg	0.2242
tattt	0.3482
tcaaa	0.3479
tcaac	0.1736
tcaag	0.2181
tcaat	0.2604
tcaca	0.3498
tcacc	0.2186
tcacg	0.1131
tcact	0.3186
tcaga	0.29
tcagc	0.2695
tcagg	0.1716
tcagt	0.269
tcata	0.1768
tcatc	0.2682
tcatg	0.2379
tcatt	0.3171
tccaa	0.3483
tccac	0.1737
tccag	0.178
tccat	0.2999
tccca	0.3283
tcccc	0.2228
tcccg	0.08504
tccct	0.3638
tccga	0.2699
tccgc	0.2524
tccgg	0.1282
tccgt	0.3495
tccta	0.1519
tcctc	0.2792
tcctg	0.1892
tcctt	0.3796
tcgaa	0.2992
tcgac	0.1961
tcgag	0.2254
tcgat	0.2793
tcgca	0.3108
tcgcc	0.2225
tcgcg	0.1091
tcgct	0.3577
tcgga	0.2536
tcggc	0.281
tcggg	0.1405
tcggt	0.3248
tcgta	0.2399
tcgtc	0.2578
tcgtg	0.1745
tcgtt	0.3279
tctaa	0.2359
tctac	0.2364
tctag	0.1711
tctat	0.3566
tctca	0.2173
tctcc	0.1681
tctcg	0.1347
tctct	0.4799
tctga	0.2633
tctgc	0.2417
tctgg	0.1819
tctgt	0.3131
tctta	0.09725
tcttc	0.2293
tcttg	0.2429
tcttt	0.4306
tgaaa	0.3346
tgaac	0.1424
tgaag	0.2014
tgaat	0.3216
tgaca	0.4421
tgacc	0.1584
tgacg	0.1529
tgact	0.2467
tgaga	0.2882
tgagc	0.2644
tgagg	0.191
tgagt	0.2563
tgata	0.2435
tgatc	0.1688
tgatg	0.2823
tgatt	0.3054
tgcaa	0.3582
tgcac	0.1459
tgcag	0.1965
tgcat	0.2994
tgcca	0.4126
tgccc	0.1614
tgccg	0.111
tgcct	0.3151
tgcga	0.2861
tgcgc	0.2159
tgcgg	0.1747
tgcgt	0.3233
tgcta	0.1901
tgctc	0.183
tgctg	0.3017
tgctt	0.3252
tggaa	0.2916
tggac	0.1458
tggag	0.1859
tggat	0.3766
tggca	0.3588
tggcc	0.1742
tggcg	0.1303
tggct	0.3367
tggga	0.2801
tgggc	0.2424
tgggg	0.168
tgggt	0.3095
tggta	0.2762
tggtc	0.1551
tggtg	0.2683
tggtt	0.3004
tgtaa	0.2623
tgtac	0.1785
tgtag	0.1994
tgtat	0.3598
tgtca	0.3693
tgtcc	0.1406
tgtcg	0.1489
tgtct	0.3412
tgtga	0.2174
tgtgc	0.1976
tgtgg	0.1809
tgtgt	0.4041
tgtta	0.1513
tgttc	0.1556
tgttg	0.3464
tgttt	0.3467
ttaaa	0.4064
ttaac	0.1303
ttaag	0.1477
ttaat	0.3156
ttaca	0.3845
ttacc	0.2002
ttacg	0.1224
ttact	0.2928
ttaga	0.3336
ttagc	0.249
ttagg	0.1615
ttagt	0.2559
ttata	0.2581
ttatc	0.183
ttatg	0.1686
ttatt	0.3902
ttcaa	0.3717
ttcac	0.134
ttcag	0.1717
ttcat	0.3226
ttcca	0.3942
ttccc	0.1627
ttccg	0.08222
ttcct	0.3609
ttcga	0.36
ttcgc	0.1936
ttcgg	0.136
ttcgt	0.3104
ttcta	0.1699
ttctc	0.2178
ttctg	0.1658
ttctt	0.4464
ttgaa	0.3118
ttgac	0.171
ttgag	0.1697
ttgat	0.3475
ttgca	0.3268
ttgcc	0.1706
ttgcg	0.1077
ttgct	0.3949
ttgga	0.3176
ttggc	0.2474
ttggg	0.1525
ttggt	0.2825
ttgta	0.2713
ttgtc	0.1819
ttgtg	0.1973
ttgtt	0.3495
tttaa	0.2358
tttac	0.2103
tttag	0.155
tttat	0.3989
tttca	0.3197
tttcc	0.166
tttcg	0.1302
tttct	0.3841
tttga	0.3372
tttgc	0.2069
tttgg	0.192
tttgt	0.2639
tttta	0.1616
ttttc	0.1697
ttttg	0.1695
ttttt	0.4991

# patterns:
#	aaaaa	4286
#	aaaac	935
#	aaaag	1783
#	aaaat	1598
#	aaaca	1212
#	aaacc	494
#	aaacg	458
#	aaact	710
#	aaaga	1702
#	aaagc	879
#	aaagg	796
#	aaagt	808
#	aaata	1363
#	aaatc	1050
#	aaatg	1373
#	aaatt	1171
#	aacaa	1311
#	aacac	538
#	aacag	695
#	aacat	944
#	aacca	638
#	aaccc	250
#	aaccg	165
#	aacct	365
#	aacga	414
#	aacgc	310
#	aacgg	197
#	aacgt	311
#	aacta	489
#	aactc	386
#	aactg	480
#	aactt	538
#	aagaa	1530
#	aagac	582
#	aagag	985
#	aagat	848
#	aagca	1045
#	aagcc	436
#	aagcg	342
#	aagct	673
#	aagga	685
#	aaggc	433
#	aaggg	444
#	aaggt	516
#	aagta	629
#	aagtc	348
#	aagtg	518
#	aagtt	538
#	aataa	1349
#	aatac	788
#	aatag	733
#	aatat	1045
#	aatca	1196
#	aatcc	502
#	aatcg	357
#	aatct	703
#	aatga	1103
#	aatgc	868
#	aatgg	699
#	aatgt	1106
#	aatta	754
#	aattc	694
#	aattg	908
#	aattt	1171
#	acaaa	1163
#	acaac	754
#	acaag	838
#	acaat	990
#	acaca	1034
#	acacc	342
#	acacg	214
#	acact	538
#	acaga	616
#	acagc	635
#	acagg	333
#	acagt	550
#	acata	641
#	acatc	680
#	acatg	865
#	acatt	1106
#	accaa	710
#	accac	461
#	accag	354
#	accat	591
#	accca	330
#	acccc	147
#	acccg	87
#	accct	255
#	accga	171
#	accgc	155
#	accgg	58
#	accgt	165
#	accta	238
#	acctc	274
#	acctg	277
#	acctt	516
#	acgaa	381
#	acgac	249
#	acgag	238
#	acgat	389
#	acgca	315
#	acgcc	151
#	acgcg	149
#	acgct	302
#	acgga	173
#	acggc	152
#	acggg	83
#	acggt	165
#	acgta	239
#	acgtc	198
#	acgtg	180
#	acgtt	311
#	actaa	359
#	actac	510
#	actag	309
#	actat	584
#	actca	468
#	actcc	219
#	actcg	237
#	actct	501
#	actga	479
#	actgc	463
#	actgg	324
#	actgt	550
#	actta	258
#	acttc	315
#	acttg	655
#	acttt	808
#	agaaa	1444
#	agaac	411
#	agaag	864
#	agaat	709
#	agaca	733
#	agacc	224
#	agacg	274
#	agact	383
#	agaga	1172
#	agagc	488
#	agagg	503
#	agagt	501
#	agata	620
#	agatc	545
#	agatg	768
#	agatt	703
#	agcaa	1141
#	agcac	457
#	agcag	734
#	agcat	881
#	agcca	600
#	agccc	171
#	agccg	154
#	agcct	351
#	agcga	321
#	agcgc	222
#	agcgg	128
#	agcgt	302
#	agcta	410
#	agctc	359
#	agctg	496
#	agctt	673
#	aggaa	612
#	aggac	251
#	aggag	421
#	aggat	516
#	aggca	487
#	aggcc	190
#	aggcg	191
#	aggct	351
#	aggga	331
#	agggc	222
#	agggg	221
#	agggt	255
#	aggta	397
#	aggtc	205
#	aggtg	338
#	aggtt	365
#	agtaa	622
#	agtac	340
#	agtag	560
#	agtat	634
#	agtca	440
#	agtcc	188
#	agtcg	197
#	agtct	383
#	agtga	503
#	agtgc	362
#	agtgg	378
#	agtgt	538
#	agtta	307
#	agttc	270
#	agttg	609
#	agttt	710
#	ataaa	1529
#	ataac	432
#	ataag	465
#	ataat	1025
#	ataca	1126
#	atacc	428
#	atacg	329
#	atact	634
#	ataga	714
#	atagc	510
#	atagg	296
#	atagt	584
#	atata	1352
#	atatc	780
#	atatg	689
#	atatt	1045
#	atcaa	1486
#	atcac	582
#	atcag	666
#	atcat	1186
#	atcca	866
#	atccc	287
#	atccg	202
#	atcct	516
#	atcga	413
#	atcgc	283
#	atcgg	141
#	atcgt	389
#	atcta	629
#	atctc	589
#	atctg	569
#	atctt	848
#	atgaa	1156
#	atgac	556
#	atgag	579
#	atgat	1186
#	atgca	787
#	atgcc	476
#	atgcg	310
#	atgct	881
#	atgga	687
#	atggc	644
#	atggg	301
#	atggt	591
#	atgta	971
#	atgtc	707
#	atgtg	675
#	atgtt	944
#	attaa	698
#	attac	615
#	attag	492
#	attat	1025
#	attca	1154
#	attcc	410
#	attcg	373
#	attct	709
#	attga	1112
#	attgc	791
#	attgg	641
#	attgt	990
#	attta	1125
#	atttc	983
#	atttg	1257
#	atttt	1598
#	caaaa	1451
#	caaac	800
#	caaag	900
#	caaat	1257
#	caaca	1211
#	caacc	415
#	caacg	346
#	caact	609
#	caaga	957
#	caagc	684
#	caagg	584
#	caagt	655
#	caata	875
#	caatc	707
#	caatg	1036
#	caatt	908
#	cacaa	737
#	cacac	727
#	cacag	407
#	cacat	675
#	cacca	569
#	caccc	236
#	caccg	142
#	cacct	338
#	cacga	217
#	cacgc	170
#	cacgg	111
#	cacgt	180
#	cacta	401
#	cactc	363
#	cactg	496
#	cactt	518
#	cagaa	564
#	cagac	344
#	cagag	475
#	cagat	569
#	cagca	969
#	cagcc	323
#	cagcg	237
#	cagct	496
#	cagga	338
#	caggc	256
#	caggg	168
#	caggt	277
#	cagta	537
#	cagtc	305
#	cagtg	496
#	cagtt	480
#	cataa	579
#	catac	499
#	catag	400
#	catat	689
#	catca	1105
#	catcc	563
#	catcg	331
#	catct	768
#	catga	826
#	catgc	512
#	catgg	520
#	catgt	865
#	catta	698
#	cattc	667
#	cattg	1036
#	cattt	1373
#	ccaaa	844
#	ccaac	485
#	ccaag	538
#	ccaat	641
#	ccaca	459
#	ccacc	361
#	ccacg	134
#	ccact	378
#	ccaga	355
#	ccagc	323
#	ccagg	169
#	ccagt	324
#	ccata	406
#	ccatc	598
#	ccatg	520
#	ccatt	699
#	cccaa	380
#	cccac	214
#	cccag	166
#	cccat	301
#	cccca	176
#	ccccc	247
#	ccccg	45
#	cccct	221
#	cccga	70
#	cccgc	68
#	cccgg	34
#	cccgt	83
#	cccta	121
#	ccctc	296
#	ccctg	168
#	ccctt	444
#	ccgaa	163
#	ccgac	74
#	ccgag	145
#	ccgat	141
#	ccgca	167
#	ccgcc	113
#	ccgcg	60
#	ccgct	128
#	ccgga	59
#	ccggc	45
#	ccggg	34
#	ccggt	58
#	ccgta	136
#	ccgtc	131
#	ccgtg	111
#	ccgtt	197
#	cctaa	224
#	cctac	247
#	cctag	112
#	cctat	296
#	cctca	347
#	cctcc	336
#	cctcg	162
#	cctct	503
#	cctga	303
#	cctgc	234
#	cctgg	169
#	cctgt	333
#	cctta	249
#	ccttc	449
#	ccttg	584
#	ccttt	796
#	cgaaa	485
#	cgaac	152
#	cgaag	214
#	cgaat	373
#	cgaca	316
#	cgacc	128
#	cgacg	148
#	cgact	197
#	cgaga	324
#	cgagc	189
#	cgagg	162
#	cgagt	237
#	cgata	341
#	cgatc	201
#	cgatg	331
#	cgatt	357
#	cgcaa	306
#	cgcac	175
#	cgcag	178
#	cgcat	310
#	cgcca	228
#	cgccc	105
#	cgccg	64
#	cgcct	191
#	cgcga	93
#	cgcgc	112
#	cgcgg	60
#	cgcgt	149
#	cgcta	213
#	cgctc	181
#	cgctg	237
#	cgctt	342
#	cggaa	134
#	cggac	71
#	cggag	79
#	cggat	202
#	cggca	167
#	cggcc	80
#	cggcg	64
#	cggct	154
#	cggga	72
#	cgggc	50
#	cgggg	45
#	cgggt	87
#	cggta	153
#	cggtc	87
#	cggtg	142
#	cggtt	165
#	cgtaa	256
#	cgtac	174
#	cgtag	180
#	cgtat	329
#	cgtca	270
#	cgtcc	141
#	cgtcg	148
#	cgtct	274
#	cgtga	174
#	cgtgc	155
#	cgtgg	134
#	cgtgt	214
#	cgtta	180
#	cgttc	245
#	cgttg	346
#	cgttt	458
#	ctaaa	590
#	ctaac	188
#	ctaag	131
#	ctaat	492
#	ctaca	621
#	ctacc	273
#	ctacg	180
#	ctact	560
#	ctaga	339
#	ctagc	219
#	ctagg	112
#	ctagt	309
#	ctata	539
#	ctatc	430
#	ctatg	400
#	ctatt	733
#	ctcaa	722
#	ctcac	293
#	ctcag	229
#	ctcat	579
#	ctcca	424
#	ctccc	251
#	ctccg	79
#	ctcct	421
#	ctcga	332
#	ctcgc	198
#	ctcgg	145
#	ctcgt	238
#	ctcta	417
#	ctctc	782
#	ctctg	475
#	ctctt	985
#	ctgaa	612
#	ctgac	275
#	ctgag	229
#	ctgat	666
#	ctgca	514
#	ctgcc	331
#	ctgcg	178
#	ctgct	734
#	ctgga	405
#	ctggc	248
#	ctggg	166
#	ctggt	354
#	ctgta	609
#	ctgtc	421
#	ctgtg	407
#	ctgtt	695
#	cttaa	323
#	cttac	356
#	cttag	131
#	cttat	465
#	cttca	720
#	cttcc	401
#	cttcg	214
#	cttct	864
#	cttga	930
#	cttgc	577
#	cttgg	538
#	cttgt	838
#	cttta	724
#	ctttc	772
#	ctttg	900
#	ctttt	1783
#	gaaaa	1453
#	gaaac	548
#	gaaag	772
#	gaaat	983
#	gaaca	540
#	gaacc	270
#	gaacg	245
#	gaact	270
#	gaaga	903
#	gaagc	540
#	gaagg	449
#	gaagt	315
#	gaata	785
#	gaatc	503
#	gaatg	667
#	gaatt	694
#	gacaa	679
#	gacac	334
#	gacag	421
#	gacat	707
#	gacca	326
#	gaccc	133
#	gaccg	87
#	gacct	205
#	gacga	324
#	gacgc	179
#	gacgg	131
#	gacgt	198
#	gacta	284
#	gactc	269
#	gactg	305
#	gactt	348
#	gagaa	743
#	gagac	322
#	gagag	782
#	gagat	589
#	gagca	585
#	gagcc	254
#	gagcg	181
#	gagct	359
#	gagga	502
#	gaggc	278
#	gaggg	296
#	gaggt	274
#	gagta	407
#	gagtc	269
#	gagtg	363
#	gagtt	386
#	gataa	629
#	gatac	497
#	gatag	430
#	gatat	780
#	gatca	658
#	gatcc	380
#	gatcg	201
#	gatct	545
#	gatga	932
#	gatgc	559
#	gatgg	598
#	gatgt	680
#	gatta	492
#	gattc	503
#	gattg	707
#	gattt	1050
#	gcaaa	910
#	gcaac	599
#	gcaag	577
#	gcaat	791
#	gcaca	502
#	gcacc	241
#	gcacg	155
#	gcact	362
#	gcaga	474
#	gcagc	588
#	gcagg	234
#	gcagt	463
#	gcata	512
#	gcatc	559
#	gcatg	512
#	gcatt	868
#	gccaa	621
#	gccac	261
#	gccag	248
#	gccat	644
#	gccca	257
#	gcccc	97
#	gcccg	50
#	gccct	222
#	gccga	147
#	gccgc	121
#	gccgg	45
#	gccgt	152
#	gccta	250
#	gcctc	278
#	gcctg	256
#	gcctt	433
#	gcgaa	235
#	gcgac	176
#	gcgag	198
#	gcgat	283
#	gcgca	208
#	gcgcc	129
#	gcgcg	112
#	gcgct	222
#	gcgga	123
#	gcggc	121
#	gcggg	68
#	gcggt	155
#	gcgta	261
#	gcgtc	179
#	gcgtg	170
#	gcgtt	310
#	gctaa	349
#	gctac	414
#	gctag	219
#	gctat	510
#	gctca	483
#	gctcc	215
#	gctcg	189
#	gctct	488
#	gctga	480
#	gctgc	588
#	gctgg	323
#	gctgt	635
#	gctta	389
#	gcttc	540
#	gcttg	684
#	gcttt	879
#	ggaaa	620
#	ggaac	254
#	ggaag	401
#	ggaat	410
#	ggaca	298
#	ggacc	118
#	ggacg	141
#	ggact	188
#	ggaga	406
#	ggagc	215
#	ggagg	336
#	ggagt	219
#	ggata	424
#	ggatc	380
#	ggatg	563
#	ggatt	502
#	ggcaa	489
#	ggcac	245
#	ggcag	331
#	ggcat	476
#	ggcca	307
#	ggccc	105
#	ggccg	80
#	ggcct	190
#	ggcga	197
#	ggcgc	129
#	ggcgg	113
#	ggcgt	151
#	ggcta	263
#	ggctc	254
#	ggctg	323
#	ggctt	436
#	gggaa	272
#	gggac	92
#	gggag	251
#	gggat	287
#	gggca	246
#	gggcc	105
#	gggcg	105
#	gggct	171
#	gggga	200
#	ggggc	97
#	ggggg	247
#	ggggt	147
#	gggta	197
#	gggtc	133
#	gggtg	236
#	gggtt	250
#	ggtaa	423
#	ggtac	211
#	ggtag	273
#	ggtat	428
#	ggtca	280
#	ggtcc	118
#	ggtcg	128
#	ggtct	224
#	ggtga	343
#	ggtgc	241
#	ggtgg	361
#	ggtgt	342
#	ggtta	242
#	ggttc	270
#	ggttg	415
#	ggttt	494
#	gtaaa	803
#	gtaac	351
#	gtaag	356
#	gtaat	615
#	gtaca	555
#	gtacc	211
#	gtacg	174
#	gtact	340
#	gtaga	471
#	gtagc	414
#	gtagg	247
#	gtagt	510
#	gtata	733
#	gtatc	497
#	gtatg	499
#	gtatt	788
#	gtcaa	728
#	gtcac	227
#	gtcag	275
#	gtcat	556
#	gtcca	331
#	gtccc	92
#	gtccg	71
#	gtcct	251
#	gtcga	288
#	gtcgc	176
#	gtcgg	74
#	gtcgt	249
#	gtcta	366
#	gtctc	322
#	gtctg	344
#	gtctt	582
#	gtgaa	476
#	gtgac	227
#	gtgag	293
#	gtgat	582
#	gtgca	380
#	gtgcc	245
#	gtgcg	175
#	gtgct	457
#	gtgga	395
#	gtggc	261
#	gtggg	214
#	gtggt	461
#	gtgta	526
#	gtgtc	334
#	gtgtg	727
#	gtgtt	538
#	gttaa	284
#	gttac	351
#	gttag	188
#	gttat	432
#	gttca	507
#	gttcc	254
#	gttcg	152
#	gttct	411
#	gttga	739
#	gttgc	599
#	gttgg	485
#	gttgt	754
#	gttta	592
#	gtttc	548
#	gtttg	800
#	gtttt	935
#	taaaa	1383
#	taaac	592
#	taaag	724
#	taaat	1125
#	taaca	525
#	taacc	242
#	taacg	180
#	taact	307
#	taaga	379
#	taagc	389
#	taagg	249
#	taagt	258
#	taata	883
#	taatc	492
#	taatg	698
#	taatt	754
#	tacaa	1016
#	tacac	526
#	tacag	609
#	tacat	971
#	tacca	586
#	taccc	197
#	taccg	153
#	tacct	397
#	tacga	301
#	tacgc	261
#	tacgg	136
#	tacgt	239
#	tacta	583
#	tactc	407
#	tactg	537
#	tactt	629
#	tagaa	578
#	tagac	366
#	tagag	417
#	tagat	629
#	tagca	608
#	tagcc	263
#	tagcg	213
#	tagct	410
#	tagga	270
#	taggc	250
#	taggg	121
#	taggt	238
#	tagta	583
#	tagtc	284
#	tagtg	401
#	tagtt	489
#	tataa	890
#	tatac	733
#	tatag	539
#	tatat	1352
#	tatca	952
#	tatcc	424
#	tatcg	341
#	tatct	620
#	tatga	612
#	tatgc	512
#	tatgg	406
#	tatgt	641
#	tatta	883
#	tattc	785
#	tattg	875
#	tattt	1363
#	tcaaa	1488
#	tcaac	739
#	tcaag	930
#	tcaat	1112
#	tcaca	553
#	tcacc	343
#	tcacg	174
#	tcact	503
#	tcaga	517
#	tcagc	480
#	tcagg	303
#	tcagt	479
#	tcata	612
#	tcatc	932
#	tcatg	826
#	tcatt	1103
#	tccaa	799
#	tccac	395
#	tccag	405
#	tccat	687
#	tccca	298
#	tcccc	200
#	tcccg	72
#	tccct	331
#	tccga	132
#	tccgc	123
#	tccgg	59
#	tccgt	173
#	tccta	270
#	tcctc	502
#	tcctg	338
#	tcctt	685
#	tcgaa	443
#	tcgac	288
#	tcgag	332
#	tcgat	413
#	tcgca	278
#	tcgcc	197
#	tcgcg	93
#	tcgct	321
#	tcgga	132
#	tcggc	147
#	tcggg	70
#	tcggt	171
#	tcgta	301
#	tcgtc	324
#	tcgtg	217
#	tcgtt	414
#	tctaa	470
#	tctac	471
#	tctag	339
#	tctat	714
#	tctca	527
#	tctcc	406
#	tctcg	324
#	tctct	1172
#	tctga	517
#	tctgc	474
#	tctgg	355
#	tctgt	616
#	tctta	379
#	tcttc	903
#	tcttg	957
#	tcttt	1702
#	tgaaa	1201
#	tgaac	507
#	tgaag	720
#	tgaat	1154
#	tgaca	794
#	tgacc	280
#	tgacg	270
#	tgact	440
#	tgaga	527
#	tgagc	483
#	tgagg	347
#	tgagt	468
#	tgata	952
#	tgatc	658
#	tgatg	1105
#	tgatt	1196
#	tgcaa	943
#	tgcac	380
#	tgcag	514
#	tgcat	787
#	tgcca	640
#	tgccc	246
#	tgccg	167
#	tgcct	487
#	tgcga	278
#	tgcgc	208
#	tgcgg	167
#	tgcgt	315
#	tgcta	608
#	tgctc	585
#	tgctg	969
#	tgctt	1045
#	tggaa	669
#	tggac	331
#	tggag	424
#	tggat	866
#	tggca	640
#	tggcc	307
#	tggcg	228
#	tggct	600
#	tggga	298
#	tgggc	257
#	tgggg	176
#	tgggt	330
#	tggta	586
#	tggtc	326
#	tggtg	569
#	tggtt	638
#	tgtaa	819
#	tgtac	555
#	tgtag	621
#	tgtat	1126
#	tgtca	794
#	tgtcc	298
#	tgtcg	316
#	tgtct	733
#	tgtga	553
#	tgtgc	502
#	tgtgg	459
#	tgtgt	1034
#	tgtta	525
#	tgttc	540
#	tgttg	1211
#	tgttt	1212
#	ttaaa	901
#	ttaac	284
#	ttaag	323
#	ttaat	698
#	ttaca	819
#	ttacc	423
#	ttacg	256
#	ttact	622
#	ttaga	470
#	ttagc	349
#	ttagg	224
#	ttagt	359
#	ttata	890
#	ttatc	629
#	ttatg	579
#	ttatt	1349
#	ttcaa	1333
#	ttcac	476
#	ttcag	612
#	ttcat	1156
#	ttcca	669
#	ttccc	272
#	ttccg	134
#	ttcct	612
#	ttcga	443
#	ttcgc	235
#	ttcgg	163
#	ttcgt	381
#	ttcta	578
#	ttctc	743
#	ttctg	564
#	ttctt	1530
#	ttgaa	1333
#	ttgac	728
#	ttgag	722
#	ttgat	1486
#	ttgca	943
#	ttgcc	489
#	ttgcg	306
#	ttgct	1141
#	ttgga	799
#	ttggc	621
#	ttggg	380
#	ttggt	710
#	ttgta	1016
#	ttgtc	679
#	ttgtg	737
#	ttgtt	1311
#	tttaa	901
#	tttac	803
#	tttag	590
#	tttat	1529
#	tttca	1201
#	tttcc	620
#	tttcg	485
#	tttct	1444
#	tttga	1488
#	tttgc	910
#	tttgg	844
#	tttgt	1163
#	tttta	1383
#	ttttc	1453
#	ttttg	1451
#	ttttt	4286

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.402	0.13	0.217	0.25	0.491	0.151	0.151	0.208	0.254	0.27	0.254	0.222	0.276	0.184	0.237	0.303	0.207	0.159	0.293	0.341	0.462	0.154	0.231	0.154	0.314	0.171	0.314	0.2	0.222	0.139	0.333	0.306	0.27	0.122	0.243	0.365	0.316	0.175	0.193	0.316	0.258	0.258	0.226	0.258	0.25	0.125	0.417	0.208	0.108	0.231	0.308	0.354	0.41	0.131	0.131	0.328	0.245	0.206	0.216	0.333	0.309	0.148	0.222	0.321	0.219	0.25	0.266	0.266	0.378	0.162	0.189	0.27	0.345	0.273	0.109	0.273	0.181	0.0843	0.373	0.361	0.2	0.244	0.222	0.333	0.375	0.188	0.25	0.188	0.263	0.316	0.105	0.316	0.15	0.3	0.15	0.4	0.22	0.244	0.317	0.22	0.522	0.217	0.13	0.13	0.278	0.278	0.111	0.333	0.167	0.278	0.361	0.194	0.25	0.214	0.143	0.393	0.321	0.179	0.214	0.286	0.375	0.225	0.175	0.225	0.227	0.0909	0.318	0.364	0.339	0.136	0.153	0.373	0.571	0.143	0.0857	0.2	0.426	0.13	0.204	0.241	0.176	0.235	0.376	0.212	0.333	0.148	0.259	0.259	0.471	0.147	0.206	0.176	0.412	0.235	0.0882	0.265	0.136	0.25	0.273	0.341	0.208	0.146	0.167	0.479	0.387	0.0968	0.226	0.29	0.342	0.158	0.237	0.263	0.3	0.125	0.275	0.3	0.218	0.145	0.255	0.382	0.258	0.129	0.29	0.323	0.192	0.178	0.192	0.438	0.132	0.0755	0.283	0.509	0.255	0.34	0.191	0.213	0.472	0.139	0.194	0.194	0.304	0.286	0.107	0.304	0.276	0.132	0.263	0.329	0.333	0.137	0.216	0.314	0.533	0.133	0.133	0.2	0.25	0.214	0.179	0.357	0.143	0.214	0.333	0.31	0.274	0.151	0.192	0.384	0.424	0.106	0.167	0.303	0.409	0.152	0.197	0.242	0.222	0.133	0.367	0.278	0.224	0.155	0.259	0.362	0.389	0.139	0.139	0.333	0.32	0.24	0.187	0.253	0.198	0.151	0.372	0.279
 1  0.432	0.11	0.22	0.237	0.485	0.176	0.147	0.191	0.26	0.247	0.26	0.233	0.283	0.196	0.261	0.261	0.265	0.153	0.265	0.316	0.516	0.129	0.194	0.161	0.333	0.167	0.306	0.194	0.233	0.14	0.302	0.326	0.26	0.125	0.26	0.354	0.375	0.153	0.181	0.292	0.349	0.256	0.209	0.186	0.246	0.108	0.462	0.185	0.184	0.184	0.299	0.333	0.427	0.133	0.133	0.307	0.284	0.216	0.231	0.269	0.262	0.159	0.234	0.346	0.218	0.241	0.264	0.276	0.469	0.143	0.184	0.204	0.37	0.26	0.123	0.247	0.18	0.12	0.36	0.34	0.222	0.204	0.259	0.315	0.412	0.176	0.235	0.176	0.217	0.435	0.087	0.261	0.136	0.273	0.136	0.455	0.25	0.208	0.312	0.229	0.414	0.241	0.138	0.207	0.24	0.4	0.12	0.24	0.163	0.233	0.349	0.256	0.25	0.219	0.125	0.406	0.371	0.171	0.229	0.229	0.365	0.231	0.173	0.231	0.22	0.102	0.322	0.356	0.347	0.107	0.173	0.373	0.591	0.114	0.114	0.182	0.465	0.169	0.169	0.197	0.175	0.246	0.351	0.228	0.286	0.143	0.31	0.262	0.472	0.139	0.194	0.194	0.415	0.244	0.122	0.22	0.2	0.217	0.317	0.267	0.206	0.175	0.159	0.46	0.378	0.0811	0.243	0.297	0.317	0.171	0.22	0.293	0.327	0.102	0.286	0.286	0.27	0.135	0.216	0.378	0.325	0.1	0.3	0.275	0.208	0.167	0.198	0.427	0.125	0.111	0.292	0.472	0.293	0.293	0.207	0.207	0.438	0.125	0.229	0.208	0.353	0.25	0.132	0.265	0.267	0.129	0.277	0.327	0.348	0.145	0.188	0.319	0.56	0.16	0.12	0.16	0.286	0.229	0.2	0.286	0.182	0.218	0.273	0.327	0.255	0.206	0.167	0.373	0.4	0.1	0.175	0.325	0.429	0.143	0.221	0.208	0.23	0.115	0.369	0.287	0.219	0.137	0.233	0.411	0.429	0.119	0.119	0.333	0.31	0.23	0.17	0.29	0.213	0.131	0.377	0.279
 2  0.439	0.122	0.223	0.216	0.493	0.187	0.133	0.187	0.272	0.239	0.25	0.239	0.286	0.179	0.277	0.259	0.266	0.185	0.226	0.323	0.541	0.135	0.189	0.135	0.304	0.196	0.261	0.239	0.224	0.143	0.327	0.306	0.266	0.153	0.266	0.315	0.41	0.157	0.169	0.265	0.358	0.245	0.226	0.17	0.274	0.0959	0.438	0.192	0.208	0.16	0.302	0.33	0.389	0.137	0.137	0.337	0.286	0.205	0.23	0.28	0.234	0.141	0.266	0.359	0.25	0.196	0.259	0.295	0.466	0.138	0.19	0.207	0.366	0.237	0.108	0.29	0.193	0.118	0.353	0.336	0.212	0.182	0.227	0.379	0.368	0.211	0.263	0.158	0.208	0.417	0.0833	0.292	0.2	0.28	0.12	0.4	0.236	0.2	0.327	0.236	0.486	0.189	0.108	0.216	0.241	0.345	0.103	0.31	0.163	0.233	0.349	0.256	0.295	0.205	0.114	0.386	0.341	0.171	0.22	0.268	0.361	0.23	0.164	0.246	0.243	0.1	0.314	0.343	0.359	0.109	0.174	0.359	0.574	0.115	0.131	0.18	0.471	0.141	0.2	0.188	0.187	0.23	0.331	0.252	0.293	0.162	0.293	0.253	0.45	0.125	0.175	0.25	0.388	0.224	0.143	0.245	0.216	0.23	0.297	0.257	0.208	0.156	0.169	0.468	0.404	0.0851	0.213	0.298	0.312	0.208	0.208	0.271	0.333	0.118	0.275	0.275	0.253	0.132	0.253	0.363	0.349	0.093	0.279	0.279	0.22	0.171	0.179	0.431	0.133	0.1	0.289	0.478	0.278	0.253	0.203	0.266	0.434	0.132	0.226	0.208	0.385	0.218	0.115	0.282	0.272	0.16	0.272	0.296	0.348	0.112	0.191	0.348	0.571	0.179	0.107	0.143	0.31	0.214	0.19	0.286	0.197	0.213	0.262	0.328	0.265	0.189	0.189	0.356	0.404	0.111	0.172	0.313	0.406	0.167	0.229	0.198	0.247	0.123	0.342	0.288	0.256	0.133	0.222	0.389	0.482	0.0893	0.125	0.304	0.326	0.212	0.189	0.273	0.219	0.142	0.361	0.277
 3  0.459	0.115	0.223	0.203	0.457	0.229	0.129	0.186	0.298	0.234	0.245	0.223	0.319	0.16	0.311	0.21	0.287	0.197	0.213	0.303	0.556	0.139	0.167	0.139	0.317	0.244	0.22	0.22	0.208	0.167	0.312	0.312	0.233	0.155	0.302	0.31	0.493	0.137	0.137	0.233	0.424	0.237	0.203	0.136	0.276	0.126	0.414	0.184	0.217	0.174	0.252	0.357	0.4	0.141	0.141	0.318	0.314	0.203	0.229	0.255	0.248	0.128	0.27	0.355	0.28	0.178	0.224	0.318	0.443	0.115	0.197	0.246	0.371	0.225	0.112	0.292	0.198	0.174	0.314	0.314	0.262	0.131	0.246	0.361	0.316	0.211	0.263	0.211	0.273	0.364	0.0909	0.273	0.227	0.182	0.182	0.409	0.196	0.196	0.373	0.235	0.513	0.179	0.0769	0.231	0.31	0.31	0.138	0.241	0.214	0.19	0.286	0.31	0.318	0.182	0.182	0.318	0.364	0.182	0.205	0.25	0.333	0.211	0.14	0.316	0.203	0.141	0.297	0.359	0.361	0.113	0.175	0.351	0.597	0.0896	0.149	0.164	0.483	0.135	0.225	0.157	0.207	0.244	0.296	0.252	0.252	0.162	0.324	0.261	0.457	0.114	0.114	0.314	0.378	0.222	0.156	0.244	0.253	0.227	0.267	0.253	0.175	0.163	0.188	0.475	0.367	0.143	0.184	0.306	0.362	0.213	0.191	0.234	0.38	0.12	0.26	0.24	0.25	0.125	0.263	0.362	0.341	0.122	0.244	0.293	0.234	0.144	0.171	0.45	0.136	0.0988	0.296	0.469	0.37	0.148	0.222	0.259	0.4	0.12	0.24	0.24	0.412	0.188	0.125	0.275	0.283	0.175	0.283	0.258	0.376	0.108	0.129	0.387	0.552	0.207	0.103	0.138	0.293	0.22	0.22	0.268	0.181	0.222	0.278	0.319	0.232	0.203	0.174	0.391	0.406	0.104	0.177	0.312	0.383	0.245	0.213	0.16	0.262	0.148	0.329	0.262	0.237	0.14	0.172	0.452	0.446	0.125	0.179	0.25	0.348	0.203	0.181	0.268	0.231	0.128	0.333	0.308
 4  0.423	0.147	0.215	0.215	0.356	0.305	0.0847	0.254	0.315	0.228	0.283	0.174	0.311	0.151	0.361	0.176	0.303	0.202	0.227	0.269	0.514	0.143	0.143	0.2	0.279	0.233	0.256	0.233	0.255	0.157	0.333	0.255	0.241	0.161	0.336	0.263	0.507	0.13	0.13	0.232	0.492	0.175	0.206	0.127	0.289	0.12	0.373	0.217	0.218	0.202	0.21	0.371	0.387	0.172	0.14	0.301	0.295	0.215	0.228	0.262	0.195	0.0938	0.336	0.375	0.289	0.202	0.211	0.298	0.517	0.0833	0.167	0.233	0.371	0.247	0.112	0.27	0.21	0.185	0.298	0.306	0.31	0.138	0.207	0.345	0.316	0.263	0.211	0.211	0.222	0.5	0.111	0.167	0.25	0.167	0.125	0.458	0.25	0.167	0.312	0.271	0.486	0.108	0.135	0.27	0.333	0.296	0.148	0.222	0.189	0.189	0.27	0.351	0.277	0.234	0.191	0.298	0.4	0.222	0.156	0.222	0.305	0.254	0.153	0.288	0.212	0.212	0.258	0.318	0.326	0.14	0.198	0.337	0.606	0.0986	0.169	0.127	0.454	0.175	0.196	0.175	0.264	0.194	0.278	0.264	0.283	0.177	0.283	0.257	0.353	0.176	0.118	0.353	0.359	0.231	0.179	0.231	0.282	0.197	0.31	0.211	0.195	0.161	0.161	0.483	0.429	0.125	0.143	0.304	0.378	0.244	0.178	0.2	0.439	0.122	0.22	0.22	0.22	0.165	0.253	0.363	0.362	0.149	0.234	0.255	0.255	0.145	0.155	0.445	0.138	0.113	0.362	0.388	0.407	0.136	0.198	0.259	0.373	0.157	0.216	0.255	0.432	0.162	0.189	0.216	0.246	0.175	0.317	0.262	0.382	0.124	0.112	0.382	0.531	0.188	0.0938	0.188	0.317	0.22	0.195	0.268	0.188	0.203	0.281	0.328	0.22	0.206	0.163	0.411	0.402	0.126	0.161	0.31	0.437	0.241	0.195	0.126	0.306	0.125	0.299	0.271	0.232	0.147	0.158	0.463	0.509	0.0909	0.182	0.218	0.383	0.158	0.188	0.271	0.245	0.107	0.302	0.346
 5  0.393	0.129	0.202	0.276	0.4	0.257	0.114	0.229	0.348	0.217	0.283	0.152	0.319	0.126	0.37	0.185	0.289	0.219	0.193	0.298	0.5	0.158	0.132	0.211	0.289	0.316	0.184	0.211	0.255	0.196	0.333	0.216	0.232	0.181	0.348	0.239	0.486	0.222	0.153	0.139	0.435	0.159	0.261	0.145	0.274	0.11	0.438	0.178	0.227	0.205	0.197	0.371	0.411	0.156	0.122	0.311	0.281	0.231	0.231	0.256	0.154	0.108	0.369	0.369	0.317	0.183	0.233	0.267	0.524	0.0794	0.175	0.222	0.37	0.247	0.123	0.259	0.183	0.2	0.322	0.296	0.302	0.17	0.245	0.283	0.364	0.227	0.136	0.273	0.25	0.438	0.125	0.188	0.379	0.103	0.172	0.345	0.279	0.14	0.326	0.256	0.459	0.108	0.135	0.297	0.393	0.286	0.143	0.179	0.212	0.212	0.212	0.364	0.353	0.216	0.196	0.235	0.41	0.231	0.179	0.179	0.333	0.233	0.167	0.267	0.233	0.217	0.3	0.25	0.312	0.161	0.161	0.366	0.548	0.11	0.219	0.123	0.459	0.184	0.184	0.173	0.242	0.235	0.248	0.275	0.259	0.179	0.268	0.295	0.419	0.161	0.0645	0.355	0.306	0.222	0.194	0.278	0.3	0.186	0.314	0.2	0.221	0.168	0.189	0.421	0.392	0.137	0.157	0.314	0.333	0.238	0.214	0.214	0.441	0.118	0.206	0.235	0.161	0.161	0.269	0.409	0.4	0.125	0.225	0.25	0.215	0.183	0.183	0.419	0.152	0.101	0.38	0.367	0.341	0.134	0.183	0.341	0.338	0.185	0.185	0.292	0.425	0.164	0.178	0.233	0.285	0.175	0.328	0.212	0.343	0.0909	0.121	0.444	0.5	0.211	0.132	0.158	0.415	0.195	0.171	0.22	0.226	0.21	0.274	0.29	0.248	0.199	0.156	0.397	0.333	0.131	0.19	0.345	0.412	0.259	0.212	0.118	0.319	0.128	0.298	0.255	0.213	0.157	0.169	0.461	0.519	0.0962	0.192	0.192	0.372	0.168	0.19	0.27	0.245	0.135	0.297	0.323
 6  0.365	0.151	0.208	0.277	0.391	0.217	0.13	0.261	0.363	0.231	0.275	0.132	0.281	0.129	0.345	0.245	0.244	0.22	0.195	0.341	0.419	0.186	0.116	0.279	0.319	0.319	0.149	0.213	0.259	0.19	0.362	0.19	0.225	0.181	0.348	0.246	0.471	0.229	0.157	0.143	0.448	0.119	0.254	0.179	0.29	0.13	0.391	0.188	0.209	0.231	0.201	0.358	0.396	0.167	0.104	0.333	0.209	0.233	0.239	0.319	0.198	0.0873	0.357	0.357	0.339	0.179	0.232	0.25	0.429	0.111	0.143	0.317	0.333	0.269	0.103	0.295	0.183	0.183	0.357	0.278	0.305	0.254	0.153	0.288	0.292	0.208	0.167	0.333	0.267	0.267	0.133	0.333	0.452	0.0968	0.161	0.29	0.233	0.209	0.279	0.279	0.6	0.0571	0.114	0.229	0.478	0.13	0.13	0.261	0.233	0.233	0.2	0.333	0.356	0.22	0.186	0.237	0.333	0.231	0.179	0.256	0.361	0.18	0.148	0.311	0.208	0.226	0.302	0.264	0.31	0.16	0.12	0.41	0.507	0.133	0.2	0.16	0.422	0.167	0.186	0.225	0.243	0.214	0.264	0.279	0.27	0.22	0.2	0.31	0.447	0.184	0.0526	0.316	0.3	0.225	0.175	0.3	0.273	0.197	0.303	0.227	0.244	0.144	0.189	0.422	0.412	0.157	0.137	0.294	0.388	0.204	0.224	0.184	0.382	0.176	0.206	0.235	0.103	0.184	0.264	0.448	0.351	0.135	0.189	0.324	0.193	0.205	0.136	0.466	0.174	0.058	0.362	0.406	0.341	0.171	0.159	0.329	0.358	0.194	0.164	0.284	0.408	0.211	0.145	0.237	0.3	0.221	0.293	0.186	0.323	0.104	0.115	0.458	0.455	0.242	0.152	0.152	0.405	0.189	0.162	0.243	0.2	0.218	0.309	0.273	0.265	0.169	0.147	0.419	0.374	0.154	0.187	0.286	0.378	0.3	0.178	0.144	0.331	0.143	0.286	0.241	0.214	0.179	0.167	0.44	0.536	0.107	0.196	0.161	0.401	0.169	0.19	0.239	0.232	0.169	0.246	0.352
 7  0.335	0.161	0.2	0.303	0.378	0.203	0.122	0.297	0.405	0.238	0.25	0.107	0.271	0.15	0.329	0.25	0.224	0.19	0.233	0.353	0.378	0.178	0.111	0.333	0.386	0.318	0.159	0.136	0.275	0.203	0.319	0.203	0.203	0.195	0.308	0.293	0.467	0.2	0.147	0.187	0.444	0.0952	0.27	0.19	0.289	0.171	0.382	0.158	0.196	0.254	0.174	0.377	0.436	0.149	0.0891	0.327	0.222	0.263	0.216	0.298	0.209	0.0821	0.381	0.328	0.311	0.208	0.236	0.245	0.446	0.108	0.122	0.324	0.308	0.292	0.154	0.246	0.149	0.194	0.373	0.284	0.368	0.281	0.158	0.193	0.25	0.214	0.107	0.429	0.312	0.25	0.125	0.312	0.351	0.0541	0.189	0.405	0.283	0.217	0.217	0.283	0.514	0.114	0.114	0.257	0.455	0.136	0.136	0.273	0.222	0.25	0.194	0.333	0.414	0.224	0.172	0.19	0.359	0.205	0.205	0.231	0.397	0.175	0.143	0.286	0.16	0.22	0.32	0.3	0.283	0.172	0.121	0.424	0.543	0.129	0.171	0.157	0.423	0.186	0.155	0.237	0.241	0.213	0.277	0.27	0.257	0.211	0.202	0.33	0.45	0.175	0.1	0.275	0.385	0.205	0.154	0.256	0.237	0.169	0.322	0.271	0.255	0.149	0.181	0.415	0.438	0.146	0.125	0.292	0.362	0.191	0.255	0.191	0.35	0.175	0.2	0.275	0.107	0.214	0.25	0.429	0.366	0.122	0.171	0.341	0.141	0.205	0.167	0.487	0.175	0.0794	0.429	0.317	0.368	0.171	0.132	0.329	0.333	0.173	0.147	0.347	0.373	0.213	0.16	0.253	0.319	0.196	0.275	0.21	0.298	0.149	0.0957	0.457	0.444	0.25	0.139	0.167	0.371	0.229	0.171	0.229	0.175	0.222	0.302	0.302	0.231	0.192	0.123	0.454	0.341	0.176	0.165	0.319	0.368	0.322	0.149	0.161	0.342	0.13	0.295	0.233	0.198	0.185	0.148	0.469	0.51	0.137	0.176	0.176	0.388	0.198	0.174	0.24	0.241	0.175	0.226	0.358
 8  0.319	0.199	0.184	0.298	0.377	0.169	0.182	0.273	0.372	0.256	0.218	0.154	0.229	0.164	0.343	0.264	0.218	0.194	0.226	0.363	0.422	0.156	0.0889	0.333	0.366	0.293	0.171	0.171	0.289	0.217	0.289	0.205	0.22	0.22	0.26	0.301	0.438	0.205	0.164	0.192	0.397	0.103	0.31	0.19	0.358	0.134	0.373	0.134	0.184	0.257	0.191	0.368	0.452	0.163	0.0577	0.327	0.22	0.277	0.208	0.295	0.207	0.1	0.371	0.321	0.272	0.223	0.243	0.262	0.493	0.107	0.107	0.293	0.309	0.294	0.147	0.25	0.153	0.176	0.405	0.267	0.31	0.276	0.172	0.241	0.267	0.233	0.1	0.4	0.235	0.294	0.118	0.353	0.386	0.0909	0.136	0.386	0.3	0.18	0.2	0.32	0.471	0.118	0.147	0.265	0.429	0.0952	0.0952	0.381	0.172	0.241	0.207	0.379	0.474	0.211	0.105	0.211	0.4	0.175	0.175	0.25	0.463	0.149	0.164	0.224	0.172	0.156	0.344	0.328	0.34	0.138	0.0957	0.426	0.48	0.16	0.147	0.213	0.357	0.214	0.131	0.298	0.247	0.187	0.307	0.26	0.238	0.229	0.171	0.362	0.429	0.19	0.143	0.238	0.361	0.194	0.139	0.306	0.167	0.167	0.409	0.258	0.287	0.149	0.172	0.391	0.478	0.109	0.13	0.283	0.311	0.178	0.244	0.267	0.268	0.171	0.22	0.341	0.138	0.245	0.223	0.394	0.396	0.0833	0.167	0.354	0.172	0.23	0.161	0.437	0.174	0.101	0.391	0.333	0.316	0.25	0.105	0.329	0.37	0.148	0.136	0.346	0.328	0.239	0.134	0.299	0.292	0.19	0.263	0.255	0.263	0.152	0.121	0.465	0.4	0.229	0.2	0.171	0.364	0.212	0.182	0.242	0.169	0.277	0.231	0.323	0.248	0.215	0.132	0.405	0.344	0.188	0.156	0.312	0.4	0.263	0.113	0.225	0.346	0.14	0.287	0.228	0.275	0.163	0.138	0.425	0.549	0.098	0.118	0.235	0.384	0.232	0.152	0.232	0.234	0.188	0.227	0.352
 9  0.326	0.202	0.147	0.326	0.373	0.145	0.229	0.253	0.382	0.265	0.176	0.176	0.216	0.172	0.321	0.291	0.22	0.227	0.182	0.371	0.4	0.178	0.0889	0.333	0.364	0.364	0.114	0.159	0.299	0.253	0.241	0.207	0.176	0.255	0.206	0.363	0.405	0.189	0.176	0.23	0.319	0.149	0.319	0.213	0.365	0.122	0.392	0.122	0.155	0.271	0.194	0.38	0.43	0.16	0.08	0.33	0.219	0.279	0.219	0.284	0.226	0.116	0.356	0.301	0.292	0.219	0.25	0.24	0.468	0.114	0.114	0.304	0.29	0.261	0.188	0.261	0.119	0.182	0.42	0.28	0.271	0.271	0.203	0.254	0.233	0.267	0.133	0.367	0.25	0.3	0.1	0.35	0.442	0.093	0.14	0.326	0.273	0.205	0.205	0.318	0.484	0.129	0.129	0.258	0.35	0.1	0.15	0.4	0.188	0.219	0.25	0.344	0.476	0.175	0.143	0.206	0.451	0.118	0.176	0.255	0.5	0.111	0.111	0.278	0.208	0.0972	0.347	0.347	0.309	0.155	0.0722	0.464	0.467	0.133	0.12	0.28	0.384	0.178	0.137	0.301	0.213	0.191	0.316	0.279	0.204	0.243	0.184	0.369	0.476	0.167	0.143	0.214	0.316	0.184	0.158	0.342	0.167	0.182	0.394	0.258	0.308	0.141	0.167	0.385	0.405	0.162	0.108	0.324	0.3	0.2	0.25	0.25	0.286	0.163	0.204	0.347	0.149	0.23	0.23	0.391	0.429	0.0476	0.119	0.405	0.165	0.241	0.19	0.405	0.169	0.108	0.338	0.385	0.31	0.253	0.103	0.333	0.337	0.133	0.108	0.422	0.312	0.25	0.0781	0.359	0.316	0.195	0.226	0.263	0.264	0.182	0.164	0.391	0.424	0.242	0.212	0.121	0.37	0.222	0.185	0.222	0.219	0.274	0.233	0.274	0.25	0.242	0.144	0.364	0.364	0.178	0.178	0.28	0.3	0.287	0.15	0.263	0.331	0.188	0.271	0.211	0.329	0.171	0.134	0.366	0.455	0.164	0.127	0.255	0.385	0.215	0.162	0.238	0.231	0.201	0.201	0.366
10  0.331	0.22	0.173	0.276	0.345	0.143	0.214	0.298	0.356	0.288	0.136	0.22	0.223	0.194	0.295	0.288	0.237	0.229	0.153	0.382	0.357	0.167	0.0714	0.405	0.37	0.37	0.0652	0.196	0.297	0.287	0.238	0.178	0.17	0.255	0.191	0.383	0.415	0.123	0.154	0.308	0.425	0.175	0.225	0.175	0.4	0.133	0.32	0.147	0.171	0.256	0.188	0.385	0.416	0.158	0.0891	0.337	0.239	0.267	0.205	0.29	0.263	0.0987	0.336	0.303	0.221	0.253	0.253	0.274	0.451	0.0879	0.11	0.352	0.243	0.297	0.149	0.311	0.131	0.172	0.407	0.29	0.254	0.22	0.186	0.339	0.226	0.29	0.129	0.355	0.238	0.286	0.0952	0.381	0.385	0.103	0.179	0.333	0.233	0.209	0.163	0.395	0.371	0.171	0.114	0.343	0.222	0.111	0.167	0.5	0.242	0.212	0.242	0.303	0.458	0.153	0.111	0.278	0.5	0.069	0.138	0.293	0.5	0.114	0.0857	0.3	0.232	0.087	0.275	0.406	0.322	0.149	0.115	0.414	0.462	0.103	0.0769	0.359	0.355	0.177	0.145	0.323	0.271	0.147	0.326	0.256	0.222	0.232	0.192	0.354	0.419	0.163	0.163	0.256	0.325	0.175	0.15	0.35	0.194	0.179	0.403	0.224	0.293	0.138	0.138	0.431	0.425	0.15	0.15	0.275	0.375	0.175	0.225	0.225	0.265	0.184	0.204	0.347	0.187	0.231	0.198	0.385	0.429	0.0408	0.102	0.429	0.205	0.205	0.169	0.422	0.185	0.108	0.338	0.369	0.289	0.3	0.1	0.311	0.35	0.0875	0.1	0.463	0.292	0.277	0.0923	0.338	0.317	0.175	0.167	0.341	0.266	0.22	0.165	0.349	0.424	0.273	0.152	0.152	0.276	0.276	0.172	0.276	0.234	0.247	0.221	0.299	0.194	0.317	0.122	0.367	0.349	0.217	0.142	0.292	0.25	0.357	0.155	0.238	0.319	0.193	0.244	0.244	0.356	0.178	0.0889	0.378	0.448	0.155	0.0862	0.31	0.381	0.214	0.198	0.206	0.245	0.182	0.175	0.399
11  0.325	0.231	0.137	0.308	0.315	0.163	0.196	0.326	0.354	0.262	0.138	0.246	0.256	0.192	0.28	0.272	0.246	0.246	0.172	0.336	0.371	0.171	0.0857	0.371	0.31	0.357	0.0952	0.238	0.344	0.279	0.205	0.172	0.175	0.287	0.15	0.388	0.353	0.118	0.176	0.353	0.294	0.294	0.235	0.176	0.397	0.128	0.321	0.154	0.128	0.304	0.152	0.416	0.43	0.129	0.129	0.312	0.294	0.258	0.184	0.264	0.241	0.127	0.348	0.285	0.206	0.299	0.247	0.247	0.467	0.0667	0.133	0.333	0.221	0.294	0.147	0.338	0.147	0.182	0.378	0.294	0.241	0.185	0.222	0.352	0.25	0.375	0.0938	0.281	0.263	0.316	0.105	0.316	0.341	0.159	0.205	0.295	0.209	0.186	0.186	0.419	0.342	0.158	0.105	0.395	0.188	0.125	0.188	0.5	0.231	0.256	0.231	0.282	0.566	0.105	0.105	0.224	0.578	0.0469	0.0938	0.281	0.507	0.147	0.0667	0.28	0.29	0.087	0.246	0.377	0.3	0.2	0.129	0.371	0.459	0.0941	0.0706	0.376	0.38	0.2	0.14	0.28	0.287	0.132	0.295	0.287	0.213	0.191	0.202	0.394	0.326	0.14	0.163	0.372	0.343	0.143	0.171	0.343	0.23	0.189	0.378	0.203	0.246	0.14	0.123	0.491	0.37	0.13	0.13	0.37	0.324	0.206	0.235	0.235	0.311	0.156	0.178	0.356	0.181	0.223	0.213	0.383	0.404	0.0577	0.0769	0.462	0.213	0.213	0.2	0.373	0.169	0.127	0.38	0.324	0.275	0.284	0.098	0.343	0.333	0.0641	0.0769	0.526	0.232	0.268	0.107	0.393	0.269	0.127	0.157	0.448	0.237	0.237	0.169	0.356	0.452	0.258	0.129	0.161	0.259	0.259	0.148	0.333	0.233	0.289	0.2	0.278	0.176	0.345	0.12	0.359	0.313	0.232	0.111	0.343	0.247	0.333	0.16	0.259	0.346	0.18	0.211	0.263	0.388	0.175	0.0777	0.359	0.407	0.167	0.0741	0.352	0.385	0.205	0.188	0.222	0.258	0.168	0.161	0.413
12  0.355	0.234	0.112	0.299	0.283	0.162	0.202	0.354	0.305	0.237	0.203	0.254	0.256	0.207	0.264	0.273	0.25	0.243	0.154	0.353	0.353	0.176	0.0882	0.382	0.286	0.333	0.0952	0.286	0.368	0.263	0.226	0.143	0.214	0.286	0.2	0.3	0.258	0.129	0.21	0.403	0.25	0.406	0.156	0.188	0.373	0.0933	0.32	0.213	0.103	0.31	0.151	0.437	0.405	0.167	0.119	0.31	0.291	0.236	0.196	0.277	0.277	0.156	0.306	0.26	0.234	0.319	0.223	0.223	0.449	0.0674	0.112	0.371	0.27	0.27	0.135	0.324	0.175	0.168	0.343	0.315	0.184	0.163	0.224	0.429	0.312	0.375	0.0938	0.219	0.235	0.353	0.118	0.294	0.372	0.186	0.209	0.233	0.135	0.216	0.216	0.432	0.333	0.121	0.182	0.364	0.25	0.188	0.188	0.375	0.243	0.216	0.216	0.324	0.642	0.0737	0.105	0.179	0.605	0.0617	0.0864	0.247	0.525	0.113	0.0625	0.3	0.392	0.0811	0.189	0.338	0.371	0.21	0.0968	0.323	0.398	0.102	0.0909	0.409	0.364	0.205	0.159	0.273	0.297	0.117	0.312	0.273	0.165	0.259	0.165	0.412	0.349	0.163	0.116	0.372	0.273	0.182	0.152	0.394	0.233	0.2	0.344	0.222	0.205	0.182	0.0909	0.523	0.326	0.152	0.13	0.391	0.375	0.156	0.219	0.25	0.326	0.116	0.233	0.326	0.18	0.24	0.16	0.42	0.353	0.0588	0.098	0.49	0.229	0.214	0.2	0.357	0.203	0.108	0.297	0.392	0.259	0.328	0.0862	0.328	0.294	0.0471	0.0588	0.6	0.291	0.291	0.0909	0.327	0.254	0.134	0.127	0.486	0.242	0.208	0.175	0.375	0.407	0.259	0.148	0.185	0.308	0.269	0.115	0.308	0.267	0.322	0.178	0.233	0.163	0.347	0.116	0.374	0.312	0.215	0.118	0.355	0.25	0.292	0.167	0.292	0.347	0.186	0.161	0.305	0.382	0.182	0.0636	0.373	0.377	0.148	0.0656	0.41	0.415	0.187	0.179	0.22	0.278	0.127	0.152	0.443
13  0.301	0.257	0.0885	0.354	0.274	0.151	0.16	0.415	0.327	0.224	0.204	0.245	0.261	0.252	0.207	0.279	0.25	0.234	0.141	0.375	0.257	0.171	0.171	0.4	0.302	0.326	0.093	0.279	0.387	0.284	0.213	0.116	0.171	0.343	0.186	0.3	0.237	0.119	0.22	0.424	0.265	0.412	0.0588	0.265	0.333	0.101	0.333	0.232	0.123	0.354	0.131	0.392	0.337	0.145	0.145	0.373	0.295	0.245	0.18	0.281	0.264	0.165	0.275	0.297	0.302	0.314	0.233	0.151	0.386	0.0795	0.114	0.42	0.239	0.299	0.119	0.343	0.181	0.161	0.336	0.322	0.229	0.188	0.188	0.396	0.25	0.406	0.0938	0.25	0.2	0.333	0.2	0.267	0.317	0.22	0.22	0.244	0.121	0.242	0.182	0.455	0.303	0.121	0.212	0.364	0.214	0.214	0.214	0.357	0.237	0.211	0.184	0.368	0.664	0.0818	0.1	0.155	0.633	0.0667	0.0778	0.222	0.547	0.093	0.0465	0.314	0.443	0.129	0.143	0.286	0.321	0.245	0.132	0.302	0.345	0.069	0.0805	0.506	0.395	0.233	0.14	0.233	0.313	0.087	0.261	0.339	0.211	0.282	0.113	0.394	0.308	0.231	0.0769	0.385	0.361	0.194	0.139	0.306	0.341	0.193	0.261	0.205	0.19	0.19	0.119	0.5	0.286	0.119	0.143	0.452	0.333	0.185	0.222	0.259	0.341	0.122	0.244	0.293	0.185	0.239	0.12	0.457	0.286	0.0714	0.0952	0.548	0.197	0.213	0.213	0.377	0.205	0.115	0.308	0.372	0.201	0.351	0.0746	0.373	0.222	0.0556	0.0444	0.678	0.288	0.308	0.0962	0.308	0.265	0.129	0.11	0.497	0.226	0.258	0.145	0.371	0.387	0.258	0.0645	0.29	0.346	0.346	0.0769	0.231	0.281	0.281	0.219	0.219	0.158	0.349	0.112	0.382	0.293	0.195	0.0976	0.415	0.243	0.329	0.171	0.257	0.35	0.188	0.154	0.308	0.382	0.221	0.0662	0.331	0.426	0.148	0.0656	0.361	0.455	0.134	0.188	0.223	0.284	0.118	0.142	0.456
14  0.288	0.269	0.106	0.337	0.276	0.155	0.103	0.466	0.319	0.234	0.234	0.213	0.244	0.277	0.176	0.303	0.257	0.212	0.133	0.398	0.294	0.118	0.176	0.412	0.289	0.263	0.132	0.316	0.382	0.258	0.242	0.118	0.203	0.375	0.172	0.25	0.211	0.14	0.211	0.439	0.241	0.379	0.069	0.31	0.344	0.131	0.279	0.246	0.135	0.368	0.12	0.376	0.305	0.122	0.134	0.439	0.308	0.275	0.133	0.283	0.277	0.159	0.292	0.272	0.221	0.384	0.209	0.186	0.396	0.0769	0.0879	0.44	0.245	0.302	0.0943	0.358	0.248	0.135	0.305	0.312	0.268	0.22	0.0976	0.415	0.278	0.333	0.0833	0.306	0.286	0.214	0.214	0.286	0.239	0.283	0.196	0.283	0.105	0.237	0.184	0.474	0.257	0.143	0.171	0.429	0.214	0.214	0.214	0.357	0.242	0.182	0.152	0.424	0.754	0.0538	0.0538	0.138	0.639	0.0722	0.0619	0.227	0.651	0.0698	0.0465	0.233	0.418	0.134	0.149	0.299	0.354	0.208	0.167	0.271	0.333	0.0968	0.0753	0.495	0.366	0.293	0.146	0.195	0.33	0.087	0.261	0.322	0.217	0.267	0.1	0.417	0.281	0.219	0.0938	0.406	0.382	0.176	0.118	0.324	0.4	0.156	0.267	0.178	0.132	0.237	0.105	0.526	0.267	0.0889	0.156	0.489	0.304	0.174	0.217	0.304	0.359	0.128	0.282	0.231	0.195	0.264	0.0805	0.46	0.262	0.0714	0.119	0.548	0.19	0.19	0.172	0.448	0.218	0.128	0.295	0.359	0.177	0.411	0.057	0.354	0.206	0.0654	0.0374	0.692	0.25	0.333	0.125	0.292	0.232	0.116	0.103	0.548	0.203	0.276	0.106	0.415	0.333	0.3	0.0667	0.3	0.296	0.333	0.0741	0.296	0.312	0.281	0.198	0.208	0.126	0.377	0.0861	0.411	0.214	0.186	0.0571	0.543	0.302	0.349	0.143	0.206	0.377	0.14	0.132	0.351	0.385	0.224	0.0559	0.336	0.426	0.103	0.0735	0.397	0.467	0.159	0.168	0.206	0.283	0.128	0.15	0.439
15  0.309	0.298	0.0745	0.319	0.301	0.14	0.0882	0.471	0.348	0.217	0.239	0.196	0.25	0.292	0.175	0.283	0.24	0.256	0.116	0.388	0.341	0.171	0.195	0.293	0.258	0.226	0.226	0.29	0.388	0.248	0.252	0.112	0.2	0.418	0.127	0.255	0.218	0.109	0.2	0.473	0.179	0.464	0.0714	0.286	0.314	0.118	0.294	0.275	0.138	0.413	0.101	0.348	0.263	0.125	0.15	0.463	0.309	0.309	0.118	0.264	0.267	0.173	0.297	0.262	0.244	0.436	0.154	0.167	0.361	0.108	0.0843	0.446	0.263	0.263	0.132	0.342	0.268	0.159	0.304	0.268	0.333	0.256	0.0769	0.333	0.219	0.375	0.0938	0.312	0.286	0.214	0.214	0.286	0.234	0.319	0.128	0.319	0.111	0.306	0.167	0.417	0.286	0.143	0.214	0.357	0.214	0.214	0.214	0.357	0.171	0.229	0.114	0.486	0.838	0.0473	0.0473	0.0676	0.637	0.0784	0.0784	0.206	0.68	0.0619	0.0515	0.206	0.451	0.141	0.169	0.239	0.366	0.195	0.146	0.293	0.323	0.111	0.0909	0.475	0.429	0.286	0.143	0.143	0.284	0.0948	0.233	0.388	0.146	0.312	0.0833	0.458	0.233	0.233	0.1	0.433	0.379	0.172	0.172	0.276	0.38	0.17	0.28	0.17	0.139	0.306	0.0833	0.472	0.225	0.125	0.125	0.525	0.263	0.211	0.211	0.316	0.382	0.118	0.265	0.235	0.186	0.337	0.0698	0.407	0.2	0.0857	0.143	0.571	0.167	0.188	0.188	0.458	0.231	0.167	0.256	0.346	0.202	0.367	0.0585	0.372	0.153	0.0631	0.045	0.739	0.316	0.316	0.105	0.263	0.218	0.115	0.103	0.564	0.189	0.252	0.0787	0.48	0.259	0.296	0.148	0.296	0.259	0.333	0.0741	0.333	0.352	0.296	0.157	0.194	0.143	0.39	0.0649	0.403	0.179	0.164	0.0448	0.612	0.375	0.25	0.125	0.25	0.402	0.108	0.157	0.333	0.4	0.227	0.0467	0.327	0.411	0.11	0.0685	0.411	0.526	0.147	0.129	0.198	0.317	0.117	0.139	0.428
16  0.297	0.307	0.0792	0.317	0.309	0.144	0.0935	0.453	0.333	0.278	0.25	0.139	0.232	0.28	0.2	0.288	0.242	0.25	0.0667	0.442	0.326	0.152	0.196	0.326	0.242	0.333	0.182	0.242	0.387	0.226	0.261	0.126	0.17	0.472	0.132	0.226	0.19	0.143	0.167	0.5	0.24	0.4	0.08	0.28	0.324	0.108	0.243	0.324	0.149	0.433	0.0821	0.336	0.23	0.126	0.138	0.506	0.292	0.34	0.0943	0.274	0.284	0.157	0.309	0.25	0.26	0.397	0.137	0.205	0.375	0.114	0.0682	0.443	0.323	0.258	0.161	0.258	0.224	0.189	0.315	0.273	0.314	0.229	0.114	0.343	0.206	0.265	0.0882	0.441	0.278	0.111	0.222	0.389	0.233	0.279	0.116	0.372	0.133	0.3	0.2	0.367	0.208	0.167	0.25	0.375	0.176	0.235	0.176	0.412	0.133	0.167	0.167	0.533	0.859	0.0412	0.0353	0.0647	0.632	0.0769	0.0769	0.214	0.743	0.0381	0.0571	0.162	0.442	0.156	0.182	0.221	0.405	0.19	0.143	0.262	0.314	0.0952	0.105	0.486	0.385	0.269	0.192	0.154	0.287	0.102	0.25	0.361	0.171	0.39	0.0488	0.39	0.308	0.308	0.115	0.269	0.32	0.16	0.16	0.36	0.398	0.153	0.286	0.163	0.194	0.355	0.0968	0.355	0.188	0.125	0.125	0.562	0.267	0.2	0.2	0.333	0.355	0.129	0.258	0.258	0.224	0.368	0.0526	0.355	0.172	0.069	0.172	0.586	0.136	0.205	0.205	0.455	0.274	0.151	0.219	0.356	0.174	0.397	0.0502	0.379	0.11	0.0787	0.0551	0.756	0.353	0.294	0.0882	0.265	0.232	0.127	0.0986	0.542	0.236	0.252	0.065	0.447	0.172	0.31	0.138	0.379	0.233	0.367	0.0667	0.333	0.38	0.259	0.148	0.213	0.124	0.396	0.0651	0.414	0.152	0.121	0.0606	0.667	0.333	0.31	0.119	0.238	0.362	0.138	0.16	0.34	0.441	0.217	0.0435	0.298	0.43	0.0886	0.101	0.38	0.526	0.155	0.121	0.198	0.316	0.115	0.167	0.402
17  0.26	0.327	0.0865	0.327	0.368	0.129	0.103	0.4	0.314	0.286	0.2	0.2	0.234	0.27	0.213	0.284	0.236	0.276	0.065	0.423	0.34	0.16	0.18	0.32	0.162	0.405	0.135	0.297	0.378	0.233	0.245	0.145	0.114	0.5	0.114	0.273	0.2	0.171	0.143	0.486	0.273	0.318	0.136	0.273	0.346	0.115	0.269	0.269	0.184	0.432	0.064	0.32	0.25	0.141	0.141	0.467	0.252	0.387	0.0901	0.27	0.262	0.157	0.309	0.272	0.224	0.421	0.118	0.237	0.388	0.129	0.0824	0.4	0.273	0.364	0.0909	0.273	0.199	0.184	0.346	0.272	0.343	0.286	0.114	0.257	0.242	0.242	0.0909	0.424	0.263	0.105	0.263	0.368	0.229	0.271	0.104	0.396	0.179	0.25	0.179	0.393	0.214	0.179	0.214	0.393	0.125	0.25	0.25	0.375	0.118	0.176	0.147	0.559	0.872	0.0335	0.0223	0.0726	0.645	0.0748	0.0561	0.224	0.789	0.0367	0.0459	0.128	0.393	0.167	0.179	0.262	0.325	0.175	0.15	0.35	0.33	0.116	0.0804	0.473	0.333	0.259	0.148	0.259	0.288	0.115	0.221	0.375	0.276	0.241	0.103	0.379	0.273	0.318	0.136	0.273	0.286	0.143	0.19	0.381	0.424	0.141	0.315	0.12	0.222	0.333	0.111	0.333	0.133	0.1	0.133	0.633	0.308	0.231	0.154	0.308	0.345	0.138	0.207	0.31	0.246	0.361	0.0492	0.344	0.154	0.115	0.154	0.577	0.162	0.243	0.162	0.432	0.25	0.162	0.25	0.338	0.15	0.421	0.0433	0.386	0.148	0.102	0.0781	0.672	0.214	0.321	0.143	0.321	0.237	0.115	0.122	0.527	0.226	0.308	0.0451	0.421	0.172	0.31	0.138	0.379	0.235	0.324	0.0588	0.382	0.379	0.25	0.164	0.207	0.125	0.403	0.0455	0.426	0.149	0.0896	0.0896	0.672	0.333	0.359	0.128	0.179	0.303	0.146	0.236	0.315	0.497	0.204	0.0419	0.257	0.427	0.0933	0.133	0.347	0.533	0.139	0.131	0.197	0.287	0.14	0.165	0.409
18  0.284	0.326	0.0842	0.305	0.417	0.128	0.106	0.35	0.257	0.286	0.2	0.257	0.226	0.232	0.25	0.293	0.247	0.267	0.0753	0.411	0.351	0.211	0.105	0.333	0.0952	0.452	0.167	0.286	0.362	0.23	0.255	0.153	0.188	0.406	0.188	0.219	0.235	0.176	0.118	0.471	0.235	0.353	0.235	0.176	0.276	0.172	0.276	0.276	0.174	0.413	0.0661	0.347	0.264	0.187	0.165	0.385	0.216	0.388	0.103	0.293	0.259	0.141	0.33	0.27	0.177	0.418	0.114	0.291	0.359	0.152	0.0978	0.391	0.238	0.238	0.19	0.333	0.195	0.188	0.375	0.242	0.306	0.278	0.111	0.306	0.281	0.156	0.125	0.438	0.263	0.158	0.211	0.368	0.234	0.255	0.149	0.362	0.2	0.2	0.24	0.36	0.29	0.194	0.161	0.355	0.188	0.25	0.25	0.312	0.179	0.205	0.128	0.487	0.878	0.0266	0.0213	0.0745	0.602	0.0796	0.0708	0.248	0.798	0.0614	0.0351	0.105	0.411	0.156	0.156	0.278	0.289	0.184	0.105	0.421	0.404	0.128	0.0917	0.376	0.333	0.286	0.143	0.238	0.28	0.131	0.243	0.346	0.296	0.222	0.111	0.37	0.3	0.25	0.15	0.3	0.19	0.143	0.19	0.476	0.391	0.163	0.326	0.12	0.24	0.32	0.08	0.36	0.107	0.143	0.143	0.607	0.357	0.214	0.286	0.143	0.304	0.13	0.261	0.304	0.24	0.34	0.06	0.36	0.231	0.154	0.115	0.5	0.154	0.231	0.128	0.487	0.238	0.159	0.27	0.333	0.162	0.451	0.0325	0.354	0.155	0.112	0.0862	0.647	0.227	0.273	0.182	0.318	0.222	0.12	0.145	0.513	0.211	0.312	0.0547	0.422	0.194	0.29	0.194	0.323	0.212	0.303	0.0909	0.394	0.398	0.25	0.12	0.231	0.108	0.411	0.0378	0.443	0.178	0.11	0.11	0.603	0.297	0.351	0.135	0.216	0.298	0.0952	0.238	0.369	0.524	0.184	0.0272	0.265	0.397	0.128	0.128	0.346	0.517	0.169	0.11	0.203	0.262	0.128	0.183	0.427
19  0.278	0.351	0.0825	0.289	0.449	0.148	0.138	0.265	0.233	0.333	0.167	0.267	0.241	0.223	0.295	0.241	0.247	0.253	0.0882	0.412	0.359	0.219	0.125	0.297	0.125	0.438	0.146	0.292	0.34	0.256	0.233	0.172	0.192	0.385	0.231	0.192	0.259	0.148	0.111	0.481	0.222	0.333	0.278	0.167	0.214	0.179	0.357	0.25	0.186	0.39	0.0593	0.364	0.286	0.209	0.176	0.33	0.242	0.311	0.0985	0.348	0.227	0.165	0.267	0.341	0.232	0.366	0.122	0.28	0.326	0.168	0.147	0.358	0.28	0.2	0.16	0.36	0.141	0.185	0.393	0.281	0.268	0.244	0.122	0.366	0.226	0.194	0.129	0.452	0.211	0.158	0.211	0.421	0.265	0.184	0.184	0.367	0.3	0.2	0.2	0.3	0.4	0.143	0.2	0.257	0.167	0.222	0.167	0.444	0.214	0.19	0.19	0.405	0.886	0.0229	0.0229	0.0686	0.556	0.0833	0.111	0.25	0.718	0.0909	0.0636	0.127	0.393	0.18	0.135	0.292	0.351	0.216	0.108	0.324	0.412	0.137	0.098	0.353	0.429	0.19	0.143	0.238	0.262	0.15	0.252	0.336	0.364	0.152	0.0909	0.394	0.333	0.292	0.125	0.25	0.238	0.143	0.19	0.429	0.318	0.205	0.33	0.148	0.348	0.348	0.087	0.217	0.154	0.154	0.154	0.538	0.353	0.118	0.412	0.118	0.222	0.111	0.333	0.333	0.234	0.277	0.106	0.383	0.208	0.208	0.125	0.458	0.205	0.282	0.128	0.385	0.246	0.138	0.262	0.354	0.156	0.436	0.0473	0.36	0.162	0.131	0.111	0.596	0.316	0.211	0.211	0.263	0.248	0.142	0.195	0.416	0.217	0.287	0.0543	0.442	0.3	0.225	0.175	0.3	0.25	0.278	0.139	0.333	0.32	0.262	0.146	0.272	0.115	0.393	0.0492	0.443	0.222	0.111	0.136	0.531	0.206	0.294	0.235	0.265	0.247	0.124	0.292	0.337	0.51	0.189	0.028	0.273	0.408	0.127	0.113	0.352	0.508	0.189	0.0984	0.205	0.217	0.139	0.211	0.434
20  0.275	0.314	0.118	0.294	0.432	0.151	0.182	0.234	0.171	0.371	0.171	0.286	0.21	0.216	0.309	0.265	0.249	0.215	0.102	0.435	0.361	0.153	0.111	0.375	0.161	0.419	0.0968	0.323	0.309	0.227	0.243	0.221	0.241	0.345	0.31	0.103	0.391	0.174	0.087	0.348	0.188	0.188	0.312	0.312	0.185	0.222	0.333	0.259	0.174	0.348	0.0783	0.4	0.295	0.242	0.158	0.305	0.245	0.285	0.0993	0.371	0.186	0.174	0.255	0.385	0.194	0.333	0.151	0.323	0.411	0.158	0.126	0.305	0.267	0.233	0.133	0.367	0.123	0.181	0.387	0.31	0.24	0.2	0.12	0.44	0.194	0.194	0.139	0.472	0.182	0.182	0.182	0.455	0.235	0.157	0.235	0.373	0.292	0.167	0.167	0.375	0.405	0.135	0.216	0.243	0.15	0.25	0.2	0.4	0.256	0.163	0.209	0.372	0.837	0.0272	0.0204	0.116	0.514	0.0917	0.0917	0.303	0.641	0.117	0.0874	0.155	0.323	0.198	0.135	0.344	0.35	0.2	0.075	0.375	0.426	0.149	0.0851	0.34	0.381	0.238	0.143	0.238	0.268	0.113	0.309	0.309	0.372	0.163	0.093	0.372	0.409	0.318	0.0909	0.182	0.28	0.16	0.2	0.36	0.304	0.203	0.266	0.228	0.4	0.25	0.1	0.25	0.182	0.136	0.136	0.545	0.304	0.13	0.348	0.217	0.182	0.0909	0.318	0.409	0.244	0.146	0.122	0.488	0.231	0.231	0.154	0.385	0.16	0.28	0.12	0.44	0.217	0.1	0.3	0.383	0.138	0.448	0.0383	0.375	0.233	0.133	0.133	0.5	0.3	0.25	0.2	0.25	0.223	0.17	0.223	0.384	0.208	0.325	0.0583	0.408	0.333	0.19	0.119	0.357	0.231	0.333	0.179	0.256	0.28	0.258	0.161	0.301	0.0939	0.365	0.0663	0.475	0.235	0.118	0.176	0.471	0.216	0.243	0.297	0.243	0.24	0.16	0.27	0.33	0.488	0.173	0.0394	0.299	0.364	0.169	0.143	0.325	0.45	0.225	0.0811	0.243	0.16	0.155	0.249	0.436
21  0.281	0.302	0.135	0.281	0.452	0.144	0.186	0.218	0.179	0.333	0.154	0.333	0.202	0.225	0.324	0.249	0.24	0.213	0.109	0.437	0.357	0.143	0.114	0.386	0.164	0.343	0.104	0.388	0.258	0.265	0.238	0.238	0.25	0.286	0.321	0.143	0.433	0.2	0.133	0.233	0.118	0.235	0.294	0.353	0.129	0.258	0.323	0.29	0.183	0.327	0.0865	0.404	0.312	0.28	0.14	0.269	0.224	0.255	0.121	0.4	0.134	0.207	0.22	0.439	0.206	0.34	0.134	0.32	0.404	0.149	0.138	0.309	0.257	0.286	0.114	0.343	0.122	0.14	0.402	0.335	0.25	0.179	0.125	0.446	0.212	0.273	0.152	0.364	0.15	0.35	0.15	0.35	0.254	0.159	0.238	0.349	0.3	0.167	0.167	0.367	0.362	0.149	0.213	0.277	0.227	0.273	0.182	0.318	0.265	0.224	0.143	0.367	0.746	0.0508	0.0508	0.153	0.427	0.112	0.124	0.337	0.543	0.152	0.109	0.196	0.248	0.181	0.162	0.41	0.308	0.179	0.0769	0.436	0.459	0.165	0.0824	0.294	0.407	0.222	0.148	0.222	0.262	0.107	0.272	0.359	0.312	0.167	0.0833	0.438	0.409	0.227	0.0909	0.273	0.321	0.179	0.143	0.357	0.232	0.232	0.246	0.29	0.333	0.19	0.0952	0.381	0.25	0.15	0.15	0.45	0.286	0.179	0.321	0.214	0.148	0.111	0.333	0.407	0.205	0.114	0.136	0.545	0.323	0.226	0.129	0.323	0.154	0.231	0.154	0.462	0.154	0.108	0.385	0.354	0.144	0.451	0.0372	0.367	0.306	0.167	0.167	0.361	0.273	0.273	0.273	0.182	0.231	0.132	0.281	0.355	0.178	0.305	0.0678	0.449	0.423	0.154	0.0962	0.327	0.25	0.3	0.225	0.225	0.216	0.247	0.206	0.33	0.112	0.329	0.0932	0.466	0.223	0.149	0.202	0.426	0.282	0.179	0.308	0.231	0.231	0.19	0.289	0.289	0.417	0.184	0.0388	0.359	0.333	0.185	0.123	0.358	0.402	0.231	0.111	0.256	0.152	0.173	0.234	0.442
22  0.3	0.267	0.133	0.3	0.428	0.145	0.199	0.229	0.162	0.378	0.189	0.27	0.188	0.214	0.344	0.253	0.228	0.207	0.114	0.451	0.358	0.134	0.134	0.373	0.209	0.328	0.104	0.358	0.198	0.273	0.256	0.273	0.212	0.242	0.303	0.242	0.457	0.171	0.171	0.2	0.15	0.3	0.2	0.35	0.143	0.257	0.314	0.286	0.145	0.309	0.127	0.418	0.303	0.281	0.18	0.236	0.234	0.239	0.125	0.402	0.124	0.208	0.23	0.438	0.202	0.319	0.181	0.298	0.387	0.129	0.161	0.323	0.231	0.308	0.103	0.359	0.151	0.145	0.385	0.318	0.27	0.159	0.111	0.46	0.156	0.281	0.188	0.375	0.15	0.35	0.15	0.35	0.274	0.177	0.226	0.323	0.303	0.182	0.152	0.364	0.383	0.149	0.17	0.298	0.261	0.217	0.13	0.391	0.288	0.212	0.135	0.365	0.576	0.0761	0.0761	0.272	0.378	0.122	0.144	0.356	0.386	0.17	0.159	0.284	0.182	0.191	0.2	0.427	0.293	0.146	0.0976	0.463	0.5	0.129	0.1	0.271	0.387	0.226	0.129	0.258	0.245	0.102	0.296	0.357	0.304	0.214	0.0536	0.429	0.4	0.333	0.0667	0.2	0.361	0.167	0.139	0.333	0.203	0.232	0.217	0.348	0.346	0.192	0.115	0.346	0.227	0.227	0.227	0.318	0.233	0.167	0.333	0.267	0.107	0.143	0.321	0.429	0.224	0.102	0.143	0.531	0.333	0.2	0.178	0.289	0.115	0.23	0.197	0.459	0.151	0.137	0.356	0.356	0.17	0.428	0.044	0.358	0.281	0.172	0.156	0.391	0.28	0.36	0.2	0.16	0.223	0.149	0.298	0.331	0.202	0.26	0.0673	0.471	0.431	0.155	0.103	0.31	0.211	0.342	0.237	0.211	0.149	0.213	0.266	0.372	0.148	0.303	0.106	0.444	0.232	0.179	0.179	0.411	0.275	0.216	0.235	0.275	0.239	0.181	0.326	0.254	0.318	0.193	0.0682	0.42	0.319	0.181	0.128	0.372	0.363	0.242	0.129	0.266	0.147	0.191	0.24	0.422
23  0.329	0.247	0.141	0.282	0.398	0.172	0.227	0.203	0.2	0.35	0.25	0.2	0.206	0.214	0.328	0.252	0.2	0.206	0.113	0.481	0.375	0.0893	0.161	0.375	0.246	0.277	0.108	0.369	0.161	0.223	0.259	0.357	0.147	0.235	0.265	0.353	0.429	0.238	0.143	0.19	0.15	0.25	0.2	0.4	0.167	0.222	0.389	0.222	0.159	0.299	0.131	0.411	0.333	0.253	0.138	0.276	0.246	0.23	0.134	0.39	0.123	0.228	0.234	0.415	0.227	0.278	0.186	0.309	0.437	0.115	0.149	0.299	0.263	0.342	0.0789	0.316	0.184	0.146	0.362	0.308	0.288	0.152	0.121	0.439	0.135	0.324	0.162	0.378	0.174	0.261	0.13	0.435	0.295	0.164	0.197	0.344	0.289	0.237	0.105	0.368	0.396	0.125	0.167	0.312	0.208	0.25	0.167	0.375	0.294	0.196	0.157	0.353	0.406	0.13	0.101	0.362	0.287	0.138	0.175	0.4	0.235	0.176	0.188	0.4	0.107	0.196	0.232	0.464	0.277	0.17	0.0851	0.468	0.452	0.145	0.0968	0.306	0.424	0.152	0.152	0.273	0.207	0.12	0.293	0.38	0.262	0.197	0.0656	0.475	0.371	0.257	0.0857	0.286	0.361	0.167	0.139	0.333	0.149	0.224	0.209	0.418	0.3	0.167	0.1	0.433	0.333	0.185	0.222	0.259	0.207	0.172	0.31	0.31	0.184	0.105	0.289	0.421	0.214	0.179	0.143	0.464	0.306	0.163	0.204	0.327	0.125	0.222	0.167	0.486	0.145	0.105	0.316	0.434	0.194	0.324	0.0648	0.417	0.286	0.175	0.159	0.381	0.294	0.324	0.147	0.235	0.254	0.149	0.254	0.343	0.264	0.198	0.0755	0.462	0.468	0.145	0.0806	0.306	0.204	0.327	0.184	0.286	0.149	0.218	0.257	0.376	0.178	0.248	0.109	0.465	0.223	0.194	0.204	0.379	0.277	0.246	0.215	0.262	0.225	0.231	0.3	0.244	0.256	0.186	0.0814	0.477	0.288	0.171	0.126	0.414	0.329	0.231	0.119	0.322	0.142	0.191	0.268	0.398
24  0.345	0.202	0.155	0.298	0.341	0.154	0.231	0.275	0.22	0.293	0.244	0.244	0.182	0.198	0.289	0.331	0.185	0.215	0.133	0.467	0.365	0.0769	0.173	0.385	0.259	0.259	0.103	0.379	0.158	0.168	0.274	0.4	0.143	0.19	0.262	0.405	0.419	0.233	0.163	0.186	0.174	0.261	0.174	0.391	0.189	0.189	0.351	0.27	0.158	0.325	0.105	0.412	0.372	0.221	0.128	0.279	0.234	0.234	0.14	0.392	0.14	0.199	0.257	0.404	0.2	0.274	0.168	0.358	0.447	0.105	0.118	0.329	0.237	0.368	0.0789	0.316	0.196	0.168	0.353	0.283	0.265	0.191	0.103	0.441	0.171	0.286	0.143	0.4	0.174	0.261	0.174	0.391	0.281	0.172	0.188	0.359	0.302	0.256	0.093	0.349	0.391	0.152	0.13	0.326	0.208	0.25	0.167	0.375	0.3	0.233	0.117	0.35	0.18	0.18	0.115	0.525	0.25	0.167	0.125	0.458	0.198	0.16	0.185	0.457	0.0945	0.173	0.26	0.472	0.271	0.125	0.0833	0.521	0.444	0.111	0.0926	0.352	0.333	0.167	0.167	0.333	0.242	0.0909	0.242	0.424	0.261	0.203	0.0725	0.464	0.341	0.244	0.0732	0.341	0.366	0.171	0.122	0.341	0.145	0.203	0.203	0.449	0.219	0.156	0.125	0.5	0.344	0.219	0.219	0.219	0.29	0.161	0.194	0.355	0.279	0.093	0.233	0.395	0.234	0.219	0.109	0.438	0.288	0.136	0.169	0.407	0.123	0.185	0.185	0.506	0.136	0.111	0.309	0.444	0.266	0.266	0.0253	0.443	0.373	0.164	0.134	0.328	0.306	0.333	0.139	0.222	0.235	0.184	0.191	0.39	0.273	0.212	0.0707	0.444	0.517	0.133	0.0667	0.283	0.24	0.34	0.14	0.28	0.195	0.186	0.237	0.381	0.172	0.205	0.156	0.467	0.224	0.206	0.187	0.383	0.343	0.243	0.157	0.257	0.234	0.239	0.266	0.261	0.203	0.139	0.0886	0.57	0.302	0.164	0.129	0.405	0.288	0.218	0.122	0.372	0.157	0.185	0.26	0.398
25  0.402	0.207	0.0976	0.293	0.386	0.186	0.171	0.257	0.257	0.257	0.229	0.257	0.176	0.193	0.294	0.336	0.184	0.219	0.149	0.447	0.333	0.103	0.205	0.359	0.273	0.227	0.114	0.386	0.176	0.176	0.242	0.407	0.154	0.179	0.231	0.436	0.326	0.233	0.209	0.233	0.174	0.304	0.217	0.304	0.175	0.175	0.375	0.275	0.149	0.351	0.0965	0.404	0.393	0.18	0.146	0.281	0.213	0.213	0.167	0.407	0.166	0.203	0.262	0.369	0.225	0.292	0.146	0.337	0.429	0.104	0.143	0.325	0.216	0.405	0.0811	0.297	0.189	0.207	0.325	0.278	0.3	0.2	0.129	0.371	0.312	0.25	0.125	0.312	0.238	0.238	0.19	0.333	0.323	0.2	0.138	0.338	0.283	0.304	0.087	0.326	0.378	0.133	0.111	0.378	0.227	0.227	0.136	0.409	0.271	0.203	0.136	0.39	0.182	0.197	0.106	0.515	0.206	0.19	0.143	0.46	0.225	0.175	0.163	0.438	0.0949	0.146	0.292	0.467	0.298	0.106	0.106	0.489	0.429	0.102	0.102	0.367	0.316	0.184	0.158	0.342	0.238	0.143	0.21	0.41	0.268	0.239	0.0563	0.437	0.326	0.261	0.087	0.326	0.35	0.2	0.075	0.375	0.141	0.211	0.254	0.394	0.214	0.167	0.119	0.5	0.324	0.206	0.235	0.235	0.28	0.16	0.24	0.32	0.34	0.106	0.213	0.34	0.222	0.198	0.0864	0.494	0.243	0.114	0.171	0.471	0.175	0.212	0.163	0.45	0.155	0.0928	0.299	0.454	0.35	0.267	0.0667	0.317	0.342	0.164	0.151	0.342	0.273	0.333	0.152	0.242	0.243	0.23	0.178	0.349	0.333	0.157	0.0686	0.441	0.552	0.121	0.069	0.259	0.289	0.289	0.111	0.311	0.203	0.188	0.234	0.375	0.234	0.153	0.153	0.459	0.265	0.186	0.167	0.382	0.315	0.26	0.137	0.288	0.246	0.241	0.261	0.251	0.218	0.149	0.069	0.563	0.33	0.17	0.134	0.366	0.292	0.22	0.119	0.369	0.154	0.184	0.271	0.391
26  0.386	0.17	0.0795	0.364	0.359	0.203	0.188	0.25	0.233	0.267	0.233	0.267	0.167	0.188	0.26	0.385	0.198	0.208	0.142	0.453	0.316	0.158	0.211	0.316	0.282	0.282	0.103	0.333	0.151	0.186	0.221	0.442	0.158	0.132	0.211	0.5	0.286	0.214	0.167	0.333	0.182	0.273	0.273	0.273	0.22	0.146	0.366	0.268	0.148	0.33	0.087	0.435	0.398	0.176	0.13	0.296	0.23	0.209	0.144	0.417	0.186	0.18	0.29	0.344	0.208	0.271	0.146	0.375	0.444	0.125	0.153	0.278	0.27	0.297	0.108	0.324	0.216	0.222	0.294	0.268	0.286	0.243	0.1	0.371	0.29	0.194	0.129	0.387	0.25	0.1	0.2	0.45	0.296	0.222	0.148	0.333	0.273	0.295	0.0455	0.386	0.417	0.111	0.0833	0.389	0.176	0.176	0.176	0.471	0.302	0.151	0.132	0.415	0.192	0.205	0.0685	0.534	0.206	0.191	0.132	0.471	0.19	0.203	0.152	0.456	0.0963	0.133	0.311	0.459	0.37	0.0926	0.0926	0.444	0.444	0.0889	0.0889	0.378	0.286	0.2	0.171	0.343	0.25	0.135	0.221	0.394	0.304	0.203	0.058	0.435	0.31	0.286	0.0952	0.31	0.359	0.179	0.103	0.359	0.149	0.176	0.27	0.405	0.231	0.179	0.128	0.462	0.314	0.229	0.257	0.2	0.333	0.0833	0.292	0.292	0.422	0.0889	0.178	0.311	0.225	0.191	0.0674	0.517	0.247	0.11	0.178	0.466	0.244	0.209	0.128	0.419	0.168	0.099	0.248	0.485	0.333	0.182	0.0909	0.394	0.402	0.134	0.11	0.354	0.323	0.323	0.0968	0.258	0.231	0.237	0.172	0.361	0.353	0.137	0.049	0.461	0.545	0.109	0.0727	0.273	0.306	0.327	0.0612	0.306	0.219	0.18	0.188	0.414	0.257	0.15	0.124	0.469	0.29	0.17	0.15	0.39	0.338	0.254	0.127	0.282	0.263	0.206	0.247	0.284	0.21	0.16	0.06	0.57	0.328	0.164	0.155	0.353	0.316	0.232	0.111	0.342	0.149	0.167	0.281	0.402
27  0.448	0.167	0.0625	0.323	0.397	0.259	0.172	0.172	0.281	0.25	0.188	0.281	0.195	0.237	0.254	0.314	0.287	0.204	0.111	0.398	0.432	0.135	0.162	0.27	0.278	0.222	0.139	0.361	0.207	0.159	0.232	0.402	0.243	0.0811	0.216	0.459	0.278	0.222	0.167	0.333	0.2	0.2	0.35	0.25	0.225	0.15	0.35	0.275	0.211	0.368	0.0439	0.377	0.453	0.132	0.113	0.302	0.32	0.148	0.115	0.418	0.233	0.183	0.267	0.317	0.283	0.253	0.101	0.364	0.493	0.119	0.134	0.254	0.258	0.258	0.194	0.29	0.219	0.245	0.305	0.232	0.281	0.25	0.109	0.359	0.3	0.2	0.133	0.367	0.25	0.1	0.2	0.45	0.231	0.192	0.269	0.308	0.289	0.267	0.0889	0.356	0.444	0.139	0.111	0.306	0.2	0.2	0.2	0.4	0.294	0.176	0.216	0.314	0.191	0.235	0.0735	0.5	0.219	0.188	0.125	0.469	0.254	0.239	0.113	0.394	0.108	0.122	0.374	0.396	0.411	0.107	0.0714	0.411	0.381	0.143	0.119	0.357	0.345	0.207	0.207	0.241	0.271	0.112	0.196	0.421	0.358	0.164	0.0746	0.403	0.316	0.211	0.132	0.342	0.382	0.176	0.0882	0.353	0.23	0.176	0.257	0.338	0.179	0.179	0.128	0.513	0.345	0.207	0.276	0.172	0.36	0.12	0.32	0.2	0.488	0.0732	0.171	0.268	0.253	0.211	0.0632	0.474	0.241	0.103	0.155	0.5	0.308	0.179	0.115	0.397	0.186	0.0882	0.284	0.441	0.389	0.167	0.0972	0.347	0.465	0.105	0.14	0.291	0.333	0.296	0.111	0.259	0.302	0.214	0.161	0.323	0.398	0.133	0.0708	0.398	0.576	0.0678	0.102	0.254	0.37	0.278	0.0741	0.278	0.302	0.165	0.165	0.367	0.289	0.133	0.133	0.445	0.355	0.15	0.178	0.318	0.406	0.203	0.156	0.234	0.333	0.2	0.185	0.282	0.189	0.179	0.0566	0.575	0.38	0.167	0.157	0.296	0.362	0.216	0.0804	0.342	0.233	0.136	0.282	0.348
28  0.434	0.169	0.0602	0.337	0.4	0.22	0.18	0.2	0.28	0.28	0.12	0.32	0.188	0.257	0.257	0.297	0.333	0.2	0.122	0.344	0.412	0.147	0.176	0.265	0.276	0.241	0.103	0.379	0.242	0.161	0.242	0.355	0.281	0.0938	0.219	0.406	0.25	0.143	0.214	0.393	0.222	0.222	0.333	0.222	0.226	0.161	0.258	0.355	0.211	0.368	0.0316	0.389	0.441	0.14	0.129	0.29	0.344	0.125	0.104	0.427	0.234	0.182	0.266	0.318	0.277	0.289	0.0843	0.349	0.491	0.113	0.151	0.245	0.259	0.259	0.185	0.296	0.19	0.264	0.289	0.256	0.264	0.264	0.113	0.358	0.381	0.143	0.143	0.333	0.25	0.125	0.25	0.375	0.196	0.196	0.304	0.304	0.278	0.25	0.111	0.361	0.429	0.179	0.107	0.286	0.231	0.154	0.154	0.462	0.279	0.186	0.233	0.302	0.186	0.22	0.0678	0.525	0.255	0.196	0.098	0.451	0.269	0.269	0.115	0.346	0.113	0.104	0.4	0.383	0.444	0.0889	0.0889	0.378	0.389	0.139	0.139	0.333	0.32	0.24	0.2	0.24	0.297	0.0989	0.198	0.407	0.393	0.179	0.0714	0.357	0.323	0.258	0.129	0.29	0.379	0.172	0.103	0.345	0.217	0.183	0.283	0.317	0.182	0.212	0.152	0.455	0.273	0.227	0.318	0.182	0.391	0.13	0.304	0.174	0.533	0.1	0.133	0.233	0.274	0.179	0.0595	0.488	0.235	0.118	0.137	0.51	0.362	0.172	0.138	0.328	0.2	0.106	0.294	0.4	0.393	0.164	0.115	0.328	0.469	0.0988	0.148	0.284	0.333	0.333	0.167	0.167	0.298	0.23	0.168	0.304	0.4	0.133	0.0667	0.4	0.587	0.0652	0.109	0.239	0.45	0.275	0.075	0.2	0.319	0.155	0.172	0.353	0.311	0.142	0.151	0.396	0.398	0.133	0.157	0.313	0.465	0.14	0.163	0.233	0.367	0.165	0.19	0.278	0.186	0.174	0.0581	0.581	0.418	0.165	0.177	0.241	0.378	0.226	0.0854	0.311	0.256	0.141	0.265	0.338
29  0.469	0.141	0.0469	0.344	0.419	0.209	0.186	0.186	0.286	0.286	0.143	0.286	0.2	0.287	0.275	0.237	0.342	0.197	0.0921	0.368	0.423	0.154	0.154	0.269	0.259	0.259	0.111	0.37	0.264	0.17	0.245	0.321	0.333	0.125	0.208	0.333	0.25	0.167	0.208	0.375	0.231	0.231	0.385	0.154	0.208	0.208	0.25	0.333	0.232	0.348	0.0435	0.377	0.443	0.152	0.127	0.278	0.365	0.122	0.108	0.405	0.246	0.205	0.262	0.287	0.313	0.284	0.0896	0.313	0.535	0.116	0.163	0.186	0.273	0.227	0.227	0.273	0.18	0.281	0.292	0.247	0.317	0.22	0.146	0.317	0.412	0.176	0.176	0.235	0.231	0.154	0.231	0.385	0.182	0.212	0.364	0.242	0.241	0.241	0.138	0.379	0.364	0.182	0.136	0.318	0.3	0.2	0.2	0.3	0.241	0.138	0.276	0.345	0.178	0.244	0.0889	0.489	0.25	0.175	0.125	0.45	0.302	0.302	0.093	0.302	0.128	0.093	0.43	0.349	0.459	0.108	0.0811	0.351	0.387	0.161	0.161	0.29	0.348	0.261	0.174	0.217	0.281	0.125	0.219	0.375	0.4	0.2	0.075	0.325	0.333	0.238	0.19	0.238	0.381	0.19	0.143	0.286	0.255	0.17	0.277	0.298	0.222	0.185	0.148	0.444	0.214	0.214	0.357	0.214	0.294	0.176	0.412	0.118	0.478	0.13	0.13	0.261	0.279	0.162	0.0588	0.5	0.25	0.139	0.167	0.444	0.405	0.214	0.119	0.262	0.209	0.104	0.328	0.358	0.38	0.14	0.14	0.34	0.468	0.0806	0.177	0.274	0.308	0.308	0.154	0.231	0.321	0.204	0.19	0.285	0.431	0.0972	0.0833	0.389	0.5	0.0789	0.132	0.289	0.406	0.281	0.0938	0.219	0.33	0.17	0.17	0.33	0.373	0.133	0.108	0.386	0.422	0.125	0.172	0.281	0.412	0.147	0.206	0.235	0.394	0.138	0.193	0.275	0.188	0.203	0.058	0.551	0.413	0.19	0.206	0.19	0.422	0.219	0.0859	0.273	0.279	0.131	0.279	0.311
