#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
746
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	10.7
aac	2.68
aag	2.68
aat	25.5
aca	6.7
acc	6.7
acg	2.68
act	8.04
aga	13.4
agc	5.36
agg	5.36
agt	17.4
ata	4.02
atc	4.02
atg	13.4
att	9.38
caa	16.1
cac	9.38
cag	13.4
cat	17.4
cca	10.7
ccc	5.36
ccg	5.36
cct	6.7
cga	10.7
cgg	4.02
cgt	16.1
cta	2.68
ctc	4.02
ctg	9.38
ctt	13.4
gag	1.34
gat	1.34
gcg	2.68
gga	2.68
gtc	1.34
taa	75.1
tac	50.9
tag	34.8
tat	105
tca	22.8
tcc	30.8
tcg	10.7
tct	41.5
tga	72.4
tgc	34.8
tgg	26.8
tgt	56.3
tta	28.1
ttc	32.2
ttg	37.5
ttt	48.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
746
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	67.5
aaac	0.31
aaag	78
aaat	12.2
aaca	4.12
aacc	0.021
aacg	4.11
aact	2.67
aaga	2.77
aagc	0.0142
aagg	1.5
aagt	0.0481
aata	2.84
aatc	0.0323
aatg	10.7
aatt	2.69
acaa	8.01
acac	0.021
acag	0.154
acat	0.0345
acca	0.0232
accc	0.00518
accg	0.00744
acct	0.00969
acga	0.021
acgc	0.00518
acgg	0.00518
acgt	0.00293
acta	0.0255
actc	0.00067
actg	0.0323
actt	0.0142
agaa	0.163
agac	1.32
agag	2.78
agat	0.0435
agca	0.0142
agcc	0.0142
agcg	0.0165
agct	1.32
agga	0.00744
aggc	0.00293
aggg	0.0165
aggt	0.00518
agta	0.021
agtc	0.00744
agtg	1.35
agtt	1.33
ataa	4.08
atac	0.0165
atag	1.49
atat	0.0323
atca	1.34
atcc	0.00293
atcg	0.0277
atct	0.0165
atga	1.33
atgc	0.00518
atgg	0.0255
atgt	0.00293
atta	1.34
attc	0.012
attg	5.29
attt	0.03
caaa	20.2
caac	0.159
caag	42.5
caat	4.16
caca	0.0954
cacc	0.00969
cacg	0.0999
cact	0.0255
caga	1.37
cagc	0.0187
cagg	4.04
cagt	0.0277
cata	1.42
catc	1.33
catg	4.09
catt	0.0435
ccaa	2.68
ccac	2.63
ccag	0.0887
ccat	0.0187
ccca	0.0142
cccc	1.33
cccg	0.00969
ccct	1.32
ccga	0.012
ccgc	0.0142
ccgg	1.33
ccgt	0.00744
ccta	0.0165
cctc	0.012
cctg	1.32
cctt	0.0142
cgaa	0.0638
cgac	0.0142
cgag	1.4
cgat	0.021
cgca	0.012
cgcc	1.32
cgcg	0.00518
cgct	0.0142
cgga	0.00744
cggc	0.00293
cggg	0.021
cggt	0.00067
cgta	1.32
cgtc	0.00744
cgtg	0.0165
cgtt	0.00969
ctaa	0.0571
ctac	0.00969
ctag	0.0999
ctat	0.0165
ctca	2.64
ctcc	0.0142
ctcg	0.0187
ctct	2.64
ctga	1.33
ctgc	0.00744
ctgg	1.33
ctgt	0.012
ctta	0.0187
cttc	0.00518
cttg	0.0368
cttt	1.33
gaaa	171
gaac	20.2
gaag	78.3
gaat	54.4
gaca	22.7
gacc	1.41
gacg	4.17
gact	4.11
gaga	6.98
gagc	4.01
gagg	4.16
gagt	6.71
gata	28
gatc	1.45
gatg	17.3
gatt	9.39
gcaa	0.339
gcac	0.0481
gcag	0.154
gcat	0.104
gcca	0.0435
gccc	0.0142
gccg	0.0142
gcct	0.0142
gcga	0.021
gcgc	1.33
gcgg	0.021
gcgt	1.33
gcta	1.37
gctc	0.00744
gctg	0.0435
gctt	0.0323
ggaa	9.52
ggac	1.39
ggag	4.13
ggat	5.37
ggca	0.0706
ggcc	2.64
ggcg	0.0277
ggct	0.0277
ggga	0.039
gggc	0.021
gggg	1.34
gggt	0.0255
ggta	4.01
ggtc	0.0165
ggtg	0.0571
ggtt	0.0413
gtaa	2.97
gtac	2.68
gtag	8.06
gtat	0.134
gtca	1.38
gtcc	0.0255
gtcg	3.98
gtct	1.34
gtga	1.35
gtgc	1.33
gtgg	2.67
gtgt	0.03
gtta	1.4
gttc	0.0255
gttg	5.33
gttt	2.66
taaa	30.8
taac	2.84
taag	70
taat	2.93
taca	4.05
tacc	0.0187
tacg	0.163
tact	0.0277
taga	0.0954
tagc	0.0232
tagg	5.41
tagt	0.0277
tata	5.38
tatc	0.0345
tatg	8.08
tatt	1.37
tcaa	2.7
tcac	0.0187
tcag	0.136
tcat	0.021
tcca	0.021
tccc	1.32
tccg	0.00293
tcct	0.0142
tcga	0.00969
tcgc	1.32
tcgg	0.021
tcgt	0.012
tcta	1.34
tctc	0.0142
tctg	0.03
tctt	3.95
tgaa	2.71
tgac	0.0232
tgag	2.78
tgat	1.34
tgca	1.33
tgcc	1.33
tgcg	0.0165
tgct	1.33
tgga	0.012
tggc	0.00969
tggg	2.65
tggt	0.012
tgta	0.03
tgtc	0.00518
tgtg	0.0323
tgtt	1.33
ttaa	0.0841
ttac	0.0187
ttag	4.09
ttat	1.33
ttca	1.33
ttcc	0.00744
ttcg	0.0232
ttct	0.0187
ttga	0.012
ttgc	0.00744
ttgg	1.35
ttgt	0.00969
ttta	0.0277
tttc	0.00969
tttg	2.67
tttt	2.65

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.41e-09
1.91e-09
2.57e-09
3.46e-09
4.64e-09
6.22e-09
8.3e-09
1.1e-08
1.47e-08
1.94e-08
2.57e-08
3.39e-08
4.46e-08
5.87e-08
7.77e-08
1.05e-07
1.48e-07
2.32e-07
4.34e-07
9.82e-07
2.56e-06
7.13e-06
2.01e-05
5.6e-05
0.000152
0.000399
0.00101
0.00248
0.00583
0.0132
0.0287
0.0597
0.119
0.229
0.421
0.743
1.26
2.04
3.19
4.78
6.9
9.59
12.9
16.7
21
25.6
30.3
35.1
39.6
43.7
47.1
49.7
51.4
52
51.5
50
47.6
44.6
41
37.3
33.5
29.8
26.3
23.1
20.2
17.7
15.4
13.4
11.7
10.1
8.77
7.6
6.58
5.7
4.95
4.31
3.77
3.3
2.9
2.56
2.27
2.02
1.8
1.62
1.46
1.32
1.21
1.11
1.02
0.951
0.887
0.83
0.779
0.732
0.688
0.647
0.608
0.571
0.536
0.503
0.472
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.789
# mean additional length of introns with length > d
568

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5333
aaaac	0.09112
aaaag	0.1933
aaaat	0.1822
aaaca	0.4578
aaacc	0.1555
aaacg	0.1268
aaact	0.2599
aaaga	0.4188
aaagc	0.1732
aaagg	0.1831
aaagt	0.2249
aaata	0.3817
aaatc	0.1516
aaatg	0.2102
aaatt	0.2565
aacaa	0.4354
aacac	0.1382
aacag	0.1685
aacat	0.258
aacca	0.4444
aaccc	0.1587
aaccg	0.09524
aacct	0.3016
aacga	0.3251
aacgc	0.2227
aacgg	0.1407
aacgt	0.3115
aacta	0.238
aactc	0.1568
aactg	0.1974
aactt	0.4079
aagaa	0.4398
aagac	0.1367
aagag	0.2012
aagat	0.2223
aagca	0.3972
aagcc	0.1839
aagcg	0.1166
aagct	0.3023
aagga	0.4049
aaggc	0.1744
aaggg	0.1652
aaggt	0.2555
aagta	0.3147
aagtc	0.1675
aagtg	0.2036
aagtt	0.3142
aataa	0.4277
aatac	0.1569
aatag	0.1585
aatat	0.2569
aatca	0.4171
aatcc	0.1788
aatcg	0.1124
aatct	0.2917
aatga	0.3869
aatgc	0.1773
aatgg	0.1649
aatgt	0.2709
aatta	0.259
aattc	0.1855
aattg	0.2104
aattt	0.3452
acaaa	0.3804
acaac	0.1662
acaag	0.194
acaat	0.2595
acaca	0.4379
acacc	0.1635
acacg	0.1376
acact	0.2609
acaga	0.3277
acagc	0.233
acagg	0.1675
acagt	0.2718
acata	0.2804
acatc	0.1751
acatg	0.2181
acatt	0.3263
accaa	0.3987
accac	0.1737
accag	0.1553
accat	0.2722
accca	0.4055
acccc	0.154
acccg	0.1092
accct	0.3314
accga	0.3222
accgc	0.2371
accgg	0.1489
accgt	0.2918
accta	0.205
acctc	0.1791
acctg	0.199
acctt	0.4169
acgaa	0.363
acgac	0.1693
acgag	0.1421
acgat	0.3256
acgca	0.3104
acgcc	0.1863
acgcg	0.2106
acgct	0.2927
acgga	0.3168
acggc	0.236
acggg	0.1491
acggt	0.2981
acgta	0.2841
acgtc	0.1905
acgtg	0.1635
acgtt	0.3619
actaa	0.2864
actac	0.1984
actag	0.1416
actat	0.3737
actca	0.3502
actcc	0.1689
actcg	0.1147
actct	0.3662
actga	0.3283
actgc	0.1979
actgg	0.1541
actgt	0.3197
actta	0.1659
acttc	0.1514
acttg	0.2425
acttt	0.4402
agaaa	0.4495
agaac	0.1122
agaag	0.2165
agaat	0.2218
agaca	0.431
agacc	0.1551
agacg	0.1694
agact	0.2445
agaga	0.4421
agagc	0.1653
agagg	0.188
agagt	0.2045
agata	0.2944
agatc	0.1645
agatg	0.2365
agatt	0.3047
agcaa	0.3641
agcac	0.1436
agcag	0.208
agcat	0.2843
agcca	0.4667
agccc	0.1267
agccg	0.1
agcct	0.3067
agcga	0.3262
agcgc	0.1631
agcgg	0.2275
agcgt	0.2833
agcta	0.2385
agctc	0.168
agctg	0.1846
agctt	0.4089
aggaa	0.3876
aggac	0.1098
aggag	0.1862
aggat	0.3164
aggca	0.3643
aggcc	0.1418
aggcg	0.1433
aggct	0.3506
aggga	0.3408
agggc	0.1712
agggg	0.1969
agggt	0.2911
aggta	0.3386
aggtc	0.1325
aggtg	0.2261
aggtt	0.3028
agtaa	0.3778
agtac	0.1394
agtag	0.2088
agtat	0.274
agtca	0.4448
agtcc	0.1433
agtcg	0.1195
agtct	0.2924
agtga	0.3457
agtgc	0.1671
agtgg	0.2099
agtgt	0.2773
agtta	0.2063
agttc	0.1481
agttg	0.255
agttt	0.3906
ataaa	0.4853
ataac	0.1149
ataag	0.134
ataat	0.2658
ataca	0.4591
atacc	0.1703
atacg	0.1224
atact	0.2482
ataga	0.3588
atagc	0.2004
atagg	0.152
atagt	0.2888
atata	0.307
atatc	0.1739
atatg	0.1796
atatt	0.3395
atcaa	0.3903
atcac	0.1417
atcag	0.1449
atcat	0.3231
atcca	0.3853
atccc	0.1509
atccg	0.1074
atcct	0.3564
atcga	0.3351
atcgc	0.1768
atcgg	0.1557
atcgt	0.3325
atcta	0.2359
atctc	0.1748
atctg	0.1775
atctt	0.4118
atgaa	0.3841
atgac	0.1547
atgag	0.1472
atgat	0.314
atgca	0.3755
atgcc	0.1483
atgcg	0.1007
atgct	0.3755
atgga	0.3619
atggc	0.2087
atggg	0.1351
atggt	0.2944
atgta	0.2929
atgtc	0.1738
atgtg	0.1883
atgtt	0.345
attaa	0.3277
attac	0.1534
attag	0.1479
attat	0.3711
attca	0.4287
attcc	0.1497
attcg	0.1014
attct	0.3202
attga	0.3513
attgc	0.1625
attgg	0.1704
attgt	0.3158
attta	0.264
atttc	0.1569
atttg	0.1786
atttt	0.4005
caaaa	0.3944
caaac	0.1491
caaag	0.2058
caaat	0.2507
caaca	0.4414
caacc	0.1702
caacg	0.1039
caact	0.2845
caaga	0.3534
caagc	0.1884
caagg	0.1701
caagt	0.2881
caata	0.3106
caatc	0.1951
caatg	0.2043
caatt	0.2901
cacaa	0.3642
cacac	0.192
cacag	0.1561
cacat	0.2877
cacca	0.3648
caccc	0.2117
caccg	0.09871
cacct	0.3247
cacga	0.3792
cacgc	0.187
cacgg	0.1662
cacgt	0.2675
cacta	0.2251
cactc	0.1662
cactg	0.207
cactt	0.4017
cagaa	0.3682
cagac	0.1792
cagag	0.1615
cagat	0.291
cagca	0.4626
cagcc	0.1872
cagcg	0.09361
cagct	0.2566
cagga	0.3435
caggc	0.176
caggg	0.1421
caggt	0.3384
cagta	0.2998
cagtc	0.1935
cagtg	0.2068
cagtt	0.2998
cataa	0.3552
catac	0.1875
catag	0.1361
catat	0.3213
catca	0.374
catcc	0.2134
catcg	0.1165
catct	0.2961
catga	0.302
catgc	0.1882
catgg	0.1783
catgt	0.3316
catta	0.223
cattc	0.1873
cattg	0.2027
cattt	0.387
ccaaa	0.3666
ccaac	0.1618
ccaag	0.2021
ccaat	0.2695
ccaca	0.3204
ccacc	0.2616
ccacg	0.07585
ccact	0.3421
ccaga	0.3043
ccagc	0.2522
ccagg	0.1617
ccagt	0.2817
ccata	0.2192
ccatc	0.2322
ccatg	0.2036
ccatt	0.3449
cccaa	0.4403
cccac	0.1597
cccag	0.1378
cccat	0.2622
cccca	0.2805
ccccc	0.2896
ccccg	0.07927
cccct	0.3506
cccga	0.3653
cccgc	0.2156
cccgg	0.1317
cccgt	0.2874
cccta	0.1781
ccctc	0.214
ccctg	0.1438
ccctt	0.464
ccgaa	0.2933
ccgac	0.1818
ccgag	0.1789
ccgat	0.346
ccgca	0.3226
ccgcc	0.1371
ccgcg	0.1129
ccgct	0.4274
ccgga	0.362
ccggc	0.2025
ccggg	0.135
ccggt	0.3006
ccgta	0.2531
ccgtc	0.2315
ccgtg	0.1975
ccgtt	0.3179
cctaa	0.2803
cctac	0.2236
cctag	0.1197
cctat	0.3764
cctca	0.3043
cctcc	0.2114
cctcg	0.09429
cctct	0.39
cctga	0.3159
cctgc	0.1774
cctgg	0.1571
cctgt	0.3497
cctta	0.1428
ccttc	0.2227
ccttg	0.1812
ccttt	0.4533
cgaaa	0.3475
cgaac	0.1631
cgaag	0.1858
cgaat	0.3035
cgaca	0.3548
cgacc	0.1989
cgacg	0.164
cgact	0.2823
cgaga	0.323
cgagc	0.2303
cgagg	0.1854
cgagt	0.2612
cgata	0.2655
cgatc	0.2206
cgatg	0.2272
cgatt	0.2867
cgcaa	0.2985
cgcac	0.1766
cgcag	0.204
cgcat	0.3209
cgcca	0.3415
cgccc	0.1504
cgccg	0.126
cgcct	0.3821
cgcga	0.2371
cgcgc	0.2328
cgcgg	0.1207
cgcgt	0.4095
cgcta	0.1652
cgctc	0.2253
cgctg	0.1824
cgctt	0.427
cggaa	0.2886
cggac	0.1486
cggag	0.2029
cggat	0.36
cggca	0.2863
cggcc	0.2467
cggcg	0.1366
cggct	0.3304
cggga	0.3114
cgggc	0.1976
cgggg	0.1557
cgggt	0.3353
cggta	0.2614
cggtc	0.2371
cggtg	0.2097
cggtt	0.2918
cgtaa	0.3043
cgtac	0.193
cgtag	0.12
cgtat	0.3826
cgtca	0.3567
cgtcc	0.1505
cgtcg	0.1258
cgtct	0.367
cgtga	0.2935
cgtgc	0.1792
cgtgg	0.1273
cgtgt	0.4
cgtta	0.2003
cgttc	0.177
cgttg	0.2044
cgttt	0.4184
ctaaa	0.4159
ctaac	0.1167
ctaag	0.1294
ctaat	0.3381
ctaca	0.3512
ctacc	0.1715
ctacg	0.08051
ctact	0.3967
ctaga	0.3263
ctagc	0.2363
ctagg	0.134
ctagt	0.3034
ctata	0.2487
ctatc	0.1756
ctatg	0.1533
ctatt	0.4224
ctcaa	0.3812
ctcac	0.1444
ctcag	0.1325
ctcat	0.3419
ctcca	0.3047
ctccc	0.1616
ctccg	0.1195
ctcct	0.4141
ctcga	0.3202
ctcgc	0.1994
ctcgg	0.1713
ctcgt	0.309
ctcta	0.1815
ctctc	0.2174
ctctg	0.1256
ctctt	0.4755
ctgaa	0.3703
ctgac	0.157
ctgag	0.1363
ctgat	0.3365
ctgca	0.2962
ctgcc	0.166
ctgcg	0.1016
ctgct	0.4362
ctgga	0.3125
ctggc	0.2083
ctggg	0.1424
ctggt	0.3368
ctgta	0.2851
ctgtc	0.1866
ctgtg	0.1648
ctgtt	0.3635
cttaa	0.2762
cttac	0.2162
cttag	0.1179
cttat	0.3897
cttca	0.3552
cttcc	0.1636
cttcg	0.07968
cttct	0.4015
cttga	0.333
cttgc	0.1688
cttgg	0.1751
cttgt	0.3232
cttta	0.2104
ctttc	0.1651
ctttg	0.1602
ctttt	0.4643
gaaaa	0.4341
gaaac	0.1224
gaaag	0.2175
gaaat	0.226
gaaca	0.4473
gaacc	0.1856
gaacg	0.1294
gaact	0.2377
gaaga	0.3908
gaagc	0.1972
gaagg	0.2215
gaagt	0.1905
gaata	0.3288
gaatc	0.1682
gaatg	0.2136
gaatt	0.2894
gacaa	0.3656
gacac	0.1429
gacag	0.1964
gacat	0.2951
gacca	0.3926
gaccc	0.1715
gaccg	0.1612
gacct	0.2748
gacga	0.4239
gacgc	0.1749
gacgg	0.1543
gacgt	0.2469
gacta	0.2264
gactc	0.1456
gactg	0.2321
gactt	0.3959
gagaa	0.3953
gagac	0.1206
gagag	0.239
gagat	0.2451
gagca	0.3782
gagcc	0.148
gagcg	0.157
gagct	0.3169
gagga	0.3738
gaggc	0.1912
gaggg	0.1783
gaggt	0.2568
gagta	0.3177
gagtc	0.1576
gagtg	0.2155
gagtt	0.3091
gataa	0.3376
gatac	0.1785
gatag	0.1615
gatat	0.3224
gatca	0.3968
gatcc	0.1878
gatcg	0.1473
gatct	0.2681
gatga	0.4047
gatgc	0.1756
gatgg	0.1817
gatgt	0.238
gatta	0.2272
gattc	0.1837
gattg	0.2412
gattt	0.3478
gcaaa	0.3714
gcaac	0.1582
gcaag	0.2029
gcaat	0.2675
gcaca	0.3699
gcacc	0.2106
gcacg	0.1182
gcact	0.3014
gcaga	0.3164
gcagc	0.2953
gcagg	0.1303
gcagt	0.2581
gcata	0.269
gcatc	0.2025
gcatg	0.1939
gcatt	0.3346
gccaa	0.3853
gccac	0.1718
gccag	0.1472
gccat	0.2957
gccca	0.4091
gcccc	0.1259
gcccg	0.1154
gccct	0.3497
gccga	0.2982
gccgc	0.2237
gccgg	0.1447
gccgt	0.3333
gccta	0.2012
gcctc	0.2043
gcctg	0.1585
gcctt	0.436
gcgaa	0.2869
gcgac	0.1635
gcgag	0.1903
gcgat	0.3592
gcgca	0.3297
gcgcc	0.1993
gcgcg	0.1957
gcgct	0.2754
gcgga	0.3373
gcggc	0.2048
gcggg	0.1446
gcggt	0.3133
gcgta	0.2905
gcgtc	0.1885
gcgtg	0.1596
gcgtt	0.3614
gctaa	0.3029
gctac	0.1914
gctag	0.1509
gctat	0.3547
gctca	0.3881
gctcc	0.1313
gctcg	0.1224
gctct	0.3582
gctga	0.261
gctgc	0.2621
gctgg	0.1597
gctgt	0.3172
gctta	0.2055
gcttc	0.1903
gcttg	0.1926
gcttt	0.4116
ggaaa	0.4083
ggaac	0.1233
ggaag	0.2154
ggaat	0.253
ggaca	0.3807
ggacc	0.1628
ggacg	0.1674
ggact	0.289
ggaga	0.3742
ggagc	0.1477
ggagg	0.2483
ggagt	0.2299
ggata	0.2558
ggatc	0.1816
ggatg	0.2685
ggatt	0.2941
ggcaa	0.3695
ggcac	0.1418
ggcag	0.2021
ggcat	0.2866
ggcca	0.4167
ggccc	0.1235
ggccg	0.1728
ggcct	0.287
ggcga	0.2967
ggcgc	0.2236
ggcgg	0.1382
ggcgt	0.3415
ggcta	0.2227
ggctc	0.132
ggctg	0.2267
ggctt	0.4187
gggaa	0.3789
gggac	0.1239
gggag	0.1749
gggat	0.3224
gggca	0.3986
gggcc	0.1399
gggcg	0.1294
gggct	0.3322
gggga	0.3617
ggggc	0.1094
ggggg	0.2888
ggggt	0.2401
gggta	0.2333
gggtc	0.1627
gggtg	0.2902
gggtt	0.3137
ggtaa	0.3477
ggtac	0.1506
ggtag	0.1628
ggtat	0.3389
ggtca	0.3623
ggtcc	0.147
ggtcg	0.1532
ggtct	0.3375
ggtga	0.3214
ggtgc	0.1757
ggtgg	0.2414
ggtgt	0.2614
ggtta	0.205
ggttc	0.1832
ggttg	0.2416
ggttt	0.3703
gtaaa	0.4528
gtaac	0.1261
gtaag	0.1699
gtaat	0.2511
gtaca	0.4112
gtacc	0.1689
gtacg	0.1379
gtact	0.282
gtaga	0.3555
gtagc	0.1981
gtagg	0.1655
gtagt	0.2809
gtata	0.2799
gtatc	0.1697
gtatg	0.1848
gtatt	0.3656
gtcaa	0.3527
gtcac	0.1678
gtcag	0.143
gtcat	0.3365
gtcca	0.3908
gtccc	0.1563
gtccg	0.1195
gtcct	0.3333
gtcga	0.3172
gtcgc	0.164
gtcgg	0.1667
gtcgt	0.3522
gtcta	0.2142
gtctc	0.1507
gtctg	0.1915
gtctt	0.4436
gtgaa	0.3577
gtgac	0.1788
gtgag	0.1442
gtgat	0.3193
gtgca	0.3026
gtgcc	0.1607
gtgcg	0.1214
gtgct	0.4154
gtgga	0.3003
gtggc	0.2167
gtggg	0.1471
gtggt	0.3359
gtgta	0.2958
gtgtc	0.1501
gtgtg	0.2243
gtgtt	0.3298
gttaa	0.2916
gttac	0.1893
gttag	0.1253
gttat	0.3939
gttca	0.3872
gttcc	0.1545
gttcg	0.1153
gttct	0.343
gttga	0.3345
gttgc	0.1596
gttgg	0.17
gttgt	0.3359
gttta	0.277
gtttc	0.157
gtttg	0.1962
gtttt	0.3698
taaaa	0.4176
taaac	0.144
taaag	0.1849
taaat	0.2535
taaca	0.4177
taacc	0.1765
taacg	0.1245
taact	0.2813
taaga	0.3283
taagc	0.2538
taagg	0.1692
taagt	0.2487
taata	0.3652
taatc	0.1524
taatg	0.1864
taatt	0.2961
tacaa	0.398
tacac	0.157
tacag	0.1675
tacat	0.2775
tacca	0.3944
taccc	0.1322
taccg	0.09556
tacct	0.3778
tacga	0.3183
tacgc	0.2278
tacgg	0.1426
tacgt	0.3113
tacta	0.2452
tactc	0.1586
tactg	0.1942
tactt	0.402
tagaa	0.3938
tagac	0.1481
tagag	0.1723
tagat	0.2857
tagca	0.387
tagcc	0.1879
tagcg	0.08661
tagct	0.3386
tagga	0.3039
taggc	0.2079
taggg	0.1638
taggt	0.3244
tagta	0.3281
tagtc	0.1637
tagtg	0.1949
tagtt	0.3133
tataa	0.3531
tatac	0.1743
tatag	0.1355
tatat	0.3371
tatca	0.39
tatcc	0.1751
tatcg	0.1173
tatct	0.3176
tatga	0.3456
tatgc	0.1942
tatgg	0.1429
tatgt	0.3173
tatta	0.2517
tattc	0.166
tattg	0.1775
tattt	0.4048
tcaaa	0.3334
tcaac	0.1686
tcaag	0.2036
tcaat	0.2943
tcaca	0.3577
tcacc	0.2059
tcacg	0.1034
tcact	0.333
tcaga	0.2766
tcagc	0.223
tcagg	0.1759
tcagt	0.3246
tcata	0.2409
tcatc	0.2349
tcatg	0.1566
tcatt	0.3676
tccaa	0.3577
tccac	0.1573
tccag	0.146
tccat	0.339
tccca	0.326
tcccc	0.2168
tcccg	0.09472
tccct	0.3625
tccga	0.3
tccgc	0.24
tccgg	0.1686
tccgt	0.2914
tccta	0.146
tcctc	0.1982
tcctg	0.1536
tcctt	0.5023
tcgaa	0.3077
tcgac	0.1681
tcgag	0.1624
tcgat	0.3618
tcgca	0.2513
tcgcc	0.1952
tcgcg	0.1471
tcgct	0.4064
tcgga	0.3088
tcggc	0.2
tcggg	0.1794
tcggt	0.3118
tcgta	0.2367
tcgtc	0.2665
tcgtg	0.1889
tcgtt	0.3079
tctaa	0.3075
tctac	0.2004
tctag	0.1216
tctat	0.3706
tctca	0.2559
tctcc	0.1693
tctcg	0.08732
tctct	0.4875
tctga	0.2604
tctgc	0.2259
tctgg	0.155
tctgt	0.3587
tctta	0.1329
tcttc	0.1886
tcttg	0.1807
tcttt	0.4978
tgaaa	0.3365
tgaac	0.1366
tgaag	0.2067
tgaat	0.3202
tgaca	0.3668
tgacc	0.15
tgacg	0.1482
tgact	0.335
tgaga	0.308
tgagc	0.2377
tgagg	0.1947
tgagt	0.2596
tgata	0.2699
tgatc	0.1818
tgatg	0.223
tgatt	0.3253
tgcaa	0.3443
tgcac	0.1294
tgcag	0.1747
tgcat	0.3516
tgcca	0.3705
tgccc	0.1717
tgccg	0.09789
tgcct	0.3599
tgcga	0.2321
tgcgc	0.2247
tgcgg	0.1975
tgcgt	0.3457
tgcta	0.2029
tgctc	0.1493
tgctg	0.2478
tgctt	0.4
tggaa	0.3482
tggac	0.138
tggag	0.1469
tggat	0.3669
tggca	0.3018
tggcc	0.1656
tggcg	0.1031
tggct	0.4294
tggga	0.3003
tgggc	0.1963
tgggg	0.1544
tgggt	0.349
tggta	0.2845
tggtc	0.1522
tggtg	0.2043
tggtt	0.359
tgtaa	0.3105
tgtac	0.1566
tgtag	0.1425
tgtat	0.3904
tgtca	0.363
tgtcc	0.1408
tgtcg	0.112
tgtct	0.3842
tgtga	0.2998
tgtgc	0.1656
tgtgg	0.1587
tgtgt	0.3758
tgtta	0.1835
tgttc	0.167
tgttg	0.2371
tgttt	0.4124
ttaaa	0.4453
ttaac	0.1137
ttaag	0.127
ttaat	0.3139
ttaca	0.3727
ttacc	0.1784
ttacg	0.09943
ttact	0.3494
ttaga	0.3705
ttagc	0.213
ttagg	0.1409
ttagt	0.2755
ttata	0.2537
ttatc	0.1437
ttatg	0.1566
ttatt	0.446
ttcaa	0.3776
ttcac	0.1385
ttcag	0.1392
ttcat	0.3448
ttcca	0.3432
ttccc	0.1664
ttccg	0.0808
ttcct	0.4096
ttcga	0.3068
ttcgc	0.152
ttcgg	0.142
ttcgt	0.3991
ttcta	0.1975
ttctc	0.1712
ttctg	0.1364
ttctt	0.4949
ttgaa	0.3735
ttgac	0.144
ttgag	0.1457
ttgat	0.3368
ttgca	0.3244
ttgcc	0.1687
ttgcg	0.08264
ttgct	0.4242
ttgga	0.2911
ttggc	0.2073
ttggg	0.1729
ttggt	0.3287
ttgta	0.2885
ttgtc	0.1479
ttgtg	0.1637
ttgtt	0.3999
tttaa	0.2903
tttac	0.1728
tttag	0.1136
tttat	0.4232
tttca	0.3092
tttcc	0.1658
tttcg	0.07965
tttct	0.4454
tttga	0.302
tttgc	0.1711
tttgg	0.1759
tttgt	0.3511
tttta	0.1987
ttttc	0.1377
ttttg	0.1283
ttttt	0.5353

# patterns:
#	aaaaa	5192
#	aaaac	883
#	aaaag	1879
#	aaaat	1771
#	aaaca	1096
#	aaacc	369
#	aaacg	300
#	aaact	620
#	aaaga	1695
#	aaagc	698
#	aaagg	738
#	aaagt	908
#	aaata	1687
#	aaatc	667
#	aaatg	927
#	aaatt	1132
#	aacaa	1158
#	aacac	364
#	aacag	445
#	aacat	684
#	aacca	443
#	aaccc	155
#	aaccg	91
#	aacct	299
#	aacga	233
#	aacgc	158
#	aacgg	98
#	aacgt	223
#	aacta	376
#	aactc	246
#	aactg	311
#	aactt	648
#	aagaa	1501
#	aagac	463
#	aagag	684
#	aagat	756
#	aagca	673
#	aagcc	309
#	aagcg	194
#	aagct	511
#	aagga	659
#	aaggc	281
#	aaggg	266
#	aaggt	414
#	aagta	649
#	aagtc	343
#	aagtg	418
#	aagtt	648
#	aataa	1786
#	aatac	652
#	aatag	659
#	aatat	1071
#	aatca	800
#	aatcc	340
#	aatcg	212
#	aatct	558
#	aatga	929
#	aatgc	423
#	aatgg	393
#	aatgt	649
#	aatta	848
#	aattc	606
#	aattg	688
#	aattt	1132
#	acaaa	1103
#	acaac	479
#	acaag	560
#	acaat	751
#	acaca	485
#	acacc	178
#	acacg	149
#	acact	287
#	acaga	400
#	acagc	283
#	acagg	202
#	acagt	331
#	acata	557
#	acatc	346
#	acatg	432
#	acatt	649
#	accaa	493
#	accac	212
#	accag	189
#	accat	335
#	accca	203
#	acccc	74
#	acccg	51
#	accct	165
#	accga	101
#	accgc	73
#	accgg	44
#	accgt	91
#	accta	201
#	acctc	175
#	acctg	195
#	acctt	414
#	acgaa	276
#	acgac	126
#	acgag	105
#	acgat	247
#	acgca	135
#	acgcc	79
#	acgcg	90
#	acgct	127
#	acgga	97
#	acggc	71
#	acggg	43
#	acggt	91
#	acgta	174
#	acgtc	115
#	acgtg	98
#	acgtt	223
#	actaa	343
#	actac	236
#	actag	167
#	actat	449
#	actca	279
#	actcc	132
#	actcg	88
#	actct	292
#	actga	340
#	actgc	203
#	actgg	157
#	actgt	331
#	actta	339
#	acttc	309
#	acttg	498
#	acttt	908
#	agaaa	1365
#	agaac	337
#	agaag	655
#	agaat	671
#	agaca	448
#	agacc	158
#	agacg	173
#	agact	252
#	agaga	637
#	agagc	235
#	agagg	268
#	agagt	292
#	agata	539
#	agatc	299
#	agatg	432
#	agatt	558
#	agcaa	611
#	agcac	238
#	agcag	347
#	agcat	476
#	agcca	345
#	agccc	90
#	agccg	70
#	agcct	225
#	agcga	147
#	agcgc	71
#	agcgg	101
#	agcgt	127
#	agcta	296
#	agctc	207
#	agctg	228
#	agctt	511
#	aggaa	507
#	aggac	140
#	aggag	241
#	aggat	413
#	aggca	234
#	aggcc	88
#	aggcg	89
#	aggct	225
#	aggga	194
#	agggc	95
#	agggg	110
#	agggt	165
#	aggta	335
#	aggtc	128
#	aggtg	222
#	aggtt	299
#	agtaa	610
#	agtac	222
#	agtag	335
#	agtat	441
#	agtca	386
#	agtcc	121
#	agtcg	100
#	agtct	252
#	agtga	359
#	agtgc	171
#	agtgg	216
#	agtgt	287
#	agtta	325
#	agttc	232
#	agttg	403
#	agttt	620
#	ataaa	1947
#	ataac	457
#	ataag	534
#	ataat	1064
#	ataca	820
#	atacc	301
#	atacg	215
#	atact	441
#	ataga	559
#	atagc	310
#	atagg	234
#	atagt	449
#	atata	968
#	atatc	546
#	atatg	564
#	atatt	1071
#	atcaa	959
#	atcac	345
#	atcag	353
#	atcat	793
#	atcca	447
#	atccc	172
#	atccg	121
#	atcct	413
#	atcga	249
#	atcgc	129
#	atcgg	113
#	atcgt	247
#	atcta	431
#	atctc	318
#	atctg	323
#	atctt	756
#	atgaa	971
#	atgac	388
#	atgag	369
#	atgat	793
#	atgca	476
#	atgcc	185
#	atgcg	124
#	atgct	476
#	atgga	413
#	atggc	236
#	atggg	151
#	atggt	335
#	atgta	580
#	atgtc	342
#	atgtg	371
#	atgtt	684
#	attaa	939
#	attac	437
#	attag	421
#	attat	1064
#	attca	900
#	attcc	311
#	attcg	209
#	attct	671
#	attga	836
#	attgc	384
#	attgg	403
#	attgt	751
#	attta	1166
#	atttc	691
#	atttg	787
#	atttt	1771
#	caaaa	1241
#	caaac	466
#	caaag	645
#	caaat	787
#	caaca	628
#	caacc	239
#	caacg	144
#	caact	403
#	caaga	612
#	caagc	324
#	caagg	292
#	caagt	498
#	caata	737
#	caatc	461
#	caatg	483
#	caatt	688
#	cacaa	471
#	cacac	246
#	cacag	199
#	cacat	371
#	cacca	250
#	caccc	143
#	caccg	64
#	cacct	222
#	cacga	141
#	cacgc	67
#	cacgg	59
#	cacgt	98
#	cacta	232
#	cactc	170
#	cactg	213
#	cactt	418
#	cagaa	410
#	cagac	197
#	cagag	177
#	cagat	323
#	cagca	415
#	cagcc	165
#	cagcg	80
#	cagct	228
#	cagga	198
#	caggc	99
#	caggg	79
#	caggt	195
#	cagta	311
#	cagtc	199
#	cagtg	213
#	cagtt	311
#	cataa	624
#	catac	327
#	catag	236
#	catat	564
#	catca	547
#	catcc	310
#	catcg	167
#	catct	432
#	catga	393
#	catgc	243
#	catgg	230
#	catgt	432
#	catta	532
#	cattc	446
#	cattg	483
#	cattt	927
#	ccaaa	550
#	ccaac	240
#	ccaag	301
#	ccaat	403
#	ccaca	202
#	ccacc	164
#	ccacg	44
#	ccact	216
#	ccaga	170
#	ccagc	140
#	ccagg	88
#	ccagt	157
#	ccata	248
#	ccatc	263
#	ccatg	230
#	ccatt	393
#	cccaa	257
#	cccac	90
#	cccag	77
#	cccat	151
#	cccca	87
#	ccccc	90
#	ccccg	21
#	cccct	110
#	cccga	56
#	cccgc	31
#	cccgg	17
#	cccgt	43
#	cccta	99
#	ccctc	120
#	ccctg	79
#	ccctt	266
#	ccgaa	95
#	ccgac	57
#	ccgag	56
#	ccgat	113
#	ccgca	75
#	ccgcc	29
#	ccgcg	23
#	ccgct	101
#	ccgga	54
#	ccggc	28
#	ccggg	17
#	ccggt	44
#	ccgta	77
#	ccgtc	70
#	ccgtg	59
#	ccgtt	98
#	cctaa	173
#	cctac	137
#	cctag	71
#	cctat	234
#	cctca	208
#	cctcc	143
#	cctcg	61
#	cctct	268
#	cctga	182
#	cctgc	100
#	cctgg	88
#	cctgt	202
#	cctta	229
#	ccttc	360
#	ccttg	292
#	ccttt	738
#	cgaaa	240
#	cgaac	110
#	cgaag	126
#	cgaat	209
#	cgaca	127
#	cgacc	69
#	cgacg	56
#	cgact	100
#	cgaga	110
#	cgagc	77
#	cgagg	61
#	cgagt	88
#	cgata	196
#	cgatc	162
#	cgatg	167
#	cgatt	212
#	cgcaa	115
#	cgcac	66
#	cgcag	77
#	cgcat	124
#	cgcca	79
#	cgccc	32
#	cgccg	26
#	cgcct	89
#	cgcga	50
#	cgcgc	49
#	cgcgg	23
#	cgcgt	90
#	cgcta	72
#	cgctc	100
#	cgctg	80
#	cgctt	194
#	cggaa	96
#	cggac	47
#	cggag	66
#	cggat	121
#	cggca	60
#	cggcc	51
#	cggcg	26
#	cggct	70
#	cggga	47
#	cgggc	28
#	cgggg	21
#	cgggt	51
#	cggta	81
#	cggtc	73
#	cggtg	64
#	cggtt	91
#	cgtaa	170
#	cgtac	106
#	cgtag	64
#	cgtat	215
#	cgtca	168
#	cgtcc	68
#	cgtcg	56
#	cgtct	173
#	cgtga	108
#	cgtgc	64
#	cgtgg	44
#	cgtgt	149
#	cgtta	141
#	cgttc	124
#	cgttg	144
#	cgttt	300
#	ctaaa	519
#	ctaac	142
#	ctaag	158
#	ctaat	421
#	ctaca	296
#	ctacc	142
#	ctacg	64
#	ctact	335
#	ctaga	180
#	ctagc	129
#	ctagg	71
#	ctagt	167
#	ctata	386
#	ctatc	271
#	ctatg	236
#	ctatt	659
#	ctcaa	412
#	ctcac	153
#	ctcag	140
#	ctcat	369
#	ctcca	176
#	ctccc	91
#	ctccg	66
#	ctcct	241
#	ctcga	109
#	ctcgc	66
#	ctcgg	56
#	ctcgt	105
#	ctcta	258
#	ctctc	310
#	ctctg	177
#	ctctt	684
#	ctgaa	389
#	ctgac	162
#	ctgag	140
#	ctgat	353
#	ctgca	234
#	ctgcc	129
#	ctgcg	77
#	ctgct	347
#	ctgga	175
#	ctggc	115
#	ctggg	77
#	ctggt	189
#	ctgta	348
#	ctgtc	226
#	ctgtg	199
#	ctgtt	445
#	cttaa	377
#	cttac	294
#	cttag	158
#	cttat	534
#	cttca	579
#	cttcc	264
#	cttcg	126
#	cttct	655
#	cttga	577
#	cttgc	290
#	cttgg	301
#	cttgt	560
#	cttta	849
#	ctttc	665
#	ctttg	645
#	ctttt	1879
#	gaaaa	1332
#	gaaac	372
#	gaaag	665
#	gaaat	691
#	gaaca	441
#	gaacc	180
#	gaacg	124
#	gaact	232
#	gaaga	639
#	gaagc	320
#	gaagg	360
#	gaagt	309
#	gaata	689
#	gaatc	350
#	gaatg	446
#	gaatt	606
#	gacaa	425
#	gacac	163
#	gacag	226
#	gacat	342
#	gacca	185
#	gaccc	78
#	gaccg	73
#	gacct	128
#	gacga	201
#	gacgc	80
#	gacgg	70
#	gacgt	115
#	gacta	194
#	gactc	123
#	gactg	199
#	gactt	343
#	gagaa	516
#	gagac	154
#	gagag	310
#	gagat	318
#	gagca	248
#	gagcc	94
#	gagcg	100
#	gagct	207
#	gagga	257
#	gaggc	129
#	gaggg	120
#	gaggt	175
#	gagta	253
#	gagtc	123
#	gagtg	170
#	gagtt	246
#	gataa	572
#	gatac	300
#	gatag	271
#	gatat	546
#	gatca	445
#	gatcc	208
#	gatcg	162
#	gatct	299
#	gatga	592
#	gatgc	254
#	gatgg	263
#	gatgt	346
#	gatta	434
#	gattc	350
#	gattg	461
#	gattt	667
#	gcaaa	535
#	gcaac	225
#	gcaag	290
#	gcaat	384
#	gcaca	211
#	gcacc	118
#	gcacg	64
#	gcact	171
#	gcaga	250
#	gcagc	233
#	gcagg	100
#	gcagt	203
#	gcata	339
#	gcatc	254
#	gcatg	243
#	gcatt	423
#	gccaa	309
#	gccac	135
#	gccag	115
#	gccat	236
#	gccca	112
#	gcccc	31
#	gcccg	28
#	gccct	95
#	gccga	63
#	gccgc	46
#	gccgg	28
#	gccgt	71
#	gccta	127
#	gcctc	129
#	gcctg	99
#	gcctt	281
#	gcgaa	102
#	gcgac	56
#	gcgag	66
#	gcgat	129
#	gcgca	86
#	gcgcc	50
#	gcgcg	49
#	gcgct	71
#	gcgga	79
#	gcggc	46
#	gcggg	31
#	gcggt	73
#	gcgta	126
#	gcgtc	80
#	gcgtg	67
#	gcgtt	158
#	gctaa	264
#	gctac	165
#	gctag	129
#	gctat	310
#	gctca	255
#	gctcc	83
#	gctcg	77
#	gctct	235
#	gctga	232
#	gctgc	233
#	gctgg	140
#	gctgt	283
#	gctta	346
#	gcttc	320
#	gcttg	324
#	gcttt	698
#	ggaaa	505
#	ggaac	149
#	ggaag	264
#	ggaat	311
#	ggaca	161
#	ggacc	66
#	ggacg	68
#	ggact	121
#	ggaga	218
#	ggagc	83
#	ggagg	143
#	ggagt	132
#	ggata	295
#	ggatc	208
#	ggatg	310
#	ggatt	340
#	ggcaa	240
#	ggcac	89
#	ggcag	129
#	ggcat	185
#	ggcca	130
#	ggccc	35
#	ggccg	51
#	ggcct	88
#	ggcga	68
#	ggcgc	50
#	ggcgg	29
#	ggcgt	79
#	ggcta	162
#	ggctc	94
#	ggctg	165
#	ggctt	309
#	gggaa	203
#	gggac	63
#	gggag	91
#	gggat	172
#	gggca	109
#	gggcc	35
#	gggcg	32
#	gggct	90
#	gggga	114
#	ggggc	31
#	ggggg	90
#	ggggt	74
#	gggta	114
#	gggtc	78
#	gggtg	143
#	gggtt	155
#	ggtaa	309
#	ggtac	131
#	ggtag	142
#	ggtat	301
#	ggtca	170
#	ggtcc	66
#	ggtcg	69
#	ggtct	158
#	ggtga	220
#	ggtgc	118
#	ggtgg	164
#	ggtgt	178
#	ggtta	202
#	ggttc	180
#	ggttg	239
#	ggttt	369
#	gtaaa	792
#	gtaac	217
#	gtaag	294
#	gtaat	437
#	gtaca	326
#	gtacc	131
#	gtacg	106
#	gtact	222
#	gtaga	300
#	gtagc	165
#	gtagg	137
#	gtagt	236
#	gtata	498
#	gtatc	300
#	gtatg	327
#	gtatt	652
#	gtcaa	407
#	gtcac	191
#	gtcag	162
#	gtcat	388
#	gtcca	165
#	gtccc	63
#	gtccg	47
#	gtcct	140
#	gtcga	113
#	gtcgc	56
#	gtcgg	57
#	gtcgt	126
#	gtcta	221
#	gtctc	154
#	gtctg	197
#	gtctt	463
#	gtgaa	387
#	gtgac	191
#	gtgag	153
#	gtgat	345
#	gtgca	172
#	gtgcc	89
#	gtgcg	66
#	gtgct	238
#	gtgga	189
#	gtggc	135
#	gtggg	90
#	gtggt	212
#	gtgta	326
#	gtgtc	163
#	gtgtg	246
#	gtgtt	364
#	gttaa	337
#	gttac	217
#	gttag	142
#	gttat	457
#	gttca	381
#	gttcc	149
#	gttcg	110
#	gttct	337
#	gttga	477
#	gttgc	225
#	gttgg	240
#	gttgt	479
#	gttta	660
#	gtttc	372
#	gtttg	466
#	gtttt	883
#	taaaa	1924
#	taaac	660
#	taaag	849
#	taaat	1166
#	taaca	485
#	taacc	202
#	taacg	141
#	taact	325
#	taaga	449
#	taagc	346
#	taagg	229
#	taagt	339
#	taata	1047
#	taatc	434
#	taatg	532
#	taatt	848
#	tacaa	834
#	tacac	326
#	tacag	348
#	tacat	580
#	tacca	350
#	taccc	114
#	taccg	81
#	tacct	335
#	tacga	178
#	tacgc	126
#	tacgg	77
#	tacgt	174
#	tacta	394
#	tactc	253
#	tactg	311
#	tactt	649
#	tagaa	596
#	tagac	221
#	tagag	258
#	tagat	431
#	tagca	339
#	tagcc	162
#	tagcg	72
#	tagct	296
#	tagga	188
#	taggc	127
#	taggg	99
#	taggt	201
#	tagta	394
#	tagtc	194
#	tagtg	232
#	tagtt	376
#	tataa	1014
#	tatac	498
#	tatag	386
#	tatat	968
#	tatca	663
#	tatcc	295
#	tatcg	196
#	tatct	539
#	tatga	607
#	tatgc	339
#	tatgg	248
#	tatgt	557
#	tatta	1047
#	tattc	689
#	tattg	737
#	tattt	1687
#	tcaaa	948
#	tcaac	477
#	tcaag	577
#	tcaat	836
#	tcaca	386
#	tcacc	220
#	tcacg	108
#	tcact	359
#	tcaga	289
#	tcagc	232
#	tcagg	182
#	tcagt	340
#	tcata	607
#	tcatc	592
#	tcatg	393
#	tcatt	929
#	tccaa	436
#	tccac	189
#	tccag	175
#	tccat	413
#	tccca	174
#	tcccc	114
#	tcccg	47
#	tccct	194
#	tccga	100
#	tccgc	79
#	tccgg	54
#	tccgt	97
#	tccta	188
#	tcctc	257
#	tcctg	198
#	tcctt	659
#	tcgaa	211
#	tcgac	113
#	tcgag	109
#	tcgat	249
#	tcgca	89
#	tcgcc	68
#	tcgcg	50
#	tcgct	147
#	tcgga	100
#	tcggc	63
#	tcggg	56
#	tcggt	101
#	tcgta	178
#	tcgtc	201
#	tcgtg	141
#	tcgtt	233
#	tctaa	463
#	tctac	300
#	tctag	180
#	tctat	559
#	tctca	332
#	tctcc	218
#	tctcg	110
#	tctct	637
#	tctga	289
#	tctgc	250
#	tctgg	170
#	tctgt	400
#	tctta	449
#	tcttc	639
#	tcttg	612
#	tcttt	1695
#	tgaaa	946
#	tgaac	381
#	tgaag	579
#	tgaat	900
#	tgaca	423
#	tgacc	170
#	tgacg	168
#	tgact	386
#	tgaga	332
#	tgagc	255
#	tgagg	208
#	tgagt	279
#	tgata	663
#	tgatc	445
#	tgatg	547
#	tgatt	800
#	tgcaa	466
#	tgcac	172
#	tgcag	234
#	tgcat	476
#	tgcca	241
#	tgccc	109
#	tgccg	60
#	tgcct	234
#	tgcga	89
#	tgcgc	86
#	tgcgg	75
#	tgcgt	135
#	tgcta	339
#	tgctc	248
#	tgctg	415
#	tgctt	673
#	tggaa	424
#	tggac	165
#	tggag	176
#	tggat	447
#	tggca	241
#	tggcc	130
#	tggcg	79
#	tggct	345
#	tggga	174
#	tgggc	112
#	tgggg	87
#	tgggt	203
#	tggta	350
#	tggtc	185
#	tggtg	250
#	tggtt	443
#	tgtaa	651
#	tgtac	326
#	tgtag	296
#	tgtat	820
#	tgtca	423
#	tgtcc	161
#	tgtcg	127
#	tgtct	448
#	tgtga	386
#	tgtgc	211
#	tgtgg	202
#	tgtgt	485
#	tgtta	485
#	tgttc	441
#	tgttg	628
#	tgttt	1096
#	ttaaa	1334
#	ttaac	337
#	ttaag	377
#	ttaat	939
#	ttaca	651
#	ttacc	309
#	ttacg	170
#	ttact	610
#	ttaga	463
#	ttagc	264
#	ttagg	173
#	ttagt	343
#	ttata	1014
#	ttatc	572
#	ttatg	624
#	ttatt	1786
#	ttcaa	1064
#	ttcac	387
#	ttcag	389
#	ttcat	971
#	ttcca	424
#	ttccc	203
#	ttccg	96
#	ttcct	507
#	ttcga	211
#	ttcgc	102
#	ttcgg	95
#	ttcgt	276
#	ttcta	596
#	ttctc	516
#	ttctg	410
#	ttctt	1501
#	ttgaa	1064
#	ttgac	407
#	ttgag	412
#	ttgat	959
#	ttgca	466
#	ttgcc	240
#	ttgcg	115
#	ttgct	611
#	ttgga	436
#	ttggc	309
#	ttggg	257
#	ttggt	493
#	ttgta	834
#	ttgtc	425
#	ttgtg	471
#	ttgtt	1158
#	tttaa	1334
#	tttac	792
#	tttag	519
#	tttat	1947
#	tttca	946
#	tttcc	505
#	tttcg	240
#	tttct	1365
#	tttga	948
#	tttgc	535
#	tttgg	550
#	tttgt	1103
#	tttta	1924
#	ttttc	1332
#	ttttg	1241
#	ttttt	5192

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
1
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.619	0.167	0.0714	0.143	0.5	0.2	0.1	0.2	0.538	0.154	0.154	0.154	0.333	0.148	0.259	0.259	0.64	0.12	0.12	0.12	0.286	0.357	0.143	0.214	0.364	0.273	0.182	0.182	0.4	0.15	0.1	0.35	0.438	0.188	0.188	0.188	0.333	0.222	0.222	0.222	0.25	0.25	0.333	0.167	0.385	0.154	0.231	0.231	0.462	0.0769	0.0513	0.41	0.333	0.267	0.133	0.267	0.5	0.227	0.136	0.136	0.372	0.186	0.233	0.209	0.577	0.0769	0.154	0.192	0.538	0.154	0.154	0.154	0.222	0.333	0.222	0.222	0.167	0.167	0.333	0.333	0.286	0.286	0.214	0.214	0.222	0.222	0.333	0.222	0.333	0.222	0.222	0.222	0.222	0.333	0.222	0.222	0.25	0.333	0.167	0.25	0.364	0.273	0.182	0.182	0.2	0.2	0.3	0.3	0.286	0.214	0.214	0.286	0.333	0.111	0.111	0.444	0.5	0.188	0.125	0.188	0.333	0.25	0.167	0.25	0.231	0.154	0.308	0.308	0.471	0.235	0.118	0.176	0.4	0.2	0.2	0.2	0.273	0.273	0.273	0.182	0.235	0.235	0.235	0.294	0.364	0.182	0.182	0.273	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.214	0.143	0.357	0.286	0.2	0.2	0.3	0.3	0.333	0.25	0.167	0.25	0.25	0.25	0.25	0.25	0.308	0.154	0.231	0.308	0.357	0.143	0.143	0.357	0.25	0.25	0.167	0.333	0.364	0.182	0.182	0.273	0.259	0.185	0.259	0.296	0.469	0.0938	0.125	0.312	0.6	0.1	0.1	0.2	0.25	0.25	0.25	0.25	0.482	0.0893	0.196	0.232	0.5	0.136	0.0909	0.273	0.385	0.154	0.154	0.308	0.231	0.154	0.231	0.385	0.341	0.0732	0.22	0.366	0.44	0.08	0.12	0.36	0.421	0.158	0.211	0.211	0.222	0.222	0.222	0.333	0.465	0.116	0.163	0.256	0.37	0.152	0.0435	0.435	0.476	0.19	0.143	0.19	0.308	0.192	0.115	0.385	0.33	0.0909	0.261	0.318
