#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
696
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	50.3
ac	24.4
ag	37.4
at	33
ca	51.7
cc	25.9
cg	24.4
ct	33
ga	4.31
gc	7.19
ta	270
tc	99.1
tg	191
tt	148


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
696
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	66.9
aaac	1.34
aaag	75.9
aaat	10.7
aaca	3.39
aacc	0.0972
aacg	4.68
aact	0.165
aaga	3.24
aagc	1.36
aagg	2.06
aagt	0.165
aata	3.45
aatc	0.126
aatg	8.77
aatt	1.57
acaa	5.85
acac	2.68
acag	0.599
acat	0.165
acca	0.0586
accc	0.0297
accg	0.0297
acct	0.0104
acga	0.0779
acgc	0.0393
acgg	0.0104
acgt	0.0104
acta	0.0876
actc	0.02
actg	0.0683
actt	0.0297
agaa	1.93
agac	0.0586
agag	0.647
agat	2.81
agca	0.0586
agcc	0.0297
agcg	0.049
agct	1.35
agga	1.37
aggc	0.0297
aggg	0.0393
aggt	1.36
agta	0.0779
agtc	0.000718
agtg	0.0683
agtt	0.0779
ataa	3.27
atac	0.0683
atag	0.676
atat	2.78
atca	0.0972
atcc	0.000718
atcg	0.0586
atct	0.0683
atga	1.42
atgc	0.0297
atgg	0.0586
atgt	0.049
atta	4.06
attc	0.0586
attg	1.5
attt	1.42
caaa	20.6
caac	0.695
caag	37.5
caat	6.09
caca	0.377
cacc	1.37
cacg	0.445
cact	0.0876
caga	1.54
cagc	0.0779
cagg	3.03
cagt	0.107
cata	0.425
catc	2.69
catg	4.52
catt	0.203
ccaa	0.242
ccac	0.02
ccag	0.281
ccat	0.0393
ccca	0.000718
cccc	0.02
cccg	0.0104
ccct	0.0104
ccga	0.02
ccgc	0.0104
ccgg	0.0297
ccgt	0.000718
ccta	0.0104
cctc	0.02
cctg	0.0297
cctt	0.02
cgaa	0.223
cgac	0.02
cgag	1.66
cgat	0.116
cgca	0.0104
cgcc	0.0297
cgcg	0.0297
cgct	0.02
cgga	0.0297
cggc	0.000718
cggg	0.049
cggt	0.0104
cgta	0.02
cgtc	0.02
cgtg	0.0393
cgtt	0.0297
ctaa	2.85
ctac	0.0393
ctag	1.71
ctat	0.126
ctca	0.0779
ctcc	0.0297
ctcg	1.36
ctct	1.36
ctga	1.39
ctgc	0.0297
ctgg	1.39
ctgt	0.0393
ctta	1.41
cttc	0.049
cttg	0.174
cttt	1.37
gaaa	157
gaac	28.5
gaag	78.5
gaat	44.5
gaca	26.6
gacc	3.16
gacg	8.96
gact	4.66
gaga	6.86
gagc	1.68
gagg	4.89
gagt	5.78
gata	22.8
gatc	1.95
gatg	20.9
gatt	11.3
gcaa	3.91
gcac	0.252
gcag	0.657
gcat	0.387
gcca	0.223
gccc	0.0586
gccg	0.0779
gcct	0.049
gcga	0.0683
gcgc	1.34
gcgg	0.0586
gcgt	0.0586
gcta	0.203
gctc	0.0393
gctg	0.213
gctt	1.42
ggaa	7.85
ggac	0.338
ggag	3.41
ggat	5.71
ggca	1.59
ggcc	2.68
ggcg	1.44
ggct	0.136
ggga	0.107
gggc	0.049
gggg	0.0876
gggt	0.0972
ggta	0.252
ggtc	0.049
ggtg	0.242
ggtt	1.47
gtaa	4
gtac	1.63
gtag	9.96
gtat	1.81
gtca	1.58
gtcc	0.0972
gtcg	1.56
gtct	1.41
gtga	0.145
gtgc	1.38
gtgg	2.83
gtgt	0.0972
gtta	2.94
gttc	1.44
gttg	8.24
gttt	1.55
taaa	30.1
taac	6.21
taag	66.5
taat	6.45
taca	3.14
tacc	1.45
tacg	4.65
tact	0.155
taga	0.387
tagc	0.107
tagg	5.91
tagt	0.136
tata	7.09
tatc	0.203
tatg	8.79
tatt	2.89
tcaa	4.23
tcac	0.107
tcag	0.56
tcat	0.0876
tcca	0.0683
tccc	1.33
tccg	0.0393
tcct	0.02
tcga	0.0393
tcgc	0.02
tcgg	0.049
tcgt	0.000718
tcta	0.0876
tctc	0.0104
tctg	0.0876
tctt	0.049
tgaa	0.377
tgac	1.42
tgag	7.14
tgat	1.5
tgca	0.049
tgcc	0.049
tgcg	0.0972
tgct	0.0393
tgga	0.0393
tggc	0.02
tggg	1.41
tggt	0.0393
tgta	1.38
tgtc	0.0297
tgtg	0.165
tgtt	1.38
ttaa	1.65
ttac	0.0876
ttag	1.97
ttat	1.44
ttca	1.38
ttcc	0.0393
ttcg	0.107
ttct	1.37
ttga	1.36
ttgc	0.02
ttgg	0.126
ttgt	0.0393
ttta	0.184
tttc	0.049
tttg	4.11
tttt	1.43

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
3.33e-07
4.03e-07
4.87e-07
5.87e-07
7.07e-07
8.51e-07
1.02e-06
1.23e-06
1.47e-06
1.76e-06
2.1e-06
2.5e-06
2.98e-06
3.56e-06
4.25e-06
5.11e-06
6.25e-06
7.94e-06
1.08e-05
1.62e-05
2.75e-05
5.13e-05
0.000102
0.000207
0.000419
0.000832
0.00161
0.00305
0.00563
0.0102
0.0183
0.0325
0.0578
0.103
0.183
0.323
0.563
0.961
1.6
2.57
4
6.01
8.7
12.1
16.3
21.2
26.6
32.3
37.9
43.1
47.6
51.1
53.3
54.2
53.7
52.1
49.4
45.9
41.9
37.7
33.4
29.2
25.4
21.8
18.6
15.9
13.5
11.4
9.71
8.32
7.19
6.28
5.54
4.94
4.44
4.04
3.7
3.41
3.17
2.95
2.74
2.53
2.32
2.1
1.88
1.68
1.49
1.34
1.2
1.1
1.01
0.928
0.855
0.784
0.714
0.645
0.578
0.514
0.453
0.398
0.349
0.307
0.27
0.239
0.214
0.192
0.175
0.162
0.15
0.141
0.134
0.128
0.124
0.12
0.117
0.114
0.112
0.11
0.109
0.108
0.108
0.108
0.108
0.109
0.11
0.111
0.112
0.114
0.116
0.118
0.12
0.123
0.125
0.128
0.131
0.135
0.138
0.142
0.145
0.149
0.153
0.157
0.161
0.165
0.169
0.173
0.177
0.18
0.184
0.188
0.192
0.195
0.198
0.202
0.205
0.208
0.211
0.213
0.216
0.218
0.221
0.223
0.225
0.227
0.229
0.232
0.234
0.236
0.239
0.242
0.245
0.249
0.252
0.257
0.261
0.266
0.272
0.277
0.283
0.29
0.296
0.303
0.309
0.315
0.322
0.327
0.333
0.337
0.341
0.345
0.347
0.349
0.349
0.349
0.348
0.346
0.342
0.339
0.334
0.328
0.322
0.316
0.309
0.301
0.294
0.286
0.278
0.27
0.262
0.255
0.247
0.24
0.234
0.227
0.222
0.216
0.212
0.207
0.204
0.201
0.198
0.196
0.194
0.193
0.192
0.192
0.192
0.192
0.192
0.193
0.194
0.194
0.195
0.196
0.196
0.197
0.197
0.197
0.197
0.197
0.197
0.196
0.195
0.194
0.192
0.191
0.189
0.187
0.185
0.182
0.18
0.177
0.175
0.172
0.17
0.167
0.164
0.162
0.159
0.157
0.154
0.152
0.149
0.147
0.145
0.143
0.141
0.139
0.137
0.136
0.134
0.132
0.131
0.129
0.128
0.126
0.125
0.123
0.122
0.121
0.12
0.118
0.117
0.116
0.115
0.114
0.113
0.112
0.112
0.111
0.11
0.11
0.11
0.109
0.109
0.109
0.11
0.11
0.111
0.112
0.114
0.115
0.117
0.12
0.123
0.126
0.13
0.134
0.139
0.144
0.15
0.156
0.163
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.915
# mean additional length of introns with length > d
565

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5311
aaaac	0.09308
aaaag	0.1937
aaaat	0.1821
aaaca	0.4636
aaacc	0.1393
aaacg	0.1192
aaact	0.2779
aaaga	0.4216
aaagc	0.1715
aaagg	0.1771
aaagt	0.2298
aaata	0.387
aaatc	0.1489
aaatg	0.2094
aaatt	0.2547
aacaa	0.4569
aacac	0.1331
aacag	0.1672
aacat	0.2429
aacca	0.4312
aaccc	0.1528
aaccg	0.09615
aacct	0.3198
aacga	0.3128
aacgc	0.2254
aacgg	0.1311
aacgt	0.3306
aacta	0.2457
aactc	0.1608
aactg	0.2056
aactt	0.3879
aagaa	0.4538
aagac	0.1256
aagag	0.1886
aagat	0.232
aagca	0.4086
aagcc	0.1709
aagcg	0.112
aagct	0.3085
aagga	0.405
aaggc	0.1712
aaggg	0.1624
aaggt	0.2614
aagta	0.3286
aagtc	0.1702
aagtg	0.1935
aagtt	0.3077
aataa	0.4258
aatac	0.1507
aatag	0.1541
aatat	0.2694
aatca	0.4175
aatcc	0.1818
aatcg	0.1242
aatct	0.2765
aatga	0.369
aatgc	0.1826
aatgg	0.1658
aatgt	0.2826
aatta	0.2608
aattc	0.1794
aattg	0.2099
aattt	0.3499
acaaa	0.3769
acaac	0.1583
acaag	0.2019
acaat	0.263
acaca	0.4252
acacc	0.1726
acacg	0.1377
acact	0.2645
acaga	0.3171
acagc	0.2463
acagg	0.1581
acagt	0.2785
acata	0.2785
acatc	0.1526
acatg	0.2143
acatt	0.3546
accaa	0.3865
accac	0.1669
accag	0.1653
accat	0.2812
accca	0.46
acccc	0.164
acccg	0.114
accct	0.262
accga	0.3099
accgc	0.246
accgg	0.1502
accgt	0.2939
accta	0.207
acctc	0.18
acctg	0.196
acctt	0.417
acgaa	0.332
acgac	0.1673
acgag	0.1738
acgat	0.3268
acgca	0.3044
acgcc	0.1689
acgcg	0.2
acgct	0.3267
acgga	0.3448
acggc	0.2257
acggg	0.1411
acggt	0.2884
acgta	0.2581
acgtc	0.1947
acgtg	0.1731
acgtt	0.374
actaa	0.2904
actac	0.2051
actag	0.148
actat	0.3564
actca	0.3381
actcc	0.1524
actcg	0.1262
actct	0.3833
actga	0.3015
actgc	0.2098
actgg	0.1671
actgt	0.3215
actta	0.1595
acttc	0.1496
acttg	0.2451
acttt	0.4458
agaaa	0.4617
agaac	0.1157
agaag	0.2044
agaat	0.2183
agaca	0.4145
agacc	0.1513
agacg	0.1729
agact	0.2613
agaga	0.4242
agagc	0.1436
agagg	0.1999
agagt	0.2323
agata	0.3154
agatc	0.1628
agatg	0.23
agatt	0.2918
agcaa	0.3752
agcac	0.1303
agcag	0.2203
agcat	0.2743
agcca	0.4596
agccc	0.1281
agccg	0.124
agcct	0.2883
agcga	0.3182
agcgc	0.158
agcgg	0.2056
agcgt	0.3182
agcta	0.244
agctc	0.1507
agctg	0.1922
agctt	0.4131
aggaa	0.3885
aggac	0.1119
aggag	0.1943
aggat	0.3054
aggca	0.3668
aggcc	0.1515
aggcg	0.1515
aggct	0.3301
aggga	0.3641
agggc	0.1902
agggg	0.2083
agggt	0.2373
aggta	0.3186
aggtc	0.1373
aggtg	0.2275
aggtt	0.3166
agtaa	0.3788
agtac	0.1381
agtag	0.1971
agtat	0.2861
agtca	0.436
agtcc	0.139
agtcg	0.129
agtct	0.2959
agtga	0.3447
agtgc	0.1583
agtgg	0.2175
agtgt	0.2796
agtta	0.191
agttc	0.16
agttg	0.237
agttt	0.4119
ataaa	0.4881
ataac	0.103
ataag	0.1253
ataat	0.2836
ataca	0.4539
atacc	0.1674
atacg	0.1062
atact	0.2725
ataga	0.3636
atagc	0.2144
atagg	0.1442
atagt	0.2777
atata	0.297
atatc	0.1677
atatg	0.1729
atatt	0.3624
atcaa	0.3909
atcac	0.1459
atcag	0.1434
atcat	0.3198
atcca	0.3891
atccc	0.1425
atccg	0.1086
atcct	0.3598
atcga	0.3703
atcgc	0.1471
atcgg	0.1457
atcgt	0.3369
atcta	0.2345
atctc	0.1673
atctg	0.17
atctt	0.4282
atgaa	0.399
atgac	0.1567
atgag	0.1331
atgat	0.3111
atgca	0.382
atgcc	0.1568
atgcg	0.1064
atgct	0.3548
atgga	0.3325
atggc	0.2102
atggg	0.1522
atggt	0.3052
atgta	0.3025
atgtc	0.1826
atgtg	0.1816
atgtt	0.3333
attaa	0.3241
attac	0.1544
attag	0.1374
attat	0.384
attca	0.4284
attcc	0.1407
attcg	0.1081
attct	0.3228
attga	0.3432
attgc	0.1599
attgg	0.18
attgt	0.3169
attta	0.2704
atttc	0.1605
atttg	0.1762
atttt	0.3929
caaaa	0.3984
caaac	0.1498
caaag	0.1991
caaat	0.2527
caaca	0.4361
caacc	0.1785
caacg	0.09724
caact	0.2881
caaga	0.345
caagc	0.1841
caagg	0.1784
caagt	0.2925
caata	0.3154
caatc	0.1922
caatg	0.2041
caatt	0.2883
cacaa	0.3408
cacac	0.1986
cacag	0.1768
cacat	0.2838
cacca	0.384
caccc	0.202
caccg	0.08883
cacct	0.3252
cacga	0.399
cacgc	0.154
cacgg	0.1641
cacgt	0.2828
cacta	0.2274
cactc	0.1681
cactg	0.208
cactt	0.3965
cagaa	0.3721
cagac	0.1746
cagag	0.1746
cagat	0.2787
cagca	0.4609
cagcc	0.1771
cagcg	0.09681
cagct	0.2651
cagga	0.3322
caggc	0.2038
caggg	0.1284
caggt	0.3356
cagta	0.2988
cagtc	0.1944
cagtg	0.1944
cagtt	0.3124
cataa	0.3479
catac	0.1785
catag	0.1504
catat	0.3232
catca	0.3846
catcc	0.1937
catcg	0.11
catct	0.3117
catga	0.3272
catgc	0.1872
catgg	0.1682
catgt	0.3174
catta	0.2184
cattc	0.1836
cattg	0.2037
cattt	0.3943
ccaaa	0.3462
ccaac	0.1561
ccaag	0.2105
ccaat	0.2872
ccaca	0.321
ccacc	0.2562
ccacg	0.07716
ccact	0.3457
ccaga	0.3029
ccagc	0.2341
ccagg	0.1463
ccagt	0.3167
ccata	0.2291
ccatc	0.2212
ccatg	0.194
ccatt	0.3556
cccaa	0.4236
cccac	0.1527
cccag	0.1396
cccat	0.2841
cccca	0.2372
ccccc	0.3273
ccccg	0.09009
cccct	0.3453
cccga	0.3253
cccgc	0.241
cccgg	0.1627
cccgt	0.2711
cccta	0.1779
ccctc	0.216
ccctg	0.1361
ccctt	0.4701
ccgaa	0.3473
ccgac	0.1886
ccgag	0.1377
ccgat	0.3263
ccgca	0.3195
ccgcc	0.166
ccgcg	0.1203
ccgct	0.3942
ccgga	0.3506
ccggc	0.2241
ccggg	0.1552
ccggt	0.2701
ccgta	0.2571
ccgtc	0.2382
ccgtg	0.2038
ccgtt	0.3009
cctaa	0.2902
cctac	0.2208
cctag	0.1262
cctat	0.3628
cctca	0.2809
cctcc	0.2242
cctcg	0.0917
cctct	0.4032
cctga	0.3105
cctgc	0.199
cctgg	0.1458
cctgt	0.3448
cctta	0.1344
ccttc	0.2111
ccttg	0.1985
ccttt	0.456
cgaaa	0.3393
cgaac	0.1697
cgaag	0.1807
cgaat	0.3103
cgaca	0.3505
cgacc	0.183
cgacg	0.1675
cgact	0.299
cgaga	0.3297
cgagc	0.2135
cgagg	0.1703
cgagt	0.2865
cgata	0.2623
cgatc	0.2117
cgatg	0.2011
cgatt	0.3249
cgcaa	0.2959
cgcac	0.1709
cgcag	0.1837
cgcat	0.3495
cgcca	0.316
cgccc	0.1558
cgccg	0.1169
cgcct	0.4113
cgcga	0.2168
cgcgc	0.2566
cgcgg	0.1283
cgcgt	0.3982
cgcta	0.2082
cgctc	0.1931
cgctg	0.1909
cgctt	0.4078
cggaa	0.2709
cggac	0.1816
cggag	0.196
cggat	0.3516
cggca	0.3264
cggcc	0.1942
cggcg	0.1116
cggct	0.3678
cggga	0.2952
cgggc	0.1807
cgggg	0.1807
cgggt	0.3434
cggta	0.2939
cggtc	0.2045
cggtg	0.1981
cggtt	0.3035
cgtaa	0.3399
cgtac	0.194
cgtag	0.1299
cgtat	0.3363
cgtca	0.3636
cgtcc	0.1495
cgtcg	0.1313
cgtct	0.3556
cgtga	0.3375
cgtgc	0.1587
cgtgg	0.1259
cgtgt	0.3778
cgtta	0.2011
cgttc	0.2107
cgttg	0.1833
cgttt	0.4049
ctaaa	0.4316
ctaac	0.128
ctaag	0.1121
ctaat	0.3283
ctaca	0.3682
ctacc	0.1693
ctacg	0.08295
ctact	0.3795
ctaga	0.3236
ctagc	0.1964
ctagg	0.1455
ctagt	0.3345
ctata	0.2356
ctatc	0.1759
ctatg	0.1646
ctatt	0.424
ctcaa	0.3912
ctcac	0.1409
ctcag	0.1486
ctcat	0.3193
ctcca	0.2852
ctccc	0.1695
ctccg	0.1141
ctcct	0.4312
ctcga	0.3496
ctcgc	0.1626
ctcgg	0.1247
ctcgt	0.3631
ctcta	0.1821
ctctc	0.2074
ctctg	0.1431
ctctt	0.4675
ctgaa	0.3773
ctgac	0.1507
ctgag	0.1451
ctgat	0.3268
ctgca	0.284
ctgcc	0.1741
ctgcg	0.08889
ctgct	0.4531
ctgga	0.3162
ctggc	0.1873
ctggg	0.146
ctggt	0.3505
ctgta	0.2812
ctgtc	0.1956
ctgtg	0.1728
ctgtt	0.3504
cttaa	0.2805
cttac	0.2301
cttag	0.106
cttat	0.3835
cttca	0.3569
cttcc	0.1722
cttcg	0.08116
cttct	0.3897
cttga	0.3241
cttgc	0.1604
cttgg	0.1813
cttgt	0.3343
cttta	0.2068
ctttc	0.1675
ctttg	0.156
ctttt	0.4697
gaaaa	0.4197
gaaac	0.133
gaaag	0.2153
gaaat	0.232
gaaca	0.4113
gaacc	0.1925
gaacg	0.1446
gaact	0.2516
gaaga	0.395
gaagc	0.2012
gaagg	0.208
gaagt	0.1957
gaata	0.3311
gaatc	0.166
gaatg	0.215
gaatt	0.2879
gacaa	0.3481
gacac	0.1379
gacag	0.2119
gacat	0.3021
gacca	0.3952
gaccc	0.1659
gaccg	0.1397
gacct	0.2991
gacga	0.4194
gacgc	0.1734
gacgg	0.1532
gacgt	0.254
gacta	0.2194
gactc	0.1425
gactg	0.2383
gactt	0.3998
gagaa	0.3965
gagac	0.1274
gagag	0.2285
gagat	0.2476
gagca	0.3935
gagcc	0.1581
gagcg	0.1435
gagct	0.3048
gagga	0.3916
gaggc	0.1732
gaggg	0.1732
gaggt	0.262
gagta	0.3222
gagtc	0.1522
gagtg	0.2057
gagtt	0.3199
gataa	0.3493
gatac	0.1784
gatag	0.1601
gatat	0.3122
gatca	0.3869
gatcc	0.1865
gatcg	0.1468
gatct	0.2798
gatga	0.4272
gatgc	0.1732
gatgg	0.1834
gatgt	0.2162
gatta	0.2365
gattc	0.1764
gattg	0.2385
gattt	0.3486
gcaaa	0.3908
gcaac	0.1526
gcaag	0.1927
gcaat	0.2639
gcaca	0.3766
gcacc	0.2102
gcacg	0.1152
gcact	0.298
gcaga	0.2938
gcagc	0.2778
gcagg	0.1432
gcagt	0.2852
gcata	0.2757
gcatc	0.1854
gcatg	0.1916
gcatt	0.3474
gccaa	0.3929
gccac	0.1837
gccag	0.1326
gccat	0.2908
gccca	0.4181
gcccc	0.1115
gcccg	0.1045
gccct	0.3659
gccga	0.3554
gccgc	0.186
gccgg	0.1612
gccgt	0.2975
gccta	0.1863
gcctc	0.1895
gcctg	0.1895
gcctt	0.4347
gcgaa	0.3352
gcgac	0.1978
gcgag	0.1648
gcgat	0.3022
gcgca	0.2795
gcgcc	0.2047
gcgcg	0.2283
gcgct	0.2874
gcgga	0.3278
gcggc	0.1867
gcggg	0.166
gcggt	0.3195
gcgta	0.3051
gcgtc	0.1915
gcgtg	0.1359
gcgtt	0.3675
gctaa	0.295
gctac	0.2022
gctag	0.1207
gctat	0.3821
gctca	0.3964
gctcc	0.1537
gctcg	0.1278
gctct	0.322
gctga	0.2593
gctgc	0.2473
gctgg	0.1495
gctgt	0.344
gctta	0.1955
gcttc	0.1931
gcttg	0.1937
gcttt	0.4177
ggaaa	0.413
ggaac	0.1395
ggaag	0.2179
ggaat	0.2296
ggaca	0.4213
ggacc	0.1375
ggacg	0.1641
ggact	0.2772
ggaga	0.3685
ggagc	0.1591
ggagg	0.258
ggagt	0.2144
ggata	0.2667
ggatc	0.1796
ggatg	0.2364
ggatt	0.3173
ggcaa	0.3598
ggcac	0.1544
ggcag	0.1997
ggcat	0.2861
ggcca	0.4343
ggccc	0.1315
ggccg	0.1437
ggcct	0.2905
ggcga	0.2696
ggcgc	0.2261
ggcgg	0.1739
ggcgt	0.3304
ggcta	0.2396
ggctc	0.1365
ggctg	0.2242
ggctt	0.3997
gggaa	0.4044
gggac	0.1158
gggag	0.1857
gggat	0.2941
gggca	0.4062
gggcc	0.1493
gggcg	0.125
gggct	0.3194
gggga	0.3323
ggggc	0.09581
ggggg	0.3263
ggggt	0.2455
gggta	0.264
gggtc	0.152
gggtg	0.282
gggtt	0.302
ggtaa	0.3473
ggtac	0.1582
ggtag	0.1648
ggtat	0.3296
ggtca	0.3734
ggtcc	0.1354
ggtcg	0.155
ggtct	0.3362
ggtga	0.3271
ggtgc	0.165
ggtgg	0.2382
ggtgt	0.2697
ggtta	0.1933
ggttc	0.2075
ggttg	0.249
ggttt	0.3502
gtaaa	0.4519
gtaac	0.1323
gtaag	0.1652
gtaat	0.2505
gtaca	0.3925
gtacc	0.1787
gtacg	0.1363
gtact	0.2925
gtaga	0.3477
gtagc	0.205
gtagg	0.1586
gtagt	0.2888
gtata	0.2792
gtatc	0.1753
gtatg	0.1747
gtatt	0.3708
gtcaa	0.3618
gtcac	0.1651
gtcag	0.1377
gtcat	0.3353
gtcca	0.3925
gtccc	0.1397
gtccg	0.1397
gtcct	0.3282
gtcga	0.3213
gtcgc	0.1851
gtcgg	0.162
gtcgt	0.3316
gtcta	0.2257
gtctc	0.157
gtctg	0.1943
gtctt	0.423
gtgaa	0.3594
gtgac	0.1779
gtgag	0.1355
gtgat	0.3272
gtgca	0.2828
gtgcc	0.1989
gtgcg	0.1223
gtgct	0.396
gtgga	0.3056
gtggc	0.233
gtggg	0.1435
gtggt	0.3179
gtgta	0.2978
gtgtc	0.1489
gtgtg	0.227
gtgtt	0.3263
gttaa	0.2744
gttac	0.2155
gttag	0.1416
gttat	0.3685
gttca	0.3819
gttcc	0.1675
gttcg	0.1157
gttct	0.3349
gttga	0.3283
gttgc	0.163
gttgg	0.1725
gttgt	0.3362
gttta	0.2643
gtttc	0.1704
gtttg	0.1934
gtttt	0.3719
taaaa	0.4205
taaac	0.1385
taaag	0.1786
taaat	0.2624
taaca	0.4208
taacc	0.1681
taacg	0.1294
taact	0.2817
taaga	0.3369
taagc	0.2479
taagg	0.1613
taagt	0.254
taata	0.3778
taatc	0.1545
taatg	0.1774
taatt	0.2903
tacaa	0.4082
tacac	0.151
tacag	0.1668
tacat	0.274
tacca	0.3998
taccc	0.1462
taccg	0.1019
tacct	0.3522
tacga	0.3132
tacgc	0.2438
tacgg	0.1459
tacgt	0.2972
tacta	0.2381
tactc	0.1597
tactg	0.1939
tactt	0.4084
tagaa	0.3929
tagac	0.1521
tagag	0.1667
tagat	0.2884
tagca	0.3565
tagcc	0.1928
tagcg	0.1076
tagct	0.343
tagga	0.3333
taggc	0.1848
taggg	0.1548
taggt	0.327
tagta	0.3242
tagtc	0.1581
tagtg	0.1878
tagtt	0.3299
tataa	0.3479
tatac	0.1762
tatag	0.133
tatat	0.3429
tatca	0.3802
tatcc	0.1715
tatcg	0.1126
tatct	0.3356
tatga	0.3358
tatgc	0.2032
tatgg	0.1498
tatgt	0.3111
tatta	0.2597
tattc	0.1579
tattg	0.1757
tattt	0.4068
tcaaa	0.3471
tcaac	0.1588
tcaag	0.2013
tcaat	0.2928
tcaca	0.3386
tcacc	0.2103
tcacg	0.1236
tcact	0.3275
tcaga	0.298
tcagc	0.2212
tcagg	0.1696
tcagt	0.3112
tcata	0.2337
tcatc	0.2345
tcatg	0.1718
tcatt	0.36
tccaa	0.3801
tccac	0.1615
tccag	0.1501
tccat	0.3083
tccca	0.3352
tcccc	0.2044
tcccg	0.09024
tccct	0.3702
tccga	0.2795
tccgc	0.2277
tccgg	0.1758
tccgt	0.317
tccta	0.1598
tcctc	0.2038
tcctg	0.147
tcctt	0.4894
tcgaa	0.3041
tcgac	0.1638
tcgag	0.1691
tcgat	0.363
tcgca	0.2932
tcgcc	0.1699
tcgcg	0.1342
tcgct	0.4027
tcgga	0.2904
tcggc	0.2575
tcggg	0.1617
tcggt	0.2904
tcgta	0.2283
tcgtc	0.2698
tcgtg	0.2049
tcgtt	0.297
tctaa	0.297
tctac	0.2026
tctag	0.1175
tctat	0.3828
tctca	0.2596
tctcc	0.1752
tctcg	0.09713
tctct	0.4682
tctga	0.2802
tctgc	0.2097
tctgg	0.1551
tctgt	0.3551
tctta	0.1305
tcttc	0.1863
tcttg	0.1784
tcttt	0.5047
tgaaa	0.3454
tgaac	0.1418
tgaag	0.2012
tgaat	0.3116
tgaca	0.365
tgacc	0.1462
tgacg	0.1538
tgact	0.335
tgaga	0.3111
tgagc	0.2338
tgagg	0.1842
tgagt	0.271
tgata	0.2734
tgatc	0.1723
tgatg	0.2171
tgatt	0.3372
tgcaa	0.3523
tgcac	0.1145
tgcag	0.1699
tgcat	0.3634
tgcca	0.3957
tgccc	0.166
tgccg	0.1121
tgcct	0.3262
tgcga	0.273
tgcgc	0.1811
tgcgg	0.1964
tgcgt	0.3495
tgcta	0.1908
tgctc	0.1464
tgctg	0.2513
tgctt	0.4115
tggaa	0.3636
tggac	0.1437
tggag	0.138
tggat	0.3547
tggca	0.3386
tggcc	0.1723
tggcg	0.08859
tggct	0.4005
tggga	0.2979
tgggc	0.1964
tgggg	0.1293
tgggt	0.3764
tggta	0.2921
tggtc	0.1464
tggtg	0.2168
tggtt	0.3447
tgtaa	0.3278
tgtac	0.146
tgtag	0.1506
tgtat	0.3756
tgtca	0.3634
tgtcc	0.1617
tgtcg	0.1157
tgtct	0.3591
tgtga	0.295
tgtgc	0.1656
tgtgg	0.1672
tgtgt	0.3722
tgtta	0.1792
tgttc	0.1642
tgttg	0.2253
tgttt	0.4314
ttaaa	0.4514
ttaac	0.1032
ttaag	0.1233
ttaat	0.3221
ttaca	0.3807
ttacc	0.1695
ttacg	0.1031
ttact	0.3467
ttaga	0.3574
ttagc	0.2097
ttagg	0.1461
ttagt	0.2867
ttata	0.2414
ttatc	0.1504
ttatg	0.1492
ttatt	0.459
ttcaa	0.3744
ttcac	0.1362
ttcag	0.1408
ttcat	0.3486
ttcca	0.3511
ttccc	0.1724
ttccg	0.07367
ttcct	0.4028
ttcga	0.3196
ttcgc	0.168
ttcgg	0.1598
ttcgt	0.3526
ttcta	0.1934
ttctc	0.1622
ttctg	0.1374
ttctt	0.507
ttgaa	0.3756
ttgac	0.1482
ttgag	0.143
ttgat	0.3332
ttgca	0.324
ttgcc	0.1726
ttgcg	0.0788
ttgct	0.4246
ttgga	0.3058
ttggc	0.2119
ttggg	0.1693
ttggt	0.313
ttgta	0.2992
ttgtc	0.1397
ttgtg	0.1448
ttgtt	0.4163
tttaa	0.2885
tttac	0.1769
tttag	0.1148
tttat	0.4198
tttca	0.3107
tttcc	0.1656
tttcg	0.07729
tttct	0.4464
tttga	0.3095
tttgc	0.1801
tttgg	0.1651
tttgt	0.3454
tttta	0.2018
ttttc	0.1353
ttttg	0.1294
ttttt	0.5335

# patterns:
#	aaaaa	5261
#	aaaac	918
#	aaaag	1916
#	aaaat	1801
#	aaaca	1146
#	aaacc	341
#	aaacg	291
#	aaact	685
#	aaaga	1723
#	aaagc	698
#	aaagg	721
#	aaagt	937
#	aaata	1773
#	aaatc	679
#	aaatg	957
#	aaatt	1165
#	aacaa	1214
#	aacac	350
#	aacag	441
#	aacat	643
#	aacca	421
#	aaccc	146
#	aaccg	90
#	aacct	311
#	aacga	224
#	aacgc	160
#	aacgg	91
#	aacgt	237
#	aacta	406
#	aactc	264
#	aactg	339
#	aactt	644
#	aagaa	1552
#	aagac	426
#	aagag	642
#	aagat	791
#	aagca	681
#	aagcc	282
#	aagcg	183
#	aagct	513
#	aagga	641
#	aaggc	268
#	aaggg	254
#	aaggt	412
#	aagta	688
#	aagtc	354
#	aagtg	403
#	aagtt	644
#	aataa	1860
#	aatac	655
#	aatag	670
#	aatat	1175
#	aatca	815
#	aatcc	352
#	aatcg	239
#	aatct	538
#	aatga	896
#	aatgc	441
#	aatgg	400
#	aatgt	685
#	aatta	867
#	aattc	595
#	aattg	697
#	aattt	1165
#	acaaa	1100
#	acaac	459
#	acaag	587
#	acaat	766
#	acaca	458
#	acacc	183
#	acacg	145
#	acact	283
#	acaga	398
#	acagc	308
#	acagg	196
#	acagt	349
#	acata	537
#	acatc	292
#	acatg	412
#	acatt	685
#	accaa	472
#	accac	201
#	accag	199
#	accat	342
#	accca	225
#	acccc	77
#	acccg	52
#	accct	126
#	accga	92
#	accgc	72
#	accgg	42
#	accgt	87
#	accta	202
#	acctc	175
#	acctg	191
#	acctt	412
#	acgaa	251
#	acgac	124
#	acgag	129
#	acgat	247
#	acgca	132
#	acgcc	71
#	acgcg	85
#	acgct	142
#	acgga	105
#	acggc	67
#	acggg	40
#	acggt	87
#	acgta	162
#	acgtc	121
#	acgtg	107
#	acgtt	237
#	actaa	356
#	actac	250
#	actag	179
#	actat	438
#	actca	279
#	actcc	123
#	actcg	101
#	actct	317
#	actga	327
#	actgc	226
#	actgg	179
#	actgt	349
#	actta	332
#	acttc	311
#	acttg	513
#	acttt	937
#	agaaa	1416
#	agaac	351
#	agaag	624
#	agaat	667
#	agaca	417
#	agacc	149
#	agacg	171
#	agact	261
#	agaga	583
#	agagc	194
#	agagg	272
#	agagt	317
#	agata	582
#	agatc	298
#	agatg	423
#	agatt	538
#	agcaa	620
#	agcac	212
#	agcag	362
#	agcat	452
#	agcca	325
#	agccc	87
#	agccg	84
#	agcct	202
#	agcga	142
#	agcgc	68
#	agcgg	90
#	agcgt	142
#	agcta	301
#	agctc	184
#	agctg	236
#	agctt	513
#	aggaa	509
#	aggac	143
#	aggag	252
#	aggat	399
#	aggca	225
#	aggcc	90
#	aggcg	90
#	aggct	202
#	aggga	196
#	agggc	100
#	agggg	110
#	agggt	126
#	aggta	313
#	aggtc	132
#	aggtg	222
#	aggtt	311
#	agtaa	637
#	agtac	229
#	agtag	329
#	agtat	480
#	agtca	387
#	agtcc	120
#	agtcg	111
#	agtct	261
#	agtga	350
#	agtgc	158
#	agtgg	219
#	agtgt	283
#	agtta	315
#	agttc	263
#	agttg	392
#	agttt	685
#	ataaa	1981
#	ataac	414
#	ataag	505
#	ataat	1149
#	ataca	803
#	atacc	293
#	atacg	184
#	atact	480
#	ataga	575
#	atagc	337
#	atagg	225
#	atagt	438
#	atata	962
#	atatc	541
#	atatg	558
#	atatt	1175
#	atcaa	946
#	atcac	350
#	atcag	344
#	atcat	773
#	atcca	432
#	atccc	155
#	atccg	117
#	atcct	399
#	atcga	272
#	atcgc	105
#	atcgg	104
#	atcgt	247
#	atcta	431
#	atctc	306
#	atctg	311
#	atctt	791
#	atgaa	993
#	atgac	387
#	atgag	328
#	atgat	773
#	atgca	487
#	atgcc	197
#	atgcg	132
#	atgct	452
#	atgga	373
#	atggc	234
#	atggg	168
#	atggt	342
#	atgta	583
#	atgtc	350
#	atgtg	348
#	atgtt	643
#	attaa	969
#	attac	459
#	attag	408
#	attat	1149
#	attca	887
#	attcc	288
#	attcg	220
#	attct	667
#	attga	830
#	attgc	384
#	attgg	433
#	attgt	766
#	attta	1238
#	atttc	733
#	atttg	805
#	atttt	1801
#	caaaa	1272
#	caaac	475
#	caaag	633
#	caaat	805
#	caaca	596
#	caacc	241
#	caacg	129
#	caact	392
#	caaga	606
#	caagc	321
#	caagg	311
#	caagt	513
#	caata	763
#	caatc	463
#	caatg	492
#	caatt	697
#	cacaa	419
#	cacac	242
#	cacag	215
#	cacat	348
#	cacca	263
#	caccc	136
#	caccg	57
#	cacct	222
#	cacga	153
#	cacgc	56
#	cacgg	60
#	cacgt	107
#	cacta	229
#	cactc	168
#	cactg	209
#	cactt	403
#	cagaa	417
#	cagac	193
#	cagag	193
#	cagat	311
#	cagca	414
#	cagcc	156
#	cagcg	83
#	cagct	236
#	cagga	189
#	caggc	114
#	caggg	70
#	caggt	191
#	cagta	324
#	cagtc	209
#	cagtg	209
#	cagtt	339
#	cataa	601
#	catac	306
#	catag	257
#	catat	558
#	catca	523
#	catcc	261
#	catcg	146
#	catct	423
#	catga	425
#	catgc	241
#	catgg	216
#	catgt	412
#	catta	528
#	cattc	443
#	cattg	492
#	cattt	957
#	ccaaa	523
#	ccaac	233
#	ccaag	316
#	ccaat	433
#	ccaca	203
#	ccacc	161
#	ccacg	45
#	ccact	219
#	ccaga	171
#	ccagc	131
#	ccagg	80
#	ccagt	179
#	ccata	256
#	ccatc	247
#	ccatg	216
#	ccatt	400
#	cccaa	253
#	cccac	88
#	cccag	80
#	cccat	168
#	cccca	74
#	ccccc	104
#	ccccg	25
#	cccct	110
#	cccga	49
#	cccgc	35
#	cccgg	22
#	cccgt	40
#	cccta	93
#	ccctc	114
#	ccctg	70
#	ccctt	254
#	ccgaa	111
#	ccgac	58
#	ccgag	41
#	ccgat	104
#	ccgca	72
#	ccgcc	35
#	ccgcg	24
#	ccgct	90
#	ccgga	56
#	ccggc	34
#	ccggg	22
#	ccggt	42
#	ccgta	77
#	ccgtc	71
#	ccgtg	60
#	ccgtt	91
#	cctaa	179
#	cctac	135
#	cctag	75
#	cctat	225
#	cctca	188
#	cctcc	149
#	cctcg	58
#	cctct	272
#	cctga	176
#	cctgc	111
#	cctgg	80
#	cctgt	196
#	cctta	209
#	ccttc	331
#	ccttg	311
#	ccttt	721
#	cgaaa	241
#	cgaac	118
#	cgaag	126
#	cgaat	220
#	cgaca	131
#	cgacc	66
#	cgacg	60
#	cgact	111
#	cgaga	117
#	cgagc	74
#	cgagg	58
#	cgagt	101
#	cgata	192
#	cgatc	154
#	cgatg	146
#	cgatt	239
#	cgcaa	111
#	cgcac	62
#	cgcag	67
#	cgcat	132
#	cgcca	68
#	cgccc	31
#	cgccg	22
#	cgcct	90
#	cgcga	44
#	cgcgc	53
#	cgcgg	24
#	cgcgt	85
#	cgcta	91
#	cgctc	84
#	cgctg	83
#	cgctt	183
#	cggaa	89
#	cggac	58
#	cggag	63
#	cggat	117
#	cggca	74
#	cggcc	42
#	cggcg	22
#	cggct	84
#	cggga	44
#	cgggc	25
#	cgggg	25
#	cgggt	52
#	cggta	87
#	cggtc	59
#	cggtg	57
#	cggtt	90
#	cgtaa	186
#	cgtac	104
#	cgtag	68
#	cgtat	184
#	cgtca	175
#	cgtcc	69
#	cgtcg	60
#	cgtct	171
#	cgtga	129
#	cgtgc	58
#	cgtgg	45
#	cgtgt	145
#	cgtta	142
#	cgttc	149
#	cgttg	129
#	cgttt	291
#	ctaaa	538
#	ctaac	156
#	ctaag	136
#	ctaat	408
#	ctaca	319
#	ctacc	144
#	ctacg	68
#	ctact	329
#	ctaga	173
#	ctagc	103
#	ctagg	75
#	ctagt	179
#	ctata	370
#	ctatc	275
#	ctatg	257
#	ctatt	670
#	ctcaa	403
#	ctcac	142
#	ctcag	150
#	ctcat	328
#	ctcca	165
#	ctccc	96
#	ctccg	63
#	ctcct	252
#	ctcga	124
#	ctcgc	55
#	ctcgg	41
#	ctcgt	129
#	ctcta	247
#	ctctc	282
#	ctctg	193
#	ctctt	642
#	ctgaa	398
#	ctgac	156
#	ctgag	150
#	ctgat	344
#	ctgca	225
#	ctgcc	136
#	ctgcg	67
#	ctgct	362
#	ctgga	179
#	ctggc	104
#	ctggg	80
#	ctggt	199
#	ctgta	353
#	ctgtc	244
#	ctgtg	215
#	ctgtt	441
#	cttaa	368
#	cttac	301
#	cttag	136
#	cttat	505
#	cttca	571
#	cttcc	273
#	cttcg	126
#	cttct	624
#	cttga	569
#	cttgc	279
#	cttgg	316
#	cttgt	587
#	cttta	841
#	ctttc	680
#	ctttg	633
#	ctttt	1916
#	gaaaa	1330
#	gaaac	418
#	gaaag	680
#	gaaat	733
#	gaaca	433
#	gaacc	200
#	gaacg	149
#	gaact	263
#	gaaga	633
#	gaagc	320
#	gaagg	331
#	gaagt	311
#	gaata	685
#	gaatc	341
#	gaatg	443
#	gaatt	595
#	gacaa	404
#	gacac	157
#	gacag	244
#	gacat	350
#	gacca	176
#	gaccc	71
#	gaccg	59
#	gacct	132
#	gacga	203
#	gacgc	81
#	gacgg	71
#	gacgt	121
#	gacta	192
#	gactc	123
#	gactg	209
#	gactt	354
#	gagaa	493
#	gagac	155
#	gagag	282
#	gagat	306
#	gagca	239
#	gagcc	93
#	gagcg	84
#	gagct	184
#	gagga	264
#	gaggc	114
#	gaggg	114
#	gaggt	175
#	gagta	266
#	gagtc	123
#	gagtg	168
#	gagtt	264
#	gataa	606
#	gatac	307
#	gatag	275
#	gatat	541
#	gatca	414
#	gatcc	197
#	gatcg	154
#	gatct	298
#	gatga	582
#	gatgc	233
#	gatgg	247
#	gatgt	292
#	gatta	459
#	gattc	341
#	gattg	463
#	gattt	679
#	gcaaa	571
#	gcaac	220
#	gcaag	279
#	gcaat	384
#	gcaca	201
#	gcacc	110
#	gcacg	58
#	gcact	158
#	gcaga	233
#	gcagc	220
#	gcagg	111
#	gcagt	226
#	gcata	349
#	gcatc	233
#	gcatg	241
#	gcatt	441
#	gccaa	318
#	gccac	146
#	gccag	104
#	gccat	234
#	gccca	115
#	gcccc	27
#	gcccg	25
#	gccct	100
#	gccga	81
#	gccgc	40
#	gccgg	34
#	gccgt	67
#	gccta	112
#	gcctc	114
#	gcctg	114
#	gcctt	268
#	gcgaa	117
#	gcgac	67
#	gcgag	55
#	gcgat	105
#	gcgca	66
#	gcgcc	47
#	gcgcg	53
#	gcgct	68
#	gcgga	74
#	gcggc	40
#	gcggg	35
#	gcggt	72
#	gcgta	132
#	gcgtc	81
#	gcgtg	56
#	gcgtt	160
#	gctaa	259
#	gctac	176
#	gctag	103
#	gctat	337
#	gctca	240
#	gctcc	90
#	gctcg	74
#	gctct	194
#	gctga	231
#	gctgc	220
#	gctgg	131
#	gctgt	308
#	gctta	324
#	gcttc	320
#	gcttg	321
#	gcttt	698
#	ggaaa	522
#	ggaac	173
#	ggaag	273
#	ggaat	288
#	ggaca	185
#	ggacc	57
#	ggacg	69
#	ggact	120
#	ggaga	215
#	ggagc	90
#	ggagg	149
#	ggagt	123
#	ggata	295
#	ggatc	197
#	ggatg	261
#	ggatt	352
#	ggcaa	249
#	ggcac	104
#	ggcag	136
#	ggcat	197
#	ggcca	137
#	ggccc	38
#	ggccg	42
#	ggcct	90
#	ggcga	57
#	ggcgc	47
#	ggcgg	35
#	ggcgt	71
#	ggcta	167
#	ggctc	93
#	ggctg	156
#	ggctt	282
#	gggaa	215
#	gggac	58
#	gggag	96
#	gggat	155
#	gggca	112
#	gggcc	38
#	gggcg	31
#	gggct	87
#	gggga	106
#	ggggc	27
#	ggggg	104
#	ggggt	77
#	gggta	127
#	gggtc	71
#	gggtg	136
#	gggtt	146
#	ggtaa	309
#	ggtac	138
#	ggtag	144
#	ggtat	293
#	ggtca	166
#	ggtcc	57
#	ggtcg	66
#	ggtct	149
#	ggtga	223
#	ggtgc	110
#	ggtgg	161
#	ggtgt	183
#	ggtta	186
#	ggttc	200
#	ggttg	241
#	ggttt	341
#	gtaaa	832
#	gtaac	240
#	gtaag	301
#	gtaat	459
#	gtaca	309
#	gtacc	138
#	gtacg	104
#	gtact	229
#	gtaga	302
#	gtagc	176
#	gtagg	135
#	gtagt	250
#	gtata	492
#	gtatc	307
#	gtatg	306
#	gtatt	655
#	gtcaa	418
#	gtcac	188
#	gtcag	156
#	gtcat	387
#	gtcca	172
#	gtccc	58
#	gtccg	58
#	gtcct	143
#	gtcga	120
#	gtcgc	67
#	gtcgg	58
#	gtcgt	124
#	gtcta	225
#	gtctc	155
#	gtctg	193
#	gtctt	426
#	gtgaa	385
#	gtgac	188
#	gtgag	142
#	gtgat	350
#	gtgca	150
#	gtgcc	104
#	gtgcg	62
#	gtgct	212
#	gtgga	193
#	gtggc	146
#	gtggg	88
#	gtggt	201
#	gtgta	319
#	gtgtc	157
#	gtgtg	242
#	gtgtt	350
#	gttaa	307
#	gttac	240
#	gttag	156
#	gttat	414
#	gttca	401
#	gttcc	173
#	gttcg	118
#	gttct	351
#	gttga	448
#	gttgc	220
#	gttgg	233
#	gttgt	459
#	gttta	651
#	gtttc	418
#	gtttg	475
#	gtttt	918
#	taaaa	1987
#	taaac	651
#	taaag	841
#	taaat	1238
#	taaca	473
#	taacc	186
#	taacg	142
#	taact	315
#	taaga	442
#	taagc	324
#	taagg	209
#	taagt	332
#	taata	1130
#	taatc	459
#	taatg	528
#	taatt	867
#	tacaa	871
#	tacac	319
#	tacag	353
#	tacat	583
#	tacca	356
#	taccc	127
#	taccg	87
#	tacct	313
#	tacga	171
#	tacgc	132
#	tacgg	77
#	tacgt	162
#	tacta	399
#	tactc	266
#	tactg	324
#	tactt	688
#	tagaa	589
#	tagac	225
#	tagag	247
#	tagat	431
#	tagca	313
#	tagcc	167
#	tagcg	91
#	tagct	301
#	tagga	206
#	taggc	112
#	taggg	93
#	taggt	202
#	tagta	399
#	tagtc	192
#	tagtg	229
#	tagtt	406
#	tataa	976
#	tatac	492
#	tatag	370
#	tatat	962
#	tatca	660
#	tatcc	295
#	tatcg	192
#	tatct	582
#	tatga	580
#	tatgc	349
#	tatgg	256
#	tatgt	537
#	tatta	1130
#	tattc	685
#	tattg	763
#	tattt	1773
#	tcaaa	985
#	tcaac	448
#	tcaag	569
#	tcaat	830
#	tcaca	362
#	tcacc	223
#	tcacg	129
#	tcact	350
#	tcaga	313
#	tcagc	231
#	tcagg	176
#	tcagt	327
#	tcata	580
#	tcatc	582
#	tcatg	425
#	tcatt	896
#	tccaa	461
#	tccac	193
#	tccag	179
#	tccat	373
#	tccca	177
#	tcccc	106
#	tcccg	44
#	tccct	196
#	tccga	92
#	tccgc	74
#	tccgg	56
#	tccgt	105
#	tccta	206
#	tcctc	264
#	tcctg	189
#	tcctt	641
#	tcgaa	227
#	tcgac	120
#	tcgag	124
#	tcgat	272
#	tcgca	102
#	tcgcc	57
#	tcgcg	44
#	tcgct	142
#	tcgga	92
#	tcggc	81
#	tcggg	49
#	tcggt	92
#	tcgta	171
#	tcgtc	203
#	tcgtg	153
#	tcgtt	224
#	tctaa	445
#	tctac	302
#	tctag	173
#	tctat	575
#	tctca	321
#	tctcc	215
#	tctcg	117
#	tctct	583
#	tctga	313
#	tctgc	233
#	tctgg	171
#	tctgt	398
#	tctta	442
#	tcttc	633
#	tcttg	606
#	tcttt	1723
#	tgaaa	984
#	tgaac	401
#	tgaag	571
#	tgaat	887
#	tgaca	422
#	tgacc	166
#	tgacg	175
#	tgact	387
#	tgaga	321
#	tgagc	240
#	tgagg	188
#	tgagt	279
#	tgata	660
#	tgatc	414
#	tgatg	523
#	tgatt	815
#	tgcaa	472
#	tgcac	150
#	tgcag	225
#	tgcat	487
#	tgcca	274
#	tgccc	112
#	tgccg	74
#	tgcct	225
#	tgcga	102
#	tgcgc	66
#	tgcgg	72
#	tgcgt	132
#	tgcta	313
#	tgctc	239
#	tgctg	414
#	tgctt	681
#	tggaa	443
#	tggac	172
#	tggag	165
#	tggat	432
#	tggca	274
#	tggcc	137
#	tggcg	68
#	tggct	325
#	tggga	177
#	tgggc	115
#	tgggg	74
#	tgggt	225
#	tggta	356
#	tggtc	176
#	tggtg	263
#	tggtt	421
#	tgtaa	700
#	tgtac	309
#	tgtag	319
#	tgtat	803
#	tgtca	422
#	tgtcc	185
#	tgtcg	131
#	tgtct	417
#	tgtga	362
#	tgtgc	201
#	tgtgg	203
#	tgtgt	458
#	tgtta	473
#	tgttc	433
#	tgttg	596
#	tgttt	1146
#	ttaaa	1360
#	ttaac	307
#	ttaag	368
#	ttaat	969
#	ttaca	700
#	ttacc	309
#	ttacg	186
#	ttact	637
#	ttaga	445
#	ttagc	259
#	ttagg	179
#	ttagt	356
#	ttata	976
#	ttatc	606
#	ttatg	601
#	ttatt	1860
#	ttcaa	1067
#	ttcac	385
#	ttcag	398
#	ttcat	993
#	ttcca	443
#	ttccc	215
#	ttccg	89
#	ttcct	509
#	ttcga	227
#	ttcgc	117
#	ttcgg	111
#	ttcgt	251
#	ttcta	589
#	ttctc	493
#	ttctg	417
#	ttctt	1552
#	ttgaa	1067
#	ttgac	418
#	ttgag	403
#	ttgat	946
#	ttgca	472
#	ttgcc	249
#	ttgcg	111
#	ttgct	620
#	ttgga	461
#	ttggc	318
#	ttggg	253
#	ttggt	472
#	ttgta	871
#	ttgtc	404
#	ttgtg	419
#	ttgtt	1214
#	tttaa	1360
#	tttac	832
#	tttag	538
#	tttat	1981
#	tttca	984
#	tttcc	522
#	tttcg	241
#	tttct	1416
#	tttga	985
#	tttgc	571
#	tttgg	523
#	tttgt	1100
#	tttta	1987
#	ttttc	1330
#	ttttg	1272
#	ttttt	5261

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.318	0.216	0.176	0.291	0.437	0.111	0.0714	0.381	0.392	0.373	0.118	0.118	0.432	0.135	0.169	0.264	0.25	0.167	0.107	0.476	0.394	0.303	0.0606	0.242	0.304	0.261	0.13	0.304	0.299	0.201	0.183	0.317	0.289	0.244	0.111	0.356	0.302	0.14	0.116	0.442	0.368	0.211	0.263	0.158	0.323	0.161	0.0968	0.419	0.311	0.178	0.141	0.37	0.3	0.16	0.16	0.38	0.213	0.279	0.0984	0.41	0.378	0.174	0.11	0.337	0.354	0.188	0.229	0.229	0.333	0.143	0.119	0.405	0.222	0.333	0.148	0.296	0.222	0.131	0.202	0.444	0.379	0.207	0.172	0.241	0.208	0.25	0.125	0.417	0.222	0.222	0.333	0.222	0.156	0.219	0.25	0.375	0.158	0.316	0.105	0.421	0.2	0.133	0.267	0.4	0.385	0.154	0.231	0.231	0.353	0.118	0.235	0.294	0.835	0.0388	0.0291	0.0971	0.656	0.0781	0.0938	0.172	0.625	0.0893	0.0714	0.214	0.525	0.123	0.0738	0.279	0.292	0.208	0.167	0.333	0.268	0.0714	0.0893	0.571	0.375	0.312	0.188	0.125	0.317	0.167	0.233	0.283	0.357	0.143	0.214	0.286	0.412	0.235	0.118	0.235	0.231	0.231	0.231	0.308	0.286	0.222	0.19	0.302	0.25	0.312	0.188	0.25	0.238	0.143	0.143	0.476	0.167	0.333	0.25	0.25	0.263	0.263	0.211	0.263	0.5	0.156	0.125	0.219	0.217	0.174	0.13	0.478	0.25	0.15	0.3	0.3	0.24	0.16	0.16	0.44	0.286	0.311	0.0622	0.34	0.247	0.0899	0.0787	0.584	0.25	0.25	0.222	0.278	0.215	0.107	0.116	0.562	0.191	0.236	0.0674	0.506	0.259	0.185	0.0741	0.481	0.421	0.158	0.105	0.316	0.316	0.105	0.105	0.474	0.282	0.294	0.0588	0.365	0.225	0.05	0.075	0.65	0.2	0.35	0.1	0.35	0.228	0.14	0.158	0.474	0.429	0.229	0.0333	0.31	0.372	0.128	0.0641	0.436	0.367	0.267	0.0833	0.283	0.283	0.136	0.121	0.46
 1  0.333	0.217	0.159	0.291	0.437	0.113	0.0927	0.358	0.364	0.364	0.136	0.136	0.436	0.151	0.173	0.24	0.263	0.175	0.0877	0.474	0.4	0.286	0.0571	0.257	0.259	0.259	0.148	0.333	0.295	0.199	0.188	0.318	0.286	0.245	0.102	0.367	0.298	0.149	0.128	0.426	0.435	0.174	0.261	0.13	0.314	0.171	0.0857	0.429	0.307	0.196	0.131	0.366	0.306	0.194	0.145	0.355	0.207	0.256	0.122	0.415	0.368	0.152	0.127	0.353	0.413	0.175	0.206	0.206	0.308	0.154	0.115	0.423	0.222	0.333	0.148	0.296	0.214	0.145	0.214	0.427	0.429	0.171	0.143	0.257	0.214	0.214	0.143	0.429	0.222	0.222	0.333	0.222	0.2	0.225	0.225	0.35	0.182	0.273	0.0909	0.455	0.188	0.125	0.25	0.438	0.385	0.154	0.231	0.231	0.429	0.0952	0.238	0.238	0.796	0.0354	0.0354	0.133	0.667	0.0694	0.0833	0.181	0.547	0.109	0.0781	0.266	0.468	0.121	0.0709	0.34	0.283	0.226	0.151	0.34	0.311	0.0656	0.082	0.541	0.333	0.278	0.278	0.111	0.315	0.178	0.247	0.26	0.364	0.152	0.242	0.242	0.412	0.235	0.118	0.235	0.267	0.2	0.2	0.333	0.294	0.206	0.206	0.294	0.3	0.25	0.15	0.3	0.217	0.13	0.174	0.478	0.286	0.286	0.214	0.214	0.3	0.25	0.2	0.25	0.475	0.125	0.1	0.3	0.208	0.167	0.125	0.5	0.208	0.167	0.25	0.375	0.246	0.158	0.158	0.439	0.289	0.296	0.0669	0.349	0.255	0.108	0.0784	0.559	0.22	0.22	0.22	0.341	0.248	0.0915	0.124	0.536	0.171	0.238	0.0571	0.533	0.241	0.172	0.069	0.517	0.364	0.136	0.0909	0.409	0.291	0.093	0.105	0.512	0.312	0.292	0.0521	0.344	0.222	0.0667	0.0889	0.622	0.208	0.292	0.125	0.375	0.222	0.153	0.139	0.486	0.404	0.225	0.0333	0.338	0.352	0.121	0.0769	0.451	0.342	0.237	0.0658	0.355	0.274	0.131	0.114	0.481
 2  0.351	0.215	0.136	0.298	0.445	0.11	0.0809	0.364	0.382	0.342	0.132	0.145	0.415	0.142	0.184	0.259	0.289	0.178	0.0889	0.444	0.372	0.256	0.0465	0.326	0.206	0.265	0.118	0.412	0.275	0.207	0.181	0.337	0.302	0.226	0.132	0.34	0.288	0.173	0.115	0.423	0.448	0.138	0.241	0.172	0.31	0.167	0.119	0.405	0.312	0.194	0.113	0.382	0.26	0.195	0.143	0.403	0.245	0.235	0.108	0.412	0.348	0.143	0.143	0.365	0.456	0.165	0.177	0.203	0.349	0.127	0.127	0.397	0.267	0.3	0.133	0.3	0.222	0.181	0.208	0.389	0.432	0.162	0.135	0.27	0.214	0.214	0.143	0.429	0.2	0.2	0.3	0.3	0.178	0.222	0.2	0.4	0.174	0.304	0.087	0.435	0.176	0.118	0.294	0.412	0.429	0.143	0.214	0.214	0.37	0.185	0.185	0.259	0.754	0.0574	0.0328	0.156	0.632	0.0658	0.0789	0.224	0.521	0.113	0.0704	0.296	0.442	0.109	0.0769	0.372	0.286	0.206	0.127	0.381	0.323	0.0615	0.108	0.508	0.333	0.278	0.278	0.111	0.309	0.16	0.247	0.284	0.343	0.143	0.229	0.286	0.368	0.211	0.105	0.316	0.278	0.167	0.222	0.333	0.288	0.192	0.219	0.301	0.269	0.269	0.154	0.308	0.217	0.13	0.174	0.478	0.312	0.25	0.25	0.188	0.273	0.227	0.273	0.227	0.417	0.167	0.0833	0.333	0.214	0.143	0.107	0.536	0.192	0.192	0.231	0.385	0.209	0.134	0.134	0.522	0.284	0.294	0.066	0.356	0.289	0.0965	0.0702	0.544	0.205	0.205	0.205	0.386	0.254	0.0919	0.13	0.524	0.178	0.229	0.0593	0.534	0.265	0.176	0.0588	0.5	0.36	0.16	0.12	0.36	0.283	0.0909	0.101	0.525	0.317	0.288	0.0481	0.346	0.278	0.0556	0.0741	0.593	0.241	0.241	0.138	0.379	0.202	0.162	0.162	0.475	0.388	0.217	0.0342	0.361	0.343	0.111	0.0808	0.465	0.307	0.205	0.0909	0.398	0.251	0.141	0.113	0.495
 3  0.363	0.198	0.13	0.309	0.444	0.101	0.0847	0.37	0.405	0.329	0.127	0.139	0.407	0.128	0.189	0.276	0.286	0.18	0.0807	0.453	0.356	0.244	0.0667	0.333	0.237	0.237	0.132	0.395	0.262	0.214	0.171	0.352	0.3	0.233	0.133	0.333	0.296	0.167	0.111	0.426	0.433	0.167	0.233	0.167	0.312	0.146	0.146	0.396	0.322	0.187	0.107	0.383	0.272	0.196	0.12	0.413	0.221	0.23	0.115	0.434	0.33	0.135	0.154	0.382	0.413	0.141	0.174	0.272	0.362	0.13	0.116	0.391	0.242	0.273	0.121	0.364	0.219	0.169	0.212	0.4	0.439	0.146	0.146	0.268	0.2	0.2	0.133	0.467	0.2	0.2	0.3	0.3	0.185	0.185	0.204	0.426	0.24	0.28	0.08	0.4	0.25	0.15	0.25	0.35	0.438	0.188	0.188	0.188	0.353	0.147	0.206	0.294	0.724	0.0709	0.0315	0.173	0.578	0.0602	0.0843	0.277	0.487	0.118	0.0658	0.329	0.408	0.112	0.0726	0.408	0.304	0.203	0.116	0.377	0.343	0.0571	0.1	0.5	0.333	0.333	0.238	0.0952	0.314	0.163	0.256	0.267	0.317	0.146	0.195	0.341	0.381	0.19	0.143	0.286	0.316	0.158	0.211	0.316	0.278	0.177	0.215	0.329	0.242	0.242	0.121	0.394	0.217	0.13	0.174	0.478	0.368	0.211	0.263	0.158	0.269	0.192	0.231	0.308	0.4	0.145	0.0727	0.382	0.243	0.162	0.108	0.486	0.194	0.222	0.222	0.361	0.193	0.145	0.12	0.542	0.292	0.286	0.0621	0.36	0.295	0.101	0.062	0.543	0.196	0.217	0.217	0.37	0.234	0.0991	0.144	0.523	0.18	0.221	0.0574	0.541	0.27	0.189	0.0541	0.486	0.357	0.179	0.107	0.357	0.25	0.0833	0.125	0.542	0.296	0.27	0.0522	0.383	0.271	0.0678	0.0678	0.593	0.212	0.212	0.121	0.455	0.2	0.15	0.192	0.458	0.391	0.211	0.0323	0.366	0.315	0.108	0.0811	0.495	0.282	0.194	0.0777	0.447	0.241	0.147	0.0992	0.513
 4  0.372	0.186	0.131	0.31	0.434	0.107	0.0969	0.362	0.393	0.333	0.131	0.143	0.389	0.127	0.193	0.291	0.313	0.179	0.0782	0.43	0.333	0.271	0.0625	0.333	0.25	0.25	0.125	0.375	0.258	0.201	0.183	0.358	0.281	0.25	0.125	0.344	0.281	0.175	0.105	0.439	0.452	0.161	0.226	0.161	0.294	0.137	0.176	0.392	0.311	0.183	0.102	0.404	0.27	0.19	0.11	0.43	0.266	0.224	0.0979	0.413	0.314	0.147	0.15	0.389	0.427	0.136	0.165	0.272	0.373	0.12	0.12	0.387	0.229	0.314	0.114	0.343	0.232	0.177	0.215	0.376	0.465	0.14	0.14	0.256	0.194	0.194	0.129	0.484	0.167	0.167	0.25	0.417	0.172	0.19	0.207	0.431	0.276	0.31	0.069	0.345	0.286	0.143	0.238	0.333	0.471	0.176	0.176	0.176	0.333	0.167	0.194	0.306	0.701	0.0672	0.0373	0.194	0.551	0.0562	0.0787	0.315	0.435	0.141	0.0824	0.341	0.367	0.105	0.0905	0.438	0.333	0.2	0.12	0.347	0.351	0.0676	0.0946	0.486	0.348	0.304	0.217	0.13	0.287	0.149	0.257	0.307	0.311	0.133	0.2	0.356	0.348	0.174	0.13	0.348	0.316	0.158	0.211	0.316	0.277	0.169	0.205	0.349	0.25	0.222	0.139	0.389	0.2	0.16	0.2	0.44	0.4	0.2	0.25	0.15	0.233	0.2	0.233	0.333	0.359	0.141	0.0781	0.422	0.256	0.179	0.103	0.462	0.213	0.213	0.213	0.362	0.222	0.141	0.141	0.495	0.289	0.275	0.0585	0.377	0.299	0.109	0.0584	0.533	0.188	0.208	0.208	0.396	0.222	0.0968	0.157	0.524	0.191	0.214	0.0611	0.534	0.279	0.186	0.0465	0.488	0.355	0.194	0.129	0.323	0.234	0.0897	0.138	0.538	0.289	0.256	0.0661	0.388	0.29	0.058	0.087	0.565	0.263	0.184	0.105	0.447	0.221	0.148	0.195	0.436	0.387	0.207	0.0393	0.367	0.305	0.13	0.0763	0.489	0.287	0.174	0.0783	0.461	0.231	0.141	0.113	0.515
 5  0.417	0.145	0.12	0.319	0.446	0.107	0.102	0.345	0.405	0.333	0.119	0.143	0.381	0.128	0.19	0.3	0.317	0.2	0.0611	0.422	0.28	0.28	0.08	0.36	0.256	0.256	0.14	0.349	0.254	0.201	0.187	0.359	0.293	0.259	0.138	0.31	0.268	0.161	0.143	0.429	0.433	0.167	0.233	0.167	0.304	0.13	0.174	0.391	0.313	0.193	0.0944	0.399	0.321	0.179	0.0943	0.406	0.261	0.191	0.102	0.446	0.301	0.149	0.155	0.395	0.391	0.13	0.139	0.339	0.375	0.111	0.125	0.389	0.216	0.27	0.108	0.405	0.224	0.178	0.213	0.385	0.5	0.119	0.143	0.238	0.226	0.161	0.161	0.452	0.167	0.167	0.25	0.417	0.2	0.183	0.183	0.433	0.31	0.241	0.069	0.379	0.286	0.143	0.238	0.333	0.438	0.188	0.125	0.25	0.306	0.194	0.167	0.333	0.651	0.0794	0.0397	0.23	0.524	0.0595	0.0595	0.357	0.363	0.154	0.0989	0.385	0.327	0.0981	0.0841	0.491	0.343	0.186	0.0857	0.386	0.375	0.0781	0.109	0.438	0.261	0.304	0.304	0.13	0.29	0.129	0.29	0.29	0.319	0.128	0.191	0.362	0.286	0.0952	0.19	0.429	0.318	0.136	0.182	0.364	0.244	0.171	0.244	0.341	0.275	0.175	0.15	0.4	0.211	0.211	0.263	0.316	0.421	0.211	0.211	0.158	0.25	0.107	0.25	0.393	0.328	0.134	0.0746	0.463	0.244	0.171	0.122	0.463	0.212	0.173	0.154	0.462	0.217	0.142	0.142	0.5	0.286	0.26	0.0617	0.393	0.347	0.121	0.0645	0.468	0.239	0.196	0.174	0.391	0.238	0.1	0.15	0.512	0.19	0.222	0.0476	0.54	0.271	0.208	0.0417	0.479	0.344	0.188	0.125	0.344	0.248	0.0719	0.137	0.542	0.314	0.212	0.0593	0.415	0.257	0.0811	0.108	0.554	0.35	0.125	0.1	0.425	0.234	0.133	0.203	0.43	0.366	0.169	0.0373	0.427	0.282	0.127	0.0775	0.514	0.281	0.172	0.0625	0.484	0.228	0.143	0.116	0.513
 6  0.452	0.136	0.11	0.301	0.486	0.0946	0.122	0.297	0.405	0.297	0.122	0.176	0.4	0.124	0.189	0.287	0.341	0.191	0.0578	0.41	0.298	0.213	0.106	0.383	0.214	0.238	0.167	0.381	0.234	0.2	0.2	0.366	0.288	0.22	0.169	0.322	0.296	0.167	0.13	0.407	0.414	0.172	0.207	0.207	0.271	0.125	0.208	0.396	0.323	0.19	0.0647	0.422	0.346	0.163	0.0962	0.394	0.277	0.187	0.103	0.432	0.285	0.155	0.162	0.398	0.393	0.137	0.12	0.35	0.387	0.12	0.147	0.347	0.219	0.281	0.125	0.375	0.234	0.175	0.211	0.38	0.425	0.125	0.1	0.35	0.258	0.129	0.161	0.452	0.267	0.133	0.2	0.4	0.203	0.203	0.188	0.406	0.29	0.226	0.0645	0.419	0.273	0.136	0.273	0.318	0.412	0.176	0.118	0.294	0.359	0.179	0.128	0.333	0.61	0.0894	0.0407	0.26	0.513	0.0513	0.0769	0.359	0.319	0.165	0.121	0.396	0.274	0.0991	0.0991	0.528	0.324	0.189	0.108	0.378	0.407	0.111	0.111	0.37	0.217	0.217	0.348	0.217	0.234	0.16	0.33	0.277	0.295	0.114	0.205	0.386	0.273	0.0909	0.227	0.409	0.269	0.154	0.192	0.385	0.192	0.154	0.256	0.397	0.262	0.143	0.143	0.452	0.176	0.235	0.294	0.294	0.471	0.176	0.235	0.118	0.276	0.138	0.241	0.345	0.333	0.116	0.058	0.493	0.243	0.189	0.108	0.459	0.189	0.17	0.17	0.472	0.193	0.119	0.147	0.541	0.312	0.253	0.0526	0.382	0.386	0.132	0.0702	0.412	0.209	0.233	0.186	0.372	0.276	0.104	0.147	0.473	0.211	0.227	0.0703	0.492	0.265	0.245	0.0408	0.449	0.29	0.226	0.129	0.355	0.255	0.0727	0.139	0.533	0.306	0.223	0.0661	0.405	0.293	0.08	0.107	0.52	0.341	0.171	0.0976	0.39	0.262	0.141	0.225	0.372	0.355	0.169	0.0405	0.436	0.311	0.119	0.0795	0.49	0.299	0.146	0.0657	0.489	0.216	0.153	0.125	0.506
 7  0.461	0.128	0.103	0.309	0.504	0.0935	0.122	0.281	0.373	0.284	0.134	0.209	0.388	0.138	0.188	0.285	0.377	0.198	0.0539	0.371	0.341	0.159	0.114	0.386	0.209	0.209	0.163	0.419	0.234	0.19	0.19	0.387	0.314	0.196	0.176	0.314	0.283	0.174	0.13	0.413	0.448	0.172	0.207	0.172	0.261	0.13	0.217	0.391	0.345	0.165	0.0482	0.442	0.361	0.167	0.0926	0.38	0.275	0.163	0.106	0.456	0.275	0.159	0.152	0.414	0.362	0.147	0.121	0.371	0.389	0.125	0.167	0.319	0.219	0.25	0.125	0.406	0.23	0.188	0.206	0.376	0.39	0.171	0.0976	0.341	0.286	0.143	0.143	0.429	0.353	0.118	0.176	0.353	0.206	0.206	0.19	0.397	0.31	0.241	0.069	0.379	0.304	0.13	0.261	0.304	0.421	0.158	0.105	0.316	0.395	0.186	0.116	0.302	0.523	0.117	0.045	0.315	0.403	0.0556	0.0694	0.472	0.244	0.178	0.133	0.444	0.244	0.0861	0.12	0.55	0.338	0.203	0.0811	0.378	0.434	0.0943	0.132	0.34	0.231	0.192	0.308	0.269	0.22	0.17	0.33	0.28	0.319	0.128	0.17	0.383	0.273	0.0909	0.227	0.409	0.231	0.154	0.192	0.423	0.164	0.123	0.247	0.466	0.244	0.122	0.146	0.488	0.167	0.222	0.278	0.333	0.5	0.125	0.25	0.125	0.207	0.138	0.241	0.414	0.282	0.118	0.0471	0.553	0.25	0.227	0.114	0.409	0.231	0.185	0.154	0.431	0.204	0.115	0.142	0.54	0.356	0.227	0.0612	0.356	0.381	0.15	0.0708	0.398	0.194	0.194	0.194	0.417	0.294	0.099	0.154	0.454	0.227	0.212	0.0682	0.492	0.283	0.239	0.0435	0.435	0.25	0.25	0.125	0.375	0.212	0.0875	0.15	0.55	0.276	0.211	0.065	0.447	0.315	0.0959	0.11	0.479	0.333	0.178	0.111	0.378	0.267	0.144	0.215	0.374	0.32	0.174	0.0427	0.463	0.307	0.129	0.0736	0.491	0.288	0.15	0.0588	0.503	0.232	0.128	0.125	0.515
 8  0.49	0.128	0.0912	0.291	0.519	0.0992	0.107	0.275	0.394	0.258	0.136	0.212	0.381	0.128	0.198	0.292	0.409	0.189	0.0488	0.354	0.318	0.182	0.114	0.386	0.273	0.205	0.159	0.364	0.224	0.176	0.2	0.4	0.311	0.178	0.222	0.289	0.308	0.179	0.128	0.385	0.429	0.179	0.214	0.179	0.265	0.122	0.265	0.347	0.34	0.158	0.0405	0.462	0.372	0.177	0.0796	0.372	0.317	0.155	0.106	0.422	0.269	0.158	0.155	0.418	0.411	0.137	0.113	0.339	0.432	0.108	0.149	0.311	0.2	0.233	0.133	0.433	0.233	0.189	0.233	0.346	0.405	0.167	0.119	0.31	0.292	0.125	0.167	0.417	0.375	0.125	0.125	0.375	0.207	0.224	0.19	0.379	0.276	0.241	0.138	0.345	0.348	0.174	0.217	0.261	0.368	0.158	0.105	0.368	0.383	0.17	0.149	0.298	0.396	0.143	0.0549	0.407	0.355	0.0484	0.0968	0.5	0.188	0.212	0.138	0.463	0.195	0.085	0.14	0.58	0.348	0.217	0.0725	0.362	0.479	0.0833	0.125	0.312	0.24	0.2	0.28	0.28	0.275	0.176	0.275	0.275	0.348	0.152	0.13	0.37	0.273	0.0909	0.227	0.409	0.24	0.16	0.16	0.44	0.149	0.119	0.239	0.493	0.25	0.114	0.159	0.477	0.167	0.167	0.278	0.389	0.471	0.118	0.294	0.118	0.233	0.133	0.233	0.4	0.264	0.115	0.0345	0.586	0.261	0.217	0.109	0.413	0.266	0.188	0.141	0.406	0.207	0.129	0.164	0.5	0.399	0.198	0.0698	0.333	0.425	0.124	0.0796	0.372	0.182	0.212	0.152	0.455	0.335	0.0932	0.165	0.407	0.271	0.194	0.0543	0.481	0.34	0.208	0.0377	0.415	0.25	0.25	0.125	0.375	0.237	0.0867	0.168	0.509	0.288	0.2	0.072	0.44	0.364	0.117	0.117	0.403	0.354	0.167	0.104	0.375	0.317	0.147	0.197	0.339	0.31	0.153	0.0453	0.491	0.325	0.113	0.0795	0.483	0.255	0.146	0.0828	0.516	0.232	0.122	0.139	0.507
 9  0.492	0.134	0.0763	0.298	0.464	0.107	0.116	0.312	0.41	0.246	0.131	0.213	0.387	0.138	0.182	0.293	0.4	0.187	0.0533	0.36	0.297	0.189	0.135	0.378	0.231	0.231	0.179	0.359	0.218	0.173	0.209	0.4	0.317	0.195	0.22	0.268	0.257	0.2	0.143	0.4	0.458	0.167	0.167	0.208	0.271	0.125	0.271	0.333	0.341	0.164	0.0364	0.459	0.369	0.184	0.068	0.379	0.331	0.162	0.101	0.405	0.262	0.154	0.161	0.423	0.411	0.143	0.0982	0.348	0.406	0.125	0.156	0.312	0.217	0.217	0.087	0.478	0.25	0.179	0.236	0.336	0.41	0.154	0.128	0.308	0.304	0.087	0.174	0.435	0.375	0.125	0.125	0.375	0.208	0.226	0.17	0.396	0.296	0.222	0.148	0.333	0.333	0.19	0.19	0.286	0.353	0.176	0.118	0.353	0.372	0.186	0.163	0.279	0.297	0.162	0.0676	0.473	0.308	0.0385	0.0962	0.558	0.157	0.214	0.143	0.486	0.147	0.0904	0.158	0.605	0.383	0.2	0.0833	0.333	0.488	0.0976	0.122	0.293	0.24	0.2	0.28	0.28	0.286	0.176	0.264	0.275	0.308	0.179	0.154	0.359	0.25	0.1	0.25	0.4	0.261	0.13	0.174	0.435	0.175	0.0877	0.228	0.509	0.262	0.119	0.167	0.452	0.167	0.167	0.278	0.389	0.471	0.118	0.294	0.118	0.241	0.138	0.241	0.379	0.253	0.12	0.0361	0.59	0.261	0.217	0.109	0.413	0.27	0.19	0.143	0.397	0.209	0.136	0.145	0.509	0.418	0.164	0.0647	0.353	0.426	0.129	0.0792	0.366	0.138	0.241	0.138	0.483	0.349	0.0897	0.166	0.395	0.291	0.173	0.0636	0.473	0.356	0.2	0.0444	0.4	0.258	0.258	0.129	0.355	0.228	0.0886	0.177	0.506	0.296	0.194	0.0741	0.435	0.38	0.127	0.113	0.38	0.333	0.156	0.111	0.4	0.309	0.152	0.191	0.348	0.293	0.145	0.0413	0.521	0.307	0.121	0.0857	0.486	0.24	0.144	0.0822	0.534	0.238	0.12	0.131	0.512
10  0.511	0.118	0.0724	0.299	0.471	0.103	0.092	0.333	0.457	0.217	0.109	0.217	0.376	0.124	0.18	0.32	0.425	0.183	0.0583	0.333	0.286	0.2	0.143	0.371	0.257	0.229	0.171	0.343	0.214	0.173	0.204	0.408	0.324	0.189	0.243	0.243	0.258	0.194	0.129	0.419	0.4	0.2	0.15	0.25	0.273	0.114	0.295	0.318	0.347	0.149	0.0347	0.47	0.374	0.165	0.0659	0.396	0.354	0.157	0.0866	0.402	0.255	0.17	0.153	0.421	0.381	0.144	0.0928	0.381	0.444	0.111	0.167	0.278	0.217	0.217	0.087	0.478	0.262	0.172	0.23	0.336	0.364	0.182	0.152	0.303	0.316	0.105	0.158	0.421	0.375	0.125	0.125	0.375	0.178	0.222	0.178	0.422	0.292	0.25	0.167	0.292	0.35	0.2	0.2	0.25	0.353	0.176	0.118	0.353	0.333	0.205	0.154	0.308	0.281	0.188	0.0625	0.469	0.227	0.0455	0.114	0.614	0.177	0.21	0.145	0.468	0.152	0.0886	0.171	0.589	0.4	0.182	0.0909	0.327	0.444	0.111	0.139	0.306	0.261	0.217	0.217	0.304	0.282	0.167	0.256	0.295	0.294	0.176	0.118	0.412	0.25	0.1	0.25	0.4	0.238	0.143	0.19	0.429	0.154	0.0962	0.212	0.538	0.237	0.132	0.184	0.447	0.188	0.188	0.25	0.375	0.4	0.133	0.333	0.133	0.214	0.143	0.25	0.393	0.24	0.133	0.04	0.587	0.267	0.222	0.111	0.4	0.288	0.186	0.153	0.373	0.204	0.136	0.146	0.515	0.449	0.152	0.057	0.342	0.443	0.114	0.0795	0.364	0.167	0.292	0.125	0.417	0.346	0.0967	0.167	0.39	0.33	0.16	0.0745	0.436	0.372	0.209	0.0465	0.372	0.286	0.286	0.143	0.286	0.236	0.0946	0.182	0.486	0.268	0.186	0.0825	0.464	0.394	0.121	0.106	0.379	0.341	0.171	0.0976	0.39	0.317	0.148	0.201	0.333	0.302	0.137	0.0425	0.519	0.315	0.126	0.0787	0.48	0.238	0.146	0.0923	0.523	0.238	0.121	0.135	0.506
11  0.527	0.0989	0.0824	0.291	0.462	0.108	0.123	0.308	0.444	0.222	0.111	0.222	0.391	0.13	0.168	0.311	0.424	0.182	0.0505	0.343	0.296	0.222	0.185	0.296	0.321	0.214	0.214	0.25	0.247	0.148	0.222	0.383	0.303	0.212	0.212	0.273	0.269	0.154	0.154	0.423	0.357	0.286	0.143	0.214	0.27	0.108	0.297	0.324	0.349	0.142	0.0355	0.473	0.434	0.158	0.0526	0.355	0.346	0.159	0.0935	0.402	0.263	0.182	0.139	0.416	0.333	0.148	0.0988	0.42	0.419	0.14	0.163	0.279	0.15	0.25	0.1	0.5	0.263	0.126	0.242	0.368	0.355	0.194	0.161	0.29	0.316	0.105	0.158	0.421	0.4	0.133	0.133	0.333	0.2	0.225	0.2	0.375	0.304	0.217	0.174	0.304	0.368	0.211	0.158	0.263	0.312	0.188	0.125	0.375	0.364	0.152	0.182	0.303	0.291	0.164	0.0727	0.473	0.25	0.05	0.125	0.575	0.164	0.218	0.164	0.455	0.147	0.0979	0.175	0.58	0.422	0.2	0.111	0.267	0.438	0.125	0.0938	0.344	0.261	0.217	0.217	0.304	0.286	0.186	0.257	0.271	0.312	0.188	0.125	0.375	0.278	0.111	0.278	0.333	0.222	0.167	0.167	0.444	0.149	0.106	0.191	0.553	0.25	0.0938	0.188	0.469	0.188	0.188	0.25	0.375	0.385	0.154	0.308	0.154	0.231	0.154	0.192	0.423	0.254	0.104	0.0448	0.597	0.268	0.244	0.122	0.366	0.298	0.175	0.158	0.368	0.226	0.151	0.161	0.462	0.482	0.137	0.0576	0.324	0.421	0.132	0.0921	0.355	0.19	0.333	0.143	0.333	0.354	0.097	0.169	0.38	0.346	0.16	0.0741	0.42	0.368	0.211	0.0526	0.368	0.28	0.28	0.12	0.32	0.237	0.0963	0.193	0.474	0.258	0.18	0.0899	0.472	0.368	0.14	0.123	0.368	0.333	0.194	0.0833	0.389	0.346	0.142	0.198	0.315	0.312	0.138	0.0423	0.508	0.319	0.134	0.0756	0.471	0.254	0.161	0.0763	0.508	0.249	0.114	0.138	0.5
12  0.547	0.101	0.0811	0.27	0.469	0.143	0.122	0.265	0.394	0.242	0.121	0.242	0.4	0.154	0.154	0.292	0.479	0.178	0.0548	0.288	0.32	0.24	0.16	0.28	0.292	0.25	0.208	0.25	0.281	0.109	0.266	0.344	0.308	0.192	0.231	0.269	0.25	0.167	0.167	0.417	0.385	0.231	0.154	0.231	0.258	0.129	0.29	0.323	0.34	0.142	0.0284	0.489	0.459	0.148	0.0656	0.328	0.402	0.149	0.0805	0.368	0.273	0.203	0.122	0.401	0.368	0.176	0.0882	0.368	0.405	0.135	0.189	0.27	0.176	0.294	0.118	0.412	0.278	0.139	0.241	0.342	0.333	0.222	0.148	0.296	0.353	0.118	0.176	0.353	0.4	0.133	0.133	0.333	0.194	0.29	0.194	0.323	0.238	0.238	0.19	0.333	0.312	0.188	0.188	0.312	0.286	0.143	0.143	0.429	0.385	0.192	0.154	0.269	0.32	0.14	0.08	0.46	0.303	0.0606	0.121	0.515	0.18	0.22	0.18	0.42	0.142	0.0917	0.2	0.567	0.41	0.205	0.128	0.256	0.407	0.148	0.111	0.333	0.25	0.15	0.25	0.35	0.277	0.185	0.246	0.292	0.346	0.192	0.154	0.308	0.25	0.125	0.25	0.375	0.176	0.176	0.176	0.471	0.146	0.122	0.195	0.537	0.28	0.08	0.24	0.4	0.188	0.188	0.25	0.375	0.3	0.2	0.3	0.2	0.227	0.182	0.227	0.364	0.25	0.117	0.05	0.583	0.25	0.25	0.125	0.375	0.319	0.149	0.149	0.383	0.247	0.143	0.182	0.429	0.492	0.133	0.0667	0.308	0.443	0.131	0.115	0.311	0.211	0.316	0.105	0.368	0.395	0.09	0.16	0.355	0.351	0.169	0.0779	0.403	0.371	0.2	0.0571	0.371	0.273	0.273	0.136	0.318	0.263	0.105	0.184	0.447	0.282	0.192	0.0897	0.436	0.385	0.135	0.135	0.346	0.375	0.219	0.0938	0.312	0.369	0.149	0.177	0.305	0.301	0.139	0.0462	0.514	0.346	0.14	0.0748	0.439	0.272	0.165	0.0874	0.476	0.258	0.104	0.154	0.485
