1978,1249562,GPOXP,13007.2.304611.CAGGTATC-GATACCTG,Mucoromycotina,Amylomyces rouxii NRRL A-26221,NRRL A-26221,
1978,1240459,GPGAH,12995.1.302985.GTAACGAC-GTCGTTAC,Mucoromycotina,Chaetocladium jonesii RSA 772,RSA 772,Assembly Failed
1978,1240457,GPGAC,12995.1.302985.TTCGTACC-GGTACGAA,Mucoromycotina,Dicranophora fulva NRRL 22204,NRRL 22204,
1978,1240432,GPCYU,12995.1.302985.ATAGCGGT-ACCGCTAT,Mucoromycotina,Radiomyces mexicana RSA 1186,RSA 1186,
1978,1249568,GPOXY,13007.2.304611.ACTCAGAC-GTCTGAGT,Mucoromycotina,Rhizopus arrhizus IMI180966,IMI 180966,
1978,1249566,GPOXW,13007.2.304611.AATGCCTC-GAGGCATT,Mucoromycotina,Rhizopus arrhizus IMI201247,IMI 201247,
1978,1249565,GPOXU,13007.2.304611.TTCAGGAG-CTCCTGAA,Mucoromycotina,Rhizopus arrhizus IMI215407,IMI  215407,
1978,1249608,GPPAS,13007.2.304611.TCCTTAGC-GCTAAGGA,Mucoromycotina,Rhizopus arrhizus JCM 5580,JCM 5580 ,
1978,1249580,GPOYU,13007.2.304611.TTCTCTCG-CGAGAGAA,Mucoromycotina,Rhizopus arrhizus NRRL A-13471,NRRL A-13471,
1978,1249590,GPOZN,13007.2.304611.GTCTGATC-GATCAGAC,Mucoromycotina,Rhizopus arrhizus NRRL A-13677,NRRL A-13677,
1978,1249581,GPOYW,13007.2.304611.ATACGACC-GGTCGTAT,Mucoromycotina,Rhizopus arrhizus NRRL A-13688,NRRL A-13688,
1978,1249569,GPOXZ,13007.2.304611.ATGTAGCG-CGCTACAT,Mucoromycotina,Rhizopus arrhizus NRRL A-13690,NRRL A-13690,
1978,1249572,GPOYC,13007.2.304611.CGTACGAA-TTCGTACG,Mucoromycotina,Rhizopus arrhizus NRRL A-13968,NRRL A-13968,
1978,1249596,GPOZW,13007.2.304611.GGACCTAT-ATAGGTCC,Mucoromycotina,Rhizopus arrhizus XY01861,XY01861,
1978,1249607,GPPAP,13007.2.304611.CTGAAGCT-AGCTTCAG,Mucoromycotina,Rhizopus arrhizus XY02152,XY02152,
