1978,1111687,BCCTH,10804.2.180461.GAGCTCA-TTGAGCT,Mortirellomycotina,Mortierella cystojenkinii 1230,1230,
1978,1203803,CUPXS,12576.3.266122.TCGCTGTT-AACAGCGA.fastq.gz,Entomophthoromycotina,Basidiobolus heterosporus ARSEF 8332,ARSEF 8332,"UCR, mostly primer dimer"
UCR,UCR_AGB5,AGB5,NA,Entomophthoromycotina,Basidiobolus ranarum AGB5,AGB5,
1978,1203802,CUPXP,12576.3.266122.TGTACACC-GGTGTACA.fastq.gz,Entomophthoromycotina,Conidiobolus antarcticus ARSEF 6913,ARSEF 6913,UCR
1978,1178866,CHXWS,12232.3.246336.ATAGCGG-ACCGCTA,Entomophthoromycotina,Conidiobolus firmipilleus ARSEF 2731,ARSEF 2731,
1978,1178871,CHXWY,12198.7.244312.CCAGTGT-AACACTG,Entomophthoromycotina,Conidiobolus heterosporus ARSEF 6386,ARSEF 6386,
1978,1178865,CHXWP,12198.7.244312.GAGCTCA-TTGAGCT,Entomophthoromycotina,Conidiobolus lamprauges ARSEF 2338,ARSEF 2338,
1978,1198844,CTHWH,12531.1.262507.AGCGGAA-ATTCCGC,Entomophthoromycotina,Conidiobolus lamprauges NRRL 1229,NRRL 1229,
1978,1178873,CHXXA,12198.7.244312.TCGCTGT-AACAGCG,Entomophthoromycotina,Conidiobolus megalotocus ARSEF 8428,ARSEF 8428,
1978,1198824,CTHTZ,12531.1.262507.AGTCGAC-TGTCGAC,Entomophthoromycotina,Conidiobolus megalotocus NRRL 3011,NRRL 3011,
1978,1178872,COZTU,12394.8.254770.TGACCA,Entomophthoromycotina,Conidiobolus osmodes ARSEF 79,ARSEF 79,
1978,1198840,CTHWA,12531.1.262507.GTTCTCG-ACGAGAA,Entomophthoromycotina,Conidiobolus polytocus NRRL 1231,NRRL 1231,
1978,1178869,COZTT,12394.8.254770.TTAGGC,Entomophthoromycotina,Conidiobolus pumilus ARSEF 6383,ARSEF 6383,
1978,1178869,COZTT,12566.8.265803.TTAGGC,Entomophthoromycotina,Conidiobolus pumilus ARSEF 6383, ARSEF 6383,
1978,1178867,CHXWT,12198.7.244312.CGGTTGT-AACAACC,Entomophthoromycotina,Conidiobolus rhysosporus ARSEF 448,ARSEF 448,
1978,1198839,CTHUZ,12531.1.262507.ACAGCTC-TGAGCTG,Entomophthoromycotina,Conidiobolus rhysosporus NRRL 1225,NRRL 1225,
1978,1198823,CTHTY,12531.1.262507.GAAGAGG-ACCTCTT,Entomophthoromycotina,Conidiobolus sp. NRRL 29146,NRRL 29146,
1978,1178868,CHXWU,12232.3.246336.TACCAAC-GGTTGGT,Entomophthoromycotina,Conidiobolus thromboides ARSEF 4968,ARSEF 4968,
1978,1198825,CTHUA,12531.1.262507.AAGCACT-CAGTGCT,Entomophthoromycotina,Conidiobolus thromboides NRRL 1224,NRRL 1224,
1978,1240507,GPGGC,12995.1.302985.TGTACCGT-ACGGTACA,Kickxellomycotina,Coemansia aciculifera BCRC 34181,BCRC 34181,
1978,1240440,GPCZB,12995.1.302985.TGTACACC-GGTGTACA,Kickxellomycotina,Coemansia aciculifera NRRL 2694,NRRL 2694,
1978,1240493,GPGCG,12995.1.302985.CGAACTGT-ACAGTTCG,Kickxellomycotina,Coemansia aciculifera RSA 476,RSA 476,
1978,1223558,GBNTG,12795.1.286044.TCAAGGAC-GTCCTTGA,Kickxellomycotina,Coemansia asiatica BCRC 34628,BCRC 34628,
UFL_C202SC19040059,NBRC 105413,NC105413,NA,Kickxellomycotina,Coemansia asiatica NBRC 105413,NBRC 105413,
UFL_C202SC19040059,BCRC 34381,BCR34381,NA,Kickxellomycotina,Coemansia biformis BCRC 34381,BCRC 34381,
1978,1262511,GWCZW,52400.4.318396.ACCTCTGT-ACAGAGGT,Kickxellomycotina,Coemansia brasiliensis NRRL 1566,NRRL 1566,
1978,1240435,GPCYX,12995.1.302985.TACCAACC-GGTTGGTA,Kickxellomycotina,Coemansia erecta BCRC 34228,BCRC 34228,
1978,1262512,GWCZX,52400.4.318396.TGGATCAC-GTGATCCA,Kickxellomycotina,Coemansia erecta CBS 336.87,CBS 336.87,
1978,1262513,GWCZY,52400.4.318396.CTTGCTGT-ACAGCAAG,Kickxellomycotina,Coemansia erecta CBS 939.97,CBS 939.97,
1978,1262514,GWCZZ,52400.4.318396.GCCATAAC-GTTATGGC,Kickxellomycotina,Coemansia erecta IMI 279145,IMI 279145,
UFL_C202SC19040059,NBRC 32514,NRC32514,NA,Kickxellomycotina,Coemansia erecta NBRC 32514,NBRC 32514,
1978,1223559,GBNUS,12795.1.286044.CATCGTGA-TCACGATG,Kickxellomycotina,Coemansia formosensis NRRL 5531T,NRRL 5531T,
1978,1240451,GPCZX,12995.1.302985.GCTACGTT-AACGTAGC,Kickxellomycotina,Coemansia furcata BCRC 34190,BCRC 34190,
1978,1262515,GWGAA,52400.4.318396.ATGCCTGT-ACAGGCAT,Kickxellomycotina,Coemansia furcata CBS 102833,CBS 102833,
1978,1240445,GPCZO,12995.1.302985.GTTCGGTT-AACCGAAC,Kickxellomycotina,Coemansia interrupta BCRC 34489,BCRC 34489,
1978,1240526,GPGHN,12995.1.302985.GCATGTCT-AGACATGC,Kickxellomycotina,Coemansia linderi BCRC 34191,BCRC 34191,
1978,1240530,GPGHT,12995.1.302985.TAGCGTCT-AGACGCTA,Kickxellomycotina,Coemansia pectinata BCRC 34297,BCRC 34297,
1978,1240466,GPGAU,12995.1.302985.TGACTGAC-GTCAGTCA,Kickxellomycotina,Coemansia sp. BCRC 34301,BCRC 34301,
1978,1262516,GWGAB,52400.4.318396.GAAGTACC-GGTACTTC,Kickxellomycotina,Coemansia sp. BCRC 34490,BCRC 34490,
1978,1240490,GWCYN,52400.4.318396.ATTGAGCC-GGCTCAAT,Kickxellomycotina,Coemansia sp. BCRC 34962,BCRC 34962,
1978,1240479,GPGBO,12995.1.302985.CGACCATT-AATGGTCG,Kickxellomycotina,Coemansia sp. Benny D115,Benny D115,
UFL_C202SC19040059,Benney D160-2,BeD160_2,NA,Kickxellomycotina,Coemansia sp. Benny D160-2,Benny D160-2,
1978,1262517,GWGAC,52400.4.318396.CGAACTGT-ACAGTTCG,Kickxellomycotina,Coemansia sp. D1744,D1744,
1978,1223557,GBNSO,12795.1.286044.GCTTCTTG-CAAGAAGC,Kickxellomycotina,Coemansia sp. IMI 203386,IMI 203386,
UFL_C202SC19040059,IMI 209127,MI209127,NA,Kickxellomycotina,Coemansia sp. IMI 209127,IMI 209127,
1978,1262518,GWGAG,52400.4.318396.TAGTGACC-GGTCACTA,Kickxellomycotina,Coemansia sp. RSA 1085,RSA 1085,
UFL_C202SC19040059,RSA 1086,RSA1086,NA,Kickxellomycotina,Coemansia sp. RSA 1086,RSA 1086,
1978,1262519,GWGAH,52400.4.318396.TGGCATGT-ACATGCCA,Kickxellomycotina,Coemansia sp. RSA 1200,RSA 1200,
1978,1262520,GWGAN,52400.4.318396.CACTGACA-TGTCAGTG,Kickxellomycotina,Coemansia sp. RSA 1250,RSA 1250,
1978,1240509,GPGGH,12995.1.302985.CCATACGT-ACGTATGG,Kickxellomycotina,Coemansia sp. RSA 1285,RSA 1285,
1978,1240449,GPCZU,12995.1.302985.TGTGCGTT-AACGCACA,Kickxellomycotina,Coemansia sp. RSA 1286,RSA 1286,
1978,1240463,GPGAS,12995.1.302985.CAATCGAC-GTCGATTG,Kickxellomycotina,Coemansia sp. RSA 1358,RSA 1358,
1978,1262521,GWGAO,52400.4.318396.TGCTTGGT-ACCAAGCA,Kickxellomycotina,Coemansia sp. RSA 1365,RSA 1365,
UFL_C202SC19040059,RSA 1591,RSA1591,NA,Kickxellomycotina,Coemansia sp. RSA 1591,RSA 1591,
1978,1240444,GPCZN,12995.1.302985.ACGGAACA-TGTTCCGT,Kickxellomycotina,Coemansia sp. RSA 1694,RSA 1694,
1978,1240524,GPGHG,12995.1.302985.ACACCAGT-ACTGGTGT,Kickxellomycotina,Coemansia sp. RSA 1721,RSA 1721,
1978,1262522,GWGAP,52400.4.318396.CATACCAC-GTGGTATG,Kickxellomycotina,Coemansia sp. RSA 1722,RSA 1722,
UFL_C202SC19040059,RSA 1752,RSA1752,NA,Kickxellomycotina,Coemansia sp. RSA 1752,RSA 1752,
1978,1262523,GWGAS,52400.4.318396.TTGTCGGT-ACCGACAA,Kickxellomycotina,Coemansia sp. RSA 1797,RSA 1797,
1978,1203766,CUPXY,12576.3.266122.ACAGCAAC-GTTGCTGT.fastq.gz,Kickxellomycotina,Coemansia sp. RSA 1804,RSA 1804,UCR
1978,1243446,GOUNU,12978.4.301888.TGTACACC-GGTGTACA,Kickxellomycotina,Coemansia sp. RSA 1807,RSA 1807,
1978,1240469,GWCYX,52400.4.318396.TACGCCTT-AAGGCGTA,Kickxellomycotina,Coemansia sp. RSA 1813,RSA 1813,
UFL_C202SC19040059,RSA 1821,RSA1821,NA,Kickxellomycotina,Coemansia sp. RSA 1821,RSA 1821,
1978,1240502,GPGCX,12995.1.302985.ATGGTCCA-TGGACCAT,Kickxellomycotina,Coemansia sp. RSA 1822,RSA 1822,
UFL_C202SC19040059,RSA 1824,RSA1824,NA,Kickxellomycotina,Coemansia sp. RSA 1824,RSA 1824,
1978,1240433,GPCYW,12995.1.302985.CGGTTGTT-AACAACCG,Kickxellomycotina,Coemansia sp. RSA 1836,RSA 1836,
UFL_C202SC19040059,RSA 1843,RSA1843,NA,Kickxellomycotina,Coemansia sp. RSA 1843,RSA 1843,
1978,1240499,GPGCT,12995.1.302985.TTGTCGGT-ACCGACAA,Kickxellomycotina,Coemansia sp. RSA 1853,RSA 1853,
1978,1262524,GWGAT,52400.4.318396.CCAAGCAA-TTGCTTGG,Kickxellomycotina,Coemansia sp. RSA 1878,RSA 1878,
1978,1203796,CUPZY,12576.3.266122.TCGGTTAC-GTAACCGA.fastq.gz,Kickxellomycotina,Coemansia sp. RSA 1933,RSA 1933,UCR
1978,1262525,GWGAU,52400.4.318396.TAACCGGT-ACCGGTTA,Kickxellomycotina,Coemansia sp. RSA 1935,RSA 1935,
1978,1240520,GPGGZ,12995.1.302985.GATCGAGT-ACTCGATC,Kickxellomycotina,Coemansia sp. RSA 1937,RSA 1937,
UFL_C202SC19040059,RSA 1938,RSA1938,NA,Kickxellomycotina,Coemansia sp. RSA 1938,RSA 1938,
1978,1240480,GWCYS,52400.4.318396.CCTTCCTT-AAGGAAGG,Kickxellomycotina,Coemansia sp. RSA 1939,RSA 1939,
1978,1240443,GPCZH,12995.1.302985.GGACTGTT-AACAGTCC,Kickxellomycotina,Coemansia sp. RSA 1972,RSA 1972,
1978,1240515,GPGGU,12995.1.302985.GCGATAGT-ACTATCGC,Kickxellomycotina,Coemansia sp. RSA 2049,RSA 2049,
1978,1262526,GWGAW,52400.4.318396.ATGGTCCA-TGGACCAT,Kickxellomycotina,Coemansia sp. RSA 2050,RSA 2050,
1978,1262527,GWGAX,52400.4.318396.GTCTAGGT-ACCTAGAC,Kickxellomycotina,Coemansia sp. RSA 2052,RSA 2052,
1978,1262528,GWGAY,52400.4.318396.AAGAGCCA-TGGCTCTT,Kickxellomycotina,Coemansia sp. RSA 2131,RSA 2131,
UFL_C202SC19040059,RSA 2167,RSA2167,NA,Kickxellomycotina,Coemansia sp. RSA 2167,RSA 2167,
1978,1203768,CUPYA,12576.3.266122.TCATCACC-GGTGATGA.fastq.gz,Kickxellomycotina,Coemansia sp. RSA 2320,RSA 2320,UCR
1978,1240477,GPGBH,12995.1.302985.GCTGGATT-AATCCAGC,Kickxellomycotina,Coemansia sp. RSA 2322,RSA 2322,
1978,1203770,CUPYC,12576.3.266122.ACCATCCA-TGGATGGT.fastq.gz,Kickxellomycotina,Coemansia sp. RSA 2336,RSA 2336,UCR
1978,1240508,GPGGG,12995.1.302985.AACGGTCA-TGACCGTT,Kickxellomycotina,Coemansia sp. RSA 2337,RSA 2337,
UFL_C202SC19040059,RSA 2399,RSA2399,NA,Kickxellomycotina,Coemansia sp. RSA 2399,RSA 2399,
1978,1240504,GPGCZ,12995.1.302985.AAGAGCCA-TGGCTCTT,Kickxellomycotina,Coemansia sp. RSA 2424,RSA 2424,
1978,1262529,GWGAZ,52400.4.318396.AGAAGCGT-ACGCTTCT,Kickxellomycotina,Coemansia sp. RSA 2440,RSA 2440,
1978,1240431,GPCYT,12995.1.302985.GAGCTCAA-TTGAGCTC,Kickxellomycotina,Coemansia sp. RSA 25,RSA 25,
UFL_C202SC19040059,RSA 2523,RSA2523,NA,Kickxellomycotina,Coemansia sp. RSA 2523,RSA 2523,
1978,1240514,GPGGT,12995.1.302985.GTGAATCC-GGATTCAC,Kickxellomycotina,Coemansia sp. RSA 2524,RSA 2524,
1978,1240470,GWCYU,52400.4.318396.GTCTCCTT-AAGGAGAC,Kickxellomycotina,Coemansia sp. RSA 2526,RSA 2526,
1978,1240511,GPGGO,12995.1.302985.TTGGACGT-ACGTCCAA,Kickxellomycotina,Coemansia sp. RSA 2530,RSA 2530,
1978,1240448,GPCZT,12995.1.302985.TCATCACC-GGTGATGA,Kickxellomycotina,Coemansia sp. RSA 2531,RSA 2531,
1978,1240436,GPCYY,12995.1.302985.GCCTTGTT-AACAAGGC,Kickxellomycotina,Coemansia sp. RSA 2559,RSA 2559,
UFL_C202SC19040059,RSA 2598,RSA2598,NA,Kickxellomycotina,Coemansia sp. RSA 2598,RSA 2598,
UFL_C202SC19040059,RSA 2599,RSA2599,NA,Kickxellomycotina,Coemansia sp. RSA 2599,RSA 2599,
1978,1240482,GPGBT,12995.1.302985.GTTCAACC-GGTTGAAC,Kickxellomycotina,Coemansia sp. RSA 2603,RSA 2603,
1978,1240458,GWCYT,52400.4.318396.TGACTGAC-GTCAGTCA,Kickxellomycotina,Coemansia sp. RSA 2607,RSA 2607,
1978,1262531,GWGBB,52400.4.318396.TGTACCGT-ACGGTACA,Kickxellomycotina,Coemansia sp. RSA 2610,RSA 2610,
1978,1262532,GWGBC,52400.4.318396.AACGGTCA-TGACCGTT,Kickxellomycotina,Coemansia sp. RSA 2611,RSA 2611,
1978,1243449,GOUNY,12978.4.301888.GGACTGTT-AACAGTCC,Kickxellomycotina,Coemansia sp. RSA 2618,RSA 2618,
1978,1240437,GPCYZ,12995.1.302985.CTGACACA-TGTGTCAG,Kickxellomycotina,Coemansia sp. RSA 2671,RSA 2671,
1978,1240461,GPGAO,12995.1.302985.ATTGAGCC-GGCTCAAT,Kickxellomycotina,Coemansia sp. RSA 2673,RSA 2673,
UFL_C202SC19040059,RSA 2675,RSA2675,NA,Kickxellomycotina,Coemansia sp. RSA 2675,RSA 2675,
1978,1240527,GPGHO,12995.1.302985.ATGCACGA-TCGTGCAT,Kickxellomycotina,Coemansia sp. RSA 2681,RSA 2681,
UFL_C202SC19040059,RSA 2703,RSA2703,NA,Kickxellomycotina,Coemansia sp. RSA 2703,RSA 2703,
1978,1262534,GWGBH,52400.4.318396.TTGAGGCA-TGCCTCAA,Kickxellomycotina,Coemansia sp. RSA 2704,RSA 2704,
1978,1262535,GWGBN,52400.4.318396.TTGGACGT-ACGTCCAA,Kickxellomycotina,Coemansia sp. RSA 2705,RSA 2705,
1978,1262536,GWGBO,52400.4.318396.CACCTTAC-GTAAGGTG,Kickxellomycotina,Coemansia sp. RSA 2706,RSA 2706,
UFL_C202SC19040059,RSA 2708,RSA2708,NA,Kickxellomycotina,Coemansia sp. RSA 2708,RSA 2708,
UFL_C202SC19040059,RSA 2711,RSA2711,NA,Kickxellomycotina,Coemansia sp. RSA 2711,RSA 2711,
1978,1240512,GWCYZ,52400.4.318396.AGAGCCTT-AAGGCTCT,Kickxellomycotina,Coemansia sp. RSA 353,RSA 353,
1978,1240447,GWCYW,52400.4.318396.ACGATGAC-GTCATCGT,Kickxellomycotina,Coemansia sp. RSA 355,RSA 355,
1978,1243447,GOUNW,12978.4.301888.TCGCTGTT-AACAGCGA,Kickxellomycotina,Coemansia sp. RSA 370,RSA 370,
1978,1240491,GWCYY,52400.4.318396.AGTAGTCC-GGACTACT,Kickxellomycotina,Coemansia sp. RSA 371,RSA 371,
1978,1240500,GPGCU,12995.1.302985.CCAAGCAA-TTGCTTGG,Kickxellomycotina,Coemansia sp. RSA 376,RSA 376,
1978,1203797,CUPZZ,12576.3.266122.CACGTTGT-ACAACGTG.fastq.gz,Kickxellomycotina,Coemansia sp. RSA 451,RSA 451,UCR
1978,1240498,GPGCS,12995.1.302985.CATACCAC-GTGGTATG,Kickxellomycotina,Coemansia sp. RSA 454,RSA 454,
1978,1240450,GPCZW,12995.1.302985.ACCATCCA-TGGATGGT,Kickxellomycotina,Coemansia sp. RSA 455,RSA 455,
1978,1240468,GPGAX,12995.1.302985.ACGATGAC-GTCATCGT,Kickxellomycotina,Coemansia sp. RSA 475,RSA 475,
UFL_C202SC19040059,RSA 486,RSA486,NA,Kickxellomycotina,Coemansia sp. RSA 486,RSA 486,
1978,1203769,CUPYB,12576.3.266122.TGTGCGTT-AACGCACA.fastq.gz,Kickxellomycotina,Coemansia sp. RSA 487,RSA 487,UCR
1978,1203771,CUPYG,12576.3.266122.GCTACGTT-AACGTAGC.fastq.gz,Kickxellomycotina,Coemansia sp. RSA 518,RSA 518,UCR
1978,1240465,GWCZB,52400.4.318396.GAGGACTT-AAGTCCTC,Kickxellomycotina,Coemansia sp. RSA 521,RSA 521,
1978,1240494,GWCZC,52400.4.318396.AGAATGCC-GGCATTCT,Kickxellomycotina,Coemansia sp. RSA 522,RSA 522,
1978,1240438,GPCZA,12995.1.302985.CCAGTGTT-AACACTGG,Kickxellomycotina,Coemansia sp. RSA 530,RSA 530,
1978,1203767,CUPXZ,12576.3.266122.CGTAGGTT-AACCTACG.fastq.gz,Kickxellomycotina,Coemansia sp. RSA 532,RSA 532,UCR
1978,1240523,GPGHC,12995.1.302985.GACATTCC-GGAATGTC,Kickxellomycotina,Coemansia sp. RSA 551,RSA 551,
1978,1240442,GPCZG,12995.1.302985.AGCTAACC-GGTTAGCT,Kickxellomycotina,Coemansia sp. RSA 552,RSA 552,
1978,1240453,GPCZZ,12995.1.302985.TCCGAGTT-AACTCGGA,Kickxellomycotina,Coemansia sp. RSA 560,RSA 560,
1978,1243448,GOUNX,12978.4.301888.AGCTAACC-GGTTAGCT,Kickxellomycotina,Coemansia sp. RSA 562,RSA 562,
1978,1240495,GWCZG,52400.4.318396.GCTGGATT-AATCCAGC,Kickxellomycotina,Coemansia sp. RSA 564,RSA 564,
1978,1240478,GWCZN,52400.4.318396.CGACCATT-AATGGTCG,Kickxellomycotina,Coemansia sp. RSA 637,RSA 637,
UFL_C202SC19040059,RSA 638,RSA638,NA,Kickxellomycotina,Coemansia sp. RSA 638,RSA 638,
1978,1240501,GWCZO,52400.4.318396.TCGGTTAC-GTAACCGA,Kickxellomycotina,Coemansia sp. RSA 678,RSA 678,
1978,1240467,GWCZH,52400.4.318396.AGCAAGCA-TGCTTGCT,Kickxellomycotina,Coemansia sp. RSA 720,RSA 720,
1978,1240476,GPGBG,12995.1.302985.AGAATGCC-GGCATTCT,Kickxellomycotina,Coemansia sp. RSA 788,RSA 788,
1978,1240513,GPGGS,12995.1.302985.ACCGTAGT-ACTACGGT,Kickxellomycotina,Coemansia sp. RSA 921,RSA 921,
1978,1240486,GWCZS,52400.4.318396.GTTCAACC-GGTTGAAC,Kickxellomycotina,Coemansia sp. RSA 986,RSA 986,
UFL_C202SC19040059,RSA 989,RSA989,NA,Kickxellomycotina,Coemansia sp. RSA 989,RSA 989,
UFL_C202SC19040059,RSA 990,RSA990,NA,Kickxellomycotina,Coemansia sp. RSA 990,RSA 990,
1978,1240441,GPCZC,12995.1.302985.TCGCTGTT-AACAGCGA,Kickxellomycotina,Coemansia sp. S100,S100,
1978,1240452,GPCZY,12995.1.302985.CGCTTAAC-GTTAAGCG,Kickxellomycotina,Coemansia sp. S142-1,S142-1,
1978,1240497,GPGCP,12995.1.302985.TGCTTGGT-ACCAAGCA,Kickxellomycotina,Coemansia sp. S146,S146,
1978,1240455,GPGAA,12995.1.302985.AGTCTCAC-GTGAGACT,Kickxellomycotina,Coemansia sp. S155-1,S155-1,
1978,1262538,GWGBS,52400.4.318396.GTGAATCC-GGATTCAC,Kickxellomycotina,Coemansia sp. S16,S16,
UFL_C202SC19040059,S17,S17,NA,Kickxellomycotina,Coemansia sp. S17,S17,
1978,1240446,GPCZP,12995.1.302985.ACAGCAAC-GTTGCTGT,Kickxellomycotina,Coemansia sp. S2,S2,
1978,1262539,GWGBT,52400.4.318396.GCGATAGT-ACTATCGC,Kickxellomycotina,Coemansia sp. S3946,S3946,
1978,1240456,GPGAB,12995.1.302985.CCTCAGTT-AACTGAGG,Kickxellomycotina,Coemansia sp. S680,S680,
1978,1240496,GPGCO,12995.1.302985.CACTGACA-TGTCAGTG,Kickxellomycotina,Coemansia sp. S85,S85,
1978,1240503,GPGCY,12995.1.302985.GTCTAGGT-ACCTAGAC,Kickxellomycotina,Coemansia spiralis NRRL 3115,NRRL 3115,
1978,1263767,GWGCA,52400.4.318396.AGTGCAGT-ACTGCACT,Kickxellomycotina,Coemansia thaxteri IMI 214461,IMI 214461,
1978,1240483,GPGBU,12995.1.302985.CAGAGTGT-ACACTCTG,Kickxellomycotina,Coemansia thaxteri IMI 214463,IMI 214463,
1978,1178879,COZTW,12394.8.254770.ACAGTG,Kickxellomycotina,Coemansia umbellata BCRC 34882,BCRC 34882,
1978,1262542,GWGBX,52391.4.317042.TCACAGCA-TGCTGTGA,Kickxellomycotina,Dimargaris cristalligena RSA 1219,RSA 1219,co-culture on Cokeromyces recurvatus
1978,1262543,GWGBY,52391.4.317042.GATCGAGT-ACTCGATC,Kickxellomycotina,Dimargaris verticellata RSA 567,RSA 567,co-culture on Cokeromyces recurvatus
1978,1262544,GWGBZ,52391.4.317042.CTATCGCA-TGCGATAG,Kickxellomycotina,Dimargaris xerosporica NRRL 3178,NRRL 3178,co-culture on Cokeromyces recurvatus
1978,1243450,GPYHY,13007.3.304750.AGGAGGAA-TTCCTCCT,Kickxellomycotina,Dipsacomyces acuminosporus NRRL 2925,NRRL 2925,
UFL_C202SC19040059,Benny 63K,Benny63K,NA,Kickxellomycotina,Kickxella alabastrina Benny 63K,Benny 63K,
1978,1240475,GPGBC,12995.1.302985.GAGGACTT-AAGTCCTC,Kickxellomycotina,Kickxella alabastrina RSA 2140,RSA 2140,
1978,1223575,GBNSH,12795.1.286044.TTCTCTCG-CGAGAGAA,Kickxellomycotina,Linderina macrospora NRRL 5244,NRRL 5244,
1978,1198837,CTHUX,12531.1.262507.TGGTACA-CTGTACC,Kickxellomycotina,Linderina pennispora NRRL 3781,NRRL 3781,
1978,1240462,GWCZT,52400.4.318396.CAGAGTGT-ACACTCTG,Kickxellomycotina,Mycoemilia scoparia NBRC 100468,NBRC 100468,
1978,1203764,CUPXW,12576.3.266122.ACGGAACA-TGTTCCGT.fastq.gz,Kickxellomycotina,Spiromyces aspiralis RSA 2271,RSA 2271,UCR
1978,1111746,BCCTU,10804.3.180498.CTATCGC-TGCGATA,Mortirellomycotina,Dissophora ornata NRRL 22417,NRRL 22417,
1978,1111745,BCCTS,10804.3.180498.CTCGATA-GTATCGA,Mortirellomycotina,Echinosporangium transversalis NRRL 5525,NRRL 5525,
1978,1111749,BCCSG,10804.3.180498.AAGAGCC-TGGCTCT,Mortirellomycotina,Haplosporangium bisporale NRRL A-12553,NRRL A-12553,
1978,1111739,BCCOW,10804.3.180498.TATTCGC-GGCGAAT,Mortirellomycotina,Haplosporangium lignicola NRRL 2525,NRRL 2525,
1978,1111744,BCCPO,10804.2.180461.ACCGTAG-ACTACGG,Mortirellomycotina,Haplosporangium sp. NRRL 3175,NRRL 3175,
1978,1111747,BCCTX,10804.3.180498.ATGGTCC-TGGACCA,Mortirellomycotina,Haplosporangium sp. NRRL A-10739,NRRL A-10739,
1978,1111748,BCCSB,10804.2.180461.GTCTAGG-ACCTAGA,Mortirellomycotina,Haplosporangium sp. NRRL A-10996,NRRL A-10996,
1978,1111743,BCCPH,10804.3.180498.CACCTTA-GTAAGGT,Mortirellomycotina,Lobosporangium transversale NRRL 3116,NRRL 3116,
1978,1111781,BCCSY,10804.3.180498.GTTCAAC-GGTTGAA,Mortirellomycotina,Modicella reniformis MES-2147,MES-2147,"The Modicella should be MES-2146, not 2147."
1978,1111705,BCCSN,10804.2.180461.GCTACGT-AACGTAG,Mortirellomycotina,Mortierella alpina AD071,AD071,
1978,1111706,BCCSS,10804.3.180498.CGCTTAA-GTTAAGC,Mortirellomycotina,Mortierella alpina AD072,AD072,
1978,1111714,BCCGZ,10804.3.180498.ATTGAGC-GGCTCAA,Mortirellomycotina,Mortierella alpina CK1249,CK1249,
1978,1111719,BCCHH,10804.2.180461.GTCTCCT-AAGGAGA,Mortirellomycotina,Mortierella alpina GBA31,GBA31,
1978,1198842,CTHWC,12531.1.262507.AAGGCTG-TCAGCCT,Mortirellomycotina,Mortierella alpina NRRL 66262,NRRL 66262,
1978,1178877,CHXXH,12198.7.244312.GTTCGGT-AACCGAA,Mortirellomycotina,Mortierella ambigua BC1065,BC1065,
1978,1178878,CHXXN,12232.3.246336.ACAGCAA-GTTGCTG,Mortirellomycotina,Mortierella ambigua BC1291,BC1291,
1978,1111768,BCCPB,10804.2.180461.TAGCGTC-AGACGCT,Mortirellomycotina,Mortierella ambigua NRRL 28271,NRRL 28271,
1978,1111776,BCCSH,10804.2.180461.TAACCGG-ACCGGTT,Mortirellomycotina,Mortierella antarctica KOD 1229,KOD 1229,
1978,1111752,BCCSX,10804.2.180461.TGCTTGG-ACCAAGC,Mortirellomycotina,Mortierella beljakovae KOD 1040,KOD 1040,
1978,1111740,BCCOY,10804.3.180498.AACGGTC-TGACCGT,Mortirellomycotina,Mortierella camargensis NRRL 2610,NRRL 2610,Haplosporangium gracile  -> M. camargensis (Clade 7)
1978,1111774,BCCUA,10804.3.180498.GTGAATC-GGATTCA,Mortirellomycotina,Mortierella chineii NRRL 5217,NRRL 5217,renamed M. umbellata -> M. chineii (Clade 1).
1978,1111696,BCCHP,10804.3.180498.AGCTAAC-GGTTAGC,Mortirellomycotina,Mortierella chlamydospora AD033,AD033,
1978,1111761,BCCPW,10804.2.180461.TTGGACG-ACGTCCA,Mortirellomycotina,Mortierella chlamydospora NRRL 2769,NRRL 2769,
1978,1140800,CTHPN,12531.1.262507.TTAGGTC-CGACCTA,Mortirellomycotina,Mortierella claussenii NRRL 2760,NRRL 2760,
1978,1111710,BCCTG,10804.3.180498.TTCGTAC-GGTACGA,Mortirellomycotina,Mortierella clonocystis AM1000,AM1000,
1978,1111757,BCCNY,10804.3.180498.GAAGTAC-GGTACTT,Mortirellomycotina,Mortierella clonocystis KOD 947,KOD 947,
1978,1111720,BCCHN,10804.3.180498.ACGATGA-GTCATCG,Mortirellomycotina,Mortierella elongata GBA34,GBA34,
1978,1111723,BCCOP,10804.2.180461.AGAGCCT-AAGGCTC,Mortirellomycotina,Mortierella elongata GBA40,GBA40,
1978,1111729,BCCNX,10804.2.180461.CGACCAT-AATGGTC,Mortirellomycotina,Mortierella elongata NVP5,NVP5,
1978,1111731,BCCOB,10804.2.180461.CACGTTG-ACAACGT,Mortirellomycotina,Mortierella elongata NVP71,NVP71,
1978,1111703,BCCNA,10804.2.180461.TGTGCGT-AACGCAC,Mortirellomycotina,Mortierella epicladia AD058,AD058,
1978,1111754,BCCTC,10804.2.180461.TTGTCGG-ACCGACA,Mortirellomycotina,Mortierella epicladia KOD 1059,KOD 1059,
1978,1111769,BCCPG,10804.2.180461.GCGATAG-ACTATCG,Mortirellomycotina,Mortierella epigama NRRL 5512,NRRL 5512,
1978,1111765,BCCOU,10804.3.180498.ATGCACG-TCGTGCA,Mortirellomycotina,Mortierella exigua NRRL 28262,NRRL 28262,
1978,1111701,BCCHY,10804.2.180461.CGTAGGT-AACCTAC,Mortirellomycotina,Mortierella gamsii AD045,AD045,
1978,1111730,BCCNZ,10804.3.180498.TCGGTTA-GTAACCG,Mortirellomycotina,Mortierella gamsii NVP60,NVP60,
1978,1111702,BCCHZ,10804.3.180498.TCATCAC-GGTGATG,Mortirellomycotina,Mortierella globulifera AD054,AD054,
1978,1111736,BCCPT,10804.3.180498.TGGATCA-GTGATCC,Mortirellomycotina,Mortierella globulifera REB-010B,REB-010B,
1978,1111688,BCCTN,10804.2.180461.ATAGCGG-ACCGCTA,Mortirellomycotina,Mortierella horticola AD009,AD009,
1978,1111716,BCCHB,10804.3.180498.CAATCGA-GTCGATT,Mortirellomycotina,Mortierella horticola CK413,CK413,
1978,1111753,BCCTA,10804.3.180498.CATACCA-GTGGTAT,Mortirellomycotina,Mortierella humilis KOD 1050,KOD 1050,
1978,1198838,CTHUY,12531.1.262507.AACCGTT-GAACGGT,Mortirellomycotina,Mortierella hygrophila NRRL 2591,NRRL 2591,
1978,1220694,GAUZH,12748.4.282014.ATAGCGGT-ACCGCTAT,Mortirellomycotina,Mortierella isabellina NRRL A-11333,NRRL A-11333,
1978,1220695,GAUZN,12748.4.282014.CGGTTGTT-AACAACCG,Mortirellomycotina,Mortierella isabellina NRRL A-12504,NRRL A-12504,
1978,1111704,BCCNO,10804.3.180498.ACCATCC-TGGATGG,Mortirellomycotina,Mortierella minutissima AD069,AD069,
1978,1111726,BCCNS,10804.3.180498.AGAATGC-GGCATTC,Mortirellomycotina,Mortierella minutissima NVP1,NVP1,
1978,1111772,BCCTY,10804.2.180461.GATCGAG-ACTCGAT,Mortirellomycotina,Mortierella multidivaricata NRRL 6456,NRRL 6456,
1978,1111698,BCCHT,10804.2.180461.GGACTGT-AACAGTC,Mortirellomycotina,Mortierella parvispora AD039,AD039,
1978,1111758,BCCOA,10804.2.180461.CGAACTG-ACAGTTC,Mortirellomycotina,Mortierella polycephala KOD 948,KOD 948,
1978,1111711,BCCNG,10804.2.180461.ACGGTCT-AAGACCG,Mortirellomycotina,Mortierella polygonia AM948,AM948,
1978,1223576,GBNUA,12795.1.286044.ACCACGAT-ATCGTGGT,Mortirellomycotina,Mortierella ramannianavar.autotrophica NRRL 5843T,NRRL 5843T,
1978,1111771,BCCPP,10804.3.180498.TCACAGC-TGCTGTG,Mortirellomycotina,Mortierella schmuckeri NRRL 6426,NRRL 6426,
1978,1111750,BCCSO,10804.2.180461.TGGCATG-ACATGCC,Mortirellomycotina,Mortierella selenospora KOD 1015,KOD 1015,
1978,1111689,BCCTO,10804.3.180498.CGGTTGT-AACAACC,Mortirellomycotina,Mortierella sp AD010,AD010,
1978,1111690,BCCTP,10804.3.180498.TACCAAC-GGTTGGT,Mortirellomycotina,Mortierella sp AD011,AD011,
1978,1111694,BCCNB,10804.3.180498.TGTACAC-GGTGTAC,Mortirellomycotina,Mortierella sp AD031,AD031,
1978,1111695,BCCNC,10804.2.180461.TCGCTGT-AACAGCG,Mortirellomycotina,Mortierella sp AD032,AD032,
1978,1111709,BCCTB,10804.2.180461.CCTCAGT-AACTGAG,Mortirellomycotina,Mortierella sp AD094,AD094,
1978,1111713,BCCNN,10804.2.180461.GAACGCT-AAGCGTT,Mortirellomycotina,Mortierella sp AM989,AM989,
1978,1111718,BCCHG,10804.3.180498.TGACTGA-GTCAGTC,Mortirellomycotina,Mortierella sp GBA30,GBA30,
1978,1111721,BCCHO,10804.2.180461.TACGCCT-AAGGCGT,Mortirellomycotina,Mortierella sp GBA35,GBA35,
1978,1111722,BCCOO,10804.3.180498.AGTAGTC-GGACTAC,Mortirellomycotina,Mortierella sp GBA39,GBA39,
1978,1111724,BCCON,10804.2.180461.TCTCTTC-GGAAGAG,Mortirellomycotina,Mortierella sp GBA43,GBA43,
1978,1111728,BCCNU,10804.3.180498.AGCAAGC-TGCTTGC,Mortirellomycotina,Mortierella sp NVP41,NVP41,
1978,1111733,BCCOG,10804.2.180461.CAGAGTG-ACACTCT,Mortirellomycotina,Mortierella sp NVP85,NVP85,
1978,1111778,BCCSU,10804.3.180498.GCCATAA-GTTATGG,Mortirellomycotina,Mortierella sp. 14UC,14UC,
1978,1111751,BCCST,10804.3.180498.CACTGAC-TGTCAGT,Mortirellomycotina,Mortierella sp. KOD 1030,KOD 1030,
1978,1111708,BCCSZ,10804.3.180498.AGTCTCA-GTGAGAC,Mortirellomycotina,Mortierella verticillata AD079,AD079,
1978,1111741,BCCPA,10804.2.180461.CCATACG-ACGTATG,Mortirellomycotina,Mortierella verticillata NRRL 2611,NRRL 2611,H. fasticulatum  -> M. verticillata (Clade 2)
1978,1111737,BCCOS,10804.2.180461.CTTGCTG-ACAGCAA,Mortirellomycotina,Mortierella verticillata TTC192,TTC192,
1978,1111770,BCCPN,10804.2.180461.CGTTGAG-ACTCAAC,Mortirellomycotina,Mortierella wolfii NRRL 6351,NRRL 6351,
1978,1111773,BCCTZ,10804.3.180498.AGCTCCT-TAGGAGC,Mortirellomycotina,Mortierella wolfii NRRL 66265,NRRL 66265,
1978,1198841,CTHWB,12531.1.262507.GGCATAC-AGTATGC,Mortirellomycotina,Mortierella zychae NRRL 2592,NRRL 2592,
1978,1223577,GBNUC,12795.1.286044.TCCTTAGC-GCTAAGGA,Mortirellomycotina,Mortierella zychae PUST F9C,PUST F9C,
1978,1140781,CTHPA,12531.1.262507.TACATCG-CCGATGT,Mucoromycotina,Absidia blakesleeana NRRL 1300,NRRL 1300,
1978,1140782,CTHPB,12531.1.262507.ACTCTCG-TCGAGAG,Mucoromycotina,Absidia blakesleeana NRRL 1301,NRRL 1301,
1978,1223543,GBNUY,12795.1.286044.ACTGCTAG-CTAGCAGT,Mucoromycotina,Absidia caerulea RSA 138_Plus,RSA 138_Plus,
1978,1223542,GBNUX,12795.1.286044.TTGTGTGC-GCACACAA,Mucoromycotina,Absidia caerulea RSA 138-,RSA 138-,
1978,1198790,CTHPU,12531.1.262507.ACGACAG-TCTGTCG,Mucoromycotina,Absidia californica NRRL 2709,NRRL 2709,
1978,1198800,CTHSN,12531.1.262507.TAGCCGA-TTCGGCT,Mucoromycotina,Absidia californica NRRL 2967,NRRL 2967,
1978,1140787,CTHPC,12531.1.262507.TTCTCTC-CGAGAGA,Mucoromycotina,Absidia coerulea NRRL 1310,NRRL 1310,
1978,1140790,CTHPG,12531.1.262507.ATACGAC-GGTCGTA,Mucoromycotina,Absidia coerulea NRRL 1313,NRRL 1313,
1978,1140791,CTHPH,12531.1.262507.GCTTCTT-CAAGAAG,Mucoromycotina,Absidia coerulea NRRL 1314,NRRL 1314,
1978,1198786,CTHPO,12531.1.262507.ACTCCAT-GATGGAG,Mucoromycotina,Absidia coerulea NRRL 5926,NRRL 5926,
1978,1198791,CTHPW,12531.1.262507.AATACGC-CGCGTAT,Mucoromycotina,Absidia coerulea NRRL A-26290,NRRL A-26290,
1978,1198795,CTHSA,12531.1.262507.ATGGAAG-CCTTCCA,Mucoromycotina,Absidia coerulea NRRL A-9483,NRRL A-9483,
1978,1220806,GAUUC,12734.4.280691.TCTCTTCC-GGAAGAGA,Mucoromycotina,Absidia corymbifera Cohn Saccardo Trotter NRRL 1334,NRRL 1334,
1978,1198788,CTHPS,12531.1.262507.ACATTGC-CGCAATG,Mucoromycotina,Absidia corymbifera NRRL 2798,NRRL 2798,
1978,1205149,CWSAZ,12660.4.274923.AGTAGTCC-GGACTACT,Mucoromycotina,Absidia corymbifera NRRL 2982,NRRL 2982,
1978,1223544,GBNUZ,12795.1.286044.GTCATCGA-TCGATGAC,Mucoromycotina,Absidia cuneospora RSA 623_Plus,RSA 623_Plus,
1978,1223545,GBNWA,12795.1.286044.GAAGAGGT-ACCTCTTC,Mucoromycotina,Absidia cuneospora RSA 624-,RSA 624-,
1978,1198797,CTHSC,12531.1.262507.CCTTGAT-GATCAAG,Mucoromycotina,Absidia cylindrospora NRRL 1341,NRRL 1341,
1978,1203773,CUPYN,12576.3.266122.TCCGAGTT-AACTCGGA.fastq.gz,Mucoromycotina,Absidia cylindrospora NRRL 1343,NRRL 1343,UCR
1978,1198793,CTHPY,12531.1.262507.CGACGTT-TAACGTC,Mucoromycotina,Absidia cylindrospora NRRL 1345,NRRL 1345,
1978,1198794,CTHPZ,12531.1.262507.GATTACC-CGGTAAT,Mucoromycotina,Absidia cylindrospora NRRL 13891,NRRL 13891,
1978,1198798,CTHSG,12531.1.262507.GGACCTA-ATAGGTC,Mucoromycotina,Absidia cylindrospora NRRL 3069,NRRL 3069,
1978,1198789,CTHPT,12531.1.262507.GGCGTTA-ATAACGC,Mucoromycotina,Absidia cylindrospora var. cylindrospora NRRL 2796,NRRL 2796,
1978,1198803,CTHSS,12531.1.262507.TCCGTGA-TTCACGG,Mucoromycotina,Absidia cylindrospora var. nigra NRRL 3031,NRRL 3031,
1978,1203774,CUPYO,12576.3.266122.AGTCTCAC-GTGAGACT.fastq.gz,Mucoromycotina,Absidia dubia NRRL 1322,NRRL 1322,UCR
1978,1198796,CTHSB,12531.1.262507.TCAAGGA-GTCCTTG,Mucoromycotina,Absidia glauca NRRL 1327,NRRL 1327,
1978,1220808,GAUUH,12734.4.280691.AGAATGCC-GGCATTCT,Mucoromycotina,Absidia hyalospora NRRL 1330,NRRL 1330,
1978,1203775,CUPYP,12576.3.266122.CCTCAGTT-AACTGAGG.fastq.gz,Mucoromycotina,Absidia inflata NRRL 6591,NRRL 6591,UCR
1978,1198787,CTHPP,12531.1.262507.GTGCCAT-TATGGCA,Mucoromycotina,Absidia macrospora NRRL 5839,NRRL 5839,
1978,1223541,GBNSZ,12795.1.286044.GTCTGATC-GATCAGAC,Mucoromycotina,Absidia pseudocylindrospora NRRL 2984,NRRL 2984,
1978,1220711,GAWAN,12748.4.282014.ACCATCCA-TGGATGGT,Mucoromycotina,Absidia sp. NRRL A-16789,NRRL A-16789,
1978,1198802,CTHSP,12531.1.262507.CGCTAGT-TACTAGC,Mucoromycotina,Absidia spinosa NRRL A-13651,NRRL A-13651,
1978,1198799,CTHSH,12531.1.262507.CGATGCT-AAGCATC,Mucoromycotina,Absidia spinosa var. azygospora NRRL 2841,NRRL 2841,
1978,1223540,GBNSY,12795.1.286044.AATACGCG-CGCGTATT,Mucoromycotina,Absidia spinosavar var. biappendiculata NRRL 3033,NRRL 3033,
1978,1198792,CTHPX,12531.1.262507.GTCTGAT-GATCAGA,Mucoromycotina,Absidia zychae NRRL A-23515,NRRL A-23515,
UCR,UCR_1706,NRRL1706,NA,Mucoromycotina,Actinomucor elegans NRRL 1706,NRRL 1706,
1978,1220753,GAWGC,12748.4.282014.CATACCAC-GTGGTATG,Mucoromycotina,Actinomucor sp. NRRL A-23671,NRRL A-23671,
1978,1249560,GPOXN,13007.2.304611.CGTTATGC-GCATAACG,Mucoromycotina,Amylomyces rouxii NRRL 3160,NRRL 3160,
1978,1249561,GPOXO,13007.2.304611.GCACTCAT-ATGAGTGC,Mucoromycotina,Amylomyces rouxii NRRL 5192,NRRL 5192,
1978,1249559,GPOXH,13007.2.304611.GTCCACAT-ATGTGGAC,Mucoromycotina,Amylomyces rouxii NRRL A-25885,NRRL A-25885,
1978,1249562,GPOXP,13007.2.304611.CAGGTATC-GATACCTG,Mucoromycotina,Amylomyces rouxii NRRL A-26221,NRRL A-26221,
1978,1198804,CTHST,12531.1.262507.CTGCACT-AAGTGCA,Mucoromycotina,Apophysomyces ossiformis NRRL A-21654,NRRL A-21654,
1978,1178875,CHXXC,12198.7.244312.GGACTGT-AACAGTC,Mucoromycotina,Apophysomyces sp. BC1021,BC1021,
1978,1178876,CHXXG,12232.3.246336.ACGGAAC-TGTTCCG,Mucoromycotina,Apophysomyces sp. BC1034,BC1034,
1978,1178874,CHXXB,12232.3.246336.AGCTAAC-GGTTAGC,Mucoromycotina,Apophysomyces sp. BC105,BC105,
1978,1198807,CTHSX,12531.1.262507.GTTGTAG-GCTACAA,Mucoromycotina,Backusella circina NRRL 2446,NRRL 2446,
1978,1198805,CTHSU,12531.1.262507.TTGCGAA-CTTCGCA,Mucoromycotina,Backusella circina NRRL A-17781,NRRL A-17781,
1978,1198806,CTHSW,12531.1.262507.ACATAGG-GCCTATG,Mucoromycotina,Backusella lamprospora NRRL 1401,NRRL 1401,
1978,1223546,GBNWB,12795.1.286044.AGTCGACA-TGTCGACT,Mucoromycotina,Backusella lamprospora NRRL 6044_Plus,NRRL 6044_Plus,
1978,1178887,CHXXZ,12198.7.244312.CCTCAGT-AACTGAG,Mucoromycotina,Benjaminiella youngii IMI 325629,IMI 325629,
1978,1198808,CTHSY,12531.1.262507.ACCACGA-ATCGTGG,Mucoromycotina,Blakeslea trispora NRRL 2456,NRRL 2456,
1978,1178888,COZTY,12394.8.254770.CAGATC,Mucoromycotina,Chaetocladium brefeldii NRRL 1350,NRRL 1350,
1978,1223548,GBNWZ,12795.1.286044.TGGTACAG-CTGTACCA,Mucoromycotina,Chaetocladium brefeldii RSA 1136-,RSA 1136-,
1978,1220696,GAUZO,12748.4.282014.TACCAACC-GGTTGGTA,Mucoromycotina,Chaetocladium brefeldii Tieghem Le Monnier NRRL 2509,NRRL 2509,
1978,1240459,GPGAH,12995.1.302985.GTAACGAC-GTCGTTAC,Mucoromycotina,Chaetocladium jonesii RSA 772,RSA 772,
1978,1223549,GBNUG,12795.1.286044.ACGACTTG-CAAGTCGT,Mucoromycotina,Choanephora circinans NRRL 2546,NRRL 2546,
1978,1198818,CTHTS,12531.1.262507.AGAGTAG-GCTACTC,Mucoromycotina,Circinella angarensis NRRL 1594,NRRL 1594,
1978,1203776,CUPYS,12576.3.266122.TTCGTACC-GGTACGAA.fastq.gz,Mucoromycotina,Circinella angarensis NRRL 2410,NRRL 2410,UCR
1978,1223550,GBNTO,12795.1.286044.CGATGCTT-AAGCATCG,Mucoromycotina,Circinella angarensis RSA 198_Plus,RSA 198_Plus,
1978,1223551,GBNTP,12795.1.286044.TAGCCGAA-TTCGGCTA,Mucoromycotina,Circinella angarensis RSA 618-,RSA 618-,
1978,1178882,CHXXT,12232.3.246336.ACCATCC-TGGATGG,Mucoromycotina,Circinella chinensis CBS 150.53,CBS 150.53,
1978,1198822,CTHTX,12531.1.262507.GTCATCG-TCGATGA,Mucoromycotina,Circinella chinensis NRRL 2415,NRRL 2415,
1978,1178881,CHXXS,12198.7.244312.TGTGCGT-AACGCAC,Mucoromycotina,Circinella minor CBS 143.56,CBS 143.56,
1978,1198814,CTHTH,12531.1.262507.CTTCGTT-GAACGAA,Mucoromycotina,Circinella minor NRRL 1365,NRRL 1365,
1978,1203777,CUPYT,12576.3.266122.ACGGTCTT-AAGACCGT.fastq.gz,Mucoromycotina,Circinella mucoroides NRRL 1354,NRRL 1354,UCR
1978,1223552,GBNUP,12795.1.286044.TGCGAACT-AGTTCGCA,Mucoromycotina,Circinella muscae CBS 107.13T,CBS 107.13T,
1978,1198815,CTHTN,12531.1.262507.TGCGAAC-AGTTCGC,Mucoromycotina,Circinella muscae NRRL 1352,NRRL 1352,
1978,1198810,CTHTA,12531.1.262507.TCCTTAG-GCTAAGG,Mucoromycotina,Circinella muscae NRRL 1355,NRRL 1355,
1978,1198817,CTHTP,12531.1.262507.TCTCCGA-ATCGGAG,Mucoromycotina,Circinella muscae NRRL 1356,NRRL 1356,
1978,1198813,CTHTG,12531.1.262507.GCATACA-CTGTATG,Mucoromycotina,Circinella muscae NRRL 1357,NRRL 1357,
1978,1198812,CTHTC,12531.1.262507.TGCTTCC-TGGAAGC,Mucoromycotina,Circinella muscae NRRL 1360,NRRL 1360,
1978,1198816,CTHTO,12531.1.262507.CATCGTG-TCACGAT,Mucoromycotina,Circinella muscae NRRL 1362,NRRL 1362,
1978,1198820,CTHTU,12531.1.262507.TTGTGTG-GCACACA,Mucoromycotina,Circinella muscae NRRL 1363,NRRL 1363,
1978,1198809,CTHSZ,12531.1.262507.CTGAAGC-AGCTTCA,Mucoromycotina,Circinella muscae NRRL 1364,NRRL 1364,
1978,1198819,CTHTT,12531.1.262507.CAACACC-AGGTGTT,Mucoromycotina,Circinella muscae NRRL 1367,NRRL 1367,
1978,1198821,CTHTW,12531.1.262507.ACTGCTA-CTAGCAG,Mucoromycotina,Circinella muscae NRRL 2403,NRRL 2403,
1978,1203778,CUPYU,12576.3.266122.GTAACGAC-GTCGTTAC.fastq.gz,Mucoromycotina,Circinella rigida NRRL 2341,NRRL 2341,UCR
1978,1178880,CHXXP,12232.3.246336.TCATCAC-GGTGATG,Mucoromycotina,Circinella simplex CBS 142.35,CBS 142.35,
1978,1220836,GAUXH,12734.4.280691.AACGGTCA-TGACCGTT,Mucoromycotina,Circinella simplex van Tieghem NRRL 2407,NRRL 2407,
1978,1220751,GAWGA,12748.4.282014.CACTGACA-TGTCAGTG,Mucoromycotina,Circinella tenella NRRL A-23557,NRRL A-23557,
1978,1198811,CTHTB,12531.1.262507.ACGACTT-CAAGTCG,Mucoromycotina,Circinella umbellata NRRL 1366,NRRL 1366,
1978,1223554,GBNWH,12795.1.286044.CTCCTAGA-TCTAGGAG,Mucoromycotina,Circinella umbellata RSA 505_Plus,RSA 505_Plus,
1978,1223555,GBNSC,12795.1.286044.TACATCGG-CCGATGTA,Mucoromycotina,Circinomucor circinelloides NRRL 22899,NRRL 22899,
1978,1178905,CHXZC,12198.7.244312.GCTGGAT-AATCCAG,Mucoromycotina,Cunninghamella antarctica NRRL 6534,NRRL 6534,
1978,1220868,GAWNA,12748.4.282014.ATGCACGA-TCGTGCAT,Mucoromycotina,Cunninghamella bertholletiae NRRL 1376,NRRL 1376,
1978,1220758,GAWGP,12748.4.282014.GTCTAGGT-ACCTAGAC,Mucoromycotina,Cunninghamella bertholletiae NRRL 1377,NRRL 1377,
1978,1220740,GAWCH,12748.4.282014.CAGAGTGT-ACACTCTG,Mucoromycotina,Cunninghamella bertholletiae NRRL 1380,NRRL 1380,
1978,1178904,CHXZB,12232.3.246336.AGAATGC-GGCATTC,Mucoromycotina,Cunninghamella brunnea NRRL 6143,NRRL 6143,
1978,1220870,GAWNC,12748.4.282014.TGTCCAGA-TCTGGACA,Mucoromycotina,Cunninghamella echinulata NRRL 1384,NRRL 1384,
1978,1220759,GAWGS,12748.4.282014.AAGAGCCA-TGGCTCTT,Mucoromycotina,Cunninghamella echinulata NRRL 1385,NRRL 1385,
1978,1220867,GAWHZ,12748.4.282014.GCATGTCT-AGACATGC,Mucoromycotina,Cunninghamella echinulata NRRL 1386,NRRL 1386,
1978,1220875,GAWHN,12748.4.282014.CTCGATAC-GTATCGAG,Mucoromycotina,Cunninghamella echinulata NRRL 1387,NRRL 1387,
1978,1223560,GBNWU,12795.1.286044.CATAACGG-CCGTTATG,Mucoromycotina,Cunninghamella echinulata RSA 2017_Plus,RSA 2017_Plus,
1978,1223561,GBNWW,12795.1.286044.TGATGTCC-GGACATCA,Mucoromycotina,Cunninghamella echinulata RSA 2018-,RSA 2018-,
1978,1220761,GAWGU,12748.4.282014.TATTCGCC-GGCGAATA,Mucoromycotina,Cunninghamella elegans NRRL 1388,NRRL 1388,
1978,1220762,GAWGW,12748.4.282014.TGTACCGT-ACGGTACA,Mucoromycotina,Cunninghamella elegans NRRL 1390,NRRL 1390,
1978,1220763,GAWGX,12748.4.282014.AACGGTCA-TGACCGTT,Mucoromycotina,Cunninghamella elegans NRRL 1391,NRRL 1391,
1978,1220760,GAWGT,12748.4.282014.AGAAGCGT-ACGCTTCT,Mucoromycotina,Cunninghamella elegans NRRL 1392,NRRL 1392,
1978,1220765,GAWGZ,12748.4.282014.TTGAGGCA-TGCCTCAA,Mucoromycotina,Cunninghamella elegans NRRL 1393,NRRL 1393,
1978,1220859,GAWHO,12748.4.282014.CGTTGAGT-ACTCAACG,Mucoromycotina,Cunninghamella sp. NRRL A-21238,NRRL A-21238,
1978,1220865,GAWHX,12748.4.282014.ACACCAGT-ACTGGTGT,Mucoromycotina,Cunninghamella sp. NRRL A-21271,NRRL A-21271,
UFL_C202SC19040059,MVC-580,MVC_580,NA,Mucoromycotina,Densosporaceae sp. MVC-580,MVC-580,
1978,1198826,CTHUB,12531.1.262507.GTCGGTA-TTACCGA,Mucoromycotina,Dichotomocladium elegans NRRL 2754,NRRL 2754,
1978,1223564,GBNUW,12795.1.286044.CAACACCT-AGGTGTTG,Mucoromycotina,Dichotomocladium hesseltinei NRRL 2912T,NRRL 2912T,
1978,1223563,GBNUO,12795.1.286044.CTTCGTTC-GAACGAAG,Mucoromycotina,Dichotomocladium robustum RSA 1342,RSA 1342,
1978,1223562,GBNSB,12795.1.286044.CGTGATCA-TGATCACG,Mucoromycotina,Dichotomocladium sphaerosporum NRRL 22118,NRRL 22118,
1978,1240457,GPGAC,12995.1.302985.TTCGTACC-GGTACGAA,Mucoromycotina,Dicranophora fulva NRRL 22204,NRRL 22204,
1978,1223565,GBNWX,12795.1.286044.GTACTCTC-GAGAGTAC,Mucoromycotina,Ellisomyces anomalus NRRL 2465_Plus-T,NRRL 2465_Plus-T,
1978,1223566,GBNWY,12795.1.286044.CAGGAGAT-ATCTCCTG,Mucoromycotina,Ellisomyces anomalus RSA 581-,RSA 581-,
1978,1178908,COZUC,12394.8.254770.GGCTAC,Mucoromycotina,Fennellomyces heterothallicus RSA 2348,RSA 2348,
1978,1223567,GBNUU,12795.1.286044.AGAGTAGC-GCTACTCT,Mucoromycotina,Fennellomyces linderi NRRL 2342T,NRRL 2342T,
1978,1223568,GBNTS,12795.1.286044.GCTATCCT-AGGATAGC,Mucoromycotina,Fennellomyces mexicanussp.nov. RSA 1415_Plus,RSA 1415_Plus,
1978,1223569,GBNTT,12795.1.286044.CGCTAGTA-TACTAGCG,Mucoromycotina,Fennellomyces mexicanussp.nov. RSA 1418-,RSA 1418-,
1978,1223570,GBNUN,12795.1.286044.GCATACAG-CTGTATGC,Mucoromycotina,Fennellomyces verticellatus RSA 2442_Plus,RSA 2442_Plus,
1978,1178909,CHXZO,12198.7.244312.CACGTTG-ACAACGT,Mucoromycotina,Fennellomyces verticellatus RSA 2446,RSA 2446,
1978,1220697,GAUZP,12748.4.282014.GCCTTGTT-AACAAGGC,Mucoromycotina,Gilbertella persicaria Eddy_Hesseltine NRRL A-13613,NRRL A-13613,
1978,1223571,GBNTN,12795.1.286044.GGACCTAT-ATAGGTCC,Mucoromycotina,Gilbertella persicariavar.indica CBS 442.64-,CBS 442.64-,
1978,1223572,GBNWN,12795.1.286044.TCTGAGAG-CTCTCAGA,Mucoromycotina,Gilbertella persicariavar.persicaria CBS 190.32-T,CBS 190.32-T,
1978,1223573,GBNWO,12795.1.286044.GGACAATC-GATTGTCC,Mucoromycotina,Gilbertella persicariavar.persicaria CBS 246.59_Plus,CBS 246.59_Plus,
1978,1220871,GAWNG,12748.4.282014.TAGCGTCT-AGACGCTA,Mucoromycotina,Gongronella butleri NRRL 1340,NRRL 1340,
1978,1220754,GAWGG,12748.4.282014.TTGTCGGT-ACCGACAA,Mucoromycotina,Gongronella butleri NRRL A-23795,NRRL A-23795,
1978,1198828,CTHUG,12531.1.262507.TCTGAGA-CTCTCAG,Mucoromycotina,Gongronella butleri NRRL A-9978,NRRL A-9978,
1978,1220845,GAUXZ,12734.4.280691.TCACAGCA-TGCTGTGA,Mucoromycotina,Helicostylum lucknowense NRRL 2892,NRRL 2892,
1978,1220863,GAWHU,12748.4.282014.AGTGCAGT-ACTGCACT,Mucoromycotina,Helicostylum lucknowense NRRL A-16732,NRRL A-16732,
1978,1223574,GBNSN,12795.1.286044.ATACGACC-GGTCGTAT,Mucoromycotina,Helicostylum pulchrum RSA 2065,RSA 2065,
1978,1220862,GAWHT,12748.4.282014.CTATCGCA-TGCGATAG,Mucoromycotina,Helicostylum sp. NRRL 1397,NRRL 1397,
1978,1198832,CTHUP,12531.1.262507.GTGTTCC-AGGAACA,Mucoromycotina,Lichtheimia corymbifera NRRL 1592,NRRL 1592,
1978,1198829,CTHUH,12531.1.262507.GGACAAT-GATTGTC,Mucoromycotina,Lichtheimia corymbifera NRRL 2981,NRRL 2981,
1978,1198834,CTHUT,12531.1.262507.TGATGTC-GGACATC,Mucoromycotina,Lichtheimia corymbifera NRRL 6379,NRRL 6379,
1978,1198835,CTHUU,12531.1.262507.GTACTCT-GAGAGTA,Mucoromycotina,Lichtheimia corymbifera NRRL A-11155,NRRL A-11155,
1978,1198831,CTHUO,12531.1.262507.CACAAGT-GACTTGT,Mucoromycotina,Lichtheimia hyalospora NRRL 1305,NRRL 1305,
1978,1198836,CTHUW,12531.1.262507.CAGGAGA-ATCTCCT,Mucoromycotina,Lichtheimia ramosa NRRL 1335,NRRL 1335,
1978,1198830,CTHUN,12531.1.262507.AAGTGTC-CGACACT,Mucoromycotina,Lichtheimia ramosa NRRL 3208,NRRL 3208,
1978,1198833,CTHUS,12531.1.262507.CATAACG-CCGTTAT,Mucoromycotina,Lichtheimia sphaerocystis NRRL 6380,NRRL 6380,
1978,1205175,CWSCU,12660.4.274923.CCAAGCAA-TTGCTTGG,Mucoromycotina,Mortierella ovata NRRL 13128,NRRL 13128,
1978,1220810,GAUUO,12734.4.280691.AGCAAGCA-TGCTTGCT,Mucoromycotina,Mortierella ovata Yip NRRL 13127,NRRL 13127,
1978,1203779,CUPYW,12576.3.266122.GAACGCTT-AAGCGTTC.fastq.gz,Mucoromycotina,Mucor aligarensis NRRL 3099,NRRL 3099,UCR
1978,1220722,GAWBB,12748.4.282014.GTGAGCTT-AAGCTCAC,Mucoromycotina,Mucor alternans NRRL A-15142,NRRL A-15142,
1978,1220725,GAWBH,12748.4.282014.TGACTGAC-GTCAGTCA,Mucoromycotina,Mucor alternans NRRL A-16397,NRRL A-16397,
1978,1220730,GAWBT,12748.4.282014.AGAGCCTT-AAGGCTCT,Mucoromycotina,Mucor aromaticus NRRL A-17745,NRRL A-17745,
1978,1220837,GAUXN,12734.4.280691.CCATACGT-ACGTATGG,Mucoromycotina,Mucor azygosporus Benjamin NRRL 3068,NRRL 3068,
1978,1220734,GAWBY,12748.4.282014.GCTGGATT-AATCCAGC,Mucoromycotina,Mucor brunneus NRRL 2351,NRRL 2351,
1978,1220707,GAWAB,12748.4.282014.ACAGCAAC-GTTGCTGT,Mucoromycotina,Mucor caninus NRRL A-12555,NRRL A-12555,
1978,1220744,GAWCS,12748.4.282014.CTTGCTGT-ACAGCAAG,Mucoromycotina,Mucor circinelloides NRRL A-25893,NRRL A-25893,
1978,1223580,GBNPZ,12795.1.286044.GATAGGCT-AGCCTATC,Mucoromycotina,Mucor circinelloides f. circinelloides NRRL 3614,NRRL 3614,
1978,1178899,CHXYW,12198.7.244312.TACGCCT-AAGGCGT,Mucoromycotina,Mucor circinelloides f. griseocyanus NRRL 3621,NRRL 3621,
1978,1220732,GAWBW,12748.4.282014.GAGGACTT-AAGTCCTC,Mucoromycotina,Mucor circinelloides f. janssenii NRRL 2404,NRRL 2404,
1978,1203780,CUPYX,12576.3.266122.ATTGAGCC-GGCTCAAT.fastq.gz,Mucoromycotina,Mucor circinelloides f. lusitanicus NRRL 3629,NRRL 3629,UCR
1978,1220715,GAWAT,12748.4.282014.AGTCTCAC-GTGAGACT,Mucoromycotina,Mucor corticolus NRRL A-16258,NRRL A-16258,
1978,1223586,GBNUB,12795.1.286044.CTGAAGCT-AGCTTCAG,Mucoromycotina,Mucor ctenidius NRRL 2929T,NRRL 2929T,
1978,1205166,CWSCB,12660.4.274923.ATGCCTGT-ACAGGCAT,Mucoromycotina,Mucor dispersus NRRL 6039,NRRL 6039,
1978,1220850,GAUYN,12734.4.280691.TGTGGTAC-GTACCACA,Mucoromycotina,Mucor dispersus NRRL 6045,NRRL 6045,
1978,1220838,GAUXO,12734.4.280691.TTGAGGCA-TGCCTCAA,Mucoromycotina,Mucor dispersus NRRL 6046,NRRL 6046,
1978,1203781,CUPYY,12576.3.266122.GTGAGCTT-AAGCTCAC.fastq.gz,Mucoromycotina,Mucor foenicola NRRL A-10991,NRRL A-10991,UCR
1978,1203782,CUPYZ,12576.3.266122.CAATCGAC-GTCGATTG.fastq.gz,Mucoromycotina,Mucor fragilis NRRL 2569,NRRL 2569,UCR
1978,1220719,GAWAY,12748.4.282014.GTAACGAC-GTCGTTAC,Mucoromycotina,Mucor fragilis NRRL A-16026,NRRL A-16026,
1978,1220738,GAWCC,12748.4.282014.CACGTTGT-ACAACGTG,Mucoromycotina,Mucor genevensis NRRL 1756,NRRL 1756,
1978,1178892,CHXYH,12232.3.246336.ATTGAGC-GGCTCAA,Mucoromycotina,Mucor genevensis NRRL 1821,NRRL 1821,
1978,1205150,CWSBA,12660.4.274923.AGAGCCTT-AAGGCTCT,Mucoromycotina,Mucor genevensis NRRL 3101,NRRL 3101,
1978,1220728,GAWBP,12748.4.282014.TACGCCTT-AAGGCGTA,Mucoromycotina,Mucor genevensis NRRL A-17770,NRRL A-17770,
1978,1220746,GAWCU,12748.4.282014.ATGCCTGT-ACAGGCAT,Mucoromycotina,Mucor globosus Fischer NRRL 1759,NRRL 1759,
1978,1178913,CHXZU,12198.7.244312.ACCTCTG-ACAGAGG,Mucoromycotina,Mucor globosus NRRL 1436,NRRL 1436,
1978,1220737,GAWCB,12748.4.282014.TCGGTTAC-GTAACCGA,Mucoromycotina,Mucor globosus NRRL A-28295,NRRL A-28295,
1978,1203783,CUPZA,12576.3.266122.CCTTCCTT-AAGGAAGG.fastq.gz,Mucoromycotina,Mucor griseo-ochraceus var. minuta NRRL 3246,NRRL 3246,UCR
1978,1203784,CUPZB,12576.3.266122.TGACTGAC-GTCAGTCA.fastq.gz,Mucoromycotina,Mucor heterosporus NRRL 3154,NRRL 3154,UCR
1978,1220739,GAWCG,12748.4.282014.GTTCAACC-GGTTGAAC,Mucoromycotina,Mucor hiemalis NRRL 2349,NRRL 2349,
1978,1220704,GAUZY,12748.4.282014.GGACTGTT-AACAGTCC,Mucoromycotina,Mucor hiemalis NRRL A-11532,NRRL A-11532,
1978,1220853,GAUYP,12734.4.280691.ATGCACGA-TCGTGCAT,Mucoromycotina,Mucor hiemalis NRRL A-16027,NRRL A-16027,
1978,1220858,GAUWZ,12734.4.280691.GTCTAGGT-ACCTAGAC,Mucoromycotina,Mucor hiemalis NRRL A-28298,NRRL A-28298,
1978,1178898,CHXYU,12232.3.246336.ACGATGA-GTCATCG,Mucoromycotina,Mucor hiemalis f. corticola NRRL 3617,NRRL 3617,
1978,1220726,GAWBN,12748.4.282014.GTCTCCTT-AAGGAGAC,Mucoromycotina,Mucor hiemalis f. hiemalis NRRL 1743,NRRL 1743,
1978,1178900,CHXYX,12232.3.246336.AGTAGTC-GGACTAC,Mucoromycotina,Mucor hiemalis f. hiemalis NRRL 3624,NRRL 3624,
1978,1178914,CHXZW,12232.3.246336.TGGATCA-GTGATCC,Mucoromycotina,Mucor hiemalis f. luteus NRRL 3633,NRRL 3633,
1978,1178901,CHXYY,12198.7.244312.AGAGCCT-AAGGCTC,Mucoromycotina,Mucor hiemalis f. silvaticus NRRL 3643,NRRL 3643,
1978,1223582,GBNST,12795.1.286044.GTGCCATA-TATGGCAC,Mucoromycotina,Mucor inaequisporus NRRL 3626,NRRL 3626,
1978,1220776,GAUTW,12734.4.280691.TGACTGAC-GTCAGTCA,Mucoromycotina,Mucor indicus Lendner NRRL 13132,NRRL 13132,
1978,1220778,GAUSC,12734.4.280691.TGTACACC-GGTGTACA,Mucoromycotina,Mucor indicus Lendner NRRL 13468,NRRL 13468,
1978,1203785,CUPZC,12576.3.266122.GTCTCCTT-AAGGAGAC.fastq.gz,Mucoromycotina,Mucor indicus NRRL 555,NRRL 555,UCR
1978,1223579,GBNPW,12795.1.286044.CGTACGAA-TTCGTACG,Mucoromycotina,Mucor intermedius NRRL 6588T,NRRL 6588T,
1978,1220713,GAWAP,12748.4.282014.CGCTTAAC-GTTAAGCG,Mucoromycotina,Mucor javanicus NRRL A-17643,NRRL A-17643,
1978,1220849,GAUYH,12734.4.280691.ACACCAGT-ACTGGTGT,Mucoromycotina,Mucor lamprosporus NRRL 6040,NRRL 6040,
1978,1205167,CWSCC,12660.4.274923.GAAGTACC-GGTACTTC,Mucoromycotina,Mucor lamprosporus NRRL 6048,NRRL 6048,
1978,1220847,GAUYB,12734.4.280691.CTATCGCA-TGCGATAG,Mucoromycotina,Mucor lamprosporus NRRL 6049,NRRL 6049,
1978,1205165,CWSCA,12660.4.274923.GCCATAAC-GTTATGGC,Mucoromycotina,Mucor lamprosporus NRRL_6037,NRRL_6037,
1978,1203786,CUPZG,12576.3.266122.ACGATGAC-GTCATCGT.fastq.gz,Mucoromycotina,Mucor laxorrhizus NRRL 2814,NRRL 2814,UCR
1978,1178894,COZUA,12394.8.254770.GATCAG,Mucoromycotina,Mucor luteus NRRL 2865,NRRL 2865,
1978,1178915,CHXZX,12232.3.246336.CTTGCTG-ACAGCAA,Mucoromycotina,Mucor luteus var. indica NRRL 3245,NRRL 3245,
1978,1205151,CWSBB,12660.4.274923.TCTCTTCC-GGAAGAGA,Mucoromycotina,Mucor maequisporus var. kaki NRRL 3295,NRRL 3295,
1978,1220801,GAUTX,12734.4.280691.GTCTCCTT-AAGGAGAC,Mucoromycotina,Mucor miehei NRRL 5283,NRRL 5283,
1978,1220809,GAUUN,12734.4.280691.GCTGGATT-AATCCAGC,Mucoromycotina,Mucor miehei NRRL 5902,NRRL 5902,
1978,1178897,CHXYT,12198.7.244312.GTCTCCT-AAGGAGA,Mucoromycotina,Mucor mousanensis NRRL 3105,NRRL 3105,
1978,1220844,GAUXY,12734.4.280691.CGTTGAGT-ACTCAACG,Mucoromycotina,Mucor mucedo Linnaeus Fresenius NRRL A-13277,NRRL A-13277,
1978,1178903,CHXZA,12198.7.244312.GAGGACT-AAGTCCT,Mucoromycotina,Mucor nidicola NRRL 54520,NRRL 54520,
1978,1178890,CHXYC,12232.3.246336.GTAACGA-GTCGTTA,Mucoromycotina,Mucor oblongisporus var. macrosporus NRRL 1574,NRRL 1574,
1978,1220727,GAWBO,12748.4.282014.ACGATGAC-GTCATCGT,Mucoromycotina,Mucor oblongisporus var. macrosporus NRRL 1589,NRRL 1589,
1978,1178896,CHXYS,12232.3.246336.TGACTGA-GTCAGTC,Mucoromycotina,Mucor odoratus NRRL 3064,NRRL 3064,
1978,1203787,CUPZH,12576.3.266122.TACGCCTT-AAGGCGTA.fastq.gz,Mucoromycotina,Mucor pakistanicus NRRL 6589,NRRL 6589,UCR
1978,1203788,CUPZN,12576.3.266122.AGTAGTCC-GGACTACT.fastq.gz,Mucoromycotina,Mucor petrinsularis var. echinosporus NRRL 3141,NRRL 3141,UCR
1978,1203789,CUPZO,12576.3.266122.AGAGCCTT-AAGGCTCT.fastq.gz,Mucoromycotina,Mucor petrinsularis var. ovalisporus NRRL 2536,NRRL 2536,UCR
1978,1178895,CHXYP,12198.7.244312.CCTTCCT-AAGGAAG,Mucoromycotina,Mucor philippovi NRRL 3036,NRRL 3036,
1978,1223583,GBNTZ,12795.1.286044.GTTGTAGC-GCTACAAC,Mucoromycotina,Mucor piriformis NRRL 3637,NRRL 3637,
1978,1223581,GBNSS,12795.1.286044.ACTCCATC-GATGGAGT,Mucoromycotina,Mucor plasmaticus NRRL 2708,NRRL 2708,
1978,1223578,GBNXC,12795.1.286044.GTTCTCGT-ACGAGAAC,Mucoromycotina,Mucor plumbeus,,
1978,1220857,GAUYW,12734.4.280691.AGCTCCTA-TAGGAGCT,Mucoromycotina,Mucor plumbeus NRRL 2353,NRRL 2353,
1978,1220780,GAUSH,12734.4.280691.AGCTAACC-GGTTAGCT,Mucoromycotina,Mucor pusillus Lindt NRRL 3470,NRRL 3470,
1978,1220856,GAUYU,12734.4.280691.TAGCGTCT-AGACGCTA,Mucoromycotina,Mucor pusillus Lindt NRRL A-16035,NRRL A-16035,
1978,1220700,GAUZT,12748.4.282014.CCAGTGTT-AACACTGG,Mucoromycotina,Mucor pusillus NRRL 5893,NRRL 5893,
1978,1220851,GAUWY,12734.4.280691.ATGGTCCA-TGGACCAT,Mucoromycotina,Mucor pusillus NRRL A-13674,NRRL A-13674,
1978,1220864,GAWHW,12748.4.282014.GACATTCC-GGAATGTC,Mucoromycotina,Mucor pusillus NRRL A-14037,NRRL A-14037,
1978,1220735,GAWBZ,12748.4.282014.AGCAAGCA-TGCTTGCT,Mucoromycotina,Mucor racemosus Fresenius NRRL 1504,NRRL 1504,
1978,1220731,GAWBU,12748.4.282014.TCTCTTCC-GGAAGAGA,Mucoromycotina,Mucor racemosus Fresenius NRRL 1608,NRRL 1608,
1978,1220692,GAWHG,12748.4.282014.GTGAATCC-GGATTCAC,Mucoromycotina,Mucor racemosus Fresenius NRRL 1622,NRRL 1622,
1978,1220693,GAUZG,12748.4.282014.GAGCTCAA-TTGAGCTC,Mucoromycotina,Mucor racemosus Fresenius NRRL 1688,NRRL 1688,
1978,1220861,GAWHS,12748.4.282014.GATCGAGT-ACTCGATC,Mucoromycotina,Mucor racemosus Fresenius NRRL 1994,NRRL 1994,
1978,1220855,GAUYT,12734.4.280691.TGTCCAGA-TCTGGACA,Mucoromycotina,Mucor racemosus Fresenius NRRL A-11534,NRRL A-11534,
1978,1220706,GAWAA,12748.4.282014.GTTCGGTT-AACCGAAC,Mucoromycotina,Mucor racemosus Fresenius NRRL A-19185,NRRL A-19185,
1978,1220712,GAWAO,12748.4.282014.GCTACGTT-AACGTAGC,Mucoromycotina,Mucor racemosus Fresenius NRRL A-19189,NRRL A-19189,
1978,1220742,GAWCO,12748.4.282014.ACCTCTGT-ACAGAGGT,Mucoromycotina,Mucor racemosus NRRL 1627,NRRL 1627,
1978,1178902,CHXYZ,12232.3.246336.TCTCTTC-GGAAGAG,Mucoromycotina,Mucor racemosus f. sphaerosporus NRRL 3645,NRRL 3645,
1978,1223584,GBNUH,12795.1.286044.TGCTTCCA-TGGAAGCA,Mucoromycotina,Mucor racemosus var. racemosus NRRL 3641,NRRL 3641,
1978,1220741,GAWCN,12748.4.282014.GGATACCA-TGGTATCC,Mucoromycotina,Mucor ramannianus NRRL 1839,NRRL 1839,
1978,1220710,GAWAH,12748.4.282014.TGTGCGTT-AACGCACA,Mucoromycotina,Mucor ramannianus NRRL A-21216,NRRL A-21216,
1978,1203790,CUPZP,12576.3.266122.TCTCTTCC-GGAAGAGA.fastq.gz,Mucoromycotina,Mucor ramosissimus NRRL 3042,NRRL 3042,UCR
1978,1203791,CUPZS,12576.3.266122.GAGGACTT-AAGTCCTC.fastq.gz,Mucoromycotina,Mucor recurvus NRRL 2358,NRRL 2358,UCR
1978,1203792,CUPZT,12576.3.266122.AGAATGCC-GGCATTCT.fastq.gz,Mucoromycotina,Mucor recurvus var. indicus NRRL 3247,NRRL 3247,UCR
1978,1220736,GAWCA,12748.4.282014.CGACCATT-AATGGTCG,Mucoromycotina,Mucor rouxii Calmette Wehmer NRRL 1894,NRRL 1894,
1978,1178893,COZTZ,12394.8.254770.ACTTGA,Mucoromycotina,Mucor saturninus NRRL 2631,NRRL 2631,
1978,1178889,CHXYB,12198.7.244312.ACGGTCT-AAGACCG,Mucoromycotina,Mucor silvaticus NRRL 1431,NRRL 1431,
1978,1220720,GAWAZ,12748.4.282014.GAACGCTT-AAGCGTTC,Mucoromycotina,Mucor sp. NRRL A-14906,NRRL A-14906,
1978,1220718,GAWAX,12748.4.282014.ACGGTCTT-AAGACCGT,Mucoromycotina,Mucor sp. NRRL A-17182,NRRL A-17182,
1978,1220723,GAWBC,12748.4.282014.CAATCGAC-GTCGATTG,Mucoromycotina,Mucor sp. NRRL A-17797,NRRL A-17797,
1978,1220721,GAWBA,12748.4.282014.ATTGAGCC-GGCTCAAT,Mucoromycotina,Mucor sp. NRRL A-18583,NRRL A-18583,
1978,1220717,GAWAW,12748.4.282014.TTCGTACC-GGTACGAA,Mucoromycotina,Mucor sp. NRRL A-21230,NRRL A-21230,
1978,1220743,GAWCP,12748.4.282014.TGGATCAC-GTGATCCA,Mucoromycotina,Mucor sp. NRRL A-21232,NRRL A-21232,
1978,1220716,GAWAU,12748.4.282014.CCTCAGTT-AACTGAGG,Mucoromycotina,Mucor sp. NRRL A-21236,NRRL A-21236,
1978,1220733,GAWBX,12748.4.282014.AGAATGCC-GGCATTCT,Mucoromycotina,Mucor sp. NRRL A-25546,NRRL A-25546,
1978,1220852,GAUYO,12734.4.280691.GCATGTCT-AGACATGC,Mucoromycotina,Mucor sp. NRRL A-25547,NRRL A-25547,
1978,1220708,GAWAC,12748.4.282014.CGTAGGTT-AACCTACG,Mucoromycotina,Mucor sp. NRRL A-25548,NRRL A-25548,
1978,1220724,GAWBG,12748.4.282014.CCTTCCTT-AAGGAAGG,Mucoromycotina,Mucor sp. NRRL A-25783,NRRL A-25783,
1978,1220839,GAUXP,12734.4.280691.TTGGACGT-ACGTCCAA,Mucoromycotina,Mucor sp. NRRL A-25793,NRRL A-25793,
1978,1220745,GAWCT,12748.4.282014.GCCATAAC-GTTATGGC,Mucoromycotina,Mucor sp. NRRL A-25970,NRRL A-25970,
1978,1220705,GAUZZ,12748.4.282014.ACGGAACA-TGTTCCGT,Mucoromycotina,Mucor sp. NRRL A-26212,NRRL A-26212,
1978,1178891,CHXYG,12198.7.244312.GAACGCT-AAGCGTT,Mucoromycotina,Mucor varians NRRL 1760,NRRL 1760,
1978,1198843,CTHWG,12531.1.262507.GAGCAGT-TACTGCT,Mucoromycotina,Mucor zychae var. zychae NRRL 3243,NRRL 3243,
1978,1220750,GAWCZ,12748.4.282014.TGGCATGT-ACATGCCA,Mucoromycotina,Mycocladus corymbifer NRRL 1309,NRRL 1309,
1978,1220749,GAWCY,12748.4.282014.TAGTGACC-GGTCACTA,Mucoromycotina,Mycotypha microspora Fenner NRRL 684,NRRL 684,
1978,1220752,GAWGB,12748.4.282014.TGCTTGGT-ACCAAGCA,Mucoromycotina,Mycotypha microspora Fenner NRRL A-11005,NRRL A-11005,
1978,1178886,COZTX,12394.8.254770.GCCAAT,Mucoromycotina,Mycotypha microspora IMI 282443,IMI 282443,
1978,1220757,GAWGO,12748.4.282014.ATGGTCCA-TGGACCAT,Mucoromycotina,Parasitella parasitica Bainier_Sydow NRRL 1461,NRRL 1461,
1978,1220748,GAWCX,12748.4.282014.CGAACTGT-ACAGTTCG,Mucoromycotina,Parasitella simplex NRRL 1460,NRRL 1460,
1978,1220764,GAWGY,12748.4.282014.CCATACGT-ACGTATGG,Mucoromycotina,Phycomyces blakesleeanus Burgeff NRRL 1465,NRRL 1465,
1978,1220709,GAWAG,12748.4.282014.TCATCACC-GGTGATGA,Mucoromycotina,Phycomyces blakesleeanus Burgeff var. piloboloides NRRL 2566,NRRL 2566,
1978,1203793,CUPZU,12576.3.266122.GCTGGATT-AATCCAGC.fastq.gz,Mucoromycotina,Phycomyces theobromatus NRRL 1467,NRRL 1467,UCR
1978,1223588,GBNWS,12795.1.286044.CACAAGTC-GACTTGTG,Mucoromycotina,Pilaira anomala RSA 1997_Plus,RSA 1997_Plus,
1978,1223587,GBNWT,12795.1.286044.GTGTTCCT-AGGAACAC,Mucoromycotina,Pilaira anomala RSA 1998-,RSA 1998-,
1978,1178884,CHXXW,12232.3.246336.CGCTTAA-GTTAAGC,Mucoromycotina,Pilaira caucasica CBS 523.68,CBS 523.68,
1978,1220729,GAWBS,12748.4.282014.AGTAGTCC-GGACTACT,Mucoromycotina,Pilaira caucasica Milko NRRL 6282,NRRL 6282,
1978,1178883,CHXXU,12198.7.244312.GCTACGT-AACGTAG,Mucoromycotina,Pilaira moreaui CBS 181.26,CBS 181.26,
1978,1223589,GBNTW,12795.1.286044.CTGCACTT-AAGTGCAG,Mucoromycotina,Pirella circinans RSA 622-,RSA 622-,
1978,1223590,GBNTX,12795.1.286044.TTGCGAAG-CTTCGCAA,Mucoromycotina,Pirella circinans RSA 682,RSA 682,
1978,1178910,CHXZP,12232.3.246336.GTTCAAC-GGTTGAA,Mucoromycotina,Pirella circinans var. volvogradensis RSA 2566,RSA 2566,
1978,1178885,CHXXX,12198.7.244312.TCCGAGT-AACTCGG,Mucoromycotina,Pirella naumovii IMI 133977,IMI 133977,
1978,1178911,CHXZS,12198.7.244312.CAGAGTG-ACACTCT,Mucoromycotina,Pirella reniformis NRRL 5259,NRRL 5259,
1978,1223591,GBNPY,12795.1.286044.CAAGTGCA-TGCACTTG,Mucoromycotina,Protomycocladus faisalabadensis NRRL 22826,NRRL 22826,
1978,1240432,GPCYU,12995.1.302985.ATAGCGGT-ACCGCTAT,Mucoromycotina,Radiomyces mexicana RSA 1186,RSA 1186,
1978,1223592,GBNTY,12795.1.286044.ACATAGGC-GCCTATGT,Mucoromycotina,Rhizomucor pusillus NRRL 2543,NRRL 2543,
1978,1205115,CWPYU,12660.4.274923.ATAGCGGT-ACCGCTAT,Mucoromycotina,Rhizopus acetoinus NRRL 549,NRRL 549,
1978,1220826,GAUWP,12734.4.280691.CACTGACA-TGTCAGTG,Mucoromycotina,Rhizopus acetoinus NRRL 5833,NRRL 5833,
1978,1198845,CTHWN,12531.1.262507.AACGTGG-TCCACGT,Mucoromycotina,Rhizopus americanus NRRL 66675,NRRL 66675,
1978,1249602,GPPAC,13007.2.304611.CTGCACTT-AAGTGCAG,Mucoromycotina,Rhizopus arrhizus CBS 258.28,CBS 258.28,
1978,1249606,GPPAO,13007.2.304611.ACCACGAT-ATCGTGGT,Mucoromycotina,Rhizopus arrhizus CBS 330.53,CBS 330.53,
1978,1249599,GPOZZ,13007.2.304611.GCTATCCT-AGGATAGC,Mucoromycotina,Rhizopus arrhizus CBS 387.34,CBS 387.34,
1978,1220777,GAUSB,12734.4.280691.CCAGTGTT-AACACTGG,Mucoromycotina,Rhizopus arrhizus Fischer NRRL 1527,NRRL 1527,
1978,1249567,GPOXX,13007.2.304611.GGATTCGT-ACGAATCC,Mucoromycotina,Rhizopus arrhizus IMI16641,IMI 16641,
1978,1249568,GPOXY,13007.2.304611.ACTCAGAC-GTCTGAGT,Mucoromycotina,Rhizopus arrhizus IMI180966,IMI 180966,
1978,1249612,GPPAX,13007.2.304611.CTTCGTTC-GAACGAAG,Mucoromycotina,Rhizopus arrhizus IMI195599,IMI 195599,
1978,1249613,GPPAY,13007.2.304611.TGCGAACT-AGTTCGCA,Mucoromycotina,Rhizopus arrhizus IMI199624,IMI 199624,
1978,1249566,GPOXW,13007.2.304611.AATGCCTC-GAGGCATT,Mucoromycotina,Rhizopus arrhizus IMI201247,IMI 201247,
1978,1249565,GPOXU,13007.2.304611.TTCAGGAG-CTCCTGAA,Mucoromycotina,Rhizopus arrhizus IMI215407,IMI  215407,
1978,1249614,GPPAZ,13007.2.304611.CATCGTGA-TCACGATG,Mucoromycotina,Rhizopus arrhizus IMI266680,IMI 266680,
1978,1249564,GPOXT,13007.2.304611.TTACGGCT-AGCCGTAA,Mucoromycotina,Rhizopus arrhizus IMI53173,IMI 53173,
1978,1249608,GPPAS,13007.2.304611.TCCTTAGC-GCTAAGGA,Mucoromycotina,Rhizopus arrhizus JCM 5580,JCM 5580 ,
1978,1249605,GPPAN,13007.2.304611.GTTGTAGC-GCTACAAC,Mucoromycotina,Rhizopus arrhizus NBRC 4735,NBRC 4735,
1978,1249598,GPOZY,13007.2.304611.TAGCCGAA-TTCGGCTA,Mucoromycotina,Rhizopus arrhizus NBRC 4770,NBRC 4770,
1978,1249597,GPOZX,13007.2.304611.CGATGCTT-AAGCATCG,Mucoromycotina,Rhizopus arrhizus NBRC 5318,NBRC 5318,
1978,1205173,CWSCS,12660.4.274923.CATACCAC-GTGGTATG,Mucoromycotina,Rhizopus arrhizus NRRL 13014,NRRL 13014,
1978,1205118,CWPYY,12660.4.274923.GCCTTGTT-AACAAGGC,Mucoromycotina,Rhizopus arrhizus NRRL 1470,NRRL 1470,
1978,1205138,CWSAG,12660.4.274923.ACGGTCTT-AAGACCGT,Mucoromycotina,Rhizopus arrhizus NRRL 2004,NRRL 2004,
1978,1220830,GAUWW,12734.4.280691.CCAAGCAA-TTGCTTGG,Mucoromycotina,Rhizopus arrhizus NRRL 2286,NRRL 2286,
1978,1205142,CWSAP,12660.4.274923.GTGAGCTT-AAGCTCAC,Mucoromycotina,Rhizopus arrhizus NRRL 2582,NRRL 2582,
1978,1220831,GAUWX,12734.4.280691.TAACCGGT-ACCGGTTA,Mucoromycotina,Rhizopus arrhizus NRRL 5896,NRRL 5896,
1978,1205164,CWSBZ,12660.4.274923.CTTGCTGT-ACAGCAAG,Mucoromycotina,Rhizopus arrhizus NRRL 5899,NRRL 5899,
1978,1205180,CWSGA,12660.4.274923.AGAAGCGT-ACGCTTCT,Mucoromycotina,Rhizopus arrhizus NRRL 66564,NRRL 66564,
1978,1220814,GAUUU,12734.4.280691.GTTCAACC-GGTTGAAC,Mucoromycotina,Rhizopus arrhizus NRRL 66565,NRRL 66565,
1978,1220813,GAUUT,12734.4.280691.CACGTTGT-ACAACGTG,Mucoromycotina,Rhizopus arrhizus NRRL 66568,NRRL 66568,
1978,1220804,GAUUA,12734.4.280691.AGTAGTCC-GGACTACT,Mucoromycotina,Rhizopus arrhizus NRRL 66592,NRRL 66592,
1978,1220807,GAUUG,12734.4.280691.GAGGACTT-AAGTCCTC,Mucoromycotina,Rhizopus arrhizus NRRL 66595,NRRL 66595,
1978,1220805,GAUUB,12734.4.280691.AGAGCCTT-AAGGCTCT,Mucoromycotina,Rhizopus arrhizus NRRL 66596,NRRL 66596,
1978,1220828,GAUWT,12734.4.280691.CATACCAC-GTGGTATG,Mucoromycotina,Rhizopus arrhizus NRRL A-10365,NRRL A-10365,
1978,1205184,CWSGH,12660.4.274923.CCATACGT-ACGTATGG,Mucoromycotina,Rhizopus arrhizus NRRL A-10369,NRRL A-10369,
1978,1220829,GAUWU,12734.4.280691.TTGTCGGT-ACCGACAA,Mucoromycotina,Rhizopus arrhizus NRRL A-11376,NRRL A-11376,
1978,1205190,CWSGU,12660.4.274923.GCGATAGT-ACTATCGC,Mucoromycotina,Rhizopus arrhizus NRRL A-12998,NRRL A-12998,
1978,1205191,CWSGW,12660.4.274923.CTCGATAC-GTATCGAG,Mucoromycotina,Rhizopus arrhizus NRRL A-13860,NRRL A-13860,
1978,1205194,CWSGZ,12660.4.274923.GATCGAGT-ACTCGATC,Mucoromycotina,Rhizopus arrhizus NRRL A-16824,NRRL A-16824,
1978,1205195,CWSHA,12660.4.274923.CTATCGCA-TGCGATAG,Mucoromycotina,Rhizopus arrhizus NRRL A-16826,NRRL A-16826,
1978,1205196,CWSHB,12660.4.274923.AGTGCAGT-ACTGCACT,Mucoromycotina,Rhizopus arrhizus NRRL A-16827,NRRL A-16827,
1978,1205114,CWPYT,12660.4.274923.GAGCTCAA-TTGAGCTC,Mucoromycotina,Rhizopus arrhizus NRRL A-17011,NRRL A-17011,
1978,1205204,CWSHT,12660.4.274923.TAGCGTCT-AGACGCTA,Mucoromycotina,Rhizopus arrhizus NRRL A-23526,NRRL A-23526,
1978,1220766,GAWHA,12748.4.282014.TTGGACGT-ACGTCCAA,Mucoromycotina,Rhizopus arrhizus NRRL A-26112,NRRL A-26112,
1978,1249582,GPOYX,13007.2.304611.GCTTCTTG-CAAGAAGC,Mucoromycotina,Rhizopus arrhizus NRRL A-10276,NRRL A-10276,
1978,1249579,GPOYT,13007.2.304611.ACTCTCGA-TCGAGAGT,Mucoromycotina,Rhizopus arrhizus NRRL A-12134,NRRL A-12134,
1978,1249583,GPOYY,13007.2.304611.TTAGGTCG-CGACCTAA,Mucoromycotina,Rhizopus arrhizus NRRL A-12745,NRRL A-12745,
1978,1249580,GPOYU,13007.2.304611.TTCTCTCG-CGAGAGAA,Mucoromycotina,Rhizopus arrhizus NRRL A-13471,NRRL A-13471,
1978,1249587,GPOZC,13007.2.304611.GGCGTTAT-ATAACGCC,Mucoromycotina,Rhizopus arrhizus NRRL A-13606,NRRL A-13606,
1978,1249588,GPOZG,13007.2.304611.ACGACAGA-TCTGTCGT,Mucoromycotina,Rhizopus arrhizus NRRL A-13642,NRRL A-13642,
1978,1249589,GPOZH,13007.2.304611.AATACGCG-CGCGTATT,Mucoromycotina,Rhizopus arrhizus NRRL A-13676,NRRL A-13676,
1978,1249590,GPOZN,13007.2.304611.GTCTGATC-GATCAGAC,Mucoromycotina,Rhizopus arrhizus NRRL A-13677,NRRL A-13677,
1978,1249591,GPOZO,13007.2.304611.CGACGTTA-TAACGTCG,Mucoromycotina,Rhizopus arrhizus NRRL A-13678,NRRL A-13678,
1978,1249581,GPOYW,13007.2.304611.ATACGACC-GGTCGTAT,Mucoromycotina,Rhizopus arrhizus NRRL A-13688,NRRL A-13688,
1978,1249569,GPOXZ,13007.2.304611.ATGTAGCG-CGCTACAT,Mucoromycotina,Rhizopus arrhizus NRRL A-13690,NRRL A-13690,
1978,1249570,GPOYA,13007.2.304611.GCAAGATC-GATCTTGC,Mucoromycotina,Rhizopus arrhizus NRRL A-13738,NRRL A-13738,
1978,1249571,GPOYB,13007.2.304611.GACTTAGG-CCTAAGTC,Mucoromycotina,Rhizopus arrhizus NRRL A-13850,NRRL A-13850,
1978,1249572,GPOYC,13007.2.304611.CGTACGAA-TTCGTACG,Mucoromycotina,Rhizopus arrhizus NRRL A-13968,NRRL A-13968,
1978,1249592,GPOZP,13007.2.304611.GATTACCG-CGGTAATC,Mucoromycotina,Rhizopus arrhizus NRRL A-15308,NRRL A-15308,
1978,1249573,GPOYG,13007.2.304611.TTGACAGG-CCTGTCAA,Mucoromycotina,Rhizopus arrhizus NRRL A-17371,NRRL A-17371,
1978,1249576,GPOYO,13007.2.304611.CTCTACTC-GAGTAGAG,Mucoromycotina,Rhizopus arrhizus NRRL A-20824,NRRL A-20824,
1978,1249577,GPOYP,13007.2.304611.CGTGATCA-TGATCACG,Mucoromycotina,Rhizopus arrhizus NRRL A-21477,NRRL A-21477,
1978,1249575,GPOYN,13007.2.304611.GATAGGCT-AGCCTATC,Mucoromycotina,Rhizopus arrhizus NRRL A-21578,NRRL A-21578,
1978,1249593,GPOZS,13007.2.304611.ATGGAAGG-CCTTCCAT,Mucoromycotina,Rhizopus arrhizus NRRL A-21579,NRRL A-21579,
1978,1249574,GPOYH,13007.2.304611.CAAGTGCA-TGCACTTG,Mucoromycotina,Rhizopus arrhizus NRRL A-21704,NRRL A-21704,
1978,1249578,GPOYS,13007.2.304611.TACATCGG-CCGATGTA,Mucoromycotina,Rhizopus arrhizus NRRL A-23526,NRRL A-23526,
1978,1249584,GPOYZ,13007.2.304611.ACTCCATC-GATGGAGT,Mucoromycotina,Rhizopus arrhizus NRRL A-23527,NRRL A-23527,
1978,1249594,GPOZT,13007.2.304611.TCAAGGAC-GTCCTTGA,Mucoromycotina,Rhizopus arrhizus NRRL A-25359,NRRL A-25359,
1978,1249586,GPOZB,13007.2.304611.ACATTGCG-CGCAATGT,Mucoromycotina,Rhizopus arrhizus NRRL A-26116,NRRL A-26116,
1978,1249585,GPOZA,13007.2.304611.GTGCCATA-TATGGCAC,Mucoromycotina,Rhizopus arrhizus NRRL A-26501,NRRL A-26501,
1978,1249610,GPPAU,13007.2.304611.TGCTTCCA-TGGAAGCA,Mucoromycotina,Rhizopus arrhizus XY00429,XY00429,
1978,1249604,GPPAH,13007.2.304611.ACATAGGC-GCCTATGT,Mucoromycotina,Rhizopus arrhizus XY00507,XY00507,
1978,1249600,GPPAA,13007.2.304611.CGCTAGTA-TACTAGCG,Mucoromycotina,Rhizopus arrhizus XY01745,XY01745,
1978,1249596,GPOZW,13007.2.304611.GGACCTAT-ATAGGTCC,Mucoromycotina,Rhizopus arrhizus XY01861,XY01861,
1978,1249595,GPOZU,13007.2.304611.CCTTGATC-GATCAAGG,Mucoromycotina,Rhizopus arrhizus XY01865,XY01865,
1978,1249609,GPPAT,13007.2.304611.ACGACTTG-CAAGTCGT,Mucoromycotina,Rhizopus arrhizus XY01909,XY01909,
1978,1249601,GPPAB,13007.2.304611.TCCGTGAA-TTCACGGA,Mucoromycotina,Rhizopus arrhizus XY01921,XY01921,
1978,1249607,GPPAP,13007.2.304611.CTGAAGCT-AGCTTCAG,Mucoromycotina,Rhizopus arrhizus XY02152,XY02152,
1978,1249603,GPPAG,13007.2.304611.TTGCGAAG-CTTCGCAA,Mucoromycotina,Rhizopus arrhizus XY02848,XY02848,
1978,1198847,CTHWP,12531.1.262507.CTACATC-GGATGTA,Mucoromycotina,Rhizopus arrhizus var. arrhizus NRRL 66674,NRRL 66674,
1978,1205155,CWSBN,12660.4.274923.AGCAAGCA-TGCTTGCT,Mucoromycotina,Rhizopus arrhizus var. delemar NRRL 5129,NRRL 5129,
1978,1198846,CTHWO,12531.1.262507.TTGCCAC-AGTGGCA,Mucoromycotina,Rhizopus arrhizus var. delemar NRRL 66676,NRRL 66676,
1978,1220798,GAUTS,12734.4.280691.GTGAGCTT-AAGCTCAC,Mucoromycotina,Rhizopus artocarpi NRRL 1799,NRRL 1799,
1978,1223597,GBNTA,12795.1.286044.CGACGTTA-TAACGTCG,Mucoromycotina,Rhizopus azygosporus NRRL 13165,NRRL 13165,
1978,1220846,GAUYA,12734.4.280691.GATCGAGT-ACTCGATC,Mucoromycotina,Rhizopus chinensis NRRL 2906,NRRL 2906,
1978,1205146,CWSAW,12660.4.274923.GTCTCCTT-AAGGAGAC,Mucoromycotina,Rhizopus chinensis NRRL 2909,NRRL 2909,
1978,1205157,CWSBP,12660.4.274923.TCGGTTAC-GTAACCGA,Mucoromycotina,Rhizopus chinensis NRRL 5190,NRRL 5190,
1978,1220842,GAUXW,12734.4.280691.GCGATAGT-ACTATCGC,Mucoromycotina,Rhizopus chinensis Saito NRRL 2905,NRRL 2905,
1978,1220848,GAUYG,12734.4.280691.GACATTCC-GGAATGTC,Mucoromycotina,Rhizopus chinensis Saito NRRL 3671,NRRL 3671,
1978,1220843,GAUXX,12734.4.280691.CTCGATAC-GTATCGAG,Mucoromycotina,Rhizopus chinensis var. liquefaciens NRRL 2870,NRRL 2870,
1978,1220811,GAUUP,12734.4.280691.CGACCATT-AATGGTCG,Mucoromycotina,Rhizopus chungkuoensis NRRL 2873,NRRL 2873,
1978,1205121,CWPZB,12660.4.274923.TGTACACC-GGTGTACA,Mucoromycotina,Rhizopus circinans NRRL 1475,NRRL 1475,
1978,1220794,GAUTH,12734.4.280691.ACGGTCTT-AAGACCGT,Mucoromycotina,Rhizopus circinans NRRL 2913,NRRL 2913,
1978,1223596,GBNSW,12795.1.286044.GGCGTTAT-ATAACGCC,Mucoromycotina,Rhizopus circinans NRRL 2917,NRRL 2917,
1978,1220832,GAUXA,12734.4.280691.AAGAGCCA-TGGCTCTT,Mucoromycotina,Rhizopus circinans van Tieghem NRRL 13978,NRRL 13978,
1978,1205127,CWPZP,12660.4.274923.ACAGCAAC-GTTGCTGT,Mucoromycotina,Rhizopus cohnii NRRL 1517,NRRL 1517,
1978,1220822,GAUWG,12734.4.280691.GAAGTACC-GGTACTTC,Mucoromycotina,Rhizopus delemar NRRL 1472,NRRL 1472,
1978,1220699,GAWHH,12748.4.282014.GCGATAGT-ACTATCGC,Mucoromycotina,Rhizopus formosaensis NRRL 2910,NRRL 2910,
1978,1205147,CWSAX,12660.4.274923.ACGATGAC-GTCATCGT,Mucoromycotina,Rhizopus formosaensis NRRL 2911,NRRL 2911,
1978,1220787,GAUSX,12734.4.280691.ACCATCCA-TGGATGGT,Mucoromycotina,Rhizopus formosaensis NRRL A-10180,NRRL A-10180,
1978,1220841,GAUXU,12734.4.280691.GTGAATCC-GGATTCAC,Mucoromycotina,Rhizopus hangchao NRRL 2874,NRRL 2874,
1978,1220795,GAUTN,12734.4.280691.GTAACGAC-GTCGTTAC,Mucoromycotina,Rhizopus hangchao NRRL 5545,NRRL 5545,
1978,1205137,CWSAC,12660.4.274923.TTCGTACC-GGTACGAA,Mucoromycotina,Rhizopus japonicus NRRL 1898,NRRL 1898,
1978,1220800,GAUTU,12734.4.280691.CCTTCCTT-AAGGAAGG,Mucoromycotina,Rhizopus japonicus NRRL A-13076,NRRL A-13076,
1978,1205125,CWPZN,12660.4.274923.ACGGAACA-TGTTCCGT,Mucoromycotina,Rhizopus liquefaciens NRRL 1512,NRRL 1512,
1978,1205126,CWPZO,12660.4.274923.GTTCGGTT-AACCGAAC,Mucoromycotina,Rhizopus liquefaciens NRRL 1514,NRRL 1514,
1978,1205136,CWSAB,12660.4.274923.CCTCAGTT-AACTGAGG,Mucoromycotina,Rhizopus liquefaciens NRRL 1703,NRRL 1703,
1978,1223595,GBNSU,12795.1.286044.ACATTGCG-CGCAATGT,Mucoromycotina,Rhizopus lyococcos NRRL 1523,NRRL 1523,
1978,1220799,GAUTT,12734.4.280691.CAATCGAC-GTCGATTG,Mucoromycotina,Rhizopus microsporus NRRL 13129,NRRL 13129,
1978,1205158,CWSBS,12660.4.274923.CACGTTGT-ACAACGTG,Mucoromycotina,Rhizopus microsporus NRRL 5546,NRRL 5546,
1978,1205159,CWSBT,12660.4.274923.GTTCAACC-GGTTGAAC,Mucoromycotina,Rhizopus microsporus NRRL 5547,NRRL 5547,
1978,1205160,CWSBU,12660.4.274923.CAGAGTGT-ACACTCTG,Mucoromycotina,Rhizopus microsporus NRRL 5548,NRRL 5548,
1978,1205161,CWSBW,12660.4.274923.GGATACCA-TGGTATCC,Mucoromycotina,Rhizopus microsporus NRRL 5550,NRRL 5550,
1978,1220703,GAUZX,12748.4.282014.AGCTAACC-GGTTAGCT,Mucoromycotina,Rhizopus microsporus NRRL 5551,NRRL 5551,
1978,1220701,GAUZU,12748.4.282014.TGTACACC-GGTGTACA,Mucoromycotina,Rhizopus microsporus NRRL 5552,NRRL 5552,
1978,1205162,CWSBX,12660.4.274923.ACCTCTGT-ACAGAGGT,Mucoromycotina,Rhizopus microsporus NRRL 5553,NRRL 5553,
1978,1205163,CWSBY,12660.4.274923.TGGATCAC-GTGATCCA,Mucoromycotina,Rhizopus microsporus NRRL 5554,NRRL 5554,
1978,1220779,GAUSG,12734.4.280691.TCGCTGTT-AACAGCGA,Mucoromycotina,Rhizopus microsporus NRRL 5558,NRRL 5558,
1978,1220796,GAUTO,12734.4.280691.GAACGCTT-AAGCGTTC,Mucoromycotina,Rhizopus microsporus NRRL A-17693,NRRL A-17693,
1978,1220797,GAUTP,12734.4.280691.ATTGAGCC-GGCTCAAT,Mucoromycotina,Rhizopus nigricans Ehrenberg NRRL 1477,NRRL 1477,
1978,1220803,GAUTZ,12734.4.280691.TACGCCTT-AAGGCGTA,Mucoromycotina,Rhizopus nigricans NRRL 3370,NRRL 3370,
1978,1220833,GAUXB,12734.4.280691.AGAAGCGT-ACGCTTCT,Mucoromycotina,Rhizopus nigricans NRRL 3372,NRRL 3372,
1978,1205119,CWPYZ,12660.4.274923.CTGACACA-TGTGTCAG,Mucoromycotina,Rhizopus nodosus NRRL 1473,NRRL 1473,
1978,1205120,CWPZA,12660.4.274923.CCAGTGTT-AACACTGG,Mucoromycotina,Rhizopus nodosus NRRL 1474,NRRL 1474,
1978,1223594,GBNSP,12795.1.286044.TTAGGTCG-CGACCTAA,Mucoromycotina,Rhizopus nodulosus NRRL 1473,NRRL 1473,
1978,1205171,CWSCO,12660.4.274923.CACTGACA-TGTCAGTG,Mucoromycotina,Rhizopus oligosporus NRRL 6495,NRRL 6495,
1978,1220802,GAUTY,12734.4.280691.ACGATGAC-GTCATCGT,Mucoromycotina,Rhizopus oligosporus Saito NRRL 5905,NRRL 5905,
1978,1220768,GAWHC,12748.4.282014.ACCGTAGT-ACTACGGT,Mucoromycotina,Rhizopus oligosporus Saito NRRL A-26117,NRRL A-26117,
1978,1220791,GAUTB,12734.4.280691.AGTCTCAC-GTGAGACT,Mucoromycotina,Rhizopus oligosporus Saito NRRL A-26124,NRRL A-26124,
1978,1205174,CWSCT,12660.4.274923.TTGTCGGT-ACCGACAA,Mucoromycotina,Rhizopus oryzae NRRL 13098,NRRL 13098,
1978,1205133,CWPZY,12660.4.274923.CGCTTAAC-GTTAAGCG,Mucoromycotina,Rhizopus oryzae NRRL 1549,NRRL 1549,
1978,1205143,CWSAS,12660.4.274923.CAATCGAC-GTCGATTG,Mucoromycotina,Rhizopus oryzae NRRL 2625,NRRL 2625,
1978,1205145,CWSAU,12660.4.274923.TGACTGAC-GTCAGTCA,Mucoromycotina,Rhizopus oryzae NRRL 2871,NRRL 2871,
1978,1223598,GBNTC,12795.1.286044.ATGGAAGG-CCTTCCAT,Mucoromycotina,Rhizopus oryzae NRRL 3133,NRRL 3133,
1978,1205154,CWSBH,12660.4.274923.GCTGGATT-AATCCAGC,Mucoromycotina,Rhizopus oryzae NRRL 3613,NRRL 3613,
1978,1220817,GAUUY,12734.4.280691.ACCTCTGT-ACAGAGGT,Mucoromycotina,Rhizopus oryzae NRRL 46180,NRRL 46180,
1978,1205168,CWSCG,12660.4.274923.CGAACTGT-ACAGTTCG,Mucoromycotina,Rhizopus oryzae NRRL 6202,NRRL 6202,
1978,1220793,GAUTG,12734.4.280691.TTCGTACC-GGTACGAA,Mucoromycotina,Rhizopus oryzae NRRL 62023,NRRL 62023,
1978,1220771,GAUPW,12734.4.280691.ATAGCGGT-ACCGCTAT,Mucoromycotina,Rhizopus oryzae NRRL 6400,NRRL 6400,
1978,1205181,CWSGB,12660.4.274923.TATTCGCC-GGCGAATA,Mucoromycotina,Rhizopus oryzae NRRL 66569,NRRL 66569,
1978,1205187,CWSGP,12660.4.274923.CACCTTAC-GTAAGGTG,Mucoromycotina,Rhizopus oryzae NRRL A-11564,NRRL A-11564,
1978,1205188,CWSGS,12660.4.274923.ACCGTAGT-ACTACGGT,Mucoromycotina,Rhizopus oryzae NRRL A-12640,NRRL A-12640,
1978,1205189,CWSGT,12660.4.274923.GTGAATCC-GGATTCAC,Mucoromycotina,Rhizopus oryzae NRRL A-12997,NRRL A-12997,
1978,1205134,CWPZZ,12660.4.274923.TCCGAGTT-AACTCGGA,Mucoromycotina,Rhizopus oryzae NRRL_1550,NRRL_1550,
1978,1220792,GAUTC,12734.4.280691.CCTCAGTT-AACTGAGG,Mucoromycotina,Rhizopus oryzae Went Prinsen Geerlings NRRL 3563,NRRL 3563,
1978,1205128,CWPZS,12660.4.274923.CGTAGGTT-AACCTACG,Mucoromycotina,Rhizopus peka NRRL 1522,NRRL 1522,
1978,1223593,GBNSA,12795.1.286044.CTCTACTC-GAGTAGAG,Mucoromycotina,Rhizopus pseudochinensis NRRL 2344,NRRL 2344,
1978,1205193,CWSGY,12660.4.274923.TCACAGCA-TGCTGTGA,Mucoromycotina,Rhizopus reflexus NRRL A-16792,NRRL A-16792,
1978,1205200,CWSHN,12660.4.274923.GCATGTCT-AGACATGC,Mucoromycotina,Rhizopus reflexus NRRL A-18059,NRRL A-18059,
1978,1220770,GAUPU,12734.4.280691.GAGCTCAA-TTGAGCTC,Mucoromycotina,Rhizopus rhizopodiformis Cohn Zopf NRRL 6258,NRRL 6258,
1978,1205141,CWSAO,12660.4.274923.ATTGAGCC-GGCTCAAT,Mucoromycotina,Rhizopus rhizopodiformis NRRL 2570,NRRL 2570,
1978,1205156,CWSBO,12660.4.274923.CGACCATT-AATGGTCG,Mucoromycotina,Rhizopus rhizopodiformis NRRL 5189,NRRL 5189,
1978,1220772,GAUPX,12734.4.280691.CGGTTGTT-AACAACCG,Mucoromycotina,Rhizopus rhizopodiformis NRRL 5556,NRRL 5556,
1978,1220775,GAUSA,12734.4.280691.CTGACACA-TGTGTCAG,Mucoromycotina,Rhizopus rhizopodiformis NRRL 6246,NRRL 6246,
1978,1205170,CWSCN,12660.4.274923.TGGCATGT-ACATGCCA,Mucoromycotina,Rhizopus rhizopodiformis NRRL 6259,NRRL 6259,
1978,1220773,GAUPY,12734.4.280691.TACCAACC-GGTTGGTA,Mucoromycotina,Rhizopus rhizopodiformis NRRL 6260,NRRL 6260,
1978,1220769,GAUSU,12734.4.280691.TCATCACC-GGTGATGA,Mucoromycotina,Rhizopus rhizopodiformis NRRL 6500,NRRL 6500,
1978,1205172,CWSCP,12660.4.274923.TGCTTGGT-ACCAAGCA,Mucoromycotina,Rhizopus rhizopodiformis NRRL 6501,NRRL 6501,
1978,1205192,CWSGX,12660.4.274923.CGTTGAGT-ACTCAACG,Mucoromycotina,Rhizopus rhizopodiformis NRRL A-16034,NRRL A-16034,
1978,1205129,CWPZT,12660.4.274923.TCATCACC-GGTGATGA,Mucoromycotina,Rhizopus sp. NRRL 1524,NRRL 1524,
1978,1220789,GAUSZ,12734.4.280691.CGCTTAAC-GTTAAGCG,Mucoromycotina,Rhizopus sp. NRRL 1530,NRRL 1530,
1978,1220816,GAUUX,12734.4.280691.GGATACCA-TGGTATCC,Mucoromycotina,Rhizopus sp. NRRL 1539,NRRL 1539,
1978,1220788,GAUSY,12734.4.280691.GCTACGTT-AACGTAGC,Mucoromycotina,Rhizopus sp. NRRL 1543,NRRL 1543,
1978,1220790,GAUTA,12734.4.280691.TCCGAGTT-AACTCGGA,Mucoromycotina,Rhizopus sp. NRRL 1544,NRRL 1544,
1978,1205148,CWSAY,12660.4.274923.TACGCCTT-AAGGCGTA,Mucoromycotina,Rhizopus sp. NRRL 2934,NRRL 2934,
1978,1205152,CWSBC,12660.4.274923.GAGGACTT-AAGTCCTC,Mucoromycotina,Rhizopus sp. NRRL 3368,NRRL 3368,
1978,1205153,CWSBG,12660.4.274923.AGAATGCC-GGCATTCT,Mucoromycotina,Rhizopus sp. NRRL 3373,NRRL 3373,
1978,1220820,GAUWB,12734.4.280691.GCCATAAC-GTTATGGC,Mucoromycotina,Rhizopus sp. NRRL 5857,NRRL 5857,
1978,1205183,CWSGG,12660.4.274923.AACGGTCA-TGACCGTT,Mucoromycotina,Rhizopus sp. NRRL A-10162,NRRL A-10162,
1978,1220786,GAUSW,12734.4.280691.TGTGCGTT-AACGCACA,Mucoromycotina,Rhizopus sp. NRRL A-10958,NRRL A-10958,
1978,1220785,GAUST,12734.4.280691.CGTAGGTT-AACCTACG,Mucoromycotina,Rhizopus sp. NRRL A-11791,NRRL A-11791,
1978,1220767,GAWHB,12748.4.282014.CACCTTAC-GTAAGGTG,Mucoromycotina,Rhizopus sp. NRRL A-16766A,NRRL A-16766A,
1978,1220783,GAUSP,12734.4.280691.GTTCGGTT-AACCGAAC,Mucoromycotina,Rhizopus sp. NRRL A-17034,NRRL A-17034,
1978,1220819,GAUWA,12734.4.280691.CTTGCTGT-ACAGCAAG,Mucoromycotina,Rhizopus sp. NRRL A-17388,NRRL A-17388,
1978,1220782,GAUSO,12734.4.280691.ACGGAACA-TGTTCCGT,Mucoromycotina,Rhizopus sp. NRRL A-17389,NRRL A-17389,
1978,1205197,CWSHC,12660.4.274923.GACATTCC-GGAATGTC,Mucoromycotina,Rhizopus sp. NRRL A-17473,NRRL A-17473,
1978,1205198,CWSHG,12660.4.274923.ACACCAGT-ACTGGTGT,Mucoromycotina,Rhizopus sp. NRRL A-17548,NRRL A-17548,
1978,1205201,CWSHO,12660.4.274923.ATGCACGA-TCGTGCAT,Mucoromycotina,Rhizopus sp. NRRL A-18472,NRRL A-18472,
1978,1205202,CWSHP,12660.4.274923.CAAGGTCT-AGACCTTG,Mucoromycotina,Rhizopus sp. NRRL A-18714,NRRL A-18714,
1978,1205203,CWSHS,12660.4.274923.TGTCCAGA-TCTGGACA,Mucoromycotina,Rhizopus sp. NRRL A-21231,NRRL A-21231,
1978,1205205,CWSHU,12660.4.274923.AGCTCCTA-TAGGAGCT,Mucoromycotina,Rhizopus sp. NRRL A-23913,NRRL A-23913,
1978,1220818,GAUUZ,12734.4.280691.TGGATCAC-GTGATCCA,Mucoromycotina,Rhizopus stolonifer NRRL 1479,NRRL 1479,
1978,1205122,CWPZC,12660.4.274923.TCGCTGTT-AACAGCGA,Mucoromycotina,Rhizopus stolonifer NRRL 1480,NRRL 1480,
1978,1220815,GAUUW,12734.4.280691.CAGAGTGT-ACACTCTG,Mucoromycotina,Rhizopus stolonifer NRRL 1483,NRRL 1483,
1978,1220840,GAUXT,12734.4.280691.ACCGTAGT-ACTACGGT,Mucoromycotina,Rhizopus stolonifer NRRL 1519,NRRL 1519,
1978,1220835,GAUXG,12734.4.280691.TGTACCGT-ACGGTACA,Mucoromycotina,Rhizopus stolonifer NRRL 54333,NRRL 54333,
1978,1205177,CWSCX,12660.4.274923.ATGGTCCA-TGGACCAT,Mucoromycotina,Rhizopus stolonifer NRRL 54667,NRRL 54667,
1978,1205178,CWSCY,12660.4.274923.GTCTAGGT-ACCTAGAC,Mucoromycotina,Rhizopus stolonifer NRRL 66454,NRRL 66454,
1978,1220825,GAUWO,12734.4.280691.TGGCATGT-ACATGCCA,Mucoromycotina,Rhizopus stolonifer NRRL 66455,NRRL 66455,
1978,1220821,GAUWC,12734.4.280691.ATGCCTGT-ACAGGCAT,Mucoromycotina,Rhizopus stolonifer NRRL 66456,NRRL 66456,
1978,1220824,GAUWN,12734.4.280691.TAGTGACC-GGTCACTA,Mucoromycotina,Rhizopus stolonifer NRRL 66457,NRRL 66457,
1978,1220834,GAUXC,12734.4.280691.TATTCGCC-GGCGAATA,Mucoromycotina,Rhizopus stolonifer NRRL 66458,NRRL 66458,
1978,1220823,GAUWH,12734.4.280691.CGAACTGT-ACAGTTCG,Mucoromycotina,Rhizopus stolonifer NRRL 66459,NRRL 66459,
1978,1205179,CWSCZ,12660.4.274923.AAGAGCCA-TGGCTCTT,Mucoromycotina,Rhizopus stolonifer NRRL 66460,NRRL 66460,
1978,1220781,GAUSN,12734.4.280691.GGACTGTT-AACAGTCC,Mucoromycotina,Rhizopus thermosus Yamamoto NRRL 2862,NRRL 2862,
1978,1220784,GAUSS,12734.4.280691.ACAGCAAC-GTTGCTGT,Mucoromycotina,Rhizopus tritici NRRL 1476,NRRL 1476,
1978,1205130,CWPZU,12660.4.274923.TGTGCGTT-AACGCACA,Mucoromycotina,Rhizopus tritici NRRL 1529,NRRL 1529,
1978,1240492,GPGCC,12995.1.302985.GAAGTACC-GGTACTTC,Mucoromycotina,Sporodiniella umbellata FLAS-F-62758,FLAS-F-62758,
1978,1223599,GBNXA,12795.1.286044.AACCGTTC-GAACGGTT,Mucoromycotina,Syncephalastrum racemosum CBS 440.59_Plus,CBS 440.59_Plus,
1978,1223600,GBNXB,12795.1.286044.ACAGCTCA-TGAGCTGT,Mucoromycotina,Syncephalastrum racemosum CBS 441.59-,CBS 441.59-,
1978,1220869,GAWNB,12748.4.282014.CAAGGTCT-AGACCTTG,Mucoromycotina,Syncephalastrum sp. NRRL 1487,NRRL 1487,
1978,1220874,GAUYC,12734.4.280691.AGTGCAGT-ACTGCACT,Mucoromycotina,Syncephalastrum sp. NRRL 1505,NRRL 1505,
1978,1220866,GAWHY,12748.4.282014.TGTGGTAC-GTACCACA,Mucoromycotina,Syncephalastrum sp. NRRL A-15186,NRRL A-15186,
1978,1220872,GAWNH,12748.4.282014.AGCTCCTA-TAGGAGCT,Mucoromycotina,Syncephalastrum sp. NRRL A-23572,NRRL A-23572,
1978,1178907,COZUB,12394.8.254770.TAGCTT,Mucoromycotina,Syncephalastrum verruculosum RSA 2127,RSA 2127,
1978,1223601,GBNTB,12795.1.286044.GATTACCG-CGGTAATC,Mucoromycotina,Syzygites megalocarpus,,
1978,1203772,CUPYH,12576.3.266122.CGCTTAAC-GTTAAGCG.fastq.gz,Mucoromycotina,Syzygites sp. MES 3091,MES 3091,UCR
1978,1223602,GBNSX,12795.1.286044.ACGACAGA-TCTGTCGT,Mucoromycotina,Thamnostylum lucknowense RSA 1015_Plus-T,RSA 1015_Plus-T,
1978,1223603,GBNTU,12795.1.286044.TCCGTGAA-TTCACGGA,Mucoromycotina,Thamnostylum lucknowense RSA 1093-,RSA 1093-,
1978,1223604,GBNWP,12795.1.286044.AAGTGTCG-CGACACTT,Mucoromycotina,Thamnostylum nigricans RSA 1405-,RSA 1405-,
1978,1178906,CHXZG,12232.3.246336.AGCAAGC-TGCTTGC,Mucoromycotina,Thamnostylum nigricans RSA 1406,RSA 1406,
1978,1220873,GAUXS,12734.4.280691.CACCTTAC-GTAAGGTG,Mucoromycotina,Thamnostylum piriforme NRRL A-21589,NRRL A-21589,
1978,1178912,CHXZT,12232.3.246336.GGATACC-TGGTATC,Mucoromycotina,Thamnostylum piriforme RSA 251,RSA 251,
1978,1203763,CUPXU,12576.3.266122.GGACTGTT-AACAGTCC.fastq.gz,Mucoromycotina,Thamnostylum repens RSA 459_Plus,RSA 459_Plus,UCR
1978,1220854,GAUYS,12734.4.280691.CAAGGTCT-AGACCTTG,Mucoromycotina,Thamnostylum repens Tieghem Upadhyay NRRL 6240,NRRL 6240,
1978,1223605,GBNSG,12795.1.286044.ACTCTCGA-TCGAGAGT,Mucoromycotina,Umbelopsis ovata NRRL 13127T,NRRL 13127T,
1978,1203794,CUPZW,12576.3.266122.AGCAAGCA-TGCTTGCT.fastq.gz,Mucoromycotina,Zygorhynchus exponens NRRL 1492,NRRL 1492,UCR
1978,1223606,GBNTH,12795.1.286044.CCTTGATC-GATCAAGG,Mucoromycotina,Zygorhynchus exponens var. smithii NRRL 2572T,NRRL 2572T,
1978,1220860,GAWHP,12748.4.282014.TCACAGCA-TGCTGTGA,Mucoromycotina,Zygorhynchus heterogamus Vuillemin NRRL 1489,NRRL 1489,
1978,1220755,GAWGH,12748.4.282014.CCAAGCAA-TTGCTTGG,Mucoromycotina,Zygorhynchus moelleri NRRL 1498,NRRL 1498,
1978,1220756,GAWGN,12748.4.282014.TAACCGGT-ACCGGTTA,Mucoromycotina,Zygorhynchus moelleri Vuillemin NRRL 1497,NRRL 1497,
