#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1040
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
aaaa	9.6
aaac	2.89
aaag	22.1
aaat	3.85
aaca	10.6
aacc	2.89
aacg	5.77
aact	6.73
aaga	1.93
aata	33.6
aatc	15.4
aatg	31.7
aatt	14.4
acaa	2.89
acag	2.89
acat	4.81
acca	1.93
acct	4.81
acta	7.68
actg	7.68
actt	7.68
agaa	0.967
agac	0.967
agat	0.967
agcc	0.967
aggc	0.967
agta	2.89
agtc	0.967
atac	0.967
atag	1.93
atca	9.6
atcc	3.85
atcg	2.89
atct	3.85
atgg	0.967
atgt	0.967
atta	30.7
attc	8.64
attg	22.1
attt	14.4
caaa	5.77
caac	2.89
caag	4.81
caat	2.89
caca	3.85
cacc	3.85
cacg	1.93
cact	0.967
cata	12.5
catc	9.6
catg	12.5
catt	19.2
ccca	0.967
cccc	0.967
cccg	0.967
ccct	0.967
ccga	0.967
ccta	0.967
cctg	2.89
cctt	2.89
cgag	0.967
cgca	0.967
cgct	1.93
cgta	4.81
cgtc	1.93
cgtg	2.89
cgtt	3.85
ctaa	0.967
ctca	4.81
ctta	6.73
cttc	2.89
cttg	11.5
cttt	2.89
gaaa	0.967
gaac	0.967
gaat	0.967
gaca	1.93
gacg	1.93
gact	1.93
gagc	0.967
gagg	0.967
gata	10.6
gatc	1.93
gatg	6.73
gatt	7.68
gcag	1.93
gcta	0.967
gctc	0.967
gctg	0.967
ggct	0.967
ggta	0.967
ggtt	1.93
gtat	0.967
gtca	1.93
gtcc	0.967
gtcg	0.967
gtgt	0.967
gtta	6.73
gttc	0.967
gttg	5.77
gttt	2.89
taaa	10.6
taac	2.89
taag	9.6
taat	6.73
taca	5.77
tacc	5.77
tacg	6.73
tact	5.77
tagt	0.967
tata	72
tatc	22.1
tatg	45.1
tatt	39.4
tcaa	4.81
tcag	0.967
tcat	2.89
tcca	1.93
tccc	0.967
tccg	0.967
tcct	1.93
tcga	0.967
tcta	14.4
tctc	1.93
tctg	8.64
tctt	15.4
tgaa	0.967
tgac	0.967
tgag	0.967
tgca	6.73
tgcc	0.967
tgcg	3.85
tgct	0.967
tggc	0.967
tgta	32.6
tgtc	16.3
tgtg	15.4
tgtt	19.2
ttaa	1.93
ttag	2.89
ttat	0.967
ttca	3.85
ttcc	0.967
ttcg	2.89
ttga	0.967
ttgt	0.967
ttta	25.9
tttc	13.4
tttg	16.3
tttt	20.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1040
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	32.9
aaaac	1.96
aaaag	1.95
aaaat	4.77
aaaca	0.0717
aaacc	0.0128
aaacg	0.0144
aaact	0.0192
aaaga	0.0861
aaagc	0.0176
aaagg	0.016
aaagt	0.946
aaata	0.0829
aaatc	0.0208
aaatg	0.943
aaatt	0.0304
aacaa	12.4
aacac	0.982
aacag	0.0511
aacat	0.0829
aacca	0.0304
aaccc	0.0128
aaccg	0.0113
aacct	0.0128
aacga	0.0415
aacgc	0.016
aacgg	0.00966
aacgt	0.0113
aacta	0.0399
aactc	0.941
aactg	0.0128
aactt	0.0208
aagaa	89.5
aagac	9.53
aagag	6.74
aagat	21.6
aagca	0.178
aagcc	0.0335
aagcg	0.0208
aagct	0.0542
aagga	4.82
aaggc	1.89
aaggg	0.0319
aaggt	0.067
aagta	3.91
aagtc	0.976
aagtg	0.0399
aagtt	4.7
aataa	18
aatac	1.92
aatag	0.0622
aatat	1.03
aatca	0.0415
aatcc	0.0128
aatcg	0.00966
aatct	0.0128
aatga	0.0558
aatgc	0.016
aatgg	0.00966
aatgt	0.0128
aatta	0.976
aattc	0.0176
aattg	0.016
aattt	0.0256
acaaa	13.2
acaac	0.0431
acaag	0.0447
acaat	0.978
acaca	0.965
acacc	0.0113
acacg	0.0144
acact	0.0128
acaga	0.0415
acagc	0.00966
acagg	0.0113
acagt	0.0128
acata	0.963
acatc	0.0176
acatg	0.943
acatt	0.016
accaa	2.88
accac	0.0208
accag	0.0176
accat	0.0208
accca	0.016
acccc	0.00966
acccg	0.0113
accct	0.0113
accga	0.0144
accgc	0.00966
accgg	0.0113
accgt	0.0113
accta	0.016
acctc	0.0113
acctg	0.0113
acctt	0.0113
acgaa	5.89
acgac	0.0511
acgag	0.968
acgat	1.01
acgca	0.0208
acgcc	0.00966
acgcg	0.0144
acgct	0.0113
acgga	0.0335
acggc	0.0128
acggg	0.0113
acggt	0.0113
acgta	0.0319
acgtc	0.0113
acgtg	0.0128
acgtt	0.0208
actaa	8.49
actac	1.89
actag	0.0319
actat	0.0447
actca	0.0256
actcc	0.0128
actcg	0.00966
actct	0.0128
actga	0.0256
actgc	0.0128
actgg	0.00966
actgt	0.0128
actta	0.0304
acttc	0.016
acttg	0.016
acttt	0.939
agaaa	23.4
agaac	0.0622
agaag	0.0606
agaat	3.79
agaca	0.982
agacc	0.0113
agacg	0.0113
agact	0.0192
agaga	0.982
agagc	0.0128
agagg	0.0113
agagt	0.0208
agata	0.0558
agatc	0.0128
agatg	0.016
agatt	0.0176
agcaa	7.55
agcac	0.0288
agcag	0.0288
agcat	1.9
agcca	0.0256
agccc	0.0113
agccg	0.0128
agcct	0.941
agcga	0.0256
agcgc	0.00966
agcgg	0.00966
agcgt	0.0144
agcta	0.0224
agctc	0.0113
agctg	0.0113
agctt	0.0176
aggaa	8.71
aggac	0.986
aggag	0.978
aggat	3.81
aggca	0.0272
aggcc	0.0113
aggcg	0.0113
aggct	0.0208
aggga	0.0399
agggc	0.0144
agggg	0.0113
agggt	0.016
aggta	0.0351
aggtc	0.0128
aggtg	0.0128
aggtt	0.0256
agtaa	13.1
agtac	0.0431
agtag	0.0383
agtat	1.91
agtca	0.0351
agtcc	0.00966
agtcg	0.0113
agtct	0.0176
agtga	0.962
agtgc	0.0128
agtgg	0.0128
agtgt	0.016
agtta	0.0383
agttc	0.0128
agttg	0.941
agttt	0.946
ataaa	5.8
ataac	0.962
ataag	0.0272
ataat	0.0511
ataca	0.024
atacc	0.0144
atacg	0.0113
atact	0.0113
ataga	0.955
atagc	0.016
atagg	0.0113
atagt	0.0128
atata	0.0304
atatc	1.87
atatg	0.016
atatt	0.0144
atcaa	2.01
atcac	0.024
atcag	0.0176
atcat	0.0319
atcca	0.0144
atccc	0.0113
atccg	0.938
atcct	0.0144
atcga	0.0192
atcgc	0.00966
atcgg	0.0113
atcgt	0.00966
atcta	0.0192
atctc	0.0144
atctg	0.0128
atctt	0.00966
atgaa	39.3
atgac	4.76
atgag	1.97
atgat	7.58
atgca	0.0861
atgcc	0.0176
atgcg	0.0144
atgct	0.024
atgga	2.88
atggc	0.0288
atggg	0.0176
atggt	0.0304
atgta	2.87
atgtc	0.0272
atgtg	0.0176
atgtt	0.0367
attaa	5.75
attac	0.0367
attag	0.0272
attat	0.966
attca	0.0208
attcc	0.0128
attcg	0.0128
attct	0.943
attga	0.0288
attgc	0.00966
attgg	0.0128
attgt	0.0128
attta	0.0256
atttc	0.016
atttg	0.0113
atttt	0.0176
caaaa	29.9
caaac	1
caaag	1.94
caaat	1.96
caaca	1.93
caacc	0.0176
caacg	0.016
caact	0.0176
caaga	1.93
caagc	0.0144
caagg	0.016
caagt	0.0192
caata	3.79
caatc	0.0224
caatg	0.024
caatt	0.949
cacaa	4.86
cacac	0.0288
cacag	1.89
cacat	0.973
cacca	0.0224
caccc	0.0128
caccg	0.0128
cacct	0.0128
cacga	0.0256
cacgc	0.00966
cacgg	0.0144
cacgt	0.0113
cacta	0.0319
cactc	0.0128
cactg	0.0144
cactt	0.016
cagaa	51.4
cagac	2.02
cagag	6.64
cagat	11.3
cagca	1.04
cagcc	1.87
cagcg	0.0288
cagct	0.0351
cagga	0.126
caggc	0.0224
caggg	0.0224
caggt	0.0288
cagta	3.83
cagtc	0.955
cagtg	0.957
cagtt	0.0511
cataa	12.3
catac	0.0399
catag	0.0542
catat	0.989
catca	0.0367
catcc	0.0144
catcg	0.00966
catct	0.0128
catga	0.966
catgc	0.0113
catgg	0.0113
catgt	0.0128
catta	0.0479
cattc	0.0128
cattg	0.016
cattt	0.016
ccaaa	5.7
ccaac	0.954
ccaag	1.88
ccaat	0.0351
ccaca	0.0272
ccacc	0.0128
ccacg	0.016
ccact	0.00966
ccaga	0.0288
ccagc	0.0128
ccagg	0.0144
ccagt	0.00966
ccata	0.0288
ccatc	0.941
ccatg	0.0192
ccatt	0.0144
cccaa	0.986
cccac	0.0144
cccag	0.0208
cccat	0.0176
cccca	0.0113
ccccc	0.00966
ccccg	0.0128
cccct	0.00966
cccga	0.0144
cccgc	0.0113
cccgg	0.938
cccgt	0.0128
cccta	0.0128
ccctc	0.0128
ccctg	0.0128
ccctt	0.0113
ccgaa	2.05
ccgac	0.0224
ccgag	0.0383
ccgat	1.9
ccgca	0.0176
ccgcc	0.0144
ccgcg	0.939
ccgct	0.016
ccgga	0.941
ccggc	0.0128
ccggg	0.0144
ccggt	0.0144
ccgta	0.0208
ccgtc	0.0144
ccgtg	0.0144
ccgtt	0.0128
cctaa	4.73
cctac	0.0272
cctag	0.0288
cctat	0.955
cctca	0.0176
cctcc	0.0128
cctcg	0.0128
cctct	0.0128
cctga	0.0224
cctgc	0.0113
cctgg	0.0128
cctgt	0.0128
cctta	0.0224
ccttc	0.941
ccttg	0.941
ccttt	0.0176
cgaaa	1.99
cgaac	0.016
cgaag	0.0192
cgaat	0.024
cgaca	0.946
cgacc	0.0113
cgacg	0.0113
cgact	0.0128
cgaga	0.0208
cgagc	0.0113
cgagg	0.00966
cgagt	0.0113
cgata	0.0224
cgatc	0.0113
cgatg	0.0128
cgatt	0.0144
cgcaa	0.981
cgcac	0.0113
cgcag	0.016
cgcat	0.0192
cgcca	0.0128
cgccc	0.00966
cgccg	0.00966
cgcct	0.0144
cgcga	0.0113
cgcgc	0.00966
cgcgg	0.0113
cgcgt	0.0113
cgcta	0.0144
cgctc	0.0113
cgctg	0.0128
cgctt	0.938
cggaa	1.11
cggac	0.0192
cggag	0.0272
cggat	0.0511
cggca	0.0176
cggcc	0.0144
cggcg	0.0128
cggct	0.939
cggga	0.0128
cgggc	0.0113
cgggg	0.00966
cgggt	0.0113
cggta	0.0176
cggtc	0.0113
cggtg	0.0128
cggtt	0.0128
cgtaa	1.02
cgtac	0.0113
cgtag	0.0144
cgtat	0.0192
cgtca	0.0128
cgtcc	0.0113
cgtcg	0.0113
cgtct	0.0128
cgtga	0.016
cgtgc	0.0113
cgtgg	0.0113
cgtgt	0.00966
cgtta	0.0128
cgttc	0.0128
cgttg	0.941
cgttt	0.0176
ctaaa	5.71
ctaac	0.0256
ctaag	0.0288
ctaat	0.0288
ctaca	0.0256
ctacc	0.0113
ctacg	0.00966
ctact	0.0128
ctaga	0.954
ctagc	0.0128
ctagg	0.0113
ctagt	0.0128
ctata	0.0304
ctatc	0.016
ctatg	0.0113
ctatt	0.941
ctcaa	3.8
ctcac	0.0176
ctcag	0.0224
ctcat	0.024
ctcca	0.0176
ctccc	0.0113
ctccg	0.0113
ctcct	0.0113
ctcga	0.0208
ctcgc	0.0113
ctcgg	0.0113
ctcgt	0.00966
ctcta	0.944
ctctc	0.0113
ctctg	0.0128
ctctt	0.016
ctgaa	17.9
ctgac	0.989
ctgag	0.992
ctgat	2.88
ctgca	0.0415
ctgcc	0.0176
ctgcg	0.0128
ctgct	0.0176
ctgga	0.0526
ctggc	0.941
ctggg	0.0128
ctggt	0.0192
ctgta	0.0526
ctgtc	0.0144
ctgtg	0.0128
ctgtt	0.0192
cttaa	7.54
cttac	0.0272
cttag	0.954
cttat	0.0367
cttca	0.0272
cttcc	0.939
cttcg	0.0144
cttct	0.944
cttga	0.954
cttgc	0.0144
cttgg	0.016
cttgt	0.0144
cttta	0.0272
ctttc	0.0176
ctttg	0.016
ctttt	0.941
gaaaa	11.3
gaaac	0.0431
gaaag	0.0431
gaaat	0.0686
gaaca	0.0335
gaacc	0.00966
gaacg	0.00966
gaact	0.00966
gaaga	0.971
gaagc	0.0128
gaagg	0.0113
gaagt	0.0128
gaata	0.0399
gaatc	0.00966
gaatg	0.0144
gaatt	0.0128
gacaa	2.92
gacac	0.0272
gacag	0.954
gacat	0.0415
gacca	0.0144
gaccc	0.00966
gaccg	0.0113
gacct	0.0113
gacga	0.0272
gacgc	0.00966
gacgg	0.0113
gacgt	0.0113
gacta	0.0176
gactc	0.0113
gactg	0.0128
gactt	0.0128
gagaa	24.5
gagac	4.74
gagag	2.9
gagat	13.1
gagca	0.0638
gagcc	0.0208
gagcg	0.0144
gagct	0.0351
gagga	3.78
gaggc	0.0272
gaggg	0.0208
gaggt	0.0415
gagta	1.93
gagtc	0.0272
gagtg	0.0224
gagtt	0.973
gataa	13.2
gatac	0.0479
gatag	0.974
gatat	0.994
gatca	0.0335
gatcc	0.00966
gatcg	0.0128
gatct	0.0113
gatga	0.971
gatgc	0.0128
gatgg	0.0176
gatgt	0.0144
gatta	0.0431
gattc	0.0128
gattg	0.939
gattt	0.0176
gcaaa	3.81
gcaac	0.0224
gcaag	0.0288
gcaat	0.952
gcaca	0.0192
gcacc	0.00966
gcacg	0.0128
gcact	0.0113
gcaga	0.0208
gcagc	0.0113
gcagg	0.0113
gcagt	0.0144
gcata	0.0208
gcatc	0.0128
gcatg	0.939
gcatt	0.0128
gccaa	0.978
gccac	0.941
gccag	0.0224
gccat	0.0208
gccca	0.0113
gcccc	0.0113
gcccg	0.00966
gccct	0.0113
gccga	0.0128
gccgc	0.0128
gccgg	0.0128
gccgt	0.939
gccta	0.0128
gcctc	0.0113
gcctg	0.0113
gcctt	0.0113
gcgaa	2.92
gcgac	0.0288
gcgag	0.957
gcgat	0.0558
gcgca	0.016
gcgcc	0.00966
gcgcg	0.0144
gcgct	0.0113
gcgga	0.0224
gcggc	0.00966
gcggg	0.0113
gcggt	0.0144
gcgta	0.0192
gcgtc	0.00966
gcgtg	0.0128
gcgtt	0.0113
gctaa	3.81
gctac	0.957
gctag	1.88
gctat	2.81
gctca	0.0176
gctcc	0.0113
gctcg	0.0128
gctct	0.016
gctga	0.0208
gctgc	0.0144
gctgg	0.0176
gctgt	0.944
gctta	0.944
gcttc	0.016
gcttg	0.0192
gcttt	0.0208
ggaaa	2.88
ggaac	0.0192
ggaag	0.0192
ggaat	0.952
ggaca	0.0192
ggacc	0.0113
ggacg	0.00966
ggact	0.0128
ggaga	0.0192
ggagc	0.939
ggagg	0.0113
ggagt	0.0144
ggata	0.016
ggatc	0.0113
ggatg	0.0128
ggatt	0.0128
ggcaa	0.0558
ggcac	0.0144
ggcag	0.941
ggcat	0.0192
ggcca	0.0113
ggccc	0.00966
ggccg	0.0113
ggcct	0.0128
ggcga	0.00966
ggcgc	0.0128
ggcgg	0.0113
ggcgt	0.0113
ggcta	0.00966
ggctc	0.00966
ggctg	0.0113
ggctt	0.0128
gggaa	1.99
gggac	0.954
gggag	0.955
gggat	0.984
gggca	0.943
gggcc	0.0144
gggcg	0.0144
gggct	0.943
gggga	0.0208
ggggc	0.0144
ggggg	0.0113
ggggt	0.0144
gggta	0.0176
gggtc	0.0113
gggtg	0.0113
gggtt	0.016
ggtaa	1.94
ggtac	0.0176
ggtag	0.0208
ggtat	0.0288
ggtca	0.0144
ggtcc	0.0113
ggtcg	0.00966
ggtct	0.0128
ggtga	0.0176
ggtgc	0.939
ggtgg	0.0144
ggtgt	0.0144
ggtta	0.016
ggttc	0.0144
ggttg	0.016
ggttt	0.939
gtaaa	1.03
gtaac	0.0128
gtaag	0.0128
gtaat	0.0192
gtaca	0.0113
gtacc	0.00966
gtacg	0.00966
gtact	0.00966
gtaga	0.016
gtagc	0.0113
gtagg	0.0128
gtagt	0.0113
gtata	0.0113
gtatc	0.0144
gtatg	0.0113
gtatt	0.0113
gtcaa	2.85
gtcac	0.016
gtcag	0.0192
gtcat	0.0208
gtcca	0.0144
gtccc	0.00966
gtccg	0.0113
gtcct	0.00966
gtcga	0.0144
gtcgc	0.00966
gtcgg	0.0128
gtcgt	0.0128
gtcta	0.016
gtctc	0.0113
gtctg	0.0113
gtctt	0.00966
gtgaa	15.1
gtgac	0.0622
gtgag	0.981
gtgat	2.87
gtgca	0.0367
gtgcc	0.00966
gtgcg	0.0113
gtgct	0.0176
gtgga	0.0495
gtggc	0.0144
gtggg	0.016
gtggt	0.944
gtgta	0.0431
gtgtc	0.0113
gtgtg	0.0113
gtgtt	0.0192
gttaa	3.81
gttac	0.0192
gttag	0.0288
gttat	0.0288
gttca	0.016
gttcc	0.0128
gttcg	0.0128
gttct	0.0144
gttga	0.0224
gttgc	0.016
gttgg	1.87
gttgt	0.016
gttta	0.0192
gtttc	0.939
gtttg	0.016
gtttt	0.0144
taaaa	3.01
taaac	0.952
taaag	0.0272
taaat	0.962
taaca	0.0224
taacc	0.0113
taacg	0.0113
taact	0.0128
taaga	1.88
taagc	0.0144
taagg	0.0128
taagt	0.0176
taata	0.0304
taatc	0.0128
taatg	0.0128
taatt	0.0176
tacaa	5.68
tacac	0.0256
tacag	0.0272
tacat	0.0351
tacca	0.024
taccc	0.0113
taccg	0.0113
tacct	0.939
tacga	1.88
tacgc	0.0128
tacgg	0.0128
tacgt	0.016
tacta	0.0288
tactc	0.0144
tactg	0.0128
tactt	0.943
tagaa	16.2
tagac	1.93
tagag	0.0749
tagat	2.92
tagca	0.0415
tagcc	0.0176
tagcg	0.0113
tagct	0.0176
tagga	0.0638
taggc	0.0192
taggg	0.00966
taggt	0.0176
tagta	1.91
tagtc	0.949
tagtg	0.0176
tagtt	0.962
tataa	6.65
tatac	0.0319
tatag	0.954
tatat	0.965
tatca	0.024
tatcc	0.00966
tatcg	0.0113
tatct	0.016
tatga	0.96
tatgc	0.0113
tatgg	0.0128
tatgt	0.0144
tatta	0.957
tattc	0.016
tattg	0.016
tattt	0.944
tcaaa	9.4
tcaac	0.0304
tcaag	0.962
tcaat	0.0319
tcaca	0.96
tcacc	0.0128
tcacg	0.943
tcact	0.0128
tcaga	1.89
tcagc	0.0128
tcagg	0.016
tcagt	0.0144
tcata	0.0335
tcatc	0.0113
tcatg	0.0176
tcatt	0.00966
tccaa	2.88
tccac	0.0176
tccag	0.946
tccat	0.0192
tccca	0.016
tcccc	0.00966
tcccg	0.0144
tccct	0.0113
tccga	0.0208
tccgc	0.00966
tccgg	0.0128
tccgt	0.0113
tccta	0.0144
tcctc	0.00966
tcctg	0.0128
tcctt	0.0113
tcgaa	13.2
tcgac	0.0383
tcgag	0.968
tcgat	0.0542
tcgca	0.0351
tcgcc	0.0113
tcgcg	0.943
tcgct	0.0113
tcgga	0.0383
tcggc	0.0113
tcggg	0.0128
tcggt	0.0113
tcgta	0.0351
tcgtc	0.0113
tcgtg	0.0128
tcgtt	0.0128
tctaa	7.53
tctac	0.0272
tctag	0.0335
tctat	0.0319
tctca	0.024
tctcc	0.00966
tctcg	0.0128
tctct	0.0113
tctga	0.0272
tctgc	0.00966
tctgg	0.00966
tctgt	0.0113
tctta	0.0256
tcttc	0.0128
tcttg	0.0113
tcttt	0.0128
tgaaa	3.84
tgaac	0.0176
tgaag	0.0192
tgaat	0.0335
tgaca	0.0224
tgacc	0.00966
tgacg	0.0128
tgact	0.0113
tgaga	0.0272
tgagc	0.0128
tgagg	0.0128
tgagt	0.938
tgata	0.946
tgatc	0.0128
tgatg	0.939
tgatt	0.0144
tgcaa	4.73
tgcac	0.0192
tgcag	0.0224
tgcat	0.955
tgcca	0.0176
tgccc	0.00966
tgccg	0.00966
tgcct	0.0144
tgcga	0.0208
tgcgc	0.00966
tgcgg	0.00966
tgcgt	0.0128
tgcta	0.0192
tgctc	0.00966
tgctg	0.0128
tgctt	0.0144
tggaa	15
tggac	0.0463
tggag	0.0431
tggat	1.92
tggca	0.0367
tggcc	0.00966
tggcg	0.0113
tggct	0.016
tggga	0.0367
tgggc	0.0113
tgggg	0.00966
tgggt	0.016
tggta	0.0399
tggtc	0.0113
tggtg	0.0113
tggtt	0.016
tgtaa	4.75
tgtac	0.0192
tgtag	0.0224
tgtat	0.955
tgtca	0.0176
tgtcc	0.00966
tgtcg	0.00966
tgtct	0.0128
tgtga	0.0208
tgtgc	0.0113
tgtgg	0.00966
tgtgt	0.0128
tgtta	0.0208
tgttc	0.0113
tgttg	0.0144
tgttt	0.016
ttaaa	5.69
ttaac	0.024
ttaag	0.0224
ttaat	0.0304
ttaca	0.0208
ttacc	0.00966
ttacg	0.0113
ttact	0.0113
ttaga	0.0304
ttagc	0.0113
ttagg	0.00966
ttagt	0.0128
ttata	0.0208
ttatc	0.0144
ttatg	0.0128
ttatt	0.0128
ttcaa	3.83
ttcac	0.0192
ttcag	0.0224
ttcat	0.954
ttcca	0.016
ttccc	0.00966
ttccg	0.0128
ttcct	0.0144
ttcga	0.0208
ttcgc	0.0113
ttcgg	0.0113
ttcgt	0.0128
ttcta	0.0192
ttctc	0.0128
ttctg	0.938
ttctt	0.016
ttgaa	31.8
ttgac	1.01
ttgag	0.0829
ttgat	4.74
ttgca	0.0654
ttgcc	0.0128
ttgcg	0.0113
ttgct	0.0224
ttgga	1
ttggc	0.944
ttggg	0.0144
ttggt	0.952
ttgta	0.0749
ttgtc	0.0176
ttgtg	0.0128
ttgtt	0.949
tttaa	3.85
tttac	0.0208
tttag	0.947
tttat	0.0335
tttca	0.0176
tttcc	0.0144
tttcg	0.0128
tttct	0.941
tttga	0.0208
tttgc	0.0128
tttgg	0.0144
tttgt	0.0128
tttta	0.0192
ttttc	0.939
ttttg	0.0144
ttttt	0.0176

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
5.02e-11
5.23e-11
5.73e-11
7.12e-11
1.12e-10
2.3e-10
5.68e-10
1.51e-09
4.07e-09
1.08e-08
2.81e-08
7.12e-08
1.76e-07
4.22e-07
9.87e-07
2.25e-06
4.99e-06
1.08e-05
2.27e-05
4.67e-05
9.39e-05
0.000184
0.000355
0.000669
0.00124
0.00225
0.00403
0.00709
0.0123
0.0209
0.0352
0.0583
0.0955
0.155
0.25
0.402
0.644
1.03
1.62
2.52
3.86
5.75
8.34
11.7
15.9
20.8
26.2
31.9
37.5
42.5
46.7
49.8
51.6
52
51.1
49
46
42.3
38
33.6
29.1
24.7
20.7
17.2
14.1
11.6
9.59
8
6.74
5.75
4.95
4.28
3.72
3.24
2.82
2.47
2.18
1.94
1.75
1.59
1.46
1.36
1.27
1.19
1.11
1.04
0.981
0.922
0.868
0.817
0.771
0.729
0.69
0.655
0.622
0.592
0.563
0.537
0.513
0.491
0.471
0.453
0.437
0.422
0.409
0.397
0.386
0.375
0.364
0.354
0.343
0.332
0.321
0.309
0.298
0.287
0.276
0.266
0.256
0.247
0.239
0.232
0.226
0.22
0.216
0.212
0.209
0.207
0.205
0.204
0.202
0.202
0.201
0.201
0.201
0.201
0.201
0.202
0.204
0.205
0.208
0.21
0.214
0.218
0.222
0.227
0.233
0.24
0.246
0.254
0.262
0.27
0.279
0.288
0.297
0.306
0.315
0.325
0.334
0.344
0.353
0.362
0.371
0.38
0.388
0.396
0.404
0.411
0.417
0.424
0.429
0.434
0.439
0.443
0.446
0.448
0.449
0.45
0.45
0.45
0.448
0.446
0.444
0.44
0.436
0.432
0.427
0.421
0.415
0.409
0.403
0.396
0.39
0.383
0.376
0.37
0.364
0.357
0.352
0.346
0.341
0.336
0.332
0.328
0.324
0.321
0.318
0.315
0.313
0.311
0.309
0.308
0.307
0.306
0.305
0.304
0.303
0.302
0.302
0.301
0.3
0.299
0.298
0.297
0.296
0.294
0.292
0.291
0.289
0.286
0.284
0.281
0.279
0.276
0.273
0.27
0.267
0.264
0.26
0.257
0.254
0.25
0.247
0.244
0.24
0.237
0.234
0.231
0.228
0.225
0.222
0.219
0.217
0.214
0.212
0.21
0.208
0.206
0.204
0.203
0.201
0.2
0.199
0.198
0.197
0.196
0.196
0.196
0.195
0.195
0.195
0.196
0.196
0.196
0.197
0.197
0.198
0.199
0.199
0.2
0.201
0.202
0.203
0.204
0.205
0.206
0.207
0.208
0.209
0.21
0.211
0.212
0.213
0.214
0.215
0.216
0.217
0.218
0.219
0.22
0.22
0.221
0.222
0.222
0.223
0.224
0.224
0.224
0.225
0.225
0.226
0.226
0.226
0.226
0.226
0.227
0.227
0.227
0.227
0.227
0.227
0.227
0.226
0.226
0.226
0.226
0.226
0.225
0.225
0.224
0.224
0.224
0.223
0.223
0.222
0.221
0.221
0.22
0.219
0.219
0.218
0.217
0.216
0.216
0.215
0.214
0.213
0.212
0.211
0.211
0.21
0.209
0.208
0.207
0.206
0.205
0.204
0.203
0.203
0.202
0.201
0.2
0.199
0.199
0.198
0.197
0.197
0.196
0.195
0.195
0.194
0.194
0.193
0.193
0.192
0.192
0.191
0.191
0.19
0.19
0.19
0.189
0.189
0.189
0.188
0.188
0.188
0.188
0.187
0.187
0.187
0.187
0.186
0.186
0.186
0.186
0.185
0.185
0.185
0.185
0.184
0.184
0.184
0.183
0.183
0.183
0.182
0.182
0.181
0.181
0.181
0.18
0.18
0.179
0.179
0.178
0.178
0.177
0.176
0.176
0.175
0.175
0.174
0.173
0.173
0.172
0.171
0.171
0.17
0.169
0.169
0.168
0.167
0.167
0.166
0.165
0.164
0.164
0.163
0.162
0.162
0.161
0.16
0.16
0.159
0.158
0.158
0.157
0.156
0.156
0.155
0.154
0.154
0.153
0.153
0.152
0.151
0.151
0.15
0.15
0.149
0.149
0.148
0.148
0.147
0.147
0.146
0.146
0.145
0.145
0.144
0.144
0.143
0.143
0.142
0.142
0.141
0.141
0.14
0.14
0.139
0.139
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.135
0.134
0.134
0.133
0.133
0.132
0.132
0.131
0.131
0.13
0.13
0.129
0.129
0.128
0.128
0.127
0.127
0.126
0.126
0.125
0.125
0.124
0.124
0.123
0.123
0.122
0.122
0.121
0.121
0.12
0.12
0.119
0.119
0.118
0.118
0.117
0.117
0.116
0.116
0.115
0.115
0.114
0.114
0.113
0.113
0.113
0.112
0.112
0.111
0.111
0.11
0.11
0.11
0.109
0.109
0.109
0.108
0.108
0.108
0.107
0.107
0.107
0.106
0.106
0.106
0.105
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.103
0.103
0.103
0.103
0.103
0.103
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.101
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.102
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.103
0.104
0.104
0.104
0.104
0.104
0.104
0.104
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.106
0.105
0.105
0.105
0.105
0.105
0.105
0.105
0.104
0.104
0.104
0.104
0.104
0.104
0.103
0.103
0.103
0.103
0.102
0.102
0.102
0.102
0.101
0.101
0.101
0.101
0.1
0.1
0.0999
0.0997
0.0994
0.0991
0.0988
0.0985
0.0982
0.098
0.0977
0.0974
0.0971
0.0968
0.0965
0.0962
0.0959
0.0956
0.0953
0.0951
0.0948
0.0945
0.0942
0.0939
0.0936
0.0933
0.093
0.0928
0.0925
0.0922
0.0919
0.0917
0.0914
0.0911
0.0909
0.0906
0.0903
0.0901
0.0898
0.0896
0.0894
0.0891
0.0889
0.0886
0.0884
0.0882
0.088
0.0878
0.0875
0.0873
0.0871
0.0869
0.0867
0.0865
0.0863
0.0862
0.086
0.0858
0.0856
0.0855
0.0853
0.0851
0.085
0.0848
0.0847
0.0845
0.0844
0.0843
0.0841
0.084
0.0839
0.0837
0.0836
0.0835
0.0834
0.0833
0.0832
0.0831
0.083
0.0829
0.0828
0.0827
0.0826
0.0825
0.0825
0.0824
0.0823
0.0822
0.0822
0.0821
0.082
0.082
0.0819
0.0818
0.0818
0.0817
0.0817
0.0816
0.0816
0.0815
0.0815
0.0814
0.0814
0.0813
0.0813
0.0812
0.0812
0.0811
0.0811
0.081
0.081
0.081
0.0809
0.0809
0.0808
0.0808
0.0807
0.0807
0.0807
0.0806
0.0806
0.0805
0.0805
0.0804
0.0804
0.0803
0.0803
0.0802
0.0802
0.0801
0.0801
0.08
0.08
0.0799
0.0798
0.0798
0.0797
0.0797
0.0796
0.0795
0.0795
0.0794
0.0793
0.0793
0.0792
0.0791
0.0791
0.079
0.0789
0.0788
0.0787
0.0787
0.0786
0.0785
0.0784
0.0783
0.0782
0.0782
0.0781
0.078
0.0779
0.0778
0.0777
0.0776
0.0775
0.0774
0.0773
0.0772
0.0771
0.077
0.0769
0.0768
0.0767
0.0766
0.0765
0.0764
0.0763
0.0761
0.076
0.0759
0.0758
0.0757
0.0756
0.0755
0.0754
0.0752
0.0751
0.075
0.0749
0.0748
0.0747
0.0745
0.0744
0.0743
0.0742
0.0741
0.0739
0.0738
0.0737
0.0736
0.0735
0.0733
0.0732
0.0731
0.073
0.0729
0.0727
0.0726
0.0725
0.0724
0.0722
0.0721
0.072
0.0719
0.0718
0.0716
0.0715
0.0714
0.0713
0.0711
0.071
0.0709
0.0708
0.0707
0.0705
0.0704
0.0703
0.0702
0.07
0.0699
0.0698
0.0697
0.0695
0.0694
0.0693
0.0692
0.0691
0.0689
0.0688
0.0687
0.0685
0.0684
0.0683
0.0682
0.068
0.0679
0.0678
0.0676
0.0675
0.0674
0.0672
0.0671
0.067
0.0668
0.0667
0.0666
0.0664
0.0663
0.0662
0.066
0.0659
0.0657
0.0656
0.0654
0.0653
0.0652
0.065
0.0649
0.0647
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.97
# mean additional length of introns with length > d
481

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5125
aaaac	0.08954
aaaag	0.2263
aaaat	0.1717
aaaca	0.4344
aaacc	0.1504
aaacg	0.1385
aaact	0.2767
aaaga	0.4318
aaagc	0.1545
aaagg	0.1995
aaagt	0.2142
aaata	0.3907
aaatc	0.1485
aaatg	0.2379
aaatt	0.2229
aacaa	0.4188
aacac	0.1525
aacag	0.1932
aacat	0.2355
aacca	0.4411
aaccc	0.1553
aaccg	0.1094
aacct	0.2943
aacga	0.359
aacgc	0.1989
aacgg	0.1574
aacgt	0.2847
aacta	0.2285
aactc	0.1849
aactg	0.2268
aactt	0.3598
aagaa	0.4193
aagac	0.1396
aagag	0.2312
aagat	0.2099
aagca	0.4059
aagcc	0.1681
aagcg	0.1373
aagct	0.2887
aagga	0.3885
aaggc	0.172
aaggg	0.2045
aaggt	0.235
aagta	0.3197
aagtc	0.1861
aagtg	0.2034
aagtt	0.2908
aataa	0.4099
aatac	0.1534
aatag	0.1628
aatat	0.2738
aatca	0.4233
aatcc	0.1595
aatcg	0.1247
aatct	0.2925
aatga	0.3739
aatgc	0.184
aatgg	0.1825
aatgt	0.2596
aatta	0.2679
aattc	0.1859
aattg	0.2215
aattt	0.3248
acaaa	0.3251
acaac	0.1942
acaag	0.2287
acaat	0.2519
acaca	0.4468
acacc	0.1682
acacg	0.1299
acact	0.2552
acaga	0.3075
acagc	0.2354
acagg	0.1506
acagt	0.3065
acata	0.2786
acatc	0.1862
acatg	0.2239
acatt	0.3113
accaa	0.3646
accac	0.159
accag	0.1761
accat	0.3004
accca	0.4027
acccc	0.1423
acccg	0.09799
accct	0.357
accga	0.3315
accgc	0.2125
accgg	0.1136
accgt	0.3425
accta	0.1924
acctc	0.1917
acctg	0.2044
acctt	0.4115
acgaa	0.2987
acgac	0.2103
acgag	0.1917
acgat	0.2994
acgca	0.3333
acgcc	0.1745
acgcg	0.1982
acgct	0.294
acgga	0.2906
acggc	0.2139
acggg	0.1622
acggt	0.3333
acgta	0.2598
acgtc	0.23
acgtg	0.2104
acgtt	0.2998
actaa	0.2627
actac	0.2257
actag	0.1328
actat	0.3788
actca	0.3107
actcc	0.1633
actcg	0.1301
actct	0.396
actga	0.3022
actgc	0.1955
actgg	0.1396
actgt	0.3627
actta	0.1491
acttc	0.1495
acttg	0.2827
acttt	0.4187
agaaa	0.4383
agaac	0.1248
agaag	0.2247
agaat	0.2122
agaca	0.4173
agacc	0.1429
agacg	0.182
agact	0.2579
agaga	0.4732
agagc	0.1542
agagg	0.1659
agagt	0.2066
agata	0.3143
agatc	0.1857
agatg	0.2509
agatt	0.2491
agcaa	0.3628
agcac	0.1362
agcag	0.2132
agcat	0.2878
agcca	0.4388
agccc	0.1569
agccg	0.1036
agcct	0.3007
agcga	0.3476
agcgc	0.1971
agcgg	0.1647
agcgt	0.2905
agcta	0.2113
agctc	0.1923
agctg	0.2276
agctt	0.3688
aggaa	0.3677
aggac	0.1391
aggag	0.2074
aggat	0.2859
aggca	0.4241
aggcc	0.1274
aggcg	0.1352
aggct	0.3132
aggga	0.3514
agggc	0.1827
agggg	0.1988
agggt	0.2671
aggta	0.3031
aggtc	0.1624
aggtg	0.2412
aggtt	0.2932
agtaa	0.3523
agtac	0.1658
agtag	0.1861
agtat	0.2958
agtca	0.4435
agtcc	0.113
agtcg	0.1382
agtct	0.3053
agtga	0.3283
agtgc	0.1692
agtgg	0.1823
agtgt	0.3202
agtta	0.2232
agttc	0.1866
agttg	0.2245
agttt	0.3657
ataaa	0.4784
ataac	0.1168
ataag	0.134
ataat	0.2708
ataca	0.4453
atacc	0.1607
atacg	0.1175
atact	0.2765
ataga	0.3946
atagc	0.1792
atagg	0.1586
atagt	0.2676
atata	0.3684
atatc	0.1789
atatg	0.1686
atatt	0.2841
atcaa	0.3707
atcac	0.1407
atcag	0.1648
atcat	0.3238
atcca	0.3901
atccc	0.1486
atccg	0.09301
atcct	0.3683
atcga	0.3216
atcgc	0.1725
atcgg	0.1418
atcgt	0.364
atcta	0.2349
atctc	0.1917
atctg	0.1824
atctt	0.391
atgaa	0.3381
atgac	0.1935
atgag	0.1479
atgat	0.3205
atgca	0.3661
atgcc	0.1664
atgcg	0.1102
atgct	0.3573
atgga	0.3247
atggc	0.2148
atggg	0.1466
atggt	0.3139
atgta	0.3045
atgtc	0.1997
atgtg	0.1933
atgtt	0.3024
attaa	0.2777
attac	0.1779
attag	0.148
attat	0.3964
attca	0.3864
attcc	0.1471
attcg	0.1204
attct	0.3461
attga	0.3362
attgc	0.163
attgg	0.1813
attgt	0.3195
attta	0.2823
atttc	0.1827
atttg	0.178
atttt	0.357
caaaa	0.3686
caaac	0.1642
caaag	0.2309
caaat	0.2363
caaca	0.4745
caacc	0.1722
caacg	0.1123
caact	0.241
caaga	0.3568
caagc	0.1725
caagg	0.1839
caagt	0.2868
caata	0.3235
caatc	0.174
caatg	0.2463
caatt	0.2561
cacaa	0.2929
cacac	0.2655
cacag	0.1756
cacat	0.266
cacca	0.4074
caccc	0.1659
caccg	0.1106
cacct	0.3161
cacga	0.3302
cacgc	0.2046
cacgg	0.1569
cacgt	0.3083
cacta	0.203
cactc	0.2055
cactg	0.2311
cactt	0.3604
cagaa	0.3478
cagac	0.1742
cagag	0.2119
cagat	0.2662
cagca	0.401
cagcc	0.1946
cagcg	0.1213
cagct	0.2831
cagga	0.3319
caggc	0.2129
caggg	0.1486
caggt	0.3066
cagta	0.2865
cagtc	0.2006
cagtg	0.2133
cagtt	0.2997
cataa	0.3186
catac	0.1837
catag	0.1656
catat	0.332
catca	0.3977
catcc	0.1841
catcg	0.1187
catct	0.2996
catga	0.3089
catgc	0.1707
catgg	0.1993
catgt	0.3211
catta	0.2328
cattc	0.1815
cattg	0.223
cattt	0.3627
ccaaa	0.3324
ccaac	0.1574
ccaag	0.2456
ccaat	0.2647
ccaca	0.3358
ccacc	0.2331
ccacg	0.1218
ccact	0.3093
ccaga	0.333
ccagc	0.2388
ccagg	0.1632
ccagt	0.2651
ccata	0.2298
ccatc	0.2244
ccatg	0.2119
ccatt	0.3339
cccaa	0.3614
cccac	0.16
cccag	0.1576
cccat	0.3211
cccca	0.211
ccccc	0.3528
ccccg	0.08511
cccct	0.3511
cccga	0.2996
cccgc	0.2023
cccgg	0.144
cccgt	0.3541
cccta	0.1307
ccctc	0.2151
ccctg	0.1417
ccctt	0.5126
ccgaa	0.291
ccgac	0.1816
ccgag	0.2207
ccgat	0.3066
ccgca	0.2773
ccgcc	0.2381
ccgcg	0.1289
ccgct	0.3557
ccgga	0.351
ccggc	0.1731
ccggg	0.1779
ccggt	0.2981
ccgta	0.2295
ccgtc	0.2491
ccgtg	0.2046
ccgtt	0.3167
cctaa	0.2681
cctac	0.2053
cctag	0.1255
cctat	0.4011
cctca	0.2707
cctcc	0.2199
cctcg	0.1175
cctct	0.3918
cctga	0.3112
cctgc	0.2057
cctgg	0.1572
cctgt	0.3259
cctta	0.1503
ccttc	0.2016
ccttg	0.2056
ccttt	0.4425
cgaaa	0.3358
cgaac	0.1698
cgaag	0.1942
cgaat	0.3002
cgaca	0.3981
cgacc	0.1598
cgacg	0.1798
cgact	0.2623
cgaga	0.3157
cgagc	0.2261
cgagg	0.1938
cgagt	0.2643
cgata	0.2972
cgatc	0.2078
cgatg	0.2394
cgatt	0.2556
cgcaa	0.2804
cgcac	0.19
cgcag	0.1994
cgcat	0.3302
cgcca	0.396
cgccc	0.177
cgccg	0.1195
cgcct	0.3075
cgcga	0.218
cgcgc	0.2452
cgcgg	0.1253
cgcgt	0.4114
cgcta	0.1636
cgctc	0.2039
cgctg	0.226
cgctt	0.4065
cggaa	0.3152
cggac	0.198
cggag	0.1859
cggat	0.301
cggca	0.3265
cggcc	0.1882
cggcg	0.1588
cggct	0.3265
cggga	0.2597
cgggc	0.2713
cgggg	0.186
cgggt	0.2829
cggta	0.2624
cggtc	0.233
cggtg	0.2202
cggtt	0.2844
cgtaa	0.3194
cgtac	0.2021
cgtag	0.1738
cgtat	0.3047
cgtca	0.3573
cgtcc	0.1612
cgtcg	0.1471
cgtct	0.3344
cgtga	0.2892
cgtgc	0.1978
cgtgg	0.1569
cgtgt	0.3561
cgtta	0.1775
cgttc	0.2369
cgttg	0.213
cgttt	0.3727
ctaaa	0.3963
ctaac	0.1409
ctaag	0.1335
ctaat	0.3292
ctaca	0.3739
ctacc	0.145
ctacg	0.1338
ctact	0.3473
ctaga	0.3634
ctagc	0.1777
ctagg	0.1588
ctagt	0.3001
ctata	0.2704
ctatc	0.1845
ctatg	0.1811
ctatt	0.3639
ctcaa	0.3373
ctcac	0.1559
ctcag	0.1776
ctcat	0.3292
ctcca	0.3021
ctccc	0.1896
ctccg	0.08993
ctcct	0.4184
ctcga	0.2815
ctcgc	0.1745
ctcgg	0.1657
ctcgt	0.3783
ctcta	0.1464
ctctc	0.2746
ctctg	0.146
ctctt	0.433
ctgaa	0.3231
ctgac	0.1781
ctgag	0.1638
ctgat	0.335
ctgca	0.2759
ctgcc	0.2041
ctgcg	0.1045
ctgct	0.4155
ctgga	0.2896
ctggc	0.1894
ctggg	0.1465
ctggt	0.3744
ctgta	0.2656
ctgtc	0.2183
ctgtg	0.1753
ctgtt	0.3408
cttaa	0.2444
cttac	0.2504
cttag	0.1184
cttat	0.3868
cttca	0.3296
cttcc	0.1796
cttcg	0.08603
cttct	0.4048
cttga	0.3351
cttgc	0.1625
cttgg	0.1844
cttgt	0.3179
cttta	0.2224
ctttc	0.1761
ctttg	0.1624
ctttt	0.4391
gaaaa	0.3983
gaaac	0.1331
gaaag	0.2381
gaaat	0.2305
gaaca	0.3898
gaacc	0.1725
gaacg	0.1681
gaact	0.2695
gaaga	0.4207
gaagc	0.1948
gaagg	0.2089
gaagt	0.1757
gaata	0.3627
gaatc	0.1595
gaatg	0.2306
gaatt	0.2472
gacaa	0.3634
gacac	0.1547
gacag	0.2135
gacat	0.2684
gacca	0.439
gaccc	0.1452
gaccg	0.1475
gacct	0.2683
gacga	0.395
gacgc	0.1839
gacgg	0.1523
gacgt	0.2688
gacta	0.2139
gactc	0.1718
gactg	0.244
gactt	0.3703
gagaa	0.34
gagac	0.1248
gagag	0.3145
gagat	0.2207
gagca	0.4014
gagcc	0.1642
gagcg	0.1364
gagct	0.298
gagga	0.41
gaggc	0.156
gaggg	0.1907
gaggt	0.2433
gagta	0.2799
gagtc	0.1768
gagtg	0.2374
gagtt	0.3059
gataa	0.322
gatac	0.1726
gatag	0.1636
gatat	0.3418
gatca	0.4
gatcc	0.1857
gatcg	0.1314
gatct	0.2829
gatga	0.4062
gatgc	0.1738
gatgg	0.1854
gatgt	0.2347
gatta	0.2422
gattc	0.1867
gattg	0.2343
gattt	0.3369
gcaaa	0.3426
gcaac	0.1773
gcaag	0.2287
gcaat	0.2514
gcaca	0.3513
gcacc	0.2099
gcacg	0.153
gcact	0.2859
gcaga	0.3208
gcagc	0.2433
gcagg	0.1592
gcagt	0.2767
gcata	0.2996
gcatc	0.2022
gcatg	0.1746
gcatt	0.3236
gccaa	0.3684
gccac	0.1846
gccag	0.1351
gccat	0.3119
gccca	0.3657
gcccc	0.1253
gcccg	0.1414
gccct	0.3677
gccga	0.3088
gccgc	0.2324
gccgg	0.1059
gccgt	0.3529
gccta	0.2152
gcctc	0.1704
gcctg	0.1967
gcctt	0.4177
gcgaa	0.2907
gcgac	0.2141
gcgag	0.1901
gcgat	0.3051
gcgca	0.274
gcgcc	0.2311
gcgcg	0.184
gcgct	0.3108
gcgga	0.3081
gcggc	0.2213
gcggg	0.1457
gcggt	0.3249
gcgta	0.2833
gcgtc	0.2227
gcgtg	0.1976
gcgtt	0.2964
gctaa	0.2944
gctac	0.2195
gctag	0.115
gctat	0.3711
gctca	0.3426
gctcc	0.1691
gctcg	0.1336
gctct	0.3547
gctga	0.3033
gctgc	0.2078
gctgg	0.152
gctgt	0.3368
gctta	0.2073
gcttc	0.206
gcttg	0.2112
gcttt	0.3755
ggaaa	0.383
ggaac	0.1507
ggaag	0.2448
ggaat	0.2215
ggaca	0.409
ggacc	0.1949
ggacg	0.1897
ggact	0.2064
ggaga	0.3489
ggagc	0.1901
ggagg	0.2407
ggagt	0.2203
ggata	0.3146
ggatc	0.2029
ggatg	0.2566
ggatt	0.226
ggcaa	0.3229
ggcac	0.1686
ggcag	0.223
ggcat	0.2855
ggcca	0.4603
ggccc	0.1426
ggccg	0.1303
ggcct	0.2668
ggcga	0.2677
ggcgc	0.25
ggcgg	0.1881
ggcgt	0.2942
ggcta	0.2054
ggctc	0.1765
ggctg	0.2605
ggctt	0.3576
gggaa	0.3384
gggac	0.1557
gggag	0.2272
gggat	0.2787
gggca	0.355
gggcc	0.142
gggcg	0.1623
gggct	0.3408
gggga	0.3504
ggggc	0.1097
ggggg	0.3522
ggggt	0.1876
gggta	0.2944
gggtc	0.168
gggtg	0.2419
gggtt	0.2957
ggtaa	0.3669
ggtac	0.1819
ggtag	0.1405
ggtat	0.3107
ggtca	0.4056
ggtcc	0.1761
ggtcg	0.139
ggtct	0.2793
ggtga	0.3004
ggtgc	0.1839
ggtgg	0.2033
ggtgt	0.3124
ggtta	0.2257
ggttc	0.1932
ggttg	0.2595
ggttt	0.3216
gtaaa	0.4063
gtaac	0.1543
gtaag	0.183
gtaat	0.2564
gtaca	0.3919
gtacc	0.1749
gtacg	0.1449
gtact	0.2883
gtaga	0.3371
gtagc	0.2027
gtagg	0.1553
gtagt	0.3049
gtata	0.2917
gtatc	0.1867
gtatg	0.1927
gtatt	0.3289
gtcaa	0.3627
gtcac	0.1543
gtcag	0.1495
gtcat	0.3335
gtcca	0.3367
gtccc	0.1703
gtccg	0.1255
gtcct	0.3675
gtcga	0.3218
gtcgc	0.1782
gtcgg	0.1237
gtcgt	0.3763
gtcta	0.2285
gtctc	0.1715
gtctg	0.1887
gtctt	0.4113
gtgaa	0.3131
gtgac	0.2058
gtgag	0.161
gtgat	0.3201
gtgca	0.3291
gtgcc	0.1994
gtgcg	0.1287
gtgct	0.3428
gtgga	0.2851
gtggc	0.2482
gtggg	0.1426
gtggt	0.3242
gtgta	0.2945
gtgtc	0.1612
gtgtg	0.2701
gtgtt	0.2741
gttaa	0.2715
gttac	0.2285
gttag	0.1352
gttat	0.3648
gttca	0.3767
gttcc	0.1678
gttcg	0.1142
gttct	0.3413
gttga	0.3283
gttgc	0.1646
gttgg	0.1543
gttgt	0.3527
gttta	0.2947
gtttc	0.1791
gtttg	0.2101
gtttt	0.3161
taaaa	0.3736
taaac	0.1566
taaag	0.215
taaat	0.2548
taaca	0.3901
taacc	0.1891
taacg	0.1182
taact	0.3026
taaga	0.3073
taagc	0.2576
taagg	0.2047
taagt	0.2303
taata	0.3685
taatc	0.1521
taatg	0.2174
taatt	0.262
tacaa	0.3359
tacac	0.1973
tacag	0.1813
tacat	0.2856
tacca	0.3805
taccc	0.1711
taccg	0.1117
tacct	0.3367
tacga	0.349
tacgc	0.2247
tacgg	0.1348
tacgt	0.2915
tacta	0.2263
tactc	0.1675
tactg	0.2146
tactt	0.3916
tagaa	0.3698
tagac	0.1734
tagag	0.1748
tagat	0.282
tagca	0.3697
tagcc	0.1918
tagcg	0.1099
tagct	0.3287
tagga	0.3372
taggc	0.2344
taggg	0.1379
taggt	0.2906
tagta	0.3123
tagtc	0.1818
tagtg	0.1937
tagtt	0.3123
tataa	0.3045
tatac	0.1546
tatag	0.1375
tatat	0.4034
tatca	0.3753
tatcc	0.1884
tatcg	0.123
tatct	0.3133
tatga	0.3142
tatgc	0.2212
tatgg	0.1631
tatgt	0.3015
tatta	0.2515
tattc	0.182
tattg	0.1867
tattt	0.3798
tcaaa	0.3177
tcaac	0.1796
tcaag	0.2394
tcaat	0.2632
tcaca	0.3203
tcacc	0.2078
tcacg	0.1355
tcact	0.3363
tcaga	0.2847
tcagc	0.2481
tcagg	0.1683
tcagt	0.2989
tcata	0.2274
tcatc	0.2525
tcatg	0.1687
tcatt	0.3513
tccaa	0.3533
tccac	0.1541
tccag	0.1501
tccat	0.3425
tccca	0.2832
tcccc	0.2308
tcccg	0.07809
tccct	0.4079
tccga	0.2996
tccgc	0.2227
tccgg	0.1478
tccgt	0.33
tccta	0.1542
tcctc	0.2231
tcctg	0.1528
tcctt	0.4699
tcgaa	0.2965
tcgac	0.2155
tcgag	0.171
tcgat	0.317
tcgca	0.2484
tcgcc	0.1939
tcgcg	0.1282
tcgct	0.4295
tcgga	0.2896
tcggc	0.2055
tcggg	0.1507
tcggt	0.3542
tcgta	0.2483
tcgtc	0.2699
tcgtg	0.1799
tcgtt	0.3019
tctaa	0.2678
tctac	0.1886
tctag	0.1215
tctat	0.4221
tctca	0.2097
tctcc	0.1548
tctcg	0.09295
tctct	0.5426
tctga	0.2731
tctgc	0.2151
tctgg	0.1664
tctgt	0.3454
tctta	0.1135
tcttc	0.2042
tcttg	0.2006
tcttt	0.4817
tgaaa	0.3201
tgaac	0.1679
tgaag	0.2231
tgaat	0.2889
tgaca	0.372
tgacc	0.1678
tgacg	0.1572
tgact	0.303
tgaga	0.3005
tgagc	0.2447
tgagg	0.1884
tgagt	0.2664
tgata	0.2826
tgatc	0.197
tgatg	0.2499
tgatt	0.2705
tgcaa	0.2995
tgcac	0.1614
tgcag	0.1749
tgcat	0.3642
tgcca	0.3571
tgccc	0.1558
tgccg	0.09884
tgcct	0.3882
tgcga	0.2414
tgcgc	0.2087
tgcgg	0.1542
tgcgt	0.3956
tgcta	0.1777
tgctc	0.1936
tgctg	0.241
tgctt	0.3877
tggaa	0.3172
tggac	0.15
tggag	0.1763
tggat	0.3565
tggca	0.3143
tggcc	0.1771
tggcg	0.1403
tggct	0.3683
tggga	0.2883
tgggc	0.2147
tgggg	0.1412
tgggt	0.3559
tggta	0.2521
tggtc	0.1957
tggtg	0.2288
tggtt	0.3235
tgtaa	0.3041
tgtac	0.1739
tgtag	0.1546
tgtat	0.3674
tgtca	0.3699
tgtcc	0.152
tgtcg	0.1425
tgtct	0.3356
tgtga	0.2445
tgtgc	0.1625
tgtgg	0.1547
tgtgt	0.4383
tgtta	0.1828
tgttc	0.1715
tgttg	0.2809
tgttt	0.3648
ttaaa	0.4421
ttaac	0.1342
ttaag	0.1307
ttaat	0.293
ttaca	0.3646
ttacc	0.1877
ttacg	0.1218
ttact	0.3259
ttaga	0.3659
ttagc	0.2079
ttagg	0.155
ttagt	0.2712
ttata	0.269
ttatc	0.1631
ttatg	0.1565
ttatt	0.4115
ttcaa	0.3614
ttcac	0.1377
ttcag	0.1591
ttcat	0.3418
ttcca	0.3159
ttccc	0.1642
ttccg	0.08864
ttcct	0.4312
ttcga	0.3124
ttcgc	0.1707
ttcgg	0.1398
ttcgt	0.3771
ttcta	0.1898
ttctc	0.182
ttctg	0.1468
ttctt	0.4814
ttgaa	0.3291
ttgac	0.1937
ttgag	0.1395
ttgat	0.3378
ttgca	0.2914
ttgcc	0.1822
ttgcg	0.09059
ttgct	0.4358
ttgga	0.2952
ttggc	0.2237
ttggg	0.1454
ttggt	0.3357
ttgta	0.2597
ttgtc	0.1961
ttgtg	0.1543
ttgtt	0.3898
tttaa	0.2654
tttac	0.1785
tttag	0.1128
tttat	0.4433
tttca	0.2795
tttcc	0.166
tttcg	0.08792
tttct	0.4666
tttga	0.32
tttgc	0.1752
tttgg	0.1796
tttgt	0.3252
tttta	0.1997
ttttc	0.1523
ttttg	0.134
ttttt	0.514

# patterns:
#	aaaaa	5490
#	aaaac	955
#	aaaag	2421
#	aaaat	1836
#	aaaca	1312
#	aaacc	451
#	aaacg	415
#	aaact	834
#	aaaga	2384
#	aaagc	850
#	aaagg	1099
#	aaagt	1180
#	aaata	2007
#	aaatc	760
#	aaatg	1220
#	aaatt	1143
#	aacaa	1508
#	aacac	546
#	aacag	693
#	aacat	846
#	aacca	620
#	aaccc	215
#	aaccg	150
#	aacct	412
#	aacga	401
#	aacgc	220
#	aacgg	173
#	aacgt	317
#	aacta	519
#	aactc	419
#	aactg	515
#	aactt	820
#	aagaa	2077
#	aagac	688
#	aagag	1143
#	aagat	1037
#	aagca	920
#	aagcc	378
#	aagcg	308
#	aagct	653
#	aagga	964
#	aaggc	424
#	aaggg	505
#	aaggt	581
#	aagta	902
#	aagtc	523
#	aagtg	572
#	aagtt	820
#	aataa	2170
#	aatac	809
#	aatag	859
#	aatat	1448
#	aatca	956
#	aatcc	357
#	aatcg	278
#	aatct	659
#	aatga	1257
#	aatgc	616
#	aatgg	611
#	aatgt	871
#	aatta	942
#	aattc	652
#	aattg	778
#	aattt	1143
#	acaaa	1257
#	acaac	749
#	acaag	883
#	acaat	973
#	acaca	893
#	acacc	333
#	acacg	256
#	acact	508
#	acaga	626
#	acagc	478
#	acagg	304
#	acagt	624
#	acata	779
#	acatc	519
#	acatg	625
#	acatt	871
#	accaa	699
#	accac	302
#	accag	335
#	accat	575
#	accca	295
#	acccc	101
#	acccg	68
#	accct	261
#	accga	176
#	accgc	111
#	accgg	57
#	accgt	182
#	accta	269
#	acctc	268
#	acctg	286
#	acctt	581
#	acgaa	397
#	acgac	278
#	acgag	253
#	acgat	398
#	acgca	249
#	acgcc	128
#	acgcg	146
#	acgct	219
#	acgga	158
#	acggc	115
#	acggg	86
#	acggt	182
#	acgta	274
#	acgtc	242
#	acgtg	221
#	acgtt	317
#	actaa	436
#	actac	374
#	actag	218
#	actat	631
#	actca	425
#	actcc	221
#	actcg	175
#	actct	543
#	actga	519
#	actgc	334
#	actgg	237
#	actgt	624
#	actta	417
#	acttc	418
#	acttg	795
#	acttt	1180
#	agaaa	1895
#	agaac	536
#	agaag	969
#	agaat	915
#	agaca	699
#	agacc	236
#	agacg	302
#	agact	430
#	agaga	1250
#	agagc	404
#	agagg	435
#	agagt	543
#	agata	833
#	agatc	490
#	agatg	664
#	agatt	659
#	agcaa	861
#	agcac	320
#	agcag	504
#	agcat	682
#	agcca	465
#	agccc	163
#	agccg	106
#	agcct	317
#	agcga	263
#	agcgc	147
#	agcgg	122
#	agcgt	219
#	agcta	372
#	agctc	338
#	agctg	401
#	agctt	653
#	aggaa	754
#	aggac	282
#	aggag	423
#	aggat	585
#	aggca	431
#	aggcc	126
#	aggcg	134
#	aggct	317
#	aggga	345
#	agggc	177
#	agggg	193
#	agggt	261
#	aggta	426
#	aggtc	226
#	aggtg	338
#	aggtt	412
#	agtaa	811
#	agtac	379
#	agtag	426
#	agtat	680
#	agtca	627
#	agtcc	156
#	agtcg	192
#	agtct	430
#	agtga	521
#	agtgc	266
#	agtgg	287
#	agtgt	508
#	agtta	507
#	agttc	423
#	agttg	510
#	agttt	834
#	ataaa	2526
#	ataac	613
#	ataag	704
#	ataat	1428
#	ataca	1098
#	atacc	393
#	atacg	286
#	atact	680
#	ataga	933
#	atagc	421
#	atagg	372
#	atagt	631
#	atata	1879
#	atatc	910
#	atatg	857
#	atatt	1448
#	atcaa	1315
#	atcac	496
#	atcag	582
#	atcat	1148
#	atcca	620
#	atccc	233
#	atccg	144
#	atcct	585
#	atcga	351
#	atcgc	186
#	atcgg	152
#	atcgt	398
#	atcta	621
#	atctc	506
#	atctg	481
#	atctt	1037
#	atgaa	1211
#	atgac	691
#	atgag	527
#	atgat	1148
#	atgca	699
#	atgcc	315
#	atgcg	207
#	atgct	682
#	atgga	595
#	atggc	392
#	atggg	266
#	atggt	575
#	atgta	852
#	atgtc	557
#	atgtg	539
#	atgtt	846
#	attaa	999
#	attac	638
#	attag	530
#	attat	1428
#	attca	1022
#	attcc	386
#	attcg	315
#	attct	915
#	attga	1024
#	attgc	494
#	attgg	550
#	attgt	973
#	attta	1451
#	atttc	937
#	atttg	913
#	atttt	1836
#	caaaa	1427
#	caaac	633
#	caaag	892
#	caaat	913
#	caaca	1009
#	caacc	363
#	caacg	235
#	caact	510
#	caaga	990
#	caagc	476
#	caagg	508
#	caagt	795
#	caata	984
#	caatc	527
#	caatg	748
#	caatt	778
#	cacaa	594
#	cacac	538
#	cacag	354
#	cacat	539
#	cacca	437
#	caccc	175
#	caccg	115
#	cacct	338
#	cacga	237
#	cacgc	145
#	cacgg	110
#	cacgt	221
#	cacta	320
#	cactc	324
#	cactg	365
#	cactt	572
#	cagaa	630
#	cagac	313
#	cagag	382
#	cagat	481
#	cagca	570
#	cagcc	274
#	cagcg	169
#	cagct	401
#	cagga	310
#	caggc	197
#	caggg	136
#	caggt	286
#	cagta	492
#	cagtc	343
#	cagtg	365
#	cagtt	515
#	cataa	822
#	catac	472
#	catag	425
#	catat	857
#	catca	883
#	catcc	406
#	catcg	260
#	catct	664
#	catga	601
#	catgc	330
#	catgg	386
#	catgt	625
#	catta	781
#	cattc	608
#	cattg	748
#	cattt	1220
#	ccaaa	692
#	ccaac	325
#	ccaag	510
#	ccaat	550
#	ccaca	312
#	ccacc	215
#	ccacg	110
#	ccact	287
#	ccaga	299
#	ccagc	213
#	ccagg	144
#	ccagt	237
#	ccata	419
#	ccatc	409
#	ccatg	386
#	ccatt	611
#	cccaa	300
#	cccac	130
#	cccag	128
#	cccat	266
#	cccca	114
#	ccccc	194
#	ccccg	43
#	cccct	193
#	cccga	72
#	cccgc	47
#	cccgg	32
#	cccgt	86
#	cccta	125
#	ccctc	209
#	ccctg	136
#	ccctt	505
#	ccgaa	144
#	ccgac	88
#	ccgag	108
#	ccgat	152
#	ccgca	94
#	ccgcc	80
#	ccgcg	41
#	ccgct	122
#	ccgga	68
#	ccggc	31
#	ccggg	32
#	ccggt	57
#	ccgta	124
#	ccgtc	135
#	ccgtg	110
#	ccgtt	173
#	cctaa	247
#	cctac	188
#	cctag	113
#	cctat	372
#	cctca	299
#	cctcc	242
#	cctcg	127
#	cctct	435
#	cctga	290
#	cctgc	190
#	cctgg	144
#	cctgt	304
#	cctta	370
#	ccttc	498
#	ccttg	508
#	ccttt	1099
#	cgaaa	353
#	cgaac	176
#	cgaag	202
#	cgaat	315
#	cgaca	294
#	cgacc	115
#	cgacg	130
#	cgact	192
#	cgaga	210
#	cgagc	149
#	cgagg	127
#	cgagt	175
#	cgata	324
#	cgatc	225
#	cgatg	260
#	cgatt	278
#	cgcaa	175
#	cgcac	117
#	cgcag	123
#	cgcat	207
#	cgcca	174
#	cgccc	75
#	cgccg	49
#	cgcct	134
#	cgcga	75
#	cgcgc	85
#	cgcgg	41
#	cgcgt	146
#	cgcta	121
#	cgctc	152
#	cgctg	169
#	cgctt	308
#	cggaa	151
#	cggac	93
#	cggag	87
#	cggat	144
#	cggca	106
#	cggcc	59
#	cggcg	49
#	cggct	106
#	cggga	62
#	cgggc	65
#	cgggg	43
#	cgggt	68
#	cggta	138
#	cggtc	122
#	cggtg	115
#	cggtt	150
#	cgtaa	300
#	cgtac	188
#	cgtag	161
#	cgtat	286
#	cgtca	323
#	cgtcc	143
#	cgtcg	130
#	cgtct	302
#	cgtga	207
#	cgtgc	140
#	cgtgg	110
#	cgtgt	256
#	cgtta	195
#	cgttc	262
#	cgttg	235
#	cgttt	415
#	ctaaa	639
#	ctaac	224
#	ctaag	212
#	ctaat	530
#	ctaca	459
#	ctacc	175
#	ctacg	161
#	ctact	426
#	ctaga	265
#	ctagc	127
#	ctagg	113
#	ctagt	218
#	ctata	637
#	ctatc	433
#	ctatg	425
#	ctatt	859
#	ctcaa	540
#	ctcac	247
#	ctcag	282
#	ctcat	527
#	ctcca	304
#	ctccc	189
#	ctccg	87
#	ctcct	423
#	ctcga	187
#	ctcgc	114
#	ctcgg	108
#	ctcgt	253
#	ctcta	383
#	ctctc	723
#	ctctg	382
#	ctctt	1143
#	ctgaa	561
#	ctgac	307
#	ctgag	282
#	ctgat	582
#	ctgca	333
#	ctgcc	245
#	ctgcg	123
#	ctgct	504
#	ctgga	258
#	ctggc	167
#	ctggg	128
#	ctggt	335
#	ctgta	539
#	ctgtc	442
#	ctgtg	354
#	ctgtt	693
#	cttaa	443
#	cttac	454
#	cttag	212
#	cttat	704
#	cttca	788
#	cttcc	427
#	cttcg	202
#	cttct	969
#	cttga	931
#	cttgc	449
#	cttgg	510
#	cttgt	883
#	cttta	1224
#	ctttc	968
#	ctttg	892
#	ctttt	2421
#	gaaaa	1623
#	gaaac	539
#	gaaag	968
#	gaaat	937
#	gaaca	614
#	gaacc	269
#	gaacg	262
#	gaact	423
#	gaaga	1008
#	gaagc	464
#	gaagg	498
#	gaagt	418
#	gaata	959
#	gaatc	419
#	gaatg	608
#	gaatt	652
#	gacaa	756
#	gacac	319
#	gacag	442
#	gacat	557
#	gacca	373
#	gaccc	120
#	gaccg	122
#	gacct	226
#	gacga	358
#	gacgc	164
#	gacgg	135
#	gacgt	242
#	gacta	300
#	gactc	240
#	gactg	343
#	gactt	523
#	gagaa	782
#	gagac	284
#	gagag	723
#	gagat	506
#	gagca	457
#	gagcc	184
#	gagcg	152
#	gagct	338
#	gagga	455
#	gaggc	170
#	gaggg	209
#	gaggt	268
#	gagta	383
#	gagtc	240
#	gagtg	324
#	gagtt	419
#	gataa	857
#	gatac	457
#	gatag	433
#	gatat	910
#	gatca	695
#	gatcc	320
#	gatcg	225
#	gatct	490
#	gatga	902
#	gatgc	383
#	gatgg	409
#	gatgt	519
#	gatta	545
#	gattc	419
#	gattg	527
#	gattt	760
#	gcaaa	675
#	gcaac	347
#	gcaag	449
#	gcaat	494
#	gcaca	328
#	gcacc	194
#	gcacg	140
#	gcact	266
#	gcaga	388
#	gcagc	293
#	gcagg	190
#	gcagt	334
#	gcata	570
#	gcatc	383
#	gcatg	330
#	gcatt	616
#	gccaa	464
#	gccac	230
#	gccag	167
#	gccat	392
#	gccca	176
#	gcccc	57
#	gcccg	65
#	gccct	177
#	gccga	100
#	gccgc	74
#	gccgg	31
#	gccgt	115
#	gccta	216
#	gcctc	170
#	gcctg	197
#	gcctt	424
#	gcgaa	177
#	gcgac	129
#	gcgag	114
#	gcgat	186
#	gcgca	129
#	gcgcc	108
#	gcgcg	85
#	gcgct	147
#	gcgga	105
#	gcggc	74
#	gcggg	47
#	gcggt	111
#	gcgta	210
#	gcgtc	164
#	gcgtg	145
#	gcgtt	220
#	gctaa	333
#	gctac	247
#	gctag	127
#	gctat	421
#	gctca	390
#	gctcc	190
#	gctcg	149
#	gctct	404
#	gctga	430
#	gctgc	293
#	gctgg	213
#	gctgt	478
#	gctta	467
#	gcttc	464
#	gcttg	476
#	gcttt	850
#	ggaaa	671
#	ggaac	261
#	ggaag	427
#	ggaat	386
#	ggaca	314
#	ggacc	147
#	ggacg	143
#	ggact	156
#	ggaga	353
#	ggagc	190
#	ggagg	242
#	ggagt	221
#	ggata	499
#	ggatc	320
#	ggatg	406
#	ggatt	357
#	ggcaa	357
#	ggcac	184
#	ggcag	245
#	ggcat	315
#	ggcca	221
#	ggccc	65
#	ggccg	59
#	ggcct	126
#	ggcga	116
#	ggcgc	108
#	ggcgg	80
#	ggcgt	128
#	ggcta	215
#	ggctc	184
#	ggctg	274
#	ggctt	378
#	gggaa	284
#	gggac	128
#	gggag	189
#	gggat	233
#	gggca	170
#	gggcc	65
#	gggcg	75
#	gggct	163
#	gggga	193
#	ggggc	57
#	ggggg	194
#	ggggt	101
#	gggta	214
#	gggtc	120
#	gggtg	175
#	gggtt	215
#	ggtaa	465
#	ggtac	228
#	ggtag	175
#	ggtat	393
#	ggtca	345
#	ggtcc	147
#	ggtcg	115
#	ggtct	236
#	ggtga	320
#	ggtgc	194
#	ggtgg	215
#	ggtgt	333
#	ggtta	315
#	ggttc	269
#	ggttg	363
#	ggttt	451
#	gtaaa	1014
#	gtaac	382
#	gtaag	454
#	gtaat	638
#	gtaca	517
#	gtacc	228
#	gtacg	188
#	gtact	379
#	gtaga	414
#	gtagc	247
#	gtagg	188
#	gtagt	374
#	gtata	717
#	gtatc	457
#	gtatg	472
#	gtatt	809
#	gtcaa	752
#	gtcac	317
#	gtcag	307
#	gtcat	691
#	gtcca	258
#	gtccc	128
#	gtccg	93
#	gtcct	282
#	gtcga	237
#	gtcgc	129
#	gtcgg	88
#	gtcgt	278
#	gtcta	380
#	gtctc	284
#	gtctg	313
#	gtctt	688
#	gtgaa	485
#	gtgac	317
#	gtgag	247
#	gtgat	496
#	gtgca	307
#	gtgcc	184
#	gtgcg	117
#	gtgct	320
#	gtgga	265
#	gtggc	230
#	gtggg	130
#	gtggt	302
#	gtgta	587
#	gtgtc	319
#	gtgtg	538
#	gtgtt	546
#	gttaa	455
#	gttac	382
#	gttag	224
#	gttat	613
#	gttca	592
#	gttcc	261
#	gttcg	176
#	gttct	536
#	gttga	697
#	gttgc	347
#	gttgg	325
#	gttgt	749
#	gttta	890
#	gtttc	539
#	gtttg	633
#	gtttt	955
#	taaaa	2130
#	taaac	890
#	taaag	1224
#	taaat	1451
#	taaca	655
#	taacc	315
#	taacg	195
#	taact	507
#	taaga	558
#	taagc	467
#	taagg	370
#	taagt	417
#	taata	1327
#	taatc	545
#	taatg	781
#	taatt	942
#	tacaa	1003
#	tacac	587
#	tacag	539
#	tacat	852
#	tacca	482
#	taccc	214
#	taccg	138
#	tacct	426
#	tacga	329
#	tacgc	210
#	tacgg	124
#	tacgt	274
#	tacta	519
#	tactc	383
#	tactg	492
#	tactt	902
#	tagaa	816
#	tagac	380
#	tagag	383
#	tagat	621
#	tagca	419
#	tagcc	215
#	tagcg	121
#	tagct	372
#	tagga	313
#	taggc	216
#	taggg	125
#	taggt	269
#	tagta	519
#	tagtc	300
#	tagtg	320
#	tagtt	519
#	tataa	1417
#	tatac	717
#	tatag	637
#	tatat	1879
#	tatca	999
#	tatcc	499
#	tatcg	324
#	tatct	833
#	tatga	812
#	tatgc	570
#	tatgg	419
#	tatgt	779
#	tatta	1327
#	tattc	959
#	tattg	984
#	tattt	2007
#	tcaaa	1237
#	tcaac	697
#	tcaag	931
#	tcaat	1024
#	tcaca	496
#	tcacc	320
#	tcacg	207
#	tcact	521
#	tcaga	494
#	tcagc	430
#	tcagg	290
#	tcagt	519
#	tcata	812
#	tcatc	902
#	tcatg	601
#	tcatt	1257
#	tccaa	614
#	tccac	265
#	tccag	258
#	tccat	595
#	tccca	238
#	tcccc	193
#	tcccg	62
#	tccct	345
#	tccga	143
#	tccgc	105
#	tccgg	68
#	tccgt	158
#	tccta	313
#	tcctc	455
#	tcctg	310
#	tcctt	964
#	tcgaa	328
#	tcgac	237
#	tcgag	187
#	tcgat	351
#	tcgca	150
#	tcgcc	116
#	tcgcg	75
#	tcgct	263
#	tcgga	143
#	tcggc	100
#	tcggg	72
#	tcggt	176
#	tcgta	329
#	tcgtc	358
#	tcgtg	237
#	tcgtt	401
#	tctaa	590
#	tctac	414
#	tctag	265
#	tctat	933
#	tctca	480
#	tctcc	353
#	tctcg	210
#	tctct	1250
#	tctga	494
#	tctgc	388
#	tctgg	299
#	tctgt	626
#	tctta	558
#	tcttc	1008
#	tcttg	990
#	tcttt	2384
#	tgaaa	1133
#	tgaac	592
#	tgaag	788
#	tgaat	1022
#	tgaca	771
#	tgacc	345
#	tgacg	323
#	tgact	627
#	tgaga	480
#	tgagc	390
#	tgagg	299
#	tgagt	425
#	tgata	999
#	tgatc	695
#	tgatg	883
#	tgatt	956
#	tgcaa	574
#	tgcac	307
#	tgcag	333
#	tgcat	699
#	tgcca	396
#	tgccc	170
#	tgccg	106
#	tgcct	431
#	tgcga	150
#	tgcgc	129
#	tgcgg	94
#	tgcgt	249
#	tgcta	419
#	tgctc	457
#	tgctg	570
#	tgctt	920
#	tggaa	551
#	tggac	258
#	tggag	304
#	tggat	620
#	tggca	396
#	tggcc	221
#	tggcg	174
#	tggct	465
#	tggga	238
#	tgggc	176
#	tgggg	114
#	tgggt	295
#	tggta	482
#	tggtc	373
#	tggtg	437
#	tggtt	620
#	tgtaa	908
#	tgtac	517
#	tgtag	459
#	tgtat	1098
#	tgtca	771
#	tgtcc	314
#	tgtcg	294
#	tgtct	699
#	tgtga	496
#	tgtgc	328
#	tgtgg	312
#	tgtgt	893
#	tgtta	655
#	tgttc	614
#	tgttg	1009
#	tgttt	1312
#	ttaaa	1510
#	ttaac	455
#	ttaag	443
#	ttaat	999
#	ttaca	908
#	ttacc	465
#	ttacg	300
#	ttact	811
#	ttaga	590
#	ttagc	333
#	ttagg	247
#	ttagt	436
#	ttata	1417
#	ttatc	857
#	ttatg	822
#	ttatt	2170
#	ttcaa	1281
#	ttcac	485
#	ttcag	561
#	ttcat	1211
#	ttcca	551
#	ttccc	284
#	ttccg	151
#	ttcct	754
#	ttcga	328
#	ttcgc	177
#	ttcgg	144
#	ttcgt	397
#	ttcta	816
#	ttctc	782
#	ttctg	630
#	ttctt	2077
#	ttgaa	1281
#	ttgac	752
#	ttgag	540
#	ttgat	1315
#	ttgca	574
#	ttgcc	357
#	ttgcg	175
#	ttgct	861
#	ttgga	614
#	ttggc	464
#	ttggg	300
#	ttggt	699
#	ttgta	1003
#	ttgtc	756
#	ttgtg	594
#	ttgtt	1508
#	tttaa	1510
#	tttac	1014
#	tttag	639
#	tttat	2526
#	tttca	1133
#	tttcc	671
#	tttcg	353
#	tttct	1895
#	tttga	1237
#	tttgc	675
#	tttgg	692
#	tttgt	1257
#	tttta	2130
#	ttttc	1623
#	ttttg	1427
#	ttttt	5490

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.505	0.118	0.217	0.16	0.539	0.0899	0.135	0.236	0.557	0.107	0.189	0.148	0.431	0.146	0.252	0.171	0.375	0.196	0.17	0.259	0.448	0.103	0.172	0.276	0.259	0.37	0.185	0.185	0.345	0.155	0.207	0.293	0.333	0.0709	0.284	0.312	0.421	0.158	0.184	0.237	0.378	0.222	0.2	0.2	0.333	0.197	0.212	0.258	0.309	0.186	0.101	0.404	0.464	0.13	0.0725	0.333	0.351	0.171	0.144	0.333	0.265	0.199	0.221	0.316	0.386	0.208	0.218	0.188	0.568	0.114	0.136	0.182	0.292	0.229	0.146	0.333	0.302	0.125	0.208	0.365	0.417	0.111	0.111	0.361	0.176	0.294	0.176	0.353	0.273	0.182	0.182	0.364	0.333	0.182	0.0909	0.394	0.194	0.167	0.278	0.361	0.389	0.167	0.278	0.167	0.3	0.2	0.3	0.2	0.333	0.167	0.278	0.222	0.333	0.133	0.133	0.4	0.143	0.2	0.114	0.543	0.306	0.111	0.0833	0.5	0.196	0.0761	0.228	0.5	0.416	0.15	0.142	0.292	0.463	0.146	0.122	0.268	0.536	0.159	0.13	0.174	0.293	0.233	0.164	0.31	0.298	0.193	0.175	0.333	0.357	0.214	0.143	0.286	0.379	0.276	0.069	0.276	0.194	0.139	0.167	0.5	0.28	0.16	0.24	0.32	0.348	0.087	0.261	0.304	0.292	0.125	0.417	0.167	0.226	0.129	0.387	0.258	0.216	0.162	0.135	0.486	0.385	0.179	0.128	0.308	0.362	0.128	0.149	0.362	0.206	0.176	0.265	0.353	0.479	0.149	0.107	0.264	0.5	0.103	0.128	0.269	0.451	0.157	0.137	0.255	0.372	0.116	0.251	0.261	0.434	0.0921	0.145	0.329	0.345	0.172	0.103	0.379	0.545	0.0909	0.136	0.227	0.258	0.129	0.14	0.473	0.311	0.16	0.104	0.425	0.348	0.087	0.239	0.326	0.488	0.186	0.14	0.186	0.269	0.144	0.212	0.375	0.289	0.156	0.102	0.453	0.247	0.123	0.137	0.493	0.333	0.206	0.118	0.343	0.278	0.118	0.151	0.453
 1  0.525	0.103	0.214	0.158	0.509	0.123	0.123	0.245	0.56	0.1	0.187	0.153	0.434	0.145	0.257	0.164	0.38	0.173	0.173	0.273	0.438	0.0938	0.188	0.281	0.368	0.263	0.211	0.158	0.338	0.155	0.183	0.324	0.379	0.0734	0.254	0.294	0.375	0.146	0.208	0.271	0.386	0.193	0.193	0.228	0.321	0.198	0.222	0.259	0.312	0.183	0.103	0.402	0.484	0.137	0.0632	0.316	0.372	0.152	0.131	0.345	0.272	0.179	0.225	0.324	0.384	0.192	0.224	0.2	0.537	0.0926	0.167	0.204	0.298	0.263	0.123	0.316	0.304	0.122	0.226	0.348	0.41	0.103	0.103	0.385	0.158	0.368	0.158	0.316	0.231	0.154	0.231	0.385	0.308	0.179	0.103	0.41	0.205	0.154	0.308	0.333	0.32	0.2	0.24	0.24	0.308	0.154	0.308	0.231	0.333	0.125	0.333	0.208	0.329	0.157	0.114	0.4	0.175	0.2	0.1	0.525	0.318	0.136	0.0682	0.477	0.175	0.0965	0.219	0.509	0.412	0.176	0.122	0.29	0.449	0.122	0.122	0.306	0.512	0.179	0.119	0.19	0.303	0.225	0.176	0.296	0.306	0.194	0.161	0.339	0.4	0.2	0.133	0.267	0.344	0.25	0.0625	0.344	0.238	0.143	0.143	0.476	0.295	0.148	0.23	0.328	0.385	0.0769	0.269	0.269	0.258	0.161	0.452	0.129	0.219	0.156	0.375	0.25	0.224	0.165	0.129	0.482	0.372	0.186	0.116	0.326	0.356	0.136	0.136	0.373	0.232	0.183	0.244	0.341	0.456	0.144	0.1	0.3	0.495	0.108	0.118	0.28	0.406	0.125	0.172	0.297	0.372	0.113	0.234	0.28	0.435	0.0978	0.141	0.326	0.405	0.162	0.0811	0.351	0.5	0.107	0.107	0.286	0.25	0.134	0.134	0.482	0.349	0.155	0.0853	0.411	0.356	0.0847	0.203	0.356	0.48	0.18	0.16	0.18	0.272	0.14	0.235	0.353	0.286	0.169	0.11	0.435	0.247	0.112	0.112	0.528	0.347	0.194	0.105	0.355	0.276	0.13	0.146	0.449
 2  0.527	0.112	0.214	0.147	0.528	0.114	0.122	0.236	0.54	0.115	0.178	0.167	0.426	0.137	0.268	0.168	0.394	0.171	0.171	0.265	0.462	0.128	0.179	0.231	0.364	0.25	0.182	0.205	0.307	0.148	0.205	0.341	0.395	0.0683	0.249	0.288	0.414	0.138	0.19	0.259	0.373	0.179	0.224	0.224	0.316	0.184	0.265	0.235	0.315	0.172	0.0861	0.427	0.464	0.164	0.0636	0.309	0.38	0.175	0.129	0.316	0.256	0.212	0.227	0.305	0.387	0.173	0.2	0.24	0.525	0.131	0.148	0.197	0.288	0.273	0.152	0.288	0.324	0.103	0.213	0.36	0.435	0.087	0.087	0.391	0.182	0.409	0.136	0.273	0.214	0.214	0.214	0.357	0.286	0.167	0.167	0.381	0.208	0.188	0.25	0.354	0.308	0.192	0.231	0.269	0.353	0.176	0.235	0.235	0.344	0.156	0.344	0.156	0.341	0.134	0.0976	0.427	0.213	0.191	0.106	0.489	0.333	0.146	0.0833	0.438	0.163	0.133	0.244	0.459	0.411	0.185	0.119	0.286	0.5	0.107	0.107	0.286	0.527	0.161	0.129	0.183	0.302	0.228	0.179	0.29	0.278	0.222	0.167	0.333	0.368	0.263	0.105	0.263	0.316	0.289	0.0526	0.342	0.218	0.109	0.2	0.473	0.296	0.141	0.254	0.31	0.4	0.0667	0.233	0.3	0.3	0.2	0.375	0.125	0.184	0.184	0.368	0.263	0.23	0.15	0.15	0.47	0.373	0.176	0.098	0.353	0.303	0.158	0.132	0.408	0.24	0.177	0.24	0.344	0.449	0.146	0.0973	0.308	0.491	0.118	0.136	0.255	0.411	0.151	0.164	0.274	0.376	0.118	0.232	0.273	0.425	0.0796	0.168	0.327	0.386	0.182	0.0682	0.364	0.517	0.103	0.103	0.276	0.276	0.134	0.127	0.463	0.344	0.169	0.0938	0.394	0.362	0.0725	0.188	0.377	0.491	0.164	0.145	0.2	0.265	0.127	0.265	0.343	0.284	0.169	0.104	0.443	0.259	0.13	0.0926	0.519	0.333	0.194	0.104	0.368	0.269	0.143	0.143	0.445
 3  0.519	0.115	0.217	0.148	0.517	0.121	0.114	0.248	0.53	0.126	0.182	0.162	0.414	0.163	0.264	0.159	0.389	0.177	0.162	0.273	0.391	0.152	0.152	0.304	0.36	0.24	0.2	0.2	0.316	0.158	0.2	0.326	0.41	0.0749	0.238	0.278	0.449	0.13	0.174	0.246	0.395	0.184	0.211	0.211	0.327	0.178	0.252	0.243	0.306	0.177	0.103	0.413	0.452	0.161	0.0645	0.323	0.376	0.178	0.127	0.32	0.242	0.221	0.234	0.303	0.382	0.185	0.22	0.214	0.5	0.132	0.132	0.235	0.247	0.273	0.156	0.325	0.314	0.111	0.222	0.353	0.407	0.0741	0.0741	0.444	0.233	0.367	0.1	0.3	0.2	0.2	0.2	0.4	0.261	0.196	0.152	0.391	0.212	0.192	0.25	0.346	0.323	0.258	0.194	0.226	0.353	0.176	0.235	0.235	0.378	0.189	0.297	0.135	0.323	0.146	0.115	0.417	0.212	0.192	0.0962	0.5	0.349	0.175	0.0952	0.381	0.173	0.135	0.256	0.436	0.406	0.173	0.127	0.294	0.471	0.118	0.103	0.309	0.523	0.159	0.15	0.168	0.314	0.227	0.168	0.292	0.298	0.202	0.143	0.357	0.35	0.25	0.1	0.3	0.325	0.3	0.05	0.325	0.2	0.138	0.169	0.492	0.313	0.12	0.241	0.325	0.429	0.0571	0.2	0.314	0.311	0.178	0.4	0.111	0.159	0.159	0.364	0.318	0.217	0.174	0.139	0.47	0.339	0.203	0.0847	0.373	0.307	0.149	0.129	0.416	0.229	0.174	0.248	0.349	0.431	0.153	0.102	0.315	0.488	0.124	0.14	0.248	0.418	0.152	0.152	0.278	0.385	0.127	0.23	0.258	0.4	0.0846	0.169	0.346	0.436	0.145	0.0545	0.364	0.484	0.129	0.0968	0.29	0.281	0.124	0.137	0.458	0.35	0.172	0.0889	0.389	0.372	0.0698	0.151	0.407	0.46	0.175	0.127	0.238	0.277	0.149	0.261	0.314	0.283	0.18	0.0976	0.439	0.317	0.108	0.0791	0.496	0.345	0.173	0.113	0.369	0.253	0.149	0.143	0.455
 4  0.513	0.127	0.225	0.135	0.491	0.118	0.118	0.273	0.525	0.134	0.163	0.178	0.399	0.181	0.255	0.165	0.386	0.178	0.158	0.277	0.36	0.16	0.16	0.32	0.36	0.26	0.18	0.2	0.317	0.163	0.212	0.308	0.427	0.0751	0.216	0.282	0.427	0.133	0.147	0.293	0.408	0.145	0.211	0.237	0.299	0.206	0.258	0.237	0.312	0.173	0.114	0.401	0.46	0.175	0.0657	0.299	0.392	0.181	0.106	0.322	0.247	0.225	0.233	0.295	0.375	0.176	0.222	0.227	0.478	0.149	0.119	0.254	0.243	0.3	0.157	0.3	0.294	0.131	0.229	0.346	0.393	0.0893	0.0893	0.429	0.226	0.419	0.0968	0.258	0.2	0.2	0.2	0.4	0.306	0.184	0.184	0.327	0.204	0.245	0.204	0.347	0.29	0.258	0.161	0.29	0.278	0.222	0.222	0.278	0.368	0.211	0.263	0.158	0.296	0.143	0.112	0.449	0.269	0.231	0.0962	0.404	0.397	0.172	0.121	0.31	0.185	0.132	0.272	0.411	0.389	0.161	0.155	0.295	0.544	0.103	0.103	0.25	0.515	0.136	0.155	0.194	0.292	0.202	0.208	0.298	0.284	0.182	0.159	0.375	0.32	0.24	0.08	0.36	0.316	0.316	0.0526	0.316	0.2	0.143	0.2	0.457	0.329	0.0886	0.241	0.342	0.472	0.0833	0.167	0.278	0.326	0.174	0.391	0.109	0.075	0.2	0.35	0.375	0.241	0.148	0.157	0.454	0.328	0.213	0.082	0.377	0.32	0.146	0.126	0.408	0.202	0.183	0.24	0.375	0.421	0.177	0.0909	0.311	0.5	0.119	0.151	0.23	0.392	0.165	0.152	0.291	0.356	0.144	0.231	0.269	0.397	0.115	0.176	0.313	0.456	0.14	0.0351	0.368	0.448	0.138	0.138	0.276	0.28	0.127	0.146	0.446	0.341	0.189	0.0919	0.378	0.411	0.0667	0.111	0.411	0.429	0.159	0.127	0.286	0.304	0.131	0.272	0.293	0.311	0.187	0.0984	0.404	0.348	0.121	0.0709	0.461	0.355	0.166	0.101	0.379	0.252	0.167	0.134	0.447
 5  0.507	0.139	0.226	0.127	0.461	0.133	0.115	0.291	0.488	0.156	0.176	0.18	0.384	0.185	0.25	0.181	0.365	0.18	0.161	0.294	0.412	0.157	0.118	0.314	0.283	0.302	0.208	0.208	0.308	0.187	0.234	0.271	0.459	0.0821	0.208	0.251	0.387	0.12	0.16	0.333	0.417	0.167	0.222	0.194	0.32	0.16	0.28	0.24	0.315	0.177	0.121	0.387	0.448	0.179	0.0759	0.297	0.379	0.18	0.107	0.335	0.252	0.222	0.243	0.283	0.39	0.164	0.215	0.232	0.431	0.139	0.139	0.292	0.257	0.311	0.176	0.257	0.305	0.13	0.253	0.312	0.373	0.0678	0.119	0.441	0.2	0.4	0.0857	0.314	0.2	0.2	0.267	0.333	0.259	0.167	0.222	0.352	0.196	0.239	0.217	0.348	0.25	0.25	0.219	0.281	0.278	0.222	0.167	0.333	0.361	0.222	0.25	0.167	0.33	0.123	0.132	0.415	0.339	0.196	0.107	0.357	0.382	0.191	0.103	0.324	0.2	0.133	0.26	0.407	0.389	0.163	0.174	0.274	0.486	0.1	0.1	0.314	0.5	0.13	0.185	0.185	0.305	0.207	0.218	0.27	0.316	0.147	0.189	0.347	0.37	0.259	0.0741	0.296	0.219	0.344	0.0625	0.375	0.205	0.154	0.231	0.41	0.308	0.103	0.231	0.359	0.455	0.182	0.152	0.212	0.326	0.174	0.391	0.109	0.087	0.174	0.348	0.391	0.221	0.163	0.183	0.433	0.344	0.213	0.0984	0.344	0.267	0.178	0.119	0.436	0.22	0.21	0.24	0.33	0.384	0.204	0.0972	0.315	0.475	0.131	0.156	0.238	0.393	0.179	0.167	0.262	0.355	0.156	0.209	0.279	0.404	0.123	0.116	0.356	0.439	0.121	0.0606	0.379	0.379	0.241	0.138	0.241	0.267	0.127	0.153	0.453	0.325	0.191	0.0825	0.402	0.371	0.0562	0.157	0.416	0.379	0.172	0.155	0.293	0.277	0.149	0.271	0.303	0.314	0.181	0.0798	0.426	0.386	0.11	0.069	0.434	0.344	0.16	0.0982	0.399	0.257	0.175	0.146	0.422
 6  0.488	0.14	0.224	0.147	0.457	0.121	0.11	0.312	0.466	0.167	0.191	0.176	0.366	0.196	0.254	0.183	0.372	0.171	0.161	0.296	0.418	0.2	0.109	0.273	0.309	0.255	0.218	0.218	0.292	0.167	0.225	0.317	0.449	0.111	0.197	0.242	0.427	0.122	0.134	0.317	0.412	0.175	0.212	0.2	0.326	0.116	0.295	0.263	0.328	0.172	0.122	0.378	0.425	0.185	0.0959	0.295	0.404	0.187	0.0909	0.318	0.24	0.235	0.244	0.281	0.41	0.165	0.186	0.239	0.419	0.122	0.149	0.311	0.237	0.316	0.145	0.303	0.312	0.133	0.22	0.335	0.388	0.0746	0.119	0.418	0.216	0.378	0.0811	0.324	0.2	0.2	0.267	0.333	0.2	0.183	0.25	0.367	0.25	0.222	0.194	0.333	0.243	0.243	0.162	0.351	0.238	0.19	0.19	0.381	0.314	0.2	0.314	0.171	0.379	0.117	0.126	0.379	0.433	0.183	0.1	0.283	0.385	0.192	0.128	0.295	0.203	0.142	0.25	0.405	0.393	0.173	0.173	0.262	0.466	0.137	0.0822	0.315	0.448	0.138	0.195	0.218	0.316	0.19	0.224	0.27	0.329	0.129	0.176	0.365	0.357	0.214	0.0714	0.357	0.211	0.316	0.0789	0.395	0.218	0.192	0.218	0.372	0.333	0.125	0.208	0.333	0.441	0.176	0.147	0.235	0.37	0.174	0.37	0.087	0.143	0.19	0.31	0.357	0.248	0.139	0.158	0.455	0.333	0.2	0.1	0.367	0.269	0.183	0.115	0.433	0.238	0.2	0.238	0.324	0.371	0.202	0.0845	0.343	0.458	0.144	0.153	0.246	0.329	0.2	0.2	0.271	0.345	0.157	0.209	0.289	0.373	0.118	0.137	0.373	0.439	0.121	0.0606	0.379	0.333	0.212	0.121	0.333	0.252	0.129	0.15	0.469	0.348	0.214	0.0909	0.348	0.372	0.0532	0.106	0.468	0.368	0.175	0.14	0.316	0.3	0.15	0.27	0.28	0.325	0.183	0.0681	0.424	0.395	0.102	0.0612	0.442	0.333	0.176	0.097	0.394	0.253	0.178	0.14	0.428
 7  0.448	0.164	0.235	0.153	0.448	0.138	0.0805	0.333	0.425	0.197	0.187	0.192	0.378	0.164	0.252	0.206	0.348	0.152	0.146	0.354	0.456	0.211	0.0877	0.246	0.333	0.222	0.204	0.241	0.295	0.178	0.225	0.302	0.478	0.133	0.167	0.222	0.402	0.126	0.126	0.345	0.405	0.179	0.19	0.226	0.337	0.129	0.277	0.257	0.314	0.176	0.103	0.407	0.407	0.2	0.0966	0.297	0.392	0.18	0.103	0.325	0.258	0.218	0.231	0.293	0.372	0.191	0.181	0.255	0.406	0.13	0.13	0.333	0.247	0.286	0.143	0.325	0.315	0.152	0.197	0.337	0.357	0.0857	0.129	0.429	0.231	0.333	0.0513	0.385	0.2	0.2	0.267	0.333	0.177	0.161	0.29	0.371	0.282	0.205	0.179	0.333	0.25	0.25	0.139	0.361	0.261	0.174	0.174	0.391	0.279	0.186	0.256	0.279	0.406	0.099	0.139	0.356	0.492	0.138	0.123	0.246	0.444	0.198	0.111	0.247	0.222	0.133	0.253	0.392	0.396	0.171	0.155	0.278	0.418	0.114	0.114	0.354	0.449	0.141	0.179	0.231	0.329	0.181	0.248	0.242	0.309	0.138	0.191	0.362	0.4	0.2	0.0667	0.333	0.219	0.281	0.156	0.344	0.198	0.209	0.209	0.385	0.368	0.118	0.211	0.303	0.417	0.167	0.139	0.278	0.37	0.174	0.326	0.13	0.152	0.152	0.261	0.435	0.25	0.139	0.157	0.454	0.321	0.232	0.0714	0.375	0.245	0.179	0.0849	0.491	0.245	0.206	0.216	0.333	0.363	0.202	0.0717	0.363	0.42	0.152	0.17	0.259	0.346	0.192	0.192	0.269	0.385	0.14	0.18	0.295	0.367	0.114	0.133	0.386	0.446	0.123	0.0615	0.369	0.314	0.229	0.0857	0.371	0.272	0.156	0.136	0.435	0.332	0.202	0.109	0.358	0.34	0.05	0.1	0.51	0.286	0.179	0.107	0.429	0.321	0.143	0.26	0.276	0.33	0.181	0.0659	0.423	0.411	0.103	0.0616	0.425	0.344	0.185	0.115	0.357	0.253	0.164	0.16	0.423
 8  0.406	0.187	0.242	0.164	0.45	0.101	0.0847	0.365	0.41	0.197	0.186	0.207	0.381	0.159	0.242	0.218	0.328	0.145	0.161	0.366	0.441	0.22	0.0847	0.254	0.255	0.294	0.176	0.275	0.29	0.174	0.254	0.283	0.429	0.147	0.16	0.264	0.395	0.151	0.105	0.349	0.408	0.184	0.197	0.211	0.347	0.129	0.257	0.267	0.331	0.162	0.103	0.404	0.371	0.212	0.0985	0.318	0.396	0.187	0.115	0.302	0.247	0.251	0.229	0.273	0.37	0.196	0.174	0.261	0.397	0.147	0.103	0.353	0.269	0.256	0.154	0.321	0.313	0.146	0.232	0.308	0.382	0.0921	0.132	0.395	0.231	0.308	0.0513	0.41	0.231	0.231	0.231	0.308	0.19	0.143	0.286	0.381	0.256	0.231	0.154	0.359	0.281	0.25	0.125	0.344	0.261	0.174	0.13	0.435	0.262	0.214	0.214	0.31	0.43	0.0748	0.15	0.346	0.533	0.107	0.12	0.24	0.465	0.186	0.116	0.233	0.261	0.118	0.242	0.379	0.407	0.148	0.175	0.27	0.4	0.138	0.125	0.338	0.432	0.149	0.216	0.203	0.338	0.186	0.234	0.241	0.301	0.14	0.215	0.344	0.387	0.194	0.0645	0.355	0.258	0.29	0.194	0.258	0.212	0.192	0.212	0.385	0.329	0.137	0.247	0.288	0.351	0.162	0.189	0.297	0.439	0.146	0.268	0.146	0.19	0.155	0.224	0.431	0.241	0.129	0.198	0.431	0.357	0.214	0.0714	0.357	0.245	0.186	0.0784	0.49	0.232	0.17	0.259	0.339	0.333	0.228	0.0685	0.37	0.413	0.147	0.174	0.266	0.37	0.219	0.151	0.26	0.375	0.136	0.2	0.289	0.337	0.124	0.124	0.414	0.424	0.121	0.0606	0.394	0.257	0.229	0.114	0.4	0.282	0.148	0.134	0.437	0.286	0.214	0.115	0.385	0.293	0.0707	0.101	0.535	0.25	0.161	0.0893	0.5	0.335	0.131	0.241	0.293	0.326	0.184	0.0526	0.437	0.435	0.116	0.0652	0.384	0.338	0.181	0.119	0.362	0.255	0.16	0.167	0.418
 9  0.373	0.201	0.244	0.183	0.415	0.128	0.0821	0.374	0.438	0.195	0.178	0.189	0.382	0.167	0.227	0.223	0.312	0.153	0.164	0.37	0.464	0.196	0.0714	0.268	0.269	0.269	0.192	0.269	0.302	0.208	0.242	0.248	0.382	0.153	0.153	0.312	0.345	0.155	0.0952	0.405	0.405	0.23	0.162	0.203	0.327	0.143	0.214	0.316	0.333	0.167	0.115	0.385	0.373	0.187	0.097	0.343	0.371	0.162	0.142	0.325	0.284	0.211	0.224	0.28	0.371	0.211	0.189	0.229	0.382	0.132	0.118	0.368	0.284	0.222	0.136	0.358	0.305	0.165	0.24	0.29	0.387	0.0933	0.147	0.373	0.205	0.282	0.0513	0.462	0.308	0.154	0.231	0.308	0.176	0.147	0.25	0.426	0.242	0.212	0.182	0.364	0.286	0.229	0.114	0.371	0.227	0.182	0.136	0.455	0.25	0.2	0.15	0.4	0.491	0.0789	0.14	0.289	0.541	0.108	0.108	0.243	0.489	0.17	0.117	0.223	0.303	0.097	0.224	0.376	0.403	0.145	0.189	0.264	0.369	0.131	0.119	0.381	0.403	0.194	0.194	0.208	0.355	0.178	0.217	0.25	0.341	0.106	0.212	0.341	0.441	0.147	0.0588	0.353	0.333	0.2	0.2	0.267	0.219	0.229	0.19	0.362	0.304	0.145	0.203	0.348	0.333	0.182	0.212	0.273	0.441	0.118	0.294	0.147	0.2	0.133	0.25	0.417	0.256	0.132	0.19	0.421	0.411	0.196	0.0714	0.321	0.287	0.17	0.0745	0.468	0.24	0.157	0.289	0.314	0.318	0.258	0.0678	0.356	0.364	0.14	0.159	0.336	0.35	0.188	0.15	0.312	0.373	0.12	0.192	0.315	0.302	0.16	0.0947	0.444	0.422	0.125	0.0625	0.391	0.229	0.257	0.114	0.4	0.263	0.143	0.15	0.444	0.267	0.215	0.105	0.414	0.265	0.0918	0.0918	0.551	0.259	0.19	0.0862	0.466	0.361	0.148	0.191	0.301	0.316	0.199	0.0408	0.444	0.45	0.107	0.0714	0.371	0.371	0.162	0.126	0.341	0.272	0.14	0.165	0.423
10  0.342	0.234	0.234	0.191	0.405	0.125	0.08	0.39	0.429	0.2	0.166	0.206	0.408	0.147	0.206	0.239	0.311	0.158	0.169	0.362	0.517	0.15	0.0667	0.267	0.294	0.275	0.157	0.275	0.325	0.199	0.229	0.247	0.348	0.199	0.155	0.298	0.277	0.157	0.0843	0.482	0.371	0.271	0.157	0.2	0.346	0.125	0.212	0.317	0.322	0.172	0.1	0.406	0.387	0.197	0.0876	0.328	0.366	0.16	0.134	0.34	0.303	0.201	0.205	0.291	0.363	0.196	0.161	0.28	0.375	0.139	0.125	0.361	0.342	0.237	0.118	0.303	0.327	0.158	0.213	0.302	0.408	0.118	0.145	0.329	0.2	0.286	0.0571	0.457	0.333	0.167	0.25	0.25	0.2	0.129	0.243	0.429	0.278	0.194	0.194	0.333	0.258	0.161	0.129	0.452	0.217	0.174	0.174	0.435	0.175	0.2	0.175	0.45	0.574	0.0609	0.122	0.243	0.571	0.0833	0.107	0.238	0.516	0.129	0.0968	0.258	0.313	0.0859	0.196	0.405	0.414	0.15	0.179	0.257	0.378	0.11	0.122	0.39	0.375	0.219	0.188	0.219	0.372	0.171	0.22	0.238	0.329	0.105	0.237	0.329	0.5	0.139	0.0556	0.306	0.321	0.179	0.214	0.286	0.264	0.209	0.191	0.336	0.308	0.169	0.185	0.338	0.25	0.167	0.222	0.361	0.433	0.133	0.233	0.2	0.228	0.158	0.228	0.386	0.258	0.125	0.2	0.417	0.474	0.14	0.0702	0.316	0.299	0.208	0.0649	0.429	0.236	0.157	0.26	0.346	0.292	0.296	0.0751	0.336	0.31	0.112	0.129	0.448	0.337	0.193	0.157	0.313	0.364	0.0997	0.175	0.361	0.295	0.176	0.0795	0.449	0.39	0.153	0.0678	0.39	0.286	0.229	0.114	0.371	0.291	0.149	0.127	0.433	0.26	0.221	0.0913	0.428	0.253	0.0989	0.11	0.538	0.239	0.209	0.0896	0.463	0.355	0.124	0.194	0.328	0.367	0.176	0.0407	0.416	0.407	0.122	0.0894	0.382	0.382	0.171	0.112	0.335	0.293	0.127	0.159	0.42
11  0.313	0.246	0.23	0.211	0.374	0.133	0.0664	0.427	0.418	0.196	0.17	0.216	0.409	0.123	0.213	0.255	0.314	0.16	0.166	0.36	0.561	0.123	0.0526	0.263	0.28	0.26	0.16	0.3	0.335	0.218	0.218	0.229	0.307	0.235	0.15	0.307	0.253	0.145	0.0843	0.518	0.365	0.317	0.143	0.175	0.354	0.121	0.192	0.333	0.312	0.194	0.0848	0.409	0.355	0.194	0.0726	0.379	0.335	0.156	0.156	0.352	0.309	0.198	0.202	0.29	0.362	0.209	0.147	0.282	0.355	0.118	0.145	0.382	0.342	0.233	0.11	0.315	0.363	0.14	0.207	0.29	0.38	0.177	0.127	0.316	0.212	0.273	0.0606	0.455	0.333	0.167	0.25	0.25	0.182	0.136	0.227	0.455	0.263	0.158	0.211	0.368	0.31	0.172	0.138	0.379	0.238	0.143	0.19	0.429	0.184	0.184	0.184	0.447	0.669	0.0588	0.0956	0.176	0.565	0.0706	0.106	0.259	0.516	0.129	0.086	0.269	0.337	0.0964	0.181	0.386	0.429	0.207	0.136	0.229	0.333	0.104	0.104	0.458	0.381	0.254	0.175	0.19	0.374	0.175	0.181	0.269	0.349	0.0952	0.254	0.302	0.515	0.121	0.0909	0.273	0.31	0.172	0.207	0.31	0.319	0.19	0.172	0.319	0.3	0.183	0.2	0.317	0.171	0.146	0.22	0.463	0.429	0.143	0.214	0.214	0.23	0.18	0.213	0.377	0.279	0.156	0.18	0.385	0.528	0.0943	0.0566	0.321	0.269	0.205	0.0769	0.449	0.284	0.134	0.254	0.328	0.292	0.317	0.0747	0.317	0.267	0.103	0.103	0.526	0.354	0.215	0.152	0.278	0.373	0.0733	0.16	0.393	0.27	0.169	0.0843	0.478	0.333	0.158	0.0702	0.439	0.25	0.278	0.0833	0.389	0.331	0.162	0.115	0.392	0.242	0.242	0.0725	0.444	0.193	0.102	0.102	0.602	0.237	0.203	0.0847	0.475	0.344	0.144	0.194	0.317	0.37	0.181	0.042	0.408	0.378	0.101	0.084	0.437	0.394	0.163	0.119	0.325	0.333	0.107	0.15	0.41
12  0.284	0.268	0.201	0.247	0.336	0.131	0.0742	0.459	0.419	0.213	0.14	0.228	0.412	0.124	0.21	0.253	0.302	0.189	0.172	0.337	0.492	0.153	0.0508	0.305	0.319	0.213	0.149	0.319	0.362	0.205	0.192	0.241	0.27	0.27	0.142	0.319	0.237	0.125	0.0625	0.575	0.281	0.333	0.193	0.193	0.333	0.122	0.167	0.378	0.289	0.213	0.0848	0.412	0.361	0.176	0.0648	0.398	0.337	0.166	0.16	0.337	0.321	0.189	0.196	0.293	0.277	0.239	0.155	0.329	0.359	0.115	0.128	0.397	0.329	0.243	0.1	0.329	0.349	0.151	0.198	0.302	0.373	0.173	0.147	0.307	0.241	0.31	0.069	0.379	0.333	0.167	0.25	0.25	0.172	0.156	0.188	0.484	0.278	0.194	0.194	0.333	0.267	0.2	0.1	0.433	0.25	0.15	0.2	0.4	0.146	0.22	0.171	0.463	0.742	0.0516	0.0645	0.142	0.591	0.0645	0.0753	0.269	0.582	0.0989	0.0879	0.231	0.36	0.106	0.193	0.342	0.4	0.224	0.112	0.264	0.33	0.117	0.107	0.447	0.397	0.224	0.155	0.224	0.378	0.151	0.18	0.291	0.333	0.148	0.185	0.333	0.531	0.0938	0.0938	0.281	0.31	0.138	0.207	0.345	0.341	0.198	0.143	0.317	0.315	0.185	0.222	0.278	0.128	0.0769	0.231	0.564	0.458	0.167	0.167	0.208	0.222	0.204	0.204	0.37	0.305	0.144	0.161	0.39	0.446	0.0893	0.0357	0.429	0.297	0.216	0.0946	0.392	0.285	0.115	0.238	0.362	0.278	0.326	0.0633	0.332	0.231	0.0597	0.0896	0.619	0.342	0.192	0.151	0.315	0.353	0.0858	0.155	0.406	0.224	0.188	0.103	0.485	0.298	0.149	0.0426	0.511	0.258	0.226	0.0968	0.419	0.399	0.152	0.087	0.362	0.229	0.266	0.0781	0.427	0.159	0.11	0.061	0.671	0.23	0.213	0.0984	0.459	0.377	0.126	0.189	0.309	0.393	0.175	0.04	0.393	0.356	0.11	0.0847	0.449	0.407	0.154	0.117	0.321	0.339	0.101	0.137	0.423
13  0.271	0.305	0.192	0.233	0.294	0.137	0.0806	0.488	0.415	0.254	0.11	0.22	0.399	0.125	0.198	0.278	0.253	0.247	0.153	0.347	0.458	0.153	0.0508	0.339	0.3	0.22	0.12	0.36	0.366	0.226	0.166	0.242	0.258	0.273	0.141	0.328	0.137	0.137	0.0411	0.685	0.283	0.37	0.152	0.196	0.356	0.133	0.133	0.378	0.272	0.215	0.0776	0.436	0.373	0.155	0.0364	0.436	0.291	0.194	0.17	0.345	0.334	0.183	0.19	0.293	0.276	0.231	0.142	0.351	0.321	0.131	0.119	0.429	0.343	0.239	0.134	0.284	0.337	0.169	0.202	0.292	0.358	0.209	0.134	0.299	0.214	0.357	0.0714	0.357	0.3	0.2	0.3	0.2	0.161	0.161	0.177	0.5	0.25	0.194	0.194	0.361	0.261	0.174	0.13	0.435	0.316	0.158	0.158	0.368	0.146	0.268	0.122	0.463	0.784	0.0474	0.0526	0.116	0.588	0.0588	0.0882	0.265	0.635	0.106	0.0588	0.2	0.417	0.0971	0.171	0.314	0.404	0.248	0.11	0.239	0.321	0.0849	0.113	0.481	0.407	0.259	0.167	0.167	0.377	0.156	0.175	0.292	0.311	0.156	0.178	0.356	0.5	0.143	0.107	0.25	0.273	0.182	0.227	0.318	0.353	0.169	0.14	0.338	0.304	0.152	0.196	0.348	0.128	0.0769	0.205	0.59	0.4	0.2	0.16	0.24	0.231	0.212	0.192	0.365	0.289	0.158	0.175	0.377	0.415	0.0943	0.0377	0.453	0.303	0.212	0.0909	0.394	0.315	0.102	0.22	0.362	0.263	0.33	0.067	0.341	0.219	0.0685	0.0753	0.637	0.333	0.203	0.13	0.333	0.347	0.107	0.142	0.404	0.205	0.217	0.0807	0.497	0.279	0.186	0.0465	0.488	0.231	0.269	0.115	0.385	0.407	0.138	0.0897	0.366	0.202	0.263	0.0707	0.465	0.154	0.154	0.0641	0.628	0.213	0.213	0.0984	0.475	0.39	0.119	0.164	0.327	0.415	0.166	0.0346	0.384	0.336	0.129	0.0776	0.457	0.453	0.113	0.107	0.327	0.354	0.102	0.118	0.427
14  0.296	0.32	0.162	0.223	0.288	0.16	0.0778	0.475	0.434	0.255	0.113	0.198	0.377	0.132	0.21	0.28	0.265	0.253	0.163	0.319	0.469	0.172	0.0625	0.297	0.302	0.208	0.132	0.358	0.369	0.229	0.159	0.243	0.222	0.282	0.137	0.359	0.149	0.135	0.0541	0.662	0.325	0.375	0.15	0.15	0.338	0.143	0.13	0.39	0.279	0.21	0.0871	0.423	0.355	0.157	0.0413	0.446	0.319	0.194	0.163	0.325	0.352	0.195	0.185	0.268	0.281	0.228	0.149	0.342	0.347	0.133	0.112	0.408	0.357	0.25	0.143	0.25	0.326	0.154	0.223	0.297	0.373	0.22	0.119	0.288	0.226	0.419	0.0645	0.29	0.3	0.2	0.3	0.2	0.19	0.172	0.155	0.483	0.2	0.267	0.2	0.333	0.292	0.167	0.125	0.417	0.294	0.176	0.176	0.353	0.135	0.351	0.108	0.405	0.827	0.0467	0.0374	0.0888	0.611	0.0619	0.0619	0.265	0.644	0.092	0.0575	0.207	0.448	0.103	0.129	0.32	0.365	0.271	0.125	0.24	0.307	0.119	0.099	0.475	0.333	0.333	0.167	0.167	0.368	0.178	0.178	0.276	0.364	0.152	0.121	0.364	0.483	0.172	0.103	0.241	0.316	0.211	0.158	0.316	0.386	0.144	0.136	0.333	0.262	0.167	0.19	0.381	0.132	0.105	0.184	0.579	0.4	0.2	0.15	0.25	0.255	0.255	0.196	0.294	0.295	0.161	0.179	0.366	0.396	0.0566	0.0566	0.491	0.34	0.245	0.113	0.302	0.306	0.113	0.234	0.347	0.229	0.346	0.0712	0.354	0.245	0.068	0.0544	0.633	0.333	0.197	0.136	0.333	0.326	0.109	0.155	0.41	0.173	0.241	0.0741	0.512	0.233	0.209	0.0465	0.512	0.292	0.25	0.125	0.333	0.434	0.125	0.0855	0.355	0.206	0.304	0.0464	0.443	0.192	0.164	0.0548	0.589	0.214	0.232	0.125	0.429	0.355	0.118	0.171	0.355	0.421	0.171	0.0312	0.377	0.348	0.113	0.0522	0.487	0.46	0.0933	0.107	0.34	0.338	0.106	0.109	0.447
15  0.309	0.322	0.139	0.23	0.307	0.184	0.0787	0.431	0.412	0.278	0.103	0.206	0.352	0.152	0.207	0.289	0.257	0.297	0.131	0.314	0.434	0.184	0.0658	0.316	0.306	0.204	0.122	0.367	0.366	0.224	0.155	0.254	0.231	0.298	0.154	0.317	0.171	0.114	0.0571	0.657	0.297	0.405	0.135	0.162	0.338	0.123	0.123	0.415	0.26	0.226	0.0878	0.426	0.336	0.16	0.064	0.44	0.32	0.198	0.151	0.331	0.359	0.179	0.183	0.279	0.292	0.255	0.132	0.321	0.364	0.131	0.111	0.394	0.32	0.28	0.14	0.26	0.327	0.17	0.176	0.327	0.344	0.23	0.115	0.311	0.263	0.447	0.0526	0.237	0.364	0.182	0.273	0.182	0.175	0.211	0.14	0.474	0.25	0.25	0.188	0.312	0.304	0.13	0.13	0.435	0.25	0.188	0.25	0.312	0.143	0.371	0.0857	0.4	0.854	0.0418	0.0251	0.0795	0.598	0.0855	0.0513	0.265	0.67	0.0682	0.0682	0.193	0.477	0.0905	0.126	0.307	0.325	0.325	0.0964	0.253	0.364	0.0935	0.0841	0.458	0.333	0.333	0.128	0.205	0.357	0.162	0.195	0.286	0.324	0.162	0.108	0.405	0.533	0.167	0.1	0.2	0.333	0.222	0.111	0.333	0.411	0.137	0.129	0.323	0.368	0.158	0.105	0.368	0.143	0.114	0.114	0.629	0.316	0.263	0.158	0.263	0.244	0.268	0.22	0.268	0.316	0.163	0.153	0.367	0.4	0.0727	0.0727	0.455	0.34	0.24	0.12	0.3	0.307	0.14	0.211	0.342	0.24	0.356	0.0708	0.333	0.261	0.0719	0.0523	0.614	0.343	0.194	0.134	0.328	0.329	0.112	0.134	0.425	0.173	0.225	0.0694	0.532	0.19	0.214	0.0476	0.548	0.429	0.238	0.143	0.19	0.434	0.127	0.0783	0.361	0.201	0.325	0.0464	0.428	0.227	0.136	0.0758	0.561	0.245	0.245	0.113	0.396	0.336	0.146	0.168	0.35	0.435	0.163	0.0296	0.373	0.357	0.119	0.0476	0.476	0.493	0.0972	0.104	0.306	0.308	0.116	0.101	0.476
16  0.299	0.308	0.141	0.252	0.32	0.183	0.0845	0.412	0.329	0.282	0.165	0.224	0.346	0.154	0.209	0.291	0.259	0.299	0.117	0.325	0.41	0.193	0.0602	0.337	0.306	0.204	0.102	0.388	0.364	0.205	0.155	0.276	0.272	0.359	0.13	0.239	0.194	0.134	0.0597	0.612	0.323	0.355	0.129	0.194	0.333	0.111	0.111	0.444	0.252	0.233	0.082	0.433	0.352	0.156	0.0859	0.406	0.316	0.213	0.129	0.342	0.324	0.191	0.191	0.294	0.259	0.241	0.148	0.352	0.369	0.0991	0.0991	0.432	0.283	0.304	0.109	0.304	0.315	0.182	0.171	0.331	0.343	0.224	0.0896	0.343	0.289	0.378	0.0667	0.267	0.417	0.167	0.25	0.167	0.21	0.21	0.129	0.452	0.235	0.265	0.206	0.294	0.286	0.143	0.238	0.333	0.286	0.143	0.286	0.286	0.133	0.4	0.1	0.367	0.84	0.0369	0.0287	0.0943	0.585	0.0763	0.0593	0.28	0.655	0.0595	0.0476	0.238	0.471	0.0833	0.118	0.328	0.329	0.306	0.118	0.247	0.343	0.0926	0.0926	0.472	0.314	0.343	0.143	0.2	0.357	0.15	0.214	0.279	0.333	0.154	0.103	0.41	0.5	0.167	0.125	0.208	0.188	0.312	0.125	0.375	0.426	0.122	0.13	0.322	0.441	0.147	0.118	0.294	0.139	0.111	0.111	0.639	0.278	0.222	0.222	0.278	0.243	0.324	0.162	0.27	0.337	0.169	0.133	0.361	0.327	0.115	0.0962	0.462	0.302	0.279	0.14	0.279	0.3	0.16	0.15	0.39	0.241	0.372	0.0645	0.323	0.307	0.0588	0.0458	0.588	0.339	0.203	0.153	0.305	0.303	0.11	0.139	0.448	0.173	0.223	0.0726	0.531	0.184	0.224	0.0612	0.531	0.458	0.167	0.167	0.208	0.404	0.123	0.076	0.398	0.213	0.337	0.0495	0.401	0.273	0.121	0.0909	0.515	0.189	0.245	0.132	0.434	0.316	0.128	0.18	0.376	0.434	0.147	0.0295	0.389	0.317	0.127	0.0794	0.476	0.489	0.102	0.0803	0.328	0.291	0.109	0.106	0.494
17  0.319	0.294	0.139	0.248	0.33	0.185	0.0842	0.401	0.281	0.27	0.18	0.27	0.325	0.149	0.231	0.295	0.241	0.278	0.111	0.37	0.415	0.22	0.0732	0.293	0.288	0.173	0.0962	0.442	0.324	0.206	0.16	0.31	0.278	0.319	0.111	0.292	0.21	0.145	0.0645	0.581	0.364	0.242	0.152	0.242	0.241	0.155	0.138	0.466	0.247	0.234	0.079	0.44	0.32	0.148	0.102	0.43	0.329	0.222	0.133	0.316	0.302	0.197	0.197	0.305	0.254	0.254	0.144	0.347	0.383	0.0833	0.1	0.433	0.239	0.239	0.152	0.37	0.278	0.197	0.207	0.318	0.338	0.206	0.0882	0.368	0.25	0.375	0.0625	0.312	0.357	0.214	0.214	0.214	0.169	0.225	0.155	0.451	0.176	0.265	0.206	0.353	0.286	0.143	0.238	0.333	0.286	0.143	0.214	0.357	0.219	0.344	0.0938	0.344	0.816	0.046	0.0293	0.109	0.569	0.0917	0.0734	0.266	0.634	0.0854	0.0488	0.232	0.437	0.0837	0.116	0.363	0.33	0.308	0.143	0.22	0.339	0.104	0.104	0.452	0.303	0.303	0.121	0.273	0.341	0.163	0.22	0.276	0.333	0.167	0.119	0.381	0.458	0.208	0.125	0.208	0.158	0.368	0.105	0.368	0.4	0.133	0.133	0.333	0.414	0.172	0.172	0.241	0.167	0.167	0.1	0.567	0.316	0.263	0.211	0.211	0.237	0.342	0.184	0.237	0.355	0.158	0.118	0.368	0.271	0.125	0.104	0.5	0.275	0.225	0.15	0.35	0.323	0.152	0.162	0.364	0.243	0.37	0.0547	0.333	0.354	0.0625	0.0486	0.535	0.321	0.189	0.151	0.34	0.297	0.123	0.155	0.426	0.164	0.222	0.076	0.538	0.157	0.216	0.0588	0.569	0.394	0.182	0.182	0.242	0.379	0.124	0.0888	0.408	0.19	0.342	0.0598	0.408	0.266	0.125	0.0938	0.516	0.195	0.195	0.146	0.463	0.323	0.154	0.162	0.362	0.4	0.16	0.0246	0.415	0.318	0.14	0.0775	0.465	0.478	0.104	0.0821	0.336	0.285	0.11	0.104	0.501
18  0.328	0.267	0.134	0.271	0.364	0.192	0.0909	0.354	0.295	0.261	0.193	0.25	0.331	0.158	0.213	0.298	0.218	0.299	0.103	0.38	0.395	0.221	0.0814	0.302	0.286	0.179	0.0893	0.446	0.297	0.193	0.16	0.35	0.333	0.302	0.127	0.238	0.236	0.164	0.0909	0.509	0.314	0.171	0.2	0.314	0.235	0.162	0.147	0.456	0.223	0.201	0.0755	0.5	0.341	0.138	0.101	0.42	0.324	0.207	0.112	0.358	0.283	0.193	0.193	0.331	0.282	0.214	0.145	0.359	0.37	0.126	0.0924	0.412	0.25	0.229	0.167	0.354	0.254	0.216	0.192	0.338	0.323	0.138	0.108	0.431	0.231	0.327	0.0577	0.385	0.333	0.2	0.2	0.267	0.178	0.192	0.164	0.466	0.139	0.306	0.167	0.389	0.2	0.12	0.32	0.36	0.312	0.125	0.188	0.375	0.268	0.268	0.0976	0.366	0.779	0.0461	0.0323	0.143	0.526	0.0702	0.0877	0.316	0.573	0.0787	0.0899	0.258	0.372	0.0823	0.121	0.424	0.288	0.301	0.151	0.26	0.35	0.11	0.12	0.42	0.29	0.29	0.161	0.258	0.357	0.157	0.235	0.252	0.293	0.171	0.122	0.415	0.48	0.2	0.12	0.2	0.167	0.333	0.111	0.389	0.366	0.14	0.118	0.376	0.4	0.2	0.2	0.2	0.261	0.174	0.087	0.478	0.222	0.278	0.278	0.222	0.222	0.278	0.25	0.25	0.333	0.111	0.111	0.444	0.245	0.151	0.113	0.491	0.333	0.205	0.154	0.308	0.255	0.181	0.149	0.415	0.233	0.356	0.0566	0.354	0.392	0.0839	0.049	0.476	0.277	0.149	0.17	0.404	0.287	0.129	0.158	0.426	0.166	0.223	0.0637	0.548	0.226	0.226	0.0566	0.491	0.417	0.139	0.167	0.278	0.369	0.119	0.0952	0.417	0.207	0.302	0.067	0.425	0.323	0.154	0.108	0.415	0.238	0.167	0.167	0.429	0.297	0.172	0.133	0.398	0.378	0.163	0.0215	0.437	0.311	0.141	0.0889	0.459	0.44	0.106	0.0851	0.369	0.234	0.13	0.107	0.529
19  0.363	0.239	0.141	0.256	0.394	0.186	0.0871	0.333	0.306	0.212	0.224	0.259	0.331	0.14	0.227	0.302	0.235	0.259	0.0864	0.42	0.389	0.232	0.0737	0.305	0.316	0.158	0.0702	0.456	0.254	0.208	0.163	0.375	0.367	0.283	0.1	0.25	0.22	0.18	0.1	0.5	0.342	0.158	0.158	0.342	0.258	0.167	0.152	0.424	0.232	0.185	0.0725	0.511	0.324	0.155	0.115	0.405	0.341	0.193	0.0966	0.369	0.262	0.202	0.186	0.35	0.336	0.191	0.145	0.327	0.38	0.132	0.0909	0.397	0.304	0.217	0.152	0.326	0.232	0.218	0.2	0.35	0.314	0.143	0.0857	0.457	0.226	0.302	0.0566	0.415	0.312	0.188	0.125	0.375	0.169	0.195	0.143	0.494	0.154	0.256	0.154	0.436	0.25	0.125	0.333	0.292	0.312	0.125	0.188	0.375	0.283	0.217	0.109	0.391	0.692	0.0556	0.0556	0.197	0.467	0.0762	0.105	0.352	0.494	0.0805	0.103	0.322	0.316	0.0697	0.127	0.488	0.307	0.267	0.16	0.267	0.389	0.1	0.133	0.378	0.219	0.281	0.219	0.281	0.306	0.189	0.225	0.279	0.333	0.111	0.156	0.4	0.462	0.231	0.115	0.192	0.182	0.273	0.227	0.318	0.333	0.107	0.147	0.413	0.3	0.267	0.167	0.267	0.3	0.2	0.1	0.4	0.182	0.273	0.273	0.273	0.205	0.256	0.282	0.256	0.315	0.151	0.11	0.425	0.259	0.204	0.111	0.426	0.3	0.175	0.125	0.4	0.245	0.151	0.17	0.434	0.246	0.347	0.0608	0.347	0.433	0.126	0.063	0.378	0.233	0.163	0.163	0.442	0.311	0.119	0.174	0.395	0.198	0.204	0.0494	0.549	0.259	0.222	0.0556	0.463	0.429	0.119	0.143	0.31	0.302	0.126	0.11	0.462	0.212	0.266	0.087	0.435	0.358	0.164	0.119	0.358	0.326	0.152	0.13	0.391	0.272	0.179	0.146	0.404	0.338	0.169	0.0276	0.466	0.299	0.143	0.0748	0.483	0.417	0.104	0.0764	0.403	0.219	0.127	0.118	0.536
20  0.382	0.193	0.151	0.273	0.425	0.193	0.0833	0.298	0.286	0.167	0.238	0.31	0.328	0.142	0.239	0.291	0.25	0.225	0.0833	0.442	0.378	0.222	0.0889	0.311	0.333	0.148	0.0741	0.444	0.22	0.193	0.174	0.413	0.404	0.228	0.105	0.263	0.273	0.182	0.114	0.432	0.325	0.175	0.175	0.325	0.231	0.169	0.185	0.415	0.239	0.183	0.0739	0.504	0.322	0.188	0.121	0.369	0.359	0.167	0.0781	0.396	0.247	0.183	0.171	0.399	0.31	0.238	0.127	0.325	0.405	0.126	0.0991	0.369	0.286	0.238	0.143	0.333	0.237	0.207	0.203	0.353	0.36	0.12	0.08	0.44	0.25	0.268	0.0536	0.429	0.312	0.188	0.125	0.375	0.185	0.185	0.148	0.481	0.156	0.267	0.156	0.422	0.261	0.13	0.348	0.261	0.294	0.176	0.176	0.353	0.327	0.173	0.154	0.346	0.6	0.0688	0.0688	0.263	0.376	0.109	0.099	0.416	0.412	0.0588	0.129	0.4	0.238	0.0833	0.131	0.548	0.303	0.237	0.145	0.316	0.429	0.107	0.155	0.31	0.212	0.303	0.212	0.273	0.3	0.225	0.2	0.275	0.319	0.128	0.149	0.404	0.444	0.222	0.111	0.222	0.174	0.217	0.217	0.391	0.344	0.125	0.156	0.375	0.324	0.243	0.162	0.27	0.381	0.238	0.0952	0.286	0.143	0.238	0.286	0.333	0.186	0.279	0.302	0.233	0.291	0.139	0.0886	0.481	0.293	0.224	0.103	0.379	0.312	0.146	0.125	0.417	0.239	0.154	0.154	0.453	0.255	0.354	0.059	0.332	0.484	0.123	0.0656	0.328	0.34	0.128	0.128	0.404	0.332	0.0954	0.185	0.387	0.206	0.174	0.0452	0.574	0.27	0.222	0.0476	0.46	0.422	0.111	0.133	0.333	0.298	0.115	0.0942	0.492	0.234	0.269	0.0857	0.411	0.365	0.159	0.143	0.333	0.357	0.143	0.143	0.357	0.269	0.174	0.15	0.407	0.278	0.165	0.0317	0.525	0.305	0.143	0.0714	0.481	0.36	0.137	0.0745	0.429	0.207	0.13	0.118	0.545
21  0.383	0.179	0.145	0.294	0.442	0.173	0.0913	0.293	0.28	0.159	0.244	0.317	0.338	0.165	0.219	0.278	0.257	0.232	0.0802	0.43	0.354	0.207	0.0854	0.354	0.353	0.157	0.0588	0.431	0.177	0.177	0.171	0.474	0.39	0.254	0.119	0.237	0.3	0.175	0.1	0.425	0.308	0.154	0.205	0.333	0.235	0.147	0.221	0.397	0.221	0.194	0.0588	0.526	0.331	0.193	0.124	0.352	0.367	0.163	0.0714	0.398	0.228	0.204	0.167	0.401	0.321	0.231	0.127	0.321	0.417	0.115	0.0938	0.375	0.275	0.25	0.15	0.325	0.247	0.202	0.186	0.364	0.351	0.13	0.0909	0.429	0.273	0.218	0.0727	0.436	0.294	0.176	0.118	0.412	0.161	0.207	0.138	0.494	0.152	0.261	0.152	0.435	0.19	0.143	0.381	0.286	0.294	0.176	0.176	0.353	0.389	0.13	0.148	0.333	0.437	0.0915	0.0845	0.387	0.276	0.138	0.115	0.471	0.359	0.0769	0.154	0.41	0.166	0.081	0.142	0.611	0.301	0.241	0.12	0.337	0.457	0.0864	0.148	0.309	0.206	0.235	0.265	0.294	0.302	0.207	0.19	0.302	0.327	0.143	0.143	0.388	0.462	0.192	0.154	0.192	0.167	0.25	0.208	0.375	0.327	0.173	0.154	0.346	0.306	0.278	0.167	0.25	0.381	0.238	0.143	0.238	0.182	0.227	0.273	0.318	0.171	0.244	0.317	0.268	0.306	0.141	0.0824	0.471	0.393	0.197	0.082	0.328	0.362	0.155	0.121	0.362	0.244	0.146	0.154	0.455	0.293	0.346	0.0602	0.301	0.488	0.14	0.0744	0.298	0.354	0.146	0.104	0.396	0.358	0.116	0.177	0.349	0.247	0.153	0.0533	0.547	0.297	0.203	0.0405	0.459	0.4	0.111	0.133	0.356	0.264	0.119	0.0881	0.528	0.288	0.232	0.0847	0.395	0.364	0.167	0.136	0.333	0.386	0.136	0.136	0.341	0.271	0.211	0.141	0.377	0.21	0.188	0.0362	0.565	0.295	0.133	0.102	0.47	0.339	0.161	0.0595	0.44	0.214	0.133	0.128	0.526
22  0.378	0.187	0.148	0.287	0.428	0.169	0.0904	0.313	0.265	0.176	0.265	0.294	0.349	0.149	0.226	0.277	0.262	0.218	0.0743	0.446	0.385	0.2	0.0769	0.338	0.362	0.128	0.0638	0.447	0.166	0.192	0.159	0.483	0.396	0.264	0.113	0.226	0.286	0.171	0.0857	0.457	0.316	0.158	0.211	0.316	0.231	0.154	0.231	0.385	0.208	0.196	0.051	0.545	0.352	0.188	0.117	0.344	0.352	0.167	0.0617	0.42	0.22	0.206	0.161	0.413	0.303	0.221	0.131	0.344	0.407	0.116	0.093	0.384	0.278	0.222	0.167	0.333	0.239	0.206	0.179	0.376	0.348	0.121	0.0909	0.439	0.261	0.152	0.087	0.5	0.25	0.188	0.125	0.438	0.16	0.198	0.148	0.494	0.122	0.268	0.146	0.463	0.158	0.158	0.421	0.263	0.333	0.2	0.133	0.333	0.392	0.118	0.157	0.333	0.267	0.119	0.119	0.495	0.191	0.132	0.147	0.529	0.281	0.0938	0.156	0.469	0.111	0.0922	0.147	0.65	0.303	0.224	0.132	0.342	0.409	0.106	0.167	0.318	0.219	0.219	0.281	0.281	0.301	0.223	0.175	0.301	0.366	0.122	0.122	0.39	0.391	0.217	0.174	0.217	0.13	0.261	0.217	0.391	0.244	0.22	0.171	0.366	0.25	0.281	0.188	0.281	0.4	0.25	0.15	0.2	0.19	0.19	0.286	0.333	0.158	0.237	0.342	0.263	0.3	0.15	0.0625	0.487	0.364	0.2	0.0727	0.364	0.358	0.151	0.132	0.358	0.248	0.138	0.138	0.477	0.301	0.333	0.0591	0.306	0.485	0.146	0.0777	0.291	0.333	0.154	0.128	0.385	0.361	0.118	0.185	0.336	0.267	0.158	0.0583	0.517	0.303	0.212	0.0455	0.439	0.381	0.119	0.119	0.381	0.248	0.121	0.097	0.533	0.316	0.206	0.0903	0.387	0.377	0.18	0.115	0.328	0.375	0.15	0.15	0.325	0.278	0.209	0.139	0.374	0.164	0.196	0.0356	0.604	0.272	0.122	0.116	0.49	0.309	0.161	0.0604	0.47	0.225	0.125	0.13	0.52
23  0.405	0.185	0.137	0.274	0.437	0.143	0.0794	0.341	0.271	0.186	0.22	0.322	0.344	0.144	0.225	0.287	0.248	0.204	0.0701	0.478	0.37	0.204	0.0926	0.333	0.35	0.15	0.075	0.425	0.155	0.209	0.147	0.488	0.372	0.256	0.14	0.233	0.267	0.133	0.1	0.5	0.306	0.167	0.222	0.306	0.264	0.151	0.245	0.34	0.19	0.199	0.0509	0.56	0.333	0.204	0.102	0.361	0.37	0.159	0.0435	0.428	0.23	0.206	0.144	0.42	0.317	0.24	0.106	0.337	0.418	0.149	0.104	0.328	0.321	0.25	0.214	0.214	0.229	0.201	0.179	0.391	0.315	0.13	0.111	0.444	0.25	0.167	0.0833	0.5	0.143	0.214	0.143	0.5	0.147	0.206	0.147	0.5	0.139	0.25	0.139	0.472	0.176	0.176	0.353	0.294	0.286	0.214	0.143	0.357	0.38	0.12	0.16	0.34	0.143	0.156	0.143	0.558	0.18	0.148	0.148	0.525	0.25	0.107	0.179	0.464	0.0695	0.0909	0.144	0.695	0.299	0.224	0.104	0.373	0.444	0.13	0.185	0.241	0.207	0.172	0.31	0.31	0.278	0.244	0.167	0.311	0.324	0.135	0.135	0.405	0.409	0.227	0.182	0.182	0.15	0.25	0.25	0.35	0.25	0.222	0.139	0.389	0.233	0.3	0.2	0.267	0.421	0.263	0.158	0.158	0.2	0.2	0.25	0.35	0.176	0.206	0.353	0.265	0.267	0.16	0.0667	0.507	0.38	0.18	0.06	0.38	0.373	0.137	0.118	0.373	0.25	0.13	0.15	0.47	0.316	0.256	0.0769	0.35	0.466	0.17	0.0795	0.284	0.355	0.161	0.0968	0.387	0.385	0.131	0.182	0.302	0.312	0.129	0.0538	0.505	0.333	0.185	0.037	0.444	0.368	0.132	0.105	0.395	0.272	0.129	0.0884	0.51	0.333	0.171	0.094	0.402	0.365	0.192	0.115	0.327	0.424	0.121	0.152	0.303	0.278	0.225	0.142	0.355	0.153	0.212	0.0423	0.593	0.286	0.111	0.0952	0.508	0.287	0.171	0.0698	0.473	0.224	0.133	0.129	0.514
24  0.405	0.153	0.145	0.298	0.439	0.134	0.0854	0.341	0.341	0.171	0.244	0.244	0.344	0.148	0.213	0.295	0.262	0.213	0.0656	0.459	0.341	0.205	0.0909	0.364	0.344	0.188	0.0938	0.375	0.177	0.219	0.135	0.469	0.351	0.27	0.162	0.216	0.28	0.12	0.12	0.48	0.276	0.172	0.241	0.31	0.302	0.14	0.233	0.326	0.201	0.19	0.0447	0.564	0.352	0.209	0.0989	0.341	0.366	0.143	0.0357	0.455	0.249	0.198	0.132	0.421	0.346	0.244	0.103	0.308	0.426	0.191	0.106	0.277	0.364	0.318	0.182	0.136	0.238	0.196	0.154	0.413	0.295	0.136	0.136	0.432	0.276	0.138	0.103	0.483	0.167	0.167	0.167	0.5	0.17	0.189	0.132	0.509	0.138	0.276	0.103	0.483	0.188	0.188	0.375	0.25	0.308	0.231	0.154	0.308	0.372	0.116	0.163	0.349	0.119	0.134	0.149	0.597	0.164	0.145	0.127	0.564	0.205	0.0909	0.227	0.477	0.0573	0.0955	0.153	0.694	0.255	0.235	0.0784	0.431	0.486	0.135	0.189	0.189	0.2	0.2	0.32	0.28	0.236	0.236	0.181	0.347	0.323	0.129	0.129	0.419	0.368	0.211	0.211	0.211	0.176	0.176	0.294	0.353	0.29	0.194	0.161	0.355	0.222	0.296	0.185	0.296	0.412	0.235	0.176	0.176	0.167	0.167	0.278	0.389	0.167	0.167	0.367	0.3	0.279	0.147	0.0735	0.5	0.4	0.2	0.0667	0.333	0.37	0.152	0.109	0.37	0.244	0.134	0.146	0.476	0.377	0.182	0.0909	0.351	0.455	0.195	0.0909	0.26	0.393	0.179	0.107	0.321	0.394	0.129	0.174	0.303	0.351	0.104	0.0519	0.494	0.348	0.196	0.0435	0.413	0.37	0.111	0.0741	0.444	0.271	0.132	0.0775	0.519	0.367	0.163	0.102	0.367	0.364	0.205	0.114	0.318	0.464	0.143	0.179	0.214	0.265	0.218	0.143	0.374	0.135	0.205	0.0513	0.609	0.294	0.101	0.0917	0.514	0.257	0.181	0.0667	0.495	0.22	0.137	0.134	0.509
