#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1001
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	11
aaac	4
aaag	6.99
aaat	3
aaca	4
aacg	4
aact	1
aata	56.9
aatc	16
aatg	48.9
aatt	23
acaa	2
acag	1
acat	1
accc	1
acta	4
actc	4
actg	1
actt	1
agaa	1
agca	1
agcg	1
agct	1
agtc	1
agtg	1
atag	1
atca	4
atct	3
atta	27
attc	13
attg	24
attt	23
caaa	3
cacc	2
cacg	2
cact	1
caga	1
cata	13
catc	3
catg	7.99
catt	5.99
ccaa	1
ccag	1
ccgg	1
ccta	2
cctt	4
cgta	1
cgtc	5.99
cgtt	2
ctta	9.99
cttc	4
cttg	4.99
cttt	8.99
gaaa	1
gacc	2
gacg	2
gact	2
gagg	1
gata	14
gatc	5.99
gatg	8.99
gatt	7.99
gcat	2
gcta	3
ggct	1
ggta	1
ggtc	1
ggtt	1
gtac	1
gtag	1
gtgc	1
gtta	6.99
gttc	3
gttg	6.99
gttt	3
taac	2
taag	1
taat	4
taca	7.99
tacc	3
tacg	6.99
tact	3
taga	1
tagg	1
tagt	1
tata	75.9
tatc	34.9
tatg	55.9
tatt	67.9
tcaa	1
tcat	3
tcca	3
tcct	1
tcta	9.99
tctc	4
tctg	11
tctt	14
tgaa	1
tgac	1
tgag	1
tgat	1
tgca	4
tgcg	3
tgga	1
tgta	35.9
tgtc	12
tgtg	13
tgtt	17
ttaa	3
ttac	1
ttag	2
ttca	1
ttcg	3
ttct	4.99
ttga	1
ttta	48.9
tttc	24
tttg	28
tttt	24


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1002
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	18.5
aaaac	3.25
aaaag	57
aaaat	8.93
aaaca	1.1
aaacc	0.0417
aaacg	3.14
aaact	0.105
aaaga	1.07
aaagc	0.0508
aaagg	3.15
aaagt	0.998
aaata	1.14
aaatc	0.078
aaatg	7.83
aaatt	1.1
aacaa	0.105
aacac	0.0236
aacag	0.309
aacat	0.0599
aacca	0.943
aaccc	0.0146
aaccg	0.0281
aacct	0.0146
aacga	0.0191
aacgc	0.01
aacgg	0.0281
aacgt	0.0146
aacta	0.0281
aactc	0.01
aactg	0.0508
aactt	0.0191
aagaa	0.114
aagac	0.0417
aagag	3.1
aagat	0.0825
aagca	0.0372
aagcc	0.01
aagcg	0.0372
aagct	0.0146
aagga	0.0191
aaggc	0.01
aaggg	0.0463
aaggt	0.0191
aagta	0.939
aagtc	0.0236
aagtg	0.0735
aagtt	0.939
aataa	0.119
aatac	0.0417
aatag	1.27
aatat	1.9
aatca	0.948
aatcc	0.0146
aatcg	0.0508
aatct	0.0236
aatga	0.0236
aatgc	0.0146
aatgg	0.957
aatgt	0.0372
aatta	0.0281
aattc	0.0146
aattg	1.01
aattt	0.0463
acaaa	3.53
acaac	1.12
acaag	20.1
acaat	1.33
acaca	0.0825
acacc	0.0191
acacg	0.164
acact	0.0327
acaga	0.0599
acagc	0.0281
acagg	1.99
acagt	0.0327
acata	0.105
acatc	0.0372
acatg	3.01
acatt	0.119
accaa	0.948
accac	0.0191
accag	0.123
accat	0.0191
accca	0.0281
acccc	0.01
acccg	0.01
accct	0.01
accga	0.0146
accgc	0.01
accgg	0.0191
accgt	0.01
accta	0.0191
acctc	0.01
acctg	0.0236
acctt	0.0146
acgaa	0.0327
acgac	0.0236
acgag	1.07
acgat	0.0191
acgca	0.0236
acgcc	0.01
acgcg	0.0146
acgct	0.01
acgga	0.01
acggc	0.01
acggg	0.0281
acggt	0.01
acgta	0.0146
acgtc	0.01
acgtg	0.0281
acgtt	0.0191
actaa	0.0372
actac	0.0191
actag	0.146
actat	0.0372
actca	0.939
actcc	0.0146
actcg	0.0236
actct	0.0191
actga	0.0146
actgc	0.01
actgg	0.0236
actgt	0.0236
actta	0.0191
acttc	0.0191
acttg	0.0644
acttt	0.939
agaaa	105
agaac	13.8
agaag	33.1
agaat	47
agaca	10.8
agacc	0.169
agacg	4.96
agact	4.07
agaga	5.26
agagc	1.02
agagg	1.27
agagt	1.29
agata	13.6
agatc	0.295
agatg	16.1
agatt	14.2
agcaa	0.536
agcac	0.078
agcag	0.227
agcat	0.241
agcca	0.989
agccc	0.0146
agccg	0.0463
agcct	0.0327
agcga	0.0372
agcgc	0.0146
agcgg	0.0146
agcgt	0.0236
agcta	0.0825
agctc	0.01
agctg	0.114
agctt	0.078
aggaa	0.567
aggac	1.02
aggag	6.67
aggat	0.277
aggca	0.984
aggcc	0.0191
aggcg	0.078
aggct	0.0372
aggga	0.0372
agggc	0.0236
agggg	0.0508
agggt	0.0281
aggta	0.087
aggtc	0.0146
aggtg	0.146
aggtt	0.0825
agtaa	1.48
agtac	0.123
agtag	6.69
agtat	1.21
agtca	0.0961
agtcc	0.0236
agtcg	1.93
agtct	0.0553
agtga	0.0463
agtgc	0.0281
agtgg	0.101
agtgt	1.86
agtta	0.11
agttc	0.0372
agttg	5.66
agttt	0.123
ataaa	9.14
ataac	0.332
ataag	33.1
ataat	4.18
ataca	0.11
atacc	0.0191
atacg	0.237
atact	0.0553
ataga	0.0916
atagc	0.0372
atagg	2.97
atagt	0.0599
atata	0.16
atatc	1.87
atatg	3.12
atatt	1.97
atcaa	0.0599
atcac	0.0191
atcag	0.169
atcat	0.0281
atcca	0.0372
atccc	0.01
atccg	0.01
atcct	0.01
atcga	0.0191
atcgc	0.01
atcgg	0.0281
atcgt	0.01
atcta	0.93
atctc	0.0236
atctg	0.0327
atctt	0.0236
atgaa	0.0508
atgac	0.0236
atgag	0.223
atgat	0.0281
atgca	0.0191
atgcc	0.01
atgcg	0.0146
atgct	0.01
atgga	0.0146
atggc	0.0146
atggg	0.943
atggt	0.0146
atgta	0.0191
atgtc	0.0191
atgtg	0.0327
atgtt	0.0236
attaa	0.0644
attac	0.93
attag	0.218
attat	0.0463
attca	0.939
attcc	0.0191
attcg	0.0281
attct	0.0146
attga	0.0191
attgc	0.0146
attgg	0.0417
attgt	0.0191
attta	0.0236
atttc	0.0281
atttg	0.975
atttt	0.0327
caaaa	6.75
caaac	0.164
caaag	20.1
caaat	0.182
caaca	0.971
caacc	0.0146
caacg	0.16
caact	0.0327
caaga	0.0599
caagc	0.0191
caagg	1.99
caagt	0.0281
caata	0.0735
caatc	0.0327
caatg	2.96
caatt	0.948
cacaa	0.0417
cacac	0.01
cacag	0.114
cacat	0.01
cacca	0.0236
caccc	0.01
caccg	0.01
cacct	0.01
cacga	0.01
cacgc	0.01
cacgg	0.0236
cacgt	0.01
cacta	0.01
cactc	0.0146
cactg	0.0236
cactt	0.0146
cagaa	0.0508
cagac	0.0191
cagag	1.05
cagat	0.0191
cagca	0.939
cagcc	0.0191
cagcg	0.0191
cagct	0.0146
cagga	0.0146
caggc	0.0146
caggg	0.0281
caggt	0.01
cagta	0.0236
cagtc	0.93
cagtg	0.0327
cagtt	0.0236
cataa	0.0417
catac	0.01
catag	0.119
catat	0.0236
catca	0.0236
catcc	0.01
catcg	0.0146
catct	0.01
catga	0.0146
catgc	0.0146
catgg	0.943
catgt	0.0146
catta	0.01
cattc	0.0146
cattg	0.0327
cattt	0.0236
ccaaa	1.09
ccaac	0.0644
ccaag	7.84
ccaat	0.0644
ccaca	0.0236
ccacc	0.0146
ccacg	0.0463
ccact	0.0146
ccaga	0.0146
ccagc	0.01
ccagg	0.0644
ccagt	0.01
ccata	0.0146
ccatc	0.01
ccatg	0.101
ccatt	0.0191
cccaa	0.0236
cccac	0.01
cccag	0.0553
cccat	0.0146
cccca	0.0146
ccccc	0.01
ccccg	0.01
cccct	0.01
cccga	0.01
cccgc	0.01
cccgg	0.01
cccgt	0.01
cccta	0.01
ccctc	0.01
ccctg	0.01
ccctt	0.01
ccgaa	0.0191
ccgac	0.01
ccgag	0.0553
ccgat	0.0146
ccgca	0.934
ccgcc	0.0146
ccgcg	0.0146
ccgct	0.0146
ccgga	0.0146
ccggc	0.01
ccggg	0.01
ccggt	0.01
ccgta	0.0146
ccgtc	0.0146
ccgtg	0.01
ccgtt	0.01
cctaa	0.0191
cctac	0.0146
cctag	0.0508
cctat	0.93
cctca	0.0191
cctcc	0.01
cctcg	0.01
cctct	0.0146
cctga	0.01
cctgc	0.01
cctgg	0.0146
cctgt	0.0146
cctta	0.01
ccttc	0.0146
ccttg	0.01
ccttt	0.0281
cgaaa	9.16
cgaac	1.13
cgaag	16.4
cgaat	0.477
cgaca	0.132
cgacc	0.0191
cgacg	0.141
cgact	0.948
cgaga	0.078
cgagc	0.0191
cgagg	0.119
cgagt	0.0191
cgata	0.123
cgatc	0.0191
cgatg	1.17
cgatt	0.0916
cgcaa	0.0508
cgcac	0.0146
cgcag	0.087
cgcat	0.01
cgcca	0.0146
cgccc	0.01
cgccg	0.01
cgcct	0.0146
cgcga	0.01
cgcgc	0.01
cgcgg	0.01
cgcgt	0.01
cgcta	0.01
cgctc	0.01
cgctg	0.0146
cgctt	0.01
cggaa	0.0508
cggac	0.0191
cggag	0.132
cggat	0.01
cggca	0.0236
cggcc	0.01
cggcg	0.01
cggct	0.0191
cggga	0.01
cgggc	0.0146
cgggg	0.01
cgggt	0.0146
cggta	0.0146
cggtc	0.0146
cggtg	0.0146
cggtt	0.01
cgtaa	0.0553
cgtac	0.0146
cgtag	0.128
cgtat	0.0191
cgtca	0.01
cgtcc	0.0146
cgtcg	0.0191
cgtct	0.0191
cgtga	0.01
cgtgc	0.0146
cgtgg	0.0191
cgtgt	0.0191
cgtta	0.0146
cgttc	0.01
cgttg	0.0417
cgttt	0.01
ctaaa	5.8
ctaac	1.07
ctaag	22.7
ctaat	0.178
ctaca	0.0417
ctacc	0.0146
ctacg	0.137
ctact	0.0146
ctaga	0.0372
ctagc	0.0146
ctagg	0.155
ctagt	0.01
ctata	0.0553
ctatc	0.0372
ctatg	2.92
ctatt	0.0417
ctcaa	0.0372
ctcac	0.0191
ctcag	0.119
ctcat	0.01
ctcca	0.0191
ctccc	0.01
ctccg	0.01
ctcct	0.01
ctcga	0.0146
ctcgc	0.01
ctcgg	0.01
ctcgt	0.01
ctcta	0.0146
ctctc	0.01
ctctg	0.0236
ctctt	0.01
ctgaa	0.0372
ctgac	0.0191
ctgag	0.123
ctgat	0.01
ctgca	0.0191
ctgcc	0.01
ctgcg	0.01
ctgct	0.01
ctgga	0.01
ctggc	0.01
ctggg	0.0146
ctggt	0.01
ctgta	0.01
ctgtc	0.0146
ctgtg	0.0236
ctgtt	0.01
cttaa	0.0372
cttac	0.0191
cttag	0.123
cttat	0.0146
cttca	0.0146
cttcc	0.01
cttcg	0.01
cttct	0.01
cttga	0.0146
cttgc	0.01
cttgg	0.0191
cttgt	0.01
cttta	0.01
ctttc	0.01
ctttg	0.0281
ctttt	0.0146
gaaaa	6.75
gaaac	0.182
gaaag	22.8
gaaat	0.223
gaaca	0.0735
gaacc	0.0281
gaacg	2.91
gaact	0.0327
gaaga	0.0508
gaagc	0.0146
gaagg	1.08
gaagt	0.0191
gaata	0.0599
gaatc	0.0146
gaatg	1.16
gaatt	0.0327
gacaa	0.0508
gacac	0.0146
gacag	1.06
gacat	0.0146
gacca	0.0146
gaccc	0.01
gaccg	0.0281
gacct	0.01
gacga	0.01
gacgc	0.01
gacgg	0.0191
gacgt	0.01
gacta	0.01
gactc	0.01
gactg	0.0191
gactt	0.0191
gagaa	0.0553
gagac	0.0281
gagag	2.91
gagat	0.0281
gagca	0.0146
gagcc	0.01
gagcg	0.0372
gagct	0.01
gagga	0.01
gaggc	0.01
gaggg	0.0281
gaggt	0.01
gagta	0.0146
gagtc	0.0146
gagtg	0.0281
gagtt	0.0236
gataa	0.0417
gatac	0.01
gatag	0.141
gatat	0.0281
gatca	0.0146
gatcc	0.0146
gatcg	0.0236
gatct	0.0191
gatga	0.01
gatgc	0.01
gatgg	0.0236
gatgt	0.0191
gatta	0.0191
gattc	0.0236
gattg	0.0281
gattt	1.85
gcaaa	0.169
gcaac	0.0599
gcaag	6.01
gcaat	0.078
gcaca	0.0236
gcacc	0.93
gcacg	0.0644
gcact	0.0146
gcaga	0.01
gcagc	0.0146
gcagg	0.0553
gcagt	0.01
gcata	0.0191
gcatc	0.0236
gcatg	1.01
gcatt	0.0236
gccaa	0.943
gccac	0.0236
gccag	1.89
gccat	0.0236
gccca	0.0146
gcccc	0.0146
gcccg	0.0191
gccct	0.01
gccga	0.0146
gccgc	0.01
gccgg	0.0191
gccgt	0.01
gccta	0.0146
gcctc	0.0146
gcctg	0.0236
gcctt	0.0146
gcgaa	0.0146
gcgac	0.0146
gcgag	0.0689
gcgat	0.01
gcgca	0.0146
gcgcc	0.0146
gcgcg	0.01
gcgct	0.01
gcgga	0.01
gcggc	0.01
gcggg	0.01
gcggt	0.01
gcgta	0.01
gcgtc	0.0146
gcgtg	0.0146
gcgtt	0.0146
gctaa	0.0146
gctac	0.0146
gctag	0.0463
gctat	0.0191
gctca	0.0146
gctcc	0.0236
gctcg	0.01
gctct	0.0146
gctga	0.01
gctgc	0.0146
gctgg	0.01
gctgt	0.0146
gctta	0.0191
gcttc	0.934
gcttg	0.0236
gcttt	0.952
ggaaa	11.9
ggaac	2.09
ggaag	17.3
ggaat	5.08
ggaca	1.98
ggacc	0.0417
ggacg	1.09
ggact	0.0689
ggaga	0.105
ggagc	0.0236
ggagg	0.137
ggagt	0.0372
ggata	1.07
ggatc	0.0417
ggatg	3.92
ggatt	0.123
ggcaa	0.0689
ggcac	0.0191
ggcag	0.11
ggcat	0.0327
ggcca	0.0236
ggccc	0.0146
ggccg	0.0146
ggcct	0.01
ggcga	0.01
ggcgc	0.01
ggcgg	0.01
ggcgt	0.01
ggcta	0.0146
ggctc	0.01
ggctg	0.0281
ggctt	0.01
gggaa	0.0689
gggac	0.0327
gggag	1.06
gggat	0.0372
gggca	0.0236
gggcc	0.0146
gggcg	0.0191
gggct	0.0146
gggga	0.01
ggggc	0.0146
ggggg	0.0146
ggggt	0.0146
gggta	0.0191
gggtc	0.01
gggtg	0.0327
gggtt	0.01
ggtaa	0.0689
ggtac	0.0236
ggtag	0.137
ggtat	0.0372
ggtca	0.0236
ggtcc	0.93
ggtcg	0.0281
ggtct	0.0191
ggtga	0.01
ggtgc	0.0191
ggtgg	0.0146
ggtgt	0.0191
ggtta	0.0191
ggttc	0.0191
ggttg	0.0553
ggttt	0.0236
gtaaa	3.04
gtaac	1.05
gtaag	16.3
gtaat	1.99
gtaca	0.0327
gtacc	0.0191
gtacg	0.119
gtact	0.0191
gtaga	0.0236
gtagc	0.0146
gtagg	0.114
gtagt	0.0191
gtata	0.0417
gtatc	0.0327
gtatg	1.99
gtatt	0.0417
gtcaa	0.0281
gtcac	0.0236
gtcag	0.101
gtcat	0.0191
gtcca	0.0191
gtccc	0.01
gtccg	0.01
gtcct	0.01
gtcga	0.0146
gtcgc	0.01
gtcgg	0.01
gtcgt	0.01
gtcta	0.0146
gtctc	0.01
gtctg	0.0191
gtctt	0.01
gtgaa	0.0281
gtgac	0.934
gtgag	0.11
gtgat	0.0236
gtgca	0.01
gtgcc	0.0146
gtgcg	0.01
gtgct	0.01
gtgga	0.01
gtggc	0.0146
gtggg	0.0146
gtggt	0.01
gtgta	0.01
gtgtc	0.0146
gtgtg	0.0191
gtgtt	0.01
gttaa	0.0236
gttac	0.0236
gttag	0.0916
gttat	0.0191
gttca	0.0146
gttcc	0.0146
gttcg	0.01
gttct	0.01
gttga	0.0146
gttgc	0.01
gttgg	0.0146
gttgt	0.01
gttta	0.01
gtttc	0.0146
gtttg	0.0236
gtttt	0.0281
taaaa	2.28
taaac	1.03
taaag	15.6
taaat	0.246
taaca	0.0553
taacc	0.0236
taacg	0.169
taact	1.85
taaga	0.0372
taagc	0.0191
taagg	1.07
taagt	0.0281
taata	0.971
taatc	0.0417
taatg	4.79
taatt	0.0644
tacaa	0.0191
tacac	0.0191
tacag	0.087
tacat	0.0146
tacca	0.0236
taccc	0.01
taccg	0.01
tacct	0.0191
tacga	0.0146
tacgc	0.01
tacgg	0.0146
tacgt	0.01
tacta	0.0146
tactc	0.01
tactg	0.0327
tactt	0.01
tagaa	0.0236
tagac	0.0191
tagag	0.123
tagat	0.93
tagca	0.0146
tagcc	0.01
tagcg	0.01
tagct	0.0281
tagga	0.01
taggc	0.0146
taggg	0.0146
taggt	0.0191
tagta	0.0236
tagtc	0.0146
tagtg	0.0327
tagtt	0.0191
tataa	0.0191
tatac	0.0146
tatag	0.101
tatat	0.0236
tatca	0.0146
tatcc	0.01
tatcg	0.01
tatct	0.0236
tatga	0.0146
tatgc	0.0146
tatgg	0.0327
tatgt	0.01
tatta	0.0191
tattc	0.01
tattg	0.0372
tattt	0.0281
tcaaa	2.14
tcaac	0.105
tcaag	14.4
tcaat	1.11
tcaca	0.0327
tcacc	0.0146
tcacg	0.105
tcact	0.0281
tcaga	0.0236
tcagc	0.01
tcagg	0.11
tcagt	0.0191
tcata	0.0372
tcatc	0.0191
tcatg	1.08
tcatt	0.948
tccaa	0.0281
tccac	0.0146
tccag	0.087
tccat	0.0146
tccca	0.0191
tcccc	0.01
tcccg	0.01
tccct	0.01
tccga	0.0146
tccgc	0.01
tccgg	0.01
tccgt	0.01
tccta	0.01
tcctc	0.01
tcctg	0.0146
tcctt	0.0191
tcgaa	0.0191
tcgac	0.01
tcgag	0.087
tcgat	0.0191
tcgca	0.0146
tcgcc	0.01
tcgcg	0.01
tcgct	0.0146
tcgga	0.01
tcggc	0.0146
tcggg	0.01
tcggt	0.0146
tcgta	0.0146
tcgtc	0.01
tcgtg	0.0146
tcgtt	0.0191
tctaa	0.0191
tctac	0.01
tctag	0.0916
tctat	0.0236
tctca	0.0146
tctcc	0.01
tctcg	0.01
tctct	0.0191
tctga	0.0146
tctgc	0.0146
tctgg	0.0191
tctgt	0.0146
tctta	0.0191
tcttc	0.0191
tcttg	0.0191
tcttt	0.948
tgaaa	34.1
tgaac	1.46
tgaag	41.4
tgaat	19
tgaca	3.01
tgacc	0.0463
tgacg	3.98
tgact	0.173
tgaga	1.14
tgagc	0.0463
tgagg	3.04
tgagt	0.128
tgata	0.314
tgatc	0.0508
tgatg	7.73
tgatt	0.214
tgcaa	0.173
tgcac	0.0191
tgcag	0.223
tgcat	0.101
tgcca	0.0372
tgccc	0.01
tgccg	0.0281
tgcct	0.0191
tgcga	0.0191
tgcgc	0.0191
tgcgg	0.0281
tgcgt	0.0146
tgcta	0.0191
tgctc	0.01
tgctg	0.0463
tgctt	0.01
tggaa	0.182
tggac	0.0281
tggag	1.17
tggat	0.119
tggca	0.0372
tggcc	0.0191
tggcg	0.0372
tggct	0.939
tggga	0.0281
tgggc	0.939
tgggg	0.0417
tgggt	0.939
tggta	0.934
tggtc	0.0191
tggtg	0.0553
tggtt	0.0236
tgtaa	0.191
tgtac	0.0281
tgtag	2.09
tgtat	0.119
tgtca	0.0327
tgtcc	0.0236
tgtcg	0.0553
tgtct	0.934
tgtga	0.0327
tgtgc	0.939
tgtgg	0.962
tgtgt	0.0372
tgtta	0.934
tgttc	0.0191
tgttg	0.0916
tgttt	0.0281
ttaaa	5
ttaac	0.182
ttaag	26.5
ttaat	0.286
ttaca	0.0644
ttacc	0.0146
ttacg	1.08
ttact	0.0281
ttaga	0.0508
ttagc	0.01
ttagg	0.182
ttagt	0.0146
ttata	0.966
ttatc	0.0327
ttatg	1.17
ttatt	0.957
ttcaa	0.0508
ttcac	0.93
ttcag	0.146
ttcat	0.0146
ttcca	1.85
ttccc	0.0236
ttccg	0.0236
ttcct	0.0191
ttcga	0.943
ttcgc	0.0191
ttcgg	0.0191
ttcgt	0.0146
ttcta	0.0327
ttctc	0.0146
ttctg	0.0146
ttctt	0.0191
ttgaa	0.0327
ttgac	0.0191
ttgag	0.146
ttgat	0.0146
ttgca	0.0191
ttgcc	0.01
ttgcg	0.0146
ttgct	0.0146
ttgga	0.0191
ttggc	0.0146
ttggg	0.0191
ttggt	0.0146
ttgta	0.0191
ttgtc	0.01
ttgtg	0.0146
ttgtt	0.0191
tttaa	0.0417
tttac	0.0236
tttag	1.07
tttat	0.0191
tttca	0.0281
tttcc	0.01
tttcg	0.0236
tttct	0.0191
tttga	0.939
tttgc	0.0236
tttgg	0.943
tttgt	0.0236
tttta	0.0281
ttttc	0.0146
ttttg	0.0327
ttttt	0.939

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
365
# The length probabilities from '0' to 'd' (*1000) 
1.29e-10
3.2e-10
7.76e-10
1.85e-09
4.31e-09
9.84e-09
2.2e-08
4.83e-08
1.04e-07
2.19e-07
4.52e-07
9.13e-07
1.81e-06
3.51e-06
6.68e-06
1.24e-05
2.27e-05
4.07e-05
7.13e-05
0.000122
0.000206
0.00034
0.000549
0.000869
0.00135
0.00205
0.00306
0.00449
0.00648
0.00922
0.013
0.0182
0.0258
0.037
0.0545
0.0828
0.13
0.208
0.337
0.545
0.87
1.36
2.07
3.06
4.4
6.13
8.31
10.9
14
17.6
21.4
25.5
29.7
33.7
37.5
40.7
43.2
44.8
45.6
45.5
44.5
42.9
40.7
38.2
35.4
32.6
29.7
26.8
24.1
21.4
19
16.7
14.6
12.7
11
9.53
8.25
7.16
6.24
5.47
4.82
4.28
3.83
3.45
3.13
2.86
2.62
2.41
2.23
2.07
1.93
1.81
1.69
1.59
1.5
1.41
1.34
1.27
1.21
1.15
1.1
1.05
1.01
0.969
0.933
0.9
0.87
0.842
0.816
0.791
0.767
0.744
0.722
0.701
0.68
0.659
0.639
0.618
0.599
0.579
0.561
0.542
0.525
0.508
0.492
0.477
0.463
0.45
0.438
0.428
0.419
0.411
0.404
0.399
0.394
0.391
0.389
0.388
0.388
0.389
0.39
0.392
0.394
0.397
0.4
0.403
0.406
0.409
0.412
0.414
0.417
0.419
0.42
0.422
0.423
0.423
0.423
0.422
0.421
0.419
0.417
0.414
0.411
0.408
0.404
0.399
0.395
0.39
0.385
0.38
0.374
0.369
0.363
0.358
0.353
0.347
0.342
0.337
0.332
0.327
0.323
0.318
0.314
0.31
0.307
0.303
0.3
0.297
0.294
0.291
0.288
0.285
0.282
0.28
0.277
0.274
0.272
0.269
0.266
0.264
0.261
0.258
0.255
0.252
0.249
0.246
0.243
0.239
0.236
0.233
0.229
0.226
0.222
0.219
0.215
0.212
0.208
0.205
0.202
0.198
0.195
0.192
0.189
0.186
0.183
0.18
0.177
0.174
0.172
0.169
0.167
0.164
0.162
0.16
0.158
0.156
0.154
0.152
0.15
0.148
0.147
0.145
0.143
0.142
0.141
0.139
0.138
0.137
0.136
0.135
0.134
0.133
0.132
0.131
0.13
0.13
0.129
0.128
0.128
0.127
0.127
0.126
0.126
0.126
0.125
0.125
0.125
0.125
0.124
0.124
0.124
0.124
0.124
0.123
0.123
0.123
0.123
0.123
0.123
0.123
0.123
0.123
0.123
0.123
0.122
0.122
0.122
0.122
0.122
0.122
0.122
0.121
0.121
0.121
0.121
0.121
0.12
0.12
0.12
0.12
0.119
0.119
0.119
0.118
0.118
0.117
0.117
0.117
0.116
0.116
0.115
0.115
0.114
0.114
0.113
0.113
0.112
0.112
0.111
0.111
0.11
0.109
0.109
0.108
0.108
0.107
0.106
0.106
0.105
0.104
0.104
0.103
0.102
0.102
0.101
0.1
0.0994
0.0987
0.0979
0.0972
0.0964
0.0957
0.0949
0.0942
0.0934
0.0926
0.0919
0.0911
0.0903
0.0896
0.0888
0.088
0.0873
0.0865
0.0857
0.085
0.0842
0.0835
0.0827
0.082
0.0813
0.0805
0.0798
0.0791
0.0784
0.0778
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.951
# mean additional length of introns with length > d
659

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5293
aaaac	0.08307
aaaag	0.1837
aaaat	0.2038
aaaca	0.3922
aaacc	0.1607
aaacg	0.1203
aaact	0.3269
aaaga	0.4218
aaagc	0.158
aaagg	0.1604
aaagt	0.2598
aaata	0.398
aaatc	0.1397
aaatg	0.1838
aaatt	0.2785
aacaa	0.4636
aacac	0.1426
aacag	0.1567
aacat	0.2371
aacca	0.4273
aaccc	0.1627
aaccg	0.09906
aacct	0.3109
aacga	0.3119
aacgc	0.2403
aacgg	0.137
aacgt	0.3108
aacta	0.29
aactc	0.1804
aactg	0.1788
aactt	0.3508
aagaa	0.4683
aagac	0.1178
aagag	0.2107
aagat	0.2032
aagca	0.4124
aagcc	0.1497
aagcg	0.1314
aagct	0.3065
aagga	0.3346
aaggc	0.146
aaggg	0.2131
aaggt	0.3063
aagta	0.3392
aagtc	0.1611
aagtg	0.2032
aagtt	0.2965
aataa	0.434
aatac	0.1396
aatag	0.1557
aatat	0.2708
aatca	0.4057
aatcc	0.1656
aatcg	0.1201
aatct	0.3086
aatga	0.3634
aatgc	0.1551
aatgg	0.1798
aatgt	0.3017
aatta	0.2906
aattc	0.1664
aattg	0.1746
aattt	0.3684
acaaa	0.3294
acaac	0.2016
acaag	0.2207
acaat	0.2484
acaca	0.4163
acacc	0.1691
acacg	0.1212
acact	0.2933
acaga	0.2896
acagc	0.2376
acagg	0.1508
acagt	0.3219
acata	0.2855
acatc	0.1625
acatg	0.2194
acatt	0.3327
accaa	0.3448
accac	0.2032
accag	0.1606
accat	0.2914
accca	0.4072
acccc	0.1617
acccg	0.08982
accct	0.3413
accga	0.2727
accgc	0.2707
accgg	0.1488
accgt	0.3079
accta	0.2608
acctc	0.1497
acctg	0.1999
acctt	0.3896
acgaa	0.2902
acgac	0.1802
acgag	0.1986
acgat	0.331
acgca	0.3057
acgcc	0.1152
acgcg	0.2519
acgct	0.3272
acgga	0.31
acggc	0.165
acggg	0.1525
acggt	0.3725
acgta	0.3043
acgtc	0.1785
acgtg	0.2089
acgtt	0.3083
actaa	0.2578
actac	0.2405
actag	0.1551
actat	0.3466
actca	0.3476
actcc	0.1461
actcg	0.1299
actct	0.3764
actga	0.2714
actgc	0.2166
actgg	0.1638
actgt	0.3482
actta	0.1457
acttc	0.1352
acttg	0.2677
acttt	0.4514
agaaa	0.4607
agaac	0.1026
agaag	0.2302
agaat	0.2065
agaca	0.3951
agacc	0.1537
agacg	0.1537
agact	0.2975
agaga	0.4371
agagc	0.1632
agagg	0.149
agagt	0.2507
agata	0.3425
agatc	0.1565
agatg	0.2161
agatt	0.2849
agcaa	0.3744
agcac	0.1448
agcag	0.23
agcat	0.2507
agcca	0.4731
agccc	0.1222
agccg	0.09593
agcct	0.3088
agcga	0.3474
agcgc	0.1715
agcgg	0.1715
agcgt	0.3096
agcta	0.2753
agctc	0.1536
agctg	0.2126
agctt	0.3585
aggaa	0.4344
aggac	0.1015
aggag	0.2239
aggat	0.2401
aggca	0.3701
aggcc	0.1358
aggcg	0.1433
aggct	0.3507
aggga	0.3227
agggc	0.1247
agggg	0.2368
agggt	0.3158
aggta	0.3372
aggtc	0.1411
aggtg	0.23
aggtt	0.2917
agtaa	0.3628
agtac	0.1408
agtag	0.2246
agtat	0.2718
agtca	0.4382
agtcc	0.1237
agtcg	0.1253
agtct	0.3129
agtga	0.3458
agtgc	0.1485
agtgg	0.1922
agtgt	0.3135
agtta	0.2505
agttc	0.1199
agttg	0.2273
agttt	0.4023
ataaa	0.4628
ataac	0.1177
ataag	0.1127
ataat	0.3068
ataca	0.424
atacc	0.1767
atacg	0.1115
atact	0.2878
ataga	0.3469
atagc	0.1964
atagg	0.1348
atagt	0.3219
atata	0.3544
atatc	0.1557
atatg	0.1437
atatt	0.3462
atcaa	0.3891
atcac	0.1605
atcag	0.1359
atcat	0.3144
atcca	0.4284
atccc	0.1735
atccg	0.08846
atcct	0.3096
atcga	0.3024
atcgc	0.2165
atcgg	0.1088
atcgt	0.3723
atcta	0.2849
atctc	0.1763
atctg	0.151
atctt	0.3878
atgaa	0.379
atgac	0.15
atgag	0.1566
atgat	0.3144
atgca	0.3347
atgcc	0.16
atgcg	0.1113
atgct	0.3939
atgga	0.3201
atggc	0.1834
atggg	0.1335
atggt	0.3629
atgta	0.3432
atgtc	0.171
atgtg	0.1577
atgtt	0.328
attaa	0.2877
attac	0.1579
attag	0.1496
attat	0.4048
attca	0.4051
attcc	0.1552
attcg	0.08779
attct	0.3519
attga	0.3231
attgc	0.1645
attgg	0.1666
attgt	0.3459
attta	0.2785
atttc	0.1527
atttg	0.1477
atttt	0.4212
caaaa	0.4244
caaac	0.1366
caaag	0.1756
caaat	0.2634
caaca	0.4941
caacc	0.1461
caacg	0.08972
caact	0.2701
caaga	0.3618
caagc	0.1594
caagg	0.1342
caagt	0.3445
caata	0.3677
caatc	0.1434
caatg	0.1697
caatt	0.3193
cacaa	0.3618
cacac	0.2396
cacag	0.1453
cacat	0.2533
cacca	0.4425
caccc	0.1358
caccg	0.1019
cacct	0.3198
cacga	0.3024
cacgc	0.2216
cacgg	0.122
cacgt	0.354
cacta	0.2598
cactc	0.1667
cactg	0.173
cactt	0.4005
cagaa	0.4228
cagac	0.1217
cagag	0.1688
cagat	0.2867
cagca	0.4357
cagcc	0.1337
cagcg	0.0975
cagct	0.333
cagga	0.3179
caggc	0.1653
caggg	0.1036
caggt	0.4132
cagta	0.3262
cagtc	0.1635
cagtg	0.1875
cagtt	0.3228
cataa	0.3473
catac	0.1867
catag	0.1481
catat	0.3178
catca	0.4282
catcc	0.1411
catcg	0.09939
catct	0.3313
catga	0.3472
catgc	0.1391
catgg	0.1693
catgt	0.3443
catta	0.2569
cattc	0.1477
cattg	0.1644
cattt	0.431
ccaaa	0.3342
ccaac	0.1846
ccaag	0.2249
ccaat	0.2562
ccaca	0.2842
ccacc	0.3
ccacg	0.09579
ccact	0.32
ccaga	0.307
ccagc	0.2385
ccagg	0.1397
ccagt	0.3149
ccata	0.2626
ccatc	0.2077
ccatg	0.1866
ccatt	0.3431
cccaa	0.448
cccac	0.1507
cccag	0.1227
cccat	0.2787
cccca	0.264
ccccc	0.3056
ccccg	0.07484
cccct	0.3555
cccga	0.3066
cccgc	0.2264
cccgg	0.1792
cccgt	0.2877
cccta	0.1549
ccctc	0.1895
ccctg	0.1024
ccctt	0.5533
ccgaa	0.3629
ccgac	0.1398
ccgag	0.2419
ccgat	0.2554
ccgca	0.2936
ccgcc	0.2384
ccgcg	0.125
ccgct	0.343
ccgga	0.2391
ccggc	0.163
ccggg	0.2065
ccggt	0.3913
ccgta	0.2818
ccgtc	0.207
ccgtg	0.1771
ccgtt	0.3342
cctaa	0.3019
cctac	0.2193
cctag	0.1239
cctat	0.3549
cctca	0.2601
cctcc	0.2675
cctcg	0.1006
cctct	0.3718
cctga	0.2973
cctgc	0.2202
cctgg	0.1487
cctgt	0.3338
cctta	0.1606
ccttc	0.2028
ccttg	0.1734
ccttt	0.4632
cgaaa	0.4209
cgaac	0.1342
cgaag	0.1835
cgaat	0.2615
cgaca	0.3455
cgacc	0.1939
cgacg	0.1631
cgact	0.2975
cgaga	0.375
cgagc	0.1708
cgagg	0.1444
cgagt	0.3099
cgata	0.3066
cgatc	0.1911
cgatg	0.1854
cgatt	0.3169
cgcaa	0.3579
cgcac	0.1807
cgcag	0.1842
cgcat	0.2772
cgcca	0.3862
cgccc	0.169
cgccg	0.1138
cgcct	0.331
cgcga	0.2679
cgcgc	0.2368
cgcgg	0.1029
cgcgt	0.3923
cgcta	0.271
cgctc	0.1609
cgctg	0.1638
cgctt	0.4043
cggaa	0.327
cggac	0.1853
cggag	0.2098
cggat	0.2779
cggca	0.3263
cggcc	0.2246
cggcg	0.1398
cggct	0.3093
cggga	0.346
cgggc	0.1991
cgggg	0.1706
cgggt	0.2844
cggta	0.3512
cggtc	0.1426
cggtg	0.2231
cggtt	0.2831
cgtaa	0.3189
cgtac	0.1583
cgtag	0.1782
cgtat	0.3447
cgtca	0.3865
cgtcc	0.1447
cgtcg	0.1398
cgtct	0.3289
cgtga	0.3259
cgtgc	0.1638
cgtgg	0.1569
cgtgt	0.3534
cgtta	0.2298
cgttc	0.1685
cgttg	0.2033
cgttt	0.3984
ctaaa	0.4224
ctaac	0.1323
ctaag	0.0874
ctaat	0.3579
ctaca	0.3263
ctacc	0.1632
ctacg	0.09961
ctact	0.4109
ctaga	0.3484
ctagc	0.165
ctagg	0.1199
ctagt	0.3668
ctata	0.2724
ctatc	0.1569
ctatg	0.1437
ctatt	0.427
ctcaa	0.385
ctcac	0.1512
ctcag	0.108
ctcat	0.3559
ctcca	0.3425
ctccc	0.1665
ctccg	0.09222
ctcct	0.3988
ctcga	0.331
ctcgc	0.1673
ctcgg	0.1585
ctcgt	0.3433
ctcta	0.2058
ctctc	0.1905
ctctg	0.1093
ctctt	0.4943
ctgaa	0.4076
ctgac	0.1386
ctgag	0.1175
ctgat	0.3363
ctgca	0.3072
ctgcc	0.1158
ctgcg	0.09804
ctgct	0.479
ctgga	0.2925
ctggc	0.1739
ctggg	0.1212
ctggt	0.4124
ctgta	0.3222
ctgtc	0.1513
ctgtg	0.1551
ctgtt	0.3715
cttaa	0.2797
cttac	0.2184
cttag	0.09895
cttat	0.403
cttca	0.3101
cttcc	0.1593
cttcg	0.07201
cttct	0.4586
cttga	0.3147
cttgc	0.1421
cttgg	0.1751
cttgt	0.368
cttta	0.2232
ctttc	0.1561
ctttg	0.1278
ctttt	0.4929
gaaaa	0.4476
gaaac	0.1184
gaaag	0.1912
gaaat	0.2427
gaaca	0.4404
gaacc	0.1751
gaacg	0.1319
gaact	0.2526
gaaga	0.4424
gaagc	0.1986
gaagg	0.1703
gaagt	0.1887
gaata	0.3504
gaatc	0.1405
gaatg	0.1698
gaatt	0.3392
gacaa	0.3513
gacac	0.1575
gacag	0.1672
gacat	0.324
gacca	0.3916
gaccc	0.1602
gaccg	0.1117
gacct	0.3366
gacga	0.4145
gacgc	0.1595
gacgg	0.1365
gacgt	0.2895
gacta	0.2336
gactc	0.169
gactg	0.1924
gactt	0.405
gagaa	0.4128
gagac	0.1157
gagag	0.2206
gagat	0.2509
gagca	0.404
gagcc	0.142
gagcg	0.1292
gagct	0.3248
gagga	0.4387
gaggc	0.1225
gaggg	0.1679
gaggt	0.2708
gagta	0.3013
gagtc	0.1544
gagtg	0.1942
gagtt	0.3501
gataa	0.3624
gatac	0.1517
gatag	0.1553
gatat	0.3305
gatca	0.3487
gatcc	0.1575
gatcg	0.1478
gatct	0.346
gatga	0.3802
gatgc	0.1499
gatgg	0.1996
gatgt	0.2703
gatta	0.2383
gattc	0.1581
gattg	0.1798
gattt	0.4237
gcaaa	0.3704
gcaac	0.1927
gcaag	0.1831
gcaat	0.2539
gcaca	0.3572
gcacc	0.2045
gcacg	0.1262
gcact	0.3121
gcaga	0.2909
gcagc	0.2666
gcagg	0.1469
gcagt	0.2956
gcata	0.3317
gcatc	0.1722
gcatg	0.1694
gcatt	0.3267
gccaa	0.3594
gccac	0.173
gccag	0.1473
gccat	0.3203
gccca	0.41
gcccc	0.15
gcccg	0.14
gccct	0.3
gccga	0.2924
gccgc	0.3008
gccgg	0.1271
gccgt	0.2797
gccta	0.2657
gcctc	0.1493
gcctg	0.1761
gcctt	0.409
gcgaa	0.3022
gcgac	0.2237
gcgag	0.1586
gcgat	0.3155
gcgca	0.2846
gcgcc	0.1274
gcgcg	0.2683
gcgct	0.3198
gcgga	0.2733
gcggc	0.2064
gcggg	0.1395
gcggt	0.3808
gcgta	0.2919
gcgtc	0.149
gcgtg	0.1982
gcgtt	0.361
gctaa	0.3176
gctac	0.2041
gctag	0.1186
gctat	0.3596
gctca	0.3279
gctcc	0.1733
gctcg	0.1128
gctct	0.386
gctga	0.2725
gctgc	0.2465
gctgg	0.1566
gctgt	0.3244
gctta	0.2072
gcttc	0.2086
gcttg	0.1817
gcttt	0.4025
ggaaa	0.4103
ggaac	0.1198
ggaag	0.2197
ggaat	0.2502
ggaca	0.3476
ggacc	0.2045
ggacg	0.1636
ggact	0.2844
ggaga	0.3242
ggagc	0.1782
ggagg	0.2608
ggagt	0.2368
ggata	0.3148
ggatc	0.1544
ggatg	0.1995
ggatt	0.3313
ggcaa	0.35
ggcac	0.1486
ggcag	0.1771
ggcat	0.3243
ggcca	0.4253
ggccc	0.1609
ggccg	0.1523
ggcct	0.2615
ggcga	0.2892
ggcgc	0.1638
ggcgg	0.2857
ggcgt	0.2613
ggcta	0.2181
ggctc	0.1603
ggctg	0.2037
ggctt	0.4179
gggaa	0.4238
gggac	0.1021
gggag	0.1944
gggat	0.2797
gggca	0.34
gggcc	0.1867
gggcg	0.1633
gggct	0.31
gggga	0.3763
ggggc	0.09356
ggggg	0.3056
ggggt	0.2245
gggta	0.3004
gggtc	0.148
gggtg	0.2152
gggtt	0.3363
ggtaa	0.3677
ggtac	0.1604
ggtag	0.1644
ggtat	0.3076
ggtca	0.336
ggtcc	0.1777
ggtcg	0.1632
ggtct	0.3231
ggtga	0.3154
ggtgc	0.1454
ggtgg	0.2691
ggtgt	0.2701
ggtta	0.2312
ggttc	0.1582
ggttg	0.2341
ggttt	0.3764
gtaaa	0.4336
gtaac	0.1544
gtaag	0.1392
gtaat	0.2728
gtaca	0.4146
gtacc	0.1845
gtacg	0.1025
gtact	0.2984
gtaga	0.3187
gtagc	0.1816
gtagg	0.1357
gtagt	0.3639
gtata	0.3247
gtatc	0.1444
gtatg	0.1705
gtatt	0.3604
gtcaa	0.3949
gtcac	0.1945
gtcag	0.1116
gtcat	0.299
gtcca	0.4562
gtccc	0.1359
gtccg	0.1266
gtcct	0.2812
gtcga	0.3046
gtcgc	0.2567
gtcgg	0.09962
gtcgt	0.3391
gtcta	0.292
gtctc	0.1556
gtctg	0.1226
gtctt	0.4299
gtgaa	0.3476
gtgac	0.1962
gtgag	0.1336
gtgat	0.3226
gtgca	0.2952
gtgcc	0.1383
gtgcg	0.137
gtgct	0.4295
gtgga	0.3025
gtggc	0.1628
gtggg	0.1187
gtggt	0.416
gtgta	0.3126
gtgtc	0.133
gtgtg	0.2388
gtgtt	0.3156
gttaa	0.2769
gttac	0.2154
gttag	0.1333
gttat	0.3743
gttca	0.3883
gttcc	0.1545
gttcg	0.09367
gttct	0.3635
gttga	0.3144
gttgc	0.1628
gttgg	0.1565
gttgt	0.3662
gttta	0.3029
gtttc	0.1609
gtttg	0.1655
gtttt	0.3707
taaaa	0.4316
taaac	0.135
taaag	0.1655
taaat	0.268
taaca	0.4058
taacc	0.1578
taacg	0.1109
taact	0.3254
taaga	0.3398
taagc	0.2431
taagg	0.1663
taagt	0.2508
taata	0.4172
taatc	0.1123
taatg	0.1566
taatt	0.3139
tacaa	0.3765
tacac	0.1677
tacag	0.1613
tacat	0.2945
tacca	0.4267
taccc	0.1328
taccg	0.1123
tacct	0.3283
tacga	0.2914
tacgc	0.2233
tacgg	0.1328
tacgt	0.3525
tacta	0.3039
tactc	0.1466
tactg	0.1706
tactt	0.379
tagaa	0.3763
tagac	0.1574
tagag	0.1727
tagat	0.2937
tagca	0.37
tagcc	0.1226
tagcg	0.1381
tagct	0.3693
tagga	0.2857
taggc	0.1884
taggg	0.1185
taggt	0.4074
tagta	0.3667
tagtc	0.1253
tagtg	0.1777
tagtt	0.3303
tataa	0.3378
tatac	0.1658
tatag	0.131
tatat	0.3654
tatca	0.4076
tatcc	0.1446
tatcg	0.1068
tatct	0.341
tatga	0.3126
tatgc	0.1953
tatgg	0.1708
tatgt	0.3213
tatta	0.3004
tattc	0.1337
tattg	0.1564
tattt	0.4096
tcaaa	0.3461
tcaac	0.1906
tcaag	0.2078
tcaat	0.2555
tcaca	0.2937
tcacc	0.2205
tcacg	0.1248
tcact	0.3611
tcaga	0.2538
tcagc	0.2546
tcagg	0.1714
tcagt	0.3201
tcata	0.2462
tcatc	0.2026
tcatg	0.1961
tcatt	0.3552
tccaa	0.3552
tccac	0.1837
tccag	0.1416
tccat	0.3195
tccca	0.3198
tcccc	0.2528
tcccg	0.102
tccct	0.3254
tccga	0.2842
tccgc	0.2568
tccgg	0.1202
tccgt	0.3388
tccta	0.1821
tcctc	0.2414
tcctg	0.1531
tcctt	0.4235
tcgaa	0.308
tcgac	0.1801
tcgag	0.2129
tcgat	0.299
tcgca	0.2767
tcgcc	0.1383
tcgcg	0.1867
tcgct	0.3983
tcgga	0.2811
tcggc	0.1865
tcggg	0.1757
tcggt	0.3568
tcgta	0.2528
tcgtc	0.2569
tcgtg	0.1794
tcgtt	0.3109
tctaa	0.3028
tctac	0.2007
tctag	0.1404
tctat	0.3561
tctca	0.2168
tctcc	0.1546
tctcg	0.1215
tctct	0.5071
tctga	0.2388
tctgc	0.2365
tctgg	0.1772
tctgt	0.3475
tctta	0.1292
tcttc	0.2073
tcttg	0.184
tcttt	0.4795
tgaaa	0.3728
tgaac	0.1367
tgaag	0.1941
tgaat	0.2964
tgaca	0.3562
tgacc	0.1359
tgacg	0.1536
tgact	0.3542
tgaga	0.2825
tgagc	0.2097
tgagg	0.1576
tgagt	0.3502
tgata	0.3353
tgatc	0.1291
tgatg	0.2288
tgatt	0.3068
tgcaa	0.3659
tgcac	0.1372
tgcag	0.2033
tgcat	0.2936
tgcca	0.3926
tgccc	0.1451
tgccg	0.1095
tgcct	0.3528
tgcga	0.2907
tgcgc	0.1839
tgcgg	0.1769
tgcgt	0.3485
tgcta	0.2248
tgctc	0.1557
tgctg	0.2266
tgctt	0.393
tggaa	0.3463
tggac	0.1562
tggag	0.1824
tggat	0.3151
tggca	0.308
tggcc	0.1652
tggcg	0.125
tggct	0.4018
tggga	0.3049
tgggc	0.1638
tgggg	0.1691
tgggt	0.3622
tggta	0.3316
tggtc	0.1242
tggtg	0.2408
tggtt	0.3034
tgtaa	0.3152
tgtac	0.1729
tgtag	0.1577
tgtat	0.3541
tgtca	0.3822
tgtcc	0.1311
tgtcg	0.1262
tgtct	0.3604
tgtga	0.2636
tgtgc	0.1594
tgtgg	0.16
tgtgt	0.4171
tgtta	0.2199
tgttc	0.1472
tgttg	0.2929
tgttt	0.3399
ttaaa	0.4691
ttaac	0.1206
ttaag	0.1084
ttaat	0.302
ttaca	0.3507
ttacc	0.1963
ttacg	0.09588
ttact	0.3571
ttaga	0.3586
ttagc	0.2109
ttagg	0.1394
ttagt	0.2911
ttata	0.2707
ttatc	0.1411
ttatg	0.1298
ttatt	0.4584
ttcaa	0.3831
ttcac	0.1489
ttcag	0.1418
ttcat	0.3262
ttcca	0.3368
ttccc	0.188
ttccg	0.07444
ttcct	0.4007
ttcga	0.3116
ttcgc	0.2073
ttcgg	0.1546
ttcgt	0.3265
ttcta	0.206
ttctc	0.1637
ttctg	0.1257
ttctt	0.5045
ttgaa	0.3704
ttgac	0.1649
ttgag	0.1409
ttgat	0.3238
ttgca	0.3156
ttgcc	0.1306
ttgcg	0.1087
ttgct	0.4451
ttgga	0.2952
ttggc	0.1706
ttggg	0.1781
ttggt	0.3561
ttgta	0.2944
ttgtc	0.1244
ttgtg	0.1511
ttgtt	0.4301
tttaa	0.3009
tttac	0.169
tttag	0.1189
tttat	0.4112
tttca	0.3014
tttcc	0.1506
tttcg	0.0836
tttct	0.4645
tttga	0.3233
tttgc	0.1773
tttgg	0.1605
tttgt	0.3389
tttta	0.2175
ttttc	0.1365
ttttg	0.1154
ttttt	0.5305

# patterns:
#	aaaaa	7661
#	aaaac	1198
#	aaaag	2656
#	aaaat	2947
#	aaaca	1267
#	aaacc	516
#	aaacg	385
#	aaact	1055
#	aaaga	2278
#	aaagc	850
#	aaagg	863
#	aaagt	1401
#	aaata	2782
#	aaatc	973
#	aaatg	1282
#	aaatt	1945
#	aacaa	1731
#	aacac	529
#	aacag	582
#	aacat	883
#	aacca	586
#	aaccc	220
#	aaccg	132
#	aacct	425
#	aacga	300
#	aacgc	230
#	aacgg	129
#	aacgt	299
#	aacta	757
#	aactc	469
#	aactg	465
#	aactt	917
#	aagaa	2226
#	aagac	556
#	aagag	999
#	aagat	963
#	aagca	871
#	aagcc	313
#	aagcg	274
#	aagct	646
#	aagga	623
#	aaggc	269
#	aaggg	395
#	aaggt	570
#	aagta	1050
#	aagtc	496
#	aagtg	627
#	aagtt	917
#	aataa	2952
#	aatac	946
#	aatag	1056
#	aatat	1840
#	aatca	931
#	aatcc	377
#	aatcg	272
#	aatct	707
#	aatga	1080
#	aatgc	458
#	aatgg	532
#	aatgt	896
#	aatta	1533
#	aattc	876
#	aattg	919
#	aattt	1945
#	acaaa	1325
#	acaac	809
#	acaag	886
#	acaat	998
#	acaca	699
#	acacc	281
#	acacg	200
#	acact	491
#	acaga	452
#	acagc	370
#	acagg	233
#	acagt	503
#	acata	768
#	acatc	435
#	acatg	589
#	acatt	896
#	accaa	667
#	accac	391
#	accag	308
#	accat	563
#	accca	267
#	acccc	103
#	acccg	55
#	accct	223
#	accga	127
#	accgc	126
#	accgg	67
#	accgt	144
#	accta	380
#	acctc	216
#	acctg	290
#	acctt	570
#	acgaa	280
#	acgac	172
#	acgag	190
#	acgat	320
#	acgca	194
#	acgcc	70
#	acgcg	159
#	acgct	208
#	acgga	119
#	acggc	61
#	acggg	56
#	acggt	144
#	acgta	295
#	acgtc	171
#	acgtg	201
#	acgtt	299
#	actaa	590
#	actac	550
#	actag	353
#	actat	795
#	actca	466
#	actcc	193
#	actcg	171
#	actct	505
#	actga	391
#	actgc	311
#	actgg	234
#	actgt	503
#	actta	449
#	acttc	416
#	acttg	829
#	acttt	1401
#	agaaa	2034
#	agaac	449
#	agaag	1014
#	agaat	909
#	agaca	509
#	agacc	195
#	agacg	195
#	agact	382
#	agaga	884
#	agagc	327
#	agagg	298
#	agagt	505
#	agata	851
#	agatc	386
#	agatg	535
#	agatt	707
#	agcaa	830
#	agcac	318
#	agcag	508
#	agcat	554
#	agcca	355
#	agccc	88
#	agccg	68
#	agcct	230
#	agcga	234
#	agcgc	113
#	agcgg	113
#	agcgt	208
#	agcta	495
#	agctc	274
#	agctg	381
#	agctt	646
#	aggaa	641
#	aggac	146
#	aggag	328
#	aggat	352
#	aggca	243
#	aggcc	86
#	aggcg	91
#	aggct	230
#	aggga	228
#	agggc	85
#	agggg	166
#	agggt	223
#	aggta	492
#	aggtc	203
#	aggtg	334
#	aggtt	425
#	agtaa	1008
#	agtac	388
#	agtag	622
#	agtat	754
#	agtca	537
#	agtcc	148
#	agtcg	150
#	agtct	382
#	agtga	542
#	agtgc	230
#	agtgg	299
#	agtgt	491
#	agtta	655
#	agttc	311
#	agttg	594
#	agttt	1055
#	ataaa	2988
#	ataac	756
#	ataag	724
#	ataat	1979
#	ataca	1113
#	atacc	461
#	atacg	289
#	atact	754
#	ataga	857
#	atagc	483
#	atagg	330
#	atagt	795
#	atata	1884
#	atatc	825
#	atatg	761
#	atatt	1840
#	atcaa	1183
#	atcac	485
#	atcag	410
#	atcat	955
#	atcca	489
#	atccc	195
#	atccg	97
#	atcct	352
#	atcga	259
#	atcgc	184
#	atcgg	90
#	atcgt	320
#	atcta	706
#	atctc	435
#	atctg	372
#	atctt	963
#	atgaa	1152
#	atgac	453
#	atgag	473
#	atgat	955
#	atgca	470
#	atgcc	222
#	atgcg	153
#	atgct	554
#	atgga	496
#	atggc	282
#	atggg	204
#	atggt	563
#	atgta	924
#	atgtc	458
#	atgtg	422
#	atgtt	883
#	attaa	1405
#	attac	769
#	attag	728
#	attat	1979
#	attca	1047
#	attcc	398
#	attcg	223
#	attct	909
#	attga	932
#	attgc	472
#	attgg	478
#	attgt	998
#	attta	1947
#	atttc	1065
#	atttg	1030
#	atttt	2947
#	caaaa	1663
#	caaac	532
#	caaag	685
#	caaat	1030
#	caaca	1091
#	caacc	319
#	caacg	194
#	caact	594
#	caaga	871
#	caagc	381
#	caagg	320
#	caagt	829
#	caata	1059
#	caatc	410
#	caatg	486
#	caatt	919
#	cacaa	605
#	cacac	399
#	cacag	240
#	cacat	422
#	cacca	464
#	caccc	139
#	caccg	103
#	cacct	334
#	cacga	171
#	cacgc	124
#	cacgg	66
#	cacgt	201
#	cacta	405
#	cactc	258
#	cactg	268
#	cactt	627
#	cagaa	551
#	cagac	155
#	cagag	217
#	cagat	372
#	cagca	500
#	cagcc	150
#	cagcg	108
#	cagct	381
#	cagga	222
#	caggc	113
#	caggg	69
#	caggt	290
#	cagta	470
#	cagtc	233
#	cagtg	268
#	cagtt	465
#	cataa	832
#	catac	445
#	catag	352
#	catat	761
#	catca	693
#	catcc	225
#	catcg	157
#	catct	535
#	catga	594
#	catgc	235
#	catgg	287
#	catgt	589
#	catta	762
#	cattc	436
#	cattg	486
#	cattt	1282
#	ccaaa	625
#	ccaac	343
#	ccaag	419
#	ccaat	478
#	ccaca	265
#	ccacc	280
#	ccacg	86
#	ccact	299
#	ccaga	228
#	ccagc	176
#	ccagg	101
#	ccagt	234
#	ccata	406
#	ccatc	320
#	ccatg	287
#	ccatt	532
#	cccaa	331
#	cccac	108
#	cccag	87
#	cccat	204
#	cccca	122
#	ccccc	142
#	ccccg	31
#	cccct	166
#	cccga	60
#	cccgc	43
#	cccgg	33
#	cccgt	56
#	cccta	107
#	ccctc	132
#	ccctg	69
#	ccctt	395
#	ccgaa	130
#	ccgac	47
#	ccgag	85
#	ccgat	90
#	ccgca	96
#	ccgcc	77
#	ccgcg	38
#	ccgct	113
#	ccgga	39
#	ccggc	25
#	ccggg	33
#	ccggt	67
#	ccgta	108
#	ccgtc	78
#	ccgtg	66
#	ccgtt	129
#	cctaa	280
#	cctac	202
#	cctag	112
#	cctat	330
#	cctca	207
#	cctcc	213
#	cctcg	77
#	cctct	298
#	cctga	207
#	cctgc	152
#	cctgg	101
#	cctgt	233
#	cctta	296
#	ccttc	375
#	ccttg	320
#	ccttt	863
#	cgaaa	362
#	cgaac	112
#	cgaag	155
#	cgaat	223
#	cgaca	175
#	cgacc	96
#	cgacg	80
#	cgact	150
#	cgaga	208
#	cgagc	92
#	cgagg	77
#	cgagt	171
#	cgata	263
#	cgatc	162
#	cgatg	157
#	cgatt	272
#	cgcaa	199
#	cgcac	98
#	cgcag	100
#	cgcat	153
#	cgcca	107
#	cgccc	44
#	cgccg	28
#	cgcct	91
#	cgcga	107
#	cgcgc	94
#	cgcgg	38
#	cgcgt	159
#	cgcta	182
#	cgctc	106
#	cgctg	108
#	cgctt	274
#	cggaa	115
#	cggac	63
#	cggag	72
#	cggat	97
#	cggca	72
#	cggcc	48
#	cggcg	28
#	cggct	68
#	cggga	68
#	cgggc	37
#	cgggg	31
#	cgggt	55
#	cggta	165
#	cggtc	64
#	cggtg	103
#	cggtt	132
#	cgtaa	267
#	cgtac	130
#	cgtag	147
#	cgtat	289
#	cgtca	230
#	cgtcc	83
#	cgtcg	80
#	cgtct	195
#	cgtga	184
#	cgtgc	90
#	cgtgg	86
#	cgtgt	200
#	cgtta	220
#	cgttc	160
#	cgttg	194
#	cgttt	385
#	ctaaa	860
#	ctaac	266
#	ctaag	174
#	ctaat	728
#	ctaca	493
#	ctacc	244
#	ctacg	147
#	ctact	622
#	ctaga	335
#	ctagc	156
#	ctagg	112
#	ctagt	353
#	ctata	672
#	ctatc	385
#	ctatg	352
#	ctatt	1056
#	ctcaa	512
#	ctcac	198
#	ctcag	140
#	ctcat	473
#	ctcca	281
#	ctccc	134
#	ctccg	72
#	ctcct	328
#	ctcga	183
#	ctcgc	90
#	ctcgg	85
#	ctcgt	190
#	ctcta	413
#	ctctc	382
#	ctctg	217
#	ctctt	999
#	ctgaa	498
#	ctgac	166
#	ctgag	140
#	ctgat	410
#	ctgca	324
#	ctgcc	119
#	ctgcg	100
#	ctgct	508
#	ctgga	217
#	ctggc	127
#	ctggg	87
#	ctggt	308
#	ctgta	504
#	ctgtc	234
#	ctgtg	240
#	ctgtt	582
#	cttaa	501
#	cttac	390
#	cttag	174
#	cttat	724
#	cttca	684
#	cttcc	349
#	cttcg	155
#	cttct	1014
#	cttga	757
#	cttgc	339
#	cttgg	419
#	cttgt	886
#	cttta	1200
#	ctttc	838
#	ctttg	685
#	ctttt	2656
#	gaaaa	1968
#	gaaac	517
#	gaaag	838
#	gaaat	1065
#	gaaca	546
#	gaacc	214
#	gaacg	160
#	gaact	311
#	gaaga	982
#	gaagc	438
#	gaagg	375
#	gaagt	416
#	gaata	905
#	gaatc	360
#	gaatg	436
#	gaatt	876
#	gacaa	497
#	gacac	220
#	gacag	234
#	gacat	458
#	gacca	237
#	gaccc	94
#	gaccg	64
#	gacct	203
#	gacga	247
#	gacgc	92
#	gacgg	78
#	gacgt	171
#	gacta	284
#	gactc	204
#	gactg	233
#	gactt	496
#	gagaa	719
#	gagac	198
#	gagag	382
#	gagat	435
#	gagca	342
#	gagcc	117
#	gagcg	106
#	gagct	274
#	gagga	353
#	gaggc	95
#	gaggg	132
#	gaggt	216
#	gagta	403
#	gagtc	204
#	gagtg	258
#	gagtt	469
#	gataa	905
#	gatac	376
#	gatag	385
#	gatat	825
#	gatca	389
#	gatcc	173
#	gatcg	162
#	gatct	386
#	gatga	614
#	gatgc	239
#	gatgg	320
#	gatgt	435
#	gatta	545
#	gattc	360
#	gattg	410
#	gattt	973
#	gcaaa	691
#	gcaac	357
#	gcaag	339
#	gcaat	472
#	gcaca	264
#	gcacc	149
#	gcacg	90
#	gcact	230
#	gcaga	306
#	gcagc	280
#	gcagg	152
#	gcagt	311
#	gcata	465
#	gcatc	239
#	gcatg	235
#	gcatt	458
#	gccaa	317
#	gccac	150
#	gccag	127
#	gccat	282
#	gccca	118
#	gcccc	40
#	gcccg	37
#	gccct	85
#	gccga	64
#	gccgc	66
#	gccgg	25
#	gccgt	61
#	gccta	173
#	gcctc	95
#	gcctg	113
#	gcctt	269
#	gcgaa	176
#	gcgac	129
#	gcgag	90
#	gcgat	184
#	gcgca	100
#	gcgcc	42
#	gcgcg	94
#	gcgct	113
#	gcgga	89
#	gcggc	66
#	gcggg	43
#	gcggt	126
#	gcgta	185
#	gcgtc	92
#	gcgtg	124
#	gcgtt	230
#	gctaa	426
#	gctac	272
#	gctag	156
#	gctat	483
#	gctca	277
#	gctcc	144
#	gctcg	92
#	gctct	327
#	gctga	310
#	gctgc	280
#	gctgg	176
#	gctgt	370
#	gctta	435
#	gcttc	438
#	gcttg	381
#	gcttt	850
#	ggaaa	656
#	ggaac	188
#	ggaag	349
#	ggaat	398
#	ggaca	182
#	ggacc	105
#	ggacg	83
#	ggact	148
#	ggaga	266
#	ggagc	144
#	ggagg	213
#	ggagt	193
#	ggata	358
#	ggatc	173
#	ggatg	225
#	ggatt	377
#	ggcaa	240
#	ggcac	99
#	ggcag	119
#	ggcat	222
#	ggcca	143
#	ggccc	51
#	ggccg	48
#	ggcct	86
#	ggcga	78
#	ggcgc	42
#	ggcgg	77
#	ggcgt	70
#	ggcta	161
#	ggctc	117
#	ggctg	150
#	ggctt	313
#	gggaa	298
#	gggac	68
#	gggag	134
#	gggat	195
#	gggca	97
#	gggcc	51
#	gggcg	44
#	gggct	88
#	gggga	176
#	ggggc	40
#	ggggg	142
#	ggggt	103
#	gggta	196
#	gggtc	94
#	gggtg	139
#	gggtt	220
#	ggtaa	552
#	ggtac	238
#	ggtag	244
#	ggtat	461
#	ggtca	203
#	ggtcc	105
#	ggtcg	96
#	ggtct	195
#	ggtga	329
#	ggtgc	149
#	ggtgg	280
#	ggtgt	281
#	ggtta	315
#	ggttc	214
#	ggttg	319
#	ggttt	516
#	gtaaa	1225
#	gtaac	433
#	gtaag	390
#	gtaat	769
#	gtaca	541
#	gtacc	238
#	gtacg	130
#	gtact	388
#	gtaga	481
#	gtagc	272
#	gtagg	202
#	gtagt	550
#	gtata	852
#	gtatc	376
#	gtatg	445
#	gtatt	946
#	gtcaa	600
#	gtcac	293
#	gtcag	166
#	gtcat	453
#	gtcca	240
#	gtccc	68
#	gtccg	63
#	gtcct	146
#	gtcga	154
#	gtcgc	129
#	gtcgg	47
#	gtcgt	172
#	gtcta	376
#	gtctc	198
#	gtctg	155
#	gtctt	556
#	gtgaa	523
#	gtgac	293
#	gtgag	198
#	gtgat	485
#	gtgca	217
#	gtgcc	99
#	gtgcg	98
#	gtgct	318
#	gtgga	283
#	gtggc	150
#	gtggg	108
#	gtggt	391
#	gtgta	524
#	gtgtc	220
#	gtgtg	399
#	gtgtt	529
#	gttaa	558
#	gttac	433
#	gttag	266
#	gttat	756
#	gttca	480
#	gttcc	188
#	gttcg	112
#	gttct	449
#	gttga	694
#	gttgc	357
#	gttgg	343
#	gttgt	809
#	gttta	978
#	gtttc	517
#	gtttg	532
#	gtttt	1198
#	taaaa	3138
#	taaac	978
#	taaag	1200
#	taaat	1947
#	taaca	818
#	taacc	315
#	taacg	220
#	taact	655
#	taaga	610
#	taagc	435
#	taagg	296
#	taagt	449
#	taata	2039
#	taatc	545
#	taatg	762
#	taatt	1533
#	tacaa	1183
#	tacac	524
#	tacag	504
#	tacat	924
#	tacca	641
#	taccc	196
#	taccg	165
#	tacct	492
#	tacga	243
#	tacgc	185
#	tacgg	108
#	tacgt	295
#	tacta	841
#	tactc	403
#	tactg	470
#	tactt	1050
#	tagaa	906
#	tagac	376
#	tagag	413
#	tagat	706
#	tagca	496
#	tagcc	161
#	tagcg	182
#	tagct	495
#	tagga	265
#	taggc	173
#	taggg	107
#	taggt	380
#	tagta	841
#	tagtc	284
#	tagtg	405
#	tagtt	757
#	tataa	1741
#	tatac	852
#	tatag	672
#	tatat	1884
#	tatca	1018
#	tatcc	358
#	tatcg	263
#	tatct	851
#	tatga	747
#	tatgc	465
#	tatgg	406
#	tatgt	768
#	tatta	2039
#	tattc	905
#	tattg	1059
#	tattt	2782
#	tcaaa	1264
#	tcaac	694
#	tcaag	757
#	tcaat	932
#	tcaca	440
#	tcacc	329
#	tcacg	184
#	tcact	542
#	tcaga	309
#	tcagc	310
#	tcagg	207
#	tcagt	391
#	tcata	747
#	tcatc	614
#	tcatg	594
#	tcatt	1080
#	tccaa	552
#	tccac	283
#	tccag	217
#	tccat	496
#	tccca	224
#	tcccc	176
#	tcccg	68
#	tccct	228
#	tccga	99
#	tccgc	89
#	tccgg	39
#	tccgt	119
#	tccta	265
#	tcctc	353
#	tcctg	222
#	tcctt	623
#	tcgaa	267
#	tcgac	154
#	tcgag	183
#	tcgat	259
#	tcgca	161
#	tcgcc	78
#	tcgcg	107
#	tcgct	234
#	tcgga	99
#	tcggc	64
#	tcggg	60
#	tcggt	127
#	tcgta	243
#	tcgtc	247
#	tcgtg	171
#	tcgtt	300
#	tctaa	728
#	tctac	481
#	tctag	335
#	tctat	857
#	tctca	375
#	tctcc	266
#	tctcg	208
#	tctct	884
#	tctga	309
#	tctgc	306
#	tctgg	228
#	tctgt	452
#	tctta	610
#	tcttc	982
#	tcttg	871
#	tcttt	2278
#	tgaaa	1318
#	tgaac	480
#	tgaag	684
#	tgaat	1047
#	tgaca	540
#	tgacc	203
#	tgacg	230
#	tgact	537
#	tgaga	375
#	tgagc	277
#	tgagg	207
#	tgagt	466
#	tgata	1018
#	tgatc	389
#	tgatg	693
#	tgatt	931
#	tgcaa	587
#	tgcac	217
#	tgcag	324
#	tgcat	470
#	tgcca	271
#	tgccc	97
#	tgccg	72
#	tgcct	243
#	tgcga	161
#	tgcgc	100
#	tgcgg	96
#	tgcgt	194
#	tgcta	496
#	tgctc	342
#	tgctg	500
#	tgctt	871
#	tggaa	538
#	tggac	240
#	tggag	281
#	tggat	489
#	tggca	271
#	tggcc	143
#	tggcg	107
#	tggct	355
#	tggga	224
#	tgggc	118
#	tgggg	122
#	tgggt	267
#	tggta	641
#	tggtc	237
#	tggtg	464
#	tggtt	586
#	tgtaa	990
#	tgtac	541
#	tgtag	493
#	tgtat	1113
#	tgtca	540
#	tgtcc	182
#	tgtcg	175
#	tgtct	509
#	tgtga	440
#	tgtgc	264
#	tgtgg	265
#	tgtgt	699
#	tgtta	818
#	tgttc	546
#	tgttg	1091
#	tgttt	1267
#	ttaaa	2185
#	ttaac	558
#	ttaag	501
#	ttaat	1405
#	ttaca	990
#	ttacc	552
#	ttacg	267
#	ttact	1008
#	ttaga	728
#	ttagc	426
#	ttagg	280
#	ttagt	590
#	ttata	1741
#	ttatc	905
#	ttatg	832
#	ttatt	2952
#	ttcaa	1354
#	ttcac	523
#	ttcag	498
#	ttcat	1152
#	ttcca	538
#	ttccc	298
#	ttccg	115
#	ttcct	641
#	ttcga	267
#	ttcgc	176
#	ttcgg	130
#	ttcgt	280
#	ttcta	906
#	ttctc	719
#	ttctg	551
#	ttctt	2226
#	ttgaa	1354
#	ttgac	600
#	ttgag	512
#	ttgat	1183
#	ttgca	587
#	ttgcc	240
#	ttgcg	199
#	ttgct	830
#	ttgga	552
#	ttggc	317
#	ttggg	331
#	ttggt	667
#	ttgta	1183
#	ttgtc	497
#	ttgtg	605
#	ttgtt	1731
#	tttaa	2185
#	tttac	1225
#	tttag	860
#	tttat	2988
#	tttca	1318
#	tttcc	656
#	tttcg	362
#	tttct	2034
#	tttga	1264
#	tttgc	691
#	tttgg	625
#	tttgt	1325
#	tttta	3138
#	ttttc	1968
#	ttttg	1663
#	ttttt	7661

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.429	0.122	0.253	0.196	0.404	0.146	0.112	0.337	0.409	0.148	0.195	0.248	0.361	0.177	0.218	0.245	0.347	0.224	0.143	0.286	0.385	0.154	0.115	0.346	0.333	0.185	0.148	0.333	0.413	0.163	0.185	0.239	0.294	0.134	0.345	0.227	0.357	0.143	0.167	0.333	0.224	0.122	0.347	0.306	0.31	0.0952	0.25	0.345	0.296	0.162	0.223	0.318	0.42	0.1	0.18	0.3	0.406	0.109	0.208	0.277	0.376	0.102	0.134	0.389	0.453	0.189	0.147	0.211	0.396	0.104	0.125	0.375	0.37	0.148	0.185	0.296	0.222	0.127	0.302	0.349	0.467	0.167	0.133	0.233	0.188	0.25	0.188	0.375	0.167	0.333	0.167	0.333	0.304	0.087	0.174	0.435	0.222	0.167	0.222	0.389	0.294	0.118	0.294	0.294	0.308	0.154	0.231	0.308	0.36	0.12	0.16	0.36	0.393	0.125	0.143	0.339	0.267	0.167	0.1	0.467	0.297	0.189	0.189	0.324	0.238	0.111	0.286	0.365	0.406	0.142	0.226	0.226	0.468	0.0851	0.128	0.319	0.449	0.159	0.159	0.232	0.351	0.149	0.23	0.27	0.431	0.137	0.157	0.275	0.267	0.2	0.2	0.333	0.217	0.304	0.174	0.304	0.3	0.133	0.2	0.367	0.302	0.14	0.14	0.419	0.421	0.105	0.263	0.211	0.306	0.167	0.222	0.306	0.256	0.205	0.154	0.385	0.346	0.16	0.198	0.296	0.444	0.0741	0.222	0.259	0.333	0.216	0.176	0.275	0.205	0.0964	0.277	0.422	0.48	0.149	0.142	0.23	0.424	0.152	0.0606	0.364	0.455	0.143	0.104	0.299	0.394	0.0833	0.139	0.383	0.311	0.164	0.131	0.393	0.455	0.273	0.0909	0.182	0.273	0.318	0.0909	0.318	0.3	0.12	0.16	0.42	0.43	0.22	0.16	0.19	0.537	0.0732	0.122	0.268	0.444	0.111	0.178	0.267	0.412	0.103	0.144	0.34	0.255	0.143	0.13	0.472	0.432	0.136	0.0909	0.341	0.347	0.158	0.0632	0.432	0.362	0.0704	0.141	0.427
 1  0.446	0.113	0.251	0.19	0.389	0.142	0.124	0.345	0.398	0.136	0.205	0.261	0.372	0.148	0.219	0.262	0.359	0.219	0.133	0.289	0.286	0.2	0.114	0.4	0.321	0.179	0.143	0.357	0.416	0.168	0.168	0.248	0.346	0.126	0.283	0.245	0.4	0.145	0.127	0.327	0.246	0.105	0.368	0.281	0.327	0.115	0.221	0.337	0.292	0.167	0.234	0.306	0.4	0.143	0.143	0.314	0.395	0.126	0.185	0.294	0.359	0.104	0.141	0.396	0.432	0.189	0.153	0.225	0.382	0.109	0.145	0.364	0.361	0.139	0.167	0.333	0.241	0.138	0.253	0.368	0.4	0.2	0.143	0.257	0.176	0.294	0.176	0.353	0.167	0.333	0.167	0.333	0.321	0.107	0.143	0.429	0.261	0.174	0.174	0.391	0.333	0.0833	0.25	0.333	0.286	0.143	0.214	0.357	0.312	0.156	0.125	0.406	0.475	0.0875	0.1	0.338	0.286	0.229	0.0857	0.4	0.31	0.167	0.167	0.357	0.289	0.0921	0.25	0.368	0.426	0.132	0.217	0.225	0.491	0.0702	0.123	0.316	0.446	0.157	0.133	0.265	0.345	0.161	0.218	0.276	0.387	0.113	0.161	0.339	0.312	0.188	0.188	0.312	0.24	0.32	0.16	0.28	0.308	0.103	0.205	0.385	0.309	0.145	0.182	0.364	0.476	0.0952	0.238	0.19	0.3	0.175	0.225	0.3	0.267	0.2	0.156	0.378	0.343	0.162	0.152	0.343	0.471	0.118	0.176	0.235	0.339	0.21	0.161	0.29	0.235	0.098	0.275	0.392	0.455	0.174	0.152	0.219	0.437	0.126	0.0575	0.379	0.463	0.116	0.105	0.316	0.415	0.0829	0.134	0.369	0.338	0.189	0.108	0.365	0.435	0.261	0.087	0.217	0.304	0.304	0.087	0.304	0.29	0.0968	0.177	0.435	0.421	0.207	0.132	0.24	0.531	0.0816	0.122	0.265	0.423	0.115	0.154	0.308	0.381	0.102	0.178	0.339	0.284	0.144	0.106	0.466	0.407	0.111	0.111	0.37	0.386	0.149	0.0526	0.412	0.371	0.0734	0.127	0.429
 2  0.454	0.121	0.235	0.19	0.415	0.131	0.115	0.338	0.391	0.144	0.193	0.272	0.364	0.15	0.223	0.262	0.37	0.221	0.136	0.273	0.3	0.175	0.1	0.425	0.306	0.194	0.139	0.361	0.411	0.145	0.185	0.258	0.344	0.118	0.285	0.253	0.45	0.133	0.117	0.3	0.284	0.0896	0.343	0.284	0.362	0.108	0.215	0.315	0.291	0.169	0.22	0.319	0.395	0.123	0.123	0.358	0.412	0.118	0.191	0.279	0.349	0.1	0.153	0.397	0.427	0.191	0.153	0.229	0.388	0.104	0.134	0.373	0.381	0.119	0.143	0.357	0.222	0.148	0.25	0.38	0.389	0.194	0.167	0.25	0.19	0.238	0.143	0.429	0.154	0.308	0.154	0.385	0.353	0.118	0.147	0.382	0.24	0.2	0.2	0.36	0.36	0.08	0.24	0.32	0.286	0.143	0.214	0.357	0.303	0.182	0.121	0.394	0.5	0.087	0.0978	0.315	0.289	0.211	0.0789	0.421	0.319	0.149	0.17	0.362	0.264	0.121	0.253	0.363	0.423	0.147	0.196	0.233	0.507	0.0597	0.119	0.313	0.44	0.176	0.132	0.253	0.354	0.177	0.212	0.257	0.346	0.115	0.218	0.321	0.316	0.158	0.211	0.316	0.222	0.296	0.148	0.333	0.333	0.104	0.188	0.375	0.344	0.131	0.164	0.361	0.435	0.087	0.261	0.217	0.311	0.156	0.222	0.311	0.308	0.173	0.135	0.385	0.347	0.149	0.165	0.339	0.442	0.093	0.209	0.256	0.319	0.181	0.153	0.347	0.24	0.116	0.256	0.388	0.425	0.18	0.145	0.25	0.413	0.115	0.0673	0.404	0.457	0.133	0.105	0.305	0.385	0.083	0.143	0.389	0.344	0.211	0.0889	0.356	0.364	0.273	0.0909	0.273	0.269	0.269	0.0769	0.385	0.347	0.107	0.147	0.4	0.403	0.208	0.132	0.257	0.509	0.0702	0.123	0.298	0.407	0.111	0.148	0.333	0.391	0.0942	0.181	0.333	0.266	0.148	0.121	0.465	0.338	0.108	0.123	0.431	0.405	0.137	0.0687	0.389	0.348	0.0774	0.135	0.439
 3  0.447	0.123	0.232	0.198	0.41	0.13	0.112	0.348	0.401	0.162	0.18	0.257	0.402	0.145	0.201	0.253	0.383	0.206	0.139	0.272	0.326	0.186	0.093	0.395	0.293	0.195	0.146	0.366	0.418	0.144	0.178	0.26	0.341	0.141	0.278	0.239	0.408	0.113	0.141	0.338	0.278	0.0972	0.333	0.292	0.372	0.11	0.2	0.317	0.29	0.175	0.206	0.329	0.404	0.111	0.111	0.374	0.385	0.13	0.193	0.292	0.335	0.121	0.165	0.379	0.417	0.192	0.146	0.245	0.35	0.113	0.15	0.388	0.333	0.148	0.13	0.389	0.238	0.148	0.246	0.369	0.381	0.167	0.143	0.31	0.167	0.25	0.125	0.458	0.133	0.267	0.2	0.4	0.378	0.133	0.156	0.333	0.222	0.185	0.222	0.37	0.37	0.0741	0.259	0.296	0.333	0.133	0.2	0.333	0.31	0.19	0.119	0.381	0.509	0.0948	0.121	0.276	0.279	0.186	0.0698	0.465	0.345	0.182	0.164	0.309	0.267	0.105	0.257	0.371	0.437	0.148	0.186	0.23	0.493	0.0533	0.12	0.333	0.427	0.194	0.126	0.252	0.344	0.168	0.214	0.275	0.333	0.115	0.218	0.333	0.316	0.158	0.211	0.316	0.207	0.31	0.138	0.345	0.321	0.0943	0.17	0.415	0.324	0.132	0.147	0.397	0.435	0.087	0.261	0.217	0.312	0.167	0.208	0.312	0.356	0.153	0.119	0.373	0.327	0.17	0.15	0.354	0.447	0.0851	0.213	0.255	0.321	0.173	0.16	0.346	0.257	0.118	0.25	0.375	0.417	0.182	0.14	0.261	0.41	0.107	0.0656	0.418	0.437	0.143	0.0952	0.325	0.376	0.0965	0.132	0.395	0.337	0.204	0.0918	0.367	0.353	0.265	0.0882	0.294	0.29	0.226	0.129	0.355	0.347	0.116	0.137	0.4	0.386	0.205	0.133	0.277	0.525	0.0678	0.119	0.288	0.397	0.127	0.175	0.302	0.39	0.0974	0.182	0.331	0.28	0.154	0.119	0.448	0.333	0.111	0.111	0.444	0.413	0.135	0.0839	0.368	0.345	0.0773	0.127	0.45
 4  0.46	0.141	0.203	0.197	0.419	0.108	0.0958	0.377	0.396	0.175	0.16	0.269	0.368	0.14	0.212	0.28	0.381	0.182	0.144	0.293	0.298	0.17	0.0851	0.447	0.319	0.191	0.149	0.34	0.393	0.178	0.178	0.252	0.33	0.146	0.267	0.257	0.378	0.122	0.134	0.366	0.306	0.0972	0.306	0.292	0.393	0.0966	0.172	0.338	0.271	0.192	0.168	0.368	0.377	0.113	0.113	0.396	0.376	0.141	0.195	0.289	0.322	0.131	0.157	0.39	0.395	0.184	0.184	0.238	0.365	0.135	0.149	0.351	0.305	0.153	0.136	0.407	0.236	0.134	0.22	0.409	0.361	0.167	0.139	0.333	0.154	0.269	0.115	0.462	0.143	0.286	0.214	0.357	0.364	0.136	0.114	0.386	0.241	0.138	0.207	0.414	0.393	0.0714	0.25	0.286	0.353	0.176	0.176	0.294	0.286	0.214	0.143	0.357	0.555	0.102	0.109	0.234	0.349	0.163	0.0698	0.419	0.364	0.164	0.164	0.309	0.336	0.0885	0.221	0.354	0.426	0.16	0.167	0.247	0.442	0.0519	0.117	0.39	0.4	0.2	0.126	0.274	0.333	0.167	0.212	0.288	0.325	0.113	0.225	0.338	0.312	0.125	0.188	0.375	0.167	0.333	0.1	0.4	0.315	0.0926	0.167	0.426	0.308	0.138	0.185	0.369	0.4	0.08	0.2	0.32	0.333	0.167	0.208	0.292	0.367	0.133	0.117	0.383	0.297	0.176	0.135	0.392	0.438	0.0833	0.208	0.271	0.319	0.159	0.145	0.377	0.259	0.119	0.222	0.4	0.378	0.204	0.141	0.278	0.369	0.0846	0.0692	0.477	0.45	0.124	0.0853	0.341	0.337	0.105	0.134	0.425	0.32	0.19	0.09	0.4	0.344	0.25	0.0938	0.312	0.333	0.212	0.121	0.333	0.352	0.124	0.105	0.419	0.357	0.211	0.14	0.292	0.485	0.0909	0.106	0.318	0.348	0.152	0.182	0.318	0.403	0.107	0.195	0.295	0.287	0.176	0.115	0.423	0.318	0.136	0.0795	0.466	0.414	0.112	0.0855	0.388	0.315	0.0871	0.124	0.475
 5  0.443	0.133	0.208	0.215	0.415	0.108	0.0852	0.392	0.4	0.174	0.126	0.3	0.384	0.143	0.192	0.282	0.38	0.173	0.156	0.291	0.256	0.186	0.116	0.442	0.289	0.178	0.156	0.378	0.414	0.166	0.149	0.271	0.369	0.157	0.217	0.258	0.383	0.123	0.111	0.383	0.323	0.108	0.292	0.277	0.404	0.0993	0.159	0.338	0.253	0.197	0.175	0.375	0.396	0.113	0.104	0.387	0.327	0.147	0.213	0.313	0.321	0.128	0.166	0.386	0.357	0.193	0.186	0.264	0.373	0.149	0.164	0.313	0.31	0.138	0.138	0.414	0.235	0.121	0.235	0.409	0.324	0.176	0.118	0.382	0.2	0.28	0.12	0.4	0.154	0.231	0.231	0.385	0.347	0.122	0.102	0.429	0.273	0.121	0.182	0.424	0.367	0.0667	0.267	0.3	0.294	0.176	0.235	0.294	0.295	0.182	0.159	0.364	0.582	0.097	0.104	0.216	0.396	0.151	0.0566	0.396	0.37	0.148	0.167	0.315	0.352	0.08	0.176	0.392	0.423	0.16	0.167	0.25	0.405	0.0633	0.127	0.405	0.371	0.216	0.113	0.299	0.338	0.158	0.187	0.317	0.286	0.107	0.238	0.369	0.3	0.15	0.2	0.35	0.2	0.333	0.1	0.367	0.358	0.0597	0.179	0.403	0.313	0.134	0.194	0.358	0.464	0.0714	0.107	0.357	0.362	0.191	0.17	0.277	0.377	0.0984	0.115	0.41	0.285	0.185	0.126	0.404	0.404	0.106	0.213	0.277	0.299	0.134	0.134	0.433	0.321	0.122	0.206	0.351	0.354	0.234	0.128	0.285	0.333	0.0625	0.0764	0.528	0.478	0.122	0.087	0.313	0.319	0.112	0.141	0.428	0.327	0.192	0.0769	0.404	0.4	0.229	0.0857	0.286	0.375	0.188	0.125	0.312	0.36	0.114	0.0702	0.456	0.342	0.236	0.13	0.292	0.414	0.103	0.121	0.362	0.279	0.197	0.148	0.377	0.407	0.11	0.193	0.29	0.303	0.203	0.118	0.376	0.348	0.109	0.087	0.457	0.447	0.0922	0.0922	0.369	0.324	0.0817	0.12	0.474
 6  0.448	0.153	0.179	0.22	0.375	0.125	0.0795	0.42	0.398	0.182	0.127	0.293	0.375	0.147	0.187	0.291	0.376	0.152	0.157	0.315	0.279	0.14	0.116	0.465	0.298	0.191	0.149	0.362	0.465	0.157	0.136	0.242	0.33	0.178	0.227	0.265	0.368	0.105	0.0921	0.434	0.377	0.0943	0.245	0.283	0.384	0.103	0.171	0.342	0.254	0.21	0.151	0.386	0.352	0.139	0.0926	0.417	0.318	0.149	0.209	0.324	0.306	0.14	0.163	0.392	0.372	0.197	0.19	0.241	0.348	0.197	0.136	0.318	0.3	0.15	0.117	0.433	0.254	0.13	0.225	0.391	0.306	0.194	0.139	0.361	0.192	0.308	0.0769	0.423	0.133	0.267	0.267	0.333	0.348	0.13	0.109	0.413	0.273	0.121	0.212	0.394	0.296	0.0741	0.296	0.333	0.294	0.176	0.235	0.294	0.326	0.186	0.163	0.326	0.631	0.0892	0.0701	0.21	0.472	0.113	0.0377	0.377	0.346	0.154	0.154	0.346	0.342	0.0805	0.168	0.409	0.468	0.158	0.146	0.228	0.451	0.061	0.0854	0.402	0.386	0.193	0.108	0.313	0.36	0.162	0.184	0.294	0.266	0.101	0.253	0.38	0.3	0.15	0.2	0.35	0.185	0.333	0.0741	0.407	0.324	0.0845	0.183	0.408	0.367	0.1	0.183	0.35	0.452	0.0645	0.0968	0.387	0.4	0.175	0.175	0.25	0.373	0.0847	0.119	0.424	0.263	0.205	0.115	0.417	0.4	0.111	0.2	0.289	0.258	0.136	0.152	0.455	0.388	0.119	0.172	0.321	0.321	0.28	0.0959	0.303	0.309	0.0671	0.0738	0.55	0.482	0.125	0.0625	0.33	0.29	0.106	0.143	0.461	0.298	0.184	0.0526	0.465	0.4	0.2	0.0857	0.314	0.375	0.188	0.125	0.312	0.359	0.128	0.0855	0.427	0.322	0.23	0.112	0.336	0.385	0.115	0.115	0.385	0.27	0.19	0.175	0.365	0.393	0.11	0.166	0.331	0.329	0.211	0.0973	0.362	0.312	0.14	0.086	0.462	0.433	0.0993	0.0993	0.369	0.333	0.0866	0.113	0.467
 7  0.441	0.166	0.161	0.232	0.34	0.0942	0.089	0.476	0.356	0.181	0.148	0.315	0.405	0.112	0.202	0.281	0.372	0.145	0.145	0.337	0.3	0.14	0.1	0.46	0.268	0.22	0.146	0.366	0.452	0.162	0.119	0.267	0.33	0.188	0.199	0.284	0.347	0.0972	0.0972	0.458	0.37	0.109	0.217	0.304	0.408	0.12	0.134	0.338	0.228	0.228	0.129	0.414	0.352	0.139	0.111	0.398	0.303	0.172	0.186	0.338	0.308	0.142	0.149	0.401	0.368	0.203	0.195	0.233	0.302	0.175	0.143	0.381	0.305	0.136	0.102	0.458	0.25	0.132	0.204	0.414	0.324	0.216	0.162	0.297	0.208	0.292	0.0833	0.417	0.214	0.214	0.286	0.286	0.367	0.143	0.102	0.388	0.303	0.121	0.182	0.394	0.357	0.0714	0.286	0.286	0.353	0.176	0.235	0.235	0.256	0.186	0.186	0.372	0.711	0.0694	0.052	0.168	0.517	0.103	0.0345	0.345	0.345	0.145	0.145	0.364	0.329	0.0685	0.171	0.432	0.496	0.149	0.128	0.227	0.385	0.0641	0.0769	0.474	0.364	0.195	0.104	0.338	0.381	0.134	0.187	0.299	0.286	0.1	0.229	0.386	0.333	0.167	0.222	0.278	0.208	0.292	0.0833	0.417	0.378	0.0946	0.176	0.351	0.362	0.121	0.172	0.345	0.37	0.0741	0.111	0.444	0.314	0.171	0.2	0.314	0.396	0.0755	0.151	0.377	0.242	0.228	0.101	0.43	0.386	0.114	0.182	0.318	0.238	0.127	0.19	0.444	0.438	0.117	0.168	0.277	0.303	0.3	0.0847	0.313	0.235	0.0542	0.0663	0.645	0.465	0.141	0.0606	0.333	0.283	0.106	0.132	0.479	0.291	0.218	0.0636	0.427	0.385	0.231	0.0769	0.308	0.379	0.138	0.138	0.345	0.355	0.124	0.0826	0.438	0.28	0.231	0.112	0.378	0.377	0.132	0.0755	0.415	0.254	0.254	0.159	0.333	0.345	0.0946	0.176	0.385	0.351	0.214	0.0807	0.354	0.311	0.126	0.0777	0.485	0.479	0.0929	0.1	0.329	0.328	0.1	0.0975	0.475
 8  0.403	0.209	0.147	0.24	0.33	0.0874	0.0971	0.485	0.351	0.201	0.127	0.321	0.39	0.127	0.187	0.295	0.373	0.124	0.15	0.353	0.372	0.116	0.093	0.419	0.256	0.233	0.163	0.349	0.456	0.154	0.127	0.263	0.29	0.221	0.214	0.276	0.281	0.0781	0.109	0.531	0.357	0.119	0.167	0.357	0.391	0.0977	0.15	0.361	0.24	0.24	0.109	0.411	0.367	0.112	0.112	0.408	0.288	0.171	0.192	0.349	0.328	0.128	0.147	0.397	0.383	0.211	0.195	0.211	0.297	0.203	0.109	0.391	0.333	0.13	0.111	0.426	0.245	0.14	0.217	0.399	0.415	0.171	0.146	0.268	0.269	0.269	0.0769	0.385	0.214	0.214	0.286	0.286	0.38	0.12	0.1	0.4	0.3	0.1	0.2	0.4	0.348	0.13	0.304	0.217	0.375	0.188	0.25	0.188	0.308	0.154	0.205	0.333	0.717	0.0761	0.0489	0.158	0.508	0.0476	0.0635	0.381	0.377	0.151	0.151	0.321	0.344	0.0779	0.162	0.416	0.488	0.171	0.116	0.225	0.351	0.0909	0.0649	0.494	0.328	0.239	0.119	0.313	0.401	0.117	0.204	0.277	0.308	0.108	0.231	0.354	0.333	0.167	0.222	0.278	0.182	0.273	0.0909	0.455	0.4	0.107	0.187	0.307	0.36	0.14	0.12	0.38	0.267	0.0667	0.167	0.5	0.323	0.161	0.194	0.323	0.42	0.06	0.14	0.38	0.227	0.241	0.106	0.426	0.395	0.0698	0.209	0.326	0.23	0.0984	0.197	0.475	0.44	0.106	0.17	0.284	0.292	0.313	0.0723	0.322	0.2	0.0514	0.0571	0.691	0.464	0.179	0.0476	0.31	0.256	0.111	0.12	0.513	0.239	0.248	0.0684	0.444	0.41	0.231	0.0769	0.282	0.367	0.167	0.133	0.333	0.378	0.15	0.0787	0.394	0.269	0.262	0.124	0.345	0.315	0.148	0.0556	0.481	0.295	0.246	0.164	0.295	0.343	0.112	0.154	0.392	0.346	0.211	0.0783	0.364	0.303	0.119	0.055	0.523	0.455	0.0833	0.114	0.348	0.299	0.0995	0.0898	0.512
 9  0.384	0.225	0.145	0.247	0.308	0.103	0.0897	0.5	0.355	0.215	0.124	0.306	0.402	0.121	0.18	0.297	0.349	0.121	0.141	0.389	0.426	0.128	0.0851	0.362	0.214	0.214	0.167	0.405	0.482	0.151	0.109	0.257	0.286	0.27	0.183	0.262	0.2	0.0769	0.123	0.6	0.286	0.143	0.171	0.4	0.381	0.115	0.133	0.372	0.216	0.26	0.0929	0.431	0.359	0.107	0.136	0.398	0.25	0.181	0.181	0.389	0.36	0.118	0.13	0.393	0.344	0.238	0.197	0.221	0.274	0.242	0.0968	0.387	0.288	0.173	0.115	0.423	0.243	0.136	0.214	0.407	0.422	0.2	0.111	0.267	0.25	0.333	0.0833	0.333	0.231	0.231	0.308	0.231	0.364	0.114	0.0909	0.432	0.31	0.069	0.172	0.448	0.292	0.125	0.333	0.25	0.353	0.176	0.235	0.235	0.308	0.128	0.205	0.359	0.749	0.0651	0.0372	0.149	0.534	0.0548	0.0685	0.342	0.484	0.145	0.113	0.258	0.385	0.0497	0.143	0.422	0.509	0.157	0.111	0.222	0.312	0.1	0.0625	0.525	0.311	0.23	0.131	0.328	0.43	0.0826	0.198	0.289	0.353	0.098	0.176	0.373	0.278	0.222	0.167	0.333	0.182	0.273	0.0909	0.455	0.425	0.1	0.2	0.275	0.327	0.163	0.122	0.388	0.286	0.0714	0.143	0.5	0.296	0.185	0.185	0.333	0.391	0.0652	0.152	0.391	0.194	0.284	0.0821	0.44	0.395	0.0789	0.158	0.368	0.246	0.14	0.211	0.404	0.471	0.0809	0.176	0.272	0.272	0.342	0.058	0.328	0.19	0.0489	0.0489	0.712	0.475	0.15	0.0375	0.338	0.269	0.105	0.102	0.523	0.237	0.237	0.0763	0.449	0.5	0.2	0.0667	0.233	0.467	0.167	0.133	0.233	0.341	0.148	0.0963	0.415	0.25	0.301	0.11	0.338	0.32	0.16	0.04	0.48	0.302	0.254	0.175	0.27	0.35	0.105	0.14	0.406	0.385	0.219	0.0496	0.347	0.321	0.11	0.0367	0.532	0.429	0.0752	0.113	0.383	0.321	0.109	0.0724	0.498
10  0.384	0.248	0.133	0.236	0.28	0.118	0.0854	0.516	0.33	0.193	0.138	0.339	0.358	0.126	0.181	0.335	0.329	0.128	0.128	0.416	0.393	0.107	0.0714	0.429	0.244	0.22	0.146	0.39	0.49	0.159	0.105	0.245	0.287	0.243	0.174	0.296	0.213	0.0984	0.082	0.607	0.281	0.156	0.156	0.406	0.368	0.113	0.142	0.377	0.199	0.286	0.087	0.428	0.309	0.117	0.16	0.415	0.241	0.18	0.165	0.414	0.401	0.0979	0.116	0.386	0.342	0.256	0.197	0.205	0.283	0.233	0.0667	0.417	0.295	0.159	0.114	0.432	0.225	0.12	0.211	0.444	0.435	0.196	0.13	0.239	0.25	0.292	0.125	0.333	0.273	0.273	0.273	0.182	0.368	0.105	0.0526	0.474	0.3	0.1	0.2	0.4	0.304	0.13	0.304	0.261	0.353	0.176	0.235	0.235	0.324	0.0811	0.216	0.378	0.798	0.0515	0.0129	0.137	0.579	0.0526	0.0658	0.303	0.516	0.141	0.0938	0.25	0.406	0.0529	0.124	0.418	0.495	0.158	0.116	0.232	0.294	0.106	0.0471	0.553	0.306	0.204	0.143	0.347	0.45	0.0901	0.18	0.279	0.409	0.0909	0.159	0.341	0.278	0.222	0.167	0.333	0.182	0.227	0.136	0.455	0.47	0.0964	0.193	0.241	0.349	0.186	0.14	0.326	0.31	0.069	0.138	0.483	0.346	0.154	0.192	0.308	0.318	0.0909	0.159	0.432	0.179	0.285	0.0813	0.455	0.361	0.0833	0.167	0.389	0.22	0.14	0.2	0.44	0.455	0.0758	0.159	0.311	0.239	0.358	0.0451	0.358	0.152	0.0457	0.0457	0.756	0.525	0.131	0.0328	0.311	0.273	0.0798	0.092	0.555	0.246	0.222	0.0714	0.46	0.5	0.2	0.0667	0.233	0.448	0.207	0.069	0.276	0.37	0.152	0.087	0.391	0.234	0.321	0.109	0.336	0.302	0.151	0.0377	0.509	0.317	0.25	0.133	0.3	0.363	0.089	0.151	0.397	0.382	0.214	0.0413	0.362	0.302	0.123	0.0283	0.547	0.426	0.0656	0.107	0.402	0.314	0.105	0.0725	0.508
11  0.362	0.253	0.125	0.26	0.267	0.118	0.0916	0.523	0.337	0.189	0.147	0.326	0.344	0.131	0.181	0.344	0.319	0.149	0.113	0.418	0.377	0.115	0.082	0.426	0.184	0.316	0.105	0.395	0.503	0.155	0.0977	0.244	0.292	0.26	0.156	0.292	0.152	0.087	0.087	0.674	0.241	0.138	0.207	0.414	0.337	0.12	0.163	0.38	0.198	0.305	0.0802	0.416	0.318	0.106	0.129	0.447	0.222	0.198	0.143	0.437	0.411	0.0972	0.111	0.381	0.314	0.297	0.153	0.237	0.283	0.233	0.0667	0.417	0.366	0.195	0.0976	0.341	0.233	0.151	0.192	0.425	0.417	0.188	0.125	0.271	0.261	0.261	0.13	0.348	0.333	0.25	0.25	0.167	0.356	0.111	0.0444	0.489	0.3	0.133	0.2	0.367	0.261	0.13	0.304	0.304	0.357	0.143	0.214	0.286	0.333	0.0556	0.222	0.389	0.802	0.0504	0.00775	0.14	0.614	0.0482	0.0723	0.265	0.524	0.143	0.0635	0.27	0.379	0.0473	0.118	0.456	0.506	0.169	0.0899	0.236	0.301	0.0964	0.0482	0.554	0.319	0.191	0.149	0.34	0.462	0.0755	0.179	0.283	0.378	0.0667	0.2	0.356	0.316	0.211	0.158	0.316	0.222	0.167	0.167	0.444	0.476	0.0952	0.214	0.214	0.326	0.209	0.093	0.372	0.333	0.0741	0.148	0.444	0.318	0.136	0.182	0.364	0.349	0.116	0.14	0.395	0.203	0.314	0.0508	0.432	0.344	0.0938	0.188	0.375	0.231	0.135	0.192	0.442	0.443	0.0763	0.176	0.305	0.255	0.338	0.0389	0.367	0.129	0.0478	0.0431	0.78	0.472	0.189	0.0377	0.302	0.275	0.0694	0.0809	0.575	0.254	0.229	0.0593	0.458	0.452	0.194	0.0645	0.29	0.414	0.241	0.069	0.276	0.381	0.164	0.0896	0.366	0.25	0.328	0.0938	0.328	0.271	0.125	0.0625	0.542	0.333	0.235	0.118	0.314	0.324	0.0986	0.148	0.43	0.41	0.206	0.0369	0.346	0.28	0.11	0.03	0.58	0.412	0.0877	0.114	0.386	0.326	0.0973	0.0698	0.507
12  0.347	0.259	0.118	0.276	0.256	0.113	0.109	0.523	0.3	0.225	0.125	0.35	0.333	0.133	0.186	0.348	0.295	0.151	0.101	0.453	0.397	0.143	0.0635	0.397	0.171	0.366	0.0976	0.366	0.488	0.164	0.0997	0.248	0.23	0.287	0.184	0.299	0.133	0.0889	0.0667	0.711	0.148	0.148	0.185	0.519	0.299	0.156	0.156	0.39	0.199	0.307	0.0749	0.419	0.307	0.125	0.125	0.443	0.23	0.189	0.123	0.459	0.426	0.105	0.105	0.363	0.295	0.312	0.134	0.259	0.3	0.233	0.0667	0.4	0.342	0.237	0.0789	0.342	0.211	0.162	0.183	0.444	0.449	0.143	0.143	0.265	0.217	0.217	0.13	0.435	0.385	0.231	0.231	0.154	0.367	0.102	0.0816	0.449	0.296	0.148	0.222	0.333	0.28	0.12	0.24	0.36	0.333	0.167	0.167	0.333	0.333	0.0606	0.212	0.394	0.805	0.0532	0.00709	0.135	0.618	0.0674	0.0787	0.236	0.561	0.152	0.0606	0.227	0.385	0.0632	0.103	0.448	0.47	0.181	0.108	0.241	0.287	0.1	0.0625	0.55	0.297	0.243	0.162	0.297	0.423	0.0722	0.175	0.33	0.457	0.0571	0.2	0.286	0.333	0.2	0.133	0.333	0.167	0.111	0.167	0.556	0.526	0.105	0.171	0.197	0.333	0.222	0.0556	0.389	0.238	0.0952	0.19	0.476	0.316	0.105	0.211	0.368	0.375	0.125	0.15	0.35	0.192	0.327	0.0481	0.433	0.375	0.0625	0.156	0.406	0.24	0.18	0.18	0.4	0.386	0.0866	0.173	0.354	0.249	0.342	0.0333	0.376	0.126	0.0654	0.0327	0.776	0.432	0.182	0.0455	0.341	0.288	0.0712	0.0653	0.576	0.256	0.214	0.0513	0.479	0.37	0.222	0.0741	0.333	0.346	0.269	0.115	0.269	0.408	0.169	0.0923	0.331	0.225	0.325	0.0833	0.367	0.275	0.137	0.0588	0.529	0.4	0.222	0.111	0.267	0.309	0.0935	0.137	0.46	0.406	0.205	0.0236	0.366	0.253	0.111	0.0202	0.616	0.414	0.0862	0.112	0.388	0.3	0.107	0.0668	0.526
13  0.314	0.261	0.125	0.3	0.278	0.114	0.103	0.505	0.297	0.216	0.149	0.338	0.347	0.137	0.16	0.357	0.309	0.154	0.0882	0.449	0.394	0.136	0.0606	0.409	0.178	0.4	0.0889	0.333	0.469	0.174	0.102	0.255	0.284	0.299	0.104	0.313	0.159	0.0909	0.0909	0.659	0.143	0.143	0.238	0.476	0.358	0.149	0.134	0.358	0.18	0.287	0.0766	0.456	0.297	0.121	0.11	0.473	0.239	0.214	0.111	0.436	0.427	0.0907	0.111	0.37	0.266	0.349	0.11	0.275	0.309	0.2	0.0545	0.436	0.294	0.265	0.118	0.324	0.211	0.148	0.169	0.472	0.444	0.156	0.133	0.267	0.261	0.174	0.174	0.391	0.455	0.182	0.182	0.182	0.347	0.102	0.0816	0.469	0.333	0.167	0.208	0.292	0.296	0.111	0.296	0.296	0.308	0.154	0.154	0.385	0.294	0.0882	0.206	0.412	0.795	0.0514	0.0137	0.14	0.604	0.0625	0.0729	0.26	0.606	0.152	0.0455	0.197	0.401	0.064	0.0872	0.448	0.433	0.179	0.119	0.269	0.263	0.118	0.0658	0.553	0.265	0.235	0.176	0.324	0.409	0.0968	0.151	0.344	0.438	0.0625	0.219	0.281	0.438	0.188	0.125	0.25	0.125	0.125	0.188	0.562	0.551	0.0769	0.141	0.231	0.219	0.25	0.0938	0.438	0.222	0.111	0.222	0.444	0.375	0.125	0.125	0.375	0.351	0.135	0.162	0.351	0.174	0.304	0.0543	0.467	0.344	0.0625	0.156	0.438	0.273	0.182	0.159	0.386	0.339	0.0826	0.165	0.413	0.246	0.331	0.0339	0.39	0.133	0.0734	0.0275	0.766	0.351	0.216	0.0541	0.378	0.294	0.0857	0.0514	0.569	0.244	0.193	0.0672	0.496	0.3	0.233	0.1	0.367	0.36	0.28	0.12	0.24	0.41	0.187	0.0896	0.313	0.232	0.36	0.088	0.32	0.288	0.154	0.0577	0.5	0.415	0.244	0.0976	0.244	0.316	0.103	0.14	0.441	0.415	0.192	0.0211	0.371	0.27	0.104	0.0261	0.6	0.407	0.0796	0.124	0.389	0.274	0.109	0.0595	0.557
14  0.322	0.261	0.125	0.292	0.31	0.125	0.107	0.459	0.292	0.208	0.125	0.375	0.321	0.151	0.157	0.371	0.299	0.181	0.0903	0.431	0.338	0.162	0.0735	0.426	0.163	0.395	0.093	0.349	0.453	0.173	0.104	0.269	0.333	0.333	0.0741	0.259	0.146	0.122	0.0976	0.634	0.174	0.13	0.217	0.478	0.393	0.115	0.131	0.361	0.204	0.258	0.0764	0.462	0.267	0.139	0.0792	0.515	0.24	0.183	0.115	0.462	0.398	0.0889	0.126	0.388	0.257	0.352	0.105	0.286	0.321	0.226	0.0566	0.396	0.242	0.303	0.121	0.333	0.213	0.142	0.17	0.475	0.396	0.125	0.104	0.375	0.261	0.217	0.174	0.348	0.308	0.231	0.231	0.231	0.294	0.098	0.118	0.49	0.333	0.208	0.208	0.25	0.241	0.103	0.379	0.276	0.25	0.167	0.167	0.417	0.344	0.0938	0.156	0.406	0.786	0.0483	0.0138	0.152	0.535	0.0792	0.0693	0.317	0.615	0.138	0.0308	0.215	0.388	0.073	0.0955	0.444	0.397	0.175	0.127	0.302	0.286	0.117	0.0649	0.532	0.192	0.346	0.154	0.308	0.415	0.0976	0.11	0.378	0.412	0.0588	0.206	0.324	0.353	0.176	0.118	0.353	0.211	0.105	0.211	0.474	0.521	0.0704	0.155	0.254	0.167	0.233	0.133	0.467	0.235	0.118	0.235	0.412	0.462	0.154	0.154	0.231	0.323	0.161	0.161	0.355	0.189	0.256	0.0556	0.5	0.344	0.0625	0.156	0.438	0.268	0.171	0.146	0.415	0.27	0.0991	0.171	0.459	0.235	0.331	0.0403	0.394	0.155	0.085	0.03	0.73	0.316	0.184	0.0526	0.447	0.296	0.0886	0.0471	0.568	0.236	0.173	0.0551	0.535	0.258	0.161	0.161	0.419	0.36	0.32	0.12	0.2	0.404	0.172	0.0927	0.331	0.254	0.349	0.0873	0.31	0.269	0.154	0.0769	0.5	0.459	0.135	0.135	0.27	0.336	0.104	0.12	0.44	0.414	0.172	0.0191	0.395	0.248	0.124	0.0354	0.593	0.349	0.101	0.147	0.404	0.261	0.1	0.0643	0.575
15  0.351	0.222	0.109	0.319	0.326	0.136	0.0879	0.451	0.296	0.225	0.113	0.366	0.353	0.144	0.157	0.346	0.293	0.191	0.0764	0.439	0.342	0.137	0.0685	0.452	0.182	0.409	0.0682	0.341	0.439	0.172	0.104	0.285	0.304	0.326	0.087	0.283	0.22	0.122	0.0976	0.561	0.158	0.158	0.211	0.474	0.429	0.111	0.143	0.317	0.176	0.245	0.0659	0.513	0.278	0.12	0.102	0.5	0.27	0.17	0.13	0.43	0.387	0.0926	0.116	0.404	0.226	0.34	0.0849	0.349	0.321	0.161	0.0714	0.446	0.156	0.344	0.0938	0.406	0.233	0.119	0.176	0.472	0.349	0.116	0.093	0.442	0.167	0.208	0.167	0.458	0.25	0.25	0.188	0.312	0.214	0.107	0.143	0.536	0.292	0.208	0.208	0.292	0.2	0.1	0.367	0.333	0.286	0.143	0.143	0.429	0.281	0.156	0.156	0.406	0.795	0.0424	0.0177	0.145	0.535	0.0792	0.0693	0.317	0.557	0.157	0.0571	0.229	0.351	0.067	0.108	0.474	0.397	0.127	0.143	0.333	0.297	0.108	0.0676	0.527	0.208	0.25	0.208	0.333	0.411	0.123	0.0685	0.397	0.419	0.129	0.194	0.258	0.278	0.167	0.111	0.444	0.174	0.087	0.174	0.565	0.478	0.0597	0.134	0.328	0.167	0.167	0.133	0.533	0.333	0.167	0.167	0.333	0.5	0.143	0.143	0.214	0.276	0.172	0.172	0.379	0.195	0.218	0.0805	0.506	0.25	0.107	0.143	0.5	0.242	0.212	0.182	0.364	0.267	0.099	0.129	0.505	0.236	0.314	0.038	0.411	0.167	0.0944	0.0389	0.7	0.289	0.158	0.0526	0.5	0.294	0.0919	0.0551	0.559	0.242	0.125	0.05	0.583	0.237	0.158	0.132	0.474	0.333	0.292	0.125	0.25	0.352	0.164	0.0667	0.418	0.246	0.342	0.0789	0.333	0.304	0.13	0.109	0.457	0.417	0.194	0.139	0.25	0.358	0.0813	0.13	0.431	0.409	0.182	0.0246	0.384	0.25	0.147	0.0603	0.543	0.382	0.106	0.138	0.374	0.251	0.102	0.0739	0.573
16  0.347	0.202	0.121	0.331	0.331	0.129	0.0927	0.448	0.27	0.206	0.111	0.413	0.358	0.139	0.16	0.343	0.296	0.208	0.0755	0.421	0.296	0.127	0.0704	0.507	0.225	0.425	0.05	0.3	0.39	0.195	0.115	0.3	0.286	0.286	0.143	0.286	0.256	0.154	0.0769	0.513	0.167	0.167	0.167	0.5	0.379	0.106	0.167	0.348	0.197	0.221	0.0727	0.509	0.269	0.157	0.0741	0.5	0.252	0.175	0.107	0.466	0.348	0.108	0.12	0.424	0.252	0.33	0.0777	0.34	0.315	0.111	0.0741	0.5	0.179	0.321	0.107	0.393	0.253	0.108	0.181	0.458	0.349	0.0698	0.093	0.488	0.208	0.208	0.167	0.417	0.25	0.25	0.188	0.312	0.214	0.1	0.171	0.514	0.292	0.208	0.208	0.292	0.226	0.0968	0.323	0.355	0.308	0.154	0.154	0.385	0.256	0.154	0.154	0.436	0.78	0.044	0.02	0.156	0.484	0.0737	0.0737	0.368	0.429	0.159	0.0635	0.349	0.286	0.0737	0.138	0.502	0.352	0.13	0.148	0.37	0.297	0.109	0.0781	0.516	0.227	0.227	0.182	0.364	0.365	0.149	0.0676	0.419	0.364	0.121	0.182	0.333	0.375	0.125	0.125	0.375	0.227	0.0909	0.182	0.5	0.448	0.069	0.103	0.379	0.138	0.138	0.172	0.552	0.357	0.143	0.143	0.357	0.538	0.154	0.154	0.154	0.296	0.185	0.185	0.333	0.239	0.159	0.0795	0.523	0.259	0.148	0.148	0.444	0.229	0.2	0.171	0.4	0.216	0.113	0.124	0.546	0.241	0.303	0.0351	0.421	0.18	0.11	0.0349	0.674	0.275	0.2	0.075	0.45	0.281	0.0945	0.0525	0.572	0.217	0.117	0.0417	0.625	0.22	0.171	0.146	0.463	0.241	0.241	0.103	0.414	0.331	0.166	0.0491	0.454	0.256	0.289	0.0744	0.38	0.312	0.125	0.146	0.417	0.4	0.175	0.175	0.25	0.308	0.111	0.128	0.453	0.38	0.168	0.0268	0.426	0.25	0.145	0.0806	0.524	0.375	0.133	0.125	0.367	0.236	0.0952	0.0785	0.591
17  0.349	0.191	0.108	0.353	0.38	0.105	0.0873	0.428	0.242	0.194	0.113	0.452	0.383	0.128	0.167	0.322	0.268	0.215	0.0738	0.443	0.297	0.125	0.0781	0.5	0.184	0.421	0.105	0.289	0.348	0.192	0.115	0.345	0.289	0.289	0.132	0.289	0.229	0.143	0.114	0.514	0.176	0.118	0.235	0.471	0.381	0.0952	0.175	0.349	0.231	0.169	0.0678	0.532	0.297	0.144	0.0721	0.486	0.278	0.176	0.102	0.444	0.314	0.103	0.125	0.458	0.24	0.3	0.08	0.38	0.333	0.13	0.0926	0.444	0.185	0.37	0.111	0.333	0.23	0.121	0.195	0.454	0.317	0.0732	0.0732	0.537	0.217	0.217	0.13	0.435	0.235	0.235	0.176	0.353	0.197	0.0845	0.183	0.535	0.36	0.16	0.16	0.32	0.2	0.1	0.333	0.367	0.25	0.167	0.167	0.417	0.3	0.15	0.125	0.425	0.742	0.0553	0.023	0.18	0.434	0.0808	0.0707	0.414	0.355	0.113	0.0968	0.435	0.248	0.0929	0.142	0.518	0.333	0.13	0.167	0.37	0.321	0.125	0.0893	0.464	0.24	0.2	0.16	0.4	0.333	0.148	0.0988	0.42	0.297	0.135	0.162	0.405	0.353	0.176	0.118	0.353	0.227	0.0909	0.136	0.545	0.375	0.0893	0.107	0.429	0.167	0.1	0.167	0.567	0.286	0.143	0.143	0.429	0.357	0.214	0.143	0.286	0.269	0.154	0.231	0.346	0.253	0.152	0.0759	0.519	0.29	0.129	0.129	0.452	0.297	0.189	0.162	0.351	0.216	0.127	0.147	0.51	0.27	0.28	0.0373	0.413	0.253	0.114	0.0443	0.589	0.318	0.205	0.0682	0.409	0.27	0.111	0.0737	0.545	0.23	0.133	0.0354	0.602	0.217	0.152	0.152	0.478	0.276	0.276	0.103	0.345	0.289	0.139	0.0542	0.518	0.284	0.275	0.055	0.385	0.308	0.135	0.154	0.404	0.432	0.162	0.189	0.216	0.275	0.115	0.13	0.481	0.367	0.158	0.0284	0.447	0.265	0.118	0.0735	0.544	0.352	0.124	0.11	0.414	0.222	0.111	0.0764	0.591
18  0.38	0.169	0.107	0.343	0.389	0.118	0.0887	0.404	0.22	0.237	0.0847	0.458	0.391	0.128	0.159	0.322	0.264	0.221	0.0798	0.436	0.304	0.125	0.0893	0.482	0.243	0.324	0.108	0.324	0.303	0.199	0.12	0.378	0.325	0.225	0.15	0.3	0.278	0.139	0.111	0.472	0.235	0.118	0.176	0.471	0.385	0.0923	0.169	0.354	0.234	0.139	0.0594	0.568	0.3	0.158	0.0667	0.475	0.323	0.15	0.0866	0.441	0.299	0.0907	0.143	0.467	0.256	0.278	0.0778	0.389	0.327	0.0909	0.109	0.473	0.125	0.333	0.125	0.417	0.24	0.0936	0.228	0.439	0.275	0.075	0.075	0.575	0.261	0.217	0.13	0.391	0.176	0.235	0.176	0.412	0.214	0.0857	0.186	0.514	0.417	0.125	0.167	0.292	0.2	0.1	0.3	0.4	0.385	0.154	0.154	0.308	0.282	0.179	0.0769	0.462	0.689	0.0437	0.0328	0.235	0.371	0.101	0.0787	0.449	0.328	0.131	0.0984	0.443	0.227	0.101	0.142	0.53	0.339	0.125	0.196	0.339	0.312	0.146	0.104	0.438	0.15	0.25	0.15	0.45	0.321	0.167	0.103	0.41	0.324	0.176	0.0882	0.412	0.294	0.176	0.118	0.412	0.208	0.0833	0.167	0.542	0.357	0.0893	0.0714	0.482	0.222	0.0741	0.222	0.481	0.308	0.154	0.154	0.385	0.333	0.2	0.2	0.267	0.24	0.12	0.28	0.36	0.291	0.101	0.0759	0.532	0.29	0.129	0.0968	0.484	0.333	0.179	0.154	0.333	0.189	0.117	0.153	0.541	0.263	0.271	0.0409	0.425	0.319	0.126	0.0444	0.511	0.31	0.143	0.119	0.429	0.278	0.112	0.0732	0.537	0.231	0.132	0.0331	0.603	0.25	0.136	0.159	0.455	0.31	0.276	0.103	0.31	0.273	0.137	0.0601	0.53	0.298	0.272	0.0614	0.368	0.294	0.137	0.157	0.412	0.462	0.179	0.205	0.154	0.311	0.108	0.101	0.48	0.317	0.161	0.0237	0.499	0.269	0.125	0.0625	0.544	0.335	0.101	0.12	0.443	0.218	0.107	0.0735	0.601
19  0.409	0.169	0.0886	0.333	0.425	0.128	0.0838	0.363	0.217	0.233	0.0833	0.467	0.393	0.119	0.155	0.333	0.303	0.213	0.0774	0.406	0.283	0.0943	0.0943	0.528	0.229	0.286	0.143	0.343	0.278	0.207	0.121	0.394	0.406	0.156	0.156	0.281	0.364	0.121	0.152	0.364	0.312	0.188	0.188	0.312	0.406	0.0625	0.172	0.359	0.243	0.118	0.0459	0.593	0.276	0.155	0.0862	0.483	0.328	0.148	0.0781	0.445	0.277	0.0744	0.151	0.498	0.28	0.247	0.086	0.387	0.295	0.115	0.131	0.459	0.087	0.304	0.174	0.435	0.254	0.0994	0.227	0.42	0.282	0.0769	0.0513	0.59	0.286	0.238	0.143	0.333	0.118	0.235	0.235	0.412	0.175	0.0952	0.19	0.54	0.346	0.154	0.192	0.308	0.231	0.115	0.308	0.346	0.429	0.143	0.143	0.286	0.268	0.171	0.0732	0.488	0.57	0.0633	0.038	0.329	0.31	0.0952	0.0714	0.524	0.246	0.123	0.105	0.526	0.207	0.0956	0.151	0.546	0.349	0.127	0.175	0.349	0.378	0.111	0.0889	0.422	0.217	0.174	0.13	0.478	0.351	0.176	0.108	0.365	0.257	0.2	0.0857	0.457	0.294	0.176	0.118	0.412	0.261	0.087	0.174	0.478	0.273	0.145	0.0727	0.509	0.281	0.0625	0.188	0.469	0.357	0.143	0.143	0.357	0.25	0.188	0.188	0.375	0.227	0.136	0.273	0.364	0.33	0.0909	0.0682	0.511	0.281	0.125	0.0938	0.5	0.361	0.111	0.167	0.361	0.198	0.132	0.157	0.512	0.274	0.226	0.05	0.45	0.37	0.109	0.0588	0.462	0.282	0.154	0.128	0.436	0.289	0.103	0.0762	0.531	0.231	0.116	0.0331	0.62	0.308	0.173	0.135	0.385	0.321	0.25	0.0714	0.357	0.246	0.146	0.0653	0.543	0.323	0.252	0.0551	0.37	0.32	0.12	0.16	0.4	0.452	0.143	0.214	0.19	0.295	0.114	0.108	0.482	0.312	0.133	0.0286	0.526	0.256	0.128	0.061	0.555	0.339	0.109	0.121	0.431	0.223	0.109	0.0773	0.591
20  0.458	0.151	0.0798	0.311	0.432	0.115	0.101	0.351	0.211	0.263	0.0877	0.439	0.372	0.1	0.155	0.372	0.31	0.219	0.0839	0.387	0.271	0.125	0.0833	0.521	0.265	0.176	0.206	0.353	0.24	0.192	0.126	0.443	0.323	0.161	0.226	0.29	0.323	0.161	0.129	0.387	0.353	0.176	0.176	0.294	0.364	0.0758	0.197	0.364	0.269	0.119	0.0406	0.572	0.283	0.142	0.0973	0.478	0.323	0.131	0.0769	0.469	0.272	0.0771	0.143	0.508	0.284	0.221	0.0842	0.411	0.281	0.123	0.14	0.456	0.0952	0.286	0.143	0.476	0.26	0.102	0.232	0.407	0.333	0.0476	0.0714	0.548	0.227	0.227	0.136	0.409	0.118	0.235	0.235	0.412	0.194	0.0968	0.194	0.516	0.4	0.16	0.16	0.28	0.217	0.13	0.261	0.391	0.467	0.2	0.133	0.2	0.3	0.15	0.075	0.475	0.477	0.0692	0.0308	0.423	0.262	0.107	0.107	0.524	0.189	0.0943	0.132	0.585	0.198	0.101	0.153	0.548	0.319	0.139	0.181	0.361	0.395	0.093	0.093	0.419	0.217	0.174	0.13	0.478	0.329	0.177	0.152	0.342	0.256	0.179	0.103	0.462	0.2	0.2	0.133	0.467	0.261	0.13	0.174	0.435	0.261	0.174	0.087	0.478	0.324	0.0588	0.147	0.471	0.357	0.143	0.143	0.357	0.235	0.176	0.176	0.412	0.261	0.087	0.261	0.391	0.341	0.0989	0.0769	0.484	0.333	0.121	0.0909	0.455	0.342	0.105	0.158	0.395	0.214	0.137	0.153	0.496	0.3	0.201	0.0511	0.447	0.39	0.124	0.0667	0.419	0.297	0.189	0.135	0.378	0.279	0.102	0.0958	0.523	0.284	0.128	0.0183	0.569	0.353	0.157	0.137	0.353	0.345	0.241	0.069	0.345	0.266	0.13	0.0628	0.541	0.32	0.219	0.0469	0.414	0.388	0.0816	0.163	0.367	0.395	0.14	0.233	0.233	0.32	0.103	0.126	0.451	0.263	0.136	0.0256	0.575	0.274	0.113	0.0536	0.56	0.305	0.105	0.137	0.453	0.247	0.101	0.0793	0.573
21  0.466	0.138	0.0632	0.332	0.4	0.1	0.108	0.392	0.232	0.25	0.161	0.357	0.409	0.0824	0.151	0.358	0.326	0.203	0.0725	0.399	0.317	0.0732	0.0732	0.537	0.324	0.147	0.206	0.324	0.214	0.2	0.136	0.45	0.333	0.133	0.267	0.267	0.344	0.125	0.156	0.375	0.375	0.188	0.188	0.25	0.317	0.0833	0.25	0.35	0.28	0.118	0.0446	0.557	0.309	0.136	0.127	0.427	0.306	0.125	0.0833	0.486	0.262	0.0786	0.14	0.52	0.32	0.214	0.068	0.398	0.263	0.105	0.14	0.491	0.136	0.318	0.136	0.409	0.276	0.0982	0.258	0.368	0.359	0.0513	0.0769	0.513	0.182	0.182	0.136	0.5	0.188	0.188	0.188	0.438	0.186	0.0847	0.169	0.559	0.333	0.185	0.148	0.333	0.25	0.15	0.2	0.4	0.412	0.235	0.118	0.235	0.282	0.179	0.0769	0.462	0.353	0.084	0.0336	0.529	0.288	0.0959	0.123	0.493	0.18	0.12	0.14	0.56	0.192	0.0958	0.163	0.55	0.292	0.153	0.181	0.375	0.359	0.103	0.128	0.41	0.273	0.182	0.136	0.409	0.341	0.165	0.176	0.318	0.256	0.179	0.103	0.462	0.286	0.214	0.143	0.357	0.2	0.2	0.15	0.45	0.25	0.205	0.0682	0.477	0.324	0.0588	0.147	0.471	0.4	0.133	0.133	0.333	0.222	0.222	0.167	0.389	0.24	0.08	0.24	0.44	0.347	0.102	0.0612	0.49	0.387	0.129	0.0968	0.387	0.341	0.136	0.159	0.364	0.221	0.122	0.176	0.481	0.358	0.156	0.0426	0.443	0.45	0.119	0.0642	0.367	0.324	0.176	0.147	0.353	0.294	0.101	0.0966	0.509	0.315	0.126	0.018	0.541	0.396	0.167	0.104	0.333	0.344	0.188	0.0938	0.375	0.242	0.14	0.058	0.56	0.325	0.211	0.0407	0.423	0.413	0.087	0.152	0.348	0.327	0.163	0.204	0.306	0.306	0.0933	0.145	0.456	0.244	0.133	0.0258	0.597	0.292	0.0936	0.0526	0.561	0.308	0.0974	0.128	0.467	0.254	0.105	0.0813	0.559
22  0.467	0.138	0.0711	0.324	0.394	0.0808	0.131	0.394	0.222	0.244	0.178	0.356	0.379	0.0833	0.154	0.383	0.325	0.211	0.0877	0.377	0.294	0.0882	0.0882	0.529	0.333	0.1	0.233	0.333	0.208	0.225	0.125	0.442	0.345	0.138	0.276	0.241	0.296	0.148	0.185	0.37	0.375	0.188	0.188	0.25	0.298	0.106	0.234	0.362	0.299	0.106	0.0438	0.551	0.28	0.161	0.118	0.441	0.295	0.124	0.0698	0.512	0.247	0.0797	0.149	0.524	0.341	0.22	0.0769	0.363	0.261	0.13	0.152	0.457	0.158	0.316	0.158	0.368	0.262	0.1	0.269	0.369	0.371	0.0571	0.0857	0.486	0.222	0.167	0.167	0.444	0.231	0.154	0.231	0.385	0.229	0.0833	0.167	0.521	0.36	0.2	0.16	0.28	0.294	0.118	0.235	0.353	0.4	0.267	0.133	0.2	0.306	0.139	0.0833	0.472	0.22	0.11	0.033	0.637	0.27	0.111	0.111	0.508	0.167	0.0952	0.119	0.619	0.172	0.103	0.167	0.557	0.262	0.18	0.18	0.377	0.333	0.0909	0.152	0.424	0.3	0.2	0.1	0.4	0.321	0.154	0.179	0.346	0.25	0.139	0.111	0.5	0.333	0.25	0.167	0.25	0.25	0.25	0.188	0.312	0.289	0.237	0.0526	0.421	0.333	0.0667	0.167	0.433	0.4	0.133	0.133	0.333	0.176	0.235	0.176	0.412	0.25	0.0833	0.25	0.417	0.353	0.118	0.0471	0.482	0.414	0.103	0.103	0.379	0.349	0.14	0.14	0.372	0.195	0.136	0.195	0.475	0.382	0.133	0.04	0.444	0.444	0.121	0.0606	0.374	0.323	0.194	0.161	0.323	0.297	0.0966	0.0989	0.508	0.347	0.122	0.0204	0.51	0.425	0.175	0.125	0.275	0.355	0.194	0.0968	0.355	0.257	0.137	0.0686	0.537	0.33	0.205	0.0446	0.42	0.419	0.093	0.14	0.349	0.311	0.133	0.222	0.333	0.302	0.095	0.134	0.469	0.238	0.123	0.0209	0.618	0.296	0.0855	0.0395	0.579	0.276	0.1	0.135	0.488	0.263	0.106	0.0787	0.552
23  0.489	0.132	0.0526	0.326	0.405	0.0759	0.152	0.367	0.225	0.25	0.2	0.325	0.365	0.0833	0.146	0.406	0.333	0.178	0.0889	0.4	0.296	0.111	0.111	0.481	0.333	0.111	0.259	0.296	0.24	0.208	0.104	0.448	0.36	0.12	0.24	0.28	0.304	0.13	0.217	0.348	0.429	0.214	0.214	0.143	0.316	0.0789	0.237	0.368	0.311	0.0913	0.032	0.566	0.286	0.143	0.143	0.429	0.324	0.117	0.0811	0.477	0.255	0.0682	0.154	0.522	0.35	0.2	0.075	0.375	0.263	0.158	0.184	0.395	0.158	0.316	0.158	0.368	0.257	0.105	0.276	0.362	0.367	0.0667	0.1	0.467	0.188	0.125	0.188	0.5	0.231	0.154	0.231	0.385	0.235	0.0882	0.118	0.559	0.375	0.208	0.167	0.25	0.286	0.143	0.286	0.286	0.4	0.267	0.133	0.2	0.357	0.143	0.0714	0.429	0.16	0.123	0.037	0.679	0.304	0.125	0.107	0.464	0.2	0.114	0.143	0.543	0.19	0.114	0.146	0.551	0.281	0.175	0.193	0.351	0.333	0.1	0.133	0.433	0.3	0.2	0.1	0.4	0.313	0.149	0.194	0.343	0.281	0.156	0.0938	0.469	0.273	0.273	0.182	0.273	0.2	0.267	0.2	0.333	0.273	0.242	0.0606	0.424	0.346	0.0769	0.154	0.423	0.385	0.154	0.154	0.308	0.176	0.235	0.176	0.412	0.217	0.087	0.261	0.435	0.347	0.133	0.0533	0.467	0.423	0.0769	0.115	0.385	0.371	0.114	0.143	0.371	0.204	0.139	0.194	0.463	0.417	0.0944	0.05	0.439	0.469	0.111	0.0741	0.346	0.304	0.174	0.174	0.348	0.305	0.1	0.105	0.49	0.383	0.111	0.0247	0.481	0.444	0.167	0.111	0.278	0.391	0.261	0.13	0.217	0.276	0.135	0.0769	0.513	0.352	0.209	0.0549	0.385	0.405	0.108	0.108	0.378	0.324	0.135	0.189	0.351	0.315	0.0848	0.139	0.461	0.236	0.123	0.022	0.619	0.308	0.0902	0.0226	0.579	0.272	0.0884	0.143	0.497	0.265	0.108	0.078	0.549
24  0.494	0.122	0.0549	0.329	0.327	0.0909	0.218	0.364	0.242	0.273	0.212	0.273	0.325	0.0909	0.143	0.442	0.378	0.176	0.0946	0.351	0.273	0.136	0.136	0.455	0.36	0.12	0.2	0.32	0.257	0.229	0.114	0.4	0.333	0.143	0.286	0.238	0.35	0.15	0.2	0.3	0.462	0.231	0.154	0.154	0.303	0.0909	0.242	0.364	0.293	0.103	0.0345	0.569	0.277	0.169	0.138	0.415	0.326	0.0978	0.087	0.489	0.252	0.073	0.153	0.522	0.368	0.221	0.0735	0.338	0.259	0.148	0.185	0.407	0.188	0.25	0.188	0.375	0.321	0.0988	0.272	0.309	0.4	0.08	0.12	0.4	0.214	0.143	0.214	0.429	0.25	0.167	0.25	0.333	0.214	0.107	0.107	0.571	0.35	0.25	0.15	0.25	0.286	0.143	0.286	0.286	0.4	0.267	0.133	0.2	0.25	0.2	0.1	0.45	0.125	0.111	0.0417	0.722	0.318	0.136	0.136	0.409	0.192	0.154	0.115	0.538	0.198	0.0952	0.151	0.556	0.28	0.18	0.18	0.36	0.32	0.08	0.16	0.44	0.294	0.235	0.118	0.353	0.346	0.135	0.192	0.327	0.308	0.154	0.115	0.423	0.3	0.2	0.2	0.3	0.231	0.308	0.231	0.231	0.296	0.259	0.0741	0.37	0.333	0.0833	0.167	0.417	0.417	0.167	0.167	0.25	0.214	0.214	0.214	0.357	0.263	0.105	0.263	0.368	0.362	0.116	0.058	0.464	0.45	0.1	0.1	0.35	0.323	0.129	0.161	0.387	0.207	0.13	0.196	0.467	0.432	0.0791	0.0576	0.432	0.422	0.141	0.0625	0.375	0.176	0.176	0.235	0.412	0.314	0.0952	0.0984	0.492	0.361	0.0972	0.0278	0.514	0.5	0.2	0.1	0.2	0.368	0.211	0.158	0.263	0.285	0.162	0.0769	0.477	0.35	0.212	0.0625	0.375	0.429	0.107	0.107	0.357	0.265	0.147	0.206	0.382	0.326	0.0909	0.121	0.462	0.228	0.123	0.0187	0.631	0.315	0.102	0.0278	0.556	0.265	0.094	0.162	0.479	0.285	0.0949	0.0808	0.54
