#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
746
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	53.6
ac	21.5
ag	40.2
at	30.8
ca	48.3
cc	22.8
cg	25.5
ct	29.5
ga	5.37
gc	4.02
gg	1.34
ta	268
tc	103
tg	200
tt	146


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
746
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	42.1
aaaac	1.78
aaaag	35.9
aaaat	11.7
aaaca	4.09
aaacc	0.0498
aaacg	1.51
aaact	0.105
aaaga	2.77
aaagc	1.28
aaagg	1.51
aaagt	0.099
aaata	4.09
aaatc	0.0744
aaatg	6.53
aaatt	1.4
aacaa	1.49
aacac	1.27
aacag	0.197
aacat	0.0683
aacca	0.0252
aaccc	0.013
aaccg	0.00681
aacct	0.00681
aacga	0.0191
aacgc	0.013
aacgg	0.00681
aacgt	0.00681
aacta	0.0252
aactc	0.00681
aactg	0.0314
aactt	0.013
aagaa	0.253
aagac	0.0252
aagag	1.45
aagat	0.111
aagca	0.0314
aagcc	0.0191
aagcg	0.0252
aagct	1.25
aagga	0.0252
aaggc	0.013
aaggg	0.0252
aaggt	1.25
aagta	0.0191
aagtc	0.00067
aagtg	0.0375
aagtt	0.0252
aataa	1.48
aatac	0.0191
aatag	0.216
aatat	0.0744
aatca	0.0252
aatcc	0.00067
aatcg	0.0191
aatct	0.013
aatga	0.0252
aatgc	0.013
aatgg	0.013
aatgt	0.013
aatta	0.056
aattc	0.013
aattg	0.0805
aattt	1.27
acaaa	15.7
acaac	0.228
acaag	10.8
acaat	1.56
acaca	0.191
acacc	0.0191
acacg	0.111
acact	0.0191
acaga	0.13
acagc	0.0252
acagg	2.59
acagt	0.0252
acata	0.179
acatc	0.0252
acatg	2.66
acatt	0.0683
accaa	0.099
accac	0.00681
accag	0.0621
accat	0.00681
accca	0.00067
acccc	0.00681
acccg	0.00681
accct	0.00067
accga	0.00681
accgc	0.00067
accgg	0.013
accgt	0.00067
accta	0.00067
acctc	0.00067
acctg	0.013
acctt	0.00067
acgaa	0.111
acgac	0.013
acgag	1.33
acgat	0.0375
acgca	0.00681
acgcc	0.013
acgcg	0.0191
acgct	0.00681
acgga	0.013
acggc	0.00067
acggg	0.0252
acggt	0.00681
acgta	0.00067
acgtc	0.00067
acgtg	0.0191
acgtt	0.00067
actaa	1.35
actac	0.00681
actag	0.105
actat	0.013
actca	0.0191
actcc	0.00681
actcg	1.25
actct	0.00681
actga	1.25
actgc	0.013
actgg	0.0375
actgt	0.00681
actta	0.0252
acttc	0.00681
acttg	0.0621
acttt	0.0252
agaaa	96
agaac	17
agaag	35.1
agaat	22.1
agaca	18.1
agacc	1.47
agacg	4.12
agact	2.76
agaga	4.39
agagc	1.38
agagg	1.57
agagt	1.44
agata	13.2
agatc	1.49
agatg	10.4
agatt	7.77
agcaa	3.01
agcac	0.105
agcag	1.46
agcat	0.148
agcca	0.105
agccc	0.0191
agccg	0.0375
agcct	0.013
agcga	0.0375
agcgc	0.0191
agcgg	0.0191
agcgt	0.00681
agcta	0.0867
agctc	0.013
agctg	0.0867
agctt	0.056
aggaa	5.53
aggac	0.154
aggag	2.79
aggat	5.14
aggca	1.38
aggcc	1.27
aggcg	1.3
aggct	0.0621
aggga	1.3
agggc	0.0252
agggg	0.0437
agggt	0.0437
aggta	0.111
aggtc	0.0191
aggtg	0.099
aggtt	0.0805
agtaa	1.81
agtac	0.13
agtag	5.24
agtat	0.179
agtca	0.117
agtcc	0.0314
agtcg	1.34
agtct	0.0375
agtga	0.0621
agtgc	1.27
agtgg	1.33
agtgt	0.0314
agtta	2.62
agttc	1.32
agttg	6.37
agttt	2.59
ataaa	6.08
ataac	2.83
ataag	41.8
ataat	1.68
ataca	2.65
atacc	1.3
atacg	1.54
atact	0.0498
ataga	0.099
atagc	0.0498
atagg	4
atagt	0.0375
atata	2.65
atatc	0.056
atatg	2.87
atatt	1.33
atcaa	0.0621
atcac	0.0314
atcag	0.228
atcat	0.00681
atcca	0.0191
atccc	1.26
atccg	0.013
atcct	0.00681
atcga	0.00067
atcgc	0.013
atcgg	0.0252
atcgt	0.00067
atcta	0.013
atctc	0.00681
atctg	0.0252
atctt	0.00681
atgaa	0.0683
atgac	1.28
atgag	2.74
atgat	0.056
atgca	0.0252
atgcc	1.27
atgcg	0.0375
atgct	0.013
atgga	0.013
atggc	0.0191
atggg	1.28
atggt	0.0191
atgta	0.013
atgtc	0.013
atgtg	0.0437
atgtt	0.0191
attaa	0.056
attac	0.0314
attag	1.5
attat	0.0191
attca	0.0191
attcc	0.0191
attcg	0.0375
attct	0.00681
attga	0.00681
attgc	0.00681
attgg	0.0498
attgt	0.00067
attta	0.0375
atttc	0.0191
atttg	2.55
atttt	0.0437
caaaa	4.17
caaac	0.105
caaag	11.8
caaat	1.41
caaca	0.056
caacc	0.00681
caacg	1.33
caact	0.013
caaga	0.0375
caagc	0.00681
caagg	0.0867
caagt	0.00681
caata	0.056
caatc	0.0191
caatg	2.59
caatt	0.0314
cacaa	1.28
cacac	0.0191
cacag	0.0621
cacat	0.0191
cacca	0.00681
caccc	0.00067
caccg	0.00681
cacct	0.00067
cacga	0.00681
cacgc	0.00681
cacgg	0.00067
cacgt	0.00067
cacta	0.00681
cactc	0.00067
cactg	0.013
cactt	0.00067
cagaa	0.0314
cagac	0.00067
cagag	0.0621
cagat	0.0314
cagca	0.00067
cagcc	0.00067
cagcg	0.00681
cagct	0.00681
cagga	0.00067
caggc	0.00067
caggg	0.00067
caggt	0.00681
cagta	0.00067
cagtc	0.00067
cagtg	0.013
cagtt	0.00681
cataa	0.0437
catac	0.00681
catag	0.0621
catat	1.26
catca	0.00681
catcc	0.00067
catcg	0.00681
catct	0.00681
catga	0.00067
catgc	0.00067
catgg	0.00067
catgt	0.00681
catta	0.013
cattc	0.00067
cattg	0.013
cattt	0.013
ccaaa	1.48
ccaac	0.0805
ccaag	10.3
ccaat	0.111
ccaca	0.013
ccacc	0.013
ccacg	0.0683
ccact	0.00067
ccaga	0.0191
ccagc	0.013
ccagg	1.31
ccagt	0.00681
ccata	0.0191
ccatc	1.25
ccatg	0.099
ccatt	0.013
cccaa	0.013
cccac	0.00067
cccag	0.0498
cccat	0.00067
cccca	0.00067
ccccc	0.00067
ccccg	0.00067
cccct	0.00067
cccga	0.00067
cccgc	0.00681
cccgg	0.00681
cccgt	0.00067
cccta	0.00067
ccctc	0.00681
ccctg	0.00067
ccctt	0.00067
ccgaa	0.00681
ccgac	0.00067
ccgag	0.056
ccgat	0.00681
ccgca	0.00067
ccgcc	0.00067
ccgcg	0.00067
ccgct	0.00067
ccgga	0.00067
ccggc	0.00067
ccggg	0.00681
ccggt	0.00067
ccgta	0.00067
ccgtc	0.00681
ccgtg	0.00067
ccgtt	0.00681
cctaa	0.0191
cctac	0.00067
cctag	0.056
cctat	0.013
cctca	0.00681
cctcc	0.00067
cctcg	0.00681
cctct	0.00067
cctga	0.00681
cctgc	0.00067
cctgg	0.013
cctgt	0.00067
cctta	0.00067
ccttc	0.00681
ccttg	0.00067
ccttt	0.00681
cgaaa	12.1
cgaac	2.72
cgaag	9.35
cgaat	2.79
cgaca	1.41
cgacc	0.0314
cgacg	1.34
cgact	0.0437
cgaga	0.0805
cgagc	0.0252
cgagg	0.0805
cgagt	0.0314
cgata	0.179
cgatc	0.0252
cgatg	0.173
cgatt	0.0867
cgcaa	0.0744
cgcac	0.0191
cgcag	0.0498
cgcat	0.0191
cgcca	0.00681
cgccc	0.00681
cgccg	0.00681
cgcct	0.00067
cgcga	0.00681
cgcgc	1.25
cgcgg	0.00681
cgcgt	0.00681
cgcta	0.00067
cgctc	0.00681
cgctg	0.00067
cgctt	0.013
cggaa	0.0928
cggac	0.0191
cggag	0.0805
cggat	1.3
cggca	0.013
cggcc	0.00681
cggcg	0.013
cggct	0.013
cggga	0.00681
cgggc	0.00681
cgggg	0.00067
cgggt	0.013
cggta	0.00681
cggtc	0.00681
cggtg	0.00681
cggtt	1.25
cgtaa	0.0683
cgtac	0.0191
cgtag	0.0805
cgtat	0.0375
cgtca	0.013
cgtcc	0.00067
cgtcg	0.013
cgtct	0.00681
cgtga	0.00067
cgtgc	0.013
cgtgg	0.013
cgtgt	0.00067
cgtta	0.0191
cgttc	0.00681
cgttg	0.0314
cgttt	0.0252
ctaaa	2.78
ctaac	1.37
ctaag	16.7
ctaat	1.4
ctaca	0.0437
ctacc	0.013
ctacg	0.117
ctact	0.013
ctaga	0.0191
ctagc	0.00681
ctagg	0.117
ctagt	0.013
ctata	1.3
ctatc	0.0314
ctatg	1.38
ctatt	1.27
ctcaa	0.0375
ctcac	0.00681
ctcag	0.0805
ctcat	0.013
ctcca	0.00681
ctccc	0.00681
ctccg	0.00067
ctcct	0.00067
ctcga	0.00067
ctcgc	0.013
ctcgg	0.00067
ctcgt	0.00067
ctcta	0.00681
ctctc	0.00067
ctctg	0.00681
ctctt	0.00681
ctgaa	0.013
ctgac	0.013
ctgag	0.0928
ctgat	0.0252
ctgca	0.00681
ctgcc	0.00681
ctgcg	0.00067
ctgct	0.00067
ctgga	0.00067
ctggc	0.00067
ctggg	0.00681
ctggt	0.00681
ctgta	0.00681
ctgtc	0.00067
ctgtg	0.00681
ctgtt	0.0252
cttaa	0.0314
cttac	0.0191
cttag	0.0928
cttat	1.26
cttca	1.25
cttcc	0.00681
cttcg	0.00681
cttct	0.0191
cttga	0.00681
cttgc	0.00067
cttgg	0.00067
cttgt	0.00681
cttta	0.013
ctttc	0.00067
ctttg	0.0252
ctttt	0.0191
gaaaa	14.2
gaaac	0.216
gaaag	25.4
gaaat	1.52
gaaca	1.35
gaacc	0.0191
gaacg	1.4
gaact	0.0191
gaaga	1.34
gaagc	0.013
gaagg	0.154
gaagt	0.0191
gaata	0.111
gaatc	0.00067
gaatg	0.197
gaatt	0.0191
gacaa	1.35
gacac	1.26
gacag	0.136
gacat	0.0191
gacca	0.013
gaccc	0.00681
gaccg	0.00681
gacct	0.00067
gacga	0.013
gacgc	0.00681
gacgg	0.00067
gacgt	0.00067
gacta	0.013
gactc	0.00681
gactg	0.00067
gactt	0.00067
gagaa	0.0867
gagac	0.00681
gagag	0.13
gagat	0.0252
gagca	0.00681
gagcc	0.00067
gagcg	0.00681
gagct	0.00681
gagga	0.00681
gaggc	0.00067
gaggg	0.00067
gaggt	0.00681
gagta	0.00681
gagtc	0.00067
gagtg	0.00067
gagtt	0.00067
gataa	0.0928
gatac	0.013
gatag	0.13
gatat	0.013
gatca	0.013
gatcc	0.00067
gatcg	0.00681
gatct	0.00067
gatga	0.013
gatgc	0.00067
gatgg	0.00681
gatgt	0.00067
gatta	1.25
gattc	0.00681
gattg	0.00681
gattt	0.0252
gcaaa	0.302
gcaac	0.0621
gcaag	9.06
gcaat	1.34
gcaca	0.0252
gcacc	1.25
gcacg	0.0683
gcact	0.013
gcaga	1.25
gcagc	0.013
gcagg	0.0805
gcagt	0.0191
gcata	0.013
gcatc	0.013
gcatg	0.0867
gcatt	0.0191
gccaa	0.013
gccac	0.00681
gccag	0.0437
gccat	0.00681
gccca	0.00067
gcccc	0.00681
gcccg	0.00067
gccct	0.00067
gccga	0.00681
gccgc	0.00067
gccgg	0.00067
gccgt	0.00067
gccta	0.00067
gcctc	0.00067
gcctg	0.00067
gcctt	0.00681
gcgaa	0.00681
gcgac	0.00067
gcgag	0.0498
gcgat	0.013
gcgca	0.00067
gcgcc	0.00681
gcgcg	0.00067
gcgct	0.00067
gcgga	0.00681
gcggc	0.00067
gcggg	0.00067
gcggt	0.00067
gcgta	0.00067
gcgtc	0.00067
gcgtg	0.00067
gcgtt	0.00681
gctaa	0.013
gctac	0.00681
gctag	0.056
gctat	0.013
gctca	0.00067
gctcc	0.00681
gctcg	0.00681
gctct	0.00681
gctga	0.013
gctgc	0.00067
gctgg	0.013
gctgt	0.00681
gctta	0.013
gcttc	0.00681
gcttg	0.00681
gcttt	1.25
ggaaa	9.64
ggaac	1.44
ggaag	5.66
ggaat	2.77
ggaca	1.4
ggacc	0.0314
ggacg	1.35
ggact	0.056
ggaga	0.0928
ggagc	0.0252
ggagg	1.33
ggagt	1.28
ggata	0.191
ggatc	0.0375
ggatg	3.88
ggatt	1.35
ggcaa	0.0744
ggcac	0.013
ggcag	0.0375
ggcat	0.0191
ggcca	0.00681
ggccc	0.00067
ggccg	0.00681
ggcct	0.00067
ggcga	0.00067
ggcgc	0.00681
ggcgg	0.013
ggcgt	0.00681
ggcta	0.00067
ggctc	0.00067
ggctg	0.0191
ggctt	0.0191
gggaa	1.32
gggac	0.0191
gggag	0.0744
gggat	1.3
gggca	0.0191
gggcc	0.00681
gggcg	0.013
gggct	0.00681
gggga	0.013
ggggc	0.00067
ggggg	0.013
ggggt	0.013
gggta	0.00681
gggtc	0.00067
gggtg	0.0191
gggtt	0.0252
ggtaa	0.0683
ggtac	0.0252
ggtag	1.31
ggtat	0.0375
ggtca	0.00681
ggtcc	0.00067
ggtcg	0.0252
ggtct	0.013
ggtga	0.00681
ggtgc	0.013
ggtgg	1.27
ggtgt	0.0191
ggtta	0.0314
ggttc	0.013
ggttg	0.0683
ggttt	1.27
gtaaa	7.74
gtaac	0.117
gtaag	9.31
gtaat	1.37
gtaca	0.0744
gtacc	0.0191
gtacg	1.33
gtact	0.013
gtaga	0.0621
gtagc	0.00681
gtagg	1.33
gtagt	0.0191
gtata	1.32
gtatc	0.013
gtatg	1.36
gtatt	0.0375
gtcaa	1.3
gtcac	0.0191
gtcag	0.0498
gtcat	0.013
gtcca	0.00681
gtccc	0.00681
gtccg	0.00681
gtcct	0.00067
gtcga	0.00681
gtcgc	0.00681
gtcgg	0.00681
gtcgt	0.00067
gtcta	0.013
gtctc	0.00067
gtctg	0.00681
gtctt	0.00067
gtgaa	0.0498
gtgac	0.013
gtgag	0.056
gtgat	0.0191
gtgca	0.00067
gtgcc	0.00681
gtgcg	0.00681
gtgct	0.00067
gtgga	0.00067
gtggc	0.00067
gtggg	0.013
gtggt	0.00681
gtgta	0.00681
gtgtc	0.00067
gtgtg	0.00681
gtgtt	0.013
gttaa	0.056
gttac	1.25
gttag	0.0621
gttat	0.0191
gttca	0.00681
gttcc	0.00681
gttcg	0.00681
gttct	0.00681
gttga	0.00067
gttgc	0.00681
gttgg	0.013
gttgt	0.00067
gttta	0.013
gtttc	0.00681
gtttg	0.0252
gtttt	0.0191
taaaa	4.38
taaac	0.0867
taaag	8.09
taaat	0.21
taaca	0.0498
taacc	0.00067
taacg	0.0744
taact	0.00681
taaga	0.0375
taagc	0.00681
taagg	0.056
taagt	0.00681
taata	0.099
taatc	0.00067
taatg	0.136
taatt	0.0252
tacaa	1.31
tacac	0.0191
tacag	0.0437
tacat	0.0191
tacca	0.00681
taccc	0.00067
taccg	0.00067
tacct	0.00067
tacga	0.00681
tacgc	0.00681
tacgg	0.00067
tacgt	0.00067
tacta	0.013
tactc	0.00067
tactg	0.00067
tactt	0.00681
tagaa	1.29
tagac	0.0191
tagag	0.0805
tagat	2.51
tagca	0.00681
tagcc	0.00067
tagcg	0.00067
tagct	0.0191
tagga	0.00681
taggc	0.00067
taggg	0.00067
taggt	0.0252
tagta	0.013
tagtc	0.00067
tagtg	0.00067
tagtt	0.0252
tataa	1.31
tatac	0.013
tatag	0.056
tatat	0.0314
tatca	0.013
tatcc	0.00067
tatcg	0.00067
tatct	0.013
tatga	0.013
tatgc	0.00067
tatgg	0.00681
tatgt	0.00067
tatta	1.27
tattc	0.00681
tattg	0.013
tattt	0.0191
tcaaa	4.18
tcaac	0.099
tcaag	7.91
tcaat	3.87
tcaca	0.0252
tcacc	0.00681
tcacg	0.0621
tcact	0.0252
tcaga	0.0252
tcagc	0.00067
tcagg	0.0805
tcagt	0.0252
tcata	0.0805
tcatc	0.013
tcatg	1.35
tcatt	0.0437
tccaa	0.0437
tccac	0.00067
tccag	0.0437
tccat	0.0191
tccca	0.00067
tcccc	0.00067
tcccg	0.00067
tccct	0.00067
tccga	0.00067
tccgc	0.00681
tccgg	0.00681
tccgt	0.00067
tccta	0.00067
tcctc	0.00067
tcctg	0.00681
tcctt	0.00681
tcgaa	0.0314
tcgac	0.00067
tcgag	0.0683
tcgat	0.0375
tcgca	0.00067
tcgcc	0.00067
tcgcg	0.00067
tcgct	0.00067
tcgga	0.00067
tcggc	0.00067
tcggg	0.00681
tcggt	0.00681
tcgta	0.00067
tcgtc	0.00067
tcgtg	0.00681
tcgtt	0.013
tctaa	1.3
tctac	0.0191
tctag	1.3
tctat	0.0375
tctca	0.00681
tctcc	0.00067
tctcg	0.0191
tctct	0.013
tctga	0.0191
tctgc	0.00681
tctgg	1.25
tctgt	0.00681
tctta	0.0191
tcttc	0.00067
tcttg	0.0252
tcttt	0.013
tgaaa	47.1
tgaac	5.52
tgaag	31.9
tgaat	10.6
tgaca	1.64
tgacc	0.056
tgacg	2.75
tgact	1.36
tgaga	0.32
tgagc	0.0498
tgagg	2.72
tgagt	1.35
tgata	10.3
tgatc	0.136
tgatg	7.82
tgatt	3.94
tgcaa	0.265
tgcac	0.0314
tgcag	0.185
tgcat	0.0621
tgcca	0.00681
tgccc	0.00067
tgccg	0.013
tgcct	0.0191
tgcga	0.00067
tgcgc	0.013
tgcgg	0.013
tgcgt	0.013
tgcta	0.0621
tgctc	0.00681
tgctg	0.0437
tgctt	1.27
tggaa	0.289
tggac	0.0498
tggag	3.91
tggat	0.13
tggca	0.013
tggcc	0.00681
tggcg	0.0375
tggct	0.013
tggga	0.00681
tgggc	0.00067
tgggg	0.0314
tgggt	0.013
tggta	0.056
tggtc	0.00067
tggtg	0.056
tggtt	0.0437
tgtaa	1.52
tgtac	1.29
tgtag	1.48
tgtat	1.32
tgtca	0.0252
tgtcc	0.013
tgtcg	0.0314
tgtct	1.27
tgtga	0.013
tgtgc	0.013
tgtgg	0.0375
tgtgt	0.0191
tgtta	1.32
tgttc	0.0191
tgttg	0.0867
tgttt	0.0683
ttaaa	10.4
ttaac	0.142
ttaag	9.36
ttaat	1.43
ttaca	0.0805
ttacc	0.013
ttacg	1.33
ttact	0.0252
ttaga	0.056
ttagc	0.00681
ttagg	0.099
ttagt	0.0191
ttata	1.38
ttatc	0.0191
ttatg	2.62
ttatt	0.0744
ttcaa	2.56
ttcac	0.0191
ttcag	0.056
ttcat	0.0252
ttcca	0.013
ttccc	0.013
ttccg	0.00681
ttcct	0.00681
ttcga	0.0191
ttcgc	1.25
ttcgg	0.00681
ttcgt	0.013
ttcta	0.0191
ttctc	0.00681
ttctg	0.0191
ttctt	0.0252
ttgaa	0.0805
ttgac	0.013
ttgag	0.0805
ttgat	1.28
ttgca	0.00067
ttgcc	0.00681
ttgcg	0.00681
ttgct	0.0314
ttgga	0.00681
ttggc	0.013
ttggg	0.013
ttggt	1.27
ttgta	0.0191
ttgtc	0.013
ttgtg	0.0314
ttgtt	2.51
tttaa	1.33
tttac	0.0191
tttag	0.0744
tttat	0.0437
tttca	0.0191
tttcc	0.00681
tttcg	0.0191
tttct	1.26
tttga	0.00681
tttgc	0.00681
tttgg	0.013
tttgt	0.0191
tttta	0.0375
ttttc	0.013
ttttg	1.28
ttttt	1.27

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
7.59e-10
1.05e-09
1.46e-09
2.07e-09
3.02e-09
4.7e-09
7.97e-09
1.5e-08
3.09e-08
6.79e-08
1.54e-07
3.54e-07
8.05e-07
1.8e-06
3.94e-06
8.43e-06
1.76e-05
3.57e-05
7.05e-05
0.000136
0.000254
0.000464
0.000825
0.00143
0.00241
0.00397
0.0064
0.0101
0.0156
0.0239
0.0364
0.0558
0.0869
0.138
0.225
0.372
0.62
1.03
1.67
2.65
4.08
6.08
8.75
12.2
16.3
21.2
26.7
32.5
38.4
44.1
49.1
53.2
55.9
57.2
56.8
54.9
51.7
47.6
42.9
38.1
33.4
29.2
25.5
22.2
19.5
17.1
15
13.2
11.5
10.1
8.78
7.65
6.68
5.85
5.15
4.56
4.06
3.63
3.26
2.93
2.64
2.39
2.16
1.96
1.79
1.64
1.51
1.39
1.28
1.19
1.09
1.01
0.926
0.847
0.77
0.698
0.629
0.566
0.508
0.456
0.411
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.806
# mean additional length of introns with length > d
584

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.5274
aaaac	0.09259
aaaag	0.1938
aaaat	0.1862
aaaca	0.4655
aaacc	0.1334
aaacg	0.1173
aaact	0.2838
aaaga	0.4286
aaagc	0.169
aaagg	0.1719
aaagt	0.2305
aaata	0.393
aaatc	0.1495
aaatg	0.205
aaatt	0.2525
aacaa	0.4597
aacac	0.1316
aacag	0.1581
aacat	0.2506
aacca	0.444
aaccc	0.1592
aaccg	0.08901
aacct	0.3077
aacga	0.3269
aacgc	0.2164
aacgg	0.1258
aacgt	0.3309
aacta	0.2657
aactc	0.1554
aactg	0.1967
aactt	0.3823
aagaa	0.456
aagac	0.1257
aagag	0.1893
aagat	0.2291
aagca	0.405
aagcc	0.1722
aagcg	0.1108
aagct	0.312
aagga	0.4112
aaggc	0.1673
aaggg	0.1567
aaggt	0.2649
aagta	0.3281
aagtc	0.1712
aagtg	0.1964
aagtt	0.3043
aataa	0.4215
aatac	0.1498
aatag	0.1584
aatat	0.2703
aatca	0.4163
aatcc	0.1761
aatcg	0.1246
aatct	0.2831
aatga	0.3738
aatgc	0.1775
aatgg	0.1688
aatgt	0.28
aatta	0.2697
aattc	0.1786
aattg	0.21
aattt	0.3418
acaaa	0.3764
acaac	0.1553
acaag	0.2097
acaat	0.2586
acaca	0.4317
acacc	0.1636
acacg	0.1318
acact	0.2729
acaga	0.3142
acagc	0.2381
acagg	0.162
acagt	0.2857
acata	0.2729
acatc	0.1582
acatg	0.2207
acatt	0.3482
accaa	0.3924
accac	0.1695
accag	0.1547
accat	0.2833
accca	0.4652
acccc	0.1557
acccg	0.1112
accct	0.2679
accga	0.3157
accgc	0.2163
accgg	0.1747
accgt	0.2933
accta	0.1922
acctc	0.1789
acctg	0.1972
acctt	0.4317
acgaa	0.3534
acgac	0.1647
acgag	0.1647
acgat	0.3172
acgca	0.3221
acgcc	0.1547
acgcg	0.1988
acgct	0.3244
acgga	0.3502
acggc	0.237
acggg	0.133
acggt	0.2798
acgta	0.2912
acgtc	0.1886
acgtg	0.1611
acgtt	0.3591
actaa	0.3068
actac	0.1936
actag	0.1392
actat	0.3604
actca	0.3347
actcc	0.1717
actcg	0.1225
actct	0.371
actga	0.3089
actgc	0.2064
actgg	0.1605
actgt	0.3242
actta	0.1567
acttc	0.1467
acttg	0.2521
acttt	0.4446
agaaa	0.4627
agaac	0.1142
agaag	0.2028
agaat	0.2202
agaca	0.4121
agacc	0.1485
agacg	0.1686
agact	0.2708
agaga	0.4395
agagc	0.1411
agagg	0.1967
agagt	0.2227
agata	0.3155
agatc	0.1537
agatg	0.2354
agatt	0.2953
agcaa	0.3743
agcac	0.1295
agcag	0.2165
agcat	0.2797
agcca	0.4575
agccc	0.1302
agccg	0.1121
agcct	0.3001
agcga	0.3402
agcgc	0.1631
agcgg	0.1955
agcgt	0.3013
agcta	0.2389
agctc	0.1458
agctg	0.1982
agctt	0.4171
aggaa	0.3788
aggac	0.1124
aggag	0.2046
aggat	0.3042
aggca	0.3724
aggcc	0.1462
aggcg	0.1333
aggct	0.3481
aggga	0.356
agggc	0.1875
agggg	0.2056
agggt	0.2509
aggta	0.324
aggtc	0.1372
aggtg	0.2301
aggtt	0.3087
agtaa	0.3744
agtac	0.1486
agtag	0.1955
agtat	0.2816
agtca	0.4158
agtcc	0.1423
agtcg	0.1279
agtct	0.314
agtga	0.348
agtgc	0.1501
agtgg	0.2142
agtgt	0.2876
agtta	0.1937
agttc	0.1564
agttg	0.2339
agttt	0.4159
ataaa	0.4872
ataac	0.1036
ataag	0.125
ataat	0.2842
ataca	0.4488
atacc	0.1715
atacg	0.1102
atact	0.2695
ataga	0.3669
atagc	0.2083
atagg	0.1442
atagt	0.2806
atata	0.2983
atatc	0.1663
atatg	0.1742
atatt	0.3611
atcaa	0.3812
atcac	0.1393
atcag	0.1538
atcat	0.3257
atcca	0.3889
atccc	0.1494
atccg	0.1038
atcct	0.3579
atcga	0.3848
atcgc	0.1569
atcgg	0.1387
atcgt	0.3197
atcta	0.2389
atctc	0.1659
atctg	0.1721
atctt	0.4231
atgaa	0.4013
atgac	0.1517
atgag	0.1312
atgat	0.3157
atgca	0.3893
atgcc	0.1559
atgcg	0.1004
atgct	0.3544
atgga	0.3307
atggc	0.2036
atggg	0.1579
atggt	0.3078
atgta	0.2994
atgtc	0.1821
atgtg	0.1782
atgtt	0.3403
attaa	0.3282
attac	0.1508
attag	0.1362
attat	0.3848
attca	0.4367
attcc	0.1322
attcg	0.1109
attct	0.3202
attga	0.3434
attgc	0.1638
attgg	0.1794
attgt	0.3134
attta	0.2713
atttc	0.1601
atttg	0.1753
atttt	0.3933
caaaa	0.4007
caaac	0.1477
caaag	0.1948
caaat	0.2568
caaca	0.4266
caacc	0.1755
caacg	0.1089
caact	0.289
caaga	0.3383
caagc	0.1857
caagg	0.1748
caagt	0.3013
caata	0.3133
caatc	0.19
caatg	0.1996
caatt	0.2972
cacaa	0.35
cacac	0.1992
cacag	0.1756
cacat	0.2753
cacca	0.3732
caccc	0.2156
caccg	0.08811
cacct	0.3231
cacga	0.3769
cacgc	0.1567
cacgg	0.1775
cacgt	0.2889
cacta	0.2279
cactc	0.1626
cactg	0.2092
cactt	0.4003
cagaa	0.3771
cagac	0.1687
cagag	0.1643
cagat	0.2899
cagca	0.4619
cagcc	0.1754
cagcg	0.09067
cagct	0.272
cagga	0.3404
caggc	0.1968
caggg	0.136
caggt	0.3269
cagta	0.3089
cagtc	0.1812
cagtg	0.2019
cagtt	0.308
cataa	0.3521
catac	0.171
catag	0.1484
catat	0.3285
catca	0.3932
catcc	0.1899
catcg	0.1051
catct	0.3118
catga	0.3287
catgc	0.1918
catgg	0.1581
catgt	0.3215
catta	0.2229
cattc	0.1904
cattg	0.1976
cattt	0.389
ccaaa	0.3461
ccaac	0.1591
ccaag	0.2066
ccaat	0.2882
ccaca	0.3168
ccacc	0.2588
ccacg	0.07252
ccact	0.3519
ccaga	0.3076
ccagc	0.2435
ccagg	0.1395
ccagt	0.3094
ccata	0.2275
ccatc	0.2242
ccatg	0.1869
ccatt	0.3614
cccaa	0.418
cccac	0.1445
cccag	0.1461
cccat	0.2914
cccca	0.2737
ccccc	0.2769
ccccg	0.09019
cccct	0.3592
cccga	0.2955
cccgc	0.237
cccgg	0.1851
cccgt	0.2825
cccta	0.1842
ccctc	0.2151
ccctg	0.1461
ccctt	0.4546
ccgaa	0.3266
ccgac	0.1828
ccgag	0.1578
ccgat	0.3328
ccgca	0.2953
ccgcc	0.1698
ccgcg	0.114
ccgct	0.4209
ccgga	0.3147
ccggc	0.1971
ccggg	0.1676
ccggt	0.3206
ccgta	0.2637
ccgtc	0.2393
ccgtg	0.2088
ccgtt	0.2881
cctaa	0.2953
cctac	0.2118
cctag	0.1063
cctat	0.3866
cctca	0.2958
cctcc	0.2158
cctcg	0.08212
cctct	0.4062
cctga	0.324
cctgc	0.1937
cctgg	0.1362
cctgt	0.346
cctta	0.135
ccttc	0.209
ccttg	0.2008
ccttt	0.4552
cgaaa	0.3336
cgaac	0.1651
cgaag	0.1651
cgaat	0.3363
cgaca	0.3197
cgacc	0.2118
cgacg	0.1645
cgact	0.3039
cgaga	0.3338
cgagc	0.2165
cgagg	0.1578
cgagt	0.2919
cgata	0.2585
cgatc	0.2142
cgatg	0.1999
cgatt	0.3275
cgcaa	0.2757
cgcac	0.1913
cgcag	0.1755
cgcat	0.3575
cgcca	0.3278
cgccc	0.1486
cgccg	0.1344
cgcct	0.3892
cgcga	0.2034
cgcgc	0.2574
cgcgg	0.1201
cgcgt	0.4191
cgcta	0.2098
cgctc	0.1946
cgctg	0.1837
cgctt	0.412
cggaa	0.2683
cggac	0.1921
cggag	0.1862
cggat	0.3534
cggca	0.3475
cggcc	0.1637
cggcg	0.1278
cggct	0.361
cggga	0.2935
cgggc	0.1516
cgggg	0.1839
cgggt	0.371
cggta	0.2837
cggtc	0.2388
cggtg	0.1971
cggtt	0.2804
cgtaa	0.3427
cgtac	0.1964
cgtag	0.1148
cgtat	0.3461
cgtca	0.3745
cgtcc	0.1456
cgtcg	0.1255
cgtct	0.3544
cgtga	0.3199
cgtgc	0.1697
cgtgg	0.1231
cgtgt	0.3873
cgtta	0.2089
cgttc	0.1862
cgttg	0.2049
cgttt	0.3999
ctaaa	0.4199
ctaac	0.1379
ctaag	0.1183
ctaat	0.3239
ctaca	0.3644
ctacc	0.1689
ctacg	0.07627
ctact	0.3904
ctaga	0.3257
ctagc	0.2144
ctagg	0.1232
ctagt	0.3367
ctata	0.2429
ctatc	0.173
ctatg	0.1583
ctatt	0.4257
ctcaa	0.3797
ctcac	0.1419
ctcag	0.154
ctcat	0.3244
ctcca	0.2791
ctccc	0.1596
ctccg	0.1039
ctcct	0.4574
ctcga	0.3366
ctcgc	0.1662
ctcgg	0.1411
ctcgt	0.3561
ctcta	0.1785
ctctc	0.213
ctctg	0.1327
ctctt	0.4757
ctgaa	0.3646
ctgac	0.1399
ctgag	0.1461
ctgat	0.3495
ctgca	0.3056
ctgcc	0.1634
ctgcg	0.0808
ctgct	0.4502
ctgga	0.3094
ctggc	0.1846
ctggg	0.162
ctggt	0.344
ctgta	0.2771
ctgtc	0.1964
ctgtg	0.1822
ctgtt	0.3443
cttaa	0.2733
cttac	0.2253
cttag	0.1139
cttat	0.3876
cttca	0.3596
cttcc	0.1655
cttcg	0.07402
cttct	0.4008
cttga	0.3202
cttgc	0.1583
cttgg	0.1752
cttgt	0.3463
cttta	0.2152
ctttc	0.169
ctttg	0.151
ctttt	0.4648
gaaaa	0.4154
gaaac	0.1331
gaaag	0.2175
gaaat	0.234
gaaca	0.4229
gaacc	0.1825
gaacg	0.1336
gaact	0.261
gaaga	0.4071
gaagc	0.1911
gaagg	0.2046
gaagt	0.1972
gaata	0.3268
gaatc	0.171
gaatg	0.217
gaatt	0.2852
gacaa	0.3472
gacac	0.1353
gacag	0.2081
gacat	0.3095
gacca	0.4132
gaccc	0.1496
gaccg	0.1559
gacct	0.2814
gacga	0.4247
gacgc	0.1556
gacgg	0.1576
gacgt	0.262
gacta	0.2217
gactc	0.1383
gactg	0.2239
gactt	0.4161
gagaa	0.394
gagac	0.1308
gagag	0.2307
gagat	0.2445
gagca	0.4008
gagcc	0.1504
gagcg	0.1455
gagct	0.3033
gagga	0.4106
gaggc	0.1621
gaggg	0.1722
gaggt	0.2551
gagta	0.3324
gagtc	0.146
gagtg	0.2046
gagtt	0.3171
gataa	0.3487
gatac	0.181
gatag	0.1603
gatat	0.31
gatca	0.389
gatcc	0.1925
gatcg	0.149
gatct	0.2695
gatga	0.4131
gatgc	0.1858
gatgg	0.181
gatgt	0.2201
gatta	0.2239
gattc	0.1873
gattg	0.2348
gattt	0.354
gcaaa	0.3946
gcaac	0.1485
gcaag	0.1896
gcaat	0.2673
gcaca	0.3948
gcacc	0.2005
gcacg	0.1168
gcact	0.2879
gcaga	0.299
gcagc	0.282
gcagg	0.1395
gcagt	0.2795
gcata	0.2674
gcatc	0.2014
gcatg	0.1984
gcatt	0.3327
gccaa	0.394
gccac	0.1782
gccag	0.1313
gccat	0.2965
gccca	0.4299
gcccc	0.1133
gcccg	0.08453
gccct	0.3723
gccga	0.3341
gccgc	0.1682
gccgg	0.1502
gccgt	0.3475
gccta	0.1995
gcctc	0.1801
gcctg	0.1882
gcctt	0.4321
gcgaa	0.3203
gcgac	0.1932
gcgag	0.1608
gcgat	0.3257
gcgca	0.2624
gcgcc	0.2087
gcgcg	0.2169
gcgct	0.312
gcgga	0.3388
gcggc	0.1752
gcggg	0.1706
gcggt	0.3154
gcgta	0.2995
gcgtc	0.1807
gcgtg	0.141
gcgtt	0.3788
gctaa	0.2919
gctac	0.1911
gctag	0.1287
gctat	0.3883
gctca	0.3923
gctcc	0.1542
gctcg	0.1264
gctct	0.3271
gctga	0.2777
gctgc	0.2487
gctgg	0.1509
gctgt	0.3228
gctta	0.2018
gcttc	0.182
gcttg	0.1989
gcttt	0.4173
ggaaa	0.4273
ggaac	0.126
ggaag	0.2142
ggaat	0.2325
ggaca	0.4284
ggacc	0.1356
ggacg	0.1573
ggact	0.2787
ggaga	0.3656
ggagc	0.1539
ggagg	0.2419
ggagt	0.2386
ggata	0.2711
ggatc	0.1832
ggatg	0.2392
ggatt	0.3065
ggcaa	0.3729
ggcac	0.1371
ggcag	0.1911
ggcat	0.299
ggcca	0.4483
ggccc	0.1283
ggccg	0.1217
ggcct	0.3017
ggcga	0.2759
ggcgc	0.2382
ggcgg	0.1722
ggcgt	0.3137
ggcta	0.2344
ggctc	0.1287
ggctg	0.2274
ggctt	0.4096
gggaa	0.3907
gggac	0.1157
gggag	0.1776
gggat	0.316
gggca	0.4119
gggcc	0.1385
gggcg	0.1133
gggct	0.3363
gggga	0.3667
ggggc	0.1
ggggg	0.2778
ggggt	0.2556
gggta	0.2679
gggtc	0.1383
gggtg	0.2911
gggtt	0.3027
ggtaa	0.3488
ggtac	0.1533
ggtag	0.1597
ggtat	0.3381
ggtca	0.3768
ggtcc	0.1305
ggtcg	0.1681
ggtct	0.3246
ggtga	0.3293
ggtgc	0.1614
ggtgg	0.2432
ggtgt	0.2661
ggtta	0.208
ggttc	0.1938
ggttg	0.2518
ggttt	0.3464
gtaaa	0.4609
gtaac	0.1274
gtaag	0.1626
gtaat	0.2492
gtaca	0.3915
gtacc	0.1674
gtacg	0.1348
gtact	0.3063
gtaga	0.361
gtagc	0.1972
gtagg	0.152
gtagt	0.2898
gtata	0.2803
gtatc	0.1801
gtatg	0.1682
gtatt	0.3713
gtcaa	0.3582
gtcac	0.1721
gtcag	0.1326
gtcat	0.3371
gtcca	0.3872
gtccc	0.1377
gtccg	0.1421
gtcct	0.333
gtcga	0.3224
gtcgc	0.1882
gtcgg	0.1539
gtcgt	0.3355
gtcta	0.2245
gtctc	0.1635
gtctg	0.1845
gtctt	0.4276
gtgaa	0.3638
gtgac	0.1826
gtgag	0.1353
gtgat	0.3183
gtgca	0.3027
gtgcc	0.1723
gtgcg	0.1295
gtgct	0.3955
gtgga	0.305
gtggc	0.2209
gtggg	0.1414
gtggt	0.3326
gtgta	0.3079
gtgtc	0.1423
gtgtg	0.2304
gtgtt	0.3194
gttaa	0.2886
gttac	0.1991
gttag	0.1498
gttat	0.3625
gttca	0.3813
gttcc	0.1517
gttcg	0.1153
gttct	0.3517
gttga	0.3294
gttgc	0.1613
gttgg	0.1755
gttgt	0.3337
gttta	0.2707
gtttc	0.1714
gtttg	0.1898
gtttt	0.3681
taaaa	0.4167
taaac	0.1388
taaag	0.1828
taaat	0.2617
taaca	0.427
taacc	0.1678
taacg	0.1284
taact	0.2769
taaga	0.3417
taagc	0.2515
taagg	0.1568
taagt	0.25
taata	0.3745
taatc	0.1438
taatg	0.1787
taatt	0.303
tacaa	0.4043
tacac	0.1592
tacag	0.1597
tacat	0.2768
tacca	0.4176
taccc	0.1481
taccg	0.09465
tacct	0.3396
tacga	0.2905
tacgc	0.2189
tacgg	0.1474
tacgt	0.3433
tacta	0.2378
tactc	0.1607
tactg	0.1947
tactt	0.4067
tagaa	0.4007
tagac	0.1485
tagag	0.1598
tagat	0.291
tagca	0.3738
tagcc	0.185
tagcg	0.1059
tagct	0.3353
tagga	0.3488
taggc	0.1945
taggg	0.1598
taggt	0.2969
tagta	0.3164
tagtc	0.1505
tagtg	0.1844
tagtt	0.3488
tataa	0.3485
tatac	0.1727
tatag	0.138
tatat	0.3408
tatca	0.3884
tatcc	0.1712
tatcg	0.1081
tatct	0.3323
tatga	0.3487
tatgc	0.1984
tatgg	0.1478
tatgt	0.3052
tatta	0.2581
tattc	0.1585
tattg	0.1714
tattt	0.4121
tcaaa	0.3401
tcaac	0.1604
tcaag	0.2029
tcaat	0.2965
tcaca	0.3504
tcacc	0.2049
tcacg	0.1103
tcact	0.3344
tcaga	0.294
tcagc	0.23
tcagg	0.1704
tcagt	0.3056
tcata	0.24
tcatc	0.2286
tcatg	0.1737
tcatt	0.3578
tccaa	0.3772
tccac	0.1617
tccag	0.1447
tccat	0.3165
tccca	0.35
tcccc	0.21
tcccg	0.08273
tccct	0.3573
tccga	0.2968
tccgc	0.212
tccgg	0.1564
tccgt	0.3348
tccta	0.1625
tcctc	0.2073
tcctg	0.1478
tcctt	0.4824
tcgaa	0.3043
tcgac	0.1583
tcgag	0.1557
tcgat	0.3818
tcgca	0.3059
tcgcc	0.1577
tcgcg	0.1119
tcgct	0.4245
tcgga	0.3172
tcggc	0.2328
tcggg	0.1422
tcggt	0.3078
tcgta	0.2206
tcgtc	0.2736
tcgtg	0.1882
tcgtt	0.3176
tctaa	0.2927
tctac	0.2013
tctag	0.1125
tctat	0.3935
tctca	0.2607
tctcc	0.1714
tctcg	0.09122
tctct	0.4767
tctga	0.2874
tctgc	0.2135
tctgg	0.1543
tctgt	0.3448
tctta	0.1317
tcttc	0.1861
tcttg	0.1741
tcttt	0.5081
tgaaa	0.3417
tgaac	0.1345
tgaag	0.1976
tgaat	0.3262
tgaca	0.375
tgacc	0.1519
tgacg	0.157
tgact	0.3161
tgaga	0.3189
tgagc	0.2246
tgagg	0.19
tgagt	0.2666
tgata	0.2789
tgatc	0.1679
tgatg	0.2246
tgatt	0.3286
tgcaa	0.357
tgcac	0.1151
tgcag	0.1709
tgcat	0.357
tgcca	0.399
tgccc	0.1629
tgccg	0.1102
tgcct	0.3279
tgcga	0.2995
tgcgc	0.1675
tgcgg	0.1675
tgcgt	0.3654
tgcta	0.1991
tgctc	0.1442
tgctg	0.2518
tgctt	0.405
tggaa	0.3513
tggac	0.1447
tggag	0.1382
tggat	0.3659
tggca	0.345
tggcc	0.1654
tggcg	0.08549
tggct	0.4041
tggga	0.3013
tgggc	0.187
tgggg	0.1354
tgggt	0.3764
tggta	0.3039
tggtc	0.1537
tggtg	0.2027
tggtt	0.3397
tgtaa	0.324
tgtac	0.1526
tgtag	0.1467
tgtat	0.3768
tgtca	0.3725
tgtcc	0.1651
tgtcg	0.1016
tgtct	0.3608
tgtga	0.2994
tgtgc	0.169
tgtgg	0.1583
tgtgt	0.3734
tgtta	0.1891
tgttc	0.1604
tgttg	0.2186
tgttt	0.4319
ttaaa	0.4527
ttaac	0.1093
ttaag	0.1168
ttaat	0.3212
ttaca	0.3746
ttacc	0.1717
ttacg	0.1059
ttact	0.3478
ttaga	0.3506
ttagc	0.2011
ttagg	0.1415
ttagt	0.3068
ttata	0.2456
ttatc	0.1506
ttatg	0.1504
ttatt	0.4534
ttcaa	0.3668
ttcac	0.1374
ttcag	0.1384
ttcat	0.3573
ttcca	0.3449
ttccc	0.1706
ttccg	0.07279
ttcct	0.4117
ttcga	0.3217
ttcgc	0.1619
ttcgg	0.1428
ttcgt	0.3736
ttcta	0.1979
ttctc	0.1608
ttctg	0.1347
ttctt	0.5067
ttgaa	0.3758
ttgac	0.147
ttgag	0.1401
ttgat	0.3371
ttgca	0.3428
ttgcc	0.1712
ttgcg	0.06817
ttgct	0.4178
ttgga	0.2992
ttggc	0.2053
ttggg	0.1719
ttggt	0.3236
ttgta	0.2931
ttgtc	0.1369
ttgtg	0.1518
ttgtt	0.4183
tttaa	0.2932
tttac	0.1768
tttag	0.1119
tttat	0.4181
tttca	0.3085
tttcc	0.1638
tttcg	0.07419
tttct	0.4535
tttga	0.3013
tttgc	0.185
tttgg	0.1648
tttgt	0.349
tttta	0.2053
ttttc	0.1351
ttttg	0.1301
ttttt	0.5295

# patterns:
#	aaaaa	5339
#	aaaac	937
#	aaaag	1962
#	aaaat	1885
#	aaaca	1188
#	aaacc	340
#	aaacg	299
#	aaact	724
#	aaaga	1811
#	aaagc	714
#	aaagg	726
#	aaagt	974
#	aaata	1881
#	aaatc	715
#	aaatg	981
#	aaatt	1208
#	aacaa	1266
#	aacac	362
#	aacag	435
#	aacat	690
#	aacca	436
#	aaccc	156
#	aaccg	87
#	aacct	302
#	aacga	245
#	aacgc	162
#	aacgg	94
#	aacgt	248
#	aacta	462
#	aactc	270
#	aactg	342
#	aactt	665
#	aagaa	1627
#	aagac	448
#	aagag	675
#	aagat	817
#	aagca	692
#	aagcc	294
#	aagcg	189
#	aagct	533
#	aagga	657
#	aaggc	267
#	aaggg	250
#	aaggt	423
#	aagta	717
#	aagtc	374
#	aagtg	429
#	aagtt	665
#	aataa	1928
#	aatac	685
#	aatag	724
#	aatat	1236
#	aatca	840
#	aatcc	355
#	aatcg	251
#	aatct	571
#	aatga	944
#	aatgc	448
#	aatgg	426
#	aatgt	707
#	aatta	953
#	aattc	631
#	aattg	742
#	aattt	1208
#	acaaa	1140
#	acaac	470
#	acaag	635
#	acaat	783
#	acaca	489
#	acacc	185
#	acacg	149
#	acact	309
#	acaga	396
#	acagc	300
#	acagg	204
#	acagt	360
#	acata	554
#	acatc	321
#	acatg	448
#	acatt	707
#	accaa	503
#	accac	217
#	accag	198
#	accat	363
#	accca	240
#	acccc	80
#	acccg	57
#	accct	138
#	accga	98
#	accgc	67
#	accgg	54
#	accgt	91
#	accta	188
#	acctc	175
#	acctg	193
#	acctt	423
#	acgaa	273
#	acgac	127
#	acgag	127
#	acgat	245
#	acgca	138
#	acgcc	66
#	acgcg	85
#	acgct	139
#	acgga	114
#	acggc	77
#	acggg	43
#	acggt	91
#	acgta	201
#	acgtc	130
#	acgtg	111
#	acgtt	248
#	actaa	406
#	actac	256
#	actag	184
#	actat	477
#	actca	285
#	actcc	146
#	actcg	104
#	actct	316
#	actga	343
#	actgc	229
#	actgg	178
#	actgt	360
#	actta	343
#	acttc	321
#	acttg	552
#	acttt	974
#	agaaa	1488
#	agaac	367
#	agaag	652
#	agaat	708
#	agaca	431
#	agacc	155
#	agacg	176
#	agact	283
#	agaga	624
#	agagc	200
#	agagg	279
#	agagt	316
#	agata	610
#	agatc	297
#	agatg	455
#	agatt	571
#	agcaa	640
#	agcac	221
#	agcag	370
#	agcat	478
#	agcca	328
#	agccc	93
#	agccg	80
#	agcct	215
#	agcga	157
#	agcgc	75
#	agcgg	90
#	agcgt	139
#	agcta	305
#	agctc	186
#	agctg	253
#	agctt	533
#	aggaa	517
#	aggac	153
#	aggag	279
#	aggat	415
#	aggca	230
#	aggcc	90
#	aggcg	82
#	aggct	215
#	aggga	196
#	agggc	103
#	agggg	113
#	agggt	138
#	aggta	317
#	aggtc	134
#	aggtg	225
#	aggtt	302
#	agtaa	661
#	agtac	262
#	agtag	345
#	agtat	497
#	agtca	375
#	agtcc	128
#	agtcg	115
#	agtct	283
#	agtga	374
#	agtgc	161
#	agtgg	230
#	agtgt	309
#	agtta	337
#	agttc	272
#	agttg	407
#	agttt	724
#	ataaa	2075
#	ataac	441
#	ataag	532
#	ataat	1210
#	ataca	828
#	atacc	316
#	atacg	203
#	atact	497
#	ataga	624
#	atagc	354
#	atagg	245
#	atagt	477
#	atata	1021
#	atatc	569
#	atatg	596
#	atatt	1236
#	atcaa	975
#	atcac	356
#	atcag	393
#	atcat	833
#	atcca	451
#	atccc	173
#	atccg	120
#	atcct	415
#	atcga	295
#	atcgc	120
#	atcgg	106
#	atcgt	245
#	atcta	461
#	atctc	320
#	atctg	332
#	atctt	817
#	atgaa	1059
#	atgac	400
#	atgag	346
#	atgat	833
#	atgca	525
#	atgcc	210
#	atgcg	135
#	atgct	478
#	atgga	390
#	atggc	240
#	atggg	186
#	atggt	363
#	atgta	607
#	atgtc	369
#	atgtg	361
#	atgtt	690
#	attaa	1032
#	attac	474
#	attag	428
#	attat	1210
#	attca	966
#	attcc	292
#	attcg	245
#	attct	708
#	attga	858
#	attgc	409
#	attgg	448
#	attgt	783
#	attta	1300
#	atttc	767
#	atttg	840
#	atttt	1885
#	caaaa	1311
#	caaac	483
#	caaag	637
#	caaat	840
#	caaca	601
#	caacc	247
#	caacg	153
#	caact	407
#	caaga	620
#	caagc	340
#	caagg	320
#	caagt	552
#	caata	782
#	caatc	474
#	caatg	498
#	caatt	742
#	cacaa	459
#	cacac	261
#	cacag	230
#	cacat	361
#	cacca	260
#	caccc	150
#	caccg	61
#	cacct	225
#	cacga	145
#	cacgc	60
#	cacgg	68
#	cacgt	111
#	cacta	244
#	cactc	174
#	cactg	224
#	cactt	429
#	cagaa	432
#	cagac	193
#	cagag	188
#	cagat	332
#	cagca	430
#	cagcc	163
#	cagcg	84
#	cagct	253
#	cagga	201
#	caggc	116
#	caggg	80
#	caggt	193
#	cagta	343
#	cagtc	201
#	cagtg	224
#	cagtt	342
#	cataa	639
#	catac	310
#	catag	269
#	catat	596
#	catca	574
#	catcc	277
#	catcg	153
#	catct	455
#	catga	458
#	catgc	267
#	catgg	220
#	catgt	448
#	catta	562
#	cattc	480
#	cattg	498
#	cattt	981
#	ccaaa	538
#	ccaac	247
#	ccaag	321
#	ccaat	448
#	ccaca	207
#	ccacc	169
#	ccacg	47
#	ccact	230
#	ccaga	177
#	ccagc	140
#	ccagg	80
#	ccagt	178
#	ccata	268
#	ccatc	264
#	ccatg	220
#	ccatt	426
#	cccaa	267
#	cccac	92
#	cccag	93
#	cccat	186
#	cccca	86
#	ccccc	87
#	ccccg	28
#	cccct	113
#	cccga	45
#	cccgc	36
#	cccgg	28
#	cccgt	43
#	cccta	101
#	ccctc	118
#	ccctg	80
#	ccctt	250
#	ccgaa	104
#	ccgac	58
#	ccgag	50
#	ccgat	106
#	ccgca	63
#	ccgcc	36
#	ccgcg	24
#	ccgct	90
#	ccgga	53
#	ccggc	33
#	ccggg	28
#	ccggt	54
#	ccgta	86
#	ccgtc	78
#	ccgtg	68
#	ccgtt	94
#	cctaa	187
#	cctac	134
#	cctag	67
#	cctat	245
#	cctca	203
#	cctcc	148
#	cctcg	56
#	cctct	279
#	cctga	191
#	cctgc	114
#	cctgg	80
#	cctgt	204
#	cctta	215
#	ccttc	333
#	ccttg	320
#	ccttt	726
#	cgaaa	243
#	cgaac	120
#	cgaag	120
#	cgaat	245
#	cgaca	121
#	cgacc	80
#	cgacg	62
#	cgact	115
#	cgaga	119
#	cgagc	77
#	cgagg	56
#	cgagt	104
#	cgata	198
#	cgatc	164
#	cgatg	153
#	cgatt	251
#	cgcaa	104
#	cgcac	72
#	cgcag	66
#	cgcat	135
#	cgcca	69
#	cgccc	31
#	cgccg	28
#	cgcct	82
#	cgcga	41
#	cgcgc	52
#	cgcgg	24
#	cgcgt	85
#	cgcta	96
#	cgctc	89
#	cgctg	84
#	cgctt	189
#	cggaa	91
#	cggac	65
#	cggag	63
#	cggat	120
#	cggca	77
#	cggcc	36
#	cggcg	28
#	cggct	80
#	cggga	45
#	cgggc	23
#	cgggg	28
#	cgggt	57
#	cggta	88
#	cggtc	74
#	cggtg	61
#	cggtt	87
#	cgtaa	201
#	cgtac	115
#	cgtag	67
#	cgtat	203
#	cgtca	186
#	cgtcc	72
#	cgtcg	62
#	cgtct	176
#	cgtga	123
#	cgtgc	65
#	cgtgg	47
#	cgtgt	149
#	cgtta	156
#	cgttc	139
#	cgttg	153
#	cgttt	299
#	ctaaa	555
#	ctaac	182
#	ctaag	156
#	ctaat	428
#	ctaca	322
#	ctacc	149
#	ctacg	67
#	ctact	345
#	ctaga	178
#	ctagc	117
#	ctagg	67
#	ctagt	184
#	ctata	413
#	ctatc	294
#	ctatg	269
#	ctatt	724
#	ctcaa	405
#	ctcac	151
#	ctcag	164
#	ctcat	346
#	ctcca	170
#	ctccc	97
#	ctccg	63
#	ctcct	279
#	ctcga	120
#	ctcgc	59
#	ctcgg	50
#	ctcgt	127
#	ctcta	253
#	ctctc	302
#	ctctg	188
#	ctctt	675
#	ctgaa	410
#	ctgac	157
#	ctgag	164
#	ctgat	393
#	ctgca	251
#	ctgcc	134
#	ctgcg	66
#	ctgct	370
#	ctgga	178
#	ctggc	106
#	ctggg	93
#	ctggt	198
#	ctgta	350
#	ctgtc	248
#	ctgtg	230
#	ctgtt	435
#	cttaa	375
#	cttac	309
#	cttag	156
#	cttat	532
#	cttca	585
#	cttcc	269
#	cttcg	120
#	cttct	652
#	cttga	587
#	cttgc	290
#	cttgg	321
#	cttgt	635
#	cttta	908
#	ctttc	713
#	ctttg	637
#	ctttt	1962
#	gaaaa	1362
#	gaaac	436
#	gaaag	713
#	gaaat	767
#	gaaca	441
#	gaacc	190
#	gaacg	139
#	gaact	272
#	gaaga	663
#	gaagc	311
#	gaagg	333
#	gaagt	321
#	gaata	723
#	gaatc	378
#	gaatg	480
#	gaatt	631
#	gacaa	414
#	gacac	161
#	gacag	248
#	gacat	369
#	gacca	197
#	gaccc	71
#	gaccg	74
#	gacct	134
#	gacga	211
#	gacgc	77
#	gacgg	78
#	gacgt	130
#	gacta	199
#	gactc	124
#	gactg	201
#	gactt	374
#	gagaa	516
#	gagac	171
#	gagag	302
#	gagat	320
#	gagca	246
#	gagcc	92
#	gagcg	89
#	gagct	186
#	gagga	282
#	gaggc	111
#	gaggg	118
#	gaggt	175
#	gagta	283
#	gagtc	124
#	gagtg	174
#	gagtt	270
#	gataa	640
#	gatac	332
#	gatag	294
#	gatat	569
#	gatca	429
#	gatcc	212
#	gatcg	164
#	gatct	297
#	gatga	603
#	gatgc	271
#	gatgg	264
#	gatgt	321
#	gatta	452
#	gattc	378
#	gattg	474
#	gattt	715
#	gcaaa	604
#	gcaac	227
#	gcaag	290
#	gcaat	409
#	gcaca	221
#	gcacc	112
#	gcacg	65
#	gcact	161
#	gcaga	245
#	gcagc	231
#	gcagg	114
#	gcagt	229
#	gcata	360
#	gcatc	271
#	gcatg	267
#	gcatt	448
#	gccaa	319
#	gccac	144
#	gccag	106
#	gccat	240
#	gccca	119
#	gcccc	31
#	gcccg	23
#	gccct	103
#	gccga	74
#	gccgc	37
#	gccgg	33
#	gccgt	77
#	gccta	123
#	gcctc	111
#	gcctg	116
#	gcctt	267
#	gcgaa	118
#	gcgac	71
#	gcgag	59
#	gcgat	120
#	gcgca	63
#	gcgcc	50
#	gcgcg	52
#	gcgct	75
#	gcgga	72
#	gcggc	37
#	gcggg	36
#	gcggt	67
#	gcgta	128
#	gcgtc	77
#	gcgtg	60
#	gcgtt	162
#	gctaa	266
#	gctac	174
#	gctag	117
#	gctat	354
#	gctca	240
#	gctcc	94
#	gctcg	77
#	gctct	200
#	gctga	258
#	gctgc	231
#	gctgg	140
#	gctgt	300
#	gctta	345
#	gcttc	311
#	gcttg	340
#	gcttt	714
#	ggaaa	537
#	ggaac	158
#	ggaag	269
#	ggaat	292
#	ggaca	197
#	ggacc	62
#	ggacg	72
#	ggact	128
#	ggaga	224
#	ggagc	94
#	ggagg	148
#	ggagt	146
#	ggata	314
#	ggatc	212
#	ggatg	277
#	ggatt	355
#	ggcaa	262
#	ggcac	96
#	ggcag	134
#	ggcat	210
#	ggcca	134
#	ggccc	38
#	ggccg	36
#	ggcct	90
#	ggcga	58
#	ggcgc	50
#	ggcgg	36
#	ggcgt	66
#	ggcta	168
#	ggctc	92
#	ggctg	163
#	ggctt	294
#	gggaa	214
#	gggac	63
#	gggag	97
#	gggat	173
#	gggca	114
#	gggcc	38
#	gggcg	31
#	gggct	93
#	gggga	115
#	ggggc	31
#	ggggg	87
#	ggggt	80
#	gggta	138
#	gggtc	71
#	gggtg	150
#	gggtt	156
#	ggtaa	326
#	ggtac	143
#	ggtag	149
#	ggtat	316
#	ggtca	180
#	ggtcc	62
#	ggtcg	80
#	ggtct	155
#	ggtga	229
#	ggtgc	112
#	ggtgg	169
#	ggtgt	185
#	ggtta	204
#	ggttc	190
#	ggttg	247
#	ggttt	340
#	gtaaa	877
#	gtaac	242
#	gtaag	309
#	gtaat	474
#	gtaca	335
#	gtacc	143
#	gtacg	115
#	gtact	262
#	gtaga	319
#	gtagc	174
#	gtagg	134
#	gtagt	256
#	gtata	517
#	gtatc	332
#	gtatg	310
#	gtatt	685
#	gtcaa	425
#	gtcac	204
#	gtcag	157
#	gtcat	400
#	gtcca	178
#	gtccc	63
#	gtccg	65
#	gtcct	153
#	gtcga	122
#	gtcgc	71
#	gtcgg	58
#	gtcgt	127
#	gtcta	235
#	gtctc	171
#	gtctg	193
#	gtctt	448
#	gtgaa	407
#	gtgac	204
#	gtgag	151
#	gtgat	356
#	gtgca	169
#	gtgcc	96
#	gtgcg	72
#	gtgct	221
#	gtgga	199
#	gtggc	144
#	gtggg	92
#	gtggt	217
#	gtgta	349
#	gtgtc	161
#	gtgtg	261
#	gtgtt	362
#	gttaa	351
#	gttac	242
#	gttag	182
#	gttat	441
#	gttca	398
#	gttcc	158
#	gttcg	120
#	gttct	367
#	gttga	464
#	gttgc	227
#	gttgg	247
#	gttgt	470
#	gttta	689
#	gtttc	436
#	gtttg	483
#	gtttt	937
#	taaaa	2070
#	taaac	689
#	taaag	908
#	taaat	1300
#	taaca	520
#	taacc	204
#	taacg	156
#	taact	337
#	taaga	469
#	taagc	345
#	taagg	215
#	taagt	343
#	taata	1178
#	taatc	452
#	taatg	562
#	taatt	953
#	tacaa	887
#	tacac	349
#	tacag	350
#	tacat	607
#	tacca	390
#	taccc	138
#	taccg	88
#	tacct	317
#	tacga	170
#	tacgc	128
#	tacgg	86
#	tacgt	201
#	tacta	419
#	tactc	283
#	tactg	343
#	tactt	717
#	tagaa	635
#	tagac	235
#	tagag	253
#	tagat	461
#	tagca	340
#	tagcc	168
#	tagcg	96
#	tagct	305
#	tagga	221
#	taggc	123
#	taggg	101
#	taggt	188
#	tagta	419
#	tagtc	199
#	tagtg	244
#	tagtt	462
#	tataa	1044
#	tatac	517
#	tatag	413
#	tatat	1021
#	tatca	713
#	tatcc	314
#	tatcg	198
#	tatct	610
#	tatga	633
#	tatgc	360
#	tatgg	268
#	tatgt	554
#	tatta	1178
#	tattc	723
#	tattg	782
#	tattt	1881
#	tcaaa	984
#	tcaac	464
#	tcaag	587
#	tcaat	858
#	tcaca	392
#	tcacc	229
#	tcacg	123
#	tcact	374
#	tcaga	330
#	tcagc	258
#	tcagg	191
#	tcagt	343
#	tcata	633
#	tcatc	603
#	tcatg	458
#	tcatt	944
#	tccaa	465
#	tccac	199
#	tccag	178
#	tccat	390
#	tccca	192
#	tcccc	115
#	tcccg	45
#	tccct	196
#	tccga	101
#	tccgc	72
#	tccgg	53
#	tccgt	114
#	tccta	221
#	tcctc	282
#	tcctg	201
#	tcctt	657
#	tcgaa	235
#	tcgac	122
#	tcgag	120
#	tcgat	295
#	tcgca	113
#	tcgcc	58
#	tcgcg	41
#	tcgct	157
#	tcgga	101
#	tcggc	74
#	tcggg	45
#	tcggt	98
#	tcgta	170
#	tcgtc	211
#	tcgtg	145
#	tcgtt	245
#	tctaa	464
#	tctac	319
#	tctag	178
#	tctat	624
#	tctca	341
#	tctcc	224
#	tctcg	119
#	tctct	624
#	tctga	330
#	tctgc	245
#	tctgg	177
#	tctgt	396
#	tctta	469
#	tcttc	663
#	tcttg	620
#	tcttt	1811
#	tgaaa	1012
#	tgaac	398
#	tgaag	585
#	tgaat	966
#	tgaca	445
#	tgacc	180
#	tgacg	186
#	tgact	375
#	tgaga	341
#	tgagc	240
#	tgagg	203
#	tgagt	285
#	tgata	713
#	tgatc	429
#	tgatg	574
#	tgatt	840
#	tgcaa	525
#	tgcac	169
#	tgcag	251
#	tgcat	525
#	tgcca	280
#	tgccc	114
#	tgccg	77
#	tgcct	230
#	tgcga	113
#	tgcgc	63
#	tgcgg	63
#	tgcgt	138
#	tgcta	340
#	tgctc	246
#	tgctg	430
#	tgctt	692
#	tggaa	433
#	tggac	178
#	tggag	170
#	tggat	451
#	tggca	280
#	tggcc	134
#	tggcg	69
#	tggct	328
#	tggga	192
#	tgggc	119
#	tgggg	86
#	tgggt	240
#	tggta	390
#	tggtc	197
#	tggtg	260
#	tggtt	436
#	tgtaa	712
#	tgtac	335
#	tgtag	322
#	tgtat	828
#	tgtca	445
#	tgtcc	197
#	tgtcg	121
#	tgtct	431
#	tgtga	392
#	tgtgc	221
#	tgtgg	207
#	tgtgt	489
#	tgtta	520
#	tgttc	441
#	tgttg	601
#	tgttt	1188
#	ttaaa	1455
#	ttaac	351
#	ttaag	375
#	ttaat	1032
#	ttaca	712
#	ttacc	326
#	ttacg	201
#	ttact	661
#	ttaga	464
#	ttagc	266
#	ttagg	187
#	ttagt	406
#	ttata	1044
#	ttatc	640
#	ttatg	639
#	ttatt	1928
#	ttcaa	1087
#	ttcac	407
#	ttcag	410
#	ttcat	1059
#	ttcca	433
#	ttccc	214
#	ttccg	91
#	ttcct	517
#	ttcga	235
#	ttcgc	118
#	ttcgg	104
#	ttcgt	273
#	ttcta	635
#	ttctc	516
#	ttctg	432
#	ttctt	1627
#	ttgaa	1087
#	ttgac	425
#	ttgag	405
#	ttgat	975
#	ttgca	525
#	ttgcc	262
#	ttgcg	104
#	ttgct	640
#	ttgga	465
#	ttggc	319
#	ttggg	267
#	ttggt	503
#	ttgta	887
#	ttgtc	414
#	ttgtg	459
#	ttgtt	1266
#	tttaa	1455
#	tttac	877
#	tttag	555
#	tttat	2075
#	tttca	1012
#	tttcc	537
#	tttcg	243
#	tttct	1488
#	tttga	984
#	tttgc	604
#	tttgg	538
#	tttgt	1140
#	tttta	2070
#	ttttc	1362
#	ttttg	1311
#	ttttt	5339

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.55	0.0861	0.169	0.194	0.443	0.131	0.115	0.311	0.439	0.189	0.212	0.159	0.376	0.118	0.235	0.271	0.436	0.154	0.179	0.231	0.286	0.238	0.19	0.286	0.406	0.25	0.0938	0.25	0.367	0.143	0.163	0.327	0.446	0.125	0.205	0.223	0.407	0.204	0.111	0.278	0.467	0.133	0.289	0.111	0.34	0.189	0.245	0.226	0.375	0.149	0.143	0.333	0.393	0.115	0.164	0.328	0.366	0.151	0.14	0.344	0.289	0.121	0.154	0.436	0.286	0.154	0.209	0.352	0.382	0.0882	0.206	0.324	0.265	0.265	0.147	0.324	0.228	0.114	0.266	0.392	0.406	0.125	0.156	0.312	0.233	0.4	0.133	0.233	0.4	0.267	0.2	0.133	0.217	0.217	0.13	0.435	0.343	0.143	0.171	0.343	0.278	0.333	0.167	0.222	0.231	0.231	0.231	0.308	0.222	0.333	0.185	0.259	0.244	0.122	0.171	0.463	0.294	0.176	0.147	0.382	0.12	0.24	0.24	0.4	0.19	0.0952	0.143	0.571	0.504	0.0684	0.231	0.197	0.457	0.114	0.171	0.257	0.388	0.184	0.204	0.224	0.329	0.137	0.301	0.233	0.306	0.122	0.163	0.408	0.476	0.286	0.143	0.0952	0.125	0.375	0.188	0.312	0.286	0.171	0.143	0.4	0.345	0.145	0.145	0.364	0.25	0.167	0.25	0.333	0.483	0.069	0.345	0.103	0.367	0.167	0.2	0.267	0.373	0.169	0.186	0.271	0.351	0.162	0.216	0.27	0.303	0.182	0.152	0.364	0.164	0.164	0.23	0.443	0.48	0.126	0.126	0.268	0.451	0.098	0.137	0.314	0.375	0.208	0.167	0.25	0.37	0.11	0.144	0.377	0.37	0.0959	0.0959	0.438	0.308	0.192	0.192	0.308	0.429	0.0714	0.107	0.393	0.237	0.203	0.119	0.441	0.391	0.109	0.172	0.328	0.439	0.0732	0.122	0.366	0.486	0.135	0.0541	0.324	0.304	0.165	0.139	0.392	0.225	0.118	0.0784	0.578	0.286	0.143	0.127	0.444	0.312	0.163	0.138	0.388	0.193	0.107	0.133	0.567
 1  0.545	0.0861	0.182	0.187	0.519	0.117	0.104	0.26	0.458	0.168	0.213	0.161	0.373	0.114	0.238	0.275	0.467	0.13	0.163	0.239	0.261	0.217	0.174	0.348	0.441	0.235	0.0882	0.235	0.349	0.143	0.143	0.365	0.468	0.111	0.19	0.23	0.415	0.2	0.0923	0.292	0.463	0.148	0.259	0.13	0.344	0.18	0.246	0.23	0.358	0.144	0.169	0.328	0.388	0.119	0.149	0.343	0.364	0.164	0.136	0.336	0.26	0.116	0.168	0.457	0.295	0.152	0.196	0.357	0.405	0.0811	0.189	0.324	0.282	0.256	0.128	0.333	0.233	0.111	0.256	0.4	0.378	0.108	0.162	0.351	0.273	0.364	0.121	0.242	0.471	0.235	0.176	0.118	0.192	0.192	0.154	0.462	0.324	0.135	0.189	0.351	0.333	0.333	0.143	0.19	0.231	0.231	0.231	0.308	0.276	0.31	0.172	0.241	0.269	0.0962	0.154	0.481	0.306	0.167	0.139	0.389	0.185	0.222	0.222	0.37	0.167	0.103	0.167	0.564	0.477	0.0682	0.258	0.197	0.439	0.0976	0.171	0.293	0.407	0.169	0.186	0.237	0.315	0.135	0.281	0.27	0.31	0.121	0.138	0.431	0.5	0.25	0.125	0.125	0.111	0.333	0.222	0.333	0.279	0.186	0.116	0.419	0.353	0.118	0.147	0.382	0.312	0.188	0.188	0.312	0.438	0.0625	0.344	0.156	0.375	0.188	0.188	0.25	0.38	0.155	0.155	0.31	0.357	0.143	0.19	0.31	0.375	0.175	0.125	0.325	0.2	0.171	0.2	0.429	0.486	0.111	0.118	0.285	0.492	0.0794	0.127	0.302	0.393	0.196	0.143	0.268	0.374	0.109	0.149	0.368	0.367	0.114	0.0886	0.43	0.25	0.25	0.156	0.344	0.452	0.0968	0.0968	0.355	0.205	0.179	0.154	0.462	0.366	0.146	0.171	0.317	0.478	0.0652	0.109	0.348	0.462	0.128	0.0513	0.359	0.365	0.146	0.115	0.375	0.248	0.105	0.0902	0.556	0.292	0.153	0.111	0.444	0.302	0.167	0.135	0.396	0.191	0.112	0.127	0.57
 2  0.536	0.0855	0.194	0.184	0.535	0.105	0.093	0.267	0.459	0.155	0.215	0.171	0.374	0.11	0.247	0.269	0.504	0.137	0.154	0.205	0.292	0.208	0.167	0.333	0.432	0.216	0.108	0.243	0.324	0.169	0.155	0.352	0.453	0.0933	0.2	0.253	0.406	0.188	0.116	0.29	0.5	0.133	0.25	0.117	0.329	0.178	0.219	0.274	0.348	0.141	0.176	0.335	0.387	0.107	0.16	0.347	0.373	0.175	0.135	0.317	0.279	0.114	0.174	0.433	0.323	0.165	0.173	0.339	0.425	0.075	0.2	0.3	0.293	0.268	0.122	0.317	0.26	0.0962	0.26	0.385	0.415	0.122	0.146	0.317	0.306	0.361	0.111	0.222	0.471	0.235	0.176	0.118	0.212	0.152	0.152	0.485	0.302	0.209	0.186	0.302	0.318	0.318	0.136	0.227	0.286	0.214	0.214	0.286	0.267	0.3	0.167	0.267	0.25	0.1	0.15	0.5	0.333	0.167	0.119	0.381	0.235	0.206	0.206	0.353	0.149	0.129	0.178	0.545	0.483	0.0728	0.238	0.205	0.478	0.087	0.152	0.283	0.439	0.152	0.182	0.227	0.286	0.124	0.257	0.333	0.31	0.141	0.155	0.394	0.536	0.25	0.107	0.107	0.111	0.333	0.222	0.333	0.306	0.163	0.122	0.408	0.375	0.111	0.139	0.375	0.333	0.167	0.167	0.333	0.412	0.0882	0.324	0.176	0.342	0.184	0.237	0.237	0.364	0.148	0.17	0.318	0.356	0.133	0.2	0.311	0.381	0.19	0.119	0.31	0.208	0.156	0.208	0.429	0.483	0.105	0.122	0.291	0.5	0.0714	0.129	0.3	0.408	0.169	0.155	0.268	0.374	0.123	0.147	0.355	0.379	0.115	0.0805	0.425	0.286	0.229	0.143	0.343	0.452	0.0968	0.0968	0.355	0.202	0.18	0.146	0.472	0.354	0.141	0.202	0.303	0.481	0.0741	0.0926	0.352	0.488	0.116	0.0698	0.326	0.339	0.165	0.119	0.376	0.258	0.119	0.0861	0.536	0.326	0.14	0.093	0.442	0.304	0.17	0.143	0.384	0.192	0.11	0.138	0.559
 3  0.515	0.09	0.201	0.193	0.541	0.102	0.0918	0.265	0.46	0.149	0.203	0.188	0.381	0.107	0.238	0.275	0.489	0.158	0.143	0.211	0.292	0.208	0.167	0.333	0.41	0.231	0.128	0.231	0.299	0.169	0.156	0.377	0.457	0.0914	0.2	0.251	0.397	0.178	0.123	0.301	0.471	0.129	0.271	0.129	0.345	0.167	0.202	0.286	0.367	0.127	0.166	0.34	0.376	0.141	0.153	0.329	0.372	0.172	0.131	0.324	0.275	0.107	0.18	0.438	0.331	0.188	0.169	0.312	0.49	0.0816	0.163	0.265	0.319	0.255	0.149	0.277	0.286	0.0982	0.25	0.366	0.429	0.122	0.143	0.306	0.289	0.342	0.105	0.263	0.471	0.235	0.176	0.118	0.206	0.147	0.176	0.471	0.295	0.205	0.182	0.318	0.318	0.318	0.136	0.227	0.333	0.2	0.2	0.267	0.29	0.29	0.161	0.258	0.25	0.103	0.147	0.5	0.319	0.17	0.149	0.362	0.231	0.205	0.205	0.359	0.148	0.13	0.183	0.539	0.497	0.0651	0.225	0.213	0.462	0.0769	0.154	0.308	0.443	0.152	0.177	0.228	0.277	0.134	0.261	0.328	0.299	0.143	0.156	0.403	0.552	0.241	0.103	0.103	0.1	0.4	0.2	0.3	0.291	0.145	0.109	0.455	0.42	0.0988	0.136	0.346	0.316	0.211	0.158	0.316	0.389	0.0833	0.333	0.194	0.333	0.179	0.231	0.256	0.362	0.138	0.181	0.319	0.365	0.115	0.192	0.327	0.375	0.167	0.125	0.333	0.189	0.144	0.233	0.433	0.471	0.105	0.115	0.309	0.463	0.075	0.125	0.338	0.361	0.169	0.181	0.289	0.385	0.126	0.142	0.347	0.386	0.139	0.0693	0.406	0.297	0.216	0.135	0.351	0.412	0.147	0.0882	0.353	0.198	0.178	0.139	0.485	0.383	0.139	0.183	0.296	0.444	0.0794	0.143	0.333	0.531	0.122	0.0612	0.286	0.345	0.151	0.118	0.387	0.264	0.112	0.0899	0.534	0.35	0.12	0.1	0.43	0.314	0.161	0.153	0.372	0.21	0.106	0.143	0.541
 4  0.519	0.0863	0.202	0.192	0.539	0.13	0.087	0.243	0.466	0.152	0.197	0.184	0.371	0.112	0.248	0.27	0.464	0.152	0.146	0.238	0.259	0.222	0.222	0.296	0.381	0.238	0.119	0.262	0.267	0.178	0.167	0.389	0.472	0.0821	0.2	0.246	0.388	0.188	0.138	0.287	0.45	0.163	0.25	0.138	0.394	0.141	0.182	0.283	0.361	0.137	0.162	0.34	0.379	0.126	0.158	0.337	0.369	0.172	0.134	0.325	0.28	0.102	0.185	0.433	0.345	0.181	0.17	0.304	0.483	0.0667	0.183	0.267	0.34	0.26	0.14	0.26	0.296	0.096	0.256	0.352	0.451	0.118	0.137	0.294	0.289	0.342	0.105	0.263	0.471	0.235	0.176	0.118	0.216	0.135	0.162	0.486	0.295	0.205	0.182	0.318	0.37	0.259	0.148	0.222	0.375	0.188	0.188	0.25	0.281	0.312	0.156	0.25	0.239	0.113	0.155	0.493	0.32	0.16	0.14	0.38	0.214	0.19	0.238	0.357	0.168	0.115	0.198	0.519	0.487	0.0711	0.208	0.234	0.464	0.0893	0.161	0.286	0.453	0.14	0.174	0.233	0.26	0.137	0.26	0.344	0.3	0.15	0.15	0.4	0.516	0.258	0.0968	0.129	0.08	0.52	0.16	0.24	0.288	0.153	0.119	0.441	0.4	0.0889	0.156	0.356	0.333	0.19	0.19	0.286	0.39	0.0976	0.317	0.195	0.31	0.167	0.262	0.262	0.356	0.135	0.173	0.337	0.377	0.113	0.189	0.321	0.36	0.16	0.12	0.36	0.18	0.15	0.23	0.44	0.489	0.1	0.119	0.292	0.476	0.0714	0.131	0.321	0.38	0.185	0.174	0.261	0.387	0.122	0.137	0.354	0.365	0.13	0.0957	0.409	0.357	0.19	0.119	0.333	0.45	0.15	0.075	0.325	0.196	0.161	0.134	0.509	0.373	0.127	0.164	0.336	0.443	0.0714	0.129	0.357	0.517	0.155	0.069	0.259	0.353	0.129	0.137	0.381	0.275	0.101	0.101	0.522	0.358	0.119	0.0917	0.431	0.329	0.149	0.143	0.379	0.212	0.106	0.141	0.541
 5  0.519	0.079	0.214	0.189	0.534	0.121	0.0862	0.259	0.464	0.137	0.19	0.209	0.358	0.0959	0.269	0.277	0.452	0.14	0.159	0.248	0.333	0.2	0.167	0.3	0.366	0.195	0.171	0.268	0.264	0.172	0.172	0.391	0.456	0.103	0.205	0.236	0.355	0.211	0.132	0.303	0.463	0.159	0.232	0.146	0.398	0.122	0.194	0.286	0.362	0.14	0.154	0.344	0.351	0.138	0.149	0.362	0.395	0.174	0.14	0.291	0.292	0.104	0.181	0.423	0.365	0.182	0.151	0.302	0.5	0.0536	0.214	0.232	0.385	0.231	0.115	0.269	0.285	0.0846	0.285	0.346	0.449	0.143	0.122	0.286	0.257	0.371	0.114	0.257	0.389	0.222	0.222	0.167	0.222	0.139	0.194	0.444	0.273	0.205	0.205	0.318	0.394	0.212	0.152	0.242	0.333	0.2	0.2	0.267	0.25	0.25	0.188	0.312	0.254	0.127	0.155	0.465	0.312	0.188	0.125	0.375	0.209	0.163	0.209	0.419	0.184	0.103	0.199	0.515	0.482	0.0785	0.199	0.241	0.46	0.1	0.16	0.28	0.47	0.145	0.169	0.217	0.259	0.151	0.23	0.36	0.316	0.165	0.139	0.38	0.484	0.258	0.0968	0.161	0.179	0.429	0.143	0.25	0.3	0.15	0.1	0.45	0.364	0.0795	0.159	0.398	0.379	0.207	0.138	0.276	0.35	0.1	0.35	0.2	0.211	0.184	0.316	0.289	0.336	0.127	0.155	0.382	0.347	0.122	0.184	0.347	0.396	0.17	0.0943	0.34	0.19	0.16	0.22	0.43	0.514	0.0972	0.125	0.264	0.494	0.0723	0.133	0.301	0.412	0.196	0.144	0.247	0.383	0.123	0.134	0.361	0.333	0.144	0.0721	0.45	0.359	0.179	0.103	0.359	0.452	0.143	0.0714	0.333	0.217	0.157	0.157	0.47	0.399	0.116	0.152	0.333	0.403	0.0597	0.119	0.418	0.533	0.15	0.0667	0.25	0.352	0.145	0.131	0.372	0.284	0.126	0.0977	0.493	0.352	0.12	0.0926	0.435	0.315	0.152	0.145	0.388	0.22	0.107	0.142	0.531
 6  0.511	0.0891	0.218	0.182	0.55	0.11	0.0826	0.257	0.466	0.139	0.202	0.192	0.336	0.109	0.254	0.301	0.468	0.13	0.143	0.26	0.357	0.143	0.143	0.357	0.341	0.22	0.195	0.244	0.232	0.159	0.195	0.415	0.462	0.107	0.208	0.223	0.347	0.194	0.153	0.306	0.459	0.189	0.189	0.162	0.43	0.1	0.19	0.28	0.377	0.123	0.152	0.348	0.304	0.152	0.152	0.391	0.402	0.173	0.151	0.274	0.289	0.107	0.189	0.415	0.394	0.2	0.142	0.265	0.483	0.0862	0.207	0.224	0.42	0.22	0.12	0.24	0.293	0.0977	0.286	0.323	0.417	0.146	0.146	0.292	0.265	0.353	0.118	0.265	0.438	0.188	0.188	0.188	0.189	0.162	0.162	0.486	0.283	0.196	0.174	0.348	0.4	0.2	0.133	0.267	0.278	0.222	0.222	0.278	0.229	0.229	0.171	0.371	0.297	0.135	0.149	0.419	0.298	0.191	0.128	0.383	0.196	0.152	0.174	0.478	0.183	0.107	0.198	0.511	0.489	0.0851	0.197	0.229	0.481	0.0962	0.135	0.288	0.476	0.143	0.167	0.214	0.241	0.156	0.241	0.362	0.359	0.179	0.141	0.321	0.455	0.242	0.0909	0.212	0.185	0.444	0.148	0.222	0.284	0.134	0.0896	0.493	0.348	0.0899	0.169	0.393	0.379	0.207	0.138	0.276	0.35	0.1	0.325	0.225	0.231	0.154	0.385	0.231	0.321	0.132	0.151	0.396	0.354	0.104	0.125	0.417	0.411	0.179	0.0893	0.321	0.204	0.155	0.204	0.437	0.512	0.106	0.115	0.267	0.494	0.0674	0.124	0.315	0.424	0.196	0.13	0.25	0.386	0.119	0.13	0.365	0.32	0.155	0.0874	0.437	0.366	0.171	0.122	0.341	0.385	0.179	0.103	0.333	0.216	0.147	0.155	0.483	0.393	0.12	0.187	0.3	0.408	0.0845	0.113	0.394	0.516	0.145	0.0806	0.258	0.373	0.127	0.14	0.36	0.291	0.119	0.101	0.489	0.376	0.101	0.0917	0.431	0.309	0.17	0.127	0.394	0.242	0.0958	0.148	0.515
 7  0.514	0.0881	0.228	0.171	0.546	0.118	0.084	0.252	0.471	0.123	0.216	0.191	0.335	0.103	0.264	0.298	0.433	0.134	0.146	0.287	0.357	0.143	0.143	0.357	0.256	0.282	0.179	0.282	0.238	0.155	0.179	0.429	0.472	0.0964	0.218	0.213	0.314	0.186	0.157	0.343	0.459	0.203	0.162	0.176	0.441	0.0968	0.172	0.29	0.368	0.113	0.165	0.353	0.292	0.188	0.146	0.375	0.405	0.179	0.133	0.283	0.283	0.0956	0.202	0.419	0.418	0.196	0.144	0.242	0.509	0.0877	0.193	0.211	0.388	0.204	0.122	0.286	0.347	0.0806	0.258	0.315	0.429	0.163	0.184	0.224	0.29	0.29	0.0968	0.323	0.375	0.188	0.188	0.25	0.175	0.2	0.175	0.45	0.244	0.171	0.195	0.39	0.387	0.194	0.129	0.29	0.263	0.211	0.211	0.316	0.219	0.219	0.188	0.375	0.314	0.171	0.114	0.4	0.311	0.2	0.133	0.356	0.196	0.174	0.196	0.435	0.177	0.106	0.213	0.504	0.469	0.0876	0.191	0.253	0.554	0.0893	0.0893	0.268	0.511	0.13	0.152	0.207	0.243	0.179	0.236	0.343	0.325	0.195	0.143	0.338	0.531	0.188	0.0625	0.219	0.222	0.444	0.148	0.185	0.273	0.136	0.0758	0.515	0.376	0.0706	0.165	0.388	0.387	0.226	0.129	0.258	0.333	0.111	0.306	0.25	0.214	0.143	0.381	0.262	0.293	0.147	0.164	0.397	0.372	0.116	0.116	0.395	0.377	0.164	0.131	0.328	0.192	0.144	0.221	0.442	0.513	0.0973	0.111	0.279	0.482	0.0706	0.129	0.318	0.435	0.217	0.13	0.217	0.393	0.111	0.136	0.361	0.34	0.17	0.09	0.4	0.41	0.154	0.128	0.308	0.333	0.194	0.111	0.361	0.207	0.157	0.157	0.479	0.374	0.11	0.194	0.323	0.434	0.0921	0.105	0.368	0.475	0.131	0.131	0.262	0.383	0.11	0.162	0.344	0.318	0.113	0.109	0.46	0.41	0.114	0.0857	0.39	0.361	0.148	0.124	0.367	0.245	0.0957	0.147	0.513
 8  0.506	0.0871	0.236	0.171	0.538	0.128	0.103	0.231	0.447	0.135	0.212	0.207	0.331	0.0992	0.302	0.269	0.458	0.12	0.139	0.283	0.333	0.167	0.167	0.333	0.216	0.324	0.189	0.27	0.214	0.143	0.179	0.464	0.455	0.0891	0.213	0.243	0.313	0.179	0.179	0.328	0.474	0.197	0.132	0.197	0.446	0.087	0.185	0.283	0.358	0.123	0.172	0.347	0.297	0.209	0.143	0.352	0.443	0.162	0.132	0.263	0.3	0.1	0.192	0.408	0.439	0.189	0.142	0.23	0.508	0.082	0.18	0.23	0.346	0.212	0.135	0.308	0.344	0.0984	0.254	0.303	0.442	0.173	0.192	0.192	0.36	0.24	0.08	0.32	0.357	0.143	0.214	0.286	0.179	0.154	0.179	0.487	0.235	0.206	0.235	0.324	0.424	0.182	0.152	0.242	0.278	0.222	0.222	0.278	0.242	0.212	0.212	0.333	0.314	0.171	0.1	0.414	0.327	0.184	0.102	0.388	0.196	0.174	0.196	0.435	0.178	0.0959	0.226	0.5	0.472	0.0984	0.187	0.244	0.531	0.0816	0.102	0.286	0.537	0.137	0.137	0.189	0.241	0.17	0.248	0.34	0.329	0.177	0.165	0.329	0.576	0.152	0.0606	0.212	0.222	0.444	0.148	0.185	0.246	0.13	0.13	0.493	0.388	0.0625	0.163	0.388	0.387	0.226	0.129	0.258	0.343	0.114	0.286	0.257	0.227	0.182	0.318	0.273	0.302	0.129	0.172	0.397	0.385	0.0769	0.128	0.41	0.397	0.127	0.175	0.302	0.223	0.117	0.243	0.417	0.496	0.109	0.113	0.283	0.465	0.0814	0.14	0.314	0.423	0.206	0.134	0.237	0.41	0.112	0.122	0.356	0.347	0.149	0.119	0.386	0.477	0.136	0.114	0.273	0.382	0.206	0.0882	0.324	0.227	0.145	0.155	0.473	0.399	0.104	0.202	0.294	0.419	0.0946	0.0811	0.405	0.508	0.148	0.131	0.213	0.391	0.106	0.152	0.351	0.329	0.105	0.105	0.46	0.416	0.109	0.0792	0.396	0.39	0.141	0.124	0.345	0.248	0.0934	0.144	0.514
 9  0.514	0.0801	0.239	0.168	0.542	0.125	0.108	0.225	0.474	0.131	0.197	0.197	0.325	0.104	0.296	0.275	0.444	0.138	0.144	0.275	0.355	0.161	0.161	0.323	0.2	0.3	0.175	0.325	0.207	0.159	0.159	0.476	0.473	0.0739	0.217	0.236	0.319	0.194	0.153	0.333	0.481	0.195	0.143	0.182	0.44	0.1	0.2	0.26	0.37	0.133	0.17	0.326	0.319	0.198	0.165	0.319	0.439	0.15	0.145	0.266	0.289	0.112	0.189	0.41	0.475	0.15	0.15	0.225	0.542	0.102	0.153	0.203	0.345	0.259	0.103	0.293	0.328	0.123	0.246	0.303	0.424	0.186	0.169	0.22	0.318	0.182	0.0909	0.409	0.286	0.143	0.214	0.357	0.162	0.162	0.189	0.486	0.219	0.188	0.25	0.344	0.424	0.0909	0.212	0.273	0.353	0.176	0.176	0.294	0.233	0.2	0.167	0.4	0.299	0.149	0.119	0.433	0.349	0.163	0.116	0.372	0.25	0.146	0.25	0.354	0.167	0.118	0.236	0.479	0.495	0.0918	0.173	0.24	0.511	0.0851	0.128	0.277	0.577	0.113	0.134	0.175	0.245	0.165	0.252	0.338	0.308	0.205	0.154	0.333	0.562	0.156	0.0625	0.219	0.259	0.37	0.148	0.222	0.221	0.132	0.132	0.515	0.417	0.0595	0.155	0.369	0.344	0.219	0.0938	0.344	0.312	0.125	0.281	0.281	0.214	0.167	0.333	0.286	0.288	0.102	0.178	0.432	0.359	0.0769	0.154	0.41	0.426	0.131	0.18	0.262	0.225	0.118	0.255	0.402	0.489	0.108	0.121	0.281	0.506	0.0824	0.141	0.271	0.429	0.163	0.153	0.255	0.394	0.116	0.13	0.361	0.32	0.16	0.12	0.4	0.524	0.143	0.0714	0.262	0.387	0.226	0.0968	0.29	0.215	0.14	0.159	0.486	0.407	0.107	0.192	0.294	0.382	0.118	0.0882	0.412	0.469	0.156	0.141	0.234	0.396	0.0972	0.153	0.354	0.336	0.107	0.107	0.451	0.448	0.104	0.0729	0.375	0.392	0.142	0.114	0.352	0.255	0.0972	0.145	0.503
10  0.5	0.0827	0.239	0.178	0.495	0.135	0.117	0.252	0.479	0.147	0.194	0.18	0.333	0.104	0.287	0.275	0.415	0.146	0.159	0.28	0.406	0.156	0.156	0.281	0.175	0.3	0.175	0.35	0.187	0.173	0.213	0.427	0.457	0.0913	0.228	0.224	0.329	0.2	0.171	0.3	0.447	0.197	0.158	0.197	0.436	0.099	0.178	0.287	0.391	0.134	0.149	0.326	0.326	0.189	0.179	0.305	0.442	0.14	0.14	0.279	0.304	0.124	0.172	0.4	0.487	0.151	0.151	0.211	0.545	0.0909	0.152	0.212	0.351	0.246	0.14	0.263	0.317	0.154	0.252	0.276	0.414	0.19	0.155	0.241	0.3	0.2	0.1	0.4	0.167	0.167	0.25	0.417	0.162	0.216	0.189	0.432	0.226	0.226	0.226	0.323	0.387	0.0645	0.226	0.323	0.353	0.176	0.176	0.294	0.212	0.182	0.182	0.424	0.295	0.164	0.115	0.426	0.372	0.163	0.116	0.349	0.217	0.152	0.261	0.37	0.188	0.104	0.222	0.486	0.505	0.0905	0.157	0.248	0.533	0.0889	0.133	0.244	0.566	0.111	0.121	0.202	0.239	0.169	0.254	0.338	0.311	0.216	0.162	0.311	0.562	0.156	0.0625	0.219	0.296	0.37	0.111	0.222	0.222	0.125	0.139	0.514	0.434	0.0602	0.181	0.325	0.312	0.188	0.125	0.375	0.344	0.125	0.312	0.219	0.209	0.14	0.349	0.302	0.256	0.12	0.197	0.427	0.351	0.108	0.162	0.378	0.393	0.131	0.197	0.279	0.198	0.119	0.257	0.426	0.47	0.114	0.131	0.284	0.464	0.107	0.155	0.274	0.396	0.149	0.188	0.267	0.399	0.115	0.133	0.353	0.317	0.158	0.129	0.396	0.632	0.0789	0.0789	0.211	0.364	0.212	0.121	0.303	0.247	0.144	0.155	0.454	0.443	0.0984	0.175	0.284	0.364	0.121	0.106	0.409	0.471	0.176	0.162	0.191	0.362	0.0993	0.184	0.355	0.354	0.114	0.097	0.435	0.48	0.098	0.0686	0.353	0.414	0.132	0.103	0.351	0.27	0.0968	0.151	0.482
11  0.499	0.0852	0.237	0.179	0.483	0.138	0.138	0.241	0.493	0.143	0.193	0.17	0.341	0.115	0.266	0.278	0.364	0.169	0.156	0.312	0.382	0.147	0.147	0.324	0.214	0.286	0.167	0.333	0.211	0.132	0.197	0.461	0.464	0.1	0.227	0.209	0.333	0.194	0.153	0.319	0.432	0.198	0.16	0.21	0.465	0.0891	0.188	0.257	0.394	0.152	0.14	0.314	0.31	0.22	0.16	0.31	0.428	0.133	0.15	0.289	0.297	0.122	0.187	0.394	0.469	0.136	0.184	0.211	0.544	0.0882	0.132	0.235	0.317	0.233	0.15	0.3	0.301	0.163	0.244	0.293	0.361	0.18	0.164	0.295	0.235	0.176	0.118	0.471	0.167	0.167	0.25	0.417	0.125	0.25	0.188	0.438	0.241	0.103	0.276	0.379	0.387	0.0645	0.226	0.323	0.294	0.176	0.176	0.353	0.2	0.171	0.229	0.4	0.333	0.167	0.117	0.383	0.364	0.159	0.136	0.341	0.229	0.125	0.229	0.417	0.202	0.093	0.209	0.496	0.509	0.0848	0.156	0.25	0.5	0.08	0.12	0.3	0.548	0.135	0.125	0.192	0.275	0.174	0.261	0.29	0.319	0.232	0.145	0.304	0.567	0.133	0.0667	0.233	0.333	0.367	0.1	0.2	0.186	0.143	0.129	0.543	0.422	0.0602	0.193	0.325	0.324	0.206	0.118	0.353	0.361	0.111	0.306	0.222	0.2	0.175	0.325	0.3	0.252	0.117	0.18	0.45	0.333	0.111	0.194	0.361	0.385	0.108	0.185	0.323	0.208	0.132	0.245	0.415	0.487	0.115	0.124	0.274	0.477	0.105	0.163	0.256	0.38	0.174	0.185	0.261	0.398	0.11	0.136	0.356	0.321	0.147	0.138	0.394	0.615	0.103	0.0769	0.205	0.371	0.229	0.114	0.286	0.234	0.17	0.16	0.436	0.462	0.0934	0.148	0.297	0.355	0.113	0.129	0.403	0.47	0.182	0.152	0.197	0.385	0.0839	0.196	0.336	0.35	0.115	0.0988	0.436	0.455	0.099	0.0792	0.366	0.423	0.125	0.0952	0.357	0.286	0.101	0.138	0.474
12  0.505	0.0839	0.235	0.176	0.474	0.149	0.132	0.246	0.489	0.15	0.198	0.163	0.331	0.122	0.272	0.276	0.384	0.132	0.176	0.308	0.4	0.143	0.143	0.314	0.222	0.244	0.133	0.4	0.222	0.136	0.21	0.432	0.462	0.0905	0.235	0.213	0.329	0.237	0.145	0.289	0.476	0.207	0.122	0.195	0.47	0.08	0.21	0.24	0.387	0.165	0.15	0.297	0.324	0.186	0.176	0.314	0.42	0.136	0.148	0.296	0.3	0.138	0.171	0.392	0.481	0.104	0.2	0.215	0.5	0.0857	0.129	0.286	0.322	0.22	0.119	0.339	0.254	0.169	0.246	0.331	0.362	0.172	0.172	0.293	0.25	0.188	0.125	0.438	0.167	0.167	0.25	0.417	0.147	0.294	0.147	0.412	0.265	0.118	0.235	0.382	0.364	0.0606	0.212	0.364	0.235	0.176	0.235	0.353	0.2	0.171	0.229	0.4	0.345	0.182	0.109	0.364	0.341	0.136	0.136	0.386	0.222	0.111	0.222	0.444	0.203	0.0859	0.203	0.508	0.478	0.101	0.167	0.254	0.553	0.0851	0.106	0.255	0.545	0.129	0.119	0.208	0.283	0.159	0.261	0.297	0.333	0.217	0.159	0.29	0.533	0.133	0.0667	0.267	0.4	0.3	0.1	0.2	0.2	0.186	0.129	0.486	0.369	0.0714	0.179	0.381	0.343	0.171	0.114	0.371	0.405	0.108	0.27	0.216	0.182	0.182	0.295	0.341	0.256	0.111	0.179	0.453	0.353	0.118	0.235	0.294	0.353	0.132	0.162	0.353	0.22	0.13	0.23	0.42	0.498	0.11	0.127	0.266	0.516	0.0989	0.165	0.22	0.42	0.193	0.159	0.227	0.378	0.103	0.137	0.382	0.333	0.133	0.143	0.39	0.581	0.093	0.0698	0.256	0.432	0.162	0.162	0.243	0.24	0.146	0.167	0.448	0.459	0.0829	0.144	0.315	0.404	0.123	0.0702	0.404	0.431	0.169	0.185	0.215	0.391	0.0795	0.199	0.331	0.346	0.128	0.103	0.424	0.424	0.121	0.101	0.354	0.43	0.133	0.0696	0.367	0.268	0.101	0.15	0.48
13  0.501	0.0886	0.233	0.177	0.441	0.126	0.135	0.297	0.474	0.151	0.19	0.185	0.336	0.126	0.245	0.292	0.377	0.136	0.204	0.284	0.417	0.139	0.0833	0.361	0.227	0.227	0.136	0.409	0.237	0.125	0.212	0.425	0.455	0.0946	0.239	0.212	0.351	0.221	0.13	0.299	0.487	0.167	0.128	0.218	0.398	0.0918	0.255	0.255	0.384	0.169	0.153	0.294	0.314	0.186	0.186	0.314	0.428	0.133	0.15	0.289	0.295	0.142	0.157	0.406	0.436	0.129	0.193	0.243	0.492	0.0984	0.0984	0.311	0.312	0.219	0.109	0.359	0.244	0.173	0.244	0.339	0.339	0.186	0.169	0.305	0.25	0.188	0.125	0.438	0.167	0.167	0.25	0.417	0.135	0.297	0.135	0.432	0.25	0.15	0.25	0.35	0.321	0.0714	0.214	0.393	0.222	0.167	0.222	0.389	0.211	0.132	0.211	0.447	0.367	0.15	0.0833	0.4	0.375	0.125	0.125	0.375	0.213	0.128	0.191	0.468	0.19	0.103	0.19	0.516	0.484	0.0978	0.169	0.249	0.556	0.0667	0.0889	0.289	0.554	0.139	0.119	0.188	0.302	0.141	0.262	0.295	0.319	0.222	0.181	0.278	0.606	0.0909	0.0606	0.242	0.462	0.154	0.115	0.269	0.214	0.171	0.129	0.486	0.372	0.0698	0.174	0.384	0.371	0.171	0.0857	0.371	0.389	0.111	0.25	0.25	0.182	0.182	0.318	0.318	0.264	0.107	0.207	0.421	0.353	0.118	0.235	0.294	0.347	0.125	0.153	0.375	0.223	0.126	0.233	0.417	0.462	0.114	0.127	0.297	0.51	0.102	0.153	0.235	0.402	0.185	0.163	0.25	0.365	0.098	0.157	0.38	0.363	0.167	0.108	0.363	0.537	0.122	0.0732	0.268	0.452	0.119	0.143	0.286	0.266	0.17	0.16	0.404	0.48	0.0925	0.15	0.277	0.397	0.138	0.0862	0.379	0.439	0.14	0.193	0.228	0.388	0.0855	0.191	0.336	0.345	0.135	0.1	0.419	0.439	0.112	0.102	0.347	0.411	0.152	0.0662	0.371	0.28	0.104	0.146	0.47
14  0.496	0.096	0.225	0.183	0.441	0.127	0.119	0.314	0.487	0.155	0.172	0.185	0.341	0.148	0.22	0.292	0.403	0.13	0.188	0.279	0.394	0.152	0.0909	0.364	0.225	0.25	0.125	0.4	0.261	0.114	0.205	0.42	0.48	0.0852	0.238	0.197	0.375	0.175	0.15	0.3	0.462	0.179	0.141	0.218	0.407	0.102	0.231	0.259	0.378	0.165	0.185	0.272	0.32	0.2	0.2	0.28	0.39	0.151	0.145	0.314	0.298	0.143	0.174	0.384	0.418	0.149	0.199	0.234	0.493	0.104	0.0896	0.313	0.269	0.194	0.119	0.418	0.24	0.19	0.24	0.331	0.328	0.164	0.197	0.311	0.375	0.125	0.125	0.375	0.2	0.2	0.2	0.4	0.154	0.282	0.103	0.462	0.256	0.163	0.209	0.372	0.286	0.0952	0.238	0.381	0.222	0.167	0.222	0.389	0.262	0.119	0.214	0.405	0.359	0.141	0.109	0.391	0.388	0.102	0.122	0.388	0.283	0.13	0.196	0.391	0.172	0.0984	0.189	0.541	0.469	0.0929	0.177	0.261	0.551	0.0612	0.102	0.286	0.538	0.135	0.115	0.212	0.296	0.12	0.261	0.324	0.292	0.208	0.181	0.319	0.606	0.0909	0.0606	0.242	0.375	0.25	0.125	0.25	0.203	0.188	0.159	0.449	0.395	0.0988	0.173	0.333	0.321	0.179	0.107	0.393	0.412	0.118	0.206	0.265	0.174	0.196	0.326	0.304	0.237	0.14	0.211	0.412	0.343	0.114	0.2	0.343	0.316	0.118	0.171	0.395	0.243	0.112	0.215	0.43	0.442	0.126	0.121	0.312	0.469	0.104	0.146	0.281	0.359	0.196	0.174	0.272	0.341	0.102	0.163	0.394	0.39	0.181	0.0952	0.333	0.525	0.125	0.075	0.275	0.465	0.116	0.163	0.256	0.266	0.149	0.128	0.457	0.45	0.117	0.146	0.287	0.41	0.131	0.0984	0.361	0.429	0.196	0.196	0.179	0.413	0.0645	0.2	0.323	0.33	0.124	0.0901	0.455	0.466	0.107	0.0971	0.33	0.404	0.164	0.0685	0.363	0.264	0.113	0.151	0.471
15  0.477	0.103	0.238	0.181	0.408	0.136	0.104	0.352	0.471	0.16	0.173	0.196	0.349	0.145	0.212	0.294	0.408	0.146	0.191	0.255	0.343	0.171	0.0857	0.4	0.205	0.256	0.103	0.436	0.313	0.121	0.202	0.364	0.468	0.0864	0.25	0.195	0.407	0.16	0.148	0.284	0.447	0.158	0.145	0.25	0.398	0.11	0.22	0.271	0.367	0.176	0.192	0.265	0.337	0.173	0.221	0.269	0.396	0.152	0.122	0.329	0.308	0.138	0.169	0.385	0.389	0.132	0.222	0.257	0.477	0.0923	0.0923	0.338	0.281	0.203	0.125	0.391	0.233	0.2	0.217	0.35	0.333	0.167	0.217	0.283	0.4	0.133	0.133	0.333	0.2	0.2	0.2	0.4	0.162	0.27	0.135	0.432	0.25	0.2	0.225	0.325	0.261	0.087	0.217	0.435	0.294	0.176	0.176	0.353	0.324	0.108	0.216	0.351	0.382	0.118	0.132	0.368	0.417	0.0625	0.125	0.396	0.289	0.178	0.178	0.356	0.155	0.109	0.186	0.55	0.449	0.106	0.176	0.269	0.481	0.0926	0.148	0.278	0.554	0.139	0.099	0.208	0.324	0.103	0.228	0.346	0.257	0.2	0.171	0.371	0.621	0.103	0.069	0.207	0.346	0.269	0.115	0.269	0.215	0.2	0.169	0.415	0.397	0.0897	0.154	0.359	0.312	0.188	0.125	0.375	0.424	0.121	0.212	0.242	0.163	0.209	0.302	0.326	0.252	0.134	0.197	0.417	0.343	0.143	0.257	0.257	0.287	0.125	0.175	0.412	0.239	0.119	0.22	0.422	0.435	0.121	0.112	0.332	0.448	0.146	0.125	0.281	0.364	0.202	0.172	0.263	0.324	0.117	0.162	0.397	0.387	0.198	0.0901	0.324	0.525	0.125	0.05	0.3	0.465	0.116	0.14	0.279	0.29	0.151	0.118	0.441	0.429	0.123	0.117	0.331	0.4	0.123	0.0923	0.385	0.439	0.193	0.193	0.175	0.4	0.0774	0.194	0.329	0.336	0.135	0.0917	0.437	0.415	0.123	0.0849	0.377	0.424	0.146	0.0728	0.358	0.266	0.121	0.136	0.477
16  0.467	0.11	0.224	0.199	0.413	0.135	0.0952	0.357	0.469	0.162	0.167	0.202	0.335	0.147	0.202	0.316	0.411	0.152	0.172	0.265	0.262	0.214	0.0714	0.452	0.256	0.256	0.103	0.385	0.343	0.139	0.204	0.315	0.449	0.102	0.245	0.204	0.398	0.169	0.133	0.301	0.446	0.176	0.162	0.216	0.405	0.0948	0.224	0.276	0.358	0.203	0.183	0.256	0.311	0.151	0.198	0.34	0.39	0.149	0.13	0.331	0.342	0.139	0.15	0.368	0.345	0.138	0.241	0.276	0.486	0.0857	0.0714	0.357	0.277	0.231	0.108	0.385	0.227	0.202	0.235	0.336	0.316	0.175	0.193	0.316	0.5	0.125	0.125	0.25	0.222	0.222	0.222	0.333	0.189	0.243	0.135	0.432	0.256	0.205	0.231	0.308	0.292	0.0833	0.25	0.375	0.333	0.2	0.2	0.267	0.325	0.125	0.2	0.35	0.423	0.0897	0.128	0.359	0.449	0.0612	0.122	0.367	0.319	0.149	0.149	0.383	0.175	0.108	0.183	0.533	0.467	0.103	0.168	0.262	0.426	0.0926	0.167	0.315	0.495	0.147	0.126	0.232	0.312	0.087	0.203	0.399	0.28	0.2	0.173	0.347	0.552	0.103	0.069	0.276	0.37	0.259	0.111	0.259	0.229	0.2	0.157	0.414	0.397	0.0769	0.179	0.346	0.3	0.167	0.133	0.4	0.438	0.125	0.188	0.25	0.163	0.233	0.302	0.302	0.273	0.125	0.18	0.422	0.316	0.132	0.237	0.316	0.286	0.13	0.143	0.442	0.227	0.109	0.218	0.445	0.404	0.156	0.116	0.324	0.444	0.131	0.101	0.323	0.373	0.196	0.167	0.265	0.333	0.107	0.14	0.42	0.396	0.198	0.0901	0.315	0.487	0.128	0.0513	0.333	0.426	0.128	0.17	0.277	0.312	0.125	0.115	0.448	0.436	0.152	0.097	0.315	0.354	0.108	0.0923	0.446	0.472	0.226	0.151	0.151	0.382	0.0764	0.197	0.344	0.328	0.147	0.0905	0.435	0.423	0.108	0.0811	0.387	0.384	0.164	0.0822	0.37	0.273	0.118	0.135	0.474
17  0.466	0.12	0.211	0.203	0.406	0.128	0.0752	0.391	0.479	0.164	0.15	0.207	0.346	0.158	0.173	0.324	0.379	0.144	0.209	0.268	0.244	0.195	0.0732	0.488	0.278	0.194	0.111	0.417	0.336	0.185	0.185	0.294	0.457	0.1	0.252	0.19	0.372	0.186	0.14	0.302	0.419	0.203	0.162	0.216	0.392	0.108	0.2	0.3	0.347	0.202	0.174	0.277	0.304	0.137	0.206	0.353	0.352	0.166	0.138	0.345	0.329	0.134	0.177	0.36	0.324	0.159	0.255	0.262	0.465	0.0986	0.0704	0.366	0.317	0.217	0.1	0.367	0.261	0.202	0.202	0.336	0.296	0.167	0.185	0.352	0.421	0.105	0.105	0.368	0.222	0.222	0.222	0.333	0.222	0.244	0.178	0.356	0.286	0.19	0.167	0.357	0.2	0.16	0.28	0.36	0.353	0.235	0.176	0.235	0.289	0.0789	0.184	0.447	0.433	0.0889	0.122	0.356	0.5	0.06	0.12	0.32	0.327	0.143	0.122	0.408	0.221	0.131	0.148	0.5	0.457	0.105	0.167	0.271	0.361	0.082	0.164	0.393	0.457	0.141	0.152	0.25	0.319	0.0889	0.185	0.407	0.292	0.194	0.153	0.361	0.5	0.107	0.0714	0.321	0.444	0.259	0.0741	0.222	0.253	0.213	0.133	0.4	0.364	0.104	0.169	0.364	0.281	0.156	0.156	0.406	0.414	0.138	0.172	0.276	0.111	0.222	0.361	0.306	0.26	0.126	0.165	0.449	0.316	0.132	0.237	0.316	0.269	0.128	0.115	0.487	0.23	0.115	0.221	0.434	0.384	0.168	0.0991	0.349	0.393	0.121	0.0935	0.393	0.374	0.202	0.162	0.263	0.317	0.102	0.146	0.435	0.386	0.228	0.0614	0.325	0.444	0.167	0.0556	0.333	0.4	0.133	0.2	0.267	0.294	0.147	0.11	0.45	0.386	0.163	0.0915	0.359	0.328	0.141	0.0938	0.438	0.44	0.22	0.18	0.16	0.389	0.0764	0.217	0.318	0.363	0.141	0.0887	0.407	0.418	0.109	0.0818	0.391	0.383	0.163	0.0709	0.383	0.262	0.136	0.136	0.465
18  0.438	0.14	0.208	0.214	0.376	0.142	0.0709	0.411	0.457	0.168	0.157	0.218	0.372	0.153	0.164	0.31	0.364	0.139	0.199	0.298	0.262	0.167	0.0714	0.5	0.343	0.171	0.114	0.371	0.34	0.188	0.188	0.285	0.45	0.11	0.235	0.205	0.346	0.173	0.173	0.309	0.426	0.191	0.147	0.235	0.383	0.0957	0.191	0.33	0.37	0.183	0.163	0.285	0.288	0.135	0.212	0.365	0.333	0.182	0.144	0.341	0.324	0.145	0.176	0.355	0.295	0.173	0.252	0.281	0.408	0.0986	0.0986	0.394	0.333	0.167	0.117	0.383	0.26	0.171	0.203	0.366	0.292	0.146	0.208	0.354	0.421	0.158	0.105	0.316	0.333	0.222	0.222	0.222	0.224	0.224	0.204	0.347	0.286	0.214	0.19	0.31	0.227	0.182	0.227	0.364	0.294	0.235	0.235	0.235	0.306	0.0833	0.194	0.417	0.535	0.0792	0.0891	0.297	0.538	0.0769	0.0923	0.292	0.346	0.115	0.0962	0.442	0.254	0.108	0.146	0.492	0.446	0.113	0.159	0.282	0.355	0.0968	0.145	0.403	0.425	0.149	0.161	0.264	0.297	0.0942	0.188	0.42	0.299	0.179	0.179	0.343	0.471	0.118	0.0588	0.353	0.4	0.3	0.0667	0.233	0.263	0.237	0.132	0.368	0.324	0.113	0.183	0.38	0.294	0.147	0.147	0.412	0.379	0.138	0.207	0.276	0.0833	0.222	0.389	0.306	0.26	0.146	0.154	0.439	0.333	0.167	0.222	0.278	0.244	0.141	0.115	0.5	0.237	0.123	0.202	0.439	0.382	0.171	0.0935	0.354	0.333	0.111	0.0926	0.463	0.385	0.198	0.146	0.271	0.331	0.0895	0.128	0.451	0.368	0.246	0.0614	0.325	0.382	0.176	0.0588	0.382	0.4	0.133	0.2	0.267	0.299	0.14	0.131	0.43	0.359	0.204	0.0704	0.366	0.344	0.141	0.0938	0.422	0.467	0.222	0.2	0.111	0.389	0.0802	0.198	0.333	0.377	0.159	0.0794	0.385	0.418	0.107	0.0738	0.402	0.405	0.169	0.0811	0.345	0.273	0.122	0.14	0.465
19  0.443	0.156	0.194	0.206	0.351	0.139	0.0596	0.45	0.435	0.152	0.147	0.266	0.369	0.158	0.154	0.319	0.357	0.15	0.186	0.307	0.244	0.2	0.0667	0.489	0.306	0.167	0.139	0.389	0.36	0.174	0.174	0.292	0.435	0.125	0.223	0.217	0.32	0.187	0.173	0.32	0.455	0.212	0.136	0.197	0.4	0.0957	0.209	0.296	0.354	0.212	0.162	0.273	0.293	0.131	0.202	0.374	0.341	0.194	0.147	0.318	0.349	0.145	0.178	0.329	0.305	0.168	0.26	0.267	0.353	0.118	0.0882	0.441	0.322	0.186	0.0847	0.407	0.254	0.148	0.197	0.402	0.292	0.167	0.229	0.312	0.4	0.2	0.1	0.3	0.333	0.222	0.222	0.222	0.226	0.189	0.189	0.396	0.311	0.2	0.2	0.289	0.217	0.174	0.217	0.391	0.294	0.235	0.235	0.235	0.265	0.147	0.206	0.382	0.598	0.0714	0.0804	0.25	0.521	0.0845	0.0845	0.31	0.41	0.0984	0.082	0.41	0.311	0.106	0.144	0.439	0.455	0.125	0.148	0.273	0.324	0.118	0.118	0.441	0.41	0.167	0.192	0.231	0.301	0.0827	0.18	0.436	0.292	0.169	0.2	0.338	0.438	0.156	0.0625	0.344	0.4	0.333	0.0667	0.2	0.257	0.257	0.135	0.351	0.303	0.136	0.152	0.409	0.29	0.161	0.129	0.419	0.345	0.138	0.172	0.345	0.0606	0.242	0.394	0.303	0.264	0.132	0.14	0.463	0.314	0.171	0.229	0.286	0.24	0.133	0.107	0.52	0.263	0.11	0.212	0.415	0.368	0.195	0.0809	0.357	0.315	0.0991	0.0811	0.505	0.42	0.227	0.114	0.239	0.315	0.0797	0.12	0.486	0.344	0.25	0.0469	0.359	0.316	0.184	0.0526	0.447	0.422	0.133	0.178	0.267	0.293	0.172	0.0948	0.44	0.291	0.234	0.0709	0.404	0.303	0.152	0.0758	0.47	0.444	0.244	0.178	0.133	0.38	0.0886	0.184	0.348	0.384	0.167	0.0798	0.369	0.412	0.0924	0.0756	0.42	0.383	0.174	0.0872	0.356	0.283	0.119	0.139	0.459
20  0.43	0.182	0.174	0.214	0.333	0.13	0.0494	0.488	0.415	0.165	0.14	0.28	0.375	0.157	0.146	0.322	0.343	0.119	0.209	0.328	0.312	0.208	0.0625	0.417	0.25	0.188	0.125	0.438	0.359	0.179	0.168	0.293	0.417	0.131	0.214	0.238	0.319	0.194	0.167	0.319	0.439	0.246	0.123	0.193	0.384	0.0982	0.205	0.312	0.352	0.202	0.154	0.292	0.312	0.118	0.215	0.355	0.339	0.215	0.132	0.314	0.343	0.145	0.154	0.358	0.315	0.173	0.244	0.268	0.306	0.139	0.0972	0.458	0.339	0.214	0.0714	0.375	0.262	0.151	0.183	0.405	0.311	0.178	0.222	0.289	0.32	0.24	0.08	0.36	0.333	0.222	0.222	0.222	0.211	0.193	0.211	0.386	0.311	0.244	0.156	0.289	0.208	0.167	0.208	0.417	0.353	0.235	0.235	0.176	0.294	0.147	0.176	0.382	0.642	0.065	0.0732	0.22	0.558	0.0649	0.104	0.273	0.458	0.102	0.0847	0.356	0.359	0.11	0.145	0.386	0.419	0.148	0.168	0.265	0.297	0.122	0.108	0.473	0.4	0.157	0.186	0.257	0.285	0.102	0.175	0.438	0.276	0.155	0.207	0.362	0.394	0.212	0.0606	0.333	0.37	0.333	0.0741	0.222	0.286	0.247	0.143	0.325	0.277	0.169	0.154	0.4	0.242	0.121	0.121	0.515	0.346	0.154	0.192	0.308	0.0909	0.242	0.364	0.303	0.282	0.128	0.137	0.453	0.342	0.158	0.158	0.342	0.219	0.151	0.151	0.479	0.25	0.107	0.205	0.438	0.346	0.219	0.0753	0.36	0.26	0.0976	0.065	0.577	0.393	0.225	0.124	0.258	0.302	0.0714	0.115	0.512	0.325	0.27	0.0397	0.365	0.333	0.167	0.0556	0.444	0.419	0.116	0.186	0.279	0.294	0.143	0.101	0.462	0.236	0.278	0.0694	0.417	0.284	0.149	0.0597	0.507	0.4	0.267	0.178	0.156	0.367	0.0886	0.165	0.38	0.387	0.195	0.0719	0.346	0.429	0.0924	0.0672	0.412	0.37	0.182	0.0844	0.364	0.278	0.112	0.138	0.472
21  0.409	0.199	0.16	0.231	0.317	0.12	0.0492	0.514	0.413	0.18	0.133	0.273	0.367	0.165	0.135	0.333	0.277	0.154	0.192	0.377	0.308	0.25	0.0577	0.385	0.29	0.226	0.129	0.355	0.358	0.188	0.165	0.289	0.393	0.173	0.2	0.233	0.314	0.157	0.171	0.357	0.412	0.255	0.137	0.196	0.389	0.102	0.185	0.324	0.331	0.222	0.161	0.286	0.312	0.129	0.194	0.366	0.339	0.226	0.13	0.304	0.362	0.141	0.147	0.35	0.291	0.197	0.248	0.265	0.284	0.134	0.104	0.478	0.309	0.236	0.0727	0.382	0.274	0.137	0.185	0.403	0.292	0.188	0.229	0.292	0.345	0.241	0.069	0.345	0.333	0.222	0.222	0.222	0.193	0.158	0.211	0.439	0.308	0.256	0.179	0.256	0.227	0.182	0.227	0.364	0.375	0.25	0.188	0.188	0.265	0.147	0.206	0.382	0.667	0.0519	0.0667	0.215	0.613	0.075	0.075	0.237	0.53	0.0909	0.0758	0.303	0.41	0.115	0.128	0.346	0.449	0.14	0.154	0.257	0.274	0.107	0.107	0.512	0.397	0.19	0.19	0.222	0.309	0.101	0.158	0.432	0.291	0.182	0.182	0.345	0.406	0.219	0.0625	0.312	0.32	0.36	0.08	0.24	0.333	0.226	0.143	0.298	0.293	0.19	0.172	0.345	0.235	0.118	0.118	0.529	0.333	0.167	0.208	0.292	0.103	0.241	0.414	0.241	0.289	0.149	0.123	0.439	0.289	0.158	0.132	0.421	0.269	0.134	0.164	0.433	0.263	0.136	0.186	0.415	0.325	0.239	0.0764	0.36	0.221	0.084	0.0611	0.634	0.4	0.2	0.118	0.282	0.286	0.0667	0.114	0.533	0.287	0.257	0.0368	0.419	0.303	0.182	0.0606	0.455	0.405	0.143	0.143	0.31	0.293	0.155	0.0948	0.457	0.213	0.305	0.078	0.404	0.225	0.127	0.0563	0.592	0.356	0.311	0.133	0.2	0.347	0.113	0.153	0.387	0.403	0.201	0.057	0.339	0.424	0.0932	0.0339	0.449	0.354	0.197	0.0884	0.361	0.297	0.114	0.111	0.478
22  0.394	0.215	0.156	0.235	0.321	0.124	0.0466	0.508	0.422	0.2	0.133	0.244	0.39	0.154	0.135	0.322	0.271	0.147	0.14	0.442	0.314	0.255	0.0588	0.373	0.273	0.273	0.152	0.303	0.349	0.194	0.171	0.286	0.37	0.188	0.196	0.246	0.29	0.159	0.174	0.377	0.413	0.283	0.13	0.174	0.41	0.11	0.15	0.33	0.339	0.21	0.165	0.286	0.293	0.13	0.174	0.402	0.309	0.282	0.109	0.3	0.367	0.149	0.155	0.328	0.333	0.171	0.257	0.238	0.284	0.122	0.0946	0.5	0.294	0.255	0.0784	0.373	0.273	0.137	0.173	0.417	0.327	0.163	0.224	0.286	0.303	0.212	0.0909	0.394	0.333	0.222	0.222	0.222	0.214	0.161	0.214	0.411	0.297	0.216	0.135	0.351	0.208	0.167	0.208	0.417	0.357	0.286	0.214	0.143	0.281	0.156	0.219	0.344	0.728	0.053	0.0596	0.159	0.667	0.069	0.069	0.195	0.634	0.0704	0.0563	0.239	0.428	0.12	0.108	0.343	0.432	0.144	0.169	0.254	0.267	0.111	0.1	0.522	0.362	0.207	0.19	0.241	0.311	0.115	0.139	0.434	0.294	0.157	0.176	0.373	0.357	0.25	0.0714	0.321	0.32	0.36	0.08	0.24	0.323	0.226	0.14	0.312	0.294	0.255	0.137	0.314	0.2	0.114	0.114	0.571	0.333	0.19	0.238	0.238	0.172	0.241	0.31	0.276	0.292	0.16	0.0849	0.462	0.25	0.175	0.125	0.45	0.274	0.145	0.177	0.403	0.274	0.133	0.186	0.407	0.305	0.262	0.0677	0.366	0.216	0.0791	0.0576	0.647	0.388	0.212	0.113	0.287	0.283	0.0717	0.0916	0.554	0.273	0.237	0.036	0.453	0.257	0.171	0.0571	0.514	0.364	0.182	0.182	0.273	0.328	0.139	0.0902	0.443	0.222	0.312	0.0694	0.396	0.2	0.129	0.0429	0.629	0.341	0.318	0.136	0.205	0.321	0.124	0.146	0.409	0.423	0.195	0.042	0.339	0.413	0.0873	0.0476	0.452	0.37	0.193	0.0963	0.341	0.29	0.122	0.115	0.473
23  0.38	0.216	0.157	0.247	0.321	0.117	0.0663	0.495	0.395	0.202	0.177	0.226	0.409	0.144	0.132	0.315	0.248	0.161	0.146	0.445	0.315	0.259	0.0556	0.37	0.273	0.303	0.121	0.303	0.338	0.206	0.165	0.29	0.339	0.21	0.177	0.274	0.261	0.174	0.159	0.406	0.429	0.286	0.119	0.167	0.416	0.101	0.146	0.337	0.339	0.211	0.135	0.315	0.315	0.13	0.174	0.38	0.3	0.27	0.11	0.32	0.381	0.158	0.137	0.324	0.327	0.173	0.231	0.269	0.25	0.147	0.103	0.5	0.326	0.326	0.0698	0.279	0.255	0.124	0.163	0.458	0.333	0.2	0.2	0.267	0.242	0.212	0.0909	0.455	0.3	0.2	0.3	0.2	0.2	0.167	0.233	0.4	0.281	0.25	0.125	0.344	0.192	0.154	0.231	0.423	0.4	0.267	0.2	0.133	0.259	0.185	0.185	0.37	0.776	0.0471	0.0412	0.135	0.667	0.0625	0.0625	0.208	0.62	0.0759	0.0633	0.241	0.478	0.124	0.112	0.287	0.44	0.156	0.147	0.257	0.261	0.12	0.0978	0.522	0.327	0.245	0.224	0.204	0.3	0.125	0.183	0.392	0.326	0.174	0.196	0.304	0.321	0.286	0.0714	0.321	0.333	0.292	0.125	0.25	0.33	0.21	0.14	0.32	0.304	0.217	0.152	0.326	0.2	0.114	0.114	0.571	0.3	0.2	0.25	0.25	0.208	0.208	0.333	0.25	0.333	0.131	0.101	0.434	0.25	0.2	0.125	0.425	0.255	0.157	0.176	0.412	0.269	0.13	0.176	0.426	0.309	0.268	0.0601	0.363	0.218	0.0986	0.0563	0.627	0.384	0.205	0.123	0.288	0.28	0.0739	0.0895	0.556	0.252	0.245	0.0476	0.456	0.278	0.167	0.0556	0.5	0.303	0.212	0.152	0.333	0.326	0.132	0.093	0.45	0.219	0.322	0.0685	0.39	0.211	0.127	0.0282	0.634	0.325	0.275	0.15	0.25	0.273	0.14	0.132	0.455	0.453	0.201	0.0407	0.305	0.385	0.111	0.0444	0.459	0.406	0.196	0.0797	0.319	0.305	0.118	0.103	0.474
24  0.377	0.211	0.148	0.264	0.369	0.118	0.064	0.448	0.398	0.204	0.177	0.221	0.401	0.126	0.149	0.323	0.244	0.156	0.133	0.467	0.328	0.241	0.0517	0.379	0.324	0.27	0.108	0.297	0.321	0.213	0.164	0.302	0.327	0.196	0.159	0.318	0.258	0.182	0.152	0.409	0.4	0.311	0.156	0.133	0.423	0.0986	0.127	0.352	0.325	0.21	0.119	0.345	0.322	0.144	0.144	0.389	0.269	0.269	0.115	0.346	0.375	0.164	0.141	0.32	0.356	0.188	0.208	0.248	0.307	0.133	0.0933	0.467	0.289	0.311	0.0889	0.311	0.253	0.117	0.182	0.448	0.341	0.182	0.159	0.318	0.229	0.257	0.0857	0.429	0.3	0.2	0.3	0.2	0.206	0.175	0.238	0.381	0.267	0.233	0.133	0.367	0.231	0.154	0.269	0.346	0.4	0.2	0.2	0.2	0.276	0.172	0.172	0.379	0.793	0.0503	0.0279	0.128	0.673	0.0673	0.0577	0.202	0.624	0.0706	0.0706	0.235	0.508	0.104	0.0984	0.29	0.423	0.155	0.144	0.278	0.297	0.0879	0.0769	0.538	0.279	0.233	0.256	0.233	0.282	0.145	0.214	0.359	0.4	0.156	0.178	0.267	0.31	0.276	0.069	0.345	0.348	0.261	0.13	0.261	0.308	0.212	0.173	0.308	0.279	0.233	0.163	0.326	0.194	0.0968	0.0968	0.613	0.263	0.211	0.263	0.263	0.208	0.208	0.292	0.292	0.341	0.134	0.0854	0.439	0.25	0.194	0.0833	0.472	0.262	0.143	0.19	0.405	0.267	0.129	0.188	0.416	0.3	0.286	0.064	0.35	0.231	0.0769	0.0629	0.629	0.385	0.185	0.123	0.308	0.272	0.072	0.092	0.564	0.226	0.239	0.0516	0.484	0.268	0.171	0.0488	0.512	0.303	0.182	0.152	0.364	0.313	0.134	0.0896	0.463	0.223	0.331	0.0676	0.378	0.176	0.103	0.0588	0.662	0.306	0.333	0.139	0.222	0.293	0.129	0.164	0.414	0.451	0.197	0.0437	0.309	0.409	0.109	0.0438	0.438	0.417	0.189	0.0866	0.307	0.281	0.123	0.12	0.476
25  0.367	0.219	0.157	0.257	0.364	0.115	0.0876	0.433	0.37	0.231	0.185	0.213	0.414	0.147	0.144	0.295	0.253	0.146	0.12	0.481	0.377	0.208	0.0566	0.358	0.306	0.222	0.111	0.361	0.309	0.208	0.166	0.317	0.316	0.2	0.147	0.337	0.254	0.186	0.169	0.39	0.419	0.279	0.163	0.14	0.42	0.116	0.101	0.362	0.327	0.21	0.117	0.347	0.345	0.184	0.138	0.333	0.259	0.267	0.121	0.353	0.36	0.159	0.145	0.336	0.406	0.198	0.168	0.228	0.247	0.164	0.11	0.479	0.293	0.317	0.0976	0.293	0.244	0.14	0.183	0.433	0.362	0.149	0.149	0.34	0.184	0.237	0.105	0.474	0.3	0.2	0.3	0.2	0.232	0.174	0.232	0.362	0.273	0.212	0.121	0.394	0.125	0.208	0.25	0.417	0.4	0.2	0.2	0.2	0.323	0.129	0.194	0.355	0.798	0.0405	0.0289	0.133	0.676	0.0648	0.0556	0.204	0.584	0.0899	0.0674	0.258	0.482	0.111	0.0905	0.317	0.398	0.182	0.136	0.284	0.299	0.092	0.069	0.54	0.289	0.237	0.289	0.184	0.296	0.148	0.243	0.313	0.39	0.146	0.195	0.268	0.308	0.269	0.0769	0.346	0.333	0.25	0.125	0.292	0.31	0.21	0.19	0.29	0.25	0.25	0.125	0.375	0.182	0.0909	0.121	0.606	0.3	0.2	0.25	0.25	0.273	0.182	0.227	0.318	0.364	0.117	0.0779	0.442	0.25	0.219	0.0938	0.438	0.25	0.125	0.175	0.45	0.286	0.143	0.165	0.407	0.3	0.271	0.0647	0.365	0.228	0.0897	0.069	0.614	0.345	0.172	0.138	0.345	0.27	0.0695	0.104	0.556	0.195	0.244	0.0488	0.512	0.256	0.163	0.0465	0.535	0.321	0.179	0.107	0.393	0.286	0.135	0.0977	0.481	0.241	0.324	0.0621	0.372	0.172	0.125	0.0625	0.641	0.297	0.297	0.162	0.243	0.268	0.161	0.134	0.438	0.438	0.208	0.0411	0.312	0.377	0.123	0.058	0.442	0.418	0.179	0.0672	0.336	0.282	0.126	0.111	0.481
26  0.365	0.223	0.142	0.27	0.374	0.119	0.0822	0.425	0.368	0.226	0.189	0.217	0.401	0.149	0.163	0.287	0.256	0.16	0.0897	0.494	0.379	0.207	0.0345	0.379	0.256	0.233	0.093	0.419	0.291	0.196	0.185	0.328	0.277	0.229	0.133	0.361	0.281	0.193	0.14	0.386	0.465	0.209	0.186	0.14	0.403	0.113	0.145	0.339	0.336	0.212	0.1	0.351	0.303	0.192	0.141	0.364	0.28	0.248	0.104	0.368	0.354	0.162	0.141	0.342	0.438	0.19	0.152	0.219	0.276	0.145	0.118	0.461	0.286	0.31	0.0952	0.31	0.246	0.16	0.187	0.406	0.37	0.152	0.13	0.348	0.176	0.265	0.118	0.441	0.273	0.182	0.273	0.273	0.203	0.159	0.217	0.42	0.29	0.258	0.129	0.323	0.143	0.143	0.238	0.476	0.385	0.154	0.231	0.231	0.333	0.212	0.182	0.273	0.784	0.0539	0.024	0.138	0.642	0.066	0.0566	0.236	0.565	0.0978	0.0761	0.261	0.455	0.0941	0.0941	0.356	0.393	0.167	0.131	0.31	0.337	0.0964	0.0843	0.482	0.312	0.281	0.25	0.156	0.289	0.14	0.254	0.316	0.371	0.143	0.229	0.257	0.296	0.259	0.0741	0.37	0.25	0.25	0.167	0.333	0.298	0.202	0.191	0.309	0.268	0.244	0.146	0.341	0.2	0.1	0.1	0.6	0.333	0.19	0.286	0.19	0.261	0.174	0.261	0.304	0.36	0.16	0.0667	0.413	0.206	0.206	0.0882	0.5	0.242	0.182	0.152	0.424	0.25	0.141	0.13	0.478	0.3	0.268	0.0688	0.364	0.278	0.0833	0.0625	0.576	0.309	0.164	0.164	0.364	0.268	0.0739	0.105	0.553	0.184	0.239	0.0613	0.515	0.25	0.146	0.0417	0.562	0.345	0.172	0.103	0.379	0.302	0.119	0.0873	0.492	0.257	0.331	0.0541	0.358	0.221	0.0882	0.0588	0.632	0.306	0.278	0.139	0.278	0.236	0.165	0.126	0.472	0.413	0.216	0.0393	0.331	0.36	0.115	0.0647	0.46	0.373	0.175	0.0794	0.373	0.277	0.126	0.111	0.486
27  0.372	0.208	0.129	0.29	0.393	0.103	0.0935	0.411	0.39	0.23	0.17	0.21	0.378	0.148	0.173	0.3	0.263	0.17	0.0819	0.485	0.351	0.211	0.0526	0.386	0.233	0.233	0.116	0.419	0.271	0.203	0.183	0.343	0.256	0.231	0.154	0.359	0.309	0.2	0.109	0.382	0.415	0.244	0.195	0.146	0.361	0.131	0.18	0.328	0.314	0.207	0.0996	0.379	0.308	0.206	0.103	0.383	0.248	0.248	0.102	0.401	0.34	0.152	0.152	0.355	0.44	0.17	0.15	0.24	0.329	0.145	0.0921	0.434	0.237	0.316	0.0789	0.368	0.237	0.167	0.194	0.403	0.396	0.125	0.125	0.354	0.171	0.229	0.114	0.486	0.2	0.2	0.3	0.3	0.203	0.149	0.216	0.432	0.3	0.233	0.1	0.367	0.174	0.174	0.217	0.435	0.429	0.214	0.143	0.214	0.3	0.175	0.225	0.3	0.739	0.0701	0.0255	0.166	0.608	0.0515	0.0619	0.278	0.505	0.129	0.0538	0.312	0.44	0.111	0.0773	0.372	0.358	0.198	0.123	0.321	0.372	0.0814	0.0814	0.465	0.276	0.345	0.207	0.172	0.29	0.14	0.243	0.327	0.35	0.15	0.175	0.325	0.348	0.261	0.087	0.304	0.3	0.2	0.2	0.3	0.301	0.183	0.204	0.312	0.279	0.256	0.116	0.349	0.2	0.12	0.12	0.56	0.364	0.182	0.273	0.182	0.304	0.174	0.174	0.348	0.361	0.125	0.0694	0.444	0.231	0.179	0.103	0.487	0.27	0.162	0.189	0.378	0.227	0.134	0.134	0.505	0.288	0.276	0.0612	0.375	0.307	0.0915	0.0588	0.542	0.245	0.204	0.204	0.347	0.24	0.0951	0.118	0.548	0.194	0.219	0.0581	0.529	0.26	0.16	0.04	0.54	0.344	0.188	0.0938	0.375	0.261	0.113	0.0986	0.528	0.268	0.303	0.0563	0.373	0.221	0.103	0.0588	0.618	0.257	0.257	0.114	0.371	0.206	0.153	0.168	0.473	0.412	0.214	0.0406	0.333	0.328	0.124	0.073	0.474	0.301	0.171	0.065	0.463	0.26	0.141	0.096	0.504
28  0.372	0.194	0.125	0.309	0.406	0.111	0.111	0.372	0.378	0.267	0.189	0.167	0.356	0.145	0.183	0.315	0.303	0.17	0.0798	0.447	0.333	0.222	0.0556	0.389	0.279	0.256	0.093	0.372	0.254	0.201	0.184	0.361	0.265	0.191	0.162	0.382	0.291	0.182	0.109	0.418	0.444	0.194	0.194	0.167	0.298	0.123	0.211	0.368	0.314	0.176	0.0898	0.42	0.274	0.221	0.0973	0.407	0.254	0.239	0.0915	0.415	0.307	0.159	0.153	0.381	0.417	0.194	0.139	0.25	0.347	0.147	0.107	0.4	0.222	0.333	0.0833	0.361	0.251	0.174	0.205	0.369	0.447	0.106	0.106	0.34	0.147	0.206	0.118	0.529	0.182	0.182	0.273	0.364	0.192	0.151	0.219	0.438	0.31	0.241	0.069	0.379	0.227	0.182	0.227	0.364	0.467	0.2	0.133	0.2	0.308	0.154	0.205	0.333	0.696	0.0743	0.0338	0.196	0.589	0.0421	0.0632	0.305	0.421	0.158	0.0737	0.347	0.374	0.113	0.0946	0.419	0.354	0.203	0.114	0.329	0.392	0.0759	0.0886	0.443	0.321	0.321	0.179	0.179	0.28	0.14	0.262	0.318	0.341	0.171	0.146	0.341	0.32	0.2	0.08	0.4	0.278	0.167	0.222	0.333	0.31	0.161	0.207	0.322	0.225	0.275	0.125	0.375	0.192	0.154	0.154	0.5	0.45	0.2	0.25	0.1	0.269	0.192	0.154	0.385	0.368	0.132	0.0735	0.426	0.256	0.179	0.103	0.462	0.239	0.174	0.196	0.391	0.235	0.137	0.147	0.48	0.29	0.265	0.0601	0.385	0.324	0.101	0.0541	0.52	0.204	0.204	0.204	0.388	0.217	0.0993	0.14	0.544	0.212	0.199	0.0685	0.521	0.288	0.154	0.0385	0.519	0.29	0.194	0.161	0.355	0.25	0.0724	0.132	0.546	0.281	0.273	0.0703	0.375	0.274	0.0822	0.0685	0.575	0.324	0.176	0.0882	0.412	0.226	0.155	0.174	0.445	0.396	0.21	0.0414	0.352	0.313	0.15	0.0748	0.463	0.314	0.165	0.0661	0.455	0.235	0.137	0.104	0.524
29  0.404	0.158	0.123	0.315	0.42	0.13	0.109	0.342	0.381	0.286	0.167	0.167	0.344	0.156	0.181	0.319	0.312	0.18	0.0635	0.444	0.255	0.236	0.0727	0.436	0.283	0.261	0.109	0.348	0.242	0.205	0.192	0.361	0.295	0.197	0.18	0.328	0.291	0.182	0.127	0.4	0.429	0.2	0.2	0.171	0.288	0.154	0.212	0.346	0.311	0.183	0.0871	0.419	0.305	0.212	0.0847	0.398	0.252	0.195	0.101	0.453	0.296	0.159	0.159	0.386	0.382	0.179	0.114	0.325	0.342	0.151	0.11	0.397	0.222	0.278	0.0833	0.417	0.242	0.174	0.205	0.379	0.457	0.087	0.13	0.326	0.188	0.156	0.156	0.5	0.182	0.182	0.273	0.364	0.224	0.145	0.197	0.434	0.357	0.179	0.0714	0.393	0.227	0.182	0.227	0.364	0.375	0.188	0.125	0.312	0.297	0.189	0.189	0.324	0.638	0.078	0.0355	0.248	0.565	0.0471	0.0353	0.353	0.354	0.162	0.0909	0.394	0.333	0.104	0.0909	0.472	0.375	0.194	0.0694	0.361	0.394	0.0909	0.106	0.409	0.259	0.333	0.259	0.148	0.27	0.11	0.3	0.32	0.37	0.174	0.13	0.326	0.292	0.125	0.125	0.458	0.25	0.15	0.2	0.4	0.279	0.163	0.244	0.314	0.256	0.209	0.14	0.395	0.2	0.2	0.2	0.4	0.471	0.176	0.235	0.118	0.28	0.12	0.16	0.44	0.338	0.141	0.0704	0.451	0.238	0.167	0.143	0.452	0.235	0.137	0.157	0.471	0.239	0.15	0.142	0.469	0.283	0.26	0.0619	0.395	0.366	0.112	0.0597	0.463	0.239	0.196	0.174	0.391	0.236	0.104	0.132	0.529	0.21	0.21	0.0629	0.517	0.305	0.169	0.0339	0.492	0.281	0.188	0.156	0.375	0.267	0.0683	0.124	0.54	0.312	0.232	0.064	0.392	0.247	0.104	0.0909	0.558	0.405	0.135	0.0811	0.378	0.242	0.145	0.182	0.43	0.376	0.179	0.0376	0.408	0.295	0.154	0.0833	0.468	0.301	0.176	0.0515	0.471	0.23	0.141	0.107	0.521
30  0.441	0.142	0.118	0.299	0.453	0.135	0.124	0.288	0.368	0.276	0.171	0.184	0.36	0.151	0.182	0.308	0.343	0.171	0.0608	0.425	0.246	0.211	0.0877	0.456	0.25	0.25	0.136	0.364	0.223	0.217	0.196	0.364	0.31	0.155	0.207	0.328	0.308	0.173	0.115	0.404	0.406	0.188	0.188	0.219	0.255	0.157	0.235	0.353	0.324	0.176	0.063	0.437	0.314	0.203	0.0847	0.398	0.272	0.184	0.101	0.443	0.267	0.166	0.174	0.392	0.378	0.165	0.11	0.346	0.342	0.158	0.132	0.368	0.212	0.273	0.121	0.394	0.261	0.17	0.207	0.362	0.4	0.133	0.0889	0.378	0.226	0.129	0.161	0.484	0.286	0.143	0.214	0.357	0.225	0.163	0.2	0.412	0.345	0.172	0.069	0.414	0.217	0.174	0.261	0.348	0.353	0.176	0.118	0.353	0.35	0.175	0.15	0.325	0.591	0.0949	0.0365	0.277	0.556	0.037	0.0494	0.358	0.296	0.173	0.122	0.408	0.283	0.106	0.102	0.509	0.333	0.205	0.0897	0.372	0.418	0.127	0.109	0.345	0.222	0.259	0.296	0.222	0.216	0.144	0.34	0.299	0.341	0.182	0.136	0.341	0.308	0.115	0.154	0.423	0.217	0.174	0.217	0.391	0.21	0.148	0.259	0.383	0.227	0.182	0.136	0.455	0.167	0.222	0.278	0.333	0.438	0.188	0.25	0.125	0.296	0.148	0.148	0.407	0.342	0.123	0.0548	0.479	0.238	0.19	0.119	0.452	0.231	0.135	0.173	0.462	0.214	0.125	0.143	0.518	0.301	0.252	0.055	0.392	0.418	0.123	0.0574	0.402	0.209	0.233	0.186	0.372	0.275	0.107	0.128	0.49	0.229	0.207	0.0857	0.479	0.311	0.197	0.0328	0.459	0.281	0.188	0.156	0.375	0.26	0.071	0.13	0.538	0.305	0.25	0.0625	0.383	0.295	0.103	0.0897	0.513	0.4	0.2	0.075	0.325	0.271	0.146	0.206	0.377	0.364	0.176	0.0401	0.42	0.327	0.143	0.0833	0.446	0.32	0.143	0.068	0.469	0.221	0.153	0.119	0.507
31  0.449	0.139	0.109	0.303	0.474	0.128	0.128	0.269	0.361	0.25	0.181	0.208	0.354	0.157	0.186	0.304	0.379	0.175	0.0621	0.384	0.281	0.193	0.0877	0.439	0.25	0.227	0.136	0.386	0.214	0.214	0.193	0.379	0.32	0.16	0.2	0.32	0.319	0.17	0.106	0.404	0.424	0.182	0.212	0.182	0.245	0.143	0.245	0.367	0.342	0.16	0.0428	0.455	0.328	0.197	0.0902	0.385	0.27	0.153	0.104	0.472	0.261	0.168	0.171	0.399	0.346	0.173	0.11	0.37	0.351	0.162	0.149	0.338	0.212	0.242	0.121	0.424	0.256	0.176	0.21	0.358	0.354	0.167	0.0833	0.396	0.323	0.129	0.129	0.419	0.375	0.125	0.188	0.312	0.212	0.175	0.212	0.4	0.379	0.172	0.069	0.379	0.261	0.174	0.261	0.304	0.368	0.158	0.105	0.368	0.357	0.19	0.143	0.31	0.508	0.117	0.0417	0.333	0.442	0.039	0.0649	0.455	0.232	0.179	0.126	0.463	0.261	0.0946	0.117	0.527	0.338	0.221	0.0649	0.377	0.463	0.111	0.13	0.296	0.25	0.214	0.286	0.25	0.21	0.15	0.34	0.3	0.383	0.191	0.106	0.319	0.28	0.12	0.16	0.44	0.208	0.167	0.208	0.417	0.173	0.133	0.253	0.44	0.238	0.143	0.143	0.476	0.15	0.2	0.25	0.4	0.467	0.133	0.267	0.133	0.214	0.143	0.179	0.464	0.326	0.124	0.0449	0.506	0.229	0.208	0.146	0.417	0.27	0.143	0.159	0.429	0.214	0.12	0.137	0.53	0.339	0.229	0.0598	0.372	0.405	0.14	0.0661	0.388	0.189	0.189	0.189	0.432	0.294	0.099	0.134	0.473	0.238	0.19	0.0816	0.49	0.35	0.183	0.0333	0.433	0.242	0.212	0.152	0.394	0.212	0.0882	0.141	0.559	0.275	0.229	0.0611	0.435	0.324	0.0946	0.0946	0.486	0.362	0.213	0.0638	0.362	0.281	0.148	0.202	0.369	0.319	0.188	0.0461	0.447	0.326	0.144	0.0829	0.448	0.301	0.139	0.0602	0.5	0.231	0.137	0.113	0.519
32  0.484	0.138	0.0987	0.28	0.49	0.128	0.107	0.275	0.406	0.232	0.145	0.217	0.357	0.148	0.188	0.307	0.414	0.167	0.0517	0.368	0.273	0.2	0.0909	0.436	0.304	0.217	0.13	0.348	0.208	0.192	0.208	0.392	0.34	0.128	0.234	0.298	0.385	0.179	0.103	0.333	0.406	0.188	0.219	0.188	0.25	0.135	0.269	0.346	0.342	0.148	0.0389	0.471	0.322	0.198	0.0909	0.388	0.327	0.145	0.097	0.43	0.255	0.163	0.175	0.408	0.401	0.161	0.109	0.328	0.395	0.145	0.132	0.329	0.188	0.219	0.156	0.438	0.27	0.184	0.218	0.328	0.389	0.13	0.13	0.352	0.345	0.138	0.138	0.379	0.4	0.133	0.133	0.333	0.213	0.187	0.213	0.387	0.367	0.167	0.133	0.333	0.304	0.217	0.217	0.261	0.316	0.158	0.105	0.421	0.356	0.178	0.178	0.289	0.392	0.144	0.0515	0.412	0.386	0.0429	0.1	0.471	0.182	0.205	0.125	0.489	0.214	0.0977	0.135	0.553	0.37	0.233	0.0548	0.342	0.49	0.102	0.122	0.286	0.269	0.192	0.269	0.269	0.26	0.154	0.279	0.308	0.396	0.208	0.0833	0.312	0.304	0.087	0.174	0.435	0.217	0.174	0.174	0.435	0.143	0.129	0.257	0.471	0.244	0.133	0.156	0.467	0.143	0.143	0.238	0.476	0.5	0.125	0.25	0.125	0.281	0.125	0.188	0.406	0.322	0.122	0.0222	0.533	0.245	0.204	0.143	0.408	0.297	0.141	0.156	0.406	0.21	0.134	0.16	0.496	0.375	0.196	0.0691	0.36	0.439	0.114	0.0813	0.366	0.176	0.206	0.176	0.441	0.334	0.0917	0.145	0.429	0.285	0.174	0.0694	0.472	0.359	0.172	0.0312	0.438	0.316	0.211	0.132	0.342	0.23	0.0874	0.158	0.525	0.308	0.195	0.0677	0.429	0.365	0.108	0.108	0.419	0.388	0.204	0.0612	0.347	0.325	0.147	0.186	0.342	0.303	0.173	0.0489	0.476	0.355	0.128	0.0814	0.436	0.277	0.139	0.0783	0.506	0.239	0.129	0.129	0.503
33  0.498	0.136	0.083	0.283	0.449	0.126	0.118	0.307	0.422	0.219	0.141	0.219	0.357	0.162	0.178	0.303	0.415	0.17	0.0503	0.365	0.277	0.213	0.106	0.404	0.275	0.225	0.15	0.35	0.203	0.186	0.212	0.398	0.349	0.14	0.233	0.279	0.353	0.176	0.118	0.353	0.462	0.154	0.192	0.192	0.24	0.14	0.28	0.34	0.353	0.151	0.0388	0.457	0.309	0.209	0.0818	0.4	0.336	0.148	0.094	0.423	0.245	0.162	0.176	0.417	0.4	0.16	0.096	0.344	0.354	0.154	0.138	0.354	0.192	0.192	0.154	0.462	0.28	0.178	0.217	0.325	0.392	0.137	0.137	0.333	0.37	0.0741	0.148	0.407	0.4	0.133	0.133	0.333	0.217	0.188	0.203	0.391	0.367	0.167	0.133	0.333	0.286	0.238	0.19	0.286	0.294	0.176	0.118	0.412	0.333	0.19	0.19	0.286	0.273	0.169	0.0649	0.494	0.345	0.0345	0.103	0.517	0.154	0.205	0.128	0.513	0.171	0.107	0.155	0.567	0.403	0.224	0.0597	0.313	0.475	0.125	0.125	0.275	0.269	0.192	0.269	0.269	0.266	0.149	0.266	0.319	0.357	0.238	0.0952	0.31	0.286	0.0952	0.19	0.429	0.238	0.143	0.19	0.429	0.155	0.103	0.241	0.5	0.256	0.14	0.163	0.442	0.143	0.143	0.238	0.476	0.5	0.125	0.25	0.125	0.29	0.129	0.194	0.387	0.314	0.128	0.0233	0.535	0.245	0.204	0.143	0.408	0.302	0.143	0.159	0.397	0.212	0.142	0.15	0.496	0.399	0.155	0.0657	0.38	0.445	0.118	0.0818	0.355	0.133	0.233	0.167	0.467	0.346	0.0857	0.146	0.422	0.311	0.164	0.0656	0.459	0.375	0.161	0.0357	0.429	0.333	0.222	0.139	0.306	0.22	0.0833	0.173	0.524	0.325	0.179	0.0684	0.427	0.397	0.118	0.0882	0.397	0.383	0.191	0.0638	0.362	0.319	0.153	0.176	0.352	0.287	0.172	0.0421	0.498	0.348	0.127	0.0886	0.437	0.263	0.141	0.0769	0.519	0.245	0.127	0.123	0.505
34  0.52	0.123	0.0705	0.286	0.458	0.135	0.0938	0.312	0.479	0.188	0.104	0.229	0.353	0.15	0.179	0.319	0.444	0.183	0.0556	0.317	0.262	0.238	0.119	0.381	0.278	0.222	0.167	0.333	0.2	0.19	0.21	0.4	0.359	0.128	0.256	0.256	0.367	0.167	0.1	0.367	0.435	0.174	0.174	0.217	0.239	0.13	0.304	0.326	0.357	0.138	0.0381	0.467	0.316	0.184	0.0918	0.408	0.349	0.14	0.0853	0.426	0.233	0.178	0.174	0.415	0.378	0.162	0.0901	0.369	0.397	0.138	0.138	0.328	0.174	0.174	0.174	0.478	0.289	0.17	0.215	0.326	0.391	0.152	0.152	0.304	0.409	0.0909	0.136	0.364	0.4	0.133	0.133	0.333	0.186	0.186	0.203	0.424	0.37	0.185	0.148	0.296	0.316	0.211	0.211	0.263	0.294	0.176	0.118	0.412	0.297	0.216	0.189	0.297	0.254	0.194	0.0597	0.493	0.265	0.0408	0.122	0.571	0.157	0.2	0.143	0.5	0.178	0.107	0.16	0.556	0.413	0.222	0.0635	0.302	0.429	0.143	0.143	0.286	0.292	0.208	0.208	0.292	0.265	0.145	0.253	0.337	0.342	0.237	0.0789	0.342	0.3	0.1	0.2	0.4	0.167	0.167	0.222	0.444	0.132	0.113	0.226	0.528	0.25	0.15	0.175	0.425	0.167	0.167	0.222	0.444	0.429	0.143	0.286	0.143	0.276	0.138	0.207	0.379	0.286	0.143	0.026	0.545	0.25	0.208	0.146	0.396	0.328	0.138	0.172	0.362	0.215	0.14	0.15	0.495	0.429	0.147	0.0588	0.365	0.469	0.112	0.0816	0.337	0.12	0.28	0.16	0.44	0.343	0.0929	0.15	0.414	0.346	0.154	0.0769	0.423	0.392	0.176	0.0392	0.392	0.364	0.242	0.152	0.242	0.231	0.0897	0.173	0.506	0.298	0.173	0.0769	0.452	0.413	0.111	0.0952	0.381	0.372	0.209	0.0465	0.372	0.328	0.149	0.184	0.338	0.295	0.159	0.0396	0.507	0.361	0.118	0.0833	0.438	0.252	0.144	0.0863	0.518	0.241	0.129	0.129	0.501
35  0.531	0.104	0.0833	0.281	0.468	0.143	0.117	0.273	0.472	0.194	0.111	0.222	0.368	0.149	0.155	0.328	0.453	0.189	0.0472	0.311	0.257	0.257	0.143	0.343	0.321	0.214	0.214	0.25	0.235	0.188	0.188	0.388	0.364	0.152	0.212	0.273	0.375	0.125	0.125	0.375	0.375	0.25	0.188	0.188	0.231	0.128	0.282	0.359	0.369	0.131	0.0398	0.46	0.366	0.171	0.0854	0.378	0.345	0.136	0.0909	0.427	0.244	0.178	0.164	0.413	0.337	0.158	0.0947	0.411	0.367	0.163	0.143	0.327	0.143	0.19	0.19	0.476	0.284	0.137	0.225	0.353	0.357	0.167	0.167	0.31	0.409	0.0909	0.136	0.364	0.429	0.143	0.143	0.286	0.188	0.208	0.208	0.396	0.333	0.167	0.167	0.333	0.333	0.222	0.167	0.278	0.294	0.176	0.118	0.412	0.323	0.161	0.226	0.29	0.263	0.175	0.0702	0.491	0.289	0.0444	0.133	0.533	0.148	0.197	0.148	0.508	0.171	0.118	0.164	0.546	0.415	0.245	0.0755	0.264	0.419	0.161	0.0968	0.323	0.292	0.208	0.208	0.292	0.243	0.162	0.257	0.338	0.361	0.25	0.0833	0.306	0.294	0.118	0.235	0.353	0.188	0.188	0.188	0.438	0.13	0.109	0.217	0.543	0.265	0.118	0.176	0.441	0.167	0.167	0.222	0.444	0.417	0.167	0.25	0.167	0.286	0.143	0.179	0.393	0.304	0.116	0.029	0.551	0.25	0.227	0.159	0.364	0.339	0.125	0.179	0.357	0.232	0.147	0.158	0.463	0.466	0.13	0.0616	0.342	0.458	0.12	0.0964	0.325	0.143	0.333	0.143	0.381	0.355	0.0887	0.153	0.403	0.374	0.143	0.0659	0.418	0.395	0.186	0.0465	0.372	0.355	0.258	0.129	0.258	0.224	0.0909	0.182	0.503	0.293	0.163	0.0761	0.467	0.389	0.13	0.111	0.37	0.35	0.225	0.05	0.375	0.349	0.143	0.189	0.32	0.302	0.156	0.0402	0.503	0.37	0.126	0.0815	0.422	0.26	0.15	0.0787	0.512	0.251	0.121	0.132	0.497
36  0.554	0.108	0.0828	0.255	0.458	0.186	0.102	0.254	0.441	0.206	0.118	0.235	0.382	0.16	0.139	0.319	0.494	0.181	0.0602	0.265	0.281	0.281	0.125	0.312	0.32	0.24	0.2	0.24	0.269	0.164	0.209	0.358	0.385	0.154	0.231	0.231	0.364	0.136	0.136	0.364	0.357	0.214	0.214	0.214	0.25	0.125	0.25	0.375	0.372	0.131	0.0345	0.462	0.391	0.156	0.0938	0.359	0.386	0.125	0.0795	0.409	0.249	0.185	0.153	0.413	0.341	0.183	0.0976	0.378	0.326	0.163	0.163	0.349	0.176	0.235	0.235	0.353	0.291	0.151	0.221	0.337	0.333	0.194	0.167	0.306	0.45	0.1	0.15	0.3	0.429	0.143	0.143	0.286	0.184	0.263	0.184	0.368	0.318	0.182	0.182	0.318	0.312	0.188	0.188	0.312	0.267	0.133	0.133	0.467	0.375	0.208	0.167	0.25	0.286	0.163	0.0816	0.469	0.316	0.0526	0.158	0.474	0.18	0.18	0.18	0.46	0.157	0.102	0.189	0.551	0.432	0.205	0.0909	0.273	0.36	0.2	0.12	0.32	0.263	0.158	0.263	0.316	0.254	0.164	0.269	0.313	0.379	0.276	0.103	0.241	0.2	0.133	0.267	0.4	0.133	0.2	0.2	0.467	0.125	0.125	0.225	0.525	0.259	0.111	0.222	0.407	0.167	0.167	0.222	0.444	0.4	0.2	0.2	0.2	0.28	0.16	0.2	0.36	0.311	0.131	0.0328	0.525	0.229	0.229	0.171	0.371	0.333	0.125	0.167	0.375	0.25	0.15	0.175	0.425	0.484	0.127	0.0714	0.317	0.47	0.121	0.121	0.288	0.158	0.316	0.105	0.421	0.386	0.0773	0.155	0.382	0.379	0.149	0.069	0.402	0.41	0.179	0.0513	0.359	0.357	0.25	0.143	0.25	0.248	0.0992	0.174	0.479	0.296	0.173	0.0741	0.457	0.404	0.106	0.128	0.362	0.361	0.25	0.0556	0.333	0.381	0.155	0.168	0.297	0.289	0.156	0.0389	0.517	0.402	0.128	0.0769	0.393	0.282	0.155	0.0909	0.473	0.26	0.115	0.145	0.479
