#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1204
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	4.98
aaac	0.832
aaag	4.15
aaca	1.66
aacc	1.66
aact	0.832
aaga	1.66
aagc	1.66
aagg	1.66
aata	2.49
aatc	3.32
aatg	1.66
aatt	6.64
acac	0.832
acag	0.832
acat	0.832
acca	2.49
acta	0.832
actg	2.49
actt	0.832
agaa	3.32
agac	0.832
agag	2.49
agat	3.32
agca	1.66
agcc	1.66
agcg	1.66
agga	0.832
aggg	0.832
aggt	2.49
agta	4.15
agtc	1.66
agtg	3.32
agtt	3.32
ataa	0.832
atac	0.832
atat	0.832
atca	3.32
atcg	1.66
atct	1.66
atgg	3.32
atgt	1.66
atta	0.832
attc	3.32
attg	0.832
attt	0.832
caaa	2.49
caac	1.66
caag	0.832
caat	2.49
caca	1.66
cact	1.66
caga	0.832
cagg	0.832
cagt	1.66
cata	1.66
catc	1.66
catg	2.49
catt	5.81
ccaa	4.15
ccat	0.832
ccca	1.66
cccc	0.832
ccct	1.66
ccga	0.832
ccgt	1.66
cctc	0.832
cctg	3.32
cctt	2.49
cgaa	5.81
cgac	1.66
cgag	2.49
cgat	3.32
cgca	4.15
cgcc	0.832
cgcg	1.66
cgct	4.15
cggg	0.832
cggt	2.49
cgta	4.15
cgtc	4.15
cgtg	1.66
cgtt	5.81
ctaa	3.32
ctac	2.49
ctag	0.832
ctat	4.15
ctca	3.32
ctct	0.832
ctga	1.66
ctgc	1.66
ctgg	1.66
ctgt	2.49
ctta	1.66
cttc	1.66
cttg	1.66
cttt	1.66
gaac	0.832
gatg	0.832
ggta	0.832
gtgt	0.832
gttg	0.832
taaa	26.6
taac	15.8
taag	4.98
taat	28.2
taca	15.8
tacc	11.6
tacg	7.47
tact	16.6
taga	4.98
tagc	7.47
tagg	5.81
tagt	9.13
tata	34
tatc	14.1
tatg	31.5
tatt	39
tcaa	12.5
tcac	7.47
tcag	1.66
tcat	5.81
tcca	10.8
tccc	4.98
tccg	3.32
tcct	10.8
tcga	4.15
tcgc	4.15
tcgg	0.832
tcgt	4.15
tcta	8.3
tctc	6.64
tctg	14.1
tctt	12.5
tgaa	24.1
tgac	11.6
tgag	1.66
tgat	31.5
tgca	10.8
tgcc	4.98
tgcg	8.3
tgct	17.4
tgga	12.5
tggc	8.3
tggg	2.49
tggt	15.8
tgta	22.4
tgtc	20.8
tgtg	16.6
tgtt	33.2
ttaa	6.64
ttac	9.13
ttag	2.49
ttat	12.5
ttca	7.47
ttcc	1.66
ttcg	9.96
ttct	9.96
ttga	14.1
ttgc	3.32
ttgg	19.1
ttgt	11.6
ttta	11.6
tttc	14.9
tttg	12.5
tttt	10.8


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
1204
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	7.41
aaaaac	0.0651
aaaaag	17.1
aaaaat	4.91
aaaaca	0.827
aaaacc	0.00317
aaaacg	0.0404
aaaact	0.0142
aaaaga	0.0169
aaaagc	0.806
aaaagg	0.039
aaaagt	0.0114
aaaata	0.0445
aaaatc	0.0073
aaaatg	2.47
aaaatt	0.0225
aaacaa	0.0142
aaacac	0.00179
aaacag	0.0293
aaacat	0.0128
aaacca	0.809
aaaccc	0.00317
aaaccg	0.00455
aaacct	0.806
aaacga	0.00317
aaacgc	0.00179
aaacgg	0.000415
aaacgt	0.00179
aaacta	0.00317
aaactc	0.000415
aaactg	0.00592
aaactt	0.00179
aaagaa	0.0128
aaagac	0.00179
aaagag	0.0362
aaagat	0.00868
aaagca	0.00317
aaagcc	0.000415
aaagcg	0.00179
aaagct	0.00455
aaagga	0.000415
aaaggc	0.00179
aaaggg	0.00179
aaaggt	0.000415
aaagta	0.00317
aaagtc	0.00179
aaagtg	0.00455
aaagtt	0.000415
aaataa	0.0169
aaatac	0.000415
aaatag	0.0376
aaatat	0.0128
aaatca	0.00868
aaatcc	0.00317
aaatcg	0.809
aaatct	0.00317
aaatga	0.00179
aaatgc	0.00317
aaatgg	0.00592
aaatgt	0.00179
aaatta	0.805
aaattc	0.00179
aaattg	0.0142
aaattt	0.00592
aacaaa	0.96
aacaac	0.0252
aacaag	7.35
aacaat	0.0679
aacaca	0.0114
aacacc	0.000415
aacacg	0.0225
aacact	0.00317
aacaga	0.00592
aacagc	0.00317
aacagg	0.823
aacagt	0.00317
aacata	0.0293
aacatc	0.00455
aacatg	2.45
aacatt	0.0128
aaccaa	0.00179
aaccac	0.00179
aaccag	0.0128
aaccat	0.000415
aaccca	0.00455
aacccc	0.000415
aacccg	0.000415
aaccct	0.00179
aaccga	0.000415
aaccgc	0.000415
aaccgg	0.00179
aaccgt	0.000415
aaccta	0.000415
aacctc	0.000415
aacctg	0.00455
aacctt	0.000415
aacgaa	0.00179
aacgac	0.000415
aacgag	0.0183
aacgat	0.000415
aacgca	0.00179
aacgcc	0.000415
aacgcg	0.000415
aacgct	0.00317
aacgga	0.00179
aacggc	0.000415
aacggg	0.00179
aacggt	0.000415
aacgta	0.000415
aacgtc	0.00179
aacgtg	0.00455
aacgtt	0.000415
aactaa	0.00592
aactac	0.000415
aactag	0.0197
aactat	0.00179
aactca	0.805
aactcc	0.00179
aactcg	0.0073
aactct	0.00179
aactga	0.00179
aactgc	0.000415
aactgg	0.00592
aactgt	0.00179
aactta	0.00317
aacttc	0.000415
aacttg	0.0114
aacttt	0.00317
aagaaa	70.3
aagaac	6.64
aagaag	14
aagaat	20.4
aagaca	4.18
aagacc	0.0252
aagacg	1.66
aagact	1.67
aagaga	0.96
aagagc	0.0183
aagagg	0.853
aagagt	0.856
aagata	12.2
aagatc	0.0555
aagatg	6.54
aagatt	4.9
aagcaa	0.122
aagcac	0.0128
aagcag	0.0348
aagcat	0.0362
aagcca	0.0101
aagccc	0.000415
aagccg	0.00868
aagcct	0.0073
aagcga	0.00317
aagcgc	0.000415
aagcgg	0.00455
aagcgt	0.00317
aagcta	0.0211
aagctc	0.00179
aagctg	0.0183
aagctt	0.0101
aaggaa	0.127
aaggac	0.0183
aaggag	3.25
aaggat	0.0445
aaggca	0.0101
aaggcc	0.00455
aaggcg	0.0169
aaggct	1.61
aaggga	0.00179
aagggc	0.00179
aagggg	0.0114
aagggt	0.00592
aaggta	0.0225
aaggtc	0.805
aaggtg	0.0252
aaggtt	0.0156
aagtaa	0.13
aagtac	0.0183
aagtag	3.27
aagtat	0.853
aagtca	0.0142
aagtcc	0.00455
aagtcg	2.44
aagtct	0.0156
aagtga	0.00592
aagtgc	0.00455
aagtgg	1.63
aagtgt	0.812
aagtta	0.0307
aagttc	0.0101
aagttg	4.05
aagttt	0.823
aataaa	4.19
aataac	0.0431
aataag	7.38
aataat	4.09
aataca	0.0197
aatacc	0.000415
aatacg	0.0156
aatact	0.0101
aataga	0.0114
aatagc	0.00317
aatagg	0.0183
aatagt	0.0101
aatata	1.64
aatatc	0.0073
aatatg	0.0431
aatatt	0.0211
aatcaa	0.0142
aatcac	0.805
aatcag	0.0156
aatcat	0.00868
aatcca	0.806
aatccc	0.00317
aatccg	0.00179
aatcct	0.00317
aatcga	0.00179
aatcgc	0.00179
aatcgg	0.00179
aatcgt	0.000415
aatcta	0.00455
aatctc	0.00179
aatctg	0.00179
aatctt	0.000415
aatgaa	0.0114
aatgac	0.00179
aatgag	0.0211
aatgat	0.0073
aatgca	0.00179
aatgcc	0.000415
aatgcg	0.000415
aatgct	0.00317
aatgga	0.000415
aatggc	0.000415
aatggg	0.00179
aatggt	0.000415
aatgta	0.00317
aatgtc	0.00179
aatgtg	0.000415
aatgtt	0.000415
aattaa	1.62
aattac	0.00868
aattag	0.827
aattat	0.0128
aattca	0.00592
aattcc	0.000415
aattcg	0.00868
aattct	0.000415
aattga	0.00455
aattgc	0.00179
aattgg	0.81
aattgt	0.00317
aattta	0.00868
aatttc	0.000415
aatttg	0.0101
aatttt	0.00317
acaaaa	0.838
acaaac	0.819
acaaag	5.73
acaaat	0.0293
acaaca	0.81
acaacc	0.00455
acaacg	0.816
acaact	0.00455
acaaga	0.00455
acaagc	0.00317
acaagg	0.0114
acaagt	0.00179
acaata	0.0073
acaatc	0.00592
acaatg	0.0266
acaatt	0.805
acacaa	0.00317
acacac	0.00317
acacag	0.0101
acacat	0.00179
acacca	0.00317
acaccc	0.000415
acaccg	0.00179
acacct	0.00179
acacga	0.00179
acacgc	0.000415
acacgg	0.000415
acacgt	0.000415
acacta	0.000415
acactc	0.000415
acactg	0.000415
acactt	0.00179
acagaa	0.00317
acagac	0.806
acagag	0.0128
acagat	0.00317
acagca	0.00317
acagcc	0.00179
acagcg	0.00317
acagct	0.000415
acagga	0.00317
acaggc	0.00179
acaggg	0.00179
acaggt	0.000415
acagta	0.000415
acagtc	0.00179
acagtg	0.000415
acagtt	0.00317
acataa	0.00317
acatac	0.00455
acatag	0.0101
acatat	0.00179
acatca	0.00317
acatcc	0.00179
acatcg	0.00317
acatct	0.000415
acatga	0.000415
acatgc	0.00179
acatgg	0.000415
acatgt	0.000415
acatta	0.00179
acattc	0.000415
acattg	0.00179
acattt	0.00179
accaaa	0.0156
accaac	0.00868
accaag	2.47
accaat	0.812
accaca	0.00317
accacc	0.000415
accacg	0.0073
accact	0.00179
accaga	0.805
accagc	0.00179
accagg	0.0073
accagt	0.00317
accata	0.00455
accatc	0.000415
accatg	0.0156
accatt	0.00317
acccaa	0.000415
acccac	0.000415
acccag	0.00455
acccat	0.00179
acccca	0.00179
accccc	0.000415
accccg	0.000415
acccct	0.000415
acccga	0.00179
acccgc	0.000415
acccgg	0.00179
acccgt	0.000415
acccta	0.000415
accctc	0.000415
accctg	0.000415
accctt	0.000415
accgaa	0.000415
accgac	0.00179
accgag	0.00592
accgat	0.00179
accgca	0.000415
accgcc	0.000415
accgcg	0.000415
accgct	0.00179
accgga	0.00317
accggc	0.000415
accggg	0.00179
accggt	0.000415
accgta	0.000415
accgtc	0.000415
accgtg	0.000415
accgtt	0.00179
acctaa	0.00179
acctac	0.00179
acctag	0.00455
acctat	0.00317
acctca	0.00179
acctcc	0.000415
acctcg	0.000415
acctct	0.000415
acctga	0.00179
acctgc	0.000415
acctgg	0.000415
acctgt	0.000415
acctta	0.000415
accttc	0.000415
accttg	0.000415
accttt	0.000415
acgaaa	3.4
acgaac	0.835
acgaag	3.33
acgaat	0.874
acgaca	0.0169
acgacc	0.00179
acgacg	0.0128
acgact	0.00592
acgaga	0.0114
acgagc	0.00179
acgagg	0.0156
acgagt	0.00455
acgata	1.64
acgatc	0.00592
acgatg	0.843
acgatt	0.0169
acgcaa	0.0073
acgcac	0.00179
acgcag	0.00592
acgcat	0.00317
acgcca	0.000415
acgccc	0.000415
acgccg	0.000415
acgcct	0.000415
acgcga	0.000415
acgcgc	0.000415
acgcgg	0.00179
acgcgt	0.000415
acgcta	0.00317
acgctc	0.000415
acgctg	0.00179
acgctt	0.00179
acggaa	0.00592
acggac	0.00317
acggag	0.0142
acggat	0.00317
acggca	0.000415
acggcc	0.000415
acggcg	0.00179
acggct	0.00455
acggga	0.00179
acgggc	0.00179
acgggg	0.805
acgggt	0.00317
acggta	0.00455
acggtc	0.00317
acggtg	0.00455
acggtt	0.805
acgtaa	0.00868
acgtac	0.00317
acgtag	0.0142
acgtat	0.00455
acgtca	0.000415
acgtcc	0.000415
acgtcg	0.00455
acgtct	0.00179
acgtga	0.000415
acgtgc	0.000415
acgtgg	0.00455
acgtgt	0.00179
acgtta	0.00317
acgttc	0.000415
acgttg	0.00868
acgttt	0.00317
actaaa	0.0376
actaac	0.0183
actaag	7.31
actaat	0.0252
actaca	0.00179
actacc	0.000415
actacg	0.0142
actact	0.000415
actaga	0.00179
actagc	0.00179
actagg	0.0128
actagt	0.000415
actata	0.00592
actatc	0.000415
actatg	0.0197
actatt	0.00455
actcaa	0.00317
actcac	0.00317
actcag	0.0128
actcat	0.000415
actcca	0.00179
actccc	0.000415
actccg	0.000415
actcct	0.000415
actcga	0.000415
actcgc	0.000415
actcgg	0.000415
actcgt	0.000415
actcta	0.000415
actctc	0.000415
actctg	0.000415
actctt	0.000415
actgaa	0.00179
actgac	0.00317
actgag	0.0128
actgat	0.000415
actgca	0.00179
actgcc	0.000415
actgcg	0.000415
actgct	0.000415
actgga	0.000415
actggc	0.00179
actggg	0.00179
actggt	0.000415
actgta	0.000415
actgtc	0.000415
actgtg	0.000415
actgtt	0.00179
acttaa	0.809
acttac	0.808
acttag	0.0169
acttat	0.00317
acttca	0.00179
acttcc	0.00179
acttcg	0.000415
acttct	0.000415
acttga	0.00179
acttgc	0.00179
acttgg	0.00179
acttgt	0.000415
acttta	0.00317
actttc	0.00179
actttg	0.000415
actttt	0.000415
agaaaa	0.0541
agaaac	0.0307
agaaag	15.4
agaaat	0.0348
agaaca	0.00317
agaacc	0.00179
agaacg	0.028
agaact	0.000415
agaaga	0.000415
agaagc	0.00592
agaagg	0.0266
agaagt	0.000415
agaata	0.000415
agaatc	0.00179
agaatg	0.0376
agaatt	0.00455
agacaa	0.00317
agacac	0.000415
agacag	0.0266
agacat	0.00317
agacca	0.00179
agaccc	0.00179
agaccg	0.000415
agacct	0.00179
agacga	0.00179
agacgc	0.00179
agacgg	0.000415
agacgt	0.000415
agacta	0.000415
agactc	0.000415
agactg	0.000415
agactt	0.000415
agagaa	0.000415
agagac	0.00179
agagag	0.028
agagat	0.000415
agagca	0.000415
agagcc	0.00179
agagcg	0.000415
agagct	0.000415
agagga	0.00179
agaggc	0.00179
agaggg	0.000415
agaggt	0.000415
agagta	0.000415
agagtc	0.000415
agagtg	0.000415
agagtt	0.000415
agataa	0.00179
agatac	0.00317
agatag	0.0266
agatat	0.000415
agatca	0.00317
agatcc	0.806
agatcg	0.00317
agatct	0.00179
agatga	0.00179
agatgc	0.806
agatgg	0.00179
agatgt	0.00179
agatta	0.00179
agattc	0.00317
agattg	0.000415
agattt	0.000415
agcaaa	0.0142
agcaac	0.00455
agcaag	0.871
agcaat	0.00317
agcaca	0.000415
agcacc	0.000415
agcacg	0.00455
agcact	0.000415
agcaga	0.00317
agcagc	0.00179
agcagg	0.00317
agcagt	0.000415
agcata	0.000415
agcatc	0.00179
agcatg	0.0142
agcatt	0.00179
agccaa	0.00317
agccac	0.000415
agccag	0.00179
agccat	0.000415
agccca	0.000415
agcccc	0.000415
agcccg	0.000415
agccct	0.00179
agccga	0.00179
agccgc	0.000415
agccgg	0.000415
agccgt	0.000415
agccta	0.000415
agcctc	0.000415
agcctg	0.000415
agcctt	0.00179
agcgaa	0.00179
agcgac	0.000415
agcgag	0.00179
agcgat	0.000415
agcgca	0.00179
agcgcc	0.000415
agcgcg	0.000415
agcgct	0.000415
agcgga	0.805
agcggc	0.00179
agcggg	0.00179
agcggt	0.00179
agcgta	0.00179
agcgtc	0.000415
agcgtg	0.00179
agcgtt	0.000415
agctaa	0.000415
agctac	0.000415
agctag	0.00179
agctat	0.000415
agctca	0.00179
agctcc	0.00179
agctcg	0.000415
agctct	0.000415
agctga	0.00179
agctgc	0.00179
agctgg	0.000415
agctgt	0.000415
agctta	0.000415
agcttc	0.000415
agcttg	0.000415
agcttt	0.000415
aggaaa	5.81
aggaac	0.838
aggaag	2.53
aggaat	0.0762
aggaca	0.0169
aggacc	0.00179
aggacg	0.0142
aggact	0.00455
aggaga	0.0114
aggagc	0.00317
aggagg	0.0114
aggagt	0.00317
aggata	0.0404
aggatc	0.00455
aggatg	1.64
aggatt	0.0128
aggcaa	0.816
aggcac	0.00317
aggcag	0.00592
aggcat	0.00179
aggcca	0.00179
aggccc	0.000415
aggccg	0.000415
aggcct	0.000415
aggcga	0.00179
aggcgc	0.000415
aggcgg	0.000415
aggcgt	0.000415
aggcta	0.00179
aggctc	0.000415
aggctg	0.00317
aggctt	0.000415
agggaa	0.0128
agggac	0.00179
agggag	0.0114
agggat	0.00179
agggca	0.000415
agggcc	0.000415
agggcg	0.000415
agggct	0.00317
agggga	0.00179
aggggc	0.000415
aggggg	0.00179
aggggt	0.000415
agggta	0.000415
agggtc	0.00179
agggtg	0.00317
agggtt	0.00179
aggtaa	0.0114
aggtac	0.00179
aggtag	0.0114
aggtat	0.00455
aggtca	0.000415
aggtcc	0.00179
aggtcg	0.00455
aggtct	0.00179
aggtga	0.000415
aggtgc	0.00179
aggtgg	0.00317
aggtgt	0.00179
aggtta	0.000415
aggttc	0.000415
aggttg	0.0101
aggttt	0.00179
agtaaa	0.834
agtaac	0.814
agtaag	3.31
agtaat	0.0183
agtaca	0.00179
agtacc	0.00317
agtacg	0.0073
agtact	0.00179
agtaga	0.00317
agtagc	0.806
agtagg	0.0073
agtagt	0.00317
agtata	0.00592
agtatc	0.00455
agtatg	0.0169
agtatt	0.806
agtcaa	0.81
agtcac	0.00455
agtcag	0.0073
agtcat	0.00317
agtcca	0.00317
agtccc	0.000415
agtccg	0.000415
agtcct	0.000415
agtcga	0.00179
agtcgc	0.00179
agtcgg	0.000415
agtcgt	0.000415
agtcta	0.00179
agtctc	0.000415
agtctg	0.000415
agtctt	0.00179
agtgaa	0.00317
agtgac	0.00179
agtgag	0.00592
agtgat	0.000415
agtgca	0.00179
agtgcc	0.000415
agtgcg	0.000415
agtgct	0.000415
agtgga	0.00179
agtggc	0.00179
agtggg	0.000415
agtggt	0.000415
agtgta	0.000415
agtgtc	0.000415
agtgtg	0.000415
agtgtt	0.00179
agttaa	0.0073
agttac	0.00455
agttag	0.0073
agttat	0.000415
agttca	0.000415
agttcc	0.00179
agttcg	0.000415
agttct	0.000415
agttga	0.000415
agttgc	0.00317
agttgg	0.00179
agttgt	0.000415
agttta	0.00179
agtttc	0.000415
agtttg	0.000415
agtttt	0.00179
ataaaa	0.857
ataaac	0.0114
ataaag	2.55
ataaat	0.0348
ataaca	0.00592
ataacc	0.00179
ataacg	0.00868
ataact	0.00179
ataaga	0.00317
ataagc	0.00455
ataagg	0.00868
ataagt	0.00179
ataata	0.00868
ataatc	0.806
ataatg	0.835
ataatt	0.0073
atacaa	0.00455
atacac	0.00179
atacag	0.0073
atacat	0.805
atacca	0.00455
ataccc	0.000415
ataccg	0.000415
atacct	0.00317
atacga	0.805
atacgc	0.00179
atacgg	0.00317
atacgt	0.00317
atacta	0.00179
atactc	0.00317
atactg	0.00179
atactt	0.00179
atagaa	0.00317
atagac	0.00317
atagag	0.81
atagat	0.00317
atagca	0.00179
atagcc	0.000415
atagcg	0.00179
atagct	0.000415
atagga	0.00179
ataggc	0.000415
ataggg	0.00179
ataggt	0.00179
atagta	0.000415
atagtc	0.00179
atagtg	0.00317
atagtt	0.000415
atataa	0.00317
atatac	0.00179
atatag	0.00868
atatat	0.00317
atatca	0.805
atatcc	0.00317
atatcg	0.00317
atatct	0.00455
atatga	0.00317
atatgc	0.00179
atatgg	0.000415
atatgt	0.000415
atatta	0.00455
atattc	0.00179
atattg	0.00179
atattt	0.000415
atcaaa	0.0459
atcaac	0.0114
atcaag	4.91
atcaat	0.0293
atcaca	0.00179
atcacc	0.00179
atcacg	0.82
atcact	0.00317
atcaga	0.00179
atcagc	0.000415
atcagg	0.0197
atcagt	0.00179
atcata	0.0101
atcatc	0.0073
atcatg	3.25
atcatt	0.0073
atccaa	0.000415
atccac	0.000415
atccag	0.00868
atccat	0.00317
atccca	0.000415
atcccc	0.000415
atcccg	0.00179
atccct	0.000415
atccga	0.00179
atccgc	0.000415
atccgg	0.000415
atccgt	0.000415
atccta	0.000415
atcctc	0.000415
atcctg	0.00592
atcctt	0.00179
atcgaa	0.000415
atcgac	0.000415
atcgag	0.0156
atcgat	0.000415
atcgca	0.000415
atcgcc	0.000415
atcgcg	0.00179
atcgct	0.00179
atcgga	0.00317
atcggc	0.000415
atcggg	0.00179
atcggt	0.000415
atcgta	0.000415
atcgtc	0.000415
atcgtg	0.00592
atcgtt	0.000415
atctaa	0.000415
atctac	0.00179
atctag	0.0101
atctat	0.00179
atctca	0.00317
atctcc	0.00179
atctcg	0.00179
atctct	0.00179
atctga	0.000415
atctgc	0.00317
atctgg	0.000415
atctgt	0.000415
atctta	0.00179
atcttc	0.000415
atcttg	0.00592
atcttt	0.00179
atgaaa	17.9
atgaac	1.7
atgaag	15.5
atgaat	11.4
atgaca	0.0445
atgacc	0.00592
atgacg	0.0486
atgact	0.83
atgaga	0.0404
atgagc	0.0073
atgagg	1.65
atgagt	0.83
atgata	2.48
atgatc	0.0183
atgatg	5.71
atgatt	0.0459
atgcaa	0.0321
atgcac	0.00317
atgcag	0.0293
atgcat	0.0225
atgcca	0.000415
atgccc	0.000415
atgccg	0.000415
atgcct	0.00317
atgcga	0.00179
atgcgc	0.000415
atgcgg	0.00317
atgcgt	0.00179
atgcta	0.00455
atgctc	0.000415
atgctg	0.0101
atgctt	0.000415
atggaa	0.0321
atggac	0.00455
atggag	0.843
atggat	0.0238
atggca	0.000415
atggcc	0.000415
atggcg	0.00179
atggct	0.00592
atggga	0.000415
atgggc	0.000415
atgggg	0.0073
atgggt	0.00317
atggta	0.00455
atggtc	0.00179
atggtg	0.0114
atggtt	0.00179
atgtaa	0.0335
atgtac	0.0073
atgtag	0.841
atgtat	0.828
atgtca	0.00317
atgtcc	0.00179
atgtcg	0.0073
atgtct	0.808
atgtga	0.000415
atgtgc	0.000415
atgtgg	0.0073
atgtgt	0.0073
atgtta	0.0073
atgttc	0.000415
atgttg	0.0183
atgttt	0.00455
attaaa	2.47
attaac	0.0238
attaag	8.13
attaat	0.0459
attaca	0.00455
attacc	0.000415
attacg	0.0197
attact	0.00317
attaga	0.00592
attagc	0.00179
attagg	0.0211
attagt	0.00317
attata	0.0183
attatc	0.0073
attatg	2.45
attatt	0.813
attcaa	0.00592
attcac	0.00317
attcag	0.0142
attcat	0.00179
attcca	0.00179
attccc	0.000415
attccg	0.000415
attcct	0.000415
attcga	0.00179
attcgc	0.000415
attcgg	0.000415
attcgt	0.000415
attcta	0.00179
attctc	0.000415
attctg	0.00455
attctt	0.00179
attgaa	0.00455
attgac	0.00179
attgag	0.0169
attgat	0.000415
attgca	0.00179
attgcc	0.000415
attgcg	0.000415
attgct	0.000415
attgga	0.000415
attggc	0.000415
attggg	0.000415
attggt	0.000415
attgta	0.00179
attgtc	0.000415
attgtg	0.00455
attgtt	0.00317
atttaa	0.0128
atttac	0.806
atttag	0.0197
atttat	0.00317
atttca	0.00317
atttcc	0.00179
atttcg	0.000415
atttct	0.00179
atttga	0.00179
atttgc	0.00179
atttgg	0.00179
atttgt	0.000415
atttta	0.806
attttc	0.00317
attttg	0.0073
attttt	0.00592
caaaaa	3.34
caaaac	0.852
caaaag	18.6
caaaat	0.0803
caaaca	0.0128
caaacc	0.00179
caaacg	0.0376
caaact	0.000415
caaaga	0.0114
caaagc	0.00868
caaagg	0.842
caaagt	0.00179
caaata	0.825
caaatc	0.0073
caaatg	1.66
caaatt	0.00592
caacaa	0.0073
caacac	0.00317
caacag	0.0348
caacat	0.808
caacca	0.00179
caaccc	0.000415
caaccg	0.00317
caacct	0.00317
caacga	0.00179
caacgc	0.000415
caacgg	0.00592
caacgt	0.00179
caacta	0.00455
caactc	0.00179
caactg	0.809
caactt	0.00317
caagaa	0.00868
caagac	0.00179
caagag	0.0348
caagat	0.00455
caagca	0.00317
caagcc	0.000415
caagcg	0.00179
caagct	0.000415
caagga	0.00317
caaggc	0.00179
caaggg	0.806
caaggt	0.00179
caagta	0.806
caagtc	0.00179
caagtg	0.0073
caagtt	0.00179
caataa	0.00868
caatac	0.00455
caatag	0.0376
caatat	1.61
caatca	0.00179
caatcc	0.000415
caatcg	0.00317
caatct	0.00317
caatga	0.000415
caatgc	0.000415
caatgg	0.00455
caatgt	0.00317
caatta	0.00455
caattc	0.000415
caattg	0.00592
caattt	0.00592
cacaaa	2.5
cacaac	0.0266
cacaag	5.72
cacaat	0.845
cacaca	0.0073
cacacc	0.000415
cacacg	0.0128
cacact	0.00179
cacaga	0.0073
cacagc	0.00179
cacagg	0.0142
cacagt	0.00179
cacata	0.0169
cacatc	0.00179
cacatg	0.0293
cacatt	0.00317
caccaa	0.00455
caccac	0.000415
caccag	0.0101
caccat	0.00317
caccca	0.000415
cacccc	0.000415
cacccg	0.00179
caccct	0.00179
caccga	0.00179
caccgc	0.000415
caccgg	0.000415
caccgt	0.000415
caccta	0.000415
cacctc	0.000415
cacctg	0.00317
cacctt	0.00317
cacgaa	0.00592
cacgac	0.000415
cacgag	0.0156
cacgat	0.00179
cacgca	0.000415
cacgcc	0.000415
cacgcg	0.000415
cacgct	0.000415
cacgga	0.000415
cacggc	0.000415
cacggg	0.00179
cacggt	0.000415
cacgta	0.00179
cacgtc	0.000415
cacgtg	0.00179
cacgtt	0.000415
cactaa	0.00455
cactac	0.000415
cactag	0.0128
cactat	0.0073
cactca	0.00317
cactcc	0.000415
cactcg	0.00179
cactct	0.000415
cactga	0.000415
cactgc	0.00179
cactgg	0.00179
cactgt	0.000415
cactta	0.000415
cacttc	0.000415
cacttg	0.00179
cacttt	0.00179
cagaaa	37.3
cagaac	4.95
cagaag	5.84
cagaat	12.2
cagaca	1.7
cagacc	0.0183
cagacg	0.831
cagact	0.0321
cagaga	1.69
cagagc	0.817
cagagg	0.0293
cagagt	0.028
cagata	6.54
cagatc	0.835
cagatg	4.08
cagatt	0.853
cagcaa	0.0665
cagcac	0.00868
cagcag	0.0156
cagcat	0.0252
cagcca	0.0073
cagccc	0.00179
cagccg	0.808
cagcct	0.00179
cagcga	0.808
cagcgc	0.00317
cagcgg	0.00317
cagcgt	0.00179
cagcta	0.0128
cagctc	0.00179
cagctg	0.0128
cagctt	0.00179
caggaa	0.87
caggac	0.0114
caggag	0.828
caggat	0.0266
caggca	0.00592
caggcc	0.000415
caggcg	0.0073
caggct	0.00317
caggga	0.00592
cagggc	0.00179
cagggg	0.00317
cagggt	0.000415
caggta	0.0142
caggtc	0.00317
caggtg	0.0101
caggtt	0.00179
cagtaa	0.072
cagtac	0.0142
cagtag	1.64
cagtat	1.64
cagtca	0.809
cagtcc	0.00317
cagtcg	0.819
cagtct	0.00592
cagtga	0.00592
cagtgc	0.00179
cagtgg	0.0101
cagtgt	0.00455
cagtta	0.0142
cagttc	0.00317
cagttg	0.828
cagttt	0.0073
cataaa	1.71
cataac	0.834
cataag	6.54
cataat	2.46
cataca	0.00592
catacc	0.00179
catacg	0.0156
catact	0.00455
cataga	0.00868
catagc	0.00455
catagg	0.819
catagt	0.0073
catata	0.0211
catatc	0.0073
catatg	0.0321
catatt	0.00592
catcaa	0.00317
catcac	0.00317
catcag	0.0128
catcat	0.00592
catcca	0.00179
catccc	0.000415
catccg	0.00317
catcct	0.000415
catcga	0.00179
catcgc	0.000415
catcgg	0.00455
catcgt	0.000415
catcta	0.00179
catctc	0.00179
catctg	0.806
catctt	0.00179
catgaa	0.00592
catgac	0.00179
catgag	0.0142
catgat	0.00455
catgca	0.00179
catgcc	0.000415
catgcg	0.000415
catgct	0.000415
catgga	0.000415
catggc	0.00179
catggg	0.00455
catggt	0.000415
catgta	0.00179
catgtc	0.000415
catgtg	0.00179
catgtt	0.000415
cattaa	0.00592
cattac	0.00179
cattag	0.0169
cattat	0.0101
cattca	0.00179
cattcc	0.000415
cattcg	0.00317
cattct	0.000415
cattga	0.00179
cattgc	0.00179
cattgg	0.808
cattgt	0.00179
cattta	0.000415
catttc	0.000415
catttg	0.00455
catttt	0.00179
ccaaaa	0.821
ccaaac	0.00868
ccaaag	2.5
ccaaat	0.0128
ccaaca	0.809
ccaacc	0.00179
ccaacg	0.0114
ccaact	0.00179
ccaaga	0.00317
ccaagc	0.00179
ccaagg	0.0101
ccaagt	0.000415
ccaata	0.00868
ccaatc	0.00592
ccaatg	2.43
ccaatt	0.00592
ccacaa	0.00317
ccacac	0.000415
ccacag	0.00455
ccacat	0.00317
ccacca	0.00317
ccaccc	0.000415
ccaccg	0.000415
ccacct	0.000415
ccacga	0.000415
ccacgc	0.000415
ccacgg	0.00179
ccacgt	0.000415
ccacta	0.000415
ccactc	0.000415
ccactg	0.00592
ccactt	0.000415
ccagaa	0.00317
ccagac	0.00179
ccagag	0.00455
ccagat	0.00317
ccagca	0.806
ccagcc	0.00179
ccagcg	0.00317
ccagct	0.00179
ccagga	0.00455
ccaggc	0.00179
ccaggg	0.00179
ccaggt	0.000415
ccagta	0.00317
ccagtc	0.000415
ccagtg	0.00455
ccagtt	0.000415
ccataa	0.00317
ccatac	0.00179
ccatag	0.00592
ccatat	0.808
ccatca	0.00317
ccatcc	0.000415
ccatcg	0.000415
ccatct	0.00179
ccatga	0.000415
ccatgc	0.000415
ccatgg	0.000415
ccatgt	0.00179
ccatta	0.000415
ccattc	0.000415
ccattg	0.00592
ccattt	0.00179
cccaaa	0.0142
cccaac	0.00455
cccaag	2.45
cccaat	0.0101
cccaca	0.00179
cccacc	0.000415
cccacg	0.00592
cccact	0.000415
cccaga	0.00179
cccagc	0.000415
cccagg	0.00455
cccagt	0.000415
cccata	0.000415
cccatc	0.000415
cccatg	0.0128
cccatt	0.000415
ccccaa	0.000415
ccccac	0.000415
ccccag	0.00455
ccccat	0.000415
ccccca	0.00179
cccccc	0.000415
cccccg	0.000415
ccccct	0.00179
ccccga	0.000415
ccccgc	0.000415
ccccgg	0.00179
ccccgt	0.000415
ccccta	0.000415
cccctc	0.000415
cccctg	0.000415
cccctt	0.00317
cccgaa	0.000415
cccgac	0.000415
cccgag	0.0101
cccgat	0.000415
cccgca	0.00179
cccgcc	0.000415
cccgcg	0.000415
cccgct	0.00179
cccgga	0.000415
cccggc	0.00179
cccggg	0.000415
cccggt	0.000415
cccgta	0.000415
cccgtc	0.000415
cccgtg	0.00179
cccgtt	0.000415
ccctaa	0.000415
ccctac	0.000415
ccctag	0.00455
ccctat	0.00317
ccctca	0.000415
ccctcc	0.000415
ccctcg	0.000415
ccctct	0.000415
ccctga	0.000415
ccctgc	0.00179
ccctgg	0.000415
ccctgt	0.000415
ccctta	0.000415
cccttc	0.000415
cccttg	0.000415
cccttt	0.000415
ccgaaa	1.71
ccgaac	0.0225
ccgaag	2.48
ccgaat	0.836
ccgaca	0.00868
ccgacc	0.00179
ccgacg	0.0101
ccgact	0.00179
ccgaga	0.00592
ccgagc	0.00179
ccgagg	0.0101
ccgagt	0.00179
ccgata	0.0183
ccgatc	0.00317
ccgatg	0.836
ccgatt	0.00455
ccgcaa	0.00317
ccgcac	0.000415
ccgcag	0.00455
ccgcat	0.00317
ccgcca	0.000415
ccgccc	0.000415
ccgccg	0.00179
ccgcct	0.000415
ccgcga	0.00179
ccgcgc	0.000415
ccgcgg	0.000415
ccgcgt	0.000415
ccgcta	0.000415
ccgctc	0.000415
ccgctg	0.00179
ccgctt	0.000415
ccggaa	0.00455
ccggac	0.000415
ccggag	0.00868
ccggat	0.00179
ccggca	0.00179
ccggcc	0.000415
ccggcg	0.000415
ccggct	0.000415
ccggga	0.000415
ccgggc	0.00179
ccgggg	0.00179
ccgggt	0.000415
ccggta	0.000415
ccggtc	0.000415
ccggtg	0.00179
ccggtt	0.00179
ccgtaa	0.00455
ccgtac	0.000415
ccgtag	0.00868
ccgtat	0.00592
ccgtca	0.00179
ccgtcc	0.000415
ccgtcg	0.00179
ccgtct	0.000415
ccgtga	0.000415
ccgtgc	0.000415
ccgtgg	0.000415
ccgtgt	0.000415
ccgtta	0.000415
ccgttc	0.000415
ccgttg	0.00317
ccgttt	0.000415
cctaaa	0.823
cctaac	0.0101
cctaag	4.08
cctaat	0.0183
cctaca	0.00317
cctacc	0.000415
cctacg	0.0101
cctact	0.000415
cctaga	0.00317
cctagc	0.00179
cctagg	0.0101
cctagt	0.000415
cctata	0.00317
cctatc	0.00179
cctatg	0.82
cctatt	0.00179
cctcaa	0.00179
cctcac	0.000415
cctcag	0.0073
cctcat	0.000415
cctcca	0.000415
cctccc	0.000415
cctccg	0.000415
cctcct	0.000415
cctcga	0.000415
cctcgc	0.00179
cctcgg	0.000415
cctcgt	0.000415
cctcta	0.000415
cctctc	0.000415
cctctg	0.00317
cctctt	0.000415
cctgaa	0.00179
cctgac	0.00179
cctgag	0.0073
cctgat	0.000415
cctgca	0.00455
cctgcc	0.00179
cctgcg	0.000415
cctgct	0.000415
cctgga	0.00179
cctggc	0.805
cctggg	0.00179
cctggt	0.00179
cctgta	0.000415
cctgtc	0.00179
cctgtg	0.00179
cctgtt	0.000415
ccttaa	0.00317
ccttac	0.00179
ccttag	0.0073
ccttat	0.00179
ccttca	0.000415
ccttcc	0.000415
ccttcg	0.000415
ccttct	0.000415
ccttga	0.000415
ccttgc	0.00179
ccttgg	0.00179
ccttgt	0.000415
ccttta	0.000415
cctttc	0.000415
cctttg	0.00179
cctttt	0.000415
cgaaaa	0.0238
cgaaac	0.0142
cgaaag	5.72
cgaaat	0.0114
cgaaca	0.00179
cgaacc	0.00179
cgaacg	0.0142
cgaact	0.000415
cgaaga	0.00179
cgaagc	0.805
cgaagg	0.0128
cgaagt	0.00179
cgaata	0.00179
cgaatc	0.00179
cgaatg	0.0238
cgaatt	0.00179
cgacaa	0.000415
cgacac	0.000415
cgacag	0.0101
cgacat	0.00317
cgacca	0.000415
cgaccc	0.000415
cgaccg	0.000415
cgacct	0.00179
cgacga	0.000415
cgacgc	0.00179
cgacgg	0.00179
cgacgt	0.000415
cgacta	0.000415
cgactc	0.000415
cgactg	0.00179
cgactt	0.00179
cgagaa	0.000415
cgagac	0.000415
cgagag	0.0101
cgagat	0.000415
cgagca	0.00179
cgagcc	0.000415
cgagcg	0.000415
cgagct	0.000415
cgagga	0.000415
cgaggc	0.00179
cgaggg	0.00179
cgaggt	0.000415
cgagta	0.00179
cgagtc	0.000415
cgagtg	0.00179
cgagtt	0.000415
cgataa	0.00179
cgatac	0.000415
cgatag	0.0101
cgatat	0.00455
cgatca	0.000415
cgatcc	0.00179
cgatcg	0.000415
cgatct	0.000415
cgatga	0.000415
cgatgc	0.00317
cgatgg	0.000415
cgatgt	0.000415
cgatta	0.000415
cgattc	0.000415
cgattg	0.000415
cgattt	0.000415
cgcaaa	0.0142
cgcaac	0.00592
cgcaag	2.45
cgcaat	0.0073
cgcaca	0.00179
cgcacc	0.00179
cgcacg	0.812
cgcact	0.00317
cgcaga	0.000415
cgcagc	0.00179
cgcagg	0.00592
cgcagt	0.000415
cgcata	0.000415
cgcatc	0.00179
cgcatg	0.0128
cgcatt	0.00179
cgccaa	0.000415
cgccac	0.000415
cgccag	0.00455
cgccat	0.00317
cgccca	0.00179
cgcccc	0.00179
cgcccg	0.00317
cgccct	0.806
cgccga	0.000415
cgccgc	0.000415
cgccgg	0.000415
cgccgt	0.00317
cgccta	0.00179
cgcctc	0.00179
cgcctg	0.00317
cgcctt	0.808
cgcgaa	0.000415
cgcgac	0.000415
cgcgag	0.0101
cgcgat	0.000415
cgcgca	0.000415
cgcgcc	0.000415
cgcgcg	0.00317
cgcgct	0.00179
cgcgga	0.00179
cgcggc	0.000415
cgcggg	0.00179
cgcggt	0.000415
cgcgta	0.00179
cgcgtc	0.00179
cgcgtg	0.805
cgcgtt	0.00317
cgctaa	0.000415
cgctac	0.000415
cgctag	0.00455
cgctat	0.000415
cgctca	0.000415
cgctcc	0.000415
cgctcg	0.00179
cgctct	0.00179
cgctga	0.000415
cgctgc	0.00179
cgctgg	0.000415
cgctgt	0.000415
cgctta	0.000415
cgcttc	0.000415
cgcttg	0.00179
cgcttt	0.00179
cggaaa	3.33
cggaac	0.827
cggaag	2.48
cggaat	0.0431
cggaca	0.0114
cggacc	0.00455
cggacg	0.819
cggact	0.00179
cggaga	0.00868
cggagc	0.00455
cggagg	0.0101
cggagt	0.000415
cggata	0.0197
cggatc	0.00592
cggatg	1.64
cggatt	0.00455
cggcaa	0.0073
cggcac	0.00179
cggcag	0.00455
cggcat	0.000415
cggcca	0.000415
cggccc	0.000415
cggccg	0.00317
cggcct	0.00179
cggcga	0.00179
cggcgc	0.000415
cggcgg	0.000415
cggcgt	0.000415
cggcta	0.000415
cggctc	0.000415
cggctg	0.00317
cggctt	0.00179
cgggaa	0.00868
cgggac	0.00179
cgggag	0.00868
cgggat	0.00179
cgggca	0.000415
cgggcc	0.000415
cgggcg	0.00179
cgggct	0.000415
cgggga	0.000415
cggggc	0.000415
cggggg	0.000415
cggggt	0.000415
cgggta	0.000415
cgggtc	0.000415
cgggtg	0.00455
cgggtt	0.000415
cggtaa	0.00592
cggtac	0.00179
cggtag	0.0073
cggtat	0.00455
cggtca	0.00179
cggtcc	0.000415
cggtcg	0.00317
cggtct	0.000415
cggtga	0.000415
cggtgc	0.000415
cggtgg	0.000415
cggtgt	0.000415
cggtta	0.000415
cggttc	0.000415
cggttg	0.00455
cggttt	0.000415
cgtaaa	0.0156
cgtaac	0.0073
cgtaag	0.87
cgtaat	0.81
cgtaca	0.00179
cgtacc	0.00179
cgtacg	0.81
cgtact	0.00317
cgtaga	0.00179
cgtagc	0.00317
cgtagg	0.00592
cgtagt	0.00179
cgtata	0.00179
cgtatc	0.00179
cgtatg	0.814
cgtatt	0.00455
cgtcaa	0.00455
cgtcac	0.000415
cgtcag	0.00179
cgtcat	0.00317
cgtcca	0.000415
cgtccc	0.000415
cgtccg	0.00179
cgtcct	0.00179
cgtcga	0.000415
cgtcgc	0.000415
cgtcgg	0.000415
cgtcgt	0.000415
cgtcta	0.000415
cgtctc	0.000415
cgtctg	0.00317
cgtctt	0.00179
cgtgaa	0.000415
cgtgac	0.000415
cgtgag	0.00179
cgtgat	0.00179
cgtgca	0.00317
cgtgcc	0.000415
cgtgcg	0.00179
cgtgct	0.000415
cgtgga	0.000415
cgtggc	0.00179
cgtggg	0.000415
cgtggt	0.000415
cgtgta	0.000415
cgtgtc	0.000415
cgtgtg	0.00317
cgtgtt	0.000415
cgttaa	0.000415
cgttac	0.000415
cgttag	0.00179
cgttat	0.00179
cgttca	0.000415
cgttcc	0.000415
cgttcg	0.00179
cgttct	0.000415
cgttga	0.000415
cgttgc	0.000415
cgttgg	0.00179
cgttgt	0.000415
cgttta	0.000415
cgtttc	0.000415
cgtttg	0.00179
cgtttt	0.000415
ctaaaa	0.0348
ctaaac	0.0142
ctaaag	6.51
ctaaat	0.0142
ctaaca	0.00317
ctaacc	0.00179
ctaacg	0.0114
ctaact	0.000415
ctaaga	0.00179
ctaagc	0.00317
ctaagg	0.0156
ctaagt	0.000415
ctaata	0.00179
ctaatc	0.00179
ctaatg	0.0293
ctaatt	0.00179
ctacaa	0.000415
ctacac	0.000415
ctacag	0.0128
ctacat	0.00317
ctacca	0.000415
ctaccc	0.000415
ctaccg	0.00179
ctacct	0.000415
ctacga	0.00317
ctacgc	0.00179
ctacgg	0.805
ctacgt	0.00179
ctacta	0.000415
ctactc	0.00179
ctactg	0.00317
ctactt	0.00179
ctagaa	0.000415
ctagac	0.000415
ctagag	0.0197
ctagat	0.000415
ctagca	0.00317
ctagcc	0.000415
ctagcg	0.000415
ctagct	0.000415
ctagga	0.000415
ctaggc	0.000415
ctaggg	0.00317
ctaggt	0.00179
ctagta	0.00179
ctagtc	0.000415
ctagtg	0.000415
ctagtt	0.000415
ctataa	0.000415
ctatac	0.000415
ctatag	0.0128
ctatat	0.00455
ctatca	0.00179
ctatcc	0.000415
ctatcg	0.000415
ctatct	0.00179
ctatga	0.000415
ctatgc	0.00179
ctatgg	0.00179
ctatgt	0.000415
ctatta	0.000415
ctattc	0.000415
ctattg	0.000415
ctattt	0.000415
ctcaaa	0.0238
ctcaac	0.00592
ctcaag	2.48
ctcaat	0.00868
ctcaca	0.00179
ctcacc	0.00179
ctcacg	0.0101
ctcact	0.000415
ctcaga	0.00179
ctcagc	0.00179
ctcagg	0.0073
ctcagt	0.000415
ctcata	0.00179
ctcatc	0.00179
ctcatg	0.823
ctcatt	0.00317
ctccaa	0.000415
ctccac	0.000415
ctccag	0.00868
ctccat	0.00317
ctccca	0.000415
ctcccc	0.000415
ctcccg	0.000415
ctccct	0.00317
ctccga	0.000415
ctccgc	0.00179
ctccgg	0.00179
ctccgt	0.00179
ctccta	0.00179
ctcctc	0.00179
ctcctg	0.00317
ctcctt	0.806
ctcgaa	0.00455
ctcgac	0.00455
ctcgag	2.42
ctcgat	0.00455
ctcgca	0.00179
ctcgcc	0.000415
ctcgcg	0.00455
ctcgct	0.00179
ctcgga	0.00179
ctcggc	0.00179
ctcggg	0.00592
ctcggt	0.000415
ctcgta	0.000415
ctcgtc	0.000415
ctcgtg	0.0073
ctcgtt	0.00179
ctctaa	0.000415
ctctac	0.00179
ctctag	0.00868
ctctat	0.000415
ctctca	0.000415
ctctcc	0.00317
ctctcg	0.000415
ctctct	0.000415
ctctga	0.00179
ctctgc	0.806
ctctgg	0.00179
ctctgt	0.00179
ctctta	0.000415
ctcttc	0.00179
ctcttg	0.00179
ctcttt	0.00317
ctgaaa	8.19
ctgaac	0.852
ctgaag	7.37
ctgaat	1.69
ctgaca	0.823
ctgacc	0.808
ctgacg	0.0293
ctgact	0.0073
ctgaga	0.0211
ctgagc	0.00592
ctgagg	0.827
ctgagt	0.00592
ctgata	0.0376
ctgatc	0.0101
ctgatg	3.27
ctgatt	0.0101
ctgcaa	0.0142
ctgcac	0.00179
ctgcag	0.0156
ctgcat	0.00317
ctgcca	0.00179
ctgccc	0.00179
ctgccg	0.00179
ctgcct	0.000415
ctgcga	0.00179
ctgcgc	0.000415
ctgcgg	0.00317
ctgcgt	0.000415
ctgcta	0.000415
ctgctc	0.000415
ctgctg	0.00592
ctgctt	0.00179
ctggaa	0.0183
ctggac	0.00455
ctggag	1.63
ctggat	0.0073
ctggca	0.00317
ctggcc	0.00179
ctggcg	0.00317
ctggct	0.000415
ctggga	0.000415
ctgggc	0.000415
ctgggg	0.00592
ctgggt	0.00179
ctggta	0.000415
ctggtc	0.000415
ctggtg	0.00868
ctggtt	0.000415
ctgtaa	0.0142
ctgtac	0.00179
ctgtag	0.0211
ctgtat	0.0073
ctgtca	0.00317
ctgtcc	0.00179
ctgtcg	0.00179
ctgtct	0.00179
ctgtga	0.000415
ctgtgc	0.00179
ctgtgg	0.00179
ctgtgt	0.00179
ctgtta	0.00179
ctgttc	0.000415
ctgttg	0.0073
ctgttt	0.000415
cttaaa	0.832
cttaac	0.00868
cttaag	2.49
cttaat	0.0142
cttaca	0.00592
cttacc	0.00179
cttacg	0.0073
cttact	0.000415
cttaga	0.806
cttagc	0.00179
cttagg	0.0101
cttagt	0.00179
cttata	0.00455
cttatc	0.00179
cttatg	0.824
cttatt	0.00592
cttcaa	0.00179
cttcac	0.000415
cttcag	0.00455
cttcat	0.000415
cttcca	0.00179
cttccc	0.000415
cttccg	0.000415
cttcct	0.000415
cttcga	0.00179
cttcgc	0.000415
cttcgg	0.00179
cttcgt	0.000415
cttcta	0.000415
cttctc	0.000415
cttctg	0.00317
cttctt	0.00179
cttgaa	0.00317
cttgac	0.000415
cttgag	0.0114
cttgat	0.000415
cttgca	0.805
cttgcc	0.00179
cttgcg	0.00179
cttgct	0.00179
cttgga	0.00317
cttggc	0.00179
cttggg	0.000415
cttggt	0.000415
cttgta	0.00179
cttgtc	0.000415
cttgtg	0.00179
cttgtt	0.00179
ctttaa	0.00317
ctttac	0.00179
ctttag	0.00592
ctttat	0.000415
ctttca	0.00179
ctttcc	0.000415
ctttcg	0.000415
ctttct	0.000415
ctttga	0.00179
ctttgc	0.00179
ctttgg	0.00179
ctttgt	0.000415
ctttta	0.00317
cttttc	0.000415
cttttg	0.00317
cttttt	0.00317
gaaaaa	0.0927
gaaaac	0.0307
gaaaag	8.95
gaaaat	1.65
gaaaca	0.00455
gaaacc	0.00317
gaaacg	0.0197
gaaact	0.00455
gaaaga	0.00317
gaaagc	0.806
gaaagg	0.0238
gaaagt	0.00592
gaaata	0.0101
gaaatc	0.0101
gaaatg	2.45
gaaatt	0.0114
gaacaa	0.000415
gaacac	0.000415
gaacag	0.0156
gaacat	0.00455
gaacca	0.00179
gaaccc	0.000415
gaaccg	0.000415
gaacct	0.00179
gaacga	0.000415
gaacgc	0.00179
gaacgg	0.000415
gaacgt	0.000415
gaacta	0.000415
gaactc	0.000415
gaactg	0.00592
gaactt	0.00317
gaagaa	0.000415
gaagac	0.000415
gaagag	0.0169
gaagat	0.00317
gaagca	0.000415
gaagcc	0.000415
gaagcg	0.00179
gaagct	0.000415
gaagga	0.000415
gaaggc	0.00179
gaaggg	0.00179
gaaggt	0.00179
gaagta	0.00179
gaagtc	0.000415
gaagtg	0.00455
gaagtt	0.00317
gaataa	0.000415
gaatac	0.000415
gaatag	0.0197
gaatat	0.0101
gaatca	0.000415
gaatcc	0.000415
gaatcg	0.00317
gaatct	0.00317
gaatga	0.000415
gaatgc	0.00179
gaatgg	0.000415
gaatgt	0.00317
gaatta	0.00455
gaattc	0.00317
gaattg	0.0128
gaattt	1.61
gacaaa	0.0665
gacaac	0.0156
gacaag	2.49
gacaat	0.832
gacaca	0.00317
gacacc	0.00179
gacacg	0.0101
gacact	0.00317
gacaga	0.00179
gacagc	0.00179
gacagg	0.0114
gacagt	0.00317
gacata	0.00868
gacatc	0.0101
gacatg	2.44
gacatt	0.0073
gaccaa	0.000415
gaccac	0.000415
gaccag	0.00455
gaccat	0.00179
gaccca	0.000415
gacccc	0.000415
gacccg	0.000415
gaccct	0.000415
gaccga	0.000415
gaccgc	0.000415
gaccgg	0.000415
gaccgt	0.000415
gaccta	0.000415
gacctc	0.000415
gacctg	0.00455
gacctt	0.00179
gacgaa	0.000415
gacgac	0.000415
gacgag	0.0073
gacgat	0.00179
gacgca	0.000415
gacgcc	0.000415
gacgcg	0.00179
gacgct	0.000415
gacgga	0.000415
gacggc	0.000415
gacggg	0.00179
gacggt	0.000415
gacgta	0.000415
gacgtc	0.000415
gacgtg	0.00455
gacgtt	0.00179
gactaa	0.000415
gactac	0.000415
gactag	0.00868
gactat	0.00455
gactca	0.00179
gactcc	0.000415
gactcg	0.00179
gactct	0.00179
gactga	0.000415
gactgc	0.000415
gactgg	0.000415
gactgt	0.00179
gactta	0.00179
gacttc	0.00179
gacttg	0.0114
gacttt	0.808
gagaaa	30.8
gagaac	4.93
gagaag	5.81
gagaat	8.99
gagaca	1.68
gagacc	0.819
gagacg	0.0348
gagact	0.828
gagaga	0.871
gagagc	0.0169
gagagg	0.827
gagagt	0.0225
gagata	2.51
gagatc	0.832
gagatg	5.69
gagatt	0.0417
gagcaa	0.0528
gagcac	0.00868
gagcag	0.0156
gagcat	0.0169
gagcca	0.00317
gagccc	0.00179
gagccg	0.00455
gagcct	0.00179
gagcga	0.00317
gagcgc	0.000415
gagcgg	0.00179
gagcgt	0.000415
gagcta	0.00455
gagctc	0.00179
gagctg	0.0156
gagctt	0.000415
gaggaa	0.0555
gaggac	0.0101
gaggag	0.828
gaggat	0.0183
gaggca	0.00455
gaggcc	0.00317
gaggcg	0.808
gaggct	0.00592
gaggga	0.00179
gagggc	0.000415
gagggg	0.00455
gagggt	0.000415
gaggta	0.00455
gaggtc	0.00317
gaggtg	0.0183
gaggtt	0.000415
gagtaa	0.0596
gagtac	0.0142
gagtag	2.44
gagtat	0.828
gagtca	0.00592
gagtcc	0.00317
gagtcg	0.821
gagtct	0.00455
gagtga	0.00179
gagtgc	0.000415
gagtgg	0.0156
gagtgt	0.00317
gagtta	0.0101
gagttc	0.0073
gagttg	3.24
gagttt	0.0128
gataaa	1.69
gataac	0.839
gataag	9.73
gataat	1.66
gataca	0.00592
gatacc	0.00592
gatacg	0.0197
gatact	0.00592
gataga	0.00592
gatagc	0.0073
gatagg	0.0238
gatagt	0.808
gatata	0.0183
gatatc	1.62
gatatg	1.65
gatatt	0.0101
gatcaa	0.00317
gatcac	0.00317
gatcag	0.0169
gatcat	0.00455
gatcca	0.00179
gatccc	0.000415
gatccg	0.000415
gatcct	0.000415
gatcga	0.000415
gatcgc	0.000415
gatcgg	0.000415
gatcgt	0.00179
gatcta	0.000415
gatctc	0.00317
gatctg	0.00455
gatctt	0.000415
gatgaa	0.00455
gatgac	0.00179
gatgag	0.0197
gatgat	0.00317
gatgca	0.00179
gatgcc	0.000415
gatgcg	0.00179
gatgct	0.000415
gatgga	0.000415
gatggc	0.000415
gatggg	0.000415
gatggt	0.00179
gatgta	0.000415
gatgtc	0.00317
gatgtg	0.00317
gatgtt	0.000415
gattaa	0.0073
gattac	0.00179
gattag	0.0238
gattat	0.00455
gattca	0.000415
gattcc	0.000415
gattcg	0.00179
gattct	0.000415
gattga	0.000415
gattgc	0.000415
gattgg	0.00317
gattgt	0.00179
gattta	0.00179
gatttc	0.00317
gatttg	0.00868
gatttt	0.00592
gcaaaa	0.0101
gcaaac	0.00455
gcaaag	1.66
gcaaat	0.0128
gcaaca	0.00317
gcaacc	0.000415
gcaacg	0.0073
gcaact	0.000415
gcaaga	0.000415
gcaagc	0.00179
gcaagg	0.00592
gcaagt	0.000415
gcaata	0.00317
gcaatc	0.00455
gcaatg	1.62
gcaatt	0.00592
gcacaa	0.00179
gcacac	0.000415
gcacag	0.00317
gcacat	0.000415
gcacca	0.000415
gcaccc	0.000415
gcaccg	0.000415
gcacct	0.000415
gcacga	0.000415
gcacgc	0.000415
gcacgg	0.000415
gcacgt	0.000415
gcacta	0.000415
gcactc	0.000415
gcactg	0.00317
gcactt	0.000415
gcagaa	0.000415
gcagac	0.00179
gcagag	0.00455
gcagat	0.00179
gcagca	0.00179
gcagcc	0.000415
gcagcg	0.00179
gcagct	0.000415
gcagga	0.00317
gcaggc	0.000415
gcaggg	0.000415
gcaggt	0.00179
gcagta	0.000415
gcagtc	0.000415
gcagtg	0.00317
gcagtt	0.000415
gcataa	0.00179
gcatac	0.000415
gcatag	0.00317
gcatat	0.00179
gcatca	0.000415
gcatcc	0.000415
gcatcg	0.000415
gcatct	0.000415
gcatga	0.000415
gcatgc	0.000415
gcatgg	0.000415
gcatgt	0.000415
gcatta	0.000415
gcattc	0.000415
gcattg	0.00455
gcattt	0.00317
gccaaa	0.00592
gccaac	0.00317
gccaag	0.839
gccaat	0.81
gccaca	0.000415
gccacc	0.000415
gccacg	0.00317
gccact	0.00179
gccaga	0.00179
gccagc	0.000415
gccagg	0.00179
gccagt	0.00179
gccata	0.000415
gccatc	0.00179
gccatg	0.0101
gccatt	0.00179
gcccaa	0.000415
gcccac	0.000415
gcccag	0.00317
gcccat	0.00179
gcccca	0.00179
gccccc	0.000415
gccccg	0.000415
gcccct	0.000415
gcccga	0.000415
gcccgc	0.000415
gcccgg	0.00179
gcccgt	0.000415
gcccta	0.000415
gccctc	0.000415
gccctg	0.000415
gccctt	0.000415
gccgaa	0.00179
gccgac	0.00179
gccgag	0.806
gccgat	0.00317
gccgca	0.000415
gccgcc	0.000415
gccgcg	0.00179
gccgct	0.00179
gccgga	0.000415
gccggc	0.000415
gccggg	0.00317
gccggt	0.000415
gccgta	0.000415
gccgtc	0.000415
gccgtg	0.00179
gccgtt	0.000415
gcctaa	0.00179
gcctac	0.000415
gcctag	0.00317
gcctat	0.00317
gcctca	0.000415
gcctcc	0.000415
gcctcg	0.000415
gcctct	0.000415
gcctga	0.000415
gcctgc	0.000415
gcctgg	0.000415
gcctgt	0.000415
gcctta	0.000415
gccttc	0.000415
gccttg	0.000415
gccttt	0.00179
gcgaaa	1.69
gcgaac	0.0197
gcgaag	2.47
gcgaat	0.0307
gcgaca	0.00592
gcgacc	0.00179
gcgacg	0.00868
gcgact	0.00179
gcgaga	0.00455
gcgagc	0.000415
gcgagg	0.0101
gcgagt	0.000415
gcgata	0.0114
gcgatc	0.00317
gcgatg	0.831
gcgatt	0.00179
gcgcaa	0.00455
gcgcac	0.000415
gcgcag	0.00455
gcgcat	0.00179
gcgcca	0.000415
gcgccc	0.000415
gcgccg	0.000415
gcgcct	0.000415
gcgcga	0.000415
gcgcgc	0.000415
gcgcgg	0.000415
gcgcgt	0.000415
gcgcta	0.000415
gcgctc	0.000415
gcgctg	0.00179
gcgctt	0.000415
gcggaa	0.00455
gcggac	0.000415
gcggag	0.00868
gcggat	0.000415
gcggca	0.000415
gcggcc	0.000415
gcggcg	0.00179
gcggct	0.000415
gcggga	0.000415
gcgggc	0.000415
gcgggg	0.00179
gcgggt	0.000415
gcggta	0.000415
gcggtc	0.000415
gcggtg	0.00179
gcggtt	0.00179
gcgtaa	0.808
gcgtac	0.00179
gcgtag	0.0114
gcgtat	0.00317
gcgtca	0.00179
gcgtcc	0.000415
gcgtcg	0.00179
gcgtct	0.000415
gcgtga	0.00179
gcgtgc	0.000415
gcgtgg	0.000415
gcgtgt	0.000415
gcgtta	0.00179
gcgttc	0.000415
gcgttg	0.0073
gcgttt	0.000415
gctaaa	0.0183
gctaac	0.0101
gctaag	4.08
gctaat	0.817
gctaca	0.000415
gctacc	0.000415
gctacg	0.0073
gctact	0.00179
gctaga	0.000415
gctagc	0.000415
gctagg	0.0073
gctagt	0.00317
gctata	0.000415
gctatc	0.00317
gctatg	0.0169
gctatt	0.00179
gctcaa	0.000415
gctcac	0.000415
gctcag	0.0073
gctcat	0.00317
gctcca	0.000415
gctccc	0.000415
gctccg	0.000415
gctcct	0.000415
gctcga	0.000415
gctcgc	0.000415
gctcgg	0.000415
gctcgt	0.000415
gctcta	0.000415
gctctc	0.000415
gctctg	0.000415
gctctt	0.000415
gctgaa	0.000415
gctgac	0.000415
gctgag	0.00868
gctgat	0.00179
gctgca	0.00317
gctgcc	0.000415
gctgcg	0.000415
gctgct	0.000415
gctgga	0.000415
gctggc	0.00179
gctggg	0.000415
gctggt	0.000415
gctgta	0.000415
gctgtc	0.000415
gctgtg	0.000415
gctgtt	0.000415
gcttaa	0.00455
gcttac	0.00179
gcttag	0.00868
gcttat	0.00179
gcttca	0.000415
gcttcc	0.000415
gcttcg	0.000415
gcttct	0.000415
gcttga	0.000415
gcttgc	0.000415
gcttgg	0.000415
gcttgt	0.000415
gcttta	0.00179
gctttc	0.000415
gctttg	0.000415
gctttt	0.000415
ggaaaa	0.81
ggaaac	0.00592
ggaaag	1.67
ggaaat	0.0101
ggaaca	0.00179
ggaacc	0.000415
ggaacg	0.00317
ggaact	0.00179
ggaaga	0.00179
ggaagc	0.00317
ggaagg	0.00317
ggaagt	0.00179
ggaata	0.00317
ggaatc	0.00317
ggaatg	0.0156
ggaatt	0.805
ggacaa	0.00179
ggacac	0.000415
ggacag	0.00317
ggacat	0.00317
ggacca	0.000415
ggaccc	0.000415
ggaccg	0.000415
ggacct	0.000415
ggacga	0.000415
ggacgc	0.000415
ggacgg	0.000415
ggacgt	0.000415
ggacta	0.000415
ggactc	0.000415
ggactg	0.000415
ggactt	0.00179
ggagaa	0.00179
ggagac	0.000415
ggagag	0.00317
ggagat	0.000415
ggagca	0.00179
ggagcc	0.000415
ggagcg	0.000415
ggagct	0.000415
ggagga	0.000415
ggaggc	0.000415
ggaggg	0.000415
ggaggt	0.00179
ggagta	0.000415
ggagtc	0.000415
ggagtg	0.000415
ggagtt	0.00179
ggataa	0.00317
ggatac	0.000415
ggatag	0.00317
ggatat	0.000415
ggatca	0.000415
ggatcc	0.00179
ggatcg	0.000415
ggatct	0.000415
ggatga	0.000415
ggatgc	0.00179
ggatgg	0.000415
ggatgt	0.000415
ggatta	0.000415
ggattc	0.000415
ggattg	0.000415
ggattt	0.00455
ggcaaa	0.00455
ggcaac	0.00317
ggcaag	0.0211
ggcaat	0.00455
ggcaca	0.000415
ggcacc	0.00179
ggcacg	0.00317
ggcact	0.000415
ggcaga	0.000415
ggcagc	0.00179
ggcagg	0.000415
ggcagt	0.000415
ggcata	0.00179
ggcatc	0.805
ggcatg	0.0073
ggcatt	0.00317
ggccaa	0.000415
ggccac	0.000415
ggccag	0.000415
ggccat	0.00179
ggccca	0.000415
ggcccc	0.000415
ggcccg	0.000415
ggccct	0.00179
ggccga	0.000415
ggccgc	0.000415
ggccgg	0.000415
ggccgt	0.000415
ggccta	0.000415
ggcctc	0.00179
ggcctg	0.000415
ggcctt	0.00179
ggcgaa	0.000415
ggcgac	0.000415
ggcgag	0.00179
ggcgat	0.000415
ggcgca	0.00179
ggcgcc	0.000415
ggcgcg	0.000415
ggcgct	0.000415
ggcgga	0.00179
ggcggc	0.000415
ggcggg	0.00179
ggcggt	0.000415
ggcgta	0.000415
ggcgtc	0.00179
ggcgtg	0.00179
ggcgtt	0.000415
ggctaa	0.000415
ggctac	0.000415
ggctag	0.000415
ggctat	0.000415
ggctca	0.000415
ggctcc	0.000415
ggctcg	0.000415
ggctct	0.000415
ggctga	0.000415
ggctgc	0.000415
ggctgg	0.000415
ggctgt	0.000415
ggctta	0.000415
ggcttc	0.00179
ggcttg	0.000415
ggcttt	0.00179
gggaaa	1.7
gggaac	0.82
gggaag	0.0541
gggaat	0.83
gggaca	0.00592
gggacc	0.00317
gggacg	0.00592
gggact	0.00317
gggaga	0.00455
gggagc	0.00179
gggagg	0.00179
gggagt	0.00179
gggata	0.0073
gggatc	0.00455
gggatg	0.0238
gggatt	0.00317
gggcaa	0.00455
gggcac	0.00179
gggcag	0.000415
gggcat	0.00317
gggcca	0.000415
gggccc	0.000415
gggccg	0.000415
gggcct	0.000415
gggcga	0.000415
gggcgc	0.000415
gggcgg	0.000415
gggcgt	0.000415
gggcta	0.000415
gggctc	0.000415
gggctg	0.000415
gggctt	0.000415
ggggaa	0.00455
ggggac	0.00179
ggggag	0.00317
ggggat	0.00317
ggggca	0.00179
ggggcc	0.000415
ggggcg	0.00179
ggggct	0.000415
ggggga	0.000415
gggggc	0.000415
gggggg	0.000415
gggggt	0.000415
ggggta	0.000415
ggggtc	0.000415
ggggtg	0.000415
ggggtt	0.000415
gggtaa	0.00455
gggtac	0.00179
gggtag	0.00455
gggtat	0.00455
gggtca	0.000415
gggtcc	0.000415
gggtcg	0.00179
gggtct	0.000415
gggtga	0.000415
gggtgc	0.000415
gggtgg	0.000415
gggtgt	0.000415
gggtta	0.000415
gggttc	0.000415
gggttg	0.00592
gggttt	0.000415
ggtaaa	0.0114
ggtaac	0.0073
ggtaag	1.66
ggtaat	0.0114
ggtaca	0.00179
ggtacc	0.000415
ggtacg	0.00592
ggtact	0.000415
ggtaga	0.000415
ggtagc	0.00179
ggtagg	0.00455
ggtagt	0.00179
ggtata	0.00179
ggtatc	0.00592
ggtatg	0.812
ggtatt	0.00455
ggtcaa	0.00592
ggtcac	0.00179
ggtcag	0.00455
ggtcat	0.805
ggtcca	0.00179
ggtccc	0.000415
ggtccg	0.000415
ggtcct	0.00179
ggtcga	0.000415
ggtcgc	0.000415
ggtcgg	0.000415
ggtcgt	0.00179
ggtcta	0.000415
ggtctc	0.000415
ggtctg	0.00179
ggtctt	0.00179
ggtgaa	0.00179
ggtgac	0.000415
ggtgag	0.00317
ggtgat	0.00179
ggtgca	0.805
ggtgcc	0.00179
ggtgcg	0.00179
ggtgct	0.00179
ggtgga	0.00179
ggtggc	0.000415
ggtggg	0.000415
ggtggt	0.000415
ggtgta	0.00179
ggtgtc	0.000415
ggtgtg	0.00179
ggtgtt	0.000415
ggttaa	0.00179
ggttac	0.000415
ggttag	0.00455
ggttat	0.00179
ggttca	0.00179
ggttcc	0.000415
ggttcg	0.000415
ggttct	0.000415
ggttga	0.000415
ggttgc	0.000415
ggttgg	0.000415
ggttgt	0.000415
ggttta	0.00179
ggtttc	0.000415
ggtttg	0.00179
ggtttt	0.000415
gtaaaa	0.0114
gtaaac	0.00179
gtaaag	0.864
gtaaat	0.00592
gtaaca	0.000415
gtaacc	0.000415
gtaacg	0.00455
gtaact	0.000415
gtaaga	0.000415
gtaagc	0.00317
gtaagg	0.00179
gtaagt	0.00179
gtaata	0.000415
gtaatc	0.00179
gtaatg	0.0142
gtaatt	0.00317
gtacaa	0.000415
gtacac	0.000415
gtacag	0.00179
gtacat	0.00179
gtacca	0.000415
gtaccc	0.000415
gtaccg	0.000415
gtacct	0.000415
gtacga	0.00179
gtacgc	0.000415
gtacgg	0.00179
gtacgt	0.00179
gtacta	0.000415
gtactc	0.00179
gtactg	0.000415
gtactt	0.000415
gtagaa	0.000415
gtagac	0.000415
gtagag	0.00455
gtagat	0.00179
gtagca	0.000415
gtagcc	0.000415
gtagcg	0.000415
gtagct	0.00179
gtagga	0.00179
gtaggc	0.00179
gtaggg	0.00317
gtaggt	0.805
gtagta	0.000415
gtagtc	0.000415
gtagtg	0.000415
gtagtt	0.00179
gtataa	0.00179
gtatac	0.000415
gtatag	0.00455
gtatat	0.000415
gtatca	0.00179
gtatcc	0.000415
gtatcg	0.000415
gtatct	0.00179
gtatga	0.000415
gtatgc	0.000415
gtatgg	0.000415
gtatgt	0.00179
gtatta	0.00179
gtattc	0.000415
gtattg	0.000415
gtattt	0.00317
gtcaaa	0.0101
gtcaac	0.00317
gtcaag	1.65
gtcaat	0.0073
gtcaca	0.00179
gtcacc	0.00179
gtcacg	0.81
gtcact	0.00179
gtcaga	0.000415
gtcagc	0.000415
gtcagg	0.00592
gtcagt	0.000415
gtcata	0.000415
gtcatc	0.00179
gtcatg	0.0197
gtcatt	0.000415
gtccaa	0.000415
gtccac	0.000415
gtccag	0.00317
gtccat	0.00179
gtccca	0.000415
gtcccc	0.000415
gtcccg	0.00179
gtccct	0.000415
gtccga	0.000415
gtccgc	0.000415
gtccgg	0.00179
gtccgt	0.000415
gtccta	0.000415
gtcctc	0.000415
gtcctg	0.000415
gtcctt	0.00179
gtcgaa	0.000415
gtcgac	0.000415
gtcgag	0.0114
gtcgat	0.000415
gtcgca	0.000415
gtcgcc	0.000415
gtcgcg	0.00317
gtcgct	0.00179
gtcgga	0.00317
gtcggc	0.00179
gtcggg	0.805
gtcggt	0.00317
gtcgta	0.000415
gtcgtc	0.000415
gtcgtg	0.00179
gtcgtt	0.000415
gtctaa	0.00179
gtctac	0.000415
gtctag	0.00455
gtctat	0.000415
gtctca	0.000415
gtctcc	0.00179
gtctcg	0.00179
gtctct	0.000415
gtctga	0.000415
gtctgc	0.00317
gtctgg	0.00179
gtctgt	0.000415
gtctta	0.00179
gtcttc	0.000415
gtcttg	0.000415
gtcttt	0.00317
gtgaaa	4.16
gtgaac	0.0376
gtgaag	6.54
gtgaat	0.871
gtgaca	0.0128
gtgacc	0.00455
gtgacg	0.823
gtgact	0.00592
gtgaga	0.00868
gtgagc	0.000415
gtgagg	0.0225
gtgagt	0.00317
gtgata	0.0197
gtgatc	0.00455
gtgatg	1.66
gtgatt	0.00455
gtgcaa	0.0073
gtgcac	0.000415
gtgcag	0.0128
gtgcat	0.00179
gtgcca	0.000415
gtgccc	0.000415
gtgccg	0.00179
gtgcct	0.000415
gtgcga	0.000415
gtgcgc	0.000415
gtgcgg	0.000415
gtgcgt	0.000415
gtgcta	0.000415
gtgctc	0.000415
gtgctg	0.00317
gtgctt	0.000415
gtggaa	0.00868
gtggac	0.00179
gtggag	0.821
gtggat	0.00455
gtggca	0.000415
gtggcc	0.000415
gtggcg	0.00455
gtggct	0.000415
gtggga	0.000415
gtgggc	0.000415
gtgggg	0.00455
gtgggt	0.00317
gtggta	0.000415
gtggtc	0.000415
gtggtg	0.00455
gtggtt	0.000415
gtgtaa	0.0101
gtgtac	0.000415
gtgtag	0.0211
gtgtat	0.00455
gtgtca	0.000415
gtgtcc	0.000415
gtgtcg	0.00317
gtgtct	0.00179
gtgtga	0.000415
gtgtgc	0.000415
gtgtgg	0.000415
gtgtgt	0.00179
gtgtta	0.00317
gtgttc	0.000415
gtgttg	0.00868
gtgttt	0.000415
gttaaa	0.0197
gttaac	0.00455
gttaag	1.68
gttaat	0.00868
gttaca	0.000415
gttacc	0.000415
gttacg	0.00592
gttact	0.000415
gttaga	0.00179
gttagc	0.000415
gttagg	0.00317
gttagt	0.00179
gttata	0.00179
gttatc	0.00317
gttatg	0.0169
gttatt	0.00455
gttcaa	0.00179
gttcac	0.000415
gttcag	0.00455
gttcat	0.00179
gttcca	0.000415
gttccc	0.000415
gttccg	0.000415
gttcct	0.000415
gttcga	0.000415
gttcgc	0.000415
gttcgg	0.000415
gttcgt	0.000415
gttcta	0.00179
gttctc	0.000415
gttctg	0.000415
gttctt	0.000415
gttgaa	0.00179
gttgac	0.000415
gttgag	0.00592
gttgat	0.000415
gttgca	0.00317
gttgcc	0.000415
gttgcg	0.000415
gttgct	0.000415
gttgga	0.000415
gttggc	0.000415
gttggg	0.00179
gttggt	0.00179
gttgta	0.00179
gttgtc	0.000415
gttgtg	0.000415
gttgtt	0.00179
gtttaa	0.808
gtttac	0.00455
gtttag	0.809
gtttat	0.00317
gtttca	0.00317
gtttcc	0.000415
gtttcg	0.00179
gtttct	0.000415
gtttga	0.00317
gtttgc	0.000415
gtttgg	0.00179
gtttgt	0.000415
gtttta	0.808
gttttc	0.00179
gttttg	0.00455
gttttt	0.00455
taaaaa	0.0348
taaaac	0.00455
taaaag	0.911
taaaat	0.0183
taaaca	0.00179
taaacc	0.000415
taaacg	0.00179
taaact	0.00179
taaaga	0.00179
taaagc	0.00455
taaagg	0.00317
taaagt	0.000415
taaata	0.00455
taaatc	0.00317
taaatg	0.0183
taaatt	0.00179
taacaa	0.00179
taacac	0.000415
taacag	0.00179
taacat	0.00317
taacca	0.00179
taaccc	0.000415
taaccg	0.000415
taacct	0.00179
taacga	0.000415
taacgc	0.000415
taacgg	0.000415
taacgt	0.000415
taacta	0.000415
taactc	0.00179
taactg	0.00179
taactt	0.000415
taagaa	0.00179
taagac	0.000415
taagag	0.00317
taagat	0.00179
taagca	0.000415
taagcc	0.000415
taagcg	0.00179
taagct	0.000415
taagga	0.00317
taaggc	0.000415
taaggg	0.00179
taaggt	0.000415
taagta	0.00179
taagtc	0.000415
taagtg	0.000415
taagtt	0.000415
taataa	0.00179
taatac	0.000415
taatag	0.00455
taatat	0.00317
taatca	0.000415
taatcc	0.000415
taatcg	0.00179
taatct	0.00179
taatga	0.000415
taatgc	0.000415
taatgg	0.000415
taatgt	0.000415
taatta	0.00179
taattc	0.000415
taattg	0.00179
taattt	0.00455
tacaaa	0.028
tacaac	0.00868
tacaag	4.06
tacaat	0.0114
tacaca	0.000415
tacacc	0.000415
tacacg	0.0073
tacact	0.00179
tacaga	0.00179
tacagc	0.000415
tacagg	0.00868
tacagt	0.000415
tacata	0.00317
tacatc	0.00179
tacatg	0.0183
tacatt	0.000415
taccaa	0.000415
taccac	0.000415
taccag	0.0073
taccat	0.00179
taccca	0.00179
tacccc	0.000415
tacccg	0.000415
taccct	0.000415
taccga	0.000415
taccgc	0.000415
taccgg	0.00179
taccgt	0.000415
taccta	0.000415
tacctc	0.000415
tacctg	0.000415
tacctt	0.000415
tacgaa	0.00179
tacgac	0.000415
tacgag	0.00868
tacgat	0.000415
tacgca	0.000415
tacgcc	0.000415
tacgcg	0.000415
tacgct	0.00317
tacgga	0.00179
tacggc	0.000415
tacggg	0.000415
tacggt	0.000415
tacgta	0.000415
tacgtc	0.000415
tacgtg	0.000415
tacgtt	0.000415
tactaa	0.000415
tactac	0.000415
tactag	0.00868
tactat	0.00179
tactca	0.00179
tactcc	0.00179
tactcg	0.000415
tactct	0.000415
tactga	0.000415
tactgc	0.00179
tactgg	0.000415
tactgt	0.000415
tactta	0.000415
tacttc	0.000415
tacttg	0.000415
tacttt	0.00455
tagaaa	9.13
tagaac	0.857
tagaag	1.74
tagaat	0.909
tagaca	0.0307
tagacc	0.00455
tagacg	0.0156
tagact	0.81
tagaga	0.825
tagagc	0.00455
tagagg	0.0114
tagagt	0.00592
tagata	0.0569
tagatc	0.00592
tagatg	0.0486
tagatt	0.0128
tagcaa	0.0156
tagcac	0.00179
tagcag	0.00455
tagcat	0.00317
tagcca	0.000415
tagccc	0.000415
tagccg	0.00179
tagcct	0.00179
tagcga	0.00317
tagcgc	0.000415
tagcgg	0.000415
tagcgt	0.000415
tagcta	0.000415
tagctc	0.000415
tagctg	0.000415
tagctt	0.000415
taggaa	0.0197
taggac	0.00179
taggag	0.0142
taggat	0.00455
taggca	0.000415
taggcc	0.000415
taggcg	0.00179
taggct	0.00455
taggga	0.00179
tagggc	0.000415
tagggg	0.00179
tagggt	0.00179
taggta	0.000415
taggtc	0.00179
taggtg	0.000415
taggtt	0.000415
tagtaa	0.0169
tagtac	0.00317
tagtag	0.823
tagtat	0.0101
tagtca	0.00179
tagtcc	0.000415
tagtcg	0.00868
tagtct	0.00179
tagtga	0.00179
tagtgc	0.000415
tagtgg	0.00455
tagtgt	0.00317
tagtta	0.00179
tagttc	0.000415
tagttg	0.0156
tagttt	0.00317
tataaa	0.039
tataac	0.0101
tataag	2.49
tataat	0.0211
tataca	0.00317
tatacc	0.00179
tatacg	0.00592
tatact	0.00179
tataga	0.00455
tatagc	0.00179
tatagg	0.0073
tatagt	0.00179
tatata	1.61
tatatc	0.812
tatatg	0.817
tatatt	0.0101
tatcaa	0.00455
tatcac	0.00179
tatcag	0.00592
tatcat	0.000415
tatcca	0.00179
tatccc	0.000415
tatccg	0.000415
tatcct	0.000415
tatcga	0.000415
tatcgc	0.000415
tatcgg	0.000415
tatcgt	0.000415
tatcta	0.00317
tatctc	0.00179
tatctg	0.00317
tatctt	0.00179
tatgaa	0.806
tatgac	0.00317
tatgag	0.81
tatgat	0.00317
tatgca	0.00317
tatgcc	0.000415
tatgcg	0.00179
tatgct	0.000415
tatgga	0.00179
tatggc	0.000415
tatggg	0.00179
tatggt	0.000415
tatgta	0.00455
tatgtc	0.00179
tatgtg	0.00317
tatgtt	0.00317
tattaa	0.00455
tattac	0.000415
tattag	0.00868
tattat	0.00179
tattca	0.000415
tattcc	0.000415
tattcg	0.000415
tattct	0.00179
tattga	0.000415
tattgc	0.000415
tattgg	0.00317
tattgt	0.00179
tattta	0.00455
tatttc	0.00317
tatttg	0.00455
tatttt	0.808
tcaaaa	0.0211
tcaaac	0.0128
tcaaag	2.46
tcaaat	2.42
tcaaca	0.00317
tcaacc	0.00179
tcaacg	0.00868
tcaact	0.00455
tcaaga	0.00317
tcaagc	0.00317
tcaagg	0.0073
tcaagt	0.00455
tcaata	0.00179
tcaatc	0.805
tcaatg	0.0225
tcaatt	0.00868
tcacaa	0.805
tcacac	0.00179
tcacag	0.00592
tcacat	0.0101
tcacca	0.00317
tcaccc	0.000415
tcaccg	0.00179
tcacct	0.000415
tcacga	0.00455
tcacgc	0.000415
tcacgg	0.00179
tcacgt	0.000415
tcacta	0.00179
tcactc	0.00317
tcactg	0.00179
tcactt	0.000415
tcagaa	0.00592
tcagac	0.00317
tcagag	0.0073
tcagat	0.809
tcagca	0.0073
tcagcc	0.00179
tcagcg	0.805
tcagct	0.00455
tcagga	1.61
tcaggc	0.00317
tcaggg	0.00455
tcaggt	0.00455
tcagta	0.00317
tcagtc	0.00179
tcagtg	0.00317
tcagtt	0.00179
tcataa	0.00317
tcatac	0.000415
tcatag	0.00868
tcatat	0.00868
tcatca	0.000415
tcatcc	0.000415
tcatcg	0.00317
tcatct	0.00179
tcatga	0.00317
tcatgc	0.000415
tcatgg	0.00179
tcatgt	0.000415
tcatta	0.00179
tcattc	0.00317
tcattg	0.805
tcattt	0.00179
tccaaa	0.0114
tccaac	0.00455
tccaag	1.65
tccaat	0.0128
tccaca	0.00179
tccacc	0.000415
tccacg	0.00455
tccact	0.00179
tccaga	0.00179
tccagc	0.000415
tccagg	0.0073
tccagt	0.000415
tccata	0.000415
tccatc	0.00179
tccatg	0.00868
tccatt	0.000415
tcccaa	0.00317
tcccac	0.000415
tcccag	0.00455
tcccat	0.00455
tcccca	0.805
tccccc	0.00179
tccccg	0.00317
tcccct	0.00317
tcccga	0.00317
tcccgc	0.00179
tcccgg	0.805
tcccgt	0.00179
tcccta	0.00179
tccctc	0.000415
tccctg	0.00179
tccctt	0.000415
tccgaa	0.000415
tccgac	0.000415
tccgag	0.00455
tccgat	0.00455
tccgca	0.00455
tccgcc	0.00179
tccgcg	0.00317
tccgct	0.806
tccgga	0.00455
tccggc	0.000415
tccggg	0.00179
tccggt	0.00179
tccgta	0.000415
tccgtc	0.000415
tccgtg	0.000415
tccgtt	0.00179
tcctaa	0.00179
tcctac	0.00179
tcctag	0.00592
tcctat	0.805
tcctca	0.00179
tcctcc	0.00179
tcctcg	0.000415
tcctct	0.00317
tcctga	0.000415
tcctgc	0.00179
tcctgg	0.00179
tcctgt	0.00179
tcctta	0.000415
tccttc	0.000415
tccttg	0.00179
tccttt	0.00317
tcgaaa	3.29
tcgaac	0.827
tcgaag	5.72
tcgaat	0.0417
tcgaca	0.0073
tcgacc	0.00317
tcgacg	0.827
tcgact	0.00317
tcgaga	0.0101
tcgagc	0.00455
tcgagg	1.63
tcgagt	0.00317
tcgata	0.0142
tcgatc	0.0073
tcgatg	2.44
tcgatt	0.00455
tcgcaa	0.00868
tcgcac	0.00317
tcgcag	0.0128
tcgcat	0.805
tcgcca	0.00179
tcgccc	0.000415
tcgccg	0.00179
tcgcct	0.00179
tcgcga	0.000415
tcgcgc	0.000415
tcgcgg	0.00455
tcgcgt	0.00179
tcgcta	0.000415
tcgctc	0.000415
tcgctg	0.00455
tcgctt	0.00179
tcggaa	0.0073
tcggac	0.00179
tcggag	0.0114
tcggat	0.00592
tcggca	0.00179
tcggcc	0.000415
tcggcg	0.00317
tcggct	0.00179
tcggga	0.00317
tcgggc	0.000415
tcgggg	0.00592
tcgggt	0.00179
tcggta	0.000415
tcggtc	0.000415
tcggtg	0.00455
tcggtt	0.00179
tcgtaa	0.00868
tcgtac	0.00317
tcgtag	0.817
tcgtat	0.00592
tcgtca	0.000415
tcgtcc	0.000415
tcgtcg	0.00317
tcgtct	0.000415
tcgtga	0.000415
tcgtgc	0.000415
tcgtgg	0.00455
tcgtgt	0.00179
tcgtta	0.00179
tcgttc	0.000415
tcgttg	0.0073
tcgttt	0.000415
tctaaa	1.62
tctaac	0.00868
tctaag	1.68
tctaat	0.816
tctaca	0.00455
tctacc	0.000415
tctacg	0.00455
tctact	0.00179
tctaga	0.00317
tctagc	0.000415
tctagg	0.00592
tctagt	0.00179
tctata	0.00592
tctatc	0.00317
tctatg	0.0114
tctatt	0.00455
tctcaa	0.0073
tctcac	0.000415
tctcag	0.00317
tctcat	0.00317
tctcca	0.00317
tctccc	0.000415
tctccg	0.000415
tctcct	0.000415
tctcga	0.000415
tctcgc	0.000415
tctcgg	0.00179
tctcgt	0.000415
tctcta	0.000415
tctctc	0.000415
tctctg	0.000415
tctctt	0.000415
tctgaa	0.00592
tctgac	0.000415
tctgag	0.00455
tctgat	0.00317
tctgca	0.805
tctgcc	0.00179
tctgcg	0.00317
tctgct	0.00317
tctgga	0.00455
tctggc	0.00179
tctggg	0.000415
tctggt	0.000415
tctgta	0.00179
tctgtc	0.000415
tctgtg	0.000415
tctgtt	0.00179
tcttaa	0.00455
tcttac	0.00179
tcttag	0.00455
tcttat	0.00317
tcttca	0.00179
tcttcc	0.000415
tcttcg	0.000415
tcttct	0.000415
tcttga	0.000415
tcttgc	0.000415
tcttgg	0.000415
tcttgt	0.000415
tcttta	0.000415
tctttc	0.000415
tctttg	0.00317
tctttt	0.00455
tgaaaa	0.0183
tgaaac	0.00592
tgaaag	3.29
tgaaat	0.0156
tgaaca	0.000415
tgaacc	0.000415
tgaacg	0.0114
tgaact	0.000415
tgaaga	0.000415
tgaagc	0.00317
tgaagg	0.00868
tgaagt	0.000415
tgaata	0.00317
tgaatc	0.00455
tgaatg	1.62
tgaatt	0.00592
tgacaa	0.0073
tgacac	0.00179
tgacag	0.0073
tgacat	0.805
tgacca	0.000415
tgaccc	0.000415
tgaccg	0.000415
tgacct	0.00179
tgacga	0.000415
tgacgc	0.000415
tgacgg	0.000415
tgacgt	0.00179
tgacta	0.000415
tgactc	0.00179
tgactg	0.00317
tgactt	0.00179
tgagaa	0.00317
tgagac	0.000415
tgagag	0.00592
tgagat	0.00455
tgagca	0.000415
tgagcc	0.000415
tgagcg	0.00179
tgagct	0.000415
tgagga	0.00317
tgaggc	0.000415
tgaggg	0.000415
tgaggt	0.000415
tgagta	0.000415
tgagtc	0.000415
tgagtg	0.00317
tgagtt	0.000415
tgataa	0.805
tgatac	0.00179
tgatag	0.00868
tgatat	0.00455
tgatca	0.00179
tgatcc	0.00179
tgatcg	0.000415
tgatct	0.00179
tgatga	0.00179
tgatgc	0.00179
tgatgg	0.000415
tgatgt	0.000415
tgatta	0.00179
tgattc	0.000415
tgattg	0.00455
tgattt	0.000415
tgcaaa	0.0114
tgcaac	0.00179
tgcaag	0.852
tgcaat	0.00592
tgcaca	0.000415
tgcacc	0.000415
tgcacg	0.00592
tgcact	0.000415
tgcaga	0.000415
tgcagc	0.000415
tgcagg	0.00179
tgcagt	0.000415
tgcata	0.000415
tgcatc	0.00179
tgcatg	0.00868
tgcatt	0.000415
tgccaa	0.00317
tgccac	0.000415
tgccag	0.00179
tgccat	0.00317
tgccca	0.00179
tgcccc	0.000415
tgcccg	0.000415
tgccct	0.00179
tgccga	0.000415
tgccgc	0.000415
tgccgg	0.00179
tgccgt	0.000415
tgccta	0.000415
tgcctc	0.000415
tgcctg	0.000415
tgcctt	0.00179
tgcgaa	0.00179
tgcgac	0.000415
tgcgag	0.00179
tgcgat	0.00179
tgcgca	0.000415
tgcgcc	0.000415
tgcgcg	0.000415
tgcgct	0.00317
tgcgga	0.00317
tgcggc	0.000415
tgcggg	0.000415
tgcggt	0.000415
tgcgta	0.000415
tgcgtc	0.000415
tgcgtg	0.00179
tgcgtt	0.000415
tgctaa	0.00179
tgctac	0.000415
tgctag	0.00179
tgctat	0.00317
tgctca	0.000415
tgctcc	0.00179
tgctcg	0.000415
tgctct	0.000415
tgctga	0.000415
tgctgc	0.00179
tgctgg	0.000415
tgctgt	0.000415
tgctta	0.000415
tgcttc	0.000415
tgcttg	0.000415
tgcttt	0.00179
tggaaa	5.71
tggaac	0.0348
tggaag	5.72
tggaat	2.45
tggaca	0.0128
tggacc	0.00317
tggacg	1.63
tggact	0.00868
tggaga	0.0114
tggagc	0.000415
tggagg	0.0197
tggagt	0.00455
tggata	0.0142
tggatc	0.00317
tggatg	1.64
tggatt	0.0073
tggcaa	0.0156
tggcac	0.000415
tggcag	0.0101
tggcat	0.0101
tggcca	0.000415
tggccc	0.000415
tggccg	0.00317
tggcct	0.000415
tggcga	0.000415
tggcgc	0.000415
tggcgg	0.000415
tggcgt	0.000415
tggcta	0.000415
tggctc	0.000415
tggctg	0.00317
tggctt	0.000415
tgggaa	0.816
tgggac	0.00317
tgggag	0.0128
tgggat	0.813
tgggca	0.00179
tgggcc	0.000415
tgggcg	0.00317
tgggct	0.00179
tgggga	0.00179
tggggc	0.000415
tggggg	0.00179
tggggt	0.00317
tgggta	0.00179
tgggtc	0.000415
tgggtg	0.00317
tgggtt	0.00179
tggtaa	0.0142
tggtac	0.00179
tggtag	0.0156
tggtat	0.81
tggtca	0.000415
tggtcc	0.000415
tggtcg	0.00317
tggtct	0.00179
tggtga	0.000415
tggtgc	0.000415
tggtgg	0.000415
tggtgt	0.00317
tggtta	0.00179
tggttc	0.000415
tggttg	0.00317
tggttt	0.00179
tgtaaa	0.0293
tgtaac	0.0142
tgtaag	7.28
tgtaat	0.0197
tgtaca	0.000415
tgtacc	0.000415
tgtacg	0.0169
tgtact	0.000415
tgtaga	0.000415
tgtagc	0.00179
tgtagg	0.0128
tgtagt	0.000415
tgtata	0.00317
tgtatc	0.00179
tgtatg	0.0238
tgtatt	0.00455
tgtcaa	1.61
tgtcac	0.00317
tgtcag	0.0156
tgtcat	0.00592
tgtcca	0.00317
tgtccc	0.000415
tgtccg	0.000415
tgtcct	0.000415
tgtcga	0.00317
tgtcgc	0.000415
tgtcgg	0.000415
tgtcgt	0.000415
tgtcta	0.00317
tgtctc	0.000415
tgtctg	0.000415
tgtctt	0.000415
tgtgaa	0.00592
tgtgac	0.000415
tgtgag	0.0142
tgtgat	0.00179
tgtgca	0.00317
tgtgcc	0.000415
tgtgcg	0.000415
tgtgct	0.000415
tgtgga	0.000415
tgtggc	0.000415
tgtggg	0.000415
tgtggt	0.000415
tgtgta	0.000415
tgtgtc	0.000415
tgtgtg	0.000415
tgtgtt	0.00179
tgttaa	0.00455
tgttac	0.000415
tgttag	0.0128
tgttat	0.00179
tgttca	0.000415
tgttcc	0.000415
tgttcg	0.000415
tgttct	0.000415
tgttga	0.000415
tgttgc	0.000415
tgttgg	0.000415
tgttgt	0.000415
tgttta	0.000415
tgtttc	0.000415
tgtttg	0.00179
tgtttt	0.00455
ttaaaa	0.0293
ttaaac	0.0128
ttaaag	4.1
ttaaat	0.0225
ttaaca	0.000415
ttaacc	0.00179
ttaacg	0.0114
ttaact	0.00317
ttaaga	0.00179
ttaagc	0.805
ttaagg	0.0114
ttaagt	0.00317
ttaata	0.00455
ttaatc	0.00868
ttaatg	0.83
ttaatt	0.809
ttacaa	0.00179
ttacac	0.00179
ttacag	0.00868
ttacat	0.00455
ttacca	0.000415
ttaccc	0.00179
ttaccg	0.000415
ttacct	0.00179
ttacga	0.00179
ttacgc	0.00317
ttacgg	0.00179
ttacgt	0.000415
ttacta	0.00179
ttactc	0.805
ttactg	0.00317
ttactt	0.00317
ttagaa	0.000415
ttagac	0.000415
ttagag	0.0101
ttagat	0.00317
ttagca	0.000415
ttagcc	0.000415
ttagcg	0.00179
ttagct	0.00317
ttagga	0.00455
ttaggc	0.00179
ttaggg	0.00179
ttaggt	0.00317
ttagta	0.000415
ttagtc	0.00179
ttagtg	0.00179
ttagtt	0.00317
ttataa	0.00317
ttatac	0.00179
ttatag	0.813
ttatat	0.00317
ttatca	0.00317
ttatcc	0.00317
ttatcg	0.00317
ttatct	0.805
ttatga	0.000415
ttatgc	0.00317
ttatgg	0.00179
ttatgt	0.00317
ttatta	0.00179
ttattc	0.00179
ttattg	0.00592
ttattt	0.0073
ttcaaa	0.0252
ttcaac	0.00868
ttcaag	2.49
ttcaat	0.0156
ttcaca	0.000415
ttcacc	0.00179
ttcacg	0.0114
ttcact	0.00179
ttcaga	0.00179
ttcagc	0.00317
ttcagg	0.0073
ttcagt	0.000415
ttcata	0.00317
ttcatc	0.00179
ttcatg	0.828
ttcatt	0.0073
ttccaa	0.00179
ttccac	0.00179
ttccag	0.00592
ttccat	0.805
ttccca	0.00179
ttcccc	0.00179
ttcccg	0.000415
ttccct	0.00317
ttccga	0.00179
ttccgc	0.00179
ttccgg	0.00179
ttccgt	0.00179
ttccta	0.000415
ttcctc	0.00179
ttcctg	0.00179
ttcctt	0.00455
ttcgaa	0.00179
ttcgac	0.000415
ttcgag	0.00868
ttcgat	0.00455
ttcgca	0.00317
ttcgcc	0.00317
ttcgcg	0.00179
ttcgct	0.806
ttcgga	0.805
ttcggc	0.00317
ttcggg	0.00455
ttcggt	0.00455
ttcgta	0.00179
ttcgtc	0.000415
ttcgtg	0.00179
ttcgtt	0.00455
ttctaa	0.000415
ttctac	0.00317
ttctag	0.0073
ttctat	0.00455
ttctca	0.00179
ttctcc	0.806
ttctcg	0.00179
ttctct	0.00592
ttctga	0.00317
ttctgc	0.808
ttctgg	0.00179
ttctgt	0.00455
ttctta	0.00317
ttcttc	0.00455
ttcttg	0.00455
ttcttt	0.808
ttgaaa	12.2
ttgaac	2.48
ttgaag	19.4
ttgaat	5.72
ttgaca	0.0266
ttgacc	0.00868
ttgacg	1.66
ttgact	0.0156
ttgaga	0.0252
ttgagc	0.0073
ttgagg	0.858
ttgagt	0.0156
ttgata	0.841
ttgatc	0.0156
ttgatg	5.7
ttgatt	0.0252
ttgcaa	0.0211
ttgcac	0.00455
ttgcag	0.0348
ttgcat	0.0142
ttgcca	0.000415
ttgccc	0.000415
ttgccg	0.00317
ttgcct	0.000415
ttgcga	0.000415
ttgcgc	0.000415
ttgcgg	0.00317
ttgcgt	0.00317
ttgcta	0.00317
ttgctc	0.00179
ttgctg	0.0101
ttgctt	0.000415
ttggaa	0.0238
ttggac	0.00592
ttggag	0.0431
ttggat	0.817
ttggca	0.000415
ttggcc	0.000415
ttggcg	0.00455
ttggct	0.00455
ttggga	0.00455
ttgggc	0.00317
ttgggg	0.808
ttgggt	0.809
ttggta	0.00317
ttggtc	0.000415
ttggtg	0.0114
ttggtt	0.00455
ttgtaa	0.0238
ttgtac	0.00592
ttgtag	0.843
ttgtat	0.0169
ttgtca	0.00179
ttgtcc	0.00179
ttgtcg	0.00455
ttgtct	0.00455
ttgtga	0.00317
ttgtgc	0.00317
ttgtgg	0.00592
ttgtgt	0.806
ttgtta	0.806
ttgttc	0.00179
ttgttg	0.0142
ttgttt	0.0073
tttaaa	0.0362
tttaac	0.0114
tttaag	4.11
tttaat	0.0211
tttaca	0.000415
tttacc	0.000415
tttacg	0.0114
tttact	0.00317
tttaga	0.00179
tttagc	0.00179
tttagg	0.0101
tttagt	0.00317
tttata	0.00868
tttatc	0.00592
tttatg	0.835
tttatt	1.62
tttcaa	0.00317
tttcac	0.000415
tttcag	0.0073
tttcat	0.00179
tttcca	0.000415
tttccc	0.000415
tttccg	0.000415
tttcct	0.000415
tttcga	0.000415
tttcgc	0.000415
tttcgg	0.000415
tttcgt	0.000415
tttcta	0.000415
tttctc	0.00179
tttctg	0.00317
tttctt	0.0073
tttgaa	0.00179
tttgac	0.000415
tttgag	0.00868
tttgat	0.00317
tttgca	0.00317
tttgcc	0.000415
tttgcg	0.000415
tttgct	0.00317
tttgga	0.00179
tttggc	0.000415
tttggg	0.00179
tttggt	0.00317
tttgta	0.00179
tttgtc	0.00179
tttgtg	0.00455
tttgtt	0.81
ttttaa	0.00179
ttttac	0.00179
ttttag	0.0128
ttttat	0.00317
ttttca	0.000415
ttttcc	0.00179
ttttcg	0.00179
ttttct	0.00455
ttttga	0.000415
ttttgc	0.00179
ttttgg	0.00179
ttttgt	0.00455
ttttta	0.00868
tttttc	0.00455
tttttg	0.809
tttttt	1.62

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.24e-12
3.71e-12
1.09e-11
3.17e-11
9.02e-11
2.52e-10
6.92e-10
1.86e-09
4.9e-09
1.26e-08
3.18e-08
7.82e-08
1.88e-07
4.41e-07
1.01e-06
2.25e-06
4.9e-06
1.04e-05
2.15e-05
4.33e-05
8.5e-05
0.000163
0.000303
0.000552
0.00098
0.0017
0.0029
0.00487
0.00806
0.0132
0.0216
0.0349
0.0562
0.0895
0.14
0.214
0.318
0.457
0.63
0.833
1.06
1.28
1.48
1.65
1.76
1.82
1.83
1.81
1.79
1.8
1.88
2.03
2.28
2.64
3.11
3.69
4.37
5.14
6
6.93
7.93
8.99
10.1
11.3
12.5
13.7
14.9
16.2
17.5
18.7
19.9
21
22.1
23.1
24
24.9
25.6
26.3
26.9
27.5
27.9
28.3
28.5
28.7
28.8
28.9
28.8
28.7
28.6
28.4
28.1
27.8
27.4
27
26.5
26
25.5
24.9
24.3
23.7
23
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.186
# mean additional length of introns with length > d
190

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.5812
aaaac	0.08595
aaaag	0.1549
aaaat	0.178
aaaca	0.4306
aaacc	0.1669
aaacg	0.1443
aaact	0.2582
aaaga	0.4656
aaagc	0.1221
aaagg	0.1655
aaagt	0.2468
aaata	0.4192
aaatc	0.1299
aaatg	0.1983
aaatt	0.2526
aacaa	0.4816
aacac	0.146
aacag	0.1452
aacat	0.2272
aacca	0.4214
aaccc	0.196
aaccg	0.1094
aacct	0.2731
aacga	0.3873
aacgc	0.1732
aacgg	0.1488
aacgt	0.2907
aacta	0.2788
aactc	0.1667
aactg	0.1627
aactt	0.3918
aagaa	0.5049
aagac	0.09415
aagag	0.1816
aagat	0.2194
aagca	0.4243
aagcc	0.139
aagcg	0.1281
aagct	0.3086
aagga	0.3843
aaggc	0.1069
aaggg	0.2266
aaggt	0.2822
aagta	0.3279
aagtc	0.1236
aagtg	0.2058
aagtt	0.3426
aataa	0.4614
aatac	0.115
aatag	0.1285
aatat	0.2951
aatca	0.4106
aatcc	0.1936
aatcg	0.146
aatct	0.2498
aatga	0.3821
aatgc	0.1497
aatgg	0.1928
aatgt	0.2755
aatta	0.3176
aattc	0.1551
aattg	0.1796
aattt	0.3477
acaaa	0.3802
acaac	0.216
acaag	0.148
acaat	0.2558
acaca	0.4738
acacc	0.1543
acacg	0.1385
acact	0.2334
acaga	0.3133
acagc	0.2338
acagg	0.1465
acagt	0.3063
acata	0.3601
acatc	0.1535
acatg	0.1677
acatt	0.3187
accaa	0.3701
accac	0.1755
accag	0.1445
accat	0.3099
accca	0.3742
acccc	0.2632
acccg	0.1239
accct	0.2387
accga	0.3075
accgc	0.1889
accgg	0.1816
accgt	0.322
accta	0.236
acctc	0.1675
acctg	0.1868
acctt	0.4096
acgaa	0.3357
acgac	0.1875
acgag	0.1491
acgat	0.3277
acgca	0.3543
acgcc	0.1483
acgcg	0.3106
acgct	0.1867
acgga	0.3503
acggc	0.1508
acggg	0.204
acggt	0.2949
acgta	0.3984
acgtc	0.1357
acgtg	0.1976
acgtt	0.2683
actaa	0.2817
actac	0.2203
actag	0.1112
actat	0.3868
actca	0.3255
actcc	0.2
actcg	0.1327
actct	0.3418
actga	0.2795
actgc	0.1698
actgg	0.182
actgt	0.3687
actta	0.1957
acttc	0.1527
acttg	0.2012
acttt	0.4504
agaaa	0.4823
agaac	0.1087
agaag	0.195
agaat	0.2141
agaca	0.3917
agacc	0.1696
agacg	0.1797
agact	0.2589
agaga	0.523
agagc	0.1076
agagg	0.166
agagt	0.2034
agata	0.368
agatc	0.147
agatg	0.2136
agatt	0.2714
agcaa	0.3991
agcac	0.1228
agcag	0.1863
agcat	0.2918
agcca	0.4841
agccc	0.1234
agccg	0.1308
agcct	0.2617
agcga	0.3923
agcgc	0.1706
agcgg	0.209
agcgt	0.2281
agcta	0.2614
agctc	0.1523
agctg	0.2276
agctt	0.3587
aggaa	0.4034
aggac	0.1057
aggag	0.2066
aggat	0.2843
aggca	0.3902
aggcc	0.1308
aggcg	0.1685
aggct	0.3104
aggga	0.3797
agggc	0.1042
agggg	0.2866
agggt	0.2295
aggta	0.295
aggtc	0.151
aggtg	0.2274
aggtt	0.3266
agtaa	0.3723
agtac	0.1277
agtag	0.1885
agtat	0.3115
agtca	0.3894
agtcc	0.1454
agtcg	0.1863
agtct	0.2788
agtga	0.3553
agtgc	0.1071
agtgg	0.2056
agtgt	0.332
agtta	0.2803
agttc	0.1277
agttg	0.2169
agttt	0.3752
ataaa	0.3964
ataac	0.1152
ataag	0.0996
ataat	0.3888
ataca	0.4422
atacc	0.1516
atacg	0.1349
atact	0.2713
ataga	0.356
atagc	0.1569
atagg	0.1376
atagt	0.3495
atata	0.4825
atatc	0.1115
atatg	0.1348
atatt	0.2713
atcaa	0.3552
atcac	0.1515
atcag	0.103
atcat	0.3904
atcca	0.4616
atccc	0.1568
atccg	0.1083
atcct	0.2732
atcga	0.3693
atcgc	0.134
atcgg	0.1427
atcgt	0.3539
atcta	0.2746
atctc	0.1657
atctg	0.1361
atctt	0.4236
atgaa	0.3699
atgac	0.1267
atgag	0.1245
atgat	0.3788
atgca	0.3827
atgcc	0.1295
atgcg	0.1377
atgct	0.3501
atgga	0.388
atggc	0.1374
atggg	0.1686
atggt	0.306
atgta	0.374
atgtc	0.1236
atgtg	0.1883
atgtt	0.3141
attaa	0.2496
attac	0.1392
attag	0.09731
attat	0.514
attca	0.3872
attcc	0.1678
attcg	0.1105
attct	0.3345
attga	0.3329
attgc	0.1404
attgg	0.1762
attgt	0.3506
attta	0.2692
atttc	0.1441
atttg	0.1547
atttt	0.4319
caaaa	0.4493
caaac	0.1437
caaag	0.1392
caaat	0.2678
caaca	0.4941
caacc	0.1503
caacg	0.1137
caact	0.2418
caaga	0.3637
caagc	0.1553
caagg	0.1572
caagt	0.3238
caata	0.3724
caatc	0.1442
caatg	0.1772
caatt	0.3062
cacaa	0.3166
cacac	0.2999
cacag	0.09516
cacat	0.2883
cacca	0.4216
caccc	0.215
caccg	0.08898
cacct	0.2744
cacga	0.2951
cacgc	0.2064
cacgg	0.1223
cacgt	0.3761
cacta	0.2623
cactc	0.1767
cactg	0.1479
cactt	0.4132
cagaa	0.449
cagac	0.125
cagag	0.1423
cagat	0.2837
cagca	0.4563
cagcc	0.1528
cagcg	0.09716
cagct	0.2937
cagga	0.3767
caggc	0.1372
caggg	0.1163
caggt	0.3698
cagta	0.3399
cagtc	0.1371
cagtg	0.1784
cagtt	0.3446
cataa	0.3252
catac	0.1703
catag	0.09721
catat	0.4073
catca	0.411
catcc	0.2067
catcg	0.1055
catct	0.2768
catga	0.3493
catgc	0.1611
catgg	0.1915
catgt	0.2982
catta	0.2732
cattc	0.1561
cattg	0.1574
cattt	0.4133
ccaaa	0.3734
ccaac	0.1762
ccaag	0.1688
ccaat	0.2816
ccaca	0.3167
ccacc	0.2567
ccacg	0.1322
ccact	0.2944
ccaga	0.2962
ccagc	0.2325
ccagg	0.1624
ccagt	0.3089
ccata	0.2531
ccatc	0.2106
ccatg	0.1746
ccatt	0.3617
cccaa	0.3804
cccac	0.196
cccag	0.08985
cccat	0.3337
cccca	0.2357
ccccc	0.4353
ccccg	0.07566
cccct	0.2533
cccga	0.3079
cccgc	0.2384
cccgg	0.149
cccgt	0.3046
cccta	0.1413
ccctc	0.311
ccctg	0.08302
ccctt	0.4647
ccgaa	0.3523
ccgac	0.1597
ccgag	0.1641
ccgat	0.3239
ccgca	0.3323
ccgcc	0.24
ccgcg	0.1262
ccgct	0.3015
ccgga	0.2917
ccggc	0.1528
ccggg	0.2083
ccggt	0.3472
ccgta	0.2311
ccgtc	0.2111
ccgtg	0.1778
ccgtt	0.38
cctaa	0.3076
cctac	0.1877
cctag	0.1052
cctat	0.3995
cctca	0.267
cctcc	0.2741
cctcg	0.09297
cctct	0.3659
cctga	0.2783
cctgc	0.2174
cctgg	0.1774
cctgt	0.327
cctta	0.1595
ccttc	0.2153
ccttg	0.1528
ccttt	0.4724
cgaaa	0.4167
cgaac	0.1578
cgaag	0.15
cgaat	0.2755
cgaca	0.3485
cgacc	0.1611
cgacg	0.2189
cgact	0.2715
cgaga	0.368
cgagc	0.2004
cgagg	0.1503
cgagt	0.2813
cgata	0.2863
cgatc	0.2118
cgatg	0.1702
cgatt	0.3317
cgcaa	0.2828
cgcac	0.1793
cgcag	0.1941
cgcat	0.3438
cgcca	0.4045
cgccc	0.2201
cgccg	0.1294
cgcct	0.246
cgcga	0.2412
cgcgc	0.2085
cgcgg	0.103
cgcgt	0.4472
cgcta	0.2217
cgctc	0.2132
cgctg	0.1898
cgctt	0.3753
cggaa	0.3224
cggac	0.1673
cggag	0.1816
cggat	0.3286
cggca	0.3689
cggcc	0.1803
cggcg	0.1639
cggct	0.2869
cggga	0.3311
cgggc	0.1225
cgggg	0.2285
cgggt	0.3179
cggta	0.3043
cggtc	0.1329
cggtg	0.2029
cggtt	0.3599
cgtaa	0.317
cgtac	0.1896
cgtag	0.1223
cgtat	0.371
cgtca	0.3773
cgtcc	0.1452
cgtcg	0.2087
cgtct	0.2688
cgtga	0.2619
cgtgc	0.1669
cgtgg	0.1822
cgtgt	0.389
cgtta	0.2043
cgttc	0.1843
cgttg	0.2
cgttt	0.4113
ctaaa	0.4099
ctaac	0.1502
ctaag	0.08466
ctaat	0.3552
ctaca	0.3201
ctacc	0.1709
ctacg	0.1085
ctact	0.4005
ctaga	0.2869
ctagc	0.201
ctagg	0.1357
ctagt	0.3763
ctata	0.292
ctatc	0.1536
ctatg	0.1186
ctatt	0.4359
ctcaa	0.3628
ctcac	0.1783
ctcag	0.1049
ctcat	0.354
ctcca	0.2828
ctccc	0.2759
ctccg	0.1023
ctcct	0.3391
ctcga	0.3526
ctcgc	0.1811
ctcgg	0.1445
ctcgt	0.3218
ctcta	0.1434
ctctc	0.3653
ctctg	0.08009
ctctt	0.4113
ctgaa	0.3967
ctgac	0.1412
ctgag	0.1246
ctgat	0.3375
ctgca	0.2964
ctgcc	0.1399
ctgcg	0.1454
ctgct	0.4183
ctgga	0.336
ctggc	0.1561
ctggg	0.1226
ctggt	0.3854
ctgta	0.2824
ctgtc	0.1537
ctgtg	0.1334
ctgtt	0.4306
cttaa	0.2705
cttac	0.1968
cttag	0.07978
cttat	0.4529
cttca	0.3049
cttcc	0.1807
cttcg	0.08481
cttct	0.4296
cttga	0.3079
cttgc	0.1487
cttgg	0.1861
cttgt	0.3573
cttta	0.1972
ctttc	0.1602
ctttg	0.1133
ctttt	0.5293
gaaaa	0.4718
gaaac	0.1302
gaaag	0.1756
gaaat	0.2224
gaaca	0.4215
gaacc	0.1739
gaacg	0.1715
gaact	0.233
gaaga	0.4328
gaagc	0.1527
gaagg	0.1965
gaagt	0.218
gaata	0.363
gaatc	0.1486
gaatg	0.195
gaatt	0.2934
gacaa	0.3793
gacac	0.1769
gacag	0.1628
gacat	0.281
gacca	0.3878
gaccc	0.1911
gaccg	0.102
gacct	0.3191
gacga	0.404
gacgc	0.1553
gacgg	0.1586
gacgt	0.2821
gacta	0.2678
gactc	0.1713
gactg	0.1761
gactt	0.3848
gagaa	0.362
gagac	0.08596
gagag	0.3604
gagat	0.1917
gagca	0.3899
gagcc	0.1248
gagcg	0.1733
gagct	0.312
gagga	0.375
gaggc	0.09881
gaggg	0.2988
gaggt	0.2274
gagta	0.3209
gagtc	0.1294
gagtg	0.2069
gagtt	0.3428
gataa	0.3804
gatac	0.145
gatag	0.1291
gatat	0.3456
gatca	0.3548
gatcc	0.2072
gatcg	0.1786
gatct	0.2594
gatga	0.4055
gatgc	0.1272
gatgg	0.2142
gatgt	0.2531
gatta	0.3
gattc	0.1609
gattg	0.1732
gattt	0.366
gcaaa	0.3496
gcaac	0.2313
gcaag	0.1573
gcaat	0.2617
gcaca	0.3795
gcacc	0.2182
gcacg	0.1775
gcact	0.2248
gcaga	0.2687
gcagc	0.3075
gcagg	0.1731
gcagt	0.2507
gcata	0.3064
gcatc	0.1569
gcatg	0.1843
gcatt	0.3523
gccaa	0.3306
gccac	0.2097
gccag	0.1361
gccat	0.3236
gccca	0.3127
gcccc	0.2201
gcccg	0.1429
gccct	0.3243
gccga	0.3279
gccgc	0.2582
gccgg	0.1352
gccgt	0.2787
gccta	0.2467
gcctc	0.1844
gcctg	0.1756
gcctt	0.3933
gcgaa	0.357
gcgac	0.1834
gcgag	0.1854
gcgat	0.2742
gcgca	0.2949
gcgcc	0.1827
gcgcg	0.266
gcgct	0.2564
gcgga	0.3446
gcggc	0.1938
gcggg	0.2215
gcggt	0.24
gcgta	0.2522
gcgtc	0.1629
gcgtg	0.2364
gcgtt	0.3485
gctaa	0.2892
gctac	0.2172
gctag	0.1258
gctat	0.3677
gctca	0.2882
gctcc	0.1858
gctcg	0.1806
gctct	0.3455
gctga	0.2699
gctgc	0.2426
gctgg	0.1596
gctgt	0.3279
gctta	0.2
gcttc	0.2007
gcttg	0.1811
gcttt	0.4182
ggaaa	0.4183
ggaac	0.1424
ggaag	0.1902
ggaat	0.2491
ggaca	0.3789
ggacc	0.2148
ggacg	0.1699
ggact	0.2363
ggaga	0.3598
ggagc	0.123
ggagg	0.2644
ggagt	0.2529
ggata	0.2912
ggatc	0.1708
ggatg	0.232
ggatt	0.306
ggcaa	0.3949
ggcac	0.1621
ggcag	0.1621
ggcat	0.2809
ggcca	0.3317
ggccc	0.1731
ggccg	0.2115
ggcct	0.2837
ggcga	0.2903
ggcgc	0.1839
ggcgg	0.2516
ggcgt	0.2742
ggcta	0.2396
ggctc	0.1358
ggctg	0.2642
ggctt	0.3604
gggaa	0.4063
gggac	0.08405
gggag	0.2586
gggat	0.2511
gggca	0.3436
gggcc	0.139
gggcg	0.2625
gggct	0.2548
gggga	0.2777
ggggc	0.06257
ggggg	0.4358
ggggt	0.2239
gggta	0.2606
gggtc	0.1329
gggtg	0.2619
gggtt	0.3445
ggtaa	0.3482
ggtac	0.1376
ggtag	0.1625
ggtat	0.3517
ggtca	0.3444
ggtcc	0.2037
ggtcg	0.1704
ggtct	0.2815
ggtga	0.3128
ggtgc	0.1421
ggtgg	0.245
ggtgt	0.3001
ggtta	0.2162
ggttc	0.1581
ggttg	0.2235
ggttt	0.4022
gtaaa	0.4037
gtaac	0.1502
gtaag	0.13
gtaat	0.3162
gtaca	0.4084
gtacc	0.1465
gtacg	0.1703
gtact	0.2747
gtaga	0.2987
gtagc	0.1823
gtagg	0.1273
gtagt	0.3917
gtata	0.3789
gtatc	0.139
gtatg	0.1676
gtatt	0.3144
gtcaa	0.3947
gtcac	0.149
gtcag	0.1132
gtcat	0.343
gtcca	0.3938
gtccc	0.152
gtccg	0.1598
gtcct	0.2943
gtcga	0.3427
gtcgc	0.1626
gtcgg	0.1276
gtcgt	0.3671
gtcta	0.2338
gtctc	0.1801
gtctg	0.1454
gtctt	0.4407
gtgaa	0.3546
gtgac	0.1342
gtgag	0.1529
gtgat	0.3583
gtgca	0.3545
gtgcc	0.1642
gtgcg	0.1577
gtgct	0.3236
gtgga	0.3196
gtggc	0.1676
gtggg	0.1865
gtggt	0.3263
gtgta	0.2864
gtgtc	0.1167
gtgtg	0.2941
gtgtt	0.3028
gttaa	0.2709
gttac	0.1857
gttag	0.1156
gttat	0.4277
gttca	0.3228
gttcc	0.1974
gttcg	0.1303
gttct	0.3495
gttga	0.2601
gttgc	0.1731
gttgg	0.1538
gttgt	0.413
gttta	0.2403
gtttc	0.1705
gtttg	0.1677
gtttt	0.4215
taaaa	0.4578
taaac	0.1221
taaag	0.1438
taaat	0.2764
taaca	0.4303
taacc	0.1443
taacg	0.1153
taact	0.3101
taaga	0.3732
taagc	0.1653
taagg	0.1581
taagt	0.3035
taata	0.4582
taatc	0.1232
taatg	0.1517
taatt	0.267
tacaa	0.3445
tacac	0.1796
tacag	0.1238
tacat	0.352
tacca	0.4281
taccc	0.174
taccg	0.1085
tacct	0.2894
tacga	0.2424
tacgc	0.1466
tacgg	0.1059
tacgt	0.5051
tacta	0.3342
tactc	0.1502
tactg	0.1545
tactt	0.3611
tagaa	0.4028
tagac	0.1168
tagag	0.148
tagat	0.3324
tagca	0.42
tagcc	0.1364
tagcg	0.1117
tagct	0.3319
tagga	0.3413
taggc	0.148
taggg	0.152
taggt	0.3587
tagta	0.3973
tagtc	0.1126
tagtg	0.171
tagtt	0.3191
tataa	0.2959
tatac	0.1302
tatag	0.08089
tatat	0.493
tatca	0.411
tatcc	0.1672
tatcg	0.1143
tatct	0.3075
tatga	0.3099
tatgc	0.1559
tatgg	0.1615
tatgt	0.3727
tatta	0.3557
tattc	0.1252
tattg	0.1426
tattt	0.3766
tcaaa	0.3736
tcaac	0.1683
tcaag	0.1577
tcaat	0.3004
tcaca	0.3068
tcacc	0.2213
tcacg	0.1283
tcact	0.3436
tcaga	0.2672
tcagc	0.2568
tcagg	0.1663
tcagt	0.3098
tcata	0.2529
tcatc	0.2077
tcatg	0.1659
tcatt	0.3734
tccaa	0.3347
tccac	0.1656
tccag	0.1213
tccat	0.3784
tccca	0.2922
tcccc	0.2718
tcccg	0.1074
tccct	0.3287
tccga	0.3204
tccgc	0.2286
tccgg	0.1286
tccgt	0.3224
tccta	0.1798
tcctc	0.2212
tcctg	0.1524
tcctt	0.4466
tcgaa	0.2838
tcgac	0.1842
tcgag	0.172
tcgat	0.36
tcgca	0.2702
tcgcc	0.1775
tcgcg	0.1893
tcgct	0.3629
tcgga	0.3435
tcggc	0.1751
tcggg	0.2035
tcggt	0.2779
tcgta	0.2129
tcgtc	0.2165
tcgtg	0.1726
tcgtt	0.398
tctaa	0.2891
tctac	0.1847
tctag	0.09319
tctat	0.433
tctca	0.2125
tctcc	0.1676
tctcg	0.1022
tctct	0.5177
tctga	0.2474
tctgc	0.1867
tctgg	0.179
tctgt	0.3869
tctta	0.1486
tcttc	0.1872
tcttg	0.1395
tcttt	0.5247
tgaaa	0.3893
tgaac	0.126
tgaag	0.1737
tgaat	0.311
tgaca	0.3862
tgacc	0.1551
tgacg	0.1885
tgact	0.2702
tgaga	0.3467
tgagc	0.145
tgagg	0.1956
tgagt	0.3127
tgata	0.3378
tgatc	0.1381
tgatg	0.2178
tgatt	0.3063
tgcaa	0.3312
tgcac	0.1536
tgcag	0.1508
tgcat	0.3643
tgcca	0.4302
tgccc	0.1429
tgccg	0.1445
tgcct	0.2825
tgcga	0.2537
tgcgc	0.1704
tgcgg	0.2
tgcgt	0.3759
tgcta	0.2418
tgctc	0.1391
tgctg	0.2585
tgctt	0.3605
tggaa	0.3479
tggac	0.1162
tggag	0.1415
tggat	0.3945
tggca	0.3717
tggcc	0.0957
tggcg	0.1734
tggct	0.3592
tggga	0.317
tgggc	0.09441
tgggg	0.2506
tgggt	0.338
tggta	0.2962
tggtc	0.1246
tggtg	0.2372
tggtt	0.3421
tgtaa	0.3193
tgtac	0.1523
tgtag	0.1209
tgtat	0.4074
tgtca	0.3836
tgtcc	0.1607
tgtcg	0.1649
tgtct	0.2908
tgtga	0.2277
tgtgc	0.1297
tgtgg	0.1587
tgtgt	0.4839
tgtta	0.2303
tgttc	0.1368
tgttg	0.2623
tgttt	0.3705
ttaaa	0.423
ttaac	0.131
ttaag	0.1069
ttaat	0.3391
ttaca	0.3702
ttacc	0.1603
ttacg	0.1231
ttact	0.3464
ttaga	0.3293
ttagc	0.171
ttagg	0.1469
ttagt	0.3528
ttata	0.3067
ttatc	0.1299
ttatg	0.114
ttatt	0.4494
ttcaa	0.3508
ttcac	0.1492
ttcag	0.1205
ttcat	0.3795
ttcca	0.3526
ttccc	0.2197
ttccg	0.09207
ttcct	0.3357
ttcga	0.2961
ttcgc	0.1775
ttcgg	0.1578
ttcgt	0.3686
ttcta	0.1812
ttctc	0.1704
ttctg	0.1174
ttctt	0.531
ttgaa	0.3562
ttgac	0.1518
ttgag	0.1329
ttgat	0.3591
ttgca	0.31
ttgcc	0.1623
ttgcg	0.1009
ttgct	0.4268
ttgga	0.3296
ttggc	0.1348
ttggg	0.1846
ttggt	0.3511
ttgta	0.2605
ttgtc	0.1187
ttgtg	0.1472
ttgtt	0.4736
tttaa	0.2766
tttac	0.1579
tttag	0.0998
tttat	0.4657
tttca	0.2873
tttcc	0.1671
tttcg	0.09902
tttct	0.4466
tttga	0.3053
tttgc	0.1383
tttgg	0.1722
tttgt	0.3842
tttta	0.1842
ttttc	0.1263
ttttg	0.1072
ttttt	0.5824

# patterns:
#	aaaaa	9338
#	aaaac	1375
#	aaaag	2484
#	aaaat	2855
#	aaaca	1404
#	aaacc	540
#	aaacg	466
#	aaact	839
#	aaaga	2185
#	aaagc	568
#	aaagg	772
#	aaagt	1155
#	aaata	2769
#	aaatc	853
#	aaatg	1306
#	aaatt	1666
#	aacaa	1824
#	aacac	548
#	aacag	545
#	aacat	857
#	aacca	567
#	aaccc	260
#	aaccg	142
#	aacct	365
#	aacga	438
#	aacgc	192
#	aacgg	164
#	aacgt	327
#	aacta	622
#	aactc	369
#	aactg	360
#	aactt	877
#	aagaa	2106
#	aagac	387
#	aagag	753
#	aagat	911
#	aagca	576
#	aagcc	184
#	aagcg	169
#	aagct	417
#	aagga	629
#	aaggc	170
#	aaggg	368
#	aaggt	460
#	aagta	839
#	aagtc	312
#	aagtg	524
#	aagtt	877
#	aataa	3396
#	aatac	841
#	aatag	941
#	aatat	2169
#	aatca	958
#	aatcc	448
#	aatcg	336
#	aatct	580
#	aatga	1208
#	aatgc	469
#	aatgg	606
#	aatgt	869
#	aatta	1521
#	aattc	739
#	aattg	857
#	aattt	1666
#	acaaa	1463
#	acaac	828
#	acaag	565
#	acaat	982
#	acaca	862
#	acacc	276
#	acacg	247
#	acact	421
#	acaga	395
#	acagc	293
#	acagg	181
#	acagt	386
#	acata	983
#	acatc	415
#	acatg	454
#	acatt	869
#	accaa	613
#	accac	287
#	accag	235
#	accat	512
#	accca	283
#	acccc	197
#	acccg	89
#	accct	178
#	accga	120
#	accgc	71
#	accgg	68
#	accgt	126
#	accta	262
#	acctc	184
#	acctg	206
#	acctt	460
#	acgaa	369
#	acgac	203
#	acgag	160
#	acgat	360
#	acgca	196
#	acgcc	78
#	acgcg	171
#	acgct	100
#	acgga	151
#	acggc	61
#	acggg	85
#	acggt	126
#	acgta	489
#	acgtc	162
#	acgtg	239
#	acgtt	327
#	actaa	548
#	actac	427
#	actag	212
#	actat	755
#	actca	351
#	actcc	213
#	actcg	139
#	actct	369
#	actga	291
#	actgc	174
#	actgg	187
#	actgt	386
#	actta	498
#	acttc	387
#	acttg	512
#	acttt	1155
#	agaaa	1910
#	agaac	425
#	agaag	768
#	agaat	844
#	agaca	344
#	agacc	145
#	agacg	154
#	agact	225
#	agaga	960
#	agagc	192
#	agagg	300
#	agagt	369
#	agata	789
#	agatc	311
#	agatg	455
#	agatt	580
#	agcaa	640
#	agcac	192
#	agcag	295
#	agcat	466
#	agcca	252
#	agccc	59
#	agccg	63
#	agcct	133
#	agcga	177
#	agcgc	73
#	agcgg	91
#	agcgt	100
#	agcta	302
#	agctc	173
#	agctg	262
#	agctt	417
#	aggaa	569
#	aggac	144
#	aggag	288
#	aggat	399
#	aggca	169
#	aggcc	52
#	aggcg	69
#	aggct	133
#	aggga	299
#	agggc	77
#	agggg	224
#	agggt	178
#	aggta	329
#	aggtc	165
#	aggtg	252
#	aggtt	365
#	agtaa	868
#	agtac	293
#	agtag	436
#	agtat	725
#	agtca	317
#	agtcc	114
#	agtcg	148
#	agtct	225
#	agtga	451
#	agtgc	131
#	agtgg	258
#	agtgt	421
#	agtta	625
#	agttc	281
#	agttg	482
#	agttt	839
#	ataaa	2998
#	ataac	866
#	ataag	748
#	ataat	2940
#	ataca	1186
#	atacc	402
#	atacg	357
#	atact	725
#	ataga	769
#	atagc	335
#	atagg	293
#	atagt	755
#	atata	3863
#	atatc	887
#	atatg	1074
#	atatt	2169
#	atcaa	1114
#	atcac	471
#	atcag	318
#	atcat	1225
#	atcca	679
#	atccc	226
#	atccg	154
#	atcct	399
#	atcga	376
#	atcgc	132
#	atcgg	141
#	atcgt	360
#	atcta	588
#	atctc	352
#	atctg	288
#	atctt	911
#	atgaa	1196
#	atgac	405
#	atgag	398
#	atgat	1225
#	atgca	510
#	atgcc	168
#	atgcg	179
#	atgct	466
#	atgga	651
#	atggc	226
#	atggg	279
#	atggt	512
#	atgta	1022
#	atgtc	333
#	atgtg	511
#	atgtt	857
#	attaa	1424
#	attac	791
#	attag	551
#	attat	2940
#	attca	978
#	attcc	420
#	attcg	274
#	attct	844
#	attga	932
#	attgc	389
#	attgg	490
#	attgt	982
#	attta	1777
#	atttc	948
#	atttg	1018
#	atttt	2855
#	caaaa	1713
#	caaac	543
#	caaag	526
#	caaat	1018
#	caaca	992
#	caacc	297
#	caacg	223
#	caact	482
#	caaga	576
#	caagc	242
#	caagg	245
#	caagt	512
#	caata	1044
#	caatc	400
#	caatg	493
#	caatt	857
#	cacaa	562
#	cacac	532
#	cacag	164
#	cacat	511
#	cacca	391
#	caccc	196
#	caccg	77
#	cacct	252
#	cacga	186
#	cacgc	128
#	cacgg	73
#	cacgt	239
#	cacta	330
#	cactc	220
#	cactg	183
#	cactt	524
#	cagaa	460
#	cagac	123
#	cagag	141
#	cagat	288
#	cagca	411
#	cagcc	133
#	cagcg	82
#	cagct	262
#	cagga	210
#	caggc	72
#	caggg	60
#	caggt	206
#	cagta	355
#	cagtc	139
#	cagtg	183
#	cagtt	360
#	cataa	856
#	catac	445
#	catag	251
#	catat	1074
#	catca	679
#	catcc	338
#	catcg	169
#	catct	455
#	catga	533
#	catgc	242
#	catgg	289
#	catgt	454
#	catta	861
#	cattc	489
#	cattg	493
#	cattt	1306
#	ccaaa	652
#	ccaac	304
#	ccaag	291
#	ccaat	490
#	ccaca	278
#	ccacc	224
#	ccacg	112
#	ccact	258
#	ccaga	179
#	ccagc	139
#	ccagg	95
#	ccagt	187
#	ccata	422
#	ccatc	350
#	ccatg	289
#	ccatt	606
#	cccaa	319
#	cccac	161
#	cccag	70
#	cccat	279
#	cccca	208
#	ccccc	390
#	ccccg	62
#	cccct	224
#	cccga	86
#	cccgc	65
#	cccgg	38
#	cccgt	85
#	cccta	107
#	ccctc	244
#	ccctg	60
#	ccctt	368
#	ccgaa	154
#	ccgac	66
#	ccgag	68
#	ccgat	141
#	ccgca	101
#	ccgcc	71
#	ccgcg	34
#	ccgct	91
#	ccgga	56
#	ccggc	26
#	ccggg	38
#	ccggt	68
#	ccgta	97
#	ccgtc	88
#	ccgtg	73
#	ccgtt	164
#	cctaa	224
#	cctac	134
#	cctag	72
#	cctat	293
#	cctca	217
#	cctcc	223
#	cctcg	71
#	cctct	300
#	cctga	153
#	cctgc	118
#	cctgg	95
#	cctgt	181
#	cctta	256
#	ccttc	348
#	ccttg	245
#	ccttt	772
#	cgaaa	418
#	cgaac	154
#	cgaag	146
#	cgaat	274
#	cgaca	192
#	cgacc	85
#	cgacg	118
#	cgact	148
#	cgaga	184
#	cgagc	97
#	cgagg	71
#	cgagt	139
#	cgata	289
#	cgatc	212
#	cgatg	169
#	cgatt	336
#	cgcaa	146
#	cgcac	90
#	cgcag	98
#	cgcat	179
#	cgcca	118
#	cgccc	61
#	cgccg	33
#	cgcct	69
#	cgcga	89
#	cgcgc	76
#	cgcgg	34
#	cgcgt	171
#	cgcta	97
#	cgctc	93
#	cgctg	82
#	cgctt	169
#	cggaa	151
#	cggac	75
#	cggag	82
#	cggat	154
#	cggca	83
#	cggcc	37
#	cggcg	33
#	cggct	63
#	cggga	93
#	cgggc	30
#	cgggg	62
#	cgggt	89
#	cggta	119
#	cggtc	48
#	cggtg	77
#	cggtt	142
#	cgtaa	304
#	cgtac	179
#	cgtag	113
#	cgtat	357
#	cgtca	219
#	cgtcc	80
#	cgtcg	118
#	cgtct	154
#	cgtga	164
#	cgtgc	102
#	cgtgg	112
#	cgtgt	247
#	cgtta	228
#	cgttc	205
#	cgttg	223
#	cgttt	466
#	ctaaa	637
#	ctaac	229
#	ctaag	126
#	ctaat	551
#	ctaca	347
#	ctacc	182
#	ctacg	113
#	ctact	436
#	ctaga	160
#	ctagc	110
#	ctagg	72
#	ctagt	212
#	ctata	628
#	ctatc	327
#	ctatg	251
#	ctatt	941
#	ctcaa	408
#	ctcac	197
#	ctcag	113
#	ctcat	398
#	ctcca	239
#	ctccc	233
#	ctccg	82
#	ctcct	288
#	ctcga	176
#	ctcgc	87
#	ctcgg	68
#	ctcgt	160
#	ctcta	258
#	ctctc	668
#	ctctg	141
#	ctctt	753
#	ctgaa	375
#	ctgac	129
#	ctgag	113
#	ctgat	318
#	ctgca	207
#	ctgcc	94
#	ctgcg	98
#	ctgct	295
#	ctgga	204
#	ctggc	91
#	ctggg	70
#	ctggt	235
#	ctgta	355
#	ctgtc	190
#	ctgtg	164
#	ctgtt	545
#	cttaa	444
#	cttac	321
#	cttag	126
#	cttat	748
#	cttca	543
#	cttcc	319
#	cttcg	146
#	cttct	768
#	cttga	486
#	cttgc	231
#	cttgg	291
#	cttgt	565
#	cttta	921
#	ctttc	747
#	ctttg	526
#	ctttt	2484
#	gaaaa	2019
#	gaaac	552
#	gaaag	747
#	gaaat	948
#	gaaca	514
#	gaacc	208
#	gaacg	205
#	gaact	281
#	gaaga	775
#	gaagc	269
#	gaagg	348
#	gaagt	387
#	gaata	916
#	gaatc	371
#	gaatg	489
#	gaatt	739
#	gacaa	452
#	gacac	207
#	gacag	190
#	gacat	333
#	gacca	202
#	gaccc	96
#	gaccg	48
#	gacct	165
#	gacga	235
#	gacgc	86
#	gacgg	88
#	gacgt	162
#	gacta	215
#	gactc	135
#	gactg	139
#	gactt	312
#	gagaa	671
#	gagac	154
#	gagag	668
#	gagat	352
#	gagca	218
#	gagcc	65
#	gagcg	93
#	gagct	173
#	gagga	308
#	gaggc	76
#	gaggg	244
#	gaggt	184
#	gagta	345
#	gagtc	135
#	gagtg	220
#	gagtt	369
#	gataa	977
#	gatac	368
#	gatag	327
#	gatat	887
#	gatca	428
#	gatcc	247
#	gatcg	212
#	gatct	311
#	gatga	669
#	gatgc	205
#	gatgg	350
#	gatgt	415
#	gatta	698
#	gattc	371
#	gattg	400
#	gattt	853
#	gcaaa	522
#	gcaac	343
#	gcaag	231
#	gcaat	389
#	gcaca	226
#	gcacc	127
#	gcacg	102
#	gcact	131
#	gcaga	187
#	gcagc	215
#	gcagg	118
#	gcagt	174
#	gcata	407
#	gcatc	205
#	gcatg	242
#	gcatt	469
#	gccaa	231
#	gccac	144
#	gccag	91
#	gccat	226
#	gccca	74
#	gcccc	50
#	gcccg	30
#	gccct	77
#	gccga	73
#	gccgc	56
#	gccgg	26
#	gccgt	61
#	gccta	104
#	gcctc	76
#	gcctg	72
#	gcctt	170
#	gcgaa	174
#	gcgac	86
#	gcgag	87
#	gcgat	132
#	gcgca	85
#	gcgcc	50
#	gcgcg	76
#	gcgct	73
#	gcgga	105
#	gcggc	56
#	gcggg	65
#	gcggt	71
#	gcgta	137
#	gcgtc	86
#	gcgtg	128
#	gcgtt	192
#	gctaa	262
#	gctac	195
#	gctag	110
#	gctat	335
#	gctca	159
#	gctcc	100
#	gctcg	97
#	gctct	192
#	gctga	240
#	gctgc	215
#	gctgg	139
#	gctgt	293
#	gctta	268
#	gcttc	269
#	gcttg	242
#	gcttt	568
#	ggaaa	710
#	ggaac	237
#	ggaag	319
#	ggaat	420
#	ggaca	187
#	ggacc	103
#	ggacg	80
#	ggact	114
#	ggaga	306
#	ggagc	100
#	ggagg	223
#	ggagt	213
#	ggata	426
#	ggatc	247
#	ggatg	338
#	ggatt	448
#	ggcaa	239
#	ggcac	94
#	ggcag	94
#	ggcat	168
#	ggcca	62
#	ggccc	29
#	ggccg	37
#	ggcct	52
#	ggcga	83
#	ggcgc	50
#	ggcgg	71
#	ggcgt	78
#	ggcta	120
#	ggctc	65
#	ggctg	133
#	ggctt	184
#	gggaa	370
#	gggac	71
#	gggag	233
#	gggat	226
#	gggca	82
#	gggcc	29
#	gggcg	61
#	gggct	59
#	gggga	246
#	ggggc	50
#	ggggg	390
#	ggggt	197
#	gggta	195
#	gggtc	96
#	gggtg	196
#	gggtt	260
#	ggtaa	398
#	ggtac	153
#	ggtag	182
#	ggtat	402
#	ggtca	179
#	ggtcc	103
#	ggtcg	85
#	ggtct	145
#	ggtga	288
#	ggtgc	127
#	ggtgg	224
#	ggtgt	276
#	ggtta	287
#	ggttc	208
#	ggttg	297
#	ggttt	540
#	gtaaa	1012
#	gtaac	372
#	gtaag	321
#	gtaat	791
#	gtaca	439
#	gtacc	153
#	gtacg	179
#	gtact	293
#	gtaga	324
#	gtagc	195
#	gtagg	134
#	gtagt	427
#	gtata	1015
#	gtatc	368
#	gtatg	445
#	gtatt	841
#	gtcaa	467
#	gtcac	172
#	gtcag	129
#	gtcat	405
#	gtcca	195
#	gtccc	71
#	gtccg	75
#	gtcct	144
#	gtcga	189
#	gtcgc	86
#	gtcgg	66
#	gtcgt	203
#	gtcta	202
#	gtctc	154
#	gtctg	123
#	gtctt	387
#	gtgaa	466
#	gtgac	172
#	gtgag	197
#	gtgat	471
#	gtgca	211
#	gtgcc	94
#	gtgcg	90
#	gtgct	192
#	gtgga	281
#	gtggc	144
#	gtggg	161
#	gtggt	287
#	gtgta	518
#	gtgtc	207
#	gtgtg	532
#	gtgtt	548
#	gttaa	546
#	gttac	372
#	gttag	229
#	gttat	866
#	gttca	392
#	gttcc	237
#	gttcg	154
#	gttct	425
#	gttga	519
#	gttgc	343
#	gttgg	304
#	gttgt	828
#	gttta	781
#	gtttc	552
#	gtttg	543
#	gtttt	1375
#	taaaa	2948
#	taaac	781
#	taaag	921
#	taaat	1777
#	taaca	870
#	taacc	287
#	taacg	228
#	taact	625
#	taaga	614
#	taagc	268
#	taagg	256
#	taagt	498
#	taata	2615
#	taatc	698
#	taatg	861
#	taatt	1521
#	tacaa	1000
#	tacac	518
#	tacag	355
#	tacat	1022
#	tacca	490
#	taccc	195
#	taccg	119
#	tacct	329
#	tacga	231
#	tacgc	137
#	tacgg	97
#	tacgt	489
#	tacta	776
#	tactc	345
#	tactg	355
#	tactt	839
#	tagaa	714
#	tagac	202
#	tagag	258
#	tagat	588
#	tagca	384
#	tagcc	120
#	tagcg	97
#	tagct	302
#	tagga	249
#	taggc	104
#	taggg	107
#	taggt	262
#	tagta	776
#	tagtc	215
#	tagtg	330
#	tagtt	622
#	tataa	2316
#	tatac	1015
#	tatag	628
#	tatat	3863
#	tatca	1057
#	tatcc	426
#	tatcg	289
#	tatct	789
#	tatga	816
#	tatgc	407
#	tatgg	422
#	tatgt	983
#	tatta	2615
#	tattc	916
#	tattg	1044
#	tattt	2769
#	tcaaa	1161
#	tcaac	519
#	tcaag	486
#	tcaat	932
#	tcaca	402
#	tcacc	288
#	tcacg	164
#	tcact	451
#	tcaga	250
#	tcagc	240
#	tcagg	153
#	tcagt	291
#	tcata	816
#	tcatc	669
#	tcatg	533
#	tcatt	1208
#	tccaa	575
#	tccac	281
#	tccag	204
#	tccat	651
#	tccca	265
#	tcccc	246
#	tcccg	93
#	tccct	299
#	tccga	150
#	tccgc	105
#	tccgg	56
#	tccgt	151
#	tccta	249
#	tcctc	308
#	tcctg	210
#	tcctt	629
#	tcgaa	295
#	tcgac	189
#	tcgag	176
#	tcgat	376
#	tcgca	130
#	tcgcc	83
#	tcgcg	89
#	tcgct	177
#	tcgga	150
#	tcggc	73
#	tcggg	86
#	tcggt	120
#	tcgta	231
#	tcgtc	235
#	tcgtg	186
#	tcgtt	438
#	tctaa	511
#	tctac	324
#	tctag	160
#	tctat	769
#	tctca	390
#	tctcc	306
#	tctcg	184
#	tctct	960
#	tctga	250
#	tctgc	187
#	tctgg	179
#	tctgt	395
#	tctta	614
#	tcttc	775
#	tcttg	576
#	tcttt	2185
#	tgaaa	1226
#	tgaac	392
#	tgaag	543
#	tgaat	978
#	tgaca	456
#	tgacc	179
#	tgacg	219
#	tgact	317
#	tgaga	390
#	tgagc	159
#	tgagg	217
#	tgagt	351
#	tgata	1057
#	tgatc	428
#	tgatg	679
#	tgatt	958
#	tgcaa	463
#	tgcac	211
#	tgcag	207
#	tgcat	510
#	tgcca	261
#	tgccc	82
#	tgccg	83
#	tgcct	169
#	tgcga	130
#	tgcgc	85
#	tgcgg	101
#	tgcgt	196
#	tgcta	384
#	tgctc	218
#	tgctg	411
#	tgctt	576
#	tggaa	598
#	tggac	195
#	tggag	239
#	tggat	679
#	tggca	261
#	tggcc	62
#	tggcg	118
#	tggct	252
#	tggga	265
#	tgggc	74
#	tgggg	208
#	tgggt	283
#	tggta	490
#	tggtc	202
#	tggtg	391
#	tggtt	567
#	tgtaa	928
#	tgtac	439
#	tgtag	347
#	tgtat	1186
#	tgtca	456
#	tgtcc	187
#	tgtcg	192
#	tgtct	344
#	tgtga	402
#	tgtgc	226
#	tgtgg	278
#	tgtgt	862
#	tgtta	870
#	tgttc	514
#	tgttg	992
#	tgttt	1404
#	ttaaa	1778
#	ttaac	546
#	ttaag	444
#	ttaat	1424
#	ttaca	928
#	ttacc	398
#	ttacg	304
#	ttact	868
#	ttaga	511
#	ttagc	262
#	ttagg	224
#	ttagt	548
#	ttata	2316
#	ttatc	977
#	ttatg	856
#	ttatt	3396
#	ttcaa	1105
#	ttcac	466
#	ttcag	375
#	ttcat	1196
#	ttcca	598
#	ttccc	370
#	ttccg	151
#	ttcct	569
#	ttcga	295
#	ttcgc	174
#	ttcgg	154
#	ttcgt	369
#	ttcta	714
#	ttctc	671
#	ttctg	460
#	ttctt	2106
#	ttgaa	1105
#	ttgac	467
#	ttgag	408
#	ttgat	1114
#	ttgca	463
#	ttgcc	239
#	ttgcg	146
#	ttgct	640
#	ttgga	575
#	ttggc	231
#	ttggg	319
#	ttggt	613
#	ttgta	1000
#	ttgtc	452
#	ttgtg	562
#	ttgtt	1824
#	tttaa	1778
#	tttac	1012
#	tttag	637
#	tttat	2998
#	tttca	1226
#	tttcc	710
#	tttcg	418
#	tttct	1910
#	tttga	1161
#	tttgc	522
#	tttgg	652
#	tttgt	1463
#	tttta	2948
#	ttttc	2019
#	ttttg	1713
#	ttttt	9338

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
14
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.359	0.164	0.046	0.431	0.402	0.132	0.1	0.365	0.297	0.176	0.203	0.324	0.422	0.0807	0.108	0.389	0.342	0.142	0.0502	0.466	0.403	0.139	0.139	0.319	0.179	0.268	0.232	0.321	0.293	0.14	0.124	0.442	0.331	0.159	0.0596	0.45	0.373	0.102	0.136	0.39	0.31	0.13	0.29	0.27	0.331	0.0843	0.199	0.386	0.313	0.0966	0.0166	0.574	0.321	0.125	0.0804	0.473	0.362	0.0809	0.162	0.396	0.292	0.107	0.0936	0.507
 1  0.362	0.154	0.0451	0.439	0.396	0.121	0.106	0.377	0.316	0.177	0.203	0.304	0.417	0.0823	0.109	0.391	0.341	0.133	0.0492	0.477	0.407	0.132	0.121	0.341	0.203	0.246	0.203	0.348	0.279	0.128	0.131	0.461	0.362	0.141	0.0541	0.443	0.368	0.0921	0.158	0.382	0.356	0.136	0.271	0.237	0.318	0.09	0.185	0.408	0.299	0.094	0.0184	0.589	0.327	0.116	0.0873	0.469	0.36	0.0993	0.144	0.397	0.29	0.102	0.0925	0.516
 2  0.362	0.151	0.0466	0.441	0.415	0.106	0.11	0.369	0.304	0.185	0.207	0.304	0.417	0.0773	0.107	0.398	0.358	0.131	0.0415	0.47	0.406	0.149	0.119	0.327	0.198	0.256	0.198	0.349	0.266	0.127	0.13	0.477	0.363	0.139	0.0538	0.444	0.37	0.087	0.152	0.391	0.339	0.142	0.268	0.252	0.315	0.083	0.174	0.427	0.291	0.0946	0.0198	0.595	0.323	0.123	0.0892	0.465	0.352	0.093	0.158	0.397	0.295	0.102	0.0893	0.514
 3  0.375	0.146	0.0425	0.436	0.421	0.104	0.104	0.372	0.292	0.179	0.208	0.321	0.421	0.0817	0.108	0.389	0.366	0.128	0.0419	0.464	0.416	0.15	0.106	0.327	0.202	0.232	0.182	0.384	0.265	0.116	0.134	0.485	0.364	0.128	0.052	0.456	0.387	0.0755	0.16	0.377	0.342	0.128	0.282	0.248	0.325	0.0786	0.182	0.414	0.286	0.0929	0.0175	0.604	0.338	0.123	0.0831	0.456	0.328	0.1	0.162	0.409	0.296	0.101	0.0973	0.506
 4  0.392	0.135	0.0417	0.432	0.408	0.12	0.106	0.367	0.272	0.185	0.217	0.326	0.418	0.0776	0.11	0.395	0.372	0.142	0.0361	0.45	0.411	0.168	0.0935	0.327	0.229	0.208	0.135	0.427	0.258	0.117	0.136	0.489	0.343	0.114	0.0678	0.475	0.343	0.0784	0.176	0.402	0.345	0.115	0.264	0.277	0.337	0.0725	0.181	0.409	0.278	0.0884	0.0155	0.618	0.345	0.119	0.0836	0.453	0.306	0.093	0.161	0.44	0.3	0.0962	0.0989	0.505
 5  0.411	0.127	0.0341	0.428	0.401	0.119	0.11	0.37	0.267	0.2	0.233	0.3	0.418	0.0819	0.107	0.393	0.373	0.127	0.0289	0.471	0.405	0.171	0.0541	0.369	0.232	0.211	0.137	0.421	0.26	0.119	0.127	0.493	0.369	0.0987	0.0644	0.468	0.326	0.0842	0.179	0.411	0.357	0.0979	0.224	0.322	0.314	0.0817	0.154	0.451	0.274	0.0798	0.0133	0.633	0.34	0.119	0.085	0.456	0.307	0.104	0.151	0.438	0.303	0.0958	0.101	0.5
 6  0.427	0.114	0.0315	0.428	0.399	0.134	0.111	0.356	0.289	0.224	0.184	0.303	0.431	0.0719	0.108	0.389	0.391	0.119	0.0275	0.462	0.435	0.185	0.037	0.343	0.236	0.18	0.124	0.461	0.24	0.119	0.146	0.494	0.399	0.073	0.0601	0.468	0.357	0.0816	0.224	0.337	0.353	0.113	0.218	0.316	0.303	0.0945	0.14	0.463	0.261	0.0815	0.0109	0.647	0.339	0.126	0.0902	0.445	0.286	0.111	0.148	0.455	0.298	0.0908	0.103	0.508
 7  0.446	0.106	0.031	0.416	0.421	0.121	0.111	0.346	0.319	0.203	0.174	0.304	0.413	0.0777	0.111	0.398	0.409	0.12	0.0308	0.44	0.447	0.167	0.0526	0.333	0.272	0.163	0.12	0.446	0.242	0.103	0.153	0.501	0.421	0.0833	0.0648	0.431	0.351	0.103	0.196	0.351	0.345	0.118	0.218	0.319	0.314	0.105	0.137	0.444	0.265	0.0786	0.0108	0.646	0.333	0.118	0.0948	0.454	0.296	0.109	0.149	0.447	0.299	0.0938	0.0981	0.509
 8  0.453	0.11	0.028	0.409	0.43	0.14	0.0993	0.331	0.3	0.186	0.2	0.314	0.428	0.0743	0.11	0.388	0.429	0.113	0.0282	0.429	0.452	0.183	0.0577	0.308	0.281	0.169	0.112	0.438	0.26	0.11	0.141	0.489	0.398	0.0995	0.0679	0.434	0.326	0.12	0.174	0.38	0.284	0.112	0.224	0.379	0.326	0.106	0.133	0.435	0.269	0.0762	0.00798	0.647	0.34	0.122	0.0912	0.448	0.307	0.1	0.156	0.437	0.309	0.0946	0.0957	0.5
 9  0.463	0.105	0.0254	0.407	0.408	0.155	0.0903	0.347	0.344	0.156	0.188	0.312	0.436	0.0781	0.105	0.382	0.42	0.104	0.0284	0.448	0.464	0.152	0.0804	0.304	0.305	0.122	0.11	0.463	0.288	0.107	0.129	0.476	0.387	0.0876	0.0691	0.456	0.302	0.14	0.186	0.372	0.325	0.117	0.2	0.358	0.326	0.123	0.133	0.419	0.264	0.0688	0.00421	0.663	0.344	0.103	0.0972	0.456	0.294	0.101	0.143	0.462	0.308	0.0952	0.1	0.497
10  0.481	0.102	0.0249	0.392	0.416	0.153	0.111	0.321	0.386	0.14	0.193	0.281	0.461	0.0742	0.101	0.363	0.419	0.111	0.0254	0.444	0.431	0.147	0.101	0.321	0.376	0.118	0.129	0.376	0.325	0.117	0.126	0.433	0.383	0.117	0.0701	0.43	0.256	0.154	0.192	0.397	0.346	0.121	0.159	0.374	0.348	0.126	0.113	0.414	0.291	0.0658	0.0056	0.638	0.358	0.0984	0.101	0.443	0.343	0.0915	0.131	0.434	0.328	0.0945	0.0917	0.486
11  0.481	0.103	0.0233	0.393	0.429	0.134	0.121	0.317	0.373	0.157	0.196	0.275	0.462	0.0743	0.102	0.362	0.427	0.0962	0.0231	0.454	0.423	0.124	0.113	0.34	0.39	0.13	0.143	0.338	0.331	0.107	0.121	0.441	0.393	0.131	0.0576	0.419	0.273	0.152	0.212	0.364	0.341	0.153	0.153	0.353	0.346	0.136	0.0895	0.428	0.293	0.067	0.00654	0.634	0.361	0.102	0.102	0.435	0.364	0.0983	0.124	0.413	0.327	0.0996	0.0911	0.482
12  0.48	0.0995	0.0252	0.395	0.447	0.133	0.117	0.303	0.4	0.1	0.2	0.3	0.472	0.0698	0.103	0.355	0.448	0.0995	0.0271	0.425	0.429	0.117	0.143	0.312	0.406	0.116	0.145	0.333	0.339	0.103	0.129	0.429	0.367	0.152	0.0633	0.418	0.279	0.148	0.197	0.377	0.373	0.164	0.164	0.299	0.376	0.142	0.0964	0.386	0.29	0.07	0.0069	0.633	0.354	0.0959	0.107	0.443	0.364	0.0848	0.131	0.42	0.333	0.101	0.0885	0.478
13  0.49	0.1	0.0255	0.384	0.445	0.123	0.116	0.316	0.389	0.0833	0.222	0.306	0.482	0.0803	0.0961	0.342	0.426	0.104	0.0273	0.443	0.403	0.113	0.177	0.306	0.424	0.136	0.136	0.305	0.378	0.109	0.109	0.404	0.333	0.183	0.0635	0.421	0.186	0.186	0.163	0.465	0.393	0.161	0.143	0.304	0.405	0.133	0.0949	0.367	0.305	0.0655	0.00728	0.623	0.383	0.0794	0.107	0.43	0.393	0.0873	0.135	0.384	0.349	0.105	0.0833	0.463
