#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
755
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	10.6
aac	2.65
aag	2.65
aat	22.5
aca	6.62
acc	7.95
acg	1.33
act	3.98
aga	13.2
agc	6.62
agg	5.3
agt	19.9
ata	3.98
atc	10.6
atg	15.9
att	9.27
caa	14.6
cac	10.6
cag	13.2
cat	18.5
cca	11.9
ccc	1.33
ccg	5.3
cct	6.62
cga	10.6
cgg	3.98
cgt	11.9
cta	1.33
ctc	3.98
ctg	9.27
ctt	13.2
gat	1.33
gcg	2.65
gga	2.65
gtc	1.33
taa	80.8
tac	49
tag	37.1
tat	106
tca	21.2
tcc	26.5
tcg	11.9
tct	39.7
tga	68.9
tgc	41.1
tgg	26.5
tgt	55.6
tta	29.1
ttc	29.1
ttg	39.7
ttt	50.3


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
755
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	26
aaaac	4.07
aaaag	15.7
aaaat	22.2
aaaca	0.109
aaacc	1.32
aaacg	0.0494
aaact	0.122
aaaga	19.6
aaagc	15.7
aaagg	7.92
aaagt	33.8
aaata	4.01
aaatc	0.0604
aaatg	2.65
aaatt	4.02
aacaa	0.0781
aacac	0.0228
aacag	0.0361
aacat	2.64
aacca	0.00288
aaccc	0.00509
aaccg	0.00509
aacct	0.0117
aacga	0.056
aacgc	1.32
aacgg	0.0272
aacgt	2.66
aacta	0.0139
aactc	0.0073
aactg	1.3
aactt	1.31
aagaa	2.63
aagac	0.0162
aagag	0.0339
aagat	0.0538
aagca	0.0117
aagcc	0.00509
aagcg	1.3
aagct	0.00288
aagga	1.34
aaggc	0.0383
aaggg	0.025
aaggt	0.0803
aagta	0.0162
aagtc	0.000662
aagtg	0.0117
aagtt	0.0139
aataa	0.087
aatac	1.31
aatag	0.0361
aatat	0.0671
aatca	0.0139
aatcc	0.00951
aatcg	0.00509
aatct	0.0117
aatga	5.22
aatgc	0.0693
aatgg	1.33
aatgt	5.26
aatta	0.0162
aattc	0.00509
aattg	0.0117
aattt	0.0316
acaaa	3.92
acaac	1.31
acaag	0.0383
acaat	0.0538
acaca	0.00951
acacc	0.0073
acacg	0.000662
acact	0.00509
acaga	0.0449
acagc	0.0294
acagg	0.0139
acagt	0.0626
acata	0.0139
acatc	0.00288
acatg	0.00509
acatt	0.0073
accaa	0.0073
accac	0.0073
accag	0.000662
accat	0.00509
accca	0.00288
acccc	0.000662
acccg	0.000662
accct	0.00288
accga	0.000662
accgc	0.00288
accgg	0.000662
accgt	0.00509
accta	0.00288
acctc	0.000662
acctg	0.00288
acctt	0.00509
acgaa	0.0117
acgac	0.00509
acgag	0.000662
acgat	0.00288
acgca	0.00288
acgcc	0.000662
acgcg	0.00509
acgct	0.000662
acgga	0.00288
acggc	0.000662
acggg	0.000662
acggt	0.000662
acgta	0.000662
acgtc	0.00288
acgtg	0.000662
acgtt	0.00288
actaa	0.00951
actac	1.3
actag	0.00509
actat	0.0073
actca	0.000662
actcc	0.00288
actcg	0.000662
actct	0.00288
actga	0.0139
actgc	0.0073
actgg	0.00509
actgt	0.0139
actta	0.000662
acttc	0.00288
acttg	0.00288
acttt	0.00288
agaaa	0.056
agaac	0.0139
agaag	0.0272
agaat	0.0538
agaca	0.00509
agacc	0.0073
agacg	0.00509
agact	2.59
agaga	0.0494
agagc	0.0316
agagg	0.0162
agagt	1.36
agata	0.0117
agatc	0.00288
agatg	0.0073
agatt	0.0184
agcaa	0.00288
agcac	0.00288
agcag	0.000662
agcat	0.00509
agcca	0.0117
agccc	0.000662
agccg	0.000662
agcct	0.0117
agcga	0.0073
agcgc	0.00288
agcgg	0.000662
agcgt	0.00951
agcta	1.29
agctc	0.00288
agctg	0.00509
agctt	0.00509
aggaa	0.00509
aggac	0.000662
aggag	0.000662
aggat	0.00288
aggca	0.000662
aggcc	0.000662
aggcg	0.00288
aggct	0.0073
aggga	0.0073
agggc	0.000662
agggg	0.000662
agggt	0.00951
aggta	0.00288
aggtc	0.000662
aggtg	0.000662
aggtt	0.00288
agtaa	0.00288
agtac	0.00509
agtag	0.00288
agtat	0.00951
agtca	0.00509
agtcc	0.00288
agtcg	0.00288
agtct	1.3
agtga	1.3
agtgc	0.0073
agtgg	0.00951
agtgt	1.31
agtta	0.00509
agttc	0.000662
agttg	0.000662
agttt	0.00951
ataaa	0.0582
ataac	0.0139
ataag	0.0294
ataat	1.33
ataca	0.00951
atacc	0.00288
atacg	0.000662
atact	0.0073
ataga	1.34
atagc	0.0361
atagg	0.0184
atagt	0.0759
atata	0.00951
atatc	0.00288
atatg	0.00509
atatt	0.0139
atcaa	0.00509
atcac	1.29
atcag	0.00288
atcat	0.0117
atcca	0.000662
atccc	0.00288
atccg	0.000662
atcct	0.000662
atcga	0.00509
atcgc	0.0073
atcgg	0.00288
atcgt	0.0117
atcta	0.00288
atctc	0.00509
atctg	0.00288
atctt	0.00951
atgaa	0.0073
atgac	0.00509
atgag	0.00509
atgat	1.3
atgca	0.000662
atgcc	0.000662
atgcg	0.00288
atgct	0.0073
atgga	0.00951
atggc	0.00288
atggg	0.00288
atggt	0.0073
atgta	0.00288
atgtc	0.00288
atgtg	0.00288
atgtt	1.29
attaa	0.00509
attac	0.00951
attag	0.00288
attat	0.0073
attca	0.00288
attcc	0.00288
attcg	0.00288
attct	0.00509
attga	1.32
attgc	1.3
attgg	1.3
attgt	1.32
attta	0.00509
atttc	0.00509
atttg	0.0073
atttt	0.00951
caaaa	5.36
caaac	2.68
caaag	4.01
caaat	7.97
caaca	0.0494
caacc	0.0206
caacg	0.0162
caact	0.0759
caaga	6.62
caagc	5.32
caagg	3.98
caagt	27.3
caata	1.37
caatc	0.0272
caatg	1.32
caatt	1.4
cacaa	0.0361
cacac	0.0117
cacag	0.0117
cacat	0.0316
cacca	0.00951
caccc	0.00288
caccg	0.000662
cacct	0.000662
cacga	0.0162
cacgc	0.0139
cacgg	0.0139
cacgt	0.0604
cacta	0.00288
cactc	0.00288
cactg	0.0073
cactt	0.0139
cagaa	1.31
cagac	0.0117
cagag	0.0184
cagat	0.0228
cagca	0.0073
cagcc	0.00288
cagcg	0.0117
cagct	0.000662
cagga	0.0272
caggc	0.0228
caggg	2.59
caggt	0.0626
cagta	0.0073
cagtc	0.00288
cagtg	0.00951
cagtt	0.00509
cataa	0.0449
catac	1.31
catag	1.3
catat	0.0361
catca	1.3
catcc	1.3
catcg	0.0073
catct	0.00951
catga	0.0383
catgc	1.32
catgg	0.0294
catgt	2.66
catta	0.00509
cattc	0.0117
cattg	0.00951
cattt	0.0206
ccaaa	1.31
ccaac	0.0139
ccaag	0.0117
ccaat	0.0206
ccaca	1.3
ccacc	1.29
ccacg	0.00509
ccact	0.00509
ccaga	0.0206
ccagc	0.0139
ccagg	0.0073
ccagt	0.0494
ccata	0.0073
ccatc	0.00509
ccatg	0.00288
ccatt	0.00509
cccaa	0.00509
cccac	0.000662
cccag	0.000662
cccat	0.00288
cccca	1.3
ccccc	0.00509
ccccg	0.00288
cccct	0.0073
cccga	0.00288
cccgc	0.00288
cccgg	0.000662
cccgt	0.00288
cccta	0.00509
ccctc	0.0073
ccctg	0.00288
ccctt	1.29
ccgaa	0.00509
ccgac	0.00288
ccgag	0.00288
ccgat	0.00288
ccgca	0.0073
ccgcc	0.00509
ccgcg	0.00288
ccgct	0.000662
ccgga	0.000662
ccggc	0.00509
ccggg	0.00509
ccggt	0.000662
ccgta	0.00288
ccgtc	1.29
ccgtg	0.00288
ccgtt	0.00509
cctaa	0.00288
cctac	0.0073
cctag	0.00509
cctat	0.00509
cctca	0.0073
cctcc	0.0073
cctcg	0.000662
cctct	0.000662
cctga	0.00288
cctgc	1.29
cctgg	0.00288
cctgt	0.0073
cctta	0.000662
ccttc	0.0073
ccttg	0.00509
ccttt	0.00509
cgaaa	0.0184
cgaac	0.00951
cgaag	0.0073
cgaat	0.0206
cgaca	0.0073
cgacc	0.00288
cgacg	0.000662
cgact	0.0073
cgaga	1.31
cgagc	0.0139
cgagg	0.00951
cgagt	0.056
cgata	0.0073
cgatc	0.00288
cgatg	0.00509
cgatt	0.0073
cgcaa	0.00288
cgcac	0.000662
cgcag	0.000662
cgcat	0.000662
cgcca	1.3
cgccc	0.00288
cgccg	0.00288
cgcct	0.0073
cgcga	0.0073
cgcgc	0.000662
cgcgg	0.000662
cgcgt	0.000662
cgcta	0.00509
cgctc	0.00288
cgctg	0.000662
cgctt	0.00509
cggaa	0.00288
cggac	0.000662
cggag	0.00288
cggat	0.00288
cggca	0.00288
cggcc	0.000662
cggcg	0.000662
cggct	0.000662
cggga	0.00509
cgggc	0.000662
cgggg	0.00509
cgggt	0.00509
cggta	0.000662
cggtc	0.00288
cggtg	0.000662
cggtt	0.000662
cgtaa	0.000662
cgtac	0.00288
cgtag	0.00509
cgtat	0.00509
cgtca	0.00509
cgtcc	0.00288
cgtcg	0.000662
cgtct	0.00288
cgtga	0.00509
cgtgc	0.00509
cgtgg	0.000662
cgtgt	0.0073
cgtta	0.000662
cgttc	0.00288
cgttg	0.00288
cgttt	0.00509
ctaaa	0.0139
ctaac	0.00509
ctaag	0.00951
ctaat	0.0206
ctaca	0.00951
ctacc	0.00288
ctacg	0.000662
ctact	0.000662
ctaga	0.025
ctagc	0.0139
ctagg	0.0073
ctagt	0.056
ctata	0.00288
ctatc	0.0073
ctatg	0.00509
ctatt	0.0073
ctcaa	0.00288
ctcac	0.00509
ctcag	0.00288
ctcat	0.00509
ctcca	0.00509
ctccc	0.00288
ctccg	0.000662
ctcct	0.00288
ctcga	0.000662
ctcgc	0.00288
ctcgg	0.000662
ctcgt	0.0073
ctcta	0.00509
ctctc	1.3
ctctg	0.0073
ctctt	1.3
ctgaa	0.0073
ctgac	0.00509
ctgag	1.29
ctgat	1.3
ctgca	0.000662
ctgcc	0.000662
ctgcg	0.00288
ctgct	0.00509
ctgga	0.00288
ctggc	0.000662
ctggg	0.0073
ctggt	0.00288
ctgta	0.000662
ctgtc	0.0073
ctgtg	0.00509
ctgtt	0.0073
cttaa	0.00288
cttac	0.00509
cttag	0.0073
cttat	0.00288
cttca	0.00288
cttcc	0.00509
cttcg	0.00288
cttct	0.000662
cttga	0.00951
cttgc	0.00951
cttgg	0.00509
cttgt	0.0184
cttta	0.0073
ctttc	1.3
ctttg	1.3
ctttt	0.0117
gaaaa	55.9
gaaac	31.3
gaaag	36.4
gaaat	50.7
gaaca	13.1
gaacc	0.136
gaacg	0.125
gaact	6.64
gaaga	26.2
gaagc	22.2
gaagg	10.5
gaagt	24.9
gaata	26
gaatc	4.05
gaatg	4.05
gaatt	19.6
gacaa	13.1
gacac	2.67
gacag	1.4
gacat	5.31
gacca	1.35
gaccc	0.00951
gaccg	0.0139
gacct	0.0339
gacga	2.67
gacgc	0.0693
gacgg	1.33
gacgt	1.38
gacta	0.0826
gactc	0.0206
gactg	1.31
gactt	2.65
gagaa	2.74
gagac	1.36
gagag	0.0848
gagat	2.7
gagca	1.33
gagcc	0.0139
gagcg	2.59
gagct	0.0316
gagga	2.66
gaggc	1.36
gaggg	0.0494
gaggt	2.65
gagta	1.35
gagtc	0.0206
gagtg	1.31
gagtt	1.35
gataa	13.1
gatac	2.7
gatag	1.41
gatat	6.61
gatca	1.35
gatcc	1.32
gatcg	0.0206
gatct	0.0471
gatga	4
gatgc	7.82
gatgg	3.93
gatgt	5.29
gatta	0.0958
gattc	1.33
gattg	1.33
gattt	6.52
gcaaa	0.114
gcaac	1.35
gcaag	1.36
gcaat	0.111
gcaca	0.0316
gcacc	0.00509
gcacg	0.00509
gcact	0.0162
gcaga	0.0648
gcagc	0.0494
gcagg	0.0228
gcagt	1.34
gcata	0.0471
gcatc	0.0117
gcatg	0.0139
gcatt	0.0405
gccaa	0.0228
gccac	0.0073
gccag	0.00509
gccat	0.0139
gccca	0.00951
gcccc	0.000662
gcccg	0.00288
gccct	0.0073
gccga	0.0073
gccgc	0.000662
gccgg	0.00288
gccgt	0.00951
gccta	0.000662
gcctc	0.000662
gcctg	0.00509
gcctt	0.00951
gcgaa	0.00509
gcgac	0.00509
gcgag	0.00509
gcgat	0.00951
gcgca	0.0073
gcgcc	0.00288
gcgcg	1.3
gcgct	0.00509
gcgga	0.0073
gcggc	0.00288
gcggg	0.00288
gcggt	0.0117
gcgta	0.00288
gcgtc	0.00288
gcgtg	0.0073
gcgtt	0.00288
gctaa	0.0294
gctac	0.0139
gctag	0.0162
gctat	2.6
gctca	0.00288
gctcc	0.00288
gctcg	0.00509
gctct	0.00509
gctga	0.0139
gctgc	0.0162
gctgg	0.00951
gctgt	0.0228
gctta	0.00509
gcttc	0.00509
gcttg	1.29
gcttt	0.0228
ggaaa	1.41
ggaac	2.65
ggaag	0.0826
ggaat	3.98
ggaca	0.0471
ggacc	0.0117
ggacg	0.00509
ggact	1.32
ggaga	3.94
ggagc	1.35
ggagg	0.0294
ggagt	0.0803
ggata	1.35
ggatc	1.31
ggatg	1.31
ggatt	2.63
ggcaa	0.0316
ggcac	0.00951
ggcag	0.00509
ggcat	0.025
ggcca	2.59
ggccc	0.00951
ggccg	0.00951
ggcct	2.59
ggcga	1.31
ggcgc	0.00509
ggcgg	0.00509
ggcgt	0.0184
ggcta	0.0117
ggctc	0.00288
ggctg	0.00509
ggctt	0.0162
gggaa	0.0073
gggac	0.0073
gggag	0.00288
gggat	0.0206
gggca	0.0073
gggcc	0.000662
gggcg	0.0073
gggct	0.0139
gggga	0.0228
ggggc	0.00951
ggggg	0.00509
ggggt	2.59
gggta	0.00509
gggtc	0.00288
gggtg	0.00509
gggtt	0.0117
ggtaa	0.0339
ggtac	0.0162
ggtag	1.3
ggtat	2.61
ggtca	0.0073
ggtcc	0.00288
ggtcg	0.00288
ggtct	0.0139
ggtga	0.025
ggtgc	0.0162
ggtgg	0.00951
ggtgt	0.0272
ggtta	0.00509
ggttc	0.00509
ggttg	0.00951
ggttt	0.0272
gtaaa	1.41
gtaac	0.0693
gtaag	0.0693
gtaat	1.39
gtaca	3.91
gtacc	0.0117
gtacg	0.0073
gtact	0.0272
gtaga	5.24
gtagc	2.63
gtagg	0.0339
gtagt	1.37
gtata	0.0671
gtatc	0.0162
gtatg	0.00951
gtatt	0.0494
gtcaa	0.0294
gtcac	0.0073
gtcag	0.00288
gtcat	0.0184
gtcca	0.0139
gtccc	0.000662
gtccg	0.000662
gtcct	0.0139
gtcga	0.0294
gtcgc	0.00951
gtcgg	0.0073
gtcgt	2.59
gtcta	0.00509
gtctc	0.00509
gtctg	0.00509
gtctt	1.3
gtgaa	0.0117
gtgac	0.00288
gtgag	0.00288
gtgat	0.0139
gtgca	0.0139
gtgcc	0.00288
gtgcg	0.00951
gtgct	1.29
gtgga	1.31
gtggc	0.00951
gtggg	0.00288
gtggt	0.0272
gtgta	0.0073
gtgtc	0.000662
gtgtg	0.00288
gtgtt	0.0117
gttaa	1.32
gttac	0.0073
gttag	0.0073
gttat	0.0339
gttca	0.0206
gttcc	0.00288
gttcg	0.000662
gttct	0.0117
gttga	3.9
gttgc	0.0339
gttgg	0.0228
gttgt	3.9
gttta	1.3
gtttc	0.00951
gtttg	0.0139
gtttt	1.32
taaaa	7.96
taaac	0.138
taaag	5.3
taaat	18.3
taaca	0.0604
taacc	0.025
taacg	0.0139
taact	1.41
taaga	9.25
taagc	11.8
taagg	1.45
taagt	44.1
taata	3.95
taatc	0.0361
taatg	0.0316
taatt	0.162
tacaa	1.34
tacac	0.0117
tacag	0.0184
tacat	2.63
tacca	0.0073
taccc	0.000662
taccg	0.000662
tacct	0.0117
tacga	0.0294
tacgc	0.0294
tacgg	0.0073
tacgt	1.39
tacta	0.00951
tactc	0.000662
tactg	0.00509
tactt	0.0162
tagaa	0.0339
tagac	0.0073
tagag	0.00951
tagat	0.0449
tagca	0.0073
tagcc	0.00509
tagcg	0.0073
tagct	0.00509
tagga	1.32
taggc	2.61
taggg	0.0162
taggt	1.39
tagta	0.0117
tagtc	0.00509
tagtg	0.00288
tagtt	0.0073
tataa	2.62
tatac	0.0162
tatag	0.0228
tatat	1.35
tatca	0.0117
tatcc	0.00509
tatcg	0.000662
tatct	0.0162
tatga	1.34
tatgc	0.0516
tatgg	0.0228
tatgt	5.28
tatta	0.0162
tattc	0.00509
tattg	0.0073
tattt	1.32
tcaaa	0.0316
tcaac	0.00951
tcaag	0.0184
tcaat	2.61
tcaca	0.0073
tcacc	0.00288
tcacg	0.000662
tcact	0.00951
tcaga	1.31
tcagc	0.0228
tcagg	0.00509
tcagt	0.0958
tcata	0.00951
tcatc	0.00288
tcatg	0.000662
tcatt	0.00951
tccaa	0.00509
tccac	0.000662
tccag	0.00288
tccat	0.0117
tccca	0.00951
tcccc	0.00288
tcccg	0.00288
tccct	1.29
tccga	0.00288
tccgc	0.000662
tccgg	0.000662
tccgt	0.00509
tccta	0.000662
tcctc	0.000662
tcctg	0.000662
tcctt	0.0073
tcgaa	0.00288
tcgac	0.000662
tcgag	0.00288
tcgat	0.00509
tcgca	1.29
tcgcc	0.00288
tcgcg	0.00509
tcgct	0.00509
tcgga	0.00951
tcggc	0.00509
tcggg	0.000662
tcggt	0.00288
tcgta	0.00288
tcgtc	0.00288
tcgtg	0.000662
tcgtt	0.00288
tctaa	0.0073
tctac	0.00509
tctag	1.29
tctat	0.0162
tctca	0.00288
tctcc	0.000662
tctcg	0.00288
tctct	0.00509
tctga	0.00509
tctgc	0.00288
tctgg	0.00288
tctgt	0.0162
tctta	0.00288
tcttc	0.00288
tcttg	0.00951
tcttt	1.3
tgaaa	1.31
tgaac	0.0073
tgaag	0.0117
tgaat	0.0494
tgaca	0.00509
tgacc	0.000662
tgacg	0.000662
tgact	0.0139
tgaga	0.0361
tgagc	0.0272
tgagg	0.0073
tgagt	2.67
tgata	0.0117
tgatc	0.00509
tgatg	0.00288
tgatt	0.0162
tgcaa	0.00951
tgcac	0.000662
tgcag	0.000662
tgcat	0.00509
tgcca	1.3
tgccc	0.00288
tgccg	0.00288
tgcct	0.00951
tgcga	0.0073
tgcgc	0.000662
tgcgg	0.000662
tgcgt	0.0073
tgcta	0.00509
tgctc	0.000662
tgctg	0.000662
tgctt	0.00509
tggaa	0.00509
tggac	0.000662
tggag	0.000662
tggat	0.000662
tggca	0.0073
tggcc	0.000662
tggcg	0.000662
tggct	0.000662
tggga	1.29
tgggc	0.0073
tgggg	0.00288
tgggt	0.0139
tggta	0.00288
tggtc	0.000662
tggtg	0.000662
tggtt	0.00509
tgtaa	0.0073
tgtac	0.000662
tgtag	0.00509
tgtat	0.0117
tgtca	0.00288
tgtcc	0.000662
tgtcg	0.000662
tgtct	0.0073
tgtga	0.0073
tgtgc	0.000662
tgtgg	0.000662
tgtgt	0.025
tgtta	0.00509
tgttc	0.00509
tgttg	0.0073
tgttt	2.59
ttaaa	0.0206
ttaac	0.00288
ttaag	0.00951
ttaat	0.0494
ttaca	0.0073
ttacc	0.00288
ttacg	0.000662
ttact	0.0117
ttaga	0.0361
ttagc	0.0339
ttagg	0.00951
ttagt	3.96
ttata	0.0117
ttatc	1.29
ttatg	0.0073
ttatt	1.3
ttcaa	1.29
ttcac	0.00509
ttcag	0.00288
ttcat	0.0073
ttcca	0.00509
ttccc	0.000662
ttccg	0.000662
ttcct	0.00288
ttcga	0.00288
ttcgc	0.000662
ttcgg	0.000662
ttcgt	0.0184
ttcta	0.00288
ttctc	0.00509
ttctg	0.00288
ttctt	0.00951
ttgaa	0.00288
ttgac	0.000662
ttgag	0.00288
ttgat	0.00509
ttgca	0.00288
ttgcc	0.000662
ttgcg	0.000662
ttgct	0.00288
ttgga	0.0073
ttggc	0.00509
ttggg	0.000662
ttggt	0.0139
ttgta	0.000662
ttgtc	0.00288
ttgtg	0.00288
ttgtt	0.0073
tttaa	0.00951
tttac	0.000662
tttag	0.00509
tttat	0.00951
tttca	0.000662
tttcc	0.000662
tttcg	0.00288
tttct	0.0073
tttga	0.0162
tttgc	0.0073
tttgg	0.00951
tttgt	2.61
tttta	0.0073
ttttc	0.00951
ttttg	1.3
ttttt	1.31

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
4.75e-10
6.51e-10
8.89e-10
1.21e-09
1.64e-09
2.23e-09
3.01e-09
4.05e-09
5.44e-09
7.29e-09
9.74e-09
1.3e-08
1.73e-08
2.32e-08
3.15e-08
4.48e-08
7.06e-08
1.32e-07
3.05e-07
8.16e-07
2.35e-06
6.85e-06
1.97e-05
5.54e-05
0.000151
0.000397
0.00101
0.00246
0.00579
0.0131
0.0284
0.059
0.118
0.225
0.412
0.723
1.22
1.97
3.06
4.57
6.57
9.11
12.2
15.8
19.8
24.2
28.7
33.1
37.4
41.2
44.4
46.8
48.3
48.8
48.2
46.8
44.5
41.6
38.3
34.7
31.1
27.7
24.4
21.4
18.8
16.4
14.3
12.4
10.8
9.41
8.18
7.1
6.18
5.37
4.68
4.09
3.58
3.14
2.76
2.43
2.15
1.9
1.69
1.51
1.35
1.22
1.1
1.01
0.927
0.857
0.797
0.745
0.698
0.656
0.618
0.583
0.55
0.519
0.489
0.462
0.435
0.411
0.388
0.367
0.348
0.331
0.316
0.303
0.291
0.282
0.275
0.269
0.265
0.262
0.261
0.261
0.262
0.264
0.267
0.27
0.274
0.278
0.282
0.287
0.292
0.297
0.301
0.306
0.311
0.316
0.32
0.325
0.329
0.333
0.338
0.342
0.346
0.351
0.355
0.36
0.364
0.368
0.373
0.377
0.382
0.386
0.391
0.395
0.399
0.403
0.407
0.411
0.415
0.418
0.421
0.424
0.426
0.428
0.429
0.43
0.431
0.431
0.431
0.431
0.429
0.428
0.426
0.424
0.421
0.419
0.415
0.412
0.408
0.405
0.401
0.397
0.392
0.388
0.384
0.38
0.376
0.371
0.367
0.363
0.359
0.356
0.352
0.348
0.345
0.341
0.338
0.335
0.332
0.329
0.326
0.324
0.321
0.318
0.316
0.313
0.311
0.309
0.306
0.304
0.302
0.3
0.297
0.295
0.293
0.291
0.289
0.287
0.284
0.282
0.28
0.278
0.276
0.274
0.271
0.269
0.267
0.265
0.263
0.261
0.259
0.256
0.254
0.252
0.25
0.248
0.246
0.244
0.242
0.24
0.239
0.237
0.235
0.233
0.232
0.23
0.229
0.227
0.226
0.225
0.224
0.223
0.222
0.221
0.22
0.219
0.219
0.218
0.218
0.217
0.217
0.217
0.217
0.217
0.217
0.217
0.217
0.218
0.218
0.218
0.219
0.219
0.22
0.221
0.221
0.222
0.223
0.224
0.225
0.226
0.226
0.227
0.228
0.229
0.23
0.231
0.232
0.232
0.233
0.234
0.235
0.236
0.236
0.237
0.238
0.238
0.239
0.239
0.24
0.24
0.241
0.241
0.242
0.242
0.242
0.243
0.243
0.243
0.243
0.243
0.243
0.244
0.244
0.244
0.244
0.244
0.244
0.243
0.243
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.887
# mean additional length of introns with length > d
525

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.539
aaaac	0.08869
aaaag	0.191
aaaat	0.1813
aaaca	0.4552
aaacc	0.1586
aaacg	0.1236
aaact	0.2625
aaaga	0.4236
aaagc	0.1728
aaagg	0.1766
aaagt	0.2269
aaata	0.3807
aaatc	0.1579
aaatg	0.2097
aaatt	0.2517
aacaa	0.4303
aacac	0.1394
aacag	0.1737
aacat	0.2566
aacca	0.4705
aaccc	0.1619
aaccg	0.08381
aacct	0.2838
aacga	0.3421
aacgc	0.2179
aacgg	0.1283
aacgt	0.3117
aacta	0.2365
aactc	0.1606
aactg	0.1937
aactt	0.4091
aagaa	0.4436
aagac	0.135
aagag	0.1968
aagat	0.2246
aagca	0.399
aagcc	0.1688
aagcg	0.1171
aagct	0.3152
aagga	0.3989
aaggc	0.1682
aaggg	0.1711
aaggt	0.2618
aagta	0.3196
aagtc	0.1598
aagtg	0.2065
aagtt	0.3141
aataa	0.4286
aatac	0.1543
aatag	0.1594
aatat	0.2577
aatca	0.4132
aatcc	0.1751
aatcg	0.119
aatct	0.2927
aatga	0.3804
aatgc	0.1787
aatgg	0.1712
aatgt	0.2697
aatta	0.2559
aattc	0.1874
aattg	0.2088
aattt	0.3479
acaaa	0.3814
acaac	0.162
acaag	0.1998
acaat	0.2568
acaca	0.4338
acacc	0.1586
acacg	0.1402
acact	0.2673
acaga	0.3274
acagc	0.2409
acagg	0.1676
acagt	0.2641
acata	0.2798
acatc	0.1732
acatg	0.2151
acatt	0.3319
accaa	0.3934
accac	0.1736
accag	0.152
accat	0.2809
accca	0.4193
acccc	0.1466
acccg	0.1132
accct	0.321
accga	0.3323
accgc	0.2323
accgg	0.1516
accgt	0.2839
accta	0.1943
acctc	0.1805
acctg	0.1923
acctt	0.4329
acgaa	0.3702
acgac	0.1516
acgag	0.1516
acgat	0.3267
acgca	0.3099
acgcc	0.1868
acgcg	0.2132
acgct	0.2901
acgga	0.3377
acggc	0.224
acggg	0.1526
acggt	0.2857
acgta	0.2693
acgtc	0.1921
acgtg	0.1827
acgtt	0.3559
actaa	0.2826
actac	0.197
actag	0.1489
actat	0.3715
actca	0.345
actcc	0.1556
actcg	0.1158
actct	0.3836
actga	0.3336
actgc	0.1989
actgg	0.1451
actgt	0.3223
actta	0.1617
acttc	0.1534
acttg	0.2408
acttt	0.4441
agaaa	0.4544
agaac	0.1082
agaag	0.217
agaat	0.2204
agaca	0.4227
agacc	0.1618
agacg	0.1727
agact	0.2427
agaga	0.4345
agagc	0.1659
agagg	0.1837
agagt	0.2159
agata	0.2991
agatc	0.167
agatg	0.2282
agatt	0.3058
agcaa	0.3716
agcac	0.1409
agcag	0.2075
agcat	0.28
agcca	0.4632
agccc	0.1294
agccg	0.1022
agcct	0.3052
agcga	0.3333
agcgc	0.1667
agcgg	0.2179
agcgt	0.2821
agcta	0.2314
agctc	0.1749
agctg	0.1853
agctt	0.4085
aggaa	0.3834
aggac	0.117
aggag	0.1935
aggat	0.3061
aggca	0.38
aggcc	0.1356
aggcg	0.1505
aggct	0.3338
aggga	0.3317
agggc	0.1792
agggg	0.1993
agggt	0.2898
aggta	0.3327
aggtc	0.1378
aggtg	0.2362
aggtt	0.2933
agtaa	0.3753
agtac	0.1394
agtag	0.2112
agtat	0.2741
agtca	0.4368
agtcc	0.1456
agtcg	0.1163
agtct	0.3014
agtga	0.3459
agtgc	0.1679
agtgg	0.2064
agtgt	0.2798
agtta	0.2031
agttc	0.152
agttg	0.2518
agttt	0.393
ataaa	0.4843
ataac	0.1171
ataag	0.1298
ataat	0.2687
ataca	0.461
atacc	0.1714
atacg	0.1115
atact	0.256
ataga	0.3738
atagc	0.2016
atagg	0.1403
atagt	0.2843
atata	0.2993
atatc	0.1812
atatg	0.183
atatt	0.3365
atcaa	0.3975
atcac	0.1394
atcag	0.1436
atcat	0.3195
atcca	0.4086
atccc	0.1456
atccg	0.1017
atcct	0.3441
atcga	0.3457
atcgc	0.1797
atcgg	0.1487
atcgt	0.3259
atcta	0.24
atctc	0.1684
atctg	0.1746
atctt	0.4171
atgaa	0.392
atgac	0.156
atgag	0.1397
atgat	0.3123
atgca	0.3752
atgcc	0.1679
atgcg	0.09153
atgct	0.3654
atgga	0.3588
atggc	0.2021
atggg	0.1331
atggt	0.306
atgta	0.2927
atgtc	0.1776
atgtg	0.1868
atgtt	0.3429
attaa	0.3212
attac	0.1569
attag	0.1458
attat	0.3761
attca	0.4261
attcc	0.1478
attcg	0.1043
attct	0.3217
attga	0.3554
attgc	0.1614
attgg	0.1736
attgt	0.3095
attta	0.2618
atttc	0.1578
atttg	0.1784
atttt	0.4019
caaaa	0.4001
caaac	0.1498
caaag	0.1978
caaat	0.2524
caaca	0.4366
caacc	0.1699
caacg	0.1017
caact	0.2918
caaga	0.3546
caagc	0.18
caagg	0.1811
caagt	0.2842
caata	0.3108
caatc	0.1856
caatg	0.2166
caatt	0.2871
cacaa	0.3559
cacac	0.1996
cacag	0.1593
cacat	0.2852
cacca	0.3752
caccc	0.2083
caccg	0.08552
cacct	0.331
cacga	0.3965
cacgc	0.1566
cacgg	0.154
cacgt	0.2929
cacta	0.227
cactc	0.1654
cactg	0.1967
cactt	0.4108
cagaa	0.3628
cagac	0.1792
cagag	0.1672
cagat	0.2907
cagca	0.4583
cagcc	0.1922
cagcg	0.08659
cagct	0.2629
cagga	0.3545
caggc	0.1886
caggg	0.1398
caggt	0.3171
cagta	0.2998
cagtc	0.1964
cagtg	0.2011
cagtt	0.3026
cataa	0.3518
catac	0.1756
catag	0.142
catat	0.3306
catca	0.3771
catcc	0.2096
catcg	0.1206
catct	0.2927
catga	0.3043
catgc	0.186
catgg	0.1808
catgt	0.3289
catta	0.2217
cattc	0.1813
cattg	0.2102
cattt	0.3868
ccaaa	0.36
ccaac	0.1617
ccaag	0.2096
ccaat	0.2687
ccaca	0.3348
ccacc	0.2635
ccacg	0.07424
ccact	0.3275
ccaga	0.3243
ccagc	0.253
ccagg	0.1613
ccagt	0.2615
ccata	0.2232
ccatc	0.2281
ccatg	0.1972
ccatt	0.3515
cccaa	0.4481
cccac	0.1461
cccag	0.1396
cccat	0.2662
cccca	0.2783
ccccc	0.2752
ccccg	0.08257
cccct	0.3639
cccga	0.3771
cccgc	0.2114
cccgg	0.1429
cccgt	0.2686
cccta	0.1739
ccctc	0.2023
ccctg	0.1438
ccctt	0.4799
ccgaa	0.2968
ccgac	0.1816
ccgag	0.1758
ccgat	0.3458
ccgca	0.3089
ccgcc	0.1585
ccgcg	0.1179
ccgct	0.4146
ccgga	0.3333
ccggc	0.2051
ccggg	0.1603
ccggt	0.3013
ccgta	0.2508
ccgtc	0.254
ccgtg	0.1961
ccgtt	0.299
cctaa	0.2857
cctac	0.2206
cctag	0.1302
cctat	0.3635
cctca	0.2996
cctcc	0.2219
cctcg	0.09154
cctct	0.387
cctga	0.3166
cctgc	0.1769
cctgg	0.1542
cctgt	0.3523
cctta	0.1419
ccttc	0.2141
ccttg	0.198
ccttt	0.446
cgaaa	0.351
cgaac	0.1642
cgaag	0.1828
cgaat	0.302
cgaca	0.3629
cgacc	0.2043
cgacg	0.1559
cgact	0.2769
cgaga	0.3183
cgagc	0.244
cgagg	0.1751
cgagt	0.2626
cgata	0.2571
cgatc	0.2176
cgatg	0.2262
cgatt	0.2991
cgcaa	0.3071
cgcac	0.1843
cgcag	0.2113
cgcat	0.2973
cgcca	0.3481
cgccc	0.1593
cgccg	0.1185
cgcct	0.3741
cgcga	0.249
cgcgc	0.2282
cgcgg	0.1203
cgcgt	0.4025
cgcta	0.1667
cgctc	0.2222
cgctg	0.1752
cgctt	0.4359
cggaa	0.2991
cggac	0.1378
cggag	0.2023
cggat	0.3607
cggca	0.3043
cggcc	0.2304
cggcg	0.1391
cggct	0.3261
cggga	0.3257
cgggc	0.1714
cgggg	0.1543
cgggt	0.3486
cggta	0.2774
cggtc	0.2387
cggtg	0.2
cggtt	0.2839
cgtaa	0.3351
cgtac	0.1952
cgtag	0.1192
cgtat	0.3506
cgtca	0.3611
cgtcc	0.1468
cgtcg	0.1151
cgtct	0.377
cgtga	0.2962
cgtgc	0.1696
cgtgg	0.1291
cgtgt	0.4051
cgtta	0.1942
cgttc	0.1804
cgttg	0.2011
cgttt	0.4242
ctaaa	0.41
ctaac	0.1216
ctaag	0.1294
ctaat	0.339
ctaca	0.3306
ctacc	0.1746
ctacg	0.07977
ctact	0.415
ctaga	0.3462
ctagc	0.2057
ctagg	0.1371
ctagt	0.311
ctata	0.244
ctatc	0.1698
ctatg	0.1606
ctatt	0.4255
ctcaa	0.386
ctcac	0.1446
ctcag	0.1429
ctcat	0.3265
ctcca	0.2928
ctccc	0.1612
ctccg	0.1135
ctcct	0.4326
ctcga	0.3201
ctcgc	0.1958
ctcgg	0.1614
ctcgt	0.3228
ctcta	0.1748
ctctc	0.2282
ctctg	0.1286
ctctt	0.4683
ctgaa	0.3588
ctgac	0.1576
ctgag	0.1466
ctgat	0.337
ctgca	0.291
ctgcc	0.1615
ctgcg	0.106
ctgct	0.4414
ctgga	0.3124
ctggc	0.1952
ctggg	0.146
ctggt	0.3463
ctgta	0.2731
ctgtc	0.1944
ctgtg	0.1651
ctgtt	0.3673
cttaa	0.2801
cttac	0.2128
cttag	0.1189
cttat	0.3883
cttca	0.3541
cttcc	0.1634
cttcg	0.08023
cttct	0.4023
cttga	0.337
cttgc	0.1587
cttgg	0.1816
cttgt	0.3228
cttta	0.2134
ctttc	0.1657
ctttg	0.1541
ctttt	0.4668
gaaaa	0.4344
gaaac	0.122
gaaag	0.2164
gaaat	0.2272
gaaca	0.439
gaacc	0.189
gaacg	0.1269
gaact	0.2452
gaaga	0.4109
gaagc	0.188
gaagg	0.2084
gaagt	0.1927
gaata	0.3242
gaatc	0.1767
gaatg	0.2097
gaatt	0.2894
gacaa	0.3578
gacac	0.1402
gacag	0.2054
gacat	0.2967
gacca	0.4124
gaccc	0.1614
gaccg	0.1474
gacct	0.2789
gacga	0.4048
gacgc	0.1964
gacgg	0.1567
gacgt	0.2421
gacta	0.2271
gactc	0.1458
gactg	0.2362
gactt	0.391
gagaa	0.3833
gagac	0.1226
gagag	0.254
gagat	0.2401
gagca	0.3737
gagcc	0.1371
gagcg	0.1501
gagct	0.3391
gagga	0.3906
gaggc	0.1884
gaggg	0.1676
gaggt	0.2535
gagta	0.3255
gagtc	0.1511
gagtg	0.2108
gagtt	0.3126
gataa	0.3385
gatac	0.1726
gatag	0.1537
gatat	0.3352
gatca	0.3973
gatcc	0.1792
gatcg	0.1488
gatct	0.2747
gatga	0.4058
gatgc	0.1746
gatgg	0.1851
gatgt	0.2345
gatta	0.2239
gattc	0.19
gattg	0.2239
gattt	0.3622
gcaaa	0.3796
gcaac	0.159
gcaag	0.1952
gcaat	0.2663
gcaca	0.3673
gcacc	0.2154
gcacg	0.1119
gcact	0.3055
gcaga	0.314
gcagc	0.2919
gcagg	0.1342
gcagt	0.2599
gcata	0.2674
gcatc	0.2008
gcatg	0.1894
gcatt	0.3424
gccaa	0.3885
gccac	0.1751
gccag	0.1379
gccat	0.2986
gccca	0.4054
gcccc	0.1318
gcccg	0.1014
gccct	0.3615
gccga	0.3203
gccgc	0.2424
gccgg	0.1385
gccgt	0.2987
gccta	0.2042
gcctc	0.2027
gcctg	0.1729
gcctt	0.4203
gcgaa	0.2835
gcgac	0.162
gcgag	0.1873
gcgat	0.3671
gcgca	0.3125
gcgcc	0.2257
gcgcg	0.191
gcgct	0.2708
gcgga	0.332
gcggc	0.2267
gcggg	0.1498
gcggt	0.2915
gcgta	0.2974
gcgtc	0.2181
gcgtg	0.1366
gcgtt	0.348
gctaa	0.3027
gctac	0.1906
gctag	0.1379
gctat	0.3688
gctca	0.3905
gctcc	0.1138
gctcg	0.1326
gctct	0.3631
gctga	0.2637
gctgc	0.25
gctgg	0.1572
gctgt	0.3291
gctta	0.2057
gcttc	0.1857
gcttg	0.1891
gcttt	0.4195
ggaaa	0.4045
ggaac	0.1247
ggaag	0.219
ggaat	0.2518
ggaca	0.4013
ggacc	0.1584
ggacg	0.1605
ggact	0.2798
ggaga	0.3902
ggagc	0.1295
ggagg	0.2623
ggagt	0.218
ggata	0.2678
ggatc	0.1752
ggatg	0.2628
ggatt	0.2942
ggcaa	0.3528
ggcac	0.1451
ggcag	0.1863
ggcat	0.3158
ggcca	0.4448
ggccc	0.1135
ggccg	0.1626
ggcct	0.2791
ggcga	0.3
ggcgc	0.2407
ggcgg	0.1444
ggcgt	0.3148
ggcta	0.2231
ggctc	0.1293
ggctg	0.2476
ggctt	0.4
gggaa	0.3892
gggac	0.1171
gggag	0.1766
gggat	0.3171
gggca	0.4108
gggcc	0.1246
gggcg	0.1448
gggct	0.3199
gggga	0.362
ggggc	0.1196
ggggg	0.2761
ggggt	0.2423
gggta	0.2514
gggtc	0.1508
gggtg	0.2812
gggtt	0.3166
ggtaa	0.3483
ggtac	0.1554
ggtag	0.1618
ggtat	0.3344
ggtca	0.3499
ggtcc	0.1451
ggtcg	0.1511
ggtct	0.3539
ggtga	0.3228
ggtgc	0.1779
ggtgg	0.2497
ggtgt	0.2497
ggtta	0.2072
ggttc	0.1854
ggttg	0.2319
ggttt	0.3755
gtaaa	0.4563
gtaac	0.1257
gtaag	0.1623
gtaat	0.2557
gtaca	0.4072
gtacc	0.1737
gtacg	0.1353
gtact	0.2838
gtaga	0.3599
gtagc	0.1961
gtagg	0.1603
gtagt	0.2837
gtata	0.2827
gtatc	0.1707
gtatg	0.1778
gtatt	0.3688
gtcaa	0.3353
gtcac	0.1727
gtcag	0.1457
gtcat	0.3463
gtcca	0.4083
gtccc	0.1419
gtccg	0.1026
gtcct	0.3472
gtcga	0.3306
gtcgc	0.172
gtcgg	0.1694
gtcgt	0.328
gtcta	0.2155
gtctc	0.1518
gtctg	0.19
gtctt	0.4427
gtgaa	0.3544
gtgac	0.1821
gtgag	0.1448
gtgat	0.3188
gtgca	0.3023
gtgcc	0.1694
gtgcg	0.1246
gtgct	0.4037
gtgga	0.3143
gtggc	0.2135
gtggg	0.1316
gtggt	0.3406
gtgta	0.2796
gtgtc	0.1507
gtgtg	0.2349
gtgtt	0.3348
gttaa	0.2816
gttac	0.1888
gttag	0.1281
gttat	0.4015
gttca	0.3923
gttcc	0.1546
gttcg	0.1198
gttct	0.3333
gttga	0.3227
gttgc	0.1648
gttgg	0.1787
gttgt	0.3338
gttta	0.2724
gtttc	0.1591
gtttg	0.199
gtttt	0.3695
taaaa	0.4172
taaac	0.1407
taaag	0.188
taaat	0.2542
taaca	0.4296
taacc	0.1784
taacg	0.1154
taact	0.2766
taaga	0.3216
taagc	0.2572
taagg	0.1705
taagt	0.2507
taata	0.37
taatc	0.1526
taatg	0.1879
taatt	0.2895
tacaa	0.4035
tacac	0.1495
tacag	0.1659
tacat	0.2812
tacca	0.3989
taccc	0.1452
taccg	0.09247
tacct	0.3634
tacga	0.3368
tacgc	0.2332
tacgg	0.1347
tacgt	0.2953
tacta	0.2404
tactc	0.1638
tactg	0.188
tactt	0.4078
tagaa	0.3995
tagac	0.147
tagag	0.1644
tagat	0.2891
tagca	0.3807
tagcc	0.1837
tagcg	0.08735
tagct	0.3483
tagga	0.3037
taggc	0.2178
taggg	0.1653
taggt	0.3132
tagta	0.3267
tagtc	0.1609
tagtg	0.1978
tagtt	0.3147
tataa	0.3537
tatac	0.1742
tatag	0.1346
tatat	0.3375
tatca	0.3825
tatcc	0.1796
tatcg	0.1153
tatct	0.3226
tatga	0.349
tatgc	0.191
tatgg	0.1488
tatgt	0.3111
tatta	0.2537
tattc	0.1629
tattg	0.1753
tattt	0.4081
tcaaa	0.3445
tcaac	0.1555
tcaag	0.2071
tcaat	0.2929
tcaca	0.3535
tcacc	0.2078
tcacg	0.1039
tcact	0.3348
tcaga	0.2716
tcagc	0.2279
tcagg	0.1778
tcagt	0.3227
tcata	0.2451
tcatc	0.234
tcatg	0.1554
tcatt	0.3655
tccaa	0.3546
tccac	0.165
tccag	0.1412
tccat	0.3392
tccca	0.3267
tcccc	0.213
tcccg	0.1029
tccct	0.3574
tccga	0.3041
tccgc	0.2398
tccgg	0.152
tccgt	0.3041
tccta	0.1404
tcctc	0.2074
tcctg	0.1603
tcctt	0.4919
tcgaa	0.3163
tcgac	0.1608
tcgag	0.1582
tcgat	0.3647
tcgca	0.2538
tcgcc	0.2035
tcgcg	0.1508
tcgct	0.392
tcgga	0.2997
tcggc	0.2133
tcggg	0.1902
tcggt	0.2968
tcgta	0.2425
tcgtc	0.2537
tcgtg	0.1953
tcgtt	0.3085
tctaa	0.2988
tctac	0.1938
tctag	0.1286
tctat	0.3789
tctca	0.2531
tctcc	0.1746
tctcg	0.08804
tctct	0.4842
tctga	0.2551
tctgc	0.2183
tctgg	0.1635
tctgt	0.363
tctta	0.1247
tcttc	0.1966
tcttg	0.1805
tcttt	0.4982
tgaaa	0.3401
tgaac	0.1377
tgaag	0.2065
tgaat	0.3157
tgaca	0.3724
tgacc	0.1483
tgacg	0.1533
tgact	0.326
tgaga	0.3061
tgagc	0.2405
tgagg	0.1917
tgagt	0.2618
tgata	0.2683
tgatc	0.1827
tgatg	0.2224
tgatt	0.3266
tgcaa	0.3429
tgcac	0.1308
tgcag	0.1697
tgcat	0.3566
tgcca	0.3632
tgccc	0.1738
tgccg	0.09972
tgcct	0.3632
tgcga	0.2475
tgcgc	0.2206
tgcgg	0.1863
tgcgt	0.3456
tgcta	0.1968
tgctc	0.1499
tgctg	0.2512
tgctt	0.4022
tggaa	0.3408
tggac	0.1435
tggag	0.1366
tggat	0.3791
tggca	0.3058
tggcc	0.1739
tggcg	0.1127
tggct	0.4077
tggga	0.2929
tgggc	0.1942
tgggg	0.1472
tgggt	0.3657
tggta	0.276
tggtc	0.154
tggtg	0.2024
tggtt	0.3676
tgtaa	0.3135
tgtac	0.1593
tgtag	0.134
tgtat	0.3932
tgtca	0.3602
tgtcc	0.1508
tgtcg	0.11
tgtct	0.379
tgtga	0.2964
tgtgc	0.1638
tgtgg	0.1713
tgtgt	0.3686
tgtta	0.1917
tgttc	0.1654
tgttg	0.2289
tgttt	0.414
ttaaa	0.4547
ttaac	0.1105
ttaag	0.126
ttaat	0.3087
ttaca	0.3664
ttacc	0.178
ttacg	0.1062
ttact	0.3494
ttaga	0.3746
ttagc	0.2103
ttagg	0.1402
ttagt	0.2749
ttata	0.2508
ttatc	0.1462
ttatg	0.1556
ttatt	0.4474
ttcaa	0.3821
ttcac	0.135
ttcag	0.1333
ttcat	0.3496
ttcca	0.3461
ttccc	0.1684
ttccg	0.0795
ttcct	0.4061
ttcga	0.3205
ttcgc	0.1483
ttcgg	0.1364
ttcgt	0.3947
ttcta	0.2019
ttctc	0.1637
ttctg	0.1326
ttctt	0.5017
ttgaa	0.3781
ttgac	0.1333
ttgag	0.1457
ttgat	0.3429
ttgca	0.3199
ttgcc	0.1663
ttgcg	0.08384
ttgct	0.4299
ttgga	0.2906
ttggc	0.2038
ttggg	0.1736
ttggt	0.3321
ttgta	0.2912
ttgtc	0.1485
ttgtg	0.1617
ttgtt	0.3987
tttaa	0.2943
tttac	0.1742
tttag	0.1097
tttat	0.4218
tttca	0.31
tttcc	0.1604
tttcg	0.08189
tttct	0.4478
tttga	0.3119
tttgc	0.1717
tttgg	0.1735
tttgt	0.3428
tttta	0.1945
ttttc	0.1366
ttttg	0.128
ttttt	0.5409

# patterns:
#	aaaaa	5568
#	aaaac	912
#	aaaag	1970
#	aaaat	1869
#	aaaca	1129
#	aaacc	390
#	aaacg	303
#	aaact	649
#	aaaga	1789
#	aaagc	727
#	aaagg	743
#	aaagt	956
#	aaata	1769
#	aaatc	731
#	aaatg	972
#	aaatt	1168
#	aacaa	1174
#	aacac	377
#	aacag	471
#	aacat	698
#	aacca	489
#	aaccc	165
#	aaccg	83
#	aacct	293
#	aacga	243
#	aacgc	153
#	aacgg	88
#	aacgt	221
#	aacta	388
#	aactc	262
#	aactg	317
#	aactt	675
#	aagaa	1595
#	aagac	482
#	aagag	705
#	aagat	805
#	aagca	690
#	aagcc	289
#	aagcg	199
#	aagct	544
#	aagga	664
#	aaggc	277
#	aaggg	282
#	aaggt	434
#	aagta	687
#	aagtc	341
#	aagtg	442
#	aagtt	675
#	aataa	1861
#	aatac	667
#	aatag	689
#	aatat	1117
#	aatca	835
#	aatcc	351
#	aatcg	237
#	aatct	590
#	aatga	957
#	aatgc	447
#	aatgg	428
#	aatgt	677
#	aatta	858
#	aattc	627
#	aattg	699
#	aattt	1168
#	acaaa	1125
#	acaac	475
#	acaag	587
#	acaat	756
#	acaca	490
#	acacc	176
#	acacg	155
#	acact	300
#	acaga	419
#	acagc	307
#	acagg	212
#	acagt	337
#	acata	570
#	acatc	351
#	acatg	437
#	acatt	677
#	accaa	523
#	accac	228
#	accag	199
#	accat	372
#	accca	221
#	acccc	74
#	acccg	56
#	accct	168
#	accga	98
#	accgc	67
#	accgg	42
#	accgt	83
#	accta	192
#	acctc	178
#	acctg	190
#	acctt	434
#	acgaa	293
#	acgac	117
#	acgag	117
#	acgat	258
#	acgca	136
#	acgcc	80
#	acgcg	92
#	acgct	127
#	acgga	99
#	acggc	64
#	acggg	42
#	acggt	83
#	acgta	166
#	acgtc	117
#	acgtg	111
#	acgtt	221
#	actaa	348
#	actac	241
#	actag	181
#	actat	459
#	actca	290
#	actcc	128
#	actcg	94
#	actct	323
#	actga	349
#	actgc	206
#	actgg	149
#	actgt	337
#	actta	345
#	acttc	327
#	acttg	516
#	acttt	956
#	agaaa	1444
#	agaac	340
#	agaag	687
#	agaat	698
#	agaca	460
#	agacc	173
#	agacg	185
#	agact	262
#	agaga	655
#	agagc	247
#	agagg	274
#	agagt	323
#	agata	577
#	agatc	320
#	agatg	439
#	agatt	590
#	agcaa	636
#	agcac	238
#	agcag	353
#	agcat	478
#	agcca	335
#	agccc	90
#	agccg	70
#	agcct	219
#	agcga	151
#	agcgc	73
#	agcgg	97
#	agcgt	127
#	agcta	306
#	agctc	230
#	agctg	244
#	agctt	544
#	aggaa	516
#	aggac	154
#	aggag	258
#	aggat	411
#	aggca	250
#	aggcc	86
#	aggcg	96
#	aggct	219
#	aggga	193
#	agggc	102
#	agggg	114
#	agggt	168
#	aggta	333
#	aggtc	135
#	aggtg	235
#	aggtt	293
#	agtaa	633
#	agtac	232
#	agtag	354
#	agtat	461
#	agtca	382
#	agtcc	124
#	agtcg	98
#	agtct	262
#	agtga	372
#	agtgc	178
#	agtgg	220
#	agtgt	300
#	agtta	333
#	agttc	248
#	agttg	414
#	agttt	649
#	ataaa	2017
#	ataac	484
#	ataag	537
#	ataat	1117
#	ataca	834
#	atacc	307
#	atacg	198
#	atact	461
#	ataga	605
#	atagc	324
#	atagg	224
#	atagt	459
#	atata	993
#	atatc	599
#	atatg	605
#	atatt	1117
#	atcaa	1019
#	atcac	354
#	atcag	365
#	atcat	818
#	atcca	489
#	atccc	171
#	atccg	118
#	atcct	411
#	atcga	274
#	atcgc	140
#	atcgg	115
#	atcgt	258
#	atcta	461
#	atctc	322
#	atctg	334
#	atctt	805
#	atgaa	1028
#	atgac	406
#	atgag	363
#	atgat	818
#	atgca	491
#	atgcc	217
#	atgcg	116
#	atgct	478
#	atgga	437
#	atggc	244
#	atggg	159
#	atggt	372
#	atgta	595
#	atgtc	359
#	atgtg	378
#	atgtt	698
#	attaa	953
#	attac	463
#	attag	430
#	attat	1117
#	attca	926
#	attcc	318
#	attcg	223
#	attct	698
#	attga	869
#	attgc	392
#	attgg	422
#	attgt	756
#	attta	1216
#	atttc	731
#	atttg	827
#	atttt	1869
#	caaaa	1314
#	caaac	489
#	caaag	647
#	caaat	827
#	caaca	622
#	caacc	239
#	caacg	141
#	caact	414
#	caaga	645
#	caagc	325
#	caagg	327
#	caagt	516
#	caata	757
#	caatc	450
#	caatg	526
#	caatt	699
#	cacaa	473
#	cacac	263
#	cacag	209
#	cacat	378
#	cacca	267
#	caccc	146
#	caccg	57
#	cacct	235
#	cacga	152
#	cacgc	57
#	cacgg	56
#	cacgt	111
#	cacta	242
#	cactc	175
#	cactg	209
#	cactt	442
#	cagaa	418
#	cagac	204
#	cagag	190
#	cagat	334
#	cagca	429
#	cagcc	177
#	cagcg	77
#	cagct	244
#	cagga	213
#	caggc	111
#	caggg	81
#	caggt	190
#	cagta	314
#	cagtc	204
#	cagtg	209
#	cagtt	317
#	cataa	644
#	catac	319
#	catag	257
#	catat	605
#	catca	567
#	catcc	313
#	catcg	178
#	catct	439
#	catga	404
#	catgc	245
#	catgg	238
#	catgt	437
#	catta	555
#	cattc	453
#	cattg	526
#	cattt	972
#	ccaaa	567
#	ccaac	252
#	ccaag	328
#	ccaat	422
#	ccaca	225
#	ccacc	176
#	ccacg	46
#	ccact	220
#	ccaga	186
#	ccagc	144
#	ccagg	90
#	ccagt	149
#	ccata	270
#	ccatc	276
#	ccatg	238
#	ccatt	428
#	cccaa	271
#	cccac	85
#	cccag	81
#	cccat	159
#	cccca	86
#	ccccc	85
#	ccccg	22
#	cccct	114
#	cccga	61
#	cccgc	32
#	cccgg	20
#	cccgt	42
#	cccta	99
#	ccctc	116
#	ccctg	81
#	ccctt	282
#	ccgaa	98
#	ccgac	58
#	ccgag	56
#	ccgat	115
#	ccgca	71
#	ccgcc	34
#	ccgcg	24
#	ccgct	97
#	ccgga	47
#	ccggc	27
#	ccggg	20
#	ccggt	42
#	ccgta	73
#	ccgtc	74
#	ccgtg	56
#	ccgtt	88
#	cctaa	175
#	cctac	134
#	cctag	77
#	cctat	224
#	cctca	211
#	cctcc	155
#	cctcg	61
#	cctct	274
#	cctga	190
#	cctgc	104
#	cctgg	90
#	cctgt	212
#	cctta	233
#	ccttc	354
#	ccttg	327
#	ccttt	743
#	cgaaa	260
#	cgaac	119
#	cgaag	133
#	cgaat	223
#	cgaca	130
#	cgacc	71
#	cgacg	53
#	cgact	98
#	cgaga	115
#	cgagc	87
#	cgagg	61
#	cgagt	94
#	cgata	203
#	cgatc	171
#	cgatg	178
#	cgatt	237
#	cgcaa	120
#	cgcac	70
#	cgcag	81
#	cgcat	116
#	cgcca	89
#	cgccc	38
#	cgccg	27
#	cgcct	96
#	cgcga	55
#	cgcgc	50
#	cgcgg	24
#	cgcgt	92
#	cgcta	73
#	cgctc	99
#	cgctg	77
#	cgctt	199
#	cggaa	97
#	cggac	42
#	cggag	64
#	cggat	118
#	cggca	65
#	cggcc	48
#	cggcg	27
#	cggct	70
#	cggga	52
#	cgggc	25
#	cgggg	22
#	cgggt	56
#	cggta	81
#	cggtc	69
#	cggtg	57
#	cggtt	83
#	cgtaa	189
#	cgtac	108
#	cgtag	64
#	cgtat	198
#	cgtca	177
#	cgtcc	69
#	cgtcg	53
#	cgtct	185
#	cgtga	112
#	cgtgc	62
#	cgtgg	46
#	cgtgt	155
#	cgtta	136
#	cgttc	126
#	cgttg	141
#	cgttt	303
#	ctaaa	521
#	ctaac	151
#	ctaag	161
#	ctaat	430
#	ctaca	281
#	ctacc	146
#	ctacg	64
#	ctact	354
#	ctaga	202
#	ctagc	118
#	ctagg	77
#	ctagt	181
#	ctata	393
#	ctatc	272
#	ctatg	257
#	ctatt	689
#	ctcaa	430
#	ctcac	158
#	ctcag	156
#	ctcat	363
#	ctcca	173
#	ctccc	93
#	ctccg	64
#	ctcct	258
#	ctcga	116
#	ctcgc	69
#	ctcgg	56
#	ctcgt	117
#	ctcta	260
#	ctctc	341
#	ctctg	190
#	ctctt	705
#	ctgaa	389
#	ctgac	168
#	ctgag	156
#	ctgat	365
#	ctgca	231
#	ctgcc	126
#	ctgcg	81
#	ctgct	353
#	ctgga	179
#	ctggc	110
#	ctggg	81
#	ctggt	199
#	ctgta	349
#	ctgtc	247
#	ctgtg	209
#	ctgtt	471
#	cttaa	386
#	cttac	292
#	cttag	161
#	cttat	537
#	cttca	604
#	cttcc	276
#	cttcg	133
#	cttct	687
#	cttga	613
#	cttgc	286
#	cttgg	328
#	cttgt	587
#	cttta	898
#	ctttc	696
#	ctttg	647
#	ctttt	1970
#	gaaaa	1402
#	gaaac	390
#	gaaag	696
#	gaaat	731
#	gaaca	448
#	gaacc	190
#	gaacg	126
#	gaact	248
#	gaaga	703
#	gaagc	319
#	gaagg	354
#	gaagt	327
#	gaata	703
#	gaatc	381
#	gaatg	453
#	gaatt	627
#	gacaa	434
#	gacac	167
#	gacag	247
#	gacat	359
#	gacca	202
#	gaccc	76
#	gaccg	69
#	gacct	135
#	gacga	199
#	gacgc	94
#	gacgg	74
#	gacgt	117
#	gacta	196
#	gactc	124
#	gactg	204
#	gactt	341
#	gagaa	517
#	gagac	162
#	gagag	341
#	gagat	322
#	gagca	254
#	gagcc	90
#	gagcg	99
#	gagct	230
#	gagga	277
#	gaggc	131
#	gaggg	116
#	gaggt	178
#	gagta	273
#	gagtc	124
#	gagtg	175
#	gagtt	262
#	gataa	605
#	gatac	306
#	gatag	272
#	gatat	599
#	gatca	465
#	gatcc	207
#	gatcg	171
#	gatct	320
#	gatga	611
#	gatgc	260
#	gatgg	276
#	gatgt	351
#	gatta	450
#	gattc	381
#	gattg	450
#	gattt	731
#	gcaaa	561
#	gcaac	232
#	gcaag	286
#	gcaat	392
#	gcaca	215
#	gcacc	124
#	gcacg	62
#	gcact	178
#	gcaga	250
#	gcagc	232
#	gcagg	104
#	gcagt	206
#	gcata	348
#	gcatc	260
#	gcatg	245
#	gcatt	447
#	gccaa	319
#	gccac	141
#	gccag	110
#	gccat	244
#	gccca	115
#	gcccc	34
#	gcccg	25
#	gccct	102
#	gccga	69
#	gccgc	51
#	gccgg	27
#	gccgt	64
#	gccta	132
#	gcctc	131
#	gcctg	111
#	gcctt	277
#	gcgaa	107
#	gcgac	59
#	gcgag	69
#	gcgat	140
#	gcgca	85
#	gcgcc	60
#	gcgcg	50
#	gcgct	73
#	gcgga	77
#	gcggc	51
#	gcggg	32
#	gcggt	67
#	gcgta	130
#	gcgtc	94
#	gcgtg	57
#	gcgtt	153
#	gctaa	265
#	gctac	165
#	gctag	118
#	gctat	324
#	gctca	266
#	gctcc	74
#	gctcg	87
#	gctct	247
#	gctga	245
#	gctgc	232
#	gctgg	144
#	gctgt	307
#	gctta	354
#	gcttc	319
#	gcttg	325
#	gcttt	727
#	ggaaa	514
#	ggaac	155
#	ggaag	276
#	ggaat	318
#	ggaca	180
#	ggacc	68
#	ggacg	69
#	ggact	124
#	ggaga	233
#	ggagc	74
#	ggagg	155
#	ggagt	128
#	ggata	319
#	ggatc	207
#	ggatg	313
#	ggatt	351
#	ggcaa	243
#	ggcac	97
#	ggcag	126
#	ggcat	217
#	ggcca	140
#	ggccc	32
#	ggccg	48
#	ggcct	86
#	ggcga	76
#	ggcgc	60
#	ggcgg	34
#	ggcgt	80
#	ggcta	159
#	ggctc	90
#	ggctg	177
#	ggctt	289
#	gggaa	211
#	gggac	60
#	gggag	93
#	gggat	171
#	gggca	117
#	gggcc	32
#	gggcg	38
#	gggct	90
#	gggga	113
#	ggggc	34
#	ggggg	85
#	ggggt	74
#	gggta	130
#	gggtc	76
#	gggtg	146
#	gggtt	165
#	ggtaa	320
#	ggtac	140
#	ggtag	146
#	ggtat	307
#	ggtca	171
#	ggtcc	68
#	ggtcg	71
#	ggtct	173
#	ggtga	229
#	ggtgc	124
#	ggtgg	176
#	ggtgt	176
#	ggtta	213
#	ggttc	190
#	ggttg	239
#	ggttt	390
#	gtaaa	830
#	gtaac	225
#	gtaag	292
#	gtaat	463
#	gtaca	335
#	gtacc	140
#	gtacg	108
#	gtact	232
#	gtaga	307
#	gtagc	165
#	gtagg	134
#	gtagt	241
#	gtata	510
#	gtatc	306
#	gtatg	319
#	gtatt	667
#	gtcaa	393
#	gtcac	200
#	gtcag	168
#	gtcat	406
#	gtcca	182
#	gtccc	60
#	gtccg	42
#	gtcct	154
#	gtcga	118
#	gtcgc	59
#	gtcgg	58
#	gtcgt	117
#	gtcta	232
#	gtctc	162
#	gtctg	204
#	gtctt	482
#	gtgaa	394
#	gtgac	200
#	gtgag	158
#	gtgat	354
#	gtgca	177
#	gtgcc	97
#	gtgcg	70
#	gtgct	238
#	gtgga	210
#	gtggc	141
#	gtggg	85
#	gtggt	228
#	gtgta	314
#	gtgtc	167
#	gtgtg	263
#	gtgtt	377
#	gttaa	338
#	gttac	225
#	gttag	151
#	gttat	484
#	gttca	401
#	gttcc	155
#	gttcg	119
#	gttct	340
#	gttga	459
#	gttgc	232
#	gttgg	252
#	gttgt	475
#	gttta	671
#	gtttc	390
#	gtttg	489
#	gtttt	912
#	taaaa	1999
#	taaac	671
#	taaag	898
#	taaat	1216
#	taaca	520
#	taacc	213
#	taacg	136
#	taact	333
#	taaga	444
#	taagc	354
#	taagg	233
#	taagt	345
#	taata	1098
#	taatc	450
#	taatg	555
#	taatt	858
#	tacaa	856
#	tacac	314
#	tacag	349
#	tacat	595
#	tacca	366
#	taccc	130
#	taccg	81
#	tacct	333
#	tacga	190
#	tacgc	130
#	tacgg	73
#	tacgt	166
#	tacta	403
#	tactc	273
#	tactg	314
#	tactt	687
#	tagaa	639
#	tagac	232
#	tagag	260
#	tagat	461
#	tagca	335
#	tagcc	159
#	tagcg	73
#	tagct	306
#	tagga	186
#	taggc	132
#	taggg	99
#	taggt	192
#	tagta	403
#	tagtc	196
#	tagtg	242
#	tagtt	388
#	tataa	1041
#	tatac	510
#	tatag	393
#	tatat	993
#	tatca	685
#	tatcc	319
#	tatcg	203
#	tatct	577
#	tatga	640
#	tatgc	348
#	tatgg	270
#	tatgt	570
#	tatta	1098
#	tattc	703
#	tattg	757
#	tattt	1769
#	tcaaa	1023
#	tcaac	459
#	tcaag	613
#	tcaat	869
#	tcaca	393
#	tcacc	229
#	tcacg	112
#	tcact	372
#	tcaga	293
#	tcagc	245
#	tcagg	190
#	tcagt	349
#	tcata	640
#	tcatc	611
#	tcatg	404
#	tcatt	957
#	tccaa	457
#	tccac	210
#	tccag	179
#	tccat	437
#	tccca	176
#	tcccc	113
#	tcccg	52
#	tccct	193
#	tccga	99
#	tccgc	77
#	tccgg	47
#	tccgt	99
#	tccta	186
#	tcctc	277
#	tcctg	213
#	tcctt	664
#	tcgaa	237
#	tcgac	118
#	tcgag	116
#	tcgat	274
#	tcgca	96
#	tcgcc	76
#	tcgcg	55
#	tcgct	151
#	tcgga	99
#	tcggc	69
#	tcggg	61
#	tcggt	98
#	tcgta	190
#	tcgtc	199
#	tcgtg	152
#	tcgtt	243
#	tctaa	476
#	tctac	307
#	tctag	202
#	tctat	605
#	tctca	340
#	tctcc	233
#	tctcg	115
#	tctct	655
#	tctga	293
#	tctgc	250
#	tctgg	186
#	tctgt	419
#	tctta	444
#	tcttc	703
#	tcttg	645
#	tcttt	1789
#	tgaaa	998
#	tgaac	401
#	tgaag	604
#	tgaat	926
#	tgaca	437
#	tgacc	171
#	tgacg	177
#	tgact	382
#	tgaga	340
#	tgagc	266
#	tgagg	211
#	tgagt	290
#	tgata	685
#	tgatc	465
#	tgatg	567
#	tgatt	835
#	tgcaa	472
#	tgcac	177
#	tgcag	231
#	tgcat	491
#	tgcca	250
#	tgccc	117
#	tgccg	65
#	tgcct	250
#	tgcga	96
#	tgcgc	85
#	tgcgg	71
#	tgcgt	136
#	tgcta	335
#	tgctc	254
#	tgctg	429
#	tgctt	690
#	tggaa	439
#	tggac	182
#	tggag	173
#	tggat	489
#	tggca	250
#	tggcc	140
#	tggcg	89
#	tggct	335
#	tggga	176
#	tgggc	115
#	tgggg	86
#	tgggt	221
#	tggta	366
#	tggtc	202
#	tggtg	267
#	tggtt	489
#	tgtaa	664
#	tgtac	335
#	tgtag	281
#	tgtat	834
#	tgtca	437
#	tgtcc	180
#	tgtcg	130
#	tgtct	460
#	tgtga	393
#	tgtgc	215
#	tgtgg	225
#	tgtgt	490
#	tgtta	520
#	tgttc	448
#	tgttg	622
#	tgttt	1129
#	ttaaa	1406
#	ttaac	338
#	ttaag	386
#	ttaat	953
#	ttaca	664
#	ttacc	320
#	ttacg	189
#	ttact	633
#	ttaga	476
#	ttagc	265
#	ttagg	175
#	ttagt	348
#	ttata	1041
#	ttatc	605
#	ttatg	644
#	ttatt	1861
#	ttcaa	1124
#	ttcac	394
#	ttcag	389
#	ttcat	1028
#	ttcca	439
#	ttccc	211
#	ttccg	97
#	ttcct	516
#	ttcga	237
#	ttcgc	107
#	ttcgg	98
#	ttcgt	293
#	ttcta	639
#	ttctc	517
#	ttctg	418
#	ttctt	1595
#	ttgaa	1124
#	ttgac	393
#	ttgag	430
#	ttgat	1019
#	ttgca	472
#	ttgcc	243
#	ttgcg	120
#	ttgct	636
#	ttgga	457
#	ttggc	319
#	ttggg	271
#	ttggt	523
#	ttgta	856
#	ttgtc	434
#	ttgtg	473
#	ttgtt	1174
#	tttaa	1406
#	tttac	830
#	tttag	521
#	tttat	2017
#	tttca	998
#	tttcc	514
#	tttcg	260
#	tttct	1444
#	tttga	1023
#	tttgc	561
#	tttgg	567
#	tttgt	1125
#	tttta	1999
#	ttttc	1402
#	ttttg	1314
#	ttttt	5568

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.524	0.0734	0.227	0.175	0.353	0.235	0.157	0.255	0.477	0.14	0.159	0.224	0.382	0.145	0.255	0.218	0.292	0.2	0.154	0.354	0.318	0.0909	0.136	0.455	0.211	0.263	0.211	0.316	0.146	0.0976	0.268	0.488	0.462	0.118	0.269	0.151	0.364	0.212	0.152	0.273	0.465	0.186	0.163	0.186	0.34	0.1	0.18	0.38	0.336	0.136	0.176	0.352	0.311	0.244	0.178	0.267	0.455	0.17	0.125	0.25	0.283	0.132	0.198	0.387	0.456	0.158	0.175	0.211	0.436	0.154	0.128	0.282	0.407	0.111	0.148	0.333	0.275	0.235	0.235	0.255	0.25	0.286	0.107	0.357	0.417	0.167	0.167	0.25	0.364	0.182	0.182	0.273	0.2	0.16	0.2	0.44	0.24	0.12	0.2	0.44	0.364	0.0909	0.273	0.273	0.333	0.25	0.167	0.25	0.19	0.143	0.238	0.429	0.256	0.231	0.154	0.359	0.28	0.12	0.16	0.44	0.226	0.226	0.226	0.323	0.229	0.143	0.229	0.4	0.535	0.121	0.141	0.202	0.333	0.167	0.25	0.25	0.396	0.132	0.302	0.17	0.284	0.179	0.239	0.299	0.359	0.179	0.205	0.256	0.235	0.118	0.176	0.471	0.238	0.429	0.0952	0.238	0.263	0.158	0.132	0.447	0.348	0.087	0.239	0.326	0.318	0.182	0.182	0.318	0.333	0.238	0.238	0.19	0.316	0.105	0.316	0.263	0.3	0.1	0.14	0.46	0.273	0.0909	0.227	0.409	0.357	0.214	0.0714	0.357	0.246	0.148	0.164	0.443	0.471	0.135	0.144	0.25	0.465	0.116	0.14	0.279	0.391	0.261	0.174	0.174	0.417	0.0682	0.167	0.348	0.283	0.174	0.087	0.457	0.4	0.2	0.15	0.25	0.32	0.2	0.2	0.28	0.356	0.169	0.102	0.373	0.457	0.0741	0.136	0.333	0.405	0.119	0.0952	0.381	0.433	0.233	0.233	0.1	0.27	0.111	0.19	0.429	0.306	0.111	0.0833	0.5	0.328	0.131	0.164	0.377	0.403	0.169	0.156	0.273	0.286	0.116	0.116	0.481
 1  0.52	0.0706	0.232	0.178	0.349	0.222	0.175	0.254	0.484	0.151	0.151	0.214	0.395	0.124	0.264	0.217	0.293	0.2	0.16	0.347	0.379	0.069	0.103	0.448	0.214	0.286	0.179	0.321	0.146	0.0833	0.229	0.542	0.462	0.111	0.274	0.154	0.39	0.195	0.122	0.293	0.434	0.189	0.208	0.17	0.367	0.1	0.183	0.35	0.381	0.119	0.156	0.344	0.306	0.242	0.194	0.258	0.451	0.167	0.147	0.235	0.284	0.119	0.216	0.381	0.507	0.123	0.164	0.205	0.442	0.14	0.163	0.256	0.375	0.125	0.156	0.344	0.296	0.211	0.183	0.31	0.226	0.29	0.129	0.355	0.462	0.154	0.154	0.231	0.333	0.167	0.25	0.25	0.167	0.2	0.167	0.467	0.259	0.111	0.185	0.444	0.36	0.08	0.24	0.32	0.286	0.286	0.143	0.286	0.25	0.125	0.208	0.417	0.25	0.192	0.173	0.385	0.281	0.125	0.125	0.469	0.25	0.219	0.219	0.312	0.212	0.118	0.235	0.435	0.529	0.0992	0.157	0.215	0.37	0.148	0.222	0.259	0.438	0.141	0.266	0.156	0.282	0.218	0.244	0.256	0.34	0.191	0.191	0.277	0.3	0.1	0.15	0.45	0.217	0.391	0.13	0.261	0.289	0.178	0.133	0.4	0.333	0.098	0.235	0.333	0.36	0.16	0.16	0.32	0.304	0.217	0.304	0.174	0.273	0.0909	0.318	0.318	0.322	0.102	0.169	0.407	0.261	0.087	0.217	0.435	0.343	0.229	0.0857	0.343	0.247	0.123	0.164	0.466	0.465	0.142	0.134	0.26	0.462	0.135	0.154	0.25	0.37	0.259	0.167	0.204	0.41	0.0559	0.168	0.366	0.339	0.143	0.0893	0.429	0.4	0.2	0.12	0.28	0.286	0.214	0.179	0.321	0.324	0.162	0.103	0.412	0.464	0.0545	0.155	0.327	0.462	0.115	0.0769	0.346	0.359	0.205	0.256	0.179	0.263	0.113	0.212	0.412	0.336	0.104	0.0896	0.47	0.371	0.129	0.157	0.343	0.407	0.174	0.151	0.267	0.28	0.121	0.134	0.466
 2  0.51	0.069	0.243	0.179	0.352	0.197	0.211	0.239	0.5	0.151	0.158	0.191	0.386	0.12	0.266	0.228	0.31	0.184	0.149	0.356	0.424	0.0606	0.121	0.394	0.229	0.314	0.171	0.286	0.17	0.0943	0.226	0.509	0.46	0.102	0.248	0.19	0.38	0.16	0.12	0.34	0.431	0.172	0.207	0.19	0.377	0.116	0.174	0.333	0.347	0.137	0.168	0.347	0.314	0.243	0.171	0.271	0.487	0.154	0.128	0.231	0.275	0.138	0.188	0.4	0.512	0.131	0.155	0.202	0.458	0.125	0.188	0.229	0.351	0.162	0.135	0.351	0.272	0.222	0.185	0.321	0.275	0.225	0.15	0.35	0.429	0.214	0.143	0.214	0.333	0.167	0.25	0.25	0.167	0.167	0.167	0.5	0.241	0.103	0.241	0.414	0.345	0.069	0.276	0.31	0.235	0.294	0.118	0.353	0.3	0.1	0.233	0.367	0.263	0.175	0.175	0.386	0.27	0.135	0.108	0.486	0.235	0.206	0.235	0.324	0.198	0.109	0.228	0.465	0.561	0.0946	0.155	0.189	0.4	0.133	0.233	0.233	0.487	0.128	0.244	0.141	0.266	0.202	0.266	0.266	0.361	0.197	0.213	0.23	0.364	0.0909	0.136	0.409	0.217	0.391	0.13	0.261	0.245	0.151	0.226	0.377	0.345	0.0909	0.218	0.345	0.379	0.138	0.138	0.345	0.375	0.156	0.281	0.188	0.321	0.0714	0.25	0.357	0.343	0.1	0.157	0.4	0.308	0.0769	0.192	0.423	0.395	0.186	0.116	0.302	0.25	0.119	0.179	0.452	0.467	0.127	0.133	0.273	0.431	0.155	0.155	0.259	0.394	0.242	0.136	0.227	0.404	0.0638	0.17	0.362	0.348	0.13	0.087	0.435	0.387	0.161	0.0968	0.355	0.333	0.182	0.152	0.333	0.333	0.167	0.115	0.385	0.472	0.0488	0.163	0.317	0.448	0.103	0.069	0.379	0.422	0.2	0.222	0.156	0.267	0.105	0.198	0.43	0.335	0.12	0.0759	0.468	0.359	0.154	0.154	0.333	0.376	0.183	0.165	0.275	0.28	0.105	0.145	0.469
 3  0.517	0.0669	0.249	0.166	0.402	0.195	0.183	0.22	0.505	0.154	0.154	0.187	0.355	0.124	0.253	0.269	0.312	0.177	0.156	0.354	0.429	0.0857	0.114	0.371	0.256	0.279	0.14	0.326	0.161	0.0893	0.214	0.536	0.456	0.107	0.243	0.195	0.373	0.203	0.119	0.305	0.446	0.154	0.2	0.2	0.397	0.103	0.179	0.321	0.35	0.154	0.164	0.332	0.309	0.235	0.198	0.259	0.464	0.145	0.152	0.239	0.28	0.129	0.188	0.403	0.558	0.135	0.135	0.173	0.491	0.113	0.17	0.226	0.311	0.156	0.111	0.422	0.25	0.208	0.198	0.344	0.255	0.277	0.128	0.34	0.467	0.2	0.133	0.2	0.308	0.154	0.231	0.308	0.2	0.15	0.175	0.475	0.206	0.118	0.235	0.441	0.344	0.0625	0.312	0.281	0.222	0.278	0.167	0.333	0.273	0.0909	0.212	0.424	0.266	0.172	0.156	0.406	0.3	0.15	0.1	0.45	0.25	0.182	0.25	0.318	0.2	0.1	0.218	0.482	0.554	0.0904	0.163	0.193	0.419	0.129	0.226	0.226	0.482	0.118	0.259	0.141	0.28	0.196	0.28	0.243	0.406	0.174	0.203	0.217	0.364	0.0909	0.136	0.409	0.231	0.346	0.115	0.308	0.246	0.154	0.2	0.4	0.388	0.0746	0.194	0.343	0.387	0.129	0.129	0.355	0.371	0.143	0.314	0.171	0.324	0.0588	0.235	0.382	0.378	0.0976	0.159	0.366	0.321	0.0714	0.214	0.393	0.391	0.174	0.109	0.326	0.255	0.117	0.191	0.436	0.465	0.13	0.13	0.276	0.451	0.197	0.127	0.225	0.44	0.24	0.12	0.2	0.384	0.0694	0.167	0.38	0.351	0.143	0.0779	0.429	0.378	0.162	0.108	0.351	0.324	0.176	0.176	0.324	0.345	0.161	0.115	0.379	0.497	0.0621	0.152	0.29	0.438	0.0938	0.0625	0.406	0.415	0.189	0.189	0.208	0.296	0.102	0.204	0.398	0.343	0.122	0.0884	0.448	0.356	0.149	0.138	0.356	0.368	0.192	0.152	0.288	0.266	0.111	0.142	0.48
 4  0.515	0.0713	0.242	0.171	0.43	0.186	0.186	0.198	0.543	0.133	0.154	0.17	0.339	0.12	0.268	0.273	0.346	0.135	0.154	0.365	0.425	0.075	0.15	0.35	0.275	0.275	0.125	0.325	0.17	0.0943	0.245	0.491	0.467	0.111	0.239	0.183	0.413	0.175	0.111	0.302	0.375	0.141	0.234	0.25	0.388	0.113	0.237	0.263	0.35	0.167	0.167	0.315	0.329	0.241	0.19	0.241	0.424	0.159	0.159	0.258	0.272	0.152	0.178	0.398	0.526	0.144	0.144	0.186	0.434	0.113	0.17	0.283	0.268	0.171	0.122	0.439	0.235	0.224	0.204	0.337	0.25	0.273	0.114	0.364	0.5	0.214	0.143	0.143	0.231	0.154	0.231	0.385	0.237	0.132	0.211	0.421	0.156	0.156	0.281	0.406	0.414	0.069	0.276	0.241	0.222	0.278	0.167	0.333	0.27	0.108	0.189	0.432	0.302	0.127	0.159	0.413	0.371	0.171	0.0571	0.4	0.262	0.167	0.262	0.31	0.204	0.102	0.185	0.509	0.511	0.0879	0.17	0.231	0.472	0.111	0.25	0.167	0.5	0.0952	0.226	0.179	0.283	0.195	0.283	0.239	0.397	0.178	0.219	0.205	0.417	0.125	0.0833	0.375	0.28	0.2	0.12	0.4	0.25	0.156	0.234	0.359	0.368	0.0735	0.176	0.382	0.367	0.133	0.133	0.367	0.324	0.135	0.351	0.189	0.333	0.0556	0.278	0.333	0.362	0.138	0.188	0.312	0.391	0.087	0.174	0.348	0.367	0.184	0.122	0.327	0.286	0.132	0.165	0.418	0.465	0.141	0.119	0.276	0.486	0.189	0.135	0.189	0.419	0.203	0.108	0.27	0.389	0.0625	0.163	0.385	0.351	0.13	0.104	0.416	0.325	0.15	0.125	0.4	0.342	0.158	0.158	0.342	0.37	0.173	0.123	0.333	0.475	0.0647	0.151	0.309	0.417	0.0833	0.0833	0.417	0.393	0.214	0.161	0.232	0.327	0.0918	0.235	0.347	0.337	0.141	0.087	0.435	0.378	0.134	0.122	0.366	0.35	0.211	0.13	0.309	0.256	0.139	0.142	0.463
 5  0.505	0.0766	0.248	0.17	0.462	0.143	0.231	0.165	0.522	0.129	0.172	0.177	0.349	0.118	0.236	0.297	0.336	0.159	0.168	0.336	0.425	0.075	0.15	0.35	0.364	0.227	0.136	0.273	0.212	0.0769	0.25	0.462	0.43	0.113	0.28	0.177	0.436	0.182	0.0727	0.309	0.377	0.164	0.197	0.262	0.376	0.0824	0.259	0.282	0.338	0.157	0.172	0.333	0.329	0.215	0.203	0.253	0.422	0.141	0.17	0.267	0.268	0.142	0.189	0.4	0.495	0.146	0.175	0.184	0.469	0.122	0.184	0.224	0.244	0.178	0.156	0.422	0.238	0.228	0.208	0.327	0.277	0.255	0.106	0.362	0.533	0.2	0.133	0.133	0.267	0.2	0.2	0.333	0.244	0.122	0.195	0.439	0.176	0.147	0.294	0.382	0.333	0.0833	0.292	0.292	0.176	0.294	0.176	0.353	0.268	0.146	0.171	0.415	0.344	0.109	0.141	0.406	0.353	0.206	0.0588	0.382	0.261	0.174	0.261	0.304	0.207	0.0978	0.174	0.522	0.544	0.0722	0.161	0.222	0.462	0.0769	0.231	0.231	0.553	0.0941	0.212	0.141	0.296	0.174	0.287	0.243	0.446	0.135	0.203	0.216	0.455	0.136	0.0909	0.318	0.292	0.167	0.125	0.417	0.226	0.145	0.226	0.403	0.371	0.0645	0.177	0.387	0.355	0.161	0.0968	0.387	0.3	0.15	0.375	0.175	0.31	0.119	0.286	0.286	0.365	0.129	0.212	0.294	0.333	0.125	0.167	0.375	0.322	0.136	0.186	0.356	0.277	0.133	0.193	0.398	0.448	0.144	0.133	0.276	0.519	0.152	0.152	0.177	0.48	0.187	0.0933	0.24	0.359	0.0769	0.169	0.395	0.354	0.127	0.114	0.405	0.289	0.184	0.105	0.421	0.29	0.161	0.194	0.355	0.338	0.169	0.155	0.338	0.469	0.0859	0.156	0.289	0.397	0.0952	0.111	0.397	0.37	0.185	0.185	0.259	0.366	0.099	0.228	0.307	0.344	0.153	0.082	0.421	0.371	0.134	0.124	0.371	0.365	0.226	0.104	0.304	0.251	0.132	0.157	0.461
 6  0.492	0.0802	0.255	0.173	0.451	0.132	0.231	0.187	0.508	0.147	0.173	0.173	0.33	0.126	0.215	0.33	0.355	0.161	0.161	0.323	0.441	0.118	0.176	0.265	0.373	0.216	0.118	0.294	0.224	0.122	0.184	0.469	0.461	0.0995	0.257	0.183	0.426	0.148	0.13	0.296	0.391	0.156	0.25	0.203	0.39	0.0854	0.232	0.293	0.337	0.158	0.199	0.306	0.346	0.198	0.21	0.247	0.398	0.135	0.173	0.293	0.255	0.128	0.184	0.434	0.446	0.125	0.205	0.223	0.48	0.08	0.14	0.3	0.229	0.25	0.125	0.396	0.223	0.223	0.184	0.369	0.304	0.239	0.109	0.348	0.438	0.25	0.125	0.188	0.214	0.214	0.214	0.357	0.256	0.128	0.128	0.487	0.222	0.167	0.278	0.333	0.364	0.0909	0.273	0.273	0.167	0.222	0.222	0.389	0.316	0.132	0.184	0.368	0.39	0.102	0.136	0.373	0.3	0.233	0.0667	0.4	0.283	0.152	0.239	0.326	0.165	0.0989	0.165	0.571	0.533	0.071	0.16	0.237	0.463	0.0732	0.22	0.244	0.548	0.086	0.183	0.183	0.308	0.168	0.299	0.224	0.412	0.162	0.191	0.235	0.391	0.13	0.087	0.391	0.333	0.0952	0.143	0.429	0.23	0.18	0.213	0.377	0.414	0.069	0.155	0.362	0.29	0.129	0.0968	0.484	0.325	0.125	0.4	0.15	0.302	0.116	0.256	0.326	0.376	0.118	0.226	0.28	0.393	0.107	0.25	0.25	0.312	0.141	0.172	0.375	0.286	0.131	0.179	0.405	0.448	0.137	0.137	0.279	0.506	0.143	0.156	0.195	0.434	0.224	0.0921	0.25	0.376	0.0773	0.139	0.407	0.402	0.134	0.122	0.341	0.3	0.2	0.125	0.375	0.324	0.147	0.176	0.353	0.295	0.167	0.167	0.372	0.438	0.0769	0.154	0.331	0.41	0.115	0.131	0.344	0.345	0.207	0.172	0.276	0.377	0.0755	0.245	0.302	0.335	0.168	0.0983	0.399	0.371	0.169	0.112	0.348	0.381	0.195	0.102	0.322	0.234	0.135	0.174	0.457
 7  0.477	0.0901	0.257	0.176	0.461	0.112	0.202	0.225	0.495	0.173	0.158	0.173	0.338	0.126	0.207	0.328	0.341	0.163	0.211	0.285	0.467	0.133	0.167	0.233	0.367	0.204	0.102	0.327	0.193	0.14	0.175	0.491	0.417	0.109	0.266	0.208	0.431	0.169	0.154	0.246	0.413	0.159	0.238	0.19	0.398	0.0909	0.239	0.273	0.349	0.172	0.193	0.286	0.35	0.175	0.212	0.263	0.378	0.16	0.16	0.303	0.235	0.137	0.206	0.422	0.429	0.118	0.193	0.261	0.528	0.0566	0.132	0.283	0.188	0.25	0.146	0.417	0.2	0.19	0.21	0.4	0.349	0.233	0.116	0.302	0.421	0.211	0.105	0.263	0.2	0.2	0.267	0.333	0.222	0.111	0.167	0.5	0.275	0.175	0.275	0.275	0.333	0.0952	0.286	0.286	0.167	0.222	0.222	0.389	0.293	0.146	0.171	0.39	0.362	0.103	0.138	0.397	0.343	0.2	0.0571	0.4	0.25	0.175	0.225	0.35	0.16	0.0851	0.181	0.574	0.514	0.0791	0.181	0.226	0.513	0.0513	0.179	0.256	0.557	0.114	0.136	0.193	0.333	0.126	0.288	0.252	0.431	0.154	0.185	0.231	0.476	0.143	0.0952	0.286	0.333	0.0833	0.125	0.458	0.207	0.172	0.241	0.379	0.426	0.0656	0.148	0.361	0.387	0.129	0.0645	0.419	0.348	0.087	0.348	0.217	0.286	0.119	0.262	0.333	0.34	0.113	0.237	0.309	0.4	0.12	0.24	0.24	0.254	0.111	0.19	0.444	0.262	0.143	0.19	0.405	0.434	0.148	0.126	0.291	0.494	0.156	0.169	0.182	0.4	0.2	0.106	0.294	0.345	0.0847	0.147	0.424	0.407	0.16	0.123	0.309	0.317	0.195	0.122	0.366	0.333	0.111	0.139	0.417	0.243	0.129	0.186	0.443	0.45	0.0992	0.137	0.313	0.386	0.0877	0.123	0.404	0.351	0.193	0.175	0.281	0.362	0.0776	0.267	0.293	0.319	0.175	0.119	0.388	0.372	0.151	0.116	0.36	0.353	0.202	0.109	0.336	0.226	0.135	0.187	0.452
 8  0.461	0.0982	0.256	0.185	0.438	0.115	0.177	0.271	0.487	0.169	0.154	0.19	0.304	0.157	0.201	0.338	0.362	0.157	0.197	0.283	0.407	0.185	0.185	0.222	0.378	0.222	0.111	0.289	0.254	0.153	0.186	0.407	0.418	0.122	0.243	0.217	0.438	0.151	0.192	0.219	0.441	0.169	0.203	0.186	0.396	0.104	0.219	0.281	0.297	0.173	0.232	0.297	0.356	0.178	0.205	0.26	0.358	0.158	0.142	0.342	0.221	0.159	0.202	0.418	0.39	0.136	0.212	0.263	0.566	0.0566	0.0943	0.283	0.245	0.208	0.113	0.434	0.159	0.205	0.261	0.375	0.378	0.2	0.0889	0.333	0.421	0.211	0.105	0.263	0.214	0.214	0.214	0.357	0.242	0.0909	0.182	0.485	0.268	0.171	0.268	0.293	0.316	0.105	0.316	0.263	0.176	0.176	0.294	0.353	0.255	0.149	0.213	0.383	0.396	0.104	0.104	0.396	0.419	0.194	0.0645	0.323	0.233	0.163	0.209	0.395	0.141	0.101	0.152	0.606	0.5	0.0852	0.176	0.239	0.489	0.0667	0.178	0.267	0.562	0.112	0.124	0.202	0.316	0.0877	0.289	0.307	0.406	0.159	0.203	0.232	0.409	0.136	0.0909	0.364	0.36	0.08	0.12	0.44	0.155	0.172	0.241	0.431	0.385	0.108	0.138	0.369	0.345	0.172	0.069	0.414	0.356	0.0889	0.333	0.222	0.289	0.111	0.289	0.311	0.307	0.119	0.218	0.356	0.357	0.107	0.286	0.25	0.257	0.0857	0.2	0.457	0.273	0.148	0.193	0.386	0.43	0.163	0.122	0.285	0.474	0.167	0.141	0.218	0.414	0.195	0.103	0.287	0.347	0.0882	0.124	0.441	0.402	0.159	0.122	0.317	0.297	0.216	0.135	0.351	0.4	0.0857	0.143	0.371	0.264	0.125	0.167	0.444	0.416	0.159	0.115	0.31	0.333	0.0702	0.14	0.456	0.434	0.189	0.151	0.226	0.415	0.0593	0.246	0.28	0.29	0.181	0.116	0.413	0.356	0.133	0.111	0.4	0.368	0.173	0.0977	0.361	0.22	0.127	0.182	0.471
 9  0.466	0.112	0.246	0.176	0.422	0.127	0.147	0.304	0.46	0.18	0.143	0.217	0.296	0.158	0.202	0.345	0.351	0.168	0.214	0.267	0.433	0.2	0.133	0.233	0.366	0.22	0.0976	0.317	0.3	0.171	0.186	0.343	0.397	0.134	0.263	0.206	0.451	0.169	0.211	0.169	0.429	0.196	0.196	0.179	0.369	0.0971	0.233	0.301	0.316	0.164	0.222	0.298	0.373	0.16	0.227	0.24	0.314	0.161	0.153	0.373	0.255	0.132	0.212	0.401	0.355	0.145	0.234	0.266	0.528	0.113	0.0566	0.302	0.245	0.226	0.113	0.415	0.183	0.194	0.247	0.376	0.359	0.256	0.0769	0.308	0.4	0.15	0.15	0.3	0.214	0.214	0.214	0.357	0.25	0.125	0.156	0.469	0.279	0.233	0.209	0.279	0.333	0.111	0.222	0.333	0.25	0.188	0.312	0.25	0.238	0.167	0.19	0.405	0.451	0.098	0.118	0.333	0.452	0.194	0.0968	0.258	0.233	0.186	0.186	0.395	0.124	0.124	0.165	0.588	0.481	0.0864	0.167	0.265	0.473	0.0545	0.127	0.345	0.519	0.127	0.139	0.215	0.339	0.0893	0.277	0.295	0.403	0.134	0.164	0.299	0.364	0.136	0.136	0.364	0.333	0.167	0.1	0.4	0.169	0.203	0.153	0.475	0.368	0.103	0.147	0.382	0.37	0.185	0.0741	0.37	0.3	0.1	0.375	0.225	0.256	0.128	0.333	0.282	0.286	0.125	0.205	0.384	0.345	0.138	0.276	0.241	0.219	0.0959	0.178	0.507	0.25	0.152	0.185	0.413	0.427	0.18	0.113	0.28	0.506	0.156	0.13	0.208	0.375	0.205	0.136	0.284	0.322	0.115	0.109	0.454	0.383	0.21	0.111	0.296	0.294	0.265	0.147	0.294	0.314	0.114	0.171	0.4	0.25	0.125	0.153	0.472	0.383	0.175	0.0833	0.358	0.327	0.0909	0.145	0.436	0.396	0.208	0.151	0.245	0.428	0.0652	0.239	0.268	0.294	0.176	0.131	0.399	0.354	0.125	0.104	0.417	0.389	0.145	0.0763	0.389	0.225	0.14	0.164	0.471
10  0.451	0.117	0.228	0.204	0.381	0.133	0.152	0.333	0.448	0.172	0.155	0.224	0.295	0.163	0.216	0.326	0.353	0.169	0.213	0.265	0.382	0.147	0.118	0.353	0.343	0.229	0.114	0.314	0.317	0.159	0.207	0.317	0.385	0.126	0.276	0.213	0.459	0.122	0.216	0.203	0.393	0.214	0.232	0.161	0.371	0.0952	0.238	0.295	0.304	0.152	0.222	0.322	0.35	0.175	0.188	0.287	0.316	0.167	0.132	0.386	0.263	0.143	0.221	0.373	0.271	0.136	0.263	0.331	0.466	0.138	0.0517	0.345	0.235	0.275	0.137	0.353	0.187	0.187	0.275	0.352	0.41	0.154	0.128	0.308	0.429	0.143	0.143	0.286	0.267	0.2	0.267	0.267	0.258	0.129	0.129	0.484	0.333	0.231	0.205	0.231	0.381	0.0952	0.143	0.381	0.25	0.188	0.25	0.312	0.25	0.182	0.205	0.364	0.544	0.0877	0.123	0.246	0.405	0.135	0.108	0.351	0.237	0.184	0.132	0.447	0.158	0.129	0.158	0.554	0.469	0.0875	0.163	0.281	0.422	0.0469	0.156	0.375	0.525	0.138	0.125	0.212	0.306	0.0826	0.248	0.364	0.364	0.152	0.167	0.318	0.375	0.125	0.125	0.375	0.379	0.172	0.103	0.345	0.173	0.212	0.173	0.442	0.311	0.115	0.164	0.41	0.379	0.172	0.103	0.345	0.282	0.103	0.359	0.256	0.222	0.139	0.417	0.222	0.248	0.145	0.188	0.419	0.323	0.129	0.226	0.323	0.218	0.128	0.179	0.474	0.24	0.135	0.177	0.448	0.396	0.201	0.11	0.292	0.473	0.108	0.135	0.284	0.333	0.184	0.161	0.322	0.331	0.116	0.0988	0.453	0.372	0.198	0.105	0.326	0.353	0.235	0.118	0.294	0.316	0.105	0.132	0.447	0.233	0.137	0.164	0.466	0.307	0.193	0.0965	0.404	0.302	0.0943	0.151	0.453	0.388	0.204	0.204	0.204	0.416	0.0537	0.235	0.295	0.307	0.172	0.11	0.411	0.36	0.13	0.1	0.41	0.379	0.144	0.0909	0.386	0.248	0.125	0.167	0.46
11  0.45	0.118	0.225	0.207	0.343	0.162	0.143	0.352	0.419	0.206	0.15	0.225	0.316	0.17	0.189	0.325	0.333	0.178	0.233	0.256	0.364	0.152	0.0909	0.394	0.385	0.205	0.103	0.308	0.33	0.17	0.17	0.33	0.385	0.124	0.267	0.224	0.423	0.127	0.254	0.197	0.448	0.224	0.172	0.155	0.363	0.098	0.216	0.324	0.293	0.174	0.21	0.323	0.321	0.154	0.167	0.359	0.319	0.142	0.142	0.398	0.259	0.157	0.227	0.356	0.292	0.125	0.283	0.3	0.429	0.161	0.0536	0.357	0.259	0.259	0.13	0.352	0.186	0.165	0.268	0.381	0.419	0.116	0.186	0.279	0.368	0.158	0.158	0.316	0.286	0.214	0.286	0.214	0.243	0.108	0.0811	0.568	0.333	0.231	0.179	0.256	0.35	0.1	0.15	0.4	0.188	0.188	0.312	0.312	0.214	0.167	0.19	0.429	0.567	0.1	0.117	0.217	0.421	0.132	0.105	0.342	0.286	0.143	0.143	0.429	0.184	0.133	0.163	0.52	0.47	0.104	0.157	0.269	0.383	0.05	0.15	0.417	0.519	0.169	0.156	0.156	0.308	0.0769	0.239	0.376	0.377	0.13	0.145	0.348	0.381	0.0952	0.143	0.381	0.4	0.233	0.1	0.267	0.193	0.246	0.14	0.421	0.304	0.143	0.161	0.393	0.379	0.172	0.103	0.345	0.341	0.122	0.317	0.22	0.206	0.176	0.353	0.265	0.267	0.125	0.175	0.433	0.323	0.129	0.226	0.323	0.238	0.119	0.155	0.488	0.273	0.121	0.172	0.434	0.364	0.198	0.117	0.321	0.355	0.132	0.105	0.408	0.353	0.2	0.165	0.282	0.319	0.103	0.103	0.476	0.382	0.202	0.0787	0.337	0.417	0.25	0.0833	0.25	0.278	0.139	0.167	0.417	0.218	0.172	0.149	0.46	0.268	0.196	0.134	0.402	0.309	0.109	0.109	0.473	0.435	0.174	0.174	0.217	0.376	0.0805	0.208	0.336	0.352	0.151	0.101	0.397	0.374	0.121	0.101	0.404	0.394	0.139	0.0876	0.38	0.254	0.123	0.159	0.464
12  0.437	0.117	0.227	0.22	0.317	0.178	0.099	0.406	0.393	0.227	0.147	0.233	0.33	0.17	0.196	0.304	0.355	0.145	0.227	0.273	0.359	0.128	0.0769	0.436	0.286	0.257	0.0857	0.371	0.319	0.186	0.186	0.31	0.391	0.132	0.232	0.245	0.39	0.117	0.273	0.221	0.474	0.193	0.175	0.158	0.363	0.11	0.22	0.308	0.331	0.169	0.191	0.309	0.329	0.139	0.152	0.38	0.321	0.143	0.134	0.402	0.271	0.165	0.203	0.36	0.281	0.149	0.256	0.314	0.4	0.145	0.0727	0.382	0.255	0.236	0.127	0.382	0.182	0.162	0.263	0.394	0.357	0.119	0.238	0.286	0.316	0.211	0.158	0.316	0.333	0.167	0.333	0.167	0.278	0.111	0.0833	0.528	0.317	0.244	0.195	0.244	0.304	0.087	0.13	0.478	0.176	0.176	0.294	0.353	0.211	0.132	0.211	0.447	0.625	0.0833	0.0972	0.194	0.46	0.12	0.08	0.34	0.415	0.146	0.122	0.317	0.229	0.119	0.161	0.492	0.467	0.115	0.156	0.262	0.356	0.0508	0.153	0.441	0.473	0.189	0.162	0.176	0.301	0.0708	0.248	0.381	0.369	0.123	0.169	0.338	0.364	0.0909	0.136	0.409	0.367	0.3	0.1	0.233	0.241	0.207	0.155	0.397	0.286	0.127	0.159	0.429	0.414	0.138	0.138	0.31	0.361	0.111	0.278	0.25	0.242	0.0909	0.303	0.364	0.284	0.138	0.147	0.431	0.371	0.0857	0.257	0.286	0.26	0.137	0.11	0.493	0.273	0.127	0.164	0.436	0.354	0.191	0.101	0.354	0.247	0.143	0.0779	0.532	0.333	0.21	0.136	0.321	0.326	0.105	0.0842	0.484	0.364	0.216	0.0682	0.352	0.424	0.212	0.0909	0.273	0.294	0.147	0.176	0.382	0.209	0.176	0.154	0.462	0.254	0.246	0.115	0.385	0.294	0.098	0.0784	0.529	0.447	0.17	0.17	0.213	0.385	0.0705	0.199	0.346	0.382	0.156	0.102	0.36	0.38	0.12	0.08	0.42	0.378	0.156	0.0963	0.37	0.27	0.113	0.156	0.46
13  0.439	0.152	0.197	0.211	0.294	0.176	0.0882	0.441	0.384	0.225	0.145	0.246	0.348	0.164	0.179	0.308	0.33	0.17	0.213	0.287	0.35	0.1	0.075	0.475	0.241	0.31	0.103	0.345	0.349	0.171	0.209	0.271	0.356	0.178	0.215	0.252	0.397	0.141	0.231	0.231	0.442	0.269	0.135	0.154	0.389	0.105	0.232	0.274	0.348	0.18	0.157	0.315	0.312	0.169	0.143	0.377	0.361	0.167	0.12	0.352	0.309	0.167	0.206	0.318	0.282	0.191	0.245	0.282	0.375	0.188	0.0833	0.354	0.269	0.192	0.154	0.385	0.189	0.168	0.263	0.379	0.333	0.0952	0.238	0.333	0.389	0.167	0.167	0.278	0.333	0.167	0.333	0.167	0.268	0.146	0.122	0.463	0.314	0.229	0.2	0.257	0.28	0.08	0.16	0.48	0.188	0.188	0.312	0.312	0.2	0.143	0.171	0.486	0.671	0.0633	0.0759	0.19	0.472	0.113	0.0755	0.34	0.489	0.128	0.106	0.277	0.277	0.109	0.16	0.454	0.471	0.116	0.157	0.256	0.294	0.0735	0.132	0.5	0.507	0.209	0.164	0.119	0.298	0.0661	0.231	0.405	0.375	0.125	0.188	0.312	0.4	0.1	0.15	0.35	0.344	0.312	0.125	0.219	0.234	0.219	0.141	0.406	0.25	0.141	0.188	0.422	0.385	0.115	0.154	0.346	0.333	0.121	0.273	0.273	0.235	0.118	0.324	0.324	0.239	0.183	0.119	0.459	0.345	0.138	0.207	0.31	0.275	0.145	0.116	0.464	0.279	0.117	0.171	0.432	0.33	0.218	0.0874	0.364	0.225	0.138	0.0875	0.55	0.355	0.197	0.158	0.289	0.322	0.104	0.0874	0.486	0.31	0.23	0.05	0.41	0.375	0.219	0.0625	0.344	0.242	0.182	0.152	0.424	0.202	0.182	0.152	0.465	0.211	0.309	0.114	0.366	0.264	0.0755	0.0566	0.604	0.439	0.195	0.171	0.195	0.389	0.0833	0.181	0.347	0.411	0.167	0.0813	0.34	0.413	0.106	0.0673	0.413	0.375	0.147	0.11	0.368	0.293	0.103	0.141	0.463
14  0.42	0.163	0.177	0.24	0.315	0.145	0.0806	0.46	0.38	0.19	0.165	0.264	0.348	0.162	0.182	0.308	0.326	0.186	0.151	0.337	0.349	0.093	0.0698	0.488	0.276	0.31	0.138	0.276	0.357	0.171	0.221	0.25	0.328	0.195	0.172	0.305	0.414	0.1	0.214	0.271	0.412	0.255	0.176	0.157	0.417	0.107	0.19	0.286	0.339	0.186	0.142	0.333	0.289	0.197	0.145	0.368	0.352	0.171	0.133	0.343	0.343	0.161	0.182	0.314	0.27	0.21	0.27	0.25	0.294	0.216	0.0784	0.412	0.277	0.234	0.17	0.319	0.235	0.147	0.235	0.382	0.268	0.146	0.244	0.341	0.375	0.188	0.188	0.25	0.364	0.182	0.273	0.182	0.238	0.143	0.119	0.5	0.267	0.267	0.2	0.267	0.259	0.0741	0.148	0.519	0.188	0.25	0.312	0.25	0.242	0.152	0.182	0.424	0.736	0.0549	0.0769	0.132	0.467	0.133	0.117	0.283	0.554	0.0714	0.0893	0.286	0.341	0.111	0.151	0.397	0.446	0.129	0.158	0.267	0.278	0.0633	0.114	0.544	0.484	0.177	0.177	0.161	0.313	0.087	0.209	0.391	0.355	0.129	0.177	0.339	0.4	0.1	0.15	0.35	0.345	0.345	0.138	0.172	0.268	0.254	0.141	0.338	0.2	0.164	0.218	0.418	0.276	0.103	0.138	0.483	0.286	0.179	0.321	0.214	0.233	0.133	0.3	0.333	0.269	0.204	0.102	0.426	0.323	0.129	0.194	0.355	0.308	0.154	0.123	0.415	0.269	0.115	0.202	0.413	0.322	0.242	0.0793	0.357	0.196	0.109	0.0543	0.641	0.359	0.219	0.156	0.266	0.297	0.109	0.104	0.49	0.284	0.206	0.0294	0.48	0.382	0.206	0.0588	0.353	0.286	0.179	0.179	0.357	0.202	0.192	0.162	0.444	0.197	0.311	0.0985	0.394	0.241	0.0741	0.0556	0.63	0.439	0.195	0.171	0.195	0.421	0.0827	0.15	0.346	0.428	0.178	0.0636	0.331	0.41	0.11	0.05	0.43	0.403	0.134	0.104	0.358	0.296	0.111	0.138	0.455
15  0.413	0.178	0.167	0.242	0.333	0.148	0.0667	0.452	0.36	0.207	0.18	0.252	0.373	0.149	0.164	0.313	0.266	0.191	0.16	0.383	0.364	0.114	0.0682	0.455	0.321	0.25	0.143	0.286	0.322	0.2	0.211	0.267	0.295	0.205	0.179	0.321	0.356	0.119	0.186	0.339	0.367	0.265	0.204	0.163	0.432	0.0811	0.189	0.297	0.317	0.247	0.129	0.306	0.321	0.154	0.115	0.41	0.365	0.192	0.125	0.317	0.377	0.151	0.167	0.305	0.244	0.222	0.267	0.267	0.235	0.235	0.0784	0.451	0.216	0.297	0.216	0.27	0.221	0.142	0.221	0.416	0.286	0.19	0.238	0.286	0.312	0.188	0.188	0.312	0.364	0.182	0.273	0.182	0.227	0.114	0.136	0.523	0.3	0.267	0.233	0.2	0.269	0.0769	0.154	0.5	0.188	0.25	0.25	0.312	0.24	0.16	0.16	0.44	0.758	0.0606	0.0707	0.111	0.493	0.119	0.104	0.284	0.597	0.0645	0.0806	0.258	0.427	0.105	0.145	0.323	0.425	0.172	0.161	0.241	0.265	0.0723	0.0964	0.566	0.434	0.208	0.208	0.151	0.361	0.0902	0.18	0.369	0.386	0.14	0.175	0.298	0.438	0.125	0.188	0.25	0.346	0.385	0.115	0.154	0.346	0.222	0.111	0.321	0.26	0.1	0.24	0.4	0.267	0.1	0.133	0.5	0.3	0.2	0.267	0.233	0.231	0.192	0.231	0.346	0.292	0.226	0.104	0.377	0.345	0.172	0.138	0.345	0.314	0.176	0.098	0.412	0.287	0.128	0.191	0.394	0.313	0.236	0.0811	0.371	0.194	0.0874	0.0583	0.66	0.322	0.22	0.169	0.288	0.269	0.122	0.112	0.497	0.257	0.218	0.0198	0.505	0.342	0.184	0.0789	0.395	0.241	0.207	0.172	0.379	0.192	0.202	0.172	0.434	0.232	0.282	0.0915	0.394	0.18	0.08	0.04	0.7	0.366	0.22	0.171	0.244	0.378	0.102	0.157	0.362	0.446	0.187	0.0518	0.315	0.386	0.109	0.0396	0.465	0.38	0.178	0.109	0.333	0.313	0.11	0.119	0.458
16  0.402	0.181	0.153	0.265	0.357	0.133	0.049	0.462	0.369	0.214	0.194	0.223	0.415	0.161	0.141	0.283	0.263	0.172	0.111	0.455	0.319	0.17	0.0638	0.447	0.333	0.222	0.185	0.259	0.322	0.201	0.201	0.276	0.311	0.222	0.144	0.322	0.345	0.103	0.155	0.397	0.367	0.245	0.204	0.184	0.46	0.0794	0.175	0.286	0.345	0.234	0.127	0.294	0.296	0.136	0.0988	0.469	0.353	0.235	0.127	0.284	0.36	0.158	0.19	0.292	0.271	0.224	0.247	0.259	0.232	0.161	0.0893	0.518	0.243	0.243	0.216	0.297	0.216	0.121	0.233	0.431	0.317	0.171	0.22	0.293	0.353	0.176	0.118	0.353	0.417	0.167	0.25	0.167	0.273	0.136	0.136	0.455	0.276	0.207	0.241	0.276	0.24	0.08	0.16	0.52	0.133	0.2	0.333	0.333	0.2	0.16	0.16	0.48	0.809	0.0522	0.0435	0.0957	0.544	0.101	0.0759	0.278	0.671	0.0429	0.0714	0.214	0.471	0.107	0.114	0.307	0.341	0.193	0.205	0.261	0.224	0.0921	0.132	0.553	0.462	0.192	0.173	0.173	0.364	0.0932	0.161	0.381	0.378	0.156	0.2	0.267	0.438	0.125	0.188	0.25	0.381	0.333	0.143	0.143	0.349	0.205	0.133	0.313	0.244	0.111	0.267	0.378	0.188	0.0938	0.156	0.562	0.31	0.241	0.241	0.207	0.233	0.2	0.2	0.367	0.293	0.239	0.0978	0.37	0.286	0.143	0.143	0.429	0.295	0.182	0.0909	0.432	0.318	0.136	0.193	0.352	0.285	0.264	0.0758	0.375	0.195	0.0813	0.0732	0.65	0.327	0.236	0.164	0.273	0.262	0.0963	0.112	0.529	0.262	0.187	0.0187	0.533	0.361	0.167	0.0833	0.389	0.292	0.208	0.167	0.333	0.213	0.185	0.157	0.444	0.229	0.3	0.107	0.364	0.179	0.0536	0.0536	0.714	0.351	0.189	0.189	0.27	0.336	0.115	0.15	0.398	0.463	0.189	0.0407	0.307	0.406	0.0938	0.0417	0.458	0.395	0.193	0.105	0.307	0.318	0.115	0.115	0.453
17  0.388	0.19	0.159	0.263	0.37	0.117	0.0714	0.442	0.337	0.255	0.173	0.235	0.451	0.153	0.121	0.274	0.248	0.19	0.105	0.457	0.378	0.178	0.0667	0.378	0.29	0.258	0.194	0.258	0.323	0.212	0.18	0.286	0.326	0.281	0.112	0.281	0.333	0.111	0.148	0.407	0.391	0.283	0.152	0.174	0.448	0.0862	0.155	0.31	0.347	0.223	0.119	0.312	0.316	0.105	0.105	0.474	0.323	0.26	0.115	0.302	0.373	0.163	0.179	0.286	0.286	0.238	0.226	0.25	0.196	0.196	0.118	0.49	0.29	0.194	0.226	0.29	0.206	0.135	0.214	0.444	0.317	0.171	0.22	0.293	0.263	0.211	0.105	0.421	0.455	0.182	0.182	0.182	0.244	0.133	0.156	0.467	0.241	0.207	0.276	0.276	0.15	0.1	0.2	0.55	0.2	0.2	0.333	0.267	0.2	0.15	0.15	0.5	0.82	0.0391	0.0469	0.0938	0.59	0.108	0.0602	0.241	0.689	0.0541	0.0676	0.189	0.497	0.114	0.101	0.289	0.367	0.215	0.19	0.228	0.247	0.0959	0.11	0.548	0.426	0.234	0.149	0.191	0.371	0.124	0.171	0.333	0.333	0.143	0.214	0.31	0.429	0.143	0.214	0.214	0.333	0.333	0.143	0.19	0.33	0.202	0.138	0.33	0.238	0.119	0.262	0.381	0.138	0.103	0.138	0.621	0.345	0.241	0.241	0.172	0.233	0.2	0.167	0.4	0.304	0.241	0.114	0.342	0.25	0.179	0.143	0.429	0.289	0.132	0.105	0.474	0.314	0.151	0.163	0.372	0.304	0.252	0.0671	0.377	0.192	0.088	0.072	0.648	0.32	0.3	0.14	0.24	0.258	0.0968	0.124	0.522	0.246	0.193	0.0351	0.526	0.312	0.188	0.0938	0.406	0.273	0.318	0.182	0.227	0.224	0.172	0.138	0.466	0.234	0.312	0.0922	0.362	0.228	0.0526	0.0526	0.667	0.382	0.206	0.147	0.265	0.327	0.133	0.133	0.408	0.477	0.211	0.0358	0.276	0.376	0.109	0.0594	0.455	0.426	0.183	0.0957	0.296	0.309	0.131	0.103	0.457
18  0.374	0.189	0.164	0.273	0.4	0.106	0.0813	0.412	0.315	0.272	0.174	0.239	0.45	0.133	0.142	0.275	0.284	0.183	0.0826	0.45	0.37	0.239	0.0435	0.348	0.176	0.265	0.206	0.353	0.313	0.21	0.196	0.28	0.295	0.295	0.0897	0.321	0.333	0.14	0.105	0.421	0.342	0.342	0.184	0.132	0.509	0.0755	0.132	0.283	0.343	0.205	0.114	0.338	0.358	0.0988	0.136	0.407	0.309	0.298	0.0851	0.309	0.377	0.146	0.186	0.291	0.309	0.247	0.198	0.247	0.255	0.164	0.127	0.455	0.303	0.242	0.242	0.212	0.203	0.15	0.218	0.429	0.316	0.211	0.158	0.316	0.3	0.2	0.1	0.4	0.455	0.182	0.182	0.182	0.244	0.195	0.171	0.39	0.259	0.222	0.259	0.259	0.208	0.0833	0.25	0.458	0.2	0.2	0.333	0.267	0.316	0.211	0.158	0.316	0.855	0.029	0.0435	0.0725	0.615	0.0879	0.0549	0.242	0.72	0.0667	0.04	0.173	0.488	0.101	0.0952	0.315	0.329	0.228	0.19	0.253	0.263	0.0875	0.15	0.5	0.476	0.214	0.119	0.19	0.37	0.14	0.18	0.31	0.342	0.158	0.211	0.289	0.357	0.143	0.214	0.286	0.316	0.316	0.158	0.211	0.303	0.213	0.146	0.337	0.25	0.0909	0.227	0.432	0.133	0.1	0.133	0.633	0.25	0.25	0.292	0.208	0.231	0.192	0.192	0.385	0.275	0.275	0.116	0.333	0.222	0.185	0.148	0.444	0.267	0.167	0.133	0.433	0.263	0.15	0.175	0.412	0.301	0.268	0.0663	0.364	0.234	0.0938	0.0625	0.609	0.327	0.286	0.143	0.245	0.24	0.117	0.123	0.52	0.229	0.186	0.0339	0.551	0.303	0.182	0.0909	0.424	0.217	0.261	0.174	0.348	0.237	0.14	0.14	0.482	0.232	0.331	0.0634	0.373	0.2	0.0364	0.109	0.655	0.355	0.194	0.161	0.29	0.389	0.105	0.147	0.358	0.457	0.209	0.039	0.294	0.37	0.102	0.0556	0.472	0.437	0.175	0.0971	0.291	0.315	0.112	0.12	0.453
19  0.375	0.212	0.129	0.283	0.424	0.0988	0.105	0.372	0.293	0.315	0.163	0.228	0.416	0.142	0.168	0.274	0.279	0.186	0.0775	0.457	0.356	0.244	0.0667	0.333	0.2	0.2	0.2	0.4	0.321	0.201	0.182	0.297	0.293	0.32	0.107	0.28	0.339	0.161	0.0893	0.411	0.306	0.361	0.222	0.111	0.49	0.0816	0.122	0.306	0.322	0.21	0.107	0.361	0.345	0.131	0.119	0.405	0.26	0.3	0.13	0.31	0.361	0.133	0.199	0.307	0.373	0.241	0.181	0.205	0.268	0.161	0.107	0.464	0.296	0.296	0.222	0.185	0.204	0.175	0.234	0.387	0.342	0.211	0.132	0.316	0.304	0.174	0.13	0.391	0.4	0.2	0.2	0.2	0.238	0.214	0.19	0.357	0.227	0.273	0.227	0.273	0.261	0.087	0.261	0.391	0.188	0.188	0.375	0.25	0.308	0.154	0.154	0.385	0.824	0.0305	0.0534	0.0916	0.636	0.0682	0.0568	0.239	0.667	0.0641	0.0385	0.231	0.466	0.112	0.087	0.335	0.311	0.243	0.189	0.257	0.312	0.1	0.15	0.438	0.455	0.212	0.0909	0.242	0.385	0.144	0.202	0.269	0.308	0.179	0.205	0.308	0.4	0.133	0.2	0.267	0.364	0.182	0.182	0.273	0.3	0.211	0.156	0.333	0.303	0.121	0.212	0.364	0.107	0.107	0.143	0.643	0.292	0.208	0.292	0.208	0.174	0.217	0.261	0.348	0.263	0.263	0.118	0.355	0.174	0.217	0.087	0.522	0.207	0.207	0.138	0.448	0.262	0.123	0.185	0.431	0.278	0.284	0.0621	0.376	0.264	0.096	0.08	0.56	0.306	0.265	0.184	0.245	0.257	0.107	0.128	0.508	0.214	0.198	0.0382	0.55	0.312	0.188	0.0938	0.406	0.231	0.231	0.115	0.423	0.237	0.153	0.119	0.492	0.243	0.309	0.0809	0.368	0.214	0.0536	0.107	0.625	0.32	0.2	0.16	0.32	0.341	0.129	0.176	0.353	0.424	0.212	0.0353	0.329	0.375	0.104	0.0729	0.448	0.404	0.183	0.0917	0.321	0.276	0.12	0.106	0.498
20  0.391	0.193	0.113	0.303	0.427	0.119	0.103	0.351	0.272	0.333	0.185	0.21	0.398	0.147	0.177	0.277	0.301	0.164	0.089	0.445	0.37	0.239	0.0652	0.326	0.217	0.217	0.174	0.391	0.297	0.215	0.169	0.318	0.246	0.308	0.123	0.323	0.333	0.123	0.0877	0.456	0.394	0.242	0.242	0.121	0.435	0.109	0.13	0.326	0.3	0.21	0.0952	0.395	0.308	0.143	0.0989	0.451	0.243	0.252	0.13	0.374	0.324	0.139	0.202	0.336	0.393	0.202	0.18	0.225	0.308	0.123	0.123	0.446	0.286	0.25	0.179	0.286	0.206	0.2	0.226	0.368	0.359	0.205	0.154	0.282	0.261	0.174	0.13	0.435	0.333	0.167	0.167	0.333	0.268	0.171	0.171	0.39	0.231	0.231	0.231	0.308	0.3	0.1	0.25	0.35	0.294	0.176	0.294	0.235	0.229	0.2	0.114	0.457	0.758	0.0606	0.053	0.129	0.602	0.0795	0.0568	0.261	0.622	0.0946	0.0405	0.243	0.43	0.115	0.0848	0.37	0.314	0.214	0.171	0.3	0.355	0.0789	0.184	0.382	0.29	0.226	0.226	0.258	0.371	0.169	0.213	0.247	0.35	0.15	0.15	0.35	0.412	0.118	0.176	0.294	0.286	0.143	0.19	0.381	0.294	0.176	0.165	0.365	0.345	0.138	0.172	0.345	0.115	0.154	0.154	0.577	0.32	0.24	0.24	0.2	0.143	0.19	0.333	0.333	0.308	0.215	0.123	0.354	0.167	0.167	0.0833	0.583	0.194	0.161	0.129	0.516	0.238	0.127	0.175	0.46	0.274	0.28	0.0637	0.382	0.291	0.11	0.0866	0.512	0.25	0.25	0.167	0.333	0.238	0.121	0.141	0.5	0.208	0.184	0.056	0.552	0.312	0.219	0.0938	0.375	0.292	0.208	0.125	0.375	0.255	0.136	0.109	0.5	0.258	0.305	0.0781	0.359	0.262	0.0492	0.0984	0.59	0.367	0.133	0.167	0.333	0.309	0.134	0.165	0.392	0.405	0.206	0.035	0.354	0.315	0.0978	0.109	0.478	0.365	0.192	0.0962	0.346	0.236	0.141	0.104	0.519
21  0.407	0.174	0.127	0.292	0.431	0.12	0.12	0.329	0.267	0.36	0.173	0.2	0.403	0.133	0.176	0.288	0.319	0.178	0.0859	0.417	0.32	0.24	0.12	0.32	0.212	0.212	0.154	0.423	0.293	0.213	0.16	0.335	0.275	0.314	0.157	0.255	0.283	0.151	0.0943	0.472	0.4	0.257	0.2	0.143	0.367	0.102	0.163	0.367	0.301	0.209	0.0971	0.393	0.295	0.124	0.105	0.476	0.218	0.25	0.137	0.395	0.289	0.146	0.215	0.35	0.388	0.173	0.153	0.286	0.361	0.0984	0.115	0.426	0.281	0.188	0.125	0.406	0.208	0.195	0.239	0.358	0.35	0.15	0.175	0.325	0.25	0.167	0.125	0.458	0.333	0.167	0.167	0.333	0.31	0.167	0.167	0.357	0.222	0.185	0.259	0.333	0.3	0.15	0.25	0.3	0.353	0.118	0.294	0.235	0.205	0.154	0.128	0.513	0.713	0.082	0.0574	0.148	0.595	0.0759	0.0253	0.304	0.561	0.106	0.0303	0.303	0.39	0.122	0.0732	0.415	0.292	0.231	0.169	0.308	0.42	0.087	0.188	0.304	0.31	0.241	0.241	0.207	0.341	0.176	0.235	0.247	0.341	0.136	0.136	0.386	0.375	0.125	0.188	0.312	0.3	0.15	0.2	0.35	0.25	0.143	0.214	0.393	0.324	0.162	0.108	0.405	0.143	0.19	0.19	0.476	0.292	0.292	0.25	0.167	0.217	0.174	0.304	0.304	0.279	0.197	0.115	0.41	0.241	0.172	0.069	0.517	0.182	0.242	0.0909	0.485	0.25	0.145	0.145	0.461	0.275	0.261	0.0662	0.397	0.311	0.118	0.084	0.487	0.273	0.205	0.182	0.341	0.215	0.145	0.136	0.505	0.219	0.193	0.0614	0.526	0.273	0.212	0.0909	0.424	0.269	0.192	0.115	0.423	0.254	0.115	0.115	0.516	0.263	0.288	0.102	0.347	0.279	0.0492	0.115	0.557	0.344	0.125	0.156	0.375	0.248	0.115	0.212	0.425	0.378	0.202	0.0343	0.386	0.294	0.098	0.118	0.49	0.346	0.202	0.0865	0.365	0.228	0.136	0.0895	0.546
22  0.44	0.155	0.121	0.284	0.466	0.108	0.135	0.291	0.28	0.347	0.173	0.2	0.39	0.121	0.182	0.307	0.362	0.175	0.0813	0.381	0.304	0.217	0.13	0.348	0.2	0.22	0.14	0.44	0.269	0.212	0.175	0.344	0.28	0.3	0.16	0.26	0.306	0.163	0.102	0.429	0.469	0.219	0.156	0.156	0.286	0.122	0.224	0.367	0.322	0.168	0.0693	0.441	0.259	0.148	0.102	0.491	0.219	0.234	0.141	0.406	0.257	0.146	0.213	0.383	0.415	0.189	0.132	0.264	0.365	0.0794	0.111	0.444	0.294	0.206	0.118	0.382	0.222	0.203	0.247	0.329	0.324	0.108	0.216	0.351	0.24	0.16	0.12	0.48	0.4	0.133	0.133	0.333	0.283	0.196	0.152	0.37	0.179	0.25	0.214	0.357	0.286	0.143	0.238	0.333	0.412	0.118	0.294	0.176	0.182	0.205	0.159	0.455	0.658	0.0833	0.0667	0.192	0.534	0.0959	0.0274	0.342	0.493	0.13	0.0725	0.304	0.333	0.138	0.0977	0.431	0.333	0.19	0.143	0.333	0.443	0.082	0.213	0.262	0.355	0.194	0.226	0.226	0.269	0.179	0.269	0.282	0.341	0.0976	0.0976	0.463	0.333	0.111	0.222	0.333	0.286	0.143	0.19	0.381	0.2	0.147	0.24	0.413	0.316	0.184	0.0789	0.421	0.136	0.136	0.318	0.409	0.304	0.261	0.261	0.174	0.24	0.2	0.28	0.28	0.254	0.136	0.119	0.492	0.286	0.143	0.0714	0.5	0.227	0.182	0.159	0.432	0.215	0.151	0.14	0.495	0.272	0.256	0.063	0.409	0.348	0.116	0.0893	0.446	0.31	0.19	0.167	0.333	0.215	0.145	0.15	0.491	0.217	0.191	0.0609	0.53	0.353	0.206	0.0588	0.382	0.222	0.148	0.148	0.481	0.237	0.108	0.122	0.532	0.217	0.283	0.123	0.377	0.299	0.0896	0.134	0.478	0.387	0.0968	0.129	0.387	0.244	0.122	0.22	0.415	0.355	0.193	0.0439	0.408	0.288	0.126	0.117	0.468	0.324	0.162	0.0857	0.429	0.219	0.128	0.12	0.533
23  0.462	0.144	0.11	0.284	0.451	0.113	0.158	0.278	0.284	0.328	0.164	0.224	0.352	0.123	0.183	0.342	0.367	0.209	0.0949	0.329	0.256	0.154	0.154	0.436	0.22	0.2	0.12	0.46	0.219	0.212	0.175	0.394	0.255	0.273	0.164	0.309	0.277	0.213	0.128	0.383	0.484	0.258	0.161	0.0968	0.306	0.122	0.224	0.347	0.302	0.177	0.0625	0.458	0.295	0.162	0.0952	0.448	0.224	0.201	0.142	0.433	0.24	0.144	0.192	0.424	0.404	0.165	0.119	0.312	0.379	0.103	0.121	0.397	0.281	0.188	0.125	0.406	0.227	0.214	0.24	0.318	0.289	0.105	0.211	0.395	0.217	0.174	0.13	0.478	0.333	0.133	0.133	0.4	0.277	0.149	0.17	0.404	0.214	0.214	0.25	0.321	0.3	0.15	0.25	0.3	0.412	0.118	0.235	0.235	0.188	0.208	0.167	0.438	0.548	0.106	0.0865	0.26	0.42	0.116	0.058	0.406	0.343	0.143	0.0857	0.429	0.294	0.124	0.107	0.475	0.37	0.185	0.13	0.315	0.441	0.0678	0.203	0.288	0.3	0.233	0.267	0.2	0.215	0.19	0.278	0.316	0.364	0.0909	0.0909	0.455	0.35	0.1	0.2	0.35	0.231	0.154	0.154	0.462	0.203	0.145	0.246	0.406	0.317	0.171	0.0732	0.439	0.167	0.167	0.333	0.333	0.3	0.25	0.25	0.2	0.25	0.167	0.375	0.208	0.259	0.121	0.121	0.5	0.343	0.114	0.114	0.429	0.269	0.154	0.135	0.442	0.198	0.167	0.135	0.5	0.287	0.229	0.0667	0.417	0.385	0.125	0.0833	0.406	0.308	0.128	0.128	0.436	0.235	0.15	0.154	0.462	0.206	0.224	0.0654	0.505	0.39	0.171	0.0488	0.39	0.25	0.143	0.143	0.464	0.222	0.118	0.132	0.528	0.236	0.255	0.113	0.396	0.297	0.109	0.141	0.453	0.359	0.179	0.128	0.333	0.27	0.109	0.219	0.401	0.3	0.175	0.0448	0.48	0.303	0.123	0.0984	0.475	0.281	0.164	0.0703	0.484	0.203	0.121	0.126	0.55
24  0.471	0.157	0.095	0.277	0.453	0.111	0.154	0.282	0.323	0.29	0.161	0.226	0.349	0.124	0.183	0.344	0.393	0.2	0.0828	0.324	0.216	0.162	0.162	0.459	0.25	0.167	0.104	0.479	0.181	0.224	0.216	0.379	0.224	0.224	0.163	0.388	0.25	0.225	0.125	0.4	0.464	0.214	0.179	0.143	0.294	0.137	0.196	0.373	0.299	0.19	0.0707	0.44	0.327	0.155	0.0818	0.436	0.244	0.178	0.141	0.437	0.195	0.144	0.206	0.455	0.383	0.178	0.14	0.299	0.431	0.0615	0.123	0.385	0.265	0.176	0.118	0.441	0.255	0.206	0.234	0.305	0.211	0.158	0.158	0.474	0.211	0.158	0.158	0.474	0.267	0.133	0.2	0.4	0.235	0.196	0.137	0.431	0.207	0.241	0.207	0.345	0.3	0.15	0.25	0.3	0.375	0.125	0.25	0.25	0.204	0.204	0.185	0.407	0.449	0.146	0.0787	0.326	0.333	0.127	0.0794	0.46	0.294	0.162	0.103	0.441	0.22	0.113	0.13	0.537	0.276	0.19	0.155	0.379	0.436	0.0727	0.236	0.255	0.29	0.161	0.323	0.226	0.244	0.151	0.291	0.314	0.415	0.0976	0.0732	0.415	0.391	0.087	0.174	0.348	0.192	0.192	0.154	0.462	0.169	0.136	0.254	0.441	0.31	0.167	0.0714	0.452	0.182	0.182	0.318	0.318	0.263	0.263	0.211	0.263	0.292	0.167	0.292	0.25	0.284	0.104	0.104	0.507	0.343	0.143	0.114	0.4	0.293	0.155	0.121	0.431	0.224	0.173	0.143	0.459	0.289	0.234	0.0711	0.406	0.418	0.121	0.0989	0.363	0.316	0.105	0.132	0.447	0.247	0.155	0.151	0.446	0.248	0.211	0.0734	0.468	0.341	0.182	0.0682	0.409	0.333	0.1	0.133	0.433	0.223	0.115	0.135	0.527	0.24	0.221	0.115	0.423	0.258	0.106	0.136	0.5	0.317	0.22	0.122	0.341	0.301	0.11	0.22	0.37	0.256	0.149	0.0558	0.54	0.355	0.0887	0.0968	0.46	0.242	0.159	0.0909	0.508	0.198	0.138	0.135	0.529
25  0.491	0.171	0.0877	0.25	0.456	0.114	0.14	0.289	0.361	0.23	0.164	0.246	0.338	0.139	0.174	0.348	0.385	0.21	0.0769	0.329	0.219	0.125	0.188	0.469	0.271	0.188	0.125	0.417	0.171	0.229	0.21	0.39	0.2	0.22	0.2	0.38	0.212	0.212	0.152	0.424	0.483	0.207	0.172	0.138	0.264	0.132	0.189	0.415	0.308	0.185	0.0615	0.446	0.306	0.157	0.0556	0.481	0.235	0.162	0.147	0.456	0.202	0.148	0.187	0.463	0.367	0.165	0.119	0.349	0.403	0.0806	0.145	0.371	0.241	0.138	0.069	0.552	0.271	0.195	0.218	0.316	0.222	0.139	0.194	0.444	0.211	0.158	0.158	0.474	0.25	0.125	0.188	0.438	0.231	0.212	0.135	0.423	0.226	0.194	0.161	0.419	0.278	0.167	0.167	0.389	0.375	0.188	0.188	0.25	0.185	0.204	0.204	0.407	0.303	0.197	0.0789	0.421	0.23	0.131	0.115	0.525	0.224	0.164	0.104	0.507	0.171	0.118	0.147	0.565	0.309	0.164	0.145	0.382	0.438	0.104	0.167	0.292	0.276	0.172	0.31	0.241	0.25	0.12	0.304	0.326	0.405	0.108	0.0811	0.405	0.435	0.087	0.174	0.304	0.154	0.154	0.154	0.538	0.177	0.0806	0.242	0.5	0.297	0.189	0.0811	0.432	0.182	0.182	0.318	0.318	0.278	0.278	0.167	0.278	0.259	0.148	0.296	0.296	0.271	0.141	0.0706	0.518	0.341	0.146	0.0976	0.415	0.292	0.154	0.108	0.446	0.234	0.189	0.126	0.45	0.331	0.207	0.071	0.391	0.425	0.092	0.115	0.368	0.333	0.103	0.128	0.436	0.269	0.142	0.146	0.442	0.265	0.195	0.0708	0.469	0.366	0.171	0.0976	0.366	0.4	0.133	0.1	0.367	0.23	0.122	0.128	0.52	0.265	0.186	0.118	0.431	0.277	0.108	0.0923	0.523	0.267	0.267	0.111	0.356	0.271	0.116	0.21	0.403	0.217	0.148	0.0443	0.591	0.326	0.101	0.101	0.471	0.229	0.157	0.0784	0.536	0.215	0.129	0.121	0.535
26  0.542	0.156	0.08	0.222	0.455	0.139	0.099	0.307	0.472	0.17	0.132	0.226	0.346	0.132	0.159	0.363	0.444	0.193	0.0889	0.274	0.258	0.161	0.161	0.419	0.302	0.233	0.116	0.349	0.157	0.235	0.216	0.392	0.26	0.16	0.18	0.4	0.259	0.222	0.111	0.407	0.423	0.231	0.192	0.154	0.291	0.109	0.2	0.4	0.335	0.162	0.0457	0.457	0.304	0.167	0.0588	0.471	0.285	0.169	0.108	0.438	0.214	0.171	0.187	0.428	0.398	0.139	0.111	0.352	0.443	0.082	0.148	0.328	0.241	0.172	0.069	0.517	0.267	0.168	0.221	0.344	0.278	0.167	0.167	0.389	0.188	0.125	0.188	0.5	0.294	0.118	0.176	0.412	0.217	0.217	0.13	0.435	0.242	0.212	0.152	0.394	0.316	0.211	0.158	0.316	0.375	0.188	0.188	0.25	0.192	0.231	0.212	0.365	0.28	0.2	0.0667	0.453	0.207	0.155	0.121	0.517	0.206	0.175	0.127	0.492	0.181	0.111	0.175	0.532	0.345	0.145	0.145	0.364	0.395	0.093	0.186	0.326	0.267	0.2	0.333	0.2	0.261	0.13	0.272	0.337	0.412	0.0882	0.0588	0.441	0.429	0.0952	0.19	0.286	0.0952	0.19	0.143	0.571	0.145	0.0968	0.274	0.484	0.243	0.189	0.108	0.459	0.269	0.192	0.231	0.308	0.25	0.312	0.188	0.25	0.276	0.138	0.276	0.31	0.3	0.125	0.0625	0.512	0.326	0.163	0.093	0.419	0.313	0.134	0.119	0.433	0.232	0.184	0.152	0.432	0.407	0.18	0.0667	0.347	0.484	0.086	0.0968	0.333	0.333	0.121	0.0909	0.455	0.307	0.134	0.159	0.399	0.349	0.16	0.066	0.425	0.4	0.156	0.0889	0.356	0.387	0.129	0.129	0.355	0.265	0.0964	0.151	0.488	0.297	0.139	0.099	0.465	0.299	0.104	0.119	0.478	0.261	0.261	0.109	0.37	0.319	0.111	0.188	0.382	0.251	0.14	0.0326	0.577	0.34	0.111	0.0972	0.451	0.23	0.149	0.0743	0.547	0.234	0.125	0.144	0.496
27  0.564	0.144	0.0851	0.207	0.487	0.105	0.118	0.289	0.489	0.156	0.111	0.244	0.366	0.131	0.145	0.359	0.464	0.209	0.0818	0.245	0.25	0.179	0.179	0.393	0.314	0.2	0.143	0.343	0.163	0.228	0.217	0.391	0.289	0.156	0.2	0.356	0.238	0.286	0.143	0.333	0.333	0.286	0.19	0.19	0.292	0.104	0.188	0.417	0.344	0.153	0.0552	0.448	0.333	0.149	0.069	0.448	0.286	0.181	0.114	0.419	0.222	0.17	0.187	0.422	0.383	0.149	0.0957	0.372	0.426	0.106	0.149	0.319	0.24	0.2	0.08	0.48	0.279	0.135	0.221	0.365	0.273	0.182	0.152	0.394	0.2	0.133	0.2	0.467	0.333	0.133	0.2	0.333	0.2	0.25	0.125	0.425	0.222	0.259	0.148	0.37	0.316	0.211	0.158	0.316	0.286	0.214	0.214	0.286	0.214	0.214	0.262	0.31	0.279	0.18	0.082	0.459	0.226	0.151	0.132	0.491	0.207	0.155	0.138	0.5	0.185	0.106	0.192	0.517	0.304	0.174	0.174	0.348	0.394	0.121	0.152	0.333	0.333	0.208	0.25	0.208	0.261	0.136	0.261	0.341	0.393	0.107	0.0714	0.429	0.421	0.105	0.211	0.263	0.111	0.222	0.111	0.556	0.148	0.111	0.296	0.444	0.212	0.182	0.121	0.485	0.28	0.16	0.24	0.32	0.214	0.286	0.214	0.286	0.296	0.148	0.222	0.333	0.307	0.133	0.0667	0.493	0.325	0.175	0.1	0.4	0.323	0.145	0.129	0.403	0.243	0.191	0.157	0.409	0.433	0.165	0.063	0.339	0.481	0.0741	0.0864	0.358	0.346	0.115	0.115	0.423	0.324	0.131	0.16	0.385	0.378	0.167	0.0556	0.4	0.415	0.122	0.0976	0.366	0.367	0.133	0.133	0.367	0.268	0.098	0.15	0.484	0.33	0.0909	0.114	0.466	0.268	0.125	0.143	0.464	0.237	0.289	0.0789	0.395	0.333	0.108	0.199	0.36	0.259	0.132	0.0355	0.574	0.363	0.119	0.0741	0.444	0.241	0.153	0.0657	0.54	0.244	0.12	0.147	0.488
28  0.584	0.143	0.0779	0.195	0.525	0.115	0.115	0.246	0.526	0.158	0.105	0.211	0.356	0.144	0.144	0.356	0.488	0.202	0.0952	0.214	0.3	0.2	0.1	0.4	0.333	0.222	0.148	0.296	0.164	0.247	0.233	0.356	0.333	0.154	0.179	0.333	0.235	0.294	0.176	0.294	0.267	0.333	0.2	0.2	0.308	0.128	0.179	0.385	0.355	0.13	0.0507	0.464	0.368	0.162	0.0588	0.412	0.313	0.157	0.0964	0.434	0.233	0.169	0.185	0.413	0.397	0.167	0.103	0.333	0.405	0.119	0.167	0.31	0.263	0.263	0.105	0.368	0.259	0.148	0.222	0.37	0.3	0.2	0.133	0.367	0.231	0.154	0.231	0.385	0.333	0.133	0.2	0.333	0.171	0.286	0.114	0.429	0.25	0.292	0.125	0.333	0.312	0.188	0.188	0.312	0.231	0.231	0.231	0.308	0.229	0.257	0.286	0.229	0.296	0.148	0.0741	0.481	0.245	0.143	0.143	0.469	0.231	0.173	0.154	0.442	0.176	0.107	0.198	0.519	0.341	0.146	0.146	0.366	0.28	0.16	0.2	0.36	0.304	0.217	0.261	0.217	0.243	0.135	0.27	0.351	0.429	0.143	0.0952	0.333	0.389	0.111	0.222	0.278	0.111	0.222	0.111	0.556	0.182	0.114	0.227	0.477	0.217	0.13	0.174	0.478	0.261	0.174	0.261	0.304	0.273	0.182	0.182	0.364	0.24	0.16	0.24	0.36	0.309	0.132	0.0735	0.485	0.303	0.182	0.121	0.394	0.339	0.107	0.143	0.411	0.242	0.189	0.147	0.421	0.44	0.165	0.0642	0.33	0.515	0.0909	0.106	0.288	0.346	0.115	0.115	0.423	0.369	0.112	0.16	0.359	0.379	0.172	0.0575	0.391	0.444	0.111	0.111	0.333	0.346	0.154	0.154	0.346	0.278	0.113	0.15	0.459	0.333	0.0897	0.103	0.474	0.28	0.14	0.14	0.44	0.235	0.324	0.0882	0.353	0.362	0.119	0.181	0.338	0.272	0.128	0.0389	0.561	0.388	0.121	0.069	0.422	0.236	0.146	0.0732	0.545	0.249	0.115	0.161	0.474
29  0.595	0.159	0.0635	0.183	0.48	0.12	0.12	0.28	0.567	0.133	0.1	0.2	0.391	0.163	0.141	0.304	0.477	0.215	0.0923	0.215	0.316	0.211	0.105	0.368	0.32	0.2	0.16	0.32	0.212	0.212	0.212	0.365	0.343	0.143	0.2	0.314	0.25	0.25	0.188	0.312	0.214	0.357	0.214	0.214	0.355	0.129	0.129	0.387	0.378	0.126	0.0541	0.441	0.415	0.151	0.0755	0.358	0.308	0.154	0.0923	0.446	0.238	0.177	0.197	0.388	0.369	0.138	0.123	0.369	0.417	0.139	0.194	0.25	0.235	0.235	0.118	0.412	0.27	0.127	0.206	0.397	0.296	0.222	0.111	0.37	0.273	0.182	0.273	0.273	0.25	0.167	0.25	0.333	0.222	0.296	0.111	0.37	0.25	0.25	0.15	0.35	0.333	0.2	0.2	0.267	0.167	0.25	0.25	0.333	0.276	0.207	0.241	0.276	0.333	0.156	0.0667	0.444	0.267	0.133	0.156	0.444	0.205	0.179	0.128	0.487	0.175	0.0874	0.194	0.544	0.333	0.167	0.167	0.333	0.25	0.15	0.25	0.35	0.222	0.222	0.333	0.222	0.267	0.15	0.283	0.3	0.471	0.118	0.118	0.294	0.438	0.125	0.188	0.25	0.118	0.235	0.118	0.529	0.139	0.111	0.278	0.472	0.167	0.111	0.222	0.5	0.3	0.2	0.15	0.35	0.222	0.222	0.222	0.333	0.238	0.0952	0.286	0.381	0.322	0.153	0.0508	0.475	0.281	0.188	0.125	0.406	0.333	0.133	0.0889	0.444	0.25	0.194	0.167	0.389	0.464	0.175	0.0722	0.289	0.519	0.0962	0.115	0.269	0.348	0.13	0.13	0.391	0.397	0.112	0.156	0.335	0.395	0.184	0.0658	0.355	0.433	0.1	0.133	0.333	0.409	0.182	0.136	0.273	0.314	0.114	0.152	0.419	0.362	0.101	0.087	0.449	0.289	0.105	0.132	0.474	0.2	0.367	0.1	0.333	0.387	0.109	0.168	0.336	0.262	0.128	0.0336	0.577	0.419	0.108	0.0753	0.398	0.24	0.154	0.0769	0.529	0.254	0.125	0.152	0.469
