#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
743
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	12.1
aac	2.69
aag	4.04
aat	28.3
aca	8.08
acc	8.08
acg	2.69
act	6.73
aga	14.8
agc	5.39
agg	5.39
agt	18.8
ata	2.69
atc	4.04
atg	14.8
att	9.42
caa	17.5
cac	9.42
cag	13.5
cat	16.2
cca	10.8
ccc	2.69
ccg	4.04
cct	6.73
cga	10.8
cgg	4.04
cgt	14.8
cta	2.69
ctc	1.35
ctg	9.42
ctt	12.1
gag	1.35
gat	1.35
gcg	1.35
gga	1.35
taa	75.4
tac	53.8
tag	35
tat	105
tca	21.5
tcc	31
tcg	12.1
tct	41.7
tga	70
tgc	37.7
tgg	25.6
tgt	57.9
tta	31
ttc	31
ttg	36.3
ttt	45.8


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
743
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0201
# Probabilities * 1000
aaaaa	43.8
aaaac	0.197
aaaag	34.8
aaaat	7.9
aaaca	0.156
aaacc	0.0351
aaacg	2.66
aaact	1.33
aaaga	2.67
aaagc	0.0395
aaagg	1.4
aaagt	0.057
aaata	2.71
aaatc	0.046
aaatg	5.25
aaatt	2.62
aacaa	3.94
aacac	0.0351
aacag	0.092
aacat	0.046
aacca	0.0329
aaccc	0.0285
aaccg	0.0307
aacct	0.0329
aacga	0.0395
aacgc	0.0285
aacgg	0.0285
aacgt	0.0263
aacta	0.0438
aactc	0.0263
aactg	0.0373
aactt	0.0307
aagaa	0.12
aagac	0.0285
aagag	0.103
aagat	0.046
aagca	0.0285
aagcc	0.0329
aagcg	0.0373
aagct	1.31
aagga	0.0329
aaggc	0.0263
aaggg	0.0351
aaggt	0.0285
aagta	0.0395
aagtc	0.0285
aagtg	1.31
aagtt	0.0373
aataa	2.67
aatac	0.0307
aatag	0.103
aatat	0.0438
aatca	0.0438
aatcc	0.0263
aatcg	0.0351
aatct	0.0307
aatga	1.32
aatgc	0.0307
aatgg	0.0373
aatgt	0.0285
aatta	2.59
aattc	0.0307
aattg	0.057
aattt	0.0417
acaaa	15.6
acaac	0.107
acaag	15.6
acaat	2.71
acaca	0.0898
acacc	0.0285
acacg	0.0723
acact	0.0395
acaga	0.0767
acagc	0.0395
acagg	3.9
acagt	0.0417
acata	0.0942
acatc	0.0351
acatg	1.37
acatt	0.046
accaa	1.34
accac	0.0329
accag	0.057
accat	0.0351
accca	0.0329
acccc	0.0329
acccg	0.0285
accct	1.3
accga	0.0285
accgc	0.0285
accgg	0.0351
accgt	0.0285
accta	0.0307
acctc	0.0263
acctg	0.0285
acctt	0.0285
acgaa	0.0657
acgac	0.0285
acgag	1.34
acgat	0.0373
acgca	0.0285
acgcc	0.0329
acgcg	0.0307
acgct	0.0307
acgga	0.0263
acggc	0.0263
acggg	0.0395
acggt	0.0263
acgta	0.0285
acgtc	0.0263
acgtg	0.0329
acgtt	0.0263
actaa	0.0636
actac	0.0263
actag	0.0679
actat	0.0307
actca	1.31
actcc	0.0285
actcg	0.0329
actct	0.0329
actga	0.0329
actgc	0.0285
actgg	0.0395
actgt	0.0263
actta	0.0351
acttc	0.0263
acttg	0.0395
acttt	0.0307
agaaa	101
agaac	13.1
agaag	33.7
agaat	34.8
agaca	18.1
agacc	1.38
agacg	3.99
agact	2.7
agaga	6.66
agagc	3.91
agagg	3.99
agagt	2.68
agata	16.9
agatc	1.39
agatg	12.9
agatt	5.27
agcaa	0.221
agcac	0.0504
agcag	0.0964
agcat	0.0898
agcca	0.0614
agccc	0.0329
agccg	0.0395
agcct	0.0329
agcga	0.0395
agcgc	0.0395
agcgg	0.0373
agcgt	0.0329
agcta	1.34
agctc	0.0307
agctg	0.057
agctt	0.0417
aggaa	4.05
aggac	0.0701
aggag	3.94
aggat	2.65
aggca	0.0723
aggcc	1.31
aggcg	1.32
aggct	0.0417
aggga	0.0482
agggc	0.0395
agggg	1.32
agggt	0.0373
aggta	1.34
aggtc	0.0329
aggtg	0.0701
aggtt	0.046
agtaa	1.5
agtac	0.0636
agtag	3.95
agtat	0.103
agtca	1.35
agtcc	0.0395
agtcg	2.61
agtct	0.0438
agtga	0.0504
agtgc	1.31
agtgg	1.34
agtgt	0.0395
agtta	1.36
agttc	0.0438
agttg	3.9
agttt	2.6
ataaa	9.34
ataac	1.4
ataag	34.7
ataat	0.184
ataca	2.63
atacc	0.0395
atacg	0.112
atact	0.0373
ataga	0.0723
atagc	0.0438
atagg	3.94
atagt	0.0373
atata	2.64
atatc	0.0395
atatg	2.7
atatt	0.0504
atcaa	0.0592
atcac	1.31
atcag	0.0986
atcat	0.0285
atcca	0.0351
atccc	1.31
atccg	0.0285
atcct	0.0307
atcga	0.0285
atcgc	1.31
atcgg	0.0395
atcgt	0.0285
atcta	0.0329
atctc	0.0329
atctg	0.0351
atctt	0.0329
atgaa	1.33
atgac	0.0395
atgag	2.66
atgat	0.0395
atgca	0.0395
atgcc	1.31
atgcg	0.0373
atgct	0.0329
atgga	0.0307
atggc	0.0329
atggg	1.32
atggt	0.0285
atgta	0.0351
atgtc	0.0285
atgtg	0.0438
atgtt	0.0285
attaa	0.0592
attac	0.0373
attag	3.94
attat	0.0351
attca	1.31
attcc	0.0329
attcg	0.046
attct	0.0285
attga	0.0329
attgc	0.0329
attgg	1.32
attgt	0.0285
attta	0.0438
atttc	0.0307
atttg	2.6
atttt	0.0395
caaaa	5.3
caaac	0.0636
caaag	9.15
caaat	3.9
caaca	1.32
caacc	0.0285
caacg	0.057
caact	0.0395
caaga	0.0417
caagc	0.0263
caagg	0.0526
caagt	0.0329
caata	0.0526
caatc	0.0373
caatg	3.89
caatt	0.0482
cacaa	3.87
cacac	0.0351
cacag	0.0482
cacat	0.0395
cacca	0.0351
caccc	0.0263
caccg	0.0263
cacct	0.0263
cacga	0.0329
cacgc	0.0285
cacgg	0.0307
cacgt	0.0263
cacta	0.0329
cactc	0.0263
cactg	0.0329
cactt	0.0307
cagaa	0.0438
cagac	0.0285
cagag	0.0438
cagat	0.0351
cagca	0.0285
cagcc	0.0285
cagcg	0.0263
cagct	0.0307
cagga	0.0263
caggc	0.0263
caggg	0.0285
caggt	0.0263
cagta	0.0285
cagtc	0.0263
cagtg	0.0351
cagtt	0.0307
cataa	0.0482
catac	0.0263
catag	0.0438
catat	0.0373
catca	0.0329
catcc	0.0263
catcg	0.0285
catct	0.0285
catga	0.0329
catgc	0.0285
catgg	1.3
catgt	0.0307
catta	0.0329
cattc	0.0285
cattg	0.0417
cattt	1.3
ccaaa	0.114
ccaac	0.0526
ccaag	7.79
ccaat	0.057
ccaca	0.0351
ccacc	0.0307
ccacg	0.0395
ccact	0.0263
ccaga	0.0307
ccagc	0.0307
ccagg	0.0482
ccagt	0.0263
ccata	0.0373
ccatc	2.58
ccatg	0.057
ccatt	0.0329
cccaa	0.0395
cccac	1.3
cccag	0.0438
cccat	0.0285
cccca	0.0285
ccccc	0.0307
ccccg	0.0285
cccct	0.0285
cccga	0.0307
cccgc	0.0329
cccgg	1.3
cccgt	0.0285
cccta	0.0263
ccctc	0.0329
ccctg	0.0285
ccctt	0.0285
ccgaa	0.0285
ccgac	0.0285
ccgag	0.0417
ccgat	0.0285
ccgca	0.0285
ccgcc	0.0307
ccgcg	0.0263
ccgct	0.0285
ccgga	0.0285
ccggc	0.0263
ccggg	0.0285
ccggt	0.0263
ccgta	0.0285
ccgtc	0.0307
ccgtg	0.0263
ccgtt	0.0263
cctaa	0.0307
cctac	0.0285
cctag	0.0395
cctat	0.0285
cctca	1.31
cctcc	0.0285
cctcg	0.0285
cctct	0.0307
cctga	1.31
cctgc	0.0285
cctgg	0.0351
cctgt	0.0285
cctta	0.0307
ccttc	0.0307
ccttg	0.0263
ccttt	0.0285
cgaaa	15.6
cgaac	2.65
cgaag	5.34
cgaat	2.72
cgaca	2.65
cgacc	0.0395
cgacg	0.0482
cgact	0.0417
cgaga	0.0701
cgagc	0.0395
cgagg	0.0438
cgagt	0.0417
cgata	1.38
cgatc	0.0395
cgatg	0.0789
cgatt	0.0504
cgcaa	0.0614
cgcac	0.0351
cgcag	0.0351
cgcat	0.0329
cgcca	0.0307
cgccc	0.0307
cgccg	0.0263
cgcct	0.0263
cgcga	0.0285
cgcgc	1.3
cgcgg	0.0307
cgcgt	0.0307
cgcta	0.0329
cgctc	0.0285
cgctg	0.0263
cgctt	0.0285
cggaa	0.0723
cggac	0.0373
cggag	0.0438
cggat	1.31
cggca	0.0351
cggcc	1.31
cggcg	0.0307
cggct	0.0329
cggga	0.0285
cgggc	0.0307
cgggg	0.0285
cgggt	0.0285
cggta	1.31
cggtc	0.0307
cggtg	0.0285
cggtt	0.0307
cgtaa	0.057
cgtac	0.0351
cgtag	0.0482
cgtat	0.0351
cgtca	0.0373
cgtcc	0.0285
cgtcg	0.0329
cgtct	0.0285
cgtga	0.0285
cgtgc	0.0307
cgtgg	0.0329
cgtgt	0.0263
cgtta	0.0329
cgttc	0.0263
cgttg	0.0351
cgttt	0.0329
ctaaa	3.97
ctaac	1.34
ctaag	15.5
ctaat	0.0811
ctaca	0.0482
ctacc	0.0285
ctacg	0.0548
ctact	0.0307
ctaga	0.0351
ctagc	0.0285
ctagg	0.0636
ctagt	0.0285
ctata	1.32
ctatc	0.0395
ctatg	1.35
ctatt	1.31
ctcaa	0.046
ctcac	0.0329
ctcag	0.0526
ctcat	0.0307
ctcca	0.0285
ctccc	0.0285
ctccg	0.0263
ctcct	0.0307
ctcga	0.0263
ctcgc	0.0307
ctcgg	0.0285
ctcgt	0.0285
ctcta	0.0307
ctctc	0.0285
ctctg	0.0307
ctctt	1.31
ctgaa	1.31
ctgac	0.0307
ctgag	0.0592
ctgat	0.0373
ctgca	0.0351
ctgcc	0.0329
ctgcg	0.0285
ctgct	1.3
ctgga	0.0285
ctggc	0.0263
ctggg	0.0285
ctggt	0.0285
ctgta	0.0329
ctgtc	0.0263
ctgtg	0.0285
ctgtt	0.0351
cttaa	0.0395
cttac	0.0307
cttag	0.0636
cttat	1.3
cttca	1.31
cttcc	0.0285
cttcg	0.0285
cttct	0.0329
cttga	0.0307
cttgc	0.0263
cttgg	0.0307
cttgt	0.0285
cttta	0.0307
ctttc	0.0263
ctttg	0.0329
ctttt	0.0395
gaaaa	13
gaaac	0.0986
gaaag	25.7
gaaat	1.4
gaaca	1.33
gaacc	0.0329
gaacg	1.36
gaact	1.31
gaaga	0.057
gaagc	0.0263
gaagg	0.0767
gaagt	0.0307
gaata	0.057
gaatc	0.0263
gaatg	0.0964
gaatt	0.0373
gacaa	0.0636
gacac	0.0285
gacag	0.0701
gacat	0.0285
gacca	0.0285
gaccc	0.0263
gaccg	0.0285
gacct	0.0285
gacga	0.0263
gacgc	0.0263
gacgg	0.0263
gacgt	0.0263
gacta	0.0263
gactc	0.0263
gactg	0.0263
gactt	0.0263
gagaa	0.0548
gagac	1.3
gagag	0.0745
gagat	0.0307
gagca	0.0285
gagcc	0.0307
gagcg	0.0285
gagct	0.0307
gagga	0.0263
gaggc	0.0285
gaggg	0.0263
gaggt	0.0263
gagta	0.0263
gagtc	0.0285
gagtg	0.0285
gagtt	0.0285
gataa	0.0548
gatac	0.0285
gatag	0.0723
gatat	0.0285
gatca	0.0285
gatcc	0.0263
gatcg	0.0285
gatct	0.0285
gatga	0.0285
gatgc	0.0263
gatgg	0.0307
gatgt	0.0263
gatta	0.0307
gattc	0.0263
gattg	0.0307
gattt	0.0285
gcaaa	0.123
gcaac	0.0417
gcaag	7.81
gcaat	0.0526
gcaca	0.0329
gcacc	0.0285
gcacg	0.0417
gcact	0.0285
gcaga	1.3
gcagc	0.0285
gcagg	0.0504
gcagt	0.0285
gcata	0.0329
gcatc	0.0307
gcatg	0.0504
gcatt	0.0285
gccaa	1.31
gccac	0.0307
gccag	0.0417
gccat	0.0285
gccca	0.0285
gcccc	0.0307
gcccg	0.0263
gccct	0.0285
gccga	0.0307
gccgc	0.0263
gccgg	0.0285
gccgt	0.0263
gccta	0.0285
gcctc	0.0263
gcctg	0.0263
gcctt	0.0263
gcgaa	0.0329
gcgac	0.0307
gcgag	0.0417
gcgat	0.0263
gcgca	0.0285
gcgcc	1.3
gcgcg	0.0285
gcgct	0.0285
gcgga	0.0285
gcggc	0.0285
gcggg	0.0263
gcggt	0.0263
gcgta	0.0263
gcgtc	0.0285
gcgtg	0.0263
gcgtt	0.0263
gctaa	0.0285
gctac	0.0263
gctag	0.0417
gctat	0.0263
gctca	0.0307
gctcc	0.0285
gctcg	0.0263
gctct	0.0285
gctga	0.0307
gctgc	0.0263
gctgg	0.0307
gctgt	0.0263
gctta	0.0263
gcttc	0.0263
gcttg	0.0263
gcttt	0.0263
ggaaa	9.29
ggaac	1.36
ggaag	6.62
ggaat	1.43
ggaca	1.36
ggacc	0.0329
ggacg	0.0548
ggact	0.0417
ggaga	0.057
ggagc	0.0351
ggagg	0.0548
ggagt	0.0417
ggata	0.0964
ggatc	0.0373
ggatg	2.62
ggatt	1.32
ggcaa	0.0504
ggcac	0.0285
ggcag	0.0395
ggcat	0.0285
ggcca	0.0285
ggccc	0.0263
ggccg	0.0263
ggcct	0.0263
ggcga	0.0263
ggcgc	0.0285
ggcgg	0.0285
ggcgt	0.0285
ggcta	0.0285
ggctc	0.0263
ggctg	0.0307
ggctt	0.0285
gggaa	2.6
gggac	0.0373
gggag	0.0504
gggat	0.0395
gggca	0.0329
gggcc	0.0329
gggcg	0.0285
gggct	0.0263
gggga	0.0307
ggggc	0.0263
ggggg	0.0307
ggggt	0.0263
gggta	0.0351
gggtc	0.0263
gggtg	0.0307
gggtt	0.0285
ggtaa	0.0526
ggtac	0.0351
ggtag	1.33
ggtat	0.0307
ggtca	0.0307
ggtcc	0.0263
ggtcg	0.0373
ggtct	0.0285
ggtga	0.0285
ggtgc	0.0307
ggtgg	1.31
ggtgt	0.0285
ggtta	0.0285
ggttc	0.0263
ggttg	0.0438
ggttt	0.0329
gtaaa	5.23
gtaac	0.057
gtaag	7.87
gtaat	1.33
gtaca	0.046
gtacc	0.0263
gtacg	0.046
gtact	0.0307
gtaga	0.0417
gtagc	0.0285
gtagg	1.32
gtagt	0.0307
gtata	1.32
gtatc	0.0307
gtatg	1.34
gtatt	0.0373
gtcaa	0.0417
gtcac	0.0285
gtcag	0.0395
gtcat	0.0285
gtcca	0.0263
gtccc	0.0285
gtccg	0.0263
gtcct	0.0263
gtcga	0.0263
gtcgc	0.0285
gtcgg	0.0285
gtcgt	0.0263
gtcta	0.0285
gtctc	0.0263
gtctg	0.0285
gtctt	0.0329
gtgaa	0.0438
gtgac	0.0285
gtgag	0.0438
gtgat	0.0307
gtgca	0.0285
gtgcc	0.0307
gtgcg	0.0263
gtgct	0.0285
gtgga	0.0263
gtggc	0.0263
gtggg	0.0307
gtggt	0.0263
gtgta	0.0285
gtgtc	0.0263
gtgtg	0.0285
gtgtt	0.0285
gttaa	0.0351
gttac	0.0263
gttag	0.0504
gttat	0.0307
gttca	0.0307
gttcc	0.0263
gttcg	0.0263
gttct	0.0263
gttga	0.0263
gttgc	0.0263
gttgg	0.0329
gttgt	0.0263
gttta	0.0285
gtttc	0.0263
gtttg	0.0329
gtttt	0.0307
taaaa	4.07
taaac	0.0482
taaag	5.35
taaat	0.0964
taaca	0.0417
taacc	0.0263
taacg	0.046
taact	0.0329
taaga	0.0373
taagc	0.0263
taagg	0.0417
taagt	0.0329
taata	0.0548
taatc	0.0285
taatg	1.34
taatt	0.0395
tacaa	0.0548
tacac	0.0263
tacag	0.0373
tacat	0.0263
tacca	0.0263
taccc	0.0285
taccg	0.0263
tacct	0.0263
tacga	0.0263
tacgc	0.0263
tacgg	0.0263
tacgt	0.0285
tacta	0.0263
tactc	0.0263
tactg	0.0329
tactt	0.0329
tagaa	0.0395
tagac	0.0329
tagag	1.31
tagat	0.0329
tagca	0.0285
tagcc	0.0263
tagcg	0.0285
tagct	0.0307
tagga	0.0263
taggc	0.0263
taggg	0.0285
taggt	0.0285
tagta	0.0285
tagtc	0.0285
tagtg	0.0395
tagtt	1.31
tataa	1.32
tatac	0.0329
tatag	0.0504
tatat	0.0285
tatca	0.0285
tatcc	0.0263
tatcg	0.0329
tatct	0.0307
tatga	0.0307
tatgc	0.0263
tatgg	0.0351
tatgt	0.0263
tatta	0.0373
tattc	0.0307
tattg	2.58
tattt	0.0395
tcaaa	4
tcaac	0.0592
tcaag	10.4
tcaat	1.36
tcaca	0.0395
tcacc	0.0285
tcacg	0.0482
tcact	0.0329
tcaga	0.0373
tcagc	0.0263
tcagg	0.057
tcagt	0.0351
tcata	1.32
tcatc	0.0351
tcatg	1.34
tcatt	0.0373
tccaa	0.0438
tccac	0.0307
tccag	0.0438
tccat	0.0285
tccca	0.0285
tcccc	1.3
tcccg	0.0285
tccct	0.0329
tccga	0.0263
tccgc	0.0285
tccgg	0.0307
tccgt	0.0285
tccta	0.0285
tcctc	0.0285
tcctg	0.0285
tcctt	0.0307
tcgaa	0.0351
tcgac	0.0285
tcgag	0.0482
tcgat	0.0307
tcgca	0.0285
tcgcc	0.0307
tcgcg	0.0263
tcgct	0.0285
tcgga	0.0263
tcggc	0.0263
tcggg	0.0285
tcggt	0.0263
tcgta	0.0285
tcgtc	0.0263
tcgtg	0.0285
tcgtt	0.0307
tctaa	0.0373
tctac	0.0307
tctag	0.0526
tctat	0.0307
tctca	0.0329
tctcc	0.0307
tctcg	0.0329
tctct	1.31
tctga	0.0307
tctgc	0.0285
tctgg	1.3
tctgt	0.0307
tctta	0.0285
tcttc	0.0263
tcttg	0.0373
tcttt	0.0329
tgaaa	41.2
tgaac	4.04
tgaag	29.6
tgaat	16.8
tgaca	2.7
tgacc	0.0438
tgacg	1.38
tgact	1.36
tgaga	0.134
tgagc	0.0482
tgagg	1.38
tgagt	3.9
tgata	7.81
tgatc	0.0592
tgatg	3.97
tgatt	2.65
tgcaa	1.38
tgcac	0.0417
tgcag	0.0833
tgcat	0.0592
tgcca	0.0329
tgccc	0.0285
tgccg	0.0307
tgcct	0.0329
tgcga	0.0307
tgcgc	0.0307
tgcgg	0.0307
tgcgt	1.31
tgcta	0.0438
tgctc	0.0263
tgctg	0.0351
tgctt	0.0373
tggaa	1.39
tggac	1.32
tggag	0.0942
tggat	0.0679
tggca	0.0351
tggcc	0.0329
tggcg	0.0329
tggct	0.0307
tggga	0.0285
tgggc	0.0285
tgggg	0.0307
tgggt	0.0351
tggta	0.046
tggtc	0.0285
tggtg	0.0351
tggtt	0.0351
tgtaa	1.39
tgtac	2.6
tgtag	2.65
tgtat	0.0679
tgtca	0.0395
tgtcc	0.0351
tgtcg	1.32
tgtct	1.31
tgtga	0.0285
tgtgc	0.0329
tgtgg	0.0438
tgtgt	0.0373
tgtta	0.046
tgttc	0.0329
tgttg	1.33
tgttt	0.0438
ttaaa	11.7
ttaac	0.0767
ttaag	10.4
ttaat	1.38
ttaca	0.057
ttacc	0.0263
ttacg	0.0504
ttact	0.0307
ttaga	0.046
ttagc	0.0263
ttagg	0.0592
ttagt	0.0351
ttata	0.0745
ttatc	0.0307
ttatg	2.62
ttatt	0.0504
ttcaa	2.6
ttcac	0.0329
ttcag	0.0504
ttcat	0.0395
ttcca	0.0329
ttccc	0.0307
ttccg	0.0263
ttcct	0.0307
ttcga	0.0307
ttcgc	0.0285
ttcgg	0.0263
ttcgt	0.0329
ttcta	0.0351
ttctc	0.0307
ttctg	0.0351
ttctt	2.59
ttgaa	0.0614
ttgac	0.0307
ttgag	0.0548
ttgat	1.31
ttgca	1.3
ttgcc	0.0307
ttgcg	0.0285
ttgct	0.0351
ttgga	0.0285
ttggc	0.0263
ttggg	0.0285
ttggt	0.0307
ttgta	0.0307
ttgtc	0.0285
ttgtg	0.0329
ttgtt	1.32
tttaa	0.057
tttac	0.0329
tttag	1.33
tttat	0.0395
tttca	0.0329
tttcc	0.0263
tttcg	0.0307
tttct	0.0351
tttga	0.0263
tttgc	0.0263
tttgg	0.0329
tttgt	0.0307
tttta	0.0307
ttttc	0.0307
ttttg	0.0482
ttttt	2.59

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
7.07e-06
7.17e-06
7.29e-06
7.42e-06
7.57e-06
7.74e-06
7.94e-06
8.17e-06
8.44e-06
8.76e-06
9.13e-06
9.56e-06
1.01e-05
1.07e-05
1.14e-05
1.22e-05
1.31e-05
1.43e-05
1.57e-05
1.76e-05
2.06e-05
2.65e-05
3.99e-05
7.32e-05
0.000158
0.000374
0.000904
0.00216
0.00504
0.0114
0.0246
0.0512
0.102
0.196
0.361
0.636
1.08
1.75
2.73
4.09
5.9
8.2
11
14.2
17.9
21.8
25.8
29.9
33.7
37.1
40
42.3
43.7
44.2
43.8
42.6
40.6
38.1
35.1
31.9
28.6
25.5
22.5
19.8
17.3
15.1
13.2
11.5
10
8.72
7.6
6.62
5.77
5.04
4.42
3.88
3.42
3.02
2.67
2.36
2.1
1.87
1.66
1.48
1.33
1.19
1.08
0.977
0.89
0.816
0.752
0.695
0.646
0.601
0.561
0.524
0.491
0.459
0.429
0.402
0.376
0.352
0.329
0.308
0.288
0.271
0.254
0.24
0.227
0.215
0.205
0.197
0.19
0.184
0.179
0.176
0.174
0.173
0.173
0.175
0.177
0.18
0.184
0.19
0.196
0.203
0.211
0.219
0.229
0.239
0.25
0.261
0.273
0.286
0.299
0.313
0.327
0.341
0.355
0.369
0.384
0.398
0.412
0.426
0.44
0.453
0.466
0.478
0.49
0.501
0.511
0.52
0.529
0.537
0.544
0.55
0.555
0.559
0.563
0.565
0.567
0.568
0.568
0.567
0.566
0.564
0.561
0.558
0.554
0.55
0.546
0.541
0.536
0.53
0.525
0.519
0.513
0.507
0.501
0.495
0.489
0.483
0.477
0.471
0.465
0.459
0.453
0.447
0.441
0.435
0.43
0.424
0.418
0.413
0.407
0.401
0.396
0.39
0.385
0.379
0.374
0.369
0.363
0.358
0.353
0.348
0.343
0.338
0.333
0.328
0.323
0.319
0.314
0.31
0.305
0.301
0.297
0.293
0.289
0.286
0.282
0.279
0.275
0.272
0.269
0.266
0.263
0.261
0.258
0.256
0.254
0.252
0.25
0.248
0.246
0.244
0.243
0.241
0.24
0.239
0.238
0.237
0.236
0.235
0.234
0.233
0.233
0.232
0.231
0.231
0.23
0.23
0.23
0.229
0.229
0.229
0.228
0.228
0.228
0.227
0.227
0.227
0.226
0.226
0.225
0.225
0.225
0.224
0.224
0.223
0.223
0.222
0.222
0.221
0.22
0.22
0.219
0.219
0.218
0.217
0.217
0.216
0.215
0.214
0.214
0.213
0.212
0.212
0.211
0.211
0.21
0.209
0.209
0.208
0.208
0.208
0.207
0.207
0.207
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.206
0.207
0.207
0.207
0.208
0.208
0.209
0.209
0.21
0.211
0.211
0.212
0.213
0.214
0.215
0.215
0.216
0.217
0.218
0.219
0.22
0.221
0.222
0.223
0.225
0.226
0.227
0.228
0.229
0.23
0.232
0.233
0.234
0.235
0.236
0.238
0.239
0.24
0.241
0.243
0.244
0.245
0.246
0.247
0.248
0.25
0.251
0.252
0.253
0.254
0.255
0.256
0.257
0.258
0.259
0.26
0.26
0.261
0.262
0.263
0.264
0.264
0.265
0.265
0.266
0.266
0.267
0.267
0.268
0.268
0.268
0.269
0.269
0.269
0.269
0.269
0.269
0.269
0.269
0.269
0.268
0.268
0.268
0.267
0.267
0.267
0.266
0.266
0.265
0.264
0.264
0.263
0.262
0.261
0.26
0.259
0.258
0.257
0.256
0.255
0.254
0.253
0.252
0.25
0.249
0.248
0.247
0.245
0.244
0.242
0.241
0.239
0.238
0.236
0.235
0.233
0.232
0.23
0.228
0.227
0.225
0.223
0.222
0.22
0.218
0.217
0.215
0.213
0.211
0.21
0.208
0.206
0.204
0.203
0.201
0.199
0.198
0.196
0.194
0.193
0.191
0.189
0.188
0.186
0.184
0.183
0.181
0.18
0.178
0.177
0.175
0.174
0.172
0.171
0.17
0.168
0.167
0.166
0.164
0.163
0.162
0.161
0.16
0.158
0.157
0.156
0.155
0.154
0.153
0.152
0.151
0.151
0.15
0.149
0.148
0.147
0.147
0.146
0.146
0.145
0.144
0.144
0.143
0.143
0.142
0.142
0.142
0.141
0.141
0.141
0.14
0.14
0.14
0.14
0.14
0.139
0.139
0.139
0.139
0.139
0.139
0.139
0.139
0.139
0.139
0.139
0.139
0.139
0.139
0.139
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.141
0.141
0.141
0.141
0.141
0.141
0.142
0.142
0.142
0.142
0.142
0.143
0.143
0.143
0.143
0.143
0.143
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.144
0.143
0.143
0.143
0.143
0.143
0.142
0.142
0.142
0.142
0.141
0.141
0.141
0.14
0.14
0.14
0.139
0.139
0.138
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.135
0.134
0.134
0.133
0.132
0.132
0.131
0.131
0.13
0.13
0.129
0.128
0.128
0.127
0.126
0.126
0.125
0.124
0.124
0.123
0.122
0.122
0.121
0.12
0.12
0.119
0.118
0.118
0.117
0.116
0.115
0.115
0.114
0.113
0.113
0.112
0.111
0.111
0.11
0.109
0.108
0.108
0.107
0.106
0.106
0.105
0.104
0.104
0.103
0.102
0.102
0.101
0.1
0.0999
0.0992
0.0986
0.098
0.0974
0.0968
0.0962
0.0956
0.095
0.0944
0.0939
0.0933
0.0928
0.0922
0.0917
0.0911
0.0906
0.0901
0.0896
0.0891
0.0886
0.0881
0.0876
0.0871
0.0867
0.0862
0.0858
0.0853
0.0849
0.0844
0.084
0.0836
0.0832
0.0828
0.0824
0.082
0.0816
0.0813
0.0809
0.0805
0.0802
0.0798
0.0795
0.0792
0.0788
0.0785
0.0782
0.0779
0.0776
0.0773
0.077
0.0767
0.0764
0.0762
0.0759
0.0756
0.0754
0.0751
0.0749
0.0746
0.0744
0.0742
0.0739
0.0737
0.0735
0.0732
0.073
0.0728
0.0726
0.0724
0.0722
0.072
0.0718
0.0716
0.0714
0.0712
0.071
0.0708
0.0707
0.0705
0.0703
0.0701
0.07
0.0698
0.0696
0.0694
0.0693
0.0691
0.0689
0.0688
0.0686
0.0685
0.0683
0.0681
0.068
0.0678
0.0677
0.0675
0.0674
0.0672
0.067
0.0669
0.0667
0.0666
0.0664
0.0663
0.0661
0.066
0.0658
0.0657
0.0655
0.0653
0.0652
0.065
0.0649
0.0647
0.0646
0.0644
0.0643
0.0641
0.0639
0.0638
0.0636
0.0635
0.0633
0.0631
0.063
0.0628
0.0627
0.0625
0.0623
0.0622
0.062
0.0618
0.0617
0.0615
0.0613
0.0612
0.061
0.0608
0.0607
0.0605
0.0603
0.0602
0.06
0.0598
0.0597
0.0595
0.0593
0.0591
0.059
0.0588
0.0586
0.0584
0.0583
0.0581
0.0579
0.0577
0.0576
0.0574
0.0572
0.057
0.0569
0.0567
0.0565
0.0563
0.0562
0.056
0.0558
0.0556
0.0554
0.0553
0.0551
0.0549
0.0547
0.0546
0.0544
0.0542
0.054
0.0539
0.0537
0.0535
0.0533
0.0532
0.053
0.0528
0.0526
0.0525
0.0523
0.0521
0.0519
0.0518
0.0516
0.0514
0.0513
0.0511
0.0509
0.0508
0.0506
0.0504
0.0503
0.0501
0.0499
0.0498
0.0496
0.0494
0.0493
0.0491
0.049
0.0488
0.0486
0.0485
0.0483
0.0482
0.048
0.0479
0.0477
0.0476
0.0474
0.0473
0.0471
0.047
0.0468
0.0467
0.0465
0.0464
0.0462
0.0461
0.046
0.0458
0.0457
0.0456
0.0454
0.0453
0.0452
0.045
0.0449
0.0448
0.0446
0.0445
0.0444
0.0443
0.0441
0.044
0.0439
0.0438
0.0437
0.0435
0.0434
0.0433
0.0432
0.0431
0.043
0.0429
0.0428
0.0426
0.0425
0.0424
0.0423
0.0422
0.0421
0.042
0.0419
0.0418
0.0417
0.0417
0.0416
0.0415
0.0414
0.0413
0.0412
0.0411
0.041
0.0409
0.0409
0.0408
0.0407
0.0406
0.0405
0.0405
0.0404
0.0403
0.0403
0.0402
0.0401
0.04
0.04
0.0399
0.0398
0.0398
0.0397
0.0397
0.0396
0.0395
0.0395
0.0394
0.0394
0.0393
0.0393
0.0392
0.0392
0.0391
0.0391
0.039
0.039
0.0389
0.0389
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.972
# mean additional length of introns with length > d
744

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5347
aaaac	0.09064
aaaag	0.1912
aaaat	0.1835
aaaca	0.457
aaacc	0.1538
aaacg	0.1251
aaact	0.2641
aaaga	0.425
aaagc	0.1717
aaagg	0.1819
aaagt	0.2214
aaata	0.3832
aaatc	0.1541
aaatg	0.2109
aaatt	0.2518
aacaa	0.4352
aacac	0.1397
aacag	0.1687
aacat	0.2564
aacca	0.4549
aaccc	0.1543
aaccg	0.09118
aacct	0.2996
aacga	0.3288
aacgc	0.2192
aacgg	0.1397
aacgt	0.3123
aacta	0.2379
aactc	0.1578
aactg	0.1957
aactt	0.4086
aagaa	0.4396
aagac	0.1326
aagag	0.2015
aagat	0.2263
aagca	0.3952
aagcc	0.1834
aagcg	0.1143
aagct	0.307
aagga	0.4032
aaggc	0.1686
aaggg	0.1735
aaggt	0.2547
aagta	0.31
aagtc	0.1603
aagtg	0.21
aagtt	0.3196
aataa	0.4315
aatac	0.1554
aatag	0.1549
aatat	0.2582
aatca	0.4132
aatcc	0.1782
aatcg	0.1109
aatct	0.2977
aatga	0.3844
aatgc	0.1762
aatgg	0.1651
aatgt	0.2743
aatta	0.2595
aattc	0.1862
aattg	0.2133
aattt	0.3409
acaaa	0.3824
acaac	0.1638
acaag	0.1966
acaat	0.2572
acaca	0.4332
acacc	0.1649
acacg	0.1373
acact	0.2647
acaga	0.3244
acagc	0.2331
acagg	0.1679
acagt	0.2747
acata	0.2804
acatc	0.1742
acatg	0.2139
acatt	0.3315
accaa	0.3931
accac	0.1832
accag	0.1564
accat	0.2673
accca	0.4134
acccc	0.1575
acccg	0.1063
accct	0.3228
accga	0.324
accgc	0.2212
accgg	0.1526
accgt	0.3022
accta	0.2018
acctc	0.1797
acctg	0.1998
acctt	0.4187
acgaa	0.3608
acgac	0.1544
acgag	0.1494
acgat	0.3354
acgca	0.3177
acgcc	0.1812
acgcg	0.2036
acgct	0.2975
acgga	0.3165
acggc	0.231
acggg	0.1456
acggt	0.307
acgta	0.2755
acgtc	0.1927
acgtg	0.1688
acgtt	0.3631
actaa	0.2905
actac	0.2002
actag	0.1367
actat	0.3727
actca	0.3438
actcc	0.1713
actcg	0.1146
actct	0.3703
actga	0.3269
actgc	0.2
actgg	0.1611
actgt	0.312
actta	0.164
acttc	0.1544
acttg	0.2459
acttt	0.4358
agaaa	0.4523
agaac	0.1109
agaag	0.2153
agaat	0.2215
agaca	0.4264
agacc	0.1511
agacg	0.1759
agact	0.2467
agaga	0.4401
agagc	0.1669
agagg	0.1839
agagt	0.2091
agata	0.2882
agatc	0.1686
agatg	0.2308
agatt	0.3124
agcaa	0.3678
agcac	0.1434
agcag	0.209
agcat	0.2798
agcca	0.4678
agccc	0.1287
agccg	0.1019
agcct	0.3016
agcga	0.3202
agcgc	0.1623
agcgg	0.2259
agcgt	0.2917
agcta	0.2326
agctc	0.1692
agctg	0.1893
agctt	0.4088
aggaa	0.3921
aggac	0.1087
aggag	0.1874
aggat	0.3118
aggca	0.3651
aggcc	0.1451
aggcg	0.1388
aggct	0.351
aggga	0.3454
agggc	0.1684
agggg	0.2045
agggt	0.2818
aggta	0.3373
aggtc	0.1275
aggtg	0.2349
aggtt	0.3002
agtaa	0.3746
agtac	0.1354
agtag	0.2087
agtat	0.2813
agtca	0.445
agtcc	0.139
agtcg	0.117
agtct	0.299
agtga	0.3531
agtgc	0.1642
agtgg	0.2117
agtgt	0.271
agtta	0.2006
agttc	0.1535
agttg	0.2532
agttt	0.3927
ataaa	0.4855
ataac	0.1144
ataag	0.134
ataat	0.2662
ataca	0.4542
atacc	0.1727
atacg	0.1172
atact	0.256
ataga	0.3669
atagc	0.197
atagg	0.1479
atagt	0.2882
atata	0.3054
atatc	0.1776
atatg	0.1791
atatt	0.3379
atcaa	0.3909
atcac	0.1448
atcag	0.1471
atcat	0.3172
atcca	0.4013
atccc	0.1507
atccg	0.1016
atcct	0.3464
atcga	0.3316
atcgc	0.1691
atcgg	0.1547
atcgt	0.3446
atcta	0.2345
atctc	0.1744
atctg	0.1728
atctt	0.4183
atgaa	0.3889
atgac	0.155
atgag	0.1421
atgat	0.3139
atgca	0.3778
atgcc	0.1516
atgcg	0.09819
atgct	0.3723
atgga	0.3636
atggc	0.2104
atggg	0.1352
atggt	0.2908
atgta	0.2891
atgtc	0.1806
atgtg	0.1871
atgtt	0.3433
attaa	0.3271
attac	0.152
attag	0.1462
attat	0.3746
attca	0.4319
attcc	0.1474
attcg	0.1013
attct	0.3194
attga	0.3588
attgc	0.1619
attgg	0.1702
attgt	0.3091
attta	0.2644
atttc	0.1553
atttg	0.1788
atttt	0.4016
caaaa	0.393
caaac	0.1517
caaag	0.2024
caaat	0.2528
caaca	0.4435
caacc	0.1667
caacg	0.1011
caact	0.2887
caaga	0.3517
caagc	0.1894
caagg	0.1697
caagt	0.2892
caata	0.3077
caatc	0.1962
caatg	0.2016
caatt	0.2945
cacaa	0.3643
cacac	0.1956
cacag	0.1518
cacat	0.2883
cacca	0.3644
caccc	0.2105
caccg	0.09463
cacct	0.3305
cacga	0.3939
cacgc	0.1768
cacgg	0.1616
cacgt	0.2677
cacta	0.2197
cactc	0.1677
cactg	0.2124
cactt	0.4002
cagaa	0.3707
cagac	0.1809
cagag	0.1589
cagat	0.2895
cagca	0.4584
cagcc	0.1827
cagcg	0.09081
cagct	0.2681
cagga	0.3489
caggc	0.1753
caggg	0.1436
caggt	0.3322
cagta	0.2992
cagtc	0.1902
cagtg	0.2151
cagtt	0.2955
cataa	0.3496
catac	0.1832
catag	0.1406
catat	0.3266
catca	0.3797
catcc	0.211
catcg	0.1149
catct	0.2944
catga	0.3081
catgc	0.1858
catgg	0.1766
catgt	0.3295
catta	0.2189
cattc	0.1852
cattg	0.2016
cattt	0.3942
ccaaa	0.3709
ccaac	0.1603
ccaag	0.2022
ccaat	0.2666
ccaca	0.3249
ccacc	0.2534
ccacg	0.07601
ccact	0.3458
ccaga	0.3055
ccagc	0.2487
ccagg	0.1553
ccagt	0.2905
ccata	0.2226
ccatc	0.2354
ccatg	0.1978
ccatt	0.3442
cccaa	0.4477
cccac	0.1514
cccag	0.1465
cccat	0.2544
cccca	0.2857
ccccc	0.2857
ccccg	0.0744
cccct	0.3542
cccga	0.3758
cccgc	0.2121
cccgg	0.1333
cccgt	0.2788
cccta	0.1664
ccctc	0.199
ccctg	0.1475
ccctt	0.4871
ccgaa	0.2907
ccgac	0.189
ccgag	0.1744
ccgat	0.3459
ccgca	0.3138
ccgcc	0.1423
ccgcg	0.113
ccgct	0.431
ccgga	0.358
ccggc	0.2037
ccggg	0.1358
ccggt	0.3025
ccgta	0.2484
ccgtc	0.2296
ccgtg	0.2013
ccgtt	0.3208
cctaa	0.285
cctac	0.2142
cctag	0.1224
cctat	0.3784
cctca	0.2911
cctcc	0.2219
cctcg	0.09798
cctct	0.389
cctga	0.32
cctgc	0.1817
cctgg	0.155
cctgt	0.3433
cctta	0.1394
ccttc	0.2196
ccttg	0.1841
ccttt	0.4569
cgaaa	0.3552
cgaac	0.1588
cgaag	0.1825
cgaat	0.3036
cgaca	0.3609
cgacc	0.2011
cgacg	0.1598
cgact	0.2782
cgaga	0.3168
cgagc	0.2342
cgagg	0.1873
cgagt	0.2617
cgata	0.2688
cgatc	0.2221
cgatg	0.2221
cgatt	0.287
cgcaa	0.3064
cgcac	0.1765
cgcag	0.2108
cgcat	0.3064
cgcca	0.35
cgccc	0.15
cgccg	0.1292
cgcct	0.3708
cgcga	0.2565
cgcgc	0.2304
cgcgg	0.1174
cgcgt	0.3957
cgcta	0.1604
cgctc	0.2242
cgctg	0.1824
cgctt	0.433
cggaa	0.2923
cggac	0.1461
cggag	0.212
cggat	0.3496
cggca	0.2889
cggcc	0.2356
cggcg	0.1378
cggct	0.3378
cggga	0.3273
cgggc	0.1939
cgggg	0.1515
cgggt	0.3273
cggta	0.2679
cggtc	0.2399
cggtg	0.2087
cggtt	0.2835
cgtaa	0.3163
cgtac	0.1916
cgtag	0.1213
cgtat	0.3708
cgtca	0.3484
cgtcc	0.1557
cgtcg	0.1189
cgtct	0.377
cgtga	0.303
cgtgc	0.1793
cgtgg	0.1288
cgtgt	0.3889
cgtta	0.2019
cgttc	0.1813
cgttg	0.1992
cgttt	0.4176
ctaaa	0.4122
ctaac	0.1171
ctaag	0.1299
ctaat	0.3408
ctaca	0.3477
ctacc	0.1727
ctacg	0.08051
ctact	0.3991
ctaga	0.3218
ctagc	0.2345
ctagg	0.1382
ctagt	0.3055
ctata	0.2509
ctatc	0.1761
ctatg	0.1579
ctatt	0.4151
ctcaa	0.3932
ctcac	0.1396
ctcag	0.135
ctcat	0.3321
ctcca	0.3005
ctccc	0.1761
ctccg	0.1195
ctcct	0.4039
ctcga	0.3196
ctcgc	0.1901
ctcgg	0.1653
ctcgt	0.3251
ctcta	0.1768
ctctc	0.2177
ctctg	0.1229
ctctt	0.4826
ctgaa	0.3711
ctgac	0.1492
ctgag	0.1363
ctgat	0.3435
ctgca	0.2991
ctgcc	0.1636
ctgcg	0.105
ctgct	0.4322
ctgga	0.3245
ctggc	0.193
ctggg	0.1514
ctggt	0.3311
ctgta	0.2822
ctgtc	0.186
ctgtg	0.1615
ctgtt	0.3703
cttaa	0.2747
cttac	0.2134
cttag	0.1168
cttat	0.3951
cttca	0.3604
cttcc	0.162
cttcg	0.0783
cttct	0.3993
cttga	0.335
cttgc	0.1644
cttgg	0.1768
cttgt	0.3238
cttta	0.2099
ctttc	0.1675
ctttg	0.1587
ctttt	0.4639
gaaaa	0.4345
gaaac	0.1227
gaaag	0.2184
gaaat	0.2244
gaaca	0.4411
gaacc	0.1766
gaacg	0.1317
gaact	0.2505
gaaga	0.4016
gaagc	0.1921
gaagg	0.2142
gaagt	0.1921
gaata	0.3271
gaatc	0.1733
gaatg	0.2091
gaatt	0.2904
gacaa	0.3639
gacac	0.1427
gacag	0.1903
gacat	0.303
gacca	0.4008
gaccc	0.1733
gaccg	0.1608
gacct	0.2651
gacga	0.4262
gacgc	0.1762
gacgg	0.1496
gacgt	0.248
gacta	0.2309
gactc	0.1415
gactg	0.239
gactt	0.3886
gagaa	0.3949
gagac	0.1207
gagag	0.2377
gagat	0.2466
gagca	0.3821
gagcc	0.1479
gagcg	0.1493
gagct	0.3206
gagga	0.3885
gaggc	0.1871
gaggg	0.1669
gaggt	0.2576
gagta	0.3197
gagtc	0.1472
gagtg	0.222
gagtt	0.3112
gataa	0.3375
gatac	0.1767
gatag	0.1586
gatat	0.3273
gatca	0.3902
gatcc	0.1869
gatcg	0.1473
gatct	0.2756
gatga	0.4079
gatgc	0.1714
gatgg	0.1848
gatgt	0.2359
gatta	0.2231
gattc	0.187
gattg	0.2391
gattt	0.3509
gcaaa	0.3797
gcaac	0.1553
gcaag	0.198
gcaat	0.2671
gcaca	0.3573
gcacc	0.2137
gcacg	0.1214
gcact	0.3077
gcaga	0.3056
gcagc	0.2971
gcagg	0.1333
gcagt	0.2641
gcata	0.2707
gcatc	0.2006
gcatg	0.1912
gcatt	0.3375
gccaa	0.3891
gccac	0.1721
gccag	0.1406
gccat	0.2982
gccca	0.4276
gcccc	0.1241
gcccg	0.1103
gccct	0.3379
gccga	0.3009
gccgc	0.2301
gccgg	0.146
gccgt	0.323
gccta	0.2028
gcctc	0.2028
gcctg	0.1638
gcctt	0.4306
gcgaa	0.3083
gcgac	0.1582
gcgag	0.185
gcgat	0.3485
gcgca	0.337
gcgcc	0.2029
gcgcg	0.192
gcgct	0.2681
gcgga	0.3444
gcggc	0.2158
gcggg	0.1452
gcggt	0.2946
gcgta	0.2915
gcgtc	0.1928
gcgtg	0.157
gcgtt	0.3587
gctaa	0.2997
gctac	0.1929
gctag	0.1481
gctat	0.3594
gctca	0.3827
gctcc	0.1334
gctcg	0.1246
gctct	0.3592
gctga	0.2582
gctgc	0.2659
gctgg	0.163
gctgt	0.3129
gctta	0.2099
gcttc	0.1867
gcttg	0.1948
gcttt	0.4087
ggaaa	0.4082
ggaac	0.1266
ggaag	0.2144
ggaat	0.2508
ggaca	0.4004
ggacc	0.1611
ggacg	0.17
ggact	0.2685
ggaga	0.3758
ggagc	0.1468
ggagg	0.2484
ggagt	0.229
ggata	0.2629
ggatc	0.1805
ggatg	0.2612
ggatt	0.2953
ggcaa	0.3703
ggcac	0.1394
ggcag	0.2009
ggcat	0.2894
ggcca	0.4325
ggccc	0.1196
ggccg	0.1626
ggcct	0.2853
ggcga	0.2875
ggcgc	0.2333
ggcgg	0.1417
ggcgt	0.3375
ggcta	0.2172
ggctc	0.1354
ggctg	0.2239
ggctt	0.4236
gggaa	0.3643
gggac	0.1278
gggag	0.1909
gggat	0.317
gggca	0.4103
gggcc	0.1345
gggcg	0.1241
gggct	0.331
gggga	0.3709
ggggc	0.1068
ggggg	0.2849
ggggt	0.2374
gggta	0.2356
gggtc	0.1644
gggtg	0.295
gggtt	0.305
ggtaa	0.3516
ggtac	0.1457
ggtag	0.1621
ggtat	0.3406
ggtca	0.3634
ggtcc	0.1513
ggtcg	0.1534
ggtct	0.3319
ggtga	0.323
ggtgc	0.1763
ggtgg	0.2398
ggtgt	0.2609
ggtta	0.2092
ggttc	0.1772
ggttg	0.2392
ggttt	0.3744
gtaaa	0.4561
gtaac	0.1262
gtaag	0.1675
gtaat	0.2501
gtaca	0.4112
gtacc	0.1688
gtacg	0.1383
gtact	0.2817
gtaga	0.3625
gtagc	0.1958
gtagg	0.155
gtagt	0.2867
gtata	0.2784
gtatc	0.173
gtatg	0.1814
gtatt	0.3672
gtcaa	0.3513
gtcac	0.1709
gtcag	0.1385
gtcat	0.3393
gtcca	0.3955
gtccc	0.164
gtccg	0.1146
gtcct	0.3258
gtcga	0.3223
gtcgc	0.1625
gtcgg	0.1791
gtcgt	0.3361
gtcta	0.2076
gtctc	0.1543
gtctg	0.1952
gtctt	0.4429
gtgaa	0.36
gtgac	0.1778
gtgag	0.136
gtgat	0.3262
gtgca	0.3026
gtgcc	0.159
gtgcg	0.1231
gtgct	0.4154
gtgga	0.301
gtggc	0.2116
gtggg	0.1401
gtggt	0.3472
gtgta	0.2846
gtgtc	0.1525
gtgtg	0.2275
gtgtt	0.3354
gttaa	0.2937
gttac	0.1882
gttag	0.1232
gttat	0.3949
gttca	0.3838
gttcc	0.1595
gttcg	0.1137
gttct	0.343
gttga	0.3359
gttgc	0.1589
gttgg	0.1728
gttgt	0.3324
gttta	0.2685
gtttc	0.159
gtttg	0.201
gtttt	0.3715
taaaa	0.4202
taaac	0.1392
taaag	0.1839
taaat	0.2567
taaca	0.4228
taacc	0.1764
taacg	0.1241
taact	0.2768
taaga	0.3285
taagc	0.2608
taagg	0.1643
taagt	0.2464
taata	0.3639
taatc	0.1532
taatg	0.1831
taatt	0.2998
tacaa	0.4021
tacac	0.1531
tacag	0.166
tacat	0.2788
tacca	0.4048
taccc	0.1309
taccg	0.09461
tacct	0.3696
tacga	0.3286
tacgc	0.2285
tacgg	0.1388
tacgt	0.304
tacta	0.2448
tactc	0.1618
tactg	0.1978
tactt	0.3956
tagaa	0.3966
tagac	0.1427
tagag	0.1695
tagat	0.2912
tagca	0.3846
tagcc	0.186
tagcg	0.08381
tagct	0.3456
tagga	0.3108
taggc	0.2093
taggg	0.1562
taggt	0.3237
tagta	0.326
tagtc	0.1618
tagtg	0.1959
tagtt	0.3163
tataa	0.3524
tatac	0.1716
tatag	0.1364
tatat	0.3397
tatca	0.3948
tatcc	0.1787
tatcg	0.1171
tatct	0.3094
tatga	0.3447
tatgc	0.1928
tatgg	0.1457
tatgt	0.3167
tatta	0.2487
tattc	0.1656
tattg	0.176
tattt	0.4096
tcaaa	0.3297
tcaac	0.1662
tcaag	0.2043
tcaat	0.2998
tcaca	0.3452
tcacc	0.2037
tcacg	0.1068
tcact	0.3443
tcaga	0.2795
tcagc	0.2177
tcagg	0.1771
tcagt	0.3256
tcata	0.2401
tcatc	0.237
tcatg	0.1574
tcatt	0.3655
tccaa	0.3563
tccac	0.1582
tccag	0.1527
tccat	0.3328
tccca	0.3345
tcccc	0.2189
tcccg	0.09457
tccct	0.352
tccga	0.3114
tccgc	0.2371
tccgg	0.1657
tccgt	0.2857
tccta	0.1449
tcctc	0.2027
tcctg	0.1569
tcctt	0.4955
tcgaa	0.3068
tcgac	0.1662
tcgag	0.1648
tcgat	0.3622
tcgca	0.2674
tcgcc	0.1845
tcgcg	0.1578
tcgct	0.3904
tcgga	0.3178
tcggc	0.1983
tcggg	0.1808
tcggt	0.3032
tcgta	0.2364
tcgtc	0.263
tcgtg	0.1972
tcgtt	0.3034
tctaa	0.2972
tctac	0.2041
tctag	0.1161
tctat	0.3825
tctca	0.2599
tctcc	0.1735
tctcg	0.08563
tctct	0.481
tctga	0.2672
tctgc	0.2205
tctgg	0.1614
tctgt	0.351
tctta	0.1304
tcttc	0.1924
tcttg	0.1784
tcttt	0.4989
tgaaa	0.3351
tgaac	0.1335
tgaag	0.2092
tgaat	0.3222
tgaca	0.3792
tgacc	0.1477
tgacg	0.1452
tgact	0.3279
tgaga	0.3181
tgagc	0.2379
tgagg	0.1841
tgagt	0.2598
tgata	0.2749
tgatc	0.1784
tgatg	0.2225
tgatt	0.3241
tgcaa	0.3457
tgcac	0.1283
tgcag	0.1775
tgcat	0.3486
tgcca	0.3743
tgccc	0.1781
tgccg	0.09731
tgcct	0.3503
tgcga	0.2439
tgcgc	0.2268
tgcgg	0.1829
tgcgt	0.3463
tgcta	0.1975
tgctc	0.1539
tgctg	0.2471
tgctt	0.4015
tggaa	0.3386
tggac	0.1379
tggag	0.1458
tggat	0.3777
tggca	0.3034
tggcc	0.1711
tggcg	0.1019
tggct	0.4235
tggga	0.3076
tgggc	0.1997
tgggg	0.1546
tgggt	0.3382
tggta	0.2893
tggtc	0.1509
tggtg	0.2028
tggtt	0.3569
tgtaa	0.3103
tgtac	0.1552
tgtag	0.1427
tgtat	0.3918
tgtca	0.37
tgtcc	0.1492
tgtcg	0.1092
tgtct	0.3717
tgtga	0.2982
tgtgc	0.1606
tgtgg	0.1676
tgtgt	0.3736
tgtta	0.1862
tgttc	0.1643
tgttg	0.2364
tgttt	0.413
ttaaa	0.449
ttaac	0.1141
ttaag	0.125
ttaat	0.3119
ttaca	0.3676
ttacc	0.1821
ttacg	0.1021
ttact	0.3483
ttaga	0.363
ttagc	0.2091
ttagg	0.1418
ttagt	0.2861
ttata	0.2521
ttatc	0.1458
ttatg	0.1526
ttatt	0.4495
ttcaa	0.3753
ttcac	0.1402
ttcag	0.1395
ttcat	0.3449
ttcca	0.3415
ttccc	0.1644
ttccg	0.08063
ttcct	0.4134
ttcga	0.3017
ttcgc	0.1606
ttcgg	0.1397
ttcgt	0.398
ttcta	0.1956
ttctc	0.1711
ttctg	0.1356
ttctt	0.4977
ttgaa	0.3716
ttgac	0.1409
ttgag	0.1478
ttgat	0.3397
ttgca	0.324
ttgcc	0.1678
ttgcg	0.08492
ttgct	0.4232
ttgga	0.2928
ttggc	0.2066
ttggg	0.1789
ttggt	0.3218
ttgta	0.287
ttgtc	0.1493
ttgtg	0.1627
ttgtt	0.401
tttaa	0.2928
tttac	0.1724
tttag	0.1099
tttat	0.4248
tttca	0.3076
tttcc	0.1643
tttcg	0.08121
tttct	0.4468
tttga	0.2987
tttgc	0.1742
tttgg	0.1792
tttgt	0.3479
tttta	0.1984
ttttc	0.1378
ttttg	0.1274
ttttt	0.5364

# patterns:
#	aaaaa	5316
#	aaaac	897
#	aaaag	1898
#	aaaat	1821
#	aaaca	1106
#	aaacc	369
#	aaacg	299
#	aaact	637
#	aaaga	1740
#	aaagc	700
#	aaagg	742
#	aaagt	904
#	aaata	1736
#	aaatc	695
#	aaatg	953
#	aaatt	1139
#	aacaa	1166
#	aacac	371
#	aacag	449
#	aacat	685
#	aacca	449
#	aaccc	149
#	aaccg	86
#	aacct	294
#	aacga	235
#	aacgc	155
#	aacgg	97
#	aacgt	223
#	aacta	384
#	aactc	253
#	aactg	315
#	aactt	663
#	aagaa	1537
#	aagac	460
#	aagag	702
#	aagat	789
#	aagca	676
#	aagcc	311
#	aagcg	192
#	aagct	524
#	aagga	655
#	aaggc	271
#	aaggg	279
#	aaggt	412
#	aagta	643
#	aagtc	330
#	aagtg	434
#	aagtt	663
#	aataa	1833
#	aatac	657
#	aatag	655
#	aatat	1095
#	aatca	818
#	aatcc	350
#	aatcg	216
#	aatct	588
#	aatga	931
#	aatgc	424
#	aatgg	397
#	aatgt	663
#	aatta	866
#	aattc	620
#	aattg	711
#	aattt	1139
#	acaaa	1113
#	acaac	474
#	acaag	570
#	acaat	747
#	acaca	481
#	acacc	180
#	acacg	149
#	acact	292
#	acaga	393
#	acagc	281
#	acagg	201
#	acagt	332
#	acata	560
#	acatc	346
#	acatg	426
#	acatt	663
#	accaa	495
#	accac	228
#	accag	194
#	accat	335
#	accca	205
#	acccc	75
#	acccg	49
#	accct	159
#	accga	99
#	accgc	66
#	accgg	44
#	accgt	92
#	accta	196
#	acctc	174
#	acctg	194
#	acctt	412
#	acgaa	280
#	acgac	117
#	acgag	113
#	acgat	260
#	acgca	137
#	acgcc	76
#	acgcg	86
#	acgct	128
#	acgga	95
#	acggc	68
#	acggg	41
#	acggt	92
#	acgta	168
#	acgtc	116
#	acgtg	101
#	acgtt	223
#	actaa	352
#	actac	241
#	actag	163
#	actat	453
#	actca	280
#	actcc	137
#	actcg	90
#	actct	302
#	actga	348
#	actgc	211
#	actgg	169
#	actgt	332
#	actta	337
#	acttc	317
#	acttg	508
#	acttt	904
#	agaaa	1398
#	agaac	339
#	agaag	663
#	agaat	682
#	agaca	441
#	agacc	153
#	agacg	179
#	agact	253
#	agaga	641
#	agagc	240
#	agagg	265
#	agagt	302
#	agata	542
#	agatc	315
#	agatg	433
#	agatt	588
#	agcaa	618
#	agcac	238
#	agcag	349
#	agcat	469
#	agcca	344
#	agccc	91
#	agccg	71
#	agcct	220
#	agcga	141
#	agcgc	69
#	agcgg	98
#	agcgt	128
#	agcta	296
#	agctc	214
#	agctg	240
#	agctt	524
#	aggaa	518
#	aggac	140
#	aggag	245
#	aggat	411
#	aggca	229
#	aggcc	88
#	aggcg	84
#	aggct	220
#	aggga	196
#	agggc	93
#	agggg	114
#	agggt	159
#	aggta	331
#	aggtc	122
#	aggtg	229
#	aggtt	294
#	agtaa	609
#	agtac	217
#	agtag	337
#	agtat	456
#	agtca	379
#	agtcc	115
#	agtcg	96
#	agtct	253
#	agtga	382
#	agtgc	175
#	agtgg	227
#	agtgt	292
#	agtta	323
#	agttc	246
#	agttg	409
#	agttt	637
#	ataaa	1981
#	ataac	463
#	ataag	543
#	ataat	1084
#	ataca	813
#	atacc	306
#	atacg	206
#	atact	456
#	ataga	578
#	atagc	308
#	atagg	230
#	atagt	453
#	atata	989
#	atatc	573
#	atatg	578
#	atatt	1095
#	atcaa	986
#	atcac	362
#	atcag	368
#	atcat	799
#	atcca	477
#	atccc	176
#	atccg	117
#	atcct	411
#	atcga	250
#	atcgc	125
#	atcgg	114
#	atcgt	260
#	atcta	440
#	atctc	326
#	atctg	323
#	atctt	789
#	atgaa	991
#	atgac	392
#	atgag	359
#	atgat	799
#	atgca	476
#	atgcc	188
#	atgcg	120
#	atgct	469
#	atgga	420
#	atggc	241
#	atggg	153
#	atggt	335
#	atgta	576
#	atgtc	358
#	atgtg	371
#	atgtt	685
#	attaa	946
#	attac	437
#	attag	420
#	attat	1084
#	attca	924
#	attcc	312
#	attcg	213
#	attct	682
#	attga	868
#	attgc	389
#	attgg	409
#	attgt	747
#	attta	1197
#	atttc	701
#	atttg	808
#	atttt	1821
#	caaaa	1259
#	caaac	483
#	caaag	646
#	caaat	808
#	caaca	631
#	caacc	234
#	caacg	140
#	caact	409
#	caaga	619
#	caagc	331
#	caagg	296
#	caagt	508
#	caata	743
#	caatc	472
#	caatg	485
#	caatt	711
#	cacaa	470
#	cacac	250
#	cacag	193
#	cacat	371
#	cacca	253
#	caccc	144
#	caccg	62
#	cacct	229
#	cacga	151
#	cacgc	65
#	cacgg	59
#	cacgt	101
#	cacta	236
#	cactc	179
#	cactg	228
#	cactt	434
#	cagaa	415
#	cagac	200
#	cagag	175
#	cagat	323
#	cagca	414
#	cagcc	162
#	cagcg	78
#	cagct	240
#	cagga	204
#	caggc	100
#	caggg	81
#	caggt	194
#	cagta	319
#	cagtc	201
#	cagtg	228
#	cagtt	315
#	cataa	619
#	catac	322
#	catag	246
#	catat	578
#	catca	560
#	catcc	309
#	catcg	166
#	catct	433
#	catga	398
#	catgc	238
#	catgg	226
#	catgt	426
#	catta	527
#	cattc	445
#	cattg	485
#	cattt	953
#	ccaaa	571
#	ccaac	244
#	ccaag	309
#	ccaat	409
#	ccaca	213
#	ccacc	165
#	ccacg	46
#	ccact	227
#	ccaga	178
#	ccagc	144
#	ccagg	88
#	ccagt	169
#	ccata	255
#	ccatc	270
#	ccatg	226
#	ccatt	397
#	cccaa	273
#	cccac	89
#	cccag	86
#	cccat	153
#	cccca	91
#	ccccc	91
#	ccccg	20
#	cccct	114
#	cccga	57
#	cccgc	30
#	cccgg	17
#	cccgt	41
#	cccta	92
#	ccctc	111
#	ccctg	81
#	ccctt	279
#	ccgaa	95
#	ccgac	60
#	ccgag	55
#	ccgat	114
#	ccgca	70
#	ccgcc	29
#	ccgcg	22
#	ccgct	98
#	ccgga	53
#	ccggc	28
#	ccggg	17
#	ccggt	44
#	ccgta	74
#	ccgtc	68
#	ccgtg	59
#	ccgtt	97
#	cctaa	172
#	cctac	128
#	cctag	71
#	cctat	230
#	cctca	197
#	cctcc	149
#	cctcg	63
#	cctct	265
#	cctga	187
#	cctgc	104
#	cctgg	88
#	cctgt	201
#	cctta	223
#	ccttc	354
#	ccttg	296
#	ccttt	742
#	cgaaa	250
#	cgaac	109
#	cgaag	126
#	cgaat	213
#	cgaca	126
#	cgacc	68
#	cgacg	53
#	cgact	96
#	cgaga	110
#	cgagc	80
#	cgagg	63
#	cgagt	90
#	cgata	202
#	cgatc	166
#	cgatg	166
#	cgatt	216
#	cgcaa	120
#	cgcac	67
#	cgcag	81
#	cgcat	120
#	cgcca	79
#	cgccc	31
#	cgccg	26
#	cgcct	84
#	cgcga	54
#	cgcgc	48
#	cgcgg	22
#	cgcgt	86
#	cgcta	68
#	cgctc	97
#	cgctg	78
#	cgctt	192
#	cggaa	97
#	cggac	46
#	cggag	69
#	cggat	117
#	cggca	60
#	cggcc	48
#	cggcg	26
#	cggct	71
#	cggga	49
#	cgggc	27
#	cgggg	20
#	cgggt	49
#	cggta	81
#	cggtc	72
#	cggtg	62
#	cggtt	86
#	cgtaa	175
#	cgtac	104
#	cgtag	64
#	cgtat	206
#	cgtca	165
#	cgtcc	71
#	cgtcg	53
#	cgtct	179
#	cgtga	115
#	cgtgc	66
#	cgtgg	46
#	cgtgt	149
#	cgtta	142
#	cgttc	127
#	cgttg	140
#	cgttt	299
#	ctaaa	509
#	ctaac	141
#	ctaag	157
#	ctaat	420
#	ctaca	293
#	ctacc	143
#	ctacg	64
#	ctact	337
#	ctaga	172
#	ctagc	124
#	ctagg	71
#	ctagt	163
#	ctata	394
#	ctatc	275
#	ctatg	246
#	ctatt	655
#	ctcaa	426
#	ctcac	148
#	ctcag	143
#	ctcat	359
#	ctcca	181
#	ctccc	104
#	ctccg	69
#	ctcct	245
#	ctcga	111
#	ctcgc	64
#	ctcgg	55
#	ctcgt	113
#	ctcta	254
#	ctctc	314
#	ctctg	175
#	ctctt	702
#	ctgaa	398
#	ctgac	157
#	ctgag	143
#	ctgat	368
#	ctgca	240
#	ctgcc	129
#	ctgcg	81
#	ctgct	349
#	ctgga	190
#	ctggc	111
#	ctggg	86
#	ctggt	194
#	ctgta	341
#	ctgtc	223
#	ctgtg	193
#	ctgtt	449
#	cttaa	376
#	cttac	291
#	cttag	157
#	cttat	543
#	cttca	598
#	cttcc	266
#	cttcg	126
#	cttct	663
#	cttga	590
#	cttgc	287
#	cttgg	309
#	cttgt	570
#	cttta	856
#	ctttc	682
#	ctttg	646
#	ctttt	1898
#	gaaaa	1362
#	gaaac	381
#	gaaag	682
#	gaaat	701
#	gaaca	437
#	gaacc	172
#	gaacg	127
#	gaact	246
#	gaaga	668
#	gaagc	317
#	gaagg	354
#	gaagt	317
#	gaata	699
#	gaatc	368
#	gaatg	445
#	gaatt	620
#	gacaa	431
#	gacac	166
#	gacag	223
#	gacat	358
#	gacca	187
#	gaccc	78
#	gaccg	72
#	gacct	122
#	gacga	203
#	gacgc	81
#	gacgg	68
#	gacgt	116
#	gacta	194
#	gactc	117
#	gactg	201
#	gactt	330
#	gagaa	525
#	gagac	157
#	gagag	314
#	gagat	326
#	gagca	256
#	gagcc	96
#	gagcg	97
#	gagct	214
#	gagga	265
#	gaggc	125
#	gaggg	111
#	gaggt	174
#	gagta	260
#	gagtc	117
#	gagtg	179
#	gagtt	253
#	gataa	591
#	gatac	307
#	gatag	275
#	gatat	573
#	gatca	448
#	gatcc	212
#	gatcg	166
#	gatct	315
#	gatga	602
#	gatgc	250
#	gatgg	270
#	gatgt	346
#	gatta	440
#	gattc	368
#	gattg	472
#	gattt	695
#	gcaaa	555
#	gcaac	224
#	gcaag	287
#	gcaat	389
#	gcaca	204
#	gcacc	120
#	gcacg	66
#	gcact	175
#	gcaga	245
#	gcagc	238
#	gcagg	104
#	gcagt	211
#	gcata	339
#	gcatc	250
#	gcatg	238
#	gcatt	424
#	gccaa	316
#	gccac	137
#	gccag	111
#	gccat	241
#	gccca	119
#	gcccc	31
#	gcccg	27
#	gccct	93
#	gccga	63
#	gccgc	47
#	gccgg	28
#	gccgt	68
#	gccta	125
#	gcctc	125
#	gcctg	100
#	gcctt	271
#	gcgaa	110
#	gcgac	54
#	gcgag	64
#	gcgat	125
#	gcgca	88
#	gcgcc	51
#	gcgcg	48
#	gcgct	69
#	gcgga	78
#	gcggc	47
#	gcggg	30
#	gcggt	66
#	gcgta	125
#	gcgtc	81
#	gcgtg	65
#	gcgtt	155
#	gctaa	256
#	gctac	163
#	gctag	124
#	gctat	308
#	gctca	256
#	gctcc	86
#	gctcg	80
#	gctct	240
#	gctga	231
#	gctgc	238
#	gctgg	144
#	gctgt	281
#	gctta	357
#	gcttc	317
#	gcttg	331
#	gcttt	700
#	ggaaa	511
#	ggaac	155
#	ggaag	266
#	ggaat	312
#	ggaca	174
#	ggacc	67
#	ggacg	71
#	ggact	115
#	ggaga	228
#	ggagc	86
#	ggagg	149
#	ggagt	137
#	ggata	311
#	ggatc	212
#	ggatg	309
#	ggatt	350
#	ggcaa	242
#	ggcac	88
#	ggcag	129
#	ggcat	188
#	ggcca	136
#	ggccc	34
#	ggccg	48
#	ggcct	88
#	ggcga	64
#	ggcgc	51
#	ggcgg	29
#	ggcgt	76
#	ggcta	157
#	ggctc	96
#	ggctg	162
#	ggctt	311
#	gggaa	203
#	gggac	68
#	gggag	104
#	gggat	176
#	gggca	114
#	gggcc	34
#	gggcg	31
#	gggct	91
#	gggga	120
#	ggggc	31
#	ggggg	91
#	ggggt	75
#	gggta	114
#	gggtc	78
#	gggtg	144
#	gggtt	149
#	ggtaa	316
#	ggtac	128
#	ggtag	143
#	ggtat	306
#	ggtca	168
#	ggtcc	67
#	ggtcg	68
#	ggtct	153
#	ggtga	224
#	ggtgc	120
#	ggtgg	165
#	ggtgt	180
#	ggtta	204
#	ggttc	172
#	ggttg	234
#	ggttt	369
#	gtaaa	801
#	gtaac	218
#	gtaag	291
#	gtaat	437
#	gtaca	319
#	gtacc	128
#	gtacg	104
#	gtact	217
#	gtaga	306
#	gtagc	163
#	gtagg	128
#	gtagt	241
#	gtata	497
#	gtatc	307
#	gtatg	322
#	gtatt	657
#	gtcaa	406
#	gtcac	195
#	gtcag	157
#	gtcat	392
#	gtcca	171
#	gtccc	68
#	gtccg	46
#	gtcct	140
#	gtcga	112
#	gtcgc	54
#	gtcgg	60
#	gtcgt	117
#	gtcta	213
#	gtctc	157
#	gtctg	200
#	gtctt	460
#	gtgaa	400
#	gtgac	195
#	gtgag	148
#	gtgat	362
#	gtgca	172
#	gtgcc	88
#	gtgcg	67
#	gtgct	238
#	gtgga	197
#	gtggc	137
#	gtggg	89
#	gtggt	228
#	gtgta	314
#	gtgtc	166
#	gtgtg	250
#	gtgtt	371
#	gttaa	343
#	gttac	218
#	gttag	141
#	gttat	463
#	gttca	380
#	gttcc	155
#	gttcg	109
#	gttct	339
#	gttga	479
#	gttgc	224
#	gttgg	244
#	gttgt	474
#	gttta	647
#	gtttc	381
#	gtttg	483
#	gtttt	897
#	taaaa	1963
#	taaac	647
#	taaag	856
#	taaat	1197
#	taaca	496
#	taacc	204
#	taacg	142
#	taact	323
#	taaga	451
#	taagc	357
#	taagg	223
#	taagt	337
#	taata	1052
#	taatc	440
#	taatg	527
#	taatt	866
#	tacaa	833
#	tacac	314
#	tacag	341
#	tacat	576
#	tacca	363
#	taccc	114
#	taccg	81
#	tacct	331
#	tacga	182
#	tacgc	125
#	tacgg	74
#	tacgt	168
#	tacta	396
#	tactc	260
#	tactg	319
#	tactt	643
#	tagaa	601
#	tagac	213
#	tagag	254
#	tagat	440
#	tagca	330
#	tagcc	157
#	tagcg	68
#	tagct	296
#	tagga	188
#	taggc	125
#	taggg	92
#	taggt	196
#	tagta	396
#	tagtc	194
#	tagtg	236
#	tagtt	384
#	tataa	1026
#	tatac	497
#	tatag	394
#	tatat	989
#	tatca	693
#	tatcc	311
#	tatcg	202
#	tatct	542
#	tatga	610
#	tatgc	339
#	tatgg	255
#	tatgt	560
#	tatta	1052
#	tattc	699
#	tattg	743
#	tattt	1736
#	tcaaa	955
#	tcaac	479
#	tcaag	590
#	tcaat	868
#	tcaca	383
#	tcacc	224
#	tcacg	115
#	tcact	382
#	tcaga	298
#	tcagc	231
#	tcagg	187
#	tcagt	348
#	tcata	610
#	tcatc	602
#	tcatg	398
#	tcatt	931
#	tccaa	450
#	tccac	197
#	tccag	190
#	tccat	420
#	tccca	186
#	tcccc	120
#	tcccg	49
#	tccct	196
#	tccga	104
#	tccgc	78
#	tccgg	53
#	tccgt	95
#	tccta	188
#	tcctc	265
#	tcctg	204
#	tcctt	655
#	tcgaa	211
#	tcgac	112
#	tcgag	111
#	tcgat	250
#	tcgca	95
#	tcgcc	64
#	tcgcg	54
#	tcgct	141
#	tcgga	104
#	tcggc	63
#	tcggg	57
#	tcggt	99
#	tcgta	182
#	tcgtc	203
#	tcgtg	151
#	tcgtt	235
#	tctaa	448
#	tctac	306
#	tctag	172
#	tctat	578
#	tctca	344
#	tctcc	228
#	tctcg	110
#	tctct	641
#	tctga	298
#	tctgc	245
#	tctgg	178
#	tctgt	393
#	tctta	451
#	tcttc	668
#	tcttg	619
#	tcttt	1740
#	tgaaa	961
#	tgaac	380
#	tgaag	598
#	tgaat	924
#	tgaca	439
#	tgacc	168
#	tgacg	165
#	tgact	379
#	tgaga	344
#	tgagc	256
#	tgagg	197
#	tgagt	280
#	tgata	693
#	tgatc	448
#	tgatg	560
#	tgatt	818
#	tgcaa	472
#	tgcac	172
#	tgcag	240
#	tgcat	476
#	tgcca	245
#	tgccc	114
#	tgccg	60
#	tgcct	229
#	tgcga	95
#	tgcgc	88
#	tgcgg	70
#	tgcgt	137
#	tgcta	330
#	tgctc	256
#	tgctg	414
#	tgctt	676
#	tggaa	427
#	tggac	171
#	tggag	181
#	tggat	477
#	tggca	245
#	tggcc	136
#	tggcg	79
#	tggct	344
#	tggga	186
#	tgggc	119
#	tgggg	91
#	tgggt	205
#	tggta	363
#	tggtc	187
#	tggtg	253
#	tggtt	449
#	tgtaa	643
#	tgtac	319
#	tgtag	293
#	tgtat	813
#	tgtca	439
#	tgtcc	174
#	tgtcg	126
#	tgtct	441
#	tgtga	383
#	tgtgc	204
#	tgtgg	213
#	tgtgt	481
#	tgtta	496
#	tgttc	437
#	tgttg	631
#	tgttt	1106
#	ttaaa	1364
#	ttaac	343
#	ttaag	376
#	ttaat	946
#	ttaca	643
#	ttacc	316
#	ttacg	175
#	ttact	609
#	ttaga	448
#	ttagc	256
#	ttagg	172
#	ttagt	352
#	ttata	1026
#	ttatc	591
#	ttatg	619
#	ttatt	1833
#	ttcaa	1079
#	ttcac	400
#	ttcag	398
#	ttcat	991
#	ttcca	427
#	ttccc	203
#	ttccg	97
#	ttcct	518
#	ttcga	211
#	ttcgc	110
#	ttcgg	95
#	ttcgt	280
#	ttcta	601
#	ttctc	525
#	ttctg	415
#	ttctt	1537
#	ttgaa	1079
#	ttgac	406
#	ttgag	426
#	ttgat	986
#	ttgca	472
#	ttgcc	242
#	ttgcg	120
#	ttgct	618
#	ttgga	450
#	ttggc	316
#	ttggg	273
#	ttggt	495
#	ttgta	833
#	ttgtc	431
#	ttgtg	470
#	ttgtt	1166
#	tttaa	1364
#	tttac	801
#	tttag	509
#	tttat	1981
#	tttca	961
#	tttcc	511
#	tttcg	250
#	tttct	1398
#	tttga	955
#	tttgc	555
#	tttgg	571
#	tttgt	1113
#	tttta	1963
#	ttttc	1362
#	ttttg	1259
#	ttttt	5316

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.511	0.0926	0.215	0.181	0.411	0.196	0.125	0.268	0.52	0.112	0.163	0.204	0.36	0.135	0.27	0.234	0.284	0.179	0.179	0.358	0.35	0.15	0.1	0.4	0.235	0.235	0.235	0.294	0.0952	0.0952	0.31	0.5	0.449	0.146	0.258	0.146	0.343	0.229	0.143	0.286	0.5	0.175	0.15	0.175	0.321	0.113	0.208	0.358	0.344	0.128	0.168	0.36	0.341	0.22	0.171	0.268	0.457	0.185	0.109	0.25	0.275	0.11	0.183	0.431	0.453	0.219	0.125	0.203	0.457	0.0857	0.0857	0.371	0.433	0.1	0.133	0.333	0.286	0.161	0.268	0.286	0.37	0.185	0.111	0.333	0.273	0.273	0.182	0.273	0.364	0.182	0.182	0.273	0.125	0.25	0.208	0.417	0.304	0.13	0.174	0.391	0.3	0.1	0.35	0.25	0.3	0.2	0.2	0.3	0.211	0.158	0.211	0.421	0.237	0.237	0.132	0.395	0.267	0.1	0.167	0.467	0.172	0.241	0.207	0.379	0.23	0.135	0.23	0.405	0.533	0.105	0.133	0.229	0.423	0.154	0.231	0.192	0.375	0.146	0.312	0.167	0.31	0.19	0.207	0.293	0.405	0.162	0.189	0.243	0.222	0.111	0.167	0.5	0.25	0.4	0.1	0.25	0.286	0.143	0.119	0.452	0.362	0.106	0.255	0.277	0.35	0.2	0.15	0.3	0.3	0.25	0.25	0.2	0.286	0.0952	0.286	0.333	0.28	0.08	0.16	0.48	0.273	0.136	0.182	0.409	0.429	0.25	0.0714	0.25	0.2	0.167	0.167	0.467	0.463	0.137	0.126	0.274	0.487	0.103	0.128	0.282	0.31	0.262	0.19	0.238	0.4	0.0692	0.192	0.338	0.283	0.208	0.0943	0.415	0.45	0.2	0.1	0.25	0.333	0.208	0.167	0.292	0.356	0.186	0.0847	0.373	0.463	0.0854	0.159	0.293	0.381	0.119	0.0714	0.429	0.414	0.207	0.241	0.138	0.328	0.0862	0.19	0.397	0.277	0.119	0.0891	0.515	0.321	0.161	0.161	0.357	0.408	0.171	0.145	0.276	0.268	0.105	0.137	0.489
 1  0.5	0.0863	0.22	0.193	0.403	0.194	0.125	0.278	0.513	0.13	0.157	0.2	0.371	0.121	0.28	0.227	0.3	0.175	0.175	0.35	0.417	0.125	0.0833	0.375	0.25	0.25	0.167	0.333	0.122	0.0816	0.265	0.531	0.444	0.139	0.269	0.148	0.359	0.231	0.128	0.282	0.481	0.173	0.192	0.154	0.344	0.115	0.213	0.328	0.38	0.114	0.152	0.354	0.351	0.211	0.193	0.246	0.438	0.181	0.124	0.257	0.272	0.11	0.191	0.426	0.5	0.175	0.125	0.2	0.425	0.075	0.15	0.35	0.382	0.118	0.147	0.353	0.297	0.149	0.23	0.324	0.333	0.2	0.133	0.333	0.357	0.214	0.143	0.286	0.364	0.182	0.182	0.273	0.107	0.286	0.179	0.429	0.28	0.12	0.2	0.4	0.273	0.0909	0.318	0.318	0.25	0.25	0.167	0.333	0.238	0.143	0.19	0.429	0.245	0.204	0.143	0.408	0.278	0.111	0.139	0.472	0.188	0.25	0.188	0.375	0.222	0.122	0.222	0.433	0.524	0.0887	0.153	0.234	0.433	0.133	0.2	0.233	0.426	0.148	0.279	0.148	0.299	0.209	0.224	0.269	0.364	0.205	0.182	0.25	0.3	0.1	0.15	0.45	0.286	0.381	0.0952	0.238	0.304	0.152	0.13	0.413	0.353	0.098	0.255	0.294	0.391	0.174	0.13	0.304	0.273	0.227	0.318	0.182	0.261	0.087	0.304	0.348	0.293	0.0862	0.19	0.431	0.273	0.136	0.182	0.409	0.412	0.265	0.0882	0.235	0.211	0.141	0.183	0.465	0.454	0.143	0.118	0.286	0.49	0.122	0.143	0.245	0.352	0.259	0.167	0.222	0.398	0.0559	0.186	0.36	0.3	0.183	0.1	0.417	0.423	0.192	0.0769	0.308	0.296	0.185	0.148	0.37	0.343	0.179	0.0896	0.388	0.446	0.0625	0.17	0.321	0.436	0.109	0.0727	0.382	0.351	0.189	0.27	0.189	0.325	0.0779	0.221	0.377	0.323	0.11	0.0945	0.472	0.348	0.167	0.152	0.333	0.427	0.169	0.135	0.27	0.265	0.101	0.16	0.475
 2  0.49	0.0859	0.232	0.192	0.4	0.175	0.163	0.263	0.529	0.136	0.157	0.179	0.366	0.11	0.274	0.25	0.309	0.16	0.191	0.34	0.483	0.103	0.103	0.31	0.258	0.29	0.129	0.323	0.155	0.103	0.259	0.483	0.469	0.115	0.231	0.185	0.347	0.204	0.122	0.327	0.5	0.155	0.172	0.172	0.333	0.145	0.203	0.319	0.353	0.123	0.171	0.353	0.349	0.222	0.175	0.254	0.459	0.164	0.115	0.262	0.264	0.123	0.178	0.436	0.506	0.157	0.135	0.202	0.457	0.0652	0.174	0.304	0.359	0.154	0.128	0.359	0.274	0.155	0.226	0.345	0.359	0.179	0.154	0.308	0.333	0.267	0.133	0.267	0.364	0.182	0.182	0.273	0.0909	0.242	0.182	0.485	0.25	0.107	0.25	0.393	0.25	0.0833	0.375	0.292	0.25	0.25	0.167	0.333	0.259	0.111	0.259	0.37	0.255	0.182	0.127	0.436	0.275	0.125	0.125	0.475	0.176	0.235	0.206	0.382	0.208	0.109	0.238	0.446	0.552	0.0828	0.159	0.207	0.438	0.125	0.219	0.219	0.467	0.147	0.24	0.147	0.282	0.188	0.247	0.282	0.375	0.196	0.214	0.214	0.364	0.0909	0.136	0.409	0.273	0.409	0.0909	0.227	0.264	0.151	0.189	0.396	0.368	0.0877	0.246	0.298	0.407	0.148	0.111	0.333	0.355	0.161	0.29	0.194	0.286	0.0714	0.25	0.393	0.319	0.087	0.174	0.42	0.292	0.125	0.167	0.417	0.442	0.233	0.116	0.209	0.225	0.15	0.188	0.438	0.445	0.142	0.123	0.29	0.436	0.164	0.164	0.236	0.369	0.246	0.138	0.246	0.392	0.0591	0.188	0.36	0.315	0.151	0.11	0.425	0.438	0.156	0.0625	0.344	0.344	0.156	0.125	0.375	0.347	0.16	0.107	0.387	0.46	0.0556	0.175	0.31	0.419	0.0968	0.0645	0.419	0.405	0.19	0.238	0.167	0.326	0.0814	0.198	0.395	0.322	0.132	0.0855	0.461	0.351	0.189	0.135	0.324	0.407	0.168	0.159	0.265	0.265	0.0883	0.166	0.481
 3  0.495	0.081	0.241	0.184	0.396	0.176	0.143	0.286	0.544	0.136	0.154	0.166	0.339	0.127	0.254	0.28	0.324	0.147	0.196	0.333	0.469	0.125	0.0938	0.312	0.275	0.275	0.1	0.35	0.15	0.1	0.25	0.5	0.475	0.113	0.212	0.2	0.356	0.237	0.119	0.288	0.524	0.143	0.159	0.175	0.367	0.127	0.203	0.304	0.354	0.142	0.165	0.34	0.352	0.211	0.197	0.239	0.434	0.168	0.133	0.266	0.263	0.119	0.191	0.428	0.556	0.148	0.12	0.176	0.46	0.06	0.16	0.32	0.314	0.137	0.118	0.431	0.258	0.155	0.237	0.351	0.312	0.229	0.125	0.333	0.375	0.25	0.125	0.25	0.333	0.167	0.167	0.333	0.111	0.222	0.194	0.472	0.212	0.121	0.242	0.424	0.25	0.107	0.393	0.25	0.25	0.25	0.167	0.333	0.258	0.0968	0.226	0.419	0.246	0.18	0.115	0.459	0.302	0.14	0.116	0.442	0.186	0.209	0.233	0.372	0.214	0.0982	0.232	0.455	0.556	0.071	0.172	0.201	0.438	0.125	0.219	0.219	0.463	0.146	0.256	0.134	0.293	0.192	0.263	0.253	0.397	0.175	0.206	0.222	0.348	0.13	0.13	0.391	0.28	0.36	0.08	0.28	0.262	0.154	0.169	0.415	0.386	0.0714	0.243	0.3	0.393	0.143	0.107	0.357	0.364	0.152	0.303	0.182	0.312	0.0625	0.25	0.375	0.359	0.0769	0.167	0.397	0.321	0.143	0.179	0.357	0.447	0.213	0.106	0.234	0.22	0.165	0.198	0.418	0.449	0.136	0.125	0.29	0.478	0.179	0.134	0.209	0.4	0.253	0.12	0.227	0.383	0.0561	0.182	0.379	0.312	0.15	0.1	0.438	0.447	0.158	0.0526	0.342	0.344	0.156	0.125	0.375	0.341	0.171	0.0976	0.39	0.49	0.0671	0.154	0.289	0.382	0.103	0.0588	0.456	0.404	0.173	0.192	0.231	0.333	0.0808	0.212	0.374	0.328	0.132	0.0977	0.443	0.354	0.183	0.134	0.329	0.389	0.176	0.153	0.282	0.254	0.0948	0.162	0.489
 4  0.503	0.0763	0.233	0.187	0.393	0.18	0.157	0.27	0.575	0.121	0.149	0.155	0.324	0.122	0.261	0.293	0.314	0.133	0.2	0.352	0.457	0.114	0.114	0.314	0.297	0.27	0.0811	0.351	0.19	0.127	0.238	0.444	0.489	0.119	0.21	0.182	0.443	0.197	0.115	0.246	0.435	0.145	0.194	0.226	0.385	0.103	0.231	0.282	0.35	0.155	0.175	0.32	0.357	0.243	0.171	0.229	0.39	0.184	0.132	0.294	0.249	0.135	0.181	0.435	0.561	0.143	0.122	0.173	0.408	0.0612	0.163	0.367	0.277	0.149	0.128	0.447	0.253	0.202	0.222	0.323	0.283	0.239	0.13	0.348	0.471	0.235	0.118	0.176	0.2	0.2	0.2	0.4	0.139	0.222	0.222	0.417	0.152	0.152	0.303	0.394	0.296	0.111	0.333	0.259	0.25	0.25	0.167	0.333	0.243	0.108	0.216	0.432	0.276	0.155	0.103	0.466	0.342	0.211	0.0789	0.368	0.195	0.171	0.268	0.366	0.217	0.104	0.208	0.472	0.519	0.071	0.18	0.23	0.459	0.108	0.243	0.189	0.488	0.122	0.232	0.159	0.309	0.182	0.255	0.255	0.354	0.185	0.215	0.246	0.357	0.143	0.107	0.393	0.32	0.24	0.08	0.36	0.277	0.154	0.2	0.369	0.362	0.0725	0.217	0.348	0.385	0.115	0.115	0.385	0.312	0.156	0.344	0.188	0.333	0.0606	0.303	0.303	0.362	0.113	0.188	0.338	0.391	0.13	0.174	0.304	0.404	0.231	0.115	0.25	0.267	0.151	0.163	0.419	0.44	0.143	0.12	0.297	0.514	0.171	0.143	0.171	0.417	0.222	0.111	0.25	0.38	0.0481	0.173	0.399	0.329	0.145	0.0921	0.434	0.375	0.15	0.075	0.4	0.314	0.143	0.143	0.4	0.384	0.164	0.11	0.342	0.465	0.0704	0.155	0.31	0.364	0.106	0.0606	0.47	0.389	0.185	0.185	0.241	0.353	0.0882	0.235	0.324	0.32	0.14	0.101	0.438	0.375	0.163	0.113	0.35	0.381	0.187	0.142	0.291	0.253	0.12	0.151	0.476
 5  0.502	0.0786	0.238	0.181	0.414	0.149	0.207	0.23	0.538	0.133	0.173	0.156	0.34	0.127	0.228	0.305	0.324	0.148	0.213	0.315	0.457	0.114	0.114	0.314	0.39	0.22	0.0976	0.293	0.197	0.148	0.246	0.41	0.459	0.12	0.24	0.18	0.463	0.204	0.0741	0.259	0.441	0.136	0.186	0.237	0.354	0.0886	0.266	0.291	0.342	0.156	0.176	0.327	0.356	0.219	0.178	0.247	0.385	0.163	0.141	0.311	0.242	0.131	0.207	0.419	0.543	0.117	0.128	0.213	0.458	0.0625	0.188	0.292	0.229	0.167	0.167	0.438	0.255	0.206	0.225	0.314	0.306	0.245	0.122	0.327	0.5	0.222	0.111	0.167	0.167	0.25	0.25	0.333	0.122	0.195	0.22	0.463	0.125	0.156	0.344	0.375	0.217	0.13	0.348	0.304	0.25	0.25	0.167	0.333	0.25	0.15	0.2	0.4	0.349	0.127	0.0952	0.429	0.368	0.211	0.105	0.316	0.227	0.159	0.273	0.341	0.217	0.087	0.207	0.489	0.544	0.0604	0.181	0.214	0.463	0.0732	0.22	0.244	0.548	0.131	0.202	0.119	0.31	0.168	0.257	0.265	0.406	0.159	0.188	0.246	0.4	0.16	0.16	0.28	0.348	0.217	0.087	0.348	0.254	0.127	0.19	0.429	0.361	0.0492	0.23	0.361	0.37	0.148	0.111	0.37	0.314	0.143	0.343	0.2	0.351	0.135	0.297	0.216	0.349	0.116	0.221	0.314	0.304	0.13	0.174	0.391	0.35	0.183	0.167	0.3	0.272	0.136	0.21	0.383	0.424	0.145	0.134	0.297	0.541	0.149	0.149	0.162	0.486	0.216	0.0811	0.216	0.362	0.0663	0.168	0.403	0.377	0.104	0.104	0.416	0.366	0.171	0.0732	0.39	0.286	0.143	0.214	0.357	0.338	0.154	0.154	0.354	0.459	0.105	0.15	0.286	0.362	0.116	0.101	0.42	0.37	0.167	0.204	0.259	0.374	0.0935	0.234	0.299	0.326	0.152	0.107	0.416	0.344	0.167	0.111	0.378	0.388	0.198	0.124	0.289	0.25	0.116	0.171	0.463
 6  0.483	0.0861	0.247	0.183	0.41	0.133	0.217	0.241	0.52	0.141	0.169	0.169	0.326	0.145	0.202	0.326	0.35	0.162	0.188	0.299	0.467	0.167	0.133	0.233	0.383	0.213	0.0851	0.319	0.214	0.179	0.232	0.375	0.478	0.102	0.237	0.183	0.431	0.155	0.138	0.276	0.426	0.148	0.23	0.197	0.378	0.0946	0.23	0.297	0.337	0.151	0.211	0.302	0.372	0.205	0.179	0.244	0.362	0.177	0.131	0.331	0.239	0.124	0.204	0.433	0.505	0.0841	0.168	0.243	0.426	0.0638	0.191	0.319	0.2	0.22	0.16	0.42	0.242	0.212	0.192	0.354	0.32	0.22	0.12	0.34	0.474	0.263	0.105	0.158	0.154	0.231	0.231	0.385	0.162	0.162	0.162	0.514	0.147	0.176	0.324	0.353	0.238	0.143	0.333	0.286	0.267	0.2	0.2	0.333	0.265	0.147	0.206	0.382	0.382	0.127	0.0909	0.4	0.343	0.229	0.114	0.314	0.239	0.174	0.239	0.348	0.17	0.0957	0.202	0.532	0.515	0.0585	0.187	0.24	0.455	0.0682	0.227	0.25	0.539	0.124	0.191	0.146	0.333	0.162	0.267	0.238	0.385	0.185	0.169	0.262	0.346	0.154	0.154	0.346	0.364	0.136	0.136	0.364	0.233	0.167	0.183	0.417	0.4	0.05	0.2	0.35	0.28	0.12	0.12	0.48	0.361	0.111	0.333	0.194	0.333	0.154	0.256	0.256	0.363	0.132	0.209	0.297	0.393	0.107	0.25	0.25	0.338	0.169	0.154	0.338	0.266	0.139	0.203	0.392	0.421	0.146	0.146	0.287	0.526	0.132	0.145	0.197	0.456	0.253	0.0759	0.215	0.373	0.0674	0.14	0.42	0.449	0.0897	0.115	0.346	0.357	0.167	0.0952	0.381	0.355	0.129	0.194	0.323	0.288	0.151	0.164	0.397	0.415	0.1	0.138	0.346	0.359	0.141	0.125	0.375	0.339	0.196	0.179	0.286	0.382	0.0727	0.245	0.3	0.314	0.163	0.122	0.401	0.361	0.205	0.0964	0.337	0.398	0.18	0.113	0.308	0.228	0.116	0.19	0.466
 7  0.47	0.0917	0.25	0.188	0.405	0.107	0.19	0.298	0.495	0.176	0.149	0.181	0.333	0.149	0.194	0.323	0.342	0.167	0.228	0.263	0.481	0.148	0.148	0.222	0.375	0.208	0.0625	0.354	0.213	0.18	0.197	0.41	0.452	0.102	0.237	0.21	0.433	0.179	0.164	0.224	0.443	0.131	0.23	0.197	0.383	0.0864	0.247	0.284	0.335	0.165	0.206	0.294	0.392	0.177	0.177	0.253	0.336	0.221	0.115	0.327	0.225	0.137	0.216	0.422	0.462	0.0855	0.162	0.291	0.469	0.0612	0.184	0.286	0.146	0.25	0.146	0.458	0.219	0.198	0.208	0.375	0.34	0.234	0.128	0.298	0.476	0.19	0.0952	0.238	0.143	0.214	0.214	0.429	0.171	0.143	0.2	0.486	0.179	0.179	0.333	0.308	0.25	0.15	0.3	0.3	0.312	0.188	0.188	0.312	0.263	0.158	0.211	0.368	0.377	0.0943	0.0943	0.434	0.378	0.189	0.0811	0.351	0.238	0.214	0.214	0.333	0.17	0.0745	0.202	0.553	0.5	0.064	0.209	0.227	0.488	0.0488	0.195	0.268	0.565	0.153	0.129	0.153	0.339	0.125	0.268	0.268	0.4	0.167	0.183	0.25	0.375	0.167	0.167	0.292	0.346	0.115	0.115	0.423	0.207	0.155	0.224	0.414	0.403	0.0645	0.177	0.355	0.37	0.111	0.111	0.407	0.359	0.103	0.282	0.256	0.325	0.15	0.25	0.275	0.337	0.13	0.228	0.304	0.423	0.115	0.231	0.231	0.279	0.131	0.164	0.426	0.244	0.167	0.218	0.372	0.411	0.16	0.137	0.291	0.494	0.156	0.169	0.182	0.425	0.218	0.103	0.253	0.354	0.0674	0.146	0.433	0.439	0.11	0.122	0.329	0.364	0.182	0.0909	0.364	0.424	0.0909	0.152	0.333	0.246	0.123	0.185	0.446	0.421	0.12	0.128	0.331	0.348	0.121	0.121	0.409	0.34	0.189	0.189	0.283	0.377	0.0738	0.238	0.311	0.321	0.167	0.135	0.378	0.37	0.173	0.0988	0.358	0.37	0.178	0.133	0.319	0.224	0.115	0.195	0.466
 8  0.46	0.0983	0.247	0.194	0.393	0.101	0.18	0.326	0.495	0.17	0.144	0.191	0.306	0.189	0.18	0.325	0.339	0.174	0.217	0.27	0.423	0.192	0.154	0.231	0.37	0.239	0.087	0.304	0.234	0.203	0.203	0.359	0.465	0.103	0.216	0.216	0.429	0.156	0.195	0.221	0.436	0.145	0.2	0.218	0.396	0.0989	0.209	0.297	0.307	0.159	0.243	0.291	0.387	0.187	0.187	0.24	0.33	0.217	0.104	0.348	0.212	0.154	0.216	0.418	0.426	0.0957	0.191	0.287	0.531	0.0612	0.122	0.286	0.208	0.208	0.113	0.472	0.174	0.244	0.233	0.349	0.375	0.208	0.104	0.312	0.45	0.25	0.1	0.2	0.143	0.214	0.214	0.429	0.176	0.118	0.206	0.5	0.233	0.163	0.279	0.326	0.263	0.158	0.316	0.263	0.357	0.143	0.214	0.286	0.267	0.133	0.244	0.356	0.383	0.106	0.0851	0.426	0.424	0.182	0.0909	0.303	0.25	0.182	0.205	0.364	0.147	0.0737	0.189	0.589	0.488	0.0698	0.198	0.244	0.5	0.0435	0.196	0.261	0.553	0.141	0.118	0.188	0.325	0.111	0.256	0.308	0.388	0.149	0.194	0.269	0.308	0.154	0.154	0.385	0.321	0.107	0.143	0.429	0.186	0.169	0.22	0.424	0.391	0.0938	0.156	0.359	0.32	0.12	0.16	0.4	0.368	0.105	0.263	0.263	0.31	0.143	0.262	0.286	0.3	0.15	0.2	0.35	0.393	0.107	0.25	0.25	0.254	0.104	0.164	0.478	0.267	0.163	0.198	0.372	0.404	0.175	0.133	0.289	0.467	0.173	0.147	0.213	0.402	0.23	0.103	0.264	0.353	0.0719	0.126	0.449	0.43	0.105	0.128	0.337	0.368	0.184	0.105	0.342	0.484	0.0968	0.161	0.258	0.25	0.118	0.162	0.471	0.4	0.183	0.0957	0.322	0.303	0.121	0.136	0.439	0.4	0.18	0.16	0.26	0.417	0.0667	0.217	0.3	0.272	0.172	0.132	0.424	0.381	0.143	0.0952	0.381	0.376	0.156	0.128	0.34	0.22	0.121	0.185	0.473
 9  0.469	0.105	0.242	0.184	0.376	0.129	0.151	0.344	0.453	0.182	0.138	0.227	0.304	0.196	0.172	0.328	0.328	0.193	0.218	0.261	0.407	0.222	0.111	0.259	0.381	0.238	0.0952	0.286	0.268	0.211	0.211	0.31	0.425	0.124	0.253	0.199	0.44	0.16	0.2	0.2	0.385	0.173	0.212	0.231	0.39	0.08	0.21	0.32	0.32	0.16	0.234	0.286	0.412	0.153	0.2	0.235	0.296	0.241	0.111	0.352	0.255	0.13	0.221	0.394	0.383	0.117	0.208	0.292	0.469	0.122	0.102	0.306	0.222	0.204	0.111	0.463	0.204	0.237	0.226	0.333	0.357	0.238	0.0952	0.31	0.476	0.19	0.0952	0.238	0.143	0.214	0.214	0.429	0.212	0.182	0.182	0.424	0.256	0.209	0.233	0.302	0.3	0.15	0.2	0.35	0.375	0.188	0.188	0.25	0.275	0.15	0.2	0.375	0.449	0.102	0.122	0.327	0.429	0.2	0.114	0.257	0.25	0.205	0.182	0.364	0.134	0.0928	0.165	0.608	0.467	0.0778	0.18	0.275	0.453	0.0566	0.151	0.34	0.534	0.137	0.137	0.192	0.342	0.123	0.228	0.307	0.394	0.136	0.136	0.333	0.231	0.154	0.231	0.385	0.294	0.147	0.147	0.412	0.197	0.18	0.164	0.459	0.381	0.0952	0.143	0.381	0.348	0.13	0.174	0.348	0.281	0.125	0.281	0.312	0.308	0.154	0.282	0.256	0.27	0.144	0.189	0.396	0.414	0.103	0.241	0.241	0.224	0.104	0.134	0.537	0.242	0.143	0.198	0.418	0.408	0.17	0.122	0.299	0.487	0.145	0.118	0.25	0.367	0.244	0.122	0.267	0.333	0.0862	0.109	0.471	0.419	0.151	0.105	0.326	0.343	0.229	0.114	0.314	0.438	0.0938	0.188	0.281	0.254	0.149	0.134	0.463	0.345	0.21	0.0672	0.378	0.306	0.129	0.145	0.419	0.38	0.18	0.16	0.28	0.426	0.0662	0.221	0.287	0.28	0.167	0.14	0.413	0.385	0.121	0.0989	0.396	0.384	0.138	0.101	0.377	0.229	0.136	0.167	0.467
10  0.459	0.114	0.226	0.201	0.366	0.129	0.151	0.355	0.423	0.185	0.149	0.244	0.299	0.188	0.198	0.315	0.319	0.193	0.21	0.277	0.344	0.156	0.0938	0.406	0.361	0.25	0.111	0.278	0.286	0.202	0.214	0.298	0.404	0.12	0.283	0.193	0.447	0.118	0.197	0.237	0.346	0.192	0.231	0.231	0.385	0.0769	0.231	0.308	0.315	0.152	0.236	0.298	0.385	0.165	0.176	0.275	0.317	0.238	0.0891	0.356	0.27	0.126	0.223	0.381	0.302	0.103	0.241	0.353	0.436	0.127	0.0909	0.345	0.229	0.271	0.125	0.375	0.202	0.213	0.234	0.351	0.41	0.154	0.128	0.308	0.5	0.182	0.0909	0.227	0.2	0.2	0.267	0.333	0.242	0.182	0.152	0.424	0.31	0.19	0.214	0.286	0.333	0.0952	0.143	0.429	0.333	0.167	0.222	0.278	0.293	0.171	0.22	0.317	0.545	0.0909	0.127	0.236	0.405	0.143	0.119	0.333	0.275	0.2	0.15	0.375	0.158	0.0947	0.147	0.6	0.445	0.0903	0.168	0.297	0.413	0.0635	0.159	0.365	0.541	0.149	0.108	0.203	0.328	0.109	0.202	0.361	0.379	0.152	0.136	0.333	0.269	0.115	0.231	0.385	0.312	0.156	0.156	0.375	0.196	0.196	0.179	0.429	0.352	0.111	0.111	0.426	0.4	0.12	0.2	0.28	0.258	0.129	0.29	0.323	0.25	0.15	0.35	0.25	0.242	0.158	0.175	0.425	0.379	0.069	0.207	0.345	0.2	0.129	0.143	0.529	0.24	0.104	0.198	0.458	0.38	0.187	0.113	0.32	0.419	0.108	0.122	0.351	0.337	0.213	0.146	0.303	0.331	0.0988	0.093	0.477	0.412	0.144	0.103	0.34	0.353	0.206	0.118	0.324	0.405	0.0811	0.162	0.351	0.25	0.153	0.139	0.458	0.279	0.234	0.0811	0.405	0.328	0.115	0.148	0.41	0.372	0.186	0.209	0.233	0.423	0.0563	0.218	0.303	0.29	0.167	0.117	0.426	0.376	0.129	0.086	0.409	0.381	0.127	0.104	0.388	0.255	0.13	0.161	0.455
11  0.445	0.124	0.221	0.209	0.333	0.167	0.125	0.375	0.377	0.214	0.156	0.253	0.321	0.196	0.177	0.306	0.313	0.191	0.235	0.261	0.323	0.161	0.0968	0.419	0.395	0.237	0.105	0.263	0.317	0.178	0.188	0.317	0.395	0.112	0.283	0.211	0.392	0.122	0.23	0.257	0.442	0.192	0.173	0.192	0.356	0.0891	0.218	0.337	0.305	0.178	0.224	0.293	0.356	0.138	0.195	0.31	0.337	0.208	0.0891	0.366	0.277	0.141	0.227	0.355	0.319	0.101	0.252	0.328	0.415	0.132	0.0943	0.358	0.245	0.245	0.122	0.388	0.21	0.16	0.25	0.38	0.415	0.0976	0.171	0.317	0.421	0.211	0.105	0.263	0.2	0.2	0.267	0.333	0.231	0.154	0.128	0.487	0.341	0.195	0.146	0.317	0.3	0.1	0.2	0.4	0.316	0.158	0.263	0.263	0.25	0.15	0.2	0.4	0.557	0.0984	0.131	0.213	0.444	0.133	0.111	0.311	0.302	0.186	0.14	0.372	0.188	0.0938	0.156	0.562	0.423	0.108	0.169	0.3	0.383	0.0667	0.133	0.417	0.535	0.155	0.141	0.169	0.33	0.107	0.196	0.366	0.394	0.127	0.127	0.352	0.286	0.0952	0.238	0.381	0.344	0.188	0.156	0.312	0.203	0.22	0.169	0.407	0.354	0.146	0.104	0.396	0.4	0.12	0.2	0.28	0.294	0.147	0.265	0.294	0.243	0.189	0.297	0.27	0.254	0.139	0.164	0.443	0.379	0.069	0.207	0.345	0.218	0.115	0.128	0.538	0.245	0.112	0.214	0.429	0.364	0.179	0.111	0.346	0.308	0.115	0.103	0.474	0.337	0.236	0.146	0.281	0.323	0.0914	0.102	0.484	0.408	0.153	0.102	0.337	0.429	0.229	0.0857	0.257	0.429	0.0857	0.171	0.314	0.218	0.184	0.126	0.471	0.222	0.241	0.111	0.426	0.345	0.121	0.138	0.397	0.41	0.205	0.154	0.231	0.379	0.0714	0.193	0.357	0.35	0.161	0.1	0.389	0.371	0.124	0.0899	0.416	0.381	0.119	0.0896	0.41	0.27	0.117	0.147	0.465
12  0.441	0.12	0.214	0.224	0.312	0.177	0.0833	0.427	0.35	0.224	0.161	0.266	0.335	0.187	0.187	0.291	0.317	0.188	0.228	0.267	0.333	0.139	0.0833	0.444	0.303	0.303	0.0909	0.303	0.325	0.171	0.197	0.308	0.406	0.116	0.246	0.232	0.364	0.13	0.247	0.26	0.453	0.208	0.151	0.189	0.379	0.0842	0.211	0.326	0.335	0.173	0.211	0.281	0.36	0.14	0.186	0.314	0.35	0.204	0.0971	0.35	0.288	0.15	0.202	0.361	0.306	0.132	0.256	0.306	0.38	0.12	0.1	0.4	0.245	0.226	0.113	0.415	0.218	0.168	0.238	0.376	0.333	0.103	0.231	0.333	0.368	0.263	0.105	0.263	0.308	0.154	0.231	0.308	0.286	0.171	0.114	0.429	0.341	0.205	0.182	0.273	0.286	0.0952	0.19	0.429	0.263	0.158	0.263	0.316	0.25	0.111	0.222	0.417	0.611	0.0833	0.0972	0.208	0.453	0.132	0.0755	0.34	0.422	0.178	0.133	0.267	0.233	0.0948	0.164	0.509	0.417	0.122	0.157	0.304	0.345	0.069	0.138	0.448	0.485	0.167	0.167	0.182	0.327	0.0909	0.209	0.373	0.385	0.123	0.154	0.338	0.286	0.0952	0.19	0.429	0.294	0.235	0.147	0.324	0.263	0.211	0.193	0.333	0.327	0.127	0.109	0.436	0.423	0.0769	0.192	0.308	0.276	0.172	0.241	0.31	0.265	0.118	0.294	0.324	0.278	0.139	0.13	0.454	0.438	0.0625	0.219	0.281	0.235	0.132	0.0882	0.544	0.245	0.136	0.173	0.445	0.359	0.182	0.0939	0.365	0.205	0.12	0.0843	0.59	0.329	0.224	0.129	0.318	0.33	0.0798	0.0904	0.5	0.368	0.168	0.0947	0.368	0.387	0.226	0.0968	0.29	0.417	0.0833	0.167	0.333	0.216	0.193	0.125	0.466	0.209	0.252	0.104	0.435	0.315	0.111	0.0926	0.481	0.432	0.189	0.135	0.243	0.387	0.06	0.187	0.367	0.383	0.166	0.0933	0.358	0.4	0.111	0.0778	0.411	0.378	0.141	0.0963	0.385	0.283	0.109	0.146	0.462
13  0.429	0.156	0.188	0.227	0.313	0.172	0.0707	0.444	0.338	0.223	0.169	0.269	0.366	0.176	0.161	0.298	0.279	0.209	0.221	0.291	0.324	0.108	0.0811	0.486	0.286	0.357	0.107	0.25	0.353	0.154	0.221	0.272	0.39	0.163	0.22	0.228	0.392	0.149	0.203	0.257	0.431	0.275	0.118	0.176	0.404	0.0808	0.212	0.303	0.356	0.191	0.181	0.271	0.325	0.163	0.188	0.325	0.392	0.206	0.098	0.304	0.319	0.159	0.194	0.328	0.276	0.171	0.257	0.295	0.34	0.149	0.106	0.404	0.235	0.196	0.137	0.431	0.216	0.186	0.237	0.361	0.297	0.108	0.243	0.351	0.421	0.211	0.105	0.263	0.333	0.167	0.25	0.25	0.231	0.179	0.154	0.436	0.359	0.205	0.179	0.256	0.304	0.087	0.174	0.435	0.235	0.176	0.294	0.294	0.27	0.135	0.189	0.405	0.671	0.061	0.0854	0.183	0.455	0.127	0.0727	0.345	0.51	0.122	0.122	0.245	0.279	0.0901	0.153	0.477	0.442	0.142	0.142	0.274	0.279	0.082	0.0984	0.541	0.5	0.183	0.167	0.15	0.314	0.0847	0.195	0.407	0.387	0.129	0.161	0.323	0.3	0.1	0.2	0.4	0.303	0.273	0.121	0.303	0.27	0.206	0.19	0.333	0.283	0.151	0.132	0.434	0.385	0.0769	0.192	0.346	0.24	0.2	0.24	0.32	0.265	0.118	0.324	0.294	0.232	0.179	0.125	0.464	0.4	0.12	0.16	0.32	0.242	0.167	0.0909	0.5	0.259	0.134	0.179	0.429	0.324	0.205	0.0905	0.381	0.165	0.118	0.106	0.612	0.333	0.231	0.141	0.295	0.335	0.0757	0.0919	0.497	0.314	0.19	0.0762	0.419	0.419	0.194	0.0645	0.323	0.353	0.118	0.147	0.382	0.231	0.209	0.0989	0.462	0.189	0.303	0.107	0.402	0.298	0.0877	0.0702	0.544	0.429	0.229	0.143	0.2	0.38	0.0803	0.175	0.365	0.411	0.178	0.0794	0.332	0.423	0.0928	0.0619	0.423	0.376	0.135	0.12	0.368	0.299	0.102	0.134	0.465
14  0.403	0.164	0.175	0.257	0.322	0.149	0.0661	0.463	0.339	0.191	0.183	0.287	0.379	0.165	0.16	0.296	0.295	0.218	0.167	0.321	0.333	0.103	0.0769	0.487	0.259	0.37	0.148	0.222	0.358	0.169	0.216	0.257	0.366	0.188	0.188	0.259	0.397	0.118	0.191	0.294	0.4	0.28	0.14	0.18	0.427	0.0899	0.169	0.315	0.359	0.2	0.159	0.282	0.295	0.192	0.192	0.321	0.396	0.167	0.115	0.323	0.36	0.153	0.178	0.309	0.272	0.185	0.293	0.25	0.28	0.16	0.1	0.46	0.261	0.217	0.152	0.37	0.245	0.157	0.216	0.382	0.256	0.179	0.231	0.333	0.438	0.25	0.125	0.188	0.364	0.182	0.273	0.182	0.244	0.171	0.122	0.463	0.353	0.235	0.147	0.265	0.28	0.08	0.16	0.48	0.2	0.2	0.333	0.267	0.303	0.121	0.182	0.394	0.737	0.0526	0.0842	0.126	0.467	0.15	0.1	0.283	0.544	0.0877	0.0877	0.281	0.333	0.094	0.145	0.427	0.43	0.15	0.14	0.28	0.274	0.0685	0.0822	0.575	0.463	0.148	0.185	0.204	0.309	0.1	0.173	0.418	0.365	0.127	0.143	0.365	0.35	0.1	0.2	0.35	0.321	0.321	0.143	0.214	0.29	0.232	0.188	0.29	0.255	0.191	0.149	0.404	0.267	0.0667	0.167	0.5	0.227	0.182	0.318	0.273	0.241	0.138	0.31	0.31	0.261	0.207	0.0901	0.441	0.357	0.107	0.143	0.393	0.254	0.175	0.111	0.46	0.248	0.143	0.2	0.41	0.318	0.22	0.0847	0.377	0.152	0.0909	0.0707	0.687	0.333	0.278	0.111	0.278	0.302	0.0847	0.0952	0.519	0.275	0.176	0.0588	0.49	0.469	0.125	0.0625	0.344	0.345	0.103	0.172	0.379	0.213	0.213	0.106	0.468	0.191	0.305	0.084	0.42	0.25	0.0893	0.0714	0.589	0.421	0.211	0.132	0.237	0.4	0.088	0.168	0.344	0.422	0.194	0.0633	0.321	0.412	0.113	0.0515	0.423	0.391	0.133	0.102	0.375	0.303	0.104	0.131	0.463
15  0.39	0.183	0.171	0.255	0.336	0.156	0.0547	0.453	0.315	0.204	0.194	0.287	0.392	0.144	0.148	0.316	0.261	0.227	0.17	0.341	0.35	0.1	0.075	0.475	0.308	0.308	0.154	0.231	0.344	0.185	0.201	0.27	0.32	0.21	0.19	0.28	0.35	0.133	0.15	0.367	0.391	0.283	0.152	0.174	0.407	0.0617	0.173	0.358	0.33	0.258	0.134	0.278	0.312	0.156	0.143	0.39	0.413	0.185	0.0978	0.304	0.393	0.139	0.168	0.299	0.226	0.202	0.274	0.298	0.22	0.2	0.1	0.48	0.216	0.27	0.189	0.324	0.243	0.135	0.207	0.414	0.262	0.214	0.238	0.286	0.429	0.214	0.143	0.214	0.364	0.182	0.273	0.182	0.25	0.15	0.15	0.45	0.333	0.267	0.2	0.2	0.292	0.0833	0.167	0.458	0.188	0.188	0.312	0.312	0.28	0.16	0.16	0.4	0.767	0.0583	0.068	0.107	0.5	0.132	0.0882	0.279	0.583	0.0833	0.0833	0.25	0.413	0.116	0.132	0.339	0.4	0.189	0.156	0.256	0.256	0.0897	0.0641	0.59	0.432	0.205	0.205	0.159	0.357	0.0893	0.161	0.393	0.393	0.143	0.143	0.321	0.353	0.118	0.235	0.294	0.346	0.346	0.115	0.192	0.338	0.212	0.163	0.287	0.273	0.159	0.182	0.386	0.276	0.069	0.138	0.517	0.25	0.208	0.25	0.292	0.25	0.179	0.25	0.321	0.295	0.219	0.0952	0.39	0.37	0.111	0.111	0.407	0.275	0.196	0.098	0.431	0.247	0.161	0.204	0.387	0.309	0.219	0.0855	0.387	0.168	0.0796	0.0708	0.681	0.312	0.25	0.141	0.297	0.26	0.0885	0.115	0.536	0.257	0.188	0.0396	0.515	0.395	0.132	0.0789	0.395	0.333	0.1	0.167	0.4	0.202	0.223	0.117	0.457	0.2	0.296	0.0889	0.415	0.204	0.0816	0.0612	0.653	0.389	0.25	0.111	0.25	0.339	0.105	0.177	0.379	0.448	0.202	0.0516	0.298	0.371	0.124	0.0412	0.464	0.355	0.177	0.113	0.355	0.326	0.0932	0.112	0.469
16  0.373	0.191	0.148	0.288	0.367	0.129	0.036	0.468	0.35	0.204	0.204	0.243	0.431	0.148	0.139	0.282	0.258	0.194	0.118	0.43	0.326	0.152	0.0652	0.457	0.28	0.28	0.2	0.24	0.356	0.18	0.185	0.278	0.346	0.235	0.136	0.284	0.351	0.123	0.14	0.386	0.391	0.261	0.152	0.196	0.42	0.0435	0.174	0.362	0.342	0.251	0.131	0.276	0.264	0.153	0.125	0.458	0.394	0.213	0.0957	0.298	0.375	0.154	0.178	0.293	0.28	0.207	0.232	0.28	0.214	0.143	0.0893	0.554	0.243	0.243	0.189	0.324	0.232	0.116	0.196	0.455	0.268	0.195	0.22	0.317	0.357	0.214	0.143	0.286	0.417	0.167	0.25	0.167	0.31	0.143	0.143	0.405	0.29	0.258	0.194	0.258	0.273	0.0909	0.182	0.455	0.133	0.133	0.4	0.333	0.24	0.16	0.16	0.44	0.818	0.0496	0.0413	0.0909	0.557	0.0886	0.0633	0.291	0.662	0.0588	0.0735	0.206	0.437	0.119	0.133	0.311	0.333	0.21	0.198	0.259	0.25	0.0921	0.0921	0.566	0.444	0.2	0.178	0.178	0.355	0.0841	0.159	0.402	0.37	0.152	0.174	0.304	0.438	0.125	0.125	0.312	0.4	0.3	0.15	0.15	0.35	0.2	0.175	0.275	0.268	0.171	0.195	0.366	0.2	0.0667	0.167	0.567	0.273	0.273	0.227	0.227	0.241	0.207	0.241	0.31	0.315	0.247	0.0899	0.348	0.296	0.111	0.111	0.481	0.234	0.191	0.106	0.468	0.284	0.168	0.189	0.358	0.282	0.258	0.0801	0.38	0.185	0.0692	0.0846	0.662	0.304	0.268	0.143	0.286	0.254	0.0773	0.11	0.558	0.24	0.183	0.0481	0.529	0.389	0.111	0.0833	0.417	0.333	0.125	0.167	0.375	0.219	0.19	0.114	0.476	0.214	0.305	0.107	0.374	0.185	0.0741	0.0741	0.667	0.333	0.242	0.121	0.303	0.294	0.119	0.174	0.413	0.464	0.197	0.0438	0.296	0.366	0.129	0.043	0.462	0.384	0.188	0.107	0.321	0.326	0.0963	0.106	0.472
17  0.365	0.192	0.151	0.292	0.386	0.118	0.0654	0.431	0.333	0.226	0.194	0.247	0.48	0.14	0.109	0.271	0.255	0.217	0.123	0.406	0.381	0.167	0.0714	0.381	0.25	0.286	0.214	0.25	0.36	0.187	0.164	0.289	0.354	0.293	0.0976	0.256	0.333	0.13	0.148	0.389	0.409	0.273	0.136	0.182	0.41	0.0492	0.131	0.41	0.345	0.232	0.118	0.305	0.279	0.132	0.132	0.456	0.36	0.236	0.0899	0.315	0.387	0.176	0.16	0.277	0.299	0.247	0.195	0.26	0.192	0.192	0.115	0.5	0.273	0.212	0.182	0.333	0.23	0.139	0.18	0.451	0.317	0.195	0.22	0.268	0.25	0.188	0.125	0.438	0.4	0.2	0.2	0.2	0.267	0.156	0.178	0.4	0.25	0.286	0.25	0.214	0.222	0.111	0.222	0.444	0.2	0.133	0.333	0.333	0.2	0.15	0.15	0.5	0.832	0.0365	0.0438	0.0876	0.595	0.0886	0.0506	0.266	0.671	0.0714	0.0571	0.2	0.438	0.13	0.13	0.301	0.342	0.224	0.184	0.25	0.27	0.0811	0.0946	0.554	0.41	0.205	0.179	0.205	0.358	0.0947	0.168	0.379	0.333	0.143	0.19	0.333	0.4	0.133	0.133	0.333	0.381	0.286	0.143	0.19	0.341	0.2	0.188	0.271	0.27	0.189	0.216	0.324	0.143	0.0714	0.143	0.643	0.273	0.273	0.227	0.227	0.276	0.207	0.172	0.345	0.324	0.257	0.108	0.311	0.269	0.154	0.115	0.462	0.238	0.167	0.119	0.476	0.3	0.189	0.156	0.356	0.298	0.252	0.0714	0.379	0.197	0.0833	0.0833	0.636	0.314	0.333	0.118	0.235	0.253	0.0787	0.118	0.551	0.21	0.19	0.0571	0.543	0.364	0.121	0.121	0.394	0.333	0.238	0.19	0.238	0.232	0.179	0.107	0.482	0.206	0.316	0.0956	0.382	0.204	0.0741	0.0741	0.648	0.355	0.258	0.0968	0.29	0.28	0.14	0.16	0.42	0.484	0.21	0.0391	0.267	0.356	0.129	0.0594	0.455	0.412	0.184	0.0877	0.316	0.323	0.0952	0.105	0.476
18  0.356	0.187	0.151	0.307	0.421	0.101	0.0818	0.396	0.318	0.235	0.2	0.247	0.467	0.12	0.138	0.276	0.296	0.2	0.0957	0.409	0.378	0.222	0.0444	0.356	0.176	0.265	0.206	0.353	0.346	0.189	0.171	0.295	0.319	0.306	0.0694	0.306	0.321	0.151	0.113	0.415	0.351	0.324	0.162	0.162	0.481	0.037	0.111	0.37	0.347	0.211	0.113	0.329	0.31	0.127	0.141	0.423	0.337	0.277	0.0843	0.301	0.386	0.165	0.169	0.281	0.303	0.25	0.171	0.276	0.246	0.175	0.123	0.456	0.306	0.278	0.167	0.25	0.208	0.16	0.192	0.44	0.316	0.237	0.158	0.289	0.25	0.188	0.125	0.438	0.364	0.182	0.182	0.273	0.317	0.171	0.171	0.341	0.231	0.308	0.269	0.192	0.286	0.0952	0.238	0.381	0.2	0.133	0.333	0.333	0.333	0.222	0.167	0.278	0.858	0.027	0.0405	0.0743	0.605	0.0698	0.0465	0.279	0.685	0.0959	0.0411	0.178	0.431	0.119	0.125	0.325	0.324	0.243	0.176	0.257	0.293	0.0854	0.134	0.488	0.444	0.222	0.139	0.194	0.352	0.0989	0.176	0.374	0.351	0.162	0.189	0.297	0.333	0.133	0.133	0.4	0.35	0.3	0.15	0.2	0.305	0.22	0.183	0.293	0.263	0.184	0.184	0.368	0.143	0.0714	0.143	0.643	0.211	0.263	0.263	0.263	0.259	0.222	0.185	0.333	0.292	0.292	0.108	0.308	0.269	0.154	0.115	0.462	0.219	0.188	0.125	0.469	0.276	0.172	0.149	0.402	0.297	0.27	0.0669	0.366	0.238	0.0846	0.0769	0.6	0.327	0.306	0.122	0.245	0.233	0.0988	0.11	0.558	0.202	0.174	0.0459	0.578	0.333	0.0909	0.121	0.455	0.227	0.227	0.182	0.364	0.264	0.155	0.1	0.482	0.221	0.331	0.0735	0.375	0.185	0.0556	0.0926	0.667	0.333	0.222	0.111	0.333	0.316	0.133	0.173	0.378	0.453	0.207	0.0421	0.298	0.376	0.119	0.055	0.45	0.419	0.171	0.0952	0.314	0.324	0.0906	0.125	0.46
19  0.336	0.227	0.127	0.31	0.448	0.093	0.105	0.355	0.325	0.265	0.169	0.241	0.43	0.136	0.174	0.26	0.287	0.191	0.0956	0.426	0.386	0.227	0.0455	0.341	0.195	0.195	0.195	0.415	0.353	0.188	0.155	0.304	0.3	0.329	0.1	0.271	0.34	0.151	0.0943	0.415	0.324	0.324	0.206	0.147	0.449	0.0612	0.102	0.388	0.32	0.212	0.103	0.365	0.301	0.151	0.123	0.425	0.278	0.278	0.122	0.322	0.377	0.154	0.174	0.296	0.358	0.222	0.173	0.247	0.263	0.175	0.105	0.456	0.31	0.345	0.138	0.207	0.189	0.182	0.212	0.417	0.351	0.216	0.108	0.324	0.222	0.167	0.167	0.444	0.3	0.2	0.2	0.3	0.318	0.182	0.182	0.318	0.182	0.364	0.182	0.273	0.318	0.0909	0.227	0.364	0.188	0.125	0.375	0.312	0.296	0.185	0.148	0.37	0.824	0.0352	0.0493	0.0915	0.627	0.0602	0.0482	0.265	0.629	0.1	0.0286	0.243	0.406	0.129	0.11	0.355	0.319	0.261	0.174	0.246	0.341	0.0976	0.134	0.427	0.448	0.207	0.103	0.241	0.38	0.109	0.174	0.337	0.297	0.189	0.189	0.324	0.333	0.133	0.133	0.4	0.4	0.2	0.15	0.25	0.286	0.214	0.202	0.298	0.31	0.241	0.172	0.276	0.12	0.08	0.16	0.64	0.263	0.211	0.263	0.263	0.2	0.24	0.2	0.36	0.271	0.3	0.1	0.329	0.2	0.2	0.08	0.52	0.161	0.226	0.129	0.484	0.282	0.141	0.169	0.408	0.281	0.281	0.063	0.375	0.283	0.0866	0.0945	0.535	0.306	0.286	0.163	0.245	0.258	0.0914	0.113	0.538	0.189	0.213	0.0492	0.549	0.344	0.0938	0.125	0.438	0.261	0.217	0.13	0.391	0.261	0.157	0.0783	0.504	0.24	0.333	0.0853	0.341	0.185	0.0741	0.0926	0.648	0.292	0.25	0.125	0.333	0.256	0.163	0.186	0.395	0.422	0.206	0.0426	0.33	0.366	0.119	0.0792	0.436	0.378	0.18	0.0901	0.351	0.287	0.1	0.111	0.502
20  0.358	0.199	0.119	0.323	0.446	0.102	0.102	0.349	0.312	0.286	0.182	0.221	0.397	0.142	0.184	0.276	0.301	0.173	0.103	0.423	0.4	0.222	0.0444	0.333	0.213	0.191	0.17	0.426	0.332	0.205	0.132	0.332	0.25	0.328	0.109	0.312	0.346	0.135	0.115	0.404	0.379	0.207	0.241	0.172	0.378	0.0889	0.133	0.4	0.297	0.22	0.0861	0.397	0.277	0.157	0.0964	0.47	0.264	0.255	0.113	0.368	0.34	0.158	0.182	0.32	0.384	0.209	0.163	0.244	0.299	0.134	0.119	0.448	0.333	0.3	0.133	0.233	0.195	0.201	0.208	0.396	0.378	0.216	0.108	0.297	0.167	0.167	0.167	0.5	0.273	0.182	0.182	0.364	0.372	0.163	0.163	0.302	0.2	0.28	0.2	0.32	0.316	0.105	0.263	0.316	0.25	0.125	0.312	0.312	0.235	0.235	0.118	0.412	0.759	0.0567	0.0496	0.135	0.602	0.0723	0.0482	0.277	0.576	0.121	0.0303	0.273	0.394	0.125	0.106	0.375	0.308	0.231	0.169	0.292	0.383	0.0864	0.16	0.37	0.333	0.185	0.222	0.259	0.351	0.13	0.195	0.325	0.316	0.158	0.158	0.368	0.375	0.125	0.125	0.375	0.316	0.158	0.211	0.316	0.272	0.185	0.21	0.333	0.346	0.269	0.154	0.231	0.13	0.13	0.174	0.565	0.286	0.238	0.238	0.238	0.174	0.217	0.261	0.348	0.316	0.246	0.105	0.333	0.214	0.143	0.0714	0.571	0.167	0.167	0.133	0.533	0.264	0.139	0.153	0.444	0.278	0.284	0.0563	0.381	0.323	0.102	0.0866	0.488	0.255	0.255	0.17	0.319	0.236	0.0985	0.128	0.537	0.181	0.207	0.069	0.543	0.273	0.152	0.121	0.455	0.304	0.174	0.174	0.348	0.255	0.127	0.0909	0.527	0.259	0.328	0.0776	0.336	0.237	0.0678	0.0847	0.61	0.333	0.148	0.148	0.37	0.24	0.15	0.17	0.44	0.405	0.197	0.0386	0.359	0.32	0.113	0.113	0.454	0.346	0.183	0.0865	0.385	0.252	0.126	0.106	0.517
21  0.377	0.184	0.13	0.309	0.45	0.112	0.118	0.32	0.314	0.314	0.186	0.186	0.404	0.128	0.183	0.285	0.303	0.177	0.103	0.417	0.354	0.229	0.0625	0.354	0.235	0.176	0.157	0.431	0.326	0.193	0.134	0.348	0.255	0.327	0.127	0.291	0.292	0.146	0.104	0.458	0.375	0.25	0.188	0.188	0.348	0.087	0.174	0.391	0.281	0.221	0.0854	0.412	0.287	0.138	0.106	0.468	0.224	0.267	0.121	0.388	0.293	0.162	0.193	0.351	0.362	0.181	0.149	0.309	0.354	0.123	0.108	0.415	0.294	0.235	0.118	0.353	0.188	0.201	0.227	0.383	0.361	0.139	0.139	0.361	0.15	0.15	0.15	0.55	0.273	0.182	0.182	0.364	0.356	0.156	0.178	0.311	0.192	0.231	0.231	0.346	0.278	0.167	0.278	0.278	0.278	0.167	0.278	0.278	0.237	0.211	0.132	0.421	0.713	0.0853	0.0465	0.155	0.587	0.0667	0.0267	0.32	0.525	0.119	0.0508	0.305	0.36	0.124	0.0994	0.416	0.283	0.25	0.167	0.3	0.397	0.137	0.164	0.301	0.36	0.2	0.24	0.2	0.384	0.123	0.205	0.288	0.317	0.146	0.146	0.39	0.375	0.125	0.125	0.375	0.3	0.15	0.25	0.3	0.237	0.171	0.237	0.355	0.333	0.233	0.1	0.333	0.176	0.176	0.235	0.412	0.238	0.333	0.238	0.19	0.24	0.2	0.24	0.32	0.283	0.208	0.113	0.396	0.25	0.188	0.0625	0.5	0.182	0.242	0.0909	0.485	0.274	0.143	0.131	0.452	0.274	0.267	0.0514	0.408	0.361	0.109	0.0924	0.437	0.293	0.195	0.195	0.317	0.22	0.121	0.131	0.528	0.209	0.218	0.0727	0.5	0.206	0.176	0.118	0.5	0.28	0.16	0.16	0.4	0.254	0.115	0.107	0.525	0.262	0.308	0.103	0.327	0.271	0.0508	0.0847	0.593	0.296	0.148	0.148	0.407	0.195	0.133	0.212	0.46	0.388	0.186	0.0372	0.388	0.29	0.103	0.121	0.486	0.352	0.19	0.0762	0.381	0.229	0.141	0.0979	0.532
22  0.419	0.163	0.116	0.302	0.477	0.0993	0.132	0.291	0.324	0.294	0.191	0.191	0.391	0.123	0.187	0.298	0.333	0.175	0.0936	0.398	0.36	0.22	0.08	0.34	0.22	0.18	0.14	0.46	0.303	0.187	0.155	0.355	0.283	0.321	0.132	0.264	0.349	0.14	0.116	0.395	0.419	0.226	0.161	0.194	0.302	0.116	0.256	0.326	0.302	0.186	0.0704	0.442	0.271	0.167	0.104	0.458	0.223	0.248	0.124	0.405	0.265	0.165	0.192	0.377	0.402	0.196	0.127	0.275	0.364	0.0909	0.106	0.439	0.297	0.243	0.108	0.351	0.197	0.21	0.242	0.35	0.364	0.0909	0.152	0.394	0.136	0.136	0.136	0.591	0.25	0.167	0.167	0.417	0.314	0.196	0.157	0.333	0.179	0.286	0.179	0.357	0.278	0.167	0.278	0.278	0.316	0.211	0.263	0.211	0.214	0.262	0.143	0.381	0.667	0.0794	0.0556	0.198	0.514	0.0857	0.0429	0.357	0.438	0.141	0.0781	0.344	0.294	0.118	0.129	0.459	0.351	0.211	0.123	0.316	0.406	0.141	0.188	0.266	0.407	0.148	0.222	0.222	0.314	0.129	0.243	0.314	0.316	0.105	0.105	0.474	0.375	0.125	0.125	0.375	0.263	0.158	0.263	0.316	0.188	0.174	0.246	0.391	0.367	0.233	0.0667	0.333	0.136	0.227	0.318	0.318	0.25	0.3	0.25	0.2	0.269	0.231	0.231	0.269	0.283	0.132	0.0943	0.491	0.281	0.188	0.0625	0.469	0.233	0.186	0.14	0.442	0.255	0.149	0.117	0.479	0.284	0.257	0.0467	0.412	0.396	0.108	0.0901	0.405	0.316	0.211	0.158	0.316	0.235	0.129	0.134	0.502	0.227	0.218	0.0727	0.482	0.286	0.171	0.0857	0.457	0.222	0.148	0.185	0.444	0.243	0.11	0.11	0.537	0.25	0.28	0.12	0.35	0.273	0.121	0.0758	0.53	0.321	0.107	0.143	0.429	0.193	0.143	0.218	0.445	0.366	0.177	0.0474	0.409	0.292	0.117	0.108	0.483	0.339	0.156	0.0642	0.44	0.205	0.135	0.13	0.53
23  0.446	0.156	0.112	0.286	0.466	0.105	0.158	0.271	0.316	0.281	0.193	0.211	0.35	0.129	0.189	0.332	0.337	0.211	0.102	0.349	0.31	0.167	0.0952	0.429	0.224	0.163	0.122	0.49	0.244	0.193	0.163	0.4	0.25	0.286	0.143	0.321	0.317	0.171	0.146	0.366	0.448	0.276	0.172	0.103	0.295	0.136	0.295	0.273	0.291	0.194	0.0612	0.454	0.313	0.192	0.0909	0.404	0.227	0.211	0.125	0.438	0.242	0.152	0.184	0.422	0.406	0.17	0.113	0.311	0.41	0.0984	0.115	0.377	0.273	0.242	0.121	0.364	0.191	0.224	0.25	0.336	0.351	0.108	0.135	0.405	0.136	0.182	0.136	0.545	0.167	0.167	0.167	0.5	0.288	0.154	0.173	0.385	0.24	0.24	0.2	0.32	0.278	0.167	0.278	0.278	0.316	0.211	0.211	0.263	0.217	0.261	0.152	0.37	0.55	0.11	0.0734	0.266	0.379	0.136	0.0606	0.424	0.281	0.156	0.0938	0.469	0.267	0.11	0.122	0.5	0.375	0.214	0.125	0.286	0.417	0.133	0.167	0.283	0.346	0.192	0.269	0.192	0.275	0.13	0.261	0.333	0.341	0.122	0.0976	0.439	0.409	0.0909	0.182	0.318	0.227	0.182	0.182	0.409	0.172	0.172	0.266	0.391	0.333	0.212	0.0909	0.364	0.15	0.25	0.3	0.3	0.263	0.263	0.263	0.211	0.269	0.192	0.308	0.231	0.269	0.115	0.0962	0.519	0.333	0.154	0.103	0.41	0.286	0.163	0.122	0.429	0.233	0.178	0.122	0.467	0.307	0.217	0.0533	0.422	0.442	0.126	0.0737	0.358	0.351	0.135	0.135	0.378	0.256	0.137	0.141	0.466	0.226	0.236	0.0755	0.462	0.357	0.143	0.0714	0.429	0.214	0.143	0.214	0.429	0.218	0.12	0.12	0.542	0.265	0.255	0.098	0.382	0.281	0.125	0.0781	0.516	0.364	0.152	0.152	0.333	0.225	0.123	0.21	0.442	0.315	0.164	0.0457	0.475	0.315	0.102	0.102	0.48	0.275	0.16	0.0534	0.511	0.201	0.125	0.134	0.54
24  0.444	0.176	0.0962	0.285	0.458	0.102	0.153	0.288	0.351	0.246	0.193	0.211	0.333	0.13	0.199	0.338	0.351	0.201	0.0909	0.357	0.3	0.175	0.1	0.425	0.244	0.133	0.111	0.511	0.191	0.2	0.218	0.391	0.245	0.224	0.143	0.388	0.294	0.176	0.147	0.382	0.407	0.259	0.185	0.148	0.256	0.163	0.279	0.302	0.277	0.212	0.0652	0.446	0.34	0.184	0.0777	0.398	0.262	0.185	0.115	0.438	0.196	0.153	0.196	0.455	0.374	0.178	0.131	0.318	0.449	0.0725	0.116	0.362	0.235	0.206	0.118	0.441	0.207	0.221	0.257	0.314	0.25	0.15	0.1	0.5	0.105	0.263	0.158	0.474	0.214	0.143	0.214	0.429	0.255	0.182	0.127	0.436	0.25	0.25	0.167	0.333	0.278	0.167	0.278	0.278	0.278	0.222	0.278	0.222	0.216	0.255	0.176	0.353	0.444	0.144	0.0667	0.344	0.306	0.161	0.0806	0.452	0.246	0.169	0.108	0.477	0.21	0.102	0.136	0.551	0.31	0.224	0.138	0.328	0.418	0.145	0.182	0.255	0.346	0.154	0.308	0.192	0.273	0.104	0.286	0.338	0.385	0.128	0.0769	0.41	0.435	0.087	0.174	0.304	0.182	0.227	0.182	0.409	0.136	0.153	0.254	0.458	0.306	0.194	0.0833	0.417	0.136	0.273	0.318	0.273	0.263	0.263	0.211	0.263	0.304	0.217	0.261	0.217	0.279	0.115	0.082	0.525	0.325	0.175	0.1	0.4	0.316	0.158	0.105	0.421	0.24	0.177	0.135	0.448	0.305	0.22	0.06	0.415	0.467	0.12	0.087	0.326	0.343	0.114	0.143	0.4	0.269	0.137	0.145	0.45	0.266	0.239	0.0826	0.413	0.319	0.149	0.0851	0.447	0.3	0.1	0.2	0.4	0.214	0.11	0.131	0.545	0.247	0.237	0.103	0.412	0.258	0.121	0.0758	0.545	0.314	0.2	0.143	0.343	0.27	0.115	0.201	0.414	0.268	0.15	0.0516	0.531	0.349	0.0794	0.103	0.468	0.244	0.148	0.0889	0.519	0.189	0.15	0.139	0.523
25  0.467	0.187	0.0933	0.253	0.441	0.11	0.136	0.314	0.368	0.193	0.193	0.246	0.328	0.137	0.181	0.353	0.358	0.212	0.0795	0.351	0.333	0.139	0.111	0.417	0.273	0.136	0.136	0.455	0.194	0.214	0.214	0.379	0.224	0.224	0.184	0.367	0.276	0.172	0.172	0.379	0.429	0.25	0.179	0.143	0.217	0.152	0.283	0.348	0.291	0.201	0.0529	0.455	0.317	0.188	0.0594	0.436	0.241	0.175	0.117	0.467	0.204	0.153	0.173	0.471	0.352	0.176	0.111	0.361	0.441	0.0882	0.118	0.353	0.2	0.167	0.1	0.533	0.228	0.213	0.243	0.316	0.282	0.128	0.128	0.462	0.0952	0.286	0.143	0.476	0.2	0.2	0.2	0.4	0.222	0.204	0.13	0.444	0.259	0.185	0.148	0.407	0.25	0.188	0.188	0.375	0.278	0.278	0.222	0.222	0.2	0.26	0.18	0.36	0.297	0.203	0.0676	0.432	0.193	0.158	0.123	0.526	0.185	0.154	0.108	0.554	0.162	0.11	0.145	0.584	0.321	0.208	0.132	0.34	0.404	0.191	0.128	0.277	0.333	0.167	0.292	0.208	0.268	0.0854	0.305	0.341	0.371	0.143	0.0857	0.4	0.478	0.087	0.174	0.261	0.136	0.182	0.182	0.5	0.15	0.1	0.233	0.517	0.312	0.188	0.0938	0.406	0.13	0.261	0.304	0.304	0.263	0.263	0.158	0.316	0.28	0.16	0.28	0.28	0.276	0.145	0.0526	0.526	0.311	0.178	0.0889	0.422	0.323	0.161	0.0968	0.419	0.25	0.176	0.13	0.444	0.339	0.194	0.0667	0.4	0.462	0.121	0.0879	0.33	0.382	0.118	0.118	0.382	0.291	0.128	0.14	0.442	0.261	0.234	0.0811	0.423	0.348	0.152	0.109	0.391	0.367	0.133	0.167	0.333	0.215	0.118	0.132	0.535	0.287	0.208	0.099	0.406	0.281	0.125	0.0625	0.531	0.275	0.225	0.125	0.375	0.258	0.121	0.187	0.434	0.239	0.147	0.0406	0.574	0.322	0.0839	0.105	0.49	0.252	0.146	0.0795	0.523	0.203	0.139	0.127	0.531
26  0.532	0.153	0.0833	0.231	0.433	0.135	0.0962	0.337	0.471	0.137	0.157	0.235	0.333	0.117	0.161	0.389	0.434	0.189	0.0769	0.301	0.333	0.205	0.103	0.359	0.289	0.184	0.132	0.395	0.212	0.212	0.202	0.375	0.292	0.188	0.167	0.354	0.292	0.167	0.167	0.375	0.4	0.24	0.2	0.16	0.25	0.125	0.292	0.333	0.338	0.169	0.0359	0.456	0.33	0.186	0.0619	0.423	0.29	0.183	0.084	0.443	0.218	0.163	0.183	0.436	0.393	0.15	0.0935	0.364	0.471	0.0882	0.118	0.324	0.207	0.172	0.103	0.517	0.227	0.189	0.235	0.348	0.293	0.171	0.146	0.39	0.1	0.25	0.15	0.5	0.25	0.188	0.188	0.375	0.204	0.224	0.122	0.449	0.276	0.207	0.138	0.379	0.294	0.235	0.176	0.294	0.278	0.278	0.222	0.222	0.213	0.277	0.191	0.319	0.292	0.194	0.0556	0.458	0.179	0.179	0.125	0.518	0.177	0.161	0.113	0.548	0.164	0.0994	0.175	0.561	0.351	0.193	0.123	0.333	0.372	0.186	0.14	0.302	0.308	0.192	0.308	0.192	0.253	0.0964	0.301	0.349	0.394	0.121	0.0606	0.424	0.5	0.0909	0.182	0.227	0.105	0.211	0.211	0.474	0.138	0.103	0.241	0.517	0.273	0.182	0.121	0.424	0.192	0.269	0.231	0.308	0.235	0.294	0.176	0.294	0.31	0.138	0.276	0.276	0.297	0.122	0.0676	0.514	0.304	0.174	0.087	0.435	0.365	0.127	0.0952	0.413	0.25	0.175	0.15	0.425	0.407	0.159	0.069	0.366	0.516	0.108	0.0645	0.312	0.37	0.148	0.0741	0.407	0.314	0.125	0.151	0.41	0.35	0.175	0.0777	0.398	0.375	0.146	0.104	0.375	0.344	0.125	0.188	0.344	0.239	0.0982	0.166	0.497	0.291	0.155	0.0874	0.466	0.333	0.121	0.0909	0.455	0.268	0.22	0.122	0.39	0.302	0.107	0.18	0.41	0.269	0.144	0.0288	0.558	0.342	0.0959	0.0959	0.466	0.26	0.137	0.0753	0.527	0.227	0.133	0.152	0.488
27  0.559	0.145	0.0782	0.218	0.442	0.13	0.117	0.312	0.5	0.119	0.143	0.238	0.352	0.117	0.152	0.379	0.461	0.2	0.0696	0.27	0.333	0.222	0.111	0.333	0.3	0.167	0.167	0.367	0.221	0.2	0.211	0.368	0.333	0.143	0.19	0.333	0.263	0.158	0.158	0.421	0.3	0.3	0.2	0.2	0.256	0.116	0.279	0.349	0.348	0.146	0.0443	0.462	0.362	0.175	0.075	0.388	0.283	0.179	0.0943	0.443	0.226	0.161	0.183	0.43	0.379	0.147	0.0842	0.389	0.491	0.113	0.113	0.283	0.2	0.2	0.08	0.52	0.234	0.159	0.243	0.364	0.282	0.179	0.154	0.385	0.105	0.263	0.158	0.474	0.267	0.2	0.2	0.333	0.186	0.256	0.116	0.442	0.25	0.25	0.125	0.375	0.294	0.235	0.176	0.294	0.235	0.294	0.235	0.235	0.237	0.237	0.237	0.289	0.3	0.183	0.0667	0.45	0.192	0.173	0.135	0.5	0.175	0.158	0.123	0.544	0.151	0.0987	0.191	0.559	0.312	0.208	0.146	0.333	0.353	0.235	0.118	0.294	0.364	0.227	0.227	0.182	0.266	0.101	0.291	0.342	0.393	0.143	0.0714	0.393	0.5	0.1	0.2	0.2	0.118	0.235	0.176	0.471	0.143	0.122	0.245	0.49	0.233	0.167	0.133	0.467	0.2	0.24	0.24	0.32	0.2	0.267	0.2	0.333	0.333	0.148	0.222	0.296	0.314	0.129	0.0714	0.486	0.31	0.19	0.0952	0.405	0.367	0.133	0.1	0.4	0.259	0.185	0.157	0.398	0.44	0.136	0.072	0.352	0.506	0.0988	0.0617	0.333	0.381	0.143	0.0952	0.381	0.328	0.134	0.147	0.392	0.371	0.18	0.0674	0.382	0.395	0.116	0.116	0.372	0.333	0.133	0.167	0.367	0.247	0.1	0.167	0.487	0.319	0.121	0.0989	0.462	0.309	0.145	0.109	0.436	0.242	0.242	0.0909	0.424	0.317	0.104	0.191	0.388	0.271	0.138	0.0319	0.559	0.363	0.104	0.0741	0.459	0.272	0.14	0.0662	0.522	0.238	0.127	0.154	0.481
28  0.577	0.148	0.0671	0.208	0.475	0.131	0.115	0.279	0.514	0.114	0.143	0.229	0.325	0.133	0.158	0.383	0.494	0.207	0.069	0.23	0.367	0.233	0.1	0.3	0.292	0.208	0.167	0.333	0.236	0.222	0.222	0.319	0.389	0.139	0.167	0.306	0.25	0.188	0.188	0.375	0.286	0.286	0.214	0.214	0.229	0.143	0.286	0.343	0.37	0.119	0.0444	0.467	0.385	0.185	0.0615	0.369	0.318	0.153	0.0824	0.447	0.242	0.156	0.183	0.419	0.412	0.163	0.075	0.35	0.468	0.128	0.128	0.277	0.25	0.25	0.1	0.4	0.226	0.167	0.238	0.369	0.306	0.194	0.139	0.361	0.118	0.294	0.176	0.412	0.267	0.2	0.2	0.333	0.162	0.297	0.108	0.432	0.286	0.286	0.0952	0.333	0.333	0.2	0.2	0.267	0.2	0.267	0.267	0.267	0.219	0.281	0.25	0.25	0.315	0.148	0.0741	0.463	0.208	0.167	0.146	0.479	0.196	0.176	0.118	0.51	0.137	0.107	0.198	0.557	0.349	0.186	0.116	0.349	0.32	0.2	0.16	0.32	0.333	0.238	0.238	0.19	0.221	0.118	0.309	0.353	0.429	0.19	0.0952	0.286	0.444	0.111	0.222	0.222	0.125	0.25	0.125	0.5	0.167	0.119	0.19	0.524	0.238	0.0952	0.19	0.476	0.174	0.261	0.261	0.304	0.25	0.167	0.167	0.417	0.28	0.16	0.24	0.32	0.312	0.125	0.0781	0.484	0.294	0.176	0.118	0.412	0.389	0.0926	0.111	0.407	0.267	0.178	0.156	0.4	0.472	0.132	0.0849	0.311	0.531	0.109	0.0625	0.297	0.381	0.143	0.0952	0.381	0.374	0.113	0.149	0.364	0.369	0.179	0.0714	0.381	0.421	0.105	0.132	0.342	0.308	0.154	0.192	0.346	0.258	0.109	0.164	0.469	0.312	0.125	0.0875	0.475	0.312	0.167	0.125	0.396	0.267	0.267	0.1	0.367	0.342	0.112	0.174	0.373	0.272	0.136	0.0355	0.556	0.397	0.103	0.069	0.431	0.264	0.124	0.0744	0.537	0.251	0.115	0.166	0.468
29  0.575	0.165	0.063	0.197	0.431	0.137	0.118	0.314	0.556	0.111	0.148	0.185	0.363	0.121	0.165	0.352	0.507	0.194	0.0746	0.224	0.333	0.25	0.0833	0.333	0.286	0.19	0.19	0.333	0.283	0.208	0.189	0.321	0.375	0.125	0.188	0.312	0.2	0.2	0.2	0.4	0.231	0.308	0.231	0.231	0.25	0.143	0.25	0.357	0.389	0.111	0.0463	0.454	0.404	0.173	0.0769	0.346	0.319	0.159	0.087	0.435	0.247	0.158	0.192	0.404	0.394	0.136	0.0909	0.379	0.488	0.146	0.146	0.22	0.235	0.235	0.118	0.412	0.234	0.141	0.219	0.406	0.281	0.219	0.125	0.375	0.133	0.333	0.2	0.333	0.286	0.214	0.214	0.286	0.207	0.276	0.103	0.414	0.294	0.235	0.118	0.353	0.333	0.2	0.2	0.267	0.154	0.231	0.308	0.308	0.259	0.222	0.222	0.296	0.341	0.159	0.0682	0.432	0.233	0.163	0.14	0.465	0.184	0.184	0.105	0.526	0.139	0.099	0.188	0.574	0.324	0.216	0.135	0.324	0.3	0.2	0.2	0.3	0.25	0.25	0.312	0.188	0.236	0.127	0.309	0.327	0.471	0.176	0.118	0.235	0.471	0.118	0.235	0.176	0.125	0.25	0.125	0.5	0.121	0.0909	0.242	0.545	0.167	0.111	0.222	0.5	0.222	0.222	0.167	0.389	0.2	0.2	0.2	0.4	0.286	0.0952	0.286	0.333	0.296	0.148	0.0741	0.481	0.273	0.182	0.121	0.424	0.386	0.114	0.0682	0.432	0.26	0.178	0.178	0.384	0.473	0.151	0.0968	0.28	0.54	0.1	0.08	0.28	0.4	0.15	0.1	0.35	0.402	0.112	0.142	0.343	0.365	0.189	0.0811	0.365	0.419	0.0968	0.161	0.323	0.364	0.182	0.182	0.273	0.282	0.107	0.175	0.437	0.338	0.141	0.0704	0.451	0.343	0.0857	0.143	0.429	0.231	0.308	0.115	0.346	0.374	0.101	0.158	0.367	0.266	0.14	0.028	0.566	0.433	0.0889	0.0889	0.389	0.275	0.127	0.0784	0.52	0.263	0.126	0.153	0.458
