#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
780
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	47.4
ac	18
ag	34.6
at	41
ca	59
cc	24.4
cg	29.5
ct	20.5
ga	7.7
gc	6.41
gg	2.57
gt	3.85
ta	251
tc	113
tg	195
tt	146


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
780
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0301
# Probabilities * 1000
aaaaa	33.1
aaaac	2.76
aaaag	33
aaaat	8.57
aaaca	4.93
aaacc	1.25
aaacg	1.45
aaact	1.28
aaaga	2.58
aaagc	0.0767
aaagg	0.286
aaagt	1.25
aaata	2.64
aaatc	0.116
aaatg	6.05
aaatt	1.34
aacaa	1.36
aacac	0.0653
aacag	0.212
aacat	1.24
aacca	0.0767
aaccc	0.0427
aaccg	0.0484
aacct	0.0597
aacga	0.071
aacgc	0.0371
aacgg	0.0371
aacgt	0.054
aacta	0.0597
aactc	0.0484
aactg	0.0823
aactt	1.21
aagaa	0.241
aagac	1.2
aagag	0.28
aagat	0.0993
aagca	0.071
aagcc	0.0597
aagcg	0.0484
aagct	1.2
aagga	0.071
aaggc	0.054
aaggg	0.0371
aaggt	0.054
aagta	0.0484
aagtc	0.0484
aagtg	0.071
aagtt	0.0653
aataa	1.38
aatac	0.0653
aatag	1.38
aatat	0.111
aatca	0.105
aatcc	0.0484
aatcg	0.0653
aatct	0.0597
aatga	3.51
aatgc	0.0653
aatgg	0.0653
aatgt	0.0767
aatta	0.0993
aattc	0.0597
aattg	0.128
aattt	2.36
acaaa	13.4
acaac	1.38
acaag	13.4
acaat	2.65
acaca	0.218
acacc	0.0597
acacg	0.167
acact	0.0597
acaga	0.156
acagc	0.0597
acagg	2.44
acagt	0.071
acata	0.207
acatc	0.0936
acatg	3.66
acatt	0.122
accaa	0.105
accac	0.054
accag	0.111
accat	0.054
accca	0.0427
acccc	0.0427
acccg	0.0484
accct	0.0371
accga	0.0371
accgc	0.0427
accgg	0.0484
accgt	0.0371
accta	0.0427
acctc	1.19
acctg	0.071
acctt	0.0484
acgaa	0.133
acgac	0.054
acgag	1.31
acgat	0.0597
acgca	0.0427
acgcc	0.0427
acgcg	0.0484
acgct	0.0484
acgga	0.0371
acggc	0.0427
acggg	0.054
acggt	0.0427
acgta	0.0427
acgtc	0.0597
acgtg	0.0653
acgtt	0.0371
actaa	0.111
actac	0.0484
actag	0.156
actat	0.054
actca	0.054
actcc	0.0484
actcg	1.2
actct	0.0484
actga	0.0597
actgc	0.054
actgg	0.0653
actgt	0.0427
actta	0.0597
acttc	1.2
acttg	1.24
acttt	0.071
agaaa	88.5
agaac	11.2
agaag	35.9
agaat	28.5
agaca	19
agacc	2.52
agacg	2.7
agact	1.5
agaga	7.56
agagc	1.34
agagg	3.78
agagt	1.45
agata	14.6
agatc	3.71
agatg	8.54
agatt	9.53
agcaa	0.507
agcac	0.088
agcag	0.286
agcat	0.195
agcca	0.156
agccc	0.054
agccg	1.21
agcct	0.054
agcga	0.0767
agcgc	0.054
agcgg	0.0653
agcgt	0.054
agcta	0.116
agctc	0.071
agctg	1.25
agctt	0.0993
aggaa	6.28
aggac	0.167
aggag	7.2
aggat	1.41
aggca	1.32
aggcc	0.071
aggcg	0.105
aggct	1.21
aggga	0.116
agggc	1.2
agggg	0.0993
agggt	1.21
aggta	0.145
aggtc	0.071
aggtg	0.139
aggtt	0.105
agtaa	1.71
agtac	0.145
agtag	7.2
agtat	1.38
agtca	2.45
agtcc	0.088
agtcg	1.28
agtct	0.0823
agtga	0.133
agtgc	1.21
agtgg	0.139
agtgt	1.21
agtta	1.31
agttc	1.25
agttg	4.74
agttt	1.29
ataaa	7.87
ataac	0.314
ataag	35.2
ataat	0.456
ataca	1.36
atacc	0.0767
atacg	2.55
atact	0.0823
ataga	0.15
atagc	0.0597
atagg	2.57
atagt	0.0653
atata	2.49
atatc	0.0936
atatg	3.79
atatt	1.26
atcaa	0.088
atcac	0.0427
atcag	0.229
atcat	0.0427
atcca	1.19
atccc	0.0484
atccg	0.0653
atcct	0.0484
atcga	0.0484
atcgc	0.0427
atcgg	0.054
atcgt	0.0371
atcta	0.0597
atctc	0.054
atctg	0.0597
atctt	0.0484
atgaa	0.128
atgac	0.0767
atgag	4.84
atgat	0.071
atgca	0.0597
atgcc	1.2
atgcg	0.0767
atgct	0.054
atgga	0.0484
atggc	0.0597
atggg	0.0823
atggt	0.0427
atgta	0.0597
atgtc	1.19
atgtg	0.0936
atgtt	0.0484
attaa	0.105
attac	0.0427
attag	0.28
attat	0.0484
attca	0.0767
attcc	0.0484
attcg	0.0653
attct	0.0427
attga	1.22
attgc	1.2
attgg	1.21
attgt	0.0597
attta	1.21
atttc	0.0653
atttg	0.0936
atttt	0.071
caaaa	2.69
caaac	0.122
caaag	12
caaat	0.173
caaca	0.0936
caacc	0.054
caacg	1.27
caact	0.0484
caaga	0.0653
caagc	0.0371
caagg	0.105
caagt	0.0427
caata	0.0767
caatc	0.0427
caatg	1.3
caatt	0.054
cacaa	0.0653
cacac	0.0427
cacag	0.0936
cacat	0.054
cacca	1.19
caccc	0.0427
caccg	0.054
cacct	0.0484
cacga	0.0484
cacgc	0.0371
cacgg	0.0371
cacgt	0.0371
cacta	0.0427
cactc	0.0371
cactg	0.0484
cactt	0.0427
cagaa	0.054
cagac	0.0427
cagag	0.105
cagat	0.0427
cagca	0.054
cagcc	0.0371
cagcg	0.0484
cagct	0.0427
cagga	1.19
caggc	0.0484
caggg	0.0427
caggt	0.0427
cagta	0.0427
cagtc	0.0427
cagtg	0.0484
cagtt	0.0371
cataa	0.0597
catac	0.0371
catag	0.105
catat	0.0427
catca	1.2
catcc	0.0597
catcg	1.2
catct	0.0484
catga	0.0653
catgc	0.0371
catgg	0.0484
catgt	0.0371
catta	0.054
cattc	0.0371
cattg	0.0653
cattt	0.054
ccaaa	0.224
ccaac	0.071
ccaag	4.94
ccaat	0.105
ccaca	0.0427
ccacc	0.0371
ccacg	0.071
ccact	0.0371
ccaga	0.0371
ccagc	0.0371
ccagg	0.071
ccagt	0.0371
ccata	0.0484
ccatc	0.0484
ccatg	0.111
ccatt	0.0427
cccaa	0.0371
cccac	0.0484
cccag	0.0653
cccat	0.0427
cccca	0.0427
ccccc	0.0371
ccccg	0.0371
cccct	0.0427
cccga	0.0371
cccgc	0.0371
cccgg	0.0371
cccgt	0.0371
cccta	0.0371
ccctc	0.0484
ccctg	0.0371
ccctt	0.0371
ccgaa	0.0371
ccgac	0.0427
ccgag	0.071
ccgat	0.0427
ccgca	0.0371
ccgcc	0.0427
ccgcg	0.0371
ccgct	0.0371
ccgga	0.0427
ccggc	0.0427
ccggg	0.0371
ccggt	0.0371
ccgta	0.0484
ccgtc	1.19
ccgtg	0.0427
ccgtt	0.0427
cctaa	0.0371
cctac	0.0371
cctag	0.0597
cctat	0.0427
cctca	0.0427
cctcc	0.0427
cctcg	0.0484
cctct	0.0427
cctga	0.0371
cctgc	0.0371
cctgg	0.0427
cctgt	0.0371
cctta	0.0427
ccttc	0.0484
ccttg	0.0427
ccttt	0.0427
cgaaa	11.2
cgaac	0.246
cgaag	9.85
cgaat	4.95
cgaca	1.36
cgacc	0.0597
cgacg	0.122
cgact	0.0823
cgaga	0.133
cgagc	0.0484
cgagg	0.122
cgagt	0.071
cgata	1.38
cgatc	0.0767
cgatg	2.47
cgatt	1.28
cgcaa	0.0936
cgcac	0.0484
cgcag	0.088
cgcat	1.21
cgcca	0.0484
cgccc	0.0427
cgccg	0.0427
cgcct	0.0484
cgcga	0.0427
cgcgc	0.0371
cgcgg	0.0427
cgcgt	0.0427
cgcta	0.0427
cgctc	0.0371
cgctg	0.054
cgctt	0.0484
cggaa	0.145
cggac	0.0427
cggag	0.128
cggat	1.22
cggca	0.0484
cggcc	0.0427
cggcg	0.0371
cggct	0.0484
cggga	0.0427
cgggc	0.0427
cgggg	0.0427
cgggt	0.0484
cggta	0.0427
cggtc	0.0427
cggtg	0.0484
cggtt	0.0484
cgtaa	0.0993
cgtac	0.0427
cgtag	0.145
cgtat	0.0823
cgtca	0.0653
cgtcc	1.19
cgtcg	0.0597
cgtct	0.0427
cgtga	0.0484
cgtgc	0.054
cgtgg	1.19
cgtgt	0.0484
cgtta	0.054
cgttc	0.0484
cgttg	0.0767
cgttt	0.054
ctaaa	4.91
ctaac	1.3
ctaag	17.7
ctaat	1.34
ctaca	0.0767
ctacc	0.0427
ctacg	0.145
ctact	0.0597
ctaga	0.0653
ctagc	0.0427
ctagg	0.145
ctagt	0.0427
ctata	1.24
ctatc	0.054
ctatg	1.32
ctatt	0.0653
ctcaa	0.071
ctcac	1.19
ctcag	0.128
ctcat	0.0653
ctcca	0.054
ctccc	0.0484
ctccg	0.0484
ctcct	1.19
ctcga	0.0371
ctcgc	0.0427
ctcgg	0.0371
ctcgt	0.0427
ctcta	0.0484
ctctc	0.0484
ctctg	0.0427
ctctt	0.0427
ctgaa	0.0653
ctgac	0.0484
ctgag	0.145
ctgat	0.0597
ctgca	0.0371
ctgcc	0.0484
ctgcg	0.0371
ctgct	0.0427
ctgga	0.0484
ctggc	0.0371
ctggg	0.0427
ctggt	0.0371
ctgta	0.0484
ctgtc	0.0484
ctgtg	0.054
ctgtt	0.0371
cttaa	0.0823
cttac	0.054
cttag	0.133
cttat	1.19
cttca	0.054
cttcc	0.0427
cttcg	0.0427
cttct	0.054
cttga	0.0484
cttgc	0.0427
cttgg	0.0484
cttgt	0.0427
cttta	1.2
ctttc	0.0427
ctttg	0.0484
ctttt	0.054
gaaaa	10.7
gaaac	0.224
gaaag	22.3
gaaat	0.246
gaaca	0.128
gaacc	1.2
gaacg	1.33
gaact	0.0597
gaaga	0.0993
gaagc	0.0484
gaagg	0.162
gaagt	0.0427
gaata	0.122
gaatc	0.054
gaatg	1.36
gaatt	0.054
gacaa	1.24
gacac	0.0427
gacag	0.162
gacat	0.054
gacca	0.0484
gaccc	0.0427
gaccg	0.054
gacct	0.0371
gacga	0.0484
gacgc	0.0427
gacgg	0.0427
gacgt	0.0371
gacta	0.054
gactc	0.0427
gactg	1.19
gactt	0.054
gagaa	0.111
gagac	0.054
gagag	1.31
gagat	0.0427
gagca	0.0371
gagcc	0.054
gagcg	0.0484
gagct	0.0427
gagga	0.0484
gaggc	1.19
gaggg	0.0484
gaggt	0.0427
gagta	0.0427
gagtc	0.0427
gagtg	0.0653
gagtt	0.0427
gataa	0.105
gatac	0.0371
gatag	0.162
gatat	0.0427
gatca	0.0597
gatcc	0.0484
gatcg	0.0484
gatct	0.0427
gatga	0.0597
gatgc	0.0427
gatgg	0.0371
gatgt	0.0427
gatta	1.19
gattc	0.0484
gattg	0.0767
gattt	1.2
gcaaa	1.4
gcaac	0.0936
gcaag	6.09
gcaat	0.0993
gcaca	0.054
gcacc	0.054
gcacg	1.22
gcact	0.0484
gcaga	0.0427
gcagc	0.0427
gcagg	0.088
gcagt	0.0371
gcata	0.0597
gcatc	1.19
gcatg	0.128
gcatt	0.0427
gccaa	0.0484
gccac	0.0427
gccag	0.0767
gccat	0.0371
gccca	0.0371
gcccc	0.0371
gcccg	0.0484
gccct	0.0371
gccga	0.0427
gccgc	0.0371
gccgg	0.0371
gccgt	0.0371
gccta	0.0371
gcctc	0.0484
gcctg	0.0427
gcctt	0.0371
gcgaa	0.0597
gcgac	0.0427
gcgag	1.23
gcgat	0.0427
gcgca	0.0371
gcgcc	0.0427
gcgcg	0.0484
gcgct	0.0371
gcgga	0.0371
gcggc	0.0427
gcggg	0.0427
gcggt	0.0371
gcgta	0.0427
gcgtc	0.0484
gcgtg	0.0484
gcgtt	0.0371
gctaa	0.0427
gctac	0.0371
gctag	0.0767
gctat	0.0371
gctca	0.0427
gctcc	0.0371
gctcg	0.0484
gctct	0.0427
gctga	0.0371
gctgc	0.0371
gctgg	0.0371
gctgt	0.0371
gctta	0.0427
gcttc	0.0484
gcttg	0.0427
gcttt	0.0484
ggaaa	6.65
ggaac	2.48
ggaag	7.55
ggaat	1.49
ggaca	1.33
ggacc	0.071
ggacg	0.116
ggact	0.0653
ggaga	0.116
ggagc	0.0597
ggagg	0.111
ggagt	0.0484
ggata	1.36
ggatc	0.088
ggatg	2.45
ggatt	0.122
ggcaa	0.088
ggcac	0.0484
ggcag	0.0823
ggcat	0.0484
ggcca	0.0484
ggccc	0.0371
ggccg	0.0484
ggcct	0.0371
ggcga	1.19
ggcgc	0.0427
ggcgg	0.0427
ggcgt	0.0427
ggcta	0.0484
ggctc	0.0371
ggctg	0.0597
ggctt	0.0371
gggaa	2.41
gggac	0.0653
gggag	1.28
gggat	0.071
gggca	0.0597
gggcc	0.0427
gggcg	0.0427
gggct	0.0427
gggga	0.054
ggggc	0.0484
ggggg	0.0427
ggggt	0.0427
gggta	0.054
gggtc	0.0371
gggtg	0.0597
gggtt	0.0371
ggtaa	0.0936
ggtac	0.054
ggtag	1.28
ggtat	0.054
ggtca	0.0597
ggtcc	0.0484
ggtcg	0.0484
ggtct	0.0371
ggtga	0.0484
ggtgc	0.0427
ggtgg	0.0484
ggtgt	0.0427
ggtta	0.054
ggttc	0.0427
ggttg	0.0767
ggttt	0.054
gtaaa	7.16
gtaac	0.128
gtaag	7.47
gtaat	1.28
gtaca	0.0993
gtacc	0.054
gtacg	0.116
gtact	1.2
gtaga	0.0823
gtagc	0.0427
gtagg	1.24
gtagt	0.054
gtata	1.25
gtatc	0.054
gtatg	1.28
gtatt	0.0653
gtcaa	0.0823
gtcac	0.0427
gtcag	0.0767
gtcat	0.0427
gtcca	0.054
gtccc	0.0484
gtccg	1.19
gtcct	0.054
gtcga	0.0427
gtcgc	0.0371
gtcgg	0.0484
gtcgt	0.0371
gtcta	0.0427
gtctc	0.0427
gtctg	0.0597
gtctt	0.0371
gtgaa	0.088
gtgac	0.0427
gtgag	0.116
gtgat	0.0484
gtgca	0.0484
gtgcc	1.19
gtgcg	0.054
gtgct	0.0484
gtgga	0.0427
gtggc	0.0484
gtggg	0.054
gtggt	0.0371
gtgta	0.0484
gtgtc	0.054
gtgtg	1.2
gtgtt	0.0427
gttaa	0.088
gttac	0.0371
gttag	0.0823
gttat	0.0484
gttca	1.19
gttcc	0.0484
gttcg	0.0484
gttct	0.054
gttga	0.0484
gttgc	0.0427
gttgg	0.0484
gttgt	0.0371
gttta	0.0653
gtttc	0.0371
gtttg	0.0484
gtttt	0.0484
taaaa	4.02
taaac	0.122
taaag	7.54
taaat	0.212
taaca	0.105
taacc	0.0597
taacg	1.24
taact	0.0597
taaga	0.0653
taagc	0.0427
taagg	0.0823
taagt	0.0427
taata	0.111
taatc	0.0371
taatg	0.173
taatt	0.054
tacaa	0.0767
tacac	0.0484
tacag	0.088
tacat	1.19
tacca	0.0484
taccc	0.0427
taccg	0.0427
tacct	0.0427
tacga	0.0371
tacgc	0.0371
tacgg	0.0371
tacgt	0.0427
tacta	0.0371
tactc	0.0427
tactg	0.0653
tactt	0.0484
tagaa	0.0767
tagac	0.0484
tagag	1.23
tagat	0.054
tagca	0.0427
tagcc	0.0427
tagcg	0.054
tagct	0.0427
tagga	0.0484
taggc	0.0427
taggg	0.054
taggt	0.0371
tagta	0.0484
tagtc	0.0427
tagtg	1.21
tagtt	0.0427
tataa	0.0823
tatac	0.0427
tatag	0.122
tatat	0.0427
tatca	1.2
tatcc	1.2
tatcg	0.0767
tatct	0.0597
tatga	0.0653
tatgc	0.0427
tatgg	0.054
tatgt	0.0371
tatta	0.0653
tattc	0.0597
tattg	3.49
tattt	0.088
tcaaa	2.73
tcaac	0.122
tcaag	7.34
tcaat	1.32
tcaca	0.0653
tcacc	0.0371
tcacg	0.0993
tcact	0.0597
tcaga	0.0484
tcagc	0.0427
tcagg	0.0993
tcagt	0.0427
tcata	0.111
tcatc	0.054
tcatg	2.41
tcatt	0.071
tccaa	0.0653
tccac	1.19
tccag	1.23
tccat	0.0597
tccca	0.0371
tcccc	0.0427
tcccg	0.0427
tccct	0.0427
tccga	0.0371
tccgc	0.0427
tccgg	0.0427
tccgt	0.0371
tccta	0.0427
tcctc	0.054
tcctg	0.054
tcctt	0.0427
tcgaa	0.071
tcgac	0.0427
tcgag	0.0936
tcgat	0.0484
tcgca	0.0427
tcgcc	0.0371
tcgcg	0.0371
tcgct	0.0427
tcgga	0.0484
tcggc	0.0371
tcggg	0.0427
tcggt	0.0371
tcgta	1.19
tcgtc	0.0484
tcgtg	0.0653
tcgtt	0.0484
tctaa	0.0653
tctac	0.0427
tctag	0.0993
tctat	0.054
tctca	0.0484
tctcc	0.054
tctcg	0.0484
tctct	1.2
tctga	0.0427
tctgc	0.0371
tctgg	0.0371
tctgt	0.0484
tctta	0.0484
tcttc	0.0484
tcttg	0.0767
tcttt	1.2
tgaaa	46.9
tgaac	5.16
tgaag	35.2
tgaat	13.3
tgaca	3.87
tgacc	0.111
tgacg	1.42
tgact	1.29
tgaga	0.376
tgagc	1.22
tgagg	1.4
tgagt	0.133
tgata	9.58
tgatc	0.156
tgatg	3.8
tgatt	2.52
tgcaa	0.286
tgcac	0.0653
tgcag	0.229
tgcat	0.111
tgcca	0.054
tgccc	0.0427
tgccg	0.0484
tgcct	0.0427
tgcga	0.0484
tgcgc	0.0427
tgcgg	0.0427
tgcgt	0.0371
tgcta	0.0823
tgctc	0.0427
tgctg	0.0597
tgctt	0.054
tggaa	2.61
tggac	0.071
tggag	0.28
tggat	0.128
tggca	0.071
tggcc	0.0427
tggcg	0.0427
tggct	0.0484
tggga	0.0597
tgggc	0.0484
tgggg	0.0484
tgggt	0.0427
tggta	0.0993
tggtc	0.0371
tggtg	0.0653
tggtt	0.054
tgtaa	1.46
tgtac	0.088
tgtag	3.7
tgtat	0.133
tgtca	0.088
tgtcc	1.2
tgtcg	0.071
tgtct	0.0653
tgtga	1.19
tgtgc	0.0597
tgtgg	0.071
tgtgt	0.054
tgtta	0.105
tgttc	0.054
tgttg	0.116
tgttt	1.21
ttaaa	9.67
ttaac	0.184
ttaag	13.3
ttaat	2.53
ttaca	0.111
ttacc	0.0427
ttacg	0.133
ttact	1.21
ttaga	0.088
ttagc	0.0427
ttagg	0.133
ttagt	0.054
ttata	0.156
ttatc	0.0484
ttatg	1.31
ttatt	0.0823
ttcaa	1.25
ttcac	0.0597
ttcag	0.116
ttcat	0.0653
ttcca	0.0484
ttccc	0.0427
ttccg	0.0427
ttcct	0.054
ttcga	0.0484
ttcgc	0.0427
ttcgg	0.0427
ttcgt	0.0371
ttcta	0.0484
ttctc	1.19
ttctg	0.054
ttctt	0.0484
ttgaa	1.27
ttgac	0.0484
ttgag	0.156
ttgat	1.2
ttgca	0.0484
ttgcc	0.0484
ttgcg	0.0484
ttgct	0.054
ttgga	1.2
ttggc	0.0484
ttggg	1.2
ttggt	0.054
ttgta	0.0597
ttgtc	0.054
ttgtg	1.21
ttgtt	0.054
tttaa	2.4
tttac	0.054
tttag	1.28
tttat	0.088
tttca	0.0653
tttcc	0.054
tttcg	0.0484
tttct	1.2
tttga	0.0653
tttgc	0.0427
tttgg	0.054
tttgt	0.0484
tttta	0.0653
ttttc	0.0484
ttttg	0.0767
ttttt	1.2

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
0.00111
0.00147
0.00192
0.00252
0.00329
0.00427
0.00554
0.00715
0.00921
0.0118
0.0151
0.0193
0.0245
0.0311
0.0393
0.0496
0.0625
0.0786
0.0987
0.124
0.155
0.195
0.245
0.308
0.387
0.488
0.615
0.776
0.979
1.23
1.55
1.95
2.43
3.03
3.75
4.61
5.62
6.8
8.15
9.68
11.4
13.3
15.3
17.4
19.6
21.8
23.9
26
28
29.7
31.2
32.4
33.2
33.7
33.8
33.6
33
32.1
30.9
29.4
27.8
26
24.2
22.3
20.4
18.6
16.8
15.1
13.5
12
10.7
9.48
8.39
7.41
6.53
5.76
5.09
4.49
3.97
3.52
3.13
2.79
2.49
2.24
2.01
1.82
1.65
1.5
1.37
1.26
1.16
1.07
0.986
0.914
0.85
0.791
0.738
0.691
0.647
0.608
0.573
0.54
0.511
0.485
0.462
0.441
0.422
0.405
0.391
0.378
0.367
0.357
0.349
0.342
0.336
0.332
0.328
0.325
0.323
0.322
0.321
0.321
0.321
0.322
0.323
0.324
0.326
0.327
0.329
0.332
0.334
0.336
0.339
0.341
0.344
0.346
0.349
0.352
0.355
0.357
0.36
0.363
0.366
0.368
0.371
0.374
0.376
0.379
0.382
0.384
0.387
0.389
0.391
0.394
0.396
0.398
0.4
0.402
0.404
0.406
0.407
0.409
0.41
0.412
0.413
0.414
0.415
0.416
0.417
0.418
0.418
0.419
0.419
0.42
0.42
0.42
0.42
0.42
0.42
0.42
0.42
0.42
0.419
0.419
0.418
0.418
0.417
0.417
0.416
0.415
0.415
0.414
0.413
0.412
0.412
0.411
0.41
0.409
0.408
0.408
0.407
0.406
0.405
0.404
0.403
0.402
0.401
0.4
0.399
0.398
0.397
0.396
0.395
0.394
0.393
0.391
0.39
0.389
0.387
0.386
0.385
0.383
0.382
0.38
0.378
0.377
0.375
0.373
0.371
0.369
0.367
0.365
0.363
0.361
0.359
0.357
0.354
0.352
0.349
0.347
0.344
0.342
0.339
0.336
0.334
0.331
0.328
0.325
0.322
0.319
0.316
0.313
0.31
0.307
0.304
0.301
0.298
0.295
0.292
0.289
0.286
0.283
0.28
0.277
0.274
0.271
0.268
0.265
0.262
0.259
0.256
0.253
0.25
0.248
0.245
0.242
0.24
0.237
0.235
0.232
0.23
0.227
0.225
0.223
0.221
0.219
0.216
0.214
0.213
0.211
0.209
0.207
0.205
0.204
0.202
0.201
0.199
0.198
0.197
0.196
0.194
0.193
0.192
0.191
0.19
0.189
0.188
0.188
0.187
0.186
0.185
0.185
0.184
0.184
0.183
0.183
0.182
0.182
0.182
0.181
0.181
0.181
0.181
0.18
0.18
0.18
0.18
0.18
0.18
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.179
0.178
0.178
0.178
0.178
0.178
0.178
0.178
0.178
0.177
0.177
0.177
0.177
0.177
0.176
0.176
0.176
0.176
0.176
0.175
0.175
0.175
0.175
0.175
0.174
0.174
0.174
0.174
0.173
0.173
0.173
0.172
0.172
0.172
0.172
0.171
0.171
0.171
0.171
0.17
0.17
0.17
0.169
0.169
0.169
0.168
0.168
0.168
0.167
0.167
0.167
0.166
0.166
0.166
0.165
0.165
0.165
0.164
0.164
0.164
0.163
0.163
0.163
0.162
0.162
0.162
0.161
0.161
0.161
0.16
0.16
0.159
0.159
0.159
0.158
0.158
0.158
0.157
0.157
0.156
0.156
0.156
0.155
0.155
0.154
0.154
0.154
0.153
0.153
0.152
0.152
0.152
0.151
0.151
0.15
0.15
0.149
0.149
0.149
0.148
0.148
0.147
0.147
0.146
0.146
0.146
0.145
0.145
0.144
0.144
0.143
0.143
0.142
0.142
0.142
0.141
0.141
0.14
0.14
0.139
0.139
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.135
0.135
0.134
0.134
0.133
0.133
0.132
0.132
0.131
0.131
0.13
0.13
0.129
0.129
0.128
0.128
0.127
0.127
0.127
0.126
0.126
0.125
0.125
0.124
0.124
0.123
0.123
0.122
0.122
0.121
0.121
0.121
0.12
0.12
0.119
0.119
0.118
0.118
0.117
0.117
0.116
0.116
0.116
0.115
0.115
0.114
0.114
0.113
0.113
0.113
0.112
0.112
0.111
0.111
0.111
0.11
0.11
0.109
0.109
0.109
0.108
0.108
0.107
0.107
0.107
0.106
0.106
0.105
0.105
0.105
0.104
0.104
0.104
0.103
0.103
0.103
0.102
0.102
0.102
0.101
0.101
0.101
0.1
0.0999
0.0996
0.0993
0.099
0.0987
0.0984
0.0981
0.0977
0.0975
0.0972
0.0969
0.0966
0.0963
0.096
0.0957
0.0955
0.0952
0.0949
0.0947
0.0944
0.0941
0.0939
0.0936
0.0934
0.0931
0.0929
0.0927
0.0924
0.0922
0.092
0.0917
0.0915
0.0913
0.0911
0.0909
0.0906
0.0904
0.0902
0.09
0.0898
0.0896
0.0894
0.0893
0.0891
0.0889
0.0887
0.0885
0.0883
0.0882
0.088
0.0878
0.0877
0.0875
0.0874
0.0872
0.0871
0.0869
0.0868
0.0866
0.0865
0.0863
0.0862
0.0861
0.0859
0.0858
0.0857
0.0855
0.0854
0.0853
0.0852
0.0851
0.085
0.0849
0.0847
0.0846
0.0845
0.0844
0.0843
0.0842
0.0842
0.0841
0.084
0.0839
0.0838
0.0837
0.0836
0.0835
0.0835
0.0834
0.0833
0.0832
0.0832
0.0831
0.083
0.083
0.0829
0.0828
0.0828
0.0827
0.0827
0.0826
0.0826
0.0825
0.0825
0.0824
0.0824
0.0823
0.0823
0.0822
0.0822
0.0821
0.0821
0.082
0.082
0.082
0.0819
0.0819
0.0819
0.0818
0.0818
0.0818
0.0817
0.0817
0.0817
0.0816
0.0816
0.0816
0.0816
0.0815
0.0815
0.0815
0.0815
0.0814
0.0814
0.0814
0.0814
0.0814
0.0813
0.0813
0.0813
0.0813
0.0813
0.0813
0.0812
0.0812
0.0812
0.0812
0.0812
0.0812
0.0812
0.0812
0.0811
0.0811
0.0811
0.0811
0.0811
0.0811
0.0811
0.0811
0.081
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.957
# mean additional length of introns with length > d
553

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.5671
aaaac	0.08727
aaaag	0.1758
aaaat	0.1699
aaaca	0.461
aaacc	0.1509
aaacg	0.1296
aaact	0.2585
aaaga	0.4243
aaagc	0.173
aaagg	0.1822
aaagt	0.2205
aaata	0.3798
aaatc	0.1547
aaatg	0.2182
aaatt	0.2474
aacaa	0.4541
aacac	0.1451
aacag	0.1751
aacat	0.2257
aacca	0.4161
aaccc	0.164
aaccg	0.09479
aacct	0.3251
aacga	0.3193
aacgc	0.2169
aacgg	0.1386
aacgt	0.3253
aacta	0.2499
aactc	0.1734
aactg	0.1993
aactt	0.3774
aagaa	0.4443
aagac	0.1285
aagag	0.1922
aagat	0.235
aagca	0.4223
aagcc	0.1682
aagcg	0.1081
aagct	0.3014
aagga	0.3707
aaggc	0.1784
aaggg	0.1854
aaggt	0.2655
aagta	0.3125
aagtc	0.18
aagtg	0.2058
aagtt	0.3017
aataa	0.4247
aatac	0.1505
aatag	0.154
aatat	0.2709
aatca	0.4087
aatcc	0.1716
aatcg	0.1394
aatct	0.2803
aatga	0.367
aatgc	0.1867
aatgg	0.1827
aatgt	0.2636
aatta	0.2496
aattc	0.1819
aattg	0.217
aattt	0.3515
acaaa	0.3779
acaac	0.1668
acaag	0.2121
acaat	0.2433
acaca	0.4204
acacc	0.1665
acacg	0.1453
acact	0.2678
acaga	0.2953
acagc	0.248
acagg	0.1747
acagt	0.282
acata	0.2492
acatc	0.1815
acatg	0.2357
acatt	0.3335
accaa	0.3947
accac	0.166
accag	0.1623
accat	0.277
accca	0.433
acccc	0.1522
acccg	0.1087
accct	0.3062
accga	0.3186
accgc	0.2212
accgg	0.1593
accgt	0.3009
accta	0.2094
acctc	0.1728
acctg	0.1887
acctt	0.4291
acgaa	0.3584
acgac	0.1601
acgag	0.1761
acgat	0.3054
acgca	0.3004
acgcc	0.1818
acgcg	0.2016
acgct	0.3162
acgga	0.3175
acggc	0.2451
acggg	0.1532
acggt	0.2841
acgta	0.2652
acgtc	0.1837
acgtg	0.1782
acgtt	0.3729
actaa	0.2941
actac	0.1781
actag	0.1716
actat	0.3562
actca	0.3534
actcc	0.1616
actcg	0.1304
actct	0.3545
actga	0.3222
actgc	0.1866
actgg	0.1558
actgt	0.3354
actta	0.1473
acttc	0.1351
acttg	0.2701
acttt	0.4475
agaaa	0.4626
agaac	0.1091
agaag	0.2068
agaat	0.2214
agaca	0.4249
agacc	0.1404
agacg	0.1655
agact	0.2692
agaga	0.4454
agagc	0.1625
agagg	0.1853
agagt	0.2068
agata	0.2917
agatc	0.1596
agatg	0.2548
agatt	0.2938
agcaa	0.3811
agcac	0.1349
agcag	0.1931
agcat	0.291
agcca	0.4593
agccc	0.1272
agccg	0.09877
agcct	0.3148
agcga	0.3232
agcgc	0.1818
agcgg	0.1717
agcgt	0.3232
agcta	0.2287
agctc	0.1695
agctg	0.2013
agctt	0.4004
aggaa	0.371
aggac	0.1172
aggag	0.2116
aggat	0.3002
aggca	0.3543
aggcc	0.1506
aggcg	0.1395
aggct	0.3556
aggga	0.3375
agggc	0.1851
agggg	0.2146
agggt	0.2628
aggta	0.2986
aggtc	0.1493
aggtg	0.23
aggtt	0.3221
agtaa	0.3959
agtac	0.1462
agtag	0.1834
agtat	0.2745
agtca	0.4304
agtcc	0.134
agtcg	0.1181
agtct	0.3175
agtga	0.3707
agtgc	0.1422
agtgg	0.1956
agtgt	0.2916
agtta	0.1851
agttc	0.1545
agttg	0.2597
agttt	0.4007
ataaa	0.5029
ataac	0.1088
ataag	0.1253
ataat	0.263
ataca	0.4424
atacc	0.1767
atacg	0.1217
atact	0.2592
ataga	0.3502
atagc	0.2141
atagg	0.1635
atagt	0.2722
atata	0.3107
atatc	0.1725
atatg	0.1635
atatt	0.3533
atcaa	0.3969
atcac	0.1446
atcag	0.1398
atcat	0.3186
atcca	0.412
atccc	0.1382
atccg	0.1124
atcct	0.3373
atcga	0.3663
atcgc	0.1696
atcgg	0.1572
atcgt	0.3069
atcta	0.2306
atctc	0.1678
atctg	0.1647
atctt	0.4369
atgaa	0.4002
atgac	0.1555
atgag	0.1369
atgat	0.3075
atgca	0.3698
atgcc	0.1546
atgcg	0.09628
atgct	0.3793
atgga	0.3629
atggc	0.2093
atggg	0.1444
atggt	0.2834
atgta	0.2902
atgtc	0.1975
atgtg	0.188
atgtt	0.3243
attaa	0.3296
attac	0.1543
attag	0.1423
attat	0.3738
attca	0.4228
attcc	0.1377
attcg	0.1148
attct	0.3248
attga	0.3417
attgc	0.163
attgg	0.1902
attgt	0.3051
attta	0.2554
atttc	0.1588
atttg	0.1765
atttt	0.4094
caaaa	0.4049
caaac	0.1569
caaag	0.1982
caaat	0.24
caaca	0.4261
caacc	0.1751
caacg	0.1122
caact	0.2866
caaga	0.3404
caagc	0.1808
caagg	0.1813
caagt	0.2974
caata	0.3022
caatc	0.206
caatg	0.2019
caatt	0.2899
cacaa	0.3552
cacac	0.1967
cacag	0.178
cacat	0.2702
cacca	0.386
caccc	0.1995
caccg	0.09715
cacct	0.3174
cacga	0.3576
cacgc	0.1913
cacgg	0.1572
cacgt	0.2938
cacta	0.2018
cactc	0.1839
cactg	0.2232
cactt	0.3911
cagaa	0.3353
cagac	0.2044
cagag	0.1891
cagat	0.2712
cagca	0.4217
cagcc	0.2044
cagcg	0.1027
cagct	0.2712
cagga	0.3662
caggc	0.1882
caggg	0.15
caggt	0.2956
cagta	0.2773
cagtc	0.2042
cagtg	0.2201
cagtt	0.2984
cataa	0.3585
catac	0.1743
catag	0.1592
catat	0.308
catca	0.3874
catcc	0.1927
catcg	0.1019
catct	0.318
catga	0.312
catgc	0.1722
catgg	0.1921
catgt	0.3237
catta	0.2099
cattc	0.1956
cattg	0.1948
cattt	0.3996
ccaaa	0.3386
ccaac	0.1739
ccaag	0.2067
ccaat	0.2809
ccaca	0.3348
ccacc	0.2638
ccacg	0.08261
ccact	0.3188
ccaga	0.3148
ccagc	0.2315
ccagg	0.1806
ccagt	0.2731
ccata	0.2131
ccatc	0.2154
ccatg	0.2154
ccatt	0.356
cccaa	0.3813
cccac	0.1746
cccag	0.1577
cccat	0.2864
cccca	0.2436
ccccc	0.3308
ccccg	0.07179
cccct	0.3538
cccga	0.3224
cccgc	0.1967
cccgg	0.1803
cccgt	0.3005
cccta	0.1322
ccctc	0.2131
ccctg	0.1586
ccctt	0.4961
ccgaa	0.2633
ccgac	0.2045
ccgag	0.1765
ccgat	0.3557
ccgca	0.3158
ccgcc	0.2018
ccgcg	0.1096
ccgct	0.3728
ccgga	0.3457
ccggc	0.1915
ccggg	0.1755
ccggt	0.2872
ccgta	0.2028
ccgtc	0.2861
ccgtg	0.1917
ccgtt	0.3194
cctaa	0.2684
cctac	0.2094
cctag	0.1357
cctat	0.3864
cctca	0.3032
cctcc	0.217
cctcg	0.09569
cctct	0.3841
cctga	0.3093
cctgc	0.1708
cctgg	0.1723
cctgt	0.3476
cctta	0.1326
ccttc	0.207
ccttg	0.2035
ccttt	0.457
cgaaa	0.3442
cgaac	0.1558
cgaag	0.178
cgaat	0.322
cgaca	0.3888
cgacc	0.1809
cgacg	0.1565
cgact	0.2738
cgaga	0.3452
cgagc	0.2071
cgagg	0.169
cgagt	0.2786
cgata	0.2565
cgatc	0.2007
cgatg	0.1945
cgatt	0.3482
cgcaa	0.3219
cgcac	0.1744
cgcag	0.1794
cgcat	0.3243
cgcca	0.3395
cgccc	0.1808
cgccg	0.1107
cgcct	0.369
cgcga	0.2315
cgcgc	0.1806
cgcgg	0.1157
cgcgt	0.4722
cgcta	0.1939
cgctc	0.2061
cgctg	0.2081
cgctt	0.3919
cggaa	0.2722
cggac	0.1698
cggag	0.1806
cggat	0.3774
cggca	0.3151
cggcc	0.2227
cggcg	0.1261
cggct	0.3361
cggga	0.3005
cgggc	0.2186
cgggg	0.153
cgggt	0.3279
cggta	0.2698
cggtc	0.217
cggtg	0.2199
cggtt	0.2933
cgtaa	0.3186
cgtac	0.1797
cgtag	0.1492
cgtat	0.3525
cgtca	0.3688
cgtcc	0.1743
cgtcg	0.1174
cgtct	0.3394
cgtga	0.2802
cgtgc	0.1845
cgtgg	0.1298
cgtgt	0.4055
cgtta	0.1773
cgttc	0.2014
cgttg	0.2087
cgttt	0.4125
ctaaa	0.4514
ctaac	0.1124
ctaag	0.1156
ctaat	0.3206
ctaca	0.3711
ctacc	0.185
ctacg	0.1017
ctact	0.3422
ctaga	0.3259
ctagc	0.1962
ctagg	0.1456
ctagt	0.3323
ctata	0.2595
ctatc	0.1634
ctatg	0.1709
ctatt	0.4061
ctcaa	0.3584
ctcac	0.168
ctcag	0.168
ctcat	0.3056
ctcca	0.3044
ctccc	0.1618
ctccg	0.09853
ctcct	0.4353
ctcga	0.3381
ctcgc	0.1714
ctcgg	0.15
ctcgt	0.3405
ctcta	0.1733
ctctc	0.2345
ctctg	0.144
ctctt	0.4482
ctgaa	0.3846
ctgac	0.1572
ctgag	0.164
ctgat	0.2942
ctgca	0.3131
ctgcc	0.1696
ctgcg	0.09035
ctgct	0.427
ctgga	0.3056
ctggc	0.2037
ctggg	0.159
ctggt	0.3318
ctgta	0.2555
ctgtc	0.1913
ctgtg	0.1824
ctgtt	0.3708
cttaa	0.2756
cttac	0.2298
cttag	0.1107
cttat	0.384
cttca	0.3617
cttcc	0.1636
cttcg	0.08213
cttct	0.3925
cttga	0.3266
cttgc	0.163
cttgg	0.176
cttgt	0.3344
cttta	0.2155
ctttc	0.1747
ctttg	0.1561
ctttt	0.4537
gaaaa	0.426
gaaac	0.1323
gaaag	0.2238
gaaat	0.2179
gaaca	0.4491
gaacc	0.16
gaacg	0.1518
gaact	0.2391
gaaga	0.3951
gaagc	0.2171
gaagg	0.2147
gaagt	0.1731
gaata	0.3283
gaatc	0.1646
gaatg	0.2306
gaatt	0.2764
gacaa	0.331
gacac	0.1545
gacag	0.2041
gacat	0.3105
gacca	0.4067
gaccc	0.1627
gaccg	0.1368
gacct	0.2939
gacga	0.3713
gacgc	0.1949
gacgg	0.1893
gacgt	0.2445
gacta	0.2025
gactc	0.1487
gactg	0.2447
gactt	0.404
gagaa	0.3782
gagac	0.1436
gagag	0.2521
gagat	0.2262
gagca	0.3633
gagcc	0.1796
gagcg	0.1409
gagct	0.3163
gagga	0.3838
gaggc	0.1824
gaggg	0.1851
gaggt	0.2486
gagta	0.2843
gagtc	0.1572
gagtg	0.2297
gagtt	0.3289
gataa	0.3575
gatac	0.1782
gatag	0.1482
gatat	0.3162
gatca	0.3776
gatcc	0.2124
gatcg	0.1416
gatct	0.2684
gatga	0.4045
gatgc	0.1806
gatgg	0.1806
gatgt	0.2343
gatta	0.2227
gattc	0.1746
gattg	0.2485
gattt	0.3542
gcaaa	0.3878
gcaac	0.1703
gcaag	0.1958
gcaat	0.2461
gcaca	0.3962
gcacc	0.2219
gcacg	0.1284
gcact	0.2536
gcaga	0.29
gcagc	0.3036
gcagg	0.1437
gcagt	0.2627
gcata	0.2695
gcatc	0.2038
gcatg	0.1826
gcatt	0.344
gccaa	0.3923
gccac	0.1672
gccag	0.1443
gccat	0.2962
gccca	0.3769
gcccc	0.1513
gcccg	0.1187
gccct	0.3531
gccga	0.3151
gccgc	0.1639
gccgg	0.1513
gccgt	0.3697
gccta	0.205
gcctc	0.1883
gcctg	0.1785
gcctt	0.4282
gcgaa	0.3145
gcgac	0.172
gcgag	0.1769
gcgat	0.3366
gcgca	0.2823
gcgcc	0.1976
gcgcg	0.1573
gcgct	0.3629
gcgga	0.3421
gcggc	0.1711
gcggg	0.1579
gcggt	0.3289
gcgta	0.2688
gcgtc	0.2095
gcgtg	0.166
gcgtt	0.3557
gctaa	0.2818
gctac	0.21
gctag	0.1349
gctat	0.3732
gctca	0.3923
gctcc	0.1423
gctcg	0.1202
gctct	0.3453
gctga	0.2722
gctgc	0.2443
gctgg	0.1496
gctgt	0.334
gctta	0.1876
gcttc	0.201
gcttg	0.1949
gcttt	0.4165
ggaaa	0.4185
ggaac	0.1524
ggaag	0.2055
ggaat	0.2237
ggaca	0.3633
ggacc	0.1936
ggacg	0.1896
ggact	0.2535
ggaga	0.3985
ggagc	0.1515
ggagg	0.2368
ggagt	0.2132
ggata	0.2889
ggatc	0.195
ggatg	0.2384
ggatt	0.2777
ggcaa	0.3695
ggcac	0.1633
ggcag	0.1834
ggcat	0.2838
ggcca	0.4324
ggccc	0.1406
ggccg	0.1406
ggcct	0.2865
ggcga	0.31
ggcgc	0.1808
ggcgg	0.1697
ggcgt	0.3395
ggcta	0.2107
ggctc	0.1611
ggctg	0.254
ggctt	0.3742
gggaa	0.4044
gggac	0.1184
gggag	0.1861
gggat	0.291
gggca	0.3917
gggcc	0.1573
gggcg	0.1454
gggct	0.3056
gggga	0.3196
ggggc	0.1314
ggggg	0.3325
ggggt	0.2165
gggta	0.2482
gggtc	0.1594
gggtg	0.279
gggtt	0.3134
ggtaa	0.3206
ggtac	0.174
ggtag	0.1751
ggtat	0.3304
ggtca	0.3937
ggtcc	0.1793
ggtcg	0.1368
ggtct	0.2902
ggtga	0.3169
ggtgc	0.1818
ggtgg	0.2364
ggtgt	0.2649
ggtta	0.2
ggttc	0.1668
ggttg	0.2559
ggttt	0.3773
gtaaa	0.4427
gtaac	0.1395
gtaag	0.1706
gtaat	0.2472
gtaca	0.4294
gtacc	0.1811
gtacg	0.1207
gtact	0.2688
gtaga	0.3614
gtagc	0.2229
gtagg	0.164
gtagt	0.2517
gtata	0.2676
gtatc	0.1844
gtatg	0.1756
gtatt	0.3724
gtcaa	0.3776
gtcac	0.1617
gtcag	0.146
gtcat	0.3148
gtcca	0.4084
gtccc	0.1394
gtccg	0.1255
gtcct	0.3267
gtcga	0.3358
gtcgc	0.1703
gtcgg	0.1776
gtcgt	0.3163
gtcta	0.1885
gtctc	0.184
gtctg	0.2145
gtctt	0.4129
gtgaa	0.3559
gtgac	0.1746
gtgag	0.1644
gtgat	0.3051
gtgca	0.3111
gtgcc	0.1937
gtgcg	0.1127
gtgct	0.3825
gtgga	0.2942
gtggc	0.2217
gtggg	0.1652
gtggt	0.3188
gtgta	0.2758
gtgtc	0.1604
gtgtg	0.2234
gtgtt	0.3404
gttaa	0.2951
gttac	0.2104
gttag	0.1206
gttat	0.3738
gttca	0.3967
gttcc	0.1829
gttcg	0.1083
gttct	0.3121
gttga	0.3092
gttgc	0.1772
gttgg	0.185
gttgt	0.3286
gttta	0.2615
gtttc	0.1686
gtttg	0.202
gtttt	0.3679
taaaa	0.4142
taaac	0.1445
taaag	0.1945
taaat	0.2469
taaca	0.4248
taacc	0.1803
taacg	0.1256
taact	0.2692
taaga	0.331
taagc	0.2563
taagg	0.1739
taagt	0.2387
taata	0.3665
taatc	0.159
taatg	0.1873
taatt	0.2872
tacaa	0.3965
tacac	0.1612
tacag	0.1655
tacat	0.2769
tacca	0.4009
taccc	0.1501
taccg	0.1008
tacct	0.3483
tacga	0.3192
tacgc	0.2309
tacgg	0.1239
tacgt	0.326
tacta	0.2348
tactc	0.158
tactg	0.1952
tactt	0.412
tagaa	0.3995
tagac	0.1371
tagag	0.1736
tagat	0.2898
tagca	0.3743
tagcc	0.185
tagcg	0.1045
tagct	0.3362
tagga	0.3309
taggc	0.2162
taggg	0.125
taggt	0.3279
tagta	0.3101
tagtc	0.1571
tagtg	0.1849
tagtt	0.3478
tataa	0.3394
tatac	0.1606
tatag	0.1462
tatat	0.3538
tatca	0.3616
tatcc	0.2037
tatcg	0.1171
tatct	0.3175
tatga	0.336
tatgc	0.2145
tatgg	0.1605
tatgt	0.289
tatta	0.245
tattc	0.1662
tattg	0.174
tattt	0.4149
tcaaa	0.3547
tcaac	0.1591
tcaag	0.21
tcaat	0.2762
tcaca	0.3333
tcacc	0.2075
tcacg	0.1046
tcact	0.3546
tcaga	0.2823
tcagc	0.2308
tcagg	0.1775
tcagt	0.3094
tcata	0.2239
tcatc	0.2421
tcatg	0.1754
tcatt	0.3586
tccaa	0.3698
tccac	0.1469
tccag	0.1433
tccat	0.3401
tccca	0.3299
tcccc	0.2098
tcccg	0.09306
tccct	0.3672
tccga	0.3091
tccgc	0.2097
tccgg	0.1747
tccgt	0.3065
tccta	0.1612
tcctc	0.2034
tcctg	0.1784
tcctt	0.457
tcgaa	0.3035
tcgac	0.1669
tcgag	0.1717
tcgat	0.3579
tcgca	0.2776
tcgcc	0.2064
tcgcg	0.1229
tcgct	0.3931
tcgga	0.3221
tcggc	0.2101
tcggg	0.1653
tcggt	0.3025
tcgta	0.2315
tcgtc	0.2488
tcgtg	0.1933
tcgtt	0.3264
tctaa	0.2946
tctac	0.2044
tctag	0.1346
tctat	0.3664
tctca	0.2295
tctcc	0.1896
tctcg	0.1015
tctct	0.4794
tctga	0.2852
tctgc	0.1998
tctgg	0.1742
tctgt	0.3407
tctta	0.1214
tcttc	0.1832
tcttg	0.1837
tcttt	0.5117
tgaaa	0.3598
tgaac	0.1438
tgaag	0.1976
tgaat	0.2988
tgaca	0.3553
tgacc	0.1671
tgacg	0.1576
tgact	0.32
tgaga	0.2842
tgagc	0.2461
tgagg	0.195
tgagt	0.2747
tgata	0.2564
tgatc	0.1734
tgatg	0.2396
tgatt	0.3307
tgcaa	0.3527
tgcac	0.1327
tgcag	0.1713
tgcat	0.3433
tgcca	0.3837
tgccc	0.1765
tgccg	0.1003
tgcct	0.3396
tgcga	0.2776
tgcgc	0.172
tgcgg	0.1769
tgcgt	0.3735
tgcta	0.1924
tgctc	0.1471
tgctg	0.2366
tgctt	0.4239
tggaa	0.3321
tggac	0.148
tggag	0.1495
tggat	0.3704
tggca	0.314
tggcc	0.1783
tggcg	0.1007
tggct	0.407
tggga	0.2973
tgggc	0.1936
tgggg	0.1448
tgggt	0.3643
tggta	0.2766
tggtc	0.1663
tggtg	0.2252
tggtt	0.3318
tgtaa	0.3056
tgtac	0.18
tgtag	0.1533
tgtat	0.361
tgtca	0.357
tgtcc	0.1434
tgtcg	0.1253
tgtct	0.3743
tgtga	0.2824
tgtgc	0.1801
tgtgg	0.1664
tgtgt	0.371
tgtta	0.1735
tgttc	0.1725
tgttg	0.2294
tgttt	0.4246
ttaaa	0.4606
ttaac	0.1137
ttaag	0.1189
ttaat	0.3068
ttaca	0.3636
ttacc	0.1665
ttacg	0.1068
ttact	0.3631
ttaga	0.3602
ttagc	0.2069
ttagg	0.1454
ttagt	0.2875
ttata	0.2409
ttatc	0.1576
ttatg	0.1539
ttatt	0.4476
ttcaa	0.3717
ttcac	0.1384
ttcag	0.1499
ttcat	0.34
ttcca	0.3487
ttccc	0.1812
ttccg	0.07657
ttcct	0.3935
ttcga	0.3285
ttcgc	0.1675
ttcgg	0.123
ttcgt	0.3809
ttcta	0.1953
ttctc	0.1723
ttctg	0.1251
ttctt	0.5073
ttgaa	0.3746
ttgac	0.1597
ttgag	0.1375
ttgat	0.3281
ttgca	0.3238
ttgcc	0.1715
ttgcg	0.08142
ttgct	0.4232
ttgga	0.3112
ttggc	0.2186
ttggg	0.1516
ttggt	0.3185
ttgta	0.2723
ttgtc	0.138
ttgtg	0.162
ttgtt	0.4277
tttaa	0.2935
tttac	0.1639
tttag	0.1188
tttat	0.4238
tttca	0.3247
tttcc	0.1643
tttcg	0.07827
tttct	0.4327
tttga	0.3137
tttgc	0.1836
tttgg	0.1639
tttgt	0.3387
tttta	0.1783
ttttc	0.1291
ttttg	0.1239
ttttt	0.5687

# patterns:
#	aaaaa	6305
#	aaaac	966
#	aaaag	1951
#	aaaat	1885
#	aaaca	1211
#	aaacc	393
#	aaacg	337
#	aaact	677
#	aaaga	1825
#	aaagc	741
#	aaagg	781
#	aaagt	946
#	aaata	1748
#	aaatc	709
#	aaatg	1002
#	aaatt	1137
#	aacaa	1297
#	aacac	411
#	aacag	497
#	aacat	642
#	aacca	434
#	aaccc	168
#	aaccg	95
#	aacct	338
#	aacga	260
#	aacgc	175
#	aacgg	110
#	aacgt	265
#	aacta	420
#	aactc	290
#	aactg	334
#	aactt	637
#	aagaa	1585
#	aagac	455
#	aagag	683
#	aagat	836
#	aagca	753
#	aagcc	297
#	aagcg	189
#	aagct	536
#	aagga	633
#	aaggc	302
#	aaggg	314
#	aaggt	452
#	aagta	660
#	aagtc	378
#	aagtg	433
#	aagtt	637
#	aataa	1790
#	aatac	631
#	aatag	646
#	aatat	1140
#	aatca	819
#	aatcc	341
#	aatcg	276
#	aatct	560
#	aatga	921
#	aatgc	466
#	aatgg	456
#	aatgt	660
#	aatta	806
#	aattc	586
#	aattg	700
#	aattt	1137
#	acaaa	1146
#	acaac	503
#	acaag	641
#	acaat	736
#	acaca	510
#	acacc	199
#	acacg	173
#	acact	323
#	acaga	394
#	acagc	330
#	acagg	231
#	acagt	376
#	acata	492
#	acatc	357
#	acatg	465
#	acatt	660
#	accaa	518
#	accac	215
#	accag	210
#	accat	362
#	accca	234
#	acccc	79
#	acccg	55
#	accct	164
#	accga	103
#	accgc	70
#	accgg	49
#	accgt	97
#	accta	218
#	acctc	179
#	acctg	196
#	acctt	452
#	acgaa	286
#	acgac	125
#	acgag	138
#	acgat	243
#	acgca	147
#	acgcc	87
#	acgcg	97
#	acgct	155
#	acgga	109
#	acggc	83
#	acggg	50
#	acggt	97
#	acgta	187
#	acgtc	128
#	acgtg	124
#	acgtt	265
#	actaa	355
#	actac	213
#	actag	205
#	actat	431
#	actca	312
#	actcc	140
#	actcg	112
#	actct	313
#	actga	361
#	actgc	207
#	actgg	172
#	actgt	376
#	actta	308
#	acttc	282
#	acttg	569
#	acttt	946
#	agaaa	1449
#	agaac	338
#	agaag	645
#	agaat	691
#	agaca	470
#	agacc	152
#	agacg	180
#	agact	296
#	agaga	680
#	agagc	245
#	agagg	280
#	agagt	313
#	agata	556
#	agatc	302
#	agatg	485
#	agatt	560
#	agcaa	676
#	agcac	236
#	agcag	340
#	agcat	515
#	agcca	367
#	agccc	98
#	agccg	75
#	agcct	250
#	agcga	155
#	agcgc	85
#	agcgg	80
#	agcgt	155
#	agcta	304
#	agctc	224
#	agctg	267
#	agctt	536
#	aggaa	514
#	aggac	159
#	aggag	291
#	aggat	415
#	aggca	249
#	aggcc	103
#	aggcg	95
#	aggct	250
#	aggga	212
#	agggc	114
#	agggg	133
#	agggt	164
#	aggta	313
#	aggtc	154
#	aggtg	240
#	aggtt	338
#	agtaa	634
#	agtac	231
#	agtag	291
#	agtat	438
#	agtca	403
#	agtcc	122
#	agtcg	107
#	agtct	296
#	agtga	412
#	agtgc	155
#	agtgg	215
#	agtgt	323
#	agtta	310
#	agttc	258
#	agttg	437
#	agttt	677
#	ataaa	2014
#	ataac	432
#	ataag	498
#	ataat	1051
#	ataca	751
#	atacc	297
#	atacg	203
#	atact	438
#	ataga	556
#	atagc	338
#	atagg	257
#	atagt	431
#	atata	1002
#	atatc	554
#	atatg	525
#	atatt	1140
#	atcaa	983
#	atcac	355
#	atcag	343
#	atcat	788
#	atcca	508
#	atccc	167
#	atccg	135
#	atcct	415
#	atcga	291
#	atcgc	132
#	atcgg	122
#	atcgt	243
#	atcta	439
#	atctc	318
#	atctg	312
#	atctt	836
#	atgaa	1027
#	atgac	396
#	atgag	348
#	atgat	788
#	atgca	502
#	atgcc	207
#	atgcg	127
#	atgct	515
#	atgga	465
#	atggc	266
#	atggg	182
#	atggt	362
#	atgta	574
#	atgtc	389
#	atgtg	370
#	atgtt	642
#	attaa	926
#	attac	431
#	attag	397
#	attat	1051
#	attca	901
#	attcc	290
#	attcg	241
#	attct	691
#	attga	825
#	attgc	391
#	attgg	457
#	attgt	736
#	attta	1174
#	atttc	728
#	atttg	810
#	atttt	1885
#	caaaa	1370
#	caaac	528
#	caaag	668
#	caaat	810
#	caaca	652
#	caacc	265
#	caacg	168
#	caact	437
#	caaga	652
#	caagc	344
#	caagg	345
#	caagt	569
#	caata	730
#	caatc	496
#	caatg	486
#	caatt	700
#	cacaa	488
#	cacac	268
#	cacag	242
#	cacat	370
#	cacca	293
#	caccc	149
#	caccg	70
#	cacct	240
#	cacga	152
#	cacgc	79
#	cacgg	64
#	cacgt	124
#	cacta	221
#	cactc	201
#	cactg	245
#	cactt	433
#	cagaa	387
#	cagac	234
#	cagag	216
#	cagat	312
#	cagca	418
#	cagcc	200
#	cagcg	98
#	cagct	267
#	cagga	244
#	caggc	123
#	caggg	97
#	caggt	196
#	cagta	310
#	cagtc	227
#	cagtg	245
#	cagtt	334
#	cataa	612
#	catac	295
#	catag	269
#	catat	525
#	catca	592
#	catcc	292
#	catcg	152
#	catct	485
#	catga	448
#	catgc	245
#	catgg	274
#	catgt	465
#	catta	524
#	cattc	488
#	cattg	486
#	cattt	1002
#	ccaaa	552
#	ccaac	281
#	ccaag	335
#	ccaat	457
#	ccaca	226
#	ccacc	177
#	ccacg	52
#	ccact	215
#	ccaga	199
#	ccagc	145
#	ccagg	112
#	ccagt	172
#	ccata	271
#	ccatc	274
#	ccatg	274
#	ccatt	456
#	cccaa	244
#	cccac	109
#	cccag	98
#	cccat	182
#	cccca	90
#	ccccc	124
#	ccccg	23
#	cccct	133
#	cccga	54
#	cccgc	31
#	cccgg	28
#	cccgt	50
#	cccta	80
#	ccctc	132
#	ccctg	97
#	ccctt	314
#	ccgaa	89
#	ccgac	68
#	ccgag	58
#	ccgat	122
#	ccgca	67
#	ccgcc	41
#	ccgcg	20
#	ccgct	80
#	ccgga	60
#	ccggc	31
#	ccggg	28
#	ccggt	49
#	ccgta	68
#	ccgtc	98
#	ccgtg	64
#	ccgtt	110
#	cctaa	177
#	cctac	137
#	cctag	87
#	cctat	257
#	cctca	220
#	cctcc	156
#	cctcg	66
#	cctct	280
#	cctga	205
#	cctgc	111
#	cctgg	112
#	cctgt	231
#	cctta	223
#	ccttc	351
#	ccttg	345
#	ccttt	781
#	cgaaa	258
#	cgaac	114
#	cgaag	131
#	cgaat	241
#	cgaca	154
#	cgacc	69
#	cgacg	59
#	cgact	107
#	cgaga	140
#	cgagc	82
#	cgagg	66
#	cgagt	112
#	cgata	202
#	cgatc	157
#	cgatg	152
#	cgatt	276
#	cgcaa	126
#	cgcac	66
#	cgcag	68
#	cgcat	127
#	cgcca	87
#	cgccc	44
#	cgccg	25
#	cgcct	95
#	cgcga	45
#	cgcgc	34
#	cgcgg	20
#	cgcgt	97
#	cgcta	91
#	cgctc	97
#	cgctg	98
#	cgctt	189
#	cggaa	96
#	cggac	58
#	cggag	62
#	cggat	135
#	cggca	70
#	cggcc	48
#	cggcg	25
#	cggct	75
#	cggga	50
#	cgggc	35
#	cgggg	23
#	cgggt	55
#	cggta	87
#	cggtc	69
#	cggtg	70
#	cggtt	95
#	cgtaa	183
#	cgtac	101
#	cgtag	83
#	cgtat	203
#	cgtca	196
#	cgtcc	90
#	cgtcg	59
#	cgtct	180
#	cgtga	118
#	cgtgc	76
#	cgtgg	52
#	cgtgt	173
#	cgtta	142
#	cgttc	162
#	cgttg	168
#	cgttt	337
#	ctaaa	561
#	ctaac	136
#	ctaag	140
#	ctaat	397
#	ctaca	316
#	ctacc	155
#	ctacg	83
#	ctact	291
#	ctaga	201
#	ctagc	119
#	ctagg	87
#	ctagt	205
#	ctata	411
#	ctatc	257
#	ctatg	269
#	ctatt	646
#	ctcaa	409
#	ctcac	189
#	ctcag	189
#	ctcat	348
#	ctcca	202
#	ctccc	105
#	ctccg	62
#	ctcct	291
#	ctcga	137
#	ctcgc	67
#	ctcgg	58
#	ctcgt	138
#	ctcta	261
#	ctctc	355
#	ctctg	216
#	ctctt	683
#	ctgaa	450
#	ctgac	181
#	ctgag	189
#	ctgat	343
#	ctgca	248
#	ctgcc	132
#	ctgcg	68
#	ctgct	340
#	ctgga	193
#	ctggc	127
#	ctggg	98
#	ctggt	210
#	ctgta	341
#	ctgtc	254
#	ctgtg	242
#	ctgtt	497
#	cttaa	356
#	cttac	296
#	cttag	140
#	cttat	498
#	cttca	594
#	cttcc	266
#	cttcg	131
#	cttct	645
#	cttga	626
#	cttgc	310
#	cttgg	335
#	cttgt	641
#	cttta	924
#	ctttc	748
#	ctttg	668
#	ctttt	1951
#	gaaaa	1428
#	gaaac	440
#	gaaag	748
#	gaaat	728
#	gaaca	489
#	gaacc	171
#	gaacg	162
#	gaact	258
#	gaaga	650
#	gaagc	355
#	gaagg	351
#	gaagt	282
#	gaata	697
#	gaatc	347
#	gaatg	488
#	gaatt	586
#	gacaa	415
#	gacac	191
#	gacag	254
#	gacat	389
#	gacca	215
#	gaccc	83
#	gaccg	69
#	gacct	154
#	gacga	197
#	gacgc	101
#	gacgg	98
#	gacgt	128
#	gacta	187
#	gactc	136
#	gactg	227
#	gactt	378
#	gagaa	535
#	gagac	200
#	gagag	355
#	gagat	318
#	gagca	258
#	gagcc	125
#	gagcg	97
#	gagct	224
#	gagga	279
#	gaggc	130
#	gaggg	132
#	gaggt	179
#	gagta	250
#	gagtc	136
#	gagtg	201
#	gagtt	290
#	gataa	627
#	gatac	310
#	gatag	257
#	gatat	554
#	gatca	427
#	gatcc	238
#	gatcg	157
#	gatct	302
#	gatga	620
#	gatgc	274
#	gatgg	274
#	gatgt	357
#	gatta	444
#	gattc	347
#	gattg	496
#	gattt	709
#	gcaaa	619
#	gcaac	269
#	gcaag	310
#	gcaat	391
#	gcaca	245
#	gcacc	135
#	gcacg	76
#	gcact	155
#	gcaga	229
#	gcagc	240
#	gcagg	111
#	gcagt	207
#	gcata	364
#	gcatc	274
#	gcatg	245
#	gcatt	466
#	gccaa	354
#	gccac	148
#	gccag	127
#	gccat	266
#	gccca	122
#	gcccc	46
#	gcccg	35
#	gccct	114
#	gccga	70
#	gccgc	34
#	gccgg	31
#	gccgt	83
#	gccta	142
#	gcctc	130
#	gcctg	123
#	gcctt	302
#	gcgaa	123
#	gcgac	65
#	gcgag	67
#	gcgat	132
#	gcgca	65
#	gcgcc	44
#	gcgcg	34
#	gcgct	85
#	gcgga	73
#	gcggc	34
#	gcggg	31
#	gcggt	70
#	gcgta	131
#	gcgtc	101
#	gcgtg	79
#	gcgtt	175
#	gctaa	254
#	gctac	188
#	gctag	119
#	gctat	338
#	gctca	279
#	gctcc	98
#	gctcg	82
#	gctct	245
#	gctga	268
#	gctgc	240
#	gctgg	145
#	gctgt	330
#	gctta	331
#	gcttc	355
#	gcttg	344
#	gcttt	741
#	ggaaa	547
#	ggaac	196
#	ggaag	266
#	ggaat	290
#	ggaca	177
#	ggacc	92
#	ggacg	90
#	ggact	122
#	ggaga	266
#	ggagc	98
#	ggagg	156
#	ggagt	140
#	ggata	355
#	ggatc	238
#	ggatg	292
#	ggatt	341
#	ggcaa	271
#	ggcac	117
#	ggcag	132
#	ggcat	207
#	ggcca	158
#	ggccc	48
#	ggccg	48
#	ggcct	103
#	ggcga	79
#	ggcgc	44
#	ggcgg	41
#	ggcgt	87
#	ggcta	165
#	ggctc	125
#	ggctg	200
#	ggctt	297
#	gggaa	234
#	gggac	65
#	gggag	105
#	gggat	167
#	gggca	127
#	gggcc	48
#	gggcg	44
#	gggct	98
#	gggga	119
#	ggggc	46
#	ggggg	124
#	ggggt	79
#	gggta	132
#	gggtc	83
#	gggtg	149
#	gggtt	168
#	ggtaa	288
#	ggtac	154
#	ggtag	155
#	ggtat	297
#	ggtca	208
#	ggtcc	92
#	ggtcg	69
#	ggtct	152
#	ggtga	239
#	ggtgc	135
#	ggtgg	177
#	ggtgt	199
#	ggtta	206
#	ggttc	171
#	ggttg	265
#	ggttt	393
#	gtaaa	776
#	gtaac	241
#	gtaag	296
#	gtaat	431
#	gtaca	372
#	gtacc	154
#	gtacg	101
#	gtact	231
#	gtaga	308
#	gtagc	188
#	gtagg	137
#	gtagt	213
#	gtata	452
#	gtatc	310
#	gtatg	295
#	gtatt	631
#	gtcaa	476
#	gtcac	201
#	gtcag	181
#	gtcat	396
#	gtcca	200
#	gtccc	65
#	gtccg	58
#	gtcct	159
#	gtcga	133
#	gtcgc	65
#	gtcgg	68
#	gtcgt	125
#	gtcta	205
#	gtctc	200
#	gtctg	234
#	gtctt	455
#	gtgaa	415
#	gtgac	201
#	gtgag	189
#	gtgat	355
#	gtgca	191
#	gtgcc	117
#	gtgcg	66
#	gtgct	236
#	gtgga	198
#	gtggc	148
#	gtggg	109
#	gtggt	215
#	gtgta	332
#	gtgtc	191
#	gtgtg	268
#	gtgtt	411
#	gttaa	340
#	gttac	241
#	gttag	136
#	gttat	432
#	gttca	431
#	gttcc	196
#	gttcg	114
#	gttct	338
#	gttga	473
#	gttgc	269
#	gttgg	281
#	gttgt	503
#	gttta	685
#	gtttc	440
#	gtttg	528
#	gtttt	966
#	taaaa	1973
#	taaac	685
#	taaag	924
#	taaat	1174
#	taaca	492
#	taacc	206
#	taacg	142
#	taact	310
#	taaga	429
#	taagc	331
#	taagg	223
#	taagt	308
#	taata	1030
#	taatc	444
#	taatg	524
#	taatt	806
#	tacaa	824
#	tacac	332
#	tacag	341
#	tacat	574
#	tacca	361
#	taccc	132
#	taccg	87
#	tacct	313
#	tacga	183
#	tacgc	131
#	tacgg	68
#	tacgt	187
#	tacta	374
#	tactc	250
#	tactg	310
#	tactt	660
#	tagaa	607
#	tagac	205
#	tagag	261
#	tagat	439
#	tagca	339
#	tagcc	165
#	tagcg	91
#	tagct	304
#	tagga	220
#	taggc	142
#	taggg	80
#	taggt	218
#	tagta	374
#	tagtc	187
#	tagtg	221
#	tagtt	420
#	tataa	961
#	tatac	452
#	tatag	411
#	tatat	1002
#	tatca	634
#	tatcc	355
#	tatcg	202
#	tatct	556
#	tatga	573
#	tatgc	364
#	tatgg	271
#	tatgt	492
#	tatta	1030
#	tattc	697
#	tattg	730
#	tattt	1748
#	tcaaa	1061
#	tcaac	473
#	tcaag	626
#	tcaat	825
#	tcaca	387
#	tcacc	239
#	tcacg	118
#	tcact	412
#	tcaga	329
#	tcagc	268
#	tcagg	205
#	tcagt	361
#	tcata	573
#	tcatc	620
#	tcatg	448
#	tcatt	921
#	tccaa	506
#	tccac	198
#	tccag	193
#	tccat	465
#	tccca	190
#	tcccc	119
#	tcccg	50
#	tccct	212
#	tccga	110
#	tccgc	73
#	tccgg	60
#	tccgt	109
#	tccta	220
#	tcctc	279
#	tcctg	244
#	tcctt	633
#	tcgaa	246
#	tcgac	133
#	tcgag	137
#	tcgat	291
#	tcgca	108
#	tcgcc	79
#	tcgcg	45
#	tcgct	155
#	tcgga	110
#	tcggc	70
#	tcggg	54
#	tcggt	103
#	tcgta	183
#	tcgtc	197
#	tcgtg	152
#	tcgtt	260
#	tctaa	446
#	tctac	308
#	tctag	201
#	tctat	556
#	tctca	323
#	tctcc	266
#	tctcg	140
#	tctct	680
#	tctga	329
#	tctgc	229
#	tctgg	199
#	tctgt	394
#	tctta	429
#	tcttc	650
#	tcttg	652
#	tcttt	1825
#	tgaaa	1086
#	tgaac	431
#	tgaag	594
#	tgaat	901
#	tgaca	448
#	tgacc	208
#	tgacg	196
#	tgact	403
#	tgaga	323
#	tgagc	279
#	tgagg	220
#	tgagt	312
#	tgata	634
#	tgatc	427
#	tgatg	592
#	tgatt	819
#	tgcaa	516
#	tgcac	191
#	tgcag	248
#	tgcat	502
#	tgcca	282
#	tgccc	127
#	tgccg	70
#	tgcct	249
#	tgcga	108
#	tgcgc	65
#	tgcgg	67
#	tgcgt	147
#	tgcta	339
#	tgctc	258
#	tgctg	418
#	tgctt	753
#	tggaa	455
#	tggac	200
#	tggag	202
#	tggat	508
#	tggca	282
#	tggcc	158
#	tggcg	87
#	tggct	367
#	tggga	190
#	tgggc	122
#	tgggg	90
#	tgggt	234
#	tggta	361
#	tggtc	215
#	tggtg	293
#	tggtt	434
#	tgtaa	635
#	tgtac	372
#	tgtag	316
#	tgtat	751
#	tgtca	448
#	tgtcc	177
#	tgtcg	154
#	tgtct	470
#	tgtga	387
#	tgtgc	245
#	tgtgg	226
#	tgtgt	510
#	tgtta	492
#	tgttc	489
#	tgttg	652
#	tgttt	1211
#	ttaaa	1393
#	ttaac	340
#	ttaag	356
#	ttaat	926
#	ttaca	635
#	ttacc	288
#	ttacg	183
#	ttact	634
#	ttaga	446
#	ttagc	254
#	ttagg	177
#	ttagt	355
#	ttata	961
#	ttatc	627
#	ttatg	612
#	ttatt	1790
#	ttcaa	1123
#	ttcac	415
#	ttcag	450
#	ttcat	1027
#	ttcca	455
#	ttccc	234
#	ttccg	96
#	ttcct	514
#	ttcga	246
#	ttcgc	123
#	ttcgg	89
#	ttcgt	286
#	ttcta	607
#	ttctc	535
#	ttctg	387
#	ttctt	1585
#	ttgaa	1123
#	ttgac	476
#	ttgag	409
#	ttgat	983
#	ttgca	516
#	ttgcc	271
#	ttgcg	126
#	ttgct	676
#	ttgga	506
#	ttggc	354
#	ttggg	244
#	ttggt	518
#	ttgta	824
#	ttgtc	415
#	ttgtg	488
#	ttgtt	1297
#	tttaa	1393
#	tttac	776
#	tttag	561
#	tttat	2014
#	tttca	1086
#	tttcc	547
#	tttcg	258
#	tttct	1449
#	tttga	1061
#	tttgc	619
#	tttgg	552
#	tttgt	1146
#	tttta	1973
#	ttttc	1428
#	ttttg	1370
#	ttttt	6305

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.556	0.06	0.216	0.168	0.511	0.149	0.128	0.213	0.468	0.174	0.202	0.156	0.333	0.138	0.268	0.26	0.318	0.152	0.182	0.348	0.286	0.214	0.107	0.393	0.16	0.32	0.16	0.36	0.34	0.14	0.16	0.36	0.357	0.143	0.312	0.188	0.349	0.163	0.163	0.326	0.5	0.159	0.182	0.159	0.308	0.115	0.25	0.327	0.402	0.15	0.14	0.308	0.542	0.125	0.104	0.229	0.389	0.167	0.144	0.3	0.246	0.14	0.219	0.395	0.431	0.154	0.2	0.215	0.545	0.121	0.121	0.212	0.4	0.171	0.0857	0.343	0.294	0.176	0.191	0.338	0.308	0.231	0.115	0.346	0.278	0.222	0.111	0.389	0.273	0.182	0.182	0.364	0.267	0.267	0.2	0.267	0.273	0.182	0.227	0.318	0.379	0.172	0.207	0.241	0.417	0.167	0.167	0.25	0.25	0.292	0.0833	0.375	0.275	0.2	0.125	0.4	0.25	0.125	0.219	0.406	0.133	0.167	0.267	0.433	0.222	0.167	0.167	0.444	0.481	0.0769	0.212	0.231	0.256	0.282	0.103	0.359	0.483	0.133	0.15	0.233	0.293	0.19	0.19	0.328	0.333	0.167	0.19	0.31	0.45	0.25	0.15	0.15	0.2	0.25	0.15	0.4	0.219	0.219	0.156	0.406	0.447	0.149	0.17	0.234	0.45	0.25	0.1	0.2	0.385	0.0769	0.308	0.231	0.227	0.0909	0.182	0.5	0.521	0.104	0.0625	0.312	0.217	0.13	0.304	0.348	0.393	0.179	0.143	0.286	0.156	0.104	0.247	0.494	0.437	0.0777	0.136	0.35	0.309	0.109	0.2	0.382	0.343	0.171	0.2	0.286	0.363	0.106	0.186	0.345	0.271	0.186	0.153	0.39	0.286	0.19	0.143	0.381	0.308	0.346	0.192	0.154	0.291	0.182	0.145	0.382	0.5	0.115	0.103	0.282	0.364	0.242	0.152	0.242	0.447	0.158	0.211	0.184	0.329	0.0633	0.127	0.481	0.296	0.235	0.0918	0.378	0.392	0.176	0.098	0.333	0.345	0.143	0.0952	0.417	0.227	0.113	0.165	0.495
 1  0.569	0.0566	0.22	0.154	0.519	0.13	0.111	0.241	0.442	0.202	0.202	0.155	0.35	0.133	0.266	0.252	0.333	0.161	0.172	0.333	0.281	0.25	0.0938	0.375	0.138	0.276	0.138	0.448	0.339	0.143	0.143	0.375	0.374	0.122	0.321	0.183	0.36	0.16	0.16	0.32	0.51	0.176	0.176	0.137	0.311	0.115	0.295	0.279	0.38	0.155	0.176	0.289	0.517	0.167	0.1	0.217	0.374	0.182	0.141	0.303	0.257	0.125	0.221	0.397	0.397	0.179	0.192	0.231	0.487	0.103	0.179	0.231	0.39	0.146	0.122	0.341	0.321	0.167	0.202	0.31	0.324	0.235	0.147	0.294	0.318	0.182	0.0909	0.409	0.308	0.154	0.154	0.385	0.242	0.273	0.212	0.273	0.36	0.16	0.2	0.28	0.387	0.161	0.226	0.226	0.333	0.133	0.2	0.333	0.241	0.241	0.172	0.345	0.263	0.158	0.123	0.456	0.306	0.139	0.194	0.361	0.152	0.182	0.242	0.424	0.191	0.147	0.162	0.5	0.484	0.0859	0.211	0.219	0.302	0.256	0.116	0.326	0.479	0.127	0.141	0.254	0.293	0.173	0.213	0.32	0.365	0.192	0.173	0.269	0.481	0.185	0.111	0.222	0.238	0.238	0.143	0.381	0.243	0.189	0.162	0.405	0.467	0.133	0.183	0.217	0.45	0.25	0.1	0.2	0.333	0.1	0.333	0.233	0.222	0.111	0.185	0.481	0.517	0.1	0.0833	0.3	0.208	0.125	0.292	0.375	0.457	0.171	0.114	0.257	0.159	0.114	0.261	0.466	0.439	0.106	0.136	0.318	0.29	0.113	0.21	0.387	0.349	0.186	0.186	0.279	0.361	0.0977	0.195	0.346	0.25	0.181	0.139	0.431	0.36	0.16	0.12	0.36	0.355	0.29	0.194	0.161	0.302	0.159	0.127	0.413	0.51	0.115	0.104	0.271	0.341	0.227	0.136	0.295	0.405	0.167	0.214	0.214	0.359	0.0485	0.146	0.447	0.273	0.19	0.107	0.43	0.371	0.157	0.114	0.357	0.358	0.113	0.104	0.425	0.231	0.121	0.166	0.482
 2  0.557	0.0593	0.229	0.155	0.557	0.114	0.129	0.2	0.436	0.212	0.192	0.16	0.348	0.122	0.274	0.256	0.323	0.177	0.156	0.344	0.273	0.242	0.0909	0.394	0.171	0.286	0.114	0.429	0.344	0.172	0.141	0.344	0.367	0.129	0.32	0.184	0.417	0.15	0.133	0.3	0.475	0.186	0.186	0.153	0.361	0.111	0.264	0.264	0.382	0.159	0.182	0.276	0.493	0.179	0.0896	0.239	0.381	0.178	0.178	0.263	0.239	0.135	0.219	0.406	0.438	0.146	0.208	0.208	0.48	0.1	0.18	0.24	0.354	0.167	0.125	0.354	0.3	0.17	0.23	0.3	0.341	0.227	0.159	0.273	0.333	0.167	0.125	0.375	0.308	0.154	0.154	0.385	0.25	0.25	0.25	0.25	0.3	0.2	0.2	0.3	0.387	0.161	0.226	0.226	0.312	0.125	0.25	0.312	0.2	0.2	0.2	0.4	0.297	0.156	0.125	0.422	0.289	0.158	0.211	0.342	0.171	0.171	0.257	0.4	0.165	0.127	0.177	0.532	0.503	0.0892	0.204	0.204	0.348	0.239	0.109	0.304	0.482	0.108	0.145	0.265	0.274	0.202	0.214	0.31	0.373	0.203	0.153	0.271	0.467	0.167	0.1	0.267	0.333	0.208	0.125	0.333	0.227	0.182	0.182	0.409	0.469	0.141	0.172	0.219	0.458	0.208	0.0833	0.25	0.314	0.0857	0.343	0.257	0.25	0.125	0.156	0.469	0.487	0.118	0.118	0.276	0.231	0.115	0.308	0.346	0.429	0.163	0.163	0.245	0.162	0.111	0.242	0.485	0.439	0.108	0.127	0.325	0.343	0.1	0.2	0.357	0.377	0.131	0.164	0.328	0.367	0.0769	0.195	0.361	0.244	0.174	0.151	0.43	0.406	0.156	0.0938	0.344	0.4	0.257	0.171	0.171	0.284	0.149	0.135	0.432	0.478	0.106	0.106	0.31	0.347	0.224	0.122	0.306	0.391	0.152	0.239	0.217	0.322	0.0847	0.153	0.441	0.271	0.174	0.111	0.444	0.366	0.146	0.11	0.378	0.365	0.127	0.103	0.405	0.233	0.12	0.161	0.486
 3  0.569	0.0628	0.225	0.143	0.568	0.0988	0.123	0.21	0.444	0.193	0.209	0.155	0.332	0.137	0.253	0.279	0.347	0.174	0.149	0.331	0.286	0.257	0.0857	0.371	0.171	0.268	0.122	0.439	0.333	0.159	0.145	0.362	0.382	0.116	0.318	0.185	0.464	0.145	0.116	0.275	0.515	0.176	0.162	0.147	0.391	0.0978	0.25	0.261	0.369	0.169	0.174	0.287	0.467	0.187	0.107	0.24	0.414	0.157	0.164	0.264	0.264	0.143	0.209	0.385	0.398	0.167	0.213	0.222	0.458	0.119	0.153	0.271	0.34	0.226	0.113	0.321	0.289	0.167	0.228	0.316	0.36	0.2	0.16	0.28	0.32	0.16	0.12	0.4	0.286	0.143	0.143	0.429	0.267	0.244	0.222	0.267	0.263	0.211	0.211	0.316	0.364	0.182	0.242	0.212	0.312	0.125	0.25	0.312	0.211	0.211	0.184	0.395	0.306	0.153	0.139	0.403	0.25	0.136	0.182	0.432	0.209	0.186	0.233	0.372	0.144	0.133	0.189	0.533	0.509	0.0888	0.201	0.201	0.377	0.226	0.0943	0.302	0.495	0.0989	0.165	0.242	0.253	0.172	0.222	0.354	0.357	0.2	0.171	0.271	0.469	0.188	0.0938	0.25	0.333	0.208	0.125	0.333	0.2	0.16	0.2	0.44	0.441	0.132	0.191	0.235	0.462	0.192	0.115	0.231	0.333	0.0714	0.357	0.238	0.216	0.162	0.162	0.459	0.453	0.14	0.116	0.291	0.212	0.121	0.273	0.394	0.418	0.164	0.164	0.255	0.168	0.106	0.239	0.487	0.462	0.114	0.12	0.304	0.383	0.0988	0.185	0.333	0.373	0.173	0.147	0.307	0.361	0.0785	0.194	0.366	0.29	0.161	0.14	0.409	0.389	0.139	0.111	0.361	0.395	0.237	0.158	0.211	0.289	0.145	0.145	0.422	0.481	0.104	0.111	0.304	0.31	0.241	0.121	0.328	0.417	0.133	0.2	0.25	0.312	0.0859	0.164	0.438	0.27	0.157	0.119	0.453	0.402	0.13	0.0978	0.37	0.35	0.136	0.114	0.4	0.225	0.133	0.157	0.485
 4  0.563	0.0795	0.218	0.14	0.542	0.145	0.12	0.193	0.475	0.191	0.213	0.12	0.306	0.133	0.25	0.311	0.323	0.194	0.153	0.331	0.314	0.229	0.0857	0.371	0.179	0.256	0.103	0.462	0.355	0.158	0.145	0.342	0.402	0.126	0.299	0.172	0.529	0.143	0.114	0.214	0.408	0.225	0.211	0.155	0.385	0.0989	0.264	0.253	0.332	0.195	0.184	0.289	0.455	0.195	0.104	0.247	0.398	0.135	0.18	0.286	0.258	0.139	0.211	0.392	0.357	0.179	0.223	0.241	0.383	0.15	0.167	0.3	0.294	0.216	0.137	0.353	0.306	0.18	0.234	0.279	0.362	0.191	0.149	0.298	0.333	0.167	0.125	0.375	0.231	0.231	0.154	0.385	0.273	0.205	0.227	0.295	0.265	0.235	0.206	0.294	0.296	0.222	0.259	0.222	0.25	0.188	0.25	0.312	0.2	0.175	0.2	0.425	0.319	0.13	0.145	0.406	0.286	0.119	0.143	0.452	0.262	0.167	0.238	0.333	0.117	0.149	0.202	0.532	0.474	0.0994	0.211	0.216	0.412	0.216	0.098	0.275	0.495	0.0879	0.187	0.231	0.257	0.208	0.198	0.337	0.365	0.189	0.149	0.297	0.486	0.171	0.0571	0.286	0.308	0.154	0.154	0.385	0.216	0.216	0.196	0.373	0.43	0.101	0.19	0.278	0.48	0.2	0.12	0.2	0.31	0.0714	0.333	0.286	0.2	0.15	0.2	0.45	0.446	0.141	0.13	0.283	0.206	0.147	0.294	0.353	0.421	0.158	0.158	0.263	0.179	0.116	0.223	0.482	0.472	0.114	0.119	0.295	0.457	0.0988	0.136	0.309	0.397	0.151	0.151	0.301	0.374	0.0659	0.203	0.357	0.322	0.133	0.122	0.422	0.444	0.111	0.111	0.333	0.471	0.118	0.176	0.235	0.298	0.131	0.119	0.452	0.489	0.129	0.101	0.281	0.259	0.276	0.0862	0.379	0.414	0.138	0.207	0.241	0.293	0.0894	0.187	0.431	0.269	0.154	0.135	0.442	0.411	0.137	0.105	0.347	0.341	0.133	0.104	0.422	0.217	0.146	0.152	0.485
 5  0.559	0.0781	0.228	0.135	0.579	0.105	0.126	0.189	0.505	0.183	0.194	0.118	0.328	0.137	0.23	0.306	0.341	0.214	0.143	0.302	0.35	0.225	0.1	0.325	0.194	0.194	0.139	0.472	0.342	0.151	0.164	0.342	0.398	0.119	0.284	0.199	0.538	0.154	0.0923	0.215	0.405	0.203	0.23	0.162	0.386	0.0843	0.265	0.265	0.328	0.197	0.191	0.284	0.416	0.221	0.143	0.221	0.422	0.148	0.156	0.273	0.258	0.145	0.22	0.376	0.31	0.195	0.248	0.248	0.373	0.153	0.169	0.305	0.271	0.25	0.146	0.333	0.322	0.165	0.226	0.287	0.365	0.231	0.154	0.25	0.318	0.227	0.136	0.318	0.25	0.25	0.167	0.333	0.25	0.205	0.227	0.318	0.294	0.235	0.176	0.294	0.286	0.238	0.238	0.238	0.188	0.188	0.25	0.375	0.195	0.122	0.22	0.463	0.373	0.147	0.12	0.36	0.302	0.163	0.14	0.395	0.293	0.195	0.195	0.317	0.104	0.146	0.208	0.542	0.497	0.122	0.193	0.188	0.429	0.161	0.125	0.286	0.534	0.0682	0.182	0.216	0.238	0.218	0.198	0.347	0.375	0.194	0.181	0.25	0.432	0.189	0.0541	0.324	0.304	0.174	0.174	0.348	0.229	0.188	0.167	0.417	0.429	0.114	0.186	0.271	0.5	0.2	0.133	0.167	0.289	0.133	0.311	0.267	0.167	0.19	0.214	0.429	0.379	0.172	0.149	0.299	0.182	0.152	0.333	0.333	0.413	0.159	0.127	0.302	0.189	0.0991	0.216	0.495	0.47	0.101	0.101	0.327	0.506	0.0964	0.169	0.229	0.423	0.167	0.128	0.282	0.365	0.0618	0.236	0.337	0.344	0.118	0.118	0.419	0.447	0.132	0.105	0.316	0.471	0.118	0.176	0.235	0.301	0.133	0.12	0.446	0.5	0.119	0.097	0.284	0.212	0.288	0.0962	0.404	0.421	0.123	0.175	0.281	0.315	0.0968	0.194	0.395	0.26	0.143	0.156	0.442	0.379	0.155	0.0874	0.379	0.346	0.132	0.11	0.412	0.211	0.149	0.146	0.494
 6  0.56	0.083	0.226	0.132	0.571	0.112	0.102	0.214	0.505	0.191	0.16	0.144	0.359	0.127	0.199	0.315	0.399	0.196	0.147	0.259	0.361	0.222	0.111	0.306	0.163	0.186	0.14	0.512	0.338	0.155	0.155	0.352	0.412	0.123	0.267	0.198	0.538	0.138	0.108	0.215	0.42	0.174	0.232	0.174	0.418	0.0759	0.266	0.241	0.323	0.172	0.183	0.323	0.364	0.221	0.169	0.247	0.392	0.146	0.146	0.315	0.261	0.147	0.223	0.37	0.361	0.18	0.221	0.238	0.359	0.172	0.141	0.328	0.3	0.22	0.16	0.32	0.306	0.185	0.204	0.306	0.352	0.259	0.148	0.241	0.308	0.269	0.115	0.308	0.308	0.231	0.154	0.308	0.273	0.182	0.205	0.341	0.242	0.242	0.182	0.333	0.278	0.222	0.222	0.278	0.176	0.235	0.294	0.294	0.162	0.108	0.243	0.486	0.403	0.125	0.125	0.347	0.3	0.15	0.15	0.4	0.3	0.2	0.15	0.35	0.0938	0.167	0.229	0.51	0.492	0.113	0.192	0.203	0.472	0.132	0.132	0.264	0.537	0.0732	0.183	0.207	0.225	0.196	0.216	0.363	0.388	0.194	0.179	0.239	0.361	0.194	0.0556	0.389	0.35	0.15	0.2	0.3	0.178	0.222	0.156	0.444	0.429	0.0857	0.229	0.257	0.452	0.194	0.129	0.226	0.311	0.133	0.267	0.289	0.217	0.174	0.217	0.391	0.36	0.174	0.174	0.291	0.219	0.156	0.281	0.344	0.375	0.141	0.141	0.344	0.222	0.13	0.167	0.481	0.484	0.112	0.106	0.298	0.524	0.119	0.143	0.214	0.395	0.173	0.123	0.309	0.364	0.052	0.22	0.364	0.333	0.144	0.111	0.411	0.4	0.133	0.0889	0.378	0.486	0.0811	0.135	0.297	0.298	0.0952	0.167	0.44	0.432	0.129	0.108	0.331	0.255	0.273	0.0909	0.382	0.412	0.098	0.176	0.314	0.341	0.114	0.203	0.341	0.278	0.113	0.152	0.457	0.408	0.146	0.0874	0.359	0.356	0.133	0.111	0.4	0.209	0.151	0.145	0.496
 7  0.547	0.0932	0.225	0.136	0.505	0.121	0.0909	0.283	0.467	0.207	0.179	0.147	0.337	0.114	0.24	0.309	0.385	0.196	0.162	0.257	0.308	0.205	0.128	0.359	0.158	0.158	0.132	0.553	0.27	0.162	0.176	0.392	0.409	0.124	0.28	0.188	0.507	0.149	0.164	0.179	0.397	0.19	0.222	0.19	0.376	0.0706	0.282	0.271	0.304	0.19	0.201	0.304	0.347	0.25	0.167	0.236	0.39	0.153	0.153	0.305	0.268	0.137	0.221	0.374	0.338	0.173	0.218	0.271	0.338	0.147	0.132	0.382	0.314	0.216	0.157	0.314	0.291	0.175	0.243	0.291	0.346	0.269	0.173	0.212	0.321	0.214	0.107	0.357	0.308	0.231	0.154	0.308	0.28	0.14	0.18	0.4	0.278	0.25	0.194	0.278	0.235	0.235	0.235	0.294	0.118	0.294	0.294	0.294	0.163	0.116	0.233	0.488	0.362	0.174	0.101	0.362	0.297	0.162	0.162	0.378	0.293	0.171	0.146	0.39	0.103	0.124	0.237	0.536	0.503	0.109	0.189	0.2	0.509	0.0909	0.127	0.273	0.483	0.0805	0.184	0.253	0.232	0.188	0.205	0.375	0.338	0.206	0.206	0.25	0.353	0.118	0.0588	0.471	0.35	0.15	0.2	0.3	0.213	0.191	0.17	0.426	0.388	0.0746	0.239	0.299	0.444	0.111	0.148	0.296	0.286	0.143	0.238	0.333	0.196	0.196	0.217	0.391	0.33	0.187	0.187	0.297	0.25	0.156	0.219	0.375	0.385	0.123	0.138	0.354	0.227	0.165	0.165	0.443	0.432	0.13	0.117	0.321	0.493	0.137	0.137	0.233	0.432	0.173	0.111	0.284	0.369	0.067	0.207	0.358	0.393	0.146	0.101	0.36	0.395	0.163	0.0698	0.372	0.486	0.108	0.108	0.297	0.265	0.108	0.205	0.422	0.43	0.141	0.0963	0.333	0.278	0.259	0.0741	0.389	0.367	0.102	0.204	0.327	0.305	0.122	0.214	0.359	0.255	0.105	0.144	0.497	0.385	0.11	0.101	0.404	0.366	0.13	0.137	0.366	0.221	0.15	0.127	0.501
 8  0.529	0.106	0.213	0.152	0.514	0.121	0.103	0.262	0.481	0.187	0.171	0.16	0.31	0.15	0.219	0.321	0.372	0.182	0.168	0.277	0.324	0.162	0.135	0.378	0.171	0.171	0.143	0.514	0.244	0.163	0.186	0.407	0.413	0.134	0.268	0.184	0.5	0.157	0.171	0.171	0.379	0.167	0.242	0.212	0.364	0.0682	0.273	0.295	0.304	0.199	0.171	0.326	0.338	0.239	0.155	0.268	0.37	0.15	0.165	0.315	0.279	0.137	0.226	0.358	0.343	0.142	0.231	0.284	0.371	0.143	0.1	0.386	0.339	0.214	0.125	0.321	0.245	0.173	0.286	0.296	0.36	0.26	0.14	0.24	0.28	0.24	0.12	0.36	0.308	0.231	0.154	0.308	0.286	0.125	0.161	0.429	0.229	0.257	0.2	0.314	0.188	0.25	0.188	0.375	0.133	0.4	0.267	0.2	0.19	0.119	0.167	0.524	0.394	0.197	0.121	0.288	0.27	0.135	0.189	0.405	0.319	0.128	0.149	0.404	0.115	0.144	0.212	0.529	0.488	0.106	0.194	0.212	0.482	0.0893	0.143	0.286	0.466	0.0795	0.227	0.227	0.218	0.182	0.209	0.391	0.385	0.169	0.2	0.246	0.355	0.129	0.0645	0.452	0.348	0.13	0.174	0.348	0.196	0.217	0.152	0.435	0.351	0.105	0.228	0.316	0.429	0.107	0.143	0.321	0.333	0.128	0.205	0.333	0.191	0.213	0.213	0.383	0.284	0.205	0.17	0.341	0.222	0.194	0.222	0.361	0.347	0.0972	0.153	0.403	0.239	0.138	0.156	0.468	0.433	0.113	0.12	0.333	0.512	0.125	0.1	0.263	0.446	0.157	0.133	0.265	0.364	0.0761	0.19	0.37	0.407	0.128	0.105	0.36	0.341	0.171	0.0732	0.415	0.472	0.111	0.111	0.306	0.241	0.103	0.207	0.448	0.405	0.153	0.0916	0.351	0.26	0.26	0.1	0.38	0.412	0.118	0.176	0.294	0.268	0.146	0.228	0.358	0.291	0.12	0.127	0.462	0.419	0.105	0.0952	0.381	0.363	0.153	0.129	0.355	0.218	0.14	0.125	0.516
 9  0.53	0.11	0.208	0.153	0.476	0.126	0.0874	0.311	0.494	0.161	0.172	0.172	0.32	0.17	0.201	0.309	0.362	0.154	0.195	0.289	0.342	0.158	0.132	0.368	0.147	0.147	0.176	0.529	0.239	0.163	0.196	0.402	0.433	0.144	0.246	0.176	0.448	0.164	0.209	0.179	0.357	0.143	0.229	0.271	0.311	0.0667	0.3	0.322	0.312	0.191	0.162	0.335	0.342	0.228	0.203	0.228	0.339	0.157	0.126	0.378	0.315	0.145	0.21	0.33	0.277	0.169	0.231	0.323	0.35	0.15	0.1	0.4	0.365	0.192	0.115	0.327	0.247	0.186	0.268	0.299	0.364	0.295	0.114	0.227	0.261	0.261	0.087	0.391	0.308	0.231	0.154	0.308	0.278	0.13	0.13	0.463	0.229	0.286	0.2	0.286	0.188	0.25	0.188	0.375	0.133	0.4	0.267	0.2	0.22	0.122	0.195	0.463	0.373	0.194	0.134	0.299	0.275	0.1	0.175	0.45	0.3	0.12	0.16	0.42	0.119	0.186	0.186	0.508	0.458	0.116	0.194	0.232	0.458	0.102	0.136	0.305	0.45	0.0875	0.237	0.225	0.25	0.157	0.204	0.389	0.365	0.159	0.206	0.27	0.355	0.129	0.0968	0.419	0.208	0.208	0.167	0.417	0.239	0.217	0.109	0.435	0.344	0.082	0.213	0.361	0.429	0.107	0.179	0.286	0.351	0.162	0.162	0.324	0.156	0.2	0.244	0.4	0.256	0.22	0.134	0.39	0.205	0.179	0.231	0.385	0.348	0.087	0.145	0.42	0.245	0.145	0.155	0.455	0.441	0.112	0.112	0.336	0.442	0.128	0.105	0.326	0.405	0.23	0.135	0.23	0.354	0.105	0.166	0.376	0.442	0.151	0.0814	0.326	0.3	0.175	0.075	0.45	0.389	0.111	0.111	0.389	0.276	0.103	0.195	0.425	0.394	0.167	0.0985	0.341	0.255	0.275	0.118	0.353	0.436	0.127	0.164	0.273	0.303	0.121	0.212	0.364	0.323	0.122	0.11	0.445	0.417	0.107	0.107	0.369	0.355	0.129	0.121	0.395	0.217	0.139	0.121	0.523
10  0.498	0.128	0.197	0.177	0.438	0.133	0.0762	0.352	0.5	0.161	0.143	0.196	0.352	0.168	0.189	0.291	0.348	0.156	0.2	0.296	0.359	0.128	0.128	0.385	0.125	0.156	0.156	0.562	0.284	0.167	0.186	0.363	0.437	0.161	0.224	0.178	0.381	0.159	0.238	0.222	0.318	0.152	0.258	0.273	0.289	0.0723	0.325	0.313	0.322	0.186	0.153	0.339	0.31	0.241	0.184	0.264	0.299	0.171	0.128	0.402	0.291	0.151	0.231	0.327	0.311	0.144	0.227	0.318	0.373	0.153	0.102	0.373	0.352	0.167	0.13	0.352	0.245	0.173	0.286	0.296	0.357	0.333	0.0952	0.214	0.304	0.261	0.087	0.348	0.308	0.231	0.154	0.308	0.241	0.111	0.167	0.481	0.25	0.321	0.179	0.25	0.235	0.176	0.176	0.412	0.125	0.375	0.25	0.25	0.239	0.13	0.174	0.457	0.417	0.167	0.125	0.292	0.39	0.122	0.171	0.317	0.319	0.106	0.149	0.426	0.168	0.176	0.168	0.487	0.463	0.117	0.191	0.228	0.391	0.0781	0.172	0.359	0.418	0.101	0.215	0.266	0.255	0.164	0.2	0.382	0.362	0.172	0.172	0.293	0.406	0.0938	0.0938	0.406	0.214	0.214	0.179	0.393	0.318	0.227	0.0682	0.386	0.344	0.0781	0.203	0.375	0.414	0.103	0.138	0.345	0.314	0.171	0.171	0.343	0.184	0.163	0.224	0.429	0.274	0.214	0.131	0.381	0.222	0.167	0.222	0.389	0.311	0.122	0.135	0.432	0.254	0.132	0.184	0.43	0.379	0.131	0.118	0.373	0.405	0.119	0.0952	0.381	0.439	0.197	0.136	0.227	0.355	0.109	0.153	0.383	0.438	0.146	0.0899	0.326	0.3	0.225	0.05	0.425	0.442	0.116	0.116	0.326	0.281	0.124	0.169	0.427	0.365	0.183	0.0952	0.357	0.312	0.229	0.104	0.354	0.429	0.143	0.184	0.245	0.313	0.116	0.218	0.354	0.341	0.14	0.095	0.425	0.383	0.148	0.0957	0.374	0.366	0.13	0.114	0.39	0.235	0.129	0.129	0.507
11  0.5	0.117	0.194	0.189	0.409	0.109	0.0727	0.409	0.465	0.17	0.145	0.22	0.337	0.178	0.183	0.303	0.346	0.15	0.22	0.283	0.316	0.158	0.132	0.395	0.182	0.152	0.152	0.515	0.298	0.184	0.184	0.333	0.436	0.133	0.212	0.218	0.333	0.175	0.228	0.263	0.368	0.123	0.211	0.298	0.284	0.0682	0.307	0.341	0.323	0.177	0.161	0.339	0.273	0.239	0.182	0.307	0.287	0.191	0.139	0.383	0.298	0.162	0.222	0.318	0.301	0.138	0.236	0.325	0.379	0.155	0.103	0.362	0.367	0.163	0.122	0.347	0.232	0.147	0.274	0.347	0.37	0.304	0.13	0.196	0.304	0.261	0.087	0.348	0.333	0.167	0.167	0.333	0.283	0.113	0.151	0.453	0.242	0.273	0.212	0.273	0.211	0.211	0.211	0.368	0.118	0.353	0.235	0.294	0.234	0.149	0.17	0.447	0.469	0.148	0.111	0.272	0.409	0.159	0.159	0.273	0.304	0.109	0.13	0.457	0.195	0.161	0.161	0.483	0.464	0.126	0.172	0.238	0.369	0.0769	0.154	0.4	0.377	0.13	0.217	0.275	0.262	0.14	0.196	0.402	0.382	0.182	0.182	0.255	0.37	0.111	0.111	0.407	0.296	0.222	0.148	0.333	0.312	0.167	0.0833	0.438	0.291	0.109	0.2	0.4	0.379	0.103	0.138	0.379	0.278	0.222	0.222	0.278	0.196	0.196	0.196	0.413	0.267	0.211	0.133	0.389	0.243	0.216	0.162	0.378	0.359	0.141	0.115	0.385	0.233	0.125	0.217	0.425	0.345	0.17	0.0994	0.386	0.318	0.102	0.0909	0.489	0.406	0.219	0.141	0.234	0.36	0.111	0.132	0.397	0.389	0.211	0.0842	0.316	0.286	0.204	0.102	0.408	0.405	0.143	0.119	0.333	0.237	0.14	0.204	0.419	0.322	0.169	0.119	0.39	0.32	0.24	0.12	0.32	0.413	0.152	0.152	0.283	0.299	0.136	0.218	0.347	0.356	0.157	0.089	0.398	0.357	0.143	0.0982	0.402	0.391	0.128	0.113	0.368	0.241	0.125	0.125	0.51
12  0.489	0.13	0.181	0.201	0.349	0.119	0.055	0.477	0.386	0.193	0.145	0.276	0.38	0.16	0.15	0.31	0.345	0.143	0.227	0.286	0.286	0.171	0.114	0.429	0.188	0.188	0.125	0.5	0.311	0.178	0.17	0.341	0.438	0.132	0.194	0.236	0.345	0.172	0.241	0.241	0.358	0.151	0.17	0.321	0.302	0.0698	0.337	0.291	0.362	0.16	0.133	0.346	0.299	0.218	0.172	0.31	0.255	0.191	0.155	0.4	0.318	0.154	0.182	0.346	0.317	0.158	0.217	0.308	0.302	0.175	0.143	0.381	0.365	0.173	0.115	0.346	0.191	0.169	0.27	0.371	0.395	0.233	0.163	0.209	0.32	0.24	0.08	0.36	0.267	0.2	0.2	0.333	0.315	0.0926	0.167	0.426	0.229	0.286	0.257	0.229	0.211	0.211	0.211	0.368	0.125	0.375	0.25	0.25	0.227	0.182	0.159	0.432	0.547	0.116	0.105	0.233	0.479	0.125	0.125	0.271	0.346	0.0962	0.173	0.385	0.23	0.18	0.164	0.426	0.448	0.104	0.179	0.269	0.351	0.105	0.158	0.386	0.299	0.164	0.224	0.313	0.274	0.124	0.212	0.389	0.38	0.16	0.14	0.32	0.517	0.069	0.103	0.31	0.333	0.222	0.111	0.333	0.306	0.143	0.122	0.429	0.308	0.115	0.173	0.404	0.286	0.0714	0.143	0.5	0.29	0.161	0.226	0.323	0.2	0.156	0.222	0.422	0.303	0.191	0.135	0.371	0.238	0.19	0.119	0.452	0.368	0.145	0.132	0.355	0.256	0.116	0.207	0.421	0.326	0.189	0.111	0.374	0.234	0.0851	0.0638	0.617	0.426	0.206	0.132	0.235	0.347	0.112	0.107	0.434	0.341	0.22	0.0769	0.363	0.327	0.173	0.115	0.385	0.375	0.15	0.125	0.35	0.265	0.143	0.204	0.388	0.252	0.244	0.118	0.386	0.327	0.218	0.127	0.327	0.478	0.13	0.152	0.239	0.312	0.125	0.201	0.361	0.385	0.159	0.0769	0.379	0.382	0.127	0.0909	0.4	0.398	0.143	0.105	0.353	0.265	0.117	0.125	0.493
13  0.468	0.138	0.177	0.216	0.313	0.122	0.0609	0.504	0.385	0.178	0.156	0.281	0.367	0.163	0.153	0.316	0.283	0.152	0.232	0.333	0.289	0.132	0.132	0.447	0.233	0.267	0.133	0.367	0.333	0.212	0.167	0.288	0.411	0.153	0.177	0.258	0.274	0.177	0.242	0.306	0.353	0.157	0.157	0.333	0.316	0.0632	0.316	0.305	0.355	0.218	0.122	0.305	0.282	0.224	0.141	0.353	0.267	0.188	0.149	0.396	0.329	0.167	0.193	0.311	0.269	0.167	0.222	0.343	0.255	0.145	0.145	0.455	0.333	0.208	0.104	0.354	0.207	0.185	0.261	0.348	0.42	0.22	0.14	0.22	0.304	0.174	0.087	0.435	0.2	0.2	0.2	0.4	0.321	0.0755	0.17	0.434	0.235	0.265	0.235	0.265	0.238	0.19	0.19	0.381	0.2	0.333	0.2	0.267	0.227	0.182	0.182	0.409	0.6	0.11	0.1	0.19	0.54	0.12	0.1	0.24	0.397	0.0862	0.155	0.362	0.297	0.148	0.117	0.438	0.437	0.143	0.185	0.235	0.273	0.106	0.152	0.47	0.311	0.164	0.23	0.295	0.268	0.125	0.205	0.402	0.32	0.2	0.16	0.32	0.536	0.0714	0.107	0.286	0.31	0.207	0.103	0.379	0.358	0.151	0.132	0.358	0.269	0.135	0.135	0.462	0.28	0.08	0.16	0.48	0.259	0.185	0.259	0.296	0.167	0.19	0.214	0.429	0.3	0.2	0.111	0.389	0.205	0.205	0.128	0.462	0.373	0.16	0.133	0.333	0.278	0.0957	0.217	0.409	0.313	0.203	0.101	0.382	0.205	0.0682	0.0568	0.67	0.443	0.213	0.148	0.197	0.344	0.109	0.099	0.448	0.307	0.208	0.0693	0.416	0.362	0.17	0.128	0.34	0.361	0.194	0.139	0.306	0.262	0.194	0.146	0.398	0.268	0.276	0.102	0.354	0.286	0.179	0.125	0.411	0.46	0.2	0.12	0.22	0.297	0.116	0.188	0.399	0.395	0.177	0.0682	0.359	0.373	0.127	0.0909	0.409	0.391	0.141	0.109	0.359	0.291	0.103	0.131	0.474
14  0.443	0.151	0.164	0.243	0.328	0.12	0.064	0.488	0.449	0.142	0.118	0.291	0.377	0.182	0.118	0.323	0.279	0.163	0.209	0.349	0.314	0.2	0.0857	0.4	0.3	0.267	0.133	0.3	0.329	0.225	0.173	0.272	0.395	0.211	0.123	0.272	0.281	0.175	0.211	0.333	0.347	0.163	0.163	0.327	0.353	0.0588	0.294	0.294	0.34	0.237	0.0979	0.325	0.287	0.207	0.126	0.379	0.283	0.172	0.152	0.394	0.364	0.165	0.16	0.312	0.26	0.177	0.24	0.323	0.228	0.175	0.158	0.439	0.311	0.2	0.156	0.333	0.225	0.176	0.225	0.373	0.4	0.22	0.14	0.24	0.263	0.211	0.105	0.421	0.188	0.188	0.188	0.438	0.294	0.098	0.176	0.431	0.188	0.312	0.219	0.281	0.292	0.125	0.208	0.375	0.2	0.333	0.2	0.267	0.231	0.205	0.179	0.385	0.678	0.087	0.0957	0.139	0.6	0.108	0.0769	0.215	0.491	0.0877	0.158	0.263	0.336	0.148	0.102	0.414	0.411	0.168	0.187	0.234	0.229	0.1	0.143	0.529	0.32	0.2	0.22	0.26	0.264	0.1	0.227	0.409	0.311	0.2	0.111	0.378	0.556	0.0741	0.111	0.259	0.3	0.267	0.1	0.333	0.323	0.194	0.21	0.274	0.275	0.196	0.118	0.412	0.25	0.143	0.143	0.464	0.25	0.208	0.292	0.25	0.175	0.175	0.2	0.45	0.318	0.193	0.0795	0.409	0.184	0.211	0.132	0.474	0.342	0.178	0.151	0.329	0.267	0.1	0.233	0.4	0.344	0.217	0.0738	0.365	0.18	0.0541	0.0541	0.712	0.407	0.22	0.153	0.22	0.295	0.104	0.109	0.492	0.27	0.19	0.08	0.46	0.34	0.191	0.128	0.34	0.344	0.219	0.125	0.312	0.257	0.219	0.124	0.4	0.227	0.312	0.102	0.359	0.241	0.185	0.13	0.444	0.479	0.229	0.104	0.188	0.303	0.114	0.159	0.424	0.409	0.198	0.0526	0.34	0.385	0.144	0.0865	0.385	0.423	0.131	0.0923	0.354	0.288	0.0971	0.138	0.476
15  0.403	0.167	0.163	0.267	0.291	0.119	0.0597	0.53	0.45	0.144	0.117	0.288	0.388	0.164	0.119	0.329	0.289	0.167	0.2	0.344	0.342	0.184	0.0789	0.395	0.303	0.273	0.152	0.273	0.317	0.243	0.173	0.267	0.369	0.207	0.108	0.315	0.24	0.16	0.2	0.4	0.31	0.238	0.119	0.333	0.372	0.0513	0.269	0.308	0.349	0.245	0.099	0.307	0.292	0.191	0.135	0.382	0.295	0.179	0.147	0.379	0.361	0.177	0.145	0.317	0.271	0.2	0.235	0.294	0.17	0.208	0.17	0.453	0.263	0.237	0.184	0.316	0.257	0.2	0.162	0.381	0.383	0.213	0.149	0.255	0.273	0.182	0.0909	0.455	0.143	0.214	0.214	0.429	0.289	0.0889	0.178	0.444	0.156	0.375	0.219	0.25	0.269	0.115	0.192	0.423	0.214	0.286	0.214	0.286	0.194	0.222	0.222	0.361	0.756	0.0672	0.0672	0.109	0.62	0.101	0.0633	0.215	0.508	0.0769	0.154	0.262	0.398	0.141	0.117	0.344	0.426	0.191	0.16	0.223	0.25	0.107	0.107	0.536	0.35	0.225	0.15	0.275	0.28	0.0935	0.206	0.421	0.233	0.233	0.116	0.419	0.556	0.0741	0.148	0.222	0.25	0.286	0.143	0.321	0.354	0.169	0.231	0.246	0.265	0.184	0.122	0.429	0.276	0.172	0.138	0.414	0.217	0.217	0.304	0.261	0.171	0.143	0.229	0.457	0.326	0.186	0.093	0.395	0.2	0.171	0.114	0.514	0.328	0.23	0.164	0.279	0.272	0.132	0.219	0.377	0.311	0.227	0.0806	0.381	0.172	0.0492	0.0492	0.73	0.4	0.24	0.12	0.24	0.276	0.106	0.106	0.513	0.243	0.243	0.0631	0.45	0.333	0.188	0.125	0.354	0.3	0.233	0.1	0.367	0.257	0.267	0.143	0.333	0.206	0.331	0.0956	0.368	0.231	0.173	0.0962	0.5	0.447	0.234	0.128	0.191	0.306	0.121	0.129	0.444	0.416	0.206	0.0467	0.331	0.353	0.137	0.0784	0.431	0.432	0.136	0.096	0.336	0.31	0.0955	0.122	0.472
16  0.375	0.193	0.152	0.28	0.262	0.124	0.069	0.545	0.413	0.192	0.125	0.269	0.41	0.145	0.106	0.339	0.278	0.189	0.167	0.367	0.381	0.19	0.0714	0.357	0.312	0.281	0.156	0.25	0.319	0.236	0.179	0.266	0.33	0.191	0.117	0.362	0.217	0.174	0.174	0.435	0.375	0.312	0.0938	0.219	0.388	0.0448	0.254	0.313	0.345	0.259	0.0863	0.31	0.295	0.193	0.0795	0.432	0.314	0.186	0.14	0.36	0.351	0.174	0.154	0.32	0.346	0.185	0.222	0.247	0.194	0.21	0.161	0.435	0.243	0.243	0.189	0.324	0.279	0.153	0.189	0.378	0.36	0.2	0.14	0.3	0.273	0.182	0.0909	0.455	0.133	0.2	0.2	0.467	0.292	0.125	0.188	0.396	0.179	0.321	0.25	0.25	0.259	0.111	0.185	0.444	0.2	0.267	0.133	0.4	0.2	0.229	0.143	0.429	0.811	0.0551	0.0472	0.0866	0.685	0.087	0.0543	0.174	0.575	0.0822	0.123	0.219	0.464	0.096	0.128	0.312	0.414	0.172	0.172	0.241	0.247	0.101	0.112	0.539	0.368	0.237	0.132	0.263	0.281	0.0877	0.193	0.439	0.256	0.231	0.128	0.385	0.56	0.08	0.12	0.24	0.292	0.25	0.167	0.292	0.333	0.159	0.29	0.217	0.238	0.214	0.143	0.405	0.2	0.167	0.1	0.533	0.19	0.19	0.333	0.286	0.182	0.152	0.212	0.455	0.35	0.188	0.1	0.362	0.188	0.188	0.0938	0.531	0.302	0.264	0.132	0.302	0.287	0.13	0.222	0.361	0.274	0.271	0.0788	0.377	0.185	0.0484	0.0403	0.726	0.468	0.191	0.128	0.213	0.251	0.0942	0.0995	0.555	0.212	0.22	0.0508	0.517	0.333	0.2	0.156	0.311	0.379	0.276	0.103	0.241	0.265	0.265	0.124	0.345	0.215	0.378	0.0741	0.333	0.208	0.132	0.0755	0.585	0.435	0.217	0.109	0.239	0.286	0.134	0.134	0.446	0.42	0.199	0.0471	0.333	0.385	0.128	0.0642	0.422	0.453	0.137	0.111	0.299	0.314	0.102	0.12	0.465
17  0.387	0.185	0.156	0.272	0.281	0.131	0.1	0.487	0.375	0.24	0.135	0.25	0.413	0.147	0.111	0.329	0.242	0.179	0.158	0.421	0.37	0.239	0.0652	0.326	0.314	0.314	0.171	0.2	0.324	0.221	0.18	0.275	0.307	0.216	0.125	0.352	0.234	0.17	0.191	0.404	0.387	0.323	0.0645	0.226	0.35	0.0333	0.25	0.367	0.348	0.27	0.0833	0.299	0.346	0.154	0.0641	0.436	0.267	0.221	0.14	0.372	0.367	0.175	0.135	0.324	0.321	0.218	0.205	0.256	0.194	0.21	0.161	0.435	0.303	0.182	0.182	0.333	0.282	0.161	0.194	0.363	0.353	0.196	0.157	0.294	0.261	0.174	0.087	0.478	0.133	0.2	0.267	0.4	0.311	0.133	0.178	0.378	0.233	0.267	0.267	0.233	0.231	0.115	0.154	0.5	0.267	0.267	0.133	0.333	0.138	0.241	0.207	0.414	0.829	0.0571	0.0357	0.0786	0.663	0.0891	0.0495	0.198	0.631	0.0714	0.107	0.19	0.478	0.097	0.119	0.306	0.4	0.173	0.16	0.267	0.287	0.126	0.092	0.494	0.353	0.235	0.176	0.235	0.311	0.0971	0.184	0.408	0.265	0.206	0.147	0.382	0.478	0.13	0.13	0.261	0.3	0.25	0.15	0.3	0.278	0.165	0.304	0.253	0.256	0.256	0.103	0.385	0.179	0.214	0.107	0.5	0.176	0.235	0.235	0.353	0.2	0.167	0.233	0.4	0.352	0.169	0.0986	0.38	0.161	0.226	0.0968	0.516	0.341	0.227	0.136	0.295	0.287	0.139	0.188	0.386	0.289	0.251	0.0698	0.39	0.195	0.0703	0.0391	0.695	0.432	0.205	0.159	0.205	0.244	0.0881	0.0984	0.57	0.161	0.248	0.0657	0.526	0.356	0.156	0.156	0.333	0.273	0.364	0.0909	0.273	0.256	0.265	0.128	0.35	0.196	0.399	0.058	0.348	0.212	0.135	0.0769	0.577	0.415	0.22	0.146	0.22	0.265	0.133	0.122	0.48	0.44	0.199	0.039	0.323	0.413	0.0962	0.0769	0.413	0.479	0.118	0.101	0.303	0.316	0.0927	0.099	0.492
18  0.367	0.208	0.154	0.271	0.318	0.136	0.104	0.442	0.352	0.261	0.148	0.239	0.428	0.122	0.135	0.314	0.271	0.159	0.0935	0.477	0.407	0.222	0.0556	0.315	0.256	0.282	0.154	0.308	0.308	0.224	0.173	0.295	0.286	0.247	0.13	0.338	0.261	0.152	0.174	0.413	0.375	0.375	0.0938	0.156	0.346	0.0577	0.25	0.346	0.357	0.256	0.058	0.329	0.425	0.125	0.075	0.375	0.241	0.253	0.115	0.391	0.369	0.181	0.14	0.31	0.333	0.25	0.167	0.25	0.265	0.176	0.132	0.426	0.351	0.216	0.162	0.27	0.243	0.186	0.214	0.357	0.36	0.18	0.14	0.32	0.28	0.16	0.08	0.48	0.133	0.2	0.267	0.4	0.255	0.149	0.213	0.383	0.2	0.28	0.32	0.2	0.259	0.148	0.111	0.481	0.333	0.2	0.2	0.267	0.2	0.24	0.2	0.36	0.848	0.0483	0.0345	0.069	0.683	0.0673	0.0481	0.202	0.637	0.0879	0.0989	0.176	0.462	0.103	0.103	0.331	0.394	0.197	0.155	0.254	0.272	0.141	0.13	0.457	0.355	0.226	0.194	0.226	0.287	0.099	0.228	0.386	0.303	0.182	0.121	0.394	0.458	0.125	0.125	0.292	0.2	0.25	0.15	0.4	0.276	0.171	0.316	0.237	0.25	0.25	0.0833	0.417	0.148	0.259	0.111	0.481	0.143	0.143	0.143	0.571	0.185	0.148	0.259	0.407	0.351	0.175	0.105	0.368	0.148	0.148	0.148	0.556	0.2	0.25	0.2	0.35	0.28	0.151	0.151	0.419	0.312	0.244	0.0685	0.375	0.214	0.0992	0.0382	0.649	0.425	0.2	0.175	0.2	0.247	0.0895	0.0947	0.568	0.162	0.218	0.0634	0.556	0.289	0.158	0.132	0.421	0.286	0.333	0.0952	0.286	0.283	0.265	0.0885	0.363	0.203	0.385	0.0405	0.372	0.245	0.0612	0.0816	0.612	0.41	0.231	0.154	0.205	0.289	0.103	0.113	0.495	0.444	0.191	0.0341	0.331	0.413	0.106	0.0673	0.413	0.456	0.107	0.107	0.33	0.306	0.0926	0.0957	0.506
19  0.371	0.216	0.135	0.278	0.335	0.128	0.122	0.415	0.398	0.265	0.133	0.205	0.383	0.141	0.176	0.3	0.242	0.158	0.0917	0.508	0.39	0.186	0.0678	0.356	0.262	0.238	0.143	0.357	0.317	0.214	0.183	0.286	0.319	0.25	0.139	0.292	0.239	0.152	0.152	0.457	0.344	0.375	0.156	0.125	0.326	0.0652	0.196	0.413	0.332	0.269	0.0673	0.332	0.42	0.111	0.0617	0.407	0.284	0.225	0.127	0.363	0.342	0.193	0.156	0.309	0.412	0.188	0.163	0.237	0.317	0.175	0.111	0.397	0.333	0.2	0.233	0.233	0.264	0.176	0.226	0.333	0.333	0.196	0.098	0.373	0.24	0.12	0.12	0.52	0.154	0.154	0.231	0.462	0.212	0.135	0.212	0.442	0.182	0.273	0.273	0.273	0.231	0.154	0.115	0.5	0.333	0.2	0.2	0.267	0.25	0.156	0.156	0.438	0.819	0.0507	0.0362	0.0942	0.65	0.0583	0.068	0.223	0.612	0.0941	0.0706	0.224	0.449	0.0816	0.0952	0.374	0.348	0.212	0.182	0.258	0.293	0.12	0.141	0.446	0.407	0.185	0.222	0.185	0.287	0.109	0.238	0.366	0.286	0.229	0.114	0.371	0.333	0.143	0.143	0.381	0.222	0.222	0.167	0.389	0.267	0.173	0.333	0.227	0.257	0.229	0.0857	0.429	0.231	0.269	0.0769	0.423	0.143	0.143	0.214	0.5	0.24	0.16	0.24	0.36	0.321	0.161	0.0893	0.429	0.13	0.174	0.174	0.522	0.111	0.25	0.222	0.417	0.256	0.174	0.151	0.419	0.294	0.248	0.0605	0.398	0.262	0.111	0.0476	0.579	0.333	0.212	0.212	0.242	0.255	0.0867	0.112	0.546	0.178	0.204	0.0592	0.559	0.25	0.156	0.125	0.469	0.273	0.273	0.0909	0.364	0.266	0.257	0.0734	0.404	0.224	0.351	0.0448	0.381	0.235	0.098	0.0588	0.608	0.342	0.237	0.184	0.237	0.245	0.112	0.143	0.5	0.435	0.195	0.0308	0.339	0.398	0.12	0.0833	0.398	0.429	0.0918	0.112	0.367	0.265	0.101	0.0833	0.551
20  0.361	0.213	0.133	0.293	0.339	0.125	0.143	0.393	0.367	0.253	0.165	0.215	0.38	0.14	0.165	0.314	0.244	0.17	0.0963	0.489	0.386	0.211	0.0702	0.333	0.239	0.196	0.152	0.413	0.285	0.188	0.193	0.333	0.338	0.231	0.138	0.292	0.275	0.15	0.175	0.4	0.387	0.355	0.161	0.0968	0.27	0.108	0.216	0.405	0.341	0.236	0.0625	0.361	0.409	0.114	0.0568	0.42	0.279	0.246	0.115	0.361	0.309	0.192	0.151	0.347	0.434	0.169	0.169	0.229	0.353	0.176	0.132	0.338	0.345	0.172	0.241	0.241	0.236	0.18	0.253	0.331	0.318	0.159	0.136	0.386	0.273	0.136	0.182	0.409	0.143	0.143	0.286	0.429	0.211	0.14	0.211	0.439	0.261	0.304	0.261	0.174	0.227	0.182	0.136	0.455	0.286	0.214	0.214	0.286	0.278	0.194	0.111	0.417	0.771	0.0611	0.0305	0.137	0.625	0.0625	0.0729	0.24	0.565	0.0941	0.0824	0.259	0.405	0.0811	0.122	0.392	0.379	0.197	0.136	0.288	0.329	0.127	0.152	0.392	0.32	0.16	0.24	0.28	0.312	0.108	0.237	0.344	0.343	0.2	0.0857	0.371	0.304	0.13	0.13	0.435	0.2	0.267	0.2	0.333	0.224	0.158	0.316	0.303	0.323	0.226	0.0645	0.387	0.269	0.269	0.0769	0.385	0.222	0.167	0.167	0.444	0.25	0.125	0.292	0.333	0.321	0.151	0.0943	0.434	0.174	0.217	0.174	0.435	0.118	0.235	0.206	0.441	0.198	0.165	0.176	0.462	0.291	0.26	0.055	0.394	0.31	0.109	0.0465	0.535	0.333	0.212	0.212	0.242	0.234	0.0927	0.132	0.541	0.163	0.218	0.068	0.551	0.25	0.156	0.125	0.469	0.24	0.2	0.2	0.36	0.27	0.216	0.0811	0.432	0.228	0.346	0.0551	0.37	0.286	0.122	0.0612	0.531	0.368	0.184	0.184	0.263	0.234	0.121	0.187	0.458	0.416	0.186	0.0297	0.368	0.381	0.124	0.0973	0.398	0.402	0.103	0.144	0.351	0.219	0.114	0.0667	0.6
21  0.354	0.199	0.134	0.313	0.352	0.133	0.158	0.358	0.297	0.297	0.189	0.216	0.367	0.125	0.179	0.329	0.245	0.177	0.102	0.476	0.368	0.193	0.0877	0.351	0.176	0.235	0.157	0.431	0.286	0.175	0.19	0.349	0.362	0.155	0.19	0.293	0.278	0.139	0.194	0.389	0.364	0.333	0.212	0.0909	0.231	0.154	0.205	0.41	0.355	0.213	0.0711	0.36	0.432	0.116	0.0526	0.4	0.261	0.239	0.104	0.396	0.277	0.191	0.173	0.36	0.446	0.145	0.145	0.265	0.377	0.188	0.13	0.304	0.375	0.156	0.188	0.281	0.249	0.169	0.254	0.328	0.349	0.14	0.116	0.395	0.261	0.13	0.174	0.435	0.133	0.133	0.267	0.467	0.189	0.151	0.208	0.453	0.318	0.227	0.273	0.182	0.15	0.25	0.1	0.5	0.263	0.158	0.263	0.316	0.256	0.231	0.103	0.41	0.703	0.0847	0.0254	0.186	0.578	0.0602	0.0723	0.289	0.506	0.0941	0.0824	0.318	0.333	0.0848	0.109	0.473	0.358	0.179	0.134	0.328	0.342	0.164	0.164	0.329	0.375	0.0833	0.25	0.292	0.293	0.122	0.268	0.317	0.378	0.162	0.0811	0.378	0.304	0.13	0.13	0.435	0.2	0.2	0.2	0.4	0.21	0.113	0.274	0.403	0.235	0.147	0.118	0.5	0.333	0.208	0.0833	0.375	0.222	0.167	0.167	0.444	0.24	0.16	0.24	0.36	0.294	0.176	0.098	0.431	0.259	0.222	0.148	0.37	0.154	0.231	0.179	0.436	0.207	0.172	0.149	0.471	0.279	0.252	0.0631	0.405	0.365	0.113	0.0696	0.452	0.367	0.2	0.2	0.233	0.237	0.116	0.116	0.53	0.175	0.224	0.049	0.552	0.229	0.143	0.143	0.486	0.296	0.148	0.185	0.37	0.261	0.174	0.087	0.478	0.256	0.32	0.056	0.368	0.286	0.107	0.0714	0.536	0.333	0.143	0.167	0.357	0.226	0.13	0.217	0.426	0.418	0.167	0.0377	0.377	0.395	0.126	0.0924	0.387	0.337	0.102	0.143	0.418	0.208	0.122	0.0733	0.597
22  0.397	0.185	0.134	0.284	0.356	0.141	0.161	0.342	0.301	0.288	0.178	0.233	0.374	0.111	0.177	0.337	0.265	0.199	0.0927	0.444	0.333	0.233	0.1	0.333	0.2	0.2	0.182	0.418	0.301	0.154	0.218	0.327	0.352	0.167	0.185	0.296	0.314	0.143	0.2	0.343	0.375	0.25	0.25	0.125	0.179	0.154	0.256	0.41	0.348	0.198	0.0628	0.391	0.4	0.137	0.0526	0.411	0.296	0.23	0.0889	0.385	0.256	0.195	0.177	0.372	0.422	0.133	0.167	0.278	0.414	0.171	0.129	0.286	0.4	0.133	0.167	0.3	0.239	0.178	0.261	0.322	0.381	0.143	0.119	0.357	0.227	0.182	0.182	0.409	0.118	0.118	0.294	0.471	0.211	0.158	0.228	0.404	0.364	0.136	0.273	0.227	0.238	0.238	0.0952	0.429	0.25	0.15	0.25	0.35	0.267	0.2	0.133	0.4	0.626	0.112	0.028	0.234	0.559	0.0588	0.0735	0.309	0.473	0.162	0.0676	0.297	0.265	0.0765	0.141	0.518	0.353	0.147	0.132	0.368	0.339	0.169	0.203	0.288	0.25	0.143	0.25	0.357	0.274	0.155	0.298	0.274	0.378	0.135	0.0811	0.405	0.19	0.143	0.0952	0.571	0.267	0.2	0.133	0.4	0.159	0.111	0.254	0.476	0.229	0.171	0.114	0.486	0.304	0.217	0.087	0.391	0.182	0.227	0.136	0.455	0.219	0.188	0.156	0.438	0.294	0.157	0.0784	0.471	0.235	0.235	0.118	0.412	0.209	0.186	0.14	0.465	0.167	0.133	0.178	0.522	0.304	0.238	0.0513	0.407	0.375	0.144	0.0865	0.394	0.344	0.188	0.188	0.281	0.243	0.129	0.114	0.514	0.217	0.182	0.049	0.552	0.243	0.162	0.135	0.459	0.308	0.192	0.192	0.308	0.254	0.178	0.0678	0.5	0.265	0.282	0.0684	0.385	0.288	0.136	0.0678	0.508	0.31	0.119	0.214	0.357	0.254	0.123	0.21	0.413	0.391	0.153	0.0468	0.409	0.364	0.152	0.0758	0.409	0.294	0.0917	0.156	0.459	0.19	0.119	0.103	0.588
23  0.422	0.16	0.118	0.3	0.385	0.138	0.162	0.315	0.348	0.246	0.159	0.246	0.344	0.128	0.176	0.352	0.305	0.199	0.078	0.418	0.293	0.224	0.103	0.379	0.185	0.204	0.185	0.426	0.287	0.124	0.202	0.388	0.365	0.154	0.173	0.308	0.314	0.143	0.229	0.314	0.355	0.226	0.258	0.161	0.178	0.156	0.244	0.422	0.327	0.202	0.0625	0.409	0.414	0.131	0.0606	0.394	0.309	0.201	0.101	0.388	0.24	0.177	0.173	0.41	0.396	0.119	0.149	0.337	0.418	0.179	0.104	0.299	0.414	0.138	0.207	0.241	0.227	0.193	0.25	0.33	0.421	0.105	0.132	0.342	0.222	0.185	0.148	0.444	0.176	0.118	0.294	0.412	0.224	0.121	0.224	0.431	0.32	0.12	0.28	0.28	0.238	0.238	0.0952	0.429	0.364	0.136	0.227	0.273	0.267	0.222	0.133	0.378	0.525	0.152	0.0404	0.283	0.41	0.082	0.0656	0.443	0.38	0.169	0.0704	0.38	0.227	0.0798	0.147	0.546	0.379	0.167	0.106	0.348	0.314	0.196	0.235	0.255	0.214	0.179	0.286	0.321	0.253	0.169	0.325	0.253	0.35	0.125	0.1	0.425	0.174	0.13	0.13	0.565	0.267	0.2	0.133	0.4	0.133	0.117	0.217	0.533	0.235	0.176	0.118	0.471	0.381	0.238	0.143	0.238	0.28	0.24	0.12	0.36	0.222	0.194	0.139	0.444	0.262	0.0984	0.082	0.557	0.289	0.237	0.0789	0.395	0.22	0.16	0.14	0.48	0.133	0.143	0.19	0.533	0.325	0.195	0.0488	0.431	0.392	0.165	0.0928	0.351	0.323	0.194	0.194	0.29	0.257	0.133	0.128	0.482	0.205	0.205	0.0606	0.53	0.289	0.156	0.111	0.444	0.25	0.208	0.208	0.333	0.219	0.164	0.0859	0.531	0.233	0.207	0.0776	0.483	0.295	0.131	0.0984	0.475	0.3	0.15	0.225	0.325	0.271	0.104	0.215	0.41	0.338	0.146	0.0502	0.466	0.336	0.164	0.0821	0.418	0.255	0.124	0.124	0.496	0.196	0.115	0.104	0.585
24  0.412	0.143	0.122	0.322	0.404	0.138	0.138	0.321	0.371	0.21	0.161	0.258	0.329	0.115	0.184	0.372	0.333	0.197	0.0758	0.394	0.286	0.214	0.107	0.393	0.204	0.163	0.204	0.429	0.25	0.148	0.194	0.407	0.327	0.135	0.173	0.365	0.312	0.156	0.219	0.312	0.323	0.194	0.258	0.226	0.167	0.19	0.214	0.429	0.325	0.188	0.066	0.421	0.43	0.14	0.0561	0.374	0.336	0.186	0.1	0.379	0.201	0.175	0.172	0.451	0.4	0.11	0.15	0.34	0.391	0.172	0.125	0.312	0.393	0.143	0.214	0.25	0.22	0.189	0.252	0.34	0.35	0.125	0.1	0.425	0.179	0.214	0.143	0.464	0.222	0.111	0.278	0.389	0.224	0.179	0.179	0.418	0.261	0.13	0.304	0.304	0.238	0.238	0.143	0.381	0.318	0.136	0.227	0.318	0.273	0.227	0.114	0.386	0.407	0.186	0.0465	0.36	0.373	0.0588	0.098	0.471	0.27	0.19	0.0794	0.46	0.16	0.0857	0.189	0.566	0.339	0.194	0.113	0.355	0.268	0.195	0.268	0.268	0.241	0.207	0.207	0.345	0.211	0.168	0.358	0.263	0.357	0.143	0.0952	0.405	0.217	0.087	0.13	0.565	0.263	0.211	0.105	0.421	0.148	0.13	0.185	0.537	0.263	0.158	0.132	0.447	0.364	0.227	0.182	0.227	0.28	0.24	0.16	0.32	0.182	0.182	0.152	0.485	0.269	0.104	0.104	0.522	0.359	0.205	0.0769	0.359	0.264	0.17	0.151	0.415	0.0991	0.18	0.225	0.495	0.343	0.205	0.0524	0.4	0.4	0.137	0.105	0.358	0.303	0.212	0.182	0.303	0.273	0.145	0.129	0.454	0.27	0.172	0.0492	0.508	0.265	0.143	0.102	0.49	0.208	0.208	0.25	0.333	0.19	0.146	0.109	0.555	0.224	0.19	0.0862	0.5	0.292	0.123	0.0923	0.492	0.256	0.186	0.186	0.372	0.301	0.133	0.202	0.364	0.315	0.13	0.0509	0.505	0.311	0.156	0.0815	0.452	0.257	0.132	0.118	0.493	0.198	0.117	0.114	0.571
25  0.432	0.137	0.111	0.321	0.366	0.139	0.149	0.347	0.381	0.19	0.143	0.286	0.32	0.128	0.174	0.379	0.331	0.229	0.0763	0.364	0.255	0.234	0.128	0.383	0.205	0.182	0.25	0.364	0.27	0.11	0.21	0.41	0.275	0.157	0.157	0.412	0.2	0.2	0.267	0.333	0.357	0.107	0.25	0.286	0.14	0.186	0.209	0.465	0.325	0.18	0.055	0.44	0.394	0.156	0.0734	0.376	0.349	0.148	0.0872	0.416	0.204	0.161	0.161	0.473	0.387	0.0943	0.132	0.387	0.362	0.19	0.155	0.293	0.375	0.125	0.25	0.25	0.25	0.169	0.236	0.345	0.308	0.154	0.128	0.41	0.148	0.185	0.148	0.519	0.222	0.111	0.278	0.389	0.222	0.153	0.208	0.417	0.292	0.167	0.208	0.333	0.211	0.158	0.158	0.474	0.304	0.174	0.174	0.348	0.273	0.227	0.114	0.386	0.237	0.224	0.0658	0.474	0.309	0.0545	0.0909	0.545	0.259	0.19	0.0862	0.466	0.147	0.0904	0.198	0.565	0.373	0.153	0.136	0.339	0.316	0.184	0.184	0.316	0.29	0.194	0.161	0.355	0.248	0.149	0.356	0.248	0.286	0.167	0.0952	0.452	0.261	0.087	0.13	0.522	0.3	0.2	0.1	0.4	0.164	0.127	0.182	0.527	0.286	0.171	0.143	0.4	0.348	0.174	0.174	0.304	0.28	0.28	0.2	0.24	0.158	0.158	0.158	0.526	0.273	0.104	0.0649	0.558	0.362	0.17	0.0426	0.426	0.278	0.148	0.111	0.463	0.105	0.175	0.228	0.491	0.346	0.178	0.0486	0.427	0.42	0.114	0.125	0.341	0.371	0.2	0.143	0.286	0.298	0.132	0.124	0.446	0.273	0.174	0.0661	0.488	0.298	0.17	0.106	0.426	0.2	0.24	0.24	0.32	0.194	0.122	0.115	0.568	0.252	0.157	0.0957	0.496	0.288	0.136	0.0758	0.5	0.25	0.205	0.182	0.364	0.291	0.137	0.206	0.366	0.251	0.123	0.0493	0.576	0.361	0.143	0.0816	0.415	0.251	0.156	0.102	0.491	0.208	0.115	0.123	0.554
26  0.478	0.123	0.0965	0.303	0.369	0.143	0.131	0.357	0.386	0.14	0.175	0.298	0.363	0.112	0.153	0.372	0.393	0.206	0.0935	0.308	0.286	0.262	0.119	0.333	0.167	0.238	0.286	0.31	0.277	0.128	0.181	0.415	0.309	0.145	0.145	0.4	0.286	0.179	0.286	0.25	0.4	0.08	0.2	0.32	0.178	0.178	0.222	0.422	0.34	0.153	0.0431	0.464	0.382	0.196	0.0686	0.353	0.376	0.135	0.078	0.411	0.241	0.161	0.146	0.453	0.396	0.0938	0.115	0.396	0.41	0.18	0.131	0.279	0.385	0.192	0.154	0.269	0.234	0.161	0.248	0.358	0.333	0.139	0.194	0.333	0.231	0.192	0.115	0.462	0.278	0.111	0.278	0.333	0.219	0.172	0.203	0.406	0.333	0.167	0.208	0.292	0.25	0.15	0.15	0.45	0.292	0.167	0.167	0.375	0.282	0.256	0.154	0.308	0.228	0.228	0.0633	0.481	0.348	0.0652	0.0652	0.522	0.274	0.21	0.113	0.403	0.145	0.106	0.207	0.542	0.433	0.15	0.1	0.317	0.306	0.222	0.139	0.333	0.241	0.241	0.138	0.379	0.29	0.13	0.31	0.27	0.351	0.135	0.0811	0.432	0.227	0.136	0.182	0.455	0.3	0.2	0.1	0.4	0.186	0.136	0.153	0.525	0.257	0.171	0.143	0.429	0.304	0.217	0.174	0.304	0.292	0.292	0.208	0.208	0.158	0.158	0.158	0.526	0.28	0.107	0.0667	0.547	0.396	0.167	0.0417	0.396	0.321	0.125	0.0893	0.464	0.157	0.182	0.231	0.43	0.432	0.142	0.0516	0.374	0.442	0.116	0.105	0.337	0.387	0.194	0.161	0.258	0.345	0.13	0.127	0.398	0.346	0.154	0.0769	0.423	0.306	0.204	0.122	0.367	0.222	0.259	0.222	0.296	0.237	0.125	0.118	0.52	0.274	0.145	0.0887	0.492	0.299	0.134	0.0896	0.478	0.244	0.22	0.171	0.366	0.357	0.138	0.184	0.321	0.275	0.11	0.0459	0.569	0.389	0.141	0.0805	0.389	0.257	0.168	0.101	0.475	0.232	0.112	0.148	0.508
27  0.497	0.114	0.0865	0.303	0.41	0.131	0.0984	0.361	0.4	0.156	0.156	0.289	0.382	0.112	0.153	0.353	0.425	0.195	0.0805	0.299	0.297	0.27	0.108	0.324	0.182	0.242	0.303	0.273	0.3	0.15	0.175	0.375	0.298	0.149	0.17	0.383	0.304	0.174	0.261	0.261	0.286	0.0952	0.238	0.381	0.15	0.175	0.225	0.45	0.339	0.144	0.0517	0.466	0.409	0.205	0.0795	0.307	0.402	0.107	0.0893	0.402	0.26	0.149	0.14	0.45	0.381	0.0952	0.119	0.405	0.408	0.204	0.122	0.265	0.333	0.208	0.167	0.292	0.279	0.144	0.231	0.346	0.323	0.161	0.194	0.323	0.24	0.2	0.08	0.48	0.312	0.125	0.25	0.312	0.208	0.189	0.226	0.377	0.286	0.143	0.238	0.333	0.25	0.15	0.15	0.45	0.292	0.167	0.167	0.375	0.273	0.212	0.182	0.333	0.232	0.232	0.0725	0.464	0.348	0.0652	0.0652	0.522	0.288	0.231	0.115	0.365	0.133	0.12	0.209	0.538	0.42	0.12	0.12	0.34	0.303	0.242	0.152	0.303	0.259	0.259	0.148	0.333	0.287	0.138	0.319	0.255	0.344	0.125	0.0938	0.438	0.263	0.158	0.211	0.368	0.3	0.2	0.1	0.4	0.196	0.137	0.176	0.49	0.219	0.188	0.156	0.438	0.273	0.227	0.182	0.318	0.25	0.3	0.25	0.2	0.139	0.167	0.139	0.556	0.294	0.103	0.0735	0.529	0.391	0.152	0.0435	0.413	0.327	0.135	0.0962	0.442	0.167	0.206	0.216	0.412	0.451	0.105	0.0602	0.383	0.405	0.122	0.122	0.351	0.357	0.179	0.179	0.286	0.365	0.137	0.118	0.38	0.379	0.138	0.0776	0.405	0.304	0.217	0.13	0.348	0.227	0.318	0.136	0.318	0.237	0.13	0.122	0.511	0.274	0.124	0.0885	0.513	0.279	0.131	0.0984	0.492	0.206	0.206	0.206	0.382	0.371	0.14	0.169	0.32	0.284	0.107	0.0457	0.563	0.407	0.141	0.0667	0.385	0.265	0.169	0.0843	0.482	0.248	0.11	0.16	0.483
28  0.52	0.12	0.0933	0.267	0.405	0.119	0.0714	0.405	0.421	0.132	0.158	0.289	0.396	0.118	0.146	0.34	0.478	0.179	0.0746	0.269	0.323	0.29	0.0968	0.29	0.231	0.192	0.346	0.231	0.333	0.159	0.175	0.333	0.308	0.154	0.128	0.41	0.286	0.19	0.238	0.286	0.333	0.111	0.167	0.389	0.147	0.147	0.235	0.471	0.344	0.139	0.0464	0.47	0.378	0.23	0.0946	0.297	0.432	0.102	0.0909	0.375	0.263	0.158	0.126	0.453	0.378	0.0946	0.135	0.392	0.436	0.179	0.128	0.256	0.316	0.263	0.158	0.263	0.247	0.153	0.247	0.353	0.31	0.172	0.207	0.31	0.25	0.208	0.0833	0.458	0.357	0.143	0.286	0.214	0.217	0.196	0.239	0.348	0.263	0.158	0.263	0.316	0.278	0.111	0.167	0.444	0.333	0.167	0.111	0.389	0.333	0.148	0.222	0.296	0.259	0.207	0.0862	0.448	0.381	0.0714	0.0714	0.476	0.326	0.261	0.109	0.304	0.136	0.128	0.256	0.48	0.45	0.125	0.1	0.325	0.296	0.222	0.148	0.333	0.231	0.269	0.154	0.346	0.302	0.14	0.302	0.256	0.333	0.148	0.111	0.407	0.235	0.176	0.235	0.353	0.333	0.167	0.111	0.389	0.208	0.146	0.188	0.458	0.304	0.217	0.13	0.348	0.211	0.263	0.211	0.316	0.25	0.3	0.25	0.2	0.152	0.152	0.152	0.545	0.271	0.0847	0.0847	0.559	0.375	0.125	0.05	0.45	0.341	0.114	0.0909	0.455	0.17	0.181	0.223	0.426	0.482	0.0965	0.0526	0.368	0.41	0.148	0.0984	0.344	0.37	0.185	0.185	0.259	0.391	0.126	0.126	0.358	0.385	0.147	0.0826	0.385	0.341	0.195	0.122	0.341	0.158	0.368	0.158	0.316	0.241	0.147	0.121	0.491	0.27	0.11	0.09	0.53	0.294	0.137	0.098	0.471	0.214	0.25	0.25	0.286	0.397	0.146	0.166	0.291	0.279	0.095	0.0447	0.581	0.385	0.145	0.0684	0.402	0.267	0.171	0.089	0.473	0.26	0.103	0.17	0.467
29  0.516	0.113	0.0887	0.282	0.441	0.118	0.0882	0.353	0.406	0.125	0.188	0.281	0.4	0.127	0.155	0.318	0.49	0.143	0.0816	0.286	0.348	0.261	0.087	0.304	0.167	0.278	0.333	0.222	0.367	0.122	0.102	0.408	0.324	0.176	0.147	0.353	0.263	0.211	0.263	0.263	0.375	0.125	0.125	0.375	0.172	0.172	0.172	0.483	0.352	0.136	0.04	0.472	0.426	0.213	0.0984	0.262	0.411	0.0822	0.0959	0.411	0.272	0.146	0.119	0.464	0.391	0.109	0.0938	0.406	0.412	0.206	0.118	0.265	0.294	0.294	0.176	0.235	0.25	0.103	0.265	0.382	0.259	0.185	0.222	0.333	0.286	0.19	0.0952	0.429	0.417	0.167	0.25	0.167	0.205	0.205	0.231	0.359	0.235	0.176	0.294	0.294	0.214	0.143	0.214	0.429	0.353	0.176	0.118	0.353	0.35	0.2	0.15	0.3	0.275	0.196	0.098	0.431	0.359	0.0769	0.0769	0.487	0.35	0.2	0.125	0.325	0.162	0.141	0.232	0.465	0.455	0.152	0.121	0.273	0.273	0.273	0.136	0.318	0.3	0.25	0.15	0.3	0.319	0.125	0.292	0.264	0.273	0.182	0.136	0.409	0.267	0.2	0.267	0.267	0.312	0.188	0.125	0.375	0.225	0.175	0.2	0.4	0.333	0.143	0.143	0.381	0.222	0.222	0.222	0.333	0.312	0.25	0.312	0.125	0.16	0.12	0.2	0.52	0.288	0.0962	0.0962	0.519	0.452	0.0968	0.0645	0.387	0.316	0.132	0.105	0.447	0.189	0.216	0.216	0.378	0.49	0.115	0.0417	0.354	0.447	0.128	0.106	0.319	0.375	0.208	0.208	0.208	0.413	0.111	0.132	0.344	0.386	0.159	0.102	0.352	0.361	0.194	0.139	0.306	0.167	0.333	0.167	0.333	0.257	0.109	0.129	0.505	0.279	0.116	0.0814	0.523	0.326	0.116	0.116	0.442	0.261	0.261	0.174	0.304	0.408	0.15	0.175	0.267	0.283	0.0966	0.0345	0.586	0.44	0.132	0.0879	0.341	0.28	0.184	0.072	0.464	0.276	0.109	0.162	0.454
